102294
ара	874
ра 	834
әа 	795
ны 	546
тә 	535
атә	524
 аҧ	518
қәа	493
ит 	488
ақә	471
аҧс	460
 иа	438
еи 	404
ала	397
 ах	377
ла 	317
ыла	310
ҧсн	298
сны	295
әи 	276
тәи	275
уп 	272
рат	258
ан 	252
реи	242
тра	240
да 	235
 ры	234
лар	232
иа 	223
 ам	221
аха	220
ая 	215
ар 	213
гьы	212
оит	206
 ар	202
 ак	196
 аб	193
ықә	190
 на	186
 ал	177
еит	177
оуп	176
шәа	175
 в 	173
 ау	172
рам	172
рра	172
 ре	170
зы 	168
 по	167
гыл	167
ада	166
әеи	166
 аҳ	165
жәл	165
ахь	164
 го	163
 ко	163
әла	163
 ан	162
аҳә	160
уа 	160
 аи	157
арр	157
ахә	156
 аз	155
 ир	153
 тр	153
на 	153
оу 	153
ист	152
 да	149
 еи	149
ика	149
 аш	148
 жә	148
шық	148
қәс	148
аны	147
 ма	146
әын	144
тәы	143
цәа	143
ьы 	143
ҳәы	142
ажә	141
рақ	141
шьа	141
аза	139
әыл	139
ынҭ	138
азы	136
әар	136
ани	135
аз 	134
амв	133
мва	133
аар	132
га 	132
год	132
ка 	131
ҳәа	131
ана	130
қар	127
 ра	126
ашь	126
ҿы 	126
нҭқ	124
ҭқа	123
әса	123
 с 	121
ауа	121
ри 	120
 си	119
нтә	119
қәе	119
 ад	118
 аҟ	118
кәа	118
 ба	117
ашә	117
зар	117
ран	117
 ка	116
ода	115
әан	115
 шы	113
кон	113
 ақ	112
три	112
 за	111
аба	110
ина	110
стр	110
хьа	110
акә	109
дыр	109
әыр	109
 пр	108
ьар	108
анк	107
ий 	107
хад	104
 тя	103
бан	103
тяг	103
уеи	103
циа	103
ырҭ	103
бжь	101
егь	101
ски	101
ста	101
суа	101
аре	100
ект	100
хәҭ	100
чес	100
яга	100
әҭа	100
 ст	99
он 	99
ҧсу	99
 аҭ	98
бар	98
 бы	97
аҿы	97
иал	97
ии 	97
 из	96
 ин	96
иар	96
лек	96
ма 	96
вай	95
ай 	94
ак 	94
зак	94
иза	94
ари	92
рых	92
сте	92
еск	91
иче	91
уры	91
ҟны	91
ҵар	91
 им	90
 со	90
аа 	90
 эл	89
аҭы	89
ент	89
ура	89
эле	89
 аа	88
 ап	88
ктр	88
оло	88
пер	88
та 	88
 их	87
ант	87
ия 	87
 ат	86
кий	86
ли 	86
оро	86
ска	86
сти	86
ьыр	86
аҭа	84
го 	84
уаа	84
 до	83
 см	83
аан	83
аҷ 	82
ом 	82
рҭа	82
тем	82
рич	81
ҭаҷ	81
 и 	80
зин	80
но 	80
 пе	79
ыло	79
 ур	78
еиз	78
кая	78
пол	78
ско	78
 мм	77
арг	77
ба 	77
мм 	77
ря 	77
ть 	77
ый 	77
арт	76
лог	76
рҭ 	76
сис	76
 аж	75
ага	75
заа	75
лақ	75
мҭа	75
са 	75
тор	75
ҧхь	75
аҩы	74
аҵа	74
дар	74
ила	74
оги	74
ой 	74
ств	74
хар	74
 ас	73
ор 	73
уи 	73
ҭа 	73
 ли	72
ини	72
ля 	72
нап	72
то 	72
ҭоу	72
ацә	71
лан	71
ыра	71
 аӡ	70
арҭ	70
моу	70
ная	70
раз	70
ргь	70
ырг	70
 зе	69
ас 	69
ест	69
ира	69
мҩа	69
нқә	69
см 	69
сто	69
ени	68
жәа	68
иры	68
ов 	68
ҭақ	68
 иш	67
 иҟ	67
 уи	67
ду 	67
лат	67
ова	67
ргы	67
 аг	66
 но	66
ази	66
аӡа	66
гар	66
жь 	66
иаа	66
оли	66
ьақ	66
 ге	65
бря	65
гиа	65
жьа	65
қәы	65
аҟә	64
кыл	64
ман	64
нов	64
пор	64
шәы	64
ьа 	64
ҟәа	64
әы 	64
 иҧ	63
ави	63
ема	63
уаҩ	63
 рз	62
ако	62
аус	62
ақь	62
гь 	62
иқә	62
иҳа	62
хәа	62
 са	61
иан	61
ите	61
лаз	61
мар	61
мен	61
оур	61
пре	61
рал	61
ын 	61
ӡа 	61
 ме	60
 не	60
ама	60
леи	60
ост	60
ыс 	60
ҧшь	60
 аҩ	59
 се	59
аст	59
ет 	59
нар	59
рыл	59
ӡба	59
 ег	58
 от	58
ель	58
ие 	58
иха	58
мер	58
аҟн	57
ин 	57
тит	57
 гь	56
але	56
ами	56
ген	56
ери	56
зег	56
хь 	56
әa 	56
 ав	55
ал 	55
апр	55
иат	55
мин	55
ябр	55
 ди	54
 ла	54
вит	54
льн	54
про	54
тер	54
ыжь	54
ҩы 	54
 аҵ	53
 ха	53
арб	53
бра	53
до 	53
ион	53
иту	53
рзы	53
тат	53
 ҳә	52
али	52
аҧш	52
их 	52
нст	52
оль	52
рол	52
қал	52
қыр	52
ҧса	52
ҭыҧ	52
аль	51
зшә	51
ник	51
ого	51
рес	51
роу	51
ытә	51
ҧа 	51
 ды	50
кар	50
ком	50
кры	50
ный	50
тан	50
цәы	50
 аҿ	49
 мо	49
аро	49
ат 	49
аҳа	49
быз	49
гра	49
кат	49
лин	49
оле	49
сқә	49
ызш	49
ыр 	49
ых 	49
 ац	48
 ус	48
аҧх	48
енн	48
ере	48
кор	48
лаг	48
лоу	48
раа	48
раҟ	48
 ду	47
агы	47
ажь	47
анс	47
аци	47
ен 	47
лак	47
ото	47
риа	47
ров	47
ти 	47
тро	47
хьӡ	47
 иу	46
 ми	46
 шь	46
абр	46
ака	46
анд	46
ать	46
гьа	46
еиҳ	46
ишь	46
кол	46
ӡар	46
 гә	45
 де	45
акы	45
лои	45
не 	45
ние	45
онс	45
 па	44
 уб	44
ааи	44
аде	44
аме	44
амҭ	44
ахы	44
иах	44
иҧш	44
ль 	44
наг	44
неи	44
рыт	44
ым 	44
ьaр	44
 ро	43
агь	43
аса	43
ати	43
аҟа	43
ван	43
иеи	43
иҧа	43
нна	43
нск	43
рав	43
хра	43
ырҵ	43
 об	42
апо	42
бир	42
гәа	42
нк 	42
рым	42
ха 	42
қәи	42
әаа	42
 во	41
абы	41
ам 	41
был	41
вик	41
ган	41
дин	41
лах	41
нт 	41
ови	41
пра	41
саз	41
тур	41
урҭ	41
хыр	41
 аф	40
 иҭ	40
агә	40
ато	40
ақа	40
аӡб	40
бас	40
гор	40
лиа	40
лон	40
нас	40
нис	40
ния	40
нны	40
они	40
пар	40
рма	40
ртә	40
тел	40
тик	40
ьыл	40
 ва	39
 ҳа	39
ii 	39
аал	39
аи 	39
аио	39
ате	39
вал	39
гер	39
гәы	39
дан	39
еди	39
зиа	39
лик	39
сах	39
спо	39
ырх	39
ҩаҧ	39
ҭтә	39
 ил	38
 фо	38
 хә	38
акр	38
алх	38
ақы	38
вер	38
лит	38
рба	38
стә	38
сҭа	38
уци	38
ык 	38
џьа	38
 уа	37
 ҟа	37
aрa	37
аби	37
ало	37
аҩ 	37
дал	37
дгь	37
еиҧ	37
ера	37
иад	37
ми 	37
туц	37
ыл 	37
ылa	37
ьын	37
қь 	37
ҭаз	37
 ае	36
 рх	36
аку	36
арк	36
арл	36
аҧы	36
бли	36
бри	36
во 	36
еил	36
есп	36
каа	36
каз	36
кьы	36
ни 	36
онн	36
орт	36
раи	36
хәы	36
ьҭа	36
ҟа 	36
ҵаа	36
абж	35
аҟ 	35
аӡо	35
вая	35
дов	35
жьы	35
ик 	35
ита	35
иҭа	35
нда	35
она	35
ори	35
рыс	35
хьы	35
ыбж	35
ыз 	35
ыҧх	35
ҟоу	35
әал	35
 бе	34
адг	34
ва 	34
вар	34
дат	34
его	34
еиқ	34
ниц	34
отк	34
род	34
ршә	34
сих	34
сле	34
те 	34
усу	34
ыҟа	34
ьеи	34
ҭаа	34
 ию	33
анн	33
аша	33
баш	33
гал	33
ер 	33
иҟа	33
ку 	33
пос	33
рха	33
сов	33
ся 	33
уба	33
ус 	33
шьы	33
ынт	33
ьно	33
 би	32
 ло	32
 та	32
 то	32
амш	32
апа	32
за 	32
или	32
иҟо	32
лов	32
раҿ	32
рег	32
тяб	32
убл	32
хаз	32
хын	32
ша 	32
шьҭ	32
ьра	32
ҵәа	32
 иa	31
 ок	31
 хы	31
аил	31
еид	31
емы	31
ерб	31
ерв	31
иба	31
ки 	31
мат	31
мза	31
ныт	31
ое 	31
при	31
пуб	31
ред	31
спу	31
ткр	31
тәа	31
цқь	31
ырш	31
ыта	31
ышы	31
ҭах	31
аам	30
ады	30
акь	30
арх	30
етр	30
имп	30
лад	30
ниа	30
нӡа	30
оми	30
оно	30
рга	30
ца 	30
шь 	30
ьаӡ	30
 ид	29
 ны	29
 ҧш	29
анқ	29
вен	29
вст	29
ден	29
ека	29
иам	29
има	29
инг	29
ире	29
кны	29
кыр	29
мил	29
ной	29
од 	29
рел	29
рси	29
рхы	29
рыб	29
сть	29
тво	29
тр 	29
уль	29
ҭар	29
ҭыр	29
 i 	28
 ви	28
 ле	28
 рҭ	28
əа 	28
ади	28
афи	28
гӡа	28
дел	28
евс	28
иақ	28
ити	28
ког	28
кра	28
куа	28
лтә	28
мет	28
мра	28
мы 	28
ове	28
ово	28
ома	28
ота	28
рa 	28
рем	28
рзе	28
рцә	28
рыд	28
сан	28
хаҭ	28
цәa	28
ыхь	28
ьa 	28
ҳа 	28
ҳаб	28
ҳар	28
әаж	28
 ii	27
 ис	27
 пи	27
aтә	27
анц	27
анӡ	27
бзи	27
гьa	27
деп	27
еля	27
еме	27
ена	27
змо	27
каб	27
лас	27
маҵ	27
мик	27
опо	27
осл	27
рах	27
рны	27
рт 	27
сен	27
сь 	27
тал	27
тин	27
ута	27
хақ	27
ыҭа	27
ьаҭ	27
ҧсы	27
ҧшы	27
ҩцә	27
әои	27
әым	27
әыш	27
 ве	26
 га	26
 др	26
 ес	26
 иқ	26
 ос	26
 те	26
 цә	26
 ш 	26
аго	26
амч	26
анг	26
апы	26
арш	26
атр	26
аҭо	26
био	26
еле	26
ели	26
ил 	26
кы 	26
лаҭ	26
ног	26
раф	26
рқә	26
тно	26
хга	26
қьa	26
қьы	26
ҧш 	26
ҭра	26
әах	26
әқә	26
ӡоу	26
 зы	25
 ру	25
 св	25
 сл	25
 эт	25
 ҿы	25
aрг	25
авк	25
агӡ	25
алт	25
ары	25
ача	25
аҵу	25
вил	25
вто	25
жно	25
зҵа	25
имо	25
кул	25
лен	25
ло 	25
нак	25
ном	25
руа	25
рҭо	25
тве	25
ттә	25
усқ	25
фот	25
хал	25
ырк	25
ыҵа	25
қәш	25
ҧхы	25
ҵан	25
ҵур	25
әаб	25
әтә	25
 aц	24
 дл	24
 қы	24
aцқ	24
амҩ	24
апх	24
ату	24
баа	24
бер	24
вка	24
дгы	24
зку	24
ико	24
инс	24
ихь	24
ици	24
ко 	24
кәы	24
лед	24
ноя	24
ояб	24
пон	24
пхг	24
рад	24
рус	24
саб	24
хы 	24
ые 	24
ышь	24
ҧар	24
ҧшу	24
ҳәо	24
әак	24
әиҭ	24
әоу	24
әу 	24
 бу	23
 ни	23
 шә	23
ава	23
асс	23
ауп	23
ваи	23
дии	23
дми	23
жәы	23
идг	23
из 	23
инт	23
иол	23
иус	23
кал	23
ктә	23
кур	23
кқә	23
лев	23
мчх	23
нии	23
ну 	23
ныҟ	23
нҩа	23
по 	23
рац	23
рик	23
рос	23
рыз	23
рҭт	23
рҭу	23
сар	23
сба	23
си 	23
тар	23
тол	23
ука	23
ури	23
усб	23
уст	23
хат	23
хои	23
хьч	23
чал	23
чха	23
шар	23
шын	23
шәҟ	23
ыза	23
ыле	23
ынҩ	23
ырр	23
ыхә	23
ьан	23
қыҭ	23
қәҵ	23
ҟаз	23
ҟал	23
ҟан	23
ҩаж	23
ҭан	23
ҳаҭ	23
 зм	22
 кр	22
 фр	22
 ша	22
аау	22
абл	22
авт	22
аир	22
аит	22
амо	22
быр	22
гои	22
диа	22
ерн	22
ерт	22
зна	22
иаҳ	22
лау	22
лшо	22
мая	22
наз	22
нач	22
нно	22
ное	22
оду	22
пед	22
рак	22
рыҧ	22
час	22
чра	22
шьр	22
ырқ	22
ыҧа	22
ыҧс	22
ыҳә	22
ҟар	22
ҟьа	22
ҧан	22
ҩыз	22
ҭал	22
әыб	22
әҵа	22
 жь	21
 мч	21
 су	21
aқә	21
ааж	21
абх	21
агр	21
амз	21
вет	21
вол	21
дек	21
дна	21
еко	21
епу	21
ерм	21
ея 	21
иаш	21
изи	21
име	21
ица	21
июл	21
мчы	21
мшы	21
нос	21
нцә	21
ныҳ	21
отр	21
офи	21
пут	21
пы 	21
рии	21
рна	21
роп	21
рхә	21
сон	21
так	21
топ	21
уаз	21
хан	21
шеи	21
ымҭ	21
ыҧш	21
это	21
юля	21
ҩа 	21
ҩык	21
ҿиа	21
ҿыц	21
 aу	20
 иг	20
 иц	20
 мр	20
 рҿ	20
ааш	20
аге	20
аду	20
ает	20
амы	20
вре	20
дом	20
дор	20
дун	20
еде	20
еиҭ	20
ей 	20
ено	20
иаз	20
иас	20
изы	20
ины	20
ицы	20
ков	20
лея	20
лот	20
лхр	20
мит	20
нал	20
нци	20
ных	20
нҵа	20
огр	20
ол 	20
орг	20
под	20
раб	20
рин	20
рит	20
сси	20
фиц	20
ьӡ 	20
ьӡы	20
қәa	20
ҟәы	20
ҭак	20
ҵеи	20
 гр	19
aн 	19
аақ	19
аве	19
азҵ	19
аиб	19
алы	19
ата	19
ах 	19
аху	19
аџь	19
аҵә	19
бло	19
бха	19
ев 	19
евр	19
еиб	19
ем 	19
жен	19
жьҭ	19
инм	19
иро	19
кав	19
кой	19
лa 	19
лаш	19
ле 	19
льт	19
мпе	19
мчр	19
мыз	19
нан	19
нио	19
нкт	19
нмч	19
ныз	19
одн	19
оз 	19
от 	19
рио	19
рық	19
сло	19
ср 	19
сср	19
сур	19
тав	19
тив	19
тся	19
уa 	19
уар	19
уне	19
фор	19
фра	19
хтә	19
хыл	19
цəа	19
шаҳ	19
шье	19
ырс	19
ыст	19
ыҟә	19
қәг	19
қән	19
ҵа 	19
ҵҟа	19
әаҧ	19
әба	19
әгь	19
 а 	18
 вс	18
 же	18
 ки	18
 лы	18
 мҩ	18
 рҟ	18
 тә	18
 џь	18
 ҭа	18
iii	18
аин	18
акт	18
амҷ	18
анз	18
аур	18
бат	18
ббр	18
вой	18
вск	18
дер	18
еге	18
еиҿ	18
ерс	18
зен	18
зны	18
имҩ	18
иох	18
исп	18
ихы	18
ицә	18
кьа	18
лаҵ	18
лис	18
лыр	18
мкә	18
мыр	18
мҷб	18
ндр	18
нза	18
окт	18
онт	18
оци	18
раг	18
ркы	18
рла	18
рти	18
сиа	18
тәу	18
цен	18
ыбб	18
ызт	18
ыру	18
ыц 	18
ыҧ 	18
ьат	18
ьоу	18
ҕәҕ	18
ҧҵа	18
ҭуa	18
ҷба	18
әгы	18
әма	18
әо 	18
әша	18
әҕә	18
әҟә	18
 aқ	17
 бз	17
 бр	17
 зи	17
 зн	17
 ти	17
 ча	17
 че	17
 ҩы	17
 ҵа	17
aлa	17
aҿы	17
азв	17
аиа	17
аҧа	17
аҩц	17
аҿ 	17
бои	17
бы 	17
вос	17
гла	17
деи	17
доу	17
дры	17
ева	17
ела	17
енд	17
зва	17
зык	17
иго	17
изн	17
ики	17
иҿк	17
кла	17
ктя	17
лим	17
лфа	17
льс	17
над	17
нат	17
нес	17
нкқ	17
нсп	17
нтр	17
нха	17
ным	17
ок 	17
ох 	17
пиа	17
раш	17
раҧ	17
рен	17
ркн	17
рку	17
рл 	17
рор	17
рта	17
рын	17
сақ	17
ск 	17
сла	17
соц	17
ток	17
тре	17
тцә	17
уро	17
ут 	17
хам	17
шаб	17
шым	17
ыда	17
ыхт	17
ьыс	17
ьыҧ	17
ьқә	17
џьa	17
ҭаг	17
ҭат	17
ҭны	17
ҭои	17
ҿка	17
әра	17
әшә	17
әыс	17
 aҿ	16
 xi	16
 вы	16
 ер	16
 к 	16
 лю	16
 ри	16
 сп	16
 сс	16
аб 	16
адм	16
адо	16
аиҳ	16
ане	16
арҵ	16
асо	16
ахо	16
бур	16
быж	16
ват	16
вый	16
гус	16
гәл	16
ее 	16
еиг	16
еиц	16
ене	16
ерц	16
етн	16
зеи	16
зск	16
зт 	16
зыр	16
иак	16
иап	16
иде	16
иды	16
иит	16
инқ	16
ирг	16
ить	16
ию 	16
лам	16
лка	16
мож	16
нг 	16
нте	16
оче	16
пое	16
рау	16
рбо	16
рда	16
рим	16
рис	16
ры 	16
рыҩ	16
рыҵ	16
рҧш	16
ту 	16
тқә	16
хеи	16
хуе	16
цие	16
ция	16
ызк	16
ына	16
ьск	16
ьча	16
язы	16
әыт	16
 гу	15
 ев	15
 иҳ	15
 фе	15
 яз	15
aмa	15
aр 	15
aҧш	15
або	15
адн	15
азе	15
алф	15
алш	15
анх	15
арз	15
асы	15
асҭ	15
аф 	15
ашы	15
аҩн	15
бал	15
баҩ	15
беи	15
бел	15
даг	15
для	15
дра	15
еол	15
же 	15
зап	15
зат	15
зац	15
згә	15
зыҧ	15
игә	15
иду	15
ине	15
ирх	15
ифи	15
ице	15
ич 	15
иҭо	15
иҭр	15
как	15
кие	15
лиу	15
лом	15
маз	15
мал	15
мон	15
мпи	15
нди	15
нла	15
нра	15
ня 	15
оди	15
оку	15
онд	15
орд	15
раҭ	15
ро 	15
рок	15
рыҟ	15
рҵо	15
сад	15
сим	15
сум	15
точ	15
уан	15
умҭ	15
уре	15
фав	15
цәг	15
чар	15
ышә	15
ьтә	15
ҟын	15
ҭаш	15
ҭҵа	15
әли	15
әна	15
 бо	14
 дв	14
 зх	14
 иы	14
 иҿ	14
 ну	14
 ор	14
 оч	14
 ск	14
 уч	14
 хь	14
 ҧс	14
aри	14
aхь	14
aхә	14
aқы	14
абз	14
аек	14
азк	14
аря	14
аӡә	14
баг	14
бус	14
век	14
втә	14
гәa	14
дкы	14
едн	14
ему	14
енс	14
есл	14
ети	14
жәе	14
зде	14
зқь	14
ива	14
ило	14
иль	14
ими	14
ино	14
ипе	14
итр	14
иуа	14
иуе	14
иур	14
иџь	14
иҳә	14
иҵа	14
кру	14
лaр	14
лав	14
лео	14
лле	14
люд	14
миа	14
мме	14
му 	14
нен	14
нтя	14
нхо	14
ные	14
ныр	14
овр	14
оде	14
омм	14
онқ	14
орм	14
раж	14
ргә	14
рми	14
рск	14
рст	14
руг	14
рут	14
рҳә	14
саа	14
сра	14
суе	14
сыл	14
тен	14
том	14
тул	14
уча	14
ую 	14
хаг	14
ху 	14
хыҵ	14
хьa	14
цыр	14
шьх	14
ырз	14
ьах	14
ьны	14
ьҩы	14
юдо	14
ҩын	14
ҳаӡ	14
ҳәa	14
ҵаз	14
әақ	14
әир	14
әкы	14
әуа	14
 aх	13
 ие	13
 ит	13
 ол	13
 ҭе	13
ааҧ	13
авг	13
авс	13
ад 	13
азс	13
амк	13
анр	13
апе	13
арс	13
арц	13
атц	13
аҭт	13
аҵы	13
аҽа	13
аҿа	13
вгу	13
вич	13
геи	13
гье	13
де 	13
дне	13
еги	13
ежд	13
еим	13
ел 	13
еми	13
ете	13
етс	13
еқс	13
жду	13
жьр	13
зав	13
заз	13
зал	13
зан	13
иaн	13
ивт	13
ига	13
илы	13
иуд	13
иҩы	13
кам	13
кац	13
кит	13
кот	13
леқ	13
меж	13
мих	13
нах	13
нти	13
нуҵ	13
обс	13
ожн	13
окр	13
опр	13
оры	13
ос 	13
пет	13
пис	13
рбж	13
рго	13
ром	13
рот	13
рци	13
ршр	13
рь 	13
рҕә	13
сгь	13
сит	13
сли	13
ссо	13
стн	13
тет	13
тов	13
убр	13
ует	13
ург	13
уҵҟ	13
фик	13
хәу	13
чен	13
шои	13
шру	13
ыды	13
ыка	13
ыма	13
ымк	13
ымо	13
ынҵ	13
ырҧ	13
ыҧу	13
ьба	13
ьыш	13
ющи	13
џьы	13
қьқ	13
қәб	13
ҟаҵ	13
ҧсҭ	13
ҧуа	13
ҧыс	13
ҩну	13
ҩны	13
ҩым	13
ҭеи	13
ҳас	13
ҵла	13
әaм	13
ӡын	13
 vi	12
 ио	12
 иҩ	12
 ку	12
 оф	12
 рг	12
 рн	12
 сы	12
 ҵи	12
aуa	12
aҟн	12
aҿ 	12
аас	12
аац	12
азд	12
анл	12
ано	12
анҧ	12
апс	12
ару	12
аси	12
ау 	12
ақу	12
аҩа	12
бах	12
бот	12
вла	12
вро	12
гио	12
дах	12
даҽ	12
дит	12
дст	12
ево	12
еин	12
ерг	12
жәк	12
зга	12
зла	12
зоу	12
иод	12
июн	12
йст	12
кан	12
лос	12
льз	12
льм	12
мес	12
низ	12
нол	12
оме	12
опа	12
осс	12
пат	12
пин	12
рб 	12
рг 	12
риф	12
рре	12
рыц	12
рҵа	12
сво	12
ску	12
спи	12
тву	12
тиа	12
ты 	12
ум 	12
унд	12
уни	12
ур 	12
фил	12
хым	12
хьт	12
хәм	12
чно	12
шуе	12
шьо	12
ыне	12
ырн	12
ьту	12
ьыӡ	12
қьҩ	12
ҟәш	12
ҩба	12
ҵиа	12
ҵит	12
ӡои	12
 aб	11
 aџ	11
 вн	11
 д 	11
 ив	11
 иҵ	11
 кь	11
 рм	11
 ук	11
 ун	11
 ҧх	11
 ҭы	11
aџь	11
азо	11
аиҭ	11
ап 	11
ард	11
асл	11
ась	11
ауе	11
ахр	11
аше	11
аҧг	11
аҳҭ	11
баз	11
буд	11
вед	11
воз	11
вра	11
все	11
даа	11
даҟ	11
дви	11
др 	11
ези	11
еиу	11
енц	11
епо	11
ерш	11
есс	11
зтә	11
иаи	11
ику	11
икы	11
иор	11
ито	11
мад	11
мам	11
мур	11
нгл	11
нев	11
нық	11
обо	11
обр	11
овы	11
ои 	11
опе	11
ору	11
оск	11
очн	11
пан	11
рaт	11
рас	11
рва	11
рвы	11
рдо	11
ре 	11
рез	11
риг	11
рне	11
рхи	11
рыш	11
рҿи	11
рҿы	11
сын	11
тәқ	11
уас	11
удо	11
уна	11
усс	11
уҳә	11
фед	11
хло	11
хыҧ	11
хьо	11
цар	11
чам	11
чыр	11
шкә	11
шом	11
ызг	11
ылб	11
ынқ	11
ырд	11
ыср	11
ысу	11
ықь	11
ыҟн	11
ыҩн	11
ьха	11
юня	11
ҕәо	11
ҟат	11
ҧга	11
ҩра	11
ҭыҵ	11
ҵақ	11
ҵои	11
ҽа 	11
әаг	11
әаз	11
әат	11
әаҟ	11
 aд	10
 aр	10
 аџ	10
 бл	10
 вл	10
 е 	10
 иб	10
 ии	10
 пл	10
 у 	10
 уa	10
 уҳ	10
 фа	10
 ше	10
 ҭо	10
aaн	10
aгы	10
aцә	10
iv 	10
ix 	10
ааг	10
абе	10
ав 	10
аид	10
алк	10
амр	10
амс	10
арн	10
арқ	10
аҭр	10
аӡы	10
баи	10
бла	10
вел	10
вно	10
вор	10
гаг	10
гам	10
гӡо	10
дам	10
дно	10
доб	10
дон	10
дҵа	10
едс	10
еон	10
ета	10
згь	10
зем	10
зов	10
зхы	10
зын	10
иaз	10
игӡ	10
ид 	10
иев	10
изм	10
им 	10
имв	10
инр	10
иоу	10
ипи	10
иск	10
ишы	10
кад	10
кер	10
кип	10
кт 	10
кто	10
кәa	10
лаҧ	10
лаҳ	10
лбж	10
лем	10
лна	10
луч	10
мa 	10
мво	10
мед	10
мол	10
мос	10
мш 	10
мшә	10
нем	10
нет	10
нка	10
ныж	10
нҧҵ	10
олл	10
омо	10
оне	10
оча	10
пип	10
рге	10
рев	10
рет	10
рог	10
рое	10
рыр	10
рҟн	10
сал	10
сме	10
сно	10
тии	10
уaх	10
уал	10
уда	10
фиа	10
фон	10
хаа	10
хаҳ	10
хаҵ	10
хи 	10
хуа	10
хә 	10
хәa	10
ции	10
цхы	10
цәе	10
шен	10
шыр	10
ылт	10
ыми	10
ымш	10
ымҩ	10
ыси	10
ысы	10
ыт 	10
ықа	10
ьаз	10
ьҭо	10
қуа	10
ҧыз	10
ҭен	10
ҭым	10
ҭын	10
ҭых	10
ҳҭн	10
әам	10
әаш	10
әаҩ	10
әаҿ	10
әыҧ	10
ӡам	10
ӡбо	10
ӡыр	10
 aa	9
 aл	9
 aш	9
 aҟ	9
 ао	9
 аҽ	9
 бж	9
 гл	9
 ик	9
 лу	9
 рк	9
 рс	9
 т 	9
 фи	9
 шу	9
 ыҟ	9
 ян	9
aa 	9
aзг	9
aшә	9
ааӡ	9
азг	9
аим	9
амп	9
анҵ	9
арч	9
афе	9
аҟы	9
аҟь	9
аҩр	9
аҭә	9
бав	9
вае	9
вас	9
вов	9
вы 	9
гов	9
гол	9
дей	9
дет	9
дио	9
дни	9
дск	9
еве	9
еви	9
еду	9
ейс	9
екс	9
ело	9
емл	9
етт	9
ецк	9
жде	9
жьу	9
зел	9
зцә	9
зым	9
зық	9
иаб	9
иаж	9
ижь	9
ижә	9
икл	9
исо	9
итә	9
ишә	9
иҧс	9
иҭы	9
ках	9
ква	9
кло	9
кри	9
кск	9
куп	9
лaҧ	9
лга	9
лиг	9
лоп	9
лт 	9
льд	9
лқә	9
маи	9
маӡ	9
мли	9
мск	9
мч 	9
мҳа	9
наа	9
нау	9
наҵ	9
нва	9
нге	9
нги	9
нид	9
ний	9
нн 	9
нын	9
обе	9
одс	9
озд	9
омы	9
оре	9
осн	9
офе	9
рги	9
ргу	9
реб	9
рей	9
роб	9
рои	9
рон	9
ртн	9
рто	9
рту	9
рты	9
рше	9
рыж	9
рџь	9
рҟы	9
рҵе	9
свя	9
сев	9
сел	9
сем	9
сер	9
сиa	9
сни	9
сск	9
ст 	9
суж	9
сыр	9
тва	9
тия	9
тни	9
уaa	9
уг 	9
уде	9
ужд	9
ул 	9
уме	9
уще	9
ующ	9
фев	9
фин	9
ход	9
хҧа	9
хҭы	9
це 	9
цик	9
чер	9
шан	9
шьу	9
шәо	9
ызқ	9
ылш	9
ынх	9
ынӡ	9
ыҵх	9
ьал	9
ями	9
янв	9
ҕәа	9
ҟаҧ	9
ҩыр	9
ҭи 	9
ҵак	9
ҵах	9
ҵаҩ	9
ҵо 	9
ҷыд	9
ҿҳә	9
әны	9
әсқ	9
әуп	9
 aг	8
 aи	8
 ач	8
 аҕ	8
 вр	8
 дз	8
 кл	8
 о 	8
 од	8
 рб	8
 хл	8
 це	8
 ши	8
aaр	8
aнц	8
aшь	8
aҵa	8
vi 	8
vii	8
xix	8
адә	8
аиу	8
аих	8
аиқ	8
аки	8
акл	8
алл	8
алу	8
аля	8
ану	8
асг	8
асп	8
афо	8
афы	8
ац 	8
аши	8
ают	8
аҧн	8
аҧҵ	8
аҩб	8
аҵе	8
вaх	8
ваш	8
газ	8
гос	8
гру	8
гул	8
гәу	8
дақ	8
дид	8
диц	8
дуу	8
дую	8
дҳә	8
дәы	8
еан	8
еда	8
ек 	8
жьб	8
зда	8
зых	8
зыҟ	8
иаг	8
иаҭ	8
иаҿ	8
иаӡ	8
иди	8
идк	8
икә	8
илш	8
иот	8
ир 	8
ири	8
иру	8
ирш	8
ис 	8
иша	8
иҭн	8
иҿа	8
иӡе	8
йте	8
кап	8
лaҿ	8
лаб	8
лаи	8
лез	8
лей	8
лиз	8
лма	8
лша	8
лым	8
лых	8
льк	8
мша	8
нақ	8
нер	8
нкс	8
нкы	8
нта	8
нуж	8
нут	8
нҭа	8
нҳә	8
нӡб	8
оба	8
овь	8
одо	8
оет	8
оже	8
оис	8
око	8
олн	8
оля	8
оп 	8
орн	8
пад	8
пыл	8
рби	8
рды	8
рие	8
рно	8
рча	8
рша	8
рҿа	8
сaз	8
соо	8
соп	8
сос	8
сс 	8
суд	8
сы 	8
тог	8
тст	8
уам	8
уси	8
фак	8
фер	8
фыр	8
хкы	8
хыс	8
хық	8
цки	8
цы 	8
цҳа	8
чач	8
шта	8
шхә	8
щес	8
ыли	8
ыно	8
ырц	8
ыцә	8
ыш 	8
ьaӡ	8
ьаа	8
ьау	8
ьаш	8
ьаҩ	8
ьи 	8
ько	8
ьуп	8
ьчо	8
ьыҭ	8
ью 	8
ютс	8
џье	8
қəа	8
қса	8
қьа	8
ҧна	8
ҧша	8
ҧшр	8
ҧҳә	8
ҩыс	8
ҭас	8
ҭаҿ	8
ҭем	8
ҭыс	8
ҵаҟ	8
ҵыс	8
ҵых	8
ҽеи	8
әаҭ	8
әды	8
әлa	8
әсa	8
ӡан	8
ӡе 	8
ӡны	8
ӡом	8
ӡы 	8
 aм	7
 aс	7
 iv	7
 v 	7
 дг	7
 дм	7
 зд	7
 зл	7
 зо	7
 зу	7
 кн	7
 кә	7
 мн	7
 н 	7
 оп	7
 рa	7
 рҳ	7
 фу	7
 хк	7
 шк	7
 ыд	7
 қа	7
 ҧа	7
 ҳ 	7
aду	7
aз 	7
aзы	7
aнa	7
aну	7
aны	7
aсa	7
aҟa	7
aҭa	7
ааб	7
аах	7
аев	7
азт	7
айн	7
аке	7
арм	7
арь	7
атқ	7
афа	7
ацх	7
ацы	7
аче	7
аҟр	7
аҧи	7
аҭ 	7
аҭе	7
аҭл	7
аҭҵ	7
аҳр	7
аҳҳ	7
аҷы	7
бa 	7
бга	7
бор	7
боу	7
бсу	7
бџь	7
вес	7
вис	7
вуе	7
гаӡ	7
гев	7
гео	7
ги 	7
гли	7
гре	7
гәд	7
гәҭ	7
дик	7
дре	7
дуг	7
еир	7
еиш	7
еиҟ	7
ейн	7
ень	7
ерж	7
ерр	7
ес 	7
ече	7
жел	7
жьқ	7
жәо	7
зам	7
зах	7
зды	7
зер	7
зид	7
зқә	7
ибу	7
ида	7
идо	7
изл	7
инх	7
ирн	7
исл	7
каш	7
ким	7
кин	7
кро	7
лии	7
луп	7
лыж	7
льб	7
маҷ	7
мба	7
мец	7
мун	7
наи	7
нба	7
нду	7
нее	7
ним	7
ную	7
нь 	7
обa	7
объ	7
ола	7
ому	7
орс	7
осу	7
оти	7
оуҭ	7
оце	7
па 	7
паҿ	7
пио	7
поз	7
пом	7
пот	7
пул	7
рар	7
ргa	7
реш	7
рзи	7
риa	7
рих	7
рия	7
рло	7
рой	7
рри	7
руе	7
руз	7
рум	7
рху	7
рҵл	7
сaa	7
сaл	7
сам	7
сат	7
сеи	7
сии	7
скв	7
со 	7
соб	7
сок	7
ссс	7
стт	7
сту	7
сущ	7
сӡб	7
там	7
тах	7
тек	7
теп	7
тич	7
тны	7
тоб	7
трц	7
тры	7
тьс	7
тью	7
уб 	7
уга	7
ук 	7
ули	7
усӡ	7
уто	7
уқә	7
хак	7
хаш	7
хса	7
хҩы	7
хҭҵ	7
хәо	7
цу 	7
цәо	7
чои	7
чыб	7
шра	7
шьa	7
шә 	7
ыга	7
ыко	7
ылк	7
ынг	7
ырм	7
ыро	7
ырт	7
ырҕ	7
ыу 	7
ыхр	7
ыхҭ	7
ыҭи	7
ыӡб	7
ьаб	7
ьзу	7
ьои	7
ься	7
ьуа	7
ьуе	7
яза	7
қсе	7
қәд	7
қәт	7
ҟам	7
ҧст	7
ҧшх	7
ҧыр	7
ҩақ	7
ҩҩы	7
ҭаҭ	7
ҭба	7
ҭәа	7
ҳаж	7
ҳра	7
ҵам	7
ҵон	7
ҵхы	7
ҵәы	7
ҿыр	7
әаҳ	7
әдо	7
әом	7
әыҩ	7
әыҵ	7
әҩы	7
әҳә	7
әӡа	7
ӡат	7
ӡо 	7
ӡқә	7
 aҧ	6
 xv	6
 аҷ	6
 б 	6
 вa	6
 вт	6
 г 	6
 дх	6
 дю	6
 ед	6
 ен	6
 зқ	6
 иџ	6
 ке	6
 км	6
 мз	6
 му	6
 мы	6
 ом	6
 он	6
 рр	6
 ср	6
 хи	6
 хо	6
 хр	6
 цқ	6
 қь	6
 ҩ 	6
aaл	6
aге	6
aкә	6
aли	6
aне	6
aхa	6
aшa	6
aҧх	6
аад	6
аат	6
ааҭ	6
авн	6
адк	6
аем	6
аиг	6
аиз	6
аиц	6
аиџ	6
аиҩ	6
аиҿ	6
акв	6
акж	6
акс	6
алн	6
амб	6
амх	6
арҧ	6
аук	6
ахҧ	6
ахҭ	6
аца	6
аҕа	6
аҟқ	6
аҧҳ	6
аҩи	6
аҷа	6
бац	6
баҭ	6
бен	6
бжа	6
бзо	6
бол	6
бон	6
бре	6
ваю	6
ви 	6
виг	6
вин	6
виц	6
вки	6
вле	6
вля	6
вну	6
воб	6
вод	6
гах	6
гаш	6
гақ	6
гел	6
гис	6
гия	6
гог	6
гоу	6
гәр	6
дво	6
дев	6
дем	6
ди 	6
дли	6
дны	6
дол	6
дуа	6
дум	6
дыз	6
дыҟ	6
еат	6
едо	6
едр	6
ежь	6
езн	6
еих	6
емо	6
енг	6
енз	6
ену	6
ерд	6
еро	6
есе	6
есн	6
ефе	6
еҭи	6
жск	6
жәи	6
заг	6
заҟ	6
зии	6
зкн	6
зкы	6
зну	6
зол	6
зуа	6
иa 	6
иге	6
идн	6
иир	6
имы	6
инд	6
иси	6
ись	6
иу 	6
иху	6
ицу	6
иҭи	6
йна	6
йск	6
йти	6
кас	6
кви	6
кже	6
кир	6
клу	6
км 	6
кос	6
кре	6
ксо	6
кци	6
лац	6
лаҿ	6
лее	6
лес	6
лие	6
лиц	6
лод	6
лхы	6
лық	6
льф	6
ляю	6
мак	6
мах	6
мац	6
мир	6
мла	6
мпы	6
мтә	6
мха	6
мца	6
мыс	6
наш	6
наӡ	6
нгь	6
нд 	6
ндо	6
нео	6
неп	6
нит	6
нию	6
нни	6
нры	6
нуп	6
нцə	6
нче	6
нык	6
ныш	6
ныҧ	6
нџь	6
нҷк	6
общ	6
овн	6
овс	6
огә	6
оез	6
оем	6
оза	6
озг	6
олу	6
омп	6
онк	6
орц	6
ось	6
очк	6
пас	6
пен	6
пил	6
пла	6
пле	6
рaӡ	6
рво	6
реж	6
реф	6
ржи	6
рид	6
рка	6
рки	6
рну	6
руп	6
рхе	6
рц 	6
рцо	6
ршь	6
рый	6
рҧы	6
рҭы	6
рҵи	6
рҵә	6
сак	6
се 	6
себ	6
слу	6
сод	6
соз	6
спа	6
спе	6
сре	6
сса	6
сык	6
сҟа	6
сҳә	6
тег	6
тил	6
тут	6
тәт	6
уаж	6
угл	6
уго	6
ужн	6
уз 	6
узи	6
узы	6
уле	6
уля	6
уон	6
уша	6
уҭа	6
физ	6
фым	6
хаи	6
хен	6
хо 	6
хсa	6
хцә	6
хых	6
хҟь	6
хҵә	6
хәт	6
хәҷ	6
цат	6
цио	6
цқә	6
цә 	6
че 	6
чет	6
шер	6
шит	6
шиӡ	6
шу 	6
шуш	6
шшә	6
шыш	6
шәе	6
щен	6
щих	6
ыва	6
ыжә	6
ыит	6
ылм	6
ылҵ	6
ымц	6
ырб	6
ыры	6
ырҩ	6
ырӡ	6
ыхи	6
ыҩх	6
ыӡ 	6
ыӡқ	6
ьеж	6
ьел	6
ьҭы	6
ют 	6
ҕьы	6
қәз	6
қәҧ	6
ҟaҧ	6
ҟқә	6
ҧшш	6
ҧшӡ	6
ҧых	6
ҩаш	6
ҩаӡ	6
ҭаи	6
ҭуа	6
ҳаџ	6
ҳҳә	6
ҵаб	6
ҵаи	6
ҵра	6
ҵәҟ	6
ҿаг	6
ҿар	6
әaқ	6
әоз	6
әуе	6
әыз	6
әҟь	6
ӡах	6
ӡиа	6
ӡәы	6
 aк	5
 aн	5
 aф	5
 aҭ	5
 aҳ	5
 дн	5
 ел	5
 зк	5
 иж	5
 иҽ	5
 иӡ	5
 лa	5
 м 	5
 нҵ	5
 пу	5
 пф	5
 рп	5
 рц	5
 рш	5
 ту	5
 тҟ	5
 уд	5
 уз	5
 хе	5
 хҭ	5
 хҵ	5
 чт	5
 шш	5
 яв	5
 ҩа	5
 ҳa	5
 ӡа	5
aк 	5
aрҭ	5
aхы	5
aҩ 	5
aҭо	5
aӡн	5
aӡо	5
xvi	5
əын	5
аак	5
ааҩ	5
авл	5
азн	5
азқ	5
аик	5
аис	5
айл	5
акк	5
алг	5
алс	5
амг	5
амҳ	5
амҵ	5
анџ	5
анҳ	5
арҕ	5
асе	5
аск	5
асу	5
асқ	5
ахе	5
ахл	5
ахт	5
ахҩ	5
аце	5
ачб	5
ачи	5
аш 	5
ашт	5
ающ	5
аҕь	5
ақə	5
аҭқ	5
аҵо	5
аҿи	5
аҿҳ	5
бaр	5
бак	5
бақ	5
баҟ	5
би 	5
биу	5
бле	5
брь	5
бст	5
бук	5
бъе	5
бяз	5
ве 	5
вые	5
выс	5
гем	5
гет	5
гие	5
гиз	5
гон	5
гун	5
дау	5
дац	5
дес	5
дза	5
дла	5
док	5
дос	5
дру	5
дыҧ	5
ед 	5
едл	5
ежи	5
езд	5
еик	5
еиҵ	5
елл	5
енр	5
ерa	5
еру	5
еси	5
ех 	5
еши	5
ешь	5
жьи	5
жәҩ	5
зaa	5
зад	5
зиу	5
зма	5
зом	5
зон	5
зур	5
зха	5
зыш	5
иaa	5
иаф	5
иаҟ	5
ибз	5
иве	5
иг 	5
иги	5
изг	5
ийс	5
икa	5
илг	5
иле	5
илл	5
ину	5
инф	5
иоа	5
иои	5
иос	5
ирҭ	5
ису	5
итс	5
иун	5
ицх	5
ичн	5
иыҟ	5
иқь	5
иҟa	5
иҵе	5
иҿи	5
иҿы	5
йны	5
кaт	5
ке 	5
кка	5
коб	5
кое	5
кст	5
кти	5
кыу	5
лал	5
лаҟ	5
лер	5
лив	5
лич	5
лла	5
лоз	5
лху	5
лы 	5
льв	5
льц	5
ляр	5
маа	5
маг	5
май	5
мақ	5
мис	5
мно	5
мор	5
мых	5
мя 	5
мҵа	5
наж	5
нам	5
наҧ	5
наҩ	5
наҭ	5
нго	5
нгә	5
нде	5
нды	5
нез	5
нив	5
нкь	5
нне	5
нор	5
нри	5
нто	5
нтс	5
ншә	5
нҵә	5
оби	5
обу	5
обы	5
обя	5
ог 	5
ога	5
озм	5
олж	5
онф	5
орл	5
орф	5
осм	5
отв	5
оуб	5
оуи	5
пaт	5
пал	5
пел	5
пир	5
поп	5
поч	5
пса	5
пфа	5
рaқ	5
раӡ	5
рди	5
рза	5
риж	5
роф	5
роц	5
рсо	5
рхa	5
рык	5
рыӡ	5
ряд	5
рҵу	5
све	5
сид	5
сие	5
сио	5
смо	5
сна	5
ссе	5
сст	5
ссы	5
схо	5
сыз	5
сым	5
сыш	5
сыҧ	5
сыӡ	5
тви	5
тей	5
той	5
тон	5
трт	5
туп	5
тҟә	5
тәг	5
убе	5
уве	5
удв	5
уже	5
уит	5
укв	5
ума	5
усa	5
усо	5
утқ	5
уху	5
уџь	5
уҩҩ	5
фал	5
фес	5
хац	5
хит	5
хов	5
хол	5
хшы	5
хье	5
цес	5
циф	5
цхр	5
чба	5
чны	5
что	5
чы 	5
чын	5
шат	5
шко	5
шуа	5
шш 	5
шыз	5
шьк	5
шьц	5
шәa	5
шӡа	5
щие	5
ыгә	5
ызц	5
ызы	5
ызҵ	5
ылц	5
ынч	5
ынҷ	5
ырҟ	5
ысқ	5
ыуп	5
ыхҩ	5
ыцх	5
ыцҳ	5
ыҟу	5
ыҧқ	5
ьаҿ	5
ьви	5
ьса	5
ьцә	5
ярн	5
џьо	5
қьс	5
ҟуа	5
ҟуҩ	5
ҧсо	5
ҧсш	5
ҧха	5
ҧыл	5
ҧын	5
ҧқә	5
ҧҳа	5
ҩад	5
ҩхә	5
ҭуп	5
ҭқә	5
ҳаг	5
ҳаз	5
ҳам	5
ҳан	5
ҳау	5
ҳә 	5
ҳәқ	5
ҵaр	5
ҵоу	5
ҵуе	5
ҵыз	5
ҵәо	5
ҷкә	5
әaн	5
әaр	5
әаҵ	5
әга	5
әсы	5
әшь	5
әыӡ	5
әҩа	5
ӡон	5
 aп	4
 aҵ	4
 tü	4
 аӷ	4
 гв	4
 ги	4
 дш	4
 дҟ	4
 дҭ	4
 ещ	4
 жо	4
 ип	4
 ль	4
 мл	4
 нб	4
 рҧ	4
 рҵ	4
 уг	4
 ум	4
 х 	4
 ци	4
 чы	4
 шт	4
 эд	4
 эн	4
 я 	4
 қә	4
 ҧы	4
 ӡб	4
 ӡи	4
aбa	4
aзa	4
aл 	4
aмш	4
aнг	4
aни	4
aнт	4
aрт	4
aту	4
aуп	4
aхт	4
aҟр	4
aҧс	4
aҩы	4
er 	4
le 	4
tür	4
xii	4
ürk	4
əла	4
абш	4
аво	4
аги	4
аен	4
азу	4
аиҵ	4
айо	4
айт	4
акц	4
акқ	4
алм	4
алц	4
алқ	4
амл	4
амҽ	4
анч	4
анҭ	4
арҿ	4
аср	4
ауҕ	4
ахш	4
ахҟ	4
ашк	4
ашҟ	4
аща	4
ащи	4
аҕә	4
аҵк	4
аӡи	4
бам	4
бзы	4
бо 	4
бов	4
боз	4
бро	4
быч	4
вав	4
вад	4
виа	4
вид	4
виж	4
вом	4
воп	4
вот	4
вую	4
вь 	4
вящ	4
гaс	4
гаа	4
гаҩ	4
гви	4
гда	4
гиa	4
гл 	4
гри	4
гск	4
гуы	4
гьи	4
гьо	4
гьт	4
гьу	4
гәе	4
гәм	4
дав	4
дак	4
даш	4
две	4
дим	4
дия	4
дло	4
дри	4
дро	4
дтә	4
дуқ	4
дха	4
дых	4
еал	4
еба	4
ебо	4
едв	4
еев	4
ежн	4
еза	4
еиж	4
ейб	4
екл	4
екц	4
енш	4
ены	4
еня	4
еоб	4
еог	4
еод	4
ерп	4
есь	4
еча	4
ещё	4
жəл	4
жит	4
жә 	4
зақ	4
заҵ	4
зво	4
зио	4
зия	4
зле	4
зуе	4
зху	4
зыв	4
зҵо	4
иaр	4
иaт	4
иaш	4
иау	4
иац	4
иаҧ	4
ибо	4
ив 	4
иви	4
иво	4
иер	4
иж 	4
иже	4
изд	4
икт	4
илк	4
имс	4
иму	4
инн	4
иня	4
ио 	4
ирз	4
ирк	4
ирс	4
ирҿ	4
иса	4
исс	4
итт	4
иул	4
иуџ	4
ифр	4
ихa	4
ихо	4
ихс	4
ихш	4
иц 	4
иши	4
иҧх	4
иҧҳ	4
иҭу	4
йбу	4
йши	4
каф	4
клю	4
кту	4
кум	4
кус	4
кую	4
кым	4
кь 	4
кәу	4
лaз	4
лaҟ	4
лaҩ	4
лге	4
лда	4
леа	4
лет	4
лжн	4
лли	4
лм 	4
луа	4
луб	4
лыс	4
льш	4
люч	4
маш	4
мгә	4
мды	4
меи	4
миу	4
мкь	4
мны	4
мпа	4
мрa	4
мст	4
мқә	4
мҽы	4
нaг	4
нав	4
нац	4
нга	4
ней	4
нзо	4
ниж	4
нин	4
ниу	4
нс 	4
нсе	4
нси	4
нуе	4
нфе	4
нфо	4
нчр	4
нят	4
оан	4
обк	4
обл	4
обн	4
овл	4
одр	4
оен	4
озв	4
ойс	4
ока	4
окс	4
олм	4
оны	4
оот	4
осе	4
осо	4
осп	4
оте	4
отц	4
паҵ	4
пес	4
пои	4
пок	4
рaa	4
рaл	4
рaн	4
рaҿ	4
рбу	4
реа	4
рек	4
реч	4
риу	4
рк 	4
рле	4
рпо	4
рро	4
рть	4
руж	4
рук	4
рхо	4
рхь	4
ршо	4
рыг	4
рҽе	4
сa 	4
сaн	4
саж	4
саи	4
саӡ	4
сег	4
сек	4
сет	4
сех	4
соф	4
суо	4
сшә	4
тaн	4
таи	4
тау	4
теа	4
теб	4
тко	4
тну	4
тои	4
тот	4
тру	4
тск	4
тца	4
тын	4
тыр	4
тье	4
тьи	4
тәо	4
тәр	4
тәӡ	4
уах	4
уац	4
уаҧ	4
уаӡ	4
угь	4
уеа	4
уем	4
ужь	4
ула	4
уло	4
умы	4
ун 	4
упо	4
урa	4
урн	4
усҟ	4
усҳ	4
учи	4
учш	4
уы 	4
уҕа	4
фай	4
фга	4
феи	4
фек	4
фие	4
фол	4
фун	4
фут	4
хaц	4
хaҵ	4
хла	4
хны	4
хом	4
хтa	4
хша	4
хыз	4
хыу	4
хьи	4
хҩа	4
хәх	4
хәқ	4
хәҩ	4
цра	4
цәт	4
цәш	4
чан	4
чат	4
чем	4
чил	4
ччо	4
чше	4
шав	4
шаз	4
шви	4
ше 	4
шир	4
ших	4
шо 	4
шре	4
штә	4
шум	4
шыг	4
шыҩ	4
шьб	4
шҟә	4
щая	4
щий	4
щё 	4
ыб 	4
ыбз	4
ыгь	4
ыдҳ	4
ыиа	4
ыкы	4
ылг	4
ылу	4
ылы	4
ымд	4
ымз	4
ымч	4
ымы	4
ымҵ	4
ынд	4
ынҳ	4
ырa	4
ырл	4
ырҳ	4
ысҭ	4
ыти	4
ыха	4
ыхн	4
ыхс	4
ыху	4
ыхы	4
ыцқ	4
ычн	4
ыҩҩ	4
ыҵу	4
ыҵы	4
ыӡы	4
ьaқ	4
ьаг	4
ьак	4
ьам	4
ьап	4
ьаҟ	4
ьаҳ	4
ьга	4
ье 	4
ьет	4
ьзо	4
ьиа	4
ьм 	4
ьма	4
ьна	4
ьт 	4
ьте	4
ьум	4
ьфг	4
ьям	4
эди	4
энц	4
ять	4
яще	4
џьи	4
ҕат	4
қaр	4
қуе	4
қьу	4
қәо	4
қәр	4
ҟaл	4
ҟаб	4
ҟақ	4
ҟрa	4
ҟра	4
ҟры	4
ҧиг	4
ҧҟа	4
ҩан	4
ҩи 	4
ҩҩц	4
ҭaҟ	4
ҭаб	4
ҭад	4
ҭиж	4
ҭир	4
ҭих	4
ҭла	4
ҭоз	4
ҭро	4
ҭыж	4
ҭәы	4
ҳa 	4
ҳаи	4
ҳаҧ	4
ҳәе	4
ҵал	4
ҵкь	4
ҵуа	4
ҿаҧ	4
әaк	4
әaҟ	4
әaҭ	4
әас	4
әш 	4
әыж	4
әык	4
әыц	4
әыҕ	4
әҟу	4
әҧа	4
әҭa	4
әҳа	4
ӡаз	4
ӡеи	4
ӡӡа	4
 ac	3
 aт	3
 di	3
 fo	3
 mo	3
 us	3
 x 	3
 xx	3
 бџ	3
 вв	3
 гд	3
 гм	3
 дa	3
 дд	3
 дҵ	3
 ек	3
 ем	3
 ет	3
 зц	3
 зҵ	3
 иҕ	3
 кт	3
 л 	3
 мa	3
 оз	3
 пa	3
 р 	3
 рф	3
 рџ	3
 рқ	3
 рҩ	3
 хс	3
 хҧ	3
 ца	3
 цу	3
 цх	3
 цы	3
 ыи	3
 ық	3
 эр	3
 юж	3
 қa	3
 ҧҳ	3
 ҭб	3
 ҭи	3
 ҵы	3
 ҷк	3
 ҷл	3
 ҿҳ	3
ar 	3
ay 	3
aбз	3
aбы	3
aви	3
aго	3
aдa	3
aзш	3
aиa	3
aкa	3
aки	3
aле	3
aль	3
aм 	3
aпо	3
aрр	3
aси	3
aте	3
aур	3
aфы	3
aқь	3
aҧa	3
aҳa	3
aҳә	3
aӡa	3
for	3
orv	3
rvo	3
ser	3
us 	3
use	3
vo 	3
xi 	3
ааз	3
абу	3
абџ	3
абҵ	3
авь	3
аг 	3
адр	3
адҵ	3
аел	3
аже	3
ажи	3
ажн	3
азх	3
азш	3
аиш	3
акб	3
акз	3
акн	3
акҧ	3
алд	3
алҧ	3
амм	3
аму	3
ань	3
аоф	3
апи	3
арҳ	3
арҽ	3
асх	3
атə	3
атл	3
атс	3
аты	3
ауг	3
ахи	3
ацҧ	3
ацҳ	3
ашə	3
ашг	3
ашш	3
ақ 	3
аҧ 	3
аҧр	3
аҭи	3
аҳə	3
аҳц	3
аҵл	3
аҵҟ	3
аӡе	3
аӡн	3
бaн	3
бaт	3
бaш	3
баҕ	3
без	3
бес	3
бет	3
биа	3
бка	3
боб	3
бод	3
бок	3
бск	3
бқә	3
бҵа	3
вей	3
виз	3
вир	3
вна	3
вне	3
вое	3
вои	3
ври	3
всё	3
вьт	3
вья	3
вяз	3
вят	3
гaн	3
гаҟ	3
гаҧ	3
ге 	3
глы	3
гля	3
гоз	3
грa	3
гу 	3
гуа	3
гцә	3
гын	3
гә 	3
даҕ	3
даҩ	3
даҭ	3
дго	3
дгә	3
дде	3
део	3
дзы	3
дие	3
дир	3
дис	3
дич	3
дог	3
дуи	3
дук	3
дут	3
ды 	3
дыг	3
дын	3
дыс	3
дыу	3
дь 	3
дюй	3
дҭа	3
дән	3
ебa	3
ебс	3
еиҕ	3
ейш	3
емб	3
емн	3
емс	3
емқ	3
еор	3
епе	3
епр	3
ерк	3
ерл	3
есу	3
есқ	3
ето	3
ету	3
етх	3
еха	3
еци	3
жа 	3
жан	3
жив	3
жир	3
жне	3
жны	3
жьa	3
жьш	3
зго	3
здн	3
здо	3
зи 	3
зит	3
зме	3
змы	3
зум	3
зшa	3
зыг	3
зыӡ	3
зҭа	3
зҳа	3
иaб	3
иaх	3
иaқ	3
иaҧ	3
иaҳ	3
иаҵ	3
ибж	3
ибы	3
ивр	3
игу	3
игы	3
иек	3
ием	3
иес	3
изб	3
изв	3
ииа	3
иис	3
ике	3
икр	3
илa	3
имм	3
имх	3
имч	3
имш	3
иом	3
иоф	3
ипл	3
ирб	3
ирд	3
ирт	3
исa	3
исх	3
иуз	3
иуо	3
иуп	3
иут	3
ифо	3
ихә	3
иҕь	3
иҕә	3
иҟә	3
иҩу	3
иҭa	3
иҳa	3
иҵи	3
иӡб	3
йор	3
кақ	3
каҷ	3
кб 	3
кве	3
кго	3
кеи	3
кну	3
код	3
кс 	3
кта	3
кте	3
кут	3
кцә	3
кҧх	3
кәе	3
кәш	3
лaн	3
лaҭ	3
лаџ	3
лго	3
лег	3
леж	3
леш	3
лиa	3
лид	3
лио	3
лир	3
лку	3
лл 	3
лль	3
лож	3
лоц	3
лры	3
луж	3
луи	3
луш	3
лцр	3
лцә	3
лыз	3
лье	3
льп	3
льч	3
люб	3
ляд	3
лёр	3
лҧш	3
маҭ	3
мбр	3
мга	3
мел	3
миф	3
мкы	3
мми	3
мне	3
мо 	3
мов	3
мог	3
мод	3
мое	3
мой	3
мом	3
мот	3
моф	3
мощ	3
мул	3
мык	3
мыш	3
мҧа	3
мҭa	3
мҭо	3
мҵә	3
мҽх	3
нaҭ	3
наҟ	3
наҳ	3
нзи	3
нил	3
них	3
нкк	3
ноб	3
нок	3
нот	3
нрa	3
нре	3
нтв	3
нтц	3
нты	3
нуа	3
нхе	3
нцу	3
ныҵ	3
нял	3
нџе	3
нҭе	3
нҭы	3
нҵо	3
овк	3
огд	3
оге	3
оед	3
оек	3
озн	3
оим	3
ойн	3
окг	3
оке	3
оки	3
олд	3
омк	3
онг	3
оор	3
опи	3
опу	3
ора	3
орџ	3
оси	3
осё	3
отм	3
отя	3
охр	3
оши	3
оқс	3
пак	3
пап	3
пец	3
пиу	3
ппа	3
пск	3
пти	3
рaг	3
рaк	3
рaц	3
рaҧ	3
ращ	3
рая	3
раҵ	3
рбг	3
рбе	3
рбы	3
рбқ	3
рви	3
ргс	3
рд 	3
рде	3
рее	3
рео	3
рех	3
рив	3
рир	3
ркә	3
рмы	3
рн 	3
рнб	3
рож	3
рош	3
рпе	3
рс 	3
рсс	3
рте	3
ртр	3
ртқ	3
ру 	3
руб	3
рул	3
рун	3
рфо	3
рх 	3
рхц	3
рца	3
ршб	3
рые	3
рэх	3
рҕь	3
рқ 	3
рқə	3
рқт	3
рҟә	3
рҧа	3
рҭе	3
рҭл	3
рҭә	3
рҵр	3
рӡа	3
рӡы	3
сaх	3
сaҧ	3
сва	3
сеа	3
сик	3
син	3
сое	3
сол	3
сор	3
сот	3
соу	3
соч	3
спр	3
сты	3
сул	3
сун	3
сус	3
сух	3
сый	3
сё 	3
сёл	3
тае	3
тв 	3
тес	3
тиг	3
тим	3
тио	3
тки	3
тла	3
тме	3
тна	3
тос	3
тс 	3
тсс	3
тхо	3
тый	3
тья	3
тяж	3
тәҩ	3
уaн	3
уап	3
уат	3
уаҭ	3
убт	3
уза	3
уйт	3
улт	3
улё	3
унк	3
уоп	3
уоу	3
урб	3
усг	3
уск	3
уте	3
утр	3
уу 	3
уцә	3
уче	3
ушт	3
ушь	3
ушә	3
уыр	3
уют	3
уҭ 	3
уҵа	3
уӡӡ	3
фае	3
фео	3
фры	3
хaд	3
хаб	3
хаҧ	3
хаҿ	3
хео	3
хза	3
хил	3
хим	3
хип	3
хри	3
хро	3
хры	3
хт 	3
хум	3
хуп	3
хшь	3
хьц	3
хьш	3
хәҳ	3
цеи	3
цел	3
ций	3
цир	3
цит	3
цк 	3
цко	3
цо 	3
цог	3
цои	3
цуз	3
цур	3
цҧш	3
ча 	3
чае	3
чег	3
чек	3
чел	3
чеч	3
чир	3
чка	3
шaз	3
шaн	3
шaр	3
шaх	3
шам	3
шақ	3
шаҧ	3
шба	3
шгы	3
шег	3
шей	3
шес	3
шин	3
шла	3
шны	3
шры	3
шти	3
шуп	3
шык	3
шыҟ	3
шьв	3
шьг	3
шәб	3
шәи	3
шәш	3
щин	3
щит	3
ъед	3
ыгӡ	3
ыдк	3
ыдо	3
ыдҵ	3
ызл	3
ызо	3
ыик	3
ыку	3
ылд	3
ылр	3
ымх	3
ымҳ	3
ыну	3
ынџ	3
ыре	3
ыри	3
ысл	3
ыхх	3
ыхҳ	3
ычч	3
ыҕә	3
ыҟо	3
ыҧы	3
ыҩ 	3
ыҩс	3
ыҵҟ	3
ыҵә	3
ыҷы	3
ьац	3
ьаҵ	3
ьбе	3
ьде	3
ьди	3
ьдо	3
ьды	3
ьит	3
ькл	3
ьон	3
ьу 	3
ьца	3
ьцг	3
ьче	3
ьшь	3
ьшә	3
ьых	3
ьыц	3
ьыч	3
ья 	3
ьқу	3
ьҭр	3
эри	3
эти	3
эхә	3
южн	3
юйм	3
юсс	3
явл	3
яет	3
ято	3
ях 	3
яют	3
яющ	3
ён 	3
ёр 	3
џел	3
ҕа 	3
ҕан	3
ҕба	3
ҕьу	3
қст	3
қто	3
қтә	3
қә 	3
қәл	3
қәу	3
ҟаи	3
ҟы 	3
ҟьо	3
ҟәг	3
ҟәқ	3
ҟәҩ	3
ҧaр	3
ҧра	3
ҧсa	3
ҧше	3
ҧы 	3
ҧҵә	3
ҩас	3
ҩеи	3
ҩит	3
ҩна	3
ҩрa	3
ҩса	3
ҩуе	3
ҩыл	3
ҩыт	3
ҭaк	3
ҭав	3
ҭау	3
ҭии	3
ҭиу	3
ҭли	3
ҭо 	3
ҭцә	3
ҳaз	3
ҳəы	3
ҳах	3
ҳцә	3
ҵаг	3
ҵас	3
ҵаҵ	3
ҵы 	3
ҷка	3
ҷло	3
ҷы 	3
ҽры	3
ҽха	3
ҽыш	3
ҿаа	3
ҿат	3
әaл	3
әап	3
әац	3
әгә	3
әиб	3
әиҧ	3
әпа	3
әс 	3
әхә	3
әшр	3
әыг	3
әыи	3
әық	3
әыҷ	3
әҩҩ	3
әҭр	3
әҷы	3
әӡә	3
ӡa 	3
ӡаа	3
ӡак	3
ӡер	3
ӡи 	3
ӡык	3
ӡәг	3
ӡәӡ	3
 'е	2
 aҩ	2
 aӷ	2
 do	2
 er	2
 fa	2
 he	2
 ix	2
 ma	2
 o 	2
 pa	2
 tr	2
 бa	2
 вк	2
 вп	2
 вх	2
 вю	2
 гг	2
 гж	2
 дж	2
 дт	2
 дц	2
 дҿ	2
 еф	2
 еш	2
 жə	2
 жа	2
 жи	2
 зб	2
 зв	2
 зҕ	2
 иф	2
 кс	2
 кё	2
 лг	2
 лл	2
 лш	2
 лҳ	2
 мш	2
 мю	2
 мҭ	2
 нa	2
 нх	2
 ню	2
 ош	2
 пн	2
 пт	2
 рд	2
 рж	2
 рл	2
 ря	2
 рҕ	2
 рҽ	2
 рӡ	2
 сa	2
 сн	2
 сю	2
 ув	2
 уе	2
 уж	2
 ул	2
 уц	2
 уқ	2
 уҧ	2
 фл	2
 фы	2
 фё	2
 хa	2
 хн	2
 хт	2
 ху	2
 чи	2
 чр	2
 шр	2
 эк	2
 ҕа	2
 қџ	2
 ҧе	2
 ҩб	2
 ҳг	2
 ҳу	2
 ҳх	2
 ҳҭ	2
 ҷы	2
 ҷҟ	2
 ҽы	2
 ҿа	2
 ӡы	2
'еи	2
aaи	2
aaм	2
aaх	2
aaқ	2
aaҩ	2
aca	2
ae 	2
agy	2
alu	2
amw	2
asc	2
aus	2
axь	2
aбе	2
aби	2
aбр	2
aвa	2
aгa	2
aгр	2
aгь	2
aгә	2
aде	2
aдо	2
aдҳ	2
aзт	2
aид	2
aир	2
aкх	2
aло	2
aмо	2
aмҭ	2
aнр	2
aнч	2
aп 	2
aпa	2
aрх	2
aрц	2
aс 	2
aти	2
aтр	2
aус	2
aуҭ	2
aфи	2
aхи	2
aхм	2
aху	2
aшк	2
aҟ 	2
aҧи	2
aҩр	2
aҩц	2
aҭ 	2
aҭт	2
aҭы	2
aҳҧ	2
aҵу	2
aҿa	2
car	2
cax	2
cul	2
dov	2
erc	2
err	2
eur	2
fas	2
gya	2
her	2
ili	2
kçe	2
ldo	2
li 	2
mag	2
mol	2
mwa	2
old	2
ors	2
osp	2
ova	2
pha	2
ra 	2
ram	2
rcu	2
reu	2
rkç	2
rre	2
rus	2
sci	2
th 	2
tra	2
ule	2
ur 	2
va 	2
way	2
xiv	2
xv 	2
xьa	2
yar	2
ág 	2
əеи	2
əым	2
ааҟ	2
ааҵ	2
ааҿ	2
абг	2
абк	2
абс	2
авп	2
авя	2
агб	2
агл	2
агн	2
агу	2
адт	2
адш	2
адҳ	2
аер	2
аеҵ	2
ажə	2
ажм	2
азм	2
азҧ	2
азҳ	2
азҿ	2
аиa	2
аив	2
аие	2
аиҧ	2
айс	2
акг	2
алв	2
алҵ	2
амт	2
амф	2
анш	2
анҷ	2
аоб	2
аок	2
аор	2
апп	2
арҷ	2
арӡ	2
атк	2
атн	2
атӡ	2
ауд	2
аул	2
аун	2
ауо	2
ауҵ	2
афу	2
ахə	2
ахв	2
ахг	2
ахс	2
ацг	2
ачы	2
ашв	2
ашо	2
ашқ	2
аҕе	2
ақс	2
ақт	2
аҟə	2
аҟс	2
аҧҟ	2
аҩг	2
аҩс	2
аҩу	2
аҩӡ	2
аҭс	2
аҭу	2
аҳ 	2
аҳт	2
аҵз	2
аҵҕ	2
аҽе	2
аҽт	2
аҿе	2
аҿу	2
аӡӡ	2
аӷб	2
аӷь	2
бaг	2
бад	2
баж	2
бай	2
баӡ	2
бец	2
бз 	2
бзе	2
бил	2
бин	2
бит	2
биҧ	2
бкр	2
блэ	2
бне	2
бно	2
бом	2
бру	2
брю	2
бсл	2
бтә	2
буе	2
буи	2
бул	2
бхо	2
бше	2
бща	2
бщи	2
бъя	2
быс	2
быт	2
быҭ	2
бя 	2
бҕа	2
вaн	2
важ	2
вам	2
вап	2
вве	2
вде	2
вив	2
вии	2
вкл	2
вма	2
вны	2
вог	2
вон	2
вою	2
впа	2
впи	2
впо	2
всу	2
вся	2
вти	2
ву 	2
вхо	2
вше	2
вым	2
вын	2
вюр	2
гa 	2
гав	2
где	2
гее	2
гжа	2
гза	2
гин	2
гию	2
гму	2
гмы	2
гнг	2
гну	2
гоб	2
гоч	2
гтә	2
губ	2
гуг	2
гуд	2
гыр	2
гьҭ	2
гё 	2
гәш	2
гәҕ	2
дaн	2
дaр	2
дaу	2
даб	2
дад	2
даж	2
даз	2
дас	2
даю	2
два	2
дву	2
дее	2
дзе	2
дзи	2
диз	2
дил	2
диу	2
дию	2
диҵ	2
дня	2
дпи	2
дул	2
дуц	2
дуӡ	2
дхы	2
дца	2
дше	2
дшы	2
дық	2
дыҩ	2
дюс	2
дҕу	2
дҟa	2
дҟә	2
дҿы	2
еаа	2
ебе	2
ебу	2
ебя	2
евк	2
евм	2
евп	2
егл	2
егр	2
егу	2
еж 	2
ежа	2
ез 	2
езг	2
езо	2
езу	2
еие	2
еис	2
еич	2
ейт	2
еки	2
еку	2
елa	2
елг	2
елм	2
елф	2
елы	2
емр	2
емя	2
енк	2
енч	2
еп 	2
епа	2
епл	2
ерз	2
ерх	2
есы	2
еся	2
еты	2
еть	2
ехн	2
ец 	2
еше	2
ешы	2
ею 	2
еқт	2
еҭо	2
еҵә	2
жал	2
жащ	2
жаҭ	2
жес	2
жин	2
жис	2
жми	2
жна	2
жну	2
жоф	2
жыр	2
жье	2
жьз	2
жьӷ	2
жәп	2
жәу	2
жәҳ	2
зaс	2
заҿ	2
збо	2
зве	2
звр	2
згл	2
здр	2
ззы	2
зиa	2
зик	2
зию	2
зло	2
зм 	2
зоб	2
зоо	2
зу 	2
зуй	2
зуҩ	2
зыз	2
зыл	2
зыц	2
зыҵ	2
зҕь	2
зҧх	2
зҵы	2
зҿл	2
иaд	2
иaҿ	2
иач	2
ибa	2
ибе	2
ибк	2
ивa	2
ивы	2
игр	2
игь	2
идр	2
идс	2
идҵ	2
иеж	2
ией	2
иен	2
иеп	2
ижс	2
изе	2
изо	2
изу	2
изх	2
изц	2
изҵ	2
ииу	2
икс	2
илн	2
илс	2
имб	2
имт	2
имя	2
инб	2
инк	2
инл	2
инц	2
инч	2
инҭ	2
инӡ	2
иог	2
иое	2
иоҕ	2
ипо	2
ипп	2
ирa	2
ирм	2
ирҕ	2
ирҟ	2
ирҧ	2
ирҵ	2
исы	2
иуб	2
иуи	2
иук	2
ифы	2
ихи	2
ицə	2
ицб	2
ицо	2
ичи	2
ичм	2
ишв	2
ишк	2
иыр	2
иыҩ	2
иях	2
иқə	2
иҧи	2
иҧы	2
иҩн	2
иҭе	2
иҵ 	2
иҵa	2
иҽр	2
иҽы	2
иӡа	2
йл 	2
йло	2
йма	2
ймо	2
йн 	2
йно	2
кау	2
каҭ	2
кгь	2
кел	2
кен	2
кии	2
кк 	2
кке	2
кку	2
кои	2
кок	2
коп	2
коу	2
коя	2
коҕ	2
кпу	2
кса	2
ксс	2
ктн	2
куш	2
куы	2
кхе	2
кыз	2
кын	2
кыс	2
кьи	2
кьҭ	2
кёл	2
кҕо	2
кәз	2
лaг	2
лaп	2
лaш	2
лае	2
лаж	2
лаҕ	2
лаҩ	2
лба	2
лва	2
лгә	2
лд 	2
лдо	2
лею	2
леҭ	2
лий	2
лил	2
лип	2
лих	2
лми	2
лне	2
лно	2
лня	2
лок	2
лол	2
лоч	2
лоқ	2
лсн	2
лсс	2
лст	2
лся	2
лту	2
лу 	2
луг	2
лук	2
лхш	2
лхҩ	2
лцə	2
лшь	2
лыи	2
лыц	2
лыш	2
льг	2
льи	2
лэк	2
люс	2
ляе	2
ляй	2
лят	2
лҳә	2
лҵи	2
лҵш	2
лҵы	2
лҵә	2
мaк	2
мaн	2
мaх	2
мaш	2
мaҭ	2
мап	2
мбл	2
ме 	2
мег	2
мех	2
миг	2
мид	2
мие	2
мио	2
мка	2
млы	2
мма	2
мму	2
моз	2
мп 	2
мро	2
мси	2
мсы	2
муз	2
муо	2
мфе	2
мхр	2
мхә	2
мчи	2
мшн	2
мые	2
мыҟ	2
мюн	2
мҕу	2
мҭе	2
мҭи	2
нaт	2
най	2
наю	2
нбе	2
нбу	2
нгу	2
нгы	2
нгё	2
ндз	2
ндс	2
неб	2
нек	2
нец	2
неҭ	2
ниб	2
нич	2
ниш	2
ниҵ	2
нки	2
нко	2
ноу	2
нсб	2
нсл	2
нсу	2
нсқ	2
нту	2
нтш	2
нув	2
нуг	2
нук	2
нур	2
нус	2
нфи	2
нч 	2
ныг	2
ныи	2
ныл	2
нып	2
ныс	2
нье	2
ньс	2
ньш	2
ню 	2
нюр	2
няе	2
нқт	2
нҭб	2
об 	2
обх	2
ову	2
огл	2
огт	2
огу	2
огь	2
одв	2
одп	2
оды	2
одя	2
ожа	2
ожс	2
озы	2
оиз	2
оин	2
ойт	2
окк	2
окҕ	2
олс	2
олт	2
олқ	2
омт	2
онр	2
ону	2
онц	2
ооб	2
опк	2
опс	2
опт	2
орр	2
оса	2
осв	2
оср	2
отд	2
отт	2
оуг	2
оуз	2
оук	2
оут	2
оух	2
оф 	2
офа	2
офр	2
оха	2
оцк	2
очч	2
ош 	2
ошо	2
още	2
ощь	2
оюз	2
оян	2
оҕа	2
оҕо	2
паҟ	2
пев	2
пеи	2
печ	2
пид	2
пли	2
пло	2
плю	2
пне	2
пов	2
пож	2
ппо	2
пси	2
псы	2
пун	2
пущ	2
пци	2
пыж	2
пык	2
рaш	2
рaҟ	2
рае	2
рач	2
раҩ	2
раҳ	2
ргц	2
рдҕ	2
реп	2
реҭ	2
ржа	2
ржә	2
рз 	2
риз	2
рий	2
рил	2
риц	2
риҭ	2
рке	2
ркт	2
ркь	2
рли	2
рлс	2
рме	2
рни	2
рнс	2
роч	2
рпр	2
ррa	2
ррҧ	2
рса	2
рсе	2
ртм	2
ртт	2
руa	2
рфи	2
рфю	2
рцə	2
рцб	2
ршу	2
рън	2
рыу	2
рыҭ	2
рыҿ	2
рҟа	2
рҩе	2
рҭш	2
рҭҟ	2
рҷы	2
рӡ 	2
сбр	2
сед	2
сей	2
сзу	2
сий	2
сир	2
сия	2
ске	2
скл	2
скр	2
слa	2
смы	2
сня	2
сом	2
сох	2
сою	2
сп 	2
сро	2
сры	2
стк	2
стл	2
стя	2
суa	2
суб	2
сув	2
сут	2
суш	2
схе	2
схк	2
схь	2
сшь	2
сыв	2
сыж	2
сыф	2
сҧҟ	2
тaл	2
тə 	2
таа	2
таб	2
таг	2
тад	2
тац	2
тақ	2
тда	2
тед	2
тео	2
тех	2
теқ	2
тиб	2
тие	2
тип	2
тис	2
тиу	2
тиц	2
тию	2
тли	2
тму	2
тоу	2
тоф	2
тош	2
трр	2
туд	2
тус	2
тша	2
тьё	2
тям	2
тәе	2
тәл	2
тән	2
тәҳ	2
тӡа	2
уaм	2
уaҩ	2
уад	2
уак	2
убa	2
ув 	2
угз	2
угә	2
удa	2
уди	2
уду	2
удь	2
ужи	2
узс	2
уил	2
укы	2
улa	2
улы	2
умн	2
уно	2
уом	2
упи	2
упп	2
урс	2
урт	2
уру	2
урф	2
урх	2
урқ	2
уса	2
усе	2
усз	2
усн	2
усх	2
усҧ	2
усҭ	2
ути	2
утс	2
ууп	2
ууӡ	2
ухь	2
ушa	2
ушы	2
уҩц	2
уҩы	2
уҭи	2
уӡо	2
фар	2
фас	2
фел	2
фид	2
фия	2
фла	2
фрa	2
фре	2
фру	2
фюр	2
фёд	2
хaa	2
хaт	2
хaх	2
хə 	2
хас	2
хаф	2
хаӡ	2
хва	2
хды	2
хев	2
хик	2
хиш	2
хкқ	2
хмa	2
хна	2
хни	2
хож	2
хор	2
хот	2
хоу	2
хре	2
хту	2
хуб	2
хуш	2
хха	2
ххо	2
хш 	2
хыг	2
хыд	2
хыч	2
хыџ	2
хыҩ	2
хьʒ	2
хьд	2
хьҭ	2
хҭа	2
хҳә	2
хәш	2
цах	2
цаҳ	2
цбу	2
цбы	2
цгр	2
цив	2
цин	2
цкь	2
цха	2
цхә	2
цыз	2
цым	2
цын	2
цых	2
цәи	2
цәм	2
чев	2
чиа	2
чин	2
чис	2
чит	2
чки	2
чма	2
чо 	2
чръ	2
чыз	2
чыл	2
шaв	2
шаа	2
шал	2
шаш	2
шза	2
шиа	2
шиб	2
шид	2
шил	2
шим	2
шон	2
шоу	2
шур	2
шшу	2
шыб	2
шыҧ	2
шьт	2
шьҩ	2
шён	2
шқә	2
шҟа	2
шәк	2
шәу	2
шәх	2
шәҩ	2
шәҭ	2
шәӡ	2
щим	2
щь 	2
ъек	2
ъны	2
ыбр	2
ыгa	2
ыгм	2
ыдг	2
ыдр	2
ызa	2
ызҭ	2
ыйт	2
ыкл	2
ыкт	2
ыкь	2
ымб	2
ымг	2
ымл	2
ымр	2
ымс	2
ымҕ	2
ымҧ	2
ымҽ	2
ырп	2
ырэ	2
ырџ	2
ырҿ	2
ысо	2
ысх	2
ытн	2
ыть	2
ыуа	2
ыф 	2
ыхл	2
ыхц	2
ыхш	2
ыхҟ	2
ыци	2
ыцр	2
ыцу	2
ычы	2
ыша	2
ыше	2
ышк	2
ышт	2
ыџь	2
ыҕб	2
ыҟa	2
ыҧк	2
ыҧҵ	2
ыҩц	2
ыҩҭ	2
ыҵ 	2
ыҵг	2
ыҵи	2
ыҵр	2
ыҷ 	2
ыҽ 	2
ыӡу	2
ьaв	2
ьaг	2
ьaп	2
ьaҭ	2
ьʒ 	2
ьас	2
ьаҧ	2
ьбр	2
ьво	2
ьем	2
ьео	2
ьер	2
ьеҩ	2
ьза	2
ьиз	2
ьии	2
ьич	2
ьла	2
ьни	2
ьор	2
ьпт	2
ьрa	2
ьро	2
ьст	2
ьта	2
ьф 	2
ьыб	2
ьыж	2
ьыз	2
ьык	2
ьыу	2
ьыҽ	2
ьёй	2
ьҭи	2
ьҵә	2
ьӡа	2
ьӡи	2
экп	2
эта	2
юбл	2
юнх	2
юри	2
юрн	2
юрс	2
юрц	2
юс 	2
юте	2
юча	2
юче	2
юща	2
явн	2
яге	2
яде	2
яду	2
яже	2
яйт	2
яли	2
яно	2
яти	2
яты	2
ёдо	2
ёй 	2
ёло	2
ёль	2
ём 	2
ённ	2
ёте	2
ҕар	2
ҕац	2
ҕер	2
ҕол	2
ҕон	2
ҕуа	2
ҕуы	2
ҕь 	2
ҕәы	2
қəе	2
қəы	2
қаз	2
қт 	2
қыт	2
қье	2
қџ 	2
қәк	2
қәм	2
қәп	2
қәц	2
қәҭ	2
ҟa 	2
ҟaм	2
ҟaн	2
ҟəы	2
ҟон	2
ҟсҭ	2
ҟә 	2
ҟәе	2
ҟән	2
ҟәо	2
ҟәр	2
ҟәу	2
ҧад	2
ҧас	2
ҧаҭ	2
ҧеи	2
ҧиҵ	2
ҧкр	2
ҧла	2
ҧси	2
ҧсҳ	2
ҧхе	2
ҧшa	2
ҧшл	2
ҧшт	2
ҧшә	2
ҧым	2
ҧыш	2
ҩат	2
ҩах	2
ҩаҿ	2
ҩгь	2
ҩсa	2
ҩуп	2
ҭaг	2
ҭaн	2
ҭaт	2
ҭам	2
ҭаҟ	2
ҭаҧ	2
ҭаҩ	2
ҭиа	2
ҭлы	2
ҭна	2
ҭоб	2
ҭре	2
ҭск	2
ҭшә	2
ҭҟа	2
ҭә 	2
ҳaр	2
ҳaу	2
ҳaҵ	2
ҳəа	2
ҳгә	2
ҳтн	2
ҳхы	2
ҳҧы	2
ҳҭо	2
ҳәу	2
ҳәҳ	2
ҵaб	2
ҵaз	2
ҵгь	2
ҵег	2
ҵзу	2
ҵоз	2
ҵре	2
ҵт 	2
ҵҕә	2
ҷа 	2
ҷав	2
ҷыз	2
ҷыр	2
ҷыҷ	2
ҷқә	2
ҽтр	2
ҽыж	2
ҽыц	2
ҿaг	2
ҿа 	2
ҿах	2
ҿеи	2
ҿик	2
ҿлы	2
ҿу 	2
ҿын	2
ҿық	2
әaa	2
әaх	2
әза	2
әзы	2
әзҵ	2
әии	2
әиу	2
әнa	2
әни	2
әон	2
әре	2
әха	2
әцә	2
әшу	2
әыҭ	2
әҧс	2
әҩс	2
әҵә	2
әҷқ	2
әӡо	2
әӷә	2
ӡаг	2
ӡал	2
ӡаш	2
ӡақ	2
ӡен	2
ӡио	2
ӡиӡ	2
ӡра	2
ӡым	2
ӡыс	2
ӡҵа	2
ӡә 	2
ӡәо	2
ӡӡо	2
ӷьы	2
ӷәӷ	2
 a 	1
 aв	1
 aе	1
 aз	1
 aҷ	1
 aӡ	1
 ba	1
 bü	1
 ca	1
 ch	1
 d 	1
 da	1
 de	1
 dƶ	1
 ed	1
 es	1
 fr	1
 ga	1
 gf	1
 gr	1
 hc	1
 ho	1
 ht	1
 kö	1
 le	1
 mm	1
 or	1
 pi	1
 qı	1
 re	1
 ru	1
 sa	1
 ta	1
 th	1
 ti	1
 we	1
 wi	1
 öm	1
 ɡe	1
 ˈt	1
 δί	1
 аc	1
 аy	1
 бэ	1
 вз	1
 гх	1
 гё	1
 д'	1
 дп	1
 дс	1
 дч	1
 дџ	1
 дҧ	1
 дҽ	1
 дә	1
 ей	1
 её	1
 жa	1
 жу	1
 жы	1
 зз	1
 зр	1
 зҭ	1
 зҳ	1
 зҽ	1
 ич	1
 иь	1
 иӷ	1
 йё	1
 кa	1
 кв	1
 лб	1
 лз	1
 лн	1
 ля	1
 лё	1
 лҭ	1
 лҿ	1
 мк	1
 мс	1
 мх	1
 мэ	1
 мҳ	1
 мҵ	1
 нь	1
 ов	1
 оо	1
 оу	1
 оқ	1
 п 	1
 пс	1
 пя	1
 пё	1
 рв	1
 рт	1
 рч	1
 рю	1
 рҷ	1
 сз	1
 сх	1
 сё	1
 сҭ	1
 сә	1
 тб	1
 ты	1
 тю	1
 уп	1
 ут	1
 ух	1
 уш	1
 уэ	1
 уҟ	1
 уҩ	1
 уӡ	1
 фю	1
 фә	1
 хб	1
 хв	1
 хд	1
 хж	1
 хм	1
 хп	1
 хх	1
 хш	1
 цв	1
 цк	1
 чё	1
 шa	1
 шв	1
 шз	1
 шё	1
 шқ	1
 шҟ	1
 ыв	1
 ыӡ	1
 эв	1
 эу	1
 юр	1
 як	1
 яч	1
 џ 	1
 џо	1
 ҕу	1
 ҕь	1
 ҕә	1
 ҟр	1
 ҟы	1
 ҟь	1
 ҟә	1
 ҧ 	1
 ҧд	1
 ҧо	1
 ҧу	1
 ҧэ	1
 ҧҵ	1
 ҭҳ	1
 ҭҵ	1
 ҳб	1
 ҳс	1
 ҵ 	1
 ҵр	1
 ҷа	1
 ҿи	1
 ალ	1
'ам	1
aaж	1
aaш	1
abl	1
acr	1
act	1
aer	1
af 	1
ale	1
ara	1
ard	1
arl	1
aro	1
as 	1
asá	1
at 	1
ata	1
aɾa	1
aбж	1
aвт	1
aгӡ	1
aдг	1
aет	1
aжә	1
aзе	1
aиб	1
aил	1
aин	1
aиџ	1
aиҳ	1
aкы	1
aлг	1
aлу	1
aлф	1
aлҭ	1
aмч	1
aнб	1
aнд	1
aнх	1
aпр	1
aре	1
aрк	1
aрн	1
aро	1
aры	1
aрҵ	1
aсу	1
aтa	1
aу 	1
aук	1
aфб	1
aфе	1
aхш	1
aцa	1
aце	1
aцк	1
aҧы	1
aҩa	1
aҭб	1
aҭи	1
aҵҳ	1
aҷҟ	1
aҽa	1
aҿг	1
aӡе	1
aӡы	1
aӷa	1
aӷь	1
bay	1
ble	1
bli	1
bot	1
büy	1
ca 	1
cal	1
cep	1
ch 	1
che	1
chr	1
cio	1
cis	1
col	1
cro	1
cty	1
cуо	1
dac	1
dae	1
deu	1
dic	1
dil	1
dio	1
dit	1
div	1
dl 	1
doc	1
dou	1
dri	1
dth	1
dƶo	1
eat	1
ebo	1
edi	1
edr	1
eft	1
ell	1
eph	1
epu	1
era	1
esc	1
esi	1
eut	1
eˈβ	1
fdl	1
fol	1
fri	1
ft 	1
gau	1
gfd	1
gla	1
gre	1
hae	1
hal	1
hca	1
he 	1
hor	1
hry	1
htm	1
hum	1
iae	1
iaf	1
ica	1
ich	1
ico	1
ida	1
idt	1
ied	1
ifo	1
io 	1
ios	1
ism	1
ith	1
iti	1
iye	1
ka 	1
kiy	1
köz	1
la 	1
las	1
leb	1
lef	1
lia	1
lic	1
lle	1
los	1
lud	1
lus	1
mb 	1
me 	1
mer	1
ml 	1
mm 	1
mo 	1
mor	1
mta	1
oc 	1
oce	1
ola	1
oli	1
opi	1
orm	1
oru	1
os 	1
ot 	1
oug	1
oxa	1
pal	1
par	1
pia	1
pid	1
pub	1
pyr	1
qua	1
qır	1
rd 	1
rea	1
rep	1
ric	1
rie	1
rk 	1
rki	1
rl 	1
rme	1
roc	1
ror	1
ros	1
rsa	1
rse	1
rsz	1
ryq	1
rys	1
rım	1
sas	1
sau	1
sca	1
sch	1
se 	1
si 	1
smo	1
sop	1
sph	1
spy	1
sry	1
ss 	1
szá	1
ság	1
tab	1
tar	1
tat	1
thu	1
tif	1
til	1
tml	1
tsc	1
tyl	1
tár	1
tʃe	1
ua 	1
ubl	1
udi	1
ugl	1
umb	1
usr	1
uss	1
uts	1
vit	1
wel	1
wid	1
xar	1
xx 	1
xxi	1
xxv	1
ye 	1
ylo	1
yqu	1
yro	1
yso	1
yük	1
yп 	1
ztá	1
zág	1
árs	1
çe 	1
çes	1
öme	1
özt	1
üka	1
üyü	1
ımt	1
ırı	1
ƶox	1
əан	1
əап	1
əдо	1
əмə	1
əцə	1
əша	1
əы 	1
əыл	1
əыш	1
əқə	1
əҟə	1
əҵо	1
ɡeˈ	1
ɾa 	1
ʃe 	1
ˈtʃ	1
ˈβa	1
́а 	1
́зм	1
́нқ	1
́ра	1
́ст	1
́т 	1
ίας	1
ας 	1
βaɾ	1
δία	1
аaн	1
аcу	1
аyп	1
а́р	1
аао	1
аап	1
аащ	1
ааҳ	1
абд	1
абн	1
абц	1
авд	1
авы	1
агт	1
агц	1
адз	1
адх	1
адц	1
адя	1
адҧ	1
ае 	1
аеи	1
аес	1
аеш	1
аж 	1
ажа	1
ажв	1
ажл	1
ажс	1
ажы	1
ажё	1
азб	1
азз	1
азл	1
азь	1
азҟ	1
азҩ	1
азә	1
аиж	1
аип	1
аиы	1
аиҟ	1
айх	1
айш	1
акӡ	1
алж	1
алр	1
алю	1
алё	1
алҟ	1
алӡ	1
амж	1
амн	1
амц	1
амя	1
амқ	1
амҧ	1
анб	1
анж	1
анф	1
анҟ	1
ао 	1
аои	1
апг	1
апл	1
апш	1
апқ	1
апҟ	1
арa	1
арп	1
арџ	1
арҟ	1
асб	1
асн	1
асч	1
асҟ	1
асӡ	1
атх	1
ауж	1
ауз	1
ауи	1
ауы	1
ауҭ	1
афл	1
афф	1
ахб	1
ахк	1
ахф	1
ахх	1
ахц	1
ахч	1
ахҵ	1
ацк	1
ацу	1
ацц	1
ацқ	1
ач 	1
ачп	1
ачр	1
ачҳ	1
ашн	1
ашц	1
ашё	1
ашҭ	1
аэу	1
аю 	1
аям	1
аџ 	1
аџу	1
аҕ 	1
аҕə	1
аҕб	1
аҕы	1
аҙы	1
ақц	1
ақҳ	1
аҟо	1
аҟу	1
аҟх	1
аҧл	1
аҩе	1
аҩх	1
аҩҷ	1
аҭб	1
аҭв	1
аҭн	1
аҭх	1
аҭӡ	1
аҳд	1
аҳз	1
аҳи	1
аҳк	1
аҳн	1
аҳх	1
аҵ 	1
аҵр	1
аҷб	1
аҷл	1
аҷм	1
аҷу	1
аҷх	1
аҽк	1
аҽр	1
аҽу	1
аҽх	1
аҽы	1
аҿк	1
аҿқ	1
аӡ 	1
аӡм	1
аӡс	1
аӡқ	1
аӡҵ	1
аӷж	1
бaa	1
бaи	1
бaх	1
бaц	1
бао	1
бап	1
баҧ	1
баӷ	1
бду	1
бе 	1
бед	1
бем	1
бея	1
бж 	1
бже	1
бжә	1
бза	1
бзқ	1
биб	1
бке	1
бки	1
бко	1
блз	1
блу	1
бль	1
бля	1
бна	1
бны	1
бог	1
боц	1
боя	1
брз	1
бры	1
бс 	1
бтр	1
бу 	1
буг	1
буо	1
бут	1
бх 	1
бхи	1
бцә	1
бша	1
бшь	1
бще	1
бщё	1
быв	1
быд	1
бын	1
бых	1
быш	1
быҕ	1
бэй	1
бю 	1
ва́	1
ваг	1
ваҟ	1
вв 	1
вге	1
веж	1
веи	1
взг	1
вие	1
вий	1
вме	1
внд	1
вни	1
вню	1
воо	1
воч	1
вс 	1
вте	1
втр	1
вув	1
вум	1
вух	1
вша	1
выб	1
выг	1
выт	1
вых	1
вье	1
вян	1
вёз	1
вқә	1
вҟь	1
вҵр	1
гaл	1
гaҩ	1
гaҿ	1
гəы	1
габ	1
гад	1
гаж	1
гак	1
гас	1
гат	1
гау	1
гач	1
гаю	1
гая	1
гба	1
гбы	1
гва	1
гг 	1
ггг	1
ггк	1
ггн	1
гды	1
гей	1
геҭ	1
гид	1
гии	1
гил	1
гим	1
гиу	1
гих	1
гич	1
гка	1
гко	1
гкп	1
гле	1
глю	1
гми	1
гно	1
гож	1
гой	1
гом	1
гот	1
гош	1
гр 	1
гро	1
гры	1
гсх	1
гт 	1
гуе	1
гуп	1
гур	1
гут	1
гха	1
гцə	1
гца	1
гым	1
гыс	1
гыҵ	1
гьз	1
гьх	1
гёт	1
гқә	1
гҵл	1
гәб	1
гәг	1
гәи	1
гән	1
гәо	1
гәц	1
гәқ	1
гәҩ	1
гәҵ	1
гәӡ	1
гӡе	1
д'а	1
дaг	1
дaт	1
дaҽ	1
даи	1
дай	1
даҳ	1
даҿ	1
дба	1
дга	1
дду	1
деб	1
деф	1
дею	1
дея	1
джо	1
джу	1
див	1
диг	1
дип	1
диф	1
диш	1
диы	1
диқ	1
диҧ	1
дка	1
дки	1
дко	1
дку	1
дкь	1
дм 	1
дмс	1
дню	1
доп	1
доц	1
доч	1
дпр	1
дрa	1
дс 	1
дсв	1
дсы	1
дт 	1
дуб	1
дуе	1
дуз	1
дущ	1
дуҩ	1
дхь	1
дцо	1
дцә	1
дче	1
дши	1
дшь	1
дшә	1
дыл	1
дым	1
дыџ	1
дыҳ	1
дыҵ	1
дю 	1
дя 	1
дян	1
дящ	1
дёж	1
дёт	1
дџь	1
дҧх	1
дҧы	1
дҭы	1
дҵо	1
дҽе	1
дәа	1
е́с	1
еб 	1
ебл	1
ебн	1
ебр	1
ебы	1
ебю	1
евг	1
евл	1
евн	1
евы	1
ега	1
егк	1
едк	1
едш	1
едь	1
ееб	1
еем	1
еет	1
ежә	1
езс	1
еиа	1
еии	1
еио	1
еиџ	1
еиҩ	1
ейд	1
ейк	1
ейм	1
ейч	1
екб	1
екв	1
елв	1
емп	1
емь	1
емё	1
енб	1
енщ	1
енҕ	1
еоп	1
еот	1
еоф	1
еоц	1
епи	1
ерч	1
еры	1
ерқ	1
ерҭ	1
есв	1
есм	1
есо	1
еср	1
етв	1
етк	1
етл	1
етц	1
етӡ	1
еул	1
ефa	1
ефи	1
ефо	1
ефр	1
ефҭ	1
ехи	1
ехо	1
ехр	1
ехс	1
ехт	1
еце	1
ецц	1
еш 	1
ешб	1
ешу	1
еща	1
еще	1
еюс	1
еят	1
её 	1
еқц	1
еҩа	1
еҩр	1
еҩҳ	1
еҭ 	1
еҭҵ	1
жaк	1
жае	1
жаз	1
жай	1
жак	1
жам	1
жар	1
жат	1
жаҿ	1
жва	1
жда	1
жеб	1
жег	1
жеи	1
жей	1
жет	1
жеш	1
жиa	1
жие	1
жиз	1
жим	1
жко	1
жло	1
жон	1
жор	1
жох	1
жув	1
жуи	1
жуп	1
жур	1
жыт	1
жьг	1
жьд	1
жьж	1
жьм	1
жьц	1
жьч	1
жён	1
жәб	1
жәр	1
жәӡ	1
зaр	1
заж	1
заи	1
зау	1
защ	1
заҭ	1
збa	1
зба	1
збе	1
збж	1
зби	1
звё	1
згр	1
згц	1
здк	1
зе 	1
зев	1
зеж	1
зет	1
зеҭ	1
зже	1
зз 	1
зие	1
зий	1
зир	1
зих	1
зиҕ	1
зиҭ	1
зкв	1
зки	1
зко	1
зли	1
злю	1
зми	1
зне	1
зни	1
зор	1
зот	1
зра	1
зре	1
зтз	1
зуб	1
зул	1
зуч	1
зую	1
зхә	1
зца	1
зцы	1
зшв	1
зшь	1
зыб	1
зыс	1
зыҳ	1
зьв	1
зьм	1
зқш	1
зҟы	1
зҩа	1
зҩы	1
зҭо	1
зҳә	1
зҵa	1
зҽе	1
зҿд	1
зәа	1
иaц	1
иaҩ	1
и́з	1
и́т	1
иаҩ	1
иаҷ	1
ибг	1
ибл	1
ибҕ	1
ивд	1
ивл	1
ивн	1
ивш	1
ивқ	1
игл	1
игн	1
игс	1
идм	1
идц	1
идә	1
иег	1
иед	1
иел	1
иет	1
иех	1
иеш	1
ижа	1
ижн	1
изк	1
изр	1
изт	1
изҭ	1
изҳ	1
иих	1
ииҧ	1
ииҭ	1
икн	1
икь	1
илд	1
илз	1
илц	1
илё	1
имг	1
имд	1
имн	1
имф	1
имқ	1
имҭ	1
имҵ	1
инa	1
инв	1
инж	1
инџ	1
инҳ	1
инҵ	1
иоб	1
иов	1
иоз	1
иоп	1
иоц	1
иош	1
ипа	1
ипы	1
ирц	1
ирҳ	1
исш	1
итн	1
итя	1
иуж	1
иум	1
иуц	1
иуҧ	1
иуҳ	1
ифф	1
ихе	1
ихт	1
ихҵ	1
ицк	1
ицр	1
ицҭ	1
ича	1
ичт	1
ичы	1
иш 	1
ишa	1
ише	1
ишо	1
ишр	1
иыз	1
иым	1
иын	1
иыу	1
иыш	1
иыҵ	1
иыӡ	1
иьҩ	1
иям	1
иҕ 	1
иҟн	1
иҟь	1
иҧм	1
иҧҵ	1
иҩи	1
иҭб	1
иҭт	1
иҭҧ	1
иҳҽ	1
иҵк	1
иҵо	1
иҵт	1
иҵу	1
иҵә	1
иҽа	1
иҿн	1
иҿо	1
иҿҳ	1
иӡы	1
иӡӡ	1
иӷә	1
йде	1
йдё	1
йки	1
йлы	1
йнд	1
йнс	1
йон	1
йс 	1
йся	1
йт 	1
йхе	1
йча	1
йён	1
кaд	1
кaл	1
кaф	1
кaҿ	1
каж	1
кач	1
каҟ	1
каҳ	1
каҿ	1
каӡ	1
кбж	1
кби	1
кв 	1
кво	1
квы	1
кгр	1
кеа	1
кеб	1
кее	1
кем	1
кес	1
кеф	1
кеш	1
кзa	1
кза	1
кзы	1
киа	1
кид	1
кил	1
кио	1
кис	1
ких	1
киш	1
киӡ	1
ккг	1
кли	1
клы	1
кна	1
кни	1
кно	1
коо	1
коф	1
кош	1
кпе	1
кпо	1
крa	1
крб	1
крр	1
ксе	1
кси	1
ксп	1
ксу	1
кся	1
ктс	1
ктқ	1
куб	1
кув	1
куе	1
куз	1
кыд	1
кыи	1
кык	1
кыц	1
кыш	1
кье	1
кьҟ	1
кҩы	1
кә 	1
кәб	1
кәи	1
кән	1
кәо	1
кәр	1
кәс	1
кәӡ	1
кӡо	1
лaa	1
лaу	1
лаа	1
лай	1
лап	1
лаф	1
лач	1
лаҽ	1
лаӡ	1
лви	1
лгр	1
лгь	1
лде	1
лды	1
леп	1
лех	1
лжа	1
лжь	1
лза	1
лзм	1
лзы	1
лиж	1
лиф	1
лиш	1
лиӡ	1
лк 	1
лки	1
лкк	1
лкы	1
ллқ	1
лмa	1
лмы	1
лн 	1
лни	1
лны	1
лор	1
лоҭ	1
лоӡ	1
лпо	1
лра	1
лс 	1
лсв	1
лсе	1
лск	1
лта	1
луз	1
лут	1
лфa	1
лха	1
лхз	1
лхн	1
лхц	1
лца	1
лци	1
лцш	1
лше	1
лшә	1
лыб	1
лыл	1
лып	1
лыу	1
лыҟ	1
лыӡ	1
льа	1
лья	1
люп	1
лют	1
люц	1
лял	1
лям	1
лян	1
ляп	1
лях	1
лёв	1
лёг	1
лём	1
лён	1
лқа	1
лҟа	1
лҩы	1
лҭа	1
лҭо	1
лҿы	1
лӡа	1
мaц	1
мaҵ	1
мəд	1
мəм	1
мав	1
маж	1
мас	1
маҕ	1
маҿ	1
мбо	1
мбу	1
мге	1
мги	1
мгы	1
мда	1
мев	1
мез	1
мео	1
меч	1
мжә	1
мзи	1
мзы	1
миa	1
миб	1
мич	1
миш	1
мк 	1
мкн	1
мку	1
млн	1
мло	1
мн 	1
мна	1
мни	1
моа	1
мок	1
моц	1
мош	1
мпл	1
мпц	1
мрэ	1
мс 	1
мса	1
мсб	1
мсо	1
мсқ	1
мсҭ	1
муд	1
муж	1
мум	1
мух	1
мфа	1
мхе	1
мхз	1
мху	1
мцқ	1
мцә	1
мчу	1
мчқ	1
мшо	1
мыж	1
мыи	1
мым	1
мын	1
мыц	1
мыч	1
мық	1
мыҵ	1
мье	1
мэн	1
мян	1
мят	1
мё 	1
мён	1
мқу	1
мҩы	1
мҵи	1
мҵк	1
мҵо	1
мӡ 	1
нaн	1
нaр	1
нaх	1
наб	1
нае	1
наҷ	1
нбa	1
нбж	1
нбр	1
нве	1
нгə	1
нгв	1
нгг	1
нгн	1
нгр	1
нгс	1
нгҵ	1
ндa	1
ндт	1
не́	1
нег	1
нед	1
неж	1
нех	1
неч	1
нже	1
нжу	1
ниa	1
ниг	1
нир	1
ниҧ	1
ниҳ	1
нкб	1
нкр	1
нку	1
нкц	1
нкә	1
нлқ	1
нмз	1
нод	1
нож	1
ноз	1
ноп	1
ноф	1
нпе	1
нрк	1
нсз	1
нсы	1
нсь	1
нтa	1
нтн	1
нтт	1
нуб	1
нуд	1
нуи	1
нул	1
нум	1
нфа	1
нхa	1
нхы	1
нхә	1
нц 	1
нца	1
нце	1
нцы	1
нча	1
нчи	1
нчу	1
нчш	1
нчё	1
нше	1
нщи	1
ныҩ	1
ныӡ	1
ньи	1
нюю	1
няю	1
няя	1
нҕо	1
нҟь	1
нҧс	1
нҧш	1
нҭк	1
нҭр	1
нҭу	1
нҭә	1
нҳа	1
нҳо	1
нҷы	1
нҿы	1
нӡ 	1
оаа	1
оал	1
оаҕ	1
овм	1
овт	1
овш	1
огц	1
одг	1
одд	1
одз	1
одё	1
оев	1
оег	1
оех	1
ожд	1
ожу	1
ожь	1
озж	1
озк	1
озл	1
озо	1
озь	1
оид	1
оих	1
ойд	1
окп	1
олг	1
олп	1
олы	1
олю	1
олё	1
омс	1
омц	1
онб	1
онп	1
онч	1
онь	1
оня	1
онӡ	1
оол	1
оон	1
ооп	1
оох	1
опл	1
опп	1
опц	1
опы	1
орб	1
орж	1
орп	1
орь	1
оря	1
осх	1
осы	1
осқ	1
отн	1
отс	1
оты	1
оуе	1
оун	1
оуш	1
офо	1
офу	1
охи	1
охо	1
охә	1
оца	1
оцл	1
оцм	1
ошк	1
ошл	1
ошч	1
ошь	1
ошә	1
оэт	1
ою 	1
оюр	1
ояр	1
оят	1
оқә	1
оҭа	1
оҭи	1
оӡе	1
оӡь	1
пав	1
пай	1
пам	1
пая	1
паҭ	1
пга	1
пе 	1
пек	1
пещ	1
пий	1
пик	1
пиҵ	1
пка	1
пку	1
пл 	1
поб	1
пой	1
пох	1
поэ	1
пп 	1
ппу	1
пру	1
псн	1
пст	1
псу	1
пте	1
пто	1
пту	1
пу 	1
пуа	1
пха	1
пшр	1
пшы	1
пшь	1
пый	1
пын	1
пыт	1
пыҵ	1
пят	1
пёс	1
пқә	1
пҟа	1
пҟы	1
рaб	1
рaи	1
рaф	1
рaҭ	1
рай	1
рап	1
раю	1
раҕ	1
рбa	1
рбр	1
рбџ	1
рве	1
ргр	1
рдл	1
рдә	1
рец	1
рещ	1
реқ	1
рзо	1
рзу	1
рзш	1
ри́	1
риб	1
рию	1
рко	1
ркр	1
ркҩ	1
рмо	1
рмч	1
рмя	1
рох	1
рощ	1
роӡ	1
рп 	1
рпу	1
рпш	1
рпы	1
ррд	1
рру	1
ррч	1
рсд	1
рсҭ	1
ртс	1
руй	1
рур	1
руф	1
руц	1
руӡ	1
рф 	1
рфа	1
рфс	1
рхн	1
рцц	1
рчи	1
рчо	1
рчх	1
рчы	1
рчь	1
рши	1
ршё	1
рщи	1
рыв	1
рья	1
рюд	1
рюк	1
рюс	1
рқа	1
рқы	1
рқь	1
рҟa	1
рҟь	1
рҧ 	1
рҧс	1
рҩа	1
рҩб	1
рҩо	1
рҩр	1
рҩу	1
рҩц	1
рҩы	1
рҭa	1
рҭг	1
рҭн	1
рҭц	1
рҭқ	1
рҳа	1
рҵт	1
рҵы	1
рҵҟ	1
рҷи	1
рҽы	1
рӡи	1
рӡо	1
рӷә	1
сай	1
сап	1
сас	1
саџ	1
саҟ	1
саҧ	1
саҳ	1
саҵ	1
саҿ	1
сби	1
сбу	1
св 	1
сдо	1
сез	1
сес	1
сеу	1
сзо	1
сзы	1
сиб	1
сил	1
сиу	1
сиф	1
сиҭ	1
скь	1
сл 	1
слс	1
смa	1
сма	1
сми	1
сне	1
сог	1
сой	1
спы	1
ссл	1
суп	1
сфо	1
сха	1
сху	1
сцə	1
сцә	1
счё	1
сыу	1
сых	1
сыҕ	1
сыҟ	1
сье	1
сью	1
сюд	1
сюр	1
сят	1
сёд	1
сқу	1
сқь	1
сҧш	1
сҭa	1
сҭц	1
сҳа	1
сәа	1
сәи	1
сӡа	1
тəы	1
тай	1
тап	1
тас	1
тащ	1
таю	1
тая	1
таҿ	1
тби	1
тее	1
теи	1
тец	1
тзи	1
тиж	1
тиз	1
тир	1
тих	1
тка	1
тлы	1
тнл	1
тоя	1
трг	1
трх	1
тсе	1
тси	1
тти	1
тто	1
туи	1
тук	1
тун	1
тух	1
туш	1
туқ	1
туҭ	1
тфи	1
тха	1
тше	1
тыи	1
тым	1
тых	1
тэ 	1
тюр	1
тәз	1
тӡб	1
уaҟ	1
уaҧ	1
у́а	1
уаг	1
уаи	1
уач	1
уаш	1
уаҕ	1
уақ	1
уаҵ	1
уби	1
убо	1
убу	1
убы	1
ува	1
увс	1
уги	1
угқ	1
уд 	1
удр	1
уел	1
уж 	1
ужк	1
ужс	1
ужә	1
узе	1
узк	1
узо	1
узц	1
узқ	1
узҵ	1
уиа	1
уиг	1
уим	1
уин	1
уир	1
уис	1
уиц	1
укк	1
уко	1
укр	1
улу	1
улц	1
улқ	1
умб	1
умз	1
умм	1
умп	1
умр	1
уму	1
умч	1
умя	1
унг	1
унх	1
уны	1
унь	1
уои	1
упл	1
упр	1
урд	1
урк	1
урц	1
усы	1
уту	1
утш	1
уть	1
утә	1
уун	1
уфу	1
уха	1
ухс	1
ухы	1
уца	1
уце	1
уцк	1
ушо	1
ущи	1
уыл	1
уым	1
уэы	1
уҕу	1
уҟә	1
уҧс	1
уҧы	1
уҧҳ	1
уҩн	1
уҭе	1
уҳə	1
уӡи	1
уӡә	1
фaв	1
фaл	1
фа 	1
фаз	1
фан	1
фаш	1
фаҭ	1
фбa	1
фен	1
феҭ	1
фиa	1
фиг	1
фит	1
фло	1
фог	1
фом	1
фри	1
фск	1
фуа	1
фуз	1
фуи	1
фус	1
ффе	1
ффо	1
фын	1
фют	1
фҭе	1
фәс	1
хa 	1
хaг	1
хaр	1
хəц	1
хаa	1
хаж	1
хай	1
хаҩ	1
хбa	1
хбы	1
хво	1
хе 	1
хед	1
хем	1
хеҭ	1
хжә	1
хиa	1
хиа	1
хив	1
хир	1
хис	1
хиу	1
хиҳ	1
хмы	1
хн 	1
хно	1
хок	1
хон	1
хпа	1
хрг	1
хсо	1
хсу	1
хти	1
хты	1
хуз	1
хун	1
хуо	1
хур	1
хух	1
хуц	1
хфу	1
хх 	1
хца	1
хчы	1
хшф	1
хыб	1
хыи	1
хык	1
хыш	1
хьз	1
хьл	1
хьр	1
хьҳ	1
хҩц	1
хҳа	1
хҵо	1
хәе	1
хәл	1
хәҧ	1
хӡа	1
цaр	1
цaц	1
цаа	1
цад	1
цаж	1
цаз	1
цак	1
цал	1
цам	1
цба	1
цве	1
цго	1
цгу	1
цгә	1
цев	1
ци 	1
цию	1
цла	1
цма	1
цов	1
цон	1
цре	1
цры	1
цтә	1
цуп	1
цус	1
цхо	1
цца	1
ццо	1
ццы	1
цшь	1
цъа	1
цыг	1
цыж	1
цыт	1
цыҧ	1
цҭы	1
цәк	1
цӡр	1
чаа	1
чаз	1
чаи	1
чай	1
чац	1
чаю	1
чая	1
чеб	1
чеи	1
чей	1
чи 	1
чив	1
чко	1
чна	1
чни	1
чню	1
чоа	1
чоз	1
чон	1
чоп	1
чпа	1
чре	1
чры	1
чта	1
чуа	1
чуг	1
чхь	1
чцә	1
чча	1
чшә	1
чь 	1
чём	1
чёп	1
чёт	1
чқә	1
чҳа	1
шaм	1
шəа	1
шəқ	1
шəҟ	1
шах	1
шаҭ	1
шаӡ	1
шбе	1
шва	1
шве	1
шгь	1
шев	1
шел	1
ши́	1
шив	1
шие	1
ший	1
шка	1
шке	1
шкы	1
шог	1
шоз	1
шрa	1
ште	1
шту	1
шуa	1
шу́	1
шую	1
шфе	1
шцə	1
шцы	1
шцә	1
шче	1
шшы	1
шы 	1
шых	1
шыҕ	1
шьи	1
шьп	1
шьш	1
шьҟ	1
шьҵ	1
шёл	1
шқ 	1
шқа	1
шҩы	1
шҭә	1
шәд	1
шәр	1
шәт	1
шәҧ	1
шәҳ	1
шӡо	1
ща 	1
щаг	1
щае	1
щай	1
щат	1
ще 	1
щег	1
щее	1
щер	1
щую	1
щён	1
ъа 	1
ъыҩ	1
ъяв	1
ъяс	1
ы́н	1
ыба	1
ыбг	1
ыбл	1
ыбы	1
ыбҕ	1
ывш	1
ывҟ	1
ывҵ	1
ыгд	1
ыгл	1
ыгр	1
ыд 	1
ыдб	1
ыди	1
ыжы	1
ызб	1
ызз	1
ызу	1
ызх	1
ызҩ	1
ызҿ	1
ыиҵ	1
ыке	1
ыки	1
ыкә	1
ылн	1
ылх	1
ыля	1
ылқ	1
ылҩ	1
ымн	1
ымп	1
ыму	1
ымӡ	1
ынб	1
ынз	1
ынк	1
ынл	1
ынм	1
ынн	1
ынр	1
ыны	1
ынҿ	1
ыпа	1
ыпр	1
ыпх	1
ырч	1
ырь	1
ырӷ	1
ысг	1
ысц	1
ысҟ	1
ысҧ	1
ысҳ	1
ыте	1
ыто	1
ыты	1
ыук	1
ыуо	1
ыур	1
ыуҳ	1
ыуӡ	1
ыхə	1
ыхд	1
ыхз	1
ыца	1
ыцб	1
ыцт	1
ыцӡ	1
ычц	1
ышц	1
ышҟ	1
ыџу	1
ыџх	1
ыҕ 	1
ыҕь	1
ықə	1
ықс	1
ықу	1
ыҟц	1
ыҧе	1
ыҧи	1
ыҧл	1
ыҧн	1
ыҧр	1
ыҩа	1
ыҩб	1
ыҩд	1
ыҩл	1
ыҩр	1
ыҭ 	1
ыҭк	1
ыҭо	1
ыҭш	1
ыҳa	1
ыҵл	1
ыҵн	1
ыҵо	1
ыҿа	1
ыҿи	1
ыӡа	1
ыӡе	1
ыӡи	1
ыӡк	1
ыӡл	1
ыӡо	1
ыӡп	1
ыӡр	1
ыӡш	1
ыӡҕ	1
ыӡҭ	1
ыӷ 	1
ьaк	1
ьaн	1
ьaт	1
ьaц	1
ьаж	1
ьач	1
ьаџ	1
ьбл	1
ьбу	1
ьва	1
ьве	1
ьги	1
ьго	1
ьгь	1
ьев	1
ьен	1
ьеф	1
ьжә	1
ьзе	1
ьзи	1
ьзл	1
ьиa	1
ьиг	1
ьие	1
ьиж	1
ьио	1
ьиу	1
ьк 	1
ькә	1
ьмə	1
ьмг	1
ьмс	1
ьму	1
ьмё	1
ьмҽ	1
ьн 	1
ьнс	1
ьо 	1
ьог	1
ьоз	1
ьом	1
ьоҭ	1
ьп 	1
ьпа	1
ьсс	1
ьти	1
ьтт	1
ьтф	1
ьтэ	1
ьхa	1
ьхе	1
ьхи	1
ьхь	1
ьц 	1
ьцə	1
ьцо	1
ьша	1
ьшг	1
ьше	1
ьши	1
ьшк	1
ьшо	1
ьшт	1
ьшу	1
ьшх	1
ьы́	1
ьыг	1
ьыт	1
ьыҩ	1
ьяр	1
ьҟу	1
ьҟә	1
ьҩа	1
ьҭу	1
ьҳa	1
ьӡд	1
ьӡе	1
ьӡҵ	1
ьӷа	1
ьӷр	1
эве	1
эй 	1
эко	1
экс	1
энс	1
эуе	1
эус	1
эых	1
эыҟ	1
юбо	1
юда	1
юде	1
юза	1
юзо	1
юке	1
юнь	1
юпы	1
юро	1
юрр	1
юсь	1
юци	1
юще	1
ющу	1
юю 	1
ябы	1
яви	1
яго	1
яд 	1
яда	1
ядо	1
яды	1
яем	1
яжа	1
яко	1
ял 	1
яла	1
ян 	1
яна	1
яне	1
янн	1
япу	1
яри	1
ярщ	1
ясн	1
ят 	1
яте	1
ятн	1
яче	1
ящи	1
яю 	1
яя 	1
ёв 	1
ёгк	1
ёде	1
ёжн	1
ёзд	1
ёл 	1
ёлк	1
ёна	1
ёнч	1
ёпи	1
ёст	1
ёт 	1
џон	1
џу 	1
џуа	1
џхы	1
џь 	1
џьб	1
џьг	1
џьл	1
џьн	1
џьт	1
џьш	1
ҕəы	1
ҕаҟ	1
ҕаҧ	1
ҕоф	1
ҕра	1
ҕу 	1
ҕуп	1
ҕуҕ	1
ҕы 	1
ҕыр	1
ҕьа	1
ҕье	1
ҕьш	1
ҕьҵ	1
ҕә 	1
ҕәр	1
ҕәу	1
ҕәқ	1
ҙыр	1
қəҵ	1
қа 	1
қам	1
қсф	1
қтт	1
қуж	1
қуз	1
қуш	1
қуҵ	1
қцə	1
қци	1
қш 	1
қьҭ	1
қҳә	1
қәх	1
қәқ	1
қәҳ	1
қәӡ	1
ҟaз	1
ҟəш	1
ҟаг	1
ҟад	1
ҟап	1
ҟау	1
ҟац	1
ҟаш	1
ҟаҿ	1
ҟур	1
ҟхш	1
ҟцə	1
ҟъы	1
ҟыз	1
ҟыр	1
ҟыӡ	1
ҟье	1
ҟәa	1
ҟәб	1
ҟәс	1
ҟәт	1
ҟәц	1
ҟәҧ	1
ҧаг	1
ҧаз	1
ҧал	1
ҧат	1
ҧаҿ	1
ҧдм	1
ҧер	1
ҧи 	1
ҧиа	1
ҧил	1
ҧио	1
ҧих	1
ҧиц	1
ҧмы	1
ҧны	1
ҧо 	1
ҧоу	1
ҧры	1
ҧсц	1
ҧуҭ	1
ҧхa	1
ҧхи	1
ҧхо	1
ҧхӡ	1
ҧши	1
ҧшц	1
ҧшқ	1
ҧшҩ	1
ҧыж	1
ҧыц	1
ҧық	1
ҧыҭ	1
ҧэы	1
ҧҳa	1
ҧҵо	1
ҩaд	1
ҩаа	1
ҩаг	1
ҩап	1
ҩбо	1
ҩдә	1
ҩла	1
ҩон	1
ҩс 	1
ҩсг	1
ҩуa	1
ҩха	1
ҩхь	1
ҩцa	1
ҩцъ	1
ҩыг	1
ҩыџ	1
ҩыҧ	1
ҩыҵ	1
ҩҩ 	1
ҩҭа	1
ҩҭы	1
ҩҳа	1
ҩҷы	1
ҩӡб	1
ҩӡы	1
ҭa 	1
ҭaз	1
ҭaл	1
ҭaш	1
ҭaқ	1
ҭaҩ	1
ҭаж	1
ҭаҳ	1
ҭаӡ	1
ҭбa	1
ҭве	1
ҭгь	1
ҭел	1
ҭеш	1
ҭим	1
ҭин	1
ҭит	1
ҭиҵ	1
ҭк 	1
ҭка	1
ҭло	1
ҭни	1
ҭом	1
ҭон	1
ҭоп	1
ҭу 	1
ҭуџ	1
ҭхе	1
ҭшь	1
ҭы 	1
ҭыз	1
ҭыл	1
ҭыц	1
ҭық	1
ҭыӡ	1
ҭқa	1
ҭқə	1
ҭҧш	1
ҭҳа	1
ҭҵл	1
ҭәе	1
ҭәо	1
ҭӡа	1
ҳaг	1
ҳaш	1
ҳак	1
ҳат	1
ҳаҕ	1
ҳби	1
ҳды	1
ҳзы	1
ҳи 	1
ҳкә	1
ҳна	1
ҳои	1
ҳса	1
ҳуа	1
ҳуе	1
ҳха	1
ҳҭа	1
ҳҳə	1
ҳҽа	1
ҳәб	1
ҳәл	1
ҳәр	1
ҳәт	1
ҳәҧ	1
ҵaк	1
ҵaҟ	1
ҵaҩ	1
ҵае	1
ҵаш	1
ҵиг	1
ҵиҵ	1
ҵкы	1
ҵкә	1
ҵни	1
ҵуa	1
ҵун	1
ҵуҩ	1
ҵха	1
ҵхь	1
ҵшь	1
ҵшә	1
ҵыр	1
ҵҟә	1
ҵҳa	1
ҵә 	1
ҵәa	1
ҵәе	1
ҵәҵ	1
ҷад	1
ҷаз	1
ҷан	1
ҷар	1
ҷбе	1
ҷиа	1
ҷкы	1
ҷла	1
ҷмы	1
ҷу 	1
ҷхе	1
ҷыл	1
ҷҟа	1
ҷҟо	1
ҷҟә	1
ҽa 	1
ҽад	1
ҽаз	1
ҽак	1
ҽан	1
ҽкы	1
ҽуа	1
ҽхә	1
ҽы 	1
ҽыб	1
ҽыӷ	1
ҿал	1
ҿам	1
ҿан	1
ҿақ	1
ҿаҳ	1
ҿаҵ	1
ҿгь	1
ҿды	1
ҿк 	1
ҿна	1
ҿоу	1
ҿыг	1
ҿқә	1
әаф	1
әач	1
әаэ	1
әаҙ	1
әаҷ	1
әаӡ	1
әбо	1
әбр	1
әгa	1
әеҩ	1
әзa	1
әзг	1
әзк	1
әиг	1
әик	1
әил	1
әим	1
әих	1
әиш	1
әиҵ	1
әк 	1
әка	1
әкт	1
әкь	1
әле	1
әло	1
әмг	1
әмш	1
әох	1
әоқ	1
әпш	1
әри	1
әро	1
әск	1
әсл	1
әсә	1
әтр	1
әум	1
әуш	1
әхы	1
әхь	1
әца	1
әцқ	1
әшз	1
әши	1
әыд	1
әых	1
әыҟ	1
әҕр	1
әҕу	1
әҟъ	1
әҧо	1
әҧх	1
әҧш	1
әҧы	1
әҩб	1
әҭе	1
әҭц	1
әҭы	1
әҭә	1
әҵa	1
әҷа	1
әӡе	1
ӡаб	1
ӡаҿ	1
ӡаӡ	1
ӡбa	1
ӡбж	1
ӡды	1
ӡкр	1
ӡлк	1
ӡма	1
ӡоз	1
ӡош	1
ӡпҟ	1
ӡсҭ	1
ӡуа	1
ӡуе	1
ӡшь	1
ӡыб	1
ӡыд	1
ӡыз	1
ӡыҧ	1
ӡь 	1
ӡҕы	1
ӡҭы	1
ӡәа	1
ӡәк	1
ӷaц	1
ӷар	1
ӷба	1
ӷбы	1
ӷжь	1
ӷра	1
ӷье	1
ӷәa	1
ӷәо	1
ავი	1
ალჶ	1
ვიტ	1
იტ 	1
ლჶა	1
ჶავ	1
