1344476
ang 	15763
nyan	14540
 nya	13439
yang	11283
 meu	7334
 keu	7323
euh 	7249
 geu	7171
keuh	6230
bak 	6205
 di 	5788
yan 	5668
akeu	5438
 nak	5397
nake	5378
lam 	5253
 peu	5017
ngon	4962
gon 	4860
 bak	4671
boh 	4313
 ngo	4116
 na 	4090
 sab	3944
jih 	3916
eng 	3853
 lam	3771
keu 	3729
 seu	3437
 teu	3434
sabo	3382
aboh	3339
ara 	3317
eung	3311
ureu	3184
kan 	3111
 jeu	3103
 nan	3077
gen 	2989
 nyo	2978
lah 	2969
ngen	2811
ong 	2637
 ure	2592
 jih	2530
nang	2439
 dar	2338
 ban	2300
 nge	2295
 yan	2264
roe 	2156
ari 	2139
eupe	2132
nan 	2129
angg	2116
eula	2109
euën	2082
 man	2059
dari	2033
tan 	2021
upeu	2013
geup	2009
nyoe	1978
yoe 	1971
 neu	1963
eut 	1935
 han	1893
 acè	1889
acèh	1889
cèh 	1888
anda	1855
asa 	1818
ana 	1816
 bah	1769
euna	1765
 pro	1724
asi 	1720
nggr	1710
dan 	1699
 ata	1677
atan	1642
 nib	1622
ibak	1618
niba	1617
 dan	1614
sia 	1614
ëng 	1600
nda 	1574
dum 	1571
uëng	1547
 pen	1544
 per	1542
meun	1522
euba	1506
ggro	1503
roë 	1495
hana	1482
jeut	1481
 bar	1467
rat 	1465
teun	1465
yah 	1461
gan 	1428
ngan	1420
awa 	1417
euga	1395
geu 	1385
euen	1379
hôn 	1358
peun	1356
dala	1355
peug	1354
han 	1350
 deu	1313
alah	1310
euta	1299
alam	1293
 mas	1277
 awa	1275
 beu	1259
 ray	1258
ian 	1255
nsi 	1252
hat 	1251
 ka 	1242
band	1232
 lag	1223
deun	1222
 le 	1218
ngka	1214
aya 	1211
rah 	1200
ayah	1186
 tha	1185
tawa	1176
 lé 	1172
euma	1163
peut	1162
reuë	1161
ama 	1159
rang	1153
eura	1147
ika 	1147
 leu	1146
ataw	1142
 pul	1137
ipeu	1123
ueng	1121
ngön	1116
ông 	1114
gön 	1109
ntuk	1104
ran 	1104
insi	1101
that	1089
 unt	1086
ulo 	1086
tang	1077
pulo	1075
ngga	1068
tuk 	1061
eume	1044
droe	1041
kat 	1038
 ngö	1026
eure	1025
aan 	1023
ata 	1020
hon 	1020
ung 	1012
bang	1005
raye	999
seub	999
unan	996
euka	995
reue	991
 men	986
akan	979
euca	976
 wat	967
thôn	963
 thô	952
eunt	948
untu	948
yeng	946
reun	945
uët 	944
 sam	943
 yen	942
rika	932
 dip	931
 ber	930
anga	929
 ter	928
gara	926
tara	926
umeu	922
laya	920
ungo	917
prop	915
ropi	910
 boh	902
 wil	898
meur	898
 ind	888
eun 	884
opin	878
cara	874
pins	874
 gam	873
groe	870
 la'	868
 pad	865
 sid	859
san 	859
awak	850
idro	847
euja	845
jeuë	844
uet 	843
 kar	842
 tho	839
nyoë	837
 tan	834
lang	833
meus	832
yoë 	826
man 	825
sidr	823
ilay	820
wila	820
eube	818
angk	814
 ada	809
pat 	809
ban 	804
ubag	802
mata	801
teum	801
ungk	800
 cit	795
sala	793
 kon	791
euk 	787
masa	786
bago	784
cit 	784
seul	784
leub	783
amat	782
uën 	771
euët	770
peur	769
padu	756
meul	755
eupa	754
lage	754
lom 	746
yek 	745
beh 	744
uta 	744
gamp	740
euse	739
 dro	738
andu	732
arat	728
keur	728
ingg	727
ntan	727
adum	721
ayek	711
gai 	706
ahsa	701
 lhe	700
bahs	698
hsa 	698
neug	697
 dal	689
ampô	687
laen	686
thon	685
 uro	684
groë	684
upat	683
mand	681
nya 	680
daya	679
aen 	678
 pra	675
anta	673
bara	670
 sur	664
ndum	663
asan	661
pông	661
 mat	659
mpôn	658
tik 	656
adal	655
 bul	651
unge	651
wak 	651
 tim	650
 pal	644
uleu	644
 pan	641
wan 	641
peng	639
ubeh	634
 lae	630
eutu	630
land	630
mong	630
 kab	627
get 	626
bupa	625
nyo 	625
peum	625
usia	625
 ant	623
nong	623
geut	622
meup	620
pran	619
 sal	618
ulan	618
ugar	615
wate	615
urat	613
 al 	610
 ji 	608
areu	608
kabu	606
ntar	602
tah 	602
abup	601
bagi	600
reng	596
olog	595
ahan	594
anya	593
 fil	590
gah 	590
leh 	590
dipe	589
ingk	588
lheu	583
eusa	577
meng	576
euet	574
 seb	573
logi	573
abi 	572
cama	572
samp	570
uren	569
rôh 	568
seum	567
goe 	563
wasa	560
 kal	554
ntah	553
ampo	552
bah 	551
baha	549
llah	549
sura	548
agoe	546
uëk 	545
ahwa	543
jeue	543
aran	541
neuk	539
bahw	537
 kaw	536
 bag	534
 nab	534
dia 	534
 jip	533
awan	532
tas 	532
euri	531
uran	531
yat 	531
useu	530
uan 	528
keuc	527
una 	526
unon	525
 bin	524
ting	524
mban	523
nabi	521
 ala	516
ucam	514
anto	513
umpa	513
eugo	511
ulat	511
droë	509
meuk	509
eute	506
eune	505
mat 	504
ial 	503
 har	501
euha	501
irah	501
 aba	499
bule	498
abad	497
 car	496
pake	496
atau	495
ina 	495
unga	495
enta	494
meub	494
seba	494
tau 	494
deng	493
tèn 	493
 mak	491
ajeu	490
emba	490
éng 	489
eudu	487
 uta	486
bad 	486
mant	485
atèn	483
tra 	482
dang	479
ksi 	479
meut	475
baga	472
euge	472
isla	472
timu	471
rasi	469
euny	468
 chi	467
enga	466
alla	465
ikan	465
 isl	464
ayat	464
eump	464
itas	462
 mal	461
keun	461
slam	460
sama	458
ing 	456
 ang	455
heun	455
agam	454
reut	454
uëh 	453
arah	451
la'é	450
leuë	450
a'én	449
ala 	449
ogi 	449
'én 	447
mpat	447
euë 	444
uen 	444
ota 	443
api 	441
uka 	441
 ras	440
tor 	440
ugah	440
 lom	439
 asa	438
teng	438
 all	436
 pem	436
kek 	436
jak 	435
kawa	434
seur	433
seuj	432
ubah	432
akek	429
uraj	429
mala	428
dua 	425
pang	424
uwa 	424
gian	423
 bla	422
aih 	422
meuh	422
 gob	421
aneu	421
kheu	421
anus	420
geuk	420
imu 	420
 gen	418
tapi	418
tur 	418
utam	418
 ben	417
ayeu	416
 sel	415
age 	414
barô	413
blah	413
ken 	413
isi 	412
agia	411
raka	411
 par	410
sme 	410
duëk	409
hwa 	409
jara	409
uroe	409
iste	408
raje	408
 sya	407
syar	407
beun	406
isme	406
uneu	406
 tin	405
 aga	404
manu	404
ngke	404
 jit	403
ebag	403
phôn	401
peuk	400
lat 	399
pok 	398
saba	398
uteu	398
euke	397
 den	396
mpok	396
tama	396
geun	395
lama	394
tika	394
 kom	393
leum	392
a'ôt	391
la'ô	391
kota	390
peud	389
 dit	388
'ôt 	388
euëh	388
teuk	388
 dis	387
geub	387
guna	387
mah 	387
meri	387
ubeu	386
uget	386
 mun	385
 rum	385
agai	385
 has	384
beul	384
patè	384
aman	383
 bud	382
teut	382
 lan	381
jipe	380
gama	378
nusi	378
uman	377
ndia	376
 ane	375
 sis	375
 day	374
 kay	374
nia 	374
euru	373
lagè	373
meu 	373
geum	372
inta	372
luwa	372
 mus	369
sial	369
mung	368
uri 	368
aban	367
awai	367
euni	367
got 	367
 mod	366
 pas	366
ate 	366
dara	366
mati	366
baro	365
kara	365
gkat	364
peu 	364
tee 	363
ulah	363
raja	361
rupa	361
 jin	360
nomi	360
 ilm	359
 jam	359
 phô	359
utar	359
peul	358
tong	358
tent	357
alen	356
dong	356
nah 	355
nal 	354
wai 	354
 suk	353
euli	353
jeun	353
sist	353
lan 	352
lata	351
leng	351
arak	350
 bat	349
ktur	349
 kot	348
neup	348
onom	348
 mon	346
bab 	346
 tun	345
eran	345
indi	345
stem	344
 aka	343
 ara	343
 mem	343
pany	343
tem 	343
esia	342
eumi	342
watè	342
kare	341
 tap	340
bnya	340
meuc	340
rab 	340
ugot	340
nten	339
unta	339
inte	338
ten 	337
 ami	336
arôh	336
ikat	336
inan	336
 dat	335
 dua	335
gee 	335
ilan	335
ori 	335
aleu	334
mate	334
data	332
eunu	332
gobn	332
hai 	332
obny	332
peus	332
ulam	332
agee	331
utap	331
 bia	330
 mer	330
ukeu	330
öng 	330
phon	329
roh 	329
tif 	329
 da'	328
 luw	328
atee	328
umat	328
aja 	325
liti	325
nton	324
ada 	322
eubi	322
 tam	321
kons	321
 pho	320
da'i	320
jino	320
lia 	320
teor	320
 teo	319
bata	319
onal	319
ggai	318
goë 	318
men 	318
unyo	318
 sin	317
noe 	317
isti	316
miri	316
pend	316
alan	315
amir	315
jadi	315
leuh	314
 gun	313
ansa	313
noh 	312
rènt	312
uang	312
ènta	312
a'ir	311
akat	311
irik	311
sion	311
uroë	311
 pol	310
iona	309
kasi	309
ngat	309
utan	309
ateu	308
erma	308
tèe 	308
 aya	307
anis	307
buda	307
eudo	307
gken	307
lai 	307
ter 	307
beda	306
 pre	305
'ira	305
dian	305
entu	305
upak	305
turi	304
 kat	303
arab	303
beut	303
ani 	302
usi 	302
 ten	301
 umu	300
ejih	300
omi 	300
 lum	299
asia	299
ndôn	299
ntra	299
sosi	299
 ke 	298
 kut	298
 the	298
nsa 	298
bung	297
ktor	297
gat 	296
keul	296
ling	296
uday	296
ania	295
indô	295
nesi	295
tasi	295
agi 	294
bans	294
engo	294
ensi	294
kata	294
untr	294
iah 	293
lasi	293
eubè	292
geur	292
gkan	292
pan 	292
bent	291
ndon	291
 ace	289
 lin	289
 pak	289
aceh	289
aseu	289
euti	289
ukhe	289
pih 	288
 kel	287
 uni	287
ajih	287
bèh 	287
ungg	287
eupu	286
ogra	286
 ate	285
 don	285
 kha	285
ceh 	285
erik	285
lem 	285
osia	285
ula 	285
atèe	284
rgan	284
wah 	284
 kur	283
 sos	283
goh 	283
ipak	283
kah 	283
raya	283
ubèh	282
 ing	281
iasa	281
 buk	280
eori	280
léng	280
moh 	280
nèsi	280
ali 	279
 int	278
mode	278
tano	278
 rus	277
eukh	277
lee 	277
oeji	277
ukan	277
alis	276
angs	276
bat 	276
enge	276
iran	276
sang	276
upan	276
amba	275
ompo	275
rot 	275
 pih	274
disi	274
eurè	274
uek 	274
bias	273
ning	273
ucar	273
hasa	272
pale	272
urèn	272
ônès	272
dônè	271
mang	271
pada	271
pert	271
tok 	270
uasa	270
 bum	269
atik	269
oen 	269
sai 	269
indo	268
rmas	268
èsia	268
ikas	267
jame	267
stra	267
 bra	266
 ram	266
agoë	266
alén	266
ameu	266
bumo	266
ira 	266
kèë 	266
teri	266
 kua	265
 tra	265
asai	265
gka 	265
keud	265
nèh 	265
bit 	264
dasa	264
heuë	264
kuta	264
lik 	264
itek	263
 asi	262
 lah	262
 mar	262
itam	262
kale	262
kita	262
kuwa	262
ueh 	262
anan	261
anoh	261
cam 	261
duwa	261
enda	261
palé	261
sukè	261
 akt	260
bong	260
 bas	259
 dik	259
 raj	259
eulu	259
eupi	259
ilem	259
iman	259
neud	258
 sit	257
akto	257
emat	257
kira	257
kôt 	257
uwah	257
 ta 	256
amon	256
ayan	256
kure	256
keum	255
lumb	255
maca	255
ngoh	255
ukèë	255
ersi	254
ngku	254
stan	254
 bha	253
cok 	253
roej	253
udon	253
 akh	252
 kem	252
adan	252
mula	252
ntok	252
meug	251
 sum	250
etik	250
 bid	249
acam	249
bri 	249
iban	249
ode 	249
ones	249
tema	249
uga 	249
gani	248
mèe 	248
orga	248
uleh	248
 geo	247
 sik	247
sika	247
the 	247
hara	246
mad 	246
mani	246
orma	246
pene	246
rak 	246
uwas	246
ahas	245
aka 	245
lusi	245
poli	243
 tek	242
yeuk	242
buet	241
ektu	241
ranc	241
sah 	241
 pat	240
anyo	240
apat	240
nis 	240
tamo	240
tian	239
 org	238
arit	238
dipa	238
unto	238
eule	237
gala	237
pate	237
peub	237
 ser	236
iseu	236
ita 	236
lomp	236
rusi	236
ubit	236
yara	236
akhe	235
kemb	235
publ	235
 eun	234
 kan	234
 lat	234
 met	234
peri	234
say 	234
seuc	234
hase	233
rsit	233
toh 	233
 sig	232
'an 	232
asay	232
geus	232
 hin	231
ente	231
ndar	231
oleh	231
onya	231
ungu	231
 muh	230
andi	229
aten	229
umbô	229
 jaw	228
 mis	228
dina	228
eueh	228
iet 	228
réh 	228
 jum	227
muha	227
sat 	227
bôi 	226
gant	226
tran	226
uduë	226
 huk	225
 kru	225
mbôi	225
nata	225
ntro	225
para	225
umoh	225
 san	224
graf	224
pula	224
 bil	223
 hai	223
 jak	223
adi 	223
amer	223
done	223
pera	223
ulai	223
 qur	222
 tar	222
amma	222
ggar	222
 eks	221
 ie 	221
aga 	221
dony	221
eutr	221
komp	221
mpoe	221
nter	221
teuh	221
tuno	221
 spe	220
mum 	220
tek 	220
gene	219
guno	219
stil	219
tand	219
teur	219
 sec	218
eda 	218
rafi	218
ropa	218
 mul	217
 reu	217
agèe	217
angu	217
ifik	217
imeu	217
lak 	217
ngun	217
ongo	217
paka	217
poe 	217
urun	217
 ole	216
euto	216
inga	216
upa 	216
atem	215
euji	215
iyah	215
ral 	215
ubli	215
uham	215
 kuw	214
apan	214
gèe 	214
inah	214
nism	214
meuj	213
ntu 	213
opa 	213
 pus	212
 sul	212
aroh	212
asti	212
ener	212
eude	212
uhan	212
 dib	211
olom	211
antu	210
rit 	210
usat	210
emen	209
erja	209
knya	209
ngkô	209
ngol	209
reh 	209
tekn	209
 ame	208
 ipe	208
 kri	208
 sta	208
aria	208
hamm	208
léh 	208
nyak	208
olus	208
seca	208
vers	208
 jar	207
eksi	207
noë 	207
sis 	207
udep	207
eue 	206
hina	206
many	206
umum	206
 eko	205
ante	205
asya	205
dah 	205
ecar	205
masy	205
nasi	205
 saw	204
 str	204
efek	204
geuh	204
jeup	204
seuk	204
 con	203
 duw	203
 kap	203
asé 	203
form	203
gam 	203
golo	203
rus 	203
stri	203
ujar	203
 lub	202
asal	202
eunè	202
geul	202
iteu	202
mana	202
mmad	202
ngar	202
sina	202
ujak	202
 dil	201
 hal	201
 sip	201
awas	201
ekon	201
eumè	201
geuj	201
gkôt	201
kont	201
ulas	201
umen	201
 hub	200
erta	200
meum	200
nam 	200
pun 	200
rumo	200
 dim	199
 dum	199
akny	199
bida	199
inoe	199
tar 	199
uha 	199
 ato	198
aro 	198
blik	198
eubu	198
kono	198
ukar	198
dar 	197
elit	197
iang	197
pers	197
uah 	197
heue	196
juan	196
nik 	196
stru	196
toe 	196
 bal	195
 ero	195
dep 	195
euda	195
lube	195
ris 	195
chin	194
euce	194
fils	194
onto	194
uma 	194
unèh	194
utur	194
euku	193
ment	193
meua	193
 mad	192
 nam	192
erop	192
jid 	192
mpoë	192
rist	192
seun	192
udép	192
wakn	192
 hab	191
arti	191
leue	191
usan	191
 mel	190
 rot	190
erte	190
siku	190
tany	190
tera	190
adia	189
asar	189
lawa	189
lon 	189
umpo	189
dép 	188
sela	188
teup	188
kaya	187
 dia	186
 sem	186
arik	186
beuë	186
fat 	186
sus 	186
 sib	185
heuh	185
ujeu	185
 ië 	184
asio	184
ati 	184
ekan	184
haba	184
prod	184
pusa	184
sar 	184
gga 	183
ija 	183
keub	183
rint	183
bint	182
ende	182
peuj	182
rodu	182
 afr	181
euje	181
fisi	181
taka	181
truk	181
tuha	181
 gar	180
 ula	180
afri	180
anci	180
ggap	180
usam	180
amah	179
bada	179
bila	179
khe 	179
neti	179
ovin	179
 ale	178
 ceu	178
 sim	178
erke	178
imon	178
itik	178
rovi	178
teub	178
tus 	178
 min	177
aba 	177
anti	177
bin 	177
pesi	177
ria 	177
 get	176
 sen	176
alak	176
and 	176
frik	176
isik	176
prov	176
rta 	176
taha	176
teh 	176
 jik	175
 kam	175
 ube	175
arsi	175
iden	175
jeum	175
kali	175
oder	175
peuë	175
ses 	175
 bio	174
 rep	174
cont	174
daan	174
dôny	174
hee 	174
neli	174
pemb	174
ubab	174
ônya	174
ajar	173
alay	173
ilah	173
ilme	173
ruën	173
ujad	173
uksi	173
 dôn	172
aju 	172
euno	172
hare	172
ngui	172
onga	172
refe	172
vins	172
 km 	171
eras	171
file	171
kiba	171
mili	171
sasi	171
tis 	171
tule	171
uceu	171
ujid	171
 jan	170
 jim	170
arus	170
ato 	170
kana	170
saji	170
yari	170
 mes	169
 tur	169
basa	169
inis	169
istr	169
jawa	169
kula	169
lkan	169
neub	169
olit	169
ruma	169
 ist	168
 lua	168
 uma	168
 wal	168
erba	168
eumu	168
euth	168
hasé	168
poë 	168
spes	168
volu	168
 mil	167
 nar	167
afi 	167
cut 	167
kera	167
rija	167
 duë	166
 tuj	166
engg	166
ern 	166
nari	166
oduk	166
unat	166
 put	165
enet	165
eund	165
maka	165
sen 	165
upad	165
 lee	164
akar	164
bông	164
elom	164
enti	164
eusu	164
fika	164
iver	164
pina	164
uku 	164
aweu	163
hal 	163
maya	163
ton 	163
 ide	162
alia	162
asaj	162
gap 	162
ies 	162
lme 	162
mase	162
onse	162
perk	162
pile	162
sel 	162
son 	162
tab 	162
 ker	161
 kit	161
 pil	161
 pri	161
duek	161
erna	161
eusi	161
gui 	161
ngsa	161
rita	161
ubun	161
ulak	161
umba	161
 keb	160
 mac	160
fekt	160
hah 	160
ida 	160
isas	160
jôh 	160
nolo	160
term	160
trop	160
umay	160
umèe	160
 bue	159
ase 	159
ntoh	159
saha	159
ulta	159
umah	159
unda	159
 kes	158
aksi	158
eong	158
erha	158
geud	158
itab	158
mar 	158
rama	158
urij	158
 kek	157
duk 	157
mina	157
 ase	156
 med	156
akte	156
lati	156
lima	156
nkan	156
paya	156
urak	156
ustr	156
 ahl	155
 ali	155
 kol	155
asil	155
ber 	155
buët	155
eri 	155
gong	155
nggu	155
uda 	155
ukti	155
ulay	155
ungö	155
unte	155
 gal	154
 lad	154
 lim	154
ceuë	154
kala	154
muda	154
tkan	154
 khu	153
 sif	153
ange	153
den 	153
eubr	153
gamb	153
geuc	153
hen 	153
hjih	153
meru	153
rans	153
 cha	152
 sag	152
 sha	152
 sub	152
ain 	152
dern	152
din 	152
ditu	152
kolo	152
nsep	152
runo	152
sara	152
sep 	152
soe 	152
 kas	151
 kul	151
erup	151
mise	151
pros	151
tana	151
ubat	151
udi 	151
dite	150
hali	150
olia	150
sing	150
uban	150
usah	150
 cin	149
 des	149
 mud	149
 ude	149
eksp	149
inas	149
rkan	149
roma	149
ropo	149
unya	149
 das	148
 law	148
bant	148
dapa	148
elat	148
enan	148
enel	148
erbe	148
evol	148
jita	148
kual	148
 ars	147
 tul	147
 war	147
atif	147
daru	147
deh 	147
iep 	147
iri 	147
isah	147
peru	147
pres	147
tung	147
univ	147
yeon	147
aika	146
bera	146
deuh	146
euki	146
hoen	146
kelo	146
kong	146
kter	146
nive	146
pah 	146
pant	146
pref	146
 bun	145
 rom	145
 sun	145
 tuh	145
atra	145
atu 	145
erah	145
eria	145
erin	145
gang	145
hing	145
laku	145
sam 	145
sik 	145
tal 	145
uala	145
ubri	145
uhas	145
yôh 	145
ena 	144
heh 	144
kalo	144
masi	144
 ino	143
 ket	143
 rôh	143
 tum	143
amen	143
arya	143
eubô	143
goli	143
hkan	143
rman	143
tern	143
yub 	143
 aso	142
 la’	142
 pla	142
 tie	142
imen	142
itia	142
jeul	142
kruë	142
meud	142
nyat	142
rasu	142
rose	142
seug	142
skan	142
alon	141
edia	141
lèe 	141
pasi	141
peuh	141
seut	141
yém 	141
 bac	140
 lap	140
 nas	140
 yeo	140
adap	140
ahli	140
awi 	140
ikeu	140
jala	140
keuj	140
leks	140
lheh	140
möng	140
pasa	140
sigo	140
ura 	140
 inf	139
 sek	139
 tit	139
 uba	139
anji	139
até 	139
awôm	139
gèë 	139
itur	139
kawô	139
rya 	139
site	139
tap 	139
teuë	139
tiep	139
tila	139
umar	139
 pop	138
 tak	138
itan	138
rna 	138
sita	138
ujua	138
yata	138
apeu	137
asul	137
engk	137
euco	137
geua	137
hind	137
kayé	137
ltan	137
nggo	137
rukt	137
sok 	137
umpu	137
 mag	136
aris	136
hit 	136
hli 	136
iolo	136
knol	136
kon 	136
medi	136
nara	136
resi	136
sain	136
uduk	136
 kep	135
arga	135
chit	135
hubu	135
jume	135
keus	135
muka	135
naka	135
radi	135
ssal	135
sult	135
uléh	135
ungs	135
abab	134
agèë	134
ampu	134
atur	134
cina	134
ekno	134
kap 	134
lays	134
tubi	134
uktu	134
 ele	133
 ita	133
 ran	133
atas	133
euhi	133
inat	133
ktif	133
loni	133
mba 	133
ndap	133
rada	133
ucok	133
unak	133
unul	133
 an 	132
 of 	132
 pid	132
 rak	132
ande	132
aroe	132
ayém	132
berb	132
but 	132
enya	132
euhu	132
euyu	132
ileu	132
leun	132
opol	132
tnam	132
ur'a	132
 ana	131
 kea	131
ahka	131
bôh 	131
gsa 	131
hwas	131
ikul	131
mela	131
neuh	131
pai 	131
qur'	131
r'an	131
rusa	131
sisi	131
timo	131
 kor	130
 pin	130
aki 	130
arna	130
aysi	130
engu	130
ibat	130
ista	130
lika	130
menu	130
rasa	130
sebu	130
sies	130
tom 	130
wôm 	130
ysia	130
 art	129
 cic	129
 muk	129
 tub	129
asok	129
astr	129
dika	129
ima 	129
jaya	129
kura	129
lin 	129
muan	129
nden	129
opul	129
popu	129
rakt	129
ring	129
sit 	129
stik	129
 bad	128
 bri	128
 sak	128
aat 	128
beur	128
euan	128
ggré	128
gréh	128
ler 	128
lis 	128
ngsi	128
tuju	128
 abu	127
 fis	127
 gan	127
 kec	127
arô 	127
ater	127
duks	127
eon 	127
khal	127
lump	127
nto 	127
perb	127
tert	127
urum	127
ussa	127
usus	127
 gop	126
afat	126
apai	126
eren	126
fung	126
ikhe	126
inoë	126
lhee	126
mber	126
oses	126
pidi	126
reum	126
 kir	125
 sa 	125
akti	125
dudo	125
esie	125
kary	125
kung	125
maso	125
mee 	125
ndan	125
ngeu	125
 ast	124
 tro	124
ando	124
bar 	124
brat	124
gku 	124
hadi	124
iasi	124
madi	124
nama	124
ola 	124
ras 	124
rti 	124
safa	124
ume 	124
unin	124
 dae	123
 gay	123
adat	123
ami 	123
areh	123
ator	123
dat 	123
hada	123
jah 	123
 kun	122
 ubi	122
bert	122
bukt	122
idan	122
ireu	122
mena	122
meny	122
ontr	122
sife	122
toi 	122
tron	122
weuë	122
 are	121
 fun	121
 pun	121
bula	121
göt 	121
mpan	121
rata	121
rati	121
tani	121
tèë 	121
ubon	121
 pah	120
 yun	120
alit	120
dim 	120
ijih	120
lsaf	120
maté	120
mita	120
neu 	120
puas	120
ram 	120
 iër	119
 trô	119
ajah	119
ambo	119
jime	119
laja	119
sil 	119
suma	119
thoe	119
èleu	119
 din	118
 laj	118
antr	118
atka	118
jan 	118
jok 	118
laju	118
luah	118
muni	118
rime	118
tes 	118
tion	118
 bed	117
 fak	117
 had	117
 hud	117
aku 	117
arta	117
embe	117
eumb	117
ilsa	117
iët 	117
kti 	117
lahé	117
nila	117
rbed	117
teug	117
uno 	117
 de 	116
 stu	116
anke	116
indu	116
meto	116
moe 	116
mpon	116
onst	116
pisa	116
reul	116
rten	116
sawe	116
seud	116
ster	116
 kad	115
 ken	115
 kla	115
 udé	115
asoe	115
ayu 	115
geon	115
mal 	115
ncan	115
nder	115
posi	115
sipa	115
unag	115
 bir	114
 mek	114
 nil	114
 sej	114
ahé 	114
enca	114
endu	114
era 	114
eulo	114
euph	114
ham 	114
hèe 	114
isar	114
nte 	114
osis	114
rga 	114
rkem	114
tin 	114
ugan	114
uli 	114
waki	114
yasa	114
 lhè	113
abeu	113
anté	113
ersa	113
isa 	113
kada	113
keup	113
komu	113
les 	113
lita	113
miah	113
moë 	113
ner 	113
peuc	113
tri 	113
vari	113
viet	113
ëjih	113
 dud	112
 jal	112
 yôh	112
adin	112
arka	112
asuk	112
bide	112
guy 	112
ikir	112
ilmi	112
ion 	112
jaka	112
khen	112
lanj	112
len 	112
let 	112
ntas	112
omun	112
polo	112
sal 	112
 jay	111
 jib	111
 pos	111
aera	111
elan	111
erus	111
etod	111
ilai	111
ine 	111
info	111
itus	111
jang	111
kaye	111
lism	111
nega	111
ngki	111
olek	111
rump	111
siba	111
utra	111
aham	110
bina	110
daer	110
gkap	110
gsi 	110
gèt 	110
hawa	110
hukô	110
ibla	110
jian	110
kop 	110
lmia	110
nfor	110
nté 	110
port	110
ramè	110
rase	110
sabe	110
ukur	110
ukôm	110
 as 	109
 sah	109
 ule	109
abu 	109
aisa	109
akna	109
arai	109
bran	109
del 	109
engh	109
erak	109
hlom	109
huan	109
ilit	109
juta	109
layu	109
meui	109
mini	109
peup	109
prot	109
rand	109
russ	109
seja	109
sul 	109
tura	109
 abd	108
 dig	108
 lhô	108
 oto	108
 sir	108
alat	108
aren	108
dom 	108
erda	108
erim	108
euek	108
khus	108
maha	108
makn	108
peny	108
pimp	108
stro	108
tame	108
umoë	108
utub	108
 pua	107
 uru	107
asik	107
aska	107
atèë	107
bala	107
berk	107
diba	107
hubo	107
isin	107
matr	107
mbah	107
nus 	107
olon	107
ruen	107
ukom	107
’ôt 	107
 pet	106
ajôh	106
ard 	106
desa	106
hak 	106
ideu	106
inon	106
kart	106
kna 	106
mpin	106
musi	106
nika	106
nist	106
rena	106
ruba	106
tori	106
uni 	106
 sep	105
 tok	105
agan	105
akni	105
biol	105
cang	105
der 	105
dist	105
doë 	105
haih	105
husu	105
ibi 	105
kni 	105
maan	105
ngha	105
njih	105
oeh 	105
suf 	105
téh 	105
upun	105
utul	105
yakn	105
 dij	104
 maj	104
adim	104
amaa	104
ampa	104
a’ôt	104
bhah	104
gohl	104
ium 	104
iëru	104
ket 	104
kot 	104
lahe	104
lar 	104
la’ô	104
lhôk	104
ngeh	104
ngko	104
nguy	104
ohlo	104
pent	104
peue	104
soë 	104
theu	104
ubôn	104
ujan	104
unar	104
ërup	104
 etn	103
 sar	103
amad	103
cicé	103
cém 	103
eder	103
gis 	103
huko	103
icém	103
ili 	103
kôm 	103
lite	103
nat 	103
nkeu	103
repu	103
teud	103
tode	103
ulla	103
urin	103
 haj	102
 sil	102
'oh 	102
alin	102
elas	102
eogr	102
iti 	102
kate	102
ndo 	102
rali	102
riwa	102
seri	102
stud	102
terj	102
tudi	102
turu	102
umo 	102
uthe	102
 mit	101
abe 	101
alim	101
dap 	101
emer	101
jaan	101
kom 	101
lasa	101
latè	101
miki	101
nali	101
pnya	101
reus	101
seng	101
toë 	101
uja 	101
umoe	101
 gra	100
 jer	100
 mur	100
 rat	100
acut	100
ateh	100
bacu	100
dikh	100
elek	100
epub	100
erse	100
geh 	100
jari	100
kapa	100
keuë	100
nani	100
nget	100
nggi	100
pak 	100
pong	100
rian	100
riya	100
umi 	100
uras	100
 and	99
 hak	99
 jen	99
 jut	99
 lon	99
 set	99
 var	99
 èle	99
blan	99
eks 	99
eta 	99
hany	99
hnya	99
impi	99
kari	99
kus 	99
meu'	99
perm	99
tump	99
ukat	99
urim	99
 pue	98
 tem	98
bjek	98
buku	98
iter	98
lapa	98
masu	98
reub	98
sibl	98
tak 	98
tari	98
thai	98
ulin	98
 neg	97
abdu	97
atin	97
bern	97
erio	97
fakt	97
garo	97
gopn	97
hubô	97
ifeu	97
imba	97
jela	97
juml	97
kerj	97
mari	97
mawi	97
mlah	97
mun 	97
opny	97
pand	97
rsi 	97
rèh 	97
sifi	97
uki 	97
umla	97
yuna	97
 ins	96
 tal	96
atis	96
ekti	96
enja	96
juga	96
kema	96
két 	96
lèë 	96
memb	96
nisi	96
peme	96
tali	96
tjih	96
trad	96
udeu	96
ukon	96
 gla	95
 hik	95
 jug	95
 saa	95
 sai	95
 tre	95
adaa	95
anam	95
biet	95
dent	95
geog	95
hasi	95
itra	95
lôh 	95
odel	95
oton	95
padi	95
rik 	95
ruta	95
rôn 	95
saat	95
tekt	95
ubie	95
ubôh	95
 aus	94
 leb	94
agah	94
anca	94
asen	94
dera	94
eman	94
eter	94
eulh	94
euwa	94
gaya	94
ijak	94
ikal	94
lalu	94
lek 	94
neut	94
raih	94
riti	94
sir 	94
sten	94
sumb	94
syah	94
ugol	94
uhub	94
unik	94
unur	94
 ger	93
 pay	93
 res	93
 tat	93
 waj	93
akib	93
aréh	93
aust	93
beue	93
deka	93
goen	93
ikot	93
isto	93
jông	93
kin 	93
lami	93
limo	93
naan	93
ntal	93
pemi	93
ribi	93
taan	93
tral	93
 pik	92
adar	92
alhe	92
anju	92
dak 	92
ein 	92
euëk	92
gata	92
gkun	92
jaro	92
luar	92
mpur	92
ndra	92
omaw	92
proy	92
tita	92
ulaw	92
yaan	92
yank	92
 sup	91
abat	91
akhé	91
alif	91
divi	91
fah 	91
gare	91
lint	91
net 	91
nisa	91
unye	91
utin	91
yeue	91
èng 	91
 dam	90
 lok	90
 mah	90
 syi	90
 tas	90
aghr	90
alai	90
bire	90
erla	90
eurt	90
krit	90
kèe 	90
maju	90
meuy	90
onia	90
rimo	90
sago	90
sti 	90
tahu	90
udan	90
urot	90
 cuk	89
 dai	89
 evo	89
 for	89
 fra	89
 gad	89
akya	89
dise	89
ekul	89
empe	89
esta	89
kais	89
kayè	89
kri 	89
log 	89
lus 	89
magh	89
ogis	89
part	89
pike	89
pin 	89
pubu	89
rate	89
suk 	89
tuan	89
tuny	89
uhat	89
waya	89
 ama	88
 rab	88
aru 	88
asif	88
ddin	88
dra 	88
ebut	88
eral	88
hika	88
kalh	88
kemu	88
keut	88
leme	88
mpa 	88
neh 	88
nom 	88
raky	88
roye	88
seme	88
sipl	88
skal	88
til 	88
unoe	88
van 	88
yok 	88
 kib	87
 new	87
erap	87
este	87
ggun	87
iway	87
kal 	87
kyat	87
ngoe	87
nyok	87
oyek	87
perl	87
rjad	87
sant	87
téng	87
ubue	87
uddi	87
ulom	87
utoi	87
utum	87
utun	87
 ari	86
 bur	86
 lak	86
amèe	86
enis	86
enye	86
erub	86
eudr	86
eupr	86
fini	86
haya	86
kena	86
laka	86
naga	86
nti 	86
ntit	86
ntén	86
ren 	86
uber	86
ukah	86
umac	86
usab	86
uter	86
ware	86
 can	85
 khe	85
 mua	85
 por	85
 ska	85
 tom	85
aca 	85
amun	85
bhai	85
defi	85
egar	85
emik	85
haru	85
ibad	85
kai 	85
lamb	85
mple	85
nur 	85
pue 	85
ret 	85
stat	85
uata	85
umbe	85
 hay	84
 joh	84
 nor	84
 rek	84
ampe	84
eugö	84
euju	84
film	84
imat	84
isan	84
loka	84
mbag	84
namu	84
nera	84
ngeo	84
sent	84
 dem	83
 her	83
 ked	83
aira	83
aji 	83
akai	83
anal	83
dilè	83
esis	83
feut	83
hanj	83
iode	83
jeur	83
klas	83
ncis	83
rap 	83
riod	83
spek	83
tumb	83
udoë	83
ukal	83
umee	83
unam	83
unté	83
wajé	83
 bab	82
 did	82
 mik	82
 ra'	82
 van	82
ahe 	82
alas	82
bile	82
buka	82
bôt 	82
efin	82
eugu	82
ghri	82
haji	82
hrib	82
ilik	82
inda	82
khé 	82
las 	82
ril 	82
tamö	82
tuka	82
uba 	82
urah	82
 cal	81
 dir	81
 gur	81
 kre	81
 kub	81
 ni 	81
 pel	81
 uda	81
 viè	81
ajéb	81
amön	81
atah	81
baka	81
bate	81
bdul	81
dul 	81
ebab	81
ikay	81
iki 	81
iro 	81
iwan	81
jite	81
kar 	81
lado	81
last	81
line	81
lisa	81
mali	81
nai 	81
neum	81
ngin	81
njeu	81
ohan	81
oper	81
orit	81
oëji	81
poh 	81
tarè	81
ulaj	81
umu 	81
vièt	81
 bel	80
 kaj	80
adis	80
ahma	80
awar	80
bani	80
bel 	80
buha	80
deuë	80
eub 	80
ilm 	80
iètn	80
kkah	80
ndud	80
ron 	80
ruan	80
sta 	80
tein	80
tume	80
ugöt	80
ulet	80
uten	80
ètna	80
 ham	79
 pau	79
 pub	79
 ulè	79
 ver	79
adom	79
aian	79
anje	79
anka	79
arèh	79
cis 	79
eurd	79
gera	79
ilmu	79
ital	79
jek 	79
jerm	79
jéb 	79
kuat	79
laha	79
loh 	79
muki	79
pote	79
pura	79
qura	79
rapa	79
riah	79
rtan	79
song	79
sper	79
tat 	79
tras	79
uboh	79
 buë	78
 hat	78
 lab	78
 sed	78
 umm	78
daga	78
ertu	78
eutô	78
hôk 	78
karn	78
kese	78
mbon	78
meue	78
mia 	78
nga 	78
ompl	78
pola	78
puna	78
ribu	78
span	78
tam 	78
tata	78
uali	78
ulhe	78
umak	78
yup 	78
 due	77
 gub	77
 lao	77
 tab	77
abil	77
arék	77
bakt	77
bend	77
cana	77
cih 	77
diri	77
eles	77
esan	77
fran	77
ggre	77
gob 	77
gori	77
haan	77
ilsu	77
itar	77
lest	77
leup	77
lian	77
lira	77
mon 	77
ncih	77
nuro	77
pute	77
rek 	77
seka	77
tôh 	77
udue	77
umik	77
urut	77
 bro	76
 log	76
 mol	76
 nap	76
 sm 	76
 vir	76
abé 	76
ahji	76
anja	76
dana	76
eja 	76
ejar	76
esai	76
eudö	76
geta	76
gun 	76
haro	76
ileh	76
khan	76
koh 	76
long	76
lsuf	76
min 	76
plan	76
rön 	76
terb	76
trön	76
ubuë	76
udia	76
uih 	76
ukim	76
ulum	76
umas	76
umer	76
unaj	76
unia	76
unir	76
usa 	76
 iba	75
 keh	75
 ren	75
 wak	75
aitu	75
ake 	75
aken	75
atio	75
dair	75
doh 	75
döng	75
ekni	75
etah	75
greh	75
ipin	75
kand	75
kaph	75
kuas	75
mend	75
mor 	75
neuj	75
okus	75
rék 	75
seu 	75
seup	75
suri	75
tono	75
trik	75
yeuë	75
 spa	74
alik	74
eski	74
eumo	74
ifah	74
inde	74
inst	74
kast	74
lask	74
lebe	74
leku	74
lhèe	74
lui 	74
metr	74
miyu	74
nira	74
nteu	74
simp	74
tatu	74
temp	74
tens	74
ubôt	74
uhu 	74
ukit	74
usta	74
uti 	74
 got	73
 kra	73
 riw	73
abel	73
adab	73
alek	73
aphé	73
arip	73
berl	73
binè	73
ekua	73
erle	73
erti	73
gram	73
ilin	73
lisi	73
mira	73
mole	73
nstr	73
ogen	73
olin	73
plek	73
plôh	73
prin	73
rong	73
rsam	73
tapa	73
tele	73
teul	73
uarg	73
uci 	73
ulèe	73
umbu	73
unas	73
unca	73
uweu	73
 aca	72
 ite	72
 rup	72
 seg	72
 sov	72
abon	72
ago 	72
akil	72
beri	72
ipad	72
iya 	72
kspe	72
makk	72
musa	72
nagi	72
phé 	72
reja	72
ripa	72
rnur	72
sabé	72
sehi	72
sele	72
seuë	72
siya	72
tamb	72
udar	72
uler	72
unoë	72
urit	72
urus	72
 gat	71
 hij	71
 ibr	71
 rel	71
 tib	71
adha	71
angr	71
ast 	71
dita	71
dna 	71
dral	71
duko	71
eber	71
erat	71
göh 	71
ibra	71
ilak	71
imoh	71
lua 	71
ndal	71
ntun	71
pata	71
pur 	71
reka	71
rhad	71
ritm	71
rja 	71
sale	71
saw 	71
teru	71
udro	71
utoe	71
utrö	71
 abe	70
 asl	70
 dna	70
 kai	70
 mir	70
 obj	70
 tel	70
ahua	70
alui	70
alô 	70
amal	70
angl	70
arap	70
edaa	70
edan	70
ernu	70
euat	70
eupl	70
gube	70
haye	70
ikur	70
ilip	70
imor	70
inèh	70
lekt	70
luk 	70
nanj	70
nasa	70
nes 	70
nome	70
ntik	70
nula	70
ord 	70
per 	70
talô	70
trib	70
ukôn	70
ulit	70
upra	70
 hon	69
 rad	69
 sat	69
 suc	69
 tri	69
ahaw	69
amin	69
ampi	69
ates	69
buah	69
dudu	69
ebeh	69
enom	69
esi 	69
fik 	69
gota	69
iëp 	69
jeni	69
kule	69
lipi	69
mesk	69
mmat	69
mpu 	69
new 	69
ngöh	69
nuwa	69
obje	69
onte	69
rok 	69
sip 	69
suci	69
terk	69
titu	69
trôh	69
udön	69
ugam	69
ulèë	69
umma	69
unit	69
 aki	68
 duk	68
 gab	68
 mam	68
 ses	68
 tir	68
aket	68
akin	68
asli	68
assa	68
aton	68
berg	68
boeh	68
char	68
dal 	68
dime	68
don 	68
erka	68
ggot	68
hudé	68
illi	68
ioh 	68
jaja	68
joh 	68
kaan	68
kim 	68
krue	68
lamp	68
lifa	68
mur 	68
okra	68
ongk	68
ovie	68
pkan	68
plik	68
saan	68
siko	68
teks	68
ugun	68
upah	68
usen	68
way 	68
 efe	67
 mut	67
 rea	67
bela	67
die 	67
dië 	67
emun	67
enin	67
euin	67
ien 	67
iker	67
imul	67
keku	67
knik	67
lind	67
ngah	67
nyol	67
oto 	67
penj	67
rmal	67
samu	67
sili	67
upay	67
weub	67
 tah	66
adah	66
ahay	66
alir	66
aram	66
art 	66
asek	66
bali	66
brah	66
caya	66
doe 	66
eker	66
eris	66
etni	66
eum 	66
fili	66
gabo	66
gasa	66
hèë 	66
idië	66
ike 	66
ins 	66
jioh	66
kisa	66
lant	66
omen	66
peua	66
prak	66
rant	66
rlan	66
roëj	66
sila	66
syur	66
terh	66
tesi	66
udoe	66
uhar	66
usui	66
uyub	66
visi	66
 go 	65
 rèp	65
 uke	65
all 	65
apka	65
batè	65
daba	65
enur	65
foku	65
hik 	65
iwa 	65
lawe	65
loe 	65
omet	65
oran	65
rela	65
rial	65
runa	65
röt 	65
sovi	65
stit	65
tite	65
ual 	65
usik	65
wat 	65
yol 	65
 alb	64
 asy	64
 ene	64
 ira	64
 kos	64
 les	64
 si 	64
admi	64
aha 	64
alka	64
ambô	64
ango	64
apol	64
atar	64
atat	64
berh	64
bkan	64
dmin	64
fis 	64
impa	64
impu	64
irus	64
itul	64
jaba	64
madh	64
mikr	64
napo	64
ncak	64
nsti	64
pena	64
rki 	64
rogr	64
rôt 	64
sli 	64
ubed	64
udra	64
umul	64
uphô	64
upis	64
urôn	64
weue	64
 adm	63
 der	63
 ii 	63
 miy	63
 mor	63
 nag	63
acar	63
akét	63
apa 	63
asis	63
atji	63
atus	63
blas	63
béh 	63
demi	63
empa	63
iaga	63
itis	63
itu 	63
kok 	63
kris	63
lane	63
lesa	63
list	63
menc	63
neul	63
ngi 	63
ngo 	63
nye 	63
rahi	63
rdas	63
rèpu	63
seku	63
selu	63
sens	63
seuh	63
siti	63
sud 	63
suih	63
tula	63
tulé	63
ukem	63
ulka	63
unja	63
warn	63
èpub	63
 aku	62
 bol	62
 fit	62
 glo	62
 gua	62
 jid	62
 kis	62
 obl	62
ahim	62
akka	62
aksa	62
aot 	62
awe 	62
ayas	62
bene	62
beu 	62
cali	62
cata	62
dike	62
etri	62
hang	62
hijr	62
hima	62
ibah	62
ide 	62
ino 	62
ipat	62
janj	62
kkan	62
laot	62
makh	62
misa	62
ndus	62
nsia	62
nta 	62
ntin	62
ntoe	62
obla	62
otik	62
repr	62
reuj	62
rote	62
tivi	62
trat	62
ték 	62
uju 	62
ulua	62
usap	62
yama	62
 alg	61
 bay	61
 bis	61
 dap	61
 dom	61
 gol	61
 non	61
 pot	61
 röt	61
 tau	61
 tië	61
abka	61
adeh	61
ahaa	61
ark 	61
arte	61
asta	61
atol	61
aén 	61
bia 	61
ceue	61
dhan	61
ebua	61
edra	61
elam	61
emah	61
epen	61
euhe	61
him 	61
ibri	61
isio	61
kimi	61
laén	61
mbak	61
mpen	61
mput	61
ndah	61
nggè	61
non 	61
pek 	61
prog	61
raan	61
rins	61
rôk 	61
sapa	61
sark	61
satu	61
shu 	61
situ	61
sulu	61
terd	61
ujôn	61
ulia	61
ulul	61
upho	61
uril	61
utah	61
viru	61
yak 	61
 dra	60
 lay	60
 ope	60
 ret	60
 su 	60
ahar	60
ahud	60
amè 	60
asoë	60
bale	60
bers	60
caré	60
chik	60
ean 	60
ento	60
eolo	60
esua	60
euas	60
eunj	60
filo	60
gado	60
hama	60
idie	60
imal	60
inti	60
inya	60
ivis	60
iëng	60
jika	60
keka	60
konf	60
kuno	60
leut	60
liki	60
lull	60
mbuh	60
nano	60
omin	60
ompu	60
pela	60
plah	60
rono	60
sesu	60
tike	60
tiëp	60
ubië	60
wang	60
yaki	60
 bai	59
 jis	59
 klo	59
 lem	59
 rua	59
 yor	59
'èn 	59
afis	59
akal	59
arle	59
ayaa	59
ayem	59
babk	59
biët	59
busi	59
cipt	59
cuko	59
dust	59
emil	59
enar	59
ert 	59
hidu	59
iali	59
iara	59
ikro	59
ilèe	59
imia	59
ipta	59
ipun	59
isal	59
ity 	59
kaje	59
krat	59
laik	59
laim	59
loso	59
mamp	59
meni	59
menj	59
mpul	59
mpun	59
muri	59
niag	59
olis	59
paha	59
past	59
raba	59
rich	59
rung	59
saga	59
skip	59
tati	59
tima	59
turk	59
udua	59
ukop	59
ular	59
unah	59
ural	59
vita	59
yem 	59
 itu	58
 jio	58
 jir	58
 kod	58
 ma'	58
amud	58
anik	58
ansi	58
antö	58
asam	58
caha	58
dewa	58
eni 	58
esen	58
gaki	58
ibus	58
idup	58
ines	58
isis	58
iyub	58
jaga	58
ktik	58
kuri	58
kusu	58
leu 	58
lim 	58
memp	58
meta	58
munc	58
ngli	58
nial	58
penc	58
raks	58
rani	58
ratu	58
rawa	58
rias	58
seni	58
shan	58
tai 	58
tria	58
uing	58
ulis	58
unaa	58
urôt	58
usul	58
 aks	57
 dic	57
 diw	57
 dok	57
 kum	57
 kus	57
'en 	57
ail 	57
alau	57
arin	57
ated	57
ateg	57
baca	57
cak 	57
dile	57
dupa	57
ekat	57
esti	57
eubo	57
gol 	57
hom 	57
idik	57
ijok	57
ilos	57
kebe	57
kipu	57
korè	57
mak 	57
make	57
nak 	57
nian	57
nson	57
ntön	57
nyeu	57
orèa	57
pira	57
rahm	57
renc	57
rila	57
rèa 	57
réka	57
sema	57
stor	57
tasa	57
tnis	57
ulab	57
unil	57
usud	57
utôh	57
yait	57
ékat	57
 cat	56
 col	56
 fre	56
 rev	56
 tet	56
 tip	56
 ujô	56
akse	56
arch	56
aseh	56
atom	56
bage	56
ding	56
elal	56
elem	56
enka	56
entr	56
esse	56
etap	56
fere	56
gaja	56
gand	56
ger 	56
hala	56
icha	56
ire 	56
itma	56
iték	56
jiba	56
kant	56
ketu	56
kuba	56
mèë 	56
nant	56
nduk	56
ngam	56
ntri	56
ogar	56
rio 	56
rép 	56
saka	56
sawa	56
sera	56
solu	56
trak	56
trep	56
töng	56
uben	56
ublo	56
uhi 	56
uper	56
usib	56
ônga	56
 cab	55
 cam	55
 cok	55
 def	55
 hid	55
 jil	55
 lik	55
 nur	55
 shi	55
 taj	55
 tré	55
'ah 	55
'at 	55
anat	55
daka	55
dali	55
diwa	55
ecam	55
elah	55
esa 	55
eudi	55
eugè	55
euim	55
gemb	55
hude	55
icok	55
ihan	55
ius 	55
jith	55
kani	55
kead	55
keca	55
keua	55
liba	55
main	55
meka	55
mesi	55
mpén	55
nen 	55
neun	55
ngem	55
ngro	55
nita	55
rato	55
reta	55
revo	55
rtik	55
sida	55
sofi	55
sque	55
suai	55
sunn	55
ters	55
tiro	55
tujô	55
uji 	55
ujôh	55
ukaw	55
upim	55
use 	55
uwar	55
 klu	54
 may	54
 nus	54
 sol	54
 sôl	54
adih	54
agen	54
alar	54
alib	54
ambi	54
ame 	54
aron	54
baya	54
berd	54
beud	54
dih 	54
ehi 	54
enje	54
euak	54
euar	54
euso	54
euté	54
gaih	54
has 	54
idin	54
isip	54
keuk	54
kul 	54
mbôn	54
musy	54
ndek	54
ngal	54
nusa	54
oras	54
osof	54
pati	54
rban	54
rep 	54
rteu	54
sali	54
ser 	54
ste 	54
suka	54
sôle	54
teue	54
tris	54
trép	54
tuga	54
ubuk	54
ugèt	54
uima	54
ukai	54
undr	54
useb	54
ôleu	54
 air	53
 but	53
 fas	53
 gas	53
 oh 	53
 ste	53
 toe	53
 tut	53
 vie	53
ael 	53
agas	53
aima	53
aina	53
asah	53
atô 	53
bahk	53
capa	53
ektr	53
enai	53
erpe	53
etna	53
eudè	53
euik	53
eukl	53
ford	53
heut	53
ifat	53
inge	53
irak	53
jama	53
kili	53
kode	53
liko	53
mpil	53
nada	53
napa	53
onin	53
orat	53
pajô	53
pern	53
que 	53
ra'u	53
raga	53
rame	53
rese	53
stak	53
upla	53
uriy	53
 cur	52
 dew	52
 guh	52
 jad	52
 ôn 	52
adoh	52
anco	52
bon 	52
böh 	52
dape	52
ekay	52
ell 	52
elua	52
ence	52
erko	52
esir	52
gei 	52
geuw	52
glim	52
grak	52
guha	52
iba 	52
ibeu	52
igol	52
imbo	52
kume	52
lemb	52
mete	52
mjih	52
mudi	52
nci 	52
ngxi	52
nji 	52
onta	52
puga	52
pust	52
rais	52
rbag	52
rens	52
rent	52
reud	52
rle 	52
rnas	52
suna	52
sung	52
tape	52
timb	52
trôk	52
udah	52
uhny	52
unna	52
urad	52
utro	52
wèh 	52
 ibu	51
 pap	51
 sch	51
 syu	51
 uku	51
agu 	51
ains	51
anfa	51
angt	51
ario	51
atéh	51
berp	51
bloe	51
bras	51
chae	51
dijo	51
dima	51
dimu	51
emua	51
ers 	51
esid	51
etur	51
ewa 	51
gak 	51
ggan	51
gia 	51
ilee	51
inen	51
ipan	51
kesa	51
klon	51
laks	51
mbol	51
moda	51
njel	51
njut	51
ober	51
ploh	51
psi 	51
punc	51
rai 	51
rank	51
rea 	51
reuk	51
sifa	51
tida	51
tifi	51
troë	51
trôn	51
tusi	51
uhad	51
ules	51
urta	51
uëm 	51
will	51
yeu 	51
 baj	50
 com	50
 cor	50
 gak	50
 jia	50
 nat	50
 syè	50
 yai	50
'ala	50
a'na	50
ade 	50
aila	50
ajaa	50
apur	50
asén	50
atla	50
awat	50
aôt 	50
eraj	50
erca	50
eu'è	50
ewan	50
feno	50
gari	50
geug	50
iap 	50
ibu 	50
ini 	50
ipil	50
kond	50
ksa 	50
kutu	50
laôt	50
lue 	50
mbar	50
najô	50
nati	50
ngap	50
oma 	50
pari	50
ping	50
rana	50
riba	50
rop 	50
rtug	50
seki	50
side	50
sien	50
tedr	50
teuj	50
tubo	50
uncu	50
upin	50
wal 	50
woë 	50
yeks	50
 bog	49
 cen	49
 fen	49
 him	49
 isr	49
 kim	49
 kui	49
 nik	49
 paj	49
 pek	49
 pes	49
 pir	49
 pur	49
 rob	49
 ruj	49
anad	49
apli	49
atri	49
bot 	49
ceur	49
chil	49
dung	49
dông	49
ekst	49
eper	49
euwe	49
fede	49
ibag	49
iber	49
igra	49
imön	49
isra	49
iyup	49
jar 	49
jitu	49
labo	49
lèon	49
ma'n	49
manf	49
mbri	49
nami	49
nast	49
ness	49
ngji	49
nura	49
olèo	49
ork 	49
ortu	49
penu	49
polè	49
samb	49
sias	49
tutô	49
u'èn	49
uatu	49
ubil	49
ulee	49
untô	49
urej	49
utak	49
èon 	49
 alt	48
 apa	48
 ark	48
 cir	48
 cut	48
 hol	48
 ise	48
 neo	48
 nol	48
 sau	48
 ta'	48
 ute	48
 yah	48
agei	48
anet	48
angi	48
arki	48
ayèë	48
banu	48
eada	48
endi	48
erbu	48
erit	48
euhn	48
gade	48
garé	48
gasi	48
hail	48
ietn	48
illa	48
iléh	48
ivid	48
jong	48
jung	48
kaji	48
kebu	48
kil 	48
ktro	48
kuil	48
lara	48
lla 	48
lok 	48
mada	48
mano	48
masé	48
mik 	48
miën	48
nale	48
ndak	48
nerg	48
nmar	48
norm	48
nshu	48
nulé	48
oid 	48
oksi	48
peui	48
pila	48
rium	48
sif 	48
simb	48
teta	48
tren	48
troh	48
uai 	48
ubai	48
ubid	48
ubut	48
ucay	48
udé 	48
umus	48
utim	48
 alj	47
 apu	47
 atl	47
 fed	47
 kac	47
 laé	47
 mic	47
 ref	47
 rim	47
 sas	47
 say	47
'uëh	47
a'uë	47
akta	47
alja	47
asus	47
bai 	47
beus	47
bhan	47
bola	47
bèe 	47
cura	47
didi	47
edik	47
embu	47
enus	47
erde	47
eric	47
gabu	47
gar 	47
ggal	47
glah	47
glob	47
gtha	47
iama	47
imue	47
ingi	47
isat	47
iska	47
jut 	47
kait	47
kang	47
kela	47
kelu	47
krai	47
lagu	47
lih 	47
meuw	47
modi	47
mudr	47
ncul	47
ndiv	47
ngth	47
nol 	47
omia	47
rhan	47
rul 	47
rumu	47
see 	47
sima	47
sime	47
ssen	47
stai	47
tero	47
top 	47
uil 	47
ukir	47
urai	47
uruk	47
vasi	47
yake	47
yèë 	47
 dih	46
 div	46
 emp	46
 jro	46
 rah	46
 yak	46
'na 	46
abar	46
aboe	46
aim 	46
away	46
ciri	46
drop	46
eleu	46
engi	46
ermi	46
ermu	46
eusy	46
eusé	46
gaga	46
gaha	46
geui	46
hab 	46
hanc	46
iam 	46
ihat	46
iper	46
kade	46
kuan	46
leus	46
litr	46
loen	46
meuu	46
mus 	46
musl	46
neng	46
ngel	46
nnya	46
onve	46
otel	46
pala	46
pane	46
pema	46
prof	46
pung	46
rsia	46
seha	46
sert	46
suat	46
sums	46
tist	46
tiwa	46
toko	46
ukun	46
uluw	46
umèë	46
utia	46
yum 	46
 amb	45
 apl	45
 arc	45
 det	45
 fat	45
 hip	45
 imu	45
 kao	45
 la 	45
 po 	45
 saj	45
 sua	45
 zam	45
ales	45
arul	45
asqu	45
asyi	45
aus 	45
basi	45
basq	45
bil 	45
buju	45
dèka	45
enem	45
fek 	45
feuë	45
gart	45
garu	45
iksi	45
jaha	45
john	45
kasu	45
kjih	45
konv	45
laga	45
lèh 	45
mark	45
mial	45
nas 	45
ndid	45
ndis	45
nemu	45
ngkè	45
ntoë	45
otei	45
rdèk	45
rest	45
rol 	45
ruks	45
stre	45
sula	45
trok	45
trol	45
uck 	45
uduw	45
ula'	45
umië	45
unci	45
unoh	45
urap	45
uray	45
urdè	45
utoh	45
uwan	45
vidu	45
wara	45
ward	45
yue 	45
èka 	45
 beb	44
 che	44
 hap	44
 hel	44
 jai	44
 soc	44
 tug	44
anah	44
anjo	44
ary 	44
asaa	44
ayo 	44
boga	44
cham	44
derh	44
dro 	44
dôm 	44
egor	44
ekit	44
elen	44
ema 	44
embr	44
euro	44
garô	44
genu	44
gop 	44
guan	44
hati	44
iaya	44
iga 	44
iko 	44
ikôt	44
imah	44
irat	44
itif	44
jata	44
kiya	44
kses	44
kult	44
kump	44
mben	44
meme	44
mimp	44
misi	44
nyaw	44
prim	44
putr	44
real	44
redi	44
rima	44
ros 	44
rtah	44
ruja	44
sast	44
sman	44
stiw	44
tabi	44
thal	44
ther	44
tip 	44
ulu 	44
umaw	44
utal	44
utrô	44
uëb 	44
yoh 	44
 asp	43
 jos	43
 kia	43
 laô	43
 nes	43
 sye	43
 und	43
ahab	43
ahla	43
ajan	43
amar	43
ans 	43
anuw	43
aom 	43
apar	43
beto	43
bol 	43
cual	43
demo	43
dha 	43
difi	43
dija	43
dran	43
ehan	43
ekka	43
enal	43
erad	43
erbi	43
erga	43
ergi	43
erut	43
erva	43
etoi	43
ewat	43
fer 	43
geni	43
geuy	43
gkai	43
gkeu	43
het 	43
ila 	43
itim	43
jieh	43
kepu	43
kole	43
kreu	43
la’é	43
mass	43
mema	43
memu	43
mes 	43
mpir	43
nce 	43
neus	43
ngké	43
odal	43
odif	43
oten	43
puta	43
rabi	43
reuh	43
ruh 	43
röe 	43
sabi	43
saud	43
skri	43
slim	43
spor	43
syit	43
sék 	43
séng	43
talo	43
uara	43
ukaa	43
untè	43
yee 	43
 bet	42
 bre	42
 bru	42
 chu	42
 göt	42
 ika	42
 ile	42
 ima	42
 ine	42
 kej	42
 sno	42
 swa	42
 toë	42
 yoh	42
'ôh 	42
abeh	42
adak	42
agne	42
aire	42
aisy	42
ajua	42
akha	42
ano 	42
anse	42
athi	42
atén	42
a’én	42
cabe	42
ekto	42
emud	42
eril	42
etak	42
etan	42
eu'e	42
euëb	42
gaan	42
geom	42
ggi 	42
ggèt	42
gkah	42
gèta	42
hata	42
her 	42
hid 	42
ijri	42
ilia	42
impé	42
ithè	42
itun	42
jipa	42
kaom	42
kedu	42
kee 	42
kepe	42
kina	42
kyo 	42
lakè	42
lato	42
lau 	42
lewa	42
lino	42
llia	42
mbia	42
moto	42
mue 	42
muli	42
mura	42
muwa	42
ndat	42
nger	42
njat	42
nouc	42
oba 	42
oeng	42
okyo	42
olan	42
ouck	42
perc	42
peuw	42
piri	42
qing	42
rau 	42
rgi 	42
roge	42
romo	42
saja	42
sede	42
sign	42
siha	42
sira	42
snou	42
supa	42
ta'a	42
terp	42
thèe	42
tité	42
tlan	42
toky	42
tông	42
umit	42
umsi	42
umun	42
upul	42
urna	42
urra	42
uté 	42
utôi	42
uya 	42
via 	42
wala	42
’én 	42
 atr	41
 dek	41
 dun	41
 era	41
 glé	41
 goh	41
 hus	41
 len	41
 lun	41
 nom	41
 pis	41
 uji	41
 uts	41
abah	41
agak	41
air 	41
andr	41
arek	41
asee	41
bal 	41
berm	41
beuk	41
burg	41
dai 	41
dam 	41
edit	41
ent 	41
enul	41
eorg	41
erge	41
erun	41
euad	41
gisa	41
gkil	41
hami	41
hili	41
ias 	41
ieh 	41
ille	41
irla	41
itum	41
iëk 	41
kaia	41
kehi	41
kist	41
laih	41
lib 	41
loba	41
nsip	41
nsis	41
nurô	41
nyeb	41
omai	41
oman	41
pahl	41
plat	41
pora	41
puté	41
rbat	41
rdin	41
risa	41
ruki	41
sata	41
sint	41
stin	41
tase	41
tiap	41
tibe	41
tiga	41
tnya	41
tén 	41
uada	41
udeh	41
ujam	41
ulae	41
usal	41
usyr	41
uyue	41
yit 	41
york	41
èta 	41
 alu	40
 bub	40
 buj	40
 cah	40
 dau	40
 epi	40
 kil	40
 mot	40
 nuk	40
 qin	40
 run	40
 seh	40
adôm	40
albu	40
algo	40
aloe	40
angè	40
aroë	40
ashi	40
aspe	40
asyu	40
atal	40
baik	40
biog	40
brit	40
datu	40
dipi	40
dira	40
déh 	40
edua	40
ehid	40
elur	40
empi	40
eudé	40
euya	40
fet 	40
gelo	40
geno	40
gjih	40
gkin	40
gom 	40
hong	40
idak	40
ier 	40
inka	40
inom	40
jat 	40
jet 	40
jiku	40
kenk	40
kiam	40
kup 	40
kông	40
lans	40
lub 	40
luka	40
meda	40
ndin	40
ndir	40
neur	40
ngua	40
nsta	40
nteh	40
ohji	40
ompa	40
oni 	40
ordi	40
paki	40
paul	40
peta	40
phan	40
phom	40
rjaa	40
rma 	40
rup 	40
sian	40
siny	40
tair	40
than	40
ubar	40
ueb 	40
ugoh	40
uluk	40
upen	40
upil	40
uria	40
urue	40
utas	40
utéh	40
utô 	40
wali	40
wisa	40
yam 	40
yèe 	40
 ano	39
 eu 	39
 gag	39
 jij	39
 kin	39
 kro	39
 lud	39
 num	39
 pab	39
 reg	39
 ric	39
 sia	39
 soe	39
 tai	39
'ot 	39
adem	39
ajoh	39
akhl	39
ampé	39
amur	39
anak	39
ancô	39
anso	39
aruh	39
ayee	39
bet 	39
bili	39
bora	39
bum 	39
camp	39
coba	39
edis	39
emuk	39
eucu	39
faat	39
gayo	39
geor	39
ghas	39
géh 	39
huta	39
ick 	39
idu 	39
ikut	39
ilen	39
imit	39
iseb	39
isy 	39
jise	39
kaca	39
kece	39
krip	39
lahu	39
lbum	39
liha	39
magn	39
mas 	39
mekk	39
memi	39
mene	39
mest	39
mile	39
muse	39
ncar	39
ndas	39
ndun	39
nfaa	39
ngso	39
nile	39
njun	39
ntai	39
nukl	39
nule	39
okal	39
omat	39
one 	39
peke	39
pint	39
pén 	39
raf 	39
ridi	39
rin 	39
rmin	39
rmuk	39
sakh	39
sedi	39
skop	39
spon	39
stot	39
subj	39
tami	39
tind	39
tma 	39
tual	39
uart	39
uatô	39
ubi 	39
uneh	39
upub	39
urid	39
usak	39
usli	39
utuh	39
yahj	39
 'oh	38
 bib	38
 dav	38
 fok	38
 his	38
 lho	38
 rap	38
 to 	38
 usu	38
a'al	38
a'ot	38
ahid	38
ahya	38
alur	38
asy 	38
audi	38
ayèe	38
cah 	38
chi 	38
des 	38
digi	38
dokt	38
domi	38
elak	38
epar	38
erdi	38
euci	38
eugi	38
euëm	38
gal 	38
gura	38
ica 	38
ihar	38
ikaw	38
ikh 	38
jai 	38
jare	38
jeh 	38
jipi	38
keba	38
keti	38
khat	38
kila	38
klan	38
kuka	38
la'o	38
ladô	38
lel 	38
lgor	38
liam	38
mera	38
mpak	38
mper	38
njar	38
ntif	38
ohn 	38
ora 	38
oris	38
otan	38
pabr	38
pali	38
pekt	38
pesa	38
putu	38
rnal	38
rsen	38
sepa	38
sepe	38
set 	38
sin 	38
ssa 	38
sya'	38
thom	38
tina	38
ubu 	38
ugab	38
ujih	38
ujok	38
ulti	38
 abs	37
 ado	37
 atu	37
 gre	37
 ibn	37
 irl	37
 isk	37
 kaz	37
 koh	37
 mèt	37
 nov	37
 sap	37
 sud	37
 win	37
akèe	37
alop	37
atul	37
beng	37
beuj	37
bine	37
bulu	37
dida	37
diga	37
dull	37
déng	37
ekai	37
elaj	37
emak	37
enyi	37
epat	37
epro	37
est 	37
euko	37
eulè	37
ging	37
hani	37
hard	37
hidr	37
himp	37
hui 	37
ifer	37
ikah	37
imum	37
ingu	37
iogr	37
jike	37
jipu	37
jira	37
jiti	37
kama	37
kapi	37
klai	37
kome	37
ley 	37
lhèë	37
ludo	37
mara	37
mbal	37
ming	37
msi 	37
natu	37
ncô 	37
neuc	37
njot	37
ntek	37
okas	37
olas	37
ondi	37
onis	37
osio	37
plin	37
rain	37
rele	37
rema	37
reug	37
roto	37
run 	37
runt	37
rut 	37
sutr	37
séh 	37
temb	37
terl	37
troe	37
tunj	37
ube 	37
ucah	37
ugéh	37
ukum	37
unjo	37
urup	37
yawa	37
 bus	36
 cum	36
 ent	36
 hor	36
 oks	36
 on 	36
 sri	36
 wor	36
 ék 	36
 éle	36
aböh	36
adeu	36
adio	36
afeu	36
alel	36
anny	36
anth	36
apor	36
apui	36
arbo	36
avia	36
awét	36
azak	36
baye	36
ben 	36
caro	36
daha	36
depa	36
depe	36
deue	36
diks	36
dimi	36
dram	36
eali	36
eato	36
eka 	36
erli	36
etno	36
gkok	36
gson	36
hman	36
huma	36
iplô	36
iris	36
janu	36
jot 	36
jroh	36
kamp	36
kaza	36
king	36
kseu	36
ksik	36
kta 	36
ktiv	36
kôn 	36
lhok	36
mars	36
mich	36
mono	36
mont	36
mult	36
nja 	36
ntee	36
ofi 	36
ory 	36
otes	36
pato	36
pilé	36
pon 	36
pone	36
puan	36
pui 	36
rien	36
rlin	36
sego	36
seti	36
stei	36
syam	36
tic 	36
toli	36
tote	36
tsma	36
tugé	36
tém 	36
uhid	36
uhin	36
uken	36
umbo	36
unap	36
undi	36
uret	36
urik	36
utsm	36
wafe	36
wati	36
win 	36
yura	36
éleu	36
 agu	35
 blo	35
 del	35
 dep	35
 die	35
 diu	35
 emb	35
 gaj	35
 jie	35
 kup	35
 ngu	35
 upa	35
abor	35
abéh	35
ajak	35
akri	35
akuk	35
ank 	35
anoe	35
araw	35
asat	35
asel	35
atta	35
ctor	35
davi	35
dial	35
doku	35
doma	35
ebas	35
ensu	35
eoli	35
epan	35
ereu	35
ess 	35
eupo	35
gapu	35
hamb	35
hap 	35
harg	35
iar 	35
igit	35
ikol	35
ilus	35
ipot	35
iyas	35
kam 	35
kamb	35
karb	35
kulu	35
lapo	35
ljab	35
lmuw	35
mai 	35
muta	35
namp	35
nil 	35
nova	35
obal	35
okum	35
onar	35
onen	35
osit	35
osko	35
pel 	35
quin	35
sept	35
syia	35
sông	35
tabe	35
tare	35
tego	35
tun 	35
ucap	35
udag	35
uden	35
ugad	35
ulus	35
ungi	35
unis	35
unju	35
unut	35
uram	35
yeba	35
yiah	35
 asu	34
 bek	34
 bes	34
 dub	34
 fal	34
 isa	34
 jet	34
 jig	34
 lis	34
 ped	34
 pic	34
 sok	34
 sus	34
 top	34
 wah	34
adra	34
agar	34
akmu	34
akur	34
ames	34
ance	34
araf	34
athe	34
ativ	34
biar	34
chen	34
city	34
cul 	34
dila	34
dukô	34
duni	34
ecua	34
efis	34
eget	34
eneu	34
enik	34
erar	34
etas	34
eueb	34
eunc	34
gas 	34
ghan	34
hale	34
hamp	34
heul	34
hir 	34
ich 	34
idah	34
igen	34
inal	34
ish 	34
isie	34
jija	34
keja	34
kel 	34
kepa	34
kosm	34
kubu	34
kuen	34
ligo	34
litè	34
loga	34
lomb	34
makm	34
maks	34
miët	34
mona	34
ndep	34
nent	34
nit 	34
nsus	34
nun 	34
nöng	34
okka	34
olik	34
omba	34
omos	34
oria	34
ort 	34
paus	34
pita	34
raha	34
ribè	34
rimu	34
rum 	34
seda	34
serv	34
som 	34
suku	34
teu 	34
tim 	34
time	34
tisi	34
uant	34
uari	34
uato	34
uhab	34
urba	34
utik	34
utu 	34
wana	34
woe 	34
 alm	33
 bon	33
 cer	33
 dec	33
 fer	33
 gha	33
 iji	33
 in 	33
 lib	33
 ma 	33
 nal	33
 not	33
 rhe	33
 siu	33
 uje	33
 waf	33
 yat	33
ait 	33
akki	33
apua	33
arne	33
aud 	33
ayak	33
ayi 	33
batk	33
bena	33
brid	33
budh	33
bunt	33
buru	33
dias	33
dura	33
ebal	33
efer	33
emes	33
emis	33
eome	33
eugr	33
eujo	33
gras	33
gust	33
hand	33
iabe	33
iata	33
ikia	33
ilka	33
inye	33
ipub	33
iyôh	33
jami	33
jawe	33
jing	33
karu	33
kato	33
kian	33
kore	33
kui 	33
kum 	33
lana	33
lid 	33
lini	33
lung	33
mere	33
mike	33
mpe 	33
mpua	33
mètè	33
ndu 	33
ngsu	33
njuk	33
nyaa	33
obio	33
oli 	33
opun	33
orta	33
paih	33
paté	33
pis 	33
pred	33
psik	33
pôh 	33
rbon	33
roen	33
rsip	33
rtum	33
saik	33
sere	33
sjid	33
sokr	33
sule	33
tasé	33
teme	33
tubô	33
tujo	33
uar 	33
uasi	33
udèe	33
uens	33
ugai	33
ugis	33
urg 	33
usip	33
utus	33
vis 	33
yusu	33
yyah	33
 bhu	32
 chr	32
 diy	32
 gel	32
 gul	32
 iso	32
 koo	32
 luk	32
 pai	32
 pim	32
 ruk	32
a'at	32
a'é 	32
aho 	32
akui	32
aleh	32
aras	32
asék	32
atak	32
badi	32
ball	32
baru	32
beba	32
beru	32
biay	32
bija	32
bona	32
brio	32
budé	32
buto	32
buya	32
cuba	32
cuma	32
céh 	32
dere	32
deta	32
dio 	32
dipu	32
diti	32
duku	32
elul	32
ens 	32
eore	32
epre	32
erki	32
eubl	32
eus 	32
fitu	32
fred	32
gapa	32
gati	32
ggu 	32
ghai	32
habi	32
hael	32
hist	32
hons	32
hudd	32
hôm 	32
iala	32
iera	32
igun	32
int 	32
iras	32
itor	32
ive 	32
ivit	32
jose	32
keat	32
kkiy	32
liar	32
ljih	32
lora	32
mbin	32
merc	32
meu’	32
mis 	32
mit 	32
ndi 	32
ngur	32
njôn	32
ntes	32
ntô 	32
ofis	32
oja 	32
okoh	32
omas	32
onsh	32
opis	32
oriu	32
otek	32
over	32
paso	32
perd	32
pheu	32
plas	32
ptak	32
puli	32
raji	32
rdan	32
rdek	32
rem 	32
rid 	32
risi	32
rmat	32
rry 	32
rtem	32
rèe 	32
saké	32
seus	32
shim	32
sige	32
sur 	32
taks	32
teus	32
titi	32
tolo	32
trum	32
ubak	32
ubal	32
ucip	32
udal	32
ulét	32
umim	32
umom	32
upug	32
usio	32
uson	32
uthè	32
uwai	32
yatj	32
 ash	31
 bos	31
 cho	31
 cuc	31
 dab	31
 eli	31
 fir	31
 hib	31
 hur	31
 inv	31
 jun	31
 nie	31
 plo	31
 ton	31
 tsa	31
 umo	31
 usa	31
abun	31
acit	31
ahap	31
alem	31
alog	31
alta	31
alu 	31
amil	31
anot	31
apak	31
arok	31
aste	31
ataa	31
atih	31
atoe	31
baba	31
bere	31
bhut	31
bisn	31
boja	31
cent	31
chan	31
che 	31
crat	31
disa	31
eban	31
egat	31
egi 	31
ekue	31
emi 	31
eseh	31
esik	31
euub	31
fath	31
gika	31
gira	31
git 	31
guas	31
hipo	31
hlaw	31
hou 	31
ibet	31
igal	31
igan	31
igom	31
ile 	31
ill 	31
ime 	31
iong	31
ipli	31
item	31
itè 	31
jôk 	31
kebi	31
koor	31
lain	31
lawé	31
lit 	31
mboj	31
miny	31
ndel	31
neol	31
nste	31
nuru	31
olum	31
ombi	31
onik	31
oord	31
orth	31
parl	31
peni	31
pere	31
reak	31
ree 	31
riab	31
rib 	31
riot	31
rlem	31
rmen	31
roën	31
rpor	31
sebe	31
semi	31
setu	31
sfer	31
sino	31
siur	31
stab	31
tei 	31
tipe	31
tupe	31
uat 	31
ubje	31
ugat	31
uke 	31
ulig	31
ulue	31
upaj	31
urab	31
urel	31
urki	31
uron	31
urug	31
usua	31
utut	31
yaké	31
zhou	31
 da 	30
 deh	30
 eti	30
 fos	30
 hen	30
 hil	30
 jud	30
 jul	30
 jur	30
 keg	30
 lit	30
 nia	30
 siy	30
 sut	30
 yus	30
'asy	30
ajat	30
alma	30
anch	30
anun	30
apit	30
arma	30
asum	30
ba' 	30
bas 	30
biot	30
breu	30
bstr	30
bèk 	30
bèë 	30
dabe	30
dani	30
dis 	30
ebat	30
ehat	30
elin	30
elli	30
erhu	30
etuj	30
foto	30
gali	30
gkar	30
gkèe	30
gla 	30
gris	30
grup	30
gurè	30
h'an	30
hant	30
hari	30
harr	30
hia 	30
igni	30
iii 	30
imin	30
indr	30
jidu	30
kaih	30
kaka	30
katk	30
keta	30
lade	30
lake	30
lum 	30
luss	30
meli	30
molo	30
naji	30
nark	30
nca 	30
ndur	30
nyöe	30
nèng	30
ofes	30
omer	30
onan	30
otip	30
paja	30
papu	30
pemu	30
phil	30
pil 	30
rbai	30
rken	30
rnat	30
rofe	30
salj	30
shal	30
sisa	30
stas	30
taba	30
topi	30
tot 	30
tum 	30
ues 	30
ugeu	30
umad	30
uroh	30
usôn	30
uto 	30
uuba	30
uwak	30
vens	30
wen 	30
yahi	30
yati	30
yöe 	30
zakh	30
ètè 	30
 acé	29
 age	29
 aja	29
 asé	29
 atô	29
 ba 	29
 bou	29
 da’	29
 fin	29
 fot	29
 haw	29
 ipa	29
 lei	29
 lew	29
 lut	29
 mau	29
 nac	29
 pha	29
 phi	29
 soë	29
 sto	29
acan	29
acéh	29
ahra	29
aint	29
anua	29
arke	29
arra	29
atua	29
aul 	29
aupu	29
azir	29
a’ir	29
banj	29
bank	29
batu	29
can 	29
chic	29
dama	29
da’i	29
dibe	29
dibu	29
disk	29
duba	29
dukt	29
ella	29
emaj	29
emin	29
erab	29
eugl	29
eurj	29
gay 	29
ggon	29
gin 	29
glé 	29
gnif	29
gung	29
hatt	29
hila	29
hok 	29
hön 	29
ickf	29
igoh	29
igoë	29
inh 	29
iplo	29
itat	29
kere	29
kete	29
kit 	29
klub	29
kspo	29
kulé	29
kön 	29
lhe 	29
lopu	29
lter	29
lur 	29
lét 	29
manc	29
mewa	29
miet	29
mil 	29
moha	29
mokr	29
nase	29
nco 	29
ngge	29
nifi	29
njad	29
nnah	29
nogr	29
nteg	29
ntur	29
nua 	29
okan	29
okto	29
ona 	29
ondo	29
ood 	29
orem	29
orsi	29
otas	29
oyd 	29
pars	29
patr	29
phoe	29
pick	29
pik 	29
pèe 	29
rdir	29
red 	29
res 	29
ress	29
rhub	29
rnya	29
robe	29
sana	29
seh 	29
subu	29
sya 	29
syaw	29
taih	29
tamp	29
tant	29
tate	29
thèë	29
tiba	29
tiji	29
tiva	29
tol 	29
u'en	29
uakh	29
ubac	29
ucat	29
ugra	29
uheu	29
ukka	29
uko 	29
unen	29
urja	29
uth 	29
val 	29
walo	29
wét 	29
’an 	29
’ira	29
 ade	28
 amp	28
 bèk	28
 cas	28
 eur	28
 gèt	28
 ija	28
 jaz	28
 ji'	28
 kei	28
 key	28
 luc	28
 lug	28
 mu'	28
 nah	28
 plô	28
 psi	28
 ria	28
 tes	28
 tia	28
 tik	28
 wis	28
 yum	28
a'ba	28
a'en	28
abst	28
abôh	28
ack 	28
adam	28
aita	28
akul	28
alji	28
ama'	28
ane 	28
apé 	28
arun	28
arwi	28
atoh	28
bei 	28
bibe	28
buat	28
cuco	28
darw	28
diyu	28
egra	28
ela 	28
enyo	28
epad	28
erni	28
eujô	28
geng	28
ggir	28
goti	28
gxia	28
had 	28
hagi	28
hall	28
hapé	28
hewa	28
homa	28
hudi	28
hun 	28
hur 	28
ient	28
ilya	28
inve	28
iren	28
itin	28
kaet	28
kfor	28
klèh	28
kuti	28
la'e	28
laté	28
layi	28
limö	28
luro	28
maje	28
mary	28
mbat	28
mbel	28
mens	28
mer 	28
mers	28
migr	28
mosf	28
mpor	28
naci	28
nala	28
ngèt	28
niko	28
oet 	28
onsu	28
opik	28
otor	28
oëne	28
perj	28
pete	28
post	28
put 	28
rakh	28
rapk	28
rbit	28
rhas	28
rica	28
rjan	28
rwin	28
rông	28
sabö	28
saho	28
siol	28
swan	28
takh	28
thim	28
tine	28
tnog	28
tôi 	28
ujoh	28
uker	28
uklè	28
umaj	28
unai	28
unèn	28
upas	28
uraw	28
uris	28
uru 	28
user	28
usuf	28
utop	28
uyak	28
well	28
xand	28
yahu	28
zame	28
ëneu	28
 ahm	27
 dii	27
 gui	27
 hew	27
 hom	27
 ikl	27
 imp	27
 iti	27
 jag	27
 jic	27
 kah	27
 lai	27
 leg	27
 mos	27
 nav	27
 peg	27
 tua	27
 ukh	27
 vol	27
ageu	27
alex	27
anes	27
anma	27
anpa	27
ariy	27
ars 	27
ava 	27
awwa	27
buké	27
carl	27
ckfo	27
daud	27
diha	27
diya	27
dèe 	27
een 	27
ele 	27
emy 	27
erne	27
eu'ô	27
eubé	27
gsôn	27
gula	27
har 	27
hôks	27
iaan	27
iant	27
idas	27
idea	27
igas	27
ijeu	27
imur	27
ineh	27
irin	27
itka	27
iuro	27
jad 	27
jake	27
jawo	27
jeu'	27
jili	27
jriy	27
kasa	27
koba	27
kstr	27
ktek	27
kén 	27
labu	27
laye	27
lir 	27
lle 	27
lman	27
lond	27
lule	27
lura	27
maja	27
mama	27
mnya	27
mpo 	27
muen	27
naha	27
namb	27
nato	27
nghi	27
ngra	27
ngsô	27
nove	27
npa 	27
ntei	27
nyi 	27
ocra	27
ogik	27
old 	27
orea	27
osmo	27
perp	27
piyô	27
pta 	27
pua 	27
rami	27
resp	27
rlak	27
robi	27
rofi	27
rom 	27
rté 	27
sake	27
sato	27
sche	27
semp	27
siji	27
smi 	27
stia	27
ston	27
sual	27
sund	27
supe	27
syuh	27
sén 	27
taji	27
tanj	27
tanp	27
teka	27
teli	27
terr	27
tia 	27
toni	27
tuli	27
turô	27
ubul	27
ugal	27
uhit	27
uis 	27
ujia	27
ukap	27
ukét	27
unde	27
unun	27
unuw	27
urha	27
urèe	27
ushi	27
usiy	27
usé 	27
ver 	27
yany	27
 abi	26
 abé	26
 agr	26
 ai 	26
 aru	26
 atm	26
 bor	26
 bua	26
 cap	26
 daa	26
 fle	26
 gai	26
 h'a	26
 ike	26
 iko	26
 kön	26
 lio	26
 mie	26
 mub	26
 nad	26
 poh	26
 pru	26
 puc	26
 rib	26
 rin	26
 sij	26
 tru	26
 une	26
 val	26
 vis	26
'yat	26
a'ah	26
a'ya	26
abuë	26
acu 	26
ahba	26
akhi	26
ampl	26
ansu	26
anyi	26
apè 	26
arir	26
arja	26
arl 	26
asad	26
asjm	26
atia	26
awah	26
bnu 	26
boli	26
brék	26
butu	26
cot 	26
diah	26
dil 	26
dire	26
dit 	26
drat	26
dröe	26
dup 	26
ebar	26
ejad	26
emam	26
enun	26
eput	26
eres	26
erid	26
ese 	26
esif	26
eu'a	26
exan	26
gnet	26
gurô	26
harl	26
hasj	26
hera	26
hmad	26
huru	26
ibnu	26
ibuk	26
ibèe	26
iji 	26
ikma	26
ilèë	26
imag	26
ioni	26
ioti	26
ipe 	26
ipsi	26
ith 	26
jade	26
keli	26
kend	26
ker 	26
khai	26
khas	26
komb	26
kuad	26
lafa	26
lexa	26
lile	26
loro	26
lume	26
lém 	26
lôn 	26
lön 	26
mino	26
mom 	26
moni	26
mpah	26
mpeu	26
neuy	26
nggô	26
nima	26
njaj	26
njon	26
note	26
ntak	26
ntua	26
nume	26
onti	26
ore 	26
osom	26
ount	26
pakr	26
perh	26
pia 	26
ra'y	26
rbuk	26
rie 	26
riks	26
rite	26
rrah	26
sada	26
sak 	26
siph	26
syré	26
taré	26
tiku	26
trin	26
ture	26
ubin	26
udoh	26
udul	26
uhah	26
ulen	26
ulih	26
umil	26
umpe	26
upu 	26
uriw	26
uska	26
usyu	26
wari	26
wind	26
yaka	26
yana	26
yrék	26
 bic	25
 bij	25
 est	25
 eum	25
 hei	25
 hiw	25
 hou	25
 hum	25
 h’a	25
 ial	25
 ila	25
 ina	25
 ish	25
 jiw	25
 kau	25
 me 	25
 mug	25
 son	25
 swi	25
abit	25
abré	25
abuh	25
adoë	25
agor	25
alga	25
alön	25
ambe	25
amia	25
anjô	25
area	25
arto	25
asè 	25
auan	25
aula	25
awal	25
awen	25
aye 	25
bajè	25
balk	25
bawa	25
bee 	25
bica	25
bing	25
buke	25
bul 	25
buëk	25
cade	25
caku	25
ceta	25
desk	25
dico	25
dide	25
drau	25
eaks	25
eben	25
ebra	25
edak	25
emok	25
enam	25
enia	25
epeu	25
erej	25
erpr	25
erum	25
etro	25
eu'u	25
eudô	25
fitr	25
gawa	25
ghar	25
gket	25
guru	25
hart	25
haté	25
herb	25
hito	25
hluk	25
horm	25
hya 	25
h’an	25
iana	25
ieng	25
ikin	25
iku 	25
inho	25
iphe	25
ipoh	25
ist 	25
jant	25
jmy 	25
kecu	25
kele	25
keue	25
khlu	25
kima	25
kir 	25
krom	25
ksig	25
kson	25
kuli	25
kunè	25
kôp 	25
lens	25
lera	25
lga 	25
lmua	25
ma'a	25
madu	25
mid 	25
mpôh	25
mud 	25
nar 	25
nawa	25
ndai	25
ndri	25
nho 	25
niya	25
njia	25
nsek	25
nutô	25
nven	25
nver	25
obar	25
ome 	25
omor	25
ons 	25
orge	25
oron	25
osa 	25
otaa	25
patô	25
por 	25
pra 	25
pre 	25
ramb	25
reat	25
rend	25
rick	25
rips	25
rkot	25
rnah	25
roni	25
rtis	25
rume	25
sad 	25
semb	25
sjmy	25
socr	25
sri 	25
sôn 	25
tory	25
uanc	25
ubé 	25
ubéh	25
udha	25
ujôk	25
ukam	25
ulau	25
unel	25
uoh 	25
urib	25
urub	25
usig	25
uteh	25
vert	25
vest	25
vill	25
waih	25
war 	25
xian	25
zira	25
ë'an	25
 aim	24
 arg	24
 boe	24
 bot	24
 bup	24
 buy	24
 cot	24
 edi	24
 ho 	24
 iii	24
 ipu	24
 isu	24
 jua	24
 kak	24
 koe	24
 let	24
 lou	24
 lôn	24
 roh	24
 rud	24
 vin	24
 was	24
ace 	24
aden	24
adup	24
afta	24
agun	24
agè 	24
ahag	24
aiji	24
akad	24
aklu	24
akup	24
alid	24
alte	24
amai	24
angx	24
araj	24
aret	24
arie	24
asak	24
asih	24
asji	24
aséh	24
atmo	24
awoë	24
ayya	24
bait	24
buki	24
cari	24
cend	24
cus 	24
damè	24
dete	24
dibi	24
digu	24
eduk	24
egal	24
elia	24
elis	24
elle	24
emas	24
enci	24
enot	24
epis	24
epun	24
etia	24
eurl	24
faku	24
gor 	24
gxi 	24
hesi	24
hill	24
hitu	24
hus 	24
ibar	24
iek 	24
iens	24
igo 	24
ikuw	24
ilih	24
inam	24
ioyd	24
ipas	24
isu 	24
iton	24
itri	24
itud	24
jamp	24
jasa	24
jazi	24
jipo	24
juka	24
kapè	24
kawe	24
kupi	24
kuru	24
laud	24
lema	24
libe	24
lioy	24
loë 	24
ltas	24
lông	24
mboh	24
merd	24
mpai	24
mpel	24
mèng	24
nchu	24
ney 	24
ntèe	24
nyel	24
oene	24
ois 	24
osfe	24
oë'a	24
paks	24
peno	24
pka 	24
poë'	24
pret	24
prib	24
resm	24
rhet	24
rmai	24
road	24
ruda	24
sbur	24
seks	24
senj	24
sete	24
shar	24
sio 	24
sipi	24
sola	24
spec	24
spir	24
stal	24
syaf	24
tapk	24
tavi	24
ted 	24
tegr	24
temu	24
thee	24
tmos	24
tobe	24
trim	24
tue 	24
tusa	24
u'ôh	24
ugha	24
ugoë	24
ukle	24
ukuw	24
ule 	24
ulib	24
ulim	24
uloh	24
umal	24
umin	24
urma	24
usem	24
ushu	24
uum 	24
warg	24
wood	24
yuhu	24
éseu	24
 azi	23
 ba'	23
 bie	23
 ek 	23
 en 	23
 end	23
 flo	23
 gis	23
 gru	23
 jac	23
 jah	23
 jaj	23
 jr 	23
 mup	23
 okt	23
 pka	23
 pèn	23
 she	23
 ske	23
 suu	23
 thö	23
 ung	23
 ura	23
 ése	23
abo 	23
adu 	23
aet 	23
ajik	23
aktu	23
ale 	23
alue	23
amid	23
andé	23
anh 	23
ansh	23
ant 	23
anye	23
apèe	23
araa	23
arge	23
ash 	23
atav	23
avid	23
azeu	23
bebe	23
beug	23
biri	23
blai	23
bok 	23
caka	23
chat	23
cice	23
coco	23
con 	23
cukô	23
daft	23
deci	23
deri	23
do'a	23
duga	23
ebij	23
egoh	23
ekol	23
ekut	23
endo	23
eret	23
esal	23
eser	23
esmi	23
etis	23
ftar	23
gres	23
gulè	23
hbat	23
huku	23
ikap	23
ikel	23
inci	23
inja	23
inse	23
ione	23
iota	23
ise 	23
isma	23
iën 	23
jima	23
joha	23
keol	23
keug	23
khut	23
klat	23
klus	23
krib	23
ktin	23
ktob	23
kunj	23
lamu	23
leuk	23
levi	23
lidi	23
los 	23
luen	23
luru	23
lék 	23
magu	23
mahk	23
mayy	23
mbul	23
muma	23
ndow	23
ngac	23
ngaj	23
nlan	23
nota	23
nuar	23
nyal	23
nyam	23
o'a 	23
ochi	23
oe'a	23
oih 	23
oku 	23
olar	23
oqui	23
orda	23
orni	23
osil	23
pajo	23
peh 	23
pore	23
pper	23
pudu	23
pèng	23
rapè	23
rge 	23
rgen	23
rkeo	23
rkir	23
rles	23
rone	23
rre 	23
rte 	23
ruga	23
sahb	23
sari	23
saya	23
siga	23
siri	23
sith	23
smon	23
spre	23
stus	23
sulk	23
syst	23
sém 	23
thön	23
tive	23
togr	23
tumè	23
tund	23
uadr	23
ubir	23
udéh	23
ukèe	23
ukôp	23
uma'	23
unyö	23
upi 	23
urkm	23
uruh	23
usif	23
usse	23
yanm	23
yidi	23
yste	23
ônan	23
 act	22
 ar 	22
 arm	22
 arô	22
 bea	22
 coc	22
 cou	22
 dif	22
 dol	22
 ime	22
 ire	22
 ism	22
 jel	22
 kag	22
 lig	22
 mia	22
 mum	22
 mya	22
 net	22
 ont	22
 ruw	22
 sei	22
 smo	22
 tac	22
 thu	22
 toq	22
 tsu	22
 ujo	22
 uns	22
ache	22
achi	22
agon	22
agus	22
akhs	22
akso	22
amas	22
anaa	22
aniy	22
ansp	22
anxi	22
arag	22
arth	22
asha	22
aso 	22
atai	22
bero	22
brun	22
buri	22
care	22
dapt	22
egan	22
ekeu	22
elar	22
endr	22
erra	22
erèn	22
esim	22
euwo	22
eu’a	22
fesi	22
flor	22
gend	22
ggay	22
gina	22
gkén	22
gora	22
gra 	22
gsaw	22
hann	22
heri	22
hsta	22
iat 	22
icah	22
ican	22
idad	22
ideo	22
idia	22
idrö	22
ight	22
ihak	22
ikus	22
ilog	22
ilé 	22
imac	22
ingr	22
inie	22
ipim	22
iraj	22
irem	22
irém	22
isha	22
isol	22
ison	22
ite 	22
izan	22
jahi	22
jana	22
jekt	22
jihn	22
jiki	22
kame	22
kawé	22
khir	22
khst	22
kiré	22
klim	22
klir	22
kohe	22
kora	22
lape	22
limi	22
lipa	22
lips	22
mare	22
merè	22
moso	22
mpoi	22
mule	22
muny	22
myan	22
nais	22
ncer	22
nin 	22
noti	22
nsio	22
nsum	22
nsur	22
nves	22
nxi 	22
nyer	22
ofil	22
okte	22
ontu	22
osep	22
pana	22
pasè	22
peci	22
perg	22
pero	22
phôm	22
pule	22
pus 	22
qah 	22
rart	22
rip 	22
rnet	22
rove	22
rpre	22
ruf 	22
rém 	22
rôna	22
sans	22
shik	22
shir	22
silk	22
ski 	22
skus	22
snis	22
star	22
susô	22
suum	22
tain	22
tapu	22
tegi	22
tet 	22
tiha	22
till	22
toqu	22
tuba	22
tul 	22
udo 	22
uinh	22
ujag	22
ukla	22
ultu	22
unal	22
undu	22
upoh	22
ure 	22
ustu	22
utre	22
yar 	22
 abb	21
 anc	21
 ass	21
 cag	21
 cla	21
 dur	21
 eh 	21
 ell	21
 fam	21
 fla	21
 gro	21
 hi 	21
 hir	21
 jas	21
 jav	21
 jeh	21
 mië	21
 pee	21
 phu	21
 qad	21
 sad	21
 sue	21
 uga	21
 web	21
'èle	21
abay	21
ahee	21
ais 	21
akô 	21
alil	21
alli	21
alo 	21
anok	21
ansg	21
apaj	21
apri	21
apuy	21
arme	21
asie	21
atir	21
atsr	21
atôn	21
bian	21
bohj	21
bota	21
cand	21
car 	21
cem 	21
chus	21
cial	21
dame	21
diak	21
drog	21
eet 	21
egah	21
ehin	21
eikh	21
emeu	21
ene 	21
enma	21
enua	21
ersp	21
erwa	21
esar	21
eten	21
eupô	21
eurh	21
evis	21
geot	21
gere	21
geuu	21
giat	21
gléh	21
gran	21
hei 	21
hine	21
icem	21
idi 	21
ifet	21
ihny	21
ikem	21
ikob	21
iner	21
inet	21
inin	21
inov	21
intu	21
iram	21
iru 	21
itre	21
ival	21
jalu	21
jikh	21
juli	21
kia 	21
kmat	21
kmur	21
korp	21
kras	21
kspl	21
kspr	21
kush	21
laba	21
lanc	21
lap 	21
lari	21
leha	21
liga	21
llin	21
loui	21
luma	21
made	21
mag 	21
mahm	21
mpos	21
muna	21
ncol	21
ndim	21
ndua	21
ndén	21
ngor	21
niët	21
nnat	21
nont	21
ntôk	21
numb	21
oko 	21
ondu	21
ongj	21
onsi	21
ordo	21
otal	21
ouis	21
pako	21
park	21
pas 	21
petu	21
poly	21
pueg	21
puno	21
puy 	21
péng	21
raph	21
reen	21
regi	21
rer 	21
rhat	21
ribe	21
rmon	21
roba	21
rope	21
ruwe	21
sena	21
seph	21
sibe	21
sie 	21
sipr	21
srib	21
suar	21
susa	21
syri	21
syèd	21
tall	21
taur	21
tel 	21
tela	21
then	21
tih 	21
tosi	21
trac	21
tric	21
trov	21
tsri	21
tôk 	21
ubot	21
uder	21
ugeo	21
ujon	21
ujum	21
ukak	21
ukli	21
ulal	21
umue	21
upar	21
upel	21
urle	21
uruf	21
used	21
usoë	21
usu 	21
usén	21
utha	21
utot	21
wahj	21
yats	21
yèda	21
 afg	20
 bu 	20
 cet	20
 euk	20
 fai	20
 faj	20
 fik	20
 gia	20
 gil	20
 glu	20
 hie	20
 iku	20
 ili	20
 jiu	20
 lau	20
 mee	20
 mei	20
 moh	20
 naj	20
 nic	20
 nin	20
 pu 	20
 rag	20
 red	20
 sho	20
 som	20
 sou	20
 sys	20
 taw	20
 tio	20
 tot	20
 weu	20
 yay	20
 yup	20
aar 	20
abin	20
abul	20
adik	20
aggr	20
ahmu	20
ahyu	20
anom	20
ansk	20
antô	20
apha	20
arôn	20
asij	20
atum	20
awén	20
babi	20
bare	20
benu	20
bie 	20
bloë	20
ceri	20
cher	20
cima	20
daar	20
dad 	20
denm	20
deuk	20
deur	20
dili	20
dok 	20
duri	20
eal 	20
ecer	20
ecim	20
eksu	20
elay	20
empo	20
enen	20
enuh	20
eot 	20
eph 	20
erje	20
eros	20
esel	20
eskr	20
espo	20
etar	20
etid	20
euag	20
eufo	20
euëj	20
faja	20
fami	20
fasi	20
gena	20
gens	20
ght 	20
gion	20
grap	20
hey 	20
hian	20
his 	20
hmud	20
hoe 	20
homo	20
hyu 	20
i'ôh	20
ice 	20
ifor	20
ilat	20
ilis	20
inté	20
ions	20
irum	20
isni	20
isso	20
ithe	20
itup	20
izin	20
java	20
ji'ô	20
jibr	20
joe 	20
juk 	20
keme	20
kesi	20
kha 	20
khla	20
kron	20
kste	20
ksua	20
ktis	20
kutô	20
kyus	20
labô	20
late	20
lber	20
leon	20
lime	20
liss	20
ller	20
llip	20
luga	20
luë 	20
mbab	20
mito	20
mogr	20
mosi	20
mpla	20
musé	20
nagg	20
nalo	20
ndro	20
nok 	20
nsge	20
nsin	20
ogam	20
okla	20
olly	20
omji	20
osin	20
pet 	20
piha	20
ra' 	20
reu'	20
riku	20
rim 	20
rism	20
rosi	20
rram	20
rspe	20
rtin	20
rvas	20
scar	20
sgen	20
sigr	20
sky 	20
stis	20
syei	20
tere	20
terg	20
tii 	20
tka 	20
tre 	20
treu	20
tro 	20
tôb 	20
uaga	20
ugas	20
ugus	20
ukha	20
ulem	20
umur	20
unaw	20
unti	20
upue	20
uput	20
uro 	20
urya	20
usém	20
usôh	20
ute 	20
utôb	20
uëji	20
vid 	20
wahy	20
wén 	20
ya'é	20
yaya	20
yeik	20
yush	20
èdar	20
ôih 	20
 abè	19
 at 	19
 até	19
 baw	19
 dhi	19
 dor	19
 efi	19
 eku	19
 euc	19
 far	19
 fiq	19
 gue	19
 hej	19
 heu	19
 hun	19
 ilu	19
 inö	19
 ka'	19
 kli	19
 kyu	19
 lal	19
 mew	19
 nek	19
 ort	19
 ple	19
 raf	19
 sic	19
 swe	19
 sym	19
 tii	19
 tup	19
 ubé	19
 uko	19
 uzb	19
 wan	19
 wèh	19
 ya'	19
abba	19
acak	19
ades	19
adil	19
aeng	19
afi'	19
agre	19
ahlu	19
ahun	19
akji	19
ald 	19
alus	19
amet	19
amië	19
ann 	19
anon	19
arim	19
asin	19
asos	19
atè 	19
auro	19
beli	19
berf	19
bôk 	19
cerd	19
clid	19
comp	19
dasi	19
daul	19
dean	19
deko	19
dus 	19
dôk 	19
ecah	19
edar	19
edon	19
eger	19
eiji	19
ekor	19
ekun	19
emog	19
enes	19
enny	19
ephe	19
erku	19
erno	19
erre	19
estr	19
eucl	19
eud 	19
ever	19
evil	19
fest	19
fil 	19
flen	19
gacu	19
ghal	19
gkas	19
gkot	19
hafa	19
haja	19
haki	19
hank	19
harm	19
hatu	19
heli	19
hira	19
i'ah	19
i'at	19
ibal	19
iben	19
iduk	19
ieu 	19
ikli	19
ikok	19
ikon	19
iks 	19
iksa	19
imun	19
init	19
inki	19
inön	19
ipre	19
ipul	19
iput	19
isel	19
iswa	19
itub	19
jam 	19
jden	19
jema	19
jend	19
jeuh	19
jire	19
jur 	19
kalö	19
kamo	19
keh 	19
ktri	19
ktua	19
lank	19
latu	19
lege	19
lei 	19
lida	19
luas	19
mail	19
mato	19
mcha	19
mele	19
met 	19
navi	19
nde 	19
ngdo	19
nge 	19
nier	19
njam	19
njan	19
nna 	19
noma	19
nsen	19
nspo	19
ohes	19
ohi 	19
oka 	19
olah	19
oner	19
opha	19
orie	19
oro 	19
paru	19
phin	19
pril	19
prom	19
puto	19
pôt 	19
ramp	19
rasy	19
ravi	19
rbar	19
rcay	19
reb 	19
reku	19
revi	19
rgaa	19
rger	19
rimö	19
rior	19
rito	19
rkon	19
roeh	19
role	19
ront	19
rosk	19
rpus	19
rtar	19
rtas	19
ruso	19
rwak	19
saen	19
sand	19
sarj	19
seue	19
shin	19
sikl	19
soci	19
sor 	19
ssan	19
ssoc	19
step	19
sub 	19
sukô	19
sury	19
swa 	19
sôh 	19
tabo	19
tham	19
tsk 	19
tter	19
tua 	19
tumo	19
turr	19
tôp 	19
uate	19
ucli	19
ucu 	19
udu 	19
udôn	19
uege	19
ufok	19
uika	19
ujel	19
ujuk	19
ukas	19
ukay	19
ukus	19
usim	19
usya	19
utat	19
utij	19
utuj	19
vale	19
valu	19
wans	19
west	19
yafi	19
yal 	19
yong	19
zat 	19
 apr	18
 clu	18
 cm 	18
 cub	18
 dad	18
 gah	18
 gle	18
 gno	18
 guy	18
 heb	18
 ilé	18
 ion	18
 lè 	18
 ngi	18
 nië	18
 no 	18
 out	18
 pey	18
 pia	18
 piy	18
 plu	18
 pt 	18
 qan	18
 ros	18
 suh	18
 thi	18
 ven	18
acto	18
adir	18
adit	18
adon	18
afsi	18
ahi 	18
alih	18
ands	18
angj	18
anne	18
ansf	18
aos 	18
apta	18
are 	18
arel	18
arri	18
arèn	18
asca	18
assi	18
atic	18
ayyi	18
aziz	18
baan	18
babu	18
baja	18
barb	18
beke	18
beuh	18
bisa	18
bulè	18
cant	18
cart	18
cato	18
ceun	18
chle	18
cien	18
cré 	18
damp	18
deba	18
diat	18
doro	18
dria	18
déka	18
eeh 	18
egia	18
ehar	18
eide	18
eing	18
ekur	18
elai	18
elid	18
elip	18
emal	18
embi	18
eora	18
epsi	18
ercu	18
ero 	18
esaa	18
esem	18
etek	18
etra	18
eu'é	18
euhô	18
eurm	18
eval	18
eyas	18
faha	18
fosi	18
galo	18
gese	18
gger	18
ggri	18
glum	18
grad	18
greg	18
gsun	18
hebe	18
hida	18
hlus	18
holl	18
hor 	18
hot 	18
hris	18
hyan	18
iale	18
iao 	18
ides	18
idom	18
ikoh	18
ikum	18
ilon	18
infe	18
ingh	18
intô	18
iser	18
jiha	18
jila	18
judu	18
juni	18
ka'a	18
keda	18
kedo	18
keke	18
kemi	18
khar	18
khaw	18
khot	18
kink	18
kire	18
koso	18
kros	18
ksan	18
ktue	18
lahi	18
lako	18
lame	18
laos	18
laru	18
leri	18
lucu	18
luën	18
mans	18
mart	18
masj	18
mbeu	18
meso	18
mian	18
miao	18
mpek	18
mut 	18
name	18
nand	18
nel 	18
nens	18
neri	18
neuw	18
ngai	18
niel	18
niet	18
nikm	18
ntol	18
nunj	18
obot	18
ond 	18
ongx	18
ook 	18
org 	18
outh	18
ovas	18
ows 	18
paro	18
pege	18
perw	18
peya	18
pili	18
pië 	18
pot 	18
ptas	18
pulk	18
péh 	18
pök 	18
rchi	18
refo	18
reko	18
reto	18
rida	18
rlaw	18
rno 	18
roek	18
rohi	18
sayy	18
shum	18
sisw	18
soma	18
sser	18
stad	18
suda	18
suhu	18
sume	18
swed	18
symb	18
taja	18
teti	18
tho 	18
thur	18
tiko	18
trof	18
tsun	18
tudo	18
uap 	18
udio	18
uel 	18
uisi	18
ukua	18
umam	18
umud	18
upië	18
utôp	18
uwoë	18
wake	18
wedi	18
wiya	18
yala	18
ôran	18
 alf	17
 bei	17
 bôh	17
 daf	17
 dha	17
 dio	17
 emi	17
 feb	17
 ge 	17
 ico	17
 ini	17
 jep	17
 jok	17
 kaf	17
 kee	17
 ku 	17
 lev	17
 lia	17
 lue	17
 nis	17
 pie	17
 ris	17
 sa'	17
 sië	17
 slo	17
 st 	17
 uap	17
 ump	17
 use	17
 utô	17
 wei	17
 wel	17
 zon	17
'ban	17
abee	17
abia	17
afah	17
agni	17
airl	17
alad	17
alsu	17
ambr	17
anos	17
anut	17
apah	17
aplo	17
arba	17
arbi	17
arkt	17
arol	17
arté	17
atny	17
awèh	17
bagh	17
bahy	17
bark	17
bbas	17
bek 	17
besa	17
blac	17
boha	17
brok	17
brua	17
budd	17
cal 	17
cepa	17
chap	17
chri	17
cita	17
cter	17
cula	17
dini	17
duan	17
duka	17
eae 	17
ecia	17
egio	17
ejak	17
ejde	17
elba	17
emul	17
enne	17
ensb	17
eram	17
erek	17
erev	17
erg 	17
ergu	17
erme	17
erny	17
eron	17
erri	17
erto	17
esh 	17
esio	17
euh'	17
ewar	17
eyak	17
fair	17
fasa	17
febr	17
fi'i	17
fir 	17
flik	17
gans	17
glor	17
gnit	17
gnom	17
grav	17
guat	17
gunc	17
hapl	17
hasy	17
hejd	17
heji	17
henr	17
heu 	17
hi' 	17
hiwa	17
hka 	17
hsan	17
htha	17
hud 	17
hulu	17
iau 	17
ibèt	17
idil	17
ihas	17
ikis	17
iles	17
imar	17
inea	17
inia	17
into	17
inyu	17
ior 	17
irib	17
irli	17
isam	17
isid	17
ism 	17
iss 	17
itai	17
iten	17
itos	17
itua	17
iyam	17
jab 	17
jico	17
jidr	17
jina	17
kein	17
kesu	17
krea	17
ksio	17
ksuk	17
ktu 	17
lada	17
leta	17
lifo	17
limb	17
liya	17
liza	17
lly 	17
lson	17
ltur	17
lywo	17
mbun	17
memo	17
meno	17
mill	17
mitr	17
miya	17
mpli	17
mpök	17
muja	17
musô	17
n'oh	17
naba	17
ncen	17
ndam	17
ndôk	17
neka	17
nerj	17
neu'	17
neuë	17
nfli	17
nghu	17
ngkl	17
ngny	17
nguk	17
nih 	17
nomo	17
ntel	17
ntiu	17
nyum	17
oks 	17
omol	17
onap	17
onfl	17
ophy	17
opor	17
opos	17
orld	17
orpo	17
osi 	17
ost 	17
osta	17
otos	17
our 	17
ova 	17
pen 	17
peti	17
piki	17
pine	17
pist	17
pota	17
pras	17
qanu	17
ques	17
race	17
ragu	17
rark	17
rawè	17
rber	17
rinc	17
rir 	17
rjem	17
rkai	17
rneg	17
rnia	17
roko	17
rota	17
rpen	17
rson	17
rteb	17
ruju	17
ruk 	17
rukô	17
sega	17
seor	17
seps	17
shah	17
ska 	17
slan	17
smik	17
sona	17
stim	17
stiv	17
subs	17
syid	17
tash	17
tebr	17
tibè	17
tile	17
tir 	17
tira	17
tium	17
tmat	17
toma	17
trek	17
tres	17
trom	17
tte 	17
tuh 	17
uaso	17
ubur	17
uchi	17
udas	17
ugla	17
ujab	17
ujal	17
ujud	17
ujur	17
ukae	17
ukra	17
ukut	17
umon	17
umpö	17
umuk	17
urde	17
urga	17
urte	17
ury 	17
urôh	17
ush 	17
usok	17
utri	17
wall	17
web 	17
worl	17
ya'b	17
yap 	17
yera	17
ymbi	17
yord	17
yur 	17
yuru	17
ywoo	17
ziz 	17
èdia	17
ôksu	17
 adi	16
 aze	16
 biz	16
 boo	16
 do'	16
 edw	16
 enc	16
 eng	16
 eut	16
 fes	16
 gm 	16
 ha 	16
 ibe	16
 iha	16
 ikh	16
 izi	16
 kni	16
 lip	16
 liv	16
 meg	16
 obs	16
 one	16
 ori	16
 os 	16
 que	16
 sev	16
 shu	16
 sih	16
 tad	16
 tor	16
 ukr	16
 wik	16
 wuj	16
 xin	16
 yam	16
 zim	16
a'id	16
abol	16
abuy	16
ach 	16
ado 	16
afgh	16
aghd	16
ahal	16
ahat	16
ahir	16
aido	16
akaa	16
akim	16
akis	16
aksu	16
alee	16
alom	16
amak	16
amch	16
anaj	16
anen	16
ashr	16
asma	16
atsu	16
atti	16
audd	16
awab	16
awiy	16
bih 	16
bilo	16
biza	16
bril	16
bur 	16
cahy	16
chi'	16
chua	16
club	16
coll	16
coun	16
côk 	16
dele	16
deol	16
dge 	16
diko	16
ditr	16
dor 	16
dual	16
duli	16
dwar	16
eat 	16
ebih	16
ebot	16
ebun	16
efor	16
ekar	16
elae	16
elev	16
else	16
emir	16
erji	16
erpa	16
erpo	16
erpu	16
erso	16
ery 	16
eseu	16
etai	16
ett 	16
euch	16
eui 	16
euud	16
fan 	16
fgha	16
fila	16
forn	16
frie	16
gele	16
geny	16
ggam	16
ghda	16
gkon	16
gli 	16
gmen	16
guin	16
gèn 	16
habe	16
harô	16
hdad	16
hena	16
hias	16
hilu	16
hmat	16
holi	16
hond	16
hoë 	16
huna	16
hutu	16
ibel	16
iche	16
ido 	16
idèn	16
ijie	16
ijin	16
ijra	16
iken	16
ikha	16
impe	16
impl	16
inar	16
inji	16
inla	16
insk	16
ipah	16
ipaj	16
isia	16
ithô	16
japa	16
jawi	16
jitr	16
joë 	16
jukk	16
juma	16
kaid	16
kamc	16
khab	16
knil	16
koku	16
ksid	16
ksin	16
ksud	16
kueh	16
kuma	16
kumb	16
kurs	16
lack	16
lahk	16
laup	16
lebi	16
leka	16
lemp	16
life	16
liëk	16
llan	16
logg	16
lola	16
lut 	16
mado	16
math	16
matt	16
mily	16
mir 	16
mond	16
morf	16
mori	16
mpre	16
mugh	16
mulé	16
ndes	16
ngto	16
ngus	16
ngzh	16
nkin	16
nort	16
nsbu	16
nsif	16
ntum	16
ntôn	16
nuh 	16
nuhi	16
nuli	16
nöh 	16
obse	16
ock 	16
ocok	16
odai	16
odus	16
okse	16
opla	16
oral	16
orba	16
oren	16
otom	16
pakè	16
pals	16
palè	16
parè	16
pasu	16
peca	16
pese	16
phal	16
plor	16
poi 	16
rael	16
raj 	16
rcat	16
redu	16
remp	16
repl	16
ri'a	16
ric 	16
riki	16
riko	16
riy 	16
rjal	16
rmul	16
rnak	16
rner	16
rpeu	16
rris	16
rsal	16
rugo	16
ruhi	16
rune	16
sakt	16
schl	16
sebo	16
sekt	16
sha 	16
shid	16
siat	16
sike	16
sië 	16
soch	16
soid	16
srae	16
sun 	16
tail	16
take	16
tala	16
teuo	16
thag	16
tie 	16
todo	16
tomo	16
tota	16
traa	16
tree	16
tuto	16
ucak	16
udol	16
uhai	16
uist	16
ujah	16
ujoe	16
ukad	16
ukok	16
ukse	16
ulil	16
umji	16
urag	16
ursi	16
utua	16
verg	16
wawa	16
wiss	16
wong	16
wwal	16
yimp	16
yèt 	16
zant	16
zin 	16
énta	16
 adu	15
 aff	15
 aqu	15
 böh	15
 cip	15
 cob	15
 cri	15
 dag	15
 daw	15
 dus	15
 eva	15
 fac	15
 fij	15
 gug	15
 hok	15
 hui	15
 ian	15
 ida	15
 idu	15
 ikô	15
 inc	15
 nga	15
 nit	15
 pam	15
 prè	15
 puj	15
 roa	15
 seo	15
 sie	15
 sko	15
 smi	15
 spo	15
 spè	15
 tea	15
 tgk	15
 tuk	15
 ubu	15
 urö	15
 vit	15
 waw	15
 wit	15
 you	15
 yub	15
 zhe	15
 énd	15
abwe	15
abèe	15
acad	15
adur	15
afar	15
affa	15
aguë	15
ahia	15
aine	15
aiwa	15
ajeb	15
akap	15
akwa	15
aleo	15
alle	15
alua	15
aluë	15
alék	15
ambu	15
amee	15
amoe	15
andô	15
ang'	15
angh	15
anip	15
anna	15
apeh	15
apel	15
arad	15
ari'	15
arif	15
armo	15
arry	15
ath 	15
atha	15
atig	15
atim	15
atre	15
avar	15
avit	15
awet	15
ays 	15
aza 	15
babw	15
bahi	15
bari	15
bash	15
bell	15
bita	15
bitk	15
blog	15
bros	15
bun 	15
buta	15
bwe 	15
bèt 	15
caba	15
cast	15
ceae	15
chol	15
chub	15
cint	15
dada	15
dade	15
dae 	15
dakw	15
desh	15
didu	15
dife	15
dije	15
diki	15
diru	15
dows	15
dris	15
duse	15
ebah	15
ebru	15
ebud	15
edes	15
edwa	15
eel 	15
ege 	15
egeu	15
embo	15
empu	15
epas	15
epli	15
epte	15
erst	15
esam	15
esto	15
eth 	15
euab	15
eunö	15
fiji	15
finl	15
fiqa	15
frek	15
fusi	15
gatu	15
ges 	15
ghis	15
gih 	15
gish	15
goth	15
grau	15
gree	15
gsio	15
gsu 	15
gton	15
gua 	15
gue 	15
guis	15
gure	15
gus 	15
guën	15
gzho	15
h'eu	15
halo	15
hanh	15
hatk	15
herm	15
hich	15
hiko	15
hiro	15
hla 	15
hokk	15
hots	15
iate	15
ico 	15
idae	15
idal	15
idef	15
idul	15
iels	15
igam	15
igli	15
ijô 	15
ikar	15
imiy	15
ings	15
ingt	15
ioma	15
ipso	15
iqah	15
irup	15
isen	15
ishi	15
isit	15
itak	15
iuba	15
ivi 	15
iyeu	15
iëro	15
jarn	15
jeme	15
jibe	15
jiga	15
jin 	15
joho	15
jrat	15
kank	15
kas 	15
kegi	15
kkai	15
klin	15
klum	15
la'è	15
laan	15
lega	15
litu	15
llis	15
lmu 	15
lori	15
lsen	15
lste	15
makl	15
marc	15
mask	15
mbi 	15
meks	15
mith	15
miti	15
mos 	15
mpé 	15
murr	15
ncam	15
ncit	15
nea 	15
nei 	15
nek 	15
neua	15
nfo 	15
ngèn	15
nitu	15
nosi	15
nsu 	15
ntis	15
ntéh	15
ntôh	15
nut 	15
nyim	15
obe 	15
obi 	15
oda 	15
odin	15
ohor	15
olak	15
olle	15
onas	15
onfi	15
onne	15
opia	15
opsi	15
opti	15
orer	15
oreu	15
oshi	15
oste	15
pedi	15
peel	15
pens	15
petr	15
peuu	15
pork	15
pors	15
preu	15
pucô	15
pujo	15
pèsi	15
rade	15
rahk	15
rail	15
rake	15
rala	15
rbas	15
rcha	15
rche	15
rcus	15
rdag	15
reti	15
rgin	15
ridg	15
rifi	15
rise	15
riwi	15
rkti	15
rld 	15
rmak	15
roli	15
rtia	15
rto 	15
rtua	15
rtun	15
ruar	15
ruët	15
saij	15
sani	15
sem 	15
send	15
seu'	15
sfor	15
shaa	15
sic 	15
sigl	15
smai	15
smit	15
soh 	15
sout	15
splo	15
spès	15
sran	15
suks	15
surô	15
syai	15
syik	15
sép 	15
tafi	15
taiw	15
tans	15
tena	15
tepa	15
tgk 	15
thoë	15
tili	15
tman	15
toej	15
tos 	15
trie	15
turo	15
tutu	15
uama	15
ucan	15
uco 	15
ucur	15
ucôk	15
uddh	15
udef	15
uiko	15
uine	15
ulag	15
ulap	15
ulip	15
uluë	15
ulôn	15
unei	15
unön	15
upe 	15
upik	15
urdé	15
urua	15
uruë	15
usaw	15
utab	15
utho	15
utja	15
utka	15
vali	15
vati	15
veni	15
waba	15
waje	15
waré	15
wiki	15
word	15
yeli	15
yik 	15
yiru	15
yyid	15
zamb	15
zbèk	15
zim 	15
zimb	15
zona	15
ërop	15
ôseu	15
 aro	14
 aut	14
 bam	14
 bèl	14
 cae	14
 cel	14
 cro	14
 cua	14
 dev	14
 dri	14
 dug	14
 dzu	14
 fah	14
 fem	14
 fri	14
 fuk	14
 fus	14
 gep	14
 guk	14
 ier	14
 ih 	14
 ijo	14
 ijô	14
 imi	14
 iyu	14
 jab	14
 khi	14
 kho	14
 kop	14
 kud	14
 leh	14
 lel	14
 leo	14
 lor	14
 lu 	14
 map	14
 mep	14
 muj	14
 off	14
 okh	14
 pit	14
 pok	14
 pon	14
 rna	14
 rod	14
 rut	14
 sph	14
 taf	14
 tep	14
 toh	14
 tv 	14
 tém	14
 us 	14
 yer	14
'ari	14
'eut	14
'ier	14
'min	14
a'ie	14
aanx	14
abau	14
abla	14
acea	14
acte	14
adwa	14
afly	14
agra	14
ahad	14
ainu	14
airp	14
ajem	14
akaj	14
akua	14
akèk	14
alèh	14
amis	14
anaf	14
anek	14
anni	14
apes	14
apub	14
argu	14
arno	14
aun 	14
auri	14
auss	14
avis	14
baih	14
balè	14
bau 	14
bik 	14
bill	14
bino	14
biya	14
bser	14
bura	14
cahk	14
ceuh	14
chel	14
cho 	14
chon	14
cia 	14
colu	14
cusu	14
dalu	14
dek 	14
demy	14
ders	14
dibr	14
dir 	14
dron	14
dèn 	14
döh 	14
eama	14
eate	14
eati	14
ect 	14
edal	14
edok	14
ehen	14
elik	14
emon	14
enaw	14
enni	14
enuj	14
enzi	14
epak	14
epin	14
erco	14
erem	14
ermo	14
esat	14
esor	14
etab	14
etaf	14
euam	14
euoh	14
euëd	14
ewak	14
fala	14
fly 	14
fsir	14
fuku	14
germ	14
geuf	14
gili	14
gkab	14
gkop	14
glad	14
goha	14
gukè	14
gump	14
gông	14
hago	14
hane	14
haq 	14
hema	14
hols	14
hpih	14
hra 	14
hula	14
hum 	14
iani	14
ibia	14
ibie	14
ical	14
ichi	14
icu 	14
idge	14
iduë	14
ijan	14
ikip	14
ikla	14
iklu	14
ilap	14
ilas	14
ilir	14
ilië	14
ilum	14
ilén	14
imod	14
ingo	14
irpo	14
iset	14
itme	14
itut	14
izat	14
jamu	14
jidi	14
jiwa	14
jjah	14
jrah	14
jria	14
juar	14
jud 	14
jui 	14
kaba	14
kamu	14
katr	14
keam	14
keya	14
khaz	14
khul	14
komi	14
kra 	14
ksim	14
kunc	14
kund	14
kusi	14
kèk 	14
ladi	14
lahr	14
laq 	14
lasm	14
lbag	14
leid	14
lena	14
lide	14
likô	14
linc	14
llyw	14
lor 	14
ltar	14
lues	14
luet	14
lôk 	14
malé	14
mane	14
maro	14
matu	14
mawe	14
mayo	14
mbo 	14
mboi	14
mei 	14
mila	14
mind	14
minh	14
mora	14
mpet	14
mpue	14
mu'm	14
nad 	14
naje	14
nche	14
ncin	14
ncur	14
ngak	14
ngri	14
nica	14
nipu	14
nium	14
nner	14
nthe	14
ntia	14
ntil	14
ntom	14
ntut	14
nung	14
nunt	14
oan 	14
obil	14
oek 	14
okho	14
olst	14
omo 	14
onjo	14
ool 	14
ores	14
oriz	14
orka	14
ormu	14
orne	14
osan	14
osth	14
otam	14
otro	14
otsk	14
ovel	14
oven	14
paré	14
patk	14
pelb	14
pele	14
phyt	14
poto	14
prok	14
psoi	14
puri	14
pôk 	14
qub 	14
rafl	14
rass	14
rben	14
rdo 	14
rget	14
riat	14
riau	14
rif 	14
rimi	14
riso	14
rji 	14
rkeu	14
rkis	14
rodi	14
roe'	14
rome	14
rtal	14
rth 	14
rvar	14
rént	14
safi	14
serb	14
seru	14
shaq	14
shi 	14
sido	14
sidè	14
sity	14
sjih	14
sono	14
ssel	14
stha	14
suke	14
sump	14
suso	14
susu	14
swis	14
targ	14
telu	14
tgeu	14
theo	14
thod	14
thô 	14
tole	14
traj	14
ttab	14
tuas	14
tub 	14
tut 	14
u'mi	14
ubay	14
uem 	14
ugaa	14
ujui	14
ul'a	14
ulur	14
umbi	14
unsu	14
unus	14
upal	14
urdi	14
urti	14
usel	14
usoe	14
uste	14
usur	14
utem	14
utoë	14
vel 	14
walt	14
wasé	14
wet 	14
wig 	14
yrik	14
ytha	14
zaki	14
ônji	14
 ain	13
 aju	13
 ake	13
 alk	13
 aug	13
 awe	13
 bap	13
 blu	13
 brô	13
 cav	13
 dr 	13
 edu	13
 et 	13
 fan	13
 fuj	13
 gib	13
 gom	13
 het	13
 idi	13
 itz	13
 jra	13
 kae	13
 kle	13
 kyr	13
 lhu	13
 lil	13
 loe	13
 nye	13
 pag	13
 poe	13
 pyt	13
 sla	13
 sor	13
 spi	13
 tiv	13
 wes	13
 yir	13
 zai	13
'ali	13
'ida	13
'qub	13
'éh 	13
a'qu	13
abet	13
abi'	13
adew	13
adua	13
adén	13
afir	13
agal	13
ahit	13
ajèe	13
akee	13
akon	13
aktr	13
akus	13
alaq	13
alaw	13
alie	13
alôn	13
amèn	13
an'a	13
anag	13
angd	13
angz	13
anhu	13
ansm	13
anöh	13
aqui	13
ara'	13
ardi	13
arre	13
asas	13
asit	13
asku	13
aspi	13
asse	13
augu	13
auhi	13
auka	13
avan	13
awon	13
awès	13
awôt	13
aytu	13
bact	13
bahr	13
bayt	13
beha	13
beij	13
best	13
beub	13
bilé	13
blat	13
bour	13
broa	13
bust	13
cagn	13
cell	13
cer 	13
ces 	13
ceud	13
chia	13
chry	13
chu 	13
chur	13
cong	13
corn	13
cuac	13
curi	13
deal	13
dels	13
deru	13
dese	13
dhis	13
dica	13
dici	13
dops	13
drah	13
dun 	13
dur 	13
dèel	13
e'as	13
eau 	13
ecep	13
egol	13
egun	13
ekal	13
eliz	13
elka	13
elol	13
emim	13
enak	13
eno 	13
enst	13
epti	13
erac	13
erai	13
erol	13
erry	13
eru 	13
eruj	13
esko	13
essa	13
essi	13
eswi	13
etal	13
eucr	13
eukr	13
eurn	13
euuk	13
even	13
femi	13
fosf	13
fuji	13
gadé	13
ganu	13
gasé	13
geha	13
gela	13
gepe	13
ggih	13
ggil	13
gkul	13
gké 	13
gnan	13
gnya	13
gobi	13
grat	13
guda	13
gume	13
hele	13
here	13
hic 	13
hier	13
hijj	13
hita	13
hler	13
hles	13
hori	13
how 	13
hrys	13
hter	13
hube	13
hung	13
ibut	13
ichu	13
ics 	13
ieru	13
igeu	13
igna	13
ihad	13
ihji	13
ihra	13
ijja	13
ijo 	13
ikra	13
ilbe	13
ilom	13
imak	13
inai	13
ince	13
inch	13
inim	13
inso	13
iote	13
ipa 	13
iraa	13
isab	13
isku	13
itib	13
iyan	13
jack	13
jaza	13
jeb 	13
jepa	13
jimi	13
jurn	13
jèe 	13
kabi	13
kaha	13
kamè	13
kans	13
khee	13
klue	13
kmen	13
kola	13
krak	13
kro 	13
kyrg	13
labe	13
ladu	13
lanu	13
lawè	13
lect	13
leni	13
lepa	13
lesi	13
lesw	13
leti	13
lhij	13
lil 	13
lina	13
lip 	13
lité	13
llen	13
logy	13
lomj	13
lomn	13
lot 	13
love	13
lutj	13
lyar	13
malu	13
mann	13
marx	13
mast	13
ma’a	13
mbil	13
mega	13
mma 	13
modu	13
muph	13
mèni	13
möh 	13
nank	13
ndet	13
ndor	13
neta	13
ngaw	13
ngec	13
nie 	13
nite	13
njok	13
njol	13
nnes	13
nnyo	13
notu	13
nsor	13
ntem	13
ntho	13
ntib	13
nuju	13
num 	13
nyen	13
nyon	13
nèt 	13
oasi	13
odar	13
ogge	13
ogy 	13
okar	13
olem	13
omed	13
ompe	13
ompr	13
onda	13
ongn	13
onot	13
opel	13
open	13
othi	13
otot	13
otus	13
out 	13
outp	13
pal 	13
pedo	13
pedu	13
peku	13
pelu	13
pewa	13
plam	13
ploi	13
poro	13
prus	13
ptem	13
putô	13
pyth	13
rach	13
rast	13
rba 	13
reet	13
reli	13
rgum	13
rgyz	13
riam	13
ried	13
rlei	13
rof 	13
rosa	13
rtai	13
rtes	13
rtog	13
rund	13
sasa	13
scie	13
sek 	13
seta	13
siap	13
sich	13
sikh	13
simo	13
siom	13
siru	13
sler	13
stev	13
stom	13
subo	13
swig	13
syi 	13
syèk	13
tabl	13
tale	13
tanö	13
taup	13
teat	13
teve	13
tha 	13
tisa	13
tise	13
tjan	13
tle 	13
tput	13
ttin	13
u'éh	13
uaca	13
ubia	13
ubst	13
uche	13
ude 	13
udin	13
udiy	13
udom	13
ugen	13
ugok	13
uhey	13
uhud	13
uita	13
ukee	13
ulaé	13
ulhi	13
ulon	13
undo	13
unni	13
upet	13
upia	13
upiy	13
upok	13
upro	13
upôt	13
uruj	13
uso 	13
usti	13
usun	13
utet	13
utla	13
utpu	13
uwaj	13
vin 	13
wèsi	13
wôt 	13
xinj	13
ya'q	13
yas 	13
yawo	13
yen 	13
yrgy	13
ytul	13
yuan	13
yunu	13
yèkh	13
zah 	13
zeuh	13
zulh	13
èela	13
èkh 	13
èsi 	13
ëkeu	13
 ach	12
 ad 	12
 amu	12
 anh	12
 anu	12
 asè	12
 baq	12
 beg	12
 beh	12
 bim	12
 boa	12
 bui	12
 cai	12
 dru	12
 ekp	12
 eth	12
 foo	12
 fur	12
 fut	12
 fèd	12
 gli	12
 gri	12
 hit	12
 inp	12
 iri	12
 jem	12
 jon	12
 lar	12
 lus	12
 mèd	12
 naf	12
 opt	12
 pac	12
 ra 	12
 rio	12
 rit	12
 ruh	12
 sci	12
 sea	12
 syn	12
 tec	12
 tig	12
 tuv	12
 vid	12
 wi 	12
 xen	12
 zak	12
 zoo	12
 الن	12
'uëm	12
a'wa	12
abai	12
acho	12
ahai	12
ahil	12
ahny	12
ahu 	12
aidi	12
aik 	12
ajab	12
ajal	12
ajin	12
akah	12
akoe	12
akra	12
akôt	12
alap	12
alba	12
albe	12
aler	12
aluk	12
alèe	12
alôh	12
ams 	12
amue	12
anax	12
anin	12
ape 	12
appe	12
arib	12
ariw	12
arlo	12
asim	12
ason	12
ass 	12
asèë	12
atos	12
atun	12
atôr	12
avig	12
awoe	12
ayor	12
azai	12
bamb	12
base	12
berv	12
bes 	12
biru	12
bisi	12
boi 	12
book	12
bral	12
brek	12
buna	12
bury	12
bus 	12
call	12
camb	12
cawo	12
cela	12
cera	12
cha 	12
chie	12
chum	12
cin 	12
cokl	12
colo	12
dapi	12
dati	12
day 	12
ddha	12
dens	12
devi	12
dhië	12
dige	12
dik 	12
dilu	12
dipl	12
djih	12
doks	12
dras	12
dway	12
dzul	12
easi	12
ebei	12
ebet	12
edro	12
egul	12
ehny	12
eiku	12
eira	12
eiro	12
ejia	12
ekam	12
eleg	12
ello	12
elo 	12
els 	12
elso	12
elus	12
emar	12
empr	12
end 	12
enji	12
enol	12
enon	12
enop	12
eoid	12
erif	12
eror	12
esol	12
eteo	12
ethi	12
etic	12
etoh	12
euep	12
fa'a	12
fact	12
far 	12
fera	12
ferm	12
fir'	12
fède	12
geri	12
geu'	12
ggoe	12
ggoh	12
gkal	12
glas	12
gney	12
gola	12
gral	12
grea	12
gsé 	12
guji	12
guku	12
gunu	12
gyzs	12
hans	12
hern	12
hgeu	12
hiba	12
hibr	12
hide	12
hidi	12
hilb	12
hite	12
hiwe	12
hiën	12
hkam	12
hodo	12
hola	12
hore	12
iaka	12
ians	12
