1346387
ang 	15643
nyan	14540
 nya	13426
yang	11284
 meu	7301
 keu	7277
euh 	7250
 geu	7142
keuh	6233
bak 	6203
 di 	5758
yan 	5660
akeu	5440
 nak	5395
nake	5378
lam 	5241
ngon	4962
 peu	4933
gon 	4858
 bak	4668
boh 	4279
 ngo	4111
 na 	4090
jih 	3908
 sab	3893
 lam	3766
keu 	3707
eng 	3614
 seu	3415
 teu	3408
sabo	3382
aboh	3340
eung	3311
ara 	3241
ureu	3185
kan 	3105
 jeu	3087
 nan	3016
gen 	2982
 nyo	2970
lah 	2943
ngen	2811
ong 	2587
 jih	2519
nang	2442
 ure	2348
 dar	2333
 nge	2284
 yan	2262
 ban	2240
eupe	2150
ari 	2137
angg	2116
nan 	2112
eula	2110
euën	2082
roe 	2079
 man	2075
dari	2033
upeu	2031
tan 	2013
geup	2009
nyoe	1978
yoe 	1966
 han	1936
 neu	1933
eut 	1911
 acè	1889
acèh	1889
cèh 	1880
anda	1859
ana 	1855
asa 	1797
euna	1769
 bah	1752
asi 	1716
nggr	1713
 pro	1710
dan 	1697
 ata	1675
atan	1658
 nib	1622
ibak	1618
niba	1617
 dan	1604
sia 	1603
ëng 	1564
uëng	1547
 pen	1537
 per	1526
nda 	1526
meun	1522
euba	1507
ggro	1503
hana	1491
jeut	1481
teun	1469
roë 	1452
rat 	1447
yah 	1446
 bar	1433
gan 	1424
ngan	1422
awa 	1415
euen	1412
euga	1396
han 	1388
geu 	1379
dum 	1367
peun	1356
dala	1355
peug	1354
hôn 	1325
alah	1320
 deu	1313
euta	1299
alam	1297
 ray	1277
 awa	1264
ngka	1250
nsi 	1245
 beu	1241
 ka 	1240
ian 	1239
hat 	1233
band	1232
deun	1222
ran 	1219
 lag	1213
 le 	1204
aya 	1202
 mas	1197
ayah	1187
rah 	1179
tawa	1177
 lé 	1172
 tha	1165
euma	1163
peut	1162
reuë	1161
rang	1153
eura	1147
ataw	1143
ika 	1140
 leu	1135
ama 	1133
ipeu	1123
ueng	1121
ngön	1116
gön 	1106
ntuk	1104
insi	1101
ông 	1097
that	1089
 unt	1083
ngga	1083
tang	1077
pulo	1075
tuk 	1053
eume	1047
droe	1041
kat 	1032
eure	1027
 ngö	1023
aan 	1017
euka	1013
bang	1005
hon 	1000
raye	999
seub	999
unan	998
reue	992
akan	981
 men	980
ata 	980
euca	976
ung 	970
thôn	963
 wat	961
tara	951
eunt	948
untu	948
yeng	946
reun	945
 thô	942
uët 	942
 pul	939
 yen	938
 dip	935
anga	933
rika	932
 ber	927
 ter	927
gara	927
umeu	925
laya	920
 sam	917
ungo	917
prop	915
ropi	910
 boh	899
meur	898
ulo 	889
 wil	887
 ind	881
eun 	879
opin	878
cara	874
pins	874
groe	870
 gam	854
awak	850
 sid	848
idro	847
san 	847
angk	845
euja	845
jeuë	844
nyoë	837
lang	833
meus	832
uet 	830
yoë 	826
 tho	824
sidr	823
man 	822
ilay	820
wila	820
eube	818
 tan	814
 kar	811
ungk	808
 ada	804
masa	803
ubag	803
mata	802
teum	801
sala	795
ban 	792
 cit	791
amat	786
bago	784
seul	784
 kon	783
cit 	783
leub	783
pat 	783
euët	770
peur	769
euk 	766
uën 	763
padu	756
lage	755
meul	755
eupa	754
arat	753
lom 	745
gamp	740
beh 	739
euse	739
yek 	738
andu	732
keur	730
uta 	730
ntan	728
ingg	727
adum	722
umpa	716
laen	714
ayek	711
 dro	705
ahsa	702
gai 	701
 lhe	699
bahs	698
neug	697
hsa 	688
ampô	687
 dal	685
thon	685
groë	684
upat	683
mand	681
nya 	681
daya	679
aen 	677
anta	674
 pra	672
uran	671
bara	670
ndum	663
asan	662
pông	661
mpôn	658
adal	655
 mat	652
tik 	651
unge	651
 uro	650
wak 	650
 tim	649
 sur	648
 bul	645
uleu	644
 pal	642
 pad	641
peng	639
 kab	638
land	638
 pan	635
eutu	634
ubeh	634
wan 	631
mong	630
nyo 	626
bupa	625
peum	625
usia	625
nong	624
geut	622
 lae	621
meup	620
 ant	619
pran	619
ulan	618
ugar	615
wate	615
urat	613
get 	611
 sal	610
areu	608
kabu	606
 ji 	605
ntar	605
abup	601
bagi	600
tah 	600
anya	597
reng	596
dipe	595
olog	595
ahan	594
ingk	588
leh 	588
 ala	584
lheu	583
aran	579
euet	578
gah 	578
eusa	577
meng	577
 fil	573
logi	573
 seb	572
cama	572
rôh 	571
samp	570
uren	569
seum	567
goe 	561
abi 	560
wasa	560
laén	555
ntah	553
ampo	552
baha	551
llah	550
sura	548
 kal	546
agoe	546
laôt	546
ahwa	545
jeue	543
uëk 	542
aôt 	541
bah 	540
neuk	540
bahw	537
uan 	537
 jip	533
 kaw	533
awan	532
dia 	531
euri	531
useu	530
keuc	527
 laô	526
tas 	526
ting	526
unon	525
mban	524
una 	524
nabi	521
yat 	521
 nab	520
 bag	519
aén 	518
 bin	514
ucam	514
anto	513
eugo	511
ulat	511
droë	509
euha	509
meuk	509
eune	506
eute	506
irah	505
ial 	502
bule	498
abad	497
enta	497
pake	496
atau	495
unga	495
meub	494
seba	494
deng	493
mat 	493
tau 	493
tèn 	493
ina 	492
ajeu	491
ayat	490
emba	490
eudu	490
 car	485
mant	485
 uta	484
 mak	483
atèn	483
dang	479
 har	478
uen 	477
ksi 	476
 aba	475
baga	475
meut	475
tra 	475
euge	472
isla	472
éng 	472
 laé	471
alla	471
sama	471
timu	471
rasi	469
euny	468
enga	466
ikan	466
bad 	464
eump	464
itas	463
keun	463
 chi	461
slam	460
 isl	459
agam	457
 mal	456
arah	456
heun	456
ing 	454
reut	454
uëh 	453
aneu	451
leuë	450
 ang	448
mpat	447
ogi 	447
saba	442
 all	440
ala 	440
api 	440
ugah	440
teng	438
 lom	437
kek 	436
uka 	436
kawa	435
 asa	434
jak 	434
seur	433
 pem	432
seuj	432
syar	432
ubah	432
tor 	431
akek	429
mala	429
uraj	429
 dai	428
aban	428
dua 	428
 ras	427
euë 	427
pang	424
gian	423
meuh	422
uwa 	422
 bla	421
 gob	421
aira	421
kheu	421
aih 	420
anus	420
geuk	420
tapi	419
utam	418
jara	417
ayeu	416
 gen	415
imu 	415
age 	414
tur 	414
barô	413
blah	413
dair	413
ota 	413
raka	413
agia	411
sme 	410
duëk	409
isi 	409
uroe	409
hwa 	408
iste	408
raje	408
ngke	407
beun	406
isme	406
uneu	406
 ben	404
 dit	404
ebag	404
manu	404
 jit	403
 sel	401
ken 	401
phôn	401
peuk	400
uman	400
uteu	400
 par	399
euke	399
tama	399
lama	398
 aga	397
mpok	397
 tin	396
lat 	396
geun	395
tika	395
 den	393
leum	393
 kom	390
euëh	390
kota	390
peud	389
teuk	388
 sya	387
agai	387
aman	387
geub	387
guna	387
meri	387
pok 	386
ubeu	386
uget	386
beul	384
patè	384
 has	382
teut	382
 mun	381
mah 	381
gama	380
jipe	380
 rum	378
nusi	378
 dis	376
ndia	376
 lan	375
 bud	374
euru	373
lagè	373
geum	372
inta	372
luwa	372
 kay	371
dara	371
nia 	371
 day	369
 sis	369
euni	369
sial	369
awai	368
mung	368
rupa	368
got 	367
uri 	367
mati	366
 mus	365
baro	365
kara	365
gkat	364
tee 	363
ulah	363
 pas	362
ate 	362
 mod	361
raja	361
nomi	360
 jin	359
utar	359
peul	358
tong	358
tent	357
alen	356
dong	356
 jam	354
arak	354
euli	354
lata	354
nal 	354
jeun	353
sist	353
 ane	351
leng	351
ktur	349
nah 	349
neup	349
 ilm	348
data	348
lan 	348
onom	348
wai 	347
arôh	345
bab 	345
eran	345
indi	345
 mon	344
 tun	344
stem	344
 mem	343
pany	343
esia	342
eumi	342
kare	342
watè	342
 aka	341
 bat	340
bnya	340
meuc	340
tem 	340
ugot	340
 dua	339
 tap	339
nten	339
unta	339
inte	338
 phô	337
rab 	337
utap	337
 ami	336
alan	336
ikat	336
ilan	336
inan	336
 dat	335
aleu	335
 ara	334
gee 	334
mate	334
peu 	334
eunu	333
gobn	333
obny	333
ulam	333
 suk	332
peus	332
ten 	332
ukeu	332
agee	331
 mer	330
umat	330
phon	329
tif 	329
atee	328
öng 	327
meu 	326
noh 	326
nton	326
opul	326
ori 	326
roh 	326
 bia	325
 luw	325
liti	325
akat	322
eubi	322
kons	321
teor	321
ada 	320
jino	320
onal	320
bata	319
lia 	319
amir	318
ansa	318
ggai	318
unyo	318
 tam	317
hai 	317
men 	317
miri	317
 kot	316
aja 	316
goë 	316
isti	316
pend	316
jadi	315
noe 	315
uang	315
 pho	314
 sin	314
leuh	314
ateu	313
iah 	313
rènt	312
ènta	312
 teo	311
irik	311
sion	311
uroë	311
erma	309
iona	309
kasi	309
ngat	309
raya	309
utan	309
anis	308
engu	308
tèe 	308
buda	307
eudo	307
gken	307
arab	306
beda	306
 pol	305
dian	305
entu	305
upak	305
 pre	304
turi	304
beut	303
ter 	303
 aya	302
ani 	302
usi 	302
asia	301
ejih	301
ntra	300
omi 	300
 ten	299
 umu	299
lai 	299
ndôn	299
sosi	299
 lum	298
ania	298
keul	298
aseu	297
bans	297
bung	297
ktor	297
lasi	297
gat 	296
ling	296
uday	296
 ke 	295
 the	295
indô	295
nesi	295
tasi	295
agi 	294
engo	294
ensi	294
kata	294
ukan	294
untr	294
 kat	292
eubè	292
geur	292
gkan	292
bent	291
ndon	291
 pak	289
aceh	289
ajih	289
euti	289
ukhe	289
pih 	288
ungg	287
 kut	286
eupu	286
ogra	286
pan 	286
 ate	285
 lin	285
angs	285
erik	285
osia	285
 don	284
alis	284
atèe	284
goh 	284
rgan	284
 ace	283
iasa	283
ipak	283
 kel	282
 kur	282
 sos	282
bèh 	282
ubèh	282
 gun	281
 uni	281
kah 	281
ceh 	280
eori	280
léng	280
nèsi	280
wah 	280
lem 	279
ngur	279
ula 	279
mode	278
moh 	278
nsa 	278
oeji	278
tano	278
 ing	277
 rus	277
eukh	277
uek 	277
amba	276
enge	276
iran	276
sang	276
upan	276
 int	275
 kha	275
lee 	275
ompo	275
 pih	274
disi	274
eurè	274
bias	273
ning	273
rot 	273
ucar	273
hasa	272
pale	272
uasa	272
urèn	272
ônès	272
 mar	271
ali 	271
dônè	271
mang	271
pada	271
pert	271
ameu	270
tok 	270
 bum	269
atik	269
rmas	269
indo	268
jame	268
keud	268
èsia	268
anoh	267
ikas	267
stra	267
teri	267
agoë	266
alén	266
bumo	266
itam	266
 bra	265
 kua	265
anan	265
asai	265
dasa	265
oen 	265
heuë	264
kuta	264
 buk	263
itek	263
kale	263
lik 	263
kita	262
kuwa	262
sai 	262
ueh 	262
ungu	262
 lah	261
amma	261
bat 	261
duwa	261
enda	261
nèh 	261
palé	261
sukè	261
 akt	260
 asi	260
 tra	260
bong	260
eupi	260
gka 	260
ayan	259
eulu	259
ilem	259
iman	259
ngoh	259
 dik	258
neud	258
akto	257
emat	257
gure	257
kira	257
uwah	257
amon	256
keum	256
kure	256
kôt 	255
lumb	255
maca	255
ngku	255
ukèë	255
 ta 	254
ersi	254
roej	254
stan	254
 bas	253
cok 	253
mula	253
udon	253
 bha	252
 kem	252
 ram	252
adan	252
bit 	252
mana	252
ntok	252
meug	251
 sit	250
etik	250
kèë 	250
 akh	249
 raj	249
acam	249
gani	249
iban	249
meua	249
ode 	249
ones	249
tema	249
bri 	248
orga	248
uga 	248
uleh	248
hara	247
sika	247
the 	247
 sum	246
ahas	246
mad 	246
mani	246
orma	246
pene	246
uwas	246
lusi	245
mèe 	245
rak 	245
 geo	243
 sik	243
aka 	243
angu	243
poli	243
tamo	242
yeuk	242
buet	241
ektu	241
ranc	241
anyo	240
apat	240
arit	239
tian	239
dipa	238
gala	238
unto	238
eule	237
iseu	237
pate	237
peub	237
yara	237
 bid	236
lomp	236
nis 	236
rusi	236
ubit	236
 ser	235
akhe	235
kemb	235
publ	235
 lat	234
 tek	234
peri	234
sah 	234
say 	234
seuc	234
 met	233
hase	233
ndar	233
rsit	233
toh 	233
 hin	232
asay	232
ente	232
geus	232
ngun	232
 kan	231
 sig	231
oleh	231
onya	231
asya	230
aten	230
 eun	229
 org	229
 pat	229
andi	229
umbô	229
 muh	228
dina	228
eueh	228
nata	228
réh 	228
 mis	227
adi 	227
amer	227
muha	227
bôi 	226
gant	226
ita 	226
lopu	226
tran	226
uduë	226
 jum	225
aria	225
iet 	225
mbôi	225
ntro	225
para	225
umoh	225
 kru	224
cam 	224
graf	224
pula	224
ulai	224
 jak	223
 jaw	223
done	223
pera	223
sat 	223
ggar	222
tand	222
dony	221
eutr	221
komp	221
mpoe	221
nter	221
teuh	221
tuno	221
 bil	220
 eks	220
teur	220
 spe	219
antu	219
gene	219
guno	219
imeu	219
mum 	219
qura	219
stil	219
urun	219
 ie 	218
 tar	218
aga 	218
ira 	218
ongo	218
rafi	218
ropa	218
agèe	217
ifik	217
paka	217
poe 	217
 ole	216
 san	216
 sec	216
euto	216
inga	216
tek 	216
uhan	216
 huk	215
apan	215
atem	215
euji	215
inah	215
iyah	215
ubli	215
uham	215
ulas	215
gèe 	214
lak 	214
mpad	214
nism	214
ral 	214
 kuw	213
 mul	213
meuj	213
upa 	213
usat	213
 dib	212
 sul	212
aroh	212
asti	212
ener	212
eude	212
ntu 	212
 saw	211
olom	211
knya	210
 pus	209
 reu	209
emen	209
erja	209
ngkô	209
ngol	209
opa 	209
tekn	209
 hai	208
ante	208
dump	208
hamm	208
nyak	208
olus	208
seca	208
vers	208
eksi	207
noë 	207
rit 	207
sis 	207
udep	207
 ipe	206
 kri	206
 sta	206
ecar	206
hina	206
many	206
umum	206
léh 	205
masy	205
nasi	205
 eko	204
asal	204
awas	204
efek	204
geuh	204
jeup	204
reh 	204
seuk	204
asé 	203
form	203
golo	203
iteu	203
meum	203
nam 	203
ngar	203
stri	203
ujar	203
 jar	202
eunè	202
geul	202
mmad	202
sina	202
ujak	202
umen	202
 dil	201
bada	201
ekon	201
eue 	201
eumè	201
geuj	201
gkôt	201
kont	201
 con	200
 duw	200
 lub	200
erta	200
gam 	200
pun 	200
rumo	200
rus 	200
tar 	200
 dim	199
 dum	199
 str	199
akny	199
bida	199
dah 	199
inoe	199
uah 	199
ulop	199
 ato	198
 hub	198
blik	198
eda 	198
eubu	198
kono	198
pers	198
ukar	198
 sip	197
dar 	197
elit	197
iang	197
uha 	197
yari	197
heue	196
juan	196
onto	196
stru	196
chin	195
euda	195
lube	195
dep 	194
euce	194
fils	194
toe 	194
uma 	194
unèh	194
utur	194
 ame	193
euku	193
ment	193
 ero	192
erop	192
mpoë	192
nik 	192
ris 	192
rist	192
seun	192
taka	192
udép	192
wakn	192
 alq	191
 kap	191
adia	191
arti	191
leue	191
tera	191
usan	191
 bal	190
 mad	190
 mel	190
 rot	190
asar	190
erte	190
siku	190
tany	190
 hal	189
lawa	189
umpo	189
dép 	188
lon 	188
sela	188
teup	188
 nam	187
aro 	187
jid 	187
kaya	187
nggu	187
 dia	186
arik	186
beuë	186
ujeu	186
 hab	185
 sib	185
heuh	185
 ië 	184
 sem	184
asio	184
ekan	184
haba	184
itik	184
prod	184
pusa	184
rint	184
sus 	184
akar	183
gga 	183
keub	183
bint	182
ende	182
peuj	182
rodu	182
tuha	182
ajar	181
euje	181
fisi	181
sar 	181
truk	181
aba 	180
afri	180
anci	180
ggap	180
ija 	180
neti	180
usam	180
 afr	179
amah	179
bila	179
ovin	179
anti	178
erke	178
imon	178
isik	178
rovi	178
teub	178
alak	177
alay	177
ati 	177
bin 	177
fat 	177
kana	177
khe 	177
pesi	177
taha	177
 ceu	176
frik	176
kali	176
prov	176
rta 	176
 jik	175
arsi	175
iden	175
jeum	175
oder	175
peuë	175
 ale	174
 get	174
 sen	174
cont	174
daan	174
dôny	174
hee 	174
neli	174
pemb	174
sasi	174
ubab	174
ônya	174
 min	173
 rep	173
ilah	173
ilme	173
istr	173
onga	173
ruën	173
ses 	173
ujad	173
uksi	173
 bio	172
 dôn	172
 gar	172
 sim	172
euno	172
hare	172
ngui	172
refe	172
vins	172
 ube	171
eras	171
file	171
kiba	171
mili	171
ngsa	171
ruma	171
tule	171
uceu	171
ujid	171
 ali	170
 lua	170
aju 	170
and 	170
arus	170
ato 	170
enan	170
lkan	170
saji	170
teh 	170
tis 	170
tus 	170
 jim	169
afi 	169
basa	169
eumu	169
inis	169
jawa	169
kula	169
neub	169
olit	169
ria 	169
 mes	168
erba	168
euth	168
hasé	168
rija	168
spes	168
volu	168
engg	167
kera	167
 km 	166
ern 	166
eund	166
nari	166
oduk	166
poë 	166
unat	166
upad	166
 kam	165
 mil	165
 tuj	165
 uma	165
 wal	165
enet	165
maka	165
onse	165
sen 	165
 duë	164
 lee	164
 tur	164
bông	164
elom	164
enti	164
eusu	164
fika	164
isas	164
iver	164
pina	164
aweu	163
maya	163
perk	163
 ist	162
 nar	162
 ula	162
alia	162
alqu	162
asaj	162
duek	162
gap 	162
hah 	162
mase	162
pile	162
son 	162
umba	162
aat 	161
erna	161
eusi	161
gui 	161
rita	161
term	161
ubun	161
ulak	161
 ker	160
fekt	160
ies 	160
nolo	160
pres	160
rama	160
saha	160
ton 	160
trop	160
umay	160
umèe	160
aksi	159
ange	159
erha	159
itab	159
lqur	159
ntoh	159
uku 	159
ulta	159
umah	159
unda	159
 keb	158
ase 	158
eong	158
geud	158
urij	158
 kes	157
duk 	157
jôh 	157
lima	157
mar 	157
mina	157
 med	156
akte	156
cut 	156
kala	156
lati	156
nkan	156
paya	156
urak	156
ustr	156
 ase	155
 kek	155
 pil	155
asil	155
buët	155
eri 	155
gong	155
uda 	155
ukti	155
ulay	155
ungö	155
unte	155
 jan	154
aika	154
ber 	154
ceuë	154
hali	154
hjih	154
muda	154
rans	154
sel 	154
tkan	154
eubr	153
gamb	153
geuc	153
lme 	153
meru	153
sara	153
tana	153
 lim	152
 put	152
apeu	152
den 	152
dern	152
din 	152
ditu	152
hal 	152
kolo	152
nsep	152
runo	152
 ide	151
 kul	151
 sag	151
erup	151
mise	151
pros	151
ubat	151
 khu	150
 lad	150
ain 	150
dite	150
ida 	150
olia	150
sing	150
soe 	150
uban	150
usah	150
 cin	149
 sub	149
eksp	149
hen 	149
inas	149
isah	149
rkan	149
roma	149
ropo	149
udi 	149
unya	149
bant	148
dapa	148
elat	148
enel	148
erbe	148
evol	148
jita	148
kual	148
uala	148
 kol	147
 law	147
 ude	147
atif	147
daru	147
deh 	147
pant	147
peru	147
rman	147
tung	147
univ	147
yeon	147
bera	146
deuh	146
erin	146
euki	146
hoen	146
kelo	146
kong	146
kter	146
nive	146
pref	146
 ahl	145
 ars	145
 bue	145
 kas	145
 mud	145
 pri	145
atra	145
erah	145
eria	145
gang	145
hing	145
laku	145
sik 	145
ubri	145
uhas	145
yôh 	145
 des	144
 sha	144
 tuh	144
 war	144
amen	144
kalo	144
masi	144
 das	143
 ket	143
 rôh	143
arya	143
ena 	143
eubô	143
goli	143
heh 	143
hkan	143
sep 	143
tal 	143
tern	143
yata	143
yub 	143
 ino	142
 rom	142
alon	142
atu 	142
geua	142
imen	142
itia	142
jeul	142
kruë	142
meud	142
nyat	142
rasu	142
rose	142
seug	142
skan	142
 cha	141
amaa	141
edia	141
euan	141
ikeu	141
lèe 	141
pasa	141
pasi	141
peuh	141
sam 	141
seut	141
 aso	140
 bun	140
 yeo	140
adap	140
ahli	140
anji	140
asok	140
engk	140
jala	140
keuj	140
leks	140
lheh	140
möng	140
naka	140
pah 	140
sigo	140
tab 	140
umar	140
yém 	140
 kit	139
awi 	139
awôm	139
gèë 	139
itan	139
itur	139
kawô	139
site	139
teuë	139
tiep	139
tila	139
 lap	138
 pop	138
 tul	138
aris	138
até 	138
hind	138
nara	138
nggo	138
sita	138
tubi	138
ujua	138
 gal	137
 inf	137
 mag	137
 nas	137
 sek	137
 sun	137
asul	137
euco	137
iri 	137
kayé	137
ltan	137
resi	137
rukt	137
sok 	137
tap 	137
umpu	137
hit 	136
iolo	136
knol	136
medi	136
opol	136
rna 	136
sain	136
uduk	136
ura 	136
 pla	135
 tak	135
 tum	135
arga	135
chit	135
euhi	135
hubu	135
jume	135
keus	135
muka	135
radi	135
ssal	135
sult	135
uléh	135
ungs	135
 kep	134
abab	134
agèë	134
ampu	134
atas	134
atur	134
cina	134
ekno	134
enya	134
lays	134
uktu	134
 ita	133
anke	133
inat	133
ktif	133
loni	133
ndap	133
rada	133
tnam	133
ucok	133
unak	133
unul	133
 of 	132
 tit	132
ande	132
aroe	132
ayém	132
berb	132
euhu	132
euyu	132
ibat	132
ikul	132
ileu	132
kon 	132
leun	132
 bac	131
 ele	131
 kea	131
 pid	131
ahka	131
but 	131
bôh 	131
hwas	131
kap 	131
lika	131
mela	131
neuh	131
rusa	131
sisi	131
timo	131
 kor	130
arna	130
aysi	130
ista	130
kura	130
menu	130
nden	130
ngeu	130
rasa	130
sebu	130
sies	130
ysia	130
 rak	129
astr	129
dika	129
jaya	129
lin 	129
muan	129
popu	129
rakt	129
ring	129
sit 	129
stik	129
tom 	129
 sif	128
apai	128
beur	128
ggré	128
gréh	128
ima 	128
khal	128
ler 	128
lis 	128
ngsi	128
tuju	128
 fis	127
 kec	127
 ran	127
 tub	127
aki 	127
ater	127
duks	127
lump	127
ndan	127
nto 	127
perb	127
tert	127
urum	127
ussa	127
usus	127
 abu	126
 bri	126
 cic	126
afat	126
akti	126
bina	126
eren	126
fung	126
hli 	126
iasi	126
ikhe	126
inoë	126
lhee	126
mba 	126
mber	126
neu 	126
oses	126
pidi	126
reum	126
 ana	125
 art	125
 bad	125
 mac	125
 pin	125
dudo	125
eon 	125
esie	125
kary	125
kung	125
maso	125
pai 	125
peup	125
ras 	125
 gan	124
 gop	124
 tro	124
ando	124
brat	124
hadi	124
madi	124
mee 	124
nama	124
ola 	124
safa	124
unin	124
 ast	123
 gay	123
 muk	123
adat	123
areh	123
ator	123
gku 	123
hada	123
idan	123
ireu	123
meny	123
rya 	123
wôm 	123
 sak	122
ami 	122
bert	122
bukt	122
gsa 	122
mena	122
ontr	122
rata	122
sife	122
tron	122
ume 	122
weuë	122
 kun	121
atka	121
bula	121
dat 	121
jah 	121
laja	121
mpan	121
nkeu	121
ram 	121
rati	121
tani	121
ubon	121
 fun	120
 sa 	120
 yun	120
alit	120
ijih	120
lsaf	120
maté	120
mita	120
puas	120
rti 	120
tèë 	120
 are	119
 iër	119
 pun	119
 trô	119
ajah	119
ambo	119
antr	119
bar 	119
haih	119
jime	119
miah	119
sil 	119
suma	119
thoe	119
èleu	119
abeu	118
ggun	118
laju	118
luah	118
meui	118
muni	118
rime	118
tion	118
 uba	117
 ubi	117
aku 	117
arta	117
arô 	117
embe	117
eumb	117
ilsa	117
jok 	117
kti 	117
lahé	117
nila	117
onst	117
rbed	117
ster	117
teug	117
uno 	117
 hud	116
 laj	116
gèt 	116
göt 	116
indu	116
iët 	116
meto	116
moe 	116
mpon	116
pisa	116
rase	116
reul	116
rten	116
sawe	116
seud	116
tes 	116
 pah	115
 stu	115
asoe	115
geon	115
isa 	115
keup	115
ncan	115
nder	115
posi	115
sipa	115
ugan	115
uli 	115
unag	115
 bir	114
 dae	114
 kla	114
 lao	114
ahé 	114
enca	114
endu	114
era 	114
eulo	114
euph	114
hèe 	114
isar	114
lanj	114
mal 	114
meue	114
osis	114
rkem	114
tin 	114
waki	114
yasa	114
 ken	113
 sej	113
 udé	113
anté	113
arka	113
ayu 	113
ersa	113
ilmi	113
kada	113
komu	113
lita	113
moë 	113
ner 	113
ntas	113
peuc	113
rga 	113
tri 	113
vari	113
viet	113
ëjih	113
 dud	112
 lhè	112
 mek	112
 yôh	112
adin	112
aham	112
asik	112
asuk	112
bide	112
guy 	112
ikir	112
jaka	112
khen	112
len 	112
les 	112
omun	112
polo	112
utra	112
utub	112
 jay	111
 jib	111
 pos	111
aera	111
elan	111
erus	111
etod	111
ham 	111
ilai	111
info	111
itus	111
jang	111
kaye	111
lism	111
nega	111
ngki	111
nte 	111
olek	111
rump	111
siba	111
 de 	110
aisa	110
akna	110
alat	110
daer	110
dim 	110
euek	110
gkap	110
hawa	110
hukô	110
ibla	110
ion 	110
jian	110
kop 	110
let 	110
lmia	110
nali	110
nfor	110
port	110
ramè	110
rand	110
russ	110
sabe	110
ukur	110
ukôm	110
 ule	109
abu 	109
arai	109
aren	109
bran	109
del 	109
engh	109
erak	109
erda	109
gsi 	109
hlom	109
huan	109
ilit	109
juta	109
layu	109
makn	109
mini	109
prot	109
seja	109
tura	109
 abd	108
 had	108
 jal	108
 lhô	108
 sir	108
dom 	108
erim	108
ine 	108
khus	108
maha	108
mbah	108
peny	108
pimp	108
stro	108
tame	108
umoë	108
 as 	107
 oto	107
 pua	107
aska	107
atèë	107
bala	107
berk	107
diba	107
hubo	107
isin	107
kna 	107
matr	107
nté 	107
nus 	107
olon	107
peue	107
ruen	107
toi 	107
ukom	107
 dig	106
 din	106
 fak	106
 èle	106
ajôh	106
desa	106
dist	106
ideu	106
inon	106
kart	106
mpin	106
musi	106
nika	106
nist	106
njih	106
rena	106
ruba	106
tori	106
uni 	106
utul	106
 an 	105
 maj	105
 nil	105
 sep	105
agan	105
akni	105
ampa	105
ard 	105
biol	105
cang	105
der 	105
doë 	105
hak 	105
husu	105
iep 	105
kni 	105
maan	105
mari	105
ngha	105
upun	105
yakn	105
 dij	104
 pet	104
adim	104
bhah	104
gohl	104
ibi 	104
ium 	104
iëru	104
kate	104
ket 	104
kot 	104
lahe	104
lhôk	104
ngeh	104
ngko	104
nguy	104
oeh 	104
ohlo	104
pent	104
sal 	104
soë 	104
sul 	104
theu	104
téh 	104
ubôn	104
ujan	104
unar	104
ërup	104
 sai	103
 sar	103
 uru	103
alim	103
alin	103
amad	103
cicé	103
daba	103
eder	103
gis 	103
huko	103
icém	103
ili 	103
lar 	103
lite	103
repu	103
teud	103
tode	103
ulla	103
urin	103
 sah	102
 sil	102
elas	102
eogr	102
iti 	102
jan 	102
nat 	102
pnya	102
rali	102
riwa	102
seri	102
stud	102
terj	102
tudi	102
turu	102
uja 	102
ulin	102
uthe	102
 etn	101
 saa	101
ateh	101
dap 	101
emer	101
jaan	101
lasa	101
latè	101
miki	101
reus	101
seng	101
ukat	101
umoe	101
uras	101
 jer	100
 mit	100
 tal	100
 tok	100
acut	100
anam	100
aot 	100
bacu	100
cém 	100
dikh	100
elek	100
epub	100
erse	100
jari	100
kapa	100
keuë	100
laot	100
nani	100
nget	100
nggi	100
pak 	100
pong	100
rian	100
riya	100
umo 	100
 jut	99
 tie	99
atin	99
blan	99
ekti	99
hany	99
hnya	99
impi	99
irak	99
kari	99
kus 	99
perm	99
tari	99
toë 	99
tump	99
umi 	99
urim	99
 bed	98
 set	98
 var	98
bjek	98
buku	98
eks 	98
iter	98
lapa	98
masu	98
reub	98
sibl	98
suf 	98
tekt	98
thai	98
 haj	97
 lon	97
abdu	97
adaa	97
atis	97
bern	97
beue	97
erio	97
euëk	97
fakt	97
garo	97
geh 	97
gopn	97
hubô	97
ifeu	97
imba	97
jela	97
juml	97
kerj	97
kom 	97
kôm 	97
mawi	97
mlah	97
opny	97
padi	97
pand	97
rsi 	97
sifi	97
taan	97
tali	97
umla	97
yuna	97
 jen	96
 mur	96
 tem	96
adab	96
enja	96
juga	96
kema	96
memb	96
mun 	96
nisi	96
peme	96
rèh 	96
saat	96
sant	96
tjih	96
trad	96
udeu	96
uki 	96
ukon	96
 gla	95
 gra	95
 jug	95
 tre	95
anca	95
anja	95
asen	95
biet	95
dent	95
eman	95
eta 	95
gaya	95
geog	95
hasi	95
ikal	95
itra	95
lami	95
lèë 	95
ndo 	95
odel	95
oton	95
ruta	95
tak 	95
ubie	95
ubôh	95
unur	95
 hak	94
 ins	94
 leb	94
agah	94
dera	94
eter	94
eulh	94
euwa	94
ijak	94
kin 	94
lalu	94
lôh 	94
naan	94
neut	94
raih	94
riti	94
sir 	94
sten	94
sumb	94
syah	94
ugol	94
uhub	94
unik	94
 res	93
 tat	93
 waj	93
abat	93
abe 	93
adar	93
akib	93
anju	93
aréh	93
aust	93
deka	93
goen	93
ikot	93
isto	93
jông	93
lek 	93
limo	93
ntal	93
pemi	93
ribi	93
tral	93
 aus	92
 oh 	92
alhe	92
dak 	92
ein 	92
gata	92
gkun	92
imat	92
jaro	92
két 	92
luar	92
maju	92
mpur	92
ndra	92
omaw	92
proy	92
tita	92
ulaw	92
waya	92
yaan	92
yank	92
akhé	91
alas	91
alif	91
divi	91
gare	91
lint	91
nisa	91
rate	91
rôn 	91
unye	91
urot	91
utin	91
yeue	91
 and	90
 lok	90
 mua	90
aghr	90
alai	90
anal	90
bire	90
erla	90
eurt	90
fah 	90
kais	90
krit	90
kèe 	90
meuy	90
onia	90
rimo	90
sago	90
tahu	90
udan	90
uhat	90
èng 	90
 gad	89
 ger	89
 hik	89
 mah	89
 pay	89
 sup	89
akya	89
ddin	89
dise	89
ebut	89
ekul	89
empe	89
esta	89
kayè	89
kri 	89
magh	89
mpa 	89
net 	89
ogis	89
part	89
pike	89
pubu	89
rik 	89
sti 	89
suk 	89
tuan	89
tuny	89
 alm	88
 cuk	88
 evo	88
 for	88
 kad	88
asif	88
atar	88
dra 	88
eral	88
hika	88
kalh	88
kemu	88
keut	88
leme	88
lus 	88
nom 	88
pin 	88
raky	88
roye	88
seme	88
sipl	88
skal	88
unoe	88
 ama	87
 kib	87
 new	87
 syi	87
erap	87
este	87
iway	87
kal 	87
kyat	87
laha	87
log 	87
mbag	87
ngoe	87
nyok	87
orit	87
oyek	87
perl	87
rjad	87
téng	87
ubue	87
uddi	87
ulom	87
utoi	87
utum	87
utun	87
van 	87
yok 	87
 al 	86
 neg	86
 rab	86
amèe	86
asam	86
enis	86
enye	86
erub	86
eudr	86
eupr	86
fini	86
haya	86
kena	86
laka	86
lamb	86
naga	86
neh 	86
ntit	86
ntén	86
ren 	86
uber	86
ukah	86
umac	86
usab	86
uter	86
ware	86
 alb	85
 fra	85
 tas	85
 tom	85
aca 	85
ampe	85
amun	85
baka	85
bhai	85
defi	85
egar	85
emik	85
haru	85
ibad	85
mple	85
ngeo	85
nur 	85
ret 	85
riah	85
stat	85
uata	85
ukal	85
ulaj	85
umbe	85
 joh	84
 khe	84
 lak	84
 por	84
 ska	84
akai	84
eugö	84
euju	84
film	84
isan	84
kai 	84
loka	84
namu	84
nera	84
ngin	84
ohan	84
ruan	84
sent	84
spek	84
umee	84
unam	84
 can	83
 dam	83
 her	83
 ked	83
 pik	83
 pue	83
ahma	83
aji 	83
dilè	83
esis	83
feut	83
hanj	83
iode	83
jeur	83
klas	83
ncis	83
riod	83
til 	83
tumb	83
udoë	83
unté	83
wajé	83
 bab	82
 dem	82
 did	82
 mik	82
 van	82
ahe 	82
alik	82
alka	82
anka	82
arap	82
atah	82
bate	82
bile	82
buka	82
efin	82
eugu	82
ghri	82
haji	82
hrib	82
ilik	82
inda	82
khé 	82
njeu	82
oper	82
rap 	82
ril 	82
tamö	82
tuka	82
uba 	82
urah	82
 dir	81
 ni 	81
 pel	81
 uda	81
 viè	81
adis	81
ajéb	81
amön	81
aru 	81
awar	81
bdul	81
bôt 	81
ebab	81
ikay	81
iki 	81
iro 	81
iwan	81
jite	81
lado	81
las 	81
last	81
line	81
lisa	81
mali	81
neum	81
oëji	81
tarè	81
umu 	81
vièt	81
 hay	80
 kaj	80
 kre	80
 nor	80
bani	80
buha	80
deuë	80
gera	80
ital	80
iètn	80
kar 	80
kkah	80
ndud	80
poh 	80
rapa	80
ron 	80
rtan	80
sta 	80
tein	80
tume	80
ugöt	80
ulet	80
umak	80
uten	80
ètna	80
 bel	79
 cal	79
 kir	79
 pub	79
 rek	79
 ulè	79
adom	79
aian	79
anje	79
arèh	79
bel 	79
daga	79
eub 	79
eurd	79
ilm 	79
ilmu	79
jerm	79
jéb 	79
kuat	79
loh 	79
mbon	79
mira	79
muki	79
nai 	79
ompl	79
pote	79
pura	79
song	79
sper	79
tras	79
uboh	79
 buë	78
 iba	78
 lab	78
eles	78
ertu	78
esan	78
eutô	78
hôk 	78
ilsu	78
jek 	78
karn	78
kese	78
lira	78
nga 	78
nti 	78
pola	78
puna	78
ribu	78
saw 	78
span	78
tat 	78
tata	78
uali	78
udue	78
ulhe	78
 due	77
 gub	77
 kub	77
 pau	77
 sed	77
 tab	77
abil	77
arék	77
bakt	77
bend	77
cana	77
diri	77
euat	77
fran	77
ggre	77
gori	77
haan	77
itar	77
janj	77
lest	77
leup	77
lian	77
lsuf	77
mia 	77
mon 	77
ncih	77
nuro	77
pute	77
seka	77
tam 	77
umas	77
umik	77
urut	77
yup 	77
 ham	76
 rat	76
 sm 	76
 umm	76
 vir	76
ahji	76
aitu	76
cih 	76
cis 	76
dana	76
ejar	76
esai	76
eudö	76
geta	76
gob 	76
gun 	76
haro	76
ileh	76
khan	76
long	76
min 	76
plan	76
rön 	76
talô	76
terb	76
trön	76
tôh 	76
ubuë	76
udia	76
ukim	76
ulum	76
umer	76
unaj	76
unia	76
unir	76
usa 	76
 gur	75
 keh	75
 log	75
 mol	75
 nap	75
 ver	75
aken	75
atio	75
döng	75
ekni	75
etah	75
greh	75
ipin	75
kand	75
kaph	75
kuas	75
mend	75
neuj	75
nteu	75
okus	75
rek 	75
seup	75
suri	75
tono	75
trik	75
tula	75
uih 	75
unas	75
yeuë	75
 bro	74
 bur	74
 wak	74
ake 	74
akil	74
amal	74
assa	74
doh 	74
eski	74
eumo	74
ifah	74
impa	74
inde	74
inst	74
iya 	74
kast	74
lask	74
lebe	74
leku	74
lhèe	74
lui 	74
metr	74
miyu	74
mor 	74
nira	74
olin	74
rsam	74
simp	74
tatu	74
temp	74
tens	74
ubôt	74
ukit	74
usta	74
uti 	74
 mir	73
 ren	73
 riw	73
abel	73
acar	73
alek	73
aphé	73
arip	73
berl	73
binè	73
ekua	73
erle	73
erti	73
gram	73
ilak	73
ilin	73
lisi	73
mole	73
nstr	73
nula	73
ogen	73
plek	73
plôh	73
prin	73
rong	73
seu 	73
tapa	73
tele	73
teul	73
uarg	73
uci 	73
ulèe	73
umbu	73
unca	73
uweu	73
 ari	72
 ite	72
 kra	72
 mam	72
 sov	72
abon	72
angr	72
beri	72
dul 	72
eber	72
ipad	72
koh 	72
kspe	72
makk	72
musa	72
nagi	72
reja	72
reka	72
ripa	72
rnur	72
rék 	72
sabé	72
sehi	72
sele	72
seuë	72
siya	72
tamb	72
udar	72
uhu 	72
uler	72
unoë	72
urit	72
urus	72
 gat	71
 got	71
 hat	71
 kai	71
 rel	71
 seg	71
adha	71
ago 	71
ahua	71
angl	71
dita	71
dral	71
duko	71
edan	71
erat	71
ibra	71
imoh	71
kaan	71
lua 	71
ndal	71
ntik	71
ntun	71
pata	71
rhad	71
ritm	71
rja 	71
sale	71
siko	71
teru	71
udro	71
utoe	71
utrö	71
 aca	70
 asl	70
 ibr	70
 tel	70
alui	70
alô 	70
amin	70
ango	70
ast 	70
edaa	70
ernu	70
euin	70
eupl	70
gube	70
haye	70
ikur	70
ilip	70
imor	70
inèh	70
lekt	70
luk 	70
meuu	70
mmat	70
nanj	70
nasa	70
nome	70
onte	70
ord 	70
phé 	70
pue 	70
pur 	70
trib	70
ukôn	70
ulit	70
upra	70
 abe	69
 obj	69
 qur	69
 rad	69
 rup	69
 suc	69
 tib	69
abé 	69
ahaw	69
ampi	69
ates	69
buah	69
dna 	69
dudu	69
ebeh	69
eja 	69
enom	69
erka	69
ggot	69
gota	69
jeni	69
kule	69
lipi	69
mesk	69
mpu 	69
nes 	69
new 	69
ngöh	69
nuwa	69
obje	69
per 	69
peua	69
prak	69
suci	69
terk	69
titu	69
trôh	69
udön	69
ugam	69
ulèë	69
umma	69
unit	69
 aki	68
 gab	68
 mut	68
 ses	68
 spa	68
 tir	68
adah	68
aket	68
akin	68
asli	68
aton	68
berg	68
boeh	68
char	68
dal 	68
dime	68
don 	68
emun	68
euhe	68
fik 	68
göh 	68
hudé	68
iker	68
illi	68
jaja	68
jioh	68
joh 	68
kim 	68
krue	68
lamp	68
lifa	68
okra	68
omen	68
ongk	68
ovie	68
pkan	68
plik	68
rok 	68
saan	68
teks	68
ugun	68
upah	68
usen	68
 efe	67
 hon	67
 tri	67
abah	67
ail 	67
alir	67
aram	67
asis	67
bali	67
bela	67
die 	67
dië 	67
enin	67
esi 	67
euro	67
heut	67
hèë 	67
ien 	67
imul	67
ins 	67
ioh 	67
keku	67
knik	67
lind	67
ngah	67
nyol	67
penj	67
rmal	67
samu	67
sili	67
upay	67
weub	67
 hij	66
 rea	66
ahay	66
apka	66
asek	66
atus	66
brah	66
caya	66
ean 	66
eker	66
eris	66
etni	66
eum 	66
fili	66
gabo	66
gasa	66
idië	66
kisa	66
lant	66
rant	66
rial	66
rlan	66
roëj	66
sila	66
syur	66
terh	66
tesi	66
udoe	66
uhar	66
usui	66
uyub	66
visi	66
 alg	65
 dna	65
 duk	65
 sat	65
 tah	65
 uke	65
aha 	65
art 	65
batè	65
doe 	65
enur	65
euas	65
foku	65
hik 	65
ike 	65
jaba	65
lawe	65
loe 	65
omet	65
oran	65
oto 	65
rdas	65
rela	65
runa	65
röt 	65
sovi	65
stit	65
tite	65
udra	65
usik	65
wat 	65
way 	65
yol 	65
 ene	64
 kos	64
 rèp	64
admi	64
akka	64
ambô	64
apol	64
atat	64
berh	64
bkan	64
dmin	64
fis 	64
impu	64
irus	64
itul	64
kkan	64
madh	64
mikr	64
napo	64
ncak	64
nsti	64
pena	64
rki 	64
rogr	64
sli 	64
ual 	64
ubed	64
umul	64
uphô	64
upis	64
urôn	64
weue	64
 adm	63
 der	63
 go 	63
 miy	63
akét	63
apa 	63
asta	63
atji	63
awe 	63
blas	63
demi	63
empa	63
iaga	63
itis	63
itu 	63
iwa 	63
kris	63
lane	63
lesa	63
list	63
makh	63
menc	63
mur 	63
neul	63
ngi 	63
ntin	63
nye 	63
rahi	63
rèpu	63
rôt 	63
seku	63
selu	63
sens	63
seuh	63
siti	63
sud 	63
suih	63
trat	63
tulé	63
uju 	63
ukem	63
ulka	63
unja	63
warn	63
yama	63
èpub	63
 aku	62
 asy	62
 bol	62
 ira	62
 jid	62
 les	62
 nag	62
 obl	62
 si 	62
ahim	62
aksa	62
ayaa	62
ayas	62
bene	62
béh 	62
cali	62
cata	62
dike	62
etri	62
euak	62
hama	62
hang	62
hijr	62
hima	62
ibah	62
ibri	62
inya	62
ipat	62
misa	62
ndah	62
ndus	62
nsia	62
ntoe	62
obla	62
otik	62
repr	62
reuj	62
rote	62
sark	62
satu	62
terd	62
tivi	62
ulia	62
ulua	62
usap	62
 bis	61
 dap	61
 dom	61
 glo	61
 ii 	61
 mor	61
 non	61
 pot	61
 röt	61
abka	61
adeh	61
ahaa	61
ahar	61
akal	61
alar	61
all 	61
anat	61
ark 	61
arte	61
atol	61
bers	61
bia 	61
ceue	61
chik	61
dhan	61
ebua	61
edra	61
elam	61
emah	61
enar	61
epen	61
eunj	61
him 	61
ino 	61
isio	61
kimi	61
kusu	61
mbak	61
mpen	61
mput	61
nggè	61
ngo 	61
nta 	61
prog	61
raan	61
rins	61
sapa	61
shu 	61
situ	61
sulu	61
tike	61
ték 	61
uing	61
ujôn	61
ulul	61
upho	61
uril	61
utah	61
viru	61
 fit	60
 gua	60
 ret	60
ahud	60
asoë	60
bale	60
beu 	60
caré	60
emil	60
ento	60
eolo	60
esid	60
esua	60
filo	60
gado	60
hala	60
idie	60
imal	60
inti	60
ivis	60
iëng	60
jika	60
keka	60
konf	60
kuno	60
laga	60
leut	60
liki	60
lull	60
mbuh	60
nano	60
ngma	60
omin	60
ompu	60
pela	60
plah	60
raba	60
rono	60
sesu	60
sip 	60
tiëp	60
ubië	60
udua	60
wang	60
yak 	60
yaki	60
 bay	59
 dra	59
 jio	59
 jis	59
 lay	59
 rau	59
 rua	59
 yor	59
afis	59
arle	59
ayem	59
babk	59
biët	59
busi	59
cipt	59
cuko	59
dust	59
hidu	59
iali	59
iara	59
ikro	59
ilèe	59
imia	59
ipta	59
ipun	59
isal	59
ity 	59
kaje	59
kok 	59
krat	59
ktik	59
laik	59
laim	59
loso	59
mamp	59
meni	59
menj	59
meta	59
mpul	59
mpun	59
muri	59
niag	59
nial	59
olis	59
paha	59
past	59
pek 	59
rich	59
rung	59
rôk 	59
saga	59
shan	59
skip	59
tati	59
tima	59
turk	59
ukop	59
ular	59
unah	59
ural	59
vita	59
yem 	59
 gol	58
 itu	58
 jir	58
 kod	58
 ope	58
 su 	58
 tau	58
akse	58
amud	58
angt	58
anik	58
ansi	58
antö	58
apur	58
caha	58
dabe	58
dewa	58
dupa	58
ekat	58
eni 	58
ert 	58
esen	58
gaki	58
ibeu	58
ibus	58
idup	58
ines	58
isis	58
iyub	58
jaga	58
kant	58
keua	58
kuri	58
memp	58
munc	58
ndat	58
ngli	58
nian	58
ntri	58
penc	58
raks	58
rani	58
ratu	58
rawa	58
rias	58
sema	58
seni	58
tai 	58
tria	58
ulis	58
unaa	58
urôt	58
usul	58
 def	57
 dic	57
 diw	57
 dok	57
 kum	57
 kus	57
akir	57
alau	57
arin	57
ated	57
ateg	57
baca	57
dile	57
esse	57
esti	57
etap	57
eubo	57
euik	57
gol 	57
hom 	57
idik	57
ihan	57
ijok	57
ilos	57
kebe	57
kipu	57
korè	57
lim 	57
make	57
nant	57
nson	57
ntön	57
nyeu	57
orèa	57
pira	57
rahm	57
renc	57
rila	57
rèa 	57
réka	57
stor	57
tasa	57
tnis	57
ubuk	57
ulab	57
unil	57
usud	57
utak	57
utôh	57
yait	57
ékat	57
 aks	56
 fre	56
 lem	56
 tet	56
 ujô	56
arch	56
aseh	56
atom	56
bage	56
ding	56
ecam	56
elal	56
elem	56
enka	56
entr	56
eugè	56
euim	56
fere	56
gaja	56
gand	56
icha	56
itma	56
iték	56
iëp 	56
jiba	56
kani	56
ketu	56
kuba	56
leu 	56
main	56
mpil	56
mèë 	56
nduk	56
ngal	56
ngam	56
ogar	56
rio 	56
roen	56
rtik	56
rép 	56
saka	56
sawa	56
sera	56
solu	56
trak	56
trep	56
töng	56
uben	56
ublo	56
uhi 	56
uper	56
usib	56
ônga	56
 cok	55
 hid	55
 jil	55
 klo	55
 rev	55
 taj	55
alib	55
bahk	55
baya	55
cak 	55
daka	55
dali	55
diwa	55
elah	55
epti	55
euar	55
eudi	55
gemb	55
hude	55
icok	55
ire 	55
ius 	55
jith	55
kead	55
keca	55
keuk	55
liba	55
meka	55
mesi	55
mpén	55
nen 	55
neun	55
ngem	55
ngro	55
nita	55
raga	55
raki	55
rato	55
reta	55
revo	55
sida	55
sofi	55
sque	55
suai	55
sunn	55
ters	55
tiro	55
tujô	55
uima	55
uji 	55
ujôh	55
ukaw	55
undr	55
upim	55
uwar	55
 bai	54
 cam	54
 cat	54
 kis	54
 klu	54
 nus	54
 sol	54
 sôl	54
 tré	54
adih	54
agen	54
alja	54
alma	54
ambi	54
amè 	54
aron	54
berd	54
beud	54
ehi 	54
enje	54
ers 	54
euso	54
euté	54
gaih	54
gmas	54
has 	54
iba 	54
idin	54
isip	54
kul 	54
mbôn	54
musy	54
nada	54
ndek	54
nusa	54
onin	54
oras	54
orat	54
osof	54
pati	54
rais	54
rame	54
rana	54
rban	54
rep 	54
rteu	54
sali	54
ser 	54
ste 	54
suka	54
sôle	54
teue	54
tris	54
trép	54
tuga	54
ugèt	54
ukai	54
use 	54
useb	54
ôleu	54
 air	53
 fas	53
 gas	53
 ste	53
 vie	53
agas	53
aima	53
aina	53
asah	53
atô 	53
capa	53
ektr	53
enai	53
erpe	53
etna	53
eudè	53
eukl	53
ford	53
ifat	53
inen	53
inge	53
iper	53
jama	53
kili	53
kode	53
liko	53
mak 	53
mjih	53
nak 	53
napa	53
onta	53
pajô	53
pern	53
que 	53
rese	53
stak	53
tape	53
upla	53
urap	53
uriy	53
 alj	52
 cab	52
 col	52
 jad	52
 lik	52
 shi	52
 tip	52
 tut	52
adoh	52
anco	52
awat	52
chi 	52
dape	52
ekay	52
ell 	52
elua	52
ence	52
erko	52
esir	52
euèn	52
gei 	52
geuw	52
glim	52
grak	52
guha	52
igol	52
ihat	52
imbo	52
kume	52
lemb	52
mete	52
mudi	52
nati	52
nci 	52
ngxi	52
peui	52
puga	52
pust	52
rai 	52
rbag	52
rens	52
rent	52
reud	52
rle 	52
rnas	52
sias	52
suna	52
sung	52
timb	52
trôk	52
udah	52
uhny	52
unna	52
urad	52
utro	52
wèh 	52
yeu 	52
 cur	51
 guh	51
 ibu	51
 jia	51
 may	51
 pap	51
ael 	51
ains	51
amas	51
anfa	51
ario	51
atla	51
atéh	51
berp	51
bloe	51
bras	51
böh 	51
chae	51
dijo	51
dima	51
dimu	51
emua	51
etur	51
faat	51
ggan	51
gia 	51
iama	51
ilee	51
ipan	51
kesa	51
klon	51
laks	51
lara	51
mano	51
mbol	51
moda	51
nast	51
njel	51
nji 	51
njut	51
ober	51
ploh	51
psi 	51
punc	51
rank	51
rea 	51
reuk	51
sifa	51
tida	51
tifi	51
troë	51
trôn	51
tusi	51
uara	51
uhad	51
ules	51
urta	51
uëm 	51
will	51
 alk	50
 ba 	50
 gak	50
 nat	50
 nur	50
 sch	50
 toe	50
 uku	50
 yai	50
aila	50
ajaa	50
albu	50
anad	50
anet	50
asén	50
dih 	50
diti	50
ekst	50
endi	50
eper	50
eraj	50
erca	50
esa 	50
ewan	50
feno	50
gari	50
geug	50
iap 	50
ibu 	50
ide 	50
igra	50
ini 	50
ipil	50
kang	50
kond	50
ksa 	50
kutu	50
lue 	50
mbar	50
meuè	50
najô	50
nfaa	50
ngap	50
ngji	50
oma 	50
pari	50
ping	50
riba	50
rop 	50
rtug	50
samb	50
seki	50
side	50
sien	50
tedr	50
teuj	50
tubo	50
uncu	50
upin	50
uèn 	50
woë 	50
yeks	50
 alt	49
 baj	49
 fen	49
 pes	49
 rob	49
 ruj	49
 sau	49
ame 	49
angi	49
apli	49
atri	49
bon 	49
bot 	49
ceur	49
chil	49
dung	49
dông	49
eada	49
euwe	49
fede	49
gak 	49
ger 	49
hail	49
ibag	49
iber	49
imön	49
isra	49
iyup	49
jar 	49
jitu	49
labo	49
lèon	49
mada	49
manf	49
mbri	49
nami	49
ndak	49
ness	49
ngth	49
nura	49
olèo	49
ortu	49
pane	49
penu	49
polè	49
roën	49
tutô	49
uatu	49
ubai	49
ubil	49
ulee	49
untô	49
urej	49
utal	49
 ark	48
 bog	48
 cor	48
 dew	48
 him	48
 ise	48
 kim	48
 neo	48
 paj	48
 pek	48
 tië	48
 ute	48
agei	48
ahab	48
arki	48
athi	48
ayèë	48
bai 	48
banu	48
engi	48
erbu	48
erit	48
euhn	48
gade	48
garé	48
gasi	48
glob	48
gtha	48
ietn	48
illa	48
iléh	48
ivid	48
jong	48
jung	48
kait	48
kaji	48
kebu	48
kil 	48
ktro	48
kuil	48
lla 	48
masé	48
mik 	48
miën	48
nale	48
nerg	48
nmar	48
nnya	48
norm	48
nshu	48
nsip	48
nulé	48
oid 	48
oksi	48
onve	48
ork 	48
pila	48
rhan	48
rium	48
sif 	48
simb	48
teta	48
tren	48
troh	48
uai 	48
ubid	48
ubut	48
ucay	48
uduw	48
umus	48
urai	48
urra	48
utim	48
 fed	47
 kac	47
 kui	47
 nik	47
 nol	47
 yah	47
 yak	47
 ôn 	47
abar	47
ade 	47
aim 	47
air 	47
akta	47
angè	47
asus	47
auëh	47
beus	47
bhan	47
bola	47
bèe 	47
cura	47
didi	47
edik	47
eleu	47
embu	47
enus	47
erde	47
eric	47
ewa 	47
gabu	47
geui	47
ggal	47
glah	47
imue	47
ingi	47
isat	47
iska	47
jut 	47
kela	47
kelu	47
konv	47
krai	47
lagu	47
meuw	47
modi	47
mudr	47
ncul	47
ndiv	47
nol 	47
omia	47
rabi	47
rauë	47
rumu	47
see 	47
sima	47
sime	47
ssen	47
stai	47
tero	47
tist	47
tiwa	47
top 	47
trol	47
ukir	47
ulaé	47
uruk	47
vasi	47
wal 	47
yake	47
èon 	47
 atl	46
 but	46
 cen	46
 cut	46
 dih	46
 mic	46
 pir	46
 sas	46
 sia	46
 syè	46
aboe	46
ahla	46
away	46
basi	46
ciri	46
drop	46
ermi	46
ermu	46
eusy	46
eusé	46
gaga	46
gaha	46
gar 	46
gkeu	46
hab 	46
hanc	46
iam 	46
iaya	46
kade	46
kjih	46
kuan	46
leus	46
litr	46
loen	46
lok 	46
musl	46
neng	46
ngel	46
otel	46
pala	46
pema	46
prof	46
pung	46
rane	46
rsia	46
seha	46
sert	46
suat	46
sums	46
talo	46
toko	46
udé 	46
ukun	46
uluw	46
umèë	46
utia	46
ward	46
yum 	46
yèë 	46
 apa	45
 apl	45
 che	45
 det	45
 div	45
 emp	45
 hip	45
 imu	45
 jro	45
 ref	45
ajan	45
akha	45
ales	45
arra	45
arul	45
asaa	45
asqu	45
asyi	45
atta	45
aus 	45
basq	45
bil 	45
buju	45
dha 	45
dèka	45
enem	45
euad	45
fek 	45
feuë	45
gart	45
garu	45
genu	45
iksi	45
jaha	45
john	45
kasu	45
lèh 	45
mark	45
mass	45
mial	45
mus 	45
ndid	45
ndis	45
nemu	45
ngkè	45
ntoë	45
otei	45
rdèk	45
rest	45
rol 	45
ruks	45
saud	45
stre	45
sula	45
tlan	45
trok	45
uck 	45
uil 	45
umië	45
unci	45
unoh	45
uray	45
urdè	45
utoh	45
uwan	45
vidu	45
wara	45
yaka	45
yoh 	45
yue 	45
èka 	45
 apu	44
 arc	44
 beb	44
 com	44
 fat	44
 isr	44
 po 	44
 say	44
 sua	44
adak	44
agu 	44
anah	44
anak	44
anjo	44
anna	44
anse	44
apar	44
boga	44
cham	44
derh	44
egor	44
ehan	44
ekit	44
elen	44
ema 	44
embr	44
ewat	44
garô	44
gop 	44
guan	44
hati	44
iga 	44
iko 	44
ikôt	44
imah	44
irat	44
itif	44
itun	44
jata	44
kiya	44
kses	44
kult	44
kump	44
mben	44
meme	44
mimp	44
misi	44
nyaw	44
olan	44
prim	44
putr	44
real	44
redi	44
rima	44
rtah	44
ruja	44
sabi	44
sast	44
sman	44
stiw	44
syia	44
tabi	44
thal	44
ther	44
uada	44
ubar	44
ulu 	44
umaw	44
utrô	44
uëb 	44
yiah	44
 alh	43
 hap	43
 hel	43
 jai	43
 kia	43
 nes	43
 syu	43
 zam	43
abeh	43
amar	43
anuw	43
aras	43
ary 	43
atak	43
atal	43
beto	43
cual	43
demo	43
difi	43
dija	43
dran	43
ekka	43
empi	43
enal	43
erad	43
erbi	43
erga	43
ergi	43
erut	43
erva	43
etoi	43
fer 	43
geni	43
geuy	43
gkai	43
gula	43
hata	43
het 	43
itim	43
jieh	43
kenk	43
kepu	43
kole	43
kreu	43
lih 	43
mema	43
memu	43
mes 	43
mpir	43
nas 	43
neus	43
nger	43
ngké	43
odal	43
odif	43
oten	43
puta	43
reuh	43
rul 	43
sede	43
siha	43
skri	43
slim	43
spor	43
syit	43
séng	43
tase	43
ukaa	43
ulae	43
untè	43
upul	43
yee 	43
 bre	42
 bru	42
 chu	42
 jos	42
 rah	42
 sno	42
 swa	42
 sye	42
 toë	42
 tug	42
 yoh	42
agne	42
aire	42
aisy	42
ajua	42
alha	42
ans 	42
atén	42
cabe	42
dai 	42
dôm 	42
ekto	42
emud	42
eril	42
etak	42
etan	42
euub	42
euëb	42
gaan	42
geom	42
ggi 	42
ggèt	42
gkah	42
gèta	42
hatt	42
her 	42
hong	42
iat 	42
iept	42
ijri	42
ila 	42
ilia	42
impé	42
ithè	42
jipa	42
kaom	42
kedu	42
kee 	42
kepe	42
kina	42
lakè	42
lato	42
lewa	42
lib 	42
liha	42
lino	42
llia	42
mbia	42
mera	42
moto	42
mue 	42
muli	42
mura	42
muwa	42
nce 	42
njat	42
nouc	42
oeng	42
okyo	42
ouck	42
perc	42
peuw	42
piri	42
ptie	42
qing	42
rgi 	42
roge	42
romo	42
ros 	42
ruh 	42
saja	42
sign	42
sira	42
snou	42
stin	42
supa	42
terp	42
thèe	42
tiap	42
tité	42
toky	42
tông	42
umit	42
umsi	42
umun	42
urna	42
utôi	42
wala	42
 alu	41
 asp	41
 atr	41
 dek	41
 dun	41
 era	41
 glé	41
 goh	41
 ile	41
 kao	41
 lun	41
 num	41
 pur	41
 saj	41
 taa	41
 uji	41
 uts	41
aah 	41
agak	41
andr	41
arek	41
asee	41
ayo 	41
bal 	41
berm	41
beuk	41
burg	41
dam 	41
dro 	41
edit	41
enul	41
eorg	41
erge	41
erun	41
gisa	41
gjih	41
gkil	41
hami	41
hid 	41
hili	41
hsab	41
ille	41
inom	41
irla	41
itum	41
kaia	41
kehi	41
kist	41
lahu	41
laih	41
lau 	41
loba	41
lub 	41
ndas	41
nsis	41
nsta	41
nurô	41
nyeb	41
oba 	41
omai	41
oman	41
pahl	41
paul	41
phan	41
plat	41
pora	41
puté	41
rbat	41
rdin	41
risa	41
ruki	41
sata	41
sian	41
sint	41
siny	41
sék 	41
tibe	41
tiga	41
tip 	41
tnya	41
tén 	41
udeh	41
ujam	41
upen	41
usal	41
usyr	41
uuba	41
uyue	41
yit 	41
york	41
èta 	41
 alf	40
 bub	40
 cah	40
 dau	40
 epi	40
 ika	40
 ima	40
 ine	40
 kil	40
 la 	40
 len	40
 lho	40
 nom	40
 nuk	40
 qin	40
 rim	40
 run	40
 seh	40
 soc	40
 suu	40
aala	40
adôm	40
algo	40
aloe	40
amur	40
ano 	40
aroë	40
ashi	40
aspe	40
asyu	40
baik	40
biog	40
bol 	40
brit	40
camp	40
datu	40
dipi	40
dira	40
déh 	40
edua	40
ehid	40
elur	40
eudé	40
euya	40
gelo	40
geno	40
gkin	40
gom 	40
ias 	40
idak	40
ieh 	40
inka	40
iëk 	40
jat 	40
jet 	40
jiku	40
kiam	40
kila	40
kup 	40
kông	40
lain	40
lans	40
luka	40
mas 	40
meda	40
ndin	40
ndir	40
neur	40
ngua	40
nja 	40
nteh	40
ohji	40
ompa	40
ongg	40
ordi	40
paki	40
peta	40
phom	40
rau 	40
rjaa	40
run 	40
rup 	40
tair	40
tami	40
than	40
tind	40
uatô	40
ueb 	40
ugoh	40
uluk	40
upil	40
uria	40
urue	40
utas	40
uté 	40
utéh	40
utô 	40
via 	40
wali	40
wisa	40
yawa	40
yèe 	40
 ano	39
 buj	39
 gag	39
 göt	39
 hus	39
 jij	39
 lud	39
 mot	39
 reg	39
 ric	39
adem	39
ahya	39
ajoh	39
akhl	39
ampé	39
ancô	39
anso	39
aom 	39
aruh	39
asel	39
audi	39
ayee	39
bet 	39
bili	39
bora	39
coba	39
edis	39
emuk	39
engm	39
est 	39
eucu	39
gayo	39
geor	39
ghas	39
gkar	39
gura	39
géh 	39
huta	39
ick 	39
idu 	39
ikol	39
ikut	39
ilen	39
imit	39
iseb	39
isy 	39
jise	39
kaca	39
kece	39
krip	39
kyo 	39
lbum	39
magn	39
mbal	39
mekk	39
memi	39
mene	39
mest	39
mile	39
muse	39
natu	39
ncar	39
ndun	39
ngso	39
nile	39
njar	39
njun	39
ntai	39
ntek	39
nukl	39
nule	39
okal	39
omat	39
otan	39
peke	39
pint	39
pén 	39
raf 	39
ridi	39
rin 	39
rmin	39
rmuk	39
sakh	39
sedi	39
skop	39
spon	39
stot	39
subj	39
tina	39
tma 	39
tual	39
uart	39
umin	39
uneh	39
upub	39
urid	39
usak	39
usli	39
utuh	39
uya 	39
yahj	39
yam 	39
 bet	38
 bib	38
 cir	38
 fok	38
 jie	38
 kej	38
 pis	38
ahid	38
alur	38
anny	38
atul	38
ayèe	38
des 	38
dida	38
digi	38
dokt	38
domi	38
dull	38
elak	38
ent 	38
epar	38
epro	38
erdi	38
euci	38
eugi	38
euëm	38
gal 	38
huma	38
ica 	38
ihar	38
ikaw	38
ikh 	38
jare	38
jipi	38
kama	38
keba	38
keti	38
khat	38
klan	38
ksik	38
kuka	38
ladô	38
lel 	38
lgor	38
lhèë	38
liam	38
mpak	38
mper	38
msi 	38
ntif	38
ohn 	38
okas	38
onar	38
oris	38
pabr	38
pali	38
pekt	38
pesa	38
putu	38
rain	38
rma 	38
rnal	38
rsen	38
sepa	38
sepe	38
thom	38
ubi 	38
ubu 	38
ugab	38
ujih	38
ujok	38
ulti	38
unap	38
urup	38
 ado	37
 dav	37
 eu 	37
 gre	37
 his	37
 ibn	37
 irl	37
 isk	37
 kaz	37
 koh	37
 mèt	37
 nov	37
 pab	37
 soe	37
 to 	37
 win	37
akèe	37
alop	37
atih	37
awah	37
batu	37
beng	37
beuj	37
bine	37
bulu	37
cah 	37
diga	37
déng	37
ekai	37
elaj	37
emak	37
enla	37
enyi	37
epat	37
euko	37
eulè	37
fet 	37
ging	37
hale	37
hani	37
hard	37
hidr	37
himp	37
hist	37
hui 	37
ifer	37
ikah	37
ilka	37
imum	37
ingu	37
iogr	37
jai 	37
jike	37
jipu	37
jira	37
jiti	37
kapi	37
klai	37
kome	37
kubu	37
lana	37
ley 	37
ludo	37
maks	37
mara	37
mars	37
mich	37
ming	37
muta	37
ncô 	37
neuc	37
njot	37
olas	37
ondi	37
oni 	37
onis	37
osio	37
otak	37
plin	37
rele	37
rema	37
reug	37
roto	37
runt	37
sin 	37
ssa 	37
sutr	37
séh 	37
taal	37
temb	37
terl	37
troe	37
tunj	37
ucah	37
ugéh	37
ukum	37
unjo	37
urab	37
ëngu	37
 abs	36
 atu	36
 bus	36
 ent	36
 hol	36
 kin	36
 kro	36
 on 	36
 rap	36
 sri	36
 sud	36
 tai	36
 éle	36
aböh	36
adeu	36
adio	36
afeu	36
agar	36
ageu	36
alel	36
anth	36
apor	36
apui	36
araf	36
arbo	36
avia	36
awét	36
azak	36
baye	36
ben 	36
bum 	36
caro	36
daha	36
depa	36
depe	36
deue	36
diks	36
dimi	36
dram	36
eali	36
eato	36
erli	36
etno	36
gkok	36
gson	36
hman	36
inal	36
iplô	36
iris	36
janu	36
jot 	36
jroh	36
kamp	36
kaza	36
king	36
kseu	36
ktiv	36
kôn 	36
lhok	36
lmuw	36
mono	36
mont	36
mult	36
ntee	36
ora 	36
otes	36
pato	36
pilé	36
pone	36
puan	36
rien	36
rlin	36
rut 	36
sego	36
set 	36
seti	36
stei	36
syam	36
tabe	36
tisi	36
toli	36
tote	36
tsma	36
tugé	36
tém 	36
uant	36
ube 	36
ugad	36
uhab	36
uheu	36
uhid	36
uhin	36
uken	36
umbo	36
undi	36
urba	36
uret	36
urik	36
utsm	36
wafe	36
wati	36
win 	36
yura	36
éleu	36
 agu	35
 ann	35
 cum	35
 del	35
 dep	35
 diu	35
 emb	35
 gaj	35
 hor	35
 ngu	35
 sap	35
 wor	35
abor	35
abéh	35
acit	35
ajak	35
akri	35
akuk	35
almu	35
alta	35
anba	35
ank 	35
anoe	35
araw	35
asat	35
camm	35
ctor	35
davi	35
dial	35
doku	35
doma	35
ebas	35
eka 	35
ensu	35
eoli	35
epan	35
ereu	35
eupo	35
gapu	35
hamb	35
hamp	35
hap 	35
harg	35
iar 	35
ibet	35
idah	35
igen	35
igit	35
ilus	35
ipot	35
iyas	35
jeh 	35
kam 	35
kamb	35
karb	35
kulu	35
lapo	35
ljab	35
mmac	35
namp	35
ngèt	35
nil 	35
nova	35
obal	35
ofi 	35
ohsa	35
okan	35
okum	35
one 	35
onen	35
ory 	35
osit	35
osko	35
pel 	35
pon 	35
quin	35
röe 	35
sept	35
sông	35
tare	35
tego	35
teu 	35
tic 	35
tim 	35
tun 	35
uat 	35
ucap	35
udag	35
uden	35
ulus	35
ungi	35
unis	35
unju	35
unut	35
uram	35
yeba	35
 ass	34
 bek	34
 bes	34
 die	34
 dub	34
 isa	34
 jet	34
 jig	34
 lis	34
 oks	34
 ped	34
 pic	34
 siu	34
 sus	34
 upa	34
 wah	34
adra	34
akmu	34
akot	34
akur	34
ames	34
ance	34
apua	34
arne	34
athe	34
ativ	34
aud 	34
biar	34
chen	34
city	34
cul 	34
dila	34
dukô	34
duni	34
ecua	34
efis	34
eget	34
eneu	34
enik	34
erar	34
ess 	34
etas	34
eueb	34
eunc	34
ghan	34
heul	34
hir 	34
iabe	34
isie	34
jija	34
keja	34
kel 	34
kepa	34
kosm	34
kuen	34
ligo	34
litè	34
loga	34
lomb	34
maah	34
mai 	34
makm	34
miët	34
mona	34
ndep	34
nent	34
nima	34
njan	34
nsus	34
nun 	34
nöng	34
okka	34
olik	34
omba	34
omos	34
onan	34
onik	34
oria	34
ort 	34
orta	34
paus	34
pita	34
pui 	34
raha	34
ribè	34
rimu	34
rum 	34
sana	34
seda	34
serv	34
som 	34
suku	34
time	34
uari	34
uasi	34
uato	34
utik	34
utus	34
uum 	34
wana	34
woe 	34
 asu	33
 bhu	33
 dec	33
 fer	33
 iji	33
 iti	33
 lib	33
 ma 	33
 rhe	33
 uje	33
 waf	33
 yat	33
ahba	33
ait 	33
akki	33
akui	33
alem	33
anpa	33
araj	33
ataa	33
ayak	33
ayi 	33
aénl	33
batk	33
bena	33
bija	33
bona	33
brid	33
budh	33
bunt	33
buru	33
dias	33
dura	33
ebal	33
efer	33
ele 	33
emes	33
emis	33
ens 	33
eome	33
eugr	33
eujo	33
euôh	33
fath	33
gras	33
gust	33
hand	33
hant	33
iala	33
iata	33
ich 	33
ikia	33
inye	33
iong	33
ipub	33
ish 	33
ive 	33
iyôh	33
jami	33
jawe	33
jeuô	33
jing	33
karu	33
kato	33
kian	33
kore	33
kta 	33
kui 	33
lid 	33
lini	33
lora	33
lung	33
mere	33
mike	33
mpe 	33
mpua	33
mètè	33
ngsu	33
njuk	33
nyaa	33
obio	33
oli 	33
opun	33
otek	33
paih	33
paté	33
pis 	33
pred	33
psik	33
raji	33
rbon	33
rsip	33
rtum	33
saik	33
sere	33
sige	33
sjid	33
sokr	33
sule	33
suum	33
tako	33
tasé	33
teme	33
tubô	33
tujo	33
uar 	33
ubal	33
udèe	33
uens	33
ugai	33
ugis	33
usip	33
utu 	33
yusu	33
yyah	33
énla	33
 bon	32
 cer	32
 chr	32
 diy	32
 eli	32
 in 	32
 iso	32
 koo	32
 kup	32
 luk	32
 nal	32
 pai	32
 pim	32
 ruk	32
 top	32
abin	32
aenl	32
agal	32
aho 	32
aint	32
aleh	32
alog	32
anot	32
asék	32
badi	32
ball	32
baru	32
beba	32
beru	32
biay	32
brio	32
budé	32
buto	32
buya	32
che 	32
cuba	32
cuma	32
céh 	32
dere	32
deta	32
dio 	32
dipu	32
duku	32
eban	32
edro	32
elul	32
enyo	32
eore	32
epre	32
erki	32
eubl	32
eus 	32
fitu	32
fred	32
gapa	32
gas 	32
gati	32
ggu 	32
ghai	32
habi	32
hael	32
hons	32
hudd	32
hôm 	32
ier 	32
iera	32
igun	32
iras	32
itor	32
ivit	32
jose	32
kaka	32
keat	32
kkiy	32
kum 	32
liar	32
ljih	32
mbin	32
merc	32
mit 	32
ndi 	32
nit 	32
njôn	32
nlaé	32
nnah	32
ntes	32
ntô 	32
ofis	32
oja 	32
okoh	32
omas	32
onsh	32
opis	32
oriu	32
over	32
paso	32
perd	32
pheu	32
plas	32
ptak	32
puli	32
rdan	32
rdek	32
rem 	32
risi	32
rite	32
rmat	32
rry 	32
rtem	32
saké	32
seus	32
shim	32
siur	32
taks	32
teus	32
titi	32
tolo	32
trum	32
ubak	32
ucip	32
udal	32
ulét	32
umim	32
umom	32
upug	32
urg 	32
usio	32
uson	32
uthè	32
uwai	32
uôh 	32
xian	32
yatj	32
 ash	31
 blo	31
 bos	31
 cho	31
 dab	31
 fir	31
 gel	31
 gul	31
 hib	31
 inv	31
 jun	31
 nie	31
 not	31
 plo	31
 tsa	31
 umo	31
 usa	31
 usu	31
abun	31
ahap	31
alu 	31
amia	31
amil	31
apak	31
arok	31
aste	31
atoe	31
aul 	31
baba	31
bere	31
bhut	31
bisn	31
bohs	31
boja	31
cent	31
chan	31
crat	31
dama	31
disa	31
egat	31
egi 	31
ehat	31
ekue	31
eseh	31
esik	31
euag	31
geuu	31
ggam	31
gika	31
gira	31
git 	31
grup	31
guas	31
hipo	31
hlaw	31
igal	31
igan	31
igom	31
ikap	31
ill 	31
imin	31
ipli	31
item	31
itè 	31
jôk 	31
kebi	31
koor	31
lawé	31
lit 	31
luss	31
mboj	31
meli	31
miny	31
mis 	31
nala	31
nase	31
ndel	31
neol	31
nste	31
nuru	31
obar	31
olum	31
ombi	31
oord	31
orth	31
parl	31
peni	31
pere	31
pras	31
reak	31
ree 	31
riab	31
rid 	31
riot	31
rlem	31
rmen	31
rpor	31
rrah	31
sebe	31
semi	31
setu	31
sfer	31
sino	31
stab	31
taba	31
tei 	31
tipe	31
tupe	31
uaga	31
uakh	31
ubje	31
ugat	31
uke 	31
ulig	31
ulue	31
upaj	31
upar	31
urel	31
urki	31
uron	31
uru 	31
urug	31
usua	31
utut	31
uyak	31
vis 	31
yaké	31
zhou	31
 amb	30
 cuc	30
 deh	30
 eti	30
 hil	30
 jud	30
 keg	30
 lit	30
 yus	30
aita	30
ajat	30
anch	30
anma	30
anun	30
apit	30
arma	30
asum	30
atoh	30
aupu	30
biot	30
breu	30
bstr	30
bèk 	30
dani	30
dis 	30
ebar	30
ebat	30
elin	30
elli	30
emin	30
erhu	30
etuj	30
euam	30
foto	30
gali	30
gkèe	30
gla 	30
gris	30
gurè	30
hari	30
harr	30
hia 	30
hou 	30
idas	30
igni	30
iii 	30
ile 	30
ime 	30
indr	30
jidu	30
kaih	30
katk	30
keta	30
ktek	30
lade	30
lake	30
molo	30
naji	30
nark	30
nca 	30
ndur	30
ngge	30
ngra	30
niko	30
nyöe	30
nèng	30
ofes	30
omer	30
otip	30
paja	30
papu	30
pemu	30
phil	30
pil 	30
pôh 	30
rami	30
rbai	30
rib 	30
rken	30
rnat	30
rofe	30
sada	30
salj	30
shal	30
sipr	30
sisa	30
stas	30
sur 	30
topi	30
tot 	30
tuba	30
ues 	30
ugeu	30
umad	30
uroh	30
usôn	30
uwak	30
vens	30
walo	30
wen 	30
yahi	30
yati	30
yöe 	30
zakh	30
ètè 	30
 acé	29
 asé	29
 da 	29
 fin	29
 gha	29
 hen	29
 hur	29
 ipa	29
 jul	29
 jur	29
 lei	29
 lew	29
 nac	29
 nia	29
 pha	29
 ria	29
 siy	29
 soë	29
 sut	29
 ton	29
acan	29
acéh	29
ahra	29
akaa	29
anua	29
ariy	29
arke	29
atsu	29
atua	29
aula	29
azir	29
banj	29
bank	29
bas 	29
bèë 	29
can 	29
chic	29
dibe	29
dibu	29
disk	29
duba	29
dukt	29
eide	29
ela 	29
ella	29
emaj	29
erab	29
eugl	29
eurj	29
gay 	29
ggon	29
gin 	29
glé 	29
gnif	29
gung	29
guru	29
hila	29
hok 	29
hön 	29
iana	29
ickf	29
igoh	29
igoë	29
ijeu	29
inh 	29
iplo	29
itat	29
kasa	29
kere	29
kete	29
kit 	29
klub	29
kspo	29
kulé	29
kön 	29
lhe 	29
lter	29
lum 	29
lur 	29
lét 	29
manc	29
mbat	29
mewa	29
miet	29
moha	29
mokr	29
nco 	29
nifi	29
njad	29
nlae	29
nogr	29
nteg	29
ntur	29
okto	29
ona 	29
ondo	29
onsu	29
ood 	29
orem	29
orsi	29
otas	29
oyd 	29
pars	29
patr	29
phoe	29
pick	29
pik 	29
rapk	29
rdir	29
red 	29
ress	29
rhub	29
rnya	29
robe	29
rông	29
seh 	29
subu	29
sya 	29
syaw	29
taih	29
tamp	29
tant	29
tate	29
thèë	29
tiba	29
tiha	29
tiji	29
tiva	29
tol 	29
tum 	29
ubac	29
ucat	29
ugra	29
ukka	29
uko 	29
unen	29
uoh 	29
urja	29
uto 	29
val 	29
wét 	29
 ade	28
 age	28
 aja	28
 bèk	28
 fos	28
 haw	28
 ija	28
 lug	28
 lut	28
 mau	28
 phi	28
 psi	28
 sto	28
 tes	28
 und	28
 wis	28
 yum	28
 ék 	28
abst	28
abôh	28
adam	28
akul	28
alid	28
alji	28
ane 	28
arun	28
arwi	28
bei 	28
bibe	28
buat	28
cuco	28
darw	28
diyu	28
doa 	28
een 	28
egra	28
epad	28
erni	28
eujô	28
geng	28
ggir	28
goti	28
gxia	28
had 	28
hagi	28
hall	28
hapé	28
hewa	28
homa	28
hudi	28
hun 	28
hur 	28
iant	28
ient	28
ilya	28
inve	28
iren	28
itin	28
iuro	28
kaet	28
keue	28
kfor	28
klèh	28
kuti	28
lafa	28
laté	28
layi	28
limö	28
lman	28
luro	28
maje	28
mama	28
mary	28
mbel	28
mens	28
mer 	28
mers	28
migr	28
mil 	28
mnya	28
mosf	28
mpor	28
naci	28
non 	28
nver	28
oet 	28
opik	28
otor	28
oëne	28
perj	28
pete	28
post	28
pèe 	28
rakh	28
rbit	28
res 	28
rhas	28
rica	28
rjan	28
roeu	28
rwin	28
rèe 	28
sabö	28
saho	28
sato	28
siol	28
swan	28
takh	28
tanj	28
thim	28
tine	28
tnog	28
tsif	28
ujoh	28
ukap	28
uker	28
uklè	28
umaj	28
unai	28
unèn	28
upas	28
uraw	28
uris	28
user	28
uska	28
usuf	28
uth 	28
utop	28
well	28
xand	28
yahu	28
zame	28
ëneu	28
 amp	27
 bou	27
 daa	27
 dii	27
 eur	27
 fot	27
 gèt	27
 hom	27
 ikl	27
 jag	27
 jaz	27
 jic	27
 kei	27
 leg	27
 nav	27
 peg	27
 plô	27
 tik	27
 tua	27
 ukh	27
alba	27
alex	27
anes	27
apé 	27
araa	27
ars 	27
asad	27
atum	27
awwa	27
buké	27
carl	27
ckfo	27
daud	27
diha	27
diya	27
dèe 	27
emam	27
emy 	27
epeu	27
erne	27
eubé	27
euts	27
gkad	27
gsôn	27
har 	27
hôks	27
iaan	27
idea	27
igas	27
imur	27
ineh	27
iraj	27
irin	27
itka	27
jad 	27
jake	27
jawo	27
jili	27
jriy	27
koba	27
kstr	27
kén 	27
labu	27
laye	27
lir 	27
lle 	27
lond	27
lule	27
lura	27
maja	27
mino	27
mpah	27
mpeu	27
muen	27
naha	27
namb	27
nato	27
nawa	27
nghi	27
ngsô	27
nnan	27
note	27
nove	27
npa 	27
ntei	27
ntho	27
nua 	27
ocra	27
oeur	27
ogik	27
old 	27
orea	27
osmo	27
otaa	27
perp	27
piyô	27
pta 	27
pua 	27
put 	27
resp	27
rlak	27
roba	27
robi	27
rofi	27
rom 	27
rté 	27
sake	27
sche	27
semp	27
siji	27
stia	27
ston	27
sual	27
sund	27
supe	27
syuh	27
sén 	27
taji	27
tanp	27
tapu	27
teka	27
teli	27
terr	27
tia 	27
toni	27
tuli	27
ture	27
turô	27
tusa	27
tôi 	27
ubul	27
ugal	27
uhit	27
uis 	27
ujia	27
ukét	27
umal	27
unde	27
unun	27
unuw	27
urha	27
urèe	27
ushi	27
usiy	27
usé 	27
ver 	27
yana	27
yany	27
 ahm	26
 ai 	26
 arr	26
 aru	26
 bor	26
 cap	26
 cas	26
 gai	26
 gui	26
 heu	26
 hew	26
 iko	26
 ila	26
 imp	26
 kak	26
 key	26
 kön	26
 lio	26
 mie	26
 mos	26
 mum	26
 nad	26
 poh	26
 puc	26
 rib	26
 rin	26
 sij	26
 une	26
 val	26
 vol	26
abia	26
abuë	26
ack 	26
acu 	26
ahda	26
akhi	26
akup	26
alal	26
alus	26
amai	26
ampl	26
ansu	26
anyi	26
apè 	26
arir	26
arja	26
arl 	26
asih	26
asjm	26
atia	26
ava 	26
awal	26
bnu 	26
boli	26
brék	26
bul 	26
butu	26
cot 	26
diah	26
dire	26
drat	26
dröe	26
ejad	26
enun	26
eput	26
eres	26
erid	26
ese 	26
esif	26
exan	26
gnet	26
gurô	26
harl	26
hasj	26
hera	26
hmad	26
huru	26
ibnu	26
ibuk	26
ibèe	26
ikma	26
ilèë	26
imag	26
int 	26
ioni	26
ioti	26
ipsi	26
ith 	26
jade	26
jiôh	26
kaba	26
kele	26
keli	26
kend	26
khai	26
khas	26
komb	26
kuad	26
kuli	26
lexa	26
lile	26
lmua	26
loro	26
ltas	26
lume	26
lém 	26
lôn 	26
lön 	26
moni	26
mpo 	26
mud 	26
ndai	26
neuy	26
nggô	26
njaj	26
njon	26
ntak	26
ntua	26
nume	26
nyi 	26
ochi	26
oena	26
ons 	26
onti	26
ore 	26
osom	26
ount	26
pakr	26
perh	26
pia 	26
rbuk	26
rie 	26
riks	26
rkot	26
sak 	26
siph	26
smi 	26
syré	26
taré	26
tiku	26
tobe	26
trin	26
ubin	26
udoh	26
udul	26
ugha	26
uhah	26
ulen	26
ulih	26
umil	26
umpe	26
unel	26
uriw	26
urma	26
urub	26
usyu	26
wari	26
wind	26
yrék	26
 abé	25
 agr	25
 atm	25
 atô	25
 bic	25
 est	25
 fal	25
 fle	25
 hei	25
 hiw	25
 ho 	25
 hou	25
 ial	25
 ike	25
 ina	25
 jiw	25
 mub	25
 mug	25
 son	25
 sue	25
 swi	25
abit	25
abré	25
abuh	25
aden	25
adoë	25
adup	25
agor	25
aida	25
aktu	25
alga	25
alön	25
ambe	25
anjô	25
area	25
arge	25
arto	25
asè 	25
aséh	25
auan	25
awen	25
aye 	25
bajè	25
balk	25
bawa	25
bee 	25
besa	25
bica	25
bing	25
buke	25
buëk	25
cade	25
caku	25
ceta	25
desk	25
dico	25
dide	25
dil 	25
dit 	25
drau	25
eaks	25
eben	25
ebra	25
edak	25
emok	25
enam	25
enia	25
erej	25
erpr	25
erum	25
etro	25
eudô	25
fitr	25
gawa	25
ghar	25
gket	25
hart	25
haté	25
hbat	25
herb	25
hito	25
hluk	25
horm	25
hya 	25
ibar	25
ieng	25
ikin	25
iku 	25
ingr	25
inho	25
ipe 	25
iphe	25
ipoh	25
ist 	25
iôh 	25
jant	25
jmy 	25
kecu	25
ker 	25
khlu	25
kima	25
krom	25
ksig	25
kson	25
kunè	25
kôp 	25
lens	25
lera	25
madu	25
mail	25
mom 	25
mpôh	25
ndab	25
ndri	25
ndua	25
nho 	25
niya	25
njia	25
nsek	25
nutô	25
nven	25
omor	25
orge	25
oron	25
osa 	25
patô	25
por 	25
ramb	25
reat	25
rend	25
reso	25
rick	25
rips	25
rnah	25
roni	25
rtis	25
rume	25
sad 	25
semb	25
sjmy	25
socr	25
sri 	25
sôn 	25
tory	25
uanc	25
ubéh	25
udha	25
ujôk	25
ukam	25
ulau	25
ulim	25
upu 	25
urib	25
usig	25
uteh	25
vert	25
vest	25
vill	25
waih	25
yanm	25
zira	25
ëan 	25
 abi	24
 arg	24
 boe	24
 bot	24
 bua	24
 buy	24
 coc	24
 cot	24
 edi	24
 eum	24
 hum	24
 iii	24
 ipu	24
 ish	24
 jua	24
 koe	24
 lai	24
 let	24
 lou	24
 luc	24
 lôn	24
 me 	24
 pru	24
 roh	24
 rud	24
 sad	24
 ske	24
 tia	24
 tru	24
 vin	24
 vis	24
 was	24
ace 	24
afta	24
agun	24
agè 	24
ahag	24
aiji	24
akad	24
aklu	24
alqa	24
alte	24
angx	24
arag	24
aret	24
arie	24
asak	24
asji	24
atmo	24
awoë	24
ayya	24
bait	24
beug	24
buki	24
cari	24
cend	24
coco	24
cus 	24
damè	24
dete	24
dibi	24
digu	24
eduk	24
egal	24
elia	24
elis	24
elle	24
else	24
emas	24
enci	24
enot	24
epis	24
epun	24
eram	24
etia	24
eueu	24
eurl	24
faku	24
gend	24
gor 	24
gxi 	24
hann	24
hesi	24
hill	24
hitu	24
hus 	24
iek 	24
iens	24
ikuw	24
ilih	24
ilé 	24
inam	24
ioyd	24
ipas	24
iton	24
itri	24
itub	24
itud	24
jamp	24
jasa	24
jazi	24
jipo	24
juka	24
kame	24
kane	24
kapè	24
kawe	24
kir 	24
kupi	24
kuru	24
lamu	24
laud	24
lema	24
lga 	24
libe	24
lioy	24
loë 	24
lông	24
mboh	24
merd	24
mpai	24
mpel	24
mèng	24
nchu	24
ndu 	24
ney 	24
ntèe	24
nyel	24
oene	24
ois 	24
osfe	24
oëan	24
paks	24
patt	24
peno	24
pka 	24
poëa	24
pret	24
prib	24
rasy	24
resm	24
rhet	24
riat	24
rles	24
rmai	24
road	24
rone	24
ruda	24
sbur	24
seks	24
senj	24
sete	24
shar	24
siat	24
sipi	24
sola	24
spec	24
spir	24
stal	24
syaf	24
tapk	24
tavi	24
tegr	24
temu	24
thee	24
tmos	24
trim	24
tue 	24
ubé 	24
ugoë	24
ukle	24
ukuw	24
ulib	24
uloh	24
usem	24
ushu	24
usif	24
war 	24
warg	24
wood	24
yuhu	24
éseu	24
 bup	23
 en 	23
 end	23
 flo	23
 gis	23
 gru	23
 jah	23
 jaj	23
 jiô	23
 mup	23
 nah	23
 okt	23
 pka	23
 pèn	23
 thö	23
 ése	23
achi	23
ades	23
aet 	23
ahmu	23
ajik	23
alue	23
amid	23
anaa	23
andé	23
anh 	23
ansh	23
ant 	23
anye	23
apha	23
apèe	23
atav	23
avid	23
azeu	23
bebe	23
biri	23
blai	23
bok 	23
caka	23
chat	23
cice	23
con 	23
cukô	23
daft	23
deci	23
deri	23
duga	23
ebij	23
egoh	23
ekol	23
ekut	23
emeu	23
emi 	23
endo	23
enma	23
eret	23
esal	23
eser	23
esim	23
esmi	23
etis	23
evis	23
ftar	23
gora	23
gres	23
gulè	23
hmud	23
htha	23
huku	23
hônp	23
ican	23
igo 	23
ihak	23
iji 	23
ikel	23
inci	23
inja	23
inse	23
ione	23
ions	23
iota	23
iram	23
ise 	23
isha	23
isma	23
iën 	23
jana	23
jihn	23
jima	23
joha	23
keol	23
keug	23
khut	23
klat	23
klus	23
krib	23
ktin	23
ktob	23
kunj	23
laba	23
lahi	23
lari	23
leuk	23
levi	23
lidi	23
los 	23
luen	23
luru	23
magu	23
mahk	23
mayy	23
mbul	23
mid 	23
muma	23
ndow	23
ngac	23
ngaj	23
nlan	23
nont	23
nota	23
nsab	23
nsum	23
nuar	23
nyal	23
nyam	23
oih 	23
oku 	23
olar	23
oqui	23
orda	23
orni	23
osil	23
pajo	23
pana	23
peh 	23
pore	23
pper	23
pudu	23
pèng	23
rapè	23
rge 	23
rgen	23
rkeo	23
rkir	23
rte 	23
ruga	23
sahb	23
sari	23
saya	23
siga	23
sio 	23
siri	23
sith	23
smon	23
spre	23
stus	23
sulk	23
syst	23
tain	23
tall	23
thön	23
tive	23
togr	23
trac	23
tumè	23
tund	23
uadr	23
ubir	23
udéh	23
ukèe	23
ukôp	23
unal	23
unyö	23
upi 	23
urkm	23
uruh	23
usse	23
yidi	23
yste	23
ônan	23
ônph	23
 abb	22
 act	22
 aim	22
 arm	22
 arô	22
 bea	22
 cou	22
 dif	22
 dol	22
 ek 	22
 ime	22
 ism	22
 jac	22
 jel	22
 jr 	22
 kag	22
 lig	22
 mia	22
 mya	22
 ont	22
 ruw	22
 she	22
 smo	22
 tac	22
 toq	22
 tsu	22
 ujo	22
 ura	22
abay	22
abki	22
abo 	22
ache	22
agon	22
agus	22
ahlu	22
akhs	22
akso	22
ale 	22
aniy	22
anni	22
ansp	22
anxi	22
arth	22
asha	22
aso 	22
atai	22
atth	22
atôn	22
bero	22
bkit	22
brun	22
buri	22
care	22
dapt	22
egan	22
ekeu	22
elar	22
endr	22
erra	22
erèn	22
etar	22
euwo	22
fesi	22
flor	22
ggay	22
gina	22
gkén	22
gra 	22
gran	22
gsaw	22
heri	22
hsta	22
icah	22
idad	22
ideo	22
idia	22
idrö	22
ight	22
ikus	22
ilog	22
imac	22
inie	22
ipim	22
irem	22
irém	22
isol	22
ison	22
izan	22
jahi	22
jekt	22
jiki	22
kaid	22
kawé	22
khir	22
khst	22
kiré	22
klim	22
klir	22
kohe	22
kora	22
lank	22
lape	22
leha	22
liah	22
lida	22
limi	22
lipa	22
lips	22
luma	22
lék 	22
mahm	22
mare	22
merè	22
moso	22
mpoi	22
mule	22
muny	22
myan	22
nais	22
ncer	22
ngor	22
nin 	22
noti	22
nphô	22
nsio	22
nsur	22
nves	22
nxi 	22
nyer	22
ofil	22
okte	22
ome 	22
ondu	22
onsi	22
ontu	22
osep	22
otal	22
paru	22
pasè	22
peci	22
perg	22
pero	22
phôm	22
pule	22
qah 	22
rart	22
rbar	22
rip 	22
rnet	22
rove	22
rpre	22
rre 	22
rém 	22
rôna	22
sans	22
seph	22
shik	22
shir	22
silk	22
ski 	22
skus	22
snis	22
star	22
susô	22
sém 	22
tabk	22
tala	22
ted 	22
tegi	22
tet 	22
till	22
toqu	22
uinh	22
ujag	22
ukla	22
ukus	22
ulal	22
ule 	22
ultu	22
undu	22
upoh	22
ure 	22
used	22
ustu	22
utre	22
utôb	22
yar 	22
 anc	21
 bie	21
 bij	21
 cag	21
 cla	21
 dur	21
 eh 	21
 ell	21
 fam	21
 fla	21
 hi 	21
 hir	21
 ire	21
 jas	21
 jav	21
 jeh	21
 kah	21
 mië	21
 pee	21
 phu	21
 ung	21
abul	21
adu 	21
ahee	21
ais 	21
akô 	21
alag	21
alfa	21
alil	21
alli	21
alo 	21
anok	21
ansg	21
apaj	21
apri	21
apuy	21
arif	21
arme	21
asie	21
asin	21
atir	21
atsr	21
atti	21
bian	21
bitk	21
bohj	21
bota	21
cand	21
car 	21
cem 	21
chus	21
cial	21
dame	21
diak	21
drog	21
edab	21
egah	21
ehin	21
eikh	21
emal	21
ene 	21
enua	21
ersp	21
erwa	21
esar	21
eten	21
eupô	21
eurh	21
geot	21
gere	21
giat	21
gléh	21
gund	21
hatu	21
hei 	21
hine	21
his 	21
icem	21
idi 	21
ieu 	21
ifet	21
ihny	21
ikem	21
ikob	21
iner	21
inet	21
inin	21
inov	21
intu	21
iru 	21
ite 	21
itre	21
ival	21
jalu	21
jikh	21
juli	21
kia 	21
kmat	21
kmur	21
korp	21
kras	21
kspl	21
kspr	21
kste	21
ksua	21
kush	21
lala	21
lanc	21
liga	21
liss	21
llin	21
loui	21
made	21
mag 	21
mpla	21
mpos	21
muna	21
ncol	21
ndim	21
ndén	21
ngri	21
niët	21
nnat	21
ntôk	21
numb	21
ogam	21
okla	21
oko 	21
omji	21
ongj	21
ordo	21
ouis	21
pako	21
park	21
petu	21
poly	21
pueg	21
puno	21
puy 	21
péng	21
raph	21
raso	21
reen	21
regi	21
rer 	21
rhat	21
ribe	21
rmon	21
rope	21
rram	21
ruwe	21
sena	21
sgen	21
sibe	21
sie 	21
sigr	21
smai	21
srib	21
stis	21
suar	21
subs	21
susa	21
syri	21
syèd	21
taur	21
tela	21
then	21
tih 	21
tosi	21
tric	21
trov	21
tsri	21
tul 	21
tôk 	21
ubot	21
uder	21
uege	21
ugeo	21
uika	21
ujon	21
ujum	21
ukak	21
ukli	21
ulag	21
umue	21
upel	21
urle	21
uruf	21
urya	21
usoë	21
usu 	21
usén	21
utha	21
utot	21
wahj	21
yats	21
yèda	21
 afg	20
 att	20
 bu 	20
 cet	20
 daw	20
 dor	20
 euk	20
 faj	20
 gia	20
 gil	20
 glu	20
 gro	20
 hie	20
 iku	20
 kau	20
 lau	20
 mee	20
 mei	20
 moh	20
 nic	20
 sho	20
 som	20
 sou	20
 sys	20
 thu	20
 tio	20
 tot	20
 web	20
 weu	20
 yay	20
 yup	20
aar 	20
abed	20
adik	20
aggr	20
ahyu	20
aier	20
anom	20
ansk	20
antô	20
arôn	20
asij	20
atte	20
awè 	20
awén	20
babi	20
bare	20
benu	20
bie 	20
bloë	20
ceri	20
cher	20
cima	20
daar	20
dad 	20
daie	20
dasi	20
denm	20
deuk	20
deur	20
dili	20
dok 	20
duri	20
eal 	20
ecer	20
ecim	20
edar	20
eet 	20
eksu	20
elay	20
empo	20
enen	20
enuh	20
eot 	20
eph 	20
erje	20
eros	20
esel	20
eskr	20
espo	20
etid	20
eufo	20
euëj	20
faja	20
fami	20
fasi	20
gena	20
gens	20
ght 	20
gion	20
gkas	20
grap	20
haki	20
hank	20
hey 	20
hian	20
homo	20
hyu 	20
ice 	20
ifor	20
ikon	20
iksa	20
ilat	20
ilis	20
inté	20
ipre	20
irum	20
isel	20
isni	20
isso	20
itai	20
ithe	20
itup	20
izin	20
java	20
jeuh	20
jibr	20
jiha	20
joe 	20
juk 	20
keme	20
kesi	20
kha 	20
khla	20
kron	20
ktis	20
kutô	20
kyus	20
labô	20
late	20
lber	20
leon	20
lime	20
ller	20
llip	20
luga	20
mato	20
matu	20
mawè	20
mbab	20
mito	20
mogr	20
mosi	20
musé	20
nagg	20
nalo	20
nann	20
ndro	20
ngdo	20
nok 	20
nsen	20
nsge	20
nsin	20
olly	20
osin	20
pet 	20
piha	20
pus 	20
puto	20
riku	20
rism	20
roed	20
roek	20
rosi	20
rspe	20
rtin	20
ruf 	20
rvas	20
scar	20
shin	20
sky 	20
syaé	20
syei	20
sysy	20
tel 	20
tere	20
terg	20
tham	20
tii 	20
tka 	20
treu	20
tôb 	20
uaso	20
udo 	20
ugas	20
ugus	20
ukha	20
ulem	20
umur	20
unaw	20
unti	20
upue	20
uput	20
usém	20
usôh	20
ute 	20
uëji	20
vid 	20
wahy	20
wans	20
wén 	20
yaya	20
yeik	20
yush	20
èdar	20
 abè	19
 até	19
 baw	19
 dhi	19
 doa	19
 efi	19
 eku	19
 euc	19
 fik	19
 fiq	19
 gue	19
 hej	19
 hun	19
 ian	19
 ili	19
 inö	19
 jiu	19
 kli	19
 kyu	19
 lal	19
 mew	19
 muj	19
 naj	19
 nin	19
 ple	19
 raf	19
 sei	19
 sic	19
 swe	19
 sym	19
 tup	19
 ubé	19
 uko	19
 uns	19
 uzb	19
 wan	19
 wèh	19
abba	19
aben	19
acak	19
adil	19
aeng	19
agre	19
ahal	19
ahun	19
akji	19
alad	19
ald 	19
alsu	19
amet	19
amië	19
ands	19
angj	19
ann 	19
anne	19
anon	19
arim	19
asos	19
assi	19
atè 	19
aun 	19
auro	19
barb	19
beli	19
berf	19
beuh	19
bôk 	19
cant	19
cerd	19
clid	19
comp	19
daul	19
dean	19
deko	19
dual	19
dôk 	19
ecah	19
edon	19
eger	19
eiji	19
ekor	19
ekun	19
emog	19
enes	19
enny	19
ephe	19
erku	19
erno	19
erre	19
estr	19
eucl	19
eud 	19
ever	19
evil	19
febr	19
fest	19
fil 	19
flen	19
gacu	19
ghal	19
gkot	19
hafa	19
haja	19
harm	19
heli	19
hida	19
hira	19
hoe 	19
hyan	19
ibal	19
iben	19
ibut	19
idal	19
ides	19
iduk	19
ikli	19
ikok	19
iks 	19
imun	19
init	19
inki	19
inön	19
ipul	19
iput	19
iswa	19
jam 	19
jden	19
jema	19
jend	19
jire	19
jur 	19
kalö	19
kamo	19
keh 	19
ktri	19
ktua	19
lap 	19
latu	19
lege	19
lei 	19
lemp	19
luas	19
malu	19
mans	19
mart	19
mcha	19
mele	19
name	19
nar 	19
navi	19
nge 	19
nier	19
njam	19
nna 	19
noma	19
nspo	19
oedr	19
ohes	19
ohi 	19
olah	19
oner	19
opha	19
orie	19
paik	19
pas 	19
peuu	19
phin	19
pokk	19
pril	19
prom	19
pôt 	19
rahd	19
ramp	19
ravi	19
rcay	19
reb 	19
reku	19
revi	19
rgaa	19
rger	19
rim 	19
rimö	19
rior	19
rito	19
rkon	19
roeh	19
role	19
ront	19
rosk	19
rpus	19
rtar	19
rtas	19
ruso	19
rwak	19
saen	19
salu	19
sand	19
sarj	19
seue	19
sikl	19
soci	19
sor 	19
ssan	19
sser	19
ssoc	19
step	19
sukô	19
sury	19
swa 	19
syab	19
sôh 	19
tabo	19
tsk 	19
tter	19
tua 	19
tumo	19
turr	19
tôp 	19
uate	19
ucli	19
udôn	19
ufok	19
ujel	19
ujuk	19
ukas	19
ukay	19
umam	19
urua	19
usim	19
usya	19
utat	19
utij	19
utsi	19
utuj	19
vale	19
valu	19
west	19
wong	19
yaba	19
yafi	19
yong	19
ëkeu	19
ôih 	19
 apr	18
 cm 	18
 cub	18
 dad	18
 fai	18
 gah	18
 gle	18
 gno	18
 guy	18
 ilu	18
 ion	18
 isu	18
 lel	18
 lè 	18
 nek	18
 net	18
 ngi	18
 nië	18
 no 	18
 ort	18
 pey	18
 pia	18
 piy	18
 plu	18
 pu 	18
 qan	18
 rag	18
 red	18
 ros	18
 suh	18
 uga	18
 ven	18
acto	18
adir	18
adit	18
adon	18
afii	18
afsi	18
ahi 	18
akap	18
alih	18
amak	18
anaj	18
anos	18
ansf	18
aos 	18
apta	18
arac	18
arba	18
are 	18
arel	18
arol	18
arri	18
arèn	18
asca	18
asys	18
atic	18
ayyi	18
aziz	18
baan	18
babu	18
baja	18
beke	18
bisa	18
bulè	18
cart	18
cato	18
ceun	18
chle	18
cien	18
damp	18
deba	18
diat	18
doro	18
dria	18
dus 	18
déka	18
egia	18
ehar	18
eing	18
ekur	18
elai	18
elid	18
elip	18
embi	18
eora	18
epsi	18
ercu	18
esaa	18
esem	18
etek	18
etra	18
euhô	18
eurm	18
euud	18
euuk	18
eval	18
eyas	18
faha	18
fosi	18
galo	18
gese	18
gger	18
ggri	18
glum	18
grad	18
greg	18
gsun	18
hebe	18
hka 	18
hlus	18
holl	18
hor 	18
hot 	18
hris	18
iale	18
iao 	18
iau 	18
idom	18
ihas	18
ikis	18
ikoh	18
ikum	18
ilon	18
infe	18
ingh	18
intô	18
iser	18
iss 	18
isu 	18
itii	18
jila	18
judu	18
juma	18
juni	18
keda	18
kedo	18
keke	18
kemi	18
khar	18
khaw	18
khot	18
kink	18
kire	18
koso	18
kros	18
ksan	18
ktue	18
lako	18
lame	18
laos	18
laru	18
leri	18
lhij	18
ltur	18
lucu	18
luë 	18
luën	18
masj	18
mbeu	18
meso	18
met 	18
mian	18
miao	18
mill	18
mpek	18
mut 	18
naba	18
nand	18
ndam	18
nde 	18
nel 	18
nens	18
neri	18
neuw	18
ngai	18
niel	18
niet	18
nikm	18
ntol	18
nunj	18
obot	18
oka 	18
ond 	18
ongx	18
ook 	18
org 	18
outh	18
ovas	18
ows 	18
oëna	18
paro	18
pege	18
perw	18
peti	18
peya	18
pili	18
pië 	18
pot 	18
ptas	18
pulk	18
péh 	18
pök 	18
race	18
rail	18
rark	18
rchi	18
refo	18
reko	18
reto	18
rida	18
rkai	18
rlaw	18
rneg	18
rohi	18
roka	18
sayy	18
shum	18
sisw	18
soma	18
stad	18
suda	18
suhu	18
sume	18
swed	18
symb	18
taja	18
teti	18
tho 	18
thur	18
tiko	18
tira	18
trof	18
trom	18
tsun	18
ttin	18
tudo	18
uap 	18
ubur	18
udio	18
udu 	18
uel 	18
uisi	18
ukua	18
umud	18
upië	18
uro 	18
urôh	18
utôp	18
uwoë	18
wake	18
wedi	18
wiya	18
yal 	18
yala	18
zat 	18
ënan	18
ôran	18
 ald	17
 bei	17
 bôh	17
 clu	17
 daf	17
 dha	17
 emi	17
 feb	17
 ge 	17
 heb	17
 ico	17
 ini	17
 jep	17
 jok	17
 kee	17
 laè	17
 lia	17
 lue	17
 one	17
 out	17
 pie	17
 pt 	17
 sië	17
 slo	17
 thi	17
 uap	17
 ump	17
 use	17
 utô	17
 wei	17
 wel	17
 zon	17
abee	17
adew	17
afah	17
agni	17
ahpi	17
airl	17
aksu	17
akut	17
alkh	17
alom	17
ambr	17
angb	17
anut	17
apah	17
aplo	17
arbi	17
arkt	17
arté	17
asab	17
atny	17
awèh	17
bagh	17
bahy	17
bark	17
bbas	17
bek 	17
blac	17
boha	17
brok	17
brua	17
budd	17
bèt 	17
cepa	17
chap	17
chri	17
cita	17
cter	17
cula	17
dini	17
duan	17
duka	17
eae 	17
ecia	17
eeh 	17
efor	17
egeu	17
egio	17
ejak	17
ejde	17
ekar	17
elba	17
emul	17
enne	17
ensb	17
erek	17
erev	17
ergu	17
erme	17
erny	17
ero 	17
eron	17
eror	17
erri	17
erto	17
esh 	17
esio	17
etai	17
ett 	17
eui 	17
euék	17
ewar	17
eyak	17
fair	17
fasa	17
fir 	17
flik	17
gans	17
glor	17
gmen	17
gnit	17
gnom	17
grav	17
guat	17
gunc	17
habe	17
hapl	17
hasy	17
hejd	17
heji	17
hena	17
henr	17
heu 	17
hiwa	17
hmat	17
hsan	17
hulu	17
ibèt	17
idil	17
ijin	17
ikha	17
iles	17
imar	17
inab	17
inea	17
ings	17
inia	17
inji	17
inla	17
into	17
inyu	17
ior 	17
irib	17
irli	17
isam	17
isid	17
isit	17
iten	17
itos	17
itua	17
iyam	17
jab 	17
jico	17
jidr	17
jina	17
kaat	17
kein	17
kesu	17
krea	17
ksio	17
ksuk	17
ktu 	17
lada	17
lahk	17
laup	17
leta	17
lifo	17
limb	17
linc	17
liya	17
liza	17
llis	17
lly 	17
lson	17
lywo	17
mbun	17
memo	17
meno	17
mitr	17
miya	17
mpli	17
mpök	17
muja	17
musô	17
ncen	17
ndôk	17
neka	17
nerj	17
neuë	17
nfli	17
nghu	17
ngkl	17
ngny	17
nguk	17
ngul	17
nih 	17
nitu	17
nomo	17
nort	17
nsif	17
ntel	17
ntiu	17
ntum	17
nyum	17
oks 	17
omol	17
onap	17
onfl	17
onth	17
ophy	17
opor	17
opos	17
orld	17
oro 	17
orpo	17
osak	17
osi 	17
osta	17
otos	17
ova 	17
pen 	17
piki	17
pine	17
pist	17
pota	17
qanu	17
ques	17
rael	17
ragu	17
rawè	17
rber	17
rinc	17
rir 	17
rjem	17
rnak	17
rnia	17
rno 	17
roko	17
rota	17
rpen	17
rson	17
rteb	17
ruju	17
ruk 	17
rukô	17
sahk	17
sega	17
seor	17
seps	17
sha 	17
shah	17
sike	17
ska 	17
slan	17
smik	17
sona	17
stim	17
stiv	17
syid	17
tash	17
tebr	17
teuo	17
tibè	17
tile	17
tir 	17
tise	17
tium	17
tmat	17
toma	17
trek	17
tres	17
uchi	17
udas	17
ugla	17
ujab	17
ujal	17
ujud	17
ujur	17
ukae	17
ukra	17
ukut	17
ulaô	17
umon	17
umpö	17
umuk	17
urag	17
urde	17
urga	17
urte	17
ury 	17
ush 	17
usok	17
utri	17
wall	17
web 	17
worl	17
yap 	17
yera	17
ymbi	17
yord	17
yur 	17
yuru	17
ywoo	17
ziz 	17
èdia	17
èësu	17
ësuk	17
ôksu	17
 boo	16
 dio	16
 edw	16
 far	16
 fes	16
 gm 	16
 ibe	16
 iha	16
 ilé	16
 izi	16
 kni	16
 lev	16
 lip	16
 liv	16
 meg	16
 obs	16
 ori	16
 os 	16
 qad	16
 que	16
 ris	16
 sev	16
 sih	16
 tad	16
 taw	16
 tor	16
 ubu	16
 ukr	16
 wik	16
 wuj	16
 xin	16
 yam	16
 zim	16
abol	16
abuy	16
ach 	16
ado 	16
afgh	16
aghd	16
ahat	16
ahir	16
aido	16
akim	16
akis	16
alaq	16
alee	16
alle	16
amch	16
anen	16
angd	16
anip	16
anpe	16
ash 	16
ashr	16
asma	16
audd	16
awab	16
awiy	16
awon	16
bih 	16
bilo	16
biza	16
bril	16
bur 	16
cahy	16
cal 	16
chua	16
club	16
coll	16
coun	16
côk 	16
dawa	16
dele	16
deol	16
dge 	16
diko	16
ditr	16
dor 	16
duli	16
dwar	16
eat 	16
ebih	16
ebot	16
ebun	16
elae	16
elev	16
emir	16
epue	16
erg 	16
erji	16
erpa	16
erpo	16
erpu	16
erso	16
erst	16
eseu	16
euab	16
euch	16
fan 	16
fgha	16
fila	16
forn	16
frie	16
gele	16
geny	16
ghda	16
gkon	16
gli 	16
guin	16
gèn 	16
hanh	16
harô	16
hdad	16
hias	16
hilu	16
holi	16
hond	16
hoë 	16
hula	16
huna	16
hutu	16
iawa	16
ibel	16
iche	16
ichi	16
ido 	16
idèn	16
ijie	16
ijra	16
ikar	16
iken	16
impe	16
impl	16
inar	16
insk	16
ipah	16
ipaj	16
ipro	16
irau	16
ishi	16
isia	16
ism 	16
ithô	16
japa	16
jawi	16
jitr	16
joë 	16
jukk	16
kamc	16
khab	16
knil	16
koku	16
ksid	16
ksim	16
ksin	16
ksud	16
kueh	16
kuma	16
kumb	16
kurs	16
kèës	16
lack	16
lebi	16
leka	16
life	16
liëk	16
llan	16
logg	16
lola	16
lut 	16
mado	16
math	16
matt	16
mily	16
mir 	16
mond	16
morf	16
mori	16
mpre	16
mugh	16
mulé	16
mumi	16
ndes	16
neua	16
ngto	16
ngus	16
ngzh	16
nkin	16
nsbu	16
ntôn	16
nuh 	16
nuhi	16
nuli	16
nung	16
nyim	16
nöh 	16
obse	16
ock 	16
ocok	16
odai	16
odus	16
okse	16
onas	16
opla	16
oral	16
orba	16
oren	16
oste	16
otom	16
our 	16
pakè	16
pals	16
palè	16
parè	16
pasu	16
peca	16
pese	16
phal	16
plor	16
poi 	16
raca	16
rahk	16
raj 	16
rake	16
rala	16
ranp	16
rats	16
raun	16
rcat	16
redu	16
remp	16
repl	16
riau	16
ric 	16
riki	16
riko	16
riy 	16
rjal	16
rmak	16
rmul	16
rner	16
rpeu	16
rris	16
rsal	16
rugo	16
ruhi	16
rune	16
ryak	16
sakt	16
sani	16
schl	16
sebo	16
sekt	16
shid	16
soch	16
soid	16
srae	16
ssun	16
sun 	16
syai	16
tail	16
take	16
taku	16
tena	16
thag	16
todo	16
tomo	16
tota	16
traa	16
tree	16
tsur	16
ttha	16
tuh 	16
tuto	16
tutu	16
ucak	16
ucu 	16
udol	16
uhai	16
uist	16
ujah	16
ujoe	16
ukad	16
ukok	16
ukse	16
ulap	16
ulil	16
umji	16
ursi	16
utua	16
verg	16
wawa	16
wiss	16
wwal	16
yawo	16
yaé 	16
yimp	16
zant	16
zin 	16
éngm	16
énta	16
 adu	15
 aff	15
 aqu	15
 aze	15
 biz	15
 böh	15
 cae	15
 cip	15
 cri	15
 dag	15
 dus	15
 enc	15
 eng	15
 eut	15
 eva	15
 fij	15
 gug	15
 ha 	15
 hok	15
 hui	15
 ida	15
 idu	15
 kaa	15
 leo	15
 nga	15
 nit	15
 pam	15
 puj	15
 roa	15
 seo	15
 shu	15
 sie	15
 sko	15
 spo	15
 st 	15
 tea	15
 urö	15
 us 	15
 vit	15
 waw	15
 wit	15
 xia	15
 you	15
 yub	15
 zhe	15
 énd	15
abla	15
abwe	15
abèe	15
acad	15
adur	15
afar	15
affa	15
aguë	15
ahia	15
aid 	15
aine	15
aiwa	15
ajeb	15
akwa	15
aleo	15
alua	15
aluë	15
alék	15
ambu	15
amee	15
amis	15
amoe	15
ams 	15
andô	15
aneg	15
anek	15
angc	15
angh	15
aoh 	15
apeh	15
apel	15
arad	15
armo	15
arry	15
atha	15
atig	15
atim	15
atre	15
avar	15
avis	15
avit	15
awet	15
ays 	15
aza 	15
babw	15
bahi	15
bari	15
bash	15
bau 	15
bell	15
bita	15
blog	15
bros	15
bura	15
buta	15
bwe 	15
caba	15
cast	15
ceae	15
chol	15
chub	15
cint	15
dada	15
dade	15
dae 	15
dakw	15
ders	15
desh	15
didu	15
dife	15
dije	15
diki	15
diru	15
dows	15
dris	15
dup 	15
duse	15
ebah	15
ebru	15
ebud	15
edes	15
edwa	15
eel 	15
ege 	15
embo	15
empu	15
enaw	15
epas	15
epli	15
epte	15
erem	15
ery 	15
esam	15
esat	15
esor	15
esto	15
eth 	15
eunö	15
euoh	15
euéh	15
euëp	15
fiji	15
finl	15
fiqa	15
frek	15
fusi	15
gatu	15
ghis	15
gih 	15
gish	15
goth	15
grau	15
gree	15
gsio	15
gsu 	15
gton	15
gue 	15
guis	15
gus 	15
guën	15
gzho	15
halo	15
hane	15
hatk	15
herm	15
hich	15
hiko	15
hiro	15
hla 	15
hokk	15
hots	15
hra 	15
hud 	15
iate	15
idae	15
idef	15
idul	15
iels	15
igam	15
igeu	15
igli	15
ijô 	15
imiy	15
ingt	15
ioma	15
ipso	15
ipud	15
iqah	15
irun	15
irup	15
isen	15
itak	15
iuba	15
ivi 	15
iyeu	15
iëro	15
jarn	15
jeme	15
jibe	15
jiga	15
jin 	15
joho	15
jrat	15
kank	15
kas 	15
kegi	15
kkai	15
klin	15
klum	15
laan	15
ladi	15
lega	15
lhar	15
litu	15
lmu 	15
lori	15
lsen	15
lste	15
makl	15
malé	15
marc	15
mask	15
mawe	15
mbi 	15
meks	15
mind	15
mith	15
miti	15
mos 	15
murr	15
ncam	15
ncit	15
nea 	15
nei 	15
nfo 	15
ngèn	15
nosi	15
nsu 	15
ntia	15
ntis	15
ntut	15
ntéh	15
ntôh	15
nut 	15
oan 	15
obe 	15
obi 	15
odin	15
ohor	15
olak	15
olle	15
onfi	15
onne	15
opia	15
opsi	15
opti	15
orer	15
oreu	15
oshi	15
pedi	15
peel	15
pens	15
petr	15
pork	15
pors	15
ppri	15
preu	15
pucô	15
puep	15
pujo	15
pèsi	15
rabu	15
rad 	15
rade	15
rape	15
rapu	15
rbas	15
rben	15
rcha	15
rche	15
rcus	15
rdag	15
reti	15
rgin	15
ridg	15
rifi	15
rise	15
riwi	15
rkti	15
rld 	15
roli	15
rome	15
rtal	15
rtia	15
rtua	15
rtun	15
ruar	15
ruët	15
saij	15
sem 	15
send	15
sfor	15
shaa	15
sic 	15
sigl	15
smit	15
sout	15
splo	15
spès	15
sran	15
suks	15
surô	15
syik	15
sép 	15
tafi	15
taiw	15
tans	15
tech	15
tepa	15
tgeu	15
thoë	15
tie 	15
tili	15
tman	15
toej	15
toib	15
tos 	15
tpeu	15
traj	15
trie	15
tro 	15
tte 	15
turo	15
uama	15
ucan	15
uco 	15
ucur	15
ucôk	15
uddh	15
udef	15
uepu	15
uetb	15
uiko	15
uine	15
ulip	15
uluë	15
ulôn	15
unei	15
unön	15
upe 	15
upik	15
urdi	15
urdé	15
uruë	15
usaw	15
utab	15
utho	15
utja	15
utka	15
uéh 	15
uék 	15
vali	15
vati	15
veni	15
waba	15
waje	15
waré	15
wiki	15
word	15
yeli	15
yik 	15
yiru	15
yyid	15
yèt 	15
zair	15
zamb	15
zbèk	15
zim 	15
zimb	15
zona	15
ërop	15
ôngg	15
ôseu	15
 adi	14
 aut	14
 azi	14
 bam	14
 bèl	14
 cob	14
 cro	14
 cua	14
 dev	14
 dri	14
 dug	14
 dzu	14
 fem	14
 fri	14
 fus	14
 gep	14
 guk	14
 ih 	14
 ijô	14
 ikô	14
 imi	14
 iyu	14
 kaf	14
 khi	14
 kho	14
 kop	14
 kud	14
 leh	14
 lor	14
 lu 	14
 map	14
 mep	14
 okh	14
 pit	14
 pon	14
 rna	14
 rod	14
 rut	14
 sph	14
 spè	14
 tep	14
 tgk	14
 tuk	14
 tém	14
 yaq	14
 yer	14
aanx	14
abau	14
abid	14
abuk	14
acea	14
acte	14
adua	14
adwa	14
afly	14
agra	14
ahad	14
ahai	14
aiha	14
ainu	14
airp	14
ajem	14
akaj	14
akua	14
akèk	14
alum	14
alèh	14
anaf	14
anhu	14
anpi	14
apes	14
apub	14
aqub	14
argu	14
arib	14
arno	14
asas	14
asba	14
asse	14
atun	14
auri	14
auss	14
baih	14
balè	14
beha	14
bik 	14
bill	14
bino	14
biya	14
bser	14
cahk	14
ceuh	14
chel	14
cho 	14
chon	14
colu	14
cusu	14
dalu	14
dek 	14
demy	14
dese	14
dibr	14
dica	14
dir 	14
dron	14
dèn 	14
döh 	14
eama	14
easy	14
eate	14
eati	14
ect 	14
edal	14
edok	14
ehen	14
elik	14
emon	14
enni	14
enuj	14
enzi	14
epak	14
epin	14
erac	14
erai	14
erco	14
ermo	14
etab	14
etaf	14
etal	14
etbu	14
euep	14
euëd	14
ewak	14
fala	14
fly 	14
fsir	14
fuku	14
germ	14
ges 	14
geuf	14
ghol	14
gili	14
gkab	14
gkop	14
glad	14
gnan	14
goha	14
gua 	14
gukè	14
gump	14
gông	14
hago	14
haq 	14
hema	14
hita	14
hols	14
hont	14
hpih	14
hum 	14
iani	14
ibia	14
ibie	14
ical	14
ico 	14
icu 	14
idge	14
iduë	14
ijan	14
ikip	14
ikla	14
iklu	14
ilap	14
ilas	14
ilir	14
ilië	14
ilum	14
ilén	14
imod	14
inai	14
ingo	14
iraa	14
irpo	14
iset	14
itib	14
itme	14
itut	14
izat	14
jamu	14
jidi	14
jiwa	14
jjah	14
jrah	14
jria	14
juar	14
jud 	14
jui 	14
kamu	14
katr	14
keam	14
keya	14
khaz	14
khul	14
kmen	14
komi	14
kra 	14
kunc	14
kund	14
kusi	14
kèk 	14
lahr	14
lanu	14
laq 	14
lasm	14
lbag	14
leid	14
lena	14
lesi	14
lide	14
likô	14
lkha	14
llyw	14
lor 	14
ltar	14
lues	14
luet	14
lôk 	14
mane	14
maro	14
mayo	14
mbo 	14
mboi	14
mila	14
minh	14
mora	14
mpet	14
mpue	14
naje	14
nank	14
nche	14
ncin	14
ncur	14
nek 	14
ngak	14
ngba	14
nica	14
nie 	14
nipu	14
nium	14
nner	14
nosa	14
ntem	14
nthe	14
ntil	14
ntom	14
nunt	14
obil	14
oda 	14
odar	14
oek 	14
ogo 	14
okho	14
okon	14
olst	14
omo 	14
onda	14
ongn	14
onjo	14
ool 	14
ores	14
oriz	14
orka	14
ormu	14
orne	14
osan	14
ost 	14
osth	14
otam	14
otro	14
otsk	14
ovel	14
oven	14
paré	14
patk	14
pelb	14
pele	14
phyt	14
poto	14
prok	14
psoi	14
puri	14
qub 	14
rafl	14
ramo	14
rass	14
rdo 	14
rget	14
riam	14
rif 	14
rimi	14
riso	14
rji 	14
rkeu	14
rkis	14
rodi	14
roea	14
rran	14
rth 	14
rto 	14
rvar	14
rént	14
safi	14
said	14
serb	14
seru	14
shaq	14
shi 	14
sido	14
sidè	14
sity	14
sië 	14
sjih	14
soh 	14
sono	14
ssel	14
stha	14
suke	14
sump	14
suso	14
susu	14
swis	14
targ	14
tbue	14
telu	14
tgk 	14
theo	14
thod	14
thth	14
thô 	14
tisa	14
tole	14
tre 	14
ttab	14
tuas	14
tub 	14
tut 	14
uaki	14
uamb	14
ubay	14
uem 	14
ugaa	14
ujui	14
ukub	14
ulur	14
umbi	14
unsu	14
unus	14
upal	14
urti	14
usel	14
uso 	14
usoe	14
uste	14
usur	14
utem	14
utoë	14
uuëm	14
vel 	14
walt	14
wasé	14
wet 	14
yaqu	14
yrik	14
ytha	14
zaki	14
ônji	14
 ain	13
 aju	13
 ake	13
 als	13
 aro	13
 aug	13
 awe	13
 bap	13
 blu	13
 cav	13
 dr 	13
 edu	13
 fac	13
 fan	13
 fuj	13
 fuk	13
 gib	13
 gom	13
 het	13
 idi	13
 ier	13
 ijo	13
 itz	13
 jab	13
 kae	13
 kle	13
 ku 	13
 kyr	13
 lhu	13
 lil	13
 loe	13
 nye	13
 pag	13
 poe	13
 pok	13
 prè	13
 pyt	13
 sla	13
 sor	13
 spi	13
 tiv	13
 toh	13
 yir	13
 zai	13
abas	13
abet	13
adén	13
afir	13
ahil	13
ahit	13
aini	13
ajèe	13
akee	13
akon	13
aktr	13
akus	13
alaf	13
alaw	13
alie	13
alsa	13
alôh	13
alôn	13
amu 	13
amèn	13
anag	13
anas	13
angz	13
anin	13
ansm	13
anöh	13
appe	13
aqui	13
ardi	13
arre	13
asit	13
asku	13
aspi	13
atam	13
augu	13
auh 	13
auhi	13
auka	13
avan	13
awès	13
awôt	13
ayap	13
aytu	13
azai	13
aèn 	13
bact	13
bahr	13
bati	13
bayt	13
beij	13
best	13
beub	13
bilé	13
blat	13
bour	13
broa	13
bun 	13
bust	13
cagn	13
cell	13
cer 	13
ces 	13
ceud	13
chia	13
chry	13
chu 	13
chur	13
cong	13
corn	13
cuac	13
curi	13
dati	13
deal	13
dels	13
deru	13
dhis	13
dici	13
djih	13
dops	13
drah	13
dun 	13
dèel	13
eau 	13
ecep	13
egol	13
egun	13
ekal	13
eliz	13
elka	13
elol	13
emim	13
enak	13
eno 	13
enst	13
erol	13
erry	13
eru 	13
eruj	13
esko	13
essa	13
essi	13
eswi	13
eucr	13
eukr	13
eurn	13
even	13
femi	13
fira	13
fosf	13
fuji	13
gadé	13
gaim	13
gale	13
ganu	13
gasé	13
geha	13
gela	13
gepe	13
ggih	13
ggil	13
gkul	13
gké 	13
gnya	13
gobi	13
grat	13
guda	13
gume	13
hele	13
here	13
hgeu	13
hiba	13
hic 	13
hier	13
hijj	13
hler	13
hles	13
hori	13
hrys	13
hter	13
hube	13
hung	13
ianb	13
ians	13
ichu	13
icir	13
ics 	13
ieru	13
igna	13
ihad	13
ihai	13
ihji	13
ihra	13
ijja	13
ijo 	13
ikra	13
ilbe	13
ilom	13
imak	13
imig	13
ince	13
inch	13
inim	13
inso	13
iote	13
iric	13
isab	13
isch	13
isku	13
iyan	13
iëpt	13
jack	13
jaza	13
jeb 	13
jepa	13
jimi	13
jurn	13
jèe 	13
kabi	13
kaha	13
kamè	13
kans	13
kent	13
khee	13
klue	13
kola	13
krak	13
kro 	13
kyrg	13
labe	13
ladu	13
lasy	13
lawè	13
laèn	13
ldin	13
lect	13
leni	13
lepa	13
lesw	13
leti	13
lina	13
lip 	13
lité	13
llen	13
logy	13
lomj	13
lomn	13
love	13
ltis	13
lutj	13
lyar	13
maga	13
mann	13
marx	13
mast	13
mbil	13
mega	13
mei 	13
modu	13
mpé 	13
muph	13
mèni	13
nad 	13
ndet	13
ndic	13
ndor	13
neta	13
ngaw	13
ngch	13
ngec	13
nite	13
njok	13
njol	13
nlin	13
nnes	13
nnyo	13
notu	13
nsor	13
ntib	13
nuju	13
nyen	13
nyon	13
nèt 	13
oasi	13
oeas	13
ogge	13
ogy 	13
okar	13
olem	13
omed	13
ompe	13
ompr	13
onot	13
opel	13
open	13
othi	13
otot	13
otus	13
out 	13
outp	13
pal 	13
pedo	13
pedu	13
peku	13
pelu	13
peué	13
pewa	13
plam	13
ploi	13
poro	13
prus	13
ptem	13
ptië	13
putô	13
pyth	13
rach	13
rast	13
rba 	13
reet	13
regu	13
reli	13
rgum	13
rgyz	13
rici	13
ried	13
ritu	13
rlei	13
rof 	13
rona	13
rosa	13
rtai	13
rtes	13
rtog	13
rund	13
sasa	13
scie	13
sek 	13
seta	13
siaa	13
siap	13
sich	13
sikh	13
siki	13
simo	13
siom	13
siru	13
sler	13
srai	13
stev	13
stom	13
subo	13
swig	13
syi 	13
syèk	13
tabl	13
tale	13
tanö	13
taup	13
teat	13
teve	13
tha 	13
tjan	13
tle 	13
tput	13
uaca	13
ubia	13
ubst	13
uche	13
ude 	13
udin	13
udiy	13
udom	13
ugen	13
ugok	13
uhey	13
uhud	13
uita	13
ujaw	13
ukee	13
ulhi	13
ulik	13
ulon	13
undo	13
unni	13
upet	13
upia	13
upiy	13
upok	13
upro	13
upôt	13
uruj	13
usti	13
usun	13
utba	13
utet	13
utla	13
utpu	13
uwaj	13
vin 	13
wèsi	13
wôt 	13
xinj	13
yano	13
yas 	13
yen 	13
yrgy	13
ytul	13
yuan	13
yunu	13
yèkh	13
zah 	13
zeuh	13
zulh	13
èela	13
èkh 	13
èsi 	13
ëpti	13
 ach	12
 amu	12
 anh	12
 anu	12
 asè	12
 beg	12
 bim	12
 boa	12
 bui	12
 cai	12
 cel	12
 ekp	12
 eth	12
 fah	12
 fc 	12
 foo	12
 fut	12
 fèd	12
 gli	12
 hit	12
 inc	12
 inp	12
 jem	12
 jon	12
 lar	12
 los	12
 lus	12
 mèd	12
 naf	12
 opt	12
 pac	12
 ra 	12
 rio	12
 sci	12
 sea	12
 sok	12
 syn	12
 tec	12
 tig	12
 tuv	12
 vid	12
 wes	12
 xen	12
 zak	12
 zoo	12
 الن	12
abai	12
abiu	12
abur	12
acho	12
afau	12
ahny	12
ahu 	12
aidi	12
aik 	12
aing	12
ajab	12
ajal	12
ajin	12
akah	12
akoe	12
akra	12
akro	12
akôt	12
alap	12
albe	12
aldi	12
aler	12
aluk	12
alèe	12
amit	12
amue	12
anax	12
anul	12
ape 	12
apti	12
ariw	12
arkh	12
arlo	12
arup	12
asim	12
ason	12
ass 	12
asur	12
asèë	12
atos	12
atôr	12
avig	12
awoe	12
ayor	12
bamb	12
base	12
berv	12
bes 	12
bima	12
biru	12
bisi	12
book	12
bral	12
brek	12
buna	12
bury	12
bus 	12
call	12
calo	12
camb	12
cawo	12
cela	12
cera	12
chie	12
