121044
 ال	3403
ين 	886
 ما	685
يد 	678
 ان	643
 با	630
ني 	604
الم	587
 رج	581
رجا	575
جاء	548
اي 	545
ذا 	542
لي 	540
بال	521
 هذ	506
 من	502
نا 	469
هذا	458
 اك	457
اح 	455
ية 	448
من 	437
 ار	429
 عل	423
ريد	417
ون 	414
اءا	392
لى 	387
ما 	383
ءا 	379
ات 	374
ان 	364
يه 	355
الي	348
 لل	338
در 	337
 وي	334
على	325
كن 	325
 اح	324
اني	321
 وا	317
اري	315
 را	309
 اي	307
 عن	306
الت	306
 اش	305
كدر	305
 اس	295
راح	283
 لا	277
 مم	274
ال 	272
 هو	271
مكن	271
تي 	269
 كل	267
الا	267
عند	267
ممك	261
 تك	257
انا	250
الب	248
يق 	245
اكو	240
 ها	238
شي 	238
كو 	238
ها 	236
حد 	234
الس	229
دي 	228
مال	223
ار 	218
لة 	216
الك	215
 بس	212
هاي	211
نو 	210
دك 	208
 ات	205
الج	205
ير 	205
 هل	204
وين	204
هل 	203
رة 	201
عد 	201
بس 	196
 اغ	193
عة 	191
 مو	189
صل 	189
 شو	186
 اخ	183
نه 	183
 غا	182
الل	182
ره 	181
اخذ	180
غيد	178
لك 	177
لا 	174
 او	172
 بع	171
انت	169
 بي	168
بان	167
طيق	167
ول 	166
يل 	166
 شك	164
الف	163
كلش	163
اك 	160
شوف	159
هو 	157
لش 	156
اغي	153
للي	153
اكد	152
 اع	151
ابا	150
الع	150
ندك	150
وم 	149
احد	146
مة 	146
 هن	145
الش	145
غاح	145
ءً 	144
اءً	144
بعد	144
له 	144
ام 	143
تك 	143
ياب	143
 اط	141
خذ 	141
وح 	141
ويه	141
تكد	140
ليا	140
سي 	138
شوي	135
دة 	132
لون	132
يني	132
واح	131
يوم	130
 تع	129
فة 	129
كل 	129
هنا	129
 عد	128
الح	127
كد 	126
 دو	124
الص	124
نين	124
ولا	124
 مع	123
است	123
ههه	123
 تس	122
وي 	122
الر	121
غرف	121
لو 	121
جي 	120
خمس	119
نة 	117
وف 	116
 تر	114
الخ	114
زين	114
ساع	114
 اذ	112
تري	111
دول	111
زم 	111
مان	111
نت 	111
 يو	110
اذا	110
شنو	110
لاز	109
يك 	109
 اب	108
وال	108
ازم	107
اشو	107
خلي	107
ندي	107
يت 	107
الط	106
عه 	106
قد 	106
لار	106
 شي	105
روح	105
مو 	105
 كا	104
ور 	104
 جا	103
 يا	102
ري 	102
كون	99
لاث	99
يي 	99
 تل	98
الو	98
 غر	97
بة 	97
 سي	96
الق	96
تسع	96
علي	96
 لي	95
قة 	95
 تا	94
 شن	94
شكد	94
ليل	94
يب 	94
طة 	93
اء 	92
هم 	92
يار	92
دين	91
كول	91
كي 	91
 كو	90
 لم	90
اص 	90
 مك	89
الن	89
 ام	88
 زي	88
 هس	88
رات	88
كان	88
نطي	88
 مر	87
اب 	87
سيا	87
 اج	86
اطي	86
دق 	86
مين	86
 لو	85
 مح	85
حصل	85
مل 	85
 خل	84
لم 	84
 بل	83
 تش	83
بل 	83
ذي 	83
لبا	83
نية	83
وقت	83
يا 	83
 خم	82
 يم	82
شكر	82
قت 	82
مكا	82
ندق	82
وني	82
 مت	81
جنط	81
فند	81
مي 	81
يم 	81
 تح	80
تطي	80
ليه	80
ملي	80
وع 	80
وه 	80
 سا	79
ته 	79
رف 	79
عدن	79
 تق	78
اس 	78
رقم	78
 اد	77
ارب	77
اشي	77
بي 	77
 هي	76
اعد	76
بري	76
رك 	76
الث	75
كرا	75
لف 	75
 تط	74
تو 	74
رين	74
عين	74
قي 	74
لتي	74
لشي	74
هذي	74
 تن	73
 وق	73
دا 	73
سه 	73
في 	73
وصل	73
 عا	72
الغ	72
ثني	72
ربع	72
شلو	72
عم 	72
 شل	71
 مي	71
عمل	71
قم 	71
يح 	71
جر 	70
را 	70
رفة	70
فر 	70
الأ	69
الد	69
باص	69
تما	69
رحل	69
غير	69
مية	69
وان	69
 تم	68
تغي	68
يش 	68
 ور	67
طار	67
 بر	66
اثن	66
احس	66
احص	66
احن	66
ارة	66
بين	66
سف 	66
سوي	66
لمد	66
ود 	66
وكي	66
 جن	65
 مش	65
حجز	65
ذاك	65
لام	65
لتك	65
لمن	65
 اق	64
 به	64
 جو	64
 وت	64
اتص	64
تصل	64
سة 	64
لان	64
هسه	64
يها	64
 اث	63
ريب	63
لبي	63
منا	63
هون	63
ويا	63
 بط	62
 لك	62
 مس	62
 مل	62
اسف	62
سم 	62
قبل	62
كت 	62
لجو	62
 بد	61
 مق	61
تين	61
شقد	61
قري	61
لفن	61
نك 	61
ويح	61
يحد	61
 نا	60
عال	60
ليو	60
مع 	60
نوع	60
 حا	59
اجر	59
سبع	59
عشر	59
كم 	59
لمو	59
ناس	59
 حج	58
 يك	58
بيه	58
تاخ	58
تلا	58
ماش	58
 تخ	57
 جي	57
اسم	57
اشق	57
اعة	57
كتب	57
لات	57
واي	57
 تو	56
ارا	56
اول	56
رجع	56
لها	56
لية	56
وك 	56
ولي	56
 و 	55
حمة	55
رب 	55
لاس	55
لسي	55
وس 	55
 رق	54
اجي	54
جان	54
ده 	54
طري	54
طين	54
لسا	54
ماك	54
نفس	54
ينة	54
 فل	53
اشت	53
ريق	53
زحم	53
فضل	53
لمي	53
ناك	53
 تغ	52
 زح	52
اج 	52
ادي	52
بعة	52
ثان	52
جاي	52
غوح	52
لت 	52
للم	52
لوس	52
وية	52
 تب	51
 حت	51
الى	51
بدل	51
تى 	51
جز 	51
شخص	51
كال	51
لمح	51
لين	51
 اص	50
 سب	50
 في	50
اما	50
انط	50
ثلا	50
خص 	50
عر 	50
قى 	50
كلف	50
لتو	50
مسي	50
يج 	50
 سن	49
 يس	49
احت	49
الض	49
اوك	49
اً 	49
به 	49
حنه	49
خر 	49
دني	49
ضل 	49
عرف	49
مر 	49
يكو	49
 عش	48
 وح	48
انو	48
تكل	48
خدم	48
دلي	48
 بن	47
 ست	47
ايه	47
تذك	47
توق	47
حتى	47
شتر	47
لمس	47
مات	47
وا 	47
 تذ	46
 قب	46
 مث	46
اثي	46
اعت	46
تب 	46
جع 	46
صور	46
عدي	46
فلو	46
كر 	46
لما	46
يس 	46
 بو	45
 تج	45
 وع	45
باج	45
بطا	45
تاج	45
جيب	45
كيد	45
لطر	45
مام	45
مدي	45
 بش	44
 مج	44
 هم	44
ارو	44
اله	44
امي	44
بلي	44
تاك	44
يمت	44
 دا	43
 شا	43
 طو	43
اتو	43
اسب	43
بار	43
حلة	43
لجن	43
لكل	43
وقع	43
يف 	43
 مص	42
 نف	42
 نو	42
ارك	42
حجي	42
حسن	42
حلو	42
رد 	42
سعة	42
صير	42
طلب	42
عش 	42
قطا	42
قه 	42
لبن	42
لطي	42
لمر	42
واب	42
 ثا	41
 حل	41
 وب	41
ادر	41
انه	41
اية	41
بح 	41
بعي	41
بيت	41
تكو	41
ثما	41
رفت	41
شري	41
شعر	41
لب 	41
لع 	41
نات	41
هوا	41
يام	41
يغ 	41
ينو	41
 تص	40
 عي	40
 لح	40
 نع	40
ارج	40
اق 	40
انس	40
بلا	40
تشو	40
تقد	40
ثة 	40
رني	40
سمي	40
سن 	40
ظر 	40
فون	40
لصب	40
لله	40
مثل	40
مه 	40
هر 	40
يلة	40
 دق	39
 صا	39
 طا	39
 لع	39
 ير	39
ابق	39
اعم	39
افي	39
اكي	39
ايا	39
بقى	39
تلف	39
جوي	39
حة 	39
حتا	39
رتي	39
ستا	39
سيد	39
صبح	39
عيد	39
فع 	39
فه 	39
لنا	39
نص 	39
 تف	38
 خا	38
 ول	38
 يب	38
اثة	38
دفع	38
شار	38
شكل	38
شوك	38
طاق	38
طبي	38
عاد	38
قيق	38
كلي	38
لبر	38
لمت	38
مره	38
وب 	38
يدي	38
يو 	38
 بم	37
 قر	37
اد 	37
اه 	37
اوه	37
بات	37
بع 	37
دم 	37
رج 	37
طول	37
قلي	37
كسي	37
لخط	37
للا	37
ليش	37
مسة	37
وار	37
وحد	37
وكت	37
وله	37
 طب	36
 وص	36
اتط	36
جوا	36
سال	36
فات	36
قع 	36
لغر	36
لكا	36
لمك	36
محط	36
معا	36
نعم	36
وط 	36
يع 	36
 بب	35
 بح	35
 ذا	35
 نس	35
 وم	35
 ين	35
اخر	35
ارت	35
اطل	35
اكس	35
امل	35
بك 	35
بير	35
تجي	35
تسو	35
جيك	35
دنا	35
ذكر	35
صفر	35
عدك	35
فس 	35
لال	35
لرح	35
ليح	35
مكت	35
ولة	35
 رح	34
 صف	34
 عم	34
 فا	34
 له	34
 يش	34
اكل	34
ترو	34
تور	34
طلع	34
طه 	34
قعد	34
لث 	34
لشا	34
مسا	34
مقا	34
هي 	34
وره	34
يان	34
يز 	34
يقة	34
يلي	34
 اف	33
 ثم	33
 صد	33
 قل	33
 يع	33
ابي	33
اره	33
اف 	33
بدو	33
جول	33
سان	33
شتغ	33
شون	33
طعم	33
مست	33
مك 	33
نته	33
ورق	33
ومي	33
ياك	33
 خر	32
 رو	32
 فر	32
 كب	32
 هد	32
 وخ	32
 ون	32
اكث	32
بر 	32
بوا	32
بيع	32
ثر 	32
ثل 	32
جم 	32
خل 	32
سعي	32
غال	32
كيو	32
لفل	32
مار	32
محل	32
نتظ	32
نوا	32
يات	32
يبي	32
 بك	31
 تت	31
 ثل	31
 حو	31
 سو	31
 ع 	31
 غي	31
 كر	31
اغو	31
انب	31
بط 	31
دقي	31
راي	31
رت 	31
ستم	31
عتق	31
غدا	31
كار	31
كة 	31
لاح	31
لقط	31
ناد	31
هيج	31
ولش	31
يبة	31
يجي	31
يدة	31
يض 	31
ينا	31
 رس	30
 سع	30
 لب	30
 مط	30
 يت	30
 يج	30
أي 	30
بها	30
تفض	30
تقر	30
جل 	30
حب 	30
حس 	30
حطة	30
ران	30
سكو	30
عب 	30
لتس	30
لشخ	30
ماي	30
موس	30
ميز	30
نى 	30
وري	30
يين	30
 دي	29
 كي	29
احي	29
اخل	29
ادة	29
اش 	29
بت 	29
بهذ	29
تبد	29
تعر	29
تقل	29
دل 	29
ديق	29
رسا	29
رسل	29
رسم	29
رع 	29
علم	29
فرا	29
لبو	29
مرك	29
موع	29
ودي	29
يسا	29
يسر	29
يلا	29
 أي	28
 لط	28
 نر	28
 نص	28
 نق	28
 يص	28
اتي	28
انك	28
اها	28
ايم	28
تظر	28
حال	28
حي 	28
دوا	28
دون	28
رير	28
زل 	28
صنو	28
غي 	28
قاع	28
لتا	28
لجا	28
لحد	28
للت	28
لمط	28
ليف	28
مس 	28
معد	28
هال	28
وجب	28
وسي	28
وما	28
يقي	28
ينه	28
يور	28
 بت	27
 خط	27
 شر	27
 صح	27
 صن	27
 فن	27
 كم	27
 لش	27
 ني	27
أجر	27
ارس	27
اغ 	27
بنا	27
بو 	27
تأك	27
تان	27
تة 	27
تخل	27
جدي	27
حول	27
درج	27
ديد	27
رو 	27
رور	27
زي 	27
ساف	27
سين	27
عام	27
عده	27
عي 	27
كه 	27
لشر	27
لصي	27
لكن	27
مصن	27
مني	27
ميل	27
نتي	27
وتس	27
وعد	27
 شع	26
 مب	26
 مخ	26
 وج	26
ارع	26
اسا	26
اسو	26
اعذ	26
الة	26
باك	26
بوس	26
تون	26
جاه	26
حجم	26
حوا	26
خاص	26
ذرن	26
سفر	26
عذر	26
فلم	26
كثر	26
لخم	26
لعا	26
لمع	26
نبي	26
نيو	26
وة 	26
ورا	26
وعش	26
وق 	26
يرة	26
يرو	26
 تأ	25
 صو	25
 نك	25
 وث	25
 يح	25
افر	25
اقة	25
او 	25
تعم	25
تكس	25
جة 	25
دام	25
دخل	25
ركز	25
رون	25
ستخ	25
شبا	25
شر 	25
صح 	25
طوي	25
طي 	25
طيا	25
عنو	25
غاد	25
غه 	25
قف 	25
لاب	25
لعب	25
لفة	25
لقا	25
لوا	25
متي	25
مري	25
مشي	25
مطع	25
مقع	25
منو	25
ميت	25
نطة	25
نع 	25
نها	25
نيي	25
 اه	24
 تد	24
 جد	24
 مد	24
ابر	24
اشن	24
باي	24
بعه	24
تخد	24
ترس	24
تسا	24
تعا	24
تلث	24
تمن	24
ثين	24
خير	24
ذلك	24
ستع	24
صار	24
صرف	24
صلت	24
طعش	24
طن 	24
عمي	24
عن 	24
عود	24
غل 	24
فال	24
فتي	24
كثي	24
لاك	24
لاي	24
لثا	24
لسب	24
لكه	24
للخ	24
لمش	24
لمف	24
مت 	24
مرا	24
مطا	24
ناي	24
نيا	24
وت 	24
يبا	24
يرا	24
يره	24
يمي	24
يون	24
 أر	23
 بغ	23
 بق	23
 ري	23
 طر	23
 طي	23
 لف	23
 مف	23
 نب	23
ائم	23
ابع	23
اسي	23
اصل	23
انع	23
بدا	23
بيض	23
تح 	23
تصا	23
تصو	23
تنط	23
تها	23
ثيغ	23
حل 	23
حنا	23
خلا	23
دور	23
رض 	23
رق 	23
ريس	23
ريط	23
سا 	23
ستة	23
شيك	23
صال	23
عبا	23
عغف	23
فل 	23
لحج	23
لعد	23
لعر	23
للش	23
ليم	23
متع	23
نزل	23
نسي	23
وقف	23
ويل	23
يصي	23
يكا	23
يكي	23
 رخ	22
 شخ	22
 غد	22
 وس	22
اجا	22
ادو	22
از 	22
اعر	22
اعل	22
الز	22
اوا	22
اوي	22
ايق	22
باق	22
ثي 	22
جال	22
حلي	22
خطو	22
داد	22
داي	22
رخص	22
روب	22
ريا	22
ستي	22
سعه	22
طوط	22
غسي	22
فية	22
قدم	22
كهو	22
لاع	22
لتل	22
لفو	22
لفي	22
للب	22
للك	22
لمق	22
متا	22
مشك	22
مود	22
ميي	22
نون	22
هسا	22
وجو	22
وخم	22
ونا	22
ياح	22
يمك	22
يوي	22
 اض	21
 بص	21
 جب	21
 شه	21
 كث	21
 لذ	21
 لن	21
 نح	21
 يخ	21
احج	21
اضا	21
اعي	21
اكت	21
اوص	21
برك	21
بيب	21
تر 	21
تغل	21
تقا	21
تنا	21
حار	21
حه 	21
خري	21
دري	21
دو 	21
ستر	21
سعر	21
سل 	21
سني	21
صة 	21
ضبط	21
طفا	21
عرض	21
غب 	21
فتك	21
كام	21
لذل	21
لشب	21
لعن	21
لمب	21
لوي	21
ليس	21
مته	21
منه	21
نوك	21
ورك	21
وسط	21
وصي	21
يزي	21
 حب	20
 طل	20
 عر	20
 فو	20
 نش	20
أكد	20
اعه	20
اكن	20
ايت	20
ايد	20
بدي	20
برا	20
بني	20
بون	20
بيك	20
تار	20
تعت	20
تم 	20
حدو	20
دان	20
دقا	20
دير	20
سب 	20
سبر	20
سيس	20
سيل	20
شرب	20
ضاف	20
طتي	20
طوك	20
عدا	20
عدة	20
عدت	20
فتح	20
فسي	20
فين	20
لاص	20
لج 	20
لست	20
لمة	20
ملا	20
ندو	20
نفا	20
وفن	20
ونص	20
يفي	20
 أأ	19
 بف	19
 سر	19
 صب	19
 قط	19
 يد	19
أخر	19
ئي 	19
ائي	19
اخت	19
اذي	19
ارد	19
اضي	19
اطف	19
اكب	19
با 	19
باح	19
ثمي	19
جبي	19
جمع	19
جود	19
حية	19
دمة	19
دنه	19
دهم	19
ديل	19
راو	19
رية	19
سنة	19
شغل	19
شهر	19
صدي	19
صنا	19
غف 	19
غيب	19
فك 	19
فني	19
قائ	19
كري	19
كز 	19
كلة	19
لثم	19
لجد	19
لخ 	19
لدر	19
لدو	19
لري	19
لسر	19
لسف	19
لعش	19
لقي	19
لكر	19
للع	19
لمم	19
لنس	19
ليك	19
مدخ	19
مفر	19
موج	19
ند 	19
نسب	19
نط 	19
وتل	19
ياس	19
يبل	19
يري	19
 سك	18
 قا	18
 قغ	18
 قي	18
 نغ	18
 نم	18
 وش	18
 وك	18
 وو	18
اتم	18
احب	18
اقت	18
اكا	18
امت	18
انف	18
بسي	18
بيا	18
تأخ	18
تاح	18
تجا	18
تحب	18
تشر	18
تعب	18
تلك	18
تني	18
حت 	18
حدي	18
حسا	18
حقي	18
حما	18
دات	18
دود	18
دية	18
راس	18
زة 	18
زه 	18
سأل	18
سبا	18
سنت	18
شاط	18
صحي	18
صين	18
طيف	18
عرا	18
عشي	18
علا	18
غلط	18
فلا	18
قغي	18
كلا	18
لاد	18
لتق	18
لحق	18
لد 	18
لضب	18
لغس	18
لكت	18
لكم	18
للو	18
لول	18
ليت	18
منى	18
نطت	18
هاد	18
هدي	18
هنو	18
واج	18
واز	18
وبر	18
وض 	18
وفه	18
ويو	18
يسك	18
يطة	18
 بج	17
 حس	17
 در	17
 كه	17
 لت	17
 لس	17
 يغ	17
ائع	17
ابو	17
اتر	17
اطع	17
اقر	17
باو	17
بعض	17
تحت	17
ترا	17
تعج	17
تقي	17
توص	17
جار	17
جاز	17
جهز	17
حبو	17
حيح	17
ختل	17
خفي	17
دت 	17
رائ	17
راً	17
رح 	17
ركة	17
سبو	17
سرع	17
شام	17
شرة	17
طال	17
طفل	17
عت 	17
عتي	17
عمر	17
عني	17
فت 	17
فور	17
قدي	17
كات	17
كاف	17
لاف	17
لاو	17
لجم	17
لخي	17
لسن	17
لصح	17
لطو	17
لفا	17
متح	17
موا	17
نبا	17
نري	17
هه 	17
ورة	17
ورد	17
وش 	17
يتو	17
يتي	17
يلت	17
 بث	16
 فد	16
 نج	16
 وط	16
 وه	16
ابد	16
ابل	16
اتا	16
اتف	16
اشر	16
الظ	16
امر	16
انز	16
بعم	16
بق 	16
بوع	16
تحم	16
تطل	16
تطو	16
تعو	16
جيت	16
حلا	16
خذه	16
ديي	16
راب	16
ركر	16
ريم	16
زا 	16
ساب	16
ستو	16
سجل	16
سر 	16
سري	16
سلا	16
سيق	16
صبا	16
صند	16
طئ 	16
طل 	16
عات	16
فاق	16
فد 	16
فري	16
قاب	16
كتا	16
كوت	16
لتص	16
لحا	16
لعم	16
لمج	16
لوق	16
ليي	16
مبي	16
متأ	16
متو	16
مجا	16
منت	16
نان	16
هوة	16
هوه	16
وات	16
ولو	16
يضا	16
 أل	15
 أو	15
 حق	15
 خد	15
 سف	15
 شت	15
 ضر	15
 عط	15
 غل	15
 قد	15
 لغ	15
 نت	15
 يط	15
 يل	15
أكي	15
ئتم	15
ابس	15
احو	15
اطو	15
اقي	15
اهز	15
باب	15
بحد	15
بنف	15
بنك	15
تاذ	15
تحج	15
ثال	15
حدة	15
حده	15
خاب	15
دتي	15
دخن	15
راق	15
ربي	15
رى 	15
ريو	15
سبة	15
سره	15
شين	15
صلي	15
طر 	15
طرو	15
عجب	15
عما	15
غر 	15
غو 	15
قل 	15
قيا	15
كاع	15
كبر	15
كرة	15
كله	15
كين	15
لاخ	15
لبح	15
لبل	15
لضر	15
لكو	15
للط	15
لوج	15
متر	15
مرة	15
معه	15
مفت	15
موق	15
ميه	15
نجي	15
نزي	15
هاذ	15
هوي	15
وحي	15
وست	15
وفك	15
ونك	15
ووو	15
وير	15
ياد	15
يال	15
ياه	15
يدل	15
يعي	15
ينك	15
 بخ	14
 خذ	14
 رب	14
 صغ	14
 غو	14
 مز	14
 نط	14
 ود	14
أري	14
ئا 	14
ائا	14
اث 	14
ادز	14
ادف	14
اصا	14
اع 	14
افض	14
اقا	14
امب	14
اوع	14
باس	14
برت	14
بطي	14
بلد	14
بلغ	14
بية	14
بيش	14
تفا	14
تيا	14
جائ	14
جيل	14
حاو	14
حفل	14
حق 	14
خصي	14
خطأ	14
خلص	14
رتك	14
رس 	14
ريت	14
ريح	14
ريك	14
سجي	14
شرا	14
صدك	14
صغي	14
طاب	14
طير	14
عض 	14
فتر	14
فق 	14
قاي	14
قسم	14
قلب	14
قول	14
كرت	14
كوم	14
لتأ	14
لتع	14
لتن	14
لح 	14
لحم	14
لرس	14
لط 	14
لطب	14
لغ 	14
لفر	14
محف	14
مرت	14
مسر	14
معة	14
ملو	14
منط	14
نسو	14
نطق	14
هز 	14
هلو	14
هن 	14
هيل	14
وبي	14
وتو	14
وج 	14
ورو	14
وزي	14
وفو	14
وفي	14
يته	14
يشو	14
يما	14
يوك	14
 تض	13
 جم	13
 حص	13
 صي	13
 فق	13
 كت	13
 لأ	13
 وأ	13
أل 	13
ائت	13
ادا	13
اشا	13
اطئ	13
اعا	13
اعو	13
اير	13
بلو	13
تال	13
تخف	13
ترة	13
ترك	13
تشت	13
تصر	13
تكا	13
تلي	13
توا	13
جبن	13
حبي	13
حتف	13
حفظ	13
حكي	13
حن 	13
خصت	13
خط 	13
ذكا	13
ذها	13
ذول	13
رجة	13
رحي	13
ردة	13
روض	13
ساغ	13
سمك	13
شرك	13
شيا	13
صتك	13
صلح	13
صيد	13
ضات	13
ضرو	13
طاو	13
ظيف	13
ظيم	13
عاي	13
عطل	13
عظي	13
غرد	13
فنا	13
فهم	13
فيه	13
قرب	13
كبل	13
كرس	13
كسب	13
كعد	13
كلت	13
لبد	13
لخد	13
لسع	13
لعي	13
لغي	13
لنه	13
لني	13
لوح	13
مبا	13
مسؤ	13
مسط	13
معل	13
مقب	13
ملك	13
مون	13
ميم	13
نتو	13
نست	13
نشو	13
نكد	13
نيه	13
واع	13
واك	13
ودا	13
ورت	13
ياغ	13
يدن	13
يسي	13
يفو	13
يهم	13
 حر	12
 حف	12
 خو	12
 كن	12
 نخ	12
 نظ	12
 هه	12
أأج	12
ؤول	12
اجه	12
ادخ	12
ادن	12
ازي	12
اسج	12
اغا	12
اند	12
اون	12
ايح	12
ايل	12
بحر	12
بره	12
بفن	12
بقي	12
بوط	12
بيغ	12
تاب	12
تبا	12
تسج	12
تصم	12
تعد	12
تكت	12
تمت	12
جات	12
جه 	12
جوز	12
جوه	12
خار	12
خذن	12
داخ	12
دد 	12
دز 	12
دكم	12
دنب	12
دوق	12
دوي	12
ذني	12
رتا	12
ردا	12
رسي	12
زوج	12
زيل	12
سؤو	12
سط 	12
سطع	12
صاب	12
صمي	12
ضة 	12
ضمن	12
ضي 	12
طني	12
ظهر	12
عجل	12
عنة	12
عوف	12
فكر	12
فلي	12
فوا	12
قار	12
كره	12
كسر	12
كلم	12
لاج	12
لبت	12
لجب	12
لخا	12
لزم	12
لصد	12
لظه	12
لفت	12
للغ	12
لمل	12
لهذ	12
لهم	12
ليز	12
ماع	12
مبر	12
مبو	12
مشغ	12
مشه	12
ممر	12
ناع	12
نسة	12
نظر	12
نقد	12
هذو	12
همت	12
هور	12
هيه	12
وتي	12
وز 	12
وقي	12
وكف	12
ولف	12
ولن	12
ياء	12
ياض	12
ياي	12
يبد	12
يتك	12
يط 	12
يفة	12
يقه	12
 آخ	11
 أك	11
 أن	11
 ثن	11
 جر	11
 حم	11
 زو	11
 شب	11
 شف	11
 عص	11
 قس	11
 لخ	11
 مه	11
 يق	11
ئع 	11
ئمة	11
ابة	11
اتج	11
اته	11
احة	11
احم	11
اذ 	11
اشك	11
اعغ	11
اغه	11
اقد	11
امة	11
بتي	11
برو	11
بغ 	11
بن 	11
بنه	11
بيل	11
تأج	11
تات	11
ترح	11
تست	11
تقب	11
تمي	11
تيك	11
جبة	11
جبك	11
جدو	11
جرا	11
جزي	11
جيد	11
حك 	11
حم 	11
خذت	11
خني	11
داع	11
دال	11
دما	11
ربط	11
رفه	11
رقة	11
رلي	11
رها	11
سات	11
ست 	11
ستأ	11
ستق	11
ستل	11
سمل	11
سوم	11
شفت	11
شهو	11
صر 	11
صعو	11
صه 	11
صي 	11
طع 	11
طيب	11
عرب	11
عصي	11
علو	11
عون	11
غول	11
فان	11
فته	11
فرو	11
فيض	11
قات	11
قال	11
قام	11
كاه	11
كما	11
لأس	11
لاش	11
لاق	11
لثل	11
لجي	11
لحف	11
لحك	11
لخل	11
لرق	11
لسل	11
لصو	11
لطا	11
لعل	11
لق 	11
لكي	11
للف	11
لهي	11
محا	11
مخت	11
مدة	11
مشر	11
نب 	11
نرو	11
نوص	11
هاو	11
هتم	11
هدا	11
وبا	11
وثم	11
وجه	11
وصف	11
وغ 	11
يبو	11
يتر	11
يكل	11
 آس	10
 أس	10
 جز	10
 خي	10
 دخ	10
 دل	10
 زا	10
 عت	10
 يف	10
 گل	10
آخر	10
آسف	10
أذي	10
أرب	10
أول	10
ئما	10
اتح	10
اتك	10
اده	10
اسأ	10
اصد	10
افه	10
اقل	10
انة	10
انج	10
اهم	10
ببا	10
بلك	10
بنط	10
بوب	10
بول	10
تام	10
تدف	10
تعغ	10
تمل	10
ثغ 	10
جبا	10
جمو	10
جنت	10
جون	10
حبا	10
حر 	10
حمي	10
خوش	10
دائ	10
دعش	10
ديم	10
ذار	10
ذن 	10
راء	10
راه	10
ربا	10
ربت	10
ردل	10
رسو	10
رنا	10
ريف	10
سام	10
ستح	10
سرح	10
سطن	10
سعا	10
سعم	10
سنل	10
سوا	10
سول	10
شة 	10
شرو	10
شيل	10
صيف	10
ضرا	10
طأ 	10
طوا	10
ظة 	10
ظف 	10
عري	10
غسل	10
غيغ	10
فاي	10
فتو	10
فو 	10
قاط	10
قيم	10
كا 	10
كاو	10
كبي	10
كيت	10
لأن	10
لحظ	10
لحل	10
لس 	10
لشك	10
لص 	10
لعط	10
لغد	10
لمغ	10
لور	10
لوز	10
لوم	10
مبن	10
مجر	10
مجل	10
مد 	10
مشا	10
موت	10
ميس	10
نبر	10
نصح	10
نطر	10
نظي	10
نغي	10
نلك	10
هة 	10
همه	10
واخ	10
وثل	10
وطن	10
ونس	10
ونه	10
ونو	10
ويت	10
يخ 	10
يخل	10
يست	10
يطه	10
يقى	10
يمة	10
يمن	10
يوص	10
يوق	10
 أح	9
 أخ	9
 از	9
 بأ	9
 حد	9
 سم	9
 شم	9
 صع	9
 ضع	9
 عب	9
 عظ	9
 مض	9
 مغ	9
 وغ	9
أمي	9
ئيس	9
ائل	9
ابه	9
احل	9
اخ 	9
اسع	9
اصر	9
اغل	9
افة	9
افت	9
اقه	9
امع	9
امك	9
امو	9
اهل	9
اور	9
ايس	9
اين	9
باط	9
برن	9
بز 	9
بغر	9
بنى	9
تأم	9
تج 	9
تحد	9
تحس	9
تشف	9
تغو	9
تمد	9
تهم	9
توي	9
ثنت	9
جبت	9
حاج	9
حاغ	9
حجو	9
حرك	9
حري	9
حلت	9
حله	9
حمل	9
حين	9
خبز	9
ختا	9
خذو	9
خرو	9
خيص	9
دله	9
دن 	9
دها	9
ذيك	9
رئي	9
راج	9
راف	9
ركن	9
رم 	9
ريض	9
زيا	9
سار	9
ساس	9
ساي	9
ستش	9
سوق	9
سية	9
سيت	9
سيط	9
شحن	9
شرط	9
شغو	9
شمل	9
شها	9
صات	9
صاي	9
صك 	9
صوص	9
صية	9
صيل	9
ضر 	9
طان	9
طقة	9
طك 	9
طيه	9
عدش	9
عشغ	9
عقد	9
عيش	9
فصل	9
فلة	9
فيز	9
قبا	9
قتر	9
قتك	9
قدا	9
قهو	9
قود	9
قية	9
قيت	9
كاغ	9
كتو	9
كثغ	9
كعب	9
كف 	9
كمر	9
كور	9
لأح	9
لاض	9
لبس	9
لتغ	9
لحو	9
لحي	9
لدا	9
لرئ	9
لرك	9
لشغ	9
لشه	9
لطف	9
لعص	9
للح	9
لند	9
مبل	9
مج 	9
مجم	9
محد	9
مرو	9
مسم	9
مصا	9
مكي	9
مله	9
منظ	9
ناق	9
نده	9
نصل	9
نظف	9
نقل	9
هغ 	9
هك 	9
هيا	9
واس	9
وتش	9
وجع	9
وعة	9
ولد	9
ياخ	9
يتا	9
يحج	9
يدو	9
يذ 	9
يعج	9
يغو	9
يفت	9
يوت	9
 أم	8
 ائ	8
 رد	8
 رك	8
 زر	8
 صر	8
 ضي	8
 طف	8
 عف	8
 غس	8
 فت	8
 فه	8
 قص	8
 قو	8
 لد	8
 لق	8
أفض	8
ألي	8
ئل 	8
احا	8
اشع	8
اشه	8
امس	8
امش	8
اوب	8
اوت	8
ايب	8
ايز	8
ايي	8
باش	8
بتو	8
بد 	8
برد	8
بشك	8
بقا	8
بكل	8
بيج	8
بيذ	8
بيي	8
تأذ	8
تاد	8
تبع	8
تبي	8
ترج	8
تره	8
تزل	8
تشي	8
تصي	8
تعل	8
تعي	8
تلق	8
تمر	8
تنز	8
تنس	8
تنص	8
تنظ	8
توك	8
ثلج	8
ثمن	8
جرب	8
جرة	8
جري	8
جعل	8
جو 	8
جين	8
جيي	8
حاد	8
حبه	8
ختي	8
خرد	8
خلف	8
خمر	8
خمي	8
خول	8
دخو	8
درو	8
دمل	8
دوم	8
ديو	8
ذت 	8
ذين	8
رقي	8
روي	8
ريه	8
زلج	8
زلك	8
زو 	8
زيز	8
سبه	8
سرق	8
سرو	8
سفي	8
سلم	8
سير	8
شير	8
صاغ	8
صدر	8
صدق	8
صلا	8
صوي	8
ضري	8
طوب	8
طور	8
طيك	8
ظتي	8
عاك	8
عدد	8
عطر	8
عل 	8
عو 	8
فار	8
فاض	8
فتا	8
فرق	8
فظت	8
فقو	8
فها	8
فى 	8
قبط	8
قلا	8
قلع	8
كس 	8
كوب	8
كية	8
لأف	8
لأو	8
لائ	8
لاط	8
لدي	8
لرا	8
لزا	8
لشع	8
للس	8
لمص	8
لمه	8
لنف	8
لنو	8
مدر	8
مشو	8
مفق	8
ملح	8
ممت	8
مير	8
نال	8
نتب	8
نج 	8
نسا	8
نطن	8
نكل	8
نكو	8
نوم	8
هدو	8
همب	8
همي	8
واش	8
وبط	8
وتك	8
وسم	8
وها	8
وى 	8
ويي	8
ياط	8
يحة	8
يحت	8
يخا	8
يدا	8
يدف	8
يدك	8
يزا	8
يعن	8
يغي	8
يله	8
 حي	7
 خب	7
 دب	7
 دع	7
 شغ	7
 طع	7
 كد	7
 كع	7
 ند	7
ءات	7
أنا	7
أنه	7
أوص	7
ؤال	7
ئب 	7
ئة 	7
ائب	7
ابط	7
اتع	7
اتغ	7
اخا	7
اخط	7
ادث	7
ادق	7
اذن	7
ارن	7
ازة	7
اصغ	7
اصي	7
افق	7
اقع	7
اكر	7
اكه	7
امن	7
اود	7
اوق	7
ايش	7
ايك	7
باخ	7
باع	7
بجي	7
بحا	7
بحج	7
بشر	7
بشق	7
بشي	7
بغد	7
تا 	7
تبق	7
تبه	7
تحف	7
تد 	7
تدخ	7
تسل	7
تضم	7
تفت	7
تفر	7
تمع	7
تنو	7
توف	7
توم	7
تيم	7
جام	7
جدا	7
جلس	7
جيم	7
حتي	7
حضر	7
حطه	7
حف 	7
حمر	7
حيا	7
خاف	7
خبر	7
خدا	7
خرب	7
خرى	7
خصو	7
خلو	7
خيا	7
خيط	7
دار	7
دلة	7
دوغ	7
ديه	7
رار	7
رتب	7
رتق	7
رخي	7
رغ 	7
ركت	7
ركي	7
روج	7
روس	7
ريع	7
زاي	7
زك 	7
زور	7
سؤا	7
سرى	7
سك 	7
سله	7
سنا	7
شا 	7
شبه	7
شغب	7
شوا	7
صدا	7
صرا	7
صعد	7
صلن	7
صيا	7
ضاء	7
ضرب	7
ضيع	7
طرق	7
عان	7
عتم	7
عتو	7
عدل	7
عدو	7
عزي	7
عكس	7
عمغ	7
عمو	7
غيو	7
فرد	7
فظ 	7
فيك	7
فيل	7
قان	7
قتي	7
قدر	7
قرا	7
قلو	7
قني	7
كاش	7
كاك	7
كبو	7
كوك	7
لأي	7
لاً	7
لتذ	7
لثن	7
لحس	7
لرج	7
لسو	7
لضا	7
لفه	7
لقه	7
للأ	7
للص	7
لهو	7
لوة	7
لوف	7
ليب	7
ماد	7
متل	7
محر	7
مرج	7
مزد	7
مسو	7
مغا	7
ملت	7
ممي	7
مهم	7
موم	7
ناء	7
ناخ	7
نجل	7
نحن	7
نز 	7
نس 	7
نطه	7
نور	7
نيل	7
هما	7
وائ	7
واث	7
وبة	7
وبع	7
وبو	7
ورن	7
وزن	7
وسب	7
وشك	7
وص 	7
وعه	7
وقه	7
وكا	7
وكل	7
ولت	7
ومب	7
يء 	7
ياً	7
يتد	7
يده	7
يرب	7
يزب	7
يشت	7
يشي	7
يعت	7
يفا	7
يقت	7
يلم	7
ينس	7
 اا	6
 ته	6
 جل	6
 خف	6
 دن	6
 زم	6
 سؤ	6
 صك	6
 عز	6
 عو	6
 قن	6
 قه	6
 كص	6
 نل	6
 وف	6
أما	6
أني	6
أيا	6
اتد	6
اتن	6
اجم	6
ادم	6
ارخ	6
ارق	6
اسة	6
اصة	6
افل	6
اقش	6
اكع	6
اهر	6
ايط	6
ايو	6
ببل	6
بجا	6
بحي	6
برج	6
بسا	6
بسب	6
بسر	6
بصن	6
بطر	6
بطو	6
بكا	6
بكت	6
بلت	6
بنز	6
تتر	6
تحق	6
تذا	6
ترت	6
تس 	6
تسم	6
تش 	6
تعز	6
تعش	6
تن 	6
تنه	6
توج	6
جاك	6
جتم	6
جزل	6
جلد	6
حدد	6
حذي	6
حرا	6
حسب	6
حظة	6
حلق	6
حيل	6
حيو	6
خذك	6
خضر	6
خطا	6
خطط	6
خطي	6
دث 	6
دخي	6
درس	6
دزه	6
دست	6
دشع	6
دعم	6
دلت	6
دمك	6
دهن	6
دى 	6
ذك 	6
رام	6
ربة	6
ربو	6
رتف	6
رجل	6
ردي	6
رعه	6
رفي	6
ركب	6
ركو	6
رود	6
روك	6
زاو	6
زمن	6
زن 	6
زير	6
سائ	6
ساد	6
سبت	6
سد 	6
سدا	6
سفو	6
سلي	6
سوب	6
سوك	6
سون	6
سيك	6
شان	6
شد 	6
شعغ	6
شغ 	6
شفى	6
شك 	6
شنط	6
شه 	6
شهد	6
صحة	6
صحن	6
صري	6
صلو	6
صيغ	6
ضاي	6
ضم 	6
ضه 	6
ضيق	6
طاع	6
طبا	6
طبق	6
طبك	6
طبو	6
طط 	6
طلا	6
طلة	6
طيخ	6
ظم 	6
عا 	6
عاب	6
عبر	6
عبي	6
عتك	6
عرو	6
عشا	6
عظم	6
عك 	6
عمه	6
عها	6
عير	6
عيل	6
عيو	6
غام	6
غة 	6
غد 	6
غرا	6
غلق	6
ـــ	6
فاء	6
فرغ	6
فست	6
فض 	6
فقط	6
فيت	6
فيف	6
قرر	6
قط 	6
قطع	6
قك 	6
قوي	6
كاي	6
كب 	6
كتي	6
كرك	6
كسف	6
كلو	6
كنت	6
كى 	6
كيب	6
كيس	6
كيل	6
لأم	6
لتج	6
لتز	6
لته	6
لحر	6
لخب	6
لخر	6
لدس	6
لدن	6
لزو	6
لصخ	6
لصع	6
لطت	6
لكع	6
لكى	6
للج	6
لنج	6
لوب	6
لوك	6
متك	6
محب	6
محت	6
محج	6
محم	6
مدد	6
مصو	6
مغ 	6
مم 	6
منص	6
منف	6
موذ	6
موز	6
ميا	6
ناز	6
ناه	6
نتج	6
نتر	6
نتق	6
نجا	6
نحج	6
نخد	6
ندا	6
نزو	6
نسم	6
نقب	6
نكم	6
نمت	6
نمو	6
نهم	6
هار	6
هرب	6
هلا	6
واد	6
واغ	6
واق	6
وخل	6
وده	6
وذج	6
ورب	6
وعي	6
ولى	6
ومة	6
ونة	6
وند	6
ونز	6
ووا	6
ويس	6
ويك	6
يتز	6
يتن	6
يحه	6
يحي	6
يدع	6
يرج	6
يسم	6
يسو	6
يطا	6
يطل	6
يغا	6
يغد	6
يكد	6
ينت	6
يوا	6
ييي	6
گلب	6
 أب	5
 أت	5
 أج	5
 إل	5
 خص	5
 خض	5
 ذي	5
 رأ	5
 رف	5
 سل	5
 صل	5
 ضم	5
 غج	5
 فك	5
 لر	5
 نن	5
 يأ	5
ءاً	5
أتص	5
أحب	5
أخذ	5
أسا	5
أكل	5
أيك	5
ابت	5
ابج	5
اة 	5
اتب	5
اتز	5
احذ	5
احر	5
احه	5
ادئ	5
ادك	5
ارح	5
ارغ	5
ارف	5
ازو	5
اسك	5
اسل	5
اشة	5
اصب	5
اطب	5
اطة	5
اغر	5
افك	5
اقب	5
اقص	5
اقغ	5
اكم	5
امق	5
انش	5
انص	5
انق	5
اهد	5
ايع	5
ايف	5
بأي	5
بب 	5
ببي	5
بتح	5
بتص	5
بتك	5
بثم	5
بجن	5
بخم	5
برة	5
بست	5
بصو	5
بطل	5
بعط	5
بكي	5
بله	5
بمك	5
بوق	5
بوي	5
بيو	5
تاو	5
تاي	5
تبة	5
تبك	5
تجر	5
تجه	5
تحص	5
تحك	5
تحل	5
تخب	5
تخت	5
تخص	5
تدر	5
تدي	5
تزا	5
تضر	5
تعه	5
تغا	5
تف 	5
تقص	5
تقو	5
تكف	5
تلم	5
تلو	5
تمس	5
تنت	5
توح	5
ثنع	5
جاح	5
جاو	5
جرح	5
جرم	5
جسم	5
جعن	5
جلة	5
جلو	5
جلي	5
جمي	5
جنا	5
جنه	5
حات	5
حتر	5
حقا	5
حكو	5
حنة	5
حو 	5
حير	5
خاي	5
خة 	5
ختص	5
خصص	5
خم 	5
خن 	5
ددو	5
درا	5
دفت	5
دمه	5
دوج	5
دوه	5
ديا	5
ذه 	5
ذون	5
ذيج	5
رأي	5
ربن	5
رحب	5
رحة	5
ردت	5
رز 	5
رط 	5
رعة	5
رعن	5
رغر	5
رفو	5
رقه	5
ريل	5
زر 	5
زف 	5
زلي	5
زني	5
ساء	5
سبب	5
ستن	5
سع 	5
سعو	5
سكي	5
سلة	5
سما	5
سمج	5
سمع	5
سنو	5
سود	5
شاي	5
شرف	5
شمس	5
شني	5
شهغ	5
صخو	5
صد 	5
صغر	5
صف 	5
صفة	5
صله	5
صوت	5
ضحك	5
ضعف	5
ضغط	5
ضوع	5
ضيف	5
طا 	5
طرد	5
طيح	5
ظار	5
عبة	5
عدس	5
عدم	5
عزف	5
عزل	5
عصا	5
عصر	5
عضا	5
عفا	5
عفو	5
علك	5
عله	5
عيا	5
غاس	5
غخص	5
غدي	5
غري	5
غسو	5
غط 	5
غلا	5
غلب	5
غني	5
غين	5
فاك	5
فعل	5
فقد	5
فلف	5
فوك	5
فيق	5
قاء	5
قته	5
قغب	5
قيب	5
كاز	5
كبا	5
كبغ	5
كتل	5
كزي	5
كض 	5
كك 	5
كمل	5
كها	5
كهر	5
كوج	5
كود	5
كير	5
كيف	5
لأج	5
لاه	5
لتح	5
لتم	5
لجر	5
لرد	5
لرو	5
لصن	5
لعظ	5
لغل	5
لقة	5
لقر	5
لقم	5
لكب	5
للن	5
لنق	5
لهد	5
لوص	5
مبد	5
مرح	5
مش 	5
مشم	5
مظل	5
معط	5
معق	5
معن	5
مق 	5
ملة	5
مهت	5
موض	5
مول	5
ناب	5
نام	5
نرت	5
نطك	5
نعش	5
نغو	5
نفص	5
نقا	5
نكس	5
نكي	5
نما	5
نيب	5
نيت	5
نيس	5
هاء	5
هام	5
هد 	5
هزة	5
هزه	5
هزي	5
واء	5
واص	5
واه	5
وجت	5
وجي	5
وحا	5
وحه	5
ودة	5
ورس	5
وضو	5
وعا	5
وغا	5
وفر	5
وقا	5
يأذ	5
ياف	5
يبه	5
يث 	5
يجا	5
يحك	5
يرل	5
يشب	5
يشم	5
يصة	5
يطو	5
يعز	5
يغه	5
يقو	5
يكم	5
يكه	5
يلك	5
يلو	5
يمع	5
يمو	5
ينم	5
ّه 	5
 إج	4
 بظ	4
 جف	4
 جك	4
 جه	4
 حذ	4
 حط	4
 خن	4
 دج	4
 دف	4
 دم	4
 ده	4
 ذو	4
 رم	4
 زل	4
 سأ	4
 سج	4
 سه	4
 شج	4
 ضا	4
 ضخ	4
 ضو	4
 ظل	4
 غن	4
 فس	4
 قع	4
 قم	4
 كف	4
 لج	4
 نز	4
 يه	4
أحد	4
أسب	4
أسم	4
أطف	4
أكو	4
أمر	4
أن 	4
أو 	4
إجا	4
ئز 	4
ائز	4
اتق	4
اثر	4
اجب	4
اجة	4
اجت	4
اجن	4
اجو	4
احض	4
احك	4
اخو	4
اخي	4
ادل	4
ازع	4
ازك	4
ازه	4
اسن	4
اشخ	4
اصط	4
اضة	4
اضل	4
اطه	4
اعك	4
اغة	4
اغخ	4
اقو	4
الذ	4
امح	4
امه	4
انر	4
انغ	4
اهي	4
ايج	4
ايض	4
باء	4
بائ	4
باد	4
ببو	4
بتس	4
بته	4
بحم	4
برح	4
برم	4
بشا	4
بصر	4
بعث	4
بعش	4
بغي	4
بما	4
بمح	4
بمش	4
بمي	4
بوت	4
بوج	4
بور	4
بيح	4
بيد	4
تاس	4
تبل	4
تتص	4
تتع	4
تتن	4
تحو	4
تحي	4
تزه	4
تزو	4
تشم	4
تضي	4
تفظ	4
تفق	4
تفل	4
تكع	4
تكم	4
تنش	4
تهج	4
توب	4
توه	4
تيب	4
تيج	4
تير	4
ثنا	4
ثيا	4
جا 	4
جتك	4
جتي	4
جزء	4
جطل	4
جعه	4
جكا	4
جلا	4
جلت	4
جله	4
جنو	4
جور	4
جوك	4
جيز	4
حاف	4
حتك	4
حتم	4
حتو	4
حذا	4
حرب	4
حضو	4
حظ 	4
حفا	4
حمد	4
حمض	4
حون	4
حيه	4
خاش	4
خنز	4
خيل	4
خين	4
درت	4
دزل	4
دش 	4
دع 	4
دف 	4
دمع	4
دوف	4
دوك	4
ديك	4
ذائ	4
ذج 	4
ذو 	4
ذية	4
راش	4
راض	4
راك	4
ربك	4
رتن	4
رجو	4
رحت	4
رده	4
ردو	4
رسة	4
رطة	4
رفل	4
رقا	4
رقت	4
ركض	4
رمز	4
رن 	4
رهم	4
روت	4
روش	4
ريخ	4
ريي	4
زء 	4
زان	4
زبر	4
زبي	4
زدو	4
زمة	4
زوي	4
زية	4
ساه	4
ساو	4
سبق	4
سته	4
سرا	4
سرج	4
سفل	4
سكا	4
سلو	4
سمح	4
سهل	4
سور	4
سوه	4
سوى	4
شاب	4
شاش	4
شخا	4
شرت	4
شرح	4
شرق	4
شمع	4
شمو	4
شيء	4
شيت	4
شيز	4
شيش	4
صبع	4
صعب	4
صلك	4
صنع	4
صوف	4
صون	4
صيح	4
صيه	4
ضا 	4
ضخم	4
ضطر	4
ضعي	4
ضلي	4
ضوا	4
ضوض	4
ضية	4
طبع	4
طرف	4
طعا	4
طم 	4
طيت	4
ظل 	4
ظهغ	4
عار	4
عاف	4
عبغ	4
عتن	4
عطش	4
عفت	4
عفي	4
عنا	4
عوب	4
عوي	4
عية	4
عيت	4
عيه	4
غجا	4
غده	4
غيي	4
فاح	4
فاع	4
فرة	4
فرج	4
فف 	4
فن 	4
فوت	4
فوف	4
فيي	4
قا 	4
قاد	4
قاش	4
قصي	4
قطن	4
قعت	4
قمه	4
قمي	4
قون	4
قير	4
قيع	4
قيي	4
كأن	4
كاث	4
كاس	4
كبت	4
كدا	4
كصي	4
كغس	4
كفا	4
كفة	4
لأب	4
لأع	4
لأك	4
لاغ	4
لبع	4
لتخ	4
لتر	4
لتط	4
لتف	4
لثق	4
لجل	4
لحب	4
لحه	4
لدخ	4
لسك	4
لسم	4
لشم	4
لشو	4
لصك	4
لضو	4
لضي	4
لطع	4
لطل	4
لعق	4
لغا	4
لفص	4
لفض	4
لفق	4
لقد	4
لقل	4
لكد	4
لكف	4
لنب	4
لنص	4
لوط	4
لوه	4
ليج	4
ليد	4
ماء	4
ماً	4
متم	4
متن	4
مجت	4
محض	4
مدا	4
مز 	4
مزي	4
مسب	4
مسك	4
مض 	4
معر	4
معف	4
معو	4
معي	4
مقل	4
مكم	4
مكو	4
ممل	4
ممن	4
موط	4
موه	4
ميك	4
نار	4
ناص	4
نبد	4
نبق	4
نتا	4
نتس	4
نتص	4
نتك	4
نجر	4
ندف	4
ندم	4
نسد	4
نسر	4
نشر	4
نشل	4
نصة	4
نصه	4
نصي	4
نظا	4
نفض	4
نلت	4
نمي	4
نوب	4
نيد	4
هات	4
هدف	4
همو	4
هوت	4
هيب	4
وء 	4
وأن	4
واف	4
وتا	4
وتر	4
وتع	4
وجة	4
وحب	4
وحة	4
ودع	4
وسك	4
وشن	4
وصو	4
وظف	4
وظي	4
وعل	4
وعن	4
وكأ	4
وكة	4
وكس	4
وكو	4
ولم	4
ومم	4
ونت	4
وهذ	4
وهر	4
وهو	4
وهي	4
ووق	4
وول	4
ويض	4
ويغ	4
يبق	4
يتس	4
يتص	4
يتع	4
يجه	4
يجو	4
يرت	4
يرغ	4
يرك	4
يزو	4
يصل	4
يطي	4
يعا	4
يعة	4
يفك	4
يكت	4
يلع	4
يند	4
ينز	4
 آب	3
 آذ	3
 أد	3
 أش	3
 بذ	3
 ت 	3
 تز	3
 ثع	3
 ج 	3
 جس	3
 جط	3
 حز	3
 حش	3
 دز	3
 ر 	3
 رط	3
 شح	3
 عك	3
 غش	3
 مظ	3
 ه 	3
 وز	3
 وض	3
 وظ	3
irq	3
آذا	3
أأك	3
أبي	3
أذى	3
أسو	3
ألك	3
ألم	3
ئد 	3
ئعة	3
ئعه	3
ائد	3
اا 	3
اال	3
ابن	3
اتس	3
اجع	3
اجل	3
اخة	3
اخض	3
ادت	3
ارط	3
ارل	3
ارم	3
ازا	3
ازل	3
اسر	3
اشح	3
اشل	3
اصع	3
اصه	3
اضغ	3
اط 	3
اطا	3
اطر	3
اظر	3
اعض	3
اعظ	3
اعن	3
اغت	3
افا	3
افظ	3
اكة	3
الگ	3
امج	3
امد	3
انخ	3
اهت	3
اهك	3
اهن	3
اوث	3
بأل	3
باه	3
باً	3
بتل	3
بثا	3
بثق	3
بجو	3
بخز	3
بخص	3
برس	3
برق	3
برل	3
بسه	3
بشه	3
بشو	3
بصف	3
بطأ	3
بطئ	3
بطة	3
بعا	3
بغز	3
بقش	3
بكع	3
بكم	3
بلم	3
بمر	3
بمن	3
بمو	3
بهل	3
بهي	3
بود	3
بوك	3
تاز	3
تبر	3
تتأ	3
تتا	3
تتض	3
تثن	3
تجم	3
تخر	3
تخي	3
تدل	3
تدو	3
تزح	3
تسأ	3
تشغ	3
تضب	3
تطب	3
تطع	3
تظا	3
تغر	3
تفس	3
تكي	3
تلت	3
تلط	3
تلع	3
تلن	3
تمو	3
تهت	3
تهي	3
تود	3
توز	3
توع	3
تيش	3
تيل	3
ثعب	3
ثقا	3
ثكي	3
ثله	3
جاب	3
جاج	3
جاف	3
جب 	3
جرد	3
جرس	3
جزن	3
جعت	3
جعو	3
جغب	3
جفا	3
جما	3
جمل	3
جنب	3
جنة	3
جني	3
جها	3
جهة	3
جهك	3
جهه	3
جوم	3
جيس	3
جيه	3
حاب	3
حتق	3
حدا	3
حدم	3
حرر	3
حزا	3
حزم	3
حسر	3
حشو	3
حفر	3
حكم	3
حمس	3
حني	3
حيب	3
حيي	3
خاط	3
خد 	3
خذا	3
خرا	3
خرة	3
خرت	3
خزا	3
خطب	3
خطر	3
خفض	3
خه 	3
خوخ	3
خور	3
دئة	3
دتو	3
دجا	3
دحم	3
دره	3
دس 	3
دسا	3
دشو	3
دطي	3
دكت	3
دلو	3
دمي	3
ديث	3
ذى 	3
ذيت	3
ذيه	3
راغ	3
رتس	3
رتو	3
رجي	3
رحم	3
ردن	3
رر 	3
ررت	3
رشد	3
رصة	3
رطل	3
ركا	3
ركه	3
رلك	3
رله	3
رما	3
رمي	3
روط	3
روف	3
ريج	3
رگه	3
زائ	3
زات	3
زام	3
زحل	3
زدح	3
زرت	3
زعج	3
زغي	3
زلن	3
زمه	3
زمو	3
زها	3
زوا	3
زول	3
زون	3
زيع	3
زيو	3
ساح	3
سبح	3
ستث	3
ستس	3
ستغ	3
سحا	3
سحب	3
سرة	3
سكن	3
سلك	3
سمة	3
سمن	3
سهو	3
سو 	3
سوء	3
سى 	3
سيح	3
سيز	3
سيم	3
سيه	3
شائ	3
شال	3
شاه	3
شبي	3
شره	3
شط 	3
شغه	3
شكو	3
شلة	3
شلع	3
شما	3
شو 	3
شور	3
شوق	3
صا 	3
صاص	3
صان	3
صبغ	3
صتي	3
صحت	3
صص 	3
صصن	3
صطد	3
صغ 	3
صول	3
ضع 	3
ضلة	3
ضله	3
ضوه	3
طأي	3
طت 	3
طدا	3
طش 	3
طف 	3
طفي	3
طقس	3
طقه	3
طلت	3
طما	3
طنا	3
طهر	3
طيغ	3
طيي	3
ظاه	3
ظرف	3
ظله	3
ظلي	3
ظي 	3
عبت	3
عجت	3
عدط	3
عشق	3
عطع	3
عطف	3
عطي	3
عغ 	3
عغي	3
عف 	3
عنه	3
عوا	3
غات	3
غثي	3
غزل	3
غله	3
غلو	3
غلي	3
غور	3
غيح	3
فا 	3
فاص	3
فاف	3
فرص	3
فرع	3
فرك	3
فره	3
فز 	3
فزي	3
فضة	3
فقر	3
فكا	3
فلك	3
فنه	3
فنو	3
فير	3
قاف	3
قبض	3
قس 	3
قشي	3
قصا	3
قصد	3
قصر	3
قطة	3
قعو	3
قعي	3
قلم	3
قمص	3
قنص	3
قيه	3
كرم	3
كرو	3
كصت	3
كفت	3
كفو	3
كفي	3
كلب	3
كلك	3
كنج	3
كند	3
كوس	3
كيا	3
كيم	3
لأص	3
لأط	3
لاء	3
لبز	3
لبط	3
لبك	3
لتد	3
لجز	3
لجس	3
لجه	3
لدت	3
لدل	3
لر 	3
لسح	3
لصف	3
لطق	3
لظا	3
لعت	3
لعف	3
لعك	3
لعه	3
لعو	3
لغو	3
لفز	3
لفع	3
لفك	3
لقب	3
لقن	3
لقو	3
لكة	3
لكث	3
للق	3
لمظ	3
لن 	3
لنز	3
لهض	3
لهل	3
لهن	3
مائ	3
ماب	3
ماخ	3
ماس	3
ماط	3
ماق	3
متج	3
متخ	3
متش	3
متغ	3
متى	3
مجد	3
مجه	3
مجو	3
محي	3
مخد	3
مخر	3
مخط	3
مخل	3
مخي	3
مدن	3
مرش	3
مسح	3
مصط	3
مضط	3
مضي	3
مط 	3
مطب	3
مطر	3
مطه	3
معب	3
مغب	3
مغت	3
مغس	3
مكس	3
منة	3
منك	3
مها	3
مور	3
موظ	3
ناظ	3
ناو	3
نتز	3
نتم	3
نجو	3
نحت	3
نحص	3
نحك	3
نخل	3
ندن	3
نزا	3
نسن	3
نسه	3
نشا	3
نضم	3
نطل	3
نعر	3
نغا	3
نفل	3
نق 	3
نقو	3
نقي	3
نكت	3
نمر	3
ننت	3
نهي	3
هاش	3
هجا	3
هدع	3
هذن	3
هرا	3
هرة	3
هزو	3
هسة	3
هضم	3
هلك	3
همة	3
هوس	3
هول	3
واو	3
وبت	3
وبه	3
وتب	3
وث 	3
وجك	3
وحم	3
وحن	3
وحو	3
وخ 	3
ودت	3
ودك	3
ودو	3
ورل	3
وسه	3
وشا	3
وشي	3
وضع	3
وطا	3
وطة	3
وطو	3
وعو	3
وغر	3
وغي	3
وفة	3
وقس	3
وكع	3
ولك	3
ولل	3
ومخ	3
ومش	3
ومع	3
ومن	3
ونج	3
ونط	3
وهل	3
ويج	3
ياع	3
ياق	3
يبت	3
يبر	3
يرز	3
يزة	3
يص 	3
يعك	3
يعم	3
يغب	3
يقا	3
يقب	3
يلى	3
يمب	3
ينب	3
ينج	3
ينظ	3
ينل	3
يوج	3
يير	3
گلت	3
گه 	3
 ha	2
 ki	2
 آك	2
 آه	2
 أذ	2
 أط	2
 أف	2
 أه	2
 إض	2
 اأ	2
 اظ	2
 اگ	2
 ب 	2
 تث	2
 تي	2
 ثك	2
 جذ	2
 حض	2
 حظ	2
 حـ	2
 حُ	2
 خت	2
 دح	2
 دك	2
 ذك	2
 زئ	2
 زغ	2
 سخ	2
 شد	2
 ضد	2
 طح	2
 عث	2
 عج	2
 عغ	2
 عق	2
 فم	2
 كذ	2
 كش	2
 كغ	2
 كق	2
 لز	2
 لص	2
 مأ	2
 مؤ	2
 مذ	2
 نه	2
 هش	2
 وذ	2
 ي 	2
 يظ	2
 يي	2
 چا	2
 چف	2
 ️ 	2
ade	2
ana	2
der	2
eel	2
elk	2
er 	2
had	2
han	2
kha	2
lkh	2
rq 	2
ti 	2
tis	2
ءع 	2
ءل 	2
آب 	2
آه 	2
أأر	2
أأم	2
أبا	2
أبو	2
أجا	2
أجل	2
أحت	2
أخا	2
أدف	2
أذا	2
أر 	2
أزي	2
أسي	2
أعض	2
أك 	2
أكث	2
ألأ	2
ألة	2
أمج	2
أمن	2
أهل	2
أيد	2
أيه	2
ؤمن	2
إضا	2
ئبق	2
ئقة	2
اءع	2
اءل	2
األ	2
ائق	2
ائن	2
ااج	2
ااه	2
ابح	2
ابغ	2
ابك	2
اتأ	2
اتش	2
اثا	2
اثو	2
اجد	2
اجغ	2
احز	2
احط	2
احف	2
اخب	2
اخد	2
اخص	2
ادب	2
ادس	2
اذب	2
ارش	2
ازر	2
اسط	2
اشم	2
اصم	2
اعب	2
اعز	2
اعش	2
اغس	2
اقط	2
اكف	2
الi	2
الآ	2
الإ	2
امط	2
انح	2
انم	2
اوز	2
اوش	2
اوم	2
ايص	2
ببر	2
ببس	2
ببغ	2
ببن	2
بتأ	2
بتة	2
بتف	2
بتن	2
بثخ	2
بثل	2
بجف	2
بخي	2
بدر	2
بدى	2
بذا	2
بزا	2
بسو	2
بشن	2
بصح	2
بضة	2
بطه	2
بظر	2
بظل	2
بعت	2
بعر	2
بغا	2
بغل	2
بفا	2
بفل	2
بقة	2
بقل	2
بقو	2
بقُ	2
بكد	2
بكر	2
بكه	2
بكو	2
بلس	2
بمج	2
بمخ	2
بنت	2
بنق	2
بهك	2
بوز	2
بوض	2
بيق	2
ةً 	2
تأس	2
تاه	2
تبت	2
تبج	2
تت 	2
تتح	2
تتق	2
تتم	2
تثل	2
تحا	2
تحة	2
تحر	2
تحض	2
تخا	2
تخن	2
تدز	2
ترب	2
ترخ	2
ترد	2
تسح	2
تسي	2
تشد	2
تشل	2
تصد	2
تصك	2
تضغ	2
تع 	2
تعط	2
تعن	2
تغد	2
تفه	2
تقت	2
تقع	2
تقف	2
تكص	2
تلز	2
تله	2
تمش	2
تنف	2
تهل	2
ثاء	2
ثاب	2
ثبت	2
ثخن	2
ثقة	2
ثلك	2
ثول	2
ثير	2
جبل	2
جت 	2
جج 	2
جد 	2
جذب	2
جره	2
جزت	2
جزك	2
جفف	2
جفن	2
جك 	2
جن 	2
جنّ	2
جهت	2
جهي	2
جية	2
جيج	2
جيخ	2
حاز	2
حاس	2
حام	2
حان	2
حبك	2
حبن	2
حج 	2
حجا	2
حدك	2
حرف	2
حرگ	2
حصي	2
حط 	2
حطن	2
حظر	2
حظو	2
حظي	2
حــ	2
حفض	2
حفغ	2
حقب	2
حكت	2
حنج	2
حنو	2
حها	2
حوي	2
حيد	2
حيط	2
خام	2
خان	2
خبا	2
خبل	2
ختف	2
خدة	2
خدش	2
خذل	2
خذم	2
خره	2
خزن	2
خصا	2
خصم	2
خضو	2
خطة	2
خلق	2
خلگ	2
خنك	2
خوت	2
خون	2
دئ 	2
داش	2
داً	2
دب 	2
دبر	2
دبل	2
دتس	2
دثة	2
دحق	2
ددة	2
ددت	2
درب	2
درة	2
دزن	2
دلا	2
دمت	2
دنق	2
دوس	2
ديت	2
ديج	2
ديع	2
ذاا	2
ذات	2
ذب 	2
ذتن	2
ذجي	2
ذكي	2
ذهم	2
ذوق	2
راة	2
راد	2
راص	2
راط	2
رال	2
ربه	2
رتل	2
رته	2
رخت	2
ررن	2
رره	2
رري	2
رشا	2
رطك	2
رطه	2
رعي	2
رغب	2
رغة	2
رفر	2
رقن	2
ركك	2
رمك	2
رمو	2
رنة	2
رنه	2
رهق	2
روق	2
زئب	2
زاز	2
زت 	2
زتي	2
زدا	2
زرك	2
زلم	2
زما	2
زمي	2
زنا	2
زنه	2
زيت	2
سئل	2
سبي	2
ستت	2
ستد	2
سحو	2
سخا	2
سرت	2
سسس	2
سطو	2
سعد	2
سفا	2
سفه	2
سكت	2
سكر	2
سكف	2
سلب	2
سمه	2
سمو	2
سوغ	2
شاء	2
شاح	2
شاد	2
شاغ	2
شاو	2
شبع	2
شبك	2
شتس	2
شتع	2
شتق	2
شتم	2
شته	2
شجا	2
شجع	2
شدي	2
شعب	2
شعو	2
شفا	2
شق 	2
شقة	2
شكم	2
شلت	2
شمي	2
شنغ	2
شهك	2
شوب	2
شى 	2
شيب	2
شيم	2
صائ	2
صاح	2
صاد	2
صب 	2
صبر	2
صطب	2
صغغ	2
صفف	2
صفه	2
صكو	2
صلص	2
صلل	2
صم 	2
صمة	2
صنف	2
صني	2
صها	2
صوج	2
صوم	2
صى 	2
صيت	2
ضاب	2
ضاح	2
ضاً	2
ضد 	2
ضغ 	2
ضلك	2
ضيا	2
ضيم	2
ضين	2
طأك	2
طأن	2
طاء	2
طاح	2
طاف	2
طاي	2
طبة	2
طحت	2
طس 	2
طشا	2
طعة	2
طعه	2
طعي	2
طله	2
طو 	2
طوخ	2
ظام	2
ظرت	2
ظلا	2
ظلة	2
ظن 	2
ظه 	2
ظوظ	2
عاش	2
عاص	2
عاو	2
عبو	2
عتب	2
عتت	2
عث 	2
عثر	2
عدز	2
عدف	2
عرك	2
عشه	2
عشو	2
عشى	2
عضل	2
عطم	2
عطو	2
عقل	2
عكب	2
علق	2
عنك	2
عنى	2
عهم	2
عور	2
عوض	2
عيص	2
عيم	2
غا 	2
غار	2
غاز	2
غان	2
غتي	2
غجل	2
غخي	2
غدى	2
غشي	2
غطس	2
غغ 	2
غفو	2
غلة	2
غلف	2
غلك	2
غم 	2
غها	2
غيا	2
غيت	2
ــل	2
ـلا	2
فئة	2
فاه	2
فتج	2
فجر	2
فرح	2
فسد	2
فسك	2
فضه	2
فظة	2
فظل	2
فغه	2
فقي	2
فكة	2
فلر	2
فله	2
فم 	2
فنك	2
فه️	2
فوق	2
فوه	2
فيغ	2
قب 	2
قبة	2
قبو	2
قبي	2
قتا	2
قتح	2
قدت	2
قر 	2
قرة	2
قرن	2
قش 	2
قشة	2
قشع	2
قص 	2
قصغ	2
قطه	2
ققق	2
قلت	2
قلل	2
قمر	2
قنا	2
قوا	2
قوس	2
قوم	2
قيء	2
قيس	2
قيل	2
قين	2
قُر	2
كاج	2
كاح	2
كتر	2
كتف	2
كدش	2
كرد	2
كرر	2
كسل	2
كسو	2
كصر	2
كع 	2
كعت	2
كعو	2
كفل	2
كفن	2
كقط	2
كمت	2
كمن	2
كمي	2
كنو	2
كني	2
كهد	2
كوا	2
كوف	2
كوي	2
كيه	2
كيي	2
لir	2
لأق	2
لأه	2
لإن	2
لبش	2
لتب	2
لحة	2
لحن	2
لخص	2
لدة	2
لدز	2
لدف	2
لدك	2
لده	2
لرم	2
لزي	2
لسد	2
لصل	2
لعة	2
لعض	2
لغث	2
لغج	2
لغخ	2
لغط	2
لغه	2
لفس	2
لقت	2
لقس	2
لقص	2
لكص	2
لكغ	2
للآ	2
للز	2
لمخ	2
لمز	2
لنر	2
لنظ	2
لنع	2
لنم	2
لوو	2
لگ 	2
لگع	2
ماا	2
ماج	2
ماذ	2
ماف	2
متض	2
متط	2
مثا	2
مجة	2
مجف	2
مح 	2
محظ	2
مخز	2
مخض	2
مرب	2
مرض	2
مزا	2
مزو	2
مسن	2
مشت	2
مصر	2
مصع	2
مصف	2
معظ	2
معك	2
معم	2
مغو	2
مغي	2
مفا	2
مقت	2
مقد	2
مقي	2
مكل	2
ملع	2
منب	2
منخ	2
منش	2
منم	2
موص	2
مى 	2
ميث	2
ميد	2
نائ	2
ناح	2
ناط	2
نبك	2
نبه	2
نتش	2
نتض	2
نجه	2
نحظ	2
نخا	2
نخت	2
نخف	2
ندر	2
نرس	2
نسخ	2
نسى	2
نشح	2
نشط	2
نصا	2
نصو	2
نطو	2
نعب	2
نغ 	2
نغل	2
نغه	2
نف 	2
نفت	2
نفق	2
نكا	2
نلع	2
نمط	2
نمل	2
نهة	2
نهر	2
نهه	2
نول	2
نيج	2
نّه	2
هاب	2
هاك	2
هاه	2
هتي	2
هجي	2
هدة	2
هذ 	2
هذه	2
هري	2
هق 	2
هكم	2
همك	2
همم	2
هها	2
هى 	2
ه️ 	2
وأر	2
وأو	2
واذ	2
واط	2
وبس	2
وبك	2
وبم	2
وبن	2
وتض	2
وثن	2
وجد	2
وخذ	2
ودز	2
ودن	2
وذا	2
ورگ	2
وزة	2
وسا	2
وسة	2
وسل	2
وشم	2
وطب	2
وطف	2
وطم	2
وطي	2
وظ 	2
وعص	2
وفا	2
وفج	2
وفل	2
وقش	2
وكر	2
وكه	2
ولط	2
ومر	2
ونظ	2
ونف	2
وهم	2
وو 	2
ووص	2
ويع	2
ويم	2
يئة	2
ياج	2
ياذ	2
يبس	2
يتأ	2
يتب	2
يتج	2
يتق	2
يتل	2
يتم	2
يجة	2
يحب	2
يحر	2
يحس	2
يخت	2
يخر	2
يدخ	2
يرح	2
يزر	2
يسب	2
يسن	2
يشر	2
يصع	2
يضة	2
يضه	2
يظه	2
يعد	2
يعغ	2
يغم	2
يـا	2
يفس	2
يفل	2
يقد	2
يقن	2
يكر	2
يكس	2
يلز	2
يلق	2
يلن	2
يمل	2
يمه	2
يوش	2
يوط	2
يوغ	2
يوف	2
ييه	2
يّه	2
ُر 	2
ُرب	2
چان	2
گعد	2
گلو	2
 ib	1
 ir	1
 آل	1
 آم	1
 آن	1
 آي	1
 أث	1
 أز	1
 أظ	1
 إئ	1
 إش	1
 إع	1
 إي	1
 ا 	1
 اچ	1
 بإ	1
 بز	1
 بض	1
 بـ	1
 بگ	1
 بی	1
 تِ	1
 ثق	1
 ثو	1
 جت	1
 جغ	1
 حغ	1
 حن	1
 خش	1
 خی	1
 د 	1
 دس	1
 دگ	1
 ذل	1
 ذن	1
 ذه	1
 رغ	1
 ره	1
 زب	1
 سح	1
 سد	1
 سط	1
 سق	1
 ش 	1
 شؤ	1
 شذ	1
 شس	1
 شش	1
 شط	1
 شق	1
 شگ	1
 صج	1
 صق	1
 ض 	1
 ضح	1
 ضل	1
 طم	1
 ظر	1
 ظه	1
 عض	1
 عی	1
 غب	1
 غث	1
 غح	1
 غخ	1
 غذ	1
 غز	1
 غط	1
 فئ	1
 فج	1
 فخ	1
 فز	1
 فض	1
 فط	1
 قز	1
 ك 	1
 كط	1
 ل 	1
 لؤ	1
 لث	1
 لض	1
 لى	1
 لِ	1
 م 	1
 مـ	1
 مُ	1
 نض	1
 نُ	1
 نی	1
 هب	1
 هج	1
 هر	1
 هك	1
 وچ	1
 يؤ	1
 يـ	1
 چل	1
aee	1
ali	1
amt	1
ane	1
at 	1
bti	1
ibt	1
iko	1
isk	1
iss	1
iti	1
iwa	1
kat	1
kik	1
kiw	1
kon	1
lit	1
mti	1
nae	1
nan	1
nee	1
nti	1
ont	1
qة 	1
rqة	1
sam	1
ska	1
ssa	1
wal	1
ءاء	1
ءنا	1
ءي 	1
آبا	1
آبي	1
آجر	1
آخذ	1
آدن	1
آكل	1
آكي	1
آلا	1
آم 	1
آمن	1
آند	1
آي 	1
أئت	1
أبد	1
أبق	1
أة 	1
أت 	1
أثن	1
أثِ	1
أجه	1
أجو	1
أجي	1
أحج	1
أحذ	1
أحر	1
أحز	1
أحس	1
أحص	1
أحم	1
أحن	1
أخض	1
أخف	1
أخي	1
أدر	1
أدز	1
أرخ	1
أرد	1
أس 	1
أسأ	1
أسئ	1
أست	1
أسع	1
أسف	1
أشب	1
أشع	1
أشو	1
أصا	1
أصد	1
أصل	1
أطو	1
أظن	1
أعف	1
أعم	1
أفر	1
أفل	1
أقد	1
أقل	1
أقو	1
ألب	1
ألت	1
ألج	1
ألح	1
ألز	1
ألص	1
ألط	1
ألف	1
ألو	1
أم 	1
أمس	1
أنت	1
أنز	1
أنط	1
أنف	1
أنك	1
أنم	1
أنو	1
أه 	1
أهم	1
أوا	1
أوب	1
أوت	1
أور	1
أوه	1
أوي	1
أيز	1
أيـ	1
أيل	1
ؤل 	1
ؤهل	1
ؤوم	1
ؤي 	1
إئت	1
إجر	1
إشا	1
إعل	1
إل 	1
إلا	1
إلك	1
إلى	1
إلي	1
إمك	1
إنت	1
إنس	1
إيه	1
ئط 	1
ئلا	1
ئلة	1
ئله	1
ئم 	1
ئمه	1
ئن 	1
ئنا	1
ئهم	1
ئيا	1
ئية	1
اءن	1
اءي	1
ائط	1
ائه	1
ااا	1
ااد	1
ااش	1
ااق	1
اام	1
ابأ	1
اةو	1
اتت	1
اتخ	1
اتل	1
اتگ	1
اثب	1
اثم	1
اثه	1
اجأ	1
اجز	1
اجس	1
احش	1
احظ	1
اخه	1
ارص	1
ارض	1
ارى	1
ازح	1
ازغ	1
ازن	1
اسؤ	1
اسئ	1
اسق	1
اسه	1
اشد	1
اشغ	1
اشف	1
اصظ	1
اصف	1
اضب	1
اضح	1
اضط	1
اضه	1
اطت	1
اطن	1
اظ 	1
اظا	1
اظة	1
اظح	1
اظن	1
اعج	1
اعف	1
اعق	1
اغد	1
اغن	1
افو	1
اقك	1
اكج	1
اكص	1
اكض	1
اكـ	1
الs	1
الـ	1
الٍ	1
امم	1
انث	1
انض	1
انظ	1
انل	1
اهخ	1
اهش	1
اهو	1
ايّ	1
اچن	1
اچي	1
اگ 	1
اگل	1
اگو	1
بأس	1
بأو	1
بإم	1
باغ	1
بام	1
ببط	1
ببع	1
ببق	1
ببه	1
بتا	1
بتت	1
بتد	1
بتر	1
بتع	1
بتم	1
بتّ	1
بثو	1
بجز	1
بحغ	1
بحن	1
بحه	1
بحو	1
بخت	1
بخد	1
بخش	1
بدأ	1
بدئ	1
بدت	1
بدف	1
بذي	1
برط	1
برغ	1
برف	1
بزل	1
بزي	1
بسس	1
بسط	1
بسن	1
بش 	1
بشب	1
بشخ	1
بشد	1
بشش	1
بشغ	1
بصد	1
بض 	1
بضر	1
بضم	1
بطب	1
بطك	1
بطن	1
بظه	1
بعب	1
بعق	1
بعك	1
بعل	1
بعن	1
بغق	1
بغه	1
بغى	1
بـن	1
بفت	1
بفد	1
بفر	1
بقص	1
بقط	1
بقع	1
بقك	1
بقه	1
بكب	1
بلب	1
بلع	1
بم 	1
بمد	1
بمز	1
بمع	1
بمق	1
بمه	1
بنص	1
بهد	1
بهم	1
بهه	1
بهو	1
به️	1
بوح	1
بوذ	1
بوظ	1
بوه	1
بيس	1
بيظ	1
بيّ	1
بًي	1
بّ 	1
بّه	1
بچي	1
بگر	1
بیض	1
ب️ 	1
ةحل	1
ةطي	1
ةع 	1
ةعم	1
ةوي	1
تء 	1
تئ 	1
تاع	1
تاق	1
تبب	1
تبو	1
تتب	1
تتج	1
تتو	1
تجج	1
تجد	1
تجز	1
تجن	1
تحط	1
تحه	1
تخ 	1
تخذ	1
تدا	1
تدت	1
تدع	1
تدق	1
تدى	1
تذر	1
ترر	1
ترض	1
ترغ	1
ترف	1
ترق	1
تز 	1
تزم	1
تسد	1
تشا	1
تشب	1
تشش	1
تشع	1
تشك	1
تشن	1
تصب	1
تصن	1
تصُ	1
تضح	1
تضع	1
تضل	1
تطف	1
تطه	1
تظم	1
تعث	1
تعك	1
تغ 	1
تغش	1
تفص	1
تفع	1
تفو	1
تفى	1
تفي	1
تقط	1
تكب	1
تكر	1
تكش	1
تلب	1
تلح	1
تمة	1
تنب	1
تنة	1
تنض	1
تنع	1
تنغ	1
تنق	1
تهة	1
تهذ	1
تهن	1
توخ	1
توس	1
توض	1
توغ	1
توى	1
تيت	1
تيه	1
تيو	1
تُ 	1
تِط	1
تّي	1
تگط	1
ثار	1
ثاي	1
ثبا	1
ثبر	1
ثتن	1
ثقب	1
ثقل	1
ثقه	1
ثقي	1
ثلو	1
ثلي	1
ثم 	1
ثمر	1
ثه 	1
ثها	1
ثوب	1
ثوم	1
ثِّ	1
جأة	1
جأت	1
جاا	1
جاد	1
جاع	1
جبس	1
جبه	1
جتء	1
جتا	1
جتف	1
جتن	1
جتو	1
جدآ	1
جدت	1
جدد	1
جدك	1
جرت	1
جرج	1
جرز	1
جرع	1
جزا	1
جزد	1
جزر	1
جسا	1
جسد	1
جعا	1
جغح	1
جغس	1
جغو	1
جف 	1
جفو	1
جكي	1
جمر	1
جمم	1
جمه	1
جنك	1
جنم	1
جوع	1
جيش	1
حا 	1
حاء	1
حاش	1
حاي	1
حبس	1
حبغ	1
حبّ	1
حتئ	1
حتج	1
حته	1
حدث	1
حدق	1
حرز	1
حرص	1
حرم	1
حسج	1
حسل	1
حسه	1
حسو	1
حسي	1
حش 	1
حشد	1
حص 	1
حصن	1
حصو	1
حضا	1
حضن	1
حطم	1
حطو	1
حطي	1
حظت	1
حغ 	1
حغا	1
حفو	1
حقق	1
حقل	1
حقن	1
حكن	1
حكه	1
حلك	1
حمك	1
حمه	1
حمو	1
حمى	1
حهم	1
حور	1
حوض	1
حوم	1
حيق	1
حيك	1
حُب	1
حُر	1
خات	1
خاز	1
خال	1
خبن	1
خت 	1
ختم	1
ختو	1
ختى	1
خجل	1
خدك	1
خده	1
خدي	1
خذي	1
خرج	1
خرف	1
خرن	1
خشم	1
خشي	1
خصر	1
خصن	1
خصه	1
خضا	1
خضع	1
خضغ	1
خطه	1
خف 	1
خفظ	1
خفو	1
خلة	1
خلل	1
خلن	1
خمة	1
خمص	1
خمط	1
خنه	1
خنو	1
خو 	1
خوف	1
خيغ	1
خيو	1
خیر	1
دآ 	1
دأ 	1
دئي	1
داء	1
داا	1
داث	1
داح	1
داط	1
داف	1
داك	1
داه	1
دبة	1
دبد	1
دبو	1
دبي	1
دةً	1
دتص	1
دتط	1
دتك	1
دتن	1
دته	1
دتُ	1
دج 	1
دجل	1
دحا	1
دخط	1
درد	1
درن	1
دزو	1
دزي	1
دسب	1
دسج	1
دسك	1
دشت	1
دعا	1
دعه	1
دفا	1
دفك	1
دفن	1
دفه	1
دفو	1
دقل	1
دكي	1
دلل	1
دمن	1
دنح	1
دنى	1
دهة	1
دوب	1
دوة	1
دوز	1
دوش	1
دوو	1
دوى	1
ديئ	1
ديز	1
ديغ	1
ديف	1
دّ 	1
دگ 	1
دگه	1
ذاء	1
ذاب	1
ذاق	1
ذال	1
ذبح	1
ذبه	1
ذبو	1
ذتو	1
ذرة	1
ذره	1
ذل 	1
ذله	1
ذم 	1
ذما	1
ذمم	1
ذنو	1
ذهب	1
ذوي	1
ذيب	1
ذيل	1
راا	1
راخ	1
راگ	1
ربّ	1
رب️	1
رةع	1
رةً	1
رجت	1
رحا	1
رحس	1
رخا	1
ردش	1
ردك	1
ررط	1
رزك	1
رزن	1
رش 	1
رشي	1
رص 	1
رصا	1
رصر	1
رضل	1
رضو	1
رضى	1
رضي	1
رطا	1
رطي	1
رعت	1
رعل	1
رعو	1
رغل	1
رغم	1
رغو	1
رفا	1
رفض	1
رفع	1
رفن	1
رقد	1
رقص	1
ركش	1
ركم	1
رلو	1
رمر	1
رمش	1
رمن	1
رنت	1
رنك	1
رهي	1
روا	1
رول	1
روم	1
ريغ	1
رگ 	1
رگن	1
زاء	1
زاب	1
زاج	1
زاح	1
زاغ	1
زاه	1
زبا	1
زبل	1
زح 	1
زخر	1
زرع	1
زرق	1
زره	1
زرگ	1
زز 	1
زع 	1
زعع	1
زعل	1
زفا	1
زق 	1
زكة	1
زلت	1
زلق	1
زله	1
زنت	1
زنن	1
زهة	1
زهر	1
زوع	1
زوه	1
زيد	1
زيغ	1
زيي	1
سأ 	1
سؤ 	1
سؤل	1
ساخ	1
ساط	1
ساق	1
سبل	1
سبن	1
ستب	1
ستج	1
ستط	1
ستك	1
سج 	1
سجن	1
سحه	1
سخ 	1
سخة	1
سخر	1
سخه	1
سرن	1
سس 	1
سسر	1
سطح	1
سطش	1
سطي	1
سعف	1
سغ 	1
سقب	1
سقف	1
سقي	1
سكغ	1
سلن	1
سمث	1
سمس	1
سهن	1
سوة	1
سوت	1
سيع	1
سيف	1
سيو	1
سّه	1
شأو	1
شؤو	1
شات	1
شاص	1
شاع	1
شاف	1
شاق	1
شبح	1
شت 	1
شتا	1
شتك	1
شجر	1
شخ 	1
شخي	1
شدا	1
شدة	1
شدّ	1
شذر	1
شرد	1
شرر	1
شرع	1
شسو	1
شش 	1
ششك	1
ششو	1
شطل	1
شع 	1
شعا	1
شعل	1
شف 	1
شفة	1
شفن	1
شقت	1
شقك	1
شقه	1
شكث	1
شكي	1
شل 	1
شلس	1
شم 	1
شمب	1
شمر	1
شمش	1
شمك	1
شن 	1
شنج	1
شنك	1
شوة	1
شوش	1
شوغ	1
شول	1
شوو	1
شية	1
شيخ	1
شيط	1
شيع	1
شيه	1
شيى	1
شيي	1
شگد	1
صاع	1
صام	1
صبت	1
صت 	1
صجي	1
صحه	1
صخت	1
صخر	1
صدف	1
صدگ	1
صرت	1
صرح	1
صرل	1
صطع	1
صطن	1
صظ 	1
صغق	1
صفا	1
صفح	1
صفط	1
صفل	1
صفو	1
صفى	1
صفي	1
صقر	1
صقق	1
صكا	1
صلة	1
صمم	1
صوغ	1
صوى	1
صيب	1
صيق	1
صيي	1
صُر	1
ضار	1
ضاك	1
ضان	1
ضب 	1
ضتي	1
ضحي	1
ضدي	1
ضرة	1
ضرت	1
ضرف	1
ضرل	1
ضره	1
ضعب	1
ضعت	1
ضفض	1
ضفو	1
ضك 	1
ضلا	1
ضلت	1
ضلع	1
ضما	1
ضمو	1
ضمي	1
ضنك	1
ضها	1
ضو 	1
ضوئ	1
ضوج	1
ضور	1
ضوظ	1
ضى 	1
ضيك	1
ضيه	1
ضيو	1
ضيي	1
ضّل	1
طائ	1
طات	1
طاس	1
طاط	1
طبه	1
طبً	1
طتن	1
طته	1
طح 	1
طحي	1
طخ 	1
طخم	1
طرا	1
طرة	1
طرش	1
طرل	1
طره	1
طعت	1
طفح	1
طفر	1
طفك	1
طقر	1
طقك	1
طلق	1
طلو	1
طلي	1
طمش	1
طمن	1
طها	1
طهي	1
طوف	1
طون	1
طوو	1
طى 	1
طيء	1
طيل	1
طيّ	1
ظات	1
ظاف	1
ظبي	1
ظتو	1
ظحك	1
ظرة	1
ظره	1
ظرو	1
ظفن	1
ظفو	1
ظفي	1
ظلو	1
ظمو	1
ظمى	1
ظين	1
عاء	1
عائ	1
عاز	1
عاط	1
عاق	1
عاً	1
عبه	1
عتا	1
عتج	1
عتد	1
عتر	1
عتس	1
عتش	1
عتغ	1
عته	1
عثغ	1
عثل	1
عثه	1
عج 	1
عجا	1
عجو	1
عدح	1
عدخ	1
عزا	1
عزز	1
عزم	1
عسر	1
عسل	1
عشة	1
عصغ	1
عصف	1
عضغ	1
عضك	1
عضه	1
عضي	1
ععج	1
عغض	1
عغك	1
عغو	1
عفك	1
عفه	1
عق 	1
عقب	1
عقة	1
عكا	1
عكم	1
علب	1
عمت	1
عمد	1
عمق	1
عمن	1
عنج	1
عنس	1
عنع	1
عنق	1
عوق	1
عول	1
عوم	1
عيس	1
عيع	1
عيك	1
عین	1
غاء	1
غاخ	1
غاي	1
غبت	1
غبك	1
غبو	1
غت 	1
غتص	1
غتك	1
غتن	1
غجي	1
غحت	1
غحي	1
غدو	1
غذا	1
غرض	1
غرق	1
غره	1
غزة	1
غس 	1
غش 	1
غشع	1
غشك	1
غض 	1
غطا	1
غفت	1
غفك	1
غق 	1
غقب	1
غك 	1
غلج	1
غلس	1
غمز	1
غوب	1
غوت	1
غوص	1
غوع	1
غوي	1
غى 	1
غيذ	1
غيض	1
غيم	1
ـا 	1
ـار	1
ـام	1
ـت 	1
ـنص	1
ـو 	1
فاج	1
فاد	1
فاظ	1
فام	1
فتد	1
فتغ	1
فج 	1
فجأ	1
فح 	1
فحة	1
فخ 	1
فخر	1
فخم	1
فدو	1
فدي	1
فرت	1
فرز	1
فرش	1
فسه	1
فصح	1
فضت	1
فضف	1
فضو	1
فضي	1
فضّ	1
فط 	1
فطن	1
فطو	1
فظا	1
فظه	1
فظي	1
فغ 	1
فقا	1
فكي	1
فلس	1
فلش	1
فنة	1
فنت	1
فنج	1
فهو	1
فوس	1
فوض	1
فوي	1
فوگ	1
فيد	1
فيش	1
فيع	1
قاح	1
قاذ	1
قاس	1
قاظ	1
قاق	1
قاك	1
قاو	1
قبت	1
قبر	1
قبس	1
قبك	1
قتد	1
قتن	1
قتو	1
قج 	1
قذا	1
قرض	1
قرم	1
قره	1
قرو	1
قزح	1
قزم	1
قسا	1
قسو	1
قسي	1
قشه	1
قشو	1
قصة	1
قصص	1
قصه	1
قصو	1
قصى	1
قعر	1
قعم	1
قعه	1
قفت	1
قفز	1
قفي	1
قق 	1
ققر	1
قلن	1
قمة	1
قمع	1
قمغ	1
قنت	1
قنه	1
قهر	1
قهى	1
قوت	1
قيأ	1
قيش	1
قيف	1
قيّ	1
كائ	1
كاب	1
كاد	1
كبك	1
كتة	1
كتك	1
كتم	1
كته	1
كجو	1
كدم	1
كدي	1
كذ 	1
كذا	1
كذل	1
كرج	1
كرز	1
كرن	1
كزب	1
كزه	1
كسغ	1
كش 	1
كشت	1
كشر	1
كشك	1
كشو	1
كشي	1
كصا	1
كصه	1
كطن	1
كعص	1
كغ 	1
كـو	1
كلل	1
كلن	1
كلچ	1
كمز	1
كمش	1
كمع	1
كمو	1
كنا	1
كنز	1
كنم	1
كهن	1
كوش	1
كوه	1
كيش	1
لs 	1
لآب	1
لآج	1
لآد	1
لآم	1
لأئ	1
لأث	1
لأخ	1
لأر	1
لأز	1
لأل	1
لؤي	1
لإج	1
لاة	1
لاظ	1
لاچ	1
لبة	1
لبخ	1
لبه	1
لتت	1
لتش	1
لتض	1
لثت	1
لثك	1
لجت	1
لجط	1
لجغ	1
لجف	1
لحت	1
لحش	1
لدع	1
لدم	1
لذا	1
لذك	1
لذم	1
لذه	1
لرخ	1
لرص	1
لز 	1
لزف	1
لزه	1
لسؤ	1
لسج	1
لسخ	1
لسط	1
لسق	1
لشة	1
لشت	1
لشح	1
لشط	1
لصا	1
لصة	1
لصت	1
لصر	1
لصغ	1
لصق	1
لصه	1
لضح	1
لضل	1
لضم	1
لطح	1
لطخ	1
لطك	1
لطم	1
لظل	1
لعز	1
لعس	1
لـت	1
لفئ	1
لفج	1
لفخ	1
لفد	1
لفط	1
لفظ	1
لقج	1
لقذ	1
لقز	1
لقى	1
لكش	1
لكك	1
لل 	1
للإ	1
للث	1
للد	1
للض	1
للل	1
لمُ	1
لنة	1
لنت	1
لنش	1
لنض	1
لنك	1
لهى	1
لوت	1
لوث	1
لود	1
لوغ	1
ليخ	1
ليض	1
ليق	1
لٍ 	1
لِك	1
لچر	1
لگل	1
مأك	1
مأل	1
مؤم	1
مؤه	1
ماح	1
ماض	1
ماغ	1
ماه	1
ماو	1
مبخ	1
مبش	1
مبك	1
مةع	1
متب	1
متد	1
متز	1
متص	1
متق	1
مث 	1
مثب	1
مثق	1
مثم	1
مثي	1
مجز	1
مجغ	1
محس	1
محص	1
محك	1
محن	1
محو	1
مخا	1
مخف	1
مخن	1
مدت	1
مدى	1
مذب	1
مذه	1
مرغ	1
مرل	1
مرن	1
مزخ	1
مزر	1
مزع	1
مزق	1
مزك	1
مسأ	1
مسه	1
مصخ	1
مصل	1
مصم	1
مضا	1
مضح	1
مضر	1
مضل	1
مطل	1
مطو	1
مظب	1
معت	1
معس	1
مغل	1
مـا	1
مفض	1
مفك	1
مفل	1
مقة	1
مقر	1
مقس	1
مقه	1
مكة	1
مكد	1
مكر	1
مكز	1
مكش	1
مكف	1
ممز	1
منج	1
منح	1
منز	1
مهة	1
مهد	1
مهر	1
مهن	1
مهو	1
موة	1
موخ	1
موش	1
موغ	1
موي	1
ميع	1
ميق	1
ميو	1
مُش	1
مُف	1
ناة	1
ناش	1
نبب	1
نبل	1
نبو	1
نبچ	1
نتخ	1
نتل	1
نثب	1
نجت	1
نجغ	1
نحض	1
نخج	1
نخم	1
ندس	1
نرج	1
نرك	1
نزه	1
نسج	1
نشأ	1
نشد	1
نشغ	1
نشه	1
نشي	1
نصب	1
نصد	1
نصر	1
نضر	1
نضي	1
نطخ	1
نطف	1
نطم	1
نطى	1
نظ 	1
نظم	1
نظه	1
نعا	1
نعة	1
نعط	1
نعغ	1
نعل	1
نعو	1
نغس	1
نفخ	1
نفر	1
نفع	1
نفو	1
نقر	1
نقط	1
نقع	1
نقف	1
نكر	1
نكه	1
نلف	1
نلن	1
نلو	1
نلي	1
نم 	1
نمس	1
نمش	1
نمن	1
نن 	1
ننا	1
ننب	1
ننز	1
ننظ	1
نهج	1
نهو	1
نود	1
نوز	1
نوه	1
نوي	1
نيآ	1
نير	1
نيش	1
نيم	1
نيّ	1
نُو	1
نیت	1
هائ	1
هاا	1
هاج	1
هاز	1
هاف	1
هان	1
هب 	1
هبي	1
هتز	1
هجم	1
هخ 	1
هدل	1
هدم	1
هذل	1
هرم	1
هسّ	1
هشك	1
هشن	1
هشي	1
هضر	1
هكذ	1
هلة	1
هلت	1
هلم	1
هله	1
هلي	1
هند	1
هنر	1
هوم	1
هوو	1
هوى	1
هيئ	1
هية	1
هير	1
هيم	1
هيّ	1
ه️️	1
وأج	1
وأح	1
وأخ	1
وأد	1
وأق	1
وئي	1
واة	1
واً	1
وبد	1
وبض	1
وبظ	1
وبغ	1
وةط	1
وتح	1
وتذ	1
وتز	1
وتط	1
وته	1
وثا	1
وثب	1
وثي	1
وجا	1
وجج	1
وجر	1
وحر	1
وحط	1
وحق	1
وحك	1
وخة	1
وخد	1
وخر	1
وخط	1
وخه	1
وخي	1
ودر	1
ودل	1
وذي	1
ورج	1
ورط	1
ورم	1
وزا	1
وزب	1
وزت	1
وزد	1
وزع	1
وزه	1
وسخ	1
وسف	1
وشج	1
وشف	1
وشل	1
وشو	1
وصا	1
وصة	1
وصح	1
وصه	1
وصى	1
وضا	1
وضة	1
وضح	1
وضد	1
وضف	1
وضي	1
وظة	1
وعب	1
وعق	1
وغد	1
وغه	1
وغو	1
وفس	1
وفق	1
وقب	1
وقة	1
وقك	1
وقو	1
وكك	1
وكم	1
ولب	1
ولج	1
ولع	1
ومج	1
ومق	1
ومك	1
ومه	1
ونر	1
ونع	1
ونق	1
ونن	1
وهس	1
وهك	1
وهن	1
ووء	1
ووج	1
وور	1
ووف	1
ووك	1
ووي	1
ويخ	1
ويز	1
ويص	1
وچا	1
وگ 	1
يآ 	1
يأ 	1
يؤم	1
يائ	1
ياة	1
ياث	1
ياو	1
يبع	1
يبم	1
يبن	1
يةح	1
يتة	1
يتح	1
يتش	1
يتض	1
يتط	1
يتغ	1
يتف	1
يجت	1
يجن	1
يحص	1
يحل	1
يحو	1
يخب	1
يخص	1
يخم	1
يخو	1
يدب	1
يدت	1
يدج	1
يدر	1
يدم	1
يرد	1
يرع	1
يرم	1
يرن	1
يزت	1
يزن	1
يسد	1
يسس	1
يسع	1
يسى	1
يشا	1
يشة	1
يشع	1
يشغ	1
يشل	1
يشه	1
يصب	1
يصح	1
يصر	1
يصف	1
يصه	1
يضم	1
يضي	1
يطب	1
يطم	1
يظل	1
يعر	1
يعه	1
يغس	1
يغش	1
يفز	1
يفغ	1
يقف	1
يقك	1
يكك	1
يكن	1
يلأ	1
يلب	1
يلح	1
يلر	1
يلس	1
يلف	1
يمح	1
يمر	1
يمس	1
يمش	1
يمض	1
ينر	1
ينش	1
ينص	1
ينض	1
ينط	1
ينن	1
يهة	1
يهت	1
يهد	1
يهس	1
يهض	1
يهن	1
يهه	1
يهو	1
يهي	1
يوب	1
يود	1
يوز	1
يوظ	1
يول	1
يى 	1
ييا	1
ييش	1
ييغ	1
ييف	1
ييك	1
ييل	1
ييم	1
يّ 	1
يّح	1
يّد	1
يّن	1
ًي 	1
ُبك	1
ُش 	1
ُفا	1
ُور	1
ِطل	1
ِك 	1
ِّر	1
ّح 	1
ّد 	1
ّر 	1
ّل 	1
ّن 	1
ّها	1
ّي 	1
چا 	1
چرن	1
چفه	1
چفي	1
چلم	1
چن 	1
چي 	1
چيك	1
گد 	1
گرو	1
گطع	1
گله	1
گني	1
گهم	1
گول	1
یته	1
یر 	1
یضه	1
ینه	1
️️ 	1
