46173
 ا	2370
ال	1363
ي 	1213
ه 	1028
ن 	926
 م	890
ا 	849
 ل	756
 ب	614
ان	592
ر 	535
 ه	530
ت 	526
ل 	516
و 	459
 ت	441
ين	406
ة 	391
لي	388
لا	372
 ع	368
نا	353
م 	352
 و	333
 س	319
ك 	319
لو	319
اي	311
ما	303
تي	286
 ش	277
سم	267
مح	266
ار	261
د 	255
حت	250
لم	239
با	232
هذ	232
ني	231
وا	231
ات	229
ب 	228
 ف	219
ري	216
شت	211
يه	208
قد	205
من	205
 ك	201
يا	198
اش	195
ذا	195
اح	189
 ي	183
 ق	182
ع 	182
ش 	181
في	176
 ح	175
ها	174
اب	172
كن	170
مك	165
بي	161
س 	158
مع	158
 أ	157
اس	156
دي	151
ف 	151
ول	151
ير	150
يو	150
ام	149
سي	149
در	148
اع	146
لل	144
 ن	143
مم	141
وي	139
له	138
اك	134
ى 	133
عي	131
هو	130
را	127
سا	126
اق	124
لك	124
عل	123
تق	118
شا	116
ق 	116
اد	112
ور	112
به	111
يل	109
ره	108
لف	108
بع	106
لب	104
لس	104
 ر	103
 ج	102
 ط	100
لت	99
مي	99
 خ	97
بس	96
وس	96
ون	96
عا	94
كر	93
 ث	92
دو	90
كي	90
ح 	89
حد	89
ية	88
يد	87
رف	86
عد	86
وق	86
بر	85
عت	85
قي	85
اج	84
صل	84
يش	84
 د	83
تو	83
حا	82
مس	82
تا	81
ست	81
او	80
طا	79
لى	78
وم	78
 ص	77
اث	77
رو	77
عه	77
كا	77
يب	77
نه	76
 غ	75
نت	75
ند	75
شو	74
كل	74
كم	74
حق	73
رج	73
سر	73
شر	73
مر	72
مش	72
عن	71
تس	70
لح	70
لع	70
جا	69
سب	69
تش	68
رب	67
لج	67
تر	66
تم	66
شي	66
ط 	65
دا	64
ذه	64
مو	64
قو	63
لط	63
يت	62
ج 	61
رس	61
يك	61
عم	60
لش	60
رح	59
كو	59
يس	59
فر	58
قا	58
مل	58
بو	57
ز 	57
يف	57
يم	57
اص	56
وة	56
اخ	55
رق	55
عش	55
تص	54
ص 	54
عك	53
هي	53
تك	52
ثل	52
لص	52
يق	52
خل	51
نط	51
حي	50
شل	50
نو	50
لر	49
تب	48
حل	48
خم	48
غر	48
قع	48
مت	48
جو	47
جي	47
قل	47
قه	47
قت	46
كت	46
بت	45
دق	45
سع	45
طر	45
وع	45
بط	44
رة	44
رك	44
شك	44
عر	44
لق	44
اه	43
تح	43
تع	43
قر	43
ء 	42
اء	42
ثا	42
طي	42
لن	42
ده	41
رت	41
شن	41
فو	41
بك	40
جر	40
جل	40
فا	40
فن	40
فه	40
لخ	40
وج	40
اف	39
بن	39
سن	39
طو	39
از	38
خر	38
بل	37
ثن	37
حس	37
خي	37
صا	37
مق	37
فت	36
وص	36
جع	35
جه	35
دم	35
مد	35
نك	35
هل	35
زي	34
سو	34
طه	34
فع	34
يح	34
اط	33
بد	33
طل	33
عب	33
نس	33
دك	32
وب	32
تخ	31
سه	31
صي	31
ض 	31
لغ	31
وت	31
أن	30
سل	30
صب	30
غي	30
فل	30
هم	30
يع	30
أش	29
ته	29
زم	29
قم	29
هن	29
تف	28
جز	28
جم	28
دة	28
صح	28
قط	28
لة	28
مب	28
نف	28
نق	28
تد	27
تل	27
جب	27
ضر	27
لد	27
مه	27
نب	27
ذك	26
سف	26
طع	26
غل	26
 ز	25
أي	25
تذ	25
حج	25
حو	25
خط	25
سك	25
 ذ	24
اذ	24
تن	24
عة	24
ود	24
وه	24
تج	23
حم	23
حن	23
خد	23
خص	23
وك	23
 ض	22
بح	22
بش	22
بق	22
حب	22
رد	22
طة	22
دل	21
زل	21
غا	21
قب	21
مط	21
وح	21
تغ	20
ثم	20
كس	20
تت	19
ثه	19
دخ	19
ذي	19
سط	19
طن	19
عف	19
فس	19
نص	19
هر	19
حه	18
صف	18
لث	18
نش	18
يج	18
يز	18
يط	18
اض	17
ث 	17
حص	17
خا	17
خذ	17
ذ 	17
ذل	17
صر	17
صو	17
كب	17
لأ	17
أك	16
ثي	16
حط	16
دن	16
رع	16
زا	16
صن	16
طب	16
لض	16
مج	16
تأ	15
حف	15
دف	15
رش	15
شه	15
ضي	15
مف	15
نج	15
نز	15
وض	15
بم	14
قك	14
هه	14
يي	14
أس	13
اغ	13
جد	13
فة	13
فض	13
كد	13
كه	13
لز	13
نظ	13
هز	13
وط	13
يض	13
ائ	12
جن	12
شخ	12
صه	12
ضا	12
غس	12
فك	12
وث	12
بة	11
بخ	11
ضب	11
طت	11
عج	11
عس	11
عط	11
نع	11
هد	11
وف	11
أق	10
دد	10
رخ	10
رض	10
رم	10
زن	10
سة	10
صد	10
ضل	10
ضم	10
طى	10
ظه	10
عض	10
قة	10
قف	10
مز	10
مص	10
وخ	10
وز	10
وش	10
أخ	9
أو	9
تض	9
حر	9
عو	9
كث	9
لذ	9
مة	9
وذ	9
أل	8
ثر	8
خت	8
دت	8
زو	8
صغ	8
ظي	8
عص	8
عظ	8
غو	8
فق	8
كة	8
كف	8
كى	8
نح	8
نن	8
وو	8
يخ	8
أج	7
أر	7
بب	7
سج	7
شم	7
طف	7
غد	7
فظ	7
قس	7
قص	7
قى	7
كز	7
كع	7
نة	7
نى	7
 إ	6
أت	6
أح	6
ئ 	6
ئت	6
ئي	6
اا	6
بز	6
تز	6
تط	6
خف	6
خن	6
ذو	6
رئ	6
رز	6
رن	6
شد	6
شع	6
ظر	6
ظف	6
قش	6
قن	6
مث	6
وظ	6
أع	5
تة	5
ثة	5
جة	5
جت	5
حظ	5
حك	5
دس	5
رط	5
زر	5
زه	5
سؤ	5
شغ	5
شق	5
ضه	5
طئ	5
طق	5
ظ 	5
ظا	5
ظل	5
عز	5
غ 	5
لإ	5
نر	5
هت	5
هك	5
يذ	5
يغ	5
 ظ	4
أط	4
ئه	4
بص	4
ثق	4
خب	4
خه	4
دش	4
دع	4
رر	4
زة	4
زد	4
زع	4
زك	4
سأ	4
شب	4
صة	4
ضط	4
ضو	4
ظت	4
ظم	4
عق	4
غط	4
فى	4
لظ	4
مخ	4
مض	4
نخ	4
نل	4
نم	4
وى	4
يص	4
 آ	3
ءا	3
أب	3
أف	3
ؤو	3
اظ	3
بإ	3
تى	3
خض	3
خو	3
دئ	3
دب	3
دث	3
دج	3
دى	3
رص	3
سخ	3
سد	3
شف	3
صص	3
صع	3
ضة	3
طس	3
طط	3
طك	3
فح	3
كذ	3
مظ	3
نض	3
هة	3
يث	3
آن	2
أ 	2
أد	2
أص	2
أغ	2
ؤا	2
إس	2
إش	2
إي	2
ئع	2
ئل	2
جس	2
جف	2
حة	2
حز	2
حش	2
حض	2
خ 	2
خز	2
ذج	2
رى	2
زت	2
زف	2
سئ	2
سس	2
شح	2
شط	2
ضغ	2
ضى	2
ظو	2
غه	2
فز	2
فش	2
فم	2
كأ	2
كش	2
مى	2
نغ	2
هج	2
وء	2
وأ	2
يظ	2
ءل	1
آخ	1
آس	1
أأ	1
أا	1
أث	1
أز	1
ؤك	1
إئ	1
إب	1
إج	1
إخ	1
إض	1
إع	1
إل	1
إن	1
ئا	1
ئر	1
ئن	1
ئو	1
بأ	1
بف	1
ثت	1
ثخ	1
جش	1
جى	1
حث	1
خس	1
دز	1
ذر	1
ذش	1
رغ	1
رل	1
زء	1
زب	1
زح	1
زز	1
سح	1
سش	1
سق	1
شأ	1
شة	1
شج	1
شى	1
صخ	1
صط	1
صم	1
صى	1
ضح	1
ضخ	1
ضع	1
طأ	1
طح	1
طش	1
طم	1
ظة	1
غظ	1
غغ	1
غك	1
غن	1
فص	1
فف	1
كج	1
لآ	1
مأ	1
مؤ	1
مئ	1
مغ	1
هض	1
وغ	1
يء	1
