32691
da	4167
i	1315
dzi	910
araŋan	604
u	566
garam	539
ini	432
igi	430
nam	425
sib	353
gubuʼ	338
aŋu	293
gan	275
buŋʼ	273
agu	245
intap	242
gin	239
santan	237
maŋan	232
miŋʼa	217
ibinigi	212
narun	202
anutu	200
ibiani	199
irim	197
rusan	190
tsiraʼ	188
ribaraŋan	185
yakop	182
agam	178
bida	172
ani	166
iruʼ	163
ugu	163
mpada	162
maran	158
nan	158
yawe	156
aga	155
ruan	152
isu	151
abraham	145
bitsintaʼ	144
imiŋʼ	143
gamp	141
wain	136
yosef	134
mpui	133
nidzun	132
isaŋʼ	129
apu	125
sagat	122
itip	120
iwaʼ	115
iyu	115
anuŋʼ	110
rima	110
uda	103
binaʼ	102
naruŋgan	100
gum	98
rai	98
agi	97
ibi	94
aruani	93
kiŋ	93
ifa	92
ifan	91
iba	90
bini	87
biŋaŋgan	87
isak	87
itaŋin	87
gadan	86
waʼa	86
wasaʼ	85
isau	84
marub	82
impruʼ	81
nigi	81
biŋan	75
impa	75
tayaŋʼ	75
suda	74
guman	73
naŋa	73
ruta	73
mamaʼ	72
fain	70
finam	69
aru	67
tipa	66
irut	65
finiŋgan	64
naŋgan	62
nida	62
ramaŋgan	62
rutin	61
tsaŋanda	61
nangan	60
nidan	60
udzuf	59
arigi	58
idzip	58
inaŋ	58
laban	58
utup	58
dumpa	57
abram	56
ifariŋʼ	55
imaʼ	55
agai	54
impai	53
wasaŋʼ	53
isiʼ	51
ma	51
gai	49
rain	49
itsaŋan	48
udzufan	48
badan	47
bits	47
fada	47
iyab	47
mumai	47
funub	46
miamun	46
mara	45
retsel	45
ruŋʼ	45
waiŋgan	45
nasaŋʼ	44
rururuŋan	44
gam	43
tauf	43
rusam	42
sanab	42
ba	41
muŋaʼ	41
noa	41
raiŋgan	41
uŋar	41
’	41
gaŋʼ	40
puafuban	40
maisan	39
nuniŋ	39
rebeka	39
fadan	38
ni	38
rib	38
uts	38
uŋaran	38
makau	37
nasu	37
kanan	36
mpadan	36
idziaŋ	35
idzuwai	35
lia	35
sara	35
gumam	34
lot	34
maŋa	33
raiyi	33
sinuŋʼ	33
arim	32
maraŋgan	32
ramaŋgaŋʼ	32
suŋ	32
irunt	31
taŋinda	31
yaŋin	31
gampan	30
gudzun	30
mampan	30
namiŋʼ	30
naruŋʼ	30
nawaʼ	30
gar	29
naŋan	29
ruŋgan	29
iyus	28
nugun	28
raiŋgam	28
saŋʼa	28
warim	28
yataŋʼ	28
asub	27
barabin	27
farau	27
garaman	27
in	27
silva	27
utupan	27
yuŋa	27
ida	26
rusaŋʼ	26
ruŋgaŋʼ	26
wasi	26
yaba	26
yis	26
asu	25
baŋin	25
bunump	25
inuʼ	25
mpruʼa	25
muŋʼ	25
naŋgam	25
utaʼ	25
abimelek	24
isa	24
marantaʼan	24
naŋ	24
faʼ	23
nabi	23
raiŋgaŋʼ	23
rinan	23
watip	23
wau	23
yuda	23
ŋarukui	23
imamp	22
imunti	22
iruʼrun	22
iwaŋun	22
maraŋʼ	22
nifun	22
riman	22
sodom	22
utusa	22
bada	21
bidanigi	21
guntiʼ	21
igut	21
iriŋant	21
ismail	21
itsaŋa	21
mamida	21
maram	21
nangaŋʼ	21
waʼan	21
ifinti	20
ifur	20
igiŋʼ	20
madzuŋ	20
mamai	20
muantsi	20
muntida	20
nabinigi	20
nafuŋgan	20
naruŋgaŋʼ	20
ruas	20
sekem	20
wafa	20
wanaŋ	20
ampibiŋan	19
fintidan	19
naŋgaŋʼ	19
o	19
ramaŋgam	19
rinaŋgan	19
wataŋin	19
ibianuŋʼ	18
kamir	18
nampruʼ	18
ribigi	18
siŋa	18
wani	18
waŋun	18
yari	18
arapuʼ	17
ari	17
doŋki	17
gada	17
gudzuŋgan	17
igutin	17
israil	17
iyuŋ	17
kein	17
raman	17
ramaŋʼ	17
rim	17
sarai	17
tafan	17
tsaŋa	17
uwayant	17
ŋarubini	17
anaŋ	16
aŋira	16
gumaŋʼ	16
karabus	16
manaʼ	16
marafain	16
mpruʼan	16
nahor	16
narum	16
ntsuman	16
rafan	16
yaban	16
ataŋin	15
bump	15
fagan	15
giŋʼan	15
hit	15
rugan	15
taŋin	15
tsaŋan	15
wafan	15
waguŋʼ	15
waraŋʼ	15
watsaŋan	15
wayu	15
yu	15
bek	14
buman	14
finin	14
finiŋgam	14
garamaŋʼ	14
gunuŋun	14
gurun	14
hagar	14
iga	14
iraʼ	14
marataʼ	14
narim	14
rinin	14
ruaŋʼ	14
ruga	14
sisiŋʼ	14
wa	14
waba	14
wit	14
yantuŋʼ	14
yatsuŋʼ	14
yaŋiŋgam	14
ampa	13
atsuŋʼa	13
baŋi	13
finiŋgaŋʼ	13
hai	13
ibawaʼ	13
iraŋ	13
maʼan	13
naruŋgam	13
nasisuŋʼ	13
ntsupa	13
pas	13
saŋʼ	13
sem	13
udan	13
uruts	13
yuriʼ	13
asiat	12
bawaʼan	12
benyamin	12
betel	12
biʼ	12
bret	12
dzaŋkum	12
dzufan	12
gaib	12
ham	12
intsuŋʼ	12
inum	12
ipiap	12
irarab	12
irat	12
isruʼgin	12
maŋits	12
mpa	12
naba	12
nampaŋ	12
nifuŋgan	12
rinigaŋan	12
riniubit	12
riŋan	12
ruʼan	12
sela	12
yaŋiŋgan	12
bunumpan	11
furan	11
gampaŋʼ	11
giŋʼa	11
hamor	11
idom	11
kapa	11
mararam	11
maraŋgam	11
numa	11
potifar	11
ruʼa	11
umpur	11
wariŋantin	11
wawaʼ	11
afinti	10
ais	10
amaʼ	10
autus	10
awaʼ	10
bampun	10
basaŋʼa	10
gol	10
gomora	10
ibarabin	10
ifis	10
imuŋʼ	10
intapan	10
itsaf	10
mamri	10
mani	10
munti	10
nanaŋ	10
nantiŋ	10
naru	10
nifu	10
ntsupan	10
ragun	10
riŋanta	10
runtaʼ	10
sanaban	10
santiŋʼa	10
tafaŋgan	10
tamar	10
taptap	10
taŋindan	10
tsarada	10
udzudan	10
warut	10
waŋuŋgan	10
yidzaʼ	10
abel	9
arida	9
ataŋʼa	9
betuel	9
daina	9
dzidziwandan	9
gerar	9
haran	9
ifufi	9
iraf	9
iruaʼ	9
itauf	9
maiʼ	9
maratait	9
mesopotemia	9
nangam	9
nautus	9
nayus	9
nifutsarif	9
ntsuf	9
puatpuatagin	9
rumiŋʼ	9
runta	9
sai	9
seir	9
tip	9
udzuda	9
utupaŋʼ	9
wauriʼ	9
yafet	9
amamp	8
ampan	8
ana	8
daŋki	8
efron	8
inok	8
lamek	8
nafuŋgaŋʼ	8
nani	8
natip	8
nufan	8
ratar	8
ruam	8
siata	8
su	8
tataʼ	8
tsaŋandan	8
udagin	8
ufuai	8
uwats	8
wampa	8
wayada	8
yudzu	8
yusan	8
ŋasabusir	8
aba	7
ada	7
agamam	7
aram	7
aridagin	7
ariʼ	7
arut	7
atip	7
ayu	7
bampan	7
basemat	7
bilha	7
birsiba	7
biŋaŋgam	7
dudubadan	7
dzuf	7
eber	7
fafun	7
fariŋʼan	7
fawaʼa	7
filistia	7
fufi	7
gur	7
hibru	7
ibuafir	7
igruʼ	7
impuŋ	7
ipis	7
iram	7
irants	7
iriŋantin	7
itaga	7
maragab	7
mararuru	7
marawampua	7
maraŋuntuŋ	7
nabiani	7
nabianuŋʼ	7
naga	7
nau	7
nugum	7
raŋan	7
rinifufun	7
riŋant	7
rumpai	7
ruŋgam	7
set	7
suba	7
tera	7
tipan	7
ukam	7
umpuar	7
uŋaraŋʼ	7
wampai	7
wap	7
waʼ	7
witan	7
yuŋan	7
adam	6
ampi	6
aruf	6
asruʼgin	6
barabindan	6
bruʼ	6
gabuŋgaŋʼ	6
gaŋkidan	6
idziaŋʼ	6
idzuf	6
idzur	6
igan	6
inos	6
intsup	6
itus	6
kap	6
kedoraumer	6
mampa	6
maraganun	6
mariŋʼ	6
midian	6
nafa	6
nafan	6
nail	6
narut	6
nataŋin	6
oholibama	6
pisan	6
rafa	6
raŋuda	6
riban	6
ruben	6
rut	6
simion	6
tafam	6
tariŋʼan	6
timna	6
tsakia	6
tsiaʼan	6
tsibion	6
wampruʼ	6
waŋum	6
yatsuf	6
ampap	5
arfaksat	5
aridan	5
arunigi	5
asap	5
barun	5
bawaʼa	5
bela	5
bir	5
biŋangan	5
biŋaŋgaŋʼ	5
bunumpam	5
buŋgan	5
dadauntan	5
daŋunt	5
dzaf	5
faraŋʼa	5
fariŋʼa	5
fura	5
fus	5
gampam	5
guta	5
hibron	5
idaru	5
iden	5
idzaraŋ	5
inuf	5
isaf	5
itsarif	5
itsutsuf	5
iyats	5
iyuʼ	5
jaret	5
kenan	5
mahalalel	5
marabuntup	5
maradzigin	5
marampruʼ	5
marapagraʼ	5
metusela	5
milka	5
miŋʼan	5
mugus	5
mur	5
nampa	5
namunti	5
namus	5
nasaf	5
nayab	5
ntidan	5
ntiŋan	5
ntsits	5
pelek	5
pisa	5
ragi	5
raruda	5
ratan	5
rumpuŋgan	5
ruŋ	5
sanabaŋʼ	5
sasanuai	5
sau	5
taida	5
tsaradan	5
tsarifa	5
tsera	5
tsoar	5
udziʼ	5
utupam	5
wafur	5
waga	5
watsaŋa	5
wayuŋ	5
waŋgan	5
yugin	5
ŋantam	5
ai	4
amor	4
arun	4
asubaŋʼ	4
ataŋʼ	4
atupa	4
babampafan	4
baŋiŋgan	4
bekan	4
biʼgan	4
buafira	4
buginda	4
dauman	4
dison	4
el	4
elifats	4
er	4
fiŋʼa	4
giliat	4
hawila	4
ibugin	4
idaum	4
igif	4
imais	4
intapaŋʼ	4
intiŋ	4
ipuafub	4
irasu	4
isantiŋʼ	4
itaʼ	4
itiri	4
itsakia	4
itsiaʼ	4
itsuŋin	4
iwap	4
iwat	4
iyugin	4
iŋuaŋʼ	4
jordan	4
kamiram	4
kamiran	4
kupisa	4
kus	4
lotan	4
maraŋgaŋʼ	4
mariŋʼa	4
maʼa	4
moab	4
mpuaʼ	4
muntidan	4
nabiaʼ	4
nagan	4
nanum	4
natsaŋan	4
nayu	4
negeb	4
nidzuŋgan	4
nifutsarifaŋʼ	4
nimrod	4
ntapan	4
numan	4
onan	4
paʼa	4
puatsi	4
raim	4
rat	4
raŋa	4
reu	4
ribam	4
rifirif	4
ruan’	4
ruaʼa	4
ruel	4
ruguntiʼ	4
rumpun	4
rurut	4
safa	4
sagatan	4
sanabam	4
santiŋʼan	4
seruk	4
sias	4
sruʼgin	4
sur	4
tatiʼ	4
tsafa	4
tsilpa	4
ufuman	4
uwayantan	4
uŋgan	4
wabi	4
wafaraŋʼ	4
wai	4
wais	4
wapiriaŋʼ	4
wasruʼ	4
wasruʼgin	4
wasub	4
waŋu	4
waŋuŋgaŋʼ	4
yaga	4
yami	4
yapiŋʼ	4
yusu	4
ŋump	4
adma	3
adulam	3
adzuʼa	3
afa	3
afariŋʼ	3
amalek	3
ampapan	3
antuŋʼ	3
apiŋʼan	3
araga	3
araŋa	3
aruʼ	3
asamu	3
asur	3
ayab	3
bekaŋʼ	3
brik	3
bu	3
bugin	3
bunumpaŋʼ	3
burima	3
damami	3
disan	3
dugunt	3
dziwara	3
dzraʼ	3
dzufa	3
etser	3
faga	3
fagaŋʼ	3
fantsupa	3
farisa	3
fikol	3
fir	3
fis	3
fiʼ	3
fufida	3
fufuai	3
gabuŋgan	3
gamiʼ	3
gudzu	3
guram	3
hadad	3
hira	3
hiwi	3
hor	3
ibraŋ	3
idzaʼa	3
idzufuŋʼ	3
ifai	3
ifawaʼ	3
igara	3
igari	3
ikap	3
imus	3
inti	3
iraga	3
iriʼ	3
irubuŋʼ	3
isamu	3
isasariʼ	3
isruʼ	3
itatapuaŋʼ	3
iyabin	3
iyuʼan	3
jabal	3
jalam	3
jawan	3
jeus	3
jobap	3
kitura	3
kora	3
kup	3
liwai	3
luts	3
madamin	3
mai	3
mais	3
makpila	3
marabusuŋ	3
maraum	3
miaʼ	3
mimin	3
mimindan	3
muŋʼa	3
nabu	3
nafinti	3
nafun	3
nafuŋgam	3
nebaiot	3
nifuŋʼ	3
ntsup	3
nuguŋgan	3
nuguŋʼ	3
pagraʼ	3
peris	3
puatsadan	3
rabuba	3
ragada	3
ragadan	3
ragidan	3
raiŋʼ	3
raraba	3
rihobot	3
rinaŋʼ	3
rinifaʼ	3
riniurun	3
riŋ	3
riŋantagin	3
riʼa	3
rufur	3
rumpuŋʼ	3
runt	3
siba	3
sidim	3
sinar	3
sobal	3
sruʼagin	3
sua	3
tagada	3
teman	3
trapa	3
triŋtriŋan	3
tseboim	3
tsitsuʼ	3
tusa	3
udzuŋ	3
ufuma	3
umpum	3
un	3
uris	3
urun	3
uŋaram	3
uŋaʼ	3
wabiani	3
wafariŋʼ	3
wafinti	3
wan	3
wanum	3
waruʼ	3
wasu	3
wataŋʼ	3
watsuŋʼ	3
wayab	3
yafan	3
yatsa	3
yaŋiŋgaŋʼ	3
yitam	3
yiŋʼa	3
yufretis	3
yufum	3
yun	3
ŋaruntsuaf	3
a	2
abi	2
abuariŋʼ	2
afafan	2
afan	2
afur	2
agantsi	2
aitsaŋan	2
akbor	2
almon	2
amais	2
ami	2
amiŋʼ	2
ampaŋgaŋʼ	2
amrafel	2
amunti	2
an	2
anir	2
antap	2
anuf	2
apiŋʼ	2
apiŋʼa	2
ararai	2
arasu	2
arba	2
ariok	2
asam	2
asenat	2
asiria	2
atsiaʼ	2
atsufa	2
atsufan	2
au	2
awan	2
awaya	2
ayuŋ	2
aŋu’	2
babel	2
babilon	2
babilonia	2
bafadan	2
bal	2
bampuŋʼ	2
barima	2
batipa	2
baŋiŋgaŋʼ	2
bekam	2
ben	2
buariŋʼa	2
bubumpuadan	2
bunaŋ	2
buŋgam	2
damaskus	2
dampa	2
dan	2
didan	2
dzabaran	2
dzaran	2
dzaraŋan	2
efrata	2
elam	2
elon	2
eskol	2
fa	2
fafarab	2
far	2
fisa	2
fisagin	2
frap	2
fufidan	2
ga	2
gabun	2
gampun	2
garada	2
garadan	2
garamam	2
gatam	2
gaunt	2
gauntan	2
gayan	2
gayaŋgan	2
gif	2
gifa	2
gifan	2
girgas	2
gomer	2
gudzufugun	2
gudzum	2
gudzuŋgaŋʼ	2
gumin	2
gut	2
gutagin	2
hanan	2
husam	2
ibafan	2
ibasaŋʼ	2
ibasu	2
ibiaʼ	2
idadaum	2
idumpu	2
idzintsuts	2
ifampa	2
ifaraŋʼ	2
ifuari	2
igampun	2
igufi	2
ikiraʼ	2
imagaŋʼ	2
impiʼ	2
inaim	2
intaŋ	2
intiʼ	2
intuaŋ	2
ipatiʼ	2
ipaʼ	2
ipiriaŋʼ	2
ipuʼ	2
irab	2
irad	2
iragi	2
iraiʼ	2
irimpiŋʼ	2
irintsum	2
iru	2
irubuŋʼ’	2
isan	2
isap	2
isiat	2
isintuŋʼ	2
isuwiʼ	2
itai	2
itaniŋʼ	2
itapu	2
itias	2
itsara	2
itsuwir	2
itumuaŋʼ	2
iwarip	2
iyafi	2
iŋuar	2
jebus	2
joksan	2
joktan	2
jubal	2
judit	2
kades	2
kala	2
kaldia	2
kapan	2
kaslu	2
kenats	2
kiriat	2
kolta	2
kupa	2
lahai	2
lud	2
maragamp	2
mehudzael	2
melkisedek	2
metusael	2
misa	2
mitsraim	2
miŋʼ	2
mudzuk	2
mugusan	2
musa	2
nafis	2
nahat	2
nais	2
nampai	2
nampaŋgan	2
nantap	2
nari	2
naruʼ	2
nataŋʼ	2
natsarif	2
natsaŋa	2
natsuŋʼ	2
nidzuŋgaŋʼ	2
nifum	2
nifuŋgam	2
niniwe	2
ntaŋan	2
ntras	2
ntsufan	2
nuʼan	2
paparatan	2
paran	2
pau	2
payaman	2
penuel	2
piaŋʼ	2
potifera	2
pumuʼan	2
pupuarapan	2
raf	2
ragida	2
rama	2
rampan	2
rata	2
raŋaraŋ	2
refa	2
resen	2
rinaŋgam	2
rini	2
rinun	2
rinuŋgan	2
roi	2
ruampi	2
rumiŋʼa	2
rumiŋʼan	2
rumpum	2
rumpuŋgam	2
rumpuŋgaŋʼ	2
rurim	2
saidon	2
sama	2
samla	2
santiŋʼ	2
sarimpa	2
sasaʼ	2
saŋʼan	2
seba	2
siaul	2
sruʼa	2
sukot	2
suntaʼ	2
tidal	2
tsaf	2
tsaraʼ	2
tsarif	2
tsila	2
tsipu	2
tsohar	2
tuasaraŋan	2
tubal	2
udzuŋʼ	2
ufiak	2
umpiʼ	2
umpuafan	2
upis	2
ur	2
uriʼa	2
wabaŋa	2
wadziwar	2
wafiʼa	2
wagaib	2
wagantsi	2
wagiŋʼ	2
wamus	2
wamuŋʼ	2
wapan	2
wari	2
wariŋant	2
warunt	2
wasiat	2
wata	2
wataga	2
watsutsuf	2
waŋuŋgam	2
ya	2
yafas	2
yafusa	2
yampi	2
yariŋ	2
yarufan	2
yas	2
yaʼ	2
yintsaʼ	2
yintsi	2
yutus	2
ŋampuaʼ	2
ŋants	2
abau	1
abiani	1
abida	1
abimael	1
abira	1
abugin	1
adaru	1
adbil	1
adziaŋ	1
adzuf	1
afab	1
agamin	1
agara	1
ahusat	1
aia	1
ain	1
aintsaʼ	1
akan	1
akat	1
almodat	1
alwa	1
alwan	1
amits	1
amitsa	1
amon	1
ampai	1
ampar	1
ampuŋ	1
amur	1
anam	1
anti	1
antim	1
antsup	1
antuŋʼa	1
antuŋʼan	1
anum	1
anutu’	1
anuŋ	1
apupuarap	1
aragi	1
aran	1
ararat	1
arat	1
araŋ	1
arimpa	1
arka	1
aruanuŋʼ	1
arunaga	1
arwat	1
asaf	1
asantiŋʼ	1
asap’	1
asaŋʼ	1
aser	1
askenats	1
asruak	1
astirot	1
asubam	1
asuban	1
ataŋʼan	1
ati	1
atsaf	1
atsarif	1
atsaŋan	1
atsuŋa	1
atsuŋʼ	1
atus	1
audzu	1
augin	1
awit	1
ayafi	1
babampaf	1
badzaban	1
badzabaŋʼ	1
badzabin	1
bainatan	1
bampa	1
bampada	1
bamuntida	1
bamuntidan	1
barabinda	1
bataŋinda	1
batsaŋanda	1
bawaʼ	1
baŋim	1
baŋimurun	1
baŋiŋgam	1
baŋiŋʼ	1
bedad	1
benoni	1
beor	1
bera	1
beret	1
beri	1
betel’	1
betlehem	1
biaʼ	1
bigub	1
bilhan	1
binigi	1
bini’	1
bintsudagin	1
bintsudan	1
biraŋʼ	1
biriaŋ	1
birsa	1
biŋibuŋan	1
biʼgam	1
biʼ’	1
botsra	1
bras	1
braŋ	1
braŋa	1
braŋʼa	1
buari	1
buariŋʼ	1
bubida	1
budubuatagin	1
bugindan	1
bum	1
bumpan	1
bun	1
bunaŋa	1
bunida	1
buntun	1
bururuŋan	1
bururuŋʼan	1
bus	1
busauda	1
busaŋʼa	1
busruʼgin	1
butipa	1
buts	1
buŋaʼ	1
dabira	1
dafa	1
dagaŋa	1
dani	1
daru	1
dasu	1
dataŋin	1
daŋump	1
daŋuntan	1
debora	1
dedan	1
dikla	1
dinhaba	1
dotan	1
dubuŋ	1
duma	1
dzadzaniaŋan’	1
dzara	1
dzitraf	1
dzi’	1
dzuban	1
ebal	1
eder	1
efa	1
efer	1
ela	1
elasar	1
elda	1
elieser	1
elisa	1
elohi	1
em	1
en	1
erek	1
esban	1
esek	1
fagagaŋkaŋ	1
fagam	1
fagamin	1
fagaŋgan	1
fagiŋʼa	1
faidagin	1
fantsupan	1
farab	1
farisan	1
fayusa	1
finiŋʼ	1
finti	1
furis	1
fuŋʼ	1
fuŋʼan	1
gaham	1
galid	1
gampunda	1
gamp’	1
gantsida	1
gantsidan	1
gantsuats	1
gan’	1
garamaŋ	1
garamin	1
gat	1
gatsa	1
gayaŋgam	1
gayaŋʼ	1
gaŋan	1
geter	1
gihon	1
gin’	1
gita	1
giŋʼ	1
goim	1
gosen	1
gram	1
grigriʼ	1
griʼgriʼ	1
griʼgriʼan	1
gubnuʼ	1
gudzun’	1
gudzuŋʼ	1
guruŋur	1
hadat	1
hadoram	1
hamat	1
hanok	1
hatsarmawet	1
hatsatson	1
hatso	1
heliopolis	1
hemam	1
hemdan	1
hoba	1
hori	1
hul	1
hur	1
ibafa	1
ibantsup	1
ibarunt	1
ibatsaf	1
ibiarigi	1
ibibi	1
ibuariŋʼ	1
ibumpa	1
ibuni	1
idabir	1
idamaŋʼ	1
idasaŋʼ	1
ididirunt	1
idzaʼ	1
idzigin	1
idziwar	1
idzub	1
idzuŋʼ	1
ifab	1
ifamunti	1
ifamus	1
ifasaŋʼ	1
ifinuʼ	1
ifiru	1
ifisin	1
ifiʼ	1
ifraim	1
igaib	1
igauf	1
igaŋiŋʼ	1
iguruan	1
iguruŋur	1
ikup	1
ikupis	1
imami	1
imimin	1
impar	1
imui	1
inab	1
intapam	1
intsaʼa	1
intsruk	1
intsuŋ	1
intuap	1
intuʼ	1
inufunuf	1
ipiapan	1
ipiriaŋ	1
ipriʼ	1
ipupuarap	1
ir	1
iraiŋʼ	1
iran	1
iraraiʼ	1
iraru	1
iraru’	1
iratarat	1
iraŋaraŋ	1
iraŋu	1
irib	1
irim’	1
irugu	1
iruʼrun’	1
isagruʼ	1
isakar	1
isamu’	1
isantan	1
isarimp	1
isasus	1
isbak	1
isisuŋʼ	1
isiʼ’	1
isuŋun	1
itama	1
itapatip	1
itaraʼ	1
itawaʼ	1
iti	1
itipan	1
itipaŋʼ	1
itran	1
itsaraʼ	1
itsauʼ	1
itsiar	1
itsuafiʼ	1
itsuar	1
itsuts	1
itsuwaʼ	1
ituŋ	1
ituŋis	1
iwafiʼ	1
iy	1
iyaiʼ	1
iyaʼ	1
iyufum	1
iyut	1
iyuʼa	1
iŋauŋʼ	1
jabok	1
jetet	1
jetur	1
kadis	1
kadmun	1
kaftor	1
kakara	1
kapaŋʼ	1
karis	1
karnaim	1
kedar	1
kedema	1
kedzib	1
kemuel	1
ken	1
kenis	1
keran	1
keset	1
kg	1
king	1
kiraʼa	1
kiriataim	1
kit	1
kupis	1
lasa	1
lehap	1
letus	1
leum	1
mabi	1
madadaum	1
madai	1
madani	1
madararu	1
madasruʼgin	1
madawat	1
mafur	1
maga	1
magok	1
mahalat	1
mahanaim	1
maisa	1
maka	1
makdiel	1
makpela	1
mamamp	1
manahat	1
manase	1
manaŋ	1
manis	1
mantsup	1
mapa	1
maraburuaban	1
maradantaŋ	1
marafaʼ	1
maraganuŋgan	1
maraganuŋgaŋʼ	1
maragaŋaf	1
marasira	1
maraurun	1
marayauŋ	1
maraŋgan’	1
maruʼ	1
mas	1
masa	1
masaʼ	1
masrika	1
matret	1
mawaʼ	1
mayu	1
maŋan’	1
maʼ	1
medan	1
mehetabel	1
mesa	1
mesek	1
metsahap	1
miaʼan	1
mipsam	1
mipsar	1
misma	1
mispat	1
mitan	1
mitas	1
mitspa	1
moria	1
mpai	1
mpruaʼa	1
mpruʼ	1
mpuŋa	1
muarutsan	1
mugusam	1
mugusaŋʼ	1
mun	1
muntidagin	1
musik	1
mutun	1
muŋʼan	1
nabiarigi	1
nabraŋ	1
nabuariŋʼ	1
nadidirunt	1
nadzaraŋ	1
nafaris	1
naftali	1
naftu	1
nagantsi	1
nagaran	1
nagif	1
nagiŋʼ	1
nagut	1
naidzaʼ	1
nairab	1
nakap	1
nama	1
namais	1
namamp	1
namanaʼ	1
nampaŋʼ	1
namui	1
namuŋʼ	1
nanuf	1
nanuʼ	1
napaʼ	1
napuatsa	1
narabubin	1
naraf	1
naraga	1
nararaʼ	1
nararu	1
nariŋant	1
narubuŋʼ	1
narugu	1
nasiat	1
nasiri	1
nasisuŋ	1
nasruʼgin	1
natai	1
natsaf	1
natsara	1
natsuar	1
natsuarupin	1
naudzu	1
nidzun’	1
nidzuŋgam	1
nifuŋgaŋʼ	1
ntafa	1
ntapa	1
ntaŋa	1
ntiaŋʼ	1
ntsiŋʼ	1
ntuaŋa	1
ntuaŋan	1
ntuaŋʼa	1
nugu	1
nugunugun	1
num	1
nuʼa	1
obal	1
ofir	1
oiyo	1
olif	1
omar	1
on	1
onam	1
pania	1
pap	1
papanifan	1
parawaʼ	1
patrus	1
pauʼ	1
perets	1
piapan	1
pildas	1
pinon	1
piriaŋʼ	1
piriaŋʼan	1
pison	1
pistasio	1
plen	1
popla	1
prutsan	1
puafub	1
puafuba	1
punpun	1
pupuarapa	1
put	1
puʼan	1
rab	1
raba	1
raga	1
rampuat	1
raraban	1
raraiʼ	1
rasuda	1
rasudan	1
raŋu	1
reuma	1
ribaga	1
ribarigi	1
ribaŋʼ	1
rifat	1
rimpiŋʼ	1
rimpiŋʼa	1
rinigira	1
riniŋgaŋʼ	1
rintsuma	1
rintsuman’	1
rinuŋgam	1
rinuŋʼ	1
ririŋʼ	1
riŋampa	1
riŋantagin’	1
riŋantin	1
riʼan	1
rodan	1
ru	1
rubuŋʼa	1
rubuŋʼan	1
rufura	1
rufuran	1
rugaŋki	1
rugif	1
rugu	1
ruguda	1
rumaram	1
rumpa	1
rumpada	1
rumpadan	1
rumpruʼa	1
runamiŋʼ	1
runayu	1
runaŋ	1
runi	1
runifu	1
runtan	1
rusaudan	1
rututan	1
ruyuŋ	1
ruʼ	1
safan	1
salem	1
samada	1
samuda	1
sanampun	1
sapan	1
sapta	1
sapteka	1
sarimpan	1
sasusan	1
sauda	1
sawe	1
sefar	1
selef	1
sib’	1
siefo	1
simeber	1
sinab	1
sini	1
sisun	1
sisuŋʼa	1
sitna	1
siŋisiaŋ	1
sruaka	1
sruakan	1
sruʼ	1
sufan	1
tafaŋgam	1
tafaŋʼ	1
tagadan	1
tahas	1
taigris	1
tamaris	1
taniŋʼ	1
taniŋʼan	1
tapuda	1
tarsis	1
tatagun	1
tatapuaŋʼ	1
tema	1
tiba	1
tida	1
tifituf	1
tiras	1
titaʼ	1
titipu	1
tiŋan	1
togarma	1
tsafan’	1
tsafenat	1
tsakiada	1
tsaparaŋ	1
tsaparaŋ’	1
tsaraʼan	1
tsarifan’	1
tsebulun	1
tsefo	1
tsein	1
tsemar	1
tsiapan	1
tsiaʼan’	1
tsimran	1
tsuts	1
tsutsagin	1
tsuwara	1
tuas	1
tuasarani	1
tuasarigi	1
tuasarunaga	1
tuaʼ	1
tumuaŋʼa	1
tus	1
tuŋisa	1
udzib	1
udzufaŋʼ	1
ugruʼ	1
ukaman	1
umpurin	1
untapa	1
untuda	1
unub	1
unubin	1
uriʼan	1
usuda	1
usudan	1
utap	1
utsal	1
uwayantam	1
uwayantaŋʼ	1
uŋaran’	1
wabarabin	1
wabiaʼ	1
wabinigi	1
wadantaŋʼ	1
wadaru	1
wadaum	1
wadzuʼ	1
wafaris	1
wafis	1
wafura	1
wagan	1
wagif	1
wam	1
wamiaʼ	1
wamiŋʼ	1
wamuat	1
wamunti	1
wanatsarif	1
wantap	1
wantsup	1
wantuŋʼ	1
wanuf	1
wapa	1
wapaʼ	1
wararab	1
waraʼ	1
warubuŋʼ	1
wasantiŋʼ	1
wasau	1
wasiri	1
wasisuŋʼ	1
wasuf	1
wat	1
watai	1
wataniŋʼ	1
watapu	1
watiri	1
watsara	1
watsawits	1
watsuf	1
watsuwar	1
waufum	1
waufwauf	1
wawarip	1
wawat	1
wayiʼ	1
waŋgam	1
waŋidan	1
waŋundan	1
waŋungan	1
waŋuŋʼ	1
waŋʼ	1
waʼan’	1
witaŋʼ	1
yab	1
yadzuʼ	1
yafada	1
yaiʼ	1
yamits	1
yamuŋgan	1
yamuŋʼ	1
yaruf	1
yatsuŋ	1
yatup	1
yauŋ	1
yi	1
yiŋʼan	1
yudan	1
yuntap	1
yuntapin	1
yus	1
yut	1
ŋarumum	1
ŋauŋʼa	1
ŋifa	1
ŋuar	1
