106761
ܐܝܬ 	942
ܝܬܐ 	821
 ܡܢ 	689
ܘܬܐ 	668
 ܗܘ 	559
 ܐܘ 	539
 ܐܝܬ	505
 ܗܝ 	487
ܢܬܐ 	443
ܢܝܐ 	418
ܣܘܪܝ	344
ܪܝܐ 	344
ܫܢܐ 	319
 ܣܘܪ	308
ܬܪܐ 	284
ܒܝܬ 	273
ܐܬܪܐ	269
 ܘܥܡ	254
ܪܬܐ 	248
ܘܥܡ 	242
ܡܕܝܢ	240
ܝܢܐ 	232
ܝܝܐ 	229
ܗܘܐ 	226
ܘܡܐ 	222
ܝܢܬܐ	221
 ܐܬܪ	219
ܘܪܝܝ	218
ܠܫܢܐ	218
ܘܪܝܐ	217
ܕܝܢܬ	212
ܒܝܐ 	211
 ܥܠ 	210
ܪܝܢ 	201
ܡܢܐ 	196
 ܗܘܐ	194
 ܐܢܫ	193
̈ܬܐ 	191
ܝܘܬܐ	187
ܝ̈ܐ 	186
 ܠܗ 	184
ܕܬܐ 	184
 ܠܫܢ	175
ܡܝܐ 	175
ܒܬܐ 	174
ܟܝܐ 	174
 ܥܪܒ	172
ܡܪܝ 	165
ܣܝܐ 	165
 ܥܡ 	164
ܗܘܦܪ	164
ܕܝܐ 	163
ܪ̈ܐ 	163
ܪܝܝܐ	160
ܐܢܫ̈	157
ܝܩܐ 	157
ܫ̈ܐ 	154
ܫܡܐ 	154
 ܕܐܝ	151
ܩܝܐ 	149
ܘܦܪܟ	147
ܪܒܝܐ	147
ܦܪܟܝ	146
ܪܟܝܐ	146
 ܡܕܝ	144
ܢܫ̈ܐ	140
 ܝܘܡ	139
ܡܫܝܚ	139
ܬ̈ܐ 	138
ܗܘܢ 	137
ܢ̈ܐ 	134
ܢܝܬܐ	132
ܫܢܬܐ	132
 ܡܪܝ	126
ܥܡܐ 	126
ܪܒܐ 	126
 ܐܬܘ	125
ܝܚܐ 	122
ܥܪܒܝ	122
 ܒܫܢ	121
ܐܝܟ 	121
 ܛܘܪ	120
ܒܫܢܬ	120
ܕܐܝܬ	120
ܛܘܪܩ	120
 ܚܕ 	119
ܝܕܐ 	119
ܝܫܐ 	118
ܥܪܒܐ	118
 ܒܝܬ	116
ܕܝܢ 	116
ܘܗܝ 	116
ܘܡܢܐ	115
ܘܪ̈ܝ	115
̈ܢܐ 	114
ܝܘܡܢ	114
ܠܝܐ 	114
 ܕܐܬ	112
ܡܕܢܚ	112
ܕܡܐ 	109
ܢܫܐ 	109
ܗܕܐ 	108
ܫܬܐ 	108
 ܬܚܘ	107
ܬܚܘܡ	107
 ܐܝܟ	106
ܗܢܐ 	106
ܪܝܬܐ	106
 ܒܐܬ	105
 ܡܫܝ	105
ܪܝܩܐ	103
̈ܝܢ 	102
ܝܪܐ 	102
ܘܪܐ 	101
ܥܕܬܐ	101
 ܐܓܪ	100
 ܫܠܝ	100
ܒܐܬܪ	100
ܪܐܩ 	100
 ܩܕܡ	97
̈ܝܐ 	97
ܐܬܘܪ	97
ܒܐܝܬ	97
ܘܪܩܝ	97
ܚܘܡܐ	96
ܝܪܐܩ	96
 ܕܣܘ	95
 ܗܘܦ	95
ܠܬܐ 	95
ܥܝܪܐ	95
ܬܝܡܢ	95
 ܫܡܐ	94
ܪܩܝܐ	94
ܓܪܒܝ	93
ܟܝܬܐ	93
 ܐܚܪ	92
ܝܡܐ 	92
ܐܪܫܟ	91
ܠܝܢ 	91
ܪܒܐܝ	91
ܫܝܚܝ	91
ܪܫܟܝ	90
 ܒܗ 	89
ܐܬܐ 	89
ܢܐܝܬ	89
ܫܟܝܬ	89
 ܘܐܝ	88
ܘܦܐ 	88
ܝܝܬܐ	88
 ܒܬܪ	87
 ܟܬܒ	87
 ܣܓܝ	87
 ܬܪܝ	87
ܠܘܢ 	87
ܚܕܐ 	86
ܐܡܪܝ	84
ܢܘܬܐ	84
 ܕܗܘ	83
ܡܚܝܕ	83
ܢܝܘܬ	83
 ܕܡܪ	82
 ܡܚܝ	82
ܐܘܚܕ	82
ܐܠܦܒ	82
ܡܬܐ 	82
ܫܠܝܚ	82
 ܐܪܫ	81
ܒܢܐ 	81
ܓܪܬܐ	81
ܘܠܢܕ	81
ܚܝܘܬ	81
ܠܦܒܝ	81
ܦܪܢܣ	81
ܫܝܐ 	81
ܝܢܝܐ	80
ܒܬܪ 	79
ܕ̈ܐ 	79
ܝܬܝܪ	79
ܡܥܪܒ	79
ܢܘܢ 	79
ܐܢܓܠ	78
ܢܚܐ 	78
ܪܒܬܐ	78
ܫܢܬ 	78
ܦܒܝܬ	77
ܪ̈ܘܬ	77
 ܟܢܘ	76
ܐܓܪܬ	76
ܠܐܝܬ	76
ܩܘܛܢ	76
 ܒܐܘ	75
 ܡܥܪ	75
 ܢܗܪ	75
ܐܝܬܘ	75
ܕܢܚܐ	75
ܛܢܝܘ	75
 ܒܣܘ	74
ܚܝܐ 	74
ܡܢܝܐ	74
 ܕܐܠ	73
ܘܢܐ 	73
 ܐܠܐ	72
 ܒܡܕ	72
ܘܒܐ 	72
ܘܛܢܝ	72
ܘܪܘܦ	72
ܡܠܠܘ	72
ܩܕܝܫ	72
ܪܥܐ 	72
 ܝܬܝ	71
ܐܘܪܘ	71
ܬܝܪ 	71
 ܥܡܐ	69
ܝܬܘܗ	69
ܥܝܬܐ	69
ܪܟܐ 	69
ܢܕܐ 	68
ܢܡܠܠ	68
ܬܝܢ 	68
 ܕܝܪ	67
ܙܥܘܪ	67
ܚܕ̈ܢ	67
ܝܫܘܥ	67
ܠܠܘܢ	67
ܫܘܥ 	67
ܬܪܝܢ	67
 ܓܪܡ	66
 ܢܡܠ	66
 ܩܕܝ	66
 ܪܒܬ	66
̈ܘܬܐ	66
ܕ̈ܢܐ	66
ܘܚܕ̈	66
 ܚܕܐ	65
 ܡܕܢ	65
ܐܬܪ̈	65
ܒܪܐ 	65
ܓܠܐܝ	65
 ܐܢܓ	64
 ܐܬܝ	64
 ܕܒܝ	64
 ܗܕܐ	64
ܝܢܬ 	64
ܟܢܘܫ	64
ܠܝܚܐ	64
ܩܕܡܝ	64
ܬܘܪܝ	64
 ܥܒܕ	63
 ܥܬܝ	63
 ܩܪܝ	63
 ܪܝܫ	63
 ܫܢܐ	63
ܕܛܘܪ	63
ܘܢܝܐ	63
ܙܒܢܐ	63
ܟܘܬܐ	63
ܥܒܕܝ	63
ܪܘܬܐ	63
ܬܘܗܝ	63
 ܐܪܡ	62
 ܕܥܝ	62
 ܙܥܘ	62
ܒܕܝܢ	62
ܕܝܪܐ	62
ܕܣܘܪ	62
ܕܪܐ 	62
ܡܪܝܩ	62
ܪܢܣܐ	62
 ܕܐܪ	61
 ܕܛܘ	61
 ܫܢܬ	61
ܟܬܐ 	61
ܥܬܝܩ	61
 ܩܘܛ	60
ܠܗܿ 	60
ܡܫܐ 	60
 ܕܐܘ	59
 ܦܘܠ	59
ܓܪܡܢ	59
ܘܪܬܐ	59
ܡܢܬܐ	59
ܪ̈ܝܝ	59
 ܗܢܐ	58
ܐܝܠ 	58
ܐܝܬܝ	58
ܐܠܐ 	58
ܒܥܐ 	58
ܢܓܠܐ	58
ܣܘܪ̈	58
ܪ̈ܬܐ	58
ܪܘܦܐ	58
ܪܝܝܬ	58
ܪܢܐ 	58
 ܕܐܡ	57
ܐܦܪܝ	57
ܛܘܪ 	57
 ܐܘܪ	56
 ܐܠܦ	56
 ܟܕ 	56
 ܪܒܐ	56
ܐܠܗܐ	56
ܒܝܬܐ	56
ܘܐܝܬ	56
ܝܕ̈ܐ	56
ܝܠܐ 	56
ܝܩܝ 	56
ܠܗܐ 	56
ܢܝܢܐ	56
ܪ̈ܝܢ	56
ܪܡܝܐ	56
 ܕܐܢ	55
ܒܠܫܢ	55
ܒܣܘܪ	55
ܕܒܝܬ	55
ܗܪܐ 	55
ܠܘܣ 	55
ܡܢܝܢ	55
ܬܒܐ 	55
 ܟܠ 	54
 ܦܪܢ	54
 ܬܝܡ	54
 ܬܠܬ	54
ܒܐܘܪ	54
ܗܘܠܢ	54
ܘܪ̈ܐ	54
ܠܢܕ 	54
ܠܢܕܐ	54
ܪܝܢܐ	54
 ܒܠܫ	53
 ܕܡܕ	53
 ܚܕܬ	53
ܘܠܐ 	53
ܘܬ̈ܐ	53
ܚܝܕ̈	53
ܠܡܐ 	53
ܣܘܝܕ	53
ܪܝܫܐ	53
 ܒܗܘ	52
 ܕܝܠ	52
ܐܣܦܢ	52
ܐܪܥܐ	52
ܓܒܐ 	52
ܚܕܬܐ	52
ܥܕܡܐ	52
ܥܣܪ 	52
ܪ̈ܝܐ	52
ܪܚܐ 	52
ܐܪܡܝ	51
ܕܥܝܪ	51
ܘܫܝܐ	51
ܫܢ̈ܐ	51
ܬܘܒ 	51
 ܒܓܘ	50
 ܡܢܝ	50
ܐܚܪ̈	50
ܒܝܢܬ	50
ܒܡܕܝ	50
ܕܝܬܐ	50
ܘܝܐ 	50
ܘܝܕ 	50
ܝܘܡܐ	50
 ܕܘܟ	49
 ܕܥܕ	49
 ܡܠܟ	49
 ܡܢܬ	49
ܐܪܒܥ	49
ܕܡܪܝ	49
ܝܡܢܐ	49
ܝܬܝܗ	49
ܥܝܐ 	49
 ܠܐܛ	48
ܐܛܝܢ	48
ܕܝܬܝ	48
ܛܝܢܝ	48
ܠܐܛܝ	48
ܢܘܫܝ	48
ܦܘܠܘ	48
ܦܪܝܩ	48
ܬܪ̈ܘ	48
 ܐܣܦ	47
 ܓܘ 	47
 ܕܚܝ	47
 ܠܐ 	47
ܕܝܫܐ	47
ܕܡܝܐ	47
ܝܢܘܣ	47
ܟܬܒܐ	47
ܠܗܘܢ	47
ܢܘܣ 	47
ܬܝܐ 	47
 ܐܡܪ	46
̈ܝܝܐ	46
ܐܣܝܐ	46
ܕܐܠܦ	46
ܕܥܕܬ	46
ܝܠܕ 	46
ܡܠܟܘ	46
ܫܝܚܐ	46
ܬܝܠܕ	46
 ܒܓܪ	45
 ܓܪܒ	45
 ܕܒܪ	45
 ܕܩܘ	45
 ܘܡܕ	45
ܕܐܡܪ	45
ܗܘܬ 	45
ܘܠܘܣ	45
ܦܬܐ 	45
ܪܐܢ 	45
ܬܘܬܐ	45
 ܒܢܝ	44
 ܕܕܝ	44
 ܕܡܫ	44
 ܕܦܘ	44
 ܝܠܗ	44
ܐܬܘܬ	44
ܠܟܘܬ	44
ܠܫܢ̈	44
ܡ̈ܐ 	44
ܡܨܥܝ	44
ܢܝܢܘ	44
ܩܪܝܬ	44
 ܗܘܬ	43
ܐܬܝܠ	43
ܒܓܪܒ	43
ܓܕܐ 	43
ܘܫܡܐ	43
ܟܬܒ 	43
ܣܐܝܬ	43
ܩܬܐ 	43
 ܘܐܬ	42
 ܝܡܐ	42
ܐܢܫܐ	42
ܕܘܟܬ	42
ܚ̈ܐ 	42
ܝܗܘܕ	42
ܡܝܬܐ	42
ܡܫܠܝ	42
ܣܝܩܘ	42
ܥܘܪܬ	42
ܩܡܫܠ	42
ܫܠܝ 	42
ܬܝܩܝ	42
ܬܫܪܝ	42
 ܐܘܟ	41
 ܐܦ 	41
 ܒܝܢ	41
 ܕܥܡ	41
 ܦܛܪ	41
 ܩܘܪ	41
ܕܝܫܘ	41
ܚܪ̈ܢ	41
ܛܝܐ 	41
ܝܠܗ 	41
ܝܪܚܐ	41
ܝܬܝܩ	41
ܡܝ̈ܐ	41
 ܕܡܬ	40
 ܗܘܠ	40
 ܥܕܡ	40
ܕܢܐ 	40
ܘ̈ܬܐ	40
ܘܕܝܬ	40
ܘܟܬܐ	40
ܘܠܛܢ	40
ܝܚܝܘ	40
ܫܘܠܛ	40
 ܐܪܒ	39
 ܓܒܐ	39
 ܕܡܘ	39
 ܟܠܕ	39
ܒܛܘܪ	39
ܛܪܝܪ	39
ܝ̈ܢ 	39
ܢܝܢ 	39
ܦܛܪܝ	39
ܩܕܡ 	39
ܩܪܐ 	39
ܪܡܢܝ	39
ܫܚܠܦ	39
ܫܪܝܢ	39
 ܒܛܘ	38
 ܒܫܡ	38
 ܒܬܝ	38
 ܓܒܪ	38
 ܘܒܝ	38
 ܡܨܥ	38
ܓܘܫܡ	38
ܘܪܓܕ	38
ܚܝܕܐ	38
ܝܡܢ 	38
ܡܪܐ 	38
ܣܓܝܐ	38
ܣܘܪܓ	38
ܥܬܐ 	38
ܪܒܝܬ	38
ܪܓܕܐ	38
 ܐܠܗ	37
 ܒܪܝ	37
 ܘܐܪ	37
 ܘܡܢ	37
 ܘܬܘ	37
 ܥܕܬ	37
ܘܣܛܪ	37
ܘܥܐ 	37
ܝܚܝܐ	37
ܝܛܐ 	37
ܣܦܢܝ	37
ܪܝܪܟ	37
 ܕܝܘ	36
 ܕܢܝ	36
 ܗܕܡ	36
 ܘܕܐ	36
 ܦܪܣ	36
ܒܗܘܦ	36
ܒܪ̈ܐ	36
ܒܬܝܡ	36
ܗܕܡܐ	36
ܘܟܝܬ	36
ܘܡܕܝ	36
ܝܡܬܐ	36
ܟܡܐ 	36
ܟܢܘܢ	36
ܟܦܫܢ	36
ܠܘܬ 	36
ܥܠܡܐ	36
 ܒܐܝ	35
 ܕܡܠ	35
 ܘܡܬ	35
 ܩܛܠ	35
 ܬܪܥ	35
ܐܝܛܠ	35
ܗܘܘ 	35
ܘܬܘܒ	35
ܛܐܢ 	35
ܡܠܠ 	35
ܣܛܐܢ	35
ܩܪܝܒ	35
ܪ̈ܢܐ	35
ܫܡܗ 	35
 ܐܘܚ	34
 ܒܝܕ	34
 ܕܝܡ	34
 ܕܟܪ	34
 ܕܡܝ	34
 ܗܘܘ	34
ܐܦܐ 	34
ܒܪܐܝ	34
ܕܒܪܢ	34
ܗܪܝܢ	34
ܗܫܐ 	34
ܠܝܛܐ	34
ܡܢܝܬ	34
ܢܫ̈ܝ	34
ܣܛܪ 	34
ܦܢܝܐ	34
ܩܠܐ 	34
ܫ̈ܝܢ	34
 ܒܝܪ	33
 ܕܠܘ	33
 ܘܦܪ	33
ܐܝܪܐ	33
ܒܝܕ 	33
ܘܝܩܝ	33
ܠܝܘܢ	33
ܢܗܪܝ	33
ܬܢܝܐ	33
ܬܪܥܣ	33
 ܐܘܓ	32
 ܕܝܫ	32
 ܕܢܘ	32
 ܙܒܢ	32
 ܟܘܪ	32
 ܡܡܠ	32
 ܡܢܗ	32
 ܡܫܚ	32
 ܫܒܥ	32
ܐܘܩܝ	32
ܐܢܐ 	32
ܓܝܢ 	32
ܕܐܬܪ	32
ܕܗܘܦ	32
ܘܕܐ 	32
ܘܣܝܐ	32
ܘܩܝܢ	32
ܝܒܐ 	32
ܠܘܬܐ	32
ܡܝܬ 	32
ܢܣܐ 	32
ܦܕܝܐ	32
ܦܠܐ 	32
ܨܥܝܬ	32
ܪ̈ܒܝ	32
ܪܐܝܠ	32
ܬܪܝܨ	32
 ܒܗܕ	31
 ܒܝܘ	31
 ܒܪܐ	31
 ܝܗܘ	31
 ܢܦܠ	31
 ܥܣܪ	31
ܐܘܟܝ	31
ܐܪܡܢ	31
ܒܗܕܐ	31
ܒܪܢܫ	31
ܓܠܐ 	31
ܚܬܐ 	31
ܝܘܢ 	31
ܝܘܬ̈	31
ܝܣܢ 	31
ܟܝܬ 	31
ܟܠܕܝ	31
ܡܡܠܠ	31
ܢܝܣܢ	31
ܢܣܐܝ	31
ܢܦܠܐ	31
ܦܢܐ 	31
ܩܝܢܘ	31
ܪܥܣܪ	31
ܫܡܫܐ	31
ܬܘܕܝ	31
 ܐܘܩ	30
 ܐܝܪ	30
 ܒܐܣ	30
 ܒܬܫ	30
 ܕܐܦ	30
 ܕܫܢ	30
 ܘܕܝ	30
 ܘܡܪ	30
 ܚܘܪ	30
 ܝܫܘ	30
 ܡܪܕ	30
 ܥܝܪ	30
 ܫܡܗ	30
 ܫܪܝ	30
̈ܚܐ 	30
ܒܙܒܢ	30
ܒܝܪܚ	30
ܓܙܪܬ	30
ܕܕܝܬ	30
ܙܪܬܐ	30
ܝܒܬܐ	30
ܝܩܝܐ	30
ܝܩܬܐ	30
ܝܪܐܢ	30
ܠܒܢܢ	30
ܠܕܐ 	30
ܡܕܡ 	30
ܡܘܪ̈	30
ܢܗܪܐ	30
ܢܘܐ 	30
ܢܝ̈ܐ	30
ܢܣܝܐ	30
ܦ̈ܐ 	30
ܪܒܝܓ	30
ܪܕܝܢ	30
ܪܬܝܢ	30
ܫܘܬܐ	30
ܬܠܬܐ	30
 ܡܫܡ	29
 ܥܒܪ	29
ܒܢܢ 	29
ܕܢܚ 	29
ܕܦܘܠ	29
ܗܢܕܘ	29
ܘܚܐ 	29
ܘܝܕܐ	29
ܝܛܠܝ	29
ܝܩܝܦ	29
ܝܪܟܐ	29
ܠܒܐ 	29
ܠܥܡܐ	29
ܡܠܐ 	29
ܡܢܐܝ	29
ܡܪܝܢ	29
ܣܓܝ 	29
ܣܪܝܢ	29
ܥܣܪܝ	29
ܦܘܠܝ	29
ܩܝܦܕ	29
ܪܢܫܐ	29
ܬܪܬܝ	29
 ܐܙܟ	28
 ܐܫܬ	28
 ܐܬܐ	28
 ܕܢܦ	28
 ܡܝܬ	28
 ܥܡܘ	28
ܐܘܓܝ	28
ܒܢܝܐ	28
ܓܒܪܐ	28
ܗܢܘܢ	28
ܘܓܝܢ	28
ܚܢܢ 	28
ܛܠܝܐ	28
ܛܠܥܡ	28
ܝܢܘܐ	28
ܝܦܕܝ	28
ܝܫܬܐ	28
ܠܝܬܝ	28
ܠܟܐ 	28
ܡܠܟܐ	28
ܡܫܚܠ	28
ܥܡܘܪ	28
ܦܘܠܢ	28
ܩܛܠܥ	28
ܬܝܩܐ	28
ܬ݂ܐ 	28
 ܐܣܝ	27
 ܓܘܢ	27
 ܕܒܗ	27
 ܕܓܘ	27
 ܕܠܫ	27
 ܕܬܪ	27
 ܘܗܘ	27
 ܝܪ̈	27
 ܣܘܝ	27
ܒܝܢ 	27
ܕܝܪܝ	27
ܕܠܐ 	27
ܕܠܘܬ	27
ܕܠܫܢ	27
ܘܚܢܢ	27
ܘܡܢ 	27
ܘܫܬܐ	27
ܚܝ̈ܐ	27
ܛܘܪܐ	27
ܝܟܐ 	27
ܝܡܢܝ	27
ܝܨܐ 	27
ܝܪ̈ܚ	27
ܟܠܐ 	27
ܟܣܝܩ	27
ܡܢܘܬ	27
ܥܝܢ 	27
ܩܘܫ 	27
ܪܡܢ 	27
ܬܝܩܬ	27
ܬܠܝܬ	27
 ܐܝܕ	26
 ܒܥܠ	26
 ܝܘܢ	26
 ܠܗܘ	26
 ܥܠܝ	26
 ܦܘܪ	26
̈ܡܐ 	26
ܐܚܪܢ	26
ܐܠܩܘ	26
ܒܪܝܐ	26
ܕܐܬܘ	26
ܕܚܝܘ	26
ܘܠܝܛ	26
ܛܝܬܐ	26
ܝܗܘܢ	26
ܝܘܚܢ	26
ܝܪܘܬ	26
ܠܩܘܫ	26
ܡܘܩܪ	26
ܡܪܕܝ	26
ܣܝܪܝ	26
ܦܝܐ 	26
ܩܢܕܐ	26
ܪܝܨܐ	26
ܪܣܝܐ	26
ܬܡܠܠ	26
 ܐܪܬ	25
 ܕܢܬ	25
 ܕܦܪ	25
 ܕܫܡ	25
 ܗܫܐ	25
 ܚܡܫ	25
 ܠܝܘ	25
 ܣܠܘ	25
 ܬܡܢ	25
ܐܙܟ 	25
ܒ̈ܐ 	25
ܒܓܘ 	25
ܒܝܠ 	25
ܒܝܥܝ	25
ܓܝ̈ܐ	25
ܕܐܝܪ	25
ܕܘܬܐ	25
ܕܝܠܢ	25
ܕܡܕܢ	25
ܘܐܝܟ	25
ܘܕܝܐ	25
ܘܕܟܣ	25
ܘܦܪ̈	25
ܘܬ݂ܐ	25
ܡܟܣܝ	25
ܡܟܬܒ	25
ܣܓܝ̈	25
ܣܘܕܐ	25
ܣܝܬܐ	25
ܨܪܝܐ	25
ܩܪܒܐ	25
ܩܪܛܝ	25
ܪ̈ܚܐ	25
ܪܒܝܝ	25
ܪܙܐ 	25
ܫܥܝܬ	25
ܬܘܕܟ	25
ܬܫܥܝ	25
 ܐܝܠ	24
 ܕܩܝ	24
 ܘܥܕ	24
 ܚܙܝ	24
 ܟܦܫ	24
 ܡܕܡ	24
 ܡܠܝ	24
 ܫܘܬ	24
ܐܓܪ̈	24
ܐܚܪܝ	24
ܐܝܕܐ	24
ܒܪܝܛ	24
ܓܪ̈ܬ	24
ܘܒܝܬ	24
ܘܪܛܘ	24
ܚܪܢܐ	24
ܝ̈ܬܐ	24
ܝܝܢ 	24
ܝܥܐ 	24
ܝܦܐ 	24
ܝܩܘ 	24
ܟܣܐ 	24
ܡܢܗ 	24
ܡܨܪܝ	24
ܣܪܐ 	24
ܥ̈ܐ 	24
ܥܝܢܐ	24
ܦܘܪܛ	24
ܦܢܝܬ	24
ܦܫܢܐ	24
ܩܒܪ̈	24
ܩܘܪ̈	24
ܪܒܥܐ	24
ܪܛܘܓ	24
ܪܝܫ 	24
ܪܡܐ 	24
ܪܡܢܐ	24
ܫܒܐ 	24
ܫܡܝܐ	24
ܬܘܪ̈	24
 ܐܘܡ	23
 ܒܐܠ	23
 ܒܣܝ	23
 ܓܘܪ	23
 ܕܐܣ	23
 ܕܗܢ	23
 ܕܘܝ	23
 ܕܚܕ	23
 ܘܚܝ	23
 ܘܣܛ	23
 ܟܠܗ	23
 ܡ̈ܚ	23
 ܢܨܪ	23
 ܥܝܢ	23
 ܦܐܬ	23
̈ܘܬ݂	23
̈ܚܝܕ	23
ܐܐܪ 	23
ܐܡܪ 	23
ܐܬ݂ܪ	23
ܒܕܝ 	23
ܓܘܪܓ	23
ܓܪܐ 	23
ܕܐܘܚ	23
ܕܐܪܥ	23
ܕܡܠܟ	23
ܕܥܡܐ	23
ܕܫܢܬ	23
ܗܝܢ 	23
ܘܠܝܩ	23
ܘܩܪܛ	23
ܘܬܗ 	23
ܙܒܕܝ	23
ܚܡܫܐ	23
ܛܘܓܠ	23
ܛܢܐ 	23
ܛܢܝܐ	23
ܝܠܢܐ	23
ܟܣܝܬ	23
ܠ̈ܐ 	23
ܠܕܝܐ	23
ܠܝܘܡ	23
ܡ̈ܚܝ	23
ܡܝܢ 	23
ܡܠܠܝ	23
ܡܪܕܘ	23
ܡܫܡܗ	23
ܢܕܐܝ	23
ܢܗܪ̈	23
ܢܨܪܝ	23
ܢܩܒܬ	23
ܦܪܐ 	23
ܨܘܡܐ	23
ܨܪܝܢ	23
ܩ̈ܐ 	23
ܩܢܐ 	23
ܪܐܝܬ	23
ܪܒܝ 	23
ܪܕܝܐ	23
ܪܘܢ 	23
ܪܝܛܢ	23
ܪܬܘܕ	23
ܬ݂ܪ̈	23
݂ܪ̈ܘ	23
 ܐܢ 	22
 ܐܦܪ	22
 ܒܒܝ	22
 ܒܡܫ	22
 ܕܬܠ	22
 ܘܐܘ	22
 ܘܠܐ	22
 ܘܡܫ	22
 ܢܘܪ	22
 ܢܩܒ	22
 ܣܘܕ	22
 ܣܦܪ	22
 ܨܚܚ	22
 ܩܡܫ	22
 ܫܘܠ	22
 ܬܫܪ	22
ܐܕܪ 	22
ܐܪܬܘ	22
ܒܐܣܝ	22
ܒܝܝܬ	22
ܒܢܝ̈	22
ܒܥܝܢ	22
ܒܥܝܪ	22
ܒܫܒܐ	22
ܕ̈ܝܐ	22
ܕܐܢ 	22
ܕܐܬ݂	22
ܕܟܣܝ	22
ܕܫܐ 	22
ܘܠܦܢ	22
ܘܣܦ 	22
ܚܘܝܕ	22
ܚܝܠܐ	22
ܛܢܘܬ	22
ܝܘܠܦ	22
ܝܘܢܐ	22
ܝܛܢܝ	22
ܝܠܗܿ	22
ܝܢ̈ܐ	22
ܝܥܝܐ	22
ܠܝܡܐ	22
ܠܝܬܐ	22
ܠܦܐ 	22
ܠܬܝܢ	22
ܡܛܠ 	22
ܢܕܝܐ	22
ܥܪܒ 	22
ܦܐܬܐ	22
ܦܪܣܝ	22
ܩܐܝܬ	22
ܩܘܡ 	22
ܪܕܘܬ	22
ܪܝܡ 	22
ܪܢܝܐ	22
ܪܣܐ 	22
ܫܒܥܐ	22
ܫܘܬܦ	22
ܬܝܗ 	22
 ܐܝܢ	21
 ܐܢܘ	21
 ܐܪܥ	21
 ܒܡܨ	21
 ܒܥܝ	21
 ܓܪ̈	21
 ܕܟܠ	21
 ܕܪܐ	21
 ܘܕܡ	21
 ܘܥܠ	21
 ܘܫܪ	21
 ܝܘܚ	21
 ܠܡܕ	21
 ܡܛܠ	21
 ܡܬܐ	21
 ܪܒܝ	21
 ܪܘܚ	21
 ܬܫܥ	21
ܐܠܐܣ	21
ܕܐܢܫ	21
ܕܐܦܪ	21
ܕܐܪܒ	21
ܕܒܗ 	21
ܕܝܡܘ	21
ܕܢܝܢ	21
ܗܘܕܝ	21
ܘܡܪܝ	21
ܘܩܒܪ	21
ܚܠܦ̈	21
ܝܕܝܐ	21
ܝܕܬܐ	21
ܝܡܘܩ	21
ܟܒܐ 	21
ܟܘܪܕ	21
ܟܠܗܘ	21
ܠܛܢܘ	21
ܢܝܘ 	21
ܣܬܐ 	21
ܥܪ̈ܒ	21
ܩܬܘܠ	21
ܪܘܚܐ	21
ܪܝܒܬ	21
ܫܪܐ 	21
ܫܬܐܣ	21
ܬܘܠܝ	21
ܬܬܐ 	21
 ܐܝܛ	20
 ܒܐܪ	20
 ܒܗܝ	20
 ܒܗܢ	20
 ܒܟܠ	20
 ܕܥܠ	20
 ܕܫܒ	20
 ܗܢܕ	20
 ܘܒܐ	20
 ܘܚܕ	20
 ܘܟܢ	20
 ܙܒܕ	20
 ܝܘܪ	20
 ܡܐܠ	20
 ܩܬܘ	20
 ܪܘܡ	20
ܐܢܘܢ	20
ܐܪܒܝ	20
ܒܐܘܚ	20
ܒܘܥܐ	20
ܒܡܕܢ	20
ܒܡܫܝ	20
ܒܪܝܬ	20
ܓܝܐ 	20
ܘܕܐܢ	20
ܘܡܐܢ	20
ܘܡܝܐ	20
ܘܪܓ 	20
ܘܪܕܐ	20
ܝܘܣ 	20
ܝܣܐ 	20
ܝܣܪܐ	20
ܝܩܘܡ	20
ܝܪܝܐ	20
ܠܝܬ 	20
ܠܠܝܢ	20
ܡܐܢ 	20
ܡܘܠܕ	20
ܡܣܐ 	20
ܥܒܕ 	20
ܥܢܐ 	20
ܥܣܝܪ	20
ܪܝܟ 	20
ܪܢܣܝ	20
ܫܝܬܐ	20
ܬܠܬܝ	20
 ܒܕܪ	19
 ܒܚܕ	19
 ܒܥܕ	19
 ܘܒܪ	19
 ܘܝܘ	19
 ܘܡܝ	19
 ܘܣܘ	19
 ܙܘܥ	19
 ܠܡܪ	19
 ܦܪܝ	19
 ܩܛܝ	19
 ܫܢܝ	19
ܐܒܐ 	19
ܐܘܡܬ	19
ܐܪܙܐ	19
ܒܗܢܐ	19
ܒܣܝܩ	19
ܒܬܫܪ	19
ܕ̈ܝܢ	19
ܕ̈ܬܐ	19
ܕܝܠܗ	19
ܕܡܝܬ	19
ܕܣܘܝ	19
ܘܝܘ 	19
ܘܪܒܝ	19
ܘܪܓܝ	19
ܘܪܕܝ	19
ܘܪܕܢ	19
ܘܪܩܐ	19
ܚܘܪ̈	19
ܝܬ̈ܐ	19
ܟܠܗ 	19
ܟܢܐ 	19
ܟܢܫܐ	19
ܠܗ̇ 	19
ܠܦܢܐ	19
ܡܕ̈ܝ	19
ܡܗܐ 	19
ܡܘܢܐ	19
ܡܡܘܢ	19
ܡܫܠܡ	19
ܡܬܩܪ	19
ܢܝܬ 	19
ܣܘܓܐ	19
ܣܝܡ 	19
ܦܐܦܐ	19
ܪ̈ܟܝ	19
ܪܒܝܥ	19
 ܐܪ̈	18
 ܒܐܢ	18
 ܒܐܦ	18
 ܒܙܒ	18
 ܒܪ 	18
 ܓܪܝ	18
 ܕܝܗ	18
 ܕܩܢ	18
 ܕܩܪ	18
 ܗܢܘ	18
 ܘܒܣ	18
 ܚܠܒ	18
 ܝܪܚ	18
 ܡܫܬ	18
 ܦܐܦ	18
 ܩܪܒ	18
 ܪܘܪ	18
 ܫܡܝ	18
 ܬܘܕ	18
̈ܐܐ 	18
̈ܝܢܬ	18
̈ܫܐ 	18
ܐܕܐ 	18
ܐܗܐ 	18
ܐܝܪܠ	18
ܐܬܪܘ	18
ܒܒܝܬ	18
ܒܕܪܐ	18
ܒܝܘܡ	18
ܒܡܨܥ	18
ܓܠܝܐ	18
ܕܡܪܕ	18
ܕܢܚܝ	18
ܕܢܦܠ	18
ܘܒܝܢ	18
ܘܡ̈ܐ	18
ܘܦܝܐ	18
ܚܚ̈ܐ	18
ܚܝܕܬ	18
ܝ̈ܐܐ	18
ܝܒܝܢ	18
ܝܢܢ 	18
ܝܪܠܢ	18
ܟܝܣ 	18
ܟܬܒܢ	18
ܠܝܩܝ	18
ܠܢܐ 	18
ܠܦ̈ܐ	18
ܡܕܒܪ	18
ܡܠܝܘ	18
ܡܪܘܢ	18
ܢܓܘ 	18
ܢܘܠܐ	18
ܢܘܪܒ	18
ܢܡܣܐ	18
ܣܠܘܒ	18
ܣܦܢܐ	18
ܥܒܪܝ	18
ܦܪ̈ܟ	18
ܨܚܚ̈	18
ܨܠܘܬ	18
ܩܝܬܐ	18
ܩܣܛܐ	18
ܩܩܐ 	18
ܪܠܢܕ	18
ܫܠܝܛ	18
ܬܩܪܐ	18
 ܐܡܝ	17
 ܐܪܟ	17
 ܒܠܚ	17
 ܒܪܘ	17
 ܓܘܝ	17
 ܕܟܘ	17
 ܕܟܢ	17
 ܗ̱ܘ	17
 ܘܠܫ	17
 ܚܐܪ	17
 ܚܝܠ	17
 ܝܘܣ	17
 ܠܐܦ	17
 ܠܫܘ	17
 ܡܝ̈	17
 ܡܬܩ	17
 ܢܘܠ	17
 ܣܝܡ	17
 ܪܒ 	17
 ܬܚܬ	17
 ܬܪ̈	17
̈ܝܬܐ	17
ܐܘܬܐ	17
ܐܡܐ 	17
ܐܢܝܐ	17
ܐܣܕ 	17
ܐܪܐ 	17
ܒܘܬܐ	17
ܒܝܓ 	17
ܓܘܢܝ	17
ܓܘܪܝ	17
ܕܡܫܝ	17
ܗܝܡܢ	17
ܗܪ̈ܝ	17
ܘܝܒܐ	17
ܘܥܠ 	17
ܘܪܝܬ	17
ܙܠܐ 	17
ܚܙܝ 	17
ܚܠܦ 	17
ܛܘܢ 	17
ܛܝܩܝ	17
ܝܗܝ 	17
ܝܘܡ 	17
ܝܘܣܦ	17
ܝܘܪܕ	17
ܝܪ̈ܬ	17
ܝܬܝܐ	17
ܠܐܣܕ	17
ܠܝܚ̈	17
ܠܢܐܝ	17
ܡܐܐ 	17
ܡܬ̈ܐ	17
ܢܨܝܒ	17
ܢܬܡܠ	17
ܥܘܪܐ	17
ܦܢܐܝ	17
ܦܪܣ 	17
ܨܝܒܝ	17
ܪ̈ܢܝ	17
ܪܕܐ 	17
ܪܕܢܢ	17
ܪܫܐ 	17
ܫܪܟܐ	17
ܬ̥ܐ 	17
ܬܚܬܝ	17
ܬܝܕܥ	17
ܬܠܐ 	17
ܬܠܬ 	17
ܬܪ̈ܐ	17
 ܐܠܩ	16
 ܒܒܪ	16
 ܒܠܒ	16
 ܒܦܘ	16
 ܕܐܫ	16
 ܕܒܢ	16
 ܕܝܢ	16
 ܕܝܬ	16
 ܕܠܐ	16
 ܕܡܐ	16
 ܕܥܘ	16
 ܕܩܕ	16
 ܕܫܘ	16
 ܕܬܘ	16
 ܘܝܩ	16
 ܘܡܘ	16
 ܘܬܠ	16
 ܝܒܫ	16
 ܝܕܝ	16
 ܠܒܢ	16
 ܠܝܬ	16
 ܡܡܘ	16
 ܡܫܠ	16
 ܡܬܚ	16
 ܢܝܢ	16
 ܢܝܣ	16
 ܪܘܫ	16
 ܬܐܘ	16
 ܬܘܒ	16
 ܬܠܝ	16
ܐܢܬܬ	16
ܐܬܘ 	16
ܒܗܘܢ	16
ܒܠܚܘ	16
ܒܥܕܬ	16
ܕܐܘܪ	16
ܕܐܠܗ	16
ܕܐܬܐ	16
ܕܗܘܐ	16
ܕܘܝܩ	16
ܕܚܝ̈	16
ܕܡܕܝ	16
ܕܢܝܐ	16
ܕܢܢ 	16
ܕܥܝܢ	16
ܗ̈ܐ 	16
ܘܓܐܐ	16
ܘܗܘ 	16
ܘܚܕܢ	16
ܘܟܒܐ	16
ܘܟܢ 	16
ܘܡܢܝ	16
ܘܡܬ̈	16
ܘܢܓܘ	16
ܙܝܥܢ	16
ܚܕܢܐ	16
ܚܝܢ 	16
ܚܣܟܗ	16
ܛܝܢܐ	16
ܝܘܡܬ	16
ܝܚ̈ܐ	16
ܝܠܝܦ	16
ܝܪ̈ܐ	16
ܝܪܬܐ	16
ܠܚܘܕ	16
ܠܢܕܝ	16
ܡܐܢܝ	16
ܡܘܙ 	16
ܡܝܢܝ	16
ܢܓܠܝ	16
ܢܕܘ 	16
ܢܗܘܢ	16
ܢܦܠ 	16
ܣܟܗ 	16
ܥܩܘܒ	16
ܩܘܢܓ	16
ܪܘܡܢ	16
ܪܘܫܡ	16
ܪܥܝܬ	16
ܪܩܩܐ	16
ܫܝܢ 	16
ܬܘܪ 	16
ܬܝܬܐ	16
ܬܡܘܙ	16
ܬܡܢ 	16
ܬܪܘܬ	16
 ܐܒܐ	15
 ܒܩܪ	15
 ܕܗܝ	15
 ܘܐܡ	15
 ܘܐܢ	15
 ܘܒܗ	15
 ܘܚܡ	15
 ܚܝܘ	15
 ܚܣܝ	15
 ܝܠܕ	15
 ܝܡܬ	15
 ܟܘܟ	15
 ܡܐܢ	15
 ܡܟܣ	15
 ܡܟܬ	15
 ܥܠܡ	15
 ܦܝܠ	15
 ܨܘܝ	15
 ܬܘܪ	15
̈ܒܐ 	15
̈ܒܝܐ	15
̈ܟܝܣ	15
ܐܝܟܐ	15
ܐܟܘܠ	15
ܐܣܠܐ	15
ܐܬܘ̈	15
ܒܐܦܪ	15
ܒܝܓܐ	15
ܒܥܠܡ	15
ܒܪܩܩ	15
ܓܙܐܐ	15
ܓܪܡܐ	15
ܕܐܢܝ	15
ܕܗܘܠ	15
ܕܝܕ 	15
ܕܝܫܬ	15
ܕܢܬܡ	15
ܕܩܠܬ	15
ܗܠܝܢ	15
ܘܓܠܐ	15
ܘܕܐܝ	15
ܘܕܝܘ	15
ܘܠܫܢ	15
ܘܣܐ 	15
ܙܐܐܪ	15
ܙܘܥܐ	15
ܚܘܕ 	15
ܚܝܝܢ	15
ܛܠܐ 	15
ܛܪܘܢ	15
ܛܪܠܝ	15
ܝܕܥ 	15
ܝܘܢܝ	15
ܝܢܝܬ	15
ܝܥܢܐ	15
ܝܥܩܘ	15
ܝܩܝܬ	15
ܝܪܝܟ	15
ܟܝܢ 	15
ܠܐܡ 	15
ܠܐܦܝ	15
ܡܐܢܐ	15
ܡܒܝܐ	15
ܡܒܪܟ	15
ܡܕܝܕ	15
ܡܙܝܥ	15
ܡܪܢ 	15
ܡܪܥܝ	15
ܢܘܗܕ	15
ܢܙܘܝ	15
ܣܘܟܠ	15
ܣܛܝܢ	15
ܣܝܩܝ	15
ܣܠܐܡ	15
ܣܥܘܕ	15
ܥܐܕܐ	15
ܥܘܕܝ	15
ܨܘܝܒ	15
ܨܪܐ 	15
ܩܘܠܘ	15
ܩܠܬ 	15
ܪ̈ܒܬ	15
ܪܘܣܝ	15
ܪܩܐܝ	15
ܫܐܝܬ	15
ܫܡܗܐ	15
ܬܝܗܘ	15
ܬܪ̈ܝ	15
 ܐܝܓ	14
 ܐܪܙ	14
 ܐܬܓ	14
 ܐܬܬ	14
 ܒܐܡ	14
 ܒܕܝ	14
 ܒܩܘ	14
 ܒܪܩ	14
 ܕܙܒ	14
 ܕܡܥ	14
 ܕܣܝ	14
 ܕܪܡ	14
 ܗܘܝ	14
 ܘܕܣ	14
 ܘܛܘ	14
 ܘܥܒ	14
 ܘܪܝ	14
 ܘܫܬ	14
 ܙܕܩ	14
 ܚܝ̈	14
 ܡܒܪ	14
 ܡܕ̈	14
 ܡܕܒ	14
 ܡܢܘ	14
 ܦܪ̈	14
 ܨܘܡ	14
 ܩܫܝ	14
 ܫܬܐ	14
 ܬܫܝ	14
̈ܒܬܐ	14
ܐܘܣܛ	14
ܐܘܪ̈	14
ܐܠܟܝ	14
ܒܐܡܪ	14
ܒܓܕܐ	14
ܒܢܝܣ	14
ܒܪܬܐ	14
ܒܫܡ 	14
ܒܬܢܝ	14
ܓܕܐܕ	14
ܓܪ̈ܡ	14
ܓܪܝܓ	14
ܕܐܕ 	14
ܕܐܠܩ	14
ܕܓܘܫ	14
ܕܘܝܐ	14
ܕܙܒܢ	14
ܕܦܪܢ	14
ܕܩܘܢ	14
ܕܩܢܕ	14
ܕܬܪܬ	14
ܘܕ̈ܝ	14
ܘܕܐܠ	14
ܘܗܕܪ	14
ܘܙܐ 	14
ܘܟܐ 	14
ܘܟܠܐ	14
ܘܠܘܡ	14
ܘܡܒܝ	14
ܘܡܝܬ	14
ܘܡܠܐ	14
ܘܢܝܬ	14
ܘܪ̈ܒ	14
ܘܪ̈ܬ	14
ܘܫܐ 	14
ܘܫܪܟ	14
ܘܬܐܣ	14
ܚܘܪܐ	14
ܚܝ̈ܘ	14
ܚܣܝܐ	14
ܚܪܬܐ	14
ܝܐܘܬ	14
ܝܓܘܪ	14
ܝܕܝܥ	14
ܝܕܢ 	14
ܝܙܝܕ	14
ܝܪܡ 	14
ܝܫܐܝ	14
ܟܘܠܬ	14
ܟܝܗ 	14
ܠܒܢܝ	14
ܠܘܡܒ	14
ܠܛܢܐ	14
ܠܝܛܝ	14
ܠܟܝܗ	14
ܠܥܙܐ	14
ܡܘܣܝ	14
ܡܝܪܡ	14
ܡܠܬܐ	14
ܡܥܘܢ	14
ܢܘܫܬ	14
ܣܝ̈ܐ	14
ܥܙܐ 	14
ܦܓܪܐ	14
ܦܝܠܝ	14
ܦܪܝܫ	14
ܩܒܬܢ	14
ܩܘܒ 	14
ܪܘܣ 	14
ܪܘܪ̈	14
ܪܛܝܬ	14
ܪܝܓܘ	14
ܪܠܝܐ	14
ܫܠܡܢ	14
ܫܡܝܪ	14
ܫܡܥܘ	14
ܬܐܣ 	14
ܬܗܘܢ	14
 ܐܝܙ	13
 ܐܝܣ	13
 ܐܣܛ	13
 ܐܦܣ	13
 ܒܚܘ	13
 ܓܕܫ	13
 ܓܘܫ	13
 ܓܙܪ	13
 ܕܚܡ	13
 ܕܢܚ	13
 ܘܐܚ	13
 ܘܗܝ	13
 ܘܢܦ	13
 ܘܩܘ	13
 ܘܪܘ	13
 ܘܫܡ	13
 ܟܐܦ	13
 ܟܝܢ	13
 ܠܐܬ	13
 ܡܝܟ	13
 ܡܥܡ	13
 ܡܫܘ	13
 ܡܬܝ	13
 ܡܬܡ	13
 ܣܛܪ	13
 ܥܐܕ	13
 ܥܡܢ	13
 ܩܐ 	13
 ܩܘܢ	13
 ܩܠܝ	13
 ܪܫ 	13
 ܫܡܥ	13
 ܫܡܫ	13
 ܫܪܫ	13
̰ܘܡܠ	13
̱ܘܐ 	13
ܐܝܙܝ	13
ܐܠܗ 	13
ܐܠܝܢ	13
ܐܢܝܢ	13
ܐܦܣܩ	13
ܐܪ̈ܡ	13
ܐܪܘܬ	13
ܐܪܝ 	13
ܒܐܠܗ	13
ܒܗܝ 	13
ܒܢܝܬ	13
ܒܫܐܪ	13
ܒܫܡܐ	13
ܓ̰ܘܡ	13
ܓܐܐ 	13
ܓܘܝܐ	13
ܓܝܐܘ	13
ܕܝܗܘ	13
ܕܝܘܬ	13
ܕܫܬܐ	13
ܗ̱ܘܐ	13
ܗܕܪܐ	13
ܘܐܝܠ	13
ܘܐܢ 	13
ܘܝܬܐ	13
ܘܠܬܐ	13
ܘܩܐ 	13
ܘܫܡܝ	13
ܘܬܢܝ	13
ܙܝܕܝ	13
ܚܐܪܘ	13
ܚܠܐ 	13
ܚܪܝ 	13
ܚܫܚ 	13
ܛܘܪܝ	13
ܛܝܘܣ	13
ܛܝܢ 	13
ܛܟܣܐ	13
ܝܠܕܐ	13
ܝܢܘܬ	13
ܝܩܝ̈	13
ܝܪܢ 	13
ܝܫܝܐ	13
ܟܘܟܒ	13
ܠܓܐ 	13
ܡܐܟܘ	13
ܡܐܠܟ	13
ܡܥܪ̈	13
ܡܪܬܐ	13
ܢܘܬ̈	13
ܢܚܝܐ	13
ܢܝܓܪ	13
ܢܢܐ 	13
ܢܣܛܐ	13
ܢܬܬܐ	13
ܣ̈ܐ 	13
ܣܢܐ 	13
ܣܩܘܦ	13
ܥܒܪܐ	13
ܥܘܩܒ	13
ܦܣܩܘ	13
ܨܘܦܐ	13
ܪ̈ܘܢ	13
ܪ̈ܡܐ	13
ܪܒܝܠ	13
ܪܘܦܝ	13
ܪܝܫܝ	13
ܪܢܘܬ	13
ܪܦܘܠ	13
ܫܒܘܥ	13
ܫܪܝܬ	13
ܬܚܫܚ	13
ܬܡܢܐ	13
 ܐܒܘ	12
 ܐܠܡ	12
 ܐܢܬ	12
 ܒܡܠ	12
 ܒܨܘ	12
 ܒܪܬ	12
 ܒܫܐ	12
 ܒܫܘ	12
 ܓܙܐ	12
 ܕܒܥ	12
 ܕܢܗ	12
 ܕܫܝ	12
 ܕܫܬ	12
 ܘܒܬ	12
 ܘܕܒ	12
 ܘܕܢ	12
 ܙܠܝ	12
 ܝܘܠ	12
 ܝܥܩ	12
 ܠܚܝ	12
 ܠܣܘ	12
 ܠܫܡ	12
 ܠܬܚ	12
 ܡܐܟ	12
 ܡܘܠ	12
 ܡܝܕ	12
 ܡܠܠ	12
 ܣܘܣ	12
 ܣܥܘ	12
 ܨܘܪ	12
 ܩܠܐ	12
 ܩܢܘ	12
 ܫܝܢ	12
 ܫܢ̈	12
̈ܘܗܝ	12
̈ܠܐ 	12
̈ܢܝܬ	12
ܐܛܝܘ	12
ܐܝܢܐ	12
ܐܝܣܪ	12
ܐܠܦܝ	12
ܐܡܝܪ	12
ܐܢܛܝ	12
ܐܣܐ 	12
ܐܫܘܪ	12
ܐܬܓܠ	12
ܐܬܝܕ	12
ܒܐܝܕ	12
ܒܝܝܐ	12
ܒܟܠܗ	12
ܒܢܘܬ	12
ܒܣܘܝ	12
ܒܨܝܪ	12
ܒܫܬܐ	12
ܕܐܝܟ	12
ܕܝܢܐ	12
ܕܝܪ̈	12
ܕܟܠܗ	12
ܕܡܘܪ	12
ܕܡܝ̈	12
ܕܢܘܗ	12
ܕܥܠܡ	12
ܕܥܣܪ	12
ܕܬ̈ܐ	12
ܕܬܠܬ	12
ܗܘܕܐ	12
ܘܚܠܦ	12
ܘܚܡܫ	12
ܘܝܬ 	12
ܘܡܬܐ	12
ܘܢܦܠ	12
ܘܥܕܡ	12
ܘܦܪܢ	12
ܙܝܪܢ	12
ܙܠܝܢ	12
ܚܘܡ̈	12
ܚܙܝܪ	12
ܚܫܐ 	12
ܛܐܝܬ	12
ܛܝܘܟ	12
ܝܒܘܬ	12
ܝܓܢܐ	12
ܝܓܪ 	12
ܝܛܝܩ	12
ܝܠܝܕ	12
ܝܢܘܪ	12
ܝܫܝܬ	12
ܟܪܣܐ	12
ܟܬܝܒ	12
ܠܘܠ 	12
ܠܚܐ 	12
ܠܠܐ 	12
ܠܡܕܝ	12
ܡܝܕܢ	12
ܡܠܐܟ	12
ܡܢ̈ܐ	12
ܡܣܘܩ	12
ܡܪܝܡ	12
ܡܬܝ 	12
ܢܐܛܝ	12
ܢܛܝܘ	12
ܢܝܩܝ	12
ܣܪܐܝ	12
ܥܕ̈ܬ	12
ܥܘܢ 	12
ܥܝܢܘ	12
ܦܘܡܐ	12
ܦܛܪܘ	12
ܦܠܚ 	12
ܩܝ̈ܐ	12
ܩܫܬܐ	12
ܪܒܥ 	12
ܪܘܢܝ	12
ܪܛܝܐ	12
ܪܫܘܡ	12
ܫܐܪ 	12
ܫܒܛ 	12
ܫܘܚܠ	12
ܫܝܢܐ	12
ܬܒܢܘ	12
ܬܒܢܝ	12
ܬܚܐ 	12
ܬܢܐ 	12
ܬܢܝܬ	12
ܬܣܝܡ	12
 ܐܕܝ	11
 ܐܠܒ	11
 ܐܢܕ	11
 ܐܢܛ	11
 ܐܬܚ	11
 ܒܓܕ	11
 ܒܘܪ	11
 ܒܠܥ	11
 ܒܬܘ	11
 ܓܝܘ	11
 ܕܒܘ	11
 ܕܒܨ	11
 ܕܓܒ	11
 ܕܓܠ	11
 ܕܕܪ	11
 ܕܚܙ	11
 ܕܠܒ	11
 ܕܡܚ	11
 ܕܡܟ	11
 ܕܡܢ	11
 ܕܢܨ	11
 ܕܦܝ	11
 ܕܩܛ	11
 ܕܩܠ	11
 ܗܠܝ	11
 ܘܐܙ	11
 ܘܐܣ	11
 ܘܐܦ	11
 ܘܐܫ	11
 ܘܥܪ	11
 ܘܦܠ	11
 ܘܩܕ	11
 ܙܐܠ	11
 ܙܡܪ	11
 ܚܕܢ	11
 ܚܘܝ	11
 ܟܐ 	11
 ܠܚܕ	11
 ܡܓܪ	11
 ܡܗܝ	11
 ܡܙܝ	11
 ܡܨܐ	11
 ܡܪܘ	11
 ܢܘܗ	11
 ܢܡܣ	11
 ܣܘܟ	11
 ܥܘܩ	11
 ܦܐܪ	11
 ܦܢܝ	11
 ܦܫܝ	11
 ܨܠܘ	11
 ܪܫܘ	11
 ܫܒܒ	11
 ܫܩܠ	11
ܐܘܡܐ	11
ܐܘܪܚ	11
ܐܙܪܒ	11
ܐܝܓܢ	11
ܐܝܠܘ	11
ܐܝܪ 	11
ܐܡܝܢ	11
ܐܢܝ 	11
ܐܦܝ̈	11
ܒܐܝܪ	11
ܒܒܠ 	11
ܒܠܒܢ	11
ܒܠܓܝ	11
ܒܢܝܢ	11
ܓܘܢܐ	11
ܓܝܐ̈	11
ܓܝܘܪ	11
ܓܝܩܐ	11
ܓܠܘܝ	11
ܓܠܘܬ	11
ܓܡܐ 	11
ܓܢܐܛ	11
ܕܐܝܣ	11
ܕܐܡ 	11
ܕܐܢܛ	11
ܕܗܘ 	11
ܕܘܟܐ	11
ܕܝܘܡ	11
ܕܝܘܪ	11
ܕܢܝܘ	11
ܕܩ̈ܐ	11
ܕܩܕܝ	11
ܕܩܪܝ	11
ܕܪܡܣ	11
ܗܝܐ 	11
ܘ̈ܢ 	11
ܘܐܪܒ	11
ܘܐܬܘ	11
ܘܒܢܐ	11
ܘܒܬܪ	11
ܘܓܐ 	11
ܘܗܪܐ	11
ܘܚܕ 	11
ܘܛܘܪ	11
ܘܝܘܬ	11
ܘܝܠܐ	11
ܘܟܡܐ	11
ܘܠܘܓ	11
ܘܠܝܐ	11
ܘܢ̈ܐ	11
ܘܢܝ 	11
ܘܢܝܩ	11
ܘܢܬܐ	11
ܘܪܚܐ	11
ܘܪܝܫ	11
ܘܪܬ 	11
ܙܐܠܝ	11
ܙܪܒܝ	11
ܚܕܢܝ	11
ܚܝܬܐ	11
ܚܠܒܐ	11
ܛܪܐ 	11
ܛܬܐ 	11
ܝܐܝܬ	11
ܝܓܐܢ	11
ܝܕܠ 	11
ܝܘ̈ܡ	11
ܝܘܪܓ	11
ܝܟܐܝ	11
ܝܠܘܠ	11
ܝܠܬܐ	11
ܝܡܝܢ	11
ܝܢܐܝ	11
ܝܥܬܐ	11
ܝܪܝܢ	11
ܝܪܝܬ	11
ܝܪܢܐ	11
ܟܘܢ 	11
ܟܪܢܝ	11
ܠܐܬܪ	11
ܠܓܝܩ	11
ܠܘܒܐ	11
ܠܡܢܐ	11
ܡ̈ܬܐ	11
ܡܒܘܪ	11
ܡܘܕܝ	11
ܡܘܢ 	11
ܡܘܪܝ	11
ܡܘܬܐ	11
ܡܥܝܐ	11
ܢܐܟ 	11
ܢܘܢܐ	11
ܢܘܪܕ	11
ܢܛܝܐ	11
ܢܝ̈ܢ	11
ܣܛܘܢ	11
ܣܛܪܠ	11
ܥܡܗ 	11
ܥܢܘܝ	11
ܦܝ̈ 	11
ܩܘܦܐ	11
ܩܘܪܐ	11
ܩܘܪܝ	11
ܩܛܝܠ	11
ܩܛܠ 	11
ܩܛܠܐ	11
ܩܪܝܐ	11
ܪܗܘܡ	11
ܪܡܣܘ	11
ܪܢܐܟ	11
ܫܘܡܐ	11
ܫܝܪܢ	11
ܫܢܝ̈	11
ܫܩܠ 	11
ܬܐܘܡ	11
ܬܘܢܝ	11
ܬܥܣܪ	11
ܬܫܝܟ	11
 ܐܕܪ	10
 ܐܘܣ	10
 ܐܪܝ	10
 ܒܐܕ	10
 ܒܒܠ	10
 ܒܗ̊	10
 ܒܟܬ	10
 ܒܡܥ	10
 ܒܩܛ	10
 ܒܩܫ	10
 ܒܪܒ	10
 ܓܠܘ	10
 ܕܐܗ	10
 ܕܓܙ	10
 ܕܟܬ	10
 ܕܢܫ	10
 ܕܣܡ	10
 ܕܥܣ	10
 ܕܪܓ	10
 ܕܪܝ	10
 ܘܚܣ	10
 ܘܠܡ	10
 ܘܫܘ	10
 ܘܬܡ	10
 ܛܒܐ	10
 ܝܡܡ	10
 ܟܗܢ	10
 ܟܢܫ	10
 ܟܪܟ	10
 ܠܕܝ	10
 ܠܗ̇	10
 ܠܘܒ	10
 ܠܩܘ	10
 ܡܠܐ	10
 ܡܢܕ	10
 ܡܪ̈	10
 ܡܬܠ	10
 ܡܬܦ	10
 ܢܝܘ	10
 ܢܫ̈	10
 ܢܫܐ	10
 ܥܡܪ	10
 ܦܝܫ	10
 ܦܠܚ	10
 ܨܒܥ	10
 ܩܪܕ	10
 ܫܒܝ	10
 ܫܘܚ	10
 ܫܬܝ	10
 ܬܡܘ	10
̈ܕܐ 	10
̈ܡܢܝ	10
ܐܒܝܠ	10
ܐܕܢܐ	10
ܐܘܣ 	10
ܐܛܠܢ	10
ܐܝܠܢ	10
ܐܠܗܿ	10
ܐܢܛܘ	10
ܐܢܫ 	10
ܐܢܫܝ	10
ܐܪܝܟ	10
ܐܫܬܬ	10
ܒܒܪܝ	10
ܒܕܝܪ	10
ܒܗ̊ 	10
ܒܘܪܓ	10
ܒܠܥܙ	10
ܒܡܠܟ	10
ܒܣܒܪ	10
ܒܪܘܢ	10
ܒܪܝܢ	10
ܓܘܒܝ	10
ܓܝܣ 	10
ܓܪ̈ܒ	10
ܕܐܝܕ	10
ܕܒܪܐ	10
ܕܗܝ 	10
ܕܗܢܘ	10
ܕܘܟܣ	10
ܕܘܢ 	10
ܕܝܢܝ	10
ܕܝܥܐ	10
ܕܟܠ 	10
ܕܟܪܢ	10
ܕܠܒܢ	10
ܕܡܨܪ	10
ܕܫܘܠ	10
ܕܫܡܫ	10
ܗܝܛܠ	10
ܘܕܝܠ	10
ܘܕܝܪ	10
ܘܚܬܐ	10
ܘܟܣܝ	10
ܘܠܕܐ	10
ܘܢܐܝ	10
ܘܣܝܩ	10
ܘܥ̈ܐ	10
ܘܨܠ 	10
ܘܪ̈ܢ	10
ܘܪܒܐ	10
ܘܪܟܐ	10
ܘܪܩ 	10
ܘܬܡܢ	10
ܙܕܩ̈	10
ܙܘܥ̈	10
ܙܝܢܐ	10
ܚܛܗ̈	10
ܚܡܐ 	10
ܚܡܫ 	10
ܚܢܐ 	10
ܚܪ̈ܝ	10
ܚܪܝܐ	10
ܛܠܢܛ	10
ܛܠܪ 	10
ܛܪܘܣ	10
ܝ̈ܘܬ	10
ܝܐܐ 	10
ܝܒܫܬ	10
ܝܕܐܝ	10
ܝܘܪܩ	10
ܝܛܠܪ	10
ܝܠܕܬ	10
ܝܠܝܢ	10
ܝܡ̈ܐ	10
ܝܡܝܐ	10
ܝܡܡ̈	10
ܝܩܪܐ	10
ܝܫܘܬ	10
ܝܬܝܘ	10
ܟ̈ܐ 	10
ܟܐܦܐ	10
ܟܪܐ 	10
ܟܪܟ 	10
ܟܬܒܙ	10
ܠܒܪܛ	10
ܠܕܬ 	10
ܠܘܟܣ	10
ܠܢܛܝ	10
ܠܦܝ̈	10
ܠܬܚܬ	10
ܡܒܘܥ	10
ܡܗܝܡ	10
ܡܘܢܝ	10
ܡܘܨܠ	10
ܡܝܛܪ	10
ܡܝܟܐ	10
ܡܝܪ̈	10
ܡܠܦܢ	10
ܡܢܕܝ	10
ܡܨܐ 	10
ܡܪ̈ܘ	10
ܡܫܡܫ	10
ܢ̈ܝܐ	10
ܢܗܿ 	10
ܢܘܗܪ	10
ܢܝܫܐ	10
ܢܫܝ̈	10
ܣܘܣ 	10
ܣܘܩ 	10
ܣܝܢ 	10
ܣܦܪܐ	10
ܥܕܬ̈	10
ܥܠܝܬ	10
ܥܠܬܐ	10
ܥܣܪ̈	10
ܦܘܬܐ	10
ܦܝܢ 	10
ܦܪܣܐ	10
ܨܝܐ 	10
ܩܒܠ 	10
ܩܪܘܐ	10
ܪܒܥܝ	10
ܪܓܝܐ	10
ܪܓܝܣ	10
ܪܓܠܐ	10
ܪܕܐܝ	10
ܪܘܐܛ	10
ܪܝܘܬ	10
ܪܝܬ 	10
ܪܩܐ 	10
ܫܒܒܬ	10
ܫܪܒܬ	10
ܬܐܣܐ	10
ܬܒܙܒ	10
ܬܘܢܣ	10
ܬܚܬ 	10
ܬܠܡܝ	10
ܬܡܢܝ	10
ܬܪܝܐ	10
ܬܬܣܝ	10
 ܐܙܪ	9
 ܐܛܠ	9
 ܐܟ 	9
 ܒܘܣ	9
 ܒܟܪ	9
 ܒܡܪ	9
 ܒܦܢ	9
 ܒܦܪ	9
 ܕܐܒ	9
 ܕܐܟ	9
 ܕܕܩ	9
 ܕܡܨ	9
 ܕܦܓ	9
 ܕܨܘ	9
 ܘܐܠ	9
 ܘܒܠ	9
 ܘܒܨ	9
 ܘܗܢ	9
 ܘܡܠ	9
 ܘܦܫ	9
 ܘܩܪ	9
 ܙܝܢ	9
 ܚܡܝ	9
 ܛܟܣ	9
 ܟܪ̈	9
 ܟܪܝ	9
 ܠܐܢ	9
 ܠܕܪ	9
 ܠܗܿ	9
 ܠܡܥ	9
 ܠܥܕ	9
 ܠܥܠ	9
 ܡܓܠ	9
 ܡܘܚ	9
 ܡܘܣ	9
 ܡܘܬ	9
 ܡܚܣ	9
 ܡܠܦ	9
 ܡܥܠ	9
 ܡܨܪ	9
 ܢܝܓ	9
 ܢܨܝ	9
 ܥܡܗ	9
 ܥܪ̈	9
 ܦܝܢ	9
 ܦܪܨ	9
 ܩܒܪ	9
 ܪܘܣ	9
 ܪܡܙ	9
 ܫܚܠ	9
 ܫܪ̈	9
 ܫܪܒ	9
̈ܒܝܝ	9
̈ܓܠܐ	9
̈ܘܢܝ	9
̱ܬܐ 	9
ܐ̈ܐ 	9
ܐܝܕ̈	9
ܐܝܙܠ	9
ܐܝܠܝ	9
ܐܣܩܐ	9
ܒܐܕܪ	9
ܒܒܐ 	9
ܒܓܘܫ	9
ܒܕܐ 	9
ܒܚܕ 	9
ܒܚܘܝ	9
ܒܢܙܘ	9
ܒܣܘܓ	9
ܒܣܬܪ	9
ܒܥܬ 	9
ܒܦܢܝ	9
ܒܨܪܐ	9
ܒܪܐܙ	9
ܒܬܘܕ	9
ܓܐܝܬ	9
ܓܐܢ 	9
ܓܕܫܐ	9
ܓܘܐ 	9
ܓܘܗ 	9
ܓܝܐܐ	9
ܓܝܣܐ	9
ܕܐܗܐ	9
ܕܒܥܬ	9
ܕܒܪܝ	9
ܕܓܒܐ	9
ܕܓܙܪ	9
ܕܕܩܠ	9
ܕܘܟܪ	9
ܕܚܙܝ	9
ܕܝ̈ܐ	9
ܕܟܘܪ	9
ܕܟܪܟ	9
ܕܢܘܪ	9
ܕܩܝܡ	9
ܕܪܝܫ	9
ܕܪܢܐ	9
ܕܫܒܘ	9
ܕܬܠܝ	9
ܗܘܕ̈	9
ܗܢܝܢ	9
ܗܬܐ 	9
ܘܐܪܡ	9
ܘܒܬܐ	9
ܘܓܝܐ	9
ܘܓܠܝ	9
ܘܕܢܝ	9
ܘܕܣܘ	9
ܘܕܫܐ	9
ܘܛܐ 	9
ܘܝܣܪ	9
ܘܟܝܐ	9
ܘܟܪܢ	9
ܘܡܬܢ	9
ܘܣܘܪ	9
ܘܪܥܒ	9
ܘܪܩܡ	9
ܙܘܝܠ	9
ܙܡܝܪ	9
ܚܝܕܠ	9
ܚܠܦܐ	9
ܚܠܦܬ	9
ܚܩܐ 	9
ܚܪܝܢ	9
ܚܫܘܒ	9
ܚܬܝܐ	9
ܚܬܝܬ	9
ܛܒܐ 	9
ܛܘܠܝ	9
ܛܘܪܥ	9
ܛܪܦܘ	9
ܝܐܣ 	9
ܝܒܩ 	9
ܝܕ̈ܝ	9
ܝܕܥܬ	9
ܝܗܐ 	9
ܝܗܒ 	9
ܝܘܢ̈	9
ܝܙܠܐ	9
ܝܚܝ̈	9
ܝܛܐܝ	9
ܝܠܢ 	9
ܝܡܢܘ	9
ܝܪܐܝ	9
ܝܬܝ 	9
ܟܐܝܠ	9
ܟܐܪܝ	9
ܟܝܢܝ	9
ܟܪܝܐ	9
ܟܬܒܬ	9
ܠܘܒܩ	9
ܠܘܓܝ	9
ܠܘܝܘ	9
ܠܝܗܝ	9
ܠܠܝܐ	9
ܠܥܕܬ	9
ܠܦܬܐ	9
ܠܬܥܣ	9
ܡܚܣܢ	9
ܡܛܟܣ	9
ܡܝܩܪ	9
ܡܝܪܐ	9
ܡܝܫܝ	9
ܡܥܡܕ	9
ܡܫܝܢ	9
ܡܫܬܡ	9
ܡܬܚܙ	9
ܢ̱ܬܐ	9
ܢܕܘܝ	9
ܢܕܝ 	9
ܢܛܘܠ	9
ܢܝ̈ 	9
ܢܡܘܣ	9
ܢܬܝܐ	9
ܣܘܝܣ	9
ܣܘܣܝ	9
ܣܢܬ 	9
ܥܘܡܐ	9
ܥܝܬ 	9
ܦܐܩܣ	9
ܦܝܢܠ	9
ܦܟܐ 	9
ܦܠܓܐ	9
ܦܣܐ 	9
ܦܪ̈ܐ	9
ܦܪܨܘ	9
ܦܫܝܛ	9
ܩܘܕܫ	9
ܩܘܢ 	9
ܩܝܡܐ	9
ܩܠܝܡ	9
ܩܢܘܢ	9
ܪ̈ܓܠ	9
ܪ̈ܝܗ	9
ܪ̈ܝܬ	9
ܪ̈ܡܝ	9
ܪ̈ܡܢ	9
ܪܘܚܩ	9
ܪܘܡܐ	9
ܪܘܢܐ	9
ܪܛܐ 	9
ܪܝܘ 	9
ܪܝܪܐ	9
ܪܟܘܬ	9
ܪܥܒܕ	9
ܪܨܘܦ	9
ܪܩܡܢ	9
ܪܫܝܐ	9
ܫܐܕ 	9
ܫܒܝܥ	9
ܫܒܬܐ	9
ܫܘܪ 	9
ܫܘܪܝ	9
ܫܝ̈ܢ	9
ܫܠܡܐ	9
ܫܢܝܬ	9
ܫܬ̈ܐ	9
ܬܓܠܘ	9
ܬܗܿ 	9
ܬܠܬܥ	9
ܬܩܪܝ	9
ܬܫܐܕ	9
 ܐܘܙ	8
 ܐܠܨ	8
 ܐܬܟ	8
 ܒܓܙ	8
 ܒܕܘ	8
 ܒܗ̇	8
 ܒܟܢ	8
 ܒܡܐ	8
 ܒܡܬ	8
 ܒܩܡ	8
 ܒܩܢ	8
 ܒܫܒ	8
 ܒܬܠ	8
 ܓܒܝ	8
 ܓܝܣ	8
 ܕܐܕ	8
 ܕܒܓ	8
 ܕܓܪ	8
 ܕܕܡ	8
 ܕܚܘ	8
 ܕܚܣ	8
 ܕܥܒ	8
 ܕܦܐ	8
 ܕܦܛ	8
 ܕܬܫ	8
 ܗܠ 	8
 ܗܢܝ	8
 ܘܒܓ	8
 ܘܒܕ	8
 ܘܒܡ	8
 ܘܒܥ	8
 ܘܕܚ	8
 ܘܕܦ	8
 ܘܟܘ	8
 ܘܟܦ	8
 ܘܡܥ	8
 ܘܩܒ	8
 ܘܬܪ	8
 ܙܘܙ	8
 ܚܙܘ	8
 ܚܝܐ	8
 ܛܘܦ	8
 ܝܕܥ	8
 ܝܢܐ	8
 ܟܡܐ	8
 ܟܪܘ	8
 ܠܐܪ	8
 ܠܒܪ	8
 ܠܟܬ	8
 ܠܡܘ	8
 ܠܦܘ	8
 ܡܘܪ	8
 ܡܝܛ	8
 ܡܝܠ	8
 ܡܠܬ	8
 ܡܥܝ	8
 ܡܪܢ	8
 ܡܬܟ	8
 ܢܚܬ	8
 ܢܝܫ	8
 ܢܡܘ	8
 ܢܣܒ	8
 ܣܗܕ	8
 ܥܘܡ	8
 ܩܘܝ	8
 ܩܘܠ	8
 ܩܝܡ	8
 ܩܪܘ	8
 ܪܕܝ	8
 ܫܒܛ	8
 ܫܘܪ	8
 ܫܡܘ	8
 ܬܕܡ	8
 ܬܪܬ	8
̈ܡܝܐ	8
̈ܥܐ 	8
ܐܘܟܡ	8
ܐܘܠܘ	8
ܐܘܢܛ	8
ܐܘܪܡ	8
ܐܙܝܠ	8
ܐܝܢ 	8
ܐܝܪܝ	8
ܐܟܘܬ	8
ܐܠܒܢ	8
ܐܠܝ 	8
ܐܠܡܢ	8
ܐܠܦ̈	8
ܐܠܨܝ	8
ܐܡܪܘ	8
ܐܢܣܝ	8
ܐܣܛܘ	8
ܐܩܣܛ	8
ܐܪܟܚ	8
ܐܬܒܢ	8
ܐܬܫܘ	8
ܒܐܢܛ	8
ܒܒܬܐ	8
ܒܓܘܗ	8
ܒܕܘܟ	8
ܒܗ̇ 	8
ܒܘܣܢ	8
ܒܘܫܐ	8
ܒܟܠ 	8
ܒܦܘܠ	8
ܒܨܠܘ	8
ܒܩܡܫ	8
ܒܩܫܬ	8
ܒܬܫܥ	8
ܓܠܢܕ	8
ܕܐܝܛ	8
ܕܐܝܠ	8
ܕܐܣܦ	8
ܕܐܪܡ	8
ܕܒܓܕ	8
ܕܒܢܝ	8
ܕܕ̈ܐ	8
ܕܕܡܐ	8
ܕܘܒܐ	8
ܕܘܝܕ	8
ܕܘܪܐ	8
ܕܘܬܢ	8
ܕܚܕ 	8
ܕܝܢ̱	8
ܕܟܢܘ	8
ܕܡܟܣ	8
ܕܡܫܠ	8
ܕܢܨܝ	8
ܕܦܐ 	8
ܕܦܓܪ	8
ܕܦܛܪ	8
ܕܩܘܕ	8
ܕܩܘܛ	8
ܕܩܘܠ	8
ܕܩܘܪ	8
ܕܪܥܐ	8
ܕܬܪܝ	8
ܗܘܡܝ	8
ܘܐܙܠ	8
ܘܐܚܪ	8
ܘܐܛܝ	8
ܘܐܦ 	8
ܘܒܗ 	8
ܘܒܝܐ	8
ܘܒܢܝ	8
ܘܒܩܝ	8
ܘܕܪܢ	8
ܘܘܝܬ	8
ܘܙܘܬ	8
ܘܚܩܐ	8
ܘܟܣܡ	8
ܘܟܦܫ	8
ܘܣܢܐ	8
ܘܥܕܬ	8
ܘܥܪܒ	8
ܘܩܘܪ	8
ܘܪܐܢ	8
ܘܪܘܢ	8
ܘܪܡܝ	8
ܘܬܒܐ	8
ܘܬܗܘ	8
ܘܬܠܬ	8
ܙܘܙܐ	8
ܙܘܬܐ	8
ܙܝܠ 	8
ܚܕܕ̈	8
ܚܕܠ 	8
ܚܘܬܐ	8
ܚܝܘ̈	8
ܛܗ̈ܐ	8
ܛܘܣ 	8
ܛܘܦܣ	8
ܛܝܡܬ	8
ܛܠܐܝ	8
ܝܐ̈ܐ	8
ܝܕܝܢ	8
ܝܗ̇ 	8
ܝܘ̈ܬ	8
ܝܘܟܝ	8
ܝܘܬ 	8
ܝܛܠܐ	8
ܝܡܐܢ	8
ܝܢ̱ܬ	8
ܝܢܘ 	8
ܝܢܠܢ	8
ܝܥܝܬ	8
ܝܦܝܢ	8
ܟܗܢܐ	8
ܟܘܪ̈	8
ܟܣܝܐ	8
ܟܣܡܒ	8
ܟܣܦܐ	8
ܟܪܘܙ	8
ܠܕܝܪ	8
ܠܗ̊ 	8
ܠܗܝܢ	8
ܠܘܐ 	8
ܠܘܒܢ	8
ܠܘܟ 	8
ܠܘܢܝ	8
ܠܝܕ 	8
ܠܝܕܐ	8
ܠܝܦܝ	8
ܠܡܝ̈	8
ܠܡܢܝ	8
ܠܡܪܥ	8
ܠܣܘܪ	8
ܡܐܢܣ	8
ܡܓܪ 	8
ܡܘܬܒ	8
ܡܝܠܝ	8
ܡܝܢܐ	8
ܡܠܠܐ	8
ܡܡ̈ܬ	8
ܡܪܝܐ	8
ܡܫܘܚ	8
ܡܬܐܘ	8
ܡܬܚܫ	8
ܡܬܡܠ	8
ܡܬܦܠ	8
ܢܓܠܢ	8
ܢܘܢܝ	8
ܢܛܐܪ	8
ܢܠܢܕ	8
ܣܐܣܩ	8
ܣܒܪܝ	8
ܣܚܩ 	8
ܣܝܦܐ	8
ܣܠܘܟ	8
ܣܠܘܢ	8
ܣܡܒܘ	8
ܣܦܐ 	8
ܥܠܡܝ	8
ܥܡܘܕ	8
ܥܡܪܬ	8
ܦ̈ܬܐ	8
ܦܘܬ 	8
ܦܝ̈ܐ	8
ܦܣܝ̈	8
ܦܪܝܡ	8
ܨܝܪܐ	8
ܩܒܬܐ	8
ܩܘܢܣ	8
ܩܘܣ 	8
ܩܘܪܕ	8
ܩܝܒܩ	8
ܩܝܡܬ	8
ܩܝܢ 	8
ܩܢܘܡ	8
ܪ̈ܝܫ	8
ܪܐܙܝ	8
ܪܕܘ 	8
ܪܗܿ 	8
ܪܘܙܘ	8
ܪܝܒܐ	8
ܪܝܕ 	8
ܪܝܛܝ	8
ܪܝܢܘ	8
ܫܒܥ 	8
ܫܘܒܚ	8
ܫܘܢܝ	8
ܫܝܟ 	8
ܫܡܫܢ	8
ܫܢ̈ܝ	8
ܫܢܗ 	8
ܫܢܝܐ	8
ܫܪܝܪ	8
ܫܬܝܬ	8
ܫܬܡܗ	8
ܫܬܥܣ	8
ܫܬܬܣ	8
ܬܐܒܝ	8
ܬܐܘܣ	8
ܬܘ̈ܢ	8
ܬܘ̈ܬ	8
ܬܘܐ 	8
ܬܘܒܐ	8
ܬܚܙܝ	8
ܬܝܘܬ	8
ܬܣܠܘ	8
ܬܦܐ 	8
ܬܪ̈ܬ	8
ܬܪܓܡ	8
 ܐܕܫ	7
 ܐܗܐ	7
 ܐܘܢ	7
 ܐܟܕ	7
 ܐܢܝ	7
 ܐܬܒ	7
 ܒܡܘ	7
 ܒܡܝ	7
 ܒܡܢ	7
 ܒܢܘ	7
 ܒܣܪ	7
 ܒܥܘ	7
 ܒܨܝ	7
 ܒܪܗ	7
 ܒܪܢ	7
 ܓܠܝ	7
 ܓܢܬ	7
 ܕܒܒ	7
 ܕܒܟ	7
 ܕܒܣ	7
 ܕܓ̰	7
 ܕܘܛ	7
 ܕܚܛ	7
 ܕܝܥ	7
 ܕܡܣ	7
 ܕܩܡ	7
 ܕܪ̈	7
 ܕܪܘ	7
 ܗܝܛ	7
 ܘܒܢ	7
 ܘܓܪ	7
 ܘܕܓ	7
 ܘܕܥ	7
 ܘܝܠ	7
 ܘܡܣ	7
 ܘܥܘ	7
 ܘܦܘ	7
 ܘܩܛ	7
 ܙܡܝ	7
 ܚܕܟ	7
 ܚܢܢ	7
 ܚܦܪ	7
 ܛܝܡ	7
 ܝܕ 	7
 ܝܚܝ	7
 ܟܡ 	7
 ܟܢ 	7
 ܟܬܝ	7
 ܠܐܘ	7
 ܠܒܘ	7
 ܠܘܟ	7
 ܠܚܡ	7
 ܠܡܐ	7
 ܠܬܠ	7
 ܡܒܘ	7
 ܡܘܒ	7
 ܡܘܕ	7
 ܡܝܩ	7
 ܡܥܒ	7
 ܢܒܝ	7
 ܢܦܩ	7
 ܣܥܪ	7
 ܣܩܘ	7
 ܥܡܝ	7
 ܩܐܪ	7
 ܩܢܝ	7
 ܪܥܝ	7
 ܫܘܒ	7
 ܫܪܐ	7
 ܫܬܥ	7
 ܬܚܝ	7
 ܬܠܡ	7
 ܬܡܝ	7
 ܬܫܐ	7
̈ܐܬܐ	7
̈ܗܘܡ	7
̈ܗܝ 	7
̈ܘܢ 	7
̈ܙܐ 	7
̈ܚܝܐ	7
̈ܝܝܬ	7
̈ܝܢܐ	7
̈ܡܬܐ	7
̈ܢܬܝ	7
̈ܦܐ 	7
̈ܬܝܢ	7
ܐܒܗ̈	7
ܐܒܘܒ	7
ܐܘܙܒ	7
ܐܘܪܗ	7
ܐܙܠ 	7
ܐܛܝܐ	7
ܐܝܕܝ	7
ܐܝܣܛ	7
ܐܝܣܠ	7
ܐܟܐ 	7
ܐܠܒܪ	7
ܐܪܒܐ	7
ܐܪܝܣ	7
ܐܪܟ 	7
ܐܪܩ 	7
ܐܬܥܢ	7
ܐܬܬܣ	7
ܒܐܠܦ	7
ܒܘܛ 	7
ܒܘܠ 	7
ܒܘܣܛ	7
ܒܘܪܟ	7
ܒܚܐ 	7
ܒܝܢܐ	7
ܒܝܫܬ	7
ܒܝܬ݂	7
ܒܟܬܒ	7
ܒܡܥܪ	7
ܒܢ̈ܐ	7
ܒܢ̈ܝ	7
ܒܩܛܠ	7
ܒܩܝܐ	7
ܒܩܢܕ	7
ܒܩܪܝ	7
ܒܪܒܘ	7
ܒܪܛܐ	7
ܒܪܟܐ	7
ܒܪܢܐ	7
ܓܒܪ̈	7
ܓܛܘܢ	7
ܓܫܐ 	7
ܕܐܘܣ	7
ܕܐܝܙ	7
ܕܐܫܘ	7
ܕܐܬܥ	7
ܕܒܫܒ	7
ܕܓ̰ܘ	7
ܕܓܪܡ	7
ܕܕܝܪ	7
ܕܗܢܐ	7
ܕܘܛܝ	7
ܕܘܪ 	7
ܕܝ̈ܬ	7
ܕܝܕܐ	7
ܕܟܡܐ	7
ܕܟܢܫ	7
ܕܡܘܨ	7
ܕܡܘܬ	7
ܕܡܬܚ	7
ܕܥܡܪ	7
ܕܦܘܡ	7
ܕܩܛܠ	7
ܕܩܡܫ	7
ܕܪܓܠ	7
ܗܐܢ 	7
ܗܘܝܐ	7
ܗܘܡܐ	7
ܘ̈ܗܝ	7
ܘ̈ܥܐ	7
ܘܐܝܛ	7
ܘܐܡܪ	7
ܘܐܫܝ	7
ܘܒܚܐ	7
ܘܓܠ 	7
ܘܕܚܝ	7
ܘܗܐܢ	7
ܘܙܒܩ	7
ܘܚܝܝ	7
ܘܛܝܐ	7
ܘܛܝܩ	7
ܘܝܘܡ	7
ܘܠܕܘ	7
ܘܠܜܢ	7
ܘܡܪܐ	7
ܘܡܫܝ	7
ܘܢܣ 	7
ܘܣܛܘ	7
ܘܥܒܕ	7
ܘܥܡܐ	7
ܘܦܣܐ	7
ܘܪ̈ܕ	7
ܘܪܗܝ	7
ܘܪܘܣ	7
ܘܪܝܛ	7
ܘܬ̥ܐ	7
ܘܬܦܘ	7
ܙܒܐ 	7
ܙܒܢ 	7
ܙܒܢܝ	7
ܙܕܩ 	7
ܙܘ̈ܥ	7
ܙܝܐ 	7
ܙܝܬܐ	7
ܙܡܪܐ	7
ܚܒܘܫ	7
ܚܒܫ 	7
ܚܕܒܫ	7
ܚܡܕ 	7
ܚܡܫܝ	7
ܚܡܬ 	7
ܚܣܢܬ	7
ܚܨܐ 	7
ܛܘܢܝ	7
ܛܘܪ̈	7
ܛܘܪܢ	7
ܛܝ̈ܐ	7
ܛܝܩܢ	7
ܛܢܒܘ	7
ܝ̈ܐܬ	7
ܝ̈ܚܝ	7
ܝ̈ܫܐ	7
ܝܚܝܕ	7
ܝܛܝܬ	7
ܝܛܪܦ	7
ܝܠܝ 	7
ܝܢܝ 	7
ܝܣܛܢ	7
ܝܣܠܢ	7
ܝܩܢ 	7
ܝܪ̈ܝ	7
ܝܪܝ 	7
ܝܬܝܬ	7
ܟܘܘܝ	7
ܟܘܟ 	7
ܟܝܠ 	7
ܟܣܬܐ	7
ܟܪ̈ܝ	7
ܠܕܘܒ	7
ܠܕܝܬ	7
ܠܘܠܐ	7
ܠܘܬܗ	7
ܠܚܕܐ	7
ܠܚܢܐ	7
ܠܝ̈ܐ	7
ܠܝ̈ܢ	7
ܠܢܝܬ	7
ܠܥܠ 	7
ܠܥܠܡ	7
ܠܦܘܬ	7
ܠܦܢ 	7
ܠܫܘܠ	7
ܠܫܡܫ	7
ܠܫܢܬ	7
ܡܐܠܝ	7
ܡܗܬܐ	7
ܡܘܬܗ	7
ܡܝܕܘ	7
ܡܟܐ 	7
ܡܠܝܐ	7
ܡܡܪܐ	7
ܡܢܗܘ	7
ܡܢܘܐ	7
ܡܥܠܘ	7
ܡܥܡܘ	7
ܡܨܥܐ	7
ܡܪܝܪ	7
ܡܫܝ̈	7
ܡܬܟܝ	7
ܡܬܠܐ	7
ܡܬܢܝ	7
ܢ̈ܝܢ	7
ܢ̈ܬܐ	7
ܢܐܦܠ	7
ܢܒܘܠ	7
ܢܒܝܐ	7
ܢܒܪܐ	7
ܢܕ̈ܝ	7
ܢܘܐܝ	7
ܢܘܝܘ	7
ܢܛܪܘ	7
ܢܛܪܝ	7
ܢܦܛܐ	7
ܢܦܠܝ	7
ܢܦܩ 	7
ܢܫܘܬ	7
ܣܘܢ 	7
ܣܛܢܒ	7
ܣܝܘܡ	7
ܣܝܘܢ	7
ܣܝܡܐ	7
ܣܠܢܕ	7
ܣܦܪ̈	7
ܣܩܐܬ	7
ܣܩܘܛ	7
ܣܪ̈ܝ	7
ܥܘܕܪ	7
ܥܘܡܪ	7
ܥܠܗ 	7
ܥܡܢ 	7
ܥܡܢܘ	7
ܥܡܪ 	7
ܦܐܪܐ	7
ܦܐܪܝ	7
ܦܘܠ 	7
ܦܘܢ 	7
ܦܛܐ 	7
ܦܠܝܢ	7
ܦܪܩ 	7
ܦܫܘ 	7
ܦܫܢܗ	7
ܨܘܪܐ	7
ܨܝܢ 	7
ܨܥܐ 	7
ܨܥܝܐ	7
ܩܐܬܫ	7
ܩܠܒܐ	7
ܩܠܗ 	7
ܩܢܛܪ	7
ܩܢܝܢ	7
ܩܫܝܫ	7
ܪ̈ܕܝ	7
ܪ̈ܗܘ	7
ܪ̈ܚܬ	7
ܪ̈ܢܬ	7
ܪ̈ܬܝ	7
ܪܐܝܢ	7
ܪܒܘܬ	7
ܪܓܐ 	7
ܪܕܐܡ	7
ܪܝܒ 	7
ܪܝܣ 	7
ܪܝܪ̈	7
ܪܠܝܢ	7
ܪܡܙܐ	7
ܪܣܐܝ	7
ܫܘܐܢ	7
ܫܘܠܜ	7
ܫܝ̈ܚ	7
ܫܠܡ 	7
ܫܡܗܬ	7
ܫܪܝ 	7
ܬܐܣܬ	7
ܬܕܘܟ	7
ܬܗܘܐ	7
ܬܚܝܬ	7
ܬܟܝܢ	7
ܬܟܬܒ	7
ܬܡܐܐ	7
ܬܥܢܘ	7
ܬܥܣܝ	7
ܬܦܠܚ	7
ܬܪܗ 	7
ܬܪܡܝ	7
ܬܫܘܐ	7
ܬܫܡܫ	7
 ܐܒ 	6
 ܐܕ̈	6
 ܐܝܡ	6
 ܐܝܩ	6
 ܐܡܗ	6
 ܐܡܣ	6
 ܐܣܚ	6
 ܒܒܐ	6
 ܒܙܘ	6
 ܒܚܙ	6
 ܒܠܓ	6
 ܒܠܘ	6
 ܒܡܟ	6
 ܒܣܦ	6
 ܒܥܢ	6
 ܒܦܐ	6
 ܒܦܓ	6
 ܒܩܠ	6
 ܒܬܡ	6
 ܓ̰ܘ	6
 ܓܘܕ	6
 ܕܒܐ	6
 ܕܗ 	6
 ܕܗܕ	6
 ܕܙܘ	6
 ܕܚܐ	6
 ܕܚܒ	6
 ܕܡܙ	6
 ܕܡܡ	6
 ܕܡܩ	6
 ܕܢܡ	6
 ܕܢܣ	6
 ܕܣܗ	6
 ܕܣܢ	6
 ܕܥܪ	6
 ܕܦܫ	6
 ܕܪܕ	6
 ܕܫܟ	6
 ܕܬܗ	6
 ܕܬܡ	6
 ܗܟܢ	6
 ܘܒܚ	6
 ܘܒܫ	6
 ܘܕܛ	6
 ܘܕܠ	6
 ܘܗܪ	6
 ܘܙܒ	6
 ܘܚܘ	6
 ܘܟܕ	6
 ܘܠܩ	6
 ܘܡܟ	6
 ܘܢܝ	6
 ܘܥܬ	6
 ܘܫܠ	6
 ܘܬܚ	6
 ܙܘ̈	6
 ܙܘܓ	6
 ܚܒܘ	6
 ܚܒܝ	6
 ܚܕ̈	6
 ܚܕܒ	6
 ܚܕܝ	6
 ܚܕܠ	6
 ܚܘܣ	6
 ܚܝܝ	6
 ܚܠܝ	6
 ܚܠܦ	6
 ܛܘܒ	6
 ܛܪܘ	6
 ܝܐ 	6
 ܝܘ̈	6
 ܝܘܬ	6
 ܝܡܢ	6
 ܟܠܢ	6
 ܟܪܣ	6
 ܠܐܠ	6
 ܠܓܪ	6
 ܠܕܘ	6
 ܠܗ̊	6
 ܠܟܢ	6
 ܠܡܢ	6
 ܠܡܫ	6
 ܠܩܪ	6
 ܠܬܘ	6
 ܠܬܪ	6
 ܡܐܐ	6
 ܡܕܪ	6
 ܡܠܘ	6
 ܡܡܪ	6
 ܡܨܝ	6
 ܡܬܬ	6
 ܢܛܪ	6
 ܢܝܚ	6
 ܣܒܝ	6
 ܣܘܓ	6
 ܣܝܘ	6
 ܥܒܝ	6
 ܥܕ̈	6
 ܥܢܒ	6
 ܥܪܩ	6
 ܦܠܓ	6
 ܦܣܩ	6
 ܦܩܥ	6
 ܦܩܪ	6
 ܦܬܝ	6
 ܩܐܡ	6
 ܩܛܪ	6
 ܩܝܢ	6
 ܩܢܛ	6
 ܩܪ̈	6
 ܩܪܐ	6
 ܪ̈ܓ	6
 ܪ̈ܚ	6
 ܪܓܫ	6
 ܪܢܝ	6
 ܪܫܐ	6
 ܫܝܪ	6
 ܬܐܒ	6
 ܬܕܐ	6
 ܬܘܢ	6
 ܬܣܠ	6
 ܬܪܡ	6
 ܬܫܡ	6
̈ܚܫܐ	6
̈ܚܬܐ	6
̈ܝܝܢ	6
̈ܢܝܐ	6
ܐܒܘܗ	6
ܐܒܘܛ	6
ܐܕܝ 	6
ܐܘܝ 	6
ܐܘܢܓ	6
ܐܙܟ̥	6
ܐܝܢܣ	6
ܐܝܬܠ	6
ܐܠܕܝ	6
ܐܢܕܪ	6
ܐܢܛܪ	6
ܐܢܝܛ	6
ܐܢܡܐ	6
ܐܣܝܪ	6
ܐܦܝ 	6
ܐܩܝܐ	6
ܐܪܝܘ	6
ܐܫܬܠ	6
ܐܫܬܡ	6
ܐܬܚܫ	6
ܐܬܟܬ	6
ܐܬܪܝ	6
ܐܬܬܘ	6
ܒ̈ܬܐ	6
ܒܐܪܟ	6
ܒܐܪܥ	6
ܒܒܠܝ	6
ܒܓܙܪ	6
ܒܗܘ 	6
ܒܗܪܐ	6
ܒܘܒܐ	6
ܒܘܢ 	6
ܒܝܠܝ	6
ܒܝܥܬ	6
ܒܝܫܐ	6
ܒܟܢܘ	6
ܒܟܪܣ	6
ܒܠܐ 	6
ܒܡܝ̈	6
ܒܣܪܐ	6
ܒܥܣܪ	6
ܒܦܓܪ	6
ܒܦܪܣ	6
ܒܨܘܪ	6
ܒܩܘܛ	6
ܒܩܪܒ	6
ܒܫܘܬ	6
ܒܬܠܬ	6
ܒܬܪܗ	6
ܒܬܪܟ	6
ܓܘܕܐ	6
ܓܠܝ̈	6
ܕ̈ܝܬ	6
ܕܐܘܩ	6
ܕܐܟܘ	6
ܕܐܣܝ	6
ܕܒܒܠ	6
ܕܒܨܝ	6
ܕܕܐ 	6
ܕܕܪܐ	6
ܕܗܢܕ	6
ܕܚܛܗ	6
ܕܚܡܫ	6
ܕܚܣܟ	6
ܕܝ̈ܫ	6
ܕܝܠܕ	6
ܕܝܠܝ	6
ܕܝܡܐ	6
ܕܝܢ̄	6
ܕܝܢ̈	6
ܕܝܢ݇	6
ܕܟܝܠ	6
ܕܟܬܒ	6
ܕܡܪ̈	6
ܕܡܫܬ	6
ܕܡܬܬ	6
ܕܢܬܩ	6
ܕܣܘܕ	6
ܕܣܝܡ	6
ܕܥܐ 	6
ܕܥܒܕ	6
ܕܥܘܕ	6
ܕܦܝܠ	6
ܕܪ̈ܓ	6
ܕܪܘܚ	6
ܕܪܝܐ	6
ܕܫ̈ܐ	6
ܕܫܝܪ	6
ܕܬܘܕ	6
ܗܒܐ 	6
ܗܟܐܪ	6
ܗܢ̈ܐ	6
ܘ̈ܡܬ	6
ܘ̈ܦܐ	6
ܘܐܢܓ	6
ܘܐܪܫ	6
ܘܒܐܘ	6
ܘܒܐܡ	6
ܘܒܐܪ	6
ܘܒܕܘ	6
ܘܒܣܘ	6
ܘܒܥܝ	6
ܘܒܨܠ	6
ܘܒܪܐ	6
ܘܕܝ̈	6
ܘܕܡܠ	6
ܘܗ̱ܝ	6
ܘܘܓܐ	6
ܘܚܕܐ	6
ܘܚܝܘ	6
ܘܚܡܕ	6
ܘܚܣܟ	6
ܘܝܕܝ	6
ܘܝܩ 	6
ܘܟܕ 	6
ܘܠܚܢ	6
ܘܡܬܬ	6
ܘܢܐܒ	6
ܘܢܓܠ	6
ܘܢܙܘ	6
ܘܢܛܐ	6
ܘܢܝܘ	6
ܘܣܘ̈	6
ܘܥܢܐ	6
ܘܦܕܝ	6
ܘܦܘܠ	6
ܘܦܘܪ	6
ܘܦܠܓ	6
ܘܦܪܩ	6
ܘܩܒܠ	6
ܘܩܕܡ	6
ܘܩܕܢ	6
ܘܩܘܢ	6
ܘܩܪܐ	6
ܘܪܘܚ	6
ܘܪܝ 	6
ܘܪܟܝ	6
ܘܪܟܡ	6
ܘܪܩܢ	6
ܘܫܠܡ	6
ܘܬܦܬ	6
ܙ̈ܐ 	6
ܙܘܐ 	6
ܙܘܘܓ	6
ܙܘܝܩ	6
ܚܐܪܐ	6
ܚܕ̄ 	6
ܚܕܝܐ	6
ܚܕܟܡ	6
ܚܘܠܡ	6
ܚܙܘܐ	6
ܚܝܕܝ	6
ܚܝܬ 	6
ܚܠܒ 	6
ܚܡܝܫ	6
ܚܬܗ 	6
ܛܐܪܝ	6
ܛܘܒܐ	6
ܛܚܐ 	6
ܛܝܠܝ	6
ܛܟܣܬ	6
ܛܢܫܛ	6
ܛܪܕܐ	6
ܝܕܘܢ	6
ܝܕܝ̈	6
ܝܘܡ̈	6
ܝܘܡܝ	6
ܝܘܩܘ	6
ܝܘܬܪ	6
ܝܛܘܒ	6
ܝܛܬܐ	6
ܝܟܛܢ	6
ܝܟܠܐ	6
ܝܠܗ̇	6
ܝܠܘܣ	6
ܝܢ̄ܬ	6
ܝܢ̈ܬ	6
ܝܢܝ̈	6
ܝܢܣܩ	6
ܝܢ݇ܬ	6
ܝܪܟܘ	6
ܝܬ̥ 	6
ܟܗܢ̈	6
ܟܘܪܟ	6
ܟܛܢܫ	6
ܟܝܡܝ	6
ܟܠܗܝ	6
ܟܪܟܘ	6
ܟܪܢܐ	6
ܠܐܟܐ	6
ܠܐܢܫ	6
ܠܕܝܢ	6
ܠܘܗܝ	6
ܠܘܦܕ	6
ܠܝܒܐ	6
ܠܝܟܛ	6
ܠܝܠܐ	6
ܠܟܬܒ	6
ܠܡܝܕ	6
ܠܡܢ̈	6
ܠܡܪܢ	6
ܠܢܕ̈	6
ܠܦ̈ܬ	6
ܠܬܘܢ	6
ܡܐܝܬ	6
ܡܕܝܬ	6
ܡܕܢܐ	6
ܡܗ̈ܐ	6
ܡܘܐܝ	6
ܡܘܒܐ	6
ܡܘܚܡ	6
ܡܘܪܬ	6
ܡܙܐ 	6
ܡܝܪܬ	6
ܡܡܐ 	6
ܡܢܣܛ	6
ܡܥܒܕ	6
ܡܩܐ 	6
ܡܩܒܠ	6
ܡܪܩܘ	6
ܡܪܬܝ	6
ܡܫܚܐ	6
ܡܫܬܐ	6
ܡܬܚܐ	6
ܢ̈ܝ 	6
ܢܐ̈ 	6
ܢܐܒܘ	6
ܢܒܐ 	6
ܢܓܛܘ	6
ܢܗܝܢ	6
ܢܘܡܝ	6
ܢܘܪ̈	6
ܢܘܪܐ	6
ܢܘܬ 	6
ܢܚܬ 	6
ܢܝ̈ܬ	6
ܢܝܛܘ	6
ܢܝܬ̈	6
ܢܡܐܪ	6
ܢܣܒ 	6
ܢܣܩܠ	6
ܢܦܠܬ	6
ܢܩܝܐ	6
ܢܫܛܝ	6
ܢ݇ܬܐ	6
ܣܗܕܐ	6
ܣܗܪܐ	6
ܣܘ̈ܬ	6
ܣܘܣܘ	6
ܣܝܡ̈	6
ܣܝܡܝ	6
ܣܦܬܐ	6
ܣܩܠܘ	6
ܣܪܒܝ	6
ܣܬܘܐ	6
ܣܬܪܐ	6
ܥܕܟܝ	6
ܥܕܪܢ	6
ܥܘܕ 	6
ܥܘܠܐ	6
ܥܘܪ̈	6
ܥܝܘܬ	6
ܥܝܢ̈	6
ܥܠܐ 	6
ܥܠܘܠ	6
ܥܠܝܐ	6
ܥܠܠ 	6
ܥܠܡ 	6
ܥܡܕ 	6
ܥܡܕܝ	6
ܥܡܝܪ	6
ܥܣܪܐ	6
ܥܪܐ 	6
ܦܘܠܚ	6
ܦܘܣ 	6
ܦܘܩܕ	6
ܦܘܪܩ	6
ܦܣܝܘ	6
ܦܪܬ 	6
ܦܫܐ 	6
ܦܬ̈ܐ	6
ܦܬܚܐ	6
ܨܒܥܐ	6
ܨܘܒܐ	6
ܨܘܪܬ	6
ܩܐܡܪ	6
ܩܒܪܬ	6
ܩܕܝ̈	6
ܩܘܠܣ	6
ܩܛܝܢ	6
ܩܛܢܝ	6
ܩܛܪ 	6
ܩܝܛܐ	6
ܩܠܘܦ	6
ܩܠܝܠ	6
ܩܡܢܣ	6
ܩܢܝܐ	6
ܩܪܕܘ	6
ܪ̈ܙܐ	6
ܪ̈ܚܫ	6
ܪ̈ܬܘ	6
ܪܗܝ 	6
ܪܘܢܙ	6
ܪܛܘ 	6
ܪܝ̈ܐ	6
ܪܝܐܝ	6
ܪܝܗܐ	6
ܪܝܢܢ	6
ܪܝܨܬ	6
ܪܝܩܝ	6
ܪܝܫܢ	6
ܪܟܚ 	6
ܪܟܝܟ	6
ܪܟܡܐ	6
ܪܟܬܐ	6
ܪܡܝܬ	6
ܪܢܛ 	6
ܪܩܘܣ	6
ܪܩܢܐ	6
ܪܪܐ 	6
ܪܬܝ 	6
ܫܒܥܝ	6
ܫܘܒܐ	6
ܫܚܐ 	6
ܫܛܚܐ	6
ܫܛܝܢ	6
ܫܝܢܝ	6
ܫܝܥܝ	6
ܫܡܗ̈	6
ܫܡܘܐ	6
ܫܡܝܬ	6
ܫܡܫܬ	6
ܫܥܐ 	6
ܫܩܠܐ	6
ܫܪ̈ܝ	6
ܫܪܫܐ	6
ܫܪܫܝ	6
ܫܬܠܛ	6
ܬܒܬܐ	6
ܬܘܗ̱	6
ܬܝܗ̇	6
ܬܝܪܘ	6
ܬܝܬܝ	6
ܬܠܛ 	6
ܬܡܝܢ	6
ܬܥܒܕ	6
ܬܪܝ 	6
݇ܬܐ 	6
 ܐ̱ܢ	5
 ܐܒܪ	5
 ܐܘܒ	5
 ܐܚܐ	5
 ܐܠܥ	5
 ܐܡܐ	5
 ܐܡܬ	5
 ܐܢܐ	5
 ܐܢܢ	5
 ܐܣܟ	5
 ܐܣܠ	5
 ܐܦܓ	5
 ܐܫܘ	5
 ܒܐܐ	5
 ܒܒܣ	5
 ܒܘܠ	5
 ܒܚܝ	5
 ܒܢ̈	5
 ܒܢܐ	5
 ܒܢܦ	5
 ܒܣܒ	5
 ܒܣܓ	5
 ܒܬ̄	5
 ܓܒ̈	5
 ܓܘܒ	5
 ܓܘܗ	5
 ܕܐܥ	5
 ܕܒܠ	5
 ܕܒܬ	5
 ܕܘܒ	5
 ܕܚܫ	5
 ܕܛܝ	5
 ܕܟܦ	5
 ܕܡܛ	5
 ܕܢܐ	5
 ܕܢܩ	5
 ܕܥܢ	5
 ܕܦܠ	5
 ܕܨܠ	5
 ܕܩܐ	5
 ܕܩܒ	5
 ܕܫܚ	5
 ܕܫܠ	5
 ܕܬܐ	5
 ܕܬܝ	5
 ܘܐܥ	5
 ܘܕܪ	5
 ܘܕܫ	5
 ܘܗܕ	5
 ܘܚܠ	5
 ܘܟܗ	5
 ܘܟܪ	5
 ܘܡܐ	5
 ܘܡܚ	5
 ܘܥܣ	5
 ܘܦܝ	5
 ܘܩܡ	5
 ܘܪܒ	5
 ܚܕܕ	5
 ܚܪܝ	5
 ܚܪܬ	5
 ܚܫܘ	5
 ܛܒܝ	5
 ܝܗܒ	5
 ܝܘܗ	5
 ܝܠܝ	5
 ܝܡܝ	5
 ܟܘܕ	5
 ܟܠܐ	5
 ܠܒܝ	5
 ܠܗܢ	5
 ܠܗܫ	5
 ܠܘܥ	5
 ܠܘܩ	5
 ܠܚܪ	5
 ܠܛܝ	5
 ܠܟܣ	5
 ܠܡܟ	5
 ܠܢ 	5
 ܠܢܝ	5
 ܠܣܝ	5
 ܠܥܒ	5
 ܠܥܙ	5
 ܠܫܒ	5
 ܠܫܩ	5
 ܡ̈ܠ	5
 ܡܐ 	5
 ܡܘܢ	5
 ܡܘܥ	5
 ܡܛܟ	5
 ܡܛܪ	5
 ܡܪܩ	5
 ܡܫܟ	5
 ܡܬܘ	5
 ܢܐ 	5
 ܢܐܦ	5
 ܢܗܝ	5
 ܢܝܒ	5
 ܢܦܝ	5
 ܢܦܫ	5
 ܣܦܝ	5
 ܣܪܓ	5
 ܣܬܘ	5
 ܥܕܟ	5
 ܥܘܕ	5
 ܥܘܠ	5
 ܥܝܘ	5
 ܥܡܡ	5
 ܥܪܘ	5
 ܥܬܩ	5
 ܦܐܩ	5
 ܦܕܪ	5
 ܦܘܩ	5
 ܦܪܘ	5
 ܦܬܐ	5
 ܦܬܚ	5
 ܨܝܕ	5
 ܩܘܦ	5
 ܩܛܥ	5
 ܩܝܣ	5
 ܩܠܒ	5
 ܩܠܘ	5
 ܩܢܕ	5
 ܩܪܛ	5
 ܪ̈ܘ	5
 ܪ̈ܝ	5
 ܪܟܝ	5
 ܪܫܡ	5
 ܫܒܬ	5
 ܫܚܝ	5
 ܫܠܡ	5
 ܫܡ 	5
 ܬܐܓ	5
 ܬܘܠ	5
 ܬܠܐ	5
̄ܬܐ 	5
̈ܕܝܐ	5
̈ܝܫܐ	5
̈ܢܝܢ	5
̈ܣܛܝ	5
̈ܬܘܕ	5
ܐ̱ܢܫ	5
ܐܕܫܐ	5
ܐܘܩܪ	5
ܐܘܪܟ	5
ܐܘܪܬ	5
ܐܚܐ 	5
ܐܛܪܝ	5
ܐܝܐ 	5
ܐܝܟܢ	5
ܐܝܩܪ	5
ܐܝܬ̥	5
ܐܠܟܣ	5
ܐܠܦ 	5
ܐܠܦܐ	5
ܐܡܪܐ	5
ܐܢ̈ܫ	5
ܐܢܕܘ	5
ܐܢܕܝ	5
ܐܢܢܩ	5
ܐܢܣܛ	5
ܐܢܫܘ	5
ܐܣ̈ܐ	5
ܐܣܚܩ	5
ܐܣܝܘ	5
ܐܣܝܝ	5
ܐܥܠ 	5
ܐܦ̈ܐ	5
ܐܦܓܐ	5
ܐܦܠܝ	5
ܐܦܣܘ	5
ܐܩܪܒ	5
ܐܪ̈ܙ	5
ܐܪܬܐ	5
ܐܪܬܪ	5
ܐܫܝܢ	5
ܐܫܬܐ	5
ܐܬܓܒ	5
ܒܐܐܪ	5
ܒܐܝܠ	5
ܒܐܢܓ	5
ܒܐܢܝ	5
ܒܐܪܒ	5
ܒܐܬܘ	5
ܒܒܣܬ	5
ܒܒܬܗ	5
ܒܕܚܠ	5
ܒܘܢܐ	5
ܒܘܪ̈	5
ܒܛܢܐ	5
ܒܝܘܠ	5
ܒܝܥܐ	5
ܒܡܡܠ	5
ܒܢܐܢ	5
ܒܢܝ 	5
ܒܣܓܝ	5
ܒܨܘܡ	5
ܒܩܢܐ	5
ܒܩܣܛ	5
ܒܪܗܘ	5
ܒܪܝ 	5
ܒܪܟܬ	5
ܒܪܢܘ	5
ܒܫܢܝ	5
ܒܬ̄ܪ	5
ܒܬܡܘ	5
ܒܬܪܝ	5
ܒܼܐ 	5
ܒ݂ܐ 	5
ܓܐܢܣ	5
ܓܐܪܝ	5
ܓܒ̈ܐ	5
ܓܒܝ 	5
ܓܝܐܬ	5
ܓܠܕܐ	5
ܓܠܝܕ	5
ܓܢܕܐ	5
ܓܢܬܐ	5
ܓܪܒ 	5
ܓܪܝ 	5
ܓܪܝܐ	5
ܕ̈ܡܐ	5
ܕ̈ܢܝ	5
ܕܐܐ 	5
ܕܐܕܪ	5
ܕܐܘܢ	5
ܕܐܢܡ	5
ܕܐܢܬ	5
ܕܒܝܥ	5
ܕܒܢܙ	5
ܕܒܣܘ	5
ܕܒܨܪ	5
ܕܒܪ 	5
ܕܗܒܐ	5
ܕܗܘܝ	5
ܕܘܒܪ	5
ܕܚܐܪ	5
ܕܝܕܥ	5
ܕܝܗܝ	5
ܕܝܘܚ	5
ܕܝܘܠ	5
ܕܝܡ 	5
ܕܝܥ̈	5
ܕܝܩܢ	5
ܕܝܬ 	5
ܕܝܬܢ	5
ܕܟܦܫ	5
ܕܟܪܝ	5
ܕܡܐܢ	5
ܕܡܕ̈	5
ܕܡܘܠ	5
ܕܡܥܪ	5
ܕܡܬܟ	5
ܕܡܬܩ	5
ܕܢܗܘ	5
ܕܢܗܪ	5
ܕܢܝܠ	5
ܕܢܫܬ	5
ܕܣܘܣ	5
ܕܥܬܐ	5
ܕܦܘܪ	5
ܕܩܝܒ	5
ܕܩܝܕ	5
ܕܩܪܒ	5
ܕܪܕܝ	5
ܕܪܠܝ	5
ܕܫܟܝ	5
ܕܫܡܗ	5
ܕܬܗܘ	5
ܕܬܡܢ	5
ܗܘܘܢ	5
ܗܘܝܬ	5
ܗܘܠܡ	5
ܗܦܟ 	5
ܗܪܬܣ	5
ܗܿܝ 	5
ܘ̈ܒܐ	5
ܘ̈ܡܝ	5
ܘܐܠܦ	5
ܘܐܢܫ	5
ܘܐܪܕ	5
ܘܐܫܬ	5
ܘܐܬܪ	5
ܘܒܐܝ	5
ܘܒܗܘ	5
ܘܒܠܫ	5
ܘܒܡܕ	5
ܘܒܣܒ	5
ܘܒܩܢ	5
ܘܓܪܡ	5
ܘܕܒܝ	5
ܘܕܓܪ	5
ܘܕܝ 	5
ܘܗܘܐ	5
ܘܗܪܬ	5
ܘܘܢ 	5
ܘܚܝܕ	5
ܘܛܠܢ	5
ܘܝ̈ܐ	5
ܘܟܠܗ	5
ܘܟܪܝ	5
ܘܠ̈ܐ	5
ܘܠܘ 	5
ܘܠܝܬ	5
ܘܠܡ 	5
ܘܠܡܢ	5
ܘܠܣܝ	5
ܘܡܘܕ	5
ܘܡܝ̈	5
ܘܡܝܕ	5
ܘܡܟܬ	5
ܘܡܢܘ	5
ܘܡܩܐ	5
ܘܡܬܩ	5
ܘܢܒܪ	5
ܘܢܝ̈	5
ܘܢܣܝ	5
ܘܢܣܦ	5
ܘܣܝܢ	5
ܘܥܣܪ	5
ܘܥܬܝ	5
ܘܩܕܝ	5
ܘܩܡܫ	5
ܘܪܓܐ	5
ܘܪܘ 	5
ܘܫܘܬ	5
ܘܬܦ 	5
ܙܒܢ̈	5
ܙܒܩܣ	5
ܙܟ̥ 	5
ܙܠܘ 	5
ܙܡܘܪ	5
ܙܦܬܐ	5
ܚܐܚ 	5
ܚܒܝܫ	5
ܚܕ̈ܬ	5
ܚܕܥܣ	5
ܚܘܒܐ	5
ܚܙܝܬ	5
ܚܝܪܐ	5
ܚܟܐ 	5
ܚܡܪܐ	5
ܚܪܐܐ	5
ܚܪܝܦ	5
ܛܝܒܘ	5
ܛܝܢܘ	5
ܛܠܘܢ	5
ܛܡܝܢ	5
ܛܪܢܛ	5
ܝ̈ܢܐ	5
ܝܐܛܪ	5
ܝܒܫܢ	5
ܝܓܐܝ	5
ܝܗ̊ 	5
ܝܘܒܐ	5
ܝܚܘܬ	5
ܝܚܝܬ	5
ܝܟܢܐ	5
ܝܟܣ 	5
ܝܠܝܐ	5
ܝܠܝܘ	5
ܝܠܢܝ	5
ܝܡܘܬ	5
ܝܡܝ 	5
ܝܢܓܛ	5
ܝܢܗ 	5
ܝܢܗܘ	5
ܝܢܬܗ	5
ܝܣܝܐ	5
ܝܥ̈ܐ	5
ܝܩܢܐ	5
ܝܪܝܘ	5
ܝܫ̈ܐ	5
ܝܬ̥ܐ	5
ܝܬܗ 	5
ܝܬܗܘ	5
ܝܬܝܢ	5
ܝܬܢܝ	5
ܝܬ݂ܕ	5
ܟܘܫ 	5
ܟܝܢܐ	5
ܟܠܕ̈	5
ܟܣܢܕ	5
ܟܪ̈ܣ	5
ܟܪܝܬ	5
ܟܪܟܐ	5
ܟܪܬܐ	5
ܟܬܒ̈	5
ܟܬܘܒ	5
ܟܬܦܐ	5
ܠܐܐ 	5
ܠܒܢܐ	5
ܠܓܘ 	5
ܠܕ̈ܝ	5
ܠܕܘܟ	5
ܠܗܢܐ	5
ܠܗܫܐ	5
ܠܘ̈ܬ	5
ܠܘܚܐ	5
ܠܘܩܒ	5
ܠܚܝܠ	5
ܠܝܗܘ	5
ܠܝܢܐ	5
ܠܝܩܐ	5
ܠܟܣܢ	5
ܠܟܬܐ	5
ܠܠܘܬ	5
ܠܡܝܢ	5
ܠܣܝܡ	5
ܠܦ̈ܝ	5
ܠܨܝܐ	5
ܠܩܘܠ	5
ܠܩܘܪ	5
ܠܫܘܒ	5
ܠܬܡܐ	5
ܠܵܐ 	5
ܡܐܪܩ	5
ܡܓܪܒ	5
ܡܕܟܪ	5
ܡܗܘܢ	5
ܡܗܝܐ	5
ܡܘ̈ܬ	5
ܡܘܢܬ	5
ܡܘܣܐ	5
ܡܙܡܘ	5
ܡܝܪܘ	5
ܡܠܘܐ	5
ܡܠܘܬ	5
ܡܠܚܐ	5
ܡܠܟܬ	5
ܡܢܗܝ	5
ܡܣܕܝ	5
ܡܨܝܢ	5
ܡܪܬ 	5
ܡܫܘܬ	5
ܡܫܢܐ	5
ܡܬܐܡ	5
ܢ̄ܬܐ	5
ܢ̈ܫܐ	5
ܢܐܢ 	5
ܢܓܘܐ	5
ܢܕܘܪ	5
ܢܕܪܝ	5
ܢܗܘܐ	5
ܢܘܒܐ	5
ܢܘܕܐ	5
ܢܘܢܬ	5
ܢܘܣܝ	5
ܢܚܝܬ	5
ܢܛܪܠ	5
ܢܛܪܢ	5
ܢܝܠܘ	5
ܢܝܢ̈	5
ܢܢܝܐ	5
ܢܢܩܝ	5
ܢܣܦܣ	5
ܢܦܝܠ	5
ܢܪܐ 	5
ܢܬܩܪ	5
ܣܓܘܒ	5
ܣܓܝܘ	5
ܣܕܝܢ	5
ܣܘܥܪ	5
ܣܘܪܬ	5
ܣܛܪܐ	5
ܣܝܘܬ	5
ܣܝܟܘ	5
ܣܡܠܐ	5
ܣܢܕܪ	5
ܣܦܝܢ	5
ܣܦܣܝ	5
ܣܦܪܝ	5
ܣܩܠܗ	5
ܣܪ̈ܐ	5
ܥܒܕܐ	5
ܥܝ̈ܢ	5
ܥܠܝ̈	5
ܥܠܝܗ	5
ܥܢܐ̈	5
ܥܪܐܩ	5
ܥܪܘܒ	5
ܥܬܩ̈	5
ܦܓܐܢ	5
ܦܕܪܠ	5
ܦܝܠܬ	5
ܦܝܢ̈	5
ܦܠܚܐ	5
ܦܠܝܘ	5
ܦܣܩܠ	5
ܦܩܐ 	5
ܦܩܥܬ	5
ܦܪ̈ܝ	5
ܦܪ̈ܣ	5
ܦܪܙܠ	5
ܦܪܝܘ	5
ܨܘܪ̈	5
ܨܚܪܐ	5
ܨܝܪܘ	5
ܨܥܝܘ	5
ܩܕܝܡ	5
ܩܕܠܐ	5
ܩܘܢܒ	5
ܩܘܪܒ	5
ܩܘܬܐ	5
ܩܝܕܐ	5
ܩܝܡܝ	5
ܩܝܣܐ	5
ܩܝܦܐ	5
ܩܠ̈ܐ	5
ܩܥܬܐ	5
ܩܦܐ 	5
ܩܪܐܝ	5
ܩܪܛܡ	5
ܩܫܝܬ	5
ܪ̈ܒܐ	5
ܪ̈ܣܛ	5
ܪܐܐ 	5
ܪܒܥܣ	5
ܪܓܐܝ	5
ܪܓܫܐ	5
ܪܘܙܐ	5
ܪܘܬ 	5
ܪܙܠܐ	5
ܪܛܡܝ	5
ܪܝܟܐ	5
ܪܝܟܣ	5
ܪܝܩܘ	5
ܪܡܘܢ	5
ܪܡܝ 	5
ܪܣܝ 	5
ܪܬܣܓ	5
ܫܘܒܩ	5
ܫܘܓܠ	5
ܫܚܝܢ	5
ܫܝܛܬ	5
ܫܝܢܓ	5
ܫܝܫܐ	5
ܫܠܗܿ	5
ܫܡܣܕ	5
ܫܢܝܢ	5
ܫܪܝܘ	5
ܫܪܪܐ	5
ܫܬܝܢ	5
ܬ̄ܪ 	5
ܬܐܘܠ	5
ܬܒܪܝ	5
ܬܓܒܝ	5
ܬܕܐܐ	5
ܬܕܡܘ	5
ܬܕܡܪ	5
ܬܗ̊ 	5
ܬܘܕ̈	5
ܬܘܠܡ	5
ܬܘܬ̈	5
ܬܝܒ 	5
ܬܝܒܬ	5
ܬܝܩ̈	5
ܬܝܪܝ	5
ܬܠܬܡ	5
ܬܡܐ 	5
ܬܣܓܘ	5
ܬܦܘܬ	5
ܬܦܠܓ	5
ܬܦܬܐ	5
ܬܩ̈ܐ	5
ܬܫܥܐ	5
ܬܬ̈ܐ	5
 الل	4
 ܐܒܗ	4
 ܐܘܕ	4
 ܐܙܠ	4
 ܐܚܕ	4
 ܐܚܘ	4
 ܐܟܘ	4
 ܐܠܝ	4
 ܐܡܘ	4
 ܐܡܢ	4
 ܐܢ̈	4
 ܐܣܪ	4
 ܐܣܬ	4
 ܐܬܢ	4
 ܐܬܥ	4
 ܐܬܦ	4
 ܐܬܩ	4
 ܒܐܒ	4
 ܒܒܬ	4
 ܒܗܦ	4
 ܒܛܝ	4
 ܒܝܐ	4
 ܒܝܫ	4
 ܒܠܝ	4
 ܒܠܟ	4
 ܒܠܠ	4
 ܒܡܛ	4
 ܒܡܡ	4
 ܒܢܓ	4
 ܒܢܗ	4
 ܒܢܡ	4
 ܒܦܝ	4
 ܒܦܠ	4
 ܒܨܠ	4
 ܒܪܛ	4
 ܓܐܘ	4
 ܓܒܢ	4
 ܓܝܠ	4
 ܕܐܩ	4
 ܕܒܛ	4
 ܕܓܢ	4
 ܕܕܐ	4
 ܕܗܒ	4
 ܕܘܠ	4
 ܕܙܪ	4
 ܕܚܠ	4
 ܕܝܐ	4
 ܕܝܕ	4
 ܕܟܝ	4
 ܕܟܣ	4
 ܕܠܠ	4
 ܕܠܥ	4
 ܕܡܒ	4
 ܕܢܓ	4
 ܕܢܕ	4
 ܕܣܐ	4
 ܕܣܠ	4
 ܕܦܣ	4
 ܕܨܒ	4
 ܕܪܚ	4
 ܕܪܫ	4
 ܕܫܪ	4
 ܗܕܟ	4
 ܗܝܕ	4
 ܗܟܐ	4
 ܗܪܘ	4
 ܗܫܝ	4
 ܘܐܕ	4
 ܘܐܟ	4
 ܘܒܒ	4
 ܘܒܘ	4
 ܘܒܦ	4
 ܘܓܒ	4
 ܘܓܙ	4
 ܘܓܠ	4
 ܘܕܘ	4
 ܘܕܟ	4
 ܘܕܩ	4
 ܘܙܘ	4
 ܘܙܝ	4
 ܘܙܟ	4
 ܘܝܗ	4
 ܘܟܠ	4
 ܘܟܡ	4
 ܘܠܒ	4
 ܘܡܛ	4
 ܘܥܝ	4
 ܘܨܝ	4
 ܘܩܢ	4
 ܘܪܫ	4
 ܘܫܢ	4
 ܘܫܩ	4
 ܘܬܒ	4
 ܘܬܫ	4
 ܙܘܝ	4
 ܙܢܐ	4
 ܙܩܝ	4
 ܙܪܥ	4
 ܚܐܦ	4
 ܚܕ̄	4
 ܚܕܥ	4
 ܚܕܪ	4
 ܚܘܐ	4
 ܚܝܕ	4
 ܚܟܐ	4
 ܚܠܡ	4
 ܚܡܬ	4
 ܚܣܢ	4
 ܚܨܐ	4
 ܚܪܒ	4
 ܚܪܘ	4
 ܛܒ 	4
 ܛܘ̈	4
 ܛܝܦ	4
 ܛܥܝ	4
 ܛܥܢ	4
 ܝܒܝ	4
 ܟܐܝ	4
 ܟܘܠ	4
 ܟܘܡ	4
 ܟܘܫ	4
 ܟܠܝ	4
 ܟܡܝ	4
 ܟܢܪ	4
 ܟܣܦ	4
 ܟܪܬ	4
 ܟܬܘ	4
 ܟܬܦ	4
 ܠܐܝ	4
 ܠܒܐ	4
 ܠܓܘ	4
 ܠܘܕ	4
 ܠܘܚ	4
 ܠܘܬ	4
 ܠܙܒ	4
 ܠܝܠ	4
 ܠܝܡ	4
 ܠܟ 	4
 ܠܟܠ	4
 ܠܡܠ	4
 ܠܡܣ	4
 ܠܪ̈	4
 ܠܬܝ	4
 ܡܐܝ	4
 ܡܐܪ	4
 ܡܐܬ	4
 ܡܕܟ	4
 ܡܙܡ	4
 ܡܚܪ	4
 ܡܠ̈	4
 ܡܦܠ	4
 ܡܦܩ	4
 ܡܩܒ	4
 ܡܪܬ	4
 ܡܼܢ	4
 ܢܓܪ	4
 ܢܕܝ	4
 ܢܘܩ	4
 ܢܣܝ	4
 ܢܦܛ	4
 ܢܪܣ	4
 ܢܬܩ	4
 ܣܕܪ	4
 ܣܘܡ	4
 ܣܠܝ	4
 ܣܦܬ	4
 ܣܪܒ	4
 ܥܝܕ	4
 ܥܠܘ	4
 ܦܓܪ	4
 ܦܪܬ	4
 ܦܬܓ	4
 ܨܚܪ	4
 ܨܝܢ	4
 ܨܪܘ	4
 ܩܒܘ	4
 ܩܛܢ	4
 ܩܨܪ	4
 ܩܫܬ	4
 ܪܗܘ	4
 ܪܘܟ	4
 ܪܡܐ	4
 ܪܫܝ	4
 ܫܐܕ	4
 ܫܒܘ	4
 ܫܘܡ	4
 ܫܘܦ	4
 ܫܚܘ	4
 ܫܛܚ	4
 ܫܝܓ	4
 ܫܝܡ	4
 ܫܠܘ	4
 ܫܢܘ	4
 ܫܥܘ	4
 ܫܩܐ	4
 ܫܪܟ	4
 ܬܠ 	4
̈ܒܝܬ	4
̈ܕܘܝ	4
̈ܘܡܐ	4
̈ܝܗܐ	4
̈ܝܗܘ	4
̈ܝܫܝ	4
̈ܟܝܐ	4
̈ܠܢ 	4
̈ܠܬܐ	4
̈ܡܝܬ	4
̈ܢܬܐ	4
̈ܦܬܐ	4
̈ܫܬܐ	4
̈ܬܗ 	4
̱ܝ̱ 	4
الله	4
لله 	4
ܐܒܪܗ	4
ܐܓܘܪ	4
ܐܓܪܝ	4
ܐܕ̈ܢ	4
ܐܕܘܠ	4
ܐܕܘܪ	4
ܐܕܝܘ	4
ܐܘܓܢ	4
ܐܘܝܘ	4
ܐܘܡܢ	4
ܐܙܠܘ	4
ܐܚ̈ܐ	4
ܐܚܕ 	4
ܐܚܘ̈	4
ܐܚܪܬ	4
ܐܝܓܘ	4
ܐܝܡܡ	4
ܐܝܡܢ	4
ܐܝܢܛ	4
ܐܝܣ 	4
ܐܝܬܐ	4
ܐܝܬܗ	4
ܐܟ̈ܐ	4
ܐܟܕܝ	4
ܐܠܝܐ	4
ܐܡܗ 	4
ܐܡܗܝ	4
ܐܡܢܐ	4
ܐܡܣܛ	4
ܐܢܝܫ	4
ܐܢܝܬ	4
ܐܢܬ 	4
ܐܣܘ 	4
ܐܣܘܪ	4
ܐܣܬ 	4
ܐܣܬܐ	4
ܐܦܛ 	4
ܐܦܠ 	4
ܐܦܣܝ	4
ܐܦܫܬ	4
ܐܩܘ 	4
ܐܪܕ 	4
ܐܪܝܐ	4
ܐܫܠܡ	4
ܐܬ̥ܪ	4
ܐܬܝܐ	4
ܐܬܠܝ	4
ܐܬܢ 	4
ܐܬܣܝ	4
ܐܬܩܪ	4
ܐ݇ܢܫ	4
ܒܐܝܛ	4
ܒܐܝܣ	4
ܒܐܡܐ	4
ܒܐܢ 	4
ܒܐܪܡ	4
ܒܒܪܐ	4
ܒܓܒܐ	4
ܒܓܪܡ	4
ܒܕܘ 	4
ܒܕܢܘ	4
ܒܕܬ 	4
ܒܗ̈ܬ	4
ܒܗܝܡ	4
ܒܘܪ 	4
ܒܘܫ 	4
ܒܘܫܝ	4
ܒܚܕܐ	4
ܒܚܕܕ	4
ܒܚܝܠ	4
ܒܚܪܝ	4
ܒܝ̈ܬ	4
ܒܝܐܛ	4
ܒܝܪܘ	4
ܒܝܫܝ	4
ܒܟܼܬ	4
ܒܠܠܝ	4
ܒܡܟܣ	4
ܒܡܢܬ	4
ܒܡܪܥ	4
ܒܢܗܪ	4
ܒܢܡܣ	4
ܒܢܬܐ	4
ܒܣܘܣ	4
ܒܣܦܪ	4
ܒܥܠܐ	4
ܒܦܐܪ	4
ܒܦܘܪ	4
ܒܦܪܢ	4
ܒܩܐܝ	4
ܒܩܘܢ	4
ܒܩܠܝ	4
ܒܪ̈ܝ	4
ܒܪܗ 	4
ܒܪܗܡ	4
ܒܪܘܝ	4
ܒܪܘܬ	4
ܒܪܛܠ	4
ܒܫܡܝ	4
ܒܬ̈ܐ	4
ܒܬܗ 	4
ܓܒܝܢ	4
ܓܒܪܝ	4
ܓܕܠܐ	4
ܓܕܡܐ	4
ܓܕܫ̈	4
ܓܘܢ 	4
ܓܘܣܐ	4
ܓܘܪܬ	4
ܓܝܘܬ	4
ܓܝܠܒ	4
ܓܠܘ 	4
ܓܠܛܝ	4
ܓܠܝܢ	4
ܓܠܣܛ	4
ܓܢܒܪ	4
ܓܪܡܛ	4
ܓܪܣܝ	4
ܕ̈ܝ 	4
ܕܐܒܗ	4
ܕܐܝܡ	4
ܕܐܠܒ	4
ܕܐܡܗ	4
ܕܐܣܠ	4
ܕܐܥܠ	4
ܕܐܬܝ	4
ܕܐܬܬ	4
ܕܒܘܣ	4
ܕܒܘܪ	4
ܕܒܪ̈	4
ܕܓܠܝ	4
ܕܕܝܐ	4
ܕܘܐܝ	4
ܕܘܠܦ	4
ܕܘܡܝ	4
ܕܙܘܥ	4
ܕܚܒܫ	4
ܕܚܕܐ	4
ܕܚܕܝ	4
ܕܚܕܪ	4
ܕܚܘܝ	4
ܕܚܝܐ	4
ܕܚܝܝ	4
ܕܚܠܐ	4
ܕܚܫܘ	4
ܕܛܟܣ	4
ܕܝܗܒ	4
ܕܝܘܒ	4
ܕܝܘܢ	4
ܕܝܢܘ	4
ܕܟܣܦ	4
ܕܟܪ 	4
ܕܟܪܐ	4
ܕܠܘܩ	4
ܕܠܠܝ	4
ܕܠܥܠ	4
ܕܡܕܡ	4
ܕܡܘܢ	4
ܕܡܝܘ	4
ܕܡܝܟ	4
ܕܡܝܫ	4
ܕܡܠܐ	4
ܕܡܠܦ	4
ܕܡܠܬ	4
ܕܡܡܠ	4
ܕܡܢܝ	4
ܕܡܣܬ	4
ܕܡܪܢ	4
ܕܢܘܒ	4
ܕܢܘܬ	4
ܕܢܣܒ	4
ܕܣܐܣ	4
ܕܣܘܠ	4
ܕܣܢ 	4
ܕܥܘܡ	4
ܕܥܠ 	4
ܕܥܡܘ	4
ܕܥܪܐ	4
ܕܦܘܐ	4
ܕܦܠܚ	4
ܕܦܪ̈	4
ܕܦܫܘ	4
ܕܨܘܡ	4
ܕܩܐ 	4
ܕܪܒܢ	4
ܕܪܓܐ	4
ܕܪܝܕ	4
ܕܪܢܝ	4
ܕܫܒܥ	4
ܕܫܠܝ	4
ܕܫܡܐ	4
ܕܫܡܝ	4
ܕܬܘܪ	4
ܗ̱ܝ̱	4
ܗܐܘܝ	4
ܗܕ̈ܡ	4
ܗܘܝܘ	4
ܗܘܠ 	4
ܗܘܬܐ	4
ܗܝܕܝ	4
ܗܟܢܐ	4
ܗܢܘ 	4
ܗܦܟܐ	4
ܗܪܐܢ	4
ܘ̈ܬܗ	4
ܘܐܐ 	4
ܘܐܘܪ	4
ܘܐܬܒ	4
ܘܐܬܓ	4
ܘܒܘ 	4
ܘܒܠܝ	4
ܘܒܪ̈	4
ܘܒܪܝ	4
ܘܓܘ 	4
ܘܓܙܪ	4
ܘܓܢܕ	4
ܘܕ̈ܐ	4
ܘܕܒܪ	4
ܘܕܘ 	4
ܘܕܝܗ	4
ܘܕܠܐ	4
ܘܕܬܐ	4
ܘܗܢܘ	4
ܘܙܒܐ	4
ܘܙܝܪ	4
ܘܛܢܐ	4
ܘܝܘܠ	4
ܘܝܘܢ	4
ܘܟܗܢ	4
ܘܟܘܢ	4
ܘܟܘܪ	4
ܘܟܢܫ	4
ܘܠܓܐ	4
ܘܠܝܡ	4
ܘܠܡܝ	4
ܘܠܦ 	4
ܘܡܕܢ	4
ܘܡܛܪ	4
ܘܡܟܐ	4
ܘܡܫܘ	4
ܘܡܫܡ	4
ܘܡܫܬ	4
ܘܡܬܘ	4
ܘܡܬܪ	4
ܘܢ̈ܝ	4
ܘܢܐܩ	4
ܘܣܢܝ	4
ܘܥܒܼ	4
ܘܥܪܢ	4
ܘܦܠܛ	4
ܘܦܫܘ	4
ܘܩܗܘ	4
ܘܩܝܐ	4
ܘܩܪܝ	4
ܘܪ̈ܚ	4
ܘܪ̈ܟ	4
ܘܪܝܢ	4
ܘܪܡܘ	4
ܘܪܢܘ	4
ܘܪܣܝ	4
ܘܪܬܕ	4
ܘܫܬܝ	4
ܘܬܪ̈	4
ܙܘܓܐ	4
ܙܝܪܐ	4
ܙܡܐ 	4
ܙܡܪܬ	4
ܙܢܐ 	4
ܙܩܝܦ	4
ܚܐܦܛ	4
ܚܙܘܪ	4
ܚܙܝܐ	4
ܚܙܝܢ	4
ܚܚܐ 	4
ܚܠܦܝ	4
ܚܢܢܝ	4
ܚܣܢܐ	4
ܚܦܪܐ	4
ܚܩܠܐ	4
ܚܪܒܬ	4
ܚܪܝܬ	4
ܛ̈ܐ 	4
ܛܐܪܩ	4
ܛܘ̈ܒ	4
ܛܘܒܢ	4
ܛܘܟܣ	4
ܛܘܡܟ	4
ܛܘܩܗ	4
ܛܛܘܣ	4
ܛܝܒܐ	4
ܛܝܠ 	4
ܛܝܦܐ	4
ܛܡܐ 	4
ܛܢܢܐ	4
ܛܥܐ 	4
ܛܪ̈ܐ	4
ܛܪܘܦ	4
ܛܪܝܐ	4
ܛܪܝܟ	4
ܛܪܝܢ	4
ܜܢܐ 	4
ܝ̈ܕܐ	4
ܝ̈ܘܗ	4
ܝ̈ܬ 	4
ܝܐܢܐ	4
ܝܒܐܝ	4
ܝܒܝܫ	4
ܝܓܢ 	4
ܝܕܗ 	4
ܝܕܥܝ	4
ܝܘܗܐ	4
ܝܘܪܘ	4
ܝܘܪܟ	4
ܝܚܘ 	4
ܝܚܬܐ	4
ܝܛܗܘ	4
ܝܟܘܬ	4
ܝܟܬܐ	4
ܝܠ̈ܐ	4
ܝܠܒܪ	4
ܝܠܘܡ	4
ܝܠܘܬ	4
ܝܠܪܝ	4
ܝܡܘܢ	4
ܝܡܝܕ	4
ܝܡܡܐ	4
ܝܢ̈ܝ	4
ܝܢܓܘ	4
ܝܢܛܪ	4
ܝܣܛܝ	4
ܝܣܬܐ	4
ܝܦܘܬ	4
ܝܦܣܝ	4
ܝܩ̈ܬ	4
ܝܩܐܢ	4
ܝܩܘܢ	4
ܝܩܛܘ	4
ܝܩܝܪ	4
ܝܪ̈ܘ	4
ܝܪܚ 	4
ܝܪܝܚ	4
ܝܬܝܠ	4
ܟܒܕܐ	4
ܟܘܕܢ	4
ܟܘܝܬ	4
ܟܘܠܘ	4
ܟܘܠܝ	4
ܟܘܪܣ	4
ܟܝ̈ܐ	4
ܟܝܢܗ	4
ܟܠܝܗ	4
ܟܠܢܐ	4
ܟܠܢܝ	4
ܟܢܫ 	4
ܟܣܘ 	4
ܠܐܟ̈	4
ܠܐܠܗ	4
ܠܐܣܝ	4
ܠܒܘܫ	4
ܠܒܝܬ	4
ܠܒܪ 	4
ܠܓܪܒ	4
ܠܕܗ 	4
ܠܘܐܐ	4
ܠܘܙܡ	4
ܠܘܝ 	4
ܠܘܢܐ	4
ܠܘܩܐ	4
ܠܙܒܢ	4
ܠܚܝ̈	4
ܠܚܡܐ	4
ܠܚܪܬ	4
ܠܛܐ 	4
ܠܜܢܐ	4
ܠܝܢܓ	4
ܠܝܦܘ	4
ܠܝܦܣ	4
ܠܟܘܢ	4
ܠܟܢܘ	4
ܠܡܘܢ	4
ܠܡܝ 	4
ܠܡܢܘ	4
ܠܡܥܪ	4
ܠܡܬܐ	4
ܠܢ̈ܐ	4
ܠܢܝܢ	4
ܠܣܛܐ	4
ܠܣܛܝ	4
ܠܣܝ̈	4
ܠܥܐ 	4
ܠܥܒܕ	4
ܠܦܘܢ	4
ܠܦܝܢ	4
ܠܩܪܝ	4
ܠܪܝܕ	4
ܠܫܢܗ	4
ܠܫܩܠ	4
ܠܫܬ 	4
ܠܬܪܬ	4
ܡ̈ܝܐ	4
ܡ̣ܢ 	4
ܡܐܬܐ	4
ܡܓܠܝ	4
ܡܕܐܢ	4
ܡܕܘ 	4
ܡܕܪܝ	4
ܡܗܬ 	4
ܡܘܕܟ	4
ܡܘܕܥ	4
ܡܘܪܡ	4
ܡܛܘܪ	4
ܡܛܝܩ	4
ܡܛܪܐ	4
ܡܝ̈ܕ	4
ܡܝܕ̈	4
ܡܝܕܝ	4
ܡܝܘܬ	4
ܡܝܪܝ	4
ܡܝܬܪ	4
ܡܠ̈ܐ	4
ܡܠܗ 	4
ܡܠܦܐ	4
ܡܡ̈ܐ	4
ܡܢܝܣ	4
ܡܣܘܪ	4
ܡܣܛܪ	4
ܡܣܟܟ	4
ܡܣܬܪ	4
ܡܥܒܪ	4
ܡܥܝ̈	4
ܡܥܠܬ	4
ܡܦܠܚ	4
ܡܦܩܬ	4
ܡܨܥܬ	4
ܡܪ̈ܐ	4
ܡܪܘ 	4
ܡܪܢܐ	4
ܡܫܘܠ	4
ܡܫܢܝ	4
ܡܫܩܠ	4
ܡܫܬܣ	4
ܡܬܐܟ	4
ܡܬܠܢ	4
ܡܬܡܨ	4
ܡܼܢ 	4
ܢܐܩܘ	4
ܢܒ̈ܐ	4
ܢܓܠܘ	4
ܢܓܠܣ	4
ܢܗܝܪ	4
ܢܘܗܝ	4
ܢܘܟܪ	4
ܢܘܡܐ	4
ܢܛܪ 	4
ܢܝܗ 	4
ܢܝܫ 	4
ܢܣܒܬ	4
ܢܦܫܗ	4
ܢܩܐ 	4
ܢܩܦܐ	4
ܢܪܣܝ	4
ܢܬ̈ܐ	4
ܢܬܐܢ	4
ܢܬܗܘ	4
ܢܬܩܛ	4
ܣܒܝܣ	4
ܣܒܬ 	4
ܣܘܕܝ	4
ܣܘܠܝ	4
ܣܘܡܩ	4
ܣܘܪܩ	4
ܣܘܬܐ	4
ܣܛܐ 	4
ܣܛܘܡ	4
ܣܛܘܩ	4
ܣܛܪܕ	4
ܣܝܝܐ	4
ܣܝܢܝ	4
ܣܟܐ 	4
ܣܠܝܡ	4
ܣܠܩ 	4
ܣܢܝ 	4
ܣܥܪ 	4
ܣܥܪܐ	4
ܣܦܪ 	4
ܣܩܠܐ	4
ܥܒܕܢ	4
ܥܒܕܬ	4
ܥܒܝܐ	4
ܥܕܝܢ	4
ܥܕܢ 	4
ܥܝ̈ܐ	4
ܥܝܕܐ	4
ܥܡܪܝ	4
ܥܢܒ̈	4
ܥܢܟܒ	4
ܥܬܝܕ	4
ܦ̈ܝܢ	4
ܦܒܝ̈	4
ܦܝܠܐ	4
ܦܝܫܐ	4
ܦܝܫܬ	4
ܦܠܛܠ	4
ܦܠܣܛ	4
ܦܠܫܬ	4
ܦܢ̈ܐ	4
ܦܣܘܣ	4
ܦܩܬܐ	4
ܦܪ̈ܚ	4
ܦܪܠܡ	4
ܦܪܣܬ	4
ܦܫܗ 	4
ܦܫܘ̱	4
ܦܫܬ̈	4
ܦܬܓܡ	4
ܦܬܝܚ	4
ܨܒܐ 	4
ܨܕܐܡ	4
ܨܕܥܐ	4
ܨܘܪ 	4
ܨܚܚܐ	4
ܨܝܕܐ	4
ܨܝܢܬ	4
ܨܝܪ 	4
ܨܠܘ̈	4
ܨܠܝܒ	4
ܨܠܦܬ	4
ܨܥܬܐ	4
ܨܪܘܝ	4
ܨܬܐ 	4
ܩ̈ܝܐ	4
ܩ̈ܬܐ	4
ܩܐܢܝ	4
ܩܒܐ 	4
ܩܒܘܪ	4
ܩܒܠܢ	4
ܩܕܐ 	4
ܩܗܘܠ	4
ܩܘܛܝ	4
ܩܠܘܙ	4
ܩܪ̈ܕ	4
ܩܪ̈ܝ	4
ܩܪܒܬ	4
ܩܪܒܼ	4
ܩܪܝ 	4
ܩܪܝܢ	4
ܪ̈ܕܘ	4
ܪ̈ܘܡ	4
ܪ̈ܝܟ	4
ܪ̈ܫܬ	4
ܪܐܩܝ	4
ܪܒܬ 	4
ܪܒܼܐ	4
ܪܓܡ 	4
ܪܓܡܬ	4
ܪܕܘܝ	4
ܪܕܝܘ	4
ܪܕܝܬ	4
ܪܘܒܬ	4
ܪܘܝܐ	4
ܪܘܟܒ	4
ܪܘܢܗ	4
ܪܘܦܘ	4
ܪܘܪܒ	4
ܪܚܝܩ	4
ܪܛܠܐ	4
ܪܝܐܢ	4
ܪܝܐܣ	4
ܪܝܕܐ	4
ܪܝܘܡ	4
ܪܝܚܘ	4
ܪܝܢܝ	4
ܪܝܫܗ	4
ܪܝܬ̥	4
ܪܟܘܟ	4
ܪܟܝܣ	4
ܪܟܢ 	4
ܪܠܝܬ	4
ܪܠܡܢ	4
ܪܡܛܝ	4
ܪܡܫܐ	4
ܪܢܝܬ	4
ܪܣܬܐ	4
ܪܦܐ 	4
ܪܦܝܐ	4
ܪܩܘ 	4
ܪܬܕܘ	4
ܪܬܗ 	4
ܪܬܢܝ	4
ܪܬܪܝ	4
ܫܒܥܣ	4
ܫܕܪ 	4
ܫܘ̱ 	4
ܫܘܚܬ	4
ܫܘܦܪ	4
ܫܘܬܗ	4
ܫܚܘܪ	4
ܫܝ̈ܐ	4
ܫܝܓܢ	4
ܫܝܘܬ	4
ܫܝܛܐ	4
ܫܝܡܝ	4
ܫܝܩܐ	4
ܫܟܝܢ	4
ܫܠܐ 	4
ܫܠܗ 	4
ܫܠܘܐ	4
ܫܠܡܝ	4
ܫܢܘܕ	4
ܫܢܘܬ	4
ܫܢܝ 	4
ܫܦܝܪ	4
ܫܩܐ 	4
ܫܩܠܗ	4
ܫܪ̈ܫ	4
ܫܬܘܬ	4
ܫܬܡܫ	4
ܬܐܓܘ	4
ܬܐܡܪ	4
ܬܐܢܐ	4
ܬܒ̈ܐ	4
ܬܒܝܠ	4
ܬܓܡܐ	4
ܬܘܣܦ	4
ܬܘܪܨ	4
ܬܘܬܦ	4
ܬܚܠܦ	4
ܬܝܗܝ	4
ܬܝܚܐ	4
ܬܝܠܪ	4
ܬܝܪ̈	4
ܬܝܬ 	4
ܬܟܝܐ	4
ܬܠܝܛ	4
ܬܠܢܐ	4
ܬܡܗܬ	4
ܬܡܨܝ	4
ܬܢܝ̈	4
ܬܥܕܪ	4
ܬܦܘܠ	4
ܬܩܛܠ	4
ܬܩܠܐ	4
ܬܪ̈ܡ	4
ܬܪܟܢ	4
ܬܪܥܐ	4
ܬܫܝܥ	4
ܬܬܗ 	4
ܬ݂ܕܦ	4
݂ܕܦܐ	4
 ܐ̱ܚ	3
 ܐܐܪ	3
 ܐܒܝ	3
 ܐܓܐ	3
 ܐܕܘ	3
 ܐܕܢ	3
 ܐܟܡ	3
 ܐܟܪ	3
 ܐܠ 	3
 ܐܠܕ	3
 ܐܠܘ	3
 ܐܠܙ	3
 ܐܠܟ	3
 ܐܠܪ	3
 ܐܣ̈	3
 ܐܦܫ	3
 ܐܩܢ	3
 ܐܩܪ	3
 ܐܬܣ	3
 ܐܬܫ	3
 ܒܒܘ	3
 ܒܒܢ	3
 ܒܓܒ	3
 ܒܓܝ	3
 ܒܕܚ	3
 ܒܗܐ	3
 ܒܘܕ	3
 ܒܘܫ	3
 ܒܙܝ	3
 ܒܚܐ	3
 ܒܚܪ	3
 ܒܝܛ	3
 ܒܝܡ	3
 ܒܟܘ	3
 ܒܢܙ	3
 ܒܢܣ	3
 ܒܢܬ	3
 ܒܣܬ	3
 ܒܥܐ	3
 ܒܪܡ	3
 ܒܪܨ	3
 ܒܪܫ	3
 ܓܒܥ	3
 ܓܕܐ	3
 ܓܕܠ	3
 ܓܕܡ	3
 ܓܘܛ	3
 ܓܘܣ	3
 ܓܝܡ	3
 ܓܝܪ	3
 ܓܡܝ	3
 ܓܢܒ	3
 ܓܢܗ	3
 ܓܢܣ	3
 ܓܪܣ	3
 ܓܪܫ	3
 ܓܫܪ	3
 ܕܐܓ	3
 ܕܐܙ	3
 ܕܐܚ	3
 ܕܒܚ	3
 ܕܓܡ	3
 ܕܕܒ	3
 ܕܕܘ	3
 ܕܕܫ	3
 ܕܗܟ	3
 ܕܗܿ	3
 ܕܘܡ	3
 ܕܘܢ	3
 ܕܙܕ	3
 ܕܙܝ	3
 ܕܛܟ	3
 ܕܛܠ	3
 ܕܛܪ	3
 ܕܝܩ	3
 ܕܠܝ	3
 ܕܠܬ	3
 ܕܡ̈	3
 ܕܡܗ	3
 ܕܣܦ	3
 ܕܥܬ	3
 ܕܨܕ	3
 ܕܨܝ	3
 ܕܪܒ	3
 ܕܪܥ	3
 ܕܪܦ	3
 ܕܬܒ	3
 ܕܬܓ	3
 ܕܬܚ	3
 ܗܐ 	3
 ܗܐܘ	3
 ܗܕ̈	3
 ܗܘܓ	3
 ܘܐܗ	3
 ܘܒܙ	3
 ܘܓܘ	3
 ܘܕ 	3
 ܘܕܗ	3
 ܘܕܬ	3
 ܘܗܦ	3
 ܘܗܫ	3
 ܘܘܪ	3
 ܘܝܬ	3
 ܘܟܬ	3
 ܘܠܝ	3
 ܘܠܥ	3
 ܘܡܙ	3
 ܘܡܩ	3
 ܘܢܘ	3
 ܘܢܩ	3
 ܘܣܓ	3
 ܘܣܝ	3
 ܘܣܥ	3
 ܘܣܦ	3
 ܘܣܪ	3
 ܘܨܠ	3
 ܘܩܝ	3
 ܘܩܠ	3
 ܘܫܒ	3
 ܘܫܦ	3
 ܙܒܐ	3
 ܚܘܒ	3
 ܚܘܛ	3
 ܚܘܠ	3
 ܚܘܦ	3
 ܚܙܐ	3
 ܚܙܒ	3
 ܚܡܪ	3
 ܚܣܟ	3
 ܚܫܒ	3
 ܚܫܚ	3
 ܚܬܝ	3
 ܛܐܒ	3
 ܛܘܟ	3
 ܛܛܘ	3
 ܛܠܦ	3
 ܛܢܢ	3
 ܛܥܡ	3
 ܝܙܦ	3
 ܝܠܘ	3
 ܝܩܕ	3
 ܝܩܝ	3
 ܝܫܛ	3
 ܟܒܕ	3
 ܟܒܝ	3
 ܟܘܘ	3
 ܟܘܝ	3
 ܟܝܡ	3
 ܟܦܪ	3
 ܟܪܡ	3
 ܠܘ̈	3
 ܠܘܝ	3
 ܠܝܟ	3
 ܠܝܢ	3
 ܠܠܫ	3
 ܠܡܗ	3
 ܠܡܩ	3
 ܠܢܘ	3
 ܠܥܝ	3
 ܠܦܝ	3
 ܠܨܠ	3
 ܡ̄ 	3
 ܡ̣ܢ	3
 ܡܓܘ	3
 ܡܘܙ	3
 ܡܛܝ	3
 ܡܟܝ	3
 ܡܟܢ	3
 ܡܣܝ	3
 ܡܣܟ	3
 ܡܦܣ	3
 ܡܫܩ	3
 ܡܬܒ	3
 ܡܬܢ	3
 ܡܬܥ	3
 ܢܘܓ	3
 ܢܥܘ	3
 ܢܩܘ	3
 ܢܫܘ	3
 ܢܫܝ	3
 ܢܫܟ	3
 ܣܐܣ	3
 ܣܒܘ	3
 ܣܘܥ	3
 ܣܛܘ	3
 ܣܝܢ	3
 ܣܝܦ	3
 ܣܢ 	3
 ܥܒܘ	3
 ܥܒ݂	3
 ܥܕܥ	3
 ܥܛܡ	3
 ܥܠܗ	3
 ܥܠܠ	3
 ܥܠܬ	3
 ܥܢܘ	3
 ܥܨܘ	3
 ܦܐܝ	3
 ܦܐܣ	3
 ܦܘܕ	3
 ܦܘܡ	3
 ܦܘܢ	3
 ܦܟܐ	3
 ܦܠܛ	3
 ܦܠܝ	3
 ܦܠܣ	3
 ܦܠܫ	3
 ܦܢ 	3
 ܦܪܐ	3
 ܦܪܕ	3
 ܦܪܙ	3
 ܦܫ 	3
 ܦܫܘ	3
 ܨܒܝ	3
 ܨܕܐ	3
 ܨܘܒ	3
 ܨܠܝ	3
 ܩܐܠ	3
 ܩܒܝ	3
 ܩܒܠ	3
 ܩܕ̈	3
 ܩܕܠ	3
 ܩܘܕ	3
 ܩܝܛ	3
 ܩܝܠ	3
 ܩܡ 	3
 ܩܪܩ	3
 ܪ̈ܗ	3
 ܪ̈ܟ	3
 ܪܕܘ	3
 ܪܘܒ	3
 ܪܘܙ	3
 ܪܙܐ	3
 ܪܚܝ	3
 ܪܚܡ	3
 ܪܝܩ	3
 ܫܐܦ	3
 ܫܒܪ	3
 ܫܒܼ	3
 ܫܘܓ	3
 ܫܘܢ	3
 ܫܠܦ	3
 ܫܥ̈	3
 ܫܦܝ	3
 ܫܦܠ	3
 ܬܐ 	3
 ܬܐܪ	3
 ܬܒܝ	3
 ܬܗܘ	3
 ܬܡܐ	3
 ܬܡܪ	3
 ܬܣܝ	3
 ܬܦܘ	3
 ܬܪܓ	3
̈ܐܬܘ	3
̈ܒܝ 	3
̈ܗܘܢ	3
̈ܘܟܝ	3
̈ܘܦܝ	3
̈ܝܐܣ	3
̈ܝܟܐ	3
̈ܟܬܐ	3
̈ܡܝܢ	3
̈ܢܚܝ	3
̈ܢܫܐ	3
̈ܣܝܐ	3
̈ܨܘܦ	3
̈ܩܐ 	3
̈ܬܕܘ	3
̥ܪܐ 	3
̥ܬܐ 	3
̱ܘܬ 	3
̱ܢܫܐ	3
ܐ̄ܚܪ	3
ܐ̈ܬܐ	3
ܐ̱ܚܪ	3
ܐܐܗ 	3
ܐܒܗ 	3
ܐܒܘܢ	3
ܐܒܪܐ	3
ܐܓܐ 	3
ܐܕ̈ܐ	3
ܐܗܝ 	3
ܐܘܒܐ	3
ܐܘܒܕ	3
ܐܘܓܪ	3
ܐܘܕܘ	3
ܐܘܕܝ	3
ܐܘܟܠ	3
ܐܘܢܕ	3
ܐܘܣܠ	3
ܐܘܪܕ	3
ܐܘܪܝ	3
ܐܙܬܟ	3
ܐܚܝܕ	3
ܐܛܐܝ	3
ܐܛܒܝ	3
ܐܝܒܗ	3
ܐܝܕܗ	3
ܐܝܟܼ	3
ܐܝܠܣ	3
ܐܝܢܓ	3
ܐܝܣܚ	3
ܐܟܕܐ	3
ܐܠܗܘ	3
ܐܠܗܝ	3
ܐܠܠܗ	3
ܐܠܩܕ	3
ܐܡܘ̈	3
ܐܡܘܬ	3
ܐܡܝ 	3
ܐܡܢܝ	3
ܐܡܬܐ	3
ܐܢܐܝ	3
ܐܢܓܘ	3
ܐܢܛܐ	3
ܐܢܩܪ	3
ܐܣܛܪ	3
ܐܣܟܐ	3
ܐܣܟܝ	3
ܐܣܟܡ	3
ܐܣܦܣ	3
ܐܣܪ̈	3
ܐܣܬܦ	3
ܐܦܝܙ	3
ܐܩܢܘ	3
ܐܪ̈ܐ	3
ܐܪ̈ܝ	3
ܐܪ̈ܬ	3
ܐܪܛܘ	3
ܐܪܟܕ	3
ܐܪܠܘ	3
ܐܪܡܐ	3
ܐܫܬܟ	3
ܐܫܬܪ	3
ܐܬ̈ܐ	3
ܐܬܝ 	3
ܐܬܝܢ	3
ܐܬܝܬ	3
ܐܬܟܢ	3
ܐܬܥܒ	3
ܐܬܪܗ	3
ܐܬܪܢ	3
ܐܬܬ̈	3
ܐܬܬܝ	3
ܐܬܬܪ	3
ܒ̈ܝܢ	3
ܒܐܒ 	3
ܒܐܘܝ	3
ܒܐܚܪ	3
ܒܐܣܠ	3
ܒܓܕܕ	3
ܒܓܕܝ	3
ܒܓܘܒ	3
ܒܗ̈ܐ	3
ܒܗܘܠ	3
ܒܗܦܟ	3
ܒܘܒܘ	3
ܒܘܗܝ	3
ܒܘܛܠ	3
ܒܘܠܐ	3
ܒܘܪܐ	3
ܒܙܘܥ	3
ܒܚܙܘ	3
ܒܝ̈ܐ	3
ܒܝܘ̈	3
ܒܝܘܪ	3
ܒܝܛܗ	3
ܒܝܡܐ	3
ܒܝܣܐ	3
ܒܝܬܙ	3
ܒܟܢܫ	3
ܒܟܬܝ	3
ܒܠܐܐ	3
ܒܠܝ̈	3
ܒܠܝܐ	3
ܒܠܝܢ	3
ܒܠܟܘ	3
ܒܡܨܪ	3
ܒܡܬܐ	3
ܒܢܕܘ	3
ܒܢܘܪ	3
ܒܢܢܝ	3
ܒܢܣܢ	3
ܒܣܘܢ	3
ܒܣܝܡ	3
ܒܣܝܦ	3
ܒܥܒܫ	3
ܒܥܕ̈	3
ܒܥܕܝ	3
ܒܥܘܡ	3
ܒܥܠܕ	3
ܒܥܠܬ	3
ܒܥܢ 	3
ܒܥܣܝ	3
ܒܥܬܐ	3
ܒܦܘܡ	3
ܒܦܠܓ	3
ܒܨܘܝ	3
ܒܩܘܪ	3
ܒܩܝܢ	3
ܒܪ̈ܢ	3
ܒܪܐܩ	3
ܒܪܓ 	3
ܒܪܘܟ	3
ܒܪܛܘ	3
ܒܪܝܠ	3
ܒܪܝܫ	3
ܒܪܟ 	3
ܒܪܟ̥	3
ܒܪܠܝ	3
ܒܪܨܘ	3
ܒܪܬ 	3
ܒܪܬܢ	3
ܒܫ̈ܬ	3
ܒܫܒܛ	3
ܒܫܘܠ	3
ܒܫܘܪ	3
ܒܫܡܗ	3
ܒܬܗ̊	3
ܒܬܝ̈	3
ܒܼܕܠ	3
ܒܼܪܗ	3
ܓ̈ܕܐ	3
ܓܐܐܗ	3
ܓܐܘܓ	3
ܓܒܢܬ	3
ܓܒܥܕ	3
ܓܒܼܪ	3
ܓܕܕ 	3
ܓܕܝܕ	3
ܓܘܓܝ	3
ܓܘܗܐ	3
ܓܘܛܢ	3
ܓܘܝܬ	3
ܓܘܢ̈	3
ܓܘܦܛ	3
ܓܝܝܐ	3
ܓܝܫܪ	3
ܓܠ̈ܐ	3
ܓܠܝܠ	3
ܓܠܬ 	3
ܓܡܝܪ	3
ܓܡܬܐ	3
ܓܢ̱ܒ	3
ܓܢܐ 	3
ܓܢܗ 	3
ܓܪܝܢ	3
ܓܪܝܬ	3
ܓܪܦܝ	3
ܓܪܫܘ	3
ܓܫܪܐ	3
ܓܬܐ 	3
ܕ̈ܘܟ	3
ܕ̈ܝܝ	3
ܕ̈ܝܫ	3
ܕ̈ܢܚ	3
ܕܐܚܝ	3
ܕܐܝܢ	3
ܕܐܡܐ	3
ܕܐܡܝ	3
ܕܐܣܪ	3
ܕܐܦܐ	3
ܕܐܦܝ	3
ܕܐܦܣ	3
ܕܐܪ̈	3
ܕܐܪܫ	3
ܕܐܫܬ	3
ܕܒܗܘ	3
ܕܒܗܪ	3
ܕܒܘܛ	3
ܕܒܛܢ	3
ܕܒܝܩ	3
ܕܒܠܓ	3
ܕܓܘܢ	3
ܕܓܘܪ	3
ܕܓܠܕ	3
ܕܕܝ 	3
ܕܕܪܥ	3
ܕܗܕܐ	3
ܕܗܘܢ	3
ܕܗܝܛ	3
ܕܗܟܐ	3
ܕܗܿܝ	3
ܕܘܐܬ	3
ܕܘܗܝ	3
ܕܘܢܒ	3
ܕܘܢܝ	3
ܕܙܕܩ	3
ܕܝܒܝ	3
ܕܝܘܗ	3
ܕܝܘܩ	3
ܕܝܠܐ	3
ܕܝܢܢ	3
ܕܝܥܩ	3
ܕܝܩܐ	3
ܕܟܐ 	3
ܕܟܘܘ	3
ܕܟܘܡ	3
ܕܟܠܝ	3
ܕܟܪ̈	3
ܕܟܪܒ	3
ܕܟܪܣ	3
ܕܠܝܬ	3
ܕܡ̈ܐ	3
ܕܡ̈ܝ	3
ܕܡܐܝ	3
ܕܡܒܘ	3
ܕܡܘܩ	3
ܕܡܙܝ	3
ܕܡܚܝ	3
ܕܡܚܫ	3
ܕܡܝ 	3
ܕܡܝܕ	3
ܕܡܠܚ	3
ܕܡܢ 	3
ܕܡܥܝ	3
ܕܡܥܡ	3
ܕܡܪܬ	3
ܕܡܫܘ	3
ܕܡܫܪ	3
ܕܡܬܐ	3
ܕܡܬܛ	3
ܕܡܬܪ	3
ܕܢܓܦ	3
ܕܢܘܢ	3
ܕܢܝܓ	3
ܕܢܝܬ	3
ܕܢܡܣ	3
ܕܢܫ̈	3
ܕܣܗܕ	3
ܕܣܗܪ	3
ܕܣܘܦ	3
ܕܣܝܢ	3
ܕܣܡܠ	3
ܕܥܐܕ	3
ܕܥܕ̈	3
ܕܥܕܢ	3
ܕܥܘܩ	3
ܕܥܠܝ	3
ܕܥܢܐ	3
ܕܦܝܫ	3
ܕܦܪܣ	3
ܕܨܒܐ	3
ܕܨܘܪ	3
ܕܨܝܢ	3
ܕܨܠܐ	3
ܕܩܝܩ	3
ܕܩܠܝ	3
ܕܩܢܐ	3
ܕܪ̈ܫ	3
ܕܪܝ 	3
ܕܪܝܢ	3
ܕܪܡܘ	3
ܕܪܢ 	3
ܕܫܚܠ	3
ܕܫܝܢ	3
ܕܫܢܐ	3
ܕܫܢܝ	3
ܕܬܘܚ	3
ܕܬܘܢ	3
ܕܬܝܡ	3
ܕܬܪ̈	3
ܕܬܫܥ	3
ܕܬܬܐ	3
ܗ̈ܘܢ	3
ܗ̱ܘܬ	3
ܗܕ̈ܐ	3
ܗܕܘܬ	3
ܗܕܝܢ	3
ܗܘܐܠ	3
ܗܘܓܘ	3
ܗܘܝ 	3
ܗܘܠܘ	3
ܗܟܢ 	3
ܗܢܘܬ	3
ܗܪ̈ܐ	3
ܗܪ̈ܘ	3
ܗܪܓ 	3
ܗܪܘܡ	3
ܗܫܝܐ	3
ܗܿܠܗ	3
ܘ̈ܚܐ	3
ܘ̈ܡܐ	3
ܘܐܕܢ	3
ܘܐܘܒ	3
ܘܐܘܕ	3
ܘܐܘܣ	3
ܘܐܛܐ	3
ܘܐܝ 	3
ܘܐܣܝ	3
ܘܐܣܠ	3
ܘܐܣܪ	3
ܘܐܥܡ	3
ܘܐܨ 	3
ܘܐܪ̈	3
ܘܐܪܛ	3
ܘܐܬܐ	3
ܘܐܬܝ	3
ܘܐܬܥ	3
ܘܐܬܬ	3
ܘܒܐܢ	3
ܘܒܐܬ	3
ܘܒܒܠ	3
ܘܒܓܘ	3
ܘܒܓܪ	3
ܘܒܘܠ	3
ܘܒܚܪ	3
ܘܒܥܐ	3
ܘܒܦܪ	3
ܘܒܪ 	3
ܘܒܪܘ	3
ܘܒܫܘ	3
ܘܓܡܐ	3
ܘܓܪܦ	3
ܘܕܐܘ	3
ܘܕܐܬ	3
ܘܕܘܟ	3
ܘܕܛܘ	3
ܘܕܝܢ	3
ܘܕܟܠ	3
ܘܕܡܐ	3
ܘܕܥܕ	3
ܘܕܥܢ	3
ܘܕܦܠ	3
ܘܕܪܘ	3
ܘܗܕ 	3
ܘܗܕܐ	3
ܘܗܕܡ	3
ܘܗܘܢ	3
ܘܗܢܐ	3
ܘܗܦܟ	3
ܘܗܫܐ	3
ܘܙܘܒ	3
ܘܙܡܐ	3
ܘܙܡܝ	3
ܘܚܕܬ	3
ܘܚܝܐ	3
ܘܚܝܠ	3
ܘܚܢܝ	3
ܘܚܣܝ	3
ܘܛܢܒ	3
ܘܛܦܬ	3
ܘܛܪܕ	3
ܘܝܗܒ	3
ܘܝܠܗ	3
ܘܝܢ 	3
ܘܝܢܐ	3
ܘܟܣܐ	3
ܘܠܘܐ	3
ܘܠܝܢ	3
ܘܠܡܕ	3
ܘܠܣܘ	3
ܘܠܩܘ	3
ܘܡܐܠ	3
ܘܡܕܡ	3
ܘܡܘܩ	3
ܘܡܘܪ	3
ܘܡܘܬ	3
ܘܡܝ 	3
ܘܡܝܢ	3
ܘܡܠܘ	3
ܘܡܠܝ	3
ܘܡܢܗ	3
ܘܡܢܫ	3
ܘܡܥܝ	3
ܘܡܥܪ	3
ܘܡܦܝ	3
ܘܡܪܕ	3
ܘܡܬܚ	3
ܘܡܬܟ	3
ܘܡܬܠ	3
ܘܢܗ 	3
ܘܢܛܪ	3
ܘܢܝܚ	3
ܘܢܝܣ	3
ܘܣܓܝ	3
ܘܣܘܓ	3
ܘܣܘܟ	3
ܘܣܠܘ	3
ܘܣܥܪ	3
ܘܣܪܒ	3
ܘܣܬܘ	3
ܘܥܒܪ	3
ܘܥܘܡ	3
ܘܥܝܢ	3
ܘܥܡܪ	3
ܘܥܪ̈	3
ܘܥܬܐ	3
ܘܦ̈ܐ	3
ܘܦܘܬ	3
ܘܦܛܝ	3
ܘܦܝܠ	3
ܘܦܝܪ	3
ܘܦܪܐ	3
ܘܦܪܣ	3
ܘܦܫܠ	3
ܘܨܐ 	3
ܘܨܝܪ	3
ܘܨܠܦ	3
ܘܩ̈ܐ	3
ܘܩܛܠ	3
ܘܪ̈ܗ	3
ܘܪ̈ܘ	3
ܘܪܕܘ	3
ܘܪܗ 	3
ܘܪܗܢ	3
ܘܪܘܬ	3
ܘܪܙܐ	3
ܘܪܝܕ	3
ܘܪܟ 	3
ܘܪܢܐ	3
ܘܪܢܝ	3
ܘܪܦܢ	3
ܘܪܫܝ	3
ܘܫܒܥ	3
ܘܫܘܢ	3
ܘܫܝܘ	3
ܘܫܡ̈	3
ܘܫܡܗ	3
ܘܫܡܫ	3
ܘܫܩܠ	3
ܘܬܒܥ	3
ܘܬܝܐ	3
ܘܬܠ 	3
ܘܬܠܡ	3
ܘܬܦܐ	3
ܘܬܦܢ	3
ܘܬܪܝ	3
ܘܬܪܢ	3
ܙܐܢܝ	3
ܙܘܒܢ	3
ܙܘܝܬ	3
ܙܘܥܢ	3
ܙܘܪܐ	3
ܙܝܠܢ	3
ܙܝܢܢ	3
ܙܝܥܐ	3
ܙܢܩܐ	3
ܙܩܣܛ	3
ܙܪܥܐ	3
ܙܬܟܝ	3
ܚ̈ܝܐ	3
ܚܐܪܬ	3
ܚܕܕܐ	3
ܚܕܘܬ	3
ܚܕܪ 	3
ܚܕܬܬ	3
ܚܘ̈ܬ	3
ܚܘܐ 	3
ܚܘܐܢ	3
ܚܘܣܝ	3
ܚܘܣܢ	3
ܚܘܪܙ	3
ܚܙܗ 	3
ܚܝܠܘ	3
ܚܟܐܪ	3
ܚܠܝܐ	3
ܚܠܡܬ	3
ܚܡܨ 	3
ܚܡܫܒ	3
ܚܢ̈ܐ	3
ܚܣܝܢ	3
ܚܦܪ̈	3
ܚܪ̈ܒ	3
ܚܫܒ 	3
ܚܫܒܝ	3
ܚܫܚܝ	3
ܛܒܝܐ	3
ܛܗܪܐ	3
ܛܘܚܬ	3
ܛܘܪܘ	3
ܛܝܚܘ	3
ܛܝܡܐ	3
ܛܝܣܦ	3
ܛܟܣܗ	3
ܛܠܗ 	3
ܛܠܘܡ	3
ܛܠܢܐ	3
ܛܢܒܪ	3
ܛܥܝܢ	3
ܛܥܡܬ	3
ܛܦܬ̈	3
ܛܪ̈ܦ	3
ܜܠܝܐ	3
ܝ̈ܗܘ	3
ܝ̈ܠܐ	3
ܝܐ̈ܬ	3
ܝܐܢ 	3
ܝܐܬ̈	3
ܝܒܗ 	3
ܝܒܝܐ	3
ܝܒܝܬ	3
ܝܒܫ̈	3
ܝܒܬ 	3
ܝܓܘܦ	3
ܝܓܪܝ	3
ܝܓܬܐ	3
ܝܕ̈ܘ	3
ܝܕ̈ܬ	3
ܝܕܝ 	3
ܝܕܢܝ	3
ܝܗܒܝ	3
ܝܗܘܐ	3
ܝܗܘܠ	3
ܝܗܝܢ	3
ܝܘܐܨ	3
ܝܘܗܕ	3
ܝܘܛܐ	3
ܝܘܟ 	3
ܝܘܦܐ	3
ܝܘܪ 	3
ܝܘܪ̈	3
ܝܘܬ̥	3
ܝܘܬܗ	3
ܝܘܬܢ	3
ܝܙܝܐ	3
ܝܙܦܬ	3
ܝܚ̈ܝ	3
ܝܝܢܐ	3
ܝܟܝܐ	3
ܝܟܼ 	3
ܝܠܗܘ	3
ܝܠܘ̈	3
ܝܠܘܟ	3
ܝܠܝܣ	3
ܝܠܡܘ	3
ܝܠܢܕ	3
ܝܠܣܪ	3
ܝܡܢ̈	3
ܝܡܢܗ	3
ܝܢܒܫ	3
ܝܢܓܠ	3
ܝܢܘܗ	3
ܝܢܝܘ	3
ܝܣܐܝ	3
ܝܣܘܬ	3
ܝܣܚܩ	3
ܝܣܦܘ	3
ܝܣܩܘ	3
ܝܨܝܠ	3
ܝܨܦ 	3
ܝܨܬ 	3
ܝܨܬܐ	3
ܝܩ̈ܝ	3
ܝܩܓܘ	3
ܝܩܕܐ	3
ܝܩܘܬ	3
ܝܩܝܡ	3
ܝܩܪ̈	3
ܝܪܝ̈	3
ܝܫܗ 	3
ܝܫܝ 	3
ܝܫܢܐ	3
ܝܫܢܘ	3
ܝܫܪܐ	3
ܝܬܗܿ	3
ܝܬܘ 	3
ܝܬܘܬ	3
ܝܬܙܒ	3
ܝܬܠܗ	3
ܝܬܪ̈	3
ܟ̥ܬܐ	3
ܟܐܝܒ	3
ܟܐܦ 	3
ܟܒܝܫ	3
ܟܕܐܝ	3
ܟܕܝܐ	3
ܟܕܝܩ	3
ܟܗܢܘ	3
ܟܘܒܐ	3
ܟܘܕܝ	3
ܟܘܡܦ	3
ܟܘܪܗ	3
ܟܚܝܢ	3
ܟܝܟܐ	3
ܟܝܡܐ	3
ܟܝܣܐ	3
ܟܟܝܢ	3
ܟܠܐܢ	3
ܟܠܕܘ	3
ܟܠܗ̇	3
ܟܡܝܘ	3
ܟܢܣܐ	3
ܟܢܥܢ	3
ܟܢܪܐ	3
ܟܢܫ̈	3
ܟܣ̈ܐ	3
ܟܣܗ 	3
ܟܣܝܣ	3
ܟܪ̈ܐ	3
ܟܪܒܠ	3
ܟܪܝܗ	3
ܟܪܝܘ	3
ܟܪܝܢ	3
ܟܬܒܝ	3
ܟܹܐ 	3
ܟܼܐ 	3
ܠܐܘܚ	3
ܠܐܘܝ	3
ܠܐܚ 	3
ܠܐܛܒ	3
ܠܐܢܓ	3
ܠܐܪܘ	3
ܠܒܘܣ	3
ܠܓܐܪ	3
ܠܓܬ 	3
ܠܕܒܒ	3
ܠܕܘܐ	3
ܠܕܝܒ	3
ܠܕܪܓ	3
ܠܗܒ 	3
ܠܗܘܬ	3
ܠܘ̈ܚ	3
ܠܘܓܡ	3
ܠܘܕܒ	3
ܠܘܚܝ	3
ܠܘܟܘ	3
ܠܘܡܝ	3
ܠܚܕ 	3
ܠܚܝܢ	3
ܠܛܝ̈	3
ܠܛܝܢ	3
ܠܜܢܗ	3
ܠܝ̈ܠ	3
ܠܝܠܬ	3
ܠܝܢܘ	3
ܠܝܣ 	3
ܠܝܦܐ	3
ܠܟܘܕ	3
ܠܟܝ 	3
ܠܟܣܝ	3
ܠܠܗ 	3
ܠܠܫܢ	3
ܠܡܐܟ	3
ܠܡܐܢ	3
ܠܡܕ̈	3
ܠܡܕܟ	3
ܠܡܕܢ	3
ܠܡܘܕ	3
ܠܡܢ 	3
ܠܡܢܬ	3
ܠܢܘܬ	3
ܠܢܝ̈	3
ܠܣܘܝ	3
ܠܣܪ 	3
ܠܦܝ 	3
ܠܦܝܠ	3
ܠܦܢ̈	3
ܠܦܢܝ	3
ܠܦܬ 	3
ܠܩܕܐ	3
ܠܩܘܛ	3
ܠܫ̈ܢ	3
ܠܫܒܘ	3
ܠܫܒܥ	3
ܠܫܘܪ	3
ܠܫܢܢ	3
ܠܬ̈ܐ	3
ܠܬܒܫ	3
ܠܬܗ 	3
ܠܬܝܡ	3
ܠܬܠܬ	3
ܠܹܐ 	3
ܡ̈ܠܐ	3
ܡܐܛܝ	3
ܡܐܠܐ	3
ܡܐܠܕ	3
ܡܕ̈ܢ	3
ܡܕܡܟ	3
ܡܕܪ̈	3
ܡܗܕܝ	3
ܡܘܚܐ	3
ܡܘܥܢ	3
ܡܘܪܐ	3
ܡܘܪܘ	3
ܡܘܫܐ	3
ܡܙ̈ܐ	3
ܡܙܕ 	3
ܡܚܙܝ	3
ܡܚܝܢ	3
ܡܛܘܚ	3
ܡܝ̈ܢ	3
ܡܝܕܐ	3
ܡܝܟܠ	3
ܡܝܬ̈	3
ܡܟܝܪ	3
ܡܟܣܐ	3
ܡܠܐܐ	3
ܡܠܝ 	3
ܡܠܝܢ	3
ܡܠܟܝ	3
ܡܡܠܐ	3
ܡܡܠܗ	3
ܡܡܬܐ	3
ܡܢܗܿ	3
ܡܢܘܢ	3
ܡܢܝܘ	3
ܡܥܕܪ	3
ܡܦܝܘ	3
ܡܦܣ 	3
ܡܨܝܐ	3
ܡܩܝܡ	3
ܡܪ̈ܬ	3
ܡܪܒܥ	3
ܡܪܕܐ	3
ܡܪܢܝ	3
ܡܪܪܬ	3
ܡܫܒܫ	3
ܡܫܘܫ	3
ܡܫܟܢ	3
ܡܬܒܣ	3
ܡܬܘܬ	3
ܡܬܚܢ	3
ܡܬܝܐ	3
ܡܬܝܕ	3
ܡܬܠ 	3
ܡܬܡܬ	3
ܡܬܥܕ	3
ܡܬܦܪ	3
ܡܬܩܢ	3
ܡܬܪ̈	3
ܡܬܪܐ	3
ܡܬܬܗ	3
ܡܬܬܣ	3
ܡܬܬܪ	3
ܢ̱ܒܪ	3
ܢܐܡ 	3
ܢܒܪܓ	3
ܢܒܫܒ	3
ܢܒܬܐ	3
ܢܓ̈ܕ	3
ܢܓܦ 	3
ܢܓܪܐ	3
ܢܕܘܟ	3
ܢܕܝܢ	3
ܢܕܪܢ	3
ܢܘܛܦ	3
ܢܘܝ 	3
ܢܘܩܙ	3
ܢܘܪܢ	3
ܢܘܪܬ	3
ܢܘܬ݂	3
ܢܚܝܪ	3
ܢܛܪܐ	3
ܢܝ̈ܗ	3
ܢܝܒܐ	3
ܢܝܚܬ	3
ܢܝܢܗ	3
ܢܝܢܫ	3
ܢܝܣܘ	3
ܢܝܣܝ	3
ܢܝܩܘ	3
ܢܝܬܗ	3
ܢܟܒܐ	3
ܢܟܝܐ	3
ܢܢ̈ܐ	3
ܢܣܒܐ	3
ܢܣܝܣ	3
ܢܣܢܬ	3
ܢܦܠܘ	3
ܢܦܩܐ	3
ܢܦܪ̈	3
ܢܦܫܐ	3
ܢܨܒܬ	3
ܢܩܪܐ	3
ܢܫܟܢ	3
ܢܫܬܘ	3
ܢܬܬܗ	3
ܢܵܐ 	3
ܣܒܐ 	3
ܣܒܘ 	3
ܣܒܝܪ	3
ܣܕܪܐ	3
ܣܗܕ̈	3
ܣܗܕܘ	3
ܣܘܣܬ	3
ܣܘܦܘ	3
ܣܘܪ 	3
ܣܝ̈ܬ	3
ܣܝܡܘ	3
ܣܝܣ 	3
ܣܝܣܩ	3
ܣܝܪ 	3
ܣܟܝܡ	3
ܣܟܟܝ	3
ܣܟܡܐ	3
ܣܠܘ 	3
ܣܦܘܢ	3
ܣܦܘܪ	3
ܣܦܣ 	3
ܣܦܪܙ	3
ܣܩܐ 	3
ܣܩܘ 	3
ܣܪܓܘ	3
ܣܪܚ 	3
ܣܪܬܐ	3
ܣܬܪܝ	3
ܥ̈ܝܢ	3
ܥ̈ܬܐ	3
ܥܒܕ̈	3
ܥܒܪ̈	3
ܥܒܪܘ	3
ܥܒܫܒ	3
ܥܒܼܕ	3
ܥܕܐ 	3
ܥܕܥܐ	3
ܥܘܪ 	3
ܥܘܪܦ	3
ܥܘܬܐ	3
ܥܛܡܐ	3
ܥܝܘܐ	3
ܥܝܢܗ	3
ܥܝܢܢ	3
ܥܝܪ̈	3
ܥܝܪܝ	3
ܥܝܪܩ	3
ܥܠܕܒ	3
ܥܠܘ 	3
ܥܠܘܗ	3
ܥܠܝܡ	3
ܥܡܐܢ	3
ܥܡܗܘ	3
ܥܡܠܐ	3
ܥܡܪܘ	3
ܥܡܪܢ	3
ܥܢܘܬ	3
ܥܢܢ̈	3
ܥܨܘܒ	3
ܥܪܢܐ	3
ܥܪܩܠ	3
ܥܬܝ̈	3
ܦܐܬܬ	3
ܦܓܪܝ	3
ܦܘܐܪ	3
ܦܘܕܐ	3
ܦܘܚܬ	3
ܦܘܪܬ	3
ܦܝܘܬ	3
ܦܝܙ 	3
ܦܝܠܘ	3
ܦܝܠܡ	3
ܦܝܢܐ	3
ܦܝܣܝ	3
ܦܝܩܝ	3
ܦܝܪܘ	3
ܦܝܫܠ	3
ܦܝܬܐ	3
ܦܠܓ 	3
ܦܠܓܝ	3
ܦܠܓܬ	3
ܦܠܚܝ	3
ܦܠܚܢ	3
ܦܠܝܛ	3
ܦܠܬ 	3
ܦܠܬܗ	3
ܦܣܘܩ	3
ܦܣܝܟ	3
ܦܩܘܕ	3
ܦܩܪ̈	3
ܦܩܬ 	3
ܦܪ̈ܘ	3
ܦܪ̈ܢ	3
ܦܪ̈ܨ	3
ܦܪܕܝ	3
ܦܪܙܒ	3
ܦܪܚܬ	3
ܦܪܝܕ	3
ܦܪܟܣ	3
ܦܪܢܟ	3
ܦܪܥܐ	3
ܦܫܛܘ	3
ܦܫܠܗ	3
ܦܫܢ 	3
ܨܒܘܬ	3
ܨܒܝܢ	3
ܨܘܝܐ	3
ܨܝܠܐ	3
ܨܠܐ 	3
ܨܠܐܚ	3
ܩܐܠܘ	3
ܩܐܪ 	3
ܩܐܪܠ	3
ܩܒܝܐ	3
ܩܒܪܐ	3
ܩܓܘ 	3
ܩܕ̈ܝ	3
ܩܕܐܦ	3
ܩܕܡܐ	3
ܩܕܢܐ	3
ܩܘ̈ܦ	3
ܩܘܛܥ	3
ܩܘܝܬ	3
ܩܘܪܘ	3
ܩܘܪܨ	3
ܩܙܩܣ	3
ܩܛܝܣ	3
ܩܛܠܘ	3
ܩܛܥܐ	3
ܩܝܠܘ	3
ܩܝܡ 	3
ܩܝܢܝ	3
ܩܝܩܐ	3
ܩܠܗܿ	3
ܩܠܝ̈	3
ܩܣܪ 	3
ܩܥܐ 	3
ܩܪ̈ܬ	3
ܩܫܝ̈	3
ܩܫܝܘ	3
ܪ̈ܐܬ	3
ܪ̈ܘܦ	3
ܪ̈ܝ 	3
ܪ̈ܟܘ	3
ܪ̈ܟܬ	3
ܪ̈ܣܝ	3
ܪ̈ܨܘ	3
ܪ̈ܫܐ	3
ܪ̈ܫܝ	3
ܪ̈ܬܕ	3
ܪܐܕܘ	3
ܪܐܝܣ	3
ܪܐܬܐ	3
ܪܒܐܠ	3
ܪܒܚܝ	3
ܪܒܠܐ	3
ܪܒܢܕ	3
ܪܒܥܒ	3
ܪܓܘܢ	3
ܪܗ̇ 	3
ܪܗܡ 	3
ܪܗܢܐ	3
ܪܘܚܢ	3
ܪܘܝܘ	3
ܪܘܟ 	3
ܪܘܡܝ	3
ܪܘܣܐ	3
ܪܙܒܢ	3
ܪܚܡ 	3
ܪܚܬܐ	3
ܪܝܟܬ	3
ܪܝܠ 	3
ܪܝܢܒ	3
ܪܝܣܛ	3
ܪܝܦܐ	3
ܪܟܕܝ	3
ܪܟܝܢ	3
ܪܟܣܝ	3
ܪܠܘܣ	3
ܪܡܐܢ	3
ܪܡܕܐ	3
ܪܡܘ 	3
ܪܡܙܕ	3
ܪܡܬܐ	3
ܪܢܬܐ	3
ܪܥܝܐ	3
ܪܥܝܢ	3
ܪܥܬܐ	3
ܪܦܢܐ	3
ܪܨܐ 	3
ܪܨܘܡ	3
ܪܩܝܬ	3
ܪܪܬܐ	3
ܪܫܗ 	3
ܪܫܘܢ	3
ܪܫܡܝ	3
ܪܫܡܠ	3
ܪܫܬܐ	3
ܫ̈ܢܐ	3
ܫ̈ܬܐ	3
ܫܐܦܝ	3
ܫܒܝܢ	3
ܫܒܪܐ	3
ܫܒܫܒ	3
ܫܘܒܬ	3
ܫܘܡܠ	3
ܫܘܩܐ	3
ܫܘܪܐ	3
ܫܚܝܡ	3
ܫܛܐ 	3
ܫܛܝܚ	3
ܫܝܓܪ	3
ܫܝܓܬ	3
ܫܝܚ̈	3
ܫܝܟܐ	3
ܫܝܠܝ	3
ܫܝܩܓ	3
ܫܟܝܚ	3
ܫܟܢ 	3
ܫܟܢܘ	3
ܫܠܡܘ	3
ܫܡ̈ܐ	3
ܫܡܐܝ	3
ܫܡܠܘ	3
ܫܢܗܘ	3
ܫܥܘܬ	3
ܫܪܝܐ	3
ܫܬܡܥ	3
ܫܬܣ 	3
ܬ̥ܪܐ	3
ܬܐܝܬ	3
ܬܐܟܠ	3
ܬܒܢܐ	3
ܬܒܪܐ	3
ܬܒܫܒ	3
ܬܓܠܬ	3
ܬܗ̇ 	3
ܬܗܘܘ	3
ܬܗܦܟ	3
ܬܗܪܓ	3
ܬܘܕܘ	3
ܬܘܚܡ	3
ܬܘܢ 	3
ܬܘܪܗ	3
ܬܘܪܟ	3
ܬܙܒܕ	3
ܬܚܘܝ	3
ܬܚܠܘ	3
ܬܚܫܒ	3
ܬܛܘܪ	3
ܬܝ̈ܩ	3
ܬܝܒܘ	3
ܬܝܘ 	3
ܬܝܢܝ	3
ܬܝܩ 	3
ܬܟܢܝ	3
ܬܟܪܝ	3
ܬܠܬܒ	3
ܬܡܗܐ	3
ܬܡܪ̈	3
ܬܢܛܪ	3
ܬܢܢܐ	3
ܬܣܝܪ	3
ܬܣܬ 	3
ܬܦܢܐ	3
ܬܦܪܣ	3
ܬܦܬܚ	3
ܬܩܐ 	3
ܬܩܝܡ	3
ܬܪܝ̈	3
ܬܪܝܬ	3
ܬܪܟܝ	3
ܬܪܢܐ	3
ܬܪܣܐ	3
ܬܫܝܠ	3
ܬܬܘܣ	3
ܬܬܝܠ	3
ܬܬܣ 	3
ܬܬܣܬ	3
ܬܬܪܓ	3
ܬܬܪܣ	3
ܬ݂̈ܐ	3
ܼܪܗܿ	3
ܼܫܐ 	3
ܿܠܗ 	3
݂̈ܐ 	3
ქართ	3
 հայ	2
 الر	2
 ܐ̄ܚ	2
 ܐܕܡ	2
 ܐܘܠ	2
 ܐܘܬ	2
 ܐܚ̈	2
 ܐܝܜ	2
 ܐܝܼ	2
 ܐܠܠ	2
 ܐܢܚ	2
 ܐܢܩ	2
 ܐܣܘ	2
 ܐܥܠ	2
 ܐܦܢ	2
 ܐܩܘ	2
 ܐܩܬ	2
 ܐܫܝ	2
 ܐܫܟ	2
 ܐܫܠ	2
 ܐܬ̥	2
 ܐܬܗ	2
 ܐܬܛ	2
 ܐܬܠ	2
 ܐܬܡ	2
 ܐܬܨ	2
 ܐܬ݂	2
 ܐܲܝ	2
 ܐܸܠ	2
 ܐ݇ܢ	2
 ܐ݇ܣ	2
 ܒ̈ܬ	2
 ܒܐܓ	2
 ܒܐܙ	2
 ܒܐܚ	2
 ܒܕ 	2
 ܒܕܟ	2
 ܒܕܫ	2
 ܒܗܠ	2
 ܒܗܪ	2
 ܒܗܿ	2
 ܒܘܒ	2
 ܒܘܛ	2
 ܒܘܝ	2
 ܒܙܐ	2
 ܒܚܒ	2
 ܒܚܛ	2
 ܒܚܩ	2
 ܒܛܒ	2
 ܒܛܗ	2
 ܒܛܟ	2
 ܒܛܢ	2
 ܒܝܒ	2
 ܒܝܗ	2
 ܒܝܝ	2
 ܒܝܠ	2
 ܒܝܣ	2
 ܒܝܥ	2
 ܒܟܝ	2
 ܒܟܦ	2
 ܒܟܼ	2
 ܒܠ 	2
 ܒܠܐ	2
 ܒܠܛ	2
 ܒܡܓ	2
 ܒܡܙ	2
 ܒܢܕ	2
 ܒܣܕ	2
 ܒܣܛ	2
 ܒܣܠ	2
 ܒܣܢ	2
 ܒܣܥ	2
 ܒܥܡ	2
 ܒܥܫ	2
 ܒܥܬ	2
 ܒܨܪ	2
 ܒܩܒ	2
 ܒܩܕ	2
 ܒܩܝ	2
 ܒܪ̈	2
 ܒܪܠ	2
 ܒܫܛ	2
 ܒܫܝ	2
 ܒܬܐ	2
 ܒܬܕ	2
 ܒܬܚ	2
 ܓܐܒ	2
 ܓܒܬ	2
 ܓܒܼ	2
 ܓܓܪ	2
 ܓܘ̈	2
 ܓܘܓ	2
 ܓܘܡ	2
 ܓܝܓ	2
 ܓܝܕ	2
 ܓܝܝ	2
 ܓܝܢ	2
 ܓܝܫ	2
 ܓܠܐ	2
 ܓܠܕ	2
 ܓܠܛ	2
 ܓܪܟ	2
 ܓܫܡ	2
 ܕ'ܐ	2
 ܕ̈ܡ	2
 ܕܐ݇	2
 ܕܓܦ	2
 ܕܕܗ	2
 ܕܕܟ	2
 ܕܗܫ	2
 ܕܘܐ	2
 ܕܘܪ	2
 ܕܙܠ	2
 ܕܙܥ	2
 ܕܚܟ	2
 ܕܚܦ	2
 ܕܚܨ	2
 ܕܛܒ	2
 ܕܛܥ	2
 ܕܝ 	2
 ܕܝܨ	2
 ܕܟܐ	2
 ܕܟܗ	2
 ܕܡܓ	2
 ܕܡܜ	2
 ܕܡܦ	2
 ܕܡܵ	2
 ܕܢܒ	2
 ܕܢܛ	2
 ܕܢܥ	2
 ܕܣܒ	2
 ܕܥܙ	2
 ܕܥܛ	2
 ܕܨܡ	2
 ܕܪܗ	2
 ܕܫܩ	2
 ܕܬܟ	2
 ܕܬܦ	2
 ܕܬܩ	2
 ܗܐܡ	2
 ܗܕܝ	2
 ܗܘܡ	2
 ܗܢ 	2
 ܗܢܓ	2
 ܗܦܟ	2
 ܗܪܡ	2
 ܘܒܟ	2
 ܘܒܩ	2
 ܘܓܢ	2
 ܘܗܠ	2
 ܘܙܕ	2
 ܘܙܡ	2
 ܘܙܥ	2
 ܘܚܙ	2
 ܘܚܪ	2
 ܘܚܫ	2
 ܘܛܪ	2
 ܘܝܡ	2
 ܘܝܣ	2
 ܘܠܘ	2
 ܘܠܟ	2
 ܘܠܣ	2
 ܘܡܒ	2
 ܘܡܓ	2
 ܘܡܦ	2
 ܘܡܨ	2
 ܘܢܚ	2
 ܘܢܟ	2
 ܘܢܬ	2
 ܘܣܐ	2
 ܘܣܗ	2
 ܘܣܡ	2
 ܘܥܦ	2
 ܘܥܫ	2
 ܘܦܣ	2
 ܘܦܬ	2
 ܘܨܦ	2
 ܘܩܨ	2
 ܘܪ̈	2
 ܘܪܡ	2
 ܘܫܛ	2
 ܘܫܝ	2
 ܘܫܟ	2
 ܘܬܐ	2
 ܘܬܢ	2
 ܘܬܦ	2
 ܘܬܬ	2
 ܙܕ̈	2
 ܙܕܝ	2
 ܙܘܘ	2
 ܙܝܠ	2
 ܙܝܥ	2
 ܙܝܬ	2
 ܙܟܝ	2
 ܙܠܐ	2
 ܙܠܡ	2
 ܙܡܢ	2
 ܙܢܩ	2
 ܙܦܬ	2
 ܙܩܪ	2
 ܚܐܚ	2
 ܚܒܫ	2
 ܚܕܘ	2
 ܚܕܚ	2
 ܚܘܕ	2
 ܚܘܘ	2
 ܚܛܗ	2
 ܚܛܝ	2
 ܚܝܪ	2
 ܚܟܝ	2
 ܚܠܐ	2
 ܚܠܛ	2
 ܚܡܨ	2
 ܚܪ̈	2
 ܚܫܝ	2
 ܚܫܟ	2
 ܚܫܡ	2
 ܚܬܐ	2
 ܚܬܗ	2
 ܛܐܓ	2
 ܛܐܪ	2
 ܛܒ̈	2
 ܛܘܗ	2
 ܛܘܣ	2
 ܛܝܒ	2
 ܛܝܣ	2
 ܛܡܝ	2
 ܛܪ̈	2
 ܜܒܼ	2
 ܝܐܢ	2
 ܝܙܘ	2
 ܝܠܐ	2
 ܝܡ̈	2
 ܝܨܝ	2
 ܝܬܒ	2
 ܝܬܪ	2
 ܟܐܢ	2
 ܟܐܬ	2
 ܟܘ̈	2
 ܟܘܒ	2
 ܟܘܣ	2
 ܟܘܦ	2
 ܟܝ 	2
 ܟܝܠ	2
 ܟܝܣ	2
 ܟܠܘ	2
 ܟܠܚ	2
 ܟܠܡ	2
 ܟܡܠ	2
 ܟܢܐ	2
 ܟܢܝ	2
 ܟܣܐ	2
 ܟܦܝ	2
 ܟܪܐ	2
 ܟܪܒ	2
 ܟܬ̥	2
 ܟܹܐ	2
 ܠܐܕ	2
 ܠܐܟ	2
 ܠܐܣ	2
 ܠܒ̈	2
 ܠܒܼ	2
 ܠܕܐ	2
 ܠܕܦ	2
 ܠܕܩ	2
 ܠܗܝ	2
 ܠܘܢ	2
 ܠܚܘ	2
 ܠܛܘ	2
 ܠܟܘ	2
 ܠܠܒ	2
 ܠܡܙ	2
 ܠܡܚ	2
 ܠܡܛ	2
 ܠܡܬ	2
 ܠܣܓ	2
 ܠܣܥ	2
 ܠܥܡ	2
 ܠܥܢ	2
 ܠܦܢ	2
 ܠܦܪ	2
 ܠܩܝ	2
 ܠܩܠ	2
 ܠܫܕ	2
 ܠܫܠ	2
 ܠܬܣ	2
 ܡܐܓ	2
 ܡܐܕ	2
 ܡܐܛ	2
 ܡܐܣ	2
 ܡܐܨ	2
 ܡܓܕ	2
 ܡܓܝ	2
 ܡܓܼ	2
 ܡܕܐ	2
 ܡܕܘ	2
 ܡܗܘ	2
 ܡܙ̈	2
 ܡܚܒ	2
 ܡܚܘ	2
 ܡܚܙ	2
 ܡܛܘ	2
 ܡܝܐ	2
 ܡܝܫ	2
 ܡܠܒ	2
 ܡܠܚ	2
 ܡܣܘ	2
 ܡܣܪ	2
 ܡܥܕ	2
 ܡܨܠ	2
 ܡܨܬ	2
 ܡܩܕ	2
 ܡܩܝ	2
 ܡܪܒ	2
 ܡܪܟ	2
 ܡܪܥ	2
 ܡܫܪ	2
 ܡܬܛ	2
 ܡܬܪ	2
 ܡܬܫ	2
 ܢܗܘ	2
 ܢܘܝ	2
 ܢܘܟ	2
 ܢܝܦ	2
 ܢܣܛ	2
 ܢܦ̈	2
 ܢܦܪ	2
 ܢܨܒ	2
 ܢܩܦ	2
 ܢܪܕ	2
 ܢܫܒ	2
 ܢܬܟ	2
 ܢܬܢ	2
 ܢܬܦ	2
 ܣܐܘ	2
 ܣܐܡ	2
 ܣܐܪ	2
 ܣܒܒ	2
 ܣܒܪ	2
 ܣܗܡ	2
 ܣܗܪ	2
 ܣܚܘ	2
 ܣܝܕ	2
 ܣܝܣ	2
 ܣܟܪ	2
 ܣܡ 	2
 ܣܡܝ	2
 ܣܡܟ	2
 ܣܡܠ	2
 ܣܢܓ	2
 ܣܢܚ	2
 ܣܩܢ	2
 ܣܪܛ	2
 ܣܪܦ	2
 ܣܪܩ	2
 ܥܐ 	2
 ܥܕܪ	2
 ܥܘܪ	2
 ܥܝ̈	2
 ܥܢ̈	2
 ܥܢܢ	2
 ܥܣܝ	2
 ܥܨܒ	2
 ܥܨܝ	2
 ܥܪܐ	2
 ܦܐܘ	2
 ܦܐܫ	2
 ܦܘܣ	2
 ܦܝܣ	2
 ܦܝܪ	2
 ܦܢܕ	2
 ܦܣܘ	2
 ܦܣܝ	2
 ܦܩܘ	2
 ܦܪܚ	2
 ܦܪܟ	2
 ܦܪܥ	2
 ܦܪܫ	2
 ܨܕܥ	2
 ܨܝ̈	2
 ܨܝܒ	2
 ܨܢܥ	2
 ܩܐܬ	2
 ܩܘܡ	2
 ܩܘܫ	2
 ܩܙܩ	2
 ܩܚܛ	2
 ܩܜܝ	2
 ܩܝܬ	2
 ܩܠ̈	2
 ܩܢܨ	2
 ܩܣܪ	2
 ܩܦܝ	2
 ܩܪܡ	2
 ܩܪܣ	2
 ܪ̈ܐ	2
 ܪ̈ܒ	2
 ܪܐܝ	2
 ܪܒܘ	2
 ܪܒܚ	2
 ܪܗܐ	2
 ܪܗܝ	2
 ܪܘܦ	2
 ܪܚܩ	2
 ܪܝܗ	2
 ܪܝܚ	2
 ܪܡܕ	2
 ܪܡܫ	2
 ܪܡܬ	2
 ܪܬܡ	2
 ܫܐܡ	2
 ܫܒܩ	2
 ܫܕܪ	2
 ܫܕܬ	2
 ܫܘܝ	2
 ܫܘܟ	2
 ܫܘܩ	2
 ܫܛܝ	2
 ܫܛܪ	2
 ܫܝܥ	2
 ܫܟܝ	2
 ܫܠܟ	2
 ܫܡܣ	2
 ܫܡܪ	2
 ܫܢ̱	2
 ܫܩܝ	2
 ܫܪܠ	2
 ܫܪܪ	2
 ܫܫܠ	2
 ܫܬܡ	2
 ܬܓܪ	2
 ܬܕܝ	2
 ܬܘܡ	2
 ܬܚܠ	2
 ܬܝܒ	2
 ܬܝܢ	2
 ܬܟܡ	2
 ܬܟܬ	2
 ܬܠܓ	2
 ܬܠܫ	2
 ܬܢܢ	2
 ܬܣܘ	2
 ܬܥܒ	2
 ܬܩܠ	2
 ქარ	2
̄ܗܿ 	2
̈ܐܩܝ	2
̈ܓܐ 	2
̈ܓܫܐ	2
̈ܕܘܗ	2
̈ܗܢܐ	2
̈ܘܒܬ	2
̈ܘܢܐ	2
̈ܘܬܗ	2
̈ܚܝܢ	2
̈ܝܗ 	2
̈ܝܘܬ	2
̈ܝܝܝ	2
̈ܝܢܝ	2
̈ܝܢܫ	2
̈ܝܦܝ	2
̈ܟܘ 	2
̈ܠܘܬ	2
̈ܡܢܐ	2
̈ܢܚܐ	2
̈ܢܣܝ	2
̈ܥܝܢ	2
̈ܥܬܐ	2
̈ܩܢ 	2
̈ܩܩܐ	2
̈ܩܬܐ	2
̈ܫܝܐ	2
̈ܬܢ 	2
̥ܒܐ 	2
̥ܕܝܩ	2
̱ܒܪܘ	2
̱ܚܪܝ	2
̱ܬܢܝ	2
այեր	2
հայե	2
افدي	2
الرا	2
دين 	2
رافد	2
فدين	2
لراف	2
ܐܒ̈ܐ	2
ܐܒܝܢ	2
ܐܒܝܬ	2
ܐܓܕܐ	2
ܐܓܘܢ	2
ܐܕ̈ܫ	2
ܐܕܐܬ	2
ܐܕܣܝ	2
ܐܕܫ̈	2
ܐܗܘ 	2
ܐܘܒܪ	2
ܐܘܗܝ	2
ܐܘܝܠ	2
ܐܘܡܘ	2
ܐܘܡܛ	2
ܐܘܣܝ	2
ܐܘܣܦ	2
ܐܘܣܬ	2
ܐܘܪܫ	2
ܐܙܢ 	2
ܐܚܗ 	2
ܐܚܘܗ	2
ܐܛܘ 	2
ܐܛܝܣ	2
ܐܝܕ 	2
ܐܝܕܠ	2
ܐܝܘܬ	2
ܐܝܜܠ	2
ܐܝܠܐ	2
ܐܝܡܟ	2
ܐܝܢܘ	2
ܐܝܩ 	2
ܐܝܪܢ	2
ܐܟ̈ܠ	2
ܐܟܗ 	2
ܐܟܠܢ	2
ܐܟܡܢ	2
ܐܟܢܐ	2
ܐܟܪܐ	2
ܐܟܪܘ	2
ܐܟܬܝ	2
ܐܠܐܝ	2
ܐܠܐܡ	2
ܐܠܒܐ	2
ܐܠܘ 	2
ܐܠܙܪ	2
ܐܠܡܐ	2
ܐܠܣܐ	2
ܐܠܥ̈	2
ܐܠܥܪ	2
ܐܠܦܘ	2
ܐܠܩܣ	2
ܐܠܪܘ	2
ܐܡܐܢ	2
ܐܡܒܘ	2
ܐܡܗܪ	2
ܐܡܘ 	2
ܐܡܝܕ	2
ܐܡܣܬ	2
ܐܡܦܪ	2
ܐܡܬܝ	2
ܐܢ̈ܐ	2
ܐܢܓ 	2
ܐܢܕܐ	2
ܐܢܘܣ	2
ܐܢܚܝ	2
ܐܢܝܗ	2
ܐܣܛܦ	2
ܐܣܟܘ	2
ܐܣܠܗ	2
ܐܣܦܝ	2
ܐܣܪ 	2
ܐܣܪܐ	2
ܐܣܪܚ	2
ܐܣܪܬ	2
ܐܣܬܘ	2
ܐܥܒܕ	2
ܐܥܡܕ	2
ܐܦܘܣ	2
ܐܦܪܘ	2
ܐܩܠܐ	2
ܐܩܬ 	2
ܐܪܒܘ	2
ܐܪܓܐ	2
ܐܪܕܝ	2
ܐܪܘܣ	2
ܐܪܝܙ	2
ܐܪܝܬ	2
ܐܪܟ̥	2
ܐܪܟܢ	2
ܐܪܠܡ	2
ܐܪܣܘ	2
ܐܪܩܛ	2
ܐܫܛܪ	2
ܐܫܝܓ	2
ܐܫܟ̈	2
ܐܫܬܒ	2
ܐܫܬܘ	2
ܐܬܒܪ	2
ܐܬܗ 	2
ܐܬܗܦ	2
ܐܬܚܒ	2
ܐܬܚܙ	2
ܐܬܛܘ	2
ܐܬܝܩ	2
ܐܬܝܪ	2
ܐܬܥܡ	2
ܐܬܦܠ	2
ܐܬܦܪ	2
ܐܬܨܒ	2
ܐܬܪ 	2
ܐܬܫܪ	2
ܐܸܠܵ	2
ܐ݇ܣܘ	2
ܒܐܘܣ	2
ܒܐܠܒ	2
ܒܐܠܟ	2
ܒܐܠܩ	2
ܒܐܡܝ	2
ܒܐܢܩ	2
ܒܐܣܟ	2
ܒܐܣܦ	2
ܒܐܣܬ	2
ܒܐܪܐ	2
ܒܐܬ̥	2
ܒܒ̈ܐ	2
ܒܒܘܫ	2
ܒܒܝܪ	2
ܒܒܠܓ	2
ܒܒܢܝ	2
ܒܓܘܕ	2
ܒܓܘܢ	2
ܒܓܘܪ	2
ܒܓܙܐ	2
ܒܕ̈ܐ	2
ܒܕܘܒ	2
ܒܕܝܬ	2
ܒܕܫܬ	2
ܒܗܢܕ	2
ܒܗܿ 	2
ܒܘ̈ܬ	2
ܒܘܕ 	2
ܒܘܕܩ	2
ܒܘܗܘ	2
ܒܘܠܓ	2
ܒܘܠܝ	2
ܒܘܪܢ	2
ܒܘܫܠ	2
ܒܘܬ 	2
ܒܘܬܗ	2
ܒܘܬܝ	2
ܒܙܐ 	2
ܒܙܘܘ	2
ܒܙܝܥ	2
ܒܚܐܪ	2
ܒܚܕ̄	2
ܒܚܘܪ	2
ܒܚܘܬ	2
ܒܚܙܐ	2
ܒܚܛܗ	2
ܒܚܝܘ	2
ܒܚܝܪ	2
ܒܚܩܠ	2
ܒܛܗܪ	2
ܒܛܝܚ	2
ܒܛܟܣ	2
ܒܝ̈ܢ	2
ܒܝܒܫ	2
ܒܝܒܬ	2
ܒܝܕ̈	2
ܒܝܕܐ	2
ܒܝܗ 	2
ܒܝܗܘ	2
ܒܝܘ 	2
ܒܝܘܢ	2
ܒܝܝܢ	2
ܒܝܠܬ	2
ܒܝܢ̈	2
ܒܝܢܗ	2
ܒܝܢܝ	2
ܒܝܪܓ	2
ܒܝܪܝ	2
ܒܝܬܝ	2
ܒܝܼܫ	2
ܒܟܠܐ	2
ܒܠܐܪ	2
ܒܠܒܐ	2
ܒܠܒܘ	2
ܒܠܗ 	2
ܒܠܘܓ	2
ܒܠܛܝ	2
ܒܠܝܘ	2
ܒܠܝܟ	2
ܒܠܝܬ	2
ܒܠܢ 	2
ܒܠܢܗ	2
ܒܠܥܕ	2
ܒܠܫ̈	2
ܒܡܐ 	2
ܒܡܐܟ	2
ܒܡܐܠ	2
ܒܡܐܬ	2
ܒܡܓܪ	2
ܒܡܕ̈	2
ܒܡܕܒ	2
ܒܡܕܪ	2
ܒܡܘܠ	2
ܒܡܘܨ	2
ܒܡܛܒ	2
ܒܡܛܟ	2
ܒܡܟܬ	2
ܒܡܠܬ	2
ܒܡܢܝ	2
ܒܡܥܠ	2
ܒܡܪܒ	2
ܒܡܬܥ	2
ܒܢܐܠ	2
ܒܢܐܦ	2
ܒܢܓ̈	2
ܒܢܕܝ	2
ܒܢܘܛ	2
ܒܢܦܛ	2
ܒܢܦܩ	2
ܒܢܬ̈	2
ܒܢܵܡ	2
ܒܣܐܢ	2
ܒܣܘܟ	2
ܒܣܛܘ	2
ܒܣܠܘ	2
ܒܣܢ 	2
ܒܣܦܬ	2
ܒܣܪܢ	2
ܒܣܬܘ	2
ܒܥ̈ܐ	2
ܒܥܐܠ	2
ܒܥܘ 	2
ܒܥܡܐ	2
ܒܥܢܟ	2
ܒܥܫܝ	2
ܒܥܬ̈	2
ܒܥܬ̥	2
ܒܦܝܠ	2
ܒܦܝܢ	2
ܒܦܫܛ	2
ܒܨܐ 	2
ܒܩܐ 	2
ܒܩܕܝ	2
ܒܩܝܛ	2
ܒܩܫܝ	2
ܒܪ̄ܬ	2
ܒܪ̈ܩ	2
ܒܪ̈ܬ	2
ܒܪܐܕ	2
ܒܪܒܣ	2
ܒܪܗ̇	2
ܒܪܘ 	2
ܒܪܘܡ	2
ܒܪܘܣ	2
ܒܪܝܝ	2
ܒܪܡܫ	2
ܒܪܢ 	2
ܒܪܦܘ	2
ܒܪܬܘ	2
ܒܫܐ 	2
ܒܫܡܣ	2
ܒܬ̥ܐ	2
ܒܬܐܒ	2
ܒܬܘܢ	2
ܒܬܚܘ	2
ܒܬܠܝ	2
ܒܬܢܐ	2
ܒܬܫܝ	2
ܒܼܘܩ	2
ܒܼܠ 	2
ܒܼܫܠ	2
ܒ݂ܘܕ	2
ܓܐܒܘ	2
ܓܐܗ 	2
ܓܐܘܡ	2
ܓܐܢܐ	2
ܓܒܝܠ	2
ܓܒܬܐ	2
ܓܓܪܬ	2
ܓܕܘܬ	2
ܓܕܬܐ	2
ܓܗܢܐ	2
ܓܘ̈ܢ	2
ܓܘܐܝ	2
ܓܘܒܐ	2
ܓܘܕ 	2
ܓܘܕܬ	2
ܓܘܠܝ	2
ܓܘܡܠ	2
ܓܘܢܕ	2
ܓܘܪ̈	2
ܓܘܫ̈	2
ܓܙܐ 	2
ܓܙܪ̈	2
ܓܝܒܘ	2
ܓܝܓܠ	2
ܓܝܠܢ	2
ܓܝܡܣ	2
ܓܝܢܐ	2
ܓܝܢܝ	2
ܓܝܪ 	2
ܓܝܪܐ	2
ܓܠ̈ܝ	2
ܓܠܝܬ	2
ܓܠܬܐ	2
ܓܡ̈ܐ	2
ܓܡܘܢ	2
ܓܡܪ 	2
ܓܢܣ̈	2
ܓܢܬ 	2
ܓܦܬܐ	2
ܓܪ̈ܐ	2
ܓܪܐܝ	2
ܓܪܘܡ	2
ܓܪܘܬ	2
ܓܪܟܗ	2
ܓܪܡ 	2
ܓܪܫܝ	2
ܓܫܡܗ	2
ܓܼܠܬ	2
ܕ̈ܘܗ	2
ܕ̈ܝܘ	2
ܕ̈ܡܝ	2
ܕ̈ܫܐ	2
ܕܐܒܐ	2
ܕܐܓܪ	2
ܕܐܕܘ	2
ܕܐܙܬ	2
ܕܐܝܓ	2
ܕܐܠ 	2
ܕܐܠܐ	2
ܕܐܡܘ	2
ܕܐܣܬ	2
ܕܐܥܒ	2
ܕܐܦ̈	2
ܕܐܩܠ	2
ܕܐܩܪ	2
ܕܐܪܬ	2
ܕܐܫܛ	2
ܕܐܫܠ	2
ܕܐܬ 	2
ܕܐܬܒ	2
ܕܐܬܢ	2
ܕܐ݇ܢ	2
ܕܒܒܐ	2
ܕܒܝܓ	2
ܕܒܝܛ	2
ܕܒܝܪ	2
ܕܒܟܠ	2
ܕܒܟܬ	2
ܕܒܟܼ	2
ܕܒܠܢ	2
ܕܒܣܝ	2
ܕܒܩܝ	2
ܕܒܪܘ	2
ܕܒܬ̈	2
ܕܓܒܼ	2
ܕܓܘܐ	2
ܕܓܘܕ	2
ܕܓܙܐ	2
ܕܓܠܘ	2
ܕܓܦܬ	2
ܕܓܪ̈	2
ܕܕܐܢ	2
ܕܕܒܝ	2
ܕܕܘܝ	2
ܕܕܪܒ	2
ܕܕܫܡ	2
ܕܗܕܡ	2
ܕܗܝܡ	2
ܕܗܫܠ	2
ܕܘܐܫ	2
ܕܘܒܝ	2
ܕܘܝ̈	2
ܕܘܟ̈	2
ܕܘܟܝ	2
ܕܘܠ̈	2
ܕܘܠܒ	2
ܕܘܠܪ	2
ܕܘܣ 	2
ܕܘܦܝ	2
ܕܘܩܐ	2
ܕܙܘܘ	2
ܕܙܠܝ	2
ܕܙܥܘ	2
ܕܙܪܘ	2
ܕܚܘܠ	2
ܕܚܙܘ	2
ܕܚܟܐ	2
ܕܚܠܬ	2
ܕܚܡܝ	2
ܕܚܡܬ	2
ܕܚܣܝ	2
ܕܚܨܐ	2
ܕܛܝܪ	2
ܕܛܠܘ	2
ܕܝ̈ܢ	2
ܕܝܐܠ	2
ܕܝܐܢ	2
ܕܝܐܬ	2
ܕܝܗ 	2
ܕܝܘ 	2
ܕܝܟܠ	2
ܕܝܠ̄	2
ܕܝܠܦ	2
ܕܝܡܡ	2
ܕܝܡܢ	2
ܕܝܡܩ	2
ܕܝܥܬ	2
ܕܝܨܦ	2
ܕܝܩܛ	2
ܕܝܩܝ	2
ܕܝܪ 	2
ܕܝܪܬ	2
ܕܟܗܢ	2
ܕܟܘܣ	2
ܕܟܝܐ	2
ܕܟܝܪ	2
ܕܟܣܘ	2
ܕܟܬܝ	2
ܕܠܗܿ	2
ܕܠܘܚ	2
ܕܠܢܕ	2
ܕܠܬܚ	2
ܕܡܐܟ	2
ܕܡܕܒ	2
ܕܡܗܝ	2
ܕܡܘܙ	2
ܕܡܘܣ	2
ܕܡܙܘ	2
ܕܡܚܪ	2
ܕܡܛܘ	2
ܕܡܜܐ	2
ܕܡܝܢ	2
ܕܡܟܬ	2
ܕܡܡܪ	2
ܕܡܢܗ	2
ܕܡܢܘ	2
ܕܡܥܠ	2
ܕܡܦܠ	2
ܕܡܩܕ	2
ܕܡܩܪ	2
ܕܡܪ 	2
ܕܡܪܩ	2
ܕܡܫܚ	2
ܕܡܫܟ	2
ܕܡܫܡ	2
ܕܡܬܝ	2
ܕܡܬܡ	2
ܕܡܬܦ	2
ܕܢ̈ܐ	2
ܕܢܗܠ	2
ܕܢܘܟ	2
ܕܢܛܪ	2
ܕܢܝ 	2
ܕܢܡܠ	2
ܕܢܦܩ	2
ܕܢܦܫ	2
ܕܢܦܬ	2
ܕܢܨܪ	2
ܕܢܩܒ	2
ܕܢܩܘ	2
ܕܣܒܪ	2
ܕܣܝܐ	2
ܕܣܝܦ	2
ܕܣܠܩ	2
ܕܣܡ 	2
ܕܣܡܐ	2
ܕܣܦܪ	2
ܕܥܡܕ	2
ܕܥܡܗ	2
ܕܥܢ 	2
ܕܥܢܘ	2
ܕܥܣܝ	2
ܕܥܪܗ	2
ܕܥܬ 	2
ܕܥܬܝ	2
ܕܦܐܩ	2
ܕܦܐܬ	2
ܕܦܣܝ	2
ܕܦܪܙ	2
ܕܨܕܥ	2
ܕܨܘܒ	2
ܕܩܐܕ	2
ܕܩܐܡ	2
ܕܩܒܠ	2
ܕܩܒܪ	2
ܕܩܛܝ	2
ܕܩܝܣ	2
ܕܩܠܒ	2
ܕܪ̈ܗ	2
ܕܪ̈ܝ	2
ܕܪܐܘ	2
ܕܪܐܬ	2
ܕܪܓܫ	2
ܕܪܗܘ	2
ܕܪܘ 	2
ܕܪܘܣ	2
ܕܪܚܫ	2
ܕܪܡܐ	2
ܕܪܢܘ	2
ܕܪܦܘ	2
ܕܪܫܐ	2
ܕܪܫܦ	2
ܕܪܫܬ	2
ܕܫܐ̈	2
ܕܫܒܪ	2
ܕܫܒܬ	2
ܕܫܘܓ	2
ܕܫܡܥ	2
ܕܫܩܠ	2
ܕܫܪܪ	2
ܕܫܬܝ	2
ܕܬܒܪ	2
ܕܬܓܪ	2
ܕܬܝܒ	2
ܕܬܢܝ	2
ܕܬܪܥ	2
ܕܬܫܝ	2
ܗ̈ܘܗ	2
ܗ̈ܝ 	2
ܗ̈ܬܐ	2
ܗ̈ܬܢ	2
ܗܐܝܘ	2
ܗܐܡܒ	2
ܗܐܢܐ	2
ܗܐܪܠ	2
ܗܒܝܢ	2
ܗܓܐ 	2
ܗܕܘܣ	2
ܗܕܝܪ	2
ܗܕܟܐ	2
ܗܕܡ̈	2
ܗܕܡܬ	2
ܗܘܒܢ	2
ܗܘܝܢ	2
ܗܘܠܐ	2
ܗܘܡܢ	2
ܗܘܡܣ	2
ܗܘܪܡ	2
ܗܝ̈ܡ	2
ܗܝܪܐ	2
ܗܝܬܐ	2
ܗܠܐ 	2
ܗܠܟܘ	2
ܗܡܐ 	2
ܗܡܝܐ	2
ܗܢܓܠ	2
ܗܦܘܟ	2
ܗܪܐܝ	2
ܗܪܗܪ	2
ܗܪܘ 	2
ܗܫܠܐ	2
ܘ̈ܝܐ	2
ܘ̈ܠܐ	2
ܘ̈ܢܚ	2
ܘܐܗܐ	2
ܘܐܘܚ	2
ܘܐܘܡ	2
ܘܐܘܩ	2
ܘܐܙܟ	2
ܘܐܚ̈	2
ܘܐܚܘ	2
ܘܐܝܙ	2
ܘܐܝܪ	2
ܘܐܠܗ	2
ܘܐܡܐ	2
ܘܐܡܝ	2
ܘܐܡܢ	2
ܘܐܢܕ	2
ܘܐܢܝ	2
ܘܐܣܦ	2
ܘܐܦܣ	2
ܘܐܪܝ	2
ܘܐܪܣ	2
ܘܐܬܕ	2
ܘܐܬܚ	2
ܘܐܬܠ	2
ܘܒ̈ܐ	2
ܘܒܕܚ	2
ܘܒܙܒ	2
ܘܒܝܛ	2
ܘܒܠ 	2
ܘܒܠܥ	2
ܘܒܡܡ	2
ܘܒܢ 	2
ܘܒܨܘ	2
ܘܒܩܐ	2
ܘܒܪܗ	2
ܘܒܪܟ	2
ܘܒܪܩ	2
ܘܒܬܢ	2
ܘܓܐܗ	2
ܘܓܒܪ	2
ܘܓܗ 	2
ܘܓܘܐ	2
ܘܓܪܐ	2
ܘܓܪܫ	2
ܘܕܐܣ	2
ܘܕܐܪ	2
ܘܕܒܠ	2
ܘܕܘܠ	2
ܘܕܘܬ	2
ܘܕܟܪ	2
ܘܕܡܗ	2
ܘܕܡܘ	2
ܘܕܡܢ	2
ܘܕܡܨ	2
ܘܕܡܪ	2
ܘܕܡܫ	2
ܘܕܢܘ	2
ܘܕܢܫ	2
ܘܕܥܝ	2
ܘܕܥܪ	2
ܘܕܦܝ	2
ܘܕܦܪ	2
ܘܕܩܝ	2
ܘܕܪ̈	2
ܘܕܫܪ	2
ܘܗܘܬ	2
ܘܗܠܝ	2
ܘܗܢܝ	2
ܘܘܕ 	2
ܘܘܗܝ	2
ܘܘܪܗ	2
ܘܙܒܢ	2
ܘܙܟܬ	2
ܘܙܠܬ	2
ܘܙܥܘ	2
ܘܙܦܢ	2
ܘܚܒܐ	2
ܘܚܝܬ	2
ܘܚܠܒ	2
ܘܚܠܘ	2
ܘܚܡ̈	2
ܘܚܡܘ	2
ܘܚܡܠ	2
ܘܚܩܗ	2
ܘܚܪܝ	2
ܘܚܫܐ	2
ܘܛܥ 	2
ܘܛܪܘ	2
ܘܛܬܐ	2
ܘܝܗܘ	2
ܘܝܘܪ	2
ܘܝܚܐ	2
ܘܝܠܙ	2
ܘܝܡܐ	2
ܘܝܡܢ	2
ܘܝܬ̈	2
ܘܝܬ̥	2
ܘܝܬܝ	2
ܘܝܬܠ	2
ܘܟܘܠ	2
ܘܟܠ 	2
ܘܟܢܐ	2
ܘܟܣܘ	2
ܘܟܣܠ	2
ܘܟܪ̈	2
ܘܟܪܘ	2
ܘܟܬܒ	2
ܘܟܬܝ	2
ܘܠܐܒ	2
ܘܠܐܛ	2
ܘܠܐܪ	2
ܘܠܒܐ	2
ܘܠܒܢ	2
ܘܠܕ 	2
ܘܠܕܗ	2
ܘܠܘܟ	2
ܘܠܘܢ	2
ܘܠܝܒ	2
ܘܠܡܐ	2
ܘܠܡܛ	2
ܘܠܡܦ	2
ܘܠܢܝ	2
ܘܠܩܫ	2
ܘܠܫܘ	2
ܘܠܬ 	2
ܘܡ̈ܬ	2
ܘܡܗ 	2
ܘܡܘ̈	2
ܘܡܙܝ	2
ܘܡܚܘ	2
ܘܡܚܝ	2
ܘܡܛܠ	2
ܘܡܠܟ	2
ܘܡܠܦ	2
ܘܡܡܘ	2
ܘܡܢ̈	2
ܘܡܣܐ	2
ܘܡܣܘ	2
ܘܡܣܬ	2
ܘܡܩܝ	2
ܘܡܪܗ	2
ܘܡܪܬ	2
ܘܡܬܒ	2
ܘܡܬܗ	2
ܘܡܬܝ	2
ܘܡܬܦ	2
ܘܢܒܐ	2
ܘܢܕ 	2
ܘܢܕܘ	2
ܘܢܕܟ	2
ܘܢܕܠ	2
ܘܢܕܡ	2
ܘܢܗܕ	2
ܘܢܗܿ	2
ܘܢܘܡ	2
ܘܢܛܘ	2
ܘܢܣܩ	2
ܘܢܦܘ	2
ܘܢܩܦ	2
ܘܣܐܝ	2
ܘܣܘܝ	2
ܘܣܘܢ	2
ܘܣܝ̈	2
ܘܣܝܘ	2
ܘܣܦܝ	2
ܘܣܦܪ	2
ܘܣܩܢ	2
ܘܣܪܐ	2
ܘܣܬܐ	2
ܘܣܬܢ	2
ܘܥ̈ܝ	2
ܘܥܐܕ	2
ܘܥܕܐ	2
ܘܥܝ̈	2
ܘܥܠܬ	2
ܘܥܡܗ	2
ܘܥܡܝ	2
ܘܦܐܘ	2
ܘܦܐܝ	2
ܘܦܝܩ	2
ܘܦܣܘ	2
ܘܦܣܝ	2
ܘܦܩܐ	2
ܘܦܪܗ	2
ܘܦܪܠ	2
ܘܦܪܬ	2
ܘܦܫܛ	2
ܘܦܬܐ	2
ܘܨܦܚ	2
ܘܩܕ̈	2
ܘܩܘܠ	2
ܘܩܙܐ	2
ܘܩܛܝ	2
ܘܩܠ̈	2
ܘܩܠܐ	2
ܘܩܢܘ	2
ܘܩܨܐ	2
ܘܩܪ̈	2
ܘܩܪܒ	2
ܘܩܪܘ	2
ܘܩܬܐ	2
ܘܪܒܬ	2
ܘܪܗܘ	2
ܘܪܘܡ	2
ܘܪܝܗ	2
ܘܪܝܠ	2
ܘܪܠܒ	2
ܘܪܠܝ	2
ܘܪܡ 	2
ܘܪܡܐ	2
ܘܪܡܙ	2
ܘܪܢܛ	2
ܘܪܣܐ	2
ܘܪܥܬ	2
ܘܪܦܐ	2
ܘܪܨ 	2
ܘܪܨܐ	2
ܘܪܨܝ	2
ܘܪܪ 	2
ܘܪܫܐ	2
ܘܪܫܠ	2
ܘܫ̈ܐ	2
ܘܫܛܚ	2
ܘܫܟܢ	2
ܘܫܢܝ	2
ܘܫܪܐ	2
ܘܫܪܝ	2
ܘܫܪܫ	2
ܘܬܗܿ	2
ܘܬܚܠ	2
ܘܬܚܬ	2
ܘܬܝ 	2
ܘܬܡܐ	2
ܘܬܢܐ	2
ܘܬܦܝ	2
ܘܬܪ 	2
ܘܬܪܬ	2
ܘܼܗܝ	2
ܘܿܣܹ	2
ܙܐܠܗ	2
ܙܒܢܢ	2
ܙܒܩܐ	2
ܙܓܐ 	2
ܙܓܕܘ	2
ܙܕ̈ܩ	2
ܙܕܝܩ	2
ܙܕܩܐ	2
ܙܘܓ 	2
ܙܘܓܗ	2
ܙܘܘܗ	2
ܙܘܝܚ	2
ܙܘܢܐ	2
ܙܘܦܐ	2
ܙܝ̈ܢ	2
ܙܝܕܬ	2
ܙܝܢ 	2
ܙܝܥܬ	2
ܙܝܬ 	2
ܙܟܝ 	2
ܙܟܪܝ	2
ܙܟܬ 	2
ܙܠܡܐ	2
ܙܠܬܢ	2
ܙܡܝܐ	2
ܙܡܢܐ	2
ܙܢܛܝ	2
ܙܥܦܪ	2
ܙܦܢܐ	2
ܙܩܪܐ	2
ܙܪ̈ܬ	2
ܙܪܘܥ	2
ܙܪܝܥ	2
ܙܪܥܠ	2
ܚܒܐܢ	2
ܚܒܢ̈	2
ܚܕܚܕ	2
ܚܕܪܝ	2
ܚܕܬ 	2
ܚܘܕܪ	2
ܚܘܛܬ	2
ܚܘܝ 	2
ܚܘܝܬ	2
ܚܘܪ 	2
ܚܘܫܒ	2
ܚܘܬ 	2
ܚܙܐ 	2
ܚܙܐܠ	2
ܚܙܐܢ	2
ܚܙܘܘ	2
ܚܙܝ̈	2
ܚܛܐ 	2
ܚܛܐܢ	2
ܚܛܝ̈	2
ܚܛܬܐ	2
ܚܝ̈ܠ	2
ܚܝ̈ܢ	2
ܚܝ̈ܬ	2
ܚܝܘܗ	2
ܚܝܝ 	2
ܚܝܠ 	2
ܚܝܠ̈	2
ܚܝܠܗ	2
ܚܝܠܬ	2
ܚܝܢܘ	2
ܚܝܩܬ	2
ܚܝܬ̈	2
ܚܠܒܝ	2
ܚܠܒܢ	2
ܚܠܘܦ	2
ܚܠܛ 	2
ܚܠܝܗ	2
ܚܠܝܡ	2
ܚܠܠܐ	2
ܚܠܬ 	2
ܚܡ̈ܐ	2
ܚܡܘܨ	2
ܚܡܝܐ	2
ܚܡܝܡ	2
ܚܡܝܥ	2
ܚܡܠܐ	2
ܚܡܫܥ	2
ܚܢܢܐ	2
ܚܢܢܘ	2
ܚܢܩ 	2
ܚܣܝܟ	2
ܚܨܪܐ	2
ܚܩܗ 	2
ܚܪܐܢ	2
ܚܪܝܒ	2
ܚܫܒܬ	2
ܚܫܟܬ	2
ܚܫܡܝ	2
ܚܵܐ 	2
ܛܐܒ̈	2
ܛܐܠܝ	2
ܛܐܢܝ	2
ܛܒ̈ܐ	2
ܛܒܝܒ	2
ܛܒܝܠ	2
ܛܒܥܬ	2
ܛܒܬܐ	2
ܛܗ̈ܘ	2
ܛܗܘܒ	2
ܛܘܒܬ	2
ܛܘܗܡ	2
ܛܘܣܐ	2
ܛܘܪܠ	2
ܛܘܪܬ	2
ܛܚܗ 	2
ܛܚܠܐ	2
ܛܚܢ 	2
ܛܝܚܐ	2
ܛܝܢ̈	2
ܛܝܣ 	2
ܛܝܩܐ	2
ܛܝܪܐ	2
ܛܟܣܝ	2
ܛܠܝܢ	2
ܛܠܢܕ	2
ܛܠܦܣ	2
ܛܠܬܐ	2
ܛܢܐܝ	2
ܛܢܝ̈	2
ܛܢܬܐ	2
ܛܥ̈ܐ	2
ܛܥܝܐ	2
ܛܥܢ 	2
ܛܥܢܢ	2
ܛܦܢܘ	2
ܛܪ̈ܘ	2
ܛܪܐܠ	2
ܛܪܐܪ	2
ܛܪܘܬ	2
ܛܪܛܝ	2
ܛܪܝܘ	2
ܛܪܣܘ	2
ܜܐܠܗ	2
ܜܢܗܿ	2
ܝ̈ܕܘ	2
ܝ̈ܗ 	2
ܝ̈ܘܢ	2
ܝ̈ܚܐ	2
ܝ̈ܠܘ	2
ܝ̈ܡܐ	2
ܝ̈ܡܢ	2
ܝ̈ܢܫ	2
ܝ̈ܢܬ	2
ܝ̈ܩܬ	2
ܝܐܐܘ	2
ܝܐܠ 	2
ܝܐܠܐ	2
ܝܐܢܓ	2
ܝܐܢܘ	2
ܝܐܢܝ	2
ܝܐܬܝ	2
ܝܒܪܦ	2
ܝܓܠ̈	2
ܝܓܡܘ	2
ܝܕܝܕ	2
ܝܕܝܘ	2
ܝܕܝܫ	2
ܝܕܝܬ	2
ܝܗ̈ܘ	2
ܝܗܐܢ	2
ܝܘܐ 	2
ܝܘܐܢ	2
ܝܘܠܝ	2
ܝܘܡܘ	2
ܝܘܢܕ	2
ܝܘܬܝ	2
ܝܙܐ 	2
ܝܙܘܢ	2
ܝܙܘܦ	2
ܝܚܝܢ	2
ܝܚܬܗ	2
ܝܛ̈ܐ	2
ܝܛܝܢ	2
ܝܛܢܐ	2
ܝܛܪܘ	2
ܝܜܠܝ	2
ܝܝܐܢ	2
ܝܝܗ 	2
ܝܝܝܢ	2
ܝܟܐܢ	2
ܝܟܝܢ	2
ܝܟܣܝ	2
ܝܠ̄ܗ	2
ܝܠܗܝ	2
ܝܠܘܢ	2
ܝܠܙ 	2
ܝܠܝ̈	2
ܝܠܠܘ	2
ܝܠܢ̈	2
ܝܠܣܘ	2
ܝܠܬܢ	2
ܝܡ̈ܡ	2
ܝܡܒܣ	2
ܝܡܗ 	2
ܝܡܝܪ	2
ܝܡܟܢ	2
ܝܡܡܬ	2
ܝܡܢܬ	2
ܝܡܣ 	2
ܝܡܩܪ	2
ܝܢ̈ܢ	2
ܝܢܐܒ	2
ܝܢܐܡ	2
ܝܢܐܣ	2
ܝܢܗܝ	2
ܝܢܘܘ	2
ܝܢܘܝ	2
ܝܢܘܟ	2
ܝܢܛܝ	2
ܝܢܝܢ	2
ܝܢܢܕ	2
ܝܢܪܐ	2
ܝܢܫ̈	2
ܝܢܫܐ	2
ܝܣ̈ܐ	2
ܝܣܘܢ	2
ܝܣܛܪ	2
ܝܣܝ 	2
ܝܣܝܟ	2
ܝܥܝܢ	2
ܝܥܢܝ	2
ܝܦ̈ܐ	2
ܝܦܘܣ	2
ܝܦܘܪ	2
ܝܦܝܐ	2
ܝܦܬܐ	2
ܝܩܐܝ	2
ܝܩܘܣ	2
ܝܩܝܢ	2
ܝܩܢܝ	2
ܝܪ̈ܟ	2
ܝܪܘ 	2
ܝܪܚܝ	2
ܝܪܝܣ	2
ܝܪܩܐ	2
ܝܪܩܝ	2
ܝܪܬܗ	2
ܝܫܛܐ	2
ܝܫܝܓ	2
ܝܫܝܢ	2
ܝܫܠܗ	2
ܝܫܢ 	2
ܝܫܬ̈	2
ܝܬ̥ܝ	2
ܝܬـܝ	2
ܝܬܗ̇	2
ܝܬܘܒ	2
ܝܬܠܐ	2
ܝܬܠܝ	2
ܝܬܪܐ	2
ܝܬ݂̈	2
ܝܬ݂ܐ	2
ܝܬ݂ܦ	2
ܝܵܐ 	2
ܝܶܐ 	2
ܝܼܠܵ	2
ܝܼܫܐ	2
ܟ̥ܐ 	2
ܟ̥ܕܝ	2
ܟܐܝܬ	2
ܟܐܢ 	2
ܟܐܬܗ	2
ܟܒܬܐ	2
ܟܕܐ 	2
ܟܘ̈ܬ	2
ܟܘܒܝ	2
ܟܘܠܐ	2
ܟܘܡܝ	2
ܟܘܡܬ	2
ܟܘܣܐ	2
ܟܘܪܐ	2
ܟܘܪܝ	2
ܟܘܬ 	2
ܟܘܬ̈	2
ܟܘܬܝ	2
ܟܚܝܐ	2
ܟܝܚܝ	2
ܟܝܟܘ	2
ܟܝܟܬ	2
ܟܝܢ̈	2
ܟܝܢܬ	2
ܟܝܪܐ	2
ܟܝܬ̈	2
ܟܝܬܗ	2
ܟܟܐ 	2
ܟܠܕܢ	2
ܟܠܗܿ	2
ܟܠܘܢ	2
ܟܠܘܪ	2
ܟܠܝܠ	2
ܟܠܡܕ	2
ܟܡܝܢ	2
ܟܡܢ 	2
ܟܢܘܬ	2
ܟܢܝܫ	2
ܟܢܝܬ	2
ܟܢܦܪ	2
ܟܢܬܐ	2
ܟܣܝ̈	2
ܟܣܝܢ	2
ܟܣܠ 	2
ܟܦܝܫ	2
ܟܦܪ 	2
ܟܪܐܒ	2
ܟܪܒܐ	2
ܟܪܘܠ	2
ܟܪܘܬ	2
ܟܪܝܣ	2
ܟܪܡܠ	2
ܟܪܢ 	2
ܟܪܣܛ	2
ܟܬ̥ܒ	2
ܟܬܒܗ	2
ܟܬܒ݂	2
ܟܬܘܫ	2
ܟܬܝܘ	2
ܟܬܝܪ	2
ܟܬܦ̈	2
ܟܼܬܝ	2
ܠ̄ܗܿ	2
ܠ̈ܝܢ	2
ܠܐܒܪ	2
ܠܐܕܢ	2
ܠܐܘܢ	2
ܠܐܝܪ	2
ܠܐܟܗ	2
ܠܐܡܐ	2
ܠܐܢ 	2
ܠܐܢܕ	2
ܠܐܢܬ	2
ܠܐܣܟ	2
ܠܐܦܣ	2
ܠܐܪ̈	2
ܠܐܪܒ	2
ܠܐܪܙ	2
ܠܐܪܥ	2
ܠܐܬܘ	2
ܠܒ̈ܐ	2
ܠܒܐܢ	2
ܠܒܘ̈	2
ܠܒܘܪ	2
ܠܒܝ 	2
ܠܒܝܐ	2
ܠܒܪܢ	2
ܠܒܫ 	2
ܠܒܼܫ	2
ܠܓܘܫ	2
ܠܓܝܢ	2
ܠܕܢܝ	2
ܠܕܦܐ	2
ܠܕܩܠ	2
ܠܕܪܐ	2
ܠܕܪܡ	2
ܠܕܪܥ	2
ܠܗܓܐ	2
ܠܗܘ 	2
ܠܗܝ 	2
ܠܗܝܐ	2
ܠܗܿܠ	2
ܠܘ̈ܦ	2
ܠܘܐܝ	2
ܠܘܒܝ	2
ܠܘܓ 	2
ܠܘܛ 	2
ܠܘܛܐ	2
ܠܘܝܐ	2
ܠܘܟܼ	2
ܠܘܡܬ	2
ܠܘܦܐ	2
ܠܘܪܐ	2
ܠܘܪܘ	2
ܠܙܪ 	2
ܠܚ̈ܐ	2
ܠܚܕܕ	2
ܠܚܝܐ	2
ܠܚܝܘ	2
ܠܚܡܝ	2
ܠܚܡܫ	2
ܠܚܢ̈	2
ܠܛܘܪ	2
ܠܛܝ 	2
ܠܛܝܐ	2
ܠܛܝܡ	2
ܠܛܠܗ	2
ܠܛܠܘ	2
ܠܛܢܗ	2
ܠܛܢܬ	2
ܠܜܢ 	2
ܠܝ̈ܘ	2
ܠܝ̈ܚ	2
ܠܝܒܪ	2
ܠܝܠ 	2
ܠܝܠܕ	2
ܠܝܠܘ	2
ܠܝܡ̈	2
ܠܝܡܘ	2
ܠܝܡܬ	2
ܠܝܢܢ	2
ܠܝܣܝ	2
ܠܝܫ 	2
ܠܝܬܠ	2
ܠܟܘ̈	2
ܠܟܝ̈	2
ܠܟܢܦ	2
ܠܟܬܦ	2
ܠܠܒܐ	2
ܠܠܝ 	2
ܠܡܐܙ	2
ܠܡܕܐ	2
ܠܡܕܡ	2
ܠܡܗܝ	2
ܠܡܘܗ	2
ܠܡܘܚ	2
ܠܡܘܫ	2
ܠܡܙܝ	2
ܠܡܛܘ	2
ܠܡܝܐ	2
ܠܡܝܬ	2
ܠܡܟܬ	2
ܠܡܠܬ	2
ܠܡܢܗ	2
ܠܡܣܡ	2
ܠܡܥܒ	2
ܠܡܥܠ	2
ܠܡܦܩ	2
ܠܡܩܒ	2
ܠܡܪܝ	2
ܠܡܪܬ	2
ܠܡܫܘ	2
ܠܡܫܢ	2
ܠܢܗ 	2
ܠܣܐܕ	2
ܠܣܘܣ	2
ܠܣܘܦ	2
ܠܣܛܪ	2
ܠܣܥܘ	2
ܠܥ̈ܐ	2
ܠܥܒܪ	2
ܠܥܕ 	2
ܠܥܢܕ	2
ܠܥܪܒ	2
ܠܦܘܚ	2
ܠܦܘܩ	2
ܠܦܣܢ	2
ܠܦܬ̈	2
ܠܨܝܬ	2
ܠܨܠܘ	2
ܠܩܛܪ	2
ܠܩܣ 	2
ܠܩܫܝ	2
ܠܩܬܐ	2
ܠܪ̈ܒ	2
ܠܪܘܡ	2
ܠܫܕܘ	2
ܠܫܡܐ	2
ܠܫܡܗ	2
ܠܫܬܐ	2
ܠܬܗܝ	2
ܠܬܚܘ	2
ܠܬܠܝ	2
ܠܬܢܐ	2
ܠܬܢܝ	2
ܠܬܣܠ	2
ܠܬܪܝ	2
ܠܹܗ 	2
ܡ̈ܢܐ	2
ܡܐܓܕ	2
ܡܐܙܢ	2
ܡܐܝܟ	2
ܡܐܝܢ	2
ܡܐܟܢ	2
ܡܐܢ̈	2
ܡܐܣܐ	2
ܡܐܣܝ	2
ܡܐܨ 	2
ܡܐܪܓ	2
ܡܒܣܘ	2
ܡܓܕܠ	2
ܡܓܘܫ	2
ܡܓܝܠ	2
ܡܓܠ̈	2
ܡܓܠܐ	2
ܡܓܠܬ	2
ܡܓܪܐ	2
ܡܓܼܠ	2
ܡܕ̈ܡ	2
ܡܕܐ 	2
ܡܕܐܬ	2
ܡܕܝ̈	2
ܡܕܪܫ	2
ܡܗ̇ 	2
ܡܗܝ̈	2
ܡܗܪܐ	2
ܡܗܿ 	2
ܡܘܕܘ	2
ܡܘܗܝ	2
ܡܘܙܠ	2
ܡܘܙܦ	2
ܡܘܚܒ	2
ܡܘܢܛ	2
ܡܘܥܡ	2
ܡܘܨܐ	2
ܡܘܩܕ	2
ܡܘܬ 	2
ܡܘܬܢ	2
ܡܘܿܣ	2
ܡܙܘܓ	2
ܡܙܝܕ	2
ܡܚܒ 	2
ܡܚܒܢ	2
ܡܚܕܐ	2
ܡܚܣܝ	2
ܡܚܪܝ	2
ܡܚܫܒ	2
ܡܚܫܚ	2
ܡܛܐ 	2
ܡܛܒܥ	2
ܡܛܝܒ	2
ܡܛܪ̈	2
ܡܛܪܝ	2
ܡܛܪܦ	2
ܡܜܐܠ	2
ܡܝܕ 	2
ܡܝܗܐ	2
ܡܝܘܢ	2
ܡܝܟܝ	2
ܡܝܠܐ	2
ܡܝܡܘ	2
ܡܝܢܘ	2
ܡܝܥܐ	2
ܡܝܫܢ	2
ܡܝܬܬ	2
ܡܝܬ݂	2
ܡܟܢ 	2
ܡܟܢܘ	2
ܡܠܒܫ	2
ܡܠܟ̈	2
ܡܠܬ 	2
ܡܡܝܬ	2
ܡܡܠ 	2
ܡܡܠܝ	2
ܡܢܕ̈	2
ܡܢܗܪ	2
ܡܢܘ̈	2
ܡܢܫ 	2
ܡܣܝܥ	2
ܡܣܬܒ	2
ܡܥܐ 	2
ܡܥܠ 	2
ܡܦܩܥ	2
ܡܦܪܛ	2
ܡܨܐܠ	2
ܡܨܝܬ	2
ܡܨܥ 	2
ܡܩܕܫ	2
ܡܩܪܒ	2
ܡܩܪܛ	2
ܡܪ̈ܝ	2
ܡܪ̈ܥ	2
ܡܪܓܪ	2
ܡܪܗ 	2
ܡܪܝܟ	2
ܡܪܟܒ	2
ܡܫܕܪ	2
ܡܫܚ̈	2
ܡܫܝܓ	2
ܡܫܟܗ	2
ܡܫܠܛ	2
ܡܫܠܜ	2
ܡܫܡܪ	2
ܡܫܥܣ	2
ܡܫܪܐ	2
ܡܫܬ̈	2
ܡܫܬܚ	2
ܡܫܬܟ	2
ܡܫܬܪ	2
ܡܬ̥ܐ	2
ܡܬܗ 	2
ܡܬܘ̈	2
ܡܬܘܡ	2
ܡܬܚܡ	2
ܡܬܟܢ	2
ܡܬܟܪ	2
ܡܬܟܬ	2
ܡܬܠܬ	2
ܡܬܢ 	2
ܡܬܢܣ	2
ܡܬܦܫ	2
ܡܬܩܝ	2
ܡܬܪܓ	2
ܡܬܫܠ	2
ܡܬܬܘ	2
ܡܬܬܡ	2
ܡܰܢ 	2
ܡܵܪܝ	2
ܢ̈ܒܐ	2
ܢ̱ܬܢ	2
ܢܐܒܝ	2
ܢܐܛܘ	2
ܢܐܠܗ	2
ܢܐܣ 	2
ܢܐܬܐ	2
ܢܒܥܐ	2
ܢܓܠ 	2
ܢܕܗ 	2
ܢܕܘܐ	2
ܢܕܝܩ	2
ܢܕܝܬ	2
ܢܕܟܘ	2
ܢܕܠܢ	2
ܢܕܡ 	2
ܢܕܪܐ	2
ܢܗ̇ 	2
ܢܗܕܘ	2
ܢܗܘܘ	2
ܢܗܝ 	2
ܢܗܝܡ	2
ܢܗܪܘ	2
ܢܘܓܪ	2
ܢܘܘܕ	2
ܢܘܝܐ	2
ܢܘܠܘ	2
ܢܘܢ̈	2
ܢܘܫ 	2
ܢܘܬܗ	2
ܢܚܝ̈	2
ܢܚܝܠ	2
ܢܚܪܝ	2
ܢܛܘ 	2
ܢܛܘܢ	2
ܢܛܝܢ	2
ܢܝܐܝ	2
ܢܝܘܦ	2
ܢܝܚ 	2
ܢܝܚܐ	2
ܢܝܚܘ	2
ܢܝܝܐ	2
ܢܝܟܝ	2
ܢܝܣ 	2
ܢܝܩ 	2
ܢܝܫܘ	2
ܢܟܐ 	2
ܢܟܘܢ	2
ܢܡܐ 	2
ܢܢܕ 	2
ܢܢܘ 	2
ܢܢܝܫ	2
ܢܢܝܬ	2
ܢܢܣܒ	2
ܢܣ̈ܐ	2
ܢܣܐܣ	2
ܢܣܒܘ	2
ܢܣܛܘ	2
ܢܣܝܒ	2
ܢܣܝܬ	2
ܢܣܩܘ	2
ܢܥܐ 	2
ܢܥܘܡ	2
ܢܥܡܪ	2
ܢܥܢ 	2
ܢܦ̈ܠ	2
ܢܦܐ 	2
ܢܦܘܫ	2
ܢܨܠ 	2
ܢܨܪܬ	2
ܢܩܘ̈	2
ܢܩܝܢ	2
ܢܩܦܝ	2
ܢܪܕܘ	2
ܢܫ̈ܡ	2
ܢܫܐܝ	2
ܢܫܒܐ	2
ܢܫܘܗ	2
ܢܫܝܐ	2
ܢܫܝܢ	2
ܢܫܬܪ	2
ܢܬܗ 	2
ܢܬܚܫ	2
ܢܰܬ̥	2
ܢܵܡܘ	2
ܢܹܐ 	2
ܣܐܕܐ	2
ܣܐܘ 	2
ܣܐܢܓ	2
ܣܐܣ 	2
ܣܐܪܝ	2
ܣܒܒ 	2
ܣܒܘܢ	2
ܣܒܪܐ	2
ܣܕܘܢ	2
ܣܕܪ̈	2
ܣܗܡܐ	2
ܣܘܢܕ	2
ܣܘܢܗ	2
ܣܘܣܪ	2
ܣܘܦܝ	2
ܣܘܩܝ	2
ܣܘܪܘ	2
ܣܚܙܘ	2
ܣܛܘܪ	2
ܣܛܦܢ	2
ܣܛܪ̈	2
ܣܛܪܛ	2
ܣܛܪܝ	2
ܣܝܐܝ	2
ܣܝܕܢ	2
ܣܝܟ 	2
ܣܝܡܒ	2
ܣܝܢܘ	2
ܣܝܣܝ	2
ܣܝܥܢ	2
ܣܝܩ̈	2
ܣܝܩܐ	2
ܣܝܬ 	2
ܣܟܘܠ	2
ܣܟܢܐ	2
ܣܟܪܝ	2
ܣܠܗܿ	2
ܣܠܩܬ	2
ܣܡܐ 	2
ܣܡܝܬ	2
ܣܡܟܐ	2
ܣܢ̈ܐ	2
ܣܢܐܝ	2
ܣܢܓܠ	2
ܣܢܚܪ	2
ܣܢܝܩ	2
ܣܦܪܓ	2
ܣܩܘ̈	2
ܣܩܘܒ	2
ܣܩܢܐ	2
ܣܩܢܕ	2
ܣܪܒܐ	2
ܣܪܓܝ	2
ܣܪܛܐ	2
ܣܪܢܘ	2
ܣܪܦܝ	2
ܣܬܒܪ	2
ܣܬܘܢ	2
ܣܬܘܪ	2
ܣܬܢ 	2
ܣܬܪܕ	2
ܣܬܪܢ	2
ܣܹܗ 	2
ܥ̈ܢ 	2
ܥܐܠܗ	2
ܥܒܘܕ	2
ܥܒܝܕ	2
ܥܒ݂ܘ	2
ܥܕܪ 	2
ܥܕܬܢ	2
ܥܕܬܬ	2
ܥܗܘܢ	2
ܥܘܒܐ	2
ܥܘܠ̈	2
ܥܘܡ 	2
ܥܘܡܩ	2
ܥܘܢܝ	2
ܥܙ̈ܐ	2
ܥܛܝ 	2
ܥܝܘܪ	2
ܥܝܬ̈	2
ܥܠܬ 	2
ܥܡ̈ܐ	2
ܥܡܕܘ	2
ܥܡܕܢ	2
ܥܡܘ 	2
ܥܡܝܐ	2
ܥܡܡܐ	2
ܥܡܡܝ	2
ܥܡܪܐ	2
ܥܡܬܐ	2
ܥܢ̈ܒ	2
ܥܢܒܬ	2
ܥܢܕ 	2
ܥܢܕܗ	2
ܥܢܝܬ	2
ܥܢܢ 	2
ܥܦܝܦ	2
ܥܦܪܐ	2
ܥܨܒܘ	2
ܥܨܝܪ	2
ܥܩܒܐ	2
ܥܪ̈ܐ	2
ܥܪ̈ܘ	2
ܥܪܝܢ	2
ܥܪܩ 	2
ܥܪܩܘ	2
ܥܪܬܐ	2
ܥܫܝܢ	2
ܥܫܝܩ	2
ܥܬ̈ܐ	2
ܥܬ̥ 	2
ܥܬܝܪ	2
ܥܬܩܐ	2
ܦ̈ܠܢ	2
ܦܐܘܠ	2
ܦܐܘܢ	2
ܦܐܝܐ	2
ܦܐܝܠ	2
ܦܐܝܩ	2
ܦܐܪ̈	2
ܦܓܪ̈	2
ܦܕܝ̈	2
ܦܘܠܓ	2
ܦܘܡ̈	2
ܦܘܢܐ	2
ܦܘܢܝ	2
ܦܘܣܩ	2
ܦܘܪܕ	2
ܦܘܪܡ	2
ܦܘܪܣ	2
ܦܘܫܝ	2
ܦܛܝܬ	2
ܦܝ̈ܢ	2
ܦܝܘܢ	2
ܦܝܠ̈	2
ܦܝܠܣ	2
ܦܝܢܛ	2
ܦܝܢܬ	2
ܦܝܣܐ	2
ܦܝܦ̈	2
ܦܝܩܐ	2
ܦܝܪܝ	2
ܦܝܪܬ	2
ܦܝܫ 	2
ܦܝܫܝ	2
ܦܠܓܘ	2
ܦܠܘܛ	2
ܦܠܘܢ	2
ܦܠܚ̈	2
ܦܠܛܐ	2
ܦܠܬܐ	2
ܦܢܘܣ	2
ܦܢܝܝ	2
ܦܢܣܝ	2
ܦܣܢܐ	2
ܦܦܐ 	2
ܦܩܥ̈	2
ܦܩܪܝ	2
ܦܪ̈ܩ	2
ܦܪܐܓ	2
ܦܪܐܢ	2
ܦܪܓܠ	2
ܦܪܗܿ	2
ܦܪܘ 	2
ܦܪܘܩ	2
ܦܪܛܘ	2
ܦܪܝܢ	2
ܦܪܝܣ	2
ܦܪܢܬ	2
ܦܫܝܩ	2
ܦܫܪܐ	2
ܦܬܚܘ	2
ܦܬܟ 	2
ܨܐܝܬ	2
ܨܐܠܗ	2
ܨܒܥ̈	2
ܨܒܥܬ	2
ܨܒܬ 	2
ܨܒܬܐ	2
ܨܘܡ 	2
ܨܝ̈ܕ	2
ܨܝܒܬ	2
ܨܝܕܢ	2
ܨܝܢܐ	2
ܨܝܬܐ	2
ܨܦܐ 	2
ܨܦܚܠ	2
ܨܦܪܐ	2
ܨܨܐ 	2
ܨܪܬ 	2
ܩ̈ܠܬ	2
ܩܐܕܣ	2
ܩܐܢܐ	2
ܩܐܬܐ	2
ܩܒܠܐ	2
ܩܕ̈ܢ	2
ܩܕܫ 	2
ܩܘܒܐ	2
ܩܘܒܘ	2
ܩܘܕܘ	2
ܩܘܕܡ	2
ܩܘܛܠ	2
ܩܘܝ 	2
ܩܘܝܡ	2
ܩܘܠ 	2
ܩܘܦ 	2
ܩܘܦ̈	2
ܩܘܪܫ	2
ܩܙܐ 	2
ܩܚܛܐ	2
ܩܛܘܣ	2
ܩܛܘܪ	2
ܩܛܝܩ	2
ܩܛܠܝ	2
ܩܛܠܬ	2
ܩܛܥ̈	2
ܩܜܝܠ	2
ܩܝܗ 	2
ܩܝܡܢ	2
ܩܝܢܐ	2
ܩܝܢܬ	2
ܩܝܣ̈	2
ܩܝܪ 	2
ܩܠܘܢ	2
ܩܡܢܐ	2
ܩܢ̈ܐ	2
ܩܢܕܝ	2
ܩܢܨܠ	2
ܩܥ̈ܬ	2
ܩܦܝܢ	2
ܩܦܝܣ	2
ܩܦܬܐ	2
ܩܨܐ 	2
ܩܨܪܐ	2
ܩܪ̈ܐ	2
ܩܪ̈ܒ	2
ܩܪܐܦ	2
ܩܪܒ 	2
ܩܪܕܐ	2
ܩܪܝܡ	2
ܩܪܡܐ	2
ܩܪܩܘ	2
ܩܪܩܦ	2
ܪ̄ܬ 	2
ܪ̈ܐܩ	2
ܪ̈ܒܢ	2
ܪ̈ܓܐ	2
ܪ̈ܓܡ	2
ܪ̈ܓܫ	2
ܪ̈ܗܢ	2
ܪ̈ܘܒ	2
ܪ̈ܘܛ	2
ܪ̈ܚܝ	2
ܪ̈ܝܘ	2
ܪ̈ܝܣ	2
ܪ̈ܝܦ	2
ܪ̈ܟܫ	2
ܪ̈ܢܣ	2
ܪ̈ܥܝ	2
ܪ̈ܦܘ	2
ܪ̈ܩܢ	2
ܪ̈ܩܩ	2
ܪ̈ܬ̥	2
ܪ̈ܬܗ	2
ܪܐܒܗ	2
ܪܐܓ 	2
ܪܐܘܣ	2
ܪܐܙܐ	2
ܪܐܟ 	2
ܪܐܦܘ	2
ܪܐܪܙ	2
ܪܐܬ 	2
ܪܒܘܝ	2
ܪܒܣܬ	2
ܪܒܬ̥	2
ܪܒܬܟ	2
ܪܓܐܪ	2
ܪܓܝܢ	2
ܪܓܪܝ	2
ܪܓܫ 	2
ܪܕܘܐ	2
ܪܕܘܦ	2
ܪܕܝܟ	2
ܪܗܐܘ	2
ܪܗܘܠ	2
ܪܗܘܢ	2
ܪܗܝܢ	2
ܪܗܪܐ	2
ܪܘ̈ܬ	2
ܪܘܒܐ	2
ܪܘܕܐ	2
ܪܘܚܝ	2
ܪܘܛܪ	2
ܪܘܟܣ	2
ܪܘܠ 	2
ܪܘܡܬ	2
ܪܘܢܘ	2
ܪܘܥܬ	2
ܪܘܦ 	2
ܪܘܩܐ	2
ܪܘܪܐ	2
ܪܘܬܗ	2
ܪܚܝܬ	2
ܪܚܫܐ	2
ܪܛܘܪ	2
ܪܛܝܒ	2
ܪܝܐܠ	2
ܪܝܘܛ	2
ܪܝܘܪ	2
ܪܝܙܘ	2
ܪܝܚܐ	2
ܪܝܡܝ	2
ܪܝܣܬ	2
ܪܝܥܐ	2
ܪܝܪܬ	2
ܪܝܫܬ	2
ܪܝܬܝ	2
ܪܝܵܐ	2
ܪܟ̥ܐ	2
ܪܟ̥ܕ	2
ܪܟ̥ܬ	2
ܪܟܗ 	2
ܪܟܘܒ	2
ܪܟܚܝ	2
ܪܟܝܬ	2
ܪܟܢܣ	2
ܪܠܒܢ	2
ܪܠܘܛ	2
ܪܠܡ 	2
ܪܡܐܝ	2
ܪܢܓ 	2
ܪܢܝܩ	2
ܪܢܟ 	2
ܪܢܫܘ	2
ܪܣܘ 	2
ܪܣܘܣ	2
ܪܣܛܝ	2
ܪܥܠܗ	2
ܪܥܣܝ	2
ܪܦܘܣ	2
ܪܦܝܘ	2
ܪܨܝܐ	2
ܪܩܘܪ	2
ܪܩܛܝ	2
ܪܩܝܢ	2
ܪܩܠܘ	2
ܪܩܦܬ	2
ܪܫܝܢ	2
ܪܫܠܡ	2
ܪܫܢܝ	2
ܪܫܦ 	2
ܪܬܘܠ	2
ܪܬܩܠ	2
ܪܹܐ 	2
ܫ̈ܡܐ	2
ܫܐ̈ 	2
ܫܐܕ̈	2
ܫܐܕܐ	2
ܫܐܗ 	2
ܫܐܝܐ	2
ܫܐܠ 	2
ܫܐܡܘ	2
ܫܒ̈ܐ	2
ܫܒܘܢ	2
ܫܒܩܘ	2
ܫܒܪ̈	2
ܫܒܬ 	2
ܫܒܼܘ	2
ܫܕܘܪ	2
ܫܕܬܐ	2
ܫܗ̇ 	2
ܫܘܗܝ	2
ܫܘܚ 	2
ܫܘܚܡ	2
ܫܘܟܢ	2
ܫܘܪܪ	2
ܫܘܪܬ	2
ܫܘܫܘ	2
ܫܘܫܛ	2
ܫܚܘܬ	2
ܫܚܠܐ	2
ܫܚܬܐ	2
ܫܛܘ 	2
ܫܛܚܗ	2
ܫܛܪܘ	2
ܫܝܘܣ	2
ܫܝܫ̈	2
ܫܟ̈ܐ	2
ܫܟܗ 	2
ܫܟܝܐ	2
ܫܟܪܐ	2
ܫܟܬܐ	2
ܫܠܗܒ	2
ܫܠܘܢ	2
ܫܠܛ 	2
ܫܠܜܢ	2
ܫܠܝ̈	2
ܫܠܝܡ	2
ܫܠܟܝ	2
ܫܠܦܐ	2
ܫܠܦܘ	2
ܫܡܗܿ	2
ܫܡܘܢ	2
ܫܡܝܢ	2
ܫܡܢܝ	2
ܫܡܫ 	2
ܫܡܫ̈	2
ܫܢ̱ܬ	2
ܫܢܢ 	2
ܫܢܢܐ	2
ܫܥܝܐ	2
ܫܥܡܪ	2
ܫܥܣܝ	2
ܫܦܠܘ	2
ܫܦܪܢ	2
ܫܩܝܠ	2
ܫܪ̈ܒ	2
ܫܪܠܘ	2
ܫܪܫܢ	2
ܫܫܠܬ	2
ܫܬܒܩ	2
ܫܬܚܠ	2
ܫܬܝܠ	2
ܫܬܟܚ	2
ܫܬܟܢ	2
ܫܬܡܐ	2
ܫܬܪܝ	2
ܫܬܪܪ	2
ܬ̈ܝ 	2
ܬ̥ܒܐ	2
ܬ̥ܝܗ	2
ܬـܝ 	2
ܬܐ̈ 	2
ܬܐܓܪ	2
ܬܐܡܐ	2
ܬܐܣ̈	2
ܬܐܣܘ	2
ܬܐܣܠ	2
ܬܐܪܬ	2
ܬܒܝܢ	2
ܬܒܢ 	2
ܬܒܣܪ	2
ܬܒܥ 	2
ܬܒܬ 	2
ܬܓܒܪ	2
ܬܓܪܘ	2
ܬܓܪܝ	2
ܬܕܐ 	2
ܬܕܝ 	2
ܬܕܝܠ	2
ܬܗ̈ܝ	2
ܬܗܘܝ	2
ܬܗܝܢ	2
ܬܘܝܐ	2
ܬܘܠܕ	2
ܬܘܠܬ	2
ܬܘܡܝ	2
ܬܘܩܕ	2
ܬܘܪܓ	2
ܬܘܪܠ	2
ܬܘܪܥ	2
ܬܘܫܐ	2
ܬܚܒܫ	2
ܬܚܘܢ	2
ܬܚܘܬ	2
ܬܚܙܗ	2
ܬܚܡܐ	2
ܬܚܬܐ	2
ܬܝ̈ܢ	2
ܬܝܒܐ	2
ܬܝܕ 	2
ܬܝܗ̈	2
ܬܝܗ̊	2
ܬܝܗܒ	2
ܬܝܟ 	2
ܬܝܠܝ	2
ܬܝܢ̈	2
ܬܝܪܐ	2
ܬܝܪܬ	2
ܬܟܢ 	2
ܬܟܢܫ	2
ܬܟܬܘ	2
ܬܠܓܐ	2
ܬܠܗ 	2
ܬܠܫܬ	2
ܬܡܝܗ	2
ܬܡܫܐ	2
ܬܡܬܚ	2
ܬܡܬܠ	2
ܬܢܣܒ	2
ܬܢܬܐ	2
ܬܣܝ 	2
ܬܣܪܚ	2
ܬܥܡܕ	2
ܬܦ̈ܬ	2
ܬܦܫܪ	2
ܬܦܬܟ	2
ܬܨܒܬ	2
ܬܩܢܝ	2
ܬܪ̈ܓ	2
ܬܪܒܝ	2
ܬܪܗܘ	2
ܬܪܘ̈	2
ܬܪܢܝ	2
ܬܫܠܛ	2
ܬܫܡܥ	2
ܬܫܥ 	2
ܬܫܪ̈	2
ܬܬܗܪ	2
ܬܬܘܠ	2
ܬܬܘܩ	2
ܬܬܣܪ	2
ܬܸܒܼ	2
ܬ݂ܦܪ	2
ܰܬ̥ 	2
ܳܝܐ 	2
ܵܡܘܿ	2
ܵܪܝܵ	2
ܸܠܵܐ	2
ܼܐܠܗ	2
ܼܕܠܗ	2
ܼܗܝ 	2
ܼܘܩ 	2
ܼܠܬܐ	2
ܼܫܠܗ	2
ܼܬܐ 	2
ܼܬܝܪ	2
ܼܵܐ 	2
ܿܣܹܗ	2
݂ܦܪܣ	2
݇ܢܫ̈	2
݇ܢܫܐ	2
݇ܣܘܪ	2
ართუ	2
თული	2
რთულ	2
ული 	2
 'ܐܠ	1
 'ܐܬ	1
 'ܘܝ	1
 'ܡܙ	1
 'ܡܠ	1
 'ܥܡ	1
 'ܫܩ	1
 'ܬܘ	1
 δομ	1
 ελλ	1
 θεο	1
 κτη	1
 κων	1
 ούτ	1
 τύρ	1
 ўзб	1
 ուդ	1
 ארץ	1
 אשו	1
 ישר	1
 עוד	1
 إيز	1
 الج	1
 الز	1
 برغ	1
 تشا	1
 حزب	1
 حمص	1
 حيد	1
 خاد	1
 دير	1
 رمض	1
 سلم	1
 سیم	1
 صلى	1
 عرق	1
 علي	1
 ـܰ 	1
 ـܶ 	1
 فلس	1
 كرش	1
 كفش	1
 مدي	1
 مصر	1
 هبة	1
 ܐ̄ܡ	1
 ܐ̱ܝ	1
 ܐܒܒ	1
 ܐܒܢ	1
 ܐܒܫ	1
 ܐܓܘ	1
 ܐܓܠ	1
 ܐܕܕ	1
 ܐܗܘ	1
 ܐܗܝ	1
 ܐܗܦ	1
 ܐܘܝ	1
 ܐܘܦ	1
 ܐܘܼ	1
 ܐܚܒ	1
 ܐܚܟ	1
 ܐܛܐ	1
 ܐܝ 	1
 ܐܝ̄	1
 ܐܝܐ	1
 ܐܝܚ	1
 ܐܟܝ	1
 ܐܟܠ	1
 ܐܟܣ	1
 ܐܟܬ	1
 ܐܠܓ	1
 ܐܠܚ	1
 ܐܠܣ	1
 ܐܠܬ	1
 ܐܡܦ	1
 ܐܢܒ	1
 ܐܢܜ	1
 ܐܢܪ	1
 ܐܣܡ	1
 ܐܣܥ	1
 ܐܦ̈	1
 ܐܦܛ	1
 ܐܦܟ	1
 ܐܦܠ	1
 ܐܦܬ	1
 ܐܨܛ	1
 ܐܨܠ	1
 ܐܨܦ	1
 ܐܨܪ	1
 ܐܩܗ	1
 ܐܪܓ	1
 ܐܪܘ	1
 ܐܫܥ	1
 ܐܫܩ	1
 ܐ݇ܚ	1
 ܒ̈ܠ	1
 ܒܐ 	1
 ܒܐ̄	1
 ܒܐܟ	1
 ܒܐܩ	1
 ܒܒ̈	1
 ܒܒܒ	1
 ܒܒܓ	1
 ܒܒܕ	1
 ܒܒܙ	1
 ܒܒܚ	1
 ܒܒܥ	1
 ܒܒܲ	1
 ܒܓܐ	1
 ܒܓܠ	1
 ܒܓܢ	1
 ܒܕ̈	1
 ܒܕܒ	1
 ܒܕܡ	1
 ܒܕܦ	1
 ܒܕܩ	1
 ܒܘܐ	1
 ܒܘܓ	1
 ܒܘܡ	1
 ܒܘܢ	1
 ܒܘܼ	1
 ܒܙܠ	1
 ܒܙܥ	1
 ܒܙܲ	1
 ܒܚܟ	1
 ܒܚܣ	1
 ܒܚܨ	1
 ܒܝ̈	1
 ܒܝܓ	1
 ܒܝܙ	1
 ܒܝܨ	1
 ܒܝܩ	1
 ܒܝܼ	1
 ܒܟ̥	1
 ܒܟ̰	1
 ܒܟܕ	1
 ܒܟܥ	1
 ܒܠܕ	1
 ܒܢܥ	1
 ܒܢܩ	1
 ܒܢܫ	1
 ܒܢܵ	1
 ܒܣܐ	1
 ܒܣܚ	1
 ܒܣܡ	1
 ܒܦܟ	1
 ܒܦܩ	1
 ܒܦܫ	1
 ܒܦܬ	1
 ܒܨ 	1
 ܒܨܡ	1
 ܒܨܥ	1
 ܒܨܦ	1
 ܒܪ̄	1
 ܒܪܓ	1
 ܒܪܕ	1
 ܒܪܟ	1
 ܒܪܵ	1
 ܒܫܠ	1
 ܒܫܪ	1
 ܒܬ 	1
 ܒܬ̈	1
 ܒܬ̥	1
 ܒܬܒ	1
 ܒܬܓ	1
 ܓ̃ܝ	1
 ܓ̰ܠ	1
 ܓܐܟ	1
 ܓܒ 	1
 ܓܒܠ	1
 ܓܗܢ	1
 ܓܘܐ	1
 ܓܘܠ	1
 ܓܘܬ	1
 ܓܘܳ	1
 ܓܙܝ	1
 ܓܝ 	1
 ܓܝܒ	1
 ܓܠ̈	1
 ܓܠܠ	1
 ܓܡܠ	1
 ܓܡܪ	1
 ܓܢ̱	1
 ܓܢܕ	1
 ܓܢܝ	1
 ܓܢ݇	1
 ܓܦܐ	1
 ܓܪܓ	1
 ܓܪܕ	1
 ܓܪܩ	1
 ܓܫܝ	1
 ܓܶܒ	1
 ܔܘܢ	1
 ܕ'ܒ	1
 ܕ̈ܒ	1
 ܕ̈ܘ	1
 ܕ̈ܝ	1
 ܕܐ̄	1
 ܕܐ̱	1
 ܕܐܐ	1
 ܕܐܛ	1
 ܕܐܵ	1
 ܕܒܕ	1
 ܕܒܙ	1
 ܕܒܦ	1
 ܕܒܫ	1
 ܕܒ݂	1
 ܕܓܗ	1
 ܕܓܩ	1
 ܕܕ 	1
 ܕܕܰ	1
 ܕܕܵ	1
 ܕܗ̇	1
 ܕܗܠ	1
 ܕܗܪ	1
 ܕܘܚ	1
 ܕܘܩ	1
 ܕܙܐ	1
 ܕܙܟ	1
 ܕܙܡ	1
 ܕܙܿ	1
 ܕܚ̈	1
 ܕܚܪ	1
 ܕܚܬ	1
 ܕܛܚ	1
 ܕܛܦ	1
 ܕܝܓ	1
 ܕܝܝ	1
 ܕܟܕ	1
 ܕܟܫ	1
 ܕܟܹ	1
 ܕܟܼ	1
 ܕܠܓ	1
 ܕܠܗ	1
 ܕܠܡ	1
 ܕܠܦ	1
 ܕܠܵ	1
 ܕܡܲ	1
 ܕܡܸ	1
 ܕܢܟ	1
 ܕܣܓ	1
 ܕܣܕ	1
 ܕܣܟ	1
 ܕܣܩ	1
 ܕܣܪ	1
 ܕܤܝ	1
 ܕܥܨ	1
 ܕܥܫ	1
 ܕܦܗ	1
 ܕܦܟ	1
 ܕܦܢ	1
 ܕܦܨ	1
 ܕܦܩ	1
 ܕܦܬ	1
 ܕܨܢ	1
 ܕܨܦ	1
 ܕܨܨ	1
 ܕܨܪ	1
 ܕܪܟ	1
 ܕܪܢ	1
 ܕܪܨ	1
 ܕܫܐ	1
 ܕܫܥ	1
 ܕܬܕ	1
 ܕܬܢ	1
 ܕܬܬ	1
 ܗܐܓ	1
 ܗܐܙ	1
 ܗܐܝ	1
 ܗܐܠ	1
 ܗܐܪ	1
 ܗܒ̈	1
 ܗܒܒ	1
 ܗܒܗ	1
 ܗܓܝ	1
 ܗܓܡ	1
 ܗܘ̈	1
 ܗܘܢ	1
 ܗܘܣ	1
 ܗܘܪ	1
 ܗܘܵ	1
 ܗܝܓ	1
 ܗܝܡ	1
 ܗܟܝ	1
 ܗܟܪ	1
 ܗܠܟ	1
 ܗܠܢ	1
 ܗܢܪ	1
 ܗܪ̈	1
 ܗܪܓ	1
 ܗܪܗ	1
 ܗܰܘ	1
 ܗܵܓ	1
 ܗܵܘ	1
 ܗܿܝ	1
 ܘ'ܬ	1
 ܘܐܒ	1
 ܘܐܓ	1
 ܘܐܨ	1
 ܘܐܩ	1
 ܘܒܛ	1
 ܘܒܸ	1
 ܘܓܝ	1
 ܘܓܫ	1
 ܘܕ̈	1
 ܘܕܕ	1
 ܘܕܨ	1
 ܘܗܓ	1
 ܘܗܟ	1
 ܘܗܿ	1
 ܘܘܙ	1
 ܘܘܝ	1
 ܘܘܡ	1
 ܘܘܢ	1
 ܘܙܐ	1
 ܘܙܢ	1
 ܘܙܪ	1
 ܘܚܐ	1
 ܘܚܒ	1
 ܘܚܟ	1
 ܘܚܢ	1
 ܘܚܨ	1
 ܘܚܩ	1
 ܘܚܬ	1
 ܘܛܒ	1
 ܘܛܚ	1
 ܘܛܟ	1
 ܘܛܠ	1
 ܘܛܢ	1
 ܘܛܫ	1
 ܘܝܕ	1
 ܘܝܢ	1
 ܘܝܥ	1
 ܘܝܨ	1
 ܘܝܪ	1
 ܘܟܐ	1
 ܘܟܒ	1
 ܘܠ 	1
 ܘܠܓ	1
 ܘܠܕ	1
 ܘܠܗ	1
 ܘܠܚ	1
 ܘܠܠ	1
 ܘܠܢ	1
 ܘܠܦ	1
 ܘܠܬ	1
 ܘܠܲ	1
 ܘܡ̣	1
 ܘܡܗ	1
 ܘܡܡ	1
 ܘܢ 	1
 ܘܢܐ	1
 ܘܢܗ	1
 ܘܢܡ	1
 ܘܢܢ	1
 ܘܢܣ	1
 ܘܢܨ	1
 ܘܢܫ	1
 ܘܣܕ	1
 ܘܣܟ	1
 ܘܣܠ	1
 ܘܣܢ	1
 ܘܣܩ	1
 ܘܣܬ	1
 ܘܥܐ	1
 ܘܥܓ	1
 ܘܥܩ	1
 ܘܦܐ	1
 ܘܦܓ	1
 ܘܦܛ	1
 ܘܦܟ	1
 ܘܦܢ	1
 ܘܨܒ	1
 ܘܨܕ	1
 ܘܨܘ	1
 ܘܩܐ	1
 ܘܩܣ	1
 ܘܩܦ	1
 ܘܩܫ	1
 ܘܪܐ	1
 ܘܪܕ	1
 ܘܪܟ	1
 ܘܪܥ	1
 ܘܪܦ	1
 ܘܪܬ	1
 ܘܫܐ	1
 ܘܫܕ	1
 ܘܫܗ	1
 ܘܫܚ	1
 ܘܼ 	1
 ܘܿ 	1
 ܙܐܙ	1
 ܙܐܝ	1
 ܙܐܡ	1
 ܙܓܐ	1
 ܙܓܘ	1
 ܙܕ 	1
 ܙܕܥ	1
 ܙܗܝ	1
 ܙܘܒ	1
 ܙܘܗ	1
 ܙܝܓ	1
 ܙܟܐ	1
 ܙܟܪ	1
 ܙܠܘ	1
 ܙܠܙ	1
 ܙܠܛ	1
 ܙܥܦ	1
 ܙܪ̈	1
 ܙܪܝ	1
 ܙܪܟ	1
 ܙܵܩ	1
 ܚܐܘ	1
 ܚܒܠ	1
 ܚܒܨ	1
 ܚܒܪ	1
 ܚܒ݂	1
 ܚܓܝ	1
 ܚܕܸ	1
 ܚܘܡ	1
 ܚܘܢ	1
 ܚܘܫ	1
 ܚܙܗ	1
 ܚܙܩ	1
 ܚܛܐ	1
 ܚܛܬ	1
 ܚܟܘ	1
 ܚܟܡ	1
 ܚܠܕ	1
 ܚܠܠ	1
 ܚܡܐ	1
 ܚܡܕ	1
 ܚܡܗ	1
 ܚܢܛ	1
 ܚܢܟ	1
 ܚܢܦ	1
 ܚܢܩ	1
 ܚܣܐ	1
 ܚܣܚ	1
 ܚܣܪ	1
 ܚܨܝ	1
 ܚܨܪ	1
 ܚܩ̈	1
 ܚܩܠ	1
 ܚܪܐ	1
 ܚܫܗ	1
 ܚܬܢ	1
 ܚܰܕ	1
 ܛܐܝ	1
 ܛܐܫ	1
 ܛܒܗ	1
 ܛܒܚ	1
 ܛܒܠ	1
 ܛܒܩ	1
 ܛܒܬ	1
 ܛܒܼ	1
 ܛܓܡ	1
 ܛܗܪ	1
 ܛܘܡ	1
 ܛܘܥ	1
 ܛܚܠ	1
 ܛܝܙ	1
 ܛܝܝ	1
 ܛܟܢ	1
 ܛܠܒ	1
 ܛܠܘ	1
 ܛܠܝ	1
 ܛܢܙ	1
 ܛܦܣ	1
 ܛܦܪ	1
 ܛܩܢ	1
 ܛܪܕ	1
 ܛܪܝ	1
 ܛܪܣ	1
 ܜܠܝ	1
 ܝ̈ܒ	1
 ܝܐܛ	1
 ܝܒܼ	1
 ܝܕ̈	1
 ܝܕܘ	1
 ܝܗ̈	1
 ܝܗܠ	1
 ܝܘܕ	1
 ܝܘܙ	1
 ܝܘܩ	1
 ܝܙܝ	1
 ܝܡܗ	1
 ܝܢ 	1
 ܝܢܩ	1
 ܝܣܦ	1
 ܝܥܐ	1
 ܝܥܝ	1
 ܝܨܦ	1
 ܝܩܘ	1
 ܝܩܪ	1
 ܝܪܕ	1
 ܝܪܩ	1
 ܝܪܬ	1
 ܝܬܘ	1
 ܝܬܸ	1
 ܝܲܕ	1
 ܝܵܗ	1
 ܟ̥ܘ	1
 ܟܐܒ	1
 ܟܐܡ	1
 ܟܒܘ	1
 ܟܓ 	1
 ܟܕ̈	1
 ܟܘܢ	1
 ܟܘܬ	1
 ܟܙܝ	1
 ܟܚܝ	1
 ܟܝܓ	1
 ܟܝܬ	1
 ܟܟܐ	1
 ܟܠܟ	1
 ܟܠܦ	1
 ܟܠܬ	1
 ܟܡܬ	1
 ܟܢܕ	1
 ܟܢܣ	1
 ܟܢܥ	1
 ܟܢܦ	1
 ܟܣ̈	1
 ܟܣܝ	1
 ܟܣܬ	1
 ܟܦܣ	1
 ܟܦܬ	1
 ܟܪ 	1
 ܟܪܗ	1
 ܟܪܥ	1
 ܟܫܢ	1
 ܟܬܟ	1
 ܟܵܠ	1
 ܟܹܠ	1
 ܠܐܓ	1
 ܠܐܙ	1
 ܠܐܚ	1
 ܠܐܡ	1
 ܠܐܫ	1
 ܠܒܟ	1
 ܠܒܠ	1
 ܠܒܣ	1
 ܠܒܫ	1
 ܠܓܐ	1
 ܠܓܒ	1
 ܠܓܠ	1
 ܠܓܡ	1
 ܠܓܫ	1
 ܠܕܒ	1
 ܠܕܟ	1
 ܠܕܢ	1
 ܠܗܓ	1
 ܠܗܠ	1
 ܠܘ 	1
 ܠܘܓ	1
 ܠܘܙ	1
 ܠܙܕ	1
 ܠܙܘ	1
 ܠܙܡ	1
 ܠܙܥ	1
 ܠܚܒ	1
 ܠܚܛ	1
 ܠܚܠ	1
 ܠܛܛ	1
 ܠܛܟ	1
 ܠܛܠ	1
 ܠܝ 	1
 ܠܝܒ	1
 ܠܝܗ	1
 ܠܝܨ	1
 ܠܝܩ	1
 ܠܝܫ	1
 ܠܠܝ	1
 ܠܠܥ	1
 ܠܡܝ	1
 ܠܡܡ	1
 ܠܡܨ	1
 ܠܢܕ	1
 ܠܢܗ	1
 ܠܢܦ	1
 ܠܢܬ	1
 ܠܣܐ	1
 ܠܣܛ	1
 ܠܣܦ	1
 ܠܣܩ	1
 ܠܥ̈	1
 ܠܥܘ	1
 ܠܥܛ	1
 ܠܥܩ	1
 ܠܥܪ	1
 ܠܦܓ	1
 ܠܦܛ	1
 ܠܦܦ	1
 ܠܦܩ	1
 ܠܦܬ	1
 ܠܨܝ	1
 ܠܩܛ	1
 ܠܩܬ	1
 ܠܪܘ	1
 ܠܪܝ	1
 ܠܪܟ	1
 ܠܪܢ	1
 ܠܫ̈	1
 ܠܫܛ	1
 ܠܫܪ	1
 ܠܬܡ	1
 ܠܬܫ	1
 ܠܬܶ	1
 ܠܵܐ	1
 ܠܹܐ	1
 ܠܹܗ	1
 ܡ̈ܝ	1
 ܡܐܗ	1
 ܡܐܘ	1
 ܡܒܕ	1
 ܡܒܚ	1
 ܡܒܢ	1
 ܡܓ̈	1
 ܡܓܡ	1
 ܡܕܗ	1
 ܡܕܚ	1
 ܡܕܥ	1
 ܡܕܫ	1
 ܡܕܬ	1
 ܡܗܕ	1
 ܡܗܠ	1
 ܡܘܗ	1
 ܡܘܟ	1
 ܡܘܨ	1
 ܡܘܩ	1
 ܡܘܫ	1
 ܡܙܬ	1
 ܡܚܓ	1
 ܡܚܕ	1
 ܡܚܛ	1
 ܡܚܡ	1
 ܡܚܨ	1
 ܡܚܫ	1
 ܡܛܥ	1
 ܡܝ̄	1
 ܡܝܙ	1
 ܡܝܡ	1
 ܡܝܣ	1
 ܡܝܥ	1
 ܡܟܠ	1
 ܡܟܪ	1
 ܡܠܛ	1
 ܡܡ̈	1
 ܡܡܫ	1
 ܡܢ̈	1
 ܡܢܚ	1
 ܡܢܟ	1
 ܡܢܡ	1
 ܡܢܢ	1
 ܡܣܒ	1
 ܡܣܗ	1
 ܡܣܬ	1
 ܡܥܗ	1
 ܡܥܘ	1
 ܡܦܘ	1
 ܡܦܪ	1
 ܡܨ 	1
 ܡܨܛ	1
 ܡܩܣ	1
 ܡܩܪ	1
 ܡܩܫ	1
 ܡܪܓ	1
 ܡܪܪ	1
 ܡܫܐ	1
 ܡܫܕ	1
 ܡܫܛ	1
 ܡܫܢ	1
 ܡܫܥ	1
 ܡܬܕ	1
 ܡܰܢ	1
 ܡܵܪ	1
 ܢܐܗ	1
 ܢܐܘ	1
 ܢܐܚ	1
 ܢܐܛ	1
 ܢܐܠ	1
 ܢܐܪ	1
 ܢܐܬ	1
 ܢܒܛ	1
 ܢܒܥ	1
 ܢܓ̈	1
 ܢܓܒ	1
 ܢܕܢ	1
 ܢܘܒ	1
 ܢܘܛ	1
 ܢܘܢ	1
 ܢܘܣ	1
 ܢܙܝ	1
 ܢܚ̈	1
 ܢܚܝ	1
 ܢܛ̊	1
 ܢܛܚ	1
 ܢܛܝ	1
 ܢܝ 	1
 ܢܝܩ	1
 ܢܟܝ	1
 ܢܟܣ	1
 ܢܠܐ	1
 ܢܠܣ	1
 ܢܢܘ	1
 ܢܢܚ	1
 ܢܢܣ	1
 ܢܢܥ	1
 ܢܢܩ	1
 ܢܥܕ	1
 ܢܥܡ	1
 ܢܥܢ	1
 ܢܥܪ	1
 ܢܩ̈	1
 ܢܩܫ	1
 ܢܫܚ	1
 ܢܫܪ	1
 ܢܬܚ	1
 ܢܬܝ	1
 ܢܬܡ	1
 ܣܐܝ	1
 ܣܒܛ	1
 ܣܓ̈	1
 ܣܓܕ	1
 ܣܓܼ	1
 ܣܕܘ	1
 ܣܘܠ	1
 ܣܘܢ	1
 ܣܘܩ	1
 ܣܙܓ	1
 ܣܛܐ	1
 ܣܛܢ	1
 ܣܝܓ	1
 ܣܝܩ	1
 ܣܟ̥	1
 ܣܟܝ	1
 ܣܟܠ	1
 ܣܠܒ	1
 ܣܠܩ	1
 ܣܡܩ	1
 ܣܢܝ	1
 ܣܦܘ	1
 ܣܦܢ	1
 ܣܦܩ	1
 ܣܪܝ	1
 ܣܫܐ	1
 ܣܬܪ	1
 ܣܵܒ	1
 ܥܒܐ	1
 ܥܒܼ	1
 ܥܕ 	1
 ܥܕܝ	1
 ܥܕܢ	1
 ܥܕܶ	1
 ܥܗܝ	1
 ܥܘܙ	1
 ܥܘܬ	1
 ܥܙܝ	1
 ܥܛܘ	1
 ܥܠܐ	1
 ܥܠܕ	1
 ܥܡ̈	1
 ܥܡܕ	1
 ܥܢܕ	1
 ܥܢܟ	1
 ܥܣܩ	1
 ܥܦܝ	1
 ܥܦܠ	1
 ܥܨܨ	1
 ܥܨܪ	1
 ܥܩ̈	1
 ܥܩܒ	1
 ܥܩܠ	1
 ܥܪܣ	1
 ܥܪܨ	1
 ܥܪܫ	1
 ܥܬܕ	1
 ܥܲܠ	1
 ܥܶܠ	1
 ܦܐܢ	1
 ܦܒܠ	1
 ܦܓܘ	1
 ܦܗܝ	1
 ܦܗܠ	1
 ܦܘܛ	1
 ܦܚܡ	1
 ܦܛܘ	1
 ܦܛܝ	1
 ܦܝܐ	1
 ܦܝܩ	1
 ܦܠܐ	1
 ܦܢܛ	1
 ܦܢܟ	1
 ܦܢܡ	1
 ܦܢܣ	1
 ܦܣܡ	1
 ܦܣܸ	1
 ܦܦܐ	1
 ܦܨܕ	1
 ܦܨܝ	1
 ܦܩܚ	1
 ܦܩܝ	1
 ܦܪܓ	1
 ܦܪܛ	1
 ܦܪܠ	1
 ܦܪܡ	1
 ܦܪܦ	1
 ܦܫܦ	1
 ܦܬܬ	1
 ܦܵܘ	1
 ܨܒ̈	1
 ܨܒܐ	1
 ܨܒܬ	1
 ܨܕܕ	1
 ܨܕܪ	1
 ܨܘ̈	1
 ܨܘܦ	1
 ܨܝܪ	1
 ܨܠܚ	1
 ܨܠܡ	1
 ܨܡ 	1
 ܨܡܘ	1
 ܨܡܡ	1
 ܨܢܕ	1
 ܨܦܝ	1
 ܨܦܪ	1
 ܨܨܐ	1
 ܨܨܢ	1
 ܨܪܦ	1
 ܨܰܠ	1
 ܩ̈ܢ	1
 ܩܐܕ	1
 ܩܐܢ	1
 ܩܛܓ	1
 ܩܛܘ	1
 ܩܛܡ	1
 ܩܛܣ	1
 ܩܜܠ	1
 ܩܝ 	1
 ܩܝܒ	1
 ܩܠܡ	1
 ܩܠܥ	1
 ܩܠܦ	1
 ܩܡܘ	1
 ܩܡܪ	1
 ܩܢܐ	1
 ܩܢܜ	1
 ܩܢܢ	1
 ܩܢܫ	1
 ܩܥܐ	1
 ܩܦܘ	1
 ܩܨܒ	1
 ܩܪܓ	1
 ܩܪܗ	1
 ܩܬܗ	1
 ܩܬܢ	1
 ܩܵܕ	1
 ܩܵܘ	1
 ܪ̈ܛ	1
 ܪ̈ܦ	1
 ܪ̈ܫ	1
 ܪܐܕ	1
 ܪܐܘ	1
 ܪܐܙ	1
 ܪܐܡ	1
 ܪܐܬ	1
 ܪܒܥ	1
 ܪܒܨ	1
 ܪܓܠ	1
 ܪܓܡ	1
 ܪܕܐ	1
 ܪܕܡ	1
 ܪܗܒ	1
 ܪܘܐ	1
 ܪܘܕ	1
 ܪܘܛ	1
 ܪܘܝ	1
 ܪܘܬ	1
 ܪܛܝ	1
 ܪܝܓ	1
 ܪܝܙ	1
 ܪܝܪ	1
 ܪܟܘ	1
 ܪܡ 	1
 ܪܡܒ	1
 ܪܣܘ	1
 ܪܦܘ	1
 ܪܦܠ	1
 ܪܩܡ	1
 ܪܫܗ	1
 ܪܫܢ	1
 ܪܬܐ	1
 ܪܸܙ	1
 ܪ݁ܝ	1
 ܫ̈ܢ	1
 ܫܐܗ	1
 ܫܐܘ	1
 ܫܐܝ	1
 ܫܐܠ	1
 ܫܒ̈	1
 ܫܒܐ	1
 ܫܒܟ	1
 ܫܒܠ	1
 ܫܓܕ	1
 ܫܓܘ	1
 ܫܓܪ	1
 ܫܘ̈	1
 ܫܘܥ	1
 ܫܘܫ	1
 ܫܚܬ	1
 ܫܝܚ	1
 ܫܝܟ	1
 ܫܝܩ	1
 ܫܟܒ	1
 ܫܟܥ	1
 ܫܟܪ	1
 ܫܠܕ	1
 ܫܠܗ	1
 ܫܠܙ	1
 ܫܢ̄	1
 ܫܢܢ	1
 ܫܥܐ	1
 ܫܥܝ	1
 ܫܥܡ	1
 ܫܥܬ	1
 ܫܩ̈	1
 ܫܪܓ	1
 ܫܪܦ	1
 ܫܪܩ	1
 ܫܪܬ	1
 ܫܬ 	1
 ܫܵܩ	1
 ܬ̥ܘ	1
 ܬܐܡ	1
 ܬܒ 	1
 ܬܒܠ	1
 ܬܒܢ	1
 ܬܒܥ	1
 ܬܓܒ	1
 ܬܓܡ	1
 ܬܕ 	1
 ܬܕ̈	1
 ܬܕܚ	1
 ܬܗܪ	1
 ܬܘ 	1
 ܬܘܩ	1
 ܬܘܬ	1
 ܬܙܩ	1
 ܬܚܙ	1
 ܬܚܡ	1
 ܬܝܟ	1
 ܬܝܪ	1
 ܬܠܒ	1
 ܬܠܗ	1
 ܬܠܠ	1
 ܬܠܦ	1
 ܬܡܨ	1
 ܬܢܐ	1
 ܬܢܓ	1
 ܬܥܕ	1
 ܬܦܫ	1
 ܬܩܝ	1
 ܬܩܢ	1
 ܬܪܐ	1
 ܬܪܘ	1
 ܬܬܒ	1
 ܬܬܩ	1
 ܬܸܒ	1
 ܬܼܐ	1
 नेप	1
 भार	1
 ไทย	1
 თბი	1
 საქ	1
 ኢትዮ	1
 ᓄᓇᕗ	1
'ܐܠܐ	1
'ܐܪܒ	1
'ܐܬܒ	1
'ܐܬܝ	1
'ܒܗܪ	1
'ܗܘ 	1
'ܘܝܩ	1
'ܡܙܡ	1
'ܡܠܐ	1
'ܥܡܟ	1
'ܫܩܠ	1
'ܬܘ 	1
'ܬܘܒ	1
̃ܝܕ 	1
̄ܒܸܠ	1
̄ܚܪ̄	1
̄ܚܪ̈	1
̄ܚܪܝ	1
̄ܝܬܐ	1
̄ܟܼ 	1
̄ܠܢ̈	1
̄ܡܝܪ	1
̄ܡܪܐ	1
̄ܣܠܩ	1
̄ܬܗܿ	1
̄ܬܝܗ	1
̄ܬܬܐ	1
̈ـܐ 	1
̈ܐ' 	1
̈ܐܠܐ	1
̈ܐܢܝ	1
̈ܒܝܥ	1
̈ܒܝܩ	1
̈ܒܢ 	1
̈ܒܢܐ	1
̈ܒܫܬ	1
̈ܒܬ̥	1
̈ܒܼܬ	1
̈ܓܠܘ	1
̈ܓܡܐ	1
̈ܓܡܢ	1
̈ܕܝ 	1
̈ܕܝܗ	1
̈ܕܝܢ	1
̈ܗܡܝ	1
̈ܗܢ 	1
̈ܗܬܐ	1
̈ܗܿ 	1
̈ܘܓܝ	1
̈ܘܚܬ	1
̈ܘܛܝ	1
̈ܘܛܣ	1
̈ܘܝܐ	1
̈ܘܝܢ	1
̈ܘܳܢ	1
̈ܙܝܢ	1
̈ܙܝܬ	1
̈ܚܡܐ	1
̈ܚܢ 	1
̈ܚܬ݂	1
̈ܛܝܐ	1
̈ܛܝܒ	1
̈ܝܐܐ	1
̈ܝܒܬ	1
̈ܝܕܐ	1
̈ܝܘܒ	1
̈ܝܘܡ	1
̈ܝܘܢ	1
̈ܝܝܗ	1
̈ܝܟܼ	1
̈ܝܢܘ	1
̈ܝܣ 	1
̈ܝܣܛ	1
̈ܝܥܐ	1
̈ܝܩܝ	1
̈ܝܫ 	1
̈ܝܫܬ	1
̈ܝܬܗ	1
̈ܝܳܝ	1
̈ܟܒܬ	1
̈ܟܘܒ	1
̈ܟܢ 	1
̈ܟܫܐ	1
̈ܟܫܬ	1
̈ܟܬܗ	1
̈ܠܘܗ	1
̈ܠܝܐ	1
̈ܠܝܘ	1
̈ܠܝܢ	1
̈ܠܠܐ	1
̈ܠܦܐ	1
̈ܠܬܗ	1
̈ܡܘܢ	1
̈ܡܝ 	1
̈ܡܥܐ	1
̈ܢܒܐ	1
̈ܢܗܬ	1
̈ܢܘܢ	1
̈ܢܘܬ	1
̈ܢܢ 	1
̈ܢܹܐ	1
̈ܣܐ 	1
̈ܣܚܙ	1
̈ܣܩܠ	1
̈ܥܝܗ	1
̈ܥܝܬ	1
̈ܦܘܗ	1
̈ܦܘܠ	1
̈ܦܠܘ	1
̈ܦܢ 	1
̈ܦܢܐ	1
̈ܦܦܝ	1
̈ܩܝܗ	1
̈ܩܥܐ	1
̈ܪܝܢ	1
̈ܫܝܬ	1
̈ܫܟܝ	1
̈ܬ̥ܐ	1
̈ܬ̥ܢ	1
̈ܬܒܢ	1
̈ܬܗ̇	1
̈ܬܗ̊	1
̈ܬܗܿ	1
̈ܬܘܝ	1
̈ܬܦܬ	1
̈ܬܬܐ	1
̈݇ܢܐ	1
̊ܝܪ 	1
̥̈ܐ 	1
̥ܘܗܝ	1
̥ܘܝܬ	1
̥ܘܢ 	1
̥ܘܢܐ	1
̥ܘܪܬ	1
̥ܝ̈ܐ	1
̥ܝܗ 	1
̥ܝܗ̊	1
̥ܝܢ 	1
̥ܝܪܐ	1
̥ܢܐܛ	1
̥ܪ̈ܘ	1
̥ܰܘܗ	1
̥ܳܝܐ	1
̮ܒܠܗ	1
̰ܝܡܢ	1
̰ܠܟܝ	1
̱ܒܪܬ	1
̱ܘܘ 	1
̱ܘܢ 	1
̱ܚܪ̈	1
̱ܝ̈ 	1
̱ܝܩܪ	1
̱ܢܪ̈	1
̱ܢܫܗ	1
̱ܢܫܝ	1
ήνικ	1
αντι	1
δομή	1
ελλη	1
εοτο	1
ηνικ	1
ησιφ	1
θεοτ	1
ικά 	1
ικος	1
ινού	1
ιφῶν	1
κος 	1
κτησ	1
κωνσ	1
κόπο	1
ληνι	1
λις 	1
λλην	1
λος 	1
μήνι	1
νικά	1
νικο	1
νούπ	1
νστα	1
ντιν	1
οκόπ	1
ολις	1
ομήν	1
οτοκ	1
ουλο	1
ούπο	1
ούτι	1
πολι	1
πουλ	1
ρος 	1
σιφῶ	1
σταν	1
ταντ	1
τησι	1
τινο	1
τοκό	1
τύρο	1
υλος	1
φῶν 	1
ωνστ	1
όπου	1
ύπολ	1
ύρος	1
ύτι 	1
беки	1
екис	1
збек	1
исто	1
кист	1
стон	1
тон 	1
ўзбе	1
երեն	1
երէն	1
յերե	1
յերէ	1
ուդ 	1
րեն 	1
րէն 	1
ארץ 	1
אשור	1
ישרא	1
עוד 	1
ראל 	1
שור 	1
שראל	1
إيزل	1
ائر 	1
ادم 	1
ازال	1
الجز	1
الزع	1
الين	1
برغل	1
تشاد	1
جزائ	1
حزب 	1
حمص 	1
حيدل	1
خادم	1
دياد	1
دير 	1
ران 	1
رشون	1
رغل 	1
رمضا	1
زائر	1
زالي	1
زعفر	1
زلاز	1
سطين	1
سلم 	1
سیم 	1
شاد 	1
شنا 	1
شوني	1
صلى 	1
ضان 	1
طين 	1
عرق 	1
عفرا	1
عليه	1
فران	1
فشنا	1
فلسط	1
كرشو	1
كفشن	1
لازا	1
لجزا	1
لزعف	1
لسطي	1
لين 	1
ليه 	1
مديا	1
مصر 	1
مضان	1
هبة 	1
وني 	1
ياد 	1
يدل 	1
يزلا	1
ܐ'ܗܘ	1
ܐ̄ܡܝ	1
ܐ̄ܡܪ	1
ܐ̄ܣܠ	1
