163565
ܐ 	14785
 ܕ	4048
 ܐ	3813
ܬܐ	3533
 ܒ	2855
ܢ 	2781
ܝܐ	2769
 ܡ	2727
ܝܬ	2598
 ܘ	2386
ܬ 	1866
 ܗ	1821
ܝܢ	1807
ܪܝ	1772
ܘ 	1683
ܐܝ	1662
ܢܐ	1626
ܘܪ	1624
ܕܐ	1421
ܡܢ	1398
ܗܘ	1391
ܝ 	1383
 ܠ	1310
ܕܝ	1230
 ܥ	1227
ܪܐ	1178
̈ܐ	1164
ܘܬ	1092
ܢܝ	1089
ܡܐ	1087
ܐܘ	1044
ܒܐ	1022
ܒܝ	1012
ܐܬ	884
 ܫ	878
ܪ̈	874
ܘܡ	860
ܘܢ	849
ܝܘ	818
ܕ 	802
ܠܐ	794
ܗ 	787
ܠ 	781
 ܩ	756
ܡ 	753
ܗܝ	751
ܪܒ	742
ܠܝ	740
ܐܢ	737
ܕܡ	737
 ܬ	736
ܬܪ	729
 ܣ	722
 ܚ	719
 ܝ	716
ܝܪ	695
ܢܬ	692
ܘܐ	691
 ܟ	690
ܣܘ	689
ܥܡ	673
ܫܢ	667
ܬܝ	648
ܪ 	616
 ܓ	589
ܐܪ	576
 ܢ	564
ܘܠ	563
ܡܝ	556
 ܦ	554
ܡܪ	554
ܢܘ	548
ܦܪ	535
ܠܗ	527
 ܪ	515
ܡܕ	512
ܝܠ	507
ܬܘ	501
ܒܪ	497
ܝܕ	496
ܘܥ	494
ܫܐ	488
ܘܕ	481
ܝܩ	476
ܘܒ	473
ܡܫ	472
ܚܕ	471
ܠܘ	470
ܐܠ	462
ܚܝ	451
ܣܝ	450
ܪܘ	449
ܒܬ	438
ܕܢ	437
ܟܝ	431
ܝܡ	427
ܓܪ	417
ܘܦ	411
ܫܝ	408
ܘܣ	406
ܚܐ	404
ܩܝ	400
ܩܘ	396
ܫܡ	386
ܛܘ	383
ܝ̈	378
ܥܠ	378
ܡܠ	371
ܪܬ	370
̈ܝ	369
ܘܝ	365
ܢܫ	360
ܝܝ	359
ܡܬ	350
ܥܝ	346
ܕܬ	338
ܝܫ	337
ܠܫ	337
ܡܘ	332
ܥܪ	332
ܫܘ	330
ܓܘ	327
ܣ 	324
ܩܐ	320
ܒܢ	319
ܪܟ	319
ܒܗ	308
ܒ 	307
ܦܐ	305
ܕܒ	297
ܘܚ	294
ܪܢ	294
ܘܟ	293
ܕܘ	288
ܐܣ	287
ܕܥ	287
ܘܫ	284
 ܙ	283
ܛܝ	282
ܟ 	281
ܩܪ	273
ܢܕ	269
ܚܘ	268
ܠܡ	268
ܝܚ	265
ܠܦ	264
ܕ̈	263
ܪܡ	261
ܒܫ	259
ܥܐ	258
 ܛ	254
ܦܘ	254
ܐܡ	252
ܕܪ	251
ܝܟ	248
ܟܬ	247
ܟܐ	242
ܠܬ	240
ܫܬ	240
ܘܗ	239
ܓܝ	236
ܟܘ	234
ܣܐ	233
ܒܥ	232
ܟܠ	232
ܠܢ	232
ܐܦ	228
ܫܠ	227
ܩܕ	226
̈ܬ	225
̈ܢ	221
ܥܕ	218
ܬܚ	217
ܘܩ	216
ܟܢ	211
ܩ 	211
ܒܡ	210
ܓܠ	209
ܪܩ	207
ܛܪ	206
ܒܠ	205
ܒܕ	204
ܒܘ	203
ܕܩ	201
ܫ̈	201
ܗܢ	195
ܬܒ	195
ܝܗ	194
ܠܕ	191
ܢܗ	191
ܬܠ	191
ܗܕ	190
ܕܟ	189
ܝܣ	188
ܦܝ	186
ܕܫ	184
ܪܫ	182
ܛܢ	180
ܡܥ	180
ܝܛ	179
ܢ̈	177
ܥܘ	176
ܣܪ	175
ܒܣ	174
ܪܕ	174
ܠܠ	173
ܫܪ	173
ܢܣ	170
ܕܗ	169
ܕܣ	167
ܥܒ	167
ܕܚ	166
ܛܠ	164
ܝܒ	164
ܚܪ	161
ܘܛ	157
ܠܒ	157
ܦܠ	156
ܫܒ	155
ܘܓ	152
ܛܐ	152
ܣܛ	152
ܣܦ	152
ܟܪ	150
ܠܟ	149
ܢܚ	149
ܕܠ	148
ܪܓ	147
ܟܣ	146
ܢܓ	146
ܪܥ	146
ܬ̈	143
ܒܓ	142
ܕܦ	142
ܢܢ	142
ܦܢ	142
ܫ 	142
 ܨ	141
̈ܘ	141
ܗܪ	141
ܐܚ	139
ܐܩ	138
ܬܡ	137
ܥܬ	136
ܦ 	135
ܗܐ	134
ܡܗ	133
ܓܒ	131
ܙܝ	131
ܩܠ	131
ܬܫ	131
ܐܕ	130
ܐܓ	128
ܚܠ	127
ܙܒ	126
ܡܚ	126
ܥ 	125
ܫܟ	122
ܬܗ	122
ܥܣ	121
ܒܩ	118
ܙܐ	117
ܡܨ	115
ܩܛ	115
ܝܥ	113
ܕܕ	111
ܐܐ	110
ܘ̈	110
ܙܘ	110
ܢܦ	110
ܒܒ	108
ܢܡ	107
ܣܓ	107
ܩܢ	107
ܗܿ	105
ܚܡ	105
ܠܚ	105
ܝܓ	102
ܓܐ	101
ܪܣ	99
ܐܛ	98
ܠܥ	98
ܐܟ	97
ܿ 	97
ܢܛ	96
ܘܙ	95
ܡܡ	94
ܦܫ	94
ܓܕ	93
ܐܒ	92
ܕܓ	92
ܡ̈	92
ܚ 	91
ܬܢ	91
ܝܦ	90
ܣܢ	90
ܨܘ	89
ܕܛ	88
ܩܒ	88
ܬܬ	86
ܦܒ	83
ܪܛ	83
ܫܚ	83
ܒܚ	82
ܦܬ	82
ܪܚ	82
ܠܛ	81
ܨܝ	81
ܡܟ	80
ܚܬ	79
ܡܣ	79
ܥܢ	79
ܟܕ	78
ܣܠ	78
̈ܚ	77
ܐܫ	76
ܚܙ	76
ܐܙ	75
ܪܗ	75
ܨܪ	74
ܩܬ	74
ܣܬ	73
ܒܟ	72
ܘܘ	72
ܙܥ	72
ܦܛ	72
ܒܛ	71
ܦܣ	70
ܠܩ	69
̈ܒ	68
ܓ 	68
ܬܦ	67
̈ܡ	64
ܡܛ	64
ܬ݂	64
ܒܦ	63
ܣܩ	63
ܚܢ	62
ܨܐ	62
ܛ 	61
ܢܩ	60
ܙܪ	59
ܠܓ	59
ܬܩ	59
ܚܣ	58
ܡܒ	58
ܨܥ	58
ܩܡ	57
ܪܠ	57
ܟܡ	56
ܙܠ	55
ܚܫ	54
ܠܣ	54
ܨܠ	54
ܒܨ	53
ܓܢ	53
ܓܙ	52
ܚ̈	52
ܬܟ	51
ܫܥ	50
ܒܙ	48
ܗ̇	48
ܟܦ	48
ܢܨ	48
ܣܟ	48
̇ 	47
ܝܙ	47
ܦ̈	47
ܬܣ	47
ܢܒ	46
ܬ̥	46
ܣܒ	45
ܬܥ	45
ܝܨ	44
ܡܙ	44
ܦܩ	43
ܟܗ	42
ܦܕ	42
ܒ̈	41
ܙܟ	41
̈ 	40
ܗܫ	40
ܛܒ	39
ܐܗ	38
ܓܡ	38
ܕܙ	38
ܙܡ	38
ܚܒ	38
ܡܓ	38
ܣܡ	38
ܬܕ	38
ܩ̈	37
ܫܩ	37
ܪܦ	36
ܒܼ	35
ܟܒ	35
ܪܙ	35
ܬܓ	35
ܡܩ	34
ܥ̈	34
݂ܐ	34
ܗ̈	33
ܗܠ	33
ܩܫ	33
ܫܛ	33
̊ 	32
̈ܟ	31
ܕܨ	31
ܗ̊	31
ܠ̈	31
ܣܕ	31
ܦܓ	30
ܨܒ	30
̈ܠ	29
ܗܒ	29
ܙܕ	29
ܣܥ	29
ܙ 	28
ܡܦ	28
ܨܚ	28
̈ܗ	27
ܛܟ	27
ܠܪ	27
ܩܣ	27
̈ܫ	26
ܣܗ	26
ܐ̈	25
ܗ̱	25
ܘܨ	25
ܚܩ	25
ܛܥ	25
̈ܕ	24
̥ 	23
݂ܪ	23
ܓܫ	22
ܚܚ	22
ܢܥ	22
ܪܨ	22
ܥܩ	21
ܚܛ	20
ܢܟ	20
ܦܟ	20
ܵܐ	20
̥ܐ	19
̱ܘ	19
ܟ̥	19
ܢܙ	19
ܢܪ	19
ܥܙ	19
ܛܗ	18
ܟܼ	18
ܩܩ	18
̈ܦ	17
ܐܥ	17
 '	16
' 	16
̈ܓ	16
̱ 	16
ܗܟ	16
ܙܢ	16
ܠܙ	16
ܣܚ	16
ܫܗ	16
ܫܦ	16
ܗܦ	15
ܟ̈	15
ܩܦ	15
̈ܥ	14
ܓ̰	14
ܛܚ	14
ܠܨ	14
ܢ̱	14
ܣ̈	14
ܪܪ	14
̰ܘ	13
ܗܬ	13
ܚܟ	13
ܛܬ	13
ܟܚ	13
ܨܕ	13
 ـ	12
ܐܨ	12
ܛܡ	12
ܝܼ	12
ܢܠ	12
ܨ 	12
ܨܦ	12
ܹܐ	12
̈ܣ	11
̈ܩ	11
̱ܬ	11
ܒ݂	11
ܙܩ	11
ܚܨ	11
ܩܥ	11
ܫܕ	11
ܼܐ	11
ܼܠ	11
̄ܬ	10
ـ 	10
ܐ̱	10
ܗܡ	10
ܘ̱	10
ܚܦ	10
ܥܨ	10
 ا	9
̄ 	9
̈ܙ	9
ال	9
ܙܦ	9
ܚܗ	9
ܛܦ	9
ܜܢ	9
ܠܜ	9
ܥܛ	9
ܨܬ	9
ܼܬ	9
ܐ݇	8
ܩܗ	8
ܬܛ	8
ܼ 	8
̱ܝ	7
ܓܛ	7
ܓܬ	7
ܙ̈	7
ܙܗ	7
ܟܛ	7
ܢ̄	7
ܢ݇	7
ܥܦ	7
ܩܨ	7
ܼܢ	7
̣ 	6
̱ܢ	6
ن 	6
ܐ'	6
ܐ̄	6
ܓ̈	6
ܓܗ	6
ܓܦ	6
ܕ̄	6
ܘܼ	6
ܙܓ	6
ܙܬ	6
ܟܟ	6
ܟܫ	6
ܠܵ	6
ܡܵ	6
ܢܵ	6
ܥܗ	6
ܦܚ	6
ܨܡ	6
ܨܢ	6
ܩܙ	6
ܼܘ	6
ܼܝ	6
ܼܫ	6
݂ܕ	6
݇ܬ	6
̄ܪ	5
̥ܘ	5
̥ܝ	5
̥ܪ	5
ه 	5
ܐ̣	5
ܗܓ	5
ܛܣ	5
ܜܠ	5
ܝ̱	5
ܠܹ	5
ܥܫ	5
ܦܗ	5
ܦܦ	5
ܬ̄	5
ܬܙ	5
ܹܗ	5
ܼܪ	5
ܿܝ	5
݇ܢ	5
'ܐ	4
̣ܢ	4
ς 	4
دي	4
لل	4
له	4
ين	4
ܓܼ	4
ܕ'	4
ܛ̈	4
ܛܛ	4
ܟܹ	4
ܡ̣	4
ܡܼ	4
ܨܛ	4
ܨܨ	4
ܩܓ	4
ܵܘ	4
ܵܝ	4
ܵܪ	4
 ء	3
 ح	3
 ܜ	3
̄ܚ	3
̈ܨ	3
̥ܬ	3
̱ܒ	3
̱ܚ	3
ος	3
ء 	3
اد	3
ة 	3
د 	3
ر 	3
را	3
م 	3
ܐܲ	3
ܓܩ	3
ܗܵ	3
ܘܿ	3
ܜܝ	3
ܝܵ	3
ܟ̰	3
ܡ̄	3
ܣܣ	3
ܦܨ	3
ܩܚ	3
ܩܜ	3
ܩܵ	3
ܪ̄	3
ܫܓ	3
ܬܨ	3
ܲܝ	3
ܲܪ	3
ܵܡ	3
ܵܢ	3
ܶܐ	3
ܸܠ	3
ܼܕ	3
ܿܠ	3
݂ 	3
݂̈	3
݂ܘ	3
არ	3
ი 	3
ლი	3
რთ	3
ქა	3
 ͱ	2
 κ	2
 հ	2
 א	2
 ة	2
 د	2
 س	2
 ع	2
 ك	2
 م	2
 ქ	2
'ܡ	2
'ܬ	2
̄ܗ	2
̄ܡ	2
̈ܛ	2
̥ܒ	2
̥ܕ	2
̥ܢ	2
̰ܝ	2
ͱ 	2
ικ	2
νι	2
ού	2
πο	2
τι	2
այ	2
եր	2
հա	2
յե	2
ն 	2
ا 	2
اف	2
ان	2
زا	2
ـܝ	2
فد	2
ل 	2
لر	2
لي	2
مص	2
ܐܸ	2
ܒܵ	2
ܒܸ	2
ܓ̥	2
ܓܓ	2
ܕܰ	2
ܕܵ	2
ܘ'	2
ܘܳ	2
ܘܵ	2
ܙܵ	2
ܚܓ	2
ܚܵ	2
ܛܓ	2
ܛܩ	2
ܜܐ	2
ܜܒ	2
ܝ̄	2
ܝܜ	2
ܝܶ	2
ܟܓ	2
ܟܥ	2
ܠ̄	2
ܡܜ	2
ܡܰ	2
ܢܜ	2
ܢܰ	2
ܢܹ	2
ܣܹ	2
ܪܵ	2
ܪܸ	2
ܪܹ	2
ܪ݁	2
ܫܫ	2
ܫܵ	2
ܬـ	2
ܬܸ	2
ܰܘ	2
ܰܢ	2
ܰܬ	2
ܳܝ	2
ܳܢ	2
ܵܒ	2
ܵܗ	2
ܵܩ	2
ܸܒ	2
ܸܩ	2
ܸܪ	2
ܼܗ	2
ܼܵ	2
ܿܣ	2
݂ܦ	2
݇ܣ	2
भा	2
თუ	2
ულ	2
 δ	1
 ε	1
 θ	1
 ο	1
 τ	1
 ў	1
 ո	1
 י	1
 ע	1
 إ	1
 ب	1
 ت	1
 خ	1
 ر	1
 ص	1
 ف	1
 ه	1
 و	1
 ܔ	1
 ܲ	1
 ܸ	1
 ܹ	1
 ܽ	1
 न	1
 भ	1
 ไ	1
 თ	1
 ს	1
 ኢ	1
 ᓄ	1
'ܒ	1
'ܗ	1
'ܘ	1
'ܥ	1
'ܫ	1
̃ܝ	1
̄ܒ	1
̄ܝ	1
̄ܟ	1
̄ܠ	1
̄ܣ	1
̇ܘ	1
̈ـ	1
̈ܪ	1
̈݇	1
̊ܝ	1
̣ܐ	1
̤ 	1
̥̈	1
̥ܰ	1
̥ܳ	1
̮ܒ	1
̰ܐ	1
̰ܠ	1
ά 	1
ήν	1
αν	1
δο	1
ελ	1
εο	1
ην	1
ησ	1
θε	1
ι 	1
ιν	1
ις	1
ιφ	1
κά	1
κο	1
κτ	1
κω	1
κό	1
λη	1
λι	1
λλ	1
λο	1
μή	1
ν 	1
νο	1
νσ	1
ντ	1
οκ	1
ολ	1
ομ	1
οτ	1
ου	1
ρο	1
σι	1
στ	1
τα	1
τη	1
το	1
τύ	1
υλ	1
φῶ	1
ων	1
όπ	1
ύπ	1
ύρ	1
ύτ	1
бе	1
ек	1
зб	1
ис	1
ки	1
н 	1
он	1
ст	1
то	1
ўз	1
դ 	1
են	1
էն	1
ու	1
րե	1
րէ	1
ւդ	1
אל	1
אר	1
אש	1
ד 	1
וד	1
ור	1
יש	1
ל 	1
עו	1
ץ 	1
ר 	1
רא	1
רץ	1
שו	1
שר	1
إي	1
ئر	1
ائ	1
از	1
ب 	1
بة	1
بر	1
تش	1
جز	1
حز	1
حم	1
حي	1
خا	1
دل	1
دم	1
رش	1
رغ	1
رق	1
رم	1
زب	1
زع	1
زل	1
سط	1
سل	1
سی	1
شا	1
شن	1
شو	1
ص 	1
صر	1
صل	1
ضا	1
طي	1
عر	1
عف	1
عل	1
غل	1
ـܐ	1
ـܰ	1
ـܶ	1
فر	1
فش	1
فل	1
ق 	1
كر	1
كف	1
لا	1
لج	1
لز	1
لس	1
لم	1
لى	1
مد	1
مض	1
نا	1
ني	1
هب	1
و 	1
ون	1
ى 	1
ي 	1
يا	1
يد	1
ير	1
يز	1
يه	1
یم	1
ܐ̤	1
ܐܵ	1
ܒܲ	1
ܓ̃	1
ܓ̄	1
ܓ̮	1
ܓܣ	1
ܓܥ	1
ܓܶ	1
ܓܹ	1
ܔܘ	1
ܕܤ	1
ܕܶ	1
ܕܸ	1
ܕܹ	1
ܕ݂	1
ܕ݇	1
ܗ̄	1
ܗ̥	1
ܗܙ	1
ܗܛ	1
ܗܰ	1
ܘܜ	1
ܘܹ	1
ܙܣ	1
ܙܲ	1
ܙܿ	1
ܚܰ	1
ܚܸ	1
ܚܹ	1
ܛ̊	1
ܛܙ	1
ܛܫ	1
ܜܪ	1
ܝ̣	1
ܝ̥	1
ܝܲ	1
ܝܳ	1
ܝܹ	1
ܝ݀	1
ܝ݇	1
ܟ̣	1
ܟܙ	1
ܟܵ	1
ܟܶ	1
ܟ݀	1
ܟ݂	1
ܠ̱	1
ܠܲ	1
ܡܲ	1
ܡܸ	1
ܢ݊	1
ܣܙ	1
ܣܫ	1
ܣܵ	1
ܣܸ	1
ܤ 	1
ܤܝ	1
ܥܓ	1
ܥܚ	1
ܥܥ	1
ܥܲ	1
ܥܶ	1
ܦܵ	1
ܨ̈	1
ܨ̊	1
ܨܙ	1
ܨܰ	1
ܩܲ	1
ܪ'	1
ܪܰ	1
ܬܤ	1
ܬܵ	1
ܬܶ	1
ܬܹ	1
ܬܼ	1
ܰ 	1
ܰܐ	1
ܰܒ	1
ܰܕ	1
ܰܝ	1
ܰܠ	1
ܲ 	1
ܲܒ	1
ܲܕ	1
ܲܠ	1
ܲܣ	1
ܵܓ	1
ܵܕ	1
ܵܠ	1
ܵܫ	1
ܶ 	1
ܶܒ	1
ܶܕ	1
ܶܠ	1
ܶܢ	1
ܸ 	1
ܸܘ	1
ܸܙ	1
ܸܬ	1
ܹ 	1
ܹ̈	1
ܹܠ	1
ܹܪ	1
ܹܿ	1
ܼ̈	1
ܼܟ	1
ܼܡ	1
ܼܩ	1
ܽ 	1
ܿܐ	1
ܿܕ	1
ܿܘ	1
݀ 	1
݀̈	1
݁ܕ	1
݁ܝ	1
݂ܝ	1
݂ܡ	1
݂ܩ	1
݇ 	1
݇ܒ	1
݇ܗ	1
݇ܚ	1
݇ܡ	1
݊ 	1
त 	1
ने	1
पा	1
रत	1
लभ	1
षा	1
ा 	1
ार	1
ाल	1
ाष	1
ेप	1
ทย	1
ย 	1
ไท	1
აქ	1
ბი	1
ელ	1
ვე	1
თბ	1
თვ	1
ილ	1
ის	1
ლო	1
ო 	1
სა	1
სი	1
ትዮ	1
ኢት	1
ያ 	1
ዮጵ	1
ጵያ	1
ᑦ 	1
ᓄᓇ	1
ᓇᕗ	1
ᕗᑦ	1
ῶν	1
