28402
ܡܢ	689
ܗܘ	559
ܐܘ	539
ܗܝ	487
ܐܝܬ	382
ܘܥܡ	242
ܥܠ	210
ܕ	193
ܗܘܐ	190
ܠܗ	184
ܥܡ	164
ܐܬܪܐ	158
ܣܘܪܝܝܐ	146
ܠܫܢܐ	138
ܚܕ	119
ܐܢܫ̈ܐ	108
ܘ	108
ܡܕܝܢܬܐ	108
ܒܝܬ	101
ܡܪܝ	99
ܫܡܐ	94
ܬܚܘܡܐ	91
ܒܗ	89
ܥܪܒܐܝܬ	86
ܐܝܟ	84
ܠ	83
ܝܘܡܢܐ	81
ܒ	80
ܒܐܬܪܐ	78
ܐܪܫܟܝܬܐ	77
ܐܓܪܬܐ	75
ܗܘܦܪܟܝܐ	73
ܒܬܪ	71
ܥܡܐ	67
ܢܡܠܠܘܢ	66
ܥܪܒܝܐ	66
ܝܬܝܪ	65
ܒܫܢܬܐ	64
ܗܕܐ	64
ܚܕܐ	64
ܪܒܬܐ	64
ܫܠܝܚܐ	63
ܫܢܐ	63
ܗܢܐ	58
ܣܘܪܝܝܬܐ	58
ܟܕ	56
ܪܒܐ	56
ܒܫܢܬ	55
ܐܝܬܘܗܝ	54
ܟܠ	54
ܡ	53
ܐܢܓܠܐܝܬ	52
ܐܠܐ	51
ܕܒܝܬ	50
ܡܚܝܕ̈ܐ	50
ܩܘܛܢܝܘܬܐ	50
ܚܕܬܐ	49
ܡܢܬܐ	49
ܥܒܕܝܢ	49
ܕܐܝܬ	48
ܓܘ	47
ܠܐ	47
ܕܥܝܪܐܩ	46
ܟܢܘܫܝܐ	46
ܫܢܬܐ	45
ܕܡܪܝ	44
ܕܥܕܬܐ	44
ܣܘܪܝܐ	44
ܩܕܡܝܐ	44
ܐܪܡܝܐ	43
ܗܘܬ	43
ܘܐܝܬ	43
ܐܬܘܪܝܐ	42
ܕܣܘܪܝܐ	42
ܝܡܐ	42
ܡܫܝܚܐ	42
ܐܦ	41
ܙܥܘܪܬܐ	41
ܕܝܪܐ	40
ܥܕܡܐ	40
ܐܬܝܠܕ	39
ܒܐܘܪܘܦܐ	39
ܒܠܫܢܐ	39
ܠܐܛܝܢܝܐ	39
ܓܒܐ	38
ܛܘܪܩܝܐ	38
ܡܢܝܢܐ	38
ܩܕܝܫܐ	38
ܐܬܘܬܐ	35
ܒܝܢܬ	35
ܒܡܕܝܢܬܐ	35
ܕܐܡܪܝܩܐ	35
ܟܬܒ	35
ܐܢܫ̈ܝܢ	34
ܕܐܠܦܒܝܬ	34
ܕܘܟܬܐ	34
ܘܬܘܒ	34
ܘܡܕܝܢܬܐ	33
ܡܫܝܚܝܐ	33
ܢܗܪܝܢ	33
ܒܝܕ	32
ܕܗܘܦܪܟܝܐ	32
ܕܝܫܘܥ	32
ܗܘܘ	32
ܩܕܡ	32
ܐܢܫܐ	31
ܒܗܘܦܪܟܝܐ	31
ܒܣܘܪܓܕܐ	31
ܗܕܡܐ	31
ܟܬܒܐ	31
ܬܪܝܢܐ	31
ܐܘܟܝܬ	30
ܒܗܕܐ	30
ܝܫܘܥ	30
ܡܨܥܝܬܐ	30
ܕܕܝܬܝܩܝ	29
ܠܫܢ̈ܐ	29
ܣܘܪ̈ܝܝܐ	29
ܥܕܬܐ	29
ܐܘܓܝܢ	28
ܐܚܪ̈ܢܐ	28
ܐܠܗܐ	28
ܕܛܘܪܩܝܐ	28
ܝܘܡܐ	28
ܬܪܥܣܪ	28
ܐܬܐ	27
ܒܓܪܒܝܐ	27
ܒܝܪܚܐ	27
ܕܠܘܬ	27
ܥܬܝܩܬܐ	27
ܩܪܝܬܐ	27
ܣܓܝ	26
ܦܪܢܣܐܝܬ	26
ܐܬܪ̈ܘܬܐ	25
ܒܓܘ	25
ܕܡܕܢܚܐ	25
ܗܫܐ	25
ܘܐܝܟ	25
ܘܡܢ	25
ܥܬܝܩܐ	25
ܦܛܪܝܪܟܐ	25
ܪܝܫܐ	25
ܬܪܝܨܐ	25
ܐܠܦܒܝܬ	24
ܕܦܘܠܘܣ	24
ܝܪ̈ܚܐ	24
ܡܠܟܐ	24
ܫܡܗ	24
ܬܝܡܢܝܬܐ	24
ܐܓܪ̈ܬܐ	23
ܐܙܟ	23
ܕܐܪܥܐ	23
ܕܐܬܪܐ	23
ܕܛܘܪ	23
ܕܠܫܢܐ	23
ܘܒܝܬ	23
ܘܣܛܪ	23
ܛܘܪ	23
ܟܠܕܝܐ	23
ܡ̈ܚܝܕܐ	23
ܢܨܪܝܐ	23
ܐ	22
ܐܢ	22
ܒܐܣܝܐ	22
ܓܪܒܝܝܬܐ	22
ܕܐܬ݂ܪ̈ܘܬ݂ܐ	22
ܕܥܡܐ	22
ܡܕܡ	22
ܡܕܢܚܐ	22
ܡܥܪܒܝܬܐ	22
ܩܡܫܠܝ	22
ܐܘܩܝܢܘܣ	21
ܐܣܦܢܝܐ	21
ܕܒܗ	21
ܙܒܢܐ	21
ܝܠܗ	21
ܠܗܘܢ	21
ܠܝܘܡܢܐ	21
ܡܕܢܚ	21
ܡܛܠ	21
ܩܛܠܥܡܐ	21
ܐܘܚܕ̈ܢܐ	20
ܐܢܘܢ	20
ܐܪܥܐ	20
ܒܬܝܡܢܐ	20
ܓܒܪܐܝܠ	20
ܕܒܪܢܫܐ	20
ܕܢܝܢܘܐ	20
ܕܫܢܬܐ	20
ܝܘܚܢܢ	20
ܢܗܪܐ	20
ܥܝܪܐܩ	20
ܦܐܬܐ	20
ܦܘܠܘܣ	20
ܬܝܡܢܐ	20
ܒܛܘܪܩܝܐ	19
ܒܡܫܝܚܝܘܬܐ	19
ܒܣܝܩܘܡ	19
ܒܬܫܪܝܢ	19
ܘܡܪܝ	19
ܙܒܕܝ	19
ܩܪܝܒܬܐ	19
ܪܝܫ	19
ܬܠܬܐ	19
ܐܚܪܢܐ	18
ܐܪܬܘܕܟܣܝܬܐ	18
ܒܒܝܬ	18
ܒܕܪܐ	18
ܒܗܢܐ	18
ܒܪ	18
ܒܪܐ	18
ܕܐܘܚܕ̈ܢܐ	18
ܚܘܪ̈ܐ	18
ܡܝܬ	18
ܡܥܪܒ	18
ܣܓܝ̈ܐܐ	18
ܦܐܦܐ	18
ܨܚܚ̈ܐ	18
ܫܒܥܐ	18
ܐܠܐܣܕ	17
ܐܣܦܢܐܝܬ	17
ܒܣܘܪܝܐ	17
ܓܪܡܢܐܝܬ	17
ܕܚܝܘܬ̈ܐ	17
ܕܪܐ	17
ܘܥܠ	17
ܝܘܣܦ	17
ܝܠܗܿ	17
ܡܚܝܕܬܐ	17
ܡܢܗ	17
ܢܗܪ̈ܝܢ	17
ܢܘܠܐ	17
ܪܒ	17
ܐܝܬܝܗ	16
ܐܪܒܥܐ	16
ܒܬܝܡܢ	16
ܓܪܒܝܐ	16
ܕܐܦܪܝܩܐ	16
ܗܘܠܢܕܐܝܬ	16
ܘܗܘ	16
ܝܘܡܬ̈ܐ	16
ܡܝ̈ܐ	16
ܢܝܣܢ	16
ܥܒܪܝܐ	16
ܥܣܪܝܢ	16
ܦܪܣܝܐ	16
ܩܕܡܝܬܐ	16
ܩܪܒܐ	16
ܬܘܒ	16
ܬܠܬܝܢ	16
ܬܪܝܢ	16
ܬܫܪܝܢ	16
ܐܝܟܐ	15
ܒܐܘܚܕ̈ܢܐ	15
ܒܠܚܘܕ	15
ܒܥܝܪܐܩ	15
ܒܥܠܡܐ	15
ܓܪܡܢ	15
ܕܐܠܗܐ	15
ܕܗܘܐ	15
ܕܠܐ	15
ܕܢܬܡܠܠ	15
ܗܘܦܪ̈ܟܝܣ	15
ܗܢܘܢ	15
ܙܥܘܪܐ	15
ܚܡܫܐ	15
ܟܢܘܢ	15
ܡܥܪܒܐ	15
ܐܒܐ	14
ܐܣܝܐ	14
ܐܪܙܐ	14
ܐܪܡܢܝܐ	14
ܒܐܦܪܝܩܐ	14
ܒܢܝܣܢ	14
ܒܥܕܬܐ	14
ܒܫܡ	14
ܕܐܬܐ	14
ܕܗܘܠܢܕܐ	14
ܕܣܘܝܕ	14
ܕܩܘܢܓܘ	14
ܕܩܢܕܐ	14
ܘܟܢ	14
ܚܝܠܐ	14
ܛܘܪܐ	14
ܝܡܬܐ	14
ܝܪܚܐ	14
ܠܝܬ	14
ܢܦܠܐ	14
ܢܩܒܬܢܝܐ	14
ܨܘܝܒܐ	14
ܩܕܝܫܬܐ	14
ܫܢܬ	14
ܐܚܪܝ	13
ܐܝܪܐܢ	13
ܒܗܘܢ	13
ܒܗܝ	13
ܒܪܩܩܐ	13
ܒܫܡܐ	13
ܓܘܢܝܐ	13
ܓܙܪܬܐ	13
ܓܪܝܓܘܪܝܐ	13
ܓܪܡܐ	13
ܕܐܠܩܘܫ	13
ܕܘܝܩܝܦܕܝܐ	13
ܕܙܒܢܐ	13
ܕܝܠܗ	13
ܕܡܠܟܘܬܐ	13
ܕܡܪܕܝܢ	13
ܕܬܪܬܝܢ	13
ܗ̱ܘܐ	13
ܘܠܐ	13
ܘܠܫܢܐ	13
ܘܫܪܟܐ	13
ܛܘܪܩܐܝܬ	13
ܟܠܗܘܢ	13
ܟܦܫܢܐ	13
ܡܠܟܘܬܐ	13
ܩܐ	13
ܪܒܝܥܝܐ	13
ܪܫ	13
ܫܠܝܚ̈ܐ	13
ܫܡܝܪܡ	13
ܫܡܫܐ	13
ܐܡܪܝܢ	12
ܒܐܬܪ̈ܘܬܐ	12
ܒܓܪܒܝ	12
ܒܙܒܢܐ	12
ܒܡܕܢܚܐ	12
ܒܪܝܛܢܝܐ	12
ܓܘܝܐ	12
ܕܐܝܟ	12
ܕܐܝܪܠܢܕ	12
ܕܓܘܫܡܐ	12
ܕܝܡܘܩܪܛܝܬܐ	12
ܕܥܠܡܐ	12
ܘܒܝܢܬ	12
ܘܕܐܠܦܒܝܬ	12
ܘܗܝ	12
ܘܥܕܡܐ	12
ܟܘܟܒܐ	12
ܡܐܠܟܝܗ	12
ܡܐܢܐ	12
ܡܬܐ	12
ܣܘܕܐܢ	12
ܥܐܕܐ	12
ܦܪܢܣܐ	12
ܬܚܘܡ̈ܐ	12
ܐܘܚܕܢܐ	11
ܐܘܪܘܦܝܐ	11
ܐܝܕܐ	11
ܐܡܪܝܩܐ	11
ܐܬܘܪܝܬܐ	11
ܒܝܘܡܐ	11
ܒܫܐܪ	11
ܓܘܫܡܐ	11
ܓܪ̈ܡܐ	11
ܕܐܢܫ̈ܐ	11
ܕܐܬܘܪ̈ܝܐ	11
ܕܗܘ	11
ܕܡܝ̈ܐ	11
ܗܠܝܢ	11
ܘܚܕ	11
ܘܝܩܝܦܕܝܐ	11
ܘܡܝܬ	11
ܙܐܠܝܢ	11
ܙܠܝܢ	11
ܚܕܢܝܐ	11
ܚܠܒܐ	11
ܝܥܩܘܒ	11
ܟܐ	11
ܡܚܝܕܐ	11
ܡܠܝܘܢܐ	11
ܡܡܘܢܐ	11
ܡܥܪ̈ܒܝܐ	11
ܡܪܕܝܢ	11
ܡܪܝܡ	11
ܣܘܝܕ	11
ܥܡܘܪ̈ܐ	11
ܥܡܘܪ̈ܝܢ	11
ܥܪܒܝܬܐ	11
ܩܠܐ	11
ܪܘܪ̈ܒܬܐ	11
ܫܡܥܘܢ	11
ܬܡܢ	11
ܬܫܥܝܬܐ	11
ـ	10
ܐܝܓܢܐܛܝܘܣ	10
ܐܝܛܠܝܐ	10
ܐܝܬܝܗܘܢ	10
ܐܡܪ	10
ܐܢܬܬܐ	10
ܐܬܪܘܬܐ	10
ܒܐܠܗܐ	10
ܒܒܪܝܬܐ	10
ܒܗ̊	10
ܒܡܠܟܘܬܐ	10
ܒܣܘܝܕ	10
ܓܙܐܐܪ	10
ܓܪܡܢܝܐ	10
ܕܐܬܘܪ	10
ܕܗܝ	10
ܕܟܪܢܝܐ	10
ܕܡܕܝܢܬܐ	10
ܕܢܚܐ	10
ܕܢܦܠܐ	10
ܕܣܘܪ̈ܝܝܐ	10
ܕܦܪܢܣܐ	10
ܚܙܝ	10
ܚܣܝܐ	10
ܝܘܢܝܐ	10
ܝܠܕܐ	10
ܟܐܦܐ	10
ܠܐܦܝ̈	10
ܠܗ̇	10
ܡܕܢܚܝܐ	10
ܡܫܡܗܐ	10
ܡܬܩܪܐ	10
ܢܡܣܐ	10
ܢܫܐ	10
ܣܛܪ	10
ܥܝܢܐ	10
ܥܠܝܬܐ	10
ܦܪܢܣܝܐ	10
ܨܘܡܐ	10
ܪܫܘܡܐ	10
ܫܘܠܛܢܘܬܐ	10
ܬܐܘܡܐ	10
ܬܡܘܙ	10
ܐܚܪ̈ܢܝܬܐ	9
ܐܛܠܢܛܝܐ	9
ܐܟ	9
ܐܢܓܠܝܐ	9
ܐܢܫܝ̈ܢ	9
ܐܬܘ	9
ܐܬܪ̈ܐ	9
ܒܐܕܪ	9
ܒܐܡܪܝܩܐ	9
ܒܚܕ	9
ܒܚܘܝܕܐ	9
ܒܠܒܢܢ	9
ܒܠܥܙܐ	9
ܒܦܢܝܬܐ	9
ܓܕܫܐ	9
ܓܠܘܬܐ	9
ܓܪ̈ܒܝܝܐ	9
ܕܐܗܐ	9
ܕܐܪܒܝܠ	9
ܕܓܒܐ	9
ܕܕܩܠܬ	9
ܕܗܢܘܢ	9
ܕܝܡܘܩܪܛܝܐ	9
ܕܟܠ	9
ܕܢܘܗܕܪܐ	9
ܕܫܒܘܥܐ	9
ܕܫܡܫܐ	9
ܘܕܝܠܢܐܝܬ	9
ܙܘܥܐ	9
ܙܝܢܐ	9
ܚܘܝܕܐ	9
ܚܝ̈ܐ	9
ܛܒܐ	9
ܛܘܪܝܐ	9
ܝܘܪܩ	9
ܟܘܪܕܝܐ	9
ܟܢܘܫܬܐ	9
ܟܢܫܐ	9
ܠܐܬܪܐ	9
ܠܗܿ	9
ܡܕ̈ܝܢܬܐ	9
ܡܝܟܐܝܠ	9
ܡܠܠܝܢ	9
ܡܡܠܠܝܢ	9
ܡܨܐ	9
ܡܫܚܠܦ̈ܐ	9
ܢܦܠ	9
ܢܨܝܒܝܢ	9
ܣܘܟܠܐ	9
ܣܥܘܕܝܐ	9
ܦܘܪܛܘܓܠܐܝܬ	9
ܦܪܣ	9
ܦܪܨܘܦܐ	9
ܪܘܚܐ	9
ܪܘܫܡܝܐ	9
ܫܠܝܛܐ	9
ܬܘܕܝܬܐ	9
ܬܠܝܬܝܐ	9
ܬܠܬ	9
'	8
ܐܕܪ	8
ܐܝܛܠܐܝܬ	8
ܐܠܦܝ̈ܐ	8
ܐܠܩܘܫ	8
ܐܦܣܩܘܦܐ	8
ܐܦܪܝܡ	8
ܐܬܘ̈ܢ	8
ܒܕܝܪܐ	8
ܒܗ̇	8
ܒܛܘܪ	8
ܒܟܠ	8
ܒܟܠܗ	8
ܒܠܫܢ̈ܐ	8
ܒܩܡܫܠܝ	8
ܒܩܫܬܐ	8
ܒܬܫܥܝܬܐ	8
ܓܒܪܐ	8
ܓܘܢܐ	8
ܓܘܪܓ	8
ܓܝܣܐ	8
ܕܐܢܫܐ	8
ܕܒܥܬ	8
ܕܓܙܪܬܐ	8
ܕܕܡܐ	8
ܕܚܕ	8
ܕܚܝ̈ܘܬܐ	8
ܕܝܢ	8
ܕܡܨܪܝܢ	8
ܕܥܝܢܐ	8
ܕܦܓܪܐ	8
ܕܩܘܕܫܐ	8
ܕܩܘܛܢܝܘܬܐ	8
ܗܘܠܢܕܝܐ	8
ܗܠ	8
ܗܢܕܘ	8
ܘܐܦ	8
ܘܥܪܒܝܐ	8
ܘܩܒܪ̈ܐ	8
ܘܪܝܫܐ	8
ܙܘܙܐ	8
ܙܘܥ̈ܐ	8
ܚܝܐ	8
ܝܗܘܕܝܐ	8
ܝܢܐ	8
ܟܘܪܕܐܝܬ	8
ܟܡܐ	8
ܠܒܢܢ	8
ܠܘܒܐ	8
ܡܐܟܘܠܬܐ	8
ܡܕܝܢܬ	8
ܡܟܣܝܩܘ	8
ܡܢܘܬ̈ܐ	8
ܡܨܪܝܢ	8
ܡܪ̈ܘܢܝܐ	8
ܡܪܕܘܬܐ	8
ܡܫܝܚܝܘܬܐ	8
ܡܬܝ	8
ܢܘܗܪܐ	8
ܢܝܘ	8
ܢܫ̈ܐ	8
ܣܓܝܐ̈ܐ	8
ܣܓܝܐܐ	8
ܣܓܝܐܘܬܐ	8
ܣܠܘܟ	8
ܥܒܪܐܝܬ	8
ܥܠܡܐ	8
ܩܒܪ̈ܐ	8
ܩܬܘܠܝܩܝܬܐ	8
ܪܘܡܢܝܐ	8
ܪܝܫܝܬܐ	8
ܫܒܛ	8
ܫܘܠܛܢܐ	8
ܫܠܝܛܐܝܬ	8
ܫܪܒܬܐ	8
ܫܬܐ	8
ܬܚܬܝܐ	8
ܬܡܢܐ	8
ܬܪܬܝܢ	8
ܐܗܐ	7
ܐܘܟܡܐ	7
ܐܘܪܘܦܐ	7
ܐܙܪܒܝܓܐܢ	7
ܐܦܪܝܩܐ	7
ܐܬܘܪ̈ܝܐ	7
ܐܬܝܕܥ	7
ܒܓܘܫܡܐ	7
ܒܝܘܡ	7
ܒܡܕܝܢܬ	7
ܒܡܨܥܐ	7
ܒܢܝ̈	7
ܒܩܢܕܐ	7
ܒܪܝܛܝܬܐ	7
ܓܘܪܓܝܐ	7
ܓܝܘܪܓܝܣ	7
ܕܐܝܛܠܝܐ	7
ܕܐܝܬܘܗܝ	7
ܕܐܢܝܢ	7
ܕܐܣܦܢܝܐ	7
ܕܓ̰ܘܡܠܐ	7
ܕܘܛܝܩܢ	7
ܕܝܘܪܕܢܢ	7
ܕܝܪܝܐ	7
ܕܝܪܝܟ	7
ܕܝܬܝܩܝ	7
ܕܟܠܗܘܢ	7
ܕܟܪܟ	7
ܕܠܒܢܢ	7
ܕܡܐ	7
ܕܡܘܨܠ	7
ܕܡܟܣܝܩܘ	7
ܕܡܫܝܚܝܘܬܐ	7
ܕܢܘܪܒܝܓ	7
ܕܢܨܝܒܝܢ	7
ܕܩܕܝܫܐ	7
ܕܩܡܫܠܝ	7
ܕܪܓܠܐ	7
ܕܪܡܣܘܩ	7
ܕܬܪܝܢ	7
ܗܝܛܠܪ	7
ܘܒܬܪ	7
ܘܚܝܝܢ	7
ܘܝܘܡܢܐ	7
ܘܢܦܠܐ	7
ܘܫܬܐܣ	7
ܙܕܩ	7
ܙܡܪܐ	7
ܚܘܪܐ	7
ܚܙܝܪܢ	7
ܚܝܘܬܐ	7
ܝܒܫܬܐ	7
ܝܕ	7
ܟܠܕܝܬܐ	7
ܟܡ	7
ܟܢ	7
ܠܚܕܐ	7
ܠܥܠ	7
ܠܦܘܬ	7
ܠܫܡܫܐ	7
ܠܬܚܬ	7
ܡܕܝܕ	7
ܡܕܝܢ̱ܬܐ	7
ܡܝܩܪܐ	7
ܡܟܬܒܢܘܬܐ	7
ܡܠܦܢܐ	7
ܡܠܬܐ	7
ܡܡܠܠܐ	7
ܡܢܗܘܢ	7
ܡܥܪܒܝܐ	7
ܡܨܥܝܐ	7
ܡܪܕܘܬܢܝܬܐ	7
ܡܬܡܠܠ	7
ܢܝܢܘܣ	7
ܣܓܝ̈ܐܬܐ	7
ܣܘܪ̈ܝܝܬܐ	7
ܥܡܗ	7
ܥܡܢܘܐܝܠ	7
ܦܐܪܐ	7
ܦܘܠܝܛܝܩܝܐ	7
ܦܘܠܢܕ	7
ܦܛܪܘܣ	7
ܦܢܝܬܐ	7
ܦܪܝܫܐܝܬ	7
ܦܪܣܐܝܬ	7
ܪܘܚܩܐ	7
ܪܘܣܝܐ	7
ܫܘܬܐܣܐ	7
ܫܪܐ	7
ܬܫܐܕ	7
ܐܒ	6
ܐܕܝ	6
ܐܘܪܚܐ	6
ܐܝܪ	6
ܐܠܒܢܝܐ	6
ܐܢܝܢ	6
ܐܪܟܚ	6
ܐܫܬܠܛ	6
ܐܬܓܠܘܝܘ	6
ܐܬܘ̈ܬܐ	6
ܒܐܝܕܐ	6
ܒܐܪܥܐ	6
ܒܒܐ	6
ܒܒܠ	6
ܒܓܕܐܕ	6
ܒܓܙܪܬܐ	6
ܒܛܘܪܐ	6
ܒܟܪܣܐ	6
ܒܠܓܝܩܐ	6
ܒܡܕܢܚ	6
ܒܡܝ̈ܐ	6
ܒܩܘܛܢܝܘܬܐ	6
ܒܩܪܝܬܐ	6
ܒܪܘܢܙܘܝܩ	6
ܒܪܝܐ	6
ܒܪܬܐ	6
ܒܬܪܗ	6
ܓ̰ܘܡܠܐ	6
ܕܐܝܕܐ	6
ܕܐܝܙܠܐ	6
ܕܐܝܪܐܢ	6
ܕܐܟܘܬܐ	6
ܕܒܓܕܐܕ	6
ܕܒܪܝܬܐ	6
ܕܕܝܪܐ	6
ܕܕܪܐ	6
ܕܗ	6
ܕܗܢܐ	6
ܕܘܝܕ	6
ܕܘܟܐ	6
ܕܚܣܟܗ	6
ܕܝܡܐ	6
ܕܝܢܐ	6
ܕܟܢܘܢ	6
ܕܥܣܪܝܢ	6
ܕܩܝܡܬܐ	6
ܕܫܝܪܢܐܟ	6
ܕܫܬܐ	6
ܗܘܠܢܕܐ	6
ܗܢܕܘܝܐ	6
ܘܐܡܪ	6
ܘܐܪܫܟܝܬܐ	6
ܘܒܗ	6
ܘܚܕܐ	6
ܘܚܝܘܬ̈ܐ	6
ܘܚܡܫܐ	6
ܘܚܣܟܗ	6
ܘܟܕ	6
ܘܟܦܫܢܐ	6
ܘܦܪܩ	6
ܘܫܡܐ	6
ܙܘ̈ܥܐ	6
ܚܐܪܐ	6
ܚܐܪܘܬܐ	6
ܚܕܒܫܒܐ	6
ܚܕܟܡܐ	6
ܚܕܠ	6
ܛܘܦܣܐ	6
ܛܝܡܬܐܘܣ	6
ܝܐ	6
ܝܗܘܕܐ	6
ܝܡܡ̈ܬܐ	6
ܟܗܢܐ	6
ܠܗ̊	6
ܠܟܬܒܐ	6
ܠܡܕܝܢܬܐ	6
ܠܡܪܢ	6
ܠܡܪܥܝܬܐ	6
ܠܥܕܬܐ	6
ܡܐܐ	6
ܡܓܪ	6
ܡܕܒܪܐ	6
ܡܕܝܢ݇ܬܐ	6
ܡܘܒܐܪܟ	6
ܡܝܕܢ	6
ܡܝܛܪܦܘܠܝܛܐ	6
ܡܥܝܐ	6
ܡܥܡܘܕܝܬܐ	6
ܡܫܚܠܦ̈ܬܐ	6
ܡܫܡܗܬܐ	6
ܡܬܠܐ	6
ܢܒܝܐ	6
ܢܚܬ	6
ܢܝܓܪ	6
ܢܝܢܘܐ	6
ܢܝܫܐ	6
ܢܩܒܬܐ	6
ܣܘܕܐܝܬ	6
ܣܘܝܕܐܝܬ	6
ܣܠܘܒܢܝܐ	6
ܣܠܘܒܩܝܐ	6
ܣܦܪܐ	6
ܥܕܬ̈ܐ	6
ܥܝܢܘܪܕܐ	6
ܥܠܝܐ	6
ܥܡܢ	6
ܥܣܪ	6
ܨܒܥܐ	6
ܩܘܪ̈ܢܬܝܐ	6
ܪܡܙܐ	6
ܪܫܐ	6
ܫܘܒܚܐ	6
ܫܘܚܠܦ̈ܐ	6
ܫܝܢܐ	6
ܫܝܢܝܐ	6
ܫܡܘܐܝܠ	6
ܫܢ̈ܐ	6
ܫܢܝܐ	6
ܫܪܝ	6
ܫܪܝܬܐ	6
ܫܪܫܝܐ	6
ܬܚܝܬ	6
ܬܣܠܘܢܝܩܝ̈ܐ	6
ܬܪܡܝܬܐ	6
ܬܫܝܟ	6
ܐܘܡܬܐ	5
ܐܚܐ	5
ܐܝܟܢܐ	5
ܐܝܢܐ	5
ܐܠܡܢܝܐ	5
ܐܠܨܝܐ	5
ܐܡܐ	5
ܐܡܝܢ	5
ܐܢܢܩܝܐ	5
ܐܢܫ	5
ܐܣܚܩ	5
ܐܣܠܐܡ	5
ܐܦܓܐܢܣܛܐܢ	5
ܐܪ̈ܡܝܐ	5
ܐܪܒܥ	5
ܒܐܐܪ	5
ܒܐܠܦܒܝܬ	5
ܒܓܘܗ	5
ܒܗܘ	5
ܒܘܣܢܐ	5
ܒܙܒܢ	5
ܒܝܬܐ	5
ܒܟܢܘܢ	5
ܒܟܬܒܐ	5
ܒܡܥܪܒܐ	5
ܒܡܨܥܝܘܬ	5
ܒܨܘܡܐ	5
ܒܪܗܘܡܐ	5
ܒܪܢܫܐ	5
ܒܬ̄ܪ	5
ܒܬܘܕܝܬܐ	5
ܒܬܡܘܙ	5
ܓܒܪ̈ܐ	5
ܓܘܕܐ	5
ܓܢܬܐ	5
ܕܐܕܪ	5
ܕܐܘܩܝܢܘܣ	5
ܕܐܝܣܛܢܒܘܠ	5
ܕܐܝܬܝܗܘܢ	5
ܕܐܣܝܐ	5
ܕܐܪܒܥܝܢ	5
ܕܐܪܡܢܝܐ	5
ܕܒܝܥܬܐ	5
ܕܒܨܝܪܘܬܐ	5
ܕܒܨܪܐ	5
ܕܗܢܕܘ	5
ܕܚܐܪܘܬܐ	5
ܕܚܛܗ̈ܐ	5
ܕܛܘܪܥܒܕܝܢ	5
ܕܝܗܘܕܐ	5
ܕܝܘܚܢܢ	5
ܕܝܠܢܐܝܬ	5
ܕܝܬܝܪܘܬܐ	5
ܕܟܘܪܟܡܐ	5
ܕܟܬܒܐ	5
ܕܡܘܠܕܐ	5
ܕܢܗܘܐ	5
ܕܢܗܪܐ	5
ܕܢܝܘ	5
ܕܢܝܠܘܣ	5
ܕܢܦܠ	5
ܕܦܘܡܐ	5
ܕܩܘܠܘܡܒܝܐ	5
ܕܩܝܕܐ	5
ܕܫܘܠܛܢܐ	5
ܘܐܫܝܢܓܛܘܢ	5
ܘܒܗܘܦܪܟܝܐ	5
ܘܒܣܒܪܝܢܐ	5
ܘܒܥܝܪܐܩ	5
ܘܒܨܠܘܬܐ	5
ܘܕܓܪܡܢ	5
ܘܕܝܪܝܟ	5
ܘܕܡܠܟܘܬܐ	5
ܘܗܘܐ	5
ܘܗܪܬܣܓܘܒܝܢܐ	5
ܘܚܝܕܠ	5
ܘܥܕܬܐ	5
ܘܥܡܐ	5
ܘܥܣܪܝܢ	5
ܘܦܠܓܐ	5
ܘܦܪܢܣܐܝܬ	5
ܘܩܕܡ	5
ܘܩܡܫܠܝ	5
ܙܕܩ̈ܐ	5
ܚܝܝܢ	5
ܚܪܬܐ	5
ܛܘܪܩܡܢܣܛܐܢ	5
ܛܟܣܐ	5
ܝܒܫܢܝܬܐ	5
ܝܕܝܥ̈ܐ	5
ܝܕܝܥܐ	5
ܝܗܘܕ̈ܝܐ	5
ܝܘܢܐܝܬ	5
ܝܘܪܕܢܢ	5
ܝܚܝܕܝܐ	5
ܝܠܗ̇	5
ܝܡܢ	5
ܟܝܢܝܐ	5
ܟܠܐ	5
ܟܦܫܢܗ	5
ܟܪܘܙܘܬܐ	5
ܟܪܟܐ	5
ܟܬܒܬܐ	5
ܠܐܛܝܢܐܝܬ	5
ܠܗܢܐ	5
ܠܗܫܐ	5
ܠܘܟܣܡܒܘܪܓ	5
ܠܢ	5
ܠܬܘܢܝܐ	5
ܡܐ	5
ܡܐܠܝ	5
ܡܒܘܥܐ	5
ܡܒܪܟܐ	5
ܡܒܪܟܬܐ	5
ܡܙܝܥܢܐ	5
ܡܚܣܢܬ	5
ܡܝܕܘܢ	5
ܡܟܬܒܙܒܢܐ	5
ܡܡܠܠ	5
ܡܡܪܐ	5
ܡܢܗܝܢ	5
ܡܪܝܢܘ	5
ܡܪܝܪ̈ܐ	5
ܡܪܢ	5
ܡܫܚܠܦܐ	5
ܡܫܝ̈ܚܝܐ	5
ܡܫܝܚܝܬܐ	5
ܡܫܠܡܢܐ	5
ܡܬܚܐ	5
ܢܐ	5
ܢܐܦܠܝܘܢ	5
ܢܘܪܒܝܓ	5
ܢܦܝܠܬܐ	5
ܢܦܩ	5
ܣܗܕܐ	5
ܣܘܓܐܐ	5
ܣܘܝܕܝܐ	5
ܣܘܝܣܪܐ	5
ܣܝܡܐ	5
ܥܒܕ	5
ܥܕ̈ܬܐ	5
ܥܕܟܝܠ	5
ܥܘܡܐܢ	5
ܥܣܪܐ	5
ܦܐܩܣܛܐܢ	5
ܦܘܠܢܕܐܝܬ	5
ܦܘܠܢܕܝܐ	5
ܦܘܪܛܘܓܠܝܐ	5
ܦܠܚ	5
ܦܣܩܠܗ	5
ܦܫܝܛܬܐ	5
ܦܬܐ	5
ܦܬܚܐ	5
ܨܠܘܬܐ	5
ܩܕܝܡ	5
ܩܘܢܒܪܐ	5
ܩܘܪ̈ܝܐ	5
ܩܛܠ	5
ܩܛܠܐ	5
ܩܠܒܐ	5
ܩܪܘܐܛܝܐ	5
ܩܫܝܫܐ	5
ܪ̈ܚܫܐ	5
ܪܢܝܐ	5
ܫܒܒܬܐ	5
ܫܒܝܥܝܐ	5
ܫܒܥ	5
ܫܒܥܝܢ	5
ܫܒܬܐ	5
ܫܝܪܢܐܟ	5
ܫܡ	5
ܫܢܝ̈ܐ	5
ܫܬܝܬܝܐ	5
ܬܕܐܐ	5
ܬܚܬܝܬܐ	5
ܬܝܡܢ	5
ܬܠܐ	5
ܬܪ̈ܬܝܢ	5
الله	4
ܐܒܘܒܐ	4
ܐܘܓܢܕܐ	4
ܐܘܙܒܩܣܛܐܢ	4
ܐܘܢܓܠܣܛܐ	4
ܐܘܩܪܐܝܢܐ	4
ܐܚܕ	4
ܐܚܪ̈ܝܢܐ	4
ܐܚܪܝܐ	4
ܐܝܠܝܕ	4
ܐܝܠܢܐ	4
ܐܝܡܢ	4
ܐܝܢܛܪܠܝܢܓܘܐ	4
ܐܝܣܪܐܝܠ	4
ܐܝܪܐܝܬ	4
ܐܝܬܝܠܪܝܕ	4
ܐܠܦ	4
ܐܠܦ̈ܝܢ	4
ܐܠܦܒܝ̈ܬ	4
ܐܡܗܝܐ	4
ܐܡܝܪܘܬܐ	4
ܐܢ̈ܫܐ	4
ܐܢܐ	4
ܐܢܕܘܪܐ	4
ܐܣܛܘܡܟܐ	4
ܐܣܛܘܢܝܐ	4
ܐܣܝܝܐ	4
ܐܪ̈ܙܐ	4
ܐܪܡܢܐܝܬ	4
ܐܫܘܪ	4
ܐܫܬܐ	4
ܐܫܬܡܗܬ	4
ܐܬܒܢܝܬ	4
ܐܬܓܒܝ	4
ܐܬܚܫܚ	4
ܐܬܝܐ	4
ܐܬܟܬܒ	4
ܐܬܬܣܝܡ	4
ܒܐܘܪܚܐ	4
ܒܐܝܛܠܝܐ	4
ܒܐܝܠܘܠ	4
ܒܐܝܪܐܢ	4
ܒܐܢܓܠܢܕ	4
ܒܒܣܬܪܐ	4
ܒܓܪܡܢ	4
ܒܗܝܡܢܘܬܐ	4
ܒܘܪܟܐ	4
ܒܚܕܐ	4
ܒܝܐܛܪܝܟܣ	4
ܒܠܠܝܐ	4
ܒܡܟܣܝܩܘ	4
ܒܡܢܬܐ	4
ܒܡܨܥܬܐ	4
ܒܢܗܪܐ	4
ܒܢܝܐ	4
ܒܢܝܢܐ	4
ܒܣܪܐ	4
ܒܥܠܐ	4
ܒܦܘܠܢܕ	4
ܒܦܪܢܣܐ	4
ܒܩܛܠܥܡܐ	4
ܒܩܠܝܡܐ	4
ܒܩܪܒܐ	4
ܒܪܐܙܝܠ	4
ܒܪܒܘܬܐ	4
ܒܪܝܬܐ	4
ܒܫܡܝܐ	4
ܒܬܠܬ	4
ܓܒ̈ܐ	4
ܓܕܫ̈ܐ	4
ܓܝܘܪܓ	4
ܕܐܘܪܗܝ	4
ܕܐܝܠܘܠ	4
ܕܐܝܡܡܐ	4
ܕܐܢܛܝܘܟܝܐ	4
ܕܐܢܝܫ	4
ܕܐܣܠܐܡ	4
ܕܐܫܘܪ	4
ܕܐܬܥܢܘܝܘ	4
ܕܐܬܪܘܬܐ	4
ܕܒܒܠ	4
ܕܒܢܙܘܝܠܐ	4
ܕܒܣܘܓܐܐ	4
ܕܒܪ	4
ܕܗܒܐ	4
ܕܗܘܝܐ	4
ܕܘܟܪܢܐ	4
ܕܙܘܥܐ	4
ܕܚܒܫ	4
ܕܚܙܝܪܢ	4
ܕܚܝ̈ܐ	4
ܕܚܝܐ	4
ܕܚܡܫ	4
ܕܝܘܒܐ	4
ܕܝܥܐ	4
ܕܝܪ̈ܬܐ	4
ܕܟܣܦܐ	4
ܕܠܠܝܐ	4
ܕܠܥܠܡ	4
ܕܡܘܪܡܘܢ	4
ܕܡܠܬܐ	4
ܕܡܥܪܒܐ	4
ܕܡܪܢ	4
ܕܡܬܟܝܢ	4
ܕܢܬܩܛܠ	4
ܕܣܘܕܐܢ	4
ܕܣܢ	4
ܕܥܒܕ	4
ܕܥܠ	4
ܕܥܡܘܪ̈ܐ	4
ܕܥܪܐܩ	4
ܕܨܘܡܐ	4
ܕܩܠܬ	4
ܕܩܪܒܐ	4
ܕܩܪܝܬܐ	4
ܕܪܘܚܐ	4
ܕܪܝܫܐ	4
ܕܫܘܠܛܢܘܬܐ	4
ܕܬܗܘܐ	4
ܕܬܠܝܬܝܘܬܐ	4
ܗܝܕܝܢ	4
ܗܟܐܪܝ	4
ܗܟܢܐ	4
ܘܐܙܠ	4
ܘܐܚܪܢܐ	4
ܘܐܝܛܠܝܐ	4
ܘܐܢܓܠܐܝܬ	4
ܘܐܪܒܥ	4
ܘܐܬܘ	4
ܘܒܐܘܚܕ̈ܢܐ	4
ܘܒܬܪܟܢ	4
ܘܕܢܝܘ	4
ܘܕܣܘܝܕ	4
ܘܗܢܘܢ	4
ܘܙܒܐ	4
ܘܚܡܫܝܢ	4
ܘܛܘܪܩܝܐ	4
ܘܡܝܕܢ	4
ܘܡܢܝܢܐ	4
ܘܡܫܝܚܝܘܬܐ	4
ܘܥܒܕ	4
ܘܦܪܢܣܝܐ	4
ܘܩܘܪܕܝܐ	4
ܘܪܘܚܐ	4
ܘܪܘܣܝܐ	4
ܘܫܠܡܐ	4
ܘܬܠܬܐ	4
ܘܬܡܢ	4
ܘܬܡܢܝܐ	4
ܙܒܢܝ̈ܢ	4
ܙܘܓܐ	4
ܙܡܪܬܐ	4
ܙܢܐ	4
ܙܥܘܪ̈ܐ	4
ܙܩܝܦܐ	4
ܚܐܦܛ	4
ܚܕ̄	4
ܚܕ̈ܬܐ	4
ܚܝ̈ܘܗܝ	4
ܚܡܝܫܝܐ	4
ܚܡܫ	4
ܚܡܬ	4
ܚܨܐ	4
ܚܪܒܬܐ	4
ܛܒ	4
ܛܘ̈ܒܐ	4
ܛܘܪ̈ܐ	4
ܛܝܦܐ	4
ܛܪܘܢܐ	4
ܝܘܗܐܢ	4
ܝܘܠܦܢ	4
ܝܘܠܦܢܐ	4
ܝܘܢ	4
ܟܘܫ	4
ܟܠܗ	4
ܟܪ̈ܣܛܝܢܐ	4
ܟܪܬܐ	4
ܟܬܒ̈ܐ	4
ܟܬܒܢܝܐ	4
ܠܒܐ	4
ܠܕܝܪܐ	4
ܠܚܝ̈ܐ	4
ܠܚܪܬܐ	4
ܠܟ	4
ܠܫܘܒܩܢܐ	4
ܠܫܢܬ	4
ܠܬܪܬܝܢ	4
ܡܓܠܝ̈ܢ	4
ܡܕܒܪܢܐ	4
ܡܕܢܐ	4
ܡܘܠܕܐ	4
ܡܘܪܝܛܢܝܐ	4
ܡܘܬܒܐ	4
ܡܟܣܝܩܝܐ	4
ܡܠܐܟܐ	4
ܡܠܝܐ	4
ܡܠܝܘܢ	4
ܡܠܟܬܐ	4
ܡܡܘܢܝܐ	4
ܡܢܕܝ	4
ܡܢܝܐ	4
ܡܥܠܘܠܐ	4
ܡܪܘܢܝܬܐ	4
ܡܪܝܐ	4
ܡܫܝܚܝ̈ܐ	4
ܡܫܠܡܢ̈ܐ	4
ܡܫܡܫܢܐ	4
ܡܼܢ	4
ܢܘܪܐ	4
ܢܘܪܒܝܓܐܝܬ	4
ܢܡܘܣܝܐ	4
ܢܦܛܐ	4
ܢܦܠܝܢ	4
ܢܪܣܝ	4
ܢܬܩܪܐ	4
ܣܘܕܝܐ	4
ܣܘܡܩܐ	4
ܣܘܪܓܕܐ	4
ܣܘܪܝܐܝܬ	4
ܣܘܪܬ	4
ܣܠܝܡܐܢ	4
ܣܥܪ	4
ܣܦܪ̈ܐ	4
ܣܦܬܐ	4
ܣܩܘܛܝܐ	4
ܣܪܒܝܐ	4
ܥܘܠܐ	4
ܥܝܢ̈ܐ	4
ܥܝܪܐܩܝܐ	4
ܥܪ̈ܒܝܬܐ	4
ܥܪܒܐ	4
ܥܪܘܒܬܐ	4
ܥܬܝܩ̈ܬܐ	4
ܥܬܩ̈ܐ	4
ܦܛܪܝܪܟܘܬܐ	4
ܦܝܢܠܢܕ	4
ܦܩܥܬܐ	4
ܦܪܝܫܐ	4
ܦܪܬ	4
ܦܬܝܚܐ	4
ܨܘܪܬܐ	4
ܨܚܚܐ	4
ܨܚܪܐܐ	4
ܩܐܡܪܘܢ	4
ܩܕܝ̈ܫܐ	4
ܩܘܠܘܡܒܝܐ	4
ܩܘܢܣܦܣܝܘܢ	4
ܩܘܪܐܢ	4
ܩܛܝܠܝܢ	4
ܩܝܡܐ	4
ܩܝܣܐ	4
ܩܢܕܐ	4
ܩܢܘܡܐ	4
ܩܢܘܢܐ	4
ܩܢܛܪܘܢܐ	4
ܩܪܐ	4
ܩܪܕܘܝܐ	4
ܩܪܛܡܝܢܝܐ	4
ܩܪܝܐ	4
ܩܪܝܒܐ	4
ܩܫܝܬܐ	4
ܩܫܬܐ	4
ܪ̈ܓܠܐ	4
ܪ̈ܘܡܐܢܣܝܐ	4
ܪܘܡܐܢܣܝܐ	4
ܪܘܫܡܝܬܐ	4
ܫܘܬܦܘܬܐ	4
ܫܚܠܦ	4
ܫܝܡܝܐ	4
ܫܠܘܐ	4
ܫܠܡܐ	4
ܫܡܗ̈ܐ	4
ܫܢܘܕܐ	4
ܫܩܐ	4
ܫܪܝܪܐ	4
ܫܬܐܣ	4
ܬܐܒܝܠ	4
ܬܠ	4
ܬܡܝܢܝܐ	4
ܬܪܥܐ	4
ء	3
ܐܓܐ	3
ܐܕܝܘܡ	3
ܐܕܢܐ	3
ܐܕܫܐ	3
ܐܘܒܐܡܐ	3
ܐܘܕܘ	3
ܐܘܚܕ̈ܢܝܢ	3
ܐܘܟܠܐ	3
ܐܘܡܬܢܝܐ	3
ܐܘܪܟܐ	3
ܐܙܟ̥	3
ܐܙܠ	3
ܐܚܪ̈ܝܐ	3
ܐܚܪܝܢܐ	3
ܐܚܪܝܬܐ	3
ܐܝܙܝܕܝ̈ܐ	3
ܐܝܙܝܕܝܐ	3
ܐܝܙܠܐ	3
ܐܝܠܘܠ	3
ܐܝܠܣܪ	3
ܐܝܢ	3
ܐܝܢܓܠܢܕ	3
ܐܝܢܣܩܠܘܦܕܝܐ	3
ܐܝܣܚܩ	3
ܐܝܩܪܐ	3
ܐܝܬܘܗ̱ܝ̱	3
ܐܝܬܘܬܐ	3
ܐܝܬܝܗ̇	3
ܐܟܕܐܝܬ	3
ܐܟܕܝܐ	3
ܐܠ	3
ܐܠܕܝܢ	3
ܐܠܗܘܬܐ	3
ܐܠܦ̈ܐ	3
ܐܠܦܐ	3
ܐܠܩܕܐܦܝ	3
ܐܡܘ̈ܬܐ	3
ܐܡܣܛܪܕܐܡ	3
ܐܡܪܐ	3
ܐܡܪܝܩܝܐ	3
ܐܡܬܐ	3
ܐܣ̈ܐ	3
ܐܣܝܘܬܐ	3
ܐܣܟܡܐ	3
ܐܦܫܬ̈ܐ	3
ܐܩܢܘܡܝܐ	3
ܐܪ̈ܝܟܐ	3
ܐܪܒܝܐ	3
ܐܪܒܥܒܫܒܐ	3
ܐܪܝܟ	3
ܐܪܝܟܐ	3
ܐܪܟܕܝܩܢܐ	3
ܐܫܬܬܣ	3
ܐܬܓܠܬ	3
ܐܬܘܪ	3
ܐܬܝ	3
ܐܬܢ	3
ܐܬܣܝܡ	3
ܐܬܩܪܝ	3
ܐܬܪ̈ܘܢ	3
ܐܬܪܝ̈ܐ	3
ܐܬܬܝܠܕ	3
ܐܬܬܪܓܡ	3
ܒܐܒ	3
ܒܐܘܝܘܬܐ	3
ܒܐܝܪ	3
ܒܐܢ	3
ܒܐܢܛܘܠܝܐ	3
ܒܐܢܛܪܢܛ	3
ܒܐܪܡܢܝܐ	3
ܒܒܬܐ	3
ܒܓܒܐ	3
ܒܓܘܒܝܐ	3
ܒܕܘܟܬܐ	3
ܒܗܘܠܢܕܐ	3
ܒܗܦܟܐ	3
ܒܙܘܥܢܐ	3
ܒܚܕܕ̈ܐ	3
ܒܝܢܬܗܘܢ	3
ܒܝܪܚ	3
ܒܠܟܘܕܝܗܝܢ	3
ܒܡܨܪܝܢ	3
ܒܡܪܥܝܬ	3
ܒܡܬܐ	3
ܒܢܙܘܝܠܐ	3
ܒܢܡܣܐ	3
ܒܢܣܢܬ	3
ܒܣܒܪܝܢܐ	3
ܒܣܓܝܘܬܐ	3
ܒܣܘܓܐܐ	3
ܒܣܘܣ	3
ܒܣܦܪܐ	3
ܒܥܕ̈ܬܐ	3
ܒܥܠܬܐ	3
ܒܦܐܪܝܣ	3
ܒܦܓܪܐ	3
ܒܦܘܡܐ	3
ܒܨܝܪ	3
ܒܩܛܠܐ	3
ܒܪܐܝܣ	3
ܒܪܐܩ	3
ܒܪܛܠܐ	3
ܒܫܒܐ	3
ܒܫܒܛ	3
ܒܫܘܠܛܢܘܬܐ	3
ܒܬܪܝ	3
ܓܒܢܬܐ	3
ܓܒܥܕܝܢ	3
ܓܒܪܝܠ	3
ܓܕܐ	3
ܓܕܠܐ	3
ܓܕܡܐ	3
ܓܘܗܐܢ	3
ܓܘܛܢܒܪܓ	3
ܓܘܝܬܐ	3
ܓܘܣܐ	3
ܓܘܪܓܐܝܬ	3
ܓܝܠܒܪܛܘ	3
ܓܪܒܝ	3
ܓܪܡܛܝܩܝ	3
ܓܪܣܝܐ	3
ܕܐܘܚܕܢܐ	3
ܕܐܘܣܛܪܠܝܐ	3
ܕܐܘܪܘܦܐ	3
ܕܐܚܝܕܐ	3
ܕܐܝܬܝܗ	3
ܕܐܠܒܪܛܐ	3
ܕܐܡܗ	3
ܕܐܡܪ	3
ܕܐܡܪܝܢ	3
ܕܐܢܛܘܠܝܐ	3
ܕܐܥܠ	3
ܕܐܦܣܘܣ	3
ܕܐܦܪܝܩܝܐ	3
ܕܐܪܡܝܐ	3
ܕܐܪܫܟܝܬܐ	3
ܕܐܬܘܪܝܐ	3
ܕܐܬܥܒܕܬ	3
ܕܒܗܪܐ	3
ܕܒܘܛܠܢܐ	3
ܕܒܘܣܛܘܢ	3
ܕܒܛܢܐ	3
ܕܓܠܕܐ	3
ܕܕܝ	3
ܕܕܪܥܐ	3
ܕܗܕܐ	3
ܕܗܘܢ	3
ܕܗܝܛܠܪ	3
ܕܗܿܝ	3
ܕܙܕܩ̈ܐ	3
ܕܚܕܐ	3
ܕܚܕܝܐ	3
ܕܚܘܝܕܐ	3
ܕܚܝܘ̈ܬܐ	3
ܕܚܝܝܢ	3
ܕܚܫܘܒܐ	3
ܕܛܘܪܐ	3
ܕܝܗܒ	3
ܕܝܗܘܕܝܘܬܐ	3
ܕܝܘܠܦܢܐ	3
ܕܝܘܡܐ	3
ܕܝܘܢ	3
ܕܝܠܕܬ	3
ܕܝܠܗܘܢ	3
ܕܝܠܢ	3
ܕܝܥܩܘܒ	3
ܕܝܪܝ̈ܐ	3
ܕܝܬܝܪ	3
ܕܟܘܘܝܬ	3
ܕܟܢܫܐ	3
ܕܟܦܫܢܐ	3
ܕܟܪܐ	3
ܕܟܪܒܠܐܐ	3
ܕܟܪܣܐ	3
ܕܡ̈ܝܐ	3
ܕܡܐܢܝܛܘܒܐ	3
ܕܡܒܘܥܐ	3
ܕܡܕ̈ܝܢܬܐ	3
ܕܡܕܝܕ	3
ܕܡܘܬܒܐ	3
ܕܡܠܚܐ	3
ܕܡܠܟܐ	3
ܕܡܢ	3
ܕܡܥܝܐ	3
ܕܡܪܝܐ	3
ܕܡܪܬܝ	3
ܕܡܫܝܚܝ̈ܐ	3
ܕܡܫܝܚܝܐ	3
ܕܢܓܦ	3
ܕܢܘܢܐܒܘܛ	3
ܕܢܡܣܐ	3
ܕܢܣܒ	3
ܕܢܫ̈ܐ	3
ܕܣܐܣܩܐܬܫܘܐܢ	3
ܕܣܗܪܐ	3
ܕܣܘܠܝܡܐܢܝܐ	3
ܕܣܘܣܝܐ	3
ܕܣܘܪܓܕܐ	3
ܕܣܝܢܝ	3
ܕܣܡܠܐ	3
ܕܥܕܢ	3
ܕܥܘܕ	3
ܕܥܘܕܪܢܐ	3
ܕܥܝܪܝ	3
ܕܥܡܪܝܢ	3
ܕܥܣܪ̈ܝܐ	3
ܕܦܘܐܪܛܘ	3
ܕܦܘܪܩܢܐ	3
ܕܦܛܪܘܣ	3
ܕܦܛܪܝܪܟܐ	3
ܕܦܝܠܐ	3
ܕܦܪܣ	3
ܕܦܫܘ	3
ܕܨܒܐ	3
ܕܨܝܢ	3
ܕܨܠܐܚ	3
ܕܩܝܒܩ	3
ܕܩܝܡܐ	3
ܕܩܝܩܐ	3
ܕܩܢܐ	3
ܕܪܝܫ	3
ܕܪܡܘ	3
ܕܪܥܐ	3
ܕܫܚܠܦ	3
ܕܫܡܐ	3
ܕܫܡܗ	3
ܕܫܡܝܐ	3
ܕܫܢܐ	3
ܕܫܢܬ	3
ܕܬܘܕܝܬܐ	3
ܕܬܝܡܢ	3
ܕܬܠܝܬܝ	3
ܕܬܠܬ	3
ܕܬܠܬܐ	3
ܗ̱ܘܬ	3
ܗܐ	3
ܗܕ̈ܡܐ	3
ܗܘܓܘ	3
ܗܘܝܐ	3
ܗܘܝܘ	3
ܗܘܝܬܐ	3
ܗܘܦܪ̈ܟܝܐ	3
ܗܘܦܪܟܝܣ	3
ܗܢܘ	3
ܗܪܘܡܐ	3
ܗܫܝܐ	3
ܘܐܕܢܐ	3
ܘܐܘܒܕܘ	3
ܘܐܘܕܝ	3
ܘܐܘܣܛܪܠܝܐ	3
ܘܐܘܪܘܦܐ	3
ܘܐܙܠܘ	3
ܘܐܢܫ̈ܐ	3
ܘܐܣܠܐܡ	3
ܘܐܪܒܐ	3
ܘܐܪܒܥܐ	3
ܘܐܪܡܝܐ	3
ܘܐܪܡܢܝܐ	3
ܘܐܬܐ	3
ܘܐܬܓܠܘܝܘ	3
ܘܐܬܝܕܥ	3
ܘܐܬܬܘܣܦ	3
ܘܒܐܡܪܝܩܐ	3
ܘܒܠܫܢܐ	3
ܘܒܣܘܪܝܐ	3
ܘܒܪܐ	3
ܘܒܪܝܛܢܝܐ	3
ܘܓܙܪܬܐ	3
ܘܕ	3
ܘܕܐܝܣܪܐܝܠ	3
ܘܕܐܝܪܐܢ	3
ܘܕܐܬܪ̈ܘܬܐ	3
ܘܕܚܝܘܬ̈ܐ	3
ܘܕܝܪܐ	3
ܘܗܕܡܐ	3
ܘܗܫܐ	3
ܘܙܘܒܢܐ	3
ܘܟܡܐ	3
ܘܟܢܫܐ	3
ܘܠܩܘܪ̈ܝܐ	3
ܘܡܕܝܕ	3
ܘܡܕܡ	3
ܘܡܢܗ	3
ܘܡܫܡܗܐ	3
ܘܡܬܠܢܐ	3
ܘܣܘܪ̈ܝܝܐ	3
ܘܣܘܪܝܝܐ	3
ܘܥܬܝܩܐ	3
ܘܦܪܢܣܐ	3
ܘܦܫܘ̱	3
ܘܨܝܪܐ	3
ܘܨܠܦܬܐ	3
ܘܬܠܬܡܐܐ	3
ܘܬܪܝܢ	3
ܙܒܐ	3
ܙܒܢ̈ܐ	3
ܙܡܝܪ̈ܬܐ	3
ܙܡܝܪܬܐ	3
ܚܐܪܬܐ	3
ܚܒܘܫܐ	3
ܚܕܕ̈ܐ	3
ܚܕܝܐ	3
ܚܕܬܬܐ	3
ܚܘܐܢ	3
ܚܘܒܐ	3
ܚܘܣܝܢ	3
ܚܘܣܢܝ	3
ܚܘܪܙܐ	3
ܚܙܘܐ	3
ܚܙܝܢܢ	3
ܚܝܘܬ̈ܐ	3
ܚܠܒ	3
ܚܠܝܐ	3
ܚܠܡܬܐ	3
ܚܠܦ	3
ܚܡܪܐ	3
ܚܡܫܒܫܒܐ	3
ܚܣܝܢ	3
ܚܣܟܗ	3
ܚܣܢܐ	3
ܚܦܪܐ	3
ܚܫܒܝܢ	3
ܚܫܘܒܐ	3
ܛܘܒܢܐ	3
ܛܛܘܣ	3
ܛܢܢܐ	3
ܝܒܫ̈ܬܐ	3
ܝܕܥܬܐ	3
ܝܗܒ	3
ܝܗܘܠܘܐ	3
ܝܘ̈ܡܝܢ	3
ܝܘܡ̈ܐ	3
ܝܘܡܝ̈ܢ	3
ܝܘܪܟ	3
ܝܙܦܬܐ	3
ܝܡܝܢܐ	3
ܝܬܝܪܝܢ	3
ܟܐܝܒܗ	3
ܟܒܕܐ	3
ܟܒܝܫܬܐ	3
ܟܗܢ̈ܐ	3
ܟܘܘܝܬ	3
ܟܘܟ	3
ܟܘܪܗܢܐ	3
ܟܘܪܣܝܐ	3
ܟܠܕܘܐܬܘܪܝܐ	3
ܟܠܗܝܢ	3
ܟܡܝܘܬܐ	3
ܟܢܘܢܬܐ	3
ܟܢܪܐ	3
ܟܣܦܐ	3
ܟܦܫܢ	3
ܟܪ̈ܝܗܐ	3
ܟܪܣܐ	3
ܟܬܘܒܐ	3
ܟܬܝܒ	3
ܠܐܘܚܕ̈ܢܐ	3
ܠܐܠܗܐ	3
ܠܐܢܫ	3
ܠܐܦܝ	3
ܠܒܘܣܛܘܢ	3
ܠܒܪ	3
ܠܕܝܪ̈ܬܐ	3
ܠܕܪܓܐ	3
ܠܘ̈ܚܐ	3
ܠܘܚܐ	3
ܠܘܝ	3
ܠܙܒܢܐ	3
ܠܚܡܐ	3
ܠܝܟܛܢܫܛܝܢ	3
ܠܝܡܐ	3
ܠܟܣܝܩܘܢ	3
ܠܡܕ̈ܝܢܬܐ	3
ܠܡܕܟܪ	3
ܠܣܘܪܝܐ	3
ܠܣܘܪܝܝܐ	3
ܠܣܝܡ̈ܐ	3
ܠܥܒܕܐ	3
ܠܥܕܬ̈ܐ	3
ܠܥܙܐ	3
ܠܫܘܠܛܢܘܬܐ	3
ܠܫܢܬܐ	3
ܡ̄	3
ܡ̈ܠܐ	3
ܡ̣ܢ	3
ܡܐܠܕܝܒܝܬܐ	3
ܡܐܬܐ	3
ܡܓܪܒ	3
ܡܕ̈ܢܚܝܐ	3
ܡܕܒܪܢܘܬܐ	3
ܡܕܢܚܝܬܐ	3
ܡܕܪܝܕ	3
ܡܘܚܐ	3
ܡܘܚܡܕ	3
ܡܘܢܐܩܘ	3
ܡܘܣܝܩܝܐ	3
ܡܘܥܢܐ	3
ܡܘܬܗ	3
ܡܙܝܥܢܐ̈	3
ܡܚܝܕ̈ܬܐ	3
ܡܛܟܣܬܐ	3
ܡܛܪܐ	3
ܡܟܣܐ	3
ܡܠ̈ܐ	3
ܡܠܝܘܢ̈ܐ	3
ܡܡܠܗ	3
ܡܢܝܢܗܘܢ	3
ܡܥܒܕܢܘܬܐ	3
ܡܥܡܕܝܬܐ	3
ܡܦܣ	3
ܡܦܩܬܐ	3
ܡܪܘܢ	3
ܡܪܘܢܝܐ	3
ܡܪܩܘܣ	3
ܡܫܚܐ	3
ܡܫܝܚ̈ܝܐ	3
ܡܫܠܡܝ̈ܐ	3
ܡܫܩܠܐ	3
ܡܫܬܡܗܐ	3
ܡܫܬܣ	3
ܡܬܐܡܪ	3
ܡܬܡܨܝܢܬܐ	3
ܡܬܦܠܚ	3
ܡܬܩܪܝܐ	3
ܢܓܪܐ	3
ܢܕܝܐ	3
ܢܗܪ̈ܐ	3
ܢܛܪܝܢ	3
ܢܝܓܪܝܐ	3
ܢܡܘܣܐ	3
ܢܣܒܐ	3
ܢܣܒܬ	3
ܢܦܫܗ	3
ܢܫܟܢܘܢ	3
ܣܒܘ	3
ܣܓܝܐ̈ܬܐ	3
ܣܓܝܐܬ̈ܐ	3
ܣܘܣܘ̈ܬܐ	3
ܣܝܘܡܐ	3
ܣܝܡ	3
ܣܝܦܐ	3
ܣܢ	3
ܣܦܪ	3
ܣܦܪܙܒܢܐ	3
ܣܦܪܝܘܡܐ	3
ܣܬܘܐ	3
ܥܒܝܐ	3
ܥܘܕܪܢܐ	3
ܥܘܩܒܪܬܐ	3
ܥܘܩܒܪܬܢܝܐ	3
ܥܝܕܐܝܬ	3
ܥܝܘܐܨ	3
ܥܠܘܗܝ	3
ܥܠܝܗܘܢ	3
ܥܠܠ	3
ܥܠܡܝܢܝ̈ܐ	3
ܥܡܪܬܐ	3
ܥܢܒ̈ܐ	3
ܥܣܪ̈ܝܢ	3
ܦܐܪܝܣ	3
ܦܐܬܬ̈ܐ	3
ܦܕܪܠܝܐ	3
ܦܘܕܐ	3
ܦܘܠܚܢܐ	3
ܦܘܡܐ	3
ܦܘܪܛܘܓܠ	3
ܦܝܠܝܦܝܢܐܝܬ	3
ܦܝܠܝܦܣܝ̈ܐ	3
ܦܝܫܬܐ	3
ܦܟܐ	3
ܦܢ	3
ܦܢܝܬ̈ܐ	3
ܦܪ̈ܨܘܦܐ	3
ܦܪܙܠܐ	3
ܦܪܢܣܝܣܩܘ	3
ܦܫ	3
ܦܫܘ	3
ܦܬܓܡܐ	3
ܨܕܐܡ	3
ܨܘܪܐ	3
ܨܝܕܐ	3
ܨܠܝܒܐ	3
ܩܐܪ	3
ܩܐܪܠܘܣ	3
ܩܒܠ	3
ܩܕܝܫܘܬܗ	3
ܩܕܠܐ	3
ܩܘܛܢܐ	3
ܩܘܠܣܝ̈ܐ	3
ܩܘܪ̈ܝܐܣ	3
ܩܘܪܒܐ	3
ܩܘܪܕܝܐ	3
ܩܛܝܢܐ	3
ܩܛܢܝܘܬܐ	3
ܩܛܪ	3
ܩܝܛܐ	3
ܩܝܢܝܐ	3
ܩܡ	3
ܩܢܝܢܘܗܝ	3
ܩܪܝܒܐܝܬ	3
ܩܫܝ̈ܐ	3
ܩܬܘܠܝܩܐ	3
ܩܬܘܠܝܩܝ	3
ܩܬܘܠܝܩܝ̈ܐ	3
ܪ̈ܝܫܝܐ	3
ܪܒܝܥܐ	3
ܪܓܫܐ	3
ܪܕܝܐ	3
ܪܘܙܐ	3
ܪܘܟܒܐ	3
ܪܘܪ̈ܒܐ	3
ܪܘܪܒܐܝܬ	3
ܪܙܐ	3
ܪܝܩܘ	3
ܪܝܫܐܝܬ	3
ܪܡܐ	3
ܪܥܝܐ	3
ܪܫܡܝܐ	3
ܫܐܦܝܙ	3
ܫܒܒܬܗ̊	3
ܫܘܪܝܐ	3
ܫܘܬܦܬܐ	3
ܫܡܝܐ	3
ܫܢ̈ܝܢ	3
ܫܢܝ̈ܢ	3
ܫܢܝܢ	3
ܫܥܘܬܐ	3
ܫܩܠ	3
ܫܪܟܐ	3
ܫܪܫܐ	3
ܫܬܥܣܝܪܝܐ	3
ܫܬܥܣܪ	3
ܬܐ	3
ܬܐܘܠܘܓܝܐ	3
ܬܕܡܘܪܬܐ	3
ܬܕܡܪ̈ܬܐ	3
ܬܘܕܝ̈ܬܐ	3
ܬܘܢܣܝܐ	3
ܬܠܝܬܝܬܐ	3
ܬܠܡܝܕ̈ܐ	3
ܬܠܬܒܫܒܐ	3
ܬܡܐ	3
ܬܦܘܠ	3
ܬܪ̈ܝܗܘܢ	3
ܬܪ̈ܝܢ	3
ܬܪܓܡܬܐ	3
ܬܪܝܢܒܫܒܐ	3
ܬܪܝܨܬ	3
ܬܪܝܨܬܐ	3
ܬܫܝܥܝܐ	3
ܬܫܡܫܬܐ	3
ܬܫܥܐ	3
ͱ	2
الرافدين	2
ة	2
ܐ̱ܚܪܝܐ	2
ܐ̱ܢܫܐ	2
ܐܐܪ	2
ܐܒܗ̈ܬܐ	2
ܐܒܘܗܘܢ	2
ܐܒܘܗܝ	2
ܐܒܪܗܡ	2
ܐܕ̈ܫܐ	2
ܐܕܘܠܦ	2
ܐܕܫ̈ܐ	2
ܐܕܫܐ̈	2
ܐܘܙܒܩܐܝܬ	2
ܐܘܡܘ̈ܬܐ	2
ܐܘܡܢܘܬܐ	2
ܐܘܢܛܐܪܝܘ	2
ܐܘܣܛܪܠܝܐ	2
ܐܘܣܛܪܠܝܬܐ	2
ܐܘܣܠܘ	2
ܐܘܩܝܢܘܣܝܐ	2
ܐܘܪ̈ܘܦܝܐ	2
ܐܘܪ̈ܚܬܐ	2
ܐܘܪ̈ܝܦܝܐ	2
ܐܘܪ̈ܬܕܘܟܣܘ	2
ܐܘܪ̈ܬܘܕܘܟܣܝܐ	2
ܐܘܪܗܝ	2
ܐܘܪܘ	2
ܐܘܪܬܕܘܟܣܝܐ	2
ܐܘܪܬܕܘܟܣܝܬܐ	2
ܐܙܪܒܝܓܐܢܐܝܬ	2
ܐܚ̈ܐ	2
ܐܚܘ̈ܬܗ	2
ܐܚܪܬܐ	2
ܐܝܕܝܢ	2
ܐܝܕܠ	2
ܐܝܜܠܝܐ	2
ܐܝܠܐ	2
ܐܝܠܝܢ	2
ܐܝܠܢ	2
ܐܝܡܟܢ	2
ܐܝܣܠܢܕ̈ܝܐ	2
ܐܝܪܝܐ	2
ܐܝܪܝܚܘ	2
ܐܝܪܠܢܕ	2
ܐܝܬܐ	2
ܐܝܬܗܘܝ	2
ܐܝܬܝܗ̈ܘܢ	2
ܐܝܬܝܗ̊	2
ܐܝܬܝܗܝ	2
ܐܝܬܝܬ	2
ܐܝܬܠܗ	2
ܐܟܘܠܘ	2
ܐܟܡܢ	2
ܐܠܗ	2
ܐܠܙܪ	2
ܐܠܡܐܙܢ	2
ܐܠܥ̈ܐ	2
ܐܠܦܝ̈ܢ	2
ܐܠܦܝܢ	2
ܐܠܩܣ	2
ܐܠܪܘܡܝ	2
ܐܡܗܪܐܝܬ	2
ܐܡܝܢܐ	2
ܐܡܢܐ	2
ܐܡܬܝ	2
ܐܢܕܪܢܝܩ	2
ܐܢܚܝܠ	2
ܐܢܛܐܪܩܛܝܩܐ	2
ܐܢܛܘܠܝܐ	2
ܐܢܩܪܐ	2
ܐܢܫܘܬܐ	2
ܐܢܬ	2
ܐܣܛܦܢܘܣ	2
ܐܣܦܢܝܝܐ	2
ܐܣܦܣ	2
ܐܣܪ̈ܐ	2
ܐܦܣܝ̈ܐ	2
ܐܦܪܘ	2
ܐܦܪܝܩܐܢܝܐ	2
ܐܩܪܒܬ	2
ܐܩܬ	2
ܐܪ̈ܬܘܕܟܣܘ	2
ܐܪܒܐ	2
ܐܪܒܝܠ	2
ܐܪܒܥܝܢ	2
ܐܪܟ̥ܕܝܩܢܐ	2
ܐܪܟܚܝܐ	2
ܐܪܫܟܝܬܗ	2
ܐܪܬܘܕܟܣܝܐ	2
ܐܪܬܪܝܐ	2
ܐܫܠܡܘܗܝ	2
ܐܬܘܬ̈ܐ	2
ܐܬܝܕܥܬ	2
ܐܬܝܠܕܬ	2
ܐܬܝܬ	2
ܐܬܟܢܝܬ	2
ܐܬܥܡܕ	2
ܐܬܦܠܓܬ	2
ܐܬܪ	2
ܐܬܪ̈ܝܢ	2
ܐܬܪܝܐ	2
ܐܬܫܪܝܬ	2
ܐܬܬܣܪܚ	2
ܐܸܠܵܐ	2
ܒ̈ܬܐ	2
ܒܐܘܪܡܝܐ	2
ܒܐܝܣܠܢܕܐ	2
ܒܐܠܟܣܢܕܪܝܐ	2
ܒܐܠܦܐ	2
ܒܐܠܩܘܫ	2
ܒܐܣܠܐܡ	2
ܒܐܣܦܢܝܐ	2
ܒܐܪܐ	2
ܒܐܪܒܝܐ	2
ܒܐܬ̥ܪܐ	2
ܒܐܬܘܬܐ	2
ܒܐܬܪ̈ܐ	2
ܒܐܬܪܘ̈ܬܐ	2
ܒܒܝܪܘܬ	2
ܒܒܠܝܐ	2
ܒܒܪܐܙܝܠ	2
ܒܓܕܕ	2
ܒܓܕܝܕܐ	2
ܒܓܘܪܓܝܐ	2
ܒܓܙܐܐܪ	2
ܒܕ	2
ܒܕܚܠܐ	2
ܒܕܝܬܝܩܝ	2
ܒܕܫܬܐ	2
ܒܗܢܕܘ	2
ܒܗܪܐ	2
ܒܗܿ	2
ܒܘܒܘ	2
ܒܘܣܢܐܝܬ	2
ܒܘܪ̈ܟܬܐ	2
ܒܘܫ	2
ܒܙܐ	2
ܒܙܘܘܓܐ	2
ܒܙܝܥܬܐ	2
ܒܚܕ̄	2
ܒܚܙܐܢܝ	2
ܒܚܛܗ̈ܘܗܝ	2
ܒܚܩܠܐ	2
ܒܚܪܝܢ	2
ܒܛܗܪܐܢ	2
ܒܛܘܪܝܐ	2
ܒܛܝܚܐ	2
ܒܛܟܣܐ	2
ܒܝܒܫܬܐ	2
ܒܝܕ̈ܝ	2
ܒܝܘ̈ܡܬܐ	2
ܒܝܘܠܦܢ̈ܐ	2
ܒܝܛܗܘܒܢ	2
ܒܝܝܢܐ	2
ܒܝܡܐ	2
ܒܝܬܙܒܕܝ	2
ܒܝܬ݂ܕܦܐ	2
ܒܟܠܐ	2
ܒܟܢܫܐ	2
ܒܠ	2
ܒܠܐܪܘܣ	2
ܒܠܒܐ	2
ܒܠܘܓܡܐ	2
ܒܠܥܕ	2
ܒܠܫ̈ܢܐ	2
ܒܠܫܢܗܘܢ	2
ܒܡܕܝܕ	2
ܒܡܘܠܕܘܒܐ	2
ܒܡܘܨܠ	2
ܒܡܛܒܥܬܐ	2
ܒܡܠܬܐ	2
ܒܡܡܠܐ	2
ܒܡܢܝܢܐ	2
ܒܡܨܥ	2
ܒܡܪܒܥܐ	2
ܒܡܬܥܕܪܢܘܬܐ	2
ܒܢ̈ܝ	2
ܒܢܐ	2
ܒܢܐܦܠ	2
ܒܢܓ̈ܕܐ	2
ܒܢܕܝܩܛܘܣ	2
ܒܢܘܛܦܬ̈ܐ	2
ܒܢܘܪܐ	2
ܒܢܝ	2
ܒܢܝܢܫ̈ܐ	2
ܒܢܝܬܐ	2
ܒܢܦܛܐ	2
ܒܣܓܝܐܘܬܐ	2
ܒܣܘܪܝܝܐ	2
ܒܣܛܘܩܗܘܠܡ	2
ܒܣܦܬܐ	2
ܒܥܐܠܗܿ	2
ܒܥܘܡܪܐ	2
ܒܥܝܢܐ	2
ܒܥܠܕܒܒܐ	2
ܒܥܢ	2
ܒܥܢܟܒܐ	2
ܒܥܫܝܩܐ	2
ܒܦܓܪ̈ܐ	2
ܒܦܘܠܝܛܝܩܝ	2
ܒܦܘܪܛܘܓܠ	2
ܒܦܠܓܐ	2
ܒܨܘܝܐ	2
ܒܨܘܪܐ	2
ܒܨܝܪܐ	2
ܒܨܪܐ	2
ܒܩܘܢܓܘ	2
ܒܪ̈ܩܩܐ	2
ܒܪܒܘܬ	2
ܒܪܒܣܬܪܝܬܐ	2
ܒܪܗ	2
ܒܪܠܝܢ	2
ܒܪܨܘܡ	2
ܒܪܬ	2
ܒܪܬܘܠܡܝ	2
ܒܫܘܬܐܣܐ	2
ܒܫܡܗ	2
ܒܫܡܣܕܝܢ	2
ܒܬܐܒܝܠ	2
ܒܬܘܕ̈ܝܬܐ	2
ܒܬܘܢܣ	2
ܒܬܚܘܡܐ	2
ܒܬܝ̈ܢ	2
ܒܬܠܝܬܝܘܬܐ	2
ܒܬܪܝܢ	2
ܒܬܪܟܝܢ	2
ܓܐܒܘܢ	2
ܓܐܘܓܪܦܝܐ	2
ܓܐܘܡܛܪܝܐ	2
ܓܒܝܠܬܐ	2
ܓܒܬܐ	2
ܓܓܪܬܐ	2
ܓܘ̈ܢܚܐ	2
ܓܘܒܝܐ	2
ܓܘܗ	2
ܓܘܢܝ̈ܐ	2
ܓܘܪ̈ܐ	2
ܓܙܐ	2
ܓܝܓܠ̈ܐ	2
ܓܝܝܐܢܐ	2
ܓܝܡܣ	2
ܓܝܪ	2
ܓܝܫܪܐ	2
ܓܠܐ	2
ܓܠܛܝ̈ܐ	2
ܓܠܝܢܐ	2
ܓܡܝܪܐ	2
ܓܢܒܪܐ	2
ܓܢܗ	2
ܓܢܣ̈ܐ	2
ܓܢܬ	2
ܓܪܒܝܝܐ	2
ܓܪܝܢܘܘܕ	2
ܓܪܟܗ	2
ܓܪܡ	2
ܓܪܫܘܢܝ	2
ܓܫܪܐ	2
ܕܐܒܐ	2
ܕܐܒܗ̈ܐ	2
ܕܐܒܗ̈ܬܢ	2
ܕܐܓܪܝ	2
ܕܐܕܘܠܦ	2
ܕܐܘܢܛܐܪܝܘ	2
ܕܐܘܢܛܪܝܘ	2
ܕܐܘܣܬܘܪܠܝܐ	2
ܕܐܘܪܡܝ	2
ܕܐܙܬܟܝܐ	2
ܕܐܝܠܢܐ	2
ܕܐܝܢܣܩܠܘܦܕܝܐ	2
ܕܐܝܣܪܐܝܠ	2
ܕܐܝܪܝ	2
ܕܐܠ	2
ܕܐܡܐ	2
ܕܐܡܘܬܐ	2
ܕܐܡܝܪܐ	2
ܕܐܡܪܝܢܢ	2
ܕܐܢܛܝܘܟ	2
ܕܐܢܝ	2
ܕܐܢܡܐܪܩ	2
ܕܐܢܫ	2
ܕܐܢܬ	2
ܕܐܢܬܬܗ	2
ܕܐܣܪ	2
ܕܐܦ̈ܐ	2
ܕܐܦܐ	2
ܕܐܩܠܐ	2
ܕܐܪܒܝܐ	2
ܕܐܪܒܥܐ	2
ܕܐܫܘܪܝܐ	2
ܕܐܫܛܪܘܬܐ	2
ܕܐܫܠܡ	2
ܕܐܬܘ	2
ܕܐܬܝܢ	2
ܕܒܒܠܝ̈ܐ	2
ܕܒܗܘܢ	2
ܕܒܝܬ݂ܕܦܐ	2
ܕܒܟܠܗ	2
ܕܒܟܼܬܝܪ̈ܝܐ	2
ܕܒܠܓܝܩܐ	2
ܕܒܢܝ	2
ܕܒܣܝܦܐ	2
ܕܒܪܐ	2
ܕܒܪܢܫܘܬܐ	2
ܕܒܬ̈ܐ	2
ܕܓܘܐ	2
ܕܓܘܢܕܟܘܣܐ	2
ܕܓܘܫܡ̈ܐ	2
ܕܓܠܝܕܐ	2
ܕܓܦܬܐ	2
ܕܓܪܡܢ	2
ܕܕܐ	2
ܕܕܘܝܕ	2
ܕܕܝܐܠܐ	2
ܕܕܪܒܢܕܘܟܐ	2
ܕܗܕܡܐ	2
ܕܗܟܐܪܝ	2
ܕܗܫܠܐ	2
ܕܘܒܪ̈ܐ	2
ܕܘܒܪܐ	2
ܕܘܝܩܝܡܝܕܝܐ	2
ܕܘܟܪܢ	2
ܕܙܘܘܓܐ	2
ܕܙܪܘܥܬܐ	2
ܕܚܕܪ	2
ܕܚܘܠܡܢܐ	2
ܕܚܙܝ	2
ܕܚܟܐ	2
ܕܚܡܬ	2
ܕܚܨܐ	2
ܕܛܟܣܐ	2
ܕܝ	2
ܕܝܐܬܝܩܝ	2
ܕܝܕܥܬܐ	2
ܕܝܗܘܕ̈ܝܐ	2
ܕܝܘܡ	2
ܕܝܘܡܢ	2
ܕܝܘܪܘܢ	2
ܕܝܠ̄ܗܿ	2
ܕܝܠܕܐ	2
ܕܝܠܝ	2
ܕܝܠܢܝ̈ܬܐ	2
ܕܝܠܢܝܬܐ	2
ܕܝܡܡ̈ܬܐ	2
ܕܝܡܢ	2
ܕܝܡܩܪܛܝܬܐ	2
ܕܝܪܝܘܬܐ	2
ܕܟܠܝܗܝ	2
ܕܟܢܫ	2
ܕܠܒܢܐܢ	2
ܕܠܘܚܝܐ	2
ܕܠܘܩܐ	2
ܕܠܘܩܒܠ	2
ܕܠܫܢ̈ܐ	2
ܕܠܫܢܢ	2
ܕܠܬܚܬ	2
ܕܡܕܡ	2
ܕܡܘܢܬܐܢܐ	2
ܕܡܘܣܝܩܝ	2
ܕܡܘܩܪܛܝܐ	2
ܕܡܘܬܢܐ	2
ܕܡܙܘܓ	2
ܕܡܜܐܠܗܿ	2
ܕܡܝ	2
ܕܡܝܐ	2
ܕܡܝܕܢ	2
ܕܡܝܘܢܝܚ	2
ܕܡܝܟܝܢ	2
ܕܡܝܫܝܓܢ	2
ܕܡܝܫܢ	2
ܕܡܟܬܒܙܒܢܐ	2
ܕܡܠܐܟ̈ܐ	2
ܕܡܡܪܐ	2
ܕܡܢܗ	2
ܕܡܢܝܣܘܬܐ	2
ܕܡܣܬܒܪܝܢ	2
ܕܡܥܡܕܝܬܐ	2
ܕܡܪܩܘܣ	2
ܕܡܫܚܐ	2
ܕܡܫܟܢ	2
ܕܡܫܠܜܢ	2
ܕܡܬܚܫܚ	2
ܕܡܬܝ	2
ܕܢܘܒܐ	2
ܕܢܘܗܪܐ	2
ܕܢܝܓܪ	2
ܕܢܦܩ	2
ܕܢܦܫܐ	2
ܕܢܨܪܬ	2
ܕܢܩܒܬܐ	2
ܕܢܫܬܘܬܦ	2
ܕܣܗܕ̈ܐ	2
ܕܣܘܣܘ̈ܬܐ	2
ܕܣܘܦܝܪܝܘܪ	2
ܕܣܘܪܝܝܐ	2
ܕܣܝܡ	2
ܕܣܝܦܐ	2
ܕܣܠܩ	2
ܕܣܡ	2
ܕܥܕ̈ܬܐ	2
ܕܥܘܡܐܢ	2
ܕܥܘܩܒܪ̈ܐ	2
ܕܥܝܢ	2
ܕܥܠܝܡ̈ܐ	2
ܕܥܡܕ	2
ܕܥܡܗ	2
ܕܥܡܪ	2
ܕܦܐ	2
ܕܦܐܩܣܛܐܢ	2
ܕܦܐܬܐ	2
ܕܦܘܠܢܕ	2
ܕܦܘܡ̈ܐ	2
ܕܦܘܪܛܘܓܠ	2
ܕܦܪ̈ܚܬܐ	2
ܕܦܪܙܠܐ	2
ܕܨܕܥܐ	2
ܕܨܘܒܐ	2
ܕܩܐܕܣܝܐ	2
ܕܩܐܡܪܘܢ	2
ܕܩܒܠ	2
ܕܩܒܪ̈ܐ	2
ܕܩܕܝܫܘܬܐ	2
ܕܩܘܠܣܘܣ	2
ܕܩܘܪܐܢ	2
ܕܩܛܝܣܦܘܢ	2
ܕܩܛܠܥܡܐ	2
ܕܩܛܠܬܐ	2
ܕܩܠܒܐ	2
ܕܩܪܝܡ	2
ܕܪ̈ܓܐ	2
ܕܪ̈ܓܠܐ	2
ܕܪ̈ܗܘܡܝܐ	2
ܕܪܐܬܐ	2
ܕܪܓܫܐ	2
ܕܪܕܝܢ	2
ܕܪܚܫܐ	2
ܕܪܦܘܠܘܟܘܢ	2
ܕܫܒܥܐ	2
ܕܫܒܬܐ	2
ܕܫܘܓܠܐ	2
ܕܫܝܢܐ	2
ܕܫܟܝܚܝܢ	2
ܕܫܟܝܢܗܝ	2
ܕܫܠܝܚ̈ܐ	2
ܕܫܩܠ	2
ܕܫܪܪܐ	2
ܕܫܬܐܣ	2
ܕܬܒܪܐ	2
ܕܬܘܕ̈ܝܬܐ	2
ܕܬܘܚܡ̈ܐ	2
ܕܬܘܢܣ	2
ܕܬܝܒܘܬܐ	2
ܕܬܠܬܝܢ	2
ܕܬܠܬܥܣܪ	2
ܕܬܡܢܐ	2
ܕܬܡܢܝܐ	2
ܗ	2
ܗܕܟܐ	2
ܗܕܡ̈ܐ	2
ܗܕܡܬܐ	2
ܗܘܠ	2
ܗܘܠܢܕ̈ܝܐ	2
ܗܘܡܣܐ	2
ܗܟܢ	2
ܗܢ	2
ܗܢܕܘܐܝܬ	2
ܗܢܝܢ	2
ܗܢܝܢ̈ܐ	2
ܗܢܝܢܐ	2
ܘܐܗܐ	2
ܘܐܘܚܕ̈ܢܐ	2
ܘܐܚ̈ܐ	2
ܘܐܚܪܬܐ	2
ܘܐܝܪܠܢܕ	2
ܘܐܝܬܘܗܝ	2
ܘܐܝܬܝܗ	2
ܘܐܝܬܝܗ̇	2
ܘܐܡܐ	2
ܘܐܢܓܠܝܐ	2
ܘܐܣܝܐ	2
ܘܐܥܡܕܘ	2
ܘܐܪ̈ܡܢܝܐ	2
ܘܐܪܕܝܟܠܐ	2
ܘܐܪܡܐܝܬ	2
ܘܐܬܒܢܝܬ	2
ܘܐܬܥܢܘܝ	2
ܘܐܬܪ̈ܐ	2
ܘܒܐܘܪܘܦܐ	2
ܘܒܐܝܪܐܢ	2
ܘܒܐܬܪ̈ܘܬܐ	2
ܘܒܓܘܗ	2
ܘܒܓܪܒܝܐ	2
ܘܒܙܒܢ	2
ܘܒܠܫܢ̈ܐ	2
ܘܒܡܕܝܢܬܐ	2
ܘܒܡܡܠܠܘܬ	2
ܘܒܪܗ	2
ܘܒܪܘܝܐ	2
ܘܒܪܟ	2
ܘܓܒܪ̈ܐ	2
ܘܓܪܡܢܐܝܬ	2
ܘܕܐܪܬܪܝܐ	2
ܘܕܒܪܢܫܐ	2
ܘܕܚܝ̈ܘܬܐ	2
ܘܕܛܘܪܩܝܐ	2
ܘܕܝܘܩܘܢ	2
ܘܕܝܘܪܕܢܢ	2
ܘܕܝܬܝܩܝ	2
ܘܕܟܠܗ	2
ܘܕܠܐ	2
ܘܕܡܨܪܝܢ	2
ܘܕܡܪܕܘܬܐ	2
ܘܕܢܘܪܬ	2
ܘܕܣܘܕܐܢ	2
ܘܕܣܘܪܝܐ	2
ܘܕܥܕܬܐ	2
ܘܕܥܝܪܐܩ	2
ܘܕܩܝܒܩ	2
ܘܕܪ̈ܓܠܐ	2
ܘܗܕܐ	2
ܘܗܘܬ	2
ܘܗܠܝܢ	2
ܘܗܢܐ	2
ܘܗܢܝܢ	2
ܘܘܪܗܘܠ	2
ܘܙܝܪܐ	2
ܘܙܟܬ	2
ܘܚܝܠܐ	2
ܘܚܠܒ	2
ܘܚܡܘܨܐ	2
ܘܚܡܫ	2
ܘܚܣܝܟܘܬܐ	2
ܘܚܫܐ	2
ܘܛܘܪ	2
ܘܛܘܪܩܐܝܬ	2
ܘܝܗܒ	2
ܘܝܘܠܦܢܐ	2
ܘܝܠܗ	2
ܘܝܠܙ	2
ܘܝܩܝܦܕܝ̈ܬܐ	2
ܘܝܬܝܪ	2
ܘܟܗܢ̈ܐ	2
ܘܟܘܪܕܐܝܬ	2
ܘܠܐܒܪܐܕܘܪ	2
ܘܠܝܬ	2
ܘܠܩܫܝܫ̈ܐ	2
ܘܡܐ	2
ܘܡܕܢܚ	2
ܘܡܘܕܘܠ̈ܐ	2
ܘܡܟܬܒܙܒܢܐ	2
ܘܡܠܘܐܐ	2
ܘܡܣܘܪܩܐ	2
ܘܡܥܝ̈ܐ	2
ܘܡܩܝܡܢܐ	2
ܘܡܪܝܪܐ	2
ܘܡܬܘܬ̈ܐ	2
ܘܡܬܚܙܗ	2
ܘܡܬܬܪܣܐ	2
ܘܢܝܘ	2
ܘܢܦܠ	2
ܘܢܦܠܝܢ	2
ܘܢܩܦܐ	2
ܘܣܓܝ	2
ܘܣܘܓܐܐܗ	2
ܘܣܘܟܠܐ	2
ܘܣܘܪܝܐ	2
ܘܣܪܒܐܝܬ	2
ܘܥܒܼܕܠܗܿ	2
ܘܥܝܢܘܪܕܐ	2
ܘܥܡܗ	2
ܘܥܡܝܪܝܢ	2
ܘܥܪ̈ܒܝܐ	2
ܘܦܠܛܠܗ	2
ܘܦܪ̈ܩܢ	2
ܘܦܪܣܝܐ	2
ܘܦܪܬ	2
ܘܩܕܝܫܐ	2
ܘܩܛܝܠ	2
ܘܩܠ̈ܐ	2
ܘܩܢܘܢ̈ܝܐ	2
ܘܩܨܐ	2
ܘܩܪ̈ܕܘܝܐ	2
ܘܪܒܐ	2
ܘܪܘܚܩܗ	2
ܘܪܝܕܐ	2
ܘܫܛܚܐ	2
ܘܫܡܗ	2
ܘܫܡܫܐ	2
ܘܫܢܝ	2
ܘܫܩܠ	2
ܘܫܪܐ	2
ܘܫܪܫܐ	2
ܘܫܬܐܣܘ	2
ܘܫܬܝܢ	2
ܘܬܠ	2
ܘܬܡܢܐ	2
ܘܬܪ̈ܬܝܢ	2
ܘܬܪܬܝܢ	2
ܙܒܢܝ̈ܐ	2
ܙܕܝܩܐ	2
ܙܕܩܐ	2
ܙܘܓܗ	2
ܙܘܘܓܐ	2
ܙܘܝܚܐ	2
ܙܘܥ̈ܝܢ	2
ܙܝܠܢܕ	2
ܙܝܥܐ	2
ܙܟܝ	2
ܙܠܐ	2
ܙܠܡܐ	2
ܙܡܢܐ	2
ܙܢܩܐ	2
ܙܦܬܐ	2
ܙܩܪܐ	2
ܙܪܥܐ	2
ܙܪܥܠܗ	2
ܚܐܚ	2
ܚܒܝܫܐܝܐ	2
ܚܒܝܫܝܐ	2
ܚܕܕܐ	2
ܚܕܘܬܐ	2
ܚܘܛܬܐ	2
ܚܘܪ	2
ܚܙܐܠܗܿ	2
ܚܙܘܪܐ	2
ܚܛܗ̈ܐ	2
ܚܝܕܠ	2
ܚܝܘܬܢܝܐ	2
ܚܟܐ	2
ܚܟܐܪܝ	2
ܚܠܐ	2
ܚܠܒܝܐ	2
ܚܠܒܢܝܐ	2
ܚܠܝܡܐ	2
ܚܠܦܝ	2
ܚܡܝܥܐ	2
ܚܡܝܫܝܬܐ	2
ܚܡܨ	2
ܚܢܢܘ	2
ܚܢܢܝܐ	2
ܚܢܢܝܫܘܥ	2
ܚܦܪ̈ܐ	2
ܚܪ̈ܒܬܐ	2
ܚܪܝܐ	2
ܚܪܝܦܐ	2
ܚܫܘܒܬܐ	2
ܚܫܚ	2
ܚܫܟܬܐ	2
ܚܫܡܝܬܐ	2
ܚܬܐ	2
ܚܬܝܬܐ	2
ܛܐܒ̈ܐ	2
ܛܐܪܩ	2
ܛܒ̈ܐ	2
ܛܘܒܬܢܐ	2
ܛܘܟܣܐ	2
ܛܘܣܐ	2
ܛܘܪܠܒܢܢ	2
ܛܘܪܥܒܕܝܢ	2
ܛܘܪܥܒܕܝܢܝܐ	2
ܛܘܪܩܝܬܐ	2
ܛܟܣܗ	2
ܛܥܢ	2
ܛܥܢܢ	2
ܝܐܢܓ	2
ܝܒܝܫܐ	2
ܝܒܝܫܬ̈ܐ	2
ܝܕܝܕܐ	2
ܝܕܝܥܬܐ	2
ܝܕܥܝܢܢ	2
ܝܗܘܐ	2
ܝܗܘܕܝ̈ܐ	2
ܝܗܘܕܝܘܬܐ	2
ܝܘ̈ܡܬܐ	2
ܝܘܠܦܢܝܐ	2
ܝܘܡ̈ܬܐ	2
ܝܘܡܢ̈ܐ	2
ܝܘܢܕܡ	2
ܝܘܬ	2
ܝܘܬܪܢܐ	2
ܝܙܘܦܐ	2
ܝܠܐ	2
ܝܠܕ	2
ܝܠܕܬ	2
ܝܠܝܕ	2
ܝܠܝܕܐ	2
ܝܡܡ̈ܐ	2
ܝܡܡܬܐ	2
ܝܨܝܠܐ	2
ܝܪ̈ܚܝܢ	2
ܝܪܚܝܬܐ	2
ܝܫܛܐ	2
ܟܐܦ	2
ܟܐܬܗ	2
ܟܘܒܝܐ	2
ܟܘܕܢܝܐ	2
ܟܘܝܬ	2
ܟܘܪ̈ܐ	2
ܟܘܪܝܐ	2
ܟܝ	2
ܟܝܢܝܬܐ	2
ܟܝܣܐ	2
ܟܠܕ̈ܝܝܢ	2
ܟܠܕܢܝܬܐ	2
ܟܠܗܿ	2
ܟܠܘܪܘܦܘܪܡ	2
ܟܠܝܗܝ	2
ܟܠܡܕܡ	2
ܟܠܢܐܝܬ	2
ܟܠܢܝܬܐ	2
ܟܢܐ	2
ܟܣܐ	2
ܟܪܐܒܗ	2
ܟܪܒܐܠܗ	2
ܟܪܝܐ	2
ܟܪܝܗܐ	2
ܟܪܝܬܐ	2
ܟܪܟܘܟ	2
ܟܪܣܛܝܢܘܬܐ	2
ܟܬ̥ܒܐ	2
ܟܬܒܬ	2
ܟܬܝܒܬܐ	2
ܟܬܦܐ	2
ܟܹܐ	2
ܠܐܕܢܐ	2
ܠܐܛܝܢܝܬܐ	2
ܠܐܟܐ	2
ܠܐܢܫܐ	2
ܠܐܢܬܬܐ	2
ܠܐܪ̈ܡܢܝܐ	2
ܠܐܪܙܐ	2
ܠܐܬܪ̈ܘܬܐ	2
ܠܒܘܫܐ	2
ܠܒܝܬ	2
ܠܒܝܬܐ	2
ܠܒܢܐܢ	2
ܠܒܢܝܐ	2
ܠܒܢܢܝܐ	2
ܠܒܪܢܫܐ	2
ܠܓܘ	2
ܠܓܪܒܝ	2
ܠܓܪܒܝܐ	2
ܠܕܘܟܪܢܐ	2
ܠܕܘܟܬܐ	2
ܠܕܦܐ	2
ܠܕܩܠܬ	2
ܠܕܪܐ	2
ܠܕܪܡܣܘܩ	2
ܠܕܪܥܐ	2
ܠܗܘ	2
ܠܘܕܒܝܓ	2
ܠܘܟܣܡܒܘܪܓܐܝܬ	2
ܠܘܩܐ	2
ܠܘܩܒܠ	2
ܠܘܬ	2
ܠܘܬܗ	2
ܠܚܕ	2
ܠܚܕܕ̈ܐ	2
ܠܚܝܠܐ	2
ܠܚܡܝܐ	2
ܠܛܘܪܐ	2
ܠܛܝܡܬܐܘܣ	2
ܠܛܝܢܝܐ	2
ܠܝܘܢ	2
ܠܟܘܢ	2
ܠܟܢܘܢܬܐ	2
ܠܟܢܘܫܬܐ	2
ܠܟܢܦܪ̈ܐ	2
ܠܠܫܢ̈ܐ	2
ܠܡܐܢܐ	2
ܠܡܕܝܢ̈ܬܐ	2
ܠܡܕܢܚܐ	2
ܠܡܘܚܡܕ	2
ܠܡܘܫܐ	2
ܠܡܢܗܪܘ	2
ܠܡܢܘܬ̈ܐ	2
ܠܡܥܪܒܐ	2
ܠܡܩܒܠܢܗ	2
ܠܡܪܥܝܬ	2
ܠܡܪܬ	2
ܠܡܫܢܝܬܐ	2
ܠܢܝܢܘܐ	2
ܠܣܘܝܕ	2
ܠܣܘܪ̈ܝܝܐ	2
ܠܣܝܡ	2
ܠܣܥܘܕܝܐ	2
ܠܥܡܐ	2
ܠܥܢܕܗ	2
ܠܩܘܛܢܝܘܬܐ	2
ܠܩܘܠ	2
ܠܩܘܠܘܡܒܝܐ	2
ܠܪ̈ܒܝ	2
ܠܫܕܘܪܐ	2
ܠܫܘܠܜܢܐ	2
ܠܫܡܐ	2
ܠܫܡܗ	2
ܠܫܩܠ	2
ܠܫܩܠܐ	2
ܠܬܝܡܢܐ	2
ܠܬܝܢܝܐ	2
ܠܬܠܝܬܝ	2
ܠܬܣܠܘܢܝܩܝ̈ܐ	2
ܠܬܪܝܢ	2
ܡܐܓܕܐ	2
ܡܐܛܝܣ	2
ܡܐܝܟܼ	2
ܡܐܨ	2
ܡܐܪܓܐܪܝܐܢ	2
ܡܒܪܟ̥ܬܐ	2
ܡܓܘܫ̈ܐ	2
ܡܓܝܠܢ	2
ܡܓܠ̈ܝܢ	2
ܡܓܠܬܐ	2
ܡܓܪܐܝܬ	2
ܡܓܼܠܬܐ	2
ܡܕܐܬܐ	2
ܡܕܝܢ̄ܬܐ	2
ܡܕܝܢ̈ܬܐ	2
ܡܕܟܪܝܢܢ	2
ܡܕܢܚܝ̈ܐ	2
ܡܕܢܚܝܬ̈ܐ	2
ܡܕܪ̈ܫܬܐ	2
ܡܗܝܡܢ̈ܐ	2
ܡܗܝܡܢܐ	2
ܡܘܠܕܗ	2
ܡܘܠܕܘܒܐ	2
ܡܘܠܕܘܒܐܝܬ	2
ܡܘܣܝܩ̈ܝܐ	2
ܡܘܥܡܪ	2
ܡܘܪܘܢ	2
ܡܙ̈ܐ	2
ܡܙܡܘܪ̈ܝܢ	2
ܡܚܪܝܐ	2
ܡܛܘܚܬܐ	2
ܡܛܟܣܐ	2
ܡܝܟܠܐܢܓܠܘ	2
ܡܝܠܝ̈ܘܢܐ	2
ܡܝܬ̈ܐ	2
ܡܝܬܐ	2
ܡܟܢܘܬܐ	2
ܡܟܬܒܢܘܬ	2
ܡܠܐܟ̈ܐ	2
ܡܠܐܟܗ	2
ܡܠܘܐܐ	2
ܡܠܘܬܐ	2
ܡܠܚܐ	2
ܡܠܟܘܬ̈ܐ	2
ܡܠܟܝ	2
ܡܠܦܐ	2
ܡܡܠ	2
ܡܡܠܝܢ	2
ܡܡܠܠܘܬ	2
ܡܡܠܠܝ	2
ܡܢܕ̈ܝܐ	2
ܡܢܕܝܐ	2
ܡܢܗܿ	2
ܡܢܘܢܝܣ	2
ܡܣܘܪܩܐ	2
ܡܣܝܥܢܐ	2
ܡܣܟܟܝܢ	2
ܡܥܒܪܐ	2
ܡܥܕܪܢܐ	2
ܡܥܝ̈ܐ	2
ܡܥܠܬܐ	2
ܡܥܡܕܢܐ	2
ܡܨܐܠܗ	2
ܡܨܝܐ	2
ܡܪܕܐ	2
ܡܪܢܝܬܐ	2
ܡܪܬܐ	2
ܡܪܬܝ	2
ܡܫܘܚܬܐ	2
ܡܫܚܠܦܬ	2
ܡܫܚܠܦܬ̈ܐ	2
ܡܫܝܚܝ̈ܬܐ	2
ܡܫܟܗ	2
ܡܫܡܗ̈ܐ	2
ܡܬܒܣܪܢܘܬܐ	2
ܡܬܚܙܝ̈ܢ	2
ܡܬܚܡܐ	2
ܡܬܟܝܢ	2
ܡܬܠܬܐ	2
ܡܬܦܫܪܐ	2
ܡܬܩܝܡܐ	2
ܡܬܬܘܩܕܢܐ	2
ܢܗܘܘܢ	2
ܢܗܝܪܐ	2
ܢܗܪ̈ܘܬܐ	2
ܢܘܓܪܐ	2
ܢܘܗܕܪܐ	2
ܢܘܩܙܐ	2
ܢܘܪܕܝܐ	2
ܢܘܪܢܐ	2
ܢܛܪܐܪܙܐ	2
ܢܝܒܐ	2
ܢܝܚܘܬܐ	2
ܢܝܚܬܗ	2
ܢܝܢܐܣ	2
ܢܣܒ	2
ܢܥܘܡ	2
ܢܦ̈ܠܢ	2
ܢܦܠܘܢ	2
ܢܦܩܐ	2
ܢܨܒܬܐ	2
ܢܫ̈ܡܐ	2
ܢܫܒܐ	2
ܢܫܘܬܐ	2
ܢܫܝܐ	2
ܣܐܪܝ	2
ܣܒܒ	2
ܣܒܝܣܐܝܬ	2
ܣܒܝܪܝܢܐ	2
ܣܕܪܐ	2
ܣܗܕܘܬܐ	2
ܣܗܡܐ	2
ܣܗܪܐ	2
ܣܘܣܝܐ	2
ܣܘܣܪܐ	2
ܣܘܪ̈ܝܝܝܢ	2
ܣܘܪ̈ܝܝܢ	2
ܣܘܪܘ	2
ܣܛܘܩܗܘܠܡ	2
ܣܝܡ̈ܐ	2
ܣܝܡܒܣܘܢ	2
ܣܝܣܝܐ	2
ܣܟܪܝܘܛܐ	2
ܣܠܘܒܩܐܝܬ	2
ܣܡ	2
ܣܡܝܬ	2
ܣܢܓܠ	2
ܣܢܚܪܝܒ	2
ܣܥܘܕܝܬܐ	2
ܣܥܪܐ	2
ܣܦܝܢܬܐ	2
ܣܩܢܕܝܢܐܒܝܬܐ	2
ܣܪܓܘܢ	2
ܣܪܓܝܣ	2
ܣܪܛܐ	2
ܣܪܦܝܘܢ	2
ܥ	2
ܥܐ	2
ܥܒܕܝܢܝܐ	2
ܥܒܪ̈ܝܐ	2
ܥܕܪ	2
ܥܘܕ	2
ܥܘܡܪܐ	2
ܥܘܩܒܪܐ	2
ܥܘܪܦܢܐ	2
ܥܛܡܐ	2
ܥܝ̈ܢܐ	2
ܥܝܘܪ̈ܢܝܐ	2
ܥܝܪ̈ܐܩܝܐ	2
ܥܝܪܩܝܐ	2
ܥܠܗ	2
ܥܠܝ̈ܐ	2
ܥܠܝ̈ܢ	2
ܥܠܡܝܐ	2
ܥܠܬܐ	2
ܥܡܐܢ	2
ܥܡܗܘܢ	2
ܥܡܘ	2
ܥܡܝܐ	2
ܥܡܝܪܝܢ	2
ܥܡܡܐ	2
ܥܡܡܝܬܐ	2
ܥܡܪܢܐ	2
ܥܢ̈ܒܐ	2
ܥܢܒܬܐ	2
ܥܨܒܘܬܐ	2
ܥܨܘܒܐ	2
ܥܨܝܪܐ	2
ܥܪ̈ܒܝܐ	2
ܥܪܒܝܬ	2
ܥܪܩ	2
ܥܪܩܠܘܢ	2
ܥܬܝ̈ܩܬܐ	2
ܦܐܘܠܘ	2
ܦܐܝܩ	2
ܦܓܪܐ	2
ܦܓܪܝ	2
ܦܕܪܠܝܬܐ	2
ܦܘܣܩܢܐ	2
ܦܘܪܩܢܐ	2
ܦܛܪܝܪ̈ܟܘ	2
ܦܝܠܘܟܣܝܢܘܣ	2
ܦܝܠܡܘܢ	2
ܦܝܢܠܢܕܐܝܬ	2
ܦܝܣܝܟ	2
ܦܝܪܘ	2
ܦܝܫ	2
ܦܝܫܐ	2
ܦܠܓܘ	2
ܦܠܚܢܐ	2
ܦܠܛܠܘܢ	2
ܦܠܝܛܐ	2
ܦܠܣܛܝܢ	2
ܦܠܫܬ	2
ܦܩܥ̈ܬܐ	2
ܦܩܪܝܐ	2
ܦܪ̈ܢܣܝܐ	2
ܦܪ̈ܣܝܐ	2
ܦܪܐܓ	2
ܦܪܕܝܢܢܕ	2
ܦܪܚܬܐ	2
ܦܪܝܕܐ	2
ܦܪܝܣܬܐ	2
ܦܪܝܫܬܐ	2
ܦܪܟܣܝܣ	2
ܦܫܝܛܐ	2
ܨܒܝܢܗ	2
ܨܒܥ̈ܐ	2
ܨܕܥܐ	2
ܨܘܒܐ	2
ܨܘܡܐܠܐܝܬ	2
ܨܘܪ	2
ܨܘܪ̈ܬܐ	2
ܨܝ̈ܕܐ	2
ܨܝܒܬ	2
ܨܝܢ	2
ܨܠܘܬܗ	2
ܨܠܘܬܗܘܢ	2
ܨܪܘܝܘܬܐ	2
ܩ	2
ܩܐܠܘ	2
ܩܐܬܐ	2
ܩܒܘܪܐ	2
ܩܒܝܐ	2
ܩܕ̈ܝܫܐ	2
ܩܕܝܫܘܬܐ	2
ܩܘܛܥ	2
ܩܘܝ	2
ܩܘܝܡܐ	2
ܩܘܝܬ̥	2
ܩܘܪܘܦ	2
ܩܘܪܝܐܣ	2
ܩܘܪܨܐ	2
ܩܘܫ	2
ܩܙܩܣܛܐܢ	2
ܩܚܛܐܢܝܗ	2
ܩܛܝܠ	2
ܩܛܝܠܝ	2
ܩܛܠܘܢܐܝܬ	2
ܩܛܥܐ	2
ܩܝܢܬܐ	2
ܩܠ̈ܐ	2
ܩܠܘܙܡܝܐ	2
ܩܠܝ̈ܠܐ	2
ܩܠܝܠ	2
ܩܠܝܡܐ	2
ܩܢܘܢܝܐ	2
ܩܢܝܐ	2
ܩܢܨܠ	2
ܩܣܪ	2
ܩܨܪܐ	2
ܩܪ̈ܕܘܝܐ	2
ܩܪܐܦܘܣ	2
ܩܪܒܼܐ	2
ܩܪܕܘܐܝܬ	2
ܩܪܘܐܛܐܝܬ	2
ܩܪܝܒ	2
ܩܪܡܐ	2
ܩܪܩܘܪܐ	2
ܩܬܘܠܝܩܝܐ	2
ܪ̈ܐܬܘܬܐ	2
ܪ̈ܗܘܡܝܐ	2
ܪܒܚܝܠܐ	2
ܪܒܝܥܝܬܐ	2
ܪܕܘܦܝܐ	2
ܪܕܝܘܗܕ	2
ܪܕܝܬܐ	2
ܪܗܐܘܝ	2
ܪܗܘܡܝܐ	2
ܪܘܡܢܐܝܬ	2
ܪܘܣܐܝܬ	2
ܪܘܦܐܝܠ	2
ܪܘܫܡܐ	2
ܪܚܝܩܬܐ	2
ܪܚܡ	2
ܪܝܗܐܢܐ	2
ܪܝܚܐ	2
ܪܝܫܝܐ	2
ܪܟܝܟܐ	2
ܪܟܝܟܬܐ	2
ܪܡܕܐܢ	2
ܪܡܫܐ	2
ܪܡܬܐ	2
ܪܫܝܐ	2
ܫܐܕ̈ܐ	2
ܫܐܕܐ	2
ܫܐܡܘ	2
ܫܒܒܬܗ	2
ܫܒܝܥܐ	2
ܫܒܪܐ	2
ܫܒܼܘܩ	2
ܫܕܪ	2
ܫܕܬܐ	2
ܫܘܓܠܐ	2
ܫܘܬܦܐ	2
ܫܘܬܦܢܐ	2
ܫܘܬܦܬܟ	2
ܫܚܘܪܐ	2
ܫܚܠܐ	2
ܫܛܚܐ	2
ܫܛܚܗ	2
ܫܛܝܚܘܬܐ	2
ܫܝܓܪ	2
ܫܠܝ̈ܚܐ	2
ܫܠܟܝ̈ܐ	2
ܫܠܦܐ	2
ܫܡܘܢܝ	2
ܫܡܝܢܐ	2
ܫܡܣܕܝܢ	2
ܫܢ̈ܝܐ	2
ܫܢ̱ܬܢܝܐ	2
ܫܪ̈ܝܢ	2
ܫܪ̈ܫܐ	2
ܫܪ̈ܫܝܐ	2
ܫܪܝܢܐ	2
ܫܪܝܪܬܐ	2
ܫܪܝܬ	2
ܫܪܠܘܛ	2
ܫܪܪܐ	2
ܫܪܫܢܝܐ	2
ܫܬܐܣܬ	2
ܫܬܝܢ	2
ܫܬܡܐܐ	2
ܬܐܪܬܐ	2
ܬܕܝ	2
ܬܗܘܐ	2
ܬܘܕܝܬܢܝܐ	2
ܬܘܠܡܝ	2
ܬܘܢܣ	2
ܬܘܪܗ	2
ܬܘܪܟܝܐ	2
ܬܘܪܥܬܐ	2
ܬܘܪܨܝܐ	2
ܬܚܘܬ	2
ܬܝܡܢܗ	2
ܬܝܡܢܝܐ	2
ܬܝܢ̈ܐ	2
ܬܟܬܘܫܐ	2
ܬܠܓܐ	2
ܬܠܝܬܝܘܬܐ	2
ܬܠܡܝ̈ܕܐ	2
ܬܠܫܬܐ	2
ܬܠܬܡܐܐ	2
ܬܠܬܥܣܪ	2
ܬܡܝܗܐ	2
ܬܡܢܝܐ	2
ܬܡܢܝܢ	2
ܬܡܪ̈ܐ	2
ܬܢܢܐ	2
ܬܣܝܪܝܟ	2
ܬܥܒܕ	2
ܬܩܠܐ	2
ܬܪ̈ܡܝܬ݂ܐ	2
ܬܪܝܐ	2
ܬܪܝܢܝܬܐ	2
ܬܫܝܟܐܝܬ	2
ܬܫܡܫܬ̈ܐ	2
ܬܫܥ	2
ܬܫܪܝܬܐ	2
ქართული	2
'ܐܠܐ	1
'ܐܬܒܢܝܬ	1
'ܘܝܩܝܦܕܝܐ	1
'ܡܙܡܘܪܐ	1
'ܡܠܐܐ'	1
'ܥܡܟ	1
'ܫܩܠ	1
'ܬܘ	1
δομήνικος	1
ελληνικά	1
θεοτοκόπουλος	1
κτησιφῶν	1
κωνσταντινούπολις	1
ούτι	1
τύρος	1
ўзбекистон	1
հայերեն	1
հայերէն	1
ուդ	1
ארץ	1
אשור	1
ישראל	1
עוד	1
إيزلازالين	1
ا	1
الجزائر	1
الزعفران	1
برغل	1
تشاد	1
حزب	1
حمص	1
حيدل	1
خادم	1
د	1
دير	1
رمضان	1
سلم	1
سیم	1
صلى	1
عرق	1
عليه	1
ـܰ	1
ـܶ	1
فلسطين	1
كرشوني	1
كفشنا	1
مدياد	1
مصر	1
هبة	1
و	1
ܐ̄ܚܪ̄ܝܬܐ	1
ܐ̄ܚܪ̈ܢܹܐ	1
ܐ̄ܡܝܪܬܐ	1
ܐ̱ܚܪ̈ܢܝܬܐ	1
ܐ̱ܝܩܪ̈ܬ̥ܐ	1
ܐ̱ܢܪ̈ܢܝܬܐ	1
ܐ̱ܢܫܗ̊	1
ܐ̱ܢܫܝ̈	1
ܐܐܪܝܬܐ	1
ܐܒܐܕ'	1
ܐܒܒܐ	1
ܐܒܗ	1
ܐܒܗ̈ܐ	1
ܐܒܘ	1
ܐܒܘܒ̈ܐ	1
ܐܒܘܗ	1
ܐܒܘܢܐ	1
ܐܒܝܐ	1
ܐܒܝܠܐ	1
ܐܒܝܢܓܕܘܢ	1
ܐܒܢܐ	1
ܐܒܪ̈ܗܡܝܬܐ	1
ܐܒܪܐ	1
ܐܒܪܗܡܝܐ	1
ܐܒܫܬܐ	1
ܐܓܘܢܐ	1
ܐܓܠܝܕܐ	1
ܐܓܪܐ	1
ܐܓܪܝ	1
ܐܕ̈ܢܐ	1
ܐܕ̈ܢܗܬܐ	1
ܐܕ̈ܢܝܢ	1
ܐܕ̈ܢܬܐ	1
ܐܕܕܝܐ	1
ܐܕܘܐܪܕ	1
ܐܕܝܐ	1
ܐܕܝܒ	1
ܐܕܡ	1
ܐܕܡܘܢܛܘܢ	1
ܐܕܪܒܝܓܢܐܝܬ	1
ܐܕܪܝܐܢܘܣ	1
ܐܗܘܢ	1
ܐܗܝ	1
ܐܗܦܟ	1
ܐܘܒܡܐ	1
ܐܘܒܪܐܝܢ	1
ܐܘܕ	1
ܐܘܙܐܠ	1
ܐܘܙܡܐܢ	1
ܐܘܝܘܬܐ	1
ܐܘܟܝܬ̥	1
ܐܘܠܐܗܘ	1
ܐܘܠܘܓ	1
ܐܘܡܢܘ̈ܬܐ	1
ܐܘܡܢܘܬ	1
ܐܘܡܬ̥ܐ	1
ܐܘܡܬܗ	1
ܐܘܡܬܘܢܝܘܬܐ	1
ܐܘܡܬܝܐ	1
ܐܘܡܬܟ	1
ܐܘܡܬܢܝ̈ܐ	1
ܐܘܡܬܢܝ̈ܬܐ	1
ܐܘܡܬܢܝܘܬܐ	1
ܐܘܡܬܢܝܬܐ	1
ܐܘܢܓܠܝܘܢ̈ܐ	1
ܐܘܣܛܪܐܠܐܣܝܐ	1
ܐܘܣܛܪܝܐ	1
ܐܘܣܝܐܢܝܐ	1
ܐܘܣܦ	1
ܐܘܦ	1
ܐܘܩ̈ܝܢܘܣ	1
ܐܘܩܕܘ	1
ܐܘܩܝܢ̈ܘ	1
ܐܘܪ̈ܬܕܘܟܣܝܬܐ	1
ܐܘܪܕܘ	1
ܐܘܪܗܝܐ	1
ܐܘܪܘܓܘܐܝ	1
ܐܘܪܘܙܐ	1
ܐܘܪܘܦܝܬܐ	1
ܐܘܪܡܝ	1
ܐܘܪܡܝܐ	1
ܐܘܪܦܐ	1
ܐܘܪܫܠܡ	1
ܐܘܪܬܘܕܟܣܝܬܐ	1
ܐܘܬܘܩ	1
ܐܘܬܢܝܐ	1
ܐܘܼܪܚܵܐ	1
ܐܙܟ̥ܝ̈ܐ	1
ܐܙܟܝ̈ܐ	1
ܐܙܠܘ	1
ܐܚܒܫ	1
ܐܚܘ̈ܢ	1
ܐܚܘ̈ܬܗ̊	1
ܐܚܟ̰ܝ	1
ܐܚܪ̈ܬܐ	1
ܐܚܪ̈݇ܢܐ	1
ܐܚܪܢ̈ܐ	1
ܐܚܪܢܐ̈	1
ܐܚܪܢܬܐ	1
ܐܛܐܡܢܝܬܐ	1
ܐܝ	1
ܐܝ̄ܟܼ	1
ܐܝܐܬ	1
ܐܝܓ̥ܢܐܛܝܘܣ	1
ܐܝܓܘܦܛܘܣ	1
ܐܝܓܘܦܛܝܬܐ	1
ܐܝܓܪܬܐ	1
ܐܝܕ	1
ܐܝܕ̈ܐ	1
ܐܝܕ̈ܗܬܐ	1
ܐܝܕ̈ܘܬܐ	1
ܐܝܕ̈ܝ	1
ܐܝܕ̈ܝܐ	1
ܐܝܕܗ	1
ܐܝܕܘܠܘܓܝܐ	1
ܐܝܕܝ	1
ܐܝܕܝܫ	1
ܐܝܕܢܐ	1
ܐܝܙܓܕܘܬܐ	1
ܐܝܙܝܕ̈ܝܐ	1
ܐܝܙܝܕܝܘܬܐ	1
ܐܝܙܝܕܝܬܐ	1
ܐܝܚܝܕܝܐ	1
ܐܝܛܙܢ	1
ܐܝܛܠܝܬ	1
ܐܝܟ̥	1
ܐܝܟܼ	1
ܐܝܠ	1
ܐܝܠܝܐ	1
ܐܝܠܠܘ'	1
ܐܝܠܢ̈ܐ	1
ܐܝܢܘ	1
ܐܝܢܝ	1
ܐܝܢܬܘܢ	1
ܐܝܣܛܢܒܘܠ	1
ܐܝܣܠܢܕܐ	1
ܐܝܣܠܢܕܝܐ	1
ܐܝܣܪ̈ܠܝܐ	1
ܐܝܩܐܠܘܐܝܛ	1
ܐܝܩܘܢܘܡܝܐ	1
ܐܝܩܪ̈ܬܐ	1
ܐܝܪܢܝܐ	1
ܐܝܬ̥ܘܗܝ	1
ܐܝܬ̥ܝܗ	1
ܐܝܬ̥ܝܗ̊	1
ܐܝܬ̥ܰܘܗܝ̱	1
ܐܝܬܗܘ	1
ܐܝܬܘ	1
ܐܝܬܘܗ̱	1
ܐܝܬܘܗ̱ܝ	1
ܐܝܬܘܗ̱ܝ̈	1
ܐܝܬܝ	1
ܐܝܬܝܘ	1
ܐܝܬܝܘܢ	1
ܐܝܬܠܕ	1
ܐܝܬܠܗܿ	1
ܐܝܬܠܘܟܼ	1
ܐܝܬܠܝܢܝܐ	1
ܐܝܼܠܵܢܵܐ	1
ܐܝܼܡܵܡܵܐ	1
ܐܟܕܝܬ	1
ܐܟܘܬܗ	1
ܐܟܘܬܘ	1
ܐܟܝܦܘܬܐ	1
ܐܟܠܝܢ	1
ܐܟܡܐ	1
ܐܟܣܟܘܬܝܦ	1
ܐܟܪ̈ܐ	1
ܐܟܪܐ	1
ܐܟܪܘܬܐ	1
ܐܟܬܝܘ	1
ܐܠܐܡܐܢ	1
ܐܠܐܡܐܢܝܐ	1
ܐܠܐܣܟܐ	1
ܐܠܐܫܬܪܐܟܝ	1
ܐܠܒܐܡܐ	1
ܐܠܒܝܨ̊	1
ܐܠܒܢܝܬ	1
ܐܠܒܥܬ̥	1
ܐܠܒܪܛܐ	1
ܐܠܓܙܐܐܪ	1
ܐܠܗ̈ܝܬܐ	1
ܐܠܗܝ̈ܐ	1
ܐܠܗܝܐ	1
ܐܠܗܝܬܐ	1
ܐܠܘܠ	1
ܐܠܘܣܝܘܣ	1
ܐܠܘܪܐ	1
ܐܠܙܥܦܪܐܢ	1
ܐܠܚܝܐܡ	1
ܐܠܝܐ	1
ܐܠܝܐܣ	1
ܐܠܝܢܘܝ	1
ܐܠܝܫܒܥ	1
ܐܠܟܝܡܐ	1
ܐܠܟܣܢܕܪ	1
ܐܠܟܣܢܕܪܝܐ	1
ܐܠܠܐܗ	1
ܐܠܠܗ	1
ܐܠܡܓܝܕ	1
ܐܠܡܢ	1
ܐܠܡܢܕܒ	1
ܐܠܡܢܝܬ	1
ܐܠܡܨܠܚܐ	1
ܐܠܣܐܕܐܬ	1
ܐܠܥܐ	1
ܐܠܥܪ̈ܒ	1
ܐܠܥܪܒܝ	1
ܐܠܦ̈ܝܐ	1
ܐܠܦܒܼܬ	1
ܐܠܨܝ̈ܐ	1
ܐܠܨܝܬ	1
ܐܠܨܝܬܐ	1
ܐܠܩܘܫܝܐ	1
ܐܠܩܛܪܘܢܝܩܝܬܐ	1
ܐܠܩܝܘܝܢ	1
ܐܠܪܐܥܝ	1
ܐܠܬܟܪܝܬܝ	1
ܐܡܘܬܐ	1
ܐܡܝܢܐܝܬ	1
ܐܡܝܢܝܢ	1
ܐܡܝܢ݊	1
ܐܡܝܪ̈ܘܢ	1
ܐܡܝܪ̈ܘܬܐ	1
ܐܡܝܫܐ	1
ܐܡܢܝܬܐ	1
ܐܡܢܬܝܐ	1
ܐܡܣܒܝܪܓ	1
ܐܡܣܬܪܕܐܡ	1
ܐܡܣܬܪܕܡ	1
ܐܡܦܪܛܘܪܘܬܐ	1
ܐܡܪ̈ܝܩܝܐ	1
ܐܡܪܗ	1
ܐܡܪܘ	1
ܐܡܪܝ	1
ܐܡܪܝܟܐ	1
ܐܡܪܝܢܢ	1
ܐܡܪܢܢ	1
ܐܢܐ'	1
ܐܢܒܐ	1
ܐܢܓܘܠܐ	1
ܐܢܓܠܝܬ	1
ܐܢܓܠܢܕ	1
ܐܢܕܝ	1
ܐܢܕܝܐܢܐ	1
ܐܢܕܪܐܘܣ	1
ܐܢܕܪܘ	1
ܐܢܕܪܢܝܟ	1
ܐܢܘܐܪ	1
ܐܢܛܘܢܝܘܣ	1
ܐܢܛܝܘܟ̥ܳܝܐ	1
ܐܢܛܝܘܟܝ	1
ܐܢܛܝܘܟܝܐ	1
ܐܢܛܝܘܟܝܬܐ	1
ܐܢܛܪܠܢܓܘܐ	1
ܐܢܛܪܢܛ	1
ܐܢܜܠܝܐ	1
ܐܢܝ	1
ܐܢܪܓܝ	1
ܐܢܫܐ'	1
ܐܢܫܘܗܝ	1
ܐܢܫܝܬܐ	1
ܐܢܫܟܕܐ	1
ܐܣܘܪ	1
ܐܣܘܪܝܝܐ	1
ܐܣܚܬܐ	1
ܐܣܛܪܘܢܘܡܝܐ	1
ܐܣܛܪܛܝܐ	1
ܐܣܛܪܛܝܘܛܐ	1
ܐܣܝܝܬܐ	1
ܐܣܝܪ	1
ܐܣܝܪ̈ܐ	1
ܐܣܝܪܘܬܐ	1
ܐܣܝܪܝܣܟܐ	1
ܐܣܝܪܝܣܩܐ	1
ܐܣܟܘܠܝܐ	1
ܐܣܟܝܡܐ	1
ܐܣܡܐܐ	1
ܐܣܥܕ	1
ܐܣܦ	1
ܐܣܦܝܕ	1
ܐܣܦܢܝܐܝܬ	1
ܐܣܦܢܝܬܐ	1
ܐܣܦܪܓܠܐ	1
ܐܣܪܚܕܘܢ	1
ܐܣܪܚܗ	1
ܐܣܬܐܣܬܝܩ	1
ܐܣܬܦܝ	1
ܐܣܬܦܪ	1
ܐܣܬܪܩ	1
ܐܥܠ	1
ܐܥܠܘ	1
ܐܦ̈ܐ	1
ܐܦܛܪܘܦܐ	1
ܐܦܟܝܐ	1
ܐܦܠ	1
ܐܦܢ	1
ܐܦܢܕܝ	1
ܐܦܣܘ̈ܦܐ	1
ܐܦܣܩܘ̈ܦܐ	1
ܐܦܣܩܘܦ̈ܐ	1
ܐܦܪܝܩܐܢܐܝܬ	1
ܐܦܪܝܩܐܢܝܬ	1
ܐܦܪܝܩܢܝܬ	1
ܐܦܬܐ	1
ܐܨܛܢܥ	1
ܐܨܠܝܐ	1
ܐܨܦ	1
ܐܨܪܐ	1
ܐܩܗܐܪܕ	1
ܐܩܘܐܕܘܪ	1
ܐܩܘܢܐ	1
ܐܩܪܒ	1
ܐܪ̈ܡܢܝܐ	1
ܐܪ̈ܡܢܝܝܢ	1
ܐܪ̈ܢܒܐ	1
ܐܪ̈ܬܘܕܟܣܝܬܐ	1
ܐܪܒܘܝ̈ܐ	1
ܐܪܒܘܝܶܐ	1
ܐܪܒܥܣܝܪܝܐ	1
ܐܪܒܥܣܝܪܝܬܐ	1
ܐܪܒܥܣܪ	1
ܐܪܒܥܣܪ̈ܐ	1
ܐܪܓܢܛܝܢܐ	1
ܐܪܘܒܐ	1
ܐܪܝܙܘܢܐ	1
ܐܪܝܟܬ	1
ܐܪܝܟܬܐ	1
ܐܪܝܢܐ	1
ܐܪܟ	1
ܐܪܟܘܢܐ	1
ܐܪܟܢܣܐ	1
ܐܪܟܢܣܐܣ	1
ܐܪܡܢܝܬ	1
ܐܪܥܗܘܢ	1
ܐܪܫܟܝܐ	1
ܐܪܫܟܼܝܬܐ	1
ܐܪܬܘܕܘܟܣܝܐ	1
ܐܪܬܘܕܟܣ	1
ܐܪܬܪ	1
ܐܫܘܐ	1
ܐܫܝ	1
ܐܫܝ̈ܬܐ	1
ܐܫܟ̈ܐ	1
ܐܫܟܚܘ	1
ܐܫܥܝܐ	1
ܐܫܩܝܗ	1
ܐܫܬܐܣ	1
ܐܫܬܒܩܝܢ	1
ܐܫܬܘ	1
ܐܫܬܡܠܝ	1
ܐܫܬܡܥܘ	1
ܐܫܬܪܝ	1
ܐܫܬܪܫ	1
ܐܫܬܬܐܣܬ	1
ܐܫܬܬܣܝ	1
ܐܫܬܬܣܬ	1
ܐܫܬܬܤ	1
ܐܬ̥ܪ̈ܘܳܢ	1
ܐܬ̥ܪܐ	1
ܐܬܐܒܕ	1
ܐܬܒܝܬܝ	1
ܐܬܒܢܐ	1
ܐܬܒܪܝ	1
ܐܬܓܙܝܬ̥	1
ܐܬܗܘܐ	1
ܐܬܗܦܟ	1
ܐܬܘܪ̈ܝܝܢ	1
ܐܬܘܪܝܢ	1
ܐܬܚܒܫܗ̇	1
ܐܬܚܕܬ	1
ܐܬܚܘܝ	1
ܐܬܚܙܝ	1
ܐܬܚܙܬ	1
ܐܬܚܠܝ	1
ܐܬܚܫܒܬ	1
ܐܬܛܘܪ	1
ܐܬܛܘܪܬ	1
ܐܬܝܗܒ	1
ܐܬܝܘܦܝܐ	1
ܐܬܝܠܝܕ	1
ܐܬܝܢܘܣ	1
ܐܬܝܪܝܬܐ	1
ܐܬܟܬܒܘ	1
ܐܬܟܬܝܒ	1
ܐܬܠܝܛܐ	1
ܐܬܠܝܛܝܐ	1
ܐܬܡܠܠ	1
ܐܬܡܬܠ	1
ܐܬܢܛܪ	1
ܐܬܥܛܝ	1
ܐܬܥܠܠ	1
ܐܬܦܪܣܝ	1
ܐܬܦܬܚ	1
ܐܬܨܒܬ	1
ܐܬܨܢܥ	1
ܐܬܩܪܬ	1
ܐܬܪܘܙܢ	1
ܐܬܪܝܬܐ	1
ܐܬܪܟ	1
ܐܬܪܢܝܐ	1
ܐܬܪܢܝܬܐ	1
ܐܬܫܬܐܣܬ	1
ܐܬܬܗ	1
ܐܬܬܘܝܘ	1
ܐܬ݂ܘܪܝܐ	1
ܐܬ݂ܪ̈ܘܬ݂ܐ	1
ܐܲܝܟ	1
ܐܲܝܼܟ	1
ܐ݇ܚܪ̈ܢܐ	1
ܐ݇ܢܫ̈ܐ	1
ܐ݇ܢܫܐ	1
ܐ݇ܣܘܪ̈ܝܝܐ	1
ܐ݇ܣܘܪܝܝܐ	1
ܒ̈ܠܝܘܢܐ	1
ܒܐ	1
ܒܐ̄ܚܪܝܬܐ	1
ܒܐܒܘܒܐ	1
ܒܐܓ̥ܘܢܐ	1
ܒܐܓܘܢܐ	1
ܒܐܕܢܐ	1
ܒܐܘܙܒܩܣܛܐܢ	1
ܒܐܘܚܕܢܐ	1
ܒܐܘܟܣܦܘܪܕܫܐܝܪ	1
ܒܐܘܢܣܐ	1
ܒܐܘܣܝܐ	1
ܒܐܘܣܠܘ	1
ܒܐܘܩܝܢܘܣ	1
ܒܐܘܪ̈ܚܬ݂ܐ	1
ܒܐܘܪܕܘ	1
ܒܐܘܪܟܐ	1
ܒܐܘܪܡܝ	1
ܒܐܘܪܫܠܡ	1
ܒܐܙܒܕܝ	1
ܒܐܙܪܒܝܓܐܢ	1
ܒܐܚܪ̈ܝܬܐ	1
ܒܐܚܪ̈ܝܬܗ	1
ܒܐܝ̈ܕܝ	1
ܒܐܝܕ̈ܘܗܝ	1
ܒܐܝܕ̈ܝ	1
ܒܐܝܕ̈ܝܐ	1
ܒܐܝܕܗ	1
ܒܐܝܕܝ	1
ܒܐܝܠܢ̈ܐ	1
ܒܐܝܢܘܟܛܝܛܘܛ	1
ܒܐܝܣܛܢܒܘܠ	1
ܒܐܝܣܪܐܝܠ	1
ܒܐܝܪܝܚܘ	1
ܒܐܝܪܢ	1
ܒܐܟܬܪܝܐ	1
ܒܐܠܒܢܝܐ	1
ܒܐܠܬ	1
ܒܐܡܝܢܘ	1
ܒܐܡܝܪ̈ܘܬܐ	1
ܒܐܡܣܛܪܕܐܡ	1
ܒܐܡܦܪܛܘܪܘܬܐ	1
ܒܐܡܪܐ	1
ܒܐܢܕܘܪܐ	1
ܒܐܢܘܣܝܐ	1
ܒܐܢܛܝܘܟܝܐ	1
ܒܐܢܩܘܒܪ	1
ܒܐܢܩܪܐ	1
ܒܐܣܟܝܡ	1
ܒܐܣܟܝܡܐ	1
ܒܐܣܬܐ	1
ܒܐܣܬܘܢܝܐ	1
ܒܐܦ̈ܐ	1
ܒܐܦܓܢܣܛܐܢ	1
ܒܐܦܘ̈ܗܝ	1
ܒܐܦܣܘܣ	1
ܒܐܩܘܦܐ	1
ܒܐܪܒܝܠ	1
ܒܐܪܒܥ	1
ܒܐܪܒܥܝܢ	1
ܒܐܪܘܢܝܐ	1
ܒܐܪܙܐ	1
ܒܐܪܡܝܐ	1
ܒܐܪܫܟܝܬܐ	1
ܒܐܬܘ	1
ܒܐܬܘܪ	1
ܒܐܬܘܬ̈ܐ	1
ܒܐܬܠܝܛܘܬ̥ܐ	1
ܒܐܬܪܗ̇	1
ܒܐܬܪܗܘܢ	1
ܒܐܬܪܘܬܐ	1
ܒܒ̈ܬܐ	1
ܒܒܒܠ	1
ܒܒܓܕܐܕ	1
ܒܒܕܘܒܝܛܣܐ	1
ܒܒܘܣܢܐ	1
ܒܒܘܫܝܘܬܐ	1
ܒܒܘܫܠܐ	1
ܒܒܙܥ̈ܐ	1
ܒܒܚܪܝܢ	1
ܒܒܝܠ	1
ܒܒܝܫܬܐ	1
ܒܒܠܓܝܩܐ	1
ܒܒܠܛܝ	1
ܒܒܢܙܘܝܠܐ	1
ܒܒܢܝܢܫܐ	1
ܒܒܢܝܬܐ	1
ܒܒܣܬܪܗ	1
ܒܒܥܝܪ̈ܐ	1
ܒܒܪܐ	1
ܒܒܪܘܟܣܠ	1
ܒܒܪܠܝܢ	1
ܒܒܪܢ	1
ܒܒܬܘܠܬܐ	1
ܒܒܲܪܝܐ	1
ܒܓܐܘܓܪܦܝܐ	1
ܒܓܕܡܐ	1
ܒܓܘܐ	1
ܒܓܘܕ̈ܐ	1
ܒܓܘܕܐ	1
ܒܓܘܗܝ	1
ܒܓܘܢ̈ܐ	1
ܒܓܘܢܝ̈ܐ	1
ܒܓܘܦܢ̈ܐ	1
ܒܓܘܫܡ̈ܐ	1
ܒܓܝ̈ܓܠܐ	1
ܒܓܝܣܐ	1
ܒܓܝܫܪܐ	1
ܒܓܠܕܐ	1
ܒܓܢܒܪܘܬܐ	1
ܒܓܪܒܝܝܐ	1
ܒܓܪܫܘܢܝ	1
ܒܕ̈ܘܟܝܬܐ	1
ܒܕܒܠܢ	1
ܒܕܘܟ̈ܬܐ	1
ܒܕܘܟܐ	1
ܒܕܘܟܬܝܗܝ	1
ܒܕܘܩ̈ܐ	1
ܒܕܘܪ̈ܟܬܗ	1
ܒܕܚܠܬ	1
ܒܕܝܩܘܬܐ	1
ܒܕܝܪ̈ܐ	1
ܒܕܝܪܝܟ	1
ܒܕܝܼܘܵܢ	1
ܒܕܟܝܘܬܐ	1
ܒܕܟܪ̈ܐ	1
ܒܕܡܘܬ	1
ܒܕܦܢܗ	1
ܒܕܩܬ	1
ܒܕܪܓܐ	1
ܒܗܐܝܘܬܐ	1
ܒܗܐܡܒܘܪܓ	1
ܒܗܐܪܠܡ	1
ܒܗܕ̈ܡܐ	1
ܒܗܝܟܠܐ	1
ܒܗܝܢ	1
ܒܗܝܬܝܢ	1
ܒܗܠ̈ܟܬܐ	1
ܒܗܠܐܘܝ	1
ܒܗܦܘܟܝܐ	1
ܒܘܐܪܣܘ	1
ܒܘܓܢܐ	1
ܒܘܕ	1
ܒܘܕܩ	1
ܒܘܕܩܐ	1
ܒܘܛ	1
ܒܘܛܐܢ	1
ܒܘܝܛܝܘܐ	1
ܒܘܝܢ̈ܐ	1
ܒܘܠܒܠܐ	1
ܒܘܠܓܐܪܝܐ	1
ܒܘܠܝܒܐܪܝܬܐ	1
ܒܘܠܝܒܝܐ	1
ܒܘܠܢܝܣܝܐ	1
ܒܘܡܐ	1
ܒܘܢܐܦܪܛ	1
ܒܘܣܛܘܢ	1
ܒܘܣܬܢܐ	1
ܒܘܪܕܥܢܐ	1
ܒܘܪܘܢܕܝ	1
ܒܘܪܟܝܢܐ	1
ܒܘܪܢܪܘܜܝ	1
ܒܘܪܩܝܢܐ	1
ܒܘܫܠ̈ܐ	1
ܒܘܼܬ	1
ܒܙܒܢ̈ܐ	1
ܒܙܘ̈ܥܐ	1
ܒܙܝܬܐ	1
ܒܙܠܐ	1
ܒܙܥܘ̈ܗܝ	1
ܒܙܲܒܼܢܘܼܗܝ	1
ܒܚܐܚ	1
ܒܚܐܪܘܬܐ	1
ܒܚܐܪܘܬܗܘܢ	1
ܒܚܒܐܢܝܐ	1
ܒܚܒܘܫܝܐ	1
ܒܚܕܠ	1
ܒܚܘܡܐ	1
ܒܚܘܪܐ	1
ܒܚܘܫ̈ܝܬܐ	1
ܒܚܘܬܡܐ	1
ܒܚܙܘܐ	1
ܒܚܙܘܘܗܝ	1
ܒܚܙܘܚܠܝܗܝ	1
ܒܚܙܝܪܢ	1
ܒܚܝܕܠ	1
ܒܚܝܘ̈ܬܐ	1
ܒܚܝܘܬ̈ܐ	1
ܒܚܝܠܗ	1
ܒܚܝܪ̈ܬܐ	1
ܒܚܟܐܪܝ	1
ܒܚܣܟܗ	1
ܒܚܨܐ	1
ܒܚܪܦܘܬ	1
ܒܛܒܝܠܝܣܝ	1
ܒܛܒܬܐ	1
ܒܛܘܪ̈ܐ	1
ܒܛܘܪܢܐ	1
ܒܛܘܪܢܛܘ	1
ܒܛܝܒܘܬܗ	1
ܒܛܝܣܛܘܛܐ	1
ܒܛܢܐ	1
ܒܛܢܐܝܶܐ	1
ܒܝ̈ܫܐ	1
ܒܝܓ	1
ܒܝܗ	1
ܒܝܗܘܕܝܘܬܐ	1
ܒܝܘ̈ܡܝ	1
ܒܝܘܠܘܓܝܐ	1
ܒܝܘܠܦܢ	1
ܒܝܘܠܦܢܐ	1
ܒܝܘܢ	1
ܒܝܘܢܝܐ	1
ܒܝܘܪܕܢܢ	1
ܒܝܘܪܝܦܝ	1
ܒܝܘܪܟܐ	1
ܒܝܙܢܛܝܬܐ	1
ܒܝܛܗܘܦܢ	1
ܒܝܠ	1
ܒܝܠܝܘܢܐ	1
ܒܝܡܢ	1
ܒܝܢ	1
ܒܝܢܐ	1
ܒܝܢܝ	1
ܒܝܣܐ̣	1
ܒܝܣܛܪܦܠܕ	1
ܒܝܥܝ̈ܗ	1
ܒܝܥܬܐ	1
ܒܝܨܝܦܘܬܐ	1
ܒܝܩܛܘܪܝܐ	1
ܒܝܪܓܘܪܝܝܗ	1
ܒܝܪܘܬ	1
ܒܝܪܩܐ	1
ܒܝܫܐ	1
ܒܝܫܘܥ	1
ܒܝܫܝܢ	1
ܒܝܫܬܐ	1
ܒܝܬ̥	1
ܒܝܬܝܐ	1
ܒܝܬܟ	1
ܒܝܬܪܝܟܣ	1
ܒܝܬ݂ܕܪܫܐ	1
ܒܝܬ݂ܦܪܣܐ	1
ܒܝܼܫܐ	1
ܒܟ̥ܝܪܐܝܬ	1
ܒܟ̰ܝܡܢܐ	1
ܒܟܕܝܕܐ	1
ܒܟܘܝܬ	1
ܒܟܘܪܐ	1
ܒܟܘܫ	1
ܒܟܝܡܝܐ	1
ܒܟܝܢܗܿ	1
ܒܟܠܗ̇	1
ܒܟܠܗܝܢ	1
ܒܟܢܘܫܬܐ	1
ܒܟܥܐ	1
ܒܟܦܪ	1
ܒܟܦܫܢܐ	1
ܒܟܪ̈ܝܬܐ	1
ܒܟܪܘܙܘܬܐ	1
ܒܟܪܟܘܟ	1
ܒܟܬܒܗ	1
ܒܟܬܒܢܝܐ	1
ܒܟܬܝܒܬܐ	1
ܒܟܬܝܪ̈ܝܐ	1
ܒܟܬܦܐ	1
ܒܟܼܬܐ	1
ܒܟܼܬܗ	1
ܒܠܒ̈ܘܬܗܘܢ	1
ܒܠܒܘ̈ܬܐ	1
ܒܠܒܘܫܐ	1
ܒܠܒܢܘܢ	1
ܒܠܒܼܝܒܼܘܬܐ	1
ܒܠܕܝܡܝܪ	1
ܒܠܘܒܐ	1
ܒܠܘܚܐ	1
ܒܠܘܟܣܡܒܘܪܓ	1
ܒܠܘܥܬܐ	1
ܒܠܚܘܕܗ	1
ܒܠܚܡܐ	1
ܒܠܛܘܢܝܐ	1
ܒܠܛܝ	1
ܒܠܝܒܪܦܘܠ	1
ܒܠܝܘܢ	1
ܒܠܝܘܢ̈ܐ	1
ܒܠܝܟܛܢܫܛܝܢ	1
ܒܠܟܝ	1
ܒܠܫܒܘܢܐ	1
ܒܠܫܢܗ	1
ܒܡܐ	1
ܒܡܐܐ	1
ܒܡܐܟܘܠܬ̈ܐ	1
ܒܡܐܟܘܠܬܐ	1
ܒܡܐܠܝ	1
ܒܡܐܠܟܝܗ	1
ܒܡܐܬܐ	1
ܒܡܐܬܝܬܐ	1
ܒܡܓܪ	1
ܒܡܓܪܒ	1
ܒܡܕ̈ܝܢܬ	1
ܒܡܕ̈ܝܢܬܐ	1
ܒܡܕܒܪܐ	1
ܒܡܕܝ̈ܢܬܐ	1
ܒܡܕܝܢܬ̈ܐ	1
ܒܡܕܝܢܬܗ̈ܝ	1
ܒܡܕܡ	1
ܒܡܕܢ̱ܬܐ	1
ܒܡܕܪܝܕ	1
ܒܡܕܪܫܬܐ	1
ܒܡܘܢܐܩܘ	1
ܒܡܘܣܝܩܝ	1
ܒܡܘܪܝܛܢܝܐ	1
ܒܡܙܝܕܬܐ	1
ܒܡܙܡܘܪܐ	1
ܒܡܛܟܣܘܬܐ	1
ܒܡܛܟܣܬܐ	1
ܒܡܝܠܝܛܝܢܝ	1
ܒܡܟܬܒܙܒܢܐ	1
ܒܡܟܬܒܢܘܬܗ	1
ܒܡܡܘܢܐ	1
ܒܡܡܠܠܘܬ	1
ܒܡܢܕܝ	1
ܒܡܥܕܪܢܐ	1
ܒܡܥܠܘܠܐ	1
ܒܡܥܠܬܐ	1
ܒܡܥܪܒ	1
ܒܡܥܪܒܝܐ	1
ܒܡܪ̈ܫܬܐ	1
ܒܡܪܕܘܬܐ	1
ܒܡܪܥܝܬܐ	1
ܒܡܪܪܬܐ	1
ܒܡܫܚܐ	1
ܒܡܫܝܚܐ	1
ܒܡܫܩܠ̈ܐ	1
ܒܡܬܚܐ	1
ܒܡܬܡܬܚܢܘܬܐ	1
ܒܡܬܢ	1
ܒܢ̈ܝܢ	1
ܒܢ̈ܝܢܫܐ	1
ܒܢ̈ܝܢܫܝܢ	1
ܒܢܐܠܗ	1
ܒܢܓܕ̈ܐ	1
ܒܢܓܠܐܕܫ	1
ܒܢܘ	1
ܒܢܘܗܕܪܐ	1
ܒܢܘܪܒܝܓ	1
ܒܢܝ̈ܐ	1
ܒܢܝ̈ܗ	1
ܒܢܝ̈ܢܐ	1
ܒܢܝ̈ܢܫܐ	1
ܒܢܝܓܪ	1
ܒܢܝܗܘܢ	1
ܒܢܝܢ	1
ܒܢܝܫܐ	1
ܒܢܝܬܗܿ	1
ܒܢܡܘܣܐ	1
ܒܢܥ̈	1
ܒܢܦܩܐ	1
ܒܢܦܩܬܐ	1
ܒܢܦܫܗ	1
ܒܢܩܕܘܬܐ	1
ܒܢܫܝ	1
ܒܢܬ̈ܐ	1
ܒܢܬܗ	1
ܒܢܬܫܝ	1
ܒܢܵܡܘܿܣܹܗ	1
ܒܣܐܢܓܘ	1
ܒܣܒܪܘܣܐ	1
ܒܣܒܪܟ	1
ܒܣܕܝܐ	1
ܒܣܕܪܐ	1
ܒܣܘܓܐܗ	1
ܒܣܘܕܐܢ	1
ܒܣܘܝܣܪܐ	1
ܒܣܘܟܠ	1
ܒܣܘܢܗܕܘܣ	1
ܒܣܘܣܘ̈ܬܐ	1
ܒܣܘܥܪܢܗܿ	1
ܒܣܘܪܝܢܐ	1
ܒܣܚܝ̈ܦܬܐ	1
ܒܣܝܓܐ	1
ܒܣܝܡܐ	1
ܒܣܝܡܘܬܗ	1
ܒܣܝܦܐ	1
ܒܣܠܘܒܢܝܐ	1
ܒܣܠܘܒܩܝܐ	1
ܒܣܡܠܐ	1
ܒܣܢ	1
ܒܣܢܪܓܐ	1
ܒܣܥܘܕܝܐ	1
ܒܣܥܪܐ	1
ܒܣܦܪ̈ܝܘܡܐ	1
ܒܣܪ̈ܢܐ	1
ܒܣܪܘܟܘܬܐ	1
ܒܣܪܬܐ	1
ܒܣܬܘܐ	1
ܒܣܬܪܐ	1
ܒܣܬܪܝܐ	1
ܒܥܐ	1
ܒܥܕܢ	1
ܒܥܕܬܬܗܿ	1
ܒܥܘ	1
ܒܥܘܒܐ	1
ܒܥܘܕܪܢ	1
ܒܥܘܡܐܢ	1
ܒܥܘܦ̈ܐ	1
ܒܥܝܢ	1
ܒܥܝܢܗ̈ܝܢ	1
ܒܥܝܢܗܘܢ	1
ܒܥܝܬـܝ	1
ܒܥܠ	1
ܒܥܠܕܒܒ̈ܐ	1
ܒܥܡܐܢ	1
ܒܥܡܠܐ	1
ܒܥܢܘܝܘܬܐ	1
ܒܥܢܢ̈ܐ	1
ܒܥܬ	1
ܒܥܬܐ	1
ܒܦܐܝܐ	1
ܒܦܐܩܣܛܐܢ	1
ܒܦܐܪ̈ܐ	1
ܒܦܓܪܗ	1
ܒܦܘܠܚܢܐ	1
ܒܦܘܠܝܬܝܩ	1
ܒܦܘܦܘܒܘ	1
ܒܦܘܪܛܘܓܐܠ	1
ܒܦܘܪܫܐ	1
ܒܦܝܠܝܦܝܢ̈ܝܐ	1
ܒܦܝܠܝܦܝܢܝܐ	1
ܒܦܝܢܠܢܕ	1
ܒܦܝܢܩܣ	1
ܒܦܟܐ	1
ܒܦܠܛܐ	1
ܒܦܠܫܬ	1
ܒܦܩܥܬܐ	1
ܒܦܪܣ	1
ܒܦܪܣܐ	1
ܒܦܪܣܚܙܘܐ	1
ܒܦܪܣܩܠܐ	1
ܒܦܪܥܐ	1
ܒܦܫܛܘ	1
ܒܦܬܪܐ	1
ܒܨ	1
ܒܨܘܪ	1
ܒܨܘܪ̈ܬܗ	1
ܒܨܘܪܬܐ	1
ܒܨܝܢ	1
ܒܨܝܪ̈ܐ	1
ܒܨܠܐ	1
ܒܨܠܘܬ	1
ܒܨܠܘܬܐ	1
ܒܨܠܝܒܐ	1
ܒܨܡܚܐ	1
ܒܨܥܢܬ	1
ܒܨܦܪܐ	1
ܒܩܒܠܚ	1
ܒܩܒܪ̈ܐ	1
ܒܩܕܝ̈ܫܐ	1
ܒܩܕܝܫܘܬ̥ܐ	1
ܒܩܘܠܘܡܒܝܐ	1
ܒܩܘܢܣܦܣܝܘܢ	1
ܒܩܘܢܣܩܘܒܘܠܐ	1
ܒܩܘܪ̈ܝܐ	1
ܒܩܘܪܐܢ	1
ܒܩܘܪܝܐܣ	1
ܒܩܛܢܝܘܬ̥ܐ	1
ܒܩܛܥܐ	1
ܒܩܛܪ	1
ܒܩܝܛܐ	1
ܒܩܝܡܘܬܐ	1
ܒܩܠܐ	1
ܒܩܠܘܙܡܐ	1
ܒܩܢܝܐ	1
ܒܩܪܒܬ	1
ܒܩܪܒܼܐ	1
ܒܩܪܘܐܛܝܐ	1
ܒܩܪܝܬ̥ܐ	1
ܒܩܪܢܐ	1
ܒܩܫܝܘܬ	1
ܒܩܫܝܘܬܐ	1
ܒܪ̄ܬ	1
ܒܪܐܙܐܒܝܠ	1
ܒܪܐܝܬ	1
ܒܪܐܟ	1
ܒܪܒܐܕܝܬܐ	1
ܒܪܒܘܠܐ	1
ܒܪܓܝܢܝܐ	1
ܒܪܕܝܬܐ̈	1
ܒܪܘܘܠܐ	1
ܒܪܘܚܐ	1
ܒܪܘܛܪܕܐܡ	1
ܒܪܘܝܗܘܢ	1
ܒܪܘܟ	1
ܒܪܘܟܣܠ	1
ܒܪܘܠܐ	1
ܒܪܘܡܐܢܝܐ	1
ܒܪܘܡܢܝܐ	1
ܒܪܘܢܐ	1
ܒܪܘܢܗ	1
ܒܪܛܝܒܘܬܐ	1
ܒܪܝܐܢܝ	1
ܒܪܝܛܢܐܝܐ	1
ܒܪܝܛܢܝ̈ܐ	1
ܒܪܝܝܢܐ	1
ܒܪܝܟ̥ܬܐ	1
ܒܪܝܫܐ	1
ܒܪܝܫܝܬ	1
ܒܪܝܫܢܘܬܐ	1
ܒܪܟܐ	1
ܒܪܡ	1
ܒܪܡܘܬܗܘܢ	1
ܒܪܡܫܐ	1
ܒܪܢ	1
ܒܪܢܝܐ	1
ܒܪܨܘܡܐ	1
ܒܪܩܐ	1
ܒܪܫ	1
ܒܪܫܐ	1
ܒܪܫܡܠܘܬܐ	1
ܒܪܬܗ	1
ܒܪܬܩܠܐ	1
ܒܪܵܐܝܝܼ	1
ܒܫܐܪܐ	1
ܒܫܒܒܘܬܐ	1
ܒܫܒܬܐ	1
ܒܫܘܘܕܥ̈ܐ	1
ܒܫܘܚܠܦܐ	1
ܒܫܘܩܐ	1
ܒܫܘܪܐ	1
ܒܫܘܪܝܐ	1
ܒܫܘܬܐ	1
ܒܫܘܬܦܘܬܘܟ	1
ܒܫܛܚܐ	1
ܒܫܛܝܚܘܬܐ	1
ܒܫܝܠܐ	1
ܒܫܝܩܓܘ	1
ܒܫܠܒܐ	1
ܒܫܡܗܿ	1
ܒܫܡܢܐ	1
ܒܫܡܬ	1
ܒܫܢ	1
ܒܫܢ̈ܝ	1
ܒܫܪ̈ܝܢܐ	1
ܒܬ	1
ܒܬ̈ܝܢ	1
ܒܬ̥ܪ	1
ܒܬܒܝܠ	1
ܒܬܓܪܝܬ	1
ܒܬܕܝ̈	1
ܒܬܕܡܘܪ	1
ܒܬܘܕܝ̈ܬܐ	1
ܒܬܘܕܝܬܗ̇	1
ܒܬܠܬܐ	1
ܒܬܠܬܝܢ	1
ܒܬܡܪ̈ܐ	1
ܒܬܪܐ	1
ܒܬܪܒܝܬܐ	1
ܒܬܪܬܝܢ	1
ܒܬܫܐܕ	1
ܒܬܫܝܟ	1
ܒܬܫܝܠܝ	1
ܓ	1
ܓ̃ܝܕ	1
ܓ̰ܠܟܝܐ	1
ܓܐܟܣܘܢ	1
ܓܒ	1
ܓܒ̈ܝܢ	1
ܓܒܐܘܗܝ	1
ܓܒܝ̈ܢ	1
ܓܒܝܘ	1
ܓܒܝܢ̈ܐ	1
ܓܒܝܢܐ	1
ܓܒܝܢܢ	1
ܓܒܝܬܐ	1
ܓܒܠ	1
ܓܒܢܝܐ	1
ܓܒܪܗ̇	1
ܓܒܪܘܬܐ	1
ܓܒܼܝܪܐܠܗ	1
ܓܒܼܪܗܿ	1
ܓܗܢܐ	1
ܓܘܐ	1
ܓܘܒ	1
ܓܘܒ̈ܢܐ	1
ܓܘܒܐ	1
ܓܘܓܝ	1
ܓܘܓܝ̈	1
ܓܘܕ	1
ܓܘܝ̈ܐ	1
ܓܘܝܐܢܐ	1
ܓܘܠܝܢܐ	1
ܓܘܡܠ̈ܐ	1
ܓܘܡܠܐ	1
ܓܘܢ	1
ܓܘܢ̈ܐ	1
ܓܘܢܐܝܬ	1
ܓܘܢܚ̈ܐ	1
ܓܘܪܐ	1
ܓܘܪܓܝܣ	1
ܓܘܪܓܝܬ	1
ܓܘܫܡܐܝܬ	1
ܓܘܫܡܢܝ̈ܬܐ	1
ܓܘܬܐ	1
ܓܘܳܢܝܐ	1
ܓܙܝܪܐ	1
ܓܝ	1
ܓܝܒܘܬܝ	1
ܓܝܕܐ	1
ܓܝܕܝܐ	1
ܓܝܠܒܪܬܐ	1
ܓܝܡܝ	1
ܓܝܢܐܐ	1
ܓܝܢܝܐ	1
ܓܝܪܩܘ	1
ܓܠ̈ܠܐ	1
ܓܠܕܐ	1
ܓܠܕܗ	1
ܓܠܘܝܐ	1
ܓܠܝܕܐ	1
ܓܠܝܕܝܐ	1
ܓܠܝܠܐ	1
ܓܠܝܠܬܐ	1
ܓܠܝܦܐ	1
ܓܠܠܐ	1
ܓܡܝܪܐܝܬ	1
ܓܡܠܐ	1
ܓܡܪܬܐ	1
ܓܢ̱ܒܪܬܐ	1
ܓܢܒܪ̈ܐ	1
ܓܢܕܐ	1
ܓܢܗܿ	1
ܓܢܝܐ	1
ܓܢܣܦܠܝܫ	1
ܓܢ݇ܒܐ	1
ܓܦܐ	1
ܓܪ̈ܡܢܝܐ	1
ܓܪܒܘܟܝܐ	1
ܓܪܒܝܗ	1
ܓܪܓܪܬܐ	1
ܓܪܕܘܟܐ	1
ܓܪܝܓܘܪܝܘܣ	1
ܓܪܝܡܝܪܐ	1
ܓܪܝܩܘ	1
ܓܪܡܐܢ	1
ܓܪܡܐܢܝܐ	1
ܓܪܡܝ	1
ܓܪܡܢܝܩܝܬܐ	1
ܓܪܡܢܝܬ	1
ܓܪܡܦܝܠܐ	1
ܓܪܩܘ	1
ܓܪܫܝܪܐܢ	1
ܓܫܝܡܬܐ	1
ܓܫܡܗ	1
ܓܫܡܝܐ	1
ܓܫܪ̈ܐ	1
ܓܶܒ	1
ܔܘܢܝܘܪ	1
ܕ'ܐܪܒܐ	1
ܕ'ܐܬܝܪܝܬܐ	1
ܕ'ܒܗܪܐ'ܗܘ	1
ܕ̈ܒܝܩܐ	1
ܕ̈ܘܟܝܬܐ	1
ܕ̈ܝܘܒܐ	1
ܕ̈ܡܝܐ	1
ܕ̈ܡܥܐ	1
ܕܐ̄ܣܠܩܬܐ	1
ܕܐ̱ܢܫܐ	1
ܕܐܐܪ	1
ܕܐܒܘܗܝ	1
ܕܐܒܝܢ	1
ܕܐܒܪܗܡ	1
ܕܐܓܢܐ	1
ܕܐܕܢܐ	1
ܕܐܗܪܘܢ	1
ܕܐܘܚܕܢ̈ܐ	1
ܕܐܘܝܠܐ	1
ܕܐܘܟܡܐ	1
ܕܐܘܡܬܢ	1
ܕܐܘܣܛܪܐܠܝܐ	1
ܕܐܘܣܦ	1
ܕܐܘܦܩܐ	1
ܕܐܘܩܝܢܘܣܝܐ	1
ܕܐܘܪ̈ܙܐ	1
ܕܐܘܪܕܘ	1
ܕܐܘܪܝܣܘܢܕ	1
ܕܐܘܪܝܬܐ	1
ܕܐܘܪܟܝܣܛܪܐ	1
ܕܐܘܪܡܝܐ	1
ܕܐܘܪܢܛܐ	1
ܕܐܙܓܕܘܬܐ	1
ܕܐܛܠܢܛܝܐ	1
ܕܐܝ̈ܠܐ	1
ܕܐܝܓܘܦܛܝ̈ܐ	1
ܕܐܝܓܢܐܛܝܘܣ	1
ܕܐܝܕ̈ܝܐ	1
ܕܐܝܕܝ̈ܐ	1
ܕܐܝܕܝܢ	1
ܕܐܝܙܝܕܝ̈ܐ	1
ܕܐܝܠ̈ܐ	1
ܕܐܝܠܝܢ	1
ܕܐܝܢܐ	1
ܕܐܝܣܠܢܕܐ	1
ܕܐܝܩܪܬܗ	1
ܕܐܝܪ̈ܐܢܝܐ	1
ܕܐܝܪܝܚܘ	1
ܕܐܝܬܗܘܘ	1
ܕܐܝܬܘ	1
ܕܐܝܬܝ	1
ܕܐܝܬܝܗ̇	1
ܕܐܟ	1
ܕܐܟܕ	1
ܕܐܟܪܐ	1
ܕܐܠܐܣܟܐ	1
ܕܐܠܐܣܩܐ	1
ܕܐܠܝ	1
ܕܐܠܟܣܢܕܪܝܐ	1
ܕܐܠܣܐܕܐܬ	1
ܕܐܠܥܘܕ	1
ܕܐܡܐܣܝܐ	1
ܕܐܡܝܕ	1
ܕܐܡܢܐ	1
ܕܐܡܪܘ	1
ܕܐܡܪܝܟܐ	1
ܕܐܢܓܠܝ̈ܐ	1
ܕܐܢܕܝ	1
ܕܐܢܛܐܠܝܐ	1
ܕܐܢܛܪܢܛ	1
ܕܐܢܝܠ	1
ܕܐܢܬܬܐ	1
ܕܐܣܟܘܠܐ	1
ܕܐܣܢ̈ܐ	1
ܕܐܣܦܝܪ	1
ܕܐܣܪ̈ܝܢ	1
ܕܐܣܬܦܩܬ	1
ܕܐܥܒܕ	1
ܕܐܥܒܪܘ	1
ܕܐܦܛܐܪ	1
ܕܐܦܠ	1
ܕܐܦܪܝ	1
ܕܐܦܫܬ̈ܐ	1
ܕܐܩܪܒܘ	1
ܕܐܩܪܒܬ̥	1
ܕܐܪ	1
ܕܐܪ̈ܙܐ	1
ܕܐܪ̈ܡܢܝܐ	1
ܕܐܪ̈ܫܟܝܐ	1
ܕܐܪܒܐ	1
ܕܐܪܒܠ	1
ܕܐܪܒܥܣܪ	1
ܕܐܪܓܫܝܢ	1
ܕܐܪܝܙܘܢܐ	1
ܕܐܫܐܠ	1
ܕܐܫܘܪ'	1
ܕܐܫܟ̈ܐ	1
ܕܐܫܬܟܠܠܘ	1
ܕܐܫܬܟܢ	1
ܕܐܫܬܬܣܬ	1
ܕܐܬܒܛܢܬ	1
ܕܐܬܒܪܝ	1
ܕܐܬܚܡܣܢ	1
ܕܐܬܝܠܕ	1
ܕܐܬܝܨܦ	1
ܕܐܬܢ	1
ܕܐܬܢܓܕ	1
ܕܐܬܦܪܣܬ	1
ܕܐܬܪ̈ܘܬܐ	1
ܕܐܬܪܗܘܢ	1
ܕܐܬܬܘܠܕ	1
ܕܐܬܬܘܠܕܬ	1
ܕܐܬܬܣܝܡ	1
ܕܐܬܬܥܒܕ	1
ܕܐܵܗܵܐ	1
ܕܐ݇ܢܫ̈ܐ	1
ܕܐ݇ܢܫܐ	1
ܕܒܐ̄ܡܪܐ	1
ܕܒܐܗܐܐ	1
ܕܒܐܘܪܘܦܐ	1
ܕܒܐܠܝܟܣܝܪ	1
ܕܒܐܢ	1
ܕܒܐܪܢܛܣ	1
ܕܒܒܼܠ	1
ܕܒܓܒܐ	1
ܕܒܓܕܕ	1
ܕܒܕܩܐ	1
ܕܒܗܘ	1
ܕܒܘܢ	1
ܕܒܘܣܦܘܪܘܣ	1
ܕܒܘܪ̈ܬܐ	1
ܕܒܘܪܐ	1
ܕܒܘܫ	1
ܕܒܙ	1
ܕܒܚܕܕܐ	1
ܕܒܚܘܪܐ	1
ܕܒܚܣܢܐ	1
ܕܒܛܘܪܐ	1
ܕܒܝܛܠܝܣ	1
ܕܒܝܪܘܬ	1
ܕܒܝܫܢܓ	1
ܕܒܝܬܐ	1
ܕܒܝܬܙܒܕܝ	1
ܕܒܝܬ݂ܦܪܣܐ	1
ܕܒܝܼܫܐ	1
ܕܒܟܘܬܝܢܐ	1
ܕܒܟܬܝܪ̈ܝܐ	1
ܕܒܟܬܵܪܝܐ	1
ܕܒܠܒܢܢ	1
ܕܒܠܝܢ	1
ܕܒܠܢ	1
ܕܒܢ̈ܝ	1
ܕܒܢܐ	1
ܕܒܢܙܝܢ	1
ܕܒܢܝ̈	1
ܕܒܢܝ̈ܐ	1
ܕܒܢܝ̈ܢܫܐ	1
ܕܒܢܝܢ̈ܐ	1
ܕܒܢܝܢܐ	1
ܕܒܢܝܬܗ	1
ܕܒܢܬ̈ܐ	1
ܕܒܣܘܓܐ	1
ܕܒܥܠܗ	1
ܕܒܥܢ	1
ܕܒܥܩܘܒܐ	1
ܕܒܥܬ̥	1
ܕܒܦܠܓܗ	1
ܕܒܨܝܪ	1
ܕܒܪ̄ܬ	1
ܕܒܪ̈ܢܫܐ	1
ܕܒܪܐܙܝܠ	1
ܕܒܪܗ̇	1
ܕܒܪܘܝܐ	1
ܕܒܪܘܢܗܿ	1
ܕܒܪܝܐ	1
ܕܒܪܝܘܬܐ	1
ܕܒܪܝܡܝܢ	1
ܕܒܪܢܒܐ	1
ܕܒܪܬܐ	1
ܕܒܫܐ	1
ܕܒܬܝ̈	1
ܕܒܬܠܡܘܕ	1
ܕܒܬܪ	1
ܕܒ݂ܩܝ	1
ܕܓܒܼܪ̈ܐ	1
ܕܓܒܼܪܗܿ	1
ܕܓܗܢܐ̣	1
ܕܓܘܕ	1
ܕܓܘܕܬܐ	1
ܕܓܘܙܥܗ	1
ܕܓܘܠܝܢܐ	1
ܕܓܘܢ̈ܐ	1
ܕܓܘܣܐ	1
ܕܓܘܪܓܝܐ	1
ܕܓܘܪܘܣܠܗܿ	1
ܕܓܘܪܬܐ	1
ܕܓܙܐܐܪ	1
ܕܓܙܪ̈ܬܐ	1
ܕܓܠܐ	1
ܕܓܠܘܝܐ	1
ܕܓܠܘܬܐ	1
ܕܓܠܛܝܐ	1
ܕܓܠܝܠܐ	1
ܕܓܠܝܢܐ	1
ܕܓܡܘ̈ܫܐ	1
ܕܓܡܝܬ̈ܐ	1
ܕܓܡܪܐ	1
ܕܓܢ̈ܐ	1
ܕܓܢ̱ܒܪܘܬܐ	1
ܕܓܢܐ	1
ܕܓܢܗ	1
ܕܓܩܓܩ	1
ܕܓܪ	1
ܕܓܪ̈ܒܢܐ	1
ܕܓܪ̈ܡܐ	1
ܕܓܪܒܝܐ	1
ܕܓܪܣܝܐ	1
ܕܓܪܫܝܢ	1
ܕܕ	1
ܕܕܐܝܬ	1
ܕܕܐܢܡܐܪܩ	1
ܕܕܒܝܩ	1
ܕܕܒܝܩ̈ܢ	1
ܕܕܒܪ	1
ܕܕܗܒܐ	1
ܕܕܗܢܐ	1
ܕܕܘܡܝܐ	1
ܕܕܝܘܐܢܝܐ	1
ܕܕܝܙܠ	1
ܕܕܝܪܝܘܬܐ	1
ܕܕܝܬܩܐ	1
ܕܕܟܝܪ	1
ܕܕܟܡܐ	1
ܕܕܫܡܐ	1
ܕܕܫܡܢܝ	1
ܕܕܫܬܐ	1
ܕܕܰܒܥܝܪܐܩ	1
ܕܕܵܪܹܐ	1
ܕܗ̇ܘ	1
ܕܗܕ݂ܡܐ	1
ܕܗܘܐܠܢ	1
ܕܗܘܘ	1
ܕܗܘܝ	1
ܕܗܘܪܡܙܕ	1
ܕܗܝܡܢܘܬ̥ܐ	1
ܕܗܝܡܢܘܬܐ	1
ܕܗܟܐ	1
ܕܗܠܝܢ	1
ܕܗܢܕܘܝ̈ܐ	1
ܕܗܢܘ	1
ܕܗܢܝܢ	1
ܕܗܪܗܪܐ	1
ܕܘܐܣܛ	1
ܕܘܐܫܢܓܛܘܢ	1
ܕܘܒܐ	1
ܕܘܚܩܐ	1
ܕܘܝܒܐ	1
ܕܘܝܩܝ	1
ܕܘܟ̈ܘܬܐ	1
ܕܘܟܝܬ̈ܐ	1
ܕܘܟܬ	1
ܕܘܠܒܐܢܝ	1
ܕܘܠܒܢܝ	1
ܕܘܠܪ	1
ܕܘܠܪܐ	1
ܕܘܡܝ	1
ܕܘܡܝܢܝܟܝ̈ܐ	1
ܕܘܡܝܢܝܩܘܣ	1
ܕܘܢܒܐ	1
ܕܘܢܒܬܐ	1
ܕܘܢܝ	1
ܕܘܩܐ	1
ܕܘܪ	1
ܕܘܪܐ	1
ܕܙܐܓ	1
ܕܙܒܢ̈ܐ	1
ܕܙܝ̈ܬܐ	1
ܕܙܝܥܐ	1
ܕܙܝܬܐ	1
ܕܙܟܪܝܐ	1
ܕܙܠܝܢ	1
ܕܙܠܝܩܝ̈	1
ܕܙܡܪܘܬܐ	1
ܕܙܥܘܪ	1
ܕܙܥܘܪܐ	1
ܕܙܪܝܥܐ	1
ܕܙܪܥܐ	1
ܕܙܿܕܝܩܐ	1
ܕܚ̈ܝܘܬܐ	1
ܕܚܐܚ	1
ܕܚܒܐܢܝܐ	1
ܕܚܒܝܫܝܬܐ	1
ܕܚܕܐܗܝ	1
ܕܚܕܒܫܒܐ	1
ܕܚܕܝܘܬܐ	1
ܕܚܕܥܣܪ	1
ܕܚܕܪ̈ܝ	1
ܕܚܕܪܝ	1
ܕܚܕܬܐܝܬ	1
ܕܚܘܕܪܐ	1
ܕܚܘܝܘ̱	1
ܕܚܘܪܐ	1
ܕܚܙܘܪ̈ܐ	1
ܕܚܙܘܪܐ	1
ܕܚܙܝܠܘܢ	1
ܕܚܙܝܬ	1
ܕܚܙܝܬܐ	1
ܕܚܛܗ̈ܐ'	1
ܕܚܛܬܐ	1
ܕܚܝ̈ܠܘܬܐ	1
ܕܚܝ̈ܠܘܬܗ	1
ܕܚܝܘ̈ܗܝ	1
ܕܚܝܚ̈ܐ	1
ܕܚܝܝ	1
ܕܚܝܠܘ̈ܬܗܿ	1
ܕܚܝܢ	1
ܕܚܝܪܐ	1
ܕܚܠܐ	1
ܕܚܠܒ	1
ܕܚܠܦ	1
ܕܚܠܨܬܐ	1
ܕܚܡܘܪ̈ܬܐ	1
ܕܚܡܝܠܝܢ	1
ܕܚܡܝܡܘܬܐ	1
ܕܚܡܨ	1
ܕܚܡܪܐ	1
ܕܚܡܫܐ	1
ܕܚܡܫܥܣܪ	1
ܕܚܣܝܐ	1
ܕܚܣܝܘܬܐ	1
ܕܚܦܛ	1
ܕܚܦܪܐ	1
ܕܚܪܝܦ	1
ܕܚܫܐ	1
ܕܚܫܘܒܬܐ	1
ܕܚܬܐ	1
ܕܛܒ	1
ܕܛܒ̈ܬܐ	1
ܕܛܘ̈ܦܬܐ	1
ܕܛܘܪ̈ܐ	1
ܕܛܚܢܐ	1
ܕܛܝܒܘܬܐ	1
ܕܛܝܘܦܐ	1
ܕܛܝܡܐ	1
ܕܛܝܪܐ	1
ܕܛܝܬ	1
ܕܛܟܣܗ	1
ܕܛܠܘܡܐ	1
ܕܛܠܢܝܬܐ	1
ܕܛܠܦܣܢܐ	1
ܕܛܥܘܼܢܬܘܼܗܝ	1
ܕܛܥܡܬܐ	1
ܕܛܦ	1
ܕܛܪܐ	1
ܕܛܪܣܘܣ	1
ܕܛܪܦܐ	1
ܕܝܐܢ	1
ܕܝܐܪܒܟܪ	1
ܕܝܓܝܛܠܝܐ	1
ܕܝܕܥ	1
ܕܝܕܥܠܗ	1
ܕܝܗ	1
ܕܝܗܒܝܢ	1
ܕܝܗܘܐ	1
ܕܝܗܘܕܐܝ	1
ܕܝܗܝ	1
ܕܝܘ̈ܡܬܐ	1
ܕܝܘܡܢܐ	1
ܕܝܘܢܐ	1
ܕܝܘܩܘܢ	1
ܕܝܘܬܐ	1
ܕܝܝܗ	1
ܕܝܠܐ	1
ܕܝܠܐܘܝܪ	1
ܕܝܠܕܗ	1
ܕܝܠܗ̇	1
ܕܝܠܗ̊	1
ܕܝܠܗܝܢ	1
ܕܝܠܘܟܘܢ	1
ܕܝܠܝܕ	1
ܕܝܠܝܕܐ	1
ܕܝܠܝܕܘܬܐ	1
ܕܝܠܝܦܘܬܐ	1
ܕܝܠܢܝ̈ܐ	1
ܕܝܠܦܘܢܐ	1
ܕܝܠܦܝ	1
ܕܝܠܬܐ	1
ܕܝܡ̈ܐ	1
ܕܝܢܝܐ	1
ܕܝܢܪܐ	1
ܕܝܨܦ	1
ܕܝܨܦܐ	1
ܕܝܩܕܐ	1
ܕܝܩܝܕܝܢ	1
ܕܝܩܝܪ	1
ܕܝܪ	1
ܕܝܪ̈ܝܐ	1
ܕܝܪ̈ܬ̥ܢ	1
ܕܝܪܬܘܬܢ	1
ܕܝܬ	1
ܕܟܐܡܝ	1
ܕܟܐܦ	1
ܕܟܕ	1
ܕܟܗܢܐ	1
ܕܟܗܢܘܬܐ	1
ܕܟܘܕܢܝܐ	1
ܕܟܘܡܝܢܘܠܬ	1
ܕܟܘܡܦܝܘܬܪ̈ܐ	1
ܕܟܘܡܬܪܐ	1
ܕܟܘܪ̈ܐ	1
ܕܟܘܪ̈ܕܝܐ	1
ܕܟܘܪ̈ܗܢܐ	1
ܕܟܘܪܕܣܬܢ	1
ܕܟܘܬ	1
ܕܟܝܐ	1
ܕܟܝܡܝܐ	1
ܕܟܝܣܐ	1
ܕܟܝܪܐ	1
ܕܟܠܗ	1
ܕܟܠܗܝܢ	1
ܕܟܠܝܠܐ	1
ܕܟܢܘܫܬܐ	1
ܕܟܢܘܫܬܝܐ	1
ܕܟܢܢ	1
ܕܟܢܥܢ	1
ܕܟܢܫ̈ܐ	1
ܕܟܢܫܐܝܬ	1
ܕܟܦܝܫܐ	1
ܕܟܦܫܢܗ	1
ܕܟܪ̈ܝܗܐ	1
ܕܟܪ̈ܦܬܐ	1
ܕܟܪܘܙܘܬܐ	1
ܕܟܪܝܐ	1
ܕܟܪܝܗܐ	1
ܕܟܪܝܢܢ	1
ܕܟܪܟܘܟ	1
ܕܟܪܟܘܬܐ	1
ܕܟܫܪܐ	1
ܕܟܬܒ݂ܐ	1
ܕܟܬܘܒܐ	1
ܕܟܬܝܒ	1
ܕܟܬܝܒܬܐ	1
ܕܟܬܦܐ	1
ܕܟܹܐ	1
ܕܟܼܠܡܢܐ	1
ܕܠܐܝܠܗܿ	1
ܕܠܒܘܫܐ	1
ܕܠܒܪ	1
ܕܠܓܘ	1
ܕܠܗܓܐ	1
ܕܠܝ	1
ܕܠܝܬ	1
ܕܠܝܬܠܝܗܝ	1
ܕܠܡ	1
ܕܠܦܘܩܕ̈ܢܐ	1
ܕܠܬܐ	1
ܕܠܵܐ	1
ܕܡܐܐ	1
ܕܡܐܝܢ	1
ܕܡܐܟܘܠܬܐ	1
ܕܡܐܟܢܐ	1
ܕܡܐܢܐ	1
ܕܡܐܣܐܬܫܘܣܬܣ	1
ܕܡܒܪܟܐ	1
ܕܡܓܠܐ	1
ܕܡܓܪܒ	1
ܕܡܕ̈ܡ	1
ܕܡܕ̈ܡܐ	1
ܕܡܕܒܩܝܢ	1
ܕܡܕܒܪ̈ܢܐ	1
ܕܡܕܗ̈ܝܐ	1
ܕܡܕܝܢ̄ܬܐ	1
ܕܡܕܝܢܐ	1
ܕܡܕܝܢܝܘܬܐ	1
ܕܡܕܡ̈ܐ	1
ܕܡܕܡܟܝܢ	1
ܕܡܗܕܐ	1
ܕܡܗܝܡܢܐ	1
ܕܡܗܦܟܝܢ	1
ܕܡܘܒܠܐ	1
ܕܡܘܓܪܫܠܗ	1
ܕܡܘܕܠܐ	1
ܕܡܘܙܓܐ	1
ܕܡܘܙܝܩܝ	1
ܕܡܘܚܡܕ	1
ܕܡܘܛܝܐ	1
ܕܡܘܥܝ̈ܢ	1
ܕܡܘܩܪܒܠܝܗܝ	1
ܕܡܘܪܫܝܕ	1
ܕܡܘܫܐ	1
ܕܡܘܬܐ	1
ܕܡܙ̈ܐ	1
ܕܡܙܝܥܢܐ	1
ܕܡܙܝܥܢܐ̈	1
ܕܡܙܝܥܢܘܬܐ	1
ܕܡܚܒ	1
ܕܡܚܕܐ	1
ܕܡܚܙܝܗܿܠܗ	1
ܕܡܚܝܕ	1
ܕܡܚܝܢ	1
ܕܡܚܝܢܘܬܐ	1
ܕܡܚܪ	1
ܕܡܚܪܒܘܐ	1
ܕܡܚܫܒܬܐ	1
ܕܡܚܫܚ	1
ܕܡܚܫܚܝܢ	1
ܕܡܛܐ	1
ܕܡܛܘܪܢܘܬܐ	1
ܕܡܛܘܪܢܘܬܟܘܕ̈ܐ	1
ܕܡܛܟܣܬܐ	1
ܕܡܛܪܐ	1
ܕܡܝܕܘܢ	1
ܕܡܝܛܪܦܘܠܝܛܐ	1
ܕܡܝܟ	1
ܕܡܝܟܪܐ	1
ܕܡܝܢ	1
ܕܡܝܢܟܢ	1
ܕܡܝܩܪܘܢܝܣܝܐ	1
ܕܡܝܪܬܐ	1
ܕܡܝܬܐ	1
ܕܡܟܟܐ	1
ܕܡܟܣܝܩܐ	1
ܕܡܠܐ	1
ܕܡܠܐܟ݀̈ܐ	1
ܕܡܠܒܫܝܢ	1
ܕܡܠܝܟܝܗ	1
ܕܡܠܟܬܐ	1
ܕܡܠܠ	1
ܕܡܠܦ	1
ܕܡܠܦܢ	1
ܕܡܠܦܢܐ	1
ܕܡܠܦܢܵܐ	1
ܕܡܡܠܐ	1
ܕܡܡܠܠ	1
ܕܡܡܠܠܐ	1
ܕܡܡܠܠܝܢ	1
ܕܡܢܕܝܢܐ	1
ܕܡܢܘܬ̈ܐ	1
ܕܡܢܝܢܐ	1
ܕܡܢܩܝܢ	1
ܕܡܣܓܐ	1
ܕܡܣܝܟܐ	1
ܕܡܣܟܟܝܢ	1
ܕܡܣܬܥܪܝܢ	1
ܕܡܣܬܪܢ	1
ܕܡܥܠܘܠܐ	1
ܕܡܥܠܬܐ	1
ܕܡܥܡܘܕܝܬܐ	1
ܕܡܥܪܬ	1
ܕܡܥܬܐ	1
ܕܡܦܠܚܢܐ	1
ܕܡܦܠܚܬܗ	1
ܕܡܨܝܐ	1
ܕܡܩܒܠܐ	1
ܕܡܩܕܘܢܝܐ	1
ܕܡܩܕܫ	1
ܕܡܩܝܕ	1
ܕܡܩܪܒܝ	1
ܕܡܩܪܘܒ݂ܐ	1
ܕܡܪ	1
ܕܡܪ̈ܘܢܝܐ	1
ܕܡܪ̈ܟܒܬܐ	1
ܕܡܪ̈ܥܝܬܐ	1
ܕܡܪܓܫ	1
ܕܡܪܕܐ	1
ܕܡܪܕܘ	1
ܕܡܪܕܘܬܐ	1
ܕܡܪܝܡ	1
ܕܡܪܝܬ	1
ܕܡܪܟܒ	1
ܕܡܪܡܪܐ	1
ܕܡܪܥܝܬܐ	1
ܕܡܫܕܪ	1
ܕܡܫܘܚܠܦܠܗܿ	1
ܕܡܫܘܡܫܠܘܢ	1
ܕܡܫܘܬܦܬܐ	1
ܕܡܫܝ̈ܚܝܐ	1
ܕܡܫܝܚܐ	1
ܕܡܫܠܗܒ	1
ܕܡܫܠܛ	1
ܕܡܫܠܛܝܢ	1
ܕܡܫܠܡ̈ܢܐ	1
ܕܡܫܠܡܢ̈ܐ	1
ܕܡܫܠܡܢܘܬܐ	1
ܕܡܫܡܫܝܢ	1
ܕܡܫܡܫܢܘܬܐ	1
ܕܡܫܢܐ	1
ܕܡܫܦܠܬܗ̈ܝ	1
ܕܡܫܪܐ	1
ܕܡܫܪܝܐ	1
ܕܡܫܪܪܗ	1
ܕܡܫܬܕܪ	1
ܕܡܫܬܘܬܦ	1
ܕܡܫܬܠܗܒ	1
ܕܡܫܬܡܥܢܘܬܐ	1
ܕܡܫܬܡܫܐ	1
ܕܡܫܬܩܢܝܢ	1
ܕܡܬܐܟܠ	1
ܕܡܬܓܘܪܪܐ	1
ܕܡܬܕܒܩܝܢ	1
ܕܡܬܘܬܗܿ	1
ܕܡܬܚܙ̈ܝܢ	1
ܕܡܬܚܙܝܐ	1
ܕܡܬܚܠܛ	1
ܕܡܬܚܢܩ	1
ܕܡܬܚܫܒ	1
ܕܡܬܛܘܪܢܘܬܐ	1
ܕܡܬܛܚܢ	1
ܕܡܬܛܦܐ	1
ܕܡܬܠܐ	1
ܕܡܬܡܠܠ	1
ܕܡܬܡܬܠ	1
ܕܡܬܦܠܚ	1
ܕܡܬܦܪܣ	1
ܕܡܬܩܢ	1
ܕܡܬܩܢܐ	1
ܕܡܬܩܢܝܢ	1
ܕܡܬܩܪܐ	1
ܕܡܬܩܪܝܢ	1
ܕܡܬܪܓܡܬ	1
ܕܡܬܪܡܝܐ	1
ܕܡܬܪܣܡܝܢ	1
ܕܡܬܫܠܛ	1
ܕܡܬܬܗܦܟ	1
ܕܡܬܬܡܛܝܢܘܬܐ	1
ܕܡܬܬܣܝܡ	1
ܕܡܬܬܣܝܡܝܢ	1
ܕܡܬܬܪܣܐ	1
ܕܡܬܬܫܠܡ	1
ܕܡܲܣܚܹܪܵܢܹܐ	1
ܕܡܵܝܼܵܐ	1
ܕܡܵܪܝܵܐ	1
ܕܡܸܪܗ	1
ܕܢܐܠܦܘܢ	1
ܕܢܐܣܘܪ	1
ܕܢܐܥ̈ܝܢ	1
ܕܢܐܨܪܝܐ	1
ܕܢܐܬܐ	1
ܕܢܒܝܐ	1
ܕܢܒܥܐ	1
ܕܢܓܗ	1
ܕܢܕܐ	1
ܕܢܕܒܘܪ	1
ܕܢܕܚܐ	1
ܕܢܕܟܝܬ̈ܐ	1
ܕܢܗܠܐ	1
ܕܢܗܠܟܘܢ	1
ܕܢܘܒܠ	1
ܕܢܘܒܬܐ	1
ܕܢܘܕܐ	1
ܕܢܘܗܕܐ	1
ܕܢܘܟܪ̈ܝܐ	1
ܕܢܘܟܪܝܐ	1
ܕܢܘܠܐ	1
ܕܢܘܡܪܐ	1
ܕܢܘܦܫܐ	1
ܕܢܚܘܐ	1
ܕܢܚܝܪܐ	1
ܕܢܚܫܐ	1
ܕܢܛܪ	1
ܕܢܛܪܐ	1
ܕܢܝܘܝܘܪܩ	1
ܕܢܝܢܘܣ	1
ܕܢܝܣܢ	1
ܕܢܝܫܐ	1
ܕܢܟܢܘܫ	1
ܕܢܡܠܠ	1
ܕܢܡܠܠܘܢ	1
ܕܢܡܫܘܚ	1
ܕܢܣܒܬ	1
ܕܢܣܘܒܘܬܐ	1
ܕܢܣܩ	1
ܕܢܥܐ	1
ܕܢܥܡܪ	1
ܕܢܦܘܠ	1
ܕܢܦܛܐ	1
ܕܢܦܝ	1
ܕܢܦܠܝܢ	1
ܕܢܦܠܬ	1
ܕܢܦܠܬܗܝܢ	1
ܕܢܦܪ̈ܚܢ	1
ܕܢܦܬܘܚ	1
ܕܢܦܬܚܘܢܗ̊	1
ܕܢܨܒܬ̈ܐ	1
ܕܢܨܝܒܝܢܥܠ	1
ܕܢܩܘ̈ܬܐ	1
ܕܢܩܘܡ	1
ܕܢܩܦܐ	1
ܕܢܫܐ	1
ܕܢܫܝܓ	1
ܕܢܫܠܡ	1
ܕܢܫܬܪܪ	1
ܕܢܫܬܪܪܘܢ	1
ܕܢܬܓܡܪ	1
ܕܢܬܚܫܚ	1
ܕܢܬܢܣܒܘܢ	1
ܕܢܬܩܕܫ	1
ܕܢܬܩܪܐ	1
ܕܢܬܬܓܡܥ	1
ܕܣܐܘ	1
ܕܣܒܪ	1
ܕܣܒܪܐ	1
ܕܣܓܝܐܘܬܐ	1
ܕܣܕܘܢܗ	1
ܕܣܗܕܘܬܗ	1
ܕܣܘܒܝܛ	1
ܕܣܘܓܐܐ	1
ܕܣܘܝܣܪܐ	1
ܕܣܘܟܠܗ	1
ܕܣܘܠܩܐ	1
ܕܣܘܢܕܐ	1
ܕܣܘܥܪܢܐ	1
ܕܣܘܦ	1
ܕܣܘܪܐ	1
ܕܣܘܪܬ݂	1
ܕܣܝܕܢܝ	1
ܕܣܝܘܡܘܬܐ	1
ܕܣܝܡ̈ܐ	1
ܕܣܝܡܐ	1
ܕܣܝܡܝ	1
ܕܣܝܡܝܢ	1
ܕܣܝܥܬܐ	1
ܕܣܟܪ̈ܐ	1
ܕܣܠܝܩ	1
ܕܣܠܟܘܐܝܕ	1
ܕܣܡܐ	1
ܕܣܡܐܘܐ	1
ܕܣܡܗ̇	1
ܕܣܡܘ̈ܗܝ	1
ܕܣܡܟܐ	1
ܕܣܢܘܢܝܬܐ	1
ܕܣܢܝ̈ܐ	1
ܕܣܦܢ̈ܐ	1
ܕܣܦܪ̈ܐ	1
ܕܣܦܪܝܘܡܐ	1
ܕܣܩܐܓܝܪܐܩ	1
ܕܣܪܓܘܢ	1
ܕܤܝܐ	1
ܕܥܒ̈ܕܐ	1
ܕܥܒܕܘ	1
ܕܥܒܕܬ	1
ܕܥܒܝܕܐ	1
ܕܥܘܒܐ	1
ܕܥܘܝܢܐ	1
ܕܥܘܠܐ	1
ܕܥܘܡܪ	1
ܕܥܘܡܪܐ	1
ܕܥܘܩܒܪ̈ܬܐ	1
ܕܥܙ̈ܐ	1
ܕܥܙܪܐ	1
ܕܥܛܝܦ	1
ܕܥܛܡܐ	1
ܕܥܝ̈ܢܐ	1
ܕܥܝܢܘܪ̈ܕܝܐ	1
ܕܥܝܢܘܪܕܐ	1
ܕܥܠܝ̈ܡܐ	1
ܕܥܠܠ	1
ܕܥܡܐܪܐ	1
ܕܥܡܝܪܐ	1
ܕܥܡܠܐ	1
ܕܥܡܢ	1
ܕܥܡܪܐ	1
ܕܥܡܪܬܐ	1
ܕܥܢܐ	1
ܕܥܢܒ̈ܐ	1
ܕܥܢܕ	1
ܕܥܢܟܒܐ	1
ܕܥܢܢ̈ܐ	1
ܕܥܣܩܠܐܢ	1
ܕܥܨܒܗ	1
ܕܥܪܒ	1
ܕܥܪܗܿ	1
ܕܥܫܝܢܐ	1
ܕܥܬܝܕ	1
ܕܥܬܝܕܢ	1
ܕܥܬܩ̈ܐ	1
ܕܦܐܦܐ	1
ܕܦܐܪܝܣ	1
ܕܦܓܥ̈ܢ	1
ܕܦܗܡܝ	1
ܕܦܘܐܝܛ̈ܐ	1
ܕܦܘܠܚܢ̈ܐ	1
ܕܦܘܠܢܕܐ	1
ܕܦܛܪܝܪܟ̥ܐ	1
ܕܦܛܪܝܪܟܘܬܐ	1
ܕܦܝܘܪ̈ܕܐ	1
ܕܦܝܙܝܐ	1
ܕܦܝܠܝܦܘܣ	1
ܕܦܝܠܝܦܝܢ̈ܝܐ	1
ܕܦܝܠܣܘܦܘܬܐ	1
ܕܦܝܫ̈ܐ	1
ܕܦܝܫܐ	1
ܕܦܝܫܠܗ	1
ܕܦܟܬܘܪܝܐ	1
ܕܦܠܓܐ	1
ܕܦܠܙܡܐ	1
ܕܦܠܚ	1
ܕܦܠܚ̈ܐ	1
ܕܦܠܚܐ	1
ܕܦܢܝܬܐ	1
ܕܦܣܝܟܘܐܢܠܝܣܐ	1
ܕܦܣܝܟܘܠܘܓܝܐ	1
ܕܦܣܣܐ	1
ܕܦܣܩ	1
ܕܦܨܚܐ	1
ܕܦܩܪ̈ܐ	1
ܕܦܪ̈ܕܝܗ	1
ܕܦܪܐܬ	1
ܕܦܪܠܡܢܬܐ	1
ܕܦܪܢܟ	1
ܕܦܪܢܟܝܐ	1
ܕܦܪܢܣܝܐ	1
ܕܦܪܩ	1
ܕܦܪܸܩ	1
ܕܦܫ	1
ܕܦܫܘ̱	1
ܕܦܫܝ	1
ܕܦܬܟܪܐ	1
ܕܨܒܘܬ̈ܐ	1
ܕܨܕܐܡ	1
ܕܨܘܪ	1
ܕܨܘܪܐ	1
ܕܨܘܪܬ̈ܐ	1
ܕܨܠ̈ܘܬܗ	1
ܕܨܠܘ̈ܬܐ	1
ܕܨܡ	1
ܕܨܡܪܝܢ	1
ܕܨܢ	1
ܕܨܦܚ	1
ܕܨܨ̈ܐ	1
ܕܨܪܘܝܘܬܐ	1
ܕܩܐܪܡܐ	1
ܕܩܒܝܥ	1
ܕܩܕ̈ܝܫܐ	1
ܕܩܕܝ̈ܫܐ	1
ܕܩܕܝܫܬܐ	1
ܕܩܕܠܐ	1
ܕܩܕܡ	1
ܕܩܕܩܬܐ	1
ܕܩܕ݇ܡܬܐ	1
ܕܩܘܪ̈ܝܐ	1
ܕܩܘܪܘܦܩܐ	1
ܕܩܘܪܝܐܠܝܣܘܢ	1
ܕܩܘܪܢܬܘܣ	1
ܕܩܘܪܫ	1
ܕܩܘܪܫܐ	1
ܕܩܛܘܪܐܬ	1
ܕܩܛܠ	1
ܕܩܛܠܐ	1
ܕܩܛܠܝܢ	1
ܕܩܛܢܝܘܬܐ	1
ܕܩܝܘܡ̈ܐ	1
ܕܩܝܠܝܩܝܐ	1
ܕܩܝܣ̈ܐ	1
ܕܩܝܣܐ	1
ܕܩܠܐ	1
ܕܩܠܝܠܬܗ	1
ܕܩܠܝܡܐ	1
ܕܩܠܝܦܘܪܢܝܐ	1
ܕܩܠܦܐ	1
ܕܩܢܝܐ	1
ܕܩܪ̈ܒܐ	1
ܕܩܪܒܗ	1
ܕܩܪܝܒ	1
ܕܩܪܝܒܐ	1
ܕܩܪܝܒܬܐ	1
ܕܩܪܝܢܐ	1
ܕܩܪܝܬ̥ܐ	1
ܕܩܪܩܦܬܐ	1
ܕܪ̈ܢܝܐ	1
ܕܪܐܟ	1
ܕܪܐܦܕܝܢ	1
ܕܪܒܢ	1
ܕܪܒܢܕܘܟܐ	1
ܕܪܒܥ	1
ܕܪܓܘܫܬܐ	1
ܕܪܕܐ	1
ܕܪܕܝ̈ܬܐ	1
ܕܪܕܝܘܗܕ	1
ܕܪܕܝܬܐ	1
ܕܪܗܘܡ	1
ܕܪܗܘܡܐ	1
ܕܪܘܚܢܝܘܬܐ	1
ܕܪܘܣܝܐ	1
ܕܪܘܩ	1
ܕܪܚܝܩ	1
ܕܪܚܡܘܬܐ	1
ܕܪܝ	1
ܕܪܝܓܝܟ	1
ܕܪܝܫܗ	1
ܕܪܟܘܒܐ	1
ܕܪܡܐ	1
ܕܪܡܐܛܝܩ	1
ܕܪܡܝܢ	1
ܕܪܡܣܘܩܝܐ	1
ܕܪܢܣܐܢܣ	1
ܕܪܦܬܐ	1
ܕܪܨܐܦܐ	1
ܕܪܫܐ	1
ܕܪܫܡ	1
ܕܪܫܦ	1
ܕܪܫܦܢ	1
ܕܫܐܗ	1
ܕܫܒܛ	1
ܕܫܒܝܥܢܝܬ	1
ܕܫܒܥ	1
ܕܫܒܥܣܪ	1
ܕܫܒܩܘ	1
ܕܫܒܪ̈ܝܢ	1
ܕܫܒܪܐ	1
ܕܫܘ̈ܬܦܬܐ	1
ܕܫܘܚܡܠܐ	1
ܕܫܘܠܜܢܐ	1
ܕܫܘܡܢܐ	1
ܕܫܘܩܐ	1
ܕܫܚܘܪ̈ܐ	1
ܕܫܚܝܢܘܬܐ	1
ܕܫܝܓܬܐ	1
ܕܫܝܟܓܘ	1
ܕܫܝܢܐ̤	1
ܕܫܝܩܓܘ	1
ܕܫܟܝܢ̈ܐ	1
ܕܫܟܪܐ	1
ܕܫܠܝܚܐ	1
ܕܫܠܝܬܐ	1
ܕܫܠܡܐ	1
ܕܫܡܗܐ	1
ܕܫܡܗܿ	1
ܕܫܡܝܪܡ	1
ܕܫܡܣܕܝܢ	1
ܕܫܡܥܐ	1
ܕܫܡܥܘܢ	1
ܕܫܡܫ	1
ܕܫܢ̈ܝ	1
ܕܫܢܝ	1
ܕܫܢܝ̈ܐ	1
ܕܫܢܰܬ̥	1
ܕܫܥܡܪܬ	1
ܕܫܪܝܘܬܐ	1
ܕܫܪܢܟ	1
ܕܫܬܐܣܬܐ	1
ܕܫܬܝܠܢ	1
ܕܫܬܝܢ	1
ܕܫܬܥܣܪ	1
ܕܬܐܒܝܠ	1
ܕܬܐܓܘܪܬܐ	1
ܕܬܐܘܡܐ	1
ܕܬܐܙܠ̱ܘܢ	1
ܕܬܐܥܐ	1
ܕܬܒܠܬܐ	1
ܕܬܓܒܪܢܐ	1
ܕܬܓܪܐ	1
ܕܬܓܪܘܬܐ	1
ܕܬܕܐ	1
ܕܬܗܘܘܢ	1
ܕܬܗܦܘܟ	1
ܕܬܘܒ	1
ܕܬܘܕܝܬ̈ܐ	1
ܕܬܘܚܡܐ	1
ܕܬܘܪ̈ܐ	1
ܕܬܘܪ̈ܬܐ	1
ܕܬܘܪܗ	1
ܕܬܘܪܨ	1
ܕܬܚܕܘܪ	1
ܕܬܚܘܪܘܢ	1
ܕܬܚܠܦܬܐ	1
ܕܬܟܢܘܫ	1
ܕܬܟܪܝܬ	1
ܕܬܠܐ	1
ܕܬܠܝܐ	1
ܕܬܠܝܬܝܢܝܬ̈ܐ	1
ܕܬܠܬ̥ܝܢ	1
ܕܬܠܬܥܣܪ̈ܐ	1
ܕܬܡܘܙ	1
ܕܬܡܢ	1
ܕܬܢܐ	1
ܕܬܦܘܫܘܢ	1
ܕܬܦܠ	1
ܕܬܩܝܦܐ	1
ܕܬܩܦܐ	1
ܕܬܪ̈ܝܗܘܢ	1
ܕܬܪ̈ܝܢ	1
ܕܬܪ̈ܡܝܬܐ	1
ܕܬܪܝ	1
ܕܬܪܟܝܐ	1
ܕܬܪܥܣܪ	1
ܕܬܪܥܣܪܐ	1
ܕܬܫܝܟ	1
ܕܬܫܝܠܝ	1
ܕܬܫܡܥܝܘܗ	1
ܕܬܫܥܐ	1
ܕܬܫܥܝܬ	1
ܕܬܫܥܝܬܐ	1
ܕܬܫܪܝܢ	1
ܕܬܫܬܡܫ	1
ܕܬܬܢܛܪ	1
ܗ̱ܘܘ	1
ܗܐܓܝ	1
ܗܐܘܐܝܝܐ	1
ܗܐܘܝ	1
ܗܐܘܝܠܢ	1
ܗܐܙܟ	1
ܗܐܝܐܣܛܐܢ	1
ܗܐܠܝܦܐܩܣ	1
ܗܐܡܒܘܪܓ	1
ܗܐܡܦܫܪ	1
ܗܐܪܠܡ	1
ܗܒ̈ܒܐ	1
ܗܒܒ̈ܐ	1
ܗܒܗ	1
ܗܓܝܢܐ	1
ܗܓܡܬܗܝ	1
ܗܕܝܪ	1
ܗܕܝܪܬܐ	1
ܗܕܟܼܐ	1
ܗܕܟ݂ܐ	1
ܗܕܡܝܐ	1
ܗܘ̈ܠܐ	1
ܗܘܐܠܗ	1
ܗܘܐܠܗܿ	1
ܗܘܐܢ	1
ܗܘܐܬܪܐ	1
ܗܘܘܠܘܢ	1
ܗܘܘܢ	1
ܗܘܝܠܐ	1
ܗܘܝܢ	1
ܗܘܝܢܐ	1
ܗܘܝܬ	1
ܗܘܝܬܗܿ	1
ܗܘܠ̈ܐ	1
ܗܘܠܐ	1
ܗܘܠܐܢܕܐ	1
ܗܘܠܢܕ̈ܐ	1
ܗܘܠܢܕܝܬ	1
ܗܘܠܢܝܬܐ	1
ܗܘܢܓܪܝܐ	1
ܗܘܣܝܢ	1
ܗܘܦܪܟܝܬܐ	1
ܗܘܪܡܙܕ	1
ܗܘܵܐܠܹܗ	1
ܗܝܓܡܘܢܐ	1
ܗܝܡܢܘܬܐ	1
ܗܟܝܠ	1
ܗܟܪܝ	1
ܗܠܟ	1
ܗܠܢܐ	1
ܗܢܓܠܐ	1
ܗܢܓܠܘ	1
ܗܢܕܘ̈ܝܐ	1
ܗܢܕܘܝ̈ܐ	1
ܗܢܕܘܝܬܐ	1
ܗܢܕܘܣܛܐܢ	1
ܗܢܝ	1
ܗܢܝܐܘܬܐ	1
ܗܢܪܝ	1
ܗܦܟ	1
ܗܦܟ̥	1
ܗܪ̈ܡܘܢܐ	1
ܗܪܓ	1
ܗܪܗܪܐ	1
ܗܪܘܪܐ	1
ܗܪܡܙܕ	1
ܗܪܡܨܙܘܢ	1
ܗܫܝܬܐ	1
ܗܰܘ	1
ܗܵܓܹܐ	1
ܗܵܘܹܐ	1
ܗܿܝ	1
ܘ'ܬܘܒܐ'	1
ܘܐܒܘܒܐ	1
ܘܐܓܪ̈ܬܐ	1
ܘܐܕ	1
ܘܐܗ	1
ܘܐܘ	1
ܘܐܘ̈ܡܬܐ	1
ܘܐܘܙܦܗ	1
ܘܐܘܡ	1
ܘܐܘܡܬܐ	1
ܘܐܘܩܝܢܘܣ	1
ܘܐܘܩܪܐܝܢܐ	1
ܘܐܘܪ̈ܚܬܐ	1
ܘܐܙܟ	1
ܘܐܙܟ̥	1
ܘܐܙܠܓ	1
ܘܐܙܬܟܝܐ	1
ܘܐܚܗ	1
ܘܐܚܘܗ	1
ܘܐܚܘܗܝ	1
ܘܐܚܪ̈ܢܐ	1
ܘܐܚܪܝܢܬܐ	1
ܘܐܝܓܘܘܦ̈ܛܝܐ	1
ܘܐܝܙܝܕܝܐ	1
ܘܐܝܙܝܕܝܘܬܐ	1
ܘܐܝܛܗܘܪܣ	1
ܘܐܝܢܣܩܠܘܦܕܝܐ	1
ܘܐܝܬܐ	1
ܘܐܝܬܐܘܗܝ	1
ܘܐܝܬܘܐ	1
ܘܐܟܐܩܐ	1
ܘܐܟܪܙ	1
ܘܐܟܫܪ	1
ܘܐܟܬܝܘ	1
ܘܐܠܒܪܛܐ	1
ܘܐܠܚܦܪ	1
ܘܐܠܦ	1
ܘܐܠܦܒܝܬ	1
ܘܐܠܦܓܝܪܐ	1
ܘܐܠܦܘ	1
ܘܐܠܦܚܝܠܐ	1
ܘܐܠܨܐܝܬ	1
ܘܐܠܫܐܪܩܐ	1
ܘܐܡܗܘܢ	1
ܘܐܡܘܪܐ	1
ܘܐܡܝܕ	1
ܘܐܡܝܪܘܬܐ	1
ܘܐܡܢܐ	1
ܘܐܡܢܝܐ	1
ܘܐܡܪܝܩܐ	1
ܘܐܢ	1
ܘܐܢܕܪܐܘܣ	1
ܘܐܢܝ	1
ܘܐܢܫ̈ܘܗܝ	1
ܘܐܢܫܘܗܝ	1
ܘܐܢܬܬܗ	1
ܘܐܣܝܪܬܐ	1
ܘܐܣܦܢܝܐ	1
ܘܐܣܦܣ	1
ܘܐܣܪܐ	1
ܘܐܣܪܐܝܠ	1
ܘܐܣܪܬܐ	1
ܘܐܥܒܕܟܘܢ	1
ܘܐܥܠܬ	1
ܘܐܥܡܪܘ	1
ܘܐܦܠܚ	1
ܘܐܦܣܩܘ̈ܦܐ	1
ܘܐܦܣܩܘܦܐ	1
ܘܐܨܛܠܒ	1
ܘܐܩܝܡ	1
ܘܐܪ̈ܡܢܝܬܐ	1
ܘܐܪܒܥܝܢ	1
ܘܐܪܕܘ	1
ܘܐܪܕܟܠܐ	1
ܘܐܪܝܟ	1
ܘܐܪܝܟܬܐ	1
ܘܐܪܡܢܐܝܬ	1
ܘܐܪܣܘ	1
ܘܐܪܥܐ	1
ܘܐܫܝܓܛܘܢ	1
ܘܐܫܬܒܩܬ	1
ܘܐܫܬܘܕܝ	1
ܘܐܫܬܟܚ	1
ܘܐܫܬܬܣܝ	1
ܘܐܫܬܬܣܬ	1
ܘܐܬܒܕܪܘ	1
ܘܐܬܒܨܪ	1
ܘܐܬܓܒܝ	1
ܘܐܬܕܡܝܘ	1
ܘܐܬܕܪܫ	1
ܘܐܬܗܦܟܬ	1
ܘܐܬܘܪ	1
ܘܐܬܘܪ̈ܝܬܐ	1
ܘܐܬܘܪܝܐ	1
ܘܐܬܘܬܐ	1
ܘܐܬܚܒܪ	1
ܘܐܬܚܫܚ	1
ܘܐܬܟܢܫ	1
ܘܐܬܠܘܝ	1
ܘܐܬܠܝܛܐ	1
ܘܐܬܣܝܡ	1
ܘܐܬܥܢܘܝܘ	1
ܘܐܬܨܒܬܘ	1
ܘܐܬܪ̈ܝܐ	1
ܘܐܬܪܒܝ	1
ܘܒܐܚܪ̈ܝܬܐ	1
ܘܒܐܝܕܗ	1
ܘܒܐܢܓܠܝܐ	1
ܘܒܐܢܛܘܠܝܐ	1
ܘܒܐܣܠܐܡ	1
ܘܒܐܦܪܝܩܐ	1
ܘܒܐܬܪ̈ܐ	1
ܘܒܒܠܓܝܩܐ	1
ܘܒܒܠܝ̈ܐ	1
ܘܒܒܠܝܐ	1
ܘܒܒܪܐܙܝܠ	1
ܘܒܓܘܫܡܐ	1
ܘܒܓܙܢܟ	1
ܘܒܓܠܘܬܐ	1
ܘܒܓܪܒܝ	1
ܘܒܕ	1
ܘܒܕܘܒܪ̈ܐ	1
ܘܒܕܘܟܝ̈ܬܐ	1
ܘܒܕܘܟܬܐ	1
ܘܒܕܚܠܐ	1
ܘܒܕܚܠܬ	1
ܘܒܕܩܘܬܐ	1
ܘܒܕܪܡܣܘܩ	1
ܘܒܗܕܐ	1
ܘܒܗܝܠܘܬܐ	1
ܘܒܗܢܐ	1
ܘܒܗܿܝ	1
ܘܒܘܙܢܛܝ̈ܐ	1
ܘܒܘܠܓܐܪܝܐ	1
ܘܒܘܪܟܐ	1
ܘܒܘܫ	1
ܘܒܙܢܩܐ	1
ܘܒܚܕܘܬܐ	1
ܘܒܚܝܪܐ	1
ܘܒܚܣܐܢܐ	1
ܘܒܚܪ̈ܒܬ̥ܐ	1
ܘܒܚܪܝܢ	1
ܘܒܚܪܬܐ	1
ܘܒܛܪ̈ܦܐ	1
ܘܒܝܕ	1
ܘܒܝܗܘܕܝܘܬܐ	1
ܘܒܝܡܐ	1
ܘܒܟܘܣ	1
ܘܒܟܢܫܐ	1
ܘܒܠܝܙ	1
ܘܒܠܝܟܛܢܫܛܝܢ	1
ܘܒܠܥܐ	1
ܘܒܠܥܙܐ	1
ܘܒܡܕܒܚ̈ܬܐ	1
ܘܒܡܕܝ̈ܢܬܐ	1
ܘܒܡܕܢܚܐ	1
ܘܒܡܵܘܬܒܼܵܐ	1
ܘܒܢܐܛܘ	1
ܘܒܢܐܠܗܿ	1
ܘܒܢܐܡܝܒܝܐ	1
ܘܒܢܝܢ̈ܐ	1
ܘܒܢܡܣܐ	1
ܘܒܢܩܒܬ̈ܐ	1
ܘܒܢܵܡܘܿܣܹܗ	1
ܘܒܣܐܢܓܘ	1
ܘܒܣܘܝܣܪܐ	1
ܘܒܣܘܟ̈ܐ	1
ܘܒܣܘܪܝܢܐܡ	1
ܘܒܣܝܡܘܬܐ	1
ܘܒܣܡܢ̈ܐ	1
ܘܒܣܢ	1
ܘܒܣܩܐܝܬ	1
ܘܒܣܪܐ	1
ܘܒܣܬܘܐ	1
ܘܒܥܐ	1
ܘܒܥܕܬܐ	1
ܘܒܥܝܢ	1
ܘܒܦܪܚܬܐ	1
ܘܒܦܪܣ	1
ܘܒܦܪܣܬܐ	1
ܘܒܦܫܛܘ	1
ܘܒܨܘܝܐ	1
ܘܒܨܘܪܐ	1
ܘܒܨܠܘܬ	1
ܘܒܨܪܐ	1
ܘܒܩܕܡܝܘܬܗܿ	1
ܘܒܩܝܛܐ	1
ܘܒܪ	1
ܘܒܪ̈ܚܫܐ	1
ܘܒܪܘܣܝܐ	1
ܘܒܪܡܫܐ	1
ܘܒܪܩܩܐ	1
ܘܒܪܫܗ	1
ܘܒܪܬ	1
ܘܒܫܐܪ	1
ܘܒܫܘܦܪܗܿ	1
ܘܒܫܘܪܝܐ	1
ܘܒܫܘܬܐܣ̈ܐ	1
ܘܒܫܢܬ	1
ܘܒܫܬ	1
ܘܒܬ	1
ܘܒܸܬ	1
ܘܓܒܐ	1
ܘܓܒܝܢ̈ܐ	1
ܘܓܘ	1
ܘܓܘܐܛܝܡܐܠܐ	1
ܘܓܘܢܝ	1
ܘܓܙܪ̈ܬܐ	1
ܘܓܝܘܢܬܐ	1
ܘܓܠܐ	1
ܘܓܠܚܗ̈ܘܢ	1
ܘܓܠܝܢܪܐ	1
ܘܓܠܝܩܐܝܬ	1
ܘܓܢ̈ܬܐ	1
ܘܓܢ̱ܒܪܘܬ̥ܐ	1
ܘܓܪܒܝܐ	1
ܘܓܪܡܛܝܩܝܗ	1
ܘܓܪܡܢ	1
ܘܓܪܡܢܝܐ	1
ܘܓܪܫ	1
ܘܓܫܪܐ	1
ܘܕ̈ܘܟܝܬܐ	1
ܘܕܐܘܗܐܝܘ	1
ܘܕܐܘܚܕ̈ܢܐ	1
ܘܕܐܘܢܛܐܪܝܘ	1
ܘܕܐܙܪܒܝܓܐܢ	1
ܘܕܐܝܕܐܗܘ	1
ܘܕܐܝܛܠܝܐ	1
ܘܕܐܠܒܪܛܐ	1
ܘܕܐܠܩܘܫ	1
ܘܕܐܡܗ	1
ܘܕܐܢ̈ܫܐ	1
ܘܕܐܣܘܪܝܐ	1
ܘܕܐܣܬܘܢܝܐ	1
ܘܕܐܦܪܝܩܐ	1
ܘܕܒܓܕܝܕܐ	1
ܘܕܒܘܒܗ	1
ܘܕܒܝܛܢܐܡ	1
ܘܕܒܝܪܡܘܢܬ	1
ܘܕܒܠܓܝܩܐ	1
ܘܕܒܠܣܡܘܢ	1
ܘܕܒܩܐ	1
ܘܕܒܪܛܠܐ	1
ܘܕܒܪܢܐܪܕ	1
ܘܕܒܼܩܠܗܿ	1
ܘܕܓܙܐܐܪ	1
ܘܕܓܝܒܘܬܝ	1
ܘܕܕܐܢܡܐܪܩ	1
ܘܕܗܘܠܢܕܐ	1
ܘܕܗܠܟܘ	1
ܘܕܗܫܐ	1
ܘܕܘ	1
ܘܕܘܐܫܝܓܬܘܢ	1
ܘܕܘܒܝ	1
ܘܕܘܗܢܐ	1
ܘܕܚܘܒܐ	1
ܘܕܚܝܘ̈ܬܐ	1
ܘܕܚܝܘܬܐ	1
ܘܕܛܘܪܩܡܢܣܛܐܢ	1
ܘܕܛܝܪ̈ܐ	1
ܘܕܛܟܣܝ̈ܬܐ	1
ܘܕܛܠܘܡܝܐ	1
ܘܕܝܕܥܝܢ	1
ܘܕܝܗܘܕܝܘܬܐ	1
ܘܕܝܘܠܝܛܐ	1
ܘܕܝܘܠܦܢܐ	1
ܘܕܝܠܢܐܝܘܬܐ	1
ܘܕܝܪ̈ܬܐ	1
ܘܕܝܪܗܿ	1
ܘܕܟܠܗܝܢ	1
ܘܕܟܦܫܢܐ	1
ܘܕܠܐܛܒܝܐ	1
ܘܕܠܒܢܐܢ	1
ܘܕܠܘܒܐ	1
ܘܕܠܬܘܢܝܐ	1
ܘܕܡܐܠܝ	1
ܘܕܡܐܢܝܛܘܒܐ	1
ܘܕܡܗ	1
ܘܕܡܗܝܢ	1
ܘܕܡܘܢܬܐܢܐ	1
ܘܕܡܘܪܝܛܢܝܐ	1
ܘܕܡܝܬܪ̈ܬܐ	1
ܘܕܡܠܟܘ̈ܬܐ	1
ܘܕܡܢܐ	1
ܘܕܡܫܝܓܢ	1
ܘܕܡܫܝܚܝܘܬܐ	1
ܘܕܡܬܟܢܫ	1
ܘܕܢܗܝܡܘܢ	1
ܘܕܢܝܓܪ	1
ܘܕܢܝܘܦܐܘܢܕܠܢܕ	1
ܘܕܢܩܝܐ	1
ܘܕܢܫܩܠ	1
ܘܕܢܫܬܘܬܦ	1
ܘܕܣܐܣܩܐܬܫܘܐܢ	1
ܘܕܣܒܐܠܒܐܪܕ	1
ܘܕܣܘܪ̈ܝܝܐ	1
ܘܕܣܛܪ	1
ܘܕܣܥܘܕܝܐ	1
ܘܕܣܪܒܝܐ	1
ܘܕܥܕ̈ܬܐ	1
ܘܕܥܢܘܝܘܬܐ	1
ܘܕܥܪ	1
ܘܕܦܘܠܢܕ	1
ܘܕܦܝܢܠܢܕ	1
ܘܕܦܠܚܐ	1
ܘܕܦܠܣܛܝܢ	1
ܘܕܦܠܫܬ	1
ܘܕܦܢܣܝܠܒܐܢܝܐ	1
ܘܕܦܪ̈ܣܝܐ	1
ܘܕܦܪܢܣܐ	1
ܘܕܨܚܪܐܐ	1
ܘܕܩܘܠܘܡܒܝܐ	1
ܘܕܩܙܩܣܛܐܢ	1
ܘܕܪܘܙ	1
ܘܕܪܘܚܐ	1
ܘܕܪܘܣܝܐ	1
ܘܕܫܘܝܘܬܐ	1
ܘܕܫܢ	1
ܘܕܫܪ̈ܝܬܐ	1
ܘܕܫܪܟܐ	1
ܘܕܫܬܐܣܬܐ	1
ܘܕܬܘܢܣܝܐ	1
ܘܕܬܪܬܝܢ	1
ܘܕܬܫܐܕ	1
ܘܗܓܡܐ	1
ܘܗܘܘ	1
ܘܗܘܝܘ	1
ܘܗܘܟܢ	1
ܘܗܘܢܢܬܐ	1
ܘܗܝܡܢܘܬܐ	1
ܘܗܟܢ	1
ܘܗܢܕܘ	1
ܘܗܦܟ	1
ܘܗܦܟܐ	1
ܘܗܦܟܘ	1
ܘܗܪܣܟ	1
ܘܗܿܘ	1
ܘܘܙܝܪܐ	1
ܘܘܝܠܣ	1
ܘܘܡܠܫܢܢܐ	1
ܘܘܢܪܚܡ	1
ܘܘܪ̈ܝܕܐ	1
ܘܙܐܙ	1
ܘܙܒܢܐ	1
ܘܙܒܢܝ̈ܢ	1
ܘܙܕ	1
ܘܙܕܩ̈ܐ	1
ܘܙܘܥܐ	1
ܘܙܝܕܠ	1
ܘܙܝܪ̈ܐ	1
ܘܙܟܘ	1
ܘܙܟܼܐܠܗܿ	1
ܘܙܡܝܪ̈ܬܐ	1
ܘܙܡܪ	1
ܘܙܢܢܝܬܐ	1
ܘܙܥܘܪ	1
ܘܙܥܘܪܐ	1
ܘܙܪܥܗ	1
ܘܚܐܚ	1
ܘܚܒܫܝܬ̈ܗ	1
ܘܚܕܠ	1
ܘܚܕܬ	1
ܘܚܕܬܐ	1
ܘܚܘܒܗ	1
ܘܚܘܛܪܘܟ	1
ܘܚܘܠܡܢܐ	1
ܘܚܘܡܐ	1
ܘܚܘܪܐ	1
ܘܚܘܫܒܗ	1
ܘܚܙܐ	1
ܘܚܙܝ	1
ܘܚܝܛܝܢ	1
ܘܚܝܠܬܢܐ	1
ܘܚܝܬܐ	1
ܘܚܟܐ	1
ܘܚܠܐ	1
ܘܚܠܘܐ	1
ܘܚܠܘܠܐ	1
ܘܚܡܪܐ	1
ܘܚܢܢܐ	1
ܘܚܣܝܐ	1
ܘܚܣܪܘܢ	1
ܘܚܨܪܐ	1
ܘܚܩܠܐ	1
ܘܚܪܝܦܐ	1
ܘܚܪܝܦܬܐ	1
ܘܚܬܝܡܐ	1
ܘܛܒܝܒܬܐ	1
ܘܛܘܒܢܐ	1
ܘܛܘܟܣܐ	1
ܘܛܘܦܣܐ	1
ܘܛܘܪܦܐ	1
ܘܛܘܪܩܝܝܐ	1
ܘܛܘܪܩܡܢܐܝܬ	1
ܘܛܚܠܐ	1
ܘܛܟܣܐ	1
ܘܛܠܦܚܐ	1
ܘܛܢܢܐ	1
ܘܛܪܕܘ	1
ܘܛܪܘܢܬܐ	1
ܘܛܫܝܘ	1
ܘܝܕܝܫܝܐ	1
ܘܝܗܒܼܠ	1
ܘܝܗܘܕܝܘܬܐ	1
ܘܝܘܚܢܢ	1
ܘܝܘܠܦܢ	1
ܘܝܘܠܦܢ̈ܘܗܝ	1
ܘܝܘܢ	1
ܘܝܘܢ̈ܐ	1
ܘܝܘܢ̈ܝܐ	1
ܘܝܘܢܝ̈ܬܐ	1
ܘܝܘܩܘܢ	1
ܘܝܘܪܕܢܢ	1
ܘܝܘܬܪܢܘܗܝ	1
ܘܝܠܕܬ	1
ܘܝܠܗܿ	1
ܘܝܠܦ	1
ܘܝܡܢ	1
ܘܝܡܬܐ	1
ܘܝܢܝܦܓ	1
ܘܝܣܟܘܢܣܢ	1
ܘܝܣܩ	1
ܘܝܥܝܬ̈ܐ	1
ܘܝܨܘܦܐ	1
ܘܝܩܝܡܝܕܝܐ	1
ܘܝܩܝܦܕ̈ܝܬܐ	1
ܘܝܩܝܦܕܝܐ̣	1
ܘܝܪ̈ܚܐ	1
ܘܝܬܒܝܢ	1
ܘܟܐ	1
ܘܟܒܕܐ	1
ܘܟܗ̈ܢܐ	1
ܘܟܗܢܐ	1
ܘܟܗܢܘܬܐ	1
ܘܟܘܘܝܬ	1
ܘܟܘܟܒܐ	1
ܘܟܘܠܝܬ̈ܐ	1
ܘܟܘܣܬܢܝܬܐ	1
ܘܟܘܪܕܝܐ	1
ܘܟܘܪܣܝܗ	1
ܘܟܠ	1
ܘܟܠܕ̈ܝܐ	1
ܘܟܠܗ̇	1
ܘܟܠܗܘܢ	1
ܘܟܡܘܢܐ	1
ܘܟܢܘܢܝܬ̈ܐ	1
ܘܟܢܥܢ	1
ܘܟܢܫ̈ܐ	1
ܘܟܦܫܐ	1
ܘܟܦܫܢܗ	1
ܘܟܪ̈ܣܛܝܢܐ	1
ܘܟܪܘܙܘܬܐ	1
ܘܟܪܘܬܝܐ	1
ܘܟܪܝܐܝܬ	1
ܘܟܪܝܟ	1
ܘܟܬܒܝܢ	1
ܘܟܬܒܬܐ	1
ܘܟܬܝܒܝܢ	1
ܘܠ	1
ܘܠܐܘܬܐ	1
ܘܠܐܚܗ	1
ܘܠܐܛܒܝܐ	1
ܘܠܐܛܝܢܝܐ	1
ܘܠܐܦܝ̈	1
ܘܠܐܪܒܝܠ	1
ܘܠܐܪܥܐ	1
ܘܠܒܐ	1
ܘܠܒܓܕܐܕ	1
ܘܠܒܢ̈ܝܗ	1
ܘܠܒܨܪܐ	1
ܘܠܓܘܫܡܐ	1
ܘܠܕܝܢܘ	1
ܘܠܗܒ	1
ܘܠܘ	1
ܘܠܘܒܠܝܢ	1
ܘܠܚܸܘܠܗܿ	1
ܘܠܝܟܛܢܫܛܝܢ	1
ܘܠܟܗܢ̈ܐ	1
ܘܠܟܪܟ	1
ܘܠܠܒܐ	1
ܘܠܡܐܟ̈ܠܬܐ	1
ܘܠܡܕܝܢ̄ܬܗܿ	1
ܘܠܡܕܢܚܐ	1
ܘܠܡܘܕܥܘܬܗܘܢ	1
ܘܠܡܛܚܢ	1
ܘܠܡܛܟܣܬܐ	1
ܘܠܡܥܪܒܐ	1
ܘܠܡܦܩ	1
ܘܠܡܦܩܬܗ	1
ܘܠܡܪܒܝܘ	1
ܘܠܢܘܗܕܪܐ	1
ܘܠܣܘܥܪܢܐ	1
ܘܠܣܛܪܝܬܐ	1
ܘܠܥܒܪܝܐ	1
ܘܠܥܠܡ	1
ܘܠܥܣܐ	1
ܘܠܦܦ̈ܐ	1
ܘܠܩܛܪ	1
ܘܠܫܘܟܢ	1
ܘܠܫܘܪܪ	1
ܘܠܫܢ̈ܐ	1
ܘܠܫܢܝܗܝ	1
ܘܠܬܝܡܢܐ	1
ܘܠܲܝܠܹܐ	1
ܘܡ̣ܢ	1
ܘܡܐܢ̈ܐ	1
ܘܡܐܢܝܛܘܒܐ	1
ܘܡܐܣܐ	1
ܘܡܒܘܥܐ	1
ܘܡܒܪܟܘܬܐ	1
ܘܡܓܪ	1
ܘܡܓܫܚܢ̈ܐ	1
ܘܡܕܒܪܢܐ	1
ܘܡܕܢܚܐ	1
ܘܡܕܢܝܬܐ	1
ܘܡܕܪ̈ܫܬܐ	1
ܘܡܗܕܝܢܘܬ	1
ܘܡܘܕܝܢܘܬܐ	1
ܘܡܘܕܝܢܢ	1
ܘܡܘܕܥܪܗ	1
ܘܡܘܠܕܘܒܐ	1
ܘܡܘܡܐ	1
ܘܡܘܣܝܩܝܐ	1
ܘܡܘܩܕܐ	1
ܘܡܘܩܕܝܢ	1
ܘܡܘܩܪܐ	1
ܘܡܘܪܕܢܐ	1
ܘܡܘܪܘܢ	1
ܘܡܘܪܝܙܠܗܿ	1
ܘܡܘܫܛ	1
ܘܡܘܬܒܐ	1
ܘܡܙܗܪܝܢ	1
ܘܡܙܝܥܢܐ	1
ܘܡܙܝܥܢܐ̈	1
ܘܡܚܘܛ̈ܐ	1
ܘܡܚܘܝܢ	1
ܘܡܚܝܠܘܬܐ	1
ܘܡܚܝܢ	1
ܘܡܚܣܢܬ	1
ܘܡܛܘܚܬܐ	1
ܘܡܛܠ	1
ܘܡܛܠܒ̈ܐ	1
ܘܡܛܪܦܘܠܝܛܐ	1
ܘܡܝܕܝ	1
ܘܡܝܛܪܘܦܘܠܝܛܐ	1
ܘܡܝܟܠܐܢܓܠܘ	1
ܘܡܝܩܪܝܢ	1
ܘܡܟܣܝ	1
ܘܡܟܬ̈ܒܐ	1
ܘܡܟܬܒܢܐ	1
ܘܡܟܬܒܢܘܬ	1
ܘܡܠܒܫ	1
ܘܡܠܘܚܐ	1
ܘܡܠܟ̈ܝܐ	1
ܘܡܠܟܐ	1
ܘܡܠܡܕܐ	1
ܘܡܠܦܐ	1
ܘܡܠܦܐܢܢ	1
ܘܡܡܘܢܝܐ	1
ܘܡܢܕܝܐ	1
ܘܡܢܘܬ̈ܐ	1
ܘܡܢܝܐ	1
ܘܡܢܝܘܬܐ	1
ܘܡܢܬܐ	1
ܘܡܣܝܡܢܬܐ	1
ܘܡܣܟܢܐ	1
ܘܡܣܠܩ	1
ܘܡܣܬܐ	1
ܘܡܣܬܝܟ	1
ܘܡܥܒܕ̈ܢܘܬܗܘܢ	1
ܘܡܥܝܐ	1
ܘܡܥܡܠܐ	1
ܘܡܥܪܒ	1
ܘܡܥܪܒܝܐ	1
ܘܡܥܪܒܝܬܐ	1
ܘܡܦܩܥܐ	1
ܘܡܦܫܩܢ̈ܐ	1
ܘܡܨܥܝܬܐ	1
ܘܡܨܪܝܢ	1
ܘܡܩܘܕܫܐ	1
ܘܡܪܓܪܝܛ	1
ܘܡܪܕܘܬܐ	1
ܘܡܪܕܘܬܐܝܬ	1
ܘܡܪܕܝܢ	1
ܘܡܪܗ	1
ܘܡܪܗܛܝܢ	1
ܘܡܪܥܝܬ	1
ܘܡܪܪܬܐ	1
ܘܡܪܬܝ	1
ܘܡܫܘܕܥܐ	1
ܘܡܫܘܚܕܬܐ	1
ܘܡܫܘܠܛܢܬܐ	1
ܘܡܫܘܠܜܢܗܿ	1
ܘܡܫܚܠܦ	1
ܘܡܫܝ̈ܚܝܐ	1
ܘܡܫܝܚܗ	1
ܘܡܫܝܚܝܘܬ̥ܐ	1
ܘܡܫܟܢܬܐ	1
ܘܡܫܡܗܬܐ	1
ܘܡܫܦܪܢܬܐ	1
ܘܡܫܬܓܢܝܢ	1
ܘܡܫܬܝܬܐ	1
ܘܡܫܬܡܫܝܢ	1
ܘܡܫܬܣܗ	1
ܘܡܬܐ	1
ܘܡܬܐܟ̈ܠܢ	1
ܘܡܬܐܦܐ	1
ܘܡܬܒܣܡ	1
ܘܡܬܒܼܠܗ	1
ܘܡܬܕܝܠܢܐ	1
ܘܡܬܗܪܓ	1
ܘܡܬܘ̈ܬܐ	1
ܘܡܬܚܫܒ	1
ܘܡܬܛܪܦ	1
ܘܡܬܝܕܥ	1
ܘܡܬܟܝܢܐ	1
ܘܡܬܟܪܟ	1
ܘܡܬܢܛܪܝܢ	1
ܘܡܬܥܕܪܝܢ	1
ܘܡܬܦܠܓܝܢ	1
ܘܡܬܦܠܚܐ	1
ܘܡܬܩܒܠ	1
ܘܡܬܩܦܣܢܘܬܐ	1
ܘܡܬܩܪܐ	1
ܘܡܬܩܪܝܐ	1
ܘܡܬܩܪܨܦܐ	1
ܘܡܬܬܗܪܓ	1
ܘܡܬܬܙܝܥܢܝܬܐ	1
ܘܡܬܬܡܝܨܐ	1
ܘܡܬܬܥܝܪ	1
ܘܢ	1
ܘܢܐܟܠܘܢ	1
ܘܢܗܪ̈ܘܬܐ	1
ܘܢܘܒܐ	1
ܘܢܘܢܐܒܘܛ	1
ܘܢܘܪ̈ܐ	1
ܘܢܚܝܪܐ	1
ܘܢܚܬܐ	1
ܘܢܝ̈ܬܒܢ	1
ܘܢܝܘܦܐܘܢܕܠܢܕ	1
ܘܢܝܚܐ	1
ܘܢܝܢܘܣ	1
ܘܢܟܦܐ	1
ܘܢܟܼܠܐ	1
ܘܢܡܣܐ	1
ܘܢܢܣܒܘܢ	1
ܘܢܣܝܡ	1
ܘܢܦܠܘ	1
ܘܢܦܫܐ	1
ܘܢܨܛܒܬ̥ܘܢ	1
ܘܢܩܠܘ̱	1
ܘܢܫܒܬ	1
ܘܢܬܕܟܪ	1
ܘܢܬܡܠܠ	1
ܘܣܐܡܝ	1
ܘܣܐܣܩܐܬܫܘܐܢ	1
ܘܣܓܝܐܘܬܐ	1
ܘܣܕܝܪܝܢ	1
ܘܣܗܕܐ	1
ܘܣܗܪܐ	1
ܘܣܘܓܐܗ	1
ܘܣܘܝܕܐܝܬ	1
ܘܣܘܝܣܪܐ	1
ܘܣܘܟܠܗ	1
ܘܣܘܢܝ	1
ܘܣܘܣܬܐ	1
ܘܣܘܪܝܐܝܬ	1
ܘܣܝܘܡ	1
ܘܣܝܡܩܐ	1
ܘܣܝܢܡܐ	1
ܘܣܟ̈ܐ	1
ܘܣܠܩ	1
ܘܣܡܘܟܐ	1
ܘܣܡܩ	1
ܘܣܢܝܩܘܬܐ	1
ܘܣܥܪ̈ܐ	1
ܘܣܥܪܐ	1
ܘܣܥܪܝܢ	1
ܘܣܦܢܝܠܐ	1
ܘܣܦܪܐ	1
ܘܣܦܪܝܘܬܐ	1
ܘܣܩܘܛܠܢܕ	1
ܘܣܪܒܝܐ	1
ܘܣܬܘܐ	1
ܘܥܐܕܐ	1
ܘܥܒܕ̈ܐ	1
ܘܥܒܕܝܢ	1
ܘܥܒܝܐ	1
ܘܥܒܪܐܝܬ	1
ܘܥܒܪܘ	1
ܘܥܒܪܝܐ	1
ܘܥܒܼܝܕܐܠܗ	1
ܘܥܒܼܪܗܿ	1
ܘܥܓܡܐܢ	1
ܘܥܕ̈ܬܐ	1
ܘܥܕܐ	1
ܘܥܕܟܝܠ	1
ܘܥܕܥܐܕܐ	1
ܘܥܕܬ̈ܐ	1
ܘܥܕܬܗ	1
ܘܥܕܬܬ̈ܐ	1
ܘܥܘܠ̈ܐ	1
ܘܥܘܡܐܢ	1
ܘܥܘܡܩܐ	1
ܘܥܘܡܪܢܐ	1
ܘܥܘܢܝܬܐ	1
ܘܥܘܪܦܢܐ	1
ܘܥܘܬܪܐ	1
ܘܥܝܢܘܪ̈ܕܝܐ	1
ܘܥܝܪܐܩ	1
ܘܥܠܐܘܝ	1
ܘܥܠܘ	1
ܘܥܠܬܐ	1
ܘܥܠܬܗܝܢ	1
ܘܥܡܛܘܪܩܝܐ	1
ܘܥܡܠܗ	1
ܘܥܡܪܘ	1
ܘܥܦܝܦ̈ܐ	1
ܘܥܦܩ	1
ܘܥܩܦܝܬܐ	1
ܘܥܪܩܘ	1
ܘܥܫܝܢܐ	1
ܘܥܫܬܪ	1
ܘܥܬܝܕܗ̱ܘ	1
ܘܥܬܝܩ̈ܐ	1
ܘܥܬܩܐ	1
ܘܦܐܪܗ	1
ܘܦܓܪܝܐ	1
ܘܦܘܠܝܛܝܩܝܐ	1
ܘܦܘܠܢܕܐ	1
ܘܦܘܡܐ	1
ܘܦܘܪܛܘܓܠܝܐ	1
ܘܦܘܪܣܐ	1
ܘܦܘܪܥܢ	1
ܘܦܘܪܩܢܐ	1
ܘܦܛܪܝܪܟܐ	1
ܘܦܝܠ	1
ܘܦܝܠܘܣܘܦܘܬܐ	1
ܘܦܝܠܣܘܦܘܬܐ	1
ܘܦܝܪܘܙܐ	1
ܘܦܝܫܬܐ	1
ܘܦܟܐ	1
ܘܦܠܓ	1
ܘܦܠܛ	1
ܘܦܠܛܬ	1
ܘܦܠܝܛ̈ܐ	1
ܘܦܢܝܬܗܿ	1
ܘܦܣܘܩ̈ܐ	1
ܘܦܣܘܩܬܐ	1
ܘܦܪ̈ܘܛܝܐ	1
ܘܦܪ̈ܘܛܣܛܢܛܝܐ	1
ܘܦܪ̈ܣܚܙܘܐ	1
ܘܦܪ̈ܣܩܠܐ	1
ܘܦܪܚܠܗܿ	1
ܘܦܪܟܣܝܣ	1
ܘܦܪܠܡܢ	1
ܘܦܪܠܡܢܬܐ	1
ܘܦܪܣܬܐ	1
ܘܦܫܘ	1
ܘܦܫܛ	1
ܘܦܫܛܘܢܝܐ	1
ܘܦܫܝܛܐ	1
ܘܦܫܠܗ	1
ܘܦܫܠܗܿ	1
ܘܦܬܐ	1
ܘܦܬܘܐ	1
ܘܨܒܬܗ	1
ܘܨܕܕ	1
ܘܨܘܪ̈ܬܐ	1
ܘܨܝܢ	1
ܘܨܦܚܠܐ	1
ܘܨܦܚܠܝܗܝ	1
ܘܩܐ	1
ܘܩܕܝܫ̈ܐ	1
ܘܩܕܝܫܘܬܐ	1
ܘܩܕܠܐ	1
ܘܩܕܡܐ	1
ܘܩܘܒܐ	1
ܘܩܘܛܢܝܘܬܐ	1
ܘܩܘܝܬ	1
ܘܩܘܠܘܡܒܝܐ	1
ܘܩܘܠܝܢ	1
ܘܩܘܪ̈ܝܐ	1
ܘܩܘܪ̈ܝܘܬܐ	1
ܘܩܘܪܝܐ	1
ܘܩܘܪܝܐܣ	1
ܘܩܛܠܐ	1
ܘܩܛܠܘܢܐܝܬ	1
ܘܩܛܠܥܡ̈ܐ	1
ܘܩܛܥ̈ܐ	1
ܘܩܛܪ	1
ܘܩܝܒܩ	1
ܘܩܝܛܐ	1
ܘܩܝܡ	1
ܘܩܠܐ	1
ܘܩܢܛܪܘܢܗ	1
ܘܩܢܝܐ	1
ܘܩܣܪ	1
ܘܩܦܣܐ	1
ܘܩܪܒܐ	1
ܘܩܪܘܐܛܐܝܬ	1
ܘܩܪܘܐܛܝܐ	1
ܘܩܪܝܒ	1
ܘܩܪܝܒܬܐ	1
ܘܩܪܝܣܛܝܢܐ	1
ܘܩܪܝܬܝܢ	1
ܘܩܫܝܬܐ	1
ܘܪ̈ܓܫܐ	1
ܘܪ̈ܗܘܡܝܐ	1
ܘܪܐܣ	1
ܘܪܒܚܝܠܐ	1
ܘܪܒܝ	1
ܘܪܒܬ	1
ܘܪܕܐ	1
ܘܪܘܡܢܫ	1
ܘܪܘܡܢܫܐܝܬ	1
ܘܪܘܣܝܐܝܬ	1
ܘܪܝܕ̈ܐ	1
ܘܪܝܫܐܝܬ	1
ܘܪܝܫܗ	1
ܘܪܝܫܢܐ	1
ܘܪܟܝܟܐ	1
ܘܪܡܐ	1
ܘܪܡܕܐܢ	1
ܘܪܥܝܢܗ	1
ܘܪܦܘܒܠܝܩܢܝܐ	1
ܘܪܫܘܡܐ	1
ܘܪܫܝ	1
ܘܪܫܡܐܝܬ	1
ܘܪܫܦ	1
ܘܪܬܝܢ	1
ܘܫܐܡܝܪܐܡ	1
ܘܫܒܥ	1
ܘܫܒܥܐ	1
ܘܫܒܥܣܪ	1
ܘܫܕܝܗܝ	1
ܘܫܗܪܐ	1
ܘܫܘܓ̄ܠܢ̈ܐ	1
ܘܫܘܚܠܦܐ	1
ܘܫܘܠܛܢܘܬܐ	1
ܘܫܘܢܝܐ	1
ܘܫܘܢܝܠܗ	1
ܘܫܘܪܝ	1
ܘܫܘܬܐܣ̈ܐ	1
ܘܫܘܬܐܣܐ	1
ܘܫܘܬܦ̈ܬܐ	1
ܘܫܘܬܦܘܝܬ̈ܐ	1
ܘܫܚܠܦ	1
ܘܫܝܢܐ	1
ܘܫܝܥܝܐ	1
ܘܫܟܢ	1
ܘܫܟܢܗ̇	1
ܘܫܠܝܡܘܢ	1
ܘܫܠܡ	1
ܘܫܡ	1
ܘܫܡܗ̊	1
ܘܫܡܫ̈ܐ	1
ܘܫܢܐ	1
ܘܫܢܬ	1
ܘܫܦܝܪܬܐ	1
ܘܫܦܩܬ	1
ܘܫܦܪܢܬܗ	1
ܘܫܩܝܬܐ	1
ܘܫܩܠܗܿ	1
ܘܫܪ	1
ܘܫܪܝ	1
ܘܫܪܝܐ	1
ܘܫܪܟܢܐ	1
ܘܫܬ	1
ܘܫܬܐ	1
ܘܫܬܝܠܝܢ	1
ܘܬܐܘܠܘܓܝܐ	1
ܘܬܐܬܐ	1
ܘܬܒܥ	1
ܘܬܒܥܘ	1
ܘܬܒܥܝܢ	1
ܘܬܒܪܐ	1
ܘܬܘܒܐ	1
ܘܬܘܕܝܬܐ	1
ܘܬܘܪ̈ܟܝܐ	1
ܘܬܚܒܫ	1
ܘܬܚܘܡܐ	1
ܘܬܚܠܘ̈ܦܐ	1
ܘܬܚܠܘܦܐ	1
ܘܬܚܬܝܐ	1
ܘܬܚܬܝܬܐ	1
ܘܬܠܓ̈ܐ	1
ܘܬܠܝ	1
ܘܬܠܟܣܟܠܬܣ	1
ܘܬܠܡܝ̈ܕܘܗܝ	1
ܘܬܠܡܝܕ̈ܘܗܝ	1
ܘܬܠܡܝܕܘܗܝ	1
ܘܬܠܬ	1
ܘܬܢܝ	1
ܘܬܢܢܐ	1
ܘܬܦܘܠ	1
ܘܬܦܠܓ	1
ܘܬܪܓܡ	1
ܘܬܫܕܪ	1
ܘܬܫܡܫ̈ܬܗ̇	1
ܘܬܫܥܐ	1
ܘܬܫܪܝܬܐ	1
ܘܬܬܓܘܣܘܢ	1
ܘܬܬܝܕܥ	1
ܘܼ	1
ܘܿ	1
ܙܐܙܝ	1
ܙܐܝܪ	1
ܙܐܡܒܝܐ	1
ܙܒܕܰܝ	1
ܙܒܢܢܝ̈ܐ	1
ܙܒܢܬܐ	1
ܙܓܐ	1
ܙܓܘܓܝܬܐ	1
ܙܕ	1
ܙܕ̈ܩܐ	1
ܙܕ̈ܩܝܗ̇	1
ܙܕܥܢ	1
ܙܗܝܐ	1
ܙܘܒܕܐ	1
ܙܘܗܪܐ	1
ܙܘܝܬ̈ܐ	1
ܙܘܝܬܐ	1
ܙܝܓܡܘܢܕ	1
ܙܝܬܐ	1
ܙܝܬܘܢܐ	1
ܙܟܐ	1
ܙܟܪܝܐ	1
ܙܠܘ	1
ܙܠܙܠ	1
ܙܠܛܐ	1
ܙܠܝܠܘܬܐ	1
ܙܡܝܪܬܗ	1
ܙܥܘܪ	1
ܙܥܘܪ̈ܬܐ	1
ܙܥܦܪܐܢ	1
ܙܪ̈ܩܐ	1
ܙܪܝܥܐ	1
ܙܪܟܐ	1
ܙܵܩܲܪ	1
ܚܐܘܬܐ	1
ܚܐܪ	1
ܚܐܪ̈ܘܬܐ	1
ܚܒܘܪ	1
ܚܒܘܫܝܐ	1
ܚܒܘܫܬܐ	1
ܚܒܝܐ	1
ܚܒܝܒ	1
ܚܒܠܐ	1
ܚܒܨܐ	1
ܚܒܪ̈ܐ	1
ܚܒܫ	1
ܚܒܫܐ	1
ܚܒ݂ܝܛܐ	1
ܚܓܝܪܘܢ	1
ܚܕ̈ܕܐ	1
ܚܕ̈ܬܬܐ	1
ܚܕܐ̣	1
ܚܕܚܕ̈ܢܝܢ	1
ܚܕܚܕܢܐ	1
ܚܕܝܢܝܐ	1
ܚܕܝܪܐ	1
ܚܕܝܬܐ	1
ܚܕܟ̰ܐ	1
ܚܕܥܣܝܪܝܐ	1
ܚܕܥܣܝܪܝܝܐ	1
ܚܕܥܣܪ	1
ܚܕܥܣܪܝܢܝܬܐ	1
ܚܕܪ	1
ܚܕܪܗ	1
ܚܕܪܝ	1
ܚܕܪܢ	1
ܚܕܬ̈ܐ	1
ܚܕܸܪܹܐ	1
ܚܘܐܪܙܡܘܬܐ	1
ܚܘܕܪܢܝܐ	1
ܚܘܕܬܐ	1
ܚܘܘ̈ܬܐ	1
ܚܘܘܝܬܐ	1
ܚܘܛܐ	1
ܚܘܝ	1
ܚܘܝܐ	1
ܚܘܠܡܐ	1
ܚܘܠܡܢܐ	1
ܚܘܠܦܗ	1
ܚܘܡܪܬܐ	1
ܚܘܢܟܐ	1
ܚܘܦܐ	1
ܚܘܦܛ̈ܐ	1
ܚܘܦܝܐ	1
ܚܘܫܒ̈ܐ	1
ܚܙܐ	1
ܚܙܒ	1
ܚܙܒܐܠܠܗ	1
ܚܙܒܝܐ	1
ܚܙܗ	1
ܚܙܘ	1
ܚܙܘܘܗܝ	1
ܚܙܘܝܬܐ	1
ܚܙܝܐ	1
ܚܙܝܐܠܗ	1
ܚܙܝܬ	1
ܚܙܝܬܐ	1
ܚܙܩ	1
ܚܛܐ	1
ܚܛܝ̈ܐ	1
ܚܛܝܬܐ	1
ܚܛܬܐ	1
ܚܝ̈ܢ	1
ܚܝܕܟܝܐ	1
ܚܝܕܠܗ	1
ܚܝܘ̈ܬܐ	1
ܚܝܘܗ̱ܝ̱	1
ܚܝܘܗܝ	1
ܚܝܝ	1
ܚܝܠܘ̈ܬܐ	1
ܚܝܠܢܐ	1
ܚܝܠܬܢܐ	1
ܚܝܪܘܬܗ	1
ܚܝܪܝܐ	1
ܚܟܘܡܝܐ	1
ܚܟܝ̈ܡܐ	1
ܚܟܝܡܝ	1
ܚܟܡܝܗ	1
ܚܠܕܐ	1
ܚܠܛ	1
ܚܠܛܐ	1
ܚܠܝܨܐ	1
ܚܠܠܐ	1
ܚܠܡܐ	1
ܚܠܦܝܢ	1
ܚܡܐ	1
ܚܡܕܐܢܝܐ	1
ܚܡܗܐ	1
ܚܡܝܡܘܬ	1
ܚܡܫܝܐ	1
ܚܡܫܝܢ	1
ܚܡܫܥܣܝܪܝܬܐ	1
ܚܢܛܬܐ	1
ܚܢܟܐ	1
ܚܢܢ	1
ܚܢܦܐ	1
ܚܢܩ	1
ܚܣܐ	1
ܚܣܚܘܣܐ	1
ܚܣܝ̈ܐ	1
ܚܣܝܪ	1
ܚܣܢܝ	1
ܚܣܪܢ	1
ܚܦܪ̈ܢܝܐ	1
ܚܦܪܝܐ	1
ܚܨܝ̈ܟ	1
ܚܨܪܐ	1
ܚܩ̈ܠܬܗܘܢ	1
ܚܩܠܐ	1
ܚܪܐܢܐ	1
ܚܪܘܡܗ	1
ܚܪܘܪܐ	1
ܚܪܘܫܬܐ	1
ܚܪܘܬܐ	1
ܚܪܝܢܐ	1
ܚܫܗ	1
ܚܫܚܬܐ	1
ܚܫܝܒܬܐ	1
ܚܫܝܫܘܬܐ	1
ܚܬܗ	1
ܚܬܗ̊	1
ܚܬܝܪܐܝܬ	1
ܚܬܢܐ	1
ܚܰܕ	1
ܛ	1
ܛܐܒܐ	1
ܛܐܓܝܩܣܛܐܢ	1
ܛܐܓܩܣܛܐܢ	1
ܛܐܝܘܐܢ	1
ܛܐܫ	1
ܛܒܐܗܝ	1
ܛܒܗ	1
ܛܒܚܘܬܐ	1
ܛܒܝ	1
ܛܒܝ̈ܥܬܐ	1
ܛܒܝܒܬܐ	1
ܛܒܝܠܝܣܝ	1
ܛܒܝܥܝܢ	1
ܛܒܠܝܬܐ	1
ܛܒܩܐ	1
ܛܒܬܐ	1
ܛܒܼܐ	1
ܛܓܡ̈ܐ	1
ܛܗܪܐܢ	1
ܛܘܒܵܐ	1
ܛܘܗܡܗ	1
ܛܘܗܡܝܐ	1
ܛܘܟܣ̈ܐ	1
ܛܘܡܛܐ	1
ܛܘܥܡܐ	1
ܛܘܦܣܝܐ	1
ܛܘܦܪܐ	1
ܛܘܪܒܐܠܕܣ	1
ܛܘܪܘܢܛܘ	1
ܛܘܪܝܬܐ	1
ܛܘܪܩܝܬ	1
ܛܘܪܩܡܢܐܝܬ	1
ܛܘܪܩܡܢܝܣܛܐܢ	1
ܛܚܠܐ	1
ܛܝܒܘܬܐ	1
ܛܝܒܘܬܗ	1
ܛܝܙܐ	1
ܛܝܝ̈ܐ	1
ܛܝܡܗ	1
ܛܝܣ̈ܬܐ	1
ܛܝܣܬܐ	1
ܛܟܢܘܠܘܓܝܐ	1
ܛܟܣ̈ܐ	1
ܛܟܣܝ̈ܬܐ	1
ܛܠܒܝܙܝܐ	1
ܛܠܘܡܝܐ	1
ܛܠܝܐ	1
ܛܠܦܘܢܐ	1
ܛܠܦܝܣܝܘܢ	1
ܛܠܦܣܢܐ	1
ܛܡܝܡܐ	1
ܛܡܝܪܐ	1
ܛܢܙܐܢܝܐ	1
ܛܥܝܐ	1
ܛܥܝܢ̈ܬܐ	1
ܛܥܝܢܐ	1
ܛܥܝܢܢ	1
ܛܥܡܐ	1
ܛܥܡܗܘܢ	1
ܛܥܡܬ̈ܐ	1
ܛܦܣܘ̱	1
ܛܦܪܐ	1
ܛܩܢܘܠܘܓܝܐ	1
ܛܪ̈ܘܦܝܩܝܐ	1
ܛܪ̈ܦܘܗܝ	1
ܛܪܕ	1
ܛܪܘܢܘܬܐ	1
ܛܪܘܦܝܩܝܬܐ	1
ܛܪܝܡܐ	1
ܛܪܣܘܣܝܐ	1
ܜܒܼ̈ـܐ	1
ܜܒܼܬܐ	1
ܜܠܝܒܐ	1
ܝ̈ܒܫܬܐ	1
ܝܐܛ	1
ܝܒܫܬܘܢܝܬܐ	1
ܝܒܼܫܐ	1
ܝܕ̈ܝܥܐ	1
ܝܕܘܥܐ	1
ܝܕܝܥ	1
ܝܕܝܥܐܝܬ	1
ܝܕܥ	1
ܝܕܥܬ̈ܐ	1
ܝܕܥܬܗ	1
ܝܗ̈ܠܐ	1
ܝܗܒܝ	1
ܝܗܒܝܢ	1
ܝܗܘܕ̈ܝܝܢ	1
ܝܗܘܕܝܬ	1
ܝܗܘܕܝܬܐ	1
ܝܗܠܐ	1
ܝܘ̈ܡܐ	1
ܝܘܕ̈ܐ	1
ܝܘܗܢ	1
ܝܘܙܦ	1
ܝܘܚ	1
ܝܘܠ	1
ܝܘܠܝܝܐ	1
ܝܘܡ	1
ܝܘܡܝ̈ܐ	1
ܝܘܡܝܐ	1
ܝܘܡܝܬܐ	1
ܝܘܢ̈ܐ	1
ܝܘܢܐ	1
ܝܘܢܓ	1
ܝܘܢܝܬܐ	1
ܝܘܢܫܘܦܝܢ	1
ܝܘܩܘܢ	1
ܝܘܪܕܢܢܝܬܐ	1
ܝܘܪܘ	1
ܝܘܪܘܐ	1
ܝܘܬܐ	1
ܝܘܬܪ̈ܢܐ	1
ܝܙܝܕܝܬܐ	1
ܝܚܝܐܠ	1
ܝܚܝܕܬܐ	1
ܝܠܕܬ̥	1
ܝܠܗܝ	1
ܝܠܘܕܐ	1
ܝܠܘܢܐܝܦ	1
ܝܠܘܦܐ	1
ܝܠܝܦܝܢ	1
ܝܡ̈ܡܐ	1
ܝܡ̈ܡܬܐ	1
ܝܡܗ	1
ܝܡܝܐ	1
ܝܡܝܢܝܐ	1
ܝܡܢܬܐ	1
ܝܡܬ̥ܐ	1
ܝܢ	1
ܝܢܩ̈ܐ	1
ܝܣܦܬ	1
ܝܥܐ	1
ܝܥܝܬܐ	1
ܝܥܩܘܒܝ̥	1
ܝܨܦ	1
ܝܩܕ	1
ܝܩܕ̈ܐ	1
ܝܩܕܐ	1
ܝܩܘܪܐ	1
ܝܩܝܪ	1
ܝܩܝܪ̈ܐ	1
ܝܩܝܪܬܐ	1
ܝܩܪ̈ܬܐ	1
ܝܪ̈ܝܟܼܐ	1
ܝܪܕܢ	1
ܝܪܚ	1
ܝܪܚܢܐܝܬ	1
ܝܪܩܐ	1
ܝܪܬ	1
ܝܫܛ	1
ܝܬܒ	1
ܝܬܒܢ	1
ܝܬܘܒܐ	1
ܝܬܝܕ	1
ܝܬܝܪܘܬ	1
ܝܬܝܬܐ	1
ܝܬܪ̈ܝܢ	1
ܝܬܪܕ	1
ܝܬܸܒܼܠܹܐ	1
ܝܲܕܥ	1
ܝܵܗ̄ܒܸܠ	1
ܟ̥ܘܝܬܠܐ	1
ܟܐܒܐ	1
ܟܐܝܦܐ	1
ܟܐܡܬ	1
ܟܐܢܙܐܣ	1
ܟܐܢܣܐܣ	1
ܟܐܦ̈ܐ	1
ܟܒܘܫܐ	1
ܟܓ	1
ܟܕ̈ܒܐ	1
ܟܗܢܘܬܐ	1
ܟܘ̈ܒܐ	1
ܟܘ̈ܠܝܢ	1
ܟܘܕܐ	1
ܟܘܕܢܬܐ	1
ܟܘܕܬܐ	1
ܟܘܝܬܠܐ	1
ܟܘܠܐ	1
ܟܘܠܘܪܐܕܘ	1
ܟܘܠܝܐ	1
ܟܘܠܝܬܐ	1
ܟܘܡܐ	1
ܟܘܡܦܝܘܬܝܪ	1
ܟܘܡܦܝܘܬܪ	1
ܟܘܡܬܪܐ	1
ܟܘܢܦܘܫܝܘܣ	1
ܟܘܣܝܐ	1
ܟܘܣܟܣܐ	1
ܟܘܦ	1
ܟܘܦܫܠܗ	1
ܟܘܪ̈ܕܝܐ	1
ܟܘܪ̈ܕܝܢ	1
ܟܘܪ̈ܗܢܐ	1
ܟܘܪܐܢ	1
ܟܘܪܟܡܐ	1
ܟܘܬܐ	1
ܟܙܝܘܕ	1
ܟܚܝܢ	1
ܟܝܓܝܝܐ	1
ܟܝܠܐ	1
ܟܝܠܘܡܝܬܪܐ	1
ܟܝܡܝܐ	1
ܟܝܡܝܐܐ	1
ܟܝܡܝܢ	1
ܟܝܢ̈ܝܐ	1
ܟܝܢܐ	1
ܟܝܢܐܝܬ	1
ܟܝܢܗܘܢ	1
ܟܝܢܝ̈ܐ	1
ܟܝܢܝܘܬܐ	1
ܟܝܬ	1
ܟܟܐ	1
ܟܠܕ̈ܝܐ	1
ܟܠܕܝ̈ܐ	1
ܟܠܗ̇	1
ܟܠܚ	1
ܟܠܚܕ	1
ܟܠܝܘܡ	1
ܟܠܝܠܐ	1
ܟܠܟܘܢ	1
ܟܠܢܝܐ	1
ܟܠܢܫ	1
ܟܠܦ̈ܢ	1
ܟܠܬܐ	1
ܟܡܝܢܩܝܢ	1
ܟܡܠܐܐ	1
ܟܡܠܦܝܘܐ	1
ܟܡܬܪܐ	1
ܟܢܕܐ	1
ܟܢܘܢܝܬ̈ܐ	1
ܟܢܘܫܝ̈ܐ	1
ܟܢܘܫܝܝܐ	1
ܟܢܝܫܐ	1
ܟܢܝܫܐܝܬ	1
ܟܢܣܐܦܣܝܘܢ	1
ܟܢܥܢܝܐ	1
ܟܢܦܐ	1
ܟܢܪ̈ܐ	1
ܟܢܫ̈ܐ	1
ܟܣ̈ܐ	1
ܟܣܝܡܝ	1
ܟܣܦܢܝ̈ܐ	1
ܟܣܬܐ	1
ܟܦܝܦ̈ܐ	1
ܟܦܝܫܝ	1
ܟܦܣܐ	1
ܟܦܪ	1
ܟܦܪܐ	1
ܟܦܪܣ	1
ܟܦܫܢܝ̈ܐ	1
ܟܦܫܢܢܐ	1
ܟܦܫܬܐ	1
ܟܦܬܐ	1
ܟܪ	1
ܟܪ̈ܘܬܐ	1
ܟܪ̈ܝܣܛܝܢܐ	1
ܟܪܗܘܬܐ	1
ܟܪܘܟܝܐ	1
ܟܪܘܠ	1
ܟܪܘܠܣܟܝ	1
ܟܪܝܘܬܐ	1
ܟܪܝܣܛܝܢܘܬܐ	1
ܟܪܝܣܛܝܢܝܬܐ	1
ܟܪܟ	1
ܟܪܟ̣ܐ	1
ܟܪܟܘܬܐ	1
ܟܪܡܐ	1
ܟܪܡܠܝܫ	1
ܟܪܡܠܫ	1
ܟܪܣܗ	1
ܟܪܥܐ	1
ܟܫܢܐ	1
ܟܬܒ̈ܝܢ	1
ܟܬܒܗܘܢ	1
ܟܬܒܝ̈ܢ	1
ܟܬܒܝܐ	1
ܟܬܒܬܗ	1
ܟܬܒ݂	1
ܟܬܘܒ̈ܐ	1
ܟܬܝܒܐ	1
ܟܬܝܒܬ	1
ܟܬܟܘܬܐ	1
ܟܬܦ̈ܐ	1
ܟܬܦ̈ܬܐ	1
ܟܵܠܝܼ	1
ܟܹܠܕܵܝܐ	1
ܠܐܓܪܬܐ	1
ܠܐܘܢܓܠܝ̈ܐ	1
ܠܐܘܢܛܐܪܝܘ	1
ܠܐܘܣܛܪܠܝܐ	1
ܠܐܘܪܚܐ	1
ܠܐܙܟ̥	1
ܠܐܚܪܢܐ	1
ܠܐܛܒܝܐ	1
ܠܐܛܝܢܝܬ	1
ܠܐܝܙܝܕܝ̈ܐ	1
ܠܐܝܣܪܐܝܠ	1
ܠܐܝܪܐܢ	1
ܠܐܝܪܠܢܕ	1
ܠܐܠܒܪܛܐ	1
ܠܐܠܦܒܝܬ	1
ܠܐܠܩܘܫ	1
ܠܐܡܝܪ̈ܘܬܐ	1
ܠܐܢܫܘܬܐ	1
ܠܐܢܵܫܵܐ	1
ܠܐܣܝܐ	1
ܠܐܣܝܘܬܐ	1
ܠܐܦܝ݀	1
ܠܐܦܣܝ̈ܐ	1
ܠܐܦܣܩܘܦ̈ܐ	1
ܠܐܦܪܝܩܐ	1
ܠܐܪܒܥ	1
ܠܐܪܘܟܐ	1
ܠܐܪܡܝܐ	1
ܠܐܪܥܐ	1
ܠܐܫܘܪ	1
ܠܐܬܘ̈ܬܐ	1
ܠܐܬܘܪ̈ܝܐ	1
ܠܒ̈ܐ	1
ܠܒ̈ܬܐ	1
ܠܒܘ̈ܬܐ	1
ܠܒܘܪܟܬܐ	1
ܠܒܝܫܐ	1
ܠܒܟܬܐ	1
ܠܒܠܒܬܐ	1
ܠܒܢܙܘܝܠܐ	1
ܠܒܢܝ̈	1
ܠܒܣܪܐ	1
ܠܒܪܐ	1
ܠܒܪܘܢܗܿ	1
ܠܒܪܩܘܒܠ	1
ܠܒܫ	1
ܠܒܼܘܫܬܐ	1
ܠܒܼܫܠܗܿ	1
ܠܓܐܝܘܣ	1
ܠܓܒ̈ܐ	1
ܠܓܘܣܢ̈ܐ	1
ܠܓܘܫܡܐ	1
ܠܓܠܛܝ̈ܐ	1
ܠܓܡܐ	1
ܠܓܪ̈ܡܐ	1
ܠܓܪܫܬܐ	1
ܠܓܫܡܗ	1
ܠܕܐܢܡܐܪܩ	1
ܠܕܐܦܐ	1
ܠܕܒܘܪ̈ܝܬܐ	1
ܠܕܘܟܪܢܝ	1
ܠܕܘܢܒܐ	1
ܠܕܝܢܐ	1
ܠܕܝܢܗ	1
ܠܕܝܪ̈ܝܐ	1
ܠܕܟܠ	1
ܠܕܢ	1
ܠܗܓܐ	1
ܠܗܘܠܢܕ̈ܝܐ	1
ܠܗܘܢܐ	1
ܠܗܘܦܪܟܝܐ	1
ܠܗܝ	1
ܠܗܝܢ	1
ܠܗܠܝܢ	1
ܠܘ	1
ܠܘܒܝܬܐ	1
ܠܘܒܪ	1
ܠܘܓܡܐ	1
ܠܘܕܒܝܩܘ	1
ܠܘܕܦܝܓ	1
ܠܘܙܐ	1
ܠܘܚܝܬ̥ܐ	1
ܠܘܢ	1
ܠܘܢܕܘܢ	1
ܠܘܥ̈ܐ	1
ܠܘܥܐ	1
ܠܘܥܕܐ	1
ܠܘܥܛܐ	1
ܠܘܥܡܐ	1
ܠܘܩܒܠܗ	1
ܠܙܒܢܢ	1
ܠܙܕܩ̈ܐ	1
ܠܙܘܥܐ	1
ܠܙܡܝܪ̈ܬܗ	1
ܠܙܥܘܪܬܐ	1
ܠܚܒܘܫܝܐ	1
ܠܚܘܝܕܐ	1
ܠܚܘܠܡܢܐ	1
ܠܚܛܝ̈ܬܐ	1
ܠܚܝܐ	1
ܠܚܝܘ̈ܬܐ	1
ܠܚܝܘܬ̈ܐ	1
ܠܚܝܠ̈ܐ	1
ܠܚܝܠ̈ܗܿ	1
ܠܚܝܠܗܿ	1
ܠܚܠܠܐ	1
ܠܚܡܫܐ	1
ܠܚܡܫܝܢ	1
ܠܚܪܐܢ	1
ܠܛܛܘܣ	1
ܠܛܝܫܐ	1
ܠܛܟܣܐ	1
ܠܛܠܒܐ	1
ܠܝ	1
ܠܝܒܪܦܘܠ	1
ܠܝܗܘܕ̈ܝܐ	1
ܠܝܘܢܪܕܘ	1
ܠܝܘܩܘܢ	1
ܠܝܠܕܐ	1
ܠܝܠܕܬ	1
ܠܝܠܘ̈ܦܐ	1
ܠܝܠܝܘܣ	1
ܠܝܡܬܐ	1
ܠܝܢܕܐ	1
ܠܝܢܘܟܣ	1
ܠܝܢܘܣ	1
ܠܝܨܝܠܐ	1
ܠܝܩܕܐ	1
ܠܝܫܘܥ	1
ܠܝܬܝܗ	1
ܠܝܬܠܢ	1
ܠܟܠ	1
ܠܟܠܐ	1
ܠܟܠܕ̈ܝܐ	1
ܠܟܠܡܐ	1
ܠܟܣܐ	1
ܠܟܣܦܐ	1
ܠܟܬܦܐ	1
ܠܟܬܦܬ̈ܐ	1
ܠܠܒܐ	1
ܠܠܒܢܢ	1
ܠܠܝܐ	1
ܠܠܥܙܐ	1
ܠܠܫܢܐ	1
ܠܡܐ	1
ܠܡܐܟܘܠܬܐ	1
ܠܡܐܟܘܠܬܗ	1
ܠܡܐܢܝܛܘܒܐ	1
ܠܡܐܣܝܘ	1
ܠܡܕܒܪ̈ܢܐ	1
ܠܡܕܝܢ̄ܬܐ	1
ܠܡܕܝܢ̱ܬܐ	1
ܠܡܕܝܢܬ	1
ܠܡܕܪܫܬܐ	1
ܠܡܗܕܝܢ̈ܐ	1
ܠܡܗܝ̈ܡܢܐ	1
ܠܡܗܝܡܢ̈ܐ	1
ܠܡܘܕܟܗܝܢ	1
ܠܡܘܙܦܢܐ	1
ܠܡܘܠܕܐ	1
ܠܡܘܬܗ	1
ܠܡܙܝܚܬܐ	1
ܠܡܙܝܥܢܐ	1
ܠܡܚܒܢ̈ܐ	1
ܠܡܚܣܝܐ	1
ܠܡܛܘܒܪܢܘܬܐ	1
ܠܡܛܘܪܢܘܬܐ	1
ܠܡܝ̈ܐ	1
ܠܡܟܒܫܘܬܗܘܢ	1
ܠܡܟܝܪܬܗ	1
ܠܡܟܢܫܘ	1
ܠܡܟܬܒ	1
ܠܡܟܬܒܢܘܬ	1
ܠܡܠܟܘܬܐ	1
ܠܡܠܥܣ	1
ܠܡܠܬ	1
ܠܡܠܬܐ	1
ܠܡܡܢܥܘ	1
ܠܡܢ	1
ܠܡܢܝܢܐ݇	1
ܠܡܣܟܟ	1
ܠܡܣܡ	1
ܠܡܣܡܟ	1
ܠܡܣܣܬܢ	1
ܠܡܥܒܕ	1
ܠܡܥܒܪܐ	1
ܠܡܥܝܐ	1
ܠܡܥܠ	1
ܠܡܥܠܘ	1
ܠܡܥܡܕܝܬܐ	1
ܠܡܥܪܐ	1
ܠܡܨܪܝܢ	1
ܠܡܩܛܠ	1
ܠܡܪ̈ܝ	1
ܠܡܪܝ	1
ܠܡܪܝܐ	1
ܠܡܫܘܚܬܐ	1
ܠܡܫܘܫܛܢܘܬܐ	1
ܠܡܫܚܠܦ	1
ܠܡܫܝܢܘܬܐ	1
ܠܡܬܚܫܚܘ	1
ܠܡܬܝܐ	1
ܠܢܕ	1
ܠܢܗܪܐ	1
ܠܢܘܒܐ	1
ܠܢܘܢܐܒܘܛ	1
ܠܢܘܪܒܝܓ	1
ܠܢܝܘ	1
ܠܢܝܢ	1
ܠܢܝܢܘܣ	1
ܠܢܦܠܬܐ	1
ܠܢܬܠܘܢ	1
ܠܣܐܣܩܐܬܫܘܐܢ	1
ܠܣܓܕܬܐ	1
ܠܣܓܝ	1
ܠܣܘܘܐܝܣ	1
ܠܣܘܝܥܗܘܢ	1
ܠܣܛܪܐ	1
ܠܣܦܪ	1
ܠܣܩܠܐ	1
ܠܥ̈ܙܐ	1
ܠܥܒܕ	1
ܠܥܒܪ̈ܝܐ	1
ܠܥܘܠܐ	1
ܠܥܙ̈ܐ	1
ܠܥܙܪ̈ܝܐ	1
ܠܥܛܝ	1
ܠܥܝܕܐ	1
ܠܥܝܢܐ	1
ܠܥܝܪܐܩ	1
ܠܥܠܡ	1
ܠܥܠܡܐ	1
ܠܥܩܒܐ	1
ܠܥܪܒܐ	1
ܠܦܓܪܐ	1
ܠܦܘܩܕܢܐ	1
ܠܦܛܪܝܪܟܘܬܐ	1
ܠܦܝܠ̈ܐ	1
ܠܦܝܠܝܦܣܝ̈ܐ	1
ܠܦܝܠܡܘܢ	1
ܠܦܢܕܗܿ	1
ܠܦܢܝܬܐ	1
ܠܦܦܐ	1
ܠܦܩܘܕܘܬܐ	1
ܠܦܪܣ	1
ܠܦܪܥܐ	1
ܠܦܬܠܐ	1
ܠܨܝܕܢ	1
ܠܨܠܘ̈ܬܐ	1
ܠܨܠܘܬܐ	1
ܠܨܠܦܬܐ	1
ܠܩܘܛܢܐ	1
ܠܩܘܠܣܝ̈ܐ	1
ܠܩܘܪ̈ܢܬܝܐ	1
ܠܩܘܪܒܐ	1
ܠܩܛܠܐ	1
ܠܩܝܐ	1
ܠܩܝܒܩ	1
ܠܩܠܒ݂ܐ	1
ܠܩܠܝܡܐ	1
ܠܩܪܒܼܐ	1
ܠܩܪܛܡܝܢ	1
ܠܩܪܝܒ	1
ܠܩܪܝܬ̥ܐ	1
ܠܩܪܝܬܐ	1
ܠܩܪܝܬܗܘܢ	1
ܠܩܬܘܠܝܩܘܬܐ	1
ܠܪ̈ܐܬܘܬܐ	1
ܠܪ̈ܗܘܡܝܐ	1
ܠܪܘܚܐ	1
ܠܪܝܫܢܘܬܐ	1
ܠܪܟܒܐ	1
ܠܪܢܝܐ	1
ܠܫ̈ܢܐ	1
ܠܫܒܘܢܐ	1
ܠܫܒܘܥܐ	1
ܠܫܒܥܐ	1
ܠܫܒܥܝܢ	1
ܠܫܒܥܣܪ	1
ܠܫܘܒܚܗ	1
ܠܫܘܠܛܢܗܘܢ	1
ܠܫܘܠܛܢܗܝܢ	1
ܠܫܘܡܠܝ	1
ܠܫܘܢܝ	1
ܠܫܘܪܐ	1
ܠܫܘܪܝ	1
ܠܫܘܫܛܐ	1
ܠܫܛ	1
ܠܫܠܝܚܘ̈ܗܝ	1
ܠܫܠܦܘܚܬܐ	1
ܠܫܡܝܐ	1
ܠܫܢܗܘܢ	1
ܠܫܩܝܐ	1
ܠܫܪܒܬܐ	1
ܠܬܘܕܝܬܐ	1
ܠܬܚܘܝܬܐ	1
ܠܬܚܘܡܗ	1
ܠܬܚܠܘܦܝ̈ܗܘܢ	1
ܠܬܚܪܐ	1
ܠܬܚܬܝܬܗ̇	1
ܠܬܠܚܐ	1
ܠܬܠܡܝ̈ܕܘܗܝ	1
ܠܬܠܬܐ	1
ܠܬܠܬܝܢ	1
ܠܬܠܬܥܣܪ	1
ܠܬܡܡܬܐ	1
ܠܬܫܡܫܬܐ	1
ܠܬܶܕܡܘܪܬܐ	1
ܠܵܐ	1
ܠܹܐ	1
ܠܹܗ	1
ܡ̈ܝܐ	1
ܡ̈ܠܘܗܝ	1
ܡ̈ܠܬܐ	1
ܡܐܕܪܐ	1
ܡܐܕܬܐ	1
ܡܐܗܙܡܐ	1
ܡܐܘܬܐ	1
ܡܐܝ̈ܢܐ	1
ܡܐܝܢ	1
ܡܐܟܐ	1
ܡܐܟܢܐ	1
ܡܐܟܪܘܢܝܙܝܐ	1
ܡܐܟܼܠܝܢ	1
ܡܐܢ̈ܐ	1
ܡܐܢܕܝܠܐ	1
ܡܐܢܝܬܘܒܐ	1
ܡܐܣ	1
ܡܐܣܪܬܐ	1
ܡܐܪܛܝܢ	1
ܡܐܪܝ	1
ܡܐܬܪܢܬܐ	1
ܡܒܕܪܝܢ	1
ܡܒܘܥ̈ܐ	1
ܡܒܘܪܒܙܠܘܢ	1
ܡܒܚܢܢܐ	1
ܡܒܢܐ	1
ܡܒܪܝ	1
ܡܒܪܟ̥ܐ	1
ܡܓ̈ܠܐ	1
ܡܓܕܠܐ	1
ܡܓܕܠܝܬܐ	1
ܡܓܘܒܐܠܐ	1
ܡܓܠܐ	1
ܡܓܡܪ	1
ܡܕ̈ܝܢܝܬܐ	1
ܡܕ̈ܝܢܬܗܘܢ	1
ܡܕܒܪ̈ܐ	1
ܡܕܗܝܐ	1
ܡܕܘ	1
ܡܕܘܢܝܬܐ	1
ܡܕܚ	1
ܡܕܝܢ̄ܬܝܗܝ	1
ܡܕܝܢ̈ܢܬܐ	1
ܡܕܝܢܝܘܬܐ	1
ܡܕܝܣ	1
ܡܕܟ	1
ܡܕܟܼܘܪܐ	1
ܡܕܡܟ	1
ܡܕܡܟܐ	1
ܡܕܢܚܗ	1
ܡܕܥܪܬܐ	1
ܡܕܪܓܢܝܬܐ	1
ܡܕܫܢܝܢ	1
ܡܕܬܐ	1
ܡܗܕܝܢܐ	1
ܡܗܘܐ	1
ܡܗܘܝܡܢܗܿ	1
ܡܗܝ̈ܡܢܐ	1
ܡܗܝܐ	1
ܡܗܝܡ̈ܢܐ	1
ܡܗܝܡܝܢ	1
ܡܗܝܡܢ	1
ܡܗܝܡܢܝܢ	1
ܡܗܝܬܐ	1
ܡܗܠ	1
ܡܘܒܪܝܝܠܗ	1
ܡܘܕܝ	1
ܡܘܕܝܢܘܬܐ	1
ܡܘܕܟܐ	1
ܡܘܕܟܪܐ	1
ܡܘܕܟܪܬܐ	1
ܡܘܕܥܢܐ	1
ܡܘܕܥܢܘܬܐ	1
ܡܘܗܒ̈ܬܐ	1
ܡܘܙܠܬܢܝܐ	1
ܡܘܙܠܬܢܝܬܐ	1
ܡܘܙܦܢܐ	1
ܡܘܚܒܐ	1
ܡܘܚܒܐܠܗ	1
ܡܘܚܘܢܐ	1
ܡܘܟܠܝܐ	1
ܡܘܠܕ	1
ܡܘܠܟܢܐ	1
ܡܘܢܛܪܝܐܠ	1
ܡܘܢܬܐܢܐ	1
ܡܘܣܐ	1
ܡܘܣܝܩܝ	1
ܡܘܣܥܝܐ	1
ܡܘܣܦܝܢ	1
ܡܘܨܠ	1
ܡܘܩܪܡܠܘܢ	1
ܡܘܪܝܐ	1
ܡܘܪܝܬܢܝܐ	1
ܡܘܫܠܡܢܝܐ	1
ܡܘܬܐ	1
ܡܘܬܪ	1
ܡܙܝܕܬܐ	1
ܡܙܝܢܐ	1
ܡܙܝܥܢ̈ܐ	1
ܡܙܡܘܪܬ	1
ܡܙܡܪܢܐ	1
ܡܙܬܐ	1
ܡܚܒ	1
ܡܚܒܢ̈ܐ	1
ܡܚܓܝܢ	1
ܡܚܕܐ	1
ܡܚܘܐ	1
ܡܚܘܪܐ	1
ܡܚܙܝ	1
ܡܚܙܝܬܐ	1
ܡܚܛܐ	1
ܡܚܝܕܐܥܠ	1
ܡܚܡܕ	1
ܡܚܣܝܐ	1
ܡܚܣܢ	1
ܡܚܣܢܬ̥	1
ܡܚܣܢܰܬ̥	1
ܡܚܨܕܝܢ	1
ܡܚܪ̈ܐ	1
ܡܚܪܟܐܢ	1
ܡܚܫܒ	1
ܡܛܝܒܐܝܬ	1
ܡܛܝܒܢܐ	1
ܡܛܝܬܐ	1
ܡܛܥܡܬܐ	1
ܡܛܪ̈ܐ	1
ܡܛܪܦܘܠܝܛܐ	1
ܡܝ̄ܬܬܐ	1
ܡܝ̈ܬܐ	1
ܡܝܐ	1
ܡܝܐܢܡܐܪ	1
ܡܝܕܐ	1
ܡܝܙܘܪܝ	1
ܡܝܛܪ̈ܦܘܠܝܛܐ	1
ܡܝܛܪܘܦܘܠܝܛܐ	1
ܡܝܟܐܢܝܟܝܐ	1
ܡܝܟܣܝܟܘ	1
ܡܝܠܐ	1
ܡܝܠܐܢܝܣܝܐ	1
ܡܝܠܝܘ̈ܢܐ	1
ܡܝܠܝܘܢ̈ܐ	1
ܡܝܠܝܘܢܐ	1
ܡܝܠܝܣ	1
ܡܝܡܬܠ	1
ܡܝܣܘܪܝ	1
ܡܝܥܝܢ	1
ܡܝܫܝܠ	1
ܡܝܫܠ	1
ܡܝܬܘ	1
ܡܝܬܝܢ	1
ܡܝܬܪ̈ܐ	1
ܡܝܬܪܘܬܐ	1
ܡܝܬܬ	1
ܡܝܬܬܐ	1
ܡܟܝܟܘܬܐ	1
ܡܟܝܪܐ	1
ܡܟܝܪܘܬܐ	1
ܡܟܠܠ	1
ܡܟܢܬܐ	1
ܡܟܪ̈ܙܝܬܐ	1
ܡܟܬܒ	1
ܡܠ̈ܦܢܐ	1
ܡܠܐܐ	1
ܡܠܐܟ	1
ܡܠܒܘܪܢ	1
ܡܠܒܼܫܠܗܿ	1
ܡܠܘܐ̈ܐ	1
ܡܠܘܟܼܐ	1
ܡܠܛܝܐ	1
ܡܠܝܐܪ̈ܐ	1
ܡܠܝܢ	1
ܡܠܟ̈ܐ	1
ܡܠܟܘ̈ܬܐ	1
ܡܠܟܝܗܝ	1
ܡܠܟܶܐ	1
ܡܠܠ	1
ܡܠܠܝ̈ܢ	1
ܡܠܠܝܢܢ	1
ܡܠܬ	1
ܡܡ̈ܠܠܐ	1
ܡܡܘܢܝܬܐ	1
ܡܡܪ̈ܐ	1
ܡܡܫܚܘܬܐ	1
ܡܢ̈ܐ	1
ܡܢܕܝ̣	1
ܡܢܕܪܝܫ	1
ܡܢܗ̇	1
ܡܢܘ	1
ܡܢܘ̈ܢ	1
ܡܢܘܟܘܢ	1
ܡܢܘܬ݂̈ܐ	1
ܡܢܚܣ	1
ܡܢܝܘܬܐ	1
ܡܢܝܘܬܢܝܐ	1
ܡܢܝܢ̈ܐ	1
ܡܢܝܢܘܣ	1
ܡܢܝܣܘܬܐ	1
ܡܢܟܘܢ	1
ܡܢܡܕܢܚܐ	1
ܡܢܢܐ	1
ܡܣܒܪܢܘܬܐ	1
ܡܣܗܕ	1
ܡܣܝܩܝܢ	1
ܡܣܟܠܢܐ	1
ܡܣܪܚ	1
ܡܣܪܩܐ	1
ܡܣܬܪܢܐ	1
ܡܥܒܕܢܘܬ̈ܐ	1
ܡܥܒܪܬܐ	1
ܡܥܗܕܢܐ	1
ܡܥܘܓ̮ܒܠܗ	1
ܡܥܠ	1
ܡܥܠܝܢ	1
ܡܥܠܠ	1
ܡܥܡܕ	1
ܡܥܡܪ	1
ܡܥܪ̈ܐ	1
ܡܥܪ̈ܒܝ	1
ܡܦܘܠܓܐ	1
ܡܦܠܚ	1
ܡܦܠܚܝܢ	1
ܡܦܠܫܢܐ	1
ܡܦܠܬܐ	1
ܡܦܩܥܝܬܐ	1
ܡܦܪܝܢܘܬ݂ܐ	1
ܡܨ	1
ܡܨܛܒܥ	1
ܡܨܝ	1
ܡܨܝܢܬܝܠܗ	1
ܡܨܝܬـܝ	1
ܡܨܝܬܐ	1
ܡܨܠܐ	1
ܡܨܠܝܢ	1
ܡܨܥܝܬ̈ܐ	1
ܡܨܪܝܐ	1
ܡܨܬ	1
ܡܨܬܘܢ	1
ܡܩܒܐ	1
ܡܩܒܠܝܢ	1
ܡܩܒܠܢ̈ܐ	1
ܡܩܒܠܢܘܬܐ	1
ܡܩܕܡ	1
ܡܩܕܫܐ	1
ܡܩܝܡܝܢ	1
ܡܩܝܣܬܐ	1
ܡܩܣܝܩܝܬܐ	1
ܡܩܪܒ	1
ܡܩܫܘ̈ܝܐ	1
ܡܪ̈ܘܝܢܐ	1
ܡܪ̈ܥܬܐ	1
ܡܪܒܘܒܘ	1
ܡܪܒܥܐ	1
ܡܪܓܪܝܢ	1
ܡܪܕܘܬܢܝܐ	1
ܡܪܕܝܢܝܐ	1
ܡܪܘܕܐ	1
ܡܪܝܙܬ	1
ܡܪܝܚܢܐ	1
ܡܪܟܒܬܐ	1
ܡܪܟܕܐ	1
ܡܪܢܡܝܬܐ	1
ܡܪܥܐ	1
ܡܪܥܝܬܐ	1
ܡܪܩܘܣܝܬܐ	1
ܡܪܩܩܐ	1
ܡܪܪܬܐ	1
ܡܫܐܠ	1
ܡܫܕܪܝܢ	1
ܡܫܘܒܚܐ	1
ܡܫܘܚܠܦܬܐ	1
ܡܫܘܚܬܗ	1
ܡܫܘܠܛܢܬܐ	1
ܡܫܘܠܜܢܗ	1
ܡܫܘܫܘܛܐ	1
ܡܫܘܫܘܬܐ	1
ܡܫܘܬܐܣܠܗܿ	1
ܡܫܘܬܦ	1
ܡܫܘܬܦܐ	1
ܡܫܘܬܦܢܐ	1
ܡܫܚ̈ܐ	1
ܡܫܚ̈ܠܦܐ	1
ܡܫܚܛܘ	1
ܡܫܚܠ̈ܦܬܐ	1
ܡܫܚܠܦ	1
ܡܫܛܚܐ	1
ܡܫܝܓܢ	1
ܡܫܝܚܐܝܬ	1
ܡܫܝܦܬܐ	1
ܡܫܟ	1
ܡܫܟܐ	1
ܡܫܟܚܝܢ	1
ܡܫܠܡܘܢܝܬܐ	1
ܡܫܠܡܝܬܐ	1
ܡܫܠܡܢ̈ܝܢ	1
ܡܫܠܡܢܘܬܐ	1
ܡܫܡܗܐܝܬ	1
ܡܫܡܪ̈ܢܝܬܐ	1
ܡܫܡܪܝܢ	1
ܡܫܡܫ	1
ܡܫܡܫܢ	1
ܡܫܡܫܢ̈ܐ	1
ܡܫܡܫܢܝܬܐ	1
ܡܫܢܝܢܘܬܐ	1
ܡܫܥܚܝ̈ܐ	1
ܡܫܪܐ	1
ܡܫܪܗ	1
ܡܫܬܐ̈ܣܐ	1
ܡܫܬܐܠܢܘܬܐ	1
ܡܫܬܚܠܦ	1
ܡܫܬܚܠܦܝܢ	1
ܡܫܬܟܚܝܢ	1
ܡܫܬܟܢ	1
ܡܫܬܡܗ	1
ܡܫܬܡܥ	1
ܡܫܬܡܫܐ	1
ܡܫܬܢܝܢܝܬܐ	1
ܡܫܬܪ̈ܝܢܐ	1
ܡܫܬܪܝܢܐ	1
ܡܬܐܟܠܢܐ	1
ܡܬܐܟܠܢܝܬܐ	1
ܡܬܐܡܐ	1
ܡܬܐܡܪܐ	1
ܡܬܐܥܦܢܐ	1
ܡܬܐܫܕ	1
ܡܬܒܫ̈ܠܢ	1
ܡܬܕܡܪ	1
ܡܬܘ̈ܡܝܐ	1
ܡܬܘܡܝܐ	1
ܡܬܘܡܝܬܐ	1
ܡܬܘܣܦܝܬ݂̈ܐ	1
ܡܬܘܫܥܝܢܐ	1
ܡܬܚ̈ܙܝܢ	1
ܡܬܚܙܝ	1
ܡܬܚܙܝܐ	1
ܡܬܚܙܝܢܘܬܐ	1
ܡܬܚܫܚ	1
ܡܬܚܫܚܝ̈ܢ	1
ܡܬܚܫܚܝܢ	1
ܡܬܛܣܣܢܐ	1
ܡܬܛܥܝܐ	1
ܡܬܝܐ	1
ܡܬܝܕܥܐ	1
ܡܬܝܕܥܝܢ	1
ܡܬܝܗܒܐ	1
ܡܬܝܠܕ	1
ܡܬܟܢܝܐ	1
ܡܬܟܣܝܐ	1
ܡܬܟܪܗܝܢ	1
ܡܬܟܫܦܢܐ	1
ܡܬܟܬܒ	1
ܡܬܟܬܫܝܢ	1
ܡܬܠ̈ܐ	1
ܡܬܠܢܐ	1
ܡܬܡܕ̈ܟܢ	1
ܡܬܡܨܝܢܐܝܬ	1
ܡܬܡܬܚܢܐ	1
ܡܬܢܣܒ	1
ܡܬܢܣܟܢܐ	1
ܡܬܢܬܐ	1
ܡܬܥܒܛ	1
ܡܬܥܠܡܝܢ	1
ܡܬܥܡܪܢܝܬܐ	1
ܡܬܦܠܚܐ	1
ܡܬܦܠܚܝܢ	1
ܡܬܦܪܐ	1
ܡܬܦܪܝܢܐ	1
ܡܬܦܬܚܐ	1
ܡܬܩܕܡܢܘܬ݂ܐ	1
ܡܬܩܪܝ	1
ܡܬܪ̈ܓܡܢܐ	1
ܡܬܪܓܫܢܝܬܐ	1
ܡܬܫܠܛܢܐ	1
ܡܬܫܪ̈ܪܝܢ	1
ܡܬܬܕܝܠܢܘܬܐ	1
ܡܬܬܗܪܓܝܢ	1
ܡܬܬܠܐ	1
ܡܬܬܣܝܡ	1
ܡܰܢ	1
ܡܵܪܝܵܐ	1
ܢܐܗܘܬܠ	1
ܢܐܘܝ	1
ܢܐܚܘܡ	1
ܢܐܛܘ	1
ܢܐܠܐ	1
ܢܐܪܢܓ	1
ܢܐܬܐ	1
ܢܒܛܝ̈ܐ	1
ܢܒܝ̈ܐ	1
ܢܒܥܐ	1
ܢܓ̈ܕܐ	1
ܢܓܒܘܢ	1
ܢܓܪܘܬܐ	1
ܢܕܝܕܐ	1
ܢܕܢܘܚ	1
ܢܗܝܡܢܘܢ	1
ܢܗܝܪ̈ܐ	1
ܢܗܝܪܬܐ	1
ܢܘܒܐ	1
ܢܘܓܠܐ	1
ܢܘܗܕܪܝܐ	1
ܢܘܛܦܬ̈ܐ	1
ܢܘܝܒܐܘܪ	1
ܢܘܝܠܘܬܐ	1
ܢܘܟܪܝܐ	1
ܢܘܟܪܝܬܐ	1
ܢܘܢܐܒܘܛ	1
ܢܘܣܝܪܝ	1
ܢܘܩܕܬܐ	1
ܢܘܩܙ̈ܐ	1
ܢܘܪ̈ܐ	1
ܢܘܪ̈ܘܬܐ	1
ܢܘܪ̈ܬܐ	1
ܢܘܪܢܝܐ	1
ܢܘܪܬ	1
ܢܙܝܐ	1
ܢܚ̈ܠܐ	1
ܢܚܝܪܐ	1
ܢܚܬܗ	1
ܢܚܬܘ	1
ܢܛ̊ܝܪ	1
ܢܛܚܢܢ	1
ܢܛܝܪܘܬܐ	1
ܢܛܪ	1
ܢܝ	1
ܢܝܒ̈ܝܢ	1
ܢܝܒܐܕܐ	1
ܢܝܒܪܐܣܟܐ	1
ܢܝܘܙܝܠܢܕ	1
ܢܝܘܛܢ	1
ܢܝܚܐ	1
ܢܝܚܬܐ	1
ܢܝܢܘܝܐ	1
ܢܝܦܐܠ	1
ܢܝܦܘܪܐ	1
ܢܝܩܘܠܐܣ	1
ܢܝܫ̈ܐ	1
ܢܝܫܗ̇	1
ܢܟܝܢܐ	1
ܢܟܣܐ	1
ܢܠܐ	1
ܢܠܣܘܢ	1
ܢܡܘܣ̈ܐ	1
ܢܡܣܝܐ	1
ܢܢܘܐ	1
ܢܢܚܐ	1
ܢܢܣܒ̈ܢ	1
ܢܢܥܐ	1
ܢܢܩܦܝܢ	1
ܢܣܛܘܪ̈ܢܝܐ	1
ܢܣܛܘܪܢܝ̈ܐ	1
ܢܣܝܒܘܬܐ	1
ܢܣܝܒܬܐ	1
ܢܣܝܢ̈ܐ	1
ܢܣܝܥ	1
ܢܥܕܘܪ	1
ܢܥܘܪ̈ܝܗ	1
ܢܥܡܪܘܢ	1
ܢܥܢܥ	1
ܢܥܪܘܒ	1
ܢܦܠܬ	1
ܢܦܠܬܗ	1
ܢܦܪܣܘܢ	1
ܢܦܪܥ	1
ܢܦܫܘܝ̈ܐ	1
ܢܦܫܝ̈ܗܘܢ	1
ܢܩ̈ܦܢ	1
ܢܩܒܐ	1
ܢܩܒܝܐ	1
ܢܩܘ̈ܦܐ	1
ܢܩܘܕܘܬܐ	1
ܢܩܘܫܐ	1
ܢܩܦܐ	1
ܢܩܦܝܢ	1
ܢܩܫܬ̈ܐ	1
ܢܪܕܐ	1
ܢܪܕܘܢ	1
ܢܫܘܚ	1
ܢܫܚܠܦܘܢ	1
ܢܫܝܢ	1
ܢܫܪܐ	1
ܢܬܚܫܚ	1
ܢܬܝܕܥ	1
ܢܬܟܠܘܢ	1
ܢܬܟܬܒ	1
ܢܬܡܠܠ	1
ܢܬܢܝܐܝܠ	1
ܢܬܢܦܠܬ	1
ܢܬܦܠܓܬ	1
ܢܬܦܬܚܘܢ	1
ܣܐܘ	1
ܣܐܘܬ	1
ܣܐܝܓ	1
ܣܐܡܐ	1
ܣܐܡܪ	1
ܣܐܣܐܢ̈ܝܐ	1
ܣܐܣܩܐܛܘܢ	1
ܣܐܣܩܐܬܫܘܐܢ	1
ܣܒܛܐ	1
ܣܒܝܣ	1
ܣܒܝܣܬ	1
ܣܒܪܐ	1
ܣܒܪܬܐ	1
ܣܓ̈ܝܐܐ	1
ܣܓܕܢܐ	1
ܣܓܝܐܐܘܬܐ	1
ܣܓܝܐܘܬܗ	1
ܣܓܝܐܬ̥̈ܐ	1
ܣܓܝܐܬܐ	1
ܣܓܝܘ	1
ܣܓܝܘܬܐ	1
ܣܓܼܐܠܗ	1
ܣܕܘܢܐ	1
ܣܕܪ̈ܐ	1
ܣܕܪ̈ܝܢ	1
ܣܗܕ̈ܐ	1
ܣܘܓܐܐܗ	1
ܣܘܟܠܗ̊	1
ܣܘܟܢܐ	1
ܣܘܠܝܡܐܢܝܐ	1
ܣܘܢܗܕܘܣ	1
ܣܘܣܝ̈ܐ	1
ܣܘܣܝ̈ܬܐ	1
ܣܘܣܝܠܝܐ	1
ܣܘܣܬܐ	1
ܣܘܣܬܬ̈ܐ	1
ܣܘܥܐܕ	1
ܣܘܥܪ̈ܢܐ	1
ܣܘܥܪܢܐ	1
ܣܘܩܒܠܐ	1
ܣܘܪ̈ܝܳܝܐ	1
ܣܘܪܝܝ̈ܬܐ	1
ܣܘܪܝܠܝܐ	1
ܣܘܪܝܢܐܡ	1
ܣܘܪܝܬ	1
ܣܘܪܝܬܐ	1
ܣܙܓܪܬܐ	1
ܣܚܘܐ	1
ܣܚܘܩܝܐ	1
ܣܛܐܠܝܢ	1
ܣܛܘܦ	1
ܣܛܢܐ	1
ܣܛܪ̈ܐ	1
ܣܛܪ̈ܘܗܝ	1
ܣܛܪܐ	1
ܣܝܓܬܐ	1
ܣܝܕ	1
ܣܝܕܢܝ	1
ܣܝܘ̈ܡܐ	1
ܣܝܘܡ	1
ܣܝܘܡܘܬܗ	1
ܣܝܡܘܢܝ	1
ܣܝܡܝ	1
ܣܝܡܝܕܐ	1
ܣܝܡܦܘܢ̈ܝܬܐ	1
ܣܝܡܬܐ	1
ܣܝܢ	1
ܣܝܢܛ	1
ܣܝܢܝ	1
ܣܝܩܘܡ	1
ܣܟ̥	1
ܣܟܝܢܬܐ	1
ܣܟܠܐ	1
ܣܠܒܐܕܘܪ	1
ܣܠܘܐܝ	1
ܣܠܘܒܐܢܝܬ	1
ܣܠܘܒܢܐܝܬ	1
ܣܠܩܬܐ	1
ܣܡܟ̈ܐ	1
ܣܡܟܐ	1
ܣܡܠܐ	1
ܣܡܠܝܐ	1
ܣܡܩܪܝܐ	1
ܣܢܝܩܐ	1
ܣܥܘܪܘܬܐ	1
ܣܥܪܬܐ	1
ܣܦܘܬ̈ܐ	1
ܣܦܝܢ̈ܐ	1
ܣܦܝܢ̈ܬܐ	1
ܣܦܝܩܐ	1
ܣܦܢܐ	1
ܣܦܩܬ	1
ܣܦܪ̈ܝ	1
ܣܦܪܓܠܐ	1
ܣܦܪܗ	1
ܣܩܘܛܠܢܕ	1
ܣܩܘܛܥܐ	1
ܣܩܘܦ	1
ܣܪܓܐ	1
ܣܪܝܛܐ	1
ܣܪܩܘܙܝ	1
ܣܪܩܝܢ	1
ܣܫܐ	1
ܣܬܘܝܐ	1
ܣܬܘܟܗܘܠܡ	1
ܣܬܪܐ	1
ܣܵܒܵܒ	1
ܥܐܕܕܐ	1
ܥܒܐ	1
ܥܒܕ̈ܐ	1
ܥܒܕܐ	1
ܥܒܕܐܠܠܗ	1
ܥܒܕܗ	1
ܥܒܕܝܝܫܘܥ	1
ܥܒܕܝܢܝ̈ܐ	1
ܥܒܕܥܢ	1
ܥܒܘܕ	1
ܥܒܘܕܐ	1
ܥܒܘܪ	1
ܥܒܝ̈ܐ	1
ܥܒܝܕܐ	1
ܥܒܝܛܬ	1
ܥܒܪܐ	1
ܥܒܪܗܿ	1
ܥܒܪܘ̱	1
ܥܒܼܕܠܘܢ	1
ܥܒ݂ܕܚܠܗ	1
ܥܒ݂ܘܕ̈ܐ	1
ܥܒ݂ܘܕܝܬ݂̈ܐ	1
ܥܕ	1
ܥܕ̈ܢ	1
ܥܕܝܢ	1
ܥܕܢܐ	1
ܥܕܥܐܕ̈ܐ	1
ܥܕܥܐܕܐ	1
ܥܕܥܕܐ	1
ܥܕܬܢܝ̈ܐ	1
ܥܕܬܢܝܬܐ	1
ܥܕܶܢ	1
ܥܗܝܕܬܐ	1
ܥܘܙܗ	1
ܥܘܠ̈ܐ	1
ܥܘܡܩ̈ܐ	1
ܥܘܩܒܪ̈ܐ	1
ܥܘܩܒܪ̈ܬܐ	1
ܥܘܩܣܐ	1
ܥܘܬܡܐܢܝܬܐ	1
ܥܙܝܙ	1
ܥܛܘܦܝܐ	1
ܥܛܡܬܐ	1
ܥܝܕܝܐ	1
ܥܝܢ	1
ܥܝܢܘܪ݁ܕܝܐ	1
ܥܝܢܝ̈ܗܘܢ	1
ܥܝܪܘܬܐ	1
ܥܝܪܩ	1
ܥܠܐ	1
ܥܠܕ	1
ܥܠܗܿ	1
ܥܠܘܢ	1
ܥܠܝܗ̊	1
ܥܠܝܗܝ	1
ܥܠܝܡܐ	1
ܥܠܡܝܢ	1
ܥܠܡܝܬܐ	1
ܥܠܬ	1
ܥܡ̈ܐ	1
ܥܡܕ	1
ܥܡܘܕܐ	1
ܥܡܘܩܬܐ	1
ܥܡܘܪܝܗ	1
ܥܡܘܪܝܗ̊	1
ܥܡܝ	1
ܥܡܝܕܐ	1
ܥܡܝܪ̈ܬܐ	1
ܥܡܡ̈ܐ	1
ܥܡܪ	1
ܥܡܪܐ	1
ܥܡܪܝܢ	1
ܥܡܪܬ	1
ܥܡܪܬܐ̣	1
ܥܢܒܐ	1
ܥܢܕ	1
ܥܢܘܐ	1
ܥܢܘܝܐ	1
ܥܢܘܝܬܐ	1
ܥܢܟܒ݂ܐ	1
ܥܢܢ̈ܐ	1
ܥܢܢܐ	1
ܥܣܝܪܝܐ	1
ܥܣܝܪܝܬܐ	1
ܥܣܩܘܬܐ	1
ܥܣܪܝܢܝܬܐ	1
ܥܦܝܦܘܬ݂	1
ܥܦܠܩ	1
ܥܨܘܒܝ̈ܐ	1
ܥܨܨܐ	1
ܥܨܪܐ	1
ܥܩ̈ܠܬܐ	1
ܥܩܒܐ	1
ܥܩܠܐ	1
ܥܪ̈ܘܒܬܐ	1
ܥܪ̈ܘܒܬܬܐ	1
ܥܪ̈ܫܐ	1
ܥܪܐ	1
ܥܪܐܩ	1
ܥܪܒ	1
ܥܪܒܝܐܐܘܒܪܩܩܐ	1
ܥܪܒܝܐܝܬ	1
ܥܪܘܩܐ	1
ܥܪܣܐ	1
ܥܪܨܐ	1
ܥܪܩܘ	1
ܥܪܩܠܗ	1
ܥܪܫܐ	1
ܥܬܕܬ̈ܐ	1
ܥܬܝ̈ܩܐ	1
ܥܬܝܕܐ	1
ܥܬܝܩ	1
ܥܬܝܪܐ	1
ܥܬܝܪܬܐ	1
ܥܬܩܐ	1
ܥܲܠ	1
ܥܶܠܝܬܐ	1
ܦ	1
ܦܐܝܐ	1
ܦܐܢ	1
ܦܐܣܘ	1
ܦܐܣܝܦܝܩܝܐ	1
ܦܐܣܦܘܪܬ	1
ܦܐܪ̈ܐ	1
ܦܐܫ	1
ܦܐܫܐ	1
ܦܒܠܘ	1
ܦܓܘܕܬܐ	1
ܦܗܝܐ	1
ܦܗܠܒܝ	1
ܦܘܛܪܝܛܗ	1
ܦܘܠܒܝ	1
ܦܘܠܓܐ	1
ܦܘܠܘܛܝܐ	1
ܦܘܠܚܢ̈ܐ	1
ܦܘܠܝܛܝܩܝ̈ܐ	1
ܦܘܠܝܛܝܩܝܬܐ	1
ܦܘܠܝܛܩ̈ܝܐ	1
ܦܘܠܝܩܐܪܦܘܣ	1
ܦܘܠܝܩܪܦܘܣ	1
ܦܘܠܢܕܐ	1
ܦܘܠܢܕܝܬ	1
ܦܘܠܣܝܢ	1
ܦܘܢ	1
ܦܘܢܝܩܝܐ	1
ܦܘܢܝܩܝܬܐ	1
ܦܘܩܐܢܝ	1
ܦܘܩܕ̈ܢܐ	1
ܦܘܩܕܢ	1
ܦܘܩܕܢ̈ܐ	1
ܦܘܩܕܢܘ̈ܗܝ	1
ܦܘܪ̈ܩܥܐ	1
ܦܘܪܕܒܢܕ	1
ܦܘܪܛܘܓܠܝܬ	1
ܦܘܪܝܐ	1
ܦܘܪܣܐ	1
ܦܘܪܬܥܢܐ	1
ܦܘܪܬܩܠܐ	1
ܦܚܡܐ	1
ܦܛܘܪܬܐ	1
ܦܛܝܫܬܐ	1
ܦܛܪܘܠܝܘܡ	1
ܦܛܪܝܪܟܝܐ	1
ܦܛܪܟ	1
ܦܝܐܢܘ	1
ܦܝܠ̈ܐ	1
ܦܝܠܛܘܣ	1
ܦܝܠܝܦ	1
ܦܝܠܝܦܘܣ	1
ܦܝܠܝܦܝܢ̈ܝܐ	1
ܦܝܢܛܝ	1
ܦܝܢܛܝܘܣ	1
ܦܝܢܠܐܢܕܝܐ	1
ܦܝܩܐܣܘ	1
ܦܝܫܝ	1
ܦܝܫܠܐ	1
ܦܝܫܠܗܿ	1
ܦܠܐܢ	1
ܦܠܓ	1
ܦܠܓܐ	1
ܦܠܓܝܐ	1
ܦܠܓܝܢ	1
ܦܠܚ̈ܐ	1
ܦܠܚܐ	1
ܦܠܚܝܢ	1
ܦܠܛܐ	1
ܦܠܝܓܼܝܢ	1
ܦܠܣܛܝܢܝܐ	1
ܦܠܫܠܗܿ	1
ܦܢܕܐ	1
ܦܢܕܩ̈ܐ	1
ܦܢܛ	1
ܦܢܝܬܝܐ	1
ܦܢܟܝܐ	1
ܦܢܡܐ	1
ܦܢܣܝܐ	1
ܦܣܘ	1
ܦܣܘܩܐ	1
ܦܣܝܟܝܐܛܪܝܝܐ	1
ܦܣܝܩܐ	1
ܦܣܡܐ	1
ܦܣܩܐ	1
ܦܣܸܩ	1
ܦܦܐ	1
ܦܨܕܐ	1
ܦܨܝܕܐ	1
ܦܩܘܕ	1
ܦܩܘܕܐ	1
ܦܩܚܐ	1
ܦܩܝܚܐ	1
ܦܩܪ̈ܐ	1
ܦܩܪ̈ܝܬܐ	1
ܦܩܪܐ	1
ܦܩܪܬܐ	1
ܦܪ̈ܘܓܝܗ	1
ܦܪ̈ܚܬܐ	1
ܦܪ̈ܝܫܐ	1
ܦܪ̈ܝܫܬܐ	1
ܦܪ̈ܥܐ	1
ܦܪ̈ܦܠܘܛܐ	1
ܦܪ̈ܬܘܝܐ	1
ܦܪܐ	1
ܦܪܓܘܐܝ	1
ܦܪܕܝܣܐ	1
ܦܪܘܝܕ	1
ܦܪܘܣ	1
ܦܪܘܩܐ	1
ܦܪܘܩܝܐ	1
ܦܪܘܬܣܬܢܬ	1
ܦܪܛܝܡܐ	1
ܦܪܝܕܪܝܩܛܘܢ	1
ܦܪܝܫܝܢ	1
ܦܪܠܡܢܬܐ	1
ܦܪܡܬܐ	1
ܦܪܢܟܘܢ	1
ܦܪܢܣܝܬ	1
ܦܪܢܣܝܬܐ	1
ܦܪܣܝܐܝܬ	1
ܦܪܣܝܢ	1
ܦܪܣܝܬ	1
ܦܪܣܬܐ	1
ܦܪܥܐ	1
ܦܪܥܬܐ	1
ܦܪܦܠܘܛܐ	1
ܦܪܫܝܢܢ	1
ܦܪܫܬ	1
ܦܫܝܚܐ	1
ܦܫܝܛܐܝܬ	1
ܦܫܝܩܐ	1
ܦܫܝܩܐܝܬ	1
ܦܫܦܫܐ	1
ܦܬܓܡ̈ܐ	1
ܦܬܝܐ	1
ܦܬܝܠܬܐ	1
ܦܬܬܐ	1
ܦܵܘܚܵܐ	1
ܨܒ̈ܥܝܢ	1
ܨܒܐ	1
ܨܒܝܢܝܬܐ	1
ܨܒܥܬ̈ܐ	1
ܨܒܥܬ̈ܝ	1
ܨܒܬ	1
ܨܕܕܝܐ	1
ܨܕܪܐ	1
ܨܘ̈ܡܐ	1
ܨܘܒܥܐ	1
ܨܘܝܒܐܡܪܝ	1
ܨܘܡܐܠ	1
ܨܘܡܠ	1
ܨܘܦܪܐ	1
ܨܘܪ̈ܝܢ	1
ܨܝܕ̈ܐ	1
ܨܝܕܢܝܐ	1
ܨܝܢܐ	1
ܨܝܢܝܐ̈	1
ܨܝܪܐ	1
ܨܠܘ̈ܢ	1
ܨܠܘ̈ܬܐ	1
ܨܠܚ	1
ܨܠܡܐ	1
ܨܡ	1
ܨܡܘܪܬܐ	1
ܨܡܡ̈ܐ	1
ܨܢܕܘܩܐ	1
ܨܢܥܝ̈ܬܐ	1
ܨܢܥܬܟܪܝܐ	1
ܨܦܝܐ	1
ܨܦܪܐ	1
ܨܨܐ	1
ܨܨܢܝܬܐ	1
ܨܪܘܚܐ̈	1
ܨܪܘܝܐ	1
ܨܪܦܐ	1
ܨܰܠܚ	1
ܩ̈ܢܘܢܐ	1
ܩܐܕ	1
ܩܐܠܓܐܪܝ	1
ܩܐܡܐ	1
ܩܐܡܦܦ	1
ܩܐܢܐ	1
ܩܐܪܘܠ	1
ܩܒܘܪ	1
ܩܒܘܪ̈ܐ	1
ܩܒܝܪܬܐ	1
ܩܒܪܐ	1
ܩܕ̈ܡܝܐ	1
ܩܕܡܐܝ	1
ܩܕܡܐܝܬ	1
ܩܕܡܝ	1
ܩܕܡܝ̈ܐ	1
ܩܕܡܝܬ	1
ܩܘܕ̈ܡܢܝܬܐ	1
ܩܘܕܡܐ	1
ܩܘܕܡܢܝܬܐ	1
ܩܘܛܢܝ̈ܐ	1
ܩܘܛܢܝܐ	1
ܩܘܛܢܝܘ̈ܬܐ	1
ܩܘܛܢܝܘܬܝܐ	1
ܩܘܛܢܝܡܬܐ	1
ܩܘܝܐܣ	1
ܩܘܝܒܩ	1
ܩܘܠܘܢ	1
ܩܘܡ	1
ܩܘܡܡܘܢܣ	1
ܩܘܢܣܛܐܢܛܝܢܘܦܘܠܝܣ	1
ܩܘܢܣܩܘܒܘܠܐ	1
ܩܘܢܦܘܫܝܘܣ	1
ܩܘܢܫܛܐܕܛ	1
ܩܘܦܐ	1
ܩܘܦܕܐ	1
ܩܘܦܛܝܬܐ	1
ܩܘܦܣܝ̈ܐ	1
ܩܘܦܬܐ	1
ܩܘܪ̈ܕܝܐ	1
ܩܘܪ̈ܝܣ	1
ܩܘܪܐܨܐܘ	1
ܩܘܪܒܢܐ	1
ܩܘܪܕܢܝܐ	1
ܩܘܪܝܐ	1
ܩܘܪܝܐܩܘܣ	1
ܩܘܪܝܛܝܒܐ	1
ܩܘܪܝܠܠܘܣ	1
ܩܘܪܝܩܘܣ	1
ܩܘܪܨܠܐ	1
ܩܛܓܘܪܝܐ	1
ܩܛܘ̈ܠܐ	1
ܩܛܝ̈ܢܢ	1
ܩܛܝܘܟ	1
ܩܛܝܠܗ	1
ܩܛܝܢ̈ܐ	1
ܩܛܝܢ̈ܢ	1
ܩܛܝܢܬܐ	1
ܩܛܝܣܦܘܢ	1
ܩܛܝܪܐ	1
ܩܛܠܗ	1
ܩܛܠܝܢܢ	1
ܩܛܡܐ	1
ܩܛܢܝܘܬ̥ܐ	1
ܩܛܣܝܦܘܢ	1
ܩܛܥ̈ܐ	1
ܩܛܥܠܗ	1
ܩܛܥܬܐ̈	1
ܩܛܪ̈ܐ	1
ܩܛܪܐ	1
ܩܛܪܩܐ	1
ܩܜܝܠܐܠܗܿ	1
ܩܜܝܠܗܿܠܗ	1
ܩܜܠܗܿ	1
ܩܝ	1
ܩܝܒܩ	1
ܩܝܠܘܡܛܪ̈ܐ	1
ܩܝܠܘܡܬܪ̈ܐ	1
ܩܝܠܘܡܬܪ̈ܝܢ	1
ܩܝܡ̈ܐ	1
ܩܝܡܝܢ	1
ܩܝܡܬܐ	1
ܩܝܡܬܗ	1
ܩܝܢܐ	1
ܩܝܣ̈ܐ	1
ܩܝܬܝܢ	1
ܩܝܬܪܐ	1
ܩܠܐܣܝܩܝܬܐ	1
ܩܠܘܒܝܐ	1
ܩܠܘܙܡܐ	1
ܩܠܘܣ	1
ܩܠܝ̈ܠܬܐ	1
ܩܠܝܕܐ	1
ܩܠܝܗܘܢ	1
ܩܠܝܠܐܝܬ	1
ܩܠܝܠܐܬܐ	1
ܩܠܝܠܬܐ	1
ܩܠܝܡܬܐ	1
ܩܠܡܐ	1
ܩܠܥܐ	1
ܩܠܦܬܐ	1
ܩܡܘ̱	1
ܩܡܪ	1
ܩܢܐ	1
ܩܢܕܐܣܝ	1
ܩܢܘܡܝ̈ܐ	1
ܩܢܘܢܝܬܐ	1
ܩܢܛܪܘܢ	1
ܩܢܛܪܘܢܝܐ	1
ܩܢܜܪܘܢ	1
ܩܢܝܢ	1
ܩܢܝܢܐ	1
ܩܢܢܝܐ	1
ܩܢܫܐܣܐ	1
ܩܥܐ	1
ܩܦܘܦܐ	1
ܩܦܝܣܐ	1
ܩܦܝܣܐܝܬ	1
ܩܨܒ	1
ܩܨܪ̈ܐ	1
ܩܨܪܘܟ	1
ܩܪ̈ܒܼܬܢܐ	1
ܩܪ̈ܝܒܬܐ	1
ܩܪ̈ܝܝܗܘܢ	1
ܩܪ̈ܝܫܐ	1
ܩܪܓܝܙܣܛܐܢ	1
ܩܪܕ̈ܘܝܐ	1
ܩܪܕܐ	1
ܩܪܕܐܓ	1
ܩܪܕܝܐ	1
ܩܪܗ	1
ܩܪܘܛܐ	1
ܩܪܛܢܝܬܐ	1
ܩܪܝܒܘܬܐ	1
ܩܪܝܢ	1
ܩܪܝܪܘܬܐ	1
ܩܪܝܬ̥ܐ	1
ܩܪܣܐ	1
ܩܪܣܬܐ	1
ܩܪܩܦܬܐ	1
ܩܫܝܐ	1
ܩܫܝܘܬܐ	1
ܩܬܗܿ	1
ܩܬܘܠܝܩ̈ܝܐ	1
ܩܬܢ	1
ܩܵܕܝܼܫܬܐ	1
ܩܵܘܕܹ̈ܐ	1
ܪ	1
ܪ̈ܒܐ	1
ܪ̈ܒܝܥܝܘܬܐ	1
ܪ̈ܓܠܘܗܝ	1
ܪ̈ܓܫܐ	1
ܪ̈ܗܘܡܢܐ	1
ܪ̈ܘܚܬܐ	1
ܪ̈ܚܡܐ	1
ܪ̈ܛܝܒܐ	1
ܪ̈ܝܫ	1
ܪ̈ܝܫܝ	1
ܪ̈ܟܘܒܐ	1
ܪ̈ܟܫܐ	1
ܪ̈ܟܫܬܐ	1
ܪ̈ܦܦܝܢ	1
ܪ̈ܫܝܬܐ	1
ܪܐܕܝܘ	1
ܪܐܘܢܕܘܙ	1
ܪܐܙܐ	1
ܪܐܝܡ	1
ܪܐܝܢ	1
ܪܐܡܝ	1
ܪܐܬܐ	1
ܪܒܘܨܐ	1
ܪܒܘܬܐ	1
ܪܒܝ	1
ܪܒܝܥܝܬ	1
ܪܒܝܬܐ	1
ܪܒܥܝܐ	1
ܪܒܨܐ	1
ܪܒܬ̥ܐ	1
ܪܒܬܟܐ	1
ܪܓܠܐ	1
ܪܓܡܝܢ	1
ܪܓܫ	1
ܪܓܫܠܘܢ	1
ܪܓܫܬܐ	1
ܪܕܐ	1
ܪܕܘ	1
ܪܕܝܘ	1
ܪܕܡܣܘܩܝܐ	1
ܪܗܒܘܢܐ	1
ܪܗܘܡܐ	1
ܪܗܘܡܢܐ	1
ܪܗܝܒܝܐ	1
ܪܗܝܢ̈ܐ	1
ܪܘܐܢܕܐ	1
ܪܘܒܐ	1
ܪܘܒܝܢ	1
ܪܘܒܥܐ	1
ܪܘܕ	1
ܪܘܚ	1
ܪܘܚܝ	1
ܪܘܚܝܐ	1
ܪܘܚܢܝ̈ܐ	1
ܪܘܚܢܝܬܐ	1
ܪܘܛܪܕܐܡ	1
ܪܘܝܚܬܐ	1
ܪܘܟܒ	1
ܪܘܡܐ	1
ܪܘܡܝܐ	1
ܪܘܡܢܛܝܩܝܐ	1
ܪܘܡܢܝܬ	1
ܪܘܡܢܫ	1
ܪܘܡܪܡܐ	1
ܪܘܪܒܬܐ	1
ܪܘܫܡܐܝܬ	1
ܪܘܬܐܢ	1
ܪܚܝܩܝܢ	1
ܪܚܡܬ	1
ܪܚܩܐ	1
ܪܚܩܬܐ	1
ܪܛܝܒܐ	1
ܪܝܓܐܝܢܐ	1
ܪܝܙܐ	1
ܪܝܪܐ	1
ܪܝܫܗ	1
ܪܝܫܗܘܢ	1
ܪܝܫܝܐܝܬ	1
ܪܝܫܢܐ	1
ܪܝܫܢܘܬܐ	1
ܪܝܫܢܝ̈ܗܢ	1
ܪܟܘܒܐ	1
ܪܟܝܟܘܬ	1
ܪܡ	1
ܪܡܐܢܝ	1
ܪܡܒܪܢܛ	1
ܪܡܙܐܢ	1
ܪܡܙܗ	1
ܪܡܙܢܝܐ	1
ܪܢܝܗ	1
ܪܣܘܪܝܐ	1
ܪܥܝܝ	1
ܪܥܝܢ̈ܐ	1
ܪܥܝܢܐ	1
ܪܥܝܬܝܐ	1
ܪܦܘܚܬܐ	1
ܪܦܠܝ	1
ܪܩܡܝ̈ܐ	1
ܪܫܗ	1
ܪܫܘܡܬܐ	1
ܪܫܝܦܐ	1
ܪܫܝܬܐ	1
ܪܫܡܠܘܬܐ	1
ܪܫܡܠܘܬܝܐ	1
ܪܫܢܐ	1
ܪܬܐ	1
ܪܬܡܐ	1
ܪܬܡܝܢ	1
ܪܸܙܵܝܹܗ	1
ܪ݁ܝܫܢܐ	1
ܫ	1
ܫ̈ܢܝܐ	1
ܫܐܗ	1
ܫܐܘܠ	1
ܫܐܝܠܝܢ	1
ܫܐܠܬ̈ܐ	1
ܫܒ̈ܐ	1
ܫܒܐܛ	1
ܫܒܒܝܐ	1
ܫܒܘ̈ܥܝܢ	1
ܫܒܘܥ	1
ܫܒܘܥܐ	1
ܫܒܘܥܝ̈ܢ	1
ܫܒܝܐ	1
ܫܒܝܥܝܬܐ	1
ܫܒܝܩܗܿ	1
ܫܒܟܐ	1
ܫܒܠܐ	1
ܫܒܥܡܐܐ	1
ܫܒܥܣܝܪܝܬܐ	1
ܫܒܥܥܣܝܪܝܐ	1
ܫܒܥܬܥܣܝܪܝܐ	1
ܫܒܩ	1
ܫܒܩܘ̱	1
ܫܒܪ̈ܐ	1
ܫܒܼܝܩܬܐ	1
ܫܓܕܬܐ	1
ܫܓܘܫܝܐ	1
ܫܓܪܐ	1
ܫܘ̈ܐܠܐ	1
ܫܘܒܩܢܐ	1
ܫܘܓܠ̈ܐ	1
ܫܘܚܐ	1
ܫܘܚܠܦ	1
ܫܘܚܠܦܐ	1
ܫܘܚܡܠܐ	1
ܫܘܝܐ	1
ܫܘܝܗ̇	1
ܫܘܟܘܠܬ	1
ܫܘܟܢܐ	1
ܫܘܠܛܢ	1
ܫܘܠܛܢܝܐ	1
ܫܘܠܜܢܐ	1
ܫܘܠܜܢܗܿ	1
ܫܘܡܗܐ	1
ܫܘܡܠܝ	1
ܫܘܡܠܝܐ	1
ܫܘܡܪܐ	1
ܫܘܢܝ	1
ܫܘܢܝܐ	1
ܫܘܢܩܐ	1
ܫܘܥܒܕ	1
ܫܘܦܐ	1
ܫܘܦܪ̈ܝܢ	1
ܫܘܦܪܐ	1
ܫܘܦܪܗܿ	1
ܫܘܩ̈ܐ	1
ܫܘܩܐ	1
ܫܘܪܐ	1
ܫܘܪܡܐ	1
ܫܘܪܪ	1
ܫܘܪܫܝܐ	1
ܫܘܪܬܐ	1
ܫܘܫܐܢ	1
ܫܘܬܐ	1
ܫܘܬܐܣܠܗ	1
ܫܘܬܦܝܐ	1
ܫܘܬܦܝܬܐ	1
ܫܚܘܪܬܐ	1
ܫܚܘܬܐ	1
ܫܚܝܡ̈ܬܐ	1
ܫܚܝܡܝܐ	1
ܫܚܝܡܬܐ	1
ܫܚܝܢ	1
ܫܚܝܢ̈ܐ	1
ܫܚܠܦܐ	1
ܫܚܠܦܬ	1
ܫܚܠܦܬܐ	1
ܫܚܬܐ	1
ܫܛܪܐ	1
ܫܛܪܢܓ	1
ܫܝܓܪܐ	1
ܫܝܓܬܐ	1
ܫܝܚܝܡܐ	1
ܫܝܟܐܢ	1
ܫܝܥܐ	1
ܫܝܥܝܬܐ	1
ܫܝܩܓܘ	1
ܫܝܪܝܢܗ	1
ܫܟܒܐ	1
ܫܟܝܚܬܐ	1
ܫܟܝܢܬܐ	1
ܫܟܥܠܐ	1
ܫܟܪܐ	1
ܫܠܕܐ	1
ܫܠܗܒܝܬܐ	1
ܫܠܙܝܢܓܪ	1
ܫܠܝܐ	1
ܫܠܝܚ̈ܗ	1
ܫܠܝܚ̈ܘܗܝ	1
ܫܠܝܛܬܐ	1
ܫܠܝܡܘܢ	1
ܫܠܡܬܐ	1
ܫܠܦܘܚܬܐ	1
ܫܡܗ̇	1
ܫܡܗܘܢ	1
ܫܡܥ	1
ܫܡܥܘܢܟܝܐ	1
ܫܡܪܐ	1
ܫܡܪܰܐ	1
ܫܢ̄ܬܐ	1
ܫܢ̈ܝ	1
ܫܢܝ	1
ܫܢܝܘ	1
ܫܢܢܬ̈ܐ	1
ܫܢܬ̈ܝ	1
ܫܢܬܝܐ	1
ܫܥ̈ܐ	1
ܫܥ̈ܢ	1
ܫܥ̈ܬܐ	1
ܫܥܐ	1
ܫܥܘܝܐ	1
ܫܥܝܐ	1
ܫܥܡܪܬ	1
ܫܥܬܐ	1
ܫܦܝܪ̈ܬܐ	1
ܫܦܝܪܐ	1
ܫܦܝܪܬܐ	1
ܫܦܠܐ	1
ܫܦܠܘ̈ܗܝ	1
ܫܦܠܘܗܝ	1
ܫܩ̈ܐ	1
ܫܩܝܠܐ	1
ܫܩܝܠܗܿܠܗ	1
ܫܩܠܐܒܐ	1
ܫܩܠܒܕ	1
ܫܩܠܗ	1
ܫܩܠܗܘܢ	1
ܫܩܠܗܿ	1
ܫܩܠܘ	1
ܫܩܠܝ݇ܗܒ݂ܐ	1
ܫܩܠܬܐ	1
ܫܪ̈ܒܢ	1
ܫܪ̈ܒܬܐ	1
ܫܪ̈ܝܢܐ	1
ܫܪܒܬܟܝܐ	1
ܫܪܓܐ	1
ܫܪܝܐ	1
ܫܪܝܘ	1
ܫܪܝܘܬܗ	1
ܫܪܝܘܬܗ̥	1
ܫܪܝܢ	1
ܫܪܝܪܐܝܬ	1
ܫܪܝܪܐܝܬ̥	1
ܫܪܝܫ	1
ܫܪܟ	1
ܫܪܦܝܐ	1
ܫܪܩܬܐ	1
ܫܪܫܐܝܬ	1
ܫܪܫܗ	1
ܫܪܬܐ	1
ܫܫܠܬ̈ܐ	1
ܫܫܠܬܐ	1
ܫܬ	1
ܫܬܝܬܐ	1
ܫܬܝܬܝܬܐ	1
ܫܬܝܼܠܵܐ	1
ܫܬܥܣܝܪܝܬܐ	1
ܫܵܩܵܝܼܬܹܿܐ	1
ܬ	1
ܬ̥ܘܪܬ	1
ܬܐܒܝܠܝܐ	1
ܬܐܒܠ	1
ܬܐܓܘܪܝܬܐ	1
ܬܐܓܘܪܬܐ	1
ܬܐܓܘܪܬܢܝܐ	1
ܬܐܓܪܘܡܬܐ	1
ܬܐܓܪܝܬ	1
ܬܐܘܛܘܩܘܦܘܠܘܣ	1
ܬܐܘܠܘܓ	1
ܬܐܘܪܝ	1
ܬܐܡܐ	1
ܬܐܪܝܗܐܝܪܠܢܕ	1
ܬܒ	1
ܬܒܝܠ	1
ܬܒܝܠܝܐ	1
ܬܒܝܠܝܬܐ	1
ܬܒܠܝܬܐ	1
ܬܒܢܐ	1
ܬܒܥ	1
ܬܓܒܪܝ	1
ܬܓܡܐ	1
ܬܓܪܘܡܬܐ	1
ܬܓܪܝܬ	1
ܬܕ	1
ܬܕ̈ܝܘܢܐ	1
ܬܕܐ	1
ܬܕܚܠܘܢ	1
ܬܕܡܘܪ̈ܝܐ	1
ܬܕܡܪܘܢ	1
ܬܗܘܘܢ	1
ܬܗܪܐܢ	1
ܬܘ	1
ܬܘܕ̈ܝܬܐ	1
ܬܘܕܝܬܢܐ	1
ܬܘܕܝܬܢܝܬܐ	1
ܬܘܕܝܬܢܬܐ	1
ܬܘܠܡܕܐ	1
ܬܘܠܥܐ	1
ܬܘܠܬܐ	1
ܬܘܡ	1
ܬܘܡܐ	1
ܬܘܢܝܐ	1
ܬܘܩܠܐ	1
ܬܘܪ	1
ܬܘܪܓܘܛ	1
ܬܘܪܓܡܐ	1
ܬܘܪܝ	1
ܬܘܪܝܐ	1
ܬܘܪܟܝܬܐ	1
ܬܘܪܨ	1
ܬܘܬܐ	1
ܬܙܩܘܪ	1
ܬܚܘܒܐ	1
ܬܚܘܝܬܐ	1
ܬܚܙܝ	1
ܬܚܝܬܗ	1
ܬܚܠܐ	1
ܬܚܠܦܬܐ	1
ܬܚܡܢܝܬܐ	1
ܬܚܬ	1
ܬܚܬܐ	1
ܬܚܬܐܢܝ	1
ܬܚܬܝ̈ܐ	1
ܬܝܒܐ	1
ܬܝܒܘܬܐ	1
ܬܝܟ	1
ܬܝܡܰܢ	1
ܬܝܪܬܐ	1
ܬܟܡܝܢܢ	1
ܬܟܡܢܝܢ	1
ܬܠܒܫܬܐ	1
ܬܠܗܝܐ	1
ܬܠܝܦܐ	1
ܬܠܝܬܐܐ	1
ܬܠܠܣܩܘܦ	1
ܬܠܡܕܘ	1
ܬܠܡܝܕܗ	1
ܬܠܦܐ	1
ܬܠܬܥܣܝܪܝܐ	1
ܬܠܬܥܣܝܪܝܬܐ	1
ܬܠܬܥܣܪ̈ܐ	1
ܬܡܝܢܝܬܐ	1
ܬܡܢܐܝܢ	1
ܬܡܢܥܣܝܪܝܬܐ	1
ܬܡܨܐ	1
ܬܡܪܐ	1
ܬܢܐ	1
ܬܢܓܣ	1
ܬܣܘܡ	1
ܬܣܘܪ	1
ܬܣܝܪܝ	1
ܬܥܕܪܢ	1
ܬܦܫܘܪܬܐ	1
ܬܩܝܡ	1
ܬܩܢ̈ܐ	1
ܬܪ̈ܓܡܐ	1
ܬܪ̈ܝܢܝܢ	1
ܬܪ̈ܡܝܬܐ	1
ܬܪ̈ܥܝܗ	1
ܬܪܐ	1
ܬܪܘܕܐ	1
ܬܪܝ	1
ܬܪܝܨܐܝܬ	1
ܬܪܥܣܝܪܝܐ	1
ܬܪܥܣܝܪܝܬܐ	1
ܬܪܥܣܪ̈	1
ܬܫܝܟܝܐ	1
ܬܫܝܠܝ	1
ܬܫܝܥܝܬܐ	1
ܬܫܡܥܘܢܝܗ	1
ܬܫܥܝܬ	1
ܬܫܥܝܬܐܝܬ	1
ܬܫܥܝܬܡܝܬܐ	1
ܬܫܥܝܬܢܝ̈ܐ	1
ܬܫܥܣܝܪܝܬܐ	1
ܬܫܪ̈ܝܬܐ	1
ܬܫܪܘܬܐ	1
ܬܫܪܝܘܬܐ	1
ܬܫܪܪܐ	1
ܬܬܒܪܝ	1
ܬܬܩܪܐ	1
ܬܸܒܼܢܵܐ	1
ܬܼܐܲܪܬܐ	1
ܲ	1
ܸ	1
ܹ	1
ܽ	1
नेपालभाषा	1
भारत	1
ไทย	1
თბილისი	1
საქართველო	1
ኢትዮጵያ	1
ᓄᓇᕗᑦ	1
