135163
ܬܐ 	3419
ܝܐ 	2670
ܢܐ 	1450
ܝܬ 	1372
̈ܐ 	1131
ܐܝܬ	1094
 ܗܘ	989
ܡܐ 	913
ܪܐ 	913
ܝܢ 	884
 ܡܢ	849
ܝܬܐ	825
ܡܢ 	812
 ܐܘ	796
 ܐܝ	792
 ܕܐ	698
ܘܬܐ	686
ܗܝ 	666
ܗܘ 	598
ܕܐ 	561
ܐܘ 	543
 ܐܬ	526
ܠܐ 	503
 ܗܝ	500
ܒܐ 	499
ܘܪܝ	492
ܘܢ 	472
ܣܘܪ	455
 ܕܡ	449
ܢܬܐ	447
ܫܐ 	425
ܢܝܐ	422
ܥܡ 	406
 ܣܘ	396
ܕܝܢ	385
ܐܬܪ	368
ܚܐ 	368
 ܒܐ	367
 ܐܢ	362
ܪܝܐ	361
 ܘܥ	353
ܒܝܬ	344
ܫܢܐ	319
ܘܐ 	309
 ܥܡ	307
 ܘܐ	305
 ܚܕ	301
ܪܒܝ	297
ܠܗ 	296
 ܕܝ	295
ܝܢܬ	293
 ܐܪ	289
ܡܪܝ	288
 ܒܝ	287
ܬܪܐ	285
 ܡܕ	280
ܪܝܢ	278
ܠܫܢ	277
 ܥܠ	266
 ܘܡ	265
ܡܕܝ	264
ܥܪܒ	262
ܘܥܡ	258
ܩܐ 	256
 ܝܘ	255
ܝܢܐ	252
 ܠܗ	249
ܛܘܪ	249
ܪܬܐ	249
ܥܠ 	247
ܘܡܐ	246
 ܐܠ	245
 ܒܗ	243
 ܕܒ	243
ܝܘܬ	243
ܝܪܐ	239
ܥܐ 	237
ܪܝ 	237
ܗܘܐ	231
ܘܪ̈	231
ܝܝܐ	231
 ܡܫ	228
 ܕܥ	226
ܐܢܫ	225
ܡܢܐ	225
ܝܬܝ	222
ܪܝܝ	222
 ܠܫ	221
ܪܒܐ	221
ܒܝܐ	217
ܦܐ 	217
ܕܐܝ	213
 ܘܒ	212
ܫܢܬ	212
ܝ̈ܐ	211
ܝܘܡ	211
ܪ̈ܝ	210
 ܕܢ	204
ܘܦܪ	203
 ܡܪ	202
 ܒܡ	201
 ܘܕ	201
 ܒܫ	197
 ܥܪ	197
 ܒܬ	196
 ܕ 	193
ܐܢ 	193
ܟܐ 	193
̈ܬܐ	191
ܕܬܐ	190
 ܫܡ	185
ܘܣ 	182
ܡܝܐ	177
ܢܫ̈	177
ܒܬܐ	176
 ܒܪ	175
ܟܝܐ	175
ܘܡܢ	174
ܡܢܝ	174
ܐܬܘ	172
ܕܝܐ	171
 ܠܐ	170
 ܩܕ	169
ܪ̈ܐ	169
ܣܝܐ	168
 ܪܒ	166
ܝܩܐ	166
ܗܘܦ	165
 ܦܪ	163
 ܫܢ	163
ܢܝܬ	162
 ܓܪ	161
ܢܬ 	161
ܪܟܝ	161
 ܕܩ	160
ܣܐ 	160
 ܓܘ	159
ܡܫܝ	159
 ܬܪ	158
ܝܟ 	157
ܫܡܐ	157
ܚܕ 	154
ܝܩܝ	154
ܫ̈ܐ	154
ܢܝܢ	151
 ܕܣ	149
ܦܪܟ	149
ܩܝܐ	149
 ܕܗ	148
ܫܠܝ	148
 ܕܚ	147
 ܛܘ	147
ܐܝܟ	145
 ܩܘ	142
ܘܪܩ	141
ܫܝܚ	141
 ܟܠ	140
ܗܘܢ	140
ܟܬܒ	140
 ܕܫ	139
ܡܠܠ	138
ܬ̈ܐ	138
 ܒܣ	136
 ܡܬ	135
 ܬܚ	135
ܒܐܝ	135
ܝܕ 	134
ܢ̈ܐ	134
̈ܝܢ	132
ܐܘܪ	132
ܝܕܐ	132
ܝܫܐ	132
ܝܡܢ	131
ܥܡܐ	131
ܫܬܐ	131
ܒܗ 	130
ܠܢܕ	130
ܟܝܬ	129
 ܒܠ	128
 ܡܠ	127
ܒܫܢ	127
 ܕܦ	126
ܚܝܕ	126
 ܩܪ	125
ܕܢܚ	125
ܪܝܬ	124
 ܒܓ	123
ܐܡܪ	123
ܝܚܐ	123
ܕܡܐ	122
ܦܘܠ	122
ܬܪܝ	122
 ܕܟ	120
ܘܢܝ	120
ܘܬ 	120
ܡܕܢ	120
ܬܘܪ	120
ܕܐܬ	119
ܘܕܝ	119
ܝܢܘ	119
 ܐܣ	118
ܘܗܝ	118
 ܫܠ	117
 ܡܥ	116
ܐܠܦ	116
ܝܢܝ	116
ܠܝܐ	116
ܥܕܬ	116
ܪܝܩ	116
ܬܚܘ	116
ܒܪܐ	115
̈ܢܐ	114
 ܕܬ	113
ܘܐܝ	113
ܘܪܐ	113
ܢܫܐ	113
ܕܝܬ	112
ܝܠ 	112
ܢܝܘ	112
ܘܪ 	111
ܚܘܡ	111
ܢܘܬ	110
 ܐܚ	109
 ܗܕ	109
 ܗܢ	109
 ܘ 	108
ܒܐܬ	108
ܗܕܐ	108
ܠܝܢ	108
 ܡܚ	107
ܗܢܐ	107
ܩܕܡ	107
 ܕܠ	106
 ܠܡ	106
 ܥܒ	106
ܐܓܪ	106
ܕܝܪ	106
ܕܝܫ	106
ܘܒܐ	106
ܘܪܘ	106
ܥܝܪ	106
ܪ̈ܘ	106
 ܐܓ	105
 ܟܢ	105
 ܟܬ	105
ܗܐ 	105
ܢܘܢ	105
ܬܝܩ	105
ܐܚܪ	104
ܕܣܘ	104
ܪܐܩ	104
 ܓܒ	103
ܓܘ 	103
ܘܚܕ	103
ܟܢܘ	103
ܥܒܕ	103
 ܡܝ	102
 ܦܘ	102
ܛܢܝ	102
ܡܬܐ	102
ܩܪܝ	102
ܪܝܫ	102
 ܪܘ	101
̈ܝܐ	101
ܕܡܝ	101
ܝܚܝ	101
ܝܡܐ	101
ܝܪ 	101
 ܕܘ	100
ܐܩ 	100
ܒܕܝ	100
ܠܘܢ	100
ܪܩܝ	100
ܒܬܪ	99
ܓܪܒ	99
ܢܢ 	99
ܫܟܝ	98
 ܕܪ	97
 ܥܕ	97
ܓܠܐ	97
ܣܓܝ	97
ܥܣܪ	97
ܬܝܡ	97
ܐܝܠ	96
ܒܢܝ	96
ܒܪܝ	96
ܗܿ 	96
ܬܪ̈	96
ܘܢܐ	95
ܠܬܐ	95
 ܐܡ	94
 ܫܘ	94
 ܬܠ	94
ܘܕܐ	94
ܡܥܪ	94
ܢܐܝ	94
 ܒܢ	93
 ܘܬ	93
ܒܝܢ	93
ܒܢܐ	93
ܘܦܐ	93
 ܕܕ	92
 ܘܚ	92
ܢܓܠ	92
ܢܕܐ	92
 ܐܦ	91
̈ܘܬ	91
ܐܪܫ	91
ܚܝܘ	91
ܪܫܟ	91
 ܣܓ	90
ܐܬܐ	90
ܪܡܢ	90
ܬܝܪ	90
ܕܐܠ	89
ܕܡܪ	89
 ܒܥ	88
 ܘܫ	88
ܚܕܐ	88
ܝܝܬ	88
ܢܗܪ	88
ܒܣܘ	87
ܡܚܝ	87
ܡܝܬ	87
ܐܠܗ	86
ܦܪܢ	86
ܪܒܬ	86
 ܕܓ	85
 ܢܡ	85
ܐܪܡ	85
ܘܝܕ	85
ܘܠܘ	85
ܙܒܢ	85
ܛܝܢ	85
ܡܠܟ	85
ܩܘܛ	85
ܬܠܬ	85
ܬܪ 	85
ܐܠܐ	84
ܒܐܘ	84
ܕܗܘ	84
ܘܠܢ	84
ܘܪܓ	84
ܥܝܬ	84
ܦܪܝ	84
ܩܕܝ	84
 ܠ 	83
ܐܢܓ	83
ܝܘܢ	83
 ܡܐ	82
 ܢܗ	82
 ܫܒ	82
ܐܘܚ	82
ܓܪܡ	82
ܕܐܢ	82
ܠܝܚ	82
ܠܦܒ	82
ܪܢܣ	82
ܫܝܐ	82
 ܕܛ	81
 ܘܠ	81
 ܝܡ	81
ܓܪܬ	81
ܘܛܢ	81
ܘܪܬ	81
ܠܐܝ	81
ܦܒܝ	81
 ܒ 	80
 ܟܘ	80
 ܫܪ	80
ܐܐ 	80
ܐܪܒ	80
ܛܐ 	80
 ܡܘ	79
ܕ̈ܐ	79
ܝܪܝ	79
ܝܬܘ	79
ܕ̈ܢ	78
ܘܠܝ	78
ܢܚܐ	78
ܪ̈ܬ	78
ܪܘܦ	78
 ܒܒ	77
 ܒܩ	77
 ܝܬ	77
ܒܡܕ	77
ܘܡܬ	77
ܙܐ 	77
ܝܫܘ	77
ܕܘܟ	76
ܚܝܐ	76
ܟܠ 	76
ܠܘܬ	76
ܥܝܢ	76
ܫܪܝ	76
ܐܬܝ	75
ܝܠܗ	75
ܠܠܘ	75
ܬܝܢ	75
 ܘܦ	74
 ܢܝ	74
ܝܗܘ	74
 ܩܛ	73
 ܪܝ	73
ܐܝܪ	73
ܕܡ 	73
ܚܕ̈	73
ܝܪ̈	73
ܠܝܬ	73
ܪܘܬ	73
ܝܕ̈	72
ܥܘܪ	72
ܪܥܐ	72
 ܘܗ	71
ܐܛܝ	71
ܕܒܝ	71
ܟܘܬ	71
ܪܢܐ	71
 ܚܘ	70
 ܡܨ	70
 ܬܫ	70
ܝܠܕ	70
ܥܬܝ	70
ܪܟܐ	70
 ܘܣ	69
 ܘܩ	69
 ܝܠ	69
 ܥܬ	69
ܕܐܡ	69
ܗܘܠ	69
ܟܣܝ	69
ܩܘܪ	69
ܬܘܗ	69
 ܦܐ	68
ܕܒܪ	68
ܕܥܝ	68
ܕܪܐ	68
ܘܥ 	68
ܙܥܘ	68
ܢܡܠ	68
ܪܡܝ	68
ܫܘܥ	68
ܫܡܗ	68
ܘܒ 	67
ܘܫܡ	67
ܠܝ 	67
ܡܫܠ	67
ܢܣܐ	67
 ܚܝ	66
ܪܐܝ	66
 ܘܟ	65
 ܢܘ	65
 ܬܘ	65
ܐܣܝ	65
ܕܝܠ	65
ܘܠܐ	65
ܘܪܕ	65
ܪܕܝ	65
 ܥܝ	64
ܕܛܘ	64
ܟܕ 	64
ܢܘܫ	64
ܪ̈ܢ	64
ܬܗ 	64
ܬܘܕ	64
 ܙܥ	63
ܕܐܪ	63
ܕܝܘ	63
ܕܢܝ	63
ܝܠܝ	63
ܢܦܠ	63
ܣܘܝ	63
̈ܝܝ	62
ܕܐܘ	62
ܗܪܐ	62
ܚܠܦ	62
ܠܗܿ	62
ܠܡܐ	62
ܡܐܢ	62
ܣܛܪ	62
ܦܢܝ	62
 ܠܝ	61
ܒܗܘ	61
ܝܘ 	61
ܝܠܐ	61
ܟܬܐ	61
ܡܫܐ	61
ܢܕ 	61
ܣܝܩ	61
 ܒܟ	60
 ܬܝ	60
ܐܢܝ	60
ܐܣܦ	60
ܐܦܪ	60
ܒܥܐ	60
ܕ̈ܝ	60
ܝܕܝ	60
ܡܘܪ	60
ܡܢܬ	60
ܣܪ 	60
ܬܘܒ	60
ܠܝܘ	59
ܢܝ̈	59
ܪܘܢ	59
ܫܢ̈	59
 ܒܚ	58
 ܒܦ	58
 ܘܝ	58
ܒܠܫ	58
ܓܝܐ	58
ܘܒܝ	58
ܘܫܝ	58
ܚܕܬ	58
ܩܛܠ	58
ܩܝ 	58
 ܟܕ	57
̈ܢ 	57
ܓܕܐ	57
ܚܪ̈	57
ܛܪܝ	57
ܠܘܣ	57
ܡܗ 	57
ܡܨܥ	57
ܫܘܬ	57
 ܟܪ	56
 ܡܡ	56
 ܢܦ	56
ܝܗ 	56
ܠܗܐ	56
ܣܦܢ	56
ܦܪ̈	56
ܦܪܣ	56
ܨܐ 	56
ܪ̈ܒ	56
ܪܝܪ	56
ܬܘܬ	56
 ܒܕ	55
 ܙܒ	55
ܘܣܝ	55
ܝܩܘ	55
ܠܟܘ	55
ܬܒܐ	55
ܬܝܠ	55
ܕܚܝ	54
ܕܝ 	54
ܠܗܘ	54
ܪܒܥ	54
 ܡ 	53
ܐܪܥ	53
ܒܓܘ	53
ܓܒܐ	53
ܕܡܕ	53
ܕܥܕ	53
ܘܡܝ	53
ܘܬ̈	53
ܝܘܪ	53
ܡܝܢ	53
ܬܝܗ	53
ܐܦ 	52
ܘܝܐ	52
ܝܣ 	52
ܟܠܗ	52
ܠܒܢ	52
ܠܝܛ	52
ܡܪܕ	52
ܢܘܣ	52
ܥܕܡ	52
ܦܛܪ	52
ܪܚܐ	52
ܬܢܝ	52
ܝܡ 	51
ܠܐܛ	51
ܠܕ 	51
 ܒܛ	50
 ܠܘ	50
ܓܪ̈	50
ܗܘܬ	50
ܘܝܘ	50
ܥܠܡ	50
ܫܡܫ	50
 ܬܡ	49
ܐܝܕ	49
ܒܪ̈	49
ܓܘܪ	49
ܕܡܘ	49
ܝ̈ܢ	49
ܠܕܝ	49
ܡܘܢ	49
ܡܝ̈	49
ܡܝܪ	49
ܢܝ 	49
ܥܝܐ	49
 ܐܒ	48
 ܝܪ	48
 ܠܒ	48
ܒܓܪ	48
ܒܪܢ	48
ܘܡ 	48
ܚܝ̈	48
ܝܪܚ	48
ܢܘܪ	48
ܦܢܐ	48
ܨܪܝ	48
 ܙܘ	47
ܕܩܘ	47
ܗ̇ 	47
ܘܟܝ	47
ܝܛܠ	47
ܠܬ 	47
ܢܗ 	47
ܣܝܡ	47
ܩܝܢ	47
ܫܘܠ	47
ܬܝܐ	47
 ܘܪ	46
 ܚܡ	46
 ܨܘ	46
ܐܪܝ	46
ܒܥܝ	46
ܕܕܝ	46
ܕܡܫ	46
ܘܐܬ	46
ܚܙܝ	46
ܝܛܐ	46
ܟܘܪ	46
ܦܘܪ	46
ܩܪܐ	46
ܪܐܢ	46
ܪܒ 	46
ܫܡܝ	46
ܬܫܪ	46
ܕܢܐ	45
ܕܦܘ	45
ܘ̈ܬ	45
ܘܟܬ	45
ܘܡܕ	45
ܘܣܛ	45
ܚܡܫ	45
ܦܬܐ	45
ܬܒ 	45
ܘܐܪ	44
ܛܪ 	44
ܡ̈ܐ	44
ܡܠܐ	44
ܣܐܝ	44
ܨܥܝ	44
 ܐܕ	43
 ܦܛ	43
ܐܘܟ	43
ܐܪ 	43
ܕܟܪ	43
ܕܡܬ	43
ܚܪܝ	43
ܝܠܢ	43
ܣܢ 	43
ܩܬܐ	43
ܫܒܥ	43
 ܒܘ	42
ܓܐ 	42
ܓܒܪ	42
ܓܘܫ	42
ܕܘܝ	42
ܗܘܕ	42
ܘܓܝ	42
ܚ̈ܐ	42
ܠܠ 	42
ܡܢܗ	42
ܩܘܢ	42
ܩܡܫ	42
ܪ̈ܚ	42
ܫܚܠ	42
 ܐܙ	41
 ܐܫ	41
 ܓܝ	41
 ܪܫ	41
ܒܝܪ	41
ܓܠܝ	41
ܕܡܠ	41
ܕܥܡ	41
ܗܕܡ	41
ܗܘܘ	41
ܘܡܪ	41
ܛܝܐ	41
ܟܠܕ	41
ܠܛܢ	41
ܡܡܠ	41
ܡܢܘ	41
ܢܕܝ	41
ܢܣܝ	41
ܫܝܢ	41
 ܚܙ	40
 ܚܠ	40
 ܠܚ	40
 ܠܥ	40
 ܠܬ	40
 ܦܝ	40
 ܩܠ	40
ܕܝܡ	40
ܕܢܘ	40
ܘܠܛ	40
ܘܩܪ	40
ܘܬܘ	40
ܚܘܪ	40
ܝܒܐ	40
ܝܟܐ	40
ܢܕܘ	40
ܢܝܣ	40
ܣܛܐ	40
ܪܕܘ	40
ܬܡܢ	40
 ܘܢ	39
ܐܘܡ	39
ܐܘܩ	39
ܐܝܛ	39
ܒܛܘ	39
ܒܬܝ	39
ܘܝܩ	39
ܘܥܐ	39
ܘܩܝ	39
ܝܡܬ	39
ܟܢ 	39
ܠܩܘ	39
ܥܒܪ	39
ܥܡܘ	39
ܥܬܐ	39
ܩܪܒ	39
ܫܠܡ	39
ܫܢܝ	39
 ܕܙ	38
 ܝܗ	38
 ܡܟ	38
ܒܝܥ	38
ܒܫܡ	38
ܓܘܢ	38
ܕܘ 	38
ܘܫ 	38
ܛܐܢ	38
ܟܦܫ	38
ܠܡܢ	38
ܡܪܐ	38
ܡܫܚ	38
ܢܘܐ	38
ܣܠܘ	38
ܪܓܕ	38
ܪܢ 	38
 ܡܛ	37
ܐܝܢ	37
ܐܫܬ	37
ܒܝܕ	37
ܘܠ 	37
ܝܘܣ	37
ܝܪܟ	37
ܟܝܢ	37
ܡܪ 	37
ܩܠܐ	37
ܪܝܒ	37
ܬܐܣ	37
ܬܪܥ	37
 ܩܢ	36
ܐܢܐ	36
ܒܝ 	36
ܒܝܝ	36
ܓܝܢ	36
ܘܘ 	36
ܚܢܢ	36
ܟܡܐ	36
ܣܪܐ	36
ܦܫܢ	36
ܩܘ 	36
ܪܘܚ	36
ܪܬܝ	36
ܬܠܝ	36
 ܣܝ	35
 ܪ̈	35
ܐܘܓ	35
ܒܘܪ	35
ܕܐܦ	35
ܕܠܘ	35
ܗܢܘ	35
ܘܕ 	35
ܘܝܬ	35
ܝܠܘ	35
ܝܢ̈	35
ܠܢܐ	35
ܡܫܡ	35
ܦܕܝ	35
ܦܝܠ	35
ܪܕܐ	35
ܫ̈ܝ	35
 ܟܐ	34
 ܠܕ	34
 ܢܨ	34
 ܣܦ	34
 ܥܣ	34
 ܫܬ	34
 ܬܐ	34
ܐܦܐ	34
ܒܝܠ	34
ܕܘܬ	34
ܗܪܝ	34
ܗܫܐ	34
ܘܪܒ	34
ܘܬܗ	34
ܚܝܠ	34
ܝܥܝ	34
ܝܫ 	34
ܠܒܐ	34
ܠܦܢ	34
ܡܕܡ	34
ܡܫܬ	34
ܩܝܦ	34
ܪܝܛ	34
ܪܝܟ	34
ܪܣܝ	34
݂ܐ 	34
 ܝܕ	33
 ܝܫ	33
 ܢܫ	33
 ܥܘ	33
 ܩܐ	33
̈ܒܝ	33
ܐܘܣ	33
ܐܝܣ	33
ܐܠܩ	33
ܒܝܓ	33
ܒܝܘ	33
ܓܝ 	33
ܓܪܝ	33
ܕܪ 	33
ܘܓܠ	33
ܘܕܟ	33
ܛܠ 	33
ܛܪܘ	33
ܝܒܬ	33
ܝܫܝ	33
ܡܝܕ	33
ܡܠܝ	33
ܦܝܢ	33
ܦܠܐ	33
ܩܒܪ	33
ܪܘܣ	33
ܪܥܣ	33
ܬܫܥ	33
 ܒܙ	32
̈ܚܝ	32
ܐܙܟ	32
ܐܪܬ	32
ܒܗܕ	32
ܒܢܢ	32
ܒܪ 	32
ܒܪܘ	32
ܓܙܪ	32
ܕܫܢ	32
ܘܫܬ	32
ܚܬܐ	32
ܛܠܝ	32
ܝܡܝ	32
ܠܕܐ	32
ܠܘܒ	32
ܠܠܝ	32
ܣܝܪ	32
ܣܦܪ	32
ܪ̈ܡ	32
ܪܘܡ	32
ܪܛܘ	32
ܪܝܨ	32
ܪܢܝ	32
ܬܝ 	32
 ܟܦ	31
 ܡܓ	31
 ܣܠ	31
 ܫܝ	31
ܐܡ 	31
ܐܢܛ	31
ܐܣ 	31
ܒܐܠ	31
ܒܐܣ	31
ܗ̊ 	31
ܘܚܐ	31
ܝܣܢ	31
ܡܘܬ	31
ܢܛܪ	31
ܩܪܛ	31
ܪܛܝ	31
ܪܢܫ	31
ܬܘܠ	31
 ܐܟ	30
 ܕܨ	30
̈ܚܐ	30
ܐܡܝ	30
ܐܪ̈	30
ܒܙܒ	30
ܒܬܫ	30
ܘܐܢ	30
ܘܒܪ	30
ܘܓܐ	30
ܘܚܢ	30
ܘܦܝ	30
ܙܪܬ	30
ܝܕܥ	30
ܝܡܘ	30
ܝܩܬ	30
ܝܪܘ	30
ܝܫܬ	30
ܟܠܐ	30
ܠܥܡ	30
ܠܦ̈	30
ܡܬܚ	30
ܢܛܝ	30
ܣܘܣ	30
ܣܪܝ	30
ܥܠܝ	30
ܦ̈ܐ	30
ܪܡܐ	30
ܪܬ 	30
 ܒܨ	29
 ܗܫ	29
 ܠܟ	29
 ܡ̈	29
 ܢܩ	29
 ܦܠ	29
 ܩܝ	29
ܐܠܝ	29
ܒܐܪ	29
ܕܟܣ	29
ܕܠܐ	29
ܗܢܕ	29
ܘܗܘ	29
ܘܡܠ	29
ܚܘܝ	29
ܝ̈ܬ	29
ܝܦܕ	29
ܠܝܩ	29
ܡܘܩ	29
ܢܘܗ	29
ܢܚ 	29
ܣܘܕ	29
ܩܘܫ	29
ܩܝܡ	29
ܪܣܐ	29
ܬܒܢ	29
ܬܚܬ	29
ܬܩܪ	29
ܬܪܬ	29
ܒܠ 	28
ܕܢܦ	28
ܕܬܪ	28
ܘܚܝ	28
ܘܟܣ	28
ܘܠܦ	28
ܘܣܦ	28
ܘܬܦ	28
ܙܘܥ	28
ܚܕܢ	28
ܛܝܘ	28
ܛܠܥ	28
ܝܒܝ	28
ܝܨܐ	28
ܠܝܡ	28
ܠܟܐ	28
ܠܡܕ	28
ܠܦ 	28
ܡܟܣ	28
ܣܩܘ	28
ܥܘܕ	28
ܦܪܐ	28
ܩܢܕ	28
ܪ̈ܟ	28
ܪܝܘ	28
ܪܩ 	28
ܫܘܪ	28
ܫܥܝ	28
ܬ݂ܐ	28
 ܘܙ	27
 ܛܒ	27
 ܩܡ	27
ܒܥܠ	27
ܒܫܒ	27
ܓܝ̈	27
ܓܠܘ	27
ܕܒܗ	27
ܕܓܘ	27
ܕܝܕ	27
ܕܠܫ	27
ܕܦܪ	27
ܕܪܝ	27
ܕܫܡ	27
ܘܣܘ	27
ܘܩܒ	27
ܘܬ݂	27
ܛܝܩ	27
ܛܝܬ	27
ܝܘܚ	27
ܝܝܢ	27
ܟܢܫ	27
ܟܪܝ	27
ܠܘ 	27
ܠܡܝ	27
ܡܐܠ	27
ܡܬܩ	27
ܣܝܬ	27
ܥܡܪ	27
ܥܪ̈	27
ܦܝܐ	27
ܪܓ 	27
ܬܐܘ	27
ܬܗܘ	27
ܬܝܬ	27
ܬܡܠ	27
 ܓܙ	26
 ܘܓ	26
 ܨܚ	26
̈ܡܐ	26
ܐܕ 	26
ܒܐܢ	26
ܒܣܝ	26
ܕܐܣ	26
ܕܟܠ	26
ܕܢܬ	26
ܕܩܝ	26
ܕܫܐ	26
ܘܚܡ	26
ܘܠܡ	26
ܘܪܟ	26
ܚܪܢ	26
ܛܟܣ	26
ܛܢܐ	26
ܝ̈ 	26
ܝܘܠ	26
ܝܦܐ	26
ܡܝ 	26
ܡܟܬ	26
ܦܠܚ	26
ܨܘܡ	26
ܪܟ 	26
ܪܬܘ	26
ܫܩܠ	26
 ܓܠ	25
 ܚܣ	25
 ܠܣ	25
ܐܕܪ	25
ܒ̈ܐ	25
ܒܕ 	25
ܓܪܐ	25
ܕܚܕ	25
ܕܝ̈	25
ܘܥܕ	25
ܙܟ 	25
ܝܥܐ	25
ܝܪܢ	25
ܠܐܣ	25
ܠܬܝ	25
ܡܕ̈	25
ܢ̈ܝ	25
ܢܚܝ	25
ܢܨܪ	25
ܢܩܒ	25
ܥܢܐ	25
ܦܐܬ	25
ܩܘܠ	25
ܩܛܝ	25
ܪܓܝ	25
ܪܗ 	25
ܪܙܐ	25
ܪܝܡ	25
ܪܠܝ	25
ܪܩܐ	25
ܫܒܐ	25
ܬܘ 	25
ܬܘܢ	25
 ܚܐ	24
 ܟܝ	24
 ܡܒ	24
ܐܐܪ	24
ܐܟ 	24
ܐܢܘ	24
ܐܬܬ	24
ܐܬ݂	24
ܒܘܬ	24
ܒܪܬ	24
ܕܗܢ	24
ܕܝܗ	24
ܗܝܢ	24
ܗܪ̈	24
ܘܒܢ	24
ܘܒܬ	24
ܘܟܢ	24
ܘܢܓ	24
ܘܪܛ	24
ܙܒܕ	24
ܚܐܪ	24
ܛܘܓ	24
ܛܘܢ	24
ܝܛܝ	24
ܝܛܢ	24
ܝܣܐ	24
ܟܘܠ	24
ܟܣܐ	24
ܡܘܕ	24
ܡܨܪ	24
ܡܪ̈	24
ܡܪܘ	24
ܡܪܢ	24
ܡܪܬ	24
ܢܓܘ	24
ܥ̈ܐ	24
̈ܢܝ	23
ܐܒܘ	23
ܐܝܙ	23
ܐܟܘ	23
ܐܪܟ	23
ܒܒܝ	23
ܒܘܥ	23
ܒܥ 	23
ܒܥܕ	23
ܗܘܝ	23
ܘܕܡ	23
ܘܗܕ	23
ܘܟ 	23
ܘܟܠ	23
ܘܠܕ	23
ܘܡܫ	23
ܘܩܕ	23
ܛܠܐ	23
ܠ̈ܐ	23
ܠܘܟ	23
ܠܦܐ	23
ܡ̈ܚ	23
ܡܛܠ	23
ܡܫܘ	23
ܢܗܘ	23
ܣܛܘ	23
ܣܦ 	23
ܩ̈ܐ	23
ܩܒܬ	23
ܩܘܡ	23
ܩܢܐ	23
ܪܥܝ	23
ܫܝ̈	23
ܬ݂ܪ	23
݂ܪ̈	23
 ܐ 	22
 ܓܕ	22
 ܘܛ	22
 ܟܡ	22
 ܠܩ	22
 ܩܬ	22
ܐܦܣ	22
ܒܐܡ	22
ܒܕܪ	22
ܒܟܠ	22
ܒܡܫ	22
ܓܪ 	22
ܕܐܕ	22
ܕܩܠ	22
ܕܬܠ	22
ܘܐܘ	22
ܘܢܣ	22
ܚܣܝ	22
ܛܢܘ	22
ܟܗ 	22
ܟܝܣ	22
ܟܪܟ	22
ܠܝ̈	22
ܠܢ 	22
ܠܦܝ	22
ܡܘܙ	22
ܡܘܣ	22
ܣܝܘ	22
ܣܬܐ	22
ܦܝ̈	22
ܨܘܪ	22
ܨܚܚ	22
ܨܠܘ	22
ܩܐܝ	22
ܩܠܝ	22
ܫܘܒ	22
ܫܘܚ	22
ܫܝܬ	22
ܬܝܕ	22
ܬܬܐ	22
 ܗܠ	21
 ܚܪ	21
 ܝܒ	21
 ܦܬ	21
 ܪܡ	21
ܐܘܬ	21
ܐܦܝ	21
ܒܓܕ	21
ܒܗܝ	21
ܒܗܢ	21
ܒܚܕ	21
ܒܡܨ	21
ܕܝܥ	21
ܕܢ 	21
ܕܥܠ	21
ܘܝܠ	21
ܘܥܠ	21
ܘܫܪ	21
ܙܝܥ	21
ܚܝܬ	21
ܚܠܒ	21
ܚܬܝ	21
ܝܕܬ	21
ܝܘ̈	21
ܝܚ̈	21
ܝܣܪ	21
ܟܒܐ	21
ܠܘܡ	21
ܠܟܝ	21
ܠܡ 	21
ܡܒܘ	21
ܡܘܠ	21
ܢܘܠ	21
ܦܘܬ	21
ܦܠ 	21
ܦܠܓ	21
ܩܘܒ	21
ܩܝܬ	21
ܩܬܘ	21
ܫܡ 	21
ܫܪܐ	21
 ܓܢ	20
 ܙܕ	20
 ܙܡ	20
 ܠܦ	20
 ܦܢ	20
ܐܒܐ	20
ܐܕܐ	20
ܐܡܐ	20
ܐܢܬ	20
ܐܪܙ	20
ܒܒܠ	20
ܒܢܘ	20
ܕ̈ܬ	20
ܕܟܘ	20
ܕܫܒ	20
ܗܘܡ	20
ܗܝܡ	20
ܘܕ̈	20
ܘܝ 	20
ܘܡ̈	20
ܘܡܘ	20
ܘܩܘ	20
ܙܘܝ	20
ܝܓ 	20
ܝܗܝ	20
ܝܢܢ	20
ܝܪܬ	20
ܝܬ̈	20
ܟܘܟ	20
ܠܒܪ	20
ܠܝܦ	20
ܠܡܪ	20
ܡܕܒ	20
ܡܗܐ	20
ܡܣܐ	20
ܡܬܝ	20
ܥܘܡ	20
ܥܣܝ	20
ܦܓܪ	20
ܦܣܩ	20
ܩܘܦ	20
ܪܕܢ	20
ܪܘܪ	20
ܪܡ 	20
ܬܪܘ	20
ܬܫܝ	20
 ܙܠ	19
 ܣܥ	19
 ܩܒ	19
 ܫܚ	19
 ܬܕ	19
̈ܟܝ	19
̥ܐ 	19
ܐܗܐ	19
ܐܠܒ	19
ܐܠܟ	19
ܐܪܘ	19
ܒܐܦ	19
ܒܘܫ	19
ܒܝܫ	19
ܒܠܝ	19
ܒܪܟ	19
ܒܬ 	19
ܓܝܣ	19
ܕܠ 	19
ܕܪܢ	19
ܘܣܐ	19
ܘܪܡ	19
ܙܕܩ	19
ܙܝ 	19
ܚܘܕ	19
ܚܝܢ	19
ܝܥܢ	19
ܟܢܐ	19
ܟܪܢ	19
ܠܗ̇	19
ܠܘܠ	19
ܠܫܘ	19
ܡܐܟ	19
ܡܗܝ	19
ܡܙܝ	19
ܡܡܘ	19
ܢܡܣ	19
ܣܘܓ	19
ܣܝܢ	19
ܦܐܦ	19
ܦܣܝ	19
ܨܝܒ	19
ܩܒܠ	19
ܩܫܝ	19
ܪܘ 	19
ܪܠܢ	19
ܫܐܝ	19
ܫܘܡ	19
ܫܪܟ	19
 ܚܒ	18
 ܚܫ	18
 ܡܙ	18
 ܣܛ	18
 ܦܫ	18
 ܩܫ	18
 ܫܩ	18
̈ܐܐ	18
̈ܘܢ	18
̈ܝܬ	18
̈ܫܐ	18
ܐܘܢ	18
ܐܝܓ	18
ܐܢܕ	18
ܐܬܓ	18
ܒܠܒ	18
ܒܠܚ	18
ܕܗ 	18
ܕܘܢ	18
ܕܩܢ	18
ܕܩܪ	18
ܗ̱ܘ	18
ܘܒܣ	18
ܘܙ 	18
ܘܚܠ	18
ܘܝܒ	18
ܘܟܒ	18
ܘܟܪ	18
ܘܠܬ	18
ܚܚ̈	18
ܚܫܚ	18
ܝܒܫ	18
ܝܓܘ	18
ܝܕܢ	18
ܝܪܠ	18
ܟܪ̈	18
ܠܐܡ	18
ܠܐܦ	18
ܠܚܘ	18
ܠܝܕ	18
ܠܣܘ	18
ܡܝܟ	18
ܡܥܡ	18
ܡܬܬ	18
ܢܝܩ	18
ܢܝܫ	18
ܥܐܕ	18
ܦܠܝ	18
ܨܘܝ	18
ܨܝܪ	18
ܩܢܘ	18
ܩܣܛ	18
ܩܩܐ	18
ܪܣ 	18
ܪܦܘ	18
ܪܫ 	18
ܪܫܐ	18
ܫܬܡ	18
ܬܥܣ	18
ܬܬܣ	18
ܵܐ 	18
 ܗ̱	17
 ܛܝ	17
 ܠܢ	17
 ܢܐ	17
̈ܝ 	17
ܐܣܕ	17
ܐܣܠ	17
ܐܪܐ	17
ܒܒܪ	17
ܒܘܣ	17
ܒܥܬ	17
ܒܪܩ	17
ܓܘܝ	17
ܓܙܐ	17
ܓܝܘ	17
ܕܒܢ	17
ܕܟܢ	17
ܕܢܢ	17
ܕܥܘ	17
ܕܪܡ	17
ܕܫܘ	17
ܕܬܘ	17
ܗ̈ܐ	17
ܘܒܗ	17
ܘܗܪ	17
ܘܠܫ	17
ܘܦܘ	17
ܘܬܠ	17
ܘܬܢ	17
ܙܝܕ	17
ܙܝܢ	17
ܙܝܪ	17
ܙܠܐ	17
ܚܝܝ	17
ܝܓܐ	17
ܝܓܪ	17
ܝܙܝ	17
ܝܩ 	17
ܝܩܪ	17
ܟܗܢ	17
ܟܬܝ	17
ܠܐܢ	17
ܠܓܐ	17
ܠܢܝ	17
ܡܐܐ	17
ܡܒܪ	17
ܡܬ̈	17
ܡܬܠ	17
ܢܘ 	17
ܢܨܝ	17
ܢܫ 	17
ܢܫܝ	17
ܢܬܡ	17
ܢܬܬ	17
ܣܕ 	17
ܣܘܟ	17
ܣܝ̈	17
ܦܐܪ	17
ܪܘܫ	17
ܫܡܥ	17
ܫܬܝ	17
ܬ̥ܐ	17
ܬܘ̈	17
ܬܠܐ	17
ܬܣܝ	17
 ܙܝ	16
 ܣܪ	16
 ܦܩ	16
 ܨܒ	16
 ܨܠ	16
̈ܡܝ	16
ܒܕܘ	16
ܒܘܠ	16
ܒܦܘ	16
ܒܩܘ	16
ܒܪܗ	16
ܒܫܘ	16
ܒܬܢ	16
ܓܐܐ	16
ܓܐܢ	16
ܕܐܫ	16
ܕܗܝ	16
ܕܘܪ	16
ܕܣܝ	16
ܕܥ 	16
ܕܩܕ	16
ܕܫܬ	16
ܕܬ 	16
ܘܒܩ	16
ܘܕܢ	16
ܘܙܐ	16
ܘܡܒ	16
ܘܥܪ	16
ܘܫܐ	16
ܘܬܪ	16
ܚܣܟ	16
ܚܬ 	16
ܛܠܢ	16
ܛܪܠ	16
ܝ̈ܘ	16
ܝܓܢ	16
ܝܡܡ	16
ܠܕܘ	16
ܠܚ 	16
ܠܚܝ	16
ܠܝܠ	16
ܠܡܘ	16
ܠܥܙ	16
ܠܦܘ	16
ܡܠܦ	16
ܡܠܬ	16
ܡܣܘ	16
ܡܥܘ	16
ܡܥܝ	16
ܡܪܥ	16
ܡܬܟ	16
ܡܬܡ	16
ܢܣܒ	16
ܣܘܩ	16
ܣܟܗ	16
ܣܥܘ	16
ܥܡܕ	16
ܥܩܘ	16
ܦܝܫ	16
ܩܘܕ	16
ܩܠܘ	16
ܩܠܬ	16
ܪܗܘ	16
ܪܝܓ	16
ܪܟܘ	16
ܪܩܩ	16
ܪܫܝ	16
ܫܒܘ	16
ܬܚܫ	16
ܬܝܒ	16
ܬܡܘ	16
 ܠܓ	15
 ܡܗ	15
 ܥܐ	15
 ܥܢ	15
̈ܒܐ	15
̈ܒܬ	15
ܐܒܝ	15
ܐܢܣ	15
ܐܣܛ	15
ܐܣܬ	15
ܒܚܘ	15
ܒܩܪ	15
ܒܪܛ	15
ܒܫܐ	15
ܓܢܐ	15
ܕܘܒ	15
ܕܥܣ	15
ܕܪ̈	15
ܕܪܓ	15
ܗܠܝ	15
ܘܐܡ	15
ܘܕܒ	15
ܘܛܘ	15
ܘܢ̈	15
ܘܢܦ	15
ܘܥܒ	15
ܘܪܗ	15
ܘܪܢ	15
ܙܐܐ	15
ܚܙܘ	15
ܛܪܐ	15
ܝܣܛ	15
ܝܥܩ	15
ܝܪܡ	15
ܝܬ̥	15
ܝܬܗ	15
ܟܐܝ	15
ܟܝܗ	15
ܟܪܣ	15
ܠܘܐ	15
ܠܘܝ	15
ܠܝܗ	15
ܠܦܬ	15
ܡܒܝ	15
ܡܓܪ	15
ܡܥܠ	15
ܢܘܝ	15
ܢܙܘ	15
ܢܣܛ	15
ܣܒܪ	15
ܣܛܝ	15
ܣܠܐ	15
ܣܢܐ	15
ܣܩܠ	15
ܣܪ̈	15
ܣܬܪ	15
ܥܘܢ	15
ܥܢܘ	15
ܨܪܐ	15
ܩܪ̈	15
ܪ̈ܓ	15
ܪܒܘ	15
ܪܘܙ	15
ܪܝܣ	15
ܪܫܘ	15
ܫܪܫ	15
 ܙܐ	14
 ܝܥ	14
 ܢܣ	14
 ܣܒ	14
 ܨܝ	14
ܐܣܐ	14
ܐܬܒ	14
ܐܬܚ	14
ܐܬܥ	14
ܒܐܕ	14
ܒܒܬ	14
ܒܢ̈	14
ܒܨܘ	14
ܒܫܬ	14
ܓܒܝ	14
ܓܘܒ	14
ܕܒܘ	14
ܕܙܒ	14
ܕܝܩ	14
ܕܟܝ	14
ܕܡܟ	14
ܕܡܢ	14
ܕܡܥ	14
ܕܦܐ	14
ܗܕܪ	14
ܘ̈ܡ	14
ܘ̈ܢ	14
ܘܒܚ	14
ܘܒܠ	14
ܘܕܘ	14
ܘܕܣ	14
ܘܕܪ	14
ܘܕܫ	14
ܘܛܝ	14
ܘܟܐ	14
ܘܟܘ	14
ܘܢܬ	14
ܘܩ 	14
ܘܩܐ	14
ܙܐܠ	14
ܙܠܝ	14
ܙܡܪ	14
ܚܣܢ	14
ܚܪܬ	14
ܛܘܒ	14
ܝܐܘ	14
ܝܐܢ	14
ܝܒ 	14
ܝܗܒ	14
ܝܠܬ	14
ܝܡ̈	14
ܝܢܓ	14
ܝܢܗ	14
ܝܩܢ	14
ܟܐܦ	14
ܟܘܢ	14
ܟܪܘ	14
ܠܐܟ	14
ܠܐܬ	14
ܠܓܝ	14
ܠܗܝ	14
ܠܘܓ	14
ܠܥܠ	14
ܠܬܚ	14
ܡܢܕ	14
ܡܬܦ	14
ܢܐܛ	14
ܢܗܝ	14
ܥܘܩ	14
ܥܙܐ	14
ܥܡܗ	14
ܥܡܢ	14
ܦܘܡ	14
ܦܢ 	14
ܦܫܝ	14
ܨܘܦ	14
ܨܝܢ	14
ܩܢܝ	14
ܪܓܐ	14
ܪܝܕ	14
ܪܢܘ	14
ܪܩܘ	14
ܫܐܪ	14
ܫܒܝ	14
ܫܪ̈	14
 ܗܐ	13
 ܡܣ	13
 ܡܦ	13
 ܢܬ	13
 ܪܕ	13
 ܫܐ	13
̰ܘܡ	13
̱ܘܐ	13
ܐܕܝ	13
ܐܘܝ	13
ܐܙܠ	13
ܐܠ 	13
ܐܫܘ	13
ܒܛ 	13
ܒܟܬ	13
ܒܠܥ	13
ܒܢ 	13
ܒܨܝ	13
ܒܩܝ	13
ܒܩܢ	13
ܒܬܘ	13
ܓ̰ܘ	13
ܓܕܫ	13
ܓܘܗ	13
ܕܓܪ	13
ܕܚܡ	13
ܕܢܗ	13
ܕܦܝ	13
ܗܦܟ	13
ܘܐܚ	13
ܘܐܫ	13
ܘܓܪ	13
ܘܕܥ	13
ܘܙܒ	13
ܘܣܢ	13
ܘܨܠ	13
ܘܪܥ	13
ܘܫܘ	13
ܘܬܒ	13
ܚܠܐ	13
ܚܡܝ	13
ܛܐܝ	13
ܛܘ 	13
ܠܛܝ	13
ܠܟܬ	13
ܠܠܐ	13
ܡܕ 	13
ܡܝܫ	13
ܡܠܘ	13
ܡܡ̈	13
ܡܢ̈	13
ܡܫ 	13
ܡܬܢ	13
ܢܛܘ	13
ܢܝܓ	13
ܢܢܐ	13
ܣ̈ܐ	13
ܣܗܕ	13
ܣܩܐ	13
ܥܕ̈	13
ܥܠܘ	13
ܥܠܬ	13
ܦܫܘ	13
ܩܝ̈	13
ܩܪܘ	13
ܩܫܬ	13
ܫܐܕ	13
ܫܚ 	13
ܫܝܟ	13
ܫܝܪ	13
ܬ̥ 	13
ܬܝܘ	13
ܬܡܐ	13
ܬܦܠ	13
 ܗܟ	12
 ܘܨ	12
 ܣܗ	12
 ܦܣ	12
̈ܘܗ	12
̈ܠܐ	12
̈ܡܢ	12
ܐ̈ 	12
ܐܠܡ	12
ܒܡܠ	12
ܒܦܪ	12
ܓܘܐ	12
ܓܝܩ	12
ܓܡܐ	12
ܕܐܗ	12
ܕܒܥ	12
ܕܠܒ	12
ܕܢܫ	12
ܕܥܬ	12
ܕܪܘ	12
ܕܫܝ	12
ܕܬ̈	12
ܗܒ 	12
ܘܐܠ	12
ܘܐܣ	12
ܘܒܕ	12
ܘܗ 	12
ܘܙܘ	12
ܘܚܬ	12
ܘܟܡ	12
ܘܢܕ	12
ܘܥ̈	12
ܘܬܡ	12
ܙܝܠ	12
ܚܫܐ	12
ܛܝܡ	12
ܛܪܦ	12
ܝܐ̈	12
ܝܐܐ	12
ܝܐܝ	12
ܝܒܘ	12
ܝܕܠ	12
ܝܗܐ	12
ܝܘܟ	12
ܝܦܝ	12
ܟܪܐ	12
ܠܐܪ	12
ܠܘ̈	12
ܠܚܐ	12
ܠܚܕ	12
ܠܫܡ	12
ܡܐܝ	12
ܡܘܚ	12
ܡܘܨ	12
ܡܨܐ	12
ܡܫܢ	12
ܢܐܟ	12
ܢܒܪ	12
ܢܕܪ	12
ܢܫܘ	12
ܣܘܢ	12
ܣܬܘ	12
ܥܝܘ	12
ܦܘܢ	12
ܦܝ 	12
ܨܠ 	12
ܪ̈ܕ	12
ܪܘܐ	12
ܪܘܟ	12
ܪܡܙ	12
ܪܨܘ	12
ܫܒܒ	12
ܫܒܛ	12
ܫܝܓ	12
ܬܓܠ	12
ܬܚܐ	12
ܬܚܙ	12
ܬܠܡ	12
ܬܢ 	12
ܬܢܐ	12
ܹܐ 	12
 ܐܩ	11
 ܚܢ	11
 ܛܥ	11
 ܛܪ	11
 ܡܩ	11
 ܫܥ	11
 ܬܣ	11
̈ܝܫ	11
̈ܢܬ	11
ܐܙܪ	11
ܐܝܡ	11
ܐܡܗ	11
ܐܣܟ	11
ܐܣܪ	11
ܐܬܫ	11
ܒܘܒ	11
ܒܘܛ	11
ܒܘܢ	11
ܒܝ̈	11
ܒܠܐ	11
ܒܠܓ	11
ܒܣܪ	11
ܒܣܬ	11
ܓܐܝ	11
ܓܘܕ	11
ܕܒܨ	11
ܕܓܒ	11
ܕܓܙ	11
ܕܓܠ	11
ܕܕܪ	11
ܕܘܐ	11
ܕܘܠ	11
ܕܚܙ	11
ܕܚܠ	11
ܕܡܚ	11
ܕܡܨ	11
ܕܢܨ	11
ܕܥܢ	11
ܕܩ̈	11
ܕܩܛ	11
ܗܝܐ	11
ܗܢܝ	11
ܘܐܙ	11
ܘܐܛ	11
ܘܐܦ	11
ܘܒܘ	11
ܘܗܢ	11
ܘܚܩ	11
ܘܛ 	11
ܘܝܣ	11
ܘܢܛ	11
ܘܦܠ	11
ܘܦܣ	11
ܘܦܫ	11
ܘܪܚ	11
ܘܪܫ	11
ܙܝܬ	11
ܙܡܝ	11
ܙܪܒ	11
ܚܕܕ	11
ܚܘܬ	11
ܚܢܐ	11
ܛܐܪ	11
ܛܘܦ	11
ܛܝܠ	11
ܛܬܐ	11
ܝܘܗ	11
ܝܙܠ	11
ܝܥܬ	11
ܝܬ݂	11
ܠܐܘ	11
ܠܒܘ	11
ܠܒܝ	11
ܠܕܬ	11
ܠܛ 	11
ܠܟܣ	11
ܠܥܕ	11
ܠܪ 	11
ܡ̈ܬ	11
ܡܐܪ	11
ܡܗܬ	11
ܡܚܣ	11
ܡܨܝ	11
ܢ̱ܬ	11
ܢܘܡ	11
ܢܦܩ	11
ܢܬܝ	11
ܣܐܣ	11
ܣܘ 	11
ܣܝ 	11
ܣܥܪ	11
ܥܝ̈	11
ܥܪܐ	11
ܥܬ 	11
ܩܠ 	11
ܩܠܗ	11
ܪ̈ܫ	11
ܪܓܫ	11
ܪܡܣ	11
ܫܒܬ	11
ܫܗ 	11
ܫܠܗ	11
ܫܢܗ	11
ܬܕܡ	11
ܬܟܝ	11
ܬܟܬ	11
ܬܦܘ	11
ܬܦܬ	11
 ـ 	10
 ܐܗ	10
 ܐܛ	10
 ܛܟ	10
 ܝܢ	10
 ܟܗ	10
 ܠܛ	10
 ܢܚ	10
 ܣܐ	10
̈ܐܬ	10
̈ܓܠ	10
̈ܕܐ	10
̈ܗܘ	10
̈ܝܗ	10
ܐܒܗ	10
ܐܕܘ	10
ܐܕܢ	10
ܐܘܙ	10
ܐܘܠ	10
ܐܛܠ	10
ܐܦܠ	10
ܐܪܩ	10
ܒܕܐ	10
ܒܗ̊	10
ܒܘ 	10
ܒܚܐ	10
ܒܟܪ	10
ܒܡܥ	10
ܒܢܙ	10
ܒܣܒ	10
ܒܨܠ	10
ܒܨܪ	10
ܒܩ 	10
ܒܩܛ	10
ܒܩܫ	10
ܒܪܒ	10
ܕ̈ܡ	10
ܕܒܒ	10
ܕܟܬ	10
ܕܣܡ	10
ܗܝܛ	10
ܘ̱ 	10
ܘܒܥ	10
ܘܚܣ	10
ܘܛܐ	10
ܘܠܣ	10
ܘܡܟ	10
ܚܒܫ	10
ܚܕܝ	10
ܚܛܗ	10
ܚܡܐ	10
ܛܒܐ	10
ܛܒܝ	10
ܛܗ̈	10
ܛܘܣ	10
ܛܝܒ	10
ܛܠܪ	10
ܛܢܒ	10
ܝܐܣ	10
ܝܕܘ	10
ܝܚܘ	10
ܝܛܪ	10
ܝܣܝ	10
ܝܫܢ	10
ܝܬܠ	10
ܟ̈ܐ	10
ܟܘܕ	10
ܟܝ 	10
ܟܝܡ	10
ܟܣܦ	10
ܠܡܥ	10
ܠܢܛ	10
ܠܣܛ	10
ܠܣܝ	10
ܡܓܠ	10
ܡܕܪ	10
ܡܛܪ	10
ܡܝܛ	10
ܡܝܠ	10
ܡܥܒ	10
ܡܬ 	10
ܡܬܘ	10
ܡܬܪ	10
ܢܗܿ	10
ܢܛܐ	10
ܢܢܝ	10
ܢܬܩ	10
ܣܝܦ	10
ܣܢܬ	10
ܥܡܝ	10
ܥܢ 	10
ܦܝܪ	10
ܦܣܘ	10
ܨܒܥ	10
ܨܝܐ	10
ܩܛܪ	10
ܩܢ 	10
ܩܪܕ	10
ܪ̈ܗ	10
ܪ̈ܣ	10
ܪܐܙ	10
ܪܓܠ	10
ܪܓܡ	10
ܪܗܝ	10
ܪܘܒ	10
ܪܘܝ	10
ܪܩܡ	10
ܫܘܢ	10
ܫܪܒ	10
ܫܬܬ	10
ܬܐܒ	10
ܬܒܙ	10
ܬܚܠ	10
ܬܠ 	10
ܬܡܝ	10
ܬܪܗ	10
 ܐ̱	9
 ܗܪ	9
 ܛܐ	9
 ܝܐ	9
 ܟܣ	9
 ܢܒ	9
 ܢܛ	9
 ܣܡ	9
 ܣܩ	9
 ܥܨ	9
 ܪܗ	9
̱ܬܐ	9
ܐ̈ܐ	9
ܐܒ 	9
ܐܕ̈	9
ܐܗ 	9
ܐܘܒ	9
ܐܙܝ	9
ܐܝܩ	9
ܐܠܨ	9
ܐܡܘ	9
ܐܣܩ	9
ܐܩܣ	9
ܐܫܝ	9
ܐܬܟ	9
ܒܒܐ	9
ܒܓܙ	9
ܒܚܝ	9
ܒܟܢ	9
ܒܡܐ	9
ܒܡܪ	9
ܒܥܣ	9
ܒܦܢ	9
ܒܫ 	9
ܒܬܠ	9
ܓܠ 	9
ܕܐܒ	9
ܕܐܟ	9
ܕܒܓ	9
ܕܕܐ	9
ܕܕܩ	9
ܕܚܘ	9
ܕܥܐ	9
ܕܥܪ	9
ܕܦܓ	9
ܕܨܘ	9
ܕܩܐ	9
ܕܬܫ	9
ܗܐܢ	9
ܗܠ 	9
ܗܬܐ	9
ܘܒܡ	9
ܘܒܨ	9
ܘܕܦ	9
ܘܘܝ	9
ܘܡܣ	9
ܘܡܩ	9
ܘܢܗ	9
ܘܣܬ	9
ܘܥܬ	9
ܘܫܠ	9
ܙܠ 	9
ܚܠܝ	9
ܚܦܪ	9
ܚܩܐ	9
ܚܫܘ	9
ܛܘܠ	9
ܛܝ̈	9
ܛܪ̈	9
ܝ̈ܚ	9
ܝܒܩ	9
ܝܢܠ	9
ܝܦܘ	9
ܝܩ̈	9
ܟܐܪ	9
ܟܝܠ	9
ܟܠܝ	9
ܟܠܢ	9
ܠܕܪ	9
ܠܘܦ	9
ܠܘܩ	9
ܠܚܢ	9
ܠܜܢ	9
ܠܝܒ	9
ܠܨܝ	9
ܠܬܥ	9
ܡܛܟ	9
ܡܝܩ	9
ܡܣܬ	9
ܢܚܬ	9
ܢܝܚ	9
ܢܡܘ	9
ܢܣܩ	9
ܢܦܫ	9
ܣܛܢ	9
ܣܝܟ	9
ܣܦܝ	9
ܣܬ 	9
ܥܕܪ	9
ܦܐܩ	9
ܦܟܐ	9
ܦܣܐ	9
ܦܩ 	9
ܦܩܥ	9
ܦܪܨ	9
ܦܬܚ	9
ܩܐܪ	9
ܩܐܬ	9
ܩܘܝ	9
ܩܘܣ	9
ܩܠܒ	9
ܩܡܢ	9
ܪܛܐ	9
ܪܡܘ	9
ܪܢܛ	9
ܪܥܒ	9
ܫܚܝ	9
ܫܛܝ	9
ܫܝܛ	9
ܫܬ̈	9
ܬܒܝ	9
ܬܒܬ	9
ܬܗܿ	9
ܬܪܓ	9
ܬܫܐ	9
ܬܫܡ	9
 ' 	8
 ال	8
 ܚܟ	8
 ܚܬ	8
 ܝܩ	8
 ܠܙ	8
 ܠܪ	8
 ܣܢ	8
 ܪܓ	8
 ܪܚ	8
 ܫܛ	8
̈ܕܝ	8
̈ܥܐ	8
ܐܒܪ	8
ܐܕܫ	8
ܐܚ 	8
ܐܟܐ	8
ܐܟܕ	8
ܐܡܢ	8
ܐܢ̈	8
ܐܣܘ	8
ܐܩܘ	8
ܐܪܕ	8
ܒܗ̇	8
ܒܝܛ	8
ܒܡܬ	8
ܒܢܬ	8
ܒܥܘ	8
ܒܩܡ	8
ܓܠܢ	8
ܓܪܫ	8
ܕܒܠ	8
ܕܒܫ	8
ܕܕ̈	8
ܕܕܡ	8
ܕܚܣ	8
ܕܡܣ	8
ܕܥܒ	8
ܕܦܛ	8
ܕܦܠ	8
ܕܩ 	8
ܕܪܥ	8
ܕܪܫ	8
ܘ̈ܥ	8
ܘܒܓ	8
ܘܕܚ	8
ܘܗܐ	8
ܘܙܝ	8
ܘܝܢ	8
ܘܟܦ	8
ܘܠܒ	8
ܘܡܛ	8
ܘܡܥ	8
ܘܢܒ	8
ܘܦ 	8
ܘܬܝ	8
ܙܒܐ	8
ܙܘܓ	8
ܙܘܘ	8
ܙܘܙ	8
ܙܘܬ	8
ܙܝܐ	8
ܚܒܘ	8
ܚܕܠ	8
ܚܕܪ	8
ܚܗ 	8
ܚܝܪ	8
ܚܟܐ	8
ܚܡܕ	8
ܚܩ 	8
ܚܪܐ	8
ܚܫܒ	8
ܛܝܣ	8
ܛܠܘ	8
ܛܪܕ	8
ܝܐܬ	8
ܝܗ̇	8
ܝܛܘ	8
ܝܢ̱	8
ܝܬܪ	8
ܟ̥ 	8
ܟܕܝ	8
ܟܘܡ	8
ܟܣܡ	8
ܟܬܘ	8
ܟܬܦ	8
ܠܓܘ	8
ܠܗ̊	8
ܠܘܚ	8
ܠܚܡ	8
ܠܝܟ	8
ܡܕܐ	8
ܡܘܒ	8
ܡܛܘ	8
ܡܛܝ	8
ܡܡܪ	8
ܡܫܟ	8
ܢܐܒ	8
ܢܐܦ	8
ܢܒܝ	8
ܢܕ̈	8
ܢܛ 	8
ܢܝܠ	8
ܢܠܢ	8
ܢܡܐ	8
ܢܣ 	8
ܢܩܝ	8
ܣܚܩ	8
ܣܝܣ	8
ܣܡܒ	8
ܣܦܐ	8
ܣܦܣ	8
ܣܪܒ	8
ܥܒܝ	8
ܥܘܠ	8
ܥܠܗ	8
ܦ̈ܬ	8
ܦܘܣ	8
ܦܛܐ	8
ܦܠܛ	8
ܦܠܬ	8
ܦܩܬ	8
ܦܪ 	8
ܦܪܙ	8
ܨܘܒ	8
ܩܐܡ	8
ܩܝܒ	8
ܩܝܣ	8
ܪܗܿ	8
ܪܝܗ	8
ܪܟܚ	8
ܪܫܡ	8
ܫܘ 	8
ܫܘܐ	8
ܫܛܚ	8
ܫܝ 	8
ܫܝܫ	8
ܫܟܢ	8
ܫܡܘ	8
ܫܢ 	8
ܫܢܘ	8
ܫܬ 	8
ܫܬܥ	8
ܫܬܪ	8
ܬܒܪ	8
ܬܘܐ	8
ܬܟܢ	8
ܬܡܗ	8
ܬܣ 	8
ܬܣܠ	8
ܬܥܢ	8
ܬܦܐ	8
ܬܪܟ	8
ܬܪܢ	8
ܬܫܘ	8
ܬܬܗ	8
ܬܬܘ	8
ܼܐ 	8
 ܓ̰	7
 ܓܐ	7
 ܘܘ	7
 ܙܪ	7
 ܚܦ	7
 ܝܚ	7
 ܟܒ	7
 ܠܠ	7
 ܢܥ	7
 ܨܕ	7
 ܪܐ	7
 ܪܥ	7
 ܬܒ	7
̈ܗܝ	7
̈ܙܐ	7
̈ܚܬ	7
̈ܡܬ	7
̈ܦܐ	7
̈ܬܗ	7
̈ܬܝ	7
ܐܘܕ	7
ܐܚܘ	7
ܐܝܐ	7
ܐܠܕ	7
ܐܡܣ	7
ܐܥܠ	7
ܐܩܝ	7
ܒܗ̈	7
ܒܚܪ	7
ܒܠܘ	7
ܒܡܘ	7
ܒܡܝ	7
ܒܡܢ	7
ܒܥܢ	7
ܒܬܗ	7
ܓܛܘ	7
ܓܢܬ	7
ܓܫܐ	7
ܕ̈ܘ	7
ܕܒܟ	7
ܕܒܣ	7
ܕܓ̰	7
ܕܘܛ	7
ܕܚܐ	7
ܕܚܛ	7
ܕܟܡ	7
ܕܩܡ	7
ܕܬܗ	7
ܗܕ̈	7
ܗܟܐ	7
ܗܟܢ	7
ܗܪܘ	7
ܘ̈ܗ	7
ܘ̈ܦ	7
ܘܓܘ	7
ܘܓܢ	7
ܘܕܓ	7
ܘܕܠ	7
ܘܕܬ	7
ܘܗ̱	7
ܘܙܡ	7
ܘܚܘ	7
ܘܠܚ	7
ܘܠܜ	7
ܘܠܩ	7
ܘܥܘ	7
ܘܦܕ	7
ܘܩܛ	7
ܘܪܣ	7
ܘܪܨ	7
ܘܬ̥	7
ܙܒܩ	7
ܙܘ̈	7
ܚܒܝ	7
ܚܕܒ	7
ܚܕܟ	7
ܚܘܐ	7
ܚܘܠ	7
ܚܘܣ	7
ܚܡܬ	7
ܚܨܐ	7
ܚܬܗ	7
ܛܡܝ	7
ܝ̈ܕ	7
ܝ̈ܫ	7
ܝܘܐ	7
ܝܛܬ	7
ܝܟܘ	7
ܝܟܝ	7
ܝܟܣ	7
ܝܢܛ	7
ܝܣܠ	7
ܝܬܢ	7
ܟܘܘ	7
ܟܚ 	7
ܟܝܟ	7
ܟܡ 	7
ܟܣ 	7
ܟܣܬ	7
ܠܐܠ	7
ܠܒ 	7
ܠܝܣ	7
ܠܟܢ	7
ܠܢܘ	7
ܠܬܗ	7
ܠܬܘ	7
ܠܬܠ	7
ܡܕܟ	7
ܡܗܘ	7
ܡܘ 	7
ܡܘ̈	7
ܡܙܐ	7
ܡܝܘ	7
ܡܟܐ	7
ܡܦܩ	7
ܡܩܒ	7
ܡܪܩ	7
ܢ̄ܬ	7
ܢ̈ܬ	7
ܢܒܘ	7
ܢܘܒ	7
ܢܘܟ	7
ܢܦܛ	7
ܢܫܛ	7
ܢܬܗ	7
ܣܒܝ	7
ܣܕܝ	7
ܣܘ̈	7
ܣܠܢ	7
ܣܢܝ	7
ܣܦܘ	7
ܣܦܬ	7
ܥܠܐ	7
ܥܢܒ	7
ܥܪܩ	7
ܥܬܩ	7
ܦܘܩ	7
ܦܝܘ	7
ܦܠܘ	7
ܦܩܪ	7
ܦܪܘ	7
ܦܪܩ	7
ܨܒܬ	7
ܨܝܕ	7
ܨܥܐ	7
ܩܕ̈	7
ܩܕܐ	7
ܩܛܥ	7
ܩܝܕ	7
ܩܢܛ	7
ܩܬ 	7
ܪ̈ܙ	7
ܪܓܘ	7
ܪܚ 	7
ܪܝܚ	7
ܪܟܢ	7
ܫܚܘ	7
ܫܝܘ	7
ܫܝܥ	7
ܫܝܩ	7
ܫܬܘ	7
ܫܬܠ	7
ܬܓܒ	7
ܬܓܡ	7
ܬܕܐ	7
ܬܕܘ	7
ܬܚܝ	7
ܬܝ̈	7
ܬܥܒ	7
ܬܪܡ	7
 ܓܫ	6
 ܙܢ	6
 ܙܩ	6
 ܚܛ	6
 ܚܨ	6
 ܛܠ	6
 ܝܙ	6
 ܢܓ	6
 ܢܪ	6
 ܣܬ	6
 ܪܟ	6
 ܪܢ	6
 ܫܦ	6
̈ܕܘ	6
̈ܚܫ	6
̈ܬܘ	6
ܐ̱ܢ	6
ܐܓܘ	6
ܐܝ 	6
ܐܟ̈	6
ܐܟܪ	6
ܐܠܘ	6
ܐܠܥ	6
ܐܡܬ	6
ܐܢܡ	6
ܐܢܢ	6
ܐܣܚ	6
ܐܦܓ	6
ܐܦܛ	6
ܐܬܢ	6
ܒ̈ܬ	6
ܒܗܪ	6
ܒܘܗ	6
ܒܙܘ	6
ܒܚܙ	6
ܒܛܢ	6
ܒܝܣ	6
ܒܝܩ	6
ܒܠܢ	6
ܒܡܟ	6
ܒܡܡ	6
ܒܢܕ	6
ܒܣܦ	6
ܒܦܐ	6
ܒܦܓ	6
ܒܩܐ	6
ܒܩܠ	6
ܒܬܡ	6
ܓܒ̈	6
ܓܘܣ	6
ܓܝܠ	6
ܓܝܪ	6
ܓܠ̈	6
ܓܠܕ	6
ܕ̄ 	6
ܕܐܐ	6
ܕܐܥ	6
ܕܒܐ	6
ܕܗܕ	6
ܕܙܘ	6
ܕܚܒ	6
ܕܛܝ	6
ܕܟܦ	6
ܕܡ̈	6
ܕܡܙ	6
ܕܡܡ	6
ܕܡܩ	6
ܕܢܡ	6
ܕܢܣ	6
ܕܢܩ	6
ܕܣܗ	6
ܕܣܢ	6
ܕܦܫ	6
ܕܪܒ	6
ܕܪܕ	6
ܕܫ̈	6
ܕܫܟ	6
ܕܫܪ	6
ܕܬܡ	6
ܕܬܬ	6
ܗ̱ܝ	6
ܗܒܐ	6
ܗܢ̈	6
ܘܒܫ	6
ܘܕܛ	6
ܘܕܩ	6
ܘܘܓ	6
ܘܘܢ	6
ܘܚ 	6
ܘܛܠ	6
ܘܛܪ	6
ܘܝܗ	6
ܘܟܕ	6
ܘܟܗ	6
ܘܢܘ	6
ܘܢܙ	6
ܘܥܝ	6
ܘܥܢ	6
ܘܦܛ	6
ܘܪܦ	6
ܘܬܚ	6
ܙ̈ܐ	6
ܙܘܐ	6
ܙܟ̥	6
ܙܠܘ	6
ܙܡܘ	6
ܙܪܥ	6
ܚܕ̄	6
ܚܘ 	6
ܚܘܒ	6
ܚܙܐ	6
ܚܠܘ	6
ܛܘ̈	6
ܛܚܐ	6
ܛܢܫ	6
ܛܪܢ	6
ܝ̈ܗ	6
ܝ̈ܠ	6
ܝܐܛ	6
ܝܐܠ	6
ܝܘܩ	6
ܝܚܬ	6
ܝܟܛ	6
ܝܟܠ	6
ܝܠܣ	6
ܝܢ̄	6
ܝܢܣ	6
ܝܢ݇	6
ܝܣܘ	6
ܝܨܬ	6
ܝܪܩ	6
ܟܘ 	6
ܟܘܣ	6
ܟܛܢ	6
ܟܝ̈	6
ܟܡܝ	6
ܟܣܘ	6
ܟܪ 	6
ܠܐܐ	6
ܠܓܪ	6
ܠܘܗ	6
ܠܘܥ	6
ܠܡܫ	6
ܠܡܬ	6
ܠܥܒ	6
ܠܩܪ	6
ܠܫܒ	6
ܠܫܬ	6
ܠܬܡ	6
ܠܬܪ	6
ܡ̈ܠ	6
ܡܐܣ	6
ܡܐܬ	6
ܡܗ̈	6
ܡܘܐ	6
ܡܘܥ	6
ܡܙܡ	6
ܡܚܪ	6
ܡܟܢ	6
ܡܡܐ	6
ܡܢܣ	6
ܡܣܝ	6
ܡܣܟ	6
ܡܦܠ	6
ܡܩܐ	6
ܡܩܪ	6
ܡܬܛ	6
ܡܬܥ	6
ܢܐ̈	6
ܢܒܐ	6
ܢܓ 	6
ܢܓܛ	6
ܢܓܪ	6
ܢܝܗ	6
ܢܝܛ	6
ܢܢܩ	6
ܢܣܦ	6
ܢܦܝ	6
ܢܩܘ	6
ܢܩܦ	6
ܢ݇ܬ	6
ܣܒ 	6
ܣܗܪ	6
ܣܘܥ	6
ܣܘܦ	6
ܣܠܩ	6
ܣܡ 	6
ܣܡܠ	6
ܣܪܓ	6
ܥܕܟ	6
ܥܘܬ	6
ܥܠܠ	6
ܥܢܢ	6
ܥܪܘ	6
ܦܐܝ	6
ܦܠܫ	6
ܦܣ 	6
ܦܪܬ	6
ܦܫܐ	6
ܦܬ̈	6
ܦܬܝ	6
ܨܠܐ	6
ܨܠܝ	6
ܨܪܘ	6
ܩܐܢ	6
ܩܕܢ	6
ܩܛܘ	6
ܩܛܢ	6
ܩܝܛ	6
ܩܝܠ	6
ܪ̈ܦ	6
ܪ̈ܩ	6
ܪܕ 	6
ܪܚܝ	6
ܪܝ̈	6
ܪܝܦ	6
ܪܟ̥	6
ܪܟܡ	6
ܪܟܬ	6
ܪܠܡ	6
ܪܣܘ	6
ܪܦܝ	6
ܪܩܢ	6
ܪܪܐ	6
ܫܘܓ	6
ܫܘܦ	6
ܫܚܐ	6
ܫܠܘ	6
ܫܥܐ	6
ܫܪܪ	6
ܬܐܓ	6
ܬܐܡ	6
ܬܐܢ	6
ܬܟܪ	6
ܬܠܛ	6
ܬܦܪ	6
ܬܬܪ	6
݇ܬܐ	6
 ܐ݇	5
 ܓܡ	5
 ܕ̈	5
 ܢܕ	5
 ܢܢ	5
 ܣܕ	5
 ܣܟ	5
 ܦܓ	5
 ܦܕ	5
 ܨܪ	5
 ܩܨ	5
 ܫܟ	5
̄ܪ 	5
̄ܬܐ	5
̈ܝܘ	5
̈ܠܬ	5
̈ܢܚ	5
̈ܣܛ	5
̱ܢܫ	5
ܐ' 	5
ܐ̣ 	5
ܐܚܐ	5
ܐܛܪ	5
ܐܝܘ	5
ܐܟܠ	5
ܐܣ̈	5
ܐܦ̈	5
ܐܨ 	5
ܐܩܪ	5
ܐܪܠ	5
ܐܬ 	5
ܐܬ̥	5
ܐܬܗ	5
ܐܬܠ	5
ܐܬܦ	5
ܒܐܐ	5
ܒܒܣ	5
ܒܕܚ	5
ܒܘܕ	5
ܒܛܝ	5
ܒܝܒ	5
ܒܟܘ	5
ܒܢܡ	5
ܒܢܦ	5
ܒܣܓ	5
ܒܦܠ	5
ܒܩܣ	5
ܒܬ̄	5
ܒܬ̈	5
ܒܬ̥	5
ܒܼܐ	5
ܒ݂ܐ	5
ܓܐܘ	5
ܓܐܪ	5
ܓܕܠ	5
ܓܠܬ	5
ܓܡܝ	5
ܓܡܬ	5
ܓܢܕ	5
ܕܒܬ	5
ܕܕ 	5
ܕܗܒ	5
ܕܚܫ	5
ܕܟܐ	5
ܕܡܗ	5
ܕܡܛ	5
ܕܣܐ	5
ܕܨܠ	5
ܕܩܒ	5
ܕܪܠ	5
ܕܫܚ	5
ܕܫܠ	5
ܕܬܝ	5
ܗ̈ܘ	5
ܗ̈ܝ	5
ܗܐܘ	5
ܗܐܝ	5
ܗܕܘ	5
ܗܕܝ	5
ܗܝܕ	5
ܗܪܬ	5
ܗܿܝ	5
ܘ̈ܒ	5
ܘܐܕ	5
ܘܐܥ	5
ܘܝ̈	5
ܘܝܡ	5
ܘܠ̈	5
ܘܠܓ	5
ܘܡܚ	5
ܘܡܦ	5
ܘܣܠ	5
ܘܣܪ	5
ܘܥܣ	5
ܘܩܡ	5
ܘܫܒ	5
ܘܫܛ	5
ܙܕ 	5
ܙܗ 	5
ܙܘܪ	5
ܙܡܐ	5
ܙܦܬ	5
ܚܐܚ	5
ܚܕܘ	5
ܚܕܥ	5
ܚܘ̈	5
ܚܘܛ	5
ܚܡܪ	5
ܚܪܒ	5
ܛܒ 	5
ܛܘܡ	5
ܛܘܩ	5
ܛܝ 	5
ܛܝܚ	5
ܛܝܦ	5
ܛܠܦ	5
ܛܥܝ	5
ܛܥܡ	5
ܝ̱ 	5
ܝܕܗ	5
ܝܗ̊	5
ܝܘܒ	5
ܝܙ 	5
ܝܙܘ	5
ܝܛܗ	5
ܝܟܢ	5
ܝܟܬ	5
ܝܠ̈	5
ܝܠܒ	5
ܝܢܫ	5
ܝܣܩ	5
ܝܣܬ	5
ܝܥ̈	5
ܝܦ 	5
ܝܩܕ	5
ܝܫ̈	5
ܝܫܗ	5
ܟܐܢ	5
ܟܕܐ	5
ܟܘܒ	5
ܟܘܫ	5
ܟܚܝ	5
ܟܝܪ	5
ܟܢܝ	5
ܟܣܢ	5
ܟܪܒ	5
ܟܪܬ	5
ܟܬ 	5
ܟܼ 	5
ܠܐܚ	5
ܠܕ̈	5
ܠܗܢ	5
ܠܗܫ	5
ܠܘܕ	5
ܠܘܙ	5
ܠܘܛ	5
ܠܚܪ	5
ܠܛܠ	5
ܠܟ 	5
ܠܡܟ	5
ܠܩ 	5
ܠܪܝ	5
ܠܫܩ	5
ܠܵܐ	5
ܡܕܘ	5
ܡܘܫ	5
ܡܟܝ	5
ܡܠ̈	5
ܡܠܚ	5
ܡܣܕ	5
ܡܩܝ	5
ܡܪܒ	5
ܡܫܪ	5
ܡܬܒ	5
ܢ̈ܫ	5
ܢܐܢ	5
ܢܘܕ	5
ܢܝܒ	5
ܢܦܪ	5
ܢܪܐ	5
ܢܫܬ	5
ܢܬ̈	5
ܣܐܢ	5
ܣܒܘ	5
ܣܓܘ	5
ܣܕܪ	5
ܣܗ 	5
ܣܘܠ	5
ܣܘܡ	5
ܣܝܝ	5
ܣܟܝ	5
ܣܠܝ	5
ܣܢܕ	5
ܣܪܚ	5
ܣܬܢ	5
ܥܒܼ	5
ܥܕܢ	5
ܥܝܕ	5
ܥܡܡ	5
ܥܪ 	5
ܦ̈ܝ	5
ܦܓܐ	5
ܦܕܪ	5
ܦܛ 	5
ܦܝܣ	5
ܦܝܩ	5
ܦܟ 	5
ܦܢ̈	5
ܦܩܐ	5
ܦܪܥ	5
ܦܫܬ	5
ܨܕܐ	5
ܨܚܪ	5
ܩ̈ܝ	5
ܩܒܝ	5
ܩܕܠ	5
ܩܘܬ	5
ܩܠ̈	5
ܩܥܬ	5
ܩܦܐ	5
ܩܦܝ	5
ܪܐܐ	5
ܪܐܬ	5
ܪܒܠ	5
ܪܒܢ	5
ܪܘܠ	5
ܪܙܠ	5
ܪܚܡ	5
ܪܛܡ	5
ܪܝܙ	5
ܪܝܠ	5
ܪܠܘ	5
ܪܢܬ	5
ܪܣܬ	5
ܪܬܣ	5
ܪܬܪ	5
ܫܒܪ	5
ܫܕܪ	5
ܫܘܫ	5
ܫܝܠ	5
ܫܝܡ	5
ܫܡܣ	5
ܫܢܢ	5
ܫܩܝ	5
ܫܬܟ	5
ܬ̄ܪ	5
ܬ̥ܪ	5
ܬܒ̈	5
ܬܓܪ	5
ܬܕܝ	5
ܬܗ̊	5
ܬܘܣ	5
ܬܠܗ	5
ܬܠܢ	5
ܬܡܨ	5
ܬܣܓ	5
ܬܦ 	5
ܬܩ̈	5
ܬܩܢ	5
ܬܬ̈	5
ܬ݂ܕ	5
ܹܗ 	5
ܿܝ 	5
 ܐܨ	4
 ܙܟ	4
 ܛܢ	4
 ܠܨ	4
 ܡܼ	4
 ܥܛ	4
 ܫܕ	4
 ܬܓ	4
 ܬܗ	4
 ܬܟ	4
 ܬܢ	4
 ܬܦ	4
 ܬܩ	4
̈ܗ 	4
̈ܘܡ	4
̈ܝܟ	4
̈ܟܬ	4
̈ܠܢ	4
̈ܥܝ	4
̈ܦܬ	4
̈ܫܬ	4
̈ܬ 	4
̣ܢ 	4
̱ܝ̱	4
الل	4
لله	4
له 	4
ين 	4
ܐܓ 	4
ܐܗܘ	4
ܐܚ̈	4
ܐܚܕ	4
ܐܛܐ	4
ܐܠܠ	4
ܐܡܦ	4
ܐܢܩ	4
ܐܦܫ	4
ܐܪܓ	4
ܐܪܛ	4
ܐܫܠ	4
ܐܬܣ	4
ܐܬܩ	4
ܐ݇ܢ	4
ܒܐܒ	4
ܒܒܘ	4
ܒܓܒ	4
ܒܕ̈	4
ܒܕܢ	4
ܒܕܬ	4
ܒܗܦ	4
ܒܘܝ	4
ܒܝܗ	4
ܒܝܡ	4
ܒܟܼ	4
ܒܠܟ	4
ܒܠܠ	4
ܒܡܛ	4
ܒܢܓ	4
ܒܢܗ	4
ܒܦܝ	4
ܒܪܓ	4
ܒܪܡ	4
ܒܪܫ	4
ܒܫ̈	4
ܒܫܝ	4
ܒܼܘ	4
ܒܼܝ	4
ܒܼܠ	4
ܒܼܪ	4
ܓܒܢ	4
ܓܒܼ	4
ܓܕܡ	4
ܓܗ 	4
ܓܘܛ	4
ܓܘܦ	4
ܓܠܛ	4
ܓܠܣ	4
ܓܡ 	4
ܓܡܪ	4
ܓܢ 	4
ܓܢܒ	4
ܓܢܗ	4
ܓܢܣ	4
ܓܪܘ	4
ܓܪܣ	4
ܓܫܪ	4
ܕܐܓ	4
ܕܐܙ	4
ܕܐܩ	4
ܕܒܚ	4
ܕܒܛ	4
ܕܓܢ	4
ܕܗܿ	4
ܕܘܗ	4
ܕܘܡ	4
ܕܙܪ	4
ܕܛܟ	4
ܕܛܠ	4
ܕܝܒ	4
ܕܠܗ	4
ܕܠܝ	4
ܕܠܠ	4
ܕܠܥ	4
ܕܠܬ	4
ܕܡܒ	4
ܕܢܓ	4
ܕܢܕ	4
ܕܣܠ	4
ܕܦܣ	4
ܕܨܒ	4
ܕܪܚ	4
ܗ̈ܬ	4
ܗܒܝ	4
ܗܕ 	4
ܗܕܟ	4
ܗܝܪ	4
ܗܡܝ	4
ܗܢ 	4
ܗܪܓ	4
ܗܫܝ	4
ܗܬ 	4
ܘܐܐ	4
ܘܐܟ	4
ܘܐܨ	4
ܘܒܒ	4
ܘܒܦ	4
ܘܓ 	4
ܘܓܒ	4
ܘܓܙ	4
ܘܕܗ	4
ܘܙܟ	4
ܘܙܦ	4
ܘܠܥ	4
ܘܡܗ	4
ܘܢܟ	4
ܘܢܩ	4
ܘܣܥ	4
ܘܦ̈	4
ܘܨܝ	4
ܘܩ̈	4
ܘܩܗ	4
ܘܩܠ	4
ܘܩܢ	4
ܘܪܠ	4
ܘܫܢ	4
ܘܫܩ	4
ܘܬܫ	4
ܙܐܢ	4
ܙܘܒ	4
ܙܢ 	4
ܙܢܐ	4
ܙܩܝ	4
ܙܪ̈	4
ܚ̈ܝ	4
ܚܐܦ	4
ܚܒܐ	4
ܚܘܢ	4
ܚܚܐ	4
ܚܛܐ	4
ܚܝܡ	4
ܚܝܩ	4
ܚܠܡ	4
ܚܡܘ	4
ܚܩܠ	4
ܚܪܘ	4
ܛ̈ܐ	4
ܛܗܘ	4
ܛܘܟ	4
ܛܚܢ	4
ܛܛܘ	4
ܛܝܪ	4
ܛܠܒ	4
ܛܡܐ	4
ܛܢܢ	4
ܛܥܐ	4
ܛܥܢ	4
ܜܠܝ	4
ܜܢܐ	4
ܝ̈ܡ	4
ܝܓܬ	4
ܝܘܛ	4
ܝܘܦ	4
ܝܟܼ	4
ܝܠܪ	4
ܝܣܦ	4
ܝܦܣ	4
ܝܨܝ	4
ܝܨܦ	4
ܝܩܛ	4
ܝܫܠ	4
ܟܒܕ	4
ܟܘ̈	4
ܟܘܝ	4
ܟܠܘ	4
ܟܢܪ	4
ܟܦܪ	4
ܟܼܐ	4
ܟܼܬ	4
ܠܒ̈	4
ܠܒܫ	4
ܠܒܼ	4
ܠܓ 	4
ܠܕܒ	4
ܠܕܗ	4
ܠܗܒ	4
ܠܘܪ	4
ܠܙܒ	4
ܠܛܐ	4
ܠܛܘ	4
ܠܝܫ	4
ܠܟܠ	4
ܠܡܛ	4
ܠܡܠ	4
ܠܡܣ	4
ܠܢ̈	4
ܠܥܐ	4
ܠܪ̈	4
ܠܬܢ	4
ܡ̈ܝ	4
ܡ̣ܢ	4
ܡܗܕ	4
ܡܚܒ	4
ܡܚܘ	4
ܡܚܫ	4
ܡܝܡ	4
ܡܠܒ	4
ܡܠܗ	4
ܡܣܛ	4
ܡܦܝ	4
ܡܨ 	4
ܡܩܕ	4
ܡܫܩ	4
ܡܬܗ	4
ܡܼܢ	4
ܢܐܠ	4
ܢܐܡ	4
ܢܐܩ	4
ܢܒ̈	4
ܢܘܩ	4
ܢܟܒ	4
ܢܟܝ	4
ܢܣܢ	4
ܢܥܘ	4
ܢܥܢ	4
ܢܩܐ	4
ܢܪܣ	4
ܢܫܟ	4
ܣܒܐ	4
ܣܒܬ	4
ܣܘܬ	4
ܣܝܥ	4
ܣܟܐ	4
ܣܟܘ	4
ܣܟܟ	4
ܣܡܐ	4
ܣܡܟ	4
ܣܩܢ	4
ܥܕ 	4
ܥܕܝ	4
ܥܕܥ	4
ܥܘ 	4
ܥܛܡ	4
ܥܠܕ	4
ܥܡܠ	4
ܥܢܕ	4
ܥܢܟ	4
ܥܪܢ	4
ܥܫܝ	4
ܦܐܘ	4
ܦܘܐ	4
ܦܛܝ	4
ܦܝܙ	4
ܦܝܬ	4
ܦܠܣ	4
ܦܢܕ	4
ܦܪܚ	4
ܦܪܛ	4
ܦܪܠ	4
ܦܫ 	4
ܦܫܗ	4
ܦܫܛ	4
ܦܬ 	4
ܦܬܓ	4
ܨܒܐ	4
ܨܕܥ	4
ܨܝ̈	4
ܨܝܬ	4
ܨܠܦ	4
ܨܥܬ	4
ܨܦ 	4
ܨܬ 	4
ܨܬܐ	4
ܩ̈ܬ	4
ܩܐܠ	4
ܩܒܐ	4
ܩܒܘ	4
ܩܗܘ	4
ܩܘ̈	4
ܩܝܪ	4
ܩܣ 	4
ܩܨܪ	4
ܩܪܩ	4
ܪ̈ܥ	4
ܪܐܕ	4
ܪܒܼ	4
ܪܗܡ	4
ܪܘܩ	4
ܪܛܠ	4
ܪܟܕ	4
ܪܡܛ	4
ܪܡܫ	4
ܪܢܟ	4
ܪܦܐ	4
ܪܨܐ	4
ܪܫܬ	4
ܪܬܕ	4
ܪܬܗ	4
ܪܬܢ	4
ܫ̈ܢ	4
ܫ̈ܬ	4
ܫܘ̱	4
ܫܘܝ	4
ܫܘܩ	4
ܫܛ 	4
ܫܛܐ	4
ܫܛܪ	4
ܫܠܐ	4
ܫܠܛ	4
ܫܠܦ	4
ܫܡܪ	4
ܫܥܘ	4
ܫܦܝ	4
ܫܦܠ	4
ܫܩܐ	4
ܫܬܣ	4
ܬܐܟ	4
ܬܒܥ	4
ܬܒܫ	4
ܬܗܦ	4
ܬܗܪ	4
ܬܘܚ	4
ܬܘܡ	4
ܬܘܩ	4
ܬܚܡ	4
ܬܝܚ	4
ܬܟ 	4
ܬܡܪ	4
ܬܡܫ	4
ܬܡܬ	4
ܬܣܬ	4
ܬܥܕ	4
ܬܩܛ	4
ܬܩܝ	4
ܬܩܠ	4
ܬܪܣ	4
ܬܬܝ	4
ܼܢ 	4
݂ܕܦ	4
݇ܢܫ	4
 ء 	3
 ܐ̄	3
 ܐܐ	3
 ܒ̈	3
 ܕ'	3
 ܗܒ	3
 ܛܛ	3
 ܝܨ	3
 ܟܹ	3
 ܡ̄	3
 ܡ̣	3
 ܥܩ	3
 ܦܟ	3
 ܨܡ	3
 ܨܢ	3
 ܩܜ	3
 ܩܦ	3
 ܪܙ	3
 ܪܬ	3
 ܫܓ	3
 ܬܥ	3
̄ܚܪ	3
̈ܗܢ	3
̈ܘܟ	3
̈ܘܦ	3
̈ܟܘ	3
̈ܠܘ	3
̈ܠܝ	3
̈ܢܫ	3
̈ܣܝ	3
̈ܨܘ	3
̈ܩܐ	3
̈ܫܝ	3
̈ܬܕ	3
̥ܪܐ	3
̥ܬܐ	3
̱ܒܪ	3
̱ܘܬ	3
̱ܚܪ	3
ος 	3
ܐ̄ܚ	3
ܐ̈ܬ	3
ܐ̱ܚ	3
ܐܐܗ	3
ܐܓܐ	3
ܐܓܝ	3
ܐܗܝ	3
ܐܘܗ	3
ܐܙܬ	3
ܐܚܝ	3
ܐܛܒ	3
ܐܛܘ	3
ܐܝ̈	3
ܐܝܒ	3
ܐܟܡ	3
ܐܟܬ	3
ܐܠܙ	3
ܐܠܪ	3
ܐܠܬ	3
ܐܡܒ	3
ܐܥܒ	3
ܐܥܡ	3
ܐܦܘ	3
ܐܩܢ	3
ܐܫܟ	3
ܐܬ̈	3
ܐܬܨ	3
ܒ̈ܝ	3
ܒܐܚ	3
ܒܒ̈	3
ܒܒܢ	3
ܒܓܝ	3
ܒܕܟ	3
ܒܕܩ	3
ܒܗܐ	3
ܒܗܿ	3
ܒܘ̈	3
ܒܙܝ	3
ܒܚܣ	3
ܒܠܛ	3
ܒܢܣ	3
ܒܣܡ	3
ܒܣܢ	3
ܒܥܒ	3
ܒܥܡ	3
ܒܩܕ	3
ܒܪܠ	3
ܒܪܨ	3
ܒܼܕ	3
ܒܼܫ	3
ܒܼܬ	3
ܓ̈ܕ	3
ܓܒܥ	3
ܓܕܕ	3
ܓܕܘ	3
ܓܕܝ	3
ܓܘܓ	3
ܓܘܠ	3
ܓܝܕ	3
ܓܝܝ	3
ܓܝܡ	3
ܓܝܫ	3
ܓܡܘ	3
ܓܢ̱	3
ܓܢܝ	3
ܓܦ 	3
ܓܪܦ	3
ܓܫܡ	3
ܓܬ 	3
ܓܬܐ	3
ܕܐܚ	3
ܕܒܩ	3
ܕܓܡ	3
ܕܕܒ	3
ܕܕܘ	3
ܕܕܫ	3
ܕܗܟ	3
ܕܗܫ	3
ܕܘܣ	3
ܕܘܩ	3
ܕܙܕ	3
ܕܙܝ	3
ܕܛܪ	3
ܕܟܗ	3
ܕܟܼ	3
ܕܣܒ	3
ܕܣܦ	3
ܕܦܢ	3
ܕܨܕ	3
ܕܨܝ	3
ܕܪܗ	3
ܕܪܦ	3
ܕܫ 	3
ܕܬܒ	3
ܕܬܓ	3
ܕܬܚ	3
ܕܬܢ	3
ܗܐܡ	3
ܗܐܪ	3
ܗܘܓ	3
ܗܘܪ	3
ܗܝ̈	3
ܗܝܬ	3
ܗܠܐ	3
ܗܠܟ	3
ܗܡ 	3
ܗܿܠ	3
ܘ̈ܚ	3
ܘ̈ܠ	3
ܘܐܗ	3
ܘܒ̈	3
ܘܒܙ	3
ܘܓܡ	3
ܘܗܦ	3
ܘܗܫ	3
ܘܘܕ	3
ܘܘܪ	3
ܘܙܢ	3
ܘܙܥ	3
ܘܚܒ	3
ܘܛܥ	3
ܘܛܦ	3
ܘܝܚ	3
ܘܟ̈	3
ܘܠܟ	3
ܘܡܙ	3
ܘܢܚ	3
ܘܢܫ	3
ܘܣܓ	3
ܘܣܩ	3
ܘܦܢ	3
ܘܦܬ	3
ܘܨܐ	3
ܘܩܙ	3
ܘܪܙ	3
ܘܪܪ	3
ܘܫ̈	3
ܘܫܦ	3
ܙܘܢ	3
ܙܝ̈	3
ܙܟܝ	3
ܙܢܩ	3
ܙܩܣ	3
ܙܬܟ	3
ܚܘܦ	3
ܚܘܫ	3
ܚܙܒ	3
ܚܙܗ	3
ܚܛܝ	3
ܚܠܛ	3
ܚܡ 	3
ܚܡܨ	3
ܚܢ 	3
ܚܢ̈	3
ܚܢܝ	3
ܛܐܒ	3
ܛܒ̈	3
ܛܒܥ	3
ܛܒܬ	3
ܛܗܪ	3
ܛܘܚ	3
ܛܠܗ	3
ܛܢܬ	3
ܛܦܬ	3
ܜܢܗ	3
ܝ̈ܩ	3
ܝܒܗ	3
ܝܒܪ	3
ܝܓܝ	3
ܝܗ̈	3
ܝܙܦ	3
ܝܛ 	3
ܝܝ 	3
ܝܝܗ	3
ܝܠܡ	3
ܝܠܦ	3
ܝܡܩ	3
ܝܢܒ	3
ܝܢܩ	3
ܝܣ̈	3
ܝܣܚ	3
ܝܥ 	3
ܝܩܓ	3
ܝܫܛ	3
ܝܫܪ	3
ܝܬܒ	3
ܝܬܙ	3
ܝܼܫ	3
ܟ̥ܬ	3
ܟܒܝ	3
ܟܝܚ	3
ܟܟܝ	3
ܟܠܡ	3
ܟܡܢ	3
ܟܢܣ	3
ܟܢܥ	3
ܟܢܦ	3
ܟܣ̈	3
ܟܣܗ	3
ܟܦܝ	3
ܟܪܡ	3
ܟܹܐ	3
ܟܼܠ	3
ܠܐܒ	3
ܠܐܕ	3
ܠܓܬ	3
ܠܕܢ	3
ܠܠܒ	3
ܠܠܗ	3
ܠܠܫ	3
ܠܡܗ	3
ܠܡܩ	3
ܠܢܗ	3
ܠܣܐ	3
ܠܣܪ	3
ܠܥ̈	3
ܠܥܝ	3
ܠܥܪ	3
ܠܨܠ	3
ܠܩܕ	3
ܠܩܛ	3
ܠܩܝ	3
ܠܩܬ	3
ܠܪܘ	3
ܠܫ̈	3
ܠܫܠ	3
ܠܬ̈	3
ܠܬܒ	3
ܠܬܣ	3
ܠܹܐ	3
ܡ̄ 	3
ܡܐܛ	3
ܡܓܘ	3
ܡܓܝ	3
ܡܘܗ	3
ܡܙ̈	3
ܡܙܕ	3
ܡܚܙ	3
ܡܝܗ	3
ܡܝܥ	3
ܡܟ 	3
ܡܠ 	3
ܡܡܬ	3
ܡܢܫ	3
ܡܥ 	3
ܡܥܕ	3
ܡܦܣ	3
ܡܦܪ	3
ܡܨܠ	3
ܡܪܓ	3
ܡܪܗ	3
ܡܪܟ	3
ܡܪܪ	3
ܡܫܒ	3
ܡܫܥ	3
ܡܬܕ	3
ܡܬܫ	3
ܢ̱ܒ	3
ܢܐܣ	3
ܢܒܫ	3
ܢܒܬ	3
ܢܓ̈	3
ܢܓܕ	3
ܢܓܦ	3
ܢܕܗ	3
ܢܕܟ	3
ܢܘ̈	3
ܢܘܓ	3
ܢܘܛ	3
ܢܝܝ	3
ܢܝܟ	3
ܢܝܦ	3
ܢܟ 	3
ܢܢ̈	3
ܢܢܘ	3
ܢܥ 	3
ܢܦܘ	3
ܢܨܒ	3
ܢܩܪ	3
ܢܪܕ	3
ܢܫܒ	3
ܢܬܘ	3
ܢܬܢ	3
ܢܵܐ	3
ܣܐܘ	3
ܣܐܡ	3
ܣܚܘ	3
ܣܝܕ	3
ܣܟܠ	3
ܣܟܡ	3
ܣܟܪ	3
ܣܠܗ	3
ܣܡܘ	3
ܣܡܝ	3
ܣܩ 	3
ܣܪܢ	3
ܣܪܩ	3
ܣܪܬ	3
ܣܬܦ	3
ܥ̈ܝ	3
ܥ̈ܬ	3
ܥܒܘ	3
ܥܒܫ	3
ܥܒ݂	3
ܥܕܐ	3
ܥܛܝ	3
ܥܡܬ	3
ܥܢ̈	3
ܥܢܝ	3
ܥܨܒ	3
ܥܨܘ	3
ܥܪܬ	3
ܥܬ̈	3
ܦܐܣ	3
ܦܘܕ	3
ܦܘܚ	3
ܦܘܫ	3
ܦܝܦ	3
ܦܣܢ	3
ܦܩܘ	3
ܦܪܓ	3
ܦܪܕ	3
ܦܪܗ	3
ܦܫܠ	3
ܦܫܪ	3
ܦܬܟ	3
ܨܒܘ	3
ܨܒܝ	3
ܨܝܠ	3
ܨܢܥ	3
ܨܦܚ	3
ܩܐܕ	3
ܩܓܘ	3
ܩܕܘ	3
ܩܕܫ	3
ܩܙܩ	3
ܩܝܗ	3
ܩܝܩ	3
ܩܡ 	3
ܩܣܪ	3
ܩܥܐ	3
ܩܪܡ	3
ܩܪܬ	3
ܪ̈ܨ	3
ܪܐܘ	3
ܪܐܟ	3
ܪܐܠ	3
ܪܐܦ	3
ܪܒܚ	3
ܪܓܪ	3
ܪܗ̇	3
ܪܗܢ	3
ܪܘܕ	3
ܪܘܛ	3
ܪܙܒ	3
ܪܚܬ	3
ܪܟܒ	3
ܪܟܣ	3
ܪܡܕ	3
ܪܡܠ	3
ܪܡܬ	3
ܪܥܬ	3
ܪܦܠ	3
ܪܦܢ	3
ܪܩܠ	3
ܪܪ 	3
ܪܪܬ	3
ܪܫܗ	3
ܪܫܠ	3
ܪܫܢ	3
ܪܫܦ	3
ܫܐܠ	3
ܫܐܡ	3
ܫܐܦ	3
ܫܒ 	3
ܫܒܩ	3
ܫܒܫ	3
ܫܒܼ	3
ܫܘ̈	3
ܫܘܟ	3
ܫܛܘ	3
ܫܡ̈	3
ܫܡܠ	3
ܫܡܢ	3
ܫܥ̈	3
ܫܥܣ	3
ܫܪ 	3
ܬ̈ܝ	3
ܬ̥ܘ	3
ܬ̥ܝ	3
ܬܐ̈	3
ܬܐܝ	3
ܬܐܪ	3
ܬܒܣ	3
ܬܗ̇	3
ܬܗܝ	3
ܬܘܝ	3
ܬܘܫ	3
ܬܙܒ	3
ܬܚܒ	3
ܬܚܢ	3
ܬܛܘ	3
ܬܠܓ	3
ܬܠܘ	3
ܬܡܥ	3
ܬܢܛ	3
ܬܢܢ	3
ܬܢܣ	3
ܬܢܬ	3
ܬܥܡ	3
ܬܦ̈	3
ܬܦܝ	3
ܬܦܢ	3
ܬܦܫ	3
ܬܩܐ	3
ܬܪܕ	3
ܬܫܠ	3
ܬ݂̈	3
ܵܪܝ	3
ܶܐ 	3
ܼܕܠ	3
ܼܪܗ	3
ܼܫܐ	3
ܿܠܗ	3
݂̈ܐ	3
ართ	3
ქარ	3
 'ܐ	2
 'ܡ	2
 ͱ 	2
 հա	2
 ة 	2
 ܐܥ	2
 ܐܲ	2
 ܐܸ	2
 ܓܓ	2
 ܗ 	2
 ܗܓ	2
 ܗܦ	2
 ܗܵ	2
 ܙܓ	2
 ܙܦ	2
 ܚܩ	2
 ܛܡ	2
 ܛܦ	2
 ܜܒ	2
 ܠܹ	2
 ܢܟ	2
 ܢܠ	2
 ܣܚ	2
 ܥ 	2
 ܥܦ	2
 ܦܗ	2
 ܦܨ	2
 ܨܦ	2
 ܨܨ	2
 ܩ 	2
 ܩܙ	2
 ܩܚ	2
 ܩܣ	2
 ܩܵ	2
 ܪܦ	2
 ܫܫ	2
 ܬܬ	2
 ქა	2
'ܐܬ	2
'ܬܘ	2
̄ܗܿ	2
̄ܬ 	2
̈ܐܩ	2
̈ܒܢ	2
̈ܓܐ	2
̈ܓܡ	2
̈ܓܫ	2
̈ܘܒ	2
̈ܘܛ	2
̈ܘܝ	2
̈ܙܝ	2
̈ܛܝ	2
̈ܝܣ	2
̈ܝܦ	2
̈ܟܫ	2
̈ܢܘ	2
̈ܢܣ	2
̈ܥܬ	2
̈ܦܘ	2
̈ܦܢ	2
̈ܩܢ	2
̈ܩܩ	2
̈ܩܬ	2
̈ܬ̥	2
̈ܬܢ	2
̥ܒܐ	2
̥ܕܝ	2
̥ܘܢ	2
̥ܝܗ	2
̱ܬܢ	2
νικ	2
այե	2
հայ	2
յեր	2
اد 	2
افد	2
الر	2
ان 	2
دين	2
راف	2
ـܝ 	2
فدي	2
لرا	2
ܐ̄ܡ	2
ܐܐܘ	2
ܐܒ̈	2
ܐܓܕ	2
ܐܕܕ	2
ܐܕܡ	2
ܐܕܣ	2
ܐܘܐ	2
ܐܘܦ	2
ܐܙܐ	2
ܐܙܢ	2
ܐܚܗ	2
ܐܛ 	2
ܐܝܜ	2
ܐܝܝ	2
ܐܝܦ	2
ܐܝܼ	2
ܐܟܗ	2
ܐܟܝ	2
ܐܟܢ	2
ܐܟܣ	2
ܐܠܓ	2
ܐܠܚ	2
ܐܠܢ	2
ܐܠܣ	2
ܐܢܚ	2
ܐܦܢ	2
ܐܨܛ	2
ܐܨܪ	2
ܐܩܠ	2
ܐܩܬ	2
ܐܪܢ	2
ܐܪܣ	2
ܐܫ 	2
ܐܫܐ	2
ܐܫܛ	2
ܐܬܕ	2
ܐܬܛ	2
ܐܬܡ	2
ܐܲܝ	2
ܐܸܠ	2
ܐ݇ܣ	2
ܒ̈ܢ	2
ܒܐ̄	2
ܒܐܓ	2
ܒܐܗ	2
ܒܐܙ	2
ܒܒ 	2
ܒܓܠ	2
ܒܕܫ	2
ܒܗܠ	2
ܒܘܐ	2
ܒܙܐ	2
ܒܙܠ	2
ܒܙܥ	2
ܒܚܒ	2
ܒܚܛ	2
ܒܚܩ	2
ܒܛܒ	2
ܒܛܗ	2
ܒܛܟ	2
ܒܝܙ	2
ܒܝܨ	2
ܒܝܼ	2
ܒܟܝ	2
ܒܟܦ	2
ܒܠܗ	2
ܒܡܓ	2
ܒܡܙ	2
ܒܢܩ	2
ܒܢܵ	2
ܒܣܐ	2
ܒܣܕ	2
ܒܣܛ	2
ܒܣܠ	2
ܒܣܥ	2
ܒܥ̈	2
ܒܥܫ	2
ܒܦܫ	2
ܒܨܐ	2
ܒܩܒ	2
ܒܪ̄	2
ܒܪܦ	2
ܒܫܛ	2
ܒܬܕ	2
ܒܬܚ	2
ܒܬܟ	2
ܒܼܢ	2
ܒ݂ܘ	2
ܓܐܒ	2
ܓܐܗ	2
ܓܒܬ	2
ܓܓܪ	2
ܓܕܬ	2
ܓܗܢ	2
ܓܘ̈	2
ܓܘܡ	2
ܓܙܝ	2
ܓܝܒ	2
ܓܝܓ	2
ܓܝܬ	2
ܓܡ̈	2
ܓܢ̈	2
ܓܦܬ	2
ܓܪܟ	2
ܓܫ 	2
ܓܫܝ	2
ܓܼܠ	2
ܕ'ܐ	2
ܕ̈ܒ	2
ܕ̈ܩ	2
ܕ̈ܫ	2
ܕܐ݇	2
ܕܓܦ	2
ܕܕܗ	2
ܕܕܟ	2
ܕܗܠ	2
ܕܘܦ	2
ܕܙܠ	2
ܕܙܥ	2
ܕܚܟ	2
ܕܚܦ	2
ܕܚܨ	2
ܕܛܒ	2
ܕܛܥ	2
ܕܝܝ	2
ܕܝܟ	2
ܕܝܣ	2
ܕܝܨ	2
ܕܝܼ	2
ܕܠܢ	2
ܕܡܓ	2
ܕܡܜ	2
ܕܡܦ	2
ܕܡܵ	2
ܕܢ̈	2
ܕܢܒ	2
ܕܢܛ	2
ܕܢܥ	2
ܕܣܪ	2
ܕܥܙ	2
ܕܥܛ	2
ܕܨܡ	2
ܕܩܬ	2
ܕܫܩ	2
ܕܬܟ	2
ܕܬܦ	2
ܕܬܩ	2
ܗܒ̈	2
ܗܓܐ	2
ܗܓܡ	2
ܗܘܒ	2
ܗܡܐ	2
ܗܢܓ	2
ܗܦܘ	2
ܗܪܗ	2
ܗܪܡ	2
ܗܫܠ	2
ܘ̈ܝ	2
ܘܒܟ	2
ܘܓܗ	2
ܘܗܠ	2
ܘܗܡ	2
ܘܘܗ	2
ܘܘܠ	2
ܘܙܕ	2
ܘܙܠ	2
ܘܚܙ	2
ܘܚܪ	2
ܘܚܫ	2
ܘܛܬ	2
ܘܝܥ	2
ܘܝܪ	2
ܘܟܼ	2
ܘܠܗ	2
ܘܠܪ	2
ܘܡܓ	2
ܘܡܡ	2
ܘܡܨ	2
ܘܢܢ	2
ܘܢܪ	2
ܘܣܗ	2
ܘܣܟ	2
ܘܣܡ	2
ܘܥܦ	2
ܘܥܫ	2
ܘܦܩ	2
ܘܨܦ	2
ܘܩܣ	2
ܘܩܨ	2
ܘܩܬ	2
ܘܫܟ	2
ܘܬܬ	2
ܘܳܢ	2
ܘܼܗ	2
ܘܿܣ	2
ܙܐܙ	2
ܙܓܐ	2
ܙܓܕ	2
ܙܕ̈	2
ܙܕܝ	2
ܙܘܦ	2
ܙܟܪ	2
ܙܟܬ	2
ܙܠܡ	2
ܙܠܬ	2
ܙܡܢ	2
ܙܢܛ	2
ܙܥܦ	2
ܙܦܢ	2
ܙܩܪ	2
ܙܪ 	2
ܙܪܘ	2
ܙܪܝ	2
ܙܬ 	2
ܚ̈ܠ	2
ܚܒ 	2
ܚܒܢ	2
ܚܒܪ	2
ܚܓܝ	2
ܚܕܚ	2
ܚܘܗ	2
ܚܘܘ	2
ܚܛܬ	2
ܚܟܝ	2
ܚܠܗ	2
ܚܠܠ	2
ܚܠܬ	2
ܚܡ̈	2
ܚܡܠ	2
ܚܢܩ	2
ܚܣܐ	2
ܚܣܪ	2
ܚܨܪ	2
ܚܩܗ	2
ܚܫܝ	2
ܚܫܟ	2
ܚܫܡ	2
ܚܵܐ	2
ܛܐܓ	2
ܛܐܠ	2
ܛܘܗ	2
ܛܘܛ	2
ܛܚܗ	2
ܛܚܠ	2
ܛܝܫ	2
ܛܠܬ	2
ܛܢ 	2
ܛܢܗ	2
ܛܥ 	2
ܛܥ̈	2
ܛܦܢ	2
ܛܪܛ	2
ܛܪܣ	2
ܛܬ 	2
ܜܐܠ	2
ܜܒܼ	2
ܜܝܠ	2
ܜܢ 	2
ܝܐܪ	2
ܝܒܼ	2
ܝܓܠ	2
ܝܓܡ	2
ܝܘܕ	2
ܝܘܙ	2
ܝܘܝ	2
ܝܙܐ	2
ܝܚ 	2
ܝܛ̈	2
ܝܜܠ	2
ܝܝ̈	2
ܝܝܝ	2
ܝܟ̥	2
ܝܠ̄	2
ܝܠܙ	2
ܝܠܠ	2
ܝܡܒ	2
ܝܡܗ	2
ܝܡܟ	2
ܝܡܣ	2
ܝܢܪ	2
ܝܣܟ	2
ܝܦ̈	2
ܝܦܬ	2
ܝܪܓ	2
ܝܬـ	2
ܝܬܬ	2
ܝܵܐ	2
ܝܶܐ	2
ܝܼ 	2
ܝܼܠ	2
ܟ̈ܠ	2
ܟ̥ܐ	2
ܟ̥ܕ	2
ܟ̥ܝ	2
ܟ̰ܝ	2
ܟܐܡ	2
ܟܐܬ	2
ܟܒ 	2
ܟܒܬ	2
ܟܘܐ	2
ܟܘܦ	2
ܟܟܐ	2
ܟܠܚ	2
ܟܠܠ	2
ܟܠܬ	2
ܟܡܠ	2
ܟܢܬ	2
ܟܣܟ	2
ܟܣܠ	2
ܟܪܗ	2
ܟܫܪ	2
ܟܬ̥	2
ܠ̄ܗ	2
ܠ̈ܝ	2
ܠ̈ܦ	2
ܠܐܗ	2
ܠܐܫ	2
ܠܒܠ	2
ܠܕܦ	2
ܠܕܩ	2
ܠܗܓ	2
ܠܙ 	2
ܠܙܡ	2
ܠܙܥ	2
ܠܙܪ	2
ܠܚ̈	2
ܠܝܨ	2
ܠܟ̈	2
ܠܡܙ	2
ܠܡܚ	2
ܠܡܦ	2
ܠܡܨ	2
ܠܣܓ	2
ܠܣܥ	2
ܠܣܩ	2
ܠܥܘ	2
ܠܥܢ	2
ܠܥܣ	2
ܠܦܓ	2
ܠܦܚ	2
ܠܦܣ	2
ܠܦܦ	2
ܠܦܪ	2
ܠܩܠ	2
ܠܩܣ	2
ܠܩܫ	2
ܠܪܐ	2
ܠܫܕ	2
ܠܹܗ	2
ܡ̈ܡ	2
ܡ̈ܢ	2
ܡܐܓ	2
ܡܐܕ	2
ܡܐܘ	2
ܡܐܙ	2
ܡܐܨ	2
ܡܒܣ	2
ܡܓܕ	2
ܡܓܼ	2
ܡܕܗ	2
ܡܗ̇	2
ܡܗܪ	2
ܡܗܿ	2
ܡܘܟ	2
ܡܘܿ	2
ܡܙܗ	2
ܡܙܘ	2
ܡܚܕ	2
ܡܛܐ	2
ܡܛܒ	2
ܡܜܐ	2
ܡܠܫ	2
ܡܡܝ	2
ܡܢܥ	2
ܡܣ 	2
ܡܣܒ	2
ܡܣܡ	2
ܡܣܪ	2
ܡܥܐ	2
ܡܦܘ	2
ܡܦܫ	2
ܡܨܬ	2
ܡܪܡ	2
ܡܫ̈	2
ܡܫܕ	2
ܡܫܦ	2
ܡܬ̥	2
ܡܰܢ	2
ܡܵܪ	2
ܢ̈ܒ	2
ܢ̈ܘ	2
ܢ̈ܢ	2
ܢܐܪ	2
ܢܐܬ	2
ܢܒܥ	2
ܢܕܒ	2
ܢܕܠ	2
ܢܕܡ	2
ܢܗ̇	2
ܢܗܕ	2
ܢܗܠ	2
ܢܘܘ	2
ܢܘܦ	2
ܢܙܐ	2
ܢܙܝ	2
ܢܚ̈	2
ܢܚܪ	2
ܢܟܐ	2
ܢܟܘ	2
ܢܟܢ	2
ܢܠܐ	2
ܢܢܕ	2
ܢܢܣ	2
ܢܢܬ	2
ܢܣ̈	2
ܢܥܐ	2
ܢܥܡ	2
ܢܦ̈	2
ܢܦܐ	2
ܢܦܬ	2
ܢܨܠ	2
ܢܩ 	2
ܢܩ̈	2
ܢܪ̈	2
ܢܪܓ	2
ܢܬܚ	2
ܢܬܟ	2
ܢܬܦ	2
ܢܰܬ	2
ܢܵܡ	2
ܢܹܐ	2
ܣܐܕ	2
ܣܐܪ	2
ܣܒܒ	2
ܣܓܕ	2
ܣܕܘ	2
ܣܗܡ	2
ܣܘܒ	2
ܣܚܙ	2
ܣܛܦ	2
ܣܝܒ	2
ܣܝܓ	2
ܣܝܠ	2
ܣܟܢ	2
ܣܠ 	2
ܣܡܩ	2
ܣܢ̈	2
ܣܢܓ	2
ܣܢܘ	2
ܣܢܚ	2
ܣܪܘ	2
ܣܪܛ	2
ܣܪܦ	2
ܣܬܒ	2
ܣܬܝ	2
ܣܹܗ	2
ܥ̈ܢ	2
ܥܐܠ	2
ܥܗ 	2
ܥܗܘ	2
ܥܘܒ	2
ܥܘܝ	2
ܥܙ̈	2
ܥܙܪ	2
ܥܡ̈	2
ܥܣܩ	2
ܥܦܝ	2
ܥܦܪ	2
ܥܨܝ	2
ܥܩܒ	2
ܥܪܗ	2
ܥܪܝ	2
ܥܬ̥	2
ܦ̈ܠ	2
ܦܐܢ	2
ܦܐܫ	2
ܦܗ 	2
ܦܘܒ	2
ܦܘܟ	2
ܦܘܦ	2
ܦܚܠ	2
ܦܛܘ	2
ܦܟܝ	2
ܦܟܬ	2
ܦܢܘ	2
ܦܢܣ	2
ܦܦܐ	2
ܦܪܫ	2
ܦܬܘ	2
ܨܐܝ	2
ܨܐܠ	2
ܨܕܕ	2
ܨܛܒ	2
ܨܠܚ	2
ܨܡ 	2
ܨܥ 	2
ܨܦܐ	2
ܨܦܪ	2
ܨܨܐ	2
ܨܪܬ	2
ܩ̈ܠ	2
ܩ̈ܢ	2
ܩܗ 	2
ܩܙܐ	2
ܩܚܛ	2
ܩܜܝ	2
ܩܝܘ	2
ܩܠܦ	2
ܩܢ̈	2
ܩܢܨ	2
ܩܥ̈	2
ܩܦܣ	2
ܩܦܬ	2
ܩܨܐ	2
ܩܪܣ	2
ܩܬܗ	2
ܪ̄ܬ	2
ܪܐܒ	2
ܪܐܓ	2
ܪܐܡ	2
ܪܐܣ	2
ܪܐܪ	2
ܪܒܣ	2
ܪܓܢ	2
ܪܕܡ	2
ܪܗܐ	2
ܪܗܪ	2
ܪܘ̈	2
ܪܘܥ	2
ܪܚܩ	2
ܪܚܫ	2
ܪܝܥ	2
ܪܝܵ	2
ܪܟܗ	2
ܪܠܒ	2
ܪܢܓ	2
ܪܣܛ	2
ܪܥܗ	2
ܪܥܠ	2
ܪܨ 	2
ܪܨܝ	2
ܪܩܛ	2
ܪܩܦ	2
ܪܬܡ	2
ܪܬܩ	2
ܪܹܐ	2
ܫ̈ܡ	2
ܫܐ̈	2
ܫܐܗ	2
ܫܒ̈	2
ܫܕܘ	2
ܫܕܬ	2
ܫܗ̇	2
ܫܘܗ	2
ܫܚ̈	2
ܫܚܬ	2
ܫܝܦ	2
ܫܟ̈	2
ܫܟܗ	2
ܫܟܚ	2
ܫܟܪ	2
ܫܟܬ	2
ܫܠܜ	2
ܫܠܟ	2
ܫܠܬ	2
ܫܢ̱	2
ܫܢܓ	2
ܫܥ 	2
ܫܥܡ	2
ܫܦ 	2
ܫܦܢ	2
ܫܦܪ	2
ܫܪܠ	2
ܫܫܠ	2
ܫܬܒ	2
ܫܬܚ	2
ܬ̥ܒ	2
ܬـܝ	2
ܬܐܥ	2
ܬܒܗ	2
ܬܒܠ	2
ܬܒܩ	2
ܬܒܼ	2
ܬܒ݂	2
ܬܓܘ	2
ܬܕܪ	2
ܬܗ̈	2
ܬܘܟ	2
ܬܚܕ	2
ܬܝܟ	2
ܬܟܘ	2
ܬܟܚ	2
ܬܟܠ	2
ܬܟܡ	2
ܬܠܫ	2
ܬܢܓ	2
ܬܣܘ	2
ܬܣܪ	2
ܬܥܠ	2
ܬܨܒ	2
ܬܩܕ	2
ܬܩܦ	2
ܬܪܒ	2
ܬܪܪ	2
ܬܫܬ	2
ܬܬܓ	2
ܬܬܡ	2
ܬܬܥ	2
ܬܸܒ	2
ܬ݂ 	2
ܬ݂ܦ	2
ܰܢ 	2
ܰܬ̥	2
ܳܝܐ	2
ܵܝܼ	2
ܵܡܘ	2
ܸܒܼ	2
ܸܠܵ	2
ܸܩ 	2
ܼܐܠ	2
ܼܗܝ	2
ܼܘܩ	2
ܼܠ 	2
ܼܠܬ	2
ܼܠܵ	2
ܼܫܠ	2
ܼܬ 	2
ܼܬܐ	2
ܼܬܝ	2
ܼܵܐ	2
ܿܣܹ	2
݂ܘܕ	2
݂ܦܪ	2
݇ܣܘ	2
თულ	2
ლი 	2
რთუ	2
ული	2
 'ܘ	1
 'ܥ	1
 'ܫ	1
 'ܬ	1
 δο	1
 ελ	1
 θε	1
 κτ	1
 κω	1
 ού	1
 τύ	1
 ўз	1
 ու	1
 אר	1
 אש	1
 יש	1
 עו	1
 إي	1
 ا 	1
 بر	1
 تش	1
 حز	1
 حم	1
 حي	1
 خا	1
 د 	1
 دي	1
 رم	1
 سل	1
 سی	1
 صل	1
 عر	1
 عل	1
 ـܰ	1
 ـܶ	1
 فل	1
 كر	1
 كف	1
 مد	1
 مص	1
 هب	1
 و 	1
 ܓ 	1
 ܓ̃	1
 ܓܗ	1
 ܓܦ	1
 ܓܶ	1
 ܔܘ	1
 ܕܤ	1
 ܗܰ	1
 ܗܿ	1
 ܘ'	1
 ܘܼ	1
 ܘܿ	1
 ܙܗ	1
 ܙܵ	1
 ܚܓ	1
 ܚܰ	1
 ܛ 	1
 ܛܓ	1
 ܛܗ	1
 ܛܚ	1
 ܛܩ	1
 ܜܠ	1
 ܝ̈	1
 ܝܣ	1
 ܝܲ	1
 ܝܵ	1
 ܟ̥	1
 ܟܓ	1
 ܟܙ	1
 ܟܚ	1
 ܟܟ	1
 ܟܫ	1
 ܟܵ	1
 ܠܵ	1
 ܡܰ	1
 ܡܵ	1
 ܢܙ	1
 ܣܙ	1
 ܣܫ	1
 ܣܵ	1
 ܥܗ	1
 ܥܙ	1
 ܥܲ	1
 ܥܶ	1
 ܦ 	1
 ܦܒ	1
 ܦܚ	1
 ܦܦ	1
 ܦܵ	1
 ܨܰ	1
 ܩ̈	1
 ܩܥ	1
 ܪ 	1
 ܪܛ	1
 ܪܣ	1
 ܪܩ	1
 ܪܸ	1
 ܪ݁	1
 ܫ 	1
 ܫ̈	1
 ܫܵ	1
 ܬ 	1
 ܬ̥	1
 ܬܙ	1
 ܬܸ	1
 ܬܼ	1
 ܲ 	1
 ܸ 	1
 ܹ 	1
 ܽ 	1
 ने	1
 भा	1
 ไท	1
 თბ	1
 სა	1
 ኢት	1
 ᓄᓇ	1
'ܐܠ	1
'ܐܪ	1
'ܒܗ	1
'ܗܘ	1
'ܘܝ	1
'ܡܙ	1
'ܡܠ	1
'ܥܡ	1
'ܫܩ	1
̃ܝܕ	1
̄ܒܸ	1
̄ܝܬ	1
̄ܟܼ	1
̄ܠܢ	1
̄ܡܝ	1
̄ܡܪ	1
̄ܣܠ	1
̄ܬܗ	1
̄ܬܝ	1
̄ܬܬ	1
̇ܘ 	1
̈ـܐ	1
̈ܐ'	1
̈ܐܠ	1
̈ܐܢ	1
̈ܒ 	1
̈ܒܫ	1
̈ܒܼ	1
̈ܗܡ	1
̈ܗܬ	1
̈ܗܿ	1
̈ܘ 	1
̈ܘܓ	1
̈ܘܚ	1
̈ܘܳ	1
̈ܚܡ	1
̈ܚܢ	1
̈ܝܒ	1
̈ܝܕ	1
̈ܝܥ	1
̈ܝܩ	1
̈ܝܳ	1
̈ܟ 	1
̈ܟܒ	1
̈ܟܢ	1
̈ܠܠ	1
̈ܠܦ	1
̈ܡ 	1
̈ܡܘ	1
̈ܡܥ	1
̈ܢܒ	1
̈ܢܗ	1
̈ܢܢ	1
̈ܢܹ	1
̈ܣܐ	1
̈ܣܚ	1
̈ܣܩ	1
̈ܦܠ	1
̈ܦܦ	1
̈ܩܝ	1
̈ܩܥ	1
̈ܪܝ	1
̈ܫܟ	1
̈ܬܒ	1
̈ܬܦ	1
̈ܬܬ	1
̈݇ܢ	1
̊ܝܪ	1
̣ܐ 	1
̥̈ܐ	1
̥ܘܗ	1
̥ܘܝ	1
̥ܘܪ	1
̥ܝ̈	1
̥ܝܢ	1
̥ܝܪ	1
̥ܢ 	1
̥ܢܐ	1
̥ܪ 	1
̥ܪ̈	1
̥ܰܘ	1
̥ܳܝ	1
̮ܒܠ	1
̰ܐ 	1
̰ܝ 	1
̰ܝܡ	1
̰ܠܟ	1
̱ܘ 	1
̱ܘܘ	1
̱ܘܢ	1
̱ܝ 	1
̱ܝ̈	1
̱ܝܩ	1
̱ܢܪ	1
ήνι	1
αντ	1
δομ	1
ελλ	1
εοτ	1
ηνι	1
ησι	1
θεο	1
ικά	1
ικο	1
ινο	1
ις 	1
ιφῶ	1
κά 	1
κος	1
κτη	1
κων	1
κόπ	1
λην	1
λις	1
λλη	1
λος	1
μήν	1
νού	1
νστ	1
ντι	1
οκό	1
ολι	1
ομή	1
οτο	1
ουλ	1
ούπ	1
ούτ	1
πολ	1
που	1
ρος	1
σιφ	1
στα	1
ταν	1
τησ	1
τι 	1
τιν	1
τοκ	1
τύρ	1
υλο	1
φῶν	1
ωνσ	1
όπο	1
ύπο	1
ύρο	1
ύτι	1
бек	1
еки	1
збе	1
ист	1
кис	1
он 	1
сто	1
тон	1
ўзб	1
են 	1
երե	1
երէ	1
էն 	1
ուդ	1
րեն	1
րէն	1
ւդ 	1
אל 	1
ארץ	1
אשו	1
וד 	1
ור 	1
ישר	1
עוד	1
ראל	1
רץ 	1
שור	1
שרא	1
إيز	1
ئر 	1
ائر	1
ادم	1
ازا	1
الج	1
الز	1
الي	1
بة 	1
برغ	1
تشا	1
جزا	1
حزب	1
حمص	1
حيد	1
خاد	1
دل 	1
دم 	1
ديا	1
دير	1
ران	1
رشو	1
رغل	1
رق 	1
رمض	1
زائ	1
زال	1
زب 	1
زعف	1
زلا	1
سطي	1
سلم	1
سیم	1
شاد	1
شنا	1
شون	1
صر 	1
صلى	1
ضان	1
طين	1
عرق	1
عفر	1
علي	1
غل 	1
ـܐ 	1
ـܰ 	1
ـܶ 	1
فرا	1
فشن	1
فلس	1
كرش	1
كفش	1
لاز	1
لجز	1
لزع	1
لسط	1
لم 	1
لى 	1
لين	1
ليه	1
مدي	1
مص 	1
مصر	1
مضا	1
نا 	1
ني 	1
هبة	1
وني	1
ياد	1
يدل	1
ير 	1
يزل	1
يه 	1
یم 	1
ܐ'ܗ	1
ܐ̄ܣ	1
ܐ̈ܣ	1
ܐ̤ 	1
ܐ̱ܝ	1
ܐܐ'	1
ܐܒܒ	1
ܐܒܕ	1
ܐܒܠ	1
ܐܒܢ	1
ܐܒܫ	1
ܐܓ̥	1
ܐܓܠ	1
ܐܓܢ	1
ܐܓܩ	1
ܐܕ'	1
ܐܕܛ	1
ܐܕܬ	1
ܐܗܙ	1
ܐܗܦ	1
ܐܗܪ	1
ܐܘ̈	1
ܐܘܛ	1
ܐܘܼ	1
ܐܙ 	1
ܐܙܒ	1
ܐܙܓ	1
ܐܚܒ	1
ܐܚܟ	1
ܐܝ̄	1
ܐܝܚ	1
ܐܝܶ	1
ܐܟܫ	1
ܐܟܼ	1
ܐܟ݀	1
ܐܠܫ	1
ܐܠܹ	1
ܐܢܒ	1
ܐܢܙ	1
ܐܢܜ	1
ܐܢܠ	1
ܐܢܪ	1
ܐܢܵ	1
ܐܣܡ	1
ܐܣܢ	1
ܐܣܥ	1
ܐܥ̈	1
ܐܥܐ	1
ܐܥܝ	1
ܐܥܦ	1
ܐܦܕ	1
ܐܦܟ	1
ܐܦܬ	1
ܐܨܐ	1
ܐܨܠ	1
ܐܨܦ	1
ܐܩܐ	1
ܐܩܗ	1
ܐܪܗ	1
ܐܪܦ	1
ܐܫܕ	1
ܐܫܢ	1
ܐܫܥ	1
ܐܫܩ	1
ܐܲܪ	1
ܐܵܗ	1
ܐ݇ 	1
ܐ݇ܚ	1
ܒ̈ܒ	1
ܒ̈ܕ	1
ܒ̈ܘ	1
ܒ̈ܠ	1
ܒ̈ܥ	1
ܒܐ'	1
ܒܐܛ	1
ܒܐܟ	1
ܒܐܩ	1
ܒܒܒ	1
ܒܒܓ	1
ܒܒܕ	1
ܒܒܙ	1
ܒܒܚ	1
ܒܒܥ	1
ܒܒܲ	1
ܒܒܼ	1
ܒܓܐ	1
ܒܓܢ	1
ܒܕܒ	1
ܒܕܗ	1
ܒܕܡ	1
ܒܕܥ	1
ܒܕܦ	1
ܒܕܰ	1
ܒܘܓ	1
ܒܘܙ	1
ܒܘܟ	1
ܒܘܡ	1
ܒܘܨ	1
ܒܘܼ	1
ܒܙ 	1
ܒܙܢ	1
ܒܙܲ	1
ܒܚ̈	1
ܒܚܗ	1
ܒܚܟ	1
ܒܚܢ	1
ܒܚܨ	1
ܒܛܐ	1
ܒܛܪ	1
ܒܝ̥	1
ܒܟ̥	1
ܒܟ̰	1
ܒܟܐ	1
ܒܟܕ	1
ܒܟܥ	1
ܒܠܕ	1
ܒܠܣ	1
ܒܠܬ	1
ܒܡܵ	1
ܒܢܥ	1
ܒܢܫ	1
ܒܣܚ	1
ܒܣܩ	1
ܒܥܥ	1
ܒܥܩ	1
ܒܦܟ	1
ܒܦܩ	1
ܒܦܬ	1
ܒܨ 	1
ܒܨܡ	1
ܒܨܥ	1
ܒܨܦ	1
ܒܩܬ	1
ܒܪܕ	1
ܒܪܵ	1
ܒܫܗ	1
ܒܫܠ	1
ܒܫܪ	1
ܒܬܒ	1
ܒܬܓ	1
ܒܬܬ	1
ܒܲܪ	1
ܒܵܐ	1
ܒܵܒ	1
ܒܸܠ	1
ܒܸܬ	1
ܒܼ̈	1
ܒܼܩ	1
ܒܼܵ	1
ܒ݂ 	1
ܒ݂ܕ	1
ܒ݂ܝ	1
ܒ݂ܩ	1
ܓ̃ܝ	1
ܓ̄ܠ	1
ܓ̈ܐ	1
ܓ̈ܝ	1
ܓ̈ܠ	1
ܓ̥ܘ	1
ܓ̥ܢ	1
ܓ̮ܒ	1
ܓ̰ܠ	1
ܓܐܟ	1
ܓܐܠ	1
ܓܒ 	1
ܓܒܘ	1
ܓܒܠ	1
ܓܕ 	1
ܓܕ̈	1
ܓܕܢ	1
ܓܘܘ	1
ܓܘܙ	1
ܓܘܬ	1
ܓܘܳ	1
ܓܙܢ	1
ܓܝܗ	1
ܓܝܙ	1
ܓܝܛ	1
ܓܝܟ	1
ܓܠܚ	1
ܓܠܠ	1
ܓܡܠ	1
ܓܡܢ	1
ܓܡܥ	1
ܓܢܛ	1
ܓܢ݇	1
ܓܣ 	1
ܓܥ̈	1
ܓܦܐ	1
ܓܩ 	1
ܓܩܓ	1
ܓܩܣ	1
ܓܪܓ	1
ܓܪܕ	1
ܓܪܗ	1
ܓܪܩ	1
ܓܫܚ	1
ܓܫܠ	1
ܓܫܢ	1
ܓܫܬ	1
ܓܬܘ	1
ܓܶܒ	1
ܓܹܐ	1
ܓܼܐ	1
ܓܼܝ	1
ܔܘܢ	1
ܕ' 	1
ܕ'ܒ	1
ܕ̈ܕ	1
ܕ̈ܗ	1
ܕ̈ܟ	1
ܕܐ̄	1
ܕܐ̣	1
ܕܐ̱	1
ܕܐܛ	1
ܕܐܵ	1
ܕܒ 	1
ܕܒܕ	1
ܕܒܙ	1
ܕܒܦ	1
ܕܒܼ	1
ܕܒ݂	1
ܕܓܗ	1
ܕܓܝ	1
ܕܓܩ	1
ܕܕܰ	1
ܕܕܵ	1
ܕܗ̇	1
ܕܗ̈	1
ܕܗ̱	1
ܕܗܪ	1
ܕܘ̈	1
ܕܘܙ	1
ܕܘܚ	1
ܕܘܥ	1
ܕܙܐ	1
ܕܙܟ	1
ܕܙܡ	1
ܕܙܿ	1
ܕܚ 	1
ܕܚ̈	1
ܕܚܪ	1
ܕܚܬ	1
ܕܛ 	1
ܕܛܚ	1
ܕܛܦ	1
ܕܝ̣	1
ܕܝܓ	1
ܕܝܙ	1
ܕܟ 	1
ܕܟ̰	1
ܕܟܕ	1
ܕܟܫ	1
ܕܟܹ	1
ܕܟ݂	1
ܕܠܓ	1
ܕܠܡ	1
ܕܠܦ	1
ܕܠܵ	1
ܕܡܲ	1
ܕܡܸ	1
ܕܢ̱	1
ܕܢܟ	1
ܕܣ 	1
ܕܣܓ	1
ܕܣܕ	1
ܕܣܛ	1
ܕܣܟ	1
ܕܣܥ	1
ܕܣܩ	1
ܕܣܬ	1
ܕܤܝ	1
ܕܥ̈	1
ܕܥܨ	1
ܕܥܫ	1
ܕܦܗ	1
ܕܦܟ	1
ܕܦܨ	1
ܕܦܩ	1
ܕܦܬ	1
ܕܨܚ	1
ܕܨܢ	1
ܕܨܦ	1
ܕܨܨ	1
ܕܨܪ	1
ܕܩܙ	1
ܕܪܟ	1
ܕܪܨ	1
ܕܫܥ	1
ܕܬ̥	1
ܕܬܕ	1
ܕܰܒ	1
ܕܰܝ	1
ܕܵܝ	1
ܕܵܪ	1
ܕܶܢ	1
ܕܸܪ	1
ܕܹ̈	1
ܕ݂ܡ	1
ܕ݇ܡ	1
ܗ̄ܒ	1
ܗ̇ܘ	1
ܗ̈ܠ	1
ܗ̈ܢ	1
ܗ̥ 	1
ܗ̱ 	1
ܗܐܐ	1
ܗܐܓ	1
ܗܐܙ	1
ܗܐܠ	1
ܗܒܒ	1
ܗܒܗ	1
ܗܒܘ	1
ܗܒܼ	1
ܗܒ݂	1
ܗܓܝ	1
ܗܕܢ	1
ܗܕ݂	1
ܗܘ̈	1
ܗܘܟ	1
ܗܘܣ	1
ܗܘܵ	1
ܗܙܡ	1
ܗܛܝ	1
ܗܝ̱	1
ܗܝܒ	1
ܗܝܓ	1
ܗܝܟ	1
ܗܝܠ	1
ܗܟܝ	1
ܗܟܪ	1
ܗܠ̈	1
ܗܠܒ	1
ܗܠܢ	1
ܗܡܗ	1
ܗܢܪ	1
ܗܪܣ	1
ܗܰܘ	1
ܗܵܐ	1
ܗܵܓ	1
ܗܵܘ	1
ܗܿܘ	1
ܘ' 	1
ܘ'ܬ	1
ܘ̈ܐ	1
ܘ̈ܫ	1
ܘܐ̈	1
ܘܐܒ	1
ܘܐܓ	1
ܘܐܩ	1
ܘܒܛ	1
ܘܒܵ	1
ܘܒܸ	1
ܘܒ݂	1
ܘܓ̄	1
ܘܓ̮	1
ܘܓܫ	1
ܘܕܕ	1
ܘܕܨ	1
ܘܕܹ	1
ܘܗܒ	1
ܘܗܓ	1
ܘܗܟ	1
ܘܗܿ	1
ܘܘ̈	1
ܘܘܐ	1
ܘܘܙ	1
ܘܘܡ	1
ܘܘܦ	1
ܘܙܓ	1
ܘܙܗ	1
ܘܙܪ	1
ܘܚܟ	1
ܘܚܨ	1
ܘܚܵ	1
ܘܛ̈	1
ܘܛܒ	1
ܘܛܚ	1
ܘܛܟ	1
ܘܛܣ	1
ܘܛܫ	1
ܘܜܝ	1
ܘܝܛ	1
ܘܝܨ	1
ܘܝܶ	1
ܘܟ̥	1
ܘܟܛ	1
ܘܠܠ	1
ܘܠܲ	1
ܘܡ̣	1
ܘܢܡ	1
ܘܢܨ	1
ܘܣ̈	1
ܘܣܕ	1
ܘܥܓ	1
ܘܥܛ	1
ܘܥܩ	1
ܘܦܓ	1
ܘܦܟ	1
ܘܨܒ	1
ܘܨܕ	1
ܘܨܘ	1
ܘܩܦ	1
ܘܩܫ	1
ܘܪ'	1
ܘܪ݁	1
ܘܫܕ	1
ܘܫܗ	1
ܘܫܚ	1
ܘܫܥ	1
ܘܬܟ	1
ܘܬܣ	1
ܘܵܐ	1
ܘܵܢ	1
ܘܹܐ	1
ܘܼ 	1
ܘܼܢ	1
ܘܼܪ	1
ܘܼܬ	1
ܘܿ 	1
ܙ̈ܝ	1
ܙܐܒ	1
ܙܐܓ	1
ܙܐܝ	1
ܙܐܡ	1
ܙܐܣ	1
ܙܒ 	1
ܙܒܝ	1
ܙܓܘ	1
ܙܓܪ	1
ܙܕܥ	1
ܙܗܝ	1
ܙܗܪ	1
ܙܘ 	1
ܙܘܗ	1
ܙܘܚ	1
ܙܝܓ	1
ܙܝܗ	1
ܙܝܘ	1
ܙܝܙ	1
ܙܝܚ	1
ܙܝܩ	1
ܙܟܐ	1
ܙܟܘ	1
ܙܟܼ	1
ܙܠ̱	1
ܙܠܓ	1
ܙܠܗ	1
ܙܠܙ	1
ܙܠܛ	1
ܙܢܝ	1
ܙܢܟ	1
ܙܢܢ	1
ܙܣܛ	1
ܙܥ̈	1
ܙܥܗ	1
ܙܦ 	1
ܙܦܗ	1
ܙܩ 	1
ܙܩܘ	1
ܙܪܐ	1
ܙܪܟ	1
ܙܬܐ	1
ܙܲܒ	1
ܙܵܝ	1
ܙܵܩ	1
ܙܿܕ	1
ܚ̈ܗ	1
ܚ̈ܘ	1
ܚ̈ܙ	1
ܚ̈ܬ	1
ܚܐ̈	1
ܚܐܘ	1
ܚܐܝ	1
ܚܒܠ	1
ܚܒܨ	1
ܚܒ݂	1
ܚܕܸ	1
ܚܗ̈	1
ܚܘܩ	1
ܚܙ̈	1
ܚܙܩ	1
ܚܙܬ	1
ܚܛܘ	1
ܚܝ 	1
ܚܝܚ	1
ܚܝܛ	1
ܚܟ̰	1
ܚܟܘ	1
ܚܟܡ	1
ܚܠ̈	1
ܚܠܕ	1
ܚܠܨ	1
ܚܡܗ	1
ܚܡܢ	1
ܚܡܣ	1
ܚܢܘ	1
ܚܢܛ	1
ܚܢܟ	1
ܚܢܦ	1
ܚܣ 	1
ܚܣܚ	1
ܚܦܛ	1
ܚܨܕ	1
ܚܨܝ	1
ܚܩ̈	1
ܚܩܬ	1
ܚܪ 	1
ܚܪ̄	1
ܚܪܟ	1
ܚܪܦ	1
ܚܫܗ	1
ܚܬܘ	1
ܚܬܢ	1
ܚܬ݂	1
ܚܰܕ	1
ܚܸܘ	1
ܚܹܪ	1
ܛ̊ܝ	1
ܛܐܕ	1
ܛܐܡ	1
ܛܐܫ	1
ܛܒܗ	1
ܛܒܚ	1
ܛܒܠ	1
ܛܒܩ	1
ܛܒܼ	1
ܛܓܘ	1
ܛܓܡ	1
ܛܗ 	1
ܛܘܥ	1
ܛܘܬ	1
ܛܙܢ	1
ܛܝܙ	1
ܛܝܛ	1
ܛܝܝ	1
ܛܟܢ	1
ܛܡܬ	1
ܛܢܙ	1
ܛܢܛ	1
ܛܢܥ	1
ܛܣ 	1
ܛܣܐ	1
ܛܣܛ	1
ܛܣܝ	1
ܛܣܣ	1
ܛܥܘ	1
ܛܥܠ	1
ܛܥܬ	1
ܛܦ 	1
ܛܦܐ	1
ܛܦܣ	1
ܛܦܪ	1
ܛܩ̈	1
ܛܩܢ	1
ܛܪܟ	1
ܛܪܩ	1
ܛܫܝ	1
ܜܝ 	1
ܜܠܗ	1
ܜܪܘ	1
ܝ̄ܟ	1
ܝ̄ܬ	1
ܝ̈ܒ	1
ܝ̈ܓ	1
ܝ̈ܟ	1
ܝ̈ܥ	1
ܝ̈ܦ	1
ܝ̣ 	1
ܝ̥ 	1
ܝܐ̣	1
ܝܐܡ	1
ܝܐܩ	1
ܝܒ̈	1
ܝܒܢ	1
ܝܓ̥	1
ܝܓܛ	1
ܝܓܼ	1
ܝܕܟ	1
ܝܕܪ	1
ܝܗܠ	1
ܝܗܿ	1
ܝܘ̱	1
ܝܙܓ	1
ܝܙܢ	1
ܝܙܣ	1
ܝܙܬ	1
ܝܚܗ	1
ܝܚܢ	1
ܝܛܙ	1
ܝܛܣ	1
ܝܛܩ	1
ܝܝܠ	1
ܝܝܫ	1
ܝܝܼ	1
ܝܟܓ	1
ܝܟܪ	1
ܝܠܛ	1
ܝܠܹ	1
ܝܡܦ	1
ܝܡܰ	1
ܝܢܕ	1
ܝܢܟ	1
ܝܢܡ	1
ܝܢܥ	1
ܝܢ݊	1
ܝܥܗ	1
ܝܦܓ	1
ܝܨ̊	1
ܝܨܘ	1
ܝܩܗ	1
ܝܩܣ	1
ܝܪܕ	1
ܝܪܗ	1
ܝܫܒ	1
ܝܬܟ	1
ܝܬܡ	1
ܝܬܩ	1
ܝܬܸ	1
ܝܲܕ	1
ܝܳܝ	1
ܝܵܗ	1
ܝܹܗ	1
ܝܼܘ	1
ܝܼܟ	1
ܝܼܡ	1
ܝܼܬ	1
ܝܼܵ	1
ܝ݀ 	1
ܝ݇ܗ	1
ܟ̈ܘ	1
ܟ̈ܝ	1
ܟ̈ܬ	1
ܟ̣ܐ	1
ܟ̥ܘ	1
ܟ̥ܳ	1
ܟ̰ܐ	1
ܟܐܒ	1
ܟܐܩ	1
ܟܒܘ	1
ܟܒܫ	1
ܟܒ݂	1
ܟܓ 	1
ܟܓܘ	1
ܟܕ̈	1
ܟܗ̈	1
ܟܗܘ	1
ܟܗܝ	1
ܟܙܝ	1
ܟܚܘ	1
ܟܛܝ	1
ܟܝܓ	1
ܟܝܘ	1
ܟܝܦ	1
ܟܟ 	1
ܟܠܟ	1
ܟܠܦ	1
ܟܡܘ	1
ܟܡܬ	1
ܟܢܕ	1
ܟܢܗ	1
ܟܢܢ	1
ܟܥܐ	1
ܟܥܠ	1
ܟܦܐ	1
ܟܦܣ	1
ܟܦܬ	1
ܟܪܙ	1
ܟܪܥ	1
ܟܫܐ	1
ܟܫܢ	1
ܟܫܦ	1
ܟܫܬ	1
ܟܬ̈	1
ܟܬܗ	1
ܟܬܟ	1
ܟܬܪ	1
ܟܬܫ	1
ܟܬܵ	1
ܟܵܠ	1
ܟܶܐ	1
ܟܹܠ	1
ܟܼܘ	1
ܟܼܝ	1
ܟ݀̈	1
ܟ݂ܐ	1
ܠ̈ܗ	1
ܠ̈ܘ	1
ܠ̈ܟ	1
ܠ̈ܠ	1
ܠ̱ܘ	1
ܠܐܓ	1
ܠܐܙ	1
ܠܒܓ	1
ܠܒܕ	1
ܠܒܟ	1
ܠܒܣ	1
ܠܒܥ	1
ܠܒܨ	1
ܠܒܬ	1
ܠܒ݂	1
ܠܓ̈	1
ܠܓܒ	1
ܠܓܗ	1
ܠܓܙ	1
ܠܓܠ	1
ܠܓܡ	1
ܠܓܫ	1
ܠܕܟ	1
ܠܕܣ	1
ܠܕܵ	1
ܠܗ̈	1
ܠܗܠ	1
ܠܘ'	1
ܠܘ̱	1
ܠܙܕ	1
ܠܙܘ	1
ܠܙܝ	1
ܠܙܠ	1
ܠܚܒ	1
ܠܚܗ	1
ܠܚܛ	1
ܠܚܠ	1
ܠܚܦ	1
ܠܚܬ	1
ܠܚܸ	1
ܠܛܛ	1
ܠܛܟ	1
ܠܛܬ	1
ܠܝܓ	1
ܠܝܙ	1
ܠܝܝ	1
ܠܝܼ	1
ܠܝ݇	1
ܠܟܗ	1
ܠܟܪ	1
ܠܟܶ	1
ܠܠܣ	1
ܠܠܥ	1
ܠܡ̈	1
ܠܡܓ	1
ܠܡܡ	1
ܠܢܓ	1
ܠܢܦ	1
ܠܢܫ	1
ܠܢܬ	1
ܠܣ 	1
ܠܣܟ	1
ܠܣܡ	1
ܠܣܦ	1
ܠܥܛ	1
ܠܥܩ	1
ܠܦܗ	1
ܠܦܛ	1
ܠܦܠ	1
ܠܦܩ	1
ܠܨܐ	1
ܠܨܬ	1
ܠܩܐ	1
ܠܪܟ	1
ܠܪܢ	1
ܠܫ 	1
ܠܫܐ	1
ܠܫܛ	1
ܠܫܪ	1
ܠܬ̥	1
ܠܬܟ	1
ܠܬܫ	1
ܠܬܶ	1
ܠܲܝ	1
ܠܵܢ	1
ܡܐܗ	1
ܡܒܕ	1
ܡܒܚ	1
ܡܒܢ	1
ܡܓ̈	1
ܡܓܡ	1
ܡܓܫ	1
ܡܕܚ	1
ܡܕܥ	1
ܡܕܫ	1
ܡܕܬ	1
ܡܗ̊	1
ܡܗܠ	1
ܡܗܦ	1
ܡܘ̱	1
ܡܘܓ	1
ܡܘܛ	1
ܡܘܡ	1
ܡܙܢ	1
ܡܙܬ	1
ܡܚܐ	1
ܡܚܓ	1
ܡܚܛ	1
ܡܚܡ	1
ܡܚܨ	1
ܡܛܚ	1
ܡܛܥ	1
ܡܝ̄	1
ܡܝܒ	1
ܡܝܙ	1
ܡܝܣ	1
ܡܝܨ	1
ܡܟ̈	1
ܡܟܒ	1
ܡܟܟ	1
ܡܟܠ	1
ܡܟܪ	1
ܡܠܛ	1
ܡܠܡ	1
ܡܠܥ	1
ܡܡܢ	1
ܡܡܫ	1
ܡܢܚ	1
ܡܢܛ	1
ܡܢܟ	1
ܡܢܡ	1
ܡܢܢ	1
ܡܢܩ	1
ܡܣܓ	1
ܡܣܗ	1
ܡܣܠ	1
ܡܣܢ	1
ܡܣܣ	1
ܡܥܗ	1
ܡܥܢ	1
ܡܥܬ	1
ܡܦܦ	1
ܡܨܙ	1
ܡܨܛ	1
ܡܩ 	1
ܡܩ̈	1
ܡܩܘ	1
ܡܩܛ	1
ܡܩܣ	1
ܡܩܫ	1
ܡܪܰ	1
ܡܫܛ	1
ܡܬܓ	1
ܡܲܣ	1
ܡܵܐ	1
ܡܵܘ	1
ܡܵܝ	1
ܡܵܡ	1
ܡܸܪ	1
ܢܐ'	1
ܢܐ̣	1
ܢܐ̤	1
ܢܐܐ	1
ܢܐܗ	1
ܢܐܘ	1
ܢܐܚ	1
ܢܐܥ	1
ܢܐܨ	1
ܢܐ݇	1
ܢܒܛ	1
ܢܓܒ	1
ܢܓܗ	1
ܢܓܣ	1
ܢܕܚ	1
ܢܕܢ	1
ܢܕܩ	1
ܢܗ̈	1
ܢܗ̊	1
ܢܗܬ	1
ܢܘܚ	1
ܢܘܼ	1
ܢܚܗ	1
ܢܚܘ	1
ܢܚܣ	1
ܢܚܫ	1
ܢܛ̊	1
ܢܛܚ	1
ܢܛܣ	1
ܢܛܬ	1
ܢܜܠ	1
ܢܜܪ	1
ܢܝܙ	1
ܢܝܡ	1
ܢܟܣ	1
ܢܟܦ	1
ܢܟܼ	1
ܢܠܝ	1
ܢܠܣ	1
ܢܡܕ	1
ܢܡܝ	1
ܢܡܫ	1
ܢܢܚ	1
ܢܢܥ	1
ܢܣܘ	1
ܢܣܟ	1
ܢܥ̈	1
ܢܥܕ	1
ܢܥܝ	1
ܢܥܠ	1
ܢܥܣ	1
ܢܥܪ	1
ܢܥܬ	1
ܢܨܛ	1
ܢܩܕ	1
ܢܩܠ	1
ܢܩܣ	1
ܢܩܫ	1
ܢܪܘ	1
ܢܪܚ	1
ܢܪܝ	1
ܢܫܗ	1
ܢܫܚ	1
ܢܫܠ	1
ܢܫܩ	1
ܢܫܪ	1
ܢܬ̥	1
ܢܬܓ	1
ܢܬܕ	1
ܢܬܠ	1
ܢܬܫ	1
ܢܵܫ	1
ܢ݇ܒ	1
ܢ݊ 	1
ܣ̈ܬ	1
ܣܐ̣	1
ܣܐܦ	1
ܣܐܬ	1
ܣܒ̈	1
ܣܒܛ	1
ܣܓ̈	1
ܣܓܐ	1
ܣܓܼ	1
ܣܘ̱	1
ܣܘܘ	1
ܣܙܓ	1
ܣܚܝ	1
ܣܚܬ	1
ܣܚܹ	1
ܣܛ 	1
ܣܝܗ	1
ܣܟ 	1
ܣܟ̈	1
ܣܟ̥	1
ܣܟܣ	1
ܣܠܒ	1
ܣܠܟ	1
ܣܡܗ	1
ܣܡܢ	1
ܣܢܪ	1
ܣܢܰ	1
ܣܣܐ	1
ܣܣܢ	1
ܣܣܬ	1
ܣܥܕ	1
ܣܥܝ	1
ܣܦܠ	1
ܣܦܩ	1
ܣܫܐ	1
ܣܬܣ	1
ܣܬܥ	1
ܣܬܬ	1
ܣܵܒ	1
ܣܸܩ	1
ܤܝܐ	1
ܥ̈ 	1
ܥ̈ܙ	1
ܥܐܝ	1
ܥܒ̈	1
ܥܒܐ	1
ܥܒܛ	1
ܥܓܡ	1
ܥܕܘ	1
ܥܕܶ	1
ܥܗܕ	1
ܥܗܝ	1
ܥܘ̈	1
ܥܘܓ	1
ܥܘܙ	1
ܥܘܦ	1
ܥܘܼ	1
ܥܙܝ	1
ܥܚܝ	1
ܥܛܐ	1
ܥܛܘ	1
ܥܝ 	1
ܥܝܗ	1
ܥܝܝ	1
ܥܡܛ	1
ܥܡܟ	1
ܥܢܥ	1
ܥܢܬ	1
ܥܣ 	1
ܥܣܐ	1
ܥܥܣ	1
ܥܦܠ	1
ܥܦܢ	1
ܥܦܩ	1
ܥܨܨ	1
ܥܨܪ	1
ܥܩ̈	1
ܥܩܠ	1
ܥܩܦ	1
ܥܪܣ	1
ܥܪܨ	1
ܥܪܫ	1
ܥܫܬ	1
ܥܬܕ	1
ܥܬܗ	1
ܥܬܟ	1
ܥܬܥ	1
ܥܲܠ	1
ܥܶܠ	1
ܦ̈ܛ	1
ܦ̈ܢ	1
ܦܐܠ	1
ܦܒܠ	1
ܦܒܼ	1
ܦܓ 	1
ܦܓܘ	1
ܦܓܝ	1
ܦܓܢ	1
ܦܓܥ	1
ܦܕ̈	1
ܦܕܐ	1
ܦܗܝ	1
ܦܗܠ	1
ܦܗܡ	1
ܦܘ 	1
ܦܘ̈	1
ܦܘܗ	1
ܦܘܛ	1
ܦܘܝ	1
ܦܚ 	1
ܦܚܐ	1
ܦܚܝ	1
ܦܚܡ	1
ܦܛ̈	1
ܦܝܓ	1
ܦܝܕ	1
ܦܝ݀	1
ܦܟ̥	1
ܦܟܘ	1
ܦܠܕ	1
ܦܠܗ	1
ܦܠܙ	1
ܦܠܩ	1
ܦܢܗ	1
ܦܢܛ	1
ܦܢܟ	1
ܦܢܡ	1
ܦܢܵ	1
ܦܣܡ	1
ܦܣܣ	1
ܦܣܸ	1
ܦܦ 	1
ܦܦ̈	1
ܦܦܝ	1
ܦܨܕ	1
ܦܨܚ	1
ܦܨܝ	1
ܦܩܚ	1
ܦܩܝ	1
ܦܪܡ	1
ܦܪܦ	1
ܦܪܸ	1
ܦܫܦ	1
ܦܫܩ	1
ܦܬܠ	1
ܦܬܪ	1
ܦܬܬ	1
ܦܵܘ	1
ܨ̈ܐ	1
ܨ̊ 	1
ܨܐܘ	1
ܨܐܦ	1
ܨܒ 	1
ܨܒ̈	1
ܨܒܗ	1
ܨܕܝ	1
ܨܕܪ	1
ܨܘ̈	1
ܨܙܘ	1
ܨܚܐ	1
ܨܛܠ	1
ܨܛܢ	1
ܨܝ 	1
ܨܝܦ	1
ܨܠ̈	1
ܨܠܡ	1
ܨܡܘ	1
ܨܡܚ	1
ܨܡܡ	1
ܨܡܪ	1
ܨܢ 	1
ܨܢܕ	1
ܨܢܝ	1
ܨܥܢ	1
ܨܦܝ	1
ܨܨ̈	1
ܨܨܢ	1
ܨܪ 	1
ܨܪ̈	1
ܨܪܦ	1
ܨܬܘ	1
ܨܰܠ	1
ܩ̈ܦ	1
ܩܐܓ	1
ܩܐܛ	1
ܩܐܣ	1
ܩܓܩ	1
ܩܕ 	1
ܩܕܩ	1
ܩܕܬ	1
ܩܕ݇	1
ܩܗܐ	1
ܩܗܿ	1
ܩܘ̱	1
ܩܘܐ	1
ܩܘܙ	1
ܩܙ̈	1
ܩܚܐ	1
ܩܛܓ	1
ܩܛܡ	1
ܩܛܣ	1
ܩܜܠ	1
ܩܝܚ	1
ܩܝܝ	1
ܩܠܡ	1
ܩܠܥ	1
ܩܡܘ	1
ܩܡܝ	1
ܩܡܪ	1
ܩܢܜ	1
ܩܢܢ	1
ܩܢܫ	1
ܩܣܐ	1
ܩܣܝ	1
ܩܥܝ	1
ܩܦܘ	1
ܩܨܒ	1
ܩܪܓ	1
ܩܪܗ	1
ܩܪܢ	1
ܩܪܦ	1
ܩܪܨ	1
ܩܫܘ	1
ܩܬܢ	1
ܩܲܪ	1
ܩܵܕ	1
ܩܵܘ	1
ܩܵܝ	1
ܪ' 	1
ܪ̄ܝ	1
ܪ̈ 	1
ܪ̈ܛ	1
ܪ̈ܠ	1
ܪ̈ܪ	1
ܪ̈݇	1
ܪܐ'	1
ܪܐܥ	1
ܪܐܨ	1
ܪܒܗ	1
ܪܒܙ	1
ܪܒܟ	1
ܪܒܨ	1
ܪܕ̈	1
ܪܕܒ	1
ܪܕܟ	1
ܪܕܣ	1
ܪܕܥ	1
ܪܕܫ	1
ܪܗܒ	1
ܪܗܛ	1
ܪܘ̱	1
ܪܘܓ	1
ܪܘܘ	1
ܪܘܜ	1
ܪܙ 	1
ܪܙܡ	1
ܪܚܕ	1
ܪܚܗ	1
ܪܚܠ	1
ܪܚܢ	1
ܪܚܵ	1
ܪܛ 	1
ܪܛܢ	1
ܪܟ̣	1
ܪܡܒ	1
ܪܡܦ	1
ܪܡܨ	1
ܪܡܪ	1
ܪܢ̈	1
ܪܢܒ	1
ܪܢܗ	1
ܪܢܡ	1
ܪܢܢ	1
ܪܢܪ	1
ܪܣܗ	1
ܪܣܚ	1
ܪܣܟ	1
ܪܣܡ	1
ܪܣܩ	1
ܪܥ 	1
ܪܥܢ	1
ܪܦ 	1
ܪܦܬ	1
ܪܨܠ	1
ܪܨܦ	1
ܪܩܬ	1
ܪܪܗ	1
ܪܪܘ	1
ܪܬ̈	1
ܪܬܥ	1
ܪܬ݂	1
ܪܰܐ	1
ܪܵܐ	1
ܪܵܢ	1
ܪܸܙ	1
ܪܸܩ	1
ܪ݁ܕ	1
ܪ݁ܝ	1
ܫ̈ܘ	1
ܫ̈ܠ	1
ܫܐ'	1
ܫܐܘ	1
ܫܐܢ	1
ܫܐܣ	1
ܫܒܗ	1
ܫܒܟ	1
ܫܒܠ	1
ܫܓܕ	1
ܫܓܘ	1
ܫܓܪ	1
ܫܕ 	1
ܫܕܝ	1
ܫܗ̊	1
ܫܗܘ	1
ܫܗܪ	1
ܫܘܕ	1
ܫܘܘ	1
ܫܘܛ	1
ܫܘܣ	1
ܫܚܛ	1
ܫܚܢ	1
ܫܛܢ	1
ܫܝܒ	1
ܫܝܕ	1
ܫܝܝ	1
ܫܟ 	1
ܫܟܐ	1
ܫܟܒ	1
ܫܟܕ	1
ܫܟܥ	1
ܫܟܼ	1
ܫܠ 	1
ܫܠ̈	1
ܫܠܒ	1
ܫܠܕ	1
ܫܠܙ	1
ܫܡܬ	1
ܫܢ̄	1
ܫܢܰ	1
ܫܥܚ	1
ܫܥܬ	1
ܫܦܩ	1
ܫܦܫ	1
ܫܩ̈	1
ܫܩܢ	1
ܫܪܓ	1
ܫܪܗ	1
ܫܪܘ	1
ܫܪܢ	1
ܫܪܦ	1
ܫܪܩ	1
ܫܪܬ	1
ܫܬܓ	1
ܫܬܕ	1
ܫܬܢ	1
ܫܬܩ	1
ܫܵܐ	1
ܫܵܩ	1
ܬ̈ܒ	1
ܬ̈ܗ	1
ܬ̥̈	1
ܬ̥ܢ	1
ܬ̥ܰ	1
ܬܐ̣	1
ܬܐܐ	1
ܬܐܙ	1
ܬܐܠ	1
ܬܐܦ	1
ܬܐܫ	1
ܬܐܬ	1
ܬܒܕ	1
ܬܒܘ	1
ܬܒܛ	1
ܬܒܨ	1
ܬܓܙ	1
ܬܓܢ	1
ܬܕ 	1
ܬܕ̈	1
ܬܕܒ	1
ܬܕܚ	1
ܬܕܟ	1
ܬܕܬ	1
ܬܗ̥	1
ܬܘܼ	1
ܬܙܝ	1
ܬܙܩ	1
ܬܚ 	1
ܬܚ̈	1
ܬܚܪ	1
ܬܛܚ	1
ܬܛܣ	1
ܬܛܥ	1
ܬܛܦ	1
ܬܛܪ	1
ܬܝܦ	1
ܬܝܨ	1
ܬܝܼ	1
ܬܟܐ	1
ܬܟܣ	1
ܬܟܫ	1
ܬܠ̈	1
ܬܠܒ	1
ܬܠܕ	1
ܬܠܚ	1
ܬܠܟ	1
ܬܠܠ	1
ܬܠܦ	1
ܬܡܕ	1
ܬܡܛ	1
ܬܡܡ	1
ܬܢܦ	1
ܬܣܗ	1
ܬܤ 	1
ܬܥܛ	1
ܬܥܝ	1
ܬܥܪ	1
ܬܦܩ	1
ܬܨܢ	1
ܬܩܒ	1
ܬܪܩ	1
ܬܪܫ	1
ܬܫܕ	1
ܬܬ 	1
ܬܬܒ	1
ܬܬܕ	1
ܬܬܙ	1
ܬܬܠ	1
ܬܬܢ	1
ܬܬܤ	1
ܬܬܩ	1
ܬܬܫ	1
ܬܵܪ	1
ܬܶܕ	1
ܬܹܿ	1
ܬܼܐ	1
ܬ݂ܘ	1
ܰܐ 	1
ܰܒܥ	1
ܰܕ 	1
ܰܘ 	1
ܰܘܗ	1
ܰܝ 	1
ܰܠܚ	1
ܲܒܼ	1
ܲܕܥ	1
ܲܝܟ	1
ܲܝܠ	1
ܲܝܼ	1
ܲܠ 	1
ܲܣܚ	1
ܲܪ 	1
ܲܪܝ	1
ܲܪܬ	1
ܳܢ 	1
ܳܢܝ	1
ܵܐܝ	1
ܵܐܠ	1
ܵܒ 	1
ܵܒܵ	1
ܵܓܹ	1
ܵܕܝ	1
ܵܗ̄	1
ܵܗܵ	1
ܵܘܕ	1
ܵܘܚ	1
ܵܘܬ	1
ܵܘܹ	1
ܵܝܐ	1
ܵܝܹ	1
ܵܠܝ	1
ܵܡܵ	1
ܵܢ 	1
ܵܢܵ	1
ܵܢܹ	1
ܵܩܲ	1
ܵܩܵ	1
ܵܪܹ	1
ܵܫܵ	1
ܶܒ 	1
ܶܕܡ	1
ܶܠܝ	1
ܶܢ 	1
ܸܘܠ	1
ܸܙܵ	1
ܸܠ 	1
ܸܪܗ	1
ܸܪܹ	1
ܸܬ 	1
ܹ̈ܐ	1
ܹܠܕ	1
ܹܪܵ	1
ܹܿܐ	1
ܼ̈ـ	1
ܼܐܲ	1
ܼܘܪ	1
ܼܘܫ	1
ܼܘܬ	1
ܼܘܵ	1
ܼܝܒ	1
ܼܝܕ	1
ܼܝܢ	1
ܼܝܩ	1
ܼܝܪ	1
ܼܝܬ	1
ܼܟ 	1
ܼܠܐ	1
ܼܠܗ	1
ܼܠܝ	1
ܼܠܡ	1
ܼܠܹ	1
ܼܡܵ	1
ܼܢܘ	1
ܼܢܬ	1
ܼܢܵ	1
ܼܩܠ	1
ܼܪ̈	1
ܼܪܚ	1
ܼܫܬ	1
ܼܬܗ	1
ܼܬܢ	1
ܼܬܹ	1
ܿܐ 	1
ܿܕܝ	1
ܿܘ 	1
݀̈ܐ	1
݁ܕܝ	1
݁ܝܫ	1
݂ܕܚ	1
݂ܕܪ	1
݂ܘܪ	1
݂ܝܛ	1
݂ܡܐ	1
݂ܩܝ	1
݇ܒܐ	1
݇ܗܒ	1
݇ܚܪ	1
݇ܡܬ	1
݇ܢܐ	1
नेप	1
पाल	1
भार	1
भाष	1
रत 	1
लभा	1
षा 	1
ारत	1
ालभ	1
ाषा	1
ेपा	1
ทย 	1
ไทย	1
აქა	1
ბილ	1
ელო	1
ველ	1
თბი	1
თვე	1
ილი	1
ისი	1
ლის	1
ლო 	1
რთვ	1
საქ	1
სი 	1
ትዮጵ	1
ኢትዮ	1
ዮጵያ	1
ጵያ 	1
ᓄᓇᕗ	1
ᓇᕗᑦ	1
ᕗᑦ 	1
ῶν 	1
