54660
 ܣܘܪܝܝ	205
ܕܝܢܬܐ 	194
ܡܕܝܢܬܐ	194
 ܐܬܪܐ 	158
ܘܪܝܝܐ 	158
ܣܘܪܝܝܐ	158
ܗܘܦܪܟܝ	146
ܘܦܪܟܝܐ	142
ܦܪܟܝܐ 	142
 ܠܫܢܐ 	138
ܐܢܫ̈ܐ 	122
 ܡܕܝܢܬ	116
ܣܘܪܝܐ 	115
ܝܘܡܢܐ 	110
 ܐܢܫ̈ܐ	108
ܬܚܘܡܐ 	94
ܘܪܩܝܐ 	92
ܛܘܪܩܝܐ	92
 ܬܚܘܡܐ	91
ܥܝܪܐܩ 	91
ܪܒܐܝܬ 	91
ܐܪܫܟܝܬ	89
ܪܫܟܝܬܐ	87
ܫܟܝܬܐ 	87
 ܥܪܒܐܝ	86
ܥܪܒܐܝܬ	86
ܥܪܒܝܐ 	83
 ܝܘܡܢܐ	81
 ܐܪܫܟܝ	80
ܢܝܘܬܐ 	79
 ܒܐܬܪܐ	78
ܒܐܬܪܐ 	78
 ܗܘܦܪܟ	77
ܐܠܦܒܝܬ	77
ܠܦܒܝܬ 	77
ܐܓܪܬܐ 	76
 ܐܓܪܬܐ	75
ܛܢܝܘܬܐ	71
ܩܘܛܢܝܘ	69
 ܥܪܒܝܐ	68
ܘܛܢܝܘܬ	68
ܡܠܠܘܢ 	67
ܢܡܠܠܘܢ	67
 ܢܡܠܠܘ	66
ܐܘܚܕ̈ܢ	66
 ܝܬܝܪ 	65
ܓܠܐܝܬ 	65
ܡܕܢܚܐ 	65
 ܒܫܢܬܐ	64
 ܪܒܬܐ 	64
ܒܫܢܬܐ 	64
ܫܠܝܚܐ 	64
 ܫܠܝܚܐ	63
ܐܝܬܘܗܝ	63
ܘܚܕ̈ܢܐ	63
ܚܕ̈ܢܐ 	63
ܝܬܘܗܝ 	63
 ܐܝܬܘܗ	60
ܐܡܪܝܩܐ	59
ܡܪܝܩܐ 	59
ܘܪܝܝܬܐ	58
ܣܘܪܝܝܬ	58
ܪܝܝܬܐ 	58
ܣܘܪ̈ܝܝ	57
ܥܒܕܝܢ 	57
ܐܢܓܠܐܝ	56
ܢܓܠܐܝܬ	56
 ܒܫܢܬ 	55
 ܩܘܛܢܝ	55
ܐܘܪܘܦܐ	55
ܘܪܘܦܐ 	55
 ܐܬܘܪܝ	54
ܪ̈ܘܬܐ 	54
 ܡܚܝܕ̈	53
 ܐܢܓܠܐ	52
 ܡܫܝܚܝ	52
 ܥܒܕܝܢ	52
ܐܪܡܝܐ 	51
ܬܘܪܝܐ 	51
 ܕܒܝܬ 	50
ܚܝܕ̈ܐ 	50
ܡܚܝܕ̈ܐ	50
 ܚܕܬܐ 	49
 ܡܢܬܐ 	49
ܐܬܘܪܝܐ	49
ܓܪܒܝܐ 	49
 ܕܐܝܬ 	48
 ܟܢܘܫܝ	48
 ܣܘܪܝܐ	48
ܕܥܝܪܐܩ	48
 ܠܐܛܝܢ	47
ܚܝܘܬܐ 	47
ܩܕܝܫܐ 	47
 ܕܥܝܪܐ	46
ܒܡܕܝܢܬ	46
ܕܐܠܦܒܝ	46
ܕܥܕܬܐ 	46
ܘܪ̈ܝܝܐ	46
ܟܢܘܫܝܐ	46
ܢܘܫܝܐ 	46
ܪ̈ܝܝܐ 	46
 ܫܢܬܐ 	45
ܐܬܪ̈ܘܬ	45
ܡܢܝܢܐ 	45
ܦܘܠܘܣ 	45
ܬܪ̈ܘܬܐ	45
 ܒܡܕܝܢ	44
 ܕܡܪܝ 	44
 ܕܣܘܪܝ	44
 ܕܥܕܬܐ	44
 ܩܕܡܝܐ	44
ܐܦܪܝܩܐ	44
ܕܣܘܪܝܐ	44
ܠܫܢ̈ܐ 	44
ܡܫܝܚܐ 	44
ܩܕܡܝܐ 	44
 ܐܪܡܝܐ	43
 ܘܐܝܬ 	43
 ܡܫܝܚܐ	43
ܛܝܢܝܐ 	43
ܠܐܛܝܢܝ	43
ܬܝܡܢܐ 	43
ܒܐܘܪܘܦ	42
ܒܠܫܢܐ 	42
ܙܥܘܪܬܐ	42
ܠܟܘܬܐ 	42
ܡܠܟܘܬܐ	42
ܥܘܪܬܐ 	42
ܩܡܫܠܝ 	42
 ܐܬܝܠܕ	41
 ܕܐܡܪܝ	41
 ܙܥܘܪܬ	41
 ܛܘܪܩܝ	41
 ܣܘܪ̈ܝ	41
ܐܬܘܬܐ 	41
 ܒܓܪܒܝ	40
 ܕܝܪܐ 	40
 ܥܕܡܐ 	40
ܐܛܝܢܝܐ	40
ܐܬܝܠܕ 	40
ܕܘܟܬܐ 	40
ܕܝܬܝܩܝ	40
ܗܘܠܢܕܐ	40
ܝܬܝܩܝ 	40
ܡܫܝܚܝܘ	40
ܦܪܝܩܐ 	40
ܫܝܚܝܘܬ	40
 ܒܐܘܪܘ	39
 ܒܠܫܢܐ	39
ܝܚܝܘܬܐ	39
 ܡܢܝܢܐ	38
 ܦܪܢܣܐ	38
 ܩܕܝܫܐ	38
ܘܪܓܕܐ 	38
ܣܘܪܓܕܐ	38
ܩܪܝܬܐ 	38
 ܐܚܪ̈ܢ	37
ܦܛܪܝܪܟ	37
 ܒܬܝܡܢ	36
ܒܗܘܦܪܟ	36
ܡܫܝܚܝܐ	36
ܪܒܝܬܐ 	36
ܪܡܢܝܐ 	36
ܫܝܚܝܐ 	36
ܬܫܪܝܢ 	36
 ܐܝܬܝܗ	35
 ܐܬܘܬܐ	35
 ܒܝܢܬ 	35
ܕܐܡܪܝܩ	35
 ܐܢܫ̈ܝ	34
 ܕܐܠܦܒ	34
 ܕܘܟܬܐ	34
 ܗܘܠܢܕ	34
 ܘܬܘܒ 	34
ܐܢܫ̈ܝܢ	34
ܢܫ̈ܝܢ 	34
ܥܪܒܝܬܐ	34
 ܘܡܕܝܢ	33
 ܢܗܪܝܢ	33
ܓܘܫܡܐ 	33
ܘܡܕܝܢܬ	33
ܢܗܪܝܢ 	33
 ܕܗܘܦܪ	32
 ܕܝܫܘܥ	32
 ܦܛܪܝܪ	32
ܐܣܦܢܝܐ	32
ܕܗܘܦܪܟ	32
ܕܝܫܘܥ 	32
ܬܪܝܢܐ 	32
 ܐܘܟܝܬ	31
 ܐܢܫܐ 	31
 ܒܗܘܦܪ	31
 ܒܣܘܪܓ	31
 ܗܕܡܐ 	31
 ܟܬܒܐ 	31
 ܡܨܥܝܬ	31
 ܬܪܝܢܐ	31
ܐܘܩܝܢܘ	31
ܒܣܘܪܓܕ	31
ܘܩܝܢܘܣ	31
ܘܪ̈ܝܐ 	31
ܚܝܘܬ̈ܐ	31
ܝܘܬ̈ܐ 	31
ܡܨܥܝܬܐ	31
ܢܣܐܝܬ 	31
ܣܦܢܝܐ 	31
ܦܪܢܣܐܝ	31
ܨܥܝܬܐ 	31
ܪܢܣܐܝܬ	31
 ܒܗܕܐ 	30
 ܝܫܘܥ 	30
ܐܘܟܝܬ 	30
ܓܙܪܬܐ 	30
ܕܛܘܪܩܝ	30
ܚܪ̈ܢܐ 	30
ܡܢܝܬܐ 	30
ܦܪܢܣܐ 	30
 ܕܕܝܬܝ	29
 ܠܫܢ̈ܐ	29
 ܡܥܪܒܝ	29
 ܥܕܬܐ 	29
 ܬܪܥܣܪ	29
ܐܚܪ̈ܢܐ	29
ܐܝܪܐܢ 	29
ܒܓܪܒܝܐ	29
ܒܪܢܫܐ 	29
ܕܕܝܬܝܩ	29
ܘܕܝܬܐ 	29
ܘܝܩܝܦܕ	29
ܛܪܝܪܟܐ	29
ܪܝܪܟܐ 	29
ܬܪܥܣܪ 	29
ܬܪܬܝܢ 	29
 ܐܘܓܝܢ	28
 ܐܠܗܐ 	28
 ܐܠܦܒܝ	28
 ܐܬܪ̈ܘ	28
 ܕܛܘܪܩ	28
 ܝܘܡܐ 	28
ܐܘܓܝܢ 	28
ܝܩܝܦܕܝ	28
ܡܢܐܝܬ 	28
ܢܝܢܘܐ 	28
ܥܬܝܩܐ 	28
ܩܝܢܘܣ 	28
 ܒܝܪܚܐ	27
 ܕܠܘܬ 	27
 ܥܬܝܩܬ	27
 ܩܪܝܬܐ	27
ܒܝܪܚܐ 	27
ܘܠܢܕܐ 	27
ܛܠܥܡܐ 	27
ܝܛܠܝܐ 	27
ܡܥܪܒܐ 	27
ܥܣܪܝܢ 	27
ܥܬܝܩܬܐ	27
ܩܛܠܥܡܐ	27
ܬܝܩܬܐ 	27
 ܬܝܡܢܝ	26
 ܬܪܝܨܐ	26
ܐܝܛܠܝܐ	26
ܝܘܚܢܢ 	26
ܩܝܦܕܝܐ	26
 ܐܣܦܢܝ	25
 ܕܡܕܢܚ	25
 ܘܐܝܟ 	25
 ܡܫܚܠܦ	25
 ܣܓܝ̈ܐ	25
 ܥܬܝܩܐ	25
 ܪܝܫܐ 	25
ܐܠܩܘܫ 	25
ܐܪܡܢܝܐ	25
ܕܡܕܢܚܐ	25
ܝܦܕܝܐ 	25
ܝܪ̈ܚܐ 	25
ܡܪܕܝܢ 	25
ܬܪܝܨܐ 	25
 ܐܘܩܝܢ	24
 ܓܪܒܝܝ	24
 ܕܐܬܘܪ	24
 ܕܦܘܠܘ	24
 ܝܪ̈ܚܐ	24
 ܡܠܟܐ 	24
 ܥܝܪܐܩ	24
ܐܓܪ̈ܬܐ	24
ܓܪ̈ܬܐ 	24
ܕܦܘܠܘܣ	24
ܝܡܢܝܬܐ	24
ܟܦܫܢܐ 	24
ܦܘܪܛܘܓ	24
ܪܡܢܐܝܬ	24
ܬܝܡܢܝܬ	24
 ܐܓܪ̈ܬ	23
 ܐܘܚܕ̈	23
 ܕܐܪܥܐ	23
 ܕܐܬܪܐ	23
 ܕܛܘܪ 	23
 ܕܠܫܢܐ	23
 ܘܒܝܬ 	23
 ܘܣܛܪ 	23
 ܟܠܕܝܐ	23
 ܡ̈ܚܝܕ	23
 ܢܨܪܝܐ	23
̈ܘܬ݂ܐ 	23
̈ܚܝܕܐ 	23
ܐܚܪܢܐ 	23
ܐܬ݂ܪ̈ܘ	23
ܕܐܪܥܐ 	23
ܕܐܬܪܐ 	23
ܕܠܫܢܐ 	23
ܘܪܛܘܓܠ	23
ܟܠܕܝܐ 	23
ܟܣܝܬܐ 	23
ܠܢܕܐܝܬ	23
ܡ̈ܚܝܕܐ	23
ܡܘܩܪܛܝ	23
ܡܥܪܒܝܬ	23
ܡܨܪܝܢ 	23
ܢܕܐܝܬ 	23
ܢܨܪܝܐ 	23
ܪ̈ܘܬ݂ܐ	23
ܬ݂ܪ̈ܘܬ	23
݂ܪ̈ܘܬ݂	23
 ܐܪܬܘܕ	22
 ܒܐܣܝܐ	22
 ܕܐܘܚܕ	22
 ܕܐܬ݂ܪ	22
 ܕܒܪܢܫ	22
 ܕܥܡܐ 	22
 ܡܕܢܚܐ	22
 ܥܡܘܪ̈	22
 ܩܡܫܠܝ	22
ܒܐܣܝܐ 	22
ܒܙܒܢܐ 	22
ܒܝܝܬܐ 	22
ܓܪܒܝܝܬ	22
ܕܐܬ݂ܪ̈	22
ܕܒܪܢܫܐ	22
ܚܘܝܕܐ 	22
ܛܢܘܬܐ 	22
ܩܒܪ̈ܐ 	22
ܪܒܝܝܬܐ	22
ܪܬܘܕܟܣ	22
ܬܘܕܟܣܝ	22
 ܕܝܡܘܩ	21
 ܕܢܝܢܘ	21
 ܙܒܢܐ 	21
 ܠܗܘܢ 	21
 ܠܝܘܡܢ	21
 ܡܕܢܚ 	21
 ܩܛܠܥܡ	21
ܐܝܬܝܗ 	21
ܐܪܒܥܐ 	21
ܐܪܬܘܕܟ	21
ܐܬܘܪ̈ܝ	21
ܒܥܝܪܐܩ	21
ܕܝܡܘܩܪ	21
ܘܠܛܢܘܬ	21
ܘܠܢܕܐܝ	21
ܝܛܢܝܐ 	21
ܝܡܘܩܪܛ	21
ܟܠܗܘܢ 	21
ܠܛܢܘܬܐ	21
ܠܝܘܡܢܐ	21
ܩܪܝܒܬܐ	21
ܩܬܘܠܝܩ	21
ܪܝܒܬܐ 	21
ܪܝܛܢܝܐ	21
ܫܘܠܛܢܘ	21
ܬܫܥܝܬܐ	21
 ܐܢܘܢ 	20
 ܐܪܥܐ 	20
 ܒܡܫܝܚ	20
 ܒܣܘܪܝ	20
 ܓܒܪܐܝ	20
 ܕܐܦܪܝ	20
 ܕܫܢܬܐ	20
 ܝܘܚܢܢ	20
 ܢܗܪܐ 	20
 ܦܐܬܐ 	20
 ܦܘܠܘܣ	20
 ܩܬܘܠܝ	20
 ܫܘܠܛܢ	20
 ܬܝܡܢܐ	20
ܒܣܘܪܝܐ	20
ܒܪܐܝܠ 	20
ܒܪܝܬܐ 	20
ܒܬܝܡܢܐ	20
ܓܒܪܐܝܠ	20
ܕܐܦܪܝܩ	20
ܕܚܝܘܬ̈	20
ܕܟܣܝܬܐ	20
ܕܢܝܢܘܐ	20
ܕܫܢܬܐ 	20
ܘܕܟܣܝܬ	20
ܝܪܘܬܐ 	20
ܣܝܩܘܡ 	20
ܫܥܝܬܐ 	20
ܬܠܬܝܢ 	20
 ܐܘܪܘܦ	19
 ܐܚܪܢܐ	19
 ܒܛܘܪܩ	19
 ܒܣܝܩܘ	19
 ܒܬܫܪܝ	19
 ܘܡܪܝ 	19
 ܙܒܕܝ 	19
 ܦܘܠܢܕ	19
 ܩܪܝܒܬ	19
 ܬܠܬܐ 	19
ܒܐܘܚܕ̈	19
ܒܛܘܪܩܝ	19
ܒܡܫܝܚܝ	19
ܒܣܝܩܘܡ	19
ܒܬܫܪܝܢ	19
ܓܪܡܢܐܝ	19
ܕܐܘܚܕ̈	19
ܘܪܕܝܐ 	19
ܚܘܪ̈ܐ 	19
ܟܣܝܩܘ 	19
ܡܟܣܝܩܘ	19
ܡܠܠܝܢ 	19
ܣܘܕܐܢ 	19
ܦܢܝܬܐ 	19
ܬܘܕܝܬܐ	19
ܬܘܪ̈ܝܐ	19
 ܒܒܝܬ 	18
 ܒܕܪܐ 	18
 ܒܗܢܐ 	18
 ܒܡܕܢܚ	18
 ܗܘܦܪ̈	18
 ܚܘܪ̈ܐ	18
 ܡܠܝܘܢ	18
 ܡܥܪܒ 	18
 ܦܐܦܐ 	18
 ܦܘܪܛܘ	18
 ܨܚܚ̈ܐ	18
 ܫܒܥܐ 	18
ܐܝܪܠܢܕ	18
ܒܝܥܝܐ 	18
ܓܝ̈ܐܐ 	18
ܕܡܠܟܘܬ	18
ܕܣܘܝܕ 	18
ܗܘܦܪ̈ܟ	18
ܘܦܪ̈ܟܝ	18
ܚܝܕܬܐ 	18
ܝܪܠܢܕ 	18
ܡܕ̈ܝܢܬ	18
ܢܘܪܒܝܓ	18
ܣܓܝ̈ܐܐ	18
ܥܒܪܝܐ 	18
ܦܪܣܝܐ 	18
ܨܚܚ̈ܐ 	18
ܩܣܛܐܢ 	18
 ܐܠܐܣܕ	17
 ܐܣܦܢܐ	17
 ܓܪܡܢܐ	17
 ܕܚܝܘܬ	17
 ܝܘܣܦ 	17
 ܝܠܗܿ 	17
 ܡܕܢܚܝ	17
 ܡܚܝܕܬ	17
 ܢܗܪ̈ܝ	17
 ܢܘܠܐ 	17
 ܥܣܪܝܢ	17
 ܦܪܣܝܐ	17
 ܩܕܡܝܬ	17
 ܫܠܝܛܐ	17
ܐܠܐܣܕ 	17
ܐܣܦܢܐܝ	17
ܕܡܝܬܐ 	17
ܗܪ̈ܝܢ 	17
ܙܥܘܪܐ 	17
ܝܘܪܕܢܢ	17
ܡܚܝܕܬܐ	17
ܢܗܪ̈ܝܢ	17
ܢܨܝܒܝܢ	17
ܢܬܡܠܠ 	17
ܣܦܢܐܝܬ	17
ܦܢܐܝܬ 	17
 ܐܪܒܥܐ	16
 ܒܐܘܚܕ	16
 ܒܠܚܘܕ	16
 ܓܪܒܝܐ	16
 ܕܘܝܩܝ	16
 ܝܘܡܬ̈	16
 ܡܝ̈ܐ 	16
 ܡܪܕܘܬ	16
 ܢܝܣܢ 	16
 ܥܒܪܝܐ	16
 ܩܪܒܐ 	16
 ܪܒܝܥܝ	16
 ܬܠܬܝܢ	16
 ܬܪܝܢ 	16
 ܬܫܪܝܢ	16
̈ܝܢܬܐ 	16
ܒܪܝܛܢܝ	16
ܒܬܝܡܢ 	16
ܕ̈ܝܢܬܐ	16
ܘܡܬ̈ܐ 	16
ܘܪܕܢܢ 	16
ܝܘܡܬ̈ܐ	16
ܠܢܐܝܬ 	16
ܡܕܝܢܬ 	16
ܨܝܒܝܢ 	16
ܩܕܡܝܬܐ	16
ܩܘܢܓܘ 	16
ܬܘܠܝܩܝ	16
ܬܪܘܬܐ 	16
 ܐܝܟܐ 	15
 ܐܪܡܢܝ	15
 ܒܥܝܪܐ	15
 ܒܥܠܡܐ	15
 ܓܪܡܢ 	15
 ܕܐܠܗܐ	15
 ܕܗܘܐ 	15
 ܕܢܬܡܠ	15
 ܗܢܘܢ 	15
 ܘܝܩܝܦ	15
 ܙܥܘܪܐ	15
 ܚܡܫܐ 	15
 ܟܢܘܢ 	15
 ܡܠܟܘܬ	15
 ܡܥܪܒܐ	15
 ܦܪܢܣܝ	15
 ܨܘܝܒܐ	15
 ܫܠܝܚ̈	15
 ܬܫܥܝܬ	15
ܐܘܚܕܢܐ	15
ܐܝܬܝܗܘ	15
ܐܡܪܝܢ 	15
ܐܣܠܐܡ 	15
ܐܬܪܘܬܐ	15
ܒܐܦܪܝܩ	15
ܒܠܚܘܕ 	15
ܒܥܕܬܐ 	15
ܒܥܠܡܐ 	15
ܒܪܩܩܐ 	15
ܓܙܐܐܪ 	15
ܕܐܠܗܐ 	15
ܕܗܘܠܢܕ	15
ܕܝܠܢܐܝ	15
ܕܝܫܬܐ 	15
ܕܢܬܡܠܠ	15
ܘܚܕܢܐ 	15
ܘܪܝܬܐ 	15
ܘܪܩܐܝܬ	15
ܚܠܦ̈ܐ 	15
ܛܘܪܩܐܝ	15
ܝܩܝܬܐ 	15
ܝܪ̈ܬܐ 	15
ܝܬܝܗܘܢ	15
ܠܝܚ̈ܐ 	15
ܡܘܪ̈ܐ 	15
ܡܫܚܠܦ̈	15
ܥܡܘܪ̈ܐ	15
ܥܪ̈ܒܝܐ	15
ܦܪ̈ܟܝܣ	15
ܦܪܢܣܝܐ	15
ܩܕܝܫܬܐ	15
ܪ̈ܒܝܐ 	15
ܪ̈ܟܝܣ 	15
ܪܢܣܝܐ 	15
ܪܩܐܝܬ 	15
ܫܠܝܚ̈ܐ	15
ܬܝܗܘܢ 	15
 ܐܡܪܝܩ	14
 ܐܣܝܐ 	14
 ܐܪܙܐ 	14
 ܒܐܦܪܝ	14
 ܒܐܬܪ̈	14
 ܒܢܝܣܢ	14
 ܒܥܕܬܐ	14
 ܒܪܝܛܢ	14
 ܓܪܝܓܘ	14
 ܕܐܬܐ 	14
 ܕܓܘܫܡ	14
 ܕܗܘܠܢ	14
 ܕܡܫܝܚ	14
 ܕܣܘܝܕ	14
 ܕܩܘܢܓ	14
 ܕܩܢܕܐ	14
 ܚܝܠܐ 	14
 ܛܘܪܐ 	14
 ܝܗܘܕܝ	14
 ܝܡܬܐ 	14
 ܝܪܚܐ 	14
 ܢܦܠܐ 	14
 ܢܩܒܬܢ	14
 ܩܕܝܫܬ	14
 ܪܘܪ̈ܒ	14
 ܬܘܕܝܬ	14
 ܬܠܝܬܝ	14
ܐܬܪ̈ܐ 	14
ܒܐܬܪ̈ܘ	14
ܒܓܕܐܕ 	14
ܒܢܝܣܢ 	14
ܒܬܢܝܐ 	14
ܓܘܪܝܐ 	14
ܓܪܝܓܘܪ	14
ܕܐܠܩܘܫ	14
ܕܡܫܝܚܝ	14
ܕܩܘܢܓܘ	14
ܕܩܢܕܐ 	14
ܕܬܪܬܝܢ	14
ܘܠܘܡܒܝ	14
ܘܡܒܝܐ 	14
ܘܪ̈ܝܢ 	14
ܘܪܒܝܓ 	14
ܝܠܢܐܝܬ	14
ܝܥܩܘܒ 	14
ܠܘܡܒܝܐ	14
ܠܝܘܢܐ 	14
ܠܢܕܝܐ 	14
ܡܪܕܘܬܐ	14
ܢܩܒܬܢܝ	14
ܦܘܠܢܕ 	14
ܨܘܝܒܐ 	14
ܩܒܬܢܝܐ	14
ܩܘܠܘܡܒ	14
ܩܘܪ̈ܝܐ	14
ܩܪܛܝܬܐ	14
ܪ̈ܒܬܐ 	14
ܪܘܣܝܐ 	14
ܪܛܝܬܐ 	14
ܪܝܓܘܪܝ	14
ܫܡܝܪܡ 	14
 ܐܚܪܝ 	13
 ܐܝܪܐܢ	13
 ܐܡܪܝܢ	13
 ܒܗܘܢ 	13
 ܒܪܩܩܐ	13
 ܒܫܡܐ 	13
 ܓܘܢܝܐ	13
 ܓܙܪܬܐ	13
 ܓܪܡܐ 	13
 ܕܐܠܩܘ	13
 ܕܙܒܢܐ	13
 ܕܝܠܗ 	13
 ܕܡܕܝܢ	13
 ܕܡܠܟܘ	13
 ܕܡܪܕܝ	13
 ܕܬܪܬܝ	13
 ܗ̱ܘܐ 	13
 ܘܠܫܢܐ	13
 ܘܫܪܟܐ	13
 ܛܘܪܩܐ	13
 ܟܠܗܘܢ	13
 ܟܦܫܢܐ	13
 ܥܪܒܝܬ	13
 ܪܘܫܡܝ	13
 ܫܡܝܪܡ	13
 ܫܡܫܐ 	13
̰ܘܡܠܐ 	13
ܐܠܟܝܗ 	13
ܐܢܬܬܐ 	13
ܐܪܒܝܠ 	13
ܒܓܪܒܝ 	13
ܒܡܕܢܚܐ	13
ܓ̰ܘܡܠܐ	13
ܓܘܢܝܐ 	13
ܓܪ̈ܡܐ 	13
ܕܘܝܩܝܦ	13
ܕܙܒܢܐ 	13
ܕܝܘܬܐ 	13
ܕܝܪܝܟ 	13
ܕܡܪܕܝܢ	13
ܘܗܕܪܐ 	13
ܘܠܛܢܐ 	13
ܘܠܝܛܐ 	13
ܘܠܢܕܝܐ	13
ܘܠܫܢܐ 	13
ܘܫܪܟܐ 	13
ܝܐܘܬܐ 	13
ܝܓܘܪܝܐ	13
ܝܢܝܬܐ 	13
ܟܘܟܒܐ 	13
ܟܢܘܫܬܐ	13
ܡܐܟܘܠܬ	13
ܡܐܠܟܝܗ	13
ܡܘܪ̈ܝܢ	13
ܡܙܝܥܢܐ	13
ܡܫܡܗܐ 	13
ܢܘܗܕܪܐ	13
ܢܘܫܬܐ 	13
ܢܘܬ̈ܐ 	13
ܣܓܝܐܘܬ	13
ܣܘܓܐܐ 	13
ܣܥܘܕܝܐ	13
ܥܘܕܝܐ 	13
ܪܒܝܥܝܐ	13
ܪܕܘܬܐ 	13
ܫܘܠܛܢܐ	13
 ܐܦܪܝܩ	12
 ܒܙܒܢܐ	12
 ܓܘܝܐ 	12
 ܓܘܫܡܐ	12
 ܓܪܡܢܝ	12
 ܕܐܝܟ 	12
 ܕܐܝܪܠ	12
 ܕܥܠܡܐ	12
 ܘܒܝܢܬ	12
 ܘܕܐܠܦ	12
 ܘܥܕܡܐ	12
 ܘܦܪܢܣ	12
 ܝܥܩܘܒ	12
 ܟܘܟܒܐ	12
 ܡܐܠܟܝ	12
 ܡܐܢܐ 	12
 ܡܚܝܕܐ	12
 ܡܟܣܝܩ	12
 ܡܥܪ̈ܒ	12
 ܡܪܕܝܢ	12
 ܣܘܕܐܢ	12
 ܥܐܕܐ 	12
 ܫܡܥܘܢ	12
 ܬܚܘܡ̈	12
̈ܢܝܬܐ 	12
ܐܘܪܘܦܝ	12
ܐܛܝܘܣ 	12
ܐܝܙܝܕܝ	12
ܐܢܓܠܝܐ	12
ܐܪܘܬܐ 	12
ܒܐܡܪܝܩ	12
ܓܝܐܘܬܐ	12
ܕܐܝܪܠܢ	12
ܕܓܘܫܡܐ	12
ܕܡܝ̈ܐ 	12
ܕܥܠܡܐ 	12
ܘܒܝܢܬ 	12
ܘܕܐܠܦܒ	12
ܘܠܝܛܝܩ	12
ܘܢܝܬܐ 	12
ܘܥܕܡܐ 	12
ܘܩܪܛܝܬ	12
ܚܐܪܘܬܐ	12
ܚܘܡ̈ܐ 	12
ܚܙܝܪܢ 	12
ܛܘܪܝܐ 	12
ܝܩܝ̈ܐ 	12
ܝܫܐܝܬ 	12
ܟܬܒܢܘܬ	12
ܠܝܛܝܩܝ	12
ܡܟܬܒܢܘ	12
ܡܡܘܢܐ 	12
ܡܢܘܬ̈ܐ	12
ܡܥܪ̈ܒܝ	12
ܡܬܩܪܐ 	12
ܢܐܛܝܘܣ	12
ܢܓܠܝܐ 	12
ܢܣܛܐܢ 	12
ܣܪܐܝܠ 	12
ܥܕ̈ܬܐ 	12
ܦܘܠܝܛܐ	12
ܦܘܠܝܛܝ	12
ܨܠܘܬܐ 	12
ܪ̈ܢܝܬܐ	12
ܪܢܘܬܐ 	12
ܫܡܥܘܢ 	12
ܬܚܘܡ̈ܐ	12
ܬܢܝܬܐ 	12
 ܐܘܚܕܢ	11
 ܐܝܕܐ 	11
 ܐܝܛܠܝ	11
 ܒܝܘܡܐ	11
 ܒܫܐܪ 	11
 ܓܝܘܪܓ	11
 ܓܪ̈ܡܐ	11
 ܕܐܢܫ̈	11
 ܕܐܪܒܝ	11
 ܕܝܗܘܕ	11
 ܕܡܝ̈ܐ	11
 ܕܦܪܢܣ	11
 ܗܠܝܢ 	11
 ܘܡܝܬ 	11
 ܙܐܠܝܢ	11
 ܙܠܝܢ 	11
 ܚܕܢܝܐ	11
 ܚܠܒܐ 	11
 ܠܡܕܝܢ	11
 ܡܕ̈ܝܢ	11
 ܡܡܘܢܐ	11
 ܡܡܠܠܝ	11
 ܡܪܝܡ 	11
 ܡܫܠܡܢ	11
 ܡܫܡܗܐ	11
 ܣܓܝܐ̈	11
 ܣܘܝܕ 	11
 ܣܥܘܕܝ	11
 ܦܪܝܫܐ	11
ܐܘܣܛܪܠ	11
ܐܘܪܚܐ 	11
ܐܙܪܒܝܓ	11
ܐܝܓܢܐܛ	11
ܐܝܠܘܠ 	11
ܐܝܣܪܐܝ	11
ܐܟܘܠܬܐ	11
ܐܢܛܝܘܟ	11
ܐܦܣܩܘܦ	11
ܐܬܘܪܝܬ	11
ܒܝܘܡܐ 	11
ܒܠܓܝܩܐ	11
ܓܠܘܬܐ 	11
ܓܢܐܛܝܘ	11
ܓܪܡܢܝܐ	11
ܕܐܢܫ̈ܐ	11
ܕܐܬܘܪ̈	11
ܕܣܘܪ̈ܝ	11
ܕܦܪܢܣܐ	11
ܕܪܡܣܘܩ	11
ܘܠܦܢܐ 	11
ܘܣܛܪܠܝ	11
ܘܩܒܪ̈ܐ	11
ܘܩܪܛܝܐ	11
ܘܪ̈ܒܬܐ	11
ܘܪܘܦܝܐ	11
ܙܐܠܝܢ 	11
ܙܪܒܝܓܐ	11
ܚܕܢܝܐ 	11
ܝܓܢܐܛܝ	11
ܝܗܘܕܐ 	11
ܝܘܠܦܢܐ	11
ܝܘܢܝܐ 	11
ܝܢܐܝܬ 	11
ܝܢܘܬܐ 	11
ܝܣܪܐܝܠ	11
ܝܪܝܬܐ 	11
ܝܪܢܐܟ 	11
ܝܫܝܬܐ 	11
ܟܘܠܬܐ 	11
ܠܐܦܝ̈ 	11
ܠܒܢܝܐ 	11
ܠܓܝܩܐ 	11
ܡܚܝܕܐ 	11
ܡܠܝܘܢܐ	11
ܡܢܘܬܐ 	11
ܢܝܢܘܣ 	11
ܣܘܟܠܐ 	11
ܥܡܘܪ̈ܝ	11
ܩܪܛܝܐ 	11
ܪܒܝܓܐܢ	11
ܪܘܦܝܐ 	11
ܪܘܪ̈ܒܬ	11
ܪܝܫܐܝܬ	11
ܪܫܘܡܐ 	11
ܫܒܘܥܐ 	11
ܫܝܪܢܐܟ	11
ܬܐܘܡܐ 	11
ܬܘܪܝܬܐ	11
 ܐܝܓܢܐ	10
 ܐܠܦܝ̈	10
 ܐܢܓܠܝ	10
 ܐܢܬܬܐ	10
 ܐܦܣܩܘ	10
 ܐܬܪܘܬ	10
 ܒܐܠܗܐ	10
 ܒܒܪܝܬ	10
 ܒܡܠܟܘ	10
 ܒܣܘܝܕ	10
 ܓܙܐܐܪ	10
 ܕܐܝܬܝ	10
 ܕܟܪܢܝ	10
 ܕܢܘܗܕ	10
 ܕܢܚܐ 	10
 ܕܢܦܠܐ	10
 ܕܣܘܪ̈	10
 ܕܩܕܝܫ	10
 ܘܕܝܠܢ	10
 ܚܣܝܐ 	10
 ܝܘܠܦܢ	10
 ܝܘܢܝܐ	10
 ܝܠܕܐ 	10
 ܟܐܦܐ 	10
 ܠܐܦܝ̈	10
 ܡܠܠܝܢ	10
 ܡܬܩܪܐ	10
 ܢܡܣܐ 	10
 ܥܘܩܒܪ	10
 ܥܝܢܐ 	10
 ܥܠܝܬܐ	10
 ܦܘܠܝܛ	10
 ܨܘܡܐ 	10
 ܪܫܘܡܐ	10
 ܬܐܘܡܐ	10
 ܬܡܘܙ 	10
ܐܛܠܢܛܝ	10
ܐܬܝܕܥ 	10
ܒܐܠܗܐ 	10
ܒܒܪܝܬܐ	10
ܒܠܒܢܢ 	10
ܒܠܥܙܐ 	10
ܒܠܫܢ̈ܐ	10
ܒܡܠܟܘܬ	10
ܒܣܘܝܕ 	10
ܒܪܐܝܬ 	10
ܓܘܪܓܝܐ	10
ܕܐܬܘܪ 	10
ܕܚܝ̈ܘܬ	10
ܕܟܪܢܝܐ	10
ܕܡܕܝܢܬ	10
ܕܡܨܪܝܢ	10
ܕܢܚܝܐ 	10
ܕܢܦܠܐ 	10
ܗܝܛܠܪ 	10
ܘܕܝܠܢܐ	10
ܘܝܘܬܐ 	10
ܘܡܢܝܐ 	10
ܘܪܓܝܐ 	10
ܘܪܕܐܝܬ	10
ܘܬܐܣܐ 	10
ܙܕܩ̈ܐ 	10
ܚܝ̈ܘܬܐ	10
ܚܪ̈ܢܝܬ	10
ܛܠܢܛܝܐ	10
ܝ̈ܘܬܐ 	10
ܝܕܐܝܬ 	10
ܟܘܪܕܐܝ	10
ܟܘܪܕܝܐ	10
ܟܪܢܝܐ 	10
ܟܬܒܙܒܢ	10
ܠܢܛܝܐ 	10
ܡܕܢܚܝܐ	10
ܡܘܠܕܐ 	10
ܡܟܬܒܙܒ	10
ܡܡܠܠܝܢ	10
ܢܘܗܪܐ 	10
ܣܝܪܝܐ 	10
ܥܕܬ̈ܐ 	10
ܥܠܝܬܐ 	10
ܥܣܝܪܝܐ	10
ܦܛܪܘܣ 	10
ܪܕܐܝܬ 	10
ܪܡܣܘܩ 	10
ܫܘܬܐܣܐ	10
ܬܒܙܒܢܐ	10
 ܐܙܪܒܝ	9
 ܐܛܠܢܛ	9
 ܐܝܙܝܕ	9
 ܐܠܩܘܫ	9
 ܐܢܫܝ̈	9
 ܐܬܝܕܥ	9
 ܐܬܪ̈ܐ	9
 ܒܐܕܪ 	9
 ܒܐܡܪܝ	9
 ܒܚܘܝܕ	9
 ܒܠܒܢܢ	9
 ܒܠܥܙܐ	9
 ܒܦܢܝܬ	9
 ܓܕܫܐ 	9
 ܓܘܪܓܝ	9
 ܓܠܘܬܐ	9
 ܓܪ̈ܒܝ	9
 ܕܐܗܐ 	9
 ܕܓܒܐ 	9
 ܕܕܩܠܬ	9
 ܕܗܢܘܢ	9
 ܕܫܒܘܥ	9
 ܕܫܘܠܛ	9
 ܕܫܡܫܐ	9
 ܘܪܝܫܐ	9
 ܘܫܬܐܣ	9
 ܙܘܥܐ 	9
 ܙܝܢܐ 	9
 ܚܘܝܕܐ	9
 ܚܝ̈ܐ 	9
 ܛܘܪܝܐ	9
 ܝܘܪܩ 	9
 ܟܘܪܕܝ	9
 ܟܢܘܫܬ	9
 ܟܢܫܐ 	9
 ܠܐܬܪܐ	9
 ܡܙܝܥܢ	9
 ܡܝܟܐܝ	9
 ܡܟܬܒܢ	9
 ܢܘܪܒܝ	9
 ܢܨܝܒܝ	9
 ܣܓܝܐܐ	9
 ܣܓܝܐܘ	9
 ܣܘܟܠܐ	9
 ܦܝܠܝܦ	9
 ܦܪܨܘܦ	9
 ܩܘܪ̈ܝ	9
 ܪܘܚܐ 	9
 ܪܘܡܢܝ	9
̈ܒܝܝܐ 	9
̈ܘܢܝܐ 	9
ܐܚܪ̈ܢܝ	9
ܐܝܙܠܐ 	9
ܐܢܛܘܠܝ	9
ܐܢܫܝ̈ܢ	9
ܐܪܒܥܝܢ	9
ܐܬܓܠܘܝ	9
ܒܚܘܝܕܐ	9
ܒܝܓܐܢ 	9
ܒܢܙܘܝܠ	9
ܒܦܢܝܬܐ	9
ܓܠܘܝܘ 	9
ܓܪ̈ܒܝܝ	9
ܕܐܝܪܐܢ	9
ܕܐܝܬܝܗ	9
ܕܐܪܒܝܠ	9
ܕܕܩܠܬ 	9
ܕܗܢܘܢ 	9
ܕܝܘܪܕܢ	9
ܕܢܘܗܕܪ	9
ܕܫܒܘܥܐ	9
ܕܫܘܠܛܢ	9
ܕܫܡܫܐ 	9
ܗܘܕܝܘܬ	9
ܗܘܠܢܕܝ	9
ܘܓܠܐܝܬ	9
ܘܕܝܘܬܐ	9
ܘܝܣܪܐ 	9
ܘܠܘܓܝܐ	9
ܘܢܐܝܬ 	9
ܘܪܥܒܕܝ	9
ܘܫܡܝܐ 	9
ܙܘܝܠܐ 	9
ܛܘܓܠܐܝ	9
ܛܘܠܝܐ 	9
ܛܘܪܥܒܕ	9
ܛܘܪܩܡܢ	9
ܛܝܩܝܐ 	9
ܛܪܠܝܐ 	9
ܛܪܦܘܠܝ	9
ܝܒܫܬܐ 	9
ܝܗܘܕ̈ܝ	9
ܝܗܘܕܝܘ	9
ܝܛܐܝܬ 	9
ܝܟܐܝܠ 	9
ܝܢܘܪܕܐ	9
ܠܐܬܪܐ 	9
ܠܘܓܝܐ 	9
ܠܝܬܝܐ 	9
ܡܒܘܥܐ 	9
ܡܝܟܐܝܠ	9
ܡܝܢܝܐ 	9
ܡܥܪܒܝܐ	9
ܡܪ̈ܘܢܝ	9
ܡܪܥܝܬܐ	9
ܡܫܝܚܝ̈	9
ܢܘܪܕܐ 	9
ܢܙܘܝܠܐ	9
ܢܛܘܠܝܐ	9
ܢܫܝ̈ܢ 	9
ܣܘܝܣܪܐ	9
ܣܛܪܠܝܐ	9
ܣܝܪܝܬܐ	9
ܣܩܘܦܐ 	9
ܥܒܪܐܝܬ	9
ܥܘܡܐܢ 	9
ܥܝܢܘܪܕ	9
ܥܣܝܪܝܬ	9
ܦܣܩܘܦܐ	9
ܦܪܨܘܦܐ	9
ܩܕܝܫܘܬ	9
ܩܘܕܫܐ 	9
ܪ̈ܒܝܝܐ	9
ܪ̈ܘܢܝܐ	9
ܪܒܥܝܢ 	9
ܪܘܡܢܝܐ	9
ܪܘܫܡܝܐ	9
ܪܛܘܓܠܐ	9
ܪܟܘܬܐ 	9
ܪܥܒܕܝܢ	9
ܪܥܝܬܐ 	9
ܪܦܘܠܝܛ	9
ܪܨܘܦܐ 	9
ܫܚܠܦ̈ܐ	9
ܫܠܝܛܐ 	9
ܫܢܝܬܐ 	9
ܫܪܒܬܐ 	9
ܫܪܝܬܐ 	9
ܬܓܠܘܝܘ	9
ܬܘܢܝܐ 	9
ܬܚܬܝܐ 	9
ܬܠܝܬܝܐ	9
 ܐܝܛܠܐ	8
 ܐܦܪܝܡ	8
 ܐܬܘ̈ܢ	8
 ܐܬܘܪ̈	8
 ܒܓܘܫܡ	8
 ܒܕܝܪܐ	8
 ܒܛܘܪ 	8
 ܒܟܠܗ 	8
 ܒܠܫܢ̈	8
 ܒܩܡܫܠ	8
 ܒܩܫܬܐ	8
 ܒܬܫܥܝ	8
 ܓܒܪܐ 	8
 ܓܘܢܐ 	8
 ܓܘܪܓ 	8
 ܓܝܣܐ 	8
 ܕܐܝܬܘ	8
 ܕܐܢܫܐ	8
 ܕܐܪܒܥ	8
 ܕܒܥܬ 	8
 ܕܓܙܪܬ	8
 ܕܕܡܐ 	8
 ܕܚܝ̈ܘ	8
 ܕܝܬܝܪ	8
 ܕܡܟܣܝ	8
 ܕܡܨܪܝ	8
 ܕܢܨܝܒ	8
 ܕܥܝܢܐ	8
 ܕܦܓܪܐ	8
 ܕܩܘܕܫ	8
 ܕܩܘܛܢ	8
 ܕܪܡܣܘ	8
 ܕܬܠܝܬ	8
 ܗܢܕܘ 	8
 ܗܢܕܘܝ	8
 ܘܐܪܒܥ	8
 ܘܛܘܪܩ	8
 ܘܥܪܒܝ	8
 ܘܩܒܪ̈	8
 ܙܘܙܐ 	8
 ܙܘܥ̈ܐ	8
 ܟܘܪܕܐ	8
 ܠܒܢܢ 	8
 ܠܘܒܐ 	8
 ܠܡܪܥܝ	8
 ܡܐܟܘܠ	8
 ܡܢܘܬ̈	8
 ܡܨܪܝܢ	8
 ܡܪ̈ܘܢ	8
 ܢܘܗܪܐ	8
 ܢܫ̈ܐ 	8
 ܣܠܘܒܩ	8
 ܣܠܘܟ 	8
 ܥܒܪܐܝ	8
 ܥܠܡܐ 	8
 ܩܒܪ̈ܐ	8
 ܪܝܫܝܬ	8
 ܫܘܚܠܦ	8
 ܫܘܬܐܣ	8
 ܫܪܒܬܐ	8
 ܬܚܬܝܐ	8
 ܬܡܢܐ 	8
 ܬܪܬܝܢ	8
ܐܘܟܡܐ 	8
ܐܝܛܠܐܝ	8
ܐܠܦܝ̈ܐ	8
ܐܢܣܝܐ 	8
ܐܦܪܝܡ 	8
ܐܩܣܛܐܢ	8
ܐܪ̈ܡܢܝ	8
ܐܬܘ̈ܢ 	8
ܒܓܘܫܡܐ	8
ܒܕܝܪܐ 	8
ܒܣܒܪܝܢ	8
ܒܩܡܫܠܝ	8
ܒܩܫܬܐ 	8
ܒܪܐܙܝܠ	8
ܒܪܝܢܐ 	8
ܒܬܫܥܝܬ	8
ܓܝܐ̈ܐ 	8
ܕܐܝܛܠܝ	8
ܕܐܢܫܐ 	8
ܕܓܙܪܬܐ	8
ܕܝܢ̱ܬܐ	8
ܕܝܪ̈ܬܐ	8
ܕܡܟܣܝܩ	8
ܕܢܨܝܒܝ	8
ܕܥܝܢܐ 	8
ܕܦܓܪܐ 	8
ܕܩܘܕܫܐ	8
ܕܩܘܛܢܝ	8
ܕܬܠܝܬܝ	8
ܗܘܕ̈ܝܐ	8
ܗܘܕܝܐ 	8
ܗܘܡܝܐ 	8
ܗܝܡܢܘܬ	8
ܘܕ̈ܝܐ 	8
ܘܙܘܬܐ 	8
ܘܟܣܡܒܘ	8
ܘܠܝܩܝܬ	8
ܘܡܐܢܣܝ	8
ܘܢܝܩܝ̈	8
ܘܥܪܒܝܐ	8
ܘܦܪܢܣܐ	8
ܘܪ̈ܬܐ 	8
ܘܪܓܝܣ 	8
ܘܪܝܫܐ 	8
ܘܬܗܘܢ 	8
ܙܘܥ̈ܐ 	8
ܙܝܥܢܐ 	8
ܚܕܕ̈ܐ 	8
ܚܬܝܬܐ 	8
ܛܝܡܬܐܘ	8
ܛܠܐܝܬ 	8
ܛܪܘܢܐ 	8
ܝܒܘܬܐ 	8
ܝܗܘܕܝܐ	8
ܝܘ̈ܬܐ 	8
ܝܘܢ̈ܐ 	8
ܝܛܝܩܝܐ	8
ܝܛܠܐܝܬ	8
ܝܠܝܦܝܢ	8
ܝܡܡ̈ܬܐ	8
ܝܡܬܐܘܣ	8
ܝܢ̱ܬܐ 	8
ܝܪܐܝܬ 	8
ܝܬܝܘܬܐ	8
ܟܣܡܒܘܪ	8
ܟܪܘܙܘܬ	8
ܠܘܟܣܡܒ	8
ܠܘܢܝܩܝ	8
ܠܝܛܐܝܬ	8
ܠܝܩܝܬܐ	8
ܠܝܬܝܘܬ	8
ܠܡܪܥܝܬ	8
ܠܦܝ̈ܐ 	8
ܡܐܢܣܝܐ	8
ܡܒܘܪܓ 	8
ܡܕܝܢ̱ܬ	8
ܡܘܣܝܩܝ	8
ܡܘܬܒܐ 	8
ܡܠܦܢܐ 	8
ܡܡ̈ܬܐ 	8
ܡܡܠܠܐ 	8
ܡܪܕܘܬܢ	8
ܡܬܐܘܣ 	8
ܡܬܡܠܠ 	8
ܢܓܠܢܕ 	8
ܢܛܝܘܟܝ	8
ܢܝܩܝ̈ܐ	8
ܢܩܒܬܐ 	8
ܣܒܪܝܢܐ	8
ܣܓܝܐ̈ܐ	8
ܣܓܝܐܐ 	8
ܣܝܩܝܐ 	8
ܣܠܘܢܝܩ	8
ܣܡܒܘܪܓ	8
ܦܐܩܣܛܐ	8
ܦܘܠܢܕܐ	8
ܦܝܢܠܢܕ	8
ܦܣܝ̈ܐ 	8
ܩܠܝܡܐ 	8
ܪ̈ܓܠܐ 	8
ܪ̈ܝܬܐ 	8
ܪܐܙܝܠ 	8
ܪܕܘܬܢܝ	8
ܪܘܙܘܬܐ	8
ܪܝܘܬܐ 	8
ܪܝܫܝܬܐ	8
ܫܠܝܛܐܝ	8
ܬܘ̈ܬܐ 	8
ܬܝܘܬܐ 	8
ܬܠܝܬܝܘ	8
ܬܡܢܝܐ 	8
ܬܣܠܘܢܝ	8
ܬܪ̈ܝܢ 	8
 ܐܘܟܡܐ	7
 ܐܘܡܬܢ	7
 ܐܚܪ̈ܝ	7
 ܐܠܒܢܝ	7
 ܒܘܣܢܐ	7
 ܒܝܘܡ 	7
 ܒܡܥܪܒ	7
 ܒܡܨܥܐ	7
 ܒܢܝ̈ 	7
 ܒܩܢܕܐ	7
 ܒܩܪܝܬ	7
 ܒܪܝܛܝ	7
 ܒܬܘܕܝ	7
 ܕܐܝܛܠ	7
 ܕܐܢܝܢ	7
 ܕܐܣܦܢ	7
 ܕܐܫܘܪ	7
 ܕܓ̰ܘܡ	7
 ܕܘܛܝܩ	7
 ܕܝܘܪܕ	7
 ܕܝܪܝܐ	7
 ܕܝܪܝܟ	7
 ܕܝܬܝܩ	7
 ܕܟܠܗܘ	7
 ܕܟܪܟ 	7
 ܕܠܒܢܢ	7
 ܕܡܘܨܠ	7
 ܕܢܘܪܒ	7
 ܕܩܡܫܠ	7
 ܕܪܓܠܐ	7
 ܕܬܪܝܢ	7
 ܗܝܛܠܪ	7
 ܘܒܬܪ 	7
 ܘܚܝܝܢ	7
 ܘܝܘܡܢ	7
 ܘܟܦܫܢ	7
 ܘܢܦܠܐ	7
 ܙܡܪܐ 	7
 ܚܘܪܐ 	7
 ܚܙܝܪܢ	7
 ܚܝܘܬܐ	7
 ܛܘܪܩܡ	7
 ܝܒܫܬܐ	7
 ܟܠܕܝܬ	7
 ܠܘܟܣܡ	7
 ܠܚܕܐ 	7
 ܠܦܘܬ 	7
 ܠܫܡܫܐ	7
 ܠܬܚܬ 	7
 ܡܕܒܪܢ	7
 ܡܕܝܕ 	7
 ܡܕܝܢ̱	7
 ܡܝܩܪܐ	7
 ܡܠܦܢܐ	7
 ܡܠܬܐ 	7
 ܡܡܠܠܐ	7
 ܡܢܗܘܢ	7
 ܡܨܥܝܐ	7
 ܡܪܘܢܝ	7
 ܡܫܡܫܢ	7
 ܡܬܡܠܠ	7
 ܢܝܢܘܣ	7
 ܣܠܘܒܢ	7
 ܥܝܢܘܪ	7
 ܥܡܢܘܐ	7
 ܦܐܪܐ 	7
 ܦܛܪܘܣ	7
 ܦܢܝܬܐ	7
 ܦܪܣܐܝ	7
 ܩܪܘܐܛ	7
 ܩܪܝܒܐ	7
 ܪܘܚܩܐ	7
 ܪܘܣܝܐ	7
 ܬܫܐܕ 	7
̈ܝܝܬܐ 	7
̈ܡܢܝܐ 	7
̈ܢܬܝܐ 	7
ܐܘܡܬܢܝ	7
ܐܝܣܛܢܒ	7
ܐܝܣܠܢܕ	7
ܐܠܒܢܝܐ	7
ܐܠܒܪܛܐ	7
ܐܣܩܐܬܫ	7
ܐܪܒܝܐ 	7
ܐܬܒܢܝܬ	7
ܐܬܘ̈ܬܐ	7
ܐܬܥܢܘܝ	7
ܐܬܫܘܐܢ	7
ܒܘܣܛܘܢ	7
ܒܛܘܪܐ 	7
ܒܡܨܥܐ 	7
ܒܢܘܬܐ 	7
ܒܣܘܓܐܐ	7
ܒܩܢܕܐ 	7
ܒܪܝܛܝܬ	7
ܓܒܪ̈ܐ 	7
ܓܝ̈ܐܬܐ	7
ܓܝܘܪܓܝ	7
ܕܐܝܬܘܗ	7
ܕܐܢܝܢ 	7
ܕܐܣܦܢܝ	7
ܕܒܫܒܐ 	7
ܕܓ̰ܘܡܠ	7
ܕܓܪܡܢ 	7
ܕܘܛܝܩܢ	7
ܕܘܬܢܝܬ	7
ܕܝ̈ܬܐ 	7
ܕܝܢܝܐ 	7
ܕܝܪܝܐ 	7
ܕܟܠܗܘܢ	7
ܕܠܒܢܢ 	7
ܕܡܘܨܠ 	7
ܕܢܘܪܒܝ	7
ܕܥܣܪܝܢ	7
ܕܩܕܝܫܐ	7
ܕܩܡܫܠܝ	7
ܕܪܓܠܐ 	7
ܕܬܪܝܢ 	7
ܘܐܛܝܐ 	7
ܘܒܢܝܐ 	7
ܘܒܩܝܐ 	7
ܘܚܝܝܢ 	7
ܘܛܝܩܢ 	7
ܘܝܕܐܝܬ	7
ܘܝܘܡܢܐ	7
ܘܠܕܘܒܐ	7
ܘܢܦܠܐ 	7
ܘܣܛܘܢ 	7
ܘܪ̈ܝܝܬ	7
ܘܪ̈ܢܬܝ	7
ܘܫܬܐܣ 	7
ܘܬܢܝܬܐ	7
ܙܘ̈ܥܐ 	7
ܚܕܒܫܒܐ	7
ܚܛܗ̈ܐ 	7
ܚܝܘ̈ܬܐ	7
ܛܘܦܣܐ 	7
ܛܢܒܘܠ 	7
ܝ̈ܐܬܐ 	7
ܝ̈ܚܝܐ 	7
ܝܘܪܓܝܣ	7
ܝܚܝ̈ܐ 	7
ܝܛܝܬܐ 	7
ܝܛܪܦܘܠ	7
ܝܡܢܘܬܐ	7
ܝܣܛܢܒܘ	7
ܟܘܘܝܬ 	7
ܟܠܕܝܬܐ	7
ܟܦܫܢܗ 	7
ܠܒܪܛܐ 	7
ܠܕܝܬܐ 	7
ܠܘܒܢܝܐ	7
ܠܘܒܩܝܐ	7
ܠܡܕܝܢܬ	7
ܠܢܝܬܐ 	7
ܠܫܡܫܐ 	7
ܡܐܢܝܐ 	7
ܡܕܒܪܐ 	7
ܡܘܕܝܬܐ	7
ܡܘܠܕܘܒ	7
ܡܝܛܪܦܘ	7
ܡܝܩܪܐ 	7
ܡܢܗܘܢ 	7
ܡܢܘܐܝܠ	7
ܡܥܡܘܕܝ	7
ܡܨܥܝܐ 	7
ܡܫܝ̈ܚܝ	7
ܡܫܡܗܬܐ	7
ܢܕ̈ܝܐ 	7
ܢܘܐܝܠ 	7
ܢܦܠܝܢ 	7
ܢܫܘܬܐ 	7
ܣܐܣܩܐܬ	7
ܣܓܝ̈ܐܬ	7
ܣܘܝܕܐܝ	7
ܣܛܝܢܐ 	7
ܣܛܢܒܘܠ	7
ܣܠܘܒܢܝ	7
ܣܠܘܒܩܝ	7
ܣܩܐܬܫܘ	7
ܥܡܘܕܝܬ	7
ܥܡܢܘܐܝ	7
ܦܐܪܝܣ 	7
ܦܝܠܝܦܝ	7
ܦܪܝܫܐܝ	7
ܦܪܣܐܝܬ	7
ܩܐܬܫܘܐ	7
ܩܘܪ̈ܢܬ	7
ܩܘܪܐܢ 	7
ܩܘܪܕܝܐ	7
ܩܝܡܬܐ 	7
ܩܢܛܪܘܢ	7
ܩܪܘܐܛܝ	7
ܪ̈ܝܝܬܐ	7
ܪ̈ܝܢܐ 	7
ܪ̈ܡܢܝܐ	7
ܪ̈ܢܬܝܐ	7
ܪ̈ܬܝܢ 	7
ܪܗܘܡܐ 	7
ܪܘܐܛܝܐ	7
ܪܘܚܩܐ 	7
ܪܛܘܓܠ 	7
ܪܛܘܓܠܝ	7
ܪܝܛܝܬܐ	7
ܪܣܐܝܬ 	7
ܫܘܒܚܐ 	7
ܫܘܪܝܐ 	7
ܫܝ̈ܚܝܐ	7
ܫܝܚܝ̈ܐ	7
ܫܡܗܬܐ 	7
ܫܢܝ̈ܐ 	7
ܬܐܒܝܠ 	7
ܬܒܢܘܬܐ	7
ܬܒܢܝܬ 	7
ܬܠܬܥܣܪ	7
ܬܥܣܝܪܝ	7
ܬܪ̈ܬܝܢ	7
ܬܫܘܐܢ 	7
ܬܬܣܝܡ 	7
 ܐܘܙܒܩ	6
 ܐܘܣܛܪ	6
 ܐܘܪܚܐ	6
 ܐܠܡܢܝ	6
 ܐܢܝܢ 	6
 ܐܪܟܚ 	6
 ܐܫܬܠܛ	6
 ܐܬܓܠܘ	6
 ܐܬܘ̈ܬ	6
 ܒܐܝܕܐ	6
 ܒܐܪܥܐ	6
 ܒܓܕܐܕ	6
 ܒܓܙܪܬ	6
 ܒܛܘܪܐ	6
 ܒܟܪܣܐ	6
 ܒܠܓܝܩ	6
 ܒܡܝ̈ܐ	6
 ܒܩܘܛܢ	6
 ܒܪܒܘܬ	6
 ܒܪܘܢܙ	6
 ܒܪܝܐ 	6
 ܒܪܬܐ 	6
 ܒܬܪܗ 	6
 ܓ̰ܘܡܠ	6
 ܕܐܘܩܝ	6
 ܕܐܝܕܐ	6
 ܕܐܝܙܠ	6
 ܕܐܝܪܐ	6
 ܕܐܟܘܬ	6
 ܕܐܢܛܝ	6
 ܕܒܓܕܐ	6
 ܕܒܨܝܪ	6
 ܕܒܪܝܬ	6
 ܕܕܝܪܐ	6
 ܕܕܪܐ 	6
 ܕܗܢܐ 	6
 ܕܗܢܕܘ	6
 ܕܘܝܕ 	6
 ܕܘܟܐ 	6
 ܕܘܟܪܢ	6
 ܕܚܛܗ̈	6
 ܕܚܣܟܗ	6
 ܕܝܡܐ 	6
 ܕܝܢܐ 	6
 ܕܟܢܘܢ	6
 ܕܥܣܪܝ	6
 ܕܩܝܡܬ	6
 ܕܫܝܪܢ	6
 ܕܫܬܐ 	6
 ܘܐܡܪ 	6
 ܘܐܢܓܠ	6
 ܘܐܪܫܟ	6
 ܘܒܨܠܘ	6
 ܘܕܡܠܟ	6
 ܘܚܕܐ 	6
 ܘܚܝܘܬ	6
 ܘܚܡܫܐ	6
 ܘܚܣܟܗ	6
 ܘܡܫܝܚ	6
 ܘܣܘܪܝ	6
 ܘܦܪܩ 	6
 ܘܫܡܐ 	6
 ܙܒܢܝ̈	6
 ܙܘ̈ܥܐ	6
 ܚܐܪܐ 	6
 ܚܐܪܘܬ	6
 ܚܕܒܫܒ	6
 ܚܕܟܡܐ	6
 ܚܡܝܫܝ	6
 ܛܘܦܣܐ	6
 ܛܝܡܬܐ	6
 ܝܕܝܥܐ	6
 ܝܗܘܕ̈	6
 ܝܗܘܕܐ	6
 ܝܘܪܕܢ	6
 ܝܡܡ̈ܬ	6
 ܟܗܢܐ 	6
 ܠܟܬܒܐ	6
 ܠܡܪܢ 	6
 ܠܣܘܪܝ	6
 ܠܥܕܬܐ	6
 ܡܕܒܪܐ	6
 ܡܕܝܢ݇	6
 ܡܗܝܡܢ	6
 ܡܘܒܐܪ	6
 ܡܘܣܝܩ	6
 ܡܚܣܢܬ	6
 ܡܝܕܢ 	6
 ܡܝܛܪܦ	6
 ܡܥܝܐ 	6
 ܡܥܡܘܕ	6
 ܡܫܡܗܬ	6
 ܡܬܠܐ 	6
 ܢܒܝܐ 	6
 ܢܝܓܪ 	6
 ܢܝܢܘܐ	6
 ܢܝܫܐ 	6
 ܢܩܒܬܐ	6
 ܣܘܓܐܐ	6
 ܣܘܕܐܝ	6
 ܣܘܝܕܐ	6
 ܣܦܪܐ 	6
 ܥܕܬ̈ܐ	6
 ܥܠܝܐ 	6
 ܥܪ̈ܒܝ	6
 ܦܝܢܠܢ	6
 ܨܒܥܐ 	6
 ܩܘܪ̈ܢ	6
 ܩܛܝܠܝ	6
 ܩܢܛܪܘ	6
 ܪܡܙܐ 	6
 ܫܒܝܥܝ	6
 ܫܘܒܚܐ	6
 ܫܝܢܐ 	6
 ܫܝܢܝܐ	6
 ܫܡܘܐܝ	6
 ܫܢ̈ܐ 	6
 ܫܢܝܐ 	6
 ܫܪܝܪܐ	6
 ܫܪܝܬܐ	6
 ܫܪܫܝܐ	6
 ܫܬܝܬܝ	6
 ܬܚܝܬ 	6
 ܬܣܠܘܢ	6
 ܬܪܝܨܬ	6
 ܬܪܡܝܬ	6
 ܬܫܝܟ 	6
̈ܗܘܡܝܐ	6
ܐܒܘܒܐ 	6
ܐܘܡܬܐ 	6
ܐܘܢܛܐܪ	6
ܐܘܪܗܝ 	6
ܐܝܠܢܐ 	6
ܐܝܢܣܩܠ	6
ܐܝܬܘܗ̱	6
ܐܝܬܝܗ̇	6
ܐܟܘܬܐ 	6
ܐܡܪܘܢ 	6
ܐܢܝܛܘܒ	6
ܐܫܬܠܛ 	6
ܒܐܝܕܐ 	6
ܒܐܝܪܐܢ	6
ܒܐܪܥܐ 	6
ܒܓܙܪܬܐ	6
ܒܘܣܢܐ 	6
ܒܝܥܬܐ 	6
ܒܟܪܣܐ 	6
ܒܡܕܢܚ 	6
ܒܡܝ̈ܐ 	6
ܒܨܠܘܬܐ	6
ܒܩܘܛܢܝ	6
ܒܩܪܝܬܐ	6
ܒܪܘܢܙܘ	6
ܒܬܘܕܝܬ	6
ܕ̈ܝܬܐ 	6
ܕܐܘܩܝܢ	6
ܕܐܝܕܐ 	6
ܕܐܝܙܠܐ	6
ܕܐܟܘܬܐ	6
ܕܐܢܛܝܘ	6
ܕܒܓܕܐܕ	6
ܕܒܪܝܬܐ	6
ܕܕܝܪܐ 	6
ܕܘܟܪܢܐ	6
ܕܚܛܗ̈ܐ	6
ܕܚܣܟܗ 	6
ܕܝ̈ܫܐ 	6
ܕܝܗܘܕܐ	6
ܕܝܢ݇ܬܐ	6
ܕܟܢܘܢ 	6
ܕܣܘܕܐܢ	6
ܕܩܘܠܘܡ	6
ܕܩܝܡܬܐ	6
ܕܫܝܪܢܐ	6
ܗܟܐܪܝ 	6
ܗܢܕܘܝܐ	6
ܘ̈ܡܬܐ 	6
ܘܐܪܫܟܝ	6
ܘܒܐܪܟ 	6
ܘܒܨܠܘܬ	6
ܘܓܠܝܐ 	6
ܘܕܐܝܬ 	6
ܘܕܡܠܟܘ	6
ܘܕܪܢܐ 	6
ܘܚܝܘܬ̈	6
ܘܚܠܦ̈ܐ	6
ܘܚܡܫܐ 	6
ܘܚܣܟܗ 	6
ܘܟܦܫܢܐ	6
ܘܟܪܢܐ 	6
ܘܢܐܒܘܛ	6
ܘܢܙܘܝܩ	6
ܘܢܛܐܪܝ	6
ܘܣܘ̈ܬܐ	6
ܘܦܕܝܐ 	6
ܘܪܝܛܢܝ	6
ܘܪܟܡܐ 	6
ܘܪܩܡܢܣ	6
ܘܪܩܢܐ 	6
ܙܘܘܓܐ 	6
ܚܕܟܡܐ 	6
ܚܝܕܝܐ 	6
ܚܠܦ̈ܬܐ	6
ܚܡܫܝܢ 	6
ܚܫܘܒܐ 	6
ܛܐܪܝܘ 	6
ܛܘܓܠܝܐ	6
ܛܘܢܝܐ 	6
ܛܘܪ̈ܐ 	6
ܛܝܘܟܝܐ	6
ܛܟܣܬܐ 	6
ܛܢܫܛܝܢ	6
ܛܪܕܐܡ 	6
ܛܪܝܪܟܘ	6
ܝܕܝ̈ܐ 	6
ܝܘܟܝܐ 	6
ܝܘܠܦܢ 	6
ܝܘܩܘܢ 	6
ܝܚܝܕܝܐ	6
ܝܛܘܒܐ 	6
ܝܟܛܢܫܛ	6
ܝܢ̈ܬܐ 	6
ܝܢܠܢܕ 	6
ܝܢܣܩܠܘ	6
ܝܢ݇ܬܐ 	6
ܝܥܝܬܐ 	6
ܝܪ̈ܝܐ 	6
ܝܪܟܘܬܐ	6
ܝܫܘܬܐ 	6
ܝܬܝܗ̇ 	6
ܝܬܝܪܘܬ	6
ܟܗܢ̈ܐ 	6
ܟܘܪܟܡܐ	6
ܟܛܢܫܛܝ	6
ܟܠܗܝܢ 	6
ܟܬܒܬܐ 	6
ܠܘܦܕܝܐ	6
ܠܝܘܢ̈ܐ	6
ܠܝܟܛܢܫ	6
ܠܟܬܒܐ 	6
ܠܡܢܝܐ 	6
ܠܥܕܬܐ 	6
ܠܦ̈ܬܐ 	6
ܠܬܘܢܝܐ	6
ܡܐܢܝܛܘ	6
ܡܒܪܟܐ 	6
ܡܕܝܢ̄ܬ	6
ܡܕܝܢ݇ܬ	6
ܡܕܝܬܐ 	6
ܡܘܐܝܠ 	6
ܡܘܒܐܪܟ	6
ܡܘܚܡܕ 	6
ܡܘܪܝܛܢ	6
ܡܚܣܢܬ 	6
ܡܛܟܣܬܐ	6
ܡܝܕܘܢ 	6
ܡܢܣܛܐܢ	6
ܡܥܠܘܠܐ	6
ܡܥܡܕܝܬ	6
ܡܪܥܝܬ 	6
ܡܫܠܡܢ̈	6
ܡܬܟܝܢ 	6
ܢܐܒܘܛ 	6
ܢܓܛܘܢ 	6
ܢܕܘܝܐ 	6
ܢܘܢܐܒܘ	6
ܢܙܘܝܩ 	6
ܢܛܐܪܝܘ	6
ܢܝܛܘܒܐ	6
ܢܝܬ̈ܐ 	6
ܢܣܩܠܘܦ	6
ܢܫܛܝܢ 	6
ܣܘ̈ܬܐ 	6
ܣܘܕܐܝܬ	6
ܣܘܣܘ̈ܬ	6
ܣܘܣܝܐ 	6
ܣܝܡ̈ܐ 	6
ܣܩܠܘܦܕ	6
ܣܪܒܝܐ 	6
ܥܕܟܝܠ 	6
ܥܘܕܪܢܐ	6
ܥܘܩܒܪܬ	6
ܥܠܘܠܐ 	6
ܥܡܕܝܬܐ	6
ܦܘܠܢܕܝ	6
ܦܘܪܩܢܐ	6
ܦܣܝܘܢ 	6
ܩܐܡܪܘܢ	6
ܩܕܝ̈ܫܐ	6
ܩܛܢܝܘܬ	6
ܩܠܘܦܕܝ	6
ܩܡܢܣܛܐ	6
ܪ̈ܗܘܡܝ	6
ܪ̈ܚܫܐ 	6
ܪ̈ܚܬܐ 	6
ܪܘܢܙܘܝ	6
ܪܝܐܝܬ 	6
ܪܝܩܝܐ 	6
ܪܝܪܟܘܬ	6
ܪܡܝܬܐ 	6
ܪܩܡܢܣܛ	6
ܫܒܥܝܢ 	6
ܫܘܚܠܦ̈	6
ܫܚܠܦ̈ܬ	6
ܫܚܠܦܐ 	6
ܫܝܢܝܐ 	6
ܫܡܗ̈ܐ 	6
ܫܡܘܐܝܠ	6
ܫܡܝܬܐ 	6
ܫܪܫܝܐ 	6
ܬܚܬܝܬܐ	6
ܬܪܡܝܬܐ	6
 ܐܘܡܬܐ	5
 ܐܘܢܓܠ	5
 ܐܘܪ̈ܬ	5
 ܐܝܟܢܐ	5
 ܐܝܢܐ 	5
 ܐܠܦ̈ܝ	5
 ܐܠܨܝܐ	5
 ܐܡܝܢ 	5
 ܐܢܢܩܝ	5
 ܐܣܚܩ 	5
 ܐܣܠܐܡ	5
 ܐܦܓܐܢ	5
 ܐܪ̈ܡܝ	5
 ܐܪܒܥ 	5
 ܐܫܬܬܣ	5
 ܐܬܟܬܒ	5
 ܒܐܐܪ 	5
 ܒܐܠܦܒ	5
 ܒܒܣܬܪ	5
 ܒܓܘܗ 	5
 ܒܙܒܢ 	5
 ܒܝܬܐ 	5
 ܒܟܢܘܢ	5
 ܒܟܬܒܐ	5
 ܒܡܨܥܝ	5
 ܒܨܘܡܐ	5
 ܒܪܗܘܡ	5
 ܒܪܢܫܐ	5
 ܒܬ̄ܪ 	5
 ܒܬܡܘܙ	5
 ܓܒܪ̈ܐ	5
 ܓܘܕܐ 	5
 ܓܢܬܐ 	5
 ܕܐܕܪ 	5
 ܕܐܝܣܛ	5
 ܕܐܣܝܐ	5
 ܕܐܪܡܢ	5
 ܕܒܝܥܬ	5
 ܕܒܣܘܓ	5
 ܕܒܨܪܐ	5
 ܕܚܐܪܘ	5
 ܕܛܘܪܥ	5
 ܕܝܘܚܢ	5
 ܕܝܠܢܐ	5
 ܕܝܠܢܝ	5
 ܕܝܪ̈ܬ	5
 ܕܟܘܪܟ	5
 ܕܟܬܒܐ	5
 ܕܡܘܠܕ	5
 ܕܢܗܘܐ	5
 ܕܢܗܪܐ	5
 ܕܢܝܘ 	5
 ܕܢܝܠܘ	5
 ܕܢܦܠ 	5
 ܕܦܘܡܐ	5
 ܕܦܛܪܝ	5
 ܕܩܘܠܘ	5
 ܕܩܝܕܐ	5
 ܕܩܪܝܬ	5
 ܘܐܫܝܢ	5
 ܘܒܗܘܦ	5
 ܘܒܠܫܢ	5
 ܘܒܣܒܪ	5
 ܘܒܥܝܪ	5
 ܘܕܓܪܡ	5
 ܘܕܚܝܘ	5
 ܘܕܝܪܝ	5
 ܘܕܢܝܘ	5
 ܘܗܘܐ 	5
 ܘܗܪܬܣ	5
 ܘܚܝܕܠ	5
 ܘܥܕܬܐ	5
 ܘܥܡܐ 	5
 ܘܥܣܪܝ	5
 ܘܦܠܓܐ	5
 ܘܩܕܡ 	5
 ܘܩܡܫܠ	5
 ܘܪܘܣܝ	5
 ܙܕܩ̈ܐ	5
 ܙܥܘܪ̈	5
 ܚܝܝܢ 	5
 ܚܪܬܐ 	5
 ܛܟܣܐ 	5
 ܝܒܫܢܝ	5
 ܝܕܝܥ̈	5
 ܝܘܢܐܝ	5
 ܝܚܝܕܝ	5
 ܝܠܗ̇ 	5
 ܟܝܢܝܐ	5
 ܟܦܫܢܗ	5
 ܟܪܘܙܘ	5
 ܟܪܟܐ 	5
 ܟܬܒܬܐ	5
 ܠܗܢܐ 	5
 ܠܗܫܐ 	5
 ܠܫܘܠܛ	5
 ܠܬܘܢܝ	5
 ܡܐܠܝ 	5
 ܡܒܘܥܐ	5
 ܡܒܪܟܐ	5
 ܡܒܪܟܬ	5
 ܡܝܕܘܢ	5
 ܡܟܬܒܙ	5
 ܡܡܘܢܝ	5
 ܡܡܠܠ 	5
 ܡܡܪܐ 	5
 ܡܢܗܝܢ	5
 ܡܪܝܢܘ	5
 ܡܪܝܪ̈	5
 ܡܫܝ̈ܚ	5
 ܡܬܚܐ 	5
 ܡܬܚܙܝ	5
 ܡܬܦܠܚ	5
 ܢܐܦܠܝ	5
 ܢܦܝܠܬ	5
 ܣܓܝܐܬ	5
 ܣܗܕܐ 	5
 ܣܘܝܕܝ	5
 ܣܘܝܣܪ	5
 ܣܝܡܐ 	5
 ܥܕ̈ܬܐ	5
 ܥܕܟܝܠ	5
 ܥܘܡܐܢ	5
 ܥܣܪܐ 	5
 ܦܐܩܣܛ	5
 ܦܕܪܠܝ	5
 ܦܣܩܠܗ	5
 ܦܫܝܛܬ	5
 ܦܬܚܐ 	5
 ܨܠܘܬܐ	5
 ܩܕܝܡ 	5
 ܩܕܝܫܘ	5
 ܩܘܢܒܪ	5
 ܩܛܠܐ 	5
 ܩܠܒܐ 	5
 ܩܫܝܫܐ	5
 ܪ̈ܚܫܐ	5
 ܪܢܝܐ 	5
 ܫܒܒܬܐ	5
 ܫܒܒܬܗ	5
 ܫܒܥܝܢ	5
 ܫܒܬܐ 	5
 ܫܘܬܦܬ	5
 ܫܝܪܢܐ	5
 ܫܢܝ̈ܐ	5
 ܬܐܒܝܠ	5
 ܬܕܐܐ 	5
 ܬܚܬܝܬ	5
 ܬܝܡܢ 	5
 ܬܠܬܥܣ	5
 ܬܡܝܢܝ	5
 ܬܪ̈ܬܝ	5
 ܬܫܡܫܬ	5
̈ܣܛܝܢܐ	5
ܐܘܙܒܩܣ	5
ܐܘܩܪܐܝ	5
ܐܛܝܢܐܝ	5
ܐܝܟܢܐ 	5
ܐܠܟܣܢܕ	5
ܐܠܡܢܝܐ	5
ܐܠܨܝܐ 	5
ܐܡܝܪܘܬ	5
ܐܢ̈ܫܐ 	5
ܐܢܓܠܢܕ	5
ܐܢܕܘܪܐ	5
ܐܢܛܪܢܛ	5
ܐܢܡܐܪܩ	5
ܐܢܢܩܝܐ	5
ܐܢܣܛܐܢ	5
ܐܦܓܐܢܣ	5
ܐܦܠܝܘܢ	5
ܐܪ̈ܙܐ 	5
ܐܪ̈ܡܝܐ	5
ܐܪܡܢܐܝ	5
ܐܫܝܢܓܛ	5
ܐܬܓܒܝ 	5
ܐܬܚܫܚ 	5
ܐܬܬܣܝܡ	5
ܒܐܠܦܒܝ	5
ܒܘܪܟܐ 	5
ܒܝܫܬܐ 	5
ܒܟܢܘܢ 	5
ܒܟܬܒܐ 	5
ܒܡܥܪܒܐ	5
ܒܡܨܥܝܘ	5
ܒܢܝ̈ܢ 	5
ܒܢܝܢܐ 	5
ܒܣܬܪܐ 	5
ܒܨܘܡܐ 	5
ܒܨܝܪܘܬ	5
ܒܩܣܛܐܢ	5
ܒܪܗܘܡܐ	5
ܒܪܟܬܐ 	5
ܒܪܢܘܬܐ	5
ܒܫܢܝܬܐ	5
ܒܬܡܘܙ 	5
ܓܐܢܣܛܐ	5
ܓܘܒܝܐ 	5
ܓܘܒܝܢܐ	5
ܕ̈ܢܝܢ 	5
ܕܐܝܣܛܢ	5
ܕܐܝܣܪܐ	5
ܕܐܡܪܝܢ	5
ܕܐܢܡܐܪ	5
ܕܐܣܝܐ 	5
ܕܐܪܒܥܝ	5
ܕܐܪܡܢܝ	5
ܕܒܝܥܬܐ	5
ܕܒܣܘܓܐ	5
ܕܒܨܝܪܘ	5
ܕܒܨܪܐ 	5
ܕܒܪܢܐ 	5
ܕܗܢܕܘ 	5
ܕܘܟܣܝܐ	5
ܕܚܐܪܘܬ	5
ܕܛܘܪܥܒ	5
ܕܝܘܚܢܢ	5
ܕܝܥ̈ܐ 	5
ܕܝܩܢܐ 	5
ܕܝܫܘܬܐ	5
ܕܝܬܝܪܘ	5
ܕܟܘܪܟܡ	5
ܕܟܬܒܐ 	5
ܕܡܘܠܕܐ	5
ܕܢܗܘܐ 	5
ܕܢܗܪܐ 	5
ܕܢܝܠܘܣ	5
ܕܦܘܡܐ 	5
ܕܦܛܪܝܪ	5
ܕܩܝܒܩ 	5
ܕܩܝܕܐ 	5
ܕܪܘܚܐ 	5
ܗܪܬܣܓܘ	5
ܘܐܫܝܢܓ	5
ܘܒܗܘܦܪ	5
ܘܒܝܢܐ 	5
ܘܒܣܒܪܝ	5
ܘܒܥܝܪܐ	5
ܘܒܩܢܐ 	5
ܘܕ̈ܝܬܐ	5
ܘܕܓܪܡܢ	5
ܘܕܝܪܝܟ	5
ܘܗܪܬܣܓ	5
ܘܙܒܩܣܛ	5
ܘܚܝܕܠ 	5
ܘܛܘܪܩܝ	5
ܘܝܕܝܐ 	5
ܘܟܣܝܐ 	5
ܘܠܡܢܐ 	5
ܘܡܫܝܚܝ	5
ܘܢܒܪܐ 	5
ܘܢܣܦܣܝ	5
ܘܥܕܬܐ 	5
ܘܥܣܪܝܢ	5
ܘܦܠܓܐ 	5
ܘܩܡܫܠܝ	5
ܘܩܪܐܝܢ	5
ܘܪ̈ܕܝܐ	5
ܘܪܓܐܝܬ	5
ܘܪܘܣܝܐ	5
ܘܪܝܐܝܬ	5
ܘܬܢܝܐ 	5
ܙܒܢ̈ܐ 	5
ܙܒܢܝ̈ܢ	5
ܙܒܩܣܛܐ	5
ܙܝܕܝ̈ܐ	5
ܙܝܥܢܐ̈	5
ܙܡܝܪ̈ܬ	5
ܚܘܠܡܢܐ	5
ܛܝܢܐܝܬ	5
ܝܒܫܢܝܬ	5
ܝܕܝܥ̈ܐ	5
ܝܕܝܥܐ 	5
ܝܕܥܬܐ 	5
ܝܘ̈ܡܬܐ	5
ܝܘܢܐܝܬ	5
ܝܙܝܕܝ̈	5
ܝܚܘܬܐ 	5
ܝܚܝܬܐ 	5
ܝܢܓܛܘܢ	5
ܝܢܗܘܢ 	5
ܝܢܝ̈ܐ 	5
ܝܥܢܐ̈ 	5
ܝܬܘܗ̱ܝ	5
ܝܬܝܬܐ 	5
ܟܝܢܝܐ 	5
ܟܢܘܢܬܐ	5
ܟܪ̈ܣܛܝ	5
ܟܬܒܢܝܐ	5
ܠܐܛܝܢܐ	5
ܠܒܢܐܢ 	5
ܠܕܘܒܐ 	5
ܠܟܣܢܕܪ	5
ܠܡܢ̈ܐ 	5
ܠܢܕ̈ܝܐ	5
ܠܫܘܠܛܢ	5
ܠܬܡܐܐ 	5
ܠܬܥܣܪ 	5
ܡܒܪܟܬܐ	5
ܡܕܒܪܢܐ	5
ܡܕܢܚܝܬ	5
ܡܘ̈ܬܐ 	5
ܡܘܢܝܐ 	5
ܡܘܪܬܐ 	5
ܡܝܪ̈ܬܐ	5
ܡܝܪܘܬܐ	5
ܡܝܪܬܐ 	5
ܡܠܟܬܐ 	5
ܡܠܠܘܬ 	5
ܡܡܘܢܝܐ	5
ܡܡܠܠܘܬ	5
ܡܢܗܝܢ 	5
ܡܣܕܝܢ 	5
ܡܨܥܝܘܬ	5
ܡܪܝܢܘ 	5
ܡܪܝܪ̈ܐ	5
ܡܪܩܘܣ 	5
ܡܫܚܠܦܐ	5
ܡܫܝܚܝܬ	5
ܡܫܠܡܢܐ	5
ܢܐܦܠܝܘ	5
ܢܕܘܪܐ 	5
ܢܘܡܝܐ 	5
ܢܘܢܬܐ 	5
ܢܛܪܢܛ 	5
ܢܝ̈ܬܐ 	5
ܢܝܠܘܣ 	5
ܢܝܢ̈ܐ 	5
ܢܡܐܪܩ 	5
ܢܢܩܝܐ 	5
ܢܣܦܣܝܘ	5
ܢܦܝܠܬܐ	5
ܢܬܩܪܐ 	5
ܣܓܘܒܝܢ	5
ܣܘܝܕܝܐ	5
ܣܘܪܝܐܝ	5
ܣܝܘܬܐ 	5
ܣܦܣܝܘܢ	5
ܣܦܪ̈ܐ 	5
ܥܒܕܝܢܝ	5
ܥܘܡܪܐ 	5
ܥܘܩܒܪ̈	5
ܥܝܢ̈ܐ 	5
ܥܢܘܝܘ 	5
ܥܬܩ̈ܐ 	5
ܦܓܐܢܣܛ	5
ܦܝܠܬܐ 	5
ܦܠܝܘܢ 	5
ܦܣܩܠܗ 	5
ܦܩܥܬܐ 	5
ܦܪܙܠܐ 	5
ܦܫܝܛܬܐ	5
ܨܘܪܬܐ 	5
ܨܚܪܐܐ 	5
ܨܝܪܘܬܐ	5
ܨܥܝܘܬ 	5
ܩܘܢܒܪܐ	5
ܩܘܢܣܦܣ	5
ܩܪܐܝܢܐ	5
ܩܪܛܡܝܢ	5
ܩܪܝܒܐ 	5
ܩܫܝܫܐ 	5
ܩܫܝܬܐ 	5
ܪ̈ܕܝܐ 	5
ܪ̈ܡܝܐ 	5
ܪ̈ܢܝܐ 	5
ܪ̈ܣܛܝܢ	5
ܪܐܝܢܐ 	5
ܪܒܘܬܐ 	5
ܪܓܐܝܬ 	5
ܪܘܢܝܐ 	5
ܪܝܪ̈ܐ 	5
ܪܬܣܓܘܒ	5
ܫܒܒܬܐ 	5
ܫܒܝܥܝܐ	5
ܫܘܒܩܢܐ	5
ܫܘܬܦܘܬ	5
ܫܝܚܝܬܐ	5
ܫܝܛܬܐ 	5
ܫܝܢܓܛܘ	5
ܫܠܡܢ̈ܐ	5
ܫܠܡܢܐ 	5
ܫܡܣܕܝܢ	5
ܫܬܝܬܝܐ	5
ܬܐܘܠܘܓ	5
ܬܒܢܝܐ 	5
ܬܕܘܟܣܝ	5
ܬܘܕ̈ܝܬ	5
ܬܘܕܝܬܢ	5
ܬܘܬ̈ܐ 	5
ܬܝܪܘܬܐ	5
ܬܝܬܝܐ 	5
ܬܠܝܬܝ 	5
ܬܠܬܡܐܐ	5
ܬܣܓܘܒܝ	5
ܬܥܢܘܝܘ	5
 الله 	4
 ܐܒܘܒܐ	4
 ܐܘܓܢܕ	4
 ܐܘܡܢܘ	4
 ܐܘܩܪܐ	4
 ܐܘܪܬܕ	4
 ܐܚܪܝܐ	4
 ܐܝܠܝܕ	4
 ܐܝܠܢܐ	4
 ܐܝܡܢ 	4
 ܐܝܢܛܪ	4
 ܐܝܣܠܢ	4
 ܐܝܣܪܐ	4
 ܐܝܪܐܝ	4
 ܐܝܬܝܠ	4
 ܐܡܗܝܐ	4
 ܐܡܝܪܘ	4
 ܐܢ̈ܫܐ	4
 ܐܢܕܘܪ	4
 ܐܢܛܝܘ	4
 ܐܣܛܘܡ	4
 ܐܣܛܘܢ	4
 ܐܣܝܝܐ	4
 ܐܪ̈ܙܐ	4
 ܐܪܒܥܣ	4
 ܐܪܡܢܐ	4
 ܐܫܘܪ 	4
 ܐܫܬܐ 	4
 ܐܫܬܡܗ	4
 ܐܬܒܢܝ	4
 ܐܬܓܒܝ	4
 ܐܬܚܫܚ	4
 ܐܬܝܐ 	4
 ܐܬܬܣܝ	4
 ܒܐܘܪܚ	4
 ܒܐܝܛܠ	4
 ܒܐܝܠܘ	4
 ܒܐܝܪܐ	4
 ܒܐܢܓܠ	4
 ܒܓܪܡܢ	4
 ܒܕܘܟܬ	4
 ܒܗܝܡܢ	4
 ܒܘܪܟܐ	4
 ܒܚܕܐ 	4
 ܒܝܐܛܪ	4
 ܒܝܘܠܦ	4
 ܒܠܠܝܐ	4
 ܒܡܟܣܝ	4
 ܒܡܢܬܐ	4
 ܒܡܨܥܬ	4
 ܒܡܪܥܝ	4
 ܒܢܗܪܐ	4
 ܒܢܝܐ 	4
 ܒܢܝܢܐ	4
 ܒܣܘܓܐ	4
 ܒܣܪܐ 	4
 ܒܥܠܐ 	4
 ܒܦܘܠܢ	4
 ܒܦܪܢܣ	4
 ܒܩܛܠܥ	4
 ܒܩܠܝܡ	4
 ܒܩܪܒܐ	4
 ܒܪܐܙܝ	4
 ܒܪܝܬܐ	4
 ܒܫܡܝܐ	4
 ܒܬܠܬ 	4
 ܓܒ̈ܐ 	4
 ܓܕܫ̈ܐ	4
 ܓܝܠܒܪ	4
 ܕܐܒܗ̈	4
 ܕܐܘܢܛ	4
 ܕܐܘܣܛ	4
 ܕܐܘܪܗ	4
 ܕܐܝܠܘ	4
 ܕܐܝܡܡ	4
 ܕܐܢܝܫ	4
 ܕܐܣܠܐ	4
 ܕܐܬܥܢ	4
 ܕܐܬܪܘ	4
 ܕܒܒܠ 	4
 ܕܒܢܙܘ	4
 ܕܗܒܐ 	4
 ܕܗܘܝܐ	4
 ܕܙܘܥܐ	4
 ܕܚܒܫ 	4
 ܕܚܙܝܪ	4
 ܕܚܝ̈ܐ	4
 ܕܚܝܐ 	4
 ܕܚܝܘ̈	4
 ܕܚܡܫ 	4
 ܕܚܫܘܒ	4
 ܕܝܘܒܐ	4
 ܕܝܥܐ 	4
 ܕܟܢܫܐ	4
 ܕܟܣܦܐ	4
 ܕܟܦܫܢ	4
 ܕܠܠܝܐ	4
 ܕܠܥܠܡ	4
 ܕܡܘܪܡ	4
 ܕܡܠܬܐ	4
 ܕܡܥܪܒ	4
 ܕܡܪܢ 	4
 ܕܡܬܟܝ	4
 ܕܢܬܩܛ	4
 ܕܣܘܕܐ	4
 ܕܥܒܕ 	4
 ܕܥܡܘܪ	4
 ܕܥܪܐܩ	4
 ܕܨܘܡܐ	4
 ܕܩܠܬ 	4
 ܕܩܪܒܐ	4
 ܕܪܘܚܐ	4
 ܕܪܝܫܐ	4
 ܕܬܗܘܐ	4
 ܕܬܘܕܝ	4
 ܗܝܕܝܢ	4
 ܗܟܐܪܝ	4
 ܗܟܢܐ 	4
 ܘܐܙܠ 	4
 ܘܐܚܪܢ	4
 ܘܐܝܛܠ	4
 ܘܐܝܬܝ	4
 ܘܐܢܫ̈	4
 ܘܐܪܡܢ	4
 ܘܐܬܘ 	4
 ܘܒܐܘܚ	4
 ܘܒܣܘܪ	4
 ܘܒܬܪܟ	4
 ܘܓܪܡܢ	4
 ܘܕܣܘܝ	4
 ܘܗܢܘܢ	4
 ܘܙܒܐ 	4
 ܘܚܡܫܝ	4
 ܘܝܘܠܦ	4
 ܘܡܝܕܢ	4
 ܘܡܟܬܒ	4
 ܘܡܢܝܢ	4
 ܘܡܫܡܗ	4
 ܘܥܒܕ 	4
 ܘܥܬܝܩ	4
 ܘܩܕܝܫ	4
 ܘܩܘܪܕ	4
 ܘܪܘܚܐ	4
 ܘܫܠܡܐ	4
 ܘܬܠܬܐ	4
 ܘܬܡܢ 	4
 ܘܬܡܢܝ	4
 ܙܘܓܐ 	4
 ܙܡܝܪܬ	4
 ܙܡܪܬܐ	4
 ܙܩܝܦܐ	4
 ܚܐܦܛ 	4
 ܚܕ̈ܬܐ	4
 ܚܝ̈ܘܗ	4
 ܚܪܒܬܐ	4
 ܛܘ̈ܒܐ	4
 ܛܘܪ̈ܐ	4
 ܛܘܪܥܒ	4
 ܛܝܦܐ 	4
 ܛܪܘܢܐ	4
 ܝܘܗܐܢ	4
 ܝܘܡܝ̈	4
 ܟܪ̈ܣܛ	4
 ܟܪܬܐ 	4
 ܟܬܒ̈ܐ	4
 ܟܬܒܢܝ	4
 ܠܓܪܒܝ	4
 ܠܕܝܪ̈	4
 ܠܕܝܪܐ	4
 ܠܚܝ̈ܐ	4
 ܠܚܪܬܐ	4
 ܠܫܘܒܩ	4
 ܠܫܢܬ 	4
 ܠܬܪܬܝ	4
 ܡܓܠܝ̈	4
 ܡܕܢܐ 	4
 ܡܘܠܕܐ	4
 ܡܘܠܕܘ	4
 ܡܘܪܝܛ	4
 ܡܘܬܒܐ	4
 ܡܠܐܟܐ	4
 ܡܠܝܐ 	4
 ܡܠܟܬܐ	4
 ܡܢܕܝ 	4
 ܡܢܝܐ 	4
 ܡܥܒܕܢ	4
 ܡܥܠܘܠ	4
 ܡܪܝܐ 	4
 ܡܪܩܘܣ	4
 ܡܫܠܡܝ	4
 ܡܫܬܡܗ	4
 ܡܬܐܡܪ	4
 ܡܬܡܨܝ	4
 ܡܬܩܪܝ	4
 ܢܘܪܐ 	4
 ܢܡܘܣܝ	4
 ܢܦܛܐ 	4
 ܢܦܠܝܢ	4
 ܢܪܣܝ 	4
 ܢܬܩܪܐ	4
 ܣܘܕܝܐ	4
 ܣܘܡܩܐ	4
 ܣܘܪܓܕ	4
 ܣܘܪܬ 	4
 ܣܠܝܡܐ	4
 ܣܦܪ̈ܐ	4
 ܣܦܬܐ 	4
 ܣܩܘܛܝ	4
 ܣܪܒܝܐ	4
 ܥܘܠܐ 	4
 ܥܝܢ̈ܐ	4
 ܥܠܡܝܢ	4
 ܥܡܪܬܐ	4
 ܥܪܒܐ 	4
 ܥܪܘܒܬ	4
 ܥܬܝܩ̈	4
 ܥܬܩ̈ܐ	4
 ܦܘܠܚܢ	4
 ܦܩܥܬܐ	4
 ܦܬܝܚܐ	4
 ܨܘܪܬܐ	4
 ܨܚܚܐ 	4
 ܨܚܪܐܐ	4
 ܨܠܘܬܗ	4
 ܩܐܡܪܘ	4
 ܩܕܝ̈ܫ	4
 ܩܘܠܘܡ	4
 ܩܘܢܣܦ	4
 ܩܘܪܐܢ	4
 ܩܘܪܝܐ	4
 ܩܛܢܝܘ	4
 ܩܝܡܐ 	4
 ܩܝܣܐ 	4
 ܩܢܕܐ 	4
 ܩܢܘܡܐ	4
 ܩܢܘܢܐ	4
 ܩܪܕܘܝ	4
 ܩܪܛܡܝ	4
 ܩܪܝܐ 	4
 ܩܫܝܬܐ	4
 ܩܫܬܐ 	4
 ܪ̈ܓܠܐ	4
 ܪ̈ܘܡܐ	4
 ܪ̈ܝܫܝ	4
 ܪܘܡܐܢ	4
 ܫܘܬܦܘ	4
 ܫܚܠܦ 	4
 ܫܝܡܝܐ	4
 ܫܠܘܐ 	4
 ܫܠܡܐ 	4
 ܫܡܗ̈ܐ	4
 ܫܢܘܕܐ	4
 ܫܬܐܣ 	4
 ܫܬܥܣܝ	4
 ܬܐܘܠܘ	4
 ܬܕܡܘܪ	4
 ܬܠܡܝܕ	4
 ܬܪ̈ܝܢ	4
 ܬܪܥܐ 	4
 ܬܫܝܥܝ	4
̈ܒܝܬܐ 	4
̈ܕܘܝܐ 	4
̈ܘܡܐܢܣ	4
̈ܝܗܘܢ 	4
ܐܕܘܠܦ 	4
ܐܘܓܢܕܐ	4
ܐܘܝܘܬܐ	4
ܐܘܠܘܓܝ	4
ܐܘܢܓܠܣ	4
ܐܘܪ̈ܚܬ	4
ܐܘܪܟܐ 	4
ܐܘܪܡܝ 	4
ܐܘܪܡܝܐ	4
ܐܘܪܬܕܘ	4
ܐܚܪ̈ܝܢ	4
ܐܚܪܝܐ 	4
ܐܚܪܬܐ 	4
ܐܛܪܝܟܣ	4
ܐܝܠܝܕ 	4
ܐܝܠܝܢ 	4
ܐܝܡܡܐ 	4
ܐܝܢܛܪܠ	4
ܐܝܪܐܝܬ	4
ܐܝܪܝܚܘ	4
ܐܝܬܝܠܪ	4
ܐܠܦ̈ܝܢ	4
ܐܠܦܒܝ̈	4
ܐܡܗܝܐ 	4
ܐܡܝܪ̈ܘ	4
ܐܡܣܛܪܕ	4
ܐܣܛܘܡܟ	4
ܐܣܛܘܢܝ	4
ܐܣܝܘܬܐ	4
ܐܣܝܝܐ 	4
ܐܦܣܘܣ 	4
ܐܦܫܬ̈ܐ	4
ܐܪܬܪܝܐ	4
ܐܫܬܡܗܬ	4
ܐܬܟܬܒ 	4
ܐܬܣܝܡ 	4
ܒܐܘܪܚܐ	4
ܒܐܝܛܠܝ	4
ܒܐܝܠܘܠ	4
ܒܐܢܓܠܢ	4
ܒܐܢܛܘܠ	4
ܒܒܣܬܪܐ	4
ܒܓܪܡܢ 	4
ܒܕܘܟܬܐ	4
ܒܕܝܢܝܐ	4
ܒܗܝܡܢܘ	4
ܒܚܪܝܢ 	4
ܒܝܐܛܪܝ	4
ܒܝܓܐܝܬ	4
ܒܝܘܠܦܢ	4
ܒܝܪܘܬ 	4
ܒܝܬ݂ܕܦ	4
ܒܠܠܝܐ 	4
ܒܡܟܣܝܩ	4
ܒܡܢܬܐ 	4
ܒܡܨܥܬܐ	4
ܒܡܪܥܝܬ	4
ܒܢܗܪܐ 	4
ܒܢܝ̈ܐ 	4
ܒܢܡܣܐ 	4
ܒܦܘܠܢܕ	4
ܒܦܪܢܣܐ	4
ܒܩܐܝܬ 	4
ܒܩܛܠܥܡ	4
ܒܩܠܝܡܐ	4
ܒܩܪܒܐ 	4
ܒܪܒܘܬܐ	4
ܒܪܛܠܐ 	4
ܒܫܡܝܐ 	4
ܒܬܪܟܢ 	4
ܓܕܫ̈ܐ 	4
ܓܝܘܪܓ 	4
ܓܝܘܬܐ 	4
ܓܠܝ̈ܢ 	4
ܓܠܝܕܐ 	4
ܓܠܣܛܐ 	4
ܓܪܡܛܝܩ	4
ܓܪܣܝܐ 	4
ܕܐܘܚܕܢ	4
ܕܐܘܣܛܪ	4
ܕܐܘܪܗܝ	4
ܕܐܝܠܘܠ	4
ܕܐܝܡܡܐ	4
ܕܐܠܒܪܛ	4
ܕܐܢܝܫ 	4
ܕܐܣܠܐܡ	4
ܕܐܫܘܪ 	4
ܕܐܬܥܢܘ	4
ܕܐܬܪ̈ܘ	4
ܕܐܬܪܘܬ	4
ܕܒܢܙܘܝ	4
ܕܗܘܝܐ 	4
ܕܘܐܝܬ 	4
ܕܙܘܥܐ 	4
ܕܚܙܝܪܢ	4
ܕܚܝ̈ܐ 	4
ܕܚܝܘ̈ܬ	4
ܕܝܗܘܕܝ	4
ܕܝܘܒܐ 	4
ܕܝܘܠܦܢ	4
ܕܝܢ̄ܬܐ	4
ܕܝܢ̈ܬܐ	4
ܕܟܣܦܐ 	4
ܕܟܦܫܢܐ	4
ܕܠܠܝܐ 	4
ܕܠܥܠܡ 	4
ܕܡܐܢܝܛ	4
ܕܡܘܪܡܘ	4
ܕܡܘܪܬܐ	4
ܕܡܠܬܐ 	4
ܕܡܥܪܒܐ	4
ܕܡܬܟܝܢ	4
ܕܢܬܩܛܠ	4
ܕܣܐܣܩܐ	4
ܕܥܡܘܪ̈	4
ܕܥܪܐܩ 	4
ܕܦܘܠܢܕ	4
ܕܨܘܡܐ 	4
ܕܩܪܒܐ 	4
ܕܩܪܝܬܐ	4
ܕܪ̈ܓܠܐ	4
ܕܪܝܫܐ 	4
ܕܬܗܘܐ 	4
ܕܬܘܕܝܬ	4
ܗܕ̈ܡܐ 	4
ܗܘܠܢܕ̈	4
ܗܝܕܝܢ 	4
ܘܐܚܪܢܐ	4
ܘܐܝܛܠܝ	4
ܘܐܝܬܝܗ	4
ܘܐܢܓܠܐ	4
ܘܐܪܒܥ 	4
ܘܐܬܘܪܝ	4
ܘܒܐܘܚܕ	4
ܘܒܣܘܪܝ	4
ܘܒܬܪܟܢ	4
ܘܓܢܕܐ 	4
ܘܕܚܝܘܬ	4
ܘܕܝ̈ܬܐ	4
ܘܕܢܝܘ 	4
ܘܕܣܘܝܕ	4
ܘܗ̱ܝ̱ 	4
ܘܗܢܘܢ 	4
ܘܚܡܫܝܢ	4
ܘܝܘܠܦܢ	4
ܘܟܝܬܐ 	4
ܘܠܚܢܐ 	4
ܘܠܜܢܐ 	4
ܘܠܝܡܐܢ	4
ܘܠܣܝ̈ܐ	4
ܘܡܝܕܢ 	4
ܘܡܢܝܢܐ	4
ܘܢܐܩܘ 	4
ܘܢܓܠܣܛ	4
ܘܢܣܝܐ 	4
ܘܢܬܐܢܐ	4
ܘܣܝܩܝ 	4
ܘܣܝܩܝܐ	4
ܘܦܪܢܣܝ	4
ܘܩܗܘܠܡ	4
ܘܩܘܪܕܝ	4
ܘܪܒܝܓܐ	4
ܘܪܘܚܐ 	4
ܘܪܝܐܣ 	4
ܘܪܡܘܢ 	4
ܘܪܡܝܐ 	4
ܘܪܬܕܘܟ	4
ܘܫܠܡܐ 	4
ܘܫܡܝܬܐ	4
ܘܬܠܬܐ 	4
ܘܬܡܢܝܐ	4
ܘܬܦܘܬܐ	4
ܘܬܦܬܐ 	4
ܙܝܕܝܐ 	4
ܙܡܪܬܐ 	4
ܙܥܘܪ̈ܐ	4
ܙܩܝܦܐ 	4
ܚܕ̈ܢܝܢ	4
ܚܕ̈ܬܐ 	4
ܚܝ̈ܘܗܝ	4
ܚܠܦܬܐ 	4
ܚܡܝܫܝܐ	4
ܚܪ̈ܝܢܐ	4
ܚܪܒܬܐ 	4
ܚܪܝܢܐ 	4
ܚܪܝܬܐ 	4
ܛܘ̈ܒܐ 	4
ܛܘܒܢܐ 	4
ܛܘܡܟܐ 	4
ܛܘܩܗܘܠ	4
ܛܘܪܢܘܬ	4
ܛܝܠܝܢ 	4
ܛܝܢܘܬܐ	4
ܛܡܝܢܝܐ	4
ܛܪܝܟܣ 	4
ܛܪܠܝܢܓ	4
ܝ̈ܘܗܝ 	4
ܝܐܛܪܝܟ	4
ܝܒܐܝܬ 	4
ܝܓܐܝܬ 	4
ܝܕ̈ܝܐ 	4
ܝܘܗܐܢ 	4
ܝܘܡ̈ܐ 	4
ܝܙܝܕܝܐ	4
ܝܠܘܬܐ 	4
ܝܠܝܦܣܝ	4
ܝܠܪܝܕ 	4
ܝܡܐܢܝܐ	4
ܝܢ̄ܬܐ 	4
ܝܢ̈ܝܐ 	4
ܝܢܓܘܐ 	4
ܝܢܛܪܠܝ	4
ܝܢܬܗܘܢ	4
ܝܣܠܢܕܐ	4
ܝܦܣܝ̈ܐ	4
ܝܩ̈ܬܐ 	4
ܝܪܐܩܝܐ	4
ܝܪܝܚܘ 	4
ܝܬܝܠܪܝ	4
ܝܬ݂ܕܦܐ	4
ܟܠܝܗܝ 	4
ܟܣܝܩܝܐ	4
ܟܣܢܕܪܝ	4
ܟܪ̈ܝܗܐ	4
ܟܪܟܘܟ 	4
ܟܬܒ̈ܐ 	4
ܟܬܘܒܐ 	4
ܟܬܝܒܬܐ	4
ܠܐܟ̈ܐ 	4
ܠܒܘܫܐ 	4
ܠܕܝܪܐ 	4
ܠܘ̈ܬܐ 	4
ܠܘܩܒܠ 	4
ܠܚܝ̈ܐ 	4
ܠܚܪܬܐ 	4
ܠܝܗܘܢ 	4
ܠܝܡܐܢ 	4
ܠܝܡܐܢܝ	4
ܠܝܢܓܘܐ	4
ܠܝܦܣܝ̈	4
ܠܡܝ̈ܐ 	4
ܠܣܝ̈ܐ 	4
ܠܦ̈ܝܢ 	4
ܠܦܒܝ̈ܬ	4
ܠܫܘܒܩܢ	4
ܠܬܪܬܝܢ	4
ܡܓܠܝ̈ܢ	4
ܡܕܝܢ̈ܬ	4
ܡܕܪܝܕ 	4
ܡܘܢܐܩܘ	4
ܡܘܢܬܐܢ	4
ܡܘܣܝܐ 	4
ܡܘܪܡܘܢ	4
ܡܝܪܝܢ 	4
ܡܝܫܝܐ 	4
ܡܟܣܝܩܝ	4
ܡܠܐܟ̈ܐ	4
ܡܠܐܟܐ 	4
ܡܠܘܐܐ 	4
ܡܠܘܬܐ 	4
ܡܠܝܘܢ 	4
ܡܣܘܪܩܐ	4
ܡܣܛܪܕܐ	4
ܡܥܒܕܢܘ	4
ܡܥܝ̈ܐ 	4
ܡܥܠܬܐ 	4
ܡܨܥܬܐ 	4
ܡܪܘܢܝܬ	4
ܡܫܚܠܦܬ	4
ܡܫܡܫܢܐ	4
ܡܬܠܢܐ 	4
ܡܬܡܨܝܢ	4
ܡܬܦܠܚ 	4
ܡܬܩܪܝܐ	4
ܢܓܠܣܛܐ	4
ܢܕܪܝܐ 	4
ܢܘܣܝܐ 	4
ܢܛܪܘܢܐ	4
ܢܛܪܝܢ 	4
ܢܛܪܠܝܢ	4
ܢܡܘܣܐ 	4
ܢܡܘܣܝܐ	4
ܢܬܐܢܐ 	4
ܢܬܗܘܢ 	4
ܢܬܩܛܠ 	4
ܣܓܝܘܬܐ	4
ܣܘܕܝܐ 	4
ܣܘܠܝܡܐ	4
ܣܘܡܩܐ 	4
ܣܘܪܩܐ 	4
ܣܛܘܡܟܐ	4
ܣܛܘܢܝܐ	4
ܣܛܘܩܗܘ	4
ܣܛܪܕܐܡ	4
ܣܠܝܡܐܢ	4
ܣܠܢܕܐ 	4
ܣܢܕܪܝܐ	4
ܣܦܪܝܘܡ	4
ܣܩܘܛܝܐ	4
ܣܪ̈ܝܢ 	4
ܥܒܕܢܘܬ	4
ܥܘܪ̈ܐ 	4
ܥܝܪܐܩܝ	4
ܥܡܝܪܝܢ	4
ܥܡܪܝܢ 	4
ܥܡܪܬܐ 	4
ܥܢܒ̈ܐ 	4
ܥܪ̈ܒܝܬ	4
ܥܪܘܒܬܐ	4
ܥܬܝܩ̈ܬ	4
ܦܒܝ̈ܬ 	4
ܦܘܠܚܢܐ	4
ܦܝܠܝܦܣ	4
ܦܝܫܬܐ 	4
ܦܠܣܛܝܢ	4
ܦܪܝܘܡܐ	4
ܦܪܝܩܐܢ	4
ܦܪܝܫܐ 	4
ܦܫܬ̈ܐ 	4
ܦܬܝܚܐ 	4
ܨܠܝܒܐ 	4
ܨܠܦܬܐ 	4
ܩܗܘܠܡ 	4
ܩܘܛܝܐ 	4
ܩܘܛܢܐ 	4
ܩܘܠܣܝ̈	4
ܩܘܪܒܐ 	4
ܩܘܪܝܐܣ	4
ܩܛܝܠܝܢ	4
ܩܢܘܡܐ 	4
ܩܢܘܢܐ 	4
ܩܪ̈ܕܘܝ	4
ܩܪܒܼܐ 	4
ܩܪܕܘܝܐ	4
ܩܪܝܬ̥ܐ	4
ܪ̈ܒܝܬܐ	4
ܪ̈ܕܘܝܐ	4
ܪ̈ܘܡܐܢ	4
ܪ̈ܝܗܐ 	4
ܪ̈ܝܗܘܢ	4
ܪ̈ܟܝܐ 	4
ܪ̈ܫܬܐ 	4
ܪܐܩܝܐ 	4
ܪܒܝܓܐܝ	4
ܪܕܘܝܐ 	4
ܪܘܒܬܐ 	4
ܪܘܡܐܢܣ	4
ܪܘܢܝܬܐ	4
ܪܘܫܡܝܬ	4
ܪܛܡܝܢܝ	4
ܪܝܘܡܐ 	4
ܪܝܢܝܬܐ	4
ܪܝܬ̥ܐ 	4
ܪܠܝܢܓܘ	4
ܪܠܝܬܐ 	4
ܪܡܛܝܩܝ	4
ܪܢܝܬܐ 	4
ܪܬܕܘܟܣ	4
ܪܬܢܝܐ 	4
ܪܬܪܝܐ 	4
ܫܘܓܠܐ 	4
ܫܘܠܜܢܐ	4
ܫܘܬܦܬܐ	4
ܫܝܡܝܐ 	4
ܫܝܥܝܐ 	4
ܫܡܫܢܐ 	4
ܫܡܫܬܐ 	4
ܫܢܘܕܐ 	4
ܫܢܘܬܐ 	4
ܫܪܝܪܐ 	4
ܫܬܘܬܦ 	4
ܫܬܡܗܬ 	4
ܫܬܥܣܝܪ	4
ܫܬܥܣܪ 	4
ܬܒܢܘܬ 	4
ܬܘܕܝ̈ܬ	4
ܬܘܠܡܝ 	4
ܬܘܢܣܝܐ	4
ܬܝܒܬܐ 	4
ܬܝܠܪܝܕ	4
ܬܝܩ̈ܬܐ	4
ܬܝܪ̈ܝܐ	4
ܬܠܡܝ̈ܕ	4
ܬܠܡܝܕ̈	4
ܬܡܝܢܝܐ	4
ܬܦܘܬܐ 	4
ܬܩܪܝܐ 	4
ܬܪ̈ܝܗܘ	4
ܬܪ̈ܡܝܬ	4
ܬܫܡܫܬܐ	4
ܬ݂ܕܦܐ 	4
 ܐܒܪܗܡ	3
 ܐܕܝܘܡ	3
 ܐܕܢܐ 	3
 ܐܕܫܐ 	3
 ܐܘܒܐܡ	3
 ܐܘܕܘ 	3
 ܐܘܟܠܐ	3
 ܐܘܪܗܝ	3
 ܐܘܪܟܐ	3
 ܐܙܟ̥ 	3
 ܐܚܘ̈ܬ	3
 ܐܚܪܝܢ	3
 ܐܚܪܝܬ	3
 ܐܝܙܠܐ	3
 ܐܝܠܘܠ	3
 ܐܝܠܣܪ	3
 ܐܝܢܓܠ	3
 ܐܝܢܣܩ	3
 ܐܝܣܚܩ	3
 ܐܝܩܪܐ	3
 ܐܝܬܗܘ	3
 ܐܝܬܘܬ	3
 ܐܝܬܠܗ	3
 ܐܟܕܐܝ	3
 ܐܟܕܝܐ	3
 ܐܠܕܝܢ	3
 ܐܠܗܘܬ	3
 ܐܠܦ̈ܐ	3
 ܐܠܦܐ 	3
 ܐܠܩܕܐ	3
 ܐܡܘ̈ܬ	3
 ܐܡܝܢܐ	3
 ܐܡܣܛܪ	3
 ܐܡܪܐ 	3
 ܐܡܬܐ 	3
 ܐܢܕܪܢ	3
 ܐܣ̈ܐ 	3
 ܐܣܝܘܬ	3
 ܐܣܟܡܐ	3
 ܐܦܫܬ̈	3
 ܐܩܢܘܡ	3
 ܐܪ̈ܝܟ	3
 ܐܪ̈ܬܘ	3
 ܐܪܒܝܐ	3
 ܐܪܒܥܒ	3
 ܐܪܝܟ 	3
 ܐܪܝܟܐ	3
 ܐܪܟܕܝ	3
 ܐܬܓܠܬ	3
 ܐܬܘܪ 	3
 ܐܬܣܝܡ	3
 ܐܬܩܪܝ	3
 ܐܬܪܝ̈	3
 ܐܬܬܝܠ	3
 ܐܬܬܪܓ	3
 ܒܐܘܝܘ	3
 ܒܐܘܪܡ	3
 ܒܐܝܕ̈	3
 ܒܐܝܪ 	3
 ܒܐܢܛܘ	3
 ܒܐܢܛܪ	3
 ܒܐܪܒܝ	3
 ܒܐܪܡܢ	3
 ܒܐܬܘܬ	3
 ܒܐܬܪܘ	3
 ܒܒܬܐ 	3
 ܒܓܒܐ 	3
 ܒܓܘܒܝ	3
 ܒܗܘܠܢ	3
 ܒܗܦܟܐ	3
 ܒܙܘܥܢ	3
 ܒܚܕܕ̈	3
 ܒܝܘ̈ܡ	3
 ܒܝܛܗܘ	3
 ܒܝܢܬܗ	3
 ܒܝܪܚ 	3
 ܒܝܬ݂ܕ	3
 ܒܠܟܘܕ	3
 ܒܠܫܢܗ	3
 ܒܡܨܪܝ	3
 ܒܡܬܐ 	3
 ܒܢ̈ܝܢ	3
 ܒܢܙܘܝ	3
 ܒܢܡܣܐ	3
 ܒܢܣܢܬ	3
 ܒܣܒܪܝ	3
 ܒܣܓܝܘ	3
 ܒܣܘܣ 	3
 ܒܣܦܪܐ	3
 ܒܥܕ̈ܬ	3
 ܒܥܠܕܒ	3
 ܒܥܠܬܐ	3
 ܒܦܐܪܝ	3
 ܒܦܓܪܐ	3
 ܒܦܘܠܝ	3
 ܒܦܘܡܐ	3
 ܒܦܘܪܛ	3
 ܒܨܝܪ 	3
 ܒܩܛܠܐ	3
 ܒܪܐܝܣ	3
 ܒܪܐܩ 	3
 ܒܪܛܠܐ	3
 ܒܪܨܘܡ	3
 ܒܫܒܐ 	3
 ܒܫܒܛ 	3
 ܒܫܘܠܛ	3
 ܒܫܘܬܐ	3
 ܒܬܪܝ 	3
 ܓܒܢܬܐ	3
 ܓܒܥܕܝ	3
 ܓܒܪܝܠ	3
 ܓܕܠܐ 	3
 ܓܕܡܐ 	3
 ܓܘܗܐܢ	3
 ܓܘܛܢܒ	3
 ܓܘܝܬܐ	3
 ܓܘܣܐ 	3
 ܓܘܪܓܐ	3
 ܓܡܝܪܐ	3
 ܓܪܒܝ 	3
 ܓܪܡܛܝ	3
 ܓܪܣܝܐ	3
 ܕܐܘܪܘ	3
 ܕܐܘܪܡ	3
 ܕܐܚܝܕ	3
 ܕܐܝܪܝ	3
 ܕܐܠܒܪ	3
 ܕܐܡܗ 	3
 ܕܐܡܪ 	3
 ܕܐܢܛܘ	3
 ܕܐܢܬܬ	3
 ܕܐܥܠ 	3
 ܕܐܦܣܘ	3
 ܕܐܪܡܝ	3
 ܕܐܪܫܟ	3
 ܕܐܬܥܒ	3
 ܕܒܗܪܐ	3
 ܕܒܘܛܠ	3
 ܕܒܘܣܛ	3
 ܕܒܛܢܐ	3
 ܕܒܝܬ݂	3
 ܕܒܢܝ̈	3
 ܕܓܠܕܐ	3
 ܕܕܪܥܐ	3
 ܕܗܕܐ 	3
 ܕܗܘܢ 	3
 ܕܗܝܛܠ	3
 ܕܗܿܝ 	3
 ܕܙܕܩ̈	3
 ܕܚܕܐ 	3
 ܕܚܕܝܐ	3
 ܕܚܘܝܕ	3
 ܕܚܝܝܢ	3
 ܕܛܘܪܐ	3
 ܕܝܗܒ 	3
 ܕܝܘܠܦ	3
 ܕܝܘܡܐ	3
 ܕܝܘܡܢ	3
 ܕܝܘܢ 	3
 ܕܝܠܕܬ	3
 ܕܝܠܗܘ	3
 ܕܝܠܝܕ	3
 ܕܝܠܢ 	3
 ܕܝܥܩܘ	3
 ܕܝܪܝ̈	3
 ܕܟܘܘܝ	3
 ܕܟܘܪ̈	3
 ܕܟܪܐ 	3
 ܕܟܪܒܠ	3
 ܕܟܪܣܐ	3
 ܕܡ̈ܝܐ	3
 ܕܡܐܢܝ	3
 ܕܡܒܘܥ	3
 ܕܡܕ̈ܝ	3
 ܕܡܕܝܕ	3
 ܕܡܘܩܪ	3
 ܕܡܘܬܒ	3
 ܕܡܙܝܥ	3
 ܕܡܠܐܟ	3
 ܕܡܠܚܐ	3
 ܕܡܠܟܐ	3
 ܕܡܠܦܢ	3
 ܕܡܡܠܠ	3
 ܕܡܥܝܐ	3
 ܕܡܪܝܐ	3
 ܕܡܪܬܝ	3
 ܕܡܫܠܡ	3
 ܕܡܬܚܫ	3
 ܕܡܬܩܢ	3
 ܕܢܓܦ 	3
 ܕܢܘܢܐ	3
 ܕܢܡܣܐ	3
 ܕܢܣܒ 	3
 ܕܢܫ̈ܐ	3
 ܕܣܐܣܩ	3
 ܕܣܗܪܐ	3
 ܕܣܘܠܝ	3
 ܕܣܘܣܝ	3
 ܕܣܘܪܓ	3
 ܕܣܝܢܝ	3
 ܕܣܡܠܐ	3
 ܕܥܕܢ 	3
 ܕܥܘܕ 	3
 ܕܥܘܕܪ	3
 ܕܥܘܩܒ	3
 ܕܥܝܪܝ	3
 ܕܥܡܪܝ	3
 ܕܥܣܪ̈	3
 ܕܦܘܐܪ	3
 ܕܦܘܠܢ	3
 ܕܦܘܪܩ	3
 ܕܦܛܪܘ	3
 ܕܦܝܠܐ	3
 ܕܦܪܣ 	3
 ܕܦܫܘ 	3
 ܕܨܒܐ 	3
 ܕܨܝܢ 	3
 ܕܨܠܐܚ	3
 ܕܩܝܒܩ	3
 ܕܩܝܡܐ	3
 ܕܩܝܩܐ	3
 ܕܩܢܐ 	3
 ܕܩܪܝܒ	3
 ܕܪܝܫ 	3
 ܕܪܡܘ 	3
 ܕܪܥܐ 	3
 ܕܫܚܠܦ	3
 ܕܫܝܢܐ	3
 ܕܫܟܝܢ	3
 ܕܫܠܝܚ	3
 ܕܫܡܐ 	3
 ܕܫܡܗ 	3
 ܕܫܡܝܐ	3
 ܕܫܢܐ 	3
 ܕܫܢܬ 	3
 ܕܫܬܐܣ	3
 ܕܬܘܚܡ	3
 ܕܬܝܡܢ	3
 ܕܬܠܬ 	3
 ܕܬܠܬܐ	3
 ܕܬܠܬܥ	3
 ܗ̱ܘܬ 	3
 ܗܕ̈ܡܐ	3
 ܗܘܓܘ 	3
 ܗܘܝܐ 	3
 ܗܘܝܘ 	3
 ܗܘܝܬܐ	3
 ܗܪܘܡܐ	3
 ܗܫܝܐ 	3
 ܘܐܕܢܐ	3
 ܘܐܘܒܕ	3
 ܘܐܘܕܝ	3
 ܘܐܘܣܛ	3
 ܘܐܘܪܘ	3
 ܘܐܙܠܘ	3
 ܘܐܝܬܘ	3
 ܘܐܣܠܐ	3
 ܘܐܪ̈ܡ	3
 ܘܐܪܒܐ	3
 ܘܐܪܡܝ	3
 ܘܐܬܐ 	3
 ܘܐܬܓܠ	3
 ܘܐܬܘܪ	3
 ܘܐܬܝܕ	3
 ܘܐܬܥܢ	3
 ܘܐܬܪ̈	3
 ܘܐܬܬܘ	3
 ܘܒܐܡܪ	3
 ܘܒܐܬܪ	3
 ܘܒܓܪܒ	3
 ܘܒܡܕܝ	3
 ܘܒܪܐ 	3
 ܘܒܪܝܛ	3
 ܘܓܙܪܬ	3
 ܘܕܐܝܣ	3
 ܘܕܐܝܪ	3
 ܘܕܐܬܪ	3
 ܘܕܒܪܢ	3
 ܘܕܛܘܪ	3
 ܘܕܝܪܐ	3
 ܘܕܟܠܗ	3
 ܘܕܣܘܪ	3
 ܘܗܕܡܐ	3
 ܘܗܫܐ 	3
 ܘܙܘܒܢ	3
 ܘܟܘܪܕ	3
 ܘܟܡܐ 	3
 ܘܟܢܫܐ	3
 ܘܠܩܘܪ	3
 ܘܡܕܝܕ	3
 ܘܡܕܡ 	3
 ܘܡܕܢܚ	3
 ܘܡܢܗ 	3
 ܘܡܥܪܒ	3
 ܘܡܬܠܢ	3
 ܘܡܬܩܪ	3
 ܘܣܘܓܐ	3
 ܘܣܘܟܠ	3
 ܘܣܘܪ̈	3
 ܘܥܝܢܘ	3
 ܘܦܫܘ̱	3
 ܘܨܝܪܐ	3
 ܘܨܠܦܬ	3
 ܘܬܠܡܝ	3
 ܘܬܠܬܡ	3
 ܘܬܪܝܢ	3
 ܙܒܢ̈ܐ	3
 ܙܡܝܪ̈	3
 ܚܐܪܬܐ	3
 ܚܒܘܫܐ	3
 ܚܕܕ̈ܐ	3
 ܚܕܝܐ 	3
 ܚܕܬܬܐ	3
 ܚܘܐܢ 	3
 ܚܘܒܐ 	3
 ܚܘܣܝܢ	3
 ܚܘܣܢܝ	3
 ܚܘܪܙܐ	3
 ܚܙܘܐ 	3
 ܚܙܝܢܢ	3
 ܚܝܘܬ̈	3
 ܚܠܝܐ 	3
 ܚܠܡܬܐ	3
 ܚܡܪܐ 	3
 ܚܡܫܒܫ	3
 ܚܣܝܢ 	3
 ܚܣܟܗ 	3
 ܚܣܢܐ 	3
 ܚܦܪܐ 	3
 ܚܫܒܝܢ	3
 ܚܫܘܒܐ	3
 ܛܘܒܢܐ	3
 ܛܛܘܣ 	3
 ܛܢܢܐ 	3
 ܝܒܫ̈ܬ	3
 ܝܕܥܬܐ	3
 ܝܗܘܠܘ	3
 ܝܘ̈ܡܝ	3
 ܝܘܡ̈ܐ	3
 ܝܘܪܟ 	3
 ܝܙܦܬܐ	3
 ܝܡܝܢܐ	3
 ܝܬܝܪܝ	3
 ܟܐܝܒܗ	3
 ܟܒܕܐ 	3
 ܟܒܝܫܬ	3
 ܟܗܢ̈ܐ	3
 ܟܘܘܝܬ	3
 ܟܘܪܗܢ	3
 ܟܘܪܣܝ	3
 ܟܠܕ̈ܝ	3
 ܟܠܕܘܐ	3
 ܟܠܗܝܢ	3
 ܟܡܝܘܬ	3
 ܟܢܘܢܬ	3
 ܟܢܪܐ 	3
 ܟܣܦܐ 	3
 ܟܦܫܢ 	3
 ܟܪ̈ܝܗ	3
 ܟܪܣܐ 	3
 ܟܬܘܒܐ	3
 ܟܬܝܒ 	3
 ܟܬܝܒܬ	3
 ܠܐܘܚܕ	3
 ܠܐܠܗܐ	3
 ܠܐܢܫ 	3
 ܠܐܦܝ 	3
 ܠܒܘܣܛ	3
 ܠܕܘܟܪ	3
 ܠܕܪܓܐ	3
 ܠܘ̈ܚܐ	3
 ܠܘܕܒܝ	3
 ܠܘܚܐ 	3
 ܠܘܩܒܠ	3
 ܠܙܒܢܐ	3
 ܠܚܡܐ 	3
 ܠܝܟܛܢ	3
 ܠܝܡܐ 	3
 ܠܟܣܝܩ	3
 ܠܡܕ̈ܝ	3
 ܠܡܕܟܪ	3
 ܠܢܝܢܘ	3
 ܠܣܝܡ̈	3
 ܠܥܒܕܐ	3
 ܠܥܕܬ̈	3
 ܠܥܙܐ 	3
 ܠܩܘܛܢ	3
 ܠܩܪܝܬ	3
 ܠܫܢܬܐ	3
 ܡ̈ܠܐ 	3
 ܡܐܠܕܝ	3
 ܡܐܬܐ 	3
 ܡܒܪܟ̥	3
 ܡܓܪܒ 	3
 ܡܕ̈ܢܚ	3
 ܡܕܝܢ̄	3
 ܡܕܝܢ̈	3
 ܡܕܪܝܕ	3
 ܡܘܚܐ 	3
 ܡܘܚܡܕ	3
 ܡܘܢܐܩ	3
 ܡܘܥܢܐ	3
 ܡܘܬܗ 	3
 ܡܙܡܘܪ	3
 ܡܛܟܣܬ	3
 ܡܛܪܐ 	3
 ܡܝܠܝܘ	3
 ܡܟܣܐ 	3
 ܡܠ̈ܐ 	3
 ܡܡܠܗ 	3
 ܡܢܝܢܗ	3
 ܡܥܡܕܝ	3
 ܡܦܩܬܐ	3
 ܡܪܘܢ 	3
 ܡܫܘܚܬ	3
 ܡܫܘܬܦ	3
 ܡܫܚܐ 	3
 ܡܫܝܚ̈	3
 ܡܫܩܠܐ	3
 ܡܫܬܣ 	3
 ܡܬܚܫܚ	3
 ܢܓܪܐ 	3
 ܢܕܝܐ 	3
 ܢܗܪ̈ܐ	3
 ܢܘܗܕܪ	3
 ܢܛܪܝܢ	3
 ܢܝܓܪܝ	3
 ܢܡܘܣܐ	3
 ܢܣܒܐ 	3
 ܢܣܒܬ 	3
 ܢܦܫܗ 	3
 ܢܫܟܢܘ	3
 ܣܘܣܘ̈	3
 ܣܝܘܡܐ	3
 ܣܝܦܐ 	3
 ܣܦܪܙܒ	3
 ܣܦܪܝܘ	3
 ܣܬܘܐ 	3
 ܥܒܝܐ 	3
 ܥܘܕܪܢ	3
 ܥܝܕܐܝ	3
 ܥܝܘܐܨ	3
 ܥܠܘܗܝ	3
 ܥܠܝܗܘ	3
 ܥܢܒ̈ܐ	3
 ܥܣܪ̈ܝ	3
 ܥܬܝ̈ܩ	3
 ܦܐܪܝܣ	3
 ܦܐܬܬ̈	3
 ܦܘܕܐ 	3
 ܦܘܡܐ 	3
 ܦܘܩܕܢ	3
 ܦܝܫܬܐ	3
 ܦܠܣܛܝ	3
 ܦܢܝܬ̈	3
 ܦܪ̈ܨܘ	3
 ܦܪܙܠܐ	3
 ܦܫܝܛܐ	3
 ܦܬܓܡܐ	3
 ܨܕܐܡ 	3
 ܨܘܡܐܠ	3
 ܨܘܪܐ 	3
 ܨܝܕܐ 	3
 ܨܠܝܒܐ	3
 ܩܐܪܠܘ	3
 ܩܕܠܐ 	3
 ܩܘܛܢܐ	3
 ܩܘܠܣܝ	3
 ܩܘܪܒܐ	3
 ܩܘܪܕܝ	3
 ܩܛܝܢܐ	3
 ܩܝܛܐ 	3
 ܩܝܠܘܡ	3
 ܩܝܢܝܐ	3
 ܩܠܘܙܡ	3
 ܩܠܝ̈ܠ	3
 ܩܢܘܢܝ	3
 ܩܢܝܢܘ	3
 ܩܫܝ̈ܐ	3
 ܪ̈ܗܘܡ	3
 ܪܒܝܥܐ	3
 ܪܓܫܐ 	3
 ܪܕܝܐ 	3
 ܪܘܙܐ 	3
 ܪܘܟܒܐ	3
 ܪܘܪܒܐ	3
 ܪܘܫܡܐ	3
 ܪܝܩܘ 	3
 ܪܝܫܐܝ	3
 ܪܝܫܝܐ	3
 ܪܥܝܐ 	3
 ܪܫܡܝܐ	3
 ܫܐܦܝܙ	3
 ܫܘܪܝܐ	3
 ܫܡܝܐ 	3
 ܫܢ̈ܝܢ	3
 ܫܢܝ̈ܢ	3
 ܫܢܝܢ 	3
 ܫܥܘܬܐ	3
 ܫܪ̈ܝܢ	3
 ܫܪܟܐ 	3
 ܫܪܫܐ 	3
 ܫܬܥܣܪ	3
 ܬܐܓܘܪ	3
 ܬܕܡܪ̈	3
 ܬܘܕܝ̈	3
 ܬܘܢܣܝ	3
 ܬܘܪܟܝ	3
 ܬܠܬܒܫ	3
 ܬܣܝܪܝ	3
 ܬܦܘܠ 	3
 ܬܪ̈ܝܗ	3
 ܬܪ̈ܡܝ	3
 ܬܪܓܡܬ	3
 ܬܪܝܢܒ	3
 ܬܫܥܐ 	3
̈ܐܬܘܬܐ	3
̈ܘܟܝܬܐ	3
̈ܝܫܝܐ 	3
̈ܢܚܝܐ 	3
̈ܨܘܦܐ 	3
̈ܬܕܘܟܣ	3
̈ܬܘܕܟܣ	3
ܐ̱ܢܫܐ 	3
ܐܒܗ̈ܐ 	3
ܐܒܘܗܝ 	3
ܐܒܪܗܡ 	3
ܐܕܝܘܡ 	3
ܐܘܒܐܡܐ	3
ܐܘܒܕܘ 	3
ܐܘܓܪܦܝ	3
ܐܘܟܠܐ 	3
ܐܘܡܢܘܬ	3
ܐܘܣܠܘ 	3
ܐܘܪ̈ܬܕ	3
ܐܘܪܕܘ 	3
ܐܙܬܟܝܐ	3
ܐܚܘ̈ܬܗ	3
ܐܚܝܕܐ 	3
ܐܚܪ̈ܝܐ	3
ܐܚܪ̈ܝܬ	3
ܐܚܪܝܢܐ	3
ܐܚܪܝܬܐ	3
ܐܛܐܝܬ 	3
ܐܛܒܝܐ 	3
ܐܛܝܢܝܬ	3
ܐܝܓܘܦܛ	3
ܐܝܕ̈ܝܐ	3
ܐܝܕܝܢ 	3
ܐܝܠܣܪ 	3
ܐܝܢܓܠܢ	3
ܐܝܣܚܩ 	3
ܐܝܩܪܐ 	3
ܐܝܬܘܬܐ	3
ܐܟܕܐܝܬ	3
ܐܟܕܝܐ 	3
ܐܠܕܝܒܝ	3
ܐܠܕܝܢ 	3
ܐܠܗܘܬܐ	3
ܐܠܦ̈ܐ 	3
ܐܠܩܕܐܦ	3
ܐܡܘ̈ܬܐ	3
ܐܡܘܬܐ 	3
ܐܡܪܝܢܢ	3
ܐܡܪܝܩܝ	3
ܐܢܐܝܬ 	3
ܐܢܓܠܘ 	3
ܐܢܕܪܢܝ	3
ܐܢܩܪܐ 	3
ܐܢܫܘܬܐ	3
ܐܢܬܬܗ 	3
ܐܣܟܡܐ 	3
ܐܦܣܝ̈ܐ	3
ܐܦܪܝܩܝ	3
ܐܩܢܘܡܝ	3
ܐܪ̈ܝܟܐ	3
ܐܪ̈ܬܘܕ	3
ܐܪܒܥܒܫ	3
ܐܪܒܥܣܪ	3
ܐܪܝܟܐ 	3
ܐܪܟܕܝܩ	3
ܐܪܠܘܣ 	3
ܐܫܬܬܣ 	3
ܐܫܬܬܣܬ	3
ܐܬ̥ܪܐ 	3
ܐܬܓܠܬ 	3
ܐܬܘܬ̈ܐ	3
ܐܬܥܒܕܬ	3
ܐܬܩܪܝ 	3
ܐܬܪ̈ܘܢ	3
ܐܬܪܝ̈ܐ	3
ܐܬܬ̈ܐ 	3
ܐܬܬܘܣܦ	3
ܐܬܬܝܠܕ	3
ܐܬܬܪܓܡ	3
ܒܐܘܝܘܬ	3
ܒܐܘܪܡܝ	3
ܒܐܚܪ̈ܝ	3
ܒܐܢܛܪܢ	3
ܒܐܢܝܐ 	3
ܒܐܣܠܐܡ	3
ܒܐܪܡܢܝ	3
ܒܐܬܪ̈ܐ	3
ܒܒܠܝ̈ܐ	3
ܒܒܠܝܐ 	3
ܒܒܪܐܙܝ	3
ܒܒܬܗ̊ 	3
ܒܓܕܝܕܐ	3
ܒܓܘܒܝܐ	3
ܒܕܚܠܐ 	3
ܒܕܢܘܬܐ	3
ܒܗܘܠܢܕ	3
ܒܗܦܟܐ 	3
ܒܘܛܠܢܐ	3
ܒܘܫܝܐ 	3
ܒܙܘܥܢܐ	3
ܒܚܕܕ̈ܐ	3
ܒܚܝܠܐ 	3
ܒܝܢܬܗܘ	3
ܒܝܥܝܬܐ	3
ܒܝܬܙܒܕ	3
ܒܟܢܫܐ 	3
ܒܠܝ̈ܐ 	3
ܒܠܟܘܕܝ	3
ܒܡܡܠܠܘ	3
ܒܡܨܪܝܢ	3
ܒܢܕܘܟܐ	3
ܒܢܝܬܐ 	3
ܒܢܣܢܬ 	3
ܒܣܓܝܘܬ	3
ܒܣܝܦܐ 	3
ܒܣܦܪܐ 	3
ܒܥܒܫܒܐ	3
ܒܥܕ̈ܬܐ	3
ܒܥܕܝܢ 	3
ܒܥܠܕܒܒ	3
ܒܥܠܬܐ 	3
ܒܥܣܝܪܝ	3
ܒܦܐܪܝܣ	3
ܒܦܓܪܐ 	3
ܒܦܘܡܐ 	3
ܒܦܘܪܛܘ	3
ܒܨܘܝܐ 	3
ܒܨܘܪܐ 	3
ܒܩܛܠܐ 	3
ܒܪ̈ܝܐ 	3
ܒܪܐܝܣ 	3
ܒܪܘܝܐ 	3
ܒܪܘܬܐ 	3
ܒܪܠܝܢ 	3
ܒܪܬܢܝܐ	3
ܒܫ̈ܬܐ 	3
ܒܫܘܠܛܢ	3
ܒܫܘܬܐܣ	3
ܒܼܪܗܿ 	3
ܓܐܘܓܪܦ	3
ܓܒܢܬܐ 	3
ܓܒܥܕܝܢ	3
ܓܒܪܝܠ 	3
ܓܕܝܕܐ 	3
ܓܘܗܐܢ 	3
ܓܘܛܢܒܪ	3
ܓܘܝܬܐ 	3
ܓܘܢ̈ܐ 	3
ܓܘܢܝ̈ܐ	3
ܓܘܪܓܐܝ	3
ܓܘܪܬܐ 	3
ܓܘܫܡ̈ܐ	3
ܓܝܐ̈ܬܐ	3
ܓܝܐܬ̈ܐ	3
ܓܝܠܒܪܛ	3
ܓܝܫܪܐ 	3
ܓܠܛܝ̈ܐ	3
ܓܠܝܢܐ 	3
ܓܪܒܝܝܐ	3
ܓܪܦܝܐ 	3
ܓܪܫܘܢܝ	3
ܕ̈ܘܟܝܬ	3
ܕ̈ܝܝܢ 	3
ܕ̈ܝܫܐ 	3
ܕ̈ܢܚܝܐ	3
ܕܐܘܢܛܐ	3
ܕܐܘܪܘܦ	3
ܕܐܘܪܡܝ	3
ܕܐܚܝܕܐ	3
ܕܐܢܛܘܠ	3
ܕܐܦܣܘܣ	3
ܕܐܪܡܝܐ	3
ܕܐܪܫܟܝ	3
ܕܐܬܘܪܝ	3
ܕܐܬܥܒܕ	3
ܕܒܗܪܐ 	3
ܕܒܘܛܠܢ	3
ܕܒܘܣܛܘ	3
ܕܒܛܢܐ 	3
ܕܒܠܓܝܩ	3
ܕܒܪܢܘܬ	3
ܕܓܠܕܐ 	3
ܕܕܪܥܐ 	3
ܕܗܝܛܠܪ	3
ܕܘܐܬܘܪ	3
ܕܘܒܪ̈ܐ	3
ܕܘܟܣܝܬ	3
ܕܙܕܩ̈ܐ	3
ܕܚܕܝܐ 	3
ܕܚܘܝܕܐ	3
ܕܚܝܝܢ 	3
ܕܚܫܘܒܐ	3
ܕܛܘܪܐ 	3
ܕܝܒܝܬܐ	3
ܕܝܗܝܢ 	3
ܕܝܘܗܕ 	3
ܕܝܘܡܐ 	3
ܕܝܘܩܘܢ	3
ܕܝܠܕܬ 	3
ܕܝܠܗܘܢ	3
ܕܝܠܢܝ̈	3
ܕܝܥܩܘܒ	3
ܕܝܪܝ̈ܐ	3
ܕܝܪܝܘܬ	3
ܕܝܫܘܬܗ	3
ܕܝܬܝܪ 	3
ܕܟܘܘܝܬ	3
ܕܟܢܫܐ 	3
ܕܟܪܒܠܐ	3
ܕܟܪܝܢܢ	3
ܕܟܪܣܐ 	3
ܕܠܒܢܐܢ	3
ܕܡ̈ܝܐ 	3
ܕܡܒܘܥܐ	3
ܕܡܕ̈ܝܢ	3
ܕܡܕܝܕ 	3
ܕܡܘܢܬܐ	3
ܕܡܘܬܒܐ	3
ܕܡܙܝܥܢ	3
ܕܡܠܚܐ 	3
ܕܡܠܟܐ 	3
ܕܡܥܝܐ 	3
ܕܡܪ̈ܬܐ	3
ܕܡܪܕܘܬ	3
ܕܡܪܝܐ 	3
ܕܡܪܬܝ 	3
ܕܢܘܢܐܒ	3
ܕܢܘܬܐ 	3
ܕܢܚܝܬܐ	3
ܕܢܝܓܪ 	3
ܕܢܝܬܐ 	3
ܕܢܡܣܐ 	3
ܕܢܫ̈ܐ 	3
ܕܢܫܬܘܬ	3
ܕܣܗܪܐ 	3
ܕܣܘܠܝܡ	3
ܕܣܘܣܝܐ	3
ܕܣܘܪܓܕ	3
ܕܣܝܢܝ 	3
ܕܣܡܠܐ 	3
ܕܥܕ̈ܬܐ	3
ܕܥܘܕܪܢ	3
ܕܥܘܩܒܪ	3
ܕܥܝܪܝ 	3
ܕܥܡܪܝܢ	3
ܕܥܣܪ̈ܝ	3
ܕܦܘܐܪܛ	3
ܕܦܘܪܩܢ	3
ܕܦܛܪܘܣ	3
ܕܦܝܠܐ 	3
ܕܨܠܐܚ 	3
ܕܩܝܡܐ 	3
ܕܩܝܩܐ 	3
ܕܪ̈ܫܬܐ	3
ܕܪܒܢܕܘ	3
ܕܪܠܝܐ 	3
ܕܫܚܠܦ 	3
ܕܫܡܝܐ 	3
ܕܬܝܡܢ 	3
ܕܬܠܬܐ 	3
ܕܬܠܬܥܣ	3
ܗܘܝܬܐ 	3
ܗܘܠܘܐ 	3
ܗܝܡܢ̈ܐ	3
ܗܝܡܢܐ 	3
ܗܢܘܬܐ 	3
ܗܪ̈ܘܬܐ	3
ܗܪܘܡܐ 	3
ܘ̈ܡܝܢ 	3
ܘܐܕܢܐ 	3
ܘܐܘܒܕܘ	3
ܘܐܘܕܝ 	3
ܘܐܘܣܛܪ	3
ܘܐܘܪܘܦ	3
ܘܐܙܠܘ 	3
ܘܐܛܐܝܬ	3
ܘܐܢܫ̈ܐ	3
ܘܐܣܠܐܡ	3
ܘܐܪ̈ܡܢ	3
ܘܐܪܒܐ 	3
ܘܐܪܒܥܐ	3
ܘܐܪܛܘ 	3
ܘܐܪܡܝܐ	3
ܘܐܪܡܢܝ	3
ܘܐܬܓܠܘ	3
ܘܐܬܝܕܥ	3
ܘܐܬܥܢܘ	3
ܘܐܬܬܘܣ	3
ܘܒܐܡܐ 	3
ܘܒܐܡܪܝ	3
ܘܒܐܬܪ̈	3
ܘܒܓܪܒܝ	3
ܘܒܠܫܢܐ	3
ܘܒܪ̈ܐ 	3
ܘܒܪܝܛܢ	3
ܘܓܐܐܗ 	3
ܘܓܙܪܬܐ	3
ܘܓܪܦܝܐ	3
ܘܕܐܝܣܪ	3
ܘܕܐܝܪܐ	3
ܘܕܐܬܪ̈	3
ܘܕܘܟܣܝ	3
ܘܕܛܘܪܩ	3
ܘܕܝܗܝܢ	3
ܘܕܝܪܐ 	3
ܘܕܝܬܢܝ	3
ܘܕܢܝܐ 	3
ܘܗܕܡܐ 	3
ܘܙܘܒܢܐ	3
ܘܙܝܪܐ 	3
ܘܚܕ̈ܢܝ	3
ܘܚܠܦܐ 	3
ܘܛܠܢܐ 	3
ܘܛܢܒܪܓ	3
ܘܛܦܬ̈ܐ	3
ܘܝܩܝܡܝ	3
ܘܟܢܫܐ 	3
ܘܟܣܝܬܐ	3
ܘܠܝܩܐ 	3
ܘܠܝܩܝ 	3
ܘܠܝܩܝ̈	3
ܘܠܢܕ̈ܝ	3
ܘܠܩܘܪ̈	3
ܘܡܕܝܕ 	3
ܘܡܝ̈ܢ 	3
ܘܡܦܝܘܬ	3
ܘܡܫܡܗܐ	3
ܘܡܬܠܢܐ	3
ܘܡܬܢܝܐ	3
ܘܢ̈ܝܐ 	3
ܘܢܝ̈ܐ 	3
ܘܣܘܪ̈ܝ	3
ܘܣܘܪܝܐ	3
ܘܣܘܪܝܝ	3
ܘܥܝܢܘܪ	3
ܘܥܪܢܐ 	3
ܘܥܬܝܩܐ	3
ܘܦܘܠܝܛ	3
ܘܦܘܬܐ 	3
ܘܦܪܟܝܣ	3
ܘܦܫܘ̱ 	3
ܘܨܝܪܐ 	3
ܘܨܠܦܬܐ	3
ܘܩܒܪܬܐ	3
ܘܩܒܪܬܢ	3
ܘܩܕܢܐ 	3
ܘܪ̈ܒܐ 	3
ܘܪ̈ܚܬܐ	3
ܘܪ̈ܝܐܣ	3
ܘܪ̈ܝܝܢ	3
ܘܪ̈ܢܝܐ	3
ܘܪ̈ܬܕܘ	3
ܘܪܒܐܝܬ	3
ܘܪܗܢܐ 	3
ܘܪܘܬܐ 	3
ܘܪܢܘܬܐ	3
ܘܪܣܝܐ 	3
ܘܪܦܢܐ 	3
ܘܫܡ̈ܐ 	3
ܘܬܠܬܡܐ	3
ܘܬܦܢܐ 	3
ܘܬܪܝܢ 	3
ܙܘܒܢܐ 	3
ܙܘܥܢܐ 	3
ܙܝܠܢܕ 	3
ܙܡܝܪܬܐ	3
ܙܩܣܛܐܢ	3
ܙܬܟܝܐ 	3
ܚܐܪܬܐ 	3
ܚܒܘܫܐ 	3
ܚܒܘܫܝܐ	3
ܚܕܘܬܐ 	3
ܚܕܬܬܐ 	3
ܚܘܣܝܢ 	3
ܚܘܣܢܝ 	3
ܚܘܪܙܐ 	3
ܚܙܘܪܐ 	3
ܚܙܝܢܢ 	3
ܚܙܝܬܐ 	3
ܚܝܕ̈ܬܐ	3
ܚܟܐܪܝ 	3
ܚܠܡܬܐ 	3
ܚܡܫܒܫܒ	3
ܚܪ̈ܝܐ 	3
ܚܪܝܦܐ 	3
ܚܫܒܝܢ 	3
ܚܫܘܒܬܐ	3
ܛܗܪܐܢ 	3
ܛܘܚܬܐ 	3
ܛܘܟܣܐ 	3
ܛܘܪܩܝܬ	3
ܛܝܒܘܬܐ	3
ܛܝܚܘܬܐ	3
ܛܝܢܝܬܐ	3
ܛܝܣܦܘܢ	3
ܛܠܘܢܐܝ	3
ܛܢܒܪܓ 	3
ܛܦܬ̈ܐ 	3
ܝ̈ܗܘܢ 	3
ܝܐ̈ܬܐ 	3
ܝܐܬ̈ܐ 	3
ܝܒܝܬܐ 	3
ܝܒܫ̈ܬܐ	3
ܝܓܪܝܐ 	3
ܝܕ̈ܬܐ 	3
ܝܗܘܠܘܐ	3
ܝܘ̈ܡܝܢ	3
ܝܘܠܦܢ̈	3
ܝܘܡܝ̈ܢ	3
ܝܘܬ̥ܐ 	3
ܝܘܬܢܝܐ	3
ܝܙܦܬܐ 	3
ܝܚ̈ܝܐ 	3
ܝܟܘܬܐ 	3
ܝܟܠܐܢܓ	3
ܝܠܒܪܛܘ	3
ܝܠܗܘܢ 	3
ܝܠܝܕܐ 	3
ܝܠܡܘܢ 	3
ܝܡܘܬܐ 	3
ܝܡܝܕܝܐ	3
ܝܡܝܢܐ 	3
ܝܡܢ̈ܐ 	3
ܝܢܒܫܒܐ	3
ܝܢܓܠܢܕ	3
ܝܢܘܗܝ 	3
ܝܢܘܣܝܐ	3
ܝܢܝܘܬܐ	3
ܝܣܐܝܬ 	3
ܝܣܘܬܐ 	3
ܝܣܦܘܢ 	3
ܝܦܘܬܐ 	3
ܝܦܝܢ̈ܝ	3
ܝܦܝܢܐܝ	3
ܝܨܝܠܐ 	3
ܝܩ̈ܝܐ 	3
ܝܩܘܬܐ 	3
ܝܩܝܡܝܕ	3
ܝܪ̈ܘܬܐ	3
ܝܪܝ̈ܐ 	3
ܝܪܝܘܬܐ	3
ܝܫܘܬܗ 	3
ܝܫܢܘܬܐ	3
ܝܬܘܬܐ 	3
ܝܬܙܒܕܝ	3
ܝܬܝܪܝܢ	3
ܝܬܢܝܐ 	3
ܟܐܝܒܗ 	3
ܟܒܝܫܬܐ	3
ܟܕܐܝܬ 	3
ܟܕܝܩܢܐ	3
ܟܗܢܘܬܐ	3
ܟܘܕܝܗܝ	3
ܟܘܕܢܝܐ	3
ܟܘܡܦܝܘ	3
ܟܘܪ̈ܐ 	3
ܟܘܪ̈ܕܝ	3
ܟܘܪܗܢܐ	3
ܟܘܪܣܝܐ	3
ܟܝܡܝܐ 	3
ܟܠܐܢܓܠ	3
ܟܠܕ̈ܝܐ	3
ܟܠܕܘܐܬ	3
ܟܠܢܝܬܐ	3
ܟܡܝܘܬܐ	3
ܟܢܫ̈ܐ 	3
ܟܣܝܩܘܢ	3
ܟܪܒܠܐܐ	3
ܟܪܝܗܐ 	3
ܟܪܝܢܢ 	3
ܟܪܝܬܐ 	3
ܠܐܘܚܕ̈	3
ܠܐܛܒܝܐ	3
ܠܐܠܗܐ 	3
ܠܐܢܓܠܘ	3
ܠܒܘܣܛܘ	3
ܠܒܪܛܘ 	3
ܠܕ̈ܝܐ 	3
ܠܕܘܐܬܘ	3
ܠܕܘܟܪܢ	3
ܠܕܝܒܝܬ	3
ܠܕܝܪ̈ܬ	3
ܠܕܪܓܐ 	3
ܠܗܘܬܐ 	3
ܠܘ̈ܚܐ 	3
ܠܘܓܡܐ 	3
ܠܘܟܘܢ 	3
ܠܘܢܐܝܬ	3
ܠܙܒܢܐ 	3
ܠܛܝ̈ܐ 	3
ܠܝܦܝܢ̈	3
ܠܝܦܝܢܐ	3
ܠܝܩܝ̈ܐ	3
ܠܝܩܝܐ 	3
ܠܝܬܝܬܐ	3
ܠܟܘܕܝܗ	3
ܠܟܣܝܩܘ	3
ܠܡܕ̈ܝܢ	3
ܠܡܕܟܪ 	3
ܠܡܕܢܚܐ	3
ܠܡܝܕ̈ܐ	3
ܠܡܝܢܝ̈	3
ܠܡܢܬܐ 	3
ܠܡܥܪܒܐ	3
ܠܢܘܬܐ 	3
ܠܣܘܪܝܐ	3
ܠܣܘܪܝܝ	3
ܠܣܛܝܢ 	3
ܠܣܝܡ̈ܐ	3
ܠܥܒܕܐ 	3
ܠܥܕܬ̈ܐ	3
ܠܩܕܐܦܝ	3
ܠܩܘܪ̈ܝ	3
ܠܫ̈ܢܐ 	3
ܠܫܢܗܘܢ	3
ܠܫܢܬܐ 	3
ܠܬܒܫܒܐ	3
ܠܬܝܡܢܐ	3
ܡܐܠܕܝܒ	3
ܡܕ̈ܢܚܝ	3
ܡܕܒܪܢܘ	3
ܡܕܪ̈ܫܬ	3
ܡܗܝܡܢ̈	3
ܡܗܝܡܢܐ	3
ܡܘܥܢܐ 	3
ܡܘܪܘܢ 	3
ܡܚܝܕ̈ܬ	3
ܡܛܘܚܬܐ	3
ܡܛܘܪܢܘ	3
ܡܛܝܩܝ 	3
ܡܝܕ̈ܐ 	3
ܡܝܕܝܐ 	3
ܡܝܘܬܐ 	3
ܡܝܟܠܐܢ	3
ܡܝܢܝ̈ܐ	3
ܡܝܪ̈ܘܬ	3
ܡܝܬ̈ܐ 	3
ܡܠܝܘܢ̈	3
ܡܢܕܝܐ 	3
ܡܢܝܢܗܘ	3
ܡܢܝܣܘܬ	3
ܡܣܟܟܝܢ	3
ܡܥܒܪܐ 	3
ܡܥܕܪܢܐ	3
ܡܦܩܬܐ 	3
ܡܨܝܢܬܐ	3
ܡܪ̈ܬܐ 	3
ܡܪܒܥܐ 	3
ܡܪܘܢܝܐ	3
ܡܪܝܢܢ 	3
ܡܪܝܩܝܐ	3
ܡܪܢܝܬܐ	3
ܡܪܪܬܐ 	3
ܡܫܒܫܒܐ	3
ܡܫܘܚܬܐ	3
ܡܫܚܠܦ 	3
ܡܫܝܚ̈ܝ	3
ܡܫܠܡܝ̈	3
ܡܫܢܝܬܐ	3
ܡܫܩܠܐ 	3
ܡܫܬܡܗܐ	3
ܡܬܐܡܪ 	3
ܡܬܚܫܚ 	3
ܡܬܢܝܐ 	3
ܡܬܬܣܝܡ	3
ܡܬܬܪܣܐ	3
ܢܒܫܒܐ 	3
ܢܓ̈ܕܐ 	3
ܢܕܘܟܐ 	3
ܢܗܪ̈ܐ 	3
ܢܗܪ̈ܘܬ	3
ܢܘܛܦܬ̈	3
ܢܚܝܪܐ 	3
ܢܚܝܬܐ 	3
ܢܝܓܪܝܐ	3
ܢܝܢܗܘܢ	3
ܢܝܢܘܗܝ	3
ܢܝܣܘܬܐ	3
ܢܝܣܝܐ 	3
ܢܝܩܝܬܐ	3
ܢܣܝܣܩܘ	3
ܢܫܟܢܘܢ	3
ܢܫܬܘܬܦ	3
ܣܓܝܐ̈ܬ	3
ܣܓܝܐܬ̈	3
ܣܗܕ̈ܐ 	3
ܣܘܓܐܐܗ	3
ܣܘܥܪܢܐ	3
ܣܘܦܘܬܐ	3
ܣܘܪܝܢܐ	3
ܣܛܝܢܘܬ	3
ܣܝ̈ܬܐ 	3
ܣܝܘܡܐ 	3
ܣܝܣܩܘ 	3
ܣܝܩܘܢ 	3
ܣܟܟܝܢ 	3
ܣܦܪܙܒܢ	3
ܣܪ̈ܝܐ 	3
ܣܪܓܘܢ 	3
ܥܒܪ̈ܝܐ	3
ܥܒܫܒܐ 	3
ܥܕܪܢܐ 	3
ܥܘܪܦܢܐ	3
ܥܝ̈ܢܐ 	3
ܥܝܕܐܝܬ	3
ܥܝܘܐܨ 	3
ܥܠܘܗܝ 	3
ܥܠܝܗܘܢ	3
ܥܠܡܝܢܝ	3
ܥܡܗܘܢ 	3
ܥܢܘܬܐ 	3
ܥܢܟܒܐ 	3
ܥܢܢ̈ܐ 	3
ܥܣܪ̈ܐ 	3
ܥܣܪ̈ܝܐ	3
ܥܣܪ̈ܝܢ	3
ܦܐܬܬ̈ܐ	3
ܦܕܪܠܝܐ	3
ܦܘܐܪܛܘ	3
ܦܘܚܬܐ 	3
ܦܝܠܡܘܢ	3
ܦܝܢ̈ܝܐ	3
ܦܝܢܐܝܬ	3
ܦܠܚܝܢ 	3
ܦܠܚܢܐ 	3
ܦܢܝܬ̈ܐ	3
ܦܪ̈ܚܬܐ	3
ܦܪ̈ܟܝܐ	3
ܦܪ̈ܣܝܐ	3
ܦܪ̈ܨܘܦ	3
ܦܪܙܒܢܐ	3
ܦܪܚܬܐ 	3
ܦܪܝܩܝܐ	3
ܦܪܟܝܣ 	3
ܦܪܟܣܝܣ	3
ܦܪܠܡܢܬ	3
ܦܪܢܣܝܣ	3
ܦܪܣܬܐ 	3
ܦܫܝܛܐ 	3
ܦܬܓܡܐ 	3
ܨܘܪ̈ܬܐ	3
ܨܝܢܬܐ 	3
ܨܠܘ̈ܬܐ	3
ܨܪܘܝܘܬ	3
ܩܐܪܠܘܣ	3
ܩܒܪܬܐ 	3
ܩܒܪܬܢܝ	3
ܩܕ̈ܝܫܐ	3
ܩܕܐܦܝ 	3
ܩܘ̈ܦܐ 	3
ܩܙܩܣܛܐ	3
ܩܛܝܢܐ 	3
ܩܛܝܣܦܘ	3
ܩܛܠܘܢܐ	3
ܩܝܡܝܕܝ	3
ܩܝܢܘܣܝ	3
ܩܝܢܝܐ 	3
ܩܢܘܡܝܐ	3
ܩܢܝܢܘܗ	3
ܩܪܘܐܛܐ	3
ܩܪܝܒܐܝ	3
ܩܫܝ̈ܐ 	3
ܪ̈ܐܬܘܬ	3
ܪ̈ܝܐܣ 	3
ܪ̈ܝܝܢ 	3
ܪ̈ܝܟܐ 	3
ܪ̈ܝܫܝܐ	3
ܪ̈ܣܝܐ 	3
ܪ̈ܨܘܦܐ	3
ܪ̈ܬܕܘܟ	3
ܪ̈ܬܘܕܟ	3
ܪܒܚܝܠܐ	3
ܪܒܝܝܐ 	3
ܪܒܝܥܐ 	3
ܪܒܝܥܝܬ	3
ܪܒܠܐܐ 	3
ܪܒܢܕܘܟ	3
ܪܒܥܒܫܒ	3
ܪܓܡܬܐ 	3
ܪܕܝܘܗܕ	3
ܪܕܝܬܐ 	3
ܪܘܐܛܐܝ	3
ܪܘܝܘܬܐ	3
ܪܘܟܒܐ 	3
ܪܘܪ̈ܒܐ	3
ܪܘܪܒܐܝ	3
ܪܙܒܢܐ 	3
ܪܝܒܐܝܬ	3
ܪܝܢܒܫܒ	3
ܪܝܣܛܝܢ	3
ܪܝܨܬܐ 	3
ܪܝܩܐܢܝ	3
ܪܝܫܢܘܬ	3
ܪܟܕܝܩܢ	3
ܪܟܝܟܐ 	3
ܪܟܣܝܣ 	3
ܪܠܡܢܬܐ	3
ܪܡܕܐܢ 	3
ܪܢܣܝܣܩ	3
ܪܫܘܢܝ 	3
ܪܫܡܝܐ 	3
ܪܫܡܠܘܬ	3
ܫܐܦܝܙ 	3
ܫܒܒܬܗ̊	3
ܫܒܥܣܪ 	3
ܫܒܫܒܐ 	3
ܫܘܒܬܐ 	3
ܫܘܚܠܦܐ	3
ܫܘܚܬܐ 	3
ܫܘܠܜܢܗ	3
ܫܘܬܦܐ 	3
ܫܘܬܦܢܐ	3
ܫܚܠܦܬ 	3
ܫܛܝܚܘܬ	3
ܫܝܘܬܐ 	3
ܫܝܚ̈ܝܐ	3
ܫܝܩܓܘ 	3
ܫܟܢܘܢ 	3
ܫܠܡܝ̈ܐ	3
ܫܡܐܝܬ 	3
ܫܢ̈ܝܢ 	3
ܫܢܗܘܢ 	3
ܫܢܝ̈ܢ 	3
ܫܥܘܬܐ 	3
ܫܬܐܣܬ 	3
ܫܬܡܗܐ 	3
ܫܬܬܣܬ 	3
ܬܐܓܘܪܬ	3
ܬܒܫܒܐ 	3
ܬܕܡܘܪܬ	3
ܬܕܡܪ̈ܬ	3
ܬܘܕܘܟܣ	3
ܬܘܗ̱ܝ̱	3
ܬܘܠܝܩܐ	3
ܬܙܒܕܝ 	3
ܬܝܒܘܬܐ	3
ܬܝܪܝܢ 	3
ܬܠܝܬܝܬ	3
ܬܠܬܒܫܒ	3
ܬܡܨܝܢܬ	3
ܬܡܪ̈ܐ 	3
ܬܢܝ̈ܐ 	3
ܬܥܒܕܬ 	3
ܬܦܠܓܬ 	3
ܬܪ̈ܘܢ 	3
ܬܪܓܡܬܐ	3
ܬܪܝ̈ܐ 	3
ܬܪܝܢܒܫ	3
ܬܪܝܨܬ 	3
ܬܪܝܨܬܐ	3
ܬܪܝܬܐ 	3
ܬܫܝܠܝ 	3
ܬܫܝܥܝܐ	3
ܬܫܪܝܬܐ	3
ܬܬܘܣܦ 	3
ܬܬܝܠܕ 	3
ܬܬܪܓܡ 	3
ܬܬܪܣܐ 	3
 հայեր	2
 الراف	2
 ܐ̱ܚܪܝ	2
 ܐ̱ܢܫܐ	2
 ܐܒܗ̈ܬ	2
 ܐܒܘܗܘ	2
 ܐܒܘܗܝ	2
 ܐܕ̈ܫܐ	2
 ܐܕܘܠܦ	2
 ܐܕܫ̈ܐ	2
 ܐܕܫܐ̈	2
 ܐܘܡܘ̈	2
 ܐܘܢܛܐ	2
 ܐܘܣܠܘ	2
 ܐܘܪ̈ܘ	2
 ܐܘܪ̈ܚ	2
 ܐܘܪ̈ܝ	2
 ܐܘܪܘ 	2
 ܐܘܪܡܝ	2
 ܐܚ̈ܐ 	2
 ܐܚܪܬܐ	2
 ܐܝܓܘܦ	2
 ܐܝܕ̈ܝ	2
 ܐܝܕܝܢ	2
 ܐܝܕܠ 	2
 ܐܝܜܠܝ	2
 ܐܝܠܐ 	2
 ܐܝܠܝܢ	2
 ܐܝܠܢ 	2
 ܐܝܡܟܢ	2
 ܐܝܪܝܐ	2
 ܐܝܪܝܚ	2
 ܐܝܪܠܢ	2
 ܐܝܬ̥ܝ	2
 ܐܝܬܐ 	2
 ܐܝܬܝܘ	2
 ܐܝܬܝܬ	2
 ܐܟܘܠܘ	2
 ܐܟܡܢ 	2
 ܐܠܐܡܐ	2
 ܐܠܙܪ 	2
 ܐܠܟܣܢ	2
 ܐܠܡܐܙ	2
 ܐܠܥ̈ܐ	2
 ܐܠܦܝܢ	2
 ܐܠܨܝܬ	2
 ܐܠܩܣ 	2
 ܐܠܪܘܡ	2
 ܐܡܗܪܐ	2
 ܐܡܝܪ̈	2
 ܐܡܢܐ 	2
 ܐܡܣܬܪ	2
 ܐܡܬܝ 	2
 ܐܢܚܝܠ	2
 ܐܢܛܐܪ	2
 ܐܢܛܘܠ	2
 ܐܢܩܪܐ	2
 ܐܢܫܘܬ	2
 ܐܣܛܦܢ	2
 ܐܣܛܪܛ	2
 ܐܣܝܪܝ	2
 ܐܣܦܣ 	2
 ܐܣܪ̈ܐ	2
 ܐܦܣܝ̈	2
 ܐܦܪܘ 	2
 ܐܩܪܒܬ	2
 ܐܪ̈ܡܢ	2
 ܐܪܒܐ 	2
 ܐܪܒܘܝ	2
 ܐܪܒܝܠ	2
 ܐܪܒܥܝ	2
 ܐܪܝܟܬ	2
 ܐܪܟ̥ܕ	2
 ܐܪܟܚܝ	2
 ܐܪܟܢܣ	2
 ܐܪܬܪܝ	2
 ܐܫܠܡܘ	2
 ܐܬܘܬ̈	2
 ܐܬܛܘܪ	2
 ܐܬܝܬ 	2
 ܐܬܟܢܝ	2
 ܐܬܠܝܛ	2
 ܐܬܥܡܕ	2
 ܐܬܦܠܓ	2
 ܐܬܪ̈ܝ	2
 ܐܬܪܝܐ	2
 ܐܬܪܢܝ	2
 ܐܬܫܪܝ	2
 ܐܬܬܣܪ	2
 ܐܸܠܵܐ	2
 ܐ݇ܣܘܪ	2
 ܒ̈ܬܐ 	2
 ܒܐܚܪ̈	2
 ܒܐܝܣܠ	2
 ܒܐܠܟܣ	2
 ܒܐܠܦܐ	2
 ܒܐܠܩܘ	2
 ܒܐܣܟܝ	2
 ܒܐܣܠܐ	2
 ܒܐܣܦܢ	2
 ܒܐܪܐ 	2
 ܒܐܪܒܥ	2
 ܒܐܬ̥ܪ	2
 ܒܐܬܪܗ	2
 ܒܒܝܪܘ	2
 ܒܒܠܝܐ	2
 ܒܒܪܐܙ	2
 ܒܓܕܕ 	2
 ܒܓܕܝܕ	2
 ܒܓܘܪܓ	2
 ܒܓܙܐܐ	2
 ܒܕܚܠܐ	2
 ܒܕܝܬܝ	2
 ܒܕܫܬܐ	2
 ܒܗܢܕܘ	2
 ܒܗܪܐ 	2
 ܒܘܒܘ 	2
 ܒܘܠܝܒ	2
 ܒܘܪ̈ܟ	2
 ܒܙܘܘܓ	2
 ܒܙܝܥܬ	2
 ܒܚܐܪܘ	2
 ܒܚܕ̄ 	2
 ܒܚܙܐܢ	2
 ܒܚܛܗ̈	2
 ܒܚܩܠܐ	2
 ܒܚܪܝܢ	2
 ܒܛܗܪܐ	2
 ܒܛܘܪܝ	2
 ܒܛܘܪܢ	2
 ܒܛܝܚܐ	2
 ܒܛܟܣܐ	2
 ܒܝܒܫܬ	2
 ܒܝܕ̈ܝ	2
 ܒܝܝܢܐ	2
 ܒܝܡܐ 	2
 ܒܝܬܙܒ	2
 ܒܟܠܐ 	2
 ܒܟܢܫܐ	2
 ܒܠܐܪܘ	2
 ܒܠܒܐ 	2
 ܒܠܘܓܡ	2
 ܒܠܝܘܢ	2
 ܒܠܥܕ 	2
 ܒܠܫ̈ܢ	2
 ܒܡܐܟܘ	2
 ܒܡܕ̈ܝ	2
 ܒܡܕܝܕ	2
 ܒܡܘܠܕ	2
 ܒܡܘܨܠ	2
 ܒܡܛܒܥ	2
 ܒܡܛܟܣ	2
 ܒܡܟܬܒ	2
 ܒܡܠܬܐ	2
 ܒܡܡܠܐ	2
 ܒܡܢܝܢ	2
 ܒܡܨܥ 	2
 ܒܡܪܒܥ	2
 ܒܡܬܥܕ	2
 ܒܢ̈ܝ 	2
 ܒܢܐܦܠ	2
 ܒܢܓ̈ܕ	2
 ܒܢܕܝܩ	2
 ܒܢܘܛܦ	2
 ܒܢܘܪܐ	2
 ܒܢܝ̈ܢ	2
 ܒܢܝܢܫ	2
 ܒܢܝܬܐ	2
 ܒܢܦܛܐ	2
 ܒܣܓܝܐ	2
 ܒܣܛܘܩ	2
 ܒܣܠܘܒ	2
 ܒܣܦܬܐ	2
 ܒܥܐܠܗ	2
 ܒܥܘܡܪ	2
 ܒܥܝܢܐ	2
 ܒܥܝܢܗ	2
 ܒܥܢܟܒ	2
 ܒܥܫܝܩ	2
 ܒܦܓܪ̈	2
 ܒܦܝܠܝ	2
 ܒܦܠܓܐ	2
 ܒܨܘܝܐ	2
 ܒܨܘܪܐ	2
 ܒܨܝܪܐ	2
 ܒܨܠܘܬ	2
 ܒܨܪܐ 	2
 ܒܩܘܢܓ	2
 ܒܩܘܢܣ	2
 ܒܩܫܝܘ	2
 ܒܪ̈ܩܩ	2
 ܒܪܒܣܬ	2
 ܒܪܠܝܢ	2
 ܒܪܬܘܠ	2
 ܒܫܡܗ 	2
 ܒܫܡܣܕ	2
 ܒܬܐܒܝ	2
 ܒܬܘܕ̈	2
 ܒܬܘܢܣ	2
 ܒܬܚܘܡ	2
 ܒܬܝ̈ܢ	2
 ܒܬܠܝܬ	2
 ܒܬܪܝܢ	2
 ܒܬܪܟܝ	2
 ܓܐܒܘܢ	2
 ܓܐܘܓܪ	2
 ܓܐܘܡܛ	2
 ܓܒܝܠܬ	2
 ܓܒܬܐ 	2
 ܓܓܪܬܐ	2
 ܓܘ̈ܢܚ	2
 ܓܘܒܝܐ	2
 ܓܘܢܝ̈	2
 ܓܘܪ̈ܐ	2
 ܓܝܓܠ̈	2
 ܓܝܝܐܢ	2
 ܓܝܡܣ 	2
 ܓܝܫܪܐ	2
 ܓܠܛܝ̈	2
 ܓܠܝܢܐ	2
 ܓܢܒܪܐ	2
 ܓܢܣ̈ܐ	2
 ܓܪܝܢܘ	2
 ܓܪܟܗ 	2
 ܓܪܡܐܢ	2
 ܓܪܫܘܢ	2
 ܓܫܪܐ 	2
 ܕܐܒܐ 	2
 ܕܐܓܪܝ	2
 ܕܐܕܘܠ	2
 ܕܐܘܣܬ	2
 ܕܐܘܪܝ	2
 ܕܐܙܬܟ	2
 ܕܐܝܕܝ	2
 ܕܐܝܠܢ	2
 ܕܐܝܢܣ	2
 ܕܐܝܣܪ	2
 ܕܐܠܐܣ	2
 ܕܐܡܐ 	2
 ܕܐܡܘܬ	2
 ܕܐܡܝܪ	2
 ܕܐܢܝ 	2
 ܕܐܢܡܐ	2
 ܕܐܢܫ 	2
 ܕܐܢܬ 	2
 ܕܐܣܪ 	2
 ܕܐܦ̈ܐ	2
 ܕܐܦܐ 	2
 ܕܐܩܠܐ	2
 ܕܐܩܪܒ	2
 ܕܐܫܛܪ	2
 ܕܐܫܠܡ	2
 ܕܐܫܬܟ	2
 ܕܐܬܘ 	2
 ܕܐܬܝܢ	2
 ܕܐܬܬܘ	2
 ܕܐ݇ܢܫ	2
 ܕܒܒܠܝ	2
 ܕܒܗܘܢ	2
 ܕܒܟܠܗ	2
 ܕܒܟܼܬ	2
 ܕܒܠܓܝ	2
 ܕܒܢܝ 	2
 ܕܒܢܝܢ	2
 ܕܒܣܝܦ	2
 ܕܒܪܐ 	2
 ܕܒܬ̈ܐ	2
 ܕܓܒܼܪ	2
 ܕܓܘܐ 	2
 ܕܓܘܢܕ	2
 ܕܓܠܝܕ	2
 ܕܓܦܬܐ	2
 ܕܓܪܡܢ	2
 ܕܕܒܝܩ	2
 ܕܕܘܝܕ	2
 ܕܕܝܐܠ	2
 ܕܕܪܒܢ	2
 ܕܗܕܡܐ	2
 ܕܗܝܡܢ	2
 ܕܗܟܐܪ	2
 ܕܗܫܠܐ	2
 ܕܘܒܪ̈	2
 ܕܘܒܪܐ	2
 ܕܘܡܝܢ	2
 ܕܙܘܘܓ	2
 ܕܙܥܘܪ	2
 ܕܙܪܘܥ	2
 ܕܚܕܪ 	2
 ܕܚܘܠܡ	2
 ܕܚܙܘܪ	2
 ܕܚܙܝ 	2
 ܕܚܙܝܬ	2
 ܕܚܝ̈ܠ	2
 ܕܚܟܐ 	2
 ܕܚܡܬ 	2
 ܕܚܨܐ 	2
 ܕܛܟܣܐ	2
 ܕܝܐܬܝ	2
 ܕܝܕܥܬ	2
 ܕܝܘܡ 	2
 ܕܝܘܪܘ	2
 ܕܝܠ̄ܗ	2
 ܕܝܠܕܐ	2
 ܕܝܠܝ 	2
 ܕܝܡܡ̈	2
 ܕܝܡܢ 	2
 ܕܝܡܩܪ	2
 ܕܝܪܝܘ	2
 ܕܟܠܝܗ	2
 ܕܟܢܘܫ	2
 ܕܟܢܫ 	2
 ܕܟܪܟܘ	2
 ܕܟܬܝܒ	2
 ܕܠܒܢܐ	2
 ܕܠܘܚܝ	2
 ܕܠܘܩܐ	2
 ܕܠܘܩܒ	2
 ܕܠܫܢ̈	2
 ܕܠܫܢܢ	2
 ܕܠܬܚܬ	2
 ܕܡܕ̈ܡ	2
 ܕܡܕܡ 	2
 ܕܡܘܢܬ	2
 ܕܡܘܣܝ	2
 ܕܡܘܬܢ	2
 ܕܡܙܘܓ	2
 ܕܡܚܝܢ	2
 ܕܡܚܫܚ	2
 ܕܡܛܘܪ	2
 ܕܡܜܐܠ	2
 ܕܡܝܐ 	2
 ܕܡܝܕܢ	2
 ܕܡܝܘܢ	2
 ܕܡܝܟܝ	2
 ܕܡܝܫܝ	2
 ܕܡܝܫܢ	2
 ܕܡܟܬܒ	2
 ܕܡܡܪܐ	2
 ܕܡܢܗ 	2
 ܕܡܢܝܣ	2
 ܕܡܣܬܒ	2
 ܕܡܥܡܕ	2
 ܕܡܦܠܚ	2
 ܕܡܪܕܘ	2
 ܕܡܪܩܘ	2
 ܕܡܫܚܐ	2
 ܕܡܫܟܢ	2
 ܕܡܫܠܛ	2
 ܕܡܫܠܜ	2
 ܕܡܫܡܫ	2
 ܕܡܫܬܡ	2
 ܕܡܬܚܙ	2
 ܕܡܬܝ 	2
 ܕܡܬܩܪ	2
 ܕܡܬܬܣ	2
 ܕܢܘܒܐ	2
 ܕܢܘܗܪ	2
 ܕܢܘܟܪ	2
 ܕܢܝܓܪ	2
 ܕܢܡܠܠ	2
 ܕܢܦܠܬ	2
 ܕܢܦܩ 	2
 ܕܢܦܫܐ	2
 ܕܢܨܪܬ	2
 ܕܢܩܒܬ	2
 ܕܢܫܬܘ	2
 ܕܢܫܬܪ	2
 ܕܣܗܕ̈	2
 ܕܣܘܣܘ	2
 ܕܣܘܦܝ	2
 ܕܣܝܡ 	2
 ܕܣܝܡܝ	2
 ܕܣܝܦܐ	2
 ܕܣܠܩ 	2
 ܕܥܕ̈ܬ	2
 ܕܥܘܡܐ	2
 ܕܥܘܡܪ	2
 ܕܥܝܢ 	2
 ܕܥܝܢܘ	2
 ܕܥܠܝܡ	2
 ܕܥܡܕ 	2
 ܕܥܡܗ 	2
 ܕܥܡܪ 	2
 ܕܥܬܝܕ	2
 ܕܦܐܩܣ	2
 ܕܦܐܬܐ	2
 ܕܦܘܡ̈	2
 ܕܦܘܪܛ	2
 ܕܦܝܠܝ	2
 ܕܦܣܝܟ	2
 ܕܦܪ̈ܚ	2
 ܕܦܪܙܠ	2
 ܕܦܪܢܟ	2
 ܕܨܕܥܐ	2
 ܕܨܘܒܐ	2
 ܕܩܐܕܣ	2
 ܕܩܐܡܪ	2
 ܕܩܒܠ 	2
 ܕܩܒܪ̈	2
 ܕܩܘܠܣ	2
 ܕܩܘܪܐ	2
 ܕܩܘܪܫ	2
 ܕܩܛܝܣ	2
 ܕܩܛܠܥ	2
 ܕܩܛܠܬ	2
 ܕܩܠܒܐ	2
 ܕܩܪܝܡ	2
 ܕܪ̈ܓܐ	2
 ܕܪ̈ܓܠ	2
 ܕܪ̈ܗܘ	2
 ܕܪܐܬܐ	2
 ܕܪܓܫܐ	2
 ܕܪܕܝܢ	2
 ܕܪܗܘܡ	2
 ܕܪܚܫܐ	2
 ܕܪܦܘܠ	2
 ܕܫܒܥܐ	2
 ܕܫܒܬܐ	2
 ܕܫܘܓܠ	2
 ܕܫܟܝܚ	2
 ܕܫܩܠ 	2
 ܕܫܪܪܐ	2
 ܕܬܒܪܐ	2
 ܕܬܘܕ̈	2
 ܕܬܘܢܣ	2
 ܕܬܘܪ̈	2
 ܕܬܝܒܘ	2
 ܕܬܠܬܝ	2
 ܕܬܡܢܐ	2
 ܕܬܡܢܝ	2
 ܕܬܪ̈ܝ	2
 ܕܬܪܥܣ	2
 ܕܬܫܥܝ	2
 ܗܕܟܐ 	2
 ܗܕܡ̈ܐ	2
 ܗܕܡܬܐ	2
 ܗܘܐܠܗ	2
 ܗܘܡܣܐ	2
 ܗܢܕܘܐ	2
 ܗܢܝܢ 	2
 ܗܢܝܢ̈	2
 ܗܢܝܢܐ	2
 ܘܐܗܐ 	2
 ܘܐܘܚܕ	2
 ܘܐܚ̈ܐ	2
 ܘܐܚܘܗ	2
 ܘܐܚܪܬ	2
 ܘܐܝܙܝ	2
 ܘܐܝܪܠ	2
 ܘܐܝܬܐ	2
 ܘܐܡܐ 	2
 ܘܐܣܝܐ	2
 ܘܐܣܪܐ	2
 ܘܐܥܡܕ	2
 ܘܐܦܣܩ	2
 ܘܐܪܕܝ	2
 ܘܐܪܝܟ	2
 ܘܐܪܡܐ	2
 ܘܐܫܬܬ	2
 ܘܐܬܒܢ	2
 ܘܒܐܘܪ	2
 ܘܒܐܝܪ	2
 ܘܒܒܠܝ	2
 ܘܒܓܘܗ	2
 ܘܒܕܘܟ	2
 ܘܒܕܚܠ	2
 ܘܒܙܒܢ	2
 ܘܒܡܡܠ	2
 ܘܒܦܪܣ	2
 ܘܒܪܗ 	2
 ܘܒܪܘܝ	2
 ܘܒܪܟ 	2
 ܘܓܒܪ̈	2
 ܘܕܐܪܬ	2
 ܘܕܚܝ̈	2
 ܘܕܝܘܠ	2
 ܘܕܝܘܩ	2
 ܘܕܝܘܪ	2
 ܘܕܝܬܝ	2
 ܘܕܠܐ 	2
 ܘܕܡܨܪ	2
 ܘܕܡܪܕ	2
 ܘܕܡܫܝ	2
 ܘܕܢܘܪ	2
 ܘܕܣܘܕ	2
 ܘܕܥܕܬ	2
 ܘܕܥܝܪ	2
 ܘܕܩܝܒ	2
 ܘܕܪ̈ܓ	2
 ܘܗܕܐ 	2
 ܘܗܘܬ 	2
 ܘܗܠܝܢ	2
 ܘܗܢܐ 	2
 ܘܗܢܝܢ	2
 ܘܘܪܗܘ	2
 ܘܙܝܪܐ	2
 ܘܙܟܬ 	2
 ܘܙܥܘܪ	2
 ܘܚܝܠܐ	2
 ܘܚܠܒ 	2
 ܘܚܡܘܨ	2
 ܘܚܡܫ 	2
 ܘܚܣܝܟ	2
 ܘܚܪܝܦ	2
 ܘܚܫܐ 	2
 ܘܛܘܪ 	2
 ܘܝܗܒ 	2
 ܘܝܘܢ̈	2
 ܘܝܠܗ 	2
 ܘܝܠܙ 	2
 ܘܝܬܝܪ	2
 ܘܟܗܢ̈	2
 ܘܠܐܒܪ	2
 ܘܠܝܬ 	2
 ܘܠܡܦܩ	2
 ܘܠܩܫܝ	2
 ܘܡܘܕܘ	2
 ܘܡܘܕܝ	2
 ܘܡܘܩܕ	2
 ܘܡܙܝܥ	2
 ܘܡܠܘܐ	2
 ܘܡܠܦܐ	2
 ܘܡܣܘܪ	2
 ܘܡܥܝ̈	2
 ܘܡܩܝܡ	2
 ܘܡܪܕܘ	2
 ܘܡܪܝܪ	2
 ܘܡܫܘܠ	2
 ܘܡܬܘܬ	2
 ܘܡܬܚܙ	2
 ܘܡܬܦܠ	2
 ܘܡܬܬܪ	2
 ܘܢܝܘ 	2
 ܘܢܦܠ 	2
 ܘܢܦܠܝ	2
 ܘܢܩܦܐ	2
 ܘܣܓܝ 	2
 ܘܣܪܒܐ	2
 ܘܥܒܼܕ	2
 ܘܥܡܗ 	2
 ܘܥܡܝܪ	2
 ܘܥܪ̈ܒ	2
 ܘܦܠܛܠ	2
 ܘܦܣܘܩ	2
 ܘܦܪ̈ܘ	2
 ܘܦܪ̈ܣ	2
 ܘܦܪ̈ܩ	2
 ܘܦܪܠܡ	2
 ܘܦܪܣܝ	2
 ܘܦܪܬ 	2
 ܘܦܫܠܗ	2
 ܘܨܦܚܠ	2
 ܘܩܘܪ̈	2
 ܘܩܘܪܝ	2
 ܘܩܛܝܠ	2
 ܘܩܠ̈ܐ	2
 ܘܩܢܘܢ	2
 ܘܩܨܐ 	2
 ܘܩܪ̈ܕ	2
 ܘܩܪܘܐ	2
 ܘܩܪܝܒ	2
 ܘܪܒܐ 	2
 ܘܪܘܚܩ	2
 ܘܪܘܡܢ	2
 ܘܪܝܕܐ	2
 ܘܫܘܢܝ	2
 ܘܫܘܬܐ	2
 ܘܫܘܬܦ	2
 ܘܫܛܚܐ	2
 ܘܫܡܗ 	2
 ܘܫܡܫܐ	2
 ܘܫܢܝ 	2
 ܘܫܩܠ 	2
 ܘܫܪܐ 	2
 ܘܫܪܫܐ	2
 ܘܫܬܝܢ	2
 ܘܬܚܠܘ	2
 ܘܬܚܬܝ	2
 ܘܬܡܢܐ	2
 ܘܬܪ̈ܬ	2
 ܘܬܪܬܝ	2
 ܙܕܝܩܐ	2
 ܙܕܩܐ 	2
 ܙܘܓܗ 	2
 ܙܘܘܓܐ	2
 ܙܘܝܚܐ	2
 ܙܘܥ̈ܝ	2
 ܙܝܠܢܕ	2
 ܙܝܥܐ 	2
 ܙܠܡܐ 	2
 ܙܡܢܐ 	2
 ܙܢܩܐ 	2
 ܙܦܬܐ 	2
 ܙܩܪܐ 	2
 ܙܪܥܐ 	2
 ܙܪܥܠܗ	2
 ܚܒܝܫܐ	2
 ܚܒܝܫܝ	2
 ܚܕܕܐ 	2
 ܚܕܘܬܐ	2
 ܚܕܥܣܝ	2
 ܚܕܥܣܪ	2
 ܚܘܛܬܐ	2
 ܚܙܐܠܗ	2
 ܚܙܘܪܐ	2
 ܚܛܗ̈ܐ	2
 ܚܝܕܠ 	2
 ܚܝܘܬܢ	2
 ܚܟܐܪܝ	2
 ܚܠܒܝܐ	2
 ܚܠܒܢܝ	2
 ܚܠܝܡܐ	2
 ܚܠܦܝ 	2
 ܚܡܝܥܐ	2
 ܚܢܢܘ 	2
 ܚܢܢܝܐ	2
 ܚܢܢܝܫ	2
 ܚܦܪ̈ܐ	2
 ܚܪ̈ܒܬ	2
 ܚܪܝܐ 	2
 ܚܪܝܦܐ	2
 ܚܫܘܒܬ	2
 ܚܫܟܬܐ	2
 ܚܫܡܝܬ	2
 ܚܬܝܬܐ	2
 ܛܐܒ̈ܐ	2
 ܛܐܪܩ 	2
 ܛܒ̈ܐ 	2
 ܛܘܒܬܢ	2
 ܛܘܟܣܐ	2
 ܛܘܣܐ 	2
 ܛܘܪܠܒ	2
 ܛܝܒܘܬ	2
 ܛܟܣܗ 	2
 ܛܥܢܢ 	2
 ܝܐܢܓ 	2
 ܝܒܝܫܐ	2
 ܝܒܝܫܬ	2
 ܝܕܝܕܐ	2
 ܝܕܝܥܬ	2
 ܝܕܥܝܢ	2
 ܝܗܘܐ 	2
 ܝܘ̈ܡܬ	2
 ܝܘܡ̈ܬ	2
 ܝܘܡܢ̈	2
 ܝܘܢܕܡ	2
 ܝܘܬܪܢ	2
 ܝܙܘܦܐ	2
 ܝܠܕܬ 	2
 ܝܠܝܕ 	2
 ܝܠܝܕܐ	2
 ܝܡܡ̈ܐ	2
 ܝܡܡܬܐ	2
 ܝܨܝܠܐ	2
 ܝܪ̈ܚܝ	2
 ܝܪܚܝܬ	2
 ܝܫܛܐ 	2
 ܟܐܬܗ 	2
 ܟܘܒܝܐ	2
 ܟܘܕܢܝ	2
 ܟܘܝܬ 	2
 ܟܘܡܦܝ	2
 ܟܘܪ̈ܐ	2
 ܟܘܪ̈ܕ	2
 ܟܘܪܝܐ	2
 ܟܝܡܝܐ	2
 ܟܝܢܝܬ	2
 ܟܝܣܐ 	2
 ܟܠܕܢܝ	2
 ܟܠܗܿ 	2
 ܟܠܘܪܘ	2
 ܟܠܝܗܝ	2
 ܟܠܡܕܡ	2
 ܟܠܢܐܝ	2
 ܟܠܢܝܬ	2
 ܟܢܝܫܐ	2
 ܟܪܐܒܗ	2
 ܟܪܒܐܠ	2
 ܟܪܝܐ 	2
 ܟܪܝܗܐ	2
 ܟܪܝܣܛ	2
 ܟܪܝܬܐ	2
 ܟܪܟܘܟ	2
 ܟܪܣܛܝ	2
 ܟܬ̥ܒܐ	2
 ܟܬܒܬ 	2
 ܟܬܦܐ 	2
 ܠܐܕܢܐ	2
 ܠܐܟܐ 	2
 ܠܐܢܫܐ	2
 ܠܐܢܬܬ	2
 ܠܐܪ̈ܡ	2
 ܠܐܪܙܐ	2
 ܠܐܬܪ̈	2
 ܠܒܘܫܐ	2
 ܠܒܝܬ 	2
 ܠܒܝܬܐ	2
 ܠܒܢܐܢ	2
 ܠܒܢܝܐ	2
 ܠܒܢܢܝ	2
 ܠܒܪܢܫ	2
 ܠܕܘܟܬ	2
 ܠܕܦܐ 	2
 ܠܕܩܠܬ	2
 ܠܕܪܐ 	2
 ܠܕܪܡܣ	2
 ܠܕܪܥܐ	2
 ܠܘܩܐ 	2
 ܠܘܬܗ 	2
 ܠܚܕܕ̈	2
 ܠܚܝܠ̈	2
 ܠܚܝܠܐ	2
 ܠܚܡܝܐ	2
 ܠܛܘܪܐ	2
 ܠܛܝܡܬ	2
 ܠܛܝܢܝ	2
 ܠܝܘܢ 	2
 ܠܟܘܢ 	2
 ܠܟܢܘܢ	2
 ܠܟܢܘܫ	2
 ܠܟܢܦܪ	2
 ܠܠܫܢ̈	2
 ܠܡܐܟܘ	2
 ܠܡܐܢܐ	2
 ܠܡܕܢܚ	2
 ܠܡܘܚܡ	2
 ܠܡܘܫܐ	2
 ܠܡܟܬܒ	2
 ܠܡܢܗܪ	2
 ܠܡܢܘܬ	2
 ܠܡܥܪܒ	2
 ܠܡܩܒܠ	2
 ܠܡܪܬ 	2
 ܠܡܫܢܝ	2
 ܠܣܘܝܕ	2
 ܠܣܘܪ̈	2
 ܠܣܝܡ 	2
 ܠܣܥܘܕ	2
 ܠܥܡܐ 	2
 ܠܥܢܕܗ	2
 ܠܩܘܠ 	2
 ܠܩܘܠܘ	2
 ܠܪ̈ܒܝ	2
 ܠܫܕܘܪ	2
 ܠܫܘܠܜ	2
 ܠܫܡܐ 	2
 ܠܫܡܗ 	2
 ܠܫܩܠ 	2
 ܠܫܩܠܐ	2
 ܠܬܝܡܢ	2
 ܠܬܝܢܝ	2
 ܠܬܠܝܬ	2
 ܠܬܣܠܘ	2
 ܠܬܪܝܢ	2
 ܡܐܓܕܐ	2
 ܡܐܛܝܣ	2
 ܡܐܝܟܼ	2
 ܡܐܪܓܐ	2
 ܡܓܘܫ̈	2
 ܡܓܝܠܢ	2
 ܡܓܠ̈ܝ	2
 ܡܓܠܬܐ	2
 ܡܓܪܐܝ	2
 ܡܓܼܠܬ	2
 ܡܕܐܬܐ	2
 ܡܕܟܪܝ	2
 ܡܕܪ̈ܫ	2
 ܡܘܕܟܪ	2
 ܡܘܕܥܢ	2
 ܡܘܙܠܬ	2
 ܡܘܚܒܐ	2
 ܡܘܠܕܗ	2
 ܡܘܥܡܪ	2
 ܡܘܪܘܢ	2
 ܡܙ̈ܐ 	2
 ܡܚܪܝܐ	2
 ܡܛܘܚܬ	2
 ܡܛܟܣܐ	2
 ܡܝܟܠܐ	2
 ܡܝܠܝ̈	2
 ܡܝܬ̈ܐ	2
 ܡܝܬܐ 	2
 ܡܟܢܘܬ	2
 ܡܠܐܟ̈	2
 ܡܠܐܟܗ	2
 ܡܠܘܐܐ	2
 ܡܠܘܬܐ	2
 ܡܠܚܐ 	2
 ܡܠܟܝ 	2
 ܡܠܦܐ 	2
 ܡܡܠܝܢ	2
 ܡܡܠܠܘ	2
 ܡܢܕ̈ܝ	2
 ܡܢܕܝܐ	2
 ܡܢܗܿ 	2
 ܡܢܘܢܝ	2
 ܡܢܝܘܬ	2
 ܡܣܘܪܩ	2
 ܡܣܝܥܢ	2
 ܡܣܟܟܝ	2
 ܡܥܒܪܐ	2
 ܡܥܕܪܢ	2
 ܡܥܝ̈ܐ	2
 ܡܥܠܬܐ	2
 ܡܥܡܕܢ	2
 ܡܨܐܠܗ	2
 ܡܨܝܐ 	2
 ܡܩܒܠܢ	2
 ܡܪܕܐ 	2
 ܡܪܢܝܬ	2
 ܡܪܬܐ 	2
 ܡܪܬܝ 	2
 ܡܫܘܫܘ	2
 ܡܫܟܗ 	2
 ܡܫܡܗ̈	2
 ܡܫܬܚܠ	2
 ܡܬܐܟܠ	2
 ܡܬܒܣܪ	2
 ܡܬܘܡܝ	2
 ܡܬܚܡܐ	2
 ܡܬܝܕܥ	2
 ܡܬܟܝܢ	2
 ܡܬܠܬܐ	2
 ܡܬܦܫܪ	2
 ܡܬܩܝܡ	2
 ܡܬܬܘܩ	2
 ܢܗܘܘܢ	2
 ܢܗܝܪܐ	2
 ܢܗܪ̈ܘ	2
 ܢܘܓܪܐ	2
 ܢܘܟܪܝ	2
 ܢܘܩܙܐ	2
 ܢܘܪܕܝ	2
 ܢܘܪܢܐ	2
 ܢܛܪܐܪ	2
 ܢܝܒܐ 	2
 ܢܝܚܘܬ	2
 ܢܝܚܬܗ	2
 ܢܝܢܐܣ	2
 ܢܣܛܘܪ	2
 ܢܥܘܡ 	2
 ܢܦ̈ܠܢ	2
 ܢܦܠܘܢ	2
 ܢܦܩܐ 	2
 ܢܨܒܬܐ	2
 ܢܫ̈ܡܐ	2
 ܢܫܒܐ 	2
 ܢܫܘܬܐ	2
 ܢܫܝܐ 	2
 ܣܐܣܩܐ	2
 ܣܐܪܝ 	2
 ܣܒܝܣܐ	2
 ܣܒܝܪܝ	2
 ܣܕܪܐ 	2
 ܣܗܕܘܬ	2
 ܣܗܡܐ 	2
 ܣܗܪܐ 	2
 ܣܘܣܝ̈	2
 ܣܘܣܝܐ	2
 ܣܘܣܪܐ	2
 ܣܘܪܘ 	2
 ܣܘܪܝܬ	2
 ܣܛܘܩܗ	2
 ܣܝܡ̈ܐ	2
 ܣܝܡܒܣ	2
 ܣܝܣܝܐ	2
 ܣܟܪܝܘ	2
 ܣܡܝܬ 	2
 ܣܢܓܠ 	2
 ܣܢܚܪܝ	2
 ܣܥܪܐ 	2
 ܣܦܝܢ̈	2
 ܣܦܝܢܬ	2
 ܣܩܢܕܝ	2
 ܣܪܓܘܢ	2
 ܣܪܓܝܣ	2
 ܣܪܛܐ 	2
 ܣܪܦܝܘ	2
 ܥܒܪ̈ܝ	2
 ܥܒ݂ܘܕ	2
 ܥܕܥܐܕ	2
 ܥܕܬܢܝ	2
 ܥܘܡܪܐ	2
 ܥܘܪܦܢ	2
 ܥܛܡܐ 	2
 ܥܝ̈ܢܐ	2
 ܥܝܘܪ̈	2
 ܥܝܪ̈ܐ	2
 ܥܝܪܩܝ	2
 ܥܠܝ̈ܐ	2
 ܥܠܝ̈ܢ	2
 ܥܠܡܝܐ	2
 ܥܠܬܐ 	2
 ܥܡܐܢ 	2
 ܥܡܗܘܢ	2
 ܥܡܘܪܝ	2
 ܥܡܝܐ 	2
 ܥܡܝܪܝ	2
 ܥܡܡܐ 	2
 ܥܡܡܝܬ	2
 ܥܡܪܢܐ	2
 ܥܢ̈ܒܐ	2
 ܥܢܒܬܐ	2
 ܥܣܝܪܝ	2
 ܥܨܒܘܬ	2
 ܥܨܘܒܐ	2
 ܥܨܝܪܐ	2
 ܥܪ̈ܘܒ	2
 ܥܪܩܠܘ	2
 ܦܐܘܠܘ	2
 ܦܐܝܩ 	2
 ܦܓܪܐ 	2
 ܦܓܪܝ 	2
 ܦܘܠܝܩ	2
 ܦܘܢܝܩ	2
 ܦܘܣܩܢ	2
 ܦܘܪܩܢ	2
 ܦܝܠܘܟ	2
 ܦܝܠܡܘ	2
 ܦܝܢܛܝ	2
 ܦܝܣܝܟ	2
 ܦܝܪܘ 	2
 ܦܝܫܐ 	2
 ܦܠܓܘ 	2
 ܦܠܚܢܐ	2
 ܦܠܛܠܘ	2
 ܦܠܝܛܐ	2
 ܦܠܫܬ 	2
 ܦܩܥ̈ܬ	2
 ܦܩܪܝܐ	2
 ܦܪ̈ܝܫ	2
 ܦܪ̈ܢܣ	2
 ܦܪ̈ܣܝ	2
 ܦܪܐܓ 	2
 ܦܪܕܝܢ	2
 ܦܪܚܬܐ	2
 ܦܪܝܕܐ	2
 ܦܪܝܣܬ	2
 ܦܪܝܫܬ	2
 ܦܪܟܣܝ	2
 ܦܫܝܩܐ	2
 ܨܒܝܢܗ	2
 ܨܒܥ̈ܐ	2
 ܨܒܥܬ̈	2
 ܨܕܥܐ 	2
 ܨܘܒܐ 	2
 ܨܘܪ̈ܬ	2
 ܨܝ̈ܕܐ	2
 ܨܝܒܬ 	2
 ܨܪܘܝܘ	2
 ܩܐܠܘ 	2
 ܩܐܬܐ 	2
 ܩܒܘܪܐ	2
 ܩܒܝܐ 	2
 ܩܕ̈ܝܫ	2
 ܩܕܡܐܝ	2
 ܩܘܛܥ 	2
 ܩܘܝܡܐ	2
 ܩܘܝܬ̥	2
 ܩܘܪܘܦ	2
 ܩܘܪܨܐ	2
 ܩܙܩܣܛ	2
 ܩܚܛܐܢ	2
 ܩܛܝܠ 	2
 ܩܛܝܢ̈	2
 ܩܛܠܘܢ	2
 ܩܛܥܐ 	2
 ܩܝܢܬܐ	2
 ܩܠ̈ܐ 	2
 ܩܠܝܠ 	2
 ܩܠܝܠܐ	2
 ܩܠܝܡܐ	2
 ܩܢܝܐ 	2
 ܩܢܨܠ 	2
 ܩܦܝܣܐ	2
 ܩܨܪܐ 	2
 ܩܪ̈ܕܘ	2
 ܩܪܐܦܘ	2
 ܩܪܒܼܐ	2
 ܩܪܕܘܐ	2
 ܩܪܝܒ 	2
 ܩܪܡܐ 	2
 ܩܪܩܘܪ	2
 ܪ̈ܐܬܘ	2
 ܪܒܚܝܠ	2
 ܪܕܘܦܝ	2
 ܪܕܝܘܗ	2
 ܪܕܝܬܐ	2
 ܪܗܐܘܝ	2
 ܪܗܘܡܝ	2
 ܪܘܚܢܝ	2
 ܪܘܡܢܐ	2
 ܪܘܣܐܝ	2
 ܪܘܦܐܝ	2
 ܪܚܝܩܬ	2
 ܪܝܗܐܢ	2
 ܪܝܚܐ 	2
 ܪܟܝܟܐ	2
 ܪܟܝܟܬ	2
 ܪܡܕܐܢ	2
 ܪܡܫܐ 	2
 ܪܡܬܐ 	2
 ܪܫܝܐ 	2
 ܪܫܡܠܘ	2
 ܫܐܕ̈ܐ	2
 ܫܐܕܐ 	2
 ܫܐܡܘ 	2
 ܫܒܝܥܐ	2
 ܫܒܪܐ 	2
 ܫܒܼܘܩ	2
 ܫܕܬܐ 	2
 ܫܘܓܠܐ	2
 ܫܘܠܜܢ	2
 ܫܘܡܠܝ	2
 ܫܘܬܦܐ	2
 ܫܘܬܦܝ	2
 ܫܘܬܦܢ	2
 ܫܚܘܪܐ	2
 ܫܚܠܐ 	2
 ܫܚܠܦܬ	2
 ܫܛܚܐ 	2
 ܫܛܚܗ 	2
 ܫܛܝܚܘ	2
 ܫܝܓܪ 	2
 ܫܠܝ̈ܚ	2
 ܫܠܟܝ̈	2
 ܫܠܦܐ 	2
 ܫܡܘܢܝ	2
 ܫܡܝܢܐ	2
 ܫܡܣܕܝ	2
 ܫܢ̈ܝܐ	2
 ܫܢ̱ܬܢ	2
 ܫܪ̈ܫܐ	2
 ܫܪ̈ܫܝ	2
 ܫܪܝܘܬ	2
 ܫܪܝܢܐ	2
 ܫܪܝܪܬ	2
 ܫܪܝܬ 	2
 ܫܪܠܘܛ	2
 ܫܪܪܐ 	2
 ܫܪܫܢܝ	2
 ܫܬܐܣܬ	2
 ܫܬܝܢ 	2
 ܫܬܡܐܐ	2
 ܬܐܪܬܐ	2
 ܬܒܝܠܝ	2
 ܬܗܘܐ 	2
 ܬܘܠܡܝ	2
 ܬܘܢܣ 	2
 ܬܘܪܗ 	2
 ܬܘܪܥܬ	2
 ܬܘܪܨܝ	2
 ܬܚܘܬ 	2
 ܬܝܡܢܗ	2
 ܬܝܢ̈ܐ	2
 ܬܟܬܘܫ	2
 ܬܠܓܐ 	2
 ܬܠܡܝ̈	2
 ܬܠܫܬܐ	2
 ܬܠܬܡܐ	2
 ܬܡܝܗܐ	2
 ܬܡܢܝܐ	2
 ܬܡܢܝܢ	2
 ܬܡܪ̈ܐ	2
 ܬܢܢܐ 	2
 ܬܥܒܕ 	2
 ܬܩܠܐ 	2
 ܬܪܝܐ 	2
 ܬܪܝܢܝ	2
 ܬܪܥܣܝ	2
 ܬܫܝܟܐ	2
 ܬܫܪܝܬ	2
 ქართუ	2
̈ܐܩܝܐ 	2
̈ܕܘܗܝ 	2
̈ܘܦܝܐ 	2
̈ܝܘܬܐ 	2
̈ܝܝܝܢ 	2
̈ܝܦܝܐ 	2
̈ܡܝܬܐ 	2
̈ܡܝܬ݂ܐ	2
̈ܡܢܝܬܐ	2
̈ܢܣܝܐ 	2
̈ܬܘܕܘܟ	2
̥ܕܝܩܢܐ	2
̱ܚܪܝܐ 	2
̱ܬܢܝܐ 	2
افدين 	2
الرافد	2
رافدين	2
لرافدي	2
ܐ̱ܚܪܝܐ	2
ܐܒܗ̈ܬܐ	2
ܐܒܗ̈ܬܢ	2
ܐܒܘܗܘܢ	2
ܐܒܝܬܐ 	2
ܐܒܪܐܕܘ	2
ܐܓܘܢܐ 	2
ܐܓܘܪܬܐ	2
ܐܕ̈ܫܐ 	2
ܐܕܣܝܐ 	2
ܐܕܫ̈ܐ 	2
ܐܕܫܐ̈ 	2
ܐܘܙܒܩܐ	2
ܐܘܠܘܓ 	2
ܐܘܡܘ̈ܬ	2
ܐܘܡܛܪܝ	2
ܐܘܢܓܠܝ	2
ܐܘܢܕܠܢ	2
ܐܘܢܛܪܝ	2
ܐܘܣܛܪܐ	2
ܐܘܣܬܘܪ	2
ܐܘܪ̈ܘܦ	2
ܐܘܪ̈ܝܦ	2
ܐܘܪ̈ܬܘ	2
ܐܘܪܫܠܡ	2
ܐܝܕ̈ܝ 	2
ܐܝܘܬܐ 	2
ܐܝܜܠܝܐ	2
ܐܝܠܢ̈ܐ	2
ܐܝܡܟܢ 	2
ܐܝܪܝܐ 	2
ܐܝܬ̥ܝܗ	2
ܐܝܬܗܘܝ	2
ܐܝܬܝܗ̈	2
ܐܝܬܝܗ̊	2
ܐܝܬܝܗܝ	2
ܐܝܬܝܬ 	2
ܐܝܬܠܗ 	2
ܐܟܘܠܘ 	2
ܐܟܬܝܘ 	2
ܐܠܐܝܬ 	2
ܐܠܐܡܐܢ	2
ܐܠܐܣܟܐ	2
ܐܠܡܐܙܢ	2
ܐܠܣܐܕܐ	2
ܐܠܥ̈ܐ 	2
ܐܠܦܝ̈ܢ	2
ܐܠܦܝܢ 	2
ܐܠܪܘܡܝ	2
ܐܡܒܘܪܓ	2
ܐܡܗܪܐܝ	2
ܐܡܝܢܐ 	2
ܐܡܝܪܐ 	2
ܐܡܢܝܬܐ	2
ܐܡܣܬܪܕ	2
ܐܡܦܪܛܘ	2
ܐܡܪܝܟܐ	2
ܐܢܕܪܐܘ	2
ܐܢܚܝܠ 	2
ܐܢܛܐܪܩ	2
ܐܢܫܘܗܝ	2
ܐܣܛܦܢܘ	2
ܐܣܛܪܛܝ	2
ܐܣܝܪܝܣ	2
ܐܣܟܝܡܐ	2
ܐܣܦܢܝܝ	2
ܐܣܪ̈ܐ 	2
ܐܣܪܬܐ 	2
ܐܣܬܘܢܝ	2
ܐܥܡܕܘ 	2
ܐܦܣܩܘ̈	2
ܐܩܪܒܬ 	2
ܐܪܒܥܣܝ	2
ܐܪܓܐܪܝ	2
ܐܪܕܝܟܠ	2
ܐܪܝܐܢ 	2
ܐܪܝܙܘܢ	2
ܐܪܝܟܬܐ	2
ܐܪܝܬܐ 	2
ܐܪܟ̥ܕܝ	2
ܐܪܟܚܝܐ	2
ܐܪܟܢܣܐ	2
ܐܪܡܐܝܬ	2
ܐܪܩܛܝܩ	2
ܐܫܘܪܝܐ	2
ܐܫܛܪܘܬ	2
ܐܫܟ̈ܐ 	2
ܐܫܠܡܘܗ	2
ܐܫܬܬܣܝ	2
ܐܬܒܪܝ 	2
ܐܬܝܕܥܬ	2
ܐܬܝܠܕܬ	2
ܐܬܝܩܝ 	2
ܐܬܝܪܝܬ	2
ܐܬܟܢܝܬ	2
ܐܬܠܝܛܐ	2
ܐܬܥܡܕ 	2
ܐܬܦܠܓܬ	2
ܐܬܪ̈ܝܢ	2
ܐܬܪܗܘܢ	2
ܐܬܪܘ̈ܬ	2
ܐܬܪܝܐ 	2
ܐܬܫܪܝܬ	2
ܐܬܬܘܠܕ	2
ܐܬܬܣܪܚ	2
ܐܸܠܵܐ 	2
ܐ݇ܢܫ̈ܐ	2
ܐ݇ܢܫܐ 	2
ܒܐܝܕ̈ܝ	2
ܒܐܝܕܗ 	2
ܒܐܝܣܠܢ	2
ܒܐܠܟܣܢ	2
ܒܐܠܦܐ 	2
ܒܐܠܩܘܫ	2
ܒܐܣܟܝܡ	2
ܒܐܣܦܢܝ	2
ܒܐܪܒܝܐ	2
ܒܐܬ̥ܪܐ	2
ܒܐܬܘܬܐ	2
ܒܐܬܪܘ̈	2
ܒܒܝܪܘܬ	2
ܒܒܠܓܝܩ	2
ܒܓܘܪܓܝ	2
ܒܓܙܐܐܪ	2
ܒܕܚܠܬ 	2
ܒܕܝܬܝܩ	2
ܒܕܫܬܐ 	2
ܒܗ̈ܬܐ 	2
ܒܗ̈ܬܢ 	2
ܒܗܢܕܘ 	2
ܒܘ̈ܬܐ 	2
ܒܘܗܘܢ 	2
ܒܘܠܓܐܪ	2
ܒܘܣܢܐܝ	2
ܒܘܪ̈ܟܬ	2
ܒܘܪܓܐܝ	2
ܒܙܘܘܓܐ	2
ܒܙܝܥܬܐ	2
ܒܚܐܪܘܬ	2
ܒܚܘܪܐ 	2
ܒܚܙܐܢܝ	2
ܒܚܛܗ̈ܘ	2
ܒܚܩܠܐ 	2
ܒܛܗܪܐܢ	2
ܒܛܘܪܝܐ	2
ܒܛܝܚܐ 	2
ܒܛܟܣܐ 	2
ܒܝܒܫܬܐ	2
ܒܝܒܬܐ 	2
ܒܝܓܐܢܐ	2
ܒܝܕ̈ܝ 	2
ܒܝܗܘܕܝ	2
ܒܝܘ̈ܡܬ	2
ܒܝܛܗܘܒ	2
ܒܝܝܢܐ 	2
ܒܝܠܝܐ 	2
ܒܝܠܝܣܝ	2
ܒܝܠܬܐ 	2
ܒܝܢ̈ܐ 	2
ܒܝܣܐܝܬ	2
ܒܝܪܝܢܐ	2
ܒܝܫܐܝܐ	2
ܒܝܫܝܐ 	2
ܒܝܫܬ̈ܐ	2
ܒܝܬ݂ܦܪ	2
ܒܝܼܫܐ 	2
ܒܟܬܝܪ̈	2
ܒܟܼܬܝܪ	2
ܒܠܐܪܘܣ	2
ܒܠܘܓܡܐ	2
ܒܠܝܟܛܢ	2
ܒܠܝܬܐ 	2
ܒܠܫ̈ܢܐ	2
ܒܠܫܢܗܘ	2
ܒܡܐܟܘܠ	2
ܒܡܕ̈ܝܢ	2
ܒܡܕܝ̈ܢ	2
ܒܡܕܝܕ 	2
ܒܡܘܠܕܘ	2
ܒܡܘܨܠ 	2
ܒܡܛܒܥܬ	2
ܒܡܠܬܐ 	2
ܒܡܡܠܐ 	2
ܒܡܢܝܢܐ	2
ܒܡܪܒܥܐ	2
ܒܡܬܥܕܪ	2
ܒܢ̈ܝܢܫ	2
ܒܢܐܦܠ 	2
ܒܢܓ̈ܕܐ	2
ܒܢܕܝܩܛ	2
ܒܢܘܛܦܬ	2
ܒܢܘܪܐ 	2
ܒܢܝ̈ܢܫ	2
ܒܢܝܢ̈ܐ	2
ܒܢܝܢܫ̈	2
ܒܢܢܝܐ 	2
ܒܢܦܛܐ 	2
ܒܢܬ̈ܐ 	2
ܒܢܵܡܘܿ	2
ܒܣܐܢܓܘ	2
ܒܣܓܝܐܘ	2
ܒܣܘܝܣܪ	2
ܒܣܘܪܝܝ	2
ܒܣܘܪܝܢ	2
ܒܣܛܘܩܗ	2
ܒܣܝܡܘܬ	2
ܒܣܦܬܐ 	2
ܒܣܪܢܘܬ	2
ܒܣܬܘܐ 	2
ܒܣܬܪܝܬ	2
ܒܥܐܠܗܿ	2
ܒܥܘܡܪܐ	2
ܒܥܝܢܐ 	2
ܒܥܢܟܒܐ	2
ܒܥܫܝܩܐ	2
ܒܦܓܪ̈ܐ	2
ܒܦܘܠܝܛ	2
ܒܦܝܠܝܦ	2
ܒܦܠܓܐ 	2
ܒܦܫܛܘ 	2
ܒܨܝܪܐ 	2
ܒܨܠܘܬ 	2
ܒܩܘܢܓܘ	2
ܒܩܝܛܐ 	2
ܒܩܫܝܘܬ	2
ܒܪ̈ܢܐ 	2
ܒܪ̈ܩܩܐ	2
ܒܪ̈ܬܐ 	2
ܒܪܐܕܘܪ	2
ܒܪܒܘܬ 	2
ܒܪܒܣܬܪ	2
ܒܪܘܟܣܠ	2
ܒܪܘܢܗܿ	2
ܒܪܟ̥ܬܐ	2
ܒܪܡܫܐ 	2
ܒܪܢܫܘܬ	2
ܒܪܦܘܠ 	2
ܒܪܨܘܡ 	2
ܒܪܬܘܠܡ	2
ܒܫܘܪܝܐ	2
ܒܫܡܣܕܝ	2
ܒܬܐܒܝܠ	2
ܒܬܘܕ̈ܝ	2
ܒܬܘܢܣ 	2
ܒܬܚܘܡܐ	2
ܒܬܝ̈ܢ 	2
ܒܬܠܝܬܝ	2
ܒܬܪܝܢ 	2
ܒܬܪܟܝܢ	2
ܒܼܕܠܗܿ	2
ܒܼܫܠܗܿ	2
ܓܐܒܘܢ 	2
ܓܐܘܡܛܪ	2
ܓܐܢܐܝܬ	2
ܓܐܪܝܐ 	2
ܓܐܪܝܐܢ	2
ܓܒܝܠܬܐ	2
ܓܒܝܢ̈ܐ	2
ܓܒܼܪܗܿ	2
ܓܓܪܬܐ 	2
ܓܕܘܬܐ 	2
ܓܘ̈ܢܚܐ	2
ܓܘܕܬܐ 	2
ܓܘܠܝܢܐ	2
ܓܘܢܕܟܘ	2
ܓܘܪ̈ܐ 	2
ܓܘܫ̈ܐ 	2
ܓܙܪ̈ܬܐ	2
ܓܝܒܘܬܝ	2
ܓܝܓܠ̈ܐ	2
ܓܝܝܐܢܐ	2
ܓܝܢܝܐ 	2
ܓܠ̈ܝܢ 	2
ܓܠܘܝܐ 	2
ܓܠܝ̈ܐ 	2
ܓܠܝܠܐ 	2
ܓܡܝܪܐ 	2
ܓܢ̱ܒܪܘ	2
ܓܢܒܪܐ 	2
ܓܢܣ̈ܐ 	2
ܓܪܐܝܬ 	2
ܓܪܘܡܬܐ	2
ܓܪܘܬܐ 	2
ܓܪܝܢܘܘ	2
ܓܼܠܬܐ 	2
ܕ̈ܘܗܝ 	2
ܕ̈ܡܝܐ 	2
ܕܐܒܗ̈ܐ	2
ܕܐܒܗ̈ܬ	2
ܕܐܓܪܝ 	2
ܕܐܕܘܠܦ	2
ܕܐܘܢܛܪ	2
ܕܐܘܣܬܘ	2
ܕܐܙܬܟܝ	2
ܕܐܝܠܢܐ	2
ܕܐܝܢܣܩ	2
ܕܐܝܪܝ 	2
ܕܐܡܘܬܐ	2
ܕܐܡܝܪܐ	2
ܕܐܢܬܬܗ	2
ܕܐܦ̈ܐ 	2
ܕܐܩܠܐ 	2
ܕܐܪܒܝܐ	2
ܕܐܪܒܥܐ	2
ܕܐܪܬܪܝ	2
ܕܐܫܘܪܝ	2
ܕܐܫܛܪܘ	2
ܕܐܫܠܡ 	2
ܕܐܬܝܢ 	2
ܕܐܬܬܘܠ	2
ܕܒܒܠܝ̈	2
ܕܒܗܘܢ 	2
ܕܒܝܬ݂ܕ	2
ܕܒܟܠܗ 	2
ܕܒܟܼܬܝ	2
ܕܒܣܝܦܐ	2
ܕܒܩܝܢ 	2
ܕܒܪ̈ܢܐ	2
ܕܒܪܢܫܘ	2
ܕܒܬ̈ܐ 	2
ܕܓܘܢܕܟ	2
ܕܓܘܫܡ̈	2
ܕܓܙܐܐܪ	2
ܕܓܠܝܕܐ	2
ܕܓܦܬܐ 	2
ܕܕܐܢܡܐ	2
ܕܕܘܝܕ 	2
ܕܕܝܐܠܐ	2
ܕܕܪܒܢܕ	2
ܕܗܕܡܐ 	2
ܕܗܝܡܢܘ	2
ܕܗܟܐܪܝ	2
ܕܗܫܠܐ 	2
ܕܘܒܐܝܬ	2
ܕܘܒܪܐ 	2
ܕܘܝ̈ܐ 	2
ܕܘܝܩܝܡ	2
ܕܘܟܣܘ 	2
ܕܘܟܪܢ 	2
ܕܘܠ̈ܐ 	2
ܕܘܡܝܢܝ	2
ܕܘܢܒܐ 	2
ܕܘܦܝܐ 	2
ܕܙܘܘܓܐ	2
ܕܙܪܘܥܬ	2
ܕܚܘܠܡܢ	2
ܕܚܝ̈ܠܘ	2
ܕܛܟܣܐ 	2
ܕܝ̈ܢܬܐ	2
ܕܝܐܠܐ 	2
ܕܝܐܬܝܩ	2
ܕܝܕܥܬܐ	2
ܕܝܗܘܕ̈	2
ܕܝܘܡܢ 	2
ܕܝܘܪܘܢ	2
ܕܝܟܠܐ 	2
ܕܝܠ̄ܗܿ	2
ܕܝܠܕܐ 	2
ܕܝܠܢܝܬ	2
ܕܝܡܡ̈ܬ	2
ܕܝܡܩܪܛ	2
ܕܝܢܐܒܝ	2
ܕܝܢܘܬܐ	2
ܕܝܢܝܘܬ	2
ܕܝܢܢܕ 	2
ܕܝܥܬܐ 	2
ܕܝܩܛܘܣ	2
ܕܝܪ̈ܝܐ	2
ܕܝܬܢܝܐ	2
ܕܟܘܣܐ 	2
ܕܟܠܗܝܢ	2
ܕܟܠܝܗܝ	2
ܕܟܢܘܫܬ	2
ܕܟܣܝܐ 	2
ܕܠܘܚܝܐ	2
ܕܠܘܩܐ 	2
ܕܠܘܩܒܠ	2
ܕܠܫܢ̈ܐ	2
ܕܠܫܢܢ 	2
ܕܠܬܚܬ 	2
ܕܡܘܣܝܩ	2
ܕܡܘܩܪܛ	2
ܕܡܘܬܢܐ	2
ܕܡܙܘܓ 	2
ܕܡܛܘܪܢ	2
ܕܡܜܐܠܗ	2
ܕܡܝܕܢ 	2
ܕܡܝܘܢܝ	2
ܕܡܝܟܝܢ	2
ܕܡܝܫܝܓ	2
ܕܡܝܫܢ 	2
ܕܡܟܬܒܙ	2
ܕܡܠܐܟ̈	2
ܕܡܡܪܐ 	2
ܕܡܢܝܣܘ	2
ܕܡܣܬܒܪ	2
ܕܡܥܡܕܝ	2
ܕܡܪܩܘܣ	2
ܕܡܫܚܐ 	2
ܕܡܫܟܢ 	2
ܕܡܫܠܜܢ	2
ܕܡܫܠܡܢ	2
ܕܡܬܚܫܚ	2
ܕܡܬܬܣܝ	2
ܕܢܘܒܐ 	2
ܕܢܘܗܪܐ	2
ܕܢܘܪܬ 	2
ܕܢܚܝ̈ܐ	2
ܕܢܚܝܬ̈	2
ܕܢܦܫܐ 	2
ܕܢܨܪܬ 	2
ܕܢܩܒܬܐ	2
ܕܢܫܬܪܪ	2
ܕܣܗܕ̈ܐ	2
ܕܣܘܣܘ̈	2
ܕܣܘܦܝܪ	2
ܕܣܘܪܝܝ	2
ܕܣܝܦܐ 	2
ܕܥܐܕܐ 	2
ܕܥܘܡܐܢ	2
ܕܥܝܢܘܪ	2
ܕܥܝܢܢ 	2
ܕܥܠܝܡ̈	2
ܕܥܣܝܪܝ	2
ܕܦܐܩܣܛ	2
ܕܦܐܬܐ 	2
ܕܦܘܡ̈ܐ	2
ܕܦܘܪܛܘ	2
ܕܦܝܠܝܦ	2
ܕܦܠܚܐ 	2
ܕܦܣܝܟܘ	2
ܕܦܪ̈ܚܬ	2
ܕܦܪܙܠܐ	2
ܕܨܕܥܐ 	2
ܕܨܘܒܐ 	2
ܕܩܐܕܣܝ	2
ܕܩܐܡܪܘ	2
ܕܩܒܪ̈ܐ	2
ܕܩܕܝܫܘ	2
ܕܩܘܠܣܘ	2
ܕܩܘܪܐܢ	2
ܕܩܛܝܣܦ	2
ܕܩܛܠܥܡ	2
ܕܩܛܠܬܐ	2
ܕܩܠܒܐ 	2
ܕܩܪܝܡ 	2
ܕܪ̈ܓܐ 	2
ܕܪ̈ܗܘܡ	2
ܕܪܐܘܣ 	2
ܕܪܐܬܐ 	2
ܕܪܓܫܐ 	2
ܕܪܕܝܢ 	2
ܕܪܘܣܝܐ	2
ܕܪܚܫܐ 	2
ܕܪܠܝܬܐ	2
ܕܪܢܘܬܐ	2
ܕܪܢܝܩ 	2
ܕܪܦܘܠܘ	2
ܕܪܫܬܐ 	2
ܕܫܒܥܐ 	2
ܕܫܒܬܐ 	2
ܕܫܘܓܠܐ	2
ܕܫܝܢܐ 	2
ܕܫܟܝܚܝ	2
ܕܫܟܝܢܗ	2
ܕܫܠܝܚ̈	2
ܕܫܪܪܐ 	2
ܕܫܬܐܣ 	2
ܕܫܬܐܣܬ	2
ܕܬܒܪܐ 	2
ܕܬܘܕ̈ܝ	2
ܕܬܘܚܡ̈	2
ܕܬܘܢܣ 	2
ܕܬܝܒܘܬ	2
ܕܬܠܬܝܢ	2
ܕܬܡܢܐ 	2
ܕܬܡܢܝܐ	2
ܕܬܪܥܣܪ	2
ܕܬܫܥܝܬ	2
ܗ̈ܘܗܝ 	2
ܗܐܡܒܘܪ	2
ܗܐܪܠܡ 	2
ܗܕܘܬܐ 	2
ܗܕܡ̈ܐ 	2
ܗܕܡܬܐ 	2
ܗܘܕܝ̈ܐ	2
ܗܘܡܢܐ 	2
ܗܘܡܣܐ 	2
ܗܘܪܡܙܕ	2
ܗܝ̈ܡܢܐ	2
ܗܢܕܘܐܝ	2
ܗܢܕܘܝ̈	2
ܗܢܝܢ̈ܐ	2
ܗܢܝܢܐ 	2
ܗܪܐܝܬ 	2
ܗܪܗܪܐ 	2
ܘ̈ܢܚܐ 	2
ܘܐܘܚܕ̈	2
ܘܐܚ̈ܐ 	2
ܘܐܚܪܬܐ	2
ܘܐܝܙܝܕ	2
ܘܐܝܪܠܢ	2
ܘܐܝܬܘܗ	2
ܘܐܢܓܠܝ	2
ܘܐܣܝܐ 	2
ܘܐܥܡܕܘ	2
ܘܐܦܣܩܘ	2
ܘܐܪܕܝܟ	2
ܘܐܪܡܐܝ	2
ܘܐܪܣܘ 	2
ܘܐܫܬܬܣ	2
ܘܐܬܒܢܝ	2
ܘܐܬܪ̈ܐ	2
ܘܒܐܘܪܘ	2
ܘܒܐܝܪܐ	2
ܘܒܐܝܬ 	2
ܘܒܓܘܗ 	2
ܘܒܘܠܐ 	2
ܘܒܙܒܢ 	2
ܘܒܠܫܢ̈	2
ܘܒܡܕܝܢ	2
ܘܒܡܡܠܠ	2
ܘܒܩܐܝܬ	2
ܘܒܪܘܝܐ	2
ܘܒܪܩܩܐ	2
ܘܒܬܢܐ 	2
ܘܓܒܪ̈ܐ	2
ܘܓܪܡܢܐ	2
ܘܕܐܪܬܪ	2
ܘܕܒܝܓ 	2
ܘܕܒܪܢܫ	2
ܘܕܘܠ̈ܐ	2
ܘܕܘܬܐ 	2
ܘܕܚܝ̈ܘ	2
ܘܕܝ̈ܐ 	2
ܘܕܝܘܩܘ	2
ܘܕܝܘܪܕ	2
ܘܕܝܢܘܬ	2
ܘܕܝܬܝܩ	2
ܘܕܟܠܗ 	2
ܘܕܟܣܘ 	2
ܘܕܟܣܝܐ	2
ܘܕܡܨܪܝ	2
ܘܕܡܪܕܘ	2
ܘܕܢܘܪܬ	2
ܘܕܣܘܕܐ	2
ܘܕܣܘܪܝ	2
ܘܕܥܕܬܐ	2
ܘܕܥܝܪܐ	2
ܘܕܩܝܒܩ	2
ܘܕܪ̈ܓܠ	2
ܘܗܠܝܢ 	2
ܘܗܢܝܢ 	2
ܘܘܪܗܘܠ	2
ܘܙܒܩܐܝ	2
ܘܙܠܬܢܝ	2
ܘܙܡܝܐ 	2
ܘܙܦܢܐ 	2
ܘܚܕܬܐ 	2
ܘܚܝܠܐ 	2
ܘܚܡ̈ܐ 	2
ܘܚܡܘܨܐ	2
ܘܚܡܠܐ 	2
ܘܚܣܝܟܘ	2
ܘܛܘܪܩܐ	2
ܘܛܠܢܕ 	2
ܘܛܪܕܐܡ	2
ܘܝܬ̈ܐ 	2
ܘܝܬܝܪ 	2
ܘܝܬܠܐ 	2
ܘܟܗܢ̈ܐ	2
ܘܟܘܪܕܐ	2
ܘܟܣܝܢܘ	2
ܘܟܪܝܐ 	2
ܘܠܐܒܪܐ	2
ܘܠܓܐܪܝ	2
ܘܠܘܟܘܢ	2
ܘܠܚܢ̈ܐ	2
ܘܠܛܢܬܐ	2
ܘܠܜܢܗܿ	2
ܘܠܝܢܐ 	2
ܘܠܝܩܝܐ	2
ܘܠܢܕܝܬ	2
ܘܠܣܘܣ 	2
ܘܠܦܢ̈ܐ	2
ܘܠܦܢܝܐ	2
ܘܠܩܫܝܫ	2
ܘܡ̈ܬܐ 	2
ܘܡܐܠܐܝ	2
ܘܡܕܢܚ 	2
ܘܡܘ̈ܬܐ	2
ܘܡܘܕܘܠ	2
ܘܡܘܕܝܢ	2
ܘܡܙܝܥܢ	2
ܘܡܛܪܝܐ	2
ܘܡܝ̈ܐ 	2
ܘܡܝܬܐ 	2
ܘܡܟܬܒܙ	2
ܘܡܟܬܒܢ	2
ܘܡܠܘܐܐ	2
ܘܡܢ̈ܐ 	2
ܘܡܢܐܝܬ	2
ܘܡܢܘܬܐ	2
ܘܡܣܘܪܩ	2
ܘܡܥܝ̈ܐ	2
ܘܡܥܪܒܝ	2
ܘܡܩܝܡܢ	2
ܘܡܪܕܘܬ	2
ܘܡܪܝܪܐ	2
ܘܡܬܘܬ̈	2
ܘܡܬܚܙܗ	2
ܘܡܬܢܝ̈	2
ܘܡܬܪܐ 	2
ܘܡܬܬܪܣ	2
ܘܢܕܟܘܣ	2
ܘܢܕܠܢܕ	2
ܘܢܗܕܘܣ	2
ܘܢܘܡܝܐ	2
ܘܢܛܪܝܘ	2
ܘܢܝܩܝܬ	2
ܘܢܝܬ̈ܐ	2
ܘܢܣܩܘܒ	2
ܘܢܦܘܫܝ	2
ܘܢܦܠܝܢ	2
ܘܢܩܦܐ 	2
ܘܣܐܝܬ 	2
ܘܣܘܓܐܐ	2
ܘܣܘܟܠܐ	2
ܘܣܛܪܐܠ	2
ܘܣܝܩ̈ܝ	2
ܘܣܢܐܝܬ	2
ܘܣܩܢܐ 	2
ܘܣܪܒܐܝ	2
ܘܣܬܘܪܠ	2
ܘܥ̈ܝܢ 	2
ܘܥܒܼܕܠ	2
ܘܥܝ̈ܢ 	2
ܘܥܡܝܪܝ	2
ܘܥܪ̈ܒܝ	2
ܘܦܐܘܢܕ	2
ܘܦܐܝܠ 	2
ܘܦܘܪܡ 	2
ܘܦܛܝܬܐ	2
ܘܦܝܪܝܘ	2
ܘܦܠܛܠܗ	2
ܘܦܪ̈ܘܛ	2
ܘܦܪ̈ܩܢ	2
ܘܦܪܗܿ 	2
ܘܦܪܠܡܢ	2
ܘܦܪܣܝܐ	2
ܘܦܫܠܗ 	2
ܘܩܒܪ̈ܬ	2
ܘܩܒܪܐ 	2
ܘܩܕ̈ܢܐ	2
ܘܩܕܝܫܐ	2
ܘܩܘܪ̈ܝ	2
ܘܩܘܪܝܐ	2
ܘܩܛܝܠ 	2
ܘܩܠ̈ܐ 	2
ܘܩܢܘܢ̈	2
ܘܩܪ̈ܕܘ	2
ܘܩܪܘܐܛ	2
ܘܪ̈ܗܢܐ	2
ܘܪ̈ܘܦܝ	2
ܘܪ̈ܝܝܝ	2
ܘܪ̈ܝܦܝ	2
ܘܪ̈ܝܬܐ	2
ܘܪ̈ܟܬܐ	2
ܘܪ̈ܬܘܕ	2
ܘܪܗܘܠ 	2
ܘܪܘܚܩܗ	2
ܘܪܘܡܢܫ	2
ܘܪܘܦܘܪ	2
ܘܪܝܕܐ 	2
ܘܪܝܢܐܡ	2
ܘܪܟܝܐ 	2
ܘܪܠܒܢܢ	2
ܘܪܠܝܐ 	2
ܘܪܡܙܕ 	2
ܘܪܢܝܐ 	2
ܘܪܥܬܐ 	2
ܘܪܨܝܐ 	2
ܘܪܩܝܬܐ	2
ܘܪܩܡܢܐ	2
ܘܪܫܠܡ 	2
ܘܫܘܬܐܣ	2
ܘܫܛܚܐ 	2
ܘܫܝܘܣ 	2
ܘܫܡܐܝܬ	2
ܘܫܡܫܐ 	2
ܘܫܪܫܐ 	2
ܘܫܬܐܣܘ	2
ܘܫܬܝܢ 	2
ܘܬܐܣ̈ܐ	2
ܘܬܐܣܠܗ	2
ܘܬܠܡܝܕ	2
ܘܬܡܢܐ 	2
ܘܬܦܬܟ 	2
ܘܬܪ̈ܬܝ	2
ܘܬܪܢܐ 	2
ܘܬܪܬܝܢ	2
ܘܿܣܹܗ 	2
ܙܐܠܗܿ 	2
ܙܒܢܝ̈ܐ	2
ܙܒܩܐܝܬ	2
ܙܓܕܘܬܐ	2
ܙܕܝܩܐ 	2
ܙܘܘܗܝ 	2
ܙܘܝܚܐ 	2
ܙܘܝܬܐ 	2
ܙܘܥ̈ܝܢ	2
ܙܝܕܝܘܬ	2
ܙܝܕܝܬܐ	2
ܙܝܕܬܐ 	2
ܙܝܥܬܐ 	2
ܙܟܪܝܐ 	2
ܙܡܘܪ̈ܝ	2
ܙܡܘܪܐ 	2
ܙܥܦܪܐܢ	2
ܙܪ̈ܬܐ 	2
ܙܪܘܥܬܐ	2
ܙܪܝܥܐ 	2
ܙܪܥܠܗ 	2
ܚܒܐܢܝܐ	2
ܚܒܝܫܐܝ	2
ܚܒܝܫܝܐ	2
ܚܒܢ̈ܐ 	2
ܚܕܥܣܝܪ	2
ܚܕܥܣܪ 	2
ܚܘ̈ܬܗ 	2
ܚܘܛܬܐ 	2
ܚܘܝܬܐ 	2
ܚܙܐܠܗܿ	2
ܚܙܐܢܝ 	2
ܚܙܘܘܗܝ	2
ܚܙܝ̈ܢ 	2
ܚܛܐܢܝܗ	2
ܚܛܗ̈ܘܗ	2
ܚܝ̈ܠܘܬ	2
ܚܝ̈ܬܐ 	2
ܚܝܘܬܢܝ	2
ܚܝܠܘ̈ܬ	2
ܚܝܠܬܢܐ	2
ܚܝܢܘܬܐ	2
ܚܝܩܬܐ 	2
ܚܝܬ̈ܐ 	2
ܚܠܒܝܐ 	2
ܚܠܒܢܝܐ	2
ܚܠܝܗܝ 	2
ܚܠܝܡܐ 	2
ܚܠܦܝܢ 	2
ܚܠܦܬ̈ܐ	2
ܚܡܘܨܐ 	2
ܚܡܝܡܘܬ	2
ܚܡܝܥܐ 	2
ܚܡܝܫܝܬ	2
ܚܢܢܝܐ 	2
ܚܢܢܝܫܘ	2
ܚܣܝܟܘܬ	2
ܚܦܪ̈ܐ 	2
ܚܪ̈ܒܬܐ	2
ܚܪ̈ܝܬܐ	2
ܚܫܚܝܢ 	2
ܚܫܟܬܐ 	2
ܚܫܡܝܬܐ	2
ܛܐܒ̈ܐ 	2
ܛܐܢܝܗ 	2
ܛܐܪܩܛܝ	2
ܛܒܝܒܬܐ	2
ܛܒܝܠܝܣ	2
ܛܒܥܬܐ 	2
ܛܗ̈ܘܗܝ	2
ܛܗܘܒܢ 	2
ܛܘܒܬܢܐ	2
ܛܘܪܘܬܐ	2
ܛܘܪܠܒܢ	2
ܛܝܒܘܬܗ	2
ܛܟܣܝ̈ܬ	2
ܛܠܘܡܝܐ	2
ܛܠܦܣܢܐ	2
ܛܢܝ̈ܐ 	2
ܛܢܝܘܬ̥	2
ܛܥܡܬܐ 	2
ܛܦܢܘܣ 	2
ܛܪܐܪܙܐ	2
ܛܪܘܦܘܠ	2
ܛܪܘܬܐ 	2
ܛܪܝܪ̈ܟ	2
ܛܪܠܝܬܐ	2
ܜܐܠܗܿ 	2
ܝ̈ܕܘܗܝ	2
ܝ̈ܘܢܐ 	2
ܝ̈ܡܢܐ 	2
ܝ̈ܢܫܐ 	2
ܝ̈ܢܬܐ 	2
ܝ̈ܩܬܐ 	2
ܝܐܬܝܩܝ	2
ܝܒܘܬܗ 	2
ܝܒܘܬܝ 	2
ܝܒܝܫܐ 	2
ܝܒܝܫܬ̈	2
ܝܒܪܦܘܠ	2
ܝܓܐܢܐܝ	2
ܝܓܘܦܛܝ	2
ܝܓܠ̈ܐ 	2
ܝܕ̈ܘܗܝ	2
ܝܕܝܕܐ 	2
ܝܕܝܘܬܐ	2
ܝܕܝܥܬܐ	2
ܝܕܝܬܐ 	2
ܝܕܥܝܢ 	2
ܝܕܥܝܢܢ	2
ܝܗ̈ܘܢ 	2
ܝܗܐܢܐ 	2
ܝܗܒܝܢ 	2
ܝܗܘܕܝ̈	2
ܝܗܘܕܝܬ	2
ܝܘ̈ܡܐ 	2
ܝܘܠܦܢܝ	2
ܝܘܡ̈ܬܐ	2
ܝܘܡܢ̈ܐ	2
ܝܘܢܕܡ 	2
ܝܘܢܝܚ 	2
ܝܘܦܐܘܢ	2
ܝܘܪ̈ܢܝ	2
ܝܘܪܘܢ 	2
ܝܘܬܪܢܐ	2
ܝܙܘܢܐ 	2
ܝܙܘܦܐ 	2
ܝܙܝܕܝܘ	2
ܝܙܝܕܝܬ	2
ܝܚܝ̈ܬܐ	2
ܝܛܗܘܒܢ	2
ܝܛܝܩܝ 	2
ܝܛܪܘܦܘ	2
ܝܜܠܝܐ 	2
ܝܝܐܢܐ 	2
ܝܟܐܝܬ 	2
ܝܠ̄ܗܿ 	2
ܝܠܗܿܠܗ	2
ܝܠܘܟܣܝ	2
ܝܠܘܡܬܪ	2
ܝܠܝ̈ܘܢ	2
ܝܠܝܘܢܐ	2
ܝܠܝܣܝ 	2
ܝܠܝܦܘܣ	2
ܝܠܢ̈ܐ 	2
ܝܠܢܝ̈ܬ	2
ܝܠܢܝܬܐ	2
ܝܠܣܘܦܘ	2
ܝܠܬܢܐ 	2
ܝܡܒܣܘܢ	2
ܝܡܡ̈ܐ 	2
ܝܡܡܬܐ 	2
ܝܡܢܝܐ 	2
ܝܡܢܬܐ 	2
ܝܡܩܪܛܝ	2
ܝܢܐܒܝܬ	2
ܝܢܘܘܕ 	2
ܝܢܘܪ̈ܕ	2
ܝܢܠܢܕܐ	2
ܝܢܫ̈ܐ 	2
ܝܣܛܝܢܐ	2
ܝܣܠܢܕ̈	2
ܝܦܕܝ̈ܬ	2
ܝܩܐܝܬ 	2
ܝܩܐܢܝܐ	2
ܝܩܛܘܣ 	2
ܝܩܪ̈ܬܐ	2
ܝܪ̈ܐܩܝ	2
ܝܪ̈ܚܝܢ	2
ܝܪ̈ܟܘ 	2
ܝܪܚܝܬܐ	2
ܝܪܝܘܪ 	2
ܝܪܝܢܐ 	2
ܝܪܩܝܐ 	2
ܝܫܐܝܐ 	2
ܝܫܝܓܢ 	2
ܝܫܬ̈ܐ 	2
ܝܬܗܘܝ 	2
ܝܬܘܒܐ 	2
ܝܬܝܗ̈ܘ	2
ܝܬܝܗ̊ 	2
ܝܬܝܗܝ 	2
ܝܬ݂̈ܐ 	2
ܝܬ݂ܦܪܣ	2
ܟ̥ܕܝܩܢ	2
ܟܘ̈ܬܐ 	2
ܟܘܒܝܐ 	2
ܟܘܠܝܐ 	2
ܟܘܡܬܪܐ	2
ܟܘܪ̈ܗܢ	2
ܟܘܪܝܐ 	2
ܟܘܬ̈ܐ 	2
ܟܝܚܝܢ 	2
ܟܝܟܬܐ 	2
ܟܝܢܗܝ 	2
ܟܝܢܝܬܐ	2
ܟܝܢܬܐ 	2
ܟܝܬ̈ܐ 	2
ܟܠܕ̈ܝܝ	2
ܟܠܕܢܝܬ	2
ܟܠܘܪܘܦ	2
ܟܠܝܠܐ 	2
ܟܠܡܕܡ 	2
ܟܠܢܐܝܬ	2
ܟܢܘܢܝܬ	2
ܟܢܘܬܐ 	2
ܟܢܦܪ̈ܐ	2
ܟܣܝ̈ܬܐ	2
ܟܣܝܢܘܣ	2
ܟܪܐܒܗ 	2
ܟܪܒܐܠܗ	2
ܟܪܝܘܛܐ	2
ܟܪܝܣܛܝ	2
ܟܪܟܘܬܐ	2
ܟܪܣܛܝܢ	2
ܟܬ̥ܒܐ 	2
ܟܬܘܫܐ 	2
ܟܬܝܪ̈ܝ	2
ܟܼܬܝܪ̈	2
ܠܐܒܪܐܕ	2
ܠܐܕܢܐ 	2
ܠܐܢܫܐ 	2
ܠܐܢܬܬܐ	2
ܠܐܣܝܐ 	2
ܠܐܣܟܐ 	2
ܠܐܪ̈ܡܢ	2
ܠܐܪܘܣ 	2
ܠܐܪܙܐ 	2
ܠܐܪܥܐ 	2
ܠܐܬܪ̈ܘ	2
ܠܒܘ̈ܬܐ	2
ܠܒܝܬܐ 	2
ܠܒܢܢܝܐ	2
ܠܒܪܢܫܐ	2
ܠܒܼܫܠܗ	2
ܠܓܐܪܝܐ	2
ܠܓܘܫܡܐ	2
ܠܓܪܒܝ 	2
ܠܓܪܒܝܐ	2
ܠܕ̈ܝܝܢ	2
ܠܕܒܒܐ 	2
ܠܕܘܒܐܝ	2
ܠܕܘܟܬܐ	2
ܠܕܢܝܬܐ	2
ܠܕܩܠܬ 	2
ܠܕܪܡܣܘ	2
ܠܕܪܥܐ 	2
ܠܗܿܠܗ 	2
ܠܘ̈ܦܐ 	2
ܠܘܒܩܐܝ	2
ܠܘܕܒܝܓ	2
ܠܘܙܡܐ 	2
ܠܘܙܡܝܐ	2
ܠܘܚܝܐ 	2
ܠܘܟܣܝܢ	2
ܠܘܡܝܐ 	2
ܠܘܡܬܪ̈	2
ܠܘܪܘܦܘ	2
ܠܘܬܗܘܢ	2
ܠܚܕܕ̈ܐ	2
ܠܚܝܠܐ 	2
ܠܚܡܝܐ 	2
ܠܚܢ̈ܐ 	2
ܠܛܘܪܐ 	2
ܠܛܝܡܬܐ	2
ܠܛܝܢܝܐ	2
ܠܛܠܘܢ 	2
ܠܛܢܬܐ 	2
ܠܜܢܗܿ 	2
ܠܝ̈ܘܢܐ	2
ܠܝ̈ܚܐ 	2
ܠܝ̈ܠܐ 	2
ܠܝܒܪܦܘ	2
ܠܝܠܬܐ 	2
ܠܝܡ̈ܐ 	2
ܠܝܡܘܢ 	2
ܠܝܡܬܐ 	2
ܠܝܦܘܣ 	2
ܠܟܘ̈ܬܐ	2
ܠܟܘܬ̈ܐ	2
ܠܟܝ̈ܐ 	2
ܠܟܢܘܢܬ	2
ܠܟܢܘܫܬ	2
ܠܟܢܦܪ̈	2
ܠܠܫܢ̈ܐ	2
ܠܡܐܙܢ 	2
ܠܡܐܟܘܠ	2
ܠܡܐܢܐ 	2
ܠܡܕܝܢ̄	2
ܠܡܕܝܢ̈	2
ܠܡܘܗܝ 	2
ܠܡܘܚܡܕ	2
ܠܡܘܫܐ 	2
ܠܡܝ̈ܕܐ	2
ܠܡܝ̈ܕܘ	2
ܠܡܝܬܐ 	2
ܠܡܢܗܪܘ	2
ܠܡܢܘܬ̈	2
ܠܡܢܘܬܐ	2
ܠܡܩܒܠܢ	2
ܠܡܫܢܝܬ	2
ܠܢܕܝܬ 	2
ܠܢܝ̈ܬܐ	2
ܠܢܝܢܘܐ	2
ܠܣܐܕܐܬ	2
ܠܣܘܝܕ 	2
ܠܣܘܦܘܬ	2
ܠܣܘܪ̈ܝ	2
ܠܣܥܘܕܝ	2
ܠܥܢܕܗ 	2
ܠܦܘܚܬܐ	2
ܠܦܘܢܐ 	2
ܠܦܝ̈ܢ 	2
ܠܦܢ̈ܐ 	2
ܠܦܢܝܐ 	2
ܠܦܣܢܐ 	2
ܠܦܬ̈ܐ 	2
ܠܩܘܛܢܝ	2
ܠܩܘܠܘܡ	2
ܠܩܫܝܫ̈	2
ܠܪ̈ܒܝ 	2
ܠܪܘܡܝ 	2
ܠܫܒܘܢܐ	2
ܠܫܕܘܪܐ	2
ܠܫܘܠܜܢ	2
ܠܫܩܠܐ 	2
ܠܬܗܝܢ 	2
ܠܬܝܢܝܐ	2
ܠܬܠܝܬܝ	2
ܠܬܣܠܘܢ	2
ܠܬܥܣܝܪ	2
ܠܬܥܣܪ̈	2
ܠܬܪܝܢ 	2
ܡܐܓܕܐ 	2
ܡܐܛܝܣ 	2
ܡܐܝܟܼ 	2
ܡܐܟܢܐ 	2
ܡܐܠܐܝܬ	2
ܡܐܢ̈ܐ 	2
ܡܐܪܓܐܪ	2
ܡܒܘܪܓܐ	2
ܡܒܣܘܢ 	2
ܡܒܪܟ̥ܬ	2
ܡܓܘܫ̈ܐ	2
ܡܓܝܠܢ 	2
ܡܓܠ̈ܝܢ	2
ܡܓܠܬܐ 	2
ܡܓܪܐܝܬ	2
ܡܓܼܠܬܐ	2
ܡܕܐܬܐ 	2
ܡܕܒܪ̈ܢ	2
ܡܕܝ̈ܢܬ	2
ܡܕܝܢܝܘ	2
ܡܕܟܪܝܢ	2
ܡܕܢܚܝ̈	2
ܡܕܪܫܬܐ	2
ܡܗܝ̈ܡܢ	2
ܡܗܪܐܝܬ	2
ܡܘܕܘܠ̈	2
ܡܘܕܝܢܘ	2
ܡܘܙܠܬܢ	2
ܡܘܙܦܢܐ	2
ܡܘܠܕܗ 	2
ܡܘܢܝܬܐ	2
ܡܘܣܝܩ̈	2
ܡܘܥܡܪ 	2
ܡܘܬܢܐ 	2
ܡܘܿܣܹܗ	2
ܡܙܝܕܬܐ	2
ܡܙܡܘܪ̈	2
ܡܙܡܘܪܐ	2
ܡܚܒܢ̈ܐ	2
ܡܚܣܝܐ 	2
ܡܚܪܝܐ 	2
ܡܛܒܥܬܐ	2
ܡܛܟܣܐ 	2
ܡܛܪ̈ܐ 	2
ܡܛܪܝܐ 	2
ܡܛܪܦܘܠ	2
ܡܜܐܠܗܿ	2
ܡܝ̈ܕܐ 	2
ܡܝ̈ܕܘܗ	2
ܡܝܘܢܝܚ	2
ܡܝܛܪܘܦ	2
ܡܝܟܝܢ 	2
ܡܝܠܝ̈ܘ	2
ܡܝܠܝܘܢ	2
ܡܝܫܝܓܢ	2
ܡܝܫܝܬܐ	2
ܡܝܬ݂ܐ 	2
ܡܟܢܘܬܐ	2
ܡܠܐܟܗ 	2
ܡܠܟܘ̈ܬ	2
ܡܠܟܘܬ̈	2
ܡܡܝܬܐ 	2
ܡܡܠܝܢ 	2
ܡܡܠܠܝ 	2
ܡܢܕ̈ܝܐ	2
ܡܢܗܪܘ 	2
ܡܢܘܢܝܣ	2
ܡܢܝܘܬܐ	2
ܡܣܘܩܝܐ	2
ܡܣܝܥܢܐ	2
ܡܣܬܒܪܝ	2
ܡܥܡܕܢܐ	2
ܡܦܝܘܬܪ	2
ܡܦܪܛܘܪ	2
ܡܨܐܠܗ 	2
ܡܩܒܠܢܗ	2
ܡܩܝܡܢܐ	2
ܡܩܪܛܝܬ	2
ܡܪܝܟܐ 	2
ܡܪܝܪܐ 	2
ܡܫܘܚܠܦ	2
ܡܫܘܠܛܢ	2
ܡܫܘܠܜܢ	2
ܡܫܝܓܢ 	2
ܡܫܠܜܢ 	2
ܡܫܠܡܢܘ	2
ܡܫܡܗ̈ܐ	2
ܡܫܬ̈ܐ 	2
ܡܫܬܚܠܦ	2
ܡܫܬܡܫܐ	2
ܡܬܐܟܠܢ	2
ܡܬܒܣܪܢ	2
ܡܬܘܬ̈ܐ	2
ܡܬܚܙܗ 	2
ܡܬܚܙܝ̈	2
ܡܬܚܙܝܐ	2
ܡܬܚܡܐ 	2
ܡܬܚܫܒ 	2
ܡܬܚܫܚܝ	2
ܡܬܠܬܐ 	2
ܡܬܡܬܚܢ	2
ܡܬܥܕܪܢ	2
ܡܬܦܠܚܐ	2
ܡܬܦܫܪܐ	2
ܡܬܩܝܡܐ	2
ܡܬܬܗܪܓ	2
ܡܬܬܘܩܕ	2
ܡܵܪܝܵܐ	2
ܢ̱ܒܪܘܬ	2
ܢ̱ܬܢܝܐ	2
ܢܐܒܝܬܐ	2
ܢܓܠܝ̈ܐ	2
ܢܕܘܐܝܬ	2
ܢܕܘܝ̈ܐ	2
ܢܕܝܢܐܒ	2
ܢܕܝܩܛܘ	2
ܢܕܟܘܣܐ	2
ܢܕܠܢܕ 	2
ܢܕܪܐܘܣ	2
ܢܕܪܢܝܩ	2
ܢܗܕܘܣ 	2
ܢܗܘܘܢ 	2
ܢܗܝܪܐ 	2
ܢܘܓܪܐ 	2
ܢܘܝܘܬܐ	2
ܢܘܟܪܝܐ	2
ܢܘܠܘܓܝ	2
ܢܘܢ̈ܝܐ	2
ܢܘܢܝܐ 	2
ܢܘܢܝܣ 	2
ܢܘܢܝܬ̈	2
ܢܘܢܝܬܐ	2
ܢܘܩܙܐ 	2
ܢܘܪ̈ܐ 	2
ܢܘܪ̈ܕܝ	2
ܢܘܪܕܝܐ	2
ܢܘܪܢܐ 	2
ܢܘܬ݂ܐ 	2
ܢܚܝ̈ܐ 	2
ܢܚܝܬ̈ܐ	2
ܢܚܪܝܒ 	2
ܢܛܐܪܩܛ	2
ܢܛܝܘܟ 	2
ܢܛܪܐܪܙ	2
ܢܛܪܝܘ 	2
ܢܝ̈ܢܫܐ	2
ܢܝܘܦܐܘ	2
ܢܝܘܬ̥ܐ	2
ܢܝܚܘܬܐ	2
ܢܝܚܬܗ 	2
ܢܝܢܐܣ 	2
ܢܝܢܫ̈ܐ	2
ܢܝܫܘܥ 	2
ܢܝܬܗܿ 	2
ܢܠܢܕܐܝ	2
ܢܢܝܫܘܥ	2
ܢܢܝܬܐ 	2
ܢܣܒܘܢ 	2
ܢܣܩܘܒܘ	2
ܢܦ̈ܠܢ 	2
ܢܦܘܫܝܘ	2
ܢܦܠܘܢ 	2
ܢܦܪ̈ܐ 	2
ܢܨܒܬܐ 	2
ܢܩܦܝܢ 	2
ܢܫ̈ܡܐ 	2
ܢܫܐܝܬ 	2
ܢܫܘܗܝ 	2
ܢܬܚܫܚ 	2
ܢܵܡܘܿܣ	2
ܣܐܕܐܬ 	2
ܣܐܢܓܘ 	2
ܣܒܝܣܐܝ	2
ܣܒܝܪܝܢ	2
ܣܗܕܘܬܐ	2
ܣܘܓܐܗ 	2
ܣܘܟܠܗ 	2
ܣܘܢܗܕܘ	2
ܣܘܣܪܐ 	2
ܣܘܣܬܐ 	2
ܣܘܦܝܪܝ	2
ܣܘܩܝܐ 	2
ܣܚܙܘܐ 	2
ܣܛܦܢܘܣ	2
ܣܛܪܠܝܬ	2
ܣܝܐܝܬ 	2
ܣܝܕܢܝ 	2
ܣܝܘܡܘܬ	2
ܣܝܟܘܬܐ	2
ܣܝܡܒܣܘ	2
ܣܝܡܝܢ 	2
ܣܝܢܘܣ 	2
ܣܝܣܝܐ 	2
ܣܝܥܢܐ 	2
ܣܝܩ̈ܝܐ	2
ܣܝܩܝܬܐ	2
ܣܝܪܝܟ 	2
ܣܟܝܡܐ 	2
ܣܟܪܝܘܛ	2
ܣܠܘܒܩܐ	2
ܣܠܢܕ̈ܝ	2
ܣܠܩܬܐ 	2
ܣܢܐܝܬ 	2
ܣܢܚܪܝܒ	2
ܣܥܘܕܝܬ	2
ܣܦܝܢܬܐ	2
ܣܦܢܝܝܐ	2
ܣܦܪܓܠܐ	2
ܣܩܘ̈ܦܐ	2
ܣܩܘܒܘܠ	2
ܣܩܘܛܠܢ	2
ܣܩܘܦ̈ܐ	2
ܣܩܢܕܝܢ	2
ܣܪܒܐܝܬ	2
ܣܪܓܝܣ 	2
ܣܪܝܢܝܬ	2
ܣܪܢܘܬܐ	2
ܣܪܦܝܘܢ	2
ܣܬܒܪܝܢ	2
ܣܬܘܢܝܐ	2
ܣܬܘܪܠܝ	2
ܣܬܪܝܬܐ	2
ܥܐܠܗܿ 	2
ܥܒܕ̈ܐ 	2
ܥܒܝܕܐ 	2
ܥܒܼܕܠܗ	2
ܥܕܥܐܕܐ	2
ܥܕܪܢܘܬ	2
ܥܘܕܝܬܐ	2
ܥܘܠ̈ܐ 	2
ܥܘܩܒܪܐ	2
ܥܝܘܪ̈ܢ	2
ܥܝܢܘܪ̈	2
ܥܝܪ̈ܐܩ	2
ܥܝܪܩܝܐ	2
ܥܝܬ̈ܐ 	2
ܥܠܕܒܒܐ	2
ܥܠܝ̈ܐ 	2
ܥܠܝ̈ܢ 	2
ܥܠܝܡ̈ܐ	2
ܥܠܡܝܐ 	2
ܥܠܡܝܢ 	2
ܥܡܕܢܐ 	2
ܥܡܘܪܝܗ	2
ܥܡܡܝܬܐ	2
ܥܡܪܢܐ 	2
ܥܢ̈ܒܐ 	2
ܥܢܒܬܐ 	2
ܥܢܘܝܘܬ	2
ܥܣܪܝܢܝ	2
ܥܦܪܐܢ 	2
ܥܨܒܘܬܐ	2
ܥܨܘܒܐ 	2
ܥܨܝܪܐ 	2
ܥܪ̈ܘܒܬ	2
ܥܪܒܝܬ 	2
ܥܪܩܠܘܢ	2
ܥܫܝܢܐ 	2
ܥܫܝܩܐ 	2
ܥܬܝ̈ܩܬ	2
ܦܐܘܠܘ 	2
ܦܐܘܢܕܠ	2
ܦܐܪ̈ܐ 	2
ܦܓܪ̈ܐ 	2
ܦܕܝ̈ܬܐ	2
ܦܕܪܠܝܬ	2
ܦܘܠܓܐ 	2
ܦܘܠܘܟܘ	2
ܦܘܠܚܢ̈	2
ܦܘܡ̈ܐ 	2
ܦܘܢܝܩܝ	2
ܦܘܣܩܢܐ	2
ܦܘܩܕ̈ܢ	2
ܦܘܪܣܐ 	2
ܦܘܫܝܘܣ	2
ܦܛܝܬܐ 	2
ܦܛܪܝܪ̈	2
ܦܝܠ̈ܐ 	2
ܦܝܠܘܟܣ	2
ܦܝܠܝܦܘ	2
ܦܝܠܣܘܦ	2
ܦܝܢܬܐ 	2
ܦܝܣܝܟ 	2
ܦܝܦ̈ܐ 	2
ܦܝܩܝܐ 	2
ܦܝܪܝܘܪ	2
ܦܝܪܬܐ 	2
ܦܠܓܝܢ 	2
ܦܠܘܛܐ 	2
ܦܠܚ̈ܐ 	2
ܦܠܛܠܗ 	2
ܦܠܛܠܘܢ	2
ܦܠܝܛܐ 	2
ܦܢܝܝܐ 	2
ܦܣܩܘ̈ܦ	2
ܦܣܩܘܦ̈	2
ܦܩܥ̈ܬܐ	2
ܦܩܪ̈ܐ 	2
ܦܩܪܝܐ 	2
ܦܪ̈ܢܣܝ	2
ܦܪ̈ܩܢ 	2
ܦܪܓܠܐ 	2
ܦܪܕܝܢܢ	2
ܦܪܛܘܪܘ	2
ܦܪܝܕܐ 	2
ܦܪܝܣܬܐ	2
ܦܪܝܫܬܐ	2
ܦܪܢܣܝܬ	2
ܨܒܘܬܐ 	2
ܨܒܝܢܗ 	2
ܨܒܥ̈ܐ 	2
ܨܘܡܐܠܐ	2
ܨܝ̈ܕܐ 	2
ܨܠܘܬܗ 	2
ܨܠܘܬܗܘ	2
ܩܐܕܣܝܐ	2
ܩܐܢܝܐ 	2
ܩܒܘܪܐ 	2
ܩܒܠܢܗ 	2
ܩܒܪ̈ܬܐ	2
ܩܕ̈ܢܐ 	2
ܩܘܒܘܠܐ	2
ܩܘܕܘܬܐ	2
ܩܘܛܠܢܕ	2
ܩܘܝܡܐ 	2
ܩܘܝܬ̥ 	2
ܩܘܠܣܘܣ	2
ܩܘܢܣܩܘ	2
ܩܘܦ̈ܐ 	2
ܩܘܪܘܦ 	2
ܩܘܪܝܐ 	2
ܩܘܪܨܐ 	2
ܩܚܛܐܢܝ	2
ܩܛܝܠܝ 	2
ܩܛܝܩܐ 	2
ܩܛܠܬܐ 	2
ܩܛܥ̈ܐ 	2
ܩܝܠܘܡܬ	2
ܩܝܡܝܢ 	2
ܩܝܡܢܐ 	2
ܩܝܢܬܐ 	2
ܩܝܣ̈ܐ 	2
ܩܝܦܕܝ̈	2
ܩܠܘܙܡܐ	2
ܩܠܘܙܡܝ	2
ܩܠܝ̈ܠܐ	2
ܩܡܢܐܝܬ	2
ܩܢܕܝܢܐ	2
ܩܢܘܢ̈ܝ	2
ܩܢܘܢܝܐ	2
ܩܥ̈ܬܐ 	2
ܩܪ̈ܬܐ 	2
ܩܪܐܦܘܣ	2
ܩܪܕܘܐܝ	2
ܩܪܩܘܪܐ	2
ܩܪܩܦܬܐ	2
ܩܫܝܘܬܐ	2
ܩܫܝܫ̈ܐ	2
ܪ̈ܐܩܝܐ	2
ܪ̈ܓܫܐ 	2
ܪ̈ܗܢܐ 	2
ܪ̈ܘܦܝܐ	2
ܪ̈ܚܝܢ 	2
ܪ̈ܝܝܝܢ	2
ܪ̈ܝܦܝܐ	2
ܪ̈ܝܫܐ 	2
ܪ̈ܟܬܐ 	2
ܪ̈ܡܝܬܐ	2
ܪ̈ܡܝܬ݂	2
ܪ̈ܢܣܝܐ	2
ܪ̈ܩܩܐ 	2
ܪ̈ܫܝܐ 	2
ܪ̈ܬܘܕܘ	2
ܪܐܕܘܪ 	2
ܪܐܦܘܣ 	2
ܪܐܪܙܐ 	2
ܪܒܐܠܗ 	2
ܪܒܣܬܪܝ	2
ܪܒܥܣܝܪ	2
ܪܒܥܣܪ 	2
ܪܓܐܪܝܐ	2
ܪܕܘܐܝܬ	2
ܪܕܘܦܝܐ	2
ܪܕܝܟܠܐ	2
ܪܕܝܢܢܕ	2
ܪܗܐܘܝ 	2
ܪܗܘܡܝܐ	2
ܪܘ̈ܬܐ 	2
ܪܘܚܩܗ 	2
ܪܘܛܪܕܐ	2
ܪܘܟܣܠ 	2
ܪܘܡܢܐܝ	2
ܪܘܡܢܫ 	2
ܪܘܡܬܐ 	2
ܪܘܢܗܿ 	2
ܪܘܣܐܝܬ	2
ܪܘܥܬܐ 	2
ܪܘܦܐܝܠ	2
ܪܘܦܘܠܝ	2
ܪܘܦܘܪܡ	2
ܪܘܫܡܐ 	2
ܪܚܝܩܬܐ	2
ܪܚܝܬܐ 	2
ܪܛܘܪܘܬ	2
ܪܝܗܐܢܐ	2
ܪܝܘܛܐ 	2
ܪܝܙܘܢܐ	2
ܪܝܟܬܐ 	2
ܪܝܢܐܡ 	2
ܪܝܢܘܘܕ	2
ܪܝܣܬܐ 	2
ܪܝܪ̈ܟܘ	2
ܪܝܪܐܝܬ	2
ܪܝܪܬܐ 	2
ܪܝܫܝܐ 	2
ܪܝܫܢܐ 	2
ܪܝܫܬܐ 	2
ܪܟ̥ܕܝܩ	2
ܪܟ̥ܬܐ 	2
ܪܟܘܒܐ 	2
ܪܟܚܝܐ 	2
ܪܟܝܟܬܐ	2
ܪܟܝܬܐ 	2
ܪܠܒܢܢ 	2
ܪܡܐܝܬ 	2
ܪܡܢܝܬ 	2
ܪܢܫܘܬܐ	2
ܪܣܛܝܢܘ	2
ܪܥܣܝܪܝ	2
ܪܦܘܠܘܟ	2
ܪܦܝܘܢ 	2
ܪܩܘܪܐ 	2
ܪܩܛܝܩܐ	2
ܪܩܝܬܐ 	2
ܪܩܠܘܢ 	2
ܪܩܡܢܐܝ	2
ܪܩܦܬܐ 	2
ܪܫܟܝܬܗ	2
ܪܫܢܝܐ 	2
ܪܬܘܠܡܝ	2
ܪܬܩܠܐ 	2
ܫܐܕ̈ܐ 	2
ܫܒܒܬܗ 	2
ܫܒܘܢܐ 	2
ܫܒܝܥܐ 	2
ܫܒܼܘܩ 	2
ܫܕܘܪܐ 	2
ܫܘܚܡܠܐ	2
ܫܘܠܛܢܗ	2
ܫܘܠܛܢܬ	2
ܫܘܡܠܝ 	2
ܫܘܢܝܐ 	2
ܫܘܦܪܗܿ	2
ܫܘܪܬܐ 	2
ܫܘܬܐܣ̈	2
ܫܘܬܐܣܠ	2
ܫܘܬܦܬܟ	2
ܫܚܘܪܐ 	2
ܫܚܘܬܐ 	2
ܫܚܠܦܬ̈	2
ܫܛܪܘܬܐ	2
ܫܝܓܬܐ 	2
ܫܝܚܝ̈ܬ	2
ܫܝܟܐܝܬ	2
ܫܝܥܝܬܐ	2
ܫܝܫ̈ܐ 	2
ܫܟܝܚܝܢ	2
ܫܟܝܢܗܝ	2
ܫܟܝܬܗ 	2
ܫܠܝ̈ܚܐ	2
ܫܠܝܡܘܢ	2
ܫܠܟܝ̈ܐ	2
ܫܠܡܘܗܝ	2
ܫܠܡܢܘܬ	2
ܫܠܦܘܚܬ	2
ܫܡܘܢܝ 	2
ܫܡܝܢܐ 	2
ܫܡܠܘܬܐ	2
ܫܡܫܬ̈ܐ	2
ܫܢ̈ܝܐ 	2
ܫܢ̱ܬܢܝ	2
ܫܥܡܪܬ 	2
ܫܥܣܝܪܝ	2
ܫܦܝܪܬܐ	2
ܫܩܠܗܿ 	2
ܫܪ̈ܝܢ 	2
ܫܪ̈ܝܢܐ	2
ܫܪ̈ܝܬܐ	2
ܫܪ̈ܫܐ 	2
ܫܪ̈ܫܝܐ	2
ܫܪܝܘܬܐ	2
ܫܪܝܘܬܗ	2
ܫܪܝܢܐ 	2
ܫܪܝܪܐܝ	2
ܫܪܝܪܬܐ	2
ܫܪܠܘܛ 	2
ܫܪܫܢܝܐ	2
ܫܬܐܣܘ 	2
ܫܬܐܣܬܐ	2
ܫܬܝܬܐ 	2
ܫܬܡܐܐ 	2
ܫܬܡܫܐ 	2
ܫܬܬܣܝ 	2
ܬܐܣ̈ܐ 	2
ܬܐܣܬܐ 	2
ܬܐܪܬܐ 	2
ܬܒܣܪܢܘ	2
ܬܒܪܝܢ 	2
ܬܓܪܝܬ 	2
ܬܕܘܟܣܘ	2
ܬܗܘܘܢ 	2
ܬܘܕܟܣܘ	2
ܬܘܚܡ̈ܐ	2
ܬܘܠܬܐ 	2
ܬܘܩܕܢܐ	2
ܬܘܪܟܝܐ	2
ܬܘܪܠܝܐ	2
ܬܘܪܥܬܐ	2
ܬܘܪܨܝܐ	2
ܬܚܘܝܬܐ	2
ܬܚܙܝ̈ܢ	2
ܬܚܙܝܐ 	2
ܬܚܠܦܬܐ	2
ܬܝ̈ܩܬܐ	2
ܬܝܕܥܬ 	2
ܬܝܗ̈ܘܢ	2
ܬܝܠܕܬ 	2
ܬܝܡܢܗ 	2
ܬܝܡܢܝܐ	2
ܬܝܢ̈ܐ 	2
ܬܝܢܝܐ 	2
ܬܝܪܝܬܐ	2
ܬܝܪܬܐ 	2
ܬܟܢܝܬ 	2
ܬܟܬܘܫܐ	2
ܬܠܝܛܐ 	2
ܬܠܫܬܐ 	2
ܬܠܬܥܣܝ	2
ܬܡܝܗܐ 	2
ܬܡܢܝܢ 	2
ܬܣܝܪܝܟ	2
ܬܥܕܪܢܘ	2
ܬܥܢܘܝ 	2
ܬܥܣܪ̈ܐ	2
ܬܦ̈ܬܐ 	2
ܬܦܠܚܐ 	2
ܬܦܫܪܐ 	2
ܬܩܝܡܐ 	2
ܬܩܢܝܢ 	2
ܬܪܗܘܢ 	2
ܬܪܘ̈ܬܐ	2
ܬܪܝܢܝܬ	2
ܬܪܟܝܢ 	2
ܬܪܥܣܝܪ	2
ܬܫܝܟܐܝ	2
ܬܫܡܫܬ̈	2
ܬܫܥܝܬ 	2
ܬܫܪܝܬ 	2
ܬܬܘܩܕܢ	2
ܬܬܣܪܚ 	2
ܬ݂ܦܪܣܐ	2
ܵܡܘܿܣܹ	2
ܵܪܝܵܐ 	2
ܼܕܠܗܿ 	2
ܼܫܠܗܿ 	2
ܼܬܝܪ̈ܝ	2
݂ܦܪܣܐ 	2
݇ܢܫ̈ܐ 	2
ართული	2
რთული 	2
ქართულ	2
 'ܐܠܐ 	1
 'ܐܬܒܢ	1
 'ܘܝܩܝ	1
 'ܡܙܡܘ	1
 'ܡܠܐܐ	1
 'ܥܡܟ 	1
 'ܫܩܠ 	1
 δομήν	1
 ελλην	1
 θεοτο	1
 κτησι	1
 κωνστ	1
 ούτι 	1
 τύρος	1
 ўзбек	1
 אשור 	1
 ישראל	1
 إيزلا	1
 الجزا	1
 الزعف	1
 برغل 	1
 تشاد 	1
 حيدل 	1
 خادم 	1
 رمضان	1
 عليه 	1
 فلسطي	1
 كرشون	1
 كفشنا	1
 مدياد	1
 ܐ̄ܚܪ̄	1
 ܐ̄ܚܪ̈	1
 ܐ̄ܡܝܪ	1
 ܐ̱ܚܪ̈	1
 ܐ̱ܝܩܪ	1
 ܐ̱ܢܪ̈	1
 ܐ̱ܢܫܗ	1
 ܐ̱ܢܫܝ	1
 ܐܐܪܝܬ	1
 ܐܒܐܕ'	1
 ܐܒܒܐ 	1
 ܐܒܗ̈ܐ	1
 ܐܒܘܒ̈	1
 ܐܒܘܗ 	1
 ܐܒܘܢܐ	1
 ܐܒܝܐ 	1
 ܐܒܝܠܐ	1
 ܐܒܝܢܓ	1
 ܐܒܢܐ 	1
 ܐܒܪ̈ܗ	1
 ܐܒܪܐ 	1
 ܐܒܫܬܐ	1
 ܐܓܘܢܐ	1
 ܐܓܠܝܕ	1
 ܐܓܪܐ 	1
 ܐܓܪܝ 	1
 ܐܕ̈ܢܐ	1
 ܐܕ̈ܢܗ	1
 ܐܕ̈ܢܝ	1
 ܐܕ̈ܢܬ	1
 ܐܕܕܝܐ	1
 ܐܕܘܐܪ	1
 ܐܕܝܐ 	1
 ܐܕܝܒ 	1
 ܐܕܡܘܢ	1
 ܐܕܪܒܝ	1
 ܐܕܪܝܐ	1
 ܐܗܘܢ 	1
 ܐܗܦܟ 	1
 ܐܘܒܡܐ	1
 ܐܘܒܪܐ	1
 ܐܘܙܐܠ	1
 ܐܘܙܡܐ	1
 ܐܘܝܘܬ	1
 ܐܘܠܐܗ	1
 ܐܘܠܘܓ	1
 ܐܘܡܬ̥	1
 ܐܘܡܬܗ	1
 ܐܘܡܬܘ	1
 ܐܘܡܬܝ	1
 ܐܘܡܬܟ	1
 ܐܘܣܝܐ	1
 ܐܘܣܦ 	1
 ܐܘܩ̈ܝ	1
 ܐܘܩܕܘ	1
 ܐܘܪܕܘ	1
 ܐܘܪܘܓ	1
 ܐܘܪܘܙ	1
 ܐܘܪܦܐ	1
 ܐܘܪܫܠ	1
 ܐܘܪܬܘ	1
 ܐܘܬܘܩ	1
 ܐܘܬܢܝ	1
 ܐܘܼܪܚ	1
 ܐܙܟ̥ܝ	1
 ܐܙܟܝ̈	1
 ܐܙܠܘ 	1
 ܐܚܒܫ 	1
 ܐܚܘ̈ܢ	1
 ܐܚܟ̰ܝ	1
 ܐܚܪ̈ܬ	1
 ܐܚܪ̈݇	1
 ܐܚܪܢ̈	1
 ܐܚܪܢܬ	1
 ܐܛܐܡܢ	1
 ܐܝ̄ܟܼ	1
 ܐܝܐܬ 	1
 ܐܝܓ̥ܢ	1
 ܐܝܓܪܬ	1
 ܐܝܕ̈ܐ	1
 ܐܝܕ̈ܗ	1
 ܐܝܕ̈ܘ	1
 ܐܝܕܗ 	1
 ܐܝܕܘܠ	1
 ܐܝܕܝ 	1
 ܐܝܕܝܫ	1
 ܐܝܕܢܐ	1
 ܐܝܙܓܕ	1
 ܐܝܚܝܕ	1
 ܐܝܛܙܢ	1
 ܐܝܟ̥ 	1
 ܐܝܟܼ 	1
 ܐܝܠܝܐ	1
 ܐܝܠܠܘ	1
 ܐܝܠܢ̈	1
 ܐܝܢܘ 	1
 ܐܝܢܝ 	1
 ܐܝܢܬܘ	1
 ܐܝܣܛܢ	1
 ܐܝܣܪ̈	1
 ܐܝܩܐܠ	1
 ܐܝܩܘܢ	1
 ܐܝܩܪ̈	1
 ܐܝܪܢܝ	1
 ܐܝܬ̥ܘ	1
 ܐܝܬ̥ܰ	1
 ܐܝܬܘ 	1
 ܐܝܬܝ 	1
 ܐܝܬܠܕ	1
 ܐܝܬܠܘ	1
 ܐܝܬܠܝ	1
 ܐܝܼܠܵ	1
 ܐܝܼܡܵ	1
 ܐܟܕܝܬ	1
 ܐܟܘܬܗ	1
 ܐܟܘܬܘ	1
 ܐܟܝܦܘ	1
 ܐܟܠܝܢ	1
 ܐܟܡܐ 	1
 ܐܟܣܟܘ	1
 ܐܟܪ̈ܐ	1
 ܐܟܪܐ 	1
 ܐܟܪܘܬ	1
 ܐܟܬܝܘ	1
 ܐܠܐܣܟ	1
 ܐܠܐܫܬ	1
 ܐܠܒܐܡ	1
 ܐܠܒܝܨ	1
 ܐܠܒܥܬ	1
 ܐܠܒܪܛ	1
 ܐܠܓܙܐ	1
 ܐܠܗ̈ܝ	1
 ܐܠܗܝ̈	1
 ܐܠܗܝܐ	1
 ܐܠܗܝܬ	1
 ܐܠܘܠ 	1
 ܐܠܘܣܝ	1
 ܐܠܘܪܐ	1
 ܐܠܙܥܦ	1
 ܐܠܚܝܐ	1
 ܐܠܝܐ 	1
 ܐܠܝܐܣ	1
 ܐܠܝܢܘ	1
 ܐܠܝܫܒ	1
 ܐܠܟܝܡ	1
 ܐܠܠܐܗ	1
 ܐܠܠܗ 	1
 ܐܠܡܓܝ	1
 ܐܠܡܢ 	1
 ܐܠܡܢܕ	1
 ܐܠܡܨܠ	1
 ܐܠܣܐܕ	1
 ܐܠܥܐ 	1
 ܐܠܥܪ̈	1
 ܐܠܥܪܒ	1
 ܐܠܦܒܼ	1
 ܐܠܨܝ̈	1
 ܐܠܩܛܪ	1
 ܐܠܩܝܘ	1
 ܐܠܪܐܥ	1
 ܐܠܬܟܪ	1
 ܐܡܘܬܐ	1
 ܐܡܝܢܝ	1
 ܐܡܝܢ݊	1
 ܐܡܝܫܐ	1
 ܐܡܢܝܬ	1
 ܐܡܢܬܝ	1
 ܐܡܣܒܝ	1
 ܐܡܦܪܛ	1
 ܐܡܪ̈ܝ	1
 ܐܡܪܗ 	1
 ܐܡܪܘ 	1
 ܐܡܪܝ 	1
 ܐܡܪܝܟ	1
 ܐܡܪܢܢ	1
 ܐܢܐ' 	1
 ܐܢܒܐ 	1
 ܐܢܓܘܠ	1
 ܐܢܓܠܢ	1
 ܐܢܕܝ 	1
 ܐܢܕܝܐ	1
 ܐܢܕܪܐ	1
 ܐܢܕܪܘ	1
 ܐܢܘܐܪ	1
 ܐܢܛܘܢ	1
 ܐܢܛܪܠ	1
 ܐܢܛܪܢ	1
 ܐܢܜܠܝ	1
 ܐܢܪܓܝ	1
 ܐܢܫܐ'	1
 ܐܢܫܘܗ	1
 ܐܢܫܝܬ	1
 ܐܢܫܟܕ	1
 ܐܣܘܪ 	1
 ܐܣܘܪܝ	1
 ܐܣܚܬܐ	1
 ܐܣܛܪܘ	1
 ܐܣܝܝܬ	1
 ܐܣܝܪ 	1
 ܐܣܝܪ̈	1
 ܐܣܝܪܘ	1
 ܐܣܟܘܠ	1
 ܐܣܟܝܡ	1
 ܐܣܡܐܐ	1
 ܐܣܥܕ 	1
 ܐܣܦܝܕ	1
 ܐܣܦܪܓ	1
 ܐܣܪܚܕ	1
 ܐܣܪܚܗ	1
 ܐܣܬܐܣ	1
 ܐܣܬܦܝ	1
 ܐܣܬܦܪ	1
 ܐܣܬܪܩ	1
 ܐܥܠܘ 	1
 ܐܦ̈ܐ 	1
 ܐܦܛܪܘ	1
 ܐܦܟܝܐ	1
 ܐܦܢܕܝ	1
 ܐܦܣܘ̈	1
 ܐܦܬܐ 	1
 ܐܨܛܢܥ	1
 ܐܨܠܝܐ	1
 ܐܨܪܐ 	1
 ܐܩܗܐܪ	1
 ܐܩܘܐܕ	1
 ܐܩܘܢܐ	1
 ܐܩܪܒ 	1
 ܐܪ̈ܢܒ	1
 ܐܪܓܢܛ	1
 ܐܪܘܒܐ	1
 ܐܪܝܙܘ	1
 ܐܪܝܢܐ	1
 ܐܪܟܘܢ	1
 ܐܪܥܗܘ	1
 ܐܪܫܟܼ	1
 ܐܪܬܪ 	1
 ܐܫܘܐ 	1
 ܐܫܝ̈ܬ	1
 ܐܫܟ̈ܐ	1
 ܐܫܟܚܘ	1
 ܐܫܥܝܐ	1
 ܐܫܩܝܗ	1
 ܐܫܬܐܣ	1
 ܐܫܬܒܩ	1
 ܐܫܬܘ 	1
 ܐܫܬܡܠ	1
 ܐܫܬܡܥ	1
 ܐܫܬܪܝ	1
 ܐܫܬܪܫ	1
 ܐܫܬܬܐ	1
 ܐܫܬܬܤ	1
 ܐܬ̥ܪ̈	1
 ܐܬ̥ܪܐ	1
 ܐܬܐܒܕ	1
 ܐܬܒܝܬ	1
 ܐܬܒܢܐ	1
 ܐܬܒܪܝ	1
 ܐܬܓܙܝ	1
 ܐܬܗܘܐ	1
 ܐܬܗܦܟ	1
 ܐܬܚܒܫ	1
 ܐܬܚܕܬ	1
 ܐܬܚܘܝ	1
 ܐܬܚܙܝ	1
 ܐܬܚܙܬ	1
 ܐܬܚܠܝ	1
 ܐܬܚܫܒ	1
 ܐܬܝܗܒ	1
 ܐܬܝܘܦ	1
 ܐܬܝܠܝ	1
 ܐܬܝܢܘ	1
 ܐܬܝܪܝ	1
 ܐܬܟܬܝ	1
 ܐܬܡܠܠ	1
 ܐܬܡܬܠ	1
 ܐܬܢܛܪ	1
 ܐܬܥܛܝ	1
 ܐܬܥܠܠ	1
 ܐܬܦܪܣ	1
 ܐܬܦܬܚ	1
 ܐܬܨܒܬ	1
 ܐܬܨܢܥ	1
 ܐܬܩܪܬ	1
 ܐܬܪܘܙ	1
 ܐܬܪܝܬ	1
 ܐܬܪܟ 	1
 ܐܬܫܬܐ	1
 ܐܬܬܗ 	1
 ܐܬܬܘܝ	1
 ܐܬ݂ܘܪ	1
 ܐܬ݂ܪ̈	1
 ܐܲܝܟ 	1
 ܐܲܝܼܟ	1
 ܐ݇ܚܪ̈	1
 ܐ݇ܢܫ̈	1
 ܐ݇ܢܫܐ	1
 ܒ̈ܠܝܘ	1
 ܒܐ̄ܚܪ	1
 ܒܐܒܘܒ	1
 ܒܐܓ̥ܘ	1
 ܒܐܓܘܢ	1
 ܒܐܕܢܐ	1
 ܒܐܘܙܒ	1
 ܒܐܘܟܣ	1
 ܒܐܘܢܣ	1
 ܒܐܘܣܝ	1
 ܒܐܘܣܠ	1
 ܒܐܘܩܝ	1
 ܒܐܘܪ̈	1
 ܒܐܘܪܕ	1
 ܒܐܘܪܟ	1
 ܒܐܘܪܫ	1
 ܒܐܙܒܕ	1
 ܒܐܙܪܒ	1
 ܒܐܝ̈ܕ	1
 ܒܐܝܕܗ	1
 ܒܐܝܕܝ	1
 ܒܐܝܠܢ	1
 ܒܐܝܢܘ	1
 ܒܐܝܣܛ	1
 ܒܐܝܣܪ	1
 ܒܐܝܪܝ	1
 ܒܐܝܪܢ	1
 ܒܐܟܬܪ	1
 ܒܐܠܒܢ	1
 ܒܐܠܬ 	1
 ܒܐܡܝܢ	1
 ܒܐܡܝܪ	1
 ܒܐܡܣܛ	1
 ܒܐܡܦܪ	1
 ܒܐܡܪܐ	1
 ܒܐܢܕܘ	1
 ܒܐܢܘܣ	1
 ܒܐܢܛܝ	1
 ܒܐܢܩܘ	1
 ܒܐܢܩܪ	1
 ܒܐܣܬܐ	1
 ܒܐܣܬܘ	1
 ܒܐܦ̈ܐ	1
 ܒܐܦܓܢ	1
 ܒܐܦܘ̈	1
 ܒܐܦܣܘ	1
 ܒܐܩܘܦ	1
 ܒܐܪܘܢ	1
 ܒܐܪܙܐ	1
 ܒܐܪܡܝ	1
 ܒܐܪܫܟ	1
 ܒܐܬܘ 	1
 ܒܐܬܘܪ	1
 ܒܐܬܠܝ	1
 ܒܒ̈ܬܐ	1
 ܒܒܒܠ 	1
 ܒܒܓܕܐ	1
 ܒܒܕܘܒ	1
 ܒܒܘܣܢ	1
 ܒܒܘܫܝ	1
 ܒܒܘܫܠ	1
 ܒܒܙܥ̈	1
 ܒܒܚܪܝ	1
 ܒܒܝܠ 	1
 ܒܒܝܫܬ	1
 ܒܒܠܓܝ	1
 ܒܒܠܛܝ	1
 ܒܒܢܙܘ	1
 ܒܒܢܝܢ	1
 ܒܒܢܝܬ	1
 ܒܒܥܝܪ	1
 ܒܒܪܐ 	1
 ܒܒܪܘܟ	1
 ܒܒܪܠܝ	1
 ܒܒܪܢ 	1
 ܒܒܬܘܠ	1
 ܒܒܲܪܝ	1
 ܒܓܐܘܓ	1
 ܒܓܕܡܐ	1
 ܒܓܘܐ 	1
 ܒܓܘܕ̈	1
 ܒܓܘܕܐ	1
 ܒܓܘܗܝ	1
 ܒܓܘܢ̈	1
 ܒܓܘܢܝ	1
 ܒܓܘܦܢ	1
 ܒܓܝ̈ܓ	1
 ܒܓܝܣܐ	1
 ܒܓܝܫܪ	1
 ܒܓܠܕܐ	1
 ܒܓܢܒܪ	1
 ܒܓܪܫܘ	1
 ܒܕ̈ܘܟ	1
 ܒܕܒܠܢ	1
 ܒܕܘܟ̈	1
 ܒܕܘܟܐ	1
 ܒܕܘܩ̈	1
 ܒܕܘܪ̈	1
 ܒܕܚܠܬ	1
 ܒܕܝܩܘ	1
 ܒܕܝܪ̈	1
 ܒܕܝܪܝ	1
 ܒܕܝܼܘ	1
 ܒܕܟܝܘ	1
 ܒܕܟܪ̈	1
 ܒܕܡܘܬ	1
 ܒܕܦܢܗ	1
 ܒܕܩܬ 	1
 ܒܕܪܓܐ	1
 ܒܗܐܝܘ	1
 ܒܗܐܡܒ	1
 ܒܗܐܪܠ	1
 ܒܗܕ̈ܡ	1
 ܒܗܝܟܠ	1
 ܒܗܝܢ 	1
 ܒܗܝܬܝ	1
 ܒܗܠ̈ܟ	1
 ܒܗܠܐܘ	1
 ܒܗܦܘܟ	1
 ܒܘܐܪܣ	1
 ܒܘܓܢܐ	1
 ܒܘܕܩ 	1
 ܒܘܕܩܐ	1
 ܒܘܛܐܢ	1
 ܒܘܝܛܝ	1
 ܒܘܝܢ̈	1
 ܒܘܠܒܠ	1
 ܒܘܠܓܐ	1
 ܒܘܠܢܝ	1
 ܒܘܡܐ 	1
 ܒܘܢܐܦ	1
 ܒܘܣܛܘ	1
 ܒܘܣܬܢ	1
 ܒܘܪܕܥ	1
 ܒܘܪܘܢ	1
 ܒܘܪܟܝ	1
 ܒܘܪܢܪ	1
 ܒܘܪܩܝ	1
 ܒܘܫܠ̈	1
 ܒܘܼܬ 	1
 ܒܙܒܢ̈	1
 ܒܙܘ̈ܥ	1
 ܒܙܝܬܐ	1
 ܒܙܠܐ 	1
 ܒܙܥܘ̈	1
 ܒܙܲܒܼ	1
 ܒܚܐܚ 	1
 ܒܚܒܐܢ	1
 ܒܚܒܘܫ	1
 ܒܚܕܠ 	1
 ܒܚܘܡܐ	1
 ܒܚܘܪܐ	1
 ܒܚܘܫ̈	1
 ܒܚܘܬܡ	1
 ܒܚܙܘܐ	1
 ܒܚܙܘܘ	1
 ܒܚܙܘܚ	1
 ܒܚܙܝܪ	1
 ܒܚܝܕܠ	1
 ܒܚܝܘ̈	1
 ܒܚܝܘܬ	1
 ܒܚܝܠܗ	1
 ܒܚܝܪ̈	1
 ܒܚܟܐܪ	1
 ܒܚܣܟܗ	1
 ܒܚܨܐ 	1
 ܒܚܪܦܘ	1
 ܒܛܒܝܠ	1
 ܒܛܒܬܐ	1
 ܒܛܘܪ̈	1
 ܒܛܝܒܘ	1
 ܒܛܝܣܛ	1
 ܒܛܢܐ 	1
 ܒܛܢܐܝ	1
 ܒܝ̈ܫܐ	1
 ܒܝܗܘܕ	1
 ܒܝܘܠܘ	1
 ܒܝܘܢ 	1
 ܒܝܘܢܝ	1
 ܒܝܘܪܕ	1
 ܒܝܘܪܝ	1
 ܒܝܘܪܟ	1
 ܒܝܙܢܛ	1
 ܒܝܠܝܘ	1
 ܒܝܡܢ 	1
 ܒܝܢܐ 	1
 ܒܝܢܝ 	1
 ܒܝܣܐ̣	1
 ܒܝܣܛܪ	1
 ܒܝܥܝ̈	1
 ܒܝܥܬܐ	1
 ܒܝܨܝܦ	1
 ܒܝܩܛܘ	1
 ܒܝܪܓܘ	1
 ܒܝܪܘܬ	1
 ܒܝܪܩܐ	1
 ܒܝܫܐ 	1
 ܒܝܫܘܥ	1
 ܒܝܫܝܢ	1
 ܒܝܫܬܐ	1
 ܒܝܬ̥ 	1
 ܒܝܬܝܐ	1
 ܒܝܬܟ 	1
 ܒܝܬܪܝ	1
 ܒܝܬ݂ܦ	1
 ܒܝܼܫܐ	1
 ܒܟ̥ܝܪ	1
 ܒܟ̰ܝܡ	1
 ܒܟܕܝܕ	1
 ܒܟܘܝܬ	1
 ܒܟܘܪܐ	1
 ܒܟܘܫ 	1
 ܒܟܝܡܝ	1
 ܒܟܝܢܗ	1
 ܒܟܠܗ̇	1
 ܒܟܠܗܝ	1
 ܒܟܢܘܫ	1
 ܒܟܥܐ 	1
 ܒܟܦܪ 	1
 ܒܟܦܫܢ	1
 ܒܟܪ̈ܝ	1
 ܒܟܪܘܙ	1
 ܒܟܪܟܘ	1
 ܒܟܬܒܗ	1
 ܒܟܬܒܢ	1
 ܒܟܬܝܒ	1
 ܒܟܬܝܪ	1
 ܒܟܬܦܐ	1
 ܒܟܼܬܐ	1
 ܒܟܼܬܗ	1
 ܒܠܒ̈ܘ	1
 ܒܠܒܘ̈	1
 ܒܠܒܘܫ	1
 ܒܠܒܢܘ	1
 ܒܠܒܼܝ	1
 ܒܠܕܝܡ	1
 ܒܠܘܒܐ	1
 ܒܠܘܚܐ	1
 ܒܠܘܟܣ	1
 ܒܠܘܥܬ	1
 ܒܠܚܡܐ	1
 ܒܠܛܘܢ	1
 ܒܠܛܝ 	1
 ܒܠܝܒܪ	1
 ܒܠܝܟܛ	1
 ܒܠܟܝ 	1
 ܒܠܫܒܘ	1
 ܒܡܐܐ 	1
 ܒܡܐܠܝ	1
 ܒܡܐܠܟ	1
 ܒܡܐܬܐ	1
 ܒܡܐܬܝ	1
 ܒܡܓܪ 	1
 ܒܡܓܪܒ	1
 ܒܡܕܒܪ	1
 ܒܡܕܝ̈	1
 ܒܡܕܡ 	1
 ܒܡܕܢ̱	1
 ܒܡܕܪܝ	1
 ܒܡܕܪܫ	1
 ܒܡܘܢܐ	1
 ܒܡܘܣܝ	1
 ܒܡܘܪܝ	1
 ܒܡܙܝܕ	1
 ܒܡܙܡܘ	1
 ܒܡܝܠܝ	1
 ܒܡܡܘܢ	1
 ܒܡܡܠܠ	1
 ܒܡܢܕܝ	1
 ܒܡܥܕܪ	1
 ܒܡܥܠܘ	1
 ܒܡܥܠܬ	1
 ܒܡܪ̈ܫ	1
 ܒܡܪܕܘ	1
 ܒܡܪܪܬ	1
 ܒܡܫܚܐ	1
 ܒܡܫܩܠ	1
 ܒܡܬܚܐ	1
 ܒܡܬܡܬ	1
 ܒܡܬܢ 	1
 ܒܢܐܠܗ	1
 ܒܢܓܕ̈	1
 ܒܢܓܠܐ	1
 ܒܢܘܗܕ	1
 ܒܢܘܪܒ	1
 ܒܢܝ̈ܐ	1
 ܒܢܝ̈ܗ	1
 ܒܢܝܓܪ	1
 ܒܢܝܗܘ	1
 ܒܢܝܢ 	1
 ܒܢܝܫܐ	1
 ܒܢܝܬܗ	1
 ܒܢܡܘܣ	1
 ܒܢܥ̈ 	1
 ܒܢܦܩܐ	1
 ܒܢܦܩܬ	1
 ܒܢܦܫܗ	1
 ܒܢܩܕܘ	1
 ܒܢܫܝ 	1
 ܒܢܬ̈ܐ	1
 ܒܢܬܗ 	1
 ܒܢܬܫܝ	1
 ܒܢܵܡܘ	1
 ܒܣܐܢܓ	1
 ܒܣܒܪܘ	1
 ܒܣܒܪܟ	1
 ܒܣܕܝܐ	1
 ܒܣܕܪܐ	1
 ܒܣܘܕܐ	1
 ܒܣܘܝܣ	1
 ܒܣܘܟܠ	1
 ܒܣܘܢܗ	1
 ܒܣܘܣܘ	1
 ܒܣܘܥܪ	1
 ܒܣܚܝ̈	1
 ܒܣܝܓܐ	1
 ܒܣܝܡܐ	1
 ܒܣܝܡܘ	1
 ܒܣܝܦܐ	1
 ܒܣܡܠܐ	1
 ܒܣܢܪܓ	1
 ܒܣܥܘܕ	1
 ܒܣܥܪܐ	1
 ܒܣܦܪ̈	1
 ܒܣܪ̈ܢ	1
 ܒܣܪܘܟ	1
 ܒܣܪܬܐ	1
 ܒܣܬܘܐ	1
 ܒܣܬܪܐ	1
 ܒܣܬܪܝ	1
 ܒܥܕܢ 	1
 ܒܥܕܬܬ	1
 ܒܥܘܒܐ	1
 ܒܥܘܕܪ	1
 ܒܥܘܡܐ	1
 ܒܥܘܦ̈	1
 ܒܥܝܢ 	1
 ܒܥܝܬـ	1
 ܒܥܡܐܢ	1
 ܒܥܡܠܐ	1
 ܒܥܢܘܝ	1
 ܒܥܢܢ̈	1
 ܒܥܬܐ 	1
 ܒܦܐܝܐ	1
 ܒܦܐܩܣ	1
 ܒܦܐܪ̈	1
 ܒܦܓܪܗ	1
 ܒܦܘܠܚ	1
 ܒܦܘܦܘ	1
 ܒܦܘܪܫ	1
 ܒܦܝܢܠ	1
 ܒܦܝܢܩ	1
 ܒܦܟܐ 	1
 ܒܦܠܛܐ	1
 ܒܦܠܫܬ	1
 ܒܦܩܥܬ	1
 ܒܦܪܣ 	1
 ܒܦܪܣܐ	1
 ܒܦܪܣܚ	1
 ܒܦܪܣܩ	1
 ܒܦܪܥܐ	1
 ܒܦܫܛܘ	1
 ܒܦܬܪܐ	1
 ܒܨܘܪ 	1
 ܒܨܘܪ̈	1
 ܒܨܘܪܬ	1
 ܒܨܝܢ 	1
 ܒܨܝܪ̈	1
 ܒܨܠܐ 	1
 ܒܨܠܝܒ	1
 ܒܨܡܚܐ	1
 ܒܨܥܢܬ	1
 ܒܨܦܪܐ	1
 ܒܩܒܠܚ	1
 ܒܩܒܪ̈	1
 ܒܩܕܝ̈	1
 ܒܩܕܝܫ	1
 ܒܩܘܠܘ	1
 ܒܩܘܪ̈	1
 ܒܩܘܪܐ	1
 ܒܩܘܪܝ	1
 ܒܩܛܢܝ	1
 ܒܩܛܥܐ	1
 ܒܩܛܪ 	1
 ܒܩܝܛܐ	1
 ܒܩܝܡܘ	1
 ܒܩܠܐ 	1
 ܒܩܠܘܙ	1
 ܒܩܢܝܐ	1
 ܒܩܪܒܬ	1
 ܒܩܪܒܼ	1
 ܒܩܪܘܐ	1
 ܒܩܪܢܐ	1
 ܒܪ̄ܬ 	1
 ܒܪܐܙܐ	1
 ܒܪܐܝܬ	1
 ܒܪܐܟ 	1
 ܒܪܒܐܕ	1
 ܒܪܒܘܠ	1
 ܒܪܓܝܢ	1
 ܒܪܕܝܬ	1
 ܒܪܘܘܠ	1
 ܒܪܘܚܐ	1
 ܒܪܘܛܪ	1
 ܒܪܘܝܗ	1
 ܒܪܘܟ 	1
 ܒܪܘܟܣ	1
 ܒܪܘܠܐ	1
 ܒܪܘܡܐ	1
 ܒܪܘܡܢ	1
 ܒܪܘܢܐ	1
 ܒܪܘܢܗ	1
 ܒܪܛܝܒ	1
 ܒܪܝܐܢ	1
 ܒܪܝܝܢ	1
 ܒܪܝܟ̥	1
 ܒܪܝܫܐ	1
 ܒܪܝܫܝ	1
 ܒܪܝܫܢ	1
 ܒܪܟܐ 	1
 ܒܪܡܘܬ	1
 ܒܪܡܫܐ	1
 ܒܪܢܝܐ	1
 ܒܪܩܐ 	1
 ܒܪܫܐ 	1
 ܒܪܫܡܠ	1
 ܒܪܬܗ 	1
 ܒܪܬܩܠ	1
 ܒܪܵܐܝ	1
 ܒܫܐܪܐ	1
 ܒܫܒܒܘ	1
 ܒܫܒܬܐ	1
 ܒܫܘܘܕ	1
 ܒܫܘܚܠ	1
 ܒܫܘܩܐ	1
 ܒܫܘܪܐ	1
 ܒܫܘܪܝ	1
 ܒܫܘܬܦ	1
 ܒܫܛܚܐ	1
 ܒܫܛܝܚ	1
 ܒܫܝܠܐ	1
 ܒܫܝܩܓ	1
 ܒܫܠܒܐ	1
 ܒܫܡܗܿ	1
 ܒܫܡܢܐ	1
 ܒܫܡܬ 	1
 ܒܫܢ̈ܝ	1
 ܒܫܪ̈ܝ	1
 ܒܬ̈ܝܢ	1
 ܒܬ̥ܪ 	1
 ܒܬܒܝܠ	1
 ܒܬܓܪܝ	1
 ܒܬܕܝ̈	1
 ܒܬܕܡܘ	1
 ܒܬܠܬܐ	1
 ܒܬܠܬܝ	1
 ܒܬܡܪ̈	1
 ܒܬܪܐ 	1
 ܒܬܪܒܝ	1
 ܒܬܪܬܝ	1
 ܒܬܫܐܕ	1
 ܒܬܫܝܟ	1
 ܒܬܫܝܠ	1
 ܓ̃ܝܕ 	1
 ܓ̰ܠܟܝ	1
 ܓܐܟܣܘ	1
 ܓܒ̈ܝܢ	1
 ܓܒܐܘܗ	1
 ܓܒܝ̈ܢ	1
 ܓܒܝܘ 	1
 ܓܒܝܢ̈	1
 ܓܒܝܢܐ	1
 ܓܒܝܢܢ	1
 ܓܒܝܬܐ	1
 ܓܒܢܝܐ	1
 ܓܒܪܗ̇	1
 ܓܒܪܘܬ	1
 ܓܒܼܝܪ	1
 ܓܒܼܪܗ	1
 ܓܗܢܐ 	1
 ܓܘܒ̈ܢ	1
 ܓܘܒܐ 	1
 ܓܘܓܝ 	1
 ܓܘܓܝ̈	1
 ܓܘܝ̈ܐ	1
 ܓܘܝܐܢ	1
 ܓܘܠܝܢ	1
 ܓܘܡܠ̈	1
 ܓܘܡܠܐ	1
 ܓܘܢ̈ܐ	1
 ܓܘܢܐܝ	1
 ܓܘܢܚ̈	1
 ܓܘܪܐ 	1
 ܓܘܫܡܢ	1
 ܓܘܬܐ 	1
 ܓܘܳܢܝ	1
 ܓܙܝܪܐ	1
 ܓܝܒܘܬ	1
 ܓܝܕܐ 	1
 ܓܝܕܝܐ	1
 ܓܝܡܝ 	1
 ܓܝܢܐܐ	1
 ܓܝܢܝܐ	1
 ܓܝܪܩܘ	1
 ܓܠ̈ܠܐ	1
 ܓܠܕܐ 	1
 ܓܠܕܗ 	1
 ܓܠܘܝܐ	1
 ܓܠܝܕܐ	1
 ܓܠܝܕܝ	1
 ܓܠܝܠܐ	1
 ܓܠܝܠܬ	1
 ܓܠܝܦܐ	1
 ܓܠܠܐ 	1
 ܓܡܠܐ 	1
 ܓܡܪܬܐ	1
 ܓܢ̱ܒܪ	1
 ܓܢܒܪ̈	1
 ܓܢܕܐ 	1
 ܓܢܗܿ 	1
 ܓܢܝܐ 	1
 ܓܢܣܦܠ	1
 ܓܢ݇ܒܐ	1
 ܓܪ̈ܡܢ	1
 ܓܪܒܘܟ	1
 ܓܪܒܝܗ	1
 ܓܪܓܪܬ	1
 ܓܪܕܘܟ	1
 ܓܪܝܡܝ	1
 ܓܪܝܩܘ	1
 ܓܪܡܝ 	1
 ܓܪܡܦܝ	1
 ܓܪܩܘ 	1
 ܓܪܫܝܪ	1
 ܓܫܝܡܬ	1
 ܓܫܡܗ 	1
 ܓܫܡܝܐ	1
 ܓܫܪ̈ܐ	1
 ܔܘܢܝܘ	1
 ܕ'ܐܪܒ	1
 ܕ'ܐܬܝ	1
 ܕ'ܒܗܪ	1
 ܕ̈ܒܝܩ	1
 ܕ̈ܘܟܝ	1
 ܕ̈ܝܘܒ	1
 ܕ̈ܡܝܐ	1
 ܕ̈ܡܥܐ	1
 ܕܐ̄ܣܠ	1
 ܕܐ̱ܢܫ	1
 ܕܐܐܪ 	1
 ܕܐܒܘܗ	1
 ܕܐܒܝܢ	1
 ܕܐܒܪܗ	1
 ܕܐܓܢܐ	1
 ܕܐܕܢܐ	1
 ܕܐܗܪܘ	1
 ܕܐܘܝܠ	1
 ܕܐܘܟܡ	1
 ܕܐܘܡܬ	1
 ܕܐܘܣܦ	1
 ܕܐܘܦܩ	1
 ܕܐܘܪ̈	1
 ܕܐܘܪܕ	1
 ܕܐܘܪܟ	1
 ܕܐܘܪܢ	1
 ܕܐܙܓܕ	1
 ܕܐܛܠܢ	1
 ܕܐܝ̈ܠ	1
 ܕܐܝܓܘ	1
 ܕܐܝܓܢ	1
 ܕܐܝܕ̈	1
 ܕܐܝܙܝ	1
 ܕܐܝܠ̈	1
 ܕܐܝܠܝ	1
 ܕܐܝܢܐ	1
 ܕܐܝܣܠ	1
 ܕܐܝܩܪ	1
 ܕܐܝܪ̈	1
 ܕܐܝܬܗ	1
 ܕܐܟܕ 	1
 ܕܐܟܪܐ	1
 ܕܐܠܝ 	1
 ܕܐܠܟܣ	1
 ܕܐܠܣܐ	1
 ܕܐܠܥܘ	1
 ܕܐܡܐܣ	1
 ܕܐܡܝܕ	1
 ܕܐܡܢܐ	1
 ܕܐܡܪܘ	1
 ܕܐܢܓܠ	1
 ܕܐܢܕܝ	1
 ܕܐܢܛܐ	1
 ܕܐܢܛܪ	1
 ܕܐܢܝܠ	1
 ܕܐܣܟܘ	1
 ܕܐܣܢ̈	1
 ܕܐܣܦܝ	1
 ܕܐܣܪ̈	1
 ܕܐܣܬܦ	1
 ܕܐܥܒܕ	1
 ܕܐܥܒܪ	1
 ܕܐܦܛܐ	1
 ܕܐܦܠ 	1
 ܕܐܦܫܬ	1
 ܕܐܪ̈ܙ	1
 ܕܐܪ̈ܡ	1
 ܕܐܪ̈ܫ	1
 ܕܐܪܒܐ	1
 ܕܐܪܒܠ	1
 ܕܐܪܓܫ	1
 ܕܐܪܝܙ	1
 ܕܐܫܐܠ	1
 ܕܐܫܟ̈	1
 ܕܐܫܬܬ	1
 ܕܐܬܒܛ	1
 ܕܐܬܒܪ	1
 ܕܐܬܚܡ	1
 ܕܐܬܝܠ	1
 ܕܐܬܝܨ	1
 ܕܐܬܢ 	1
 ܕܐܬܢܓ	1
 ܕܐܬܦܪ	1
 ܕܐܬܪ̈	1
 ܕܐܬܪܗ	1
 ܕܐܬܬܣ	1
 ܕܐܬܬܥ	1
 ܕܐܵܗܵ	1
 ܕܒܐ̄ܡ	1
 ܕܒܐܗܐ	1
 ܕܒܐܘܪ	1
 ܕܒܐܠܝ	1
 ܕܒܐܢ 	1
 ܕܒܐܪܢ	1
 ܕܒܒܼܠ	1
 ܕܒܓܒܐ	1
 ܕܒܓܕܕ	1
 ܕܒܕܩܐ	1
 ܕܒܗܘ 	1
 ܕܒܘܢ 	1
 ܕܒܘܣܦ	1
 ܕܒܘܪ̈	1
 ܕܒܘܪܐ	1
 ܕܒܘܫ 	1
 ܕܒܚܕܕ	1
 ܕܒܚܘܪ	1
 ܕܒܚܣܢ	1
 ܕܒܛܘܪ	1
 ܕܒܝܛܠ	1
 ܕܒܝܪܘ	1
 ܕܒܝܫܢ	1
 ܕܒܝܬܐ	1
 ܕܒܝܬܙ	1
 ܕܒܝܼܫ	1
 ܕܒܟܘܬ	1
 ܕܒܟܬܝ	1
 ܕܒܟܬܵ	1
 ܕܒܠܒܢ	1
 ܕܒܠܝܢ	1
 ܕܒܠܢ 	1
 ܕܒܢ̈ܝ	1
 ܕܒܢܐ 	1
 ܕܒܢܙܝ	1
 ܕܒܢܝܬ	1
 ܕܒܢܬ̈	1
 ܕܒܥܠܗ	1
 ܕܒܥܢ 	1
 ܕܒܥܩܘ	1
 ܕܒܥܬ̥	1
 ܕܒܦܠܓ	1
 ܕܒܪ̄ܬ	1
 ܕܒܪ̈ܢ	1
 ܕܒܪܐܙ	1
 ܕܒܪܗ̇	1
 ܕܒܪܘܝ	1
 ܕܒܪܘܢ	1
 ܕܒܪܝܐ	1
 ܕܒܪܝܘ	1
 ܕܒܪܝܡ	1
 ܕܒܪܢܒ	1
 ܕܒܪܬܐ	1
 ܕܒܫܐ 	1
 ܕܒܬܝ̈	1
 ܕܒܬܠܡ	1
 ܕܒܬܪ 	1
 ܕܒ݂ܩܝ	1
 ܕܓܗܢܐ	1
 ܕܓܘܕ 	1
 ܕܓܘܕܬ	1
 ܕܓܘܙܥ	1
 ܕܓܘܠܝ	1
 ܕܓܘܢ̈	1
 ܕܓܘܣܐ	1
 ܕܓܘܪܓ	1
 ܕܓܘܪܘ	1
 ܕܓܘܪܬ	1
 ܕܓܙܐܐ	1
 ܕܓܙܪ̈	1
 ܕܓܠܐ 	1
 ܕܓܠܘܝ	1
 ܕܓܠܘܬ	1
 ܕܓܠܛܝ	1
 ܕܓܠܝܠ	1
 ܕܓܠܝܢ	1
 ܕܓܡܘ̈	1
 ܕܓܡܝܬ	1
 ܕܓܡܪܐ	1
 ܕܓܢ̈ܐ	1
 ܕܓܢ̱ܒ	1
 ܕܓܢܐ 	1
 ܕܓܢܗ 	1
 ܕܓܩܓܩ	1
 ܕܓܪ̈ܒ	1
 ܕܓܪ̈ܡ	1
 ܕܓܪܒܝ	1
 ܕܓܪܣܝ	1
 ܕܓܪܫܝ	1
 ܕܕܐܝܬ	1
 ܕܕܐܢܡ	1
 ܕܕܒܪ 	1
 ܕܕܗܒܐ	1
 ܕܕܗܢܐ	1
 ܕܕܘܡܝ	1
 ܕܕܝܘܐ	1
 ܕܕܝܙܠ	1
 ܕܕܝܪܝ	1
 ܕܕܝܬܩ	1
 ܕܕܟܝܪ	1
 ܕܕܟܡܐ	1
 ܕܕܫܡܐ	1
 ܕܕܫܡܢ	1
 ܕܕܫܬܐ	1
 ܕܕܰܒܥ	1
 ܕܕܵܪܹ	1
 ܕܗ̇ܘ 	1
 ܕܗܕ݂ܡ	1
 ܕܗܘܐܠ	1
 ܕܗܘܘ 	1
 ܕܗܘܝ 	1
 ܕܗܘܪܡ	1
 ܕܗܟܐ 	1
 ܕܗܠܝܢ	1
 ܕܗܢܘ 	1
 ܕܗܢܝܢ	1
 ܕܗܪܗܪ	1
 ܕܘܐܣܛ	1
 ܕܘܐܫܢ	1
 ܕܘܒܐ 	1
 ܕܘܚܩܐ	1
 ܕܘܝܒܐ	1
 ܕܘܟ̈ܘ	1
 ܕܘܟܝܬ	1
 ܕܘܟܬ 	1
 ܕܘܠܒܐ	1
 ܕܘܠܒܢ	1
 ܕܘܠܪ 	1
 ܕܘܠܪܐ	1
 ܕܘܡܝ 	1
 ܕܘܢܒܐ	1
 ܕܘܢܒܬ	1
 ܕܘܢܝ 	1
 ܕܘܩܐ 	1
 ܕܘܪܐ 	1
 ܕܙܐܓ 	1
 ܕܙܒܢ̈	1
 ܕܙܝ̈ܬ	1
 ܕܙܝܥܐ	1
 ܕܙܝܬܐ	1
 ܕܙܟܪܝ	1
 ܕܙܠܝܢ	1
 ܕܙܠܝܩ	1
 ܕܙܡܪܘ	1
 ܕܙܪܝܥ	1
 ܕܙܪܥܐ	1
 ܕܙܿܕܝ	1
 ܕܚ̈ܝܘ	1
 ܕܚܐܚ 	1
 ܕܚܒܐܢ	1
 ܕܚܒܝܫ	1
 ܕܚܕܐܗ	1
 ܕܚܕܒܫ	1
 ܕܚܕܝܘ	1
 ܕܚܕܥܣ	1
 ܕܚܕܪ̈	1
 ܕܚܕܪܝ	1
 ܕܚܕܬܐ	1
 ܕܚܘܕܪ	1
 ܕܚܘܝܘ	1
 ܕܚܘܪܐ	1
 ܕܚܙܝܠ	1
 ܕܚܛܬܐ	1
 ܕܚܝܚ̈	1
 ܕܚܝܝ 	1
 ܕܚܝܠܘ	1
 ܕܚܝܢ 	1
 ܕܚܝܪܐ	1
 ܕܚܠܐ 	1
 ܕܚܠܒ 	1
 ܕܚܠܦ 	1
 ܕܚܠܨܬ	1
 ܕܚܡܘܪ	1
 ܕܚܡܝܠ	1
 ܕܚܡܝܡ	1
 ܕܚܡܨ 	1
 ܕܚܡܪܐ	1
 ܕܚܡܫܐ	1
 ܕܚܡܫܥ	1
 ܕܚܣܝܐ	1
 ܕܚܣܝܘ	1
 ܕܚܦܛ 	1
 ܕܚܦܪܐ	1
 ܕܚܪܝܦ	1
 ܕܚܫܐ 	1
 ܕܚܬܐ 	1
 ܕܛܒ̈ܬ	1
 ܕܛܘ̈ܦ	1
 ܕܛܘܪ̈	1
 ܕܛܚܢܐ	1
 ܕܛܝܒܘ	1
 ܕܛܝܘܦ	1
 ܕܛܝܡܐ	1
 ܕܛܝܪܐ	1
 ܕܛܝܬ 	1
 ܕܛܟܣܗ	1
 ܕܛܠܘܡ	1
 ܕܛܠܢܝ	1
 ܕܛܠܦܣ	1
 ܕܛܥܘܼ	1
 ܕܛܥܡܬ	1
 ܕܛܪܐ 	1
 ܕܛܪܣܘ	1
 ܕܛܪܦܐ	1
 ܕܝܐܢ 	1
 ܕܝܐܪܒ	1
 ܕܝܓܝܛ	1
 ܕܝܕܥ 	1
 ܕܝܕܥܠ	1
 ܕܝܗܒܝ	1
 ܕܝܗܘܐ	1
 ܕܝܗܝ 	1
 ܕܝܘ̈ܡ	1
 ܕܝܘܢܐ	1
 ܕܝܘܩܘ	1
 ܕܝܘܬܐ	1
 ܕܝܝܗ 	1
 ܕܝܠܐ 	1
 ܕܝܠܐܘ	1
 ܕܝܠܕܗ	1
 ܕܝܠܗ̇	1
 ܕܝܠܗ̊	1
 ܕܝܠܗܝ	1
 ܕܝܠܘܟ	1
 ܕܝܠܝܦ	1
 ܕܝܠܦܘ	1
 ܕܝܠܦܝ	1
 ܕܝܠܬܐ	1
 ܕܝܡ̈ܐ	1
 ܕܝܢܝܐ	1
 ܕܝܢܪܐ	1
 ܕܝܨܦ 	1
 ܕܝܨܦܐ	1
 ܕܝܩܕܐ	1
 ܕܝܩܝܕ	1
 ܕܝܩܝܪ	1
 ܕܝܪ̈ܝ	1
 ܕܝܪܬܘ	1
 ܕܟܐܡܝ	1
 ܕܟܐܦ 	1
 ܕܟܗܢܐ	1
 ܕܟܗܢܘ	1
 ܕܟܘܕܢ	1
 ܕܟܘܡܝ	1
 ܕܟܘܡܦ	1
 ܕܟܘܡܬ	1
 ܕܟܘܪܕ	1
 ܕܟܘܬ 	1
 ܕܟܝܐ 	1
 ܕܟܝܡܝ	1
 ܕܟܝܣܐ	1
 ܕܟܝܪܐ	1
 ܕܟܠܗ 	1
 ܕܟܠܗܝ	1
 ܕܟܠܝܠ	1
 ܕܟܢܢ 	1
 ܕܟܢܥܢ	1
 ܕܟܢܫ̈	1
 ܕܟܦܝܫ	1
 ܕܟܪ̈ܝ	1
 ܕܟܪ̈ܦ	1
 ܕܟܪܘܙ	1
 ܕܟܪܝܐ	1
 ܕܟܪܝܗ	1
 ܕܟܪܝܢ	1
 ܕܟܫܪܐ	1
 ܕܟܬܒ݂	1
 ܕܟܬܘܒ	1
 ܕܟܬܦܐ	1
 ܕܟܹܐ 	1
 ܕܟܼܠܡ	1
 ܕܠܐܝܠ	1
 ܕܠܒܘܫ	1
 ܕܠܒܪ 	1
 ܕܠܓܘ 	1
 ܕܠܗܓܐ	1
 ܕܠܝܬ 	1
 ܕܠܝܬܠ	1
 ܕܠܦܘܩ	1
 ܕܠܬܐ 	1
 ܕܠܵܐ 	1
 ܕܡܐܐ 	1
 ܕܡܐܝܢ	1
 ܕܡܐܟܘ	1
 ܕܡܐܟܢ	1
 ܕܡܐܢܐ	1
 ܕܡܐܣܐ	1
 ܕܡܒܪܟ	1
 ܕܡܓܠܐ	1
 ܕܡܓܪܒ	1
 ܕܡܕܒܩ	1
 ܕܡܕܒܪ	1
 ܕܡܕܗ̈	1
 ܕܡܕܡ̈	1
 ܕܡܕܡܟ	1
 ܕܡܗܕܐ	1
 ܕܡܗܝܡ	1
 ܕܡܗܦܟ	1
 ܕܡܘܒܠ	1
 ܕܡܘܓܪ	1
 ܕܡܘܕܠ	1
 ܕܡܘܙܓ	1
 ܕܡܘܙܝ	1
 ܕܡܘܚܡ	1
 ܕܡܘܛܝ	1
 ܕܡܘܥܝ	1
 ܕܡܘܪܫ	1
 ܕܡܘܫܐ	1
 ܕܡܘܬܐ	1
 ܕܡܙ̈ܐ	1
 ܕܡܚܒ 	1
 ܕܡܚܕܐ	1
 ܕܡܚܙܝ	1
 ܕܡܚܝܕ	1
 ܕܡܚܪ 	1
 ܕܡܚܪܒ	1
 ܕܡܚܫܒ	1
 ܕܡܛܐ 	1
 ܕܡܛܟܣ	1
 ܕܡܛܪܐ	1
 ܕܡܝܕܘ	1
 ܕܡܝܛܪ	1
 ܕܡܝܟ 	1
 ܕܡܝܟܪ	1
 ܕܡܝܢ 	1
 ܕܡܝܢܟ	1
 ܕܡܝܩܪ	1
 ܕܡܝܪܬ	1
 ܕܡܝܬܐ	1
 ܕܡܟܟܐ	1
 ܕܡܠܐ 	1
 ܕܡܠܒܫ	1
 ܕܡܠܝܟ	1
 ܕܡܠܟܬ	1
 ܕܡܠܠ 	1
 ܕܡܠܦ 	1
 ܕܡܡܠܐ	1
 ܕܡܢܕܝ	1
 ܕܡܢܘܬ	1
 ܕܡܢܝܢ	1
 ܕܡܢܩܝ	1
 ܕܡܣܓܐ	1
 ܕܡܣܝܟ	1
 ܕܡܣܟܟ	1
 ܕܡܣܬܥ	1
 ܕܡܣܬܪ	1
 ܕܡܥܠܘ	1
 ܕܡܥܠܬ	1
 ܕܡܥܡܘ	1
 ܕܡܥܪܬ	1
 ܕܡܥܬܐ	1
 ܕܡܨܝܐ	1
 ܕܡܩܒܠ	1
 ܕܡܩܕܘ	1
 ܕܡܩܕܫ	1
 ܕܡܩܝܕ	1
 ܕܡܩܪܒ	1
 ܕܡܩܪܘ	1
 ܕܡܪ̈ܘ	1
 ܕܡܪ̈ܟ	1
 ܕܡܪ̈ܥ	1
 ܕܡܪܓܫ	1
 ܕܡܪܕܐ	1
 ܕܡܪܝܡ	1
 ܕܡܪܝܬ	1
 ܕܡܪܟܒ	1
 ܕܡܪܡܪ	1
 ܕܡܪܥܝ	1
 ܕܡܫܕܪ	1
 ܕܡܫܘܚ	1
 ܕܡܫܘܡ	1
 ܕܡܫܘܬ	1
 ܕܡܫܝ̈	1
 ܕܡܫܠܗ	1
 ܕܡܫܢܐ	1
 ܕܡܫܦܠ	1
 ܕܡܫܪܐ	1
 ܕܡܫܪܝ	1
 ܕܡܫܪܪ	1
 ܕܡܫܬܕ	1
 ܕܡܫܬܘ	1
 ܕܡܫܬܠ	1
 ܕܡܫܬܩ	1
 ܕܡܬܐܟ	1
 ܕܡܬܓܘ	1
 ܕܡܬܕܒ	1
 ܕܡܬܘܬ	1
 ܕܡܬܚܠ	1
 ܕܡܬܚܢ	1
 ܕܡܬܛܘ	1
 ܕܡܬܛܚ	1
 ܕܡܬܛܦ	1
 ܕܡܬܠܐ	1
 ܕܡܬܡܠ	1
 ܕܡܬܡܬ	1
 ܕܡܬܦܠ	1
 ܕܡܬܦܪ	1
 ܕܡܬܪܓ	1
 ܕܡܬܪܡ	1
 ܕܡܬܪܣ	1
 ܕܡܬܫܠ	1
 ܕܡܬܬܗ	1
 ܕܡܬܬܡ	1
 ܕܡܬܬܪ	1
 ܕܡܬܬܫ	1
 ܕܡܲܣܚ	1
 ܕܡܵܝܼ	1
 ܕܡܵܪܝ	1
 ܕܡܸܪܗ	1
 ܕܢܐܠܦ	1
 ܕܢܐܣܘ	1
 ܕܢܐܥ̈	1
 ܕܢܐܨܪ	1
 ܕܢܐܬܐ	1
 ܕܢܒܝܐ	1
 ܕܢܒܥܐ	1
 ܕܢܓܗ 	1
 ܕܢܕܐ 	1
 ܕܢܕܒܘ	1
 ܕܢܕܚܐ	1
 ܕܢܕܟܝ	1
 ܕܢܗܠܐ	1
 ܕܢܗܠܟ	1
 ܕܢܘܒܠ	1
 ܕܢܘܒܬ	1
 ܕܢܘܕܐ	1
 ܕܢܘܠܐ	1
 ܕܢܘܡܪ	1
 ܕܢܘܦܫ	1
 ܕܢܚܘܐ	1
 ܕܢܚܝܪ	1
 ܕܢܚܫܐ	1
 ܕܢܛܪ 	1
 ܕܢܛܪܐ	1
 ܕܢܝܘܝ	1
 ܕܢܝܣܢ	1
 ܕܢܝܫܐ	1
 ܕܢܟܢܘ	1
 ܕܢܡܫܘ	1
 ܕܢܣܒܬ	1
 ܕܢܣܘܒ	1
 ܕܢܣܩ 	1
 ܕܢܥܐ 	1
 ܕܢܥܡܪ	1
 ܕܢܦܘܠ	1
 ܕܢܦܛܐ	1
 ܕܢܦܝ 	1
 ܕܢܦܠܝ	1
 ܕܢܦܪ̈	1
 ܕܢܦܬܘ	1
 ܕܢܦܬܚ	1
 ܕܢܨܒܬ	1
 ܕܢܩܘ̈	1
 ܕܢܩܘܡ	1
 ܕܢܩܦܐ	1
 ܕܢܫܐ 	1
 ܕܢܫܝܓ	1
 ܕܢܫܠܡ	1
 ܕܢܬܓܡ	1
 ܕܢܬܚܫ	1
 ܕܢܬܢܣ	1
 ܕܢܬܩܕ	1
 ܕܢܬܩܪ	1
 ܕܢܬܬܓ	1
 ܕܣܐܘ 	1
 ܕܣܒܪ 	1
 ܕܣܒܪܐ	1
 ܕܣܓܝܐ	1
 ܕܣܕܘܢ	1
 ܕܣܗܕܘ	1
 ܕܣܘܒܝ	1
 ܕܣܘܓܐ	1
 ܕܣܘܝܣ	1
 ܕܣܘܟܠ	1
 ܕܣܘܠܩ	1
 ܕܣܘܢܕ	1
 ܕܣܘܥܪ	1
 ܕܣܘܦ 	1
 ܕܣܘܪܐ	1
 ܕܣܘܪܬ	1
 ܕܣܝܕܢ	1
 ܕܣܝܘܡ	1
 ܕܣܝܡ̈	1
 ܕܣܝܡܐ	1
 ܕܣܝܥܬ	1
 ܕܣܟܪ̈	1
 ܕܣܠܝܩ	1
 ܕܣܠܟܘ	1
 ܕܣܡܐ 	1
 ܕܣܡܐܘ	1
 ܕܣܡܗ̇	1
 ܕܣܡܘ̈	1
 ܕܣܡܟܐ	1
 ܕܣܢܘܢ	1
 ܕܣܢܝ̈	1
 ܕܣܦܢ̈	1
 ܕܣܦܪ̈	1
 ܕܣܦܪܝ	1
 ܕܣܩܐܓ	1
 ܕܣܪܓܘ	1
 ܕܤܝܐ 	1
 ܕܥܒ̈ܕ	1
 ܕܥܒܕܘ	1
 ܕܥܒܕܬ	1
 ܕܥܒܝܕ	1
 ܕܥܘܒܐ	1
 ܕܥܘܝܢ	1
 ܕܥܘܠܐ	1
 ܕܥܙ̈ܐ	1
 ܕܥܙܪܐ	1
 ܕܥܛܝܦ	1
 ܕܥܛܡܐ	1
 ܕܥܝ̈ܢ	1
 ܕܥܠܝ̈	1
 ܕܥܠܠ 	1
 ܕܥܡܐܪ	1
 ܕܥܡܝܪ	1
 ܕܥܡܠܐ	1
 ܕܥܡܢ 	1
 ܕܥܡܪܐ	1
 ܕܥܡܪܬ	1
 ܕܥܢܐ 	1
 ܕܥܢܒ̈	1
 ܕܥܢܕ 	1
 ܕܥܢܟܒ	1
 ܕܥܢܢ̈	1
 ܕܥܣܩܠ	1
 ܕܥܨܒܗ	1
 ܕܥܪܒ 	1
 ܕܥܪܗܿ	1
 ܕܥܫܝܢ	1
 ܕܥܬܩ̈	1
 ܕܦܐܦܐ	1
 ܕܦܐܪܝ	1
 ܕܦܓܥ̈	1
 ܕܦܗܡܝ	1
 ܕܦܘܐܝ	1
 ܕܦܘܠܚ	1
 ܕܦܝܘܪ	1
 ܕܦܝܙܝ	1
 ܕܦܝܠܣ	1
 ܕܦܝܫ̈	1
 ܕܦܝܫܐ	1
 ܕܦܝܫܠ	1
 ܕܦܟܬܘ	1
 ܕܦܠܓܐ	1
 ܕܦܠܙܡ	1
 ܕܦܠܚ 	1
 ܕܦܠܚ̈	1
 ܕܦܠܚܐ	1
 ܕܦܢܝܬ	1
 ܕܦܣܣܐ	1
 ܕܦܣܩ 	1
 ܕܦܨܚܐ	1
 ܕܦܩܪ̈	1
 ܕܦܪ̈ܕ	1
 ܕܦܪܐܬ	1
 ܕܦܪܠܡ	1
 ܕܦܪܩ 	1
 ܕܦܪܸܩ	1
 ܕܦܫܘ̱	1
 ܕܦܫܝ 	1
 ܕܦܬܟܪ	1
 ܕܨܒܘܬ	1
 ܕܨܕܐܡ	1
 ܕܨܘܪ 	1
 ܕܨܘܪܐ	1
 ܕܨܘܪܬ	1
 ܕܨܠ̈ܘ	1
 ܕܨܠܘ̈	1
 ܕܨܡܪܝ	1
 ܕܨܦܚ 	1
 ܕܨܨ̈ܐ	1
 ܕܨܪܘܝ	1
 ܕܩܐܪܡ	1
 ܕܩܒܝܥ	1
 ܕܩܕ̈ܝ	1
 ܕܩܕܝ̈	1
 ܕܩܕܠܐ	1
 ܕܩܕܡ 	1
 ܕܩܕܩܬ	1
 ܕܩܕ݇ܡ	1
 ܕܩܘܪ̈	1
 ܕܩܘܪܘ	1
 ܕܩܘܪܝ	1
 ܕܩܘܪܢ	1
 ܕܩܛܘܪ	1
 ܕܩܛܠ 	1
 ܕܩܛܠܐ	1
 ܕܩܛܠܝ	1
 ܕܩܛܢܝ	1
 ܕܩܝܘܡ	1
 ܕܩܝܠܝ	1
 ܕܩܝܣ̈	1
 ܕܩܝܣܐ	1
 ܕܩܠܐ 	1
 ܕܩܠܝܠ	1
 ܕܩܠܝܡ	1
 ܕܩܠܝܦ	1
 ܕܩܠܦܐ	1
 ܕܩܢܝܐ	1
 ܕܩܪ̈ܒ	1
 ܕܩܪܒܗ	1
 ܕܩܪܝܢ	1
 ܕܩܪܩܦ	1
 ܕܪ̈ܢܝ	1
 ܕܪܐܟ 	1
 ܕܪܐܦܕ	1
 ܕܪܒܢ 	1
 ܕܪܒܢܕ	1
 ܕܪܒܥ 	1
 ܕܪܓܘܫ	1
 ܕܪܕܐ 	1
 ܕܪܕܝ̈	1
 ܕܪܕܝܘ	1
 ܕܪܕܝܬ	1
 ܕܪܘܚܢ	1
 ܕܪܘܣܝ	1
 ܕܪܘܩ 	1
 ܕܪܚܝܩ	1
 ܕܪܚܡܘ	1
 ܕܪܝܓܝ	1
 ܕܪܝܫܗ	1
 ܕܪܟܘܒ	1
 ܕܪܡܐ 	1
 ܕܪܡܐܛ	1
 ܕܪܡܝܢ	1
 ܕܪܢܣܐ	1
 ܕܪܦܬܐ	1
 ܕܪܨܐܦ	1
 ܕܪܫܐ 	1
 ܕܪܫܡ 	1
 ܕܪܫܦ 	1
 ܕܪܫܦܢ	1
 ܕܫܐܗ 	1
 ܕܫܒܛ 	1
 ܕܫܒܝܥ	1
 ܕܫܒܥ 	1
 ܕܫܒܥܣ	1
 ܕܫܒܩܘ	1
 ܕܫܒܪ̈	1
 ܕܫܒܪܐ	1
 ܕܫܘ̈ܬ	1
 ܕܫܘܚܡ	1
 ܕܫܘܠܜ	1
 ܕܫܘܡܢ	1
 ܕܫܘܩܐ	1
 ܕܫܚܘܪ	1
 ܕܫܚܝܢ	1
 ܕܫܝܓܬ	1
 ܕܫܝܟܓ	1
 ܕܫܝܩܓ	1
 ܕܫܟܪܐ	1
 ܕܫܠܝܬ	1
 ܕܫܠܡܐ	1
 ܕܫܡܗܐ	1
 ܕܫܡܗܿ	1
 ܕܫܡܝܪ	1
 ܕܫܡܣܕ	1
 ܕܫܡܥܐ	1
 ܕܫܡܥܘ	1
 ܕܫܡܫ 	1
 ܕܫܢ̈ܝ	1
 ܕܫܢܝ 	1
 ܕܫܢܝ̈	1
 ܕܫܢܰܬ	1
 ܕܫܥܡܪ	1
 ܕܫܪܝܘ	1
 ܕܫܪܢܟ	1
 ܕܫܬܝܠ	1
 ܕܫܬܝܢ	1
 ܕܫܬܥܣ	1
 ܕܬܐܒܝ	1
 ܕܬܐܓܘ	1
 ܕܬܐܘܡ	1
 ܕܬܐܙܠ	1
 ܕܬܐܥܐ	1
 ܕܬܒܠܬ	1
 ܕܬܓܒܪ	1
 ܕܬܓܪܐ	1
 ܕܬܓܪܘ	1
 ܕܬܕܐ 	1
 ܕܬܗܘܘ	1
 ܕܬܗܦܘ	1
 ܕܬܘܒ 	1
 ܕܬܘܪܗ	1
 ܕܬܘܪܨ	1
 ܕܬܚܕܘ	1
 ܕܬܚܘܪ	1
 ܕܬܚܠܦ	1
 ܕܬܟܢܘ	1
 ܕܬܟܪܝ	1
 ܕܬܠܐ 	1
 ܕܬܠܝܐ	1
 ܕܬܠܬ̥	1
 ܕܬܡܘܙ	1
 ܕܬܡܢ 	1
 ܕܬܢܐ 	1
 ܕܬܦܘܫ	1
 ܕܬܦܠ 	1
 ܕܬܩܝܦ	1
 ܕܬܩܦܐ	1
 ܕܬܪ̈ܡ	1
 ܕܬܪܝ 	1
 ܕܬܪܟܝ	1
 ܕܬܫܝܟ	1
 ܕܬܫܝܠ	1
 ܕܬܫܡܥ	1
 ܕܬܫܥܐ	1
 ܕܬܫܪܝ	1
 ܕܬܫܬܡ	1
 ܕܬܬܢܛ	1
 ܗ̱ܘܘ 	1
 ܗܐܓܝ 	1
 ܗܐܘܐܝ	1
 ܗܐܘܝ 	1
 ܗܐܘܝܠ	1
 ܗܐܙܟ 	1
 ܗܐܝܐܣ	1
 ܗܐܠܝܦ	1
 ܗܐܡܒܘ	1
 ܗܐܡܦܫ	1
 ܗܐܪܠܡ	1
 ܗܒ̈ܒܐ	1
 ܗܒܒ̈ܐ	1
 ܗܓܝܢܐ	1
 ܗܓܡܬܗ	1
 ܗܕܝܪ 	1
 ܗܕܝܪܬ	1
 ܗܕܟܼܐ	1
 ܗܕܟ݂ܐ	1
 ܗܕܡܝܐ	1
 ܗܘ̈ܠܐ	1
 ܗܘܐܢ 	1
 ܗܘܐܬܪ	1
 ܗܘܘܠܘ	1
 ܗܘܘܢ 	1
 ܗܘܝܠܐ	1
 ܗܘܝܢ 	1
 ܗܘܝܢܐ	1
 ܗܘܝܬ 	1
 ܗܘܝܬܗ	1
 ܗܘܠ̈ܐ	1
 ܗܘܠܐ 	1
 ܗܘܠܐܢ	1
 ܗܘܠܢܝ	1
 ܗܘܢܓܪ	1
 ܗܘܣܝܢ	1
 ܗܘܪܡܙ	1
 ܗܘܵܐܠ	1
 ܗܝܓܡܘ	1
 ܗܝܡܢܘ	1
 ܗܟܝܠ 	1
 ܗܟܪܝ 	1
 ܗܠܢܐ 	1
 ܗܢܓܠܐ	1
 ܗܢܓܠܘ	1
 ܗܢܕܘ̈	1
 ܗܢܕܘܣ	1
 ܗܢܝܐܘ	1
 ܗܢܪܝ 	1
 ܗܦܟ̥ 	1
 ܗܪ̈ܡܘ	1
 ܗܪܗܪܐ	1
 ܗܪܘܪܐ	1
 ܗܪܡܙܕ	1
 ܗܪܡܨܙ	1
 ܗܫܝܬܐ	1
 ܗܵܓܹܐ	1
 ܗܵܘܹܐ	1
 ܘ'ܬܘܒ	1
 ܘܐܒܘܒ	1
 ܘܐܓܪ̈	1
 ܘܐܘ̈ܡ	1
 ܘܐܘܙܦ	1
 ܘܐܘܡ 	1
 ܘܐܘܡܬ	1
 ܘܐܘܩܝ	1
 ܘܐܘܩܪ	1
 ܘܐܘܪ̈	1
 ܘܐܙܟ 	1
 ܘܐܙܟ̥	1
 ܘܐܙܠܓ	1
 ܘܐܙܬܟ	1
 ܘܐܚܗ 	1
 ܘܐܚܪ̈	1
 ܘܐܚܪܝ	1
 ܘܐܝܓܘ	1
 ܘܐܝܛܗ	1
 ܘܐܝܢܣ	1
 ܘܐܟܐܩ	1
 ܘܐܟܪܙ	1
 ܘܐܟܫܪ	1
 ܘܐܟܬܝ	1
 ܘܐܠܒܪ	1
 ܘܐܠܚܦ	1
 ܘܐܠܦ 	1
 ܘܐܠܦܒ	1
 ܘܐܠܦܓ	1
 ܘܐܠܦܘ	1
 ܘܐܠܦܚ	1
 ܘܐܠܨܐ	1
 ܘܐܠܫܐ	1
 ܘܐܡܗܘ	1
 ܘܐܡܘܪ	1
 ܘܐܡܝܕ	1
 ܘܐܡܝܪ	1
 ܘܐܡܢܐ	1
 ܘܐܡܢܝ	1
 ܘܐܡܪܝ	1
 ܘܐܢܕܪ	1
 ܘܐܢܝ 	1
 ܘܐܢܫܘ	1
 ܘܐܢܬܬ	1
 ܘܐܣܝܪ	1
 ܘܐܣܦܢ	1
 ܘܐܣܦܣ	1
 ܘܐܣܪܬ	1
 ܘܐܥܒܕ	1
 ܘܐܥܠܬ	1
 ܘܐܥܡܪ	1
 ܘܐܦܠܚ	1
 ܘܐܨܛܠ	1
 ܘܐܩܝܡ	1
 ܘܐܪܕܘ	1
 ܘܐܪܕܟ	1
 ܘܐܪܣܘ	1
 ܘܐܪܥܐ	1
 ܘܐܫܝܓ	1
 ܘܐܫܬܒ	1
 ܘܐܫܬܘ	1
 ܘܐܫܬܟ	1
 ܘܐܬܒܕ	1
 ܘܐܬܒܨ	1
 ܘܐܬܓܒ	1
 ܘܐܬܕܡ	1
 ܘܐܬܕܪ	1
 ܘܐܬܗܦ	1
 ܘܐܬܘܬ	1
 ܘܐܬܚܒ	1
 ܘܐܬܚܫ	1
 ܘܐܬܟܢ	1
 ܘܐܬܠܘ	1
 ܘܐܬܠܝ	1
 ܘܐܬܣܝ	1
 ܘܐܬܨܒ	1
 ܘܐܬܪܒ	1
 ܘܒܐܚܪ	1
 ܘܒܐܝܕ	1
 ܘܒܐܢܓ	1
 ܘܒܐܢܛ	1
 ܘܒܐܣܠ	1
 ܘܒܐܦܪ	1
 ܘܒܒܠܓ	1
 ܘܒܒܪܐ	1
 ܘܒܓܘܫ	1
 ܘܒܓܙܢ	1
 ܘܒܓܠܘ	1
 ܘܒܕܘܒ	1
 ܘܒܕܩܘ	1
 ܘܒܕܪܡ	1
 ܘܒܗܕܐ	1
 ܘܒܗܝܠ	1
 ܘܒܗܢܐ	1
 ܘܒܗܿܝ	1
 ܘܒܘܙܢ	1
 ܘܒܘܠܓ	1
 ܘܒܘܪܟ	1
 ܘܒܘܫ 	1
 ܘܒܙܢܩ	1
 ܘܒܚܕܘ	1
 ܘܒܚܝܪ	1
 ܘܒܚܣܐ	1
 ܘܒܚܪ̈	1
 ܘܒܚܪܝ	1
 ܘܒܚܪܬ	1
 ܘܒܛܪ̈	1
 ܘܒܝܕ 	1
 ܘܒܝܗܘ	1
 ܘܒܝܡܐ	1
 ܘܒܟܘܣ	1
 ܘܒܟܢܫ	1
 ܘܒܠܝܙ	1
 ܘܒܠܝܟ	1
 ܘܒܠܥܐ	1
 ܘܒܠܥܙ	1
 ܘܒܡܕܒ	1
 ܘܒܡܕܢ	1
 ܘܒܡܵܘ	1
 ܘܒܢܐܛ	1
 ܘܒܢܐܠ	1
 ܘܒܢܐܡ	1
 ܘܒܢܝܢ	1
 ܘܒܢܡܣ	1
 ܘܒܢܩܒ	1
 ܘܒܢܵܡ	1
 ܘܒܣܐܢ	1
 ܘܒܣܘܝ	1
 ܘܒܣܘܟ	1
 ܘܒܣܝܡ	1
 ܘܒܣܡܢ	1
 ܘܒܣܢ 	1
 ܘܒܣܩܐ	1
 ܘܒܣܪܐ	1
 ܘܒܣܬܘ	1
 ܘܒܥܐ 	1
 ܘܒܥܕܬ	1
 ܘܒܥܝܢ	1
 ܘܒܦܪܚ	1
 ܘܒܦܫܛ	1
 ܘܒܨܘܝ	1
 ܘܒܨܘܪ	1
 ܘܒܨܪܐ	1
 ܘܒܩܕܡ	1
 ܘܒܩܝܛ	1
 ܘܒܪ̈ܚ	1
 ܘܒܪܘܣ	1
 ܘܒܪܡܫ	1
 ܘܒܪܩܩ	1
 ܘܒܪܫܗ	1
 ܘܒܪܬ 	1
 ܘܒܫܐܪ	1
 ܘܒܫܘܦ	1
 ܘܒܫܘܪ	1
 ܘܒܫܘܬ	1
 ܘܒܫܢܬ	1
 ܘܒܫܬ 	1
 ܘܒܸܬ 	1
 ܘܓܒܐ 	1
 ܘܓܒܝܢ	1
 ܘܓܘܐܛ	1
 ܘܓܘܢܝ	1
 ܘܓܙܪ̈	1
 ܘܓܝܘܢ	1
 ܘܓܠܐ 	1
 ܘܓܠܚܗ	1
 ܘܓܠܝܢ	1
 ܘܓܠܝܩ	1
 ܘܓܢ̈ܬ	1
 ܘܓܢ̱ܒ	1
 ܘܓܪܒܝ	1
 ܘܓܪܡܛ	1
 ܘܓܪܫ 	1
 ܘܓܫܪܐ	1
 ܘܕ̈ܘܟ	1
 ܘܕܐܘܗ	1
 ܘܕܐܘܚ	1
 ܘܕܐܘܢ	1
 ܘܕܐܙܪ	1
 ܘܕܐܝܕ	1
 ܘܕܐܝܛ	1
 ܘܕܐܠܒ	1
 ܘܕܐܠܩ	1
 ܘܕܐܡܗ	1
 ܘܕܐܢ̈	1
 ܘܕܐܣܘ	1
 ܘܕܐܣܬ	1
 ܘܕܐܦܪ	1
 ܘܕܒܓܕ	1
 ܘܕܒܘܒ	1
 ܘܕܒܝܛ	1
 ܘܕܒܝܪ	1
 ܘܕܒܠܓ	1
 ܘܕܒܠܣ	1
 ܘܕܒܩܐ	1
 ܘܕܒܪܛ	1
 ܘܕܒܼܩ	1
 ܘܕܓܙܐ	1
 ܘܕܓܝܒ	1
 ܘܕܕܐܢ	1
 ܘܕܗܘܠ	1
 ܘܕܗܠܟ	1
 ܘܕܗܫܐ	1
 ܘܕܘܐܫ	1
 ܘܕܘܒܝ	1
 ܘܕܘܗܢ	1
 ܘܕܚܘܒ	1
 ܘܕܛܝܪ	1
 ܘܕܛܟܣ	1
 ܘܕܛܠܘ	1
 ܘܕܝܕܥ	1
 ܘܕܝܗܘ	1
 ܘܕܝܪ̈	1
 ܘܕܝܪܗ	1
 ܘܕܟܦܫ	1
 ܘܕܠܐܛ	1
 ܘܕܠܒܢ	1
 ܘܕܠܘܒ	1
 ܘܕܠܬܘ	1
 ܘܕܡܐܠ	1
 ܘܕܡܐܢ	1
 ܘܕܡܗ 	1
 ܘܕܡܗܝ	1
 ܘܕܡܘܢ	1
 ܘܕܡܘܪ	1
 ܘܕܡܝܬ	1
 ܘܕܡܢܐ	1
 ܘܕܡܬܟ	1
 ܘܕܢܗܝ	1
 ܘܕܢܝܓ	1
 ܘܕܢܩܝ	1
 ܘܕܢܫܩ	1
 ܘܕܢܫܬ	1
 ܘܕܣܐܣ	1
 ܘܕܣܒܐ	1
 ܘܕܣܛܪ	1
 ܘܕܣܥܘ	1
 ܘܕܣܪܒ	1
 ܘܕܥܕ̈	1
 ܘܕܥܢܘ	1
 ܘܕܥܪ 	1
 ܘܕܦܘܠ	1
 ܘܕܦܝܢ	1
 ܘܕܦܠܚ	1
 ܘܕܦܠܣ	1
 ܘܕܦܠܫ	1
 ܘܕܦܢܣ	1
 ܘܕܦܪ̈	1
 ܘܕܦܪܢ	1
 ܘܕܨܚܪ	1
 ܘܕܩܘܠ	1
 ܘܕܩܙܩ	1
 ܘܕܪܘܙ	1
 ܘܕܪܘܚ	1
 ܘܕܪܘܣ	1
 ܘܕܫܘܝ	1
 ܘܕܫܢ 	1
 ܘܕܫܪ̈	1
 ܘܕܫܪܟ	1
 ܘܕܫܬܐ	1
 ܘܕܬܘܢ	1
 ܘܕܬܪܬ	1
 ܘܕܬܫܐ	1
 ܘܗܓܡܐ	1
 ܘܗܘܘ 	1
 ܘܗܘܝܘ	1
 ܘܗܘܟܢ	1
 ܘܗܘܢܢ	1
 ܘܗܝܡܢ	1
 ܘܗܟܢ 	1
 ܘܗܢܕܘ	1
 ܘܗܦܟ 	1
 ܘܗܦܟܐ	1
 ܘܗܦܟܘ	1
 ܘܗܪܣܟ	1
 ܘܗܿܘ 	1
 ܘܘܙܝܪ	1
 ܘܘܝܠܣ	1
 ܘܘܡܠܫ	1
 ܘܘܢܪܚ	1
 ܘܘܪ̈ܝ	1
 ܘܙܐܙ 	1
 ܘܙܒܢܐ	1
 ܘܙܒܢܝ	1
 ܘܙܕܩ̈	1
 ܘܙܘܥܐ	1
 ܘܙܝܕܠ	1
 ܘܙܝܪ̈	1
 ܘܙܟܘ 	1
 ܘܙܟܼܐ	1
 ܘܙܡܝܪ	1
 ܘܙܡܪ 	1
 ܘܙܢܢܝ	1
 ܘܙܪܥܗ	1
 ܘܚܐܚ 	1
 ܘܚܒܫܝ	1
 ܘܚܕܠ 	1
 ܘܚܕܬ 	1
 ܘܚܕܬܐ	1
 ܘܚܘܒܗ	1
 ܘܚܘܛܪ	1
 ܘܚܘܠܡ	1
 ܘܚܘܡܐ	1
 ܘܚܘܪܐ	1
 ܘܚܘܫܒ	1
 ܘܚܙܐ 	1
 ܘܚܙܝ 	1
 ܘܚܝܛܝ	1
 ܘܚܝܠܬ	1
 ܘܚܝܬܐ	1
 ܘܚܟܐ 	1
 ܘܚܠܐ 	1
 ܘܚܠܘܐ	1
 ܘܚܠܘܠ	1
 ܘܚܡܪܐ	1
 ܘܚܢܢܐ	1
 ܘܚܣܝܐ	1
 ܘܚܣܪܘ	1
 ܘܚܨܪܐ	1
 ܘܚܩܠܐ	1
 ܘܚܬܝܡ	1
 ܘܛܒܝܒ	1
 ܘܛܘܒܢ	1
 ܘܛܘܟܣ	1
 ܘܛܘܦܣ	1
 ܘܛܘܪܦ	1
 ܘܛܚܠܐ	1
 ܘܛܟܣܐ	1
 ܘܛܠܦܚ	1
 ܘܛܢܢܐ	1
 ܘܛܪܕܘ	1
 ܘܛܪܘܢ	1
 ܘܛܫܝܘ	1
 ܘܝܕܝܫ	1
 ܘܝܗܒܼ	1
 ܘܝܗܘܕ	1
 ܘܝܘܚܢ	1
 ܘܝܘܢ 	1
 ܘܝܘܢܝ	1
 ܘܝܘܩܘ	1
 ܘܝܘܪܕ	1
 ܘܝܘܬܪ	1
 ܘܝܠܕܬ	1
 ܘܝܠܗܿ	1
 ܘܝܠܦ 	1
 ܘܝܡܢ 	1
 ܘܝܡܬܐ	1
 ܘܝܢܝܦ	1
 ܘܝܣܟܘ	1
 ܘܝܣܩ 	1
 ܘܝܥܝܬ	1
 ܘܝܨܘܦ	1
 ܘܝܩܝܡ	1
 ܘܝܪ̈ܚ	1
 ܘܝܬܒܝ	1
 ܘܟܒܕܐ	1
 ܘܟܗ̈ܢ	1
 ܘܟܗܢܐ	1
 ܘܟܗܢܘ	1
 ܘܟܘܘܝ	1
 ܘܟܘܟܒ	1
 ܘܟܘܠܝ	1
 ܘܟܘܣܬ	1
 ܘܟܘܪܣ	1
 ܘܟܠܕ̈	1
 ܘܟܠܗ̇	1
 ܘܟܠܗܘ	1
 ܘܟܡܘܢ	1
 ܘܟܢܘܢ	1
 ܘܟܢܥܢ	1
 ܘܟܢܫ̈	1
 ܘܟܦܫܐ	1
 ܘܟܪ̈ܣ	1
 ܘܟܪܘܙ	1
 ܘܟܪܘܬ	1
 ܘܟܪܝܐ	1
 ܘܟܪܝܟ	1
 ܘܟܬܒܝ	1
 ܘܟܬܒܬ	1
 ܘܟܬܝܒ	1
 ܘܠܐܘܬ	1
 ܘܠܐܚܗ	1
 ܘܠܐܛܒ	1
 ܘܠܐܛܝ	1
 ܘܠܐܦܝ	1
 ܘܠܐܪܒ	1
 ܘܠܐܪܥ	1
 ܘܠܒܐ 	1
 ܘܠܒܓܕ	1
 ܘܠܒܢ̈	1
 ܘܠܒܨܪ	1
 ܘܠܓܘܫ	1
 ܘܠܕܝܢ	1
 ܘܠܗܒ 	1
 ܘܠܘܒܠ	1
 ܘܠܚܸܘ	1
 ܘܠܝܟܛ	1
 ܘܠܟܗܢ	1
 ܘܠܟܪܟ	1
 ܘܠܠܒܐ	1
 ܘܠܡܐܟ	1
 ܘܠܡܕܝ	1
 ܘܠܡܕܢ	1
 ܘܠܡܘܕ	1
 ܘܠܡܛܚ	1
 ܘܠܡܛܟ	1
 ܘܠܡܥܪ	1
 ܘܠܡܪܒ	1
 ܘܠܢܘܗ	1
 ܘܠܣܘܥ	1
 ܘܠܣܛܪ	1
 ܘܠܥܒܪ	1
 ܘܠܥܠܡ	1
 ܘܠܥܣܐ	1
 ܘܠܦܦ̈	1
 ܘܠܩܛܪ	1
 ܘܠܫܘܟ	1
 ܘܠܫܘܪ	1
 ܘܠܫܢ̈	1
 ܘܠܫܢܝ	1
 ܘܠܬܝܡ	1
 ܘܠܲܝܠ	1
 ܘܡ̣ܢ 	1
 ܘܡܐܢ̈	1
 ܘܡܐܢܝ	1
 ܘܡܐܣܐ	1
 ܘܡܒܘܥ	1
 ܘܡܒܪܟ	1
 ܘܡܓܪ 	1
 ܘܡܓܫܚ	1
 ܘܡܕܒܪ	1
 ܘܡܕܢܝ	1
 ܘܡܕܪ̈	1
 ܘܡܗܕܝ	1
 ܘܡܘܕܥ	1
 ܘܡܘܠܕ	1
 ܘܡܘܡܐ	1
 ܘܡܘܣܝ	1
 ܘܡܘܩܪ	1
 ܘܡܘܪܕ	1
 ܘܡܘܪܘ	1
 ܘܡܘܪܝ	1
 ܘܡܘܫܛ	1
 ܘܡܘܬܒ	1
 ܘܡܙܗܪ	1
 ܘܡܚܘܛ	1
 ܘܡܚܘܝ	1
 ܘܡܚܝܠ	1
 ܘܡܚܝܢ	1
 ܘܡܚܣܢ	1
 ܘܡܛܘܚ	1
 ܘܡܛܠ 	1
 ܘܡܛܠܒ	1
 ܘܡܛܪܦ	1
 ܘܡܝܕܝ	1
 ܘܡܝܛܪ	1
 ܘܡܝܟܠ	1
 ܘܡܝܩܪ	1
 ܘܡܟܣܝ	1
 ܘܡܟܬ̈	1
 ܘܡܠܒܫ	1
 ܘܡܠܘܚ	1
 ܘܡܠܟ̈	1
 ܘܡܠܟܐ	1
 ܘܡܠܡܕ	1
 ܘܡܡܘܢ	1
 ܘܡܢܕܝ	1
 ܘܡܢܘܬ	1
 ܘܡܢܝܐ	1
 ܘܡܢܝܘ	1
 ܘܡܢܬܐ	1
 ܘܡܣܝܡ	1
 ܘܡܣܟܢ	1
 ܘܡܣܠܩ	1
 ܘܡܣܬܐ	1
 ܘܡܣܬܝ	1
 ܘܡܥܒܕ	1
 ܘܡܥܝܐ	1
 ܘܡܥܡܠ	1
 ܘܡܦܩܥ	1
 ܘܡܦܫܩ	1
 ܘܡܨܥܝ	1
 ܘܡܨܪܝ	1
 ܘܡܩܘܕ	1
 ܘܡܪܓܪ	1
 ܘܡܪܕܝ	1
 ܘܡܪܗ 	1
 ܘܡܪܗܛ	1
 ܘܡܪܥܝ	1
 ܘܡܪܪܬ	1
 ܘܡܪܬܝ	1
 ܘܡܫܘܕ	1
 ܘܡܫܘܚ	1
 ܘܡܫܚܠ	1
 ܘܡܫܝ̈	1
 ܘܡܫܟܢ	1
 ܘܡܫܦܪ	1
 ܘܡܫܬܓ	1
 ܘܡܫܬܝ	1
 ܘܡܫܬܡ	1
 ܘܡܫܬܣ	1
 ܘܡܬܐ 	1
 ܘܡܬܐܟ	1
 ܘܡܬܐܦ	1
 ܘܡܬܒܣ	1
 ܘܡܬܒܼ	1
 ܘܡܬܕܝ	1
 ܘܡܬܗܪ	1
 ܘܡܬܘ̈	1
 ܘܡܬܚܫ	1
 ܘܡܬܛܪ	1
 ܘܡܬܝܕ	1
 ܘܡܬܟܝ	1
 ܘܡܬܟܪ	1
 ܘܡܬܢܛ	1
 ܘܡܬܥܕ	1
 ܘܡܬܩܒ	1
 ܘܡܬܩܦ	1
 ܘܡܬܬܗ	1
 ܘܡܬܬܙ	1
 ܘܡܬܬܡ	1
 ܘܡܬܬܥ	1
 ܘܢܐܟܠ	1
 ܘܢܗܪ̈	1
 ܘܢܘܒܐ	1
 ܘܢܘܢܐ	1
 ܘܢܘܪ̈	1
 ܘܢܚܝܪ	1
 ܘܢܚܬܐ	1
 ܘܢܝ̈ܬ	1
 ܘܢܝܘܦ	1
 ܘܢܝܚܐ	1
 ܘܢܝܢܘ	1
 ܘܢܟܦܐ	1
 ܘܢܟܼܠ	1
 ܘܢܡܣܐ	1
 ܘܢܢܣܒ	1
 ܘܢܣܝܡ	1
 ܘܢܦܠܘ	1
 ܘܢܦܫܐ	1
 ܘܢܨܛܒ	1
 ܘܢܩܠܘ	1
 ܘܢܫܒܬ	1
 ܘܢܬܕܟ	1
 ܘܢܬܡܠ	1
 ܘܣܐܡܝ	1
 ܘܣܐܣܩ	1
 ܘܣܓܝܐ	1
 ܘܣܕܝܪ	1
 ܘܣܗܕܐ	1
 ܘܣܗܪܐ	1
 ܘܣܘܝܕ	1
 ܘܣܘܝܣ	1
 ܘܣܘܢܝ	1
 ܘܣܘܣܬ	1
 ܘܣܝܘܡ	1
 ܘܣܝܡܩ	1
 ܘܣܝܢܡ	1
 ܘܣܟ̈ܐ	1
 ܘܣܠܩ 	1
 ܘܣܡܘܟ	1
 ܘܣܡܩ 	1
 ܘܣܢܝܩ	1
 ܘܣܥܪ̈	1
 ܘܣܥܪܐ	1
 ܘܣܥܪܝ	1
 ܘܣܦܢܝ	1
 ܘܣܦܪܐ	1
 ܘܣܦܪܝ	1
 ܘܣܩܘܛ	1
 ܘܣܪܒܝ	1
 ܘܣܬܘܐ	1
 ܘܥܐܕܐ	1
 ܘܥܒܕ̈	1
 ܘܥܒܕܝ	1
 ܘܥܒܝܐ	1
 ܘܥܒܪܐ	1
 ܘܥܒܪܘ	1
 ܘܥܒܪܝ	1
 ܘܥܒܼܝ	1
 ܘܥܒܼܪ	1
 ܘܥܓܡܐ	1
 ܘܥܕ̈ܬ	1
 ܘܥܕܐ 	1
 ܘܥܕܟܝ	1
 ܘܥܕܥܐ	1
 ܘܥܕܬ̈	1
 ܘܥܕܬܗ	1
 ܘܥܕܬܬ	1
 ܘܥܘܠ̈	1
 ܘܥܘܡܐ	1
 ܘܥܘܡܩ	1
 ܘܥܘܡܪ	1
 ܘܥܘܢܝ	1
 ܘܥܘܪܦ	1
 ܘܥܘܬܪ	1
 ܘܥܝܪܐ	1
 ܘܥܠܐܘ	1
 ܘܥܠܘ 	1
 ܘܥܠܬܐ	1
 ܘܥܠܬܗ	1
 ܘܥܡܛܘ	1
 ܘܥܡܠܗ	1
 ܘܥܡܪܘ	1
 ܘܥܦܝܦ	1
 ܘܥܦܩ 	1
 ܘܥܩܦܝ	1
 ܘܥܪܩܘ	1
 ܘܥܫܝܢ	1
 ܘܥܫܬܪ	1
 ܘܥܬܝܕ	1
 ܘܥܬܩܐ	1
 ܘܦܐܪܗ	1
 ܘܦܓܪܝ	1
 ܘܦܘܠܝ	1
 ܘܦܘܠܢ	1
 ܘܦܘܡܐ	1
 ܘܦܘܪܛ	1
 ܘܦܘܪܣ	1
 ܘܦܘܪܥ	1
 ܘܦܘܪܩ	1
 ܘܦܛܪܝ	1
 ܘܦܝܠ 	1
 ܘܦܝܠܘ	1
 ܘܦܝܠܣ	1
 ܘܦܝܪܘ	1
 ܘܦܝܫܬ	1
 ܘܦܟܐ 	1
 ܘܦܠܓ 	1
 ܘܦܠܛ 	1
 ܘܦܠܛܬ	1
 ܘܦܠܝܛ	1
 ܘܦܢܝܬ	1
 ܘܦܪܚܠ	1
 ܘܦܪܟܣ	1
 ܘܦܪܣܬ	1
 ܘܦܫܘ 	1
 ܘܦܫܛ 	1
 ܘܦܫܛܘ	1
 ܘܦܫܝܛ	1
 ܘܦܬܐ 	1
 ܘܦܬܘܐ	1
 ܘܨܒܬܗ	1
 ܘܨܕܕ 	1
 ܘܨܘܪ̈	1
 ܘܨܝܢ 	1
 ܘܩܕܠܐ	1
 ܘܩܕܡܐ	1
 ܘܩܘܒܐ	1
 ܘܩܘܛܢ	1
 ܘܩܘܝܬ	1
 ܘܩܘܠܘ	1
 ܘܩܘܠܝ	1
 ܘܩܛܠܐ	1
 ܘܩܛܠܘ	1
 ܘܩܛܠܥ	1
 ܘܩܛܥ̈	1
 ܘܩܛܪ 	1
 ܘܩܝܒܩ	1
 ܘܩܝܛܐ	1
 ܘܩܝܡ 	1
 ܘܩܠܐ 	1
 ܘܩܢܛܪ	1
 ܘܩܢܝܐ	1
 ܘܩܣܪ 	1
 ܘܩܦܣܐ	1
 ܘܩܪܒܐ	1
 ܘܩܪܝܣ	1
 ܘܩܪܝܬ	1
 ܘܩܫܝܬ	1
 ܘܪ̈ܓܫ	1
 ܘܪ̈ܗܘ	1
 ܘܪܐܣ 	1
 ܘܪܒܚܝ	1
 ܘܪܒܝ 	1
 ܘܪܒܬ 	1
 ܘܪܕܐ 	1
 ܘܪܝܕ̈	1
 ܘܪܝܫܗ	1
 ܘܪܝܫܢ	1
 ܘܪܟܝܟ	1
 ܘܪܡܐ 	1
 ܘܪܡܕܐ	1
 ܘܪܥܝܢ	1
 ܘܪܦܘܒ	1
 ܘܪܫܘܡ	1
 ܘܪܫܝ 	1
 ܘܪܫܡܐ	1
 ܘܪܫܦ 	1
 ܘܪܬܝܢ	1
 ܘܫܐܡܝ	1
 ܘܫܒܥ 	1
 ܘܫܒܥܐ	1
 ܘܫܒܥܣ	1
 ܘܫܕܝܗ	1
 ܘܫܗܪܐ	1
 ܘܫܘܓ̄	1
 ܘܫܘܚܠ	1
 ܘܫܘܠܛ	1
 ܘܫܘܪܝ	1
 ܘܫܚܠܦ	1
 ܘܫܝܢܐ	1
 ܘܫܝܥܝ	1
 ܘܫܟܢ 	1
 ܘܫܟܢܗ	1
 ܘܫܠܝܡ	1
 ܘܫܠܡ 	1
 ܘܫܡܗ̊	1
 ܘܫܡܫ̈	1
 ܘܫܢܐ 	1
 ܘܫܢܬ 	1
 ܘܫܦܝܪ	1
 ܘܫܦܩܬ	1
 ܘܫܦܪܢ	1
 ܘܫܩܝܬ	1
 ܘܫܩܠܗ	1
 ܘܫܪܝ 	1
 ܘܫܪܝܐ	1
 ܘܫܪܟܢ	1
 ܘܫܬܐ 	1
 ܘܫܬܝܠ	1
 ܘܬܐܘܠ	1
 ܘܬܐܬܐ	1
 ܘܬܒܥ 	1
 ܘܬܒܥܘ	1
 ܘܬܒܥܝ	1
 ܘܬܒܪܐ	1
 ܘܬܘܒܐ	1
 ܘܬܘܕܝ	1
 ܘܬܘܪ̈	1
 ܘܬܚܒܫ	1
 ܘܬܚܘܡ	1
 ܘܬܠܓ̈	1
 ܘܬܠܝ 	1
 ܘܬܠܟܣ	1
 ܘܬܠܬ 	1
 ܘܬܢܝ 	1
 ܘܬܢܢܐ	1
 ܘܬܦܘܠ	1
 ܘܬܦܠܓ	1
 ܘܬܪܓܡ	1
 ܘܬܫܕܪ	1
 ܘܬܫܡܫ	1
 ܘܬܫܥܐ	1
 ܘܬܫܪܝ	1
 ܘܬܬܓܘ	1
 ܘܬܬܝܕ	1
 ܙܐܙܝ 	1
 ܙܐܝܪ 	1
 ܙܐܡܒܝ	1
 ܙܒܕܰܝ	1
 ܙܒܢܢܝ	1
 ܙܒܢܬܐ	1
 ܙܓܘܓܝ	1
 ܙܕ̈ܩܐ	1
 ܙܕ̈ܩܝ	1
 ܙܕܥܢ 	1
 ܙܗܝܐ 	1
 ܙܘܒܕܐ	1
 ܙܘܗܪܐ	1
 ܙܘܝܬ̈	1
 ܙܘܝܬܐ	1
 ܙܝܓܡܘ	1
 ܙܝܬܐ 	1
 ܙܝܬܘܢ	1
 ܙܟܪܝܐ	1
 ܙܠܙܠ 	1
 ܙܠܛܐ 	1
 ܙܠܝܠܘ	1
 ܙܥܘܪ 	1
 ܙܥܦܪܐ	1
 ܙܪ̈ܩܐ	1
 ܙܪܝܥܐ	1
 ܙܪܟܐ 	1
 ܙܵܩܲܪ	1
 ܚܐܘܬܐ	1
 ܚܐܪ̈ܘ	1
 ܚܒܘܪ 	1
 ܚܒܘܫܝ	1
 ܚܒܘܫܬ	1
 ܚܒܝܐ 	1
 ܚܒܝܒ 	1
 ܚܒܠܐ 	1
 ܚܒܨܐ 	1
 ܚܒܪ̈ܐ	1
 ܚܒܫܐ 	1
 ܚܒ݂ܝܛ	1
 ܚܓܝܪܘ	1
 ܚܕ̈ܕܐ	1
 ܚܕ̈ܬܬ	1
 ܚܕܐ̣ 	1
 ܚܕܚܕ̈	1
 ܚܕܚܕܢ	1
 ܚܕܝܢܝ	1
 ܚܕܝܪܐ	1
 ܚܕܝܬܐ	1
 ܚܕܟ̰ܐ	1
 ܚܕܪܗ 	1
 ܚܕܪܝ 	1
 ܚܕܪܢ 	1
 ܚܕܬ̈ܐ	1
 ܚܕܸܪܹ	1
 ܚܘܐܪܙ	1
 ܚܘܕܪܢ	1
 ܚܘܕܬܐ	1
 ܚܘܘ̈ܬ	1
 ܚܘܘܝܬ	1
 ܚܘܛܐ 	1
 ܚܘܝܐ 	1
 ܚܘܠܡܐ	1
 ܚܘܠܡܢ	1
 ܚܘܠܦܗ	1
 ܚܘܡܪܬ	1
 ܚܘܢܟܐ	1
 ܚܘܦܐ 	1
 ܚܘܦܛ̈	1
 ܚܘܦܝܐ	1
 ܚܘܫܒ̈	1
 ܚܙܒܐܠ	1
 ܚܙܒܝܐ	1
 ܚܙܘܘܗ	1
 ܚܙܘܝܬ	1
 ܚܙܝܐ 	1
 ܚܙܝܐܠ	1
 ܚܙܝܬ 	1
 ܚܙܝܬܐ	1
 ܚܛܝ̈ܐ	1
 ܚܛܝܬܐ	1
 ܚܛܬܐ 	1
 ܚܝ̈ܢ 	1
 ܚܝܕܟܝ	1
 ܚܝܕܠܗ	1
 ܚܝܘ̈ܬ	1
 ܚܝܘܗ̱	1
 ܚܝܘܗܝ	1
 ܚܝܠܘ̈	1
 ܚܝܠܢܐ	1
 ܚܝܠܬܢ	1
 ܚܝܪܘܬ	1
 ܚܝܪܝܐ	1
 ܚܟܘܡܝ	1
 ܚܟܝ̈ܡ	1
 ܚܟܝܡܝ	1
 ܚܟܡܝܗ	1
 ܚܠܕܐ 	1
 ܚܠܛܐ 	1
 ܚܠܝܨܐ	1
 ܚܠܠܐ 	1
 ܚܠܡܐ 	1
 ܚܠܦܝܢ	1
 ܚܡܕܐܢ	1
 ܚܡܗܐ 	1
 ܚܡܝܡܘ	1
 ܚܡܫܝܐ	1
 ܚܡܫܝܢ	1
 ܚܡܫܥܣ	1
 ܚܢܛܬܐ	1
 ܚܢܟܐ 	1
 ܚܢܦܐ 	1
 ܚܣܚܘܣ	1
 ܚܣܝ̈ܐ	1
 ܚܣܝܪ 	1
 ܚܣܢܝ 	1
 ܚܣܪܢ 	1
 ܚܦܪ̈ܢ	1
 ܚܦܪܝܐ	1
 ܚܨܝ̈ܟ	1
 ܚܨܪܐ 	1
 ܚܩ̈ܠܬ	1
 ܚܩܠܐ 	1
 ܚܪܐܢܐ	1
 ܚܪܘܡܗ	1
 ܚܪܘܪܐ	1
 ܚܪܘܫܬ	1
 ܚܪܘܬܐ	1
 ܚܪܝܢܐ	1
 ܚܫܚܬܐ	1
 ܚܫܝܒܬ	1
 ܚܫܝܫܘ	1
 ܚܬܗ̊ 	1
 ܚܬܝܪܐ	1
 ܚܬܢܐ 	1
 ܛܐܒܐ 	1
 ܛܐܓܝܩ	1
 ܛܐܓܩܣ	1
 ܛܐܝܘܐ	1
 ܛܒܐܗܝ	1
 ܛܒܚܘܬ	1
 ܛܒܝ̈ܥ	1
 ܛܒܝܒܬ	1
 ܛܒܝܠܝ	1
 ܛܒܝܥܝ	1
 ܛܒܠܝܬ	1
 ܛܒܩܐ 	1
 ܛܒܬܐ 	1
 ܛܒܼܐ 	1
 ܛܓܡ̈ܐ	1
 ܛܗܪܐܢ	1
 ܛܘܒܵܐ	1
 ܛܘܗܡܗ	1
 ܛܘܗܡܝ	1
 ܛܘܟܣ̈	1
 ܛܘܡܛܐ	1
 ܛܘܥܡܐ	1
 ܛܘܦܣܝ	1
 ܛܘܦܪܐ	1
 ܛܘܪܒܐ	1
 ܛܘܪܘܢ	1
 ܛܘܪܝܬ	1
 ܛܚܠܐ 	1
 ܛܝܙܐ 	1
 ܛܝܝ̈ܐ	1
 ܛܝܡܗ 	1
 ܛܝܣ̈ܬ	1
 ܛܝܣܬܐ	1
 ܛܟܢܘܠ	1
 ܛܟܣ̈ܐ	1
 ܛܟܣܝ̈	1
 ܛܠܒܝܙ	1
 ܛܠܘܡܝ	1
 ܛܠܝܐ 	1
 ܛܠܦܘܢ	1
 ܛܠܦܝܣ	1
 ܛܠܦܣܢ	1
 ܛܡܝܡܐ	1
 ܛܡܝܪܐ	1
 ܛܢܙܐܢ	1
 ܛܥܝܐ 	1
 ܛܥܝܢ̈	1
 ܛܥܝܢܐ	1
 ܛܥܝܢܢ	1
 ܛܥܡܐ 	1
 ܛܥܡܗܘ	1
 ܛܥܡܬ̈	1
 ܛܦܣܘ̱	1
 ܛܦܪܐ 	1
 ܛܩܢܘܠ	1
 ܛܪ̈ܘܦ	1
 ܛܪ̈ܦܘ	1
 ܛܪܘܢܘ	1
 ܛܪܘܦܝ	1
 ܛܪܝܡܐ	1
 ܛܪܣܘܣ	1
 ܜܒܼ̈ـ	1
 ܜܒܼܬܐ	1
 ܜܠܝܒܐ	1
 ܝ̈ܒܫܬ	1
 ܝܒܫܬܘ	1
 ܝܒܼܫܐ	1
 ܝܕ̈ܝܥ	1
 ܝܕܘܥܐ	1
 ܝܕܝܥ 	1
 ܝܕܥܬ̈	1
 ܝܕܥܬܗ	1
 ܝܗ̈ܠܐ	1
 ܝܗܒܝ 	1
 ܝܗܒܝܢ	1
 ܝܗܠܐ 	1
 ܝܘ̈ܡܐ	1
 ܝܘܕ̈ܐ	1
 ܝܘܗܢ 	1
 ܝܘܙܦ 	1
 ܝܘܠܝܝ	1
 ܝܘܡܝܐ	1
 ܝܘܡܝܬ	1
 ܝܘܢ̈ܐ	1
 ܝܘܢܐ 	1
 ܝܘܢܓ 	1
 ܝܘܢܝܬ	1
 ܝܘܢܫܘ	1
 ܝܘܩܘܢ	1
 ܝܘܪܘ 	1
 ܝܘܪܘܐ	1
 ܝܘܬܐ 	1
 ܝܘܬܪ̈	1
 ܝܙܝܕܝ	1
 ܝܚܝܐܠ	1
 ܝܚܝܕܬ	1
 ܝܠܕܬ̥	1
 ܝܠܗܝ 	1
 ܝܠܘܕܐ	1
 ܝܠܘܢܐ	1
 ܝܠܘܦܐ	1
 ܝܠܝܦܝ	1
 ܝܡ̈ܡܐ	1
 ܝܡ̈ܡܬ	1
 ܝܡܝܐ 	1
 ܝܡܝܢܝ	1
 ܝܡܢܬܐ	1
 ܝܡܬ̥ܐ	1
 ܝܢܩ̈ܐ	1
 ܝܣܦܬ 	1
 ܝܥܝܬܐ	1
 ܝܩܕ̈ܐ	1
 ܝܩܕܐ 	1
 ܝܩܘܪܐ	1
 ܝܩܝܪ 	1
 ܝܩܝܪ̈	1
 ܝܩܝܪܬ	1
 ܝܩܪ̈ܬ	1
 ܝܪ̈ܝܟ	1
 ܝܪܕܢ 	1
 ܝܪܚܢܐ	1
 ܝܪܩܐ 	1
 ܝܬܒܢ 	1
 ܝܬܘܒܐ	1
 ܝܬܝܕ 	1
 ܝܬܝܪܘ	1
 ܝܬܝܬܐ	1
 ܝܬܪ̈ܝ	1
 ܝܬܪܕ 	1
 ܝܬܸܒܼ	1
 ܝܲܕܥ 	1
 ܝܵܗ̄ܒ	1
 ܟ̥ܘܝܬ	1
 ܟܐܒܐ 	1
 ܟܐܝܦܐ	1
 ܟܐܡܬ 	1
 ܟܐܢܙܐ	1
 ܟܐܢܣܐ	1
 ܟܐܦ̈ܐ	1
 ܟܒܘܫܐ	1
 ܟܕ̈ܒܐ	1
 ܟܗܢܘܬ	1
 ܟܘ̈ܒܐ	1
 ܟܘ̈ܠܝ	1
 ܟܘܕܐ 	1
 ܟܘܕܢܬ	1
 ܟܘܕܬܐ	1
 ܟܘܝܬܠ	1
 ܟܘܠܐ 	1
 ܟܘܠܘܪ	1
 ܟܘܠܝܐ	1
 ܟܘܠܝܬ	1
 ܟܘܡܐ 	1
 ܟܘܡܬܪ	1
 ܟܘܢܦܘ	1
 ܟܘܣܝܐ	1
 ܟܘܣܟܣ	1
 ܟܘܦܫܠ	1
 ܟܘܪ̈ܗ	1
 ܟܘܪܐܢ	1
 ܟܘܪܟܡ	1
 ܟܘܬܐ 	1
 ܟܙܝܘܕ	1
 ܟܚܝܢ 	1
 ܟܝܓܝܝ	1
 ܟܝܠܐ 	1
 ܟܝܠܘܡ	1
 ܟܝܡܝܢ	1
 ܟܝܢ̈ܝ	1
 ܟܝܢܐ 	1
 ܟܝܢܐܝ	1
 ܟܝܢܗܘ	1
 ܟܝܢܝ̈	1
 ܟܝܢܝܘ	1
 ܟܠܕܝ̈	1
 ܟܠܗ̇ 	1
 ܟܠܚܕ 	1
 ܟܠܝܘܡ	1
 ܟܠܝܠܐ	1
 ܟܠܟܘܢ	1
 ܟܠܢܝܐ	1
 ܟܠܢܫ 	1
 ܟܠܦ̈ܢ	1
 ܟܠܬܐ 	1
 ܟܡܝܢܩ	1
 ܟܡܠܐܐ	1
 ܟܡܠܦܝ	1
 ܟܡܬܪܐ	1
 ܟܢܕܐ 	1
 ܟܢܘܢܝ	1
 ܟܢܣܐܦ	1
 ܟܢܥܢܝ	1
 ܟܢܦܐ 	1
 ܟܢܪ̈ܐ	1
 ܟܢܫ̈ܐ	1
 ܟܣ̈ܐ 	1
 ܟܣܝܡܝ	1
 ܟܣܦܢܝ	1
 ܟܣܬܐ 	1
 ܟܦܝܦ̈	1
 ܟܦܝܫܝ	1
 ܟܦܣܐ 	1
 ܟܦܪܐ 	1
 ܟܦܪܣ 	1
 ܟܦܫܢܝ	1
 ܟܦܫܢܢ	1
 ܟܦܫܬܐ	1
 ܟܦܬܐ 	1
 ܟܪ̈ܘܬ	1
 ܟܪ̈ܝܣ	1
 ܟܪܗܘܬ	1
 ܟܪܘܟܝ	1
 ܟܪܘܠ 	1
 ܟܪܘܠܣ	1
 ܟܪܝܘܬ	1
 ܟܪܟ̣ܐ	1
 ܟܪܟܘܬ	1
 ܟܪܡܐ 	1
 ܟܪܡܠܝ	1
 ܟܪܡܠܫ	1
 ܟܪܣܗ 	1
 ܟܪܥܐ 	1
 ܟܫܢܐ 	1
 ܟܬܒ̈ܝ	1
 ܟܬܒܗܘ	1
 ܟܬܒܝ̈	1
 ܟܬܒܝܐ	1
 ܟܬܒܬܗ	1
 ܟܬܒ݂ 	1
 ܟܬܘܒ̈	1
 ܟܬܝܒܐ	1
 ܟܬܟܘܬ	1
 ܟܬܦ̈ܐ	1
 ܟܬܦ̈ܬ	1
 ܟܵܠܝܼ	1
 ܟܹܠܕܵ	1
 ܠܐܓܪܬ	1
 ܠܐܘܢܓ	1
 ܠܐܘܢܛ	1
 ܠܐܘܣܛ	1
 ܠܐܘܪܚ	1
 ܠܐܙܟ̥	1
 ܠܐܚܪܢ	1
 ܠܐܛܒܝ	1
 ܠܐܝܙܝ	1
 ܠܐܝܣܪ	1
 ܠܐܝܪܐ	1
 ܠܐܝܪܠ	1
 ܠܐܠܒܪ	1
 ܠܐܠܦܒ	1
 ܠܐܠܩܘ	1
 ܠܐܡܝܪ	1
 ܠܐܢܫܘ	1
 ܠܐܢܵܫ	1
 ܠܐܣܝܐ	1
 ܠܐܣܝܘ	1
 ܠܐܦܝ݀	1
 ܠܐܦܣܝ	1
 ܠܐܦܣܩ	1
 ܠܐܦܪܝ	1
 ܠܐܪܒܥ	1
 ܠܐܪܘܟ	1
 ܠܐܪܡܝ	1
 ܠܐܪܥܐ	1
 ܠܐܫܘܪ	1
 ܠܐܬܘ̈	1
 ܠܐܬܘܪ	1
 ܠܒ̈ܐ 	1
 ܠܒ̈ܬܐ	1
 ܠܒܘ̈ܬ	1
 ܠܒܘܪܟ	1
 ܠܒܝܫܐ	1
 ܠܒܟܬܐ	1
 ܠܒܠܒܬ	1
 ܠܒܢܙܘ	1
 ܠܒܢܝ̈	1
 ܠܒܣܪܐ	1
 ܠܒܪܐ 	1
 ܠܒܪܘܢ	1
 ܠܒܪܩܘ	1
 ܠܒܼܘܫ	1
 ܠܒܼܫܠ	1
 ܠܓܐܝܘ	1
 ܠܓܒ̈ܐ	1
 ܠܓܘܣܢ	1
 ܠܓܘܫܡ	1
 ܠܓܠܛܝ	1
 ܠܓܡܐ 	1
 ܠܓܪ̈ܡ	1
 ܠܓܪܫܬ	1
 ܠܓܫܡܗ	1
 ܠܕܐܢܡ	1
 ܠܕܐܦܐ	1
 ܠܕܒܘܪ	1
 ܠܕܘܢܒ	1
 ܠܕܝܢܐ	1
 ܠܕܝܢܗ	1
 ܠܕܟܠ 	1
 ܠܗܓܐ 	1
 ܠܗܘܠܢ	1
 ܠܗܘܢܐ	1
 ܠܗܘܦܪ	1
 ܠܗܝܢ 	1
 ܠܗܠܝܢ	1
 ܠܘܒܝܬ	1
 ܠܘܒܪ 	1
 ܠܘܓܡܐ	1
 ܠܘܕܦܝ	1
 ܠܘܙܐ 	1
 ܠܘܚܝܬ	1
 ܠܘܢܕܘ	1
 ܠܘܥ̈ܐ	1
 ܠܘܥܐ 	1
 ܠܘܥܕܐ	1
 ܠܘܥܛܐ	1
 ܠܘܥܡܐ	1
 ܠܙܒܢܢ	1
 ܠܙܕܩ̈	1
 ܠܙܘܥܐ	1
 ܠܙܡܝܪ	1
 ܠܙܥܘܪ	1
 ܠܚܒܘܫ	1
 ܠܚܘܝܕ	1
 ܠܚܘܠܡ	1
 ܠܚܛܝ̈	1
 ܠܚܝܐ 	1
 ܠܚܝܘ̈	1
 ܠܚܝܘܬ	1
 ܠܚܝܠܗ	1
 ܠܚܠܠܐ	1
 ܠܚܡܫܐ	1
 ܠܚܡܫܝ	1
 ܠܚܪܐܢ	1
 ܠܛܛܘܣ	1
 ܠܛܝܫܐ	1
 ܠܛܟܣܐ	1
 ܠܛܠܒܐ	1
 ܠܝܒܪܦ	1
 ܠܝܗܘܕ	1
 ܠܝܘܢܪ	1
 ܠܝܘܩܘ	1
 ܠܝܠܕܐ	1
 ܠܝܠܕܬ	1
 ܠܝܠܘ̈	1
 ܠܝܠܝܘ	1
 ܠܝܡܬܐ	1
 ܠܝܢܕܐ	1
 ܠܝܢܘܟ	1
 ܠܝܢܘܣ	1
 ܠܝܨܝܠ	1
 ܠܝܩܕܐ	1
 ܠܝܫܘܥ	1
 ܠܝܬܝܗ	1
 ܠܝܬܠܢ	1
 ܠܟܠܐ 	1
 ܠܟܠܕ̈	1
 ܠܟܠܡܐ	1
 ܠܟܣܐ 	1
 ܠܟܣܦܐ	1
 ܠܟܬܦܐ	1
 ܠܟܬܦܬ	1
 ܠܠܒܐ 	1
 ܠܠܒܢܢ	1
 ܠܠܝܐ 	1
 ܠܠܥܙܐ	1
 ܠܠܫܢܐ	1
 ܠܡܐܢܝ	1
 ܠܡܐܣܝ	1
 ܠܡܕܒܪ	1
 ܠܡܕܪܫ	1
 ܠܡܗܕܝ	1
 ܠܡܗܝ̈	1
 ܠܡܗܝܡ	1
 ܠܡܘܕܟ	1
 ܠܡܘܙܦ	1
 ܠܡܘܠܕ	1
 ܠܡܘܬܗ	1
 ܠܡܙܝܚ	1
 ܠܡܙܝܥ	1
 ܠܡܚܒܢ	1
 ܠܡܚܣܝ	1
 ܠܡܛܘܒ	1
 ܠܡܛܘܪ	1
 ܠܡܝ̈ܐ	1
 ܠܡܟܒܫ	1
 ܠܡܟܝܪ	1
 ܠܡܟܢܫ	1
 ܠܡܠܟܘ	1
 ܠܡܠܥܣ	1
 ܠܡܠܬ 	1
 ܠܡܠܬܐ	1
 ܠܡܡܢܥ	1
 ܠܡܢܝܢ	1
 ܠܡܣܟܟ	1
 ܠܡܣܡ 	1
 ܠܡܣܡܟ	1
 ܠܡܣܣܬ	1
 ܠܡܥܒܕ	1
 ܠܡܥܒܪ	1
 ܠܡܥܝܐ	1
 ܠܡܥܠ 	1
 ܠܡܥܠܘ	1
 ܠܡܥܡܕ	1
 ܠܡܥܪܐ	1
 ܠܡܨܪܝ	1
 ܠܡܩܛܠ	1
 ܠܡܪ̈ܝ	1
 ܠܡܪܝ 	1
 ܠܡܪܝܐ	1
 ܠܡܫܘܚ	1
 ܠܡܫܘܫ	1
 ܠܡܫܚܠ	1
 ܠܡܫܝܢ	1
 ܠܡܬܚܫ	1
 ܠܡܬܝܐ	1
 ܠܢܗܪܐ	1
 ܠܢܘܒܐ	1
 ܠܢܘܢܐ	1
 ܠܢܘܪܒ	1
 ܠܢܝܘ 	1
 ܠܢܝܢ 	1
 ܠܢܦܠܬ	1
 ܠܢܬܠܘ	1
 ܠܣܐܣܩ	1
 ܠܣܓܕܬ	1
 ܠܣܓܝ 	1
 ܠܣܘܘܐ	1
 ܠܣܘܝܥ	1
 ܠܣܛܪܐ	1
 ܠܣܦܪ 	1
 ܠܣܩܠܐ	1
 ܠܥ̈ܙܐ	1
 ܠܥܒܕ 	1
 ܠܥܒܪ̈	1
 ܠܥܘܠܐ	1
 ܠܥܙ̈ܐ	1
 ܠܥܙܪ̈	1
 ܠܥܛܝ 	1
 ܠܥܝܕܐ	1
 ܠܥܝܢܐ	1
 ܠܥܝܪܐ	1
 ܠܥܠܡ 	1
 ܠܥܠܡܐ	1
 ܠܥܩܒܐ	1
 ܠܥܪܒܐ	1
 ܠܦܓܪܐ	1
 ܠܦܘܩܕ	1
 ܠܦܛܪܝ	1
 ܠܦܝܠ̈	1
 ܠܦܝܠܝ	1
 ܠܦܝܠܡ	1
 ܠܦܢܕܗ	1
 ܠܦܢܝܬ	1
 ܠܦܦܐ 	1
 ܠܦܩܘܕ	1
 ܠܦܪܣ 	1
 ܠܦܪܥܐ	1
 ܠܦܬܠܐ	1
 ܠܨܝܕܢ	1
 ܠܨܠܘ̈	1
 ܠܨܠܘܬ	1
 ܠܨܠܦܬ	1
 ܠܩܘܠܣ	1
 ܠܩܘܪ̈	1
 ܠܩܘܪܒ	1
 ܠܩܛܠܐ	1
 ܠܩܝܐ 	1
 ܠܩܝܒܩ	1
 ܠܩܠܒ݂	1
 ܠܩܠܝܡ	1
 ܠܩܪܒܼ	1
 ܠܩܪܛܡ	1
 ܠܩܪܝܒ	1
 ܠܩܬܘܠ	1
 ܠܪ̈ܐܬ	1
 ܠܪ̈ܗܘ	1
 ܠܪܘܚܐ	1
 ܠܪܝܫܢ	1
 ܠܪܟܒܐ	1
 ܠܪܢܝܐ	1
 ܠܫ̈ܢܐ	1
 ܠܫܒܘܢ	1
 ܠܫܒܘܥ	1
 ܠܫܒܥܐ	1
 ܠܫܒܥܝ	1
 ܠܫܒܥܣ	1
 ܠܫܘܒܚ	1
 ܠܫܘܡܠ	1
 ܠܫܘܢܝ	1
 ܠܫܘܪܐ	1
 ܠܫܘܪܝ	1
 ܠܫܘܫܛ	1
 ܠܫܠܝܚ	1
 ܠܫܠܦܘ	1
 ܠܫܡܝܐ	1
 ܠܫܢܗܘ	1
 ܠܫܩܝܐ	1
 ܠܫܪܒܬ	1
 ܠܬܘܕܝ	1
 ܠܬܚܘܝ	1
 ܠܬܚܘܡ	1
 ܠܬܚܠܘ	1
 ܠܬܚܪܐ	1
 ܠܬܚܬܝ	1
 ܠܬܠܚܐ	1
 ܠܬܠܡܝ	1
 ܠܬܠܬܐ	1
 ܠܬܠܬܝ	1
 ܠܬܠܬܥ	1
 ܠܬܡܡܬ	1
 ܠܬܫܡܫ	1
 ܠܬܶܕܡ	1
 ܡ̈ܝܐ 	1
 ܡ̈ܠܘܗ	1
 ܡ̈ܠܬܐ	1
 ܡܐܕܪܐ	1
 ܡܐܕܬܐ	1
 ܡܐܗܙܡ	1
 ܡܐܘܬܐ	1
 ܡܐܝ̈ܢ	1
 ܡܐܝܢ 	1
 ܡܐܟܐ 	1
 ܡܐܟܢܐ	1
 ܡܐܟܪܘ	1
 ܡܐܟܼܠ	1
 ܡܐܢ̈ܐ	1
 ܡܐܢܕܝ	1
 ܡܐܢܝܬ	1
 ܡܐܣܪܬ	1
 ܡܐܪܛܝ	1
 ܡܐܪܝ 	1
 ܡܐܬܪܢ	1
 ܡܒܕܪܝ	1
 ܡܒܘܥ̈	1
 ܡܒܘܪܒ	1
 ܡܒܚܢܢ	1
 ܡܒܢܐ 	1
 ܡܒܪܝ 	1
 ܡܓ̈ܠܐ	1
 ܡܓܕܠܐ	1
 ܡܓܕܠܝ	1
 ܡܓܘܒܐ	1
 ܡܓܠܐ 	1
 ܡܓܡܪ 	1
 ܡܕܒܪ̈	1
 ܡܕܗܝܐ	1
 ܡܕܘܢܝ	1
 ܡܕܝܢܝ	1
 ܡܕܝܣ 	1
 ܡܕܟܼܘ	1
 ܡܕܡܟ 	1
 ܡܕܡܟܐ	1
 ܡܕܢܚܗ	1
 ܡܕܥܪܬ	1
 ܡܕܪܓܢ	1
 ܡܕܫܢܝ	1
 ܡܕܬܐ 	1
 ܡܗܕܝܢ	1
 ܡܗܘܐ 	1
 ܡܗܘܝܡ	1
 ܡܗܝ̈ܡ	1
 ܡܗܝܐ 	1
 ܡܗܝܡ̈	1
 ܡܗܝܡܝ	1
 ܡܗܝܬܐ	1
 ܡܘܒܪܝ	1
 ܡܘܕܝ 	1
 ܡܘܕܝܢ	1
 ܡܘܕܟܐ	1
 ܡܘܗܒ̈	1
 ܡܘܙܦܢ	1
 ܡܘܚܘܢ	1
 ܡܘܟܠܝ	1
 ܡܘܠܕ 	1
 ܡܘܠܟܢ	1
 ܡܘܢܛܪ	1
 ܡܘܢܬܐ	1
 ܡܘܣܐ 	1
 ܡܘܣܥܝ	1
 ܡܘܣܦܝ	1
 ܡܘܨܠ 	1
 ܡܘܩܪܡ	1
 ܡܘܪܝܐ	1
 ܡܘܪܝܬ	1
 ܡܘܫܠܡ	1
 ܡܘܬܐ 	1
 ܡܘܬܪ 	1
 ܡܙܝܕܬ	1
 ܡܙܝܢܐ	1
