485426
 الله 	1992
 اللي 	1817
 والله	1020
والله 	1014
 يعني 	1000
 كتير 	987
 عشان 	779
 واحد 	754
 فيها 	711
 لازم 	689
 انتي 	669
 سمحت 	624
الناس 	624
 كمان 	597
 ممكن 	593
 عليه 	584
 الناس	567
عليها 	516
 عليها	511
بعدين 	507
 انها 	475
 مشان 	474
 ربنا 	473
البيت 	454
موضوع 	449
 عادي 	446
 احنا 	442
 يكون 	442
 كانت 	430
 وحده 	425
 عندي 	408
 حالي 	386
 بعدين	380
مشكله 	380
 وانا 	367
اليوم 	356
 اصلا 	354
 المهم	351
البنت 	351
 بتقدر	348
 عندك 	347
المهم 	347
لموضوع	345
 اليوم	336
 بتعرف	334
الموضو	330
 طبعا 	325
 حبيبت	322
 لانو 	318
 بقدر 	309
 البنت	308
 منيح 	307
 بدها 	305
 اكتر 	303
بتقدر 	301
عليكي 	295
 عليكي	290
بيبتي 	286
حبيبتي	286
 بتكون	275
 يمكن 	274
 معها 	273
 احسن 	271
دكتور 	258
 الموض	256
 بعرف 	256
 البيت	255
 حالك 	255
المشكل	252
 بكون 	250
بتكون 	246
 الكل 	241
 منها 	238
 بدون 	237
 تاني 	237
لمشكله	234
دايما 	232
 المشك	229
القصه 	223
التاني	222
 اكيد 	221
 تكون 	219
 لانه 	219
حالها 	219
 هناك 	218
لبنات 	216
 الحمد	213
عندها 	213
 دايما	212
لواحد 	207
 التان	206
 بنات 	206
البنات	206
الواحد	206
 البنا	205
 بتحكي	201
 صارت 	201
 عندها	201
 الها 	200
 الواح	198
 حرام 	193
 سنين 	192
 اعمل 	186
 الشبا	186
 طلعت 	185
 فيهم 	184
 تعمل 	182
 فعلا 	181
هلقيت 	181
 نفسي 	180
عارفه 	180
 انتا 	179
 عارفه	178
 تحكي 	177
لدنيا 	177
 القصه	175
 قديش 	175
الدنيا	174
حكيلي 	172
 زوجك 	171
 هلقيت	171
وانتي 	171
 وانتي	170
 هادا 	169
عليهم 	169
 بحكي 	168
 قالتل	168
الحمد 	168
 زوجي 	167
 عليهم	167
الحكي 	167
 احكي 	165
 الحما	164
 عملت 	164
 مكان 	164
بالله 	164
صراحه 	164
 بالله	162
 كلها 	162
مفروض 	162
 اعملي	161
الصبح 	161
 لإنو 	160
تعرفي 	160
 اختك 	159
 الصبح	159
 حلوه 	159
بالنسب	158
بتحكي 	158
 احكيل	157
 بتقول	157
 زمان 	157
لكلام 	157
 بيكون	155
 فتره 	155
 الشغل	154
 ساعه 	154
 منهم 	154
الشباب	152
لدكتور	151
ماتها 	151
 دكتور	150
اعملي 	150
 بتعمل	149
 عارف 	149
الكلام	149
مشاكل 	149
لحياه 	148
 طبيعي	146
 واللي	146
 الشب 	145
حماتها	145
 اولاد	144
الحياه	144
تانيه 	144
الولد 	143
بتعرفي	143
بعدها 	143
واللي 	143
 قدام 	142
 مشكله	142
لشباب 	142
 روحي 	141
 عندهم	141
 كلام 	141
الوقت 	141
بيكون 	141
عندهم 	141
 برضو 	140
تلاقي 	140
حياتك 	140
 عليك 	138
الليل 	138
المفرو	138
بتعرف 	138
 بالبي	137
 بالمر	137
 هدول 	137
 الدني	136
 موجود	136
 بالك 	135
الباب 	135
طبيعي 	135
الدار 	134
جوزها 	134
طريقه 	134
لمفروض	134
الاخر 	133
الطريق	133
العالم	133
 الساع	132
 الوقت	132
 كلمه 	132
 وبعدي	132
 يارب 	132
الخير 	132
بالبيت	132
مصاري 	132
الجامع	131
 المفر	130
تعملي 	130
لتاني 	130
 قلبي 	129
 قلتله	129
 انتو 	128
 حالها	128
 انهم 	127
 معهم 	127
حكالي 	126
 اختي 	125
 امها 	125
 شوفي 	125
 عنده 	125
 فيكي 	125
الدكتو	125
الشغل 	125
الفاضي	125
وبعدين	125
 الخير	124
 بالنس	124
 تمام 	124
 السيا	123
 قعدت 	123
المره 	123
بعرفش 	123
 العال	122
 بعرفش	122
 يطلع 	122
التلي 	122
كبيره 	122
لمطبخ 	122
لنسبه 	122
 الكلا	121
 اياه 	121
 بدنا 	121
 بيقول	121
 شهور 	121
 عنجد 	121
 هداك 	121
الوضع 	121
سياره 	121
قالتلي	121
لفاضي 	121
 حكيت 	120
 لحاله	120
 مثلا 	120
زوجها 	120
صغيره 	120
نسوان 	120
 بكرا 	119
النسبه	119
جماعه 	119
 ابوي 	118
 ايام 	118
 صحيح 	118
 عنها 	118
تكوني 	118
عجنات 	118
لزواج 	118
معجنات	118
 بنتي 	117
 حماته	117
 كويس 	117
 يختي 	117
 الاول	116
 تحكيل	116
 كبير 	116
العكس 	116
المطبخ	116
 الولد	115
 كلهم 	115
 هادي 	115
 يصير 	115
 الباب	114
 بصير 	114
 الليل	113
 المست	113
 شويه 	113
 عندو 	113
 مزبوط	113
الزواج	113
مبارح 	113
 جوزك 	112
 حالو 	112
 كثير 	112
السيار	112
قاعده 	112
 الحيا	111
 بدهم 	111
 لقيت 	111
 وجهي 	111
علينا 	111
كلامك 	111
مزبوط 	111
 الدكت	110
امتحان	110
 حكالي	109
جامعه 	109
عطيني 	109
 تقريب	108
 راسي 	108
 ضليت 	108
 علينا	108
 جديد 	107
 مشاكل	107
تقريبا	107
حبيبي 	107
دقيني 	107
لرجال 	107
 الوضع	106
 حبيبي	106
 كلامك	106
 ابدا 	105
 اسبوع	105
 حياتك	105
حاولي 	105
عامله 	105
 تطلع 	104
 فكره 	104
 قاعده	104
 ولما 	104
الحمام	104
قريبا 	104
 ابني 	103
 الدار	103
 معقول	103
شغلات 	103
ليابان	103
 بحيات	102
ستحيل 	102
مستحيل	102
 بتحب 	101
 موضوع	101
 يعمل 	101
 اروح 	100
 كانو 	100
 مستحي	100
الحاره	100
خليكي 	100
صدقيني	100
لحاره 	100
 احلى 	99
 الحق 	99
 بيتك 	99
الباص 	99
معقول 	99
 الأول	98
 الزوا	98
 راحت 	98
 مرات 	98
مدلله 	98
 تيجي 	97
 قاعد 	97
حمدلله	97
مدرسه 	97
 اشوف 	96
 الطري	96
 المسا	96
 بعيد 	96
 بنفس 	96
 شغله 	96
 صدقين	96
 صغيره	96
 كبيره	96
احترام	96
الحمدل	96
المدرس	96
بالعكس	96
لتلها 	96
لحمدلل	96
 الحكي	95
 حاله 	95
 سمعت 	95
 صوره 	95
 قهوه 	95
 واذا 	95
اسبوع 	95
اطفال 	95
لعالم 	95
 الحال	94
 دولار	94
انسان 	94
تقولي 	94
عشرين 	94
 اطلع 	93
 الجام	93
 لأنه 	93
 مافي 	93
المرة 	93
تعليقا	93
راصير 	93
صراصير	93
عمليه 	93
 بعدها	92
 وربنا	92
بتلاقي	92
حياتي 	92
عليقات	92
عيوني 	92
لساعة 	92
وربنا 	92
 الجاي	91
 اهلي 	91
 بالعك	91
 تلاقي	91
 جوزها	91
 هديك 	91
 وصلت 	91
الأرض 	91
الاول 	91
الحرام	91
تانية 	91
 اخوي 	90
 تعملي	90
 يحكي 	90
اختها 	90
نصيحه 	90
 الصرا	89
 اهلك 	89
 بتطلع	89
 بتلاق	89
 حامل 	89
الاشي 	89
الرجال	89
بيتها 	89
لعيله 	89
لغرفه 	89
 تانيه	88
 تروح 	88
 رجعت 	88
 صغير 	88
الغرفه	88
تحكيلي	88
حكيلها	88
لجروب 	88
موجود 	88
 الحب 	87
 الحرا	87
بتعمل 	87
عمرها 	87
كتيير 	87
كيلها 	87
 عليا 	86
 الحلو	85
 الرجا	85
 امبار	85
 حسبي 	85
الدين 	85
العيله	85
امبارح	85
فلسطين	85
لحمام 	85
 اختها	84
 اشتري	84
 ايدي 	84
 بالزب	84
 حاجه 	84
ابنها 	84
الساعة	84
اليابا	84
حكيلك 	84
شالله 	84
علاقه 	84
لجامعه	84
لوحده 	84
 الثان	83
 الياب	83
 بيعمل	83
 جماعه	83
 رمزي 	83
 شباب 	83
 فهمت 	83
 كتيير	83
الجروب	83
الصغير	83
الغلط 	83
بتصير 	83
خليها 	83
عالفاض	83
لطريق 	83
 بتصير	82
 بطلع 	82
الشعب 	82
ستشفى 	82
لوكيل 	82
مستشفى	82
 الاشي	81
 الباص	81
 اللى 	81
 الهم 	81
 الوكي	81
 بشكل 	81
 بيصير	81
 حسيت 	81
 علشان	81
الزبط 	81
الوكيل	81
بالاخر	81
بالزبط	81
دولار 	81
زياده 	81
سنتين 	81
 ابنك 	80
 بيعرف	80
 تلفون	80
 حكيتل	80
 حماس 	80
 معجنا	80
 وبعد 	80
 ونعم 	80
الثاني	80
بتقول 	80
قلتلها	80
مشكلة 	80
مليون 	80
 الزوج	79
 الصغي	79
 المدر	79
 الوحد	79
 بقول 	79
 تعليق	79
 عمري 	79
 فيني 	79
 مرتو 	79
 والي 	79
الأول 	79
بتطلع 	79
ولادك 	79
 اكبر 	78
 الاست	78
 المصا	78
 حوالي	78
 شوية 	78
 عيوني	78
 وحدة 	78
اشياء 	78
السلام	78
علشان 	78
 اخوان	77
 باللي	77
 بلشت 	77
 زوجها	77
 سؤال 	77
 متزوج	77
 هيني 	77
 ولاد 	77
البلد 	77
اولاد 	77
بيصير 	77
توجيهي	77
لسياره	77
لمدرسه	77
 بطلت 	76
 عالفا	76
 عمرها	76
 مبسوط	76
 مصاري	76
 وهيك 	76
البوست	76
التعلي	76
الوحده	76
تلاقيه	76
وجيهي 	76
وقتها 	76
 التلف	75
 بعمل 	75
 بكره 	75
 كلنا 	75
 ماشي 	75
 اكثر 	74
 بهيك 	74
 شغلات	74
 عامله	74
 فينا 	74
السبب 	74
اورما 	74
لجميع 	74
يومين 	74
 ابنها	73
 الدين	73
 العرب	73
 بطريق	73
 شعري 	73
 فجأه 	73
الشهر 	73
المصار	73
شاورما	73
عملها 	73
لحالي 	73
لصراصي	73
ليقات 	73
 افضل 	72
 الجوا	72
 السلا	72
 بالمو	72
 قالي 	72
 والحم	72
خلينا 	72
صبايا 	72
لادها 	72
لبوست 	72
 الجمي	71
 الطلا	71
 بديش 	71
 حاولي	71
 خليكي	71
 عشرين	71
 قادره	71
 قدامه	71
 قريب 	71
اسمها 	71
الكنه 	71
سليمة 	71
قادره 	71
لحاله 	71
مستقبل	71
 العيل	70
 الغرف	70
 بلاش 	70
 بيجي 	70
 تكوني	70
 جوزي 	70
 سليمة	70
 مليون	70
 نفسك 	70
 وخلص 	70
 وكمان	70
 يعينك	70
اغنيه 	70
بالمرة	70
حكيلو 	70
دائما 	70
لايام 	70
لشارع 	70
لمصاري	70
وكمان 	70
ولادي 	70
يابان 	70
 اعرف 	69
 الشعب	69
 خلصت 	69
 مالك 	69
 نزلت 	69
 نصيحه	69
 وقتها	69
تلفون 	69
خليني 	69
عليكم 	69
متحان 	69
مجتمع 	69
 المشا	68
 تانية	68
 تقول 	68
 ساعة 	68
 سنتين	68
 شكرا 	68
 لهيك 	68
 معنا 	68
اغاني 	68
الارض 	68
السريع	68
الشارع	68
تعالي 	68
جديده 	68
لتعليق	68
يسبوك 	68
يومها 	68
 اخدت 	67
 السبب	67
 المطب	67
 بروح 	67
 شكلو 	67
 عليكم	67
 قلبك 	67
الكهرب	67
اهلها 	67
حماتي 	67
ياباني	67
ياريت 	67
 اساس 	66
 اسمع 	66
 اسمها	66
 الحل 	66
 بصراح	66
 غالي 	66
 نسوان	66
 ياها 	66
الجاي 	66
بالليل	66
بصراحه	66
تروحي 	66
لسريع 	66
لطلاق 	66
 البلد	65
 انتبه	65
 انتى 	65
 انسان	65
 بتروح	65
 تعبان	65
 جايه 	65
 علاقت	65
 قصدي 	65
 متأكد	65
 يروح 	65
 يعنى 	65
الايام	65
العمر 	65
تلفزيو	65
حماتك 	65
لجزائر	65
لفزيون	65
ولادها	65
 الجرو	64
 الشخص	64
 الصح 	64
 الغلط	64
 الكنه	64
 تقولي	64
 دائما	64
 لانها	64
 لحالي	64
 محمد 	64
 يومها	64
الاكل 	64
بيقولو	64
لانها 	64
لساعه 	64
مسلسل 	64
 المكا	63
 تعال 	63
 تعالي	63
 حابب 	63
 زلمه 	63
أسبوع 	63
العربي	63
العقل 	63
المنطق	63
حمايه 	63
شايفه 	63
فزيون 	63
لحالها	63
يعينك 	63
 أروح 	62
 تشوف 	62
 حاسه 	62
 صاحبي	62
 عالبي	62
 قويه 	62
 لحتى 	62
 ياريت	62
اياها 	62
بتروح 	62
حترام 	62
غرفتي 	62
كهربا 	62
لحرام 	62
 الصور	61
 المدي	61
 المره	61
 الموا	61
 بكفي 	61
 شايفه	61
 علاج 	61
 وإلا 	61
 ولله 	61
الجزائ	61
الجميع	61
الحمل 	61
الساعه	61
بسرعه 	61
شهرين 	61
لمستشف	61
مكتوب 	61
منطقه 	61
منيحه 	61
 اسمو 	60
 الجزا	60
 الكبي	60
 بالاخ	60
 بسرعه	60
 بكرة 	60
 خلينا	60
 صراحه	60
 كامل 	60
 مشكلة	60
 ممتاز	60
 واحنا	60
الدهب 	60
الطلاق	60
العروس	60
الكبير	60
بنطلون	60
تخافي 	60
شوفها 	60
ضروري 	60
عافيه 	60
لامتحا	60
لدرجه 	60
لكهربا	60
واحنا 	60
 أحسن 	59
 اكون 	59
 الدهب	59
 النفس	59
 بحكيل	59
 حياتي	59
 دخلت 	59
 عالي 	59
 عرفت 	59
 عملتي	59
الامتح	59
المستش	59
بدايه 	59
خصوصا 	59
لشغله 	59
لصغير 	59
نفسيه 	59
واحده 	59
 الاكل	58
 البوس	58
 القرا	58
 بتفكر	58
 بصوت 	58
 بعملو	58
 ضروري	58
 علاقه	58
 لحالك	58
 والكل	58
الجوال	58
الكتاب	58
شخصيه 	58
عالبيت	58
عملوا 	58
قولها 	58
قولوا 	58
لسؤال 	58
لصوره 	58
لنسوان	58
يعوضك 	58
 اشياء	57
 الحار	57
 الحقي	57
 بقولو	57
 حماتي	57
 حواجب	57
 حياته	57
 خلال 	57
 طريقه	57
 قررت 	57
 محترم	57
 معاه 	57
 نروح 	57
 ولازم	57
 يومين	57
احكيله	57
السؤال	57
السنه 	57
الشباك	57
جزائر 	57
لتانيه	57
لشباك 	57
ولازم 	57
يقولو 	57
 ارجع 	56
 اسمه 	56
 اعيط 	56
 الانس	56
 الحمل	56
 العري	56
 الكهر	56
 اياها	56
 بيطلع	56
 حطيت 	56
 صفاء 	56
 كنتي 	56
 مجال 	56
 معلش 	56
الميه 	56
النسوا	56
خايفه 	56
صاحبات	56
عالسري	56
فيسبوك	56
لاطفال	56
لاقيه 	56
لتلفزي	56
لجوال 	56
لعريس 	56
ليمين 	56
نفسها 	56
والحمد	56
 اطفال	55
 الصال	55
 اهلها	55
 بالحي	55
 بالعا	55
 رجال 	55
 سواء 	55
 شوفت 	55
 عليي 	55
 عمرو 	55
 ولاده	55
 وممكن	55
 يلعن 	55
الامور	55
التلفو	55
العريس	55
بناتك 	55
تجربه 	55
حالهم 	55
حكومه 	55
خفيفه 	55
سنوات 	55
طالعه 	55
لتلفون	55
لعروس 	55
مرحبا 	55
ملتها 	55
وممكن 	55
ياتها 	55
يسعدك 	55
 احترا	54
 التعل	54
 الدوا	54
 خمسة 	54
 دليل 	54
 ريحه 	54
 زعلان	54
 سبعة 	54
 سنوات	54
 عالأر	54
 عالسر	54
 عنهم 	54
 قادر 	54
 لإني 	54
 لاني 	54
 مرحبا	54
 مكتوب	54
 منيحه	54
 هالحك	54
 وقعت 	54
 يسعدك	54
 يعطيك	54
الاردن	54
التلفز	54
الحال 	54
اولاده	54
تجيبي 	54
حتمال 	54
حيانا 	54
ستقبل 	54
سيارة 	54
شكلها 	54
عالأرض	54
لامور 	54
لثاني 	54
لصغار 	54
لمكان 	54
نظافه 	54
نهايه 	54
 اعصاب	53
 اقعد 	53
 الاخر	53
 العرو	53
 حماتك	53
 راسك 	53
 صغار 	53
 قالت 	53
 مكانه	53
 يعرف 	53
الانسا	53
النوم 	53
صاحبي 	53
لانسان	53
لاولاد	53
 استخد	52
 الاحت	52
 الرد 	52
 الزلم	52
 اهله 	52
 اهلو 	52
 تخافي	52
 تسعة 	52
 خاصه 	52
 شكلها	52
 صارو 	52
 طالع 	52
 غريب 	52
 غلطان	52
 مجرد 	52
 وازا 	52
 وبعده	52
الصوره	52
بتحكيل	52
بيعمل 	52
خالتي 	52
ساسيه 	52
كريمة 	52
وطبعا 	52
 أشوف 	51
 أكيد 	51
 ابوه 	51
 احمر 	51
 اشتغل	51
 اصابع	51
 الشي 	51
 العلا	51
 العمر	51
 الفاض	51
 النوع	51
 بوست 	51
 تساعد	51
 جديده	51
 حابه 	51
 حياه 	51
 خالتي	51
 رايح 	51
 سارة 	51
 طالعه	51
 عمره 	51
 فكرت 	51
 متجوز	51
 مراد 	51
 مرتاح	51
 نعمل 	51
 نفسها	51
 وطبعا	51
اسمعي 	51
الولاد	51
اليمين	51
بالمره	51
تعاملي	51
تمنية 	51
حيطان 	51
صاحبه 	51
لزلمه 	51
للاسف 	51
ليلها 	51
هالحكي	51
 اغنيه	50
 الارض	50
 الجدي	50
 الصلا	50
 النوم	50
 بالحا	50
 بنتك 	50
 حاطه 	50
 خليني	50
 دقايق	50
 شاورم	50
 طريق 	50
 محتاج	50
 مشكلت	50
احيانا	50
السنة 	50
الشغله	50
العين 	50
المكان	50
النفسي	50
تشوفي 	50
تقدري 	50
حكولي 	50
دقايق 	50
عباره 	50
عملتي 	50
كانها 	50
لحالك 	50
مرحله 	50
 اجيت 	49
 اسمعي	49
 البقر	49
 الحلا	49
 السنة	49
 السنه	49
 النظا	49
 بحبك 	49
 صاحبت	49
 عامل 	49
 عاملي	49
 عباره	49
 عمرك 	49
 عيني 	49
 غرفتي	49
 وبالن	49
 يرجع 	49
الآخر 	49
الجديد	49
الحلال	49
الصراص	49
بشتغل 	49
بعملو 	49
تفكري 	49
خليهم 	49
لحلال 	49
لمشاكل	49
ممتاز 	49
وبعدها	49
 اربع 	48
 الدرا	48
 الطبي	48
 المنط	48
 النسو	48
 بشتغل	48
 بغزه 	48
 بياخد	48
 تخلي 	48
 تروحي	48
 شهرين	48
 كريمة	48
 للاسف	48
 مجتمع	48
 نحكي 	48
 نظره 	48
 نهائي	48
 وتمر 	48
 يمين 	48
احكيلك	48
استخدم	48
البقره	48
الرئيس	48
اولادك	48
بالموض	48
بقولو 	48
بودره 	48
تفكير 	48
رمضان 	48
شيطان 	48
صالون 	48
طالما 	48
عطيكي 	48
عطيها 	48
لبقره 	48
لصلاه 	48
 اعلم 	47
 الامو	47
 الحيط	47
 الرئي	47
 الكتا	47
 بخير 	47
 بسبب 	47
 تجربه	47
 خفيفه	47
 خليها	47
 صبايا	47
 عملته	47
 غرفة 	47
 لدرجه	47
 مبين 	47
 مشغول	47
 وراح 	47
القلب 	47
المدين	47
بتقولي	47
بتيجي 	47
تحكيله	47
عاملي 	47
عايشه 	47
لابسه 	47
لسلام 	47
 الامت	46
 الخاص	46
 المرا	46
 المي 	46
 الولا	46
 بتاخد	46
 بتشوف	46
 بتيجي	46
 بحاله	46
 بعرفو	46
 بناتك	46
 بيروح	46
 تعبت 	46
 حاليا	46
 حلال 	46
 رأيك 	46
 عايشه	46
 قلتلك	46
 لأنو 	46
 لابسه	46
 مناسب	46
 نسيت 	46
 واحده	46
 وانت 	46
 وبالا	46
 ورقه 	46
احكيلو	46
اعدين 	46
الصغار	46
الفيسب	46
النوع 	46
تعطيه 	46
غرفتك 	46
غريبه 	46
قاعدين	46
قلتلك 	46
كونوا 	46
لفيسبو	46
للحظه 	46
مالها 	46
نشالله	46
 استني	45
 الشهر	45
 العمل	45
 المسك	45
 المسل	45
 تفكير	45
 خالص 	45
 خايفه	45
 ساعتي	45
 سيدي 	45
 صاحبا	45
 فاضي 	45
 كلامه	45
 لحالو	45
 واعمل	45
 والا 	45
 وراي 	45
 يجيب 	45
اسلوب 	45
اشتري 	45
الحكوم	45
الزلمه	45
الشخص 	45
الصلاه	45
الصوت 	45
العاده	45
العلم 	45
بنتها 	45
تنتين 	45
حاليا 	45
حساسيه	45
حياتها	45
ساعات 	45
قلبها 	45
لتوجيه	45
لحالو 	45
لعاده 	45
لمنطقه	45
لنظافه	45
مدينة 	45
 اتصلت	44
 الخط 	44
 الدور	44
 الصغا	44
 الفرح	44
 الكلم	44
 المنا	44
 الوحي	44
 برجع 	44
 بيحكو	44
 تتجوز	44
 تشوفي	44
 تعطيه	44
 حساب 	44
 زياده	44
 فلسطي	44
 كيلو 	44
 مسلسل	44
 موقف 	44
 ياخد 	44
أربعة 	44
أشتري 	44
اخوها 	44
الحقيق	44
العافي	44
النظاف	44
امانه 	44
انشالل	44
ايدها 	44
بيعيه 	44
ثلاثة 	44
حكتلي 	44
حموات 	44
شعرها 	44
عارفين	44
قلتله 	44
كلمات 	44
لكرسي 	44
والكل 	44
 أشتري	43
 احيان	43
 الصوت	43
 العلم	43
 القلب	43
 المقا	43
 امتحا	43
 بالمي	43
 بنقدر	43
 بيتها	43
 حاولت	43
 خليه 	43
 روعة 	43
 قاعدي	43
 مسكت 	43
 نفسيت	43
 وجهه 	43
ارتنا 	43
الاطفا	43
التوجي	43
الزمن 	43
الزوج 	43
المشاك	43
الوحيد	43
بيعرف 	43
جيران 	43
حالنا 	43
حكيتلو	43
دكاتره	43
دينار 	43
كاتره 	43
كيتلو 	43
لعالمي	43
لكلمه 	43
يارات 	43
 الشار	42
 العقل	42
 بسمع 	42
 بعرفه	42
 بكونو	42
 تعطين	42
 جيبي 	42
 سبحان	42
 صاحبه	42
 عالفي	42
 عليم 	42
 غريبه	42
 فرصه 	42
 نايم 	42
 هيها 	42
 وكان 	42
 وكيف 	42
 يعملو	42
 يقول 	42
 يكونو	42
اتنين 	42
اعتقد 	42
الطفل 	42
الكرسي	42
الكلمه	42
بلوزه 	42
تلاتة 	42
حاولت 	42
دقيقة 	42
لسطين 	42
لسطيني	42
لولاد 	42
متزوجه	42
معلقه 	42
مكانها	42
وبالاخ	42
 الجو 	41
 السؤا	41
 القهو	41
 المصر	41
 انزل 	41
 تجيب 	41
 تعرف 	41
 تلات 	41
 خصوصا	41
 خصوصي	41
 رجلي 	41
 صاحب 	41
 طنشي 	41
 ظلمتي	41
 عارفي	41
 عصير 	41
 غرفتك	41
 كلشي 	41
 لانك 	41
 معروف	41
 نصيب 	41
 نفسه 	41
 هالكل	41
 واحكي	41
 وقفت 	41
 وهيا 	41
 يحكيل	41
الباقي	41
التهاب	41
المسكي	41
الواقع	41
بتعملي	41
بسوطه 	41
تحملي 	41
تعامل 	41
تعليق 	41
راسها 	41
زوجته 	41
عملتها	41
قليله 	41
كافيه 	41
لاردن 	41
لمجتمع	41
لمسكين	41
مبسوطه	41
وجوده 	41
يقولوا	41
 أعطين	40
 اخوها	40
 الدرج	40
 امتى 	40
 بتحبي	40
 بتخاف	40
 بيحكي	40
 تاخد 	40
 تخليه	40
 ترجع 	40
 دينار	40
 روحت 	40
 شمال 	40
 شوفتي	40
 عاجبه	40
 عمليه	40
 غيرك 	40
 فكرة 	40
 لعند 	40
 متلك 	40
 مشاعر	40
 موعد 	40
 يتزوج	40
ابوها 	40
استغفر	40
الأخير	40
البحر 	40
النار 	40
النسبة	40
بالحار	40
بالها 	40
بحاول 	40
بقدرش 	40
بنقدر 	40
تحانات	40
تزوجه 	40
حانات 	40
حكيتي 	40
رايحه 	40
طويله 	40
عالفيس	40
عايشين	40
لباقي 	40
لحماه 	40
لصالون	40
لمدينة	40
لنسبة 	40
متحانا	40
معروف 	40
مكياج 	40
ممنوع 	40
 ابصر 	39
 احلام	39
 اغاني	39
 اغلب 	39
 الجن 	39
 الحكو	39
 الطاب	39
 العام	39
 الفكر	39
 اليمي	39
 ايديه	39
 بالنا	39
 بنطلو	39
 تقعد 	39
 حبوب 	39
 حكتله	39
 حكيتي	39
 رمضان	39
 صباح 	39
 صلاه 	39
 طالما	39
 فيلم 	39
 ليله 	39
 نقطه 	39
 واقف 	39
 يعوضك	39
اعتين 	39
الأكل 	39
الجنه 	39
الحيطا	39
الدراس	39
الدرج 	39
الشمال	39
الصالو	39
الصراح	39
المين 	39
النهاي	39
باتها 	39
برنامج	39
بيطلع 	39
بينهم 	39
تاخدي 	39
تعطيني	39
حاجات 	39
حوالي 	39
خصوصي 	39
ساعتين	39
ساكته 	39
عجبني 	39
عينها 	39
غلطانه	39
لأسبوع	39
لجيران	39
لحيطان	39
لشمال 	39
لطانه 	39
لطريقه	39
لمناسب	39
لنهايه	39
مستوى 	39
مشاعر 	39
موبايل	39
يكونو 	39
 اسود 	38
 اعتقد	38
 الام 	38
 الجمع	38
 الخطو	38
 الست 	38
 الطفل	38
 العاف	38
 العين	38
 القيا	38
 اولا 	38
 بحبو 	38
 بينك 	38
 تزوجت	38
 تنين 	38
 ثلاث 	38
 دقيقة	38
 سياره	38
 شكراً	38
 صحبات	38
 طلبت 	38
 غرفه 	38
 كريم 	38
 كوني 	38
 مرته 	38
 وليش 	38
ءالله 	38
أستاذ 	38
أقولك 	38
اءالله	38
الجيرا	38
الحلو 	38
الحماه	38
الشيطا	38
العيد 	38
بطريقه	38
بعتلك 	38
تشوفيه	38
خمسين 	38
روحوا 	38
ساكنه 	38
شاءالل	38
شكراً 	38
صرصور 	38
علاقتك	38
غيرها 	38
فستان 	38
قوليله	38
لشيطان	38
لصراحه	38
لموقف 	38
منيحة 	38
موسيقى	38
نصيبك 	38
وجهها 	38
وسيقى 	38
 أكتر 	37
 اركض 	37
 اسلوب	37
 الاطف	37
 البري	37
 التها	37
 الجير	37
 السفر	37
 العشر	37
 المسؤ	37
 النها	37
 ايدها	37
 بالمن	37
 بتفهم	37
 بخاف 	37
 بدري 	37
 بقدرش	37
 بلكي 	37
 بيبي 	37
 بيتي 	37
 تجوزت	37
 تلاتة	37
 حبيت 	37
 حكتلي	37
 رايحه	37
 ساعات	37
 ساكنه	37
 شخصيه	37
 صعبه 	37
 طبيعت	37
 عادى 	37
 عارفة	37
 فتحت 	37
 قوليل	37
 مالها	37
 ماما 	37
 نايمه	37
 وبين 	37
 وراه 	37
 ولكن 	37
 يقولو	37
 يهديه	37
اتصلت 	37
اخوان 	37
ارفين 	37
الحلم 	37
الحماي	37
اللهم 	37
المجتم	37
ايشين 	37
بتفكر 	37
تطلعي 	37
تعبانه	37
حباتي 	37
حرامي 	37
خدرات 	37
رنامج 	37
سبحان 	37
طيران 	37
عارفة 	37
عبانه 	37
عرفوا 	37
عندكم 	37
لأيام 	37
لبيبي 	37
لحمايه	37
لعافيه	37
لمسلسل	37
لواقع 	37
مخدرات	37
مرتين 	37
نايمه 	37
نهائي 	37
 اكتب 	36
 الانت	36
 الجوي	36
 الحمو	36
 الخمي	36
 الطيب	36
 العرس	36
 الفلس	36
 الفيس	36
 بتضل 	36
 بشوف 	36
 بهاي 	36
 بينهم	36
 تصير 	36
 شايف 	36
 شكلك 	36
 طويل 	36
 قلبها	36
 منيحة	36
 نفسيه	36
 وتكون	36
 وجهو 	36
 وخلي 	36
 وهوا 	36
 يسلمو	36
أعطيني	36
احتمال	36
الأسبو	36
الأيام	36
الخميس	36
المثل 	36
المسؤو	36
الموقف	36
اولادي	36
تتجوز 	36
تخربي 	36
تستحي 	36
تشتري 	36
ثانية 	36
حترمه 	36
ستاهل 	36
صغيرة 	36
طبيعيه	36
طريقة 	36
عالمين	36
عديها 	36
فرجها 	36
كاميرا	36
لامها 	36
لبريد 	36
لخميس 	36
لصيدلي	36
لمسؤول	36
مسؤول 	36
مصيبه 	36
مناسب 	36
موجوده	36
نتبهي 	36
نطلون 	36
ولاده 	36
يحكيلي	36
يشتغل 	36
 الأرض	35
 الأكل	35
 الارد	35
 البيب	35
 الجنه	35
 الدكا	35
 السما	35
 الشما	35
 الشيط	35
 القطا	35
 اللهم	35
 انام 	35
 بالمس	35
 بتوقع	35
 بحكو 	35
 بدور 	35
 بضحك 	35
 بفكر 	35
 بنتها	35
 بودره	35
 تشتري	35
 تعرفي	35
 تفكري	35
 جربت 	35
 دغري 	35
 راسو 	35
 سيارت	35
 شعرها	35
 عالم 	35
 عايشي	35
 عندكم	35
 فيديو	35
 كتبت 	35
 كمال 	35
 مريض 	35
 معلقه	35
 نصيبك	35
 وانتا	35
الاخير	35
البداي	35
الصيف 	35
العرس 	35
العلاق	35
الفيس 	35
القصص 	35
القهوه	35
المصري	35
اولها 	35
بالنها	35
بتقدري	35
بطاطا 	35
تجوزت 	35
تلفوني	35
جامعة 	35
حكتلو 	35
ربيها 	35
سمحتي 	35
عاملين	35
لفكره 	35
لفندق 	35
لفوني 	35
لقهوه 	35
لكبير 	35
ماشيه 	35
مبيوتر	35
هالشي 	35
وانتا 	35
وبالنس	35
يعطيكي	35
يفرجها	35
 اقسم 	34
 اقول 	34
 الاقي	34
 الخوف	34
 الرجل	34
 الماض	34
 المحا	34
 المعل	34
 امان 	34
 امشي 	34
 بالشا	34
 تجيبي	34
 تمنية	34
 ثلاثة	34
 حالهم	34
 ساكته	34
 سمحتي	34
 سوره 	34
 صحيت 	34
 صوتي 	34
 طيبه 	34
 عيله 	34
 فاهمه	34
 لحدا 	34
 مرتين	34
 يتجوز	34
 ينام 	34
اثنين 	34
استنى 	34
البريد	34
الصور 	34
الطبيع	34
اللحظه	34
الماضي	34
بتوقع 	34
رساله 	34
عفكره 	34
علامات	34
عليكى 	34
فيديو 	34
كمبيوت	34
لامات 	34
لبدايه	34
لكتاب 	34
محترمه	34
هدايا 	34
واكيد 	34
ينتقم 	34
 أربعة	33
 اجنبي	33
 الأخي	33
 الحيو	33
 الطرف	33
 العيد	33
 الفرق	33
 الموق	33
 النا 	33
 النار	33
 الواق	33
 امانه	33
 انسي 	33
 ببعض 	33
 بحاول	33
 بمكان	33
 بموت 	33
 تنزل 	33
 خالد 	33
 دهبك 	33
 عليكى	33
 غلطت 	33
 فاهم 	33
 ماشيه	33
 مركز 	33
 مفتوح	33
 مليان	33
 هديه 	33
 واقفه	33
 واكيد	33
 وتحكي	33
 وخليه	33
 وعلى 	33
 يابان	33
 يسامح	33
 ينزل 	33
اقولك 	33
الاولا	33
البيبي	33
الحاله	33
الحلوه	33
الدوره	33
الرقم 	33
الصيدل	33
الفكره	33
بيحكي 	33
بيقول 	33
تشتغل 	33
تقولك 	33
تقيله 	33
حباتها	33
حتلال 	33
حقيقه 	33
خواتي 	33
دامها 	33
دامهم 	33
سلامه 	33
شهادة 	33
صاحبتي	33
طاولة 	33
ظلمتيه	33
عجبها 	33
عرفها 	33
علومات	33
فاهمه 	33
كويسه 	33
لادهم 	33
لاقتك 	33
لدوره 	33
لفرحه 	33
محترم 	33
مسخره 	33
مشغول 	33
معلوما	33
مواضيع	33
واقفه 	33
يعملو 	33
 ابوها	32
 اقولك	32
 اكمل 	32
 الأسب	32
 الايا	32
 البلا	32
 التوج	32
 الدول	32
 الرقم	32
 اللحظ	32
 المثل	32
 النت 	32
 النظر	32
 اولها	32
 ايدك 	32
 باقي 	32
 بالحك	32
 بالعق	32
 بالنص	32
 بتخلي	32
 بتدرس	32
 بستنا	32
 تبعت 	32
 تخلص 	32
 تعامل	32
 توجيه	32
 جايين	32
 جيران	32
 راسها	32
 سيبك 	32
 طويله	32
 عالمط	32
 عايش 	32
 كويسه	32
 لأني 	32
 مازن 	32
 مستقب	32
 نقول 	32
 ويكون	32
 يحكو 	32
اجبها 	32
احاول 	32
احبتي 	32
احتلال	32
احكيلي	32
اقيها 	32
الحيط 	32
الخزان	32
الدوا 	32
الشعر 	32
الفرحه	32
الفلسط	32
المسلس	32
المناس	32
بعرفو 	32
بكونو 	32
بيروح 	32
بينها 	32
تسجيل 	32
تفاصيل	32
تليفون	32
حركات 	32
راضيه 	32
رسالة 	32
رواتب 	32
زاويه 	32
ستفيد 	32
سكينه 	32
عربيه 	32
عنوان 	32
لادنا 	32
لاقيها	32
لحلوه 	32
لخطبه 	32
لفتره 	32
لفلسطي	32
ماسكه 	32
منشور 	32
وجعني 	32
ولادهم	32
 احاول	31
 استغف	31
 استنى	31
 اسمي 	31
 الأيا	31
 الاسا	31
 الجما	31
 الريا	31
 الشعر	31
 العزا	31
 العما	31
 المحل	31
 المخد	31
 المعا	31
 ايدو 	31
 بالاو	31
 بتجيب	31
 بترجع	31
 بهاد 	31
 بيحب 	31
 تاخدي	31
 تغير 	31
 حأقول	31
 حتلاق	31
 حكتلو	31
 خاصة 	31
 سلام 	31
 عالار	31
 قليله	31
 كاسه 	31
 لحظه 	31
 ماسك 	31
 معين 	31
 هالشي	31
 هالقص	31
 واضح 	31
 والبن	31
 وبدها	31
 وحيات	31
 وكنت 	31
 يفرجه	31
اباني 	31
الحيوا	31
الرياض	31
السطح 	31
العزا 	31
الوجه 	31
املين 	31
انتبهي	31
ايمان 	31
بتكوني	31
بنتين 	31
تجوزه 	31
تزوجت 	31
تطلعت 	31
تعمليه	31
تقليدي	31
جيبلك 	31
حتلاقي	31
حكيتله	31
حماها 	31
خواني 	31
شتغلي 	31
طلعوا 	31
قدامهم	31
كالمة 	31
كتلها 	31
لاغاني	31
لحيوان	31
لطبيعي	31
لمستقب	31
لنهار 	31
مكالمة	31
واضيع 	31
واعملي	31
ويكون 	31
ياتنا 	31
يقولي 	31
 أيام 	30
 اتزوج	30
 اتنين	30
 اعطيه	30
 اكلت 	30
 البحر	30
 الخيا	30
 الصين	30
 العظي	30
 الكلب	30
 المطا	30
 الموس	30
 الميه	30
 بإيدي	30
 بالاس	30
 بالبا	30
 بتسأل	30
 بتستن	30
 بكلام	30
 تطلب 	30
 جميع 	30
 طالب 	30
 عالسا	30
 قالول	30
 كرسي 	30
 ماسكه	30
 مطعم 	30
 وأنا 	30
 وكتير	30
 ولكو 	30
 وهاد 	30
 ويلي 	30
 ويمكن	30
 يهدي 	30
 يوفقك	30
ابتسام	30
اسئله 	30
استاذ 	30
الاساس	30
الاغان	30
الخطبه	30
الخوف 	30
الرابع	30
الزاوي	30
الصاله	30
الطاول	30
الطيار	30
العاب 	30
الفندق	30
القران	30
النهار	30
الوجع 	30
بالاول	30
بتعرفو	30
تخليه 	30
تصرفات	30
ثانيه 	30
دراسة 	30
شاطره 	30
شتغلت 	30
صيدليه	30
قديمه 	30
كامله 	30
كانوا 	30
لاحتلا	30
لحكومه	30
لصاله 	30
لعلاج 	30
لقران 	30
لموسيق	30
لويات 	30
مريضه 	30
نتيجه 	30
نجليزي	30
نسكافي	30
وكتير 	30
ويمكن 	30
يتجوز 	30
يدليه 	30
يديها 	30
 اتجوز	29
 اتوقع	29
 افتح 	29
 اكتشف	29
 الراب	29
 الرسا	29
 الرعب	29
 الزمن	29
 السلط	29
 الشرع	29
 الضرب	29
 الكرس	29
 المعج	29
 بالها	29
 بزبط 	29
 بعين 	29
 بنصحك	29
 بوجهي	29
 تردي 	29
 تطلعت	29
 جوال 	29
 حالنا	29
 حساسي	29
 حماي 	29
 حملت 	29
 خليك 	29
 ديري 	29
 سكرت 	29
 شيكل 	29
 عالغر	29
 عفكره	29
 كانوا	29
 لابس 	29
 لفيت 	29
 مسؤول	29
 مكالم	29
 نفسيا	29
 هبله 	29
 وحطي 	29
 وشوفي	29
 ولادك	29
 يفتح 	29
 يقطع 	29
اخدها 	29
الأولى	29
الاهل 	29
العظيم	29
العمار	29
الغدا 	29
بتقولك	29
بعتلي 	29
بيعرفو	29
بيعملو	29
تأكده 	29
تربيه 	29
تغيير 	29
تمعنا 	29
جايين 	29
جتمعنا	29
حكيها 	29
حلويات	29
خديها 	29
رجيني 	29
ساعدك 	29
سعاده 	29
شنتتي 	29
عاديه 	29
عالغرف	29
علاقات	29
فواكه 	29
قليدي 	29
كلامها	29
لأولى 	29
لانهم 	29
لسلطه 	29
لمتيه 	29
ليمون 	29
متأكد 	29
متأكده	29
متزوج 	29
مطلقه 	29
مكانك 	29
نعمان 	29
هالايا	29
وبدها 	29
 أستاذ	28
 أعمل 	28
 اتصل 	28
 استنا	28
 اعطيت	28
 الاخت	28
 الاما	28
 البشر	28
 البلو	28
 الثلا	28
 الجرا	28
 الخزا	28
 الخطب	28
 الرحم	28
 السبع	28
 الستا	28
 الصيد	28
 العاد	28
 اللبس	28
 الورد	28
 بدكم 	28
 بردو 	28
 بلوك 	28
 بيوت 	28
 تبيعي	28
 تفسير	28
 تقيله	28
 تماما	28
 توصل 	28
 حركات	28
 رجليه	28
 زواج 	28
 سألت 	28
 صغيرة	28
 عفوا 	28
 عقلي 	28
 علبه 	28
 عليكو	28
 عمتي 	28
 غسيل 	28
 غيره 	28
 غيرها	28
 فلوس 	28
 كامله	28
 لإنها	28
 لايك 	28
 للأسف	28
 ليوم 	28
 مختلف	28
 مدام 	28
 مرحله	28
 مصدوم	28
 ممنوع	28
 واقع 	28
 والمس	28
 والنا	28
 وتعمل	28
 وجهها	28
 وصار 	28
 يشتري	28
 يشوف 	28
أطفال 	28
اجستير	28
ارجعي 	28
الامر 	28
التخت 	28
الحموا	28
السفر 	28
الفرق 	28
القطار	28
المحبه	28
المراي	28
الموسي	28
الواتس	28
انيين 	28
بالعقل	28
بتاخد 	28
بتخاف 	28
بتشوفي	28
بحبها 	28
بحياته	28
بسيطه 	28
بعيده 	28
بنصحك 	28
بوجهي 	28
بياخد 	28
بيبتى 	28
تبيعي 	28
تقبلي 	28
تماما 	28
توكلي 	28
جديدة 	28
جستير 	28
حبيبتى	28
حطيها 	28
حكالو 	28
حكتلها	28
سكافيه	28
سيارات	28
صاروا 	28
صندوق 	28
طيارة 	28
عجينه 	28
غاليه 	28
فاضيه 	28
كلامي 	28
لأخير 	28
لإنها 	28
لاحترا	28
لاحسن 	28
لاخير 	28
لحرامي	28
لحموات	28
لزوجه 	28
لعظيم 	28
للأسف 	28
لليلة 	28
لمعجنا	28
لومات 	28
ماجستي	28
مسكين 	28
هاهاها	28
يتزوج 	28
يعرفو 	28
يكونوا	28
يوفقك 	28
 اتطلع	27
 اشرب 	27
 افكر 	27
 الان 	27
 الاهل	27
 الباق	27
 التال	27
 الريح	27
 الصبا	27
 الصيف	27
 الكرا	27
 المال	27
 انسرق	27
 انشال	27
 اوعي 	27
 بالجا	27
 بالدا	27
 بالي 	27
 ببيت 	27
 بتحمل	27
 بيعطي	27
 بيني 	27
 جاهز 	27
 جروب 	27
 حلوة 	27
 حماها	27
 داني 	27
 رحله 	27
 زوجته	27
 ساده 	27
 شغلي 	27
 شهادة	27
 صرنا 	27
 ضايل 	27
 عالتل	27
 عريس 	27
 عساف 	27
 غيري 	27
 فاتت 	27
 قدامك	27
 كتاب 	27
 لانهم	27
 مبارح	27
 معامل	27
 مقابل	27
 مهما 	27
 موافق	27
 نعمان	27
 هالاي	27
 هالمو	27
 هدايا	27
 ولادي	27
 يبعد 	27
 يساعد	27
 يسعد 	27
 يضحك 	27
 يهديك	27
ابوكي 	27
اجتماع	27
استني 	27
اشتغلت	27
اعتها 	27
اعطيه 	27
افتحي 	27
الاحتر	27
الاقي 	27
البلوز	27
التفكي	27
الحليب	27
الرجل 	27
الرسال	27
الشخصي	27
الكلب 	27
المساء	27
المعجن	27
المهر 	27
الهوا 	27
اماكن 	27
اهتمام	27
بالحيا	27
بالشار	27
بالعاد	27
بترجع 	27
بتمنى 	27
بحياتك	27
بزياده	27
بيوتر 	27
تصوير 	27
تعبان 	27
تعرفو 	27
خواتك 	27
رتاحه 	27
رتاحي 	27
ستعمل 	27
ستغفري	27
سرائيل	27
صدقني 	27
عالارض	27
فريال 	27
فنجان 	27
قدامك 	27
قدامي 	27
كاتبه 	27
كلمتين	27
لإنسان	27
لبيوت 	27
لتفكير	27
لحليب 	27
لكبيره	27
لمتين 	27
لمحبه 	27
لمحطة 	27
لمساء 	27
لمطار 	27
مجتمعن	27
مرتاحه	27
مسؤولي	27
واجبي 	27
واحكيل	27
والناس	27
 إحتما	26
 ابيض 	26
 اخبار	26
 اخوه 	26
 ارجعي	26
 اعتبر	26
 افتحي	26
 افهم 	26
 اقلك 	26
 اقوم 	26
 الامر	26
 البدا	26
 التي 	26
 الحدي	26
 الرحل	26
 السيد	26
 العطل	26
 الفقر	26
 القدي	26
 المعد	26
 المغر	26
 الورق	26
 امور 	26
 اواعي	26
 اوعك 	26
 بابا 	26
 بالتع	26
 بالسي	26
 بالعي	26
 بالمد	26
 بالمط	26
 بالنه	26
 بتضحك	26
 بتمنى	26
 بتنزل	26
 بتهيأ	26
 بحبها	26
 بزياد	26
 بعيده	26
 بكتب 	26
 بنتين	26
 بنفع 	26
 بيرجع	26
 بينفع	26
 تحملي	26
 تشتغل	26
 تطلعي	26
 تعمله	26
 تعيش 	26
 تمشي 	26
 تنام 	26
 جامعه	26
 حركه 	26
 خمسين	26
 راحه 	26
 راضي 	26
 سمعته	26
 سيارة	26
 شاطر 	26
 شركه 	26
 شغلك 	26
 عاديه	26
 عالبا	26
 عاليه	26
 علاما	26
 فريال	26
 فستان	26
 لحمات	26
 لصاحب	26
 ماتت 	26
 مباشر	26
 مساعد	26
 مفروض	26
 مكياج	26
 ملاحظ	26
 موباي	26
 نسبه 	26
 نظام 	26
 وادعي	26
 وتقول	26
 وجهك 	26
 وحاول	26
 ودايم	26
 يطلب 	26
 يطلعو	26
إحتمال	26
إنسان 	26
ابعدي 	26
اتطلع 	26
اتوقع 	26
احلام 	26
اسبات 	26
اطلعي 	26
اعمليل	26
الأردن	26
الأمور	26
الإنسا	26
التعب 	26
الراس 	26
الزوجه	26
العملي	26
النظر 	26
ايمتا 	26
بالجام	26
بالحيط	26
بتهيأل	26
بعرفها	26
بوعين 	26
بيتزا 	26
بيحكو 	26
بينكم 	26
تاريخ 	26
تبرها 	26
تحاول 	26
تسعين 	26
تصيري 	26
تغفري 	26
تنامي 	26
حسنلك 	26
حلوين 	26
حواجبي	26
حياتو 	26
حيوانا	26
خالتو 	26
رياضه 	26
زباله 	26
ساعتها	26
سبوعين	26
سندويش	26
عالتلف	26
عاليه 	26
عطيهم 	26
عليكو 	26
عماره 	26
فاصيل 	26
قريبة 	26
كبيرة 	26
كراسي 	26
كيلهم 	26
لاساس 	26
لبسها 	26
لزوجك 	26
لعربي 	26
لغسيل 	26
لقدام 	26
لكمبيو	26
لليوم 	26
لمدير 	26
لمنشور	26
مامات 	26
متجوزه	26
مفتاح 	26
مقابل 	26
مناسبا	26
ناسبات	26
هالقصه	26
هالكلا	26
وانات 	26
ودايما	26
وشوفي 	26
ياتهم 	26
يارتي 	26
يروحو 	26
يسلمو 	26
يشتري 	26
يعملوا	26
يقولك 	26
يوانات	26
 اجيب 	25
 احتما	25
 احساس	25
 اقدر 	25
 اقرب 	25
 الأما	25
 البطا	25
 البيو	25
 التلا	25
 الجلي	25
 الرسو	25
 الطير	25
 الفند	25
 الكبا	25
 المني	25
 الهبل	25
 اموت 	25
 ايديك	25
 ايدين	25
 بالشغ	25
 بسير 	25
 بلوزت	25
 ثاني 	25
 ثانية	25
 حبيبه	25
 حكالو	25
 حكومه	25
 خايف 	25
 خديها	25
 خفيف 	25
 داعي 	25
 رائع 	25
 رحلة 	25
 سيره 	25
 شخصيا	25
 شخصيت	25
 شنتتي	25
 صرصور	25
 عشانه	25
 عشرة 	25
 عطول 	25
 عينك 	25
 غيرو 	25
 قدامي	25
 كاين 	25
 كبار 	25
 كبيرة	25
 كلامي	25
 كهربا	25
 لأنها	25
 لقدام	25
 ليمون	25
 مستشف	25
 مستفز	25
 معنات	25
 موسيق	25
 ميلاد	25
 وانو 	25
 واولا	25
 وحتى 	25
 وغير 	25
 يابا 	25
 يخلص 	25
 يشتغل	25
 يصلح 	25
 ينتقم	25
ابانية	25
اتساب 	25
اسبوعي	25
الاحتل	25
الاستغ	25
الاقل 	25
الاولى	25
الرقص 	25
السوق 	25
الضحك 	25
الضرب 	25
الطيرا	25
القديم	25
المطار	25
المغرب	25
المنشو	25
ايفين 	25
بالشغل	25
بانية 	25
بتحبي 	25
بتفهم 	25
بحكيلك	25
بحياتي	25
بعديها	25
بيتنا 	25
ترجعي 	25
تزعلي 	25
تفاهم 	25
تقرير 	25
تقوليل	25
جبتني 	25
جميله 	25
حالات 	25
حالكم 	25
حكيلهم	25
حمامات	25
حيكون 	25
خساره 	25
ربعين 	25
رنسية 	25
زوجتي 	25
زياره 	25
زيتون 	25
ستخدم 	25
ستخدمت	25
شوفتي 	25
طاوله 	25
طلعلي 	25
عوديه 	25
فاتحه 	25
فرنسية	25
لأنها 	25
لاولى 	25
لتنتين	25
لرئيس 	25
لرئيسي	25
لطلاب 	25
لطيران	25
لقطار 	25
لمطعم 	25
مبسوط 	25
مدارس 	25
معامله	25
مفتوح 	25
مناخير	25
واتساب	25
واولاد	25
وبايل 	25
وصلنا 	25
يتغير 	25
 اثنين	24
 اخضر 	24
 اقوى 	24
 الأمو	24
 البار	24
 التعب	24
 الخمس	24
 الرقص	24
 الروا	24
 الشمس	24
 الضحك	24
 الطيا	24
 العشا	24
 الكري	24
 المجت	24
 المخل	24
 المهر	24
 الوجع	24
 انبسط	24
 انسى 	24
 ايمتا	24
 بالار	24
 بالزو	24
 بالعر	24
 بالكل	24
 ببالك	24
 بدايه	24
 برنام	24
 بسيطه	24
 بشوفه	24
 بفتح 	24
 بلاقي	24
 تدخل 	24
 تصرفا	24
 تغيير	24
 جمله 	24
 حاسس 	24
 حتعمل	24
 حدود 	24
 حرامي	24
 حمايه	24
 حيكون	24
 خليت 	24
 دراست	24
 راضيه	24
 رامي 	24
 رحمه 	24
 سماح 	24
 شاءال	24
 شالله	24
 صاروا	24
 صدقني	24
 صفحه 	24
 طاولة	24
 عالوا	24
 فلفل 	24
 قدرت 	24
 قريبة	24
 لزوجك	24
 لعبه 	24
 للصرا	24
 مانع 	24
 مكانك	24
 موظف 	24
 نطلع 	24
 نهاد 	24
 واطي 	24
 وبنات	24
 وخصوص	24
 وزوجك	24
 وصلنا	24
 وعملت	24
 ويهدي	24
 يحكول	24
 يرحمه	24
 يشوفو	24
 يموت 	24
أوتيل 	24
اسرائي	24
اعدني 	24
الذات 	24
السلطه	24
السياح	24
السياس	24
الشكل 	24
الظهر 	24
الغسيل	24
الفتره	24
الليلة	24
المدير	24
المطعم	24
المكال	24
انتهى 	24
ايدين 	24
بالمست	24
بالنص 	24
بتشتغل	24
بحالها	24
بوستات	24
بيشتغل	24
تتعامل	24
تتغير 	24
تذكرة 	24
ترتاحي	24
ترتيب 	24
تلاته 	24
تنزلي 	24
تهيألي	24
جرابات	24
حياته 	24
دراسه 	24
زعلان 	24
ساعدني	24
ستأجر 	24
شخصيا 	24
صحباتي	24
صيحتي 	24
طبيعه 	24
طنجره 	24
عالمطب	24
عتبرها	24
عجبتني	24
قالتله	24
قانون 	24
قدامها	24
لأمور 	24
لبلوزه	24
لتهاب 	24
لجامعة	24
لحقيقه	24
لخلفه 	24
لدكاتر	24
لرحلة 	24
لريحه 	24
لسيارة	24
لغرفة 	24
لليله 	24
لمرأه 	24
لمكالم	24
لوحيد 	24
مكنسه 	24
ملوها 	24
مليها 	24
نصيحتي	24
نفسيات	24
هارات 	24
هيألي 	24
وتكون 	24
وزوجك 	24
يحكوا 	24
يسافر 	24
يطلعو 	24
 أعتقد	23
 أقولك	23
 ألاقي	23
 ابوكي	23
 ادعي 	23
 استأج	23
 اكله 	23
 الإنس	23
 الاغا	23
 التمن	23
 التنت	23
 الحرب	23
 الخلف	23
 السري	23
 السكر	23
 الظهر	23
 العبد	23
 العيا	23
 الغال	23
 الغسي	23
 الفيل	23
 الماد	23
 المجا	23
 المحب	23
 النمل	23
 الوجه	23
 اوصل 	23
 بالغر	23
 بديت 	23
 بطاطا	23
 بعمله	23
 بعيون	23
 بيشتغ	23
 بينكم	23
 بيوم 	23
 تتزوج	23
 تخربي	23
 تدرس 	23
 تذكرت	23
 تكسي 	23
 جابت 	23
 جربته	23
 جربي 	23
 جمبي 	23
 حليب 	23
 خواتي	23
 داخل 	23
 روعه 	23
 زيها 	23
 ساعته	23
 شوفته	23
 طلعو 	23
 غايه 	23
 فاضيه	23
 قطعه 	23
 قليل 	23
 قيمه 	23
 لأنك 	23
 لبست 	23
 لساته	23
 لقيتو	23
 لليوم	23
 لمده 	23
 لهسا 	23
 ماشاء	23
 متأخر	23
 متلي 	23
 مريضه	23
 مستوى	23
 معلوم	23
 معناه	23
 نازل 	23
 نتيجه	23
 نشوف 	23
 نظري 	23
 والاخ	23
 والمش	23
 وحكال	23
 وحلو 	23
 وراها	23
 ولسه 	23
 ونصيب	23
 ياما 	23
 يروحو	23
أسامة 	23
أعتقد 	23
ابعرف 	23
اتفقنا	23
احباته	23
اختيار	23
اخواني	23
اربعه 	23
استنا 	23
البيوت	23
التنتي	23
الجلي 	23
الدكان	23
الرسول	23
الريحه	23
العلاج	23
العمل 	23
الغاز 	23
القرار	23
الكلما	23
اللبس 	23
الليله	23
المستق	23
الموت 	23
اياهم 	23
بالحكي	23
ببالك 	23
بدهاش 	23
تخلصي 	23
تعمله 	23
جرائم 	23
حزينه 	23
خدامه 	23
دكتوره	23
ربتها 	23
ساعده 	23
سامحك 	23
سلمين 	23
سمعها 	23
شوارع 	23
عامليه	23
عصابي 	23
علانه 	23
عنديش 	23
فسيات 	23
كتوره 	23
لتانية	23
لرسول 	23
لشغلات	23
لطيارة	23
لفتها 	23
لكلمات	23
للصراص	23
لماجست	23
لمخلوق	23
لنقاش 	23
محلات 	23
مسلمين	23
معدتي 	23
موديل 	23
نفسيا 	23
وحيده 	23
وراها 	23
وكانت 	23
وليلها	23
يضحكو 	23
يعطيك 	23
يلاقي 	23
 أخذت 	22
 احسنل	22
 احلا 	22
 اطلب 	22
 اغراض	22
 الادم	22
 الاسم	22
 البوا	22
 التفا	22
 الحلم	22
 الحلي	22
 الخبز	22
 السوا	22
 الشنط	22
 الماج	22
 المدا	22
 المرأ	22
 المرة	22
 المرض	22
 النقا	22
 الوال	22
 اياهم	22
 بالأر	22
 بالحل	22
 بالسا	22
 بالشه	22
 بالغل	22
 بالقص	22
 بالمع	22
 بتحس 	22
 بتسمع	22
 بتسير	22
 بتعطي	22
 بتكتب	22
 بدرس 	22
 بغرفه	22
 بنشوف	22
 بوجهه	22
 تفتح 	22
 حتكون	22
 حسبنا	22
 حقها 	22
 خالتو	22
 خواتك	22
 درجه 	22
 دكاتر	22
 رأيي 	22
 رسمي 	22
 رضيت 	22
 زبطت 	22
 زهقت 	22
 سلامت	22
 عالسط	22
 عجبتن	22
 عصام 	22
 عنوان	22
 عينه 	22
 فنجان	22
 قصدك 	22
 قولي 	22
 كأنك 	22
 كأنه 	22
 كاتبه	22
 متأسف	22
 مراقب	22
 مستعد	22
 معجب 	22
 ميمي 	22
 هاتي 	22
 وبصير	22
 وبينه	22
 وقال 	22
 وهاي 	22
 يعرفو	22
 يعيش 	22
أغنيه 	22
ألاقي 	22
احساس 	22
اخدوا 	22
اخلاق 	22
استأجر	22
استغفا	22
اشتريت	22
اعصابي	22
افلام 	22
الاشيا	22
الامان	22
البواب	22
الخبز 	22
الخلفه	22
الدخان	22
الراجل	22
الروات	22
السحر 	22
الشتا 	22
الشغلا	22
الشمس 	22
الظلم 	22
الغالي	22
القرآن	22
القيام	22
الماجس	22
المخدر	22
المرأه	22
الوالد	22
انجليز	22
اهاهاه	22
بالآخر	22
بالذات	22
بتسامه	22
بحاله 	22
بستنى 	22
بطاقة 	22
بغرفه 	22
بقولك 	22
بمكان 	22
بنزين 	22
بهارات	22
بيتهم 	22
بيكونو	22
تربايت	22
تسامه 	22
تستاهل	22
تستعمل	22
تعرفيه	22
تفقنا 	22
تقولو 	22
جنبيه 	22
حبيتي 	22
حياتنا	22
حياتهم	22
حيوان 	22
خزانه 	22
خطيبي 	22
رجيله 	22
رميها 	22
زعلانه	22
زوايا 	22
ستغرب 	22
ستقبله	22
عالباب	22
عطاني 	22
عملوها	22
قبلها 	22
قيامه 	22
كتبها 	22
كرامه 	22
لأستاذ	22
لأطفال	22
لافضل 	22
لاقات 	22
لتسعة 	22
لحماما	22
لدخان 	22
لدراسة	22
لراجل 	22
لزاويه	22
لستات 	22
لعربيه	22
لعشره 	22
لقرآن 	22
للناس 	22
لماضي 	22
لمعلوم	22
لنفسيه	22
مابعرف	22
متأسف 	22
محتاج 	22
مرميه 	22
معاها 	22
نترنت 	22
ندوره 	22
هالموض	22
والبنت	22
وبصير 	22
وتحكي 	22
وتيوب 	22
وستات 	22
وصارت 	22
وفيها 	22
يتلها 	22
يروحوا	22
يوتيوب	22
 أسامة	21
 أسبوع	21
 أصلا 	21
 ابتسا	21
 ابعدي	21
 اتأكد	21
 اتحمل	21
 اتركو	21
 اتفقن	21
 اخلاق	21
 استعم	21
 استوع	21
 اشهر 	21
 اصحاب	21
 الأسا	21
 الاجر	21
 البرا	21
 الترك	21
 التقل	21
 الجني	21
 الجها	21
 الراج	21
 الراس	21
 الزهر	21
 الساد	21
 العاب	21
 الفرا	21
 الكام	21
 المحت	21
 المسج	21
 المنش	21
 الموج	21
 ايمان	21
 بالآخ	21
 بالتو	21
 بالحم	21
 بالطر	21
 بالكا	21
 بحبه 	21
 بدهاش	21
 بغرفت	21
 بقولك	21
 بمزح 	21
 بياكل	21
 بيحبو	21
 بيضل 	21
 تحمل 	21
 تحيه 	21
 ترباي	21
 ترقص 	21
 تركت 	21
 تزعلي	21
 تقرير	21
 حطيته	21
 حفله 	21
 خالي 	21
 خربان	21
 داخلي	21
 روان 	21
 رياضي	21
 زوربا	21
 سلطه 	21
 شاطره	21
 شافت 	21
 شعرك 	21
 شكله 	21
 شنتة 	21
 صراصي	21
 عباب 	21
 عبير 	21
 عمار 	21
 عملتل	21
 عملو 	21
 فاتح 	21
 قسمه 	21
 كاتب 	21
 كالعا	21
 لإمي 	21
 لبنت 	21
 لقيته	21
 للناس	21
 ليره 	21
 متابع	21
 متعود	21
 مروان	21
 معاها	21
 مفتاح	21
 منتبه	21
 منكم 	21
 نصيحت	21
 والول	21
 وبقول	21
 وصارت	21
 وقله 	21
 وكانت	21
 ومره 	21
 وياه 	21
 يبعتل	21
 يخرب 	21
 يدخل 	21
 يسير 	21
 يعطيه	21
 يعيط 	21
 يفكر 	21
 يقدر 	21
 يلاقي	21
أواعي 	21
اخبار 	21
استعمل	21
استوعب	21
اعتبري	21
اقتصاد	21
اكتشفت	21
الأستا	21
الإشي 	21
البرند	21
البشر 	21
التمني	21
الجمعة	21
الدعاء	21
الدكات	21
الساكت	21
الستات	21
السعود	21
السيد 	21
الشاب 	21
العبد 	21
الكره 	21
الكمبي	21
الكنبا	21
المسا 	21
الملح 	21
النمل 	21
اليات 	21
اميرا 	21
اواعي 	21
اوراق 	21
ايديها	21
بالباص	21
بالدار	21
بالشهر	21
بالطري	21
بالغلط	21
بتخلي 	21
بتعرفش	21
بساطه 	21
بعتلو 	21
بندوره	21
بيطلعو	21
بينفع 	21
تحكيلك	21
تدايق 	21
ترامي 	21
تعرفش 	21
تغفار 	21
تواصل 	21
جعلها 	21
جليزي 	21
حترامي	21
حسبنا 	21
حكولك 	21
حكيله 	21
خريطة 	21
دولارا	21
ريتني 	21
زوربا 	21
سألني 	21
ستغفار	21
سعوديه	21
سلامة 	21
سلامتك	21
شوفيه 	21
صدومه 	21
صريين 	21
عاجبها	21
عمليله	21
فرنسا 	21
قاطعه 	21
قالها 	21
قاومه 	21
قلتلو 	21
قولهم 	21
كالعاد	21
كلامهم	21
لأغنيه	21
لامهم 	21
لتكسي 	21
لجمعة 	21
لدعاء 	21
لرابع 	21
لرواتب	21
لسلامة	21
لشاورم	21
لصغيره	21
لضيوف 	21
لطابق 	21
لعلاقه	21
لعماره	21
لعمليه	21
لمخدرا	21
لمرحله	21
لمصريي	21
ليفون 	21
مبينه 	21
محمود 	21
مروان 	21
مصدومه	21
مصريين	21
معينه 	21
مقاومه	21
مليان 	21
نتائج 	21
وضعيه 	21
وليلي 	21
 احمل 	20
 اختار	20
 اربعه	20
 اسألي	20
 اسمك 	20
 اشكال	20
 اشوفه	20
 اصعب 	20
 اطلعي	20
 الأست	20
 الأغن	20
 الاحس	20
 الاصل	20
 التسع	20
 التفك	20
 التمس	20
 الثال	20
 الجمل	20
 الحلق	20
 الذهب	20
 الزيت	20
 الساب	20
 الشاب	20
 الشرك	20
 الطاو	20
 الطلب	20
 العجب	20
 العكس	20
 الغدا	20
 القرو	20
 الكمب	20
 النسا	20
 الهوا	20
 باتجا	20
 بالأو	20
 بالزا	20
 بالصا	20
 بتريح	20
 بتزيد	20
 بتوجع	20
 بحالي	20
 براحت	20
 براسي	20
 بعيط 	20
 بقعد 	20
 بنعرف	20
 بيقدر	20
 تحبك 	20
 تعتبر	20
 تفضل 	20
 تفكر 	20
 تقدر 	20
 تقليد	20
 تكتب 	20
 حامله	20
 حاول 	20
 حسني 	20
 حكينا	20
 حيوان	20
 خبره 	20
 رساله	20
 زاكي 	20
 شايفي	20
 شفتها	20
 شفتي 	20
 شيخه 	20
 عجبني	20
 عقلو 	20
 غلطه 	20
 فاتحه	20
 فكري 	20
 قاله 	20
 قدامو	20
 قران 	20
 قلتلو	20
 كامير	20
 كومنت	20
 لكان 	20
 مبينه	20
 متعلق	20
 مراهق	20
 مسابق	20
 مستني	20
 مسخره	20
 مظلوم	20
 معدتي	20
 معينه	20
 مقتنع	20
 مناخي	20
 مواد 	20
 نسكاف	20
 نعمه 	20
 وائل 	20
 والام	20
 والشب	20
 وانشا	20
 وبتقو	20
 وحمات	20
 وضعك 	20
 ويسعد	20
 يرضي 	20
 يسافر	20
 يعينه	20
أماكن 	20
اتورة 	20
اجماعه	20
اذكار 	20
ارضاء 	20
استغرب	20
اسلامي	20
اعملى 	20
اقيهم 	20
الأغني	20
الاحسن	20
الاغلب	20
الافضل	20
التركي	20
التصوي	20
التقلي	20
التكسي	20
الثالث	20
الثلاث	20
الحرب 	20
الذهب 	20
الراتب	20
الرعبه	20
الزوجي	20
الصالح	20
الضفه 	20
العادي	20
العجب 	20
العرب 	20
العسل 	20
العشره	20
الفرصه	20
الفرنس	20
القدس 	20
الكامي	20
المحطة	20
المدار	20
المكتب	20
المية 	20
امهات 	20
انتبه 	20
اياكي 	20
باتجاه	20
بالأول	20
بالسيا	20
بالصال	20
بالمطب	20
بتسير 	20
بحالي 	20
براسي 	20
بروفاي	20
بيبها 	20
بيرجع 	20
تتعبي 	20
تركيه 	20
تزوجتي	20
تستفيد	20
تشتغلي	20
تعملها	20
جتماعي	20
حبيبها	20
حبيتها	20
حضرتك 	20
خاطبه 	20
ختبار 	20
خطوبه 	20
خطيبها	20
خلصنا 	20
خمسطعش	20
ربايه 	20
روفايل	20
رومنسي	20
سابقة 	20
سلفتك 	20
شايفين	20
شفتها 	20
صوتها 	20
طيبها 	20
عبرني 	20
عربية 	20
عقلها 	20
عملتيه	20
عميها 	20
عيونك 	20
فاتورة	20
قدامو 	20
قوليلي	20
كنباي 	20
كنتها 	20
لاحظه 	20
لارات 	20
لاستغف	20
لاغنيه	20
لاقيهم	20
لتصوير	20
لحساسي	20
لراتب 	20
لرعبه 	20
لساكت 	20
لسعودي	20
لعنوان	20
لفرصه 	20
لفرنسي	20
لفيلم 	20
لقيامه	20
لكامير	20
لكبار 	20
لكنباي	20
لمدارس	20
لمراي 	20
لمسابق	20
لمشاعر	20
لمغرب 	20
لونها 	20
ماتعمل	20
مدرسة 	20
مريكا 	20
مسابقة	20
مسكينه	20
مشروع 	20
ملاحظه	20
موظفين	20
ناحيه 	20
نظيفه 	20
نوعيه 	20
واتها 	20
وحاولي	20
وظفين 	20
ولارات	20
ونصيب 	20
ياجماع	20
يطلعوا	20
يعرفوا	20
ينقال 	20
 أطلع 	19
 أكبر 	19
 اترك 	19
 اسالي	19
 اسرائ	19
 اسلام	19
 اعطين	19
 اقرأ 	19
 الأرد	19
 البال	19
 البرد	19
 الترا	19
 الحوا	19
 الدخا	19
 الدعا	19
 الدم 	19
 الطوي	19
 العسل	19
 الفرن	19
 القدر	19
 اللعب	19
 المري	19
 النصي	19
 الوطن	19
 امسك 	19
 انكسر	19
 انواع	19
 اهرب 	19
 بالدن	19
 بالعم	19
 بالفر	19
 بتحط 	19
 بتحكو	19
 بتستح	19
 بتشتغ	19
 بتمشي	19
 بتوكل	19
 بعديه	19
 بقلب 	19
 بنزل 	19
 بنقول	19
 بيعجب	19
 بيكفي	19
 بينقا	19
 تحطي 	19
 ترتاح	19
 ترجعي	19
 تستحي	19
 تسجيل	19
 تعزي 	19
 تعلق 	19
 تليفو	19
 جمال 	19
 جوزى 	19
 جيبيل	19
 حالات	19
 حالكم	19
 حضرتك	19
 حكاله	19
 حمام 	19
 خاطر 	19
 خريطة	19
 خطيبه	19
 خطيبي	19
 خيرا 	19
 رايحة	19
 زيتون	19
 سكري 	19
 سلامه	19
 سمحتو	19
 شارع 	19
 ضيوف 	19
 ظروف 	19
 عالبر	19
 عالدك	19
 عملتو	19
 قالها	19
 قرأت 	19
 قصتك 	19
 كميه 	19
 كنتها	19
 لبسه 	19
 للياب	19
 مابعر	19
 ماتعم	19
 مجدي 	19
 محروق	19
 مرتي 	19
 مرميه	19
 مصنوع	19
 مطلقه	19
 معمول	19
 ملامح	19
 مليش 	19
 ميته 	19
 ناعم 	19
 والاح	19
 والدي	19
 وتصير	19
 وتطلع	19
 وزوجي	19
 وفعلا	19
 ولسا 	19
 وهادا	19
 ويصلح	19
 وينك 	19
 ياجما	19
 يتغير	19
 يدفع 	19
 يسمع 	19
 يقوله	19
 يقولي	19
ابنهم 	19
اجانب 	19
احسنلك	19
اسباب 	19
اشكال 	19
اصبري 	19
اصحاب 	19
اعصاب 	19
اعطيني	19
اعمال 	19
الأربع	19
الادمن	19
الاصل 	19
الاغني	19
التالت	19
الترتي	19
الجهاز	19
الخاصه	19
السبت 	19
السبعة	19
السقف 	19
الشاور	19
الشرعي	19
الصحن 	19
الصيني	19
الضيوف	19
الطابق	19
الطرف 	19
الطويل	19
الطيبه	19
العامي	19
الغرفة	19
الفطور	19
القعده	19
الكتير	19
المساب	19
المسلم	19
المصيب	19
المعلم	19
النفس 	19
اليومي	19
انتصار	19
بارده 	19
باصات 	19
بالتعل	19
بالدني	19
بتحمل 	19
بتريح 	19
بتزيد 	19
بتستاه	19
براهيم	19
برنده 	19
بريها 	19
بعاني 	19
بلوزتي	19
بيروحو	19
بيعتك 	19
بينقال	19
تتزوج 	19
تستنى 	19
تسمعي 	19
تعملو 	19
تعودت 	19
تعيشي 	19
تفسير 	19
تمسخر 	19
ثلاثين	19
جارتنا	19
حامله 	19
حلامي 	19
حنفيه 	19
خبيثه 	19
خطبني 	19
خلوقه 	19
خيانه 	19
رأيكم 	19
رابات 	19
راميه 	19
راهيم 	19
رايحة 	19
سطيني 	19
سلفتي 	19
سماعات	19
صابعي 	19
صراحة 	19
طبيعتك	19
طوكيو 	19
عامية 	19
عتبريه	19
عرفتش 	19
عيونو 	19
فرجيني	19
كتشفت 	19
كويسة 	19
كيتلها	19
لاشياء	19
لامتك 	19
لبرنده	19
لترتيب	19
لتقليد	19
لجهاز 	19
لخاصه 	19
لخزانه	19
لدكان 	19
لسانك 	19
لسبعة 	19
لسواق 	19
لشخصيه	19
لصبايا	19
لطاوله	19
لطيبه 	19
لفطور 	19
لقعده 	19
لقيتو 	19
لليابا	19
لمشكلة	19
لواتسا	19
ليرات 	19
معمول 	19
ملتيه 	19
مللها 	19
هديهم 	19
واصلات	19
والها 	19
وزوجي 	19
وفعلا 	19
ولادنا	19
وهادا 	19
ياخدو 	19
يحاول 	19
يحبها 	19
يسامحك	19
 أبعت 	18
 أختي 	18
 ابعتي	18
 ابوك 	18
 اتركي	18
 اختصر	18
 اختو 	18
 اخليه	18
 ارقص 	18
 استغر	18
 اصرخ 	18
 اصير 	18
 اعملى	18
 اكتبي	18
 الأمر	18
 الأوا	18
 الإشي	18
 الاجا	18
 الاغن	18
 الاقت	18
 الحجا	18
 الحسا	18
 الحفل	18
 الخوا	18
 الروح	18
 السبت	18
 السمك	18
 الصحي	18
 الضيو	18
 العب 	18
 العصا	18
 العقو	18
 الغاز	18
 الغير	18
 الكنب	18
 المان	18
 المطع	18
 امرك 	18
 اوقات	18
 بالام	18
 بالان	18
 بالبن	18
 بالسل	18
 بالصي	18
 بالعل	18
 بالمح	18
 بالمش	18
 بتشبه	18
 بحالك	18
 بدكو 	18
 بشغل 	18
 بعاني	18
 بقرف 	18
 بقلك 	18
 بلله 	18
 بيتزا	18
 بيرضي	18
 بيعي 	18
 تركتي	18
 تسمع 	18
 تعملو	18
 تنامي	18
 تنتين	18
 جارتن	18
 حاجات	18
 حبات 	18
 حلوين	18
 حموات	18
 خاطبه	18
 خساره	18
 خليهم	18
 دواء 	18
 راحو 	18
 رسالة	18
 رنيت 	18
 شباك 	18
 شوارب	18
 شيطان	18
 صاير 	18
 صباحك	18
 صديقت	18
 صوتها	18
 طلاق 	18
 عالحم	18
 عالنا	18
 عجينه	18
 عشانك	18
 عمان 	18
 عندى 	18
 عنديش	18
 قبال 	18
 قربت 	18
 قلتيل	18
 كلمات	18
 كلمة 	18
 كويسة	18
 لسانه	18
 لهاي 	18
 لونها	18
 محمود	18
 مدرسه	18
 مساء 	18
 مشيت 	18
 معانا	18
 معظم 	18
 مقصره	18
 مكتب 	18
 نصيبه	18
 نظيفه	18
 نفسو 	18
 نكون 	18
 هالاش	18
 والاس	18
 والمف	18
 وبنت 	18
 وحطيه	18
 وطنشي	18
 وعامل	18
 وهما 	18
 ويحكي	18
 ويعطي	18
 ويقول	18
 ياخدو	18
 ياكل 	18
 يجيبو	18
 يقعد 	18
 يمشي 	18
أشياء 	18
أعطيك 	18
ابوهم 	18
ازواج 	18
اشربي 	18
اضيات 	18
افكار 	18
الأقل 	18
الأمان	18
الاسئل	18
الاسم 	18
البهار	18
التها 	18
الحزين	18
الخطوب	18
الرحم 	18
السادس	18
السكر 	18
السواق	18
الطابه	18
العشا 	18
العنوا	18
الفيلم	18
القتل 	18
القليل	18
الكريم	18
اللون 	18
المخلو	18
المستع	18
الهبل 	18
الوان 	18
الورد 	18
انواع 	18
اوقات 	18
بابونج	18
بابيك 	18
باسلوب	18
بالقصه	18
بالمدر	18
بالميه	18
بتدرس 	18
بتستحي	18
بتفرق 	18
بتقوم 	18
بتمشي 	18
بحالك 	18
بسوطين	18
بناتي 	18
بياخدو	18
تركيا 	18
تغربت 	18
تهابات	18
تيلها 	18
جريمه 	18
حتاجه 	18
حواجب 	18
خلاقك 	18
ديوهات	18
رائيل 	18
رسميه 	18
ركيها 	18
زوجيه 	18
ستخدام	18
سلسلات	18
سلفتها	18
سناني 	18
سوطين 	18
سيارتي	18
سيتها 	18
شبابيك	18
شوفني 	18
صاحبو 	18
طاقات 	18
طعميها	18
طلعنا 	18
عالسطح	18
عبالي 	18
عرسان 	18
عطينا 	18
غلطان 	18
فلافل 	18
فلانه 	18
فيديوه	18
كومنت 	18
لأردن 	18
لاثين 	18
لاسئله	18
لتنين 	18
لتهابا	18
لجديد 	18
لجوزي 	18
لخطوبه	18
لسرقه 	18
لسلات 	18
لطابه 	18
لعربية	18
لقانون	18
لقرار 	18
لكتير 	18
لمصيبه	18
لوزتي 	18
ماحدا 	18
ماراح 	18
ماعات 	18
مبسوطي	18
محتاجه	18
مخلوقه	18
مدونة 	18
مركزه 	18
مساعده	18
مسلسلا	18
مطاعم 	18
مقصره 	18
مليلها	18
مناسبه	18
مواصلا	18
ناتها 	18
ناسبه 	18
نضافه 	18
نفسهم 	18
نفسيته	18
هابات 	18
هالاشي	18
واضحه 	18
وانها 	18
وخصوصا	18
وخليه 	18
ولادو 	18
يجيكي 	18
يديوها	18
يشوفها	18
يعينها	18
يقولها	18
يهديهم	18
يوهات 	18
 أتصل 	17
 أرجع 	17
 ابراه	17
 اتصال	17
 احمد 	17
 ادرى 	17
 ارتاح	17
 ارضاء	17
 ازواج	17
 اسأل 	17
 استاذ	17
 اسماء	17
 اعترف	17
 اعلان	17
 افوت 	17
 الآخر	17
 الأرب	17
 الأقل	17
 الاسب	17
 البرن	17
 البسي	17
 البيض	17
 التخت	17
 الخبي	17
 السحر	17
 السير	17
 الشكل	17
 الصدم	17
 الظلم	17
 العجي	17
 العصر	17
 العنو	17
 الفات	17
 الفاي	17
 الفتر	17
 الفرص	17
 القعد	17
 الكاس	17
 الكره	17
 الكنا	17
 اللون	17
 المتح	17
 المحط	17
 المطر	17
 المكت	17
 الوجب	17
 انتشر	17
 اياكي	17
 باسلو	17
 بالحر	17
 بالخي	17
 بالذا	17
 بالضب	17
 بالكت	17
 بالكو	17
 باليو	17
 بتتعا	17
 بتتعب	17
 بترد 	17
 بتزبط	17
 بتغير	17
 بتفرق	17
 بتقلي	17
 بتنصح	17
 بجنن 	17
 بجيب 	17
 بركض 	17
 بستنى	17
 بطاقة	17
 بطيخ 	17
 بمشي 	17
 بنام 	17
 بنحكي	17
 بندور	17
 بنعمل	17
 بيتنا	17
 بيته 	17
 بيتو 	17
 تاريخ	17
 تبعك 	17
 تحكيه	17
 تخرب 	17
 تفوت 	17
 تقوله	17
 تلاته	17
 تموت 	17
 تنزلي	17
 جرابا	17
 جميله	17
 جواتي	17
 حسام 	17
 خطبت 	17
 درست 	17
 راجل 	17
 راسه 	17
 رحنا 	17
 ريحته	17
 سندوي	17
 شكلي 	17
 عالدا	17
 عيونه	17
 عيونو	17
 غاليه	17
 غيران	17
 فرنسا	17
 فلانه	17
 فواكه	17
 قامت 	17
 قرار 	17
 قصدها	17
 قصير 	17
 قلبو 	17
 قهوة 	17
 لتحت 	17
 لجوزي	17
 لساتك	17
 لسانك	17
 لورا 	17
 لونه 	17
 ليرات	17
 ليكون	17
 مالو 	17
 مجنون	17
 مضمون	17
 معرفت	17
 مكسور	17
 منخار	17
 ناقص 	17
 نهار 	17
 واجب 	17
 واستغ	17
 واصلا	17
 واضحه	17
 والبا	17
 والتا	17
 والحر	17
 والحي	17
 وبدي 	17
 وبطلع	17
 وبكون	17
 وصرت 	17
 وضعيه	17
 وطلعت	17
 وكلي 	17
 ومين 	17
 ياحبي	17
 يجيبل	17
 يرجعو	17
 يضحكو	17
 يعتبر	17
 يعين 	17
أشتغل 	17
إختبار	17
ابراهي	17
ابونج 	17
اتجاه 	17
اتردي 	17
اتعامل	17
احلامي	17
اخصائي	17
اخليه 	17
استخدا	17
استنيت	17
اصلات 	17
اغراض 	17
اقعدي 	17
الايما	17
البرد 	17
التالي	17
الجمعه	17
الجنين	17
الجوع 	17
الجوية	17
الحما 	17
الخاص 	17
الرحلة	17
الزيت 	17
السرقه	17
الشركه	17
الشوار	17
الضبط 	17
الطلاب	17
العجين	17
العموم	17
الفجر 	17
القانو	17
القصير	17
اللغه 	17
المال 	17
المحل 	17
المستو	17
المشاع	17
المقاب	17
الموجو	17
النفوس	17
الواجب	17
الولي 	17
اليهود	17
امعات 	17
باشره 	17
بالارد	17
بالضبط	17
بالناس	17
باليوم	17
بتغير 	17
بتكتب 	17
بتنزل 	17
بنحكي 	17
بنقول 	17
بوابة 	17
بيحكوا	17
بيقولك	17
تابعه 	17
تافهه 	17
تخافيش	17
ترميها	17
تزوجو 	17
تستني 	17
تعالى 	17
تفهمي 	17
تمثيل 	17
تنظيم 	17
توفيق 	17
جاكيت 	17
جربتها	17
جواتي 	17
جيبلي 	17
حاضره 	17
خافيش 	17
راحتك 	17
ربانه 	17
رجعلك 	17
رجعوا 	17
رقمها 	17
رياضيا	17
ريتها 	17
ستخدمي	17
ستغربت	17
ستغفر 	17
ستقبال	17
سوداء 	17
شتريه 	17
صاحبيت	17
صارلي 	17
صحابو 	17
طيتها 	17
عاطله 	17
عتلها 	17
عرفوش 	17
عشانك 	17
عملتو 	17
عمللها	17
عناها 	17
عيدها 	17
غالية 	17
قراءه 	17
قصدها 	17
قيتها 	17
كاسات 	17
كتابة 	17
كتبلك 	17
لامان 	17
لايمان	17
لبشره 	17
لبلكون	17
لتمنية	17
لجرائم	17
لجمعه 	17
لجوية 	17
لحالهم	17
لحماته	17
لشركه 	17
لشوارع	17
لعادي 	17
لمسلمي	17
لمكتب 	17
لموجود	17
لنفوس 	17
ليوتيو	17
ماوات 	17
مباشره	17
متازه 	17
مختار 	17
مشكلته	17
مشكلتي	17
مكاني 	17
ممتازه	17
هتمام 	17
هديكي 	17
والده 	17
والولد	17
وانشال	17
وبتقول	17
ويصلح 	17
ياحبيب	17
ياضيات	17
يحكولك	17
يشوفو 	17
يهديكي	17
 أشتغل	16
 أعطيك	16
 إحنا 	16
 ابنهم	16
 اجار 	16
 اجاني	16
 اجري 	16
 اختيا	16
 اصبري	16
 اطول 	16
 اعمله	16
 اغير 	16
 افكار	16
 اقطع 	16
 اقعدي	16
 البني	16
 التكس	16
 التني	16
 الحزي	16
 الذي 	16
 الرات	16
 السرق	16
 السود	16
 الشاو	16
 الشتا	16
 الشر 	16
 الشنت	16
 الصحو	16
 الصف 	16
 الضو 	16
 الطبخ	16
 العبا	16
 الفجر	16
 الفطو	16
 القتل	16
 القدس	16
 القرآ	16
 القصص	16
 القوي	16
 الكوس	16
 اللول	16
 المجر	16
 المشر	16
 المطل	16
 المعر	16
 المفت	16
 الملا	16
 الملح	16
 النبي	16
 النفو	16
 النكد	16
 اليسا	16
 اليوت	16
 اوراق	16
 باذن 	16
 باكل 	16
 بالحب	16
 ببلاش	16
 بتحبه	16
 بتحسي	16
 بتحطي	16
 بتدور	16
 بتستا	16
 بتوخد	16
 بحلم 	16
 بروفا	16
 بزبطش	16
 بسرعة	16
 بسيار	16
 بطلعو	16
 بعتبر	16
 بعطيه	16
 بلدي 	16
 بيجو 	16
 بينا 	16
 تافه 	16
 تخطب 	16
 ترضى 	16
 ترضي 	16
 تسكتي	16
 تسلم 	16
 تسمعي	16
 تعليم	16
 تقدم 	16
 تقلقي	16
 تقوم 	16
 جواز 	16
 حتروح	16
 حلمت 	16
 حولين	16
 حوليه	16
 خالتك	16
 خدامه	16
 رأيكم	16
 رايك 	16
 رقمها	16
 رقمي 	16
 ريتني	16
 ساره 	16
 ساكت 	16
 ستات 	16
 شوفو 	16
 صارلي	16
 صحبه 	16
 صديقي	16
 صندوق	16
 ضيعت 	16
 طالعي	16
 عالشب	16
 عالطا	16
 عربي 	16
 عينو 	16
 عيون 	16
 فاتور	16
 فوتي 	16
 قتله 	16
 قديم 	16
 قطعت 	16
 قعده 	16
 كرامت	16
 كيفك 	16
 كيوت 	16
 لواحد	16
 ليلة 	16
 ماترد	16
 ماخده	16
 ماخدي	16
 ماراح	16
 ماكان	16
 مرتب 	16
 مركزه	16
 مسكين	16
 مشهور	16
 مصيبه	16
 مضاد 	16
 معاهم	16
 مقطوع	16
 منال 	16
 منتا 	16
 منزله	16
 منشن 	16
 منشور	16
 منظر 	16
 ناحيه	16
 نعرف 	16
 نقدر 	16
 نيويو	16
 هدوء 	16
 والحل	16
 والمح	16
 واهله	16
 وايش 	16
 وبدك 	16
 وبعمل	16
 وبلاش	16
 ورانا	16
 وراهم	16
 وعادي	16
 ولادو	16
 ومابت	16
 وملح 	16
 وهنا 	16
 يبقى 	16
 يحميه	16
 يختى 	16
 يرحم 	16
 يرضى 	16
 يرقص 	16
 يزعل 	16
 يفوت 	16
 يلعب 	16
 يمسك 	16
 يوصل 	16
 يوصلو	16
 يومي 	16
 ييجي 	16
أربعين	16
اتأكد 	16
اتصال 	16
اجاني 	16
اجنبي 	16
اجنبيه	16
احتياط	16
اخوكي 	16
ادرين 	16
استقبا	16
اشتغل 	16
اصابع 	16
اصوات 	16
اعراض 	16
اعطاني	16
الاستا	16
البلكو	16
التنين	16
التين 	16
الحين 	16
الخيار	16
السابع	16
الصدمه	16
الضغط 	16
الطرفي	16
الفلوس	16
القرف 	16
الكراس	16
الكوسا	16
اللولب	16
المجلى	16
المعلو	16
المنيح	16
المواص	16
الناقص	16
النقاش	16
النوعي	16
اليوتي	16
اميرات	16
ايتها 	16
ايجابي	16
ايديكي	16
بإيدي 	16
بالزوا	16
بالغرف	16
بالمية	16
ببلاش 	16
بتحاول	16
بتحبيه	16
بتفكري	16
بتقلي 	16
بتنام 	16
بتوكل 	16
بزبطش 	16
بستخدم	16
بسرعة 	16
بطاقات	16
بطريقت	16
بلاقي 	16
بيلها 	16
تحاليل	16
تحكيش 	16
تدخلي 	16
تدرسي 	16
تذكري 	16
تركيها	16
تستقبل	16
تسعمية	16
تسكتي 	16
تشوفو 	16
تعملوا	16
تغيري 	16
تقولها	16
تكتشف 	16
تنازل 	16
تهتمي 	16
حأقولك	16
حاليل 	16
حتكون 	16
حكينا 	16
حماكي 	16
حواليه	16
خالتك 	16
خربانه	16
خزانات	16
خليلي 	16
دراما 	16
رئيسي 	16
راتبو 	16
راحوا 	16
رجليه 	16
رحمها 	16
رقبتي 	16
زاكيه 	16
زانات 	16
زوجين 	16
سابقه 	16
ساتها 	16
ساعدون	16
ساكين 	16
سانها 	16
ستعان 	16
سعمية 	16
سمعتها	16
شرعيه 	16
شغلها 	16
شكلتي 	16
شوفهم 	16
شوكولا	16
صحتين 	16
صدرها 	16
صديقي 	16
صيدلية	16
صينيه 	16
ضريبه 	16
طبيعته	16
طرفين 	16
طلقها 	16
ظلمتي 	16
ظلومه 	16
عاجبه 	16
عادات 	16
عالحما	16
عالوات	16
عدوني 	16
عرفهم 	16
عندنا 	16
غيرهم 	16
فاهمين	16
فهمتش 	16
فيتامي	16
قالوا 	16
قالولي	16
قتنعه 	16
قدامه 	16
كالها 	16
كتيره 	16
لأوتيل	16
لاتين 	16
لادمن 	16
لالها 	16
لاميه 	16
لبراغي	16
لتسجيل	16
لتلهم 	16
لثانيه	16
لجديده	16
لزوجها	16
لساتك 	16
لسانها	16
لشبابي	16
لصدمه 	16
لطرفين	16
لطريقة	16
لظروف 	16
لعطلة 	16
لغيره 	16
لفلوس 	16
لكراسي	16
لكوسا 	16
للولب 	16
لمجلى 	16
لمستعا	16
لمعبر 	16
لمقابل	16
لمكياج	16
لناقص 	16
لنساء 	16
لنفسيا	16
لواجب 	16
لولاده	16
ليالي 	16
ليكون 	16
متجوز 	16
مرتبه 	16
مروحه 	16
مساكين	16
مستاهل	16
مستعان	16
مسكره 	16
مصنوع 	16
مضمون 	16
معاهم 	16
معتها 	16
مفاتيح	16
مقتنعه	16
مناكير	16
موجودة	16
نلاقي 	16
هديها 	16
والدين	16
وبطلع 	16
وبلاش 	16
وجودة 	16
ورانا 	16
وراهم 	16
وظيفه 	16
وعملت 	16
وفيهم 	16
ياسمين	16
يتامين	16
يتفرج 	16
يجيني 	16
يدلية 	16
يديكي 	16
 أوصل 	15
 ابنو 	15
 اتعود	15
 اتفرج	15
 اجتما	15
 اجرب 	15
 احترم	15
 احتيا	15
 اخصائ	15
 اخوكي	15
 ارضي 	15
 اصغر 	15
 اصوات	15
 اعلق 	15
 اعوذ 	15
 اعيش 	15
 اغلى 	15
 الأحد	15
 الاتص	15
 الجسم	15
 الرز 	15
 الروم	15
 الزاو	15
 السلف	15
 السن 	15
 الشيخ	15
 الضحي	15
 القاع	15
 القان	15
 المدو	15
 المرح	15
 المصي	15
 الموت	15
 الهام	15
 الوصف	15
 اليهو	15
 امريك	15
 انتوا	15
 اوعى 	15
 اوقف 	15
 بأول 	15
 بإيده	15
 باخد 	15
 باشي 	15
 بالبل	15
 بالجر	15
 بالهو	15
 ببيع 	15
 ببين 	15
 بتتذك	15
 بتجوز	15
 بتحاو	15
 بتدخل	15
 بتفرج	15
 بتقوم	15
 بتكلف	15
 بشوفو	15
 بعيني	15
 بفكرو	15
 بلوزه	15
 بليل 	15
 بموضو	15
 بنسمع	15
 بهدوء	15
 بهذا 	15
 بيدرس	15
 بينات	15
 تاعت 	15
 تافهه	15
 تانيا	15
 تبعتي	15
 تتحمل	15
 تحاول	15
 تخلين	15
 تدعي 	15
 تربيه	15
 تزبط 	15
 تزعل 	15
 تزكرت	15
 تسافر	15
 تسعين	15
 تعلم 	15
 تقعدي	15
 تقولو	15
 تلبس 	15
 تلعب 	15
 تمثيل	15
 توكل 	15
 ثانيه	15
 ثلاثي	15
 جريمه	15
 جميعا	15
 جنبي 	15
 جوعان	15
 حأتصل	15
 حأعمل	15
 حماكي	15
 حياتو	15
 خضار 	15
 خطيبت	15
 خولة 	15
 دافي 	15
 دعوه 	15
 دوري 	15
 راتب 	15
 راحوا	15
 رسوم 	15
 زباله	15
 زوجه 	15
 زينا 	15
 سائل 	15
 سامحي	15
 سحبت 	15
 سكتت 	15
 سلفته	15
 شعور 	15
 شفتو 	15
 شلحت 	15
 شناتي	15
 صباحي	15
 صدرها	15
 صدقتي	15
 صيدلي	15
 ضريبه	15
 طبية 	15
 طبيعه	15
 طريقت	15
 طنشيه	15
 عالاق	15
 عالبن	15
 عالكر	15
 عالمو	15
 عبالي	15
 عفواً	15
 علمي 	15
 عملنا	15
 عموما	15
 عندنا	15
 عينيه	15
 عيونك	15
 غبيه 	15
 فاهمي	15
 فهمتي	15
 قريت 	15
 قومي 	15
 كانش 	15
 كتيره	15
 كرامه	15
 كلمتي	15
 لآخر 	15
 لبنان	15
 لحقت 	15
 لزوجه	15
 لمدة 	15
 مؤمن 	15
 ماحد 	15
 ماده 	15
 متوتر	15
 مجموع	15
 محرم 	15
 محفظت	15
 مخدرا	15
 مرتبط	15
 مزاج 	15
 مستاه	15
 مسكر 	15
 مسكره	15
 مصروف	15
 معكم 	15
 مفهوم	15
 مفيد 	15
 مفيش 	15
 مكاني	15
 مكنسه	15
 مواضي	15
 موديل	15
 نقعد 	15
 نكمل 	15
 هالمر	15
 واختك	15
 واصله	15
 وانتو	15
 وبحكي	15
 وبيجي	15
 وخاصه	15
 وخايف	15
 ورحت 	15
 وسيبك	15
 وطول 	15
 وعارف	15
 وعافي	15
 وعنده	15
 وقبل 	15
 وكله 	15
 وناس 	15
 وهلا 	15
 ياسمي	15
 ياهم 	15
 يبين 	15
 يترك 	15
 يخاف 	15
 يخوي 	15
 يشفيه	15
 يعيشو	15
 يوخد 	15
 يوميا	15
أخبار 	15
أفلام 	15
اتركيه	15
اتزوجت	15
احبيبت	15
اسماء 	15
افراح 	15
اكتبي 	15
اكتير 	15
اكلهم 	15
الأحد 	15
الأساس	15
الاتصا	15
الارضي	15
الاسبو	15
الاعدا	15
الاقتص	15
البنك 	15
التسجي	15
التسعة	15
التفاه	15
التوفي	15
الجرائ	15
الجسم 	15
الحنفي	15
الحيه 	15
الرصيف	15
السعاد	15
الصباي	15
الصحه 	15
الصحون	15
الضحيه	15
الظاهر	15
العاطل	15
العباد	15
الغيره	15
الفعل 	15
الفيدي	15
القدر 	15
القضيه	15
القمر 	15
الكبار	15
الماني	15
المرض 	15
انتوا 	15
انيكان	15
بالعيل	15
بالكلا	15
بالمنا	15
بتتذكر	15
بتجيب 	15
بتخافي	15
بتخزي 	15
بتشوف 	15
بتضحك 	15
بتعملو	15
بتكلف 	15
بحكيله	15
بستنا 	15
بعتها 	15
بكونوا	15
بموضوع	15
بنعمل 	15
بهدوء 	15
بوسطن 	15
بيبتو 	15
بيقدر 	15
بيكفي 	15
تاكلي 	15
تانيا 	15
تحبها 	15
تخيلي 	15
تذكرت 	15
ترديش 	15
تستخدم	15
تصرفي 	15
تضلها 	15
تعاني 	15
تعبير 	15
تعليقك	15
تقبال 	15
تقعدي 	15
تلاتين	15
تلاجه 	15
تمادى 	15
تمارين	15
تنظيف 	15
توجعني	15
جامعات	15
جميعا 	15
جيرانا	15
حأتصل 	15
حابين 	15
حبتها 	15
حبيبتو	15
حطيهم 	15
حكالها	15
حكيلنا	15
حماوات	15
خواتو 	15
دقيقه 	15
دويشه 	15
راقبه 	15
راهقه 	15
رجلين 	15
رضاعه 	15
رفتها 	15
ستعجل 	15
ستفزه 	15
سطحيه 	15
سكرين 	15
سكينة 	15
سلبيه 	15
سوريا 	15
سيسكو 	15
شانها 	15
شربيها	15
شكلتك 	15
شكلهم 	15
شوفيهم	15
طالعين	15
عائشة 	15
عالاقل	15
عالبرن	15
عجبهم 	15
عرفتي 	15
عروسه 	15
عطوني 	15
عفواً 	15
عمرهم 	15
عملته 	15
عموما 	15
غلطتي 	15
فارغه 	15
فوقها 	15
قتلها 	15
قصيره 	15
قعدنا 	15
كتابه 	15
كلتها 	15
كناين 	15
كهرباء	15
كيلنا 	15
لاتصال	15
لاسبوع	15
لاستاذ	15
لاغلب 	15
لاقتصا	15
لتفاصي	15
لتيلي 	15
لجديدة	15
لسعاده	15
لشنطة 	15
لصحون 	15
لضحيه 	15
لعامية	15
لعموم 	15
لفيديو	15
لقديمه	15
لقروب 	15
لقضيه 	15
لمساعد	15
لهدرجه	15
ليهود 	15
ماتردي	15
ماخده 	15
ماخدين	15
ماكان 	15
مانيكا	15
مانين 	15
متأخر 	15
محفظتي	15
مدينه 	15
مراهقه	15
مستفزه	15
مشكلتك	15
مشوار 	15
مصلحتك	15
مظلوم 	15
مظلومه	15
معناها	15
منخاري	15
منزله 	15
مواقف 	15
ناكير 	15
ناويه 	15
نخاري 	15
ندويشه	15
نسانه 	15
نصيبي 	15
نيويور	15
هالشغل	15
هالكلم	15
هدرجه 	15
هرباء 	15
واختك 	15
وادعي 	15
واسطه 	15
واصلا 	15
واصله 	15
والتان	15
والحما	15
والمشك	15
وانتو 	15
وحكالي	15
وحياتك	15
وخاصه 	15
وشويه 	15
وطلعت 	15
وطنشي 	15
وعادي 	15
ويورك 	15
يدينا 	15
يرانا 	15
يقولول	15
ينيها 	15
يويورك	15
 أبوه 	14
 أجيت 	14
 أحجز 	14
 أربع 	14
 أظني 	14
 أعرف 	14
 أوكي 	14
 إسمعي	14
 ابتسم	14
 ابره 	14
 ابعتل	14
 ابوهم	14
 اتزكر	14
 اخدتي	14
 اخرى 	14
 ادرس 	14
 ارتحت	14
 ازكى 	14
 اسرار	14
 اشربي	14
 اشيا 	14
 اعلى 	14
 اعمال	14
 افلام	14
 اكتير	14
 الأم 	14
 الاب 	14
 الاخي	14
 الايم	14
 البطي	14
 البكي	14
 الترب	14
 التزم	14
 التسج	14
 التصو	14
 التوا	14
 الثور	14
 الجوع	14
 الجيز	14
 الحاج	14
 الحكم	14
 الزيا	14
 السوق	14
 الشاط	14
 الضفه	14
 الظاه	14
 العاط	14
 العيو	14
 الفتا	14
 الفصل	14
 الفلو	14
 القسم	14
 القصي	14
 اللحم	14
 المثا	14
 المعب	14
 المكي	14
 المنت	14
 اماكن	14
 امام 	14
 انصدم	14
 بابون	14
 بارده	14
 بالصو	14
 بالمك	14
 بايدي	14
 ببساط	14
 ببيته	14
 بتحبو	14
 بتخزي	14
 بتكره	14
 بتلبس	14
 بتنام	14
 بحبش 	14
 بساعد	14
 بستخد	14
 بسكوت	14
 بطلب 	14
 بعدو 	14
 بعونك	14
 بفضل 	14
 بكيت 	14
 بلعب 	14
 بهار 	14
 بوستا	14
 بيفكر	14
 بيفهم	14
 بينها	14
 تالت 	14
 تبعي 	14
 تخيلي	14
 تدخلي	14
 تدرك 	14
 تركيا	14
 تشكي 	14
 تشوفو	14
 تعبير	14
 تعطي 	14
 تعودت	14
 تفهمي	14
 تقيل 	14
 تنسي 	14
 تهتمي	14
 جبتي 	14
 حبيته	14
 حتيجي	14
 حريه 	14
 حكتلك	14
 حكولي	14
 حلفت 	14
 حياتن	14
 حيوي 	14
 خاتم 	14
 خارج 	14
 خطير 	14
 خمسطع	14
 خواته	14
 خيالي	14
 دنيا 	14
 رئيس 	14
 ريحة 	14
 زاكيه	14
 زلمة 	14
 زياره	14
 سفره 	14
 سمسم 	14
 سناني	14
 سوريا	14
 سيارا	14
 شكلهم	14
 صاحبو	14
 صحتك 	14
 صحتين	14
 صدقه 	14
 صرتي 	14
 صوتك 	14
 ضهري 	14
 طلاب 	14
 طوشه 	14
 ظالم 	14
 عائشة	14
 عالصا	14
 عالمد	14
 عروس 	14
 عشره 	14
 عمرنا	14
 عمله 	14
 عملي 	14
 عنكم 	14
 عينها	14
 غيرت 	14
 فترة 	14
 فطور 	14
 فقعت 	14
 فلان 	14
 فهمتش	14
 فهميه	14
 قاطعه	14
 قالوا	14
 قديمه	14
 قلبت 	14
 لازمه	14
 لاولا	14
 لبعض 	14
 لبيتك	14
 لدكتو	14
 لقمه 	14
 لهدرج	14
 ماخد 	14
 مادام	14
 متلا 	14
 مثلك 	14
 محطة 	14
 مربوط	14
 مريم 	14
 مسافر	14
 مساكي	14
 مشروع	14
 مصره 	14
 مصلحت	14
 معتبر	14
 معطر 	14
 مفكر 	14
 نادي 	14
 ناويه	14
 نصيبي	14
 نوصل 	14
 نيله 	14
 هيكا 	14
 وابصر	14
 واعطي	14
 والست	14
 والقر	14
 والقص	14
 والمن	14
 والوا	14
 وانتى	14
 وتجيب	14
 وترجع	14
 وتزوج	14
 وتعال	14
 وحكتل	14
 وحياه	14
 وخليك	14
 وزني 	14
 وزير 	14
 وشهر 	14
 وشوي 	14
 وشويه	14
 وعيشي	14
 وغيره	14
 وكلام	14
 ومافي	14
 ومحتر	14
 يتفرج	14
 يخطب 	14
 يدرس 	14
 يشوفن	14
 يطلعل	14
 يفهم 	14
 يهمك 	14
أحوال 	14
أسماء 	14
إسمعي 	14
ابتعرف	14
اجهزه 	14
اخدين 	14
ارتاح 	14
ارقام 	14
اسالي 	14
اسنان 	14
اشوفو 	14
اصابعك	14
اصابعي	14
اعدام 	14
اقتنا 	14
الأسود	14
الأواع	14
الاجر 	14
البكيت	14
البنطل	14
البني 	14
التفاص	14
التله 	14
الجماع	14
الجمل 	14
الجميل	14
الجوي 	14
الحساس	14
الحفله	14
الزبال	14
الشنطة	14
الصباح	14
الطلب 	14
العصر 	14
العطلة	14
الفاتو	14
الفصل 	14
الفلفل	14
اللعب 	14
المثال	14
المراه	14
المرحل	14
المركز	14
المساع	14
المساف	14
المسرح	14
المعبر	14
المكيا	14
النساء	14
الوزن 	14
الوطني	14
انسانه	14
انساني	14
اهلهم 	14
اهمين 	14
ايجار 	14
ايديه 	14
بالزاو	14
بالعال	14
بالمنط	14
بالناق	14
بترتاح	14
بستاهل	14
بشوفو 	14
بعونك 	14
بقلها 	14
بكلمه 	14
بلكونه	14
بناتها	14
بنادي 	14
بنفسك 	14
بيعطي 	14
تاحين 	14
تانيين	14
تتزوجي	14
تحاولي	14
تحبيه 	14
تحتاج 	14
تحكيها	14
تحليل 	14
تخلفي 	14
تدخين 	14
تركني 	14
تركها 	14
تزوجها	14
تساعدن	14
تطلعو 	14
تعتبر 	14
تعليم 	14
تعملله	14
تكلفة 	14
تلاقى 	14
تندمي 	14
توقيت 	14
ثمنية 	14
جربها 	14
جزائري	14
جمعيه 	14
جموعه 	14
جودين 	14
حارتنا	14
حاولى 	14
حراميه	14
حسابات	14
حلاوه 	14
حملها 	14
خواتها	14
دايقه 	14
درجات 	14
دموعي 	14
دوالي 	14
راءات 	14
رجلها 	14
روبات 	14
سانيه 	14
سبايدر	14
ستخدمه	14
ستخدمو	14
ستعمله	14
ستغني 	14
ستوعب 	14
سلاميه	14
سلفات 	14
سيارتو	14
سيجاره	14
سيطره 	14
شافني 	14
شخصيته	14
شناتي 	14
شهاده 	14
شيكاغو	14
صابعك 	14
صالحه 	14
صدقتي 	14
صرفاته	14
صيبها 	14
ضميرك 	14
ضيافه 	14
عالدار	14
عالساك	14
عالصال	14
عصافير	14
علاقته	14
علقوا 	14
عليقك 	14
عملنا 	14
عمليها	14
عنابة 	14
عناتو 	14
عينهم 	14
عينيها	14
عيونها	14
فاتيح 	14
فايده 	14
قبلهم 	14
قلوبه 	14
قليلة 	14
قناعه 	14
كبروا 	14
كرتها 	14
كنترول	14
كندره 	14
لأسود 	14
لأواعي	14
لإسلام	14
لاردني	14
لانجلي	14
لبرنام	14
لبكيت 	14
لبنزين	14
لبنطلو	14
لبيتك 	14
لتعليم	14
لتلاجه	14
لتمست 	14
لجماعه	14
لجيزه 	14
لحفله 	14
لحقيقي	14
لحنفيه	14
لخيمه 	14
لدراسه	14
لرسالة	14
لرساله	14
لرصيف 	14
لساتها	14
لسياحي	14
لصبيه 	14
لعلاقا	14
لعيون 	14
لفاتور	14
لفلفل 	14
لكتابة	14
لكونه 	14
لمدرسة	14
لمنطقة	14
لمواصل	14
لنصيب 	14
لواحده	14
لوحيده	14
مارين 	14
متدايق	14
مجموعه	14
محرمه 	14
مسبات 	14
مستعجل	14
معدله 	14
معرفتش	14
معناتو	14
مفهوم 	14
مقلوبه	14
مكانه 	14
مكشره 	14
ملايين	14
منطقة 	14
موجودي	14
ميرات 	14
ميلاد 	14
ناتنا 	14
نازله 	14
نسانيه	14
نسرقت 	14
نفسيتك	14
هدينا 	14
وابصر 	14
واحكي 	14
والمفر	14
وانتى 	14
وانهم 	14
وتصير 	14
وجبات 	14
وجودين	14
وحياه 	14
وسيبك 	14
وعافيه	14
يارتو 	14
يتحرك 	14
يتعامل	14
يجاره 	14
يرجعو 	14
يكاغو 	14
يهديه 	14
يوميا 	14
يونها 	14
 أحكي 	13
 أسجل 	13
 أعطيت	13
 أقوله	13
 أكون 	13
 إيمان	13
 اجيبل	13
 احكول	13
 ارادي	13
 ارفع 	13
 اريح 	13
 اسئله	13
 اساعد	13
 استمر	13
 اسنان	13
 اشتقت	13
 اشوفو	13
 اصدقا	13
 اضحك 	13
 اعطان	13
 الأبي	13
 الأسو	13
 الابت	13
 الاحم	13
 الباط	13
 البس 	13
 البنك	13
 التجا	13
 التعا	13
 التوف	13
 الحمر	13
 الخبط	13
 الدفا	13
 الرقي	13
 الزفت	13
 السطح	13
 الشبك	13
 الشري	13
 الصحن	13
 الضغط	13
 الغرب	13
 الفرد	13
 الفلا	13
 الفهم	13
 القلي	13
 الكتي	13
 الكوا	13
 المجل	13
 المرك	13
 المشه	13
 الملك	13
 الهند	13
 الوزن	13
 امهم 	13
 انذار	13
 انفي 	13
 اهتما	13
 ايجاب	13
 بأتذك	13
 بإذن 	13
 بإيد 	13
 بإيدو	13
 بالاص	13
 بالشت	13
 بالصح	13
 بالصد	13
 بالصف	13
 بالوا	13
 باول 	13
 بتجنن	13
 بتحتا	13
 بتخلص	13
 بترتا	13
 بحجه 	13
 بخزي 	13
 بخلص 	13
 بدفع 	13
 بدوش 	13
 برأيي	13
 برضه 	13
 برقبت	13
 برقص 	13
 بزيد 	13
 بستاه	13
 بشتري	13
 بضرب 	13
 بعينك	13
 بقلها	13
 بلادن	13
 بليز 	13
 بمجتم	13
 بنادي	13
 بندرس	13
 بنفسك	13
 بيستح	13
 بيسمع	13
 بيضه 	13
 تتركي	13
 تجوز 	13
 ترديش	13
 تسلمي	13
 تضلك 	13
 تعالى	13
 تعزيل	13
 تعيشي	13
 تغيري	13
 تفاصي	13
 تفتحي	13
 تقدري	13
 تكبر 	13
 تمها 	13
 جديدة	13
 جمعيه	13
 حأروح	13
 حابين	13
 حاطت 	13
 حالته	13
 حلويا	13
 حيصير	13
 خبطت 	13
 خربت 	13
 خطبه 	13
 دخلني	13
 دموعي	13
 دوار 	13
 رديت 	13
 رفعت 	13
 روحك 	13
 زيهم 	13
 ساكن 	13
 سرقه 	13
 سريع 	13
 سعادت	13
 سلفي 	13
 سماعا	13
 شافني	13
 شافها	13
 شافو 	13
 شعرو 	13
 شفتهم	13
 شوكول	13
 صابني	13
 صاحبك	13
 صالح 	13
 صحابو	13
 صحبيت	13
 صدقت 	13
 صرلي 	13
 ضمير 	13
 طايره	13
 طبيب 	13
 طلعتي	13
 عاطل 	13
 عالجا	13
 عالسو	13
 عالمر	13
 عالمك	13
 عاملت	13
 عرسي 	13
 عرفتي	13
 عزيزت	13
 عقلها	13
 علاقا	13
 علقت 	13
 عملوه	13
 عنابة	13
 عوضه 	13
 فايده	13
 فرانس	13
 فقدت 	13
 فلافل	13
 قالب 	13
 قرآن 	13
 قلبه 	13
 قناه 	13
 كراسي	13
 كرتون	13
 كناين	13
 كندا 	13
 لاحظت	13
 لبيت 	13
 لجوزه	13
 لسان 	13
 للاطف	13
 للحظه	13
 للدكت	13
 للرجا	13
 للكل 	13
 لنفسك	13
 لهون 	13
 لوين 	13
 مابتع	13
 ماحدا	13
 ماعند	13
 مالي 	13
 متداي	13
 محلات	13
 مرتبه	13
 مستعج	13
 مسكون	13
 مشوار	13
 معاكي	13
 معنى 	13
 مكشره	13
 ملاك 	13
 مميز 	13
 ميزان	13
 نادر 	13
 نضيف 	13
 نظرات	13
 نظيف 	13
 نكتب 	13
 نلعب 	13
 هدية 	13
 هلاء 	13
 هندي 	13
 هينا 	13
 واثقه	13
 واحتر	13
 وافتح	13
 وافقت	13
 والتر	13
 والطا	13
 والمو	13
 وانه 	13
 وبترو	13
 وبرجع	13
 وبرضو	13
 وبعرف	13
 وبنفس	13
 وتعام	13
 وحماس	13
 وريحي	13
 وسكري	13
 وطلع 	13
 وعشري	13
 وقالت	13
 وقتك 	13
 ومنيح	13
 ونفسي	13
 وهمه 	13
 ويعمل	13
 يتصل 	13
 يخليل	13
 يدور 	13
 يراقب	13
 يرتاح	13
 يسلم 	13
 يشوفه	13
 يعلق 	13
 ينسى 	13
أتذكر 	13
ؤوليه 	13
اتجوز 	13
اتزوج 	13
اتعمل 	13
احباتي	13
احبتك 	13
اختصار	13
اخدتي 	13
اخلاقك	13
اخيره 	13
اخيري 	13
ارتها 	13
ارمله 	13
اسمين 	13
اشاءال	13
اشتريل	13
اعدات 	13
اعملها	13
اعمليه	13
الأبيض	13
الأطفا	13
الاسبا	13
الانجل	13
البرنا	13
البطيخ	13
البنزي	13
التلك 	13
التمست	13
الجهتي	13
الجيزه	13
الحبات	13
الحبل 	13
الحروف	13
الحلوي	13
الخاتم	13
الخامس	13
الخبيث	13
الخطوه	13
الخيمه	13
الديني	13
الردود	13
الرغم 	13
الرقيه	13
الزفت 	13
الزيار	13
السجاد	13
السلفا	13
السماع	13
السور 	13
الشاشه	13
الشرع 	13
الصبر 	13
الصبيه	13
الصحيح	13
الصرصو	13
الصندو	13
الصين 	13
الطالب	13
العاصم	13
العامه	13
العرض 	13
العطر 	13
الفراش	13
الفرح 	13
الفقر 	13
المحتر	13
المدون	13
النصر 	13
النصيب	13
النكد 	13
الورقه	13
امليه 	13
اميره 	13
انتباه	13
انتظار	13
انذار 	13
انسرقت	13
انسيسك	13
انفاق 	13
انكسر 	13
ايسبوك	13
بأتذكر	13
بإيدو 	13
باريس 	13
بالاخي	13
بالحما	13
بالعرب	13
ببساطه	13
بتاخدي	13
بتحتاج	13
بتحسي 	13
بتعرفه	13
بتلها 	13
بتوجعن	13
برأيي 	13
بربيش 	13
برتقال	13
بشتري 	13
بشوفها	13
بضحكو 	13
بطلعو 	13
بطيخه 	13
بعينك 	13
بلادنا	13
بمجتمع	13
بندرس 	13
بنوته 	13
بهدله 	13
تاكدي 	13
تتركي 	13
تتمنى 	13
تجوزو 	13
تحتها 	13
تحطيها	13
تخابات	13
تخليني	13
تخليها	13
تربايه	13
تساعد 	13
تساعده	13
تسافر 	13
تعزيل 	13
تعطيها	13
تفكيرك	13
تكلمي 	13
ثانيا 	13
ثواني 	13
جاهزه 	13
جراءات	13
جمارك 	13
جنونه 	13
جهتين 	13
حأروح 	13
حاسوب 	13
حتعملي	13
حتيجي 	13
حفظتي 	13
حفلات 	13
خابات 	13
ختصار 	13
ختيار 	13
خليكى 	13
داليه 	13
دخلني 	13
دخلها 	13
دكتورا	13
دهبها 	13
ديقتي 	13
رانسيس	13
ربايته	13
ربيهم 	13
رتاحين	13
رجيحه 	13
رضيها 	13
ريحتو 	13
زنجبيل	13
زيزتي 	13
سؤوليه	13
سامحين	13
ستعملت	13
ستناه 	13
سرطان 	13
سطعشر 	13
سلموا 	13
سمحتو 	13
سهوله 	13
سياحية	13
شاعري 	13
شافها 	13
شكلتها	13
شوفيها	13
صابني 	13
صافير 	13
صباحي 	13
صبرها 	13
صحوني 	13
صديقتي	13
صيروا 	13
طايره 	13
طريقته	13
طلعها 	13
عدتها 	13
عرفيه 	13
عزيزتي	13
عصبيه 	13
علاقتن	13
عمرنا 	13
عياده 	13
غالبا 	13
فايسبو	13
فتيها 	13
فرانسي	13
فسيتك 	13
فهمتي 	13
قادرين	13
قالتلك	13
قدرتش 	13
قدروا 	13
كريمه 	13
لأبيض 	13
لأمان 	13
لاجانب	13
لاعدام	13
لاقتنا	13
لاماكن	13
لايين 	13
لبناني	13
لبهارا	13
لبوابة	13
لتالي 	13
لتوقيت	13
لجمارك	13
لجنين 	13
لجهتين	13
لجوزها	13
لحامل 	13
لحبات 	13
لحركه 	13
لحروف 	13
لحساب 	13
لحقني 	13
لخزانا	13
لخطوه 	13
لخيار 	13
لردود 	13
لرضاعه	13
لرقيه 	13
لسادس 	13
لساني 	13
لشاشه 	13
لصرصور	13
لصندوق	13
لعامه 	13
لفتاه 	13
لقيتش 	13
لكلاب 	13
للاطفا	13
للدكتو	13
للرجال	13
لمانيك	13
لمبنى 	13
لمثالي	13
لمحترم	13
لمدونة	13
لمستوى	13
لمعده 	13
لنصيحه	13
لنفسك 	13
لنفسي 	13
لورقه 	13
لولها 	13
ماشاءا	13
متعلق 	13
مجنون 	13
مراقبه	13
مرتاحي	13
مرجيحه	13
مستغرب	13
مسطعشر	13
مصاريف	13
مطحون 	13
معاكي 	13
معاملت	13
معلمه 	13
مقرفه 	13
مكانو 	13
موسيقي	13
ناخيري	13
نتخابا	13
نجبيل 	13
نسيتي 	13
نسيسكو	13
نشتري 	13
هالقصص	13
هاليوم	13
واثقه 	13
واعيه 	13
وبتروح	13
وتطلع 	13
وتعامل	13
وتعملي	13
وحماس 	13
وظيفة 	13
وعشرين	13
وعيشي 	13
وقتنا 	13
ولدين 	13
ومحترم	13
ياحية 	13
ياكلو 	13
يبعتلك	13
يحتها 	13
يرتاح 	13
يرحمها	13
يرزقك 	13
يسلموا	13
يشتغلو	13
يشوفني	13
يصيرو 	13
يهدينا	13
يهديها	13
يوصلو 	13
 أبوي 	12
 أجيب 	12
 أخدت 	12
 أمان 	12
 أوتيل	12
 إياه 	12
 ابسط 	12
 اتخيل	12
 اتعام	12
 احضر 	12
 اختى 	12
 اخدها	12
 اخلي 	12
 اخوات	12
 ادخل 	12
 ادعيل	12
 ادفع 	12
 ادور 	12
 اراضي	12
 ازمه 	12
 استفز	12
 اسفه 	12
 اسكت 	12
 اطيب 	12
 اعطاه	12
 اعطون	12
 اعملك	12
 الأحو	12
 الإخت	12
 الإسل	12
 الاسئ	12
 الاعد	12
 الاغل	12
 الافض	12
 الاقص	12
 البنز	12
 البها	12
 البود	12
 الترت	12
 الجاك	12
 الجان	12
 الجنا	12
 الجهت	12
 الحرك	12
 الحرو	12
 الحزا	12
 الخات	12
 الخبر	12
 الخدم	12
 الخرو	12
 الخضر	12
 الردو	12
 الزاي	12
 الزبا	12
 السر 	12
 السعا	12
 الشرا	12
 الشرط	12
 الشوا	12
 الشوك	12
 الصحه	12
 الصرص	12
 الصوب	12
 الضيف	12
 الطاق	12
 العائ	12
 العاص	12
 العطر	12
 العمي	12
 الغبي	12
 الفلف	12
 الفيز	12
 القرف	12
 الكبه	12
 الكعب	12
 الكيك	12
 المبن	12
 المتو	12
 المجم	12
 المخت	12
 المرج	12
 المسب	12
 المقر	12
 المود	12
 المول	12
 الوات	12
 الواج	12
 الوان	12
 امهات	12
 امورك	12
 انتهى	12
 انثى 	12
 انكو 	12
 اهبل 	12
 باخر 	12
 بالبر	12
 بالخل	12
 بالرا	12
 بالسر	12
 بالسع	12
 بالسن	12
 بالشو	12
 بالقر	12
 بايدك	12
 ببطل 	12
 بتبعت	12
 بتحرك	12
 بتخبط	12
 بتختل	12
 بتخرب	12
 بترفع	12
 بترقص	12
 بترمي	12
 بتزوج	12
 بتعلق	12
 بتعلم	12
 بتفتح	12
 بتقبل	12
 بتقعد	12
 بتقلب	12
 بتمي 	12
 بحالو	12
 بحبني	12
 بخليك	12
 برتقا	12
 بسمعه	12
 بسهول	12
 بسيط 	12
 بضحكو	12
 بعتت 	12
 بفندق	12
 بفوت 	12
 بقلبك	12
 بكلمه	12
 بكير 	12
 بميه 	12
 بناته	12
 بنتو 	12
 بيجنن	12
 بيجيب	12
 بيريح	12
 بيشوف	12
 بيكره	12
 تاكل 	12
 تاكلي	12
 تحالي	12
 تخاف 	12
 تخسري	12
 تخلصي	12
 تخلفي	12
 تذكرة	12
 تركض 	12
 تركي 	12
 تشرب 	12
 تضلي 	12
 تعبي 	12
 تعرفو	12
 تعرقل	12
 تكتبي	12
 تنادي	12
 توكلي	12
 ثمنية	12
 جاكيت	12
 جاهزه	12
 جاهزي	12
 جزمة 	12
 جميل 	12
 جهاز 	12
 جواتو	12
 حادث 	12
 حاكي 	12
 حديد 	12
 حزينه	12
 حماه 	12
 حيطان	12
 خارجي	12
 خايفة	12
 خاين 	12
 خبيثه	12
 خدودي	12
 خراب 	12
 خلفت 	12
 خمسه 	12
 خواتو	12
 خيار 	12
 دعاء 	12
 دفتر 	12
 دقيقت	12
 راتبو	12
 راحته	12
 رسميه	12
 رشيدة	12
 ركاض 	12
 ركبي 	12
 رومنس	12
 رياضه	12
 ريحتو	12
 زينب 	12
 سافرت	12
 سبايد	12
 سجلت 	12
 سلفات	12
 سلفتك	12
 سلفتي	12
 سهلة 	12
 سوسن 	12
 شركة 	12
 شسمو 	12
 شعره 	12
 شفتيه	12
 شلوت 	12
 صراحة	12
 صعبة 	12
 صفنت 	12
 صورة 	12
 صورتي	12
 ضميرك	12
 طالت 	12
 طلعنا	12
 طوابع	12
 عالآخ	12
 عالجر	12
 عالرص	12
 عالكن	12
 عالوج	12
 عاليم	12
 عامر 	12
 عزيزي	12
 عضلات	12
 عفاف 	12
 عقبال	12
 عمايل	12
 عمرهم	12
 عندكو	12
 عينيك	12
 غلطتي	12
 فارق 	12
 فارقه	12
 فرصة 	12
 فندق 	12
 فورا 	12
 فوقها	12
 فيكم 	12
 قادري	12
 قبلها	12
 قراءه	12
 قعدنا	12
 كإني 	12
 كانه 	12
 كاينه	12
 كتفي 	12
 كلكم 	12
 كملت 	12
 كنتش 	12
 للاست	12
 للبيت	12
 لمحت 	12
 لوحده	12
 لولا 	12
 مابتح	12
 مابدي	12
 ماله 	12
 مبتسم	12
 متخلف	12
 مجرب 	12
 مخنوق	12
 مستغر	12
 مسحت 	12
 مطحون	12
 معصبه	12
 مناح 	12
 منطقي	12
 موظفي	12
 ناشف 	12
 نحنا 	12
 نزلو 	12
 نعيش 	12
 نفسهم	12
 نفكر 	12
 هالشغ	12
 واخدت	12
 وارجع	12
 واشتر	12
 واقفي	12
 والتم	12
 والحب	12
 والخي	12
 والعي	12
 والمع	12
 والمل	12
 واول 	12
 وبتحك	12
 وبتصي	12
 وبتعم	12
 وبحب 	12
 وبدو 	12
 وبلا 	12
 وجود 	12
 وجوزه	12
 وجوزي	12
 وراحت	12
 ورده 	12
 وسلام	12
 وشايف	12
 وشكرا	12
 وضعها	12
 وضلك 	12
 وضليت	12
 وعشان	12
 وعليه	12
 وفيه 	12
 وقتنا	12
 وقولي	12
 ولبسه	12
 وليس 	12
 ونفس 	12
 وهذا 	12
 وهيني	12
 ويخلي	12
 ويروح	12
 ويوم 	12
 ياختي	12
 ياشيخ	12
 يتداي	12
 يحاول	12
 يحبك 	12
 يحترم	12
 يخليه	12
 يريح 	12
 يسعدل	12
 يعوض 	12
 يقرب 	12
 يوقف 	12
أرجيله	12
أستاذة	12
إسلام 	12
إيدها 	12
إيمان 	12
ابشات 	12
ابقات 	12
اتحمل 	12
اتفرج 	12
احبات 	12
احتها 	12
احوال 	12
اسألي 	12
اسرار 	12
اشتغلي	12
اشخاص 	12
اصدقائ	12
اضحكي 	12
اضيين 	12
اعدها 	12
اعدوني	12
اعملك 	12
الأحوا	12
الأخت 	12
الإسلا	12
الاحمر	12
الاخلا	12
الاذكا	12
الاصول	12
الاماك	12
البسي 	12
البطن 	12
البودر	12
التدري	12
التربي	12
التلاج	12
التليف	12
التمر 	12
التوقي	12
الجاكي	12
الجايه	12
الجهه 	12
الجواب	12
الحجم 	12
الحقد 	12
الحقير	12
الخارج	12
الخصوص	12
الدرام	12
الدوام	12
الراحه	12
الرعب 	12
الزايد	12
السكين	12
السنتي	12
الشوب 	12
الطبخه	12
الظروف	12
العائل	12
العالي	12
العدد 	12
العيون	12
الفتاه	12
الفستا	12
الكبه 	12
الكعب 	12
الماده	12
المبنى	12
المعام	12
المعرو	12
المفتر	12
الممر 	12
المودي	12
النصيح	12
النور 	12
الهام 	12
الهبله	12
الهداي	12
املات 	12
انتبهت	12
انتخاب	12
بإيدها	12
بالبلد	12
بالحب 	12
بالرغم	12
بالسلا	12
بالشتا	12
بالصف 	12
بالصور	12
بالصيف	12
بايدر 	12
بايدك 	12
بتبلش 	12
بتتعام	12
بتحطي 	12
بتخبط 	12
بتدخل 	12
بتدور 	12
بترضى 	12
بترفع 	12
بتزبط 	12
بتستنا	12
بتستنى	12
بتشبه 	12
بتفرج 	12
بحالو 	12
بحبني 	12
بحكوا 	12
بحكيلي	12
بسكوت 	12
بطاقه 	12
بطريقة	12
بعتلها	12
بعضهم 	12
بعمله 	12
بعملها	12
بعيوني	12
بغرفتي	12
بفندق 	12
بقلبك 	12
بكلام 	12
بلعبو 	12
بياكل 	12
بيبسي 	12
بيضاء 	12
بيوتهم	12
تأمين 	12
تاكسي 	12
تبريها	12
تتفرج 	12
تجريح 	12
تحملت 	12
تخدمي 	12
تخسري 	12
تخليهم	12
تخيلو 	12
تداين 	12
تزوجي 	12
تصلوا 	12
تطبيق 	12
تعرفوا	12
تعلقي 	12
تعلمه 	12
تغيرت 	12
تفضلي 	12
تقابل 	12
تقاليد	12
تقبلهم	12
تقلها 	12
تقوله 	12
تكتبي 	12
تكونى 	12
تلاميذ	12
تلفونك	12
تلقائي	12
تنضيف 	12
تواجهي	12
توراه 	12
جليها 	12
جواتو 	12
جيبوا 	12
حافظي 	12
حدوته 	12
حساسه 	12
حقيقي 	12
حكتلك 	12
حكتلهم	12
حموده 	12
حواجبه	12
حواليك	12
حوالين	12
حيصير 	12
خايفة 	12
خدودي 	12
خصائي 	12
خوانك 	12
دائره 	12
دارهم 	12
دانها 	12
درسوا 	12
دعيلي 	12
دقيقتي	12
دواره 	12
رانيا 	12
رشيدة 	12
رضاها 	12
رقبتو 	12
ريحتها	12
ريقتك 	12
سابقات	12
ساعدة 	12
ساعدها	12
ستاذة 	12
ستفيدي	12
ستقبلي	12
سطينيه	12
سعدلي 	12
سلامي 	12
سنابشا	12
شايفك 	12
شتريله	12
شعشبون	12
شفتهم 	12
شوفتها	12
شوفير 	12
صاحبك 	12
صباحك 	12
صلحتك 	12
طبيعى 	12
طريقتك	12
طفوله 	12
طوابع 	12
طويلة 	12
طينيه 	12
عاصمة 	12
عالآخر	12
عالجام	12
عالرصي	12
عاليمي	12
عاملته	12
عطوها 	12
عقبال 	12
عودين 	12
عيلها 	12
غراضك 	12
غيرانه	12
فارقه 	12
فسيتها	12
فكروا 	12
فكيرك 	12
فهمها 	12
فهميه 	12
قصتها 	12
قلتلهم	12
قولولك	12
قيقتين	12
كاينه 	12
كتلهم 	12
كتوراه	12
كريات 	12
كلمني 	12
لأحوال	12
لأرجيل	12
لاخلاق	12
لاخوه 	12
لاذكار	12
لاصول 	12
لانين 	12
لتليفو	12
لجاكيت	12
لجامع 	12
لجايه 	12
لجواب 	12
لحاجات	12
لحزاز 	12
لخطوط 	12
لدراما	12
لراحه 	12
لزلام 	12
لزوجيه	12
لسابع 	12
لسيارا	12
لشرعيه	12
لصالح 	12
لصحيح 	12
لطالب 	12
لطبخه 	12
لطلعه 	12
لعاصمة	12
لعبوا 	12
لعشاء 	12
لفستان	12
لفونك 	12
لقليله	12
لقياس 	12
لقيتها	12
لكناين	12
لماده 	12
لمركز 	12
لمسرح 	12
لمطلقه	12
لمعامل	12
لمقاوم	12
لموديل	12
لنتائج	12
لهبله 	12
لوحدة 	12
ليانه 	12
ليقاتك	12
ليومين	12
مابتعر	12
مابدي 	12
ماعيه 	12
متابعه	12
متعلمه	12
متلها 	12
مجربه 	12
محاضره	12
مسابقا	12
مساعدة	12
مسافر 	12
مسافه 	12
مسكها 	12
مشاعري	12
مشهور 	12
معصبه 	12
معناه 	12
مغمضه 	12
مقمله 	12
مكسور 	12
ملهاش 	12
نابشات	12
ناتهم 	12
ناسيه 	12
نتصار 	12
نستفيد	12
نصدمت 	12
نموذج 	12
نهائيا	12
نيكان 	12
هائيا 	12
هالسؤا	12
هالمره	12
واجهيه	12
واستغف	12
واقفين	12
والباق	12
والشب 	12
وبتحكي	12
وبتصير	12
وبرضو 	12
وبقول 	12
وبكون 	12
وبنفس 	12
وبينها	12
وتعمل 	12
وجوزها	12
وجوزي 	12
وراحت 	12
وريحي 	12
وسيله 	12
وشكرا 	12
وصلني 	12
وضعها 	12
وعشان 	12
وكاله 	12
وهيني 	12
ياختي 	12
ياخدها	12
يالله 	12
يتعلق 	12
يحكولي	12
يرانه 	12
يساعد 	12
يسعدلي	12
يعتبر 	12
يعتمد 	12
يعجبها	12
يعطيه 	12
يعطيها	12
يعينا 	12
يقتها 	12
يقتين 	12
يوتهم 	12
 أبوك 	11
 أبيض 	11
 أدفع 	11
 أطلب 	11
 أطول 	11
 أقرب 	11
 أووه 	11
 إتصلت	11
 ابعد 	11
 ابلش 	11
 ابين 	11
 اتجاه	11
 اثبات	11
 اجلي 	11
 اخوك 	11
 اربعة	11
 ارقام	11
 ازرق 	11
 اسامه	11
 اسباب	11
 استحي	11
 اسمعت	11
 اصبعي	11
 اعترا	11
 اعراض	11
 اعطي 	11
 اعملت	11
 اكره 	11
 الآن 	11
 الأخت	11
 الأمل	11
 الأوت	11
 الإنت	11
 الاتن	11
 الاحو	11
 الاسل	11
 الاف 	11
 البطن	11
 البنط	11
 التقا	11
 التلي	11
 الجري	11
 الحام	11
 الحبا	11
 الحدو	11
 الحقد	11
 الخار	11
 الخال	11
 الخام	11
 الخصو	11
 الخلا	11
 الرضا	11
 الزرق	11
 السقف	11
 السلب	11
 الشعو	11
 الشوب	11
 الشيك	11
 الصيا	11
 العدد	11
 العطا	11
 العمو	11
 العنب	11
 الفار	11
 القزا	11
 القضي	11
 القمر	11
 القمل	11
 الكم 	11
 الكند	11
 الكور	11
 الكوم	11
 الليم	11
 المبا	11
 المجن	11
 الممر	11
 المنظ	11
 النقط	11
 النمو	11
 النور	11
 الوسخ	11
 امثال	11
 انتبا	11
 انتصا	11
 انجلي	11
 بآخر 	11
 بارد 	11
 باصات	11
 بالإن	11
 بالحس	11
 بالرغ	11
 بالظب	11
 بالمف	11
 باليد	11
 بتبيع	11
 بتتحم	11
 بتتغي	11
 بتخوف	11
 بتزكر	11
 بتستع	11
 بتشتر	11
 بتصرف	11
 بتطلب	11
 بتعان	11
 بتعب 	11
 بتعيش	11
 بتمسك	11
 بجيبو	11
 بحدود	11
 بخلي 	11
 بخوف 	11
 بريح 	11
 بزيت 	11
 بسأل 	11
 بصيرو	11
 بطاقا	11
 بعضهم	11
 بقدرو	11
 بقصه 	11
 بقطع 	11
 بكتير	11
 بلايز	11
 بلبس 	11
 بلعبو	11
 بناتي	11
 بنتهم	11
 بنتى 	11
 بهالم	11
 بوسطن	11
 بوكل 	11
 بيخاف	11
 بيضحك	11
 بيقعد	11
 بيكلف	11
 بيوته	11
 بيوجع	11
 تبعتل	11
 تبعته	11
 تتأكد	11
 تتغير	11
 تحقيق	11
 تخبط 	11
 تدفع 	11
 تربي 	11
 ترسمل	11
 تركتو	11
 تستخد	11
 تشارك	11
 تضرب 	11
 تطلعو	11
 تعالو	11
 تكمل 	11
 تنتبه	11
 توحد 	11
 توقف 	11
 ثانيا	11
 جابلي	11
 جدول 	11
 جربيه	11
 جلطه 	11
 جمبو 	11
 جولة 	11
 حارتن	11
 حاطين	11
 حبيتي	11
 حجار 	11
 حسابا	11
 حطيتو	11
 حلقه 	11
 حموده	11
 حيعمل	11
 خاله 	11
 خطوه 	11
 خلقه 	11
 خليكى	11
 دخان 	11
 دخلو 	11
 دخيلك	11
 دموع 	11
 دهبها	11
 دواره	11
 رصيد 	11
 رواتب	11
 ريما 	11
 زعلت 	11
 زوايا	11
 سألته	11
 ساعدي	11
 ساكني	11
 سطحيه	11
 سكرين	11
 سلاح 	11
 سليم 	11
 سمعه 	11
 سناء 	11
 سوداء	11
 سوري 	11
 سيجار	11
 شعرات	11
 شغال 	11
 شوفيه	11
 صاحي 	11
 صارله	11
 صارلو	11
 صحابه	11
 صرلو 	11
 ضحكتي	11
 ضعيف 	11
 طاير 	11
 طنجره	11
 طيران	11
 عاجبو	11
 عالجه	11
 عالصو	11
 عالقل	11
 عالكل	11
 عبود 	11
 عجبها	11
 عرسان	11
 عصبت 	11
 عهيك 	11
 عيسى 	11
 عيشه 	11
 غالية	11
 غرفته	11
 غيرهم	11
 فرجين	11
 فكرتي	11
 فيتام	11
 قدرتش	11
 قدره 	11
 قدمت 	11
 قرفان	11
 قريبه	11
 قضيه 	11
 كأنها	11
 كأنو 	11
 كأني 	11
 كانون	11
 كذاب 	11
 كزبه 	11
 كفوف 	11
 لإنك 	11
 لبسها	11
 لساني	11
 لفوق 	11
 لقيتش	11
 لقيتي	11
 للمنا	11
 لمين 	11
 لهاد 	11
 لوجه 	11
 لولاد	11
 لولو 	11
 مابتخ	11
 مابحب	11
 مابدك	11
 مافيش	11
 متخيل	11
 متعلم	11
 متوفي	11
 مثالي	11
 مجربه	11
 محدش 	11
 محرمه	11
 محظوظ	11
 مخبيه	11
 مرتك 	11
 مروحه	11
 مستمر	11
 مسموح	11
 مغمضه	11
 مقصر 	11
 مقلوب	11
 مكانو	11
 ملائك	11
 ملاقي	11
 ملكه 	11
 ملهاش	11
 منتي 	11
 منطقه	11
 منظري	11
 مهمه 	11
 موضه 	11
 موقع 	11
 ناقصن	11
 ناكل 	11
 ناوي 	11
 نزلنا	11
 نسيتي	11
 نيتك 	11
 نيجي 	11
 هالقد	11
 هالنو	11
 هربت 	11
 هيهم 	11
 وإذا 	11
 واحسن	11
 واعتب	11
 والاي	11
 والتع	11
 والحا	11
 والدن	11
 والده	11
 والعا	11
 والمر	11
 والمه	11
 وامها	11
 وانتب	11
 وانته	11
 وبالع	11
 وبدون	11
 وبطلت	11
 وبقعد	11
 وبكل 	11
 وبيتك	11
 وتروح	11
 وتشوف	11
 وتلات	11
 وجوزك	11
 وراقب	11
 وراكي	11
 وروحي	11
 وزوجه	11
 وعلي 	11
 وكلو 	11
 ولدين	11
 وليه 	11
 ونتا 	11
 وياري	11
 ويرجع	11
 ويرزق	11
 يالله	11
 يتعلق	11
 يتكلم	11
 يجري 	11
 يجعله	11
 يحبها	11
 يديم 	11
 يرحمك	11
 يزبط 	11
 يصيرو	11
 يضلو 	11
 يطول 	11
 يعطين	11
 يفوتو	11
 يكرمك	11
 يكمل 	11
 ينعن 	11
أبعتلك	11
أغاني 	11
أقوله 	11
أمثال 	11
أمريكا	11
أمينة 	11
إتصلت 	11
ابتها 	11
ابتوب 	11
ابعتيل	11
ابنتي 	11
اتزعلي	11
اتكون 	11
اثبات 	11
اجواء 	11
ارادي 	11
اربعة 	11
ازلين 	11
اسامه 	11
استمري	11
اسلام 	11
اشتقتل	11
اشوفها	11
اصبعي 	11
اعتبار	11
اعلان 	11
افيها 	11
اقرأي 	11
اقيين 	11
اكنين 	11
الأحسن	11
الأرجي	11
الأمر 	11
الأمل 	11
الأوتي	11
الاتني	11
الاجان	11
الافرا	11
الاقصى	11
الانتر	11
الاهم 	11
الايجا	11
البال 	11
البراغ	11
البصل 	11
البطاط	11
البطيء	11
البيض 	11
التلات	11
التنظي	11
الجاية	11
الجمله	11
الحاجا	11
الحالي	11
الحديث	11
الحزاز	11
الحساب	11
الخاصة	11
الخبط 	11
الخدمة	11
الخمسه	11
الدرجه	11
الدليل	11
الرضاع	11
الركاب	11
الزفه 	11
السلبي	11
السمك 	11
السناب	11
الشاطر	11
الشله 	11
الشنته	11
الشهاد	11
الشيخ 	11
الضرور	11
الطابو	11
الطيب 	11
الظبط 	11
العطار	11
العطله	11
العقول	11
العياط	11
القروب	11
القسم 	11
القمل 	11
القهوة	11
القياس	11
الكاسه	11
الكافي	11
الكذب 	11
الكلاب	11
الكناي	11
الكندر	11
اللسان	11
المادي	11
المجنو	11
المده 	11
المطر 	11
المطلق	11
المعدل	11
المعده	11
المقاو	11
المواد	11
المواض	11
الموبا	11
الموظف	11
النتائ	11
النضاف	11
الوحدة	11
الوطن 	11
اليها 	11
امحيني	11
امريكا	11
امسحي 	11
املها 	11
امورك 	11
انترنت	11
انسيه 	11
انصدمت	11
اولادن	11
بأسلوب	11
بالسعو	11
بالظبط	11
بالعلا	11
بالفرن	11
باللي 	11
بالهوا	11
ببيتها	11
بتجنن 	11
بتحكى 	11
بتختلف	11
بترقص 	11
بتسأل 	11
بتستعم	11
بتسمع 	11
بتطول 	11
بتعامل	11
بتعطي 	11
بتعيط 	11
بتغار 	11
بتفتح 	11
بتقعد 	11
بتقلك 	11
بحدود 	11
بحكيش 	11
بحياتو	11
براغيت	11
بستغرب	11
بسكليت	11
بسمعها	11
بعيني 	11
بكلامه	11
بنتهم 	11
بنسمع 	11
بوجهه 	11
بيسير 	11
بيعجبه	11
بيعين 	11
تأكدت 	11
تامين 	11
تبعها 	11
تتجوزي	11
تتركيه	11
تتنازل	11
تجوزها	11
تجوزين	11
تحرير 	11
تحقيق 	11
تحكيلو	11
تحكيه 	11
تختلف 	11
تخدمت 	11
ترسملي	11
تركتو 	11
تركيز 	11
تزغرت 	11
تزكرة 	11
تزكرت 	11
تسلمي 	11
تعالج 	11
تعاملو	11
تعداد 	11
تعليما	11
تعمليل	11
تغلوا 	11
تفاجئ 	11
تفاهه 	11
تفلسف 	11
تقدير 	11
تكملي 	11
تلفونه	11
تمسخرو	11
تنادي 	11
تناكي 	11
تناها 	11
توفيه 	11
ثقيله 	11
جابلي 	11
جابيه 	11
جراده 	11
جلباب 	11
جنبها 	11
جيبلها	11
جيبيله	11
حافظه 	11
حبتين 	11
حتاجين	11
حتروح 	11
حراره 	11
حكالك 	11
حماتى 	11
حماده 	11
حورية 	11
حولين 	11
خارجي 	11
خربوا 	11
خونها 	11
دارنا 	11
دافيه 	11
دالله 	11
دراستك	11
دراستي	11
ديتها 	11
ذابين 	11
ذكريات	11
راجعي 	11
راستك 	11
راستي 	11
راغيت 	11
رجعلها	11
رجعنا 	11
ردنيه 	11
رسملي 	11
روتين 	11
روفين 	11
زابطه 	11
زوجھا 	11
زيادة 	11
سألها 	11
ساتين 	11
ساعديه	11
ساكنين	11
سامحون	11
ستعملي	11
ستناكي	11
ستناها	11
ستنيت 	11
ستوعبت	11
سعدها 	11
سكتها 	11
سياسه 	11
شتريت 	11
شتغلوا	11
شخصين 	11
شماته 	11
شوفتيه	11
شوفوا 	11
صاحبتك	11
صارلو 	11
صحابه 	11
صحيها 	11
صيتها 	11
طالبه 	11
طلعتي 	11
ظارات 	11
عالدرج	11
عالدكت	11
عالشبا	11
عالقلي	11
عالكرس	11
عتيلي 	11
عزيزي 	11
عطيتو 	11
علمين 	11
علومه 	11
عليمات	11
عمارة 	11
عيشوا 	11
غراضي 	11
غرفتها	11
غيرنا 	11
فاتورت	11
فتحها 	11
فساتين	11
فضيحه 	11
فهموا 	11
قائمة 	11
قابله 	11
قبرني 	11
قتصاد 	11
قريبه 	11
قعدوا 	11
قلبهم 	11
قلتيلي	11
قولوله	11
كأنها 	11
كذابين	11
كلامه 	11
كوافير	11
كومنتا	11
لأحسن 	11
لأساس 	11
لأفلام	11
لابتوب	11
لابسين	11
لاجتما	11
لاحمر 	11
لاقصى 	11
لانترن	11
لاهتما	11
لبطاطا	11
لبطيء 	11
لبودره	11
لتالت 	11
لتوفيق	11
لثالث 	11
لثانية	11
لجامعا	11
لجاية 	11
لجمله 	11
لجولة 	11
لحظات 	11
لخاتم 	11
لخاصة 	11
لخدمة 	11
لخمسه 	11
لدليل 	11
لدولار	11
لدولة 	11
لركاب 	11
لرياضه	11
لرياضي	11
لزباله	11
لسجاد 	11
لسلامه	11
لسنتين	11
لشنته 	11
لظاهر 	11
لعشرة 	11
لعطار 	11
لعطله 	11
لعقول 	11
لعياط 	11
لغربه 	11
لفصحى 	11
لقهوة 	11
لقيتي 	11
لكاسه 	11
للبيت 	11
للعلم 	11
لمجموع	11
لمجنون	11
لمدينه	11
لمرجيح	11
لمطاعم	11
لمواد 	11
لمواضي	11
لموباي	11
لنضافه	11
لنقطه 	11
لنوعيه	11
لوخيه 	11
ليمات 	11
ماتحكي	11
مافيش 	11
مالنا 	11
مجاري 	11
مجنونه	11
محتاجي	11
محروق 	11
محوني 	11
محيني 	11
مرتاح 	11
مسكني 	11
مسكينة	11
مشاوي 	11
مصايب 	11
مصلحه 	11
مطلوب 	11
معرفه 	11
معركه 	11
معلومه	11
معناته	11
مفكره 	11
ملامح 	11
ملوخيه	11
مليانه	11
منتات 	11
منتبهه	11
منسيه 	11
منظري 	11
ميتها 	11
ميتين 	11
نانها 	11
نتبهت 	11
نتبهه 	11
نترول 	11
نزلنا 	11
نصيبها	11
نظارات	11
نميمه 	11
نيتها 	11
هالقد 	11
همانه 	11
واجبها	11
واحسن 	11
واشتغل	11
واقعه 	11
والحيا	11
والدني	11
والين 	11
وانتبه	11
وانتهى	11
وبتعمل	11
وبدون 	11
وبطلت 	11
وبعرف 	11
وبيتك 	11
وجوزك 	11
وخايفه	11
وخدها 	11
وخليكي	11
وراكي 	11
وسكري 	11
وضليت 	11
وظائف 	11
وغيره 	11
وفتها 	11
وكولات	11
ولولك 	11
وليله 	11
ومافي 	11
ومنتات	11
ومنسيه	11
وياريت	11
ويسعدك	11
ياتكم 	11
يبلها 	11
يتداين	11
يجيبوا	11
يحكيله	11
يستنى 	11
يسعدها	11
يصبرها	11
يصيروا	11
يعملول	11
يكرمك 	11
يلتون 	11
 أجيتي	10
 أحوال	10
 أخوي 	10
 أماكن	10
 أمريك	10
 أمينة	10
 إختبا	10
 إطلعي	10
 ابعدو	10
 ابنى 	10
 اتداي	10
 اتصرف	10
 اتصلي	10
 اثناء	10
 احلاه	10
 اخترت	10
 اخدو 	10
 ادعول	10
 ادمن 	10
 ارحمو	10
 ارمي 	10
 اساسا	10
 اساسي	10
 استعي	10
 استغل	10
 استقب	10
 اسلم 	10
 اشقر 	10
 اصحى 	10
 اطراف	10
 اعملو	10
 افراح	10
 اقترح	10
 اقوله	10
 اكلو 	10
 الأرج	10
 الأزم	10
 الأطف	10
 الادا	10
 الاشا	10
 الاصو	10
 الاقل	10
 الاهم	10
 الاوا	10
 البدل	10
 البصل	10
 البطل	10
 البيا	10
 التطو	10
 الجاج	10
 الجار	10
 الجلد	10
 الجلط	10
 الحجم	10
 الحصا	10
 الخلي	10
 الدجا	10
 الرما	10
 الزلا	10
 السعر	10
 الشاي	10
 الشرق	10
 الشرو	10
 الشك 	10
 الشنا	10
 الصنا	10
 الطرق	10
 الظرو	10
 العدا	10
 العرض	10
 العرق	10
 العصي	10
 العلب	10
 الفتح	10
 الفست	10
 الفيد	10
 القائ	10
 اللاز	10
 اللسا	10
 اللغه	10
 اللوز	10
 اللير	10
 المتر	10
 المتز	10
 المدن	10
 المده	10
 المزا	10
 المسر	10
 المفا	10
 الملو	10
 الموظ	10
 النتا	10
 النتي	10
 النص 	10
 النوا	10
 الهاي	10
 انتقا	10
 انكم 	10
 اهلهم	10
 اهون 	10
 اولى 	10
 اياك 	10
 ايشي 	10
 بأسلو	10
 بإشي 	10
 باسم 	10
 بالبد	10
 بالتل	10
 بالجي	10
 بالرح	10
 بالرد	10
 بالشر	10
 بالمج	10
 بالمق	10
 بايده	10
 بتبطل	10
 بترضي	10
 بتعيط	10
 بتغار	10
 بتفضل	10
 بتقلك	10
 بتكلم	10
 بتمر 	10
 بتمزح	10
 بتوقف	10
 بحاجه	10
 بحترم	10
 بحطو 	10
 بحكم 	10
 بحكوا	10
 بخصوص	10
 بخمسة	10
 بدار 	10
 بدخن 	10
 بدعي 	10
 بدله 	10
 بدينا	10
 بزعل 	10
 بستحي	10
 بستغر	10
 بشوفك	10
 بطلعل	10
 بظروف	10
 بعامل	10
 بعده 	10
 بعقلي	10
 بعلم 	10
 بعينه	10
 بقره 	10
 بقوه 	10
 بمسك 	10
 بنحب 	10
 بهالا	10
 بهالش	10
 بهذه 	10
 بوجهك	10
 بوحده	10
 بيتحر	10
 بيتهم	10
 بيسير	10
 بيعتم	10
 تأمين	10
 تبدل 	10
 تبعدي	10
 تبكي 	10
 تبين 	10
 تبيني	10
 تتعام	10
 تتعبي	10
 تتفرج	10
 تتناز	10
 تجارب	10
 تجريح	10
 تحافظ	10
 تحسيه	10
 تحكيش	10
 تخرج 	10
 تخصص 	10
 تخفيض	10
 تخلف 	10
 تدخين	10
 تدريج	10
 ترجعل	10
 ترمي 	10
 تزيد 	10
 تستعم	10
 تستغر	10
 تستني	10
 تسريح	10
 تسكت 	10
 تشوفه	10
 تصرخ 	10
 تصرف 	10
 تضحك 	10
 تطبيق	10
 تعلمت	10
 تعيد 	10
 تغيرت	10
 تفاهم	10
 تفرجي	10
 تفضلي	10
 تقدير	10
 تكلمي	10
 تلاتي	10
 تلقائ	10
 تمسك 	10
 تنزلو	10
 تنظيم	10
 توقفي	10
 جبنة 	10
 جربو 	10
 حامي 	10
 حجات 	10
 حساسه	10
 حسنات	10
 حضرت 	10
 حماتى	10
 حمار 	10
 حمزه 	10
 حولي 	10
 حيعوض	10
 حيقول	10
 خاوه 	10
 خجلان	10
 خدمة 	10
 خدها 	10
 خضرا 	10
 خلاص 	10
 خلصنا	10
 خلفي 	10
 خوات 	10
 دائره	10
 دارسه	10
 درجات	10
 درجة 	10
 دقيقه	10
 دمها 	10
 ذكريا	10
 راحتك	10
 رجلها	10
 رسائل	10
 ركبت 	10
 رنده 	10
 روحى 	10
 زوجھا	10
 زيادة	10
 سابع 	10
 ساكنة	10
 سامحو	10
 سامعه	10
 سخنه 	10
 سعيد 	10
 سكان 	10
 سهران	10
 سهله 	10
 سوسو 	10
 سيدتي	10
 شايفك	10
 شربت 	10
 شربيه	10
 شعشبو	10
 شغلت 	10
 شماته	10
 شيئا 	10
 صافن 	10
 طبيعى	10
 طحين 	10
 طعميه	10
 طفلك 	10
 طفيت 	10
 طلعتل	10
 طولت 	10
 طولي 	10
 طويلة	10
 عادية	10
 عالبط	10
 عالبل	10
 عالتخ	10
 عالدر	10
 عالري	10
 عالسن	10
 عالطر	10
 عالغد	10
 عالمس	10
 عامه 	10
 عباس 	10
 عحالك	10
 عربيه	10
 عرفك 	10
 عرفو 	10
 عزابي	10
 عياط 	10
 عيشي 	10
 غالبا	10
 غرتي 	10
 فأنا 	10
 فراغ 	10
 فرحه 	10
 فكرتك	10
 فلما 	10
 فيسبو	10
 قاعدا	10
 قالك 	10
 قالو 	10
 قتلها	10
 قرايب	10
 قصتها	10
 قصيره	10
 قطاع 	10
 قعدو 	10
 قلبهم	10
 قليلة	10
 كإنو 	10
 كتبتل	10
 كذابه	10
 كذابي	10
 كذلك 	10
 كرمال	10
 كملي 	10
 كندرت	10
 كوسا 	10
 لأنهم	10
 لالها	10
 لاهله	10
 لبنتي	10
 لحال 	10
 لحتي 	10
 لحمه 	10
 لذلك 	10
 للجمي	10
 للشعر	10
 للموض	10
 للولد	10
 لمشكل	10
 مابدو	10
 مابين	10
 ماذا 	10
 ماصار	10
 ماعرف	10
 ماعمل	10
 ماكله	10
 مالهم	10
 مبارك	10
 مبلول	10
 متحمل	10
 مثلث 	10
 مخافه	10
 مدايق	10
 مستوا	10
 مسكته	10
 مسكن 	10
 مسلوق	10
 مشاغب	10
 مشتهي	10
 مصحف 	10
 معزوم	10
 مفكره	10
 مقاوم	10
 مقمل 	10
 ملايي	10
 منتشر	10
 مهتمه	10
 مهندس	10
 ميله 	10
 ناسيه	10
 ناصحه	10
 نتائج	10
 نتفق 	10
 نجوى 	10
 ندرس 	10
 ندفع 	10
 نزلته	10
 نسمع 	10
 نصير 	10
 نلاقي	10
 نمره 	10
 نوعا 	10
 هاده 	10
 هاديه	10
 هالحل	10
 هالسؤ	10
 هاليو	10
 هديل 	10
 هنيه 	10
 واترك	10
 واحيا	10
 واخلا	10
 واشتغ	10
 واشرب	10
 واصل 	10
 واطلع	10
 واقعه	10
 واكتر	10
 والاش	10
 والان	10
 والزو	10
 والشع	10
 والعر	10
 والعم	10
 والنف	10
 واهلك	10
 واهم 	10
 وبتحب	10
 وبتحط	10
 وبتكو	10
 وبيت 	10
 وتحاو	10
 وتعلي	10
 وجيبي	10
 وخلصن	10
 وديري	10
 وربي 	10
 وسمعت	10
 وصفه 	10
 وظيفه	10
 وعالف	10
 وعايش	10
 وقاعد	10
 وقصه 	10
 وقهوه	10
 وكوني	10
 وماسك	10
 ونصيح	10
 وياها	10
 ويطلع	10
 ياكلو	10
 ياكي 	10
 يتحرك	10
 يتعام	10
 يتعلم	10
 يحفظه	10
 يدوب 	10
 يزيد 	10
 يستر 	10
 يسعده	10
 يشرب 	10
 يصبره	10
 يصرخ 	10
 يظهر 	10
 يعلم 	10
 يعينا	10
 يقلي 	10
 يكبر 	10
 ينادي	10
 ينبسط	10
أجيتي 	10
أسألك 	10
أشخاص 	10
أعراس 	10
أمانه 	10
أوقات 	10
أولاد 	10
إطلعي 	10
إطنعش 	10
إنترنت	10
إنجليز	10
اتحكي 	10
اتخيل 	10
اتركي 	10
اتصلي 	10
اتوكلي	10
اثناء 	10
اجراءا	10
اختبار	10
اخدهم 	10
اخوانك	10
اخويا 	10
اخيرا 	10
ادمان 	10
اراده 	10
ارتفاع	10
ارجيله	10
اردني 	10
ارلها 	10
اساسا 	10
استعدا	10
استمرا	10
استيك 	10
اسعار 	10
اسمعت 	10
اشتريه	10
اطرين 	10
اعطيته	10
اعطيتي	10
اعملو 	10
اعيني 	10
اقرئي 	10
اقصني 	10
اقفين 	10
اقيني 	10
اكلنا 	10
الأفلا	10
الأهل 	10
الاجتم	10
الاحسا	10
الاحوا	10
الاخبا	10
الاختل	10
الاخضر	10
الاستق	10
الاشار	10
الافلا	10
الاهتم	10
الايدي	10
البارد	10
البشره	10
البلاد	10
التاري	10
الثلاج	10
الجلد 	10
الجلطه	10
الجمار	10
الجيل 	10
الحجاب	10
الحدود	10
الحديق	10
الحركه	10
الحلاو	10
الخبر 	10
الخوات	10
الخيط 	10
الدان 	10
الدقيق	10
الدوال	10
الدور 	10
الدول 	10
الرحمن	10
الروح 	10
الزرقا	10
الزلام	10
السعر 	10
السفره	10
السكوت	10
السندو	10
السودا	10
الشاحن	10
الشاي 	10
الشتوي	10
الشقه 	10
الصوبا	10
الضمير	10
الضيف 	10
الطرق 	10
الطلعه	10
العام 	10
العرق 	10
العشاء	10
العشرة	10
العشري	10
العصاي	10
العقبه	10
العلبه	10
العنب 	10
الغربه	10
الغرف 	10
الغريب	10
الفايس	10
الفرن 	10
الفصحى	10
الفهما	10
الكتب 	10
الكمام	10
اللازم	10
اللبسه	10
اللوج 	10
اللوز 	10
الماء 	10
المات 	10
المتزو	10
المجرم	10
المجمو	10
المختا	10
المخده	10
المرجي	10
المطاع	10
المظلو	10
المفتا	10
المناك	10
النبي 	10
النتيج	10
النسكا	10
النظام	10
النميم	10
الهوى 	10
الوصفه	10
الويل 	10
اليسار	10
اليكي 	10
امحوني	10
انتبهو	10
انتشر 	10
اهتمي 	10
ايدينا	10
ايمين 	10
بالاسب	10
بالاست	10
بالامت	10
بالبدا	10
بالتوج	10
بالجرو	10
بالحلا	10
بالساع	10
بالعام	10
بالكو 	10
باليد 	10
بانيين	10
ببيتك 	10
بتبطل 	10
بتتحمل	10
بتتعب 	10
بتتغير	10
بتجوز 	10
بتجيبي	10
بتحبها	10
بتحطيه	10
بتخلص 	10
بتخليه	10
بتدرسي	10
بتسمعي	10
بتصيري	10
بتضلها	10
بتعاني	10
بتعلق 	10
بتعلم 	10
بتعمله	10
بتقوله	10
بتمسخر	10
بتوقف 	10
بجيبو 	10
بحاجه 	10
بخمسة 	10
بشوفه 	10
بصيرو 	10
بضلهم 	10
بطاله 	10
بطلنا 	10
بطنها 	10
بعطعش 	10
بعطيه 	10
بعقلي 	10
بكتير 	10
بلاستي	10
بنشوف 	10
بنعرف 	10
بوحده 	10
بياكلو	10
بيجنن 	10
بيخاف 	10
بيرضي 	10
بيصيرو	10
بيعتمد	10
بيقولي	10
بيكلف 	10
تبعتي 	10
تبيني 	10
تتحمل 	10
تتحملي	10
تتحول 	10
تتذكري	10
تتمسخر	10
تجاهلي	10
تحافظ 	10
تحكوا 	10
تدايقت	10
تدريجي	10
ترتاح 	10
ترجمة 	10
تركتي 	10
ترمات 	10
تريها 	10
تسافري	10
تستغرب	10
تصادي 	10
تصالحو	10
تضايق 	10
تطعميه	10
تطلقي 	10
تطنيش 	10
تعطيهم	10
تعملى 	10
تفيدي 	10
تقاطع 	10
تقبلها	10
تقدمله	10
تقربي 	10
تكبري 	10
تكسبي 	10
تماعي 	10
تماعيه	10
ثاليه 	10
ثنتين 	10
جاهزين	10
جريدة 	10
حباتك 	10
حبوكي 	10
حترمات	10
حطيتها	10
حكولنا	10
حوليه 	10
حيعوضك	10
خافوا 	10
خربان 	10
خصوصيا	10
خليلك 	10
خوانو 	10
داخله 	10
دارسه 	10
دارها 	10
داومي 	10
دايقت 	10
دخلنا 	10
درسين 	10
دينيه 	10
رائيلي	10
رابعه 	10
راتها 	10
راحتها	10
رافات 	10
رامتك 	10
رايكم 	10
رتفاع 	10
رتيني 	10
رجوله 	10
رحلات 	10
رسائل 	10
رفانه 	10
رياضة 	10
ريجيم 	10
ريموت 	10
زبديه 	10
زيارات	10
سؤالك 	10
سابيع 	10
سافري 	10
ساكنة 	10
ستعداد	10
ستعده 	10
ستغربي	10
ستمرار	10
ستمري 	10
سعيده 	10
سليمه 	10
سماعه 	10
سموها 	10
سنانها	10
سياحه 	10
سيدتي 	10
شاطرين	10
شامبو 	10
شتريها	10
شربيه 	10
شغاله 	10
شوربه 	10
شوفته 	10
شوكلات	10
صائيه 	10
صاحبته	10
صاريف 	10
صالحو 	10
صحابك 	10
صحباته	10
صناديق	10
صناعي 	10
صورتي 	10
صوصيات	10
ضافية 	10
ضحكتين	10
ضروره 	10
ضعيفه 	10
طعمها 	10
طلبها 	10
طلوني 	10
طنشيها	10
عاجبو 	10
عادية 	10
عالبطي	10
عالبنت	10
عالتخت	10
عالجت 	10
عالطاو	10
عالغدا	10
عالكنب	10
عالمدر	10
عالناس	10
عتبروه	10
عروفه 	10
عزابي 	10
عشانه 	10
عصابه 	10
عطيكم 	10
عقليه 	10
علاقتي	10
عليهن 	10
عمايل 	10
عملتله	10
عملهم 	10
عملوه 	10
عناته 	10
عندكو 	10
عوضها 	10
غلبيه 	10
فحوصات	10
فسيتي 	10
فكرتي 	10
فهمانه	10
قاعدات	10
قتصادي	10
قرفانه	10
قضيها 	10
قولتك 	10
قيادات	10
كالمات	10
كالوري	10
كانون 	10
كتبلي 	10
كذابه 	10
كرامتك	10
كرتني 	10
كرتون 	10
كلاته 	10
كلاسيك	10
كهربائ	10
كولنا 	10
كيلكم 	10
لأغاني	10
لأنهم 	10
لأولاد	10
لائكه 	10
لاتنين	10
لاحظت 	10
لاحوال	10
لاخبار	10
لاختلا	10
لاخضر 	10
لاستيك	10
لاسلام	10
لاقتي 	10
لاقيني	10
لامانه	10
لاميذ 	10
لايجار	10
لايدين	10
لايكات	10
لبلاط 	10
لبنتي 	10
لبواب 	10
لتاريخ	10
لتربيه	10
لترجمة	10
لتعامل	10
لتيها 	10
لجاره 	10
لجدول 	10
لجلطه 	10
لحالتي	10
لحدود 	10
لحديث 	10
لحزينه	10
لحكمه 	10
لخامس 	10
لخصوصي	10
لخوفه 	10
لدرجة 	10
لدوالي	10
لدوام 	10
لرجلين	10
لرحله 	10
لرحمن 	10
لزوجي 	10
لساحه 	10
لسفره 	10
لسكوت 	10
لسلفات	10
لسماء 	10
لشعور 	10
لصاحبت	10
لصباح 	10
لصلاة 	10
لصوبا 	10
لصيني 	10
لضمير 	10
لطنجره	10
لعجينه	10
لعشرين	10
لعقبه 	10
لعلبه 	10
لغاليه	10
لفايسب	10
لفهمان	10
لكمام 	10
للبسه 	10
للجميع	10
للشعر 	10
للولد 	10
لمالك 	10
لمتزوج	10
لمختار	10
لمخده 	10
لمراهق	10
لمظلوم	10
لمعروف	10
لنسكاف	10
لنظام 	10
لنميمه	10
لوالده	10
لوصفه 	10
ليسار 	10
مابدك 	10
مابدو 	10
ماشاء 	10
ماكله 	10
مانات 	10
متوفيه	10
مثاليه	10
محترما	10
مخافه 	10
مختلفه	10
مسابقه	10
مستشفي	10
مستعده	10
مستني 	10
مسكتها	10
مسموح 	10
معانا 	10
معروفه	10
مفيده 	10
مقابله	10
مكالما	10
مكتبة 	10
ملائكه	10
ملعقه 	10
مناطق 	10
منطقي 	10
مهتمه 	10
مواعيد	10
مواقع 	10
مونات 	10
ناديق 	10
ناصحه 	10
ناقصني	10
نبسطت 	10
نتظار 	10
نتعلم 	10
ندهاش 	10
ندومي 	10
نزلني 	10
نشيها 	10
نصحني 	10
نصحيها	10
نفسيتي	10
نيلها 	10
هالفتر	10
هالنوع	10
هدايه 	10
هربائي	10
هيلتون	10
واجبك 	10
واحيان	10
وادعيل	10
واشتري	10
واعتبر	10
وافقت 	10
والاحت	10
والام 	10
والتمر	10
والمسا	10
والمنا	10
واليه 	10
واهلك 	10
واهله 	10
وبتكون	10
وبرجع 	10
وبنات 	10
وبيجي 	10
وتحاول	10
وتكوني	10
وخلصنا	10
وديري 	10
ورجيني	10
وروحي 	10
وزوجها	10
وعالفا	10
وقهوه 	10
وكوني 	10
ولبسه 	10
ومنيح 	10
ونداي 	10
وياها 	10
ويحكي 	10
ويرجع 	10
ويروح 	10
ياخدوا	10
يادات 	10
يبيها 	10
يتكلم 	10
يتلهم 	10
يجابيه	10
يجيبلك	10
يحبني 	10
يحبوا 	10
يخلصو 	10
يراقب 	10
يرجعوا	10
يرحمك 	10
يرحمه 	10
يساعدو	10
يستفيد	10
يشفيه 	10
يضلوا 	10
يطلعلي	10
يعيشوا	10
ينحرق 	10
ينعمل 	10
 أحسنل	9
 أحول 	9
 أسأل 	9
 أسألك	9
 أسماء	9
 أطفال	9
 أغراض	9
 أقسم 	9
 أكتب 	9
 أيوب 	9
 إسمع 	9
 إياها	9
 ابنه 	9
 اتطلق	9
 اثقل 	9
 اجمل 	9
 احبو 	9
 احكيه	9
 احلم 	9
 اخبط 	9
 اخترع	9
 اختفي	9
 اختلف	9
 اخطاء	9
 اخلص 	9
 اخويا	9
 اراقب	9
 اسابي	9
 اسمعى	9
 اضحكي	9
 اطفي 	9
 اعرضي	9
 اعطيك	9
 اقتنع	9
 اكسبر	9
 الأحس	9
 الأشع	9
 الأشي	9
 الأهل	9
 الابي	9
 الاجت	9
 الاخب	9
 الاخض	9
 الاخو	9
 الاسو	9
 الاعت	9
 الاعر	9
 الامه	9
 الامي	9
 الانج	9
 الانف	9
 الاور	9
 الايد	9
 البرو	9
 البوم	9
 التحر	9
 التدخ	9
 التذك	9
 التنظ	9
 التنو	9
 الحبل	9
 الحقو	9
 الحنف	9
 الحين	9
 الحيه	9
 الداف	9
 الدمو	9
 الرسم	9
 الركا	9
 السفي	9
 السكا	9
 السكي	9
 السهر	9
 الشاح	9
 الشجر	9
 الشدي	9
 الشفو	9
 الشها	9
 الشهي	9
 الصبر	9
 الصبي	9
 الصدا	9
 الصند	9
 الضمي	9
 الطال	9
 العجا	9
 العصب	9
 الغار	9
 الغري	9
 الفاس	9
 الفري	9
 الفصح	9
 القصة	9
 القلو	9
 القنا	9
 الكتب	9
 الكما	9
 الكوي	9
 اللبن	9
 اللزو	9
 المخ 	9
 المظل	9
 المعم	9
 المقص	9
 المكن	9
 المهن	9
 الميت	9
 النسك	9
 النضا	9
 الهي 	9
 الهيل	9
 امسحي	9
 اموره	9
 امين 	9
 انتم 	9
 انخنق	9
 انشغل	9
 انضف 	9
 انفاق	9
 انفصل	9
 انقلع	9
 اهتمي	9
 اهدي 	9
 ايامه	9
 بأربع	9
 باختص	9
 باخدو	9
 باريس	9
 بالاح	9
 بالاف	9
 بالتف	9
 بالدع	9
 بالسو	9
 بالغص	9
 بالو 	9
 بباله	9
 ببيتك	9
 بتبلش	9
 بتبين	9
 بتتحس	9
 بتتعو	9
 بتتوق	9
 بتحبك	9
 بتحكى	9
 بتخيل	9
 بتدفع	9
 بترضى	9
 بتسكر	9
 بتسلم	9
 بتشهي	9
 بتصدق	9
 بتطول	9
 بتعام	9
 بتلعب	9
 بتمسخ	9
 بتنقل	9
 بتهتم	9
 بحضر 	9
 بحكول	9
 بحكيش	9
 بحيث 	9
 برغر 	9
 برقصو	9
 بريد 	9
 بسكر 	9
 بسلام	9
 بشغله	9
 بشقه 	9
 بشهر 	9
 بشوي 	9
 بشيكل	9
 بصمت 	9
 بطاقت	9
 بطبيع	9
 بطلنا	9
 بطني 	9
 بطير 	9
 بعتلي	9
 بعشق 	9
 بعقلك	9
 بعلق 	9
 بعمره	9
 بغار 	9
 بفكره	9
 بقرأ 	9
 بقرا 	9
 بقصد 	9
 بقصص 	9
 بقوله	9
 بكلمت	9
 بلدنا	9
 بلسان	9
 بناء 	9
 بنبسط	9
 بنكون	9
 بنوته	9
 بواحد	9
 بوجه 	9
 بوجود	9
 بوقت 	9
 بولاد	9
 بياع 	9
 بيبسي	9
 بيبيع	9
 بيحبه	9
 بيزيد	9
 بيضرب	9
 بيعطو	9
 بيلزم	9
 بيها 	9
 تأكدت	9
 تاخذي	9
 تاركه	9
 تانى 	9
 تبخير	9
 تبطل 	9
 تبعها	9
 تتصرف	9
 تتعلم	9
 تحليل	9
 تدان 	9
 تذكار	9
 تراجع	9
 ترتيب	9
 تزكرة	9
 تزوج 	9
 تسألي	9
 تستفي	9
 تستقب	9
 تسعمي	9
 تسيطر	9
 تطلق 	9
 تعالج	9
 تعلمي	9
 تعملل	9
 تعود 	9
 تفاح 	9
 تفيدو	9
 تقطع 	9
 تكلفة	9
 تكملي	9
 تلبسي	9
 تلفزي	9
 تموتي	9
 تواجه	9
 توخد 	9
 توقع 	9
 جاجه 	9
 جامعة	9
 جديه 	9
 جراده	9
 جمبها	9
 جمعه 	9
 جنبها	9
 جواب 	9
 جواته	9
 حبها 	9
 حديث 	9
 حقير 	9
 حكالك	9
 حماوا	9
 خبري 	9
 خديه 	9
 خرافي	9
 خصرها	9
 خطوبت	9
 خلتني	9
 خلفه 	9
 خليتي	9
 خيانه	9
 داخله	9
 دارس 	9
 دارهم	9
 دانها	9
 دجاج 	9
 دخلنا	9
 دراسه	9
 دروس 	9
 دوره 	9
 دوله 	9
 رابع 	9
 رانيا	9
 رايكم	9
 رديتي	9
 رضاها	9
 رفضت 	9
 رقبتو	9
 رقبتي	9
 ركضت 	9
 زبديه	9
 زنجبي	9
 زهديه	9
 سامر 	9
 ستين 	9
 سعاده	9
 سهام 	9
 سياحي	9
 شامبو	9
 شغلها	9
 صادق 	9
 صحاب 	9
 صوتو 	9
 ضحكت 	9
 ضحكه 	9
 ضربه 	9
 ضعيفه	9
 طاقه 	9
 طالبه	9
 طلعه 	9
 طيور 	9
 ظروفه	9
 عاجبك	9
 عالبح	9
 عالشا	9
 عالنت	9
 عبرني	9
 عدلت 	9
 عرضك 	9
 عصافي	9
 عقلك 	9
 عليهن	9
 عيلة 	9
 عينيا	9
 غامق 	9
 فارغه	9
 فحوصا	9
 فضول 	9
 فطبل 	9
 فقلت 	9
 فكرته	9
 فهمان	9
 فهمتو	9
 فيزا 	9
 فيكو 	9
 قادرة	9
 قالهم	9
 قانون	9
 قبلي 	9
 قدرتي	9
 قلنا 	9
 قلها 	9
 قلوب 	9
 كاتبل	9
 كاسات	9
 كبرت 	9
 كتابت	9
 كتبته	9
 كتفو 	9
 كحله 	9
 كنتو 	9
 لأول 	9
 لاحول	9
 لاقي 	9
 لاهل 	9
 لبسته	9
 لبكرا	9
 لتكون	9
 لجوزك	9
 لزوجي	9
 لطوكي	9
 لكلام	9
 للاما	9
 للبشر	9
 للبنت	9
 للحرا	9
 للحكي	9
 لمستو	9
 لناس 	9
 لهلأ 	9
 ماتحك	9
 ماحبت	9
 ماحكي	9
 ماشال	9
 ماضي 	9
 مافيه	9
 مبرر 	9
 مبلغ 	9
 مبينة	9
 متاكد	9
 متحمس	9
 متلها	9
 متلو 	9
 مجبره	9
 مجروح	9
 محادث	9
 مختفي	9
 مخزن 	9
 مخلل 	9
 مخها 	9
 مشانك	9
 مشاني	9
 مشروب	9
 مشهد 	9
 معاك 	9
 معدله	9
 مفاتي	9
 مفكري	9
 مفيده	9
 مقلب 	9
 مقمله	9
 مكانش	9
 ملابس	9
 ممغوص	9
 منشان	9
 منطق 	9
 مهتم 	9
 مواقف	9
 مويا 	9
 ناقصه	9
 نترك 	9
 نرجس 	9
 نسخه 	9
 نشتري	9
 نضحك 	9
 نكته 	9
 نلتقي	9
 نهاره	9
 نهايه	9
 نونه 	9
 هاتيل	9
 هالبو	9
 هالتف	9
 هجمت 	9
 هذول 	9
 هكذا 	9
 هييك 	9
 واجهي	9
 واحلى	9
 واخوا	9
 واستخ	9
 واستن	9
 واعطا	9
 واغلب	9
 وافهم	9
 واكثر	9
 والاه	9
 والاو	9
 والبر	9
 والبي	9
 والته	9
 والتو	9
 والجو	9
 والسل	9
 والصب	9
 والعل	9
 والكه	9
 واللى	9
 والما	9
 والها	9
 واليو	9
 واهتم	9
 وبتاخ	9
 وبترج	9
 وبخاف	9
 وبروح	9
 وبطل 	9
 وبما 	9
 وتاني	9
 وتمشي	9
 وجبات	9
 وجبه 	9
 وحاجا	9
 وحلوي	9
 وخلفت	9
 وراق 	9
 ورجعت	9
 ورشه 	9
 ورشي 	9
 وزاره	9
 وساكت	9
 وسخه 	9
 وسلفت	9
 وضعو 	9
 وضعي 	9
 وطالم	9
 وطبيع	9
 وطريق	9
 وعصير	9
 وعنا 	9
 وعندك	9
 وفجأه	9
 وقته 	9
 وقفه 	9
 وقفي 	9
 وقلت 	9
 وكانو	9
 وماحد	9
 ومرات	9
 ومستح	9
 ومعجن	9
 ونزلت	9
 وهدا 	9
 وهكذا	9
 وهيكا	9
 ويحكو	9
 ويصبر	9
 ياخده	9
 ياعين	9
 يتحمل	9
 يتصرف	9
 يجوز 	9
 يحمي 	9
 يحنن 	9
 يختار	9
 يخلصو	9
 يدخن 	9
 يسار 	9
 يشفيك	9
 يعزي 	9
 يعلقو	9
 يغير 	9
 يقبرن	9
 يقتل 	9
 يقتلو	9
 يقرأ 	9
 يقطعو	9
 يكتب 	9
 يكتبل	9
 يكتبو	9
أخذها 	9
أسلوب 	9
أعمله 	9
ألتها 	9
إياها 	9
ائنات 	9
اتجاهي	9
اتدايق	9
اتزكر 	9
اجابه 	9
احبتها	9
احطها 	9
اختصاص	9
اختصر 	9
اختلاف	9
اخدني 	9
اخذوا 	9
ادتها 	9
ادوني 	9
ادويه 	9
اربعين	9
ارتحت 	9
اسابيع	9
اساعدك	9
اسمعى 	9
اسيين 	9
اشالله	9
اشيخه 	9
اعتراف	9
اعديها	9
اعطيتو	9
افهمي 	9
اقترح 	9
اقولها	9
اكتئاب	9
اكسبري	9
اكلات 	9
اكلها 	9
الأشيا	9
الأعرا	9
الأغلب	9
الأماك	9
الأولا	9
الإعلا	9
الادار	9
الارمل	9
الاسلا	9
الاعما	9
البحث 	9
البين 	9
التذكر	9
التلها	9
الجانب	9
الجدول	9
الجزير	9
الجنب 	9
الحامل	9
الحرار	9
الحسد 	9
الحكم 	9
الخطوط	9
الخفيف	9
الخلاط	9
الخوفه	9
الخيان	9
الدخله	9
الدولة	9
الرجول	9
الرحله	9
الرمال	9
الريق 	9
الريمو	9
الساحه	9
السفين	9
السليم	9
السما 	9
السماء	9
الشتاء	9
الشديد	9
الشرقي	9
الشعور	9
الشفوي	9
الصحة 	9
الصدر 	9
الصناع	9
الطنجر	9
العنف 	9
العيب 	9
الغار 	9
الغده 	9
الغصب 	9
الغلطا	9
القرود	9
القزاز	9
القصة 	9
القطاع	9
القلوب	9
القلي 	9
الكاز 	9
الكواف	9
الكويس	9
اللحمه	9
اللزوم	9
اللغة 	9
الليمو	9
المجار	9
المدني	9
المذيع	9
المريض	9
المستح	9
المسج 	9
المشي 	9
المكنس	9
المنظر	9
الموقع	9
النقطه	9
النموذ	9
الوجبه	9
الوسخ 	9
الوكال	9
اليسا 	9
امبرز 	9
امليها	9
اموره 	9
انبسطت	9
انجنيت	9
انسرق 	9
اهزين 	9
اواعيه	9
ايبكس 	9
ايكات 	9
ايكون 	9
بأكدلك	9
باختصا	9
بارات 	9
بالحال	9
بالرد 	9
بالسر 	9
بالشوا	9
بالعمر	9
بالغصب	9
بالكلم	9
بالكم 	9
بالمرا	9
بالهم 	9
بامبرز	9
بتاخدو	9
بتتعود	9
بتتوقع	9
بتحبك 	9
بتحكو 	9
بتحكوا	9
بتخرب 	9
بتخوت 	9
بتخوف 	9
بتدفع 	9
بترضي 	9
بتركض 	9
بتروحي	9
بتزعل 	9
بتزكر 	9
بتسألي	9
بتساعد	9
بتسافر	9
بتشتري	9
بتطلب 	9
بتقدرش	9
بتقلب 	9
بتكبر 	9
بتنادي	9
بتوخد 	9
بحكولي	9
بخصوص 	9
بخيره 	9
برادي 	9
برامج 	9
بروده 	9
بريطان	9
بسهوله	9
بسيطة 	9
بشرتك 	9
بشيكل 	9
بعتيله	9
بعتيلي	9
بعرفهم	9
بعرفوش	9
بعقلك 	9
بقولوا	9
بكالور	9
بكلمتي	9
بلدنا 	9
بناني 	9
بنبسط 	9
بنخاف 	9
بنروح 	9
بنشوفه	9
بنكون 	9
بواحد 	9
بوجهك 	9
بوجهها	9
بوجود 	9
بيستحق	9
بيعها 	9
بيفكرو	9
بيقعد 	9
بيمشي 	9
بينكو 	9
تأكدي 	9
تأكيد 	9
تابعي 	9
تاجين 	9
تاخدو 	9
تاكده 	9
تاهله 	9
تبخيره	9
تتأكد 	9
تتصرف 	9
تجارب 	9
تجاهي 	9
تحاسب 	9
تحكيلن	9
تخدام 	9
تخدير 	9
تخطيط 	9
تخيري 	9
تراجع 	9
تركتيه	9
ترمها 	9
تريحي 	9
تزوجك 	9
تسألي 	9
تساعدو	9
تساعدي	9
تشارك 	9
تصالات	9
تضحكي 	9
تضعفي 	9
تعاسه 	9
تعرقلت	9
تعلمت 	9
تعلمي 	9
تعملهم	9
تعودوا	9
تعودين	9
تعوديه	9
تغذيه 	9
تفتحي 	9
تفكيره	9
تقدرش 	9
تقلقي 	9
تلبسي 	9
تلفونو	9
تلولح 	9
تمرار 	9
تموتي 	9
تناقش 	9
تنبسط 	9
تنصحني	9
تواصلي	9
توتره 	9
توعبت 	9
ثلاثاء	9
جتماع 	9
جربيها	9
جمبها 	9
حأعمل 	9
حاسبة 	9
حالتك 	9
حالتين	9
حالكو 	9
حاولو 	9
حبيبك 	9
حبيتك 	9
حترمها	9
حداعش 	9
حديقة 	9
حديقه 	9
حطيتو 	9
حقيقة 	9
حكايه 	9
حكيلكو	9
حميها 	9
حنونه 	9
حوصات 	9
حومره 	9
خايفين	9
ختلفه 	9
خدوها 	9
خصرها 	9
خصيتها	9
خطيبك 	9
خلصوا 	9
خوانها	9
دارجة 	9
دباديب	9
دعيلو 	9
دقائق 	9
ربعاء 	9
رتاحى 	9
رجعها 	9
رديتي 	9
رفيها 	9
ركتيه 	9
ركوها 	9
رنيبه 	9
ريباً 	9
ريطاني	9
زاوية 	9
زعلاني	9
زعلها 	9
زهديه 	9
سألتها	9
سافرت 	9
سامعه 	9
سبريس 	9
ستاهله	9
ستاهلي	9
ستخيري	9
ستمره 	9
ستنيه 	9
سجاده 	9
سعادتك	9
سعدكم 	9
سفينة 	9
سكليت 	9
سلخني 	9
سياحي 	9
سياسة 	9
شاعرك 	9
شتريته	9
شرعية 	9
شفيكي 	9
صادقه 	9
صارلها	9
صافنه 	9
صالات 	9
صحابي 	9
صحيني 	9
صداقه 	9
صرلها 	9
ضربها 	9
ضريبة 	9
طلونو 	9
طنشيه 	9
طوارئ 	9
طياره 	9
ظروفك 	9
عادتك 	9
عالبحر	9
عالجها	9
عالساع	9
عالطري	9
عاملها	9
عاناه 	9
عتبار 	9
عحالك 	9
عرفنا 	9
عرفني 	9
عرفيها	9
عرقلت 	9
عشانها	9
عصايه 	9
عقوله 	9
علامة 	9
علانين	9
عملتى 	9
عملولي	9
عندهاش	9
عنقودي	9
عودوا 	9
عينيا 	9
فاكهه 	9
فتحلي 	9
فرجيك 	9
فكرتك 	9
فكرني 	9
فهمني 	9
فيزون 	9
قادرة 	9
قالهم 	9
قريباً	9
قعدتي 	9
قنعني 	9
قنوات 	9
كائنات	9
كالمه 	9
كتئاب 	9
كتبوا 	9
كتيني 	9
كرتين 	9
كرنيبه	9
كسبريس	9
كستنا 	9
كعبات 	9
كيتلهم	9
كيلكو 	9
لأخبار	9
لأربعا	9
لأردني	9
لأعراس	9
لأماكن	9
لأمانه	9
لأمثال	9
لابيض 	9
لاثاء 	9
لاثنين	9
لاحلام	9
لاخيره	9
لارضي 	9
لارمله	9
لاسباب	9
لاستقب	9
لافراح	9
لافلام	9
لاقيين	9
لالالا	9
لاهلك 	9
لبكرا 	9
لبلاد 	9
لبنان 	9
لبيبة 	9
لتجربه	9
لتلامي	9
لتنظيف	9
لجوزك 	9
لحجاب 	9
لحقوني	9
لحكيم 	9
لحلاوه	9
لحلقه 	9
لخلاط 	9
لخيانه	9
لدخله 	9
لدروس 	9
لرمال 	9
لروضه 	9
لرياضة	9
لريموت	9
لزرقا 	9
لزياره	9
لسلبيه	9
لسندوي	9
لسياسه	9
لسياسي	9
لشتاء 	9
لشرطة 	9
لطاولة	9
لطوكيو	9
لعاطله	9
لعالي 	9
لعباد 	9
لغايه 	9
لغلطان	9
لفطام 	9
لفونو 	9
لقتين 	9
لقديم 	9
لقرود 	9
لكتابه	9
لكوافي	9
للبنت 	9
للحمه 	9
للزوم 	9
للسان 	9
للمناس	9
لمجاري	9
لمجرم 	9
لمحاسب	9
لمستحي	9
لمسخره	9
لمشاهد	9
لمعدة 	9
لمفتاح	9
لمكنسه	9
لمنظر 	9
لمنيح 	9
لموقع 	9
لنموذج	9
لهديه 	9
لوجبه 	9
لوجيا 	9
لورقة 	9
مابحب 	9
مادام 	9
ماركت 	9
ماشالل	9
ماضيه 	9
مافيها	9
مالهم 	9
ماليش 	9
مامها 	9
مانيه 	9
مبينة 	9
متاكده	9
متخلف 	9
متعود 	9
متعودي	9
متوتره	9
متيها 	9
مجبره 	9
مجهود 	9
محاسبة	9
محكوم 	9
مخبيه 	9
مختلف 	9
مخلوق 	9
مدرسين	9
مراكز 	9
مريكي 	9
مستعد 	9
مستمره	9
مستواه	9
مستور 	9
مشاعرك	9
مشاغب 	9
مشانك 	9
مشاني 	9
مصروف 	9
معاناه	9
معتهم 	9
معنويا	9
مفكرين	9
مفيدة 	9
مكالمه	9
مكانش 	9
مكعبات	9
مكيفه 	9
ملتهم 	9
ملعون 	9
ملولي 	9
مهيدي 	9
موافق 	9
موافقة	9
موافقه	9
ميزان 	9
ناتكم 	9
نادوني	9
ناريه 	9
نحاول 	9
نساوين	9
نشتغل 	9
نصائح 	9
نصحوني	9
نصيبه 	9
نطلونو	9
نطلوني	9
نظرات 	9
نقهرت 	9
نقودي 	9
نكسرت 	9
نلتقي 	9
هاديه 	9
هالحال	9
هالدني	9
هاواي 	9
هايبكس	9
واحلى 	9
واخدت 	9
واخلاق	9
واصلي 	9
واعطيه	9
واعمل 	9
وافتحي	9
وافقة 	9
وافقه 	9
واكتر 	9
والاست	9
والاشي	9
والكهر	9
واللى 	9
والمحب	9
وبالنه	9
وبتها 	9
وبعمل 	9
وتاني 	9
وتحكيل	9
وتشوف 	9
وتقول 	9
وحاجات	9
وحطيها	9
وحيات 	9
وخليها	9
وديها 	9
وزاره 	9
وصلها 	9
وطالما	9
وطنية 	9
وطنيه 	9
وعندها	9
وفجأه 	9
وفوني 	9
وقالت 	9
وقفتي 	9
وكلاته	9
ولوجيا	9
ومرات 	9
ومستحي	9
ومعجنا	9
وهكذا 	9
وهيكا 	9
ياخدوه	9
ياشيخه	9
يتطلع 	9
يتمسخر	9
يجعلها	9
يخليلك	9
يدنبير	9
يسألني	9
يستاهل	9
يستخدم	9
يسعدكم	9
يشفيكي	9
يطلقها	9
يعطيهم	9
يقبرني	9
ينادي 	9
ينباع 	9
 أجيبل	8
