110949
 dios	693
 huak	581
aʼda 	514
 jesú	472
jesús	472
konig	413
 koni	411
hueʼ 	402
yate 	378
nopo̱	376
huair	368
uairi	368
 o̱ʼn	361
 huai	350
po̱e̱	349
opo̱e	346
enpaʼ	343
akhue	340
uyate	328
 kenp	327
nayo 	318
kenpa	316
naʼuy	308
onig 	308
 o̱ʼe	302
aʼuy 	302
o̱ʼe̱	301
 oʼma	297
i̱kaʼ	293
huakk	282
aratb	276
atbut	276
ratbu	276
 arat	275
aʼpo 	274
staj 	272
 huab	269
o̱ʼne	268
ʼdik 	261
ʼuyat	261
hueʼd	257
dakhu	256
diose	256
esúsa	253
kikaʼ	253
súsa 	252
 dakh	247
akkaʼ	247
ikaʼ 	247
aʼeri	246
itaj 	246
ritaj	244
aʼapo	241
uakka	241
iosen	237
 huad	233
aʼti 	233
huada	230
aʼpak	229
khueʼ	227
ʼtaj 	226
 huam	222
npaʼt	221
paʼti	221
 hua̱	212
onaʼu	212
hueaʼ	209
oʼman	208
aʼuya	206
knopo	206
batia	205
kaʼer	205
̱ʼeri	204
̱i̱ka	203
pone 	202
̱e̱ʼe	201
e̱ʼer	200
osen 	200
 opud	199
nigpe	197
e̱po 	196
huahu	195
huama	193
madik	191
nmadi	191
igpe̱	190
 yanʼ	187
anmad	186
manma	186
kaʼap	185
diosa	183
ʼeri 	183
̱ʼe̱ 	182
o̱e̱ʼ	181
siʼpo	181
ueʼda	180
 huan	179
adika	179
tiaʼp	179
iaʼpa	177
ahueʼ	176
depo 	176
ʼnayo	176
eʼda 	175
atiaʼ	174
to̱e̱	174
huabo	173
ʼnopo	173
 oʼno	172
ahuay	170
e̱a̱p	170
dikaʼ	169
erita	164
 oʼba	163
enda 	163
iosa 	163
manaʼ	160
ʼe̱a̱	157
ʼmana	156
khuea	154
 ayaʼ	152
esúst	152
oʼtaj	152
eʼdik	150
e̱i̱k	150
pe̱i̱	149
 ken 	148
gpe̱i	146
pe̱e̱	146
monaʼ	144
ueʼdi	143
 onʼb	142
apone	141
sústa	141
ústaj	141
̱a̱po	140
eria 	139
uaman	139
 moʼe	138
uadak	138
ʼerit	138
 oroʼ	137
kenda	136
 kend	135
e̱ne 	135
hued 	135
moʼe̱	135
nopoʼ	135
onʼba	135
oʼhua	134
e̱e̱ʼ	133
tbut 	133
 onaʼ	130
a̱e̱ʼ	128
diost	128
ikaʼn	127
airi 	126
iosta	126
kaʼuy	126
akyo 	125
̱hueʼ	123
 ʼuru	121
ostaj	121
 keno	120
kerek	120
akpo 	118
iahua	118
kkaʼ 	118
tiahu	118
 jaky	117
ehueʼ	117
iʼpo 	117
ʼeria	117
e̱hue	116
 doʼh	115
doʼhu	115
kahue	115
 e̱e̱	113
ʼbati	113
̱e̱hu	112
aʼne 	111
oʼhue	111
ʼhued	110
 nama	109
amaʼd	109
maʼda	109
namaʼ	109
aʼmon	108
huaku	108
okere	108
ʼada 	108
 huas	107
boker	107
ʼapo 	107
 doʼt	106
 oʼhu	105
airit	105
doʼta	104
nbati	104
taʼmo	104
̱ʼne 	104
aʼdik	103
aʼnay	103
huasi	102
kaʼda	102
jakyo	101
uahua	101
pakpo	100
oknop	99
ueaʼ 	99
dios 	98
nada 	98
onigt	98
o̱e̱p	98
ʼapon	98
̱ʼe̱a	98
anbat	97
atiʼ 	97
hua̱e	97
manba	97
ua̱e̱	97
ʼi̱ka	97
nikaʼ	96
 onʼt	95
aboke	95
uabok	95
kaʼne	94
 oʼti	93
 o̱ʼu	92
eʼte 	92
ikaʼe	92
aʼuyn	91
nigti	91
uyne 	91
ʼe̱ne	91
nʼbat	90
 o̱gk	89
huaʼu	89
uasiʼ	89
anaʼu	88
asiʼp	88
igti 	88
nhuah	88
ntaj 	88
̱e̱po	88
amanm	87
apet 	87
dakaʼ	87
uakup	87
ʼtiak	87
ahuaʼ	86
ikaʼa	86
irita	86
uaʼuy	86
akika	85
anopo	85
ʼtiah	85
 eʼma	84
 nogo	84
kaʼpo	84
ʼmanm	84
̱ʼu̱y	84
 i̱jj	83
 onʼn	83
anigp	83
bayo 	83
akupe	82
apoy 	82
aypo 	82
nomey	82
onhua	82
o̱e̱h	82
 huat	81
huaba	81
huani	81
i̱jje	81
o̱ʼu̱	81
uanig	81
̱jje̱	81
 apag	80
 sueʼ	80
ahuik	80
eʼpo 	80
huaya	80
oʼda 	80
ʼhuaʼ	80
ʼmona	80
ʼnigp	80
ʼuyne	80
 daka	79
 nog 	79
aknop	79
oʼtia	79
npaʼ 	78
ʼkika	78
ʼpe̱e	78
 judí	77
aʼnig	77
judío	77
oʼnop	77
yaʼda	77
ʼpakp	77
 huao	76
apiʼ 	76
enome	75
huika	75
kenom	75
tbutt	75
̱kaʼe	75
 onte	74
 onʼp	73
aʼada	73
butta	73
omey 	73
pakhu	73
toneʼ	73
tada 	72
ʼikaʼ	72
ʼto̱e	72
̱e̱ʼt	72
nʼhua	71
yarea	71
ayaʼd	70
huata	70
igʼa 	70
nigʼa	70
oʼe̱n	70
pakik	70
uahui	70
yaʼpo	70
ʼnen 	70
 mona	69
a̱po 	69
iga̱ʼ	69
oʼnon	69
ueaʼd	69
deʼte	68
eʼti 	68
nteʼt	68
onteʼ	68
teʼti	68
ttaj 	68
akaʼ 	67
uikaʼ	67
 jak 	66
 kate	66
 nopo	66
a̱pon	66
dtaj 	66
sueʼd	66
tida 	66
̱e̱a̱	66
̱e̱ʼ 	66
̱kaʼ 	66
airia	65
akda 	65
dakda	65
ikaʼu	65
kaʼna	65
kkaʼd	65
kupe 	65
uttaj	65
 keʼn	64
 nogt	64
 onʼm	64
adakd	64
kaʼdi	64
kurud	64
uruaʼ	64
ʼnok 	64
 onʼh	63
akuy 	63
eʼman	63
gtaj 	63
nʼnop	63
onʼhu	63
tohua	63
ʼurua	63
̱ʼnea	63
ataʼm	62
huati	62
iria 	62
iʼda 	62
̱ʼnen	62
 moʼn	61
 paiʼ	61
aʼnok	61
huakn	61
nʼtia	61
onʼma	61
uakno	61
udtaj	61
u̱yat	61
ya̱ʼ 	61
ʼbayo	61
ʼnona	61
̱kaʼn	61
̱yate	61
anada	60
huaoj	60
nanad	60
onaʼp	60
ʼneap	60
 ehue	59
nonaʼ	59
oʼe̱a	59
yoʼda	59
ʼu̱ya	59
̱pone	59
anika	58
eaʼda	58
kaʼni	58
udío 	58
ʼtada	58
ʼtaʼ 	58
 kuru	57
 ya̱ʼ	57
bahua	57
hua̱y	57
ʼnika	57
̱ʼnay	57
akeri	56
aʼte 	56
bayok	56
e̱ʼna	56
keʼpo	56
onʼti	56
ʼe̱po	56
̱e̱ʼn	56
̱ʼnik	56
 kent	55
 toto	55
akapo	55
erek 	55
uaʼpo	55
ʼpaki	55
airie	54
huadi	54
huaʼp	54
otaj 	54
o̱ʼni	54
rien 	54
tihua	54
totoʼ	54
 yani	53
huana	53
nogok	53
nʼnig	53
oroʼt	53
oʼi̱k	53
oʼnok	53
roʼta	53
ʼbahu	53
 aypo	52
 juan	52
eapo 	52
huaaʼ	52
ruaʼd	52
uaʼda	52
 diga	51
aʼika	51
diga̱	51
katiʼ	51
ogok 	51
opud 	51
opudt	51
 moʼi	50
aiʼda	50
anaba	50
eʼhua	50
huano	50
irien	50
kuyat	50
moʼi̱	50
nabaʼ	50
paiʼd	50
popak	50
pudta	50
uanab	50
yanik	50
 i̱ʼe	49
anʼba	49
e̱nok	49
i̱ʼe̱	49
meyta	49
ohuaʼ	49
okaʼ 	49
o̱e̱n	49
uataʼ	49
ytaj 	49
ʼapoy	49
̱nok 	49
ayaʼ 	48
ayaʼa	48
gkika	48
je̱y 	48
jje̱y	48
nʼpak	48
omeyt	48
o̱i̱k	48
paker	48
paʼda	48
ʼhuah	48
ʼpake	48
̱ʼda 	48
̱ʼe̱n	48
aboaʼ	47
areaʼ	47
a̱ʼda	47
epiʼ 	47
huaʼa	47
ikati	47
meʼno	47
naʼpo	47
oʼbat	47
uaboa	47
uaoj 	47
uruda	47
ʼapet	47
̱e̱de	47
adari	46
anʼma	46
enoka	46
eonhu	46
hua̱t	46
i̱re̱	46
kkahu	46
neapo	46
nʼman	46
oʼbay	46
uadar	46
ʼmanb	46
̱re̱g	46
 boʼt	45
huapo	45
iakuy	45
kenok	45
moʼno	45
nige̱	45
nokno	45
ruda 	45
tiaku	45
ʼpota	45
 ijja	44
akhua	44
amanb	44
aʼape	44
esúse	44
gpe̱e	44
kaʼta	44
nepo 	44
nokaʼ	44
npaʼd	44
oʼpak	44
oʼto̱	44
o̱e̱a	44
pakuy	44
taʼba	44
tbuta	44
uanop	44
yanʼb	44
ʼhuad	44
ʼnepo	44
ʼpakn	44
̱ʼi̱k	44
 taʼb	43
adak 	43
batik	43
buta 	43
ensiʼ	43
eytaj	43
ihuap	43
kapon	43
kenta	43
kupop	43
naʼpa	43
nsiʼp	43
onʼno	43
onʼpa	43
ta̱e̱	43
tepiʼ	43
uapok	43
upopa	43
yaʼad	43
̱e̱ne	43
̱ʼnep	43
 eʼti	42
aneʼ 	42
crist	42
ga̱ʼd	42
ijjay	42
jjay 	42
okapo	42
oʼbak	42
risto	42
ʼdepo	42
 fari	41
 pakh	41
arise	41
atepi	41
boaʼd	41
e̱dep	41
faris	41
katep	41
oaʼda	41
oroʼ 	41
oʼkaʼ	41
riseo	41
ʼnig 	41
̱depo	41
̱ʼe̱p	41
 ijma	40
 mois	40
 o̱ʼi	40
atiak	40
aʼtaʼ	40
a̱to̱	40
eʼnoe	40
e̱ʼta	40
ge̱po	40
ige̱p	40
ikaʼp	40
ionaʼ	40
kapo 	40
moisé	40
oisés	40
onige	40
oʼmat	40
o̱e̱ 	40
o̱ʼi̱	40
tiona	40
uakku	40
yanʼm	40
̱gkaʼ	40
̱to̱e	40
 okno	39
akkur	39
apag 	39
bayar	39
e̱e̱d	39
iʼpot	39
kkuru	39
ʼnana	39
̱ya̱ʼ	39
 beʼa	38
 eʼba	38
 nogb	38
 oʼto	38
 yane	38
ahuad	38
ahuea	38
akyaʼ	38
durug	38
enok 	38
e̱pak	38
e̱ʼte	38
naʼap	38
onʼni	38
ʼpaku	38
̱e̱pa	38
̱gkik	38
 eʼhu	37
akaʼd	37
ayare	37
ayoʼd	37
aʼdep	37
aʼtad	37
entaj	37
etpak	37
huaka	37
huaʼ 	37
opoʼk	37
poʼko	37
yhueʼ	37
ʼtion	37
 eʼka	36
 oʼka	36
 oʼpa	36
ataj 	36
a̱da 	36
boʼti	36
eʼnen	36
e̱ʼpo	36
keʼne	36
knayo	36
magka	36
manop	36
nʼpe̱	36
o̱gki	36
súsen	36
yanʼn	36
úsen 	36
 butt	35
 cast	35
 huaʼ	35
agbaʼ	35
apagb	35
astig	35
aʼtaj	35
butti	35
casti	35
eʼkaʼ	35
eʼuy 	35
iseo 	35
ktaj 	35
oʼkik	35
o̱gka	35
pagba	35
potaj	35
stiga	35
totia	35
ttida	35
uakaʼ	35
urudy	35
uttid	35
yanʼt	35
yokap	35
ʼmagk	35
ʼta̱e	35
̱kaʼa	35
 cris	34
akon 	34
amaʼb	34
kdepo	34
mataʼ	34
maʼbu	34
okhue	34
okika	34
oneʼ 	34
otiak	34
oʼkor	34
tiga 	34
uamaʼ	34
ʼkore	34
 baut	33
 bott	33
 etto	33
 pedr	33
adhue	33
aʼbuy	33
bauti	33
botta	33
etton	33
eʼada	33
eʼnig	33
gkaʼa	33
nogta	33
oere 	33
pedro	33
ttone	33
ʼtihu	33
 hue̱	32
 nogd	32
adiay	32
akaʼe	32
ayaʼp	32
a̱ye̱	32
a̱ʼe̱	32
barak	32
eretp	32
kdik 	32
ki̱re	32
kkaʼa	32
nogba	32
ottaʼ	32
retpa	32
tiakd	32
uadia	32
ua̱ye	32
ueʼad	32
ʼbaya	32
ʼhuaa	32
ʼkaʼ 	32
 e̱ʼe	31
 mena	31
 noga	31
agkaʼ	31
aʼnen	31
a̱pet	31
domey	31
gomey	31
kaʼno	31
keʼna	31
korea	31
meya̱	31
noga̱	31
nogda	31
nogom	31
ogome	31
opude	31
opudo	31
pudom	31
sensi	31
udome	31
ʼmano	31
ʼnigʼ	31
 boʼk	30
 e̱gk	30
 kanʼ	30
 ke̱y	30
 menp	30
 soro	30
 to̱e	30
akte 	30
ameʼn	30
hue̱y	30
iakde	30
ikaʼd	30
menpa	30
ogbay	30
onaʼn	30
onʼpe	30
oʼyar	30
ttaʼ 	30
uatiʼ	30
ua̱to	30
unhua	30
yaneʼ	30
ʼnokn	30
̱a̱pe	30
̱gkup	30
̱pet 	30
 aʼne	29
 boʼh	29
 menʼ	29
 onta	29
anayo	29
bapeʼ	29
boʼhu	29
eaʼuy	29
e̱a̱ʼ	29
mato̱	29
nhuaʼ	29
nogti	29
ogda 	29
okkah	29
oʼpe̱	29
pahui	29
riere	29
ʼbape	29
ʼerie	29
ʼtaʼm	29
 adhu	28
 nigp	28
abaʼ 	28
anʼno	28
anʼti	28
e̱ʼuy	28
huayd	28
iere 	28
oga̱ 	28
onaʼa	28
ontaj	28
osens	28
uden 	28
ya̱ʼn	28
ʼapiʼ	28
ʼbato	28
ʼurud	28
 bati	27
 enaʼ	27
 eʼpa	27
 huid	27
 meʼt	27
 mogk	27
 oʼta	27
aknay	27
ato̱e	27
ayhue	27
a̱ʼne	27
dhuea	27
eahue	27
epahu	27
e̱e̱h	27
ijman	27
ikahu	27
inepa	27
kikat	27
moner	27
nepah	27
noki̱	27
opo̱i	27
oʼnig	27
po̱i̱	27
sere 	27
sésen	27
tinep	27
yahua	27
yʼuy 	27
ʼhua̱	27
̱ʼte 	27
 mil 	26
 oaʼu	26
akuya	26
aʼbay	26
beʼap	26
eknop	26
ereka	26
eʼapi	26
eʼeri	26
eʼna 	26
eʼpak	26
huame	26
huayp	26
hueʼa	26
iakap	26
igtaj	26
isése	26
kapoy	26
menaʼ	26
nigta	26
nʼbah	26
oaʼuy	26
oki̱r	26
otoʼ 	26
pakap	26
puden	26
tiak 	26
tiaka	26
uatia	26
uaypo	26
ya̱ʼe	26
ʼhuat	26
ʼpak 	26
ʼtohu	26
̱kaʼp	26
 duru	25
 eʼto	25
 huah	25
 i̱da	25
 moʼt	25
 noki	25
 okka	25
 yaba	25
 ya̱g	25
ariba	25
darib	25
erier	25
eʼpuk	25
e̱ʼe̱	25
ga̱ʼ 	25
huapa	25
huaʼd	25
ikaʼt	25
kaʼad	25
meʼpu	25
meʼta	25
nahue	25
ogkaʼ	25
oneri	25
ribay	25
taʼda	25
uabak	25
uameʼ	25
ʼmone	25
ʼnada	25
ʼpaka	25
̱ʼpo 	25
 davi	24
 moʼb	24
 taʼa	24
anhua	24
david	24
eaʼna	24
gkupo	24
gyo̱ 	24
huakp	24
isto 	24
kuda̱	24
mogka	24
okpo 	24
onʼto	24
opoʼe	24
taʼak	24
uaʼap	24
 diʼ 	23
 hero	23
 huay	23
 ijba	23
 kika	23
 oʼku	23
adoya	23
atohu	23
doyaʼ	23
e̱a̱d	23
e̱ya̱	23
herod	23
huayʼ	23
juant	23
kyaʼ 	23
madoy	23
oeonh	23
ogtaj	23
pakna	23
poʼe̱	23
senba	23
uahue	23
ʼnend	23
ʼyare	23
̱ʼdik	23
 eʼni	22
 moʼm	22
 nogy	22
 oʼki	22
 yano	22
akdep	22
akuda	22
ayʼuy	22
aʼaky	22
a̱gʼk	22
bayaʼ	22
enbaʼ	22
eʼnop	22
eʼtia	22
e̱yo̱	22
kaʼte	22
kdeʼt	22
kerit	22
khuaʼ	22
knok 	22
moʼba	22
nenda	22
nʼbak	22
omeya	22
oʼyok	22
o̱gku	22
uada 	22
uanta	22
ya̱gʼ	22
yokik	22
ʼakyo	22
ʼe̱no	22
ʼu̱y 	22
̱a̱da	22
̱yo̱ 	22
 e̱ʼp	21
 ijka	21
 kene	21
ahuiʼ	21
akeʼp	21
antaj	21
boʼki	21
buten	21
diosy	21
dyo̱ 	21
eapet	21
enʼti	21
eya̱ 	21
eʼtaj	21
eʼtaʼ	21
e̱ʼdi	21
huakh	21
nopoy	21
nʼbap	21
nʼtio	21
nʼyok	21
opoʼt	21
opuda	21
oʼtaʼ	21
potaʼ	21
puda̱	21
rudyo	21
rugda	21
tapiʼ	21
tayoʼ	21
tbute	21
to̱i̱	21
uakhu	21
uayaʼ	21
uayde	21
udyo̱	21
urugd	21
ʼeret	21
ʼmata	21
ʼpo̱g	21
ʼunhu	21
̱ʼpo̱	21
 eʼno	20
 jeru	20
 kaʼd	20
 tiah	20
 ya̱e	20
 yudt	20
 ʼuhu	20
adeʼt	20
aikaʼ	20
aknok	20
bakud	20
batoh	20
baʼta	20
boroʼ	20
eaʼdi	20
enaʼp	20
erekt	20
erusa	20
e̱e̱p	20
gtida	20
huaki	20
ibayo	20
ikda 	20
ikika	20
jerus	20
ke̱yo	20
moʼma	20
nbaʼ 	20
noeon	20
noyhu	20
nʼto̱	20
ogtid	20
oroʼa	20
oyhua	20
oʼbah	20
oʼmag	20
o̱ʼna	20
pete 	20
rekta	20
roʼa 	20
rusal	20
salén	20
uaʼde	20
uda̱ʼ	20
ugda 	20
usalé	20
ya̱e̱	20
ydepo	20
yhuad	20
yokuy	20
yudta	20
ésenb	20
ʼbuey	20
ʼnoe 	20
ʼsiʼp	20
ʼuhua	20
̱ʼe̱y	20
 aʼti	19
 ijti	19
 kahu	19
anaʼ 	19
araka	19
aʼnan	19
baʼte	19
dikda	19
ektaj	19
huato	19
huiku	19
ikhue	19
ioser	19
kaʼde	19
kudak	19
matin	19
naʼna	19
naʼno	19
niga̱	19
osere	19
oʼbap	19
oʼere	19
oʼtih	19
o̱ʼnu	19
poʼto	19
uynig	19
ynayo	19
ʼmato	19
ʼpiʼ 	19
̱ʼna 	19
̱ʼtaʼ	19
̱ʼuy 	19
̱ʼuya	19
 ahue	18
 bape	18
 doer	18
 ekpo	18
 ijpa	18
atine	18
autis	18
aʼba 	18
dehue	18
dikik	18
doere	18
díoen	18
enaʼn	18
erode	18
gbayo	18
huade	18
ijpak	18
kapet	18
keri 	18
khuai	18
kpobi	18
kyaʼp	18
nikat	18
nopoe	18
okdik	18
opoʼd	18
oreaʼ	18
oroʼe	18
oʼtoh	18
pakde	18
pehue	18
pobig	18
poʼda	18
rodes	18
teda 	18
tista	18
udíoe	18
utist	18
yanok	18
yaʼta	18
yokhu	18
̱e̱ʼp	18
̱e̱ʼu	18
 boʼy	17
 eʼki	17
 jaco	17
 nogi	17
 oʼya	17
 sace	17
abayo	17
acerd	17
adiki	17
adpo 	17
apehu	17
atikh	17
ayaʼt	17
ayika	17
a̱e̱n	17
bapeh	17
cerdo	17
da̱ʼ 	17
eaʼap	17
erdot	17
esús 	17
eʼkik	17
e̱ga̱	17
gi̱ti	17
gkaʼ 	17
gʼkik	17
huakj	17
huaʼn	17
hueʼn	17
ijkaʼ	17
ijtia	17
jacob	17
jtiak	17
keria	17
kikah	17
maika	17
menʼt	17
neʼyo	17
noete	17
nogi̱	17
oete 	17
ogi̱t	17
ogyo̱	17
otoʼa	17
pakaʼ	17
pakte	17
poda 	17
rdote	17
reaʼ 	17
sacer	17
takon	17
tikhu	17
uakje	17
uayʼu	17
uaʼna	17
íoen 	17
ʼbuy 	17
ʼdikd	17
ʼnoet	17
̱e̱no	17
̱gʼki	17
̱ʼneʼ	17
̱ʼnuy	17
 mire	16
 pan 	16
 yahu	16
 yanh	16
 yokh	16
abaʼt	16
aboro	16
aniga	16
atiar	16
aydep	16
ayoka	16
aʼpan	16
a̱ta̱	16
boʼyo	16
dote 	16
enbay	16
e̱gku	16
e̱nig	16
e̱yme	16
gbaʼt	16
gkaʼn	16
gkaʼu	16
iakpo	16
iarak	16
iokpo	16
jakya	16
jkaʼa	16
kkaʼt	16
konhu	16
ktaʼ 	16
kubar	16
mire̱	16
moʼni	16
naʼde	16
nere 	16
okhua	16
opoen	16
opoʼy	16
otaʼ 	16
o̱ʼta	16
paneʼ	16
re̱ga	16
tiakp	16
tiara	16
toʼa 	16
uada̱	16
uaʼa 	16
ua̱ta	16
ubara	16
ue̱ym	16
uigda	16
uten 	16
yanhu	16
ʼarak	16
ʼpane	16
ʼuyni	16
ʼyo̱ 	16
̱e̱ta	16
̱ymey	16
 beʼt	15
 eʼta	15
 fies	15
 huaa	15
 huer	15
 keʼp	15
 mekn	15
 moʼp	15
 onʼd	15
 yama	15
 ʼutt	15
aaʼer	15
aktaʼ	15
autiz	15
a̱ya̱	15
bakhu	15
banig	15
dakno	15
diayp	15
eaʼpa	15
eyda 	15
eʼbat	15
eʼeaʼ	15
eʼto̱	15
eʼuya	15
fiest	15
huadd	15
huere	15
iaypo	15
iesta	15
ikuda	15
iʼpoe	15
kayaʼ	15
mekno	15
moʼpe	15
naʼik	15
neape	15
neʼta	15
orota	15
otata	15
oyaʼu	15
oʼe̱p	15
o̱da 	15
paki 	15
poenk	15
reahu	15
reaʼu	15
reka 	15
rotat	15
sorok	15
sorot	15
tanay	15
tataj	15
tiakt	15
tiza 	15
uabor	15
uayap	15
ueaʼp	15
ueret	15
uhua 	15
utiza	15
uttaʼ	15
yaʼuy	15
ydik 	15
ʼbakh	15
ʼmaen	15
ʼmati	15
ʼneno	15
ʼtoti	15
ʼurun	15
ʼutta	15
̱kaʼu	15
̱ʼta̱	15
 eaʼn	14
 eʼpe	14
 e̱ʼh	14
 gali	14
 huik	14
 ijhu	14
 isaí	14
 meʼn	14
 mokn	14
 mune	14
 onʼy	14
 oʼpe	14
 tiak	14
ahuat	14
akdeʼ	14
alile	14
anokn	14
arake	14
atoti	14
bakde	14
bakti	14
date 	14
dya̱ʼ	14
eneʼh	14
eyen 	14
eʼpe̱	14
e̱e̱a	14
e̱e̱t	14
e̱ʼhu	14
galil	14
gbaʼ 	14
huadt	14
huayh	14
huaʼe	14
hueʼt	14
ieʼea	14
igda 	14
i̱tak	14
kada 	14
keneʼ	14
ktieʼ	14
ktiʼ 	14
kudat	14
kusiʼ	14
lilea	14
mokno	14
muneʼ	14
nbayo	14
neʼhu	14
nhuat	14
nogyo	14
nʼbay	14
okuya	14
omeye	14
onok 	14
onʼyo	14
pakya	14
rite 	14
rudya	14
taʼpo	14
teyda	14
tieʼe	14
uakid	14
uakpo	14
uayhu	14
ua̱ya	14
udate	14
uda̱ 	14
udya̱	14
uneʼy	14
yikaʼ	14
yokdi	14
yokeʼ	14
yo̱da	14
ʼbakt	14
ʼmahu	14
ʼnoeo	14
ʼyoka	14
̱ga̱ 	14
̱hue̱	14
̱kaʼd	14
̱ʼhua	14
 ayhu	13
 biig	13
 boʼp	13
 enʼt	13
 oaʼ 	13
 oteʼ	13
 ovej	13
 o̱ʼt	13
 suhu	13
 teyd	13
aahue	13
abaku	13
abani	13
akdej	13
akid 	13
aknig	13
aktie	13
apoka	13
atiah	13
ayahu	13
aʼhua	13
aʼnad	13
a̱hue	13
a̱yo̱	13
a̱ʼap	13
bakka	13
bueyd	13
dada 	13
dagte	13
dhuah	13
diʼda	13
dnayo	13
ekpob	13
esta 	13
eʼsiʼ	13
eʼyo̱	13
e̱taʼ	13
huadp	13
huaok	13
huay 	13
huaʼi	13
huiʼp	13
hui̱g	13
ikay 	13
ilea 	13
ista 	13
itone	13
i̱da 	13
i̱ti 	13
jhueʼ	13
keʼuy	13
khued	13
kupet	13
kuru 	13
meyen	13
nokot	13
oenka	13
onaʼ 	13
onʼta	13
oveja	13
oʼkud	13
pakni	13
pakno	13
poyaʼ	13
poyo 	13
poʼya	13
riton	13
rugpa	13
sihua	13
taʼte	13
ttaʼd	13
uaban	13
uadpo	13
uana 	13
ueʼta	13
ugpak	13
uikud	13
uiʼpo	13
upete	13
urugp	13
usiʼp	13
ʼkaʼu	13
ʼmani	13
ʼpakh	13
ʼpoda	13
̱taʼ 	13
̱ʼtaj	13
 beyo	12
 eʼku	12
 huiy	12
 kaʼn	12
 kusi	12
 kuto	12
 mana	12
 meni	12
 meno	12
 noge	12
 siky	12
 suig	12
adakn	12
ahuah	12
ahued	12
akjey	12
akkah	12
amano	12
anʼni	12
apono	12
asihu	12
ayhua	12
ayoki	12
a̱ʼuy	12
batot	12
batuk	12
baʼa 	12
beyok	12
beʼa 	12
denok	12
droa 	12
edroa	12
etda 	12
eynay	12
eʼpod	12
e̱deʼ	12
e̱gka	12
gbaya	12
huaeʼ	12
hueah	12
hueda	12
huid 	12
huiyo	12
iakhu	12
ihuad	12
inopo	12
iosay	12
irito	12
isaía	12
iʼdak	12
i̱dad	12
je̱po	12
jje̱p	12
juana	12
kate 	12
kurut	12
kutop	12
moʼta	12
natiʼ	12
naʼne	12
nenok	12
neʼuy	12
nnayo	12
nogen	12
nʼtot	12
omeyn	12
onaʼd	12
oneʼt	12
opoya	12
oreah	12
oroʼo	12
osayo	12
oʼen 	12
oʼome	12
ponig	12
ponok	12
rakap	12
reaʼd	12
roʼen	12
roʼom	12
sayoʼ	12
saías	12
sikyo	12
siʼda	12
siʼpe	12
takaʼ	12
tiakh	12
tinop	12
tpaki	12
uadik	12
uasih	12
uaya 	12
uayah	12
ueahu	12
ueda̱	12
uiyok	12
utopa	12
yanʼp	12
ynigʼ	12
ʼahua	12
ʼe̱y 	12
ʼkaʼt	12
ʼmaik	12
ʼneʼu	12
ʼnigt	12
ʼomey	12
ʼtama	12
̱dada	12
 aʼma	11
 buey	11
 dona	11
 ekno	11
 eret	11
 eʼbu	11
 i̱yo	11
 jude	11
 kuba	11
 meyo	11
 meʼp	11
 onʼk	11
 oʼni	11
 pe̱e	11
 taʼp	11
 yokd	11
abaeʼ	11
acobo	11
adhua	11
aeʼer	11
agte 	11
akape	11
akdik	11
aktaj	11
alén 	11
anaʼa	11
anaʼp	11
anʼto	11
apetp	11
atone	11
ayayo	11
ayoʼ 	11
aʼman	11
aʼpot	11
a̱i̱k	11
a̱so̱	11
baeʼe	11
bapok	11
dari 	11
da̱da	11
ddik 	11
donay	11
enpih	11
eretd	11
erien	11
etpiʼ	11
eyok 	11
eʼbue	11
eʼyo 	11
e̱ere	11
huaj 	11
hua̱i	11
hua̱s	11
hue̱ʼ	11
ihuay	11
ikeʼ 	11
iosya	11
i̱e̱ʼ	11
jpaki	11
judea	11
kenpi	11
kente	11
ke̱ya	11
khuap	11
ktoyo	11
menig	11
meyna	11
meʼni	11
naʼta	11
npihu	11
ogen 	11
onahu	11
onayo	11
onaʼt	11
onʼku	11
onʼuy	11
opakt	11
opudn	11
osyaʼ	11
oʼmae	11
o̱e̱d	11
o̱ro̱	11
o̱ʼun	11
pihua	11
pudna	11
retda	11
ruaʼn	11
syaʼ 	11
súste	11
taʼsu	11
toyok	11
tpiʼ 	11
uamat	11
uaojt	11
uapa 	11
uataj	11
uaton	11
uayay	11
ua̱i̱	11
ua̱so	11
ua̱yo	11
udnay	11
ueʼna	11
yapet	11
yaten	11
ymey 	11
yokti	11
yo̱bu	11
úste 	11
ʼbaku	11
ʼhuae	11
ʼnoko	11
ʼnoyh	11
ʼted 	11
ʼto̱i	11
ʼyoku	11
̱e̱ʼa	11
̱gtaj	11
̱ro̱k	11
̱so̱ʼ	11
̱ye̱ 	11
̱ye̱t	11
̱yo̱b	11
̱yo̱d	11
̱ʼapo	11
̱ʼtad	11
̱ʼunh	11
 bako	10
 doce	10
 ekaʼ	10
 eʼsi	10
 e̱ʼd	10
 juda	10
 manm	10
 nogp	10
 okma	10
 oʼsi	10
 siet	10
 trig	10
aaʼap	10
aaʼik	10
abahu	10
abato	10
ada̱ʼ	10
addik	10
akaʼa	10
akeʼ 	10
amato	10
anaʼd	10
apaʼ 	10
api̱e	10
araky	10
atika	10
ayape	10
ayapo	10
ayoke	10
aʼtia	10
a̱poy	10
a̱ʼpo	10
bakoy	10
bapaʼ	10
behui	10
boʼer	10
dhueʼ	10
doce 	10
eaʼpo	10
ehuik	10
ekaʼn	10
enapo	10
etaʼ 	10
eyhue	10
eʼbak	10
eʼta̱	10
e̱ʼah	10
e̱ʼen	10
gkaʼd	10
hua̱h	10
hue̱k	10
iakte	10
ihuaj	10
iomey	10
iosyo	10
ire̱ 	10
iʼnan	10
i̱kay	10
i̱yo̱	10
je̱no	10
jje̱n	10
jtaj 	10
judas	10
kameʼ	10
katet	10
kkaʼn	10
kmapi	10
knig 	10
kudon	10
kuyne	10
maena	10
manig	10
mapi̱	10
menok	10
meyo̱	10
moʼti	10
napo 	10
nigba	10
nogpa	10
nʼmae	10
nʼmam	10
nʼuy 	10
ogpaʼ	10
okmap	10
onpo 	10
opaka	10
oteʼy	10
oʼmad	10
oʼta̱	10
oʼunh	10
pakta	10
petpi	10
peʼuy	10
pi̱e̱	10
riome	10
siete	10
suigd	10
takeʼ	10
tamae	10
ta̱to	10
tpakp	10
trigo	10
uaaʼe	10
uaaʼi	10
uaddi	10
uadiʼ	10
uakpi	10
ua̱hu	10
uruna	10
veja 	10
yabay	10
yarud	10
yayo 	10
ynig 	10
ynok 	10
ʼbara	10
ʼere 	10
ʼkudo	10
ʼmado	10
ʼnuy 	10
ʼtino	10
ʼuru 	10
ʼu̱yn	10
̱deʼt	10
̱e̱ni	10
̱gyo̱	10
̱poy 	10
̱ʼahu	10
̱ʼted	10
 bapa	9
 boʼe	9
 cape	9
 dagt	9
 daki	9
 dehu	9
 eaʼt	9
 eʼyo	9
 ijki	9
 iʼpa	9
 kuta	9
 moʼu	9
 niok	9
 tihu	9
 uva 	9
 vino	9
adte 	9
aere 	9
ahuaa	9
ahui̱	9
aiʼna	9
akada	9
akaʼu	9
akiti	9
akonh	9
akupo	9
amata	9
aojta	9
apern	9
apeʼu	9
apok 	9
apokh	9
apoki	9
ataʼ 	9
ato̱i	9
avide	9
aydik	9
ayokt	9
aypot	9
a̱i̱t	9
betaʼ	9
boʼpa	9
boʼto	9
bueyh	9
caper	9
dakit	9
darak	9
dikka	9
eaʼer	9
eda̱ʼ	9
edepo	9
ehuap	9
enaʼt	9
enhua	9
ernau	9
etnig	9
eya̱ʼ	9
eʼa̱ 	9
eʼnay	9
gkahu	9
gya̱ʼ	9
huabe	9
iden 	9
ijhue	9
ijkik	9
ikaya	9
ikkaʼ	9
ikpo 	9
iʼpak	9
iʼpoa	9
jkika	9
jmana	9
juan 	9
kehue	9
kiti 	9
kpiʼ 	9
lényo	9
mahui	9
manoe	9
meʼte	9
neʼa̱	9
neʼpo	9
nhueʼ	9
nhue̱	9
niokp	9
nʼdik	9
okeʼu	9
okteg	9
oktiʼ	9
opoyo	9
oro̱k	9
otoʼt	9
oyaʼ 	9
oʼkid	9
oʼtin	9
oʼtio	9
paiʼn	9
pakon	9
perna	9
pokap	9
pokhu	9
pokik	9
re̱g 	9
rnaum	9
runan	9
suhui	9
tehua	9
tikaʼ	9
toʼta	9
uadte	9
uaok 	9
uapaʼ	9
udaka	9
ueaʼn	9
ueyhu	9
uhuig	9
ukpo 	9
unana	9
viden	9
yabat	9
ye̱ta	9
yoda 	9
ypota	9
íasen	9
ʼbake	9
ʼbapi	9
ʼdikk	9
ʼe̱de	9
ʼhue̱	9
ʼkaʼp	9
ʼkuda	9
ʼyaru	9
̱e̱ʼd	9
̱i̱ta	9
̱nigʼ	9
̱pakh	9
̱take	9
̱ʼe̱d	9
 aʼba	8
 burr	8
 diʼd	8
 elía	8
 ijno	8
 iʼti	8
 i̱ji	8
 jesu	8
 josé	8
 keyo	8
 kuhu	8
 megk	8
 okhu	8
 oʼbo	8
 oʼda	8
 oʼdi	8
 oʼyo	8
 salo	8
 simó	8
 tohu	8
 yaka	8
 yati	8
abaʼa	8
abuey	8
aeʼpo	8
ahue̱	8
akpak	8
alény	8
anahu	8
anoey	8
apika	8
aread	8
areay	8
asen 	8
atihu	8
atuke	8
aʼneʼ	8
aʼsuj	8
a̱e̱p	8
bada 	8
bahui	8
bakpa	8
bapik	8
batih	8
bogpe	8
dbako	8
ddepo	8
deʼuy	8
diayh	8
diayi	8
eaʼte	8
elías	8
enaʼu	8
enere	8
ennay	8
esucr	8
etiʼ 	8
eyoj 	8
eʼika	8
eʼtad	8
eʼuyn	8
e̱a̱y	8
e̱ʼyo	8
gdik 	8
gkaʼp	8
gpaka	8
gpaʼ 	8
gpiʼ 	8
huehu	8
iayhu	8
iayik	8
idbak	8
iensi	8
igpiʼ	8
ijbay	8
ikapo	8
imon 	8
istot	8
i̱ji̱	8
jesuc	8
kadhu	8
kanʼb	8
keyoj	8
kidba	8
kikay	8
kjey 	8
manah	8
manik	8
nadeʼ	8
naʼer	8
ndepo	8
nene 	8
neonh	8
neria	8
nerit	8
nhuad	8
nogya	8
nyo̱ 	8
nʼere	8
nʼkud	8
nʼmag	8
nʼmat	8
ogtia	8
ogya̱	8
ohuah	8
onaʼi	8
opiʼ 	8
oʼdik	8
oʼnoe	8
oʼsiʼ	8
o̱hue	8
pakad	8
pakdi	8
rakya	8
riens	8
rute 	8
simón	8
stota	8
sucri	8
sueʼa	8
súser	8
tahua	8
taʼhu	8
taʼko	8
teʼyo	8
timon	8
tioka	8
totaj	8
tuyat	8
uaaʼn	8
uabo 	8
uadeʼ	8
uaʼni	8
ucris	8
uehue	8
ueyde	8
urute	8
uynok	8
u̱yne	8
vino 	8
yapon	8
ya̱ʼp	8
ényo̱	8
íasa 	8
úsere	8
ʼbakd	8
ʼbatu	8
ʼbuyt	8
ʼdara	8
ʼkere	8
ʼkidb	8
ʼkupo	8
ʼmabo	8
ʼmeʼn	8
ʼmeʼp	8
ʼnene	8
ʼneon	8
ʼnigk	8
ʼpakd	8
ʼpoa 	8
ʼpoe̱	8
ʼtine	8
ʼyoki	8
̱ere 	8
̱kay 	8
̱nig 	8
̱ta̱e	8
̱ta̱t	8
̱yne 	8
̱ʼyo̱	8
 abra	7
 arak	7
 aʼto	7
 baah	7
 belé	7
 bidt	7
 eʼar	7
 eʼna	7
 e̱ʼn	7
 inom	7
 iʼma	7
 iʼno	7
 jord	7
 onah	7
 onʼe	7
 oʼbe	7
 oʼke	7
 siok	7
 taka	7
 yayo	7
abaaʼ	7
abati	7
abrah	7
adehu	7
aenap	7
ahueh	7
akuyn	7
alomó	7
amey 	7
amon 	7
anaʼi	7
anaʼn	7
aneti	7
anʼhu	7
anʼpe	7
aoro̱	7
arakh	7
araki	7
arakt	7
araku	7
ariyo	7
ataʼd	7
atida	7
avid 	7
ayeʼp	7
aíasa	7
aʼden	7
aʼpiʼ	7
baahu	7
bakba	7
bataʼ	7
belén	7
bitbi	7
braha	7
bueyʼ	7
burra	7
damon	7
dariy	7
da̱ʼd	7
donde	7
drota	7
dteda	7
dánhu	7
dʼuy 	7
eayaʼ	7
eaʼta	7
edda 	7
edro 	7
edrot	7
enig 	7
enkah	7
entaʼ	7
ente 	7
enyoʼ	7
epuʼk	7
eriom	7
etaj 	7
eypak	7
eyyaʼ	7
eyʼuy	7
eʼnan	7
eʼpiʼ	7
eʼtih	7
eʼtio	7
e̱bat	7
e̱gta	7
gkeʼp	7
gkupa	7
huadu	7
huaye	7
huaʼt	7
huidt	7
iakon	7
iete 	7
iga̱ 	7
igdag	7
ijbat	7
inome	7
ipe̱e	7
irite	7
istoe	7
isésa	7
itaʼ 	7
itbit	7
iyokd	7
iʼnop	7
iʼpet	7
iʼpop	7
iʼtia	7
jbati	7
je̱a̱	7
jje̱a	7
jmanb	7
jordá	7
kamey	7
kener	7
lomón	7
mabue	7
mahua	7
maoro	7
menhu	7
mepuʼ	7
naʼte	7
naʼti	7
netiʼ	7
nkahu	7
nokhu	7
nuyat	7
nyoʼd	7
nʼbar	7
nʼmah	7
nʼtin	7
ojtaj	7
okda 	7
onbat	7
oneʼa	7
onʼdi	7
onʼer	7
open 	7
opoʼu	7
ordán	7
oroʼd	7
osyo 	7
oyare	7
oyaʼd	7
oyoku	7
oʼe̱ 	7
oʼnay	7
oʼtak	7
oʼtay	7
peʼpo	7
pikaʼ	7
poʼun	7
pukpo	7
raham	7
rakeʼ	7
rakhu	7
rakik	7
rakuy	7
rdánh	7
re̱gt	7
rotaj	7
roʼda	7
salom	7
siokp	7
sésa 	7
taʼpi	7
tenok	7
tibat	7
tipe̱	7
titik	7
tnigʼ	7
tokaʼ	7
topa 	7
totok	7
toʼka	7
uaaʼa	7
uadeh	7
uakud	7
uaydi	7
uaʼik	7
udond	7
ueyʼu	7
ue̱ku	7
ukhue	7
yanet	7
yatia	7
yayok	7
yaʼer	7
yeʼpo	7
yokde	7
ánhue	7
ésen 	7
ʼbaaʼ	7
ʼbakk	7
ʼbehu	7
ʼdamo	7
ʼduru	7
ʼerio	7
ʼe̱ya	7
ʼhui̱	7
ʼkoyo	7
ʼmaor	7
ʼneʼp	7
ʼnigb	7
ʼnuya	7
ʼo̱ro	7
ʼpako	7
ʼpakt	7
ʼpaky	7
ʼpopa	7
ʼpukp	7
ʼsiʼd	7
ʼtako	7
ʼtiaʼ	7
ʼtima	7
̱gdik	7
̱gkah	7
̱hui̱	7
̱pak 	7
̱poni	7
̱ʼika	7
̱ʼneo	7
 akod	6
 aʼpa	6
 a̱ʼe	6
 bakk	6
 bayo	6
 boaʼ	6
 dakn	6
 diay	6
 diʼn	6
 enad	6
 enhu	6
 enʼb	6
 e̱ʼt	6
 gobi	6
 higu	6
 hued	6
 iaʼn	6
 ijni	6
 iʼhu	6
 iʼka	6
 iʼki	6
 i̱re	6
 jakt	6
 joná	6
 kaeʼ	6
 ka̱e	6
 magk	6
 menh	6
 monh	6
 moni	6
 okpo	6
 oʼme	6
 sadu	6
 sig 	6
 sigp	6
 yare	6
 yona	6
aaʼuy	6
abada	6
abakt	6
adakk	6
aduce	6
aeʼte	6
akde 	6
akere	6
akodp	6
akpi 	6
akpoy	6
aktoy	6
akyar	6
amen 	6
anati	6
anʼpa	6
apeʼp	6
ataʼt	6
ateni	6
ateno	6
ateta	6
atoka	6
atoʼp	6
ayaʼe	6
ayok 	6
ayʼik	6
azare	6
aʼdeʼ	6
aʼo̱g	6
aʼsiʼ	6
a̱ʼen	6
a̱ʼik	6
a̱ʼno	6
a̱ʼta	6
bahue	6
bakto	6
bakup	6
batok	6
beʼta	6
beʼti	6
biaʼo	6
biern	6
buyta	6
dakon	6
dakyo	6
da̱ʼu	6
dene 	6
desa 	6
dikpi	6
diʼke	6
diʼna	6
dohue	6
duceo	6
elén 	6
emeʼt	6
enade	6
endik	6
enhue	6
enʼba	6
erea 	6
ereta	6
ernoe	6
etapi	6
eʼara	6
eʼbah	6
eʼkud	6
eʼmat	6
eʼnah	6
eʼyok	6
e̱gi̱	6
e̱kur	6
e̱ʼpi	6
gboke	6
gi̱re	6
gkadh	6
gobie	6
gtati	6
guera	6
higue	6
huaah	6
huako	6
huara	6
huayn	6
hua̱ʼ	6
hueʼe	6
huigd	6
huike	6
iaʼo̱	6
ierno	6
iguer	6
ijmat	6
ijnig	6
ijnop	6
ikdeʼ	6
ikeʼp	6
ikpiʼ	6
ikyo 	6
ikyoe	6
imado	6
ipiʼ 	6
irida	6
iʼkaʼ	6
iʼkik	6
i̱gdi	6
i̱hui	6
jakta	6
ji̱ka	6
jnopo	6
jonás	6
juane	6
kanʼm	6
kanʼt	6
ka̱e̱	6
khuad	6
khuen	6
khuik	6
kkaʼu	6
kodpe	6
kotde	6
kotpo	6
koʼtu	6
kpaka	6
kpoya	6
kudde	6
kudhu	6
kuhua	6
kurue	6
kusit	6
kutay	6
monhu	6
monig	6
moʼu̱	6
naum 	6
naʼdi	6
naʼni	6
nenba	6
neri 	6
neʼte	6
noen 	6
nogbo	6
nogka	6
nokba	6
nonto	6
ntaʼ 	6
nʼbaa	6
nʼkup	6
nʼmab	6
nʼmai	6
nʼnoe	6
nʼtih	6
oaʼik	6
obier	6
odesa	6
odest	6
odpen	6
ogbok	6
ogdak	6
ogtat	6
ohuea	6
okahu	6
okdep	6
okdeʼ	6
okhui	6
oknay	6
okuyn	6
ondep	6
onere	6
opakd	6
opakp	6
oroky	6
otpo 	6
oyoaʼ	6
oʼdar	6
oʼker	6
oʼmab	6
oʼmeʼ	6
oʼnoy	6
oʼpo 	6
oʼtim	6
oʼtuy	6
oʼu̱y	6
o̱e̱b	6
o̱e̱y	6
o̱gyo	6
payoʼ	6
peeon	6
pote 	6
poyar	6
po̱g 	6
po̱gt	6
po̱gy	6
pukhu	6
reaʼa	6
reaʼp	6
retaj	6
re̱gi	6
riyo 	6
rnoen	6
roʼer	6
ro̱ka	6
rueri	6
saduc	6
sigpi	6
sikde	6
sitok	6
tdik 	6
tenig	6
tetap	6
teypa	6
thueʼ	6
tiakn	6
tikon	6
timad	6
toʼpo	6
tpakh	6
uaahu	6
uaaʼt	6
uabaa	6
uabad	6
uabae	6
uabah	6
uabat	6
uaeʼt	6
uarak	6
uayeʼ	6
ua̱ʼe	6
udhua	6
udpo 	6
ueʼer	6
ueʼno	6
ue̱ʼy	6
uikuy	6
ui̱gd	6
ukehu	6
urud 	6
uruer	6
usito	6
utaj 	6
yahue	6
yakaʼ	6
yanʼh	6
ydeʼt	6
ye̱er	6
yhuat	6
yokda	6
yorok	6
ysiʼp	6
yʼika	6
yʼuya	6
ónen 	6
ʼbakb	6
ʼbapo	6
ʼbata	6
ʼbiaʼ	6
ʼdohu	6
ʼeaʼa	6
ʼeaʼe	6
ʼepo 	6
ʼe̱ni	6
ʼhua 	6
ʼhuay	6
ʼkaʼn	6
ʼmey 	6
ʼmon 	6
ʼnahu	6
ʼnenb	6
ʼnogk	6
ʼnokh	6
ʼnont	6
ʼpuke	6
ʼpukh	6
ʼtahu	6
ʼtati	6
ʼtaʼs	6
ʼtiti	6
ʼtoʼk	6
̱a̱ʼa	6
̱a̱ʼt	6
̱bati	6
̱e̱ba	6
̱e̱y 	6
̱gi̱r	6
̱i̱ke	6
̱ji̱k	6
̱kuru	6
̱kye̱	6
̱nayo	6
̱yaʼp	6
̱ye̱e	6
̱ʼend	6
̱ʼo̱r	6
 aʼno	5
 bapo	5
 beta	5
 beʼe	5
 bihu	5
 boro	5
 egip	5
 eʼke	5
 huap	5
 ijta	5
 ijyo	5
 iʼta	5
 kama	5
 kenn	5
 mabo	5
 mano	5
 mepu	5
 naza	5
 noeo	5
 oʼay	5
 oʼpo	5
 o̱ʼo	5
 roma	5
 sikk	5
 taʼm	5
 yaaʼ	5
 yana	5
 yaʼb	5
 yaʼn	5
 ya̱i	5
aaʼna	5
aaʼta	5
adakh	5
adaky	5
adiʼd	5
aeʼuy	5
airid	5
airio	5
akeaʼ	5
aken 	5
akide	5
akjen	5
akpob	5
anaʼt	5
anʼyo	5
apaʼm	5
apeʼ 	5
apokn	5
arakk	5
aret 	5
arite	5
astaj	5
atata	5
ataʼs	5
ayde 	5
ayoda	5
ayokd	5
aʼepo	5
aʼkot	5
aʼmey	5
aʼmeʼ	5
aʼnop	5
aʼonh	5
aʼted	5
aʼteʼ	5
aʼtim	5
aʼtio	5
aʼto̱	5
a̱e̱ 	5
a̱e̱a	5
a̱nay	5
baaʼe	5
bakay	5
bereʼ	5
beʼed	5
bidte	5
biga̱	5
bihui	5
biig 	5
biige	5
bodpo	5
boʼka	5
bueya	5
cobo 	5
daken	5
dapo 	5
darit	5
da̱po	5
da̱ʼa	5
ddeʼt	5
dere 	5
diayn	5
dikah	5
diken	5
dpen 	5
dtone	5
eabay	5
edroe	5
eeonh	5
egipt	5
egkaʼ	5
ejhue	5
ekkah	5
enkaʼ	5
enta 	5
enʼno	5
enʼta	5
erite	5
erodí	5
eyaʼp	5
eydik	5
eyoʼ 	5
eyo̱h	5
eʼbay	5
eʼmag	5
eʼnad	5
eʼtam	5
eʼtoʼ	5
e̱e̱n	5
e̱ren	5
e̱tap	5
e̱tiu	5
e̱ʼne	5
gipto	5
gkaʼt	5
gyon 	5
huabi	5
huadh	5
huadn	5
huaky	5
huayi	5
hueay	5
hue̱ 	5
hue̱r	5
hue̱t	5
huiko	5
huiʼ 	5
iakik	5
iakno	5
iapiʼ	5
ibata	5
ibaya	5
idda 	5
idsiʼ	5
ierik	5
igbat	5
ige̱ʼ	5
igkaʼ	5
ijyok	5
ikdik	5
ikki̱	5
ikonh	5
ikuya	5
imón 	5
inuku	5
isiʼp	5
istae	5
itiko	5
iudte	5
iyoka	5
iʼhua	5
iʼman	5
iʼnad	5
jmanm	5
jyoka	5
kaeʼp	5
kapiʼ	5
kaʼik	5
kdeno	5
kenna	5
ketpa	5
kiden	5
kjene	5
kkaʼe	5
kki̱r	5
kotdi	5
koyoa	5
kpoyo	5
ksiʼp	5
kubog	5
kudpo	5
kumej	5
kyari	5
kyoed	5
lías 	5
maeno	5
mape̱	5
megka	5
menat	5
monti	5
mónen	5
nazar	5
ndik 	5
nenna	5
neʼsi	5
nigka	5
nigma	5
nmeʼn	5
noeya	5
nokte	5
ntayo	5
nukuʼ	5
nʼtaʼ	5
obig 	5
obiga	5
odpo 	5
odías	5
ohued	5
okon 	5
okotd	5
okpot	5
okte 	5
onaʼe	5
oneʼs	5
onmad	5
onás 	5
osake	5
otdik	5
othue	5
otika	5
oyhue	5
oʼbod	5
oʼhui	5
oʼkut	5
oʼmai	5
oʼtey	5
oʼtik	5
o̱e̱t	5
o̱gta	5
o̱kaʼ	5
o̱ʼo̱	5
pakeʼ	5
paraʼ	5
paʼme	5
pitaʼ	5
poere	5
posak	5
puder	5
raker	5
reaya	5
reaʼn	5
rida 	5
rodía	5
roen 	5
runop	5
sakea	5
sikki	5
snayo	5
so̱ʼ 	5
staen	5
stoen	5
tabae	5
taen 	5
taere	5
tapo 	5
tatat	5
tdepo	5
tehue	5
tenba	5
teyoʼ	5
teyya	5
tiaki	5
tieri	5
tikap	5
tinuk	5
tipak	5
tiudt	5
tnayo	5
toen 	5
tukeʼ	5
uaaʼu	5
uabaʼ	5
uabet	5
uabod	5
uadde	5
uadhu	5
uadta	5
uaeʼu	5
uakya	5
uato̱	5
uayik	5
uaʼdi	5
uaʼep	5
uaʼte	5
udake	5
udea 	5
udere	5
udte 	5
udʼuy	5
ueaʼa	5
ueaʼu	5
ueydi	5
ueʼpi	5
ue̱re	5
ue̱ti	5
uikon	5
unopo	5
uruno	5
utayo	5
utenb	5
uytaj	5
uʼhui	5
yaman	5
yamat	5
yanʼy	5
yaʼap	5
yaʼba	5
yaʼno	5
ya̱i̱	5
yhued	5
yonaʼ	5
yo̱hu	5
ypaka	5
zaret	5
ʼbakp	5
ʼdak 	5
ʼdikp	5
ʼenda	5
ʼe̱ʼu	5
ʼketp	5
ʼkotd	5
ʼkudd	5
ʼmakm	5
ʼnenn	5
ʼneʼt	5
ʼonhu	5
ʼotik	5
ʼpoer	5
ʼpote	5
ʼtaʼt	5
ʼteyy	5
ʼtiko	5
ʼtimo	5
ʼtiok	5
ʼtipe	5
ʼtuya	5
ʼuruʼ	5
ʼuyno	5
ʼyoro	5
̱a̱ʼ 	5
̱a̱ʼn	5
̱kaʼt	5
̱kika	5
̱kon 	5
̱pakd	5
̱paky	5
̱piʼ 	5
̱taj 	5
̱taka	5
̱tapi	5
̱tiud	5
̱yon 	5
̱ʼpiʼ	5
 adte	4
 akbo	4
 akta	4
 aʼni	4
 bahu	4
 bakd	4
 batu	4
 bero	4
 bogd	4
 cien	4
 cinc	4
 cuat	4
 dena	4
 eade	4
 ekka	4
 emeʼ	4
 enʼd	4
 enʼn	4
 eʼbe	4
 eʼbi	4
 eʼbo	4
 e̱ʼs	4
 gana	4
 huae	4
 hui̱	4
 ijku	4
 iʼba	4
 i̱ʼi	4
 kake	4
 keje	4
 kudh	4
 kuso	4
 mahu	4
 mati	4
 maym	4
 meya	4
 meʼd	4
 mimi	4
 monb	4
 most	4
 moʼd	4
 note	4
 oaʼp	4
 okte	4
 okto	4
 oner	4
 onjo	4
 onpa	4
 opeʼ	4
 oʼbu	4
 oʼko	4
 oʼte	4
 o̱ky	4
 o̱ʼh	4
 sakb	4
 sal 	4
 sigd	4
 sodo	4
 teyn	4
 tion	4
 yaku	4
abaya	4
abere	4
abitb	4
aboda	4
aboʼ 	4
acobe	4
adaka	4
adik 	4
adtaʼ	4
aduru	4
aduy 	4
adʼuy	4
aenon	4
aeʼik	4
aga̱ 	4
agkik	4
airin	4
akahu	4
akbij	4
akbog	4
akkid	4
akne 	4
akok 	4
akoys	4
akoʼt	4
akyod	4
amaet	4
amaik	4
ameʼ 	4
ameʼp	4
anigb	4
anoyh	4
anʼku	4
apaga	4
apetn	4
ape̱e	4
aponi	4
aquim	4
arakn	4
ario 	4
arudʼ	4
asiʼd	4
ataba	4
atayo	4
ataʼk	4
ataʼp	4
atete	4
atik 	4
atikd	4
atino	4
atiok	4
atro 	4
ayak 	4
aya̱ʼ	4
aymay	4
aynay	4
ayne 	4
aynig	4
ayopi	4
ayte 	4
aʼaʼ 	4
aʼbap	4
aʼbat	4
aʼbog	4
aʼde 	4
aʼdey	4
aʼkoy	4
aʼnik	4
aʼyo 	4
a̱kon	4
a̱ʼde	4
a̱ʼer	4
baaʼ 	4
baker	4
bakid	4
bakot	4
bakoʼ	4
bate 	4
batib	4
batob	4
berob	4
betta	4
boaʼ 	4
boaʼi	4
boda 	4
bogda	4
bogpi	4
butaj	4
buyer	4
cinco	4
coboe	4
cuatr	4
daka 	4
dakki	4
dasa 	4
deaba	4
deapo	4
dejhu	4
denar	4
denaʼ	4
denig	4
desen	4
desta	4
donʼu	4
droen	4
dsiʼp	4
dtaʼ 	4
dʼuya	4
eada 	4
eadeʼ	4
eda̱d	4
edpo 	4
ehued	4
ejeʼ 	4
enari	4
eneʼt	4
eniga	4
enigʼ	4
ennad	4
enona	4
entay	4
ented	4
enʼdi	4
enʼhu	4
enʼto	4
ereen	4
ereke	4
eretn	4
ereʼe	4
erian	4
erikp	4
eroba	4
esen 	4
estaj	4
etehu	4
eunhu	4
eydep	4
eydeʼ	4
eynoe	4
eytak	4
eʼbap	4
eʼbia	4
eʼbok	4
eʼdam	4
eʼed 	4
eʼtat	4
eʼtin	4
eʼtit	4
eʼtop	4
eʼyaʼ	4
e̱a̱ 	4
e̱den	4
e̱dik	4
e̱gyo	4
e̱tad	4
e̱taj	4
e̱ʼsi	4
gana 	4
gbati	4
gbaʼa	4
gdagt	4
gdakh	4
gdikd	4
gere 	4
gmado	4
gnayo	4
gtiaʼ	4
hueʼp	4
huihu	4
hui̱e	4
iada 	4
iakeʼ	4
ianay	4
iaʼne	4
idena	4
idiʼk	4
idtaj	4
idted	4
idton	4
igbak	4
igere	4
igkik	4
igmad	4
ihueʼ	4
ihui 	4
iiger	4
ijbak	4
ijhua	4
ikape	4
ikuy 	4
inada	4
inayo	4
inco 	4
iokah	4
ionig	4
irier	4
i̱keʼ	4
i̱ʼi̱	4
jbaya	4
jbayo	4
jeneʼ	4
jmani	4
jmata	4
jnigp	4
josé 	4
jpakp	4
kakeʼ	4
kanʼn	4
kaʼhu	4
kaʼmo	4
kbahu	4
kbogp	4
kbuey	4
kdejh	4
keaʼu	4
kejeʼ	4
kere 	4
khuat	4
kidda	4
kikeʼ	4
ki̱e̱	4
kkaʼm	4
kogyo	4
konʼu	4
koysi	4
ktaʼb	4
kudap	4
kuhui	4
kupay	4
kusog	4
kyoda	4
kyoʼ 	4
mabit	4
maboʼ	4
magki	4
makno	4
mameʼ	4
mamon	4
manat	4
maya̱	4
mayma	4
menʼn	4
meʼne	4
mimi 	4
monah	4
mosta	4
nario	4
nayop	4
ndeʼt	4
nigki	4
nigto	4
nikeʼ	4
nnada	4
noeyn	4
nogdi	4
nonat	4
notey	4
nteda	4
ntiʼ 	4
ntoto	4
nʼara	4
nʼbue	4
nʼdoh	4
nʼmak	4
nʼtah	4
nʼtoh	4
oaʼde	4
oaʼpo	4
obape	4
obayo	4
odese	4
odoma	4
oedda	4
oeya̱	4
oeyno	4
ogdik	4
ogpe 	4
ogtaʼ	4
ogyon	4
ohueʼ	4
okaʼd	4
okaʼn	4
okeʼ 	4
oknok	4
okpoy	4
oktaj	4
onati	4
ondeʼ	4
onhue	4
onjoy	4
onʼbu	4
onʼdo	4
opaki	4
opaky	4
opeʼt	4
opite	4
opoʼ 	4
oroʼn	4
osenb	4
oseny	4
ostaz	4
otapo	4
oyoʼd	4
oysiʼ	4
oʼbae	4
oʼbeh	4
oʼbue	4
oʼdag	4
oʼe̱ʼ	4
oʼkam	4
oʼkoy	4
oʼmah	4
oʼmak	4
oʼmao	4
oʼnog	4
oʼtam	4
oʼtot	4
o̱but	4
o̱kye	4
o̱ʼhu	4
paga̱	4
pakat	4
petni	4
peʼto	4
pite 	4
poe̱ʼ	4
pokno	4
popiʼ	4
pukon	4
rakka	4
rakna	4
rakta	4
reay 	4
reen 	4
renta	4
reʼer	4
re̱gy	4
riana	4
rigo 	4
rikpo	4
rinay	4
rioni	4
robaʼ	4
roʼna	4
ro̱kd	4
rudʼu	4
ruʼhu	4
sakbi	4
sanay	4
senyo	4
sigda	4
si̱hu	4
skuda	4
sodom	4
sogyo	4
so̱ʼt	4
staza	4
suhue	4
syoʼd	4
tatid	4
taʼbo	4
teaʼ 	4
tere 	4
teteh	4
tiake	4
tiako	4
tiaʼ 	4
tidiʼ	4
tikti	4
tobap	4
tokhu	4
topat	4
topen	4
ttayo	4
tupo 	4
uabay	4
uaber	4
uaduy	4
uakik	4
uakok	4
uaku 	4
uamad	4
uatab	4
uatro	4
uayak	4
uayni	4
uayʼ 	4
uaʼat	4
ubogp	4
uceo 	4
udak 	4
udapo	4
udas 	4
udasa	4
uda̱d	4
uddep	4
udeab	4
udhue	4
ue̱y 	4
ue̱ʼe	4
uhuat	4
uhueʼ	4
uidto	4
uikeʼ	4
ui̱e̱	4
ukeʼu	4
uruʼh	4
usogy	4
uyere	4
yada 	4
yanʼk	4
yapo 	4
yarik	4
yaʼne	4
ya̱ʼd	4
yere 	4
ye̱a̱	4
yhua 	4
ymaya	4
ymeya	4
ynoey	4
yoedd	4
yokaʼ	4
yokon	4
yopiʼ	4
yo̱a̱	4
ytako	4
ytaʼ 	4
ʼbaeʼ	4
ʼbapa	4
ʼbaʼ 	4
ʼbogp	4
ʼbuye	4
ʼdaky	4
ʼdene	4
ʼdeno	4
ʼdeʼ 	4
ʼdike	4
ʼeaʼu	4
ʼhuik	4
ʼkame	4
ʼkaʼd	4
ʼkaʼh	4
ʼkusi	4
ʼmama	4
ʼmame	4
ʼmape	4
ʼnede	4
ʼnike	4
ʼo̱gt	4
ʼpete	4
ʼpuko	4
ʼsi̱h	4
ʼtayo	4
ʼteda	4
ʼteyp	4
ʼtier	4
ʼtiku	4
ʼtinu	4
ʼtope	4
ʼyokd	4
ʼyokn	4
ʼyo̱a	4
̱a̱ʼi	4
̱buta	4
̱dik 	4
̱e̱ya	4
̱gda 	4
̱gʼku	4
̱keʼp	4
̱meʼn	4
̱paka	4
̱tada	4
̱tiʼ 	4
̱ye̱a	4
̱ʼen 	4
̱ʼe̱t	4
̱ʼe̱ʼ	4
̱ʼhue	4
̱ʼnon	4
̱ʼsi̱	4
 adyo	3
 aʼar	3
 aʼdi	3
 a̱yo	3
 bara	3
 bato	3
 baʼk	3
 bokk	3
 bokp	3
 booz	3
 botb	3
 boʼu	3
 buru	3
 capi	3
 cato	3
 cruz	3
 dapa	3
 diez	3
 doʼa	3
 doʼe	3
 eneʼ	3
 enʼh	3
 eʼay	3
 eʼpo	3
 e̱kp	3
 e̱ʼu	3
 feli	3
 isaa	3
 isca	3
 isiʼ	3
 jeco	3
 jere	3
 kano	3
 kati	3
 ka̱g	3
 kenm	3
 mabu	3
 marí	3
 mate	3
 ment	3
 meʼb	3
 monm	3
 noyh	3
 níni	3
 oaʼn	3
 obed	3
 oeʼu	3
 okbu	3
 oro 	3
 oroa	3
 othu	3
 oyda	3
 oʼde	3
 oʼen	3
 oʼne	3
 oʼot	3
 oʼuk	3
 o̱hu	3
 o̱ki	3
 sidó	3
 soat	3
 tiro	3
 vaca	3
 yata	3
 yaʼm	3
 yaʼt	3
 yoki	3
 yo̱b	3
 zebe	3
aaʼne	3
aaʼni	3
abeta	3
abett	3
abiaʼ	3
aboik	3
adapo	3
adato	3
adaʼk	3
ada̱p	3
addep	3
addeʼ	3
adne 	3
adted	3
aehue	3
aenaʼ	3
aeret	3
aetaʼ	3
agtaj	3
aham 	3
ahame	3
ahuih	3
ahuud	3
akbae	3
akdea	3
akike	3
akkay	3
akmeʼ	3
akpiʼ	3
akubo	3
akud 	3
akuhu	3
akume	3
akupa	3
akyoʼ	3
amaen	3
amaeʼ	3
amaiʼ	3
ameʼt	3
amont	3
anana	3
anaʼo	3
anere	3
anokb	3
aokta	3
apadp	3
apakh	3
apeap	3
apeʼd	3
apita	3
apitá	3
apokd	3
apoke	3
arak 	3
arakp	3
araʼt	3
areah	3
areap	3
arien	3
arika	3
ariot	3
aríae	3
atama	3
atidi	3
atikt	3
atipa	3
atoba	3
atorc	3
atupo	3
aumyo	3
avidk	3
avidt	3
ayada	3
ayari	3
aymeʼ	3
ayoko	3
aías 	3
aʼara	3
aʼata	3
aʼbak	3
aʼdea	3
aʼeaʼ	3
aʼeʼu	3
aʼkop	3
aʼopi	3
aʼpid	3
aʼteg	3
aʼten	3
aʼudh	3
a̱e̱t	3
a̱gka	3
a̱gke	3
a̱yaʼ	3
a̱ʼme	3
a̱ʼna	3
baaʼn	3
baeʼi	3
bapad	3
bapea	3
batio	3
batip	3
bayoʼ	3
baʼhu	3
baʼko	3
baʼti	3
bedeo	3
bedpo	3
bereh	3
bigta	3
bitap	3
boaʼn	3
boen 	3
boika	3
bokka	3
bokpo	3
boʼku	3
boʼna	3
boʼpe	3
boʼuk	3
buey 	3
bueyt	3
buruj	3
butda	3
buya 	3
capit	3
cario	3
cator	3
cien 	3
coben	3
conía	3
cruzt	3
dagta	3
dakna	3
dapak	3
dapit	3
dapoy	3
datoʼ	3
daʼko	3
dbate	3
deoen	3
deʼpo	3
deʼta	3
de̱a̱	3
diez 	3
digpa	3
dikay	3
dikdi	3
diosb	3
diosn	3
dkon 	3
dkuda	3
dmeya	3
doʼa 	3
dtana	3
eadhu	3
eapon	3
eaʼde	3
eaʼik	3
eaʼne	3
eaʼsi	3
ebede	3
econí	3
edeoe	3
edmey	3
edsiʼ	3
egkeʼ	3
egpo 	3
ejdep	3
ekada	3
ekapi	3
ekboʼ	3
ekdep	3
ekpoh	3
eksiʼ	3
elen 	3
elipe	3
emey 	3
emeʼ 	3
emías	3
enata	3
enaʼe	3
enigt	3
enmeʼ	3
enonp	3
enʼma	3
enʼni	3
enʼyo	3
eoens	3
equía	3
erata	3
erehu	3
erekb	3
erekd	3
ereks	3
ereku	3
eremí	3
eret 	3
erina	3
eteaʼ	3
eteyo	3
etnop	3
etone	3
ettaj	3
eyapo	3
eyaʼd	3
eynan	3
eytad	3
eytan	3
eʼdur	3
eʼere	3
eʼket	3
eʼkus	3
eʼne 	3
eʼnok	3
eʼnon	3
eʼpok	3
eʼpon	3
eʼtap	3
eʼtoh	3
e̱de 	3
e̱e̱ 	3
e̱e̱y	3
e̱kpo	3
e̱meʼ	3
e̱nir	3
e̱te 	3
e̱tiʼ	3
e̱yaʼ	3
e̱yde	3
e̱ʼu̱	3
felip	3
ga̱ʼn	3
ga̱ʼu	3
gdako	3
gdepo	3
gkame	3
gnada	3
gnopo	3
goere	3
gokhu	3
gpakp	3
gpakt	3
gpeon	3
gpete	3
gtaʼ 	3
gtaʼm	3
gtone	3
gtoti	3
huad 	3
huaen	3
huaik	3
huake	3
huaoa	3
huasu	3
huaym	3
huayo	3
huayt	3
huaʼo	3
huedm	3
hueds	3
hueʼm	3
hue̱n	3
huidb	3
huidp	3
huiʼu	3
hui̱a	3
hui̱r	3
iakta	3
iayna	3
ida̱d	3
idbat	3
idkud	3
idte 	3
idón 	3
ietea	3
igkid	3
ignay	3
igoer	3
igokh	3
igpak	3
igpeo	3
igtaʼ	3
igtot	3
ijbap	3
ijtaj	3
ijtaʼ	3
ikame	3
iken 	3
iktiʼ	3
ikupo	3
iokhu	3
iosak	3
iosan	3
iosba	3
iosna	3
iote 	3
ipakb	3
iptob	3
ire̱e	3
irihu	3
irina	3
iriom	3
irion	3
isaac	3
iscar	3
isésb	3
itapo	3
itiok	3
itokt	3
itána	3
iʼbak	3
iʼpe 	3
iʼta̱	3
i̱e̱a	3
i̱e̱h	3
i̱ghu	3
i̱hue	3
i̱kam	3
jdepo	3
jecon	3
jerem	3
jje̱ 	3
jonhu	3
joyhu	3
jpakn	3
kahua	3
kataʼ	3
katea	3
katia	3
kayʼ 	3
kaʼme	3
kaʼti	3
kaʼyo	3
ka̱gk	3
kbaka	3
kbij 	3
kboʼn	3
kdeap	3
kdej 	3
kenme	3
kepo 	3
keʼer	3
kkayʼ	3
kkidd	3
kkogy	3
kmeʼp	3
knigʼ	3
konpo	3
kopen	3
koreʼ	3
kotna	3
kpohu	3
kpota	3
kpoto	3
kpo̱e	3
ktada	3
kude̱	3
kupah	3
kupa̱	3
kupob	3
kuruy	3
kuyni	3
kuyno	3
kuʼdi	3
kye̱d	3
kye̱ʼ	3
mabod	3
maboi	3
madur	3
maene	3
maeta	3
makma	3
manhu	3
mano 	3
manoy	3
maría	3
mateo	3
mayʼi	3
megke	3
menʼy	3
meʼba	3
meʼti	3
mogki	3
monba	3
monma	3
moʼto	3
moʼun	3
nanan	3
nata 	3
naumy	3
naʼon	3
ndari	3
neaʼ 	3
nejde	3
nenon	3
nerie	3
neʼba	3
neʼdi	3
neʼer	3
nhuaa	3
nigna	3
nigok	3
nikay	3
niri̱	3
nive 	3
njoyh	3
nkaʼ 	3
noeaʼ	3
noeye	3
nokti	3
nokuy	3
nonba	3
nonok	3
nonpo	3
nopon	3
npahu	3
npayo	3
ntehu	3
ntete	3
ntihu	3
ntohu	3
níniv	3
nʼbae	3
nʼmap	3
nʼnok	3
nʼnoy	3
nʼtak	3
nʼtie	3
nʼtik	3
nʼuya	3
oatay	3
oaʼno	3
obaʼ 	3
obehu	3
oben 	3
obigo	3
obigt	3
oboen	3
odepo	3
oensi	3
oeria	3
oeʼuy	3
ogkad	3
ogkik	3
ogpet	3
ohuat	3
oikaʼ	3
okbah	3
okbet	3
okbue	3
okkog	3
okotp	3
okoyʼ	3
oktaʼ	3
oktoy	3
okyaʼ	3
okyo 	3
omano	3
onapo	3
oneʼb	3
oneʼo	3
oneʼy	3
onoku	3
onpah	3
onteh	3
ontet	3
ontiʼ	3
ontoh	3
ontot	3
onyak	3
onías	3
onʼbe	3
opaku	3
opate	3
opoʼi	3
opoʼn	3
opo̱g	3
opudk	3
orce 	3
orok 	3
orokk	3
orokp	3
osako	3
osana	3
osbaʼ	3
osnay	3
ostay	3
osyoʼ	3
otaʼp	3
otdep	3
otnay	3
otok 	3
otokd	3
ounhu	3
oyda 	3
oyʼuy	3
oʼara	3
oʼbaa	3
oʼbaʼ	3
oʼika	3
oʼkay	3
oʼkuy	3
oʼoti	3
oʼpos	3
oʼte 	3
oʼtip	3
oʼtit	3
oʼyo 	3
o̱a̱ 	3
o̱bed	3
o̱bu 	3
o̱gto	3
o̱kde	3
o̱ki̱	3
o̱kon	3
o̱nig	3
padpo	3
pahue	3
pakbo	3
pakne	3
papiʼ	3
pate 	3
payaʼ	3
pa̱e̱	3
peonh	3
peton	3
peunh	3
pidsi	3
pitán	3
pohue	3
poka 	3
pokde	3
pokdi	3
pokeʼ	3
pokpo	3
poʼi̱	3
poʼyo	3
po̱gk	3
ptoba	3
pudko	3
pukeh	3
puʼke	3
quías	3
rakaʼ	3
rakpo	3
rataj	3
readh	3
reapo	3
reaʼt	3
rehue	3
rekad	3
rekap	3
rekbo	3
rekde	3
reksi	3
rekuy	3
remía	3
retno	3
re̱er	3
riako	3
rigoe	3
rihue	3
riote	3
ripiʼ	3
rokko	3
rokpo	3
rokya	3
rokyo	3
roman	3
rutaʼ	3
ruyon	3
ruzte	3
saace	3
sakaʼ	3
sakon	3
sbaʼ 	3
sbaʼt	3
scari	3
sidón	3
soata	3
stayo	3
sueʼp	3
sésba	3
tamat	3
tapon	3
tate 	3
tayod	3
taypo	3
taʼti	3
tbita	3
tbutd	3
tdeʼt	3
tegpo	3
tetey	3
teyna	3
tibuk	3
tikot	3
tikup	3
tiro 	3
titio	3
tnopo	3
tobay	3
tobeh	3
tokpo	3
tokte	3
torce	3
tukeh	3
tána 	3
uabid	3
uadap	3
uadat	3
uadaʼ	3
uade̱	3
uadne	3
uaker	3
uakub	3
uamai	3
uanen	3
uaner	3
uanok	3
uaoa 	3
uaokt	3
uapak	3
uasuʼ	3
uatam	3
uayad	3
uayme	3
uaʼeʼ	3
uaʼop	3
uaʼud	3
uda̱p	3
uddeʼ	3
ude̱a	3
udkon	3
udonʼ	3
udtan	3
ueaʼs	3
uedme	3
uedsi	3
uera 	3
uerat	3
ueri 	3
ueyap	3
ueyta	3
ueʼte	3
ue̱ni	3
ue̱yd	3
ue̱yo	3
uhuad	3
uidba	3
uidpo	3
uihue	3
uikah	3
uikap	3
uiʼuy	3
ui̱a̱	3
ukapo	3
ukuʼd	3
umyo 	3
upahu	3
upa̱e	3
upobo	3
urra 	3
urrat	3
urugn	3
uruta	3
uruyo	3
utaʼ 	3
utda 	3
uttay	3
uyon 	3
uzte 	3
uʼdik	3
uʼkeh	3
vidku	3
yabah	3
yanaʼ	3
yanig	3
yareʼ	3
yarie	3
yaʼma	3
yaʼpa	3
ya̱gk	3
ya̱ʼm	3
ye̱de	3
ynana	3
yokna	3
yonhu	3
yonig	3
yoyoʼ	3
yo̱be	3
ytada	3
ytana	3
yyaʼ 	3
yyaʼn	3
zebed	3
ésbaʼ	3
íasta	3
ínive	3
ʼataj	3
ʼbaʼt	3
ʼbere	3
ʼbeta	3
ʼbodp	3
ʼboke	3
ʼbuya	3
ʼdagt	3
ʼdey 	3
ʼdiay	3
ʼdigp	3
ʼenta	3
ʼeonh	3
ʼerin	3
ʼeʼuy	3
ʼhuiʼ	3
ʼikay	3
ʼkaʼa	3
ʼkehu	3
ʼkon 	3
ʼkope	3
ʼkuba	3
ʼkudp	3
ʼkume	3
ʼkuti	3
ʼkuya	3
ʼmabi	3
ʼmabu	3
ʼmamo	3
ʼmepu	3
ʼnejd	3
ʼnigm	3
ʼnign	3
ʼnoea	3
ʼnokb	3
ʼnokt	3
ʼnonb	3
ʼnono	3
ʼopit	3
ʼpara	3
ʼpeeo	3
ʼpeok	3
ʼpeto	3
ʼpe̱i	3
ʼpids	3
ʼpokd	3
ʼpona	3
ʼposa	3
ʼsikd	3
ʼsuj 	3
ʼtaka	3
ʼtapi	3
ʼtaʼd	3
ʼtaʼh	3
ʼtoto	3
ʼudhu	3
ʼyaʼp	3
ʼyok 	3
ʼyoke	3
̱a̱yʼ	3
̱a̱ʼu	3
̱deʼu	3
̱e̱di	3
̱e̱te	3
̱e̱ti	3
̱gkeʼ	3
̱gkub	3
̱gton	3
̱hued	3
̱kame	3
̱ke̱ʼ	3
̱ki̱e	3
̱kpo̱	3
̱niri	3
̱ʼape	3
̱ʼdep	3
̱ʼent	3
̱ʼmeʼ	3
̱ʼned	3
 abel	2
 abiu	2
 abía	2
 acaz	2
 aeʼy	2
 amin	2
 amón	2
 andr	2
 aqui	2
 aram	2
 aroz	2
 asuk	2
 azor	2
 aʼku	2
 aʼpe	2
 babi	2
 baeʼ	2
 bail	2
 baya	2
 bays	2
 baʼt	2
 bekt	2
 bere	2
 bets	2
 bohu	2
 bokh	2
 boki	2
 boʼi	2
 butu	2
 cabr	2
 came	2
 cana	2
 cora	2
 cuar	2
 dag 	2
 dapi	2
 dike	2
 duba	2
 eaʼa	2
 egʼ 	2
 ehua	2
 elea	2
 elia	2
 eliu	2
 eman	2
 enʼm	2
 esoe	2
 esro	2
 ezeq	2
 eʼde	2
 eʼdu	2
 eʼer	2
 eʼko	2
 eʼme	2
 eʼne	2
 eʼso	2
 eʼuk	2
 e̱ky	2
 e̱ya	2
 fare	2
 iaʼ 	2
 ijbu	2
 ijdu	2
 ijjo	2
 ijto	2
 ijya	2
 ikke	2
 ikno	2
 inig	2
 inme	2
 isra	2
 iʼdu	2
 iʼku	2
 jaka	2
 jaks	2
 jora	2
 josa	2
 josí	2
 jota	2
 judá	2
 kaba	2
 kani	2
 kata	2
 kaʼt	2
 keny	2
 kono	2
 koyo	2
 kudd	2
 maen	2
 makn	2
 mato	2
 matá	2
 men 	2
 midi	2
 mont	2
 monʼ	2
 naas	2
 neft	2
 nove	2
 oaʼd	2
 okba	2
 okti	2
 oliv	2
 onda	2
 onhu	2
 onma	2
 onok	2
 onʼs	2
 oyed	2
 oʼar	2
 oʼbi	2
 oʼdo	2
 oʼed	2
 oʼsu	2
 oʼtu	2
 o̱da	2
 o̱ro	2
 pag 	2
 pakd	2
 pa̱g	2
 robo	2
 sado	2
 sala	2
 salm	2
 seno	2
 sine	2
 siʼp	2
 so̱d	2
 taʼh	2
 taʼt	2
 tokh	2
 trei	2
 tukk	2
 uzía	2
 yabo	2
 yada	2
 yade	2
 yadu	2
 yato	2
 yaʼp	2
 yere	2
 zabu	2
 zoro	2
 ʼidd	2
aacen	2
aapet	2
aapiʼ	2
aarak	2
aasón	2
aaʼdi	2
aaʼte	2
abakb	2
abakd	2
abaki	2
abape	2
abara	2
abel 	2
abilo	2
abiud	2
abohu	2
abra 	2
abuló	2
abías	2
acen 	2
acob 	2
adako	2
adara	2
adeʼ 	2
ade̱ʼ	2
adiʼ 	2
adiʼa	2
adiʼk	2
aduk 	2
adu̱y	2
adyon	2
aeape	2
aendi	2
aene 	2
aenig	2
aeonh	2
aepo 	2
aeʼdi	2
aeʼya	2
agda 	2
agkad	2
agkah	2
ahuar	2
ahua̱	2
ahuey	2
ahuia	2
aida 	2
airis	2
ajpo 	2
akame	2
akata	2
akato	2
akaya	2
akayd	2
akaʼi	2
akaʼm	2
akaʼn	2
akbai	2
akden	2
akeon	2
akmae	2
aknan	2
akot 	2
akoy 	2
akoyt	2
akpar	2
akpia	2
akpit	2
akpoa	2
akpop	2
aksiʼ	2
akteg	2
aktiʼ	2
akuno	2
akusi	2
akuta	2
akyer	2
alati	2
almón	2
amabo	2
amada	2
amado	2
amagk	2
amana	2
amape	2
amayʼ	2
amell	2
amina	2
amojt	2
anade	2
anasé	2
anaʼb	2
andré	2
anen 	2
aneʼa	2
anig 	2
anigk	2
anigm	2
annay	2
anoea	2
anokt	2
anpo 	2
anuel	2
anʼar	2
anʼta	2
apagt	2
apake	2
apayo	2
apaʼa	2
apaʼd	2
apeme	2
apepo	2
apeʼi	2
apeʼn	2
apokp	2
arakd	2
araʼa	2
arent	2
areʼ 	2
aria 	2
ariʼ 	2
aroz 	2
arud 	2
arudd	2
askud	2
asuʼ 	2
atadi	2
atayʼ	2
ateaʼ	2
atiba	2
atibu	2
atiel	2
atikp	2
atipe	2
atiti	2
atito	2
atokb	2
atoʼu	2
atuer	2
atukb	2
avida	2
ayati	2
ayaʼb	2
ayeri	2
ayokh	2
ayon 	2
ayonh	2
ayonp	2
aypob	2
aysik	2
aytaʼ	2
ayʼea	2
azaki	2
aíask	2
aʼahu	2
aʼapi	2
aʼbaʼ	2
aʼdam	2
aʼdem	2
aʼhui	2
aʼiku	2
aʼkoʼ	2
aʼmag	2
aʼpe̱	2
aʼpit	2
aʼpoe	2
aʼpon	2
aʼsua	2
aʼtid	2
aʼtok	2
aʼyoʼ	2
a̱bet	2
a̱dia	2
a̱e̱m	2
a̱gda	2
a̱meʼ	2
a̱piʼ	2
a̱yon	2
a̱yʼu	2
a̱ʼdi	2
a̱ʼi̱	2
baara	2
baaʼa	2
babel	2
babil	2
baeʼd	2
baika	2
bakbe	2
baket	2
bakuh	2
bapem	2
bapep	2
bapiʼ	2
batad	2
batid	2
batue	2
bayod	2
baysi	2
baʼda	2
beden	2
bekto	2
beta 	2
betan	2
betat	2
betsa	2
beʼte	2
bidta	2
bigo̱	2
biigy	2
bilon	2
bituy	2
boato	2
bodep	2
bohua	2
bohue	2
bokhu	2
bokik	2
bonok	2
booze	2
bopo 	2
botae	2
botba	2
boʼik	2
bueye	2
bueyn	2
bueyo	2
bukʼu	2
bulón	2
burup	2
butte	2
butuk	2
buyte	2
cabra	2
camel	2
canan	2
ceoa 	2
cobot	2
coraz	2
cuare	2
daere	2
dagda	2
dakka	2
dakpa	2
dakye	2
dasta	2
daʼik	2
daʼuy	2
da̱ko	2
da̱me	2
da̱ʼi	2
da̱ʼp	2
dbed 	2
deayo	2
dejer	2
dejik	2
dejon	2
demey	2
demeʼ	2
derie	2
deste	2
de̱ʼu	2
dhuaʼ	2
dhued	2
diaya	2
diaye	2
diayʼ	2
didhu	2
dikam	2
dikeʼ	2
dikte	2
dikyo	2
diʼa 	2
doda 	2
doma 	2
doʼer	2
doʼte	2
drome	2
dsiʼ 	2
dsiʼb	2
dtako	2
dtata	2
duyat	2
du̱y 	2
díase	2
díast	2
eadde	2
eadʼu	2
eameʼ	2
eanhu	2
eapiʼ	2
eapoy	2
eatiʼ	2
eayo 	2
eazar	2
eaʼad	2
eden 	2
edrom	2
edʼuy	2
eftal	2
ega̱ʼ	2
egdep	2
ehuaʼ	2
ehuea	2
eikaʼ	2
einta	2
ejata	2
ejeri	2
ejika	2
ejonh	2
ejtiʼ	2
ekati	2
eken 	2
ekere	2
ekon 	2
ekpo 	2
ektoy	2
ekuy 	2
eleaz	2
eliaq	2
eliud	2
ello 	2
emanu	2
enada	2
enati	2
enayo	2
enaʼ 	2
endeʼ	2
eneʼ 	2
eneʼe	2
enige	2
enigo	2
enika	2
enkon	2
enokt	2
enpak	2
enpap	2
enʼar	2
enʼpe	2
eoere	2
eokhu	2
eomey	2
eonig	2
eotaj	2
ereap	2
erekp	2
eried	2
eriku	2
eripi	2
esare	2
esoer	2
esrom	2
estat	2
este 	2
esúsn	2
etani	2
etato	2
etaʼh	2
etaʼi	2
etsai	2
etyo 	2
eyaʼ 	2
eya̱n	2
eyere	2
eye̱ʼ	2
eymey	2
eyne 	2
eynop	2
eyo̱ 	2
eyo̱p	2
eysiʼ	2
ezequ	2
eʼapo	2
eʼaya	2
eʼbar	2
eʼbaʼ	2
eʼbeh	2
eʼdar	2
eʼker	2
eʼkot	2
eʼkut	2
eʼmad	2
eʼmah	2
eʼmai	2
eʼmon	2
eʼnej	2
eʼnog	2
eʼnoy	2
eʼsik	2
eʼso̱	2
eʼtah	2
eʼtak	2
eʼtey	2
eʼtip	2
eʼtok	2
eʼyar	2
eʼyon	2
eʼyor	2
e̱apo	2
e̱a̱h	2
e̱a̱t	2
e̱gda	2
e̱gki	2
e̱kik	2
e̱kye	2
e̱ter	2
e̱yon	2
e̱ypa	2
e̱ʼa̱	2
e̱ʼni	2
e̱ʼti	2
e̱ʼun	2
fares	2
ftalí	2
garak	2
ga̱da	2
gbakp	2
gbaku	2
gbuey	2
gdagd	2
ge̱ʼ 	2
ghued	2
ghueʼ	2
gi̱ka	2
gkuba	2
gkusi	2
gokid	2
gonhu	2
go̱ni	2
gpaʼd	2
gpeeo	2
gpeun	2
gpita	2
gsiʼp	2
gtaʼt	2
gteda	2
gtiad	2
gtiap	2
gtimo	2
gyo̱d	2
gyo̱ʼ	2
gʼkud	2
hamen	2
huadʼ	2
huaeh	2
huaer	2
huamo	2
huapi	2
huatu	2
hua̱d	2
huead	2
huedn	2
huedt	2
huedy	2
huen 	2
huenp	2
hueya	2
hueyn	2
hue̱p	2
huigk	2
huijt	2
huikd	2
huiky	2
huiri	2
hui̱t	2
hui̱y	2
iakdi	2
iakti	2
iaqui	2
iayap	2
iayer	2
iayne	2
iayoʼ	2
iayʼu	2
iaʼda	2
iaʼik	2
iaʼpo	2
ibatu	2
ibukʼ	2
iddu 	2
idhue	2
ididh	2
idtaʼ	2
igara	2
igbue	2
igi̱k	2
igoki	2
igo̱n	2
igpee	2
igpeu	2
igtim	2
igyo̱	2
ihuea	2
iigyo	2
ijbue	2
ijdur	2
ijjaʼ	2
ijjot	2
ijkam	2
ijkay	2
ijkud	2
ijkup	2
ijmak	2
ijnoy	2
ijyar	2
ikaʼo	2
ikaʼy	2
ikden	2
ikenh	2
ikeri	2
ikken	2
iknay	2
iknop	2
ikon 	2
ikont	2
ikte 	2
ikuyn	2
ikyon	2
ikyoʼ	2
iloni	2
imen 	2
imónt	2
inana	2
ineʼ 	2
inigp	2
inmeʼ	2
inoer	2
inosi	2
inta 	2
iokay	2
iokaʼ	2
iosap	2
ioste	2
ipeen	2
ipoaʼ	2
ire̱b	2
iriak	2
iriga	2
irisi	2
iri̱h	2
iseoa	2
iseom	2
isikd	2
israe	2
istoy	2
isésk	2
itakp	2
itdik	2
itikn	2
itokp	2
itoti	2
iuden	2
ivos 	2
iʼbay	2
iʼdik	2
iʼdur	2
iʼeri	2
iʼhue	2
iʼkea	2
iʼker	2
iʼpey	2
iʼpe̱	2
iʼpob	2
iʼpok	2
iʼtam	2
iʼuy 	2
iʼuya	2
i̱a̱ʼ	2
i̱jju	2
i̱kat	2
i̱ke̱	2
i̱kik	2
i̱ri̱	2
i̱tin	2
i̱ya̱	2
jaka 	2
jaksi	2
jataj	2
jbape	2
jbuey	2
jduru	2
jeysi	2
jhuar	2
jikaʼ	2
ji̱ta	2
jjota	2
jju̱y	2
jkame	2
jkay 	2
jkuda	2
jkupo	2
jmati	2
jmone	2
jnoyh	2
joram	2
josaf	2
josée	2
josét	2
josía	2
jotam	2
jotap	2
jsiʼp	2
jtaʼm	2
jtaʼp	2
jtiʼ 	2
juann	2
ju̱y 	2
jyare	2
kabat	2
kadeʼ	2
kahuu	2
kaman	2
kamap	2
kanig	2
kanop	2
kanpo	2
kanʼa	2
katid	2
katoʼ	2
kayik	2
kayʼi	2
kaʼa 	2
kaʼon	2
kbaeʼ	2
kbaik	2
kbaʼh	2
kbedp	2
kbere	2
kbett	2
kdeje	2
kdeji	2
kdejo	2
kdeʼ 	2
keaʼp	2
kenhu	2
kenti	2
kenyo	2
keonh	2
khuey	2
kida̱	2
kirig	2
kjeys	2
kkon 	2
kkuʼ 	2
kmaen	2
knana	2
knoko	2
kogka	2
konde	2
konog	2
konya	2
kotap	2
kothu	2
kotuy	2
koyoh	2
koyta	2
koyʼu	2
kpara	2
kpia 	2
kpita	2
kpoa 	2
kpopi	2
kposi	2
kteg 	2
ktega	2
ktegd	2
kteyo	2
ktiba	2
ktipo	2
ktohu	2
kuddi	2
kudeʼ	2
kunop	2
kurua	2
kutap	2
kutib	2
kutio	2
kuyʼu	2
kyere	2
kyon 	2
kʼuya	2
latie	2
leaza	2
liaqu	2
lipee	2
livos	2
lonia	2
maboh	2
madak	2
maeap	2
maend	2
maepo	2
maeʼ 	2
magke	2
magku	2
mahue	2
maken	2
makme	2
mamay	2
manad	2
manas	2
manay	2
manpa	2
manue	2
matip	2
matán	2
mayap	2
mejti	2
mello	2
menon	2
menʼa	2
metni	2
meyaʼ	2
meyer	2
meʼda	2
meʼna	2
meʼpe	2
midid	2
minad	2
mojta	2
monʼb	2
moʼbu	2
moʼda	2
moʼdi	2
moʼen	2
moʼme	2
mías 	2
mónku	2
mónta	2
naasó	2
nadab	2
nakon	2
nanhu	2
napet	2
napoy	2
nasés	2
naʼba	2
nbaya	2
nbaʼt	2
ndrés	2
nede 	2
nedep	2
nefta	2
nenʼ 	2
neʼok	2
nhuai	2
nigar	2
nigaʼ	2
nigbu	2
nigi̱	2
nkika	2
nkon 	2
nkuda	2
nmabo	2
nnok 	2
noean	2
noere	2
noika	2
nokap	2
nokbe	2
nokoy	2
nonap	2
nonig	2
nonma	2
nopia	2
nopoa	2
nopod	2
nopou	2
noro̱	2
nosik	2
noven	2
npaka	2
npapi	2
ntana	2
nto̱e	2
nuel 	2
nunhu	2
nyak 	2
nya̱ʼ	2
nʼber	2
nʼbet	2
nʼbit	2
nʼdaʼ	2
nʼhue	2
nʼmao	2
nʼpee	2
nʼsak	2
nʼtaj	2
nʼtat	2
nʼta̱	2
nʼtey	2
nʼtip	2
nʼtob	2
oada 	2
oapiʼ	2
oatoʼ	2
oayoʼ	2
oaʼna	2
oaʼta	2
obabe	2
obede	2
oboam	2
obota	2
odes 	2
oeanh	2
oeaʼ 	2
oerea	2
oeye̱	2
oe̱ap	2
oe̱ʼa	2
oe̱ʼu	2
ogkam	2
ogkap	2
ogpit	2
ogyo 	2
ohuae	2
oikah	2
ojta 	2
ojtaʼ	2
okada	2
okape	2
okapi	2
okaʼi	2
okaʼt	2
okbat	2
okbaʼ	2
okbuk	2
okeʼe	2
okeʼp	2
okne 	2
okotu	2
okpiʼ	2
okpoa	2
oktey	2
oktib	2
oktip	2
okuyʼ	2
olivo	2
omón 	2
omóne	2
omónk	2
onana	2
onape	2
oneʼd	2
oneʼe	2
oneʼp	2
onia 	2
oniga	2
onmab	2
onnok	2
onogd	2
onokt	2
onpay	2
ontih	2
onʼda	2
onʼne	2
onʼsa	2
onʼte	2
oozen	2
opak 	2
opoda	2
opoeo	2
oponh	2
opoun	2
opoʼa	2
orazí	2
oreʼ 	2
oroa 	2
oroay	2
oroba	2
oroka	2
orokt	2
osafa	2
osapi	2
osike	2
oséta	2
osías	2
otaer	2
otapi	2
otaʼt	2
otban	2
otdeʼ	2
oteym	2
oteʼ 	2
otoʼe	2
ovent	2
oyahu	2
oyaʼe	2
oyaʼp	2
oyedd	2
oyohu	2
oyoke	2
oyoʼ 	2
ozen 	2
oʼada	2
oʼayo	2
oʼbet	2
oʼbia	2
oʼboa	2
oʼdaʼ	2
oʼdia	2
oʼdoh	2
oʼede	2
oʼena	2
oʼene	2
oʼeon	2
oʼket	2
oʼkog	2
oʼkum	2
oʼkup	2
oʼmep	2
oʼnej	2
oʼpeo	2
oʼpok	2
oʼsik	2
oʼtad	2
oʼtat	2
oʼtib	2
oʼtob	2
oʼuya	2
oʼyor	2
o̱bua	2
o̱dod	2
o̱e̱e	2
o̱ga̱	2
o̱gno	2
o̱gte	2
o̱kpo	2
o̱piʼ	2
pagta	2
paiʼ 	2
paka 	2
pakay	2
pakyo	2
paʼea	2
pa̱gd	2
peapo	2
peen 	2
pemeʼ	2
penko	2
peokh	2
pepo 	2
peyo 	2
peʼdi	2
peʼik	2
peʼna	2
pitaj	2
poaʼ 	2
pobay	2
poboʼ	2
poen 	2
poeon	2
poe̱a	2
pokaʼ	2
pokon	2
pokte	2
ponan	2
ponhu	2
potap	2
potok	2
pounh	2
poyoa	2
poʼna	2
po̱gn	2
puʼki	2
puʼku	2
puʼte	2
quim 	2
quime	2
rakam	2
rakeo	2
rakte	2
rakyo	2
ramen	2
rataʼ	2
rate 	2
razín	2
raʼap	2
raʼta	2
readd	2
readʼ	2
reaʼe	2
reint	2
rekat	2
reken	2
reker	2
rekpo	2
renok	2
reyaʼ	2
reʼpo	2
re̱ba	2
re̱ge	2
riapi	2
riayo	2
ried 	2
riga̱	2
rigok	2
rikaʼ	2
rinan	2
risiʼ	2
ritaʼ	2
ri̱hu	2
ri̱ki	2
robab	2
roboa	2
roka 	2
rokte	2
roma 	2
romey	2
ro̱k 	2
ro̱ko	2
ro̱kp	2
rrata	2
ruda̱	2
rudbe	2
rudde	2
ruder	2
rugna	2
rupo 	2
ruton	2
ríaen	2
sadoc	2
safat	2
saida	2
sakap	2
salat	2
salmó	2
sapiʼ	2
senog	2
seoa 	2
seome	2
sikda	2
siker	2
sikon	2
sineʼ	2
siʼba	2
siʼhu	2
soeri	2
sonig	2
so̱do	2
srael	2
stako	2
state	2
stoer	2
stoyo	2
suada	2
sueʼt	2
sujmo	2
sujsi	2
sésku	2
sétaj	2
súsna	2
tadiʼ	2
taeon	2
takpi	2
talí 	2
tamai	2
tania	2
tataa	2
tataʼ	2
tati 	2
tatia	2
tatit	2
tatoh	2
tayo 	2
tayte	2
tayʼ 	2
tayʼu	2
taza 	2
tazak	2
taʼik	2
taʼna	2
taʼyo	2
ta̱i̱	2
tbani	2
tbitu	2
tedep	2
tega̱	2
tegde	2
teyaʼ	2
teyme	2
teʼte	2
teʼya	2
tiada	2
tiapi	2
tiaʼd	2
tikde	2
tikdi	2
tikna	2
tikor	2
tikpo	2
timab	2
tinad	2
tinos	2
tiokh	2
tion 	2
tipiʼ	2
tipoa	2
titot	2
ti̱hu	2
ti̱o̱	2
toere	2
tokah	2
tokbu	2
tokde	2
toyoʼ	2
toʼuy	2
tpak 	2
tpakd	2
tpakt	2
trein	2
tsaid	2
ttako	2
ttana	2
ttaʼa	2
ttehu	2
tueri	2
tukbe	2
tukku	2
tuyaʼ	2
uaaʼ 	2
uaaʼd	2
uabap	2
uabar	2
uabia	2
uadu̱	2
uadʼu	2
uaehu	2
uaere	2
uaika	2
uakab	2
uakun	2
uakus	2
uamoj	2
uanay	2
uanna	2
uaoje	2
uapay	2
uapiʼ	2
uaren	2
uatay	2
uatin	2
uatit	2
uatok	2
uayat	2
uayne	2
uayon	2
uayte	2
uayʼe	2
uaʼad	2
uaʼay	2
uaʼer	2
uaʼia	2
uaʼit	2
uaʼne	2
uaʼta	2
ua̱di	2
ubaku	2
uceoa	2
udast	2
uda̱k	2
udbed	2
uddik	2
udeay	2
uderi	2
udtak	2
udtat	2
ueada	2
ueay 	2
ueaya	2
ueaʼt	2
uedyo	2
uenpa	2
uerie	2
uerik	2
ueyaʼ	2
ueyen	2
ueyne	2
ueyon	2
ueʼa 	2
ueʼmo	2
ueʼpo	2
ue̱ki	2
ue̱po	2
ue̱ya	2
ue̱yp	2
ugnad	2
uhuae	2
uhuir	2
uidte	2
uigki	2
uijta	2
uikay	2
uikde	2
uikyo	2
uimen	2
uirih	2
ui̱gh	2
ui̱ri	2
ui̱ya	2
ujmon	2
ujsiʼ	2
ukbed	2
ukika	2
ukkuʼ	2
ukonp	2
ukonʼ	2
ukuy 	2
ukuʼ 	2
ukʼuy	2
ulón 	2
umejt	2
unopi	2
upaya	2
urua 	2
urudb	2
urude	2
urupo	2
uruto	2
usiʼh	2
utiba	2
utioy	2
utone	2
uttak	2
uttan	2
utteh	2
uyaʼp	2
uyte 	2
uyʼuy	2
uzías	2
uíase	2
uʼkik	2
uʼkud	2
uʼtaj	2
uʼte 	2
vejat	2
venta	2
vida 	2
vidta	2
yaaʼ 	2
yaaʼa	2
yabaa	2
yaboʼ	2
yadaʼ	2
yakum	2
yamai	2
yanat	2
yanop	2
yanʼo	2
yariʼ	2
yatiʼ	2
yaʼdi	2
yaʼti	2
ya̱ko	2
ya̱na	2
ya̱ya	2
ya̱ʼi	2
yedda	2
yeree	2
yerit	2
yetni	2
ye̱te	2
ye̱ʼ 	2
ye̱ʼu	2
yikat	2
ymeyt	2
ymeʼn	2
ynigt	2
ynopo	2
yoaʼ 	2
yoaʼd	2
yoaʼt	2
yohue	2
yokne	2
yokta	2
yonpo	2
yonʼu	2
yoyah	2
yo̱pi	2
yo̱ʼ 	2
ypiʼ 	2
ypoba	2
yʼeaʼ	2
zabul	2
zakid	2
zequí	2
zorob	2
éere 	2
éskud	2
étaj 	2
íaen 	2
íasku	2
ónkud	2
óntaj	2
úsnay	2
ʼaya 	2
ʼayon	2
ʼaypo	2
ʼbaar	2
ʼbada	2
ʼbaki	2
ʼbitb	2
ʼboat	2
ʼburu	2
ʼdakp	2
ʼdapo	2
ʼdaʼu	2
ʼdeap	2
ʼdeat	2
ʼdehu	2
ʼdeme	2
ʼdeni	2
ʼdeʼu	2
ʼdika	2
ʼeaʼ 	2
ʼedep	2
ʼenap	2
ʼenba	2
ʼende	2
ʼenna	2
ʼe̱t 	2
ʼe̱ta	2
ʼe̱ʼd	2
ʼhuan	2
ʼhuar	2
ʼhue 	2
ʼiddu	2
ʼi̱ta	2
ʼkayʼ	2
ʼkeaʼ	2
ʼkeri	2
ʼkogk	2
ʼkoʼt	2
ʼkudh	2
ʼkuta	2
ʼkuto	2
ʼmae 	2
ʼmaep	2
ʼmanp	2
ʼnako	2
ʼneaʼ	2
ʼnenʼ	2
ʼniga	2
ʼnokk	2
ʼnonm	2
ʼnoro	2
ʼnunh	2
ʼopi 	2
ʼo̱g 	2
ʼpeyo	2
ʼpeʼp	2
ʼpite	2
ʼpoen	2
ʼpoko	2
ʼpone	2
ʼpuʼ 	2
ʼsaka	2
ʼso̱ʼ	2
ʼsuad	2
ʼsujm	2
ʼsujs	2
ʼtaeo	2
ʼtake	2
ʼtayp	2
ʼtayʼ	2
ʼta̱i	2
ʼta̱t	2
ʼtegp	2
ʼteno	2
ʼtepi	2
ʼteʼe	2
ʼteʼt	2
ʼtida	2
ʼtidi	2
ʼtipa	2
ʼtita	2
ʼti̱h	2
ʼtobe	2
ʼtobo	2
ʼtoka	2
ʼtokh	2
ʼtuy 	2
ʼukap	2
ʼyaʼ 	2
ʼyokt	2
ʼyoʼd	2
̱apo 	2
̱a̱hu	2
̱a̱ya	2
̱a̱ʼe	2
̱bed 	2
̱beta	2
̱bua 	2
̱deno	2
̱diay	2
̱doda	2
̱eret	2
̱e̱er	2
̱e̱me	2
̱ga̱ʼ	2
̱ghue	2
̱gkad	2
̱gkud	2
̱gkus	2
̱gnop	2
̱gte 	2
̱ji̱t	2
̱jju̱	2
̱kati	2
̱kaya	2
̱kdep	2
̱kpo 	2
̱nigt	2
̱o̱ro	2
̱pakn	2
̱pakt	2
̱reno	2
̱rent	2
̱ri̱k	2
̱tere	2
̱tida	2
̱tina	2
̱ydeʼ	2
̱yet 	2
̱ypa 	2
̱yʼuy	2
̱ʼenn	2
̱ʼi̱t	2
̱ʼkon	2
̱ʼnan	2
̱ʼnok	2
̱ʼnun	2
̱ʼtae	2
̱ʼtay	2
̱ʼti̱	2
̱ʼuyn	2
 aaʼy	1
 akbe	1
 akka	1
 akte	1
 alfe	1
 anís	1
 apet	1
 arqu	1
 asa 	1
 asae	1
 asi̱	1
 ataʼ	1
 ayaa	1
 ayda	1
 aʼbe	1
 aʼde	1
 aʼet	1
 aʼik	1
 aʼki	1
 aʼpo	1
 aʼsa	1
 aʼud	1
 aʼya	1
 a̱ro	1
 baeg	1
 baeh	1
 bak 	1
 baka	1
 bakb	1
 bakp	1
 banc	1
 bart	1
 bekk	1
 bekp	1
 beku	1
 bepi	1
 betf	1
 beʼh	1
 beʼs	1
 beʼy	1
 bisi	1
 boka	1
 boke	1
 bota	1
 boto	1
 botp	1
 boya	1
 boyʼ	1
 boʼa	1
 caif	1
 caja	1
 carp	1
 cesa	1
 chom	1
 comi	1
 cump	1
 dago	1
 dags	1
 dagy	1
 dakb	1
 dakd	1
 dani	1
 dari	1
 decá	1
 dig 	1
 dikd	1
 doa 	1
 doad	1
 doap	1
 eaʼ 	1
 eaʼp	1
 ebaʼ	1
 eeʼ 	1
 ehui	1
 ekba	1
 ekbe	1
 ekbu	1
 ekhu	1
 ekpa	1
 ekte	1
 endi	1
 enga	1
 enjo	1
 enta	1
 enuk	1
 enʼk	1
 enʼp	1
 esik	1
 etah	1
 eyya	1
 eʼad	1
 eʼdi	1
 eʼey	1
 eʼik	1
 eʼit	1
 eʼot	1
 eʼya	1
 e̱kt	1
 e̱ʼi	1
 fili	1
 gada	1
 gene	1
 gomo	1
 hari	1
 hora	1
 huau	1
 hueh	1
 huit	1
 iaʼi	1
 idbo	1
 ijbo	1
 ijme	1
 ijpe	1
 ikaʼ	1
 inag	1
 inaʼ	1
 inbo	1
 inda	1
 inte	1
 itak	1
 itip	1
 iyok	1
 iʼdi	1
 iʼni	1
 iʼpe	1
 iʼto	1
 iʼuk	1
 iʼyo	1
 i̱gh	1
 i̱hu	1
 i̱ka	1
 i̱ta	1
 i̱ʼn	1
 jair	1
 jakb	1
 jakd	1
 jakk	1
 jako	1
 jeri	1
 jeyd	1
 jeyh	1
 jod 	1
 joka	1
 jonb	1
 jonh	1
 jony	1
 jo̱d	1
 kada	1
 kaki	1
 kape	1
 kato	1
 kaya	1
 ka̱i	1
 kena	1
 kenʼ	1
 kere	1
 kero	1
 keʼ 	1
 kiri	1
 kotd	1
 koth	1
 kubo	1
 kuda	1
 kude	1
 kume	1
 kupa	1
 lebe	1
 mabi	1
 mado	1
 madu	1
 magd	1
 maik	1
 maka	1
 manh	1
 mani	1
 manp	1
 mant	1
 matu	1
 mayh	1
 meeʼ	1
 mene	1
 meta	1
 meʼe	1
 meʼm	1
 meʼu	1
 moet	1
 moeʼ	1
 mono	1
 mota	1
 moʼh	1
 músi	1
 nigb	1
 nige	1
 noey	1
 nogs	1
 noik	1
 noko	1
 noé 	1
 noék	1
 noéo	1
 nuba	1
 nuev	1
 oaʼi	1
 ocho	1
 okaj	1
 okbe	1
 okbi	1
 oken	1
 okku	1
 okmo	1
 okoy	1
 omeʼ	1
 onar	1
 onat	1
 onna	1
 onto	1
 onyo	1
 onʼa	1
 onʼo	1
 opio	1
 osea	1
 osik	1
 otey	1
 oʼdu	1
 oʼer	1
 oʼey	1
 oʼib	1
 oʼmi	1
 oʼok	1
 oʼop	1
 o̱e̱	1
 o̱jb	1
 o̱ʼm	1
 paga	1
 paic	1
 pann	1
 pant	1
 para	1
 pehu	1
 pide	1
 plat	1
 prem	1
 puug	1
 raha	1
 ramá	1
 raqu	1
 rut 	1
 saco	1
 sakp	1
 sama	1
 seis	1
 sese	1
 setd	1
 sigk	1
 siki	1
 sion	1
 sipa	1
 siri	1
 suep	1
 tade	1
 tajp	1
 tama	1
 tano	1
 tayh	1
 taʼk	1
 ta̱h	1
 tere	1
 tete	1
 tey 	1
 teya	1
 tikt	1
 tine	1
 tinu	1
 tiok	1
 toba	1
 toka	1
 tomá	1
 to̱i	1
 trib	1
 ukka	1
 uría	1
 uuʼo	1
 vaso	1
 yadi	1
 yaen	1
 yaer	1
 yaki	1
 yako	1
 yakt	1
 yami	1
 yans	1
 yanu	1
 yaop	1
 yaʼa	1
 yaʼk	1
 yaʼs	1
 ya̱k	1
 ya̱o	1
 yokk	1
 yokn	1
 yokt	1
 zaca	1
 zapa	1
 zara	1
 ʼend	1
 ʼopi	1
aacer	1
aada 	1
aajpo	1
aayaʼ	1
aayik	1
aaʼah	1
aaʼpo	1
aaʼya	1
aaʼyo	1
abaap	1
abaed	1
abaʼd	1
abaʼe	1
abaʼh	1
abaʼp	1
abele	1
abelt	1
aben 	1
abet 	1
abid 	1
abida	1
abidk	1
aboay	1
abode	1
abodi	1
abodp	1
abodu	1
aboen	1
abono	1
abopi	1
abopo	1
abosi	1
aboyh	1
aboʼd	1
aboʼu	1
aburu	1
acaer	1
acarí	1
acasi	1
acaz 	1
acaze	1
acere	1
aconi	1
adaay	1
adab 	1
adabe	1
adahu	1
adaʼ 	1
adaʼa	1
ada̱ 	1
ada̱m	1
ada̱y	1
adden	1
adeo 	1
adere	1
adeʼp	1
ade̱h	1
adike	1
adikk	1
adiku	1
adiky	1
adiʼt	1
adnay	1
adnig	1
adoc 	1
adoce	1
adonp	1
adtaj	1
adtem	1
adyo̱	1
aeapo	1
aeaʼa	1
aedep	1
aegte	1
aelen	1
aenba	1
aeneʼ	1
aenmo	1
aenok	1
aenti	1
aerea	1
aeree	1
aetni	1
aeʼap	1
afat 	1
afate	1
aga̱ʼ	1
agdal	1
agkay	1
agker	1
agkeʼ	1
agkup	1
agkuy	1
agona	1
agope	1
agpiy	1
agpo 	1
agsiʼ	1
agtap	1
agtaʼ	1
agted	1
agtek	1
agyon	1
ahab 	1
ahamk	1
ahuaj	1
ahuan	1
ahuij	1
ahuim	1
aichi	1
aifás	1
aikat	1
aikeʼ	1
aila 	1
ailea	1
aire̱	1
airih	1
airip	1
airoe	1
aiʼer	1
aiʼpu	1
aiʼta	1
aiʼuy	1
ajaʼ 	1
ajena	1
ajpea	1
akaa 	1
akabi	1
akabu	1
akadh	1
akanh	1
akati	1
akatu	1
akayh	1
akayi	1
akayt	1
akaʼb	1
akaʼp	1
akaʼt	1
akbah	1
akbak	1
akbat	1
akbay	1
akbaʼ	1
akbed	1
akber	1
akbet	1
akbeʼ	1
akbod	1
akbon	1
akboʼ	1
akdad	1
akdem	1
akdeo	1
akdey	1
akena	1
akeni	1
akepo	1
aketa	1
aketʼ	1
akeʼn	1
akhui	1
akids	1
akidt	1
akitt	1
aki̱r	1
akket	1
akkeʼ	1
akkud	1
akkup	1
akkut	1
akmam	1
aknad	1
akog 	1
akokp	1
akond	1
akone	1
akoni	1
akonk	1
akony	1
akonʼ	1
akota	1
akote	1
akotn	1
akotp	1
akoya	1
akoye	1
akpip	1
akpod	1
akpot	1
aksak	1
akset	1
aktad	1
aktan	1
aktip	1
aktoh	1
akton	1
akude	1
akudp	1
akudʼ	1
akuti	1
akyok	1
alaba	1
alfeo	1
aloni	1
aléna	1
amaba	1
amae 	1
amaea	1
amani	1
amar 	1
amari	1
amaya	1
amenh	1
amere	1
aminy	1
amiʼa	1
amkud	1
amona	1
amone	1
amón 	1
amóne	1
anane	1
ananh	1
anani	1
anay 	1
anaya	1
anaʼm	1
ancoy	1
andep	1
anea 	1
anene	1
anenʼ	1
aneʼd	1
aneʼk	1
anhue	1
ania 	1
aniay	1
aniel	1
anige	1
anigt	1
anigʼ	1
anist	1
annop	1
anoeo	1
anogk	1
anoik	1
anokh	1
anoki	1
anokm	1
anoko	1
anoyt	1
anpat	1
anpa̱	1
anpe̱	1
anpos	1
ansak	1
antae	1
antan	1
ante 	1
antia	1
anuye	1
anís 	1
anʼbe	1
anʼbo	1
anʼbu	1
anʼda	1
anʼde	1
anʼer	1
anʼit	1
anʼki	1
anʼot	1
anʼo̱	1
aojen	1
aojer	1
aojte	1
aojto	1
aokaʼ	1
aopit	1
ao̱gy	1
apak 	1
apakd	1
apato	1
apaya	1
apaʼe	1
apaʼk	1
apeeo	1
apeik	1
apen 	1
apeno	1
apeun	1
apeya	1
apeʼa	1
apeʼt	1
ape̱a	1
apikp	1
apokt	1
apoky	1
apote	1
apoyo	1
aquel	1
araba	1
araer	1
arahu	1
arakb	1
arako	1
aram 	1
arame	1
arata	1
area 	1
aream	1
areat	1
arede	1
aren 	1
ares 	1
arese	1
arety	1
areya	1
areʼp	1
areʼu	1
arier	1
arike	1
arina	1
aroka	1
arpa 	1
arque	1
artol	1
aruaʼ	1
aruda	1
arudu	1
arías	1
asaen	1
asapa	1
asegd	1
asens	1
asere	1
asigk	1
asi̱g	1
asoni	1
aste 	1
asuk 	1
asukt	1
asuʼt	1
asés 	1
asése	1
asón 	1
asóne	1
ataa 	1
ataap	1
atahu	1
ataiʼ	1
atana	1
atapi	1
atapo	1
ataru	1
atato	1
ataya	1
ataye	1
atayt	1
ataʼh	1
ataʼy	1
ateap	1
aten 	1
ateoa	1
ateoe	1
ateot	1
ateyp	1
atibi	1
atier	1
atike	1
atiko	1
atiku	1
ation	1
atobe	1
atode	1
atoeu	1
atomo	1
atos 	1
atoʼk	1
atuga	1
atuk 	1
atukh	1
atukt	1
atuya	1
atuʼk	1
atán 	1
atáne	1
aunhu	1
aurua	1
ayaad	1
ayaga	1
ayapi	1
ayaru	1
ayaʼn	1
ayda 	1
ayden	1
ayeaʼ	1
ayetn	1
aymet	1
ayoaʼ	1
ayokn	1
ayonʼ	1
ayoro	1
ayoyo	1
aypoa	1
aypod	1
aypoe	1
aypop	1
aypoy	1
ayʼme	1
azar 	1
azen 	1
azor 	1
azore	1
azín 	1
azíny	1
aíen 	1
añote	1
aʼaap	1
aʼaka	1
aʼake	1
aʼamo	1
aʼanh	1
aʼate	1
aʼay 	1
aʼaym	1
aʼayp	1
aʼaʼd	1
aʼbaa	1
aʼbah	1
aʼbed	1
aʼbeh	1
aʼber	1
aʼbij	1
aʼbo 	1
aʼbue	1
aʼdap	1
aʼdeh	1
aʼdet	1
aʼehu	1
aʼen 	1
aʼena	1
aʼend	1
aʼere	1
aʼeti	1
aʼetu	1
aʼhue	1
aʼia 	1
aʼiap	1
aʼihu	1
aʼipi	1
aʼita	1
aʼite	1
aʼi̱r	1
aʼkaʼ	1
aʼkea	1
aʼkid	1
aʼkik	1
aʼkon	1
aʼkub	1
aʼkum	1
aʼkut	1
aʼkuy	1
aʼmab	1
aʼned	1
aʼney	1
aʼnoe	1
aʼpar	1
aʼpiy	1
aʼpoʼ	1
aʼpuʼ	1
aʼsap	1
aʼson	1
aʼsut	1
aʼteh	1
aʼtei	1
aʼteo	1
aʼtep	1
aʼtey	1
aʼtih	1
aʼtin	1
aʼtip	1
aʼtoh	1
aʼudy	1
aʼyar	1
aʼyaʼ	1
a̱deʼ	1
a̱e̱y	1
a̱hua	1
a̱hui	1
a̱ka̱	1
a̱koy	1
a̱o̱g	1
a̱o̱r	1
a̱ro̱	1
a̱tid	1
a̱tiʼ	1
a̱toʼ	1
a̱tun	1
a̱yet	1
a̱yni	1
a̱yʼn	1
a̱ʼko	1
a̱ʼo̱	1
baajp	1
baapi	1
baaya	1
baaʼt	1
baeap	1
baeaʼ	1
baede	1
baegt	1
baehu	1
baeni	1
baere	1
baeʼ 	1
baeʼa	1
baeʼp	1
baila	1
baile	1
bake 	1
bakep	1
bakeʼ	1
bakku	1
bakno	1
bakpo	1
baksa	1
bakte	1
bakut	1
banco	1
banop	1
bapei	1
bapen	1
bapey	1
barto	1
batai	1
batar	1
batay	1
batey	1
batie	1
batuʼ	1
bauru	1
bayah	1
bayap	1
bayon	1
bayor	1
bayoy	1
baʼen	1
baʼku	1
baʼpi	1
baʼpo	1
baʼsi	1
baʼto	1
beder	1
bedto	1
bedʼu	1
bekka	1
bekpo	1
bekuy	1
belen	1
belta	1
bepiʼ	1
bere 	1
berea	1
bereq	1
berey	1
berok	1
betde	1
betfa	1
betna	1
bette	1
betya	1
betyo	1
beʼea	1
beʼhu	1
beʼsi	1
beʼto	1
beʼtu	1
beʼya	1
biada	1
biahu	1
biaʼa	1
biaʼe	1
biaʼp	1
bida̱	1
bidko	1
bigon	1
bigpi	1
bigyo	1
biigd	1
bijta	1
bisik	1
bitdi	1
bithu	1
bitna	1
biud 	1
biude	1
biʼa 	1
biʼda	1
boam 	1
boame	1
boapo	1
boaya	1
boaʼa	1
boaʼp	1
bodde	1
bodik	1
bodte	1
boduy	1
bodu̱	1
boenp	1
boere	1
bogyo	1
bokaʼ	1
bokte	1
bonaʼ	1
bonig	1
booz 	1
bopi 	1
boroa	1
bosak	1
bosiʼ	1
botaʼ	1
botbo	1
bote 	1
botoʼ	1
botpe	1
boyar	1
boyhu	1
boyog	1
boyʼd	1
boʼar	1
boʼdi	1
boʼko	1
boʼpi	1
boʼte	1
boʼuy	1
boʼya	1
bueyp	1
bueyy	1
bukan	1
bukaʼ	1
bukko	1
burro	1
burut	1
busiʼ	1
butad	1
buyku	1
buʼta	1
bías 	1
bíase	1
caere	1
caifá	1
cajaʼ	1
carpa	1
caría	1
casiʼ	1
cazen	1
cere 	1
cesar	1
choa 	1
chomp	1
cient	1
cober	1
comin	1
conig	1
coyo 	1
cumpl	1
cápol	1
cóyo 	1
daayi	1
daben	1
dagop	1
dagsi	1
dagyo	1
dahue	1
dakad	1
dakba	1
dakeʼ	1
dakse	1
dakta	1
dakya	1
dalab	1
danay	1
danie	1
danig	1
dapik	1
dapiʼ	1
dapok	1
darab	1
daria	1
darie	1
dayhu	1
daʼap	1
daʼno	1
daʼpo	1
da̱hu	1
da̱na	1
da̱pi	1
da̱ti	1
da̱y 	1
da̱ʼe	1
dbiʼd	1
dbodt	1
ddene	1
ddeʼu	1
ddikt	1
deada	1
deape	1
deato	1
deatu	1
deaʼi	1
decáp	1
deika	1
denea	1
deoni	1
derea	1
deret	1
detad	1
detbi	1
detuʼ	1
deyaʼ	1
deʼna	1
de̱hu	1
dhuap	1
dhuat	1
dhuey	1
diayo	1
dikad	1
dikan	1
dikap	1
diker	1
dikhu	1
dikko	1
dikpo	1
dikta	1
dikti	1
dikuy	1
dikya	1
dioso	1
diʼta	1
dkogy	1
dmon 	1
dnigt	1
dnigʼ	1
dnok 	1
doada	1
doapi	1
docen	1
domat	1
domay	1
donig	1
donpo	1
dotea	1
doʼed	1
dpene	1
dpiʼ 	1
dpopi	1
dpota	1
droer	1
drés 	1
drést	1
dtada	1
dtahu	1
dtapi	1
dtaʼd	1
dtaʼn	1
dtehu	1
dtemo	1
dtena	1
dubak	1
dubay	1
dukup	1
du̱ya	1
dyaʼp	1
dye̱ʼ	1
dyon 	1
dyond	1
dyoʼ 	1
dyoʼd	1
dyo̱d	1
dáen 	1
días 	1
díota	1
eadpo	1
eahua	1
eatoʼ	1
eatuy	1
eayoʼ	1
eañot	1
eaʼay	1
eaʼaʼ	1
eaʼhu	1
eaʼme	1
eaʼno	1
eaʼpi	1
ebayo	1
ebaʼp	1
ebeo 	1
ecápo	1
edere	1
edhue	1
edmon	1
edne 	1
ednig	1
edonʼ	1
edpiʼ	1
edtad	1
edte 	1
edton	1
edyo 	1
edyoʼ	1
eeonp	1
egda 	1
egdik	1
eghue	1
egnay	1
ego̱k	1
egpak	1
egte 	1
egtiʼ	1
egyaʼ	1
ehuem	1
ehuiʼ	1
eikeʼ	1
ejasi	1
ejdeʼ	1
ejnay	1
ejpo 	1
ekako	1
ekana	1
ekaʼt	1
ekbak	1
ekbet	1
ekbue	1
ekeat	1
ekent	1
ekhua	1
ekhue	1
ekpak	1
ekpok	1
ekpos	1
ekpoy	1
ektaʼ	1
ekteg	1
ekuya	1
ekuyn	1
elao 	1
eltaj	1
elény	1
emeʼe	1
emio 	1
emon 	1
enana	1
enaʼa	1
enba 	1
enban	1
enbij	1
endan	1
endap	1
endar	1
endep	1
enea 	1
eneap	1
eneaʼ	1
enepi	1
eneri	1
enesa	1
eneʼp	1
engañ	1
enigi	1
enigp	1
enjoy	1
enkat	1
enkeʼ	1
enkik	1
enkot	1
enmo 	1
ennan	1
enoga	1
enogd	1
enohu	1
enokb	1
enokn	1
enokp	1
enond	1
enoni	1
enonn	1
enonʼ	1
enpa 	1
enpay	1
enpen	1
enpiʼ	1
enpo 	1
entaa	1
entan	1
enti 	1
entih	1
entio	1
entiʼ	1
entos	1
entot	1
ento̱	1
enuku	1
enʼbi	1
enʼe̱	1
enʼko	1
enʼuy	1
eoen 	1
eokbe	1
eonpo	1
epuke	1
epuʼt	1
ereaʼ	1
ereda	1
eregp	1
erekh	1
erena	1
erepu	1
erequ	1
ereya	1
ereʼi	1
eriak	1
eriap	1
eriay	1
eribe	1
ericó	1
erika	1
eriki	1
eriko	1
erion	1
erito	1
eriyo	1
eroke	1
erose	1
esens	1
esent	1
esikd	1
esiʼp	1
espak	1
esúsd	1
esúso	1
esúss	1
esúsy	1
etada	1
etahu	1
etaʼm	1
etbiʼ	1
etdep	1
eteʼp	1
etfag	1
etkon	1
etnan	1
etnay	1
etnok	1
eto̱g	1
etpet	1
ettay	1
ette 	1
etupo	1
etuya	1
etuʼ 	1
etyaʼ	1
etʼuy	1
eveta	1
eyada	1
eyahu	1
eyape	1
eya̱h	1
eya̱k	1
eya̱p	1
eya̱y	1
eyde 	1
eyenb	1
eyeri	1
eyi̱ʼ	1
eykon	1
eynok	1
eyoku	1
eyon 	1
eyonh	1
eyonʼ	1
eyoʼd	1
eyo̱k	1
eypap	1
eypo 	1
eytaʼ	1
eyton	1
eyyeʼ	1
eyyon	1
eyyoʼ	1
eʼare	1
eʼayn	1
eʼbad	1
eʼber	1
eʼbet	1
eʼdae	1
eʼdeh	1
eʼden	1
eʼdep	1
eʼdeʼ	1
eʼdig	1
eʼedp	1
eʼen 	1
eʼeni	1
eʼepo	1
eʼeyp	1
eʼeʼp	1
eʼe̱n	1
eʼhue	1
eʼhui	1
eʼiti	1
eʼkad	1
eʼkub	1
eʼkup	1
eʼmab	1
eʼmak	1
eʼmam	1
eʼmao	1
eʼmaʼ	1
eʼmep	1
eʼmey	1
eʼmeʼ	1
eʼnak	1
eʼnaʼ	1
eʼnep	1
eʼnik	1
eʼnor	1
eʼnuy	1
eʼok 	1
eʼokt	1
eʼoni	1
eʼoti	1
eʼpar	1
eʼpeo	1
eʼpeʼ	1
eʼpoy	1
eʼpuʼ	1
eʼsih	1
eʼtab	1
eʼtay	1
eʼted	1
eʼtek	1
eʼtep	1
eʼtid	1
eʼtik	1
eʼtir	1
eʼtis	1
eʼtiy	1
eʼtot	1
eʼtuy	1
eʼukn	1
eʼukt	1
eʼu̱y	1
eʼyoe	1
eʼyoy	1
e̱bay	1
e̱bia	1
e̱da 	1
e̱dei	1
e̱e̱i	1
e̱gen	1
e̱ger	1
e̱gna	1
e̱gpe	1
e̱ke̱	1
e̱kti	1
e̱kud	1
e̱nay	1
e̱okd	1
e̱o̱k	1
e̱piʼ	1
e̱poa	1
e̱pok	1
e̱tae	1
e̱tuy	1
e̱ypi	1
e̱ʼap	1
e̱ʼde	1
e̱ʼem	1
e̱ʼik	1
e̱ʼi̱	1
e̱ʼke	1
fagé 	1
faten	1
feoen	1
filip	1
gaaʼ 	1
gada 	1
gadar	1
gapo 	1
gayo 	1
gaña 	1
gaʼaʼ	1
gaʼuy	1
ga̱be	1
ga̱ko	1
ga̱na	1
ga̱pe	1
ga̱ti	1
ga̱yo	1
ga̱ʼa	1
ga̱ʼe	1
gbape	1
gbara	1
gbato	1
gbaʼs	1
gdag 	1
gdala	1
gdeno	1
gdikt	1
genda	1
genes	1
gento	1
geret	1
ge̱ʼd	1
ge̱ʼt	1
ge̱ʼu	1
ghuaʼ	1
gikaʼ	1
gkade	1
gkape	1
gkapo	1
gkaya	1
gkaʼe	1
gkeri	1
gkida	1
gkidd	1
gkido	1
gkiku	1
gkokp	1
gkon 	1
gkuay	1
gkubo	1
gkudd	1
gkude	1
gkujp	1
gkupe	1
gkuya	1
gmanh	1
gnana	1
gnok 	1
gokaʼ	1
gokna	1
gomor	1
gonap	1
gonig	1
gope 	1
gotaj	1
go̱k 	1
gpak 	1
gpaki	1
gpaku	1
gpeaʼ	1
gpenk	1
gpiok	1
gpiyo	1
gposa	1
gtana	1
gtapi	1
gteko	1
gtion	1
gtita	1
gtiʼ 	1
gtoto	1
gto̱e	1
gu̱ya	1
gyaʼp	1
gya̱y	1
gyoʼ 	1
gyo̱n	1
gʼkok	1
gʼkui	1
gʼkut	1
gʼuya	1
hamer	1
hamku	1
harin	1
hompa	1
horat	1
huaap	1
huabu	1
huado	1
huami	1
huasa	1
huase	1
huate	1
huaun	1
huaʼb	1
hua̱o	1
hueam	1
hueap	1
huedd	1
huedh	1
huedo	1
huedp	1
huedʼ	1
hueke	1
hueme	1
huenk	1
huenn	1
huey 	1
hueʼb	1
hueʼu	1
hueʼy	1
hue̱b	1
huiat	1
huiaʼ	1
huida	1
huidd	1
huien	1
huign	1
huik 	1
huikh	1
huiki	1
huikp	1
huikt	1
huime	1
huit 	1
huita	1
huitd	1
huith	1
huiti	1
huito	1
huiʼd	1
huiʼe	1
huiʼn	1
huiʼo	1
hui̱ʼ	1
huudh	1
huudi	1
huudn	1
iahue	1
iakbe	1
iakne	1
iataj	1
iayo 	1
iayon	1
iaʼap	1
iaʼer	1
iaʼke	1
iaʼni	1
iaʼno	1
iaʼpi	1
ibeta	1
ibitb	1
ibono	1
ibuka	1
ichi 	1
icóyo	1
idaer	1
ida̱ 	1
ida̱ʼ	1
idbiʼ	1
idbod	1
idene	1
idetb	1
idike	1
idkog	1
idnay	1
idoni	1
idpo 	1
idpop	1
idpot	1
idten	1
iduku	1
idye̱	1
idyoʼ	1
iela 	1
ielen	1
ienba	1
iento	1
ienyo	1
ieret	1
ieri 	1
ifás 	1
igaaʼ	1
igayo	1
igaʼa	1
igaʼu	1
iga̱y	1
igbar	1
igdik	1
igent	1
ighue	1
igkon	1
igkup	1
igman	1
ignad	1
igonh	1
igoni	1
igota	1
igpos	1
igtio	1
igto̱	1
igu̱y	1
igya̱	1
igyoʼ	1
ihuak	1
ihuat	1
ihuek	1
ihuie	1
ihuih	1
ihuit	1
iigda	1
iigen	1
ijbaa	1
ijbod	1
ijhui	1
ijmad	1
ijmae	1
ijmag	1
ijmai	1
ijmay	1
ijmeʼ	1
ijpe̱	1
ijtab	1
ijtay	1
ijtih	1
ijtit	1
ijtoh	1
ijto̱	1
ikade	1
ikand	1
ikanp	1
ikate	1
ikaʼi	1
ikaʼm	1
ikdak	1
ikde 	1
ikdep	1
ikede	1
ikepo	1
ikere	1
ikeʼn	1
ikidb	1
ikkon	1
ikona	1
ikoni	1
ikono	1
ikony	1
ikonʼ	1
ikore	1
ikoru	1
ikot 	1
ikotn	1
ikotp	1
iktad	1
iktaj	1
ikti 	1
iktik	1
ikude	1
ikyaʼ	1
ileab	1
ileaʼ	1
ilipo	1
imabe	1
imabu	1
imeʼn	1
imóne	1
inag 	1
inao̱	1
inaʼ 	1
inbok	1
indar	1
inig 	1
inika	1
inogn	1
inte 	1
inya̱	1
iokde	1
iokik	1
iokki	1
iokpa	1
ionti	1
ionur	1
ioson	1
ioyne	1
ioyʼu	1
ipakn	1
ipakt	1
ipana	1
ipara	1
ipenk	1
ipto 	1
iptoy	1
ire̱g	1
ire̱o	1
iriap	1
iriay	1
irini	1
iripi	1
iri̱ʼ	1
iroen	1
isako	1
isaí 	1
isaíe	1
iseoe	1
iseot	1
istat	1
istoa	1
isés 	1
isést	1
itada	1
itago	1
itako	1
itana	1
itapi	1
itayo	1
itaʼm	1
itede	1
itehu	1
itere	1
iteyt	1
iteʼ 	1
ithue	1
ithui	1
itihu	1
itima	1
itipi	1
itnay	1
itoku	1
itona	1
ittaʼ	1
ituy 	1
ituya	1
iyen 	1
iyokb	1
iyoya	1
iyoyo	1
iyoʼd	1
iʼbaa	1
iʼdam	1
iʼdap	1
iʼhui	1
iʼken	1
iʼkeʼ	1
iʼkud	1
iʼkuy	1
iʼmak	1
iʼmat	1
iʼnig	1
iʼnok	1
iʼokp	1
iʼpod	1
iʼpon	1
iʼpoy	1
iʼpuʼ	1
iʼtaj	1
iʼtaʼ	1
iʼtin	1
iʼtio	1
iʼtot	1
iʼuka	1
iʼyok	1
i̱a̱ 	1
i̱e̱d	1
i̱gap	1
i̱gik	1
i̱gku	1
i̱gon	1
i̱gʼu	1
i̱kah	1
i̱o̱g	1
i̱o̱k	1
i̱tde	1
i̱tid	1
i̱tim	1
i̱ye̱	1
i̱yon	1
i̱ʼna	1
i̱ʼto	1
jairo	1
jakba	1
jakda	1
jakku	1
jakon	1
jasiʼ	1
jaʼap	1
jaʼni	1
jbaaʼ	1
jbakk	1
jbakp	1
jbakt	1
jbaku	1
jbapi	1
jbedt	1
jbodp	1
jdeʼt	1
jenap	1
jenea	1
jenʼe	1
jere 	1
jeric	1
jerie	1
jerio	1
jeyda	1
jeyhu	1
jeyta	1
jeyyo	1
je̱de	1
jhuad	1
jhuaʼ	1
jhued	1
jhuit	1
jjaʼa	1
jjaʼn	1
jje̱d	1
jkahu	1
jkaʼd	1
jmadu	1
jmaen	1
jmagk	1
jmair	1
jmake	1
jmakn	1
jmano	1
jmanp	1
jmayʼ	1
jmeʼp	1
jnayo	1
jnigi	1
jnigt	1
jokaʼ	1
jonba	1
jonyo	1
joydi	1
joyna	1
jo̱da	1
jpea 	1
jpe̱e	1
jtaba	1
jtayʼ	1
jtaʼk	1
jtere	1
jtihu	1
jtiti	1
jtohu	1
jtone	1
jto̱e	1
judá 	1
judáe	1
kabia	1
kabu 	1
kadar	1
kaeʼ 	1
kajpe	1
kakik	1
kakon	1
kamae	1
kanay	1
kande	1
kanhu	1
kanok	1
kanʼd	1
kanʼh	1
kanʼk	1
kanʼp	1
kapeu	1
kapot	1
katay	1
katen	1
kato̱	1
katup	1
kayar	1
kayde	1
kaydi	1
kayhu	1
kayon	1
kayta	1
kaʼah	1
kaʼam	1
kaʼaʼ	1
kaʼbi	1
kaʼet	1
kaʼki	1
kaʼpi	1
kaʼpu	1
ka̱i̱	1
ka̱ʼ 	1
kbaea	1
kbata	1
kbati	1
kbatu	1
kbayo	1
kbaʼd	1
kbedʼ	1
kbet 	1
kbetn	1
kbety	1
kbeʼe	1
kbiad	1
kbijt	1
kbith	1
kbode	1
kboni	1
kboʼ 	1
kbuk 	1
kbukk	1
kdada	1
kdako	1
kdeaʼ	1
kdeme	1
kdeon	1
kdey 	1
kdeʼp	1
kdeʼu	1
kdikh	1
kdikp	1
kdiky	1
keada	1
keape	1
keati	1
keay 	1
keaʼm	1
kedep	1
kemey	1
kena 	1
kenaʼ	1
kene 	1
kenik	1
kenon	1
kenʼm	1
kerea	1
kereg	1
kerie	1
kerik	1
kerip	1
keriy	1
keros	1
ketaʼ	1
ketko	1
keto̱	1
ketʼu	1
keypa	1
keʼyo	1
ke̱hu	1
ke̱ne	1
ke̱ʼ 	1
ke̱ʼp	1
ke̱ʼy	1
khui̱	1
kidbi	1
kidna	1
kidon	1
kidsi	1
kidta	1
kidye	1
kidyo	1
kikam	1
kikap	1
kikuy	1
kitta	1
kjenʼ	1
kjeyt	1
kjeyy	1
kkayi	1
kkaʼk	1
kken 	1
kkend	1
kketk	1
kketo	1
kkeʼ 	1
kkidy	1
kkika	1
kkoyo	1
kkubu	1
kkuda	1
kkupo	1
kkuta	1
kmamo	1
kmeʼn	1
kmonn	1
knada	1
kokey	1
kokko	1
kokpa	1
kokpo	1
konap	1
konen	1
konki	1
konon	1
konta	1
konte	1
koret	1
korud	1
kotay	1
kotea	1
koti 	1
kotok	1
kotte	1
koya 	1
koyen	1
koyhu	1
koyo 	1
koyod	1
koyoi	1
koyoʼ	1
koypi	1
koyʼo	1
kpak 	1
kpakd	1
kpaki	1
kpakt	1
kparo	1
kpipe	1
kpiʼp	1
kpiʼt	1
kpoak	1
kpoap	1
kpoda	1
kpoko	1
ksaka	1
kseta	1
ktana	1
kteda	1
ktegh	1
ktegn	1
ktego	1
ktegp	1
ktegt	1
ktegy	1
ktida	1
ktik 	1
ktipa	1
ktiti	1
kti̱o	1
ktoki	1
ktone	1
ktukt	1
kuaya	1
kubuk	1
kudaj	1
kudik	1
kuduy	1
kudʼu	1
kuhue	1
kuiri	1
kujpo	1
kumey	1
kumeʼ	1
kupa 	1
kupap	1
kupea	1
kupeb	1
kupek	1
kupep	1
kupes	1
kupo 	1
kupok	1
kurug	1
kuruk	1
kutag	1
kutah	1
kutaj	1
kutam	1
kutat	1
kutaʼ	1
kutde	1
kutoh	1
kutot	1
kutuy	1
kuyeʼ	1
kuyok	1
kuyʼe	1
kyare	1
kyaʼk	1
kya̱ʼ	1
kye̱h	1
kyoer	1
kyoko	1
kyoʼd	1
labay	1
lata 	1
leaba	1
leaño	1
leaʼ 	1
lebeo	1
lfeoe	1
lipe 	1
lipo 	1
liud 	1
liude	1
lmón 	1
lmóne	1
lomée	1
lonig	1
ltaj 	1
léna 	1
líase	1
líaso	1
líast	1
mabaʼ	1
mabet	1
maboa	1
mabon	1
mabop	1
mabor	1
maboy	1
madaa	1
maen 	1
maeni	1
maent	1
maetn	1
maeʼi	1
maeʼp	1
magda	1
maire	1
maiʼ 	1
maiʼe	1
maiʼp	1
maiʼt	1
majen	1
makaʼ	1
makhu	1
makpo	1
makup	1
mamab	1
mamae	1
manan	1
mani 	1
manok	1
manpe	1
manpo	1
manti	1
mapee	1
maria	1
mataj	1
matoe	1
matom	1
matuk	1
mauy 	1
mayhu	1
mayo 	1
maʼde	1
maʼi̱	1
meeʼ 	1
mejde	1
mejhu	1
meneʼ	1
menik	1
menta	1
menti	1
mento	1
menʼb	1
menʼh	1
menʼp	1
mepuk	1
mere 	1
metaʼ	1
meyi̱	1
meyko	1
meyno	1
meyon	1
meyoʼ	1
meyto	1
meyyo	1
meʼde	1
meʼdu	1
meʼen	1
meʼe̱	1
meʼma	1
meʼnu	1
meʼpo	1
meʼuy	1
meʼu̱	1
minik	1
minoe	1
minog	1
minya	1
miʼa 	1
mkuda	1
moet 	1
moeʼ 	1
mona 	1
monan	1
monbo	1
moneʼ	1
monno	1
monok	1
monʼ 	1
morra	1
motaʼ	1
moʼeo	1
moʼhu	1
mpako	1
mplea	1
méere	1
míasa	1
mónna	1
músic	1
nadak	1
nanay	1
nanea	1
nanis	1
nao̱g	1
napon	1
narat	1
natup	1
nayaʼ	1
nayok	1
naʼad	1
naʼan	1
naʼme	1
naʼpi	1
nbano	1
nbij 	1
nboke	1
nbosa	1
ncoyo	1
ndana	1
ndapi	1
ndaʼi	1
ndeme	1
ndeʼ 	1
ndeʼu	1
ndikt	1
neahu	1
neaʼp	1
nejna	1
nejpo	1
nendi	1
nener	1
nensi	1
nenʼu	1
nepiʼ	1
neree	1
nerip	1
nesar	1
neya̱	1
neʼen	1
neʼku	1
neʼna	1
neʼon	1
neʼpi	1
ngaña	1
nhuay	1
nhuea	1
niayo	1
niela	1
nigaa	1
nigdi	1
nighu	1
nigko	1
nigon	1
nigpo	1
nigu̱	1
nigya	1
nika 	1
nista	1
njoyd	1
njoyn	1
nkati	1
nkaʼp	1
nkaʼu	1
nkeʼp	1
nkot 	1
nnana	1
nnopo	1
noey 	1
noeyd	1
nogad	1
nogku	1
nogno	1
nogsi	1
nogte	1
nogto	1
nohue	1
noke̱	1
nokje	1
nokka	1
nokke	1
nokme	1
nokpi	1
nokto	1
nokye	1
nonde	1
nonhu	1
nonno	1
nonpa	1
nonʼu	1
nopo 	1
nopok	1
nopot	1
nopu̱	1
noyte	1
noéku	1
noéom	1
noʼto	1
npakd	1
npato	1
npa̱i	1
npend	1
npe̱e	1
npiʼ 	1
nposa	1
nsaka	1
ntaaʼ	1
ntaer	1
ntata	1
ntaʼk	1
ntiaʼ	1
ntidu	1
ntion	1
ntos 	1
nubak	1
nueve	1
nukud	1
nurud	1
nuye̱	1
nuyne	1
nyakt	1
nyoyo	1
násen	1
nías 	1
níase	1
níast	1
nʼaʼp	1
nʼbaʼ	1
nʼboa	1
nʼbon	1
nʼbur	1
nʼdak	1
nʼdea	1
nʼdej	1
nʼdia	1
nʼdig	1
nʼdur	1
nʼe̱p	1
nʼhui	1
nʼiti	1
nʼkir	1
nʼkot	1
nʼkub	1
nʼmeʼ	1
nʼmin	1
nʼmon	1
nʼnej	1
nʼneo	1
nʼnon	1
nʼota	1
nʼoti	1
nʼo̱r	1
nʼpaʼ	1
nʼpeʼ	1
nʼtam	1
nʼtay	1
nʼtim	1
nʼtit	1
nʼtoʼ	1
nʼyor	1
oagpo	1
oahue	1
oakon	1
oamen	1
oanay	1
oapo 	1
oatid	1
oayaʼ	1
oaydi	1
oaʼap	1
oaʼdi	1
oaʼne	1
oaʼpa	1
obaya	1
obaʼt	1
obed 	1
obere	1
obeta	1
obigp	1
obigy	1
oboap	1
oboer	1
obopo	1
obote	1
oboʼe	1
oboʼt	1
obuey	1
ocen 	1
ochoa	1
oddep	1
odik 	1
odiky	1
odte 	1
oduya	1
odu̱y	1
oeaʼi	1
oeda̱	1
oedmo	1
oenba	1
oende	1
oenke	1
oenki	1
oenpa	1
oespa	1
oeunh	1
oeyah	1
oeyde	1
oeyer	1
oe̱de	1
oe̱hu	1
ogada	1
oga̱k	1
oga̱n	1
oga̱t	1
ogba 	1
ogbap	1
ogden	1
ogend	1
ogkuj	1
ognok	1
ogoka	1
ogokn	1
ogpea	1
ogpi 	1
ogpio	1
ogsiʼ	1
ogte 	1
ogtit	1
ogtot	1
ohuad	1
ohuan	1
ohuap	1
oikay	1
ojen 	1
ojere	1
ojter	1
ojton	1
okajp	1
okaya	1
okayo	1
okaʼe	1
okaʼp	1
okaʼu	1
okbak	1
okber	1
okbia	1
okbit	1
okde 	1
okdea	1
oken 	1
okeno	1
okeyp	1
okeʼy	1
oke̱n	1
oke̱y	1
okid 	1
okidn	1
okike	1
okiʼ 	1
oki̱e	1
okjen	1
okkay	1
okket	1
okkik	1
okkoy	1
okkub	1
okmeʼ	1
okmon	1
okonh	1
okota	1
okoth	1
okoti	1
okoto	1
okoyh	1
okpak	1
okpar	1
okpos	1
okted	1
oktid	1
oktie	1
oktit	1
oktoh	1
oktok	1
okuy 	1
okuye	1
okya̱	1
okye̱	1
olis 	1
olomé	1
omata	1
omayo	1
omen 	1
omeyk	1
omeyo	1
omeyy	1
omeʼ 	1
omino	1
omonʼ	1
omorr	1
ompak	1
omás 	1
oméer	1
omónn	1
onada	1
onanh	1
onara	1
onatu	1
onay 	1
onbos	1
onda 	1
ondar	1
ondaʼ	1
ondem	1
oneaʼ	1
onen 	1
oneʼn	1
onigd	1
onigo	1
onigʼ	1
onkik	1
onnay	1
onokb	1
ononi	1
onpak	1
ontat	1
ontay	1
onte 	1
ontid	1
onto̱	1
onuru	1
onyo 	1
onyoy	1
onáse	1
onʼaʼ	1
onʼbi	1
onʼbo	1
onʼde	1
onʼdu	1
onʼme	1
onʼmi	1
onʼmo	1
onʼot	1
opake	1
opakh	1
opakm	1
opakn	1
opata	1
opayo	1
opia 	1
opiad	1
opiot	1
opoa 	1
opoad	1
opoka	1
opond	1
opote	1
opu̱y	1
oram 	1
orame	1
orate	1
oreay	1
oren 	1
oretu	1
oreʼp	1
orokd	1
oroke	1
oroʼb	1
oroʼp	1
orra 	1
orudp	1
osaka	1
oseas	1
osend	1
osenp	1
osids	1
osikd	1
osiko	1
osiʼd	1
osiʼp	1
osoni	1
ostak	1
ostan	1
oste 	1
osteh	1
oséen	1
oséer	1
otam 	1
otame	1
otayp	1
otayʼ	1
otaʼd	1
otaʼm	1
otbok	1
otdey	1
otea 	1
oteaʼ	1
otehu	1
oteya	1
oteyp	1
oteyy	1
oteʼt	1
otiaʼ	1
otoat	1
otoke	1
otoki	1
otokn	1
otokp	1
otoni	1
otoʼk	1
oto̱e	1
otpen	1
ottat	1
otte 	1
otuy 	1
otuya	1
oyaʼn	1
oydik	1
oyen 	1
oynay	1
oyne 	1
oyoah	1
oyodi	1
oyogd	1
oyoik	1
oyok 	1
oyokt	1
oyoni	1
oyoʼi	1
oypiʼ	1
oytaj	1
oytaʼ	1
oyte 	1
oyʼdi	1
oyʼon	1
oékud	1
oéome	1
oʼabe	1
oʼay 	1
oʼayp	1
oʼayʼ	1
oʼbar	1
oʼbau	1
oʼbeʼ	1
oʼboy	1
oʼbuk	1
oʼbur	1
oʼdap	1
oʼday	1
oʼdea	1
oʼden	1
oʼdep	1
oʼdig	1
oʼdur	1
oʼed 	1
oʼenb	1
oʼenp	1
oʼeri	1
oʼeya	1
oʼe̱d	1
oʼe̱m	1
oʼe̱t	1
oʼibo	1
oʼkok	1
oʼkot	1
oʼkus	1
oʼmaj	1
oʼmap	1
oʼmau	1
oʼmay	1
oʼmaʼ	1
oʼmin	1
oʼnad	1
oʼnan	1
oʼnen	1
oʼnor	1
oʼnoʼ	1
oʼoko	1
oʼopi	1
oʼpar	1
oʼpee	1
oʼpeʼ	1
oʼpio	1
oʼsur	1
oʼsuʼ	1
oʼtab	1
oʼtid	1
oʼtie	1
oʼtis	1
oʼti̱	1
oʼtoe	1
oʼtou	1
oʼtug	1
oʼtuk	1
oʼuka	1
oʼuki	1
oʼukn	1
oʼuko	1
oʼukp	1
oʼuku	1
oʼuy 	1
oʼyah	1
o̱a̱n	1
o̱bus	1
o̱buʼ	1
o̱dan	1
o̱daʼ	1
o̱gdi	1
o̱gko	1
o̱gya	1
o̱jbe	1
o̱kap	1
o̱kdi	1
o̱keʼ	1
o̱ke̱	1
o̱khu	1
o̱kik	1
o̱kuy	1
o̱o̱r	1
o̱taj	1
o̱ʼa̱	1
o̱ʼda	1
o̱ʼen	1
o̱ʼeo	1
o̱ʼko	1
o̱ʼma	1
o̱ʼse	1
o̱ʼte	1
paga 	1
pahua	1
paich	1
pakah	1
pakan	1
pakka	1
pakme	1
pakpi	1
panaʼ	1
panno	1
panta	1
papaʼ	1
parah	1
parat	1
parok	1
patan	1
patos	1
patot	1
payea	1
payo 	1
paʼap	1
paʼaʼ	1
paʼku	1
pa̱i̱	1
peape	1
peaʼ 	1
pebay	1
peika	1
pekon	1
penda	1
pener	1
penon	1
penpe	1
peokb	1
pepiʼ	1
pesiʼ	1
petno	1
petpe	1
peyaʼ	1
peʼap	1
peʼde	1
peʼpi	1
peʼte	1
pe̱a̱	1
pe̱gd	1
pe̱yo	1
piada	1
pidet	1
pikay	1
pikpo	1
piokd	1
piokh	1
piot 	1
pipen	1
pited	1
piteʼ	1
piyen	1
piyo 	1
piʼpe	1
piʼti	1
plata	1
pleañ	1
poada	1
poagp	1
poako	1
poapi	1
poayo	1
poaʼd	1
pobet	1
pobot	1
pobue	1
poeda	1
poend	1
poeri	1
poesp	1
poe̱d	1
poe̱h	1
pokad	1
pokna	1
pokot	1
pokta	1
pokya	1
polis	1
ponad	1
ponde	1
posid	1
posik	1
poteh	1
poto̱	1
poyon	1
poyoʼ	1
poʼab	1
poʼad	1
poʼeo	1
poʼke	1
poʼno	1
poʼta	1
poʼte	1
po̱ga	1
premi	1
ptoyo	1
pudte	1
puke 	1
pukea	1
pukep	1
pukeʼ	1
pukik	1
pukuy	1
puug 	1
pu̱ye	1
quel 	1
quela	1
rabay	1
rael 	1
raele	1
raere	1
rahab	1
rahue	1
rakah	1
rakat	1
rakba	1
rakde	1
rakdi	1
rakke	1
rakon	1
rakto	1
ramá 	1
raque	1
rasiʼ	1
ratap	1
raʼte	1
readp	1
reame	1
reape	1
reapi	1
reati	1
reda 	1
redep	1
regpa	1
rekak	1
rekan	1
rekaʼ	1
rekhu	1
remio	1
renay	1
renda	1
repuʼ	1
requí	1
resen	1
retna	1
retup	1
retyo	1
reʼik	1
reʼuy	1
re̱gd	1
re̱gn	1
re̱gp	1
re̱ok	1
ribet	1
ribu 	1
ricóy	1
rida̱	1
rienb	1
rieny	1
rieri	1
rigot	1
rikap	1
rikay	1
rikeʼ	1
rikik	1
rikon	1
rikud	1
rikuy	1
rinao	1
rinig	1
ritak	1
ritan	1
ritap	1
ritay	1
riteh	1
riter	1
ritey	1
riyoy	1
riyoʼ	1
ri̱ʼt	1
roayd	1
roayo	1
roere	1
rokaʼ	1
rokde	1
rokeʼ	1
roke̱	1
romen	1
rosen	1
rosiʼ	1
roʼba	1
roʼpe	1
ro̱gd	1
ro̱ke	1
ro̱kh	1
ro̱ki	1
ro̱ku	1
rquel	1
rrasi	1
rrate	1
rrosi	1
rtolo	1
ruaʼa	1
ruaʼp	1
rudap	1
rudik	1
rudpo	1
ruduy	1
ruga̱	1
rugno	1
rugte	1
rujda	1
rujte	1
rukap	1
rukon	1
runad	1
ruʼba	1
résta	1
ríaer	1
rías 	1
ríase	1
sacon	1
saen 	1
sakot	1
sakpi	1
salon	1
samar	1
sapay	1
sapaʼ	1
sarea	1
saret	1
saíen	1
sdik 	1
seas 	1
segda	1
seis 	1
senbi	1
sendi	1
senpi	1
senta	1
seoer	1
seota	1
seret	1
sesen	1
setaʼ	1
setda	1
sica 	1
sidsi	1
sigki	1
sigku	1
sikid	1
sion 	1
sipan	1
siria	1
si̱gk	1
somey	1
sonpa	1
so̱ʼa	1
so̱ʼe	1
so̱ʼk	1
so̱ʼs	1
spaka	1
srom 	1
srome	1
ssiʼp	1
stana	1
stata	1
stehu	1
stoan	1
suepi	1
sueʼn	1
suig 	1
suigp	1
sujka	1
sukte	1
suruk	1
sutaj	1
suʼhu	1
suʼta	1
séen 	1
séere	1
sésta	1
sías 	1
síase	1
sónen	1
súsan	1
súsdi	1
súsom	1
sússi	1
súsyo	1
taapi	1
taaʼ 	1
tabah	1
tabur	1
tadeo	1
tagon	1
tagpi	1
tahue	1
tahui	1
taiʼu	1
tajpo	1
takaa	1
takad	1
takah	1
taker	1
takot	1
tama 	1
tamar	1
tamen	1
tanoy	1
tapak	1
tapen	1
tarua	1
tatap	1
tatay	1
tatib	1
tatio	1
tatod	1
tatot	1
tayap	1
tayar	1
tayaʼ	1
tayeʼ	1
tayhu	1
tayik	1
tayʼi	1
tayʼm	1
taʼap	1
taʼaʼ	1
taʼsi	1
taʼso	1
taʼta	1
ta̱hu	1
ta̱ka	1
tbitd	1
tbitn	1
tbiʼa	1
tboke	1
tdey 	1
tdikt	1
teapi	1
teaʼa	1
teaʼu	1
tegdi	1
teghu	1
tegna	1
tego̱	1
tegti	1
tegya	1
teike	1
teken	1
tekon	1
temon	1
tenad	1
tenan	1
tenoh	1
teoa 	1
teoer	1
teoni	1
teota	1
tepo 	1
terea	1
teteʼ	1
teyno	1
teyta	1
teyye	1
teʼep	1
teʼeʼ	1
teʼpu	1
teʼta	1
tfagé	1
thuit	1
tiakb	1
tiaʼi	1
tiaʼk	1
tibit	1
tidae	1
tidik	1
tiduk	1
tiel 	1
tiele	1
tigay	1
tihue	1
tikan	1
tikeʼ	1
tikud	1
tikuy	1
tioki	1
tiokk	1
tiokp	1
tiont	1
tionu	1
tioy 	1
tioyn	1
tioyʼ	1
tipar	1
tirio	1
tisak	1
tisik	1
titad	1
titag	1
titaʼ	1
tiyoy	1
tkon 	1
tnana	1
tnig 	1
tnigt	1
tnok 	1
toana	1
toati	1
toboa	1
tobop	1
todep	1
toeon	1
toeun	1
tohue	1
tokdi	1
token	1
tokik	1
tokiʼ	1
tokna	1
tokuy	1
tolom	1
tomon	1
tomás	1
tonap	1
tonea	1
tonig	1
topay	1
totoa	1
toton	1
tounh	1
toyo 	1
toʼad	1
toʼen	1
toʼer	1
toʼki	1
toʼno	1
to̱gk	1
to̱o̱	1
tpake	1
tpakn	1
tpako	1
tpenp	1
tpet 	1
tribu	1
ttaer	1
ttata	1
ttaʼn	1
ttaʼs	1
ttaʼy	1
tuga̱	1
tugde	1
tukda	1
tukhu	1
tukpo	1
tukta	1
tuktu	1
tunig	1
tuʼke	1
tyaʼp	1
tánen	1
tʼuya	1
uaape	1
uaaʼp	1
uaaʼy	1
uaboe	1
uabop	1
uabos	1
uabue	1
uadah	1
uadna	1
uadni	1
uadon	1
uaduk	1
uaen 	1
uaenb	1
uaenm	1
uaeʼp	1
uahuu	1
uaike	1
uakit	1
uaki̱	1
uakke	1
uakog	1
uakon	1
uakuh	1
uakum	1
uakut	1
uamab	1
uamag	1
uamen	1
uamin	1
uanoe	1
uanoi	1
uanoy	1
uante	1
uaoka	1
uapo 	1
uapon	1
uasap	1
uaseg	1
uasig	1
uatah	1
uate 	1
uatid	1
uatio	1
uatoʼ	1
uatug	1
uatup	1
uaunh	1
uayag	1
uayet	1
uayoʼ	1
uayta	1
uaʼbe	1
uaʼe 	1
uaʼea	1
uaʼeh	1
uaʼen	1
uaʼih	1
uaʼip	1
uaʼno	1
ua̱o̱	1
ubaya	1
ubogy	1
ubuka	1
udaj 	1
udakt	1
udapi	1
uda̱h	1
uda̱m	1
uda̱n	1
uda̱t	1
udde 	1
udeʼ 	1
udeʼp	1
udika	1
udikp	1
udi̱ 	1
udnok	1
udtah	1
udtap	1
udteh	1
uduy 	1
uduya	1
udyaʼ	1
udáen	1
udíot	1
ueame	1
ueapo	1
ueayo	1
ueaʼe	1
ueaʼi	1
uedda	1
uedhu	1
uedne	1
uedni	1
uedon	1
uedpo	1
uedta	1
uedte	1
uedʼu	1
uekea	1
uelao	1
uemeʼ	1
uenko	1
uenna	1
uepiʼ	1
ueria	1
uevet	1
ueya 	1
ueyad	1
ueyna	1
ueyno	1
ueypo	1
ueyya	1
ueʼba	1
ueʼme	1
ueʼni	1
ueʼuy	1
ueʼyo	1
ue̱bi	1
ue̱ke	1
ue̱ʼp	1
uga̱d	1
uga̱ʼ	1
ugdak	1
ugdep	1
ugnop	1
ugted	1
uhuan	1
uhuap	1
uhued	1
uhuij	1
uhuit	1
uiata	1
uiaʼ 	1
uida̱	1
uidda	1
uidta	1
uien 	1
uigna	1
uigpi	1
uihui	1
uiked	1
uikep	1
uikhu	1
uikik	1
uikpo	1
uikta	1
uimeʼ	1
uirid	1
uita 	1
uitdi	1
uithu	1
uiti 	1
uiton	1
uiʼdi	1
uiʼer	1
uiʼno	1
uiʼok	1
ui̱g 	1
ui̱ga	1
ui̱gi	1
ui̱go	1
ui̱gʼ	1
ui̱re	1
ui̱t 	1
ui̱td	1
ui̱ʼ 	1
ujda 	1
ujkah	1
ujpo 	1
ujte 	1
ukanp	1
ukaʼ 	1
ukda 	1
ukead	1
ukepo	1
ukeʼ 	1
ukeʼe	1
ukkaʼ	1
ukkon	1
uknay	1
ukne 	1
ukon 	1
ukonh	1
uktad	1
uktaʼ	1
ukte 	1
uktuk	1
ukude	1
ukupo	1
umej 	1
umejd	1
umejh	1
umeyi	1
umeʼu	1
umple	1
unada	1
unhue	1
unigʼ	1
unpo 	1
unʼuy	1
upapa	1
upaye	1
upayo	1
upea 	1
upeba	1
upeko	1
upepi	1
upesi	1
upokt	1
urras	1
urros	1
urudi	1
uruga	1
urugt	1
uruj 	1
urujd	1
urujt	1
uruka	1
uruko	1
uruʼb	1
urías	1
utada	1
utagp	1
utahu	1
utama	1
utapa	1
utape	1
utate	1
utaya	1
utaʼs	1
utdep	1
utohu	1
utoti	1
uttae	1
utuk 	1
utukd	1
utuy 	1
uudhu	1
uudi̱	1
uudno	1
uuʼok	1
uyetn	1
uyeʼu	1
uye̱t	1
uykud	1
uynay	1
uyoku	1
uytap	1
uyyet	1
uyʼet	1
uías 	1
uʼbad	1
uʼkem	1
uʼok 	1
u̱yet	1
u̱yna	1
u̱yno	1
vaca 	1
vacae	1
vacas	1
vaso 	1
vejas	1
vetaj	1
vidte	1
vinoe	1
yaada	1
yaaʼu	1
yabae	1
yader	1
yadeʼ	1
yadik	1
yaduk	1
yadur	1
yaen 	1
yaere	1
yaga̱	1
yakah	1
yakat	1
yakik	1
yakok	1
yakte	1
yakto	1
yakud	1
yakut	1
yamab	1
yamag	1
yamay	1
yamiʼ	1
yanen	1
yanoe	1
yanog	1
yansa	1
yanuy	1
yanʼd	1
yanʼe	1
yanʼi	1
yaopi	1
yapiʼ	1
yapoy	1
yared	1
yarey	1
yatat	1
yatay	1
yataʼ	1
yatin	1
yatoh	1
yato̱	1
yayoa	1
yaʼaa	1
yaʼbe	1
yaʼbo	1
yaʼde	1
yaʼen	1
yaʼka	1
yaʼko	1
yaʼna	1
yaʼpi	1
yaʼsi	1
ya̱hu	1
ya̱o̱	1
ya̱pi	1
ya̱ʼa	1
ya̱ʼk	1
ya̱ʼo	1
ydeni	1
yeaʼh	1
yenba	1
yerea	1
yered	1
yeren	1
yerep	1
yeri 	1
yeʼuy	1
ye̱ga	1
ye̱hu	1
ye̱t 	1
ye̱ʼk	1
ye̱ʼt	1
yhuah	1
yhuak	1
yikap	1
yi̱ʼ 	1
ykon 	1
ykuda	1
ymetn	1
ymeye	1
ymeʼp	1
yoahu	1
yoaʼi	1
yodik	1
yoedm	1
yoen 	1
yoere	1
yogde	1
yoika	1
yokad	1
yokbi	1
yoker	1
yoki 	1
yokka	1
yokno	1
yokpo	1
yonay	1
yonda	1
yoʼik	1
yo̱ko	1
yo̱ni	1
yo̱ta	1
yo̱ʼd	1
ypak 	1
ypaku	1
ypapi	1
ypoay	1
ypoda	1
ypoer	1
ypopi	1
ypoyo	1
ysik 	1
ysikd	1
ytapi	1
ytone	1
yyaʼp	1
yyet 	1
yyeʼ 	1
yyoni	1
yyoʼd	1
yʼdik	1
yʼetp	1
yʼmet	1
yʼnig	1
yʼony	1
yʼuye	1
yʼuyn	1
yʼuyy	1
zacar	1
zapat	1
zarae	1
zaren	1
zoren	1
zías 	1
zíase	1
zínya	1
ánen 	1
ápoli	1
ásens	1
ékuda	1
ényo 	1
éomey	1
éstaj	1
éstak	1
íaere	1
íaser	1
íason	1
íaste	1
ínya̱	1
íoenb	1
íotaj	1
ñote 	1
ónnay	1
úsana	1
úsdik	1
úsica	1
úsome	1
ússiʼ	1
úsyoʼ	1
ʼaape	1
ʼabet	1
ʼaka 	1
ʼaker	1
ʼamon	1
ʼanhu	1
ʼareʼ	1
ʼate 	1
ʼayme	1
ʼayna	1
ʼayʼu	1
ʼaʼda	1
ʼaʼpa	1
ʼa̱be	1
ʼa̱da	1
ʼbaaj	1
ʼbaay	1
ʼbaea	1
ʼbaen	1
ʼbaer	1
ʼbaka	1
ʼbakn	1
ʼbaks	1
ʼbate	1
ʼbaur	1
ʼbaʼk	1
ʼbedp	1
ʼbero	1
ʼbetd	1
ʼbety	1
ʼbeʼt	1
ʼbij 	1
ʼboaʼ	1
ʼbodd	1
ʼbodu	1
ʼbokt	1
ʼbona	1
ʼboyo	1
ʼbuk 	1
ʼbuyk	1
ʼdaer	1
ʼdag 	1
ʼdake	1
ʼdaks	1
ʼdapi	1
ʼdayh	1
ʼdaʼn	1
ʼdaʼp	1
ʼdead	1
ʼdej 	1
ʼdeta	1
ʼdetu	1
ʼdeya	1
ʼdeʼn	1
ʼdiki	1
ʼeaʼp	1
ʼeaʼt	1
ʼedpi	1
ʼehue	1
ʼemeʼ	1
ʼenad	1
ʼenay	1
ʼendi	1
ʼenea	1
ʼenep	1
ʼenig	1
ʼenpo	1
ʼerib	1
ʼerik	1
ʼetiʼ	1
ʼetpi	1
ʼetuy	1
ʼeyap	1
ʼeypa	1
ʼeʼpo	1
ʼe̱di	1
ʼe̱me	1
ʼe̱o̱	1
ʼe̱pi	1
ʼe̱tu	1
ʼe̱yp	1
ʼe̱ʼp	1
ʼhuai	1
ʼhuak	1
ʼhuap	1
ʼhuit	1
ʼiapi	1
ʼibon	1
ʼihui	1
ʼikud	1
ʼikuy	1
ʼipiʼ	1
ʼitak	1
ʼite 	1
ʼitih	1
ʼitim	1
ʼi̱re	1
ʼi̱ye	1
ʼkadh	1
ʼkay 	1
ʼkeap	1
ʼkeay	1
ʼkeme	1
ʼkene	1
ʼkeʼn	1
ʼkida	1
ʼkidy	1
ʼkiri	1
ʼkoke	1
ʼkokk	1
ʼkota	1
ʼkotn	1
ʼkotp	1
ʼkott	1
ʼkoyp	1
ʼkud 	1
ʼkudi	1
ʼkudu	1
ʼkuir	1
ʼkupa	1
ʼkutd	1
ʼkutu	1
ʼkuyo	1
ʼkuyʼ	1
ʼmada	1
ʼmadu	1
ʼmaea	1
ʼmaeʼ	1
ʼmaiʼ	1
ʼmaje	1
ʼmake	1
ʼmakh	1
ʼmakn	1
ʼmakp	1
ʼmaku	1
ʼmanh	1
ʼmauy	1
ʼmaya	1
ʼmaʼd	1
ʼmaʼi	1
ʼmetn	1
ʼmini	1
ʼmino	1
ʼnaʼn	1
ʼneah	1
ʼnejn	1
ʼnejp	1
ʼnens	1
ʼnet 	1
ʼneya	1
ʼneʼ 	1
ʼnige	1
ʼnigh	1
ʼnigo	1
ʼnigu	1
ʼnigy	1
ʼnoey	1
ʼnoke	1
ʼnoki	1
ʼnokj	1
ʼnoky	1
ʼnonh	1
ʼnonp	1
ʼnopu	1
ʼnoʼt	1
ʼnuyn	1
ʼokoy	1
ʼokpi	1
ʼokta	1
ʼonig	1
ʼonya	1
ʼotay	1
ʼpakk	1
ʼpaʼe	1
ʼpeʼu	1
ʼpe̱g	1
ʼpe̱y	1
ʼpiok	1
ʼpiye	1
ʼpoaʼ	1
ʼpobe	1
ʼpobu	1
ʼpoed	1
ʼpoes	1
ʼpoka	1
ʼpokt	1
ʼponi	1
ʼpoya	1
ʼpoyo	1
ʼpoʼk	1
ʼpuki	1
ʼpuku	1
ʼpuʼt	1
ʼsapa	1
ʼset 	1
ʼsihu	1
ʼsiko	1
ʼsonp	1
ʼsujk	1
ʼsuru	1
ʼsuta	1
ʼsuʼh	1
ʼtaba	1
ʼtabu	1
ʼtata	1
ʼtato	1
ʼtaya	1
ʼtayi	1
ʼtayt	1
ʼtaʼb	1
ʼtaʼk	1
ʼtaʼp	1
ʼta̱k	1
ʼtede	1
ʼtegd	1
ʼtehu	1
ʼteik	1
ʼteke	1
ʼtena	1
ʼteon	1
ʼtepo	1
ʼtey 	1
ʼteyd	1
ʼteʼ 	1
ʼtiba	1
ʼtibu	1
ʼtioy	1
ʼtipi	1
ʼtiri	1
ʼtisa	1
ʼtisi	1
ʼtiyo	1
ʼti̱o	1
ʼtoeo	1
ʼtone	1
ʼtoun	1
ʼto̱o	1
ʼtugd	1
ʼtukp	1
ʼudya	1
ʼukik	1
ʼukna	1
ʼukne	1
ʼukon	1
ʼukpo	1
ʼukta	1
ʼukuy	1
ʼunpo	1
ʼunʼu	1
ʼuyet	1
ʼuyna	1
ʼuyye	1
ʼyahu	1
ʼyari	1
ʼyoen	1
ʼyokp	1
ʼyon 	1
ʼyoni	1
ʼyoya	1
ʼyo̱t	1
̱a̱de	1
̱a̱na	1
