144595
hua	3481
 hu	2530
da 	1847
kaʼ	1758
po 	1548
aʼ 	1291
aj 	1246
hue	1236
taj	1235
 oʼ	1172
̱e̱	970
 ke	942
 o̱	923
ʼda	920
nig	886
 on	861
ken	838
ika	834
o̱ʼ	834
ueʼ	812
te 	809
 di	794
ʼuy	768
en 	758
ahu	698
dio	693
ios	693
ne 	689
aʼd	685
ʼpo	640
ʼti	632
̱ʼe	630
yo 	614
naʼ	606
dik	604
aʼu	603
pak	593
eri	591
e̱ʼ	589
onʼ	585
uak	584
ada	571
 ya	568
ʼe̱	567
nop	565
opo	564
eʼ 	555
aʼp	552
ayo	550
man	543
ʼma	534
 mo	530
apo	524
dak	524
o̱e	524
tia	517
uy 	514
kon	510
ʼer	510
 je	509
 no	501
ʼne	499
ate	489
ʼba	487
ʼta	487
jes	480
 eʼ	479
esú	472
sús	472
khu	470
̱ʼn	461
aʼt	455
taʼ	455
oni	453
ʼno	449
ati	447
sa 	441
aʼn	435
aʼa	434
oʼt	431
ʼhu	423
ona	418
 ko	417
ti 	417
ig 	406
yat	404
nog	402
po̱	400
 da	395
akh	385
iri	378
ara	377
ʼpa	376
paʼ	375
uaʼ	372
uai	371
air	370
nok	369
uad	369
yaʼ	367
ere	364
enp	363
iʼ 	361
npa	357
ik 	355
moʼ	349
ri 	349
eaʼ	347
ana	346
ama	344
bat	343
̱po	343
eʼd	340
aya	339
uya	333
ʼap	329
 do	328
nay	326
oʼm	326
eʼt	325
yan	323
sen	319
but	317
i̱k	317
sta	316
̱ka	316
kik	312
akk	310
one	309
kka	307
ʼdi	305
ok 	304
pe̱	298
a̱ʼ	294
ʼna	294
 ar	287
rat	284
rit	280
atb	276
tbu	276
aka	272
e̱e	270
uru	270
uab	269
e̱ 	266
ita	266
aʼe	265
ose	258
oʼn	258
úsa	253
ʼni	253
oʼh	250
 e̱	248
adi	248
̱a̱	245
ua̱	241
e̱a	240
aku	238
e̱p	237
hui	237
uan	236
epo	234
 me	233
pon	232
kno	230
mon	230
uea	230
 ij	229
doʼ	227
mey	225
ʼte	225
 bo	222
uam	222
mad	220
 ay	219
iʼp	218
̱i̱	218
anʼ	217
ya̱	216
 ja	215
kpo	215
ria	214
bay	212
uay	212
oro	211
siʼ	211
ia 	210
igp	209
oʼb	209
gpe	206
iaʼ	206
eʼn	205
 op	204
e̱n	204
nʼb	203
oʼe	202
opu	200
pud	199
jak	197
to̱	197
ak 	195
iak	195
piʼ	195
uah	195
nma	193
abo	192
 i̱	191
 ka	191
osa	191
yok	190
̱ʼ 	189
ker	188
anm	186
neʼ	184
aky	179
a̱p	178
eno	178
dep	176
ani	175
ape	175
end	175
eʼp	175
ome	174
aba	172
ata	171
nda	170
a̱e	169
keʼ	169
oʼk	168
nʼt	166
nhu	164
ued	164
 ba	162
boʼ	161
akp	159
ed 	158
re 	158
uat	158
pet	157
roʼ	157
ʼa 	157
 ʼu	156
 ju	153
kyo	152
úst	152
bak	150
e̱i	150
meʼ	150
ʼto	149
̱hu	148
akn	146
ehu	146
maʼ	145
kuy	144
nba	144
 or	143
kup	143
nen	143
e̱y	142
uda	141
akd	140
baʼ	140
yo̱	138
̱ʼu	137
ga̱	136
men	136
poʼ	136
̱ne	135
aki	134
et 	134
kap	134
ut 	134
on 	133
aʼm	132
ost	132
kat	131
nʼn	131
oke	131
̱gk	131
tiʼ	130
 pa	129
ano	129
gka	128
poy	128
apa	126
oka	126
tta	126
utt	125
 ku	124
igt	124
o̱g	124
nik	122
gti	121
ʼur	121
ey 	120
kah	120
rek	120
bok	119
iah	119
uyn	119
ont	118
iga	117
 na	116
e̱h	116
uik	114
nʼm	113
oaʼ	113
ake	112
ato	112
nta	112
rea	112
okn	111
oʼd	111
ʼmo	111
 ok	110
ari	109
a̱ 	109
nad	109
nam	109
oy 	109
 aʼ	108
ʼad	108
uas	107
̱ya	107
 su	106
asi	106
tot	106
yne	106
 be	104
ota	104
rud	104
ʼpe	104
̱ʼt	104
kud	103
api	102
aʼb	102
kur	102
os 	102
 ta	101
jud	101
ʼi̱	101
oʼ 	100
ʼyo	100
 to	99
ypo	99
ayp	98
u̱y	98
̱y 	98
anb	97
rie	96
kda	95
yar	95
eʼa	94
deʼ	93
kde	93
mat	93
o̱ 	93
ena	92
ihu	92
i̱j	91
ʼka	91
ʼu̱	91
ay 	90
bap	90
eʼm	90
oʼp	90
rak	90
are	89
non	89
ʼki	89
nte	88
nʼp	88
teʼ	88
onh	86
gda	85
ris	85
ta 	85
akt	84
ier	84
noe	84
ogo	84
yoʼ	84
pag	83
upe	83
̱jj	83
dta	82
nom	82
 ap	81
 en	81
ako	81
da̱	81
ida	81
je̱	81
jje	81
sue	81
eap	80
iʼd	80
og 	80
ohu	80
 ma	79
e̱g	79
gta	79
ʼde	79
̱da	79
dío	77
gba	77
udí	77
ʼik	77
ton	76
uao	76
udt	76
̱ʼd	76
aaʼ	75
tad	75
nʼh	74
pe 	74
yhu	74
ent	73
eʼk	73
tid	73
a̱y	72
nep	72
uap	72
ue̱	72
bah	71
toʼ	71
 si	70
den	70
gʼa	70
igʼ	70
ien	69
 iʼ	68
enʼ	68
eʼb	68
na 	68
nan	68
nea	68
oto	68
pot	68
obi	67
rua	67
aiʼ	66
e̱d	66
oki	66
pok	66
tik	66
uta	66
ʼku	66
ud 	65
ogt	64
toh	64
yta	64
beʼ	63
ret	63
re̱	63
ʼko	63
 eh	62
opa	62
pai	62
̱de	62
ane	61
eʼu	61
ist	61
oen	61
 ca	60
aoj	60
aʼi	60
a̱t	60
boa	60
dar	60
tio	60
 bu	59
do 	59
kta	59
uaa	59
ame	58
ern	58
gok	58
oʼy	58
ío 	58
̱ta	58
dhu	57
i̱ʼ	57
oʼi	57
ta̱	57
okh	56
ʼbu	56
dig	55
ek 	55
ete	55
eyt	55
eʼe	55
oj 	55
tih	55
 ti	54
ene	54
no 	54
pop	54
upo	54
̱ʼi	54
diʼ	53
eya	53
kte	53
uey	53
eʼh	52
gki	52
jua	52
kay	52
ude	52
̱ʼp	52
 in	51
̱re	51
 go	50
ige	50
nab	50
oʼa	50
̱yo	50
 ek	49
 oa	49
bie	49
eon	49
etp	49
gob	49
ion	49
kya	49
rno	49
̱no	49
 mi	48
 sa	48
bue	48
i̱r	48
ote	48
o̱i	48
tin	48
epi	47
oyo	47
ag 	46
iay	46
ijj	46
oya	46
tak	46
 pe	45
ge̱	45
kku	45
mag	45
okt	45
tat	45
adh	44
agk	44
e̱t	44
jja	44
tep	44
uhu	44
ye̱	44
úse	44
 fa	43
aeʼ	43
dia	43
ens	43
far	43
gku	43
ner	43
nsi	43
tay	43
 yo	42
bot	42
cri	42
eʼy	42
jay	42
sto	42
sés	42
tey	42
ías	42
ast	41
enb	41
eo 	41
ero	41
eyo	41
ijm	41
ise	41
oti	41
seo	41
udo	41
ʼen	41
̱to	41
ayʼ	40
isé	40
jma	40
kan	40
kid	40
moi	40
ogd	40
ois	40
okp	40
 ni	39
 so	39
ayh	39
a̱d	39
kna	39
okd	39
rug	39
ʼya	39
dur	38
ett	38
kti	38
mae	38
oer	38
ogb	38
ten	38
̱pa	38
 cr	37
gyo	37
okk	37
tpa	37
uti	37
yon	37
aen	36
cas	36
eka	36
eta	36
ikd	36
ke̱	36
ki̱	36
kor	36
ogk	36
ore	36
peʼ	36
poe	36
sal	36
udy	36
yʼu	36
ʼsi	36
 ad	35
 he	35
 jo	35
ade	35
agb	35
dom	35
dpo	35
ga 	35
her	35
in 	35
kdi	35
kot	35
oa 	35
pan	35
rod	35
sti	35
tig	35
tti	35
̱ye	35
 et	34
bau	34
id 	34
ijk	34
kut	34
ott	34
yde	34
aut	33
bar	33
buy	33
dro	33
edr	33
i̱t	33
ode	33
pah	33
ped	33
tto	33
yah	33
ayd	32
eda	32
gom	32
iba	32
ino	32
oda	32
oga	32
tok	32
 ea	31
ea 	31
iok	31
ogy	31
o̱k	31
sik	31
tap	31
ted	31
unh	31
̱pe	31
a̱g	30
des	30
iku	30
ka 	30
mab	30
sor	30
bet	29
dte	29
eyd	29
ijt	29
ine	29
ua 	29
uer	29
ute	29
eah	28
ike	28
ser	28
ui̱	28
ʼpu	28
 du	27
baa	27
dyo	27
epa	27
gpa	27
jer	27
lén	27
mog	27
rib	27
uid	27
yab	27
ése	27
ʼpi	27
̱ti	27
̱ʼa	27
 bi	26
ado	26
bae	26
ekn	26
eni	26
ijb	26
il 	26
koy	26
mil	26
puk	26
ʼme	26
 is	25
akb	25
an 	25
anh	25
ant	25
dag	25
de 	25
gi̱	25
i̱d	25
kad	25
nah	25
oyh	25
oʼu	25
pob	25
to 	25
uiʼ	25
yap	25
ʼke	25
 ki	24
avi	24
dav	24
don	24
eyn	24
ite	24
iʼn	24
kus	24
oko	24
oku	24
vid	24
yni	24
ʼak	24
aʼk	23
doy	23
ekt	23
iti	23
iyo	23
jba	23
oeo	23
ono	23
pa 	23
rok	23
ru 	23
ʼun	23
̱gʼ	23
aik	22
as 	22
ekp	22
gʼk	22
igd	22
ito	22
jka	22
kam	22
kpi	22
kub	22
mai	22
nʼy	22
ogp	22
rot	22
ugd	22
yak	22
yme	22
yna	22
̱ni	22
 te	21
atu	21
bor	21
dea	21
est	21
iki	21
jti	21
noy	21
nʼd	21
osy	21
rio	21
ro̱	21
tie	21
uig	21
usi	21
 yu	20
ace	20
alé	20
a̱i	20
ba 	20
eru	20
eye	20
iʼk	20
oe 	20
rus	20
tis	20
usa	20
yud	20
ʼea	20
ʼnu	20
ʼuh	20
̱ga	20
 ga	19
 oy	19
aʼs	19
ijp	19
ikh	19
iko	19
jhu	19
jta	19
kba	19
món	19
nuy	19
okb	19
o̱d	19
pen	19
poa	19
sak	19
tam	19
tuk	19
uae	19
uba	19
ya 	19
yda	19
ʼbo	19
 ah	18
aco	18
adt	18
adu	18
agt	18
big	18
cer	18
deh	18
doe	18
enk	18
eʼs	18
gte	18
idt	18
isa	18
i̱e	18
jpa	18
kje	18
lea	18
mah	18
nyo	18
obo	18
oet	18
opi	18
peh	18
sac	18
sig	18
tan	18
yay	18
íoe	18
ʼbe	18
̱g 	18
̱ʼh	18
 ak	17
 ot	17
add	17
adp	17
akj	17
ayi	17
ban	17
ber	17
bog	17
cob	17
dap	17
dat	17
dot	17
eay	17
ede	17
erd	17
igo	17
ikk	17
iky	17
ire	17
iʼt	17
jac	17
nna	17
nʼk	17
ogi	17
oʼo	17
pit	17
pod	17
rdo	17
ro 	17
tip	17
yen	17
yik	17
za 	17
én 	17
ús 	17
ʼar	17
̱gt	17
 fi	16
abe	16
aʼh	16
bed	16
bod	16
dde	16
ead	16
e̱k	16
iar	16
ki 	16
map	16
mir	16
nat	16
onp	16
roa	16
ste	16
tim	16
top	16
uto	16
yam	16
yno	16
̱ym	16
asa	15
a̱h	15
bit	15
dya	15
enh	15
es 	15
etn	15
fie	15
gen	15
ide	15
ies	15
ikp	15
ile	15
iza	15
i̱g	15
kto	15
mak	15
may	15
mek	15
nap	15
nde	15
npo	15
oba	15
ove	15
run	15
so̱	15
tda	15
teg	15
tit	15
tiz	15
tuy	15
uke	15
ydi	15
ón 	15
ʼut	15
 de	14
 el	14
 mu	14
abi	14
aer	14
ali	14
amo	14
aʼo	14
bo 	14
bur	14
dej	14
gal	14
ieʼ	14
igk	14
ijh	14
ijn	14
i̱y	14
jey	14
lil	14
mok	14
mun	14
oey	14
ond	14
o̱b	14
rut	14
saí	14
teh	14
tet	14
toy	14
une	14
 ab	13
 ov	13
 tr	13
aah	13
aok	13
bii	13
cap	13
ce 	13
dad	13
dna	13
eja	13
eme	13
enn	13
etd	13
gdi	13
gpi	13
idb	13
iig	13
ina	13
kma	13
kni	13
kpa	13
nka	13
nʼu	13
ojt	13
rik	13
sih	13
suh	13
ugp	13
vej	13
yer	13
ʼo̱	13
ʼsu	13
abu	12
ayn	12
aía	12
bey	12
dda	12
ddi	12
doc	12
igb	12
jos	12
mam	12
npi	12
oge	12
okm	12
ope	12
oʼs	12
reʼ	12
rig	12
say	12
sui	12
tae	12
tob	12
udn	12
uiy	12
upa	12
ʼah	12
ʼa̱	12
ʼom	12
̱ro	12
 er	11
aru	11
ase	11
aye	11
aza	11
a̱s	11
bel	11
bia	11
daʼ	11
dba	11
dʼu	11
gya	11
ipe	11
jon	11
ka̱	11
kbe	11
kea	11
kuh	11
nti	11
obe	11
oce	11
odp	11
otd	11
o̱r	11
pay	11
pi 	11
pih	11
puʼ	11
sya	11
syo	11
tib	11
tpi	11
tri	11
uaj	11
yad	11
ʼay	11
̱bu	11
̱er	11
̱gd	11
̱gy	11
̱so	11
̱yn	11
 a̱	10
beh	10
bid	10
das	10
eyh	10
eyy	10
iet	10
iom	10
ja 	10
kbo	10
kit	10
kki	10
nto	10
oma	10
pi̱	10
ren	10
rom	10
sie	10
tah	10
udd	10
udh	10
una	10
yod	10
ypa	10
 ia	9
 uv	9
 vi	9
abr	9
aum	9
bra	9
der	9
epu	9
eyp	9
eʼi	9
e̱b	9
ikt	9
iud	9
i̱h	9
jki	9
jor	9
keh	9
ket	9
key	9
kye	9
nau	9
nio	9
nʼe	9
per	9
pik	9
ra 	9
rah	9
rna	9
tde	9
tni	9
toe	9
ukp	9
uku	9
uva	9
uʼ 	9
va 	9
vin	9
yeʼ	9
yʼ 	9
ény	9
ʼbi	9
ʼtu	9
ʼuk	9
̱ke	9
 ci	8
 ro	8
aha	8
alo	8
aym	8
aʼy	8
bad	8
dsi	8
egk	8
elí	8
esa	8
esu	8
eti	8
gke	8
gna	8
gto	8
ima	8
imo	8
imó	8
iʼh	8
jen	8
ji̱	8
jno	8
kok	8
lom	8
lía	8
meg	8
mep	8
neo	8
net	8
oe̱	8
oky	8
onb	8
osé	8
o̱h	8
par	8
pee	8
rin	8
riy	8
rob	8
rra	8
sad	8
sim	8
sio	8
suc	8
suj	8
tbi	8
tea	8
uar	8
ucr	8
ueh	8
urr	8
uyt	8
uʼk	8
yoa	8
yoj	8
ysi	8
zar	8
ʼed	8
̱ba	8
̱ji	8
̱ki	8
̱ko	8
̱ku	8
̱ʼy	8
 cu	7
 eg	7
am 	7
aor	7
buk	7
dam	7
duy	7
dán	7
edd	7
el 	7
eli	7
elé	7
eny	7
eyʼ	7
ham	7
idd	7
idi	7
igu	7
ijy	7
ipa	7
isi	7
itb	7
iʼm	7
kne	7
kog	7
kum	7
kuʼ	7
mao	7
omó	7
onm	7
ord	7
osi	7
otp	7
pos	7
rdá	7
tab	7
tdi	7
thu	7
uk 	7
ukh	7
ume	7
uno	7
uye	7
yoe	7
yte	7
yya	7
ánh	7
ás 	7
ésa	7
ʼdu	7
ʼon	7
̱gi	7
 em	6
 hi	6
aca	6
aga	6
akm	6
anp	6
ayt	6
a̱k	6
bij	6
ceo	6
cua	6
dey	6
de̱	6
doh	6
dpe	6
duc	6
een	6
eeo	6
eje	6
ekb	6
eke	6
eoe	6
era	6
ese	6
gbo	6
gue	6
hig	6
ipi	6
iʼb	6
jni	6
kae	6
kak	6
kbi	6
kbu	6
kko	6
kod	6
koʼ	6
ma 	6
min	6
ndi	6
nuk	6
nás	6
oat	6
oed	6
oik	6
oná	6
pat	6
pa̱	6
pea	6
peo	6
rid	6
roe	6
rue	6
sba	6
sit	6
tna	6
tpo	6
tán	6
uce	6
udp	6
uen	6
uit	6
uko	6
um 	6
yaa	6
yor	6
yʼi	6
óne	6
ʼaʼ	6
ʼdo	6
ʼep	6
ʼot	6
̱di	6
̱ky	6
̱na	6
̱o̱	6
̱ʼo	6
 as	5
 es	5
 ik	5
 se	5
 za	5
adn	5
aqu	5
asu	5
a̱n	5
bek	5
bih	5
boe	5
bu 	5
car	5
deo	5
dto	5
día	5
eab	5
edp	5
egi	5
ej 	5
ejh	5
ekk	5
ele	5
eoa	5
e̱r	5
ger	5
ghu	5
gip	5
gma	5
gpo	5
iap	5
ids	5
igm	5
ij 	5
inu	5
io 	5
ipt	5
iʼu	5
joy	5
jyo	5
kke	5
ksi	5
ku 	5
mar	5
mej	5
nar	5
naz	5
nco	5
nej	5
njo	5
nme	5
nya	5
nʼa	5
odí	5
oea	5
ony	5
ora	5
ot 	5
oth	5
oyʼ	5
pto	5
ram	5
raʼ	5
ri̱	5
ruʼ	5
ría	5
si̱	5
sna	5
ter	5
tiu	5
ubo	5
udʼ	5
uim	5
uka	5
uʼh	5
yet	5
yoy	5
ʼok	5
ʼop	5
̱be	5
̱kp	5
̱me	5
̱pi	5
̱te	5
̱ʼs	5
 am	4
 va	4
aap	4
adʼ	4
aea	4
aet	4
aks	4
al 	4
ami	4
arí	4
atr	4
bab	4
bai	4
be 	4
ben	4
boh	4
bon	4
boy	4
cie	4
cin	4
co 	4
con	4
dem	4
dko	4
dne	4
eat	4
ebe	4
edm	4
egd	4
egp	4
ejd	4
eku	4
enm	4
eto	4
eun	4
eʼo	4
gan	4
gde	4
gno	4
go 	4
gon	4
iad	4
ian	4
ibu	4
idk	4
ign	4
igy	4
ikn	4
imi	4
inc	4
ini	4
iot	4
iro	4
itá	4
iʼa	4
jde	4
jeʼ	4
jku	4
jot	4
jpo	4
kab	4
kej	4
kme	4
lip	4
mi 	4
mim	4
mos	4
ned	4
nia	4
not	4
oay	4
odo	4
oeʼ	4
onj	4
oyd	4
oys	4
o̱a	4
pap	4
pia	4
pid	4
qui	4
ree	4
rem	4
san	4
sap	4
sid	4
sku	4
sod	4
sog	4
suʼ	4
sé 	4
taz	4
teo	4
tir	4
ti̱	4
tno	4
tro	4
tte	4
tup	4
uel	4
ui 	4
uih	4
uj 	4
ukk	4
ukt	4
uso	4
utd	4
uyo	4
uʼt	4
yma	4
yop	4
zor	4
ʼat	4
ʼeʼ	4
ʼit	4
ʼud	4
̱k 	4
̱kd	4
̱t 	4
̱ʼm	4
 an	3
 co	3
 fe	3
 ní	3
 ob	3
 oe	3
 ra	3
 ze	3
aac	3
ad 	3
ady	3
ae 	3
aeh	3
agd	3
ajp	3
ala	3
and	3
ann	3
anu	3
aoa	3
aro	3
boi	3
boo	3
bop	3
cat	3
cen	3
cru	3
dan	3
det	3
die	3
dku	3
dme	3
doa	3
duk	3
du̱	3
dón	3
eco	3
eds	3
edt	3
eik	3
ekd	3
eks	3
emí	3
eok	3
equ	3
etu	3
ety	3
ez 	3
e̱m	3
fel	3
goe	3
go̱	3
huu	3
idp	3
idó	3
iel	3
iez	3
ime	3
int	3
ioy	3
ipo	3
isc	3
ive	3
i̱a	3
jaʼ	3
jec	3
jto	3
kep	3
kop	3
lat	3
len	3
lon	3
met	3
myo	3
mía	3
nir	3
niv	3
nko	3
nno	3
noé	3
nue	3
nía	3
nín	3
nʼ 	3
nʼo	3
oap	3
oli	3
onn	3
oní	3
ooz	3
orc	3
osb	3
osn	3
otb	3
otn	3
oun	3
oye	3
oyt	3
oz 	3
o̱n	3
pad	3
pep	3
peu	3
pey	3
pio	3
poh	3
quí	3
rae	3
rce	3
reh	3
rih	3
rip	3
ruj	3
ruy	3
ruz	3
saa	3
sca	3
set	3
soa	3
son	3
taa	3
tor	3
udi	3
udk	3
ugn	3
uir	3
umy	3
utu	3
uud	3
uyʼ	3
uzt	3
uía	3
uʼd	3
vac	3
ve 	3
yʼe	3
zeb	3
zen	3
zte	3
ána	3
és 	3
ésb	3
íae	3
íni	3
ʼeo	3
ʼet	3
ʼsa	3
ʼso	3
̱gh	3
̱gn	3
̱yd	3
̱yp	3
̱yʼ	3
̱ʼk	3
 ac	2
 ae	2
 aq	2
 az	2
 ez	2
 it	2
 ne	2
 nu	2
 ol	2
 os	2
 tu	2
 uz	2
 ye	2
 zo	2
 ʼi	2
aa 	2
aar	2
aas	2
aay	2
ab 	2
abí	2
ael	2
aeo	2
aep	2
afa	2
ago	2
agp	2
aid	2
ail	2
alm	2
alí	2
amó	2
ar 	2
ask	2
aso	2
asé	2
asó	2
atá	2
ays	2
azo	2
azí	2
a̱b	2
a̱m	2
a̱o	2
bil	2
biu	2
biʼ	2
bos	2
bua	2
bul	2
bía	2
ca 	2
cab	2
cam	2
can	2
caz	2
cho	2
cor	2
dab	2
dae	2
dbe	2
ddu	2
did	2
dni	2
dod	2
dré	2
du 	2
dub	2
eam	2
ean	2
eaz	2
eba	2
edn	2
edy	2
edʼ	2
eeʼ	2
eft	2
eg 	2
ega	2
egt	2
egʼ	2
ein	2
eji	2
ejo	2
ejt	2
ekh	2
eko	2
ela	2
ell	2
ema	2
eom	2
eot	2
esi	2
eso	2
esr	2
ets	2
eym	2
eys	2
eze	2
e̱o	2
fat	2
fta	2
gad	2
gar	2
gaʼ	2
gbu	2
gko	2
gsi	2
gʼ 	2
iaq	2
idh	2
idy	2
ied	2
igi	2
ijd	2
ilo	2
im 	2
inm	2
is 	2
isr	2
itd	2
ith	2
itu	2
ivo	2
iʼe	2
i̱o	2
jat	2
jbu	2
jdu	2
jik	2
jjo	2
jju	2
jmo	2
jpe	2
jsi	2
jte	2
ju̱	2
jya	2
ke 	2
keo	2
kir	2
kun	2
kʼu	2
la 	2
lia	2
liu	2
liv	2
llo	2
lmó	2
lo 	2
lí 	2
lón	2
mel	2
mid	2
moe	2
moj	2
naa	2
nak	2
nas	2
nbo	2
ndr	2
nef	2
nki	2
nku	2
noi	2
nor	2
nos	2
nov	2
npe	2
nun	2
nʼs	2
oad	2
oam	2
ob 	2
odi	2
odu	2
oje	2
omo	2
osí	2
otu	2
oyn	2
oze	2
o̱p	2
pem	2
piy	2
pou	2
que	2
raz	2
red	2
rei	2
res	2
rey	2
riʼ	2
ros	2
roz	2
ruk	2
rup	2
rés	2
saf	2
sai	2
sar	2
sin	2
soe	2
sra	2
sro	2
sua	2
suk	2
sée	2
sét	2
sía	2
són	2
tag	2
tal	2
tba	2
tek	2
toa	2
tom	2
tos	2
tpe	2
tre	2
tsa	2
tue	2
tug	2
tuʼ	2
tyo	2
udb	2
udu	2
udá	2
ue 	2
uga	2
uia	2
uij	2
ujm	2
ujs	2
ukb	2
uki	2
ukn	2
ukʼ	2
uló	2
uzí	2
ven	2
vos	2
yae	2
yed	2
yoh	2
ypi	2
yye	2
yyo	2
zab	2
zak	2
zeq	2
zía	2
zín	2
áne	2
éer	2
ésk	2
ést	2
éta	2
ónk	2
ónt	2
úsn	2
ʼey	2
ʼia	2
ʼid	2
ʼmi	2
̱ap	2
̱do	2
̱ge	2
̱ri	2
̱tu	2
 aa	1
 al	1
 at	1
 ce	1
 ch	1
 eb	1
 ee	1
 ey	1
 ge	1
 ha	1
 ho	1
 id	1
 iy	1
 le	1
 mú	1
 oc	1
 om	1
 pi	1
 pl	1
 pr	1
 pu	1
 ru	1
 uk	1
 ur	1
 uu	1
 y 	1
 ʼe	1
 ʼo	1
 ’ 	1
aad	1
aaj	1
aed	1
aeg	1
ags	1
agy	1
agé	1
aic	1
aif	1
aja	1
aje	1
alf	1
amk	1
amá	1
anc	1
ans	1
aní	1
ao 	1
aop	1
ao̱	1
arp	1
arq	1
art	1
at 	1
aun	1
aur	1
auy	1
az 	1
aze	1
aí 	1
aíe	1
aña	1
año	1
a̱r	1
beo	1
bep	1
bis	1
bus	1
buʼ	1
cae	1
cai	1
caj	1
ces	1
chi	1
com	1
coy	1
cum	1
cáp	1
cóy	1
daa	1
dah	1
daj	1
dal	1
day	1
dbi	1
dbo	1
dec	1
dei	1
di̱	1
dmo	1
dno	1
dpi	1
dye	1
dá 	1
dáe	1
eas	1
eañ	1
ecá	1
edh	1
edo	1
egh	1
egn	1
ego	1
egy	1
eis	1
ejn	1
ejp	1
elt	1
emi	1
emo	1
eng	1
enj	1
enu	1
esp	1
etb	1
etf	1
etk	1
etʼ	1
eve	1
eyi	1
eyk	1
fag	1
feo	1
fil	1
fás	1
gaa	1
gap	1
gay	1
gañ	1
gik	1
gop	1
got	1
gu̱	1
gé 	1
gʼu	1
hab	1
har	1
hi 	1
hoa	1
hom	1
hor	1
iat	1
ibe	1
ibi	1
ibo	1
ica	1
ich	1
icó	1
idn	1
ido	1
idu	1
ifá	1
igh	1
ila	1
ili	1
inb	1
ind	1
iny	1
it 	1
itn	1
itt	1
iye	1
iʼo	1
iʼy	1
i̱ 	1
jai	1
jas	1
jbe	1
jbo	1
jda	1
jme	1
jna	1
jod	1
jok	1
jo̱	1
kaa	1
kaj	1
ked	1
kem	1
kiʼ	1
kmo	1
ksa	1
kse	1
ktu	1
kua	1
kui	1
kuj	1
lab	1
lao	1
leb	1
lfe	1
lis	1
lta	1
maj	1
mau	1
mee	1
mer	1
mio	1
miʼ	1
mku	1
mo 	1
mor	1
mot	1
mpa	1
mpl	1
má 	1
más	1
mée	1
mús	1
nag	1
nao	1
nbi	1
nes	1
ney	1
nga	1
ni 	1
nie	1
nis	1
nke	1
nmo	1
noh	1
noʼ	1
nsa	1
nub	1
nur	1
nís	1
nʼi	1
oag	1
oah	1
oak	1
oan	1
obu	1
oc 	1
och	1
od 	1
odd	1
odt	1
oes	1
oeu	1
ogn	1
ogs	1
okj	1
olo	1
om 	1
omi	1
omp	1
omá	1
omé	1
onk	1
onu	1
or 	1
orr	1
oru	1
oso	1
oyp	1
oé 	1
oék	1
oéo	1
o̱j	1
o̱o	1
o̱t	1
peb	1
pei	1
pek	1
pes	1
pip	1
pla	1
ple	1
pol	1
pre	1
puu	1
pu̱	1
rab	1
raq	1
ras	1
reg	1
rep	1
req	1
ric	1
rpa	1
rqu	1
rro	1
rto	1
sae	1
sam	1
sdi	1
sea	1
seg	1
sei	1
ses	1
sic	1
sip	1
sir	1
so 	1
som	1
spa	1
ssi	1
sur	1
sut	1
tai	1
tar	1
tbo	1
tei	1
tem	1
tfa	1
tiy	1
tko	1
tod	1
tol	1
tou	1
tun	1
tya	1
tʼu	1
uau	1
ubu	1
uek	1
uem	1
uep	1
uev	1
ug 	1
ugt	1
uie	1
ujd	1
ujk	1
ujp	1
ujt	1
ukd	1
ump	1
uni	1
unp	1
unʼ	1
urí	1
uug	1
uuʼ	1
uyk	1
uyy	1
uʼb	1
uʼo	1
vas	1
vet	1
yag	1
yao	1
yea	1
yi̱	1
yko	1
yku	1
yog	1
yoi	1
yto	1
yʼd	1
yʼm	1
yʼn	1
yʼo	1
zac	1
zap	1
áen	1
án 	1
ápo	1
áse	1
éen	1
éku	1
éna	1
éom	1
íen	1
ín 	1
íny	1
íot	1
ís 	1
ña 	1
ñot	1
ónn	1
óyo	1
úsd	1
úsi	1
úso	1
úss	1
úsy	1
ʼaa	1
ʼab	1
ʼam	1
ʼan	1
ʼe 	1
ʼeh	1
ʼem	1
ʼib	1
ʼih	1
ʼip	1
ʼse	1
̱bi	1
̱go	1
̱gp	1
̱jb	1
̱kh	1
̱kt	1
̱ok	1
̱td	1
