16659
konig	282
jesúsa	252
kenpaʼti	221
diosen	200
diosa	163
o̱ʼe̱	163
ken	148
jesústaj	141
aratbut	133
kenda	133
diostaj	121
huairi	117
huakkaʼ	116
namaʼda	108
doʼhued	100
o̱ʼne	99
dios	98
jakyo	97
doʼtaj	95
dakhueaʼ	87
konigti	85
huairitaj	81
nog	79
ayaʼda	68
onteʼti	68
onaʼuy	67
jak	66
huakupe	65
aratbuttaj	64
moʼe̱ne	64
huadakda	63
sueʼda	63
huakkaʼda	62
huairia	61
do	59
o̱ʼu̱yate	59
dakhueaʼda	58
judío	58
dakaʼ	52
nogok	51
opud	51
o̱ʼe̱a̱po	51
ʼuruaʼda	51
kenpaʼ	50
huabokerek	49
paiʼda	49
i̱jje̱y	48
oroʼtaj	48
huaoj	47
oʼmanaʼuy	47
opudtaj	45
kenpaʼda	44
aratbuta	43
ayaʼada	43
dakhueʼda	43
gobierno	43
huadak	43
huasiʼpo	43
e̱e̱ʼnayo	42
ijjay	42
kenokaʼ	42
o̱ʼneapo	42
diga̱ʼda	41
huaboaʼda	41
huairien	41
katepiʼ	41
monaʼuyne	41
konige̱po	40
o̱ʼnepo	40
apag	39
pakhueʼ	39
aypo	38
huamanmadikaʼeri	38
o̱ʼnen	38
hua̱e̱ʼeri	36
jesúsen	36
kentaj	36
oroʼ	36
buttida	35
fariseo	35
in	35
castiga	34
o̱ʼnikaʼ	33
yanikaʼ	33
huaknopo̱e̱ʼeri	32
o̱ʼe̱po	32
keʼnen	31
moʼe̱a̱pone	30
oʼmanaʼuyate	30
yaneʼ	30
bottaʼ	28
huamanmadikaʼeria	28
huanabaʼ	28
menpaʼ	28
noga̱	28
nogda	28
oʼnonaʼuy	28
diosensiʼpo	27
ontaj	27
ʼuruda	27
beʼapiʼ	26
dakaʼda	26
keʼna	26
mil	26
opuden	26
totoʼ	26
e̱e̱ʼte	25
huakkaʼada	25
huanigpe̱i̱kaʼeritaj	25
kenomey	25
oknopo̱e̱hueʼ	25
on	25
huasiʼpotaj	24
hua̱e̱ʼeria	24
kenomeytaj	24
dakhueʼ	23
diʼ	23
ehueʼ	23
huaknopo̱e̱ʼeritaj	23
moʼi̱kaʼne	23
nogtaj	23
onʼpakpo	23
aʼnenda	22
cristo	22
onaʼuyate	22
oʼmanmadikaʼuy	22
taʼakyo	22
taʼbayo	22
kurudyo̱	21
nopo̱e̱hueʼ	21
oʼmanbatiaʼpakpo	21
ayaʼ	20
durugda	20
eʼkaʼ	20
hua̱to̱e̱	20
i̱ʼe̱ne	20
juantaj	20
nogtida	20
oaʼuyate	20
oroʼa	20
diosere	19
huadaribayo	19
huanigpe̱i̱kaʼeria	19
moʼi̱kaʼapone	19
o̱ʼu̱y	19
eʼpaknayo	18
menaʼpo	18
moisésenbaʼ	18
o̱ʼna	18
taʼba	18
ahueʼ	17
ayaʼtada	17
doere	17
huabokerektaj	17
huada	17
huakkuruda	17
huamaʼbuy	17
hua̱e̱ʼeritaj	17
jesús	17
judíoen	17
kaʼdik	17
nogbayo	17
apagbaʼte	16
aratbuten	16
enaʼnayo	16
huamanbatiaʼpakeria	16
huaʼa	16
nogomey	16
o̱gkikaʼ	16
pan	16
sacerdote	16
totoʼa	16
yanikatiʼ	16
yudtaj	16
bautiza	15
huabokereka	15
huameʼnoe	15
ijkaʼapoy	15
moʼe̱po	15
ʼuhua	15
apagbaʼ	14
eaʼnayo	14
eʼmanaʼ	14
herodes	14
huanabaʼtaj	14
huanigpe̱i̱kaʼeri	14
jakyaʼ	14
kurudya̱ʼ	14
onʼpe̱e̱depo	14
opuda̱	14
opudomey	14
oy	14
o̱ʼe̱nok	14
ya̱e̱ʼ	14
e̱ʼe̱a̱da	13
fiesta	13
galilea	13
huabakuda̱ʼ	13
huabaniga̱ʼ	13
huakupete	13
huamanbatiaʼpakeri	13
huikudate	13
i̱da	13
nogi̱ti	13
noki̱re̱ga̱	13
oaʼ	13
oʼhuaʼuy	13
o̱ʼi̱kaʼ	13
teyda	13
ya̱ʼneapet	13
adhueaʼpaneʼ	12
bapehueʼ	12
bautista	12
beʼa	12
diosayoʼda	12
ehueʼda	12
ehueʼdik	12
ettoneʼ	12
huairitoneʼ	12
huakid	12
huakkuru	12
huamanbatiaʼpakeritaj	12
huayahuaya	12
huid	12
i̱dada	12
i̱jje̱po	12
juana	12
keʼpoda	12
nogbayaʼ	12
oʼpe̱e̱depo	12
o̱ʼnenok	12
pedroa	12
ya̱ʼe̱a̱pet	12
ʼuttaʼda	12
beyok	11
diosyaʼ	11
donayo	11
huadari	11
hua̱ye̱	11
hueretda	11
hue̱ymey	11
jerusalén	11
jesúste	11
kate	11
keneʼhua̱ya̱ʼ	11
kenpihuay	11
ke̱ya̱ʼ	11
ke̱yo̱	11
meʼtaʼmonaʼuyne	11
moʼnopoʼe̱a̱pone	11
nogen	11
opudnayo	11
oroʼen	11
oʼbayareaʼuy	11
oʼhuahuaʼpo	11
oʼnopo̱e̱po	11
oʼpak	11
o̱gkaʼ	11
ya̱ʼe̱	11
yokdik	11
batikhueʼda	10
doce	10
eʼmanmadikaʼ	10
e̱e̱ʼ	10
e̱e̱ʼted	10
huakaʼeri	10
huamanmadikaʼeritaj	10
huasihuaj	10
huayayo	10
ijpaki	10
ijtiakuy	10
i̱jje̱nok	10
i̱ʼe̱a̱pone	10
kahueʼ	10
meknopo̱e̱ne	10
mire̱	10
nigpe̱i̱kaʼdik	10
onʼbatiaʼpakuy	10
onʼnopo̱e̱po	10
oveja	10
o̱ʼe̱y	10
o̱ʼnuy	10
yanhuatiʼ	10
yanʼtionaʼpakikatiʼ	10
ʼuru	10
adhueaʼ	9
dakiti	9
daviden	9
ekaʼnayo	9
eʼkikaʼnayo	9
e̱e̱ʼtada	9
e̱e̱ʼtaʼ	9
e̱gkupopakte	9
e̱ʼdik	9
e̱ʼhua̱e̱ʼ	9
huakaʼeritaj	9
huakhuairi	9
huameʼnoete	9
huaok	9
hua̱i̱takeʼ	9
juan	9
kikahueʼ	9
nigpe̱e̱hueʼ	9
nogyo̱	9
nopoʼkoreahueʼ	9
okmapi̱e̱ʼahuaddik	9
onaʼnok	9
onʼbatiaʼpakuyate	9
oʼmagkaʼapo	9
oʼpakpo	9
oʼtiahuayʼuy	9
totoʼtaj	9
uva	9
yahuatiʼ	9
yanʼnigpe̱i̱kaʼ	9
ʼuruaʼnanada	9
ʼurunanada	9
aypotaʼ	8
diga̱ʼ	8
diʼda	8
ettoneʼtaj	8
huabo	8
huakaʼeria	8
huakjey	8
huakkaʼnada	8
huakkaʼtada	8
huanopo̱e̱ʼeria	8
huataʼmoneria	8
huataʼmoneritaj	8
i̱ʼe̱	8
jerusalényo̱	8
jesúsere	8
keyoj	8
kikaʼdik	8
manahueʼ	8
muneʼyo̱	8
nogomeytaj	8
nogpaʼ	8
nogya̱ʼ	8
onʼnigpe̱i̱kaʼ	8
onʼpakikaʼ	8
oʼhuaʼpo	8
oʼkaʼ	8
oʼmadoyaʼuyate	8
o̱ʼnene	8
o̱ʼnikaʼapo	8
sorotataj	8
sueʼada	8
to̱e̱hueʼ	8
vino	8
ya̱gʼkikatiʼ	8
da	7
dagte	7
david	7
diosyo	7
eaʼte	7
ettoneʼa̱	7
eʼtiakte	7
e̱gkaʼnayo	7
huahueʼ	7
huairite	7
huamanmadikaʼeriere	7
huanigpe̱i̱kaʼeriere	7
huanopoyaʼ	7
huaojtaj	7
huasiʼpoa	7
huataʼda	7
inomey	7
isaíasa	7
kahueʼdik	7
kaʼneʼpo	7
kenere	7
kenomeyen	7
kente	7
ke̱yo̱da	7
kurute	7
kutopa	7
moisésa	7
niokpo	7
okkahueaʼdik	7
onaʼti	7
onʼhuaʼuy	7
onʼyokuyate	7
oteʼyo	7
oʼkaʼuy	7
oʼmanaʼpo	7
oʼnopo̱e̱	7
oʼtiakuy	7
pedro	7
pedrotaj	7
siete	7
siokpo	7
taʼpotaʼ	7
tiahuaydik	7
tiahuayhueʼ	7
tiakhued	7
yanetiʼ	7
yokhueʼ	7
ayhuataj	6
a̱ʼe̱ya̱ʼpo	6
belén	6
boʼkikaʼne	6
capernaum	6
dakhuapa	6
dakhueaʼnanada	6
dehueʼ	6
diʼnanada	6
doʼhua	6
enadeʼte	6
eʼhuaeʼte	6
eʼkaʼtaʼ	6
eʼmanmadikaʼtaj	6
eʼnahue̱ʼyo̱	6
eʼpakada	6
eʼpe̱e̱taʼ	6
eʼto̱e̱pak	6
e̱ʼpo̱g	6
gobiernoen	6
herodesa	6
huabada	6
huadaknopoʼda	6
huahuaʼ	6
huairiensiʼpo	6
huakpi	6
huanabaʼa	6
huanopo̱e̱ʼeri	6
huanopo̱e̱ʼeritaj	6
hua̱to̱e̱ʼtaj	6
huiyokda	6
ijhueʼda	6
ijmanaʼapoy	6
ijtiakapoy	6
i̱re̱gi̱re̱g	6
i̱yo̱	6
i̱ʼe̱po	6
judea	6
katetapiʼ	6
kikahueʼdik	6
kurud	6
meʼta̱e̱ne	6
moisésen	6
moʼe̱	6
noki̱re̱gtaj	6
onahueʼ	6
onaʼpo	6
onʼhuahuaʼuy	6
onʼpe̱e̱po	6
onʼtiahuaydepo	6
onʼtiakdepo	6
oroʼere	6
oroʼomey	6
oʼkikaʼ	6
oʼmanaʼdepo	6
oʼmanmadikaʼuyate	6
oʼmataʼmonaʼuy	6
oʼnonaʼuyate	6
oʼtiakapo	6
oʼtiakdepo	6
o̱gkikaʼpo	6
o̱ʼe̱ne	6
o̱ʼnuyate	6
pe̱e̱hueʼ	6
sig	6
sigpiʼ	6
sikyo	6
suhuigda	6
yanʼnopoʼkoreaʼ	6
yanʼtiak	6
yayoktiʼ	6
ya̱gʼkikaʼ	6
akodpen	5
aratbutenbayo	5
aʼti	5
aʼtimon	5
aʼtionaʼpakyaʼpo	5
aʼto̱e̱pakyaʼpo	5
bautistaen	5
biig	5
boʼhuaaʼikaʼne	5
boʼkikaʼnok	5
boʼpakpo	5
boʼtiahuaypo	5
boʼyokapone	5
bueydik	5
doʼtakon	5
ehueʼdikda	5
eknopo̱e̱ʼnayo	5
elías	5
enaʼte	5
eretpakhueʼ	5
eʼhuaaʼnayo	5
eʼhuadte	5
eʼmanmadikaʼnayo	5
eʼnigpe̱e̱taʼ	5
e̱e̱ʼpiʼ	5
e̱ʼe̱deʼte	5
e̱ʼpo̱gyo̱	5
huaaʼeritaj	5
huaboroʼ	5
huadakhuapa	5
huadaribayaʼ	5
huadiʼda	5
huairida	5
huakudakaʼda	5
huamaʼbuytaj	5
huanopoyaʼda	5
huataʼmoneri	5
hua̱hue̱tiudte	5
hua̱so̱ʼ	5
hua̱ye̱tapiʼ	5
ijyokapoy	5
jacobo	5
jaktaj	5
jonás	5
kaeʼpo	5
kennayo	5
kubarakyaʼ	5
menʼtiahuayeʼpo	5
meyo̱hueʼda	5
mogkaʼapet	5
mogkaʼapone	5
monig	5
moʼe̱a̱pet	5
moʼe̱a̱po	5
moʼnoeonhuahuikaʼapone	5
moʼnopo̱e̱	5
moʼta̱e̱ne	5
nogomeya̱	5
oknopo̱e̱hueʼda	5
onʼbapeʼuy	5
onʼbatiaʼpakpo	5
onʼhuatiakuy	5
onʼnoeonhuahuikaʼapo	5
onʼtiahuaypo	5
onʼtotiakuy	5
opudere	5
opudomeynayo	5
opudomeytaj	5
oʼbayokapo	5
oʼbayokeʼuy	5
oʼhuaʼuyate	5
oʼkaʼpo	5
oʼmanbatiaʼpakuy	5
oʼnoknopo̱e̱po	5
oʼnonaʼpo	5
oʼtaʼmonaʼuy	5
oʼtiahuaypo	5
o̱gkupopakpo	5
o̱ʼneʼuy	5
o̱ʼneʼuyne	5
paiʼnada	5
simón	5
sorotatataj	5
takaʼ	5
tiakhueʼ	5
to̱e̱hueʼdik	5
to̱e̱pakhueʼdik	5
yabatohuaʼ	5
yakaʼ	5
yanoknopo̱e̱ʼ	5
yanʼnopo̱e̱po	5
yanʼpe̱e̱ʼ	5
ya̱i̱kaʼ	5
akbogpe	4
apaga̱	4
apagbaʼa	4
arakhueʼ	4
aʼnennada	4
bapaʼmeʼnoe	4
batiaʼpakhueʼ	4
be	4
beʼed	4
bidteda	4
bihui	4
biigere	4
boaʼikaʼne	4
boʼtihuapokikaʼapone	4
boʼtohuaʼapone	4
cinco	4
cristotaj	4
cuatro	4
daknopoʼda	4
denario	4
diosenyoʼda	4
eadeʼte	4
ekpobig	4
enʼdik	4
eʼbiaʼo̱gtaj	4
eʼbueydeʼte	4
eʼkikaʼ	4
eʼmanopo̱e̱a̱ʼtaʼ	4
eʼnigpe̱i̱kaʼ	4
eʼnigpe̱i̱kaʼtaʼ	4
eʼtiakdeʼte	4
gana	4
herodestaj	4
huaaʼeri	4
huabaktieʼeaʼeri	4
huaboaʼ	4
huaboda	4
huadariyo	4
huadik	4
huairiere	4
huakhuairitaj	4
huakkaʼmon	4
huakkaʼteda	4
huakok	4
huaku	4
huamato̱e̱ʼeri	4
huasiʼdak	4
hua̱ta̱e̱ʼeria	4
hua̱ta̱to̱e̱ʼeria	4
hua̱ye̱a̱	4
hua̱yo̱butaj	4
hua̱ʼenda	4
hui̱gdik	4
iaʼne	4
ijbatiaʼpakapoy	4
ijmanbatiaʼpakapoy	4
ijmataʼmonaʼapoy	4
ijpakpo	4
i̱jje̱a̱poy	4
i̱yo̱da	4
i̱ʼe̱nok	4
jesucristotaj	4
jordánhue̱	4
josé	4
judas	4
judasa	4
judeabayo	4
kakeʼpo	4
katetehueʼ	4
ka̱e̱ʼ	4
kejeʼ	4
kenomeynayo	4
kentayoʼda	4
kenteda	4
kusiʼpete	4
kusogyo̱	4
magkaʼdik	4
manmadikahueʼ	4
manmadikaʼdik	4
maymaya̱ʼ	4
meknopo̱e̱nok	4
menʼtinopo̱e̱ʼpo	4
meʼpukhueʼ	4
mimi	4
monaʼapone	4
monaʼpo	4
moʼe̱nok	4
moʼnopo̱i̱kaʼpo	4
nazaret	4
nogtatida	4
nogyon	4
nopoenkahueʼ	4
nopo̱e̱hueʼda	4
okkahuehueʼ	4
onaʼdik	4
onaʼne	4
onere	4
onʼbapikaʼ	4
onʼbayokapo	4
onʼdohueaʼuy	4
onʼeretpakikaʼ	4
onʼhuaaʼuy	4
onʼhuadiaypo	4
onʼmanaʼuyate	4
onʼnigpe̱e̱po	4
onʼpak	4
onʼto̱e̱po	4
onʼyokuyne	4
opeʼtopen	4
opuda̱da	4
oroʼomeya̱	4
oʼbakhuaʼuy	4
oʼhuaeʼuy	4
oʼhuaʼepo	4
oʼkidbakoʼtuyate	4
oʼmaenapo	4
oʼmaikaʼ	4
oʼmanaʼnok	4
oʼmataʼmonaʼuyate	4
oʼnoknopo̱e̱a̱po	4
oʼnoknopo̱e̱nok	4
oʼpaki	4
oʼpaknig	4
oʼtaʼmonaʼuyate	4
oʼto̱e̱po	4
o̱ʼi̱kaʼnig	4
o̱ʼi̱kaʼuyate	4
o̱ʼnikaʼuyate	4
o̱ʼunhuahuikaʼapo	4
pedroen	4
saduceo	4
sal	4
sigda	4
sikyoedda	4
tohuahueʼ	4
trigo	4
yanʼmahuadiayikaʼapet	4
yanʼmaikaʼ	4
yanʼmanatiʼ	4
yareaʼdik	4
yatiak	4
ya̱e̱po	4
yokhueʼdik	4
yonaʼapoy	4
ʼurunopoʼda	4
abraham	3
adhueaʼsiʼpo	3
adteda	3
aktaʼbogpete	3
arakhueʼdik	3
aratbutda	3
aratbuttayoʼda	3
ayhua	3
aʼarakyaʼpo	3
aʼmanmadikayaʼpo	3
aʼtiahuayaʼpo	3
bahuaahueʼ	3
bakdejhueʼ	3
bakkahueahueʼdik	3
bakkahueaʼdik	3
bapaʼ	3
bapoka	3
bayokdik	3
berobaʼ	3
beʼtapiʼ	3
bogdakhueʼ	3
boʼhuahuayapone	3
boʼhuaʼuyne	3
boʼkikaʼ	3
boʼkikaʼpo	3
boʼtiahuayapet	3
bueyhued	3
burra	3
capernaumyo	3
capitána	3
catorce	3
cien	3
cristoen	3
cruzte	3
dakhueʼdik	3
dakhueʼnanada	3
dakhueʼnopoʼda	3
davidkudaken	3
diayhueʼ	3
diayhueʼada	3
diez	3
diosakon	3
diosanayo	3
diosnayo	3
diostayoʼda	3
diosyoʼda	3
doʼa	3
ehueʼada	3
eknopo̱e̱ʼtaʼ	3
ekpobiga̱	3
enaʼtada	3
enʼtiakte	3
eretnopoyo	3
eʼaraknayo	3
eʼaraktaʼ	3
eʼbokerekboʼnayo	3
eʼbueytada	3
eʼhuadiaynayo	3
eʼhuaʼte	3
eʼkikaʼtaʼ	3
eʼkusitokte	3
eʼmanmadikaʼte	3
eʼnopo̱e̱ʼnayo	3
eʼpe̱e̱a̱da	3
eʼtamaetaʼ	3
eʼto̱e̱ʼnayo	3
e̱kpo̱e̱ʼ	3
e̱ʼneʼte	3
e̱ʼpo̱gtoneʼ	3
herodesen	3
higuera	3
higuerataj	3
huabaaʼeritaj	3
huabaeʼeria	3
huabayok	3
huabokerekada	3
huabokerekapiʼ	3
huaboroʼda	3
huadakaʼda	3
huadakkidda	3
huadakyoʼ	3
huadarite	3
huadaʼkopen	3
huahuadte	3
huakaʼeriere	3
huakhuairien	3
huakkaʼeritaj	3
huakkurueri	3
huakkuruyon	3
huaknopo̱e̱ʼeria	3
huakpoyo	3
huakyarien	3
huamaʼbuya	3
huanopoʼyo	3
huaoa	3
huaoktaj	3
huasiʼpoere	3
huataʼ	3
huataʼmoneriere	3
huataʼsuj	3
huato̱e̱ʼeritaj	3
huaʼataj	3
hua̱ta̱e̱ʼeri	3
hua̱ta̱to̱e̱ʼeritaj	3
hua̱ye̱ere	3
hua̱ye̱taj	3
hua̱yo̱bu	3
hueda̱ʼda	3
huedmeya̱ʼda	3
hueret	3
huidbate	3
huiyokaʼda	3
ijbayareay	3
ijkikaʼnig	3
ijnigpe̱i̱kay	3
isaías	3
iscariote	3
isiʼpo	3
iʼnopo̱e̱po	3
iʼpak	3
iʼpakpo	3
iʼta̱e̱ne	3
iʼtiak	3
i̱jje̱	3
jacoben	3
jacoboen	3
jakyoda	3
kanʼbatiarakeʼpo	3
kanʼtotiakeʼpo	3
kaʼnikeʼ	3
ka̱gkeʼpo	3
keneʼhua̱ya̱ʼmeʼnoete	3
kenok	3
kenomeya̱	3
kenomeytakon	3
keʼnenbayo	3
kusiʼpe	3
kusiʼpetoneʼyo	3
kutayoda	3
kutopate	3
megkaʼne	3
megkeʼpo	3
menata	3
menaʼuyne	3
menok	3
menʼyokapone	3
mepuʼkehueʼ	3
meya̱ʼ	3
meʼbahuayaʼapone	3
meʼtinepahuiʼpo	3
mire̱ere	3
mogkadhuahuikaʼapone	3
mogkaʼpo	3
mogkikaʼapone	3
moknopo̱e̱ne	3
moknopo̱e̱nok	3
moknopo̱e̱po	3
monaʼapet	3
monaʼne	3
monaʼnok	3
moʼbayokapone	3
moʼnigpe̱i̱kaʼpo	3
moʼnopo̱e̱ne	3
moʼpe̱e̱po	3
moʼta̱e̱	3
moʼtinepahuiʼpo	3
moʼu̱y	3
muneʼyo̱a̱	3
nigpe̱e̱hueʼdik	3
noki̱re̱g	3
nopoenkahueʼdik	3
nopo̱e̱hueʼada	3
nopo̱e̱ʼdik	3
nopo̱gkahueʼ	3
nínive	3
oaʼnok	3
oaʼpo	3
oaʼuy	3
okkahueahueʼ	3
okkahuehueʼdik	3
oknopo̱e̱ʼdik	3
oktoyokuyate	3
onaʼuynigʼa	3
onteteyoʼ	3
onʼbatotiakpo	3
onʼeretpakpo	3
onʼhuahuaʼpo	3
onʼhuaʼikaʼ	3
onʼhuaʼpo	3
onʼhuaʼuyate	3
onʼkuddepo	3
onʼmato̱i̱kaʼ	3
onʼnigpe̱e̱a̱ponigtaj	3
onʼnigpe̱i̱kaʼapo	3
onʼnigpe̱i̱kaʼpo	3
onʼtiahuayde	3
onʼtiakikaʼ	3
onʼto̱e̱pakdepo	3
opudkon	3
oro	3
oroʼnayo	3
othueʼ	3
oyda	3
oʼbapadpo	3
oʼbapok	3
oʼbatiahuaypo	3
oʼbodpo	3
oʼdarakuyate	3
oʼhuadpo	3
oʼhuahuaʼuy	3
oʼhuatiakuy	3
oʼhuaʼdepo	3
oʼkaʼapo	3
oʼkerekdepo	3
oʼkudondepo	3
oʼmanaʼonhuahuaʼuyate	3
oʼmataʼmonaʼikaʼ	3
oʼmataʼmonaʼpo	3
oʼmatinepahuiʼpo	3
oʼnoknopo̱e̱a̱ponigtaj	3
oʼnoknopo̱e̱batikapo	3
oʼnokotpo	3
oʼnopo̱e̱ʼuyate	3
oʼtiakde	3
oʼtiakdeapo	3
oʼtiakuyate	3
oʼtihuadpo	3
oʼtimadoyaʼuyate	3
oʼtipe̱e̱depo	3
oʼtohuaʼuyate	3
oʼyarudʼuy	3
o̱gkahueʼ	3
o̱gkaʼdik	3
o̱gkaʼuy	3
o̱gkaʼuyate	3
o̱hue̱y	3
o̱ki̱e̱hueʼ	3
o̱ʼe̱a̱pet	3
o̱ʼe̱a̱ʼ	3
o̱ʼe̱ʼuy	3
o̱ʼi̱kaʼapo	3
o̱ʼi̱kaʼpo	3
o̱ʼi̱kaʼuynig	3
o̱ʼneonhuahuikaʼapo	3
o̱ʼnikaʼpo	3
o̱ʼta̱e̱ne	3
o̱ʼu̱yne	3
paiʼnanada	3
pe̱e̱hueʼdik	3
roma	3
romano	3
sakbij	3
sidón	3
soatayoʼ	3
sorok	3
sorokkogyo̱	3
sorokyo	3
sueʼpiʼ	3
suigda	3
taʼmonahueʼ	3
tihuapokhueʼ	3
tihuapokhueʼdik	3
tiro	3
to̱e̱pakhueʼ	3
trigoere	3
yabayareaʼ	3
yabayokeʼ	3
yamataʼmonaʼ	3
yanhuaʼ	3
yanoknopo̱e̱a̱pet	3
yanʼbakhuatiʼ	3
yanʼbatiktiʼ	3
yanʼbayokikatiʼ	3
yanʼmanaʼapet	3
yanʼnopoʼe̱a̱pet	3
yanʼpakpo	3
ya̱gʼkikaʼpo	3
ya̱ʼnepo	3
ya̱ʼnonatiʼ	3
yokikaʼdik	3
ʼuhuataj	3
ʼuruʼhui̱e̱a̱da	3
abrahamen	2
adhueaʼpaneʼa̱	2
aeʼyaʼpo	2
aratbuttakon	2
aratbuttanayo	2
aratbuttehuapaʼ	2
aroz	2
aypobayoʼ	2
aʼbakpakayaʼpo	2
aʼbatiaʼpakyaʼpo	2
aʼdik	2
aʼnigpe̱i̱kayaʼpo	2
aʼnopoʼyareayaʼpo	2
aʼpakhueʼda	2
aʼpakhueʼdik	2
aʼpe̱e̱yaʼpo	2
a̱yon	2
baahueʼ	2
babilonia	2
baeʼdik	2
bakoy	2
bakoysiʼpotaj	2
bapehued	2
bapehueʼdik	2
bapokhueʼ	2
barakte	2
batikdik	2
batikhueʼada	2
bayareaʼdik	2
bayokhueʼdik	2
baʼkoyohueʼada	2
betsaida	2
beʼtihuapok	2
bokpoyareaʼ	2
boozen	2
boroʼdagte	2
boroʼtaʼsujmonere	2
botbaniga̱ʼ	2
boʼeretpakikaʼne	2
boʼeretpakpo	2
boʼhuaaʼapone	2
boʼhuadiaypo	2
boʼhuaʼpo	2
boʼhuaʼudhuahuaʼpo	2
boʼikaʼne	2
boʼkikaʼnigʼa	2
boʼpak	2
boʼpeokhuadne	2
boʼtiaʼpakne	2
boʼtihuapok	2
boʼtihuapokaponok	2
boʼtohuaʼuy	2
boʼyokeʼuyne	2
boʼyokikaʼapone	2
boʼyokne	2
bueyhueʼdik	2
burrataʼpite	2
cabra	2
camello	2
cristoere	2
cristoyoʼda	2
cuarenta	2
dag	2
dakhueʼada	2
dakhueʼmon	2
dakhueʼnada	2
daknopoda	2
dapakhueʼdikda	2
dapitaʼ	2
davida	2
davidtaj	2
diga̱ʼnanada	2
diosapiʼ	2
diosbaʼ	2
diosenbayo	2
doʼere	2
doʼhuedsiʼpo	2
doʼtayoʼda	2
doʼte	2
durugnada	2
eaʼada	2
egiptobayo	2
egʼ	2
ehueʼtaj	2
ekkahueaʼnayo	2
ekkahueaʼtaʼ	2
ekpobigo̱nig	2
ekpobigtaj	2
emanuel	2
emeʼte	2
eneʼte	2
enhueʼdik	2
enʼtiakdeʼte	2
enʼtikupopakte	2
enʼto̱e̱te	2
eretpakdik	2
eʼaya	2
eʼbahuaaʼtaʼ	2
eʼbakdejonhuahuikaʼ	2
eʼbapeʼnayo	2
eʼbatiaʼpaktaʼ	2
eʼbueyen	2
eʼdurugpaktaʼ	2
eʼhuaaʼtaʼ	2
eʼhuadtaʼ	2
eʼhuaʼada	2
eʼkaʼhuayak	2
eʼkaʼtada	2
eʼkaʼte	2
eʼketpaktaj	2
eʼkuddeʼte	2
eʼkudondeʼte	2
eʼmagkaʼ	2
eʼmanadeʼte	2
eʼmanaʼbaʼ	2
eʼmanaʼnayo	2
eʼmanaʼtaj	2
eʼmato̱e̱ʼnayo	2
eʼmato̱e̱ʼtaʼ	2
eʼnigbakpaka	2
eʼpokdeʼte	2
eʼsiʼpopakdeʼte	2
eʼtiahuayada	2
eʼtiahuayte	2
eʼtiaktaʼ	2
eʼtitiknayo	2
eʼtoʼkaʼ	2
eʼtoʼkaʼhuayak	2
eʼto̱e̱paknayo	2
eʼyoknayo	2
eʼyorokyaʼ	2
e̱gkaʼte	2
e̱gkupopakikayaʼ	2
e̱gkupopakyaʼ	2
e̱gkupopakyo	2
e̱ya̱ʼ	2
e̱ʼen	2
e̱ʼennayo	2
e̱ʼentaʼ	2
e̱ʼhua̱e̱ʼtaj	2
e̱ʼpo̱gnopoyo	2
e̱ʼpo̱gte	2
e̱ʼsi̱hui̱ya̱ʼ	2
fariseoa	2
felipeen	2
fiestate	2
herodeste	2
herodíasen	2
herodíastaj	2
huaahueʼ	2
huaaʼdik	2
huabaeʼeri	2
huabahuayaʼeritaj	2
huabaktieʼeaʼeritaj	2
huabaʼa	2
huabereʼeri	2
huabeta	2
huabiaʼo̱g	2
huaboaʼnayo	2
huabokereken	2
huabokerekere	2
huabokereksiʼpo	2
huaboroʼtaʼsuada	2
huadaknopoʼ	2
huadehueʼeri	2
huadehueʼeria	2
huadehueʼeritaj	2
huadiayeritaj	2
huadiʼ	2
huadiʼa	2
huahueʼdik	2
huairiakon	2
huairionig	2
huakaʼ	2
huakeritaj	2
huakhuairinanada	2
huakhuen	2
huakikaʼeri	2
huakkaʼnanada	2
huakkaʼte	2
huakkuruerien	2
huaknopo̱i̱kaʼ	2
huakpia	2
huakpitaj	2
huakpobiga̱	2
huakpoyoaʼtaj	2
huakubogpitaʼ	2
huakud	2
huakusiʼhue	2
huakyariʼ	2
huamanmadikaʼerianayo	2
huamanopoʼyareaʼeri	2
huamanopo̱e̱a̱ʼeri	2
huamaʼbuyere	2
huamaʼbuyereen	2
huamaʼbuyte	2
huamojtaʼpo	2
huanigpe̱i̱kaʼerianayo	2
huanigpe̱i̱kaʼerinayo	2
huanopo̱e̱ʼ	2
huanopo̱e̱ʼerite	2
huaojta	2
huapakeri	2
huapaʼda	2
huasiʼpoen	2
huasuʼ	2
huatabaeʼeri	2
huatayʼ	2
huataʼmonaʼeritaj	2
huatoneʼbaʼ	2
huatoneʼsiʼdakyo	2
huaʼdik	2
huaʼopite	2
hua̱e̱ʼeried	2
hua̱hue̱rentaʼ	2
hua̱so̱ʼtayoʼda	2
hua̱to̱e̱ere	2
hua̱ye̱eretaj	2
hua̱ye̱tere	2
hua̱yo̱bua	2
hue̱kurua	2
hue̱kurutoneʼ	2
hue̱niri̱hueʼ	2
hue̱ymeya̱	2
hue̱ypa	2
hue̱ʼe̱y	2
huidte	2
huidtoneʼ	2
iaʼ	2
ijbatiarakamey	2
ijbayokapoy	2
ijhuarakapoy	2
ijhueʼtaʼda	2
ijjotapo	2
ijkamey	2
ijkay	2
ijkikay	2
ijkikaʼapoy	2
ijkupopakaʼapoy	2
ijmanbatiaʼpakpo	2
ijmanikay	2
ijmanmadikaʼnig	2
ijnopoʼe̱a̱poy	2
ijnopo̱e̱po	2
ijnoyhuada̱poy	2
ijpaknok	2
ijtaʼmonaʼapoy	2
ijyareapoy	2
inigpe̱e̱po	2
inmeʼnoete	2
isaacen	2
isaíaskudaka	2
iʼdurugpakapone	2
iʼkaʼ	2
iʼkikaʼtenok	2
iʼpaknok	2
i̱ji̱kamey	2
i̱ji̱kaʼapoy	2
i̱ji̱takaʼmey	2
i̱jje̱a̱po	2
i̱jju̱y	2
i̱ʼi̱kaʼne	2
jacob	2
jacobotaere	2
jaka	2
jeremías	2
jesucristo	2
jesucristoen	2
jesúsnayo	2
josétaj	2
juanen	2
juanere	2
juannayo	2
judastaj	2
judeayo	2
kamape̱e̱ʼpo	2
kanopoʼkoreʼ	2
kanʼarakeʼpo	2
kanʼnopo̱e̱ʼpo	2
kateaʼ	2
kaʼdiken	2
kenmeʼnoete	2
kenomeyere	2
kenyoʼda	2
keʼponanada	2
konigtimon	2
konogdikda	2
kuddik	2
kudhueʼ	2
kudhueʼdik	2
kuhuadtaʼ	2
kurudbed	2
kurutaʼ	2
kusiʼpeyo	2
mabueyhueʼ	2
maendik	2
mahui̱gdik	2
maknokotdik	2
manmadikikaʼdik	2
manopo̱e̱ʼ	2
maríaen	2
men	2
menatiʼ	2
meniga̱ʼ	2
menige̱ʼ	2
menigokhuikeʼ	2
menokapiʼ	2
menokaʼ	2
menonaʼ	2
menpapiʼ	2
menʼarakapone	2
menʼtiokhueyne	2
meyo̱	2
meyo̱piʼ	2
meʼdarakapone	2
meʼnogkaʼapone	2
meʼnoyhuada̱ʼapone	2
meʼpe̱e̱ʼpo	2
meʼpukehueʼ	2
meʼta̱e̱a̱pone	2
meʼta̱e̱meʼnigʼa	2
mididhueʼ	2
mogkameʼnigtaj	2
mogkaʼne	2
moisésbaʼtaj	2
monaʼ	2
monaʼdepo	2
monbatiaʼpakuyne	2
monhuaʼ	2
monhueʼdikpiʼ	2
monʼbapeʼ	2
mostaza	2
moʼbaarakapone	2
moʼbakkayʼikaʼne	2
moʼi̱kaʼpo	2
moʼi̱kaʼpone	2
moʼmanopo̱e̱a̱ʼikaʼne	2
moʼmatinepahuiʼpo	2
moʼmato̱i̱kaʼne	2
moʼnopo̱e̱nigʼa	2
moʼnopo̱e̱po	2
moʼnopo̱i̱kaʼne	2
moʼpe̱e̱a̱po	2
moʼpe̱e̱ʼuyate	2
moʼtinopo̱i̱kaʼne	2
moʼunhuaʼpo	2
moʼu̱yne	2
neftalí	2
nigpe̱e̱hueʼada	2
noeonhuahuikahueʼdik	2
nogbokerek	2
nogbokerekatida	2
nogdakon	2
nogdikda	2
nogi̱tinada	2
nogpaʼda	2
nogtati	2
nogtaʼ	2
nogtiada	2
nogtiapiʼ	2
nogtiaʼ	2
nogtiaʼda	2
nopoyo	2
nopoʼe̱ʼdik	2
nopoʼkoreahueʼda	2
noteymeyaʼda	2
oaʼdepo	2
oaʼuyatenok	2
obeden	2
oeʼuy	2
okbueyʼuy	2
okhuaʼdepo	2
okkahueahueʼdik	2
okpotaʼpidsiʼbayo	2
oktegdepo	2
olivos	2
onaʼuyne	2
onjoyhueʼdik	2
onokteyoʼ	2
onpahued	2
onpayoʼ	2
ontehuapayoʼda	2
onʼbahuadpo	2
onʼbahuaʼikaʼ	2
onʼbahueda̱ʼuy	2
onʼbahuikapo	2
onʼbakdejikaʼ	2
onʼbaktieʼeaʼapo	2
onʼbakupopakaʼapo	2
onʼbapemeʼ	2
onʼbapepo	2
onʼbapeʼpo	2
onʼbatiakikaʼ	2
onʼbatiaʼpakikaʼ	2
onʼbatikaʼapone	2
onʼbatohuaʼuy	2
onʼbatotiaknok	2
onʼbatukeʼuy	2
onʼbayokikaʼ	2
onʼbetaʼikaʼ	2
onʼbueydepo	2
onʼdikkaʼapo	2
onʼdikkaʼuyate	2
onʼhuatiakuyate	2
onʼhuaʼdepo	2
onʼmaenonpo	2
onʼmagkaʼuy	2
onʼmahui̱a̱ʼikaʼ	2
onʼmameʼpukpo	2
onʼmanaʼpo	2
onʼmanbatiaʼpakikaʼapo	2
onʼmanmadikikaʼ	2
onʼmanmadikikaʼnigʼa	2
onʼmato̱e̱po	2
onʼnigpe̱i̱kaʼnig	2
onʼnigpe̱i̱kaʼnigtaj	2
onʼnopoʼi̱kaʼ	2
onʼnopoʼkoreaʼpo	2
onʼnopoʼunhuahuikaʼapo	2
onʼnopo̱e̱a̱po	2
onʼnopo̱e̱nigʼa	2
onʼnopo̱i̱kaʼpo	2
onʼnoyhuaddepo	2
onʼpaknok	2
onʼtaj	2
onʼtaʼhuade̱ʼu̱yne	2
onʼteypakapone	2
onʼtiahuayʼuyate	2
onʼtihuapokapone	2
onʼtinopo̱e̱ʼuy	2
onʼtionaʼpakikaʼ	2
onʼtohuaʼuy	2
onʼyokapone	2
opuda̱kon	2
opudomeya̱	2
opudomeyen	2
opudomeytanayo	2
opudtanayo	2
oroa	2
oteʼ	2
oteʼyaʼ	2
ovejataj	2
oyedda	2
oʼbahuaaʼapo	2
oʼbahuadiaypo	2
oʼbahuahuaypo	2
oʼbahuahuaʼpo	2
oʼbahuayaʼpo	2
oʼbakbaikaʼ	2
oʼbakdej	2
oʼbakhuaʼdepo	2
oʼbakhuaʼpo	2
oʼbakhuaʼuyate	2
oʼbaktieʼeaʼapo	2
oʼbaktoyokeʼuyate	2
oʼbaktoyokuyate	2
oʼbakuda̱ʼapo	2
oʼbapeʼpo	2
oʼbatiahuaydepo	2
oʼbatiaʼpak	2
oʼbatiaʼpakuy	2
oʼbatiaʼpakuyate	2
oʼbatibukʼuyate	2
oʼbatobapeʼuyate	2
oʼbatohuaʼuyate	2
oʼbatotiakpo	2
oʼbayareadhuaʼuyate	2
oʼbayareaʼ	2
oʼbayareaʼpo	2
oʼbayareaʼuyate	2
oʼbayokikaʼ	2
oʼbehuikuyate	2
oʼdarakuy	2
oʼdikkaʼuy	2
oʼedepo	2
oʼenapo	2
oʼhuaaʼ	2
oʼhuaduy	2
oʼhuahuaymeʼnig	2
oʼhuahuaypo	2
oʼhuatiakpo	2
oʼhuaʼapo	2
oʼhuiʼ	2
oʼkameʼ	2
oʼkameʼnigʼa	2
oʼkayʼ	2
oʼkaʼdey	2
oʼkaʼnig	2
oʼkerekuy	2
oʼkidbakot	2
oʼkikaʼnok	2
oʼkudapo	2
oʼkudonʼuy	2
oʼkuyate	2
oʼmae	2
oʼmagkaʼpo	2
oʼmagkaʼuyate	2
oʼmagkikaʼ	2
oʼmahua̱diayʼuy	2
oʼmakmaenaʼuy	2
oʼmanaʼapo	2
oʼmanaʼuynigʼa	2
oʼmanbatiaʼpakikaʼpo	2
oʼmanbatiaʼpakikaʼuy	2
oʼmanmadikaʼonhuahuaʼpo	2
oʼmanmadikaʼpo	2
oʼmanopoʼto̱i̱kaʼnok	2
oʼmanopoʼyareaʼapo	2
oʼmanopo̱e̱a̱ʼuyate	2
oʼmaoro̱kaʼuy	2
oʼmatinepahuiʼuy	2
oʼmatipe̱e̱depo	2
oʼmato̱e̱po	2
oʼmeʼpukonʼuy	2
oʼmeʼpukpo	2
oʼnigkaʼuyate	2
oʼnigpe̱e̱	2
oʼnogkaʼapone	2
oʼnoknopo̱e̱	2
oʼnoknopo̱e̱ne	2
oʼnokotdepo	2
oʼnokoyʼuy	2
oʼnonaʼapet	2
oʼnonaʼdene	2
oʼnonaʼne	2
oʼnonaʼnig	2
oʼnonokuyʼuy	2
oʼnopoʼto̱e̱po	2
oʼnopo̱e̱ne	2
oʼpaknok	2
oʼposakeaʼpo	2
oʼsiʼpoe̱ʼuyate	2
oʼsiʼpopakapo	2
oʼtaypo	2
oʼtayʼuy	2
oʼtaʼtegpo	2
oʼteyyaʼnok	2
oʼtiakdenok	2
oʼtiakonhuahuaʼuyate	2
oʼtiaʼpakpo	2
oʼtihuadatoʼpo	2
oʼtihuapoknok	2
oʼtionaʼpakuy	2
oʼtobehuikuyate	2
oʼtohuaʼ	2
oʼtohuaʼpo	2
oʼto̱e̱	2
oʼto̱e̱ʼuyate	2
oʼto̱i̱kaʼ	2
oʼyarud	2
oʼyokapo	2
oʼyorokpo	2
o̱gkaʼpo	2
o̱gkikaʼnig	2
o̱gkikaʼuy	2
o̱gkikaʼuyate	2
o̱gkupa̱e̱po	2
o̱gkupopakuy	2
o̱kye̱ʼuy	2
o̱ʼe̱de	2
o̱ʼe̱depo	2
o̱ʼe̱nig	2
o̱ʼe̱nigʼa	2
o̱ʼhue̱kikaʼ	2
o̱ʼi̱kay	2
o̱ʼi̱kaʼne	2
o̱ʼi̱kaʼuy	2
o̱ʼi̱takaʼuyate	2
o̱ʼneaʼ	2
o̱ʼnedepo	2
o̱ʼneʼuyate	2
o̱ʼnikaʼnig	2
o̱ʼnikaʼuy	2
o̱ʼtaeonhuahuikaʼapo	2
o̱ʼta̱e̱	2
o̱ʼta̱e̱po	2
o̱ʼta̱i̱kaʼ	2
o̱ʼunhuahuikaʼpo	2
pag	2
paiʼ	2
pakdik	2
pa̱gda	2
saduceoa	2
salomón	2
salomónen	2
salomónkudak	2
sieteaʼ	2
sikki̱re̱gyo̱	2
simóntaj	2
sineʼ	2
sodoma	2
soroka	2
so̱doda	2
sueʼdamon	2
sueʼtada	2
suigdagda	2
suigdagte	2
taʼpote	2
teynanada	2
tiahuayhueʼda	2
tiahuayhueʼdik	2
tiakdik	2
tihuapokdik	2
tohuahueʼdik	2
tohuaʼdik	2
to̱e̱dik	2
to̱e̱hueʼada	2
to̱e̱hueʼda	2
treinta	2
tukkuʼ	2
yaaʼ	2
yaaʼapetpiʼ	2
yabaaʼ	2
yabahuayatiʼ	2
yabatik	2
yaboʼ	2
yahuaʼ	2
yahuaʼpo	2
yakumejtiʼ	2
yamaikaʼ	2
yanatiʼ	2
yanaʼ	2
yanigpe̱i̱kaʼ	2
yanʼbahuad	2
yanʼbatiak	2
yanʼbatiarakaʼ	2
yanʼbatiaʼpakapet	2
yanʼbatikpo	2
yanʼbatotiak	2
yanʼhuatiʼ	2
yanʼmamontiʼ	2
yanʼnopo̱e̱ʼ	2
yanʼpakikaʼ	2
yanʼtiahuayʼ	2
yanʼtiaktiʼ	2
yanʼtotiak	2
yanʼto̱e̱po	2
yanʼyok	2
yanʼyokikatiʼ	2
yareahueʼdik	2
yatiahuayʼ	2
yaʼnenonapet	2
yaʼtiakapet	2
ya̱e̱tiʼ	2
ya̱ʼneapo	2
yokhueada	2
yo̱bed	2
yudtataʼ	2
zabulón	2
zebedeoensiʼpo	2
ʼiddu	2
ʼuruaʼnada	2
ʼuttaʼ	2
aaʼyaʼpo	1
abel	1
abeltaj	1
abiud	1
abiuden	1
abrahamere	1
abrahamkudaken	1
abías	1
abíasen	1
acaz	1
acazen	1
adhueaʼpaneʼdik	1
adhueyaʼpaneʼkudaka	1
adtemon	1
adyon	1
adyonda	1
adyo̱da	1
ahueʼdik	1
akbetyaʼpo	1
akkahueayaʼpo	1
akodpeneri	1
aktaʼbogpeaʼ	1
aktegyaʼpo	1
alfeoensiʼpo	1
aminadab	1
aminadaben	1
amón	1
amónen	1
andrés	1
andréstakon	1
anís	1
apagbaʼsiʼpo	1
apagtaj	1
apagtapiʼ	1
apetpet	1
aquim	1
aquimen	1
aram	1
aramen	1
aratbutada	1
aratbuttaere	1
arquelao	1
asa	1
asaen	1
asi̱gku	1
asuk	1
asukte	1
ataʼhuayaʼpo	1
ayaada	1
ayaʼbayaʼda	1
ayaʼbayoda	1
ayaʼenda	1
ayaʼnada	1
ayda	1
ayhuahued	1
ayhuakon	1
ayhueʼ	1
ayhueʼda	1
aypoayoʼda	1
aypoda	1
aypoere	1
aypotaj	1
azor	1
azoren	1
aʼbaayaʼpo	1
aʼbakkahueayaʼpo	1
aʼbapeyaʼpo	1
aʼbatiokayaʼpo	1
aʼbereyaʼpo	1
aʼdeatuyaʼpo	1
aʼdikdikyaʼpo	1
aʼetuyaʼpo	1
aʼikayaʼpo	1
aʼkikayaʼpo	1
aʼkubarakkaʼdeyaʼpo	1
aʼkumeyi̱ʼ	1
aʼmaboayaʼpo	1
aʼmagkayaʼpo	1
aʼmanayaʼpo	1
aʼmanigbueyyaʼpo	1
aʼmanoeya̱yaʼpo	1
aʼmanopoʼkoreayaʼpo	1
aʼmanopoʼyareayaʼpo	1
aʼmanopo̱e̱a̱yaʼpo	1
aʼnen	1
aʼnennanada	1
aʼneya̱ʼpo	1
aʼnigpeunhuahuikayaʼpo	1
aʼnigya̱ya̱ʼpo	1
aʼnoeonhuahuikayaʼpo	1
aʼnopo̱e̱a̱yaʼpo	1
aʼnopo̱e̱yaʼpo	1
aʼpakdik	1
aʼpakhueʼa	1
aʼpoespakanhuayaʼpo	1
aʼsapayaʼpo	1
aʼtihuapokyaʼpo	1
aʼtokhueʼda	1
aʼtokhueʼdikda	1
aʼudyaʼpo	1
aʼyareyaʼpo	1
a̱ro̱gdik	1
a̱yo̱	1
baahuey	1
baahueʼada	1
baahueʼda	1
baahueʼdik	1
baahueʼtada	1
baegte	1
baehueʼdik	1
bahuayaʼdik	1
baila	1
baileaʼ	1
bak	1
bakayhueʼdik	1
bakberehueʼ	1
bakdejhued	1
bakoya	1
bakoyen	1
bakoysiʼpo	1
bakoysiʼpote	1
bakoytaj	1
bakoytaʼ	1
bakpak	1
bancoyo	1
bapaʼapiʼ	1
bapaʼmeʼnoeaʼ	1
bapehueʼdikda	1
bapeʼdik	1
barakdik	1
bartoloméere	1
batiarakahueʼ	1
batiaʼpakdik	1
batiaʼpakikaʼdik	1
batihuapokdik	1
batihuapokhueʼda	1
batikhued	1
batikhueʼ	1
batikhueʼdik	1
batikhueʼdikda	1
batohuahueʼ	1
batohuedhueʼ	1
batokahued	1
batukehueʼada	1
batukehueʼda	1
batukehueʼtaj	1
batukhueʼ	1
bautistataj	1
bayokonhuahueʼdik	1
baysik	1
baysikdakon	1
baʼkutaj	1
baʼtey	1
baʼtinukuʼdik	1
bekkahueaʼ	1
bekpohuedne	1
bektoyok	1
bektoyokuyne	1
bekuyne	1
belényo	1
bepiʼ	1
berehueʼdik	1
berequíasensiʼpotaj	1
berobaʼte	1
betania	1
betaniayo	1
betatohuaʼ	1
betaʼhuaʼ	1
betaʼhuikaʼ	1
betfagé	1
beyokuyne	1
beʼedpiʼ	1
beʼhuahuayʼuyne	1
beʼsihuakaʼne	1
beʼtahuaʼikaʼpo	1
beʼtatibataʼteʼeʼpo	1
beʼtaʼmonaʼuyne	1
beʼteypakaʼuyne	1
beʼteyyaʼnok	1
beʼtiaʼikuynig	1
beʼtihuadpo	1
beʼtihuapokapone	1
beʼtioyne	1
beʼtotok	1
beʼyareaʼne	1
bidtaʼda	1
bidtaʼnada	1
bidtenada	1
bihuien	1
biigda	1
biigentotok	1
biigyo̱ʼ	1
biigyo̱ʼda	1
bisikda	1
boaʼapone	1
boaʼne	1
bogdakhueʼda	1
bohuapone	1
bohuaʼ	1
bokaʼne	1
bokereksiʼpoaʼ	1
bokhuaʼnede	1
bokhuaʼuy	1
bokikaʼ	1
bokikaʼnig	1
bokkahueaʼ	1
bokkahueaʼapone	1
bokkahueʼ	1
bokpoyareaʼne	1
booz	1
boroʼdagtaj	1
botaʼtiakpo	1
botbokerektaj	1
botoʼkikaʼnigʼa	1
botpenpenda	1
bottatapiʼ	1
bottaʼapiʼ	1
bottaʼaʼ	1
bottaʼda	1
bottaʼsiʼpo	1
boyareaʼ	1
boyʼdik	1
boʼarakapet	1
boʼeretpakikaʼ	1
boʼeretpakikaʼapone	1
boʼeretpakikaʼnok	1
boʼeretpakikaʼpo	1
boʼeretpakpopiʼ	1
boʼhuaaʼikaʼnig	1
boʼhuaaʼne	1
boʼhuaaʼnig	1
boʼhuadiayapone	1
boʼhuadiayikaʼapet	1
boʼhuadiayne	1
boʼhuahuayapet	1
boʼhuatiakapone	1
boʼhuatiakne	1
boʼhuatiakuyne	1
boʼkaʼnig	1
boʼkaʼnok	1
boʼkaʼpo	1
boʼkaʼuyate	1
boʼkaʼuyne	1
boʼkikameʼte	1
boʼkikaʼnig	1
boʼkoyoaʼikaʼne	1
boʼkuda̱ʼapone	1
boʼkudondepo	1
boʼkupopakmeʼne	1
boʼpakne	1
boʼpaknok	1
boʼpeʼpo	1
boʼpiokhuadne	1
boʼtiahuayapetnigʼa	1
boʼtiahuayapone	1
boʼtiahuaydenigtaj	1
boʼtiahuaydepo	1
boʼtiahuayikaʼ	1
boʼtiahuayikaʼne	1
boʼtiahuayne	1
boʼtiahuaynig	1
boʼtiahuaypopiʼ	1
boʼtidiʼkene	1
boʼtierikpo	1
boʼtihuapokapone	1
boʼtihuapokpo	1
boʼtimadoyaʼuyate	1
boʼtiokkikaʼapo	1
boʼtionaʼpakikaʼne	1
boʼtionaʼpakikaʼpo	1
boʼtionaʼpaknok	1
boʼtohuaʼ	1
boʼtohuaʼdepo	1
boʼtotokikaʼne	1
boʼukne	1
boʼukonhuahuaʼpo	1
boʼukpo	1
boʼyareaʼapone	1
boʼyokeʼpo	1
boʼyokikapone	1
boʼyokikaʼne	1
boʼyokikaʼnigʼa	1
boʼyokpo	1
bueyhueʼada	1
burrasiʼpoere	1
burrate	1
burrosiʼpote	1
buruj	1
burujda	1
burujte	1
butuk	1
butukda	1
caifás	1
cajaʼ	1
cananea	1
cananista	1
capitánen	1
carpa	1
castigayo	1
cesarea	1
chompakon	1
cientos	1
cominoere	1
corazín	1
corazínya̱ʼ	1
cristoanayo	1
cumpleañote	1
dagope	1
dagsiʼpoda	1
dagtaʼ	1
dagtekon	1
dagyon	1
dakaʼdamon	1
dakbaʼda	1
dakda	1
dakhueayoʼ	1
dakhueʼa	1
dakhueʼbada	1
dakhueʼdaere	1
dakhueʼdiken	1
dakhueʼnanadakon	1
dakhueʼnopoʼ	1
dakhueʼnopoʼnada	1
dakhueʼtaj	1
daniela	1
dapakhueʼdik	1
dariteytaʼ	1
davidte	1
decápolis	1
dehueaʼ	1
dehuemeʼenigtaj	1
dehueʼte	1
dig	1
dikdikhueʼ	1
dikenhueʼ	1
dikenhueʼdik	1
diosbaʼtaj	1
diosenbaʼ	1
diosendiktaj	1
diosenpiʼ	1
diosensiʼpotaj	1
diosonigti	1
diostakon	1
diostanayo	1
dioste	1
diostehuapaʼ	1
doa	1
doada	1
doapiʼ	1
doerea	1
doʼed	1
doʼhuanayo	1
doʼhuapiʼ	1
doʼhuataj	1
doʼhuayoʼda	1
doʼhuedda	1
doʼhuedsiʼpotaj	1
doʼhuedyoʼda	1
doʼtada	1
doʼtataj	1
dubakuhuaenbanopoyonig	1
dubayapiʼ	1
durugdakon	1
durugnopoʼ	1
durugteda	1
eaʼ	1
eaʼpiʼ	1
eaʼtada	1
eaʼtaʼ	1
ebaʼpoʼketpak	1
eeʼ	1
egipto	1
egiptobayaʼ	1
egiptoyo	1
ehuaʼnayo	1
ehuaʼtaʼ	1
ehued	1
ehueʼnanada	1
ehuiʼ	1
ekaʼnayopiʼ	1
ekbakaytaʼ	1
ekbetnayo	1
ekbuey	1
ekhuaʼdeada	1
eknopounhuahuikaʼnayo	1
eknopo̱e̱batikaʼtaʼ	1
eknopo̱e̱ʼtaj	1
ekpakada	1
ekpobigpiʼ	1
ekpobigyoʼ	1
ekpohuedtada	1
ekpohuedte	1
ekpokotoknayopiʼ	1
ekposikonig	1
ekpoyareaʼtaʼ	1
ektego̱k	1
eleazar	1
eleazaren	1
eliaquim	1
eliaquimen	1
eliud	1
eliuden	1
elíaseretaj	1
elíasonigti	1
elíastaj	1
emeʼtekentaʼ	1
emeʼtepiʼ	1
enaʼada	1
enaʼpakte	1
enaʼtaʼ	1
endik	1
eneʼted	1
engaña	1
enhuaaʼte	1
enhuadeʼte	1
enhuadnayo	1
enhueʼdikda	1
enjoynayo	1
entaʼkotdeʼte	1
enukuʼ	1
enʼbaaʼtada	1
enʼbahuaʼnayo	1
enʼbatayte	1
enʼbatiaʼpakte	1
enʼbatikdeʼte	1
enʼbatohuadeʼte	1
enʼhuaaʼte	1
enʼhuaddeʼte	1
enʼhuadeʼte	1
enʼkotdeʼte	1
enʼmanaʼtada	1
enʼmape̱e̱deikaʼte	1
enʼnigbakupoboʼte	1
enʼnopoʼunhuahuadeʼte	1
enʼnopo̱e̱ʼtada	1
enʼnoyhuaddeʼte	1
enʼpe̱e̱te	1
enʼta̱e̱tada	1
enʼta̱e̱ʼ	1
enʼtotiakdeʼte	1
enʼto̱e̱ʼtada	1
eretpakhueʼdik	1
esikdeʼte	1
esoeriapiʼ	1
esoeriayoʼda	1
esrom	1
esromen	1
etahuataʼ	1
ettoneʼen	1
ettoneʼeretaj	1
ettoneʼnayo	1
ettoneʼsiʼpo	1
ettoneʼsiʼpobuey	1
ettoneʼtakon	1
eyyaʼ	1
ezequías	1
ezequíasen	1
eʼada	1
eʼareʼ	1
eʼaynayo	1
eʼbahuiktada	1
eʼbakdej	1
eʼbakdeonig	1
eʼbakerek	1
eʼbaketaʼ	1
eʼbakeʼnayo	1
eʼbakpakdeʼte	1
eʼbakpakte	1
eʼbaktieʼeaʼtaʼ	1
eʼbapeʼikaʼnayo	1
eʼbarakikaʼnayo	1
eʼbaraknayo	1
eʼbatiahuayada	1
eʼbatiarakataʼ	1
eʼbatiaʼpak	1
eʼbatiaʼpakdeʼte	1
eʼbatiaʼpakikaʼnayo	1
eʼbatiaʼpakonhuaʼte	1
eʼbatidiʼkeʼnayo	1
eʼbatipaknayo	1
eʼbatohuaʼnig	1
eʼbatokaʼnayo	1
eʼbatokaʼtaʼ	1
eʼbatukeʼ	1
eʼbatuktuktaʼ	1
eʼbayareaʼte	1
eʼbayarikaʼuynayo	1
eʼbayokikaʼnayo	1
eʼbayoknayo	1
eʼbayoktaʼ	1
eʼbehuikdeʼte	1
eʼbehuikyon	1
eʼberokeʼyonig	1
eʼbetyo	1
eʼboktegnayopiʼ	1
eʼbueyada	1
eʼbueynayo	1
eʼdehueʼte	1
eʼdeʼnayo	1
eʼdigpaktaj	1
eʼeretpakikaʼnayo	1
eʼeretpaknayo	1
eʼeypak	1
eʼhuaaʼikaʼnayo	1
eʼhuaaʼyoʼda	1
eʼhuahuada	1
eʼhuarakdeʼte	1
eʼhuaʼenayo	1
eʼhuaʼnayo	1
eʼhuaʼtaʼ	1
eʼhuedyo	1
eʼhui̱ri̱kikaʼ	1
eʼikaʼnayo	1
eʼitimabette	1
eʼkadhuahuikaʼyo	1
eʼkaʼdetada	1
eʼkaʼdeʼ	1
eʼkaʼtaj	1
eʼkerekpo	1
eʼkerektaʼ	1
eʼketpak	1
eʼkikaʼtaj	1
eʼkotnayo	1
eʼkotte	1
eʼkubarakkaʼ	1
eʼkuda̱meʼnayo	1
eʼkupopakataʼ	1
eʼkutibataʼteʼte	1
eʼkutioy	1
eʼmabitbitnayo	1
eʼmadaayikaʼnayo	1
eʼmadoyaʼ	1
eʼmagkadhuahuaʼ	1
eʼmagkaʼnayo	1
eʼmagkaʼtaʼ	1
eʼmahue̱ydeʼtada	1
eʼmahue̱ydeʼte	1
eʼmaikaʼnayo	1
eʼmaiʼtaʼpiʼ	1
eʼmakpoto̱e̱a̱deʼte	1
eʼmamayʼikaʼnayo	1
eʼmanaʼpiʼ	1
eʼmanaʼtada	1
eʼmanaʼte	1
eʼmanbatiaʼpaktaj	1
eʼmanikaʼnayo	1
eʼmanmadikadeʼte	1
eʼmanmadikaʼere	1
eʼmanmadikaʼpiʼ	1
eʼmanmadikaʼtaʼ	1
eʼmanmadikikaʼnayo	1
eʼmanopoʼto̱e̱tada	1
eʼmanopo̱e̱a̱ʼtaj	1
eʼmaoro̱kaʼnayo	1
eʼmataʼmonaʼtaʼ	1
eʼmatinepahuiataj	1
eʼmaʼdehueʼnayo	1
eʼmepuʼkudhuahuada	1
eʼmeʼpukeada	1
eʼnaʼnayo	1
eʼnejdeʼte	1
eʼnejnayo	1
eʼnigarakikaʼ	1
eʼnigbakupobote	1
eʼnigbatiarakikaʼ	1
eʼnige̱ʼtaʼ	1
eʼnigpe̱e̱deʼte	1
eʼnigpe̱e̱ʼnayo	1
eʼnigpe̱i̱kaʼnayo	1
eʼnoeonhuahuikaʼtaʼ	1
eʼnoete	1
eʼnokhuadeʼte	1
eʼnonaʼte	1
eʼnopoʼe̱a̱da	1
eʼnopoʼkoreaʼdeʼ	1
eʼnopoʼkoreaʼnayo	1
eʼnopoʼkoyoaʼ	1
eʼnopoʼtoeonhuahuaʼdeʼ	1
eʼnopoʼto̱e̱tada	1
eʼnopoʼto̱e̱ʼtaj	1
eʼnopoʼunhuahuadeʼte	1
eʼnopo̱e̱deʼte	1
eʼnopo̱e̱taʼ	1
eʼnopo̱e̱ʼ	1
eʼnopo̱i̱kaʼa	1
eʼnoro̱kondeʼte	1
eʼotikaʼte	1
eʼpakikaʼnayo	1
eʼpaknayopiʼ	1
eʼparaʼte	1
eʼpeokbettaj	1
eʼpeʼpiʼ	1
eʼpe̱e̱nayo	1
eʼpe̱e̱tada	1
eʼpe̱i̱kaʼtaʼ	1
eʼpokte	1
eʼsikdeʼte	1
eʼsikonyakte	1
eʼsiʼdakparaʼtada	1
eʼsiʼdakparaʼtaj	1
eʼsiʼdaksetaʼ	1
eʼsiʼpoe̱deʼte	1
eʼsiʼpoe̱ʼa̱	1
eʼsiʼpopakdeʼ	1
eʼso̱ʼset	1
eʼso̱ʼteyyeʼ	1
eʼtaburutaʼ	1
eʼtahuikaʼtaʼ	1
eʼtakotnayo	1
eʼtamaeʼ	1
eʼtamaikaʼ	1
eʼtatitikontaj	1
eʼtatitikonte	1
eʼtayte	1
eʼtaʼmonaʼtada	1
eʼtaʼsujkahuaʼ	1
eʼtaʼteonig	1
eʼtaʼteʼte	1
eʼtiahuaytaʼ	1
eʼtiak	1
eʼtiakapote	1
eʼtiaktada	1
eʼtidikeʼnayo	1
eʼtihuapokikaʼnayo	1
eʼtihuapoknayo	1
eʼtihuapoktaʼ	1
eʼtikotnayo	1
eʼtinukudeʼ	1
eʼtionaʼpakdeʼte	1
eʼtionaʼpakikaʼnayo	1
eʼtionaʼpakikaʼte	1
eʼtionaʼpakonhuaʼnayo	1
eʼtionaʼpaktaʼ	1
eʼtionaʼpakte	1
eʼtipakboʼ	1
eʼtipakte	1
eʼtirionig	1
eʼtisikdeʼte	1
eʼtitikon	1
eʼtitikononig	1
eʼtiyoyahueʼtaj	1
eʼtohuanig	1
eʼtohuataʼ	1
eʼtohuaʼte	1
eʼtokaʼnayo	1
eʼtokaʼtaʼ	1
eʼtoʼkaʼte	1
eʼto̱e̱a̱da	1
eʼto̱e̱pakada	1
eʼto̱e̱paktaj	1
eʼto̱i̱kaʼnayo	1
eʼuknayo	1
eʼuktada	1
eʼyareaʼtaʼ	1
eʼyok	1
eʼyokdeʼtaj	1
eʼyokdeʼte	1
eʼyoktaʼ	1
eʼyoyahueʼtaʼ	1
e̱e̱ʼa̱da	1
e̱e̱ʼtepiʼ	1
e̱e̱ʼyo̱	1
e̱gkadeʼte	1
e̱gkaʼtada	1
e̱gkaʼtaʼ	1
e̱gkikaʼtaʼ	1
e̱gkikaʼte	1
e̱gkuddeʼte	1
e̱kti̱o̱ke̱ʼyo̱	1
e̱kye̱deʼte	1
e̱kye̱ʼte	1
e̱ʼdikpiʼ	1
e̱ʼemeʼtada	1
e̱ʼenada	1
e̱ʼendeʼ	1
e̱ʼendeʼtaj	1
e̱ʼentaj	1
e̱ʼe̱o̱k	1
e̱ʼe̱taʼ	1
e̱ʼhuana	1
e̱ʼhua̱e̱ʼte	1
e̱ʼhua̱i̱kaʼnayo	1
e̱ʼi̱kaʼyo	1
e̱ʼneʼtada	1
e̱ʼneʼtaj	1
e̱ʼnikaʼnayo	1
e̱ʼnikaʼyo	1
e̱ʼpo̱ga̱	1
e̱ʼpo̱gtaj	1
e̱ʼpo̱gya̱ʼ	1
e̱ʼsi̱hui̱a̱	1
e̱ʼsi̱hui̱ʼ	1
e̱ʼta̱e̱a̱da	1
e̱ʼta̱ka̱ʼ	1
e̱ʼta̱to̱e̱pak	1
e̱ʼta̱to̱e̱pakte	1
e̱ʼti̱hui̱t	1
e̱ʼti̱hui̱tdeʼte	1
e̱ʼunhuaʼdeʼ	1
e̱ʼunhuaʼnayo	1
e̱ʼu̱ynayo	1
fares	1
faresen	1
fariseoere	1
fariseomey	1
fariseomeya̱	1
fariseotaj	1
felipe	1
filipo	1
gadarabayo	1
galileabayo	1
genesaret	1
gomorra	1
harinao̱gyo̱	1
herodesensiʼpo	1
herodías	1
horate	1
huaahueʼdik	1
huaaʼeria	1
huabaapiʼ	1
huabaaʼeri	1
huabaaʼeria	1
huabaeʼeritaj	1
huabahuayaʼ	1
huabahuayaʼeria	1
huabahuayaʼerien	1
huabahuayaʼerite	1
huabakbaeʼeritaj	1
huabakbatukeʼeri	1
huabakdejeriere	1
huabakdejeriomeynayo	1
huabakidenaʼeri	1
huabakidenaʼeria	1
huabapeʼ	1
huabapeʼte	1
huabarakeri	1
huabarakeritaj	1
huabatidiʼkeritaj	1
huabatihuapokeʼeri	1
huabatihuapokeʼeritaj	1
huabatohuaʼerionig	1
huabatokaʼ	1
huabatokaʼeritaj	1
huabayokere	1
huabaʼpiʼ	1
huabaʼtaj	1
huabaʼtaʼ	1
huabereʼerien	1
huabereʼeritaj	1
huabet	1
huabettaj	1
huabettayoʼda	1
huabid	1
huabida̱da	1
huabidkogyo	1
huabodikyoʼda	1
huaboenpa	1
huabokerekakon	1
huabokerekanayo	1
huabopi	1
huaboroʼbapokada	1
huaboroʼdag	1
huaboroʼnanada	1
huaboroʼpe̱gda	1
huaboroʼtaʼsutaj	1
huabosiʼdakyo	1
huabuey	1
huadakada	1
huadakdada	1
huadakkidyoʼ	1
huadaknada	1
huadaknanada	1
huadaknananada	1
huadaknopoada	1
huadakon	1
huadakyereapiʼ	1
huadakyerenayo	1
huadaria	1
huadaribayoda	1
huadarieri	1
huadaritehuapaʼ	1
huadhued	1
huadiayhueʼ	1
huadiayhueʼdik	1
huadikere	1
huadikkon	1
huadikyoʼ	1
huadiʼtaj	1
huaduk	1
huaehued	1
huaen	1
huaenmo	1
huaeretpakeri	1
huahuada̱	1
huahuadtaj	1
huahuayhueʼda	1
huahuaʼdik	1
huahuaʼeritaj	1
huahuijtaj	1
huahuiʼokpiʼ	1
huairiapiʼ	1
huairiayoʼ	1
huairihueʼda	1
huairinayo	1
huairinig	1
huairiomey	1
huairiomeya̱	1
huairiomeytaj	1
huairipiʼ	1
huairisiʼpo	1
huairisiʼpotaj	1
huairitayoʼda	1
huakabiaʼerien	1
huakabu	1
huakaʼerien	1
huakaʼeriomeya̱	1
huakeri	1
huakhuennayo	1
huakidenaʼeri	1
huakidsiʼpo	1
huakikaʼ	1
huakikaʼeriere	1
huakittaʼyo	1
huaki̱re̱gpenkon	1
huakjenea	1
huakjeneʼ	1
huakjeneʼeri	1
huakjeneʼeritaj	1
huakjeneʼtaj	1
huakjeysiʼpo	1
huakjeysiʼpotaj	1
huakjeytaj	1
huakjeyyonig	1
huakkahueʼ	1
huakkaʼa	1
huakkaʼamon	1
huakkaʼaʼda	1
huakkaʼkida̱da	1
huakkaʼtaʼda	1
huakkaʼtenanada	1
huakketkon	1
huakkuda̱ʼeriere	1
huakkurueria	1
huakkurute	1
huaknopo̱e̱ʼeriomeynayo	1
huakog	1
huakpo	1
huakpoa	1
huakpoapiʼ	1
huakpobig	1
huakpobigonig	1
huakpobigtaj	1
huakpopiʼ	1
huakubogpi	1
huakuhuijtaj	1
huakunopia	1
huakunopiada	1
huakupa	1
huakupayaʼ	1
huakupayo	1
huakupea	1
huakupebayoʼ	1
huakupekon	1
huakupepiʼ	1
huakupoboʼeri	1
huakupopakeria	1
huakutayoʼda	1
huamabaʼhuiʼeri	1
huamadakkaʼeritaj	1
huamadakkaʼeritaʼ	1
huamadoyaʼeri	1
huamadoyaʼeria	1
huamagkeritaj	1
huamaiʼ	1
huamaiʼeri	1
huamaiʼpuʼ	1
huamanbatiaʼpakerienbaʼ	1
huamanbatiaʼpakerikudaken	1
huamanbatiaʼpakeripiʼ	1
huamanigpe̱i̱kaʼeri	1
huamanmadikaʼeriakon	1
huamanmadikaʼeritere	1
huamanoeynoeyeri	1
huamanopoʼto̱e̱ʼeritaj	1
huamanopo̱e̱a̱ʼ	1
huamataʼkoypiʼ	1
huamataʼmonanhuaʼ	1
huamataʼmonaʼ	1
huamataʼmonaʼanhuaʼ	1
huamataʼmonaʼeri	1
huamataʼmonaʼeritaj	1
huamato̱e̱ʼeritaj	1
huamaʼbueya	1
huamaʼbuykudaktaj	1
huamaʼbuytapiʼ	1
huamenhueaʼeriensiʼpo	1
huameʼnoeaʼ	1
huaminya̱ʼkon	1
huanabaʼda	1
huanabaʼen	1
huanigbatiarakeritaj	1
huanigbatiarakerite	1
huanigbatiarakeriyoʼda	1
huanigpe̱e̱ʼeri	1
huanigpe̱e̱ʼeria	1
huanigpe̱i̱kaʼeribetaʼ	1
huanigpe̱i̱kaʼeriomeya̱	1
huanigpe̱i̱kaʼeriomeyen	1
huanigpe̱i̱kaʼeriomeytaj	1
huanigpe̱i̱kaʼeritakon	1
huanoeonhuahuikaʼ	1
huanoikaʼerien	1
huanokbet	1
huanokbettaj	1
huanoki̱re̱ga̱betaʼ	1
huanopoa	1
huanopoʼabetaʼ	1
huanopoʼada	1
huanopoʼnayo	1
huanopo̱e̱ʼeriomey	1
huanoyte	1
huaojen	1
huaojere	1
huaojtere	1
huaojtoneʼtaj	1
huaokaʼ	1
huapak	1
huasapaʼaʼ	1
huasegda	1
huasigkupesiʼpo	1
huasihuada	1
huasihuate	1
huasiʼpobetaʼ	1
huasiʼpoeda̱da	1
huasiʼpokon	1
huasiʼpotapiʼ	1
huasiʼpotaʼ	1
huasiʼpotehuapaʼ	1
huasuʼtaj	1
huatabaeʼeriere	1
huatabaeʼeritaj	1
huatahuaj	1
huatamato̱e̱ʼeri	1
huatamato̱e̱ʼeria	1
huatamato̱e̱ʼeritaʼ	1
huataʼkotdikte	1
huataʼmonaʼeria	1
huataʼmoneripiʼ	1
huataʼpiyen	1
huataʼpoeria	1
huataʼsujsiʼpo	1
huataʼsujsiʼpokon	1
huataʼyoʼda	1
huatidiʼkeritaj	1
huatinopo̱e̱ʼeri	1
huatinosikeritaj	1
huatiokaʼ	1
huatokbuk	1
huatokbukkon	1
huatoneʼ	1
huatoneʼbapiʼ	1
huatoneʼdik	1
huatoneʼok	1
huatoneʼoktaj	1
huatoneʼpiʼ	1
huatoneʼsiʼdak	1
huatoʼkaʼpuʼ	1
huato̱e̱ʼeri	1
huato̱e̱ʼeria	1
huatuga̱ʼeri	1
huaunhuaʼ	1
huayayoaʼ	1
huaʼate	1
huaʼay	1
huaʼaypoyo	1
huaʼehueʼdik	1
huaʼia	1
huaʼiapiʼ	1
huaʼihuit	1
huaʼikudate	1
huaʼipiʼ	1
huaʼitakpipenkon	1
huaʼite	1
huaʼopi	1
hua̱e̱ʼerieretaj	1
hua̱e̱ʼerikon	1
hua̱e̱ʼerinayo	1
hua̱e̱ʼeritanayo	1
hua̱e̱ʼeritapiʼ	1
hua̱e̱ʼeritoneʼtaj	1
hua̱hue̱	1
hua̱hue̱ya̱ʼ	1
hua̱hue̱yo̱	1
hua̱i̱kaʼ	1
hua̱o̱ga̱da	1
hua̱so̱ʼa̱betaʼ	1
hua̱so̱ʼen	1
hua̱so̱ʼkon	1
hua̱so̱ʼtaj	1
hua̱ta̱e̱ʼeritaj	1
hua̱ta̱to̱e̱ʼeri	1
hua̱to̱e̱a̱ʼtaj	1
hua̱to̱e̱ʼ	1
hua̱ye̱erea	1
hua̱ye̱taere	1
hua̱yo̱busiʼpotaj	1
hua̱yo̱buʼtaj	1
hua̱ʼen	1
hua̱ʼenbayokon	1
huehueaʼnanada	1
hueretnanada	1
hue̱biahued	1
hue̱kuru	1
hue̱kurukon	1
hue̱ymeyen	1
hue̱ymeytaj	1
hue̱ymeytoneaʼ	1
hue̱ʼe̱ya̱	1
hue̱ʼe̱ypiʼ	1
hue̱ʼpi	1
huida̱	1
huidda	1
huidpo	1
huidpopiʼ	1
huidpotapiʼ	1
huidtaj	1
huidtoneʼdik	1
huidtoneʼtaj	1
huikhueʼ	1
huithuita	1
huiyokada	1
huiyokaʼ	1
huiyokbiada	1
iaʼikaʼ	1
iaʼnig	1
iaʼnok	1
idbodte	1
ijbaaʼapoy	1
ijbakkahueaʼapoy	1
ijbakpoyareay	1
ijbaktieʼeaʼapoy	1
ijbakupopakaʼdepo	1
ijbapeapo	1
ijbapeʼpo	1
ijbapikay	1
ijbatiaʼpaki	1
ijbayarikay	1
ijbayokapet	1
ijbayoki	1
ijbodpo	1
ijbueyapoy	1
ijbueydepo	1
ijdurugpakapoy	1
ijdurugpakikay	1
ijhuadapoy	1
ijhuaʼuy	1
ijhueʼnada	1
ijhuiti	1
ijjaʼapoy	1
ijjaʼnig	1
ijkaʼaponig	1
ijkaʼdey	1
ijkikaʼmey	1
ijkikaʼnok	1
ijkudapoy	1
ijkuda̱poy	1
ijmadurugpakaʼapoy	1
ijmaenapoy	1
ijmagkaʼapoy	1
ijmaire̱ga̱ʼuy	1
ijmakenikay	1
ijmaknopo̱e̱a̱y	1
ijmanay	1
ijmanaʼdemey	1
ijmanaʼmey	1
ijmanbatiaʼpaknig	1
ijmanigposakeaʼuy	1
ijmanikaʼapoy	1
ijmanmadikaʼapoy	1
ijmanmadikikay	1
ijmanmadikikaʼnigʼa	1
ijmanoyhuada̱y	1
ijmanposakeaʼmey	1
ijmatinepahuikaʼnok	1
ijmatinepahuiʼpo	1
ijmayʼikay	1
ijmeʼpukpo	1
ijnigi̱kay	1
ijnigpe̱i̱kaʼuy	1
ijnigtaʼmonaʼapoy	1
ijnopoʼto̱e̱a̱poy	1
ijnopo̱e̱y	1
ijpakikaʼuynigʼa	1
ijpaknigʼa	1
ijpe̱e̱y	1
ijtabaeʼikaʼuy	1
ijtayʼikay	1
ijtaʼkotdey	1
ijtiakuynok	1
ijtihuadpo	1
ijtitiokahueʼmey	1
ijtohuaʼnigʼa	1
ijto̱e̱po	1
ikaʼ	1
ikken	1
ikkenda	1
iknopo̱e̱nig	1
iknopo̱e̱nok	1
inag	1
inaʼ	1
inbokerek	1
indariyo	1
inte	1
isaacere	1
isaí	1
isaíen	1
israel	1
israelen	1
itakpiʼtinukuʼdik	1
itipiʼ	1
iyokdepo	1
iʼbaaʼne	1
iʼbakbaeʼikaʼ	1
iʼbakbakayikaʼ	1
iʼbakhuaʼapo	1
iʼdikkaʼapo	1
iʼhuadiaypo	1
iʼhuahuayapone	1
iʼhuahuaypo	1
iʼhuatiakpo	1
iʼhuaʼpo	1
iʼhuikaʼapo	1
iʼkaʼne	1
iʼkaʼpo	1
iʼkaʼuyatenigʼa	1
iʼkaʼuynig	1
iʼkikate	1
iʼkikaʼ	1
iʼkikaʼne	1
iʼkikaʼnok	1
iʼkud	1
iʼkuyʼetpiʼ	1
iʼmaknopo̱e̱a̱ʼne	1
iʼmanaʼikaʼnok	1
iʼmanbatiaʼpaknig	1
iʼmanikaʼ	1
iʼmanmadikikaʼ	1
iʼmanmadikikaʼne	1
iʼmatoeunhuahuikaʼapone	1
iʼnigpe̱i̱kaʼpo	1
iʼnopoʼkoreaʼdepo	1
iʼnopo̱e̱	1
iʼnopo̱e̱de	1
iʼnopo̱i̱kaʼ	1
iʼpaknig	1
iʼpe̱e̱	1
iʼtamaene	1
iʼtamaetnig	1
iʼtiahuaydepo	1
iʼtiahuaynig	1
iʼtiahuaynigʼa	1
iʼtiakuyate	1
iʼtionaʼpaknok	1
iʼtotokdepo	1
iʼukapo	1
iʼyokdeʼpo	1
i̱ghuaʼnanada	1
i̱hue̱y	1
i̱ji̱kay	1
i̱ji̱kaʼnok	1
i̱jje̱a̱huadikamey	1
i̱jje̱depo	1
i̱kaʼdik	1
i̱takahueʼ	1
i̱yon	1
i̱ʼe̱a̱pet	1
i̱ʼi̱kaʼ	1
i̱ʼi̱kaʼapone	1
i̱ʼna	1
jacobere	1
jacoboerea	1
jairoen	1
jakbahueʼyo	1
jakda	1
jakkutagpiyo	1
jakonig	1
jaksiʼpo	1
jaksiʼpoyaʼ	1
jaktanayo	1
jakyaʼkon	1
jakyaʼpiʼ	1
jakyokon	1
jeconías	1
jeconíasen	1
jeconíaste	1
jeremíasa	1
jericóyo	1
jerusaléna	1
jesúsanayo	1
jesúsdik	1
jesúsomey	1
jesússiʼpotaj	1
jesúsyoʼda	1
jeyda	1
jeyhueʼda	1
jod	1
jokaʼne	1
jonbatiaʼpak	1
jonhuadahueʼ	1
jonyo	1
jonásensiʼpo	1
joram	1
joramen	1
jordánhue̱ya̱ʼ	1
jordánhue̱yon	1
jordánhue̱yo̱	1
josafat	1
josafaten	1
joséen	1
joséere	1
josías	1
josíasen	1
jotam	1
jotamen	1
jo̱da	1
juanenere	1
juanereen	1
juantaere	1
juantanayo	1
juante	1
judá	1
judáen	1
judíoenbayoyoʼda	1
judíotaj	1
kabatihuapokeʼpo	1
kabatikeʼpo	1
kadarakeʼpo	1
kaeʼ	1
kahued	1
kahueʼdikda	1
kakikeʼpo	1
kamaeʼ	1
kamanoeye̱ʼ	1
kamanopoʼyareʼpo	1
kanigarakeʼpo	1
kanigto̱e̱ʼ	1
kanokbaʼhuadeʼpo	1
kanʼbaeʼpo	1
kanʼbatiakeʼ	1
kanʼbatiaʼpakeʼpo	1
kanʼbatihuapokikeʼ	1
kanʼbayarikeʼpo	1
kanʼdakeʼpo	1
kanʼhuaeʼpo	1
kanʼkubarakkeʼ	1
kanʼmaeneʼpo	1
kanʼmagkeʼpo	1
kanʼmanbatiaʼpakeʼpo	1
kanʼmanbatiaʼpakikeʼ	1
kanʼmanopoʼkoreʼpo	1
kanʼmaoro̱keʼpo	1
kanʼnopoenkeʼpo	1
kanʼnopoʼunhuahuikeʼ	1
kanʼpakikeʼ	1
kanʼtamaeʼpo	1
kanʼto̱i̱ke̱ʼ	1
kanʼto̱i̱ke̱ʼpo	1
kapeunhueʼpo	1
katayeʼpo	1
kataʼteikeʼpo	1
kateapiʼ	1
katenohued	1
katiaʼ	1
katiaʼpakeʼpo	1
katiaʼpiʼ	1
kato̱e̱pakeʼpo	1
kayareʼ	1
kaʼdikeʼ	1
kaʼneʼ	1
kaʼnikeʼpo	1
kaʼtiaʼ	1
kaʼtiaʼpo	1
ka̱e̱ya̱ʼ	1
ka̱e̱ʼpo	1
ka̱i̱keʼpo	1
kena	1
kendanayo	1
kendariyo	1
kenmeʼnoe	1
kenomeya̱nayo	1
kenomeyenbayo	1
kenomeykon	1
kenomeynopoyo	1
kenomeyoʼda	1
kenomeytanayo	1
kenomeyyoʼda	1
kenpayoʼda	1
kentanayo	1
kentaʼ	1
kenti	1
kention	1
kenʼmamoneʼ	1
kerekhueʼdik	1
kerosenbij	1
keʼ	1
keʼnada	1
keʼnanayo	1
keʼnenba	1
keʼnenbayaʼ	1
keʼponada	1
ke̱yon	1
kiriga̱yo̱ʼ	1
konigdikti	1
konigtion	1
kotdik	1
kothueʼdik	1
koyoahueʼda	1
koyodik	1
kubarak	1
kubarakbayo	1
kubaraktaʼ	1
kubaraktoneʼonig	1
kubarakyo	1
kubarakyoda	1
kubogyo	1
kuda̱hueʼ	1
kude̱a̱hueʼ	1
kuhuadte	1
kuhuanayo	1
kuhuataj	1
kuhuirihueahueʼdik	1
kuhuirihueaʼdik	1
kuhuitdik	1
kumejhueʼ	1
kupahuihuihueʼ	1
kuruda	1
kuruda̱piʼ	1
kuruderiensiʼpo	1
kuruderienyoʼda	1
kuruga̱da	1
kutahueyaʼ	1
kutama	1
kutapen	1
kutate	1
kutayaʼ	1
kutayo	1
kutopatanayo	1
kutopayoʼda	1
lebeo	1
mabitbitdik	1
mabohueʼ	1
maboikaʼdik	1
maboroaydik	1
maboyhueʼ	1
maboʼdik	1
mabueyhueʼdik	1
madoyaʼdik	1
madurugpakahueʼdik	1
magdalabayo	1
magkahueʼ	1
magkahueʼdik	1
mahui̱ghued	1
mahui̱ghueʼ	1
maikaʼdik	1
makaʼbij	1
manasés	1
manasésen	1
manaʼdik	1
manaʼpakhueʼ	1
manhuada̱ʼdik	1
manigpe̱e̱hueʼ	1
manoeanhuahuikaʼdik	1
manoeya̱hueʼ	1
manopoʼyarikaʼdik	1
manpe̱e̱hueʼda	1
mantiaʼpakhueʼ	1
maríaere	1
mateoa	1
mateoere	1
mateotaj	1
matinepahuihueʼ	1
matinepahuihueʼda	1
matinopo̱e̱hueʼ	1
matinosikeritaj	1
mato̱e̱hueʼ	1
mato̱e̱ʼdik	1
matuk	1
matán	1
matánen	1
mayhueʼ	1
meeʼ	1
megkaʼ	1
megkaʼnigkon	1
meknopo̱e̱ʼ	1
menaʼ	1
menaʼne	1
menaʼnok	1
menaʼuy	1
menaʼuynok	1
meneʼ	1
menhuaaʼikaʼ	1
menhuaaʼikaʼne	1
menhuaikaʼne	1
menhuaikeʼpo	1
menhuatiak	1
menhuatiakapone	1
menigaaʼ	1
menigaʼaʼ	1
menigi̱katiʼ	1
menigpeonhuahuikaʼ	1
menigtotiak	1
menikaʼne	1
menokbahuaʼ	1
menoknopo̱e̱ne	1
menokpiʼ	1
menta	1
mentihuapok	1
mento̱e̱ne	1
menʼbitbitapone	1
menʼhuaaʼapone	1
menʼnigpe̱i̱kaʼne	1
menʼnigpe̱i̱kaʼpo	1
menʼnopoʼe̱a̱ʼapone	1
menʼnopo̱e̱a̱ʼne	1
menʼpe̱e̱ʼ	1
menʼtahuayetnigʼa	1
menʼtakadhuahueʼpo	1
menʼtakeʼpo	1
menʼtiahuayeʼpoyoʼda	1
menʼtiahuayʼeaʼ	1
menʼtierikapone	1
mepuʼkikahueʼ	1
mepuʼkudhuahuahueʼ	1
metaʼmonaʼuyne	1
meya̱piʼ	1
meyon	1
meyo̱kon	1
meʼdepo	1
meʼdurugpakaʼapone	1
meʼe̱ne	1
meʼmanopo̱e̱a̱ʼuyne	1
meʼnakonen	1
meʼnepo	1
meʼnigpe̱i̱kaʼ	1
meʼnikatiʼ	1
meʼnoknopoenkaʼ	1
meʼnoknopo̱e̱ʼpo	1
meʼnonaʼne	1
meʼnonaʼuyne	1
meʼnopoʼto̱i̱keʼpo	1
meʼnuyate	1
meʼpukehueʼdik	1
meʼpukhueʼda	1
meʼpukhueʼdik	1
meʼtationaʼpakeʼpo	1
meʼtaʼmonaʼuy	1
meʼtaʼmonaʼuyate	1
meʼu̱yne	1
mire̱bate	1
mire̱bayo	1
mire̱okda	1
moet	1
moeʼ	1
mogkapet	1
mogkapone	1
mogkaʼapetpiʼ	1
mogkaʼaponok	1
moisés	1
moisésbaʼ	1
moisésenbaʼtaj	1
moisésenbaʼte	1
moiséskudak	1
moiséskudaka	1
moiséstaj	1
moknopo̱e̱a̱ʼne	1
moknopo̱e̱dene	1
moknopo̱i̱kaʼnigtaj	1
moknopo̱i̱kaʼnok	1
moknopo̱i̱kaʼpo	1
monaʼikaʼapet	1
monaʼikaʼnigʼa	1
monaʼikaʼuyne	1
monaʼnig	1
monaʼuy	1
monaʼuyate	1
monaʼuynigʼa	1
monbatiaʼpaknig	1
monbosakaʼuyne	1
monhuaʼpo	1
monhueʼdik	1
monigokhuikeʼ	1
monmadikahuadu̱y	1
monmadikapet	1
monmadikaʼdepo	1
monokbaʼhuada̱pone	1
montihuapok	1
montihuapokikaʼapone	1
mostazakid	1
mostazakidtaj	1
motaʼmonaʼ	1
moʼbaeʼapo	1
moʼbahuahuayapetnigtaj	1
moʼbahuahuaʼpo	1
moʼbaktohuaʼapone	1
moʼbapaʼeaʼuyate	1
moʼbapeʼpo	1
moʼbatiahuayapet	1
moʼbatiarakikaʼuyate	1
moʼbatiaʼpakapone	1
moʼbatiaʼpakpo	1
moʼbatibitbitapone	1
moʼbatihuapokapone	1
moʼbayokikaʼne	1
moʼbaʼtiahuayde	1
moʼbaʼtiahuayʼuyate	1
moʼbueyapone	1
moʼburupo	1
moʼdarak	1
moʼdayhua	1
moʼdiaypo	1
moʼdikikaʼne	1
moʼeneapone	1
moʼenepiʼ	1
moʼeonhuahuikapone	1
moʼe̱a̱yet	1
moʼe̱meʼne	1
moʼe̱nig	1
moʼe̱nigʼa	1
moʼe̱t	1
moʼe̱ʼpo	1
moʼhuadiaypo	1
moʼi̱kaʼ	1
moʼi̱kaʼapet	1
moʼi̱kaʼuyne	1
moʼi̱kaʼuynok	1
moʼmabitbitapone	1
moʼmaene	1
moʼmagkaʼapone	1
moʼmanaʼikaʼne	1
moʼmanbatiaʼpakapone	1
moʼmanbatiaʼpakikaʼapone	1
moʼmanbatiaʼpaknok	1
moʼmanmadikaʼaponok	1
moʼmanmadikikaʼapone	1
moʼmanmadikikaʼne	1
moʼmanmadikikaʼnok	1
moʼmanoeynoeya̱ʼapone	1
moʼmanopoʼnoeye̱ʼ	1
moʼmatinepahuiʼnok	1
moʼmepuke	1
moʼmepuʼkikaʼ	1
moʼnigbueyʼuy	1
moʼnigkaʼ	1
moʼnigkikaʼapone	1
moʼnigkikaʼuyatenok	1
moʼnigkikaʼuynok	1
moʼnigpe̱e̱po	1
moʼnigpe̱i̱kaʼnig	1
moʼnigpe̱i̱kaʼnigtaj	1
moʼnigpe̱i̱kaʼnok	1
moʼnigpe̱i̱keʼ	1
moʼnigpe̱i̱keʼpo	1
moʼnigtaʼmonaʼapone	1
moʼnigtaʼmonaʼikaʼne	1
moʼnoeaʼikaʼne	1
moʼnoeonhuahuikaʼapo	1
moʼnopoenkaʼ	1
moʼnopoʼkoreaʼde	1
moʼnopoʼkoreaʼuynok	1
moʼnopoʼkoyoaʼdepo	1
moʼnopo̱e̱a̱ʼapone	1
moʼnopo̱e̱a̱ʼaponok	1
moʼnopo̱i̱kaʼ	1
moʼnopo̱i̱kaʼdenok	1
moʼnopo̱i̱kaʼnigʼa	1
moʼpe̱e̱a̱pet	1
moʼpe̱e̱a̱petnigʼa	1
moʼpe̱e̱a̱pone	1
moʼpe̱e̱denigʼa	1
moʼpe̱e̱deʼuy	1
moʼpe̱e̱deʼuyne	1
moʼpe̱e̱i̱kaʼapone	1
moʼpe̱e̱ʼuy	1
moʼtamae	1
moʼtamaikaʼnigtaj	1
moʼta̱e̱a̱pone	1
moʼta̱e̱ʼpo	1
moʼtinepahuiʼ	1
moʼtinopo̱e̱a̱pone	1
moʼtinopo̱e̱ʼ	1
moʼtionaʼpakdepo	1
moʼtionaʼpakikaʼne	1
moʼto̱e̱	1
moʼto̱e̱a̱ʼapone	1
moʼto̱e̱ne	1
moʼunhuaʼnigʼa	1
moʼu̱ynok	1
muneʼyoen	1
muneʼyo̱a̱nayo	1
muneʼyo̱taj	1
música	1
naasón	1
naasónen	1
namaʼdapiʼ	1
nazaretyo	1
nigbatohuahueʼ	1
nige̱ʼdik	1
nigpeonhuahuahueʼ	1
nigpe̱e̱dik	1
nigpe̱e̱hueʼda	1
nigpe̱i̱kahueʼ	1
niokpoa	1
niokpoakon	1
noeonhuahuahueʼ	1
noeonhuahuikahueʼ	1
noeonhuahuikaʼdik	1
noeyahueʼpiʼ	1
noga̱kon	1
noga̱nayo	1
noga̱tida	1
nogba	1
nogbapenonigti	1
nogbayoktidaere	1
nogbokerekaʼtida	1
nogbokerektaj	1
nogenda	1
nogi̱tida	1
nogi̱timon	1
nogokaʼda	1
nogoknayo	1
nogomeya̱nayo	1
nogomeytakon	1
nogsiʼpotaj	1
nogtaʼtida	1
nogtaʼtipiʼ	1
nogte	1
nogtitada	1
nogtotoatida	1
nogyo̱da	1
noikahueʼdik	1
noki̱re̱gen	1
noki̱re̱geretaj	1
noki̱re̱gtanayo	1
nokothueʼdik	1
nopokaʼ	1
nopoʼe̱dik	1
nopoʼkoreahueʼtada	1
nopoʼkoreaʼdik	1
nopoʼkoyoaʼdik	1
nopoʼteyda	1
nopoʼto̱e̱hueʼda	1
nopoʼyareahueʼdik	1
nopoʼyareaʼdik	1
nopo̱e̱hued	1
noteyaʼ	1
noteyyaʼ	1
noventa	1
noventaaʼ	1
noyhuadhued	1
noyhuadhueʼ	1
noyhuadhueʼdikda	1
noé	1
noékudak	1
noéomey	1
nubakuhued	1
nuevetaj	1
oaʼikaʼ	1
oaʼpakonʼuy	1
oaʼuynigʼa	1
obed	1
ochoa	1
oeʼuyate	1
okajpea	1
okbakaydik	1
okbatikhueʼ	1
okberehueʼdikpiʼ	1
okbithueʼ	1
okbueyʼuyate	1
okenonnok	1
okhuaʼpo	1
okhuaʼuy	1
okhuenkot	1
okhuenpakaʼ	1
okhuenpakaʼikaʼ	1
okhuikepo	1
okkahueahueʼda	1
okkahueahueʼdikda	1
okkahueaʼapo	1
okkahueaʼikaʼdik	1
okkahuudi̱	1
okkahuudnok	1
okkubukaʼ	1
okmapi̱e̱ʼahuaddikte	1
okmonnok	1
oknopo̱e̱hueʼada	1
oknopo̱e̱hueʼdik	1
oknopo̱e̱nok	1
oknopo̱e̱y	1
oknopo̱e̱ʼ	1
oknopo̱i̱kay	1
okoyhueʼ	1
okposidsiʼ	1
okpotaʼpidsiʼ	1
okpotokdik	1
okpoyareaʼdik	1
okteghueʼ	1
oktegpo	1
oktipoaʼ	1
oktipoaʼdepo	1
oktokiʼ	1
omeʼ	1
onahueʼtada	1
onaratbuttaj	1
onatupo	1
onaʼ	1
onaʼapone	1
onaʼdepo	1
onaʼikaʼnok	1
onaʼnigʼa	1
onaʼtaj	1
ondariyoyoʼ	1
ondaʼikaʼ	1
onhuadhueʼ	1
onhue̱ke̱hueʼdik	1
onjoydik	1
onjoyhued	1
onmabohueʼ	1
onmaboikahueʼ	1
onnayo	1
ontatayo	1
ontayoʼ	1
ontehuapaʼ	1
ontohuaehueʼ	1
onyoyoʼ	1
onʼaʼpak	1
onʼbaajpo	1
onʼbaaʼ	1
onʼbaaʼnig	1
onʼbaaʼnigʼa	1
onʼbaenigʼa	1
onʼbaeʼikaʼpo	1
onʼbahuaaʼapo	1
onʼbahuadiayikaʼapo	1
onʼbahuahuaydepo	1
onʼbahuarakpo	1
onʼbahuaʼapo	1
onʼbahuaʼpo	1
onʼbahuaʼuyate	1
onʼbahueda̱ʼpo	1
onʼbahuedonʼuyate	1
onʼbahuik	1
onʼbahuikikaʼ	1
onʼbahuikonhuahuaʼ	1
onʼbahuikonhuahuaʼapo	1
onʼbahuikonhuahuikaʼapo	1
onʼbakbeʼeaʼapo	1
onʼbaketʼuyate	1
onʼbakhuaʼuy	1
onʼbakkupopak	1
onʼbaknopo̱e̱batikaʼpo	1
onʼbakpakikaʼnig	1
onʼbaksakaʼapo	1
onʼbaktega̱ʼdepo	1
onʼbakudapo	1
onʼbakudpo	1
onʼbakudʼuy	1
onʼbapeikaʼ	1
onʼbarakikaʼ	1
onʼbarakonhuaʼ	1
onʼbarakuy	1
onʼbarakuyate	1
onʼbatadiʼkeaʼuy	1
onʼbataʼkoʼtuy	1
onʼbataʼkoʼtuyate	1
onʼbatiahuayikaʼ	1
onʼbatiahuaypo	1
onʼbatiahuayʼuyate	1
onʼbatiaknok	1
onʼbatiarakaʼuyate	1
onʼbatiarakikaʼuy	1
onʼbatiaʼpakatoʼuyate	1
onʼbatiaʼpakdepo	1
onʼbatiaʼpakikaʼnigʼa	1
onʼbatiaʼpakikaʼuy	1
onʼbatierikpo	1
onʼbatohuaʼdeʼuyate	1
onʼbatohuaʼpo	1
onʼbatohuaʼuyate	1
onʼbatokaʼikaʼaponok	1
onʼbatotiakuy	1
onʼbatotiakuyate	1
onʼbatuerikikaʼnig	1
onʼbatuerikpo	1
onʼbaʼkoyoʼikaʼuyate	1
onʼbereʼikaʼ	1
onʼbitbituyate	1
onʼboatoʼpo	1
onʼbueyapo	1
onʼbueyonʼuyate	1
onʼdaʼpo	1
onʼdaʼuy	1
onʼdeapet	1
onʼdiaypo	1
onʼdigpakpiʼ	1
onʼdikdikpo	1
onʼdurugpakuy	1
onʼhuaaʼapo	1
onʼhuaaʼikaʼ	1
onʼhuaaʼne	1
onʼhuaaʼpo	1
onʼhuaaʼuyate	1
onʼhuadiayapo	1
onʼhuadiayonpo	1
onʼhuadikuy	1
onʼhuadpo	1
onʼhuahuaydepo	1
onʼhuahuaypo	1
onʼhuahuaʼ	1
onʼhuahuaʼuyate	1
onʼhuahuudhuahuikaʼuyate	1
onʼhuatiakdepo	1
onʼhuatiaknok	1
onʼhuatiakpo	1
onʼhuaʼe	1
onʼhueda̱ʼdenok	1
onʼhue̱renokteg	1
onʼhuikonhuahuikaʼapo	1
onʼkudonʼuyate	1
onʼkudpo	1
onʼkuduyate	1
onʼkupopak	1
onʼkupopakdepo	1
onʼkupopakikaʼ	1
onʼkupopakpo	1
onʼkupopakuyate	1
onʼmabitbituy	1
onʼmaboikay	1
onʼmabueynok	1
onʼmabueyʼuy	1
onʼmaenapo	1
onʼmaenaponok	1
onʼmaepo	1
onʼmaeʼikaʼnignayo	1
onʼmagkaʼaponok	1
onʼmagkaʼnok	1
onʼmagkikaʼaponig	1
onʼmagkuyate	1
onʼmaikaʼ	1
onʼmakmeʼpukpo	1
onʼmakmeʼpukuy	1
onʼmamaboʼuyate	1
onʼmamayʼikaʼ	1
onʼmameʼpukepo	1
onʼmameʼpukonpo	1
onʼmanaʼikaʼnigʼa	1
onʼmanaʼikaʼnok	1
onʼmanaʼnigʼa	1
onʼmanaʼuy	1
onʼmanaʼuyatenig	1
onʼmanbatiaʼpakonhuahuaʼuyate	1
onʼmanigkikaʼpo	1
onʼmanigpe̱e̱a̱po	1
onʼmanikaʼnignayo	1
onʼmanikaʼnigʼa	1
onʼmanmadikaʼikaʼ	1
onʼmanmadikikaʼuyatenig	1
onʼmanokotdepo	1
onʼmanoyhuadapo	1
onʼmanpatotiakuy	1
onʼmapeeonhuahuaʼ	1
onʼmataʼmonaʼuyate	1
onʼmeʼpukpo	1
onʼminognok	1
onʼmonaʼnok	1
onʼnejdepo	1
onʼneonhuahuikaʼapo	1
onʼnigbarakikaʼ	1
onʼnigmadoyaʼdene	1
onʼnigmadoyaʼne	1
onʼnigonhuahuikaʼdepo	1
onʼnigpeeonhuahuikaʼ	1
onʼnigpeeonhuahuikaʼaponigtaj	1
onʼnigpeonhuahuikaʼpo	1
onʼnigpe̱e̱a̱po	1
onʼnigpe̱e̱ʼuyate	1
onʼnigpe̱i̱kaʼnigʼa	1
onʼnigtotiakuy	1
onʼnigtotiakuyate	1
onʼnigu̱yate	1
onʼnoeonhuahuikaʼ	1
onʼnokotapo	1
onʼnokotuy	1
onʼnokotuyate	1
onʼnopoendepo	1
onʼnopoenkikaʼpo	1
onʼnopoʼe̱ʼuyate	1
onʼnopoʼto̱e̱denok	1
onʼnopoʼto̱e̱nok	1
onʼnopoʼyareaʼapone	1
onʼnopo̱e̱a̱ʼne	1
onʼnopo̱e̱nig	1
onʼnopo̱e̱nok	1
onʼnopo̱i̱kaʼnig	1
onʼotikaʼpo	1
onʼpakapo	1
onʼpakikaʼpo	1
onʼpakkaʼapo	1
onʼpaknigʼa	1
onʼpakpoda	1
onʼpaʼeaʼuy	1
onʼpeeonhuahuikaʼpo	1
onʼpeeonhuaʼnig	1
onʼpeʼuyate	1
onʼpe̱e̱a̱tunigʼa	1
onʼpe̱e̱deʼuyate	1
onʼpe̱e̱ne	1
onʼpe̱e̱nigʼa	1
onʼpe̱e̱nok	1
onʼpe̱e̱ʼuyate	1
onʼpe̱i̱kaʼpo	1
onʼsakapo	1
onʼsakaʼapo	1
onʼtahuaʼeʼuy	1
onʼtahuaʼuy	1
onʼtahuaʼuyate	1
onʼtakaʼuy	1
onʼtatiakpo	1
onʼtatotiakapo	1
onʼtaʼbahuaʼuy	1
onʼtaʼhuaʼuy	1
onʼtaʼmonaʼne	1
onʼtiahuay	1
onʼtiahuayapet	1
onʼtiahuayapone	1
onʼtiahuayikaʼ	1
onʼtiahuayne	1
onʼtiahuaynig	1
onʼtiahuayonhuaʼnig	1
onʼtiahuayʼuy	1
onʼtiakapo	1
onʼtiakpo	1
onʼtiakuy	1
onʼtierikpo	1
onʼtierikuy	1
onʼtihuadikaʼ	1
onʼtihuadpo	1
onʼtihuapoknok	1
onʼtikupopaknok	1
onʼtimabueyʼuy	1
onʼtiokayonpo	1
onʼtiokpakaʼuy	1
onʼtionaʼpakikaʼnigʼa	1
onʼtionaʼpakonhuaʼnigʼa	1
onʼtipe̱e̱depo	1
onʼtipe̱e̱po	1
onʼtitagonapo	1
onʼtoboapo	1
onʼtobopo	1
onʼtotiakpo	1
onʼtoʼkaʼpo	1
onʼto̱e̱depo	1
onʼto̱e̱nigtaj	1
onʼto̱e̱pakikaʼ	1
onʼto̱e̱ʼuy	1
onʼto̱i̱kaʼapo	1
onʼto̱o̱ro̱kpo	1
onʼyorokdepo	1
opiot	1
opuda̱nayo	1
opudomeya̱kon	1
opudtahuanig	1
opudtakon	1
opudtanayokon	1
opudtehuapaʼ	1
oroayoʼda	1
oroʼenbayaʼ	1
oroʼomeyen	1
oroʼomeytaj	1
oseas	1
osikdenok	1
oteypapiʼ	1
oteʼtaj	1
oteʼyon	1
ovejasiʼponig	1
oʼarakapet	1
oʼarakapo	1
oʼay	1
oʼayon	1
oʼayonʼuy	1
oʼaypo	1
oʼayʼuy	1
oʼbaaʼahuadnigʼa	1
oʼbaeapo	1
oʼbaeretpakikaʼapo	1
oʼbaeʼ	1
oʼbahuahuaydepo	1
oʼbahuahuaʼuyate	1
oʼbahuatiakpo	1
oʼbahuatiakuy	1
oʼbahuayaʼ	1
oʼbahuayaʼapetpiʼ	1
oʼbahuayaʼapone	1
oʼbahuednigtaj	1
oʼbakayde	1
oʼbakbaeaʼapet	1
oʼbake	1
oʼbakepo	1
oʼbakerek	1
oʼbakerekpo	1
oʼbakerekuyate	1
oʼbakidenaʼpo	1
oʼbakideneaʼpo	1
oʼbakkahueay	1
oʼbakkahueaʼapo	1
oʼbakkayikaʼ	1
oʼbaktieʼeaʼuynigtaj	1
oʼbaktiparatapo	1
oʼbaktoyokuy	1
oʼbakupopakaʼikaʼ	1
oʼbakutapakde	1
oʼbapeapo	1
oʼbapeʼapoy	1
oʼbapeʼdenigʼa	1
oʼbapeʼuy	1
oʼbapikaʼ	1
oʼbapikaʼuyate	1
oʼbapoknok	1
oʼbapokpo	1
oʼbarakapo	1
oʼbatadiʼkeay	1
oʼbatiahuayʼuy	1
oʼbatiakpo	1
oʼbatiaʼpakikaʼne	1
oʼbatiaʼpakikaʼnok	1
oʼbatiaʼpaknig	1
oʼbatiaʼpakuyatenig	1
oʼbatiaʼpakuynok	1
oʼbatibataʼteʼepo	1
oʼbatik	1
oʼbatikanpo	1
oʼbatikonʼuy	1
oʼbatikuy	1
oʼbatiokaʼikaʼ	1
oʼbatiokikaʼapo	1
oʼbatipakbodepo	1
oʼbatipakbonigʼa	1
oʼbatobapeʼuy	1
oʼbatobehuikuyate	1
oʼbatohuaʼpo	1
oʼbatukeʼuyate	1
oʼbatuʼkemey	1
oʼbauruaʼpo	1
oʼbayahueaʼapo	1
oʼbayareaddepo	1
oʼbayareadʼuy	1
oʼbayareameʼnigʼa	1
oʼbayaruduy	1
oʼbayok	1
oʼbayokapone	1
oʼbayokdepo	1
oʼbayokdeʼuy	1
oʼbayokeʼ	1
oʼbayorokpo	1
oʼbaʼtohuaʼeaʼpo	1
oʼbehuikdepo	1
oʼbehuikpo	1
oʼbetatodepo	1
oʼbetdepo	1
oʼbeʼtuy	1
oʼbiaʼapo	1
oʼbiaʼpo	1
oʼboatoʼpo	1
oʼboaʼpo	1
oʼboddepo	1
oʼbodu̱y	1
oʼboyogdenok	1
oʼbueyde	1
oʼbueypo	1
oʼbueyʼuy	1
oʼbuk	1
oʼdapokaʼuy	1
oʼdaʼnok	1
oʼdaʼuy	1
oʼdeatoʼpo	1
oʼdene	1
oʼdepo	1
oʼdiaypo	1
oʼdigpakpo	1
oʼdikaʼnig	1
oʼdikaʼnigʼa	1
oʼdikkaʼ	1
oʼdikkaʼuyate	1
oʼdohueameʼ	1
oʼdohueaʼuy	1
oʼdurugpakpo	1
oʼenpo	1
oʼeretpakpo	1
oʼeyapet	1
oʼhuadatoʼpo	1
oʼhuaddeʼuy	1
oʼhuadiayne	1
oʼhuadiaypo	1
oʼhuadʼuy	1
oʼhuahuarakpo	1
oʼhuahuatupo	1
oʼhuahuaydepo	1
oʼhuahuaʼ	1
oʼhuahuaʼdepo	1
oʼhuahuaʼuyate	1
oʼhuaikaʼ	1
oʼhuakumeʼuy	1
oʼhuarakpo	1
oʼhuatiak	1
oʼhuatiakdepo	1
oʼhuatiakondepo	1
oʼhuatitotiakapo	1
oʼhuaʼapoy	1
oʼhuaʼde	1
oʼhuaʼdeʼuy	1
oʼhuaʼeʼuy	1
oʼhuaʼeʼuyate	1
oʼhuaʼne	1
oʼhuaʼudhuapo	1
oʼhuedpo	1
oʼhuedʼuyate	1
oʼhue̱kudpo	1
oʼhue̱niri̱ʼtoneʼpo	1
oʼhue̱poagpo	1
oʼhue̱yde	1
oʼhuikonhuahuaʼapo	1
oʼhui̱gonhuahuikaʼpo	1
oʼhui̱ri̱kikaʼ	1
oʼibonok	1
oʼkay	1
oʼkaʼnok	1
oʼkaʼuyate	1
oʼkerek	1
oʼketpakonkikaʼ	1
oʼkidbakotapo	1
oʼkidbakoteaʼuyate	1
oʼkidye̱ʼkeaʼuyate	1
oʼkikaʼapo	1
oʼkikaʼdepo	1
oʼkikaʼnig	1
oʼkikaʼte	1
oʼkikaʼuy	1
oʼkogkaʼ	1
oʼkogkaʼuy	1
oʼkokeypakuyate	1
oʼkotpo	1
oʼkuda̱ʼdepo	1
oʼkuda̱ʼuy	1
oʼkudikaʼ	1
oʼkudpo	1
oʼkumej	1
oʼkumejdepo	1
oʼkupopakikaʼ	1
oʼkusitokpo	1
oʼkutaʼsonpakde	1
oʼkutdepo	1
oʼkutioyʼuy	1
oʼkutohuaʼpo	1
oʼkutuy	1
oʼkuyokuyate	1
oʼmabodepo	1
oʼmabodpo	1
oʼmaboduyate	1
oʼmabonok	1
oʼmabopo	1
oʼmadoyaʼpo	1
oʼmadurugpakaʼuyate	1
oʼmaen	1
oʼmaenaʼ	1
oʼmaenondemey	1
oʼmaenonʼuy	1
oʼmagkadhuahuikaʼapo	1
oʼmagkaʼdepo	1
oʼmagkaʼuy	1
oʼmagkupapaʼkuyate	1
oʼmahui̱gapo	1
oʼmahui̱gikaʼ	1
oʼmaikaʼapo	1
oʼmajenapo	1
oʼmakenaʼuyate	1
oʼmakupopakaʼuyate	1
oʼmananhuahuikaʼapo	1
oʼmanaʼdemeʼte	1
oʼmanaʼdenig	1
oʼmanaʼikaʼ	1
oʼmanaʼikaʼuyate	1
oʼmanaʼuyatenok	1
oʼmanaʼuynok	1
oʼmanbatiaʼpakapo	1
oʼmanbatiaʼpakde	1
oʼmanbatiaʼpakonhuahuaʼuyate	1
oʼmanbatiaʼpakonhuaʼpo	1
oʼmanbatiaʼpakuynig	1
oʼmanhuada̱ʼuy	1
oʼmani	1
oʼmanige̱ʼuy	1
oʼmanigmadoyaʼuyate	1
oʼmanigmanhuada̱ʼuy	1
oʼmanmadikandepo	1
oʼmanmadikaʼ	1
oʼmanmadikaʼahuaduy	1
oʼmanmadikaʼapo	1
oʼmanmadikaʼnok	1
oʼmanmadikaʼuyatenok	1
oʼmanmadikikaʼuy	1
oʼmanoeanhuahuikaʼapo	1
oʼmanopoʼtounhuahuaʼnok	1
oʼmanopo̱e̱a̱ʼnok	1
oʼmaoro̱kaʼ	1
oʼmaoro̱kaʼdepo	1
oʼmape̱e̱po	1
oʼmataʼmonaʼ	1
oʼmataʼmonaʼaponok	1
oʼmataʼmonaʼdepo	1
oʼmatinepahuimeʼne	1
oʼmatinepahuiʼuyate	1
oʼmato̱e̱	1
oʼmato̱e̱ʼikaʼuyate	1
oʼmato̱i̱kaʼ	1
oʼmato̱i̱kaʼapo	1
oʼmato̱i̱kaʼnig	1
oʼmauy	1
oʼmayapo	1
oʼmaʼi̱re̱ga̱ʼuyate	1
oʼmeʼpukeʼuyate	1
oʼmeʼpukonpo	1
oʼminikaʼuyate	1
oʼnejdepo	1
oʼnejpo	1
oʼnenonpo	1
oʼnigaʼuy	1
oʼnighueda̱ʼikaʼ	1
oʼnigkaʼde	1
oʼnigmadoyaʼuyate	1
oʼnigpe̱e̱ne	1
oʼnigpe̱e̱po	1
oʼnigpe̱i̱kaʼuyate	1
oʼnogkaʼuy	1
oʼnogkaʼuyate	1
oʼnokbahuaʼapo	1
oʼnokbahuaʼuy	1
oʼnokbataiʼuyate	1
oʼnoke̱ne	1
oʼnokhuaʼdepo	1
oʼnokhuaʼuy	1
oʼnokhuaʼuyate	1
oʼnokhuikedepo	1
oʼnokhuikuy	1
oʼnoki̱e̱ʼdepo	1
oʼnokjenʼe̱po	1
oʼnokketo̱gkaʼapo	1
oʼnoknopoeonhuahuikaʼpo	1
oʼnoknopoeonhuaʼ	1
oʼnoknopo̱e̱depo	1
oʼnoknopo̱e̱nigʼa	1
oʼnoknopo̱e̱ʼuyate	1
oʼnokoti	1
oʼnoktibatukbedpo	1
oʼnoktibatukbedʼuyate	1
oʼnoktieʼeaʼ	1
oʼnokye̱depo	1
oʼnonaʼ	1
oʼnonaʼapone	1
oʼnonaʼnigʼa	1
oʼnonaʼnok	1
oʼnonaʼuyne	1
oʼnonaʼuynigʼa	1
oʼnonbatiaʼpakatoʼuy	1
oʼnonbatiaʼpaknig	1
oʼnonbatiaʼpakuy	1
oʼnonhuadikaʼ	1
oʼnonmadikaʼne	1
oʼnonmadikaʼnig	1
oʼnonokuyeʼuy	1
oʼnonpahueda̱ʼpo	1
oʼnontohuaeʼuyate	1
oʼnontohuaʼuy	1
oʼnontotok	1
oʼnontotokdepo	1
oʼnontotokpo	1
oʼnonto̱e̱ʼe̱po	1
oʼnopoenkaʼpo	1
oʼnopoenkaʼuy	1
oʼnopondeʼuy	1
oʼnopoʼe̱	1
oʼnopoʼi̱kaʼ	1
oʼnopoʼto̱e̱	1
oʼnopoʼto̱e̱denok	1
oʼnopoʼto̱e̱nok	1
oʼnopoʼto̱i̱kameʼ	1
oʼnopoʼunhuahuaʼapo	1
oʼnopoʼunhuahuikaʼapo	1
oʼnopo̱e̱depo	1
oʼnopo̱e̱y	1
oʼnopo̱i̱kaʼnok	1
oʼnoro̱konpo	1
oʼnoyhuadapo	1
oʼnoyhuada̱meʼte	1
oʼnoyhuada̱ʼ	1
oʼnoyhuada̱ʼuyate	1
oʼnoyhuadonpo	1
oʼnoyhuadu̱yate	1
oʼnoʼto̱i̱kaʼnok	1
oʼokoyʼonyak	1
oʼopitedepo	1
oʼotikaʼ	1
oʼotikaʼpo	1
oʼotikaʼuyate	1
oʼpakapo	1
oʼpakikaʼ	1
oʼpaknigʼa	1
oʼpakuy	1
oʼpakuynigʼa	1
oʼparaʼapo	1
oʼpeeonpo	1
oʼpe̱e̱po	1
oʼpokapo	1
oʼpokde	1
oʼposakeaʼuy	1
oʼsikde	1
oʼsikdenok	1
oʼsiʼdakyareʼuyate	1
oʼsiʼpoe̱apo	1
oʼsiʼpoe̱ʼapo	1
oʼsiʼpopakdemeʼ	1
oʼsurukapo	1
oʼsuʼhuitonapo	1
oʼtabahuaʼuyate	1
oʼtakaʼapo	1
oʼtakeregpakatupo	1
oʼtamaenig	1
oʼtamaenok	1
oʼtatiakpo	1
oʼtayareaʼne	1
oʼtaʼkotaypo	1
oʼtaʼmonaʼapo	1
oʼtaʼmonaʼdenok	1
oʼtaʼmonaʼpo	1
oʼtaʼtedepo	1
oʼteypakaʼnok	1
oʼteyyaʼ	1
oʼtiahuay	1
oʼtiahuayapet	1
oʼtiahuaymeʼpo	1
oʼtiahuayonhuahuaʼdepo	1
oʼtiahuayʼeaʼuyate	1
oʼtiahuayʼuyate	1
oʼtiak	1
oʼtiakapoy	1
oʼtiakbedpo	1
oʼtiakdey	1
oʼtiaknok	1
oʼtiakonyak	1
oʼtibataʼtepo	1
oʼtibukanpo	1
oʼtihuaduy	1
oʼtihuapokapone	1
oʼtikoretupo	1
oʼtikorudpo	1
oʼtikot	1
oʼtikotpo	1
oʼtikudeʼpo	1
oʼtimadoyaʼpo	1
oʼtimadoyaʼuyatenig	1
oʼtinepahuiʼpo	1
oʼtionaʼpakpo	1
oʼtisakotpo	1
oʼtitaʼmonaʼuyate	1
oʼtitiokahueʼnigʼa	1
oʼtitiokahueʼuy	1
oʼti̱o̱gkuayaga̱ʼnok	1
oʼtohuaʼbedpo	1
oʼtohuaʼdepo	1
oʼtohuaʼuy	1
oʼtotiakapet	1
oʼtotiakapo	1
oʼtotiakapoy	1
oʼto̱e̱a̱ponig	1
oʼto̱e̱a̱toʼnok	1
oʼto̱e̱depo	1
oʼto̱e̱ne	1
oʼto̱e̱nigtaj	1
oʼto̱e̱pakapo	1
oʼto̱e̱pakaponok	1
oʼto̱e̱pakaʼde	1
oʼto̱e̱pakdepo	1
oʼto̱e̱pakpo	1
oʼto̱e̱pakuy	1
oʼto̱e̱y	1
oʼto̱e̱ʼuy	1
oʼtugdepo	1
oʼtukpo	1
oʼukaponok	1
oʼukikaʼpo	1
oʼukuy	1
oʼyahueapo	1
oʼyareaddene	1
oʼyareadpo	1
oʼyareadʼuy	1
oʼyareapo	1
oʼyareaʼnok	1
oʼyareaʼuyate	1
oʼyaredepo	1
oʼyaruda̱po	1
oʼyarudde	1
oʼyaruddepo	1
oʼyarudʼuyate	1
oʼyokapetpiʼ	1
oʼyokapone	1
oʼyokdepo	1
oʼyokikay	1
o̱danigʼa	1
o̱daʼikaʼuynigtaj	1
o̱e̱ʼuy	1
o̱gkadhuahuikaʼapo	1
o̱gkahueʼdik	1
o̱gkameʼte	1
o̱gkaʼaponiga̱	1
o̱gkaʼdenok	1
o̱gkaʼne	1
o̱gkikahueʼ	1
o̱gkikaʼapo	1
o̱gkikaʼdeaponok	1
o̱gkikaʼnignayo	1
o̱gkikaʼnok	1
o̱gkikaʼuyatenig	1
o̱gkikaʼuynig	1
o̱gkikuynok	1
o̱gkokparokaʼpo	1
o̱gkubarakkaʼdepo	1
o̱gkubarakkaʼuyate	1
o̱gkubogpiokdeaʼikaʼ	1
o̱gkude̱a̱ʼ	1
o̱gkupahuadʼuyate	1
o̱gkupayaʼpo	1
o̱gkupayeaʼhued	1
o̱gkupa̱e̱ʼuyate	1
o̱gkupoktega̱ʼuy	1
o̱gkupopakdepo	1
o̱gkusitokpo	1
o̱gkusitokuyate	1
o̱jbedtoneʼ	1
o̱kye̱depo	1
o̱kye̱hued	1
o̱ro̱kdik	1
o̱ro̱khueʼdik	1
o̱ʼeonhuahuikaʼnok	1
o̱ʼe̱a̱pone	1
o̱ʼe̱a̱ynigʼa	1
o̱ʼe̱a̱yʼnigʼa	1
o̱ʼe̱a̱yʼuyyet	1
o̱ʼe̱piʼ	1
o̱ʼe̱taj	1
o̱ʼe̱tuyate	1
o̱ʼe̱ʼuyne	1
o̱ʼhue̱pokpo	1
o̱ʼhue̱rendapikpo	1
o̱ʼi̱kaʼapoy	1
o̱ʼi̱kaʼnok	1
o̱ʼmahui̱gʼuyate	1
o̱ʼnada	1
o̱ʼnakon	1
o̱ʼneahuadikameʼte	1
o̱ʼneapone	1
o̱ʼnede	1
o̱ʼnenbayo	1
o̱ʼnendik	1
o̱ʼnensiʼpoa	1
o̱ʼnenʼuy	1
o̱ʼneonhuahuaʼapone	1
o̱ʼneonhuahuikaʼpo	1
o̱ʼneonhuaʼnigʼa	1
o̱ʼnika	1
o̱ʼnikaʼnigʼa	1
o̱ʼnunhuahuikaʼuy	1
o̱ʼnunhuaʼnigtaj	1
o̱ʼnuyne	1
o̱ʼo̱ro̱kapo	1
o̱ʼo̱ro̱kdenok	1
o̱ʼo̱ro̱kdepo	1
o̱ʼo̱ro̱kikaʼ	1
o̱ʼo̱ro̱kpo	1
o̱ʼta̱e̱a̱pone	1
o̱ʼta̱e̱ʼuyate	1
o̱ʼunhuahuikaʼdepo	1
o̱ʼunhuahuikaʼuyate	1
o̱ʼunhuaʼuyate	1
o̱ʼunpo	1
o̱ʼunʼuy	1
paga	1
paichi	1
paiʼdamon	1
paiʼnananada	1
pakhueʼada	1
pakhueʼda	1
pannopote	1
pantaj	1
parahueʼdik	1
pedroere	1
pedromeya̱	1
pedromeytaj	1
pehueʼdik	1
pe̱e̱hueʼda	1
pe̱e̱ʼdik	1
pidetbiʼa	1
plata	1
premio	1
puug	1
rahab	1
ramá	1
raquel	1
roboam	1
roboamen	1
rut	1
sacerdotea	1
saconig	1
sadoc	1
sadocen	1
sakbijtaj	1
sakpiʼpe̱yo̱	1
salatiel	1
salatielen	1
salmón	1
salmónen	1
salomónnayo	1
salonig	1
samaria	1
seis	1
senogada	1
senogda	1
sesenta	1
setda	1
sieteaʼaʼ	1
sigkidonig	1
sikidbiʼdapoyo	1
sikki̱re̱gda	1
sikki̱re̱gyo̱da	1
sikki̱re̱gyo̱nig	1
sikyoedmon	1
sikyoere	1
simónen	1
sion	1
sipanaʼ	1
siria	1
siʼpoe̱hueʼ	1
siʼpopakhued	1
sodomataj	1
sodomayo	1
soroke̱yo̱	1
sorokte	1
sorokteda	1
sorokya̱ʼnayo	1
sorotataa	1
sorotataapiʼ	1
suepiʼ	1
sueʼdamona	1
sueʼnopo	1
suhueʼda	1
suhueʼdamon	1
suhueʼnada	1
suhueʼnanada	1
suhuigkida̱da	1
suhuigkidda	1
suhuignada	1
suig	1
suigdag	1
suigdagtaj	1
suigdagteda	1
suigpiʼ	1
tadeo	1
tajpo	1
takaa	1
takaʼtaj	1
tamar	1
tanoyhuada̱ʼdik	1
tayhueʼ	1
taʼaka	1
taʼakerea	1
taʼbapiʼ	1
taʼbayaʼ	1
taʼbayon	1
taʼhuadehueʼ	1
taʼhuade̱hueʼ	1
taʼkotdik	1
taʼmonahueʼdik	1
taʼmonaʼdik	1
taʼpotaʼda	1
taʼpotaʼtaj	1
taʼtegdik	1
taʼtehueʼdikda	1
ta̱hui̱re̱gnanada	1
tereaʼ	1
teteʼpuʼte	1
tey	1
teyaʼda	1
teynananada	1
teynopoʼda	1
tiahuayhued	1
tiahuayhueʼte	1
tihuapokikaʼdik	1
tiktik	1
tinepahuiʼdik	1
tinukuʼdik	1
tiokahueʼ	1
tionaʼpakdik	1
tionaʼpakhued	1
tionaʼpakhueda̱da	1
tionurudikpiʼ	1
tobapeʼdik	1
tokahueʼdik	1
tokhuad	1
tokhuada̱ʼ	1
tomás	1
totoniga̱	1
totoʼada	1
totoʼen	1
totoʼere	1
to̱e̱hueda̱da	1
to̱e̱pakdik	1
to̱e̱pakhueda̱da	1
to̱i̱kaʼdik	1
tribu	1
trigokid	1
trigokidnayo	1
trigotaj	1
ukkaʼda	1
uríasen	1
uuʼok	1
uzías	1
uzíasen	1
vaca	1
vacaere	1
vacasiʼpo	1
vaso	1
vinoere	1
y	1
yaaʼuyate	1
yabaedepo	1
yabahuayaʼ	1
yabatohuaʼpo	1
yabatotiak	1
yabayareadhuatiʼ	1
yabayok	1
yabayokikaʼ	1
yabayoktiʼ	1
yadaʼ	1
yadaʼapet	1
yaderetpakpo	1
yadeʼ	1
yadikaʼ	1
yaduk	1
yadurugpak	1
yaen	1
yaeretpakpo	1
yahuadeʼ	1
yahuadiaypo	1
yahueahueʼdik	1
yakahuaapet	1
yakatiʼ	1
yakaʼapetpiʼ	1
yakikatiʼ	1
yakokpotoken	1
yaktoyoktiʼ	1
yakudaj	1
yakutibataʼteʼ	1
yamaboʼ	1
yamagkikaʼ	1
yamanaʼ	1
yamanaʼikaʼ	1
yamanoeynoey	1
yamanoeynoeydepo	1
yamanopoʼkoreaʼ	1
yamatomonʼ	1
yamato̱i̱kaʼpo	1
yamayapo	1
yamiʼa	1
yanaʼuy	1
yanenʼ	1
yanhuaʼapo	1
yanhuaʼepo	1
yanhue̱renokteg	1
yanigkaʼetiʼ	1
yanikaʼpo	1
yanoeya̱ʼ	1
yanogkujpo	1
yanokhuatiʼ	1
yanokmeʼpukikatiʼ	1
yanoknoponhuatiʼ	1
yanoknopounhuahuikaʼ	1
yanoknopo̱e̱batikapet	1
yanoknopo̱e̱po	1
yanoknopo̱i̱kaʼ	1
yanoknopo̱i̱kaʼapet	1
yanoktegtiʼ	1
yanoktohuaʼapet	1
yanopoʼkoreaʼpo	1
yanopo̱e̱ʼ	1
yansakapet	1
yanuye̱t	1
yanʼbaaʼ	1
yanʼbahuatitotiaʼkeapet	1
yanʼbakud	1
yanʼbakude̱a̱ʼapet	1
yanʼbapeʼ	1
yanʼbapeʼikaʼ	1
yanʼbapikaʼ	1
yanʼbarak	1
yanʼbarakeonhuahuaʼapet	1
yanʼbarakeonhuaʼapet	1
yanʼbataruaʼapet	1
yanʼbatiaʼpakapo	1
yanʼbatihuapokikaʼ	1
yanʼbatik	1
yanʼbatikapet	1
yanʼbatikdeʼ	1
yanʼbayareatiʼ	1
yanʼbayareaʼ	1
yanʼbayareaʼapet	1
yanʼbayok	1
yanʼbereapetpiʼ	1
yanʼbonaʼpakpo	1
yanʼburupo	1
yanʼdej	1
yanʼeretpakpo	1
yanʼhuadiayikatiʼ	1
yanʼhuahuaydepo	1
yanʼhuahuaʼpo	1
yanʼhuaʼpo	1
yanʼitihuekeatiʼ	1
yanʼkiriga̱ʼapet	1
yanʼkudondepo	1
yanʼkudpo	1
yanʼkupahuiaʼ	1
yanʼmaboʼ	1
yanʼmabueyonhuaʼapet	1
yanʼmaeapet	1
yanʼmaentiʼ	1
yanʼmaepo	1
yanʼmagkaʼapet	1
yanʼmahuadiayikapet	1
yanʼmaikatiʼ	1
yanʼmakhui̱g	1
yanʼmakmamontiʼ	1
yanʼmamaeapet	1
yanʼmanaʼ	1
yanʼmanbatiaʼpakikaʼapet	1
yanʼmanigpe̱i̱kaʼ	1
yanʼmanikatiʼ	1
yanʼmanmadikikatiʼ	1
yanʼmanopoʼkoreaʼaymetnigʼa	1
yanʼmanoyhuada̱ʼ	1
yanʼmanpa̱i̱kaʼ	1
yanʼmaoro̱k	1
yanʼmape̱a̱pet	1
yanʼmatinepahuikaʼ	1
yanʼmatinepahuikaʼpo	1
yanʼnigpeunhuahuikaʼapet	1
yanʼnigpe̱e̱ʼ	1
yanʼnigpe̱i̱kaʼpo	1
yanʼnonatiʼ	1
yanʼnopoenkatiʼ	1
yanʼnopoenkaʼ	1
yanʼnoponhuatiʼ	1
yanʼnopoʼeonhuahuaʼapetnok	1
yanʼnopoʼkoreaʼpo	1
yanʼnopo̱i̱kaʼ	1
yanʼnopo̱i̱kaʼpo	1
yanʼotayʼmetnigʼa	1
yanʼo̱ro̱kdepo	1
yanʼpe̱e̱tiʼ	1
yanʼpe̱i̱katiʼ	1
yanʼtayikatiʼ	1
yanʼtiahuaydepo	1
yanʼtiahuayikaʼ	1
yanʼtiakapet	1
yanʼtihuadpo	1
yanʼtinukuʼ	1
yanʼtionaʼpak	1
yanʼtionaʼpakikaʼ	1
yanʼtiontidukupo	1
yanʼtohuatiʼ	1
yanʼtohuaʼapet	1
yanʼyoktiʼ	1
yaopiteʼ	1
yatatohuatiʼ	1
yatayapet	1
yataʼmonaʼ	1
yatiakapet	1
yatinepahuiʼ	1
yatohuaʼ	1
yato̱e̱po	1
yayokikaʼ	1
yaʼaapet	1
yaʼbapeapetpiʼ	1
yaʼbapeʼ	1
yaʼbateypakaʼpo	1
yaʼbehuikyon	1
yaʼbo	1
yaʼkaʼuy	1
yaʼmagkaʼapet	1
yaʼmanopoʼyareayaʼpo	1
yaʼmanopo̱e̱a̱ʼapet	1
yaʼnenʼ	1
yaʼnokkayʼ	1
yaʼnopu̱yet	1
yaʼpakapet	1
yaʼparaʼapetpiʼ	1
yaʼsiʼpoe̱apo	1
yaʼtaʼmonaʼuy	1
ya̱gkaʼ	1
ya̱gkaʼapet	1
ya̱gkaʼpo	1
ya̱gʼkokkoyoikaʼ	1
ya̱gʼkuda̱tiʼ	1
ya̱gʼkuda̱ʼ	1
ya̱gʼkuirida̱ʼikaʼ	1
ya̱gʼkutotiak	1
ya̱koyo	1
ya̱o̱ro̱k	1
ya̱ʼdetuʼ	1
ya̱ʼe̱a̱yʼuyetnigʼa	1
ya̱ʼe̱po	1
ya̱ʼe̱t	1
ya̱ʼi̱kaʼ	1
ya̱ʼi̱ye̱ga̱pet	1
ya̱ʼne	1
ya̱ʼneapetnigʼa	1
ya̱ʼneapetpiʼ	1
ya̱ʼneonhuahuaʼapet	1
ya̱ʼnet	1
ya̱ʼnonaʼapet	1
ya̱ʼo̱ro̱kuy	1
yereda	1
yerepuʼte	1
yokhued	1
yokhueʼdikpiʼ	1
yokhueʼpiʼ	1
yokkahueay	1
yoknopo̱e̱y	1
yoktitikonapoy	1
yonay	1
yonaʼapo	1
yo̱bederea	1
yudtakon	1
yudtapiʼ	1
zacarías	1
zapatos	1
zaraereen	1
zebedeoen	1
zorobabel	1
zorobabelen	1
ʼendik	1
ʼopi	1
ʼuhuaerea	1
ʼuhuapiʼ	1
ʼuruaʼdamon	1
ʼurudapitaʼ	1
ʼurunada	1
ʼurunopoʼtada	1
ʼuruʼbada	1
ʼuruʼhui̱e̱da	1
ʼuttaʼnada	1
’	1
