92453
 fey	1335
mew 	1316
 mew	1058
 ta 	1027
 tat	945
tati	941
ati 	939
chi 	782
 tañ	772
añi 	772
tañi	772
fey 	745
 ñi 	726
elu 	705
 ka 	680
mvn 	665
ngvn	651
 pu 	554
che 	511
 eng	458
ael 	440
dung	430
ungu	430
gvn 	423
engv	419
 che	403
echi	380
 dun	376
ngu 	373
 kiñ	339
 tam	339
kiñe	339
ymvn	332
mnge	319
eypi	311
feyp	311
rume	305
 rum	292
 fem	287
ume 	281
gech	274
ngec	274
 ti 	266
iñe 	266
 tvf	262
 wen	262
 ngv	261
entr	259
eymv	241
ngel	236
 eym	233
tvfa	233
 wel	231
gvne	226
 kim	223
welu	223
 mvl	216
mvle	216
eyme	215
ymew	215
went	214
iñch	212
feym	205
 iñc	197
eche	196
kvme	196
 kvm	194
ntru	193
achi	191
iel 	189
kom 	187
ñche	187
 kom	185
eke 	184
ami 	181
lelu	181
mapu	179
apu 	176
 map	175
chen	175
fiel	174
femn	171
tami	171
amvn	170
emng	167
hen 	165
nech	165
ngea	164
vnec	162
ulu 	161
tamv	160
 am 	159
tru 	157
fach	155
kvle	154
vfac	153
 kis	151
entu	151
kisu	151
duam	150
kvnu	147
afie	141
ange	141
 nie	137
 elu	136
gelu	135
isu 	135
ley 	133
vme 	132
tran	127
eltu	125
eael	124
vlel	124
enge	123
 cha	121
ngen	121
 amu	120
kelu	119
key 	117
 kon	116
tew 	115
 ant	114
 chu	114
 mvt	114
imel	113
kime	113
chum	111
uael	111
wvn 	111
etew	110
lay 	110
illa	109
alu 	108
tuku	108
 pic	107
ichi	107
ongk	107
pich	107
 rek	105
 wes	105
pulu	105
reke	105
vtra	105
wesa	105
elay	104
 lon	103
lmen	103
long	103
ngko	103
 vlm	102
vlme	102
 wer	101
ten 	101
yew 	101
eyew	100
werk	100
elch	99
fele	99
len 	99
unge	99
 jes	98
jesu	98
chem	97
nge 	97
 dis	96
 fel	96
disi	96
ipul	96
isip	96
sipu	96
utra	96
 pvl	95
esus	95
sus 	95
ufi 	95
 kut	94
mvte	94
kutr	93
ripa	93
trip	93
ymi 	93
uka 	91
vten	91
lchi	90
 fen	89
iwke	89
 pep	88
laya	88
piwk	88
 wvl	87
tuke	87
 llo	86
melt	85
pifi	85
yiñ 	85
fent	84
llow	84
uwvn	84
 doy	83
humn	83
ntuk	83
ruka	83
umng	83
 ruk	82
 tri	82
amtu	82
antv	82
ifi 	82
ilu 	82
tufi	82
tun 	82
 ngi	81
 wiñ	81
aymv	81
gen 	81
gill	81
ngil	81
wiño	81
 kvd	80
gko 	80
imvn	80
vfa 	80
 kvp	79
doy 	79
kvpa	79
men 	79
pepi	79
ypif	79
tuae	78
uafi	78
 ayv	77
 dew	77
epu 	77
erkv	77
kvda	77
latu	77
trok	77
vdaw	77
 tro	76
 ine	75
 mon	75
hem 	75
iney	75
ken 	75
ngey	75
tule	75
efi 	74
eymi	74
llat	74
nnge	74
 piw	73
inge	73
ney 	73
ntv 	73
 all	72
eay 	72
fvn 	72
allk	71
geae	71
intu	71
llkv	71
tuy 	71
 epu	70
ake 	70
fimv	70
lmvn	70
roki	68
 nge	67
kefi	67
ngvm	67
vnen	67
 tra	66
 ina	64
 pel	64
afim	64
domo	64
eel 	64
eych	64
filu	64
 war	63
ria 	63
 tre	62
akel	62
aria	62
kake	62
meke	62
feyc	61
konp	61
lewe	61
ychi	61
afi 	60
esa 	60
gey 	60
tuaf	60
yael	60
kech	59
pelo	59
vle 	59
ayiñ	58
dew 	58
eluw	58
geay	58
ontu	58
vlen	58
 ram	57
fuy 	57
kang	57
okiñ	57
omo 	57
ramt	57
wari	57
yall	57
ñeke	57
ayaf	56
chaw	56
iñek	56
wenu	56
 kan	55
 no 	55
eley	55
enu 	55
may 	55
onpu	55
raki	55
ren 	55
vla 	55
ypiw	55
 far	54
 fvt	54
efil	54
elon	54
haw 	54
ntre	54
onge	54
vley	54
wayi	54
 kam	53
 ñid	53
ayae	53
idol	53
lnge	53
palu	53
rupa	53
tren	53
vtrv	53
wkvl	53
ñido	53
 rup	52
idua	52
puy 	52
 em 	51
 kak	51
 kur	51
 wek	51
akid	51
ayay	51
chal	51
iway	51
kidu	51
kvtu	51
niee	51
ntu 	51
 fvl	50
afuy	50
lafi	50
ntul	50
pvle	50
aete	49
dol 	49
elel	49
kela	49
lech	49
pilu	49
ran 	49
vnuw	49
 dom	48
 rak	48
lfi 	48
ltuk	48
mang	48
pay 	48
piwa	48
rvf 	48
uwe 	48
 adk	47
 fot	47
 puw	47
kiñ 	47
mong	47
rank	47
ulli	47
 lan	46
 pvr	46
angv	46
eafi	46
kam 	46
kuwv	46
nolu	46
olu 	46
petu	46
sew 	46
 fvn	45
 mar	45
etua	45
fotv	45
fvtr	45
otvm	45
tuwe	45
 pet	44
chew	44
ekvf	44
etu 	44
hew 	44
kvfv	44
lon 	44
vnge	44
wekv	44
 kay	43
 kvt	43
 wir	43
 yaf	43
erke	43
lang	43
ping	43
sake	43
trem	43
ulel	43
 pin	42
 wvn	42
adkv	42
engu	42
esak	42
ilmv	42
niel	42
tvm 	42
wken	42
wvla	42
 anv	41
luwv	41
mael	41
nent	41
tra 	41
ukvn	41
yech	41
 fam	40
 kof	40
 rvf	40
pvra	40
tulu	40
uwi 	40
wkey	40
 aku	39
 nvt	39
 tiy	39
amng	39
enol	39
matu	39
ngek	39
niey	39
patu	39
tiye	39
ukun	39
vlea	39
vlew	39
yent	39
 may	38
enng	38
epil	38
eyen	38
feye	38
keng	38
kull	38
mafi	38
nvtr	38
tram	38
ari 	37
aris	37
awfe	37
chu 	37
fari	37
geke	37
getu	37
isew	37
keel	37
kvn 	37
nget	37
nte 	37
nuwp	37
rise	37
vfv 	37
yefi	37
 tuk	36
 yal	36
amye	36
dawf	36
ente	36
iluw	36
kure	36
lkvl	36
mari	36
nien	36
nta 	36
pefi	36
ukel	36
vlec	36
wael	36
wfe 	36
wvne	36
yafi	36
 kul	35
 kuy	35
anta	35
ewe 	35
fvlk	35
traw	35
wlu 	35
ypil	35
 afm	34
 pef	34
afma	34
atul	34
atuw	34
eelc	34
ekey	34
ieel	34
remo	34
ulay	34
 dua	33
allf	33
ekel	33
iñom	33
kint	33
lkvn	33
lowd	33
non 	33
owdu	33
wdun	33
yay 	33
 fil	32
 man	32
afka	32
atua	32
emol	32
emvn	32
famn	32
femk	32
film	32
ketr	32
kimn	32
lelf	32
mkvn	32
rukv	32
truk	32
uay 	32
uwpa	32
wma 	32
wpal	32
yafk	32
 ley	31
 mvn	31
aiñ 	31
anka	31
chil	31
eete	31
gela	31
kach	31
kung	31
luwi	31
nkvl	31
ntua	31
pvll	31
 peñ	30
amuy	30
dkvn	30
ele 	30
fema	30
imi 	30
leye	30
mel 	30
mnie	30
muy 	30
niea	30
ntuf	30
oael	30
tuay	30
uam 	30
uamk	30
 iya	29
alin	29
angk	29
antu	29
ealu	29
ewma	29
kona	29
lmi 	29
pile	29
ramy	29
tvfe	29
uke 	29
vfey	29
vlu 	29
wiri	29
 tuw	28
aeye	28
amua	28
ayvl	28
emke	28
epe 	28
fali	28
fill	28
geal	28
hali	28
kofk	28
llfi	28
mvnm	28
nmew	28
ofke	28
ona 	28
paya	28
peñi	28
ueye	28
unie	28
vllv	28
vnme	28
wnge	28
ypin	28
 faw	27
 kac	27
 mup	27
 tun	27
alel	27
emkv	27
gele	27
geno	27
gvma	27
kan 	27
kay 	27
keno	27
kvtr	27
lkon	27
llka	27
llv 	27
ltul	27
ltun	27
mupi	27
noae	27
pan 	27
piae	27
tunt	27
uan 	27
unte	27
vlko	27
ypie	27
 ket	26
 pi 	26
 pil	26
 re 	26
 tak	26
awti	26
chik	26
chiñ	26
eaym	26
edua	26
elkv	26
fawt	26
hike	26
hill	26
ielu	26
ile 	26
iyae	26
keym	26
kont	26
lint	26
mtuf	26
nedu	26
pike	26
taku	26
tisa	26
tula	26
uama	26
ukef	26
vned	26
vram	26
vrke	26
wtis	26
 kue	25
 lel	25
 pew	25
akuw	25
arku	25
etra	25
fke 	25
fken	25
iey 	25
ltuf	25
npuy	25
ntun	25
rken	25
rkey	25
rku 	25
tuka	25
ule 	25
vmek	25
vpay	25
ypi 	25
ñchi	25
 elk	24
 kvl	24
 laf	24
 vtr	24
 ñuk	24
afke	24
awma	24
awvn	24
eñi 	24
file	24
fimi	24
ipay	24
keye	24
kvy 	24
lafk	24
leay	24
leke	24
litu	24
mtun	24
pika	24
trvf	24
tuñm	24
umvn	24
uwlu	24
uñma	24
vpal	24
yelu	24
ñuke	24
 lif	23
 nga	23
 pen	23
 rvp	23
 vrk	23
dewm	23
echu	23
eken	23
elaf	23
iyiñ	23
lkvt	23
maya	23
mlay	23
rawm	23
rvpv	23
tung	23
ukul	23
uwkv	23
vnu 	23
ypia	23
 cho	22
 kec	22
 ped	22
 weñ	22
aeym	22
allw	22
awkv	22
ayvw	22
dro 	22
eda 	22
edro	22
epik	22
fing	22
fkan	22
fmat	22
hall	22
iyec	22
kole	22
kuer	22
kuya	22
kvla	22
lla 	22
llwa	22
ltua	22
mone	22
neda	22
ngkv	22
oned	22
pedr	22
pvla	22
pvñe	22
ukee	22
vlep	22
vñeñ	22
ypik	22
 kuw	21
alil	21
allt	21
amkv	21
amul	21
amut	21
awng	21
añma	21
ekef	21
etul	21
eyu 	21
gkol	21
hemk	21
hiñ 	21
iael	21
lfvn	21
llit	21
lltu	21
lufi	21
luwk	21
mkvl	21
mum 	21
mutu	21
ngan	21
nguf	21
nofi	21
olel	21
piel	21
tufe	21
uaey	21
ufil	21
uwv 	21
uyal	21
vmng	21
vnng	21
wke 	21
 ent	20
 fal	20
 tai	20
aden	20
anvm	20
ayñe	20
efe 	20
elng	20
eluf	20
emum	20
gufi	20
ill 	20
ipat	20
irin	20
iñod	20
kayñ	20
laym	20
lka 	20
mont	20
mvtr	20
ngun	20
odua	20
omon	20
taiñ	20
tral	20
tuni	20
uamt	20
ukey	20
vfi 	20
vmka	20
vnel	20
vpv 	20
yafu	20
yeaf	20
yeng	20
ñman	20
ñodu	20
 imp	19
 jud	19
 llv	19
 luk	19
 moy	19
 pvñ	19
ache	19
amka	19
awvl	19
dent	19
elfv	19
emae	19
enie	19
epi 	19
estu	19
ieno	19
ieye	19
impu	19
kawk	19
kawv	19
kiml	19
menn	19
mey 	19
mpue	19
nelu	19
nkaw	19
ofad	19
pach	19
pues	19
rake	19
ral 	19
rkvn	19
rpu 	19
stu 	19
trvm	19
trvr	19
uest	19
vlek	19
wemv	19
wetu	19
yvm 	19
ñeñ 	19
ñome	19
 kat	18
 kin	18
 koy	18
 lay	18
 lla	18
 ofa	18
 pem	18
 wew	18
ata 	18
atun	18
chef	18
elen	18
enon	18
erpu	18
etuy	18
ewen	18
eyel	18
gvmn	18
hefe	18
iafi	18
ingk	18
katr	18
kima	18
koyl	18
kvlu	18
lata	18
leae	18
lela	18
mfal	18
moys	18
muae	18
ngku	18
nief	18
nvmk	18
oyla	18
oyse	18
peng	18
piey	18
poye	18
tuey	18
uerp	18
ufe 	18
umel	18
utua	18
vlat	18
wvln	18
yvle	18
 fvr	17
 kvr	17
 poy	17
 uma	17
 win	17
 wit	17
adki	17
anie	17
atrv	17
aymi	17
cris	17
elfi	17
elme	17
eluk	17
emay	17
enoa	17
eñma	17
fvre	17
imni	17
isto	17
itra	17
iye 	17
kale	17
kaya	17
konk	17
kura	17
lele	17
llvk	17
lowa	17
lvka	17
mlu 	17
mon 	17
nelt	17
ntuñ	17
rang	17
rene	17
rist	17
ukua	17
untu	17
vmel	17
vtu 	17
vñma	17
wing	17
witr	17
yse 	17
 apo	16
 jua	16
 pia	16
 pvn	16
 wem	16
aeyu	16
eli 	16
ellu	16
elmv	16
emi 	16
ewet	16
fel 	16
femi	16
gkul	16
ilen	16
iwen	16
juan	16
keet	16
kone	16
kul 	16
lile	16
llad	16
meaf	16
metu	16
mka 	16
mvne	16
mvng	16
ofra	16
onel	16
pvnt	16
rari	16
rke 	16
rkve	16
tuwv	16
uaym	16
uel 	16
ufal	16
uiñ 	16
uwae	16
uwke	16
vlng	16
vmey	16
vtun	16
vwvn	16
wen 	16
yaym	16
yla 	16
 alv	15
 ell	15
 gal	15
 new	15
 pie	15
 wvd	15
aelc	15
akuy	15
amel	15
atuf	15
chin	15
efel	15
efuy	15
elua	15
elue	15
etun	15
fade	15
fark	15
gali	15
gelt	15
ilea	15
ipan	15
kule	15
lche	15
lea 	15
lkaw	15
mfi 	15
nen 	15
newe	15
ngua	15
nuel	15
pale	15
piaf	15
pufi	15
putu	15
puwl	15
ramk	15
uelc	15
upay	15
vkey	15
vngv	15
vntu	15
vntv	15
vnue	15
vnun	15
vren	15
wvda	15
wvle	15
wvnn	15
ymu 	15
yvwv	15
 awn	14
 chi	14
 cri	14
 dul	14
 lle	14
 lli	14
 nor	14
 pun	14
 put	14
 ufi	14
 yen	14
achu	14
afil	14
ali 	14
all 	14
aluw	14
amat	14
amun	14
atuy	14
awe 	14
awno	14
dull	14
eeye	14
ekil	14
enew	14
eyec	14
falu	14
fisa	14
giñ 	14
hin 	14
ikey	14
iley	14
illk	14
imla	14
inae	14
inal	14
irar	14
isa 	14
isac	14
kadu	14
kvfi	14
lan 	14
leym	14
lif 	14
meli	14
nden	14
new 	14
ngiñ	14
nung	14
ora 	14
oro 	14
ote 	14
peel	14
pila	14
pvre	14
resu	14
reye	14
rin 	14
rkvf	14
rvng	14
sach	14
sto 	14
trap	14
tuel	14
tufa	14
ufin	14
ufis	14
uley	14
ura 	14
urey	14
vkvn	14
vluw	14
vmaf	14
vres	14
way 	14
wira	14
ñomo	14
 afa	13
 isr	13
 kel	13
 mat	13
 nen	13
 ora	13
 pea	13
alay	13
awae	13
awke	13
chak	13
eafu	13
efim	13
elka	13
ellk	13
fal 	13
feme	13
gkvl	13
gun 	13
humv	13
ieae	13
iefi	13
ieym	13
ikaw	13
ike 	13
ikec	13
ilay	13
inan	13
isra	13
itu 	13
iñen	13
kawi	13
kefu	13
kilm	13
kutu	13
kuy 	13
lepu	13
ltuy	13
luae	13
lung	13
luwl	13
mkaw	13
mtuk	13
naya	13
nche	13
ngul	13
nor 	13
npiw	13
npua	13
ntep	13
ntup	13
ntuw	13
omet	13
puae	13
pun 	13
rael	13
riku	13
srae	13
tepu	13
tuno	13
tupu	13
ukad	13
ukon	13
ulen	13
upal	13
upan	13
vmfi	13
wkel	13
yetu	13
 ang	12
 epe	12
 isa	12
 itr	12
 kar	12
 ko 	12
 lef	12
 sas	12
 vll	12
 we 	12
adua	12
afvn	12
akef	12
ale 	12
amke	12
ankv	12
anpi	12
arse	12
aser	12
atuk	12
ayvk	12
daw 	12
diu 	12
dote	12
echa	12
ekun	12
elke	12
elul	12
erdo	12
ewel	12
eyef	12
eñan	12
fiñ 	12
geym	12
gle 	12
hake	12
ien 	12
imae	12
itro	12
iyaw	12
judi	12
kars	12
kiñc	12
kofr	12
kuyf	12
ladk	12
lelm	12
leln	12
lemu	12
letu	12
lmew	12
lvn 	12
lwa 	12
male	12
melc	12
melk	12
nenk	12
ngep	12
nlu 	12
ntvn	12
ome 	12
papa	12
puwv	12
ranp	12
rawv	12
rdot	12
rkvy	12
rsel	12
sase	12
sel 	12
serd	12
traf	12
trar	12
tumv	12
tvng	12
uaml	12
udiu	12
ufim	12
ukuk	12
ure 	12
utuy	12
uyfi	12
vkan	12
vlem	12
vpa 	12
weku	12
weña	12
wle 	12
yvke	12
yñet	12
ñang	12
ñetu	12
ñmae	12
ñmaf	12
ñmal	12
 adv	11
 def	11
 eli	11
 fan	11
 kos	11
 mel	11
 nag	11
 pul	11
 pvt	11
 reg	11
 rom	11
 rvn	11
 sad	11
 vy 	11
 yam	11
 ñiw	11
advm	11
angi	11
atew	11
defe	11
dena	11
eful	11
egle	11
elum	11
elun	11
emel	11
etro	11
frak	11
fuym	11
gvñv	11
ikee	11
iku 	11
ilng	11
kawn	11
kell	11
kimf	11
kose	11
kuke	11
kvrv	11
lcha	11
lepa	11
lerk	11
lkef	11
llam	11
llch	11
lngi	11
lumu	11
mate	11
mela	11
mkel	11
mkey	11
mule	11
mun 	11
mvnt	11
nale	11
nguy	11
ngvñ	11
noel	11
npul	11
ntrv	11
ochi	11
ofil	11
omel	11
onke	11
orak	11
osec	11
oyvn	11
pant	11
peme	11
rame	11
regl	11
roma	11
rvmf	11
rvr 	11
sech	11
uafu	11
ulpa	11
upia	11
vllc	11
vmen	11
vrvf	11
wela	11
wvlu	11
yafv	11
yawv	11
yey 	11
ñent	11
ñiwa	11
ñmay	11
 ayu	10
 for	10
 fur	10
 kap	10
 kuñ	10
 maf	10
 miy	10
 pik	10
 sin	10
 vng	10
 yom	10
afiñ	10
afvl	10
agi 	10
agog	10
aley	10
altu	10
alvn	10
anng	10
ayun	10
chay	10
chic	10
choy	10
eiñ 	10
enka	10
enkv	10
enoc	10
ewey	10
ewfa	10
feng	10
foro	10
ftuk	10
furi	10
fvl 	10
genn	10
goga	10
hich	10
hoyv	10
iche	10
ieay	10
ieet	10
ielc	10
ikvn	10
inag	10
ipap	10
iñor	10
kafi	10
keey	10
kimv	10
kond	10
kuae	10
kunt	10
kuñi	10
kvke	10
leno	10
lepe	10
llia	10
llin	10
lont	10
luka	10
luwa	10
mafv	10
man 	10
mark	10
miya	10
mtue	10
myea	10
myen	10
nagi	10
nago	10
niew	10
noch	10
nten	10
nvkv	10
oga 	10
onde	10
pang	10
pewf	10
pin 	10
reka	10
rvft	10
sadu	10
sina	10
trvn	10
uami	10
uchi	10
umek	10
uwle	10
uwvl	10
vftu	10
vlke	10
vnch	10
vne 	10
vnul	10
weni	10
wey 	10
weñe	10
wfal	10
wvlk	10
wvlt	10
yome	10
yuna	10
ñora	10
 dum	9
 ill	9
 kaw	9
 lal	9
 lep	9
 pee	9
 ran	9
 rew	9
 sal	9
 wec	9
 ñam	9
adus	9
akin	9
akul	9
amum	9
anel	9
anke	9
anvk	9
awtu	9
ayal	9
chiw	9
dkin	9
dumi	9
duse	9
eaey	9
efie	9
ekee	9
elea	9
elep	9
elia	9
elmu	9
eni 	9
erna	9
ewla	9
fael	9
femv	9
fvta	9
gelm	9
ielm	9
ilmi	9
imng	9
iñot	9
kimk	9
kulu	9
kvet	9
luen	9
luku	9
mawk	9
meae	9
ment	9
mke 	9
mula	9
mvl 	9
naey	9
nagl	9
nang	9
ngka	9
ngvl	9
nkay	9
nkec	9
nole	9
ntue	9
okom	9
pala	9
ram 	9
rapv	9
rkel	9
rkvl	9
rkvt	9
roko	9
trek	9
tro 	9
trol	9
tuwa	9
tuwl	9
uaet	9
uen 	9
uken	9
ulaf	9
ulew	9
umaw	9
umiñ	9
umtu	9
umvl	9
upac	9
usew	9
uwiy	9
uymv	9
uñiw	9
vete	9
vltu	9
vmay	9
vnuy	9
vpan	9
vrkv	9
vtua	9
wchi	9
wech	9
wiyi	9
wlay	9
wvnc	9
yaet	9
yeke	9
yen 	9
yeni	9
yvng	9
ñotu	9
 ad 	8
 ase	8
 jor	8
 la 	8
 mañ	8
 mes	8
 per	8
 pif	8
 sak	8
 wic	8
 yel	8
afal	8
afe 	8
alaf	8
alkv	8
ansa	8
apat	8
apol	8
apvr	8
asey	8
awel	8
awi 	8
awiñ	8
ayen	8
ayu 	8
añtu	8
añum	8
chad	8
chaf	8
chon	8
dawn	8
dkiñ	8
eaet	8
ean 	8
elli	8
elmi	8
emea	8
ende	8
epan	8
ewpi	8
eyte	8
fend	8
fman	8
fule	8
gel 	8
heng	8
hong	8
humk	8
ifil	8
imfa	8
imke	8
imtu	8
inay	8
isut	8
kame	8
kans	8
kawa	8
kemu	8
kiln	8
konw	8
kuaf	8
kulp	8
kvñm	8
lipu	8
lku 	8
lkvñ	8
llel	8
llfv	8
lnie	8
lowf	8
ltu 	8
luke	8
luko	8
lulk	8
maet	8
mann	8
maym	8
mañt	8
mañu	8
mkee	8
mole	8
mtua	8
muiñ	8
mumv	8
nagp	8
ngef	8
noru	8
ole 	8
olew	8
olng	8
onwe	8
orum	8
oway	8
pikv	8
pino	8
pulk	8
repe	8
seyt	8
sutu	8
trak	8
trep	8
tron	8
tupe	8
udun	8
ufie	8
ukut	8
ulka	8
ulku	8
umañ	8
umka	8
unoa	8
upil	8
uren	8
urik	8
utu 	8
utuf	8
uway	8
uwpu	8
uyaw	8
vel 	8
vkay	8
vlkv	8
vnua	8
wall	8
wewp	8
wich	8
wiñ 	8
wnor	8
yalu	8
yfi 	8
yte 	8
yñe 	8
ñumt	8
 ayl	7
 bel	7
 few	7
 ida	7
 ige	7
 kal	7
 lew	7
 mal	7
 nvf	7
 san	7
 sim	7
 vye	7
 vñv	7
 wal	7
 wan	7
 ñom	7
achv	7
adun	7
aen 	7
afae	7
afch	7
akvn	7
aldo	7
alv 	7
amek	7
amen	7
amni	7
amu 	7
anas	7
andu	7
ante	7
anti	7
apvm	7
aran	7
asa 	7
atue	7
ayan	7
chea	7
dan 	7
dawa	7
efen	7
elae	7
epel	7
epuy	7
era 	7
ewch	7
ewfv	7
ewke	7
eymu	7
eyng	7
falk	7
fant	7
fche	7
feml	7
fewl	7
fkon	7
fvle	7
fvlp	7
geel	7
gepe	7
gera	7
gka 	7
gnag	7
gulu	7
guy 	7
gvmf	7
hafc	7
hiwe	7
iaw 	7
ichu	7
iger	7
ilel	7
iltu	7
imon	7
ipaw	7
irke	7
iwal	7
iwtu	7
iyvm	7
iñma	7
juda	7
kana	7
kim 	7
komp	7
kvng	7
lael	7
ldom	7
lefa	7
leki	7
lelk	7
lell	7
lewf	7
lin 	7
liyi	7
lkan	7
llip	7
lowl	7
make	7
mala	7
mche	7
mele	7
menk	7
meno	7
mlaf	7
moly	7
mpañ	7
nalt	7
ndua	7
nenn	7
ngee	7
nsat	7
ntia	7
ntum	7
nufi	7
nutu	7
oel 	7
olye	7
oman	7
ompa	7
onkv	7
otuy	7
owfi	7
owlu	7
pake	7
pawe	7
peae	7
pela	7
pewm	7
piay	7
pilt	7
pirk	7
pula	7
reng	7
rint	7
rkva	7
saki	7
sant	7
satu	7
simo	7
tamu	7
tiaw	7
tuam	7
tuwk	7
tuya	7
tvne	7
uamn	7
uda 	7
ukue	7
ulan	7
unof	7
unol	7
urke	7
utul	7
utun	7
vkee	7
vler	7
vli 	7
vmla	7
vnga	7
vnuf	7
vnut	7
vyew	7
vñvl	7
vñvm	7
wald	7
wang	7
waym	7
wele	7
wfv 	7
wla 	7
wman	7
wpuy	7
wvli	7
yaey	7
yan 	7
yeae	7
yeme	7
ynge	7
yvlu	7
ñma 	7
ñom 	7
ñtua	7
ñvm 	7
 ade	6
 ele	6
 ero	6
 jak	6
 jon	6
 kud	6
 lañ	6
 mvr	6
 nof	6
 pac	6
 pek	6
 pon	6
 sañ	6
 tvn	6
 uwe	6
 vde	6
 wim	6
 yef	6
aene	6
afel	6
aglu	6
aia 	6
akec	6
akob	6
akua	6
alen	6
aliy	6
alka	6
alng	6
amaf	6
amfi	6
amla	6
amlu	6
anch	6
apay	6
apuy	6
arkv	6
away	6
awra	6
ayam	6
ayvt	6
añwe	6
chvg	6
dañm	6
efal	6
efaw	6
elek	6
elet	6
elvn	6
emey	6
enan	6
enof	6
epul	6
erod	6
etuf	6
eyea	6
fale	6
fawr	6
feni	6
fio 	6
fiyi	6
fuiñ	6
fulu	6
gank	6
gewe	6
glu 	6
guae	6
guaf	6
guey	6
gung	6
gvle	6
gvmc	6
heae	6
hvgn	6
iaet	6
iay 	6
idañ	6
ieey	6
iela	6
ieng	6
ikal	6
ilpe	6
imno	6
inad	6
inie	6
ipak	6
isai	6
isan	6
isay	6
itua	6
jako	6
jona	6
jord	6
kafe	6
kani	6
kape	6
kefe	6
kilp	6
kiñk	6
kob 	6
kuel	6
laey	6
lañm	6
leel	6
lefu	6
lepr	6
lia 	6
lifr	6
liñ 	6
lkak	6
lkey	6
lkvk	6
lpe 	6
maey	6
mane	6
melv	6
meng	6
mesa	6
mkef	6
molf	6
muan	6
myee	6
nagv	6
namu	6
nani	6
ngal	6
ngew	6
ngi 	6
ngke	6
ngue	6
nia 	6
nkan	6
noaf	6
ntek	6
ntuy	6
nuwi	6
nuy 	6
nvfi	6
nwek	6
nwit	6
ofio	6
olfi	6
oltu	6
oma 	6
onwi	6
orda	6
osia	6
oyea	6
pamv	6
peaf	6
peke	6
pitu	6
ponw	6
puay	6
puwi	6
pvtr	6
rach	6
rand	6
rark	6
ratu	6
rdan	6
rew 	6
rewa	6
rkef	6
rong	6
rvn 	6
rvra	6
saia	6
sang	6
sañw	6
tewc	6
trom	6
tudu	6
tume	6
tupa	6
uamf	6
uamy	6
uluw	6
umul	6
unag	6
uwla	6
uwng	6
uyef	6
vcha	6
vfvl	6
vgna	6
vmch	6
vmni	6
vray	6
vtul	6
vtum	6
wara	6
wimt	6
witu	6
wtuw	6
yam 	6
yele	6
yewe	6
ypim	6
yvtu	6
ñamk	6
ñiwt	6
ñwe 	6
 chv	5
 jos	5
 lap	5
 llu	5
 maw	5
 muf	5
 ney	5
 nom	5
 oro	5
 pir	5
 pof	5
 rik	5
 wvy	5
 yem	5
 yew	5
adom	5
agpa	5
agvm	5
akon	5
akut	5
alch	5
alec	5
almi	5
amae	5
amfa	5
aper	5
aret	5
aril	5
asta	5
aum 	5
ayll	5
aymu	5
añpv	5
chvf	5
deng	5
dkvl	5
dkvy	5
een 	5
ekec	5
elot	5
eluy	5
emfi	5
enma	5
enoe	5
en’ 	5
epra	5
epun	5
erfu	5
esal	5
esun	5
etuk	5
etuw	5
eyet	5
falc	5
fame	5
femf	5
feyn	5
fili	5
fume	5
gefu	5
gken	5
gkvn	5
guke	5
gume	5
hado	5
haya	5
hile	5
hvf 	5
ieaf	5
ieke	5
iele	5
iete	5
imlu	5
inaf	5
inu 	5
ipal	5
ipuf	5
irik	5
ituk	5
ituy	5
iñke	5
iñol	5
konl	5
kuay	5
kvel	5
lafu	5
lake	5
lamn	5
lamt	5
ldun	5
lelt	5
lemv	5
lepv	5
liae	5
liaf	5
liel	5
lifi	5
lilu	5
ling	5
lkal	5
lkvy	5
llie	5
llif	5
llun	5
lotu	5
lowe	5
lowi	5
lula	5
luwf	5
luye	5
lwaw	5
lyef	5
mani	5
medi	5
meln	5
melu	5
miñ 	5
mkay	5
mken	5
mnol	5
molt	5
mtuw	5
mtuy	5
mufv	5
mung	5
mvr 	5
mvñm	5
nast	5
naum	5
nele	5
neng	5
nenm	5
nguk	5
ngum	5
niek	5
nolm	5
nome	5
npay	5
nule	5
oafi	5
ofie	5
ofre	5
okoa	5
olmv	5
onia	5
onpa	5
owae	5
owi 	5
pema	5
peno	5
pepa	5
perf	5
pern	5
pewk	5
piet	5
pilm	5
pint	5
piye	5
pra 	5
puey	5
puwa	5
puwk	5
puwt	5
pvrv	5
pvto	5
pvtu	5
rana	5
raye	5
rfum	5
rifi	5
riko	5
rile	5
rnau	5
rvfk	5
rvm 	5
rvtu	5
salk	5
sta 	5
sule	5
sunt	5
take	5
tan 	5
toko	5
trvt	5
tual	5
tuan	5
tumu	5
uche	5
ukan	5
ulae	5
ulec	5
ulmv	5
umea	5
upit	5
upuy	5
uwfi	5
uwtu	5
vay 	5
vdak	5
vfko	5
vlet	5
vmfa	5
vmkv	5
vntr	5
vrvm	5
vtak	5
vtan	5
vtok	5
vtri	5
vyaw	5
vywv	5
wawe	5
wfi 	5
wfie	5
wkef	5
wnon	5
wra 	5
wvrk	5
wvyw	5
yawk	5
ylla	5
ñke 	5
ñvle	5
 abi	4
 abr	4
 alo	4
 apv	4
 are	4
 aye	4
 bet	4
 elf	4
 fol	4
 ike	4
 kañ	4
 kvn	4
 lak	4
 lol	4
 med	4
 mek	4
 nam	4
 neo	4
 pat	4
 ral	4
 ray	4
 sef	4
 sof	4
 sol	4
 wvk	4
aak 	4
aam 	4
abra	4
acha	4
ador	4
adtu	4
aelm	4
afey	4
afia	4
afiy	4
afui	4
aka 	4
akaw	4
aken	4
akey	4
akim	4
alat	4
allu	4
alof	4
alom	4
ama 	4
aman	4
ampu	4
anan	4
anva	4
anvl	4
anvp	4
apel	4
apor	4
atak	4
atey	4
atuñ	4
awen	4
awlu	4
awme	4
ayve	4
ayvf	4
ay’ 	4
añu 	4
bele	4
braa	4
cha 	4
chid	4
chuc	4
dawe	4
deke	4
dvml	4
edew	4
eene	4
efed	4
efma	4
ekal	4
ekea	4
ekem	4
ekvn	4
elfa	4
eliy	4
emek	4
emlu	4
emno	4
empe	4
enea	4
enen	4
eosi	4
epat	4
epay	4
epua	4
eru 	4
esar	4
esuk	4
ewal	4
ewea	4
ewkv	4
ewvn	4
ew’ 	4
eyfi	4
eyiñ	4
ey’ 	4
eñef	4
eñiw	4
fad 	4
fane	4
fede	4
felc	4
fimu	4
fkaf	4
fmaw	4
fnag	4
foli	4
fren	4
fulm	4
fvlu	4
ganl	4
gean	4
gedu	4
gkvy	4
guye	4
gvme	4
gvmk	4
gvml	4
hay 	4
hido	4
huch	4
huma	4
iaey	4
iang	4
ias 	4
iaym	4
idom	4
ieiñ	4
ierk	4
ifim	4
ikel	4
ikon	4
ili 	4
imay	4
imew	4
imu 	4
inol	4
isaa	4
isuk	4
isul	4
ituf	4
itul	4
iud 	4
iyef	4
iyey	4
kall	4
kama	4
kant	4
katu	4
kañp	4
kent	4
keyi	4
koae	4
kon 	4
kude	4
kun 	4
kuni	4
kuno	4
kvpe	4
kvru	4
ladt	4
laiñ	4
lala	4
lapa	4
lasa	4
leaf	4
lefm	4
lel 	4
lema	4
lfal	4
lfie	4
lfv 	4
lifu	4
lime	4
liwe	4
lkee	4
llem	4
lliñ	4
llum	4
lomo	4
lpal	4
lpvl	4
ltaw	4
ltro	4
ltue	4
luaf	4
luey	4
luwn	4
lvng	4
lvpv	4
lwaf	4
mefi	4
meym	4
meñm	4
mfim	4
mkil	4
mtup	4
muaf	4
muay	4
much	4
mul 	4
mvna	4
mvrk	4
myem	4
nadu	4
nafv	4
nan 	4
nant	4
neos	4
neyf	4
nged	4
niei	4
niep	4
nier	4
nkel	4
nket	4
noet	4
ntro	4
ntvl	4
ntvt	4
nuae	4
nuaf	4
nvle	4
nwe 	4
oete	4
okin	4
oley	4
olil	4
olta	4
oltr	4
onlu	4
oria	4
otua	4
otun	4
oyel	4
pata	4
paym	4
pañ 	4
pañu	4
pelu	4
pepu	4
pewv	4
pime	4
pinu	4
pofr	4
pori	4
puaf	4
puke	4
pung	4
punl	4
raam	4
raf 	4
rafi	4
rakv	4
rant	4
ray 	4
rele	4
remi	4
remk	4
rkvk	4
rolt	4
rom 	4
romv	4
rus 	4
rvfn	4
saak	4
salo	4
sare	4
saya	4
sefe	4
sia 	4
sofr	4
solt	4
suke	4
suko	4
taka	4
tate	4
taw 	4
tey 	4
trvl	4
tukv	4
tuwi	4
tvtr	4
uamv	4
ude 	4
ueru	4
uete	4
ufv 	4
ukaf	4
ulee	4
ulmi	4
umeñ	4
umun	4
unay	4
unlu	4
upae	4
upuf	4
uyey	4
vdam	4
vfna	4
vfwe	4
vlae	4
vlas	4
vlay	4
vlef	4
vlka	4
vlpv	4
vmi 	4
vmuw	4
vna 	4
vnag	4
vnie	4
vpvt	4
vrac	4
vrus	4
vtuk	4
wafe	4
walv	4
wel 	4
welk	4
wewe	4
wfil	4
wmal	4
wmea	4
wmek	4
wtua	4
wtun	4
wvka	4
wvtu	4
yamf	4
yamn	4
yeel	4
yemu	4
ypir	4
ypiy	4
ytuk	4
yvel	4
ywvl	4
ñefe	4
ñiwe	4
ñkvl	4
ñmak	4
ñmap	4
ñpvl	4
 ama	3
 anc	3
 bab	3
 egi	3
 fas	3
 fay	3
 gob	3
 ilu	3
 ime	3
 ing	3
 iye	3
 jer	3
 kor	3
 kvc	3
 kvf	3
 lam	3
 lvp	3
 miñ	3
 mol	3
 mvc	3
 nas	3
 nvl	3
 nvn	3
 nvy	3
 nvñ	3
 oko	3
 oli	3
 pal	3
 pas	3
 pañ	3
 sid	3
 sod	3
 tey	3
 tir	3
 trv	3
 vya	3
 vyt	3
 vñf	3
 wat	3
 wed	3
 wey	3
 wvt	3
 yea	3
abel	3
abil	3
adi 	3
afen	3
afun	3
afv 	3
agpu	3
akee	3
akil	3
aku 	3
akun	3
akur	3
akvm	3
alep	3
alis	3
alit	3
allm	3
almo	3
alvk	3
amay	3
amki	3
anlu	3
apit	3
apoy	3
aram	3
ario	3
asar	3
asku	3
asu 	3
atro	3
atup	3
awiy	3
awye	3
ayaw	3
ayew	3
ayng	3
ayvm	3
babi	3
bel 	3
bels	3
bern	3
bilo	3
chan	3
chek	3
chet	3
chuñ	3
dafi	3
daku	3
damk	3
dawy	3
dia 	3
dkvt	3
doma	3
don 	3
dor 	3
doye	3
dtuk	3
dvmu	3
ebu 	3
eeym	3
efin	3
efiñ	3
egip	3
eiñm	3
ekaw	3
ekia	3
elan	3
elim	3
elip	3
ell 	3
elpu	3
else	3
emaf	3
emet	3
emla	3
epvñ	3
erla	3
esañ	3
esuc	3
ewa 	3
ewem	3
ewvt	3
eyee	3
eyfv	3
eyti	3
eyvm	3
eñea	3
fala	3
falf	3
famp	3
fasu	3
femm	3
few 	3
feyt	3
fike	3
filn	3
fiyv	3
fkak	3
fmaf	3
fre 	3
fru 	3
fun 	3
fvka	3
fvng	3
fvnt	3
fvñ 	3
fwe 	3
gala	3
gan 	3
geaf	3
gefe	3
geli	3
gell	3
gent	3
gepu	3
gipt	3
gobe	3
guay	3
gula	3
gutu	3
gvla	3
gvta	3
hadi	3
huñ 	3
ialu	3
ian 	3
idon	3
iefu	3
iemu	3
iepv	3
ietu	3
iewe	3
ifal	3
ifre	3
ifru	3
ifu 	3
ilew	3
illp	3
ilon	3
ilun	3
imea	3
imuw	3
inon	3
ipam	3
ipto	3
irif	3
iro 	3
isia	3
itan	3
iwvn	3
iñew	3
iñme	3
iñok	3
iñ’ 	3
kal 	3
kapi	3
kari	3
kawe	3
kawm	3
kawt	3
kayu	3
keen	3
kefa	3
keiñ	3
kelm	3
kerk	3
kimu	3
kin 	3
kiwk	3
kota	3
kua 	3
kues	3
kufi	3
kukv	3
kuye	3
kvay	3
kvch	3
kvde	3
kvey	3
kvfw	3
kvmk	3
kvni	3
kvnt	3
laet	3
laku	3
lalu	3
lant	3
leal	3
leiñ	3
lelc	3
leli	3
lelp	3
lete	3
lfil	3
lfvñ	3
lil 	3
lisi	3
liy 	3
liye	3
lken	3
llak	3
llay	3
lli 	3
llma	3
llpi	3
llu 	3
llud	3
lluf	3
lmuc	3
lolo	3
lome	3
loni	3
lpay	3
lseb	3
lud 	3
luma	3
lun 	3
luni	3
lutu	3
lvfa	3
lvke	3
mafa	3
maka	3
mali	3
mall	3
mano	3
mawa	3
mawt	3
mawv	3
melf	3
mell	3
melm	3
mew’	3
mfil	3
miñc	3
miñm	3
mkaf	3
mkal	3
mkam	3
mmek	3
mofe	3
mola	3
moll	3
moln	3
mpuw	3
mtul	3
mtum	3
muke	3
mupa	3
muwk	3
mvch	3
mvnn	3
myef	3
nael	3
naen	3
nag 	3
nake	3
naye	3
nchi	3
neni	3
ngut	3
ngvt	3
niem	3
niet	3
nke 	3
nmay	3
nofe	3
npuk	3
ntri	3
ntva	3
nula	3
nvay	3
nvla	3
nvpu	3
nvñm	3
ober	3
ode 	3
odia	3
odom	3
ofen	3
okiw	3
okot	3
olaf	3
olif	3
ollf	3
olo 	3
omof	3
omv 	3
ota 	3
oyek	3
oyet	3
oyvm	3
oñma	3
pafi	3
pall	3
paln	3
pask	3
peay	3
peet	3
pele	3
perl	3
pial	3
pimu	3
pipe	3
pita	3
pole	3
poln	3
pto 	3
pule	3
puli	3
puno	3
putr	3
puwn	3
pvmn	3
pvno	3
rali	3
rape	3
rapu	3
raya	3
reñm	3
rian	3
rla 	3
rode	3
rodi	3
rvfe	3
rvle	3
salm	3
sar 	3
sañm	3
sebu	3
sido	3
skua	3
sodo	3
sucr	3
tant	3
teke	3
tekv	3
teyf	3
tiro	3
tol 	3
trat	3
trew	3
trun	3
tuch	3
tulm	3
tuna	3
tuym	3
tval	3
tvmn	3
uafe	3
uamm	3
ucri	3
uelm	3
ues 	3
ueym	3
ukaw	3
ukil	3
uku 	3
ukuf	3
ulfi	3
uli 	3
uliw	3
ulke	3
ullk	3
ulng	3
uma 	3
umae	3
umey	3
upa 	3
upe 	3
upea	3
upee	3
upue	3
uran	3
utum	3
utup	3
uyen	3
uymi	3
uymu	3
uyvm	3
valu	3
vdaf	3
vdea	3
vfen	3
vlal	3
vlam	3
vlli	3
vlmi	3
vlni	3
vlpa	3
vmae	3
vmak	3
vnew	3
vng 	3
vngk	3
vpam	3
vpvm	3
vra 	3
vrap	3
vrat	3
vte 	3
vtuf	3
vtuw	3
vtuñ	3
vwkv	3
vytu	3
vyvm	3
wafi	3
walu	3
watr	3
weay	3
well	3
weng	3
weyc	3
wimi	3
wiyv	3
wmak	3
wmay	3
wpe 	3
wpie	3
wtul	3
wtuy	3
yaen	3
yawi	3
yawl	3
yawt	3
ycha	3
yeen	3
yela	3
yelc	3
yeno	3
yewv	3
yeñm	3
yfik	3
yfil	3
yfvk	3
yngv	3
ypip	3
yti 	3
yvfi	3
yvwk	3
ñama	3
ñeae	3
ñen 	3
ñiwv	3
ñmat	3
ñmaw	3
ñmew	3
ñole	3
 ach	2
 aka	2
 aki	2
 ami	2
 amo	2
 and	2
 ara	2
 aso	2
 awt	2
 ban	2
 boo	2
 dav	2
 dañ	2
 eld	2
 eln	2
 elt	2
 emp	2
 ese	2
 esr	2
 gen	2
 ife	2
 ile	2
 ino	2
 isk	2
 jek	2
 jot	2
 kil	2
 kop	2
 kot	2
 kus	2
 law	2
 mam	2
 mos	2
 nin	2
 noe	2
 not	2
 obe	2
 pap	2
 pey	2
 pip	2
 pod	2
 rel	2
 ren	2
 reñ	2
 row	2
 sar	2
 ses	2
 sor	2
 suc	2
 tap	2
 tol	2
 tru	2
 tvy	2
 ume	2
 usi	2
 vlk	2
 vrf	2
 vyk	2
 vyv	2
 wef	2
 wik	2
 wil	2
 yek	2
 yeñ	2
 yuk	2
 ñaw	2
 ñim	2
abia	2
abiu	2
adab	2
adel	2
adok	2
aeiñ	2
afat	2
agch	2
agla	2
akam	2
akar	2
akas	2
aker	2
akif	2
akuk	2
alae	2
alan	2
alew	2
alfe	2
alfi	2
alif	2
alla	2
allo	2
alno	2
amal	2
amap	2
amar	2
amañ	2
amea	2
amin	2
ammv	2
amno	2
amon	2
amuk	2
amvl	2
amvr	2
amvñ	2
anag	2
andr	2
ania	2
anko	2
anku	2
anno	2
anof	2
anol	2
anon	2
anpa	2
anwe	2
apan	2
apee	2
apia	2
apos	2
apuf	2
apvl	2
apvn	2
ara 	2
ares	2
arif	2
ariw	2
arke	2
arvn	2
ase 	2
ason	2
asor	2
atan	2
atie	2
ati’	2
atri	2
avid	2
awal	2
awpe	2
awto	2
awvr	2
ayea	2
ayec	2
ayla	2
ayli	2
añni	2
babe	2
bank	2
bed 	2
beta	2
bia 	2
biud	2
boos	2
chap	2
chañ	2
chel	2
chey	2
dab 	2
dad 	2
dakv	2
davi	2
dawi	2
dawk	2
dawm	2
dawp	2
day 	2
daya	2
dañe	2
deae	2
dok 	2
dolk	2
dol’	2
dre 	2
dvmi	2
eale	2
easa	2
eayu	2
eday	2
eeli	2
eelm	2
eeyu	2
efiy	2
efko	2
ekak	2
ekat	2
ekon	2
elai	2
eldu	2
elec	2
elee	2
elef	2
elem	2
eler	2
eliu	2
eliw	2
ella	2
elpe	2
elud	2
elup	2
elut	2
elvk	2
eman	2
emia	2
emiy	2
emki	2
emle	2
emme	2
emot	2
emua	2
emui	2
emuw	2
emuy	2
enay	2
enda	2
enec	2
enek	2
enes	2
epuf	2
epv 	2
epvn	2
erad	2
erem	2
erum	2
esek	2
esia	2
esro	2
esua	2
etan	2
etue	2
ewae	2
eway	2
ewi 	2
ewim	2
ewiy	2
ewme	2
ewno	2
eyek	2
eyem	2
eyey	2
eñen	2
eñkv	2
falv	2
fare	2
fat 	2
fay 	2
fayl	2
fech	2
feli	2
femp	2
fete	2
fial	2
fiay	2
fiñ’	2
fke’	2
fkvl	2
fkvn	2
foti	2
frac	2
fray	2
frul	2
fvla	2
fvnn	2
gada	2
gane	2
gann	2
ganp	2
gchi	2
geki	2
gene	2
gepa	2
giy 	2
gkon	2
gku 	2
glay	2
gmek	2
gnoa	2
gpat	2
gvna	2
gvyv	2
hapv	2
hawa	2
heki	2
helu	2
hen’	2
hetu	2
hey 	2
hiw 	2
hiñm	2
huml	2
iafu	2
iake	2
iaki	2
ial 	2
idad	2
iefe	2
iewa	2
iewi	2
ieñm	2
ifec	2
ifen	2
ifin	2
ifiy	2
iftu	2
iful	2
ikay	2
iken	2
ikew	2
ikvr	2
ilom	2
ilvf	2
imaf	2
imek	2
imen	2
imit	2
imui	2
inga	2
inif	2
inng	2
inof	2
iote	2
ipa 	2
ipac	2
ipe 	2
ipel	2
ipue	2
ipun	2
isak	2
iska	2
itue	2
itun	2
iwe 	2
iwi 	2
iwkv	2
iwla	2
iwpe	2
iwvl	2
iyaf	2
iyen	2
iyet	2
iñkv	2
jeko	2
jere	2
jora	2
josa	2
josi	2
jota	2
kaet	2
kaey	2
kaki	2
kako	2
kaln	2
kapu	2
kapv	2
kas 	2
kawl	2
kañm	2
keae	2
kean	2
keay	2
keka	2
keli	2
kelv	2
kewe	2
ke’ 	2
kias	2
kifa	2
kifi	2
kilo	2
kimi	2
kimt	2
king	2
kini	2
kinn	2
kitu	2
koni	2
kopa	2
kori	2
kotr	2
kudu	2
kume	2
kuna	2
kuse	2
kvae	2
kvfk	2
kvlf	2
kvri	2
kvye	2
laen	2
lale	2
lall	2
lalm	2
laln	2
lama	2
lame	2
lati	2
lawe	2
laye	2
layi	2
leas	2
lefk	2
len’	2
ley’	2
liak	2
lift	2
like	2
lini	2
lipa	2
lipe	2
liud	2
liwv	2
lkae	2
lkay	2
lkel	2
lket	2
lkul	2
lkve	2
lkvp	2
llaf	2
llal	2
llep	2
llik	2
llil	2
llim	2
llku	2
lloy	2
lloñ	2
llua	2
llul	2
llvf	2
lman	2
lmef	2
lmek	2
lmon	2
lmu 	2
lmui	2
lnoa	2
lowm	2
lown	2
lowp	2
loyv	2
loñm	2
lpan	2
lpañ	2
lpik	2
ltra	2
ltum	2
ltup	2
ludu	2
luet	2
lupe	2
luwp	2
lvf 	2
lvkv	2
lyet	2
maen	2
mafe	2
mafu	2
malu	2
mamv	2
mana	2
mape	2
mata	2
mawe	2
mawn	2
mesi	2
metr	2
mewk	2
meye	2
mfie	2
mful	2
mia 	2
mina	2
ming	2
mitu	2
mkan	2
mle 	2
mmvn	2
mnag	2
mnoa	2
mnoe	2
mnof	2
mnon	2
moki	2
most	2
motu	2
mpe 	2
mper	2
muli	2
mulm	2
mume	2
muwl	2
muwv	2
muyu	2
mvll	2
myek	2
nada	2
nado	2
nagc	2
nana	2
nase	2
naso	2
ndek	2
ndre	2
neae	2
neaf	2
neke	2
nel 	2
nela	2
nesa	2
neyk	2
nga 	2
nger	2
ngiy	2
ngno	2
ngvr	2
ngvy	2
nieñ	2
nife	2
nini	2
nkac	2
nkey	2
nkon	2
nku 	2
nnoe	2
noac	2
noe 	2
notu	2
noyv	2
npan	2
npun	2
nteñ	2
ntuc	2
nulu	2
nuwa	2
nuwk	2
nuwl	2
nuye	2
nvng	2
nvni	2
nvy 	2
oach	2
obab	2
obed	2
oelc	2
oelm	2
ofel	2
okif	2
okil	2
okit	2
okon	2
olea	2
olka	2
olvf	2
ol’ 	2
omok	2
onal	2
onay	2
ongn	2
oos 	2
opa 	2
oram	2
orid	2
orob	2
osaf	2
osta	2
osto	2
otam	2
otil	2
otrv	2
owaf	2
owal	2
owen	2
owet	2
owme	2
oyec	2
oyen	2
pael	2
paet	2
paey	2
pako	2
pano	2
paye	2
pañm	2
pefu	2
pel 	2
pemu	2
pera	2
pey 	2
peñm	2
pian	2
pifu	2
piln	2
pini	2
pipu	2
piwi	2
piwl	2
piwp	2
post	2
pvl 	2
pvma	2
pvmk	2
pvn 	2
rado	2
rama	2
ramp	2
ranw	2
rapi	2
rarv	2
reml	2
rend	2
res 	2
ret 	2
retr	2
rida	2
rikv	2
riot	2
riwe	2
rkea	2
rkee	2
rkvp	2
rnad	2
roba	2
role	2
rolv	2
row 	2
rulp	2
rung	2
rurk	2
rvfr	2
rvkv	2
rvme	2
rvmi	2
rvmn	2
rvne	2
sado	2
safa	2
saka	2
sala	2
say 	2
seki	2
sesa	2
siak	2
sian	2
skar	2
son 	2
sor 	2
soro	2
srom	2
stas	2
stol	2
sto’	2
suaf	2
such	2
tam 	2
tama	2
tang	2
tani	2
tapv	2
tasa	2
teñm	2
tiel	2
till	2
ti’ 	2
tori	2
to’ 	2
truf	2
trur	2
trvy	2
tuki	2
tul 	2
tulf	2
tuli	2
tulk	2
tult	2
tupi	2
turk	2
tuwc	2
tuwm	2
tuyv	2
tvye	2
ualm	2
ualu	2
udul	2
uent	2
ueyu	2
ufen	2
ukac	2
ukei	2
ukem	2
ukum	2
ukuy	2
ulea	2
ulek	2
ulem	2
uler	2
ulet	2
uliy	2
ull 	2
ulni	2
ultr	2
ulun	2
umer	2
umet	2
umle	2
umum	2
unak	2
unal	2
unen	2
upaf	2
upak	2
upiw	2
uri 	2
use 	2
usia	2
utuk	2
utuw	2
uwch	2
uwel	2
uwen	2
uwmv	2
uwno	2
uwvr	2
uyng	2
uyu 	2
vael	2
vdal	2
vday	2
vde 	2
vdek	2
veye	2
vfay	2
vfil	2
vfke	2
vfkv	2
vfru	2
vfuy	2
vfvn	2
vid 	2
vkak	2
vkvf	2
vlaf	2
vlak	2
vldu	2
vlfi	2
vlfv	2
vll 	2
vlmv	2
vmea	2
vmke	2
vmlu	2
vmna	2
vmvñ	2
vngn	2
vnuk	2
vn’ 	2
vpak	2
vpat	2
vpe 	2
vpee	2
vpua	2
vpvr	2
vre 	2
vrfi	2
vri 	2
vtay	2
vtru	2
vtup	2
vyvn	2
vñfe	2
vñfi	2
vñvy	2
wafu	2
weda	2
weke	2
welm	2
wene	2
wenn	2
wete	2
wewi	2
wikv	2
wilv	2
wiye	2
wkec	2
wkek	2
wmaf	2
wmvn	2
wnoa	2
wnoe	2
wnol	2
wpef	2
wpiy	2
wtor	2
wtud	2
wvl 	2
wvld	2
wvlf	2
wvtr	2
yafe	2
yaiñ	2
yamv	2
yayi	2
yeet	2
yeey	2
yefa	2
yeki	2
yewa	2
yliñ	2
ymin	2
yngu	2
yuku	2
yvfu	2
yvlm	2
yvma	2
yvmn	2
yvna	2
yvwa	2
yvwi	2
yvy 	2
ñawe	2
ñewk	2
ñeñk	2
ñfew	2
ñimi	2
ñnie	2
ñoko	2
ñvlu	2
 abe	1
 aft	1
 alf	1
 ali	1
 alk	1
 ame	1
 ani	1
 ans	1
 ark	1
 asa	1
 awk	1
 bar	1
 dal	1
 dan	1
 dap	1
 dek	1
 den	1
 diñ	1
 eku	1
 ela	1
 etv	1
 fac	1
 fer	1
 fir	1
 fvw	1
 gad	1
 get	1
 gom	1
 ifo	1
 igo	1
 ika	1
 ila	1
 imv	1
 ins	1
 inv	1
 ipu	1
 kad	1
 kaf	1
 ken	1
 kew	1
 koñ	1
 kum	1
 kvy	1
 lac	1
 lar	1
 leg	1
 lem	1
 let	1
 lev	1
 lig	1
 lin	1
 lip	1
 liw	1
 lof	1
 lvf	1
 lvm	1
 mag	1
 mas	1
 mef	1
 men	1
 meñ	1
 mie	1
 mot	1
 mud	1
 mun	1
 mus	1
 mvp	1
 nan	1
 nef	1
 ngo	1
 nol	1
 noy	1
 nvk	1
 ofr	1
 pim	1
 puk	1
 pvd	1
 raa	1
 ret	1
 rob	1
 rok	1
 rut	1
 sab	1
 sam	1
 sir	1
 tad	1
 tay	1
 tok	1
 tom	1
 tur	1
 uri	1
 vl 	1
 vna	1
 vpi	1
 vta	1
 vña	1
 wam	1
 way	1
 wid	1
 yet	1
 yun	1
 ñoc	1
 ñvk	1
aab 	1
abul	1
adan	1
adar	1
adew	1
adwe	1
aech	1
aeli	1
ael’	1
afac	1
afdu	1
afem	1
afki	1
afpv	1
aftu	1
aful	1
afvw	1
afye	1
agad	1
agae	1
age 	1
agkv	1
agle	1
agme	1
agvn	1
akei	1
akem	1
aket	1
akia	1
akuc	1
alal	1
aldu	1
alea	1
alei	1
alek	1
alet	1
alia	1
alip	1
alke	1
all’	1
alma	1
alme	1
almu	1
alni	1
alta	1
alvp	1
amch	1
amed	1
amis	1
amme	1
ampa	1
ampe	1
ampo	1
amuc	1
amui	1
amuw	1
anae	1
anak	1
anap	1
anar	1
ane 	1
anec	1
anen	1
anet	1
anfe	1
anfi	1
ang 	1
ani 	1
anin	1
anis	1
anit	1
anla	1
anoe	1
ansu	1
anvn	1
apal	1
ape 	1
apey	1
apil	1
apua	1
apul	1
apvd	1
area	1
arek	1
arel	1
aren	1
arik	1
arin	1
ariñ	1
arpu	1
arsa	1
arto	1
artu	1
aruk	1
arum	1
arup	1
asan	1
asin	1
atum	1
awka	1
awle	1
awna	1
awpu	1
ayai	1
ayda	1
ayef	1
ayel	1
ayey	1
ayeñ	1
ayfa	1
ayfe	1
aytu	1
ayvy	1
aywe	1
añe 	1
añek	1
añey	1
añko	1
añna	1
añpe	1
añuw	1
bart	1
betf	1
bets	1
boam	1
bulo	1
chac	1
cham	1
che’	1
chim	1
chof	1
chom	1
chor	1
choñ	1
chua	1
chue	1
chuk	1
chun	1
chvk	1
dake	1
dale	1
dall	1
dalt	1
dalu	1
dame	1
dani	1
dapi	1
dapu	1
dara	1
deaf	1
deka	1
dela	1
delk	1
deme	1
detu	1
dewa	1
dewk	1
dey 	1
diak	1
dike	1
dile	1
din 	1
diwe	1
diñm	1
dork	1
doyv	1
dpvn	1
dtup	1
duen	1
dufi	1
dula	1
dule	1
dume	1
dune	1
dvme	1
dvmf	1
dwe 	1
dwed	1
each	1
eafe	1
ealm	1
eam 	1
eay’	1
edia	1
edik	1
edil	1
edin	1
ediw	1
edue	1
eduf	1
edum	1
edun	1
edwe	1
efet	1
efe’	1
eflu	1
efta	1
efuc	1
efui	1
efum	1
efvr	1
egtu	1
ekap	1
ekay	1
ekul	1
elaw	1
elew	1
elle	1
elni	1
elye	1
el’ 	1
emef	1
emmu	1
emtu	1
emul	1
emun	1
emup	1
emvl	1
emyv	1
ena 	1
enag	1
enak	1
enar	1
ench	1
enee	1
enel	1
enem	1
eney	1
eneñ	1
enga	1
engk	1
eniy	1
enok	1
enom	1
enor	1
enoy	1
enso	1
enta	1
enuk	1
enul	1
env 	1
epac	1
epae	1
epal	1
epet	1
epew	1
epro	1
epuc	1
eput	1
epvt	1
erek	1
erik	1
erta	1
esad	1
esuf	1
esul	1
esuy	1
eta 	1
etch	1
etfa	1
etri	1
etrv	1
etsa	1
etse	1
etuc	1
etud	1
etup	1
etvn	1
evi 	1
ewaf	1
ewek	1
ewfi	1
ewfu	1
ewki	1
ewle	1
ewpv	1
ewtu	1
ewvr	1
ewvy	1
eyeñ	1
eyke	1
eykv	1
eyvn	1
eñay	1
eñee	1
eñek	1
eñku	1
fage	1
fald	1
fall	1
faln	1
falt	1
fas 	1
faw 	1
fayv	1
fdun	1
femt	1
femy	1
fen 	1
fere	1
feyv	1
feñ 	1
fe’ 	1
fifi	1
filk	1
fint	1
fipu	1
firk	1
fitu	1
fiyu	1
fkae	1
fkaw	1
fkay	1
fkew	1
fkey	1
fkeñ	1
fkin	1
flu 	1
fmae	1
fmal	1
fmay	1
folk	1
font	1
fpvr	1
fral	1
frel	1
ftal	1
ftu 	1
ftuf	1
ftut	1
fuch	1
fuli	1
fumu	1
fuyn	1
fvlm	1
fvln	1
fvna	1
fvnk	1
fvpu	1
fvr 	1
fvrk	1
fvwk	1
fvwv	1
fwet	1
fyen	1
gael	1
gafp	1
galk	1
galm	1
galn	1
gana	1
ganf	1
gari	1
gatr	1
gañk	1
gelf	1
gelk	1
geln	1
gelp	1
gely	1
gemu	1
gerk	1
geru	1
gets	1
geye	1
geyv	1
gey’	1
ge’ 	1
gian	1
gkan	1
gkañ	1
gkef	1
gkvm	1
gkvp	1
gnge	1
goll	1
gomo	1
gpal	1
gpan	1
gpay	1
gpul	1
gpuw	1
gpuy	1
gtud	1
gufa	1
gule	1
gulk	1
guln	1
guni	1
gurk	1
guwi	1
gvdi	1
gvmu	1
gvmv	1
gvn’	1
gvre	1
gvrv	1
gwen	1
hach	1
hafv	1
haku	1
hale	1
hame	1
han 	1
hang	1
hant	1
hayt	1
hañm	1
hañu	1
heay	1
heke	1
heme	1
hetr	1
he’ 	1
hime	1
hing	1
hiña	1
hiñn	1
hiñ’	1
hofv	1
homa	1
hori	1
hoñf	1
huay	1
huen	1
huke	1
humf	1
hune	1
hvke	1
iach	1
iaei	1
iaen	1
iafe	1
iakv	1
iala	1
iame	1
iani	1
iant	1
iaya	1
iayu	1
iayv	1
icha	1
idap	1
idpv	1
ieam	1
iean	1
ieen	1
iell	1
iens	1
iepa	1
iewc	1
iewf	1
iewv	1
ife 	1
ifkv	1
ifon	1
ifuy	1
igkv	1
igo 	1
ikae	1
ikaf	1
ikap	1
ikat	1
ikañ	1
ikef	1
ikem	1
iker	1
iko 	1
ikul	1
ikun	1
ilae	1
ilaf	1
ilai	1
ilek	1
ilip	1
iliy	1
ilke	1
ilkv	1
illm	1
ilni	1
ilno	1
imet	1
imfe	1
imfi	1
imfu	1
imim	1
imka	1
impe	1
imua	1
imuk	1
imvr	1
imvñ	1
imwe	1
inak	1
inam	1
inap	1
inar	1
inaw	1
inañ	1
ing 	1
ingv	1
inke	1
inoa	1
inoe	1
insi	1
inti	1
invf	1
ipar	1
ipey	1
ipo 	1
ipua	1
iput	1
ipuy	1
ipvr	1
ire 	1
iria	1
irie	1
irim	1
irkv	1
irum	1
isaf	1
ita 	1
iwan	1
iwañ	1
iwfi	1
iyai	1
iyel	1
iyew	1
iymv	1
iyu’	1
iñay	1
iñel	1
iñng	1
iñon	1
jeri	1
jose	1
kade	1
kael	1
kaen	1
kaka	1
kakv	1
kalk	1
kami	1
kamu	1
kank	1
kann	1
kapo	1
kara	1
kaye	1
kayf	1
kaym	1
kayn	1
keaf	1
kef 	1
kel 	1
kele	1
kem 	1
kenv	1
keru	1
keta	1
ketu	1
kewa	1
kewt	1
key’	1
keñ 	1
kia 	1
kiae	1
kiay	1
kimp	1
kimw	1
kiya	1
koai	1
konn	1
kony	1
kora	1
koñi	1
kuch	1
kuet	1
kula	1
kumi	1
kupu	1
kurk	1
kurv	1
kuta	1
kuwk	1
kuyd	1
kuyv	1
kvaf	1
kvan	1
kven	1
kvfu	1
kvlk	1
kvll	1
kvlm	1
kvmn	1
kvna	1
kvnn	1
kvno	1
kvn’	1
kvpv	1
kvra	1
kvrk	1
kvwa	1
kvym	1
lach	1
laei	1
lafe	1
laka	1
lako	1
lamf	1
lamu	1
lamv	1
land	1
lape	1
larp	1
law 	1
lawf	1
layn	1
layu	1
lay’	1
lañn	1
leac	1
lean	1
legt	1
lena	1
lene	1
letr	1
levi	1
lewi	1
leyn	1
leyu	1
leyv	1
lfel	1
lfew	1
lfim	1
lfin	1
lfiñ	1
lfvp	1
lian	1
liay	1
lidu	1
life	1
lifk	1
ligk	1
lila	1
lilk	1
lilm	1
limu	1
lipo	1
lipv	1
lis 	1
liwa	1
liym	1
lkad	1
lkaf	1
lkat	1
lkvf	1
llan	1
llaw	1
llañ	1
lle 	1
llef	1
llid	1
lliw	1
llke	1
llme	1
llus	1
llut	1
lluw	1
lluy	1
llvw	1
ll’ 	1
lmae	1
lmaf	1
lmaw	1
lmea	1
lmel	1
lmo 	1
lmua	1
lmul	1
lmum	1
lmup	1
lnag	1
lnoe	1
lnon	1
lof 	1
lofa	1
lofi	1
lofk	1
lofm	1
lol 	1
lonk	1
lowk	1
lowt	1
lowv	1
lpae	1
lpaf	1
lpak	1
lpat	1
lpee	1
lpef	1
lpia	1
lpuf	1
lpul	1
lput	1
ltay	1
ltri	1
lufe	1
lufv	1
lukv	1
luln	1
lumt	1
luno	1
lunt	1
lusu	1
luwe	1
luwm	1
luy 	1
lvfk	1
lvfv	1
lvmv	1
lvnt	1
lvwa	1
lwa’	1
lyee	1
lyek	1
mach	1
madw	1
maga	1
maiñ	1
mame	1
mant	1
mar 	1
maru	1
mas 	1
masa	1
mawp	1
maye	1
mayf	1
may’	1
mañ 	1
mañn	1
mchi	1
mefv	1
mekv	1
melp	1
merk	1
mern	1
mete	1
mewe	1
meñk	1
mfel	1
mfin	1
mfiy	1
miel	1
mimi	1
mimv	1
minu	1
misa	1
miyi	1
miyv	1
miñk	1
mkae	1
mkak	1
mkap	1
mkiy	1
mlek	1
mlen	1
mmul	1
mora	1
motr	1
moyo	1
mpal	1
mpee	1
mpen	1
mpo 	1
mpuf	1
muai	1
muda	1
mufi	1
muko	1
mulk	1
muln	1
mumc	1
mumu	1
munk	1
muno	1
munt	1
munu	1
musi	1
muwe	1
muwi	1
muwn	1
mvke	1
mvkv	1
mvlm	1
mvnc	1
mvpv	1
mwet	1
myew	1
myvm	1
naec	1
nafi	1
nafu	1
naga	1
nagk	1
nagm	1
naki	1
nakv	1
namk	1
nanc	1
nanv	1
napa	1
napu	1
napv	1
nara	1
nari	1
nark	1
naru	1
nasa	1
natu	1
nawi	1
nañm	1
nchu	1
nda 	1
ndal	1
ndem	1
ndey	1
neen	1
neft	1
neln	1
nemu	1
netu	1
newk	1
newl	1
newv	1
neye	1
neyn	1
neñm	1
nfe 	1
nfil	1
ngaf	1
ngar	1
ngat	1
ngañ	1
ngem	1
nge’	1
ngia	1
ngme	1
ngna	1
ngng	1
ngo 	1
ngol	1
ngur	1
nguw	1
ngvd	1
ngwe	1
nias	1
nin 	1
nis 	1
nita	1
niye	1
nkae	1
nkaf	1
nkak	1
nkam	1
nkap	1
nlay	1
nle 	1
nmaf	1
nmaw	1
nnng	1
nofu	1
noka	1
noki	1
noln	1
nomu	1
nora	1
norv	1
nput	1
nsal	1
nsie	1
nso 	1
nsue	1
ntea	1
ntel	1
ntio	1
ntud	1
ntur	1
ntut	1
ntuv	1
ntvk	1
nuiñ	1
nuka	1
nuki	1
nukv	1
nulf	1
nulp	1
nuno	1
nurk	1
nuym	1
nvaf	1
nvfe	1
nvfk	1
nvmi	1
nvmn	1
nvpa	1
nvtu	1
nvyv	1
nyel	1
oaet	1
oafe	1
oaiñ	1
oam 	1
oboa	1
odkv	1
ofae	1
ofey	1
ofi 	1
ofkv	1
ofma	1
ofol	1
oful	1
ofv 	1
okak	1
okal	1
oki 	1
okia	1
okim	1
olec	1
olek	1
olen	1
olet	1
olip	1
olis	1
olkv	1
olli	1
olno	1
olom	1
olpa	1
omac	1
omad	1
omas	1
omen	1
omor	1
omum	1
omvk	1
onae	1
onaf	1
onam	1
onan	1
onen	1
ongm	1
ongv	1
onle	1
onng	1
onpi	1
onye	1
oras	1
ori 	1
orin	1
oriw	1
orkv	1
oro’	1
orvm	1
ose 	1
oso 	1
otri	1
otuk	1
otul	1
otum	1
owai	1
owel	1
owfu	1
owke	1
owng	1
owno	1
owpa	1
owpe	1
owtu	1
owvn	1
oyef	1
oyol	1
oyvf	1
oyvy	1
oñfv	1
oñi 	1
paiñ	1
paki	1
pakv	1
palm	1
palt	1
panc	1
pani	1
pape	1
paru	1
payv	1
pañe	1
pañn	1
peen	1
pelk	1
pelm	1
pelt	1
pen 	1
peni	1
peym	1
peyv	1
pien	1
pili	1
pill	1
pire	1
piru	1
piwf	1
piy 	1
piya	1
pod 	1
podk	1
pofo	1
poli	1
polt	1
poy 	1
poyv	1
pros	1
puch	1
pulm	1
punt	1
pupe	1
puwp	1
puyn	1
pvd 	1
pvda	1
pvlv	1
pvme	1
pvmt	1
pvmv	1
pvro	1
raab	1
rafd	1
rafe	1
rafk	1
rafu	1
rafy	1
raka	1
rale	1
ralt	1
ralu	1
ramv	1
ranc	1
rane	1
ranf	1
rann	1
rano	1
rare	1
rart	1
rasi	1
rañp	1
rea 	1
reae	1
reki	1
relk	1
rema	1
rent	1
renu	1
retc	1
retu	1
rewe	1
rfi 	1
rfip	1
riac	1
riay	1
riel	1
rimi	1
rink	1
rino	1
rio 	1
riri	1
riwt	1
riñm	1
rkam	1
rkvm	1
rkvw	1
rlaf	1
rnag	1
rnan	1
robo	1
rofi	1
roka	1
roli	1
rona	1
ront	1
roso	1
rowa	1
roñm	1
ro’ 	1
rpuy	1
rsa 	1
rta 	1
rtol	1
rtu 	1
rufk	1
rufv	1
ruln	1
runa	1
rut 	1
rvfi	1
rvfm	1
rvfw	1
rvlk	1
rvma	1
rvml	1
rvmv	1
rvnt	1
rvof	1
rvrl	1
rvru	1
rvwe	1
rvyt	1
rvyw	1
rvñm	1
sabu	1
safi	1
sale	1
sama	1
san 	1
sara	1
sars	1
sayd	1
sema	1
seng	1
siaf	1
sial	1
siam	1
sias	1
siay	1
sien	1
sika	1
sin 	1
siri	1
ston	1
suel	1
sufa	1
suye	1
tade	1
tali	1
tay 	1
taya	1
taye	1
tayu	1
tche	1
teaf	1
tele	1
tfag	1
tio 	1
toki	1
toln	1
tolo	1
toma	1
tong	1
trañ	1
treñ	1
trin	1
trir	1
trof	1
trow	1
trul	1
trv 	1
trvk	1
trvo	1
trvw	1
trvñ	1
tsay	1
tsem	1
tuac	1
tuei	1
tuen	1
tuet	1
tufu	1
tuiñ	1
tulc	1
tuln	1
tunn	1
tupv	1
turp	1
tutr	1
tutu	1
tuvñ	1
tuwp	1
tuwy	1
tuye	1
tvka	1
tvla	1
tvle	1
tvln	1
tvlu	1
uach	1
uaen	1
uaiñ	1
uali	1
uamc	1
uame	1
uamp	1
uay’	1
ucha	1
udaw	1
ueiñ	1
ueli	1
uelu	1
uen’	1
ufem	1
ufet	1
ufke	1
ufuy	1
ufvl	1
ufvn	1
ufvr	1
ukak	1
ukea	1
ukup	1
ukur	1
ukuw	1
ulch	1
ulei	1
ulkv	1
ulmu	1
ulon	1
umaf	1
umch	1
umef	1
umen	1
umew	1
umfi	1
umin	1
umu 	1
umua	1
umuf	1
umui	1
umuk	1
umup	1
unan	1
unar	1
unkv	1
unng	1
unon	1
untr	1
unul	1
upat	1
upef	1
upet	1
upik	1
upin	1
upiy	1
upua	1
upun	1
upvr	1
urea	1
urew	1
uria	1
urpu	1
urvk	1
usik	1
usu 	1
utam	1
utre	1
utui	1
uvñf	1
uwaf	1
uwal	1
uwey	1
uwki	1
uwli	1
uwme	1
uwpe	1
uwye	1
uyda	1
uyee	1
uyek	1
uyel	1
uñif	1
vafi	1
vafu	1
van 	1
vaym	1
vdet	1
vdew	1
vdi 	1
velc	1
vene	1
veym	1
vfae	1
vfem	1
vfin	1
vfiy	1
vfma	1
vful	1
vkaf	1
vkal	1
vkaw	1
vke 	1
vkec	1
vkef	1
vken	1
vker	1
vlan	1
vlei	1
vlle	1
vllu	1
vlma	1
vlna	1
vltr	1
vlv 	1
vlvn	1
vlye	1
vmai	1
vmal	1
vman	1
vmew	1
vmfu	1
vmim	1
vmno	1
vmtu	1
vmvk	1
vmvn	1
vnam	1
vnap	1
vnat	1
vngi	1
vngo	1
vngw	1
vni 	1
vnke	1
vnkv	1
vnlu	1
vnnn	1
vnoa	1
vnoe	1
vnok	1
vnol	1
vnon	1
vnui	1
vnur	1
vofa	1
vpac	1
vpai	1
vpap	1
vpit	1
vpun	1
vpup	1
vraf	1
vrak	1
vrel	1
vrka	1
vrla	1
vroñ	1
vrum	1
vrv 	1
vta 	1
vtro	1
vtud	1
vtue	1
vtuy	1
vwae	1
vwaf	1
vwat	1
vway	1
vwet	1
vwi 	1
vwim	1
vwke	1
vye 	1
vyec	1
vyel	1
vyen	1
vyke	1
vykv	1
vymi	1
vytr	1
vyvr	1
vywe	1
vñam	1
vñvn	1
vñvr	1
waet	1
waiñ	1
wala	1
wamp	1
wano	1
watu	1
waya	1
wayw	1
wañp	1
wa’ 	1
weaf	1
wed 	1
wedw	1
wefi	1
wefl	1
wenc	1
wenk	1
weno	1
wert	1
wewf	1
wewk	1
wewl	1
wewn	1
weye	1
wfeñ	1
wfui	1
wful	1
widp	1
wkan	1
wkem	1
wket	1
wkil	1
wkin	1
wkv 	1
wlai	1
wliy	1
wmae	1
wmar	1
wmen	1
wnag	1
wpat	1
wpel	1
wpia	1
wpik	1
wpin	1
wpua	1
wpuw	1
wpvl	1
wran	1
wtur	1
wvlm	1
wvlv	1
wvly	1
wvnk	1
wvnl	1
wvno	1
wvya	1
wvyv	1
wyea	1
wyef	1
wyel	1
wyen	1
yalm	1
yama	1
yawa	1
yawe	1
yawn	1
yda 	1
ydak	1
yeal	1
yewi	1
yewm	1
yewn	1
yewp	1
yew’	1
yeñe	1
yfas	1
yfe 	1
yfif	1
yfin	1
ykec	1
ykel	1
ykvl	1
ykvm	1
ylak	1
ylan	1
ylat	1
ylay	1
yol 	1
ysen	1
ytrv	1
yung	1
yu’ 	1
yvla	1
yvn 	1
yvne	1
yvnn	1
yvrk	1
ywe 	1
ywen	1
ywvy	1
ñamy	1
ñay 	1
ñayn	1
ñeey	1
ñeki	1
ñele	1
ñeng	1
ñewl	1
ñeye	1
ñeña	1
ñfil	1
ñfit	1
ñfvn	1
ñifa	1
ñkol	1
ñku 	1
ñmam	1
ñnag	1
ñnge	1
ñoch	1
ñoki	1
ñoln	1
ñolp	1
ñone	1
ñpen	1
ñpvr	1
ñtup	1
ñuwk	1
ñvkv	1
ñvn 	1
ñvrk	1
ñvy 	1
ñvya	1
