70850
 mew 	1055
 tati	941
tati 	939
 tañi	772
tañi 	772
 fey 	721
dungu	430
ngvn 	422
 engv	415
engvn	415
echi 	378
 dung	376
 kiñe	339
ungu 	329
 feyp	311
feypi	311
ymvn 	308
 rume	292
rume 	276
ngech	274
gechi	273
kiñe 	266
 che 	258
eymvn	241
mngec	241
 tvfa	233
 ngvn	228
ngvne	226
 welu	223
 mvle	216
eymew	215
ymew 	213
welu 	207
 feym	203
feyme	203
 iñch	197
 kvme	194
 went	193
entru	193
wentr	193
iñche	187
ñche 	186
 kom 	178
achi 	178
mapu 	176
 mapu	175
lelu 	175
fiel 	172
 femn	171
 tami	171
tami 	171
amvn 	170
emnge	167
femng	167
chen 	165
echen	165
neche	164
 eymv	163
gvnec	162
vnech	162
 tamv	160
tamvn	160
ntru 	157
fachi	154
tvfac	153
vfach	153
 kisu	151
afiel	141
kisu 	135
ngelu	135
gelu 	133
kvme 	132
eael 	122
kelu 	119
 kime	113
kimel	113
uael 	111
 chum	110
 pich	107
pichi	107
 reke	105
 wesa	105
reke 	105
vlelu	105
etew 	104
 long	103
longk	103
ongko	103
pulu 	103
 vlme	102
vlmen	102
 werk	100
 jesu	98
 chem	96
 disi	96
disip	96
ipulu	96
isipu	96
sipul	96
esus 	95
jesus	95
 fele	94
 mvte	94
eyew 	94
 kutr	93
kutra	93
tripa	93
utran	93
mvten	91
vten 	91
lchi 	90
piwke	88
elchi	86
imelt	85
meltu	85
 llow	84
chumn	83
humng	83
umnge	83
 ruka	82
 trip	82
 fent	81
 ngil	81
 wiño	81
aymvn	81
gilla	81
ngen 	81
ngill	81
imvn 	80
ngko 	80
tvfa 	80
 antv	79
 doy 	79
 kvpa	79
 pepi	79
eypif	79
ypifi	79
ruka 	78
 kvda	77
kvdaw	77
pifi 	77
elay 	76
lmen 	76
werkv	76
 iney	75
chem 	75
illat	74
llatu	74
 piwk	73
antv 	73
iney 	73
eymi 	72
 allk	71
allkv	71
geael	71
ngeae	71
fimvn	70
 epu 	69
tuael	69
uwvn 	68
troki	67
 trok	66
angel	64
filu 	64
 eymi	63
lmvn 	63
eychi	61
feych	61
ychi 	61
aria 	60
ngey 	60
yael 	60
 pelo	59
ayiñ 	58
ngeay	58
 wari	57
domo 	57
kange	57
ramtu	57
rokiñ	57
waria	57
 ramt	56
 wenu	56
iñeke	56
kiñek	56
 feyc	55
eypiw	55
konpu	55
mvlel	55
wenu 	55
 chaw	54
chaw 	54
entre	54
fentr	54
ntuku	54
pelon	54
wayiñ	54
wesa 	54
 dew 	53
 ñido	53
ntren	53
palu 	53
tren 	53
wkvle	53
ñidol	53
 rupa	52
akelu	52
iduam	52
tuafi	52
tufi 	52
ñeke 	52
akidu	51
kidua	51
rakid	51
 chal	50
pvle 	50
aetew	49
idol 	49
iwayi	49
kvnuw	49
lechi	49
tran 	49
vlen 	49
 domo	48
 kake	48
feley	48
piway	48
ypiwa	48
 konp	47
monge	47
trank	47
uafie	47
 kam 	46
mange	46
nolu 	46
 fotv	45
 fvtr	45
fotvm	45
fvtra	45
 chew	44
 fvn 	44
 petu	44
 raki	44
chew 	44
ekvfv	44
wekvf	44
elon 	43
intuk	43
kvlel	43
 engu	42
 trem	42
angea	42
eley 	42
engel	42
engu 	42
esake	42
ilmvn	42
otvm 	42
petu 	42
pinge	42
tuwe 	42
wesak	42
 lang	41
 pvle	41
 wvla	41
afimv	41
angvm	41
langv	41
nentu	41
sake 	41
ukvnu	41
ungea	41
 eluw	40
afuy 	40
geay 	40
ichi 	40
kakel	40
luwvn	40
okiñ 	40
vtra 	40
 kang	39
 rvf 	39
 tiye	39
amnge	39
eltuk	39
kelay	39
vlewe	39
yentu	39
 nvtr	38
 wekv	38
ennge	38
kenge	38
layay	38
nvtra	38
pepil	38
vtram	38
 fari	37
arise	37
eyent	37
faris	37
feyen	37
isew 	37
iwken	37
kvfv 	37
ltuke	37
mael 	37
ngeke	37
ngetu	37
risew	37
tukun	37
vnuwp	37
wkeng	37
 feye	36
 may 	36
 tuku	36
 wvne	36
 yall	36
awfe 	36
dawfe	36
epilu	36
piluw	36
vdawf	36
vlech	36
wael 	36
 anta	35
 fvlk	35
 kull	35
 mari	35
anta 	35
eypil	35
gvnen	35
yechi	35
 afma	34
atuwe	34
ayael	34
ayafi	34
eelch	34
enolu	34
latuw	34
mvlew	34
nieel	34
tremo	34
tulu 	34
wvla 	34
 duam	33
 kure	33
 mong	33
 pefi	33
 traw	33
ayay 	33
iluwv	33
kintu	33
kulli	33
kvlen	33
llowd	33
lowdu	33
mngel	33
owdun	33
wdung	33
wiñom	33
 famn	32
 femk	32
 kimn	32
 niel	32
 yafk	32
famng	32
mari 	32
ntruk	32
nuwpa	32
remol	32
rukvn	32
trukv	32
uwpal	32
wpalu	32
yafka	32
 ley 	31
 pvll	31
eetew	31
efilu	31
ekey 	31
kunge	31
ngela	31
nkvle	31
ranka	31
 adkv	30
 amuy	30
 fema	30
 ngen	30
adkvn	30
amuy 	30
duamk	30
eafie	30
oael 	30
tukel	30
ukung	30
 tvfe	29
 wiri	29
ealu 	29
ente 	29
layaf	29
lewe 	29
ramye	29
tvfey	29
 ayvl	28
 kofk	28
 peñi	28
aeyew	28
allfi	28
chali	28
dkvnu	28
entul	28
eypin	28
kofke	28
lkvnu	28
llfi 	28
mvley	28
mvnme	28
ngeal	28
nmew 	28
ueyew	28
vley 	28
vnmew	28
yallf	28
 amua	27
 fill	27
 kach	27
 kvtr	27
 mupi	27
 pvra	27
 tunt	27
eypie	27
fente	27
filmv	27
fvlko	27
iwkey	27
kefil	27
ngele	27
ngeno	27
ntufi	27
pvllv	27
tunte	27
vlkon	27
vllv 	27
 fawt	26
 iyae	26
 ketr	26
 ping	26
 taku	26
awtis	26
chike	26
chill	26
duama	26
eduam	26
eluwi	26
emkvn	26
fawti	26
gealu	26
gvned	26
ichik	26
ielu 	26
iyael	26
kontu	26
lintu	26
luwi 	26
nedua	26
ngvma	26
nielu	26
noael	26
ukefi	26
vnedu	26
vnent	26
wtisa	26
yefi 	26
 niey	25
akuwv	25
alint	25
arku 	25
eche 	25
eypi 	25
femke	25
fken 	25
gelay	25
iñchi	25
kefi 	25
kuwvn	25
kvmek	25
kvpay	25
niey 	25
ntule	25
ofke 	25
onpuy	25
rken 	25
ukelu	25
 kona	24
 lafk	24
 ñuke	24
afken	24
eltuf	24
erken	24
etran	24
fimi 	24
ketra	24
kvpal	24
lafke	24
mtufi	24
mvlea	24
npuy 	24
peñi 	24
ripay	24
takuw	24
tuñma	24
uwlu 	24
vmeke	24
werke	24
wkeye	24
yelu 	24
ñuke 	24
 dewm	23
 rvpv	23
 vtrv	23
dewma	23
duam 	23
elkvn	23
entu 	23
eypia	23
ieel 	23
iyiñ 	23
kvnu 	23
lkvtu	23
llkvt	23
meke 	23
rawma	23
rkey 	23
trawm	23
tukul	23
tunge	23
umvn 	23
vfey 	23
vtrvf	23
ypile	23
ñchiñ	23
 ayvw	22
 elkv	22
 kech	22
 kuer	22
 mone	22
 niee	22
 nien	22
 pedr	22
 pvla	22
afkan	22
afmat	22
allwa	22
awkvl	22
chall	22
edro 	22
elaya	22
engea	22
epika	22
eypik	22
finge	22
fmatu	22
getua	22
hallw	22
inge 	22
iyech	22
kona 	22
moned	22
neda 	22
oneda	22
pedro	22
pepik	22
pvñeñ	22
tiyec	22
tulel	22
ulaya	22
uwkvl	22
 amul	21
 amut	21
 kuwv	21
 kuya	21
 kvla	21
alltu	21
amtuf	21
amutu	21
awnge	21
chemk	21
chiñ 	21
entuf	21
etuae	21
file 	21
gkole	21
hemkv	21
iael 	21
kechi	21
keel 	21
keymv	21
kuwv 	21
kuyal	21
kvla 	21
kvley	21
llitu	21
ltun 	21
mkvle	21
mvlec	21
ngkol	21
nngel	21
ongen	21
pvram	21
unguf	21
uyall	21
vmnge	21
vnnge	21
yallt	21
ymvnm	21
 anvm	20
 eluf	20
 entu	20
 kayñ	20
 mont	20
 mvtr	20
 ngan	20
 taiñ	20
awvn 	20
ayafu	20
duamt	20
eaymv	20
echu 	20
ekelu	20
elafi	20
elnge	20
entuk	20
fill 	20
fkan 	20
halin	20
ipatu	20
iñodu	20
kayñe	20
kechu	20
kvtra	20
leay 	20
mkvn 	20
montu	20
ngufi	20
ntuaf	20
oduam	20
ripat	20
taiñ 	20
tuay 	20
tunie	20
uamtu	20
ulelu	20
ungun	20
vleay	20
vleye	20
vngel	20
vtral	20
wirin	20
wiñod	20
wvnel	20
yeafi	20
yenge	20
ñodua	20
 fali	19
 impu	19
 kay 	19
 kiml	19
 lelf	19
 pvñe	19
adent	19
afimi	19
angkv	19
ankaw	19
dentu	19
elfvn	19
elufi	19
emum 	19
entua	19
estu 	19
impue	19
iwke 	19
iñome	19
kawvn	19
lelfv	19
llka 	19
llkvl	19
lmenn	19
menng	19
mpues	19
mvtrv	19
nieno	19
nngen	19
pepi 	19
puest	19
rvpv 	19
tral 	19
tukef	19
uestu	19
ukey 	19
vtrvm	19
vñeñ 	19
wemvn	19
 katr	18
 kima	18
 kint	18
 koyl	18
 moys	18
 niea	18
 ofad	18
 peng	18
amkvl	18
amuae	18
anvmk	18
ayvle	18
chefe	18
eltua	18
emael	18
enon 	18
erkvn	18
erpu 	18
eyelu	18
femae	18
koyla	18
kuerp	18
kvlu 	18
lata 	18
leael	18
lfvn 	18
lkvlu	18
ltufe	18
ltule	18
moyse	18
muael	18
ngvmn	18
olelu	18
pefil	18
penge	18
pvlat	18
rumel	18
tufe 	18
uerpu	18
unge 	18
vlata	18
ypiey	18
 adki	17
 fvre	17
 kura	17
 llvk	17
 mang	17
 poye	17
 wing	17
 witr	17
alelu	17
awma 	17
aymi 	17
crist	17
efilm	17
elelu	17
eltul	17
geaym	17
ieyew	17
imnie	17
katrv	17
keche	17
kimni	17
kolel	17
kvtu 	17
laymv	17
lkvle	17
llowa	17
llvka	17
neltu	17
ntuñm	17
nvmka	17
oyse 	17
pieye	17
risto	17
tiye 	17
tukua	17
ukeel	17
umel 	17
wingk	17
witra	17
yafie	17
yafuy	17
yping	17
 juan	16
 kone	16
 kvtu	16
 mvng	16
 nge 	16
 wemv	16
aeymv	16
aeyu 	16
atule	16
ayaym	16
elen 	16
elmvn	16
emvn 	16
emvne	16
erkve	16
ewetu	16
gkul 	16
hefe 	16
ilen 	16
ingku	16
ipay 	16
juan 	16
kawkv	16
keete	16
konel	16
kvmey	16
lafim	16
leyel	16
lkont	16
mvnen	16
mvnge	16
ngkul	16
ntuke	16
onelt	16
ongel	16
oyla 	16
piael	16
tueye	16
tuwvn	16
uafim	16
uamkv	16
uwael	16
vmka 	16
ñmang	16
 akuy	15
 elua	15
 elue	15
 fark	15
 femi	15
 gali	15
 newe	15
 tuwv	15
 wvda	15
aelch	15
alile	15
antu 	15
atuae	15
atulu	15
ayvwv	15
emay 	15
etuy 	15
ewma 	15
farku	15
felel	15
femi 	15
fvren	15
galil	15
gekey	15
geltu	15
gufi 	15
ilea 	15
keelc	15
kvlea	15
kvnue	15
kvnun	15
layae	15
lilea	15
mngen	15
ngelt	15
ofade	15
ontul	15
payae	15
pilen	15
ramka	15
tramk	15
tramy	15
tukee	15
tulay	15
uelch	15
ungua	15
vleke	15
vmey 	15
vnuel	15
vrene	15
wvlng	15
yvwvn	15
 awng	14
 cris	14
 dull	14
 inae	14
 inal	14
 lif 	14
 puwl	14
 pvnt	14
 pvre	14
 ufis	14
 vrke	14
 wira	14
achu 	14
amatu	14
amtun	14
atuy 	14
chin 	14
dulli	14
eeyew	14
efuy 	14
enew 	14
enoae	14
entun	14
erkvf	14
eyech	14
faden	14
faluw	14
gelel	14
ichin	14
illa 	14
illka	14
irin 	14
isach	14
isto 	14
iñomo	14
kachu	14
kimla	14
kura 	14
kurey	14
kvlec	14
lafi 	14
lafie	14
lngea	14
mafie	14
meafi	14
mvlen	14
mvlep	14
ngiñ 	14
nngec	14
nunge	14
omong	14
pvntv	14
pvres	14
rkvfi	14
rkvn 	14
sache	14
tisac	14
tufal	14
uamat	14
ufing	14
ufisa	14
ureye	14
vkvnu	14
vmafi	14
vnelu	14
vnen 	14
vnung	14
vpaya	14
vramy	14
vresu	14
vrke 	14
vwvn 	14
wirar	14
wvnng	14
yaymv	14
ypike	14
ñomon	14
 chil	13
 ellk	13
 inan	13
 isra	13
 laya	13
 llit	13
 nor 	13
 ora 	13
achil	13
ange 	13
awael	13
chumv	13
eafuy	13
elche	13
ellka	13
eluwk	13
engen	13
engey	13
etuay	13
fisa 	13
gvmng	13
hikec	13
hilla	13
hillk	13
ikech	13
ingel	13
israe	13
kachi	13
kilmv	13
kiñen	13
kulel	13
kvfi 	13
kvmel	13
lelfi	13
lewet	13
lngey	13
lunge	13
matuf	13
meli 	13
mngea	13
ngun 	13
nieae	13
niefi	13
npiwk	13
ntepu	13
ntun 	13
onget	13
onpua	13
pachi	13
pefi 	13
piafi	13
puael	13
pufi 	13
ripan	13
rupal	13
rupan	13
srael	13
tukad	13
tukey	13
tule 	13
ukadu	13
ukule	13
uley 	13
ungul	13
vleae	13
 ayvk	12
 epe 	12
 feme	12
 itro	12
 judi	12
 kars	12
 kofr	12
 kuyf	12
 llad	12
 ngel	12
 piel	12
 sase	12
 trar	12
 weku	12
 weña	12
achef	12
aduam	12
akefi	12
akuy 	12
ankvl	12
anpiw	12
arsel	12
aserd	12
atun 	12
ayvke	12
ayñet	12
chake	12
dote 	12
duaml	12
efimv	12
ekela	12
elmew	12
eltuy	12
eluae	12
erdot	12
erkvy	12
eyefi	12
eñang	12
gekel	12
gkvle	12
iley 	12
imael	12
judiu	12
karse	12
kimae	12
kiñch	12
kofra	12
kure 	12
kuyfi	12
kvpa 	12
ladkv	12
lelay	12
lelng	12
leymv	12
lladk	12
llwa 	12
lmew 	12
ltuaf	12
luwkv	12
matul	12
melch	12
mtun 	12
nche 	12
nelu 	12
ngeym	12
ngkvl	12
nieym	12
ntula	12
okiñc	12
patul	12
pikaw	12
ranpi	12
rawvl	12
rdote	12
rkvy 	12
rsel 	12
rupay	12
saser	12
serdo	12
tranp	12
trari	12
trawv	12
tukuk	12
tulen	12
tumvn	12
udiu 	12
upan 	12
vnenk	12
wekun	12
wentu	12
weñan	12
wngey	12
ypiaf	12
yñetu	12
ñangk	12
ñmafi	12
 advm	11
 defe	11
 elum	11
 elun	11
 kell	11
 kimf	11
 kose	11
 kvrv	11
 mate	11
 meli	11
 mvnt	11
 ngvm	11
 ngvñ	11
 peme	11
 putu	11
 regl	11
 roma	11
 rvng	11
 vllc	11
 wvln	11
 yafv	11
 ñiwa	11
amule	11
atew 	11
egle 	11
eken 	11
elumu	11
entrv	11
ewent	11
femel	11
frake	11
gvmaf	11
ieelc	11
ieymv	11
illam	11
ilnge	11
iñent	11
kake 	11
kellu	11
kosec	11
kvrvf	11
latun	11
lche 	11
lemum	11
lerke	11
lkonp	11
llcha	11
lnge 	11
lngiñ	11
ltuy 	11
matew	11
mkvnu	11
mupia	11
mvlek	11
mvntu	11
newen	11
ngvñv	11
nien 	11
nngea	11
ntrvr	11
ofrak	11
ometu	11
onpul	11
oraki	11
osech	11
pantu	11
piel 	11
pikey	11
pilay	11
rankv	11
regle	11
riku 	11
secha	11
trvmf	11
trvr 	11
tufil	11
uamke	11
uaymv	11
ulay 	11
unguy	11
utuy 	11
vdaw 	11
vlemu	11
vlepu	11
vllch	11
vlngi	11
vmfi 	11
vntuñ	11
vpale	11
ñentr	11
ñmaya	11
 ayun	10
 choy	10
 foro	10
 furi	10
 kimv	10
 kond	10
 kuñi	10
 luka	10
 mafv	10
 mark	10
 miya	10
 pewf	10
 pike	10
 pila	10
 sina	10
 weni	10
 weñe	10
 yome	10
afilu	10
agoga	10
amtue	10
amyea	10
amyen	10
annge	10
atuaf	10
atufa	10
atuke	10
awvlu	10
ayuna	10
chich	10
choyv	10
duami	10
eafim	10
ekunt	10
elfi 	10
elont	10
enkvl	10
enoch	10
ewey 	10
ewfal	10
fenge	10
genng	10
genoa	10
goga 	10
hiche	10
hike 	10
ichic	10
ieete	10
ielch	10
ienol	10
ikvnu	10
inago	10
ingek	10
ipapa	10
iñora	10
kefim	10
konde	10
konke	10
kvnul	10
kvtun	10
lele 	10
lepe 	10
lewey	10
leyec	10
lkefi	10
lltun	10
lontu	10
ltuku	10
luaey	10
lufi 	10
luka 	10
marku	10
mekel	10
meken	10
miyaw	10
mlaym	10
nagi 	10
nagog	10
nenka	10
ngenn	10
nieay	10
nieet	10
nochi	10
nofil	10
nten 	10
nvkvn	10
ochi 	10
onden	10
patua	10
patuy	10
pewfa	10
pilu 	10
puwvl	10
rakel	10
ramel	10
ripap	10
rvftu	10
sinag	10
tufin	10
tuley	10
uaeym	10
uafi 	10
uami 	10
uchi 	10
ufal 	10
ufilu	10
ufimv	10
ukela	10
ukuke	10
ulen 	10
ullia	10
umeke	10
ungek	10
ungel	10
untu 	10
upay 	10
uwle 	10
uñman	10
vngvm	10
vtun 	10
wfalu	10
wiñor	10
wkey 	10
wvlel	10
wvlke	10
wvluw	10
wvne 	10
yomel	10
ñorak	10
 akul	9
 amum	9
 amun	9
 anvk	9
 dumi	9
 elia	9
 eluk	9
 femv	9
 fvta	9
 illa	9
 kimk	9
 luku	9
 nent	9
 pun 	9
 puwv	9
 rang	9
 sadu	9
 traf	9
 trek	9
 tuwl	9
 umaw	9
 vngv	9
 vrkv	9
 wech	9
adkin	9
aduse	9
afuym	9
amtuk	9
anvkv	9
ayaet	9
dkint	9
dumiñ	9
dusew	9
efiel	9
ekefi	9
eltun	9
eluen	9
elung	9
emel 	9
erkey	9
etule	9
fali 	9
felen	9
foro 	9
fuymv	9
geymv	9
hoyvn	9
humvl	9
iche 	9
ilmi 	9
imlay	9
imnge	9
inaey	9
ingea	9
ipant	9
itrok	9
iwen 	9
iñotu	9
kawno	9
kelaf	9
kenol	9
kimng	9
kulu 	9
kuntu	9
kuñiw	9
kvete	9
kvnuy	9
latua	9
lenol	9
lltul	9
ltuae	9
luwke	9
mafi 	9
mafvn	9
malel	9
mekey	9
mkey 	9
mlaya	9
myeng	9
naeye	9
nange	9
ndena	9
ngelm	9
nkawv	9
nkaya	9
nkech	9
ntuwe	9
okom 	9
ontuw	9
oyvng	9
pikee	9
piley	9
puwlu	9
rangi	9
rkvet	9
rkvtu	9
rokom	9
rupac	9
sadus	9
trapv	9
treka	9
troko	9
trvft	9
tuaym	9
tuwlu	9
uaete	9
uafuy	9
ukonk	9
ulafi	9
ullin	9
umvl 	9
ungey	9
uniee	9
unten	9
upach	9
upalu	9
upiae	9
usew 	9
uwvnc	9
uymvn	9
vetew	9
vftuk	9
vlepa	9
vltuk	9
vnche	9
vrkvt	9
vrvf 	9
wchi 	9
welay	9
weni 	9
wente	9
wiyiñ	9
wiñot	9
wvltu	9
wvnch	9
yaete	9
yafi 	9
yafim	9
yenie	9
ypiae	9
yvnge	9
ñmale	9
ñomet	9
 asey	8
 chon	8
 fend	8
 inay	8
 kans	8
 kawi	8
 konw	8
 mañu	8
 peel	8
 piae	8
 pulk	8
 trep	8
 umañ	8
 wewp	8
 wich	8
 wvle	8
 wvlt	8
adkiñ	8
afiñ 	8
afman	8
afvn 	8
alaya	8
amtua	8
amumv	8
apatu	8
apvra	8
aseyt	8
atrvn	8
awiñ 	8
awnor	8
ayalu	8
ayñe 	8
añumt	8
cheng	8
chong	8
chumk	8
eaete	8
efel 	8
ekefu	8
eleln	8
elepe	8
elmi 	8
eluke	8
eluko	8
elulk	8
emkee	8
emole	8
enief	8
epan 	8
etula	8
etun 	8
eyte 	8
falin	8
felep	8
femay	8
femvn	8
fende	8
fmann	8
fule 	8
furik	8
fvlkv	8
gele 	8
gvmay	8
henge	8
humka	8
iafie	8
ieael	8
ikawk	8
ikeym	8
imfal	8
imke 	8
isutu	8
kansa	8
kawiñ	8
kayaf	8
kefuy	8
kemum	8
ketro	8
keyef	8
kilng	8
kimfa	8
kimke	8
kimvn	8
kisut	8
konwe	8
kulpa	8
kuren	8
kvlep	8
kvnua	8
kvpan	8
kvñma	8
lkvñm	8
llkvñ	8
llowf	8
luen 	8
lukon	8
lulka	8
maete	8
manng	8
matua	8
mayaf	8
maymv	8
mañtu	8
mañum	8
meael	8
mentu	8
mkawn	8
molew	8
mtuka	8
muiñ 	8
mumvn	8
mupil	8
mutuy	8
mvlem	8
myeaf	8
ngel 	8
nole 	8
norum	8
npuae	8
ntuey	8
ntuka	8
ntulu	8
nuel 	8
olewe	8
olnge	8
omelc	8
onkec	8
orume	8
palel	8
pange	8
peel 	8
pikvn	8
pulku	8
rael 	8
rkvle	8
rvmfi	8
seyte	8
sutu 	8
tepu 	8
trame	8
trepe	8
tuwae	8
udung	8
ufiel	8
ukuaf	8
ukulp	8
ukutu	8
ulela	8
ulewe	8
ulku 	8
ullit	8
umañt	8
umkaw	8
unte 	8
uriku	8
utuae	8
uwkel	8
uyfi 	8
vdawn	8
vkey 	8
vlele	8
vlkvl	8
vrkey	8
weluk	8
welul	8
wewpi	8
wkela	8
wnoru	8
yalu 	8
ypikv	8
ypilu	8
yvkey	8
ñome 	8
ñumtu	8
 afae	7
 alv 	7
 apol	7
 chaf	7
 eymu	7
 fant	7
 feml	7
 fewl	7
 fvlp	7
 iger	7
 juda	7
 kana	7
 komp	7
 lewf	7
 llel	7
 man 	7
 peae	7
 pewm	7
 saki	7
 sant	7
 simo	7
 tamu	7
 trap	7
 vyew	7
 vñvm	7
 wang	7
 wele	7
 wvli	7
 wvlk	7
 yeni	7
 ñom 	7
adung	7
afael	7
afche	7
akulu	7
akvnu	7
alafi	7
aldom	7
altu 	7
ameke	7
amnie	7
andua	7
angen	7
anget	7
angka	7
ansat	7
antep	7
antia	7
antuk	7
ayaey	7
ayan 	7
ayvlu	7
añtua	7
chafc	7
chiwe	7
dawae	7
dkiñ 	7
duamn	7
ekeno	7
eleym	7
ellip	7
emkel	7
emkey	7
emoly	7
engec	7
epuy 	7
erkva	7
ewchi	7
ewela	7
ewfv 	7
ewla 	7
eymu 	7
eñma 	7
falkv	7
fante	7
fche 	7
fewla	7
ftuku	7
genol	7
gera 	7
gulu 	7
gvñvl	7
hafch	7
hiwen	7
ichiw	7
ifilm	7
igera	7
ilay 	7
imele	7
imon 	7
inale	7
inalt	7
inaya	7
ingey	7
intua	7
ipawe	7
iwald	7
iwent	7
iyvm 	7
juda 	7
kadua	7
kadun	7
kafi 	7
keeye	7
kenoc	7
kompa	7
konkv	7
kuael	7
kuafi	7
kvlek	7
kvmen	7
kvnge	7
kvnuf	7
kvnut	7
kvtrv	7
kvtua	7
lael 	7
latuk	7
ldomo	7
lekef	7
lekil	7
lelli	7
lelmu	7
lepan	7
lewfv	7
litu 	7
liyiñ	7
llell	7
llipu	7
llowl	7
lmenk	7
lmvnm	7
loway	7
lowfi	7
lowlu	7
ltufi	7
lukut	7
luway	7
lvkan	7
lvkay	7
mafil	7
mafim	7
melay	7
menkv	7
metua	7
mlafi	7
mngek	7
molye	7
mtuni	7
mulan	7
naltu	7
nduam	7
neluw	7
nenng	7
ngeel	7
ngepe	7
ngka 	7
ngulu	7
nguy 	7
noel 	7
nsatu	7
ntiaw	7
ntvne	7
nuelc	7
omang	7
ompañ	7
onkvl	7
ontue	7
owlu 	7
pawe 	7
piltu	7
pirke	7
pulay	7
putua	7
rake 	7
renge	7
repel	7
ripaw	7
roman	7
rvnga	7
santi	7
simon	7
tamu 	7
tiaw 	7
trake	7
tuaey	7
tuam 	7
tufim	7
tuken	7
tukue	7
tulaf	7
tuyaw	7
tvnen	7
uaeyu	7
ulan 	7
ulkaw	7
unoae	7
unofi	7
untuk	7
upilt	7
uwpuy	7
vdawa	7
vkeym	7
vlerk	7
vmaya	7
vnenn	7
vngey	7
vntvn	7
vnufi	7
vnutu	7
vpay 	7
vtrak	7
vñvm 	7
waldo	7
waymv	7
wele 	7
wetuy	7
wichu	7
wnge 	7
wpuy 	7
wvli 	7
yall 	7
yawvl	7
yvlu 	7
ñiwal	7
 akua	6
 ange	6
 angk	6
 ayvt	6
 erod	6
 fvl 	6
 idañ	6
 isai	6
 jako	6
 jona	6
 jord	6
 lañm	6
 lefa	6
 lepr	6
 lifr	6
 mane	6
 mesa	6
 nofi	6
 nvfi	6
 pach	6
 peke	6
 pifi	6
 pino	6
 ponw	6
 puwi	6
 pvtr	6
 rew 	6
 sañw	6
 trol	6
 tvng	6
 uwe 	6
 wara	6
 wimt	6
 yele	6
 yeng	6
 ñamk	6
achvg	6
aenew	6
aeyme	6
afel 	6
aglu 	6
akech	6
akela	6
akob 	6
alen 	6
aley 	6
alnge	6
amafi	6
ament	6
amlay	6
amlu 	6
amun 	6
amyee	6
aniee	6
apay 	6
apuy 	6
arang	6
ayam 	6
ayvtu	6
añmal	6
añwe 	6
cheae	6
chvgn	6
dañma	6
defen	6
denan	6
duamf	6
duamy	6
efawr	6
efeni	6
efule	6
ekilm	6
elia 	6
elkaw	6
elvn 	6
emeaf	6
emolf	6
enang	6
enget	6
etewc	6
etron	6
etufi	6
eynge	6
eypim	6
faelc	6
falil	6
fawra	6
fenie	6
fiyiñ	6
fuiñ 	6
fulu 	6
geel 	6
gelmv	6
gepe 	6
getuy	6
guafi	6
gueye	6
gunge	6
gvmch	6
hake 	6
heael	6
hvgna	6
iaete	6
idañm	6
ieay 	6
ienge	6
ienon	6
ikeel	6
ikey 	6
ilpe 	6
iltun	6
imelv	6
imtun	6
intuf	6
ipaya	6
irark	6
irint	6
isaia	6
isang	6
itrap	6
iwtuw	6
jakob	6
jona 	6
jorda	6
kalel	6
kayae	6
kilpe	6
kimno	6
kvfvl	6
kvtum	6
lañma	6
lchak	6
lefaw	6
lekey	6
leluw	6
lkey 	6
lkvke	6
llkvk	6
lnget	6
manel	6
mawkv	6
mayae	6
mayam	6
melka	6
melvn	6
menge	6
mesa 	6
mkela	6
mnien	6
mniey	6
molfi	6
mtuey	6
muan 	6
naglu	6
ngank	6
ngewe	6
nguae	6
nguaf	6
nguey	6
ngung	6
ngvle	6
ngvmc	6
nieey	6
niela	6
nieng	6
nkawa	6
nofio	6
npula	6
ntuay	6
ntupu	6
nvfi 	6
nwekv	6
nwitu	6
ofile	6
ofio 	6
olfi 	6
omon 	6
ontup	6
onwek	6
onwit	6
ordan	6
oyeaf	6
pachv	6
pamvn	6
papat	6
papay	6
pemea	6
pewma	6
pikal	6
ponwi	6
poyea	6
puwi 	6
puwle	6
rachi	6
randu	6
rangk	6
rapvr	6
rarkv	6
rdan 	6
rintu	6
ripak	6
ronge	6
saia 	6
sange	6
sañwe	6
tewch	6
tisan	6
trand	6
trong	6
trvra	6
tudun	6
tuelc	6
tulew	6
tuluw	6
tunol	6
tuwkv	6
uamfi	6
uamla	6
uamlu	6
uamye	6
ukuae	6
ukuel	6
ungue	6
uniea	6
unien	6
ureng	6
utufi	6
uwiyi	6
uwnge	6
uwvnn	6
uyefi	6
uñiwt	6
uñmay	6
vfeyc	6
vfvle	6
vgnag	6
vleno	6
vmche	6
vmelk	6
vmeno	6
vmnie	6
vngal	6
vngea	6
vnuwi	6
vnuy 	6
vpan 	6
vtrvr	6
vtumv	6
vyew 	6
wall 	6
waran	6
weche	6
wetul	6
wimtu	6
witu 	6
wvnen	6
yafvl	6
yeche	6
yelel	6
yetua	6
ypiel	6
yvlel	6
ñiwtu	6
ñmaet	6
 aden	5
 afal	5
 akut	5
 ayll	5
 chvf	5
 eluy	5
 fame	5
 feyn	5
 inaf	5
 kape	5
 mufv	5
 mvr 	5
 nagp	5
 nome	5
 oro 	5
 pema	5
 pepa	5
 perf	5
 piay	5
 pile	5
 pilm	5
 pilu	5
 puwa	5
 puwk	5
 puwt	5
 pvrv	5
 pvto	5
 riku	5
 tran	5
 wvn 	5
 wvyw	5
 yefi	5
 yeme	5
adkvy	5
adomo	5
afale	5
akutu	5
alech	5
alilu	5
allfv	5
almi 	5
alvn 	5
amfal	5
amkay	5
amtuw	5
amtuy	5
amung	5
anast	5
anelu	5
angi 	5
angvl	5
ankan	5
ankay	5
antvn	5
apern	5
arile	5
arkvl	5
asta 	5
atufi	5
awra 	5
aylla	5
aymu 	5
añmaf	5
chado	5
chaya	5
chile	5
chvf 	5
dawng	5
defel	5
denge	5
dkvle	5
dkvy 	5
eaeye	5
eaymi	5
efele	5
ekech	5
elela	5
eletu	5
elotu	5
eluwa	5
eluwl	5
eluye	5
emolt	5
engef	5
engek	5
engep	5
entuñ	5
epra 	5
erfum	5
erkel	5
ernau	5
esalk	5
esunt	5
etuaf	5
eyeaf	5
eyetu	5
eñmae	5
falch	5
fale 	5
famen	5
felek	5
femfi	5
femkv	5
feyng	5
filmi	5
fume 	5
fvtak	5
ganke	5
gewel	5
gvlen	5
gvmfi	5
hadom	5
iafim	5
ieafi	5
ieeye	5
iefi 	5
iefil	5
ielmv	5
ietew	5
ikale	5
ilaya	5
imela	5
imlaf	5
imlu 	5
ingec	5
intun	5
ipang	5
ipufi	5
itran	5
ituy 	5
iyawk	5
iñke 	5
kakef	5
kamek	5
kanas	5
kanie	5
kaper	5
kaway	5
kefel	5
keymi	5
kimlu	5
kiñke	5
konpa	5
kukee	5
kvel 	5
kvkey	5
lafuy	5
lamtu	5
latul	5
layan	5
lchad	5
ldung	5
lekel	5
lelen	5
lelka	5
leltu	5
lemvn	5
lepra	5
letua	5
lilu 	5
lkake	5
lkawv	5
lliaf	5
lliel	5
llkvn	5
llkvy	5
llowe	5
llowi	5
llwaw	5
lowae	5
lowi 	5
ltulu	5
luwfi	5
luwiy	5
luwla	5
luwlu	5
luyef	5
lwawe	5
lyefi	5
malay	5
melel	5
melng	5
menon	5
mfali	5
mkeel	5
mkefi	5
mkelu	5
mniel	5
moltu	5
munge	5
mupit	5
mutua	5
mvñma	5
nagpa	5
nagvm	5
namun	5
nanie	5
nasta	5
naum 	5
nayae	5
ndeng	5
nenma	5
ngefu	5
ngken	5
nguke	5
ngume	5
ngvmf	5
nieaf	5
nieke	5
nkang	5
noafi	5
nofie	5
nolmv	5
ntumu	5
ntung	5
ntuni	5
ntvng	5
nuwpu	5
oafie	5
ofiel	5
okiñk	5
olmvn	5
olyef	5
ontuk	5
ontun	5
otuy 	5
palay	5
payal	5
payay	5
peelc	5
pelot	5
pemay	5
pemey	5
perfu	5
perna	5
piaet	5
pielm	5
piete	5
pifil	5
pintu	5
pueye	5
puwtu	5
pvray	5
pvrvm	5
pvtok	5
pvtul	5
raelc	5
raril	5
resun	5
rfume	5
ripal	5
rkelu	5
rnaum	5
rvfko	5
rvram	5
sakin	5
salka	5
suntu	5
tokoa	5
trana	5
trvfk	5
trvtu	5
tuafu	5
tuan 	5
tuel 	5
tupuy	5
tvnge	5
tvngv	5
ufile	5
ukang	5
ukeno	5
ulech	5
ulelf	5
ullie	5
ulmvn	5
umawk	5
umiñ 	5
umula	5
ungen	5
unguk	5
ungum	5
upaya	5
upitu	5
upuy 	5
utuaf	5
uwlay	5
uyawv	5
vfkon	5
vkeel	5
vleym	5
vlkey	5
vlnge	5
vmela	5
vmfal	5
vmlay	5
vnele	5
vnenm	5
vpala	5
vram 	5
vrvm 	5
vtake	5
vtoko	5
vtuae	5
vñvle	5
wangv	5
wawe 	5
wesal	5
wfiel	5
wirik	5
wiñol	5
wkelu	5
wlaya	5
wnon 	5
wvdak	5
wvrke	5
wvywv	5
yawke	5
ylla 	5
ypin 	5
ñamkv	5
ñetuw	5
 abra	4
 alof	4
 alvn	4
 anva	4
 anvl	4
 anvp	4
 apor	4
 apvm	4
 ayve	4
 ayvf	4
 bele	4
 chuc	4
 elel	4
 elfa	4
 elul	4
 fane	4
 femf	4
 filu	4
 foli	4
 inad	4
 isaa	4
 kall	4
 kañp	4
 kude	4
 kvru	4
 lala	4
 lapa	4
 lefm	4
 llem	4
 medi	4
 meke	4
 mvna	4
 namu	4
 neng	4
 neos	4
 neyf	4
 nged	4
 pata	4
 peno	4
 pepu	4
 pewk	4
 pewv	4
 pinu	4
 pirk	4
 pofr	4
 punl	4
 raye	4
 salo	4
 sefe	4
 sofr	4
 solt	4
 tate	4
 trom	4
 walv	4
 wewe	4
 wvka	4
 yamf	4
 yamn	4
 yewe	4
abraa	4
adkvl	4
advml	4
afimu	4
afkaf	4
afuiñ	4
afvl 	4
afvlu	4
akim 	4
akon 	4
akuae	4
alchi	4
alelm	4
aleye	4
alkak	4
alkvl	4
alkvn	4
alomo	4
aluwk	4
alvng	4
amfim	4
amkel	4
amkey	4
amtup	4
amuan	4
amuay	4
amul 	4
amyem	4
angey	4
ankel	4
anket	4
anvle	4
apori	4
ataka	4
atey 	4
atrvt	4
atuel	4
atuñm	4
awkel	4
awkey	4
awlu 	4
awvnn	4
ayen 	4
ayvel	4
añpvl	4
belen	4
braam	4
chay 	4
chido	4
chuch	4
chuma	4
dawel	4
duamv	4
eaeym	4
eafi 	4
echak	4
echea	4
edew 	4
eenew	4
efede	4
efmaw	4
ekale	4
ekeet	4
ekefe	4
ekemu	4
ekent	4
ekiln	4
ekilp	4
ekvnu	4
eleke	4
elel 	4
elelf	4
elelm	4
eleye	4
elfal	4
elfie	4
elkee	4
elkef	4
ellun	4
eluey	4
emeke	4
emeym	4
emken	4
emlu 	4
enden	4
enge 	4
engvm	4
eniee	4
enkay	4
entup	4
entuy	4
eosia	4
epatu	4
epulu	4
epun 	4
erkvk	4
esuko	4
etuke	4
etuwa	4
ewel 	4
ewen 	4
ewkey	4
ewkvl	4
ewman	4
eyiñ 	4
eypir	4
eypiy	4
eñefe	4
eñiwe	4
faliy	4
fedew	4
felch	4
femno	4
fili 	4
filla	4
fimu 	4
fkafe	4
folil	4
fvlel	4
fvlpv	4
fvluw	4
gean 	4
geful	4
gekem	4
geken	4
gelaf	4
gelea	4
getul	4
getun	4
gkeno	4
gkvy 	4
gnagi	4
gumek	4
gvmla	4
gvmni	4
hidom	4
hongk	4
huchi	4
humvn	4
iaeyu	4
iange	4
ichid	4
ichil	4
idomo	4
ieiñ 	4
ielay	4
iele 	4
ierke	4
ikonk	4
ilelu	4
illad	4
imeln	4
imew 	4
inadu	4
inafv	4
inani	4
intul	4
ipake	4
irari	4
iriko	4
irkey	4
isaak	4
isaya	4
isuke	4
isule	4
ituae	4
itufi	4
iyefi	4
iyey 	4
kafe 	4
kaley	4
kallf	4
kantu	4
kawi 	4
kañpv	4
kenof	4
kentu	4
keyec	4
keyiñ	4
kimay	4
kisuk	4
kisul	4
koael	4
konlu	4
kuay 	4
kude 	4
kueru	4
kunie	4
kvkee	4
kvlem	4
kvlew	4
kvrus	4
ladtu	4
laiñ 	4
lamng	4
lasa 	4
latuñ	4
leafu	4
leaym	4
leel 	4
lefma	4
lefuy	4
lemay	4
lewea	4
lfalk	4
lfiel	4
liael	4
liafi	4
lituy	4
liwen	4
lkale	4
lkawk	4
lkvng	4
lladt	4
llema	4
llfv 	4
lliae	4
llifi	4
llin 	4
lliñ 	4
llwaf	4
lomon	4
lpvle	4
ltaw 	4
ltuno	4
luafi	4
lufil	4
lufim	4
lumul	4
lumun	4
luwng	4
lwafe	4
manie	4
maria	4
mefi 	4
mekea	4
melke	4
melu 	4
metul	4
meymv	4
meñma	4
mfimv	4
mken 	4
mkilm	4
mlay 	4
mngey	4
mniee	4
mpañ 	4
mtuae	4
mtuaf	4
mtuel	4
mtuke	4
mtung	4
mtuy 	4
muchi	4
mufv 	4
mutun	4
mvna 	4
mvrke	4
nadua	4
nafvl	4
naley	4
nayaf	4
nengv	4
neosi	4
newe 	4
neyfi	4
nganl	4
ngean	4
ngedu	4
ngkvn	4
ngkvy	4
nguye	4
ngvme	4
ngvml	4
nieiñ	4
niele	4
nielm	4
nierk	4
nkawk	4
nketr	4
nngey	4
noete	4
npay 	4
npuay	4
npulu	4
ntuae	4
ntvtr	4
nutuf	4
nuwiy	4
oetew	4
ofad 	4
okoae	4
oltaw	4
oltro	4
ongke	4
onia 	4
onlu 	4
ontua	4
owael	4
oway 	4
owaym	4
patak	4
peael	4
pepat	4
pewke	4
peñiw	4
piaey	4
piay 	4
pielc	4
pinol	4
pinu 	4
pofre	4
poria	4
puaym	4
punge	4
punlu	4
puwae	4
pvlas	4
pvrac	4
pvtrv	4
raam 	4
rafia	4
rantu	4
rari 	4
rayen	4
rekal	4
renea	4
renen	4
resuk	4
reyef	4
reyew	4
rikon	4
rkela	4
rkvke	4
roltr	4
rumeñ	4
rvfna	4
rvpvt	4
saak 	4
salom	4
satua	4
sefed	4
sofra	4
solta	4
suke 	4
sukon	4
taka 	4
tatey	4
tisay	4
traf 	4
trafi	4
tremk	4
trolt	4
tromv	4
trvfn	4
trvn 	4
tukvn	4
tulae	4
tulee	4
tumek	4
tunof	4
tupuf	4
tuwi 	4
tvtri	4
uaeye	4
uaman	4
ueru 	4
uetew	4
ufilm	4
uken 	4
ukona	4
ukuni	4
uleel	4
ulelm	4
ullif	4
ulliñ	4
ulmi 	4
umeaf	4
umeñm	4
umtuf	4
umtun	4
umun 	4
unaya	4
unlu 	4
unolu	4
untep	4
upufi	4
utuay	4
utulu	4
utung	4
uway 	4
uwayi	4
uwkey	4
uyey 	4
vdawe	4
vfnag	4
vkan 	4
vkay 	4
vlasa	4
vlay 	4
vleaf	4
vleki	4
vlela	4
vlelk	4
vletu	4
vlpvl	4
vngen	4
vngvn	4
vntvt	4
vnuae	4
vnuaf	4
vnule	4
vpalu	4
vpvtu	4
vrach	4
vray 	4
vrus 	4
vtrip	4
vtuke	4
vtuni	4
vywvl	4
vñmaf	4
vñmap	4
walvn	4
wewel	4
weñef	4
wkeno	4
wkeyi	4
wmeke	4
wngea	4
wvdam	4
yamfa	4
yeael	4
yefil	4
yekee	4
yekef	4
yetuf	4
ypila	4
ypime	4
ypiye	4
ytuke	4
yunay	4
yvle 	4
ñefe 	4
ñeken	4
ñiwen	4
ñkvle	4
ñmake	4
ñpvle	4
ñtuam	4
 alvk	3
 anch	3
 apoy	3
 babi	3
 bels	3
 chad	3
 doye	3
 egip	3
 famp	3
 fasu	3
 femm	3
 feyt	3
 gobe	3
 ilu 	3
 kal 	3
 kama	3
 kame	3
 kapi	3
 kayu	3
 kimu	3
 konk	3
 konl	3
 kont	3
 kues	3
 kvch	3
 kvde	3
 kvfw	3
 kvnt	3
 laku	3
 lalu	3
 lamn	3
 lant	3
 lay 	3
 lele	3
 leli	3
 lepv	3
 llud	3
 lolo	3
 lvpv	3
 mali	3
 mall	3
 mew’	3
 miñc	3
 moll	3
 mvch	3
 nag 	3
 nagl	3
 ngew	3
 ngvl	3
 ngvt	3
 niek	3
 niep	3
 niet	3
 niew	3
 nvla	3
 nvñm	3
 okot	3
 olif	3
 pall	3
 pask	3
 pañu	3
 peaf	3
 peay	3
 pela	3
 perl	3
 pin 	3
 puli	3
 putr	3
 rakv	3
 rali	3
 rewa	3
 salm	3
 sido	3
 sodo	3
 teyf	3
 tiro	3
 trew	3
 vdea	3
 vyaw	3
 vytu	3
 wall	3
 watr	3
 weyc	3
 ñama	3
abel 	3
abilo	3
achea	3
adkvt	3
ador 	3
adtuk	3
advmu	3
aelme	3
afile	3
afiyi	3
afkak	3
afmaf	3
afun 	3
akeno	3
akin 	3
akint	3
akure	3
akuye	3
alaym	3
alin 	3
alisi	3
alitu	3
aliy 	3
allma	3
allum	3
alvke	3
amael	3
amang	3
amelf	3
amelk	3
amell	3
amkaf	3
amkal	3
amkaw	3
amkef	3
amkvn	3
ampuw	3
amtul	3
amtum	3
amyef	3
anche	3
anchi	3
angiñ	3
aniew	3
anlu 	3
antul	3
antva	3
anvay	3
anvpu	3
apita	3
apole	3
apoln	3
askua	3
atuay	3
atuey	3
atung	3
away 	3
awaym	3
awelk	3
awent	3
awiyi	3
awman	3
awmek	3
awvlk	3
awvln	3
ayaen	3
ayvwk	3
añmae	3
añman	3
babil	3
belse	3
berna	3
bilon	3
chadi	3
chuñ 	3
dakur	3
damka	3
dawno	3
dawye	3
dkvtu	3
doma 	3
domof	3
doyel	3
dtuke	3
duamm	3
dvmla	3
dvmuw	3
echa 	3
echay	3
echuñ	3
eeyme	3
efalu	3
efile	3
efiln	3
efing	3
efiñ 	3
efulu	3
egipt	3
eiñme	3
ekeel	3
ekeym	3
elaey	3
elafu	3
elan 	3
elaym	3
eleae	3
eleay	3
elele	3
elime	3
eliyi	3
elkan	3
elkvl	3
ellu 	3
elmuc	3
elseb	3
eluaf	3
elula	3
eluwf	3
eluwv	3
emlay	3
emnol	3
emola	3
emoln	3
eniew	3
eniey	3
enmay	3
enoaf	3
enoet	3
enofe	3
enofi	3
enole	3
entek	3
entuw	3
epele	3
epelu	3
epvñe	3
erkef	3
erkvl	3
erla 	3
erode	3
erodi	3
esare	3
esañm	3
esucr	3
etro 	3
etuan	3
etulu	3
etuno	3
ewall	3
eweay	3
ewemv	3
ewmay	3
ewpie	3
ewvn 	3
ewvtu	3
eycha	3
eyfil	3
eyfvk	3
eypip	3
eyti 	3
eyvm 	3
eñeae	3
fael 	3
fampu	3
fasu 	3
felea	3
felet	3
femaf	3
femla	3
fentu	3
feyti	3
fike 	3
fillp	3
filng	3
fiyvm	3
fkake	3
fkonp	3
fmafa	3
fnagl	3
fvkan	3
fvlpa	3
fvnge	3
galaf	3
ganlu	3
gefel	3
gell 	3
gelmi	3
genoc	3
genon	3
gentu	3
geymi	3
gipto	3
gober	3
guael	3
guay 	3
gukey	3
gvlam	3
gvmak	3
gvnew	3
gvtan	3
hadi 	3
hakel	3
halit	3
hiley	3
humae	3
iafi 	3
ialu 	3
ichu 	3
idon 	3
ieaey	3
iefie	3
ielmi	3
iepvñ	3
ifimv	3
ifru 	3
ikeey	3
ilewe	3
illay	3
illpi	3
iloni	3
ilun 	3
iluwl	3
imaym	3
imelk	3
inaen	3
inan 	3
inang	3
inant	3
ingee	3
inget	3
inon 	3
ipalu	3
ipamv	3
ipto 	3
irifi	3
itan 	3
itrat	3
ituka	3
itulu	3
iwkef	3
iwvnn	3
iñmal	3
iñmew	3
iñole	3
jesuc	3
kache	3
kalen	3
kamel	3
kapit	3
katun	3
kawae	3
kawel	3
kawke	3
kawme	3
kawtu	3
kayu 	3
keeym	3
kefal	3
keful	3
keiñ 	3
kenoa	3
kerke	3
keyea	3
kimuw	3
kiñew	3
kota 	3
kuel 	3
kues 	3
kukef	3
kukvn	3
kullk	3
kuran	3
kutul	3
kutup	3
kutuy	3
kvay 	3
kvcha	3
kvfwe	3
kvler	3
kvntr	3
kvpam	3
kvtuñ	3
laete	3
laeyu	3
lafiñ	3
lake 	3
laku 	3
lalu 	3
lantu	3
latue	3
latup	3
lchen	3
lealu	3
leiñ 	3
lekec	3
leken	3
lelaf	3
lelch	3
lelme	3
lepua	3
lepul	3
lepun	3
lepuy	3
letew	3
letul	3
lewem	3
leyet	3
lfvñ 	3
lielc	3
lifre	3
lifru	3
lifu 	3
limew	3
linge	3
lipuf	3
lisia	3
lituf	3
lituk	3
litul	3
lkang	3
lkawt	3
lkeno	3
lkvy 	3
llamt	3
llfvñ	3
lling	3
llkal	3
llud 	3
lluma	3
lmuch	3
lngek	3
lolo 	3
lonia	3
lsebu	3
ltro 	3
ltula	3
luaet	3
lueym	3
lukef	3
lulay	3
luma 	3
lunie	3
lvng 	3
lvpvm	3
maelm	3
maeye	3
maeym	3
mafal	3
makaw	3
makef	3
makel	3
malis	3
mallm	3
matue	3
mawke	3
mawtu	3
mawvn	3
mayay	3
mchek	3
mekee	3
mekef	3
melaf	3
melfi	3
mellu	3
melme	3
mew’ 	3
mfala	3
miñch	3
miñma	3
mkafi	3
mkame	3
mkay 	3
mkeet	3
mmeke	3
mnief	3
mniei	3
mnolu	3
mofen	3
molaf	3
mollf	3
mpuwv	3
mtupu	3
mtuwi	3
muafi	3
mvcha	3
mvler	3
mvnng	3
mvte 	3
myefi	3
naen 	3
nagpu	3
nalep	3
nantu	3
nchi 	3
neley	3
nenie	3
ngala	3
ngan 	3
ngeaf	3
ngefe	3
ngeli	3
ngell	3
ngent	3
ngepu	3
nguay	3
ngula	3
ngutu	3
ngvla	3
ngvmk	3
ngvta	3
niefu	3
niemu	3
niepv	3
nietu	3
niewe	3
nkelu	3
nmaya	3
nome 	3
npuke	3
nteke	3
ntekv	3
ntrip	3
ntufa	3
ntukv	3
ntuwk	3
ntuy 	3
ntval	3
nuaey	3
nufi 	3
nulay	3
nutua	3
nvlal	3
nvñma	3
obern	3
odia 	3
odoma	3
ofeng	3
ofre 	3
okiwk	3
okota	3
olafi	3
olelt	3
olifu	3
olil 	3
ollfv	3
oltua	3
omofe	3
ongec	3
onpay	3
onpuk	3
ontuf	3
ontum	3
otun 	3
otvmn	3
owfi 	3
owfil	3
oyeke	3
oyelc	3
oyetu	3
pakel	3
pale 	3
pallu	3
pasku	3
payaf	3
paymi	3
pañu 	3
peaet	3
peafi	3
peafu	3
peete	3
pelae	3
pelay	3
perla	3
pewvt	3
piaym	3
pile 	3
pilmi	3
pilun	3
pitan	3
pitua	3
piyef	3
poley	3
polng	3
poyek	3
poyet	3
puliw	3
punoa	3
puwkv	3
pvlli	3
pvra 	3
pvrap	3
pvrat	3
rakin	3
rakvm	3
rali 	3
ranke	3
rapel	3
rapuy	3
rapvm	3
ratuy	3
remke	3
rewa 	3
rewal	3
reyea	3
reñma	3
rifi 	3
ripam	3
rkefi	3
rkefu	3
rkvay	3
rkvel	3
rkvey	3
rkvng	3
rode 	3
rodia	3
rokin	3
rokiw	3
roma 	3
romv 	3
rukan	3
rumey	3
rupa 	3
rvfen	3
rvmfa	3
rvnge	3
salmo	3
saret	3
sañma	3
sebu 	3
sidon	3
skua 	3
sodom	3
sucri	3
takec	3
tantu	3
teke 	3
tekvn	3
tepul	3
teyfv	3
tiro 	3
trape	3
tratu	3
trewa	3
trvfe	3
trvle	3
trvng	3
tuafe	3
tuche	3
tuka 	3
tukaw	3
tukuf	3
tulec	3
tunag	3
tunoa	3
tupee	3
tupue	3
tvalu	3
tvmng	3
uafiñ	3
uamaf	3
uamki	3
uamni	3
uaymi	3
uchef	3
ucris	3
ukafi	3
ukeey	3
ukuay	3
ukufi	3
ukuno	3
uleno	3
uliwe	3
ulnge	3
ulpal	3
uluwv	3
umael	3
umawt	3
umey 	3
umiñm	3
ungut	3
untek	3
upale	3
upeaf	3
upeel	3
upuey	3
urkey	3
uwfie	3
uwiyv	3
uyfik	3
uymi 	3
uymu 	3
uyvm 	3
uñiwv	3
uñmaf	3
valu 	3
vchay	3
vdafi	3
vdaku	3
vdamk	3
vdawy	3
vfent	3
vfwe 	3
vkang	3
vkani	3
vlael	3
vlefu	3
vlli 	3
vlmi 	3
vlnie	3
vluwa	3
vluwi	3
vluwk	3
vmaka	3
vmelc	3
vmkvn	3
vnagi	3
vneni	3
vnge 	3
vngkv	3
vntro	3
vntvl	3
vnula	3
vpaln	3
vpamv	3
vpaym	3
vrame	3
vrapu	3
vratu	3
vrkel	3
vtant	3
vtrvl	3
vtuaf	3
vtuwk	3
vtuñm	3
vwkvl	3
vyawt	3
vytuk	3
wafe 	3
wafie	3
walu 	3
watro	3
weay 	3
wechu	3
welke	3
wesañ	3
wetua	3
wetun	3
weych	3
weñea	3
wimi 	3
wirif	3
wiyvm	3
wiñok	3
wkefa	3
wmake	3
wmang	3
wngel	3
wpiel	3
wtuae	3
wtuwa	3
wtuy 	3
wvdaf	3
wvlae	3
wvle 	3
wvlni	3
wvtuw	3
yaeym	3
yafui	3
yafv 	3
yamni	3
yawi 	3
yawlu	3
yawtu	3
yeen 	3
yefin	3
yelay	3
yelch	3
yewen	3
yewvn	3
yeñma	3
yfike	3
yfile	3
yfvka	3
ymvnn	3
yngvn	3
ypiet	3
ypint	3
ypirk	3
yvel 	3
yvkee	3
yvlen	3
yvtun	3
yvwkv	3
ywvle	3
ñamae	3
ñiwvn	3
ñmael	3
ñmala	3
ñmani	3
ñmatu	3
ñmew 	3
ñolel	3
ñotua	3
ñotuy	3
ñtuae	3
 abia	2
 abiu	2
 acha	2
 akas	2
 akim	2
 akun	2
 ama 	2
 amin	2
 amon	2
 amuk	2
 andr	2
 apos	2
 aram	2
 aret	2
 asor	2
 awto	2
 ayew	2
 ayli	2
 bank	2
 beta	2
 boos	2
 chap	2
 chañ	2
 chen	2
 chey	2
 davi	2
 dañe	2
 eldu	2
 elea	2
 eliu	2
 elke	2
 ella	2
 elng	2
 eltu	2
 elud	2
 elup	2
 elut	2
 empe	2
 esek	2
 esro	2
 fare	2
 fayl	2
 feli	2
 femp	2
 foti	2
 gene	2
 ifen	2
 ikee	2
 ikey	2
 inon	2
 isay	2
 iska	2
 iyaf	2
 iyey	2
 jeko	2
 jere	2
 jora	2
 josa	2
 josi	2
 jota	2
 kako	2
 kapv	2
 kelv	2
 kilo	2
 kim 	2
 kimi	2
 kimt	2
 kopa	2
 kori	2
 kotr	2
 kudu	2
 kuse	2
 kvlf	2
 kvri	2
 lale	2
 lawe	2
 laye	2
 lefk	2
 lift	2
 llal	2
 llep	2
 lloy	2
 mamv	2
 mana	2
 mata	2
 mawa	2
 mawk	2
 mesi	2
 most	2
 naso	2
 nga 	2
 ngvr	2
 ngvy	2
 nief	2
 nier	2
 nini	2
 noe 	2
 notu	2
 nvni	2
 nvy 	2
 obed	2
 papa	2
 pel 	2
 pemu	2
 peñm	2
 piaf	2
 piet	2
 pifu	2
 pint	2
 pipe	2
 puwn	2
 pvno	2
 rele	2
 reñm	2
 row 	2
 sado	2
 sala	2
 sesa	2
 soro	2
 such	2
 tapv	2
 tol 	2
 truf	2
 tuwc	2
 tvye	2
 umer	2
 usia	2
 vdek	2
 vlka	2
 vrfi	2
 vyvm	2
 vñfe	2
 weda	2
 weng	2
 wewi	2
 wikv	2
 wilv	2
 wvl 	2
 wvld	2
 wvtr	2
 yamv	2
 yeae	2
 yela	2
 yeñm	2
 yuku	2
 ñawe	2
 ñimi	2
abia 	2
abiud	2
achaw	2
ache 	2
achen	2
adab 	2
adok 	2
advmi	2
aeiñm	2
afalc	2
afat 	2
afeng	2
afeym	2
afial	2
afiay	2
afiñ’	2
afvng	2
afvnn	2
agchi	2
aglay	2
agpat	2
agvmf	2
akas 	2
akawm	2
akeet	2
akelm	2
akey 	2
akeym	2
akifa	2
akilm	2
akinn	2
akuay	2
akun 	2
akvmk	2
alan 	2
alati	2
alatu	2
alay 	2
alelf	2
aleln	2
alepu	2
alewe	2
aliye	2
alla 	2
alloñ	2
almon	2
aluwf	2
aluwi	2
aluwv	2
amala	2
amapu	2
amaym	2
ameae	2
amelm	2
amina	2
amkam	2
amkil	2
ammvn	2
amon 	2
amula	2
amulm	2
amvll	2
amvrk	2
amvñm	2
amyek	2
anana	2
anase	2
andre	2
anel 	2
angec	2
angiy	2
angku	2
ania 	2
aniea	2
anief	2
aniel	2
ankon	2
anku 	2
annoe	2
anofi	2
anon 	2
anpay	2
antup	2
anwe 	2
apant	2
apeet	2
apela	2
apial	2
apost	2
apufi	2
apvl 	2
apvma	2
apvmk	2
apvmn	2
apvnt	2
aram 	2
ares 	2
aret 	2
arifi	2
ariot	2
arvn 	2
asar 	2
ason 	2
asor 	2
atan 	2
atiel	2
ati’ 	2
atrip	2
atuam	2
atuka	2
atulm	2
atuno	2
atupe	2
avid 	2
awall	2
awela	2
awell	2
awkef	2
awken	2
awmak	2
awmal	2
awnol	2
awnon	2
awtor	2
awtua	2
awtud	2
awtun	2
awvle	2
awvrk	2
ayafe	2
ayawv	2
ayayi	2
ayech	2
ayent	2
ayewe	2
ayliñ	2
ayvfi	2
ayvfu	2
ayvlm	2
ayvm 	2
ayvwa	2
ayvwi	2
añmaw	2
añnie	2
babel	2
banku	2
betan	2
biud 	2
boos 	2
chapv	2
chawa	2
cheki	2
chelu	2
chen’	2
chetu	2
chey 	2
chiw 	2
chiñm	2
chuml	2
dafie	2
dakvn	2
david	2
dawke	2
deaey	2
denay	2
dkvn 	2
dol’ 	2
domok	2
domon	2
eale 	2
easar	2
eayu 	2
echan	2
eday 	2
eelme	2
eeyu 	2
efelc	2
efiyi	2
efkon	2
ekake	2
ekatu	2
ekawv	2
ekeae	2
ekeen	2
ekias	2
ekoni	2
ekun 	2
elaiñ	2
eldun	2
eleas	2
elech	2
eleel	2
elefu	2
eleki	2
elelc	2
elemv	2
elerk	2
eliak	2
elipe	2
eliud	2
eliwv	2
elket	2
ellua	2
elluf	2
ellul	2
eltue	2
eltup	2
eludu	2
eluet	2
elupe	2
elutu	2
eluwn	2
elvkv	2
emafe	2
emaym	2
emeae	2
emetu	2
emfi 	2
emfie	2
emia 	2
emkil	2
emle 	2
emmek	2
emotu	2
emper	2
emuiñ	2
emuyu	2
enaya	2
endek	2
eneae	2
eneaf	2
enech	2
eneke	2
enent	2
enesa	2
enkac	2
enoel	2
enolm	2
entep	2
entuc	2
entue	2
entum	2
epay 	2
epaya	2
epiln	2
epuae	2
epuay	2
epufi	2
epule	2
epvn 	2
erado	2
eremi	2
erkvp	2
ernad	2
erume	2
eseki	2
esrom	2
esuaf	2
etani	2
etual	2
etuni	2
etuya	2
ewael	2
eway 	2
ewenn	2
ewimi	2
ewiye	2
ewke 	2
ewlay	2
ewmaf	2
ewmal	2
ewpiy	2
eyeet	2
eyeke	2
eyemu	2
eyey 	2
eymin	2
eñen 	2
eñkvl	2
eñman	2
falaf	2
falfi	2
falvn	2
fares	2
fayla	2
feche	2
felec	2
felee	2
felef	2
felip	2
femki	2
femle	2
femlu	2
femme	2
fempe	2
fetew	2
feymv	2
fialu	2
fielc	2
fiñ’ 	2
fkant	2
fke’ 	2
fkvle	2
fkvnu	2
fmawv	2
fotil	2
frach	2
frene	2
frulp	2
ftuka	2
fulmi	2
fulmv	2
furi 	2
fuymu	2
fvnng	2
fvntr	2
fvre 	2
fvtan	2
ganel	2
ganno	2
ganpa	2
gchi 	2
geafu	2
geale	2
gekef	2
gekil	2
geli 	2
geluw	2
genes	2
gepuy	2
gkont	2
gkvnu	2
gmeke	2
gnoac	2
gpatu	2
guaet	2
gufie	2
gufil	2
gulay	2
guyen	2
gvmae	2
gvmel	2
gvmen	2
gvmfa	2
gvmkv	2
gvñvy	2
haliy	2
hapvn	2
hawal	2
hayal	2
hekil	2
helu 	2
hen’ 	2
hikew	2
hiñma	2
hongn	2
humle	2
iafuy	2
iakim	2
iaymi	2
ichiñ	2
idad 	2
idolk	2
idol’	2
ieaet	2
ieaym	2
ieayu	2
iefel	2
ieful	2
iekef	2
ielai	2
iemui	2
ienoe	2
iewet	2
ieymi	2
ieñma	2
ifech	2
ifeng	2
ifing	2
ifiyv	2
ifren	2
ifulm	2
ikawn	2
ikelu	2
iken 	2
ikewe	2
iley’	2
illak	2
ilome	2
imafi	2
imeaf	2
imeke	2
imeli	2
imeng	2
imitu	2
imnol	2
imnon	2
imuiñ	2
inada	2
ingka	2
iniee	2
inief	2
inife	2
innge	2
inole	2
inolu	2
intum	2
intuy	2
iote 	2
ipach	2
ipako	2
ipela	2
ipuey	2
ipung	2
irarv	2
irkef	2
isay 	2
iskar	2
isto’	2
itrom	2
ituke	2
iwkek	2
iwkvl	2
iwlay	2
iwpef	2
iwvln	2
iyafi	2
iyawl	2
iyawv	2
iyetu	2
iñewk	2
iñkvl	2
iñmay	2
iñoko	2
jekon	2
jerem	2
joram	2
josaf	2
josia	2
jotam	2
kaete	2
kaeye	2
kafil	2
kakee	2
kaken	2
kakil	2
kakon	2
kalec	2
kalng	2
kamap	2
kamañ	2
kanan	2
kapuy	2
kapvr	2
kario	2
kawng	2
kañma	2
keael	2
kean 	2
keene	2
kefie	2
kefiñ	2
kekaw	2
keliy	2
kelmi	2
kelvk	2
kenoe	2
kenon	2
kewen	2
keyel	2
keyem	2
kias 	2
kifal	2
kifim	2
kilom	2
kimaf	2
kimtu	2
kinge	2
kinie	2
kinng	2
kitua	2
kiwkv	2
konal	2
konay	2
konia	2
kopa 	2
kotrv	2
kuaet	2
kudul	2
kuelc	2
kufi 	2
kukey	2
kull 	2
kumek	2
kunag	2
kunof	2
kuse 	2
kutun	2
kuyey	2
kvael	2
kvde 	2
kveye	2
kvlet	2
kvlfv	2
kvmea	2
kvmkv	2
kvnie	2
kvnuk	2
kvpak	2
kvpat	2
kvpe 	2
kvpee	2
kvri 	2
kvtuf	2
kvtup	2
laen 	2
laeym	2
lafiy	2
lalat	2
lalay	2
lalla	2
lalng	2
lamaf	2
langk	2
lapan	2
lapat	2
latie	2
lawen	2
layiñ	2
laymi	2
leasa	2
leelc	2
lefko	2
leful	2
lelan	2
leliw	2
lelke	2
lelmv	2
lelpe	2
len’ 	2
lepay	2
lepv 	2
lepvn	2
letun	2
ley’ 	2
lfvnt	2
liaki	2
liel 	2
lifi 	2
liftu	2
linie	2
lipan	2
lipe 	2
lipue	2
lipun	2
litue	2
liud 	2
liwvl	2
liyet	2
lkan 	2
lkant	2
lkaya	2
lkeet	2
lketr	2
lkull	2
lkvel	2
lkvpe	2
llake	2
llall	2
llame	2
llamn	2
llaya	2
llepv	2
llike	2
llini	2
llkan	2
llkul	2
llkve	2
llkvp	2
llman	2
llowm	2
llown	2
llowp	2
lloyv	2
lloñm	2
llpik	2
llufi	2
llula	2
llung	2
lluni	2
lmang	2
lmefi	2
lmeke	2
lmon 	2
lmuiñ	2
lngen	2
lniea	2
lniey	2
lomet	2
lotun	2
lotuy	2
lowaf	2
lowal	2
lowen	2
lowet	2
lowme	2
loyvn	2
loñma	2
lpala	2
lpay 	2
lpañm	2
lpika	2
ltraw	2
ltuel	2
ltume	2
ltung	2
ltuya	2
ludun	2
luete	2
lufin	2
lukee	2
lukel	2
lukun	2
lulaf	2
lupea	2
lutuf	2
luwae	2
luwle	2
luwpu	2
lvfay	2
lvkak	2
lvkey	2
lvkvn	2
lyetu	2
mafel	2
malu 	2
mamvl	2
manas	2
mangi	2
manof	2
mapee	2
mapuf	2
matan	2
matuk	2
mawae	2
mchef	2
meafu	2
melkv	2
mesia	2
metro	2
metu 	2
metuy	2
mewke	2
meyew	2
mfal 	2
mfalk	2
mfalv	2
mfiel	2
mfilu	2
minad	2
minge	2
mkale	2
mkang	2
mkawa	2
mkawi	2
mkeym	2
mmvn 	2
mnagv	2
mnge 	2
mngef	2
mnoae	2
mnoel	2
mnofi	2
mnon 	2
mokil	2
molng	2
mosta	2
mpera	2
mtula	2
mtume	2
muay 	2
muaym	2
mulay	2
mulel	2
muley	2
mulmi	2
muwke	2
muwvn	2
muyu 	2
mvlef	2
mvlet	2
mvll 	2
myeae	2
myeel	2
myeen	2
myeey	2
myeme	2
myemu	2
nadab	2
nador	2
nael 	2
nagch	2
nagla	2
nakel	2
nalen	2
nanag	2
nase 	2
nason	2
nayaw	2
nayen	2
ndeke	2
ndre 	2
neaey	2
neafi	2
nekef	2
nelay	2
nenkv	2
nesar	2
ngane	2
ngann	2
nganp	2
ngeki	2
ngepa	2
ngiy 	2
ngkon	2
ngku 	2
ngnoa	2
ngvna	2
ngvyv	2
niefe	2
niewa	2
niewi	2
nieye	2
nieñm	2
nifec	2
ninif	2
nkach	2
nkey 	2
nkont	2
nnoel	2
noach	2
noelc	2
noelm	2
nofel	2
nomet	2
npang	2
nteñm	2
ntro 	2
ntrun	2
ntrur	2
ntuch	2
ntuki	2
ntul 	2
ntuno	2
ntupa	2
ntupe	2
ntupi	2
nuafi	2
nuafu	2
nulel	2
nulu 	2
nuwae	2
nuwi 	2
nuwke	2
nuyey	2
nvay 	2
nvlel	2
nvnie	2
nvpua	2
oachi	2
obabe	2
obed 	2
oelch	2
ofelc	2
ofilm	2
ofilu	2
ofke’	2
ofrac	2
ofray	2
ofren	2
okifi	2
okiln	2
oking	2
okitu	2
okont	2
oleym	2
olkaw	2
olvf 	2
olyet	2
omel 	2
ometr	2
omoki	2
onale	2
onaye	2
ongno	2
onkey	2
onpan	2
onpun	2
onwe 	2
oram 	2
orian	2
orida	2
oroba	2
osafa	2
ostas	2
ostol	2
otam 	2
otill	2
otuae	2
owafi	2
owalu	2
owene	2
owete	2
owmea	2
oyech	2
oyeng	2
oyvm 	2
oyvna	2
oñman	2
paelc	2
paete	2
paeye	2
pafi 	2
pakey	2
pakon	2
palaf	2
palan	2
paley	2
patuf	2
patuk	2
pañma	2
peaym	2
pefie	2
pefim	2
pekel	2
peken	2
pelem	2
pelu 	2
peluw	2
penol	2
pepuf	2
perad	2
petul	2
peñma	2
piafu	2
pial 	2
pian 	2
pifiy	2
piful	2
pikay	2
pikel	2
piken	2
pilel	2
pilmv	2
pimea	2
pinie	2
pipel	2
piwi 	2
piwla	2
piwpe	2
posto	2
poyec	2
poyen	2
puafi	2
puafu	2
puay 	2
pukel	2
pule 	2
pulun	2
putra	2
putuf	2
putul	2
putum	2
puwno	2
pvmaf	2
pvmka	2
pvntu	2
pvtra	2
rador	2
ranan	2
range	2
ranko	2
ranwe	2
rapia	2
rarif	2
rariw	2
rarvn	2
ratul	2
rayay	2
rekak	2
rekat	2
relel	2
remia	2
remlu	2
remot	2
renda	2
renec	2
renek	2
resua	2
reyet	2
riang	2
ridad	2
rikvn	2
rilel	2
riote	2
ripa 	2
ripac	2
rkean	2
rkeey	2
rkvae	2
rkvni	2
rkvpe	2
rnado	2
robab	2
rokif	2
rokit	2
rolvf	2
rulpa	2
rumet	2
runge	2
rupae	2
rurke	2
rvfru	2
rvley	2
rvmen	2
rvmi 	2
rvmng	2
rvnen	2
rvtua	2
rvtun	2
sadok	2
safat	2
sakif	2
salat	2
satul	2
sayae	2
sayaf	2
sekia	2
sesar	2
siake	2
skari	2
sorob	2
srom 	2
stasa	2
sto’ 	2
suafi	2
suche	2
sulel	2
sulew	2
take 	2
tange	2
tania	2
tapvl	2
tasa 	2
tati’	2
teñma	2
tiel 	2
tilla	2
torid	2
trant	2
tranw	2
trapi	2
tremi	2
treml	2
trole	2
trolv	2
trom 	2
trung	2
trurk	2
trvfr	2
trvmi	2
trvmn	2
trvne	2
tuaet	2
tualm	2
tualu	2
tuelm	2
tueyu	2
tufen	2
tufie	2
tukaf	2
tukan	2
tukil	2
tukum	2
tukuy	2
tulem	2
tulfi	2
tuli 	2
tulke	2
tulmv	2
tultr	2
tumea	2
tumul	2
tupae	2
tupaf	2
tupay	2
tupe 	2
tupiw	2
turke	2
tuwch	2
tuwen	2
tuwmv	2
tuymi	2
tuyvm	2
uafey	2
uafun	2
ualmi	2
ualu 	2
uamal	2
uamay	2
uammv	2
uamng	2
uamno	2
uamvr	2
uaymu	2
uchet	2
uelme	2
uentu	2
ueymv	2
ueyu 	2
ufalc	2
ufali	2
ufeng	2
ufili	2
ufimi	2
ukach	2
ukeet	2
ukeiñ	2
ukilp	2
ukukv	2
ukulu	2
ukume	2
ukuna	2
ulael	2
ulaey	2
uleke	2
ulelk	2
uleln	2
ulemv	2
ulerk	2
uliyi	2
ulkef	2
ullik	2
ullil	2
ullim	2
ullku	2
ulnie	2
ulpan	2
ulpañ	2
ultra	2
ulung	2
umetu	2
unagi	2
unagp	2
unake	2
unale	2
unent	2
ungep	2
uniel	2
unolm	2
unteñ	2
upael	2
upafi	2
upake	2
upiay	2
upiwk	2
urant	2
uren 	2
urke 	2
usia 	2
utraf	2
utufe	2
utuke	2
utule	2
utumv	2
utuna	2
utupu	2
uwchi	2
uwela	2
uwfi 	2
uwkec	2
uwken	2
uwmvn	2
uwnon	2
uwtun	2
uwtuy	2
uwvle	2
uwvlf	2
uwvln	2
uwvrk	2
uyawi	2
uyen 	2
uñmae	2
uñmak	2
vael 	2
vchak	2
vdakv	2
vdawi	2
vdawk	2
vdawm	2
vdawp	2
vdaya	2
vdeae	2
vdeke	2
veyew	2
vfay 	2
vfkvn	2
vfrul	2
vkaya	2
vkeet	2
vkvfk	2
vlafi	2
vlake	2
vlaln	2
vlamt	2
vldun	2
vlelf	2
vlen’	2
vlepe	2
vlfi 	2
vlfvn	2
vlkan	2
vlkef	2
vlken	2
vlmvn	2
vlpay	2
vluwl	2
vluwn	2
vmeaf	2
vmelu	2
vmen 	2
vment	2
vmkef	2
vmkvl	2
vmlaf	2
vmlu 	2
vmnag	2
vmuwv	2
vmvñm	2
vngek	2
vniee	2
vniey	2
vntri	2
vntu 	2
vnulu	2
vnuwa	2
vnuwk	2
vnuwl	2
vnuye	2
vpang	2
vpatu	2
vpeel	2
vpuae	2
vpvra	2
vramp	2
vraya	2
vtang	2
vtrvn	2
vtufi	2
vtule	2
vtult	2
vtung	2
vyawv	2
vñeñk	2
vñfew	2
vñmae	2
vñman	2
vñmay	2
vñvlu	2
wallo	2
wangk	2
weday	2
welaf	2
wellu	2
wenew	2
wenge	2
wenng	2
wetew	2
wewi 	2
weñen	2
wfile	2
wikvr	2
wilvf	2
wkech	2
wkefu	2
wkeka	2
wkeym	2
wmafi	2
wmale	2
wmalu	2
wmaya	2
wmeae	2
wmeaf	2
wmvn 	2
wnoae	2
wnoel	2
wnolu	2
wpefi	2
wtori	2
wtudu	2
wtule	2
wtuwm	2
wvdal	2
wvkan	2
wvlak	2
wvlay	2
wvldu	2
wvlfi	2
wvtru	2
yaene	2
yaeye	2
yaeyu	2
yafvn	2
yaiñ 	2
yawvn	2
yawvr	2
yayiñ	2
yaymi	2
ychay	2
yeaey	2
yeel 	2
yeeli	2
yeete	2
yefal	2
yefie	2
yekil	2
yemea	2
yemek	2
yemet	2
yemua	2
yemuy	2
yewae	2
yewe 	2
yliñ 	2
ymewk	2
yming	2
yngen	2
yngey	2
yngu 	2
ypian	2
ypimu	2
ypino	2
ypipu	2
ypiwi	2
ypiwl	2
ypiwp	2
yuku 	2
yunak	2
yunal	2
yvfil	2
yvlef	2
yvley	2
yvlmi	2
yvnag	2
ñawe 	2
ñchiw	2
ñeael	2
ñetun	2
ñetuy	2
ñewkv	2
ñeñkv	2
ñfew 	2
ñimit	2
ñiway	2
ñmaey	2
ñmape	2
ñmapu	2
ñmawe	2
ñokon	2
ñvlel	2
ñvlu 	2
 abel	1
 adel	1
 afac	1
 aftu	1
 akuc	1
 akuk	1
 alfe	1
 alin	1
 alka	1
 allf	1
 alvp	1
 amay	1
 amed	1
 amui	1
 anis	1
 ansu	1
 arek	1
 aren	1
 arke	1
 asa 	1
 awka	1
 ayen	1
 ayeñ	1
 ayvy	1
 bart	1
 betf	1
 bets	1
 chac	1
 chak	1
 chay	1
 chet	1
 chiñ	1
 chof	1
 chom	1
 chor	1
 choñ	1
 dall	1
 dani	1
 dapi	1
 deka	1
 dena	1
 dewk	1
 diñm	1
 doyv	1
 ekul	1
 elaf	1
 engk	1
 epuc	1
 etvn	1
 fach	1
 falt	1
 faw 	1
 fayv	1
 femt	1
 femy	1
 fere	1
 feyv	1
 fili	1
 firk	1
 fvla	1
 fvlm	1
 fvnt	1
 fvwk	1
 gada	1
 gets	1
 gomo	1
 idap	1
 ifon	1
 igo 	1
 ikaw	1
 ilay	1
 ile 	1
 ilel	1
 imea	1
 imek	1
 imet	1
 imvn	1
 inak	1
 inam	1
 inap	1
 inar	1
 inaw	1
 inañ	1
 inga	1
 inge	1
 ingk	1
 insi	1
 invf	1
 ipuf	1
 iyai	1
 iyel	1
 jeri	1
 jose	1
 kade	1
 kafe	1
 kaka	1
 kami	1
 kani	1
 kawe	1
 kayf	1
 kenv	1
 kewa	1
 kimp	1
 kimw	1
 konn	1
 kony	1
 kora	1
 koñi	1
 kumi	1
 kurv	1
 kuta	1
 kuyd	1
 kuyv	1
 kvll	1
 kvni	1
 kvye	1
 lach	1
 lako	1
 lan 	1
 land	1
 lape	1
 larp	1
 legt	1
 lemu	1
 letr	1
 levi	1
 lifk	1
 ligk	1
 ling	1
 lipa	1
 liwe	1
 llaf	1
 llan	1
 llaw	1
 llañ	1
 lle 	1
 llid	1
 lluf	1
 llus	1
 llvf	1
 llvw	1
 lof 	1
 lol 	1
 lvfa	1
 lvmv	1
 maga	1
 mala	1
 masa	1
 mawv	1
 mayf	1
 may’	1
 mefv	1
 ment	1
 meñk	1
 miel	1
 motr	1
 moyo	1
 muda	1
 munu	1
 musi	1
 mvpv	1
 mvrk	1
 nanv	1
 nasa	1
 neft	1
 neyk	1
 ngañ	1
 ngea	1
 ngek	1
 ngol	1
 ngvd	1
 niei	1
 niem	1
 noln	1
 norv	1
 noyv	1
 nvfe	1
 nvkv	1
 nvng	1
 nvtu	1
 nvyv	1
 ofre	1
 peet	1
 pefu	1
 peni	1
 pey 	1
 peyv	1
 pial	1
 pien	1
 pili	1
 pimu	1
 pini	1
 pire	1
 pod 	1
 podk	1
 pofo	1
 puke	1
 punt	1
 puwp	1
 pvd 	1
 pvlv	1
 raab	1
 rake	1
 rale	1
 rama	1
 rent	1
 renu	1
 retr	1
 robo	1
 roki	1
 rut 	1
 rvft	1
 sabu	1
 saka	1
 sama	1
 sara	1
 sars	1
 siri	1
 tade	1
 tama	1
 tayu	1
 toki	1
 toma	1
 trvk	1
 trvr	1
 trvy	1
 turp	1
 tuwi	1
 tuwy	1
 uria	1
 vdew	1
 vllv	1
 vnat	1
 vngk	1
 vpit	1
 vtay	1
 vtri	1
 vyke	1
 vykv	1
 vñam	1
 vñfi	1
 wamp	1
 wayw	1
 wedw	1
 wefi	1
 wefl	1
 weke	1
 well	1
 wenc	1
 wert	1
 wewf	1
 wewk	1
 wewl	1
 wewn	1
 widp	1
 wvlv	1
 wvnl	1
 wvtu	1
 yama	1
 yeal	1
 yefa	1
 yeke	1
 yeki	1
 yen 	1
 yetu	1
 yewv	1
 yung	1
 ñoch	1
 ñvkv	1
abulo	1
achan	1
achay	1
achvk	1
adan 	1
adara	1
adela	1
adelk	1
adena	1
adew 	1
adork	1
adtup	1
advme	1
advmf	1
adwe 	1
aechi	1
aelim	1
aelmv	1
ael’ 	1
afach	1
afal 	1
afdun	1
afemi	1
afen 	1
afey 	1
afeye	1
afili	1
afiyu	1
afkae	1
afkaw	1
afkay	1
afkin	1
afmal	1
afpvr	1
aftuk	1
afulu	1
afuyn	1
afvla	1
afvln	1
afvwv	1
afyen	1
agada	1
agael	1
agkvl	1
agle 	1
agmek	1
agpal	1
agpan	1
agpay	1
agpul	1
agpuw	1
agpuy	1
agvma	1
agvmk	1
agvmu	1
agvn 	1
akama	1
akame	1
akara	1
akari	1
akawe	1
akawv	1
akeey	1
akeiñ	1
akel 	1
akeli	1
akemu	1
aken 	1
akerk	1
akeru	1
aketa	1
akiae	1
akiln	1
akini	1
akonl	1
akuch	1
akuke	1
akukv	1
akula	1
akule	1
akuno	1
akvmn	1
alael	1
alaet	1
alafu	1
alalm	1
alche	1
aldun	1
aleay	1
aleiñ	1
aleki	1
alele	1
alelp	1
alepa	1
aletu	1
alfel	1
alfew	1
alfi 	1
alfil	1
aliae	1
alifi	1
alifu	1
alila	1
aling	1
alipu	1
aliym	1
alka 	1
alkal	1
alkef	1
allun	1
all’ 	1
almaf	1
almef	1
almo 	1
almui	1
alnie	1
alnoa	1
alnon	1
alofa	1
alofi	1
alofk	1
alofm	1
altay	1
altua	1
altuf	1
altun	1
aluwa	1
aluwe	1
aluwl	1
aluwm	1
alvnt	1
alvpv	1
amaet	1
amaey	1
amano	1
amar 	1
amari	1
amaye	1
amañ 	1
amañn	1
amche	1
amedi	1
amel 	1
amelc	1
ameln	1
amelp	1
ameng	1
amfi 	1
amfil	1
amisa	1
amkae	1
amkan	1
amkap	1
amken	1
amkiy	1
ammek	1
amnoa	1
amnof	1
ampal	1
ampe 	1
ampo 	1
ampuf	1
amuaf	1
amuai	1
amuch	1
amuiñ	1
amuke	1
amuko	1
amulk	1
amuln	1
amumu	1
amunk	1
amuno	1
amunt	1
amuwk	1
amyew	1
anael	1
anagl	1
anagp	1
anakv	1
ananc	1
anani	1
anapu	1
anaru	1
anech	1
anela	1
aneln	1
anent	1
anetu	1
anfe 	1
anfil	1
angep	1
anger	1
angia	1
angke	1
aniep	1
anier	1
anin 	1
anis 	1
anita	1
ankak	1
ankam	1
anke 	1
anlay	1
anoel	1
anole	1
anolu	1
ansal	1
ansue	1
antua	1
antun	1
antvl	1
anvaf	1
anvmi	1
anvmn	1
anvng	1
anvpa	1
apalu	1
apelk	1
apelt	1
apey 	1
apill	1
apoli	1
apolt	1
apoy 	1
apoye	1
apoyv	1
apuaf	1
apule	1
apvda	1
apvme	1
aramt	1
arano	1
area 	1
areka	1
arelk	1
arend	1
aretc	1
aretr	1
aretu	1
ariac	1
arian	1
arikv	1
arino	1
ario 	1
ariwe	1
ariwt	1
ariñm	1
arkel	1
arkey	1
arkvm	1
arpuy	1
arsa 	1
artol	1
artu 	1
aruka	1
arume	1
arupa	1
asan 	1
asare	1
asin 	1
atro 	1
atrok	1
atrol	1
atrvf	1
atrvl	1
atrvo	1
atrvr	1
atrvñ	1
atual	1
atuan	1
atula	1
atumv	1
atuni	1
atupu	1
awelm	1
awen 	1
awfeñ	1
awkan	1
awkem	1
awle 	1
awmea	1
awnag	1
awnoa	1
awnoe	1
awpe 	1
awpel	1
awpua	1
awran	1
awtul	1
awtur	1
awtuy	1
awvlt	1
awyea	1
awyef	1
awyen	1
ayaiñ	1
ayalm	1
ayawl	1
ayda 	1
ayeae	1
ayeaf	1
ayefi	1
ayelu	1
ayeng	1
ayeno	1
ayewa	1
ayey 	1
ayeñe	1
ayfas	1
ayfe 	1
aylan	1
aylay	1
aynge	1
ayngu	1
ayngv	1
aytuk	1
ayvla	1
ayvma	1
ayvy 	1
aywen	1
añeke	1
añeye	1
añkol	1
añmak	1
añmat	1
añnag	1
añpen	1
añpvr	1
añtup	1
añuwk	1
barto	1
betfa	1
betsa	1
boam 	1
bulon	1
chach	1
chafv	1
chaku	1
chale	1
chame	1
chan 	1
chang	1
chant	1
chayt	1
chañm	1
chañu	1
cheay	1
cheke	1
cheme	1
chetr	1
che’ 	1
chime	1
ching	1
chiña	1
chiñn	1
chiñ’	1
chofv	1
choma	1
chori	1
choñf	1
chuay	1
chuen	1
chuke	1
chumf	1
chune	1
chvke	1
dafil	1
dakef	1
dale 	1
dallu	1
daltu	1
dalu 	1
damen	1
danie	1
dapil	1
dapuy	1
dara 	1
dawi 	1
dawiy	1
dawma	1
dawme	1
dawpe	1
dawpu	1
dayae	1
dayaf	1
dañe 	1
dañek	1
deafi	1
dekap	1
dekee	1
dekef	1
dekel	1
dekey	1
delae	1
delka	1
demek	1
dena 	1
denak	1
denar	1
detun	1
deway	1
dewkv	1
diakv	1
dikem	1
dilel	1
diwe 	1
diñma	1
dkiñk	1
dolka	1
dolkv	1
dorkv	1
doyvm	1
dpvno	1
dtupe	1
duamc	1
duame	1
duamp	1
duent	1
dufil	1
dulay	1
dulel	1
dumea	1
dunen	1
dvmel	1
dvmfu	1
dvmi 	1
dvmim	1
dvmlu	1
dwed 	1
eachi	1
eaelc	1
eael’	1
eafel	1
eafil	1
eafiñ	1
ealmi	1
eaymu	1
eay’ 	1
echel	1
echem	1
echil	1
echim	1
ediak	1
edike	1
edile	1
edin 	1
ediwe	1
eduen	1
edufi	1
edume	1
edune	1
edwed	1
eeli 	1
eelim	1
efald	1
efalf	1
efali	1
efeng	1
efete	1
efe’ 	1
efimi	1
eflu 	1
eftal	1
efuch	1
efuiñ	1
efuli	1
efulm	1
efumu	1
efuym	1
efvrk	1
egtud	1
ekapo	1
ekawi	1
ekaya	1
ekeaf	1
ekeay	1
ekele	1
ekeng	1
ekia 	1
ekull	1
elaei	1
elael	1
elaen	1
elaet	1
elaw 	1
elayi	1
elayn	1
elay’	1
eleal	1
elelp	1
elelt	1
elene	1
eleno	1
elepa	1
elete	1
elewe	1
eleyn	1
eleyu	1
elfil	1
elfim	1
elfiñ	1
elian	1
elipv	1
eliye	1
elkae	1
elkaf	1
elkal	1
elkay	1
elkel	1
elken	1
ella 	1
ellak	1
ellef	1
ellin	1
ellut	1
elluw	1
elluy	1
elmea	1
elmef	1
elmek	1
elmel	1
elmen	1
elmu 	1
elmua	1
elmui	1
elmul	1
elmum	1
elmup	1
elnie	1
elonk	1
elpee	1
elpef	1
elpuf	1
elpul	1
elput	1
eltu 	1
eltum	1
elufe	1
elukv	1
eluln	1
eluni	1
eluno	1
eluwp	1
elyek	1
emaey	1
emafu	1
eman 	1
emani	1
emefi	1
emeli	1
emelm	1
emete	1
emey 	1
emeye	1
emfil	1
emiyi	1
emiyv	1
emke 	1
emkef	1
emkvl	1
emmul	1
emnof	1
empee	1
empen	1
emtuk	1
emuaf	1
emuan	1
emula	1
emumc	1
emun 	1
emupa	1
emuwe	1
emuwk	1
emvlm	1
emyvm	1
enagl	1
enake	1
enari	1
enche	1
enda 	1
endal	1
endem	1
endey	1
eneen	1
enela	1
enemu	1
enen 	1
eneng	1
eneye	1
eneñm	1
engat	1
engee	1
engke	1
enien	1
eniye	1
enkae	1
enkaf	1
enkan	1
enkap	1
enmaf	1
enmaw	1
enoki	1
enomu	1
enora	1
enoyv	1
enso 	1
enta 	1
entea	1
enten	1
entro	1
entud	1
entur	1
entut	1
entuv	1
enukv	1
enule	1
epach	1
epaet	1
epalu	1
epelm	1
epetu	1
epewk	1
epros	1
epuch	1
epuno	1
eputu	1
epvtu	1
ereki	1
eriko	1
erkea	1
erkee	1
erkvw	1
ernag	1
ernan	1
erta 	1
esadu	1
esar 	1
esia 	1
esian	1
esufa	1
esule	1
esuye	1
etche	1
etfag	1
etra 	1
etrip	1
etrok	1
etrol	1
etrv 	1
etsay	1
etsem	1
etuac	1
etuch	1
etudu	1
etuel	1
etuet	1
etuka	1
etuli	1
etuna	1
etung	1
etupe	1
etuwv	1
etuym	1
etvng	1
ewafi	1
ewala	1
eweaf	1
eweke	1
ewelk	1
ewenk	1
ewfil	1
ewfui	1
ewken	1
ewkil	1
ewle 	1
ewmae	1
ewmak	1
ewmar	1
ewmea	1
ewmek	1
ewnoa	1
ewnon	1
ewpia	1
ewpik	1
ewpin	1
ewpvl	1
ewtua	1
ewvnn	1
ewvrk	1
ewvyv	1
eyeae	1
eyeen	1
eyeni	1
eyewa	1
eyewi	1
eyewm	1
eyewn	1
eyewv	1
eyew’	1
eyeñm	1
eyfif	1
eykec	1
eykvm	1
eyngv	1
eyvnn	1
eñay 	1
eñeey	1
eñeki	1
eñku 	1
eñmal	1
eñmaw	1
eñmay	1
facha	1
fadel	1
fage 	1
falae	1
faldu	1
falel	1
falfe	1
falif	1
fall 	1
falno	1
falta	1
fane 	1
fanec	1
fanel	1
fanet	1
fayvm	1
fdung	1
feler	1
felew	1
feman	1
femet	1
femey	1
femiy	1
femmu	1
femtu	1
femvl	1
femyv	1
ferek	1
feyew	1
feyvn	1
fiay 	1
fiayv	1
fifil	1
filel	1
filew	1
filey	1
filip	1
filke	1
fillm	1
fintu	1
fipuy	1
firkv	1
fisak	1
fituk	1
fiyu’	1
fkaet	1
fkawk	1
fkaya	1
fkewt	1
fkey 	1
fkeñ 	1
fkint	1
fkona	1
fkonk	1
fkonl	1
fkont	1
fmaey	1
fmale	1
fmawn	1
fmawp	1
fmay 	1
fnagv	1
folka	1
fontu	1
foro’	1
fpvra	1
fralu	1
fraya	1
fraye	1
frele	1
frend	1
freng	1
ftali	1
ftufi	1
ftuke	1
ftutu	1
fuchi	1
fuliy	1
fumum	1
fuyng	1
fvlae	1
fvlan	1
fvlec	1
fvlek	1
fvley	1
fvlma	1
fvlng	1
fvnag	1
fvnkv	1
fvntv	1
fvpun	1
fvrka	1
fvta 	1
fvtay	1
fvwke	1
fvwvn	1
fwetu	1
fyeni	1
gadan	1
gadar	1
gael 	1
gafpv	1
galkv	1
galme	1
galng	1
ganae	1
ganfi	1
gankv	1
ganla	1
gari 	1
gatri	1
gañko	1
geafe	1
geay’	1
geche	1
gedue	1
geduf	1
gedum	1
gedun	1
geelc	1
gefuy	1
gelae	1
gelan	1
gelek	1
gelfi	1
geliy	1
gelkv	1
gelng	1
gelpu	1
gelye	1
gemum	1
genof	1
genok	1
genom	1
genor	1
gepan	1
gepay	1
gepet	1
gepun	1
gerke	1
gerum	1
getse	1
getuk	1
gewet	1
geyey	1
geyvm	1
gey’ 	1
giant	1
gkani	1
gkañm	1
gkef 	1
gken 	1
gkvlk	1
gkvme	1
gkvn 	1
gkvna	1
gkvnn	1
gkvpv	1
glay 	1
glaya	1
gnaga	1
gnagc	1
gnagl	1
gngen	1
golli	1
gomor	1
gpalu	1
gpan 	1
gpay 	1
gpulu	1
gpuwl	1
gpuy 	1
gtudu	1
guaey	1
gufal	1
gufin	1
gukef	1
gukei	1
gulae	1
gulel	1
gulke	1
gulng	1
gumea	1
gunie	1
gurke	1
gutua	1
gutun	1
gutuy	1
guwi 	1
guyef	1
guyek	1
gvdi 	1
gvlew	1
gvmai	1
gvmal	1
gvman	1
gvmka	1
gvmke	1
gvmna	1
gvmuw	1
gvmvñ	1
gvnam	1
gvnap	1
gvn’ 	1
gvrel	1
gvrv 	1
gvyvn	1
gvyvr	1
gvñvn	1
gvñvr	1
gwen 	1
hacha	1
hafvn	1
haken	1
haket	1
hakey	1
hakuw	1
halec	1
halia	1
halif	1
halip	1
hamek	1
hange	1
hantv	1
hayae	1
hayan	1
hayay	1
haytu	1
hañma	1
hañu 	1
heay 	1
hefen	1
hefe’	1
hekel	1
hemek	1
hetro	1
hetua	1
hetuk	1
hikel	1
hilek	1
hilew	1
himew	1
hinge	1
hiñay	1
hiñng	1
hiñ’ 	1
hofv 	1
homad	1
hongm	1
hongv	1
hori 	1
hoyvf	1
hoñfv	1
huay 	1
huent	1
huke 	1
humaf	1
humfi	1
hunen	1
hvker	1
iache	1
iaeiñ	1
iaene	1
iafel	1
iafil	1
iafiñ	1
iakee	1
iakel	1
iakvn	1
ialae	1
iamea	1
ianie	1
iantv	1
iayaf	1
iaymu	1
iaymv	1
iayu 	1
iayvm	1
ichaf	1
ichen	1
ichua	1
ichue	1
ichuk	1
ichun	1
idapu	1
idpvn	1
ieam 	1
iean 	1
ieene	1
ieeyu	1
iefuy	1
iekee	1
iekel	1
iekey	1
ieley	1
ielle	1
ielme	1
iemul	1
ienoa	1
ienso	1
iepae	1
ietuf	1
ietuk	1
ietun	1
iewaf	1
ieway	1
iewch	1
iewel	1
iewfu	1
iewim	1
iewiy	1
iewvr	1
ieyee	1
ieyey	1
ifali	1
ifalk	1
ifall	1
ifilu	1
ifimi	1
ifkvl	1
ifont	1
ifrel	1
iftuf	1
iftut	1
ifuy 	1
igkvn	1
ikael	1
ikafi	1
ikaln	1
ikapu	1
ikatu	1
ikawi	1
ikawl	1
ikawm	1
ikay 	1
ikaya	1
ikañm	1
ikeen	1
ikeet	1
ikefi	1
ikela	1
ikelm	1
ikemu	1
ikerk	1
ikule	1
ikung	1
ikvra	1
ikvrk	1
ilaey	1
ilafu	1
ilaiñ	1
ilaym	1
ileke	1
ilela	1
ilelk	1
ilelt	1
ilipo	1
iliyi	1
ilkef	1
ilkvl	1
illaf	1
illme	1
ilnie	1
ilnoe	1
iltul	1
ilvfa	1
ilvfv	1
imay 	1
imeae	1
imelu	1
imetu	1
imfel	1
imfil	1
imful	1
imimi	1
imkaw	1
imnoa	1
imnoe	1
impe 	1
imtuf	1
imtuk	1
imuaf	1
imuke	1
imuwi	1
imuwk	1
imuwl	1
imvrk	1
imvñm	1
imwet	1
inaec	1
inael	1
inafi	1
inaki	1
inamu	1
inapa	1
inara	1
inawi	1
inaye	1
inañm	1
ineyk	1
ineyn	1
ingaf	1
ingar	1
ingen	1
ingvn	1
iniek	1
inieñ	1
inke 	1
inoaf	1
inoet	1
inofi	1
inofu	1
insie	1
intio	1
intuw	1
intuñ	1
invfk	1
ipala	1
ipale	1
ipanc	1
iparu	1
ipaye	1
ipayv	1
ipeym	1
ipuaf	1
iputu	1
ipuy 	1
ipvra	1
irare	1
irart	1
iria 	1
iriel	1
irikv	1
irimi	1
irkee	1
irkvn	1
irume	1
isafi	1
isaka	1
isake	1
isiaf	1
isiak	1
isian	1
iston	1
itraf	1
itrak	1
itrañ	1
itrof	1
ituaf	1
ituay	1
ituel	1
ituen	1
itule	1
itun 	1
itung	1
iwano	1
iway 	1
iwaya	1
iwañp	1
iwfie	1
iwket	1
iwtul	1
iyaiñ	1
iyawe	1
iyawi	1
iyawn	1
iyelu	1
iyen 	1
iyeng	1
iyew 	1
iymvn	1
iyu’ 	1
iñayn	1
iñele	1
iñen 	1
iñeng	1
iñewl	1
iñman	1
iñmat	1
iñnge	1
iñoki	1
iñoln	1
iñolp	1
iñone	1
jerik	1
jose 	1
kachv	1
kaden	1
kaelm	1
kaene	1
kafen	1
kafey	1
kafim	1
kakar	1
kaker	1
kakey	1
kakvn	1
kalek	1
kalew	1
kalke	1
kamis	1
kamua	1
kanin	1
kanke	1
kanng	1
kapel	1
kapol	1
karan	1
karia	1
katri	1
katul	1
kawiy	1
kawle	1
kawlu	1
kayal	1
kayan	1
kayay	1
kayef	1
kayfa	1
kaymv	1
kayng	1
keafi	1
keay 	1
keaym	1
kecha	1
keelm	1
keen 	1
kefet	1
kefiy	1
kefuc	1
kefum	1
kelaw	1
kele 	1
kelmu	1
kenv 	1
kerum	1
keta 	1
ketuc	1
kewal	1
kewtu	1
keyee	1
keyek	1
keyen	1
keyew	1
keyeñ	1
key’ 	1
kiael	1
kiaym	1
kimfe	1
kimfi	1
kimfu	1
kimi 	1
kimim	1
kimka	1
kimpe	1
kimvr	1
kimvñ	1
kimwe	1
kiwke	1
kiyaw	1
kiñel	1
kiñkv	1
koaiñ	1
kolea	1
kolek	1
kolen	1
kolet	1
koley	1
konae	1
konaf	1
konan	1
konle	1
konng	1
konpi	1
konye	1
koras	1
korin	1
koriw	1
koñi 	1
kuaen	1
kuafu	1
kuaym	1
kucha	1
kuelm	1
kuete	1
kufil	1
kukel	1
kulay	1
kuler	1
kuley	1
kumin	1
kunoa	1
kunol	1
kuntr	1
kupun	1
kurea	1
kurew	1
kurke	1
kurvk	1
kutam	1
kutua	1
kutuw	1
kuwke	1
kuyaw	1
kuyda	1
kuyel	1
kuyvm	1
kuñif	1
kvafi	1
kvan 	1
kvdet	1
kvene	1
kveym	1
kvfiy	1
kvfke	1
kvfkv	1
kvfuy	1
kvfvn	1
kvkec	1
kvlay	1
kvlka	1
kvllu	1
kvlmi	1
kvmew	1
kvmke	1
kvmng	1
kvnag	1
kvni 	1
kvnng	1
kvnoa	1
kvnui	1
kvnur	1
kvn’ 	1
kvpac	1
kvpai	1
kvpap	1
kvpvr	1
kvraf	1
kvrke	1
kvtud	1
kvtuk	1
kvtul	1
kvtuy	1
kvway	1
kvyel	1
kvyen	1
kvymi	1
lachi	1
laeiñ	1
laeye	1
lafe 	1
lafil	1
lakam	1
lakec	1
lakef	1
lakon	1
lale 	1
lalel	1
lalma	1
lalmu	1
lamea	1
lamel	1
lamfa	1
lamni	1
lamuw	1
lamvn	1
landu	1
lapey	1
larpu	1
latuy	1
lawfe	1
layai	1
layel	1
layen	1
laymu	1
layng	1
layu 	1
lay’ 	1
lañna	1
lchef	1
leach	1
lean 	1
lefal	1
legtu	1
lelae	1
lelel	1
lelep	1
lelip	1
lelpu	1
lemuw	1
lenag	1
lenew	1
lenon	1
lepac	1
lepal	1
lepro	1
leput	1
lepvt	1
letra	1
letuk	1
letup	1
levi 	1
lewel	1
lewen	1
lewiy	1
leyew	1
leyme	1
leymi	1
leyng	1
leyu 	1
leyvm	1
lfel 	1
lfew 	1
lfile	1
lfilm	1
lfilu	1
lfimi	1
lfing	1
lfiñ 	1
lfvnk	1
lfvpu	1
liaet	1
liafe	1
liang	1
liayu	1
lidua	1
life 	1
lifil	1
lifim	1
lifin	1
lifkv	1
lifuy	1
ligkv	1
likel	1
likey	1
lilay	1
lile 	1
lilkv	1
lilmi	1
limen	1
limui	1
ling 	1
linga	1
lipo 	1
lipua	1
lipvr	1
litua	1
litun	1
liway	1
liyew	1
liymv	1
lkadu	1
lkaen	1
lkaey	1
lkafi	1
lkakv	1
lkalk	1
lkatu	1
lkawe	1
lkawi	1
lkawn	1
lkeel	1
lkeey	1
lkefe	1
lkela	1
lkelu	1
lkvfu	1
lkvla	1
lkvno	1
lkvye	1
lkvym	1
llafe	1
llafi	1
llaka	1
llama	1
llamf	1
llamu	1
llamv	1
llang	1
llawf	1
llay 	1
llañn	1
llefu	1
llele	1
llfvp	1
lliay	1
llidu	1
llife	1
llile	1
llilm	1
llime	1
llimu	1
llint	1
lliwa	1
llkak	1
llkat	1
llkay	1
llkef	1
llkvf	1
llmaw	1
llmek	1
llowk	1
llowt	1
llowv	1
llpia	1
lltue	1
lltum	1
lluae	1
lluaf	1
llufv	1
llumt	1
llunt	1
llusu	1
llutu	1
lluwl	1
lluy 	1
llvfa	1
llvfk	1
llvwa	1
llwa’	1
lmaey	1
lmafi	1
lmawk	1
lmeae	1
lmela	1
lmeng	1
lmuan	1
lmuli	1
lmume	1
lmupa	1
lnagc	1
lngee	1
lngel	1
lngep	1
lngew	1
lniee	1
lniel	1
lniem	1
lnien	1
lnoae	1
lnoaf	1
lnoel	1
lnon 	1
lofae	1
lofi 	1
lofkv	1
lofma	1
lome 	1
lonke	1
lotua	1
lowai	1
lowel	1
lowfu	1
lowke	1
lowng	1
lowno	1
lowpa	1
lowpe	1
lowtu	1
lowvn	1
lpaey	1
lpafi	1
lpakv	1
lpalm	1
lpalu	1
lpang	1
lpani	1
lpatu	1
lpaya	1
lpeen	1
lpefu	1
lpiaf	1
lpufi	1
lpula	1
lputu	1
ltay 	1
ltrip	1
ltron	1
ltuay	1
ltuei	1
ltuey	1
ltukv	1
ltulf	1
ltupa	1
ltupe	1
luen’	1
lueye	1
lufet	1
lufie	1
lufvl	1
luken	1
lukvn	1
lulng	1
lumtu	1
lumua	1
lumui	1
lumuk	1
lunof	1
luntu	1
lusu 	1
lutul	1
luwaf	1
luwey	1
luwli	1
luwme	1
luwvr	1
lvfae	1
lvfke	1
lvfvn	1
lvkal	1
lvke 	1
lvmvk	1
lvngn	1
lvntu	1
lvpvr	1
lvwat	1
lwa’ 	1
lyeel	1
lyeke	1
mache	1
madwe	1
maelc	1
maen 	1
maene	1
mafiñ	1
maful	1
mafun	1
mafvw	1
magad	1
maiñ 	1
maken	1
malaf	1
malal	1
malea	1
malec	1
malew	1
mamen	1
mani 	1
manoe	1
mantu	1
mapul	1
maruk	1
masan	1
matun	1
maway	1
mawel	1
mawen	1
mawna	1
mawno	1
mawpe	1
mayew	1
mayfe	1
may’ 	1
mañni	1
mchel	1
mchen	1
mchi 	1
meaet	1
media	1
medik	1
medil	1
medin	1
mediw	1
mefvr	1
mekvn	1
melae	1
melet	1
meley	1
melim	1
melpu	1
meluw	1
menoa	1
menol	1
menta	1
merkv	1
merna	1
metew	1
metun	1
mewek	1
meñku	1
mfalc	1
mfale	1
mfalf	1
mfaln	1
mfel 	1
mfile	1
mfing	1
mfiyi	1
mfule	1
mfulm	1
miel 	1
mimi 	1
mimvn	1
minu 	1
misa 	1
mituk	1
mitun	1
miyiñ	1
miyvm	1
miñkv	1
mkaey	1
mkaki	1
mkaln	1
mkapu	1
mkawv	1
mkaya	1
mkayn	1
mkefe	1
mkeno	1
mkiya	1
mkvn’	1
mleke	1
mlen 	1
mmula	1
mngee	1
mngep	1
mniea	1
mniek	1
mnieñ	1
mnole	1
mnolm	1
molno	1
mora 	1
motri	1
motun	1
motuy	1
moyol	1
mpalu	1
mpañe	1
mpañn	1
mpañu	1
mpeel	1
mpen 	1
mpufi	1
mtufa	1
mtufe	1
mtuku	1
mtulu	1
mtumv	1
mtuno	1
mtupa	1
mtuwa	1
mtuwe	1
mtuya	1
muafu	1
muaiñ	1
mudaw	1
mufie	1
mufvn	1
mukel	1
muken	1
mukey	1
mukon	1
mule 	1
mulea	1
mulec	1
mulen	1
muler	1
mulet	1
mulew	1
muli 	1
muliy	1
mulkv	1
mulni	1
mumch	1
mumen	1
mumew	1
mumu 	1
munkv	1
munon	1
muntu	1
munul	1
mupak	1
mupat	1
mupay	1
mupik	1
mupin	1
mupiy	1
musik	1
mutui	1
mutuk	1
mutul	1
mutum	1
muwel	1
muwi 	1
muwkv	1
muwla	1
muwle	1
muwng	1
mvkef	1
mvkvn	1
mvlmv	1
mvnch	1
mvpv 	1
mvtro	1
mwetu	1
myeke	1
myeki	1
myeno	1
myewv	1
myvm 	1
naech	1
naeli	1
nafi 	1
nafuy	1
nagae	1
nagkv	1
nagle	1
nagme	1
nagvn	1
nakei	1
nakin	1
nakvn	1
nalec	1
nalel	1
namka	1
namuc	1
nanch	1
nanit	1
nantv	1
nanvn	1
napal	1
napua	1
napvd	1
naram	1
nario	1
narke	1
narup	1
nasar	1
natua	1
nawiy	1
nayal	1
nayay	1
nayea	1
nañma	1
nchen	1
nchum	1
ndalt	1
ndeme	1
ndey 	1
nechi	1
neen 	1
nefta	1
nelel	1
nelet	1
nelni	1
nemun	1
nenge	1
netul	1
newki	1
newla	1
newvn	1
neyee	1
neyke	1
neykv	1
neyng	1
neñma	1
nfilu	1
ngafp	1
ngalk	1
ngalm	1
ngaln	1
ngana	1
nganf	1
ngari	1
ngatr	1
ngañk	1
ngelf	1
ngelk	1
ngeln	1
ngelp	1
ngely	1
ngemu	1
ngerk	1
ngeru	1
ngeye	1
ngeyv	1
ngey’	1
nge’ 	1
ngian	1
ngkan	1
ngkañ	1
ngkef	1
ngkvm	1
ngkvp	1
ngmek	1
ngnag	1
ngnge	1
ngoll	1
ngufa	1
ngule	1
ngulk	1
nguln	1
nguni	1
ngurk	1
nguwi	1
ngvdi	1
ngvmv	1
ngvn’	1
ngvre	1
ngvrv	1
ngwen	1
nias 	1
nieam	1
niean	1
nieen	1
niel 	1
niell	1
niepa	1
niewc	1
niewf	1
niewv	1
nita 	1
niyef	1
nkaet	1
nkafi	1
nkake	1
nkamu	1
nkani	1
nkape	1
nkela	1
nlaym	1
nmafi	1
nmawa	1
nnge 	1
nngee	1
nngep	1
nnger	1
nnget	1
nnnge	1
noaet	1
noafe	1
nofey	1
noful	1
nokak	1
nokim	1
nolel	1
nolng	1
nomum	1
norak	1
norvm	1
notuk	1
notuy	1
noyvm	1
noyvy	1
npaym	1
npuaf	1
npulm	1
npung	1
npuno	1
nputu	1
npuyn	1
nsale	1
nsien	1
nsuel	1
nteaf	1
ntele	1
ntio 	1
ntreñ	1
ntrol	1
ntron	1
ntuam	1
ntudu	1
ntuel	1
ntulc	1
ntulk	1
ntuln	1
ntume	1
ntumv	1
ntupv	1
nturk	1
ntutr	1
ntuvñ	1
ntuwp	1
ntuya	1
ntuye	1
ntuym	1
ntvka	1
ntvla	1
ntvle	1
ntvln	1
ntvlu	1
nuael	1
nufie	1
nufil	1
nufim	1
nufin	1
nuiñ 	1
nukaf	1
nukil	1
nukvn	1
nule 	1
nulet	1
nuley	1
nulfi	1
nulpa	1
nunoa	1
nurke	1
nuwle	1
nuwlu	1
nuymi	1
nvafu	1
nvaym	1
nvfem	1
nvfkv	1
nvle 	1
nvlen	1
nvmi 	1
nvmkv	1
nvmno	1
nvnge	1
nvngw	1
nvpan	1
nvpup	1
nvtun	1
nvyvn	1
nyelu	1
oaete	1
oafel	1
oaiñ 	1
oboam	1
ochin	1
odkvl	1
oelme	1
oelmv	1
ofael	1
ofeye	1
ofill	1
ofkew	1
ofkvl	1
ofmae	1
ofolk	1
ofral	1
ofule	1
okake	1
okale	1
okiay	1
okim 	1
okini	1
okint	1
okoai	1
oleae	1
oleal	1
olech	1
oleke	1
olen 	1
oletu	1
oley 	1
oleye	1
olilk	1
olipa	1
olis 	1
olkvl	1
ollif	1
olnoa	1
olome	1
olpat	1
oltue	1
oltun	1
oltuy	1
omach	1
omadw	1
omas 	1
omelu	1
omeno	1
omora	1
omum 	1
omvkv	1
onael	1
onafu	1
onamu	1
onant	1
onent	1
ongep	1
ongme	1
ongvm	1
onias	1
onke 	1
onle 	1
onnge	1
onpiw	1
onput	1
ontu 	1
onyel	1
orasi	1
oria 	1
oriay	1
orint	1
oriwe	1
orkvl	1
oro’ 	1
orvme	1
osia 	1
osiak	1
osial	1
osiam	1
osias	1
osiay	1
otrin	1
otrvt	1
otrvw	1
otual	1
otuan	1
otuka	1
otulu	1
otumv	1
otuno	1
otuym	1
otuyv	1
owaet	1
owaiñ	1
owelm	1
owfie	1
owful	1
owkey	1
ownge	1
ownoe	1
owpat	1
owpe 	1
owtua	1
owvn 	1
oyefa	1
oyela	1
oylak	1
oylat	1
oyol 	1
oysen	1
oyvfi	1
oyvmn	1
oyvy 	1
oñfvn	1
oñmal	1
pafie	1
paiñ 	1
pakec	1
paker	1
pakil	1
pakvn	1
palei	1
palen	1
palmi	1
palng	1
palni	1
palno	1
paltu	1
panch	1
pang 	1
pangk	1
panie	1
panol	1
panon	1
pape 	1
parum	1
patue	1
patum	1
patun	1
payec	1
payey	1
paymv	1
payvm	1
pañey	1
pañni	1
pañuw	1
peay 	1
peelm	1
peene	1
pefiy	1
pefui	1
pefuy	1
pekec	1
pekey	1
pelaf	1
pelel	1
pelkv	1
pelme	1
peltu	1
pemup	1
pemuw	1
penie	1
penoa	1
penoe	1
penoy	1
pepay	1
pepua	1
pepuy	1
petue	1
petuf	1
pewkv	1
pewme	1
pewvy	1
peymv	1
peyvm	1
piaei	1
piaen	1
pialu	1
piele	1
pien 	1
pieym	1
pifin	1
pikae	1
pikaf	1
pikap	1
pikañ	1
pikef	1
piker	1
pilae	1
pilaf	1
pilai	1
piliy	1
pillk	1
pilni	1
pilno	1
pimek	1
pimen	1
pimua	1
pimui	1
pimuk	1
pingv	1
pinoa	1
pinoe	1
pinof	1
pinon	1
pipey	1
pipuf	1
piput	1
pire 	1
pirum	1
pituf	1
pitul	1
pituy	1
piwfi	1
piyaw	1
piyen	1
piyey	1
podkv	1
pofol	1
polis	1
poltu	1
poyef	1
poyel	1
poyvm	1
proso	1
puchi	1
pufie	1
pufil	1
pukem	1
pukey	1
pulec	1
pulmv	1
puntu	1
pupe 	1
putre	1
putuk	1
putuw	1
puwal	1
puwke	1
puwki	1
puwng	1
puwpu	1
puwvn	1
puwvr	1
puyng	1
pvday	1
pvlle	1
pvlv 	1
pvmel	1
pvmna	1
pvmng	1
pvmni	1
pvmtu	1
pvmvñ	1
pvnoe	1
pvnok	1
pvnol	1
pvrak	1
pvroñ	1
raab 	1
rafdu	1
rafem	1
rafki	1
rafuy	1
rafye	1
rakaw	1
rakef	1
rakem	1
rakia	1
rakvn	1
ralet	1
raltu	1
ralu 	1
rama 	1
ramae	1
ramek	1
rampa	1
rampu	1
ramvn	1
ranak	1
ranap	1
ranar	1
ranch	1
ranen	1
ranfe	1
ranng	1
ranon	1
rarel	1
rarik	1
rarin	1
rariñ	1
rartu	1
rasin	1
ratun	1
rayae	1
rayec	1
rañpv	1
reael	1
rekaw	1
rekay	1
rekia	1
reler	1
relet	1
relke	1
remae	1
remi 	1
remiy	1
remkv	1
renee	1
renel	1
renem	1
reney	1
reneñ	1
rentr	1
renuk	1
repew	1
resuf	1
resul	1
resuy	1
retch	1
retri	1
retrv	1
retue	1
rewen	1
reyek	1
rfipu	1
riach	1
riani	1
riaya	1
rielc	1
rifil	1
rifim	1
riko 	1
rikul	1
rikun	1
rilen	1
rilew	1
riley	1
rimi 	1
rinke	1
rinof	1
rinti	1
ripar	1
ririm	1
riwe 	1
riwen	1
riwtu	1
riñma	1
rkame	1
rkeym	1
rkey’	1
rkvaf	1
rkvan	1
rkven	1
rkvlm	1
rkvme	1
rkvwa	1
rlafi	1
rnagm	1
rnani	1
roboa	1
rofil	1
rokal	1
rokia	1
rolea	1
rolec	1
rolip	1
romac	1
romvk	1
ronam	1
rontu	1
roso 	1
roway	1
roñma	1
rpuy 	1
rtolo	1
rufke	1
rufvr	1
rukac	1
rukaf	1
rulng	1
rumea	1
rumef	1
runag	1
rupak	1
rvfin	1
rvfma	1
rvfwe	1
rvkvf	1
rvkvn	1
rvlel	1
rvlka	1
rvmay	1
rvmlu	1
rvmvn	1
rvngi	1
rvngk	1
rvngo	1
rvngv	1
rvntu	1
rvofa	1
rvray	1
rvrla	1
rvrum	1
rvtuk	1
rvwet	1
rvytr	1
rvywe	1
rvñma	1
sabul	1
sadua	1
safi 	1
sakam	1
sakar	1
sakec	1
sakef	1
salel	1
samar	1
sara 	1
sarea	1
sarsa	1
satuk	1
sayda	1
seman	1
senge	1
siafi	1
siala	1
siame	1
sian 	1
siang	1
sias 	1
siay 	1
siens	1
sikat	1
siria	1
stol 	1
stoln	1
stong	1
suelu	1
sufal	1
sulek	1
suyen	1
tadew	1
takuk	1
takun	1
tali 	1
tama 	1
tamar	1
tayaw	1
tayea	1
tayu 	1
tche 	1
teafu	1
teley	1
tepun	1
tepuy	1
tfage	1
tisaf	1
tisak	1
toki 	1
tolng	1
tolom	1
tomas	1
tonge	1
trafd	1
trafe	1
trafk	1
trafy	1
trakv	1
tralt	1
tranc	1
trane	1
tranf	1
trann	1
trañp	1
trema	1
treñm	1
trink	1
triri	1
trofi	1
troka	1
troli	1
trona	1
tront	1
trowa	1
trufk	1
trufv	1
truln	1
truna	1
trvfi	1
trvkv	1
trvlk	1
trvma	1
trvme	1
trvml	1
trvmv	1
trvnt	1
trvof	1
trvrl	1
trvru	1
trvwe	1
trvyt	1
trvyw	1
trvñm	1
tsayd	1
tsema	1
tuach	1
tuali	1
tuay’	1
tueiñ	1
tueli	1
tuen 	1
tuete	1
tufem	1
tufuy	1
tuiñ 	1
tukac	1
tukak	1
tukea	1
tukei	1
tukem	1
tuku 	1
tukup	1
tukur	1
tukut	1
tukuw	1
tulch	1
tulea	1
tulei	1
tulek	1
tulmu	1
tulni	1
tumuf	1
tumum	1
tumup	1
tunng	1
tupea	1
tupef	1
tupet	1
tupua	1
tupvr	1
turpu	1
tutra	1
tutua	1
tuvñf	1
tuway	1
tuwel	1
tuwke	1
tuwpe	1
tuwye	1
tuyee	1
tuymu	1
tvkaw	1
tvlaf	1
tvlel	1
tvlna	1
tvlu 	1
tvngk	1
tvngn	1
tvye 	1
tvyec	1
uachi	1
uaene	1
uafen	1
uafil	1
uafiy	1
uaiñ 	1
uali 	1
uamae	1
uamch	1
uamel	1
uamme	1
uampe	1
uamvn	1
uamvñ	1
uay’ 	1
ucha 	1
udaw 	1
udula	1
udule	1
ueiñm	1
ueliy	1
uelmu	1
uelu 	1
uen’ 	1
ueyme	1
ufalf	1
ufalu	1
ufeme	1
ufete	1
ufken	1
ufuy 	1
ufvle	1
ufvn 	1
ufvr 	1
ukafe	1
ukake	1
ukawk	1
ukawl	1
ukawv	1
ukeay	1
ukeli	1
ukem 	1
ukemu	1
ukeym	1
ukilm	1
ukuet	1
ukupu	1
ukurk	1
ukuwk	1
ukuy 	1
ukuya	1
ulaen	1
ulaym	1
ulche	1
uleac	1
uleae	1
uleiñ	1
ulele	1
ulelp	1
ulete	1
uletu	1
ulewi	1
uleye	1
ulfi 	1
ulfil	1
ulfin	1
ulkak	1
ulkey	1
ulkvn	1
ulliw	1
ullke	1
ulmu 	1
ulon 	1
ulpae	1
ulpaf	1
ulpak	1
ulpay	1
uluwa	1
uluwk	1
uluwl	1
umafu	1
umawn	1
umchi	1
umeae	1
umefi	1
umelu	1
umen 	1
umerk	1
umern	1
umew 	1
umfi 	1
uminu	1
umiñk	1
umlek	1
umlen	1
umtuk	1
umuaf	1
umufi	1
umuiñ	1
umuke	1
umuli	1
umum 	1
umume	1
umupa	1
umvnc	1
unagk	1
unagv	1
unan 	1
unark	1
ungec	1
unget	1
ungew	1
unge’	1
ungur	1
unguw	1
unief	1
uniem	1
unier	1
uniew	1
uniey	1
unkvl	1
unnge	1
unoaf	1
unole	1
unon 	1
untel	1
untri	1
unulp	1
upaet	1
upaey	1
upala	1
upano	1
upatu	1
upefi	1
upetu	1
upike	1
upile	1
upin 	1
upiy 	1
upuaf	1
upung	1
upvro	1
urang	1
ureae	1
urewe	1
uria 	1
urkea	1
urkef	1
urpu 	1
urvkv	1
usika	1
utama	1
utrap	1
utrem	1
utual	1
utuiñ	1
utuli	1
utume	1
utun 	1
utupa	1
utuwa	1
utuwe	1
utuyv	1
uvñfi	1
uwafu	1
uwalu	1
uweng	1
uweno	1
uweye	1
uwkin	1
uwkv 	1
uwlai	1
uwliy	1
uwmen	1
uwpe 	1
uwpuw	1
uwtul	1
uwvla	1
uwvlm	1
uwvlt	1
uwvly	1
uwvno	1
uwyel	1
uyawa	1
uydak	1
uyeel	1
uyeke	1
uyelu	1
uyeng	1
uyfin	1
uyngu	1
uyngv	1
uñifa	1
uñmat	1
vafiñ	1
vafuy	1
vaymv	1
vchal	1
vdale	1
vdalu	1
vdame	1
vdeaf	1
vdetu	1
vdewa	1
velch	1
venew	1
veyme	1
vfael	1
vfemf	1
vfilm	1
vfilu	1
vfing	1
vfiyv	1
vfkey	1
vfkeñ	1
vfmay	1
vftu 	1
vfulu	1
vfuy 	1
vfuym	1
vfvn 	1
vfvng	1
vfwet	1
vkafi	1
vkake	1
vkaki	1
vkale	1
vkank	1
vkann	1
vkawk	1
vkaye	1
vkaym	1
vkech	1
vkefi	1
vken 	1
vkerk	1
vlaet	1
vlalm	1
vlama	1
vlang	1
vleal	1
vlean	1
vlefa	1
vleiñ	1
vlelc	1
vlemv	1
vlena	1
vlete	1
vleyv	1
vlkad	1
vlkae	1
vlkel	1
vllel	1
vllum	1
vllvf	1
vlmae	1
vlnag	1
vlpal	1
vltri	1
vluwp	1
vlvn 	1
vlyee	1
vmael	1
vmaen	1
vmaet	1
vmaiñ	1
vmala	1
vman 	1
vmay 	1
vmaym	1
vmekv	1
vmel 	1
vmeng	1
vmewe	1
vmeye	1
vmfin	1
vmfiy	1
vmful	1
vmimv	1
vmkak	1
vmkam	1
vmkan	1
vmkaw	1
vmnoe	1
vmtuk	1
vmuwl	1
vmuwn	1
vmvke	1
vmvn 	1
vnagv	1
vnamk	1
vnapv	1
vnatu	1
vnchu	1
vnelt	1
vnewk	1
vnewl	1
vnewv	1
vngan	1
vngem	1
vngew	1
vngi 	1
vngna	1
vngng	1
vngo 	1
vngvl	1
vngwe	1
vnkec	1
vnkvl	1
vnlu 	1
vnnng	1
vnoae	1
vnoel	1
vnoka	1
vnole	1
vnon 	1
vntuk	1
vntup	1
vntvk	1
vnuiñ	1
vnuka	1
vnuki	1
vnulf	1
vnuno	1
vnurk	1
vnuym	1
vofad	1
vpach	1
vpaiñ	1
vpake	1
vpaki	1
vpalt	1
vpano	1
vpape	1
vpaye	1
vpitu	1
vpuno	1
vpupe	1
vpvmn	1
vpvmt	1
vpvmv	1
vrafu	1
vraka	1
vrama	1
vramv	1
vrele	1
vrfi 	1
vrfip	1
vrkam	1
vrken	1
vrlaf	1
vroñm	1
vrume	1
vrvfm	1
vrvfw	1
vtaya	1
vtaye	1
vtrir	1
vtrow	1
vtrul	1
vtrun	1
vtuay	1
vtudu	1
vtuel	1
vtufu	1
vtulf	1
vtulk	1
vtupa	1
vtupe	1
vtuya	1
vwael	1
vwafu	1
vwatu	1
vwayi	1
vwetu	1
vwimi	1
vwkel	1
vwvnk	1
vwvnn	1
vyech	1
vyelu	1
vyen 	1
vyewp	1
vykel	1
vykvl	1
vymi 	1
vytrv	1
vyvm 	1
vyvma	1
vyvmn	1
vyvn 	1
vyvne	1
vyvrk	1
vywe 	1
vywvy	1
vñamy	1
vñeña	1
vñfil	1
vñfit	1
vñmak	1
vñmal	1
vñmam	1
vñvn 	1
vñvrk	1
vñvy 	1
vñvya	1
waete	1
wafen	1
wafui	1
wafuy	1
waiñ 	1
walay	1
wampo	1
wanol	1
watun	1
wayae	1
waywe	1
wañpe	1
weafu	1
wedwe	1
wefi 	1
weflu	1
weke 	1
wekel	1
welka	1
welli	1
welme	1
welmv	1
wench	1
wenga	1
weniy	1
wenkv	1
wenoa	1
wenul	1
werta	1
wesad	1
wewfi	1
wewke	1
wewla	1
wewno	1
weyew	1
weñek	1
wfeñ 	1
wfili	1
wfilu	1
wfuiñ	1
wfulu	1
wicha	1
widpv	1
wirie	1
wiyen	1
wiyey	1
wiñon	1
wkan 	1
wkemu	1
wken 	1
wketu	1
wkiln	1
wkint	1
wlaiñ	1
wlay 	1
wlayi	1
wlaym	1
wlayu	1
wliyi	1
wmael	1
wman 	1
wmani	1
wmano	1
wmant	1
wmaru	1
wmay 	1
wmeng	1
wnagi	1
wngek	1
wngen	1
wpatu	1
wpelu	1
wpiae	1
wpike	1
wpin 	1
wpiya	1
wpiye	1
wpuae	1
wpuwn	1
wpvle	1
wrang	1
wtuay	1
wtulm	1
wtun 	1
wtung	1
wtuni	1
wtunn	1
wturk	1
wtuwk	1
wvday	1
wvkaf	1
wvkay	1
wvlaf	1
wvlen	1
wvlet	1
wvlmv	1
wvltr	1
wvlu 	1
wvlvn	1
wvlye	1
wvnke	1
wvnlu	1
wvnnn	1
wvnon	1
wvtuk	1
wvyaw	1
wvyvm	1
wyeae	1
wyefi	1
wyelu	1
wyeno	1
yaen 	1
yafel	1
yafey	1
yafiy	1
yall’	1
yalmi	1
yamaf	1
yamng	1
yamvn	1
yamvñ	1
yawae	1
yawen	1
yawno	1
ycham	1
ydake	1
yeaet	1
yealm	1
yeeye	1
yeeyu	1
yefim	1
yefiñ	1
yekec	1
yemef	1
yenof	1
yenol	1
yenon	1
yetul	1
yetun	1
yetuy	1
yewel	1
yewim	1
yewme	1
yewno	1
yewpv	1
yew’ 	1
yeñee	1
yfas 	1
yfifi	1
yfint	1
ykech	1
ykelu	1
ykvle	1
ykvmk	1
ylake	1
ylan 	1
ylatu	1
ylaya	1
yngec	1
yngef	1
yngel	1
ypini	1
ypipe	1
ypiru	1
ypiwf	1
yseng	1
ytrvy	1
yunan	1
yunar	1
yunge	1
yvelc	1
yvfi 	1
yvful	1
yvfuy	1
yvken	1
yvlay	1
yvlei	1
yvmae	1
yvmaf	1
yvmng	1
yvmni	1
yvnen	1
yvnng	1
yvrke	1
yvtue	1
yvtuf	1
yvtuk	1
yvwae	1
yvwaf	1
yvwi 	1
yvwim	1
ywen 	1
ywvlu	1
ywvya	1
ñamke	1
ñamye	1
ñayng	1
ñche’	1
ñeaet	1
ñeeye	1
ñekey	1
ñekil	1
ñeley	1
ñenge	1
ñetua	1
ñetud	1
ñetuk	1
ñewle	1
ñeyew	1
ñeñay	1
ñfilk	1
ñfitu	1
ñfvna	1
ñifal	1
ñiwan	1
ñiwañ	1
ñkole	1
ñmaen	1
ñmame	1
ñmano	1
ñmawk	1
ñnagv	1
ñngea	1
ñniea	1
ñniee	1
ñochi	1
ñokin	1
ñolng	1
ñolpa	1
ñomel	1
ñomen	1
ñonen	1
ñotul	1
ñotum	1
ñotun	1
ñpeno	1
ñpvra	1
ñtupu	1
ñuwkv	1
ñvkvf	1
ñvle 	1
ñvlen	1
ñvler	1
ñvrke	1
ñvyaw	1
