126745
لار	1501
 ای	1417
یر 	1401
 او	1308
یند	1123
ین 	1054
 و 	990
ده 	961
اری	959
ان 	862
دا 	813
ار 	798
 بی	765
دیر	756
ری 	743
یلی	720
 سا	719
رین	702
 سی	600
له 	564
بیر	554
لری	553
 یا	540
ندا	522
سین	518
انی	498
نین	489
ایل	484
دن 	473
این	458
نده	442
جه 	439
سی 	434
 تا	422
لر 	419
 لر	406
الا	406
لان	380
لی 	379
نلا	379
میش	378
اسی	375
نی 	366
 قا	360
 دا	358
ون 	357
 دی	353
ارا	351
 کی	339
 ائ	334
ور 	334
الی	333
دی 	333
ندن	331
اوْ	322
یب 	321
لیس	320
 گؤ	317
 بۇ	316
ینی	311
ایی	310
دان	307
کی 	304
یلا	300
 یو	297
بۇ 	296
 بو	292
تار	290
 نی	288
گیل	286
 با	283
نگی	281
ینگ	276
اون	275
کال	266
سجه	265
ولو	265
یسج	265
ساک	256
یا 	255
اکا	248
 یئ	247
ونل	247
بیل	245
ریخ	243
نه 	242
یرل	242
اق 	239
 دو	238
ران	237
ورو	237
یش 	236
وْل	233
تور	225
رلا	225
 اؤ	224
 آل	223
 سو	221
ردی	219
یئر	214
رلر	213
یمی	213
می 	210
مان	208
یخی	208
 اس	204
یشل	204
ایا	202
 مو	201
ونو	201
 ده	199
خین	199
 آر	197
دور	195
 تو	193
اول	193
 شه	190
شهر	188
نا 	187
را 	186
 وا	182
یله	182
جی 	181
ره 	181
یار	179
یل 	179
یه 	178
 می	176
ادی	175
یم 	172
شدی	169
قال	168
 نف	167
ینا	167
ئدی	165
ارد	164
دیل	161
وار	161
سای	160
نفر	158
 قو	155
ایش	155
لین	155
ولا	155
یکی	155
ائد	154
تر 	154
 جی	152
یری	152
تان	151
قلا	151
کیل	151
 ال	149
تین	148
مه 	148
متر	146
 لی	142
 طر	141
لوم	141
رول	140
وس 	140
یک 	140
انل	137
 ما	136
اوا	136
لما	136
طرف	135
آرا	134
اسا	133
الت	133
ردا	132
شلا	131
لا 	130
لیر	129
لوب	128
لیم	128
تی 	125
وْخ	124
یرا	124
ارل	123
وست	122
 وی	121
یاز	121
ازی	120
اله	120
دین	120
لیب	120
 آد	119
بر 	119
مور	119
 آم	118
 دن	118
انم	118
فین	118
نمی	118
ومت	117
یشد	117
یلو	117
 آن	116
یال	116
ینه	116
ئرل	115
ستا	115
موش	115
میل	115
ساس	114
 چو	113
باش	113
رفی	113
ندی	113
ورد	113
فوس	112
لاد	112
جا 	111
فر 	111
یاس	111
 چا	109
لتی	109
ونا	109
 کو	108
خلا	108
نیل	108
اها	107
تون	107
لو 	107
وند	107
ساو	106
یز 	104
ات 	103
راق	103
سان	103
یکا	103
ریک	102
نلر	102
گون	102
دنی	100
اند	99
لدو	99
لشی	99
ورب	99
یان	99
یسی	99
ساح	98
نیا	98
یشی	98
ئله	97
حه 	97
یلم	97
بدی	96
دیا	96
مبر	96
یای	96
یوْ	96
 رو	95
 مق	95
ئر 	95
ایر	95
ردو	95
یبد	95
یرد	95
راس	94
لدن	94
مری	94
اما	93
اوس	93
لور	93
کان	93
یور	93
ؤتو	92
احه	92
بّع	92
ربّ	92
ْخل	92
پدی	92
کیم	92
گؤت	92
امب	91
رلش	91
مقا	91
 عا	90
بدو	90
دنل	90
روس	90
ریر	90
نون	90
وبد	90
ویک	90
ين 	90
ّع 	90
یغی	90
 پد	89
شلد	89
واش	89
گؤز	89
ادا	88
ال 	88
انا	88
شیر	88
غی 	88
لده	88
نجا	88
 لا	87
آلا	87
اقل	87
اور	87
لمی	87
نان	87
وش 	87
یلد	87
امی	86
شی 	86
لیق	86
یت 	86
یست	86
ؤز 	85
زه 	85
وغو	85
چوخ	85
تا 	84
نۆف	84
وْن	84
ۆفو	84
 اه	83
 حا	83
 گو	83
 بؤ	82
آمر	82
رک 	82
نیر	82
 نۆ	81
یلل	81
 نو	79
دو 	79
هرد	79
ورک	79
یی 	79
ائت	78
اپی	78
ته 	78
جان	78
مال	78
مین	78
ورا	78
 قب	77
تاپ	77
دوغ	77
ریل	77
نو 	77
گؤر	77
یدی	77
ییم	77
 پا	76
اشا	76
ایس	76
بون	76
للر	76
رما	75
لرد	75
ینس	75
یون	75
اؤل	74
سوْ	74
لون	74
نسا	74
نلی	74
یرم	74
 کا	73
لیک	73
یجا	73
اتی	72
لين	72
 هر	71
قبی	71
ماق	71
وب 	71
 گل	70
 یی	70
اشد	70
اوچ	70
لمو	70
که 	70
یدا	70
یق 	70
الد	69
دلا	69
لدی	69
نیز	69
ولم	69
یاش	69
ارس	68
رده	68
ما 	68
نرا	68
هر 	68
چی 	68
رمی	67
 آچ	66
او 	66
یلي	66
اؤز	65
اسک	65
اشی	65
بئل	65
دیب	65
سه 	65
ییر	65
آلم	64
جاق	64
قار	64
ها 	64
ویو	64
ْلا	64
چون	64
کند	64
ییب	64
 بر	63
ای 	63
ماد	63
وتو	63
وک 	63
 دئ	62
 شا	62
آچی	62
ؤیو	62
اغی	62
بای	62
لای	62
ْنر	62
 مت	61
ستو	61
نجه	61
ْلد	61
 وئ	60
ائل	60
 اۇ	59
 در	59
 قی	59
اوز	59
لکه	59
لیغ	59
 جو	58
 فر	58
 چی	58
تام	58
فری	58
وئر	58
ومو	58
کور	58
 آت	57
سجا	57
وز 	57
ْلم	57
پار	57
یوک	57
 بئ	56
 ها	56
 کن	56
شلر	56
قای	56
نتی	56
هری	56
یلر	56
 خا	55
اؤن	55
ربا	55
سته	55
وخ 	55
ید 	55
یزی	55
 آذ	54
 سئ	54
 گئ	54
آذر	54
ام 	54
ایج	54
بؤی	54
رلی	54
عال	54
یقی	54
ییه	54
 آی	53
 دۆ	53
اشل	53
زون	53
ول 	53
کلر	53
ئتم	52
ارت	52
ذرب	52
راد	52
سکی	52
سیا	52
قا 	52
مار	52
ونی	52
یچی	52
یین	52
ایک	51
بول	51
شقا	51
لیش	51
ماس	51
وام	51
پیل	51
ییل	51
on 	50
آدی	50
ئوی	50
اش 	50
دۆن	50
چیب	50
ۆنی	50
آنج	49
اشق	49
وری	49
 حی	48
 زا	48
دون	48
ردن	48
وم 	48
ْلو	48
 فا	47
ؤره	47
ئری	47
ئی 	47
تدی	47
تمی	47
تیک	47
دوز	47
سیز	47
شاه	47
شیب	47
لن 	47
هال	47
ودو	47
وچو	47
ینل	47
 قد	46
اۇج	46
تیر	46
جال	46
خلو	46
راش	46
سون	46
مک 	46
نما	46
وخل	46
ویی	46
چال	46
ۇجا	46
ینج	46
 ان	45
ؤست	45
زیل	45
سئو	45
شای	45
قان	45
وت 	45
وسی	45
ومر	45
کول	45
گؤس	45
 ری	44
 هی	44
ؤلو	44
اکی	44
دار	44
رود	44
زام	44
غین	44
قدا	44
 دؤ	43
 فو	43
شور	43
وخو	43
وشد	43
وی 	43
 اث	42
 سپ	42
 فی	42
 مل	42
ئیی	42
اید	42
سپت	42
لام	42
وان	42
وتا	42
ورل	42
پتا	42
یتا	42
یقل	42
ؤزل	41
رال	41
لمه	41
یکل	41
 آش	40
 هم	40
er 	40
آدل	40
است	40
ددا	40
رتی	40
سیخ	40
شدو	40
لیل	40
مر 	40
ولی	40
کیت	40
یگی	40
 را	39
 عو	39
ؤنج	39
اجا	39
ادد	39
انس	39
بور	39
بوگ	39
تری	39
روش	39
روپ	39
قوی	39
وشل	39
وگو	39
یول	39
 تی	38
 نس	38
 کؤ	38
 یه	38
اتا	38
بار	38
دول	38
قید	38
لتا	38
ودا	38
وسو	38
یاخ	38
 آپ	37
 وف	37
ابا	37
اده	37
ایت	37
بو 	37
خان	37
رس 	37
رون	37
فار	37
فرا	37
وفا	37
وْر	37
ویا	37
کجه	37
گه 	37
یخل	37
 تک	36
 شی	36
 عل	36
 کل	36
ائو	36
اس 	36
بری	36
بوت	36
تال	36
زی 	36
سوی	36
فات	36
قاب	36
قاد	36
ناق	36
وه 	36
وْو	36
کا 	36
کین	36
یات	36
یره	36
یما	36
یو 	36
 اش	35
 ر 	35
 مد	35
an 	35
اثر	35
اوغ	35
بال	35
تما	35
داش	35
زیر	35
سیر	35
قده	35
 تر	34
آپا	34
انج	34
ایچ	34
خال	34
رتا	34
رله	34
ستر	34
عوم	34
فور	34
وما	34
چین	34
یس 	34
 قر	33
خلی	33
دلی	33
رات	33
سنه	33
غا 	33
غو 	33
قور	33
قی 	33
مام	33
میر	33
نسن	33
نوْ	33
ورت	33
وزه	33
وشو	33
یلن	33
 مر	32
ابی	32
ادل	32
ارم	32
اوت	32
بات	32
باغ	32
بی 	32
راب	32
شیک	32
عای	32
قاز	32
لیا	32
ماز	32
وزل	32
یتی	32
ینم	32
 دس	31
 شک	31
 هن	31
آما	31
اغا	31
رت 	31
شما	31
لت 	31
مای	31
نئی	31
نیت	31
ْوا	31
پون	31
چای	31
 عر	30
 نه	30
اب 	30
اخی	30
ازا	30
اقد	30
به 	30
زین	30
سو 	30
شین	30
نور	30
وسج	30
ولد	30
پال	30
چیخ	30
کو 	30
ive	29
آنا	29
اد 	29
اغل	29
تیل	29
حال	29
دئی	29
داه	29
دیغ	29
دیق	29
دیو	29
رد 	29
زدی	29
شه 	29
شون	29
مدن	29
نری	29
نیک	29
ینت	29
 ma	28
 na	28
 نظ	28
 چک	28
is 	28
ؤرو	28
از 	28
اهی	28
رار	28
ریب	28
لره	28
هرو	28
هنر	28
واد	28
وزا	28
کیش	28
گلی	28
یوم	28
 بل	27
 حت	27
 گر	27
ill	27
lin	27
ter	27
ارش	27
خما	27
در 	27
دوت	27
دوش	27
دیم	27
رای	27
رسج	27
ریا	27
ریش	27
زار	27
ستی	27
سلا	27
شکی	27
لرل	27
لک 	27
مله	27
مون	27
نوی	27
وپا	27
چات	27
یوا	27
ییش	27
 آس	26
 ام	26
 نا	26
آشو	26
حتا	26
رشی	26
روم	26
رکج	26
ریس	26
ست 	26
سیس	26
فیل	26
قین	26
ولر	26
ونه	26
کده	26
یاد	26
یلش	26
یلک	26
ینو	26
 جه	25
 سؤ	25
 مع	25
 من	25
 نئ	25
ؤزو	25
ئتد	25
ازو	25
تای	25
ریو	25
سال	25
شار	25
عرب	25
للا	25
لید	25
میز	25
نیش	25
وتی	25
وقل	25
ونئ	25
وْی	25
چه 	25
کون	25
یوز	25
 اف	24
 بز	24
 خو	24
de 	24
lli	24
آلت	24
آلی	24
الق	24
بؤل	24
بجه	24
بیو	24
تاب	24
تاد	24
حاق	24
خار	24
درس	24
دوق	24
ربج	24
رتو	24
ریم	24
سا 	24
قه 	24
لگه	24
نجی	24
نظر	24
نگ 	24
هور	24
ود 	24
ورم	24
کلی	24
کوم	24
گی 	24
یوش	24
 رک	23
 مک	23
 گی	23
es 	23
ia 	23
th 	23
آرت	23
ؤلک	23
اتو	23
اک 	23
برا	23
بزه	23
تلر	23
جار	23
دال	23
دری	23
دود	23
دوس	23
زیچ	23
سور	23
قیز	23
مت 	23
میا	23
نیم	23
وزو	23
وشا	23
وْ 	23
ویل	23
یجی	23
یوت	23
 ca	22
 pa	22
 حک	22
 مح	22
 هو	22
ity	22
ty 	22
اوخ	22
ترا	22
تلا	22
توپ	22
دای	22
ریه	22
زلر	22
زما	22
سار	22
شدا	22
شیم	22
غوز	22
لاش	22
للی	22
لیت	22
ماغ	22
من 	22
مود	22
ناس	22
کسی	22
کن 	22
یسه	22
یشم	22
یوب	22
یوخ	22
 sa	21
 آز	21
 آغ	21
 اۆ	21
 جا	21
 مش	21
ers	21
ne 	21
te 	21
آت 	21
آنت	21
ؤلد	21
ئول	21
اره	21
انو	21
اوی	21
ایم	21
تلی	21
تو 	21
تول	21
جول	21
خوی	21
رسی	21
روب	21
رور	21
زل 	21
سام	21
سکو	21
قیر	21
ملک	21
میس	21
هام	21
همی	21
ورق	21
ولت	21
ومی	21
وپو	21
چکی	21
 un	20
 ار	20
 سر	20
 فل	20
 هئ	20
 ژا	20
 ژو	20
 کر	20
ame	20
and	20
ate	20
ion	20
nat	20
ng 	20
uni	20
ver	20
ئچ 	20
ابل	20
اتل	20
اخم	20
اشک	20
افی	20
اقق	20
جو 	20
خچی	20
داو	20
رو 	20
شا 	20
قول	20
لاس	20
لیف	20
نار	20
نسه	20
ورن	20
وین	20
چیل	20
گین	20
یئن	20
یخ 	20
یید	20
 لو	19
 نؤ	19
 پر	19
ati	19
ino	19
re 	19
برو	19
بلا	19
توخ	19
داک	19
رسا	19
رف 	19
رید	19
شمی	19
قات	19
ققی	19
لدا	19
لف 	19
لگی	19
ند 	19
نکو	19
هئچ	19
ْخو	19
گئد	19
گرو	19
گیر	19
یلگ	19
یکد	19
 th	18
 آو	18
 شو	18
 ک 	18
 کئ	18
ge 	18
ta 	18
آسی	18
ؤکو	18
ئچه	18
اه 	18
بوی	18
توت	18
ثری	18
دئم	18
روه	18
زان	18
زلی	18
غلا	18
غون	18
لوق	18
مات	18
مرل	18
مشه	18
مو 	18
نؤع	18
نئچ	18
نت 	18
نوب	18
هی 	18
وبل	18
وره	18
ورپ	18
ْیو	18
پول	18
چو 	18
چیر	18
کار	18
یتل	18
یزد	18
 te	17
 جم	17
 زم	17
 صا	17
 مئ	17
 گت	17
en 	17
est	17
ic 	17
ide	17
lan	17
ois	17
اخل	17
ازد	17
الل	17
اکت	17
ایگ	17
باخ	17
بان	17
بین	17
تبو	17
تده	17
ترو	17
تلف	17
تکی	17
تیق	17
دؤو	17
دیک	17
رمو	17
رپا	17
ریت	17
زو 	17
سؤز	17
عت 	17
علا	17
علم	17
غلی	17
لند	17
ملی	17
موم	17
ندر	17
هرل	17
هید	17
وئن	17
وا 	17
ودی	17
ولل	17
ولگ	17
ونم	17
ویه	17
پین	17
کرا	17
گتی	17
 bi	16
 br	16
 ho	16
 jo	16
 pe	16
 ro	16
 تپ	16
 ق 	16
 له	16
 مخ	16
 مس	16
 ند	16
 هل	16
 کت	16
ali	16
sit	16
ton	16
us 	16
ئن 	16
ئنی	16
ابر	16
احی	16
ادو	16
اشم	16
انر	16
بلک	16
بۇن	16
تاق	16
تبا	16
تمه	16
تپه	16
حیا	16
حیو	16
ختل	16
دام	16
دسا	16
دوْ	16
ریج	16
زئی	16
زلا	16
ساخ	16
سول	16
سیل	16
غیر	16
فاد	16
فی 	16
ممر	16
موز	16
نات	16
ناخ	16
ناد	16
نال	16
نام	16
نسی	16
نیو	16
های	16
وبو	16
وجو	16
وشم	16
ونج	16
ونک	16
ویر	16
پرا	16
په 	16
کؤک	16
کئچ	16
کتو	16
گاه	16
گلم	16
گید	16
یبر	16
یجه	16
یفا	16
یمم	16
 de	15
 re	15
 قۇ	15
 م 	15
 پی	15
 کم	15
ing	15
le 	15
nor	15
ose	15
ran	15
rsi	15
tri	15
um 	15
آد 	15
ئرد	15
ئرم	15
ئور	15
ائی	15
ارو	15
ازم	15
اعت	15
امل	15
انت	15
انک	15
باز	15
باق	15
توم	15
ثرل	15
دست	15
دلر	15
دیگ	15
راک	15
روی	15
رپو	15
رکت	15
شام	15
صیل	15
فوت	15
قرو	15
قوز	15
لات	15
لاق	15
ملا	15
موس	15
نیب	15
هله	15
هما	15
وغر	15
وچ 	15
وکل	15
چوْ	15
کتر	15
یدر	15
یشه	15
یمل	15
ینق	15
 al	14
 ch	14
 mi	14
 so	14
 ات	14
 اي	14
 تۆ	14
 خز	14
 مج	14
 نۇ	14
 یر	14
age	14
ent	14
ert	14
han	14
in 	14
me 	14
niv	14
ori	14
ؤزه	14
ئمک	14
ابئ	14
اتم	14
اشت	14
الم	14
امن	14
اوک	14
اکو	14
باج	14
باک	14
بوز	14
تاس	14
توب	14
تیج	14
حکو	14
خون	14
داغ	14
دوا	14
رمک	14
رنی	14
رکل	14
سوس	14
سیم	14
شغو	14
عه 	14
غول	14
قلی	14
لال	14
مرو	14
ملت	14
نای	14
نول	14
نکی	14
نۇف	14
هاب	14
وبا	14
وبر	14
وتب	14
وزئ	14
وغل	14
ووا	14
ژوئ	14
گئت	14
گوج	14
ۇرو	14
ۇفو	14
ۇنل	14
یخا	14
یخچ	14
یرس	14
یف 	14
 da	13
 di	13
 il	13
 in	13
 mo	13
 no	13
 si	13
 su	13
 تؤ	13
 سب	13
 صن	13
 كن	13
 مه	13
 وو	13
 پو	13
 کس	13
ace	13
bro	13
ce 	13
ell	13
hen	13
ima	13
man	13
noi	13
rth	13
ste	13
tio	13
آتا	13
آرخ	13
آز 	13
ئده	13
ئل 	13
اج 	13
احا	13
ادس	13
ارک	13
اپو	13
بیت	13
خود	13
داس	13
دسی	13
رخا	13
رنگ	13
زای	13
سبب	13
سوت	13
سي 	13
شهو	13
شو 	13
شکن	13
ظری	13
فه 	13
قون	13
قۇر	13
مئی	13
ملر	13
ناغ	13
ندل	13
نوک	13
هیپ	13
وق 	13
وکر	13
وکس	13
ویم	13
پیر	13
کتا	13
کری	13
کوت	13
گلن	13
ۆرک	13
یخد	13
یزل	13
یشا	13
یپو	13
 co	12
 fr	12
 la	12
 pr	12
 آق	12
 اد	12
 اص	12
 اع	12
 اک	12
 تح	12
 حر	12
 حس	12
 رن	12
 عم	12
 مۆ	12
 گا	12
cha	12
che	12
el 	12
lac	12
nam	12
nes	12
ono	12
ota	12
per	12
the	12
tiv	12
آیو	12
ؤول	12
ؤیر	12
ئچی	12
اؤی	12
اعی	12
انه	12
اۆچ	12
بل 	12
بیا	12
تاک	12
تبر	12
ترم	12
تله	12
تکز	12
تۆر	12
جیل	12
خام	12
خی 	12
رکو	12
زاس	12
زمی	12
زیم	12
سیب	12
سید	12
شان	12
شلی	12
صنع	12
فلو	12
قوس	12
قوْ	12
كند	12
لاز	12
لقل	12
لیو	12
لیگ	12
مخت	12
ندو	12
نز 	12
نعت	12
نق 	12
نچو	12
هدا	12
وتم	12
ورس	12
وفو	12
ونچ	12
وور	12
وْش	12
وکو	12
وکی	12
ْرت	12
چاغ	12
ژاپ	12
کزا	12
کلم	12
کله	12
 ac	11
 an	11
 me	11
 po	11
 آب	11
 آخ	11
 بد	11
 تب	11
 تخ	11
 خب	11
 سل	11
 ن 	11
 هخ	11
ard	11
ari	11
as 	11
ey 	11
ian	11
ich	11
ine	11
ist	11
mar	11
nol	11
one	11
ore	11
res	11
rid	11
rt 	11
sch	11
sta	11
ئلی	11
ئو 	11
ئید	11
اتر	11
اخا	11
اضی	11
امه	11
انن	11
اهد	11
بب 	11
برت	11
بلر	11
تتی	11
تحص	11
تمک	11
توْ	11
تکج	11
تیا	11
حصی	11
خبر	11
خو 	11
خوش	11
دئد	11
درو	11
راح	11
راف	11
رسل	11
روک	11
ریز	11
زیب	11
ستم	11
سن 	11
سوئ	11
شاع	11
شت 	11
شمن	11
شکا	11
شیق	11
صاد	11
عو 	11
غلو	11
فرق	11
فون	11
قرا	11
قوش	11
لاو	11
لوئ	11
لوک	11
لیی	11
مرا	11
منش	11
مکت	11
مید	11
نسو	11
نش 	11
نها	11
هخا	11
وسا	11
وغا	11
ْشو	11
پا 	11
پرو	11
چاس	11
چیک	11
کتب	11
کتی	11
کیا	11
یبل	11
یزه	11
 ar	10
 ci	10
 im	10
 st	10
 tr	10
 اح	10
 تص	10
 حئ	10
 دم	10
 عن	10
 فۇ	10
 کش	10
ano	10
ens	10
he 	10
ium	10
lle	10
lon	10
ma 	10
mag	10
min	10
nd 	10
ort	10
pla	10
ric	10
rop	10
se 	10
tin	10
آدا	10
آور	10
آید	10
ؤرد	10
ؤعو	10
ؤنم	10
ئنه	10
ئیر	10
ئیو	10
اتد	10
اخش	10
اخو	10
اسي	10
افق	10
اهل	10
اهن	10
باب	10
باد	10
بلی	10
تات	10
تس 	10
تیب	10
تیف	10
جمل	10
جوم	10
جیس	10
خزر	10
خشی	10
داد	10
دمی	10
رتد	10
ردل	10
رمه	10
رنا	10
زاد	10
زاق	10
زر 	10
زگو	10
ساق	10
سمه	10
سود	10
سکن	10
شمه	10
شن 	10
صاح	10
صبه	10
طه 	10
عیر	10
غرو	10
فال	10
فشا	10
فقا	10
فۇت	10
قاف	10
قصب	10
قلر	10
قیل	10
لشم	10
لقی	10
لله	10
لول	10
معل	10
میت	10
نتو	10
نلو	10
نمو	10
هرم	10
وجل	10
وزگ	10
وف 	10
ولس	10
وپر	10
وچا	10
يئر	10
ْخ 	10
پاق	10
پان	10
پاک	10
ژان	10
کؤچ	10
کت 	10
کس 	10
کیر	10
ۆچو	10
ۇتب	10
یاج	10
یبی	10
یرن	10
یرو	10
یرک	10
یشغ	10
یوی	10
 ge	9
 gr	9
 of	9
 pl	9
 بس	9
 حؤ	9
 حم	9
 صو	9
 عص	9
 قص	9
 قه	9
 يئ	9
 چؤ	9
 چئ	9
 چت	9
ana	9
ant	9
art	9
ber	9
eth	9
for	9
inn	9
jos	9
lia	9
na 	9
nne	9
obe	9
of 	9
ook	9
or 	9
pro	9
rd 	9
rob	9
rom	9
st 	9
tha	9
ve 	9
آبا	9
ئره	9
ئیل	9
احت	9
اسل	9
افش	9
الب	9
الن	9
الک	9
اوه	9
ایف	9
باس	9
بوُ	9
بیز	9
تؤر	9
توس	9
جسم	9
جلا	9
حئی	9
حات	9
حرک	9
خت 	9
خده	9
درا	9
دوک	9
دیج	9
راخ	9
رام	9
رشم	9
رقا	9
رقل	9
روا	9
رکز	9
رگی	9
زده	9
سله	9
سلی	9
سين	9
سکا	9
سیه	9
شتر	9
شیل	9
صور	9
عتب	9
علو	9
عنا	9
عنع	9
عنه	9
غال	9
فرد	9
فلر	9
قاج	9
قدی	9
قهر	9
لاج	9
لسو	9
لوچ	9
مجس	9
مرک	9
معن	9
مول	9
مکد	9
نتا	9
نعن	9
ننا	9
نين	9
هرت	9
هرک	9
هیج	9
وئو	9
وزد	9
ونت	9
ونش	9
وْک	9
يسي	9
يند	9
ْرپ	9
ْکت	9
چتی	9
کاس	9
کای	9
کزی	9
کنل	9
کیچ	9
گئن	9
گئی	9
یاب	9
یاو	9
یتک	9
یدل	9
یفو	9
یقه	9
یوس	9
یٛ 	9
یکو	9
 ph	8
 sc	8
 بن	8
 به	8
 تع	8
 تل	8
 تم	8
 زر	8
 سف	8
 سن	8
 صح	8
 طل	8
 طی	8
 فع	8
 نت	8
 نق	8
 نم	8
 ني	8
 ول	8
 پئ	8
ang	8
ath	8
bir	8
ch 	8
cit	8
eri	8
eso	8
flu	8
har	8
hio	8
ize	8
lis	8
lor	8
nt 	8
oll	8
ons	8
ope	8
oro	8
oxy	8
par	8
rif	8
son	8
yl 	8
آغی	8
آقو	8
آیی	8
ؤرم	8
ؤع 	8
ؤلگ	8
ؤکن	8
ئتت	8
ئشی	8
ئیه	8
اؤر	8
اصل	8
افر	8
افس	8
الخ	8
الس	8
الو	8
امپ	8
انئ	8
اهر	8
اوش	8
اً 	8
اگی	8
ایو	8
با 	8
بسل	8
بنز	8
تخت	8
توک	8
تکل	8
جور	8
حمل	8
خوم	8
خیش	8
خیل	8
دؤن	8
دؤی	8
داخ	8
داف	8
ددی	8
دوب	8
دوی	8
راغ	8
راه	8
ربو	8
ربی	8
رتل	8
رتم	8
رزی	8
رق 	8
رن 	8
روژ	8
رگه	8
ریچ	8
ساب	8
سات	8
سوز	8
شاق	8
شتی	8
شیا	8
غرا	8
فسا	8
فعا	8
فیز	8
قوو	8
لجی	8
لنی	8
لوژ	8
لّی	8
لکو	8
مدی	8
مپر	8
نئت	8
نج 	8
ندي	8
نقا	8
نوا	8
نوف	8
نوم	8
هلا	8
واء	8
وخا	8
ودن	8
ورج	8
وسل	8
وسک	8
وژی	8
ّی 	8
ْرد	8
پات	8
پای	8
پری	8
چئو	8
چمه	8
چول	8
کام	8
کست	8
کلا	8
کلو	8
کوپ	8
گر 	8
یخم	8
یرش	8
یقد	8
یلّ	8
یمه	8
ینز	8
ینن	8
یوو	8
یچ 	8
یکر	8
ییا	8
ییق	8
ییی	8
 am	7
 bu	7
 s 	7
 vi	7
 wi	7
 اگ	7
 ته	7
 جک	7
 حل	7
 دب	7
 دف	7
 دل	7
 سس	7
 سق	7
 سک	7
 طا	7
 طب	7
 عک	7
 فن	7
 قل	7
 ل 	7
 مز	7
 يو	7
 پس	7
 چن	7
 گن	7
 گۆ	7
 ین	7
al 	7
ald	7
att	7
cid	7
ck 	7
den	7
der	7
dro	7
eli	7
exa	7
fic	7
fra	7
gia	7
her	7
hon	7
hyd	7
ira	7
irt	7
isc	7
ite	7
ix 	7
joh	7
ki 	7
nde	7
ol 	7
oma	7
pat	7
pri	7
rus	7
tan	7
tex	7
tor	7
vil	7
xas	7
ydr	7
آتی	7
آخی	7
آری	7
آوت	7
آیل	7
ؤرت	7
ئتک	7
ئمه	7
ائش	7
ادف	7
اسو	7
اف 	7
اقی	7
الج	7
الي	7
اود	7
اوّ	7
اکس	7
اگو	7
بت 	7
بتد	7
برد	7
برک	7
بلو	7
بوش	7
بوک	7
تسی	7
تصا	7
تیم	7
تیو	7
جوا	7
حاض	7
حاک	7
حمد	7
حکم	7
حیب	7
خدو	7
خمی	7
خوا	7
خیم	7
دبی	7
دشت	7
دما	7
دنک	7
راج	7
رجی	7
رفد	7
رمت	7
رکی	7
زیک	7
ساغ	7
ستل	7
سلو	7
سوخ	7
سیت	7
شر 	7
شلو	7
صلی	7
طقه	7
طلب	7
عکس	7
غوس	7
قفی	7
قن 	7
لوگ	7
مبی	7
مسک	7
منط	7
منی	7
موب	7
مکل	7
نجو	7
نر 	7
نرل	7
نس 	7
نطق	7
نک 	7
نیی	7
هار	7
هم 	7
هنا	7
هین	7
وئی	7
واج	7
وال	7
وتل	7
ورخ	7
ومه	7
ونق	7
وو 	7
وّل	7
وپل	7
وپی	7
وکا	7
وکد	7
يلي	7
پلا	7
پوس	7
پوک	7
چؤل	7
چاق	7
کدن	7
کنت	7
کوب	7
گلد	7
گوم	7
گۆن	7
گیس	7
یتد	7
یسم	7
یسک	7
یچا	7
ییت	7
 au	6
 bo	6
 do	6
 ed	6
 fe	6
 go	6
 le	6
 lo	6
 qu	6
 wa	6
 we	6
 اط	6
 جر	6
 جس	6
 جن	6
 دق	6
 رئ	6
 زن	6
 زی	6
 ست	6
 شن	6
 صف	6
 عب	6
 وس	6
adi	6
ae 	6
ala	6
alm	6
alo	6
alt	6
ars	6
bit	6
bli	6
cal	6
can	6
col	6
dea	6
dre	6
eat	6
ed 	6
ee 	6
ene	6
eno	6
ern	6
ess	6
ete	6
fix	6
gon	6
hol	6
ie 	6
ifi	6
ii 	6
ina	6
iti	6
llo	6
lt 	6
luo	6
mat	6
mel	6
nal	6
nce	6
nic	6
nti	6
old	6
olo	6
ous	6
ovi	6
pet	6
phe	6
ris	6
rit	6
ron	6
sa 	6
sin	6
sot	6
ssa	6
sti	6
sul	6
tal	6
thi	6
uor	6
use	6
uth	6
ze 	6
zen	6
ая 	6
ия 	6
آزا	6
آلد	6
ؤنه	6
ؤور	6
ئلل	6
ئلو	6
ئنس	6
ئیس	6
اؤد	6
ابو	6
اثب	6
اجی	6
اخت	6
ادب	6
ادر	6
اسس	6
اسپ	6
اقه	6
امر	6
انق	6
انچ	6
اوو	6
ايل	6
اين	6
ايي	6
اپم	6
اچا	6
اچی	6
اۇد	6
بدر	6
بلل	6
تبی	6
تفا	6
تمو	6
تن 	6
توی	6
ثبا	6
جي 	6
جیا	6
حیر	6
حیل	6
خئو	6
خوْ	6
خیر	6
درگ	6
دين	6
دیش	6
دیی	6
رز 	6
رسن	6
رسه	6
رمن	6
رنو	6
روت	6
رکن	6
ساي	6
ستف	6
سپر	6
سک 	6
شاغ	6
شخص	6
شک 	6
شکل	6
صیا	6
ظام	6
عاد	6
عصی	6
علی	6
غان	6
غیل	6
فول	6
فیک	6
قدر	6
قش 	6
قیق	6
لاب	6
لاک	6
لبه	6
لتم	6
لتو	6
لد 	6
لس 	6
لفو	6
لم 	6
لوت	6
لود	6
لوف	6
لچو	6
متی	6
محم	6
مز 	6
موت	6
مپ 	6
مچی	6
مکو	6
نجي	6
نظا	6
نفو	6
نقش	6
نمل	6
نوت	6
نوخ	6
نچی	6
هان	6
هرا	6
هول	6
وئد	6
وخد	6
ورز	6
وقا	6
وقد	6
ومل	6
ونر	6
وْت	6
وْغ	6
وچچ	6
وگ 	6
وید	6
ية 	6
يد 	6
يمي	6
ينج	6
ّه 	6
ْتو	6
ْرو	6
ْنل	6
پاد	6
پاز	6
پرد	6
پیش	6
چچی	6
چیس	6
چیق	6
کؤم	6
کات	6
کرب	6
کشف	6
کمپ	6
گنج	6
گوت	6
ۇدل	6
یاق	6
یام	6
یاپ	6
یبه	6
یرت	6
یرگ	6
یسل	6
یعه	6
یلس	6
یمو	6
یوه	6
یپی	6
 cl	5
 fl	5
 ha	5
 ii	5
 io	5
 ka	5
 ne	5
 ni	5
 or	5
 r 	5
 ri	5
 sp	5
 ta	5
 vo	5
 ya	5
 از	5
 بع	5
 تئ	5
 تج	5
 تن	5
 تۇ	5
 حو	5
 خط	5
 ذک	5
 سه	5
 شخ	5
 غض	5
 نش	5
 هض	5
 هف	5
 ور	5
 وط	5
 پت	5
 گز	5
 یؤ	5
aci	5
am 	5
ane	5
ani	5
ann	5
ar 	5
ark	5
arl	5
atr	5
aut	5
awa	5
ben	5
bri	5
car	5
cat	5
chi	5
chu	5
cia	5
dat	5
din	5
ds 	5
enz	5
fer	5
fre	5
gna	5
gra	5
hal	5
hor	5
ial	5
iam	5
ick	5
id 	5
inf	5
io 	5
isi	5
iss	5
kar	5
ke 	5
lat	5
lds	5
lit	5
log	5
men	5
mer	5
mic	5
mid	5
ney	5
nio	5
ns 	5
nta	5
nze	5
od 	5
ode	5
odi	5
ogi	5
ohn	5
oli	5
ong	5
ora	5
ord	5
orn	5
ove	5
pho	5
pol	5
ren	5
ri 	5
rie	5
rio	5
rni	5
roo	5
ros	5
rs 	5
shi	5
sig	5
ssi	5
tat	5
to 	5
tur	5
ubl	5
ves	5
war	5
wil	5
ид 	5
آتل	5
آرس	5
آست	5
آشا	5
آغ 	5
آلپ	5
آند	5
آنل	5
آیر	5
ؤدو	5
ؤلل	5
ؤمو	5
ؤند	5
ؤچم	5
ئت 	5
ئدر	5
ئس 	5
ئست	5
ئشه	5
ئنت	5
ئچم	5
اثی	5
اجر	5
اح 	5
اخچ	5
ارغ	5
ارگ	5
اسد	5
اصی	5
اعا	5
اغ 	5
اقس	5
الر	5
امس	5
انش	5
اوج	5
ايم	5
ایق	5
بدا	5
بع 	5
بود	5
بوغ	5
بوْ	5
بیه	5
تائ	5
تاج	5
تل 	5
تلو	5
ثیر	5
جاد	5
جاغ	5
جرم	5
جلو	5
جمه	5
جوس	5
حاد	5
حتی	5
حلا	5
حنه	5
ختی	5
خلر	5
خیب	5
دؤر	5
دؤش	5
دئل	5
دت 	5
ددو	5
دفو	5
دل 	5
دلو	5
دوم	5
راو	5
راي	5
رخئ	5
رخو	5
رغی	5
رفل	5
رقن	5
رقو	5
رقی	5
رلن	5
رم 	5
رپی	5
رگو	5
ریق	5
ریٛ	5
ریی	5
زا 	5
زدو	5
زرد	5
زرل	5
زنگ	5
زور	5
سؤک	5
سئل	5
سبت	5
سسی	5
سفه	5
سفو	5
سم 	5
سمی	5
سوم	5
سّس	5
سپا	5
سیو	5
شتا	5
شيب	5
صحن	5
صوص	5
ضم 	5
ضی 	5
ضیر	5
طای	5
ظرد	5
عائ	5
عتی	5
عفر	5
عمو	5
عی 	5
غدا	5
غضب	5
غود	5
غوم	5
فت 	5
فعه	5
فلس	5
فله	5
فنو	5
فیر	5
قاچ	5
قرم	5
قوت	5
لاغ	5
لبت	5
لسف	5
لسی	5
لشد	5
لشي	5
لق 	5
للو	5
لوغ	5
ليس	5
لپ 	5
لچی	5
لیج	5
مده	5
مزا	5
مسو	5
مهو	5
موغ	5
ميش	5
نبو	5
نجل	5
نزر	5
نشو	5
نن 	5
هضم	5
هفت	5
هه 	5
هون	5
وآ 	5
وآن	5
واب	5
واه	5
وجا	5
وخش	5
ودئ	5
ودل	5
وزر	5
وسط	5
وسف	5
وسّ	5
وطن	5
ولق	5
وله	5
ومد	5
ومک	5
ونگ	5
وول	5
ویس	5
يب 	5
يش 	5
ييس	5
ّسه	5
ّل 	5
ْنو	5
پتر	5
پمی	5
پور	5
پی 	5
پیت	5
چما	5
چوس	5
چکم	5
کلن	5
کمک	5
کمی	5
کوش	5
کوف	5
گؤگ	5
گزی	5
گور	5
گیز	5
ۆنو	5
ۇس 	5
یئم	5
یتم	5
یدم	5
یدو	5
یسا	5
یعت	5
یفل	5
یفه	5
یلت	5
یمچ	5
یوپ	5
یٛر	5
یپر	5
 ad	4
 ap	4
 aw	4
 b 	4
 ba	4
 be	4
 bl	4
 cu	4
 et	4
 h 	4
 he	4
 ir	4
 is	4
 ja	4
 jp	4
 ke	4
 ko	4
 ly	4
 oc	4
 oh	4
 ru	4
 ve	4
 wo	4
 آک	4
 ب 	4
 بش	4
 تس	4
 تش	4
 ثر	4
 خر	4
 خل	4
 رد	4
 رس	4
 طش	4
 طن	4
 عس	4
 عق	4
 عۆ	4
 غا	4
 قز	4
 لن	4
 مم	4
 ه 	4
 هد	4
 هش	4
 پن	4
 پۇ	4
 ی 	4
ack	4
ade	4
aga	4
aka	4
ako	4
alc	4
ale	4
ama	4
amb	4
anc	4
ass	4
ata	4
atu	4
ay 	4
boo	4
box	4
cam	4
chl	4
con	4
cti	4
cto	4
dak	4
del	4
dim	4
diu	4
dt 	4
duc	4
ead	4
ear	4
eas	4
eca	4
edu	4
een	4
ego	4
enc	4
eon	4
eph	4
eta	4
ett	4
eur	4
ffi	4
gel	4
gre	4
hlo	4
hn 	4
hos	4
ica	4
ida	4
ifl	4
ifo	4
igh	4
ign	4
ili	4
int	4
iod	4
iop	4
iow	4
ir 	4
itk	4
jpg	4
ken	4
kle	4
kot	4
lai	4
lar	4
las	4
ld 	4
lee	4
len	4
lic	4
lif	4
ll 	4
llu	4
mai	4
mbe	4
met	4
mir	4
mos	4
ndr	4
nfo	4
nia	4
nom	4
nyl	4
occ	4
och	4
oet	4
oge	4
ohi	4
ok 	4
ome	4
omi	4
ona	4
ony	4
ood	4
oun	4
owa	4
oxi	4
pea	4
pg 	4
ph 	4
por	4
pre	4
pti	4
pub	4
que	4
ral	4
rdi	4
rea	4
ref	4
reg	4
rep	4
rey	4
rin	4
riu	4
riv	4
rma	4
rou	4
rso	4
rta	4
rti	4
sam	4
san	4
sen	4
seo	4
sep	4
sh 	4
sia	4
sis	4
sod	4
sor	4
sov	4
sse	4
sto	4
str	4
tab	4
tel	4
tes	4
tho	4
thy	4
tis	4
tki	4
tre	4
tte	4
tto	4
uca	4
ue 	4
uen	4
uis	4
ula	4
ure	4
uro	4
uto	4
ven	4
wa 	4
wal	4
wes	4
woo	4
yal	4
кая	4
нат	4
ска	4
три	4
ءنی	4
آرد	4
آرز	4
آغا	4
آلف	4
آن 	4
آی 	4
ؤن 	4
ؤنو	4
ؤگ 	4
ئدن	4
ئسی	4
ئین	4
اء 	4
اءن	4
ابه	4
ادش	4
ادن	4
ارن	4
ارچ	4
اسف	4
اشغ	4
اطر	4
اقا	4
اهو	4
اوب	4
اچ 	4
اۇز	4
ایب	4
ایع	4
بتی	4
بدن	4
برس	4
برق	4
برل	4
بعض	4
بن 	4
بیج	4
بیع	4
بیم	4
تاث	4
تجا	4
تدن	4
ترس	4
تصد	4
تقو	4
تک 	4
تکن	4
تید	4
تیس	4
ثرو	4
ثنا	4
جرا	4
جود	4
جیی	4
حؤر	4
حاف	4
حبت	4
حسا	4
حسن	4
حسی	4
حید	4
حیص	4
خست	4
خشا	4
خصی	4
خوز	4
دب 	4
دجه	4
درخ	4
دره	4
دع 	4
دف 	4
دفع	4
دفی	4
دقی	4
دیس	4
دیٛ	4
ذکی	4
راز	4
ربع	4
رتس	4
رخ 	4
ردع	4
رزا	4
رزو	4
رش 	4
رل 	4
رند	4
رها	4
روو	4
روْ	4
رچا	4
رکس	4
زال	4
زبک	4
زری	4
زلت	4
زن 	4
زول	4
زیس	4
زیق	4
سئچ	4
ساع	4
ساچ	4
ساژ	4
ستک	4
سدی	4
سرا	4
سرد	4
سسئ	4
سسل	4
سطه	4
سفا	4
سفر	4
سقف	4
سل 	4
سلط	4
سنی	4
سوف	4
سگر	4
شاد	4
شاچ	4
شدن	4
شمو	4
شهی	4
شگا	4
صدی	4
صفح	4
صی 	4
طبا	4
طرا	4
طرز	4
طشت	4
طنت	4
طنز	4
طنی	4
طی 	4
طیا	4
طیب	4
ظه 	4
عبا	4
عدا	4
عرض	4
عسگ	4
عقی	4
عۆم	4
غات	4
غاج	4
غنی	4
غیٛ	4
فبا	4
فته	4
فحه	4
فدن	4
فلی	4
فوذ	4
فیظ	4
فیع	4
قاش	4
قام	4
قزا	4
قلم	4
قوج	4
قیس	4
قیش	4
لبا	4
لبی	4
لتس	4
لخی	4
لطا	4
لمل	4
ماش	4
متا	4
محل	4
مدا	4
مدت	4
ممه	4
منظ	4
مهر	4
میک	4
نائ	4
نبا	4
نزی	4
نسب	4
نشر	4
نشگ	4
نف 	4
نقی	4
نمه	4
نوش	4
نکن	4
نید	4
نیپ	4
هلی	4
وئس	4
واخ	4
واس	4
وبه	4
وبی	4
وتر	4
ودج	4
ورگ	4
وضو	4
وع 	4
وفل	4
ولچ	4
ولک	4
ومب	4
ونس	4
ونف	4
وها	4
وود	4
وُ 	4
وُن	4
وچی	4
وکت	4
وگی	4
ویت	4
ویچ	4
يا 	4
يیب	4
َن 	4
ْن 	4
ْوْ	4
ْین	4
پاو	4
پست	4
پۇس	4
پیا	4
پیس	4
چار	4
چری	4
چمی	4
ژن 	4
ژور	4
ژیس	4
کاد	4
کاف	4
کرو	4
کرچ	4
کل 	4
کمب	4
کمر	4
کوز	4
کیب	4
کید	4
کیس	4
کیف	4
کیه	4
گؤل	4
گؤن	4
گار	4
گیم	4
ۆتو	4
ۆمو	4
یؤن	4
یج 	4
یدئ	4
یده	4
یرق	4
یسپ	4
یظه	4
یع 	4
یعن	4
یغا	4
یمد	4
ینچ	4
ینک	4
یٛل	4
یچر	4
یچو	4
 a 	3
 ag	3
 av	3
 az	3
 c 	3
 en	3
 ga	3
 ku	3
 lu	3
 on	3
 ot	3
 pf	3
 ps	3
 px	3
 se	3
 to	3
 up	3
 vl	3
 ye	3
 бр	3
 со	3
 су	3
 آگ	3
 اق	3
 اچ	3
 بۆ	3
 جد	3
 جغ	3
 خس	3
 خی	3
 دد	3
 دَ	3
 ذو	3
 رف	3
 رق	3
 زح	3
 زع	3
 زو	3
 سم	3
 سي	3
 سۆ	3
 شئ	3
 شع	3
 عؤ	3
 عئ	3
 عت	3
 عض	3
 عی	3
 غز	3
 لغ	3
 لق	3
 لل	3
 مؤ	3
 مب	3
 مث	3
 مۇ	3
 نب	3
 نج	3
 نک	3
 وظ	3
 وق	3
 ژن	3
 یع	3
abe	3
abi	3
aca	3
ach	3
act	3
ad 	3
ado	3
afi	3
aho	3
ain	3
ais	3
amp	3
amu	3
anz	3
anç	3
apt	3
arb	3
are	3
arn	3
aro	3
asa	3
at 	3
bal	3
bel	3
bra	3
buc	3
ca 	3
cap	3
cci	3
ces	3
cie	3
cin	3
cke	3
cla	3
clo	3
cro	3
dah	3
dal	3
dem	3
di 	3
dia	3
dic	3
dih	3
don	3
dor	3
dow	3
dri	3
efi	3
ege	3
ehr	3
ei 	3
eir	3
eme	3
enr	3
enw	3
eor	3
epu	3
ero	3
err	3
et 	3
eto	3
etr	3
eve	3
fel	3
fis	3
fla	3
fob	3
fri	3
gen	3
geo	3
ger	3
ges	3
ght	3
gis	3
gle	3
gol	3
heo	3
hin	3
hip	3
hom	3
hoo	3
ht 	3
hul	3
hyl	3
iet	3
ihy	3
imi	3
inc	3
ins	3
ip 	3
ish	3
isl	3
ita	3
ka 	3
kla	3
kol	3
ks 	3
ky 	3
lad	3
lde	3
leg	3
lma	3
lou	3
lue	3
lur	3
mas	3
mea	3
mes	3
mm 	3
mod	3
mon	3
mor	3
mou	3
naf	3
nge	3
nik	3
nna	3
no 	3
non	3
nox	3
nse	3
nsh	3
nsi	3
nso	3
nst	3
nto	3
nço	3
obo	3
oci	3
oha	3
okl	3
ola	3
olu	3
omo	3
oph	3
opy	3
org	3
ork	3
ory	3
os 	3
osh	3
ote	3
ott	3
oui	3
ov 	3
ow 	3
ows	3
ox 	3
pal	3
pes	3
pha	3
pia	3
pou	3
px 	3
pyl	3
rbo	3
ree	3
rgi	3
rig	3
rk 	3
rks	3
rl 	3
rn 	3
rno	3
rol	3
rov	3
rox	3
rte	3
ry 	3
sac	3
sai	3
sat	3
scy	3
si 	3
siz	3
sla	3
soc	3
spe	3
suf	3
ted	3
ti 	3
tic	3
tim	3
tiz	3
tle	3
tos	3
tro	3
ts 	3
ttl	3
tz 	3
uck	3
uff	3
ul 	3
ult	3
uma	3
und	3
upr	3
uri	3
uru	3
vic	3
vie	3
vla	3
wah	3
wor	3
ws 	3
xid	3
ya 	3
yan	3
yea	3
çoi	3
ат 	3
бро	3
ий 	3
ка 	3
кий	3
ром	3
ски	3
آتد	3
آتم	3
آتن	3
آخت	3
آدد	3
آرن	3
آرژ	3
آسل	3
آشس	3
آشک	3
آل 	3
آکت	3
آیا	3
ؤرن	3
ؤرک	3
ؤله	3
ئتس	3
ئلچ	3
ئمی	3
ئه 	3
ئود	3
ئوس	3
ئوه	3
ئوگ	3
ئي 	3
ائي	3
ابس	3
اتح	3
احل	3
ارخ	3
ارپ	3
اسب	3
اشچ	3
اطی	3
اغچ	3
اقو	3
اكر	3
الف	3
الگ	3
امت	3
امع	3
امو	3
انب	3
ايی	3
اپد	3
اپس	3
اچو	3
اژت	3
اکث	3
اکم	3
اگر	3
ایض	3
ایپ	3
بئر	3
باح	3
بخت	3
بشر	3
بله	3
بهم	3
بهه	3
بهو	3
بکی	3
بۆت	3
بیش	3
تؤک	3
تئز	3
تاخ	3
تاغ	3
تاو	3
تحا	3
تخا	3
تدا	3
ترب	3
ترج	3
ترد	3
تره	3
ترک	3
تز 	3
تسو	3
تشک	3
تصو	3
تعق	3
تعی	3
تهل	3
توش	3
تکا	3
تکر	3
تیش	3
تیپ	3
ثر 	3
ثلا	3
ثه 	3
جئی	3
جاس	3
جام	3
جدا	3
جدی	3
جسا	3
جغر	3
جلی	3
جمع	3
جنا	3
جيا	3
جک 	3
جید	3
جین	3
جیه	3
حؤک	3
حاج	3
حام	3
حای	3
حبی	3
حتم	3
حض 	3
حقی	3
حل 	3
حمت	3
حوم	3
حکی	3
خا 	3
خات	3
ختا	3
خته	3
خدن	3
خدی	3
خسا	3
خصو	3
خوج	3
خیا	3
دئس	3
دبل	3
دده	3
درد	3
درم	3
دمو	3
دوو	3
دیه	3
ذوق	3
رئا	3
رئس	3
رئی	3
راً	3
ربر	3
رتئ	3
رخم	3
ردش	3
ردم	3
رری	3
رست	3
رسم	3
رسو	3
رسک	3
رضی	3
رعت	3
رفا	3
رهن	3
روآ	3
روگ	3
رچ 	3
رژا	3
رکم	3
رگ 	3
زبو	3
زحم	3
زره	3
زعف	3
زلل	3
زلو	3
زیش	3
زیو	3
سؤی	3
سئی	3
سائ	3
ساد	3
ساز	3
ستد	3
سجی	3
سرم	3
سرو	3
سطو	3
سف 	3
سقز	3
سلم	3
سما	3
سنل	3
سوا	3
سکه	3
سیط	3
سیک	3
شئی	3
شاب	3
شاو	3
شری	3
شعر	3
شف 	3
شلن	3
شوب	3
شول	3
شچی	3
شید	3
شیی	3
صوی	3
صّه	3
صیت	3
ضاح	3
ضبل	3
ضعی	3
ضوع	3
ضیا	3
ضین	3
طان	3
طبی	3
طور	3
ظرل	3
ظیف	3
عؤم	3
عئی	3
عات	3
عتل	3
عته	3
عضی	3
عقل	3
عمر	3
عمل	3
عنی	3
عیی	3
غرب	3
غری	3
غزو	3
غوی	3
غیم	3
فا 	3
فاک	3
فدا	3
فدر	3
فره	3
فنل	3
قاپ	3
قبا	3
قبو	3
قتص	3
قجا	3
قری	3
قز 	3
قسی	3
قطه	3
قو 	3
قیب	3
كرت	3
لاح	3
لاه	3
لاي	3
لتل	3
لتک	3
لخا	3
لسا	3
لطن	3
لفب	3
لمد	3
لمر	3
لمک	3
لنب	3
لنم	3
لوا	3
لوس	3
لوش	3
لوو	3
لي 	3
لکا	3
لکی	3
لگر	3
لگو	3
لیپ	3
مئن	3
ماع	3
ماگ	3
مبل	3
متل	3
مثل	3
محب	3
محض	3
مد 	3
مدو	3
مرب	3
مرن	3
مزی	3
مست	3
مضا	3
مع 	3
ملگ	3
منز	3
مها	3
موج	3
موق	3
موک	3
مکا	3
مۆخ	3
مۇس	3
میه	3
نئو	3
نبر	3
نتس	3
نشل	3
نظو	3
نفی	3
نقن	3
نم 	3
نمک	3
نوج	3
نود	3
نوس	3
نوچ	3
نچا	3
نۇن	3
نیه	3
هاد	3
هاچ	3
هدف	3
هرب	3
هشت	3
هلو	3
هند	3
هنگ	3
هوج	3
هوم	3
وات	3
واز	3
واع	3
واگ	3
وای	3
وبئ	3
وبن	3
وتز	3
وتس	3
وجئ	3
وجي	3
وخس	3
ودد	3
ودم	3
وده	3
وزق	3
وشق	3
وشن	3
وشک	3
وشی	3
وظی	3
وغد	3
وقف	3
ولب	3
ولج	3
وهس	3
وون	3
ووو	3
وچم	3
وژن	3
وکه	3
ياك	3
يوج	3
يوم	3
يوک	3
ُنل	3
ْغۇ	3
ْنۇ	3
ٛرت	3
پئش	3
پر 	3
پرر	3
پسو	3
پسی	3
پود	3
پوز	3
پوم	3
پیک	3
چدی	3
چره	3
چلا	3
چنه	3
ژت 	3
ژی 	3
ژیک	3
کاب	3
کبی	3
کتل	3
کثر	3
کدی	3
کسا	3
کشا	3
کلس	3
کم 	3
کما	3
کمد	3
کمه	3
کود	3
کوس	3
کوو	3
کوی	3
کچی	3
کیز	3
گری	3
گلا	3
گله	3
گمه	3
گوو	3
گوک	3
گیت	3
ۆخت	3
ۆصو	3
ۆلک	3
ۆن 	3
ۇن 	3
یاض	3
یاغ	3
یاک	3
یتر	3
یتس	3
یته	3
یثه	3
یجر	3
یدد	3
یدن	3
یرخ	3
یسس	3
یشت	3
یشر	3
یشک	3
یصّ	3
یضا	3
یفر	3
یقت	3
یمز	3
یوئ	3
یود	3
یوف	3
یٛن	3
یپ 	3
یکس	3
یکم	3
یگر	3
ییٛ	3
ییک	3
 ae	2
 at	2
 ay	2
 cr	2
 cy	2
 du	2
 e 	2
 el	2
 em	2
 eu	2
 fi	2
 fo	2
 g 	2
 gb	2
 gl	2
 hu	2
 je	2
 ju	2
 li	2
 m 	2
 mc	2
 mm	2
 mp	2
 mu	2
 oa	2
 od	2
 ok	2
 op	2
 os	2
 ox	2
 qı	2
 tv	2
 va	2
 w 	2
 wr	2
 wو	2
 yo	2
 ça	2
 β 	2
 на	2
 пл	2
 тр	2
 آ 	2
 ا 	2
 اب	2
 اج	2
 اپ	2
 بت	2
 بح	2
 بخ	2
 بي	2
 ت 	2
 تأ	2
 تت	2
 تز	2
 تق	2
 ثب	2
 ثن	2
 جع	2
 جل	2
 حب	2
 حق	2
 خم	2
 دش	2
 ذر	2
 رح	2
 رز	2
 رم	2
 ره	2
 ش 	2
 شر	2
 صر	2
 ضع	2
 طو	2
 ظل	2
 عد	2
 عف	2
 غذ	2
 غر	2
 غن	2
 غو	2
 فئ	2
 فد	2
 فص	2
 قئ	2
 قف	2
 قم	2
 كل	2
 لب	2
 لد	2
 لش	2
 مذ	2
 مغ	2
 نص	2
 هؤ	2
 هـ	2
 وب	2
 وث	2
 ون	2
 وۇ	2
 يا	2
 پط	2
 چم	2
 چپ	2
 کب	2
 گم	2
 یت	2
aba	2
abl	2
adv	2
ael	2
afa	2
afr	2
ah 	2
aha	2
ahl	2
ahy	2
ai 	2
ail	2
aim	2
air	2
akd	2
ake	2
alk	2
amm	2
aor	2
api	2
apo	2
aq 	2
ara	2
arw	2
ash	2
ato	2
aud	2
aue	2
aul	2
aum	2
aup	2
aus	2
avi	2
axt	2
aya	2
aza	2
ağa	2
bat	2
bau	2
be 	2
bed	2
bin	2
biy	2
bje	2
bla	2
ble	2
bon	2
bsi	2
bur	2
but	2
cad	2
ccu	2
cet	2
chm	2
cho	2
chr	2
ckl	2
cky	2
com	2
cov	2
ct 	2
cul	2
cup	2
cus	2
cyl	2
da 	2
dan	2
dec	2
dei	2
des	2
dge	2
dif	2
dio	2
dip	2
dis	2
dne	2
doc	2
dsa	2
dub	2
dul	2
dvi	2
ean	2
ebi	2
ebs	2
eck	2
ect	2
ede	2
edr	2
edt	2
eff	2
ein	2
ela	2
elk	2
elo	2
emb	2
emi	2
emo	2
ena	2
eni	2
eny	2
eol	2
erd	2
ere	2
erk	2
erm	2
esi	2
eti	2
eud	2
ewo	2
fa 	2
ff 	2
fi 	2
flo	2
fon	2
ft 	2
gar	2
gb 	2
gla	2
goj	2
gs 	2
gua	2
gya	2
hae	2
ham	2
hei	2
hes	2
hi 	2
hil	2
hmi	2
hra	2
hry	2
hum	2
hus	2
ibr	2
ici	2
ico	2
ict	2
icu	2
idg	2
idi	2
idt	2
ied	2
iel	2
ien	2
iii	2
ik 	2
il 	2
ild	2
im 	2
ime	2
imo	2
ind	2
ini	2
iox	2
ipe	2
iph	2
ipp	2
iqu	2
ire	2
iso	2
isp	2
ius	2
jec	2
kam	2
kda	2
kia	2
knö	2
kō 	2
la 	2
lah	2
lak	2
lam	2
lau	2
lba	2
lco	2
ldi	2
ldr	2
leb	2
ler	2
les	2
lew	2
lf 	2
lfo	2
lgo	2
li 	2
lkn	2
lla	2
lmo	2
lot	2
lov	2
lta	2
luc	2
lum	2
lun	2
lus	2
lyd	2
lyg	2
lyt	2
lz 	2
lzö	2
mac	2
mad	2
mae	2
mis	2
mov	2
mp 	2
mpb	2
mus	2
nan	2
nao	2
nar	2
nch	2
nco	2
ndi	2
nds	2
nel	2
nen	2
ner	2
net	2
nfl	2
ngl	2
ngs	2
ngu	2
ni 	2
nil	2
nit	2
niu	2
noa	2
nok	2
noo	2
not	2
nre	2
nte	2
nth	2
ntu	2
num	2
nwo	2
nym	2
nöt	2
oa 	2
oak	2
oct	2
odo	2
odu	2
oe 	2
ogy	2
ohe	2
ojo	2
oke	2
oki	2
oks	2
olf	2
oly	2
olz	2
om 	2
omm	2
ont	2
onu	2
oom	2
oop	2
opi	2
orv	2
osm	2
osp	2
oss	2
osy	2
oug	2
our	2
out	2
ovs	2
owe	2
pau	2
pax	2
pbe	2
pe 	2
pec	2
pen	2
pfl	2
pi 	2
pow	2
ppi	2
pse	2
pso	2
qua	2
qui	2
qır	2
ra 	2
raq	2
rds	2
rel	2
rg 	2
rhe	2
ria	2
rib	2
rkl	2
rna	2
ro 	2
roc	2
roe	2
rog	2
rot	2
rse	2
rtn	2
rto	2
rut	2
rve	2
rwa	2
ryl	2
sab	2
saf	2
sak	2
sal	2
sau	2
sci	2
sei	2
sel	2
ser	2
ses	2
set	2
seu	2
sic	2
sid	2
sip	2
ska	2
ski	2
sky	2
sma	2
sou	2
sp 	2
sph	2
spo	2
spr	2
ss 	2
sub	2
sum	2
sus	2
svi	2
tai	2
tam	2
tar	2
tee	2
tet	2
tev	2
tne	2
toc	2
tra	2
tts	2
tuc	2
uag	2
uan	2
ubj	2
uch	2
ude	2
udo	2
uer	2
uin	2
ule	2
umb	2
umi	2
un 	2
unc	2
upa	2
urg	2
ush	2
uss	2
usu	2
uty	2
van	2
vat	2
vem	2
vin	2
vis	2
vog	2
von	2
vsk	2
web	2
wet	2
wol	2
wri	2
xto	2
xy 	2
xye	2
xyl	2
yak	2
ych	2
yde	2
yet	2
ygo	2
yla	2
ylh	2
ylp	2
ym 	2
yno	2
yog	2
ytt	2
zar	2
zia	2
zöl	2
çay	2
ölb	2
öte	2
ğan	2
ака	2
ана	2
атр	2
ика	2
ики	2
ифт	2
йск	2
кал	2
кар	2
ки 	2
кси	2
мид	2
ник	2
оде	2
оди	2
окс	2
оми	2
он 	2
оно	2
ори	2
риф	2
рия	2
род	2
ско	2
сон	2
та 	2
тан	2
тор	2
фто	2
ые 	2
ьяк	2
яка	2
آبش	2
آشی	2
آغر	2
آقا	2
آلب	2
آمد	2
آنز	2
آنو	2
آنی	2
آپپ	2
آچم	2
آگا	2
آین	2
ؤرپ	2
ؤزب	2
ؤزۆ	2
ؤشک	2
ؤلم	2
ؤلچ	2
ؤمر	2
ؤمک	2
ؤنل	2
ؤچد	2
ؤچو	2
ؤیل	2
ئال	2
ئتر	2
ئد 	2
ئرر	2
ئرس	2
ئز 	2
ئزل	2
ئسه	2
ئش 	2
ئنو	2
ئوم	2
ئيد	2
ئچر	2
ئکت	2
ئیز	2
ئیش	2
ائر	2
ائم	2
ائن	2
ابب	2
ابت	2
ابد	2
اتژ	2
اتک	2
اجب	2
اجت	2
اجد	2
اجه	2
احب	2
اخ 	2
ادت	2
ادع	2
ادق	2
ارؽ	2
ازه	2
اسط	2
اطب	2
اطه	2
اغد	2
افت	2
اقت	2
الث	2
الز	2
الك	2
امض	2
امک	2
اني	2
انپ	2
اهم	2
اپ 	2
اپا	2
اپک	2
اژ 	2
اکب	2
اکر	2
اگا	2
اگم	2
اۆر	2
اۆص	2
اۆی	2
اۇش	2
ایه	2
بؤر	2
بئش	2
بئی	2
بائ	2
باط	2
بام	2
ببا	2
ببی	2
بد 	2
بدل	2
برم	2
برپ	2
بست	2
بش 	2
بلن	2
بنا	2
بند	2
بوچ	2
بکس	2
بۇس	2
تئو	2
تئی	2
تب 	2
تبد	2
تتر	2
تجد	2
تخص	2
ترز	2
ترش	2
تزا	2
تسا	2
تسف	2
تسه	2
تضی	2
تقا	2
تمب	2
تمر	2
تمن	2
تنس	2
تنف	2
تنی	2
تهر	2
توآ	2
توز	2
توف	2
توچ	2
تچی	2
تژی	2
تۆت	2
تۇت	2
تۇز	2
تیخ	2
تیص	2
تیی	2
ثیق	2
جای	2
جتم	2
جدد	2
جدن	2
جرز	2
جری	2
جزا	2
جسد	2
جعف	2
جلن	2
جما	2
جها	2
جوب	2
جوت	2
جوز	2
جون	2
جوی	2
جکل	2
حؤز	2
حاش	2
حاط	2
حت 	2
حدو	2
حرا	2
حرف	2
حله	2
حلی	2
حمو	2
حول	2
حون	2
حیط	2
حیم	2
خاب	2
خاس	2
خاط	2
ختو	2
خرا	2
خرج	2
خز 	2
خزی	2
خشت	2
خطا	2
خطی	2
خلف	2
خمو	2
خه 	2
خور	2
خیٛ	2
دئو	2
داب	2
داق	2
داپ	2
دخا	2
درز	2
درش	2
درف	2
درک	2
دشا	2
دشه	2
دعا	2
دعل	2
دفل	2
دق 	2
دقت	2
دم 	2
دند	2
دي 	2
دَی	2
دک 	2
دکا	2
دۆز	2
دیث	2
دید	2
دیع	2
دیف	2
ذاک	2
ذر 	2
ذلو	2
ذهب	2
رئن	2
راث	2
راض	2
ربن	2
رجم	2
رجو	2
رخچ	2
ردر	2
رذی	2
رر 	2
ررن	2
ررچ	2
رزب	2
رزۇ	2
رشا	2
رغو	2
رؽ 	2
رقر	2
رقم	2
رلت	2
رلو	2
رمر	2
رمز	2
رنت	2
رنم	2
رنک	2
رهب	2
روث	2
روج	2
روض	2
ريو	2
رچک	2
رچی	2
ریغ	2
ریف	2
زاب	2
زاک	2
زدا	2
زدن	2
زرر	2
زف 	2
زقی	2
زلد	2
زلش	2
زلم	2
زله	2
زمه	2
زوم	2
زوه	2
زچو	2
زک 	2
زیا	2
سئن	2
ساً	2
سب 	2
ستب	2
ستخ	2
ستن	2
سدر	2
سر 	2
سرخ	2
سرع	2
سسا	2
سفل	2
سلر	2
سنا	2
سند	2
سوآ	2
سگی	2
سۆت	2
سیج	2
سیغ	2
سیق	2
سیپ	2
شاف	2
شال	2
شاگ	2
شتل	2
شرا	2
شرک	2
شسا	2
شسل	2
شفی	2
شله	2
شنا	2
شنو	2
شوم	2
شکو	2
شیع	2
شیه	2
شیو	2
شیگ	2
صاب	2
صار	2
صاف	2
صام	2
صر 	2
صرا	2
صرد	2
صل 	2
صول	2
ضا 	2
ضول	2
طاب	2
طال	2
طر 	2
طرذ	2
طری	2
طع 	2
طلا	2
طوغ	2
طیر	2
ظره	2
ظلم	2
ظور	2
عاس	2
عان	2
عبد	2
عبر	2
عة 	2
عرف	2
عرل	2
عرو	2
عصا	2
عصر	2
عضو	2
عفو	2
عون	2
عیف	2
غار	2
غذا	2
غور	2
غچه	2
غۇل	2
غید	2
غیق	2
فئو	2
فان	2
فاه	2
فرن	2
فرو	2
فلا	2
فو 	2
فوْ	2
فیت	2
فیس	2
فیه	2
قئی	2
قاس	2
قت 	2
قتی	2
قدو	2
قست	2
قطع	2
ققو	2
قلن	2
قله	2
قمل	2
قنا	2
قود	2
قوم	2
قۇز	2
قیچ	2
كسي	2
لب 	2
لبر	2
لبن	2
لتد	2
لتر	2
لته	2
لجا	2
لجه	2
لرا	2
لرم	2
لزم	2
لست	2
لسل	2
لشن	2
لغا	2
لغی	2
لفا	2
لقا	2
لقب	2
لقد	2
لمب	2
لمز	2
لنه	2
لوخ	2
لوی	2
ليق	2
لکت	2
لکس	2
لگا	2
لۇق	2
مؤو	2
مئش	2
مائ	2
ماح	2
مبا	2
مبو	2
متد	2
متن	2
متو	2
متک	2
مجم	2
مجی	2
محک	2
مخص	2
مذه	2
مرد	2
مرم	2
مسا	2
مسج	2
مسه	2
مشغ	2
معب	2
معة	2
معر	2
مقد	2
مقط	2
ملز	2
ملي	2
ممی	2
منب	2
مند	2
منس	2
موح	2
موخ	2
موذ	2
موض	2
موی	2
ميد	2
مين	2
مۆا	2
مۆد	2
مۆل	2
ناز	2
ناو	2
ناگ	2
نبع	2
نتق	2
نتل	2
نرم	2
نره	2
نرو	2
نزل	2
نزن	2
نزه	2
نست	2
نسک	2
نشی	2
نصر	2
نفت	2
نقت	2
نقر	2
نل 	2
نلش	2
ننۆ	2
نهر	2
نوآ	2
نوز	2
نوق	2
نوو	2
نية	2
نپو	2
نژی	2
نکش	2
نیس	2
نیٛ	2
هؤر	2
هاز	2
هاس	2
هاو	2
هاپ	2
هبر	2
هبل	2
هدی	2
هسپ	2
هشا	2
هـ 	2
همن	2
هن 	2
هنم	2
هود	2
هوس	2
هوه	2
هوو	2
هوپ	2
هیت	2
هیس	2
هیل	2
هیم	2
هیو	2
وئه	2
واو	2
وتت	2
وته	2
وث 	2
وثی	2
وج 	2
وجی	2
ودر	2
ودش	2
ودي	2
ودک	2
وذ 	2
وذا	2
وذل	2
ورآ	2
ورئ	2
ورر	2
ورغ	2
وري	2
وزب	2
وزف	2
وزچ	2
وزی	2
وسئ	2
وشت	2
وشه	2
وص 	2
وصو	2
وصی	2
وض 	2
وغن	2
وفی	2
وقق	2
ولط	2
ولن	2
ومز	2
ومي	2
ووب	2
ووخ	2
ووس	2
ووه	2
ووک	2
ويا	2
وْب	2
وْد	2
وْق	2
وْم	2
وپت	2
وچل	2
وژ 	2
وژس	2
وکن	2
وگا	2
وۇر	2
ویغ	2
ویق	2
ير 	2
يق 	2
يلو	2
يني	2
ّعه	2
ْخد	2
ْغو	2
ْقط	2
ْل 	2
ْما	2
ْنا	2
ْنی	2
ْیم	2
ٛن 	2
پئر	2
پئن	2
پاغ	2
پرئ	2
پطر	2
پلو	2
پنس	2
پو 	2
پوی	2
پپا	2
پکر	2
پیب	2
چؤک	2
چدو	2
چمن	2
چنل	2
چوش	2
چکس	2
چیو	2
ژست	2
ژنر	2
ژه 	2
ژول	2
کؤر	2
کاق	2
کاپ	2
کاک	2
کبا	2
کرز	2
کرل	2
کسل	2
کسن	2
کسو	2
کسک	2
کشن	2
کوئ	2
کوْ	2
کیی	2
گئر	2
گئچ	2
گاس	2
گرا	2
گرم	2
گرن	2
گره	2
گل 	2
گمی	2
گو 	2
گوْ	2
گوی	2
گیا	2
ۆال	2
ۆت 	2
ۆدا	2
ۆنۆ	2
ۆیه	2
ۇتو	2
ۇز 	2
ۇزئ	2
ۇزا	2
ۇزو	2
ۇشا	2
ۇلا	2
ۇلۇ	2
یئت	2
یئس	2
یئل	2
یئی	2
یاط	2
یاه	2
یاگ	2
یحو	2
یخو	2
یرر	2
یرپ	2
یزا	2
یسن	2
یسو	2
یشق	2
یصا	2
یطن	2
یعی	2
یغ 	2
یغو	2
یفن	2
یفی	2
یقج	2
یلج	2
یلغ	2
یلَ	2
یمج	2
یمر	2
یمک	2
یها	2
یهو	2
یچل	2
یچم	2
یکت	2
یگه	2
ییج	2
ییس	2
光市 	2
 ' 	1
 'ن	1
 aa	1
 ai	1
 ak	1
 ax	1
 bü	1
 bắ	1
 ce	1
 dh	1
 ea	1
 er	1
 f 	1
 fa	1
 fu	1
 fü	1
 gu	1
 gə	1
 hr	1
 ht	1
 hy	1
 id	1
 ji	1
 kl	1
 kạ	1
 l'	1
 lg	1
 mh	1
 ms	1
 mt	1
 mü	1
 mı	1
 oe	1
 oi	1
 oy	1
 p 	1
 pi	1
 py	1
 pé	1
 qa	1
 ra	1
 rh	1
 ré	1
 sh	1
 sk	1
 ss	1
 sv	1
 sw	1
 sy	1
 sá	1
 ti	1
 ts	1
 tu	1
 u 	1
 ur	1
 us	1
 vö	1
 wh	1
 xa	1
 yv	1
 zo	1
 zə	1
 ät	1
 ös	1
 ıl	1
 α 	1
 ав	1
 аф	1
 би	1
 да	1
 дж	1
 ди	1
 до	1
 за	1
 ио	1
 ка	1
 ки	1
 ко	1
 ку	1
 ль	1
 ма	1
 мы	1
 ни	1
 но	1
 ос	1
 пе	1
 по	1
 ре	1
 ро	1
 та	1
 ти	1
 уг	1
 ун	1
 ур	1
 фа	1
 хо	1
 ша	1
 шв	1
 эф	1
 ял	1
 վա	1
 آw	1
 آه	1
 أق	1
 أك	1
 أو	1
 ئ 	1
 ئر	1
 اا	1
 اَ	1
 اِ	1
 اژ	1
 بم	1
 بک	1
 بگ	1
 تد	1
 تض	1
 تك	1
 تي	1
 تُ	1
 ثق	1
 ج 	1
 جب	1
 جز	1
 جۆ	1
 جۇ	1
 حج	1
 حص	1
 حَ	1
 خئ	1
 خش	1
 خص	1
 خن	1
 خُ	1
 خۆ	1
 د 	1
 دع	1
 دي	1
 دّ	1
 دژ	1
 دک	1
 دگ	1
 رأ	1
 رر	1
 رض	1
 رغ	1
 رل	1
 رژ	1
 رۇ	1
 ز 	1
 زب	1
 زد	1
 س 	1
 سة	1
 سج	1
 سح	1
 سخ	1
 سع	1
 سگ	1
 شؤ	1
 شب	1
 شت	1
 شج	1
 شش	1
 شف	1
 شل	1
 صي	1
 صی	1
 ضب	1
 ضد	1
 ضر	1
 ظا	1
 ظر	1
 عذ	1
 عز	1
 عش	1
 غئ	1
 غی	1
 ـ 	1
 ف 	1
 فخ	1
 فس	1
 فش	1
 فه	1
 في	1
 فک	1
 قش	1
 قط	1
 قن	1
 قي	1
 قپ	1
 كا	1
 كه	1
 لئ	1
 لس	1
 لط	1
 لع	1
 لگ	1
 مص	1
 مط	1
 مظ	1
 مف	1
 مَ	1
 نر	1
 نز	1
 نط	1
 نگ	1
 هس	1
 هِ	1
 هپ	1
 هک	1
 هۆ	1
 وح	1
 وز	1
 وض	1
 وع	1
 وْ	1
 وک	1
 و’	1
 ين	1
 يی	1
 پ 	1
 پخ	1
 پل	1
 چ 	1
 چر	1
 چه	1
 چي	1
 چَ	1
 ژر	1
 ژل	1
 کد	1
 که	1
 کُ	1
 کۆ	1
 گس	1
 گه	1
 یخ	1
 یم	1
 یک	1
 یۆ	1
 अग	1
 आर	1
 いな	1
 佐久	1
 和光	1
 日光	1
 熊去	1
 西之	1
 達普	1
'eu	1
's 	1
'ند	1
aar	1
aco	1
acı	1
ada	1
adf	1
aeb	1
aer	1
afe	1
ago	1
ahe	1
ait	1
aiz	1
ajo	1
aku	1
akō	1
alf	1
all	1
alp	1
alv	1
alz	1
alı	1
ami	1
amo	1
ams	1
anf	1
anp	1
any	1
aom	1
ap 	1
app	1
apr	1
aps	1
arf	1
arh	1
arm	1
aru	1
arv	1
arğ	1
asi	1
ask	1
asp	1
ast	1
asy	1
auc	1
auf	1
aun	1
ave	1
avp	1
awe	1
axe	1
ayd	1
ayn	1
az 	1
azi	1
azo	1
ağl	1
aş 	1
bam	1
ban	1
bbl	1
bea	1
bes	1
bet	1
beş	1
bia	1
bii	1
bij	1
bio	1
bis	1
blo	1
blu	1
boh	1
bol	1
bor	1
bou	1
bru	1
bue	1
bug	1
bus	1
buğ	1
büt	1
bắc	1
cac	1
cae	1
cah	1
cau	1
cbr	1
cel	1
cem	1
cga	1
chn	1
ci 	1
cil	1
ciu	1
civ	1
cks	1
cof	1
coi	1
coo	1
cop	1
cor	1
cow	1
cs 	1
ctr	1
cua	1
cud	1
cum	1
cur	1
cut	1
cy 	1
cya	1
cyc	1
cyt	1
cı 	1
dae	1
dap	1
das	1
dau	1
dcu	1
deh	1
deo	1
dev	1
dfo	1
dha	1
did	1
dii	1
dit	1
dle	1
dmo	1
do 	1
dod	1
dol	1
dos	1
dou	1
dov	1
doğ	1
dsb	1
dsc	1
du 	1
dua	1
dwa	1
dy 	1
dəl	1
ea 	1
eac	1
eam	1
eav	1
eba	1
ebe	1
ebo	1
ebr	1
ech	1
eci	1
edi	1
edl	1
edw	1
eev	1
ef 	1
eft	1
egi	1
ehy	1
eic	1
eim	1
eiz	1
ejo	1
eld	1
ele	1
elg	1
em 	1
emt	1
enb	1
enl	1
enn	1
enu	1
eo 	1
eod	1
eoh	1
eox	1
epr	1
ept	1
erb	1
erc	1
erh	1
erl	1
erv	1
ery	1
esa	1
ese	1
esp	1
esv	1
etw	1
etz	1
ető	1
eub	1
euc	1
ev 	1
ewt	1
exi	1
eye	1
eyn	1
ezi	1
eş 	1
fal	1
fan	1
fee	1
fes	1
ffe	1
fie	1
fil	1
fuh	1
für	1
fər	1
ga 	1
gah	1
gan	1
gap	1
gas	1
gat	1
gay	1
geb	1
ged	1
geh	1
gh 	1
ghe	1
ghi	1
gi 	1
gly	1
go 	1
gom	1
gor	1
gos	1
gou	1
gov	1
gsf	1
gto	1
gui	1
gən	1
ha 	1
hab	1
haf	1
hai	1
has	1
hat	1
hau	1
hea	1
hed	1
hep	1
hey	1
hic	1
hie	1
hig	1
him	1
hit	1
hl 	1
hle	1
hls	1
hne	1
hns	1
hod	1
hoh	1
hop	1
how	1
hrd	1
hre	1
hri	1
hrm	1
hro	1
hta	1
htc	1
hth	1
hua	1
hut	1
hvi	1
hy 	1
hya	1
hys	1
hz 	1
iad	1
iar	1
ibo	1
ics	1
idn	1
ido	1
iei	1
ier	1
igi	1
iia	1
iid	1
ija	1
iki	1
ikk	1
iko	1
ila	1
imp	1
in'	1
inl	1
iol	1
irg	1
iro	1
isa	1
ith	1
itm	1
itr	1
its	1
itz	1
iva	1
ivu	1
iy 	1
iya	1
izm	1
iá 	1
iç 	1
iét	1
i̇ 	1
ja 	1
jac	1
jam	1
jan	1
jas	1
jef	1
jes	1
jet	1
jia	1
joa	1
jon	1
jor	1
joy	1
jua	1
jun	1
kag	1
kay	1
kei	1
kel	1
key	1
kha	1
kin	1
kkō	1
kly	1
koe	1
kon	1
kos	1
kov	1
kpl	1
kse	1
kso	1
kst	1
kto	1
ku 	1
kum	1
kur	1
kus	1
kyd	1
kجه	1
kạn	1
l'e	1
lab	1
lag	1
lap	1
lay	1
laş	1
lch	1
lci	1
lec	1
lef	1
leo	1
leu	1
lex	1
ley	1
lgl	1
lhe	1
lhy	1
lie	1
lik	1
lio	1
liq	1
liu	1
lix	1
lkh	1
lko	1
lm 	1
lme	1
lo 	1
lod	1
lok	1
lol	1
loo	1
lop	1
los	1
low	1
lph	1
lpi	1
lpr	1
lse	1
lst	1
ltz	1
lva	1
lyn	1
lyo	1
lğı	1
lı 	1
lıa	1
maj	1
mal	1
mau	1
maz	1
mb 	1
mbi	1
mbr	1
mbu	1
mcb	1
mcg	1
mec	1
mem	1
mhz	1
mi 	1
mia	1
mie	1
mil	1
mma	1
mme	1
mmi	1
mmo	1
moc	1
mof	1
mog	1
moh	1
moi	1
mol	1
mot	1
mpe	1
mpm	1
mps	1
msk	1
msm	1
msu	1
mt 	1
mtu	1
mu 	1
mue	1
mum	1
mun	1
mül	1
mıs	1
mız	1
n's	1
nab	1
nag	1
nah	1
nbu	1
nci	1
nct	1
ncy	1
ndo	1
ndu	1
ndə	1
neb	1
neh	1
nei	1
nem	1
neo	1
new	1
ngh	1
ngt	1
nid	1
nis	1
nla	1
nle	1
nn 	1
nni	1
nns	1
nny	1
nob	1
noc	1
noe	1
nos	1
nou	1
nov	1
npo	1
nri	1
nro	1
nsk	1
nsl	1
nsv	1
ntf	1
ntg	1
nts	1
nua	1
nwa	1
ny 	1
nyb	1
nz 	1
nzi	1
nzo	1
oad	1
oan	1
obi	1
ock	1
ocu	1
odc	1
odn	1
ody	1
oec	1
ofe	1
off	1
oft	1
oga	1
ogn	1
ogo	1
ohu	1
oi 	1
oic	1
oin	1
oir	1
oka	1
okt	1
ole	1
olm	1
omp	1
oms	1
ond	1
oni	1
onn	1
oo 	1
oog	1
oor	1
opc	1
opl	1
opr	1
opt	1
opä	1
oqu	1
orc	1
orf	1
orm	1
orp	1
ors	1
orw	1
osa	1
osc	1
osi	1
ost	1
ot 	1
oth	1
ovk	1
owd	1
owj	1
oxa	1
oy 	1
oya	1
ozi	1
oğa	1
pa 	1
pad	1
pcr	1
ped	1
pfa	1
phi	1
phr	1
pht	1
pie	1
pip	1
pis	1
pl 	1
pm 	1
poe	1
pom	1
pos	1
ppe	1
pra	1
psy	1
pta	1
pyr	1
päi	1
pér	1
qar	1
quş	1
rab	1
rac	1
rad	1
raf	1
rag	1
rah	1
rai	1
ram	1
rar	1
ras	1
rat	1
rau	1
raw	1
raz	1
rbe	1
rch	1
rci	1
rda	1
rde	1
rdm	1
rdo	1
rdu	1
reb	1
red	1
rei	1
ret	1
reu	1
rff	1
rfr	1
rgs	1
rha	1
rho	1
rii	1
rik	1
ril	1
rip	1
riz	1
ri̇	1
rke	1
rkp	1
rla	1
rli	1
rlo	1
rmi	1
rmı	1
rnt	1
roa	1
rod	1
rof	1
rok	1
roq	1
rpo	1
rre	1
rrh	1
rri	1
rsa	1
rsk	1
rst	1
rsu	1
rtr	1
rtu	1
rue	1
ruz	1
rva	1
rvè	1
rwo	1
rxb	1
ryg	1
rys	1
rép	1
rğı	1
rşə	1
sad	1
sae	1
sar	1
sbu	1
sca	1
sco	1
sdo	1
sea	1
sed	1
sef	1
sem	1
sfi	1
sha	1
sho	1
sht	1
shv	1
shy	1
sil	1
sim	1
sk 	1
sko	1
slo	1
sm 	1
so 	1
sog	1
soi	1
sow	1
soz	1
sso	1
ssr	1
ssu	1
stu	1
su 	1
sun	1
sut	1
suè	1
sve	1
swe	1
sy 	1
syc	1
syn	1
syr	1
syu	1
sán	1
sır	1
tae	1
taf	1
tao	1
tap	1
tau	1
taw	1
tağ	1
tc 	1
tch	1
tec	1
teh	1
tei	1
ten	1
teu	1
tfo	1
tgo	1
thl	1
thr	1
thu	1
tia	1
tiq	1
tiá	1
tma	1
tom	1
tru	1
tsi	1
tsk	1
tt 	1
tta	1
tti	1
tud	1
tui	1
tun	1
tv 	1
tvد	1
twe	1
tyl	1
tyr	1
tzo	1
tőf	1
ua 	1
ual	1
uar	1
uas	1
uat	1
ubb	1
ube	1
ucc	1
uci	1
uct	1
ucu	1
uda	1
udr	1
uel	1
ues	1
ufe	1
ug 	1
ugh	1
ugl	1
uhr	1
uib	1
ulf	1
uls	1
ulz	1
umm	1
umu	1
ung	1
uno	1
unr	1
unt	1
upe	1
uph	1
urd	1
urs	1
urt	1
urş	1
usd	1
usi	1
ust	1
ut 	1
utc	1
uzú	1
uèd	1
uğu	1
uş 	1
val	1
veg	1
vej	1
vel	1
vet	1
vey	1
vez	1
vit	1
viç	1
vié	1
vki	1
vor	1
vp 	1
vus	1
vèg	1
vög	1
vدن	1
wak	1
was	1
way	1
wde	1
wed	1
wee	1
wer	1
whi	1
wid	1
wis	1
wje	1
wto	1
wار	1
wور	1
wوم	1
xal	1
xan	1
xbu	1
xel	1
xim	1
xin	1
xyc	1
xyn	1
yağ	1
ybr	1
ycl	1
ydi	1
ydo	1
yer	1
ygi	1
yle	1
ylg	1
ylu	1
yn 	1
yng	1
yni	1
yox	1
yra	1
yre	1
yru	1
yso	1
ysu	1
yth	1
yur	1
yve	1
zer	1
zid	1
zie	1
zma	1
zo 	1
zoi	1
zor	1
zow	1
zú 	1
zı 	1
zəf	1
ánd	1
äis	1
äth	1
ède	1
ège	1
épu	1
éri	1
éti	1
öge	1
öst	1
üll	1
ürs	1
ütz	1
ğac	1
ğlı	1
ğum	1
ğıd	1
ğım	1
ıağ	1
ıda	1
ılğ	1
ım 	1
ır 	1
ırm	1
ırx	1
ısı	1
ızı	1
őfi	1
şən	1
əfə	1
əla	1
ənd	1
əng	1
əra	1
авт	1
аву	1
адн	1
ал 	1
али	1
алу	1
аль	1
анк	1
ано	1
анс	1
апа	1
апс	1
арб	1
ари	1
арс	1
арт	1
ата	1
афр	1
бия	1
бли	1
бон	1
вая	1
вед	1
веж	1
вет	1
вро	1
вто	1
вун	1
вые	1
ган	1
гле	1
гов	1
да 	1
дап	1
дез	1
дек	1
джо	1
дид	1
дио	1
дия	1
дно	1
дод	1
дск	1
ева	1
евр	1
едс	1
ежс	1
езо	1
ейс	1
ека	1
еля	1
ена	1
еро	1
ерр	1
еск	1
есп	1
етс	1
жок	1
жск	1
зап	1
зок	1
зу 	1
зян	1
иал	1
ийс	1
ике	1
ил 	1
ила	1
инн	1
иод	1
иок	1
иоп	1
иоф	1
исл	1
ист	1
ихо	1
иче	1
как	1
кан	1
кел	1
кис	1
ко 	1
ков	1
кон	1
коч	1
куз	1
кья	1
ла 	1
лав	1
лев	1
лер	1
лик	1
лис	1
лос	1
лот	1
лта	1
лук	1
лун	1
льг	1
льц	1
ля 	1
мар	1
мат	1
мна	1
мыш	1
нал	1
ная	1
нил	1
ния	1
нко	1
нни	1
ное	1
нол	1
ном	1
нор	1
нос	1
нск	1
нцз	1
нчи	1
ов 	1
ове	1
овы	1
ога	1
ода	1
оев	1
ой 	1
окь	1
ол 	1
оле	1
ома	1
омн	1
они	1
опе	1
опс	1
орв	1
орэ	1
орё	1
оси	1
оск	1
осо	1
осф	1
осы	1
ота	1
офо	1
оци	1
очо	1
оюз	1
пад	1
пей	1
пер	1
пла	1
пло	1
пог	1
пск	1
псо	1
пуб	1
рбо	1
рве	1
рен	1
рес	1
рид	1
рий	1
рик	1
рил	1
роп	1
рре	1
рск	1
рсо	1
рта	1
рэт	1
рёк	1
сид	1
син	1
сих	1
ск 	1
сло	1
сов	1
сод	1
соц	1
сою	1
спу	1
сти	1
су 	1
сул	1
сух	1
сфо	1
сые	1
тар	1
тат	1
тио	1
тич	1
тон	1
тск	1
убл	1
угл	1
узу	1
ука	1
улт	1
уни	1
унц	1
унч	1
урс	1
ухо	1
фан	1
фио	1
фор	1
фос	1
фри	1
хой	1
хол	1
хор	1
цзя	1
циа	1
ция	1
чес	1
чик	1
чос	1
шак	1
шве	1
шья	1
ышь	1
ьго	1
ьци	1
эта	1
эфи	1
юз 	1
ялу	1
ян 	1
ёк 	1
այք	1
յք 	1
վայ	1
آwا	1
آب 	1
آبی	1
آتر	1
آتش	1
آخا	1
آدر	1
آرپ	1
آزل	1
آزو	1
آسا	1
آشم	1
آغز	1
آغل	1
آقط	1
آقم	1
آلق	1
آلن	1
آلچ	1
آلک	1
آمئ	1
آمب	1
آمّ	1
آنش	1
آنق	1
آهن	1
آوا	1
آپو	1
آچد	1
آچس	1
آکس	1
آگئ	1
آیس	1
آیه	1
أثی	1
أقص	1
أكس	1
أمر	1
أور	1
أکی	1
أی 	1
ؤkج	1
ؤتر	1
ؤحر	1
ؤحن	1
ؤدن	1
ؤرس	1
ؤزا	1
ؤزت	1
ؤزج	1
ؤزد	1
ؤزگ	1
ؤسک	1
ؤش 	1
ؤشل	1
ؤشه	1
ؤغو	1
ؤقط	1
ؤل 	1
ؤلن	1
ؤلی	1
ؤمل	1
ؤمی	1
ؤنر	1
ؤنن	1
ؤو 	1
ؤوج	1
ؤود	1
ؤوض	1
ؤيو	1
ؤپو	1
ؤچر	1
ؤکد	1
ؤکس	1
ؤکم	1
ؤکگ	1
ؤگد	1
ؤی 	1
ئات	1
ئاس	1
ئاپ	1
ئتن	1
ئته	1
ئتو	1
ئجئ	1
ئجه	1
ئدل	1
ئدم	1
ئرا	1
ئرو	1
ئزا	1
ئزی	1
ئشش	1
ئلج	1
ئلر	1
ئلي	1
ئم 	1
ئمئ	1
ئمل	1
ئنئ	1
ئنا	1
ئنر	1
ئنع	1
ئوئ	1
ئوا	1
ئون	1
ئير	1
ئچد	1
ئچن	1
ئچَ	1
ئژی	1
ئک 	1
ئکم	1
ئکه	1
ئیف	1
ئیق	1
ئیم	1
اؤk	1
اؤت	1
اؤس	1
اؤو	1
ائس	1
ائه	1
اای	1
اتت	1
اتج	1
اتس	1
اتق	1
اتن	1
اتچ	1
اث 	1
اثن	1
اثي	1
اجع	1
اجل	1
اجو	1
احث	1
احم	1
احو	1
اخد	1
اخي	1
ادغ	1
ادي	1
ادّ	1
ادک	1
ارث	1
ارز	1
ارص	1
ارف	1
اري	1
ازب	1
ازش	1
ازل	1
اسر	1
اسؽ	1
اسم	1
اسن	1
اشر	1
اشس	1
اشن	1
اشپ	1
اص 	1
اصا	1
اصر	1
اضر	1
اضس	1
اضل	1
اطا	1
اطل	1
اطم	1
اظی	1
اع 	1
اعد	1
اعص	1
اعل	1
اعو	1
اعي	1
اغع	1
افا	1
افث	1
افض	1
افع	1
افک	1
اقج	1
اقم	1
اقک	1
الأ	1
الئ	1
الح	1
الص	1
الط	1
الع	1
الغ	1
الؽ	1
الچ	1
امغ	1
امق	1
امم	1
امي	1
امچ	1
انز	1
انع	1
انف	1
انگ	1
اهز	1
اهه	1
اوئ	1
اوف	1
اوم	1
اوي	1
اوُ	1
اوپ	1
اوگ	1
ايا	1
ايت	1
ايج	1
ايس	1
اَن	1
اِ 	1
اّق	1
اپش	1
اپل	1
اچل	1
اچم	1
اژه	1
اکؽ	1
اکف	1
اکل	1
اگ 	1
اۆز	1
اۆس	1
اۆل	1
اۇل	1
ایئ	1
ایح	1
ایز	1
ایط	1
بؤح	1
بؤي	1
بئک	1
باچ	1
بتل	1
بته	1
بحث	1
بحر	1
بخا	1
بخی	1
برئ	1
برن	1
بري	1
برگ	1
بزک	1
بسب	1
بسو	1
بسی	1
بشا	1
بشه	1
بط 	1
بعد	1
بعل	1
بقه	1
بلئ	1
بلخ	1
بلم	1
بمب	1
بهر	1
بهش	1
بوآ	1
بوج	1
بوط	1
بوق	1
بوم	1
بيئ	1
بية	1
بيل	1
بين	1
بّه	1
بگه	1
بۇر	1
بۇل	1
بیب	1
بیس	1
بیغ	1
بیق	1
ةؤز	1
تأث	1
تأک	1
تؤم	1
تؤو	1
تئر	1
تئل	1
تئم	1
تئن	1
تاز	1
تاي	1
تاژ	1
تاگ	1
تبت	1
تبه	1
تت 	1
تتئ	1
تثن	1
تجر	1
تحق	1
تخم	1
تد 	1
تدب	1
تدو	1
ترئ	1
ترت	1
ترخ	1
ترق	1
ترل	1
ترپ	1
تزئ	1
تزو	1
تسک	1
تش 	1
تشو	1
تعج	1
تعر	1
تفو	1
تقد	1
تقر	1
تكل	1
تلئ	1
تلب	1
تلن	1
تم 	1
تمل	1
تمپ	1
تمگ	1
تنا	1
تنق	1
تنه	1
تنو	1
تهد	1
تهم	1
تود	1
توق	1
توُ	1
تيق	1
تيل	1
تيو	1
تُخ	1
تّف	1
تپر	1
تکم	1
تکَ	1
تگا	1
تۇن	1
تیغ	1
تیٛ	1
تیگ	1
ثبت	1
ثبو	1
ثرا	1
ثرد	1
ثقه	1
ثلی	1
ثما	1
ثمو	1
ثنی	1
ثهو	1
ثي 	1
ثی 	1
جئ 	1
جئر	1
جاب	1
جاز	1
جاع	1
جب 	1
جبس	1
جبه	1
جبو	1
جر 	1
جرو	1
جرّ	1
جز 	1
جسپ	1
جعت	1
جفه	1
جلر	1
جمش	1
جمو	1
جنت	1
جنو	1
جنگ	1
جوْ	1
جوک	1
جکد	1
جکی	1
جۆم	1
جۇ 	1
جیب	1
جیت	1
جیح	1
جیر	1
جیغ	1
جیک	1
حئي	1
حاب	1
حار	1
حاز	1
حاّ	1
حبش	1
حتر	1
حتل	1
حث 	1
حثه	1
حجا	1
حر 	1
حره	1
حشی	1
حصا	1
حق 	1
حلق	1
حلم	1
حما	1
حنی	1
حو 	1
حوا	1
حوس	1
حَد	1
حیث	1
حیز	1
حیس	1
حیف	1
حیک	1
خاد	1
خاش	1
خاص	1
خاق	1
خاو	1
خجی	1
خدۇ	1
خرو	1
خری	1
خسی	1
خص 	1
خصص	1
خصل	1
خصّ	1
خطر	1
خلب	1
خلق	1
خمس	1
خن 	1
خنج	1
خوص	1
خول	1
خوو	1
خيم	1
خُت	1
خچا	1
خۆص	1
خیت	1
خیج	1
خیق	1
دآب	1
دؤغ	1
دئت	1
دئر	1
دئن	1
دائ	1
دات	1
داع	1
دبر	1
دتل	1
ددن	1
درب	1
درج	1
درق	1
درن	1
دزا	1
دشم	1
دعو	1
دغو	1
دلف	1
دله	1
دنب	1
دنه	1
دهر	1
دوآ	1
دوئ	1
دوه	1
دوُ	1
ديد	1
دير	1
ديف	1
ديق	1
ديو	1
دَي	1
دُف	1
دّع	1
دّه	1
دچه	1
دچی	1
دژ 	1
دکو	1
دکی	1
دگر	1
دگم	1
دگی	1
دۆ 	1
دۆش	1
دۇ 	1
دۇغ	1
دیت	1
ذا 	1
ذال	1
ذرة	1
ذرت	1
ذقي	1
ذکا	1
ذیج	1
ذیف	1
رry	1
رآ 	1
رآس	1
رأی	1
رئت	1
رئز	1
رئم	1
رئو	1
رئژ	1
راع	1
راپ	1
راچ	1
ربل	1
ربه	1
ربي	1
رة 	1
رتر	1
رتض	1
رته	1
رثم	1
رجا	1
رجل	1
رجه	1
رحد	1
رحم	1
رحو	1
رحی	1
رخت	1
ردخ	1
ردد	1
ردف	1
ردي	1
ردک	1
ردگ	1
ررئ	1
ررد	1
ررل	1
رزم	1
رزن	1
رزه	1
رشن	1
رشک	1
رصا	1
رض 	1
رضا	1
رضه	1
رغ 	1
رغا	1
رغد	1
رغم	1
رفس	1
رفع	1
رقص	1
رك 	1
ركز	1
رلد	1
رمب	1
رمض	1
رنظ	1
رنه	1
رني	1
رنۆ	1
روح	1
روخ	1
روز	1
روط	1
روع	1
روف	1
روق	1
روي	1
ريئ	1
ريد	1
ريك	1
رَل	1
رّا	1
رپر	1
رپن	1
رچم	1
رچه	1
رژ 	1
رژی	1
رکا	1
رکب	1
رکد	1
رکه	1
رکّ	1
رگا	1
رگد	1
رۇح	1
ریئ	1
ریژ	1
زئر	1
زات	1
زاو	1
زبا	1
زبی	1
زتو	1
زجه	1
زجو	1
زرن	1
زرو	1
زرچ	1
زست	1
زشا	1
زقص	1
زلف	1
زم 	1
زنج	1
زهه	1
زوا	1
زوة	1
زوت	1
زوپ	1
زوک	1
زوی	1
زي 	1
زپل	1
زگن	1
زۆ 	1
زۆن	1
زۇ 	1
زۇل	1
زیز	1
زیه	1
زیٛ	1
زیی	1
سsc	1
سئر	1
سئز	1
سئس	1
ساج	1
ساف	1
ساه	1
ساپ	1
ساگ	1
سبو	1
سبی	1
سةؤ	1
ستئ	1
ستث	1
ستج	1
ستي	1
ستچ	1
ستگ	1
سحر	1
سخم	1
سخه	1
سد 	1
سدل	1
سرح	1
سرش	1
سرف	1
سره	1
سرک	1
سرگ	1
سزل	1
سس 	1
سسو	1
سعی	1
سؽن	1
سفئ	1
سفن	1
سقو	1
سلت	1
سلس	1
سلف	1
سلي	1
سمر	1
سمن	1
سمک	1
سنت	1
سنو	1
سهر	1
سهو	1
سوب	1
سوش	1
سوق	1
سوو	1
سوي	1
سوچ	1
سيت	1
سيد	1
سيل	1
سيو	1
سپ 	1
سپئ	1
سکر	1
سکل	1
سکک	1
سۆر	1
سیح	1
سیع	1
سیژ	1
سیی	1
شأ 	1
شؤم	1
شاج	1
شبخ	1
شبد	1
شتت	1
شتد	1
شتو	1
شجا	1
شدب	1
شدۆ	1
شرف	1
شسه	1
ششک	1
ششگ	1
شعل	1
شغئ	1
شغر	1
شفا	1
شفل	1
شق 	1
شقو	1
شقی	1
شلت	1
شلس	1
شنش	1
شنگ	1
شهد	1
شوع	1
شوی	1
شير	1
شپا	1
شپر	1
شچن	1
شچو	1
شکر	1
شکس	1
شکچ	1
شگل	1
شیت	1
شیج	1
شیز	1
شیس	1
شیغ	1
شیف	1
صا 	1
صاق	1
صال	1
صبی	1
صحا	1
صحب	1
صحی	1
صرف	1
صرل	1
صصی	1
صفا	1
صفو	1
صلا	1
صلر	1
صلي	1
صنت	1
صه 	1
صود	1
صون	1
صين	1
صّو	1
صیح	1
صید	1
صیر	1
ضاس	1
ضان	1
ضاً	1
ضب 	1
ضبط	1
ضبی	1
ضد 	1
ضر 	1
ضرب	1
ضسز	1
ضل 	1
ضلا	1
ضله	1
ضه 	1
ضو 	1
ضیل	1
ضیه	1
ضیی	1
طار	1
طاع	1
طب 	1
طبخ	1
طبق	1
طده	1
طرل	1
طلی	1
طمی	1
طنة	1
طند	1
طیف	1
طیل	1
طین	1
ظاه	1
ظر 	1
ظرف	1
ظفر	1
ظوم	1
ظیر	1
عاب	1
عار	1
عاش	1
عاص	1
عتد	1
عتر	1
عتم	1
عجو	1
عد 	1
عده	1
عذق	1
عرد	1
عری	1
عزی	1
عس 	1
عسک	1
عشر	1
عضا	1
عضل	1
عل 	1
علر	1
علع	1
علف	1
عمد	1
عنص	1
عنل	1
عوا	1
عوت	1
عوث	1
عوز	1
عوض	1
عوه	1
عي 	1
عية	1
عیب	1
عیت	1
عید	1
عیم	1
عین	1
غئز	1
غئی	1
غتی	1
غدن	1
غزی	1
غعل	1
غما	1
غمب	1
غمن	1
غوج	1
غچا	1
غۇ 	1
غۇن	1
غیذ	1
غیز	1
غیش	1
ؽتق	1
ؽند	1
فئ 	1
فئر	1
فائ	1
فاب	1
فاخ	1
فاس	1
فاش	1
فاص	1
فاض	1
فاف	1
فای	1
فتت	1
فتی	1
فث 	1
فخر	1
فرئ	1
فرب	1
فرز	1
فرس	1
فرش	1
فرغ	1
فسل	1
فسی	1
فصا	1
فصل	1
فضل	1
فظ 	1
فعت	1
فلز	1
فلم	1
فند	1
فنس	1
فهل	1
فوو	1
فوی	1
في 	1
فين	1
فکا	1
فکر	1
فیا	1
فیش	1
فیق	1
قاض	1
قاق	1
قاه	1
قب 	1
قبل	1
قتس	1
قتو	1
قر 	1
قرئ	1
قرد	1
قرض	1
قره	1
قشو	1
قص 	1
قصل	1
قطر	1
قطی	1
قعد	1
قف 	1
قفه	1
ققا	1
قل 	1
قلد	1
قلس	1
قلو	1
قم 	1
قمد	1
قمر	1
قمس	1
قمی	1
قند	1
قها	1
قوي	1
قوُ	1
قوچ	1
قي 	1
قيش	1
قپ 	1
قکی	1
قیت	1
قیٛ	1
قیک	1
كال	1
كام	1
كرب	1
كزي	1
كل 	1
كله	1
كلو	1
كلي	1
كن 	1
كه 	1
كية	1
لأم	1
لئ 	1
لئر	1
لئس	1
لئل	1
لئک	1
لائ	1
لاث	1
لاع	1
لاف	1
لاً	1
لاپ	1
لاگ	1
لبد	1
لتص	1
لثل	1
لثن	1
لجئ	1
لجز	1
لحق	1
لخس	1
لخم	1
لدش	1
لدل	1
لدۇ	1
لرش	1
لرن	1
لرگ	1
لزر	1
لزل	1
لزی	1
لسر	1
لسم	1
لسن	1
لسه	1
لسي	1
لش 	1
لشت	1
لشه	1
لشک	1
لصو	1
لطی	1
لعس	1
لعل	1
لعی	1
لغت	1
لغر	1
لؽت	1
لفظ	1
لفه	1
لقه	1
لقو	1
لكا	1
لكر	1
للئ	1
للس	1
للک	1
لمت	1
لمس	1
لمم	1
لمن	1
لمي	1
لنر	1
لنس	1
لني	1
لنگ	1
لهی	1
لوo	1
لوج	1
لوي	1
لوْ	1
ليئ	1
ليا	1
لية	1
ليم	1
لَت	1
لَن	1
لچا	1
لکب	1
لۆن	1
لۇب	1
لیز	1
لیع	1
لیي	1
لیّ	1
لیٛ	1
مؤل	1
مئت	1
مئر	1
ماج	1
ماه	1
ماو	1
مب 	1
متخ	1
متز	1
متس	1
مته	1
مجا	1
مجب	1
مجل	1
محا	1
محت	1
محد	1
محی	1
مخد	1
مخر	1
مدخ	1
مدد	1
مدر	1
مدز	1
مدع	1
مدل	1
مرت	1
مرح	1
مرز	1
مرغ	1
مرق	1
مرك	1
مره	1
مري	1
مزد	1
مزر	1
مزل	1
مسئ	1
مسل	1
مسي	1
مسی	1
مشا	1
مشع	1
مشی	1
مصر	1
مض 	1
مطب	1
مظف	1
معا	1
معد	1
معي	1
مغا	1
مغل	1
مغو	1
مفر	1
مقع	1
مل 	1
منا	1
منت	1
منص	1
منق	1
منل	1
منن	1
منو	1
مهم	1
مهۇ	1
مه’	1
موا	1
موع	1
موف	1
موو	1
ميل	1
مَح	1
مّا	1
مپل	1
مپو	1
مپی	1
مچو	1
مکه	1
مکّ	1
مکچ	1
مکی	1
مگی	1
مۆب	1
مۆت	1
مۆم	1
میف	1
میی	1
نؤق	1
نئا	1
نئج	1
نئر	1
ناب	1
ناج	1
ناش	1
ناص	1
ناظ	1
ناه	1
ناي	1
ناً	1
ناک	1
نة 	1
نتئ	1
نتر	1
نتف	1
نتپ	1
نجد	1
نجر	1
نجف	1
ندد	1
ندچ	1
ندک	1
نرگ	1
نزو	1
نسئ	1
نسر	1
نشأ	1
نشا	1
نشت	1
نصب	1
نصی	1
نطر	1
نع 	1
نعس	1
نفد	1
نقل	1
نقم	1
نقو	1
نلت	1
نله	1
نلۆ	1
نمد	1
نمز	1
ننئ	1
ننس	1
ننل	1
ننو	1
ننژ	1
ننی	1
نهن	1
نهی	1
نوع	1
نوك	1
نوه	1
نوي	1
ني 	1
نيخ	1
نيش	1
نيك	1
نَن	1
نچئ	1
نکا	1
نکر	1
نگا	1
نگل	1
نگه	1
نۆ 	1
نۆن	1
نۇ 	1
نیخ	1
نیي	1
هئک	1
هائ	1
هاگ	1
هد 	1
هده	1
هره	1
هرچ	1
هرگ	1
هزا	1
هسا	1
هست	1
همت	1
همر	1
هنل	1
هنه	1
هو 	1
هِش	1
هپی	1
هکت	1
هۆج	1
هۇر	1
هیا	1
هیب	1
هیر	1
هیی	1
ه’ر	1
وoe	1
وآب	1
وئچ	1
واح	1
واق	1
واک	1
وبخ	1
وبي	1
وبّ	1
وة 	1
وتد	1
وتق	1
وثم	1
وجد	1
وجم	1
وجه	1
وحا	1
وحش	1
وحو	1
وحی	1
وخت	1
وخن	1
ودآ	1
ودگ	1
ورش	1
ورك	1
وزم	1
وزن	1
وزپ	1
وزک	1
وسs	1
وسب	1
وسخ	1
وسر	1
وسس	1
وسم	1
وشب	1
وشخ	1
وشر	1
وشچ	1
وصل	1
وضع	1
وط 	1
وطی	1
وعا	1
وعر	1
وعه	1
وعو	1
وغم	1
وفئ	1
وفت	1
وفر	1
وقر	1
وقن	1
وقو	1
وكس	1
ولش	1
ولف	1
ومئ	1
ومش	1
ومپ	1
ومچ	1
ونب	1
ونز	1
ونن	1
ونَ	1
ونژ	1
وهد	1
وهن	1
وهو	1
ووت	1
ووش	1
ووغ	1
ووم	1
ويج	1
ويد	1
وين	1
ويو	1
وُت	1
وُخ	1
وُر	1
وُش	1
وُل	1
وُک	1
وْا	1
وْس	1
وْپ	1
وْژ	1
وپ 	1
وپس	1
وپن	1
وپپ	1
وپک	1
وچن	1
وچه	1
وژل	1
وکئ	1
وکچ	1
وگئ	1
وگر	1
وگل	1
ویب	1
ویش	1
و’د	1
يئي	1
يئک	1
يات	1
يار	1
يان	1
يتا	1
يته	1
يج 	1
يجا	1
يخ 	1
يخم	1
يدا	1
يدر	1
يرل	1
يس 	1
يست	1
يشل	1
يشي	1
يفي	1
يقا	1
يقل	1
يكل	1
يكي	1
يلا	1
يما	1
ينا	1
ينو	1
يود	1
يور	1
يوس	1
يول	1
يون	1
يي 	1
يَر	1
يی 	1
َتک	1
َتی	1
َحم	1
َدد	1
َرل	1
َره	1
َلی	1
َيَ	1
َیم	1
َیی	1
ُتا	1
ُتن	1
ُخا	1
ُخس	1
ُد 	1
ُرو	1
ُشا	1
ُف 	1
ُلا	1
ُنا	1
ُکا	1
ِشا	1
ّا 	1
ّاح	1
ّب 	1
ّتی	1
ّعو	1
ّفی	1
ّقی	1
ّلج	1
ّلل	1
ّوص	1
ْاد	1
ْب 	1
ْبد	1
ْخا	1
ْدا	1
ْدل	1
ْر 	1
ْرم	1
ْسو	1
ْش 	1
ْغل	1
ْلل	1
ْود	1
ْپر	1
ْژه	1
ْیک	1
ٛب 	1
ٛر 	1
ٛرم	1
ٛز 	1
ٛشد	1
ٛل 	1
ٛلب	1
ٛلد	1
ٛلل	1
ٛند	1
پئا	1
پئي	1
پائ	1
پاس	1
پام	1
پتو	1
پتی	1
پخت	1
پرت	1
پرل	1
پرژ	1
پزی	1
پس 	1
پشی	1
پلن	1
پلک	1
پما	1
پنئ	1
پنج	1
پنه	1
پنی	1
پپو	1
پک 	1
پکی	1
پیئ	1
پیج	1
پیغ	1
پیچ	1
چئس	1
چئش	1
چا 	1
چاد	1
چان	1
چاپ	1
چرا	1
چسی	1
چلر	1
چلش	1
چمر	1
چمو	1
چن 	1
چنو	1
چنک	1
چنگ	1
چنی	1
چوب	1
چور	1
چوپ	1
چوک	1
چيخ	1
چَت	1
چَر	1
چپا	1
چپی	1
چکن	1
چکه	1
چگی	1
چۆن	1
چیج	1
چیه	1
چیگ	1
ژاک	1
ژرم	1
ژلا	1
ژلی	1
ژنو	1
ژیت	1
ژیم	1
ژین	1
ژیه	1
ژیو	1
کؤح	1
کؤل	1
کؤن	1
کؤپ	1
کئر	1
کئش	1
کئی	1
کائ	1
کاح	1
کاخ	1
کاش	1
کاغ	1
کب 	1
کبر	1
کتد	1
کته	1
کتي	1
کد 	1
کدا	1
کدو	1
کرئ	1
کرم	1
کره	1
کرپ	1
کسد	1
کسر	1
کسف	1
کسم	1
کسه	1
کسگ	1
کشی	1
کؽ 	1
کف 	1
کلت	1
کلۇ	1
کمت	1
کمل	1
کمن	1
کنا	1
کنی	1
کهر	1
کوا	1
کوه	1
کوچ	1
کوک	1
کَن	1
کُد	1
کّب	1
کّه	1
کچ 	1
ککی	1
کگه	1
کۆچ	1
کیو	1
کیپ	1
گؤو	1
گئج	1
گا 	1
گاب	1
گاد	1
گال	1
گام	1
گدا	1
گدن	1
گده	1
گرد	1
گرز	1
گرل	1
گرگ	1
گست	1
گلر	1
گن 	1
گند	1
گها	1
گول	1
گوگ	1
گیج	1
گیش	1
گیه	1
ۆبا	1
ۆتؤ	1
ۆتّ	1
ۆجو	1
ۆرت	1
ۆرع	1
ۆزر	1
ۆزل	1
ۆزو	1
ۆست	1
ۆشد	1
ۆمه	1
ۆمک	1
ۆنئ	1
ۆچ 	1
ۆچه	1
ۆچۆ	1
ۆکس	1
ۇب 	1
ۇح 	1
ۇرت	1
ۇرد	1
ۇری	1
ۇسا	1
ۇسق	1
ۇسل	1
ۇسو	1
ۇغۇ	1
ۇق 	1
ۇقد	1
ۇلد	1
ۇنا	1
ۇند	1
ۇنق	1
ۇنۇ	1
یؤک	1
یئ 	1
یئد	1
یئک	1
یاف	1
یبن	1
یتز	1
یتق	1
یتن	1
یتو	1
یجد	1
یجز	1
یحت	1
یحه	1
یخج	1
یخه	1
یدؤ	1
یدع	1
یدف	1
یدُ	1
یدچ	1
یذ 	1
یرr	1
یرب	1
یرز	1
یرغ	1
یرَ	1
یرچ	1
یزب	1
یزج	1
یزر	1
یزس	1
یزم	1
یسر	1
یشس	1
یشن	1
یشپ	1
یشچ	1
یصه	1
یطد	1
یطل	1
یطه	1
یطی	1
یعا	1
یغم	1
یفب	1
یفت	1
یقا	1
یلف	1
یلچ	1
یمب	1
یمس	1
یمض	1
یمن	1
یمپ	1
ینئ	1
ینب	1
یني	1
یهد	1
یوغ	1
یوق	1
یوُ	1
یيا	1
یيی	1
یّت	1
یٛب	1
یٛز	1
یٛش	1
یپز	1
یپک	1
یچد	1
یچگ	1
یژن	1
یژی	1
یکب	1
یکه	1
یکچ	1
یگ 	1
یگد	1
یگو	1
یۆک	1
ییخ	1
ییع	1
ییو	1
अग्	1
आरत	1
ग्र	1
ती 	1
रती	1
रवा	1
वाल	1
ाल 	1
्रव	1
ạn 	1
ắc 	1
’د 	1
’رو	1
いなべ	1
なべ市	1
べ市 	1
久市 	1
之表市	1
佐久市	1
去氧胆	1
和光市	1
日光市	1
普頌 	1
氧胆酸	1
熊去氧	1
胆酸 	1
表市 	1
西之表	1
達普頌	1
