103296
لار 	628
دیر 	586
لاری	580
 بیر	522
ندا 	455
نده 	442
بیر 	437
 ایل	427
نین 	417
 این	408
ینده	389
یندا	388
سیند	372
نلار	348
الار	346
ارین	338
ندن 	328
 اوْ	322
رین 	318
یندن	315
 بۇ 	296
لری 	295
گیلی	277
 اون	275
نگیل	275
یلیس	275
اینگ	274
ینگی	274
اری 	267
 سین	266
سجه 	265
لیسج	265
یسجه	265
دان 	261
 ساک	254
تاری	248
لرین	246
 تار	245
ساکا	244
اریخ	241
ونلا	236
 دیر	235
 نین	233
اکال	229
کالا	225
ینی 	225
اوْل	219
 لری	216
 یئر	213
 ده 	198
انین	196
لان 	195
اسین	194
 سی 	193
 اول	192
ریخی	192
میش 	190
 شهر	186
 بیل	183
یله 	182
یخین	181
خیند	176
ریند	165
اونل	164
دور 	163
 یار	161
رلار	159
 نفر	158
اسی 	155
 سای	154
 ایش	153
 ائد	152
یمی 	152
 وار	151
یارا	145
سایی	143
متر 	143
 لر 	139
 جی 	138
 دا 	138
رینی	138
شدیر	137
 طرف	135
ائدی	135
قلار	135
 آرا	134
لانی	128
یکی 	127
لارا	126
یلار	124
 یاز	119
اله 	119
بیلی	116
ینه 	116
نمیش	115
یشدی	115
ایشل	114
فیند	113
 اسا	112
طرفی	112
 باش	111
رلر 	111
اساس	110
رفین	110
لیم 	109
 میل	108
اردا	108
وار 	108
ورول	108
میشد	107
 ساو	106
اران	106
ساوا	106
 کیل	105
ردیر	105
لارد	105
یئرل	105
 مور	103
یلیب	103
ارلا	102
تورو	102
رولو	102
نفر 	102
یرلر	102
 کی 	101
انمی	101
ایل 	101
ایله	101
انیل	100
فوس 	100
لومت	100
کیلو	100
یلوم	100
یلین	100
ارا 	99
 ساح	98
ولوب	98
ومتر	98
یرلا	98
 تور	97
ئله 	97
شلار	97
میلا	96
یلاد	96
 یوْ	95
بدیر	95
مورب	95
نلری	95
یاسی	95
یبدی	95
تیند	94
رانم	94
نیلی	94
 اوس	93
لتین	93
 گؤت	92
احه 	92
ربّع	92
ساحه	92
ساسی	92
مبر 	92
وربّ	92
وْخل	92
گؤتو	92
ؤتور	91
لیبد	91
مقال	91
یئر 	91
 مقا	90
 ویک	90
امبر	90
بّع 	90
خلان	90
دنلر	90
قاله	90
یوْخ	90
 پدی	89
 گؤز	89
بدور	89
دیاس	89
شلدن	89
لدنل	89
لوبد	89
وبدو	89
ویکی	89
ْخلا	89
پدیا	89
یازی	89
یشلد	89
 ایر	88
اراق	88
لده 	88
یلیر	88
 آلا	87
التی	87
اواش	87
اوست	87
ایا 	87
 چوخ	85
انی 	85
 لی 	84
ریکا	84
نۆفو	84
ۆفوس	84
 کیم	83
اقلا	83
 آمر	82
آمری	82
راسی	82
مریک	82
 نۆف	81
آلان	80
ئرلش	80
راق 	80
ونون	80
 اور	79
 ایا	79
ایال	79
وردو	79
ولور	79
یالت	79
 ائت	78
 یور	78
انلا	78
ستان	78
 اها	77
 تاپ	77
 گؤر	77
ادی 	77
شهرد	77
یلیم	77
ینا 	77
 یا 	76
 ایس	75
ایلی	75
لیر 	75
نون 	75
یردی	75
 اؤل	74
الی 	74
 سوْ	73
اولا	73
اییم	73
رلری	73
نسان	73
ییمی	73
تانی	72
رلشی	72
لين 	72
یران	72
 قال	71
لادی	71
هردی	71
 قبی	70
میشل	70
ونو 	70
 یاش	69
اونو	69
تورک	69
سوْن	69
ردان	68
رده 	68
لموش	68
ولار	68
 اوچ	67
 دنی	67
کیمی	67
ایلي	66
اینس	66
تاپی	66
مان 	66
یلين	66
ینسا	66
یورد	66
 اؤز	65
دیب 	65
ریر 	65
شیر 	65
یللر	65
 آلم	64
وْلا	64
اها 	63
ایرا	63
ردی 	63
لمیش	63
یغی 	63
 آچی	62
 او 	62
 قار	62
دنیز	62
وْنر	62
ْنرا	62
 اسک	61
 دیل	61
 روس	61
آراس	61
دوغو	61
نجه 	61
وندا	61
وْلد	61
ییب 	61
اولو	60
ْلان	60
 اوز	59
 بون	59
ئدیب	59
انلی	59
دین 	59
لکه 	59
ْلدو	59
یجان	59
یسی 	59
آلما	58
ونا 	58
کانی	58
 ائل	57
 دان	57
اندا	57
ندان	57
وْلم	57
یایا	57
یشلا	57
یکان	57
 قای	56
 وئر	56
ادا 	56
اینا	56
بیری	56
جاق 	56
لمان	56
لیغی	56
نیر 	56
 اؤن	55
سته 	55
یاشا	55
 آذر	54
 بؤی	54
بؤیو	54
دیرل	54
فری 	54
مانی	54
نفری	54
نیای	54
ییه 	54
 کور	53
ایجا	53
ایی 	53
رلا 	53
سان 	53
سجا 	53
لارل	53
لشیر	53
لور 	53
نیز 	53
چون 	53
آذرب	52
ؤیوک	52
ئدیر	52
بئله	52
بایج	52
تون 	52
ذربا	52
ربای	52
شهری	52
ْلمو	52
 دن 	51
رمیش	51
عالی	51
گؤز 	51
یوک 	51
 آدی	50
 بئل	50
 دۆن	50
بیله	50
دۆنی	50
سینی	50
نرا 	50
ۆنیا	50
 آنج	49
آنجا	49
الیق	49
باشق	49
دیری	49
مالا	49
نجاق	49
یلمی	49
ینین	49
 متر	48
آچیب	48
اسکی	48
اشدی	48
اشقا	48
ایلد	48
ردن 	48
لیقی	48
وْلو	48
چیب 	48
 دوغ	47
 لار	47
ؤره 	47
اشلا	47
اوچو	47
شیب 	47
قبیل	47
ولما	47
کندی	47
یشلر	47
 اۇج	46
 ایک	46
 تان	46
 کند	46
آراش	46
ائتم	46
اردی	46
اپیل	46
اۇجا	46
ایکی	46
جالی	46
ران 	46
وستا	46
ۇجال	46
یلده	46
 سئو	45
 عال	45
 گؤس	45
الیم	45
امان	45
خلو 	45
موش 	45
گؤست	45
یانی	45
یلان	45
 زام	44
 گون	44
ائله	44
انیر	44
اولم	44
زاما	44
وستو	44
ونان	44
وچون	44
گؤره	44
گون 	44
اشای	43
الیش	43
اهال	43
بیرل	43
ماق 	43
ندی 	43
وخلو	43
ورک 	43
وییه	43
چوخل	43
 سپت	42
 ییب	42
الده	42
ایست	42
تامب	42
رینه	42
ستون	42
سپتا	42
شقا 	42
لین 	42
نان 	42
پتام	42
چالی	42
یدا 	42
 الد	41
 شاه	41
 چال	41
راشد	41
لمه 	41
لیند	41
لیک 	41
 آدل	40
الیس	40
ردا 	40
ردو 	40
سئوی	40
ماسی	40
موشد	40
وشدو	40
یشی 	40
 بوگ	39
اؤنج	39
اددا	39
دلار	39
دیلی	39
نلی 	39
هرین	39
یری 	39
 دوز	38
ؤنجه	38
امیش	38
بونل	38
بوگو	38
ددان	38
هالی	38
وگون	38
یرما	38
 سیخ	37
 قوی	37
ئدیل	37
اده 	37
انا 	37
اییر	37
اییل	37
دیرم	37
سین 	37
شدور	37
لادد	37
چوخ 	37
کجه 	37
یقلا	37
یلر 	37
یلی 	37
 وفا	36
 یه 	36
شایی	36
قیدا	36
نجا 	36
یره 	36
 اثر	35
 فار	35
 قاد	35
 قده	35
 یون	35
جان 	35
شهر 	35
فات 	35
فارس	35
قادی	35
قالا	35
قده 	35
لردن	35
نیند	35
وفات	35
کالی	35
یدی 	35
یقید	35
یونا	35
 آپا	34
 اوغ	34
 ایچ	34
 بوت	34
 سوی	34
 عوم	34
 ماد	34
آدلا	34
آپار	34
ئویی	34
ادین	34
ایلل	34
رله 	34
قاین	34
للری	34
لیسی	34
وتون	34
وروش	34
پیلا	34
کیت 	34
یستا	34
یسین	34
ینلا	34
 ان 	33
 اید	33
 قور	33
 مار	33
 نسن	33
 نوْ	33
 یاخ	33
سنه 	33
عومر	33
لرده	33
لونو	33
نسنه	33
وزه 	33
ومر 	33
یریر	33
یلدی	33
 بو 	32
 عای	32
ازیر	32
خلیغ	32
رادا	32
سکیت	32
سیخل	32
لیرل	32
لیلا	32
وئری	32
وامب	32
ولای	32
ونده	32
یخلی	32
یناق	32
 آما	31
 قاب	31
انجا	31
تمیش	31
تین 	31
دیلا	31
شلر 	31
ندین	31
نوْو	31
وغو 	31
وْوا	31
ْوام	31
یرمی	31
 اوت	30
 چیخ	30
ؤسته	30
اغا 	30
باشل	30
رودو	30
فران	30
وسجا	30
 ائو	29
 بور	29
 ریر	29
 سیر	29
 قان	29
 هر 	29
 پال	29
اؤز 	29
الان	29
التا	29
اندی	29
اورا	29
بوتو	29
دیغی	29
روسج	29
مانج	29
مین 	29
یلن 	29
یین 	29
 آنا	28
 باغ	28
 دئی	28
 داه	28
 دون	28
 فرا	28
آدی 	28
ازیل	28
ایین	28
رینا	28
شیک 	28
لره 	28
لیب 	28
کورو	28
 بول	27
 هرو	27
 هنر	27
 چات	27
 گلی	27
 یول	27
ئرلر	27
ارسج	27
اقدا	27
اواد	27
توند	27
دونی	27
رسجا	27
سیرا	27
لای 	27
لدوغ	27
للر 	27
مله 	27
نتی 	27
نیا 	27
کلری	27
یایی	27
یغین	27
ینان	27
یوان	27
یکلر	27
 آشو	26
 حال	26
 دوش	26
 مدن	26
 کیش	26
آشور	26
اونا	26
ایدی	26
بیلش	26
تان 	26
داها	26
دنیت	26
ردیل	26
رکجه	26
لدو 	26
لشیک	26
مالی	26
مدنی	26
ناقل	26
هرود	26
ودوت	26
وشلا	26
ونه 	26
کده 	26
کیشی	26
گؤرو	26
یلشی	26
یندی	26
ینیر	26
ییلی	26
 حتا	25
 دور	25
 عرب	25
 فیل	25
 مین	25
ئتدی	25
اؤلو	25
ارشی	25
بورا	25
حتا 	25
دانی	25
دیلر	25
دینل	25
رانس	25
رمال	25
ریب 	25
قارش	25
لایی	25
لرله	25
مانل	25
ونئی	25
ونیا	25
کولو	25
یلک 	25
 آلت	24
 آلی	24
 بؤل	24
 حاق	24
 خال	24
 دار	24
 چای	24
 یوز	24
ئتمی	24
ازون	24
ایان	24
ایلک	24
بجه 	24
ربجه	24
سیز 	24
شکیل	24
عربج	24
لگه 	24
مازو	24
وتا 	24
ودا 	24
پالت	24
گونئ	24
یرلی	24
 آرت	23
 بات	23
 بزه	23
 جه 	23
 رک 	23
 شکی	23
 نظر	23
ؤلکه	23
اؤلک	23
ادان	23
ازیچ	23
اغی 	23
اوْی	23
اییش	23
باتی	23
بزه 	23
زیچی	23
سانی	23
قبیر	23
لتار	23
لوب 	23
لیشی	23
موشل	23
ندیر	23
نور 	23
وارد	23
ورلا	23
ونور	23
گؤزل	23
 اله	22
 اوخ	22
 بار	22
 بیو	22
 قاز	22
 یان	22
 یای	22
 یوخ	22
ity 	22
آماز	22
ایسه	22
خالق	22
دئیی	22
داری	22
دلی 	22
دوت 	22
رالا	22
ریه 	22
زون 	22
سینه	22
قدا 	22
لدی 	22
للار	22
لیق 	22
نجی 	22
ولو 	22
ویوب	22
یرا 	22
یسه 	22
ینتی	22
یوب 	22
ییر 	22
 آت 	21
 آنت	21
 تیک	21
 خان	21
 درس	21
 لیک	21
 ملک	21
 هام	21
 چکی	21
ؤزل 	21
ؤلدو	21
اؤلد	21
اتی 	21
اشدا	21
اوْ 	21
دیلل	21
راقل	21
رانل	21
روپا	21
ستاد	21
شاهی	21
لدوق	21
لماس	21
ملکه	21
نئی 	21
وان 	21
وراد	21
یادا	21
یان 	21
یرین	21
یشیب	21
ینجی	21
ینما	21
یکال	21
 uni	20
 است	20
 ال 	20
 ایت	20
 داو	20
 قیز	20
 لرد	20
 همی	20
 پار	20
 یئن	20
آرتی	20
آنتی	20
ؤلوم	20
ائتد	20
ادیر	20
اشی 	20
انسه	20
اکی 	20
ایند	20
اییب	20
ایید	20
باغل	20
تلار	20
دیوم	20
روسی	20
شور 	20
قالی	20
قیند	20
لدیر	20
لشیب	20
میسی	20
ناسی	20
نسه 	20
نلیل	20
واش 	20
وتیک	20
وروپ	20
وقلا	20
ولون	20
کلر 	20
یوم 	20
یچی 	20
 بال	19
 برا	19
 توخ	19
 سیز	19
 شیم	19
 قات	19
 قول	19
 مان	19
 نه 	19
 هئچ	19
 گئد	19
 گرو	19
اره 	19
اریل	19
اققی	19
انیم	19
بیوت	19
تارل	19
توخو	19
داوا	19
دیرد	19
ریخ 	19
ریلم	19
سون 	19
شلری	19
قایی	19
لومو	19
هئچ 	19
وران	19
وسیا	19
وْخو	19
ْلوب	19
ْلون	19
کیلل	19
یات 	19
یقی 	19
یلمه	19
یلگی	19
یوتی	19
ییرل	19
 اوی	18
 دئم	18
 دای	18
 دی 	18
 سور	18
 قیر	18
 مشه	18
 نؤع	18
 نئچ	18
 کول	18
illi	18
آسیا	18
ئچه 	18
اخما	18
ارلی	18
استا	18
اوام	18
اوْخ	18
ایتا	18
ایلا	18
اینج	18
ایچی	18
تادی	18
تدیر	18
حاقق	18
خانی	18
خویو	18
درس 	18
رلی 	18
روس 	18
روش 	18
زیر 	18
سینا	18
شیمی	18
عایی	18
ققین	18
لانا	18
لینی	18
مامی	18
مرلر	18
نئچه	18
نما 	18
نوی 	18
وره 	18
ولدو	18
وْیو	18
گلیر	18
یدان	18
یدیر	18
یزی 	18
 آسی	17
 باخ	17
 بوی	17
 توپ	17
 جول	17
 دؤو	17
 سؤز	17
 سال	17
 سون	17
 لرل	17
 گتی	17
iver	17
ois 	17
اثری	17
ارتو	17
ارس 	17
اریو	17
ازار	17
اشین	17
انما	17
انیش	17
اهی 	17
تبول	17
تده 	17
دایا	17
دوقل	17
دیلن	17
راند	17
رلرد	17
رماق	17
روه 	17
ریک 	17
زلری	17
قان 	17
لدور	17
لیدی	17
ماغا	17
میر 	17
نکو 	17
نیرل	17
نیم 	17
نینی	17
هامی	17
هرلر	17
واشد	17
واشی	17
وزون	17
وسو 	17
وشون	17
وپون	17
ویه 	17
ْیون	17
پاری	17
کومت	17
گتیر	17
گروه	17
یلا 	17
یچین	17
یکا 	17
یکده	17
یکین	17
 ایگ	16
 بلک	16
 بۇن	16
 توت	16
 تپه	16
 جان	16
 حیا	16
 حیو	16
 داش	16
 دری	16
 دسا	16
 دول	16
 ساخ	16
 سار	16
 علم	16
 له 	16
 کؤک	16
 کئچ	16
 گلم	16
 گیر	16
llin	16
ter 	16
آدین	16
ؤزلر	16
ؤلون	16
ئریر	16
ائول	16
اخلا	16
ادیو	16
اغلی	16
الدی	16
امی 	16
انری	16
اورو	16
ایگی	16
بؤلو	16
بولگ	16
تالی	16
تانر	16
تدی 	16
تمه 	16
تور 	16
تپه 	16
جانل	16
جولا	16
حیات	16
خچی 	16
دسام	16
دلان	16
دودا	16
دورو	16
دینی	16
رتا 	16
رشی 	16
رمان	16
روپو	16
ریوش	16
زمان	16
ساخل	16
سامب	16
سکی 	16
شدا 	16
شدی 	16
شمیش	16
غوز 	16
غیند	16
فاده	16
قابا	16
قورو	16
لاما	16
لاند	16
لانم	16
لتی 	16
لونا	16
لینو	16
مادی	16
ممرل	16
واشل	16
ورمو	16
ورور	16
وست 	16
وغون	16
ولگه	16
ومو 	16
ْخوی	16
کیمم	16
یتی 	16
یجه 	16
یریب	16
یستی	16
یلما	16
یممر	16
یمیا	16
یمیز	16
ینجه	16
ینوی	16
یگید	16
ییرد	16
 آد 	15
 الی	15
 دست	15
 دین	15
 زما	15
 سول	15
 علا	15
 فوت	15
 فور	15
 قرو	15
 مای	15
 مون	15
 میش	15
 نی 	15
 چوْ	15
 کال	15
ate 	15
ersi	15
ion 	15
vers	15
ؤستر	15
اؤزو	15
اثرل	15
اریش	15
اغین	15
بلار	15
تورا	15
تکی 	15
تیلا	15
ثرلر	15
حیوا	15
داشی	15
دوزل	15
دیقل	15
ریلی	15
زلار	15
فیلم	15
قروپ	15
قیزی	15
لامی	15
للی 	15
لمی 	15
لیکل	15
مارا	15
میای	15
نانی	15
نیت 	15
هری 	15
هله 	15
ورتا	15
وسون	15
ولان	15
ولر 	15
ولمو	15
پوند	15
گئدی	15
یتال	15
یریل	15
یشه 	15
یشیر	15
 باج	14
 باز	14
 باک	14
 بوز	14
 تام	14
 حکو	14
 داغ	14
 سیس	14
 قوز	14
 لره	14
 ملت	14
 نده	14
 نۇف	14
 نیو	14
 هاب	14
 هله	14
 چین	14
 ژوئ	14
 کار	14
 کان	14
 گئت	14
 گوج	14
ide 	14
nive	14
rsit	14
sity	14
univ	14
ؤزه 	14
ئریل	14
ابئل	14
اباق	14
اجاق	14
ادلی	14
ارت 	14
ارما	14
ارمی	14
الیا	14
الیل	14
اورت	14
اوغل	14
ایت 	14
بازا	14
بلکه	14
بۇنل	14
بیلد	14
تلری	14
حکوم	14
دوست	14
رابر	14
رال 	14
رانی	14
ردود	14
ردون	14
ریرل	14
زدیر	14
زیل 	14
سلار	14
سیزد	14
سیست	14
شهرل	14
شونو	14
عایل	14
فوتب	14
قانا	14
قدان	14
قوزئ	14
قویو	14
للرد	14
لورد	14
لیرد	14
لیشم	14
لیقل	14
ماده	14
نارا	14
نۇفو	14
هابئ	14
همان	14
همین	14
وارل	14
وام 	14
ورد 	14
وروی	14
ورکج	14
وزئی	14
ویور	14
چای 	14
چوْخ	14
چکیل	14
ۇفوس	14
ۇنلا	14
یزدی	14
یمیش	14
یولو	14
یید 	14
 ill	13
 آتا	13
 آرخ	13
 آز 	13
 برو	13
 جو 	13
 سبب	13
 شور	13
 قۇر	13
 مئی	13
 موس	13
 هما	13
 هیپ	13
 کتا	13
 گلن	13
age 	13
inoi	13
lino	13
nois	13
tion	13
ؤرون	13
ؤزو 	13
ئتمه	13
ئده 	13
اؤزل	13
ابیل	13
اتان	13
اجار	13
ادسی	13
ادلا	13
اریم	13
ازدی	13
اغلا	13
الا 	13
اوز 	13
اوزا	13
اوزو	13
اوْن	13
اپین	13
اکا 	13
بول 	13
تیق 	13
تیکی	13
حالت	13
دسیز	13
دوشم	13
دیلم	13
دیگی	13
رانا	13
رتیق	13
رلیک	13
رموش	13
ریخچ	13
ریله	13
زونل	13
سوتا	13
سیاد	13
سیان	13
شهور	13
شیرل	13
شیند	13
علمی	13
غینی	13
قارا	13
لوبو	13
لیکد	13
ماقد	13
ماقل	13
مشهو	13
مور 	13
نانل	13
نظری	13
نیزی	13
هیپو	13
وئن 	13
وادس	13
وادل	13
وخون	13
ورلر	13
ورپو	13
ولا 	13
وکرا	13
چیخی	13
ژوئن	13
کان 	13
کتاب	13
کتری	13
یاخی	13
یخچی	13
یدین	13
یشما	13
یللی	13
 nam	12
 آیو	12
 اؤی	12
 اوک	12
 اۆچ	12
 ایم	12
 بیت	12
 تکز	12
 تۆر	12
 داس	12
 رنگ	12
 صنع	12
 فلو	12
 قوْ	12
 كند	12
 مخت	12
 مود	12
 ژاپ	12
name	12
rth 	12
آلتی	12
ئییر	12
اؤیر	12
اخین	12
امیس	12
انان	12
انه 	12
اوتا	12
اوغو	12
اوْر	12
اپون	12
اکتر	12
ایره	12
باکت	12
بری 	12
بولو	12
تاند	12
تانل	12
تلف 	12
تله 	12
تکزا	12
تۆرک	12
تیرد	12
تیری	12
تیک 	12
تیکل	12
ختلف	12
داش 	12
دوزه	12
دوشو	12
دولا	12
رابا	12
ردیم	12
رنگ 	12
رونو	12
ریسی	12
ریشی	12
زئی 	12
زاس 	12
زین 	12
زینت	12
سینم	12
شغوز	12
صنعت	12
قلی 	12
قۇرو	12
لمال	12
لمام	12
لیمی	12
مختل	12
ملی 	12
نرال	12
نلاش	12
نچو 	12
نکی 	12
نیشی	12
نیکا	12
هدان	12
هنری	12
وانل	12
وزلا	12
وللا	12
ونچو	12
ونیک	12
وْرت	12
ویا 	12
ْرتا	12
پارم	12
چیند	12
ژاپو	12
کزاس	12
کله 	12
گلن 	12
ۆرکج	12
یاری	12
یازد	12
یالا	12
یانا	12
یجی 	12
یخی 	12
یزین	12
یوش 	12
یون 	12
یونچ	12
ییشی	12
 تحص	11
 تکج	11
 خبر	11
 دئد	11
 شاع	11
 لاز	11
 مرا	11
 مکت	11
 هخا	11
 وور	11
 گاه	11
 یرل	11
ame 	11
ؤولت	11
ئتمک	11
ئییل	11
ئیین	11
ائده	11
ابلا	11
اتلا	11
اتور	11
ارات	11
اشا 	11
الدا	11
القل	11
اما 	11
اماق	11
امه 	11
اناخ	11
انار	11
انیا	11
اهدا	11
ایش 	11
ایلگ	11
باق 	11
براب	11
بونا	11
بیلر	11
تحصی	11
تلی 	11
تکجه	11
تینی	11
ثرین	11
حصیل	11
خامن	11
خان 	11
خین 	11
دؤول	11
دئدی	11
دئمک	11
داست	11
دولو	11
دیم 	11
رور 	11
رولا	11
رون 	11
رکلر	11
ریخد	11
زایل	11
زیب 	11
سبب 	11
سترم	11
شاعی	11
شون 	11
صیل 	11
طرف 	11
قازی	11
قوْش	11
لیس 	11
مادا	11
مادل	11
ماند	11
مونی	11
ناخم	11
نتیل	11
ندر 	11
نیتی	11
هخام	11
هور 	11
وئرم	11
وتور	11
ورال	11
وریه	11
وزای	11
ومات	11
ومت 	11
ومون	11
ومی 	11
وْشو	11
ویلا	11
ْشون	11
چاتی	11
چیخا	11
چین 	11
کتوب	11
کیلی	11
کینج	11
گاهد	11
گلمی	11
یارد	11
یتان	11
یتلر	11
یرلش	11
یزه 	11
یزیل	11
یفاد	11
یلیک	11
یورو	11
یوزا	11
 ima	10
 nat	10
 آدا	10
 آور	10
 آید	10
 باب	10
 تبر	10
 تری	10
 توم	10
 خزر	10
 دوس	10
 رود	10
 سوئ	10
 سیب	10
 شیر	10
 فرق	10
 فۇت	10
 قاف	10
 قون	10
 لین	10
 مال	10
 معل	10
 هید	10
 چاغ	10
 چون	10
 کؤچ	10
 کلم	10
imag	10
ing 	10
ium 	10
lace	10
mage	10
nati	10
ota 	10
plac	10
tive	10
ton 	10
آدام	10
آناد	10
ؤزون	10
ؤعو 	10
ئمک 	10
ئنه 	10
ائلی	10
ائو 	10
ابر 	10
اتار	10
اتدی	10
اتیل	10
اخشی	10
اراد	10
ارتی	10
ارسل	10
اریر	10
ازان	10
ازیم	10
ازین	10
اسکن	10
اشام	10
اعیر	10
افقا	10
الیف	10
امنش	10
امین	10
اوزه	10
اوچ 	10
اکین	10
اۆچو	10
ایدا	10
ایشغ	10
باجا	10
بالا	10
برت 	10
بروم	10
بریز	10
بوند	10
تار 	10
تاما	10
تبری	10
تری 	10
توتو	10
توْر	10
تیفا	10
جاند	10
جانی	10
خاری	10
خشی 	10
دالی	10
داکی	10
دوزگ	10
راتم	10
راتو	10
رادی	10
رارت	10
رداش	10
رلیق	10
رمه 	10
رمک 	10
رنیا	10
روشو	10
روی 	10
رپاق	10
رکول	10
ریست	10
ریلا	10
ریمی	10
زدیغ	10
زگون	10
زیلی	10
زیم 	10
ستیف	10
سمه 	10
سویی	10
سکند	10
سیبر	10
شمه 	10
صبه 	10
غلی 	10
غینا	10
فشار	10
فقاز	10
فورد	10
فۇتب	10
قاتی	10
قارد	10
قاری	10
قاز 	10
قافق	10
قالم	10
قصبه	10
قیرا	10
لازی	10
لریل	10
لقلا	10
لله 	10
لماد	10
لوم 	10
لیگی	10
ماری	10
ملار	10
ملت 	10
ملری	10
مینه	10
نؤعو	10
نمال	10
نینا	10
نیک 	10
هرما	10
هیدر	10
ودور	10
ورار	10
ورکل	10
وریل	10
وزگو	10
وسی 	10
وغرو	10
وغلو	10
ولید	10
وموش	10
ونمو	10
وْخ 	10
ویو 	10
پیر 	10
چاغی	10
چایی	10
چیک 	10
کلمه	10
کورپ	10
ۆچون	10
ۇتبو	10
یئنه	10
یئنی	10
یاخش	10
یاخو	10
یازم	10
یبری	10
یخار	10
یدرو	10
یلری	10
یچیک	10
یگی 	10
 bro	9
 mar	9
 of 	9
 pla	9
 the	9
 tri	9
 اشت	9
 اشک	9
 افش	9
 الل	9
 بوُ	9
 بیز	9
 تؤر	9
 توْ	9
 جمل	9
 حئی	9
 حرک	9
 دوا	9
 رول	9
 سان	9
 سود	9
 صاح	9
 صور	9
 عنع	9
 قاج	9
 قصب	9
 قهر	9
 ماس	9
 مجس	9
 مرک	9
 معن	9
 مول	9
 نها	9
 نوب	9
 نوک	9
 نیر	9
 هرک	9
 هیج	9
 ویا	9
 چتی	9
 کسی	9
 کیچ	9
 گئی	9
 یال	9
 یی 	9
ace 	9
and 	9
ativ	9
ert 	9
ive 	9
jose	9
آراب	9
آلین	9
ؤیره	9
ئره 	9
ئنی 	9
ئولر	9
ئیوا	9
اتین	9
احات	9
اریس	9
ازمی	9
ازیب	9
اسیا	9
اشار	9
اشما	9
اشکن	9
اشیر	9
اعتب	9
افشا	9
الید	9
امام	9
اننا	9
اوتو	9
اوخ 	9
اورق	9
اوغر	9
اوْک	9
اپیر	9
ایشه	9
ایما	9
این 	9
بال 	9
بیتک	9
تاسی	9
تاکی	9
تایا	9
تبار	9
تمک 	9
توبر	9
تیرم	9
جمله	9
حئیو	9
حرکت	9
خده 	9
خود 	9
خینل	9
دسته	9
دلر 	9
دوغا	9
رات 	9
راحا	9
راک 	9
راین	9
رتی 	9
رشمن	9
رقان	9
رلان	9
روب 	9
روسو	9
رولم	9
رکزی	9
ریجی	9
زده 	9
زمیش	9
زیلا	9
ساسي	9
سله 	9
سیه 	9
شاه 	9
شایا	9
شمال	9
شمن 	9
شهرت	9
شورل	9
شورو	9
عتبا	9
علوم	9
عناس	9
عنعن	9
عنه 	9
فلوئ	9
فوری	9
قاجا	9
قلا 	9
قهرم	9
قویل	9
قویم	9
لماق	9
لوئو	9
لون 	9
مارس	9
ماسا	9
مانن	9
مجسم	9
مرکز	9
مری 	9
معلو	9
معنا	9
مودا	9
مومی	9
مکتب	9
میز 	9
میند	9
مینی	9
نری 	9
نعنه	9
نلا 	9
نموش	9
نهای	9
نوکی	9
نين 	9
نیب 	9
نیلم	9
هایت	9
هرکو	9
وئور	9
واشا	9
وبر 	9
وتاق	9
ودیو	9
وردل	9
ورون	9
وسیه	9
وشو 	9
وغوز	9
وغول	9
وفوس	9
ولری	9
ولوم	9
وْرپ	9
وْکت	9
وکسی	9
وکیا	9
ویما	9
ویون	9
يسي 	9
يندا	9
ْرپا	9
ْکتو	9
پراق	9
پولی	9
چتین	9
کزی 	9
کلی 	9
کیا 	9
کیچی	9
گئیی	9
یاس 	9
یالی	9
یتکی	9
یتین	9
یجیل	9
یرده	9
یریج	9
یریک	9
یستم	9
یشغو	9
یلرد	9
یماق	9
یمین	9
یناغ	9
ینق 	9
ینمی	9
ییش 	9
 cit	8
 nor	8
 par	8
 آبا	8
 آغی	8
 آقو	8
 آیی	8
 اؤر	8
 اصل	8
 اعت	8
 افس	8
 اوش	8
 بسل	8
 تخت	8
 تول	8
 جور	8
 جوم	8
 حمل	8
 دؤی	8
 داخ	8
 دمی	8
 دوب	8
 راح	8
 راد	8
 سوس	8
 فرد	8
 فعا	8
 فیز	8
 قوش	8
 قیل	8
 موز	8
 نتی	8
 نين	8
 يئر	8
 پرو	8
 چئو	8
 کام	8
 کلو	8
atio	8
ine 	8
mari	8
one 	8
robe	8
آرخا	8
آقوس	8
آلتا	8
آیدی	8
آیوو	8
ؤلگه	8
ؤکنل	8
ؤیوش	8
ئتتی	8
ئوری	8
ئچیر	8
ئیه 	8
اؤنم	8
اتری	8
اتما	8
اتیر	8
اجا 	8
اخود	8
اخیل	8
ارار	8
ارد 	8
اسين	8
اسیم	8
اشکا	8
اغیر	8
افسا	8
الت 	8
اللا	8
املا	8
امپر	8
انئت	8
انوی	8
اولد	8
اوچا	8
اوین	8
اکوت	8
بؤلگ	8
بابی	8
بارس	8
باشی	8
بسله	8
بونو	8
بویا	8
بیل 	8
بیلگ	8
تابی	8
تال 	8
تولی	8
تومر	8
توپر	8
تیجه	8
جسمه	8
جیلا	8
حالد	8
حمله	8
خلام	8
خونو	8
دؤیو	8
دادی	8
دار 	8
داکو	8
دمیر	8
دواء	8
دوسی	8
دوْل	8
دیل 	8
دیند	8
رتده	8
رتو 	8
ردلا	8
ردوس	8
رسا 	8
رلشم	8
رورل	8
رولد	8
ریدی	8
ریل 	8
زارل	8
زاری	8
ساری	8
سالا	8
سانل	8
سانه	8
ستمی	8
ستو 	8
سورو	8
سولا	8
سوند	8
سونو	8
سيند	8
سیال	8
سیس 	8
شار 	8
شاهل	8
شلای	8
شمان	8
شکان	8
صورت	8
غونو	8
فرقل	8
فسان	8
فعال	8
فورن	8
فیزی	8
قاب 	8
قانی	8
قوست	8
قیلی	8
كندي	8
لات 	8
لاشم	8
لاشی	8
لتای	8
لدا 	8
لمین	8
لوقل	8
لوما	8
لونم	8
لوژی	8
لّی 	8
لیفو	8
لینم	8
مام 	8
مایی	8
مراس	8
مروس	8
موزه	8
مول 	8
میلّ	8
مینا	8
نؤع 	8
نئتت	8
نادو	8
نالا	8
نامه	8
نتیج	8
نعت 	8
نلان	8
نوبل	8
وارا	8
وانی	8
وبای	8
وبون	8
وخو 	8
وخوم	8
ورقا	8
ورنی	8
ورو 	8
وروب	8
وشما	8
ولاد	8
ولتی	8
ولوژ	8
ولیت	8
ومرو	8
وموز	8
وندن	8
ونکو	8
ووا 	8
وْرد	8
وپرا	8
وکلر	8
پون 	8
چاسی	8
چمه 	8
چیلی	8
کؤکو	8
کئچی	8
کانئ	8
کندر	8
کوتا	8
گؤزه	8
گونک	8
گیرش	8
گین 	8
یئری	8
یاجا	8
یاش 	8
یاند	8
یخده	8
یرشم	8
یزلی	8
یشیق	8
یشین	8
یفور	8
یقدا	8
یقه 	8
یلّی	8
یلیا	8
یمه 	8
یوخ 	8
یول 	8
یووا	8
یگین	8
ییق 	8
ییلا	8
ییند	8
 and	7
 bir	7
 joh	7
 jos	7
 min	7
 per	7
 res	7
 rob	7
 tex	7
 آتی	7
 آخی	7
 آری	7
 آوت	7
 آیل	7
 ائش	7
 اری	7
 امپ	7
 اوّ	7
 برک	7
 بری	7
 بوش	7
 بوک	7
 جوا	7
 حاض	7
 حاک	7
 خوا	7
 دؤن	7
 دال	7
 داک	7
 ساغ	7
 سوت	7
 سوخ	7
 سوز	7
 طلب	7
 عکس	7
 قرا	7
 قوو	7
 لای	7
 مسک	7
 موب	7
 مک 	7
 پات	7
 چؤل	7
 چی 	7
 ژان	7
 کری	7
 کنت	7
 گئن	7
 گلد	7
 گوم	7
 گۆن	7
 یاو	7
ard 	7
bert	7
birt	7
exas	7
fran	7
irth	7
land	7
llia	7
minn	7
nnes	7
ore 	7
son 	7
texa	7
the 	7
vill	7
xas 	7
آراد	7
آغیر	7
آلیر	7
آما 	7
آناس	7
آوتو	7
ئتکی	7
ئرده	7
ئرین	7
ئلیا	7
ئمه 	7
ئویر	7
ائتک	7
ائیل	7
ابال	7
ابین	7
احیب	7
ادوْ	7
ارای	7
ارسی	7
اسلا	7
اشتر	7
اشمی	7
الما	7
الون	7
الین	7
امار	7
انسی	7
اهلا	7
اهنا	7
اوخو	7
اوند	7
اوّل	7
ایار	7
ایمی	7
ایچ 	7
اییت	7
باخی	7
باری	7
باشک	7
باغی	7
بانی	7
بایل	7
بلر 	7
بون 	7
بویو	7
بیلم	7
تاقد	7
تبال	7
تتی 	7
تراک	7
تریش	7
تماق	7
تونل	7
تونو	7
توپل	7
تیر 	7
جاقل	7
جلار	7
خدور	7
خزر 	7
خلای	7
خوما	7
خیل 	7
داخی	7
داغی	7
دشت 	7
دنکو	7
دوند	7
دیقد	7
دیمی	7
راغی	7
رافی	7
ربون	7
رتای	7
ردول	7
رساق	7
رودن	7
روم 	7
رومو	7
رکت 	7
رگه 	7
ریچا	7
زار 	7
زیرل	7
زیلم	7
زیک 	7
ساق 	7
سوخو	7
سوسی	7
سویل	7
شامی	7
شاهن	7
شترا	7
شدیغ	7
شلام	7
شکن 	7
شیرک	7
شیق 	7
صاحی	7
طقه 	7
ظریه	7
غلار	7
غلان	7
غوسو	7
غیر 	7
فردو	7
فون 	7
قازا	7
لاجا	7
لاق 	7
لردی	7
لقی 	7
لورس	7
لوری	7
لوق 	7
لگی 	7
لیا 	7
لیاس	7
لیست	7
لیف 	7
لینج	7
مات 	7
مسکو	7
منش 	7
منطق	7
موبا	7
موز 	7
میدا	7
میزی	7
مینس	7
ناغا	7
نتاک	7
نداک	7
نرلر	7
نریس	7
نریچ	7
نطقه	7
نلر 	7
نلیغ	7
ننال	7
نوب 	7
نویه	7
نیان	7
هالي	7
هنام	7
هنرل	7
هیجا	7
وبل 	7
وتبا	7
وتبو	7
ودنک	7
ورا 	7
ورتد	7
ورنا	7
وشلو	7
وغوس	7
ولت 	7
ولوق	7
وما 	7
ونکی	7
ونی 	7
وورو	7
ْلو 	7
پارا	7
پارت	7
پرات	7
پینت	7
چاتا	7
چاتد	7
چونک	7
ژانو	7
کؤکن	7
کدن 	7
کرات	7
کلوب	7
کنتا	7
کنلی	7
کون 	7
کیلم	7
کین 	7
گلدی	7
گوجل	7
گومو	7
گیلر	7
یئرد	7
یازا	7
یاوا	7
یبلر	7
یبی 	7
یجار	7
یراس	7
یرسا	7
یسته	7
یلو 	7
یمان	7
یملر	7
ینام	7
ینز 	7
ینسو	7
یویو	7
یپول	7
یکله	7
یکیل	7
ییلم	7
یینی	7
 cha	6
 dea	6
 hon	6
 pet	6
 pro	6
 آزا	6
 آلد	6
 اؤد	6
 اثب	6
 احت	6
 ادب	6
 الب	6
 اما	6
 اود	6
 ايل	6
 اين	6
 اکی	6
 اۇد	6
 ایی	6
 برد	6
 بنز	6
 تات	6
 تون	6
 جیس	6
 حیر	6
 درگ	6
 دوْ	6
 سات	6
 ساي	6
 سیت	6
 سید	6
 شکل	6
 عاد	6
 عصی	6
 قدر	6
 محم	6
 منط	6
 موم	6
 مید	6
 میر	6
 نقش	6
 نوخ	6
 نوف	6
 هم 	6
 پاز	6
 کؤم	6
 کشف	6
 کمپ	6
 کیت	6
 گنج	6
 یاپ	6
alt 	6
ath 	6
brom	6
deat	6
der 	6
eath	6
esot	6
eter	6
fic 	6
fix 	6
fluo	6
hono	6
hydr	6
ific	6
inne	6
isch	6
ist 	6
luor	6
mate	6
neso	6
nol 	6
nori	6
ober	6
onor	6
orid	6
orif	6
phen	6
rifi	6
sota	6
ydro	6
آتاس	6
آدلی	6
آرال	6
آلدی	6
آلیب	6
آوری	6
آچیل	6
ؤرتو	6
ؤنه 	6
ئدیگ	6
ئردی	6
ئرله	6
ئلوچ	6
ئنیش	6
ئیدا	6
اؤرت	6
ائشی	6
ابی 	6
اتلی	6
اتمی	6
اتیب	6
اثبا	6
احیل	6
اخار	6
اخیم	6
ادبی	6
ادیل	6
ارک 	6
ازما	6
اسو 	6
اشلی	6
اصلی	6
اغیل	6
اقه 	6
الله	6
الیت	6
الیک	6
انتی	6
انیب	6
انیک	6
انیی	6
اوه 	6
اوکر	6
ايلي	6
اينج	6
اۇدل	6
ایفا	6
بئلو	6
بات 	6
باش 	6
باشا	6
بالی	6
بدر 	6
بریت	6
بوز 	6
بیا 	6
بیات	6
بیرد	6
تابل	6
تاتا	6
تانو	6
تاپم	6
تای 	6
ترون	6
تصاد	6
تلر 	6
تونق	6
تیا 	6
ثبات	6
جار 	6
جورج	6
جیا 	6
جیسم	6
حیبی	6
خالا	6
خما 	6
خماق	6
خوشل	6
خیر 	6
خیش 	6
دؤور	6
دارل	6
داشل	6
داغل	6
دافی	6
درگی	6
دری 	6
درین	6
دمان	6
دورم	6
دوغر	6
دون 	6
دين 	6
دیرا	6
دیکل	6
رتون	6
رجیا	6
ردار	6
ردال	6
رسلو	6
رسه 	6
رسیس	6
رلره	6
رلیغ	6
روشل	6
رکن 	6
ریان	6
ریتا	6
ریتی	6
ریرم	6
ریمه	6
زاده	6
زوند	6
زیری	6
ساحی	6
ساس 	6
سالد	6
سايي	6
ساک 	6
سترا	6
سترو	6
ستفا	6
سلون	6
سوئد	6
سودی	6
سکون	6
سیا 	6
شتیر	6
شدان	6
شدیل	6
شلان	6
شلوق	6
شکلی	6
شکند	6
صلی 	6
صیان	6
طرفد	6
طلبه	6
عصیا	6
علاق	6
عکس 	6
غال 	6
غلو 	6
غوزل	6
غوند	6
فلری	6
فوسو	6
قابل	6
قابی	6
قدر 	6
قدیم	6
قفی 	6
قلری	6
قولو	6
لاقه	6
لال 	6
لبه 	6
لدیق	6
لفون	6
لما 	6
لندن	6
لندی	6
لوت 	6
لوچچ	6
لگیل	6
لیاج	6
لیت 	6
لیتا	6
لید 	6
لیش 	6
لیشد	6
لینا	6
لینن	6
لییه	6
مئی 	6
مئید	6
ماد 	6
ماز 	6
مپرا	6
مکون	6
میت 	6
میشه	6
ناغی	6
ناق 	6
ناند	6
نجو 	6
نجي 	6
ندلر	6
ندين	6
نسوت	6
نظام	6
نقش 	6
نملی	6
نوتم	6
نوخو	6
نوفو	6
نومو	6
هلار	6
همیش	6
هنر 	6
وئرد	6
واشم	6
وتما	6
وخدو	6
وخوش	6
وداف	6
ورجی	6
ورسا	6
ورید	6
وزاق	6
وزان	6
وسته	6
وسلا	6
وشلر	6
وغال	6
وقدا	6
ولوگ	6
ونجو	6
ونقا	6
ونلو	6
ونوت	6
وْتو	6
وْرو	6
وْنل	6
وپا 	6
وچچی	6
ویان	6
وینا	6
ویول	6
يئرل	6
يلين	6
ينجي	6
ْنلا	6
پازی	6
پاق 	6
پانی	6
پرده	6
پوکر	6
پیلم	6
چچی 	6
چیر 	6
چیسی	6
چیلر	6
کتبی	6
کرای	6
کربو	6
کلین	6
کمپ 	6
کیتا	6
گؤزو	6
گئتم	6
گئنی	6
گلیب	6
گونل	6
گیدل	6
ۇدلا	6
ۇرول	6
ۇروم	6
یاتا	6
یاتی	6
یاشی	6
یانل	6
یاپی	6
یای 	6
یتاب	6
یتدی	6
یخما	6
یخیش	6
یراغ	6
یرکت	6
یرگه	6
یزیک	6
یست 	6
یستر	6
یعه 	6
یلیق	6
یوخد	6
یورل	6
یوزد	6
یوس 	6
یولد	6
یولل	6
یپوک	6
یچاس	6
ییرم	6
یینه	6
 aci	5
 alt	5
 aut	5
 cal	5
 col	5
 dat	5
 fra	5
 gra	5
 inf	5
 lan	5
 pat	5
 sul	5
 wil	5
 آتل	5
 آرس	5
 آست	5
 آشا	5
 آغ 	5
 آلپ	5
 آند	5
 آنل	5
 آیر	5
 اشا	5
 اشی	5
 افر	5
 امر	5
 اوو	5
 باس	5
 بود	5
 بوغ	5
 بوْ	5
 تال	5
 تاک	5
 ترو	5
 تلف	5
 تکل	5
 تیم	5
 جرم	5
 حکم	5
 خوْ	5
 دؤر	5
 دؤش	5
 دام	5
 دود	5
 راه	5
 روب	5
 روم	5
 رین	5
 زرد	5
 زنگ	5
 سؤک	5
 ستو	5
 سو 	5
 سوم	5
 سیا	5
 سیم	5
 شخص	5
 شن 	5
 صحن	5
 طای	5
 عائ	5
 عمو	5
 غضب	5
 فول	5
 فیک	5
 قاچ	5
 قدی	5
 قرم	5
 قوت	5
 لیی	5
 مزا	5
 موش	5
 موغ	5
 نظا	5
 نور	5
 نیک	5
 هضم	5
 هفت	5
 هول	5
 هین	5
 وطن	5
 ویر	5
 پرد	5
 کات	5
 کلا	5
 کلی	5
 کوش	5
 گؤگ	5
 گزی	5
 یئم	5
 ییر	5
acid	5
alis	5
ana 	5
ande	5
anol	5
broo	5
cali	5
cid 	5
city	5
date	5
este	5
esti	5
etha	5
gia 	5
gnat	5
heno	5
iam 	5
ian 	5
john	5
lang	5
liam	5
logi	5
lon 	5
long	5
man 	5
ney 	5
nion	5
nort	5
olog	5
orth	5
patr	5
pete	5
ride	5
rook	5
rope	5
than	5
ting	5
tono	5
ubli	5
unio	5
ward	5
will	5
آباد	5
آتی 	5
آدیل	5
آرخئ	5
آشاغ	5
آلمی	5
آلپ 	5
آناخ	5
آنلا	5
ؤدول	5
ؤرول	5
ؤللر	5
ؤمور	5
ؤنمل	5
ؤکون	5
ئشه 	5
ئولو	5
ئولی	5
ئوین	5
ئیله	5
اؤدو	5
ائوی	5
ائی 	5
ابان	5
اتا 	5
اتیا	5
اخچی	5
ادیغ	5
اراي	5
ارغی	5
ارول	5
اریب	5
ارید	5
اریٛ	5
استر	5
استف	5
اسکو	5
اشتی	5
اشیا	5
اضیر	5
افرا	5
الاج	5
البت	5
الق 	5
القی	5
المی	5
الیر	5
املی	5
انات	5
انسا	5
انکی	5
اوت 	5
اوزر	5
اوشا	5
اولس	5
ايمي	5
اييس	5
اپمی	5
اکای	5
اکیم	5
ایشی	5
باد 	5
بان 	5
برک 	5
بلین	5
بنزر	5
بورق	5
بوزل	5
بوْر	5
بوکو	5
بیرگ	5
بیند	5
بیه 	5
تاق 	5
تالا	5
تایل	5
ترمی	5
تفاد	5
تماس	5
تمام	5
تمی 	5
تمیر	5
تورن	5
تولو	5
تونه	5
توپی	5
تکلی	5
تیب 	5
تیم 	5
تیکا	5
ثری 	5
جادا	5
جارت	5
جاری	5
جلو 	5
جومل	5
حاضی	5
حاکی	5
حنه 	5
خئول	5
خارس	5
خارم	5
ختی 	5
خمان	5
خوان	5
خوْر	5
خیمی	5
دئمه	5
داره	5
دامل	5
دامی	5
دانش	5
دبیا	5
ددیر	5
دریل	5
دفور	5
دلری	5
دنی 	5
دوز 	5
دولر	5
دونا	5
دوْغ	5
دیجی	5
دینا	5
دیو 	5
راخم	5
رادل	5
رارل	5
راشت	5
رام 	5
رايم	5
رایا	5
رایی	5
رتول	5
رتیر	5
رتین	5
رخئو	5
رخال	5
رزی 	5
رسیز	5
رسین	5
رشین	5
رفلر	5
رقلی	5
رلشي	5
رماد	5
رماغ	5
روسل	5
روما	5
رومی	5
رونم	5
ریاس	5
ریخل	5
ریز 	5
ریش 	5
زاند	5
زانی	5
زلین	5
زونه	5
زونو	5
سؤز 	5
سانک	5
ستاق	5
ستی 	5
ستین	5
سفه 	5
سوی 	5
سّسه	5
سیاب	5
سیزل	5
سیلی	5
سیمی	5
شاره	5
شاغی	5
شام 	5
شلاد	5
شيب 	5
شیلا	5
شینی	5
طایف	5
طرفل	5
ظامی	5
علام	5
علی 	5
عیر 	5
غان 	5
غرول	5
غلیر	5
غودا	5
غول 	5
غیلد	5
فالا	5
فراس	5
فعه 	5
فلسف	5
فله 	5
قالخ	5
قداد	5
قرار	5
قورخ	5
قونش	5
قیز 	5
لاسی	5
لاله	5
لانل	5
لداش	5
لدن 	5
لسفه	5
لشدی	5
لشمی	5
لشيب	5
لماز	5
لوغو	5
لولر	5
لوگ 	5
لگین	5
لیتل	5
لیوس	5
لیون	5
مارت	5
ماغی	5
مایا	5
مده 	5
مزار	5
مهور	5
موسّ	5
مومک	5
ميش 	5
مکده	5
میرد	5
میرل	5
ناتو	5
ناخا	5
نالی	5
نایی	5
نتون	5
نتین	5
ندیل	5
نظرد	5
نقا 	5
نماس	5
نول 	5
نیشل	5
نینم	5
نیو 	5
نیوی	5
هضم 	5
هید 	5
وئره	5
واری	5
وبلا	5
وبو 	5
وتمو	5
وتوپ	5
وجلو	5
وردا	5
ورق 	5
وزده	5
وزلی	5
وسّس	5
وسکو	5
وشا 	5
وغان	5
وغرا	5
وغود	5
وقلر	5
ولاس	5
ولال	5
ولد 	5
ولدا	5
وله 	5
ولین	5
ولیو	5
ومان	5
ومتی	5
ومله	5
ومود	5
ومکو	5
ونجا	5
ونجه	5
وندو	5
ونشو	5
ونگ 	5
ووار	5
وّل 	5
وْنو	5
وپان	5
وپاک	5
وپای	5
وپلا	5
وپیل	5
وچاق	5
ویاخ	5
ویار	5
ویال	5
ویلو	5
وین 	5
يميش	5
ييسي	5
ّسه 	5
ْردا	5
ْلما	5
پاتر	5
پمیش	5
پونج	5
پیلو	5
پیلی	5
چؤلل	5
چئوی	5
چاق 	5
کؤچم	5
کار 	5
کاسی	5
کامی	5
کانا	5
کستا	5
کسی 	5
کونل	5
کیلا	5
گئتد	5
گلمه	5
گونه	5
گۆنو	5
گیدی	5
گیرد	5
ۆنوم	5
یاخچ	5
یاق 	5
یام 	5
یتیر	5
یجا 	5
یخلر	5
یخیر	5
یدار	5
یراخ	5
یردن	5
یسم 	5
یسکا	5
یشان	5
یشلی	5
یشمی	5
یفه 	5
یلاس	5
یلدن	5
یلوت	5
یما 	5
یمار	5
یمچی	5
ینلر	5
ینلی	5
ینن 	5
ینیب	5
یورک	5
یوز 	5
یوه 	5
 awa	4
 bit	4
 boo	4
 bri	4
 cam	4
 car	4
 dak	4
 de 	4
 edu	4
 fre	4
 gre	4
 hol	4
 in 	4
 iow	4
 jpg	4
 mai	4
 occ	4
 ohi	4
 ore	4
 phe	4
 por	4
 sam	4
 sch	4
 sig	4
 sta	4
 ter	4
 vil	4
 wes	4
 yal	4
 آرد	4
 آرز	4
 آغا	4
 آلف	4
 آی 	4
 ائی	4
 اتا	4
 ارت	4
 اسل	4
 اطر	4
 الا	4
 انس	4
 اوب	4
 اۇز	4
 ایب	4
 بدر	4
 بدن	4
 بعض	4
 بلل	4
 بلو	4
 بیج	4
 بیم	4
 تاث	4
 ترا	4
 تصد	4
 ثرو	4
 حؤر	4
 حاف	4
 حسا	4
 حسن	4
 حسی	4
 حیص	4
 دب 	4
 دره	4
 دفع	4
 دقی	4
 دوم	4
 دوی	4
 دیک	4
 ذکی	4
 راب	4
 رای	4
 سئچ	4
 ساب	4
 ساس	4
 ساع	4
 سام	4
 سرا	4
 سرد	4
 سفا	4
 سفر	4
 سقف	4
 سلی	4
 سیل	4
 شهی	4
 صفح	4
 طرز	4
 طشت	4
 طنز	4
 طیا	4
 طیب	4
 عبا	4
 عرض	4
 عۆم	4
 فوس	4
 قزا	4
 قلم	4
 قوج	4
 لاو	4
 لاک	4
 لو 	4
 لید	4
 لیق	4
 لیگ	4
 مات	4
 متا	4
 محل	4
 مدت	4
 ممه	4
 منظ	4
 مه 	4
 مهر	4
 می 	4
 میک	4
 نئی	4
 ناغ	4
 نسب	4
 نشر	4
 نفو	4
 نمی	4
 هون	4
 وئن	4
 واخ	4
 ولی	4
 ویل	4
 پتر	4
 پول	4
 پۇس	4
 پیس	4
 چکم	4
 ژور	4
 کاس	4
 کرب	4
 کرچ	4
 کمب	4
 کمر	4
 کوب	4
 کون	4
 گؤل	4
 گؤن	4
 گور	4
 یؤن	4
 یات	4
 ین 	4
 یوک	4
 ییق	4
akot	4
ale 	4
alif	4
alon	4
andr	4
ang 	4
atri	4
atur	4
auto	4
awar	4
benz	4
bitk	4
book	4
chan	4
chen	4
chlo	4
coll	4
ctor	4
dako	4
dium	4
egon	4
ell 	4
ellu	4
ene 	4
ent 	4
enta	4
eph 	4
eric	4
euro	4
ford	4
forn	4
gon 	4
gran	4
hann	4
hano	4
her 	4
hio 	4
hiop	4
hlor	4
iali	4
iana	4
iflu	4
ifor	4
igna	4
ille	4
illo	4
iowa	4
issi	4
itki	4
ize 	4
jpg 	4
kota	4
lifo	4
line	4
list	4
lle 	4
llon	4
lori	4
natu	4
nce 	4
nder	4
nes 	4
nia 	4
nold	4
odiu	4
ohio	4
ohn 	4
ong 	4
onom	4
ook 	4
oreg	4
orni	4
osep	4
owa 	4
park	4
peri	4
port	4
ran 	4
rego	4
rest	4
rich	4
rite	4
rive	4
rnia	4
rus 	4
san 	4
sche	4
seph	4
sign	4
ster	4
stin	4
tate	4
thio	4
tki 	4
tric	4
ture	4
uoro	4
ure 	4
urop	4
uth 	4
uton	4
west	4
wood	4
yalo	4
кая 	4
ская	4
ءنین	4
آتلا	4
آخین	4
آریا	4
آغاج	4
آندر	4
آورو	4
آچیر	4
آچیق	4
آیوپ	4
ؤردو	4
ؤردی	4
ؤرمت	4
ؤرور	4
ؤلور	4
ؤلول	4
ؤچمه	4
ؤکو 	4
ئرمک	4
ئرمی	4
ئشیک	4
ئورو	4
ئید 	4
ئیرو	4
ئییم	4
اءنی	4
اؤن 	4
ائدر	4
ابا 	4
ابلی	4
اتید	4
اثیر	4
اجاغ	4
احتی	4
ادفو	4
ادلو	4
ادیق	4
ادیم	4
ارال	4
ارتل	4
ارسا	4
اریق	4
استی	4
اسسئ	4
اشیب	4
اصیل	4
اعت 	4
اغیٛ	4
افیظ	4
افیع	4
اقلی	4
الاس	4
الجی	4
الخی	4
النی	4
اليس	4
الیب	4
الیج	4
امال	4
امری	4
امسو	4
امیل	4
انای	4
اندر	4
اندل	4
انس 	4
انشگ	4
انوب	4
انول	4
انکن	4
اوتر	4
اورز	4
اورم	4
اونی	4
اوکس	4
اویا	4
اپیش	4
اگون	4
ایتی	4
ایدم	4
ایرل	4
ایسل	4
ایسپ	4
ایع 	4
اینت	4
اینک	4
ایچر	4
بئل 	4
باخا	4
باخم	4
بارت	4
بارل	4
باره	4
باشد	4
بالت	4
بتده	4
بردع	4
بلری	4
بودج	4
بولچ	4
بوُ 	4
بوُن	4
بیجا	4
بیما	4
بین 	4
تؤرد	4
تاثی	4
تاقل	4
تبی 	4
تخت 	4
تدن 	4
تدیل	4
ترمه	4
تریا	4
تسین	4
تصدی	4
تلفو	4
تلیف	4
تماد	4
تمور	4
تورپ	4
توسو	4
تویو	4
تیسی	4
تیلی	4
تینه	4
ثروت	4
ثیر 	4
جاغی	4
جانا	4
جرمی	4
جواه	4
جولو	4
جومه	4
جیسی	4
حؤرم	4
حاتل	4
حافی	4
حال 	4
حساب	4
خبر 	4
ختلی	4
خمای	4
خمیش	4
خوش 	4
خیب 	4
دؤرد	4
دئل 	4
دال 	4
دالا	4
داما	4
دانا	4
دانو	4
دجه 	4
دریا	4
دفعه	4
دقیق	4
دلاق	4
دلوف	4
دلیک	4
دنیپ	4
دوتو	4
دوقد	4
دولت	4
دیره	4
دیق 	4
دیمچ	4
دیکد	4
ذکی 	4
رار 	4
رارا	4
راز 	4
راسک	4
ربع 	4
رتس 	4
رخان	4
ردع 	4
رسلا	4
رسن 	4
رفدن	4
رقلر	4
رقن 	4
رلرل	4
رلند	4
رمت 	4
رمیر	4
رمیز	4
رمیس	4
رنال	4
رنول	4
روبر	4
روسک	4
روشا	4
رول 	4
رویو	4
رپا 	4
رپوس	4
رکتی	4
رکست	4
رگیس	4
ریا 	4
ریال	4
رید 	4
ریدا	4
ریزی	4
ریقل	4
ریلد	4
ریلر	4
ریم 	4
رینج	4
رینق	4
زئیی	4
زرین	4
زلی 	4
زلیغ	4
زلیک	4
زنگی	4
سؤزل	4
سؤزو	4
سابی	4
ساتی	4
سارا	4
سارغ	4
ساسا	4
ساغ 	4
سالو	4
سالی	4
ساکی	4
سایا	4
سایل	4
سایم	4
ستال	4
ستری	4
ستور	4
سردا	4
سسئل	4
سطه 	4
سفور	4
سلام	4
سلی 	4
سوئی	4
سورد	4
سوس 	4
سونر	4
سویو	4
سپری	4
سکول	4
سکوپ	4
سید 	4
سیلا	4
شاری	4
شاق 	4
شاقل	4
شانل	4
شخصی	4
شدن 	4
شقال	4
شلی 	4
شماس	4
شموش	4
شهید	4
شونج	4
شگاه	4
شیال	4
شیقل	4
شین 	4
شینا	4
صادی	4
صحنه	4
صدیق	4
صفحه	4
طرزی	4
طنت 	4
طنز 	4
طیار	4
طیب 	4
ظرده	4
عادی	4
عدال	4
عسگر	4
علاو	4
علم 	4
عموم	4
عۆمو	4
غدا 	4
غنی 	4
غوم 	4
غیرس	4
غین 	4
غیٛل	4
فته 	4
فحه 	4
فدن 	4
فنوک	4
فوسف	4
فیظه	4
فیعه	4
فیلس	4
فیلی	4
فیکر	4
قات 	4
قالد	4
قرم 	4
قزاق	4
قورم	4
قولا	4
قولق	4
قونو	4
قوید	4
قیشل	4
كندی	4
لاتی	4
لاد 	4
لاس 	4
لاست	4
لاشد	4
لاغی	4
لام 	4
لاوه	4
لاکی	4
لبتد	4
لتا 	4
لتور	4
لجی 	4
لدان	4
لدیل	4
لدین	4
لسوف	4
لشمه	4
للیک	4
لملر	4
لودو	4
لوف 	4
ليسي	4
لچو 	4
لچی 	4
لیاد	4
لیلی	4
لینه	4
ماتی	4
مادو	4
مارک	4
مانک	4
مایع	4
محمد	4
مدت 	4
مسون	4
مشه 	4
ممه 	4
مودئ	4
مودی	4
مون 	4
مونو	4
میان	4
مید 	4
میزه	4
میلی	4
نئیر	4
نات 	4
ناتل	4
نادا	4
نامی	4
نانا	4
نبور	4
ندلی	4
ندوس	4
نرین	4
نسبت	4
نسی 	4
نسیل	4
نشر 	4
نشو 	4
نشگا	4
نفوذ	4
نماق	4
نمای	4
نمه 	4
نولد	4
نونل	4
نوکس	4
نچی 	4
نکن 	4
نگین	4
نیاد	4
نیش 	4
نیشا	4
نینه	4
نیپر	4
نییر	4
هرتی	4
هرده	4
هفته	4
هوری	4
هیند	4
وئیس	4
واء 	4
واءن	4
واخت	4
واهر	4
وبان	4
وبرت	4
وتری	4
وجا 	4
وجود	4
وجوس	4
ودئل	4
ودان	4
ودجه	4
ودلا	4
ورتم	4
ورقن	4
ورقو	4
وروس	4
ورپا	4
وریا	4
وریت	4
وزلت	4
وزلر	4
وسان	4
وسفو	4
وسور	4
وشاق	4
وشان	4
وشمو	4
وشور	4
وطنی	4
ولقی	4
وللو	4
ولمه	4
ولچو	4
ومار	4
ومبی	4
ومه 	4
ومید	4
ونتو	4
ونرا	4
ونش 	4
ونما	4
وْن 	4
وْوْ	4
وْین	4
وپاد	4
ویدو	4
وینو	4
ْلار	4
ْینا	4
پادا	4
پارک	4
پاقل	4
پاک 	4
پایا	4
پرین	4
پوسو	4
پولو	4
پیس 	4
چایل	4
چولو	4
چکیر	4
چیخم	4
چیلا	4
چینه	4
ژورن	4
کؤمو	4
کئچم	4
کارل	4
کارو	4
کاسس	4
کالج	4
کای 	4
کتور	4
کتی 	4
کریس	4
کسیل	4
کلره	4
کلیف	4
کند 	4
کندل	4
کوبا	4
کور 	4
کوشا	4
کوف 	4
کول 	4
کولت	4
کولم	4
کوند	4
کیر 	4
کیل 	4
کیم 	4
گؤند	4
گؤگ 	4
گاه 	4
گونش	4
گید 	4
گیری	4
گیسی	4
گیمی	4
گینه	4
گینی	4
ۆتون	4
ۆموم	4
یاب 	4
یار 	4
یاره	4
یاسا	4
یال 	4
یالن	4
یبه 	4
یدال	4
یدلر	4
یدلی	4
یدما	4
یده 	4
یدیل	4
یراق	4
یردا	4
یرلن	4
یرمک	4
یریم	4
یسلا	4
یسپا	4
یشمه	4
یظه 	4
یفال	4
یلسو	4
یلمل	4
یلیو	4
یملا	4
ینای	4
ینج 	4
یندو	4
ینچی	4
یومو	4
یوند	4
یونو	4
یوپا	4
یکری	4
یکل 	4
ییا 	4
ییدی	4
ییشل	4
ییل 	4
ییم 	4
ییی 	4
 act	3
 ala	3
 alm	3
 arn	3
 can	3
 cap	3
 che	3
 cla	3
 dic	3
 dih	3
 en 	3
 fel	3
 fri	3
 geo	3
 gol	3
 ii 	3
 ira	3
 isl	3
 ken	3
 lou	3
 man	3
 mat	3
 mea	3
 mel	3
 mic	3
 mos	3
 naf	3
 pal	3
 pha	3
 pol	3
 pre	3
 px 	3
 rep	3
 riv	3
 san	3
 sat	3
 sin	3
 siz	3
 soc	3
 sod	3
 sov	3
 suf	3
 thi	3
 tho	3
 upr	3
 vla	3
 yea	3
 бро	3
 آتد	3
 آتم	3
 آتن	3
 آخت	3
 آدد	3
 آرن	3
 آرژ	3
 آسل	3
 آشس	3
 آشک	3
 آل 	3
 آکت	3
 آیا	3
 اتی	3
 ازد	3
 اسی	3
 اشغ	3
 اصی	3
 الت	3
 الج	3
 الر	3
 الف	3
 الن	3
 الک	3
 اهر	3
 اوج	3
 اوه	3
 اچ 	3
 اکث	3
 اگر	3
 ایض	3
 ایق	3
 باد	3
 بان	3
 بشر	3
 به 	3
 بۆت	3
 بی 	3
 بین	3
 تؤک	3
 تئز	3
 تا 	3
 تاب	3
 تاخ	3
 تاس	3
 ترب	3
 ترج	3
 تسو	3
 تشک	3
 تصا	3
 تصو	3
 تعق	3
 تعی	3
 تما	3
 تمی	3
 تهل	3
 توک	3
 توی	3
 تکر	3
 تیج	3
 جدی	3
 جسا	3
 جغر	3
 جمع	3
 جنا	3
 جک 	3
 حؤک	3
 حاج	3
 حام	3
 حای	3
 حلا	3
 حکی	3
 حید	3
 خست	3
 خود	3
 خوش	3
 خیا	3
 دبل	3
 دفی	3
 دلی	3
 دو 	3
 دوو	3
 دیا	3
 دیش	3
 دیو	3
 دیگ	3
 دیی	3
 ذوق	3
 راس	3
 رد 	3
 ریا	3
 زحم	3
 زعف	3
 زور	3
 زین	3
 سؤی	3
 سائ	3
 ساز	3
 سرم	3
 سسل	3
 سسی	3
 سقز	3
 سلط	3
 سن 	3
 سه 	3
 سي 	3
 سکه	3
 شئی	3
 شاد	3
 شعر	3
 طبی	3
 عؤم	3
 عئی	3
 عتی	3
 عسگ	3
 عقل	3
 علی	3
 عمر	3
 عمل	3
 غزو	3
 فاک	3
 فره	3
 فری	3
 فلس	3
 فلی	3
 فنل	3
 فنو	3
 فیر	3
 قاپ	3
 قبا	3
 قبو	3
 قری	3
 قوس	3
 قیس	3
 قیش	3
 لا 	3
 للی	3
 لند	3
 لول	3
 لوک	3
 ماگ	3
 مثل	3
 محب	3
 محض	3
 مدی	3
 مرو	3
 مست	3
 ملگ	3
 منز	3
 مها	3
 موج	3
 موق	3
 مکل	3
 مۆخ	3
 مۇس	3
 میا	3
 ناد	3
 نفی	3
 نوا	3
 نک 	3
 نیب	3
 هال	3
 هان	3
 هاچ	3
 های	3
 هدف	3
 هند	3
 هوج	3
 هور	3
 واس	3
 واع	3
 واگ	3
 وای	3
 وسا	3
 وظی	3
 وقف	3
 ولا	3
 ویس	3
 وین	3
 يوج	3
 پئش	3
 پاو	3
 پاک	3
 پای	3
 پست	3
 پسی	3
 پوز	3
 پیا	3
 چار	3
 چنه	3
 چیر	3
 کاف	3
 کتی	3
 کشا	3
 کلس	3
 کوت	3
 کوم	3
 کوپ	3
 گله	3
 گوو	3
 گوک	3
 یاغ	3
 یری	3
 یعن	3
 یین	3
 ییٛ	3
adim	3
adow	3
afis	3
akar	3
alit	3
alma	3
anne	3
anço	3
apti	3
arbo	3
ari 	3
ark 	3
arl 	3
arno	3
arti	3
assa	3
ater	3
bell	3
box 	3
brid	3
can 	3
capt	3
carb	3
cati	3
ces 	3
che 	3
cher	3
cial	3
citi	3
deli	3
den 	3
dent	3
dich	3
dihy	3
dimi	3
dows	3
duca	3
eado	3
educ	3
efix	3
ege 	3
eira	3
elis	3
ence	3
enox	3
ensh	3
enti	3
enze	3
eon 	3
eorg	3
epub	3
ern 	3
erso	3
esta	3
ethy	3
etos	3
ffix	3
fisi	3
fobo	3
geor	3
ght 	3
gist	3
han 	3
hip 	3
ich 	3
icha	3
ick 	3
iden	3
ight	3
ihyd	3
imir	3
ina 	3
info	3
iona	3
isi 	3
isla	3
itiz	3
izen	3
ladi	3
lee 	3
lege	3
lia 	3
lic 	3
ling	3
lis 	3
lity	3
lleg	3
lma 	3
loui	3
mais	3
mani	3
mead	3
ment	3
meth	3
mide	3
mir 	3
nafi	3
nali	3
nate	3
ndre	3
nfob	3
nic 	3
noxy	3
nshi	3
ntin	3
nton	3
nzen	3
nçoi	3
oben	3
obox	3
ocia	3
ogis	3
old 	3
olle	3
olli	3
oma 	3
omat	3
omid	3
onal	3
ones	3
ood 	3
opes	3
opyl	3
oral	3
ordi	3
orgi	3
ose 	3
oseo	3
ouis	3
ows 	3
oxid	3
pref	3
prig	3
prin	3
prop	3
ptio	3
publ	3
ral 	3
ranç	3
refi	3
ren 	3
repu	3
rey 	3
rgia	3
rick	3
righ	3
ring	3
riod	3
rman	3
rnol	3
roma	3
romi	3
ropy	3
roxy	3
rson	3
seon	3
ship	3
sian	3
size	3
slan	3
soci	3
sodi	3
sovi	3
sper	3
ssa 	3
sta 	3
stan	3
stat	3
ston	3
suff	3
tert	3
tes 	3
theo	3
thor	3
thyl	3
tin 	3
tize	3
ttle	3
tto 	3
ucat	3
uffi	3
upri	3
use 	3
ver 	3
ves 	3
vlad	3
wald	3
work	3
xide	3
year	3
zene	3
zens	3
çois	3
бром	3
кий 	3
ский	3
آتال	3
آتن 	3
آختا	3
آددی	3
آراز	3
آرنو	3
آرژا	3
آزاد	3
آزال	3
آستا	3
آسلا	3
آشکا	3
آنا 	3
آیاق	3
آیری	3
آیلا	3
آیلن	3
آیی 	3
آیین	3
ؤروش	3
ؤزلل	3
ؤله 	3
ؤنده	3
ؤنم 	3
ؤکول	3
ؤکوم	3
ؤیرن	3
ئتسی	3
ئتما	3
ئدین	3
ئدیک	3
ئرمه	3
ئلچی	3
ئمکد	3
ئمیش	3
ئنسا	3
ئور 	3
ئوس 	3
ئوگی	3
ئویه	3
ئچمی	3
ئیره	3
ئیس 	3
ئینی	3
ائتس	3
ائدن	3
ائلچ	3
ائوس	3
ائي 	3
اباغ	3
ابرت	3
ابلو	3
ابه 	3
ابیر	3
اتحا	3
اتر 	3
اتوس	3
اتیس	3
اتیک	3
اجرا	3
اجی 	3
ادن 	3
اراً	3
ارتا	3
ارتد	3
ارل 	3
اروا	3
ارپی	3
ارچا	3
اریا	3
ازدو	3
اسا 	3
اسال	3
اسان	3
اساچ	3
اساژ	3
اسدی	3
اسپر	3
اسیر	3
اشغو	3
اشچی	3
اشیی	3
اضیا	3
اطرا	3
اعات	3
افی 	3
افین	3
اقان	3
اقدی	3
اقسی	3
اقین	3
اكرت	3
الات	3
الخا	3
الفب	3
اللر	3
الي 	3
الکا	3
الکو	3
الگر	3
امت 	3
انت 	3
انتو	3
اند 	3
انسو	3
انو 	3
انچا	3
انکو	3
انیت	3
اهرل	3
اهلی	3
اهید	3
اوا 	3
اوبل	3
اوجو	3
اوخش	3
اوخل	3
اودل	3
اوره	3
اوزل	3
اوسط	3
اوها	3
اوول	3
اوچم	3
ايیب	3
اپدی	3
اپسو	3
اپیت	3
اچای	3
اچوس	3
اژت 	3
اکثر	3
اگر 	3
اگیر	3
ایات	3
ایر 	3
ایری	3
ایضا	3
ایف 	3
ایقت	3
ایلت	3
ایو 	3
ایکل	3
اییق	3
اییی	3
باتا	3
بارا	3
بارم	3
باسد	3
باسی	3
باشچ	3
باغچ	3
بالک	3
باند	3
بتین	3
براد	3
براه	3
برسی	3
برلی	3
بروک	3
بشری	3
بعضی	3
بلاس	3
بللی	3
بله 	3
بهه 	3
بورو	3
بوغد	3
بیرا	3
بیزه	3
بیعت	3
بیلن	3
بینا	3
تؤره	3
تؤکو	3
تائو	3
تاب 	3
تاخی	3
تارگ	3
تاسف	3
تاغی	3
تالگ	3
تانا	3
تاپد	3
تتین	3
تحاد	3
تدیک	3
ترال	3
تربی	3
تره 	3
تریب	3
تریک	3
تسوس	3
تشکی	3
تصوی	3
تعقی	3
تعیی	3
تلیغ	3
تماغ	3
تمیز	3
تمین	3
تهلو	3
توب 	3
توتم	3
تورد	3
تورل	3
توری	3
تولا	3
تولم	3
توما	3
تومو	3
توکل	3
تیبه	3
تیجا	3
تیجی	3
تیدا	3
تیقه	3
تیلد	3
تینا	3
تینل	3
تیپی	3
تیکم	3
ثنائ	3
جئیر	3
جارد	3
جامع	3
جدان	3
جدی 	3
جرا 	3
جسار	3
جغرا	3
جمع 	3
جمه 	3
جنای	3
جواب	3
جودد	3
جوسا	3
جياك	3
حؤکو	3
حات 	3
حادی	3
حایا	3
حتما	3
حتیا	3
حسنل	3
حسین	3
حلال	3
حمت 	3
حمد 	3
حکم 	3
حکمد	3
حکیم	3
حیدر	3
حیرا	3
حیرت	3
حیصّ	3
حیلل	3
حیلی	3
خانا	3
خانل	3
خبرس	3
ختار	3
خته 	3
خدن 	3
خسا 	3
خشار	3
خصوص	3
خصیت	3
خلار	3
خلری	3
خماس	3
خوجو	3
خونا	3
خونم	3
خچیل	3
خیاب	3
دئیه	3
دالت	3
دده 	3
ددور	3
دراس	3
درخا	3
درسی	3
دره 	3
دروژ	3
دستو	3
دفین	3
دواج	3
دووا	3
دوکد	3
دوکل	3
دویا	3
دیان	3
دیجا	3
دیشل	3
دیلد	3
دیمل	3
دینج	3
دینه	3
دیه 	3
دیٛ 	3
دیک 	3
دییش	3
راب 	3
رادف	3
رالد	3
راه 	3
راً 	3
راکی	3
ربین	3
رتار	3
رتاس	3
رتلی	3
رتما	3
رتوک	3
رتیج	3
ردشت	3
ردوک	3
ردیق	3
رری 	3
رسک 	3
رشیل	3
رضین	3
رفدا	3
رلشد	3
رلین	3
رلیگ	3
رمات	3
رمنی	3
رهنگ	3
روآن	3
روان	3
روبن	3
رولی	3
روژن	3
روک 	3
روکو	3
رپوم	3
رژان	3
رکلی	3
رکیه	3
رگون	3
ریات	3
ریاض	3
ریج 	3
ریس 	3
ریشل	3
ریشم	3
ریلن	3
ریٛ 	3
زارا	3
زاقل	3
زانم	3
زحمت	3
زدوا	3
زدیق	3
زردش	3
زرلی	3
زره 	3
زعفر	3
زلتم	3
زللی	3
زمین	3
زور 	3
زولم	3
زیست	3
زیق 	3
زینه	3
سؤکو	3
سئوگ	3
سئچی	3
سائو	3
ساب 	3
سارت	3
ساچو	3
ساژت	3
سایت	3
سبت 	3
سترد	3
ستلر	3
سدیر	3
سرمت	3
سسی 	3
سطور	3
سفر 	3
سقز 	3
سقفی	3
سلان	3
سلاو	3
سلطن	3
سمی 	3
سنلو	3
سوما	3
سوْت	3
سویا	3
سویچ	3
سپان	3
سکا 	3
سکان	3
سکه 	3
سکو 	3
سکیف	3
سیاس	3
سیای	3
سیت 	3
سیتی	3
سیخم	3
سیسی	3
سیلم	3
سیما	3
سیمل	3
سینل	3
سیوم	3
شاد 	3
شان 	3
شاند	3
شاور	3
شاچا	3
شتای	3
شدو 	3
شریت	3
شلاق	3
شلرد	3
شلیق	3
شماغ	3
شماق	3
شمیت	3
شورا	3
شکار	3
شکی 	3
صادف	3
صویر	3
صّه 	3
صیتل	3
صیلی	3
ضاح 	3
ضیات	3
ضیرل	3
ضیند	3
طبیع	3
طراف	3
طشت 	3
طوره	3
ظرلر	3
ظیفه	3
عئین	3
عائی	3
عبار	3
عته 	3
عتیق	3
عرضی	3
عضی 	3
عفرا	3
عقیب	3
عنی 	3
عیری	3
عیین	3
غراف	3
غرای	3
غضبل	3
غلون	3
غونا	3
غویا	3
فدار	3
فدرا	3
فنلا	3
فورپ	3
فولک	3
فینه	3
قازم	3
قانل	3
قبول	3
قتصا	3
قجا 	3
قدیر	3
قرین	3
قسیز	3
قطه 	3
قلر 	3
قورد	3
قوشا	3
قیب 	3
قیر 	3
قیرق	3
قیرم	3
قیق 	3
قین 	3
كرتا	3
لابا	3
لاسو	3
لامه	3
لاو 	3
لایا	3
لتکن	3
لدوز	3
لدول	3
لدیب	3
لدیغ	3
لدیک	3
لدیگ	3
لسون	3
لسیو	3
لطان	3
لفبا	3
لمای	3
لنبو	3
لند 	3
لنیز	3
لورم	3
لورو	3
لوند	3
لونه	3
لوک 	3
لوکه	3
لکان	3
لکول	3
لگون	3
لیام	3
لیجه	3
لیرس	3
لیغا	3
لیما	3
لیمل	3
لینق	3
ماتل	3
مار 	3
مارل	3
مامل	3
مانچ	3
مایل	3
ماین	3
مایک	3
متال	3
متیر	3
محبت	3
محض 	3
مدار	3
مدن 	3
مدی 	3
مدیر	3
مرن 	3
مرین	3
ملا 	3
ملگو	3
منزی	3
منظو	3
منی 	3
مهار	3
موجو	3
مودو	3
موغو	3
موقا	3
مونت	3
مکان	3
مکدن	3
مکلن	3
مۆخت	3
میا 	3
میزد	3
میل 	3
میلو	3
مینز	3
مینق	3
میه 	3
میکر	3
نئیی	3
نائي	3
نام 	3
نانج	3
نانم	3
نایا	3
نایت	3
نجلا	3
ندری	3
ندور	3
ندیا	3
نراک	3
نزرل	3
نزیل	3
نسیس	3
نسین	3
نظرل	3
نقن 	3
نلوغ	3
نلوک	3
نلیق	3
نلیک	3
نوان	3
نورو	3
نوشا	3
نونا	3
نوند	3
نونو	3
نوچ 	3
نۇن 	3
نیال	3
نیرد	3
نیزه	3
نیه 	3
هارت	3
هان 	3
هانس	3
هایو	3
هرتل	3
هلوک	3
هوجئ	3
هولا	3
وئدی	3
وئست	3
وئنس	3
واج 	3
واشک	3
واعت	3
وامل	3
واگو	3
وبلی	3
وتاغ	3
وتوب	3
وتول	3
وتوم	3
وجئی	3
وجلا	3
وجول	3
وجيا	3
وخار	3
وخال	3
وخسا	3
وخشا	3
وخلا	3
وخوج	3
وخوی	3
وددو	3
وده 	3
ودو 	3
ودوک	3
ودی 	3
ودیر	3
وربع	3
ورخم	3
ورز 	3
ورزی	3
ورما	3
وروم	3
وروژ	3
ورکو	3
ورکی	3
وری 	3
ورین	3
وزری	3
وسای	3
وستل	3
وستی	3
وسطو	3
وشاچ	3
وضوع	3
وظیف	3
وغدا	3
وغلا	3
وغوم	3
وغوی	3
وقاب	3
وقفی	3
ولام	3
ولتو	3
ولسو	3
ولود	3
ولوش	3
ولکو	3
ولی 	3
ومال	3
ومرن	3
ومهو	3
وموت	3
وموم	3
ونف 	3
ونلر	3
ونوب	3
ونوج	3
ونود	3
ونوش	3
ونول	3
وهای	3
وود 	3
وُنل	3
وْغۇ	3
وْنۇ	3
وپول	3
وچما	3
وژن 	3
وژی 	3
وکاس	3
وکده	3
وکه 	3
وکور	3
وگیل	3
ویاس	3
ویری	3
ویسک	3
ویلی	3
ویمو	3
وینی	3
ویچو	3
ياكر	3
يوجي	3
يوم 	3
يیب 	3
ُنلا	3
ْتون	3
ْخلو	3
ْروس	3
ْنوچ	3
ْنۇن	3
ٛرتی	3
پئشه	3
پارد	3
پارچ	3
پالا	3
پاکا	3
پتر 	3
پروس	3
پسیخ	3
پلان	3
پوزو	3
پومر	3
چئور	3
چارپ	3
چالا	3
چره 	3
چلار	3
چمیش	3
چنه 	3
چوخا	3
چوست	3
چونج	3
چکمک	3
چیرل	3
چیقل	3
چینی	3
ژانت	3
ژیک 	3
کاتل	3
کادا	3
کارت	3
کانس	3
کانل	3
کبیر	3
کتیب	3
کروس	3
کرچ 	3
کری 	3
کریم	3
کستو	3
کسید	3
کسیر	3
کشاو	3
کشف 	3
کلسی	3
کلنب	3
کمدا	3
کمری	3
کمه 	3
کمک 	3
کورت	3
کورد	3
کورل	3
کوره	3
کونو	3
کوپو	3
کیب 	3
کیف 	3
کیلن	3
کینت	3
کینچ	3
کیه 	3
گؤلو	3
گئت 	3
گله 	3
گمه 	3
گوت 	3
گوجو	3
گوره	3
گوند	3
گونو	3
گوکا	3
گیتا	3
گیز 	3
گیند	3
ۆختل	3
یؤنه	3
یئره	3
یابا	3
یاتل	3
یاضی	3
یایل	3
یبرو	3
یتائ	3
یتار	3
یتلی	3
یتما	3
یته 	3
یخدن	3
یددی	3
یدرخ	3
یرسه	3
یرقی	3
یرله	3
یرن 	3
یرنی	3
یرون	3
یرید	3
یزده	3
یزلا	3
یستک	3
یشا 	3
یشلن	3
یصّه	3
یضاح	3
یعت 	3
یعنی	3
یغا 	3
یقلی	3
یلام	3
یلتک	3
یلمد	3
یلمک	3
یلند	3
یلیپ	3
یماد	3
یموش	3
یمیر	3
ینت 	3
ینقن	3
ینون	3
یوخا	3
یوخس	3
یور 	3
یوشو	3
یوکل	3
یوی 	3
یٛرت	3
یپی 	3
یپین	3
یچول	3
یکاد	3
یکرو	3
یکس 	3
یکول	3
یگر 	3
یگیم	3
ییبل	3
ییتد	3
ییتم	3
ییله	3
ییٛر	3
ییک 	3
یییر	3
 ace	2
 adi	2
 adv	2
 aga	2
 amb	2
 ame	2
 ang	2
 api	2
 apo	2
 ars	2
 art	2
 avi	2
 aza	2
 bal	2
 bat	2
 biy	2
 bla	2
 bra	2
 buc	2
 but	2
 chi	2
 clo	2
 cov	2
 cro	2
 dif	2
 dio	2
 dip	2
 doc	2
 dub	2
 emb	2
 eth	2
 eur	2
 fer	2
 flo	2
 flu	2
 for	2
 gb 	2
 gen	2
 ger	2
 goj	2
 han	2
 hoo	2
 hos	2
 iii	2
 ind	2
 kam	2
 kar	2
 kol	2
 lak	2
 lam	2
 luc	2
 lyd	2
 lyt	2
 mae	2
 mas	2
 mis	2
 mm 	2
 mod	2
 mor	2
 mou	2
 mov	2
 nao	2
 nic	2
 nik	2
 nok	2
 not	2
 oak	2
 ode	2
 okl	2
 one	2
 ott	2
 pau	2
 pax	2
 pec	2
 pfl	2
 pow	2
 pri	2
 pse	2
 qua	2
 que	2
 qır	2
 rel	2
 rol	2
 rot	2
 rus	2
 rut	2
 saf	2
 sai	2
 sak	2
 sal	2
 sci	2
 scy	2
 sou	2
 spo	2
 spr	2
 ste	2
 sub	2
 tab	2
 tee	2
 tet	2
 tha	2
 van	2
 ver	2
 ves	2
 vog	2
 von	2
 wah	2
 wal	2
 web	2
 wol	2
 wri	2
 yog	2
 çay	2
 нат	2
 три	2
 آبش	2
 آشی	2
 آغر	2
 آقا	2
 آلب	2
 آمد	2
 آن 	2
 آنز	2
 آنو	2
 آپپ	2
 آچم	2
 آگا	2
 آین	2
 ائر	2
 ائم	2
 ائن	2
 ابت	2
 اتح	2
 اتک	2
 اجر	2
 احا	2
 ادع	2
 ادو	2
 ادی	2
 ارس	2
 اره	2
 اشم	2
 اعا	2
 اقت	2
 الث	2
 الس	2
 الك	2
 امن	2
 امک	2
 امی	2
 انب	2
 اند	2
 اپی	2
 اکب	2
 اگم	2
 اگی	2
 اۆر	2
 اۆص	2
 اۆی	2
 اۇش	2
 ای 	2
 ایج	2
 ایپ	2
 بؤر	2
 بئش	2
 بئی	2
 بتی	2
 برق	2
 برم	2
 برپ	2
 بهم	2
 بوچ	2
 بۇس	2
 بیا	2
 تاج	2
 تای	2
 تتر	2
 تجا	2
 تجد	2
 ترس	2
 ترک	2
 تزا	2
 تلو	2
 تمر	2
 تنس	2
 تهر	2
 توچ	2
 تکا	2
 تۆت	2
 تۇت	2
 تۇز	2
 تی 	2
 تیل	2
 تیو	2
 ثنا	2
 جسد	2
 جعف	2
 جلا	2
 جما	2
 جمه	2
 جها	2
 جوت	2
 جوز	2
 جکل	2
 جیل	2
 جیه	2
 حؤز	2
 حاد	2
 حاش	2
 حرف	2
 حقی	2
 حل 	2
 حول	2
 حوم	2
 خات	2
 خار	2
 خاط	2
 خرا	2
 خرج	2
 خز 	2
 خزی	2
 خطا	2
 خطی	2
 خلف	2
 خور	2
 خوز	2
 دئس	2
 دئو	2
 داپ	2
 دده	2
 در 	2
 درا	2
 دشت	2
 دقت	2
 دل 	2
 دلا	2
 دوک	2
 دَی	2
 دۆز	2
 دیف	2
 دیم	2
 رئا	2
 رئی	2
 راج	2
 رسم	2
 رفا	2
 رقم	2
 رهب	2
 روث	2
 روْ	2
 ریب	2
 ریو	2
 زاب	2
 زاد	2
 زرر	2
 زمی	2
 سئی	2
 سا 	2
 سرخ	2
 سرع	2
 سلا	2
 سند	2
 سوآ	2
 سکا	2
 سۆت	2
 سیط	2
 سیغ	2
 شاب	2
 شام	2
 شاگ	2
 شوب	2
 شیب	2
 شیع	2
 شیو	2
 صاد	2
 صاف	2
 صام	2
 ضعی	2
 طال	2
 طبا	2
 طوغ	2
 ظلم	2
 عبر	2
 عدا	2
 عصر	2
 عضو	2
 عفو	2
 عون	2
 غار	2
 غال	2
 غذا	2
 غرب	2
 غنی	2
 فئو	2
 فال	2
 فدر	2
 فرو	2
 فون	2
 قئی	2
 قاش	2
 قام	2
 قۇز	2
 قید	2
 قیچ	2
 لاب	2
 لات	2
 لان	2
 لبن	2
 لدی	2
 لغا	2
 لقب	2
 لوئ	2
 لیت	2
 لیر	2
 لیس	2
 مؤو	2
 مئش	2
 ماح	2
 ماز	2
 مبا	2
 متن	2
 متو	2
 متک	2
 مجم	2
 محک	2
 مخص	2
 مذه	2
 مرد	2
 مرم	2
 مسا	2
 مشغ	2
 معب	2
 معر	2
 مقد	2
 مقط	2
 ملا	2
 من 	2
 منب	2
 موت	2
 موح	2
 موخ	2
 موذ	2
 موض	2
 مۆا	2
 مۆد	2
 مۆل	2
 میس	2
 میه	2
 نئو	2
 نا 	2
 نات	2
 نار	2
 ناق	2
 ناو	2
 نبر	2
 نجی	2
 نفت	2
 نقا	2
 نما	2
 نوم	2
 نید	2
 نیز	2
 هؤر	2
 هار	2
 هاس	2
 هاو	2
 هاپ	2
 هرب	2
 هشا	2
 هشت	2
 هـ 	2
 هوس	2
 هوو	2
 هوپ	2
 هیت	2
 هیس	2
 هیو	2
 واب	2
 واج	2
 واش	2
 وال	2
 وثی	2
 ورز	2
 وۇر	2
 وی 	2
 ویت	2
 ویو	2
 يوک	2
 پئن	2
 پاد	2
 پرئ	2
 پرر	2
 پطر	2
 پنس	2
 پود	2
 پور	2
 پوس	2
 پی 	2
 پیت	2
 چؤک	2
 چمن	2
 چنل	2
 چکس	2
 چیو	2
 ژنر	2
 ژول	2
 کؤر	2
 کاق	2
 کاپ	2
 کبی	2
 کرز	2
 کلر	2
 کن 	2
 کوئ	2
 کوز	2
 کوو	2
 کوْ	2
 کیا	2
 کیر	2
 کین	2
 گئر	2
 گئچ	2
 گرم	2
 گره	2
 گری	2
 گل 	2
 گمی	2
 گوت	2
 گوْ	2
 گوی	2
 گیا	2
 یئت	2
 یئل	2
 یئی	2
 یاس	2
 یاک	2
 یاگ	2
 یتی	2
 ینی	2
 یهو	2
 یوئ	2
 یوم	2
 یوی	2
 ییک	2
abit	2
able	2
acet	2
achu	2
ack 	2
acti	2
adem	2
adi 	2
advi	2
ael 	2
afa 	2
afra	2
agar	2
ahom	2
aima	2
ain 	2
aire	2
ais 	2
akda	2
ake 	2
alco	2
alde	2
aldi	2
alds	2
ali 	2
ama 	2
ambe	2
amel	2
amen	2
amer	2
ames	2
ampb	2
anat	2
anco	2
ands	2
angu	2
ani 	2
anil	2
ano 	2
ant 	2
anth	2
anti	2
anto	2
anze	2
apia	2
apol	2
ards	2
are 	2
arie	2
aris	2
ariu	2
ars 	2
arse	2
arta	2
artn	2
asa 	2
ash 	2
ates	2
ator	2
atte	2
auer	2
aul 	2
aum 	2
avic	2
axto	2
azar	2
baum	2
bed 	2
ber 	2
biti	2
bjec	2
blac	2
blew	2
blic	2
blin	2
bros	2
bsit	2
burg	2
buty	2
cade	2
came	2
camp	2
cant	2
ccid	2
ccup	2
chae	2
char	2
chil	2
chmi	2
chol	2
chul	2
chus	2
cia 	2
cide	2
cien	2
ckle	2
cky 	2
clor	2
cons	2
cove	2
ctio	2
ctiv	2
cula	2
cupa	2
cus 	2
dale	2
deca	2
dges	2
dian	2
difl	2
dina	2
diox	2
diph	2
disp	2
dney	2
doct	2
dony	2
drea	2
dren	2
drey	2
drox	2
dsau	2
dubl	2
dule	2
dvis	2
ears	2
eas 	2
easa	2
ebsi	2
ect 	2
edri	2
edt 	2
een 	2
eenw	2
elat	2
elin	2
elkn	2
elle	2
elli	2
embe	2
emen	2
emic	2
eney	2
enic	2
enoa	2
enre	2
ens 	2
ensi	2
entu	2
enwo	2
enyl	2
eolo	2
erid	2
erio	2
erkl	2
erma	2
erna	2
eron	2
ers 	2
erte	2
ess 	2
essa	2
est 	2
esto	2
etic	2
etra	2
etts	2
eudo	2
even	2
ewor	2
fell	2
fer 	2
flan	2
flor	2
flue	2
fris	2
gel 	2
gelk	2
genr	2
germ	2
ges 	2
gian	2
gle 	2
gojo	2
gold	2
gonu	2
gree	2
guag	2
gyak	2
hael	2
hala	2
hard	2
hena	2
heny	2
heol	2
hild	2
hmid	2
holu	2
holz	2
homa	2
hoop	2
hor 	2
hory	2
hose	2
hosp	2
huse	2
hyl 	2
ibro	2
ica 	2
ican	2
ichl	2
icia	2
icke	2
icul	2
ida 	2
idge	2
idin	2
idt 	2
ient	2
iii 	2
ildr	2
ilin	2
iman	2
ince	2
indi	2
inen	2
infl	2
ings	2
inol	2
iod 	2
ione	2
ioph	2
iopi	2
ioxi	2
iphe	2
ippi	2
ique	2
ira 	2
iraq	2
ish 	2
isia	2
isor	2
isp 	2
ista	2
ite 	2
itel	2
iter	2
iti 	2
ius 	2
ives	2
ject	2
joha	2
karl	2
kart	2
kdal	2
kent	2
kia 	2
klah	2
klee	2
knöt	2
lack	2
laho	2
laim	2
lake	2
lan 	2
lanz	2
lare	2
late	2
lati	2
lbau	2
ldis	2
ldre	2
ldsa	2
len 	2
ler 	2
les 	2
lewo	2
lfon	2
lin 	2
lina	2
lknö	2
lla 	2
llur	2
llus	2
lore	2
loro	2
ltan	2
luen	2
lund	2
luri	2
lus 	2
lygo	2
lytt	2
lzöl	2
mae 	2
mand	2
mart	2
mass	2
mbed	2
mber	2
mell	2
melo	2
meri	2
mes 	2
mich	2
midt	2
mino	2
miss	2
modu	2
mont	2
mose	2
mous	2
move	2
mpbe	2
nard	2
nces	2
ndel	2
ndia	2
nds 	2
nel 	2
nens	2
ner 	2
ness	2
nflu	2
ngle	2
ngs 	2
ngua	2
nili	2
nium	2
nnel	2
noa 	2
noki	2
nome	2
non 	2
norv	2
nota	2
nre 	2
nse 	2
nsis	2
nson	2
nste	2
ntal	2
ntis	2
ntuc	2
num 	2
nwoo	2
nyl 	2
nylp	2
nym 	2
nze 	2
nöte	2
oakd	2
occi	2
occu	2
ocha	2
octo	2
odul	2
oeth	2
oeto	2
ogel	2
ogia	2
ogya	2
ohan	2
ojos	2
oke 	2
okia	2
okla	2
olds	2
olf 	2
olin	2
ollo	2
olun	2
olyg	2
olzö	2
ome 	2
onse	2
onst	2
onum	2
onyl	2
onym	2
ooke	2
ooks	2
oope	2
ope 	2
opea	2
opho	2
ord 	2
orks	2
orob	2
oroe	2
ort 	2
orta	2
oryl	2
osei	2
oses	2
osma	2
osph	2
otab	2
oter	2
otto	2
ous 	2
ouse	2
outh	2
ovem	2
oven	2
ovie	2
ovin	2
ovsk	2
oxy 	2
oxye	2
oxyl	2
palm	2
part	2
pati	2
paul	2
paxt	2
pbel	2
peas	2
pent	2
perr	2
pert	2
pest	2
pfla	2
phal	2
phor	2
phos	2
pia 	2
poll	2
poly	2
pous	2
ppi 	2
pros	2
prov	2
pseu	2
pson	2
pyl 	2
que 	2
quin	2
rand	2
rant	2
raq 	2
rbon	2
rdin	2
rds 	2
reas	2
reen	2
rela	2
ress	2
ribr	2
rica	2
rida	2
ridg	2
ridi	2
rie 	2
ried	2
rifl	2
ris 	2
risc	2
rium	2
rius	2
rkle	2
rks 	2
rnal	2
roet	2
roge	2
roll	2
rone	2
rons	2
rosm	2
rote	2
rous	2
rovi	2
rsen	2
rta 	2
rtal	2
rtim	2
rtin	2
rtne	2
rush	2
ruth	2
ryl 	2
sach	2
safr	2
samb	2
satt	2
saue	2
sch 	2
schm	2
schu	2
scie	2
scyl	2
sei 	2
sell	2
seni	2
ses 	2
sett	2
seud	2
sine	2
sipp	2
sis 	2
siss	2
site	2
ski 	2
sman	2
sout	2
spho	2
spou	2
spri	2
ssac	2
ssip	2
ssis	2
sted	2
stev	2
stri	2
subj	2
sula	2
sult	2
sus 	2
svil	2
tabi	2
tabl	2
tald	2
tale	2
tali	2
tana	2
tano	2
tedt	2
tee 	2
tel 	2
tell	2
teri	2
tern	2
tero	2
tetr	2
teve	2
thal	2
ther	2
tist	2
tle 	2
tner	2
tor 	2
tora	2
tore	2
tosy	2
trib	2
trif	2
tris	2
trit	2
tte 	2
tter	2
tts 	2
tuck	2
uage	2
uan 	2
ubje	2
uche	2
ucky	2
udon	2
uenc	2
uerk	2
uino	2
uis 	2
uisi	2
ulai	2
ular	2
ule 	2
ulta	2
unde	2
uori	2
upat	2
urg 	2
uriu	2
urus	2
uset	2
vato	2
veme	2
vene	2
vens	2
vest	2
vicu	2
viet	2
vinc	2
viso	2
voge	2
von 	2
webs	2
wolf	2
writ	2
xton	2
xyet	2
xyla	2
yaka	2
yeth	2
ygon	2
ylat	2
yogy	2
yttl	2
zar 	2
zölb	2
çay 	2
ölba	2
öter	2
ğan 	2
атри	2
ики 	2
ифто	2
мид 	2
нат 	2
натр	2
окси	2
омид	2
рифт	2
рия 	2
роми	2
сон 	2
триф	2
трия	2
фтор	2
ьяка	2
آبان	2
آبای	2
آبش 	2
آتا 	2
آتان	2
آتدی	2
آتیل	2
آخیب	2
آذر 	2
آرتم	2
آردم	2
آردی	2
آرزو	2
آرزۇ	2
آرس 	2
آرسن	2
آریو	2
آشسل	2
آشیل	2
آغری	2
آلاب	2
آلات	2
آلت 	2
آلفا	2
آلفو	2
آلیش	2
آمدی	2
آنات	2
آنزل	2
آنوس	2
آنیل	2
آپپا	2
آچما	2
آگار	2
آیرت	2
آییر	2
ؤرد 	2
ؤرمک	2
ؤرنک	2
ؤروب	2
ؤرپو	2
ؤرک 	2
ؤزبک	2
ؤشک 	2
ؤلمو	2
ؤلچو	2
ؤمر 	2
ؤمک 	2
ؤنون	2
ؤورد	2
ؤوره	2
ؤچدو	2
ؤکوب	2
ؤیله	2
ؤیو 	2
ئال 	2
ئدرد	2
ئدن 	2
ئدیج	2
ئدیش	2
ئرر 	2
ئرسی	2
ئرلی	2
ئرما	2
ئرمن	2
ئری 	2
ئریب	2
ئریش	2
ئستل	2
ئسه 	2
ئشیگ	2
ئللر	2
ئلله	2
ئلین	2
ئنت 	2
ئنسی	2
ئوله	2
ئوهس	2
ئچمه	2
ئیزی	2
ئیسل	2
ئیلن	2
ئیلی	2
ئییب	2
اؤرن	2
اؤزب	2
اؤزه	2
اؤلم	2
اؤلچ	2
اؤنو	2
ائرم	2
ائلل	2
ائیه	2
ابام	2
اببا	2
ابتد	2
ابدا	2
ابرل	2
ابست	2
ابل 	2
ابور	2
ابون	2
ابیه	2
اتاج	2
اتاق	2
اتال	2
اتاو	2
اتای	2
اتو 	2
اتوآ	2
اتول	2
اتون	2
اتژی	2
اتک 	2
اثر 	2
اجتم	2
اجدا	2
اجرز	2
اجه 	2
احاط	2
احال	2
احبی	2
احتم	2
احلا	2
اخا 	2
اخان	2
اخت 	2
اختو	2
اختی	2
اخمی	2
اخو 	2
اخیش	2
اداد	2
ادار	2
اداک	2
ادرش	2
ادری	2
ادشا	2
ادشه	2
ادعا	2
ادف 	2
ادق 	2
ادوا	2
ادوز	2
ادیث	2
ادیج	2
ادیس	2
اراب	2
اراح	2
اراغ	2
ارخچ	2
ارش 	2
ارؽ 	2
ارمن	2
ارها	2
ارود	2
اروس	2
ارکس	2
ارکن	2
ارگو	2
ارگی	2
اریج	2
اریغ	2
ازا 	2
ازه 	2
ازی 	2
ازیق	2
اسار	2
اساً	2
اسای	2
اسدر	2
اسطه	2
اسفل	2
اسکا	2
اسیل	2
اشک 	2
اشیق	2
اشیل	2
اشیه	2
اصل 	2
اطبا	2
اطه 	2
اطیر	2
اعان	2
اعی 	2
اغدا	2
اغچه	2
اغیق	2
افت 	2
افر 	2
افیر	2
افیه	2
اقتص	2
اقست	2
اقوش	2
اقی 	2
الاد	2
الای	2
الب 	2
التس	2
التم	2
التو	2
الجا	2
الرا	2
الس 	2
السل	2
السی	2
القد	2
الن 	2
الکت	2
اماد	2
اماش	2
اماغ	2
امعة	2
املي	2
امنی	2
امیت	2
امیر	2
اناد	2
اناس	2
انال	2
انبا	2
انق 	2
انقی	2
انوق	2
انپو	2
انچی	2
انکش	2
انیه	2
اهر 	2
اهری	2
اهنم	2
اهوم	2
اهیل	2
اهیم	2
اهین	2
اوتز	2
اود 	2
اورد	2
اوسی	2
اولب	2
اون 	2
اونج	2
اوو 	2
اوْت	2
اوکت	2
اوکل	2
اویغ	2
اویو	2
اپکر	2
اپیب	2
اچاس	2
اچیر	2
اچین	2
اکبا	2
اکت 	2
اکتی	2
اکرب	2
اکسا	2
اکست	2
اکسن	2
اکمی	2
اکو 	2
اکول	2
اکید	2
اکیر	2
اکیس	2
اگمه	2
اگوت	2
اگیس	2
اۆصو	2
اۆیه	2
اۇزا	2
اۇزو	2
اۇشا	2
ایبر	2
ایبی	2
ایرد	2
ایرم	2
ایرو	2
ایسک	2
ایشت	2
ایق 	2
ایلغ	2
ایمک	2
اینم	2
ایه 	2
ایچم	2
اییج	2
اییس	2
بؤرک	2
بئرم	2
بئش 	2
بئیی	2
بائی	2
بابل	2
باج 	2
باحی	2
بادن	2
بارو	2
باطب	2
بالخ	2
باما	2
بایف	2
ببی 	2
بتدا	2
بخت 	2
بدا 	2
بدلر	2
بدنی	2
براس	2
برای	2
برق 	2
برقر	2
برما	2
برو 	2
برپا	2
برکل	2
بریج	2
بسته	2
بللا	2
بلون	2
بلوچ	2
بلکی	2
بنان	2
بند 	2
بنزن	2
بهمن	2
بهور	2
بوتا	2
بوتی	2
بورن	2
بورگ	2
بوزق	2
بوشا	2
بوشق	2
بوشل	2
بوغو	2
بولل	2
بونی	2
بوچا	2
بّعه	2
بکست	2
بکیس	2
بۆتو	2
بۇس 	2
بیتی	2
بیرس	2
بیز 	2
بیزی	2
بیشر	2
تئز 	2
تابا	2
تابد	2
تابو	2
تاتو	2
تاج 	2
تاجا	2
تادا	2
تارخ	2
تارد	2
تارس	2
تارم	2
تام 	2
تامس	2
تامی	2
تانق	2
تاوه	2
تاکت	2
تاین	2
تبر 	2
تبین	2
تترا	2
تجار	2
تجدد	2
تخان	2
تخته	2
تختی	2
تدیق	2
تراب	2
ترات	2
تراخ	2
ترار	2
ترجم	2
تردی	2
ترزب	2
ترسی	2
ترمک	2
ترو 	2
تروا	2
تروب	2
ترید	2
تریس	2
تریو	2
تریی	2
تزار	2
تسف 	2
تسه 	2
تسیز	2
تلرد	2
تلور	2
تلیق	2
تما 	2
تماع	2
تمال	2
تمان	2
تمای	2
تمبر	2
تمری	2
تنسی	2
تنفو	2
تهرا	2
توآ 	2
توتس	2
تورم	2
توزو	2
توس 	2
توسط	2
توشد	2
توفی	2
تونی	2
توچی	2
توک 	2
تکاب	2
تکرل	2
تکن 	2
تۆتو	2
تۇتو	2
تۇز 	2
تیاج	2
تیبد	2
تیخا	2
تیرا	2
تیرل	2
تیره	2
تیشی	2
تیصا	2
تیل 	2
تیلم	2
تیو 	2
تیوف	2
ثیقه	2
جارا	2
جاسی	2
جانک	2
جایا	2
جتما	2
جددو	2
جدن 	2
جرز 	2
جری 	2
جعفر	2
جمهو	2
جور 	2
جوی 	2
جکلر	2
جید 	2
جیلد	2
جیلی	2
جین 	2
جیها	2
حؤزه	2
حاج 	2
حاد 	2
حاشی	2
حاطه	2
حاقی	2
حالی	2
حاما	2
حاکم	2
حبت 	2
حبی 	2
حتی 	2
حقیق	2
حلار	2
حله 	2
حمود	2
حوله	2
حومه	2
حون 	2
خابی	2
خاتو	2
خار 	2
خاسی	2
خاطی	2
خالد	2
خالل	2
خبری	2
ختور	2
خدیق	2
خراج	2
خزرل	2
خزین	2
خستخ	2
خشتر	2
خطاب	2
خطی 	2
خلرد	2
خلف 	2
خماد	2
خمین	2
خواج	2
خودا	2
خورک	2
خوی 	2
خینی	2
دؤشک	2
دؤنم	2
دؤنه	2
دؤنو	2
دئمی	2
دئیر	2
داد 	2
داشد	2
دانچ	2
دانک	2
داهی	2
داپس	2
دایی	2
دخان	2
ددود	2
درال	2
دردی	2
درزا	2
درسن	2
درشا	2
درف 	2
درمی	2
درو 	2
دروپ	2
دروک	2
دست 	2
دشاه	2
دشهر	2
دعلی	2
دقت 	2
دلاش	2
دلاغ	2
دلال	2
دلام	2
دلیل	2
دلیم	2
دمور	2
دمیش	2
دوار	2
دوبئ	2
دوبل	2
دوبو	2
دودو	2
دودک	2
دورا	2
دورب	2
دورل	2
دوره	2
دوق 	2
دولی	2
دومز	2
دومو	2
دونو	2
دویو	2
دکاک	2
دیاو	2
دیثه	2
دیسن	2
دیسی	2
دیش 	2
دیفن	2
دیقج	2
دیله	2
دیوا	2
دیود	2
دیکو	2
دیکی	2
دیگر	2
دیی 	2
ذاکی	2
ذلو 	2
ذهبل	2
ذوق 	2
رئال	2
رابو	2
راتژ	2
راج 	2
راجر	2
راحت	2
راخ 	2
راخت	2
رارو	2
راست	2
راسپ	2
راضی	2
راف 	2
رافت	2
راقس	2
رانت	2
راهن	2
راهی	2
راوت	2
رایر	2
رایم	2
رباش	2
ربرت	2
ربیه	2
رتات	2
رتاد	2
رتدی	2
رتلا	2
رتله	2
رتمب	2
رتمی	2
رتوی	2
رتیپ	2
رجمه	2
رخاس	2
رخمو	2
رخوش	2
رخچی	2
ردلر	2
ردمو	2
ردوْ	2
ردوی	2
ردیج	2
ردین	2
ردیگ	2
ررنا	2
ررچک	2
رزاک	2
رزبو	2
رزو 	2
رسال	2
رسمی	2
رسنی	2
رسی 	2
رشاه	2
رعتل	2
رغول	2
رغی 	2
رغین	2
رفاه	2
رفی 	2
رقرا	2
رقمل	2
رقود	2
رقون	2
رقی 	2
رقیز	2
رلاش	2
رلای	2
رلت 	2
رلرم	2
رمتل	2
رمز 	2
رمو 	2
رمود	2
رمکد	2
رمکل	2
رمی 	2
رنا 	2
رنات	2
رنتو	2
رنده	2
رنمی	2
رنون	2
رنک 	2
رنیل	2
رهار	2
رهبر	2
روات	2
روال	2
روبا	2
روبل	2
روت 	2
روتل	2
روث 	2
رود 	2
رودش	2
رودی	2
روست	2
روض 	2
رومي	2
رونت	2
رونل	2
رونه	2
روود	2
روْم	2
روپر	2
روژ 	2
روژس	2
روکس	2
روکل	2
رپاغ	2
رپو 	2
رپون	2
رپوی	2
رپیش	2
رچال	2
رکتل	2
رکی 	2
رگوت	2
رگی 	2
رگیت	2
ریاز	2
ریبر	2
ریتس	2
ریجه	2
ریدل	2
ریرد	2
ریرس	2
ریشا	2
ریشد	2
رینز	2
ریوس	2
ریوم	2
ریون	2
ریٛن	2
رییا	2
زابل	2
زادش	2
زاق 	2
زاقد	2
زاقس	2
زانا	2
زانل	2
زاکس	2
زبور	2
زبکس	2
زبکی	2
زدن 	2
زدور	2
زررچ	2
زرلر	2
زقیر	2
زلدی	2
زلر 	2
زلمی	2
زله 	2
زلوو	2
زماغ	2
زمه 	2
زوری	2
زومد	2
زوه 	2
زچول	2
زیان	2
زیرد	2
زیمد	2
زیند	2
زیول	2
سؤزه	2
سؤیل	2
سئل 	2
سئلل	2
ساتر	2
سادا	2
سارگ	2
ساز 	2
ساعا	2
سام 	2
سامس	2
سانت	2
سانس	2
ساً 	2
ساید	2
سببی	2
ستا 	2
ستای	2
ستبد	2
ستخا	2
ستل 	2
ستوت	2
ستک 	2
ستکل	2
ستیا	2
ستیر	2
سجاد	2
سجای	2
سجید	2
سدرف	2
سراس	2
سرخو	2
سرعت	2
سسا 	2
سسلی	2
سفار	2
سفال	2
سفله	2
سلاح	2
سلما	2
سلیم	2
سما 	2
سندل	2
سنیک	2
سوآن	2
سوا 	2
سودو	2
سور 	2
سورغ	2
سورم	2
سوره	2
سوری	2
سوز 	2
سوزل	2
سوزچ	2
سوفل	2
سوفو	2
سول 	2
سولط	2
سولی	2
سومو	2
سونل	2
سونگ	2
سویه	2
سگر 	2
سۆت 	2
سیجی	2
سیخو	2
سیخی	2
سیدن	2
سیدی	2
سیر 	2
سیرل	2
سیرم	2
سیزی	2
سیطن	2
سیغی	2
سیلو	2
سینق	2
سیپی	2
سیک 	2
شابل	2
شارا	2
شارل	2
شاما	2
شانی	2
شاگی	2
شتلر	2
شدیٛ	2
شعرل	2
شغول	2
شقاب	2
شقان	2
شلاي	2
شله 	2
شلیر	2
شلیغ	2
شوبه	2
شوری	2
شومو	2
شچیس	2
شکوز	2
شیا 	2
شید 	2
شیعه	2
شیل 	2
شیلر	2
شیما	2
شیه 	2
شیوه	2
شیکد	2
شییی	2
صاحب	2
صادق	2
صاف 	2
صامی	2
صرده	2
صوص 	2
صوصی	2
ضبله	2
ضعیف	2
ضوع 	2
ضولر	2
ضیرد	2
طاب 	2
طانل	2
طبائ	2
طباط	2
طرذی	2
طنی 	2
طوغا	2
ظره 	2
ظری 	2
ظرین	2
عؤمر	2
عائل	2
عات 	2
عادت	2
عاسی	2
عانه	2
عبری	2
عتله	2
عرلر	2
عروض	2
عفون	2
عقلی	2
عمله	2
عونو	2
عیفل	2
غات 	2
غاجد	2
غارت	2
غالب	2
غربی	2
غرود	2
غروس	2
غری 	2
غزوه	2
غلام	2
غولا	2
غولل	2
غولم	2
غولو	2
غچه 	2
غۇلۇ	2
غیرد	2
غیری	2
غیق 	2
غیم 	2
فئور	2
فارش	2
فالد	2
فاکت	2
فباس	2
فرهن	2
فلار	2
فلر 	2
فلور	2
فلیک	2
فوذ 	2
فوذل	2
فور 	2
فوسا	2
فولا	2
فونت	2
فونس	2
فوْر	2
فیرل	2
فیرم	2
فیسی	2
فین 	2
فیه 	2
قئید	2
قاتا	2
قاشی	2
قال 	2
قالس	2
قانو	2
قاپی	2
قاچی	2
قایت	2
قبا 	2
قتیص	2
قدون	2
قران	2
قستا	2
قطع 	2
قلام	2
قلان	2
قلمه	2
قله 	2
قملر	2
قنات	2
قوتا	2
قوجا	2
قوجو	2
قود 	2
قورق	2
قوسو	2
قوش 	2
قوشی	2
قولل	2
قونل	2
قووو	2
قویا	2
قۇزئ	2
قیزل	2
قیسس	2
قیقه	2
قینا	2
لابو	2
لاجت	2
لاحل	2
لارت	2
لارس	2
لارم	2
لارک	2
لاسل	2
لاش 	2
لاقد	2
لالت	2
لامت	2
لاهو	2
لاوج	2
لايی	2
لایق	2
لایل	2
لبنا	2
لبیا	2
لتدی	2
لتس 	2
لتما	2
لتمه	2
لتمی	2
لته 	2
لتون	2
لجام	2
لجه 	2
لجیی	2
لخان	2
لداک	2
لرمی	2
لزمه	2
لسا 	2
لسین	2
لشن 	2
لطنت	2
لغات	2
لغیم	2
لفا 	2
لقدا	2
لقین	2
للو 	2
للوب	2
للیگ	2
لماغ	2
لمبی	2
لمده	2
لمر 	2
لمز 	2
لمک 	2
لندل	2
لنمی	2
لنیر	2
لوئی	2
لوان	2
لوبی	2
لوخا	2
لورل	2
لوري	2
لوس 	2
لوشو	2
لوقد	2
لولل	2
لولو	2
لومی	2
لوو 	2
لوکو	2
لکتر	2
لکود	2
لکون	2
لکی 	2
لگرن	2
لیار	2
لیان	2
لیتی	2
لیجا	2
لیرم	2
لیسا	2
لیشا	2
لیفل	2
لیله	2
لینت	2
لیو 	2
لیپ 	2
لیکس	2
لیکو	2
لیین	2
لییی	2
مئشه	2
مائی	2
ماتر	2
ماحا	2
مازم	2
ماس 	2
مال 	2
ماما	2
مانا	2
ماگی	2
مبرق	2
مبل 	2
مبیا	2
مبیل	2
متدن	2
متله	2
متوس	2
متی 	2
مثلا	2
محله	2
محمو	2
محکم	2
مخصو	2
مدوز	2
مذهب	2
مرود	2
مروو	2
مزیل	2
مسجی	2
مسه 	2
مشغو	2
معبد	2
معة 	2
معرو	2
مقدو	2
مقطع	2
ملتی	2
ملرد	2
ملزم	2
مليق	2
منبع	2
مند 	2
منشل	2
موتو	2
موتی	2
موذا	2
مورا	2
مورت	2
مورخ	2
مورل	2
موست	2
موسل	2
موسک	2
موسی	2
موشا	2
موشو	2
موضو	2
موغن	2
مومب	2
موند	2
مونه	2
ميد 	2
مپری	2
مچی 	2
مچیس	2
مچیل	2
مکتو	2
مکلر	2
مکله	2
مۆال	2
مۆدا	2
مۆلک	2
میتل	2
میزل	2
میشک	2
نئوه	2
نئید	2
ناتا	2
نادر	2
نادی	2
ناری	2
نازی	2
ناقا	2
ناقد	2
نالل	2
ناوچ	2
نبار	2
نبرا	2
نتس 	2
نتو 	2
نتوس	2
نتیخ	2
نجاس	2
نجلی	2
ندرس	2
ندل 	2
ندوز	2
ندي 	2
ندیج	2
ندیغ	2
ندیق	2
ندیک	2
نرای	2
نره 	2
نزر 	2
نزلو	2
نزن 	2
نسوا	2
نسون	2
نسیز	2
نشلر	2
نظره	2
نظور	2
نعته	2
نفت 	2
نفیس	2
نقاش	2
نقی 	2
نلام	2
نلو 	2
نماغ	2
نمک 	2
نمیر	2
ننا 	2
ننۆف	2
نوآ 	2
نوجل	2
نودو	2
نورد	2
نورل	2
نوز 	2
نوف 	2
نوقا	2
نولا	2
نولو	2
نومی	2
نونه	2
نوْق	2
نية 	2
نپور	2
نچاس	2
نچیل	2
نکشن	2
نکوف	2
نکیش	2
نیبل	2
نیبه	2
نیتد	2
نیدر	2
نیرا	2
نیری	2
نیست	2
نیل 	2
نیلا	2
نیما	2
نیمل	2
نیون	2
نیکل	2
نیکو	2
نیکی	2
نییا	2
هاد 	2
هارد	2
هاز 	2
هاسد	2
هاما	2
هاوا	2
هاپک	2
هاچا	2
هایر	2
هبلر	2
هراب	2
هران	2
هربر	2
هرت 	2
هردا	2
هردن	2
هسپر	2
هشام	2
هشتل	2
هلی 	2
هلیق	2
همن 	2
هنره	2
هنما	2
هنگ 	2
هودی	2
هورد	2
هورر	2
هوسی	2
هوما	2
هونل	2
هووخ	2
هیتل	2
هیجر	2
هیست	2
هیلا	2
هیم 	2
هین 	2
هیون	2
وآن 	2
وآنی	2
وئد 	2
وئرر	2
وئرس	2
وئه 	2
وئیز	2
واب 	2
وابس	2
واتا	2
واجه	2
واز 	2
واسط	2
وال 	2
والا	2
وامی	2
وایک	2
وبئر	2
وبلل	2
وبنز	2
وبه 	2
وبهه	2
وبی 	2
وتار	2
وتتی	2
وتز 	2
وتسف	2
وتله	2
وتلو	2
وتلی	2
وته 	2
وتوش	2
وتیل	2
وتیو	2
وثیق	2
وجلن	2
وجون	2
وجوی	2
وخان	2
وخشت	2
وخود	2
وداق	2
ودرا	2
ودشت	2
ودما	2
ودول	2
ودکا	2
وذاک	2
وذلو	2
ورات	2
وراخ	2
وراو	2
ورای	2
وربی	2
ورت 	2
ورتس	2
ورخ 	2
ورخو	2
ورری	2
ورسو	2
ورغو	2
ورلت	2
ورلو	2
ورمک	2
ورنت	2
ورنو	2
وروآ	2
وروا	2
وروج	2
ورود	2
وروک	2
ورکس	2
وریخ	2
وریو	2
وریک	2
وزا 	2
وزره	2
وزف 	2
وزقی	2
وزلد	2
وزلش	2
وزلم	2
وزور	2
وزول	2
وزچو	2
وسا 	2
وستر	2
وسطه	2
وسلم	2
وسکی	2
وسیل	2
وسین	2
وشال	2
وشاه	2
وشدن	2
وشقا	2
وشمن	2
وشمه	2
وشنو	2
وشه 	2
وشوم	2
وشکن	2
وشیم	2
وصی 	2
وغنی	2
وغور	2
وفلا	2
وفلس	2
وفو 	2
وفی 	2
وقا 	2
وققو	2
ولات	2
ولبی	2
ولجی	2
ولدی	2
ولس 	2
ولسا	2
ولست	2
ولطا	2
ولمب	2
ولن 	2
ولوخ	2
ولیا	2
ولیس	2
ولیک	2
وماق	2
ومزی	2
وميد	2
ومیا	2
ونات	2
ونال	2
ونت 	2
ونست	2
ونلی	2
ونوا	2
ونیل	2
ونین	2
وهسپ	2
ووب 	2
ووخش	2
وورت	2
وورق	2
وولا	2
وون 	2
ووه 	2
ويا 	2
وْخد	2
وْغو	2
وْقط	2
وْل 	2
وْما	2
وْنا	2
وْنی	2
وْیم	2
وپرو	2
وپلو	2
وچاغ	2
وچای	2
وچوش	2
وچی 	2
وچیق	2
وژست	2
وژیس	2
وژیک	2
وکان	2
وکتب	2
وکتو	2
وکدن	2
وکلا	2
وکلی	2
وکند	2
وکو 	2
وکول	2
وکوم	2
وکوی	2
وۇرو	2
ویرا	2
ویرل	2
ویرن	2
ویره	2
ویرو	2
ویس 	2
ویغو	2
ویق 	2
ویل 	2
ویند	2
ویوت	2
ویی 	2
ّعه 	2
ْتوز	2
ْردو	2
ْغۇل	2
ْقطه	2
ْمان	2
ْنا 	2
ْنون	2
ْنی 	2
ْوْخ	2
ْوْن	2
ْیما	2
پئنس	2
پادش	2
پارس	2
پاغا	2
پانج	2
پاوی	2
پاکس	2
پایل	2
پترز	2
پدیق	2
پرئس	2
پررن	2
پروژ	2
پرید	2
پستی	2
پسون	2
پطر 	2
پلام	2
پنسی	2
پودر	2
پور 	2
پورت	2
پولا	2
پونو	2
پویه	2
پکرا	2
پۇس 	2
پیام	2
پیب 	2
پیتر	2
پیتل	2
پیشا	2
پیشم	2
پین 	2
پینم	2
پینه	2
پینی	2
چؤله	2
چاتم	2
چاسو	2
چدی 	2
چری 	2
چماس	2
چماق	2
چمن 	2
چنل 	2
چوخو	2
چوسو	2
چولا	2
چکسی	2
چکین	2
چیبل	2
چیخد	2
چیرا	2
چیرد	2
چیقی	2
چینج	2
چیوی	2
ژستر	2
ژنرا	2
ژولا	2
ژیسی	2
کؤرپ	2
کؤمک	2
کؤچد	2
کؤچو	2
کاب 	2
کاتا	2
کافی	2
کاقو	2
کالک	2
کانت	2
کاپی	2
کاکر	2
کایی	2
کبات	2
کتب 	2
کتبر	2
کترو	2
کتلر	2
کتیک	2
کدیر	2
کراف	2
کرین	2
کسن 	2
کسک 	2
کسیج	2
کسین	2
کشفی	2
کشن 	2
کلار	2
کلاه	2
کلیک	2
کمان	2
کمبل	2
کمیت	2
کمیش	2
کنلر	2
کوئس	2
کوب 	2
کوت 	2
کوتل	2
کودو	2
کوری	2
کوزا	2
کوزه	2
کوست	2
کولا	2
کولس	2
کولن	2
کولی	2
کومو	2
کونف	2
کوْو	2
کوین	2
کچی 	2
کیان	2
کید 	2
کیدی	2
کیره	2
کیز 	2
کیس 	2
کیست	2
کیشا	2
کیلد	2
کیمر	2
کینم	2
کینه	2
کینو	2
کینگ	2
گؤرد	2
گؤرم	2
گئده	2
گئری	2
گئن 	2
گارو	2
گاسی	2
گرما	2
گرن 	2
گره 	2
گریا	2
گزیب	2
گزیر	2
گلان	2
گلیش	2
گنج 	2
گنجل	2
گنجه	2
گوتت	2
گوج 	2
گونف	2
گونی	2
گووه	2
گوْل	2
گیاه	2
گیست	2
ۆالی	2
ۆداف	2
ۆصول	2
ۆلکو	2
ۆیه 	2
ۇتول	2
ۇروب	2
ۇزئی	2
ۇزون	2
ۇشاق	2
ۇلۇق	2
یئل 	2
یئمه	2
یئمک	2
یارؽ	2
یاست	2
یاغی	2
یالو	2
یاه 	2
یاوک	2
یاکو	2
یاگو	2
یایم	2
یبرا	2
یبلا	2
یبهو	2
یبیش	2
یتا 	2
یتام	2
یتسا	2
یتل 	2
یثه 	2
یجری	2
یحون	2
یخاب	2
یخدی	2
یخمی	2
یخوز	2
یخیب	2
یدرز	2
یدنی	2
یدو 	2
یدیب	2
یرار	2
یرام	2
یرتس	2
یرخ 	2
یرسی	2
یرند	2
یروس	2
یروو	2
یرکی	2
یریش	2
یزیا	2
یزیم	2
یزیو	2
یسان	2
یستو	2
یسسا	2
یسلی	2
یسید	2
یسیس	2
یسیپ	2
یشار	2
یشاف	2
یشتا	2
یشدن	2
یشر 	2
یشله	2
یشکن	2
یشیا	2
یشیک	2
یصاد	2
یطنت	2
یعی 	2
یغون	2
یفر 	2
یفلر	2
یفله	2
یفنو	2
یقتی	2
یقجا	2
یلات	2
یلاج	2
یلاش	2
یلجی	2
یلدا	2
یلغی	2
یلمز	2
یلوا	2
یلیت	2
یلیغ	2
یماغ	2
یمام	2
یمجی	2
یمدی	2
یمز 	2
یملی	2
یمکا	2
یمیس	2
ینار	2
یناس	2
ینتس	2
ینجا	2
ینجل	2
ینلش	2
ینمه	2
یننۆ	2
ینوا	2
ینک 	2
ینکی	2
ینگ 	2
ینیز	2
ینیک	2
یهاز	2
یهود	2
یوئه	2
یوتا	2
یوخو	2
یود 	2
یورق	2
یوشل	2
یوشک	2
یوفو	2
یولا	2
یولم	2
یوما	2
یونگ	2
یوْر	2
یوْل	2
یٛن 	2
یپر 	2
یچره	2
یچری	2
یچمه	2
یچیل	2
یکاس	2
یکای	2
یکتو	2
یکدن	2
یکلی	2
یگه 	2
یگیز	2
ییاد	2
ییجی	2
ییدد	2
ییسی	2
ییلد	2
یینا	2
 'ند	1
 aar	1
 aca	1
 aeb	1
 aer	1
 age	1
 air	1
 aka	1
 alf	1
 ali	1
 alp	1
 ama	1
 ami	1
 amm	1
 ani	1
 ant	1
 ard	1
 ari	1
 aro	1
 at 	1
 att	1
 aud	1
 avp	1
 axe	1
 aya	1
 ayd	1
 azi	1
 bea	1
 ben	1
 bes	1
 bet	1
 bii	1
 bij	1
 bio	1
 blo	1
 blu	1
 boh	1
 bol	1
 bru	1
 bue	1
 bug	1
 bus	1
 büt	1
 bắc	1
 cad	1
 cat	1
 cau	1
 cel	1
 chl	1
 cho	1
 chr	1
 cin	1
 civ	1
 com	1
 con	1
 coo	1
 cor	1
 cow	1
 cua	1
 cud	1
 cum	1
 cur	1
 cya	1
 cyc	1
 dah	1
 dan	1
 dap	1
 dau	1
 dec	1
 dei	1
 der	1
 des	1
 dev	1
 dha	1
 dim	1
 dod	1
 don	1
 dos	1
 dou	1
 ear	1
 edi	1
 edw	1
 el 	1
 ell	1
 erh	1
 eta	1
 ett	1
 fan	1
 fes	1
 fic	1
 fie	1
 fla	1
 fuh	1
 für	1
 gap	1
 gat	1
 gay	1
 geb	1
 geh	1
 gla	1
 gle	1
 go 	1
 gui	1
 gən	1
 hab	1
 har	1
 hau	1
 hea	1
 hen	1
 her	1
 hey	1
 hoh	1
 hop	1
 hra	1
 htc	1
 hul	1
 hut	1
 hyd	1
 ida	1
 ina	1
 int	1
 iod	1
 iro	1
 isa	1
 jac	1
 jam	1
 jan	1
 jas	1
 jef	1
 jes	1
 jia	1
 joa	1
 jon	1
 jua	1
 jun	1
 kag	1
 kei	1
 kla	1
 kon	1
 kos	1
 kum	1
 kur	1
 kus	1
 kạn	1
 l'e	1
 lap	1
 las	1
 lau	1
 leb	1
 lee	1
 lef	1
 len	1
 leo	1
 lex	1
 lgo	1
 lin	1
 lio	1
 lol	1
 lon	1
 lov	1
 lum	1
 mac	1
 mad	1
 maj	1
 mal	1
 mau	1
 mcb	1
 mcg	1
 mec	1
 mem	1
 men	1
 mes	1
 met	1
 mhz	1
 mie	1
 mir	1
 moh	1
 mon	1
 mp 	1
 mpm	1
 msm	1
 mt 	1
 mun	1
 mus	1
 mül	1
 mıs	1
 nag	1
 neb	1
 neh	1
 nem	1
 neo	1
 new	1
 nis	1
 non	1
 oet	1
 oic	1
 ons	1
 oph	1
 opt	1
 or 	1
 osi	1
 oss	1
 oth	1
 oxa	1
 oxi	1
 oya	1
 pa 	1
 pad	1
 pea	1
 pfa	1
 phr	1
 pie	1
 poe	1
 pos	1
 pra	1
 psy	1
 pyr	1
 pér	1
 qar	1
 qui	1
 quş	1
 rac	1
 rea	1
 rei	1
 rey	1
 rhe	1
 ric	1
 rio	1
 rod	1
 rog	1
 rop	1
 ros	1
 rou	1
 rép	1
 sab	1
 sac	1
 sar	1
 sea	1
 sef	1
 sem	1
 sho	1
 sic	1
 sid	1
 sil	1
 sky	1
 sor	1
 sow	1
 soz	1
 spe	1
 ssr	1
 st 	1
 sto	1
 str	1
 stu	1
 sum	1
 sut	1
 suè	1
 sve	1
 swe	1
 syn	1
 sán	1
 tao	1
 tar	1
 tat	1
 teh	1
 tes	1
 thu	1
 tim	1
 to 	1
 toc	1
 tom	1
 tru	1
 tsi	1
 tur	1
 tv 	1
 tvد	1
 urs	1
 use	1
 vic	1
 vie	1
 vit	1
 vor	1
 vög	1
 wak	1
 was	1
 whi	1
 wid	1
 wis	1
 woo	1
 wor	1
 wور	1
 wوم	1
 xan	1
 yağ	1
 yve	1
 zor	1
 zəf	1
 äth	1
 öst	1
 ılğ	1
 авт	1
 афр	1
 бия	1
 дап	1
 джо	1
 дио	1
 дод	1
 зап	1
 иод	1
 кал	1
 кис	1
 коч	1
 куз	1
 льг	1
 мар	1
 мыш	1
 ник	1
 нор	1
 оси	1
 пер	1
 пла	1
 пло	1
 пог	1
 рес	1
 род	1
 сов	1
 соц	1
 сою	1
 су 	1
 сул	1
 сух	1
 тат	1
 тио	1
 угл	1
 уни	1
 урс	1
 фан	1
 хор	1
 шак	1
 шве	1
 эфи	1
 ялу	1
 վայ	1
 آwا	1
 آبی	1
 آتر	1
 آتش	1
 آخا	1
 آدر	1
 آرپ	1
 آزل	1
 آزو	1
 آسا	1
 آشم	1
 آغز	1
 آغل	1
 آقط	1
 آقم	1
 آلق	1
 آلن	1
 آلچ	1
 آلک	1
 آمئ	1
 آمب	1
 آمّ	1
 آنش	1
 آنق	1
 آهن	1
 آوا	1
 آپو	1
 آچد	1
 آچس	1
 آکس	1
 آگئ	1
 آیس	1
 آیه	1
 أقص	1
 أكس	1
 أور	1
 ئری	1
 اؤk	1
 اؤت	1
 اؤس	1
 اؤو	1
 ائس	1
 اای	1
 ات 	1
 اتر	1
 اتل	1
 اثن	1
 احم	1
 احو	1
 ار 	1
 ارا	1
 ارم	1
 ارن	1
 ارو	1
 ازب	1
 ازو	1
 اس 	1
 اسر	1
 اسف	1
 اسپ	1
 اشر	1
 اشپ	1
 اصا	1
 اطا	1
 اطم	1
 اعص	1
 اعل	1
 اف 	1
 افض	1
 اقل	1
 الأ	1
 الح	1
 الز	1
 الص	1
 الط	1
 الغ	1
 الق	1
 الم	1
 امض	1
 امو	1
 انت	1
 انل	1
 انن	1
 انگ	1
 اهل	1
 اهم	1
 اهو	1
 اوئ	1
 اوا	1
 اوف	1
 اوي	1
 اوُ	1
 اوپ	1
 اوگ	1
 ايت	1
 ايس	1
 اَن	1
 اِ 	1
 اژه	1
 اکس	1
 اۆز	1
 اۆس	1
 اۆل	1
 اۇل	1
 ایز	1
 ایط	1
 ایف	1
 ایو	1
 بؤح	1
 بؤي	1
 بئر	1
 بئک	1
 بحث	1
 بحر	1
 بخا	1
 بخت	1
 بدا	1
 بدل	1
 بدی	1
 بر 	1
 برئ	1
 برس	1
 برن	1
 بري	1
 بزک	1
 بسی	1
 بشا	1
 بعد	1
 بلا	1
 بلخ	1
 بلی	1
 بمب	1
 بن 	1
 بند	1
 بهر	1
 بهش	1
 بهو	1
 بوم	1
 بيل	1
 بين	1
 بکی	1
 بگه	1
 بۇر	1
 بۇل	1
 بیس	1
 تأث	1
 تأک	1
 تؤم	1
 تئو	1
 تئی	1
 تائ	1
 تاز	1
 تاو	1
 تاگ	1
 تبت	1
 تجر	1
 تحق	1
 تخا	1
 تخص	1
 تخم	1
 تدب	1
 تر 	1
 ترئ	1
 ترت	1
 ترخ	1
 ترش	1
 تسی	1
 تشو	1
 تضی	1
 تعج	1
 تعر	1
 تقد	1
 تقو	1
 تكل	1
 تله	1
 تنف	1
 تنق	1
 تنه	1
 تهد	1
 تهم	1
 توش	1
 توق	1
 توُ	1
 تيل	1
 تُخ	1
 تکم	1
 تکن	1
 تکی	1
 تۇن	1
 تیغ	1
 تیپ	1
 تیگ	1
 ثبت	1
 ثبو	1
 ثقه	1
 جاد	1
 جاس	1
 جاغ	1
 جاق	1
 جام	1
 جبه	1
 جرّ	1
 جزا	1
 جسپ	1
 جمش	1
 جنت	1
 جنو	1
 جنگ	1
 جوْ	1
 جکد	1
 جکی	1
 جۆم	1
 جۇ 	1
 جیح	1
 جیر	1
 جیغ	1
 جین	1
 حئي	1
 حاز	1
 حاّ	1
 حبش	1
 حبی	1
 حتم	1
 حتی	1
 حجا	1
 حرا	1
 حصا	1
 حلق	1
 حلم	1
 حمد	1
 حوس	1
 حَد	1
 حیز	1
 حیم	1
 حیک	1
 خئو	1
 خاص	1
 خاق	1
 خام	1
 خاو	1
 خشا	1
 خصو	1
 خطر	1
 خلب	1
 خلق	1
 خما	1
 خمس	1
 خنج	1
 خوص	1
 خوی	1
 خُت	1
 خۆص	1
 دؤغ	1
 دئل	1
 داب	1
 داع	1
 ددی	1
 درب	1
 درج	1
 درخ	1
 درد	1
 درم	1
 درن	1
 درو	1
 درک	1
 دعو	1
 دم 	1
 دمو	1
 دهر	1
 دوت	1
 دوق	1
 دوه	1
 دوُ	1
 ديف	1
 دَي	1
 دّع	1
 دژ 	1
 دک 	1
 دگم	1
 دۆش	1
 دیج	1
 ذرة	1
 ذرت	1
 ذکا	1
 رأی	1
 رئز	1
 رئژ	1
 راث	1
 راض	1
 رام	1
 راپ	1
 راک	1
 رحم	1
 رحی	1
 ردی	1
 ررد	1
 رز 	1
 رزم	1
 رست	1
 رسی	1
 رضا	1
 رغم	1
 رفع	1
 رقص	1
 رلر	1
 رما	1
 رمض	1
 روح	1
 رژی	1
 رۇح	1
 ری 	1
 ریل	1
 ریک	1
 زبا	1
 زده	1
 زره	1
 زنج	1
 زیر	1
 زیل	1
 زیو	1
 سئر	1
 سئز	1
 سئن	1
 ساد	1
 ساق	1
 ساپ	1
 ساچ	1
 ساژ	1
 ساگ	1
 سةؤ	1
 ستر	1
 سجی	1
 سحر	1
 سخم	1
 سرف	1
 سره	1
 سرو	1
 سرک	1
 سرگ	1
 سس 	1
 سعی	1
 سلت	1
 سلر	1
 سما	1
 سمر	1
 سمی	1
 سنا	1
 سنت	1
 سنی	1
 سهر	1
 سهو	1
 سوا	1
 سوب	1
 سوو	1
 سوچ	1
 سکو	1
 سکک	1
 سگی	1
 سۆر	1
 سیح	1
 سیی	1
 شؤم	1
 شان	1
 شبد	1
 شتا	1
 شجا	1
 شرا	1
 شرف	1
 ششگ	1
 شفا	1
 شلس	1
 شنا	1
 شوع	1
 شول	1
 شون	1
 شک 	1
 شکس	1
 شیف	1
 صاب	1
 صار	1
 صحا	1
 صحب	1
 صحی	1
 صرا	1
 صرف	1
 صفا	1
 صفو	1
 صنت	1
 صين	1
 صید	1
 ضبط	1
 ضد 	1
 ضرب	1
 طب 	1
 طبق	1
 طرذ	1
 طری	1
 طلی	1
 ظاه	1
 ظرف	1
 عاب	1
 عاش	1
 عذق	1
 عرف	1
 عزی	1
 عسک	1
 عشر	1
 عصا	1
 عضل	1
 عقی	1
 علع	1
 علف	1
 عمد	1
 عنص	1
 عوث	1
 عوز	1
 عوض	1
 عیب	1
 عیم	1
 عین	1
 غئی	1
 غوج	1
 غوز	1
 غیر	1
 فائ	1
 فاب	1
 فاش	1
 فاص	1
 فاض	1
 فان	1
 فای	1
 فخر	1
 فر 	1
 فرئ	1
 فرس	1
 فرش	1
 فسل	1
 فشا	1
 فصا	1
 فصل	1
 فلز	1
 فلم	1
 فنس	1
 فهل	1
 فوو	1
 فوْ	1
 في 	1
 فکر	1
 فیش	1
 قاس	1
 قاض	1
 قاق	1
 قاه	1
 قبل	1
 قر 	1
 قرد	1
 قره	1
 قشو	1
 قطر	1
 قفه	1
 قفی	1
 قلد	1
 قلس	1
 قلن	1
 قمر	1
 قمی	1
 قنا	1
 قوم	1
 قوُ	1
 قوچ	1
 قيش	1
 قپ 	1
 قین	1
 قیٛ	1
 قیک	1
 كام	1
 كلو	1
 كلي	1
 كن 	1
 كه 	1
 لئس	1
 لاش	1
 لاف	1
 لال	1
 لام	1
 لاپ	1
 لس 	1
 لشد	1
 لشک	1
 لطی	1
 لعل	1
 لغت	1
 لقو	1
 لنم	1
 لود	1
 لور	1
 لوس	1
 لوف	1
 لوم	1
 لون	1
 لوگ	1
 لگا	1
 لیب	1
 لیش	1
 لیغ	1
 لیل	1
 مؤل	1
 مئت	1
 مئن	1
 ماج	1
 ماش	1
 مام	1
 ماه	1
 ماو	1
 مبل	1
 متخ	1
 متز	1
 متی	1
 مجا	1
 مجب	1
 مجل	1
 محا	1
 محت	1
 محد	1
 محی	1
 مخد	1
 مخر	1
 مدر	1
 مدو	1
 مرب	1
 مرت	1
 مرح	1
 مرغ	1
 مرك	1
 مزد	1
 مزر	1
 مسئ	1
 مسج	1
 مسل	1
 مسو	1
 مشع	1
 مصر	1
 مطب	1
 مظف	1
 معا	1
 معد	1
 مغل	1
 مغو	1
 مفر	1
 مقع	1
 ملز	1
 ملی	1
 منا	1
 منس	1
 منش	1
 منص	1
 منق	1
 منن	1
 منو	1
 منی	1
 مهم	1
 مه’	1
 موف	1
 موک	1
 مَح	1
 مکه	1
 مکّ	1
 مۆب	1
 مۆت	1
 مۆم	1
 میف	1
 نؤق	1
 نئا	1
 نائ	1
 ناز	1
 ناص	1
 ناظ	1
 نال	1
 نام	1
 ناه	1
 ناگ	1
 نای	1
 نبا	1
 نجف	1
 ندا	1
 ندچ	1
 نرم	1
 نزه	1
 نسی	1
 نشا	1
 نصر	1
 نصی	1
 نطر	1
 نمد	1
 نمه	1
 نهر	1
 نهی	1
 نوس	1
 نوش	1
 نوع	1
 نول	1
 نوو	1
 نوی	1
 نگا	1
 نیا	1
 نیت	1
 نیش	1
 نیل	1
 نیم	1
 هئک	1
 هائ	1
 هدی	1
 هرا	1
 هرد	1
 هرم	1
 هرگ	1
 هسا	1
 هلا	1
 هلی	1
 همت	1
 هنه	1
 هوه	1
 هِش	1
 هپی	1
 هکت	1
 هۆج	1
 هیا	1
 واح	1
 واد	1
 واز	1
 واق	1
 وان	1
 واه	1
 واک	1
 وب 	1
 وبي	1
 وحش	1
 ورم	1
 ورک	1
 ورگ	1
 وزا	1
 وست	1
 وسو	1
 وسی	1
 وضع	1
 وعر	1
 وفل	1
 ولت	1
 ونا	1
 ونی	1
 وو 	1
 وول	1
 وْی	1
 وکی	1
 ویش	1
 و’د	1
 يئي	1
 يات	1
 يار	1
 ين 	1
 يود	1
 يول	1
 يی 	1
 پئا	1
 پئر	1
 پئي	1
 پاس	1
 پام	1
 پان	1
 پتو	1
 پخت	1
 پرل	1
 پرژ	1
 پس 	1
 پلا	1
 پنئ	1
 پنی	1
 پیئ	1
 پیر	1
 پیغ	1
 پیک	1
 چئش	1
 چاد	1
 چاق	1
 چان	1
 چاپ	1
 چرا	1
 چنو	1
 چنگ	1
 چه 	1
 چو 	1
 چول	1
 چوپ	1
 چيخ	1
 چَت	1
 چپا	1
 چپی	1
 چکن	1
 چیه	1
 چیگ	1
 ژاک	1
 ژرم	1
 ژلا	1
 ژنو	1
 کؤح	1
 کؤل	1
 کؤن	1
 کؤپ	1
 کئش	1
 کئی	1
 کاب	1
 کاخ	1
 کاد	1
 کاش	1
 کاغ	1
 کای	1
 کدی	1
 کرم	1
 کرو	1
 کرپ	1
 کسد	1
 کسر	1
 کسم	1
 کسگ	1
 کشی	1
 کلن	1
 کله	1
 کلۇ	1
 کمک	1
 کنا	1
 کهر	1
 کوا	1
 کود	1
 کوس	1
 کوف	1
 کوه	1
 کوچ	1
 کوک	1
 کُد	1
 کۆچ	1
 کیز	1
 کیف	1
 کیپ	1
 گؤو	1
 گئج	1
 گاب	1
 گرز	1
 گرگ	1
 گست	1
 گلا	1
 گلر	1
 گند	1
 گه 	1
 گو 	1
 گوگ	1
 گی 	1
 گیج	1
 گیز	1
 گیس	1
 گین	1
 یؤک	1
 یئد	1
 یئس	1
 یئک	1
 یاد	1
 یاف	1
 یام	1
 یخچ	1
 یمی	1
 یند	1
 یو 	1
 یود	1
 یوغ	1
 یوف	1
 یوه	1
 یوُ	1
 یکت	1
 یۆک	1
 ییخ	1
 ییل	1
 अग्	1
 आरत	1
 いなべ	1
 佐久市	1
 和光市	1
 日光市	1
 熊去氧	1
 西之表	1
 達普頌	1
'eur	1
'نده	1
aart	1
abal	1
abam	1
abe 	1
abel	1
abeş	1
abin	1
acad	1
acae	1
acar	1
acem	1
aces	1
ach 	1
acke	1
acks	1
acol	1
actr	1
acı 	1
adas	1
ade 	1
adei	1
adfo	1
adin	1
aebi	1
aert	1
afer	1
agan	1
agas	1
aged	1
agos	1
ahai	1
ahan	1
aher	1
ahl 	1
ahls	1
ahoo	1
ahy 	1
ahyd	1
ail 	1
aill	1
aint	1
aist	1
aita	1
aize	1
ajor	1
aka 	1
aku 	1
akō 	1
alab	1
alag	1
alai	1
alan	1
alar	1
alat	1
alch	1
alci	1
ald 	1
alfo	1
alie	1
alin	1
alkh	1
alko	1
alli	1
alm 	1
alme	1
almo	1
alok	1
alos	1
alph	1
alva	1
alz 	1
alı 	1
amar	1
amaz	1
ambr	1
ambu	1
amet	1
amin	1
amma	1
ammo	1
amon	1
amp 	1
amsu	1
amue	1
amum	1
amus	1
anah	1
anal	1
anch	1
ancy	1
ane 	1
anei	1
anes	1
anet	1
aney	1
anfo	1
ange	1
angl	1
aniu	1
ann 	1
anna	1
anoe	1
anon	1
anoo	1
anpo	1
ante	1
any 	1
anz 	1
aomi	1
aor 	1
aorm	1
appe	1
apro	1
apso	1
araf	1
arah	1
ardm	1
ardo	1
aref	1
arfr	1
arho	1
arii	1
ario	1
arke	1
arks	1
arli	1
arlo	1
arma	1
arol	1
arop	1
arou	1
arsk	1
arsu	1
arth	1
arto	1
arus	1
arve	1
arwa	1
arwo	1
arğı	1
asad	1
asim	1
aska	1
aspe	1
asse	1
aste	1
asy 	1
atae	1
atal	1
atar	1
atağ	1
atha	1
athl	1
ati 	1
atiá	1
atro	1
att 	1
atta	1
atti	1
attl	1
atto	1
auch	1
aude	1
audr	1
aufe	1
aun 	1
aupe	1
auph	1
ausd	1
ause	1
auth	1
aves	1
avp 	1
awah	1
awet	1
axel	1
aya 	1
ayan	1
aydo	1
ayno	1
azid	1
azoi	1
ağac	1
ağan	1
ağlı	1
bal 	1
balc	1
balk	1
bama	1
bano	1
bata	1
batt	1
bbli	1
beac	1
ben 	1
besi	1
betw	1
beş 	1
bia 	1
biia	1
bija	1
bine	1
bins	1
biol	1
birg	1
bisc	1
biy 	1
biya	1
blik	1
bliq	1
bloo	1
blue	1
bohu	1
bola	1
bon 	1
bony	1
boro	1
bour	1
boxy	1
brad	1
bras	1
brau	1
bria	1
brit	1
brus	1
bucc	1
buck	1
bucu	1
buen	1
bug 	1
busu	1
buğu	1
bütz	1
bắc 	1
caca	1
cae 	1
cahy	1
calc	1
cano	1
carl	1
caro	1
cat 	1
cath	1
caus	1
cbri	1
cci 	1
celi	1
cemo	1
ceta	1
ceto	1
cgah	1
cha 	1
chaf	1
chal	1
chat	1
ched	1
ches	1
chic	1
chig	1
chin	1
chne	1
chro	1
chry	1
chua	1
cie 	1
cili	1
cinc	1
cinn	1
cino	1
cium	1
cive	1
ckel	1
cken	1
ckey	1
ckso	1
clai	1
clan	1
clar	1
clop	1
coff	1
cois	1
colo	1
colu	1
coma	1
comm	1
cond	1
cone	1
coor	1
copl	1
core	1
cowe	1
croc	1
crof	1
cron	1
ctre	1
cuat	1
cuda	1
cumm	1
curu	1
cut 	1
cyan	1
cycl	1
cyle	1
cylu	1
cyth	1
dae 	1
daha	1
dahl	1
dahy	1
dalı	1
danc	1
dant	1
daps	1
das 	1
daup	1
dcut	1
dehy	1
dei 	1
deir	1
dell	1
dem 	1
deme	1
demi	1
denc	1
deox	1
ders	1
des 	1
dess	1
deve	1
dfor	1
dhar	1
dia 	1
dide	1
dii 	1
dime	1
din 	1
dine	1
ding	1
dith	1
dler	1
dmor	1
dode	1
dol 	1
donn	1
dor 	1
dore	1
dorf	1
dos 	1
doug	1
dovi	1
doğa	1
dric	1
drik	1
driv	1
dro 	1
droc	1
drok	1
drop	1
droq	1
dsbu	1
dsch	1
duar	1
duct	1
dwar	1
dəla	1
each	1
eadi	1
eamu	1
ean 	1
eane	1
ear 	1
earl	1
eave	1
eban	1
ebe 	1
ebir	1
ebis	1
ebor	1
ebra	1
ecac	1
ecah	1
ecan	1
ecat	1
echn	1
ecil	1
eck 	1
eckl	1
edel	1
eden	1
edit	1
edle	1
edua	1
edwa	1
eev 	1
effe	1
effi	1
eft 	1
egia	1
ehra	1
ehrd	1
ehri	1
ehyd	1
eich	1
eim 	1
ein 	1
einl	1
eize	1
ejoy	1
elds	1
ele 	1
elgo	1
elic	1
elix	1
ella	1
elod	1
elon	1
emel	1
emoi	1
emos	1
emtu	1
enan	1
enat	1
enbu	1
ench	1
enle	1
enna	1
enos	1
enri	1
ense	1
ensk	1
enst	1
ents	1
enua	1
enwa	1
enzi	1
enzo	1
eodo	1
eohe	1
eona	1
eoxy	1
epre	1
epta	1
erbe	1
erch	1
erda	1
erdi	1
ere 	1
eres	1
erha	1
erla	1
erni	1
erox	1
erre	1
errh	1
erri	1
ersa	1
erto	1
ertr	1
ertu	1
erva	1
ery 	1
esae	1
esen	1
esid	1
esig	1
esog	1
esor	1
espe	1
esse	1
esso	1
esvi	1
eta 	1
etap	1
etat	1
etaw	1
ethi	1
etre	1
ette	1
etto	1
etwe	1
etz 	1
etőf	1
eube	1
euch	1
ever	1
ewto	1
exin	1
eyer	1
eyno	1
ezia	1
falz	1
fana	1
feev	1
feli	1
ferd	1
fern	1
fers	1
fest	1
ffer	1
ffi 	1
fict	1
fiel	1
fila	1
flas	1
fons	1
fony	1
fort	1
fred	1
free	1
fren	1
freu	1
frey	1
frie	1
fuhr	1
fürs	1
fəra	1
gahe	1
gano	1
gap 	1
garu	1
garw	1
gasy	1
gatt	1
gayn	1
gebi	1
ged 	1
gehr	1
gen 	1
gers	1
gest	1
ghei	1
ghi 	1
glan	1
glas	1
glen	1
glyo	1
goli	1
gome	1
goro	1
gosh	1
goun	1
gov 	1
graz	1
grea	1
greb	1
gsfi	1
gton	1
guib	1
gənd	1
habe	1
hafe	1
hai 	1
halc	1
hall	1
halm	1
hamm	1
hamu	1
hana	1
hand	1
hane	1
har 	1
hara	1
hari	1
harl	1
harm	1
harv	1
