619017
 ka 	10041
 ye 	5161
 ni 	4298
 la 	4261
 min	4236
ani 	3932
 bɛ 	3628
min 	3229
 ani	3204
kan 	2741
 kan	2333
aman	2134
ali 	2056
ara 	2046
 san	1993
ɔrɔ 	1856
ana 	1833
len 	1698
 wal	1560
san 	1480
 na 	1447
man 	1433
 kɛ 	1425
jama	1314
mana	1266
 tun	1231
olo 	1226
 ko 	1221
alan	1218
 kɔn	1214
kala	1213
 ma 	1200
 fan	1168
 jam	1150
tun 	1138
 kal	1133
 don	1125
kɔnɔ	1125
ira 	1109
dugu	1104
 hak	1101
ila 	1091
ala 	1088
lan 	1088
 yɛ 	1082
fara	1060
aara	1039
 far	1025
sɔrɔ	1019
iya 	1018
ama 	1006
sigi	1001
 fil	1000
kili	989
yɔrɔ	980
 sig	958
baar	941
 dug	930
ini 	926
 fɛ 	922
 sɔr	911
wali	908
sira	895
ati 	894
akil	885
haki	881
 baa	871
ogo 	867
 bi 	864
ili 	863
ina 	855
ɔnɔ 	854
nin 	845
 kun	815
ilan	800
 jat	782
elen	764
uma 	758
 dan	753
 kel	753
ɔgɔ 	751
 fɔ 	739
kɔrɔ	739
 ba 	733
don 	732
 yé 	730
ugu 	728
 yir	721
 do 	704
 nin	704
cogo	699
 lab	698
ɛrɛ 	695
 dɔ 	694
kele	693
iki 	690
bolo	668
 be 	667
 kou	665
 de 	660
lima	660
ɔgɔn	660
anga	658
 til	656
kolo	655
mɔgɔ	653
lɛn 	640
 ta 	635
 sir	632
den 	629
 ina	626
 kɔr	624
 sab	621
kuma	618
nan 	608
enw 	607
 kum	606
ima 	605
 se 	603
 cam	602
alim	602
aya 	602
 kɛl	592
ɲɔgɔ	581
alen	578
cama	578
 mar	577
nafo	573
 taa	568
amin	566
oun 	559
minɛ	558
mara	552
 yɔr	550
niw 	550
nna 	545
 bé 	541
nga 	534
 ban	530
wala	524
lina	522
 mɔg	521
 sug	517
ilin	517
kulu	517
 kɛr	515
 bol	505
kɛlɛ	505
nya 	504
nni 	502
anw 	500
 man	489
fila	479
 dam	478
yɛrɛ	478
 mun	477
inaf	475
mini	474
 dɔn	471
jati	467
nnu 	463
 tɛ 	462
ôrô 	460
oro 	459
 dil	452
 ɲɔg	447
yira	443
dila	440
 waa	438
ulu 	438
 tch	437
 cog	435
 fɔl	435
igi 	434
inɛ 	434
 nan	433
 wat	432
 yɛr	431
fili	430
ɛnw 	430
wɛrɛ	426
uman	425
wati	425
baw 	423
mali	423
sugu	421
taa 	419
 fɛn	418
aati	418
waat	416
ɛlɛn	416
 bɔ 	410
ɔlɔ 	410
laba	408
sɛbɛ	408
 bè 	407
riya	407
bila	405
dama	404
kun 	401
saba	401
yɛlɛ	401
 fo 	399
ion 	399
 kon	398
 kur	396
kɛrɛ	394
goya	393
lɛma	393
fɛn 	392
tigi	392
ɛmɛ 	391
abu 	390
 wɛr	389
 bal	388
iri 	384
 mis	380
uya 	378
gon 	377
ura 	377
fang	376
ɛlɛm	376
asa 	375
iniw	374
ndo 	374
 bar	370
arik	370
ilim	370
oya 	369
fana	365
taga	365
 sin	363
kura	363
yiri	362
fɔlɔ	361
 naf	360
gɔn 	359
bara	357
koun	357
 kab	356
n'a 	355
 sar	354
aden	352
 mas	350
ɛli 	347
tila	346
bali	344
ogoy	344
baga	342
fan 	342
aga 	341
tion	341
law 	339
limu	339
ouma	339
afo 	338
liw 	338
niya	338
nini	337
nen 	336
aba 	335
yaw 	334
minn	333
tiki	333
 sek	332
ɔnni	332
amad	331
raw 	330
guya	329
uguy	327
ɲini	326
 n'a	324
dami	324
 tou	323
 bil	322
ɛra 	321
tile	320
yala	320
iriw	319
inin	318
sɛgɛ	317
nkan	316
 lad	314
anfa	312
 kam	309
 tum	309
ariy	308
ilen	308
oli 	307
 sɛb	305
 fen	304
 yɛl	302
nafa	302
naw 	302
unu 	301
 bam	300
dɔnn	300
kama	298
anan	296
ran 	296
 hal	295
 mal	295
 ya 	294
eli 	294
iden	294
tuma	294
ɔrɔn	294
alas	293
donn	293
era 	292
ola 	291
bana	290
ukol	290
 wa 	289
 tag	288
kôrô	286
sali	286
adam	285
maya	284
 kat	283
aral	282
ari 	282
uru 	282
innu	281
ɛbɛn	281
iɲɛ 	279
 sen	278
 tar	277
ɛrɛn	277
 sis	275
hali	275
aran	274
aban	273
kɛra	273
lila	272
ɔli 	272
 kè 	271
siya	271
igiy	270
lani	270
uguk	269
yoro	269
alo 	268
yali	268
 lak	266
 kôn	265
arak	265
ɛma 	265
abol	264
atid	264
made	264
lasa	263
sari	263
ɛni 	262
 fas	261
ika 	261
koro	257
ban 	256
lin 	256
riwa	256
 kɔ 	255
anka	255
denw	255
ida 	255
imu 	255
 dia	254
kono	254
nnen	254
dɔw 	253
ele 	253
wale	253
ɛrɛw	253
 in 	252
akɛ 	252
kɛmɛ	252
 di 	251
 fin	250
 kɛm	249
munu	247
ogon	246
 k'a	245
rɛw 	245
 kôr	244
k'a 	242
maw 	242
 tig	241
 kɛn	240
ougo	240
ɔnɔn	240
danf	239
fen 	239
ugou	239
 dɔw	238
ata 	237
nana	237
 tɔg	236
 ɲin	236
guko	236
 to 	235
akan	234
ale 	234
ile 	234
rali	234
tɔgɔ	233
ɔra 	232
aan 	231
tari	231
 fɛɛ	230
 kor	230
riki	230
sôrô	229
kɛla	228
 bon	227
 siy	227
sin 	227
 lɔn	226
oni 	226
tide	226
ɛri 	226
ɛlɛ 	225
 kar	224
aama	224
anti	224
bama	224
gɔw 	224
anfɛ	223
atig	223
nuw 	223
 bɛɛ	222
aka 	221
folo	221
kɛnɛ	221
nfɛ 	221
tali	221
ɛla 	221
 dou	220
 tan	219
ɔgɔw	219
 yor	218
mina	218
misa	218
 fal	217
 gnè	217
isal	217
 dô 	216
 dɛ 	216
fɛnw	216
hakɛ	215
liya	215
 an 	214
 dja	214
 kɔf	213
atio	213
son 	213
ɔrɔl	212
 tal	211
bɛɛ 	211
faso	211
ine 	211
sen 	211
ɛɛrɛ	211
bɛn 	210
cɔgɔ	210
kata	210
sabu	210
toun	210
ɛnɛ 	210
dow 	209
 fra	208
 sɛ 	208
babu	208
fari	208
iran	208
seka	207
ɔgon	207
gɔya	206
iama	205
mani	205
ono 	205
ɔgɔy	205
 yel	204
fale	204
igid	204
nama	204
tugu	203
tɛmɛ	203
ansi	202
 den	201
 dow	201
land	201
rɔn 	201
 mus	199
anna	199
rika	199
 faa	198
 lam	198
andi	198
ɔfɛ 	198
eka 	197
ansa	196
gnin	196
sanf	196
fran	195
gida	195
iogo	195
nka 	195
ɛya 	195
meri	194
ɔni 	194
amak	193
kɔfɛ	193
 cɛ 	192
 kul	192
nba 	192
que 	192
 ker	191
 pol	191
 wor	191
ela 	191
iyal	191
koum	191
mans	191
fɛɛr	190
nnaf	190
 tɛm	189
kisɛ	188
lana	188
nɔna	188
ada 	187
 son	186
onni	186
riku	186
unna	186
yen 	186
 ada	185
 bin	185
fin 	185
mogo	185
tcho	185
unnu	185
 fè 	184
 jir	184
 kol	183
 kos	183
 sɛg	183
insi	183
jago	183
 bɛn	182
 mil	182
 nun	182
 sôr	182
 y'a	182
amer	182
chog	182
lema	182
munn	182
 war	181
 ɲɛn	181
afol	181
kunn	181
kônô	181
 nuw	180
 sɛn	180
ago 	180
hogo	180
olon	180
woro	180
ɔya 	180
 wel	179
ique	179
tini	179
poli	178
ron 	178
sins	178
yele	178
abaa	177
anba	177
igil	177
rakɛ	177
fiti	176
masa	176
sang	176
wele	176
 cɔg	175
 pro	174
inan	174
masi	174
rati	174
wolo	174
y'a 	174
èrè 	174
 bag	173
rɔw 	173
amar	172
afa 	171
kour	171
rans	171
ɔrɔw	171
 fam	170
sama	170
 jan	169
endo	169
gan 	169
iɔn 	169
lebi	169
 aka	168
 lat	168
dan 	168
tan 	167
ula 	167
 bε 	166
ancɛ	166
itin	166
riw 	166
 ame	164
 kas	164
aram	164
siri	164
afô 	163
anaw	163
anni	163
kalo	163
nfar	163
 gno	162
lati	162
môgô	162
 for	161
 the	161
laka	161
nsin	161
siɔn	161
tigɛ	161
ɔyɔr	161
 da 	160
 fit	160
amay	160
muso	160
ongo	160
orod	160
 fur	159
anak	159
caya	158
ere 	158
ilal	158
itik	158
ncɛ 	158
 mog	157
isit	157
liti	157
ona 	157
ɛgɛs	157
 baw	156
 cay	156
 sah	156
 so 	156
abab	156
iku 	156
iwal	156
rodu	156
wari	156
 tug	155
akis	155
onya	155
ugan	155
ɛna 	155
 mou	154
isi 	154
leya	154
lon 	154
non 	154
 kɔs	153
 nga	153
afon	153
agan	153
eya 	153
foni	153
kaw 	153
nniy	153
omin	153
oura	153
agam	152
gɛsɛ	152
kuru	152
 las	151
erik	151
iman	151
suma	151
 bɔl	150
 diɲ	150
 jag	150
olog	150
ton 	150
ɛkul	150
ɛsɛg	150
 caa	149
 gaf	149
 n'g	149
dala	149
enya	149
minu	149
ônô 	149
abi 	148
alɛn	148
balo	148
kela	148
lama	148
soro	148
ɲuma	148
ɲɛna	148
 dal	147
 kil	147
jan 	147
n'ga	147
niba	147
odug	147
tcha	147
ôgô 	147
ɛman	147
bin 	146
jɛku	146
kana	146
kow 	146
 fol	145
 kom	145
afri	145
akul	145
arab	145
boli	145
fɔli	145
nko 	145
sini	145
urun	145
inɛn	144
kera	144
lans	144
nani	144
ɔnan	144
 ali	143
 môg	143
 wil	143
anso	143
gɛli	143
ɔnya	143
bɔra	142
yôrô	142
gow 	141
lami	141
sara	141
ture	141
amas	140
dɔn 	140
heli	140
jira	140
kara	140
ure 	140
bang	139
isan	139
jaté	139
lada	139
logi	139
suru	139
uba 	139
 daf	138
 fô 	138
 tab	138
oron	138
ugub	138
ɔla 	138
alin	137
ire 	137
iyaw	137
sika	137
 jɛk	136
doni	136
guba	136
inu 	136
lili	136
 afr	135
 car	135
agab	135
doug	135
inw 	135
èla 	135
 ale	134
 gni	134
abil	134
alis	134
araw	134
ilil	134
komi	134
ɔnna	134
 sam	133
 yen	133
abɛn	133
alil	133
aso 	133
atik	133
cien	133
giya	133
lenw	133
 gɛl	132
 kok	132
 sur	132
aliw	132
diɲɛ	132
elem	132
ora 	132
riko	132
 bɔr	131
 te 	131
ihn 	131
labɛ	131
sahe	131
uni 	131
 bak	130
 dɛm	130
 sor	130
'ga 	130
dɛmɛ	130
gɛlɛ	130
kɔsɔ	130
tiri	130
 bas	129
ahel	129
asi 	129
ilam	129
inna	129
nafô	129
 sɔn	128
aliy	128
ent 	128
ikal	128
olit	128
tiw 	128
ɔlen	128
ɛsir	128
 dun	127
 fé 	127
 seb	127
 ɲum	127
fɛrɛ	127
igui	127
gali	126
kabi	126
ogow	126
 jab	125
 kɛc	125
 por	125
 sel	125
buru	125
jate	125
jatɛ	125
sisa	125
sisi	125
ɛlaw	125
 bra	124
 ou 	124
baa 	124
kisi	124
kɔlɔ	124
nda 	124
nɔgɔ	124
tiog	124
yèrè	124
 wol	123
caam	123
lend	123
seko	123
ɛrɛs	123
asoj	122
b'a 	122
ɲɔgo	122
 cha	121
 dji	121
ebi 	121
elin	121
ema 	121
frik	121
ojam	121
soja	121
ɛgɛl	121
ɛnam	121
lasi	120
moun	120
onna	120
tɛri	120
 tia	119
asiɔ	119
ayɛl	119
bɔlɔ	119
eko 	119
ndi 	119
nsi 	119
ɛbɛ 	119
 din	118
iyɔr	118
jugu	118
tchè	118
ɛlen	118
iraw	117
nfɛn	117
sila	117
ɲogo	117
 ang	116
 ara	116
 kèl	116
anad	116
gand	116
gili	116
ian 	116
lann	116
minè	116
the 	116
wili	116
 bo 	115
 sci	115
abɔ 	115
aley	115
araf	115
bala	115
fenw	115
inè 	115
scie	115
sɛnɛ	115
yan 	115
 sil	114
 ɲɛf	114
dili	114
nunu	114
sitɛ	114
sow 	114
taw 	114
abou	113
ayal	113
idi 	113
kali	113
mili	113
 kof	112
 nat	112
abo 	112
gama	112
ngo 	112
rɛsi	112
 saa	111
anta	111
kari	111
low 	111
rɛnk	111
uran	111
ɲɛsi	111
 ben	110
anda	110
daw 	110
mihn	110
ntig	110
tara	110
 gen	109
 nɔg	109
 sou	109
 tub	109
 yan	109
aaba	109
arch	109
bon 	109
kèla	109
 b'a	108
 dɔg	108
asɔr	108
bele	108
luw 	108
naki	108
nkɛr	108
tiam	108
tleb	108
uso 	108
ɛfɛ 	108
 sum	107
ako 	107
and 	107
ando	107
atib	107
lɛya	107
mati	107
naan	107
ori 	107
ônon	107
ɛnkɛ	107
 fla	106
 tle	106
 ɲɛs	106
asin	106
lɔnn	106
manw	106
nou 	106
sili	106
suga	106
ôli 	106
 nka	105
abin	105
kôno	105
mun 	105
nso 	105
olu 	105
écé 	105
ɔrɔm	105
ɛcog	105
 jaa	104
 laj	104
dafa	104
fura	104
irik	104
keli	104
ment	104
nia 	104
rand	104
ugum	104
ɔrɔs	104
 par	103
 té 	103
 yèr	103
afɛn	103
akal	103
dɔgɔ	103
ikol	103
ilas	103
 arc	102
 con	102
 mi 	102
 sik	102
 yôr	102
asal	102
gara	102
isɛ 	102
les 	102
mant	102
olow	102
tuba	102
uluw	102
 kaf	101
 là 	101
 sha	101
aris	101
ben 	101
cham	101
igin	101
ikan	101
imi 	101
ngan	101
olen	101
ouno	101
ubab	101
unou	101
 bis	100
 chi	100
 dii	100
 dio	100
 jol	100
 kèr	100
alik	100
arad	100
gile	100
ibo 	100
itɛm	100
iwa 	100
joli	100
lisi	100
rɛfɛ	100
ɔbɛ 	100
 n’a	99
bony	99
bɛni	99
eri 	99
gani	99
gaw 	99
indo	99
krin	99
oko 	99
sɔbɛ	99
togo	99
 dum	98
 olu	98
 ɲog	98
ange	98
dogo	98
famu	98
iliw	98
ouko	98
rɔsi	98
saan	98
walɛ	98
ɛsi 	98
 naa	97
 see	97
 seg	97
ato 	97
dia 	97
hama	97
lou 	97
tibo	97
tɛmu	97
uraw	97
ɛmu 	97
 fôl	96
 fɛr	96
 had	96
 law	96
 tel	96
 tog	96
ilɛn	96
jaab	96
manc	96
mase	96
mine	96
n’a 	96
olol	96
rala	96
ɔlɛn	96
ɔsɔb	96
ɛmin	96
ɛrɛf	96
 k'u	95
 kaa	95
 lan	95
aabi	95
amu 	95
anin	95
foli	95
giyɔ	95
gou 	95
igɛ 	95
iko 	95
isa 	95
miri	95
nogo	95
rafi	95
riti	95
sala	95
seli	95
 ala	94
 ind	94
 kow	94
 tra	94
afɔ 	94
ande	94
eere	94
gnè 	94
guma	94
lajɛ	94
lola	94
nce 	94
nɛma	94
sɔn 	94
ugun	94
ɛmɛs	94
 ɲɛ 	93
bécé	93
fama	93
foro	93
gati	93
kabo	93
lisa	93
mari	93
ogar	93
yèlè	93
ɛmal	93
ɛrɛk	93
 bel	92
 kɔl	92
 ɲɛm	92
aani	92
agni	92
arti	92
bini	92
diam	92
fanb	92
gnon	92
kila	92
kɛco	92
lɔni	92
maku	92
new 	92
saya	92
sigu	92
ôrôb	92
 dak	91
 dol	91
 maa	91
 mod	91
 mon	91
 tɔn	91
afin	91
agaw	91
donk	91
iral	91
k'u 	91
lali	91
lawa	91
nyal	91
tɔrɔ	91
ɛlɛy	91
 tem	90
alam	90
egin	90
gin 	90
hada	90
iba 	90
loma	90
olom	90
ouya	90
ral 	90
rchi	90
 des	89
 gal	89
 ku 	89
art 	89
ate 	89
faab	89
fôlô	89
ikɛl	89
nun 	89
uyaw	89
ɛnɛm	89
 jig	88
azi 	88
eleb	88
nfan	88
wɛlɛ	88
ɔna 	88
ɛmɛn	88
ɲɛfɔ	88
 cen	87
 daɲ	87
 dog	87
abat	87
adon	87
chin	87
gɔny	87
oman	87
onne	87
tama	87
tes 	87
ɔrɔb	87
 nio	86
 ɲaf	86
afal	86
agal	86
djat	86
enti	86
gɔnn	86
ing 	86
kasi	86
nafɔ	86
nden	86
ngon	86
nnib	86
nɛn 	86
ranc	86
sɛw 	86
timi	86
umun	86
 bay	85
 ji 	85
 ken	85
 k’a	85
assa	85
elil	85
gun 	85
inaw	85
inik	85
jigi	85
kaba	85
lɛri	85
ria 	85
siw 	85
wèrè	85
 bat	84
 cat	84
 djo	84
 dôw	84
 tam	84
alaw	84
alma	84
anse	84
char	84
ibag	84
kunt	84
mou 	84
rale	84
segi	84
ɔrɔt	84
 kɔk	83
 ser	83
abal	83
asiy	83
até 	83
bran	83
ctio	83
dôw 	83
gafe	83
guw 	83
ien 	83
iiri	83
kiw 	83
nina	83
roba	83
sebe	83
umad	83
uyal	83
yara	83
 ca 	82
 dôn	82
 kis	82
 laf	82
 mag	82
atil	82
filɛ	82
ibaw	82
issa	82
isɛw	82
likɛ	82
maka	82
mako	82
ouro	82
teli	82
urou	82
éhn 	82
ɲɛta	82
 béc	81
 tè 	81
 ɲan	81
abuk	81
awal	81
k’a 	81
labo	81
lala	81
lle 	81
madɔ	81
oba 	81
ouw 	81
sank	81
uka 	81
yale	81
yanf	81
ɛgɛ 	81
 cɛm	80
 sɔs	80
akɛl	80
aɲɔg	80
aɲɛ 	80
bora	80
cɛma	80
fla 	80
gila	80
kosɛ	80
lako	80
lɔw 	80
medi	80
nati	80
ogol	80
osɛb	80
tabo	80
uguw	80
 bur	79
 com	79
 mih	79
 tɔ 	79
 wɛl	79
dɔrɔ	79
jiri	79
lolo	79
misi	79
odon	79
orob	79
walm	79
ɔnw 	79
 asi	78
 kak	78
 mat	78
 nim	78
 of 	78
 ɲɛt	78
anya	78
asig	78
basi	78
chè 	78
eman	78
ille	78
ilɛ 	78
iril	78
kung	78
ladj	78
lɛnd	78
mand	78
nima	78
onko	78
tani	78
umak	78
yɛn 	78
èli 	78
ɔlɔw	78
ɔpu 	78
 dem	77
 dɔr	77
 fɔr	77
 mad	77
 ne 	77
 soc	77
abar	77
abɔl	77
anko	77
baku	77
gele	77
ikɛ 	77
isir	77
lanw	77
lma 	77
nci 	77
risi	77
rɔpu	77
tow 	77
unun	77
ɛsin	77
athe	76
cent	76
danb	76
etik	76
kèrè	76
omi 	76
ɛda 	76
 bô 	75
 laɲ	75
 si 	75
 tul	75
anik	75
bôli	75
hɔrɔ	75
ienc	75
nong	75
nsam	75
poro	75
rie 	75
tin 	75
 bad	74
 jug	74
 ké 	74
amaw	74
amuy	74
arat	74
gala	74
ganw	74
giw 	74
imin	74
iriy	74
mill	74
ntan	74
rin 	74
ɛndo	74
 kad	73
ikiw	73
laki	73
lank	73
muya	73
olin	73
rank	73
roma	73
tri 	73
 del	72
 le 	72
 pla	72
 zɛn	72
bato	72
hite	72
inni	72
nbal	72
rima	72
rist	72
teri	72
ugul	72
 can	71
 col	71
 rom	71
 wèr	71
afas	71
akun	71
atiw	71
diya	71
ena 	71
enfɛ	71
fasi	71
furu	71
neti	71
nfè 	71
sèbè	71
ter 	71
umu 	71
èman	71
 du 	70
 tε 	70
afam	70
aire	70
aɲin	70
bɔli	70
ecti	70
emen	70
eta 	70
faga	70
gami	70
iti 	70
ngal	70
rôbô	70
ubli	70
una 	70
yama	70
ôni 	70
ɔsir	70
ɛnka	70
 ant	69
 ero	69
 tɛo	69
ajɛ 	69
bili	69
chit	69
deli	69
dɔni	69
hato	69
iliy	69
inen	69
jabi	69
lenn	69
lizi	69
maba	69
mank	69
port	69
publ	69
ranf	69
tɛor	69
zini	69
ɛta 	69
ɲana	69
 art	68
 jɔy	68
 sos	68
afɛ 	68
ance	68
asir	68
aye 	68
ctur	68
liba	68
nali	68
ngil	68
ntin	68
oulo	68
siki	68
sɛli	68
tchi	68
tika	68
èlèm	68
 fa 	67
 kô 	67
anam	67
ard 	67
bert	67
cath	67
eni 	67
gabɔ	67
illi	67
ita 	67
jɔyɔ	67
loni	67
lèma	67
onw 	67
shat	67
siyɛ	67
ôlô 	67
 ari	66
 dro	66
 int	66
 nu 	66
 per	66
 ti 	66
 yèl	66
aria	66
atɛm	66
bati	66
chi 	66
danc	66
dina	66
erop	66
igiw	66
ignè	66
irat	66
kaan	66
koko	66
lant	66
mɛsi	66
sion	66
ssa 	66
ulon	66
 med	65
 tiɲ	65
adi 	65
akol	65
arit	65
dɛn 	65
enna	65
golo	65
leny	65
léhn	65
miss	65
nika	65
nomi	65
oula	65
rɔta	65
tiqu	65
tiɲɛ	65
ungo	65
ôbôl	65
ɛnni	65
 gil	64
 lɔy	64
 mii	64
 sun	64
 uni	64
atir	64
cɔgo	64
fèsè	64
kɛli	64
lass	64
mala	64
miir	64
ndil	64
run 	64
sani	64
tect	64
tɛmi	64
wou 	64
ɲaga	64
 dab	63
 gel	63
 geo	63
adɔn	63
aton	63
dali	63
enet	63
fasa	63
iyɛn	63
nfas	63
nkol	63
nolo	63
noum	63
ruya	63
siti	63
umab	63
ɛcɔg	63
ɛrɛy	63
 dé 	62
 erɔ	62
 fai	62
 jon	62
 yas	62
ayɔr	62
bari	62
bisi	62
cli 	62
dɔnk	62
elek	62
enci	62
erɔp	62
hari	62
jaga	62
oma 	62
onin	62
rink	62
sun 	62
ɔnne	62
ɛrɛm	62
 gan	61
 gna	61
 mak	61
bou 	61
bɛna	61
dron	61
eben	61
ibar	61
ient	61
ilik	61
inma	61
itec	61
iyan	61
juru	61
kong	61
lebe	61
lɔyɔ	61
makɔ	61
nank	61
oniy	61
rabu	61
yasa	61
ɲɛnɛ	61
 dat	60
 ja 	60
 jɛn	60
 mir	60
 sog	60
 yam	60
anu 	60
ayir	60
bɛnk	60
bɛnn	60
crat	60
dôni	60
gini	60
ilid	60
ilis	60
kɛcɔ	60
laya	60
lini	60
muw 	60
nikɛ	60
nkri	60
nlen	60
nsir	60
ogom	60
oyɔr	60
rada	60
rou 	60
rɔma	60
sɛn 	60
tala	60
tɔw 	60
umas	60
uruk	60
ɛnsɛ	60
 bog	59
 bor	59
 kɔg	59
 lib	59
 mot	59
 thé	59
 tio	59
 yer	59
akɔ 	59
alak	59
anfe	59
atéb	59
daɲɛ	59
ebin	59
gafɛ	59
gnog	59
igib	59
ikas	59
inkr	59
kaso	59
koul	59
kunk	59
lenf	59
nata	59
niog	59
nɛw 	59
ogi 	59
olok	59
rama	59
sεbε	59
ulou	59
 day	58
 deg	58
 jɔn	58
 ter	58
 tɔw	58
aben	58
abul	58
adn 	58
afan	58
atin	58
aɲi 	58
babo	58
baya	58
cart	58
dant	58
deny	58
des 	58
duni	58
iona	58
iqui	58
itan	58
kɔgɔ	58
liza	58
mado	58
muni	58
nes 	58
ngat	58
nta 	58
ocra	58
orie	58
ouka	58
rɔla	58
rɔlɛ	58
rɛma	58
taab	58
tébô	58
yin 	58
èlè 	58
éyé 	58
 and	57
 jɔl	57
 kog	57
 kél	57
 may	57
 met	57
 ouk	57
 yal	57
 ɲag	57
aabo	57
ais 	57
akè 	57
asen	57
bugu	57
daga	57
diin	57
dral	57
edra	57
eur 	57
gui 	57
hedr	57
ibal	57
inat	57
lika	57
mafɛ	57
nse 	57
rate	57
sogo	57
thed	57
tifi	57
tili	57
ɔkan	57
ɔri 	57
ɔrɔk	57
ɔta 	57
 adn	56
 bet	56
 bɔn	56
 dar	56
 dig	56
 iko	56
afe 	56
alon	56
amɔg	56
anto	56
atur	56
diat	56
fɛsɛ	56
inka	56
inya	56
isto	56
ité 	56
jogo	56
laɲi	56
nade	56
naya	56
niki	56
ninm	56
proj	56
rani	56
rman	56
roje	56
sera	56
ôla 	56
ɔma 	56
ɛmɔg	56
 ast	55
 bab	55
 ber	55
 biy	55
 bou	55
 dɔɔ	55
 fag	55
 kri	55
 new	55
 rep	55
 sèb	55
abaw	55
akur	55
alif	55
amou	55
angl	55
aniy	55
aray	55
atim	55
bla 	55
dio 	55
ein 	55
gnèf	55
kanw	55
kélé	55
lata	55
lew 	55
nenw	55
nkal	55
tilɛ	55
tiya	55
tunu	55
ɔgo 	55
ɔgɔm	55
ɔɔn 	55
εbεn	55
 dag	54
 gre	54
 mug	54
adal	54
alay	54
araa	54
ebel	54
eliy	54
flan	54
form	54
gene	54
gôw 	54
isik	54
iyɔn	54
kati	54
labe	54
ladi	54
lind	54
ons 	54
orol	54
sabo	54
see 	54
unia	54
èmè 	54
ôgôw	54
ɔji 	54
ɛnne	54
 bèè	53
 joy	53
 jɔ 	53
 kaw	53
 lin	53
 nor	53
adji	53
afar	53
aras	53
ates	53
djou	53
dola	53
duru	53
gnou	53
héor	53
iliz	53
irin	53
kafo	53
kiba	53
kika	53
lase	53
ntif	53
ote 	53
rasi	53
tele	53
théo	53
ugud	53
ɛmay	53
ɛrɛl	53
ɛtag	53
 gin	52
akɛy	52
alab	52
dann	52
ectu	52
ence	52
ert 	52
faam	52
gen 	52
giba	52
gliz	52
gola	52
isig	52
ital	52
kuna	52
kèmè	52
kɛɲɛ	52
lɛnw	52
orom	52
rgan	52
ropo	52
rɛkɛ	52
taar	52
toum	52
wiki	52
éléh	52
ɛfɔl	52
 bro	51
 fer	51
 lag	51
 mol	51
 nie	51
akou	51
aliz	51
asur	51
beni	51
déyé	51
gie 	51
gomi	51
gɔji	51
ido 	51
ilij	51
indi	51
ivil	51
iyak	51
ject	51
kɛya	51
lafa	51
lija	51
manf	51
miya	51
nbɔ 	51
nèfô	51
onal	51
ramɔ	51
ridi	51
sann	51
seer	51
séka	51
tɔn 	51
ukan	51
vili	51
èra 	51
éori	51
ɔgɔj	51
ɛwal	51
ɛɲɔg	51
 cɛɛ	50
 dis	50
 eta	50
 foy	50
 féi	50
 jog	50
 ke 	50
 kèm	50
 lah	50
 n'u	50
 sék	50
ain 	50
aké 	50
anbɔ	50
ane 	50
anfè	50
araɲ	50
diè 	50
emin	50
emɛ 	50
enka	50
fɔra	50
gɛrɛ	50
ileb	50
iye 	50
izim	50
iɲɔg	50
kɛwa	50
laha	50
mass	50
noun	50
nɛti	50
rɔle	50
sosi	50
ulen	50
unti	50
èrèn	50
ɔnko	50
ɛmɛd	50
 ama	49
 kib	49
 kɛw	49
 len	49
 no 	49
 oka	49
 pan	49
 sag	49
 sta	49
 tôg	49
abô 	49
anab	49
ankɔ	49
ase 	49
atɛr	49
dana	49
elaw	49
fasɔ	49
gnan	49
gouk	49
guid	49
ijag	49
leke	49
loso	49
nne 	49
nsɛn	49
ogod	49
rti 	49
rɔba	49
rɛnn	49
siɲɛ	49
ster	49
umal	49
urak	49
ôfè 	49
 ana	48
 bla	48
 dɛn	48
 kod	48
 yin	48
 ɛmɛ	48
akɛn	48
angi	48
asak	48
bèè 	48
demi	48
etri	48
firi	48
guni	48
ikel	48
iné 	48
itig	48
iyen	48
joyɔ	48
kiri	48
lanb	48
lanc	48
lɛw 	48
mayɛ	48
n'u 	48
nal 	48
nanw	48
nfen	48
niou	48
nlɛn	48
nnan	48
ord 	48
socr	48
tati	48
tic 	48
tôgô	48
ukun	48
 et 	47
 jal	47
 kai	47
 kôf	47
 tak	47
 wik	47
 ɛka	47
adaw	47
anci	47
aruy	47
asik	47
asso	47
atem	47
can 	47
dji 	47
enne	47
fali	47
fɛla	47
gart	47
gine	47
gona	47
ica 	47
ite 	47
jaba	47
kene	47
kodo	47
nido	47
oka 	47
olof	47
onon	47
our 	47
oyi 	47
phil	47
ruw 	47
rɔny	47
tigè	47
umay	47
unba	47
zimi	47
éli 	47
ɔgɔl	47
ɔrɔf	47
ɛori	47
 gun	46
 har	46
 her	46
 jur	46
 kit	46
 mu 	46
 nas	46
 wag	46
akit	46
ami 	46
anay	46
atan	46
boga	46
djam	46
entr	46
fai 	46
feer	46
fèn 	46
gina	46
gnèn	46
inti	46
jɛns	46
kass	46
kôfè	46
mɛda	46
nano	46
nbaw	46
qui 	46
sidi	46
simi	46
sita	46
tik 	46
èma 	46
ɔman	46
ɛkas	46
εrε 	46
 al 	45
 alɛ	45
 dur	45
 déy	45
 gar	45
 kε 	45
 sow	45
 tèm	45
ahal	45
anne	45
bann	45
baru	45
bayɛ	45
biya	45
comm	45
dolo	45
dumu	45
enin	45
falɛ	45
galo	45
gnôg	45
igiɲ	45
ilos	45
iris	45
isiw	45
itɔr	45
jɔn 	45
kèra	45
ler 	45
lɔn 	45
ncog	45
nɔn 	45
ojec	45
oon 	45
oyal	45
row 	45
tair	45
tié 	45
ubaw	45
èrèw	45
ɔnba	45
ɛkɛr	45
ɛmaw	45
ɲafo	45
ꞃɔgo	45
 b’a	44
 cou	44
 mer	44
 phi	44
 tas	44
 wo 	44
aakɛ	44
akod	44
assi	44
ataa	44
edia	44
ers 	44
eyal	44
gabo	44
gɔma	44
ilɛr	44
isim	44
iter	44
jibi	44
kadi	44
kon 	44
kou 	44
kɛna	44
lado	44
lidi	44
nɛgɛ	44
onba	44
oniw	44
raak	44
repu	44
rile	44
ropa	44
rèw 	44
sifi	44
sina	44
sɔsi	44
tre 	44
uida	44
yani	44
yɔn 	44
zati	44
èna 	44
ɔlɔn	44
ɔnka	44
ɛfɔ 	44
ɲɛmɔ	44
 civ	43
 fu 	43
 fèn	43
 lol	43
 n'o	43
 saw	43
 sεb	43
abak	43
adiè	43
agat	43
ant 	43
asta	43
biri	43
biyɔ	43
b’a 	43
civi	43
dege	43
diag	43
epub	43
gni 	43
hic 	43
ioum	43
isti	43
itid	43
kaka	43
kanu	43
kewa	43
lamɛ	43
maa 	43
mago	43
mami	43
misɛ	43
ndon	43
nkel	43
nkɔr	43
nter	43
ntik	43
numu	43
nèma	43
nɛna	43
ouss	43
para	43
radi	43
rica	43
sakɛ	43
siye	43
soug	43
taam	43
tige	43
ude 	43
uli 	43
unw 	43
éka 	43
éré 	43
ɔlɔs	43
ɔnki	43
 got	42
 hɔr	42
 jɛɲ	42
 wou	42
 zan	42
ajɛl	42
alia	42
amir	42
anis	42
aou 	42
arag	42
atel	42
bako	42
blic	42
buka	42
bula	42
dii 	42
eley	42
emal	42
enba	42
ewal	42
fanf	42
ford	42
fôli	42
ikaw	42
isiɔ	42
izat	42
kogo	42
lale	42
lion	42
lɛli	42
nfé 	42
ning	42
nisi	42
nkil	42
nma 	42
nmaf	42
nsil	42
ntal	42
nɔfɛ	42
nɛni	42
ogie	42
oire	42
omal	42
rabo	42
rɔli	42
sia 	42
siyɔ	42
song	42
tigu	42
tèmè	42
umin	42
unaf	42
uun 	42
ɛlil	42
ɛnaf	42
ɛnɛk	42
ɛriw	42
 abé	41
 cé 	41
 fee	41
 nou	41
 say	41
 tiy	41
 was	41
ajag	41
arif	41
atug	41
ayan	41
bada	41
colo	41
datu	41
een 	41
elle	41
etio	41
fini	41
féin	41
giɲɔ	41
hala	41
ibi 	41
iniy	41
iyor	41
izi 	41
jɛɲɔ	41
kita	41
kèlè	41
lafi	41
leki	41
nann	41
ome 	41
onti	41
orat	41
osiy	41
ouna	41
sile	41
ssal	41
thod	41
tidi	41
ukɔr	41
umam	41
unum	41
waga	41
élé 	41
ôgon	41
ɔmu 	41
ɛka 	41
ɛkan	41
ɛliw	41
ɛlɛb	41
 daa	40
 diy	40
 gla	40
 gɛr	40
 ham	40
 nɛg	40
 rob	40
 sid	40
 sie	40
 u'b	40
afir	40
age 	40
akik	40
alɛ 	40
aniw	40
aniz	40
asil	40
ataw	40
azin	40
cɛw 	40
ekil	40
fɛnɛ	40
glan	40
ial 	40
iaya	40
ifiq	40
init	40
jɔli	40
lifa	40
lozi	40
lɛki	40
mada	40
maja	40
male	40
mars	40
mes 	40
miki	40
mole	40
niti	40
nkis	40
nto 	40
ohn 	40
ongi	40
otto	40
raka	40
raɲɔ	40
rifa	40
senf	40
ski 	40
umar	40
umaw	40
wara	40
èbè 	40
èlaw	40
éla 	40
ɔrɔd	40
ɔsil	40
ɛnin	40
ɳɔgɔ	40
 anw	39
 baj	39
 bio	39
 kin	39
 kir	39
 kɛɲ	39
 mor	39
 str	39
 tow	39
alol	39
alɛr	39
anfé	39
ania	39
bina	39
dew 	39
eche	39
ene 	39
eria	39
inne	39
iolo	39
iyet	39
maɲi	39
ninw	39
nson	39
orow	39
ozi 	39
raba	39
sele	39
soph	39
stra	39
tazi	39
temi	39
tien	39
tign	39
tlan	39
tto 	39
unda	39
ziki	39
zɛnɛ	39
èsi 	39
ɔnin	39
ɔsi 	39
ɛnɛy	39
 afi	38
 phy	38
 tur	38
 yee	38
aaw 	38
agne	38
akel	38
alal	38
bask	38
che 	38
der 	38
dian	38
enni	38
est 	38
fere	38
gans	38
ifɛn	38
igir	38
inga	38
inil	38
isen	38
isɛn	38
iyab	38
jɛlɛ	38
kilo	38
kola	38
leba	38
lɔzi	38
mang	38
modè	38
mɛri	38
nôgo	38
nɛya	38
odèl	38
olek	38
opa 	38
rita	38
rɔko	38
sago	38
tabu	38
tang	38
tera	38
thès	38
yati	38
yeli	38
èlen	38
èya 	38
ɔtɔr	38
ɛɲɛ 	38
 dir	37
 fe 	37
 gam	37
 glo	37
 jul	37
 jɛl	37
 kèn	37
 omi	37
 sa 	37
 sal	37
 sii	37
 sɛr	37
 tor	37
afɔl	37
amun	37
are 	37
atɛ 	37
awol	37
chaa	37
dale	37
denk	37
dinɛ	37
dou 	37
dɔɔ 	37
erel	37
fanl	37
fɛɛn	37
gere	37
gne 	37
gɔnk	37
hèsi	37
igè 	37
ikor	37
ikèl	37
itiw	37
iyɛt	37
kabɔ	37
kaké	37
kant	37
koso	37
kunb	37
kènè	37
kɔno	37
libe	37
lɔsi	37
mugu	37
natu	37
nbɛ 	37
nkun	37
nnik	37
nyé 	37
olɛn	37
othi	37
oumo	37
ount	37
oye 	37
sanu	37
soba	37
stai	37
stot	37
sɔsɔ	37
tasi	37
tein	37
teur	37
tɛrɛ	37
ukal	37
urub	37
èle 	37
ɔnfɛ	37
ɛsɛ 	37
εεn 	37
 atl	36
 azi	36
 bir	36
 chr	36
 djô	36
 grè	36
 hyp	36
 ing	36
 jɛ 	36
 k'o	36
 kea	36
 nɔf	36
 ola	36
 pal	36
 sèg	36
 sɛk	36
 ver	36
 yél	36
 ꞃɔg	36
anat	36
aski	36
atit	36
beta	36
buku	36
dong	36
ell 	36
erey	36
ete 	36
famo	36
fiqu	36
gal 	36
geli	36
ger 	36
giyo	36
goda	36
gony	36
goth	36
idia	36
ilit	36
imuk	36
int 	36
inte	36
ism 	36
iyar	36
jala	36
kund	36
kɛni	36
labu	36
mar 	36
mott	36
nada	36
naka	36
nnaw	36
nye 	36
osop	36
rini	36
thic	36
èmin	36
éinh	36
ɔko 	36
ɔmin	36
ɔsiy	36
ɛkis	36
ɲɛma	36
 all	35
 b'u	35
 baf	35
 die	35
 dɔk	35
 dɛs	35
 inf	35
 joh	35
 nog	35
 nɔn	35
 sɛl	35
 ten	35
adɔ 	35
aji 	35
aki 	35
alit	35
all 	35
asit	35
atla	35
ayé 	35
badj	35
bia 	35
bɔle	35
daku	35
dara	35
dèle	35
eato	35
eele	35
eran	35
erma	35
etaz	35
fina	35
fεn 	35
giri	35
gnèg	35
godo	35
gonn	35
hilo	35
iala	35
iber	35
iecl	35
igal	35
intɛ	35
iyat	35
jon 	35
kai 	35
kumu	35
kɔka	35
kɔn 	35
liki	35
ngel	35
nger	35
ngol	35
ninn	35
nnin	35
nona	35
ntil	35
nyan	35
nènè	35
othè	35
phys	35
poth	35
reya	35
rich	35
sme 	35
swan	35
temp	35
ten 	35
tulu	35
ukou	35
unta	35
uray	35
yete	35
ɛba 	35
ɛfan	35
ɛgɛn	35
ɛnya	35
 jos	34
 laa	34
 nɔ 	34
 pɔl	34
 sud	34
aci 	34
ajib	34
angɛ	34
anma	34
aril	34
b'u 	34
bile	34
cari	34
chel	34
cɛɛ 	34
dien	34
dira	34
djaa	34
dɛnw	34
espa	34
gira	34
glob	34
gonf	34
hypo	34
ifik	34
ilaw	34
inal	34
isme	34
itab	34
itɛr	34
iyas	34
keat	34
keti	34
labi	34
liqu	34
lizɛ	34
lɔnb	34
maru	34
muke	34
nadi	34
ngli	34
nikè	34
nizi	34
nsen	34
ntiy	34
odi 	34
onom	34
orog	34
oyé 	34
piri	34
runi	34
siec	34
siga	34
sinn	34
tle 	34
tor 	34
tour	34
umou	34
ypot	34
ègni	34
èguè	34
ôlen	34
ɔrɔy	34
ɔyal	34
ɛmah	34
ɛnsi	34
ɛntɛ	34
 boɲ	33
 bug	33
 bɔɲ	33
 bɛl	33
 cer	33
 dav	33
 esp	33
 fès	33
 ger	33
 gui	33
 jɔr	33
 les	33
 li 	33
 non	33
 tim	33
aala	33
aana	33
abor	33
ahɔr	33
ail 	33
alla	33
alle	33
asum	33
egli	33
emis	33
esti	33
haam	33
hysi	33
iaga	33
ifal	33
inol	33
inom	33
inɛw	33
itio	33
itud	33
iyɔl	33
lamu	33
lato	33
mahɔ	33
metr	33
musa	33
mɛn 	33
nbag	33
nema	33
niga	33
nmar	33
nsan	33
ofar	33
ofé 	33
ogra	33
okɔr	33
olis	33
olos	33
omih	33
onka	33
ork 	33
ose 	33
plat	33
pti 	33
rili	33
senw	33
sɛka	33
tale	33
tude	33
ukel	33
umaɲ	33
usso	33
vill	33
ôgôy	33
ɛnɛf	33
ɛti 	33
 bii	32
 egl	32
 eur	32
 fε 	32
 maw	32
 nig	32
 pic	32
 sub	32
 wer	32
aamu	32
abon	32
adɛn	32
afil	32
ahak	32
alew	32
ater	32
atol	32
ator	32
awur	32
ayaw	32
ayi 	32
baba	32
biol	32
cɛla	32
diay	32
dign	32
diw 	32
dun 	32
dɔkɔ	32
ean 	32
edo 	32
ekin	32
gazi	32
gera	32
gouy	32
gôya	32
hin 	32
ide 	32
ilu 	32
inh 	32
inig	32
issi	32
kafô	32
kere	32
kitɔ	32
like	32
lɔnk	32
maan	32
miné	32
mɛni	32
ndia	32
nili	32
nman	32
ntch	32
nɛnw	32
olik	32
ophi	32
pher	32
prot	32
ramu	32
rato	32
rila	32
ruba	32
sene	32
soci	32
sso 	32
ssé 	32
stan	32
taal	32
tech	32
toro	32
tote	32
tran	32
umaj	32
were	32
win 	32
york	32
yɛtɛ	32
èfès	32
èmèn	32
ènèm	32
ɔlɔl	32
ɛlɛk	32
ɛnɛn	32
ɛtɛ 	32
ɲafɔ	32
 boy	31
 bɛj	31
 cla	31
 fun	31
 gra	31
 jii	31
 kay	31
 mét	31
 poi	31
 pre	31
 shi	31
 sim	31
 taw	31
 ton	31
 tôw	31
 tɔr	31
 wul	31
'be 	31
ado 	31
alad	31
anco	31
angu	31
anku	31
anza	31
beri	31
bii 	31
binn	31
bouy	31
boɲa	31
bɛjɛ	31
dank	31
davi	31
daɲε	31
eba 	31
echn	31
ecli	31
eter	31
ginn	31
gula	31
hakè	31
heri	31
ibiy	31
ical	31
ier 	31
ikè 	31
ilom	31
ise 	31
izin	31
kino	31
lagn	31
lino	31
maɲɔ	31
mori	31
najɛ	31
nend	31
nian	31
nli 	31
ntɛr	31
nzan	31
nègn	31
nôgô	31
okan	31
olif	31
orot	31
osit	31
oyaw	31
rɔnf	31
soma	31
sonn	31
ssan	31
ssi 	31
titi	31
toug	31
unko	31
uruw	31
wasa	31
wura	31
yaha	31
yera	31
yɛli	31
ôya 	31
ɛnna	31
ɛɲin	31
 cak	30
 djɛ	30
 dus	30
 fis	30
 fɔn	30
 fɛs	30
 gir	30
 in'	30
 kag	30
 kew	30
 kle	30
 lu 	30
 sit	30
 siɲ	30
 sé 	30
 tec	30
 y'u	30
 ɛnt	30
abiw	30
abé 	30
akɛd	30
ango	30
araj	30
ashi	30
ayah	30
biw 	30
cher	30
dans	30
dɛsɛ	30
eric	30
faar	30
filo	30
guin	30
gukɔ	30
idal	30
igɛl	30
imay	30
in'a	30
ingi	30
inid	30
inuw	30
itar	30
iyé 	30
izɛb	30
jɛfa	30
kann	30
kokɔ	30
kɔri	30
lais	30
likè	30
lilu	30
loli	30
madɛ	30
mous	30
n'o 	30
nafɛ	30
nala	30
nfɛl	30
ngen	30
ngla	30
nind	30
nink	30
nsa 	30
nte 	30
ntra	30
oda 	30
onis	30
orma	30
prop	30
raya	30
riba	30
riqu	30
rome	30
sawu	30
sphe	30
syst	30
sègè	30
tulo	30
tôw 	30
tɔnd	30
udan	30
unan	30
wélé	30
y'u 	30
yini	30
yle 	30
zɛbu	30
èfôl	30
ɔba 	30
ɔmi 	30
ɔno 	30
ɛbur	30
ɛjɛf	30
ɛkil	30
ɛrik	30
ɛrɛb	30
ɛyɔr	30
 cel	29
 dom	29
 egy	29
 fre	29
 ga 	29
 hol	29
 mic	29
 n'k	29
 org	29
 pou	29
 qua	29
 rad	29
 rec	29
 sok	29
 sys	29
 y’a	29
 ɲnɛ	29
 ɲɛg	29
 ɳɔg	29
afé 	29
anal	29
anbo	29
anen	29
ans 	29
arib	29
arin	29
atɛl	29
bafi	29
bεn 	29
daka	29
done	29
ecog	29
egyp	29
elik	29
emat	29
ensi	29
euro	29
finw	29
foyi	29
gabô	29
gari	29
geri	29
gude	29
hara	29
hel 	29
hine	29
ikou	29
itir	29
jany	29
jukɔ	29
kank	29
kilɛ	29
kuw 	29
kɔni	29
lia 	29
lic 	29
mode	29
ndɔ 	29
nniw	29
nts 	29
numa	29
odio	29
odɔn	29
olod	29
one 	29
onso	29
orga	29
orit	29
oso 	29
osob	29
ouba	29
ouli	29
pɔli	29
rakè	29
rela	29
rian	29
rote	29
rɔda	29
serv	29
sour	29
sèfè	29
sɛfɛ	29
tal 	29
tern	29
tora	29
tus 	29
uden	29
uku 	29
unku	29
urop	29
vers	29
yako	29
èbèn	29
èkou	29
èsèf	29
éta 	29
ôrôm	29
ɔngɔ	29
ɔnkɔ	29
ɔro 	29
ɔzi 	29
ɛkɛ 	29
ɛniw	29
ɲɛɲi	29
 bri	28
 bul	28
 ce 	28
 cem	28
 ci 	28
 emp	28
 fak	28
 gɛn	28
 ket	28
 koo	28
 lil	28
 nal	28
 nam	28
 niy	28
 nɔr	28
 sph	28
 swa	28
 tu 	28
 uma	28
 uti	28
 ɔrɔ	28
'ou 	28
aaya	28
ace 	28
alé 	28
ames	28
ante	28
arwi	28
banb	28
bèn 	28
bɔn 	28
cema	28
cerc	28
comp	28
darw	28
del 	28
din 	28
dite	28
djig	28
ekan	28
ens 	28
ercl	28
erre	28
eti 	28
faw 	28
fizi	28
fiɲɛ	28
geni	28
goum	28
grap	28
guè 	28
gypt	28
gɛni	28
icha	28
ienn	28
ies 	28
ige 	28
kagn	28
kase	28
kodɔ	28
kofé	28
kunf	28
kɔkɔ	28
lame	28
lena	28
llio	28
mama	28
many	28
muga	28
naku	28
ner 	28
nie 	28
nila	28
note	28
olil	28
omiy	28
onen	28
ouni	28
pere	28
pick	28
plan	28
quat	28
rayɔ	28
rwin	28
rɛla	28
seba	28
shin	28
sian	28
styl	28
sɔgɔ	28
temɛ	28
tisi	28
tral	28
umen	28
une 	28
usa 	28
uuru	28
waji	28
ôrôw	28
ɔnde	28
ɔrim	28
ɛfɛn	28
ɛfɛs	28
ɛkit	28
ɛrɛt	28
ɛsɛf	28
ɲɛgɛ	28
 cɛl	27
 cɛn	27
 djè	27
 dèm	27
 kec	27
 kôs	27
 lon	27
 men	27
 mul	27
 mɔl	27
 pil	27
 sai	27
 sif	27
 ste	27
 sty	27
 t'a	27
 tho	27
 tie	27
 waj	27
 yɛɛ	27
amba	27
amus	27
amɛr	27
arsi	27
atow	27
aɲε 	27
bami	27
bena	27
bink	27
cakɛ	27
cal 	27
djan	27
dusu	27
duur	27
egal	27
ekul	27
empl	27
enan	27
eral	27
eriw	27
faba	27
fant	27
gana	27
giju	27
gɔna	27
ickf	27
idin	27
igij	27
iin 	27
iju 	27
ikil	27
ilɔn	27
inta	27
inɛl	27
ish 	27
ista	27
iyɛ 	27
jeku	27
jii 	27
john	27
jona	27
jɛle	27
kani	27
leon	27
ling	27
liz 	27
lofa	27
mane	27
miw 	27
nde 	27
nief	27
nike	27
nti 	27
oloz	27
otig	27
pila	27
rdin	27
rola	27
ropu	27
rre 	27
rɛyɛ	27
sant	27
seti	27
sson	27
sɔng	27
t'a 	27
ther	27
tine	27
titu	27
toli	27
uguɲ	27
ukum	27
unka	27
usow	27
usu 	27
uɲɔg	27
ward	27
wila	27
will	27
zasi	27
èce 	27
ère 	27
éihn	27
ɔfɛl	27
ɔlo 	27
ɔsɔn	27
ɛkal	27
ɛlɛl	27
ɛsɛl	27
ɛtik	27
 aw 	26
 bac	26
 bu 	26
 bôl	26
 cor	26
 dul	26
 dôg	26
 est	26
 fou	26
 huk	26
 jer	26
 jin	26
 kér	26
 leo	26
 pri	26
 pɔr	26
 ric	26
 soo	26
 spa	26
 tiè	26
 ɔrg	26
abuw	26
adjè	26
agas	26
agod	26
akɛɲ	26
ame 	26
ars 	26
aset	26
asia	26
asôr	26
ayar	26
bai 	26
ble 	26
bolɛ	26
boun	26
bulu	26
buw 	26
diol	26
disi	26
dôgô	26
fɛlo	26
gilɛ	26
glai	26
grèc	26
gɔla	26
huku	26
iaté	26
idon	26
ifa 	26
iinɛ	26
imba	26
inew	26
ingl	26
inla	26
inst	26
ioli	26
iou 	26
isil	26
isin	26
izas	26
k'o 	26
keco	26
kofɔ	26
kori	26
kɛda	26
lasu	26
leni	26
lica	26
lism	26
llia	26
lona	26
lonn	26
muru	26
nabɔ	26
nam 	26
nidi	26
nism	26
nié 	26
nkur	26
nkɔ 	26
oto 	26
oyd 	26
plou	26
raph	26
rasɔ	26
res 	26
risa	26
roga	26
rèce	26
rôma	26
rôw 	26
rɔmu	26
rɛta	26
samo	26
sans	26
sere	26
soko	26
soni	26
stat	26
theo	26
tilé	26
tist	26
toir	26
tyle	26
u'be	26
ues 	26
ugur	26
ukar	26
uruy	26
util	26
utu 	26
wla 	26
yasi	26
yɛɛ 	26
zɛni	26
ôra 	26
ɔbɔ 	26
ɔcog	26
ɔgɔk	26
ɔkɔt	26
ɔnib	26
ɔrga	26
ɛlol	26
ɛnaj	26
ɛnɛt	26
ɛtɛr	26
ɲwan	26
 abe	25
 bek	25
 diɔ	25
 gnô	25
 hel	25
 hin	25
 ita	25
 lɛ 	25
 pet	25
 sch	25
 sod	25
 suk	25
 wél	25
 ɛnd	25
acad	25
adil	25
afi 	25
akɛc	25
anke	25
anot	25
aro 	25
aru 	25
ary 	25
aser	25
atag	25
ayas	25
benk	25
boul	25
bour	25
bɔni	25
bɛnw	25
bεnn	25
cati	25
chno	25
dani	25
djir	25
doun	25
eden	25
edit	25
ekel	25
eneg	25
enta	25
erin	25
faki	25
fala	25
gasi	25
gree	25
gule	25
guèl	25
guɲɔ	25
gɛn 	25
hnol	25
iam 	25
ilé 	25
ilɛl	25
irim	25
irit	25
isat	25
iste	25
itim	25
ius 	25
jigu	25
koli	25
koss	25
kɔtɔ	25
kɛle	25
lang	25
liko	25
lloy	25
manb	25
mata	25
mouy	25
mult	25
méth	25
naa 	25
nega	25
nfla	25
ngɔ 	25
nide	25
nlan	25
nnid	25
nunn	25
nèka	25
obil	25
olib	25
opol	25
orti	25
ouyé	25
oyor	25
oɲa 	25
pagn	25
pou 	25
rche	25
rcli	25
rinn	25
rmou	25
ruju	25
ruka	25
rɔya	25
rɛnl	25
sati	25
sie 	25
site	25
taki	25
tasu	25
terr	25
thom	25
toni	25
ulti	25
unya	25
urum	25
yeel	25
y’a 	25
èfô 	25
èni 	25
ènè 	25
érin	25
étho	25
ôrôl	25
ɔda 	25
ɔgoy	25
ɔlɔz	25
ɛnfɛ	25
ɛɛn 	25
 bai	24
 bɔɔ	24
 ded	24
 doc	24
 doo	24
 egi	24
 fεn	24
 gɔf	24
 jen	24
 jik	24
 jɛɛ	24
 kap	24
 kôk	24
 log	24
 mam	24
 nar	24
 nié	24
 rép	24
 som	24
 sul	24
 tié	24
 vie	24
abla	24
adia	24
afab	24
agar	24
aint	24
akar	24
alie	24
alɛl	24
ambi	24
apit	24
ateu	24
atɔm	24
bame	24
bela	24
biyo	24
bliq	24
bôw 	24
bɛla	24
ckfo	24
doro	24
duma	24
dumi	24
ege 	24
ekal	24
eorg	24
eren	24
féih	24
fɔri	24
fɛɛ 	24
geor	24
goma	24
gori	24
gɛba	24
hami	24
idaw	24
igit	24
inis	24
irid	24
isra	24
ity 	24
iyon	24
jɛgɛ	24
kaar	24
kado	24
kfor	24
kiti	24
kont	24
labɔ	24
ladɔ	24
liam	24
lifɛ	24
lɔlɔ	24
main	24
mbab	24
mise	24
mpir	24
mplo	24
mɛka	24
mɛtɛ	24
natɛ	24
ncɛw	24
ndan	24
nder	24
nge 	24
ngɛ 	24
nton	24
ntɛg	24
nɛkɛ	24
ole 	24
onné	24
ore 	24
orta	24
pour	24
ratu	24
reli	24
reti	24
rilɛ	24
rɛna	24
sii 	24
siko	24
sint	24
span	24
suda	24
sɔli	24
sɛni	24
tann	24
tnam	24
ungu	24
unit	24
uruj	24
ussi	24
uyan	24
uyé 	24
zanb	24
élen	24
émin	24
ɔkol	24
ɔnjɔ	24
ɔsɔl	24
ɛiy 	24
ɛlik	24
ɛral	24
ɛrim	24
ɲnɔg	24
 ako	23
 aye	23
 eli	23
 em 	23
 en 	23
 fac	23
 fiy	23
 fiz	23
 iri	23
 jek	23
 jɛg	23
 kei	23
 llo	23
 pas	23
 pos	23
 sob	23
 sup	23
 thi	23
 tin	23
 tla	23
 tɔɔ	23
 yɛn	23
 ɲɛɲ	23
aada	23
adin	23
afen	23
akat	23
alib	23
anbi	23
anle	23
anli	23
ano 	23
arl 	23
asee	23
asid	23
atal	23
ayèl	23
bamn	23
baro	23
bwe 	23
bɔla	23
bɛrɛ	23
cle 	23
djo 	23
dèmè	23
edi 	23
eles	23
erbe	23
erna	23
erne	23
erva	23
fiki	23
fɔni	23
gaɲɛ	23
grou	23
han 	23
hili	23
ice 	23
iga 	23
imil	23
inou	23
ist 	23
itat	23
izik	23
iɛn 	23
jida	23
kasô	23
kasɔ	23
kin 	23
kleb	23
laci	23
lar 	23
lber	23
lobo	23
loko	23
loyd	23
maga	23
mann	23
mie 	23
mmon	23
médi	23
nara	23
ngi 	23
njɔn	23
nsow	23
nôna	23
nɛli	23
nɲɛn	23
obou	23
ofɔ 	23
olar	23
ommo	23
omu 	23
ont 	23
ood 	23
orge	23
osi 	23
pari	23
pita	23
poin	23
rafa	23
rake	23
ralɛ	23
ramo	23
rane	23
red 	23
rew 	23
roup	23
rvat	23
répu	23
rɔbɔ	23
saka	23
sasi	23
sept	23
sinl	23
ssio	23
sta 	23
stei	23
ston	23
stru	23
sur 	23
tabɔ	23
tɔri	23
ulo 	23
wana	23
wans	23
wuli	23
wɔrɔ	23
zani	23
ébô 	23
ébôw	23
épub	23
ôna 	23
ɔfɔl	23
ɔlik	23
ɔntɔ	23
ɔɲɔg	23
ɛndɔ	23
ɛniy	23
ɛyɛr	23
 alb	22
 alg	22
 anp	22
 bec	22
 bes	22
 bɛr	22
 cir	22
 d'a	22
 fiɲ	22
 fèè	22
 gaz	22
 gol	22
 gwɛ	22
 hou	22
 kɔd	22
 neu	22
 obs	22
 obé	22
 pen	22
 tol	22
 zim	22
adem	22
adio	22
agay	22
agaɲ	22
agoy	22
ahar	22
anou	22
antc	22
asif	22
assô	22
aste	22
asun	22
ativ	22
ber 	22
bser	22
chan	22
daa 	22
dabi	22
dons	22
ebes	22
eder	22
ener	22
fisa	22
fɛnɲ	22
gnié	22
gnèm	22
gonk	22
guel	22
guru	22
gɛw 	22
hard	22
ick 	22
ifin	22
iili	22
ilat	22
ilib	22
imaw	22
irib	22
ium 	22
jose	22
kans	22
keit	22
kosè	22
kèle	22
kéri	22
let 	22
lida	22
lita	22
lɛni	22
magn	22
mas 	22
mba 	22
mon 	22
mɛna	22
mɛsa	22
nai 	22
ndou	22
ney 	22
nsik	22
nuna	22
nɛfɛ	22
obol	22
obse	22
oden	22
olan	22
omet	22
onda	22
ondi	22
opu 	22
osso	22
otek	22
ouve	22
rant	22
rber	22
rimi	22
ris 	22
ruct	22
ruku	22
senk	22
ses 	22
sew 	22
siba	22
sɛɛr	22
tema	22
tikɛ	22
tola	22
tori	22
trac	22
tumu	22
tɛli	22
vati	22
wɔlɔ	22
yéré	22
zimb	22
èmès	22
ɔfɔ 	22
ɔgɔd	22
ɔkɔ 	22
ɔncɛ	22
ɔsɔ 	22
ɛben	22
ɛlɛw	22
ɛmar	22
ɛnen	22
ɛnle	22
ɛnma	22
ɛnti	22
ɛnɛs	22
ɛrin	22
ɛtaa	22
εnni	22
 abi	21
 amɛ	21
 ble	21
 cal	21
 cas	21
 che	21
 cin	21
 diè	21
 djɔ	21
 dor	21
 duu	21
 ech	21
 el 	21
 gou	21
 gro	21
 ira	21
 kɔm	21
 mik	21
 moy	21
 mur	21
 n' 	21
 oba	21
 oub	21
 pir	21
 set	21
 tob	21
 too	21
 tri	21
 vil	21
 ɔri	21
 ɛki	21
 ɲnɔ	21
 ɲwa	21
abad	21
abwe	21
acog	21
adɔw	21
agok	21
akii	21
alat	21
alɛy	21
amid	21
amog	21
anbu	21
ang 	21
arle	21
asti	21
atar	21
atoi	21
awar	21
ayɛr	21
babw	21
baju	21
balɔ	21
bank	21
bulo	21
bélé	21
bɔyɔ	21
chic	21
chie	21
cont	21
daba	21
digi	21
diri	21
djè 	21
eau 	21
eger	21
eken	21
ende	21
ents	21
enè 	21
eori	21
erek	21
erid	21
eré 	21
euf 	21
fand	21
filè	21
fora	21
fred	21
gaya	21
giti	21
heor	21
her 	21
hodi	21
ibol	21
ibɔn	21
icog	21
iger	21
igis	21
iinè	21
ikim	21
imed	21
inba	21
inib	21
ions	21
isiy	21
itɛ 	21
iver	21
jɛɛ 	21
kile	21
kina	21
koju	21
kolɔ	21
laku	21
lect	21
ley 	21
liɔn	21
mark	21
mich	21
mile	21
mino	21
musɔ	21
naba	21
nami	21
nawo	21
ndri	21
nera	21
ngar	21
nis 	21
nné 	21
noph	21
nste	21
ntié	21
ober	21
obé 	21
ofè 	21
ois 	21
omɛt	21
onta	21
oriw	21
ory 	21
osèb	21
oumi	21
oung	21
pɔrɔ	21
rami	21
ren 	21
ront	21
roun	21
rry 	21
rsi 	21
rɛki	21
saga	21
sain	21
saw 	21
segu	21
senè	21
taba	21
tail	21
tant	21
teki	21
tiè 	21
truc	21
udil	21
uju 	21
ulub	21
undi	21
usse	21
wula	21
yeka	21
yere	21
ysiq	21
yélé	21
ziw 	21
èsèl	21
èèrè	21
ônni	21
ônôn	21
ɔlɔf	21
ɛkɛl	21
ɛnɛw	21
ɛrɔp	21
ɛyal	21
ɳɔgo	21
 aba	20
 ato	20
 bey	20
 cho	20
 cil	20
 ciy	20
 cè 	20
 fɔc	20
 gri	20
 gèl	20
 hil	20
 jak	20
 kem	20
 koj	20
 mɔn	20
 mɛk	20
 nav	20
 nôg	20
 oko	20
 pho	20
 ris	20
 she	20
 sib	20
 siw	20
 tok	20
 uka	20
 une	20
 van	20
 wɔl	20
 yér	20
 zen	20
 zɛr	20
 ŋan	20
aali	20
abag	20
ael 	20
aine	20
aira	20
aju 	20
akaf	20
anaa	20
anki	20
anlɛ	20
ansɔ	20
arka	20
asio	20
asor	20
asse	20
atiq	20
atis	20
avid	20
bole	20
bond	20
bôla	20
dafɛ	20
diab	20
dial	20
ding	20
dion	20
doum	20
dônn	20
eita	20
eké 	20
elel	20
empi	20
enem	20
ense	20
ery 	20
eto 	20
fanw	20
few 	20
fèèr	20
fɔlo	20
fɛns	20
gaba	20
gné 	20
goli	20
goni	20
gosi	20
gwɛ 	20
gɔfɛ	20
gɔnc	20
harl	20
hnw 	20
homa	20
ibu 	20
iche	20
ikin	20
ikuw	20
ikɔr	20
iliɔ	20
imuw	20
indu	20
inèn	20
jɔrɔ	20
kale	20
kami	20
kena	20
laad	20
lade	20
lane	20
lise	20
lonw	20
mafa	20
mafe	20
mate	20
men 	20
mona	20
mɔlɛ	20
nasi	20
nasu	20
nbur	20
neuf	20
nifi	20
nkaw	20
nyɛ 	20
nɔrɔ	20
nɛra	20
oint	20
ojug	20
okol	20
olab	20
ontr	20
opos	20
ormo	20
oumb	20
pedi	20
ragn	20
rech	20
refe	20
renc	20
rial	20
rigo	20
rina	20
robe	20
rtig	20
runy	20
rɛni	20
siqu	20
siwi	20
soum	20
soya	20
ssou	20
ssôr	20
stic	20
stri	20
sɛbe	20
sɛnn	20
tanz	20
tido	20
tier	20
tobi	20
tra 	20
tèmi	20
téli	20
témi	20
ucli	20
unga	20
uras	20
wood	20
yaba	20
yalɛ	20
zɛri	20
édia	20
élin	20
éya 	20
ôkôr	20
ɔliw	20
ɔlɛk	20
ɔnal	20
ɛbaw	20
ɛbol	20
ɛsar	20
ɛtig	20
ɛyaw	20
ɲɛli	20
 atɔ	19
 ayɛ	19
 bèl	19
 bél	19
 bɔg	19
 c'a	19
 daw	19
 dev	19
 dib	19
 ele	19
 equ	19
 euc	19
 fon	19
 gab	19
 gne	19
 gue	19
 ins	19
 jel	19
 km 	19
 liz	19
 lɛn	19
 mɛn	19
 neg	19
 niɛ	19
 not	19
 nta	19
 ori	19
 oyé	19
 pap	19
 pin	19
 siè	19
 sɛɛ	19
 tom	19
 un 	19
 vou	19
 yes	19
 ɛrɔ	19
able	19
ade 	19
adjé	19
afiy	19
agor	19
akaw	19
akow	19
alaf	19
alig	19
alɔn	19
amam	19
amet	19
andr	19
arim	19
ario	19
arne	19
arta	19
aryo	19
asab	19
asam	19
asie	19
asiɲ	19
ason	19
aɲni	19
baji	19
bamu	19
beto	19
bonb	19
bya 	19
bɔɔ 	19
c'a 	19
cali	19
dakɛ	19
dayɛ	19
djié	19
douk	19
dulo	19
egel	19
eme 	19
erew	19
eriy	19
etic	19
fet 	19
fɔla	19
fɛw 	19
ges 	19
gué 	19
hen 	19
ibil	19
icat	19
idiè	19
ikis	19
ikɔn	19
imaf	19
imik	19
imiw	19
iméd	19
inde	19
isip	19
ith 	19
jeli	19
jiko	19
jié 	19
jiɲɛ	19
jɔnj	19
kar 	19
kasa	19
kime	19
kofè	19
koni	19
kègn	19
kɔsi	19
lajè	19
lawi	19
lenb	19
lide	19
lie 	19
lipi	19
liye	19
ltim	19
madi	19
masu	19
mins	19
modi	19
mont	19
n'ko	19
nbol	19
ndin	19
nfil	19
nifɛ	19
nige	19
nkar	19
nsay	19
nsig	19
okar	19
okur	19
olly	19
olɔn	19
onfɛ	19
onto	19
ope 	19
opho	19
orok	19
ous 	19
polo	19
posi	19
ques	19
ras 	19
rge 	19
ribɔ	19
rka 	19
rtai	19
ryot	19
rɛnɛ	19
saha	19
shar	19
silɛ	19
sis 	19
sitɔ	19
sodi	19
sɛgi	19
tanw	19
timé	19
tina	19
tɔmi	19
tɛge	19
uate	19
ugut	19
ukɔl	19
ural	19
urel	19
ute 	19
voir	19
well	19
yon 	19
zɛne	19
èkan	19
ème 	19
ènen	19
ènèk	19
èri 	19
èrèf	19
ɔfɛr	19
ɔgɔt	19
ɔnsi	19
ɔrid	19
ɛger	19
ɛnaw	19
ɛnik	19
ɛnɲɛ	19
ɛrɛd	19
ɛsum	19
 adi	18
 aki	18
 ami	18
 an'	18
 bee	18
 bèn	18
 ciɲ	18
 dim	18
 dje	18
 drɔ	18
 fle	18
 fɔt	18
 fɔɔ	18
 his	18
 isi	18
 jar	18
 juk	18
 kii	18
 k’u	18
 lit	18
 mab	18
 ras	18
 sol	18
 ɲem	18
'aka	18
'ko 	18
akab	18
akɔr	18
alek	18
alem	18
alɛm	18
amal	18
amat	18
amen	18
ampi	18
anaf	18
aphi	18
ark 	18
asar	18
asib	18
atou	18
awil	18
baca	18
bata	18
bere	18
bey 	18
bisa	18
braz	18
brit	18
bɛlɛ	18
bɛri	18
carl	18
chen	18
cili	18
clas	18
cume	18
cɛn 	18
dal 	18
dam 	18
dedo	18
demɛ	18
deni	18
dimi	18
dièk	18
dona	18
donb	18
drɔn	18
dunu	18
déhn	18
dɛli	18
efé 	18
elop	18
elul	18
elé 	18
eniy	18
enke	18
enom	18
equa	18
erat	18
erch	18
ersi	18
ese 	18
esia	18
esu 	18
esun	18
eval	18
falé	18
fene	18
fiya	18
fole	18
fɔɔ 	18
galɛ	18
gole	18
guil	18
gwan	18
gwɛl	18
hall	18
hant	18
herc	18
hie 	18
hini	18
ifil	18
ifor	18
ill 	18
illa	18
imus	18
inim	18
inlɛ	18
inɛt	18
iyɛl	18
jame	18
jata	18
joug	18
jula	18
kabô	18
kafa	18
kanb	18
kang	18
king	18
kini	18
kitɛ	18
kɛw 	18
k’u 	18
lasɔ	18
lasɛ	18
leko	18
lela	18
liby	18
liyo	18
loka	18
lomɛ	18
lɛkɛ	18
lɛnf	18
merc	18
meth	18
meti	18
mons	18
moye	18
muli	18
mène	18
mɛya	18
nbaa	18
nbo 	18
ndir	18
neme	18
ngle	18
niny	18
nive	18
niyɔ	18
ntie	18
ntre	18
nɔnt	18
nɛka	18
n’u 	18
ofil	18
ofɛ 	18
okou	18
okun	18
okɔn	18
omas	18
onan	18
ones	18
onid	18
onke	18
ort 	18
osil	18
oson	18
oule	18
part	18
pasi	18
ple 	18
rako	18
resi	18
rɔni	18
sanj	18
selu	18
ser 	18
sse 	18
stin	18
stro	18
sɔnn	18
sɛri	18
tabl	18
tana	18
tany	18
teme	18
trop	18
tɔɔn	18
uctu	18
uiw 	18
ustr	18
utig	18
uye 	18
val 	18
vari	18
yasu	18
yesu	18
ywoo	18
yɔlɔ	18
zara	18
ènw 	18
ôfôl	18
ɔbal	18
ɛki 	18
ɛnɛb	18
ɳini	18
 au 	17
 bid	17
 bɛs	17
 cri	17
 cɛw	17
 c’a	17
 fad	17
 hum	17
 jo 	17
 jus	17
 jɛɳ	17
 kha	17
 kɛɛ	17
 lay	17
 lig	17
 liv	17
 mit	17
 nij	17
 odé	17
 oul	17
 reg	17
 rus	17
 sat	17
 sto	17
 sɔɔ	17
 sɛm	17
 tay	17
 y'i	17
 yet	17
 yét	17
 ɛng	17
 ɛsi	17
 ɲɛd	17
achi	17
adja	17
akɛw	17
alid	17
alɔ 	17
amiy	17
amne	17
anbɛ	17
anji	17
ankɛ	17
antr	17
arid	17
arig	17
arte	17
asag	17
asan	17
ayel	17
babi	17
beké	17
blen	17
boya	17
bôra	17
bɛnm	17
cast	17
ciɲɛ	17
coll	17
coul	17
c’a 	17
damb	17
dibi	17
djol	17
docu	17
dɔne	17
dɔɔn	17
ect 	17
eon 	17
eret	17
esse	17
eus 	17
fisi	17
fèrè	17
féhn	17
fɔnk	17
geno	17
gokɛ	17
goud	17
gue 	17
gèli	17
here	17
holl	17
hou 	17
ibya	17
ichi	17
igné	17
igun	17
igwɛ	17
ikuk	17
iké 	17
ilet	17
imɛ 	17
inko	17
ins 	17
ispa	17
jerm	17
jɛɳɔ	17
kair	17
kary	17
kiil	17
kodi	17
kona	17
kuka	17
kôkô	17
kɔfɔ	17
kɛɛ 	17
lari	17
lenk	17
lile	17
lilɛ	17
linɔ	17
lla 	17
llyw	17
louw	17
lywo	17
lôfô	17
lɛns	17
mary	17
mple	17
nako	17
nans	17
naou	17
nasa	17
nbe 	17
ndal	17
ndur	17
netr	17
ngur	17
nidé	17
niel	17
nigw	17
ninu	17
nist	17
nité	17
niwa	17
nji 	17
nkak	17
nke 	17
nla 	17
ntaw	17
nten	17
nèna	17
nɛsu	17
obal	17
obam	17
obɛ 	17
ocum	17
ode 	17
ogok	17
olot	17
onar	17
oukô	17
ounk	17
oyen	17
phan	17
pisi	17
razi	17
ress	17
rine	17
rinɛ	17
rles	17
rogr	17
role	17
ruma	17
russ	17
rɔfɔ	17
rɛka	17
rɛli	17
rɛya	17
sebi	17
seta	17
sida	17
sima	17
sinw	17
sobɛ	17
ssel	17
sègu	17
sɛrɛ	17
them	17
tira	17
tivi	17
tric	17
unis	17
unni	17
usak	17
uste	17
usti	17
uta 	17
uwa 	17
velo	17
wan 	17
wand	17
y'i 	17
yari	17
zil 	17
èlèy	17
èsin	17
ôlôf	17
ɔlis	17
ɔlɔg	17
ɔlɔm	17
ɔnma	17
ɔtɔn	17
ɛnyɛ	17
ɛɳɔg	17
 ass	16
 ata	16
 aus	16
 bc 	16
 bib	16
 bén	16
 bɔk	16
 cag	16
 cii	16
 cot	16
 dob	16
 fat	16
 fro	16
 gis	16
 guè	16
 hon	16
 iba	16
 jac	16
 kla	16
 kèg	16
 lis	16
 lôn	16
 mai	16
 nia	16
 nil	16
 nis	16
 n’u	16
 pop	16
 ren	16
 ros	16
 sia	16
 tlé	16
 val	16
 zir	16
acte	16
acti	16
adan	16
adou	16
agno	16
ait 	16
akɔn	16
ales	16
amil	16
amɛt	16
anes	16
anie	16
ann 	16
antu	16
anyi	16
asim	16
awo 	16
awul	16
azar	16
azil	16
bayi	16
bee 	16
besu	16
boso	16
bɔgɔ	16
bɛnɛ	16
cato	16
chae	16
chèl	16
clid	16
cono	16
cons	16
dabo	16
dabɔ	16
desi	16
dist	16
djin	16
djon	16
dobo	16
dôla	16
ediy	16
eki 	16
elit	16
erca	16
eres	16
erti	16
eru 	16
etho	16
etɛr	16
eucl	16
eyaw	16
fark	16
fela	16
fens	16
fima	16
gent	16
goun	16
gram	16
gèlè	16
gɔda	16
gɔnm	16
hera	16
hina	16
hist	16
hond	16
ibam	16
ich 	16
icie	16
idiw	16
idé 	16
idɔn	16
iefé	16
iens	16
ike 	16
ikit	16
imud	16
imɛr	16
inif	16
inyé	16
irab	16
iso 	16
ison	16
isɛb	16
itis	16
iècl	16
iɔgɔ	16
kofɛ	16
krɛn	16
kɛyɔ	16
lalɛ	16
lanɛ	16
letɛ	16
liyɔ	16
ller	16
lles	16
loba	16
losɛ	16
lôni	16
lɛbo	16
maar	16
maji	16
math	16
mayɔ	16
midi	16
mmun	16
mogɔ	16
mono	16
moug	16
mudi	16
mɛnɛ	16
nabo	16
nant	16
nate	16
ndel	16
neya	16
niye	16
niéf	16
niɛn	16
nkɛ 	16
nnes	16
nnig	16
norm	16
nsiy	16
ntro	16
nyɔr	16
nzin	16
nɔgo	16
nɔmi	16
nɔta	16
obaw	16
odal	16
okel	16
onfé	16
oori	16
oppe	16
oria	16
oré 	16
osph	16
oudi	16
oudj	16
oute	16
outi	16
pers	16
phie	16
pose	16
pres	16
prog	16
raki	16
ranç	16
reek	16
rgen	16
ride	16
rien	16
rner	16
rosi	16
runa	16
rènk	16
scal	16
sche	16
senn	16
simu	16
sipa	16
sipɔ	16
sièc	16
solo	16
spag	16
sque	16
ste 	16
sèli	16
séré	16
taan	16
taks	16
tanb	16
teni	16
toko	16
tole	16
too 	16
turi	16
ubal	16
udɛn	16
uin 	16
ulin	16
ulɛn	16
unen	16
van 	16
ver 	16
vid 	16
viet	16
walé	16
weré	16
wisi	16
yana	16
yang	16
yena	16
yeta	16
yote	16
yéli	16
zene	16
èbin	16
èfè 	16
ènkè	16
éké 	16
érie	16
ôba 	16
ɔlaw	16
ɔngo	16
ɔniy	16
ɔnɔt	16
ɔnɛn	16
ɔɔrɔ	16
ɛnta	16
ɛye 	16
ɛɛnw	16
ɲati	16
ɲɛfɛ	16
ɲɛmi	16
 aca	15
 ai 	15
 alf	15
 aut	15
 ayi	15
 bah	15
 beb	15
 bik	15
 biw	15
 boo	15
 bun	15
 bôr	15
 cap	15
 dôl	15
 dɔl	15
 dɛl	15
 eco	15
 eng	15
 fèr	15
 gos	15
 gwa	15
 hab	15
 hen	15
 hom	15
 jid	15
 kaɲ	15
 ki 	15
 krɛ	15
 kèt	15
 maj	15
 mes	15
 mos	15
 nyè	15
 ouw	15
 pau	15
 poy	15
 pɛr	15
 qui	15
 sep	15
 swe	15
 sɔg	15
 tai	15
 tit	15
 tɛk	15
 vin	15
 wak	15
 wee	15
 wɔr	15
 yak	15
 ɛlɛ	15
'b'a	15
aasi	15
adab	15
adjo	15
afaw	15
agi 	15
agnô	15
ajè 	15
ake 	15
akon	15
akèl	15
alaa	15
alaj	15
alex	15
amma	15
amul	15
amɛ 	15
amɛy	15
anbe	15
anif	15
anɛn	15
ardi	15
arma	15
arri	15
aré 	15
aska	15
atri	15
atém	15
ayɛ 	15
baka	15
bani	15
bawo	15
benn	15
bola	15
broa	15
burg	15
caay	15
cade	15
cadi	15
chap	15
cide	15
cimi	15
conf	15
ctor	15
diny	15
diog	15
djib	15
djèk	15
doli	15
dɔla	15
dɔnɛ	15
ebo 	15
egi 	15
egil	15
elis	15
eliw	15
elli	15
emɔg	15
enki	15
enot	15
etie	15
etir	15
film	15
filɔ	15
fɔco	15
fɔle	15
geoi	15
gnèt	15
gran	15
gudɛ	15
gura	15
henr	15
hint	15
iels	15
igel	15
igik	15
ikip	15
ikir	15
iles	15
illo	15
imat	15
inai	15
inkɛ	15
inun	15
ioti	15
isla	15
itiq	15
iwil	15
jaa 	15
jabɔ	15
jale	15
jara	15
kabl	15
kakè	15
kand	15
kapi	15
katè	15
kisè	15
koor	15
koya	15
kuli	15
kutu	15
kéle	15
kɔji	15
kɔko	15
kɔng	15
las 	15
layi	15
lesi	15
lien	15
liku	15
liké	15
likɔ	15
lohn	15
loya	15
lɔla	15
lɔma	15
lɛba	15
maaw	15
makɛ	15
malo	15
mart	15
mash	15
mbe 	15
mbé 	15
meni	15
minw	15
mith	15
moni	15
mɛtr	15
naga	15
nale	15
nast	15
nbè 	15
ndu 	15
nfin	15
nfɔ 	15
niyɛ	15
nkèr	15
nkɔn	15
nnya	15
nsas	15
nuya	15
nɲɔg	15
odel	15
ogen	15
ogoj	15
oji 	15
old 	15
olor	15
omai	15
ommu	15
ondo	15
ordo	15
orwi	15
osɛɛ	15
otes	15
oupo	15
pan 	15
paul	15
pira	15
poyi	15
pɛrɛ	15
quiw	15
rabi	15
race	15
raja	15
rang	15
rass	15
rata	15
rawe	15
regi	15
rikɛ	15
ring	15
riyɛ	15
road	15
roge	15
romo	15
rra 	15
rufa	15
rumu	15
rund	15
rwan	15
rôba	15
rɔmi	15
rɛbɛ	15
sand	15
shi 	15
sine	15
sino	15
soid	15
soo 	15
sser	15
sti 	15
stia	15
stèm	15
suka	15
sɔɔn	15
sɛmɛ	15
sɛns	15
tiye	15
tron	15
tura	15
tɛki	15
u'b'	15
udjo	15
udɔn	15
ufa 	15
uit 	15
und 	15
unin	15
univ	15
unne	15
upou	15
uri 	15
uriy	15
uruf	15
uyek	15
ving	15
vout	15
way 	15
ystè	15
zanw	15
ègè 	15
èmay	15
èrèk	15
èrèm	15
éfé 	15
éléb	15
ôbè 	15
ɔdon	15
ɔkɔj	15
ɔniw	15
ɔɲa 	15
ɛden	15
ɛgin	15
ɛyir	15
ɲemɔ	15
ɲɛn 	15
ꞃini	15
 abb	14
 alé	14
 app	14
 avi	14
 bm 	14
 bos	14
 but	14
 bét	14
 bɔy	14
 cik	14
 cur	14
 cɛɲ	14
 cε 	14
 diɛ	14
 dla	14
 hor	14
 il 	14
 jum	14
 ka'	14
 lev	14
 maf	14
 maɲ	14
 mɛ 	14
 nak	14
 nom	14
 num	14
 nôn	14
 ord	14
 pag	14
 pon	14
 pra	14
 ray	14
 ref	14
 rev	14
 rwa	14
 spe	14
 su 	14
 syn	14
 séi	14
 sɔm	14
 tes	14
 us 	14
 var	14
 vir	14
 wad	14
 way	14
 wei	14
 wεr	14
 yεr	14
 ɛtn	14
 ꞃin	14
'ka 	14
acɔg	14
adeg	14
adwa	14
afɔn	14
aila	14
aili	14
ajam	14
ajan	14
akor	14
amab	14
amaf	14
ambe	14
ambr	14
amuw	14
anca	14
andɔ	14
anfi	14
anid	14
anth	14
arac	14
arya	14
asel	14
asiw	14
ast 	14
asɛ 	14
atic	14
atom	14
atèm	14
auss	14
aust	14
avar	14
avio	14
baké	14
bede	14
bes 	14
brah	14
cale	14
camb	14
cen 	14
chim	14
cial	14
cter	14
cult	14
dasi	14
dern	14
dibo	14
dile	14
disc	14
diye	14
dway	14
dɛw 	14
egu 	14
elat	14
else	14
elɛn	14
engl	14
enis	14
eras	14
erep	14
esi 	14
ess 	14
etna	14
exan	14
faan	14
finy	14
fiye	14
fron	14
fènw	14
gafé	14
gale	14
gamb	14
gish	14
glis	14
gna 	14
gofɛ	14
goji	14
gulɛ	14
gɛle	14
hema	14
herm	14
hich	14
hill	14
iago	14
iali	14
idiy	14
idol	14
ids 	14
iere	14
ight	14
igne	14
iiw 	14
ijer	14
ijɛ 	14
ikik	14
imal	14
ines	14
infè	14
inso	14
inɔm	14
iped	14
isab	14
isɔn	14
itor	14
itus	14
ivoi	14
iwar	14
iwi 	14
iɔna	14
iɲan	14
iɲɛl	14
jamu	14
jila	14
jin 	14
jole	14
jour	14
jɔra	14
jɛli	14
kato	14
kemɛ	14
kipe	14
koka	14
koku	14
kɔmi	14
lah 	14
laja	14
lakɔ	14
lanf	14
lest	14
lexa	14
lial	14
lian	14
lign	14
line	14
lis 	14
liyé	14
long	14
lsen	14
lul 	14
lɔfɔ	14
manl	14
mbia	14
mend	14
mink	14
mèsi	14
nari	14
nass	14
neny	14
ngaɲ	14
ngit	14
ngɛb	14
nije	14
niqu	14
njat	14
njon	14
nki 	14
norw	14
ntar	14
ntir	14
ntle	14
ntri	14
ntɔn	14
ntɛ 	14
nyin	14
née 	14
okow	14
okum	14
okɛl	14
olas	14
oloy	14
omat	14
onfi	14
onga	14
onia	14
onjo	14
opha	14
orld	14
orni	14
orop	14
oroz	14
otre	14
pala	14
per 	14
phyl	14
pier	14
pole	14
pont	14
rayo	14
rcat	14
rdon	14
rect	14
rena	14
rick	14
riso	14
rld 	14
robi	14
rodi	14
roni	14
rsa 	14
rwij	14
rèfè	14
rèkè	14
rɛlɛ	14
rɛn 	14
rɛye	14
sami	14
sanw	14
scar	14
seen	14
sens	14
seri	14
simo	14
smit	14
spaɲ	14
ssin	14
stem	14
swed	14
sɛnk	14
taas	14
tagn	14
tand	14
tell	14
tere	14
tiva	14
tras	14
trav	14
tswa	14
turu	14
ucti	14
ukew	14
ulik	14
ultu	14
unma	14
unuw	14
urki	14
urul	14
uti 	14
vert	14
visi	14
waka	14
weel	14
welé	14
worl	14
wôrô	14
wεrε	14
xand	14
yaka	14
yaku	14
yɛri	14
yεrε	14
zan 	14
zant	14
ètch	14
ômad	14
ôron	14
ôrôt	14
ɔbag	14
ɔbiy	14
ɔiy 	14
ɔjan	14
ɔkɔr	14
ɔnas	14
ɔnta	14
ɔtal	14
ɔyɛ 	14
ɛkin	14
ɛlaj	14
ɛlan	14
ɛmɛl	14
ɛne 	14
ɛnge	14
ɛnse	14
ɛnɛr	14
ɲni 	14
ɲnin	14
εεrε	14
 age	13
 ake	13
 bed	13
 bus	13
 bɛi	13
 cit	13
 coo	13
 dec	13
 dep	13
 dew	13
 eka	13
 fim	13
 fos	13
 fot	13
 fεε	13
 gm 	13
 gof	13
 gua	13
 hok	13
 isa	13
 itz	13
 jiɲ	13
 joo	13
 klé	13
 kôl	13
 l'a	13
 mau	13
 mek	13
 mel	13
 nuc	13
 nya	13
 nèg	13
 pat	13
 pie	13
 pyt	13
 ram	13
 res	13
 ses	13
 toy	13
 tô 	13
 tɛr	13
 uga	13
 ven	13
 vit	13
 wen	13
 wot	13
 xen	13
 zap	13
 ɲni	13
 ɲɛy	13
ach 	13
acli	13
afɛw	13
ages	13
aima	13
akam	13
akɔl	13
albe	13
amac	13
amag	13
amib	13
amoa	13
anio	13
anpi	13
anum	13
ança	13
apon	13
ara'	13
arol	13
arry	13
arsa	13
arse	13
asad	13
ated	13
atoy	13
aul 	13
ayor	13
bar 	13
bell	13
benb	13
biss	13
blal	13
boud	13
brid	13
bèla	13
bɔlɛ	13
bɔɲa	13
bɛiy	13
bɛnb	13
cagn	13
camp	13
cana	13
chai	13
chri	13
cole	13
dayè	13
degu	13
dilɛ	13
dini	13
dinè	13
diou	13
diɲa	13
djôl	13
djɛk	13
ectr	13
end 	13
enda	13
enen	13
enku	13
ente	13
enu 	13
epti	13
ero 	13
ette	13
evel	13
fede	13
fera	13
finl	13
féta	13
gaɲɔ	13
gico	13
gion	13
gney	13
gnèd	13
gnès	13
goul	13
gɔle	13
gɔlɔ	13
gɔnw	13
gɔtɔ	13
gεlε	13
habi	13
hal 	13
harr	13
hell	13
hris	13
iate	13
ietn	13
igic	13
igiz	13
igni	13
igol	13
igor	13
ikaj	13
ikul	13
ikɛn	13
ilak	13
ilio	13
iloz	13
inaa	13
inao	13
infɔ	13
inoi	13
isay	13
ishi	13
isid	13
ismo	13
istr	13
isè 	13
ival	13
iyɛr	13
iéfé	13
iɲat	13
jeri	13
jonj	13
k'i 	13
ka'a	13
kada	13
kafɔ	13
kame	13
kayi	13
keny	13
kins	13
kogn	13
kris	13
kunw	13
kuun	13
kuwa	13
kèli	13
kôlô	13
kɔdɔ	13
kɔns	13
labè	13
lamo	13
lamè	13
late	13
laɲn	13
levi	13
lifo	13
list	13
llar	13
llo 	13
loda	13
lora	13
losi	13
loti	13
ltur	13
luba	13
lus 	13
lèli	13
lɛla	13
lɛlɛ	13
madu	13
mbol	13
mbou	13
meta	13
mnet	13
moa 	13
mɛne	13
mɛti	13
nabi	13
ncer	13
ncis	13
nesi	13
ngam	13
ngaw	13
ngin	13
ngow	13
nial	13
nijɛ	13
nimɛ	13
niyé	13
nkow	13
nkɛl	13
nkɛn	13
notr	13
npir	13
nsob	13
nucl	13
nugu	13
nuni	13
nçai	13
nègu	13
nɔtɔ	13
nɛla	13
nɛta	13
oban	13
ochi	13
ocia	13
ocog	13
oder	13
odib	13
ofi 	13
oid 	13
oidi	13
olle	13
olou	13
omie	13
omik	13
ophy	13
orof	13
orth	13
ossi	13
otan	13
otei	13
ouga	13
oum 	13
ouny	13
page	13
pant	13
paɲi	13
pete	13
phon	13
piki	13
prin	13
pyth	13
quin	13
raye	13
rent	13
rido	13
rifi	13
robo	13
roka	13
roli	13
romi	13
romɛ	13
ronf	13
rope	13
rtis	13
rèma	13
rɔtɔ	13
rɛny	13
sadi	13
sako	13
sale	13
senu	13
sica	13
sien	13
sign	13
siss	13
sito	13
siɛn	13
smou	13
soso	13
spec	13
ssay	13
ssic	13
ssir	13
stiq	13
sula	13
sunb	13
suri	13
sèmè	13
séli	13
sɛle	13
sɛra	13
sɛɛ 	13
till	13
tou 	13
tte 	13
tter	13
tung	13
tɔnb	13
tɔra	13
tɛra	13
uis 	13
ukor	13
ukôr	13
ule 	13
ulun	13
unbɛ	13
unja	13
urus	13
utio	13
uèli	13
vali	13
vern	13
warn	13
wate	13
waya	13
wedi	13
wij 	13
wɔɔr	13
yabo	13
yaso	13
yawo	13
yɔro	13
zin 	13
zisi	13
çais	13
ègnè	13
èsèg	13
éna 	13
ôliw	13
ôrôn	13
ɔlit	13
ɔndi	13
ɔrɔj	13
ɔsim	13
ɔwɛr	13
ɔɔni	13
ɛkaw	13
ɛko 	13
ɛnba	13
ɛsig	13
ɛtnɔ	13
ɛzi 	13
’aka	13
 alt	12
 arm	12
 bea	12
 bic	12
 blu	12
 bot	12
 bék	12
 bɛy	12
 bεε	12
 cos	12
 deu	12
 dic	12
 dra	12
 dôr	12
 edw	12
 epi	12
 exp	12
 fed	12
 fes	12
 few	12
 fic	12
 foo	12
 ful	12
 fɔk	12
 gej	12
 gué	12
 han	12
 hyd	12
 ii 	12
 iso	12
 jib	12
 jou	12
 k'i	12
 kɔɔ	12
 k’i	12
 lal	12
 liɲ	12
 moz	12
 mut	12
 nɛr	12
 on 	12
 ont	12
 osa	12
 oye	12
 pis	12
 pyr	12
 sak	12
 sav	12
 sec	12
 smi	12
 th 	12
 tha	12
 tii	12
 tir	12
 tis	12
 tiɛ	12
 vol	12
 wɔɔ	12
 ɲas	12
aale	12
aanw	12
abe 	12
abet	12
abɔr	12
adow	12
adu 	12
afew	12
akél	12
aly 	12
amey	12
an'a	12
anas	12
anja	12
anla	12
ansɛ	12
antɛ	12
anye	12
arra	12
assé	12
astr	12
asɛb	12
ateb	12
atél	12
aude	12
aver	12
awu 	12
bale	12
ball	12
bamb	12
bars	12
bebo	12
becé	12
beli	12
bita	12
bre 	12
brou	12
buna	12
béna	12
béta	12
carr	12
cer 	12
chil	12
chol	12
chon	12
chou	12
chèm	12
conc	12
danw	12
day 	12
daye	12
dean	12
denb	12
denm	12
dera	12
deve	12
dge 	12
dika	12
diɔr	12
djɔn	12
dlan	12
dna 	12
doma	12
dome	12
duct	12
ecor	12
ecto	12
ecé 	12
efer	12
egis	12
eji 	12
eke 	12
elew	12
emy 	12
enaa	12
enfa	12
erec	12
ern 	12
erɛr	12
esir	12
faca	12
fani	12
fola	12
forn	12
four	12
fɔgɔ	12
fεεr	12
geji	12
goku	12
graf	12
gunw	12
guél	12
gɔfɔ	12
hael	12
hago	12
hake	12
ham 	12
hart	12
herb	12
himi	12
hiqu	12
hydr	12
hèma	12
iaw 	12
icul	12
idôw	12
iel 	12
ierr	12
igan	12
igɛw	12
ihnw	12
ikun	12
ilè 	12
ilɔz	12
imam	12
ime 	12
imub	12
inam	12
inay	12
info	12
inge	12
ino 	12
irif	12
iron	12
isar	12
isio	12
ièko	12
iɔra	12
jaka	12
jant	12
janw	12
jele	12
jign	12
joon	12
jora	12
jouk	12
julo	12
jɔle	12
kaa 	12
karl	12
kaye	12
ken 	12
kofo	12
kokɛ	12
kɔro	12
kɔru	12
k’i 	12
lace	12
latɛ	12
lawu	12
litu	12
lité	12
liɲi	12
llen	12
llin	12
lman	12
loga	12
logy	12
lonf	12
lori	12
lèya	12
lɛna	12
mber	12
mbri	12
meya	12
moto	12
moza	12
mutu	12
mɛli	12
mɛw 	12
n'ou	12
nato	12
navi	12
nbay	12
nca 	12
ndiy	12
ndog	12
nféi	12
ngɔn	12
nhak	12
nidɔ	12
nimi	12
nine	12
nnam	12
nsel	12
nthe	12
ntu 	12
ntur	12
ntɔ 	12
nèsi	12
nôto	12
nɛri	12
oadw	12
obak	12
obi 	12
obio	12
ofɛr	12
ogni	12
ogot	12
ogou	12
ogy 	12
okôr	12
oloc	12
omo 	12
ompa	12
omɛk	12
ondu	12
ong 	12
onif	12
onik	12
onki	12
onny	12
oona	12
opou	12
oral	12
oren	12
oris	12
oros	12
orɛm	12
osta	12
ounb	12
ound	12
ourg	12
oyan	12
ozan	12
pani	12
papi	12
pati	12
pect	12
pend	12
pera	12
peri	12
perɛ	12
phi 	12
phin	12
phot	12
pili	12
pire	12
piti	12
pon 	12
pte 	12
rafɛ	12
raku	12
rana	12
rea 	12
rici	12
rida	12
riny	12
riot	12
rnat	12
ros 	12
rta 	12
rtin	12
rts 	12
rudɔ	12
ruti	12
rôle	12
rɔja	12
rɛri	12
sary	12
scri	12
sink	12
sra 	12
sôbè	12
sɛba	12
sεgε	12
tafa	12
tain	12
tao 	12
ted 	12
thag	12
tial	12
tica	12
tidô	12
tita	12
tive	12
técé	12
tɔnɔ	12
tɛlɛ	12
udi 	12
uga 	12
ukɛ 	12
ulib	12
ume 	12
umog	12
umut	12
ung 	12
urge	12
urut	12
uré 	12
usig	12
usoy	12
uver	12
wadj	12
wend	12
wuye	12
xeno	12
yabu	12
yer 	12
ytha	12
yɛnw	12
ziti	12
èben	12
ègès	12
èka 	12
èkul	12
èkè 	12
èkèr	12
ékak	12
ôgôk	12
ônid	12
ôniy	12
ônôt	12
ôton	12
ɔbɔl	12
ɔgu 	12
ɔgɔf	12
ɔnzi	12
ɔnɔb	12
ɔrud	12
ɔtig	12
ɛlat	12
ɛmaɲ	12
ɛnan	12
ɛorɛ	12
ɛsit	12
ɛtir	12
ɛyi 	12
ɛyɛ 	12
ɲnɛt	12
ɲɛda	12
ɲɛyi	12
 ach	11
 ad 	11
 alj	11
 apo	11
 arn	11
 ars	11
 bit	11
 blo	11
 béy	11
 bɛk	11
 bεn	11
 cli	11
 cul	11
 cèn	11
 d'i	11
 das	11
 der	11
 dùg	11
 ere	11
 eti	11
 fie	11
 fèl	11
 fɔi	11
 fɛi	11
 gao	11
 hei	11
 hip	11
 ibn	11
 imp	11
 ini	11
 isr	11
 jas	11
 jui	11
 jɛm	11
 k' 	11
 kre	11
 kɔw	11
 loc	11
 lɔz	11
 mob	11
 mɛt	11
 ner	11
 nic	11
 niw	11
 nug	11
 né 	11
 nɔt	11
 nɛ 	11
 n’o	11
 oni	11
 oro	11
 oxy	11
 puɛ	11
 rod	11
 sca	11
 suw	11
 sèm	11
 sèn	11
 tah	11
 tat	11
 tɛi	11
 win	11
 wôr	11
 ɲa 	11
 ɲen	11
'ivo	11
a'a 	11
aaga	11
aare	11
aata	11
adag	11
adiy	11
ady 	11
agac	11
agnè	11
agol	11
agon	11
agos	11
ajal	11
ajir	11
ajo 	11
akad	11
akum	11
akèy	11
ald 	11
alth	11
amεn	11
ands	11
andé	11
ank 	11
anpe	11
anɛ 	11
ape 	11
arki	11
arth	11
asay	11
asiɛ	11
asɛn	11
atos	11
atɛd	11
atɛn	11
avai	11
awou	11
ayes	11
baan	11
bact	11
bah 	11
bake	11
bant	11
bene	11
bew 	11
bicé	11
bik 	11
bots	11
bow 	11
bukɛ	11
burk	11
bèrè	11
béké	11
bɔɲɔ	11
bɛnc	11
bɛsɛ	11
bεε 	11
cain	11
cape	11
chry	11
chus	11
cira	11
circ	11
cis 	11
ciya	11
coli	11
cong	11
ctro	11
cɛni	11
d'iv	11
dako	11
dame	11
dayi	11
degi	11
demo	11
diaw	11
dict	11
dire	11
diyɛ	11
djag	11
djai	11
djé 	11
djô 	11
doon	11
dour	11
duna	11
dura	11
duw 	11
dwar	11
dùgù	11
dɔwɛ	11
ebed	11
ece 	11
edwa	11
eeee	11
egun	11
ekon	11
elim	11
eliz	11
ella	11
elè 	11
emi 	11
empe	11
enik	11
enma	11
enop	11
enye	11
eref	11
erra	11
essi	11
essé	11
esto	11
etan	11
etor	11
ever	11
fann	11
fien	11
finn	11
fiyɛ	11
foto	11
foy 	11
funt	11
fɔiy	11
fɔrɔ	11
fɔta	11
fɛin	11
gant	11
gens	11
gnai	11
gnèk	11
godi	11
gouw	11
guiy	11
gumo	11
guri	11
gwɛr	11
gèrè	11
gèsè	11
gɔmi	11
gɔni	11
gεn 	11
hakε	11
hale	11
hane	11
hapl	11
hegi	11
hier	11
hind	11
hodo	11
homo	11
hoto	11
hrys	11
huma	11
hèla	11
iabi	11
iale	11
iani	11
iatɛ	11
ibn 	11
ibɛr	11
idib	11
idil	11
idɔr	11
idɛn	11
ienw	11
ifen	11
igen	11
igon	11
ikam	11
ikɔl	11
ilad	11
ilbe	11
ilèl	11
imaɲ	11
imis	11
infl	11
ingt	11
ingɛ	11
inki	11
ionw	11
irec	11
iscu	11
isew	11
isse	11
isso	11
item	11
itle	11
ive 	11
iyad	11
iyer	11
izan	11
iziw	11
izum	11
iɳɛ 	11
jibo	11
jine	11
just	11
jèko	11
jèli	11
jɛn 	11
jɛya	11
kart	11
keri	11
kira	11
kite	11
klin	11
koma	11
kora	11
kulo	11
kunc	11
kôro	11
kɔw 	11
kɛta	11
laan	11
lamε	11
lara	11
laso	11
last	11
leli	11
lens	11
leti	11
leur	11
ligo	11
limi	11
linn	11
lisé	11
litt	11
litɛ	11
livi	11
llah	11
llon	11
lonb	11
lonk	11
lébé	11
lén 	11
léya	11
lɔgu	11
lɔnz	11
lɛny	11
lεn 	11
mamu	11
marx	11
maye	11
minb	11
mint	11
miny	11
mocr	11
more	11
mper	11
muse	11
mɔgo	11
mɔrɔ	11
nava	11
naye	11
nbik	11
ndaw	11
ndsc	11
nfal	11
nfor	11
nféh	11
ngas	11
nhw 	11
niko	11
nile	11
nisa	11
nish	11
nisɔ	11
nita	11
niɔg	11
njan	11
nnia	11
nome	11
nper	11
nsɔn	11
ntol	11
nzit	11
nɔnɔ	11
nɛbɔ	11
nɛnd	11
nɛnɛ	11
n’o 	11
obo 	11
obè 	11
ock 	11
octo	11
ofan	11
ogis	11
okon	11
okor	11
olem	11
olid	11
onas	11
onat	11
ophe	11
ordi	11
oril	11
orin	11
osis	11
ota 	11
oti 	11
otsw	11
ouda	11
out 	11
over	11
oxyg	11
oyôr	11
pana	11
pany	11
phen	11
pia 	11
plas	11
plin	11
pola	11
post	11
pota	11
puɛn	11
radj	11
rait	11
raor	11
rayi	11
rest	11
reta	11
ritu	11
riza	11
rizi	11
rkin	11
rlan	11
roko	11
roto	11
roya	11
rtic	11
runb	11
rus 	11
rysl	11
rɔfi	11
samb	11
samu	11
sana	11
sau 	11
scus	11
sell	11
send	11
sheg	11
shel	11
sipɛ	11
sise	11
skar	11
sler	11
sode	11
sokɔ	11
stiw	11
stor	11
stre	11
sub 	11
sus 	11
séin	11
sɔni	11
sɔnꞃ	11
taka	11
tas 	11
ters	11
tess	11
tew 	11
thal	11
thio	11
thiq	11
tia 	11
tian	11
tish	11
tiwi	11
tiyɛ	11
tomu	11
trao	11
tum 	11
tuni	11
tunk	11
tɛdɛ	11
tɛiy	11
tɛni	11
uguj	11
ugus	11
uiya	11
ulil	11
unbe	11
undo	11
uniw	11
unte	11
urg 	11
ury 	11
use 	11
usi 	11
uwar	11
volu	11
wall	11
xyge	11
yafa	11
yaki	11
yase	11
ydro	11
yee 	11
yeri	11
yes 	11
ygen	11
ysle	11
yste	11
yɔlo	11
ègèl	11
èlèn	11
ènni	11
èrèy	11
èta 	11
éman	11
érat	11
été 	11
ôgôn	11
úya 	11
ɔgra	11
ɔgɔb	11
ɔgɔs	11
ɔnɔm	11
ɔnɲa	11
ɔnꞃo	11
ɔsɛb	11
ɛdaw	11
ɛdɛn	11
ɛin 	11
ɛmuw	11
ɛndi	11
ɛndu	11
ɛsip	11
ɳana	11
 agn	10
 agr	10
 awa	10
 bok	10
 bud	10
 clo	10
 dah	10
 did	10
 dna	10
 doy	10
 duw	10
 d’a	10
 ein	10
 ell	10
 ent	10
 era	10
 euk	10
 ext	10
 fok	10
 goo	10
 gwe	10
 has	10
 haw	10
 hui	10
 idɔ	10
 jaɲ	10
 jil	10
 jim	10
 jr 	10
 kac	10
 kid	10
 kot	10
 kub	10
 kɔj	10
 kɔɲ	10
 laɳ	10
 lea	10
 leg	10
 lou	10
 lub	10
 luw	10
 mac	10
 mex	10
 miɲ	10
 mum	10
 nad	10
 nof	10
 n’i	10
 ogm	10
 olo	10
 oto	10
 sac	10
 sho	10
 shu	10
 sih	10
 sip	10
 st 	10
 sus	10
 ség	10
 sɔ 	10
 sεg	10
 taf	10
 taj	10
 tro	10
 tuk	10
 tɛl	10
 uk 	10
 ura	10
 vik	10
 yaa	10
 y’u	10
 zeo	10
 ɲay	10
 ɲɔn	10
 ɲɛɛ	10
'gal	10
aart	10
abur	10
abè 	10
abèn	10
ache	10
adew	10
adir	10
agen	10
agna	10
ahan	10
ahil	10
aje 	10
ajur	10
ajɛn	10
alac	10
alli	10
aloh	10
alte	10
alén	10
amaj	10
ambo	10
amor	10
amér	10
anax	10
angn	10
anwu	10
arie	10
ariw	10
arlo	10
arok	10
asod	10
ass 	10
asɔ 	10
asɔg	10
atab	10
atak	10
atch	10
atun	10
atɔn	10
ault	10
avis	10
awer	10
awɔl	10
azim	10
aɲɛn	10
baay	10
baja	10
band	10
bayé	10
bece	10
berg	10
bidu	10
blik	10
boro	10
bros	10
bèlè	10
bɛw 	10
bεnc	10
cano	10
cant	10
car 	10
card	10
cele	10
ces 	10
cila	10
clit	10
coor	10
crip	10
cuss	10
cyli	10
dany	10
dati	10
deco	10
djél	10
dsca	10
dôrô	10
dôwè	10
dɛny	10
ecol	10
econ	10
eda 	10
eeki	10
egio	10
eins	10
ekak	10
ekaw	10
eksi	10
embe	10
ened	10
enes	10
enfl	10
enid	10
eniw	10
envi	10
eper	10
erac	10
erit	10
erla	10
ermo	10
erni	10
erto	10
euka	10
eum 	10
euve	10
fact	10
fank	10
fein	10
fest	10
fich	10
file	10
fink	10
fric	10
frie	10
fèla	10
fɔlɛ	10
fɔru	10
gacɔ	10
gai 	10
gao 	10
gata	10
gayɔ	10
geog	10
ght 	10
giqu	10
gitu	10
gnie	10
gonw	10
goti	10
guir	10
guju	10
gust	10
gutl	10
guèn	10
gèla	10
hana	10
harm	10
hemi	10
hilb	10
hinɛ	10
hnti	10
holi	10
honi	10
houk	10
ibaa	10
ibe 	10
ibel	10
ibir	10
icai	10
idad	10
idan	10
idur	10
iers	10
ific	10
iguè	10
ikid	10
ikur	10
ilaf	10
ilay	10
imɔr	10
inak	10
inhw	10
inia	10
inzi	10
inɛr	10
iopi	10
ipis	10
ipɛr	10
iras	10
iray	10
irɛl	10
ishe	10
isis	10
issé	10
ited	10
iwol	10
iyol	10
ière	10
iɛnw	10
iɛtɛ	10
iɲi 	10
iɲɔn	10
iɲɛs	10
jail	10
jing	10
jou 	10
jéli	10
jɛma	10
kakɔ	10
kanm	10
karo	10
kaya	10
kaɲi	10
kiim	10
kind	10
kito	10
kiya	10
klan	10
klé 	10
koyi	10
kson	10
kuns	10
kunu	10
kèya	10
kôsô	10
kɔdo	10
kɔju	10
kɔsa	10
kɛba	10
laab	10
lago	10
lair	10
lalɔ	10
laou	10
laza	10
laɳi	10
leen	10
lene	10
leri	10
lips	10
lite	10
liwa	10
lock	10
lone	10
lont	10
los 	10
loui	10
lusi	10
luti	10
lèri	10
léma	10
lɔnd	10
lɛti	10
macɛ	10
mai 	10
marc	10
maro	10
mbar	10
meli	10
mer 	10
mera	10
mibi	10
minf	10
ming	10
miqu	10
misr	10
miti	10
mito	10
miɲa	10
mobi	10
méri	10
mɛra	10
nakɔ	10
name	10
nben	10
nbia	10
ncè 	10
ndam	10
ndɔn	10
net 	10
ngay	10
ngue	10
nic 	10
nint	10
nizu	10
niɲa	10
nkor	10
nkè 	10
nmin	10
nnij	10
nola	10
noti	10
nous	10
nsar	10
nsaw	10
nsɔr	10
nsɛl	10
ntaa	10
ntiq	10
ntiè	10
nwuy	10
nyas	10
nyɛr	10
nèn 	10
nèta	10
nèw 	10
nɔgr	10
nɔti	10
nɔw 	10
nɛrɛ	10
n’i 	10
nꞃo 	10
ocho	10
odol	10
odé 	10
ogiq	10
ogm 	10
ogɔn	10
ojet	10
okas	10
oloj	10
once	10
ongh	10
onte	10
ooro	10
oper	10
orem	10
org 	10
oriz	10
osio	10
osir	10
otch	10
otik	10
otio	10
ouré	10
ouso	10
pale	10
park	10
peme	10
peru	10
plac	10
proc	10
prod	10
pɛri	10
raci	10
racl	10
rade	10
rave	10
reka	10
ried	10
rio 	10
ript	10
rma 	10
rmal	10
rmat	10
rnem	10
ropi	10
rsit	10
rtes	10
rth 	10
réya	10
rɔnw	10
rɛne	10
sano	10
seum	10
sher	10
sihn	10
sist	10
sodj	10
sonk	10
soon	10
soun	10
spac	10
sphi	10
ssil	10
star	10
stel	10
stiv	10
suba	10
suku	10
supp	10
synt	10
sèbe	10
sèbi	10
tah 	10
taji	10
tami	10
tate	10
tebɔ	10
test	10
tiga	10
tiku	10
tima	10
tirɛ	10
tiɛ 	10
tlé 	10
toch	10
trai	10
traw	10
trie	10
trɛ 	10
tuwa	10
tème	10
ubay	10
uddh	10
uel 	10
uine	10
uiné	10
ujuk	10
ukul	10
ulay	10
ulɔn	10
umbé	10
unak	10
unif	10
uniɲ	10
unke	10
unuy	10
unyé	10
uper	10
urs 	10
usɔ 	10
utik	10
utle	10
utur	10
uve 	10
viri	10
vuru	10
wani	10
wank	10
wasi	10
west	10
woti	10
yakɔ	10
yami	10
yaya	10
ylin	10
yogo	10
yolo	10
yonw	10
ypt 	10
ypte	10
yɛle	10
yεn 	10
zon 	10
zumu	10
èmôg	10
ène 	10
ènèb	10
ètig	10
éréy	10
étch	10
ôbaw	10
ôlôw	10
ôwèr	10
ôyôr	10
ŋani	10
ɔcɔg	10
ɔdɔn	10
ɔfɛn	10
ɔgar	10
ɔjug	10
ɔlil	10
ɔlon	10
ɔloz	10
ɔnda	10
ɔne 	10
ɔnsɔ	10
ɔsit	10
ɔtas	10
ɔtik	10
ɔtɔ 	10
ɔyar	10
ɔzik	10
ɛbal	10
ɛbɔ 	10
ɛgɛm	10
ɛgɛr	10
ɛgɛw	10
ɛkuw	10
ɛlab	10
ɛle 	10
ɛliy	10
ɛlɛt	10
ɛmab	10
ɛnet	10
ɛnlɛ	10
ɛore	10
ɛsɛk	10
ɛtan	10
ɛtaw	10
ɛtɛn	10
ɲank	10
ɲasi	10
ɲayi	10
ɲena	10
ɲnɛ 	10
ɲɛfo	10
ɲɛni	10
ɲɛw 	10
εlεn	10
εnco	10
 abo	9
 arg	9
 ati	9
 atm	9
 até	9
 ave	9
 b' 	9
 bef	9
 beg	9
 big	9
 boꞃ	9
 bre	9
 bèr	9
 bés	9
 b’u	9
 cop	9
 cre	9
 cro	9
 cyl	9
 cél	9
 deb	9
 dip	9
 djé	9
 dún	9
 env	9
 eri	9
 fri	9
 fut	9
 gau	9
 gly	9
 gon	9
 gεl	9
 hir	9
 ibu	9
 isp	9
 je 	9
 jea	9
 jè 	9
 keg	9
 key	9
 kuu	9
 kuw	9
 kɔt	9
 kɛt	9
 l'i	9
 lew	9
 lim	9
 lor	9
 los	9
 moo	9
 muw	9
 môn	9
 mɔr	9
 n'b	9
 n'i	9
 nay	9
 nik	9
 nsi	9
 nye	9
 nyo	9
 nɛn	9
 oct	9
 okô	9
 paa	9
 peu	9
 pik	9
 pré	9
 rea	9
 sap	9
 sco	9
 sén	9
 sér	9
 sôs	9
 t'u	9
 tao	9
 tès	9
 téc	9
 tél	9
 u' 	9
 vas	9
 wan	9
 woy	9
 y'o	9
 yar	9
 yo 	9
 you	9
 yu 	9
 zer	9
 ɳan	9
aaji	9
abel	9
abiy	9
ablo	9
abɔn	9
abɛ 	9
acal	9
ack 	9
adug	9
afes	9
afè 	9
agom	9
agra	9
ague	9
aise	9
akɛm	9
alag	9
alfr	9
alph	9
als 	9
amaz	9
ampa	9
amug	9
anbr	9
anbè	9
ansé	9
ants	9
any 	9
apie	9
arai	9
arbo	9
arx 	9
asaj	9
atai	9
atuw	9
atè 	9
awa 	9
ayer	9
ayin	9
ays 	9
aɲag	9
aɳin	9
bade	9
baki	9
bamɛ	9
batɔ	9
berb	9
bess	9
biwo	9
blou	9
bost	9
buti	9
béla	9
bôba	9
bɔnn	9
bɔns	9
bɛnt	9
call	9
cate	9
celi	9
chni	9
cii 	9
cin 	9
cine	9
ciw 	9
ciyɛ	9
con 	9
coun	9
crit	9
ctiv	9
cula	9
céla	9
cɛɛn	9
dent	9
diar	9
dioy	9
djiɲ	9
dria	9
dúnú	9
dɔgo	9
ead 	9
ebal	9
eber	9
ecɛn	9
efen	9
efur	9
egor	9
egè 	9
eil 	9
elao	9
elip	9
emaɲ	9
emɛn	9
enfè	9
enmi	9
eno 	9
enst	9
entu	9
eogr	9
eoid	9
ept 	9
ermi	9
esel	9
eshe	9
esqu	9
etat	9
etil	9
evil	9
evol	9
eyin	9
ezi 	9
eɲog	9
faa 	9
fik 	9
finf	9
fing	9
foka	9
foye	9
friq	9
funk	9
fuw 	9
fèlè	9
gare	9
gasa	9
geom	9
gers	9
gika	9
gisi	9
gist	9
glet	9
gnum	9
gor 	9
gouv	9
guli	9
gɔka	9
gɔnd	9
gɛma	9
haro	9
hien	9
hinx	9
hipp	9
hnzi	9
huit	9
iana	9
iang	9
ibia	9
ican	9
icé 	9
idea	9
ides	9
idge	9
idis	9
idja	9
ifaw	9
ifɔr	9
igas	9
igim	9
ihnz	9
ilem	9
ilia	9
ilo 	9
imit	9
ind 	9
indr	9
infi	9
intu	9
inx 	9
inye	9
ioyo	9
ipaɲ	9
ipt 	9
ipti	9
iraf	9
irak	9
isel	9
itz 	9
itɔn	9
ivit	9
ivur	9
iyaɲ	9
iyev	9
iɔnw	9
iɲa 	9
iɲɛn	9
jaan	9
jako	9
jaɲa	9
jean	9
jer 	9
jima	9
joyo	9
jɔlɛ	9
jɔna	9
kade	9
kafi	9
kanh	9
kew 	9
kida	9
koba	9
kofô	9
kore	9
ksik	9
kètc	9
kéti	9
kɔlo	9
kɔnt	9
kɛmi	9
kɛnw	9
kɛny	9
lafɛ	9
laye	9
lege	9
lfre	9
libi	9
lici	9
life	9
lik 	9
liou	9
litl	9
livu	9
lleg	9
llip	9
lls 	9
lofi	9
logo	9
loke	9
lopp	9
lore	9
lter	9
lula	9
lun 	9
léba	9
lôw 	9
lɔgi	9
lɔzɔ	9
lɛbɛ	9
mabɛ	9
mach	9
mal 	9
masɛ	9
mato	9
mete	9
meto	9
mexi	9
mid 	9
miko	9
misp	9
mond	9
muna	9
muti	9
muwa	9
mεnb	9
n'i 	9
nais	9
namu	9
nand	9
nawɔ	9
nazi	9
nbab	9
ndew	9
ndic	9
ndie	9
ndik	9
ndis	9
ndre	9
ndus	9
nfèn	9
nfɛɛ	9
ngaz	9
ngha	9
ngok	9
ngoy	9
ngt 	9
ngul	9
ngué	9
nica	9
nien	9
nion	9
nite	9
nkou	9
nkut	9
noba	9
noi 	9
noma	9
nonn	9
nont	9
npe 	9
nry 	9
nsti	9
nstr	9
nsɔ 	9
nsɛ 	9
ntow	9
nune	9
nvir	9
nwer	9
nyar	9
nyaw	9
nèya	9
núya	9
nɔlɔ	9
nɔri	9
nɲa 	9
obaa	9
obin	9
odaw	9
odjo	9
odou	9
ofit	9
ogɔw	9
ohnt	9
oids	9
oir 	9
okoy	9
okɛ 	9
oliw	9
olla	9
olob	9
olut	9
omar	9
omaw	9
omen	9
omis	9
omme	9
omor	9
omoz	9
ondr	9
onie	9
onwe	9
ooni	9
oord	9
opi 	9
opia	9
orɔ 	9
osep	9
osof	9
ostr	9
osé 	9
otey	9
otiw	9
ouis	9
owar	9
own 	9
oyam	9
phic	9
pora	9
ppor	9
psyc	9
pɔri	9
quan	9
ract	9
rado	9
ragi	9
rain	9
rajɛ	9
rame	9
raso	9
rava	9
reat	9
reen	9
rego	9
rel 	9
rgeo	9
riab	9
ridg	9
rike	9
riss	9
rité	9
rni 	9
rodo	9
rono	9
roph	9
rouw	9
ruke	9
rusa	9
ruye	9
rèyè	9
rôla	9
rɛle	9
rɛti	9
sapi	9
scap	9
sela	9
seph	9
shal	9
sibi	9
siir	9
sing	9
spor	9
ssak	9
ssob	9
stoi	9
sunj	9
supe	9
sura	9
sych	9
sènè	9
sɔmi	9
sɛki	9
t'u 	9
tabi	9
tanf	9
tank	9
tans	9
tata	9
taya	9
tem 	9
temb	9
tero	9
teyi	9
tice	9
ticu	9
tie 	9
time	9
tint	9
tir 	9
tlas	9
togr	9
tolo	9
tone	9
tory	9
tria	9
ttle	9
tudi	9
tya 	9
tɛle	9
tɛma	9
uand	9
ubil	9
uele	9
ulak	9
ulan	9
ulat	9
umi 	9
umɛ 	9
unfi	9
unt 	9
uppo	9
useu	9
uss 	9
uvɛr	9
uélé	9
via 	9
vion	9
viro	9
vis 	9
vita	9
woyo	9
wéré	9
yade	9
yeva	9
yéta	9
zana	9
zira	9
ècli	9
èlin	9
èmèk	9
ènèy	9
èrèl	9
èyèr	9
ébél	9
élén	9
éra 	9
étio	9
ôgôm	9
ôman	9
ômou	9
ôrôy	9
ôssi	9
ôsôb	9
ùgù 	9
únúy	9
ŋana	9
ɔbil	9
ɔdas	9
ɔfar	9
ɔgi 	9
ɔjid	9
ɔkɔn	9
ɔlin	9
ɔlɛ 	9
ɔmaw	9
ɔnɔf	9
ɔnɔw	9
ɔrit	9
ɔrum	9
ɔzɔf	9
ɔzɛn	9
ɛbag	9
ɛbɛl	9
ɛfɔr	9
ɛfɛl	9
ɛlim	9
ɛlin	9
ɛmat	9
ɛnɛl	9
ɲɔng	9
εnba	9
رية 	9
’an 	9
 aci	8
 ade	8
 ado	8
 aga	8
 amo	8
 amé	8
 ank	8
 ann	8
 apa	8
 aug	8
 axi	8
 biz	8
 boa	8
 byz	8
 bôn	8
 bɔs	8
 bɛw	8
 cad	8
 cid	8
 coc	8
 cra	8
 cèg	8
 dek	8
 dju	8
 doh	8
 dre	8
 dùn	8
 dɔb	8
 dɛw	8
 enc	8
 exa	8
 fei	8
 flo	8
 foi	8
 fus	8
 fér	8
 gul	8
 gèr	8
 hea	8
 hem	8
 hus	8
 izi	8
 jap	8
 jay	8
 jɔg	8
 jɔs	8
 kaz	8
 koy	8
 koɲ	8
 kyw	8
 kεr	8
 lac	8
 mbo	8
 nag	8
 naw	8
 nid	8
 nkɔ	8
 now	8
 nto	8
 nuk	8
 nyɛ	8
 nɔk	8
 nɔɔ	8
 out	8
 oxf	8
 pew	8
 pha	8
 psy	8
 pur	8
 que	8
 ra 	8
 rat	8
 rel	8
 rik	8
 roy	8
 sau	8
 scr	8
 sed	8
 sez	8
 siv	8
 sov	8
 stu	8
 sôn	8
 tib	8
 usa	8
 vai	8
 vau	8
 vis	8
 viɛ	8
 wes	8
 whi	8
 wit	8
 wér	8
 yon	8
 yoo	8
 zea	8
 zon	8
 zuw	8
 éco	8
 éth	8
 ɔrd	8
 ɔsi	8
 ɲam	8
 ɳin	8
 ɳɛf	8
 ꞃɛn	8
 ꞃɛt	8
'an 	8
aari	8
abug	8
acan	8
adig	8
aeus	8
afun	8
afɛɛ	8
ajèl	8
ajɔ 	8
ajɛy	8
akru	8
akε 	8
alah	8
alaz	8
aleo	8
alfa	8
alje	8
allo	8
alɛw	8
amai	8
amie	8
amme	8
amon	8
ampl	8
amèy	8
an' 	8
andu	8
anfl	8
anha	8
anim	8
anit	8
anob	8
anop	8
anyɔ	8
anɔt	8
aoré	8
aoul	8
apel	8
apiy	8
apɔn	8
arba	8
aren	8
ariz	8
arme	8
armo	8
arn 	8
arna	8
arsh	8
asug	8
atho	8
atmo	8
atra	8
atre	8
atti	8
atɔ 	8
audi	8
augu	8
aux 	8
awɛr	8
ayôr	8
bakr	8
bakɔ	8
baly	8
bans	8
bayè	8
benw	8
bese	8
bibl	8
binf	8
bins	8
biti	8
biye	8
bogo	8
boug	8
bru 	8
bust	8
byza	8
bôle	8
bɔko	8
bɔnb	8
bɛka	8
bɛyi	8
bɛɛl	8
b’u 	8
cad 	8
cago	8
cala	8
cas 	8
cia 	8
cism	8
city	8
ciye	8
ciɔn	8
clau	8
cles	8
cope	8
cora	8
cour	8
cègè	8
cɛsi	8
dasɔ	8
data	8
dato	8
demb	8
deri	8
desc	8
desɛ	8
diki	8
dink	8
diné	8
dja 	8
djik	8
djor	8
djôy	8
dohn	8
doo 	8
dram	8
dric	8
drog	8
eat 	8
ebaa	8
ebe 	8
ecle	8
edon	8
edri	8
egip	8
eiji	8
eine	8
ekar	8
ekou	8
elan	8
eld 	8
elec	8
elef	8
emaw	8
embr	8
emu 	8
enbɛ	8
endi	8
engi	8
enkɛ	8
enri	8
enry	8
eois	8
eome	8
eph 	8
erge	8
eriq	8
erli	8
erri	8
erse	8
erun	8
esca	8
esot	8
etal	8
eth 	8
etig	8
ety 	8
ewel	8
ewto	8
fair	8
feno	8
feta	8
fika	8
fins	8
finz	8
fiw 	8
fleu	8
flue	8
fung	8
féré	8
fôle	8
fɔka	8
fɔrn	8
gall	8
gask	8
gcd 	8
gide	8
gill	8
gima	8
ging	8
gipt	8
gise	8
gisɛ	8
gita	8
giz 	8
gle 	8
gold	8
gono	8
grèk	8
gré 	8
gulo	8
gwel	8
gɔnf	8
gɔnɲ	8
hamp	8
hani	8
hann	8
hape	8
hes 	8
hila	8
hiw 	8
hode	8
hoku	8
hola	8
holo	8
hosp	8
hus 	8
iati	8
ibra	8
ibè 	8
ibɛ 	8
ics 	8
ield	8
iet 	8
igat	8
igèl	8
iimɛ	8
ijam	8
ijin	8
ikar	8
ikiy	8
ilai	8
ilew	8
ilɛw	8
imai	8
imar	8
imon	8
inas	8
iner	8
ingu	8
inji	8
into	8
inté	8
iobi	8
ipit	8
iram	8
ircu	8
iria	8
isau	8
isie	8
isoi	8
isph	8
istɛ	8
isél	8
itch	8
itoc	8
itut	8
itza	8
ivis	8
iwis	8
iyam	8
iyya	8
ize 	8
ièw 	8
iété	8
jack	8
jali	8
jalo	8
jans	8
jiba	8
jiki	8
jina	8
jiw 	8
juin	8
jura	8
jôyô	8
k'ou	8
kabu	8
kanf	8
kate	8
kegu	8
ker 	8
kiss	8
krun	8
kum 	8
kunm	8
kyw 	8
kɔli	8
kɔnk	8
kɛma	8
l'i 	8
labl	8
ladɛ	8
laga	8
lage	8
lanl	8
latu	8
laud	8
lds 	8
lefɔ	8
leme	8
lent	8
lete	8
libɛ	8
lido	8
lier	8
lige	8
lisɛ	8
ljer	8
llag	8
llel	8
lobi	8
loca	8
loci	8
lode	8
lomb	8
loon	8
loro	8
lson	8
luen	8
luwo	8
lébi	8
lɛle	8
lɛnn	8
lɛnt	8
lɛr 	8
lɛsi	8
mabi	8
malɛ	8
marl	8
mazi	8
mede	8
meka	8
meks	8
mena	8
micr	8
milu	8
mme 	8
moko	8
molo	8
moul	8
mour	8
mozo	8
mumɛ	8
mèn 	8
mèya	8
mɔni	8
n'ka	8
nas 	8
nban	8
nbru	8
nbɔl	8
ndéh	8
ndɛm	8
nell	8
nesq	8
newt	8
nfag	8
nfe 	8
nflu	8
nfɔl	8
ngai	8
nglɛ	8
ngna	8
ngno	8
nife	8
nimɔ	8
niyu	8
niza	8
nkrɛ	8
nkul	8
nkèl	8
nmis	8
nnas	8
nnem	8
nnis	8
nnée	8
nsab	8
nsia	8
nsɛr	8
ntag	8
ntao	8
ntay	8
ntia	8
ntum	8
ntya	8
nus 	8
nuwa	8
nyog	8
nyèf	8
nèbô	8
nèdj	8
nèkè	8
nɔba	8
nɔka	8
nɛfɔ	8
nɛzi	8
obe 	8
ocio	8
ogil	8
ogno	8
ogɔ 	8
okal	8
okra	8
oliv	8
olli	8
omad	8
omaj	8
omay	8
ongɔ	8
onib	8
onol	8
onst	8
ook 	8
opla	8
orea	8
otic	8
otip	8
oton	8
otou	8
oubé	8
ougn	8
ours	8
owla	8
oxfo	8
oyir	8
oyo 	8
ozen	8
ozom	8
oɲɔg	8
pace	8
paci	8
pali	8
phe 	8
pini	8
piso	8
ppem	8
pper	8
péra	8
péri	8
pɔlɔ	8
quar	8
ra'a	8
rall	8
rban	8
rdam	8
rdo 	8
rds 	8
reco	8
recɛ	8
reet	8
rem 	8
rema	8
repe	8
revo	8
rezi	8
rgin	8
ries	8
rikè	8
rite	8
rium	8
rlin	8
rne 	8
rnet	8
rom 	8
rony	8
roti	8
rsha	8
rson	8
rudi	8
ruwa	8
rya 	8
rènn	8
réla	8
rôya	8
rɔna	8
rɔyɔ	8
sanb	8
sanc	8
sate	8
sawc	8
sco 	8
scop	8
sekɔ	8
sic 	8
sifɔ	8
siin	8
siku	8
sikɔ	8
sinb	8
sinu	8
sofi	8
sogi	8
sola	8
soto	8
sou 	8
soud	8
sout	8
ssor	8
stad	8
step	8
stit	8
stɛm	8
suko	8
sɔra	8
sɔro	8
sɔw 	8
sɛnw	8
tai 	8
tar 	8
tede	8
tent	8
tici	8
tilɔ	8
tla 	8
tmos	8
tnɔg	8
tobr	8
tota	8
tree	8
tres	8
trik	8
trom	8
type	8
tés 	8
tɔgo	8
tɔni	8
tɔnw	8
tɛna	8
u'ka	8
uant	8
uari	8
uatr	8
uenc	8
uide	8
uile	8
ujam	8
ukɛl	8
ulai	8
umaf	8
umat	8
uncɛ	8
unik	8
ures	8
urit	8
usuk	8
uwan	8
uwo 	8
uèlè	8
uɛn 	8
vail	8
vall	8
vent	8
ves 	8
vie 	8
viki	8
waaj	8
werg	8
wind	8
wiri	8
xfor	8
yaal	8
yasɛ	8
yata	8
ycho	8
ynth	8
yoor	8
ype 	8
ypti	8
yétc	8
yɔnw	8
yɛni	8
y’u 	8
zari	8
zimu	8
ziri	8
zofi	8
zɔfi	8
èda 	8
èkôn	8
èliw	8
èlèl	8
ènle	8
èsiw	8
èsè 	8
ètio	8
ébé 	8
éhnw	8
éko 	8
élec	8
élél	8
éni 	8
éou 	8
ïta 	8
ôbô 	8
ôkan	8
ômin	8
ônan	8
ôniw	8
ôrôs	8
ôssô	8
ôyal	8
ɔcim	8
ɔfen	8
ɔkun	8
ɔkɔl	8
ɔlan	8
ɔlif	8
ɔmad	8
ɔmik	8
ɔmiy	8
ɔmɔg	8
ɔmɔz	8
ɔmɛt	8
ɔnik	8
ɔnte	8
ɔnɛl	8
ɔpil	8
ɔras	8
ɔrdi	8
ɔriy	8
ɔriz	8
ɔron	8
ɔso 	8
ɔti 	8
ɔtip	8
ɛbay	8
ɛdi 	8
ɛdɔn	8
ɛfo 	8
ɛgi 	8
ɛlem	8
ɛmog	8
ɛnkr	8
ɛnku	8
ɛrat	8
ɛris	8
ɛrmi	8
ɛse 	8
ɛsil	8
ɛtri	8
ɛyɛn	8
ɛɛla	8
ɲaɲi	8
ɲɛka	8
ɳɛfɔ	8
εnw 	8
ꞃɛnɛ	8
 abd	7
 adm	7
 amp	7
 ano	7
 at 	7
 bew	7
 biɔ	7
 bom	7
 bsk	7
 bɔꞃ	7
 b’o	7
 cau	7
 ché	7
 cis	7
 ciɳ	7
 cɛs	7
 def	7
 dié	7
 dlɔ	7
 déc	7
 dén	7
 eas	7
 ekɔ	7
 enz	7
 exe	7
 fel	7
 fig	7
 fén	7
 fɔs	7
 gbè	7
 giy	7
 gnu	7
 gps	7
 grɛ	7
 guv	7
 gén	7
 hat	7
 hɛr	7
 ibi	7
 inn	7
 jor	7
 ju 	7
 jun	7
 kro	7
 kuk	7
 kut	7
 kôd	7
 kɛk	7
 kεw	7
 l'e	7
 lau	7
 lei	7
 lem	7
 lua	7
 lɔl	7
 mez	7
 moh	7
 mom	7
 mèn	7
 mɛr	7
 naz	7
 nem	7
 nev	7
 niɔ	7
 nov	7
 nti	7
 ond	7
 opi	7
 or 	7
 ose	7
 otc	7
 oum	7
 pay	7
 pot	7
 pub	7
 ran	7
 rei	7
 rhi	7
 rib	7
 rou	7
 saf	7
 sey	7
 soj	7
 sue	7
 suu	7
 sɛt	7
 taɲ	7
 tyè	7
 tèg	7
 tɛɔ	7
 tɛɛ	7
 ulu	7
 umu	7
 yah	7
 ème	7
 éle	7
 ɛgi	7
 ɛku	7
 ɛta	7
 ɲaɲ	7
 ɲɛl	7
 ɳum	7
 ꞃum	7
a'ak	7
aabu	7
abuy	7
abya	7
abεn	7
acer	7
acid	7
aciɔ	7
acon	7
acé 	7
adik	7
afef	7
afia	7
afor	7
afèn	7
agaf	7
agwa	7
ahir	7
aika	7
aini	7
aiso	7
aiss	7
akoɲ	7
akso	7
aksɔ	7
akɔd	7
amaa	7
amel	7
amis	7
amɛw	7
andj	7
andɛ	7
anew	7
anfo	7
anil	7
aniɛ	7
ankè	7
antɔ	7
apar	7
apol	7
apor	7
appl	7
arge	7
arro	7
arts	7
arɔ 	7
asaw	7
ascq	7
aseg	7
ases	7
asou	7
athé	7
atta	7
auri	7
auto	7
awc 	7
awi 	7
ayak	7
ayib	7
ayon	7
ayél	7
aɲa 	7
aɲɛl	7
baab	7
baaw	7
bado	7
bal 	7
banw	7
base	7
bast	7
bedo	7
bera	7
berl	7
bie 	7
bing	7
biot	7
blue	7
boas	7
bogn	7
bohn	7
boko	7
bona	7
bron	7
bsk 	7
budd	7
bèni	7
bènn	7
bɔkɔ	7
bɛde	7
bɛli	7
b’o 	7
caa 	7
came	7
capi	7
carb	7
cela	7
cha 	7
chay	7
chlo	7
chre	7
chro	7
cinq	7
ciol	7
ciɳɛ	7
clif	7
coko	7
cond	7
cosm	7
cris	7
cule	7
d'as	7
dagn	7
dah 	7
dalɛ	7
damu	7
danm	7
dawu	7
dede	7
dela	7
desa	7
devi	7
dibe	7
dica	7
dine	7
dinw	7
dipl	7
diɔ 	7
djal	7
djen	7
djog	7
djug	7
djèl	7
doll	7
donw	7
dony	7
donɲ	7
dous	7
dulɔ	7
dust	7
dèmi	7
dôro	7
dɔbɔ	7
dɔro	7
dɛgɛ	7
each	7
east	7
ebaw	7
ebay	7
ebɔ 	7
edic	7
eek 	7
eet 	7
efet	7
efɔn	7
ekoy	7
ekɔ 	7
ekɔs	7
elea	7
elia	7
ello	7
elo 	7
emè 	7
enez	7
enfé	7
enga	7
enko	7
enpe	7
eode	7
eou 	7
ephe	7
erda	7
erez	7
erg 	7
erry	7
erso	7
erst	7
erus	7
esio	7
etew	7
ett 	7
eux 	7
evan	7
ewis	7
exam	7
exiq	7
eye 	7
fade	7
fain	7
famb	7
fefu	7
fer 	7
fiel	7
flor	7
flè 	7
fosi	7
foun	7
fuga	7
fula	7
fènè	7
fôla	7
fɔrm	7
galɔ	7
gars	7
gel 	7
gend	7
germ	7
gnei	7
goba	7
gond	7
gora	7
gore	7
gowo	7
gps 	7
grea	7
gres	7
gund	7
guun	7
gɔku	7
gɔkɔ	7
gɛka	7
gɛnɛ	7
gɛsi	7
gεεn	7
hai 	7
haj 	7
hang	7
hawa	7
haya	7
hica	7
hiki	7
hile	7
hiri	7
hlor	7
hon 	7
hori	7
hous	7
hret	7
hume	7
huss	7
hère	7
iaba	7
iabl	7
iaki	7
ians	7
iarr	7
ias 	7
iban	7
ibul	7
ici 	7
icil	7
icis	7
ider	7
iduu	7
ied 	7
iefo	7
ienf	7
ieu 	7
ifas	7
ifɔl	7
igar	7
igué	7
igɛk	7
ikad	7
iket	7
ikon	7
ikop	7
ilmu	7
ilon	7
ilti	7
iluw	7
iléh	7
imak	7
imid	7
imie	7
infa	7
infé	7
inle	7
inli	7
inn 	7
insɛ	7
iny 	7
inε 	7
ione	7
ionn	7
ioug	7
ipi 	7
ipso	7
ipɔn	7
ipɔr	7
iric	7
isas	7
itas	7
ithm	7
itit	7
itre	7
its 	7
ittl	7
ités	7
iva 	7
ives	7
iwou	7
iwɔr	7
iyay	7
iyɔt	7
iɲɛt	7
jang	7
jank	7
jatè	7
jeni	7
jet 	7
jiiw	7
joha	7
juba	7
jumɛ	7
jɛni	7
kacé	7
kajɔ	7
kako	7
kano	7
kaza	7
ket 	7
khan	7
kle 	7
kodj	7
konk	7
kopi	7
korɔ	7
kosa	7
kosɔ	7
koti	7
krat	7
kter	7
kulɛ	7
kèti	7
kɔɲɔ	7
kɛɲɔ	7
kεwa	7
k’an	7
lady	7
lake	7
lamɔ	7
lany	7
laur	7
lawɛ	7
lenm	7
lewi	7
lfa 	7
lifi	7
lifɔ	7
liga	7
llan	7
llem	7
llet	7
llis	7
lmu 	7
loco	7
lome	7
lond	7
lèyè	7
mabo	7
madé	7
mafè	7
mair	7
majo	7
malt	7
mano	7
mare	7
maso	7
maur	7
mele	7
mene	7
meru	7
mess	7
mezo	7
mic 	7
minε	7
mone	7
mosp	7
mpar	7
mpos	7
mps 	7
mund	7
musi	7
mènt	7
mèsa	7
mètr	7
mɔlɔ	7
mɔrf	7
mɛba	7
nad 	7
naké	7
nane	7
nbé 	7
ncen	7
ncie	7
ncɔg	7
ndiw	7
ndjo	7
negè	7
nein	7
neka	7
nena	7
nfel	7
ngab	7
ngag	7
ngir	7
ngor	7
ngua	7
nibè	7
ninɛ	7
nity	7
njɛ 	7
nkaa	7
nkam	7
nkok	7
nkot	7
nmay	7
nnal	7
nner	7
nort	7
ntic	7
nté 	7
num 	7
nunw	7
nyik	7
nèti	7
nônô	7
nɔla	7
nɛle	7
nɛsi	7
n’ak	7
oas 	7
obar	7
obay	7
oci 	7
odul	7
ofol	7
ofɛn	7
oger	7
ogic	7
ogik	7
ogob	7
ogos	7
ohan	7
oisi	7
okis	7
okof	7
olak	7
olim	7
olum	7
omaf	7
ombo	7
omos	7
ompo	7
onaz	7
onfè	7
opil	7
opot	7
oran	7
ores	7
orig	7
orm 	7
otot	7
ott 	7
oudd	7
ouns	7
ourd	7
ouse	7
oɲum	7
pal 	7
parm	7
pha 	7
phos	7
phèr	7
phén	7
pler	7
ppli	7
psoi	7
pta 	7
pɔn 	7
quer	7
rabɔ	7
raco	7
rail	7
rais	7
rajo	7
ramm	7
rany	7
ranz	7
ranɛ	7
raou	7
rari	7
rasa	7
rase	7
ravi	7
ray 	7
rbon	7
rce 	7
rdi 	7
rein	7
repi	7
repr	7
rfor	7
rhin	7
riak	7
ribi	7
ribu	7
rico	7
rigi	7
rikɔ	7
rinc	7
rish	7
rith	7
rki 	7
rmen	7
rmi 	7
rna 	7
rnia	7
roki	7
rold	7
ronn	7
roub	7
rouy	7
rozɛ	7
rstr	7
rtie	7
rula	7
rule	7
rum 	7
rèla	7
rènl	7
rès 	7
rôni	7
rôta	7
rɔtɛ	7
rɔzɛ	7
rɛba	7
rɛdi	7
rɛm 	7
rɛsɛ	7
saab	7
sade	7
sakè	7
scq 	7
sel 	7
seme	7
seni	7
sesh	7
seza	7
shan	7
shil	7
shu 	7
silɔ	7
sim 	7
sivi	7
sky 	7
slan	7
sobe	7
sobo	7
sobè	7
soku	7
sokô	7
sons	7
sovi	7
spen	7
sper	7
sphè	7
ssam	7
ssia	7
ssig	7
ssiw	7
ssok	7
ssow	7
stil	7
stle	7
sud 	7
susu	7
sutu	7
sèn 	7
sôss	7
súgú	7
sɔmɔ	7
sɔns	7
sɛma	7
sɛta	7
taby	7
talɛ	7
tat 	7
teau	7
tefa	7
teph	7
term	7
thia	7
ties	7
tino	7
tinu	7
tiny	7
tipu	7
tiss	7
tiɛn	7
tlen	7
toma	7
tomb	7
tomi	7
tosi	7
touk	7
trou	7
tson	7
tuku	7
tuw 	7
tza 	7
tèri	7
tèss	7
tɔnn	7
tɛgɛ	7
uali	7
uang	7
uatɛ	7
uban	7
ubol	7
ubé 	7
ucat	7
uche	7
uci 	7
ucle	7
uda 	7
udia	7
uela	7
ueli	7
uelé	7
ugo 	7
uko 	7
ulal	7
uler	7
ult 	7
ulul	7
ulus	7
umbi	7
umer	7
unfɛ	7
unid	7
unio	7
uniy	7
unsi	7
untl	7
urin	7
uruɲ	7
usin	7
usok	7
uson	7
ussa	7
uth 	7
utin	7
uwas	7
vard	7
veme	7
vene	7
verd	7
vin 	7
vité	7
viɛt	7
vɛki	7
vɛri	7
walt	7
want	7
war 	7
wash	7
waw 	7
whit	7
witt	7
wkan	7
wton	7
wuru	7
wɔlo	7
xamp	7
xiqu	7
xis 	7
yah 	7
yal 	7
yank	7
yelè	7
yika	7
yzan	7
zapɔ	7
zeno	7
zila	7
zɔfu	7
ècle	7
èdji	7
èlik	7
ènne	7
èrin	7
èrèb	7
èse 	7
èsir	7
èssi	7
èsèn	7
èyèl	7
éba 	7
écon	7
égui	7
éinf	7
élan	7
éliy	7
émat	7
ériq	7
éssé	7
éthi	7
éyi 	7
ògò 	7
ôgo 	7
ôlôl	7
ôyé 	7
ùya 	7
ɔdɔ 	7
ɔfi 	7
ɔfɔr	7
ɔgow	7
ɔkil	7
ɔlɔk	7
ɔnbo	7
ɔndɛ	7
ɔnon	7
ɔnsɛ	7
ɔrɔc	7
ɔrɔz	7
