1286898
ing 	18109
ané 	12765
ang 	12260
 san	12183
ring	10882
 rin	10492
sané	8372
 pun	7771
unik	7657
puni	7619
ika 	6886
nika	5792
 sak	4776
nggi	4484
nten	4461
wah 	4233
nyan	4213
ane 	4201
iwah	4067
miwa	4039
 miw	4029
 nga	3941
ten 	3823
akin	3772
king	3698
saki	3667
ngan	3643
lih 	3620
ingg	3454
antu	3358
ggih	3163
 ing	3159
yané	3059
angg	2927
 lan	2926
gih 	2896
sane	2891
ntuk	2764
nan 	2737
ara 	2624
lan 	2606
énte	2601
 man	2558
 ant	2455
iki 	2451
tuk 	2444
gan 	2380
 pan	2372
ida 	2320
 ind	2300
 uta	2294
dang	2190
eng 	2161
awi 	2118
niki	2110
ahan	2109
pun 	2109
han 	2080
ung 	2072
 war	2067
san 	2037
anga	2023
olih	2010
tan 	1991
angk	1973
ayan	1968
ados	1942
 mak	1938
 pra	1868
 pin	1855
pang	1842
 kaw	1828
ama 	1825
asa 	1824
tawi	1809
utaw	1807
ning	1801
ampu	1781
dado	1775
ler 	1741
arsa	1725
adi 	1710
 sam	1706
wars	1703
rsa 	1693
rang	1685
 dad	1680
 tal	1664
yang	1660
rasi	1649
samp	1648
aler	1636
indi	1635
dos 	1629
 kap	1617
mpun	1617
wént	1600
tale	1581
aran	1578
lang	1567
tur 	1561
kadi	1555
 kal	1548
anta	1536
 kas	1507
 maw	1470
sang	1459
ngin	1444
naka	1427
 mad	1409
nah 	1402
 gen	1398
inak	1386
gena	1384
ali 	1383
sida	1367
nin 	1365
nang	1359
ndik	1354
 bal	1348
 oli	1338
enah	1338
tang	1336
osan	1329
kan 	1327
anin	1324
pras	1320
bali	1301
ian 	1299
asi 	1292
anan	1286
dik 	1285
tah 	1277
aka 	1273
asid	1273
 per	1271
akar	1271
ungg	1251
 kaa	1246
reng	1246
 kra	1243
rama	1242
 tur	1229
kala	1225
 sar	1220
mang	1213
atan	1209
hang	1209
ngku	1204
nggé	1201
ente	1200
arya	1192
 par	1188
aren	1179
rika	1177
 wan	1176
udan	1173
pina	1170
ngaw	1167
 wén	1159
want	1144
gén 	1143
kuda	1132
ana 	1130
ggil	1121
ran 	1108
ilih	1107
ggén	1092
ala 	1082
gin 	1082
enga	1079
gil 	1079
kram	1075
gang	1068
nnya	1066
tama	1065
 ang	1057
 ida	1048
 kab	1048
 kat	1044
aman	1039
ngga	1038
sili	1038
 sil	1031
naya	1031
imba	1030
sia 	1022
 mas	1015
 nge	1013
 pen	1009
akad	1000
inan	996
sare	989
agen	980
kaan	977
ris 	977
 sek	976
nént	973
 nén	968
wang	957
 kan	955
kary	945
 nya	943
ngun	941
angu	937
basa	937
yane	936
ntah	934
madu	932
 bas	928
gawi	919
enan	918
alih	915
 kak	903
manu	897
aang	889
 sin	884
gara	883
 pro	880
akéh	876
ging	876
alan	875
 ka 	874
 mat	873
aya 	870
angi	869
mawi	869
 sas	859
 dan	853
tung	851
kali	845
maka	841
tara	838
 pam	837
ngka	832
marg	829
tik 	821
awit	818
iang	810
went	810
awan	806
argi	803
unan	803
egar	802
nung	800
kota	799
asar	798
ipun	795
aris	792
teng	792
 kar	791
 aké	789
anya	787
man 	785
saka	782
bang	775
tos 	771
ina 	766
seka	762
ntos	757
ota 	753
 mar	751
ahin	749
anny	749
iran	748
tena	748
nega	742
para	741
anto	734
awin	734
 mal	731
 pat	729
guna	728
aan 	725
gen 	724
kéh 	724
keta	721
amar	719
isan	719
lant	719
lah 	717
wina	715
ling	711
 tan	710
ndon	709
 ipu	706
idan	705
ari 	703
ngam	701
indo	698
aja 	697
asta	697
isi 	696
tios	686
iosa	682
 ban	681
maku	679
ata 	673
 kad	672
ante	670
olog	668
dué 	665
hin 	660
kung	658
tika	653
kant	651
tas 	651
pini	648
adué	647
wast	647
yan 	645
 neg	644
kasa	643
 mag	642
 nen	642
 kot	640
logi	640
akud	639
etan	639
 tun	634
ami 	633
 min	632
raja	631
ihan	630
ryan	628
nent	626
anut	625
wit 	625
 jag	620
kaka	620
pert	619
 kau	617
dasa	617
 sel	616
rya 	616
mata	614
anak	613
nih 	613
ntan	613
 pas	609
asan	605
mawa	605
erta	604
inih	604
kawa	604
ngge	602
hnya	600
duk 	594
ikan	594
mina	592
akan	591
gkun	590
apan	588
sar 	585
lian	581
poli	579
 ana	577
 tio	566
 ten	563
asam	560
kira	560
ekad	557
jeng	557
inga	556
 ent	555
 sis	555
mbar	552
inun	551
rnya	549
mbak	548
 pol	547
ajen	547
 ket	546
agin	545
rita	544
daya	541
stan	541
elan	539
 ngi	538
kasu	538
aksa	537
dané	537
warn	537
énin	536
wida	534
kara	531
 men	530
ber 	527
nut 	526
 kon	525
ggen	524
ter 	523
 fil	522
kin 	522
sinu	522
gun 	521
nusa	521
 rah	519
hina	519
nal 	519
ngar	518
rat 	518
gant	517
 kel	516
awig	515
limb	515
 rar	514
arna	514
kang	513
ngli	513
tin 	513
uang	513
awar	512
rahi	512
mati	511
pisa	511
anda	510
 nan	507
emba	507
angd	506
ngda	506
onal	505
abad	504
sion	504
eran	502
rari	502
uran	502
usa 	502
 kir	500
bad 	500
inta	499
gian	497
angl	496
urat	496
cara	495
tun 	495
 ngr	493
ogi 	493
utam	490
kapa	488
 mab	487
iona	487
ggal	485
ilan	485
ong 	485
unga	485
amat	484
nak 	481
dan 	480
itas	480
rna 	479
kawi	478
ntur	477
sami	477
gala	473
kape	473
 asi	472
 lin	472
 duk	471
 pis	471
 tek	470
ésia	468
 ngu	467
nési	466
yani	466
 sor	465
alin	465
tra 	464
gda 	462
 pik	461
 wen	460
awas	460
masa	460
ial 	458
ngah	458
 das	457
 map	456
ento	455
ntar	455
rtam	455
 maj	453
kawe	453
onés	453
awen	452
enti	451
aper	450
mage	449
wan 	449
stra	448
agat	446
 kam	445
kabu	445
pasa	445
 nyi	444
isme	444
kata	444
igun	443
sme 	442
wigu	441
 dés	438
jaga	438
rana	438
sana	438
ikal	437
tuka	436
awén	435
enin	435
 age	431
 di 	430
doné	430
désa	430
kawé	430
unin	430
alam	428
asih	428
angs	427
sih 	427
gkud	426
nyar	426
anti	424
kada	424
nsi 	424
una 	424
 bud	423
aga 	423
ksi 	422
gal 	421
 kec	420
nto 	420
amba	419
rgi 	418
 rik	417
 kac	416
kaba	415
kapi	415
oroh	415
 bar	413
 ben	413
entu	413
soro	413
ulan	413
 sal	412
 tat	412
pan 	412
geng	411
 aba	410
ecik	410
laks	409
ajah	408
ksan	408
ukan	407
mate	406
pama	406
tus 	403
 pal	402
api 	402
iri 	400
gama	399
olah	399
anus	396
glim	396
 yén	395
liha	395
napi	395
pate	395
dia 	394
sin 	394
roh 	393
 ser	390
cama	389
dagi	389
ngki	389
ésa 	389
 wew	388
akeh	388
alit	387
beci	387
rah 	386
upat	386
keca	385
yéni	385
iana	384
buda	383
kayu	382
bak 	380
meda	380
bara	379
 pur	378
sisi	377
 ake	376
bupa	375
etah	375
uday	375
alah	374
atar	374
kat 	374
mali	374
 bec	372
 ngl	372
sasi	372
ecam	370
ihna	370
ingi	370
 car	369
alak	369
sta 	369
akas	368
kate	367
ntik	367
anis	366
ngra	366
tian	366
mala	365
ntun	365
mber	363
sela	363
tkal	363
abup	362
agan	362
atka	361
land	361
diri	360
mana	360
 jim	359
ahny	359
jimb	359
tatk	359
 saj	357
 sen	357
edal	357
kasi	357
saha	357
siki	357
kepa	356
paka	355
iste	354
ungk	354
nda 	352
raga	352
 mam	351
cik 	351
urun	351
apin	350
astr	350
 ras	348
erik	348
cang	347
gene	347
lam 	347
njin	347
ding	345
 dir	344
gari	344
sara	344
 ala	343
arin	343
kalé	343
 pak	342
mban	342
ngen	342
peng	342
sala	342
 km 	341
ayun	341
kase	341
anji	340
ura 	340
engg	339
tani	339
usan	339
 kom	338
 mod	337
 the	337
adan	337
 kai	336
gkin	336
mada	335
asik	334
baos	333
meri	333
paha	333
pura	333
tata	333
éndé	333
 pad	331
tana	331
jing	330
pari	330
uan 	329
 uni	328
acan	328
asub	328
gah 	328
keh 	328
kelo	328
uhan	328
ani 	327
epan	327
 sat	326
kar 	326
tén 	326
amer	324
asio	324
nasi	324
 ali	322
stri	322
alén	321
sial	321
turn	321
jang	320
lit 	320
paca	320
lénd	319
pany	319
runa	319
tif 	319
 rit	318
lung	318
rian	318
unay	318
 nyu	317
ndér	317
rung	317
 tra	316
lis 	315
ranj	315
enta	314
rasa	314
seri	314
dér 	313
onin	313
 lia	312
ateh	312
nter	312
jara	311
ndia	311
ori 	311
erin	310
insi	310
sant	310
 med	309
yuna	309
eleh	308
ewid	308
iket	308
wewi	308
enen	307
urip	307
pera	306
alis	305
 put	304
 ané	303
teh 	303
 ker	302
agi 	302
lawa	302
nomi	302
itik	301
jaja	301
teor	301
akti	300
anay	299
itat	299
ngla	298
ping	298
the 	297
piko	296
yar 	296
 tam	295
ehan	295
 jan	294
 teo	294
esia	294
sura	294
maha	293
nggu	293
rgan	293
tor 	293
 pem	292
awa 	292
gani	292
gela	292
teri	292
rupa	291
sasa	291
sub 	291
 sad	290
adia	290
andi	290
 kah	289
atik	289
endi	289
oang	289
rta 	289
 des	288
 tar	288
rsit	288
 nap	287
engi	287
 sum	286
aike	286
patu	286
pula	286
saje	286
aosa	285
agam	284
arny	284
dosa	284
 pac	283
 pah	283
arah	283
jana	283
liti	283
masi	282
tri 	281
 nik	280
dala	280
 gal	279
atem	279
bar 	279
ndin	279
soan	279
 bat	278
abao	278
mani	278
 ada	277
ada 	276
lint	276
ngal	276
onom	276
 buk	275
 kag	275
many	275
atén	274
engk	274
 emb	273
 kun	273
duru	273
nti 	273
stik	273
tasi	273
 ilm	272
paté	272
tura	272
arat	271
bung	271
gung	271
mbas	271
pant	271
rata	271
sist	271
 waw	270
adma	270
atur	270
men 	270
sosi	270
tiga	270
arta	269
arti	267
gran	267
radi	267
sast	267
 ist	266
las 	266
nyel	266
ting	266
 jaj	265
pasi	265
 bul	264
 saw	264
ajan	264
ange	264
asia	264
emat	264
eori	264
 nas	263
bas 	263
tege	263
aban	262
asti	262
auh 	262
isti	262
 kep	261
adad	261
anca	261
barn	261
dika	261
kéwa	261
lem 	261
itan	260
naha	260
 agu	259
adag	259
arga	259
namp	259
ngke	259
nia 	259
jadm	258
ogra	258
ron 	258
saya	258
 met	257
 sos	257
dung	257
ensi	257
jero	257
mant	257
nesi	257
tari	257
 jad	255
agun	255
anah	255
moli	255
neng	255
nik 	255
 teg	254
atio	254
kons	254
pupu	254
ropa	254
stem	254
upa 	254
anja	253
gera	253
indu	253
saké	253
uah 	253
akéw	252
éwan	252
paik	251
sik 	251
 bel	250
 sem	250
ngsa	250
rgia	250
 ses	249
 tet	249
alia	249
ikay	249
usi 	249
laja	248
omi 	248
 nye	247
istr	247
 pet	246
atah	246
opa 	246
tema	246
 art	245
 upa	245
ain 	245
epah	245
nis 	245
ones	245
roni	245
urny	245
 kaj	243
krun	242
 ngw	241
 pap	241
dara	241
etik	241
ingk	241
pami	241
ati 	240
atut	240
inte	240
osia	240
amin	239
bina	239
gori	239
mode	239
 kru	238
arak	238
awat	238
eron	238
film	238
laka	238
maje	238
abin	237
gamo	237
mapa	236
sele	236
 int	235
bela	235
done	235
rani	235
utan	235
 wil	234
emen	234
 bun	233
 was	233
aria	233
lasi	233
ngsi	233
uli 	233
 jul	232
atin	232
gamb	232
ngel	232
dias	231
dina	231
dma 	231
asil	230
ersi	230
 bra	229
jaha	229
raha	229
 ber	228
ates	228
gnya	228
nger	228
ral 	228
 bur	227
juli	227
ngny	227
tut 	227
uron	227
 aga	226
 ter	226
uku 	226
yele	226
aos 	225
asuk	225
eman	225
gend	225
 nam	224
buro	224
ngak	224
nné 	224
pers	224
 kul	223
disi	223
lusi	223
tem 	223
 mau	222
 raj	222
gary	222
iné 	222
nggr	222
 any	221
ajer	221
desa	221
hnay	221
tis 	221
ehin	220
kera	220
nism	220
arup	219
maru	219
prop	219
sina	219
uat 	219
 pla	218
uput	218
abua	217
orga	217
satu	217
 gel	216
lata	216
rak 	216
ropi	216
yana	215
 aje	214
 awa	214
 gun	214
 maa	214
 mus	214
hana	214
inca	214
kama	214
pika	214
 don	213
adin	213
ambi	213
gat 	213
ktur	213
ton 	213
 ame	212
 bad	212
 nin	212
isat	212
ment	212
unun	212
 eks	211
 ged	211
até 	211
gunu	211
uné 	211
 kua	210
 sur	210
kti 	210
ngwa	210
tes 	210
 org	209
amed	209
jala	209
tran	209
yadi	209
anad	208
jawa	208
ken 	208
olus	208
trad	208
uta 	208
eken	207
sian	207
tih 	207
 say	206
amol	206
aten	206
hind	206
ndan	206
ngic	206
unda	206
 yad	205
idik	205
ncap	205
baka	204
ban 	204
buat	204
ende	204
pah 	204
seja	204
adur	203
bata	203
tahn	203
 sub	202
araj	202
elod	202
lita	202
 hin	201
sing	201
 déw	200
aha 	200
fat 	200
gaté	200
lami	200
rman	200
sir 	200
 jaw	199
 mes	199
 mua	199
 sej	199
acar	199
edar	199
graf	199
inab	199
olit	199
rati	199
taha	199
asin	198
don 	198
ipan	198
mabu	198
sawa	198
seng	198
sis 	198
tekn	198
 iri	197
cihn	197
nga 	197
ngko	197
opin	197
asen	196
eri 	196
ihin	196
pend	196
rgin	196
atu 	195
gka 	195
sat 	195
umi 	195
 tel	194
astu	194
nani	194
pat 	194
weda	194
 lak	193
adem	193
game	193
ntas	193
puna	193
sadu	193
 pup	192
dal 	192
kart	192
laha	192
lik 	192
 suk	191
ine 	191
ode 	191
sata	191
wila	191
 sap	190
bran	190
kake	190
ncan	190
ninc	190
pane	190
pins	190
ria 	190
univ	190
gris	189
itin	189
kaun	189
maja	189
prod	189
rodu	189
titi	189
vers	189
 wid	188
ejar	188
ggri	188
gis 	188
iah 	188
ikol	188
make	188
neti	188
peta	188
 ia 	187
 ibu	187
 spe	187
adis	187
edan	187
iast	187
ilm 	187
irik	187
nyin	187
ripa	187
 rum	186
ngaj	186
 geo	185
fils	185
ikas	185
ima 	185
alem	184
apun	184
iga 	184
ita 	184
nyur	184
pali	184
rafi	184
ranc	184
rin 	184
tuan	184
gguh	183
inay	183
komp	183
rist	183
sola	183
 nus	182
 of 	182
teke	182
ula 	182
 mah	181
 nyo	181
enet	181
kaja	181
stun	181
ukti	181
ampe	180
déwa	180
eksi	180
suja	180
uwah	180
ater	179
esa 	179
gga 	179
inny	179
mann	179
raka	179
volu	179
wate	179
 din	178
baha	178
gula	178
jagi	178
kola	178
nado	178
pung	178
bet 	177
oria	177
 ger	176
 pai	176
 tit	176
awed	176
ekol	176
lod 	176
nyih	176
ongo	176
 pab	175
 tim	175
and 	175
dane	175
fisi	175
gaya	175
jak 	175
nget	175
tion	175
éng 	175
 bio	174
 tig	173
nolo	173
tong	173
unte	173
yihn	173
 eko	172
akep	172
alim	172
inah	172
masu	172
sita	172
 pul	171
guh 	171
npas	171
orma	171
yura	171
 toy	170
arit	170
ilmu	170
inya	170
toya	170
 dal	169
 dur	169
 tab	169
 uli	169
 und	169
cap 	169
ngre	169
risa	169
ekon	168
erma	168
ngat	168
pulo	168
ampi	167
daga	167
lin 	167
mba 	167
mena	167
peri	167
puti	167
émbe	167
 sta	166
kono	166
lima	166
puné	166
 can	165
 jer	165
nali	165
ngas	165
tnya	165
weng	165
batu	164
evol	164
gent	164
ikob	164
 kem	163
 suj	163
badu	163
kapu	163
kobe	163
obet	163
uman	163
auni	162
nggo	162
rus 	162
sain	162
stru	162
tak 	162
ulia	162
 cin	161
akal	161
kad 	161
tali	161
wata	161
égor	161
 gré	160
 keb	160
 pit	160
 pos	160
 unt	160
aksi	160
enda	160
erop	160
gkat	160
witi	160
 pus	159
 str	159
atun	159
bah 	159
kaca	159
kon 	159
lehi	159
upul	159
ustr	159
utin	159
band	158
due 	158
ikat	158
iver	158
mama	158
ompo	158
sari	158
teta	158
utih	158
 ara	157
 beb	157
 ero	157
 mao	157
elom	157
kont	157
meto	157
oya 	157
pamu	157
seko	157
 aja	156
asur	156
lura	156
oduk	156
pin 	156
ruma	156
tar 	156
unya	156
éwa 	156
din 	155
egeh	155
elat	155
iman	155
ings	155
koli	155
maos	155
tal 	155
uksi	155
 seg	154
camp	154
lana	154
lat 	154
pana	154
suk 	154
 bab	153
 mel	153
adue	153
andu	153
grég	153
mupu	153
murd	153
régo	153
urah	153
bil 	152
capa	152
eni 	152
geli	152
iolo	152
ngem	152
umah	152
urda	152
 dén	151
 kay	151
 mer	151
antr	151
gkan	151
kani	151
kter	151
nann	151
oder	151
onto	151
sapu	151
 kut	150
aton	150
hna 	150
pade	150
ras 	150
ropo	150
 kes	149
 yun	149
anné	149
apat	149
dern	149
elas	149
ies 	149
kage	149
mamu	149
rti 	149
anci	148
awal	148
baga	148
epun	148
ndu 	148
pesi	148
 mil	147
adas	147
aneg	147
egan	147
gana	147
ifik	147
iyan	147
kauh	147
ober	147
truk	147
 kea	146
ajak	146
arsi	146
bula	146
ekan	146
gkep	146
kaad	146
knol	146
ngos	146
nive	146
tami	146
 soa	145
ajal	145
anye	145
apai	145
gust	145
gwan	145
inas	145
isas	145
mian	145
telu	145
 ri 	144
 tin	144
beng	144
dar 	144
gihi	144
sung	144
trop	144
yun 	144
 ked	143
 pag	143
 pel	143
 wat	143
adat	143
atra	143
ekar	143
ern 	143
inin	143
kabi	143
kaya	143
mesi	143
nem 	143
pek 	143
rga 	143
rik 	143
uari	143
 ast	142
 gul	142
 har	142
 jam	142
 mac	142
dénp	142
eksp	142
elin	142
ggah	142
ngso	142
onan	142
sus 	142
tma 	142
akaw	141
glan	141
kaso	141
mbil	141
nian	141
ntro	141
rusa	141
ubli	141
 sik	140
keni	140
mpek	140
nab 	140
énpa	140
 jen	139
 kol	139
 lel	139
afi 	139
atif	139
dat 	139
gali	139
gas 	139
gkon	139
ion 	139
isik	139
lism	139
ntal	139
ntu 	139
resi	139
ster	139
 ars	138
 daw	138
 ken	138
 wis	138
amur	138
bisa	138
can 	138
cari	138
form	138
jaya	138
publ	138
put 	138
 bin	137
 dag	137
 gad	137
 kri	137
amia	137
asis	137
buku	137
bumi	137
duan	137
ekno	137
icén	137
kran	137
lati	137
lia 	137
mine	137
rip 	137
spes	137
temb	137
 mon	136
 pau	136
afri	136
ayu 	136
kewa	136
luh 	136
opol	136
peny	136
rans	136
sti 	136
 rag	135
ard 	135
der 	135
gada	135
gsoa	135
iwa 	135
plan	135
tera	135
 aji	134
 gum	134
 tuk	134
eraj	134
huri	134
iten	134
lomp	134
mene	134
ndag	134
nder	134
ngad	134
tron	134
udi 	134
upak	134
wih 	134
 cih	133
 sai	133
ahur	133
atua	133
dadi	133
esan	133
gumi	133
kaha	133
mpok	133
ujon	133
uni 	133
 afr	132
 bah	132
 res	132
 sua	132
cana	132
ewan	132
frik	132
njar	132
rauh	132
tern	132
tujo	132
 may	131
adun	131
eras	131
erim	131
get 	131
liya	131
mili	131
ator	130
gawa	130
isio	130
jaba	130
ola 	130
pada	130
pala	130
raya	130
rda 	130
stro	130
uru 	130
 atm	129
 bag	129
 sep	129
arto	129
iasi	129
muah	129
onse	129
sumb	129
uisi	129
 fis	128
atma	128
elur	128
gina	128
ilin	128
kahu	128
kuli	128
kus 	128
leks	128
lmu 	128
mané	128
sel 	128
uara	128
umas	128
utus	128
yaha	128
 liy	127
 tep	127
eges	127
eka 	127
giha	127
kolo	127
ram 	127
roma	127
ugas	127
ulo 	127
 leb	126
 stu	126
 tem	126
atus	126
enge	126
erna	126
polo	126
rakt	126
ujan	126
ukad	126
ulas	126
 gar	125
awid	125
ener	125
gede	125
gos 	125
itek	125
ium 	125
jaka	125
les 	125
pok 	125
sila	125
tesi	125
 bes	124
 bum	124
agus	124
embe	124
gawe	124
katu	124
lomb	124
maba	124
mare	124
nara	124
puis	124
seni	124
sira	124
 ira	123
 pui	123
bant	123
deka	123
esin	123
geda	123
ktif	123
ktor	123
pati	123
rima	123
ungs	123
 baa	122
 sia	122
auri	122
cing	122
didi	122
igan	122
ital	122
kelu	122
knya	122
leng	122
lika	122
tua 	122
unta	122
 and	121
 lum	121
 paw	121
abis	121
apla	121
duks	121
duur	121
gsa 	121
inis	121
jaan	121
nané	121
pene	121
sama	121
site	121
snya	121
taya	121
warg	121
 kek	120
 pri	120
 sun	120
 uma	120
ateg	120
auwa	120
elem	120
elun	120
erak	120
gatu	120
ineh	120
kén 	120
lara	120
nas 	120
ncis	120
 jep	119
 sed	119
aji 	119
aru 	119
asem	119
bakt	119
céni	119
kana	119
kare	119
mabi	119
medi	119
nne 	119
okto	119
prot	119
rere	119
sasu	119
ulit	119
wali	119
ying	119
 mek	118
 pop	118
ampa	118
ania	118
ical	118
mah 	118
rawa	118
tike	118
tita	118
 aka	117
 lem	117
 sah	117
aduw	117
alar	117
atis	117
baba	117
blik	117
caya	117
ilmi	117
miah	117
sawi	117
sil 	117
stud	117
tat 	117
wari	117
yuta	117
aged	116
alas	116
biol	116
dura	116
emer	116
hing	116
lmia	116
mara	116
mas 	116
nuti	116
pres	116
ragi	116
rukt	116
sene	116
suar	116
tele	116
tobe	116
tudi	116
ulis	116
 dis	115
 lim	115
 mun	115
ekaa	115
erte	115
guru	115
lar 	115
maya	115
meng	115
safa	115
tand	115
unap	115
utra	115
 okt	114
 rad	114
 rom	114
ajaa	114
bel 	114
beno	114
ceni	114
enoa	114
neh 	114
noa 	114
pale	114
pran	114
rint	114
rtos	114
 cha	113
 con	113
 wia	113
adeg	113
adol	113
bint	113
ista	113
ktob	113
kum 	113
rési	113
sent	113
suma	113
umbu	113
wage	113
yah 	113
 bia	112
 bua	112
 gam	112
 pes	112
 ris	112
 yut	112
afat	112
akte	112
cis 	112
dem 	112
den 	112
duga	112
geh 	112
lama	112
ndun	112
sema	112
son 	112
 dug	111
adua	111
anik	111
bukt	111
esi 	111
gaha	111
gaki	111
ibuk	111
jah 	111
kame	111
mase	111
wong	111
 ins	110
 pre	110
akta	110
byah	110
dale	110
dol 	110
kari	110
mela	110
nuju	110
obya	110
prés	110
sega	110
sies	110
suba	110
uur 	110
vari	110
 an 	109
 asa	109
 jak	109
 nuj	109
 rep	109
aart	109
arma	109
erus	109
fika	109
ggia	109
icen	109
iden	109
ilsa	109
jar 	109
jon 	109
kal 	109
kong	109
leh 	109
lsaf	109
mbah	109
nite	109
ukum	109
 akt	108
 cen	108
 dew	108
 nag	108
baya	108
elis	108
esie	108
jepa	108
ket 	108
kula	108
lewi	108
nsep	108
pros	108
ukot	108
 dat	107
 ide	107
 lew	107
 pil	107
 swa	107
ande	107
arab	107
banj	107
buko	107
data	107
elah	107
ena 	107
isla	107
kati	107
laya	107
mpur	107
ogis	107
puny	107
sesa	107
wisa	107
 dar	106
 rat	106
angr	106
aweg	106
beba	106
del 	106
elam	106
elek	106
esta	106
ggé 	106
huku	106
ifat	106
irag	106
irin	106
kaci	106
kul 	106
mal 	106
nus 	106
nyam	106
putr	106
rand	106
utsa	106
weg 	106
wewe	106
 aks	105
 fak	105
 gra	105
 ton	105
ahar	105
ersa	105
kuni	105
otan	105
rali	105
tepu	105
uktu	105
énan	105
aras	104
bok 	104
dawe	104
eks 	104
ike 	104
kita	104
loni	104
mand	104
pitu	104
reka	104
sifa	104
slam	104
taru	104
tent	104
tori	104
umat	104
yant	104
 dua	103
 huk	103
 ke 	103
 yan	103
apal	103
atia	103
ede 	103
eta 	103
iadi	103
iti 	103
kidi	103
maan	103
maar	103
mur 	103
musi	103
stus	103
timu	103
wiad	103
 new	102
 sir	102
aust	102
enar	102
enya	102
eren	102
ewih	102
igel	102
imen	102
isin	102
kent	102
mbok	102
pand	102
pena	102
plaj	102
wawi	102
 aus	101
alik	101
atas	101
ektu	101
ntin	101
onta	101
 nem	100
 rau	100
apik	100
asel	100
atet	100
bend	100
gasi	100
gram	100
gsir	100
hyan	100
kah 	100
kuku	100
opul	100
puta	100
ungn	100
usah	100
yare	100
 nit	99
amér	99
elit	99
esis	99
etod	99
ilem	99
jati	99
ntat	99
ntén	99
ruha	99
sep 	99
tai 	99
tati	99
utar	99
éter	99
 mik	98
 nun	98
 sit	98
 woh	98
ahé 	98
cuk 	98
ius 	98
kuan	98
mpen	98
mpin	98
naga	98
osin	98
sann	98
ses 	98
tsah	98
ucap	98
ustu	98
 fun	97
 gan	97
 nov	97
ibu 	97
imur	97
itra	97
log 	97
méte	97
uban	97
uju 	97
 isl	96
 mol	96
 tum	96
ahla	96
anne	96
dra 	96
erba	96
etuj	96
gicé	96
inst	96
isto	96
jek 	96
njan	96
popu	96
pusa	96
resm	96
ruan	96
tekt	96
umba	96
 asl	95
 ele	95
 evo	95
aken	95
bagi	95
esmi	95
fung	95
gak 	95
ggar	95
ilit	95
kep 	95
mat 	95
olek	95
pida	95
prab	95
sepa	95
sika	95
 mai	94
 sab	94
 sol	94
abas	94
asli	94
cont	94
enia	94
itia	94
itun	94
kutu	94
lebi	94
nome	94
ohan	94
onia	94
part	94
rese	94
sak 	94
sali	94
seme	94
stat	94
uda 	94
wawe	94
 dem	93
 jar	93
 sim	93
 var	93
aas 	93
besi	93
dian	93
era 	93
ganu	93
gsi 	93
iken	93
méri	93
ombo	93
page	93
prak	93
sten	93
tawa	93
 gay	92
 pré	92
ando	92
anua	92
awag	92
jan 	92
jerm	92
nya 	92
odel	92
pahl	92
peru	92
tamb	92
tetu	92
uasa	92
ulaw	92
 kew	91
 kha	91
 mem	91
 won	91
abel	91
acam	91
agia	91
arik	91
ebag	91
ekul	91
gere	91
hlaw	91
inda	91
isam	91
itus	91
kit 	91
naan	91
olon	91
reh 	91
sem 	91
taka	91
tode	91
uata	91
ésid	91
 ari	90
 bak	90
 kla	90
 len	90
 ray	90
ahas	90
angn	90
baas	90
bih 	90
ekén	90
erse	90
inal	90
jahi	90
juan	90
jung	90
kaku	90
mini	90
nyol	90
prag	90
usat	90
ward	90
éhan	90
érik	90
 amé	89
 biu	89
 gur	89
 joh	89
 jun	89
 ram	89
 tib	89
dén 	89
hann	89
lisa	89
meka	89
ndid	89
ntit	89
panu	89
pita	89
ret 	89
tann	89
teké	89
uno 	89
wara	89
yusa	89
 bha	88
 ja 	88
 pid	88
bjek	88
buah	88
gkar	88
kaic	88
kta 	88
mapi	88
pal 	88
past	88
perm	88
rma 	88
sake	88
wana	88
érop	88
 jur	87
 log	87
 tua	87
anyo	87
atel	87
biu 	87
dega	87
doh 	87
ebih	87
erah	87
kuno	87
mpuh	87
onst	87
oran	87
post	87
rate	87
rial	87
rose	87
ruh 	87
 aca	86
 bol	86
 fra	86
 lam	86
 non	86
akto	86
amet	86
apol	86
asol	86
bola	86
dona	86
ereh	86
gaje	86
ipta	86
kéha	86
leha	86
mrah	86
ndi 	86
nila	86
nita	86
nuar	86
pemb	86
riti	86
rne 	86
saan	86
saba	86
sai 	86
tatu	86
ulun	86
umin	86
undu	86
yuh 	86
 alb	85
 bis	85
 for	85
 rak	85
 rup	85
abil	85
abu 	85
angé	85
awak	85
bana	85
etep	85
filo	85
gahi	85
lumr	85
merd	85
ndo 	85
nyob	85
pak 	85
pani	85
papa	85
pira	85
proy	85
rada	85
simb	85
suka	85
sula	85
tosi	85
umra	85
umun	85
 rek	84
bag 	84
bert	84
dewa	84
dha 	84
eter	84
ggan	84
idén	84
ira 	84
kadu	84
leku	84
nyuh	84
onga	84
rten	84
umbe	84
unia	84
yasa	84
 bén	83
 geg	83
 jay	83
 liu	83
 set	83
 tok	83
amah	83
ambu	83
eria	83
gann	83
hari	83
iara	83
ilak	83
ins 	83
jant	83
nduk	83
nes 	83
rwa 	83
sidé	83
sli 	83
suci	83
uhin	83
uri 	83
 ado	82
 cak	82
 sif	82
 éro	82
abra	82
amup	82
bént	82
edia	82
erat	82
gaja	82
hné 	82
iter	82
jeba	82
juni	82
kade	82
kuta	82
lak 	82
mawe	82
mbol	82
ndar	82
net 	82
orit	82
pili	82
sor 	82
sper	82
ual 	82
ulta	82
yann	82
 aki	81
 dum	81
 ula	81
 wit	81
ajeb	81
cina	81
ein 	81
ejan	81
eogr	81
esik	81
gema	81
kalo	81
kema	81
oyek	81
pile	81
rban	81
roye	81
suf 	81
urna	81
waha	81
waya	81
 dun	80
 hal	80
 kid	80
 kor	80
 yen	80
agar	80
anu 	80
asir	80
atak	80
ayas	80
dumu	80
iday	80
ilos	80
kacu	80
léng	80
mari	80
muni	80
oras	80
reta	80
ulat	80
 her	79
abat	79
aham	79
alok	79
anal	79
apah	79
atat	79
hata	79
itay	79
kale	79
kura	79
liu 	79
ontr	79
osis	79
papl	79
posi	79
rila	79
rind	79
rmas	79
rong	79
sera	79
stil	79
teni	79
tria	79
untu	79
usia	79
usus	79
 imb	78
 nil	78
 sm 	78
aké 	78
eral	78
inar	78
kapo	78
loso	78
maké	78
mun 	78
nawi	78
ngap	78
ngsu	78
oman	78
oses	78
pata	78
pta 	78
smi 	78
taba	78
uci 	78
ukuh	78
umpa	78
yeni	78
 cam	77
 cer	77
 der	77
 nar	77
abia	77
akid	77
deng	77
dua 	77
duwé	77
enik	77
fakt	77
itu 	77
kuas	77
lsuf	77
ncar	77
nera	77
new 	77
nist	77
ntai	77
nyak	77
olas	77
pas 	77
rab 	77
rime	77
umen	77
umpu	77
uwé 	77
énté	77
 klu	76
adar	76
amaa	76
atri	76
char	76
dera	76
enca	76
guni	76
haan	76
iban	76
ilsu	76
inam	76
itis	76
kebu	76
ksar	76
lamb	76
lema	76
lemb	76
leme	76
loka	76
luan	76
ngir	76
ngur	76
ngus	76
nlat	76
ogen	76
pen 	76
spek	76
 apr	75
 nat	75
 pir	75
 wal	75
ahaa	75
alaj	75
apri	75
aret	75
aril	75
awos	75
bati	75
bera	75
buh 	75
bunt	75
cand	75
emar	75
erca	75
eruh	75
gahn	75
geni	75
ges 	75
harm	75
ktah	75
neli	75
ngab	75
ntra	75
okta	75
osof	75
perc	75
raks	75
ript	75
rovi	75
saja	75
sept	75
sifi	75
toko	75
weru	75
 bog	74
 kos	74
 lon	74
 ren	74
 yéh	74
apis	74
dah 	74
danu	74
dent	74
ekat	74
ekay	74
esai	74
gand	74
gase	74
ihny	74
lali	74
lokt	74
maga	74
mole	74
muan	74
nisa	74
omen	74
onny	74
rato	74
ril 	74
rsi 	74
tumb	74
 den	73
 inf	73
 lat	73
 luh	73
 mup	73
akil	73
asai	73
asat	73
ate 	73
ated	73
duni	73
enom	73
fran	73
iké 	73
iwan	73
janu	73
kain	73
kaur	73
klas	73
kris	73
maca	73
mia 	73
nada	73
ndra	73
nege	73
ntua	73
omba	73
ovin	73
pame	73
port	73
pur 	73
raba	73
ritm	73
rono	73
span	73
suku	73
tet 	73
ujat	73
upan	73
yara	73
élén	73
 awi	72
 etn	72
 lis	72
 luk	72
 mét	72
 ran	72
ahli	72
art 	72
arwa	72
asay	72
bian	72
bila	72
dral	72
esen	72
geog	72
ger 	72
gice	72
gkal	72
idup	72
kanc	72
kur 	72
lus 	72
meta	72
metr	72
mple	72
ner 	72
ngle	72
ost 	72
pabi	72
pian	72
piri	72
prov	72
sede	72
skal	72
tras	72
ulu 	72
yéh 	72
 bet	71
 duu	71
 jal	71
 mor	71
 nom	71
 obj	71
 rus	71
 suc	71
akul	71
apas	71
bon 	71
bun 	71
dna 	71
eber	71
grer	71
hasa	71
ndus	71
omaw	71
pema	71
pola	71
samu	71
stit	71
une 	71
urne	71
vins	71
yaka	71
yina	71
 ahl	70
 lok	70
abar	70
apur	70
dhar	70
eben	70
ence	70
gkur	70
gsun	70
hara	70
khus	70
kspe	70
lai 	70
lisi	70
nar 	70
ndur	70
ompl	70
panj	70
pasu	70
rant	70
sury	70
tein	70
usti	70
 bay	69
 chi	69
 de 	69
 doh	69
 kae	69
 ura	69
aba 	69
adon	69
albu	69
aluh	69
araw	69
arka	69
auma	69
bada	69
bing	69
enja	69
ggon	69
hli 	69
kraj	69
lekt	69
liné	69
matu	69
maur	69
min 	69
njun	69
nstr	69
ongk	69
pesa	69
rapa	69
samb	69
ubah	69
usin	69
éhny	69
 apa	68
 gat	68
 khu	68
 lay	68
 nor	68
 tak	68
aisa	68
arep	68
asak	68
assa	68
awer	68
brua	68
ebut	68
eles	68
erda	68
erio	68
esti	68
gatr	68
git 	68
gunt	68
husu	68
iren	68
kas 	68
keme	68
kuna	68
kéhn	68
lala	68
last	68
lbum	68
naké	68
ngé 	68
pis 	68
plek	68
puri	68
ren 	68
tasa	68
tiba	68
tral	68
tuh 	68
tusi	68
témb	68
udra	68
uin 	68
urit	68
urya	68
 kud	67
 mur	67
 ner	67
 pek	67
 spa	67
 sul	67
abda	67
abun	67
adru	67
apar	67
awu 	67
brah	67
but 	67
cen 	67
eban	67
embu	67
enel	67
etua	67
fis 	67
inti	67
keja	67
kert	67
kih 	67
list	67
mane	67
nfor	67
ngit	67
nton	67
odal	67
okla	67
okon	67
one 	67
pela	67
rmal	67
ruar	67
situ	67
suks	67
umum	67
urus	67
wusa	67
yol 	67
 ale	66
 dij	66
 rea	66
ahma	66
akel	66
amil	66
anyi	66
ardi	66
asif	66
dis 	66
emah	66
epat	66
erde	66
eten	66
gedé	66
ilai	66
klun	66
lebe	66
mbin	66
nane	66
ndel	66
obje	66
olin	66
pelu	66
pril	66
reja	66
renc	66
tila	66
tula	66
téng	66
ulam	66
unit	66
visi	66
wasa	66
 sup	65
 ung	65
 way	65
aado	65
acih	65
akat	65
akew	65
anet	65
asob	65
bias	65
dya 	65
ebur	65
elar	65
emin	65
erlu	65
eweh	65
gané	65
haya	65
iji 	65
itny	65
lané	65
mayu	65
mbu 	65
ngay	65
ngew	65
nuli	65
ukur	65
 api	64
 day	64
 dna	64
 lab	64
 lom	64
 nla	64
 rel	64
apit	64
bawa	64
cak 	64
deme	64
ekti	64
esid	64
feno	64
hasi	64
juru	64
lani	64
lasa	64
lélé	64
matr	64
mer 	64
nama	64
nsia	64
oan 	64
omet	64
ora 	64
peme	64
ratu	64
riod	64
sarw	64
sen 	64
uka 	64
ukun	64
upac	64
utet	64
wala	64
wawu	64
 pia	63
 por	63
 umu	63
aron	63
atih	63
awia	63
awir	63
cala	63
dul 	63
dust	63
edé 	63
embr	63
epin	63
eris	63
esel	63
etar	63
eton	63
gura	63
hard	63
iany	63
iode	63
keha	63
keka	63
keli	63
kese	63
ketu	63
komu	63
mera	63
neni	63
ngi 	63
okan	63
rum 	63
sal 	63
sese	63
titu	63
wati	63
éla 	63
érsi	63
 dok	62
 emp	62
 hya	62
 son	62
abak	62
akej	62
amud	62
ario	62
asor	62
aut 	62
awet	62
bulé	62
bum 	62
cake	62
edra	62
etak	62
ica 	62
kamp	62
kebe	62
klat	62
lanc	62
lane	62
lon 	62
mbuh	62
nati	62
nisi	62
nsti	62
omun	62
otik	62
rote	62
saih	62
sens	62
ser 	62
song	62
séda	62
séla	62
trak	62
trik	62
uler	62
ulél	62
 are	61
 as 	61
 bon	61
 fen	61
 lap	61
 mis	61
 nae	61
 ska	61
abuk	61
akak	61
anju	61
ansa	61
anse	61
arag	61
arch	61
auta	61
ayus	61
bala	61
bani	61
boga	61
bulu	61
cal 	61
eang	61
etri	61
ewar	61
fer 	61
ham 	61
ikro	61
itma	61
ity 	61
kaam	61
krit	61
mikr	61
minn	61
miné	61
mus 	61
ncuk	61
okal	61
oper	61
ord 	61
oton	61
rahm	61
sand	61
siny	61
sisa	61
soby	61
sofi	61
stor	61
tiku	61
utny	61
vita	61
 gia	60
 lek	60
aca 	60
acin	60
alay	60
anyu	60
apup	60
bawo	60
cika	60
dup 	60
edis	60
ekni	60
empu	60
etat	60
ewen	60
inji	60
kaa 	60
kaga	60
kult	60
lili	60
luhu	60
maki	60
mato	60
mpak	60
mudr	60
nano	60
nipu	60
ntri	60
olis	60
paum	60
plas	60
pote	60
rbit	60
rdek	60
repr	60
rlua	60
sans	60
semb	60
sri 	60
tep 	60
ucuk	60
unju	60
usak	60
usta	60
wat 	60
énta	60
 baw	59
 kit	59
 mul	59
 pay	59
 rev	59
 sél	59
 uts	59
 vir	59
ains	59
apti	59
egor	59
empa	59
glin	59
iasa	59
ini 	59
kean	59
kedi	59
luki	59
mbat	59
ngid	59
panc	59
pann	59
prin	59
rcay	59
ribu	59
rka 	59
sesu	59
uba 	59
ukis	59
uncu	59
utur	59
witr	59
 aku	58
 bla	58
 bro	58
 gre	58
 kur	58
 lau	58
 nul	58
 seb	58
 tul	58
abor	58
amon	58
anit	58
awah	58
bora	58
buki	58
duwe	58
elak	58
ema 	58
gart	58
gate	58
giri	58
impa	58
inde	58
itab	58
jina	58
kela	58
kuat	58
leka	58
lnya	58
main	58
mong	58
mum 	58
mung	58
ogar	58
pawa	58
ptém	58
rens	58
siko	58
suna	58
tedr	58
temp	58
ukit	58
usul	58
win 	58
yeks	58
éda 	58
 bri	57
 cut	57
 klo	57
 pep	57
 séd	57
 uri	57
 yog	57
abay	57
agor	57
ajar	57
ajin	57
anét	57
ares	57
asal	57
asaw	57
baro	57
bdab	57
dab 	57
dabd	57
dist	57
ekst	57
engs	57
erap	57
erej	57
hak 	57
huma	57
impe	57
ingu	57
knik	57
made	57
mpam	57
muka	57
naba	57
naen	57
ngwe	57
nike	57
plik	57
rane	57
res 	57
rias	57
rsam	57
teks	57
tha 	57
tris	57
ural	57
urma	57
uter	57
wak 	57
yaan	57
 arc	56
 hak	56
 jin	56
 rer	56
ahné	56
akay	56
alon	56
anaw	56
anem	56
atla	56
atul	56
ayaa	56
bat 	56
cute	56
divi	56
ebun	56
eder	56
eger	56
eja 	56
ert 	56
ewal	56
ias 	56
ikia	56
ilah	56
imia	56
impi	56
inem	56
irus	56
kais	56
kian	56
kimi	56
lamp	56
let 	56
magu	56
maut	56
munc	56
nahé	56
nét 	56
pén 	56
rogr	56
seku	56
seta	56
tek 	56
tom 	56
ubuh	56
vérs	56
waki	56
wian	56
 alu	55
 cal	55
 col	55
 inu	55
 nad	55
 tre	55
 tru	55
akit	55
akra	55
anes	55
ansi	55
aon 	55
atig	55
atuj	55
aun 	55
bebu	55
crat	55
cump	55
ddha	55
elu 	55
enem	55
enis	55
gelo	55
gita	55
ingn	55
ire 	55
isa 	55
jam 	55
ktia	55
mput	55
nom 	55
onte	55
que 	55
rai 	55
revo	55
tabu	55
uani	55
viru	55
weh 	55
wig 	55
yama	55
 alg	54
 idu	54
 inj	54
 kao	54
 leg	54
 rép	54
 ste	54
 uda	54
 van	54
 ver	54
aamb	54
air 	54
amik	54
atom	54
ektr	54
empi	54
entr	54
esep	54
esir	54
fini	54
geha	54
gewa	54
idi 	54
imbo	54
info	54
isis	54
itah	54
line	54
mbun	54
omer	54
putn	54
rabu	54
riin	54
rit 	54
rtik	54
rtin	54
sapa	54
sémb	54
taan	54
tist	54
tolo	54
uwe 	54
yat 	54
 ama	53
 dek	53
 got	53
 hip	53
 ii 	53
 ita	53
 kin	53
 kub	53
 sut	53
afis	53
akua	53
andr	53
bia 	53
budd	53
dhi 	53
edun	53
erbi	53
garu	53
gati	53
ggun	53
gon 	53
guku	53
hne 	53
idab	53
jend	53
kaaj	53
kato	53
kil 	53
ksa 	53
ktik	53
kut 	53
lemp	53
lim 	53
lini	53
miny	53
nahn	53
nark	53
nawa	53
nguk	53
nove	53
ocra	53
okoh	53
orat	53
rann	53
rnal	53
sma 	53
sque	53
tens	53
teti	53
tivi	53
uhur	53
 amb	52
 cm 	52
 dig	52
 dom	52
 fre	52
 lua	52
 mit	52
 méi	52
 nel	52
 pic	52
 sri	52
 ump	52
amma	52
anam	52
arth	52
aruh	52
arus	52
asap	52
ase 	52
cén 	52
diké	52
désé	52
eda 	52
ehny	52
ell 	52
embo	52
epen	52
ford	52
hama	52
harg	52
hur 	52
ival	52
jata	52
keda	52
kuub	52
mbra	52
mend	52
moda	52
méi 	52
ndek	52
nguw	52
nsan	52
oris	52
prof	52
pute	52
rabi	52
rio 	52
répu	52
terb	52
tiva	52
tuli	52
uddh	52
ukny	52
urba	52
val 	52
vasi	52
yaga	52
épub	52
ésém	52
 ate	51
 kuu	51
 lui	51
apa 	51
asah	51
asek	51
ctor	51
dana	51
des 	51
eket	51
ent 	51
eolo	51
erja	51
ers 	51
gaan	51
geri	51
geta	51
iali	51
illi	51
imal	51
inat	51
isip	51
itak	51
jin 	51
lela	51
mapu	51
mars	51
metu	51
muat	51
nden	51
ngep	51
ngha	51
ngut	51
nyat	51
olan	51
padi	51
puha	51
purw	51
rdan	51
real	51
rina	51
rnas	51
rtan	51
syar	51
tab 	51
tahu	51
tete	51
ther	51
tic 	51
ubur	51
yabr	51
yak 	51
édia	51
 ato	50
 dri	50
 ene	50
 glo	50
 law	50
 rob	50
 sus	50
 tap	50
 usa	50
 wus	50
ades	50
aduk	50
aduu	50
all 	50
amay	50
buka	50
dela	50
ela 	50
est 	50
ewa 	50
fik 	50
gihn	50
glal	50
guri	50
ija 	50
ikir	50
iris	50
isia	50
ker 	50
koh 	50
mass	50
mes 	50
mpi 	50
mpu 	50
nyab	50
oid 	50
ompu	50
rahn	50
talu	50
tega	50
teru	50
trat	50
uali	50
urin	50
 dia	49
 ige	49
 kim	49
 rua	49
 sép	49
ahay	49
ake 	49
apil	49
asas	49
asim	49
ayah	49
bent	49
daha	49
dema	49
dong	49
egal	49
egat	49
enam	49
enye	49
ermu	49
erti	49
eseh	49
eum 	49
gapu	49
gres	49
guwa	49
huan	49
ilia	49
impu	49
kaon	49
long	49
mete	49
mpan	49
mpil	49
nata	49
nur 	49
nyal	49
ork 	49
otak	49
perk	49
prog	49
pune	49
rela	49
seke	49
sima	49
tiha	49
tual	49
uber	49
uji 	49
yans	49
yoby	49
 dra	48
 kui	48
 mut	48
 sec	48
 yor	48
adés	48
aeni	48
aing	48
ans 	48
asqu	48
atam	48
awew	48
basq	48
déwi	48
eled	48
endu	48
epro	48
erag	48
esam	48
gade	48
gota	48
ikul	48
ikus	48
ila 	48
inuc	48
ivis	48
kabe	48
kuh 	48
kuil	48
lapa	48
laut	48
leli	48
mbi 	48
namb	48
ndep	48
neri	48
nuca	48
oksi	48
oma 	48
omin	48
onis	48
pamr	48
penj	48
rest	48
rsia	48
side	48
socr	48
tela	48
trun	48
tutu	48
uil 	48
unas	48
uruh	48
van 	48
éwi 	48
 bé 	47
 cok	47
 jab	47
 ngo	47
 oto	47
 sch	47
 wij	47
arle	47
aseb	47
bern	47
bita	47
defi	47
erva	47
esim	47
geno	47
glob	47
gras	47
gus 	47
ili 	47
inom	47
isnu	47
kauw	47
ksma	47
ktro	47
lel 	47
lont	47
magi	47
mbag	47
mik 	47
nagi	47
nema	47
ngis	47
ngul	47
ngén	47
njat	47
omia	47
otes	47
pekt	47
perb	47
punn	47
rané	47
rium	47
rmuk	47
rtis	47
réh 	47
snu 	47
sugi	47
ukaa	47
uksm	47
usik	47
wal 	47
wisn	47
woha	47
yamb	47
york	47
 cec	46
 hid	46
 him	46
 mic	46
 nuk	46
 ria	46
 saa	46
 sid	46
 uya	46
abaw	46
aden	46
aica	46
akap	46
apli	46
apul	46
basi	46
dija	46
drik	46
eden	46
elen	46
engh	46
ergi	46
etno	46
gare	46
gesa	46
ggo 	46
ggot	46
idya	46
ilom	46
itar	46
john	46
karn	46
kidu	46
kuba	46
lato	46
loan	46
ltan	46
ming	46
misi	46
mon 	46
mpir	46
nany	46
ncak	46
ndal	46
ngri	46
nial	46
nol 	46
nson	46
nyaw	46
okra	46
ondo	46
perd	46
rich	46
rnan	46
sada	46
sebu	46
sult	46
sépt	46
tabi	46
tpat	46
uant	46
ubun	46
uyah	46
widy	46
woh 	46
wosa	46
épté	46
 cit	45
 ded	45
 dha	45
 kil	45
 ped	45
 ref	45
 tau	45
 tri	45
 tuh	45
 zam	45
adé 	45
agay	45
alat	45
alun	45
asus	45
cerp	45
dio 	45
ebar	45
ebas	45
elay	45
engn	45
esur	45
fere	45
gili	45
hwoh	45
iam 	45
inut	45
ipot	45
isar	45
jian	45
mad 	45
magn	45
mape	45
medu	45
meni	45
modé	45
nce 	45
nerg	45
ngse	45
nit 	45
ohwo	45
ona 	45
oni 	45
onve	45
oriu	45
perl	45
plat	45
plin	45
rena	45
rjan	45
rént	45
sfer	45
sif 	45
spon	45
susu	45
uen 	45
wohw	45
éman	45
 bus	44
 end	44
 kém	44
 mir	44
 méd	44
adha	44
admi	44
akon	44
ales	44
apad	44
arne	44
arum	44
asab	44
atpa	44
bari	44
bin 	44
dokt	44
ekun	44
emas	44
ggi 	44
gira	44
gkas	44
gube	44
ivér	44
jela	44
jur 	44
kait	44
luka	44
maju	44
mar 	44
mial	44
ngol	44
ngru	44
nta 	44
otei	44
patp	44
pora	44
psi 	44
puh 	44
rlan	44
rumu	44
serv	44
stot	44
tamp	44
tapa	44
turu	44
ukar	44
ulak	44
uloa	44
umus	44
unar	44
ungi	44
upam	44
urwa	44
 adm	43
 bhu	43
 bil	43
 hum	43
 nol	43
 pub	43
 sag	43
 soc	43
 teb	43
aada	43
aiwa	43
alaw	43
amen	43
ars 	43
asji	43
asya	43
atal	43
awis	43
bany	43
digi	43
dmin	43
ean 	43
ecar	43
efin	43
ekin	43
eneh	43
eorg	43
geor	43
gica	43
hal 	43
hen 	43
icha	43
jari	43
jeni	43
kaki	43
kand	43
kel 	43
kemb	43
kosm	43
labo	43
lino	43
lipi	43
lir 	43
mit 	43
muse	43
nasa	43
ngeb	43
ngwi	43
nivé	43
nové	43
nsis	43
nyen	43
odér	43
oko 	43
omat	43
ons 	43
osa 	43
paya	43
pemi	43
pete	43
pine	43
pral	43
purn	43
rala	43
rawi	43
rdin	43
sabi	43
sam 	43
sanj	43
seha	43
seum	43
tane	43
taun	43
tres	43
ture	43
turm	43
unca	43
utri	43
wetu	43
yon 	43
 dav	42
 eli	42
 hol	42
 lal	42
 mre	42
 sud	42
 tha	42
aab 	42
abli	42
agem	42
akeb	42
akuk	42
anar	42
anip	42
anpa	42
aput	42
arip	42
arni	42
ataw	42
atit	42
blab	42
buru	42
che 	42
demi	42
eleb	42
emol	42
etam	42
etas	42
gehn	42
gini	42
gli 	42
isya	42
jiwa	42
kisa	42
klon	42
kéma	42
masj	42
moni	42
ndah	42
nima	42
nlan	42
nutu	42
osny	42
otel	42
peca	42
pel 	42
rbat	42
repu	42
sadi	42
sawe	42
seba	42
segi	42
simp	42
sjid	42
solu	42
taks	42
ujur	42
unah	42
useu	42
usun	42
wagi	42
weta	42
wiré	42
 ham	41
 kuk	41
 pot	41
 sma	41
adio	41
agra	41
ahit	41
akai	41
ames	41
anun	41
aram	41
ary 	41
asue	41
auca	41
ayam	41
baru	41
blig	41
bol 	41
davi	41
ebao	41
eker	41
engu	41
epte	41
epub	41
eram	41
gbag	41
gel 	41
gkah	41
gyak	41
hamm	41
idul	41
igit	41
iram	41
iréh	41
kauc	41
kepu	41
kis 	41
loga	41
lér 	41
mbri	41
mile	41
mpas	41
muda	41
nsta	41
nuna	41
nyim	41
ogya	41
pauw	41
pite	41
pnya	41
prim	41
pus 	41
putu	41
rera	41
roto	41
rry 	41
seca	41
skop	41
stiv	41
sual	41
trib	41
ugis	41
unde	41
urab	41
yogy	41
yoko	41
zama	41
 alj	40
 bik	40
 chr	40
 had	40
 rii	40
 top	40
 ubi	40
aant	40
abla	40
ahat	40
aire	40
akah	40
akén	40
alel	40
alen	40
alus	40
amun	40
ance	40
ango	40
aswa	40
bal 	40
bhat	40
bili	40
ceci	40
dram	40
elaw	40
empe	40
enaw	40
epis	40
ermi	40
erpé	40
esar	40
gaba	40
gele	40
gora	40
hipo	40
igba	40
ino 	40
itif	40
kamu	40
kapr	40
kspr	40
kuha	40
lapi	40
ligb	40
luwi	40
léks	40
nake	40
nam 	40
nari	40
ntor	40
nyok	40
ofis	40
ohn 	40
ompa	40
ood 	40
oron	40
oto 	40
pake	40
per 	40
pil 	40
rema	40
rni 	40
rpén	40
ruta	40
seda	40
sint	40
skri	40
sman	40
stin	40
subu	40
tané	40
timb	40
tini	40
tusa	40
ugih	40
uwan	40
uwih	40
ébru	40
 apl	39
 gub	39
 sué	39
aade	39
aben	39
ade 	39
adéw	39
aicé	39
aiha	39
alap	39
alja	39
alu 	39
apua	39
arte	39
atum	39
bers	39
bida	39
bot 	39
bota	39
chin	39
dali	39
dek 	39
egi 	39
ekas	39
engw	39
eric	39
gado	39
gemb	39
ghar	39
gne 	39
grip	39
iant	39
ien 	39
ikel	39
ios 	39
isni	39
isol	39
jid 	39
kann	39
ledi	39
lind	39
luir	39
luk 	39
maso	39
mor 	39
mpah	39
mres	39
nare	39
ncer	39
nogr	39
nyer	39
peka	39
penc	39
ptem	39
ptia	39
punc	39
riga	39
riri	39
riya	39
ros 	39
rtug	39
ruk 	39
sias	39
také	39
tego	39
temu	39
tote	39
ukat	39
 aab	38
 del	38
 jiw	38
 kre	38
 mew	38
 mla	38
 naa	38
 pec	38
 sha	38
 sug	38
adab	38
agne	38
aian	38
aku 	38
arap	38
arbo	38
asad	38
ayon	38
bisn	38
bura	38
burg	38
cent	38
dadu	38
elaj	38
eluh	38
enus	38
eore	38
epas	38
erit	38
ernu	38
esna	38
etu 	38
gar 	38
garg	38
gegu	38
gong	38
iané	38
ide 	38
karb	38
konv	38
layu	38
lest	38
loba	38
masy	38
miki	38
mis 	38
nela	38
ngua	38
ngub	38
nsek	38
ortu	38
osfe	38
papi	38
papu	38
peni	38
pike	38
rep 	38
resn	38
rgaa	38
rins	38
rmin	38
romo	38
rén 	38
snis	38
sums	38
sutr	38
teka	38
til 	38
toni	38
ugan	38
unny	38
upin	38
war 	38
will	38
yung	38
 ark	37
 com	37
 eti	37
 iwa	37
 luw	37
 mot	37
 mra	37
 not	37
 num	37
 rai	37
 sex	37
 sér	37
 tip	37
 tir	37
 tus	37
adik	37
ager	37
akem	37
akih	37
algo	37
amuc	37
anai	37
anat	37
ayag	37
bur 	37
crit	37
dalu	37
das 	37
drue	37
egur	37
elip	37
emon	37
empo	37
foto	37
gai 	37
gia 	37
gsar	37
gwi 	37
hat 	37
hidr	37
himp	37
ideo	37
iksi	37
ish 	37
iswa	37
keba	37
kena	37
kesa	37
konf	37
leba	37
len 	37
ltas	37
madr	37
merl	37
mito	37
molo	37
mpon	37
mrén	37
mucu	37
ngai	37
non 	37
ool 	37
otip	37
pent	37
prar	37
pust	37
rica	37
rite	37
roge	37
rup 	37
seso	37
sien	37
stak	37
star	37
tair	37
tifi	37
tip 	37
tukn	37
ubad	37
ukus	37
watu	37
wija	37
wiki	37
yeh 	37
yuda	37
ésan	37
 abu	36
 adi	36
 asu	36
 ayu	36
 bid	36
 bor	36
 cat	36
 dep	36
 gus	36
 his	36
 ica	36
 ire	36
 jej	36
 kle	36
 kro	36
 kus	36
 nut	36
 ort	36
 ric	36
 tah	36
 you	36
 yus	36
aaje	36
abag	36
alab	36
alog	36
alum	36
apel	36
arai	36
ark 	36
brit	36
buha	36
cokl	36
eato	36
edek	36
enek	36
evis	36
faku	36
gany	36
gawé	36
grup	36
ich 	36
iing	36
kaje	36
kome	36
kopi	36
ksas	36
ksik	36
ktin	36
lade	36
lelu	36
lgor	36
lid 	36
ljab	36
luar	36
mmad	36
mont	36
mpat	36
médi	36
nukl	36
nula	36
nume	36
obio	36
ogan	36
ordi	36
orni	36
osmo	36
paru	36
peda	36
pere	36
pusp	36
red 	36
rnur	36
sakt	36
sayu	36
sche	36
selu	36
siap	36
sisy	36
sne 	36
stai	36
suki	36
sun 	36
swad	36
tugi	36
ukir	36
uspa	36
wica	36
yari	36
éna 	36
 act	35
 bac	35
 bed	35
 bij	35
 dah	35
 fin	35
 has	35
 hom	35
 jem	35
 meg	35
 mud	35
 oka	35
 ope	35
 soe	35
 ulu	35
 wik	35
aara	35
acun	35
ahne	35
ahpa	35
akya	35
alif	35
amal	35
amas	35
ambe	35
anag	35
aré 	35
aska	35
biji	35
biog	35
depa	35
ecir	35
ekua	35
elul	35
emak	35
emal	35
emua	35
gaé 	35
geom	35
gete	35
gleb	35
hadi	35
hakt	35
hma 	35
hpah	35
iabe	35
iar 	35
ier 	35
igen	35
ingl	35
juml	35
kaap	35
kalu	35
katr	35
khas	35
kora	35
lab 	35
lame	35
levi	35
lite	35
makt	35
mauw	35
mlah	35
nand	35
ngne	35
ngui	35
norm	35
ntel	35
obal	35
osio	35
perj	35
pone	35
prad	35
pua 	35
rapi	35
ref 	35
rnia	35
sip 	35
sity	35
ssa 	35
stas	35
suen	35
tisi	35
tuha	35
tump	35
umla	35
étan	35
 bek	34
 cor	34
 dit	34
 fas	34
 in 	34
 kop	34
 mei	34
 net	34
 paj	34
 psi	34
 ruj	34
 run	34
 spé	34
 tas	34
 tia	34
aadu	34
acri	34
acum	34
age 	34
aget	34
aita	34
ajeg	34
aket	34
akir	34
alet	34
alir	34
alér	34
amré	34
arek	34
arem	34
arno	34
atek	34
athe	34
auts	34
avid	34
bhak	34
eal 	34
edik	34
emet	34
ene 	34
ené 	34
eome	34
eres	34
ewag	34
fest	34
gabu	34
gide	34
gila	34
gél 	34
has 	34
hit 	34
icar	34
indr	34
iogr	34
japa	34
keat	34
krat	34
ktiv	34
lgél	34
lina	34
lira	34
litn	34
liwa	34
madé	34
mast	34
mbel	34
mimp	34
mlaj	34
monu	34
mosf	34
mpel	34
mpid	34
mpul	34
nat 	34
nene	34
nged	34
nsip	34
nsus	34
nua 	34
omo 	34
omos	34
onik	34
paek	34
pind	34
rain	34
rara	34
rbon	34
rem 	34
risi	34
robo	34
sisw	34
siti	34
sué 	34
swat	34
tepa	34
terp	34
tnog	34
tum 	34
tunj	34
turi	34
tya 	34
ubi 	34
uwén	34
wehi	34
wewa	34
wira	34
wis 	34
 abs	33
 anu	33
 atl	33
 bot	33
 boy	33
 epi	33
 git	33
 goa	33
 gél	33
 hun	33
 jel	33
 nav	33
 pew	33
 sig	33
aani	33
abi 	33
acen	33
ajab	33
apé 	33
arja	33
busi	33
caha	33
chae	33
deda	33
demo	33
dep 	33
desi	33
dnya	33
dola	33
ens 	33
esol	33
gdan	33
gubu	33
gusu	33
gélg	33
hist	33
hubu	33
iat 	33
idro	33
ikut	33
ilet	33
inge	33
intu	33
ivid	33
jama	33
kacr	33
keku	33
kson	33
ksua	33
kulu	33
kyat	33
labl	33
madi	33
mako	33
mnya	33
ndis	33
ndri	33
ntak	33
ntes	33
onum	33
oyan	33
paga	33
pahi	33
pahp	33
pepa	33
pewa	33
psik	33
pési	33
raky	33
ramb	33
rdik	33
reat	33
rent	33
rusi	33
same	33
saso	33
spés	33
tanp	33
tate	33
teli	33
term	33
tiwa	33
trin	33
uist	33
ulau	33
uren	33
utas	33
utub	33
viet	33
vis 	33
witn	33
yawa	33
yera	33
yimp	33
yuni	33
élgé	33
 abi	32
 def	32
 fot	32
 gil	32
 hel	32
 hor	32
 nir	32
 peg	32
 sip	32
 sok	32
 sto	32
ageh	32
agel	32
ahua	32
ajem	32
amut	32
apia	32
apra	32
arca	32
are 	32
arpa	32
arun	32
awé 	32
beli	32
bit 	32
buta	32
dani	32
depe	32
ekto	32
emit	32
emu 	32
epal	32
epti	32
erke	32
etap	32
etis	32
fred	32
her 	32
iin 	32
ikny	32
ione	32
iras	32
iria	32
irla	32
itur	32
iwat	32
juk 	32
kast	32
kaut	32
kesu	32
kila	32
kili	32
kubu	32
lanj	32
liar	32
mark	32
miti	32
mula	32
mutu	32
mén 	32
nast	32
ndiv	32
nemu	32
ntih	32
nyah	32
okus	32
omor	32
orge	32
ory 	32
osit	32
otek	32
padu	32
paks	32
peke	32
pinu	32
pon 	32
rare	32
rds 	32
riab	32
rih 	32
robe	32
ront	32
rsen	32
ruja	32
ruks	32
réng	32
seks	32
sha 	32
swa 	32
tanj	32
temo	32
togo	32
ujak	32
ulti	32
uluh	32
wena	32
wiwa	32
yam 	32
édan	32
 alt	31
 baj	31
 bap	31
 cap	31
 dor	31
 eng	31
 lun	31
 no 	31
 oks	31
 qui	31
 siw	31
 tho	31
 tog	31
 uku	31
 usu	31
 win	31
 yud	31
acak	31
acto	31
adid	31
alai	31
alla	31
angw	31
anso	31
asun	31
atmo	31
ato 	31
awiw	31
ayak	31
ayud	31
brat	31
bstr	31
dari	31
deg 	31
denp	31
dita	31
dman	31
doma	31
dosn	31
dur 	31
eali	31
elev	31
emes	31
enot	31
erka	31
esh 	31
etin	31
gaka	31
gep 	31
ggu 	31
guis	31
harl	31
huta	31
ille	31
ipli	31
jeg 	31
komb	31
krip	31
kstr	31
lifo	31
lla 	31
maad	31
malu	31
mest	31
mewa	31
mono	31
mras	31
muha	31
mut 	31
nai 	31
neha	31
ngo 	31
njuk	31
ntuh	31
oda 	31
ofes	31
ofi 	31
ogog	31
oka 	31
onen	31
opi 	31
orem	31
oren	31
pick	31
plal	31
ravi	31
riot	31
rofe	31
sarj	31
set 	31
sign	31
sio 	31
sipl	31
sné 	31
spir	31
swan	31
tiin	31
tine	31
tmos	31
tosn	31
tuah	31
ulin	31
usio	31
uuba	31
uuk 	31
wood	31
yukt	31
ékan	31
 dim	30
 dip	30
 era	30
 fit	30
 hay	30
 iso	30
 kod	30
 lib	30
 nop	30
 one	30
 rab	30
 tut	30
 tuu	30
 uba	30
 yeh	30
aatu	30
ace 	30
acén	30
ajap	30
akis	30
alil	30
alny	30
ambo	30
angh	30
anon	30
anot	30
apta	30
apus	30
arwi	30
aung	30
babu	30
bena	30
berg	30
biku	30
biot	30
bong	30
burb	30
ciré	30
céh 	30
daba	30
daka	30
donn	30
ebra	30
ehat	30
emis	30
endr	30
enpa	30
ero 	30
erre	30
gam 	30
gemo	30
gepa	30
ginu	30
glad	30
goti	30
guda	30
ibus	30
ican	30
ickf	30
ifor	30
ikli	30
ipe 	30
irén	30
itut	30
kaas	30
kasé	30
kop 	30
ktis	30
ktri	30
lako	30
luas	30
lumb	30
mert	30
mpal	30
mult	30
nadi	30
nais	30
ndir	30
ngaé	30
ngej	30
ngud	30
ntol	30
nyom	30
oba 	30
olik	30
osko	30
otas	30
pabl	30
payu	30
pila	30
pret	30
pul 	30
raan	30
ridi	30
riwi	30
rki 	30
rmat	30
rpas	30
rtha	30
rwin	30
sarp	30
scho	30
siri	30
siwa	30
sna 	30
spor	30
sya 	30
séri	30
tany	30
timp	30
tlan	30
tnam	30
tosa	30
trim	30
twa 	30
ukse	30
undi	30
user	30
utu 	30
vid 	30
vide	30
vidu	30
wacé	30
wika	30
éné 	30
ési 	30
 ai 	29
 air	29
 ata	29
 bea	29
 cac	29
 jat	29
 muh	29
 nek	29
 péb	29
 ske	29
 som	29
 taw	29
adny	29
afta	29
ahwa	29
ajua	29
akot	29
akso	29
ale 	29
alur	29
anen	29
ano 	29
anul	29
arl 	29
asny	29
asum	29
besa	29
boli	29
buan	29
cend	29
choo	29
ciri	29
cund	29
daft	29
darw	29
dawa	29
dhan	29
dodo	29
eduk	29
elle	29
embi	29
emik	29
enep	29
febr	29
ftar	29
ganc	29
gius	29
gken	29
gog 	29
gola	29
hool	29
idhi	29
ijay	29
ikar	29
iko 	29
imbu	29
inci	29
ioni	29
ite 	29
kepi	29
kilo	29
kir 	29
krom	29
ksig	29
ley 	29
liam	29
llia	29
met 	29
muna	29
natu	29
ney 	29
nopé	29
ntif	29
nunj	29
odol	29
olly	29
opém	29
oros	29
ovem	29
pabu	29
pid 	29
pik 	29
pébr	29
pémb	29
rami	29
rea 	29
reda	29
redi	29
ripu	29
rnat	29
rtas	29
runt	29
sco 	29
seli	29
sex 	29
sib 	29
spre	29
ston	29
suan	29
suhu	29
swar	29
thai	29
tipe	29
tter	29
uar 	29
uis 	29
ujua	29
umpe	29
ungé	29
vemb	29
wart	29
wos 	29
yaki	29
 agr	28
 ani	28
 asp	28
 fes	28
 gas	28
 gir	28
 han	28
 isi	28
 jac	28
 ola	28
 on 	28
 pér	28
 shi	28
 sya	28
 tii	28
 vid	28
 vol	28
 wad	28
 wag	28
 wak	28
abst	28
ael 	28
aen 	28
aice	28
aila	28
aint	28
ajur	28
akny	28
akur	28
alib	28
ame 	28
anas	28
anén	28
arir	28
bapa	28
bete	28
brid	28
bubu	28
buk 	28
cate	28
ceta	28
chic	28
desh	28
dira	28
duku	28
déka	28
edih	28
efis	28
egen	28
egin	28
elap	28
elik	28
enai	28
enul	28
enyu	28
ess 	28
gale	28
gane	28
genu	28
gika	28
gor 	28
gra 	28
gusa	28
gwac	28
gwen	28
iber	28
igni	28
igra	28
imbi	28
ipi 	28
irip	28
isie	28
kaat	28
kebo	28
keke	28
kfor	28
kne 	28
kode	28
kéca	28
lber	28
lle 	28
lot 	28
mei 	28
meli	28
mokr	28
nci 	28
ndes	28
nowi	28
npa 	28
nyia	28
oks 	28
onti	28
ook 	28
owik	28
paki	28
penu	28
pit 	28
poni	28
praj	28
puan	28
rend	28
rge 	28
rim 	28
robi	28
rosa	28
siku	28
siol	28
stei	28
sup 	28
take	28
tina	28
tir 	28
tne 	28
trum	28
tér 	28
udio	28
ultu	28
umer	28
urak	28
urua	28
uruk	28
uéna	28
waca	28
well	28
wesi	28
widh	28
yek 	28
éweh	28
 abe	27
 ami	27
 bub	27
 dae	27
 det	27
 dru	27
 feb	27
 god	27
 gua	27
 jum	27
 kli	27
 kéc	27
 lag	27
 lly	27
 nep	27
 nie	27
 pae	27
 pon	27
 tom	27
aapt	27
abot	27
adah	27
adu 	27
adya	27
ahaj	27
aih 	27
ambr	27
anim	27
anka	27
ansk	27
aspe	27
atol	27
atsi	27
atèn	27
ayar	27
ayat	27
bene	27
beri	27
biar	27
boro	27
brio	27
buju	27
cali	27
carl	27
chri	27
ckfo	27
ctio	27
dak 	27
deri	27
diah	27
dire	27
druw	27
ebo 	27
ebru	27
edi 	27
ekut	27
ensu	27
erbe	27
erdé	27
ered	27
erpr	27
etni	27
gadi	27
gega	27
gemi	27
gnif	27
guta	27
hail	27
hman	27
homo	27
ick 	27
idu 	27
ight	27
inaa	27
irim	27
ith 	27
jamb	27
jeje	27
jema	27
jinn	27
kaen	27
karu	27
kaus	27
kece	27
kene	27
klim	27
kond	27
lahn	27
llyo	27
lter	27
ltur	27
lyod	27
léna	27
manc	27
mich	27
migr	27
miko	27
milu	27
muta	27
nahe	27
nalo	27
nek 	27
ngac	27
ngil	27
nifi	27
ogik	27
okte	27
olom	27
orta	27
paja	27
patè	27
pos 	27
puk 	27
puka	27
rade	27
rank	27
raso	27
rdék	27
ritu	27
sad 	27
sah 	27
scar	27
som 	27
terr	27
thom	27
tiny	27
tory	27
tèn 	27
udar	27
ued 	27
uens	27
ulus	27
umsi	27
unne	27
via 	27
wiji	27
éksi	27
éran	27
 ane	26
 bir	26
 cir	26
 dr 	26
 gru	26
 ikl	26
 koo	26
 mue	26
 neo	26
 nyr	26
 ret	26
 sio	26
 smp	26
 wir	26
aeng	26
agas	26
aibu	26
airi	26
alte	26
aluk	26
amad	26
apuk	26
araa	26
ariw	26
arke	26
arki	26
ativ	26
atya	26
badi	26
bagu	26
bill	26
daan	26
dike	26
diks	26
duh 	26
dut 	26
eat 	26
eleg	26
epre	26
erge	26
erla	26
esib	26
etig	26
fitu	26
foku	26
forn	26
gata	26
ggep	26
ggis	26
gkup	26
glas	26
gle 	26
gugu	26
hall	26
harr	26
hili	26
hris	26
hung	26
ijin	26
ijo 	26
ill 	26
ingd	26
ioti	26
ipur	26
ise 	26
ivit	26
iwis	26
iés 	26
jurn	26
kaar	26
kaik	26
kap 	26
kele	26
keri	26
kste	26
kule	26
kupi	26
laku	26
lau 	26
leti	26
lidi	26
luma	26
maib	26
mart	26
mika	26
miri	26
mued	26
nca 	26
ndak	26
nep 	26
nete	26
ngiu	26
note	26
nteg	26
nusi	26
nver	26
ombi	26
onar	26
oner	26
onya	26
orin	26
ount	26
ovém	26
paba	26
phil	26
pica	26
raju	26
ronn	26
roné	26
rtah	26
sapi	26
sepe	26
sios	26
sit 	26
siés	26
slim	26
stiw	26
suh 	26
sur 	26
tant	26
tapé	26
tatt	26
time	26
tlat	26
trol	26
uana	26
umbi	26
uper	26
uwat	26
vémb	26
wadi	26
yeng	26
yod 	26
yola	26
ésié	26
 acé	25
 alo	25
 ath	25
 cel	25
 dau	25
 ené	25
 ijo	25
 ima	25
 keu	25
 lit	25
 lén	25
 mos	25
 méw	25
 nép	25
 sén	25
 wah	25
abah	25
abur	25
acad	25
acéh	25
aek 	25
aimb	25
ajat	25
akaa	25
alsu	25
alék	25
anom	25
ant 	25
apak	25
arad	25
ards	25
aste	25
asé 	25
atha	25
aula	25
aura	25
baan	25
buga	25
cian	25
dial	25
dih 	25
dihi	25
dom 	25
duna	25
ebat	25
ebel	25
ecah	25
edad	25
edit	25
edon	25
efek	25
ejeh	25
eksa	25
ekue	25
enne	25
enny	25
epar	25
erne	25
esaw	25
esem	25
etim	25
etna	25
ewas	25
fesi	25
gine	25
gkul	25
gné 	25
grag	25
grap	25
guan	25
hayu	25
homa	25
iap 	25
idar	25
idep	25
ilmf	25
iner	25
init	25
inum	25
ions	25
ipat	25
ipil	25
irig	25
itua	25
jame	25
kago	25
kair	25
kamb	25
kawr	25
kerj	25
kkan	25
klin	25
kual	25
kuen	25
lany	25
layo	25
lepa	25
leta	25
maik	25
mino	25
mos 	25
mpor	25
msi 	25
nen 	25
nerb	25
ngdo	25
ngné	25
nomo	25
noti	25
nsin	25
ntek	25
nunt	25
nyuj	25
nyun	25
obot	25
odus	25
okum	25
omét	25
onné	25
opik	25
orsi	25
orti	25
over	25
paic	25
patr	25
pawi	25
radé	25
raf 	25
reks	25
riba	25
rimi	25
rius	25
rles	25
rofi	25
rue 	25
russ	25
sadé	25
sani	25
semp	25
spat	25
subs	25
sume	25
taca	25
talo	25
tert	25
tinn	25
tinu	25
tipi	25
tite	25
todo	25
tta 	25
tuga	25
uak 	25
udha	25
uger	25
uham	25
uhu 	25
unné	25
uras	25
usic	25
usli	25
usse	25
ver 	25
wruh	25
wung	25
yakt	25
yoma	25
yuju	25
ywoo	25
écam	25
éria	25
 alk	24
 aru	24
 aya	24
 boj	24
 bui	24
 buj	24
 cla	24
 div	24
 efe	24
 fla	24
 gag	24
 gol	24
 goo	24
 gén	24
 inv	24
 jua	24
 moh	24
 nah	24
 nic	24
 ole	24
 ont	24
 red	24
 rir	24
 tug	24
 ubu	24
abes	24
adap	24
adir	24
akut	24
alma	24
amiu	24
ands	24
anla	24
arer	24
asoc	24
atap	24
auru	24
awru	24
aysi	24
babi	24
baja	24
bayu	24
bell	24
berk	24
best	24
bogo	24
cepa	24
cer 	24
dime	24
ditu	24
doku	24
drat	24
duka	24
dukt	24
duse	24
dére	24
edué	24
enun	24
enyi	24
eper	24
erad	24
erar	24
esif	24
eus 	24
gasa	24
gaén	24
gge 	24
glak	24
grav	24
gren	24
gul 	24
hago	24
haja	24
hali	24
hani	24
hart	24
hera	24
holl	24
hun 	24
ibat	24
ifer	24
ilu 	24
inad	24
iong	24
isid	24
ité 	24
jemb	24
jeri	24
joha	24
kagi	24
kane	24
katl	24
kemi	24
klir	24
kore	24
kses	24
laba	24
lahé	24
lays	24
lona	24
lora	24
los 	24
lule	24
luru	24
lywo	24
mady	24
mahk	24
mbul	24
meci	24
mens	24
mere	24
miar	24
modi	24
musl	24
méwe	24
nain	24
nge 	24
ngig	24
ngké	24
nior	24
nnes	24
nova	24
num 	24
ogor	24
ohny	24
ojog	24
omai	24
opla	24
orah	24
panl	24
pare	24
prok	24
pulu	24
rany	24
raos	24
rept	24
rihi	24
roti	24
rpre	24
rpus	24
rsal	24
rvas	24
semi	24
sige	24
sini	24
sora	24
stia	24
suda	24
supe	24
suri	24
tako	24
tedu	24
tibé	24
tnis	24
tono	24
traw	24
tuak	24
uas 	24
uhny	24
umén	24
ungu	24
vert	24
wakt	24
wasi	24
wuku	24
yoga	24
ysia	24
éka 	24
éwék	24
 abo	23
 all	23
 but	23
 cem	23
 che	23
 dém	23
 flo	23
 fos	23
 gri	23
 hat	23
 imp	23
 mae	23
 puc	23
 pén	23
 ron	23
 tea	23
 tes	23
 tro	23
 wor	23
abut	23
ahge	23
aisi	23
alex	23
alle	23
amel	23
anil	23
anke	23
anth	23
anur	23
aona	23
apic	23
apor	23
aral	23
arry	23
atta	23
auhi	23
avit	23
baat	23
bedi	23
bojo	23
bul 	23
ceri	23
chan	23
dart	23
deo 	23
dije	23
drog	23
dupa	23
eae 	23
eate	23
egra	23
elia	23
emuh	23
epi 	23
erab	23
ersp	23
etur	23
file	23
flor	23
galu	23
geru	23
gigi	23
gkus	23
hand	23
hgen	23
hkih	23
iaga	23
iani	23
icay	23
ider	23
idia	23
igi 	23
ihki	23
iii 	23
ije 	23
imas	23
iota	23
itud	23
jadi	23
juar	23
kapl	23
kete	23
keti	23
kihk	23
kins	23
kok 	23
kol 	23
kole	23
koor	23
kuri	23
kusu	23
lahi	23
lain	23
lalu	23
lips	23
llyw	23
lulu	23
mega	23
mese	23
miu 	23
mpus	23
nabi	23
nahg	23
ndem	23
neka	23
njaj	23
nont	23
nuh 	23
nven	23
nyi 	23
nyid	23
old 	23
olum	23
omed	23
ondi	23
oord	23
ovel	23
pega	23
pucu	23
pyth	23
rasw	23
riki	23
roba	23
rwak	23
sgen	23
smia	23
smp 	23
subj	23
sue 	23
sump	23
syan	23
tark	23
tero	23
thag	23
thén	23
tim 	23
tirt	23
toli	23
topi	23
tutn	23
uarg	23
ubin	23
ubje	23
ular	23
unja	23
unti	23
urek	23
uris	23
vens	23
wai 	23
waka	23
wawa	23
wéna	23
yawi	23
yida	23
ytha	23
énga	23
éren	23
 beg	22
 cag	22
 cai	22
 cek	22
 cum	22
 fam	22
 fer	22
 gau	22
 gem	22
 jos	22
 mec	22
 mia	22
 mm 	22
 mob	22
 nal	22
 ni 	22
 pej	22
 phi	22
 poh	22
 pyt	22
 reg	22
 ros	22
 spo	22
 sue	22
 ték	22
 vie	22
 wes	22
 wur	22
aat 	22
abéy	22
adra	22
agaé	22
ahe 	22
aim 	22
aktu	22
amua	22
amus	22
anco	22
ank 	22
anna	22
ansg	22
apes	22
apir	22
apro	22
arih	22
arté	22
attw	22
auan	22
ausa	22
awai	22
ayo 	22
bané	22
bau 	22
beté	22
braz	22
buwa	22
béya	22
caka	22
ceae	22
chen	22
cino	22
daer	22
dii 	22
dun 	22
edas	22
egit	22
egon	22
ekam	22
elep	22
elil	22
else	22
eluk	22
emag	22
emil	22
enté	22
erbu	22
erni	22
erun	22
ery 	22
esio	22
este	22
etek	22
etén	22
gayo	22
gige	22
gkok	22
gnet	22
gore	22
goro	22
gund	22
hati	22
heri	22
horm	22
ilar	22
ileh	22
ilik	22
ilip	22
imit	22
inla	22
ipis	22
irta	22
iya 	22
kadr	22
kaiw	22
kedo	22
kiwa	22
ksin	22
kund	22
kusa	22
lege	22
lesi	22
life	22
lité	22
lmuw	22
lur 	22
makr	22
mbon	22
menu	22
mfil	22
muh 	22
muwa	22
nala	22
nami	22
ncin	22
nier	22
njak	22
nota	22
nsge	22
obse	22
omas	22
ontu	22
oral	22
osom	22
pakr	22
pawe	22
perg	22
perp	22
piné	22
pist	22
quil	22
rabé	22
razi	22
rdag	22
reak	22
resp	22
reti	22
rgen	22
rida	22
rinc	22
rini	22
riso	22
rmen	22
rno 	22
rol 	22
rtem	22
rump	22
sany	22
saty	22
shin	22
sinn	22
soci	22
soma	22
supa	22
teha	22
ttwa	22
uatu	22
ugus	22
uilo	22
ukil	22
ukli	22
unak	22
unes	22
unyi	22
urg 	22
usuk	22
éwag	22
éya 	22
 bru	21
 cic	21
 est	21
 get	21
 gor	21
 hou	21
 juk	21
 kei	21
 kiw	21
 koc	21
 lul	21
 nab	21
 nug	21
 obs	21
 sau	21
 sla	21
 suh	21
 wic	21
acea	21
acir	21
aera	21
ahun	21
aju 	21
ajud	21
aker	21
akro	21
akup	21
ampé	21
anio	21
arut	21
atac	21
atny	21
atuh	21
awon	21
azil	21
bare	21
book	21
bser	21
busa	21
bét 	21
cien	21
cire	21
cita	21
cut 	21
dasi	21
deko	21
dese	21
deta	21
dria	21
démo	21
ebin	21
elig	21
elih	21
elim	21
elop	21
end 	21
enid	21
enit	21
enua	21
eret	21
erum	21
esco	21
esul	21
etic	21
eték	21
gedu	21
gegi	21
geti	21
greg	21
gsan	21
gua 	21
guma	21
hapl	21
hias	21
hudi	21
iann	21
iata	21
ibet	21
ibét	21
ice 	21
iche	21
iens	21
iet 	21
ikaw	21
ikih	21
inie	21
irat	21
itol	21
jat 	21
jeh 	21
jena	21
jene	21
jil 	21
jonn	21
juku	21
juri	21
kaak	21
khan	21
kspo	21
kuin	21
két 	21
laga	21
liba	21
libe	21
lmfi	21
lond	21
lor 	21
luwa	21
mace	21
mami	21
mbur	21
meke	21
mele	21
moha	21
mona	21
mora	21
mpén	21
nale	21
navi	21
ndat	21
neke	21
nesc	21
ngag	21
nida	21
nil 	21
niti	21
njil	21
nong	21
nste	21
nyeb	21
ock 	21
odoh	21
oga 	21
okar	21
olar	21
oli 	21
oong	21
opan	21
opis	21
orén	21
park	21
parl	21
phan	21
pia 	21
rahw	21
rake	21
raré	21
rer 	21
rkal	21
rsan	21
rspe	21
run 	21
sine	21
sipu	21
teat	21
ted 	21
teg 	21
togr	21
tuju	21
uart	21
uasi	21
ugra	21
upit	21
urti	21
usab	21
use 	21
utup	21
uyan	21
vel 	21
yuan	21
yuwa	21
zil 	21
éja 	21
éksa	21
érah	21
 ade	20
 alf	20
 alé	20
 amo	20
 béj	20
 dam	20
 daé	20
 dod	20
 ema	20
 euk	20
 gro	20
 hib	20
 jas	20
 let	20
 mep	20
 ned	20
 neu	20
 out	20
 rod	20
 swi	20
 tél	20
 une	20
 uru	20
 wac	20
 waj	20
 wei	20
 wel	20
 wuk	20
adet	20
adil	20
ahko	20
ahya	20
ait 	20
alal	20
alki	20
alli	20
angb	20
arri	20
atil	20
ayap	20
aéra	20
beku	20
benu	20
blan	20
boya	20
bug 	20
buin	20
bund	20
béji	20
caci	20
cant	20
cart	20
céta	20
dann	20
daér	20
det 	20
dete	20
dewe	20
dil 	20
domi	20
dérn	20
ebaw	20
eich	20
ejek	20
ekai	20
ekal	20
ekte	20
elab	20
ella	20
ello	20
emy 	20
endo	20
enes	20
enim	20
erid	20
erpu	20
esny	20
etut	20
euka	20
euro	20
ever	20
ewek	20
gaga	20
gkol	20
glaw	20
goa 	20
godo	20
gona	20
grau	20
hamb	20
hatt	20
herb	20
hkot	20
ikip	20
ikra	20
int 	20
inve	20
iora	20
iré 	20
iun 	20
jagu	20
jani	20
jasa	20
jemu	20
joh 	20
kace	20
kaim	20
kaju	20
keol	20
kepl	20
klai	20
kras	20
kret	20
ksia	20
ksio	20
kuad	20
kup 	20
kupa	20
laim	20
lans	20
lapo	20
lari	20
lega	20
leon	20
lexa	20
lias	20
lihn	20
liks	20
llo 	20
lne 	20
lodk	20
lok 	20
lom 	20
mapr	20
moti	20
ncag	20
ndas	20
ngeh	20
nguj	20
nopa	20
numb	20
nyum	20
ofil	20
oleh	20
osil	20
osne	20
oten	20
otor	20
otre	20
our 	20
owan	20
pace	20
padr	20
pagu	20
palm	20
plug	20
prib	20
rdi 	20
rebu	20
reic	20
riji	20
rkeo	20
rmon	20
rsih	20
rtai	20
seh 	20
sic 	20
sono	20
stre	20
suat	20
sund	20
séng	20
tain	20
tona	20
tora	20
tub 	20
tuna	20
télé	20
uadr	20
ube 	20
udut	20
uga 	20
ure 	20
urut	20
usuh	20
uyun	20
wans	20
wuru	20
yata	20
yela	20
yuk 	20
éji 	20
 atu	19
 bps	19
 cur	19
 dif	19
 euc	19
 fac	19
 gug	19
 hen	19
 jus	19
 lil	19
 lub	19
 now	19
 oon	19
 rot	19
 sho	19
 sou	19
 spi	19
ack 	19
ado 	19
adwa	19
agab	19
aina	19
akse	19
akui	19
alua	19
amit	19
andh	19
ansp	19
area	19
arie	19
artu	19
asos	19
atic	19
atwa	19
auji	19
awes	19
awil	19
ayua	19
bade	19
basu	19
bhut	19
bika	19
bolo	19
bps 	19
buay	19
cchu	19
chu 	19
clid	19
coll	19
cora	19
dame	19
deli	19
desk	19
dife	19
disk	19
doks	19
dudu	19
déwé	19
edaa	19
egak	19
eksu	19
elli	19
elo 	19
enju	19
enop	19
epad	19
epsi	19
epuk	19
erje	19
erju	19
esak	19
eser	19
etab	19
eucl	19
exan	19
fet 	19
gami	19
gapt	19
geme	19
gens	19
gesi	19
ggra	19
ginn	19
gkab	19
gkem	19
gold	19
grad	19
grea	19
hala	19
hane	19
herm	19
ient	19
ietn	19
ihé 	19
ijak	19
imun	19
inyu	19
iraj	19
irar	19
iref	19
isbn	19
isit	19
jose	19
juta	19
kahy	19
kard	19
kauj	19
ktar	19
labu	19
lap 	19
lawe	19
leg 	19
lie 	19
linn	19
lium	19
mabe	19
mapl	19
mbab	19
mbia	19
mbut	19
memb	19
mobi	19
moso	19
moto	19
mper	19
murt	19
nato	19
ngor	19
niel	19
nka 	19
nsen	19
nska	19
ntem	19
ntok	19
nyu 	19
obil	19
ogam	19
ogén	19
oham	19
olék	19
orld	19
ort 	19
orto	19
ostr	19
paku	19
paul	19
peki	19
pest	19
pimp	19
pint	19
pore	19
prob	19
pti 	19
puja	19
race	19
rca 	19
reca	19
rek 	19
rick	19
rja 	19
rnam	19
rneg	19
rner	19
rné 	19
rre 	19
ruba	19
ruru	19
sati	19
sbn 	19
seps	19
siar	19
siat	19
skap	19
sori	19
syah	19
tel 	19
tepi	19
ters	19
tia 	19
tira	19
tisa	19
tre 	19
tube	19
tund	19
ték 	19
tékn	19
uaya	19
ucli	19
uduk	19
ugu 	19
urni	19
usim	19
uske	19
uste	19
utne	19
utuh	19
uwak	19
vill	19
wada	19
weka	19
worl	19
xand	19
yadn	19
yal 	19
yand	19
ékaa	19
étak	19
 ace	18
 arm	18
 ase	18
 ati	18
 cet	18
 cle	18
 daf	18
 dre	18
 due	18
 enu	18
 fok	18
 ha 	18
 hil	18
 hub	18
 iii	18
 jeg	18
 keg	18
 kum	18
 lot	18
 mim	18
 mén	18
 mér	18
 nau	18
 oby	18
 raw	18
 rih	18
 sd 	18
 siu	18
adig	18
aena	18
ahen	18
ahud	18
aitu	18
akik	18
akun	18
alo 	18
anma	18
ansf	18
arau	18
arib	18
arsh	18
arua	18
aser	18
asup	18
asut	18
athé	18
aul 	18
avar	18
awac	18
awki	18
awus	18
ayuw	18
aén 	18
baki	18
barb	18
beta	18
boar	18
bule	18
cair	18
ceh 	18
cera	18
colo	18
daar	18
dapt	18
dere	18
dewi	18
dila	18
draw	18
ebal	18
ecay	18
ecti	18
edag	18
edii	18
efer	18
emut	18
enzi	18
epon	18
erob	18
erto	18
esma	18
esén	18
ewi 	18
fasa	18
gadu	18
gelu	18
ght 	18
gisi	18
gkit	18
gkét	18
gmen	18
gnit	18
goré	18
grah	18
gsaw	18
gupa	18
heli	18
hesi	18
his 	18
hong	18
iapa	18
ibur	18
igas	18
iha 	18
ihi 	18
ijén	18
ikai	18
ikin	18
iks 	18
iksa	18
ikuk	18
imor	18
inip	18
ioma	18
ior 	18
ipin	18
isel	18
ist 	18
kagu	18
kak 	18
kiki	18
kind	18
kiri	18
kist	18
kné 	18
koca	18
kolé	18
komi	18
kros	18
ktua	18
kume	18
kupu	18
lagu	18
lapu	18
lius	18
lkul	18
lomé	18
lum 	18
mais	18
mbuk	18
mema	18
meme	18
mica	18
morf	18
mura	18
ndhi	18
ndih	18
nepa	18
nepi	18
ngba	18
ngia	18
ngup	18
nira	18
nsio	18
ntia	18
nun 	18
nuta	18
nyon	18
nyri	18
oard	18
obin	18
ocap	18
onsi	18
onsu	18
oné 	18
ore 	18
oti 	18
ound	18
pait	18
pele	18
pemu	18
peno	18
pet 	18
prec	18
puin	18
pusk	18
pénd	18
rabo	18
ranu	18
rber	18
rcha	18
rchi	18
riks	18
rine	18
rior	18
rise	18
rism	18
rjem	18
rlin	18
roko	18
rona	18
rosk	18
rseg	18
rtia	18
ruen	18
ruwé	18
ryak	18
réja	18
satr	18
seb 	18
semu	18
sihé	18
sim 	18
sipi	18
siu 	18
skes	18
smas	18
solo	18
ssal	18
step	18
stis	18
tebr	18
terj	18
tind	18
tmat	18
tné 	18
toka	18
tunu	18
turk	18
tuta	18
ubud	18
ucia	18
uel 	18
ukin	18
ukut	18
unis	18
upua	18
urki	18
usu 	18
usum	18
utik	18
uwen	18
wall	18
weha	18
wiga	18
wita	18
wkin	18
yahu	18
yain	18
yali	18
yamp	18
yate	18
yudh	18
yur 	18
énda	18
érn 	18
 ano	17
 bao	17
 cas	17
 dak	17
 ell	17
 enc	17
 gis	17
 gon	17
 guw	17
 hus	17
 kee	17
 keh	17
 kej	17
 koh	17
 las	17
 lur	17
 mea	17
 meb	17
 my 	17
 ngé	17
 nob	17
 nuw	17
 pio	17
 pip	17
 plu	17
 rem	17
 sko	17
 tae	17
 tao	17
 tor	17
 tot	17
 tub	17
 tv 	17
 uki	17
 yah	17
 yow	17
abal	17
abol	17
abri	17
abuh	17
abul	17
ach 	17
adak	17
ages	17
agé 	17
ail 	17
aktr	17
akus	17
alid	17
aliw	17
anaj	17
anel	17
angt	17
anje	17
anwa	17
anè 	17
araf	17
aray	17
armo	17
asaa	17
asmi	17
asuj	17
atib	17
atim	17
atos	17
aum 	17
aus 	17
baca	17
bank	17
bawi	17
biah	17
bija	17
biza	17
buhi	17
bus 	17
butu	17
cakr	17
cast	17
cato	17
cele	17
chap	17
cher	17
cici	17
darm	17
dauh	17
deni	17
déra	17
ead 	17
ear 	17
ecan	17
ecat	17
een 	17
eide	17
elag	17
emed	17
enal	17
enuh	17
eplu	17
erg 	17
ergu	17
erha	17
erij	17
erli	17
eskr	17
etra	17
ewat	17
fats	17
fek 	17
fosi	17
fusi	17
gage	17
gdom	17
gitu	17
gkai	17
gkap	17
gker	17
gseb	17
guji	17
hant	17
hatu	17
hine	17
hus 	17
héna	17
ibun	17
idea	17
igaw	17
ilis	17
illb	17
ilny	17
ilon	17
ime 	17
inja	17
inne	17
ipsi	17
irah	17
irib	17
iss 	17
kaco	17
kaid	17
kam 	17
kanj	17
kawu	17
kebi	17
kesm	17
kip 	17
klus	17
kor 	17
lank	17
lele	17
lepo	17
lida	17
lly 	17
mabo	17
maci	17
mary	17
meny	17
mint	17
mpos	17
mpui	17
muli	17
méru	17
ndre	17
nemb	17
ngho	17
nglo	17
ngon	17
ngum	17
nic 	17
nium	17
nker	17
nmar	17
nna 	17
nort	17
nshu	17
nsur	17
ntul	17
numé	17
odka	17
ophy	17
orer	17
othi	17
ouse	17
ovél	17
pano	17
pawo	17
pesé	17
pram	17
rap 	17
raph	17
rapu	17
rart	17
rche	17
redu	17
refe	17
rega	17
remb	17
rips	17
rjua	17
rld 	17
rlem	17
rnaw	17
rnin	17
rteb	17
rume	17
salu	17
satm	17
sere	17
skah	17
ssel	17
stab	17
susa	17
swas	17
tech	17
tegr	17
tili	17
tium	17
tmak	17
trac	17
trof	17
trom	17
try 	17
tsif	17
ubug	17
ujuk	17
ujun	17
ulon	17
ume 	17
umpo	17
ungp	17
uria	17
wale	17
was 	17
west	17
yala	17
yaya	17
yowa	17
yrit	17
yste	17
yuga	17
yék 	17
émpé	17
 abd	16
 ann	16
 blo	16
 bre	16
 cra	16
 deb	16
 dol	16
 efi	16
 eur	16
 gm 	16
 hei	16
 ini	16
 ino	16
 ius	16
 jah	16
 jon	16
 juu	16
 kup	16
 leo	16
 les	16
 me 	16
 nur	16
 ora	16
 ost	16
 she	16
 tai	16
 tk 	16
 uji	16
 ven	16
 vis	16
 vit	16
 yak	16
aann	16
abui	16
abuw	16
adit	16
agni	16
agu 	16
ahad	16
ahra	16
aide	16
aik 	16
ajik	16
amid	16
anba	16
ann 	16
anum	16
apen	16
apim	16
arme	16
asit	16
asma	16
asuh	16
atuk	16
auki	16
ausu	16
ave 	16
avia	16
awic	16
awij	16
ayai	16
bab 	16
bray	16
brik	16
buik	16
bunn	16
busu	16
cade	16
call	16
capi	16
chus	16
cine	16
coba	16
comp	16
cord	16
dag 	16
dam 	16
dapa	16
dean	16
doro	16
dwar	16
edin	16
ege 	16
elid	16
emad	16
emog	16
enat	16
enon	16
enu 	16
enén	16
eon 	16
epul	16
eril	16
erös	16
ese 	16
esko	16
eswa	16
fak 	16
finl	16
for 	16
gae 	16
gené	16
germ	16
gesn	16
ggak	16
golo	16
gseh	16
henr	16
hill	16
hima	16
hir 	16
hous	16
hrag	16
hwan	16
ians	16
icin	16
iels	16
ife 	16
igum	16
illa	16
ilmn	16
ilog	16
ince	16
inen	16
ines	16
inov	16
inso	16
iony	16
isny	16
ison	16
iteh	16
itte	16
iték	16
iyad	16
janj	16
jarn	16
jekt	16
juuk	16
kauk	16
kaum	16
kend	16
khat	16
kohe	16
krea	16
kron	16
krop	16
kspl	16
kuti	16
lahr	16
lasm	16
lboa	16
lebu	16
lepu	16
liga	16
liku	16
litu	16
llbo	16
logy	16
lolo	16
lori	16
loui	16
lsen	16
lsua	16
ltra	16
lub 	16
luha	16
lula	16
lun 	16
mak 	16
makh	16
math	16
merc	16
mers	16
mith	16
mosi	16
nahi	16
nau 	16
ndap	16
ngek	16
ngik	16
nglu	16
nim 	16
nitu	16
nji 	16
noni	16
nsif	16
nspo	16
nte 	16
ntum	16
nugr	16
nure	16
nyag	16
nyep	16
nyik	16
oeka	16
ogy 	16
olak	16
ongg	16
ono 	16
opha	16
opia	16
orba	16
orth	16
osep	16
ouis	16
padé	16
peti	16
pong	16
rahu	16
raji	16
rdas	16
rdo 	16
reje	16
reku	16
rfak	16
rkem	16
rnet	16
roda	16
rrei	16
röst	16
sabu	16
samo	16
sanu	16
sase	16
sate	16
saur	16
sipa	16
sité	16
smit	16
smol	16
soek	16
ssan	16
sudu	16
tabe	16
tala	16
tam 	16
tans	16
tase	16
teph	16
tinc	16
tman	16
tric	16
tte 	16
uik 	16
uiré	16
uki 	16
ukka	16
ukle	16
und 	16
unsu	16
urge	16
uud 	16
vati	16
vél 	16
wané	16
way 	16
won 	16
wuh 	16
élin	16
éndr	16
ésta	16
öste	16
 akh	15
 asr	15
 biz	15
 blu	15
 bos	15
 béb	15
 chu	15
 cro	15
 dev	15
 die	15
 dik	15
 dog	15
 dus	15
 edw	15
 emi	15
 es 	15
 fem	15
 fri	15
 hab	15
 hir	15
 hon	15
 ina	15
 ine	15
 ion	15
 irl	15
 lar	15
 lea	15
 lev	15
 ma 	15
 muk	15
 nua	15
 pie	15
 rao	15
 rap	15
 riy	15
 slo	15
 téh	15
 uja	15
 vin	15
aanu	15
abau	15
abec	15
abud	15
agil	15
agub	15
ahap	15
ahu 	15
aine	15
ajia	15
akao	15
akhl	15
akna	15
alad	15
ald 	15
alé 	15
anch	15
ansh	15
arol	15
arra	15
aseh	15
asep	15
aset	15
asri	15
asug	15
aver	15
awun	15
ayuk	15
banu	15
bek 	15
bhua	15
blic	15
bond	15
bram	15
bros	15
cagé	15
car 	15
cat 	15
cham	15
chel	15
chi 	15
city	15
con 	15
cter	15
cus 	15
daks	15
datu	15
dens	15
disa	15
dite	15
diti	15
dkan	15
dot 	15
drué	15
dus 	15
eati	15
eau 	15
ebug	15
egep	15
ekor	15
elet	15
emny	15
emun	15
engl	15
epny	15
eraw	15
erdi	15
ere 	15
erer	15
etro	15
euan	15
fair	15
fede	15
fili	15
gaju	15
gaku	15
gap 	15
ged 	15
ggap	15
giat	15
gish	15
gjay	15
gkeb	15
goth	15
grat	15
hael	15
haro	15
hic 	15
hluk	15
hot 	15
hulu	15
huna	15
hwar	15
iaha	15
ibri	15
ile 	15
iles	15
imat	15
imét	15
ioda	15
itam	15
itos	15
iusi	15
izan	15
jeme	15
jog 	15
jong	15
jén 	15
kadé	15
kail	15
kami	15
kem 	15
kepe	15
kere	15
kes 	15
keua	15
khlu	15
klep	15
ksai	15
kuah	15
kulo	15
lace	15
legi	15
lic 	15
lige	15
linj	15
ller	15
loro	15
lta 	15
lug 	15
luih	15
luku	15
maak	15
maks	15
mam 	15
mano	15
marc	15
mayo	15
med 	15
mel 	15
memo	15
mesa	15
mida	15
miku	15
mitr	15
mne 	15
mpar	15
mund	15
murn	15
musé	15
méda	15
naje	15
nant	15
nask	15
ncas	15
ndsc	15
ndud	15
nel 	15
nens	15
neta	15
nini	15
njia	15
njum	15
ntam	15
ntiu	15
nuén	15
nyai	15
néka	15
népa	15
obel	15
odok	15
okor	15
onas	15
onge	15
onne	15
orea	15
osi 	15
otam	15
otte	15
ovas	15
pals	15
pase	15
peli	15
pern	15
piah	15
piar	15
pisi	15
poto	15
pred	15
ptas	15
rame	15
ramm	15
reba	15
reko	15
repa	15
rhin	15
rien	15
rnis	15
roan	15
rof 	15
rome	15
rope	15
ropl	15
rtaw	15
rtod	15
rté 	15
rupi	15
ruwe	15
sabe	15
sagu	15
sanè	15
sena	15
senj	15
sesi	15
shum	15
sikl	15
siom	15
siun	15
slan	15
soko	15
spec	15
stic	15
stim	15
sulu	15
sum 	15
séks	15
séum	15
séwa	15
tabo	15
taen	15
tahi	15
tap 	15
tavi	15
tebu	15
tenu	15
terd	15
tere	15
tida	15
tikn	15
tile	15
tima	15
timo	15
tio 	15
toma	15
tone	15
tope	15
trep	15
tudo	15
tés 	15
uato	15
udak	15
udal	15
udo 	15
ugin	15
uhun	15
uja 	15
ukas	15
ulet	15
uliu	15
umpi	15
upas	15
upia	15
upuk	15
urap	15
ury 	15
uséu	15
ute 	15
uub 	15
vali	15
wahi	15
wet 	15
wék 	15
wéta	15
yapa	15
yeli	15
you 	15
zant	15
zona	15
émba	15
épal	15
éral	15
ésad	15
éum 	15
 alm	14
 arg	14
 cep	14
 dot	14
 edi	14
 fed	14
 fou	14
 gig	14
 gla	14
 gui	14
 hit	14
 iku	14
 ila	14
 ir 	14
 kwa	14
 kéw	14
 lif	14
 lol	14
 lou	14
 luc	14
 mig	14
 mii	14
 nyl	14
 pto	14
 puj	14
 rec	14
 rei	14
 roc	14
 sph	14
 suu	14
 sys	14
 séw	14
 ted	14
 thi	14
 to 	14
 tém	14
 téo	14
 umb	14
 zim	14
 zon	14
 éks	14
abwe	14
acat	14
aceh	14
aday	14
ader	14
adre	14
adén	14
agap	14
agon	14
akhi	14
aki 	14
akib	14
aleb	14
alek	14
aleo	14
alfr	14
amla	14
amul	14
anaa	14
anni	14
anug	14
apet	14
apny	14
arii	14
arlo	14
asib	14
aske	14
aspa	14
ass 	14
assi	14
ast 	14
atav	14
augu	14
aund	14
auss	14
babw	14
bedu	14
bes 	14
bibi	14
bud 	14
bwe 	14
byék	14
caca	14
cah 	14
caku	14
citr	14
dada	14
devi	14
dhis	14
digj	14
dini	14
dogé	14
dsch	14
eart	14
ebud	14
ecak	14
edwa	14
ega 	14
egia	14
ehi 	14
ejab	14
ekla	14
els 	14
emaj	14
emok	14
enst	14
epes	14
epli	14
ept 	14
erme	14
ertu	14
erut	14
esua	14
etny	14
ette	14
ewad	14
femi	14
frie	14
fést	14
gaji	14
galo	14
gamu	14
gaon	14
gard	14
gebo	14
gedo	14
gemp	14
ghya	14
giné	14
giti	14
gku 	14
gney	14
goni	14
gosi	14
grej	14
gri 	14
grou	14
gsal	14
guin	14
gut 	14
guyu	14
hame	14
hané	14
heni	14
here	14
hibr	14
hich	14
hira	14
hori	14
iakt	14
ibad	14
idin	14
igja	14
iik 	14
iina	14
ilir	14
ilus	14
imin	14
ingr	14
inia	14
inna	14
iote	14
ipid	14
ipso	14
iro 	14
isch	14
iskr	14
isne	14
isé 	14
ited	14
itig	14
itir	14
itor	14
itz 	14
ive 	14
jait	14
jele	14
jukk	14
kaia	14
kalk	14
kano	14
kané	14
karo	14
kemu	14
keno	14
kero	14
keté	14
komo	14
kra 	14
ksid	14
ktat	14
kuma	14
kuny	14
kurs	14
lage	14
lann	14
laua	14
lden	14
legu	14
letu	14
lfre	14
liah	14
llah	14
llin	14
llip	14
llow	14
lmar	14
lock	14
lopa	14
lope	14
lusa	14
lék 	14
lévi	14
maim	14
makn	14
male	14
malt	14
meba	14
meks	14
meso	14
miik	14
minu	14
mist	14
mma 	14
mped	14
musa	14
musu	14
name	14
nava	14
nche	14
nedu	14
nele	14
nghy	14
ngér	14
niri	14
nosa	14
nput	14
nsum	14
ntib	14
nts 	14
nuwé	14
nyip	14
nyut	14
néni	14
néné	14
obe 	14
obyé	14
odin	14
okas	14
olle	14
olo 	14
ongr	14
opor	14
opos	14
orie	14
oro 	14
orpo	14
osau	14
otal	14
otos	14
otés	14
ovie	14
pedi	14
perw	14
pesu	14
phin	14
pier	14
piod	14
pipi	14
poh 	14
pont	14
pper	14
psoi	14
ptol	14
ramo	14
rase	14
rasu	14
rcat	14
repl	14
ress	14
revi	14
rgb 	14
rger	14
rgur	14
rnus	14
road	14
rom 	14
rosé	14
roté	14
rpor	14
rsha	14
rtes	14
runy	14
réa 	14
saga	14
sapt	14
scie	14
sedu	14
sege	14
sehi	14
seny	14
seti	14
sfor	14
sica	14
siné	14
sler	14
soid	14
soto	14
sovi	14
spré	14
sser	14
stag	14
subd	14
sul 	14
suud	14
syst	14
then	14
tiné	14
tlas	14
tle 	14
toke	14
trov	14
ttle	14
tul 	14
tuuk	14
téka	14
téor	14
ubuk	14
uduh	14
ukak	14
uké 	14
uluk	14
urnu	14
uwet	14
uyub	14
vale	14
vest	14
ving	14
wadh	14
waji	14
walu	14
wann	14
wiak	14
yany	14
yiag	14
ylor	14
yoba	14
zim 	14
zimb	14
éksu	14
élan	14
émok	14
éru 	14
ésti	14
étér	14
évis	14
 adu	13
 akr	13
 al 	13
 ape	13
 ass	13
 aug	13
 bib	13
 bom	13
 bou	13
 bup	13
 cou	13
 dio	13
 dut	13
 fir	13
 flu	13
 haw	13
 hia	13
 inc	13
 inp	13
 isr	13
 itz	13
 jea	13
 jok	13
 kis	13
 lém	13
 mid	13
 mom	13
 nis	13
 ord	13
 ori	13
 ota	13
 rok	13
 sci	13
 sco	13
 sov	13
 swé	13
 taj	13
 tay	13
 uap	13
 uge	13
 uju	13
 ult	13
 val	13
 wai	13
 xen	13
 yuk	13
 és 	13
aaga	13
acch	13
acer	13
acon	13
acte	13
adal	13
adau	13
adew	13
aesa	13
agae	13
agre	13
airl	13
ako 	13
albe	13
alne	13
alta	13
amak	13
amis	13
aner	13
anok	13
anop	13
arar	13
arba	13
arda	13
areb	13
arkt	13
asse	13
asul	13
auba	13
aude	13
avis	13
awik	13
ayor	13
bakn	13
basn	13
beni	13
benj	13
bine	13
binn	13
broa	13
brun	13
cagn	13
camb	13
capn	13
casi	13
ceku	13
ces 	13
clep	13
coun	13
cukn	13
curi	13
dawk	13
ddhi	13
ddin	13
deal	13
dge 	13
difi	13
dige	13
doni	13
duta	13
déna	13
eaks	13
ecor	13
eduw	13
egam	13
egu 	13
ehen	13
ekit	13
emi 	13
emim	13
enag	13
enic	13
enoh	13
epet	13
ephe	13
erek	13
erpe	13
espo	13
esto	13
estr	13
etaf	13
ety 	13
eval	13
fami	13
fit 	13
gaen	13
gebe	13
geje	13
gite	13
gkih	13
gol 	13
grak	13
grar	13
gree	13
grek	13
grur	13
gsio	13
guba	13
guha	13
guja	13
gwed	13
géra	13
habi	13
hawa	13
hidu	13
hiti	13
iaan	13
iano	13
ibak	13
idun	13
iety	13
ikaa	13
ikti	13
imah	13
impl	13
inap	13
ind 	13
inik	13
inka	13
inpu	13
insp	13
into	13
isah	13
isca	13
isra	13
isu 	13
jack	13
jali	13
jean	13
jeja	13
jik 	13
judi	13
jus 	13
kaem	13
kahn	13
kany	13
kenn	13
khir	13
kint	13
kliw	13
kna 	13
koma	13
kro 	13
ksem	13
ktay	13
kurn	13
labe	13
lera	13
lesk	13
lib 	13
lihi	13
lkan	13
llen	13
lman	13
lume	13
léba	13
lémb	13
mado	13
makw	13
mame	13
marx	13
mawo	13
mené	13
mmy 	13
mpyu	13
muny	13
must	13
naru	13
nath	13
nco 	13
ngao	13
nges	13
ngih	13
nisc	13
nola	13
noma	13
nspi	13
ntim	13
nves	13
nwan	13
nyit	13
obia	13
odif	13
omon	13
ompr	13
onde	13
onim	13
onsé	13
ope 	13
orbi	13
ores	13
oret	13
orne	13
ough	13
ous 	13
outu	13
pabr	13
padm	13
paje	13
pamo	13
pape	13
pepe	13
perf	13
pes 	13
phen	13
phyt	13
piha	13
plor	13
pomo	13
popp	13
prac	13
ptis	13
pule	13
pyuk	13
quat	13
quin	13
reen	13
repi	13
riat	13
rie 	13
rifi	13
rikr	13
riné	13
rock	13
roha	13
roid	13
roka	13
rove	13
rsaw	13
rsip	13
rthe	13
ruhi	13
runi	13
rusu	13
ruti	13
ruén	13
rva 	13
sawu	13
sedi	13
sekt	13
seph	13
sind	13
skan	13
smos	13
sof 	13
sona	13
sphi	13
sén 	13
tafi	13
tao 	13
tebe	13
tegi	13
tenn	13
thal	13
than	13
thea	13
theo	13
thic	13
thin	13
tibe	13
timé	13
tipa	13
tise	13
tonn	13
tota	13
tubu	13
tup 	13
téh 	13
uap 	13
ubak	13
ubdi	13
ubst	13
udul	13
ues 	13
uine	13
uit 	13
ukup	13
ultr	13
umit	13
umpy	13
upu 	13
ussa	13
uwun	13
valu	13
venu	13
verg	13
vism	13
vora	13
waga	13
walt	13
wani	13
wek 	13
xeno	13
yair	13
yaks	13
yatu	13
yepi	13
yout	13
yuba	13
éban	13
émon	13
éngk	13
éra 	13
ésai	13
 apo	12
 aqu	12
 arn	12
 aso	12
 bok	12
 buy	12
 cay	12
 cho	12
 coc	12
 cre	12
 cuc	12
 cét	12
 dos	12
 enz	12
 equ	12
 esa	12
 eva	12
 fle	12
 fés	12
 hap	12
 hot	12
 hul	12
 hur	12
 isb	12
 jau	12
 kél	12
 lah	12
 lei	12
 lha	12
 lie	12
 lig	12
 lip	12
 lor	12
 los	12
 lut	12
 naw	12
 ne 	12
 nué	12
 oxf	12
 rhi	12
 rud	12
 sew	12
 sib	12
 sra	12
 sti	12
 suw	12
 til	12
 uns	12
 web	12
 yea	12
 yug	12
aasi	12
abab	12
abet	12
abit	12
able	12
acal	12
achi	12
acti	12
acur	12
agaw	12
ahil	12
aigu	12
ajad	12
ajag	12
ajaj	12
akla	12
akub	12
akwe	12
alga	12
alka	12
amaw	12
amor	12
apda	12
apre	12
aro 	12
arud	12
arx 	12
asha	12
asiu	12
asua	12
atab	12
atip	12
auha	12
ayi 	12
ayuh	12
bact	12
ball	12
bego	12
beny	12
bero	12
biru	12
bisu	12
budi	12
bust	12
béba	12
cela	12
chil	12
chry	12
ciet	12
cos 	12
cura	12
daln	12
dama	12
dap 	12
dati	12
debu	12
demy	12
dena	12
deol	12
diag	12
dond	12
dual	12
ebij	12
ebu 	12
ebua	12
edes	12
edil	12
edir	12
edok	12
edug	12
edy 	12
eema	12
eet 	12
egaw	12
egte	12
egul	12
eid 	12
ejak	12
ekre	12
ekta	12
elai	12
emai	12
emay	12
endé	12
enol	12
epté	12
erco	12
erig	12
erny	12
erot	12
erso	12
erwa	12
eréj	12
esat	12
evil	12
face	12
frek	12
gaso	12
gato	12
gero	12
geré	12
giln	12
gion	12
gket	12
goak	12
grum	12
gteg	12
gump	12
guwu	12
hia 	12
hier	12
hola	12
hrys	12
iati	12
iau 	12
ierr	12
igu 	12
ilay	12
illo	12
ingt	12
injo	12
inné	12
inus	12
iopi	12
iper	12
ises	12
isir	12
iska	12
itza	12
iwon	12
joko	12
judu	12
juka	12
just	12
kaag	12
kako	12
kalp	12
katé	12
keco	12
kedu	12
keny	12
kepn	12
kesé	12
khal	12
kiba	12
klam	12
klor	12
klub	12
knis	12
kosa	12
koso	12
kres	12
kulk	12
kusi	12
latu	12
leb 	12
leda	12
liko	12
linc	12
litt	12
liwo	12
liza	12
lleg	12
llel	12
loge	12
loid	12
lola	12
mabr	12
mahu	12
mard	12
maub	12
mbus	12
mill	12
mily	12
mir 	12
mira	12
mire	12
mént	12
mété	12
nary	12
ndit	12
ndro	12
nemi	12
ness	12
neut	12
ngec	12
ngpa	12
ngs 	12
ngu 	12
nind	12
nja 	12
njek	12
njo 	12
ntis	12
ntre	12
nuku	12
nulu	12
nyem	12
nzim	12
nén 	12
ocie	12
ohes	12
oin 	12
ois 	12
oktr	12
olos	12
omis	12
oneg	12
onja	12
ospe	12
osés	12
otom	12
out 	12
outh	12
outp	12
own 	12
oxfo	12
palé	12
pané	12
paro	12
paus	12
pegu	12
peja	12
penn	12
phra	12
piké	12
pond	12
prat	12
prom	12
puli	12
purb	12
puse	12
qura	12
ragm	12
rall	12
rath	12
raun	12
rayo	12
reas	12
rebe	12
reco	12
rege	12
regi	12
remp	12
riau	12
rion	12
rira	12
rkti	12
rmad	12
roli	12
rota	12
roup	12
rra 	12
rsai	12
rson	12
rtal	12
rth 	12
rto 	12
rtya	12
rysl	12
sbor	12
seki	12
shal	12
shan	12
shaw	12
siam	12
siha	12
sipr	12
sket	12
soer	12
sokl	12
splo	12
staf	12
stal	12
stry	12
suke	12
suru	12
sut 	12
suti	12
swéd	12
taga	12
tapi	12
tegt	12
tole	12
tomo	12
top 	12
tput	12
traa	12
trip	12
tuun	12
twan	12
tza 	12
uaca	12
ugh 	12
ukaw	12
uke 	12
ukra	12
urga	12
urné	12
ursi	12
usas	12
usny	12
uss 	12
uth 	12
utpu	12
uun 	12
vent	12
wace	12
wen 	12
wind	12
wise	12
wiss	12
witt	12
wédi	12
xfor	12
yahi	12
year	12
yeba	12
yipt	12
ysle	12
ébas	12
éktu	12
énus	12
éori	12
 ach	11
 aml	11
 app	11
 bdi	11
 big	11
 bim	11
 boa	11
 boo	11
 cri	11
 dpr	11
 eku	11
 fan	11
 féb	11
 gli	11
 hie	11
 ibn	11
 ill	11
 jr 	11
 kaf	11
 klé	11
 ksa	11
 lad	11
 lid	11
 liv	11
 loc	11
 léb	11
 nev	11
 ngg	11
 nri	11
 nék	11
 onl	11
 opi	11
 rna	11
 rut	11
 st 	11
 sék	11
 taé	11
 vér	11
 wie	11
 yuy	11
 zoo	11
 ésa	11
aaja	11
aata	11
acit	11
adaa	11
adef	11
adel	11
afer	11
aguy	11
ahyu	11
aile	11
ais 	11
aiti	11
ajel	11
akha	11
akum	11
alie	11
allo	11
alpa	11
aluw	11
além	11
amab	11
amec	11
amek	11
amir	11
amod	11
amos	11
anax	11
anep	11
anol	11
anés	11
apam	11
aplo	11
apén	11
ardh	11
arel	11
arev	11
arli	11
arok	11
arre	11
artr	11
arub	11
asbo	11
asca	11
asok	11
asuc	11
atau	11
ath 	11
atre	11
atti	11
aur 	11
ava 	11
avig	11
awek	11
aylo	11
bahi	11
bano	11
bask	11
bdib	11
beda	11
berl	11
bhar	11
big 	11
blam	11
ble 	11
bras	11
budh	11
calo	11
caru	11
cata	11
cebo	11
ceme	11
ckin	11
cok 	11
colu	11
come	11
cur 	11
dand	11
daru	11
dato	11
derm	11
diam	11
dibd	11
dikt	11
dipo	11
dok 	11
drum	11
duct	11
dueg	11
dway	11
easi	11
ebet	11
ebon	11
eboo	11
ecep	11
ecer	11
echn	11
ehné	11
eil 	11
ekep	11
elol	11
enék	11
eoid	11
eph 	11
eppr	11
erac	11
eray	11
erst	11
eruk	11
erup	11
esap	11
etal	11
ethi	11
eti 	11
ets 	11
ewto	11
fiks	11
flav	11
fore	11
foun	11
fébr	11
gabi	11
gaké	11
gamm	11
geba	11
gebu	11
gese	11
gewe	11
ggin	11
gink	11
gkaa	11
gkub	11
goog	11
grao	11
gsay	11
guas	11
gulu	11
gwar	11
haea	11
head	11
hel 	11
hinx	11
hite	11
honi	11
how 	11
iasw	11
iawa	11
ibdi	11
ibel	11
ibia	11
icak	11
ico 	11
ics 	11
ides	11
ienc	11
iera	11
iers	11
iind	11
ikur	11
ilbe	11
imam	11
imar	11
imet	11
imol	11
imon	11
ingh	11
intr	11
inx 	11
inés	11
iori	11
ipny	11
ipol	11
irit	11
irty	11
iru 	11
itul	11
itér	11
iwi 	11
jakt	11
jega	11
juh 	11
kai 	11
karl	11
karm	11
keam	11
ked 	11
keem	11
kehn	11
kepp	11
kesi	11
kewe	11
kirt	11
kisi	11
krob	11
ksat	11
ksit	11
kun 	11
kurv	11
kweh	11
laru	11
late	11
laur	11
led 	11
lek 	11
lena	11
lion	11
lip 	11
llac	11
llan	11
lles	11
lls 	11
lmne	11
love	11
ltis	11
luba	11
lut 	11
macc	11
mach	11
mail	11
mals	11
manj	11
mans	11
maté	11
melo	11
menj	11
mogr	11
mons	11
mori	11
moun	11
mpa 	11
mpuy	11
msum	11
napa	11
natr	11
naur	11
ncen	11
ncet	11
ndam	11
ndet	11
ndok	11
nds 	11
nego	11
newt	11
nfer	11
nica	11
noh 	11
nold	11
noph	11
notr	11
nry 	11
nser	11
nsép	11
nugi	11
nutr	11
nyac	11
nyuk	11
oadw	11
odo 	11
odon	11
ofit	11
ogle	11
ogo 	11
oke 	11
okim	11
olem	11
olet	11
olka	11
olla	11
ome 	11
onfo	11
oogl	11
opak	11
open	11
opsi	11
opti	11
orak	11
orfo	11
orgi	11
orik	11
orte	11
oréa	11
osen	11
osné	11
oste	11
otif	11
otop	11
oup 	11
peci	11
peku	11
pidi	11
poin	11
pokk	11
ppre	11
prus	11
ptay	11
péri	11
rabe	11
raca	11
rark	11
raru	11
rasb	11
rass	11
rba 	11
ree 	11
rego	11
rel 	11
reli	11
riah	11
rib 	11
riet	11
rigi	11
ripn	11
ripo	11
rnaa	11
rokl	11
rsep	11
rter	11
rtun	11
ruf 	11
rut 	11
rvar	11
rvat	11
rést	11
sade	11
sais	11
saks	11
sard	11
satw	11
sbur	11
sebe	11
sekr	11
sell	11
sels	11
sibe	11
simo	11
sire	11
sius	11
skot	11
sout	11
stel	11
surv	11
swah	11
swal	11
sép 	11
taf 	11
tagr	11
tayl	11
taén	11
teme	11
tesw	11
thi 	11
tica	11
tino	11
tism	11
tive	11
tobi	11
toge	11
tol 	11
tugu	11
tulu	11
udah	11
ugar	11
uih 	11
uir 	11
ujar	11
ujuh	11
ukub	11
uma 	11
umek	11
umsu	11
unci	11
unus	11
upay	11
urop	11
urva	11
utif	11
utné	11
uung	11
uwuh	11
uyu 	11
vani	11
varr	11
vice	11
viga	11
viol	11
wadé	11
wanc	11
waru	11
wire	11
yaca	11
yer 	11
yiki	11
yobi	11
yuyu	11
yén 	11
élév	11
énsi	11
énti	11
 aan	10
 abb	10
 afg	10
 amp	10
 ams	10
 ary	10
 ave	10
 buc	10
 cab	10
 cah	10
 cav	10
 civ	10
 dje	10
 doc	10
 ese	10
 eth	10
 far	10
 fik	10
 fuj	10
 féd	10
 gaj	10
 guj	10
 haj	10
 hem	10
 hék	10
 ika	10
 ike	10
 ili	10
 inn	10
 isa	10
 iwe	10
 jai	10
 jup	10
 juw	10
 kav	10
 kni	10
 kuc	10
 kén	10
 led	10
 liw	10
 maf	10
 mou	10
 mum	10
 naf	10
 obe	10
 opt	10
 paa	10
 phr	10
 puy	10
 pét	10
 qua	10
 que	10
 rac	10
 rig	10
 rim	10
 seo	10
 sie	10
 smi	10
 swe	10
 tej	10
 vak	10
aber	10
abha	10
abon	10
aceb	10
acel	10
ache	10
acli	10
acut	10
adaf	10
adai	10
addi	10
aea 	10
aeus	10
afar	10
agai	10
ago 	10
agri	10
ahba	10
ahka	10
ahon	10
ainn	10
aiso	10
aius	10
ajum	10
akam	10
akec	10
akek	10
akne	10
akné	10
akru	10
amim	10
amuk	10
andy	10
anif	10
anté	10
apay	10
ape 	10
apem	10
arde	10
ared	10
arig	10
ariz	10
arva	10
asej	10
ashi	10
asu 	10
athi	10
atna	10
atég	10
aud 	10
auli	10
ayog	10
bach	10
balu	10
bamb	10
base	10
bdiv	10
beh 	10
berh	10
bhay	10
bima	10
bins	10
bios	10
biro	10
boka	10
bour	10
buck	10
bury	10
bébé	10
caga	10
cane	10
cary	10
casa	10
catu	10
cia 	10
cimp	10
civi	10
clit	10
coco	10
coko	10
cola	10
cole	10
cucu	10
cuki	10
dad 	10
dai 	10
dake	10
daki	10
day 	10
dien	10
dima	10
dind	10
dise	10
dive	10
dugu	10
duné	10
duri	10
eama	10
ebak	10
ebes	10
echt	10
ecto	10
edak	10
edua	10
eed 	10
egeg	10
egun	10
ejag	10
ejua	10
eked	10
ekom	10
elal	10
eld 	10
elé 	10
emor	10
eno 	10
enry	10
eoli	10
eoti	10
equa	10
erif	10
erip	10
eroi	10
eror	10
erri	10
esih	10
eson	10
esor	10
esu 	10
eté 	10
filu	10
fina	10
flek	10
fosf	10
fren	10
fuji	10
fédé	10
gaca	10
ganj	10
gast	10
gbar	10
gdag	10
gdé 	10
genc	10
geoi	10
gepu	10
gers	10
ghor	10
girl	10
gkes	10
glis	10
glon	10
grai	10
gral	10
greb	10
gret	10
grob	10
grés	10
gsaa	10
gton	10
gue 	10
gwas	10
gwet	10
géna	10
gént	10
génu	10
hawn	10
hens	10
hern	10
hers	10
hida	10
hija	10
hilb	10
hiop	10
hon 	10
huru	10
huss	10
hékt	10
ibar	10
ibum	10
icat	10
idge	10
idod	10
iede	10
ield	10
ikma	10
ikne	10
ikon	10
ilya	10
inea	10
iobi	10
ipha	10
ipon	10
ips 	10
irch	10
ireh	10
isag	10
ism 	10
isma	10
isot	10
isun	10
isés	10
iusa	10
ivil	10
iwel	10
iza 	10
jau 	10
jaum	10
jep 	10
jepu	10
jeru	10
juis	10
jupi	10
jura	10
kaal	10
kahi	10
kakl	10
kank	10
kaul	10
kegi	10
kehe	10
kina	10
klan	10
kolk	10
koré	10
kova	10
ksha	10
ksim	10
ksis	10
ktiy	10
kuci	10
kuru	10
kust	10
kéna	10
lagi	10
laib	10
lds 	10
leni	10
leva	10
liat	10
limo	10
linu	10
lipa	10
lkat	10
llis	10
lmui	10
logr	10
lore	10
lumi	10
lump	10
lumu	10
luna	10
lust	10
mahé	10
maon	10
mbaw	10
mbo 	10
mbot	10
mbug	10
meca	10
mepa	10
mid 	10
mil 	10
mlap	10
mola	10
morn	10
mpuk	10
mste	10
muil	10
muk 	10
nakr	10
nana	10
nard	10
nass	10
nday	10
ndup	10
nede	10
nedy	10
nehi	10
nfus	10
ngto	10
nied	10
nigh	10
njal	10
njut	10
nned	10
nner	10
nny 	10
nonk	10
nrim	10
nsem	10
nsik	10
ntet	10
numa	10
nwar	10
nyil	10
nyor	10
népt	10
obaa	10
obab	10
obak	10
obha	10
obok	10
oduc	10
olde	10
olf 	10
olut	10
omot	10
onat	10
ond 	10
ondu	10
onfu	10
oolo	10
ophi	10
orn 	10
orot	10
osal	10
