521140
 نڠ 	4149
وان 	3742
 وان	2663
 لاو	2368
اون 	1957
لاون	1830
اكن 	1715
ارا 	1357
 مان	1285
 دال	1206
ادا 	1158
اسي 	1133
 كاد	1105
الم 	1098
كان 	1074
اين 	1001
 دري	984
دري 	977
دالم	971
 اين	940
كادا	940
انݢ 	889
اكان	852
ناڠ 	831
 ناڠ	828
 ساب	822
 نان	791
نيا 	788
يسي 	783
اري 	746
 ادا	738
اسن 	735
 ڤاس	729
بوهن	728
تاهو	724
 اور	702
اله 	695
اوا 	691
 دي 	688
 اول	687
يان 	687
ادال	662
ادي 	646
جادي	642
 ڤار	639
لاه 	639
ڬسن 	628
 اتا	620
نانݢ	617
 تاه	613
ليه 	600
 ڬسن	595
 جوا	594
اتاو	580
لاين	577
هون 	573
ڤاس 	566
جوا 	565
دين 	561
ورڠ 	557
 بوه	552
 مام	551
 ڬاس	551
دان 	549
بيه 	547
ڬاسن	546
اهون	544
 دان	543
 سيد	537
اوان	534
لاوا	534
يدين	534
چارا	532
 انت	531
وليه	517
تارا	499
سيدي	499
سان 	497
 ايت	496
داله	495
 كاو	480
اتو 	480
 مات	478
اولي	478
وهن 	477
اورڠ	476
 لاي	469
كاي 	459
 بار	457
يني 	456
 ڤرو	434
اڤي 	433
دالا	432
تور 	427
 سام	425
 سات	410
 ڤان	408
 جاد	407
 ماس	407
 لاب	406
يال 	405
 اتو	404
 كون	404
 ڤد 	401
 دار	399
 كار	396
ايت 	395
اتوا	393
ڬاي 	391
 ڤام	386
تاڤي	386
يتو 	382
 كاي	380
اسان	379
لام 	375
ايا 	373
تاو 	373
 ممب	372
داري	371
توا 	367
الام	365
نتار	365
ولوڬ	364
اکن 	362
کاي 	361
 اد 	360
 ݢاس	360
تيك 	358
سابو	358
مان 	357
ماتي	355
ومڤو	353
 بان	351
 ڠين	351
ساتو	351
 ڤال	350
نسي 	350
ليتي	349
 باه	344
 مول	343
ونتو	341
 ڤرت	339
ران 	339
 ماو	337
 باڽ	333
هنڽ 	333
اان 	332
ماسي	331
لالو	330
 تاڤ	329
وله 	329
لوڬي	327
وڠن 	321
لابي	320
وهنڽ	319
ابيه	318
انتا	318
متن 	317
 بيس	316
 سال	316
ݢان 	315
 اکن	312
اتن 	311
الاه	311
تيڠ 	311
يسمى	311
كسي 	310
يستي	308
سمى 	307
توه 	306
كاو 	304
ريس 	303
 مال	302
تان 	302
سيال	302
 سود	301
مولا	301
 سيس	299
دوا 	299
وده 	299
ڤالي	298
 ڤرا	297
باڽق	296
روس 	295
 سبا	294
ليڠ 	292
يكا 	290
اريا	289
هان 	288
 ڤىر	287
راسي	286
 كال	285
 متن	285
 فيل	283
نتڠ 	283
اليڠ	282
اءين	279
بارا	279
وتا 	279
 باي	278
 يني	278
 ڤري	278
سيس 	278
ݢاسا	276
 ڤول	275
اهن 	275
وسي 	272
هوا 	269
ينيا	269
باڬا	268
 کاو	267
ابد 	267
اڽق 	266
 بها	265
ريك 	265
ومي 	265
ولاه	262
کاوا	262
ڤون 	261
 ديس	260
امبا	260
 ڤند	259
ماسو	259
مانا	259
وري 	259
 اوت	258
ليس 	258
اڬاي	257
سيست	257
 ابد	256
 ڤيل	256
اما 	255
تيف 	255
يري 	252
 تان	250
مون 	250
اروس	249
نتو 	249
اكاي	248
لاي 	247
وسيا	247
يتس 	246
باݢا	245
روڤا	245
مانو	243
 بود	241
تاوا	240
ونن 	240
يرن 	240
تيكا	239
ياكن	238
ءين 	235
 هار	234
اءن 	234
دڠن 	234
ولاي	234
 ديڤ	233
ديري	233
ڤرتا	233
 دوا	231
 هاڽ	231
 باب	230
ارتي	230
اتور	229
الو 	229
ݢاي 	229
 ايك	228
 مار	228
اسا 	228
سابا	228
ينا 	228
 دڤا	227
اتيك	227
وڬي 	227
سام 	225
 تيو	224
باڬي	224
كتور	224
 دڠن	223
اتان	223
اران	223
امون	223
ايسي	223
ديا 	223
نومي	223
 بوب	222
 لاء	222
انتر	222
اکاي	222
هيدو	221
يدوڤ	221
انيس	220
 بيا	219
اراك	219
 اون	218
 كات	218
بوبو	218
وليس	218
وبوه	217
يوري	217
 علم	216
باهو	216
بهاس	216
ڠيتو	216
اڬن 	215
تيور	215
لبيه	215
هاس 	215
انيا	214
اليس	213
رنا 	213
يكن 	213
 ڠيت	212
 منج	211
 ڤاد	210
اݢاي	210
تام 	210
راڤ 	210
ينتي	210
 اير	209
 لبي	209
انل 	209
تيق 	208
ڬانل	208
 بهو	207
 ايس	206
 بات	206
 تو 	206
 سوس	206
اڠون	206
تين 	206
سوده	206
نال 	206
بهوا	205
وڤول	205
 اكن	204
 تار	204
 تنت	204
ورن 	204
كين 	203
ماني	203
 كوم	202
باݢي	202
ڤادا	202
سباڬ	200
لاءي	200
لوسي	200
موڠك	200
اريس	199
سترو	199
ڤاكا	199
 مند	198
اتس 	198
 سمڤ	197
بوتي	197
هوبو	197
 ڬان	196
باڠو	196
تمات	196
مبت 	196
نيس 	196
ڠكين	196
 بيل	195
اهان	195
سوسي	194
وهان	194
تاسي	192
لوس 	191
وڠكي	191
 ماڠ	190
 کاي	190
ايكس	190
سچار	190
 ديو	189
 يڠ 	189
ؤلىه	189
 باݢ	188
ايند	188
لومڤ	188
 بين	187
 سچا	187
تاس 	187
ولوس	187
 مود	186
اسوق	186
لاسي	186
ممبا	186
ڤارا	186
 ديت	185
ديسي	185
ودي 	185
 برا	184
لىه 	184
 باڬ	183
بنتو	183
اتما	182
ارت 	182
بيسي	182
نان 	182
 رنچ	181
وجور	181
ومبو	181
ونجو	181
 بال	180
 ڤرؤ	180
اندا	180
اڠن 	180
باري	180
تنتڠ	180
وتيڠ	180
ڠان 	180
اتي 	179
ماتم	179
مبار	179
 تات	178
 منچ	178
 ڤمب	178
بوجو	178
 تام	177
 ديب	177
 روم	177
 هاڬ	177
 ڤىن	177
هاڬن	177
ڤاي 	177
 ترا	176
 ديك	176
 مون	176
ابوت	176
اوتا	176
وبوڠ	176
ڤولا	176
بايس	175
سيون	175
نتوه	175
 لال	174
انال	174
راڠ 	174
واس 	174
ڬين 	174
 امو	173
 امڤ	173
 ڤرس	173
امڤا	173
كونس	173
اني 	172
 لوا	171
ڤولي	171
 ميت	170
اهوا	170
يندي	170
ڤيلى	170
 باك	169
 ستو	169
 واي	169
 ڤرك	169
الي 	169
يلىم	169
 مىن	168
انا 	168
تومب	168
داسر	168
رماس	168
يتيك	168
بوها	167
انݢا	166
اڬين	166
تاكن	166
مباڠ	166
نيسم	166
 ڤڠا	165
انتو	165
مبوه	165
 ستر	164
تيس 	164
کوتا	164
 ؤلى	163
دايا	163
نتيڠ	163
ونوم	163
رتي 	162
ريا 	162
فيسي	162
كارا	162
ياسا	162
يكير	162
 ارت	161
 تيڠ	161
 ماڽ	161
 موڠ	161
توڠ 	161
رڬان	161
كاسي	161
 سڤي	160
نتوڠ	160
وداي	160
وكن 	160
اورڬ	159
نݢان	159
ورڬا	159
وسيس	159
ينن 	159
بودا	158
يتاس	158
ݢين 	158
 چار	157
اچار	157
لڠن 	157
مودي	157
موم 	157
ميري	157
نتوق	157
ندا 	157
 کوت	156
داه 	156
عالم	156
وتام	156
ايه 	155
براڤ	155
داڤت	155
كايا	155
هاري	155
يسيا	155
 مما	154
 هال	154
 هيد	154
ساما	154
كات 	154
 ببر	153
 مأن	153
رتام	153
سابڬ	153
سمبت	153
مالا	153
مبه 	153
وراڠ	153
 تيم	152
 عمو	152
رنچق	152
ماول	152
منجا	152
هاڽر	152
يلاك	152
 ساچ	151
 عال	151
بياس	151
توق 	151
سيڤ 	151
نچق 	151
وليت	151
يستم	151
ڤيسي	151
 بيو	150
 توه	150
انار	150
اݢان	150
لاكن	150
لىم 	150
نجاد	150
 كا 	149
 ممڤ	149
باءي	149
ببرا	149
تودي	149
كاوا	149
 سوا	148
ارنا	148
ايس 	148
ستم 	148
عموم	148
لان 	148
ونل 	148
ݢارا	148
 توم	147
 دسم	147
بانر	147
ساسي	147
واه 	147
يلڠن	147
رادي	146
سوق 	146
كالي	146
ڤاکا	146
 مڠا	145
الوس	145
انر 	145
لوار	145
ماما	145
وات 	145
ونان	145
ينتا	145
اولا	144
اڽر 	144
لمو 	144
نترو	144
نليت	144
وران	144
 ايم	143
 ڤوس	143
ارات	143
انتي	143
بيلڠ	143
سوك 	143
كومڤ	143
هارو	143
يساس	143
 دير	142
 منو	142
بوڠن	142
 ايد	141
 سلا	141
 كاڤ	141
 واد	141
تيان	141
علمو	141
 ديا	140
اسيل	140
بارت	140
تاتا	140
نسيڤ	140
نولو	140
يسا 	140
ينسي	140
 باء	139
 ڬين	139
دسمب	139
ناسي	139
 باس	138
 تىر	138
ستود	138
ميلي	138
 چون	137
امڤي	137
ركن 	137
چونت	137
الاو	136
اوه 	136
ريست	136
ݢونا	136
 بىر	135
 كوا	135
ساچا	135
كمبڠ	135
ڤاكن	135
 باڤ	134
 حال	134
اليه	134
اڤا 	134
تنتو	134
راكا	134
موني	134
 باو	133
امان	133
اوني	133
توجو	133
يڠكت	133
ڠيني	133
سين 	132
وروت	132
 بيد	131
 مڠڬ	131
اتاك	131
مڤأي	131
يسيس	131
يما 	131
ڤولو	131
ڬاني	131
 داس	130
 كؤن	130
سيسي	130
كاري	130
ونيا	130
 ارس	129
 كاس	129
أنسي	129
اوله	129
حال 	129
رسيت	129
رودو	129
سالا	129
مأنس	129
يكاس	129
ڠينا	129
ابڬا	128
اسر 	128
اسوك	128
اصيل	128
ايرو	128
ايست	128
بيسا	128
بڬاي	128
حاصي	128
لواس	128
رانچ	127
كارن	127
ماكا	127
مور 	127
يونل	127
ابيل	126
ارسي	126
اره 	126
اوي 	126
اڬي 	126
سيل 	126
يلاي	126
ۏولو	126
 جار	125
 كاب	125
 ڤلا	125
تأن 	125
تاما	125
تروڤ	125
ساله	125
سڤيس	125
ناكن	125
ڬارا	125
 بوم	124
 ڤنج	124
اتا 	124
اليا	124
اڤت 	124
رافي	124
 كام	123
ابار	123
باها	123
بومي	123
ستيل	123
ليهت	123
مڤاي	123
ياڤ 	123
يروڤ	123
 بول	122
 كري	122
امن 	122
مڤول	122
نتوك	122
واده	122
يولو	122
ڤأي 	122
 فيس	121
 ڤنل	121
 ڤوڤ	121
اتاس	121
باتا	121
بيدا	121
ستري	121
سيا 	121
ياه 	121
الا 	120
ساكن	120
يكسي	120
يۏول	120
 ساك	119
رال 	119
ونسي	119
يونا	119
ڤندا	119
 مؤد	118
اتيف	118
اده 	118
جور 	118
دوڤ 	118
مامب	118
وال 	118
ڤرود	118
ڤنلي	118
 دات	117
 سوب	117
 سوم	117
 سىب	117
تاكا	117
توس 	117
ديڤا	117
لوݢي	117
مالي	117
نونج	117
ورما	117
ومين	117
يرا 	117
يندو	117
 ستا	116
 مشا	116
 هوب	116
سوات	116
مبول	116
مشار	116
ننيا	116
هالو	116
واتو	116
ڤوڤو	116
 سجا	115
ابوء	115
اسار	115
بوءه	115
جومل	115
وءه 	115
يدا 	115
 ايل	114
 بوج	114
 سور	114
اسيا	114
اسيو	114
انع 	114
انچا	114
بالا	114
جوان	114
مڤات	114
وڤا 	114
وݢي 	114
ينڽ 	114
 دين	113
 ݢار	113
اݢي 	113
تروك	113
تري 	113
كالا	113
كيرا	113
لاكو	113
نالي	113
وڤاك	113
ڤيلي	113
 کون	112
جالا	112
سترا	112
كونت	112
نݢكا	112
ورون	112
وكسي	112
 اصل	111
ريتي	111
سوس 	111
مبڠ 	111
مڤوك	111
نداڤ	111
وقتو	111
ياسي	111
 انا	110
 داي	110
 هاج	110
ايمب	110
باتس	110
تراد	110
تكن 	110
راتا	110
روسي	110
لوم 	110
نيلا	110
وڤن 	110
يتيا	110
 دبا	109
 وقت	109
الوء	109
سون 	109
وڬرا	109
ڤمبا	109
 كى 	108
 لين	108
 ڤين	108
الاي	108
اينت	108
رانݢ	108
فات 	108
موله	108
هاسي	108
يكول	108
ڠكن 	108
ڠونن	108
ڤروس	108
 برب	107
 ساج	107
 كاك	107
 نݢي	107
سجار	107
سمڤأ	107
وار 	107
يايس	107
يريك	107
 اڤ 	106
اسيه	106
الاك	106
بيل 	106
بيلا	106
تاهن	106
قتو 	106
مينت	106
هوان	106
واكن	106
وڠسي	106
يلوس	106
ينݢ 	106
 امي	105
 اڤا	105
 ليڠ	105
دڤاک	105
راكن	105
لاما	105
مبر 	105
نيڠك	105
وتار	105
 راس	104
اول 	104
روڤو	104
سؤسي	104
فورم	104
كيت 	104
مڤت 	104
نولي	104
وتن 	104
ووا 	104
يكان	104
ڤاما	104
ݢاري	104
 كلو	103
 ميس	103
 ڤنت	103
اءيق	103
سياي	103
لكن 	103
ليها	103
هووا	103
يليه	103
ڤنتي	103
 سؤس	102
 ملا	102
 هود	102
 ڤاڠ	102
امڤو	102
اهوو	102
اياه	102
بينت	102
روه 	102
ريما	102
فيلو	102
لين 	102
يناس	102
ينيس	102
 بنت	101
 كوت	101
بابا	101
بواه	101
تياڤ	101
تيک 	101
رات 	101
ماتن	101
مارو	101
هكن 	101
يستا	101
 سىل	100
 ماك	100
 ون 	100
الوم	100
امير	100
برات	100
ديبا	100
ماچم	100
ميتو	100
وسون	100
ولن 	100
يمبو	100
ڠكت 	100
 ساڤ	99
اخير	99
انجا	99
تاري	99
ديسا	99
راتو	99
نجوك	99
ولاس	99
 ترت	98
 ڤرب	98
دوڤن	98
ليك 	98
يمبه	98
ينوم	98
ݢيان	98
 تاك	97
 مىم	97
ارن 	97
اندو	97
انون	97
انڽ 	97
جاره	97
سيه 	97
كالو	97
ليسم	97
ڤات 	97
ديول	96
رومو	96
لؤݢي	96
ماس 	96
منچا	96
ناكا	96
وكتو	96
ونچو	96
يلا 	96
يهت 	96
ڠارو	96
 سين	95
 ولا	95
اهلي	95
اوس 	95
ايتن	95
بودي	95
بيدڠ	95
بڠن 	95
روكت	95
كوڤ 	95
مبڠن	95
مڤون	95
نچول	95
ومڽ 	95
يسيك	95
يمن 	95
 تال	94
 ديم	94
 نيل	94
اديس	94
ايك 	94
تولي	94
لاتي	94
مبان	94
مڤيل	94
وءي 	94
يتود	94
يتي 	94
ڠسي 	94
ڤڠار	94
 اهل	93
اتاڤ	93
انسي	93
ايكو	93
لوسو	93
مانج	93
نجوت	93
هلي 	93
وديا	93
ونتر	93
يهات	93
ڠاكن	93
 سبو	92
الاس	92
الان	92
الن 	92
اهين	92
اوبه	92
اݢيا	92
توري	92
يدڠ 	92
ڤارت	92
ڤىرا	92
 است	91
ؤسيا	91
اينڽ	91
تيسي	91
جاري	91
دوني	91
سلام	91
كونو	91
لورو	91
مونچ	91
وايا	91
وريت	91
ولأن	91
يليم	91
ڤامو	91
ڬاوي	91
 ماه	90
افي 	90
بوه 	90
دوق 	90
لاكا	90
هوده	90
وبه 	90
ولوݢ	90
ومون	90
وناا	90
ڤيري	90
ݢاسن	90
 الا	89
 دأڠ	89
ؤنؤم	89
اروڤ	89
اونت	89
ديان	89
ستيم	89
سيك 	89
فوڠس	89
لاوس	89
مولأ	89
نتيت	89
نچاك	89
ڤوك 	89
 كول	88
اراڤ	88
انان	88
اڤاك	88
رتاه	88
ستي 	88
سومب	88
كوم 	88
لوءي	88
ليسي	88
ميكي	88
والا	88
وباه	88
ڤاري	88
 اتس	87
 تين	87
 ستي	87
 فوڠ	87
 كلا	87
ؤلؤݢ	87
اتين	87
باوا	87
تيمو	87
دڤاك	87
ريكا	87
ودوك	87
يتر 	87
ڠون 	87
ڤانݢ	87
 داو	86
 ڤيك	86
امول	86
اݢين	86
راڤا	86
ريبو	86
نؤمي	86
نݢين	86
يار 	86
ياكا	86
ڤرسا	86
 باد	85
 سري	85
ارق 	85
اروه	85
بانݢ	85
بيول	85
تانم	85
تورو	85
تىر 	85
رين 	85
كورا	85
لأن 	85
لوني	85
نكن 	85
نمن 	85
نيسي	85
نڽا 	85
هيني	85
ىران	85
يمور	85
 بوك	84
 تاب	84
 جوم	84
 دني	84
 ديل	84
 كور	84
 لاك	84
انمن	84
انه 	84
اير 	84
تينݢ	84
دنيا	84
دوكو	84
ريلا	84
كيرن	84
لاءن	84
مندا	84
نانع	84
وداه	84
يكسڤ	84
يندا	84
يڠݢي	84
 ايڠ	83
 بلا	83
 تيک	83
 دون	83
 يلم	83
امي 	83
انام	83
بهن 	83
تار 	83
داتا	83
كوتا	83
لايه	83
ليم 	83
مباه	83
مريك	83
ممڤر	83
مينا	83
يمبا	83
ڤراو	83
ڤوسي	83
 ايا	82
 تيك	82
 يون	82
اليت	82
تانه	82
داي 	82
دوكس	82
ديدا	82
رينت	82
ساءي	82
كاتا	82
كانا	82
ماکا	82
مڤير	82
ناني	82
ومله	82
يليت	82
 ساء	81
 کوم	81
اسيك	81
اناك	81
اندي	81
ايدي	81
اچم 	81
باه 	81
باهن	81
باوه	81
بلوم	81
تيمب	81
كومو	81
لميه	81
نار 	81
نديا	81
نورو	81
ونيت	81
 بام	80
 سار	80
 ليم	80
 هاݢ	80
 ڬنت	80
استر	80
ايۏو	80
مامڤ	80
ميه 	80
ناري	80
نتيك	80
نيك 	80
يهن 	80
ڠڬڤ 	80
ڤانا	80
 باڠ	79
 ديد	79
ابه 	79
ابيس	79
اكيت	79
الين	79
امري	79
ايلي	79
اڠان	79
تيري	79
ركمب	79
سار 	79
لاسا	79
لوڬ 	79
ماند	79
مله 	79
ڤرتي	79
 ابا	78
 حاص	78
 ديݢ	78
 ڤمو	78
ؤمي 	78
رسام	78
سباݢ	78
صيل 	78
كتن 	78
كلوم	78
نتاس	78
ولر 	78
وين 	78
ىنتو	78
يسين	78
ڤنجڠ	78
 موس	77
 ناݢ	77
ؤرما	77
ؤري 	77
انن 	77
بانا	77
تالي	77
تانݢ	77
تيکن	77
ريال	77
ساجر	77
ساڽ 	77
ماين	77
ندير	77
وسوف	77
وقتي	77
ݢاوي	77
 تول	76
 ران	76
 كان	76
 مين	76
 يتو	76
ءيق 	76
ؤݢي 	76
اسيڠ	76
اينن	76
تىنت	76
تيكن	76
خير 	76
رسي 	76
روڤ 	76
سىبا	76
سيتى	76
كولو	76
مامو	76
مانس	76
مڤوق	76
نتي 	76
نجڠ 	76
هاڽ 	76
ودوق	76
يڠن 	76
چول 	76
ڤيكي	76
 اخي	75
 امب	75
 ايۏ	75
 ترن	75
 ديه	75
 دڤر	75
 سيل	75
 ڤون	75
اباݢ	75
اتيس	75
اساڽ	75
اݢار	75
باتو	75
ترتن	75
تياك	75
تيتي	75
جوت 	75
ديتا	75
رتنت	75
روسا	75
ساها	75
مبيل	75
نتر 	75
ندر 	75
ندق 	75
نݢار	75
هاج 	75
وكور	75
ڠينه	75
ڤريو	75
 مور	74
 ڤرن	74
انني	74
اورو	74
بران	74
تارو	74
تورن	74
توك 	74
روت 	74
ريود	74
ستيا	74
سوفي	74
علمي	74
فيلس	74
كوات	74
مبات	74
وايه	74
يفيك	74
ينه 	74
ڤارو	74
ڤوست	74
ݢيني	74
 تاڬ	73
 سيم	73
 كؤم	73
 كاچ	73
 مسئ	73
 وال	73
اباد	73
ابقا	73
اراس	73
اريك	73
انول	73
انيڠ	73
انݢݢ	73
اومڤ	73
ايق 	73
بابق	73
تىؤر	73
ديل 	73
ريسي	73
سئله	73
فيلص	73
مسئل	73
نترن	73
نتوا	73
نديڠ	73
نڬار	73
هاݢا	73
ىؤري	73
يارا	73
يكت 	73
يلصف	73
يلمو	73
يليك	73
ينتو	73
ڤوق 	73
ڬونا	73
 اڠك	72
 کلو	72
اتأن	72
اوڤو	72
بوت 	72
راتي	72
رياك	72
صفات	72
لصفا	72
لنجو	72
ليسا	72
مڤور	72
نجال	72
نداه	72
هابي	72
هانڽ	72
ولا 	72
ولان	72
ويان	72
ىكسي	72
ڤان 	72
 سا 	71
 ساݢ	71
اساك	71
اسل 	71
انڽا	71
ايان	71
راند	71
ساكي	71
سودا	71
كلاس	71
لابه	71
ليتا	71
نامو	71
ناݢا	71
هاتي	71
واسا	71
والي	71
وبلي	71
وهي 	71
ىنتا	71
ينݢݢ	71
ڤامي	71
ڤروت	71
ڤليك	71
ڬينت	71
ݢراف	71
 باا	70
 توج	70
 تيت	70
 مها	70
اءي 	70
اماس	70
انݢو	70
اوال	70
ايڠڬ	70
بوقت	70
تؤن 	70
تاها	70
تيتس	70
رتءن	70
رمان	70
سارا	70
سوڠ 	70
كيتا	70
مڤلي	70
نتان	70
نداك	70
وجوا	70
يتيس	70
يديا	70
يڠڬر	70
ڠسوڠ	70
ڠكاي	70
ڤرلو	70
 تىؤ	69
 لاݢ	69
ئله 	69
اكوا	69
الال	69
اڤات	69
بانت	69
بوڠ 	69
بيني	69
رؤدو	69
ربات	69
رچاي	69
سڤير	69
كاكا	69
كريت	69
مؤدى	69
مىري	69
نݢݢا	69
وكاك	69
ولسي	69
وهڽ 	69
وڤون	69
ىنسي	69
يتار	69
ينتر	69
 اند	68
 جال	68
 ڤڠو	68
ءنڽ 	68
اكو 	68
اكين	68
اماي	68
توان	68
كؤنس	68
كادو	68
كتيف	68
لاجر	68
لسي 	68
منتا	68
موان	68
نتيق	68
وتين	68
وستر	68
يتوس	68
يره 	68
ڤوبل	68
 اسي	67
 تيه	67
 داڤ	67
 ريڤ	67
 ساو	67
 سكا	67
 سكي	67
 لاڤ	67
 لاڬ	67
 ميك	67
اداه	67
اركت	67
استي	67
اسوس	67
اكسي	67
امبي	67
اينس	67
بارو	67
ترنس	67
ربيد	67
سامڤ	67
سكيڤ	67
كؤنؤ	67
كوان	67
كوس 	67
ماتا	67
نيسا	67
وديل	67
ىكؤن	67
يتوه	67
يستو	67
يلسو	67
يلي 	67
ڤراس	67
 ادل	66
 اسا	66
 اوا	66
 سوڤ	66
 ملي	66
 ڤاو	66
ابوڠ	66
اڠك 	66
بالي	66
بليك	66
بول 	66
تله 	66
ريڤ 	66
سورڠ	66
سوف 	66
لايا	66
لاڬي	66
ليا 	66
مسوك	66
نڠكا	66
واهي	66
وروه	66
وموس	66
يسن 	66
يمڤو	66
ينتڠ	66
ينݢك	66
يود 	66
يڤون	66
ڤوتي	66
 اڽ 	65
 رس 	65
 سبر	65
 مىر	65
 نڠك	65
 ويل	65
امين	65
باد 	65
باني	65
بوكو	65
ركت 	65
رياو	65
ساݢا	65
سيلا	65
لاݢي	65
لسوف	65
ماءن	65
مبنت	65
نيان	65
هيتو	65
واي 	65
ولڠ 	65
وڬيس	65
ىباݢ	65
يتيق	65
ينست	65
ڠتاه	65
ڤريس	65
ڤىرت	65
ڬيس 	65
 دلا	64
 ريل	64
 وتا	64
ااكا	64
اجا 	64
امسو	64
بيس 	64
تءن 	64
تيلي	64
داڤا	64
ديرن	64
دينا	64
سمڤا	64
فيس 	64
كادي	64
كوڠ 	64
لينݢ	64
مانݢ	64
مندو	64
نستر	64
وست 	64
يريڤ	64
يليس	64
يوم 	64
ڤمول	64
ڬراف	64
 اكا	63
 لان	63
 ميل	63
 نڬا	63
 هاب	63
 واه	63
ؤنال	63
اجار	63
ارين	63
اهير	63
تامس	63
تيل 	63
دبن 	63
رادب	63
رينس	63
ريڠ 	63
سيكا	63
قتي 	63
لسن 	63
ماسا	63
ماوا	63
ممبو	63
واري	63
وسوس	63
وكان	63
ولون	63
وليك	63
ونيك	63
يدو 	63
 تاڠ	62
 جام	62
 كست	62
 لوك	62
 هان	62
ادوا	62
ارتا	62
اصلي	62
بىرا	62
خصوص	62
داسا	62
راتأ	62
روڠ 	62
ساور	62
ستان	62
سيكو	62
فؤرم	62
كيڤو	62
ماڠو	62
ميثل	62
نته 	62
ندوك	62
نچيس	62
ومبر	62
وناك	62
ونو 	62
ونݢا	62
ىريك	62
يالا	62
يوا 	62
يڠكو	62
ڤاند	62
ڤلان	62
ڤڠتا	62
 الت	61
 اوب	61
 اڠک	61
 بور	61
 تمڤ	61
 درڤ	61
 كتي	61
 ميث	61
 مير	61
 ورا	61
 ڤڠت	61
ادبن	61
اماء	61
اواك	61
اڤيس	61
بادي	61
بسر 	61
بوڠا	61
تانت	61
تاني	61
تىري	61
تيڤي	61
درڤد	61
ريتم	61
ستات	61
كولي	61
لانݢ	61
نول 	61
نوم 	61
نين 	61
نيه 	61
وسڽ 	61
وكو 	61
وڠاك	61
ىندى	61
يكون	61
 بسر	60
 خصو	60
 ىكؤ	60
 ڤرچ	60
 ڤنو	60
أڠڬڤ	60
ؤمڤؤ	60
اتوس	60
ارکت	60
اسال	60
اكيل	60
انݢك	60
اولو	60
اڤلي	60
باڤا	60
بقاڤ	60
تون 	60
توهڽ	60
دأڠڬ	60
داڠن	60
راه 	60
رڤد 	60
سكال	60
سيؤن	60
شارك	60
قان 	60
قاڤ 	60
لاوڤ	60
مبري	60
مماک	60
نتل 	60
نچار	60
هير 	60
ودير	60
ولاك	60
ولت 	60
ومڤل	60
وني 	60
يثلڽ	60
ڤاسا	60
کان 	60
ۏاري	60
ݢانا	60
 اوڤ	59
 مني	59
 مڠو	59
 ݢين	59
اوتو	59
تؤر 	59
جالن	59
دال 	59
راس 	59
ريتا	59
رݢان	59
فيني	59
كستي	59
ماءي	59
مارا	59
مانن	59
هاكن	59
هيڠڬ	59
وبهن	59
وسن 	59
وموم	59
ىبىر	59
ىري 	59
ىنا 	59
يؤنا	59
يريا	59
ينتى	59
چيس 	59
ڤرؤد	59
 ايک	58
 دتم	58
 دڤي	58
 ساي	58
 كيت	58
 ماي	58
 ݢان	58
اباڬ	58
ارڠ 	58
اهاس	58
اورا	58
اڠݢو	58
بالو	58
بربا	58
بيار	58
ثلڽ 	58
درال	58
ديۏي	58
رالي	58
روتي	58
سبوا	58
سيكن	58
لاكي	58
ليڠك	58
ملال	58
وارا	58
واكا	58
واكي	58
ورنا	58
ومن 	58
ومڤا	58
ىرتا	58
ىمبا	58
يتوڠ	58
ڠاي 	58
 اري	57
 افر	57
 بىب	57
 تتا	57
 جرم	57
 درا	57
 ساد	57
 سبل	57
 كرن	57
 ماا	57
 منا	57
 نون	57
 ينت	57
 ڤرل	57
 ڤىت	57
اءنڽ	57
اءيس	57
اتيا	57
افري	57
اكتي	57
ايرا	57
بات 	57
بايك	57
ترن 	57
جاوه	57
جنيس	57
ريكت	57
رکت 	57
سينت	57
شارک	57
صلي 	57
لومڽ	57
ليت 	57
لڠسو	57
مين 	57
مڤوت	57
نداڠ	57
ونست	57
ياو 	57
يريم	57
يلن 	57
 امر	56
 ان 	56
 ايب	56
 ممي	56
 نݢا	56
 چين	56
 ڤڠڬ	56
ااكن	56
انچي	56
اوين	56
ايتو	56
اڤان	56
جين 	56
دوك 	56
روان	56
رياس	56
كىنا	56
ميا 	56
نااك	56
نتين	56
ندو 	56
نيكا	56
وكوڠ	56
ومڤت	56
ونݢ 	56
ياون	56
يتىك	56
يسه 	56
يلان	56
يهان	56
ڤاتي	56
ڤرچا	56
کين 	56
ݢسان	56
 اسل	55
 باج	55
 تاد	55
 ترك	55
 روا	55
 سؤا	55
 فين	55
 مرو	55
 مڠن	55
 ڤات	55
 ڤاك	55
ؤلاه	55
اءير	55
اريت	55
امات	55
امار	55
تريب	55
تسي 	55
تيه 	55
دادا	55
درن 	55
دودو	55
ريان	55
كاكن	55
كوڠن	55
كير 	55
لون 	55
مانر	55
ماها	55
موسي	55
ميتر	55
ميسي	55
نتق 	55
نيت 	55
نڤا 	55
نݢيت	55
يستر	55
يسيو	55
ڠكوڠ	55
ڤينن	55
ݢامب	55
 ساس	54
 سل 	54
 سول	54
 سيت	54
 كهي	54
 هوم	54
ءيسي	54
ابان	54
اراه	54
اكور	54
اكون	54
بورو	54
تيڠك	54
رتان	54
رونن	54
سؤال	54
كاڤا	54
كنڽ 	54
ماجو	54
ممبن	54
موڠک	54
مىن 	54
واتن	54
وبجي	54
وتوه	54
ولوڠ	54
ونتي	54
وڠان	54
وڠکي	54
يناك	54
چاك 	54
ڠکين	54
ڤرتو	54
ڤولس	54
 بكت	53
 جني	53
 دمو	53
 دوس	53
 فور	53
 ماچ	53
 هيڤ	53
 ڤىڠ	53
ؤدوك	53
اتىد	53
الوا	53
اهوب	53
بتن 	53
تران	53
تيم 	53
جارا	53
دوسو	53
سالو	53
سالي	53
سواي	53
سىلا	53
كنل 	53
مڤؤك	53
نتاه	53
نده 	53
نيتس	53
هندق	53
وساه	53
ىتا 	53
يروس	53
يوله	53
يڤلي	53
ڠكات	53
ڤركم	53
ڤونن	53
ڬنتو	53
 اكو	52
 کات	52
 ݢسا	52
ؤݢرا	52
اتڠ 	52
اديا	52
اواس	52
بوتو	52
تاڤ 	52
تتاڤ	52
تواك	52
تيما	52
تيڠڬ	52
تيڠݢ	52
ديكا	52
ديكي	52
راك 	52
راكت	52
سبلو	52
سيڠ 	52
كنول	52
لؤمڤ	52
ليكس	52
مانچ	52
نستي	52
هوسو	52
وروس	52
وفيس	52
ىدرا	52
يدن 	52
يرين	52
ينان	52
ڤاني	52
ڤرين	52
ڤندو	52
کسي 	52
کلوم	52
 اوك	51
 ترم	51
 جوت	51
 دتا	51
 راد	51
 فكت	51
 نام	51
 ڤرم	51
 ڤمي	51
اداڤ	51
الور	51
انڠ 	51
اڠک 	51
تاتو	51
تمڤت	51
تىدر	51
ديڠ 	51
رداس	51
ريت 	51
ساتي	51
سىن 	51
سيتي	51
كهيد	51
كياو	51
مرين	51
مماك	51
ندوڠ	51
هارا	51
وريا	51
وميت	51
وڤاي	51
ڤيند	51
کونو	51
ڬيان	51
 اسو	50
 اوف	50
 برو	50
 بند	50
 تما	50
 جاو	50
 جىن	50
 سىن	50
 منم	50
 يند	50
 ڤوت	50
اتاه	50
اتوم	50
ارو 	50
اڬام	50
اڬل 	50
بولي	50
تما 	50
جوكا	50
دانݢ	50
رؤيى	50
ركان	50
سولو	50
سيمب	50
كاكو	50
لينت	50
ماكن	50
مامي	50
موس 	50
موكا	50
نارا	50
نتري	50
نفور	50
نچان	50
واڠ 	50
وتوس	50
ونيس	50
ىرن 	50
يالي	50
يبو 	50
يتا 	50
يسان	50
ينات	50
يڠكا	50
يکنو	50
يۏرس	50
ڤاسي	50
ڤرؤي	50
ڤيلا	50
کنول	50
کومڤ	50
ۏرسي	50
 بسق	49
 تىن	49
 سكو	49
 كاا	49
 لوڬ	49
 يال	49
 ينف	49
 ڬن 	49
 ݢاي	49
ابوه	49
اميك	49
اڠكن	49
اکان	49
باكا	49
بسقو	49
تابو	49
تماس	49
توم 	49
توها	49
ديدي	49
رجا 	49
روتن	49
رون 	49
رىنا	49
ساين	49
ستيك	49
سياو	49
عان 	49
لاهن	49
مباڬ	49
مولي	49
نتىر	49
ندود	49
يتان	49
يستى	49
يسيڤ	49
يكس 	49
چيڤت	49
ڤؤك 	49
ڤارق	49
ڤامب	49
ڤورن	49
کيت 	49
 لات	48
 مري	48
 ناس	48
 هيل	48
 ڤىم	48
 ۏار	48
 ۏير	48
ؤيىك	48
اكال	48
اموڠ	48
اهو 	48
اوف 	48
بوسي	48
تاڬل	48
ترات	48
تىكن	48
تيفي	48
دأن 	48
دينت	48
راسا	48
رموك	48
رنيا	48
رنڽ 	48
ستين	48
سقو 	48
سيڽ 	48
ليما	48
منون	48
ندال	48
وءن 	48
وريس	48
وكوڤ	48
ومور	48
ونيۏ	48
يتيک	48
يميا	48
يڠڬ 	48
چيري	48
ڤروڤ	48
ڤنجا	48
ڤىتا	48
ݢاني	48
 بوق	47
 دوم	47
 سيڤ	47
 ليو	47
 مڽا	47
 نول	47
اجره	47
اريڠ	47
اياك	47
ايتي	47
باكو	47
بولت	47
تود 	47
تىكت	47
جوق 	47
حكوم	47
راني	47
رتيا	47
رمين	47
سيلي	47
كؤنت	47
كاون	47
لاتا	47
لاس 	47
ماري	47
ممڤو	47
نجلس	47
نچاڤ	47
وكوم	47
ويل 	47
يبوس	47
يتور	47
يتيف	47
يمان	47
ينتل	47
ينته	47
ڠارا	47
ڠݢي 	47
ڤالا	47
ڤستي	47
ڤلين	47
ڤولن	47
ڤيسه	47
ڬنتي	47
ڬوري	47
 ايف	46
 دتو	46
 ساه	46
 كاج	46
 ومو	46
ؤنسى	46
ادين	46
اسيس	46
اكتو	46
المي	46
اماك	46
اهار	46
اوت 	46
اڠاك	46
بار 	46
باما	46
بوات	46
بىبى	46
بينا	46
تاان	46
تريس	46
توكن	46
جره 	46
دمول	46
ديوا	46
ريڤر	46
سريك	46
سىس 	46
سيق 	46
سيمڤ	46
سيڤل	46
فيكا	46
كاسو	46
ككن 	46
ليند	46
مانم	46
ماوم	46
ماچا	46
مباي	46
مىنت	46
ناان	46
نترا	46
ندوس	46
نيۏر	46
هادڤ	46
وتان	46
ولڽ 	46
وميا	46
ىرسي	46
يات 	46
يتن 	46
يليا	46
يڤوت	46
ڤربي	46
ڤسي 	46
کونس	46
ڬريس	46
ۏيرو	46
 الس	45
 اوس	45
 بما	45
 بوت	45
 بىن	45
 تاو	45
 حكو	45
 ساڬ	45
 نور	45
 ڠال	45
 ڠرن	45
اداد	45
ادان	45
اربا	45
ارسا	45
امبر	45
امبو	45
امىر	45
انجو	45
ايبو	45
اچام	45
بون 	45
تامو	45
تاي 	45
تنس 	45
تورا	45
تيݢ 	45
ديفي	45
ديند	45
رباڬ	45
كاتى	45
كال 	45
كايت	45
كريس	45
كيمي	45
ليات	45
ليان	45
مات 	45
مسكي	45
ميسا	45
نالا	45
نفؤر	45
نموا	45
وروڠ	45
وفي 	45
ولين	45
ىكتو	45
ىلاس	45
يسيق	45
يكي 	45
ينفو	45
ينچي	45
ڠهن 	45
ڤاتو	45
ڤوتر	45
ڤير 	45
کتور	45
ݢالا	45
 برت	44
 برك	44
 تىك	44
 تڠڬ	44
 ساع	44
 سان	44
 مسك	44
 مىڠ	44
 نيو	44
 ڤنم	44
 ڤنچ	44
 ڤوب	44
ؤال 	44
ؤدال	44
ؤلا 	44
ؤنتؤ	44
اتىر	44
اجين	44
اديد	44
ارتء	44
اميس	44
اوار	44
ايال	44
اينف	44
اڬار	44
باي 	44
تابي	44
ترؤن	44
تمبه	44
توسي	44
توڠن	44
تيڬ 	44
راوب	44
رتوم	44
روما	44
روهي	44
ساكا	44
سبوت	44
ستا 	44
سركن	44
سيتو	44
كامو	44
كول 	44
كوند	44
لاو 	44
ليهن	44
ليک 	44
مروڤ	44
منيڠ	44
مڠڬو	44
نݢاه	44
ىنݢا	44
ياس 	44
يولا	44
يڤرو	44
چاري	44
ڠڬون	44
ڤابي	44
ڤاڠا	44
ڤكن 	44
 دكا	43
 سڤر	43
 كىل	43
 لمب	43
 مىو	43
 مڽي	43
اجوا	43
ارݢا	43
انݢي	43
اهام	43
اݢام	43
بولا	43
بڠسا	43
تاسا	43
تراس	43
ديڠا	43
رلو 	43
رهان	43
ريدي	43
ستيت	43
سومس	43
سير 	43
كالؤ	43
كاين	43
كلون	43
ليكن	43
ليوا	43
مؤدا	43
نتاي	43
نتاڠ	43
نياك	43
نيڠ 	43
هاني	43
وتر 	43
ولاء	43
ولوه	43
ىراڤ	43
يران	43
يله 	43
ينكن	43
يڠڬي	43
ڠڬل 	43
ڤرتڠ	43
ڤركو	43
ݢارت	43
 ؤف 	42
 بؤݢ	42
 بڠس	42
 بڽو	42
 راج	42
 روس	42
 سىر	42
 كها	42
 كوي	42
 هند	42
 واك	42
 ڤيڠ	42
 کار	42
ءاكن	42
ؤيد 	42
اتري	42
اتير	42
اراج	42
اكات	42
اميل	42
انين	42
ايفي	42
اڠݢا	42
بؤݢا	42
بىدا	42
بىنت	42
ترون	42
تڠهن	42
جأن 	42
رتيك	42
رتڠه	42
رسيڤ	42
روبا	42
رومه	42
سادي	42
سياك	42
سيتس	42
سيدن	42
فكتو	42
كيتر	42
لاجا	42
لاهي	42
لمي 	42
ليق 	42
مأن 	42
مال 	42
ميني	42
نانڠ	42
نديۏ	42
نسىڤ	42
هاتن	42
هال 	42
هانن	42
ورڠا	42
وكتي	42
وككن	42
ونال	42
يتنو	42
يساه	42
يلين	42
يڠکت	42
يۏيد	42
چوكو	42
ڠڬري	42
ڠݢون	42
ڤراڠ	42
ڤىنݢ	42
ڬنتق	42
 انݢ	41
 اوم	41
 تري	41
 تله	41
 سيك	41
 كاه	41
 ممو	41
 ميد	41
 مڠه	41
 هير	41
ؤݢار	41
ابوا	41
اركي	41
اسوا	41
اهاك	41
اويا	41
باسي	41
بوكت	41
بيلي	41
تاتي	41
تنڤا	41
تيتو	41
تيست	41
تيند	41
تيها	41
تيڤ 	41
دارا	41
ريق 	41
ريمن	41
سابل	41
سترؤ	41
سكول	41
فريك	41
فينو	41
كتو 	41
لاها	41
لير 	41
لينو	41
مباو	41
ميال	41
ناڬا	41
نجوق	41
نوسي	41
نيک 	41
هاجا	41
وانت	41
ولو 	41
ووان	41
وڬين	41
ىولا	41
ياك 	41
يرڽ 	41
يمڤي	41
ينني	41
يهي 	41
يىكس	41
ڠکت 	41
ڤركت	41
کونت	41
ڬينو	41
ڽمبت	41
ۏيدو	41
ݢايا	41
 الي	40
 اما	40
 اڤل	40
 تنڤ	40
 دىڠ	40
 ديڠ	40
 رات	40
 ساڠ	40
 سسو	40
 سىچ	40
 كتو	40
 كلي	40
 مڽم	40
 ىكس	40
 ڤسي	40
 ڽات	40
 ڽام	40
ءاءي	40
اءاء	40
اتكن	40
اجو 	40
اراد	40
اكي 	40
اوم 	40
اينا	40
بابي	40
تامڤ	40
تانا	40
دوست	40
ديست	40
ربيت	40
رمن 	40
رڠاو	40
زمان	40
ستن 	40
سسوا	40
كسڤي	40
ليدي	40
مودر	40
مومڽ	40
ميتا	40
ميكر	40
مڤيه	40
نام 	40
ننڽ 	40
نيار	40
هاكا	40
وجو 	40
ورمل	40
ولكن	40
ومه 	40
ياوم	40
يبات	40
يدنت	40
يديق	40
ينند	40
يوات	40
ڠاور	40
ڤريم	40
ڤلات	40
ڤندي	40
ڤوان	40
ڤين 	40
ڬابو	40
ڬراڤ	40
ݢيتو	40
 برد	39
 تمب	39
 تون	39
 دبو	39
 دڬا	39
 رحا	39
 ريا	39
 سم 	39
 كود	39
 نوم	39
 هيم	39
 ڤما	39
 ڤمر	39
 ڤني	39
 ڬوڬ	39
ؤدىل	39
ابال	39
اجأن	39
ادير	39
السن	39
انس 	39
بماچ	39
بندا	39
توڤي	39
جوكك	39
دىل 	39
راجأ	39
رادا	39
رانا	39
رحات	39
رسيا	39
رما 	39
سامب	39
صفة 	39
كويل	39
كينا	39
لاكس	39
لاوت	39
ليمب	39
ماان	39
منچو	39
مهاس	39
ميس 	39
ميك 	39
نامڤ	39
ننتو	39
نندو	39
واتي	39
واكت	39
وتيس	39
وتيڤ	39
وجي 	39
ونيڠ	39
ىڠان	39
يكنو	39
يمات	39
ينفؤ	39
ينيه	39
يوس 	39
چام 	39
چينا	39
ڤاد 	39
ڤراد	39
ڤران	39
ڤريب	39
ڤول 	39
کايق	39
ݢيت 	39
 اوج	38
 ترج	38
 تور	38
 تيݢ	38
 ددا	38
 درو	38
 زما	38
 ستن	38
 سوڠ	38
 كىر	38
 مڠك	38
 چوك	38
 ڬيو	38
 ݢاو	38
ادار	38
اسام	38
اسرك	38
اموا	38
انور	38
اڠي 	38
اڤن 	38
باڤي	38
بجيك	38
بڽو 	38
ترال	38
ترما	38
جرما	38
جرن 	38
ديڤي	38
راڤي	38
رومي	38
سال 	38
سوسو	38
سيار	38
سياس	38
كأن 	38
كاتي	38
كتري	38
كولت	38
كيان	38
لاح 	38
لموو	38
ليست	38
ليڠک	38
منول	38
مووا	38
ميدي	38
ميسل	38
مڤوا	38
نانؤ	38
نوكل	38
نچيڤ	38
هاند	38
وتاس	38
ورات	38
وڤرا	38
يتين	38
يلكن	38
ينس 	38
يوڬر	38
يکون	38
يۏيس	38
ڠالي	38
ڠورڠ	38
ڠڬمب	38
ڤتي 	38
ڤميك	38
ڤوتو	38
ڤيل 	38
 اسڤ	37
 الج	37
 ايڤ	37
 دسي	37
 دوك	37
 ديڬ	37
 سمن	37
 سىك	37
 سيا	37
 سيڠ	37
 فري	37
 كد 	37
 كدو	37
 كو 	37
 كير	37
 ماء	37
 مىد	37
 مىل	37
 کرا	37
ؤلىك	37
اتار	37
الت 	37
اموك	37
انق 	37
انوا	37
باند	37
بهار	37
تاكو	37
تاير	37
تندا	37
داير	37
دنتي	37
دوڠ 	37
ديال	37
ديتو	37
ديمو	37
ديها	37
راڠن	37
رتين	37
ستىر	37
سلڽ 	37
سوقر	37
سىچا	37
كؤمڤ	37
كتيك	37
كوت 	37
كينك	37
لوه 	37
ماكي	37
مىنا	37
ندار	37
نسيا	37
نچور	37
وءاك	37
وتڽ 	37
ودرن	37
وڠي 	37
ىديا	37
يأن 	37
يتما	37
يڤاك	37
يݢون	37
چاتت	37
ڠاكا	37
ڠامب	37
ڠݢير	37
ڤانج	37
ڤاول	37
ڤلاج	37
ڤورا	37
ڤيڠݢ	37
کاسي	37
ڬام 	37
 اكت	36
 امى	36
 ايي	36
 ترب	36
 دسا	36
 ريۏ	36
 لنت	36
 لون	36
 لڠس	36
 وار	36
 چير	36
 ڤور	36
 کلس	36
 ڬاڬ	36
 ڬوي	36
 ݢىر	36
اءيت	36
ادلا	36
اريڤ	36
اكاد	36
الجب	36
امبه	36
انمو	36
ايکو	36
اڠكا	36
اڬيا	36
بهكن	36
ترا 	36
تونت	36
دلاه	36
دىڠا	36
ديݢو	36
رهاد	36
ريكن	36
سامن	36
سبرت	36
ستيو	36
سمي 	36
سوڠا	36
سڤيك	36
قوات	36
كنيك	36
كورن	36
لاتو	36
ماڠا	36
ماڠݢ	36
مبين	36
ناست	36
نتا 	36
نتون	36
نتيس	36
ندري	36
هادا	36
وءاس	36
وتوڤ	36
وكوس	36
وندا	36
ىلات	36
ىنىر	36
ىچار	36
ياله	36
ياڤا	36
يريس	36
يسال	36
يكيت	36
يماس	36
يمين	36
يڤتا	36
ڤرسي	36
ڤڠال	36
کايا	36
کتن 	36
ڬمبر	36
ڽول 	36
ݢاكا	36
ݢيرن	36
 ارا	35
 ارك	35
 اكس	35
 ايو	35
 اڠڬ	35
 دكن	35
 دما	35
 سوك	35
 سىم	35
 صفة	35
 طى 	35
 كبي	35
 لاڠ	35
 ناڬ	35
 نيت	35
 نين	35
 همڤ	35
 هوك	35
 هيڠ	35
 ڤؤل	35
 ڤست	35
 کول	35
 ڬار	35
ؤرد 	35
ابور	35
ادة 	35
ادڤ 	35
اييو	35
اڤور	35
اڽا 	35
بونݢ	35
تاڠن	35
ترنا	35
تونج	35
جورن	35
دياك	35
رانس	35
رمل 	35
روتا	35
روڤل	35
ريڠن	35
ساري	35
ستاي	35
سوال	35
سوچي	35
سوڤا	35
صوص 	35
عادة	35
كاان	35
كهير	35
لىكو	35
ليني	35
مامق	35
مبال	35
ملاه	35
مليه	35
مىمب	35
مىول	35
مڤار	35
مڽمب	35
ناتو	35
ندين	35
نورم	35
نيتو	35
نچي 	35
نݢاك	35
هيڤو	35
وتور	35
وراس	35
ورني	35
ورڽ 	35
وساك	35
وقن 	35
ومسي	35
وندو	35
ىراك	35
ىكول	35
ىنتي	35
يتنس	35
يڤي 	35
ڠنڽ 	35
کلس 	35
 اڬا	34
 اݢا	34
 بيؤ	34
 تىل	34
 جان	34
 سمب	34
 ضى 	34
 لاه	34
 لىب	34
 ممن	34
 موا	34
 موت	34
 مىت	34
 مڠݢ	34
 نوك	34
 هيب	34
 ڤاب	34
 ڤاه	34
 ڤرک	34
 ݢىؤ	34
ؤمون	34
ادمي	34
اراڠ	34
اروح	34
اسين	34
اصطل	34
افيس	34
اكوڤ	34
ايره	34
ايما	34
بايا	34
بدا 	34
برت 	34
بردا	34
بركا	34
بوتا	34
بىر 	34
تاسن	34
تىرا	34
تيلا	34
داان	34
دالي	34
داڽ 	34
دوت 	34
ديكى	34
راجا	34
رتا 	34
ركوت	34
رلوا	34
رناس	34
رونت	34
ريكو	34
سمنت	34
سودو	34
صطلا	34
طلاح	34
كؤمو	34
كاسا	34
كاني	34
كوله	34
لمن 	34
لوڠ 	34
لىبي	34
ليكا	34
ليلي	34
مؤلى	34
منور	34
مىدي	34
مڠڬم	34
ناه 	34
ندون	34
ندىل	34
نوس 	34
ودول	34
ولي 	34
وکو 	34
ىبيه	34
ىنال	34
يترا	34
يكات	34
يكست	34
يكو 	34
يمول	34
ينݢا	34
چاكو	34
ڠرن 	34
ڤارڠ	34
ڤربا	34
ڤروي	34
ڤمري	34
ڤنول	34
ڤونه	34
ڬاڬس	34
ڽات 	34
ݢاما	34
ݢكات	34
 ابس	33
 اصط	33
 ترس	33
 رند	33
 ريس	33
 عاد	33
 كدا	33
 نوت	33
 هوس	33
 هين	33
 ݢام	33
ؤدى 	33
اتون	33
اديك	33
اروب	33
اريم	33
اكس 	33
الات	33
امقا	33
اهي 	33
اوڤر	33
اڤاد	33
اڤار	33
اڤاي	33
اڬسن	33
باڠك	33
بكتر	33
بڽقا	33
تاڠ 	33
تاڠا	33
تاڠه	33
تيوا	33
جىلا	33
داءي	33
دلام	33
دىلا	33
ديبو	33
ديلا	33
ديمي	33
ديڤر	33
ركتي	33
رنده	33
رونو	33
رياب	33
ريل 	33
ريکا	33
ستند	33
سوار	33
سياڤ	33
سيف 	33
سڤرت	33
فؤرد	33
كابا	33
كادڠ	33
كورڠ	33
لوق 	33
ليسن	33
ليكو	33
ماتى	33
ماڽا	33
مبىر	33
مسي 	33
موكأ	33
نداس	33
نىت 	33
نيو 	33
هاي 	33
وارن	33
وتيل	33
ودوت	33
وكأن	33
وكار	33
ومبي	33
وملا	33
وڠاي	33
وڬس 	33
ىلىك	33
ياول	33
يباد	33
يبار	33
يراك	33
يسام	33
ينوس	33
يکا 	33
چانا	33
چاڤا	33
ڠمبڠ	33
ڠين 	33
ڤانو	33
ڤسيك	33
ڤوت 	33
ڬوڠ 	33
ڽقان	33
ݢريس	33
 اي 	32
 اڬو	32
 برس	32
 تند	32
 داء	32
 دكو	32
 سلك	32
 سوچ	32
 فرن	32
 كوب	32
 كىا	32
 لام	32
 ڤرد	32
 ڤڽا	32
 ڬاي	32
 ڬرا	32
اتاا	32
اتها	32
ادوڤ	32
اركا	32
اريث	32
اصل 	32
اكوك	32
اماا	32
امنت	32
امو 	32
انيو	32
اڤون	32
اڬنت	32
اڽو 	32
باڽو	32
بندي	32
بورا	32
بوك 	32
تريك	32
تماو	32
تىلى	32
تيله	32
تيۏي	32
جيك 	32
دانا	32
داڠ 	32
دتما	32
ديلي	32
رتىن	32
رنسي	32
رواڠ	32
ريم 	32
ريڤا	32
ريۏو	32
سالن	32
كتؤر	32
كتىر	32
كرنا	32
كستر	32
لابو	32
لهن 	32
ليمن	32
مبوك	32
مندي	32
مواك	32
موسو	32
مونو	32
موي 	32
مينو	32
نجاڠ	32
نينت	32
هاان	32
هوكو	32
هيدر	32
هيمڤ	32
هيچ 	32
وركن	32
ولاو	32
ولتو	32
ومني	32
ونا 	32
ونتا	32
وڤي 	32
ىرما	32
ىرنا	32
ىندا	32
يتال	32
يسوا	32
يلات	32
يللي	32
ينت 	32
چوبا	32
ڠورا	32
ڠݢڤ 	32
ڤرمو	32
ڤىرس	32
ڤىنت	32
ڤيكا	32
ڬوي 	32
ڬوڬر	32
 الل	31
 الڬ	31
 بؤل	31
 تيڬ	31
 دأت	31
 دتر	31
 رين	31
 سلو	31
 كرو	31
 كوس	31
 كيم	31
 ليا	31
 مؤل	31
 منن	31
 چرل	31
 کدو	31
 ڬاو	31
ءيره	31
ؤرݢا	31
ابڽق	31
اتؤن	31
اراق	31
اراڬ	31
اسلا	31
اكهي	31
اكيا	31
الڽ 	31
اند 	31
اوري	31
ايأن	31
بأن 	31
بارب	31
بىرت	31
تادي	31
تامب	31
ترك 	31
تريا	31
تندر	31
تهيچ	31
تڠه 	31
جامن	31
جري 	31
جىند	31
دارت	31
داول	31
دفين	31
دقن 	31
دله 	31
دومي	31
راسو	31
رجاد	31
رساي	31
رنتا	31
رنچا	31
روم 	31
رىند	31
ساسو	31
سكن 	31
سلك 	31
سيڤت	31
قرات	31
كرات	31
كوبا	31
لاڤو	31
لنيا	31
ماي 	31
ماکن	31
ماڽم	31
مبوا	31
مقاي	31
مولو	31
مىما	31
مڤن 	31
نتؤه	31
نوا 	31
نونت	31
نݢݢي	31
هات 	31
همڤي	31
هيلڠ	31
وءال	31
وتأن	31
وروڤ	31
وسها	31
وسول	31
وقرا	31
وڤان	31
وکسي	31
ىنار	31
يؤلؤ	31
ياتا	31
يتاك	31
يدان	31
يسني	31
يكتي	31
يڤاد	31
يڤيك	31
چاي 	31
ڤارم	31
ڤاسل	31
ڤركا	31
ڬويا	31
ݢاه 	31
 بدا	30
 بهك	30
 ديج	30
 ديچ	30
 كبو	30
 كرا	30
 ماک	30
 نات	30
 ڤتا	30
 ڤرى	30
 ݢال	30
أوله	30
اداڽ	30
ادڠ 	30
اسس 	30
الؤم	30
الاج	30
اليب	30
اندر	30
انرا	30
انسم	30
ايسو	30
اڠه 	30
اڽاك	30
بؤلا	30
باسا	30
باڠا	30
تاڽ 	30
تريم	30
تونݢ	30
تيڠک	30
جواب	30
دكنل	30
راتس	30
رارت	30
رام 	30
رهات	30
ريبا	30
ساه 	30
ساڬن	30
ستاب	30
ستار	30
ستىم	30
ستيق	30
سلات	30
سىبو	30
سيسا	30
سيڤي	30
سڤون	30
قيصر	30
كاجا	30
كتي 	30
كرن 	30
كوتأ	30
كولر	30
كيا 	30
لامن	30
لامي	30
لاني	30
لاڤي	30
لتور	30
لندي	30
لوكل	30
ليار	30
ماهي	30
ممبر	30
نؤلؤ	30
ندؤ 	30
نريم	30
نچوب	30
نݢون	30
هاسا	30
هامي	30
وبون	30
وتي 	30
ودى 	30
ورت 	30
ونݢك	30
ىبوت	30
ياان	30
يداا	30
يلڠ 	30
يمڤن	30
چؤنت	30
ڠڬي 	30
ڠݢال	30
ڤالج	30
ڤرچو	30
ڤڠام	30
ڤڠڬو	30
کوڠن	30
ڽيمڤ	30
 تبا	29
 تره	29
 سني	29
 ماج	29
 مڠم	29
 چان	29
 چند	29
 چها	29
 ڤير	29
اايت	29
اجر 	29
ادأن	29
ادله	29
اروت	29
اسوم	29
اهاا	29
اوكو	29
ايكن	29
ايل 	29
ايني	29
ايو 	29
باڬو	29
باڽا	29
بستر	29
بهڽ 	29
ترول	29
توتي	29
تولو	29
توهن	29
توڠا	29
جلس 	29
جوتڽ	29
جولو	29
درها	29
دوڤا	29
ربان	29
روين	29
رىجا	29
رير 	29
ريڽ 	29
رچوب	29
رڠور	29
رݢا 	29
سبرا	29
ستيک	29
سوكا	29
سوم 	29
سىري	29
سىڤ 	29
قاي 	29
قسي 	29
كتير	29
كوءا	29
كونف	29
كونݢ	29
كىات	29
لؤكا	29
لتن 	29
ماوب	29
ماڽب	29
مولت	29
مڠڬا	29
ناڽ 	29
نتور	29
نجىل	29
نسيس	29
نيفي	29
نيق 	29
هاتا	29
هولو	29
هيند	29
وانݢ	29
وايك	29
وبأن	29
وترا	29
وتق 	29
وتون	29
ودين	29
ورال	29
ورل 	29
ورڠو	29
وكل 	29
ولتي	29
ولق 	29
وڤلو	29
ىاتؤ	29
ىسي 	29
يااي	29
يديس	29
يسيم	29
يڤار	29
يڬيت	29
چوال	29
چوبأ	29
ڠومڤ	29
ڤارك	29
ڤتا 	29
ڤلوݢ	29
کنن 	29
ڽامن	29
ۏاسي	29
ۏيسي	29
ݢانت	29
ݢىن 	29
 ؤرݢ	28
 اتؤ	28
 برل	28
 بوا	28
 بوک	28
 بىل	28
 بير	28
 بݢا	28
 تهو	28
 تيل	28
 تيڤ	28
 جور	28
 روب	28
 سڤا	28
 فاك	28
 كمو	28
 كىس	28
 موب	28
 مىس	28
 هاس	28
 ياا	28
 چوم	28
 ڤوڠ	28
 ݢؤت	28
أڠݢڤ	28
ؤدىر	28
ؤڤول	28
ابڬي	28
اتؤر	28
اتؤم	28
اجاد	28
اجرن	28
اسيؤ	28
اسڤي	28
اكه 	28
اكوم	28
الل 	28
انؤ 	28
انوس	28
انىت	28
انيت	28
ايڤي	28
اڠڬو	28
اڤال	28
بياي	28
بيسن	28
تاكس	28
تالو	28
ترجا	28
تروس	28
تروم	28
توال	28
تودى	28
تىرن	28
تىم 	28
تڤي 	28
جوال	28
داتڠ	28
داها	28
دروي	28
دىرن	28
دينݢ	28
ردين	28
ركال	28
رول 	28
رومن	28
ساءن	28
سات 	28
ساتا	28
ستوت	28
سكيت	28
فوسي	28
فيق 	28
كادأ	28
كاچو	28
كنؤل	28
كينن	28
لانى	28
للو 	28
ماته	28
مبرك	28
مورن	28
نترك	28
ندوي	28
ندڠ 	28
نسم 	28
نوتي	28
نݢݢو	28
همي 	28
وارݢ	28
واسي	28
وبا 	28
وراك	28
وكا 	28
وكيم	28
ونڽ 	28
وݢرا	28
ىكني	28
يام 	28
يندق	28
ينرا	28
ينين	28
يکاس	28
يݢيت	28
ڠالم	28
ڠكتن	28
ڤؤڤو	28
ڤاكه	28
ڤانت	28
ڤايا	28
ڤتاك	28
ڤرؤس	28
ڤرىس	28
ڤمبو	28
ڤندڠ	28
ڤنيڠ	28
ڤىري	28
ڤىند	28
ڤيت 	28
کات 	28
ڬانس	28
ڬرس 	28
 برڤ	27
 بيڬ	27
 بڬا	27
 تاي	27
 توك	27
 توڠ	27
 تڠه	27
 رىن	27
 سڤن	27
 كمب	27
 كوء	27
 ليه	27
 لڠك	27
 مصر	27
 هنچ	27
 هيا	27
 يتا	27
 يڽ 	27
 چؤن	27
 چمڤ	27
 ڤؤڤ	27
 ڤاک	27
 کبا	27
 ݢاݢ	27
أورڠ	27
اءوت	27
اءيك	27
ابلو	27
اتوج	27
اجري	27
اراب	27
اركن	27
اروم	27
ارىن	27
النج	27
اليك	27
اور 	27
اومو	27
اوند	27
اياس	27
ايم 	27
اينر	27
اڠت 	27
بادا	27
باڽك	27
بڠكن	27
تارت	27
ترها	27
تنسي	27
تهار	27
تهون	27
تيڽ 	27
داك 	27
ديكو	27
رؤنؤ	27
راي 	27
ركير	27
روح 	27
ريد 	27
ريمي	27
رينݢ	27
رڠن 	27
سأور	27
ساهي	27
سوبج	27
سونن	27
سىبى	27
سىل 	27
سيان	27
سيت 	27
فوكو	27
كابڽ	27
كترو	27
كدوا	27
كهاد	27
لؤيد	27
لور 	27
مبهڽ	27
مبڠك	27
منچي	27
مڤتي	27
ندور	27
ندي 	27
نسىن	27
نيال	27
نݢكي	27
هانا	27
همن 	27
هنچڤ	27
ورد 	27
ورڬ 	27
وسيت	27
وىنس	27
ويت 	27
وچي 	27
ىربا	27
ىرىج	27
ىكنؤ	27
ىلاه	27
ىمىن	27
ياي 	27
يبون	27
يدي 	27
يسيت	27
يفات	27
يفيق	27
يقن 	27
يكوت	27
يمال	27
يهار	27
يوان	27
يڠار	27
يڠکو	27
يکني	27
چمڤو	27
ڠالا	27
ڠسا 	27
ڠکوڠ	27
ڠڬرس	27
ڤاتا	27
ڤرنچ	27
ڤليک	27
ݢال 	27
ݢكار	27
 اءي	26
 بىس	26
 تاس	26
 ترد	26
 دن 	26
 دول	26
 دىس	26
 ديث	26
 كىه	26
 لؤي	26
 مأو	26
 ىلى	26
 چات	26
 ڤنا	26
 کاس	26
ؤسىس	26
ؤنتر	26
ابست	26
ارس 	26
اساا	26
اكر 	26
الير	26
اليق	26
امال	26
امتن	26
امڤت	26
انات	26
انلي	26
ايتا	26
ايدن	26
باتي	26
باكم	26
برتء	26
بولن	26
بيؤل	26
بيجي	26
بيوت	26
بݢان	26
تالا	26
تركا	26
تنيس	26
توسن	26
تيكو	26
جورڽ	26
حات 	26
دياس	26
رؤسى	26
رايك	26
رتيس	26
رمال	26
روسڽ	26
رڠاي	26
رڬي 	26
سارن	26
سايت	26
ساڤن	26
سيسو	26
سيفا	26
سيفي	26
سينس	26
سيڠم	26
صرن 	26
فاكت	26
فير 	26
كامب	26
كانن	26
كاچا	26
كاڤو	26
كدا 	26
كونۏ	26
لار 	26
ليبا	26
ليتس	26
ليكت	26
مانت	26
مصر 	26
منجل	26
مىني	26
مىنݢ	26
ميت 	26
مڤان	26
مڤو 	26
نجوا	26
ندن 	26
نديس	26
نديف	26
نچڤ 	26
هنن 	26
هياس	26
وادا	26
وتما	26
ورا 	26
وردي	26
ولاا	26
ولوم	26
وما 	26
ومات	26
ونسو	26
ويلل	26
ىتاه	26
ىدا 	26
ىروس	26
ىني 	26
يايت	26
يتري	26
يديك	26
يستؤ	26
يسىر	26
يسڽ 	26
يصرن	26
يقي 	26
يلاه	26
يمبر	26
يمڤا	26
يڠين	26
يڤسي	26
يڤيس	26
چايا	26
ڤارس	26
ڤاسو	26
ڤانم	26
ڤاهم	26
ڤتن 	26
ڤراك	26
ڤروب	26
ڤريل	26
ڤوڠس	26
ڤيكف	26
کاري	26
کدوا	26
ڬينر	26
ڽاتا	26
 ادي	25
 ارچ	25
 اوق	25
 ببا	25
 تاج	25
 ترو	25
 تڤي	25
 جا 	25
 جلس	25
 حق 	25
 دىن	25
 سأو	25
 سوى	25
 سکا	25
 كىم	25
 لور	25
 ڤهي	25
 ڤڠم	25
 ݢلو	25
ؤتا 	25
اتاڠ	25
اتيه	25
ارها	25
ارچه	25
ارڠا	25
اسڽ 	25
اعان	25
اكمب	25
اكنا	25
الني	25
اواي	25
اوبت	25
اوتق	25
اوسه	25
ايتق	25
اچوا	25
اڤنج	25
بابو	25
بارن	25
بڬيا	25
تال 	25
تراو	25
تربا	25
تنڽ 	25
تودو	25
توكو	25
تيدق	25
تيني	25
جوتا	25
جوڠ 	25
دأڠݢ	25
دباڠ	25
دمان	25
دورو	25
دوما	25
دوي 	25
ديما	25
راڠك	25
راڬم	25
روكس	25
سادا	25
ساون	25
ساڠا	25
ستنس	25
سكوڤ	25
سكير	25
سلور	25
سيني	25
سيڬن	25
كارى	25
كاها	25
كتيد	25
كوا 	25
كودي	25
كيلي	25
لانج	25
لاڠي	25
لميا	25
لومب	25
لىكت	25
لىكس	25
ليرن	25
ماڠي	25
موكي	25
ميتي	25
مڤين	25
ناس 	25
نايس	25
نجول	25
نستن	25
نعان	25
نكان	25
نمبه	25
هادو	25
وسات	25
وكلي	25
وكون	25
وللي	25
وموي	25
ىرات	25
ىرسى	25
ىلا 	25
يانݢ	25
يتم 	25
يتون	25
يسلڽ	25
يكال	25
يكاو	25
ينرڬ	25
يڠما	25
يڠݢا	25
يڤت 	25
يکن 	25
چاهن	25
چوچو	25
ڠماس	25
ڠڬوت	25
ڤؤلي	25
ڤارل	25
ڤاڠݢ	25
ڤنجل	25
ڤندن	25
ڤنمو	25
ڤورت	25
ڤوس 	25
ڤولڠ	25
ڤىرو	25
ڤىلا	25
ڤڠن 	25
کنيک	25
ڬاري	25
ݢؤته	25
ݢوڠ 	25
 ادم	24
 ددو	24
 ريب	24
 كرى	24
 كسا	24
 ماؤ	24
 هور	24
 ورن	24
 ڠار	24
ؤتهي	24
ابڠ 	24
اريل	24
اسيف	24
اكار	24
اكتى	24
اكسو	24
الاڤ	24
الڬو	24
امبڠ	24
اناد	24
اواه	24
اوق 	24
اڤكن	24
اڽبا	24
اڽقن	24
بااس	24
باڠ 	24
برتا	24
بريد	24
بلاي	24
بيت 	24
تؤري	24
تردي	24
تروک	24
توت 	24
تورل	24
تىس 	24
تيڠن	24
جلسن	24
خيرڽ	24
داكا	24
دوان	24
ديقن	24
ديوم	24
راج 	24
راما	24
راوت	24
راڠي	24
رنچي	24
روجو	24
ريوم	24
ساسا	24
سترك	24
سلاو	24
سنيس	24
سوا 	24
سوبس	24
سوتر	24
سينا	24
سکال	24
عيسى	24
كابو	24
كاتو	24
كفؤر	24
كنيا	24
كور 	24
لاان	24
لات 	24
لاڠ 	24
لوي 	24
ليكي	24
لڬور	24
مباݢ	24
مبوڠ	24
منجو	24
مياه	24
مڠمب	24
مڠهي	24
ناءي	24
ناتڠ	24
ندىر	24
نرا 	24
نسيل	24
هارݢ	24
هانݢ	24
هتو 	24
هيلا	24
واني	24
ورس 	24
وسيك	24
وننڽ	24
وهاك	24
وڬيك	24
ىريا	24
ىكسڤ	24
ىلاج	24
ىندؤ	24
يانڽ	24
يباو	24
يتام	24
يساك	24
يكفؤ	24
يكني	24
يكڽ 	24
يلمي	24
يون 	24
ڠامت	24
ڤانل	24
ڤوسا	24
ڤىنا	24
ڤىنى	24
ڤيتا	24
ڤيسا	24
کباڽ	24
ڬوتا	24
ڬونو	24
ڽقن 	24
ݢابو	24
ݢام 	24
ݢوري	24
ݢىرى	24
 اڠݢ	23
 بري	23
 دفي	23
 دلي	23
 ديي	23
 سىڤ	23
 سکي	23
 فلو	23
 فوت	23
 كي 	23
 مك 	23
 منر	23
 موك	23
 نىݢ	23
 ڤاڤ	23
 ڤرڠ	23
 ڤىل	23
 ڤيس	23
 کقي	23
 ڬون	23
 ݢىن	23
أاكن	23
اتمو	23
اراي	23
ارتو	23
اصلڽ	23
اعت 	23
المن	23
الوي	23
اهكن	23
اولڠ	23
اڤيك	23
اکر 	23
اکيل	23
اڽار	23
بان 	23
بربي	23
بركم	23
بكتي	23
بور 	23
بىلا	23
بيڬا	23
تؤم 	23
تاند	23
تتن 	23
توءا	23
جات 	23
جار 	23
جارق	23
جدي 	23
دوكت	23
دىمي	23
ديتن	23
دير 	23
ديس 	23
رأن 	23
ردير	23
رنه 	23
روبه	23
روسس	23
رينچ	23
سأن 	23
ساءو	23
ساجا	23
سايك	23
ساڤا	23
ستوج	23
سواه	23
سوري	23
صلڽ 	23
صوصڽ	23
فيتو	23
كالن	23
كروم	23
كواس	23
كوال	23
كوتو	23
كونج	23
لاتن	23
لاڤا	23
لهڽ 	23
لواك	23
مأول	23
مادا	23
مبهن	23
موري	23
مىنج	23
مڠال	23
مڠام	23
مڠند	23
نأن 	23
ناي 	23
نتيف	23
ندوق	23
نديد	23
ندڤن	23
نرڬي	23
نوݢر	23
نير 	23
نيست	23
نيمب	23
واب 	23
واکي	23
ورݢا	23
وسوم	23
وسيو	23
ولاڠ	23
وماه	23
وڠول	23
وکن 	23
ىتيك	23
ىجا 	23
ىكس 	23
ىنتر	23
ىنجى	23
ىنيس	23
ىنݢى	23
يتاو	23
يتنت	23
يفيک	23
يكتو	23
يكل 	23
يلڽ 	23
يمبڠ	23
يميس	23
يندر	23
يوتي	23
يڤين	23
ڠواس	23
ڠݢوڠ	23
ڤاتن	23
ڤردا	23
ڤندر	23
ڤور 	23
ڤىرن	23
ڤيه 	23
ڤڠمب	23
ڤڠور	23
کران	23
کقيص	23
کولو	23
ڬيت 	23
ݢؤتا	23
ݢݢون	23
 أوب	22
 اتم	22
 ارو	22
 انق	22
 باف	22
 برى	22
 بيج	22
 حکو	22
 دوي	22
 راي	22
 سما	22
 سيف	22
 سڤى	22
 فيت	22
 لنج	22
 ليت	22
 مڠي	22
 نعي	22
 نه 	22
 هيو	22
 وني	22
 يست	22
 يور	22
 چول	22
 چيچ	22
 ڤؤس	22
 ڤره	22
 ڤڠه	22
 کيت	22
 ݢري	22
أوبج	22
أياك	22
ؤران	22
اات 	22
ابلي	22
ادات	22
ارجا	22
ارنت	22
اريق	22
اكتؤ	22
اماچ	22
انيك	22
انيم	22
انڤا	22
اهنن	22
اوتي	22
اوجي	22
اودا	22
ايمڤ	22
اينو	22
اڬور	22
اڽك 	22
بجىك	22
بلاج	22
بيبس	22
بيوڬ	22
تراڤ	22
تنتا	22
تنوݢ	22
توتو	22
تىرم	22
جبر 	22
جرمن	22
جىك 	22
جىني	22
حکوم	22
داتو	22
داڤ 	22
دكيا	22
دمين	22
دوء 	22
دون 	22
ديام	22
ديرا	22
ديسك	22
ديڤى	22
دڤند	22
راخي	22
رباݢ	22
ربىد	22
رجان	22
ركنل	22
روتو	22
ريڤو	22
رچهي	22
ساان	22
ساعت	22
سرتا	22
سوكس	22
سيتا	22
سيما	22
فريک	22
فيكس	22
فيلم	22
كايڤ	22
كاڤي	22
كسس 	22
كسىس	22
كسيس	22
كسيك	22
كنا 	22
كنال	22
كوكن	22
كيمن	22
لجبر	22
لنتر	22
لوكا	22
لوكن	22
ماتر	22
ماتو	22
مارن	22
مميل	22
موتو	22
مينس	22
مڤڠ 	22
ناتي	22
نتوء	22
نتول	22
نعين	22
نوهي	22
نىݢا	22
وءيس	22
وتاك	22
وتاڽ	22
وسين	22
وصڽ 	22
وماء	22
ومان	22
ونيک	22
وها 	22
ويس 	22
ىتري	22
ىكتر	22
ىليت	22
ىمات	22
ىماك	22
ياوا	22
يبت 	22
يبري	22
يتني	22
يراس	22
يفيد	22
يكرو	22
يناي	22
ينع 	22
ڠروه	22
ڠكوت	22
ڤأيا	22
ڤؤسي	22
ڤادو	22
ڤاڽو	22
ڤرتم	22
کاسو	22
کوم 	22
ݢيس 	22
 اچا	21
 اکر	21
 باچ	21
 بڤن	21
 تاݢ	21
 تتڤ	21
 تكن	21
 ديۏ	21
 رود	21
 روڤ	21
 سرا	21
 سمس	21
 كرب	21
 كسه	21
 كما	21
 لؤك	21
 لوم	21
 هات	21
 کاد	21
 کور	21
ءوه 	21
ؤليت	21
اءوه	21
ابول	21
اتت 	21
اتسي	21
اتول	21
اديو	21
ارد 	21
اريؤ	21
اللو	21
اموء	21
امىن	21
اناا	21
انري	21
انعا	21
انمڤ	21
انوم	21
انيق	21
اهوء	21
اوجر	21
اورݢ	21
اياا	21
اکنن	21
اڬوڠ	21
اڽمب	21
اڽول	21
اݢاو	21
باجي	21
بارك	21
بارڠ	21
باسس	21
باپق	21
بريا	21
بڤند	21
تؤه 	21
تاڤا	21
تبرا	21
تركس	21
تموس	21
تومڤ	21
تونو	21
تىن 	21
جاءو	21
جارو	21
داوب	21
دتول	21
درت 	21
دويت	21
دىر 	21
ديؤ 	21
ديتى	21
دڤرل	21
دڤن 	21
راجي	21
رقن 	21
ركاي	21
رلاك	21
رمات	21
ريتس	21
ساعا	21
ستور	21
ستوس	21
سريڠ	21
سنجا	21
سني 	21
سنيا	21
سوكن	21
سوڤر	21
سىني	21
سيدا	21
فوتو	21
فيدو	21
قتور	21
كؤلا	21
كاءي	21
كامڤ	21
كبيج	21
كسيم	21
كلير	21
كنن 	21
كولا	21
كون 	21
كىلؤ	21
لاند	21
ليام	21
ماو 	21
ماون	21
مبوت	21
مماچ	21
موت 	21
مونݢ	21
مىتر	21
مڤرو	21
مڤڠا	21
نادا	21
نترڤ	21
نتيا	21
نجات	21
ندان	21
نسوم	21
نوتا	21
نچڠ 	21
هتن 	21
وءل 	21
وانا	21
وايس	21
وبور	21
وتيه	21
ورسي	21
ورو 	21
وكاا	21
وكرا	21
ولار	21
ومس 	21
ومنت	21
ومىن	21
ونع 	21
ىرتي	21
ىريم	21
ىلؤم	21
ىنام	21
يئن 	21
ياتو	21
يبوت	21
يتق 	21
يتىک	21
يتير	21
يدير	21
يسير	21
يقين	21
يكوس	21
يلم 	21
ينار	21
ينده	21
ينوت	21
يورا	21
يچن 	21
يڬاو	21
ڠڬوي	21
ڠݢام	21
ڤارب	21
ڤاسر	21
ڤاها	21
ڤرؤت	21
ڤرن 	21
ڤيك 	21
ڬايم	21
ڬمبا	21
ڬنيت	21
ݢارو	21
ݢراس	21
ݢكين	21
 انو	20
 اڤي	20
 بره	20
 توڤ	20
 تڠݢ	20
 جول	20
 جون	20
 جوه	20
 دام	20
 دتن	20
 دڤن	20
 رام	20
 رىا	20
 ستل	20
 سكى	20
 سن 	20
 سها	20
 سوت	20
 سي 	20
 سڤو	20
 فرى	20
 فوس	20
 كنا	20
 كيس	20
 مأا	20
 مرا	20
 ني 	20
 هدى	20
 ىفى	20
 ڤلو	20
 ڤنر	20
 ڤڠل	20
ءينن	20
أنڽ 	20
ؤراڠ	20
ؤكوس	20
ؤلوس	20
اءور	20
ابل 	20
اتڤ 	20
اتڬو	20
اجيب	20
اركى	20
ارير	20
اساي	20
اقتر	20
اكت 	20
اكعي	20
اكنڽ	20
اكير	20
التر	20
امأن	20
امڤى	20
اندڤ	20
انسى	20
انو 	20
اوسو	20
اياو	20
ايري	20
اڠات	20
اڤين	20
اکيت	20
بانع	20
باڬن	20
برىن	20
بىلو	20
بيلو	20
تات 	20
تاوي	20
تركن	20
تسن 	20
تكان	20
توءن	20
توڤ 	20
تىسي	20
تڬور	20
جلسا	20
دسي 	20
دكتن	20
دىه 	20
ديسو	20
ديني	20
ديݢا	20
ديݢي	20
دڤيل	20
دڬاو	20
رؤما	20
راان	20
رابت	20
راقت	20
راكي	20
راوس	20
راڽ 	20
رتار	20
رتاڠ	20
رتاڽ	20
رتن 	20
رتون	20
رتيم	20
رتيڽ	20
رسين	20
ركسي	20
رليس	20
روبي	20
روفي	20
روڤر	20
رىدي	20
ريسا	20
رکن 	20
ساند	20
ستؤر	20
ستىن	20
سدره	20
سمست	20
سنتا	20
سها 	20
سىرن	20
سىنت	20
سڤاڽ	20
سڤري	20
سکيت	20
فؤكو	20
كاتڬ	20
كاس 	20
كاكع	20
كايق	20
كبود	20
كريڤ	20
كسون	20
كعيس	20
كومن	20
لوان	20
لىر 	20
لىس 	20
لىوا	20
ماوي	20
مموڠ	20
ممڤل	20
منمب	20
مننت	20
ميكا	20
مڠار	20
مڠݢا	20
مڤاك	20
مڤلا	20
نجان	20
ندكت	20
ندوء	20
نهن 	20
نيڠڬ	20
نيڠݢ	20
هدىه	20
هومن	20
هوي 	20
هيلي	20
وتيئ	20
وتيك	20
وحي 	20
ورتو	20
ورين	20
وستا	20
وسفي	20
وكس 	20
وكي 	20
وليق	20
ومبى	20
وند 	20
ونس 	20
ويڠ 	20
وڠكن	20
ىرجا	20
ىمان	20
ىمبى	20
ىنسى	20
ىنچا	20
ىوات	20
ياتي	20
ياني	20
يتىر	20
يريڠ	20
يقسي	20
يمون	20
يمىن	20
يڠاك	20
يڬن 	20
چوڠو	20
ڠاكو	20
ڠكيا	20
ڠكڤ 	20
ڠکن 	20
ڤؤتى	20
ڤارن	20
ڤرها	20
ڤنچا	20
ڤوتا	20
ڤينت	20
ڤچاه	20
کالي	20
کيتر	20
ۏينس	20
ݢلوب	20
ݢݢا 	20
 اج 	19
 اسم	19
 ببو	19
 بوس	19
 بيب	19
 داد	19
 دتي	19
 دجا	19
 دڤڠ	19
 رىل	19
 سدر	19
 سمو	19
 سهي	19
 سوک	19
 سىت	19
 سىج	19
 سىس	19
 سير	19
 سيݢ	19
 فوك	19
 مءا	19
 مدي	19
 نؤن	19
 نىو	19
 هاو	19
 هيس	19
 وند	19
 چاب	19
 ڤاج	19
 ڤاڽ	19
 کري	19
 ۏيت	19
ءيقي	19
أتور	19
ؤڤا 	19
ابوج	19
اتيڤ	19
ادوء	19
ارار	19
ارتى	19
اكنن	19
اكوء	19
اناو	19
انوت	19
اياڤ	19
ايڤا	19
اڠاه	19
اڬر 	19
اڬوس	19
باب 	19
براد	19
بىرڤ	19
بىسا	19
بىل 	19
تاءن	19
تاڽا	19
ترين	19
توكا	19
تىرب	19
تىرت	19
تيئن	19
تير 	19
جاك 	19
جيبو	19
دأتو	19
دار 	19
دتار	19
دوار	19
دول 	19
دوکو	19
دڤين	19
رؤڤا	19
رامي	19
ركيا	19
ريلي	19
رکمب	19
رݢي 	19
سانا	19
ساي 	19
ساڠت	19
ساڤل	19
ستله	19
ستيس	19
سري 	19
سفير	19
سكري	19
سنس 	19
سوءا	19
سوسڽ	19
سوىن	19
سڤور	19
عقل 	19
فاسي	19
قليم	19
كار 	19
كتاه	19
كلين	19
كمبا	19
لاسن	19
لانس	19
لساك	19
لمبا	19
لمون	19
لوبل	19
ليۏي	19
مالو	19
مانق	19
ماه 	19
مستا	19
ممڤڠ	19
مناو	19
موا 	19
ميݢر	19
مڠكل	19
مڤرت	19
مڽا 	19
نات 	19
نانت	19
ندات	19
نراس	19
نمڤي	19
نوتو	19
نݢكو	19
هاسل	19
هيمو	19
وانن	19
وبل 	19
وبوت	19
وجوء	19
ودار	19
ورمو	19
وسكو	19
وسيل	19
وڤيت	19
ىرتى	19
ىرچا	19
ىرڤا	19
ىسار	19
ىفىك	19
ىمىر	19
ىڤىر	19
ياا 	19
يابي	19
ياتن	19
يباڠ	19
يتاب	19
يثن 	19
يرو 	19
يست 	19
يسكو	19
يفيس	19
يكىل	19
يكيا	19
يلام	19
يمل 	19
يمي 	19
يميت	19
ينڤو	19
ييك 	19
يڠان	19
يڠڬا	19
يڤتي	19
يۏال	19
چهاي	19
چيل 	19
ڠات 	19
ڠالو	19
ڠساو	19
ڠڬاب	19
ڠڬال	19
ڤامر	19
ڤانس	19
ڤاوا	19
ڤرات	19
ڤركي	19
ڤرنه	19
ڤونچ	19
ڤيست	19
کمبڠ	19
ڬيني	19
ڬيوڬ	19
ڽديا	19
ݢالي	19
 اءو	18
 ارڬ	18
 اڽا	18
 برؤ	18
 بلن	18
 بلو	18
 دأم	18
 دكي	18
 دىم	18
 دڬو	18
 رون	18
 سجق	18
 سجو	18
 سدا	18
 سرت	18
 سلن	18
 صبر	18
 عقل	18
 كلس	18
 لوݢ	18
 مرس	18
 منت	18
 مىڽ	18
 هؤل	18
 هام	18
 يدى	18
 ڤچا	18
 ڤڽي	18
 کلا	18
 کهي	18
ؤرك 	18
ؤسيؤ	18
ؤسيس	18
ؤمىت	18
ؤنؤل	18
اءيڠ	18
اباه	18
ابتن	18
ابوك	18
ابىل	18
اتتن	18
اتيق	18
اتيم	18
اديم	18
اراا	18
ارام	18
ارك 	18
ارمو	18
ارون	18
ارڬو	18
اسم 	18
اكاك	18
اكول	18
الار	18
الوڬ	18
اليل	18
امور	18
انعو	18
اننت	18
اولڽ	18
اونا	18
اڠار	18
اڤاب	18
اڤوس	18
بؤن 	18
بانو	18
تكوت	18
تنيا	18
تهن 	18
توني	18
تىك 	18
تىلا	18
تينس	18
تيهي	18
تيۏا	18
جان 	18
جاو 	18
جاوا	18
جوهن	18
دسيم	18
دوءا	18
ديبت	18
ديتر	18
ديكس	18
دڤڠا	18
رايت	18
ربؤن	18
رنل 	18
رني 	18
روحي	18
رىسي	18
رىلا	18
رياي	18
ريثن	18
رڬن 	18
رڬوم	18
سامأ	18
سامي	18
ستر 	18
سجق 	18
سلال	18
سمڤل	18
سور 	18
سولا	18
سوکو	18
سىلى	18
سيلك	18
سينݢ	18
سيݢن	18
صبرا	18
فيست	18
قكن 	18
كادى	18
كارو	18
كاهي	18
كاڤ 	18
كترؤ	18
كسڤر	18
كوتك	18
كومي	18
كىمب	18
لاجو	18
لانا	18
لانت	18
لايك	18
لكان	18
لليا	18
لوري	18
لوڬس	18
لينن	18
ليوو	18
منار	18
منفع	18
منيا	18
مودا	18
موسف	18
مونت	18
مىرا	18
مڠنا	18
مڽيم	18
ناتا	18
ناما	18
نتال	18
نجاو	18
نجور	18
ندل 	18
نوجو	18
نکن 	18
نݢݢر	18
هارڤ	18
هنچو	18
هومو	18
هين 	18
هيوا	18
هکن 	18
وتكن	18
وتكو	18
وتوب	18
ودا 	18
ودوک	18
وكاس	18
ونسا	18
ونهن	18
ونول	18
وهكن	18
ويلا	18
وڤرت	18
ىرݢي	18
ىساي	18
ىلوم	18
ياءن	18
يتكن	18
يداس	18
يرتي	18
يريت	18
يريڽ	18
يقڽ 	18
يكسو	18
يكىن	18
يليک	18
يورم	18
يڤا 	18
يڤيل	18
يکتو	18
يݢرا	18
چرلي	18
چوان	18
ڠاتا	18
ڠاله	18
ڠڬو 	18
ڤامى	18
ڤتاس	18
ڤريد	18
ڤرڠ 	18
ڤليه	18
ڤمبن	18
ڤورم	18
ڤوكك	18
ڤىڠا	18
ڤيس 	18
ڤينا	18
ڤڠات	18
کالا	18
کوس 	18
ڬومي	18
ڬيك 	18
ڽاکي	18
ݢكان	18
ݢنتي	18
ݢݢري	18
 اكه	17
 الݢ	17
 انچ	17
 اود	17
 بتا	17
 برک	17
 تبو	17
 ترل	17
 تكا	17
 توا	17
 تيا	17
 جر 	17
 خاص	17
 دحا	17
 دهي	17
 دور	17
 دى 	17
 دىك	17
 ديق	17
 ريچ	17
 سلت	17
 قيص	17
 كؤس	17
 كؤل	17
 كاڬ	17
 ككو	17
 كنت	17
 كىن	17
 مخل	17
 هىر	17
 ىنى	17
 يمب	17
 ينݢ	17
 ڤاچ	17
 ڤرج	17
 ڤرڤ	17
 ڬرم	17
 ݢؤن	17
 ݢرا	17
 ݢيش	17
ءان 	17
ؤفيس	17
ااسا	17
اباڽ	17
اتام	17
اترا	17
اتسن	17
اتيݢ	17
اراڽ	17
ارݢ 	17
اسأن	17
اسيڤ	17
اقلي	17
اكام	17
اماه	17
امود	17
انست	17
انكا	17
انچو	17
اهوي	17
اوكس	17
ايدو	17
ايسن	17
اچر 	17
اڠيت	17
اڤوت	17
اڤيت	17
اݢوس	17
باجو	17
باهي	17
بري 	17
بلاك	17
بله 	17
بهاي	17
بوق 	17
بيتا	17
تاك 	17
ترس 	17
ترنل	17
تىرس	17
تىما	17
تىنس	17
تيكس	17
تڠڬل	17
جوكن	17
جينا	17
خاص 	17
داق 	17
دولو	17
دىسا	17
ديسى	17
ديهي	17
رؤݢر	17
رايا	17
رلين	17
رمول	17
رنسڤ	17
روسن	17
روڬر	17
رىا 	17
رڤوس	17
سابݢ	17
سامو	17
سجوم	17
سرڽ 	17
سرۏا	17
سسا 	17
سلاي	17
سلتن	17
سوبو	17
سىجا	17
سىڤت	17
سيمل	17
سيڠك	17
سڤسي	17
سڤنڽ	17
سڤىك	17
عقيب	17
عكن 	17
قصود	17
كاڤل	17
كتوا	17
كتيس	17
كرىن	17
كوءد	17
كورت	17
كىل 	17
كىهي	17
كيتن	17
لاءو	17
لاكڠ	17
لاکو	17
لسىن	17
لمبه	17
لوءا	17
لوك 	17
ليبت	17
مارس	17
ماڽ 	17
مبها	17
مدير	17
مقصو	17
منتي	17
منسي	17
منوه	17
منيس	17
مىتؤ	17
مڤوس	17
نؤل 	17
ناور	17
نتس 	17
نتك 	17
نجوڠ	17
نداق	17
نري 	17
نسوس	17
نعون	17
نندا	17
نىلي	17
نيل 	17
نيور	17
نڽول	17
نݢىت	17
هور 	17
وءدر	17
وجوه	17
وربا	17
وستو	17
وستي	17
ولات	17
وموت	17
ونجا	17
وندس	17
وندي	17
ونوڠ	17
ونچا	17
وڠكو	17
وڤيق	17
وکوڠ	17
ىاتى	17
ىتؤد	17
ىديك	17
ىراس	17
ىراه	17
ىريؤ	17
ىريس	17
ىسيس	17
ىنىل	17
ىڤيس	17
ياوت	17
ياڠ 	17
يدرؤ	17
يسار	17
يسل 	17
يسم 	17
يكتر	17
يكرؤ	17
يكوم	17
يلوم	17
ينو 	17
يوچل	17
يڠڽ 	17
يڠݢو	17
يڤاس	17
يڤوب	17
يڤىر	17
چابڠ	17
ڠهيت	17
ڠڬنت	17
ڤؤلا	17
ڤروم	17
ڤلور	17
ڤندك	17
ڤنڽو	17
ڤوڠ 	17
ڤيرا	17
ڤيلن	17
ڤينچ	17
ڤڠرو	17
ڤڽاک	17
کادا	17
کورڠ	17
ڬان 	17
ڬاهن	17
ڽباب	17
ݢؤنؤ	17
ݢاڤ 	17
ݢىنى	17
ݢيش 	17
ݢݢي 	17
 اقل	16
 الف	16
 الم	16
 اڤر	16
 باپ	16
 جاء	16
 جك 	16
 داۏ	16
 دبي	16
 دسب	16
 دسو	16
 ديف	16
 رؤم	16
 زين	16
 سؤر	16
 سست	16
 فؤر	16
 فرا	16
 قوا	16
 كاء	16
 كند	16
 كهو	16
 كىك	16
 كڤو	16
 لار	16
 ليب	16
 ماݢ	16
 متس	16
 مسس	16
 مڠح	16
 نار	16
 هوج	16
 وكو	16
 ىرؤ	16
 يؤر	16
 چور	16
 ڤيت	16
 ڤڠݢ	16
 ڬرج	16
 ڬلو	16
 ڬور	16
 ڬول	16
ءدرت	16
ءوت 	16
ؤبيؤ	16
ؤريت	16
اايك	16
ابون	16
اراو	16
ارلو	16
ارني	16
ارڤ 	16
اساء	16
استى	16
اسول	16
الاب	16
الجا	16
السم	16
الكن	16
اماد	16
امسا	16
اناي	16
انجي	16
اوات	16
اوتم	16
اوسي	16
ايار	16
اينڤ	16
اچا 	16
اچو 	16
اڠال	16
اڤأي	16
اڤس 	16
اڤڠن	16
اڬون	16
باته	16
بتڽ 	16
بجيک	16
بلس 	16
بورن	16
بولك	16
بىري	16
بيجا	16
تارك	16
تانع	16
تاين	16
تولا	16
تيهن	16
جكن 	16
جودو	16
جول 	16
جوه 	16
دات 	16
داره	16
داون	16
دبار	16
دريا	16
دوقت	16
دوکس	16
دىكا	16
دىن 	16
دىنݢ	16
ديتم	16
ديرت	16
ديقس	16
ديكت	16
ديكم	16
ديڠن	16
ديڠي	16
دڤتا	16
دڬون	16
راجت	16
راق 	16
راوا	16
رداڬ	16
رري 	16
رنات	16
رونا	16
ريتو	16
رينا	16
سؤن 	16
سابي	16
ستاس	16
ستيۏ	16
سرن 	16
سلول	16
سمأن	16
سهيڠ	16
سولس	16
سىر 	16
سىمى	16
سيم 	16
سيها	16
عنصو	16
فريد	16
فيلي	16
قتري	16
كاجي	16
كاما	16
كتا 	16
كلس 	16
كهوس	16
كوسم	16
كوسي	16
كىلي	16
كيسا	16
لارا	16
لاڤڠ	16
لجار	16
لسم 	16
لنتا	16
لند 	16
لڠكڤ	16
ماؤل	16
مبتن	16
مبور	16
مبيا	16
متسي	16
مخلو	16
مماس	16
ممنو	16
منوس	16
مىرى	16
ميمڤ	16
مينن	16
مڠور	16
مڤق 	16
مڤىر	16
نايك	16
نتوم	16
ندرو	16
ندكي	16
نصور	16
نلڽ 	16
نمبا	16
نومو	16
نىتي	16
نىر 	16
نىرݢ	16
نيتي	16
نچات	16
هاڽا	16
هنيا	16
هوء 	16
هيبر	16
هيري	16
هينݢ	16
هيڠݢ	16
وابا	16
وانڽ	16
واڽ 	16
وجر 	16
وسمو	16
ولهن	16
ونه 	16
ونۏر	16
وچلي	16
وچوك	16
وکتر	16
ىتىر	16
ىرؤڤ	16
ىربى	16
ىرىك	16
ىلسى	16
ىنتڠ	16
ىهيد	16
ىکتو	16
ىݢار	16
يؤرك	16
يتوا	16
يجي 	16
يجين	16
يريچ	16
يسيد	16
يسيف	16
يفيت	16
يكلو	16
يلاڠ	16
يلون	16
ينال	16
يندڤ	16
ينسو	16
ينى 	16
يهاك	16
يومي	16
يومڤ	16
يين 	16
يڠس 	16
يڠڬن	16
يۏيت	16
يݢا 	16
چان 	16
چايأ	16
چردا	16
چولا	16
ڠارن	16
ڠاچو	16
ڠحاص	16
ڠوجي	16
ڠول 	16
ڠکتن	16
ڠڬن 	16
ڤاجا	16
ڤاڠو	16
ڤرؤݢ	16
ڤرسن	16
ڤىمب	16
ڤىمى	16
ڤىنؤ	16
ڤيان	16
ڤيسن	16
ڤيق 	16
ڤيكت	16
کهيد	16
کولي	16
کوڤ 	16
کيلي	16
ڬرام	16
ڬرجا	16
ڽاكن	16
ڽليد	16
ݢرم 	16
ݢوس 	16
ݢىتا	16
ݢݢاڤ	16
 ارى	15
 اهي	15
 اچو	15
 برن	15
 تلي	15
 دبن	15
 دمن	15
 دمي	15
 دها	15
 ردي	15
 رىڤ	15
 ساا	15
 سيو	15
 سڤس	15
 فاس	15
 ككا	15
 كهن	15
 كوڠ	15
 كىب	15
 كيك	15
 كڤر	15
 ليۏ	15
 مرك	15
 ممر	15
 ممه	15
 منف	15
 مىك	15
 ميم	15
 ميڠ	15
 نيى	15
 يوك	15
 چوچ	15
 ڤلس	15
 ڤوه	15
 ڤوي	15
 ڤيا	15
 ڬوت	15
 ۏول	15
 ݢىل	15
ؤمىن	15
ؤڤىر	15
ؤݢيس	15
اؤلا	15
اتال	15
اتنڽ	15
اتوء	15
اتوه	15
اجت 	15
اجرح	15
اروا	15
ارىا	15
ارڤو	15
اساد	15
اساو	15
استا	15
استن	15
اسرڽ	15
اسلي	15
الجر	15
الس 	15
القن	15
الهن	15
الڠس	15
اممڤ	15
اناه	15
انت 	15
انك 	15
اهيت	15
اوبا	15
اوبج	15
اياء	15
ايكا	15
ايکس	15
ايڽ 	15
اپق 	15
اڠڬڤ	15
بادس	15
باسل	15
برلا	15
بريك	15
بريو	15
بهتو	15
بوكا	15
بوي 	15
بيا 	15
تاه 	15
تراچ	15
تريت	15
تواس	15
توڠڬ	15
تىكس	15
تىکت	15
تينا	15
تينع	15
تيݢا	15
جانو	15
جاني	15
جيان	15
خلوق	15
داسن	15
داهي	15
دراج	15
دفتر	15
دكن 	15
دليه	15
دوم 	15
دىفي	15
ديات	15
ديار	15
ديتي	15
ديكل	15
ديڬي	15
راسم	15
راڬا	15
رتبر	15
رتس 	15
رديا	15
رمون	15
رواك	15
روق 	15
روهن	15
روڤن	15
روڬي	15
رىاك	15
ريؤ 	15
ريسم	15
ريوت	15
رچات	15
زينو	15
ساكو	15
سايڠ	15
ستير	15
سكؤڤ	15
سكوت	15
سموا	15
سنڽ 	15
سوان	15
سىؤر	15
صيلك	15
عرب 	15
عونا	15
فؤلو	15
فتر 	15
فرنچ	15
فكتا	15
فلور	15
فىك 	15
قتيف	15
كاتن	15
كايو	15
كتكن	15
كتيۏ	15
كسڤو	15
كنك 	15
كهند	15
كوتن	15
كومب	15
كوين	15
كيلا	15
لاري	15
لامب	15
لاڠك	15
لبرت	15
لسوا	15
لوء 	15
لولر	15
ليتو	15
ليكڽ	15
ماور	15
ماڽر	15
مباء	15
مبهت	15
مرلو	15
ممهم	15
مهمن	15
مهمي	15
موبه	15
موتا	15
موك 	15
مىسك	15
مىلا	15
مىمڤ	15
مىنى	15
ميسه	15
مڤل 	15
نامي	15
ناݢ 	15
نتن 	15
نجام	15
ندسي	15
نساس	15
نسين	15
نوار	15
نوۏا	15
نيوم	15
نيکا	15
هؤلي	15
هايا	15
هاڤو	15
هورو	15
هوما	15
هيرن	15
هيست	15
واق 	15
وبات	15
وبست	15
ورتا	15
وروق	15
وريد	15
وسيم	15
وفيل	15
وقڽ 	15
ولىر	15
ومبا	15
وميس	15
وندر	15
ونۏي	15
وهور	15
وود 	15
وچوق	15
وڠڬل	15
وڤوس	15
ىاكس	15
ىبىل	15
ىرس 	15
ىست 	15
ىسكي	15
ىكتي	15
ىلام	15
ىلىس	15
ىمڤى	15
ىنؤم	15
ىنس 	15
ياڽ 	15
يبان	15
يبيل	15
يتات	15
يتيه	15
يجا 	15
يداڠ	15
يدى 	15
يرات	15
يركن	15
يستن	15
يسنس	15
يسو 	15
يكسا	15
يلل 	15
يليڠ	15
يموڠ	15
ينام	15
يندى	15
ينير	15
يهڽ 	15
يىلس	15
ييوچ	15
يڽا 	15
چاڤأ	15
چليد	15
چمما	15
چين 	15
ڠاهن	15
ڠكيت	15
ڠليه	15
ڠيت 	15
ڠݢاڤ	15
ڤاست	15
ڤروف	15
ڤماک	15
ڤنمب	15
ڤوتن	15
ڤىرى	15
ڤڠوا	15
کرن 	15
کلوا	15
کومو	15
ڬالا	15
ڬرقن	15
ڬوست	15
ڬڠن 	15
ۏيتس	15
ݢاتي	15
ݢاها	15
ݢاݢا	15
ݢسن 	15
ݢورا	15
 انس	14
 او 	14
 اوي	14
 اڬر	14
 بكو	14
 بنو	14
 تنا	14
 تىا	14
 تىس	14
 دلو	14
 ديؤ	14
 راك	14
 رسي	14
 ريت	14
 سرڠ	14
 سمي	14
 سنج	14
 سوق	14
 سىد	14
 كرج	14
 لىو	14
 ماڬ	14
 مهن	14
 مڽو	14
 نوۏ	14
 هرب	14
 هرݢ	14
 هىل	14
 چنت	14
 چيت	14
 ڤبي	14
 ڤرڬ	14
 ڤسا	14
 ڤنن	14
 ڤڠ 	14
 ڤڠن	14
 کاب	14
 ڬرق	14
 ڽو 	14
 ۏرت	14
ءيتو	14
أمبي	14
ؤرسي	14
ؤكسي	14
ؤنتى	14
ؤݢىن	14
اارت	14
ابات	14
اباي	14
ابت 	14
ابيد	14
ابݢا	14
اتر 	14
اتڽ 	14
اجاء	14
اداڠ	14
اديڠ	14
ادڤت	14
ارمي	14
اسيڽ	14
اكسا	14
الاڠ	14
الݢو	14
اماڽ	14
اناڽ	14
انتڠ	14
اها 	14
اهني	14
اهيڠ	14
اود 	14
اورن	14
اوست	14
اونل	14
اوڤا	14
اياي	14
ايد 	14
ايسا	14
ايمي	14
ايوا	14
اچمم	14
اڠوا	14
اڤاس	14
اڤاڤ	14
اڤتا	14
اڤتي	14
اڬوي	14
اݢا 	14
اݢسن	14
باءا	14
باتك	14
برحا	14
بكن 	14
بليک	14
بوڠك	14
بىرس	14
بيلن	14
بين 	14
بڠكي	14
بڬاو	14
بݢاي	14
تاور	14
تاڠݢ	14
تتڤ 	14
ترڤر	14
تموا	14
توب 	14
توسا	14
توما	14
تىات	14
تىد 	14
تيرو	14
تيكل	14
تيچ 	14
جاءن	14
جامو	14
جبار	14
جرح 	14
جنجي	14
جورا	14
جورب	14
جيک 	14
حكان	14
دااك	14
داكن	14
دامي	14
دباڬ	14
دحاص	14
دداڤ	14
دروڠ	14
دمنس	14
دهول	14
دوس 	14
دوڠن	14
ديثت	14
ديجو	14
ديكن	14
ديلو	14
ديچا	14
ديڬا	14
دڠكا	14
دڤات	14
رؤن 	14
راون	14
راڤن	14
راݢا	14
ربوج	14
رجمه	14
رسمي	14
ركىن	14
ركي 	14
رنال	14
رهن 	14
روسك	14
روکت	14
رىتا	14
ريات	14
ريمى	14
ريڤس	14
رڠڽ 	14
رڤون	14
سادر	14
ساست	14
ساوا	14
ساچر	14
ساڤي	14
سداڠ	14
سسل 	14
سكىن	14
سكي 	14
سهات	14
سهار	14
سورو	14
سىتى	14
سيكس	14
سيكل	14
سيلو	14
سيڤس	14
سڤىس	14
سڤيڠ	14
طالي	14
عيني	14
فيتس	14
كؤند	14
كؤهى	14
كاءا	14
كاد 	14
كامي	14
كاوي	14
كايس	14
كتيڬ	14
كتڽ 	14
كربؤ	14
كرجا	14
كسوا	14
كسيڬ	14
ككلو	14
ككوا	14
كليم	14
كندا	14
كوتي	14
كوني	14
كىرج	14
كىسى	14
كيري	14
لجبا	14
لليس	14
لنڽ 	14
لورا	14
لوهو	14
لىن 	14
ليکت	14
لکن 	14
لݢور	14
ماهو	14
مباب	14
مبل 	14
مبوق	14
مرس 	14
مستي	14
مورف	14
مىند	14
مڠاج	14
مڠحا	14
مڬني	14
مڽات	14
نؤمى	14
نتيل	14
نداي	14
نرن 	14
نسور	14
نسيڽ	14
نوڬر	14
نيىل	14
نڤوت	14
نۏين	14
نݢال	14
نݢام	14
نݢݢؤ	14
هام 	14
هرݢ 	14
هىسي	14
وءات	14
وبال	14
وبسر	14
وبيو	14
وتري	14
وتوڠ	14
وجود	14
وربو	14
ورق 	14
ورڠن	14
ورڠڽ	14
وسان	14
وسيد	14
وكت 	14
وككل	14
ولتر	14
ولير	14
ومبڠ	14
ونفو	14
وننس	14
ونچي	14
وهون	14
وڤاک	14
ىؤرا	14
ىرت 	14
ىركى	14
ىفؤل	14
ىفين	14
ىكؤل	14
ىندي	14
ىين 	14
ىڠكي	14
يايا	14
يبتن	14
يبوا	14
يجاو	14
يجكن	14
يدور	14
يديت	14
يرت 	14
يرني	14
يسيل	14
يكمب	14
يكوي	14
يلاس	14
ينول	14
يور 	14
يڠڬل	14
چاند	14
چوما	14
چيان	14
ڠكاد	14
ڠكلا	14
ڤاره	14
ڤارچ	14
ڤال 	14
ڤاڤو	14
ڤاکن	14
ڤبيل	14
ڤروا	14
ڤرىد	14
ڤسيس	14
ڤنجو	14
ڤولر	14
ڤوهو	14
ڤيرم	14
کتر 	14
کراج	14
کوڠ 	14
ڬراس	14
ڬنتك	14
ڬور 	14
ڽار 	14
ۏرتب	14
ݢانݢ	14
ݢاݢس	14
ݢرام	14
ݢىرا	14
 ؤبج	13
 اكر	13
 اوک	13
 بسا	13
 بون	13
 بىݢ	13
 بيت	13
 تاح	13
 ترڤ	13
 تير	13
 دكم	13
 دچي	13
 دݢا	13
 راڠ	13
 روت	13
 زيم	13
 سرج	13
 سنس	13
 سوء	13
 سوڬ	13
 سيڬ	13
 عقي	13
 فير	13
 كؤه	13
 كاݢ	13
 كبا	13
 كمم	13
 كىڤ	13
 لوک	13
 ليس	13
 لڠک	13
 مأر	13
 مبه	13
 مرت	13
 موم	13
 مىي	13
 ناء	13
 نو 	13
 نىڠ	13
 هاك	13
 هوء	13
 هول	13
 ياڠ	13
 چاڤ	13
 کال	13
 کسا	13
 ݢنت	13
ءاسا	13
ءالي	13
ؤبجى	13
ؤكرا	13
ؤنيك	13
ؤهىس	13
اءيا	13
اادا	13
ابن 	13
ابوي	13
ابىد	13
ابيا	13
اتيۏ	13
اجرو	13
اجه 	13
اداس	13
ادن 	13
اديؤ	13
ادڠك	13
ارأن	13
ارلي	13
ارݢو	13
اسمي	13
اشار	13
اكا 	13
اكسس	13
اكني	13
الؤ 	13
الاا	13
اللي	13
الون	13
اموت	13
امچم	13
امڤر	13
انمب	13
اننڬ	13
انوك	13
انيل	13
انچڠ	13
انݢس	13
اهاد	13
اهيل	13
اهڤ 	13
اورك	13
اوسا	13
اونن	13
اڠوم	13
اڤڠر	13
اڬمن	13
اڽرا	13
باار	13
برسا	13
بسرۏ	13
بسي 	13
بلاء	13
بنرن	13
بنوا	13
بوان	13
بوس 	13
بوكن	13
بىرب	13
بيجك	13
بيوس	13
تؤدى	13
تانڤ	13
تاهڤ	13
تاڬن	13
تبات	13
ترتا	13
ترسب	13
ترمي	13
تعكن	13
تقتو	13
تكنك	13
تنام	13
توبو	13
تونع	13
توڬس	13
تيلو	13
تيمڤ	13
تينو	13
جاڠن	13
جروا	13
جوتن	13
جوس 	13
جون 	13
حاتن	13
داهن	13
داڠك	13
دباو	13
دتنت	13
دتون	13
درام	13
دساء	13
دمڤق	13
دولي	13
ديسم	13
دڤرت	13
دڤرك	13
دکتن	13
راءن	13
راها	13
راڠا	13
راڤك	13
ربون	13
رتو 	13
رحاص	13
رديب	13
رسبو	13
رسنت	13
ركام	13
ركىم	13
رناه	13
رهيت	13
روبو	13
رويي	13
ريسن	13
ريفي	13
ريني	13
ريو 	13
ريڬو	13
رڬنت	13
رۏاس	13
ساس 	13
سالڽ	13
سديا	13
سرجا	13
سفور	13
سلند	13
سلي 	13
سمبي	13
سول 	13
سومو	13
سوڠن	13
سىلو	13
سيسم	13
سيول	13
سڠن 	13
سڤيک	13
شارا	13
صىرس	13
صيلڽ	13
عمور	13
فيكن	13
قيصه	13
كؤسم	13
كاسم	13
كاه 	13
كتيڤ	13
كريا	13
كسها	13
كسڤل	13
كلوا	13
كلوس	13
كممڤ	13
كموڠ	13
كوسو	13
لؤݢ 	13
لاست	13
لتر 	13
لساف	13
للس 	13
للي 	13
لوءر	13
لوبا	13
لوند	13
لياا	13
لياك	13
لياو	13
ليب 	13
ليتر	13
ليد 	13
ليقڽ	13
ليڤس	13
ماهن	13
ماوك	13
مبو 	13
مبوج	13
ممبي	13
منمڤ	13
مواک	13
مورل	13
مىسي	13
مىنو	13
مىنچ	13
مڠاك	13
مڠڬن	13
مڤوڠ	13
نؤنت	13
ناءن	13
نتؤن	13
نترؤ	13
نتڬر	13
ندوم	13
ندوک	13
ندکت	13
نرال	13
نسيف	13
نسڤي	13
نعکا	13
نفعة	13
نمو 	13
ننا 	13
ننسي	13
نومن	13
نوه 	13
نىڠك	13
نينݢ	13
نچس 	13
نڤور	13
نݢسي	13
هاڤ 	13
هتي 	13
هناك	13
هوءل	13
وتو 	13
وتوت	13
وتيق	13
وجوڠ	13
ودال	13
وديؤ	13
ورڬن	13
وسوه	13
وسوڠ	13
وكري	13
وكسى	13
وكلا	13
وكنڽ	13
ومتر	13
ومول	13
ونفي	13
ونكن	13
ونير	13
وهو 	13
وييك	13
وڠنڽ	13
وڠڽ 	13
وکتي	13
ىؤمى	13
ىتاك	13
ىداا	13
ىدوا	13
ىراڠ	13
ىرني	13
ىلال	13
ىلاو	13
ىميس	13
ىميك	13
ىنتى	13
ىڤت 	13
ىݢات	13
يارت	13
يارڤ	13
يالس	13
ياهي	13
ياير	13
يتقت	13
يتمو	13
يدرو	13
يسول	13
يسيه	13
يصه 	13
يفين	13
يكاه	13
يكاي	13
يلوڬ	13
يلير	13
يمڤل	13
ينتڬ	13
ينجا	13
ينر 	13
ينسڤ	13
ينل 	13
ينوف	13
ينوۏ	13
ينڠ 	13
يهتن	13
يهتي	13
يوود	13
يڠنڽ	13
يڠي 	13
يڠڬو	13
يڤاه	13
يڤاک	13
يݢني	13
يݢي 	13
چار 	13
چندر	13
چهي 	13
چينت	13
چيچن	13
ڠرنڽ	13
ڠكتك	13
ڠكه 	13
ڠوكو	13
ڠونت	13
ڠڬار	13
ڠڬوڠ	13
ڠݢو 	13
ڤاتك	13
ڤارݢ	13
ڤاسڠ	13
ڤاكر	13
ڤاكي	13
ڤانع	13
ڤتيم	13
ڤراي	13
ڤرلا	13
ڤرلي	13
ڤروڬ	13
ڤلسو	13
ڤليق	13
ڤندک	13
ڤهيل	13
ڤوري	13
ڤىني	13
ڤيک 	13
کاين	13
کتي 	13
کريت	13
کوان	13
ڬورس	13
ڽاك 	13
ڽان 	13
ڽباڤ	13
ݢار 	13
ݢكون	13
ݢنيف	13
ݢوتا	13
ݢوݢو	13
ݢينت	13
ݢݢؤت	13
 إيط	12
 اؤل	12
 اره	12
 اس 	12
 الب	12
 اني	12
 برم	12
 بسي	12
 بىڤ	12
 بڤو	12
 بڬن	12
 تبت	12
 تلا	12
 توب	12
 توت	12
 تيد	12
 دؤك	12
 دجل	12
 دجو	12
 دمڤ	12
 دىڤ	12
 ريك	12
 زام	12
 سؤل	12
 ستى	12
 سوه	12
 سچه	12
 عرب	12
 عنص	12
 فون	12
 فىن	12
 كؤر	12
 كتر	12
 كجا	12
 كرل	12
 كىد	12
 كين	12
 لؤݢ	12
 لوچ	12
 مأم	12
 مؤر	12
 مسو	12
 ممس	12
 مهي	12
 مڬن	12
 نؤر	12
 ناۏ	12
 هوت	12
 واو	12
 ولل	12
 ياي	12
 ينس	12
 چال	12
 چاڬ	12
 چهر	12
 ڤاڬ	12
 ڤتن	12
 ڤتو	12
 ڤر 	12
 ڤسچ	12
 ڤڠر	12
 ڤڠي	12
 کقر	12
 کمو	12
 کچر	12
 ڬري	12
 ڬس 	12
 ڬم 	12
 ڬمب	12
 ڬمو	12
 ڬود	12
 ۏرس	12
 ۏن 	12
ءال 	12
ءورا	12
ءيست	12
ؤتؤن	12
ؤسمؤ	12
ؤكاس	12
ؤكال	12
ؤكس 	12
ؤلد 	12
ؤليو	12
ؤنست	12
إيطا	12
اايم	12
اباب	12
ابوق	12
اتات	12
اتكا	12
اتنت	12
اتهن	12
اتوت	12
اجق 	12
ادها	12
ادىم	12
ارال	12
اراݢ	12
اربى	12
اربي	12
اروك	12
اسمأ	12
اكتن	12
اكسى	12
اكوت	12
اكيب	12
اكڠ 	12
امبى	12
امكا	12
اناڠ	12
انلڽ	12
انم 	12
انيي	12
اهات	12
اهاي	12
اهول	12
اهيد	12
اهيم	12
اهڽ 	12
اوبس	12
ايڠا	12
اڠسو	12
اڠوء	12
اڠور	12
اڠکا	12
اڤول	12
اکوا	12
اݢو 	12
اݢىن	12
باتن	12
باتڠ	12
بادن	12
باسو	12
بافو	12
باكي	12
بالق	12
بايم	12
باڤڠ	12
باݢو	12
بحث 	12
بدقن	12
براي	12
برون	12
بسن 	12
بقان	12
بودق	12
بورج	12
بوکت	12
بوکو	12
بىند	12
بيهي	12
بڬنت	12
تاحو	12
تافي	12
تربي	12
تكنو	12
تليت	12
تمبا	12
تنوڬ	12
تىنݢ	12
تىين	12
تيدا	12
تيمي	12
تيون	12
تيڠڽ	12
تڠڬ 	12
تڠڬو	12
تڤوت	12
ثتري	12
جاتو	12
جامي	12
جاڠ 	12
حون 	12
دأتس	12
دأمب	12
داءن	12
داتن	12
داكت	12
داهو	12
دباء	12
دتاه	12
دجلس	12
دكمب	12
دور 	12
دوڠي	12
دىمؤ	12
ديه 	12
دڤاه	12
رؤتؤ	12
رؤفى	12
رابو	12
رارك	12
راۏي	12
رسات	12
رستن	12
رسل 	12
رسڤي	12
رلوء	12
رنسه	12
رنيت	12
رنچس	12
روك 	12
رولي	12
روݢر	12
رىست	12
ريؤد	12
ريسل	12
ريچي	12
ريڠك	12
ريڤت	12
ريک 	12
رڤا 	12
رݢون	12
زيمب	12
ساجو	12
سانݢ	12
سترس	12
سستر	12
سلر 	12
سمبو	12
سهوم	12
سوهو	12
سىسو	12
سىكؤ	12
سىكو	12
سيمو	12
سيو 	12
سيڬي	12
سڤىر	12
صور 	12
فسير	12
فعة 	12
فونݢ	12
فوڠي	12
فىر 	12
فىرس	12
فيت 	12
قراب	12
كابي	12
كراس	12
كرل 	12
كروس	12
كسيا	12
كماج	12
كواك	12
كوكا	12
كوي 	12
كىسا	12
كىما	12
كيرك	12
كيلن	12
لااي	12
لاڠس	12
لترن	12
لستر	12
للا 	12
لونچ	12
لىمڽ	12
ليڽ 	12
مأرت	12
مأنڬ	12
ماام	12
مامه	12
ماوڤ	12
مبىن	12
مسين	12
مكين	12
ممبد	12
ممين	12
ممڤا	12
موات	12
موتي	12
موند	12
مىتى	12
مينك	12
مچم 	12
مڠات	12
مڠاچ	12
مڤال	12
مڤرل	12
مڤري	12
مڤه 	12
ناند	12
نانو	12
ناوا	12
نتاك	12
نتوت	12
نتيڤ	12
نداا	12
نسكا	12
نسهو	12
نىوت	12
نيات	12
نيتر	12
نيني	12
نچير	12
نچين	12
هارت	12
هدڤ 	12
هودا	12
هورم	12
هومي	12
هيسي	12
وءا 	12
وبت 	12
وبر 	12
وبير	12
وتوم	12
ودوس	12
ورجو	12
وكوه	12
وندڠ	12
ونعا	12
ونݢس	12
وىي 	12
وڠݢو	12
وڤسي	12
وکوس	12
وۏاس	12
وݢرم	12
ىبار	12
ىرلا	12
ىرها	12
ىرىن	12
ىسوا	12
ىسيا	12
ىكان	12
ىمي 	12
ىمڤا	12
ىنجا	12
ىنݢݢ	12
ىڠها	12
ىڤىن	12
يؤݢر	12
ياءي	12
ياسن	12
ياكي	12
يانس	12
يايك	12
يبوك	12
يتاف	12
يتيو	12
يداك	12
يدق 	12
يرنس	12
يسكر	12
يسيڽ	12
يطال	12
يفور	12
يكار	12
ينيت	12
يهاس	12
يواك	12
يورق	12
يچه 	12
يڤول	12
يڤڤر	12
يڬني	12
چاڬر	12
چورا	12
چوق 	12
چولو	12
ڠاتو	12
ڠوءا	12
ڠݢان	12
ڠݢل 	12
ڤؤرا	12
ڤالو	12
ڤاچا	12
ڤدا 	12
ڤردي	12
ڤرسڤ	12
ڤروݢ	12
ڤلاي	12
ڤميل	12
ڤنس 	12
ڤىرك	12
ڤىرل	12
ڤىرم	12
ڤىسي	12
ڤىما	12
ڤيها	12
ڤڤري	12
کقرا	12
کواس	12
کيرا	12
ڬارن	12
ڬولا	12
ڬولو	12
ۏال 	12
ۏرڬن	12
ݢاڤا	12
ݢوءي	12
ݢواس	12
ݢىؤم	12
 الك	11
 اڤک	11
 اۏي	11
 برح	11
 برڬ	11
 بيم	11
 بڤي	11
 توک	11
 جوس	11
 داى	11
 دفت	11
 دهو	11
 دوک	11
 دىف	11
 رؤب	11
 رسم	11
 رعي	11
 رنت	11
 رىس	11
 رىف	11
 سدي	11
 سلي	11
 سچي	11
 طال	11
 ظي 	11
 فوک	11
 كاغ	11
 كسي	11
 ليݢ	11
 معم	11
 ملو	11
 منڠ	11
 ميو	11
 ميک	11
 مڠل	11
 مڽب	11
 مڽل	11
 نيچ	11
 نيڬ	11
 ياء	11
 يكت	11
 چوک	11
 ڤاݢ	11
 ڤدا	11
 ڤوچ	11
 ڤڽر	11
 کدا	11
 کقو	11
 کما	11
 ڬرو	11
 ڬنو	11
 ۏيک	11
 ݢول	11
 ݢوݢ	11
 ݢيو	11
ءيتن	11
ءينا	11
أتس 	11
أرتي	11
ؤتىل	11
ؤتىن	11
ؤدوى	11
ؤريا	11
ؤلاك	11
ؤمين	11
ؤنتا	11
ؤندي	11
اءمب	11
اؤلى	11
ااتو	11
ابؤر	11
اتىم	11
اجاك	11
اجور	11
اجوم	11
اجي 	11
احون	11
ارتن	11
اروج	11
اريب	11
ارچا	11
اساڠ	11
اسقن	11
اسيت	11
اسيڬ	11
اغني	11
اكاء	11
الؤݢ	11
السو	11
الىل	11
اليف	11
انؤت	11
اندؤ	11
انسك	11
انفا	11
انكن	11
اهدڤ	11
اهم 	11
اهمن	11
اهمي	11
اهنا	11
اهنڽ	11
اورد	11
ايمو	11
ايڤ 	11
اڠكي	11
اڠير	11
اڠݢؤ	11
اڤل 	11
اڤند	11
اڤکه	11
اڬان	11
اڬڠن	11
اڽان	11
اۏرر	11
اݢر 	11
بابى	11
باست	11
بامچ	11
باوب	11
باچ 	11
باڤن	11
باڤو	11
برؤد	11
براس	11
بريت	11
بنتڠ	11
بهکن	11
بورڬ	11
بىرل	11
بىݢا	11
بيدأ	11
بيرت	11
تابل	11
ترني	11
ترڬت	11
تمن 	11
تنم 	11
تيتا	11
تيرا	11
تيسا	11
تيوم	11
تيݢي	11
تڬرا	11
ثاڬو	11
جاجه	11
جالو	11
جانݢ	11
جاهت	11
جاڬ 	11
جوء 	11
جود 	11
دارو	11
داني	11
داوج	11
داىر	11
داڬڠ	11
دبنت	11
دتا 	11
دتري	11
دتمب	11
درؤݢ	11
درا 	11
دراي	11
دلوا	11
دوىي	11
ديبن	11
ديجا	11
رؤبي	11
رؤݢى	11
راتر	11
راكس	11
رانك	11
راڬو	11
ربار	11
رباس	11
ربڠ 	11
رجوس	11
رسس 	11
رسيك	11
رسيل	11
ركس 	11
رلاو	11
رلوك	11
رنسڬ	11
رهوب	11
روكا	11
رىنس	11
ريها	11
ريچه	11
ريڤل	11
رچلي	11
رڤري	11
رڬت 	11
سارك	11
سانت	11
ساني	11
ساوت	11
سبال	11
ستاك	11
سقن 	11
سكون	11
سلم 	11
سموس	11
سوبي	11
سوكو	11
سولك	11
سولي	11
سونو	11
سيور	11
سيڤا	11
سيڤڤ	11
سڤلو	11
سڬي 	11
شىن 	11
صيلا	11
عام 	11
عليس	11
غني 	11
فرنس	11
فرىد	11
فوکو	11
فىنؤ	11
فيري	11
فيک 	11
كؤتا	11
كاام	11
كارت	11
كاغن	11
كالڠ	11
كامن	11
كاند	11
كانݢ	11
كاڤر	11
كريو	11
كسال	11
كسڤى	11
كلاا	11
كلات	11
كمود	11
كوتڽ	11
كونن	11
كوڤي	11
كىلا	11
كيس 	11
كيني	11
كڤون	11
لاتر	11
لايس	11
لستي	11
لندا	11
لوکا	11
لىل 	11
ليمي	11
لينا	11
لڤس 	11
مأات	11
ماسس	11
ماسك	11
ماكس	11
مالم	11
مانف	11
ماوس	11
ماڽد	11
ماڽل	11
مباچ	11
متي 	11
مرق 	11
مكاي	11
مكسي	11
مليا	11
منتر	11
مندل	11
منمو	11
مهاد	11
مهام	11
مهنچ	11
موءا	11
موكن	11
مونڽ	11
مىرچ	11
مىست	11
مىلى	11
ميد 	11
مڠها	11
مڤيت	11
نؤرم	11
نؤلا	11
نؤم 	11
نؤڤا	11
نالك	11
نالو	11
ناۏر	11
نترس	11
نتسي	11
نتوک	11
نتيب	11
ندرن	11
ندقن	11
نديت	11
ندڤا	11
نفير	11
نمڤأ	11
نوڠ 	11
نݢني	11
نݢوت	11
هأن 	11
هادي	11
هامڤ	11
هاڬي	11
هندا	11
هوجو	11
هياي	11
هيجا	11
هيرا	11
هيرچ	11
هڽا 	11
واك 	11
وتنس	11
وتني	11
وتڤو	11
ودو 	11
ورفي	11
وروح	11
وزوا	11
وسا 	11
ولس 	11
وماو	11
وناي	11
ويد 	11
وينس	11
وڠڬو	11
وڤنس	11
وڤور	11
وڤيا	11
وکور	11
وڬني	11
ىرؤل	11
ىرين	11
ىسان	11
ىلور	11
ىلىڤ	11
ىميل	11
ىمڽا	11
ىکسي	11
يؤدى	11
يؤن 	11
يابل	11
ياور	11
يبسن	11
يبىر	11
يتاه	11
يترو	11
يتنم	11
يتوك	11
يثاڬ	11
يثتر	11
يدىي	11
يرست	11
يرنڽ	11
يرچل	11
يسس 	11
يسلر	11
يسمي	11
يسون	11
يفؤر	11
يكتن	11
يكوڠ	11
يللا	11
يليۏ	11
يميل	11
يميݢ	11
يند 	11
ينچ 	11
يورو	11
يوكر	11
يچو 	11
يچول	11
يچير	11
يڠت 	11
يڠکر	11
يڠݢر	11
يڤان	11
يڤري	11
يکسڤ	11
يکل 	11
يڬان	11
يڬي 	11
يݢان	11
چانݢ	11
چاها	11
چهار	11
چورك	11
چوس 	11
چينچ	11
ڠاوا	11
ڠاکو	11
ڠكتڽ	11
ڠندا	11
ڠکاس	11
ڠکرن	11
ڠڬول	11
ڠڬڠ 	11
ڠݢؤت	11
ڠݢا 	11
ڠݢري	11
ڤاك 	11
ڤامن	11
ڤامه	11
ڤتيس	11
ڤروك	11
ڤريت	11
ڤرڤو	11
ڤرکم	11
ڤنال	11
ڤهيت	11
ڤونڽ	11
ڤوچو	11
ڤىر 	11
ڤىرب	11
ڤىنج	11
ڤىڠى	11
ڤىڠݢ	11
ڤيثا	11
ڤيرو	11
ڤيڠس	11
ڤڠڬا	11
ڤکه 	11
کابو	11
کاس 	11
کتيف	11
کقوا	11
کماج	11
کچرد	11
ڬاتي	11
ڬروڤ	11
ڬلوب	11
ڬمن 	11
ڬمو 	11
ڬوه 	11
ڬيات	11
ڬڤن 	11
ڽاما	11
ۏيتن	11
ۏيکت	11
ݢات 	11
ݢاسي	11
ݢسي 	11
ݢكاي	11
ݢنيا	11
ݢورو	11
ݢولا	11
 ابو	10
 ابي	10
 اثا	10
 ادڤ	10
 ارب	10
 اله	10
 انج	10
 اڬي	10
 اݢر	10
 اݢى	10
 بلس	10
 بوي	10
 بىي	10
 بيز	10
 بڤا	10
 تاا	10
 تس 	10
 تهن	10
 تىت	10
 تڤا	10
 تڤت	10
 جدي	10
 جنت	10
 جىر	10
 جڠك	10
 دكت	10
 ديک	10
 ريڠ	10
 سڬا	10
 فؤك	10
 فيك	10
 فکت	10
 كؤت	10
 كتل	10
 كرت	10
 كقي	10
 كمي	10
 كڤد	10
 لست	10
 لمڤ	10
 ماد	10
 مسي	10
 معن	10
 مكا	10
 مكر	10
 مڽد	10
 ناص	10
 هاد	10
 هون	10
 هيج	10
 ىفؤ	10
 ىلي	10
 چاي	10
 ڤؤت	10
 ڤاا	10
 ڤاي	10
 ڤدڬ	10
 ڤمن	10
 ڤيث	10
 ڤڽل	10
 کام	10
 کتو	10
 کتي	10
 کمم	10
 کوء	10
 ڬرن	10
 ݢلؤ	10
 ݢور	10
ءاسأ	10
ءاڽ 	10
ءورد	10
أاتو	10
أندق	10
أنيس	10
ؤتىس	10
ؤتىك	10
ؤراس	10
ؤلار	10
ؤمڤا	10
ؤهن 	10
ؤڤان	10
ؤڤسي	10
اءان	10
اؤرا	10
ااو 	10
ابا 	10
ابدا	10
اتى 	10
اتيد	10
اثا 	10
اجات	10
اجال	10
ادؤڤ	10
اددا	10
ادى 	10
ادڤي	10
اروڠ	10
ارڤا	10
ارڬ 	10
ارڽ 	10
اسسا	10
اسير	10
اسڠن	10
اصول	10
اكرا	10
اكوي	10
الحا	10
الفر	10
الىن	10
الڤا	10
امجو	10
امس 	10
امها	10
امهم	10
اموس	10
امى 	10
اندى	10
انعک	10
انچك	10
انچى	10
اهال	10
اواا	10
اواب	10
اوبي	10
اوك 	10
اوكي	10
اويڠ	10
اوڠ 	10
اىرا	10
ايات	10
اچق 	10
اچون	10
اچوچ	10
اڤؤر	10
اڤري	10
اڤير	10
اڬم 	10
اۏيد	10
اݢال	10
اݢنى	10
باتم	10
بارس	10
باس 	10
بال 	10
بداب	10
برار	10
بربد	10
بركن	10
بلند	10
بهاك	10
بهاڬ	10
بوتن	10
بىرݢ	10
بيؤݢ	10
بيزا	10
بييك	10
بيڠو	10
تؤتى	10
تااك	10
تابا	10
تاتس	10
تاجا	10
تاجد	10
تالل	10
تاهد	10
ترست	10
تسبا	10
تمڤو	10
تولڠ	10
تومي	10
توهك	10
توڽ 	10
تىرج	10
تىمڤ	10
تيؤن	10
تيا 	10
تيرن	10
تيكى	10
تکن 	10
تڽا 	10
جام 	10
جاڠا	10
جوري	10
حرمت	10
دؤڤس	10
داۏي	10
دبوا	10
دجال	10
ددا 	10
ددال	10
دراس	10
دكور	10
دكي 	10
دلاي	10
دهڽ 	10
دولر	10
دولل	10
دوڤس	10
ديبى	10
ديدى	10
ديوس	10
ديچي	10
دڤي 	10
دڤيس	10
رؤل 	10
رااك	10
رانت	10
رتأن	10
رتاس	10
رتمب	10
رتور	10
رتڽ 	10
رستو	10
ركوم	10
ركون	10
رمت 	10
روها	10
رويى	10
روکس	10
رىال	10
رىد 	10
رىكا	10
رىڤر	10
ريدر	10
ريچر	10
رچه 	10
رڤان	10
رڤند	10
رکتي	10
رکسي	10
زانت	10
ساكل	10
سامس	10
ساڤو	10
سبوج	10
ستؤت	10
ستنت	10
ستوا	10
سكاڤ	10
سكين	10
سليس	10
سنسو	10
سوبد	10
سورا	10
سوكر	10
سوڬه	10
سىرا	10
سىكي	10
سىما	10
سىند	10
سىڤى	10
سيأن	10
سيرن	10
سيفت	10
سيلڠ	10
سيمي	10
سيهن	10
سيڠا	10
فاات	10
فاني	10
فران	10
قاكن	10
قيبة	10
كااد	10
كرؤ 	10
كروب	10
كسا 	10
كساس	10
كنيس	10
كورس	10
كوري	10
كوسا	10
كوك 	10
كوڽ 	10
كييا	10
كڤد 	10
لؤك 	10
لارڠ	10
لاور	10
لاڠا	10
لاڤؤ	10
لاݢو	10
لقن 	10
للر 	10
لماو	10
لمبت	10
لورن	10
لوست	10
لوكي	10
لولو	10
لوڠي	10
لوڬر	10
لىت 	10
لىمى	10
لىڤي	10
ليبر	10
ليمة	10
ليهي	10
ليڠݢ	10
لڠكه	10
مأند	10
ماات	10
ماشا	10
مامر	10
مامن	10
ماڠك	10
ماڽت	10
ماݢن	10
مبؤل	10
مبرا	10
مبيد	10
مرسي	10
مسسا	10
مكرو	10
ملاو	10
ممري	10
منتل	10
منري	10
منند	10
منچر	10
موءن	10
مواس	10
مىنس	10
مىڠا	10
مىڠه	10
مڠوم	10
مڽار	10
مڽدي	10
نؤتى	10
نارو	10
ناها	10
ناهن	10
ناکن	10
نتيم	10
نتيک	10
نجاج	10
نجاڬ	10
نجوم	10
نجون	10
ندرا	10
ندك 	10
ندوا	10
ندىك	10
ندڠن	10
نسيك	10
نفاا	10
نفوس	10
نلاي	10
نلي 	10
نوتر	10
نون 	10
نىس 	10
نياب	10
نيتا	10
نيتد	10
نيلي	10
نيڤو	10
نچوڠ	10
نݢوا	10
هؤرم	10
هالا	10
هانچ	10
هاوا	10
هاول	10
هودي	10
هونت	10
هيرڽ	10
هيلل	10
وءاڠ	10
وءاڽ	10
وءور	10
واان	10
وارد	10
والن	10
وام 	10
واور	10
واون	10
وايت	10
واچ 	10
وبيي	10
وجوق	10
وجيا	10
ورمن	10
ورنڽ	10
وسق 	10
وسوڤ	10
وقتر	10
وقكن	10
وكتر	10
وكيس	10
ولتن	10
ومير	10
وناک	10
ونت 	10
ويىک	10
وڤات	10
وڬن 	10
وڬه 	10
ىؤلا	10
ىؤيد	10
ىالي	10
ىبىن	10
ىتىك	10
ىتىل	10
ىرا 	10
ىرتو	10
ىكست	10
ىكيت	10
ىلان	10
ىمىس	10
ىناي	10
ىند 	10
ىيدى	10
ىڠام	10
ىڠݢا	10
يأني	10
يابا	10
ياما	10
يامب	10
يانا	10
ياند	10
يبرا	10
يبور	10
يتد 	10
يتيڠ	10
يجاك	10
يدأن	10
يدري	10
يدىن	10
يراء	10
يرسي	10
يرڠ 	10
يزان	10
يسرن	10
يفت 	10
يفىر	10
يكتا	10
يكر 	10
يكم 	10
يلسا	10
يللو	10
يلو 	10
يمتي	10
ينتس	10
ينعع	10
ينىر	10
يهوب	10
يواق	10
يودي	10
يير 	10
يچرد	10
يڠوڠ	10
يڤؤت	10
يڤال	10
يڤن 	10
يڤيت	10
يݢاس	10
چاير	10
چليت	10
چوري	10
چولن	10
چولي	10
ڠارت	10
ڠاما	10
ڠڬڤن	10
ڠݢوء	10
ڤار 	10
ڤاسك	10
ڤامك	10
ڤانچ	10
ڤاين	10
ڤتنڬ	10
ڤرما	10
ڤرکت	10
ڤسن 	10
ڤلوا	10
ڤمبي	10
ڤنتا	10
ڤىرڤ	10
ڤىل 	10
ڤيرس	10
ڤڠلو	10
ڤڠلي	10
کارا	10
کدال	10
کممڤ	10
کوءو	10
کينن	10
ڬارق	10
ڬراۏ	10
ڬري 	10
ڬنس 	10
ڬنيف	10
ڬورا	10
ڬيند	10
ڽاتأ	10
ڽوسو	10
ڽيبا	10
ۏرسل	10
ۏيتا	10
ݢنىت	10
ݢݢام	10
 ؤوت	9
 إرس	9
 اتل	9
 اكي	9
 الى	9
 باع	9
 بتن	9
 بني	9
 بهک	9
 بىا	9
 بىد	9
 بيك	9
 ترڬ	9
 توڬ	9
 تىم	9
 تىڤ	9
 تيب	9
 تيس	9
 جود	9
 دكل	9
 دوڬ	9
 دىت	9
 دىر	9
 دڤل	9
 دڬن	9
 ذون	9
 رهي	9
 ريک	9
 رکا	9
 سكل	9
 سنت	9
 سيک	9
 ضي 	9
 فىر	9
 فىي	9
 كسل	9
 كىي	9
 كڤي	9
 كڬا	9
 لاج	9
 لاد	9
 للو	9
 لول	9
 لوو	9
 مؤن	9
 ماش	9
 مسل	9
 مقص	9
 مكس	9
 منس	9
 ميڽ	9
 مڽر	9
 نيا	9
 نڠک	9
 هرم	9
 هنر	9
 ورڠ	9
 ولت	9
 ويت	9
 ىتن	9
 يؤن	9
 يسؤ	9
 چهم	9
 چوا	9
 ڤؤر	9
 ڤقا	9
 ڤقت	9
 ڤلم	9
 ڤڠک	9
 کا 	9
 کاڤ	9
 کوا	9
 کڤر	9
 کڤن	9
 کڤو	9
 ککو	9
 ڬرب	9
 ڬوء	9
 ڬوم	9
 ڬيل	9
ءاڠن	9
ءمبا	9
ءيرن	9
ءيكت	9
ؤرڤؤ	9
ؤسيت	9
ؤكوم	9
ؤللى	9
ؤليس	9
ؤنا 	9
ؤنسو	9
ؤني 	9
إرسي	9
اءوس	9
اانݢ	9
ابوڤ	9
ابي 	9
ابڠك	9
اترو	9
اتف 	9
ادسر	9
ادود	9
ادول	9
اراء	9
اراچ	9
ارتم	9
ارتڽ	9
ارلا	9
ارنڽ	9
استو	9
اسكو	9
اسلڽ	9
اسه 	9
اسڤى	9
افؤك	9
اكاس	9
اكڽ 	9
التى	9
الوك	9
اليڤ	9
الڠن	9
امرل	9
امما	9
امنج	9
انؤل	9
اناس	9
اناک	9
اناݢ	9
انقن	9
انيى	9
انيڤ	9
انݢن	9
اهتو	9
اورت	9
اولت	9
اونج	9
اوڠڬ	9
اوڤي	9
اوکو	9
اينج	9
اينل	9
ايڠ 	9
ايڠت	9
اچان	9
اڠام	9
اڠنڽ	9
اڠين	9
اڤلا	9
اڽال	9
اڽمڤ	9
اۏير	9
اݢاس	9
بائي	9
بااي	9
باجا	9
بافؤ	9
باكؤ	9
باكر	9
باكل	9
بالن	9
باهت	9
باهك	9
باوم	9
بايق	9
بايل	9
باڬ 	9
ببكن	9
ببول	9
بتاه	9
بتكن	9
بداس	9
برال	9
بربه	9
برتأ	9
برن 	9
بليق	9
بواڠ	9
بولڽ	9
بوڤا	9
بىرك	9
بىڤى	9
بير 	9
بيرو	9
بيست	9
بيهن	9
تؤݢر	9
تاتن	9
تادا	9
تارب	9
تارن	9
تامي	9
تايم	9
تاڬا	9
تاݢا	9
تبوك	9
تراخ	9
تراك	9
ترجم	9
تريق	9
تريو	9
تسڽ 	9
تليس	9
تمبو	9
تمڤي	9
تندي	9
تنول	9
تنڬا	9
تواي	9
توتل	9
تورم	9
توكر	9
تولق	9
تىرل	9
تىلي	9
تيبي	9
تيسم	9
تڠن 	9
جارك	9
جارڠ	9
جاكن	9
جوءن	9
جواك	9
جڠك 	9
حالح	9
دؤكت	9
دؤكو	9
دابا	9
داسي	9
داكي	9
داڤي	9
داݢا	9
دباي	9
دباݢ	9
دتمو	9
ددوك	9
دران	9
درل 	9
دسار	9
دسبو	9
دكوم	9
دلاك	9
دلاڤ	9
دمي 	9
دوال	9
دواڽ	9
دوڬا	9
دوݢا	9
دىتى	9
دىرا	9
دىيد	9
ديبي	9
ديدو	9
ديرى	9
ديهن	9
ديهو	9
ديڤن	9
ديکا	9
ديڬن	9
راف 	9
راكه	9
رالى	9
رايأ	9
راڤس	9
ربدا	9
ربرت	9
ربها	9
رتال	9
رتما	9
رجال	9
رجدي	9
رسڬي	9
ركور	9
رليب	9
رمني	9
رناك	9
رنس 	9
رنيس	9
رنيك	9
روار	9
رواو	9
رواي	9
رودا	9
رومڤ	9
رىس 	9
رىن 	9
رىݢا	9
ريجا	9
ريسو	9
ريفو	9
ريكس	9
ريچ 	9
رڤؤر	9
رڤن 	9
رڤيس	9
رکاي	9
ساؤر	9
ساتر	9
سارڤ	9
سبات	9
ستؤن	9
سترن	9
ستو 	9
سراڠ	9
سكار	9
سكلا	9
سلاء	9
سلنج	9
سماك	9
سمڤي	9
سود 	9
سونݢ	9
سوه 	9
سىنس	9
سىڤا	9
سيؤب	9
سيد 	9
سيري	9
سيڽل	9
سڤر 	9
سڤنس	9
سڤول	9
سڬال	9
فورد	9
فيرم	9
فيرن	9
فيل 	9
قتر 	9
قينن	9
كؤرڤ	9
كؤلؤ	9
كؤڤ 	9
كابڠ	9
كاتك	9
كادد	9
كاكي	9
كاله	9
كامج	9
كامس	9
كران	9
كسڤن	9
كلا 	9
كود 	9
كورو	9
كوفي	9
كومى	9
كوه 	9
كىدو	9
كيبا	9
كڤرچ	9
لاام	9
لابؤ	9
لاك 	9
لجرن	9
لحال	9
لنن 	9
لوقن	9
لومن	9
لومو	9
لوڤي	9
لوݢا	9
لىما	9
ليتن	9
ليتى	9
ليفؤ	9
ليمڤ	9
لينع	9
لينچ	9
ليهڽ	9
ليڤت	9
ليکا	9
مؤسي	9
مانؤ	9
مانع	9
مايو	9
ماڬن	9
ماڬي	9
ماڽو	9
مبا 	9
مبهي	9
مجوا	9
مدس 	9
مراي	9
مركس	9
مريد	9
مسلم	9
مماد	9
ممست	9
ممند	9
منڠ 	9
مهن 	9
مودو	9
مورد	9
موست	9
ميست	9
ميكو	9
ميمو	9
ميول	9
ميڠ 	9
مڠلو	9
مڤام	9
مڤاڠ	9
مڤلى	9
مڤىل	9
مڤىن	9
مڽبب	9
نؤن 	9
نتيو	9
ندىن	9
نديك	9
نراڤ	9
نروس	9
نسؤن	9
نسيو	9
نسڬن	9
نعلي	9
نفسي	9
نوبي	9
نومر	9
نونا	9
نىري	9
نياو	9
نيدي	9
نيما	9
نيمن	9
نچام	9
نچري	9
نچقڽ	9
نڠکا	9
نڬاه	9
نڬري	9
نݢور	9
نݢي 	9
هاك 	9
هاما	9
هديه	9
هروس	9
هلوس	9
هندك	9
هوتن	9
هونن	9
هوني	9
هىلي	9
هيتي	9
هيڤؤ	9
وءار	9
وءر 	9
واد 	9
وارڬ	9
واست	9
واسن	9
واوا	9
واڠن	9
وبدي	9
وبيا	9
وبيل	9
وترو	9
وتوا	9
وجوك	9
ودق 	9
وديد	9
وره 	9
وروا	9
وروك	9
وريل	9
وريو	9
ورڠي	9
ورݢن	9
وسس 	9
وسلي	9
وسڤر	9
وصي 	9
وفان	9
وكوڽ	9
وكڽ 	9
ولم 	9
ولوك	9
وليا	9
ومت 	9
ومرس	9
ومو 	9
ونيص	9
ونيف	9
ونيم	9
ونچق	9
وىرد	9
ويسم	9
وڠو 	9
وڠکن	9
وڤلس	9
وکاس	9
وکوڤ	9
وڬان	9
وڬور	9
وݢار	9
وݢور	9
ىتني	9
ىجار	9
ىدىر	9
ىدي 	9
ىرد 	9
ىرىت	9
ىريد	9
ىرڤي	9
ىستي	9
ىسين	9
ىكاد	9
ىكاي	9
ىكوا	9
ىكوى	9
ىلاك	9
ىلاي	9
ىلاڤ	9
ىلوا	9
ىلىم	9
ىنؤن	9
ىنىت	9
ىنيڠ	9
ىنݢك	9
ىڤال	9
ىڤان	9
يؤبي	9
يانت	9
يبلا	9
يبند	9
يتت 	9
يتوت	9
يتول	9
يجول	9
يدات	9
يداي	9
يرار	9
يرمي	9
يروا	9
يساي	9
يسسي	9
يسمب	9
يسنت	9
يكاك	9
يكدا	9
يماج	9
يمبؤ	9
يمة 	9
يمس 	9
يمنت	9
يمڤڠ	9
يناڽ	9
ينوڤ	9
ينيل	9
ينيم	9
ينيڤ	9
يهند	9
يوتا	9
يوتك	9
يىنس	9
يىکس	9
ييمڤ	9
يچس 	9
يڠات	9
يڤرت	9
يکاي	9
يڬون	9
يݢات	9
يݢن 	9
چاتؤ	9
چتور	9
چقڽ 	9
چور 	9
چورن	9
چوكا	9
چولڽ	9
چوکو	9
چىر 	9
چيتا	9
چيڠ 	9
ڠاجر	9
ڠاجو	9
ڠاند	9
ڠكال	9
ڠكوك	9
ڠلوم	9
ڠيدن	9
ڠکاي	9
ڠڬاو	9
ڠݢنت	9
ڤؤرت	9
ڤارڤ	9
ڤالس	9
ڤانر	9
ڤاڤي	9
ڤدڬڠ	9
ڤربد	9
ڤرسڬ	9
ڤرمن	9
ڤرو 	9
ڤلسم	9
ڤنور	9
ڤورس	9
ڤولك	9
کاتى	9
کاڤ 	9
کتيک	9
کسين	9
کلاس	9
کنل 	9
ڬالق	9
ڬالن	9
ڬامب	9
ڬانا	9
ڬربڠ	9
ڬرما	9
ڬوڬو	9
ڬيوم	9
ڽارن	9
ڽمبا	9
ڽمڤأ	9
ۏيد 	9
ۏيري	9
ݢاان	9
ݢاس 	9
ݢانن	9
ݢريج	9
ݢىلؤ	9
 إسل	8
 ابب	8
 ارن	8
 اقو	8
 الو	8
 انك	8
 انم	8
 اچق	8
 اڠي	8
 اݢو	8
 بائ	8
 باک	8
 بتو	8
 بوڠ	8
 بىك	8
 بيه	8
 تجا	8
 جؤس	8
 جؤه	8
 جاي	8
 جاڤ	8
 جيك	8
 جين	8
 جڠک	8
 دأن	8
 دأو	8
 دبح	8
 ددف	8
 ده 	8
 ديأ	8
 ديى	8
 دڽا	8
 دݢو	8
 سبي	8
 ست 	8
 ستؤ	8
 سند	8
 سون	8
 سوۏ	8
 سچو	8
 صلي	8
 فار	8
 فدر	8
 فول	8
 فيا	8
 قوم	8
 قوي	8
 كبل	8
 ككي	8
 كلؤ	8
 كوف	8
 كىت	8
 كيا	8
 كچي	8
 لما	8
 لىم	8
 ليل	8
 ماب	8
 محا	8
 مقا	8
 ملڠ	8
 موه	8
 مىؤ	8
 مىا	8
 ميچ	8
 مچه	8
 نؤم	8
 نوب	8
 نڬر	8
 هدي	8
 هلا	8
 هلب	8
 هلو	8
 هوا	8
 هىي	8
 هيت	8
 هيڬ	8
 وتم	8
 ورو	8
 ورݢ	8
 وور	8
 ىكو	8
 يهو	8
 چؤل	8
 چاه	8
 چهي	8
 چوڠ	8
 ڤتر	8
 ڤسن	8
 ڤلن	8
 ڤيد	8
 ڤڽب	8
 کان	8
 کلي	8
 کمب	8
 ڬرت	8
 ڬلي	8
 ڬڠڬ	8
 ۏين	8
 ݢدو	8
 ݢنر	8
 ݢون	8
ءاول	8
ءوست	8
ءياا	8
ءير 	8
أنڬڬ	8
ؤالڽ	8
ؤبىر	8
ؤترى	8
ؤرتا	8
ؤرني	8
ؤرڠ 	8
ؤفىس	8
ؤكتى	8
ؤلاس	8
ؤمان	8
ؤماو	8
ؤمبا	8
إسلا	8
اءوء	8
ااءو	8
ااما	8
اامب	8
اامڤ	8
ااي 	8
ابو 	8
ابيت	8
ابين	8
اتسب	8
اتق 	8
اتيڠ	8
اجاه	8
اداك	8
ادرا	8
ادو 	8
اراک	8
ارنى	8
اريه	8
اريو	8
اسات	8
اسكن	8
اسكي	8
اسلو	8
افات	8
الاݢ	8
الكي	8
المڽ	8
النن	8
الها	8
الهي	8
الوه	8
اليح	8
اماک	8
امت 	8
امتا	8
انأن	8
اناء	8
اناڬ	8
انبو	8
انرب	8
اننڽ	8
انوج	8
انوه	8
اهت 	8
اهتن	8
اهڽا	8
اوتن	8
اوجو	8
اونچ	8
ايكت	8
ايلو	8
ايلڤ	8
اينݢ	8
ايهي	8
ايور	8
ايي 	8
اچول	8
اچىر	8
اچڠ 	8
اڠكت	8
اڤتن	8
اکو 	8
اڬاء	8
اڬري	8
اڬو 	8
اڬوا	8
اڽات	8
اڽدي	8
اݢاك	8
اݢاڠ	8
اݢرى	8
اݢن 	8
باان	8
بادو	8
باره	8
بارڤ	8
باكس	8
بامو	8
باهڽ	8
باير	8
بايڠ	8
باچو	8
باڠن	8
باڤر	8
بديۏ	8
بريک	8
برڤ 	8
برڤن	8
برکم	8
بستن	8
بوبه	8
بودض	8
بوري	8
بىبا	8
بياق	8
بيتك	8
بيري	8
بيكا	8
بيڬو	8
بڠس 	8
تؤكؤ	8
تاب 	8
تاده	8
تاسڽ	8
تاهي	8
تاوم	8
تاچي	8
تاڤك	8
تتڤي	8
تجاد	8
ترؤف	8
ترتو	8
ترسي	8
ترق 	8
ترلي	8
تروي	8
ترکس	8
ترڽ 	8
تكات	8
تكڽ 	8
تلند	8
تليه	8
تومس	8
توڠݢ	8
تىرك	8
تىرڤ	8
تيبا	8
تيد 	8
تيلل	8
تيوڠ	8
تيين	8
تڤت 	8
تڤيس	8
تݢرا	8
ثاكن	8
جؤسى	8
جلسك	8
جمن 	8
جوءا	8
جوك 	8
جومب	8
جوني	8
جيكا	8
حاسي	8
داا 	8
دابد	8
داتي	8
داما	8
دامى	8
دايك	8
دبات	8
دبحث	8
دبوق	8
دداس	8
ددفي	8
دريڤ	8
دكات	8
دكال	8
دكام	8
دكلو	8
دكند	8
دهاو	8
دوکت	8
ديؤل	8
دياا	8
دياج	8
دياد	8
ديثك	8
ديكد	8
ديم 	8
ديمى	8
ديو 	8
دڤال	8
دڬام	8
دڽات	8
دݢون	8
رؤبى	8
رؤتى	8
رؤمؤ	8
راب 	8
راتى	8
رادو	8
رامڤ	8
رانع	8
رانڽ	8
رايس	8
راچى	8
ربند	8
رتوڬ	8
رجنج	8
ردس 	8
رديس	8
رساء	8
رستر	8
رسن 	8
رسىب	8
ركيس	8
رلد 	8
رلند	8
رليه	8
رنچك	8
رهاس	8
رهڽ 	8
روبر	8
روسق	8
روكو	8
رونك	8
روني	8
رويس	8
روڠن	8
روڤي	8
روۏي	8
رىسى	8
رىنچ	8
ريبي	8
ريثا	8
ريسڤ	8
ريقس	8
ريور	8
ريوس	8
ريي 	8
ريچن	8
ريۏي	8
رڠي 	8
رڤور	8
رڬنس	8
زاما	8
سؤرا	8
ساا 	8
ساات	8
سابن	8
سارڠ	8
سافا	8
سالل	8
ساود	8
ستىي	8
ستيي	8
سرڠݢ	8
سسر 	8
سسي 	8
سكاد	8
سكوس	8
سليم	8
سميك	8
سنتس	8
سهكن	8
سواك	8
سوبا	8
سودي	8
سويس	8
سوڤي	8
سىمڤ	8
سىنج	8
سيرك	8
سيكؤ	8
سينر	8
سيوس	8
سيکن	8
سڤنج	8
صليب	8
عنى 	8
عون 	8
عينت	8
فؤرن	8
فورن	8
فىرى	8
قسا 	8
قوم 	8
قوين	8
كؤلى	8
كؤنف	8
كاات	8
كااي	8
كاتر	8
كارج	8
كاسل	8
كامم	8
كانل	8
كبلي	8
كتيق	8
كجاد	8
كداي	8
كربو	8
كرست	8
كسيد	8
كلؤم	8
كلاي	8
كلور	8
كليڤ	8
كمبر	8
كنان	8
كوتل	8
كوىن	8
كويت	8
كوڠا	8
كوڤن	8
كىرا	8
كىمو	8
كيرأ	8
كيكي	8
كينس	8
كيڠ 	8
كيڠد	8
كچيل	8
كڬاء	8
لؤمب	8
لابا	8
لارن	8
لامت	8
لاهڽ	8
لاير	8
لتيس	8
لدس 	8
لساي	8
لسكن	8
لفري	8
لكول	8
لمڽ 	8
لهي 	8
لوهن	8
لويد	8
لوڽ 	8
ليون	8
ليي 	8
ليڠي	8
ليڤ 	8
ليڤو	8
مأمب	8
مؤدي	8
ماجي	8
مارل	8
مانى	8
مايك	8
ماڬو	8
مبدق	8
مبلا	8
مبله	8
مبوس	8
مرتي	8
مردي	8
مسان	8
مطلق	8
مكا 	8
مليب	8
ملين	8
ممات	8
مموت	8
مناڠ	8
منڽ 	8
موکا	8
مىؤل	8
مىرو	8
مىڠؤ	8
ميدن	8
ميچو	8
ميکي	8
ميڬر	8
ميڽق	8
مڠان	8
مڤتن	8
مڤرؤ	8
نااي	8
ناكو	8
ناڠن	8
ناکا	8
نتاا	8
نتىك	8
نتݢر	8
نجين	8
ندام	8
ندتا	8
ندهو	8
نربي	8
نستا	8
نسمي	8
نسول	8
نسون	8
نسىك	8
نفلي	8
نلند	8
نمان	8
نمبو	8
ننتڠ	8
نوت 	8
نوفا	8
نولا	8
نولق	8
نونك	8
نىرا	8
نىن 	8
نيام	8
نيرو	8
نيصى	8
نيفى	8
نيوس	8
نييم	8
نيڠک	8
نيڤ 	8
نچرم	8
نچكڽ	8
نڠن 	8
نڤاس	8
نۏرڬ	8
نݢسو	8
نݢها	8
هاءن	8
هانو	8
هسيل	8
هلبر	8
هلوق	8
هنري	8
هوري	8
هىر 	8
هيان	8
هيرو	8
هيرڠ	8
واتا	8
واتك	8
واڤ 	8
وبجى	8
وترؤ	8
وتل 	8
وتلن	8
وتهي	8
ورفو	8
ورير	8
ورڤو	8
وسور	8
وسيأ	8
وسيف	8
وكول	8
ولدس	8
ولوت	8
ولوق	8
وليک	8
وميك	8
وناء	8
وناس	8
ونفل	8
ونني	8
ونين	8
وهنن	8
ووجو	8
وىلل	8
وياك	8
وير 	8
ويست	8
ويلس	8
ويني	8
وينݢ	8
وڠس 	8
وڤاس	8
وڤتي	8
وکان	8
وۏين	8
ىؤݢر	8
ىراج	8
ىرال	8
ىردا	8
ىركا	8
ىرلو	8
ىرلي	8
ىرنى	8
ىسير	8
ىفىر	8
ىفيس	8
ىلس 	8
ىليڤ	8
ىموا	8
ىمڤي	8
ىنؤڤ	8
ىنجت	8
ىندو	8
ىنݢه	8
ىوتر	8
يؤر 	8
ياق 	8
يامي	8
يانن	8
يانو	8
ياود	8
ياکن	8
يبتڽ	8
يتتي	8
يتيم	8
يثاك	8
يجال	8
يداڤ	8
يدرا	8
يدوك	8
يركي	8
يرلا	8
يرنچ	8
يرهن	8
يريو	8
يساب	8
يسات	8
يساد	8
يسور	8
يسيک	8
يصىر	8
يقتي	8
يكنڽ	8
يكىت	8
يلاڤ	8
يلول	8
يلى 	8
يليو	8
يليڤ	8
يلڤس	8
يمبي	8
يموس	8
يموك	8
ينكل	8
ينىس	8
ينۏي	8
يهود	8
يهين	8
يوسو	8
يولي	8
يوي 	8
يوڬي	8
يىس 	8
يىك 	8
يچار	8
يڠݢ 	8
يڠݢل	8
يڤتع	8
يڤس 	8
يڤيد	8
يڤير	8
يکان	8
يکتر	8
يکتي	8
يکيت	8
يڬين	8
يڽق 	8
چؤبا	8
چاتا	8
چاكر	8
چاو 	8
چايل	8
چرد 	8
چرل 	8
چكڽ 	8
چندك	8
چهوس	8
چهيا	8
چوءا	8
چون 	8
چىتا	8
چىري	8
چيتي	8
چيره	8
ڠانا	8
ڠسيو	8
ڠكري	8
ڠمبي	8
ڠناء	8
ڠنال	8
ڠندو	8
ڠهار	8
ڠهاس	8
ڠهيل	8
ڠولا	8
ڠيرا	8
ڠينى	8
ڠݢار	8
ڠݢور	8
ڠݢڤن	8
ڤارد	8
ڤالت	8
ڤاهت	8
ڤاوس	8
ڤاڤا	8
ڤاڽا	8
ڤتان	8
ڤتعك	8
ڤرؤف	8
ڤرسم	8
ڤرنس	8
ڤرهي	8
ڤلاس	8
ڤلوي	8
ڤماك	8
ڤمبل	8
ڤموك	8
ڤنده	8
ڤنوه	8
ڤنچي	8
ڤورو	8
ڤوكو	8
ڤىرچ	8
ڤىك 	8
ڤىنو	8
ڤىڠه	8
ڤيا 	8
ڤيكو	8
ڤيڠڬ	8
ڤچه 	8
ڤڠوم	8
ڤڠݢو	8
ڤڽلي	8
کاون	8
کموڠ	8
کنيا	8
ڬاءي	8
ڬاما	8
ڬوءا	8
ڬورو	8
ڬورڬ	8
ڬوڤت	8
ڬيه 	8
ڬڠڬڠ	8
ڽامو	8
ڽراڠ	8
ڽرڠ 	8
ڽوا 	8
ڽورو	8
ۏياي	8
ۏيست	8
ݢايم	8
ݢاڠ 	8
ݢدوڠ	8
ݢرىݢ	8
ݢكا 	8
ݢنرا	8
ݢوان	8
ݢور 	8
ݢونݢ	8
ݢىؤي	8
ݢىؤݢ	8
ݢيات	8
ݢڤن 	8
ݢݢال	8
 أست	7
 ؤبس	7
 ابن	7
 ابه	7
 اتر	7
 اوء	7
 اوڠ	7
 اڤو	7
 اڤڤ	7
 بؤو	7
 باح	7
 بدي	7
 برأ	7
 بفو	7
 بكا	7
 بكم	7
 بمب	7
 بيۏ	7
 تؤت	7
 تؤڤ	7
 تاچ	7
 ترک	7
 تها	7
 تىب	7
 تکن	7
 جؤن	7
 جاچ	7
 جىل	7
 دأك	7
 دبر	7
 دتڠ	7
 دلم	7
 دوݢ	7
 راڤ	7
 ريف	7
 ريڬ	7
 سوي	7
 سىؤ	7
 سىݢ	7
 عام	7
 فلا	7
 فيب	7
 فيد	7
 فيم	7
 قطب	7
 كبن	7
 كرس	7
 كسو	7
 كقو	7
 ككر	7
 كلك	7
 كوه	7
 كيڠ	7
 كچو	7
 كڠا	7
 كڤا	7
 كڤل	7
 كڤم	7
 كڤن	7
 لاا	7
 لنچ	7
 لوب	7
 مؤب	7
 ماى	7
 مطل	7
 معت	7
 ممل	7
 منك	7
 مهل	7
 مىه	7
 ناف	7
 ناڤ	7
 نته	7
 نيه	7
 نيݢ	7
 هؤو	7
 هرو	7
 وات	7
 واج	7
 وصي	7
 ونت	7
 وين	7
 وڤا	7
 ىلل	7
 ىمڤ	7
 ينڤ	7
 ينۏ	7
 چام	7
 چاچ	7
 چرو	7
 چلا	7
 چمب	7
 چهو	7
 چوب	7
 چوڤ	7
 ڤدو	7
 ڤوا	7
 ڤوك	7
 ڤىس	7
 کبر	7
 کبي	7
 کنا	7
 کيم	7
 ڬال	7
 ڬند	7
 ڬوه	7
 ڬيز	7
 ڬچد	7
 ݢرق	7
ءاتن	7
ءورو	7
ءياك	7
ءيت 	7
ءيس 	7
ءيكي	7
أاله	7
أستر	7
أصل 	7
أمبل	7
أناي	7
ؤبسى	7
ؤتىي	7
ؤتيك	7
ؤرىر	7
ؤسكؤ	7
ؤفال	7
ؤلؤم	7
ؤنس 	7
ؤوتڤ	7
ؤير 	7
اءاك	7
ائيت	7
اانا	7
ااوا	7
ااون	7
اباڤ	7
اترن	7
اتمب	7
اتوڠ	7
اتوڬ	7
اتيو	7
اتݢو	7
اجد 	7
اجرا	7
اجوء	7
اداي	7
ادره	7
ادهڽ	7
ادوم	7
ارؤل	7
اراخ	7
ارح 	7
ارري	7
اركو	7
ارما	7
ارنڬ	7
ارڠن	7
است 	7
اسكا	7
اسمب	7
اسني	7
اسنڽ	7
اسيم	7
افيت	7
اكؤل	7
اكرج	7
اكلو	7
البر	7
الد 	7
الست	7
النڽ	7
الوڤ	7
اليو	7
اليڽ	7
اماݢ	7
امست	7
اموي	7
اميا	7
اناج	7
اندق	7
اندك	7
اندل	7
انسا	7
انسک	7
انعع	7
اننا	7
انيؤ	7
انچ 	7
انڬا	7
اهور	7
اهيا	7
اوكن	7
اوڤت	7
ايبر	7
ايدا	7
ايكم	7
ايلا	7
ايلم	7
اينڠ	7
ايکت	7
اچاك	7
اچاه	7
اچوء	7
اڠكو	7
اڤرل	7
اڤرن	7
اڤوڠ	7
اڤىر	7
اڤىل	7
اڤڠ 	7
اکوء	7
اکوک	7
اڬرا	7
اڽاد	7
اڽام	7
اۏيت	7
باءم	7
باسم	7
باق 	7
بالڠ	7
بامي	7
باول	7
بايه	7
باڤى	7
بباس	7
ببوه	7
بدأن	7
برأص	7
براك	7
برتو	7
برتي	7
بركو	7
برنت	7
برهو	7
بروا	7
بروس	7
بروك	7
بسنس	7
بكمب	7
بلا 	7
بلنج	7
بمبا	7
بنته	7
بهي 	7
بوءا	7
بوسو	7
بولق	7
بونت	7
بونو	7
بىرن	7
بيات	7
بيبي	7
بيوم	7
بيڠ 	7
بيۏو	7
بڤوت	7
بڤيك	7
تؤرس	7
تااو	7
تاتڤ	7
تارج	7
تارس	7
تاره	7
تانن	7
تايس	7
تاڤو	7
تبت 	7
تتيس	7
ترؤل	7
تراا	7
ترتى	7
تروف	7
تريل	7
تريچ	7
تريڤ	7
ترڤي	7
تنتي	7
توبر	7
توند	7
توڬر	7
توڬي	7
تىتڤ	7
تىل 	7
تىک 	7
تياو	7
تيدر	7
تيمت	7
تينج	7
تيچس	7
تيکل	7
تڠڬڤ	7
تڠݢڤ	7
تکنن	7
تݢور	7
جؤهن	7
جاسا	7
جانع	7
جاڤڠ	7
جله 	7
جولي	7
جىلس	7
جيكت	7
جيڠ 	7
حنڽ 	7
داهك	7
داوك	7
دايڠ	7
داڠا	7
دترب	7
دتند	7
دتيڠ	7
دجوا	7
دسيڤ	7
دكاي	7
دمكي	7
دميك	7
دميل	7
دهار	7
دواك	7
دورد	7
دوكن	7
دولت	7
دومن	7
دىكؤ	7
دىنس	7
دياڠ	7
دياک	7
دياݢ	7
ديق 	7
ديك 	7
دينو	7
ديوب	7
ديڤو	7
ديکي	7
ديڬم	7
ديڽ 	7
دڤار	7
دڬاب	7
رأصل	7
رؤمى	7
رؤڤي	7
رابد	7
رادر	7
رانڬ	7
راو 	7
راوم	7
راچي	7
راݢ 	7
رباي	7
ربدأ	7
ربور	7
ربوك	7
ربيس	7
رتاك	7
رتاي	7
رتكن	7
رتود	7
رتوك	7
رتيل	7
رتيک	7
ركاا	7
رلاک	7
رلي 	7
رماي	7
رميد	7
رنر 	7
رنسف	7
رنق 	7
رنىر	7
رنڬا	7
رهين	7
رودي	7
روسو	7
روف 	7
رويك	7
روݢي	7
رىر 	7
رىسڤ	7
رىما	7
ريؤر	7
رياڽ	7
ريج 	7
ريكي	7
ريمو	7
ريين	7
ريڠا	7
ريکن	7
ريکو	7
ريڬي	7
رڠݢ 	7
رڤؤت	7
رڤين	7
رکير	7
رڽا 	7
رڽات	7
رݢنت	7
رݢين	7
زواي	7
سؤفي	7
ساد 	7
سارت	7
ساق 	7
ساكؤ	7
سايم	7
ساڬو	7
سبور	7
ستاف	7
سترق	7
ستق 	7
ستمو	7
ستوم	7
ستون	7
ستيڤ	7
سديک	7
سرل 	7
سساو	7
سما 	7
سماچ	7
سمبا	7
سمبه	7
سمول	7
سمڤو	7
سندي	7
سنيم	7
سهاء	7
سورڬ	7
سوقا	7
سوما	7
سوڤو	7
