127380
ne 	1267
 ts	1180
jcy	1177
íjc	1102
ke 	784
ye 	763
cyá	743
 mu	721
vyé	620
 ám	618
né 	600
muh	593
 mú	578
cya	578
 di	574
áa 	574
 íj	564
ity	552
tsá	540
be 	532
 me	526
ha 	511
 né	494
urá	492
muu	488
uur	481
tsó	474
 ɨ́	472
rá 	472
uha	471
néé	443
bye	438
eke	432
áán	431
 mé	418
hdu	394
 áá	393
één	390
hjá	388
híj	386
jáa	377
ámu	370
tsi	368
áné	359
íty	359
mún	358
ɨ́ɨ	358
ááb	357
jts	356
éne	356
ééb	354
tyú	350
múh	347
́ɨ́	347
ívy	345
 dí	343
hdú	343
yu 	343
 té	342
yéé	341
éju	336
áne	333
 aa	331
úha	327
ñe 	325
meí	323
yéj	321
 pí	320
náa	311
vu 	311
juc	310
tsa	310
úu 	305
ri 	304
ehd	303
co 	300
 ím	298
tyé	298
íby	298
wáá	295
hi 	293
píí	292
tye	292
éhj	292
ámú	291
áme	290
díí	289
re 	289
ííb	287
íív	285
 o 	278
jɨ́	278
ane	273
lle	273
uco	270
ré 	269
vú 	269
tu 	265
úne	264
 eh	261
yé 	261
dii	258
aab	255
kye	255
jch	251
jyú	248
sá 	248
ɨ́m	247
ca 	246
tso	246
 pa	245
mé 	244
íll	243
 ih	242
tsí	240
íñe	240
éll	237
llé	235
ébe	235
ímí	235
 te	233
mɨ́	232
ihd	227
du 	226
 wá	225
ma 	225
jty	224
hdy	223
yú 	222
lli	219
úná	218
sɨ́	217
ene	216
 pá	215
iby	212
ée 	212
me 	209
éts	207
dur	204
yán	204
hjɨ	201
yan	201
óne	199
ɨ́v	199
iit	198
aky	196
net	193
áts	192
hak	191
áhd	191
dyu	190
ájt	188
méé	184
áll	184
éné	184
ure	182
ɨ́j	181
ícy	180
ets	179
ávy	178
 áh	175
naa	175
yám	175
bé 	173
dit	173
ijy	171
tsɨ	171
ajc	170
amú	170
jet	168
avy	164
 mɨ	163
ɨáá	163
dú 	162
hjy	162
jác	162
lii	162
tsú	162
etu	161
yek	160
́mɨ	160
 je	159
eri	159
uub	159
ɨ́a	159
een	158
mɨá	158
nél	157
pañ	157
múú	155
úné	155
aa 	153
rón	153
 cá	151
éré	150
néh	148
úna	148
 wa	147
jyu	146
iiñ	144
mek	144
ááj	144
bek	142
éhi	142
́am	142
ááv	140
óné	139
tú 	136
ɨ́h	136
dív	135
téh	135
waa	135
yá 	135
ɨ́ 	135
saa	134
ner	133
éé 	133
óó 	133
dib	132
evu	132
tún	132
ábo	132
ébé	132
ohí	131
 u 	130
sih	128
vén	128
ájc	128
dsɨ	126
aan	125
oke	125
tyu	125
éhd	124
éév	124
ííñ	124
ími	121
úvú	121
chí	120
llu	119
yún	119
ívú	119
íñé	119
 ne	118
ané	118
edí	118
áám	118
 áv	117
jpi	116
ácú	116
ñé 	116
 íl	115
ii 	115
pi 	115
éme	115
 tá	114
ijc	114
úhj	114
úhá	114
úme	114
coo	113
jɨ 	113
úré	113
all	112
aat	111
abe	111
uhd	111
ábe	111
úwá	111
dít	110
haj	110
ame	109
réj	109
cáh	108
énu	108
 íñ	107
iñe	107
úju	107
añé	106
nee	106
 av	105
 ɨɨ	105
aam	105
mít	105
 éh	104
sáá	104
súú	104
te 	104
ámé	104
bóh	103
ájá	103
le 	102
téé	102
évú	102
 ok	101
dúu	101
sóó	101
ki 	100
áhj	100
áró	100
éjt	100
úúh	100
ɨ́c	100
 ma	99
ahd	99
múu	99
ɨ́d	99
 ií	97
byé	97
tee	97
 im	96
amé	96
eté	96
yét	96
yón	96
énú	96
atú	95
 ll	94
éhn	93
éjú	93
éké	93
émé	93
íjy	93
óná	93
ema	92
vá 	92
úts	92
chó	91
úca	91
 bó	90
báj	90
llú	90
mí 	90
ube	90
 ah	89
 ó 	89
eeb	89
sii	89
yaa	89
újɨ	89
úvá	89
úúc	89
etú	88
eíj	88
its	88
myé	88
ñúj	88
ajá	87
tét	87
úún	87
iib	86
mú 	86
yam	86
áhi	86
úúb	86
aav	85
dúj	85
ehí	85
yáh	85
étú	85
ñév	85
 pɨ	84
aaj	84
cóó	84
ihy	84
ats	83
híí	83
ké 	83
méh	83
neé	83
ɨ́n	83
 ár	82
abé	82
ake	82
iyó	82
uré	82
éve	82
ahí	81
bál	81
eé 	81
vye	81
éjɨ	81
íhj	81
kyé	80
úbá	80
 ha	79
ere	79
eíñ	79
mit	79
páj	79
té 	79
uke	79
áát	79
ajt	78
ej 	78
ubá	78
uwá	78
úmé	78
ihj	77
ií 	77
péé	77
íí 	77
́cú	77
́jɨ	77
 ds	76
 ní	76
áhc	76
újt	76
ɨri	76
 id	75
idy	75
jté	75
 ac	74
ebe	74
emé	74
oob	74
teh	74
wáj	74
yáá	74
yék	74
yúv	74
ómé	74
 ta	73
imí	73
jɨr	73
són	73
yet	73
yúm	73
áak	73
 it	72
pɨ́	72
 úw	71
até	71
jky	71
juu	71
lur	71
med	71
mem	71
níj	71
áá 	71
aca	70
cun	70
eer	70
éém	70
óme	70
ɨɨ́	70
 ij	69
hií	69
úbe	69
 mí	68
 íh	68
ill	68
llí	68
yéh	68
úrá	68
íi 	67
 pé	66
béh	66
há 	66
mén	66
yat	66
́ve	66
náá	65
ooc	65
íjk	65
ímy	65
 íc	64
cáá	64
di 	64
hdí	64
jte	64
obe	64
áij	64
́vé	64
 má	63
 íí	63
añe	63
dyé	63
eíh	63
ju 	63
lev	63
vee	63
íyé	63
 bo	62
 ii	62
cyo	62
hcú	62
túm	62
ácu	62
íhi	62
óóm	62
́jt	62
 na	61
 uw	61
avé	61
hts	61
véj	61
ájp	61
ééh	61
mye	60
míl	60
dáá	59
eké	59
ené	59
imy	59
jcú	59
níí	59
pán	59
rée	59
soh	59
évé	59
ɨɨn	59
ɨ́t	59
acá	58
ari	58
boo	58
cho	58
iky	58
iñé	58
jyá	58
júc	58
mee	58
méw	58
oca	58
ten	58
tsé	58
áaj	58
úva	58
úúj	58
ajp	57
hɨ́	57
jú 	57
róm	57
uhí	57
ujt	57
unú	57
va 	57
ñev	57
úcu	57
újc	57
 ee	56
 úú	56
aap	56
cúj	56
hní	56
mút	56
ojt	56
yén	56
boj	55
cú 	55
iñú	55
jcu	55
ucó	55
ull	55
waj	55
éiy	55
émú	55
éwa	55
íjt	55
 uu	54
díc	54
háj	54
jca	54
nuh	54
só 	54
uró	54
yém	54
áré	54
óhi	54
úmɨ	54
cat	53
iih	53
iíj	53
jɨv	53
vat	53
vét	53
yah	53
yur	53
éjc	53
 iú	52
adí	52
hal	52
meú	52
máj	52
sám	52
tya	52
vém	52
íhy	52
hyé	51
jcó	51
men	51
túr	51
vúu	51
óhɨ	51
úúv	51
mep	50
méí	50
néj	50
ots	50
áac	50
ájy	50
úhd	50
úll	50
úvé	50
́dá	50
 íp	49
báh	49
eek	49
eúv	49
ná 	49
név	49
ta 	49
úco	49
bej	48
mém	48
rám	48
yaá	48
 óv	47
api	47
cúv	47
emá	47
júú	47
méi	47
sáh	47
une	47
vúr	47
íyó	47
óvé	47
úhb	47
boh	46
bón	46
eéb	46
hdó	46
hij	46
iíh	46
pív	46
ráá	46
váj	46
vár	46
wák	46
átú	46
 ca	45
 ch	45
 iw	45
 ɨh	45
ate	45
avá	45
cúb	45
dúh	45
hne	45
iwá	45
maá	45
neh	45
pám	45
tyá	45
yát	45
éij	45
évá	45
óóv	45
úij	45
 él	44
aá 	44
chi	44
hdi	44
hów	44
ihv	44
múi	44
uúb	44
ábó	44
ípí	44
́hv	44
 há	43
 iá	43
 jo	43
abó	43
eít	43
had	43
mav	43
nem	43
tén	43
yúu	43
áha	43
ávé	43
éva	43
éét	43
́ma	43
 át	42
 óó	42
aím	42
háñ	42
oju	42
one	42
otú	42
sóo	42
yeí	42
áhr	42
óts	42
óví	42
́ne	42
 iñ	41
 jó	41
 ái	41
ekí	41
hul	41
jya	41
kím	41
lév	41
ván	41
yed	41
étu	41
íñú	41
́va	41
 uk	40
dyú	40
ejt	40
erí	40
lló	40
léé	40
née	40
ráh	40
sí 	40
síj	40
sɨɨ	40
áhá	40
ájú	40
áñe	40
ɨná	40
 cú	39
 áj	39
baj	39
bed	39
náh	39
nún	39
sóm	39
uvá	39
wu 	39
áco	39
áñé	39
éér	39
óhó	39
úwa	39
ama	38
ché	38
cyó	38
eɨ́	38
iyá	38
meɨ	38
oó 	38
téi	38
túh	38
vé 	38
wá 	38
ává	38
ích	38
ñét	38
óhd	38
 pe	37
cún	37
ewá	37
hbá	37
juú	37
kér	37
oné	37
oom	37
uri	37
utú	37
ájɨ	37
áná	37
áve	37
émá	37
ééj	37
úje	37
ɨke	37
 ía	36
idí	36
jóá	36
kí 	36
mew	36
míb	36
oon	36
píc	36
vet	36
yée	36
íjp	36
óbe	36
óo 	36
úhi	36
cóh	35
cúú	35
hém	35
lúv	35
má 	35
míj	35
síh	35
véh	35
yoo	35
yéi	35
áby	35
ágó	35
éha	35
́ts	35
 dó	34
 oo	34
 pi	34
 tú	34
aúh	34
cáa	34
evá	34
góó	34
hba	34
hó 	34
jké	34
páá	34
yúh	34
áva	34
édí	34
ému	34
évu	34
óón	34
eéh	33
hbé	33
hrá	33
hál	33
hñé	33
jpí	33
lé 	33
mée	33
méɨ	33
pii	33
saí	33
súc	33
taú	33
yéd	33
ábá	33
átu	33
ɨ́á	33
ahb	32
aáb	32
caa	32
cut	32
ejc	32
hvé	32
met	32
nej	32
rí 	32
sar	32
soj	32
séó	32
táá	32
táú	32
vát	32
áju	32
éí 	32
éíj	32
íbá	32
ívu	32
óiy	32
útu	32
útú	32
úvu	32
ɨɨm	32
cuj	31
cút	31
já 	31
maj	31
ném	31
nér	31
pid	31
si 	31
sik	31
yúr	31
áki	31
éco	31
ééi	31
ííj	31
́áá	31
 ip	30
 óh	30
 ú 	30
ehj	30
hdo	30
icy	30
omí	30
ríy	30
rúv	30
sam	30
sij	30
ááp	30
éi 	30
éóm	30
íav	30
úúr	30
ɨjt	30
́né	30
 ba	29
 có	29
ajy	29
cán	29
he 	29
hvu	29
jco	29
míñ	29
sóv	29
áúm	29
ómú	29
 ap	28
bem	28
bée	28
ehn	28
hcy	28
háá	28
kév	28
mec	28
muk	28
méú	28
nú 	28
núh	28
ooj	28
soó	28
tuj	28
tá 	28
vah	28
ábé	28
ñéé	28
ɨtu	28
ɨ́b	28
cúh	27
edi	27
enú	27
hye	27
hót	27
hɨɨ	27
jɨk	27
kée	27
mev	27
ríj	27
sói	27
uvé	27
veé	27
víi	27
wág	27
yar	27
yem	27
yi 	27
yái	27
yár	27
áj 	27
áít	27
étá	27
ñéj	27
ówá	27
 du	26
 ic	26
aáj	26
epé	26
evé	26
eím	26
hdé	26
hné	26
hív	26
ijt	26
jcá	26
kim	26
lu 	26
nét	26
oo 	26
oób	26
síi	26
tuu	26
utu	26
yej	26
yác	26
yáí	26
yó 	26
yúú	26
áyé	26
éhm	26
óve	26
óób	26
 ná	25
aró	25
aúv	25
bér	25
eré	25
hcu	25
lek	25
míy	25
na 	25
nev	25
nút	25
paj	25
par	25
rit	25
róó	25
san	25
sot	25
ték	25
ver	25
yáj	25
ávú	25
édú	25
éjá	25
éke	25
íá 	25
ójc	25
óma	25
ówa	25
óój	25
úcá	25
úcú	25
ɨhd	25
́ds	25
 tu	24
 úr	24
báá	24
coó	24
eró	24
lií	24
oíñ	24
ro 	24
ron	24
ró 	24
soo	24
uné	24
uvu	24
áhó	24
ána	24
ááh	24
ñer	24
óhj	24
ójt	24
́ht	24
 co	23
ba 	23
duu	23
dé 	23
dí 	23
jpá	23
kéé	23
let	23
llo	23
lém	23
máa	23
ojɨ	23
oki	23
oró	23
píh	23
teé	23
ujk	23
vej	23
vúj	23
wál	23
ácy	23
ápi	23
óáa	23
óóó	23
úní	23
úve	23
 ja	22
 ál	22
 új	22
 ún	22
adu	22
aki	22
apí	22
aré	22
arí	22
bó 	22
cuu	22
dót	22
ee 	22
haa	22
hmé	22
hná	22
hé 	22
iáj	22
ja 	22
juj	22
máy	22
máá	22
níu	22
obé	22
pác	22
sóh	22
tah	22
tér	22
uki	22
véi	22
wa 	22
yáa	22
yóó	22
éro	22
íu 	22
íwu	22
ííl	22
íña	22
íñu	22
ójɨ	22
ómí	22
óok	22
úcó	22
úej	22
 úc	21
 úm	21
awá	21
ecá	21
hyi	21
jto	21
jur	21
júw	21
lúr	21
mil	21
mér	21
núm	21
odí	21
pan	21
so 	21
sái	21
síí	21
síñ	21
sót	21
sút	21
tun	21
uma	21
urú	21
var	21
yeh	21
yut	21
yád	21
ákí	21
áma	21
ámɨ	21
ébó	21
ñah	21
ɨmé	21
 bá	20
 cu	20
 éé	20
acó	20
apá	20
aíñ	20
béé	20
cám	20
déj	20
dɨ́	20
eta	20
evú	20
mer	20
meé	20
máv	20
mét	20
mɨt	20
nun	20
oor	20
pye	20
pɨɨ	20
raa	20
rɨ́	20
síe	20
uhá	20
uu 	20
uuv	20
uú 	20
van	20
yac	20
yad	20
áaá	20
áca	20
áro	20
árɨ	20
éhu	20
éá 	20
íem	20
íhí	20
úba	20
úra	20
 da	19
 kí	19
 ɨd	19
bo 	19
byu	19
bá 	19
cu 	19
dil	19
dúr	19
góo	19
híy	19
ich	19
iúv	19
jer	19
meh	19
mép	19
móó	19
mɨh	19
pɨá	19
sáj	19
veh	19
ya 	19
yóm	19
ére	19
éró	19
ééc	19
ñéh	19
ómi	19
ómu	19
óód	19
úrí	19
ɨdá	19
 a 	18
 dé	18
 áy	18
aag	18
agó	18
amy	18
búw	18
cár	18
cúi	18
dát	18
díl	18
hoo	18
hyá	18
ihí	18
ihñ	18
jtá	18
juv	18
lee	18
léd	18
ni 	18
núr	18
sée	18
tém	18
tút	18
uj 	18
umé	18
umɨ	18
vaj	18
vúh	18
wát	18
yaí	18
yum	18
ája	18
árí	18
éwu	18
ótú	18
újú	18
úró	18
útá	18
ɨvu	18
ɨvé	18
 dɨ	17
 he	17
 jɨ	17
 mi	17
 mo	17
abí	17
ahñ	17
aáh	17
báv	17
cuv	17
có 	17
cój	17
dor	17
eki	17
ero	17
eíc	17
eíi	17
her	17
ivy	17
iím	17
jod	17
jɨm	17
lih	17
luú	17
lén	17
lóó	17
méj	17
mév	17
múj	17
nu 	17
néw	17
pyé	17
pí 	17
roo	17
saj	17
táj	17
táv	17
téj	17
ubé	17
ujɨ	17
uíñ	17
uúh	17
uúv	17
véé	17
yeé	17
áad	17
áam	17
áit	17
ání	17
édo	17
éná	17
ééd	17
éúú	17
óca	17
ótu	17
 be	16
 íú	16
aco	16
adi	16
ará	16
aác	16
crí	16
cúm	16
dár	16
dój	16
eí 	16
ham	16
ivu	16
jpy	16
lét	16
mij	16
mum	16
méc	16
nɨ́	16
oro	16
oóh	16
pee	16
pih	16
sok	16
soí	16
táa	16
tép	16
veí	16
wuú	16
yuú	16
áav	16
áaú	16
áni	16
árá	16
áíy	16
éhí	16
éit	16
épe	16
éít	16
ímu	16
ímú	16
ívá	16
ñuj	16
új 	16
úúl	16
ɨds	16
ɨhn	16
́vá	16
 am	15
 dá	15
 ga	15
 nɨ	15
 íw	15
 úl	15
bém	15
cuú	15
cúr	15
daa	15
dab	15
div	15
dun	15
dóm	15
ejɨ	15
eéé	15
eíí	15
hvú	15
iúú	15
jtó	15
jáá	15
kén	15
líy	15
mam	15
maí	15
mu 	15
nén	15
oké	15
páh	15
rot	15
ráí	15
sój	15
tát	15
téc	15
uta	15
ven	15
víj	15
wal	15
yéí	15
ácó	15
ádu	15
ápí	15
áty	15
áác	15
ébo	15
éɨj	15
íhc	15
ííc	15
ñeú	15
úro	15
ɨva	15
́bú	15
́cu	15
́ju	15
 cr	14
 il	14
 ke	14
abá	14
bal	14
bíi	14
cón	14
cóo	14
ebé	14
eev	14
eúr	14
gar	14
haw	14
hme	14
ho 	14
hóm	14
hóó	14
ibá	14
iiv	14
iiy	14
ipy	14
iré	14
jac	14
júe	14
kéh	14
léj	14
mic	14
nuú	14
núj	14
odá	14
otu	14
oóc	14
páñ	14
pít	14
rir	14
sív	14
tur	14
ve 	14
vám	14
véí	14
wah	14
wáy	14
yuu	14
yuv	14
yér	14
yúw	14
ába	14
ánú	14
éií	14
éwá	14
éɨ́	14
íwa	14
íít	14
ódú	14
óro	14
óáá	14
úht	14
úi 	14
úiy	14
úre	14
úrú	14
ɨma	14
ɨvá	14
ɨ́r	14
́té	14
 bɨ	13
 dú	13
 er	13
 ki	13
 ni	13
 ob	13
 éí	13
 íi	13
 úh	13
amá	13
amó	13
añú	13
bár	13
cyu	13
cát	13
dúú	13
ebó	13
ejú	13
etá	13
hve	13
iik	13
imú	13
iél	13
iíb	13
kee	13
leh	13
léh	13
moi	13
míw	13
oit	13
pev	13
sié	13
to 	13
tse	13
tsu	13
túk	13
uts	13
uúú	13
váá	13
vúd	13
wúu	13
yak	13
yoó	13
yuc	13
yúc	13
yúj	13
éma	13
íha	13
ódé	13
ójú	13
óoo	13
óít	13
úbé	13
údú	13
ɨɨv	13
́aa	13
́dú	13
́hd	13
́má	13
 ib	12
aby	12
ajú	12
ani	12
atu	12
aty	12
ava	12
ber	12
bot	12
bói	12
chú	12
cot	12
de 	12
eva	12
hde	12
hoj	12
háa	12
hén	12
ihc	12
jot	12
jɨt	12
kev	12
lút	12
lúú	12
míc	12
míí	12
naá	12
sid	12
sár	12
sát	12
sód	12
sóí	12
sɨk	12
uhj	12
váh	12
váv	12
wañ	12
wáñ	12
yab	12
yer	12
yo 	12
áhu	12
áhɨ	12
áiy	12
ájk	12
áyu	12
áág	12
éev	12
éiñ	12
éj 	12
éte	12
íim	12
íiú	12
íya	12
íyo	12
óco	12
óói	12
ɨhé	12
ɨmɨ	12
ɨné	12
́hé	12
́me	12
 bé	11
 ié	11
 nú	11
amɨ	11
ayú	11
bán	11
béj	11
bój	11
cyú	11
doh	11
duv	11
díñ	11
eem	11
epá	11
erá	11
eén	11
eúú	11
iúr	11
jkí	11
jut	11
jáv	11
kiá	11
lit	11
loo	11
maa	11
mi 	11
máɨ	11
nah	11
nuí	11
oj 	11
ooh	11
ook	11
oov	11
ori	11
pah	11
pam	11
péj	11
rom	11
réá	11
ríi	11
sán	11
téd	11
tó 	11
túj	11
túu	11
uht	11
uuh	11
vác	11
wáh	11
áhb	11
ánu	11
ápá	11
ááñ	11
écá	11
íii	11
íit	11
íma	11
íva	11
íñá	11
ñée	11
ñér	11
ódu	11
óii	11
óit	11
óúú	11
ɨht	11
́da	11
 aj	10
 ác	10
 áp	10
 ɨp	10
ahú	10
aja	10
ajɨ	10
aéé	10
bañ	10
bóó	10
coh	10
cóv	10
dyó	10
ehe	10
ehm	10
ejp	10
hra	10
hóh	10
hój	10
húl	10
ijr	10
imá	10
ipá	10
ipí	10
iye	10
iáv	10
iúc	10
iúj	10
jaa	10
jra	10
jám	10
jɨj	10
kíí	10
lér	10
mác	10
máh	10
mél	10
mív	10
móú	10
nih	10
nuu	10
núi	10
oma	10
pal	10
péh	10
raé	10
réé	10
ríí	10
sim	10
sod	10
táh	10
tár	10
uhb	10
urí	10
vur	10
váí	10
way	10
yen	10
ách	10
áye	10
áɨd	10
écú	10
éej	10
éeú	10
ého	10
éhó	10
été	10
éub	10
íts	10
óhá	10
óór	10
ɨhe	10
ɨme	10
ɨpɨ	10
ɨwá	10
́hj	10
 ju	9
 já	9
 ád	9
 ɨj	9
aal	9
ado	9
ahá	9
aní	9
boó	9
cáp	9
dot	9
dum	9
dáh	9
déá	9
díh	9
eco	9
eet	9
hcó	9
hot	9
hya	9
ibó	9
ij 	9
ivá	9
jta	9
jyé	9
ján	9
líh	9
líu	9
muú	9
néú	9
ním	9
obá	9
odé	9
ome	9
oot	9
orí	9
ové	9
peh	9
peé	9
píy	9
ría	9
sad	9
sór	9
tuk	9
tum	9
táu	9
téɨ	9
udí	9
ujú	9
uuj	9
vak	9
vaá	9
vái	9
wáv	9
ádú	9
ávu	9
áái	9
éhc	9
éih	9
éim	9
épa	9
íhd	9
íky	9
ímó	9
ípa	9
íur	9
íwá	9
íye	9
íúm	9
ñet	9
ñáh	9
ñú 	9
óbo	9
óju	9
óll	9
ómá	9
óta	9
óva	9
óót	9
údu	9
úúm	9
ɨne	9
́jc	9
́jk	9
́mó	9
́vú	9
 ké	8
 nu	8
 ék	8
 ɨm	8
aah	8
ach	8
aj 	8
aju	8
au 	8
aíá	8
bam	8
baú	8
bet	8
bor	8
bév	8
búc	8
cah	8
cur	8
cúw	8
cúí	8
eja	8
e’ 	8
haá	8
hpé	8
hái	8
hór	8
iyé	8
iék	8
jar	8
jpa	8
kéj	8
meb	8
mud	8
núk	8
ocá	8
pac	8
pil	8
rat	8
roó	8
ráa	8
réh	8
ríh	8
ríá	8
sah	8
seb	8
uca	8
uké	8
uuc	8
vek	8
vuj	8
vuk	8
yaj	8
yój	8
ádi	8
ái 	8
áre	8
áwá	8
áyó	8
áád	8
áák	8
éba	8
écu	8
édu	8
éen	8
éhb	8
éjp	8
éwú	8
ééw	8
éíy	8
éú 	8
ídy	8
ñej	8
óha	8
óod	8
óíy	8
úhu	8
újp	8
úke	8
úké	8
úít	8
ɨhɨ	8
ɨjɨ	8
ɨɨb	8
ɨɨh	8
́co	8
́hn	8
 aw	7
 áa	7
 íb	7
aar	7
aba	7
acy	7
ahc	7
ahj	7
ahó	7
aké	7
aár	7
aú 	7
aúc	7
baa	7
bok	7
bót	7
bɨw	7
cob	7
cor	7
cuh	7
cá 	7
cúe	7
do 	7
doó	7
dée	7
díi	7
dím	7
dói	7
eec	7
ehá	7
ejá	7
ell	7
emú	7
ená	7
hbe	7
hdɨ	7
hii	7
hwá	7
hyó	7
híw	7
imó	7
iyi	7
iíl	7
iúl	7
jtú	7
jɨɨ	7
leé	7
ló 	7
miñ	7
méu	7
móo	7
nan	7
nat	7
ní 	7
núí	7
núú	7
ohó	7
pej	7
pij	7
páy	7
píi	7
ram	7
ráj	7
ríl	7
siv	7
séé	7
sɨ 	7
tek	7
túe	7
uté	7
uut	7
uúm	7
vaa	7
vér	7
yéb	7
yóh	7
yút	7
áah	7
ádó	7
áho	7
áhé	7
áiñ	7
áké	7
ámy	7
áwa	7
áyo	7
áyá	7
éta	7
éó 	7
éɨɨ	7
íak	7
íba	7
íhñ	7
íiy	7
ípy	7
íún	7
ócá	7
ója	7
óoh	7
órí	7
óvá	7
óóh	7
úhú	7
úmú	7
úuk	7
úút	7
ɨts	7
ɨɨt	7
́jú	7
́mé	7
 do	6
 ra	6
 ul	6
 áb	6
ahe	6
ahp	6
ami	6
aɨ́	6
buw	6
bám	6
bɨɨ	6
cuw	6
cuí	6
díó	6
dó 	6
dón	6
eeh	6
eej	6
epí	6
eéj	6
eíd	6
eóó	6
eúj	6
hoh	6
hón	6
húú	6
ijp	6
iáh	6
ióó	6
iúw	6
jeh	6
joo	6
jɨú	6
kíy	6
ler	6
líj	6
líí	6
lóm	6
mel	6
meó	6
mɨ 	6
niú	6
néi	6
néu	6
oba	6
ohj	6
ood	6
pe 	6
páa	6
píl	6
raá	6
roj	6
réi	6
saá	6
siñ	6
sít	6
tuh	6
tuú	6
táw	6
táñ	6
túú	6
ucá	6
ume	6
unu	6
utá	6
uúc	6
vam	6
vák	6
wak	6
waú	6
wáp	6
wár	6
yal	6
yaú	6
yee	6
yeú	6
yom	6
yuh	6
yál	6
yód	6
áaa	6
ápa	6
áté	6
áyú	6
ááá	6
ááú	6
áña	6
áún	6
éek	6
éél	6
ééí	6
éɨh	6
íaa	6
íhw	6
íín	6
íñi	6
íóm	6
ñún	6
óbé	6
óií	6
óró	6
úit	6
újé	6
úma	6
úni	6
únu	6
ɨbú	6
ɨcú	6
ɨtú	6
ɨá 	6
ɨúv	6
ɨɨc	6
ɨ́u	6
ɨ́ú	6
́bu	6
́hi	6
́hɨ	6
́nú	6
́tú	6
́úv	6
 ab	5
 ad	5
 ej	5
 no	5
 ro	5
 uh	5
 vá	5
 ít	5
 íu	5
ape	5
avu	5
ayá	5
ayó	5
aóo	5
bak	5
bat	5
bom	5
bon	5
bác	5
bép	5
bím	5
bíí	5
bóí	5
cap	5
coé	5
coú	5
cuk	5
cóm	5
dií	5
dóc	5
dów	5
ebá	5
ecó	5
ecú	5
edu	5
edé	5
ena	5
epɨ	5
eu 	5
eíl	5
eúw	5
hco	5
hih	5
hjé	5
hoó	5
htó	5
hím	5
húc	5
idi	5
iíc	5
iñá	5
ját	5
jé 	5
jén	5
júj	5
led	5
lem	5
lí 	5
lúh	5
moj	5
mut	5
méd	5
móm	5
mɨw	5
naó	5
nut	5
néc	5
núd	5
ohɨ	5
ojc	5
ojá	5
omá	5
omé	5
omó	5
ovu	5
ová	5
oév	5
oúh	5
pen	5
pic	5
pát	5
rej	5
rob	5
ruj	5
sií	5
soc	5
sut	5
sím	5
sól	5
sɨj	5
taj	5
tam	5
téí	5
túc	5
uná	5
uul	5
uvú	5
uwa	5
váa	5
wác	5
wán	5
yun	5
yáb	5
yáv	5
yév	5
yób	5
yór	5
ábí	5
ácá	5
áhy	5
áke	5
ára	5
áuh	5
áál	5
áár	5
áíí	5
áíñ	5
áñú	5
á’ 	5
éee	5
éem	5
éhe	5
épi	5
épɨ	5
éée	5
éíñ	5
íj 	5
íjɨ	5
íki	5
íím	5
ñaa	5
ñeh	5
ñim	5
ñáa	5
ñél	5
óhc	5
ópí	5
óri	5
óré	5
ótá	5
óvi	5
óíñ	5
úri	5
úru	5
úte	5
úté	5
ɨdí	5
ɨhj	5
ɨmá	5
́he	5
́nu	5
́ré	5
́ɨh	5
 ay	4
 bí	4
 hi	4
 hó	4
 ik	4
 iy	4
 ió	4
 or	4
 tr	4
 tó	4
 um	4
 un	4
aad	4
abi	4
acú	4
adó	4
akí	4
ana	4
aro	4
atá	4
aáá	4
bab	4
beé	4
báú	4
búu	4
caj	4
cam	4
chu	4
chá	4
cáj	4
cáu	4
cób	4
cóí	4
doj	4
dáa	4
déó	4
díp	4
dóp	4
dúm	4
edú	4
ehé	4
ete	4
eík	4
eíy	4
goó	4
gyé	4
hig	4
hwu	4
hyí	4
háy	4
héé	4
hí 	4
hñí	4
hóc	4
igy	4
iij	4
ima	4
iá 	4
iál	4
iát	4
iík	4
iíp	4
jav	4
jke	4
joj	4
jon	4
jpɨ	4
jum	4
jóó	4
kit	4
kéi	4
kíp	4
lec	4
lon	4
léi	4
lím	4
lít	4
lój	4
man	4
mat	4
mej	4
mib	4
mii	4
muj	4
míu	4
móh	4
múe	4
múr	4
mɨj	4
ne’	4
nuc	4
nuj	4
nán	4
níw	4
nóm	4
núc	4
ohd	4
ojp	4
ojé	4
ojú	4
okí	4
oll	4
omú	4
omɨ	4
oná	4
orá	4
otá	4
oón	4
pit	4
pií	4
pét	4
píu	4
rah	4
rát	4
réa	4
ríc	4
ról	4
sor	4
sáa	4
sác	4
sóc	4
sóp	4
sɨr	4
taa	4
tad	4
tan	4
taá	4
tej	4
toó	4
trí	4
tuc	4
táɨ	4
tée	4
tóó	4
ujé	4
umú	4
uuú	4
vaí	4
vi 	4
vál	4
véd	4
wac	4
wam	4
war	4
wau	4
yob	4
yuj	4
ágo	4
áil	4
ájo	4
ámá	4
ámí	4
ápe	4
áub	4
áur	4
áut	4
áwu	4
ááa	4
áú 	4
áúh	4
écó	4
édi	4
éja	4
éki	4
éní	4
épí	4
éra	4
érí	4
éíc	4
éúw	4
íbo	4
íht	4
íik	4
íub	4
íuw	4
íwú	4
ííg	4
íír	4
ííy	4
ñee	4
ñéi	4
ñéw	4
ñíw	4
ñúh	4
óba	4
óbá	4
óda	4
óhp	4
ójp	4
ónú	4
óom	4
ópi	4
ówu	4
óóí	4
ó’ 	4
úen	4
úii	4
úur	4
úét	4
úíy	4
ɨjc	4
ɨté	4
ɨáj	4
ɨíñ	4
ɨɨ 	4
ɨɨj	4
ɨɨí	4
ɨ́e	4
ɨ́w	4
́rí	4
́te	4
 ak	3
 an	3
 ho	3
 áñ	3
 éj	3
 én	3
 íé	3
 ñó	3
 ɨt	3
aac	3
ads	3
adá	3
ahé	3
ahɨ	3
amu	3
aye	3
ayu	3
aáp	3
aáv	3
aáy	3
a’ 	3
bah	3
boá	3
byú	3
béd	3
bóm	3
can	3
car	3
caá	3
caú	3
che	3
com	3
con	3
cum	3
cáy	3
cóe	3
cói	3
da 	3
dah	3
dim	3
dip	3
diñ	3
don	3
doo	3
doí	3
duh	3
dut	3
dyá	3
día	3
dóo	3
dóv	3
dóó	3
dún	3
dɨɨ	3
eds	3
edá	3
ejí	3
eme	3
hac	3
hbó	3
hdá	3
hem	3
hen	3
him	3
hll	3
hmí	3
hmɨ	3
hom	3
hor	3
hov	3
how	3
hré	3
hto	3
htá	3
hék	3
hñe	3
hód	3
hói	3
hóv	3
hóí	3
húm	3
hút	3
iró	3
iáá	3
iéh	3
iéé	3
iúh	3
i’ 	3
jaj	3
jam	3
jat	3
jró	3
jtu	3
juk	3
jém	3
jét	3
jéé	3
jíh	3
júv	3
jɨd	3
jɨh	3
li 	3
loó	3
luu	3
lée	3
lív	3
líñ	3
lón	3
lúu	3
miv	3
méb	3
múv	3
neb	3
nek	3
neu	3
nii	3
nim	3
nií	3
noh	3
noj	3
noé	3
nuk	3
nía	3
ník	3
nív	3
núp	3
oco	3
oht	3
oré	3
ou 	3
ove	3
owá	3
oím	3
oó’	3
o’ 	3
pat	3
pay	3
pik	3
piy	3
páw	3
pé 	3
pée	3
rok	3
rou	3
rán	3
ríp	3
rók	3
róo	3
rót	3
rúw	3
sap	3
saɨ	3
siú	3
sov	3
suh	3
suu	3
sák	3
sów	3
sɨh	3
sɨt	3
tyó	3
táb	3
tác	3
tám	3
tón	3
tót	3
túv	3
ucú	3
udi	3
udu	3
ujc	3
ujp	3
uúj	3
uúr	3
ved	3
vád	3
váú	3
véc	3
vúi	3
yoh	3
yot	3
yuk	3
yáú	3
yá’	3
yéc	3
yéw	3
yíh	3
yóc	3
áal	3
ábu	3
ábú	3
ádo	3
áhm	3
áht	3
ánó	3
ári	3
áuv	3
ááu	3
áɨh	3
éca	3
éeh	3
éhw	3
éhá	3
épé	3
érá	3
éty	3
ééú	3
éúc	3
éúm	3
éúv	3
é’ 	3
ía 	3
íam	3
íat	3
íay	3
íbó	3
ígo	3
íiñ	3
íno	3
íro	3
íyu	3
íyí	3
íyú	3
íév	3
ñem	3
ñut	3
ñéc	3
ñén	3
ñóó	3
óho	3
ói 	3
óij	3
ójk	3
ójá	3
óke	3
óoj	3
óot	3
óov	3
órɨ	3
óte	3
óuu	3
óvú	3
óíj	3
óóc	3
óóo	3
óów	3
úem	3
úeú	3
úhc	3
újk	3
úki	3
úkí	3
únú	3
úpe	3
úub	3
úwu	3
úíñ	3
ɨhm	3
ɨju	3
ɨán	3
ɨɨd	3
ɨ́p	3
́aj	3
́ba	3
́be	3
́ej	3
́mú	3
́ub	3
́uv	3
́vu	3
́ɨm	3
 al	2
 ar	2
 at	2
 et	2
 ge	2
 go	2
 hú	2
 jé	2
 mó	2
 oj	2
 ot	2
 ru	2
 ró	2
 tí	2
 án	2
 ño	2
 óp	2
 óu	2
 óú	2
 úb	2
abo	2
abú	2
aho	2
aná	2
apé	2
ara	2
ati	2
aád	2
aán	2
aáw	2
aíj	2
aúú	2
bad	2
bar	2
bav	2
baá	2
beú	2
be’	2
bir	2
bió	2
buc	2
bád	2
báu	2
béw	2
bód	2
bóo	2
bór	2
bóá	2
coj	2
cuc	2
cud	2
cád	2
cáv	2
cót	2
cúp	2
dek	2
der	2
dih	2
dij	2
diú	2
dér	2
déé	2
díj	2
díu	2
díá	2
dóh	2
dóí	2
dúc	2
dúi	2
dɨd	2
eat	2
eba	2
ebú	2
ech	2
ecu	2
edó	2
eeu	2
ehb	2
ehc	2
ehó	2
ei 	2
ejr	2
eju	2
emí	2
ení	2
eíp	2
eúl	2
hay	2
hañ	2
hbo	2
hda	2
hej	2
het	2
hiñ	2
hmó	2
hok	2
hol	2
hon	2
hoí	2
hpá	2
hu 	2
hut	2
hwa	2
hyu	2
háp	2
hár	2
hát	2
héj	2
híc	2
hñó	2
húj	2
iak	2
ida	2
idó	2
ihá	2
iic	2
iil	2
iiú	2
ikí	2
imu	2
ina	2
ivú	2
iyo	2
iyí	2
iíí	2
ióo	2
jah	2
jec	2
joa	2
jor	2
juw	2
jye	2
jáh	2
jál	2
jéj	2
jój	2
jút	2
kej	2
keé	2
kií	2
kía	2
kíi	2
kíj	2
kíá	2
llá	2
lom	2
luv	2
may	2
mei	2
me’	2
min	2
mun	2
mía	2
míi	2
míá	2
mɨd	2
mɨɨ	2
nad	2
neú	2
niá	2
nuv	2
náv	2
nép	2
né’	2
níc	2
nít	2
oat	2
obo	2
ocr	2
ocó	2
odó	2
ohá	2
ohñ	2
oja	2
omi	2
oní	2
ooí	2
ora	2
ova	2
oéé	2
oóm	2
paa	2
paí	2
per	2
piv	2
pál	2
píj	2
píw	2
píñ	2
rac	2
rea	2
rem	2
ren	2
ria	2
ric	2
riá	2
rió	2
rod	2
ruv	2
ruw	2
rív	2
ríó	2
rú 	2
rɨɨ	2
sab	2
sau	2
saú	2
sa’	2
sek	2
siy	2
son	2
su 	2
sáu	2
sía	2
síc	2
síw	2
síy	2
síá	2
sún	2
sɨm	2
sɨn	2
tar	2
ted	2
tem	2
tié	2
tod	2
ton	2
tor	2
tuv	2
téb	2
téo	2
téu	2
tíí	2
tóh	2
tój	2
tór	2
túi	2
túé	2
uhn	2
uhó	2
umu	2
uro	2
uúd	2
uún	2
u’ 	2
vac	2
vii	2
vud	2
vyú	2
váu	2
vó 	2
wad	2
wan	2
waɨ	2
wáb	2
wám	2
yeb	2
yoc	2
yod	2
yoí	2
yul	2
yéú	2
yíi	2
yíj	2
yúi	2
yúé	2
áau	2
áds	2
áhí	2
áid	2
ájó	2
ápɨ	2
ááo	2
ááí	2
áím	2
áúb	2
áúw	2
áúú	2
áɨ́	2
édó	2
éed	2
éet	2
éhr	2
éhé	2
éik	2
éiv	2
éje	2
éjk	2
émɨ	2
éoo	2
éuh	2
éur	2
éuu	2
éék	2
ééu	2
ééé	2
éíl	2
éím	2
éív	2
éíí	2
éúj	2
íap	2
íij	2
ímo	2
ípi	2
íuh	2
íuk	2
íut	2
ívó	2
íáá	2
ííh	2
íóó	2
íúh	2
ñaá	2
ñeé	2
ñoh	2
ñuu	2
ñór	2
ñúd	2
ñúm	2
óbó	2
óde	2
óej	2
óhb	2
óhé	2
óní	2
ópé	2
óub	2
óáy	2
óúb	2
údí	2
úhɨ	2
úpi	2
úpé	2
úud	2
úut	2
úuu	2
úí 	2
úú 	2
úúp	2
úúí	2
úúú	2
ɨbe	2
ɨdú	2
ɨhb	2
ɨhv	2
ɨj 	2
ɨké	2
ɨvú	2
ɨwa	2
ɨ́i	2
ɨ́k	2
ɨ́l	2
́hm	2
́jp	2
́ki	2
́ll	2
́wa	2
́ám	2
́ɨ 	2
 bú	1
 de	1
 em	1
 eé	1
 nó	1
 oc	1
 ov	1
 oó	1
 re	1
 rá	1
 to	1
 ur	1
 uú	1
 áe	1
 áw	1
 áí	1
 éc	1
 ét	1
 íd	1
 ío	1
 ír	1
 íá	1
 óc	1
 ói	1
 úv	1
 ɨn	1
aaa	1
aay	1
aaí	1
ade	1
adé	1
adú	1
ahl	1
ahr	1
aht	1
aip	1
ajk	1
ajé	1
amí	1
ano	1
anú	1
ato	1
avú	1
ayé	1
aáa	1
aák	1
aál	1
aáñ	1
aá’	1
aíd	1
aíi	1
aíí	1
aún	1
aúp	1
bep	1
boc	1
bod	1
bov	1
buu	1
báa	1
bát	1
báw	1
báñ	1
bél	1
bén	1
béo	1
bía	1
bíá	1
bóa	1
bóc	1
cai	1
cay	1
cok	1
col	1
coí	1
cul	1
cáb	1
cái	1
cóc	1
cód	1
cór	1
dan	1
dar	1
daá	1
dec	1
dik	1
dié	1
dod	1
dáb	1
dáí	1
dék	1
dén	1
déo	1
dét	1
déw	1
díb	1
dík	1
díy	1
díú	1
dúe	1
dúí	1
ebo	1
eeí	1
eho	1
ejk	1
emɨ	1
enu	1
epa	1
epe	1
epó	1
euj	1
ewa	1
eáw	1
eéc	1
eél	1
eér	1
eéu	1
eíú	1
eúa	1
eúc	1
eúh	1
gad	1
gen	1
get	1
go 	1
gom	1
goo	1
got	1
goú	1
góh	1
gúj	1
han	1
har	1
hav	1
hch	1
hcá	1
hed	1
hew	1
hit	1
hiv	1
hiy	1
hiú	1
hi’	1
hja	1
hjú	1
hna	1
hob	1
hoú	1
ho’	1
hpe	1
huu	1
hvy	1
hvó	1
hyo	1
hyú	1
háu	1
héh	1
héu	1
hév	1
hñu	1
hñú	1
hóp	1
hóu	1
hóú	1
húi	1
hún	1
húr	1
hɨh	1
hɨj	1
hɨv	1
ibé	1
icó	1
ihw	1
iim	1
iin	1
ijk	1
iki	1
imé	1
ine	1
irí	1
itú	1
iu 	1
iáb	1
iác	1
iár	1
iáw	1
iáñ	1
iée	1
iér	1
iít	1
iíñ	1
ií’	1
iñu	1
iñí	1
ióh	1
jak	1
jan	1
ja’	1
je 	1
jed	1
jeu	1
juh	1
jyó	1
jáe	1
jái	1
jáp	1
jáú	1
jéd	1
jéh	1
jéí	1
jím	1
jót	1
jóv	1
júh	1
jún	1
júr	1
júí	1
keh	1
kii	1
kéa	1
két	1
kéu	1
lej	1
leí	1
liy	1
liú	1
lo 	1
loh	1
lok	1
láh	1
lár	1
léb	1
léw	1
léí	1
líc	1
líi	1
lík	1
líú	1
lóc	1
lót	1
lóí	1
lúe	1
lúé	1
mad	1
maú	1
meá	1
mik	1
mim	1
miy	1
mií	1
miú	1
moo	1
myu	1
má’	1
mék	1
méo	1
míú	1
móu	1
móá	1
múa	1
múd	1
múm	1
múp	1
mɨc	1
naú	1
ned	1
new	1
neí	1
nib	1
nij	1
nik	1
nié	1
nud	1
num	1
nál	1
níh	1
níi	1
níl	1
níy	1
níá	1
níñ	1
nój	1
núe	1
núu	1
obó	1
oc 	1
odi	1
odu	1
odú	1
ohb	1
ojr	1
oow	1
ore	1
ote	1
oté	1
owa	1
oáa	1
oáy	1
oáá	1
oée	1
oói	1
oók	1
oór	1
oúc	1
oúú	1
peí	1
pir	1
pié	1
por	1
po’	1
pá 	1
páp	1
páv	1
péc	1
péó	1
pím	1
póv	1
púj	1
pɨd	1
pɨh	1
ra 	1
rab	1
raj	1
rak	1
raí	1
reb	1
ree	1
rek	1
reé	1
rih	1
rii	1
rij	1
riy	1
ri’	1
roh	1
ru 	1
ráó	1
ráú	1
rít	1
ríw	1
róc	1
ród	1
róh	1
rór	1
róu	1
róú	1
rúú	1
rɨh	1
rɨú	1
sa 	1
sac	1
sej	1
sem	1
set	1
sió	1
sol	1
sáw	1
sér	1
síd	1
sík	1
sóu	1
sóú	1
súh	1
súj	1
sɨc	1
sɨd	1
tac	1
taí	1
tet	1
teí	1
tok	1
tom	1
tov	1
tut	1
tád	1
táe	1
tíd	1
ucu	1
uhc	1
uhé	1
uhú	1
ura	1
uru	1
ute	1
uuk	1
uum	1
uun	1
uúi	1
uú’	1
vad	1
val	1
vaú	1
vev	1
viy	1
vo 	1
voh	1
vya	1
vyá	1
váw	1
vév	1
véw	1
vóh	1
vóó	1
vɨh	1
wap	1
wat	1
wav	1
wu’	1
wáu	1
wáí	1
wáɨ	1
yaɨ	1
yec	1
yij	1
yok	1
yor	1
yuw	1
yu’	1
yák	1
yáp	1
yáw	1
yáy	1
yéu	1
yí 	1
yíí	1
yói	1
yóv	1
yów	1
yó’	1
yúd	1
yúk	1
áan	1
áap	1
áat	1
áay	1
áañ	1
áda	1
áde	1
ádí	1
ádɨ	1
áeh	1
áem	1
áen	1
áhe	1
áhn	1
áhp	1
áhv	1
áhw	1
áik	1
áir	1
áií	1
ájí	1
áky	1
ámi	1
áoj	1
áov	1
ápo	1
ápú	1
áru	1
árú	1
áta	1
áte	1
átá	1
átó	1
áuj	1
áum	1
áuu	1
áuw	1
ávi	1
ávo	1
ááw	1
ááy	1
ááó	1
áíh	1
áñu	1
áó 	1
áót	1
áúv	1
áɨj	1
éa 	1
éaa	1
éam	1
éat	1
éav	1
ébá	1
ébú	1
éds	1
édá	1
éec	1
éhl	1
éht	1
éii	1
éiu	1
éiú	1
éjé	1
éni	1
éok	1
éom	1
éo’	1
épá	1
éru	1
étó	1
éu 	1
éuj	1
éum	1
éut	1
éuv	1
évi	1
évó	1
éép	1
éúb	1
éúr	1
íad	1
ídi	1
ídí	1
ígó	1
íhl	1
íhu	1
íic	1
íi’	1
íni	1
íná	1
ínó	1
íoo	1
ípe	1
ípo	1
ípé	1
ípɨ	1
íra	1
íri	1
íuu	1
ívo	1
ííí	1
íúc	1
íút	1
í’ 	1
ñed	1
ñib	1
ñu 	1
ñuh	1
ñum	1
ñun	1
ñáj	1
ñáá	1
ñé’	1
ñíí	1
ñúc	1
ñúi	1
ñút	1
ñúw	1
óay	1
ócó	1
ócú	1
óee	1
óhn	1
óhu	1
óiñ	1
ójé	1
óki	1
óké	1
ónu	1
óoí	1
óra	1
óté	1
ótí	1
ótó	1
óut	1
óvɨ	1
óá 	1
óím	1
óíí	1
óók	1
óóá	1
óúj	1
óúw	1
úac	1
úan	1
úeh	1
úel	1
úet	1
úhe	1
úhn	1
úho	1
úhw	1
úhí	1
úiñ	1
újá	1
újó	1
úmu	1
úpí	1
úpɨ	1
úum	1
úuú	1
úwú	1
úéj	1
úím	1
úíw	1
úúu	1
ú’ 	1
ɨcu	1
ɨcó	1
ɨho	1
ɨhí	1
ɨjp	1
ɨjú	1
ɨll	1
ɨnɨ	1
ɨrí	1
ɨát	1
ɨúc	1
ɨɨl	1
ɨ́g	1
́a 	1
́bo	1
́en	1
́gú	1
́ha	1
́hb	1
́hc	1
́ho	1
́hr	1
́hw	1
́ij	1
́iy	1
́pá	1
́pí	1
́pɨ	1
́ri	1
́ro	1
́rá	1
́ró	1
́rɨ	1
́wu	1
́wá	1
́ɨd	1
