222189
 པའི 	4056
 ཀྱི 	2504
 གྱི 	1726
 ཡིན 	1458
 བའི 	1448
རྒྱལ 	1432
 རྒྱལ	1404
 ཡོད 	1264
 མེད 	1221
 རྒྱུ	1196
 ཆེན 	1158
 ཞིག 	985
 ཆོས 	964
སོགས 	939
 བོད 	938
 སོགས	937
བྱུང 	912
བྱེད 	848
 འདི 	812
 གཉིས	801
 བྱེད	801
གཉིས 	801
 རྒྱ 	757
 བརྒྱ	747
 ཀྱང 	725
 ཀྱིས	716
ཀྱིས 	716
 གནས 	706
 དབང 	696
 རྣམས	695
རྣམས 	695
 བྱུང	677
 བྱས 	660
 ཞེས 	660
 སྐུ 	652
 བཞིན	649
བཞིན 	649
གྱིས 	644
 གསུམ	643
གསུམ 	643
 རྗེ 	641
 གྱིས	632
 གིས 	629
 རྣམ 	627
 དུས 	622
གྱུར 	614
 དོན 	610
རིགས 	593
 རིགས	590
ྒྱུད 	590
རྒྱུད	589
 གཅིག	580
 ཤེས 	580
གཅིག 	580
ཚོགས 	564
 ཚོགས	556
 ལྟར 	555
 བསྟན	550
བསྟན 	550
 ཡུལ 	549
 ཡིག 	548
 མཛད 	518
 ལྡན 	513
 ཞིང 	500
 གསུང	486
 འཛིན	484
འཛིན 	483
 བཀའ 	477
 ཐོག 	476
 པོའི	475
པོའི 	475
 ཉིད 	473
 བཟང 	465
 དགོས	450
དགོས 	450
 བཅས 	449
རྟེན 	447
 གཞན 	444
སྐབས 	441
 སྐབས	438
 སྲིད	436
སྲིད 	436
ྱོགས 	436
 འགྲོ	435
 སྤྱི	430
 སྐྱེ	424
 ཕྱོག	416
ཕྱོགས	416
སེམས 	415
 སེམས	414
གྲུབ 	411
 མཚན 	409
 རེད 	409
 ཚུལ 	408
 མའི 	403
 མཆོག	387
མཆོག 	385
 རིམ 	382
 དགེ 	381
 སྟེ 	381
རྒྱས 	370
དེའི 	369
 རྒྱས	368
 བཤད 	362
 ཤིང 	356
 གྲུབ	354
 སྐྱོ	349
 གནང 	348
 དེའི	348
 འདུག	348
 རིང 	347
 ཀུན 	344
 རྗེས	337
རྗེས 	337
 ཁོང 	336
 རྡོ 	336
སྤྱི 	335
 གསལ 	332
 གྱུར	332
 རིན 	331
འགྲོ 	331
རྒྱུ 	331
 བཙན 	329
སློབ 	328
 སློབ	326
 བཅུ 	323
འདུག 	323
 བཞི 	322
 བློ 	322
 རིག 	321
 བསམ 	320
 འཁོར	318
འཁོར 	318
 འདྲ 	317
 རྟེན	315
 ཁྲི 	311
 ཕྱི 	311
 ཐམས 	310
སྙིང 	305
 སྤྱོ	304
ཞུགས 	304
 ཐུབ 	303
 སྙིང	302
སྤྱོད	302
ྤྱོད 	302
 སྡེ 	299
 མགོན	298
མགོན 	298
 བརྩམ	296
 ཕྱག 	294
 བསྐྱ	294
གསུངས	291
སུངས 	291
 སྔོན	290
སྔོན 	290
 མཁན 	289
བརྒྱུ	289
བརྩམས	289
རྩམས 	289
 དཔལ 	287
 འགྱུ	287
རྒྱུས	285
ྒྱུས 	285
འགྱུར	284
 ལུགས	282
ལུགས 	282
སྒྲུབ	282
 གསར 	275
 གཞུང	272
 ཆུང 	272
གཞུང 	272
 གླིང	270
 དཀར 	270
གླིང 	270
རྒྱད 	265
བརྒྱད	263
ཡོངས 	263
 ཡོངས	262
 སྣང 	262
 དགའ 	259
ྒྲུབ 	259
 འཇིག	257
 དྲུག	253
དྲུག 	253
 ཟེར 	251
 ཐུགས	248
ཐུགས 	248
 སྒྲུ	247
 དངོས	246
དངོས 	246
སྐོར 	246
 ལུང 	245
 མཐའ 	243
 གྲགས	242
གྲགས 	242
 བྱང 	241
 འཁྲུ	241
རྟགས 	239
རྫོགས	239
སྐྱེས	239
ྐྱེས 	239
ྫོགས 	239
 རྫོག	238
 སྟོང	238
 མདོ 	237
 རབས 	237
 སྲས 	236
 ལོར 	235
སྟོང 	235
གྲངས 	234
 དེར 	232
 བདག 	232
ཕེབས 	232
 སངས 	231
 ཕེབས	230
 འབྱུ	229
སྟོན 	229
 ལེགས	228
 སྟོན	228
ལེགས 	228
 ལུས 	227
འབྱུང	227
 མཁས 	226
 ཅིང 	225
 མཆོད	225
 འཇུག	225
མཆོད 	225
འཇུག 	225
 རྟགས	224
 སོང 	223
 སྒྲི	222
 གྲངས	221
 བཞུག	221
 མཚོ 	221
བཞུགས	221
 ཅིག 	220
 ཁྱོད	217
 ལྷག 	217
ཁྱོད 	217
 གོང 	212
 མིན 	212
 འབྱོ	212
 ངེས 	211
 བདེ 	211
 ཡོན 	209
སྒྲིག	209
 ཁམས 	206
 ཚིག 	205
 གཞི 	203
 མཉམ 	202
 འོད 	202
 མིག 	196
གསུང 	196
 གྲོང	194
 དཔོན	194
 ལེན 	194
དཔོན 	194
 གསོལ	193
 བཟུང	193
གསོལ 	193
 གསང 	192
 ཏོག 	191
 རྟོག	191
བཟུང 	191
 སྤྲུ	189
 པོས 	188
བྱོར 	188
འབྱོར	188
 སྐད 	187
གྲོང 	187
 བཞག 	186
 དགོན	185
 ཞབས 	185
དགོན 	185
 མིང 	184
 སྣོད	184
སྣོད 	184
 གཙང 	183
 དབྱི	183
 དམག 	183
བྲེལ 	183
རྒྱན 	183
སྤྲུལ	183
ྤྲུལ 	183
 ཉམས 	181
 མཐོང	181
སྔགས 	180
ྒྱུར 	179
 འབྲེ	178
 སྐོར	176
 ཉིན 	175
གསེར 	175
 གསེར	174
 སྒོ 	174
འབྲེལ	174
 ཅེས 	173
 དགོང	173
མཐོང 	173
 ཁྱད 	172
 བསྡུ	172
 ཐབས 	171
 འདྲེ	171
གོངས 	171
 ཆགས 	169
 ནུས 	169
 པོར 	169
 འདིའ	169
དིའི 	168
འདིའི	168
 ཐོབ 	167
བདུན 	167
དགོངས	165
ྒྲིག 	165
 ནོར 	164
 བདུན	164
བྱིན 	164
 སྦྱོ	162
 བརྗོ	161
 ཡོང 	161
རྗོད 	161
 ཡིད 	159
བརྗོད	159
རྒྱུན	159
ྒྱུན 	159
 དཀོན	158
དཀོན 	158
 བཏང 	157
 ཟིན 	157
 འདོད	157
འདོད 	157
ཚོའི 	155
 བཀོད	154
 ཞུས 	154
བཀོད 	154
བྱོན 	154
སྒྱུར	154
 ཕྱིར	153
 བཙུན	153
 རྒྱན	153
ཕྱིར 	153
བཙུན 	153
 མངོན	150
མངོན 	150
 འདིར	149
འདིར 	149
 མཚོན	148
 དེས 	147
མཚོན 	147
 གྲྭ 	144
 མངའ 	144
 སྔགས	144
 ཁུལ 	143
 གངས 	143
 ཆོག 	143
 འོག 	143
 སྒྲོ	143
 སྙན 	143
 ངོས 	142
 མཚམས	142
མཚམས 	142
ྟོགས 	142
 བྱོན	141
 མཁྱེ	141
 ཁྱིམ	140
 བརྩེ	140
ཁྱིམ 	140
ཁྱེན 	140
མཁྱེན	140
 བསྒྲ	139
སྐྱོང	139
 སྒྲ 	138
ཁྱེར 	138
 དུང 	137
ཁྲིད 	137
གྲོས 	137
བྱམས 	137
 སྡུག	136
ཕྲིན 	136
རྟོགས	136
སྡུག 	136
 བསྒྱ	135
སྐྱེ 	135
 བཟོ 	134
 མོའི	134
མོའི 	134
 འདེབ	133
དེབས 	133
འདེབས	133
 བརྟེ	132
ཕྲེང 	132
བརྟེན	132
བསྒྱུ	132
འཇིགས	132
སྐྱེད	132
ྐྱེད 	132
ྲུངས 	132
 གཟིག	131
 བུའི	131
 རིས 	131
 སྨན 	131
ཇིགས 	131
བུའི 	131
ྐྱོང 	131
 ཕྲེང	130
 དབུ 	129
 མཐར 	129
 སྲོལ	129
སྲོལ 	129
 ཐེག 	128
 འབྲས	128
 སྔར 	128
འབྲས 	128
སྒོམ 	128
 བཞེས	127
 རྫས 	127
བཞེས 	127
 ཤིག 	126
 སྨད 	126
 འབྲུ	125
 སྤྲོ	125
འཇིག 	125
 གཏན 	124
 གདམས	124
 གཙུག	124
 བྲག 	124
 མཐུན	124
 འཕགས	124
 རྩེ 	124
ཁྲུངས	124
གདམས 	124
མཐུན 	124
འཁྲུང	124
འཕགས 	124
 ཤོག 	123
རྩིས 	123
ྐྱེན 	123
 ཆེད 	122
 མཁའ 	122
 འདུས	122
གཙུག 	122
འདུས 	122
 གྲུ 	121
 ཁྱབ 	120
 དབུས	120
 དམར 	120
 བཅོས	120
 འབུམ	120
གཟིགས	120
བཅོས 	120
ཟིགས 	120
འབུམ 	120
སྟོད 	120
ྲོགས 	120
 འདས 	119
 རྐྱེ	119
དབུས 	119
བསྡུས	119
རྩོམ 	119
སྡུས 	119
 གདན 	118
 བློན	118
 མཛོད	118
 རྩོམ	118
བསྐྱེ	118
བློན 	118
རྐྱེན	118
 ཞིབ 	117
 སྟག 	117
མཛོད 	117
ལོའི 	117
ྲིམས 	117
 ཁྱེར	116
 གྲོས	116
 དགུང	116
དགུང 	116
རྒྱབ 	116
 གཙོ 	115
 བསོད	115
 བྱམས	115
 སྟེང	115
བསོད 	115
སྟེང 	115
 གནམ 	114
 དྲུང	114
 ཕྲག 	114
 མགོ 	114
 མཇལ 	114
 ཐོས 	113
 བདེན	113
 ལོའི	113
བདེན 	113
 རྩིས	112
 སུམ 	112
 ཁྲིད	111
 གཏམ 	111
བརྒྱ 	111
དྲུང 	110
 བཞེང	109
 ཚོས 	109
 ཟུར 	109
 འཛུག	109
བཞེངས	109
ཞེངས 	109
 ཆེར 	108
 བསྐོ	108
 རུང 	108
 ལོག 	108
 ལྕགས	108
ཁྲོད 	107
རླབས 	107
ལྕགས 	107
 ཁྲོད	106
 དགུ 	106
 དྲག 	106
 ནུབ 	106
 བརྟན	106
བརྟན 	106
ཛུགས 	106
འཛུགས	106
 ཚེས 	105
 སྦྱི	105
 ཐོན 	104
 ཡིས 	104
ཤེགས 	104
 གཤེག	103
གཤེགས	103
སྦྱིན	103
ྦྱིན 	103
 དཔེ 	102
 བྲིས	102
 སྙམ 	102
བྲིས 	102
 ཁྲིམ	101
 གདུང	101
ཁྲིམས	101
 དེབ 	100
 རླབས	100
 དཀའ 	99
 ནམས 	99
 མཛེས	99
 འཕྲི	99
 འཕྲོ	99
 འཚལ 	99
མཛེས 	99
 གཏོང	98
 མདུན	98
 འཕེལ	98
 ཤིན 	98
གཏོང 	98
མདུན 	98
འཕེལ 	98
 ཆེས 	97
 དྲི 	97
 སྦྱར	97
གདུང 	97
ཞིའི 	97
འཕྲིན	97
སྦྱར 	97
ྱིངས 	97
 གསོ 	96
 འགའ 	96
 རྫོང	96
 གཟུག	95
 ཕྱིན	95
 ཕྱུག	95
 འཆར 	95
 འདུ 	95
 འཛམ 	95
 སྟོབ	95
གཟུགས	95
གྲོལ 	95
ཕྱིན 	95
མིགས 	95
ཟུགས 	95
སྟོབས	95
ྟོབས 	95
 གནོད	94
 དམིག	94
 མཐོ 	94
 ཚོད 	94
 འཇམ 	94
 རྒྱབ	94
 ལགས 	94
གནོད 	94
དམིགས	94
བྱིངས	94
རྫོང 	94
 འབྲི	93
གྲོགས	93
 འཕོ 	92
 སྤེལ	92
སྤེལ 	92
 ཁྱེད	91
 ལྷན 	91
ཁྱེད 	91
 ཅུང 	90
 པའོ 	90
 རོལ 	90
 སེར 	90
 ཆུབ 	89
 ཆེའི	89
 བོན 	89
 མཁར 	89
 ཡུམ 	89
 སྐར 	89
ཆེའི 	89
 གྲོལ	88
 ཉེས 	88
 དབྱང	88
 ཕུལ 	88
 མྱོང	88
 ལྷོ 	88
བོའི 	88
 བོའི	87
 ཟུང 	87
 ཉེར 	86
 བཏབ 	86
 བྲལ 	86
 རྙིང	86
སྦྱོང	86
 བཤེས	85
 རྒན 	85
 སླེབ	85
བཤེས 	85
མྱོང 	85
རྙིང 	85
 ནའང 	84
 ཕུན 	84
 རོང 	84
རྗེའི	84
ྗེའི 	84
 གཏེར	83
 དེང 	83
 བུར 	83
 ཚོའི	83
 ཞུགས	83
 རླུང	83
 སྒོམ	83
གཏེར 	83
རླུང 	83
སླེབས	83
ྦྱོང 	83
ླེབས 	83
 གཉེན	82
 འཚོ 	82
 འོང 	82
གཉེན 	82
 གསན 	81
 གུང 	81
 བྱིན	81
 རྐང 	81
 རྟག 	81
 པདྨ 	80
 ཕྱེ 	80
 འགོ 	80
 འགྲུ	80
 འགྲེ	80
 སྟངས	80
 སྟོད	80
ཕྱུག 	80
བརྩེ 	80
ཤུགས 	80
སྟབས 	80
 བཟའ 	79
 སྐལ 	79
སྟངས 	79
 ཀླུ 	78
 དཔྱད	78
 དྲན 	78
 བསྔལ	78
 མོས 	78
 སྨོན	78
དཔྱད 	78
དབྱིང	78
བསྔལ 	78
སྨོན 	78
 གོས 	77
 མཚུང	77
 སླར 	77
དབྱངས	77
བྱངས 	77
མཚུངས	77
ཚུངས 	77
སྐྱོན	77
ྐྱོན 	77
 བྲང 	76
 འཕྲུ	76
 ཤུགས	76
 སྟབས	76
 དཔའ 	75
 དྲངས	75
 རྗེའ	75
དྲངས 	75
སྦྱོར	75
ྐྱངས 	75
ྦྱོར 	75
 ཐུན 	74
 བཅད 	74
 བདུད	74
 མཚོའ	74
དྲེན 	74
བདུད 	74
ྱིའི 	74
 ཁོངས	73
 སྲོང	73
ཁོངས 	73
ཕྲུལ 	73
མཚོའི	73
འདྲེན	73
འཕྲུལ	73
 གཅོད	72
 ཐེངས	72
གཅོད 	72
ཐེངས 	72
བྲུག 	72
འབྲུག	72
སྲོང 	72
 ཀློག	71
 བསྒོ	71
 རྩོད	71
 ལྗོང	71
ཀློག 	71
གཏོགས	71
གྲེལ 	71
ཏོགས 	71
འགྲེལ	71
རྩོད 	71
ལྗོངས	71
སྐྱབས	71
ྐྱབས 	71
ྗོངས 	71
 གཏོག	70
 ཐུག 	70
 བཞིའ	70
 བོར 	70
 རོགས	70
 སྤྱན	70
 སྦྱང	70
 སྲུང	70
བསྐོར	70
 གཞོན	69
 བཀྲ 	69
 འདུན	69
གཞོན 	69
འདུན 	69
རོགས 	69
སྤྱན 	69
སྲུང 	69
ྱུགས 	69
 གཉེར	68
 བརྙན	68
 འཇོག	68
 སྨྲ 	68
གཉེར 	68
བརྙན 	68
བསྒོམ	68
འཇོག 	68
 དགྲ 	67
 དཔག 	67
 ཕྲན 	67
 བསགས	67
 བསྐུ	67
 བསྟུ	67
དྲིན 	67
བསགས 	67
སྤྲོད	67
ྤྲོད 	67
 དབྱེ	66
 དུག 	66
 དྲིན	66
 མཚར 	66
 འབུལ	66
 སྐྱ 	66
བཞིའི	66
འབུལ 	66
 ཁྲག 	65
 ངའི 	65
 ཅིན 	65
 འགོད	65
 སྐྱི	65
འགོད 	65
 གནད 	64
 ཕྱིས	64
 བཙོན	64
 འཁྲི	64
 འབའ 	64
 ལའི 	64
 སའི 	64
 སྐྱབ	64
 སྲོག	64
ཁུངས 	64
དཔུང 	64
ཕྱིས 	64
བཙོན 	64
འཁྲུག	64
སྲོག 	64
 ཁུངས	63
 དཔུང	63
 འདུལ	63
 འབད 	63
 རྩལ 	63
 རྩི 	63
བསྐྱང	63
འདུལ 	63
 བཅོ 	62
 བསད 	62
 བསྔོ	62
 མཐུད	62
 ཚོར 	62
 རེས 	62
དོགས 	62
བཏགས 	62
མཐུད 	62
ཙུགས 	62
 བཏགས	61
 བསྟེ	61
 འབར 	61
 ཡངས 	61
 ལོངས	61
བསྟེན	61
ཚུགས 	61
རྙེད 	61
ལོངས 	61
སྐུལ 	61
སྐྱངས	61
སྡོད 	61
 ཀློང	60
 དྭགས	60
 བཅུག	60
 བཙུག	60
 མདའ 	60
 མིའི	60
 ཚུགས	60
 ཚུན 	60
 འདིས	60
 རྙེད	60
 ཤིས 	60
ཀློང 	60
དྭགས 	60
བཅུག 	60
བཙུགས	60
བསྒྲི	60
མིའི 	60
འདིས 	60
སྒྲོན	60
སྟུན 	60
སྟེན 	60
ྒྲོན 	60
 གཡས 	59
 འཁོད	59
 རྡུལ	59
 སྤུ 	59
དབྱིན	59
བསྟུན	59
འཁོད 	59
རྡུལ 	59
ྲིགས 	59
 གདོང	58
 བཅོམ	58
 མདོར	58
 འབྲོ	58
 ལྡེ 	58
 སྙིག	58
 སྡོད	58
གདོང 	58
བཅོམ 	58
མདོར 	58
འབྲི 	58
སོའི 	58
སྐྱིད	58
སྙིགས	58
སྤྱིའ	58
ྐྱིད 	58
ྙིགས 	58
ྤྱིའི	58
 གཡུ 	57
 གྲོག	57
 ཚོམ 	57
 འཆི 	57
 འདོན	57
 རྣལ 	57
 སྤུང	57
 སྦྲེ	57
འགྲུབ	57
འདོན 	57
སྐྲུན	57
ྐྲུན 	57
 གུས 	56
 དཔེར	56
 བདམས	56
 བསྡད	56
 མོང 	56
 ཚིགས	56
 ལྷུན	56
 སོར 	56
 སྡིག	56
དཔེར 	56
བདམས 	56
བསྡད 	56
ཚིགས 	56
ལྷུན 	56
 ཁུང 	55
 གཤིས	55
 བརྡ 	55
 འཚོལ	55
 སྒྱུ	55
གཤིས 	55
འཚོལ 	55
རྟོག 	55
སྐྱོད	55
སྤུངས	55
ྐྱོད 	55
ྤུངས 	55
ྱུའི 	55
 གླེང	54
 ཉུང 	54
 ཐོགས	54
 བླངས	54
 འགལ 	54
གླེང 	54
ཐོགས 	54
བླངས 	54
སྦྲེལ	54
ྦྲེལ 	54
 ཕུང 	53
 བཟོད	53
 བརྗེ	53
 མེས 	53
 སྒང 	53
གྱེས 	53
ཆིངས 	53
བཟོད 	53
བརྩེག	53
བསྒྲུ	53
རྒྱུའ	53
ྒྱུའི	53
 གླུ 	52
 འགུལ	52
 སེང 	52
ཁྲུལ 	52
འཁྲུལ	52
འགུལ 	52
རྩེགས	52
ྩེགས 	52
 ཆིངས	51
 འོན 	51
 ཡུན 	51
 རུས 	51
 རེག 	51
 ལོང 	51
 ལྟའི	51
 སྨིན	51
སྡིག 	51
 བརྩི	50
 བྱེ 	50
 ལའང 	50
དྲེས 	50
སྦྱངས	50
སྨིན 	50
ྦྱངས 	50
 ཀོང 	49
 ཐིག 	49
 བསླབ	49
 ལྡུམ	49
 ཤོར 	49
 སྤྲི	49
འདྲེས	49
ལྡུམ 	49
སྒྲིབ	49
 ཁྱོན	48
 གཉའ 	48
 གནའ 	48
 བསྙེ	48
 མོད 	48
 མོར 	48
 ལྔའི	48
 ཤོད 	48
 ཤོས 	48
ཁྱོན 	48
དབྱེ 	48
ལྔའི 	48
ལྟའི 	48
སྤྲིན	48
ྤྲིན 	48
 དཀྱི	47
 མཎྜལ	47
 འབྱེ	47
 རྒོད	47
 སོའི	47
ཀྱིལ 	47
དཀྱིལ	47
བསྔོ 	47
མཎྜལ 	47
འབྲུ 	47
རྒོད 	47
སྐྱོ 	47
ྒྲིབ 	47
 ཁོག 	46
 བརྟག	46
 འགོས	46
 འགྲི	46
 འཐབ 	46
 འདབ 	46
 ལུག 	46
འགོས 	46
འབྱེད	46
སྐྱར 	46
 གཡོན	45
 ཐེར 	45
 དོག 	45
 བརྩོ	45
 བལྟས	45
 མདངས	45
 ལངས 	45
གཡོན 	45
བལྟས 	45
མདངས 	45
 ཀརྨ 	44
 གཏིང	44
 གཡོ 	44
 ཆའི 	44
 དམངས	44
 འབངས	44
 སོག 	44
གཏིང 	44
དམངས 	44
བརྩོན	44
འབངས 	44
རྩོན 	44
ྒྲིགས	44
 གཏོར	43
 གསོན	43
 དྲང 	43
 བབས 	43
 བསལ 	43
 བསྲེ	43
 མཇུག	43
 ཟངས 	43
 འདྲི	43
 འབོད	43
 སྡང 	43
གཏོར 	43
གསོན 	43
མཇུག 	43
འདྲེ 	43
འབོད 	43
 གཤེན	42
 གླང 	42
 བཟོས	42
 བསྟོ	42
 བུམ 	42
 རིའི	42
 སྙོམ	42
 སྤོར	42
 ཧོར 	42
གཤེན 	42
གྲིན 	42
བཟོས 	42
རིའི 	42
སྤོར 	42
 དབར 	41
 མགྲི	41
 ཞེན 	41
 འཁྱུ	41
ཁྲུག 	41
མགྲིན	41
འགྲོག	41
རྡུང 	41
 ཀྲུང	40
 ཕྱེས	40
 བཅའ 	40
 ཚོང 	40
 སྡོམ	40
 སྤངས	40
ཀྲུང 	40
ཁྱུད 	40
ཕྱེས 	40
བསྟོད	40
རྐྱང 	40
སྐུར 	40
སྡོམ 	40
སྤངས 	40
 ཁྲོ 	39
 ཕུག 	39
 ཕུད 	39
 ཕྲིན	39
 མཁའི	39
 མཐུ 	39
 མདོག	39
 རོམ 	39
 རྐྱང	39
 སློང	39
བསླབ 	39
མཁའི 	39
མདོག 	39
སྐྱོབ	39
སྙོམས	39
སློང 	39
ྙོམས 	39
 ཁའི 	38
 ཁུར 	38
 གཡུང	38
 མཚོས	38
 རེའི	38
གཡུང 	38
བསྐུལ	38
བསྐྱར	38
མཚོས 	38
རེའི 	38
རྒྱུག	38
 གཞིས	37
 གློག	37
 བཅུད	37
 བསྔག	37
 མྱུར	37
 ཞུང 	37
 རྒྱང	37
 སྲིན	37
གཞིས 	37
གློག 	37
བཅུད 	37
མྱུར 	37
སྒྲོག	37
སྲིན 	37
 ཁྱུང	36
 ཆོད 	36
 དོགས	36
 བཞེད	36
 འཆང 	36
 འོས 	36
 སེལ 	36
 སྤང 	36
 སྤྱད	36
ཁྱུང 	36
བཞེད 	36
བསྐྱོ	36
བསྔགས	36
བསྙེན	36
རྒྱའི	36
སྙེན 	36
སྤྱད 	36
ྒྱའི 	36
ྲོའི 	36
 ཀའི 	35
 ཕོག 	35
 ཕྱེད	35
 བཏོན	35
 བཤུ 	35
 བསྐྲ	35
 མཆེད	35
 འགན 	35
 འགྲན	35
 འཆད 	35
 འཕུར	35
 ལྕེ 	35
 སྤར 	35
ཕྱེད 	35
བཏོན 	35
བསུབ 	35
མཆེད 	35
འགྲན 	35
འཕུར 	35
སྤྲོས	35
ྐྱོབ 	35
ྤྲོས 	35
 ཀྱེ 	34
 དབོན	34
 དུར 	34
 དྲགས	34
 ནགས 	34
 བསམས	34
 བསུབ	34
 འབེབ	34
 ཡུག 	34
 ཤུལ 	34
 སྒེའ	34
དབོན 	34
དྲགས 	34
བསམས 	34
འཁྱུད	34
སྒེའུ	34
ྒེའུ 	34
 གཉན 	33
 དགྱེ	33
 འདོག	33
 རེར 	33
 ལྡེབ	33
ྲུགས 	33
 གསེབ	32
 གསོད	32
 གོམས	32
 བཤེར	32
 རྒྱག	32
 སྨྲས	32
གསེབ 	32
གསོད 	32
གེའི 	32
གོམས 	32
བཤེར 	32
བྲིང 	32
འབྲིང	32
རྒྱང 	32
སྒྱུ 	32
སྨྲས 	32
 ཁོར 	31
 གདུག	31
 གཡོག	31
 ཉོན 	31
 དངུལ	31
 བུས 	31
 བོས 	31
 མཐོན	31
 ཟླའི	31
 འགྲམ	31
 འཐེན	31
 འབབ 	31
 སྐུའ	31
 ཧོང 	31
ཐེབས 	31
དགྱེས	31
དངུལ 	31
བརྟག 	31
བསྐྲུ	31
མཐོན 	31
ཟླའི 	31
འགྲམ 	31
སྐུའི	31
ྐུའི 	31
 གཏད 	30
 གཙོས	30
 གཞིར	30
 གཟུང	30
 གསོག	30
 གྲལ 	30
 ཐིམ 	30
 ཐེབས	30
 བཀུར	30
 བསྐལ	30
 བུད 	30
 མུན 	30
 ཚངས 	30
 འཕང 	30
 སྣེ 	30
 སྤྲེ	30
 སླད 	30
གཙོས 	30
གཞིར 	30
གསོག 	30
གྲོའི	30
ཅུའི 	30
དྲའི 	30
བཀུར 	30
བརྒྱན	30
བེབས 	30
འཐེན 	30
འདྲི 	30
འཕྲོག	30
འབེབས	30
ྲེགས 	30
 གནོན	29
 ཏིང 	29
 དཔང 	29
 དཔྱོ	29
 དམན 	29
 དོར 	29
 པའང 	29
 པོད 	29
 ཕོད 	29
 བརྙེ	29
 འགོག	29
 འཇོ 	29
 འདྲའ	29
 འཛུམ	29
 རྡུང	29
 རྩོལ	29
གུའི 	29
གྲོན 	29
དཔྱོད	29
པྱོད 	29
བསྐལ 	29
བསྡུ 	29
འགོག 	29
འཛུམ 	29
རྩོལ 	29
སྤྱིར	29
ྒྱུགས	29
ྤྱིར 	29
ྲོངས 	29
 ཀླུང	28
 གཤིན	28
 གློ 	28
 དབུལ	28
 པཎྜི	28
 བགྲང	28
 བསིལ	28
 མོངས	28
 འཇགས	28
 འཕེན	28
 རྨད 	28
 ལེབ 	28
 ལྡོག	28
 ཤེལ 	28
 སིལ 	28
 སྒུལ	28
 སྤུན	28
 སྨྱོ	28
ཀླུང 	28
གནོན 	28
གཤིན 	28
དབུལ 	28
དྲིས 	28
པཎྜི 	28
བརྙེས	28
བསིལ 	28
མོངས 	28
འགྲོའ	28
འཕེན 	28
རྒྱག 	28
རྙེས 	28
ལྐོག 	28
སྒུལ 	28
སྤུན 	28
 ཁུག 	27
 ཁྱི 	27
 གྲི 	27
 གླེག	27
 ངེད 	27
 བརྒལ	27
 བྱི 	27
 ཟོམ 	27
 འདེམ	27
 འཛོམ	27
 རེའུ	27
 ལྐོག	27
 སྐྲུ	27
 སྤོ 	27
གླེགས	27
དེམས 	27
ཕྲུག 	27
ཕྲོག 	27
བརྒལ 	27
འཇགས 	27
འདེམས	27
འདྲའི	27
རེའུ 	27
ལྡོག 	27
སྐྱོར	27
ྐྱོར 	27
ྱོངས 	27
ླེགས 	27
 གདུལ	26
 དབྱར	26
 བླང 	26
 མཆིས	26
 ཞགས 	26
 འཕངས	26
 རྒྱའ	26
 ལྷུང	26
 སྤུར	26
 སྦས 	26
 ོགས 	26
ཀྲིས 	26
གདུལ 	26
དབྱར 	26
མཆིས 	26
ཞོགས 	26
འཁྲིད	26
འདོགས	26
འཕངས 	26
སྤུར 	26
 ཕྲུག	25
 བཀྲི	25
 བདེའ	25
 བཞིར	25
 བསྡོ	25
 བུང 	25
 བྱའི	25
 མགྲོ	25
 འདམ 	25
 འཚུབ	25
 འོངས	25
 རྩིའ	25
 སྒམ 	25
བཞིར 	25
བརྒྱབ	25
བསྐུར	25
བྱའི 	25
བྱིས 	25
བྲོས 	25
ཛོམས 	25
འཕྲོ 	25
འོངས 	25
རྒྱུར	25
རྩིའི	25
ལྷུང 	25
སྡུར 	25
ྒྲོག 	25
ྩིའི 	25
ྲུའུ 	25
 ཁེངས	24
 གུར 	24
 གོན 	24
 ཉེན 	24
 བགྱི	24
 བཅར 	24
 བཅིང	24
 བེད 	24
 བྱིས	24
 བྲོས	24
 མྱང 	24
 ཙབྷ 	24
 ཙོང 	24
 འཐུས	24
 འདེག	24
 འཕྲལ	24
 འབྱི	24
 རའི 	24
 རྡོར	24
 ལོས 	24
 སྒེར	24
 སྨུག	24
ཁེངས 	24
གཡོག 	24
དེགས 	24
བཀྲིས	24
བཅིངས	24
མགྲོན	24
འཐུས 	24
འདེགས	24
འཕྲལ 	24
འབྱིན	24
འཛོམས	24
རྡོར 	24
སྒེར 	24
སྤོབས	24
སྨུག 	24
ྤོབས 	24
ྱིབས 	24
ྲུབས 	24
 ཀྲུའ	23
 གཅེས	23
 གཞིའ	23
 གཟིམ	23
 གེའི	23
 ཆུས 	23
 བཀག 	23
 བཅོལ	23
 བཞད 	23
 འཚམས	23
 ཡོལ 	23
 རྨས 	23
 ལྕང 	23
 ལྟོས	23
 སྐུལ	23
 སྤོབ	23
 ྋརྒྱ	23
ཁྲུགས	23
གཅེས 	23
གེགས 	23
ཅིངས 	23
དབྱིབ	23
བཅོལ 	23
བརྩི 	23
བྱིབས	23
འགྲིག	23
འཚམས 	23
ལྟོས 	23
ལྡེབ 	23
སྒོམས	23
ྋརྒྱལ	23
ྒོམས 	23
ྒྲུབས	23
 གདོན	22
 གྱེས	22
 ཏུང 	22
 དཔར 	22
 དབེན	22
 དམའ 	22
 དྭངས	22
 དྲོད	22
 པའམ 	22
 ཕུར 	22
 ཕྲད 	22
 མཐུས	22
 མའོ 	22
 ཚའི 	22
 ཟིང 	22
 འཁྱེ	22
 འཕར 	22
 འབྱམ	22
 རགས 	22
 རྨི 	22
 ལྷའི	22
ཀྲུའུ	22
གདུགས	22
གདོན 	22
གཞིའི	22
དབེན 	22
དུགས 	22
དྭངས 	22
དྲོད 	22
ཕྲོད 	22
བརྗེད	22
བྲོག 	22
བྲོམ 	22
མཐུས 	22
འཁྱེར	22
འཕྲོད	22
འབྱམས	22
འབྲོག	22
རྒོལ 	22
རྗེད 	22
རྫུན 	22
ལྷའི 	22
སྤྲེལ	22
ྤྲེལ 	22
 གཡང 	21
 གྲས 	21
 ཆིང 	21
 དཀྱུ	21
 དུའང	21
 བཀྲོ	21
 བཏུས	21
 བལྟ 	21
 བསུ 	21
 འཁྱི	21
 འཇོམ	21
 འཕྲད	21
 ཡོས 	21
 རྒོལ	21
 རྨང 	21
 རྫུན	21
 རླངས	21
 ལོན 	21
 ལྕམ 	21
 སྒེག	21
 སྙད 	21
ཀྱུས 	21
ཁྱིལ 	21
དཀྱུས	21
དུའང 	21
ཕྲོས 	21
བཏུས 	21
བསྡུར	21
བསྲེག	21
ཟླུམ 	21
འཁྱིལ	21
འཕྲད 	21
འཕྲོས	21
འབྲོམ	21
རླངས 	21
སྐྱེལ	21
སྒེག 	21
སྒྲིལ	21
ྐྱེལ 	21
ྒྲིལ 	21
 གདབ 	20
 གཞག 	20
 གཟི 	20
 གྱོན	20
 གྲང 	20
 དབུག	20
 དུམ 	20
 མཆན 	20
 མཚང 	20
 མེར 	20
 ཚགས 	20
 ཚོན 	20
 ཟླུམ	20
 འཇའ 	20
 འདབས	20
 འདོར	20
 འཕོས	20
 སྐྲ 	20
 སྐྲག	20
 སྦྲང	20
གྱོན 	20
ཇོམས 	20
དབུགས	20
ཕྱུར 	20
བདེའི	20
བརྗེ 	20
བུགས 	20
འགྲོས	20
འཇོམས	20
འདབས 	20
འདོར 	20
འཕོས 	20
སྐོས 	20
སྐྱུར	20
སྐྲག 	20
སྒྲགས	20
སྒྲོལ	20
སྤྲོ 	20
སྦྱང 	20
སྦྲང 	20
ྐྱུར 	20
ྒྲགས 	20
ྒྲོལ 	20
 གའི 	19
 གསས 	19
 གྱེན	19
 ཇུས 	19
 དཔྱི	19
 དབྱུ	19
 བཙལ 	19
 བསྟར	19
 བོང 	19
 བློས	19
 མཁོ 	19
 མནར 	19
 ཚུར 	19
 འཆན 	19
 འཇང 	19
 འཐུང	19
 སུན 	19
 སྟེག	19
 སྣུམ	19
གྱེན 	19
བསྒྲག	19
བསྟར 	19
བློས 	19
སྙེད 	19
སྟེགས	19
སྣུམ 	19
ྟེགས 	19
ྡེབས 	19
ྲུའི 	19
 ཁྱུ 	18
 གཟའ 	18
 གཡའ 	18
 གཤོག	18
 ཆིག 	18
 དགོད	18
 དོང 	18
 བཀར 	18
 བཅུའ	18
 བཏེག	18
 བའོ 	18
 བསླུ	18
 བྱིང	18
 ཞོར 	18
 འཁྱག	18
 འཁྱོ	18
 འགག 	18
 འཐད 	18
 འཛུལ	18
 རྡོག	18
 ལྗང 	18
 ལྷུག	18
 སོན 	18
 སྒོར	18
 སྙེད	18
 སྡེར	18
 སྤྱང	18
 ཧྲིལ	18
གཟུང 	18
གཤོག 	18
གྱོད 	18
གྲིབ 	18
དགོད 	18
བསྐོས	18
བསྐྱུ	18
བྱོལ 	18
འགྲིམ	18
འཚུབ 	18
འཛུལ 	18
རྡོག 	18
སྒོར 	18
སྡེར 	18
སྲེགས	18
ཧྲིལ 	18
 naut	17
 གོར 	17
 ཆུད 	17
 ཏུན 	17
 ཐོར 	17
 དགུའ	17
 དཔེའ	17
 དམྱལ	17
 དྲིས	17
 ནའི 	17
 བཟི 	17
 བའམ 	17
 བརྡར	17
 བྱད 	17
 བྱོལ	17
 མགར 	17
 མཐིལ	17
 མོལ 	17
 ཚབས 	17
 འབུར	17
 འཚོང	17
 རྔོག	17
 རྨོང	17
 རྩྭ 	17
 རློམ	17
 སྐྱུ	17
 སྤོས	17
autil	17
nauti	17
tilus	17
utilu	17
ཀྲོངས	17
དཔེའི	17
དཔྱིད	17
དམྱལ 	17
པེའི 	17
པྱིད 	17
ཕྱུགས	17
བཀྲོང	17
བཅུའི	17
བརྡར 	17
མཐིལ 	17
ཟུངས 	17
འབུར 	17
འཚོང 	17
རྔོག 	17
རྨོངས	17
རློམ 	17
ལྷུག 	17
སྤོས 	17
སྤྱང 	17
ྡེའུ 	17
ྨོངས 	17
ྱེའུ 	17
 ཀླད 	16
 ཁོས 	16
 གོམ 	16
 ཅོག 	16
 ཐོད 	16
 དགག 	16
 དུད 	16
 དེད 	16
 བརྡུ	16
 བརྡེ	16
 བཤགས	16
 བསླང	16
 མངགས	16
 མཐའི	16
 མོན 	16
 ཞོལ 	16
 ཟིལ 	16
 ཟོལ 	16
 རྩེད	16
 རྫུ 	16
 ལིང 	16
 ལྕི 	16
 ལྗོན	16
 ལྟེ 	16
 ལྡེའ	16
 སྐེད	16
 སྐྱའ	16
 སྔོ 	16
 སྡོང	16
 སྤྲ 	16
 སྤྲས	16
གྲིམས	16
དགུའི	16
དྲིལ 	16
བགྲང 	16
བཤགས 	16
བསྡོམ	16
བསླུ 	16
མངགས 	16
མཐའི 	16
འཐུང 	16
རྟུལ 	16
རྡེག 	16
རྩེད 	16
རྩེར 	16
ལྗོན 	16
སྐེད 	16
སྐྱའི	16
སྡོང 	16
སྡོམས	16
སྤྲས 	16
ྐྱའི 	16
ྡོམས 	16
 ཁྲོམ	15
 གསེས	15
 གེར 	15
 གྲིབ	15
 ཆིབས	15
 དྲིལ	15
 པདྨོ	15
 བགེག	15
 བགྲོ	15
 བརྐྱ	15
 བཤིག	15
 བྲམ 	15
 བྲོ 	15
 མགྱོ	15
 ཞོགས	15
 ཟོས 	15
 རྒུད	15
 རྩམ 	15
 རྩེར	15
 ལྕོག	15
 སྐུར	15
 སྒབ 	15
 སྙེ 	15
 སྤྲད	15
 སྦྲུ	15
 སྨྱུ	15
ཁྲོམ 	15
གཡུལ 	15
གསེས 	15
ཆིབས 	15
བགེགས	15
བརྐྱང	15
བརྟགས	15
བརྡུང	15
བསྐོ 	15
བསྐྱལ	15
བྱེར 	15
མགྱོག	15
འཁྲི 	15
རྒུད 	15
རྗེན 	15
སྐྱལ 	15
སྤྲད 	15
སྨྱོན	15
ྨྱོན 	15
ྲྭའི 	15
 ཁོལ 	14
 ཁྱེའ	14
 གཅན 	14
 གཏུག	14
 གཏོད	14
 གདོད	14
 གཞས 	14
 གཞོལ	14
 གཡག 	14
 གཡུལ	14
 གསོས	14
 གྲུའ	14
 གྲྭའ	14
 ཉུལ 	14
 ཐའི 	14
 ཐུར 	14
 དྲོ 	14
 ཕྱུང	14
 ཕྲུ 	14
 བརྟུ	14
 བསྣམ	14
 བྱའོ	14
 བྲེ 	14
 མཆོང	14
 མེན 	14
 ཚུད 	14
 འཁེལ	14
 འགར 	14
 འགྱོ	14
 འཛིང	14
 འུར 	14
 རམས 	14
 རིར 	14
 རྗེན	14
 ལེམ 	14
 སུས 	14
 སྨོས	14
 སྩལ 	14
 སྲིབ	14
ཁྱེའུ	14
ཁྲིག 	14
གཏོད 	14
གདོད 	14
གཞོལ 	14
གསོས 	14
གྱོགས	14
གྲུའི	14
གྲྭའི	14
ཏུགས 	14
ཏེགས 	14
དབྱེར	14
བཏེགས	14
བརྒྱའ	14
བརྟུལ	14
བརྩིག	14
བསྣམས	14
བྱའོ 	14
བྲིད 	14
འཁེལ 	14
འབྱོན	14
རྐྱངས	14
རྡོལ 	14
རྩིགས	14
ལྡེའུ	14
སྐོང 	14
སྒུར 	14
སྙེགས	14
སྡུད 	14
སྣམས 	14
སྨོས 	14
ྙེགས 	14
ྩིགས 	14
 གཉིད	13
 གདངས	13
 གཤམ 	13
 གྲོ 	13
 གྲྭར	13
 ཅིས 	13
 ཅུའི	13
 ཇིའི	13
 ཏྲེ 	13
 བཀོལ	13
 བརྡོ	13
 བསྩལ	13
 བྲན 	13
 བྲིད	13
 མཛངས	13
 མཛུབ	13
 མིས 	13
 འཇལ 	13
 འཕྱུ	13
 རིལ 	13
 རོག 	13
 རྐུབ	13
 ལོགས	13
 ལྟོ 	13
 ལྡིང	13
 སྐོང	13
 སྒུར	13
 སྡུད	13
 སྲང 	13
 སྲིང	13
 སླུ 	13
ilus 	13
ཁོའི 	13
གཉིད 	13
གཏུགས	13
གདངས 	13
གཟིམས	13
གྲུས 	13
གྲོད 	13
གྲྭར 	13
ཆུའི 	13
ཇིའི 	13
དབྱིག	13
ཕྱུང 	13
བཀོལ 	13
བསྩལ 	13
བྱིག 	13
མཛངས 	13
མཛུབ 	13
ཟིམས 	13
འཁྲིག	13
འགྱོད	13
རྐུབ 	13
ལོགས 	13
ལྡིང 	13
སྒྲུང	13
སྒྲེང	13
སྦྲུལ	13
སྨྱོ 	13
སྲིང 	13
སྲིབ 	13
ྒྲུང 	13
ྡེའི 	13
ྦྲུལ 	13
 ཀུང 	12
 ཀྱིན	12
 ཁྲལ 	12
 ཁྲེལ	12
 ཁྲོན	12
 གདམ 	12
 གཟབ 	12
 གཡབ 	12
 གིན 	12
 གུའི	12
 གོའི	12
 གྱང 	12
 ཆུའི	12
 ཉིས 	12
 ཏིག 	12
 དེའང	12
 བཀུག	12
 བཅག 	12
 བཙོང	12
 བརྗི	12
 བརྡལ	12
 བྱུག	12
 བྱེས	12
 མྱུ 	12
 ཚེགས	12
 ཞོན 	12
 ཟུག 	12
 འགུག	12
 འགོང	12
 འགྱེ	12
 འདང 	12
 འདའ 	12
 འདར 	12
 འཕན 	12
 འབུད	12
 འཚེར	12
 ཡུད 	12
 རེངས	12
 རྙོག	12
 རྨུ 	12
 རྫི 	12
 རློབ	12
 ལྕག 	12
 ཤྲཱི	12
 སོས 	12
 སྒྲེ	12
 སྡེའ	12
 སྣོན	12
 སྤྲང	12
 སྨར 	12
 སྲབ 	12
ཀྱིན 	12
ཁྱམས 	12
ཁྲིས 	12
ཁྲེལ 	12
ཁྲོན 	12
གཟུངས	12
གོའི 	12
གྲིགས	12
དེའང 	12
པདྨོ 	12
བཀུག 	12
བགྲངས	12
བརྗིད	12
བརྡལ 	12
བརྡོལ	12
བསླངས	12
བྱུག 	12
བྱེས 	12
ཚེགས 	12
འཁྱག 	12
འགྲུས	12
འབུད 	12
འཚེར 	12
རེངས 	12
རྐོས 	12
རྗིད 	12
རྟའི 	12
རྩེའི	12
སྒྲོ 	12
སྣོན 	12
སྤྲང 	12
སླངས 	12
ྋགོང 	12
ྒྲེང 	12
ྒྲོགས	12
ྩེའི 	12
 ཀྲང 	11
 གཅུང	11
 གདགས	11
 གདའ 	11
 གདེང	11
 གདོས	11
 གཞལ 	11
 གཞོག	11
 གསོའ	11
 གིར 	11
 གུམ 	11
 ངུའི	11
 ཏུའུ	11
 ཐུང 	11
 དམུ 	11
 པདྨའ	11
 པུས 	11
 ཕྱིའ	11
 བཀལ 	11
 བཏུང	11
 བརྐོ	11
 བརླག	11
 མནན 	11
 མཛའ 	11
 ཞིམ 	11
 འཁོན	11
 འཁྲོ	11
 འགགས	11
 འགོར	11
 འགྱི	11
 འཐོར	11
 འབེལ	11
 རུམ 	11
 རོབ 	11
 རྟའི	11
 རྟོན	11
 རྡེག	11
 རྩེན	11
 ལྟད 	11
 སིའི	11
 སྐྱར	11
 སྒར 	11
 སྒོའ	11
 ཨུཏྤ	11
 ིམས 	11
 ྋགོང	11
ཁྲོལ 	11
གཅུང 	11
གདགས 	11
གདོས 	11
གཞོགས	11
གཟིག 	11
གསོའི	11
གྲིག 	11
གྲུལ 	11
ངུའི 	11
ཏུའུ 	11
དབྱང 	11
དབྱུང	11
དྨའི 	11
པདྨའི	11
ཕྱིའི	11
བགྱིས	11
བགྲོད	11
བརྐོས	11
བརྡེག	11
བརྩིས	11
བཤིག 	11
བྲོང 	11
འཁོན 	11
འགགས 	11
འགོར 	11
འཐོར 	11
འདྲིས	11
འཕྱུར	11
འབེལ 	11
འབྲོང	11
རྟོན 	11
རྩེན 	11
སིའི 	11
སྐྱུག	11
སྒོའི	11
སྒྲོས	11
སྔོས 	11
སྡེའི	11
ཨུཏྤལ	11
ུཏྤལ 	11
ྒོའི 	11
ྒྲོས 	11
ྲིའི 	11
ློའི 	11
 ཁེལ 	10
 ཁོའི	10
 ཁྲན 	10
 གནག 	10
 གཟན 	10
 གཡོས	10
 གྱལ 	10
 གྱེར	10
 ཅིའི	10
 ཉིང 	10
 ཊའི 	10
 ཐིགས	10
 དཀྲོ	10
 དགེའ	10
 དཔའི	10
 བཅངས	10
 བསྟི	10
 བསྣན	10
 བྷོ 	10
 མགུར	10
 མཆི 	10
 མཉེས	10
 མནང 	10
 མནའ 	10
 མཚལ 	10
 མིར 	10
 ཞུམ 	10
 ཞེང 	10
 ཟོག 	10
 འཁུར	10
 འཁྱམ	10
 འཐོབ	10
 འདེད	10
 འབྲལ	10
 འཚེ 	10
 རྩར 	10
 ལྔར 	10
 ལྤགས	10
 ལྷོད	10
 ཤཱཀྱ	10
 སིང 	10
 སྒལ 	10
 སྣའི	10
 ཧུར 	10
གཟིམ 	10
གཡོས 	10
གྱེད 	10
གྱེར 	10
ཅིའི 	10
ཐིགས 	10
དཔའི 	10
དོའི 	10
དྲུད 	10
བཅངས 	10
བཏུང 	10
བརྗེའ	10
བསྔོས	10
བསྣན 	10
བསླབས	10
མགུར 	10
མཉེས 	10
ཛེགས 	10
འཁུར 	10
འཁྱོག	10
འཁྲོལ	10
འགྱིང	10
འགྱེད	10
འཐོབ 	10
འདེད 	10
འབྲལ 	10
རློབས	10
ལྡེབས	10
ལྤགས 	10
ལྷོད 	10
སྣའི 	10
སླབས 	10
ྐྱོངས	10
ློབས 	10
 the 	9
 ཀིརྟ	9
 ཀྲིའ	9
 ཀླན 	9
 ཁྲིའ	9
 གཅེན	9
 གཡུག	9
 གཡོལ	9
 གྱོང	9
 ངུར 	9
 ཏྲི 	9
 དགུན	9
 དགུར	9
 དིང 	9
 དོད 	9
 དྲྭ 	9
 ནེའུ	9
 ཕུབ 	9
 ཕོར 	9
 ཕྱུར	9
 བཟློ	9
 བལྟམ	9
 བསུང	9
 བསུས	9
 བྲི 	9
 བྲེལ	9
 མཁྲི	9
 མངལ 	9
 མྱི 	9
 ཞིའི	9
 ཞུན 	9
 འགས 	9
 འདུད	9
 འདོམ	9
 འཕོང	9
 འབུས	9
 འབོར	9
 འཚང 	9
 འཛེག	9
 ཡའི 	9
 རྐྱལ	9
 རྒྱཔ	9
 རྣོན	9
 རྩའི	9
 རྩུབ	9
 ལིན 	9
 ལོད 	9
 ལྟག 	9
 ལྡོང	9
 ལྷམ 	9
 ལྷུར	9
 སེངྒ	9
 སེན 	9
 སྐམ 	9
 སྐེ 	9
 སྟར 	9
 སྡེབ	9
 ཨེར 	9
ཀིརྟི	9
ཀྲིའུ	9
ཀྲོག 	9
ཁྱོག 	9
གཅེན 	9
གདུག 	9
གཡོལ 	9
གྱོང 	9
ཐོངས 	9
དགུན 	9
དགུར 	9
དགེའི	9
དབྱི 	9
ནེའུ 	9
ཕོངས 	9
བཙོང 	9
བལྟམས	9
བསུང 	9
བསུས 	9
བསྲེལ	9
མེའི 	9
ཚེའི 	9
འགྲུལ	9
འཇོན 	9
འདུད 	9
འབུས 	9
འབོར 	9
འཛིང 	9
འཛེགས	9
རྐྱལ 	9
རྒྱཔྲ	9
རྙོག 	9
རྣོན 	9
རྩའི 	9
རྩུབ 	9
ལྟམས 	9
ལྡོང 	9
ལྷུར 	9
ཤིགས 	9
ཤྲཱི 	9
སེངྒེ	9
སྣོལ 	9
སྨྱུག	9
སྲེག 	9
སྲེལ 	9
སློག 	9
ིརྟི 	9
ྐྱུགས	9
ྒྱཔྲ 	9
ྒྱུག 	9
ྨྱུག 	9
ྲིའུ 	9
 sock	8
 true	8
 ཀྲོག	8
 ཁེབས	8
 ཁྲུ 	8
 གཞིག	8
 གཟར 	8
 གཡར 	8
 གཤགས	8
 ཆoརྡ	8
 ཏའི 	8
 ཏིལ 	8
 ཐུལ 	8
 ཐེམ 	8
 དཀྲུ	8
 དགྲར	8
 དཔྲལ	8
 དའི 	8
 དུབ 	8
 དྲེལ	8
 ནུའི	8
 པགས 	8
 པུར 	8
 བཀླག	8
 བགྲེ	8
 བཙོག	8
 བཟླས	8
 བསྐང	8
 བྱར 	8
 བླའི	8
 བློའ	8
 མངར 	8
 མཉན 	8
 མཐིང	8
 མཚུར	8
 མུག 	8
 ཚེའི	8
 ཞེད 	8
 ཞོག 	8
 འཇུ 	8
 འདུའ	8
 འདྲོ	8
 འཕྲང	8
 འཚོག	8
 འཛད 	8
 ཡིབ 	8
 རུབ 	8
 རྐུན	8
 རྒས 	8
 རྔོན	8
 རྡལ 	8
 རྫིག	8
 ལིལ 	8
 ལྗགས	8
 ལྟས 	8
 ལྟོག	8
 ལྡི 	8
 ལྷད 	8
 ཤུཀྱ	8
 སྐྲཁ	8
 སྔའི	8
 སྟེར	8
 སྣམ 	8
 སྣར 	8
 སྦག 	8
 ཧྤེ 	8
 ཧྥུ 	8
 ཨོཾ 	8
cket 	8
ocket	8
rueའམ	8
socke	8
trueའ	8
ueའམ 	8
ཀྲོལ 	8
ཁེབས 	8
ཁྲིའི	8
གཤགས 	8
གྱིད 	8
གྲེས 	8
གྲོངས	8
ཆoརྡ 	8
ཐོའི 	8
དཀྲུག	8
དགོང 	8
དགྲར 	8
དཔྲལ 	8
དུའི 	8
དྲེལ 	8
ནུའི 	8
བགྱིད	8
བགྲེས	8
བདེར 	8
བཙོག 	8
བཟླས 	8
བརྩམ 	8
བརླག 	8
བསྙེག	8
བསྲེ 	8
བྱུགས	8
བླའི 	8
བློའི	8
མཆོང 	8
མཐིང 	8
མཐོངས	8
མཚུར 	8
ཟློག 	8
འཁྱམས	8
འདུགད	8
འདུའི	8
འཕྲང 	8
འཚོགས	8
རྐུན 	8
རྔོན 	8
རྟོལ 	8
རྫིག 	8
ལྕོག 	8
ལྗགས 	8
ཤཱཀྱ 	8
སུའི 	8
སྐྲཁ 	8
སྔའི 	8
སྟེར 	8
སྡེབ 	8
སྤོང 	8
 cpu 	7
 ཁྲང 	7
 ཁྲམ 	7
 གཅུས	7
 གཏུམ	7
 གཤེད	7
 གསེང	7
 ངོགས	7
 ཅོད 	7
 ཆེམས	7
 ཉོས 	7
 དགས 	7
 དཔོག	7
 དབལ 	7
 དབས 	7
 དབོར	7
 དབྲལ	7
 ཕུགས	7
 བཀྱག	7
 བཀྱེ	7
 བགོས	7
 བཏུལ	7
 བདེར	7
 བཛྲ 	7
 བཞུད	7
 བཞོན	7
 བརྙས	7
 བརླབ	7
 བཤོལ	7
 བསེ 	7
 བསྣུ	7
 བྱོས	7
 མགོར	7
 མངས 	7
 མཆིལ	7
 མེའི	7
 མྱངས	7
 ཞིའུ	7
 འཇར 	7
 འཇོན	7
 འདག 	7
 འཕྱང	7
 འཕྲེ	7
 འབག 	7
 འབུ 	7
 ཡེར 	7
 རུག 	7
 རེབ 	7
 རྣོ 	7
 རྩིག	7
 རྩེའ	7
 རྫོབ	7
 ལིའུ	7
 ལེར 	7
 ལྐུག	7
 ལྡང 	7
 ལྷིང	7
 ལྷོའ	7
 ཤེད 	7
 ཤེར 	7
 ཤྲི 	7
 སུའང	7
 སྐུད	7
 སྐུས	7
 སྒུག	7
 སྙིམ	7
 སྙེག	7
 སྤོང	7
 སྦལ 	7
 སྦུག	7
 སྦྲག	7
 སྨྲི	7
 སྲུབ	7
 སློག	7
 ེབས 	7
entiu	7
ntium	7
penti	7
tium 	7
གཅུས 	7
གཏུམ 	7
གདེང 	7
གཞིགས	7
གཡོགས	7
གཤེད 	7
གསེང 	7
གུགས 	7
གྱིང 	7
ངོགས 	7
ཆེམས 	7
དབོར 	7
དབྱུག	7
དབྲལ 	7
ཕུགས 	7
ཕྲོགས	7
བགོས 	7
བཏུལ 	7
བཞུད 	7
བཞོན 	7
བཟློག	7
བརྙས 	7
བརླབས	7
བཤོལ 	7
བསྐང 	7
བྱོངས	7
བྱོས 	7
བྲསྤྱ	7
མགོར 	7
མཆིལ 	7
མྱངས 	7
ཚུབས 	7
ཞིགས 	7
ཞིའུ 	7
འཁྱུག	7
འགོང 	7
འགྲེམ	7
འགྲོལ	7
འདོག 	7
འབྱོང	7
འཚུབས	7
ཡོགས 	7
རྒྱངས	7
རྒྱར 	7
རྡེབ 	7
རྩིག 	7
རྫོབ 	7
ལིའུ 	7
ལྕོགས	7
ལྟོགས	7
ལྷོའི	7
ཤུཀྱ 	7
སུའང 	7
སྐུད 	7
སྐུས 	7
སྐོལ 	7
སྙིམ 	7
སྙུན 	7
སྡིགས	7
སྣུབས	7
སྤྲུག	7
སྦུག 	7
སྲུབ 	7
ཧྲཱིཿ	7
ྒྱངས 	7
ྕོགས 	7
ྡིགས 	7
ྡེགས 	7
ྣུབས 	7
ྲེའི 	7
ྷོའི 	7
 inte	6
 pent	6
 ཁེར 	6
 ཁོམ 	6
 གཅིན	6
 གཅེར	6
 གཏུབ	6
 གནུབ	6
 གཙོའ	6
 གཞང 	6
 གཡེང	6
 གཤེ 	6
 གཤེར	6
 གེགས	6
 གློད	6
 ངོར 	6
 ཆིན 	6
 ཆེའོ	6
 ཆོལ 	6
 ཐོལ 	6
 དོའི	6
 དྲུད	6
 དྲེད	6
 དྲོས	6
 དྷི 	6
 ཕོངས	6
 ཕྱུ 	6
 བཀང 	6
 བཀོག	6
 བཀྲས	6
 བཀྲུ	6
 བགོ 	6
 བཙས 	6
 བཙིར	6
 བཙུད	6
 བཞུས	6
 བརྟས	6
 བརྟོ	6
 བརླན	6
 བཤམས	6
 བཤུས	6
 བསང 	6
 བསྲང	6
 བསླད	6
 བོགས	6
 བྱུས	6
 བླུག	6
 བྷད 	6
 མཁྃའ	6
 མཆིམ	6
 མཉེན	6
 མཐོའ	6
 མའམ 	6
 ཙུང 	6
 ཚིལ 	6
 ཟོན 	6
 འཁྲབ	6
 འཆམ 	6
 འཆལ 	6
 འཆིང	6
 འཇེབ	6
 འདུམ	6
 འཕྱར	6
 འབྲང	6
 འཚམ 	6
 འཛན 	6
 ཡུས 	6
 རུལ 	6
 རོའི	6
 རྒྱོ	6
 རྔམས	6
 རྡེབ	6
 རྫིང	6
 ལུམ 	6
 ལྷགས	6
 ཤུན 	6
 ཤོང 	6
 སིདྡ	6
 སིམ 	6
 སྐོལ	6
 སྐྱག	6
 སྤེན	6
 སྨིག	6
 སྲེག	6
 ཧཱུྃ	6
 ཧུའུ	6
 ཧྲཱི	6
 ོངས 	6
 ྋསྐྱ	6
intel	6
ntel 	6
ཁྱགས 	6
ཁྱུག 	6
ཁྲེགས	6
གཅིན 	6
གཅེར 	6
གཙོའི	6
གཤེར 	6
གྲུར 	6
གྲེམས	6
གྲོག 	6
གློད 	6
ཆེའོ 	6
ཆོངས 	6
ཇེབས 	6
དཀྲོག	6
དཔོག 	6
དེའོ 	6
དོམས 	6
དྲེད 	6
དྲེའི	6
དྲོན 	6
དྲོས 	6
བཀོག 	6
བཀྲས 	6
བཙིར 	6
བཙུད 	6
བཞུས 	6
བརྒྱལ	6
བརྟས 	6
བརྟོལ	6
བརྩེའ	6
བརླན 	6
བཤམས 	6
བཤུས 	6
བསྟི 	6
བསྟུད	6
བསླད 	6
བོགས 	6
བྱུས 	6
མཁྃའ 	6
མཁྲིས	6
མཆོངས	6
མཉེན 	6
མཐོའི	6
ཙོའི 	6
འཁྱགས	6
འཁྲབ 	6
འགུག 	6
འགུགས	6
འགོངས	6
འཇེབས	6
འདུམ 	6
འདོམས	6
འདྲེའ	6
འཕོང 	6
འཕྱར 	6
རོའི 	6
རྔམས 	6
རྡེགས	6
རྫུས 	6
ལྐུགས	6
ལྷགས 	6
སིདྡྷ	6
སྐྱག 	6
སྐྱིལ	6
སྐྱེན	6
སྙུང 	6
སྟུད 	6
སྤེན 	6
སྤྲེའ	6
སྨིག 	6
སྨྲིག	6
ཧཱུྃ 	6
ཧུའུ 	6
ྋསྐྱབ	6
ྐུགས 	6
ྐྱིལ 	6
ྨྲིག 	6
ྲསྤྱ 	6
ྲེམས 	6
ྲེའུ 	6
 mime	5
 ཀེའུ	5
 ཁྱིའ	5
 ཁྱུད	5
 ཁྲིར	5
 གནོང	5
 གཙིག	5
 གཞུག	5
 གཟུ 	5
 གཟུར	5
 གཤའ 	5
 གསག 	5
 གེས 	5
 གྱིན	5
 གྱོད	5
 གྲུར	5
 ཅིར 	5
 ཅུར 	5
 ཅུས 	5
 ཅོལ 	5
 ཆུན 	5
 ཇུའི	5
 ཏུའང	5
 ཏོར 	5
 དཀོར	5
 དགར 	5
 དགུས	5
 དུལ 	5
 དོམ 	5
 དྲིང	5
 དྲེག	5
 དྲོན	5
 པབྲས	5
 པོའང	5
 པོའོ	5
 ཕབས 	5
 ཕིང 	5
 ཕོན 	5
 བཀབ 	5
 བཀས 	5
 བཏིང	5
 བཏུད	5
 བཏུབ	5
 བཏུམ	5
 བཞིས	5
 བཟེད	5
 བརྩད	5
 བརྫང	5
 བརླི	5
 བསྙད	5
 བསྡེ	5
 བསྣོ	5
 བུན 	5
 བུལ 	5
 མཆེ 	5
 མདོང	5
 མནལ 	5
 མཚེས	5
 མཚོར	5
 མཛོ 	5
 མུས 	5
 ཙབྷི	5
 ཚིམ 	5
 ཛམྦུ	5
 ཞུར 	5
 ཟགས 	5
 ཟིས 	5
 ཟེའི	5
 འགངས	5
 འགེབ	5
 འགྱང	5
 འཇག 	5
 འཇིམ	5
 འཇུས	5
 འདྲུ	5
 འཕེར	5
 འཕྱ 	5
 འབུང	5
 འཚར 	5
 འཚིག	5
 ཡེལ 	5
 ཡོབ 	5
 རུའི	5
 རྒད 	5
 རྒུ 	5
 རྒུའ	5
 རྔམ 	5
 རྗེར	5
 རྩད 	5
 ལེའི	5
 ལེའུ	5
 ལྔས 	5
 ལྡེམ	5
 ལྷར 	5
 ལྷས 	5
 ཤའི 	5
 སིས 	5
 སུའི	5
 སུའུ	5
 སུལ 	5
 སྒོས	5
 སྒྲའ	5
 སྒྲས	5
 སྔས 	5
 སྙུང	5
 སྙུན	5
 སྟན 	5
 སྟི 	5
 སྟུག	5
 སྣོལ	5
 སྤུའ	5
 སྤྱུ	5
 སྦུབ	5
 སྦྲ 	5
 སྲན 	5
 སླེ 	5
 ཧྥེ 	5
 ཧྲག 	5
 ཧྲི 	5
 ཨིན 	5
 ཨྱོན	5
mime 	5
ཀེའུ 	5
ཀྱགས 	5
ཀྲུགས	5
ཀྲོགས	5
ཀླགས 	5
ཁྲིར 	5
ཁྲིལ 	5
གནུབས	5
གཙིགས	5
གཞུག 	5
གཟུར 	5
གཡུག 	5
གེབས 	5
གྱངས 	5
གྱིན 	5
ངྒེའི	5
ཆིམས 	5
ཇུའི 	5
ཏུམས 	5
ཏུའང 	5
དཀོར 	5
དགུས 	5
དུགདེ	5
དུངས 	5
དེངས 	5
དྡྷི 	5
དྲིང 	5
ནུབས 	5
ནོངས 	5
པབྲསྤ	5
པོའང 	5
པོའོ 	5
བཀླགས	5
བཏུད 	5
བཏུབ 	5
བཏུམས	5
བདེའོ	5
བཞིས 	5
བཟེད 	5
བརྒྱར	5
བརྡེབ	5
བརྩད 	5
བརྫངས	5
བརླིང	5
བསྙད 	5
བསྡོང	5
བསྲང 	5
བུངས 	5
བྱེན 	5
བླུགས	5
མཆིམས	5
མཚེས 	5
མཚོར 	5
ཙབྷི 	5
ཙིགས 	5
ཚོམས 	5
ཛིངས 	5
ཟེའི 	5
ཟློས 	5
འཁྲིལ	5
འཁྲིས	5
འགངས 	5
འགེབས	5
འགྱངས	5
འཇིམ 	5
འཇུས 	5
འདུགག	5
འཕེར 	5
འབུངས	5
འཚིག 	5
འཛིངས	5
ཡུགས 	5
ཡེངས 	5
རུའི 	5
རྒུའི	5
རྒྱུང	5
རྒྱོབ	5
རྗེར 	5
རྫངས 	5
རྫིང 	5
རྫིས 	5
རླིང 	5
ལེའི 	5
ལེའུ 	5
ལྡེམ 	5
སུའུ 	5
སྒུག 	5
སྒུགས	5
སྒོས 	5
སྒྲའི	5
སྒྲས 	5
སྟུག 	5
སྡེབས	5
སྡོངས	5
སྤུའི	5
སྤྱུག	5
སྦྲགས	5
ཨྱོན 	5
ིདྡྷི	5
ྒུགས 	5
ྒུའི 	5
ྒེའི 	5
ྒྱུང 	5
ྒྱོབ 	5
ྒྲའི 	5
ྡོངས 	5
ྤུའི 	5
ྤྱུགས	5
ྤྲེའུ	5
ྦྲགས 	5
ླུགས 	5
 amd 	4
 and 	4
 germ	4
 yལོའ	4
 ཀུའུ	4
 ཀོར 	4
 ཀྱག 	4
 ཀྱུ 	4
 ཀྲའི	4
 ཀྲའོ	4
 ཀློ 	4
 ཁྱམས	4
 ཁྲུང	4
 ཁྲུས	4
 ཁྲོའ	4
 གཏམས	4
 གཏི 	4
 གདང 	4
 གདིང	4
 གདོལ	4
 གཞུ 	4
 གཟིང	4
 གཟེང	4
 གཡུར	4
 གཤལ 	4
 གཤིག	4
 གསིག	4
 གུག 	4
 གོལ 	4
 ངོམ 	4
 ངོའི	4
 ཅདྲཏ	4
 ཅེའུ	4
 ཆུག 	4
 ཏུའོ	4
 ཐུའུ	4
 ཐོང 	4
 དགའི	4
 དགུག	4
 ནའོ 	4
 པཎྚི	4
 པའིས	4
 པོའམ	4
 ཕའི 	4
 ཕུའི	4
 ཕོགས	4
 ཕོའི	4
 ཕྲོག	4
 བཀྲེ	4
 བཏོད	4
 བདྃག	4
 བཙོས	4
 བཞུར	4
 བཟས 	4
 བའང 	4
 བརྫི	4
 བརྫུ	4
 བརླང	4
 བཤང 	4
 བཤའ 	4
 བཤས 	4
 བཤུག	4
 བསྒུ	4
 བསྲི	4
 བསྲུ	4
 བེའུ	4
 བེར 	4
 བེེ 	4
 བྱེའ	4
 བྱོའ	4
 བྲབ 	4
 བྲུ 	4
 མགུལ	4
 མངྒ 	4
 མཆོར	4
 མདུང	4
 མདུད	4
 མདོའ	4
 མཛེ 	4
 མིའུ	4
 མུད 	4
 མྱེས	4
 མྱོས	4
 ཚེར 	4
 ཚོམས	4
 ཞིན 	4
 ཞོད 	4
 ཟའི 	4
 ཟེའུ	4
 ཟོར 	4
 ཟློས	4
 འཁོལ	4
 འགའི	4
 འཆག 	4
 འཆོར	4
 འཆོས	4
 འཐུལ	4
 འབབས	4
 འབིག	4
 འབྱར	4
 འཛེམ	4
 འཛེར	4
 འོལ 	4
 ཡུར 	4
 ཡེས 	4
 རངས 	4
 རིབ 	4
 རུངས	4
 རེན 	4
 རོས 	4
 རྐེད	4
 རྔན 	4
 རྔོ 	4
 རྟིང	4
 རྡུག	4
 རྨཱ 	4
 རྨིས	4
 རྫུས	4
 ལུད 	4
 ལུའོ	4
 ལོའོ	4
 ལྕེས	4
 ལྗིད	4
 ལྟའང	4
 ལྟུང	4
 ལྡིར	4
 ལྡོམ	4
 ལྷང 	4
 ལྷོར	4
 ཤངས 	4
 ཤུག 	4
 ཤུར 	4
 སོད 	4
 སྐས 	4
 སྐུང	4
 སྐུུ	4
 སྡུར	4
 སྣག 	4
 སྣས 	4
 སྣེའ	4
 སྨི 	4
 སྩང 	4
 སྩོལ	4
 ཧུང 	4
 ཧུའི	4
 ཧྥེང	4
 ཨུད 	4
 ོབས 	4
athlo	4
erman	4
germa	4
thlon	4
yལོའི	4
ཀུའུ 	4
ཀྱའི 	4
ཀྱེད 	4
ཀྲའི 	4
ཀྲའོ 	4
ཀྲུག 	4
ཀྲེས 	4
ཁྱིའི	4
ཁྱོལ 	4
ཁྲུང 	4
ཁྲུས 	4
ཁྲོའི	4
གཏམས 	4
གདིང 	4
གདུངས	4
གདེངས	4
གདོལ 	4
གཟེངས	4
གཡུགས	4
གཡུར 	4
གཡེང 	4
གཤིགས	4
གསིག 	4
གྱིའོ	4
གྲོར 	4
ངོའི 	4
ཅེའུ 	4
ཎརྣརྟ	4
ཏུའོ 	4
ཐིབས 	4
ཐུའུ 	4
དཀྲོལ	4
དགའི 	4
དབྱེན	4
དོངས 	4
དྲུངས	4
དྲེགས	4
དྲོངས	4
པཎྚི 	4
པོའམ 	4
ཕུའི 	4
ཕོགས 	4
ཕོའི 	4
ཕྲེད 	4
བཀྱག 	4
བཀྲེས	4
བཀྲོལ	4
བགྱིའ	4
བཏེག 	4
བཏོད 	4
བདྃག 	4
བཙོས 	4
བཞུར 	4
བརྫིས	4
བརླང 	4
བཤིགས	4
བཤུགས	4
བསྐྱབ	4
བསྡེབ	4
བསྣུབ	4
བསྣོལ	4
བསྲེས	4
བསླང 	4
བིགས 	4
བེའུ 	4
བྱོའི	4
བྲུའི	4
བྲུས 	4
མགུལ 	4
མཆོར 	4
མདུང 	4
མདུད 	4
མདོངས	4
མདོའི	4
མིའུ 	4
མྦུའི	4
མྱེས 	4
མྱོས 	4
ཛམྦུའ	4
ཞུའི 	4
ཟེངས 	4
ཟེའུ 	4
འཁོལ 	4
འཁྱོལ	4
འགའི 	4
འཆིང 	4
འཆོར 	4
འཆོས 	4
འཐུལ 	4
འདྲུད	4
འདྲོག	4
འཕྱང 	4
འཕྲེད	4
འབབས 	4
འབིགས	4
འབེབ 	4
འབྱར 	4
འབྲང 	4
འབྲུའ	4
འཛེར 	4
རུངས 	4
རྐེད 	4
རྒྱགས	4
རྟིང 	4
རྡེབས	4
རྣརྟ 	4
རྨིས 	4
ལུའོ 	4
ལོའོ 	4
ལྕེས 	4
ལྗིད 	4
ལྟའང 	4
ལྟུང 	4
ལྡིར 	4
ལྡོམ 	4
ལྷིང 	4
ལྷོར 	4
སྐུངས	4
སྐུུ 	4
སྐྱང 	4
སྐྱེམ	4
སྩོལ 	4
སྲུངས	4
སྲེས 	4
ཧུའི 	4
ཧྥེང 	4
ུགདེ 	4
ེངྒེ 	4
ེངྒེའ	4
ྐུངས 	4
ྐྱེམས	4
ྐྱོབས	4
ྒྱགས 	4
ྤྲུགས	4
ྦུའི 	4
ྱིའོ 	4
ྱེམས 	4
ྱོབས 	4
ྱོའི 	4
ྲིངས 	4
 athl	3
 atho	3
 basi	3
 ཀེར 	3
 ཀོབ 	3
 ཀྱོག	3
 ཀྲོང	3
 ཀློའ	3
 ཁུའི	3
 ཁུས 	3
 ཁོད 	3
 ཁྱོ 	3
 ཁྲེག	3
 ཁྲོས	3
 གཅུ 	3
 གཅོང	3
 གཉགས	3
 གཉུག	3
 གཉོས	3
 གཏང 	3
 གཏེ 	3
 གཏོལ	3
 གདུབ	3
 གཟེར	3
 གཟོད	3
 གའུ 	3
 གཡེར	3
 གཡེལ	3
 གཡོར	3
 གོད 	3
 གྱན 	3
 གྱར 	3
 གྲག 	3
 གྲབས	3
 གྲམ 	3
 གླེན	3
 ངོམས	3
 ངྷརྨ	3
 ཅེར 	3
 ཅོའུ	3
 ཆབས 	3
 ཆུར 	3
 ཆེམ 	3
 ཏའོ 	3
 ཏྲལི	3
 ཐགས 	3
 ཐུཊ 	3
 ཐུམ 	3
 ཐེབ 	3
 ཐེའུ	3
 དཀྱོ	3
 དཔྃལ	3
 དཔྱ 	3
 དབབ 	3
 དབྱྃ	3
 དོལ 	3
 དྲའི	3
 དྲས 	3
 དྲེའ	3
 དྷའི	3
 དྷཱུ	3
 ནེར 	3
 ནོངས	3
 ནོན 	3
 པཌཎི	3
 པདྨཆ	3
 པདྨད	3
 པདྨར	3
 པིའི	3
 པེལ 	3
 ཕངས 	3
 ཕིབས	3
 ཕེབ 	3
 བཀྱི	3
 བཀྲག	3
 བཀྲམ	3
 བཀྲལ	3
 བཅགས	3
 བཅིལ	3
 བཅུན	3
 བཅུར	3
 བདར 	3
 བདས 	3
 བཟད 	3
 བརྐུ	3
 བརྙི	3
 བརྡབ	3
 བརྡས	3
 བརྣག	3
 བཤན 	3
 བཤུམ	3
 བསྐམ	3
 བསྙུ	3
 བསྙོ	3
 བསྟབ	3
 བསློ	3
 བཱལ 	3
 བུའོ	3
 བྱན 	3
 བྱུ 	3
 བྲུས	3
 བྲེག	3
 བྲོད	3
 བླུན	3
 བློར	3
 བྷེ 	3
 མཁོའ	3
 མཁྲེ	3
 མགྲན	3
 མངན 	3
 མཆུ 	3
 མཉྫུ	3
 མཐུག	3
 མཐེབ	3
 མདའི	3
 མདོས	3
 མནབས	3
 མཚམ 	3
 མུར 	3
 མོག 	3
 ཙབྷབ	3
 ཙུན 	3
 ཚིམས	3
 ཚེམ 	3
 ཚེམས	3
 ཚོལ 	3
 ཛྙཱ 	3
 ཞིགས	3
 ཞུའི	3
 ཟུངས	3
 ཟླར 	3
 འཁོག	3
 འཁོབ	3
 འཇོར	3
 འཇྃམ	3
 འཐག 	3
 འཐམ 	3
 འཐིབ	3
 འཐོན	3
 འདྲས	3
 འཕྱོ	3
 འབོས	3
 འཛམས	3
 འཛུབ	3
 འུད 	3
 འོར 	3
 ཡམས 	3
 ཡིབས	3
 ཡུང 	3
 ཡེངས	3
 རེལ 	3
 རྐུ 	3
 རྐྱ 	3
 རྒྱད	3
 རྔུལ	3
 རྡེའ	3
 རྡོའ	3
 རྦད 	3
 རྨེའ	3
 རྨོག	3
 རྨོས	3
 རྩག 	3
 རྩང 	3
 རྩིབ	3
 རྩིར	3
 རྫབ 	3
 རྫེས	3
 རྫོཊ	3
 རློན	3
 ལིབ 	3
 ལིའི	3
 ལུའི	3
 ལུའུ	3
 ལྕུག	3
 ལྷའུ	3
 ཤཱི 	3
 ཤུབ 	3
 ཤུའི	3
 ཤོའུ	3
 ཤྰཀྱ	3
 ཤློ 	3
 སའེ 	3
 སཱཙྪ	3
 སུག 	3
 སུང 	3
 སེའི	3
 སོལ 	3
 སྐོམ	3
 སྒེ 	3
 སྒྱོ	3
 སྣུབ	3
 སྤུས	3
 སྤོད	3
 སྤོམ	3
 སྦེད	3
 སྦོམ	3
 སྨུ 	3
 སྨེ 	3
 སྲི 	3
 སྲོད	3
 ཧིཀ 	3
 ཧུད 	3
 ཧོན 	3
 ཧོབ 	3
 ཧྲན 	3
 ཧྲུའ	3
 ཧྲུལ	3
 ཨའིཆ	3
 ཨའོ 	3
 ཨེལ 	3
 ཨོས 	3
 ིགས 	3
athol	3
hlon 	3
holn 	3
omic 	3
oནདྲར	3
sགནས 	3
sཡིས 	3
tholn	3
toརྣ 	3
ཀྱིག 	3
ཀྱེས 	3
ཀྱོག 	3
ཀྲིན 	3
ཀྲུས 	3
ཀྲོང 	3
ཀློའི	3
ཁུའི 	3
ཁོགས 	3
ཁྱོགས	3
ཁྲོས 	3
གཅོང 	3
གཉགས 	3
གཉུག 	3
གཉོས 	3
གཏུབ 	3
གཏུབས	3
གཏོལ 	3
གདུབ 	3
གནོང 	3
གཟེར 	3
གཟོད 	3
གཡེར 	3
གཡེལ 	3
གཡོར 	3
གཤེས 	3
གསྙིང	3
གྱིངས	3
གྲབས 	3
གྲའི 	3
གྲུང 	3
གླེན 	3
ངོམས 	3
ངྒའི 	3
ཅདྲཏe	3
ཅོའུ 	3
ཎརྣཎ 	3
ཏུབས 	3
ཏྲལིཨ	3
ཐུངས 	3
ཐེའུ 	3
ཐྲtoར	3
དགུག 	3
དཔྃལ 	3
དབྱྃང	3
དྨོའི	3
དྲཎརྣ	3
དྲཏet	3
དྲརྣཐ	3
དྲེའུ	3
དྲོགས	3
དྷའི 	3
དྷཱུ 	3
ནདྲརྣ	3
པཌཎི 	3
པདྨོའ	3
པིའི 	3
ཕིབས 	3
ཕྱངས 	3
བཀྱགས	3
བཀྱིག	3
བཀྱེད	3
བཀྱེས	3
བཀྲག 	3
བཀྲལ 	3
བཀྲུས	3
བཀླག 	3
བཅགས 	3
བཅིལ 	3
བཅུན 	3
བཅུར 	3
བཏིང 	3
བཙོངས	3
བརྙིན	3
བརྡས 	3
བརྣག 	3
བརླགས	3
བཤུམ 	3
བསྐུམ	3
བསྐོན	3
བསྐྲད	3
བསྒུག	3
བསྒོ 	3
བསྒྲལ	3
བསྔོའ	3
བསྙོན	3
བསྟབས	3
བསྡོད	3
བསྲིང	3
བསྲུང	3
བསློག	3
བུའོ 	3
བྱེའུ	3
བྱྃངས	3
བྲེགས	3
བྲེས 	3
བྲོད 	3
བླུན 	3
བློར 	3
བྷབདུ	3
མཁོའི	3
མཁྲིག	3
མཁྲེག	3
མགྲན 	3
མཉྫུ 	3
མཐུག 	3
མཐེབ 	3
མདའི 	3
མདོས 	3
མནབས 	3
མྱོངས	3
ཙབྷབད	3
ཙོངས 	3
ཚིམས 	3
ཚེམས 	3
ཛེམས 	3
ཞིགསྙ	3
ཞིའམ 	3
ཟིངས 	3
འཁོགས	3
འཁོབ 	3
འགྱུ 	3
འགྲིབ	3
འགྲོན	3
འགྲོར	3
འཇོར 	3
འཇྃམ 	3
འཐིབས	3
འཐུངས	3
འཐོན 	3
འདོམ 	3
འདྲས 	3
འདྲོང	3
འཕོངས	3
འཕྱངས	3
འཕྱོང	3
འཕྲུག	3
འབོས 	3
འབྲོ 	3
འཛམས 	3
འཛུག 	3
འཛུབ 	3
འཛེམས	3
འཛོམ 	3
འིཆེ 	3
འུའི 	3
ཡིབས 	3
རྐུས 	3
རྒྱབས	3
རྒྱའ 	3
རྔུལ 	3
རྙིན 	3
རྙོགས	3
རྟདྲཎ	3
རྡུགས	3
རྡུངས	3
རྡེའུ	3
རྡོའི	3
རྣཐྲt	3
རྣརྟད	3
རྨེའུ	3
རྨོག 	3
རྨོས 	3
རྩིབས	3
རྩིར 	3
རྫེས 	3
རྫོངས	3
རྫོཊ 	3
རླགས 	3
རློན 	3
ལིའི 	3
ལིཨན 	3
ལུའི 	3
ལུའུ 	3
ལྕུག 	3
ལྟའིི	3
ལྷའུ 	3
ལྷིངས	3
ཤུའི 	3
ཤོངས 	3
ཤོའུ 	3
ཤྲཱིའ	3
སཀྱི 	3
སེའི 	3
སྐོན 	3
སྐོམ 	3
སྐྱབ 	3
སྐྱརྡ	3
སྐྱེར	3
སྐྲད 	3
སྒྱོག	3
སྒྲལ 	3
སྒྲུག	3
སྒྲོམ	3
སྔོག 	3
སྙེམས	3
སྙོན 	3
སྙོམ 	3
སྟིམས	3
སྟོངས	3
སྟོར 	3
སྣབས 	3
སྤུས 	3
སྤོད 	3
སྤོམ 	3
སྤྱིན	3
སྤྱིལ	3
སྦུབས	3
སྦེད 	3
སྦོམ 	3
སྦྲེང	3
སྨིར 	3
སྨྱུ 	3
སྨྱུང	3
སྲིངས	3
སྲོད 	3
སླེབ 	3
ཧྲུའུ	3
ཧྲུལ 	3
ཨའིཆེ	3
ཱིའི 	3
ཱིཿཡི	3
ིགསྙི	3
ིཿཡིག	3
ཿཡིག 	3
ྐྱརྡo	3
ྐྱེར 	3
ྒྱབས 	3
ྒྱོགས	3
ྒྲུག 	3
ྒྲོམ 	3
ྙེམས 	3
ྙོགས 	3
ྟདྲཎར	3
ྟའིི 	3
ྟིམས 	3
ྟོངས 	3
ྡུགས 	3
ྡུངས 	3
ྡོའི 	3
ྣཐྲto	3
ྣརྟདྲ	3
ྤྱིན 	3
ྤྲུག 	3
ྦུབས 	3
ྦྱོངས	3
ྨེའུ 	3
ྨོའི 	3
ྨྱུང 	3
ྩིབས 	3
ྫོངས 	3
ྱརྡoo	3
ྱེའི 	3
ྱྃངས 	3
ྲtoརྣ	3
ྲཎརྣཎ	3
ྲཏet 	3
ྲརྣཐྲ	3
ྲརྣརྟ	3
ྲལིཨན	3
ྲཱིའི	3
ྲཱིཿཡ	3
ྲིབས 	3
ྲེངས 	3
ླུའི 	3
ྷབདུན	3
ྷིངས 	3
 all 	2
 atom	2
 cont	2
 copy	2
 esta	2
 file	2
 fxབཅ	2
 hitl	2
 lord	2
 majo	2
 peop	2
 poli	2
 seli	2
 semp	2
 sir 	2
 supr	2
 sགནས	2
 sཡི 	2
 type	2
 whic	2
 wind	2
 मिश्	2
 ཀའང 	2
 ཀའོ 	2
 ཀརྨའ	2
 ཀེང 	2
 ཀཿཐོ	2
 ཀྱགས	2
 ཀྱཱ 	2
 ཀྱིི	2
 ཀྱུའ	2
 ཀྲི 	2
 ཀྲིན	2
 ཀྲིས	2
 ཀྲུ 	2
 ཀྲེ 	2
 ཀླུའ	2
 ཀླུས	2
 ཁཱང 	2
 ཁུན 	2
 ཁྱོག	2
 ཁྲབ 	2
 ཁྲའི	2
 ཁྲེ 	2
 ཁྲེང	2
 ཁྲོག	2
 གངྒའ	2
 གཅམ 	2
 གཅར 	2
 གཅུག	2
 གཅུད	2
 གཉོད	2
 གཉྫི	2
 གཏར 	2
 གཏེན	2
 གཏོ 	2
 གཏོས	2
 གནངས	2
 གནར 	2
 གཙེར	2
 གཙེས	2
 གཙོར	2
 གཞར 	2
 གཡེ 	2
 གཡེམ	2
 གཤང 	2
 གཤིམ	2
 གཤེས	2
 གཤོང	2
 གཤོམ	2
 གཤོལ	2
 གསུ 	2
 གསེག	2
 གསོབ	2
 གུད 	2
 གྱoཐ	2
 གྱད 	2
 གྱིམ	2
 གྲའི	2
 གྲརྣ	2
 གྲིས	2
 གྲུང	2
 གྲུལ	2
 གྲོད	2
 གྲོན	2
 གྲོའ	2
 གྲྭས	2
 གླགས	2
 གླས 	2
 ངོན 	2
 ཅུད 	2
 ཆའང 	2
 ཆེའམ	2
 ཇིར 	2
 ཇིྃ 	2
 ཇུན 	2
 ཇོས 	2
 ཉུག 	2
 ཉེའི	2
 ཊཱིཀ	2
 ཊྭཱཾ	2
 ཌོན 	2
 ཎརྣར	2
 ཏིའི	2
 ཏིར 	2
 ཏུའི	2
 ཏུར 	2
 ཏེན 	2
 ཏོན 	2
 ཏོམ 	2
 ཏྭའི	2
 ཏྲའི	2
 ཐའོ 	2
 ཐཱོ 	2
 ཐུད 	2
 ཐུའེ	2
 ཐེན 	2
 ཐེལ 	2
 ཐོའི	2
 དཀུར	2
 དཀོད	2
 དངར 	2
 དཔངས	2
 དབུབ	2
 དབོ 	2
 དམེའ	2
 དམེར	2
 དིལ 	2
 དེམ 	2
 དོས 	2
 དྲརྣ	2
 དྲལ 	2
 ནངས 	2
 ནིང 	2
 ནེའི	2
 ནོམ 	2
 པདྨས	2
 པདྨཱ	2
 པནྜི	2
 པའིི	2
 པེའོ	2
 པྲན 	2
 པྲེ 	2
 ཕེར 	2
 ཕེས 	2
 ཕྱམ 	2
 ཕྱར 	2
 ཕྱོཊ	2
 ཕྱྭ 	2
 ཕྲང 	2
 ཕྲའི	2
 ཕྲལ 	2
 བཀུམ	2
 བཀྲྃ	2
 བགམ 	2
 བགོམ	2
 བཅའི	2
 བཅིབ	2
 བཏད 	2
 བཏོག	2
 བདུག	2
 བཙུམ	2
 བཙོ 	2
 བཞོ 	2
 བཟིར	2
 བཟླ 	2
 བའིི	2
 བརྫོ	2
 བརླམ	2
 བལྟར	2
 བསངས	2
 བསུའ	2
 བསེན	2
 བསོ 	2
 བསྙི	2
 བསྟཻ	2
 བསྡམ	2
 བསྡི	2
 བིས 	2
 བིཧར	2
 བུག 	2
 བུདྡ	2
 བེམ 	2
 བཻཌཱ	2
 བོབས	2
 བོའམ	2
 བྃའི	2
 བྱིའ	2
 བྲབས	2
 བྲུན	2
 བྲེས	2
 བློྃ	2
 བླློ	2
 བྷི 	2
 བྷེལ	2
 བྷོཊ	2
 མགལ 	2
 མགུ 	2
 མགོས	2
 མཆིའ	2
 མཇེ 	2
 མཇེད	2
 མཐས 	2
 མཐུང	2
 མཐོར	2
 མཐོལ	2
 མཐྃའ	2
 མདང 	2
 མནོ 	2
 མནོག	2
 མནོན	2
 མནོས	2
 མཚེ 	2
 མོའོ	2
 ཙནྡྲ	2
 ཙབྷན	2
 ཙཱའི	2
 ཙིག 	2
 ཙིའུ	2
 ཙུག 	2
 ཙེང 	2
 ཙྭརླ	2
 ཚིས 	2
 ཚོཊ 	2
 ཝུན 	2
 ཝུའུ	2
 ཝེར 	2
 ཞའི 	2
 ཟིའི	2
 ཟུབ 	2
 ཟློག	2
 འཁར 	2
 འཁུ 	2
 འགེག	2
 འགེལ	2
 འཆའ 	2
 འཆིར	2
 འཇིང	2
 འཐིལ	2
 འཐུག	2
 འཐུད	2
 འཐེབ	2
 འདིང	2
 འདིྃ	2
 འདོ 	2
 འདྃབ	2
 འཕག 	2
 འཕུལ	2
 འཕུྃ	2
 འཕོག	2
 འབགས	2
 འབོ 	2
 འབོག	2
 འཚོས	2
 འཛག 	2
 འཛུད	2
 འཛོ 	2
 འུག 	2
 འུང 	2
 འུལ 	2
 ཡིང 	2
 ཡོར 	2
 རཏྣ 	2
 རཱམ 	2
 རིངས	2
 རིཊ 	2
 རེང 	2
 རྐན 	2
 རྐེ 	2
 རྐོ 	2
 རྐྱག	2
 རྐྱཔ	2
 རྐྱོ	2
 རྒུས	2
 རྒྱམ	2
 རྒྱར	2
 རྗེལ	2
 རྗོད	2
 རྙི 	2
 རྟའུ	2
 རྟུལ	2
 རྟོལ	2
 རྡུ 	2
 རྡོལ	2
 རྣག 	2
 རྦབ 	2
 རྦེ 	2
 རྦོ 	2
 རྨིག	2
 རྨུག	2
 རྨོ 	2
 རྩངས	2
 རྫིར	2
 རྭའི	2
 རླན 	2
 ལིག 	2
 ལིམ 	2
 ལེགྃ	2
 ལེཊ 	2
 ལྗི 	2
 ལྗིག	2
 ལྗིབ	2
 ལྡབ 	2
 ལྡྃན	2
 ལྷོང	2
 ཤགས 	2
 ཤནྟི	2
 ཤིྃས	2
 ཤུབས	2
 ཤུས 	2
 ཤོངས	2
 ཥའི 	2
 སུའོ	2
 སོམས	2
 སྐོག	2
 སྐོས	2
 སྐྱo	2
 སྐྱང	2
 སྒྲག	2
 སྔལ 	2
 སྔུན	2
 སྙི 	2
 སྙུག	2
 སྙེམ	2
 སྟེས	2
 སྟོར	2
 སྡེས	2
 སྣབས	2
 སྤམ 	2
 སྤུད	2
 སྦགས	2
 སྦར 	2
 སྦུན	2
 སྦུར	2
 སྦོ 	2
 སྦྲའ	2
 སྦྲྃ	2
 སྨག 	2
 སྨིར	2
 སྨིས	2
 སྨོད	2
 སྨྲེ	2
 སྨྲོ	2
 སྲུན	2
 སྲེད	2
 སྲོ 	2
 ཧཕུ 	2
 ཧུབ 	2
 ཧྲའི	2
 ཧྲལ 	2
 ཧྲིང	2
 ཧྲིས	2
 ཨཱརྱ	2
 ཨིབ 	2
 ཨེན 	2
 ཨོག 	2
 ོའམ 	2
 ོའི 	2
 ྋསྐུ	2
ablis	2
ajor 	2
asin 	2
atomi	2
basin	2
blish	2
copy 	2
elinu	2
emacy	2
empro	2
eople	2
estab	2
fxབཅས	2
hich 	2
hing 	2
hitle	2
ical 	2
ilusཡ	2
indow	2
inux 	2
itica	2
itler	2
linux	2
litic	2
lusཡི	2
macy 	2
major	2
many 	2
mber 	2
mount	2
mpron	2
oday 	2
oliti	2
ooནདྲ	2
ople 	2
ower 	2
oཐཐནཎ	2
peopl	2
perio	2
polit	2
prema	2
pron 	2
remac	2
ressi	2
rman 	2
rmany	2
selin	2
sempr	2
stabl	2
supre	2
tabli	2
tical	2
tion 	2
tler 	2
today	2
tomic	2
tural	2
type 	2
uprem	2
ural 	2
usཡིས	2
which	2
windo	2
xབཅས 	2
يَّة 	2
ِيَّة	2
मिश्र	2
िश्र 	2
ཀརྨའི	2
ཀཿཐོག	2
ཀྱིི 	2
ཀྱུའི	2
ཀྱོར 	2
ཀྲམས 	2
ཀླུའི	2
ཀླུས 	2
ཁོཏྶས	2
ཁྱོངས	2
ཁྲའི 	2
ཁྲིགས	2
ཁྲུད 	2
ཁྲེང 	2
ཁྲོག 	2
གངྒའི	2
གཅུད 	2
གཉོད 	2
གཏཤསན	2
གཏེན 	2
གཏོས 	2
གདབྱི	2
གནངས 	2
གནོངས	2
གཕྱི 	2
གཙུགས	2
གཙེར 	2
གཙེས 	2
གཙོར 	2
གཟིང 	2
གཟིངས	2
གའཇོན	2
གཡེངས	2
གཡེམ 	2
གཤོམ 	2
གཤོལ 	2
གསེག 	2
གསོབ 	2
གེའུ 	2
གྱoཐཐ	2
གྱཎརྣ	2
གྱིམ 	2
གྱུརད	2
གྱེལ 	2
གྱོག 	2
གྲརྣར	2
གྲིམ 	2
གྲིས 	2
གྲོཊ 	2
གྲྭས 	2
གླགས 	2
ངtoda	2
ངྷརྨེ	2
ངྷཱརི	2
ཅིབས 	2
ཆིའོ 	2
ཆེའམ 	2
ཆོགས 	2
ཆོའི 	2
ཇོའི 	2
ཉེའི 	2
ཊདེཤཡ	2
ཊཱིཀ 	2
ཊྭཱཾ 	2
ཌཱུར 	2
ཏཤསནར	2
ཏསུཁོ	2
ཏཧིམབ	2
ཏཱརབྡ	2
ཏིངས 	2
ཏིའི 	2
ཏིཧཱས	2
ཏུའི 	2
ཏྣཾཡཐ	2
ཏྭའི 	2
ཏྲའི 	2
ཏྶསཽག	2
ཐཐནཎར	2
ཐནཎརྣ	2
ཐུའེ 	2
ཐོད྄བ	2
དཀུར 	2
དཀོད 	2
དཀྱོར	2
དགྱེ 	2
དཔངས 	2
དཔྱིས	2
དབུབ 	2
དམེའི	2
དམེར 	2
དུགགལ	2
དུགདབ	2
དེཤཡོ	2
ད྄བྷབ	2
དྨཆོས	2
དྨདོན	2
དྲའོ 	2
དྲརྣཎ	2
དྲརྣར	2
ནཎརྣ 	2
ནརཏྣཾ	2
ནེའི 	2
པདྨཆོ	2
པདྨདོ	2
པདྨས 	2
པདྨཱ 	2
པའིསྐ	2
པའིི 	2
པེའོ 	2
པྱིས 	2
པྲདྲཎ	2
ཕུྃར 	2
ཕྱོངས	2
ཕྱོཊ 	2
ཕྲའི 	2
བཀྲམས	2
བཀྲུ 	2
བཀྲྃ 	2
བགོམ 	2
བགྲོ 	2
བགྲོས	2
བཅའི 	2
བཅིབས	2
བཏིངས	2
བཏོག 	2
བདུག 	2
བཙུམ 	2
བཞིའམ	2
བཟིར 	2
བཟུངས	2
བའིི 	2
བརྐུས	2
བརྒྱང	2
བརྒྱས	2
བརྗོྃ	2
བརྟཱབ	2
བརྡབས	2
བརྩིའ	2
བརྫུས	2
བརླམས	2
བལྟར 	2
བསངས 	2
བསུའི	2
བསེན 	2
བསྐམས	2
བསྐྱི	2
བསྒྱེ	2
བསྒྲོ	2
བསྔོག	2
བསྙིལ	2
བསྙུན	2
བསྟིབ	2
བསྟིམ	2
བསྟུང	2
བསྟཻན	2
བསྡམས	2
བསྡིག	2
བསྣུན	2
བསླུས	2
བཱངྷཱ	2
བིཧརཏ	2
བུདྡྷ	2
བཻཌཱུ	2
བོབས 	2
བོའམ 	2
བྃའི 	2
བྱིང 	2
བྱིལ 	2
བྱུངས	2
བྲངས 	2
བྲབས 	2
བྲུན 	2
བློྃ 	2
བླློ 	2
བྷནི 	2
བྷབཱང	2
བྷཱརཏ	2
བྷེལ 	2
བྷོཊད	2
མགོས 	2
མཆིའོ	2
མཇེད 	2
མཐུང 	2
མཐོར 	2
མཐོལ 	2
མཐྃའ 	2
མནོག 	2
མནོན 	2
མནོས 	2
མབད྄ 	2
མོའོ 	2
ཙནྡྲ 	2
ཙབྷནི	2
ཙཱའི 	2
ཙིའུ 	2
ཙྪའི 	2
ཙྭརླ 	2
ཝུའུ 	2
ཞིབས 	2
ཟིའི 	2
འཁྱམ 	2
འཁྱོང	2
འཁྲུད	2
འགེགས	2
འགེལ 	2
འགྱེལ	2
འགྲོཊ	2
འཆིངས	2
འཆིར 	2
འཇིང 	2
འཐིལ 	2
འཐུག 	2
འཐུད 	2
འདིང 	2
འདིྃ 	2
འདུགའ	2
འདྃབ 	2
འདྲའོ	2
འཕུལ 	2
འཕུྃར	2
འཕོག 	2
འཕྱུག	2
འཕྲེང	2
འབགས 	2
འབོག 	2
འབྲངས	2
འབྲིའ	2
འཚོས 	2
འཛུད 	2
འིcpu	2
ཡཐོད྄	2
ཡོརྷི	2
རཏཧིམ	2
རཏྣཾཡ	2
རབྡྷ 	2
རིངས 	2
རིཏཱར	2
རྐྱགྱ	2
རྐྱཔྲ	2
རྐྱོང	2
རྒུས 	2
རྒྱམ 	2
རྗེལ 	2
རྗོྃད	2
རྟའུ 	2
རྟཱབྷ	2
རྡooན	2
རྡབས 	2
རྡོས 	2
རྨའི 	2
རྨིག 	2
རྨེཏི	2
རྩངས 	2
རྩིའོ	2
རྩེག 	2
རྩེས 	2
རྫིར 	2
རྭའི 	2
རྱབརྟ	2
རླམས 	2
རློབ 	2
རྷིཏས	2
ལེགྃས	2
ལྗིག 	2
ལྗིབ 	2
ལྡེའི	2
ལྡྃན 	2
ལྷོངས	2
ཤནྟི 	2
ཤཡོརྷ	2
ཤསནརཏ	2
ཤཱཀྱའ	2
ཤིྃས 	2
ཤུབས 	2
ཤྰཀྱ 	2
སནརཏྣ	2
སཱཙྪ 	2
སུཁོཏ	2
སུའོ 	2
སོམས 	2
སཽགཏཤ	2
སྐམས 	2
སྐུམས	2
སྐོག 	2
སྐྱoo	2
སྐྱི 	2
སྐྱུ 	2
སྐྱེའ	2
སྒྱེལ	2
སྒྲི 	2
སྒྲུན	2
སྔུན 	2
སྔོའམ	2
སྙིལ 	2
སྙུག 	2
སྙེས 	2
སྟིབས	2
སྟེས 	2
སྟཻན 	2
སྡམས 	2
སྡེས 	2
སྣུན 	2
སྣེའི	2
སྣེའུ	2
སྤུང 	2
སྤུད 	2
སྤྲེ 	2
སྤྲོའ	2
སྦགས 	2
སྦུན 	2
སྦུབ 	2
སྦུར 	2
སྦྲག 	2
སྦྲའི	2
སྦྲྃང	2
སྨིས 	2
སྨོད 	2
སྨྲོས	2
སྲིས 	2
སྲུན 	2
སྲེད 	2
སླུས 	2
ཧརཏི 	2
ཧཱསོ 	2
ཧཱུཾ 	2
ཧིམབད	2
ཧྲའི 	2
ཧྲིང 	2
ཧྲིས 	2
ཨཱརྱབ	2
ཱཀྱའི	2
ཱངྷཱར	2
ཱབྷཱར	2
ཱརཏཧི	2
ཱརབྡྷ	2
ཱརིཏཱ	2
ཱརྱབར	2
ིཏསུཁ	2
ིཏཱརབ	2
ིམབད྄	2
ིསྐབས	2
ིཧརཏི	2
ིཧཱསོ	2
ུཁོཏྶ	2
ུགགལ 	2
ུགདབྱ	2
ུདྡྷ 	2
ེགྃས 	2
ེཏིཧཱ	2
ེའུའི	2
ེཤཡོར	2
ཻཌཱུར	2
ོཊདེཤ	2
ོཏྶསཽ	2
ོད྄བྷ	2
ོརྷིཏ	2
ཽགཏཤས	2
ཾཡཐོད	2
ཿཐོག 	2
྄བྷབཱ	2
ྋསྐུ 	2
ྐུམས 	2
ྐྱook	2
ྐྱགྱཎ	2
ྐྱཔྲད	2
ྐྱུག 	2
ྒྱེལ 	2
ྒྲིབས	2
ྒྲུན 	2
ྔོའམ 	2
ྗོྃད 	2
ྟཱབྷཱ	2
ྟིབས 	2
ྡooནད	2
ྣེའི 	2
ྣེའུ 	2
ྣཾཡཐོ	2
ྤྱིལ 	2
ྦྲའི 	2
ྦྲེང 	2
ྦྲྃང 	2
ྨཆོས 	2
ྨདོན 	2
ྨེཏིཧ	2
ྨྲོས 	2
ྩིའོ 	2
ྱook 	2
ྱoཐཐན	2
ྱགྱཎར	2
ྱཎརྣར	2
ྱཔྲདྲ	2
ྱབརྟཱ	2
ྱིའུ 	2
ྱུངས 	2
ྱུརད 	2
ྲདྲཎ 	2
ྲེའུའ	2
ྲོའུ 	2
ློགས 	2
ྶསཽགཏ	2
ྷབཱངྷ	2
ྷརྨེཏ	2
ྷཱརཏཧ	2
ྷཱརིཏ	2
ྷིཏསུ	2
ྷོངས 	2
ྷོཊདེ	2
 aabb	1
 acce	1
 acti	1
 adol	1
 aggr	1
 alek	1
 anti	1
 attl	1
 bail	1
 beli	1
 bell	1
 butt	1
 byte	1
 bབསུ	1
 bའཇུ	1
 bཡིག	1
 cala	1
 cdཔར	1
 cele	1
 cell	1
 char	1
 chec	1
 chri	1
 chur	1
 colo	1
 comm	1
 copp	1
 core	1
 corp	1
 coun	1
 cucu	1
 cult	1
 cutt	1
 cཡས 	1
 daya	1
 defa	1
 desc	1
 dict	1
 domi	1
 doub	1
 dvdས	1
 dwig	1
 dབཅད	1
 dཚེས	1
 econ	1
 egyp	1
 eise	1
 eka 	1
 exec	1
 folk	1
 forc	1
 fran	1
 frui	1
 full	1
 führ	1
 fནང 	1
 gand	1
 gene	1
 glas	1
 glór	1
 goul	1
 grou	1
 gtkm	1
 hidd	1
 hopk	1
 http	1
 husb	1
 idསྒ	1
 ilia	1
 indi	1
 iso 	1
 ital	1
 jawa	1
 koརྡ	1
 lact	1
 lamy	1
 liba	1
 liet	1
 like	1
 lགསར	1
 made	1
 maha	1
 main	1
 mari	1
 mass	1
 memb	1
 meno	1
 minu	1
 mmx 	1
 moun	1
 mཟླ 	1
 nati	1
 natu	1
 nazi	1
 nehr	1
 new 	1
 numb	1
 nyak	1
 octa	1
 open	1
 oppo	1
 over	1
 oxus	1
 page	1
 pare	1
 part	1
 pasc	1
 peri	1
 pico	1
 pip 	1
 powe	1
 prom	1
 rahw	1
 read	1
 rive	1
 rome	1
 répu	1
 rདྲཏ	1
 sati	1
 sche	1
 seiz	1
 semi	1
 sher	1
 sing	1
 soci	1
 some	1
 sth 	1
 stre	1
 supe	1
 supp	1
 sutf	1
 suyd	1
 svet	1
 swit	1
 sདoཔ	1
 sདྲར	1
 sམི 	1
 sའདྲ	1
 sཡིས	1
 sརིག	1
 teid	1
 temp	1
 texa	1
 tols	1
 tubb	1
 tuki	1
 unde	1
 univ	1
 unmo	1
 uri 	1
 used	1
 vcd 	1
 vice	1
 wins	1
 with	1
 work	1
 worl	1
 wto 	1
 xali	1
 yak 	1
 youn	1
 اَلل	1
 اَلْ	1
 उपाध	1
 कामे	1
 केएन	1
 जगन्	1
 त्रै	1
 द्वे	1
 पातु	1
 प्रस	1
 राम 	1
 रामश	1
 वःཏྲ	1
 सर्व	1
 सिन्	1
 ।।བཿ	1
 ।སིན	1
 ༷ཞེས	1
 ཀའེ 	1
 ཀརྟུ	1
 ཀསྨི	1
 ཀཱམེ	1
 ཀཱི 	1
 ཀིའི	1
 ཀིར 	1
 ཀུནྃ	1
 ཀུབ 	1
 ཀུམ 	1
 ཀུའི	1
 ཀེག 	1
 ཀེབ 	1
 ཀེཨེ	1
 ཀོད 	1
 ཀོའུ	1
 ཀོལམ	1
 ཀོས 	1
 ཀཽསི	1
 ཀཿགན	1
 ཀྱཀྱ	1
 ཀྱབ 	1
 ཀྱལ 	1
 ཀྱཤཱ	1
 ཀྱས 	1
 ཀྱུར	1
 ཀྱེད	1
 ཀྱེེ	1
 ཀྱཻ 	1
 ཀྱོ 	1
 ཀྱྀ 	1
 ཀྲད 	1
 ཀྲན 	1
 ཀྲའུ	1
 ཀྲོའ	1
 ཀྲྀཥ	1
 ཀླུམ	1
 ཀྵིའ	1
 ཁoནད	1
 ཁགྱར	1
 ཁེག 	1
 ཁེད 	1
 ཁྱིང	1
 ཁྱིས	1
 ཁྲའོ	1
 ཁྲར 	1
 ཁྲིན	1
 ཁྲིས	1
 ཁྲིེ	1
 ཁྲུན	1
 ཁྲུམ	1
 ཁྲེད	1
 ཁྲེན	1
 ཁྲོལ	1
 ཁྲོཾ	1
 གགང 	1
 གངྒ 	1
 གཅད 	1
 གཅལ 	1
 གཅི 	1
 གཅིི	1
 གཅུན	1
 གཅུར	1
 གཅོག	1
 གཅོས	1
 གཆིག	1
 གཉི 	1
 གཉུ 	1
 གཉོམ	1
 གཏོན	1
 གདལ 	1
 གནན 	1
 གནལ 	1
 གབས 	1
 གམིག	1
 གཙན 	1
 གཙུན	1
 གཙེ 	1
 གཙོབ	1
 གཞ༷ན	1
 གཞིན	1
 གཞིབ	1
 གཞུའ	1
 གཞུས	1
 གཞེས	1
 གཞོང	1
 གཞོད	1
 གཞོབ	1
 གཞོམ	1
 གཟངས	1
 གཟའི	1
 གཟེད	1
 གཟོ 	1
 གཡམ 	1
 གཡལ 	1
 གཡི 	1
 གཡུའ	1
 གཡོབ	1
 གཤིབ	1
 གཤེཊ	1
 གཤོར	1
 གསད 	1
 གསིབ	1
 གསིལ	1
 གསུན	1
 གསུབ	1
 གསུའ	1
 གསུར	1
 གསེ 	1
 གསོe	1
 གསོང	1
 གསྃལ	1
 གིད 	1
 གིེ 	1
 གུན 	1
 གེའཇ	1
 གེའམ	1
 གེའུ	1
 གོག 	1
 གོནལ	1
 གཽང 	1
 གྱདྲ	1
 གྱིa	1
 གྱིི	1
 གྱུུ	1
 གྱོ 	1
 གྲགྃ	1
 གྲཊ 	1
 གྲད 	1
 གྲནས	1
 གྲབ 	1
 གྲམས	1
 གྲིའ	1
 གྲུམ	1
 གྲུས	1
 གྲེ 	1
 གྲོབ	1
 གྲོར	1
 གྲོྃ	1
 གླན 	1
 གླིམ	1
 གླིྃ	1
 གླུད	1
 གླུའ	1
 གླུས	1
 གླུུ	1
 གླེ 	1
 གློར	1
 གྷའི	1
 གྷོ 	1
 ངཎརྣ	1
 ངུད 	1
 ངུས 	1
 ངྷར 	1
 ངྷི 	1
 ཅའོ 	1
 ཅིགས	1
 ཅིད 	1
 ཅིམ 	1
 ཅུན 	1
 ཅུའུ	1
 ཅེསས	1
 ཆརན 	1
 ཆུངཞ	1
 ཆུལ 	1
 ཆེབས	1
 ཆེྃན	1
 ཆཻན 	1
 ཆོགཕ	1
 ཆོགབ	1
 ཆོགམ	1
 ཆོགས	1
 ཆོའི	1
 ཆོསཀ	1
 ཆོྃས	1
 ཇeཔྲ	1
 ཇགཏ 	1
 ཇིང 	1
 ཇུག 	1
 ཇོན 	1
 ཇོའི	1
 ཉའི 	1
 ཉསམ 	1
 ཉིའི	1
 ཉིིད	1
 ཉུས 	1
 ཉེགས	1
 ཉོག 	1
 ཉོབ 	1
 ཊཱི 	1
 ཊིན 	1
 ཊེལ 	1
 ཌའི 	1
 ཌཱཪྱ	1
 ཌེའི	1
 ཌོཾ 	1
 ཎཱའི	1
 ཎིའི	1
 ཏནྣཔ	1
 ཏམས 	1
 ཏཱི 	1
 ཏིའམ	1
 ཏེགླ	1
 ཏེདམ	1
 ཏེས 	1
 ཏོགཔ	1
 ཏོབ 	1
 ཏོའོ	1
 ཏོས 	1
 ཏྱཱ 	1
 ཏྲoར	1
 ཏྲིག	1
 ཏྲེཤ	1
 ཏྲྀཔ	1
 ཐམསཅ	1
 ཐིངས	1
 ཐིབས	1
 ཐིམས	1
 ཐིའི	1
 ཐུམས	1
 ཐུརའ	1
 ཐུས 	1
 ཐེགས	1
 ཐོངས	1
 ཐོབས	1
 ཐྲི 	1
 དཀའི	1
 དཀྱེ	1
 དགན 	1
 དགེན	1
 དགྃའ	1
 དགྲའ	1
 དངགས	1
 དངངས	1
 དངབཅ	1
 དངོམ	1
 དཎྜི	1
 དཔགས	1
 དཔྱང	1
 དབན 	1
 དབའས	1
 དབུའ	1
 དབུར	1
 དབྲ 	1
 དབྲད	1
 དམགད	1
 དམུལ	1
 དམོད	1
 དརྡར	1
 དཱི 	1
 དིवा	1
 དིར 	1
 དུངས	1
 དུབར	1
 དུཿཁ	1
 དུྋག	1
 དེངས	1
 དེཝ 	1
 དེའམ	1
 དེའུ	1
 དེའོ	1
 དེེ 	1
 དྭགོ	1
 དྭེབ	1
 དྲར 	1
 དྲིི	1
 དྲུབ	1
 དྲུས	1
 དྲེས	1
 དྲོང	1
 དྲོའ	1
 དྲོལ	1
 དྲྭའ	1
 དྷཡང	1
 དྷརྨ	1
 དྷུའ	1
 ནamd	1
 ནབས 	1
 ནམྃས	1
 ནཱཐ 	1
 ནཱི 	1
 ནིའ 	1
 ནིའད	1
 ནེས 	1
 ནོག 	1
 པst 	1
 པཀྵི	1
 པགསན	1
 པཊབཱ	1
 པཎི 	1
 པཎྡི	1
 པདང 	1
 པའིc	1
 པའིན	1
 པའིོ	1
 པའུ 	1
 པརབཞ	1
 པརབར	1
 པཱཏུ	1
 པིན 	1
 པིས 	1
 པུབྲ	1
 པེད 	1
 པེར 	1
 པོག 	1
 པོང 	1
 པོདག	1
 པོོ 	1
 པྃཎ 	1
 པྃའི	1
 པྱེན	1
 པྲསཱ	1
 པྲི 	1
 པྲོག	1
 ཕཊ྄ 	1
 ཕན༷ 	1
 ཕའོ 	1
 ཕུགཔ	1
 ཕེགས	1
 ཕེང 	1
 ཕེད 	1
 ཕོགཔ	1
 ཕྱགས	1
 ཕྱང 	1
 ཕྱིང	1
 ཕྱིད	1
 ཕྱྭའ	1
 ཕྲoཔ	1
 ཕྲི 	1
 ཕྲོམ	1
 བཀའས	1
 བཀའི	1
 བཀུུ	1
 བཀྭན	1
 བཀྱལ	1
 བཀྱོ	1
 བགགས	1
 བགད 	1
 བགྲད	1
 བགྲས	1
 བགྲུ	1
 བཅང 	1
 བཅལ 	1
 བཅསཀ	1
 བཅུས	1
 བཅེས	1
 བཅོད	1
 བཏག 	1
 བཏཊ 	1
 བཏིབ	1
 བཏུ 	1
 བཏུག	1
 བཏེཊ	1
 བཏོས	1
 བཐུག	1
 བཐུན	1
 བདགྋ	1
 བདོག	1
 བབལ 	1
 བཙངས	1
 བཙེམ	1
 བཙེས	1
 བཙོད	1
 བཞགའ	1
 བཞིག	1
 བཞིད	1
 བཞིབ	1
 བཞུ 	1
 བཞེར	1
 བཞེི	1
 བཞོལ	1
 བཞྀན	1
 བཟངག	1
 བཟའི	1
 བཟུར	1
 བཟོའ	1
 བཟླུ	1
 བའིc	1
 བའིན	1
 བའིབ	1
 བའིའ	1
 བའྀ 	1
 བཡོད	1
 བརཕེ	1
 བརམཛ	1
 བརྒོ	1
 བརྔོ	1
 བརྙལ	1
 བརྟའ	1
 བརྡd	1
 བརྡའ	1
 བརྩ 	1
 བལྡག	1
 བཤདཀ	1
 བཤམ 	1
 བཤར 	1
 བཤུང	1
 བཤུལ	1
 བཤེག	1
 བཤེད	1
 བཤེན	1
 བཤོས	1
 བསག 	1
 བསབ 	1
 བསིག	1
 བསེར	1
 བསོག	1
 བསོྃ	1
 བསོྡ	1
 བསྐ 	1
 བསྐ྄	1
 བསྙབ	1
 བསྙས	1
 བསྟང	1
 བསྟཔ	1
 བསྣབ	1
 བསྲད	1
 བསྲབ	1
 བསླས	1
 བསླེ	1
 བཧརྒ	1
 བཱརྒ	1
 བཱསུ	1
 བཱཿག	1
 བིངྒ	1
 བིའ 	1
 བིརྦ	1
 བུདང	1
 བུའང	1
 བེན 	1
 བེམས	1
 བེེད	1
 བོmi	1
 བོམ 	1
 བོའ 	1
 བྱཁ 	1
 བྱག 	1
 བྱཉི	1
 བྱབ 	1
 བྱའག	1
 བྱའམ	1
 བྱརད	1
 བྱིད	1
 བྱིལ	1
 བྱུར	1
 བྱེན	1
 བྱེར	1
 བྲོམ	1
 བྲོྃ	1
 བླག 	1
 བླམ 	1
 བླར 	1
 བླུ 	1
 བླུད	1
 བློབ	1
 བླྃ 	1
 བླླ 	1
 བྷང 	1
 བྷདེ	1
 བྷན 	1
 བྷནོ	1
 བྷཱུ	1
 བྷཾ 	1
 མཁལ 	1
 མཁྱུ	1
 མགཏོ	1
 མགུའ	1
 མགོང	1
 མངག 	1
 མངྒའ	1
 མཆིད	1
 མཆུའ	1
 མཆོ 	1
 མཆོའ	1
 མཇིང	1
 མཉེད	1
 མཉེར	1
 མཎྜི	1
 མཏུན	1
 མཐུར	1
 མཐེ 	1
 མཐེན	1
 མདེལ	1
 མདོྃ	1
 མནརད	1
 མནོང	1
 མབྲས	1
 མཙལ 	1
 མཚའི	1
 མཚུག	1
 མཚེར	1
 མཚོང	1
 མཛས 	1
 མཛེག	1
 མཛོམ	1
 མཞོམ	1
 མའོཙ	1
 མརེ 	1
 མརྒད	1
 མརྙེ	1
 མཧཱ 	1
 མཱང 	1
 མིད 	1
 མིའམ	1
 མིཤྲ	1
 མུང 	1
 མུཏི	1
 མུམ 	1
 མུལ 	1
 མེག 	1
 མེང 	1
 མེལོ	1
 མོའུ	1
 མོིའ	1
 མོོ 	1
 མྱཱ 	1
 མྱུག	1
 མྱོ 	1
 མྱྀ 	1
 ཙནྡ 	1
 ཙབྷག	1
 ཙབྷད	1
 ཙབྷར	1
 ཙརྱ 	1
 ཙིན 	1
 ཙེན 	1
 ཙེས 	1
 ཙོབ 	1
 ཙོའུ	1
 ཙོས 	1
 ཙྪའི	1
 ཚམས 	1
 ཚིང 	1
 ཚུཀ 	1
 ཚུབ 	1
 ཚེག 	1
 ཚེན 	1
 ཚེལ 	1
 ཚོག 	1
 ཚོའང	1
 ཚོལའ	1
 ཚོོའ	1
 ཛཡོང	1
 ཛཱི 	1
 ཛོན 	1
 ཝརྨ 	1
 ཝེད 	1
 ཝེན 	1
 ཝོལ 	1
 ཞབའ 	1
 ཞའོ 	1
 ཞིགག	1
 ཞིགབ	1
 ཞིགའ	1
 ཞིགལ	1
 ཞིགཤ	1
 ཞིས 	1
 ཞུག 	1
 ཞུངབ	1
 ཞུའོ	1
 ཞེར 	1
 ཞེསབ	1
 ཞོང 	1
 ཞྀང 	1
 ཞྭའི	1
 ཟིངས	1
 ཟིནf	1
 ཟུམ 	1
 ཟུལ 	1
 ཟེགས	1
 ཟོང 	1
 ཟོད 	1
 ཟླས 	1
 ཟློ 	1
 འཁང 	1
 འཁུང	1
 འཁུན	1
 འཁོས	1
 འཁྱར	1
 འཁྲང	1
 འགད 	1
 འགདྲ	1
 འགའར	1
 འཆགས	1
 འཆབ 	1
 འཆམས	1
 འཆས 	1
 འཆིའ	1
 འཆིས	1
 འཆུག	1
 འཆེ 	1
 འཆེས	1
 འཆོལ	1
 འཇབ 	1
 འཇིཊ	1
 འཇུན	1
 འཇུམ	1
 འཇོའ	1
 འཐམས	1
 འཐུ 	1
 འཐོལ	1
 འདན 	1
 འདིན	1
 འདེར	1
 འདྲད	1
 འདྲར	1
 འཕེབ	1
 འཕྱན	1
 འཕྱེ	1
 འཕྲ 	1
 འཕྲག	1
 འབམ 	1
 འབས 	1
 འབུབ	1
 འབེན	1
 འབོམ	1
 འབོའ	1
 འབོལ	1
 འབྱྃ	1
 འབྲམ	1
 འཚག 	1
 འཚགས	1
 འཚངས	1
 འཚབ 	1
 འཚུད	1
 འཚེང	1
 འཚེའ	1
 འཚོབ	1
 འཚོམ	1
 འཚོར	1
 འཚཽ 	1
 འཛའ 	1
 འཛི 	1
 འཛུ 	1
 འཛོག	1
 འིག 	1
 འུན 	1
 འུབ 	1
 འུའི	1
 འོགས	1
 འོབ 	1
 འོབས	1
 འོམ 	1
 ཡཀྵ 	1
 ཡངpe	1
 ཡནྟུ	1
 ཡའམ 	1
 ཡའུ 	1
 ཡའོ 	1
 ཡུགམ	1
 ཡུགས	1
 ཡུལས	1
 ཡུུམ	1
 ཡེན 	1
 ཡེྃ 	1
 རཀྟ 	1
 རཀྟས	1
 རཀྴ 	1
 རཀྵ 	1
 རཀྵི	1
 རགྷ 	1
 རཱག 	1
 རཱམཤ	1
 རིངt	1
 རིངཕ	1
 རིམབ	1
 རིམས	1
 རུགས	1
 རེདཟ	1
 རེའམ	1
 རེའོ	1
 རེཡལ	1
 རྀས 	1
 རྃབ 	1
 རྐས 	1
 རྐུང	1
 རྐུས	1
 རྐོས	1
 རྒoར	1
 རྒི 	1
 རྒུར	1
 རྒྭ 	1
 རྒྱཀ	1
 རྔའི	1
 རྔུ 	1
 རྔེག	1
 རྗས 	1
 རྗེག	1
 རྗེབ	1
 རྗཻ 	1
 རྙིད	1
 རྙིི	1
 རྙྀང	1
 རྟར 	1
 རྟིའ	1
 རྟཻན	1
 རྡའི	1
 རྡུམ	1
 རྡེལ	1
 རྡོས	1
 རྡྀ 	1
 རྣོལ	1
 རྣཾ 	1
 རྦས 	1
 རྦོད	1
 རྦོར	1
 རྦྷི	1
 རྨངས	1
 རྨར 	1
 རྨིང	1
 རྨེ 	1
 རྨེད	1
 རྨྱང	1
 རྩིད	1
 རྩེག	1
 རྩེས	1
 རྫིས	1
 རྫེ 	1
 རྫོ 	1
 རྫོད	1
 རྭར 	1
 རླང 	1
 རླིག	1
 རླིད	1
 རླུག	1
 ལsའི	1
 ལངྐའ	1
 ལཕེབ	1
 ལའངས	1
 ལའུ 	1
 ལལྐོ	1
 ལིའང	1
 ལིར 	1
 ལུན 	1
 ལུར 	1
 ལུྷར	1
 ལེང 	1
 ལེཎྜ	1
 ལེནྡ	1
 ལེའ 	1
 ལེས 	1
 ལོམ 	1
 ལོའུ	1
 ལ྄ར 	1
 ལྕེབ	1
 ལྕེའ	1
 ལྟe 	1
 ལྟབ 	1
 ལྡནག	1
 ལྡནྃ	1
 ལྡནྲ	1
 ལྡེང	1
 ལྡེར	1
 ལྦུ 	1
 ལྦེ 	1
 ལྩོག	1
 ལྷངས	1
 ལྷུ 	1
 ལྷུམ	1
 ལྷེ 	1
 ཤམས 	1
 ཤའོ 	1
 ཤཤིཡ	1
 ཤསནས	1
 ཤཱབྷ	1
 ཤིགབ	1
 ཤིགར	1
 ཤིགས	1
 ཤིནད	1
 ཤིའི	1
 ཤིར 	1
 ཤིསྨ	1
 ཤུཀ 	1
 ཤུུལ	1
 ཤེང 	1
 ཤེན 	1
 ཤེའི	1
 ཤེའུ	1
 ཤེསྃ	1
 ཤོན 	1
 ཤོརབ	1
 ཤྲིྭ	1
 སkེ 	1
 སངto	1
 སངསར	1
 སངྒེ	1
 སཉོམ	1
 སཏྭ 	1
 སམྦྷ	1
 སའོ 	1
 སཡིག	1
 སརྦ 	1
 སསྐབ	1
 སསྐྱ	1
 སསློ	1
 སཱི 	1
 སིག 	1
 སིངྷ	1
 སིན 	1
 སིནས	1
 སིར 	1
 སིཾ 	1
 སུའཁ	1
 སུའེ	1
 སུྦབ	1
 སེངས	1
 སེནཌ	1
 སེབ 	1
 སེས 	1
 སཻངྒ	1
 སོབ 	1
 སོམ 	1
 སོའང	1
 སོྨད	1
 ས྄ྔ 	1
 སྐག 	1
 སྐདཐ	1
 སྐབང	1
 སྐབད	1
 སྐྭ 	1
 སྐྱས	1
 སྐྲང	1
 སྐྲད	1
 སྐྲྀ	1
 སྒག 	1
 སྒས 	1
 སྒོང	1
 སྒཽམ	1
 སྒྱe	1
 སྒྱི	1
 སྒྱེ	1
 སྔོག	1
 སྔོས	1
 སྔྃག	1
 སྙགས	1
 སྙིད	1
 སྙེབ	1
 སྙེས	1
 སྙོག	1
 སྟགཨ	1
 སྟིག	1
 སྟིམ	1
 སྟིས	1
 སྟུ 	1
 སྟུན	1
 སྟེའ	1
 སྟེེ	1
 སྟོ 	1
 སྡན 	1
 སྡིང	1
 སྡུ 	1
 སྡུམ	1
 སྡེམ	1
 སྡོན	1
 སྣེར	1
 སྤགས	1
 སྤི 	1
 སྤེ 	1
 སྤོག	1
 སྤྱ 	1
 སྤྱྀ	1
 སྤྲག	1
 སྤྲཽ	1
 སྦངས	1
 སྦན 	1
 སྦི 	1
 སྦིར	1
 སྦིས	1
 སྦྱ 	1
 སྦྱྀ	1
 སྦྲམ	1
 སྦྲར	1
 སྨདཆ	1
 སྨའི	1
 སྨོོ	1
 སྨྱན	1
 སྨྲའ	1
 སྨྲྃ	1
 སྨྲྨ	1
 སྩོག	1
 སྭཱ 	1
 སྭཱཧ	1
 སྭོ 	1
 སྱོབ	1
 སྲས༷	1
 སྲིས	1
 སྲུ 	1
 སྲེ 	1
 སྲཽལ	1
 སླང 	1
 སླན 	1
 སླིས	1
 སློ 	1
 སློན	1
 སླཽབ	1
 ཧཕོན	1
 ཧའེ 	1
 ཧཱུཾ	1
 ཧིན 	1
 ཧེར 	1
 ཧོརས	1
 ཧོས 	1
 ཧྤེང	1
 ཧྥན 	1
 ཧྥུར	1
 ཧྥེར	1
 ཧྲང 	1
 ཧྲའོ	1
 ཧྲིན	1
 ཧྲིའ	1
 ཧྲུན	1
 ཧྲེ 	1
 ཧྲེང	1
 ཧྲེན	1
 ཧྲོའ	1
 ཧྲོལ	1
 ཨཱཿཧ	1
 ཨིནྡ	1
 ཨིབྷ	1
 ཨུཔཱ	1
 ཨུར 	1
 ཨུལ 	1
 ཨུསྒ	1
 ཨེཀ 	1
 ཨེའ 	1
 ཨེེ 	1
 ིངས 	1
 ིདུ 	1
 ིའི 	1
 ེའི 	1
 ོགནམ	1
 ོནི 	1
 ོབདེ	1
 ོམས 	1
 ྄ཀྱི	1
 ྄མཚོ	1
 ’བོད	1
 东女国 	1
 大杉栄 	1
 宋应星 	1
 康熙帝 	1
 旭烈兀 	1
 汉明帝永	1
 白马寺 	1
 米亚罗 	1
 葫芦'g	1
 诸葛亮 	1
 迦叶摩腾	1
 陇右道 	1
'gour	1
aabbc	1
abash	1
abbcd	1
able 	1
acces	1
activ	1
actuc	1
adno 	1
adolf	1
aggre	1
aharl	1
ahatm	1
ahwa 	1
ailey	1
aise 	1
aklo 	1
alaba	1
aleks	1
align	1
alist	1
amdཀུ	1
anais	1
ance 	1
andhi	1
anti 	1
arese	1
arina	1
arlal	1
arles	1
arty 	1
ascal	1
asil 	1
ated 	1
ation	1
ativa	1
atma 	1
ators	1
attle	1
atura	1
aults	1
aves 	1
awaha	1
ayal 	1
baile	1
banai	1
band 	1
bash 	1
basil	1
bbat 	1
bbcdh	1
bcdhi	1
bdav 	1
belie	1
bell 	1
bit'ཀ	1
bliqu	1
butte	1
bytes	1
bབསུབ	1
bའཇུག	1
bཡིག 	1
calab	1
ccess	1
cdhij	1
cdཔར 	1
celer	1
cell 	1
ceroy	1
cess 	1
charl	1
check	1
cheme	1
chill	1
chris	1
churc	1
ciali	1
colon	1
comet	1
comme	1
conom	1
conte	1
contr	1
coppe	1
core 	1
corpu	1
count	1
cpuགས	1
cript	1
ctato	1
ctave	1
ctivi	1
ctuca	1
cucur	1
cultu	1
curbi	1
curzo	1
cutab	1
cutti	1
dayal	1
dcurz	1
dden 	1
defau	1
descr	1
deskt	1
dhijm	1
diana	1
dicta	1
dolf 	1
domin	1
doubl	1
dowsམ	1
duron	1
dvdསྟ	1
dwigh	1
dཀུང 	1
dབཅད 	1
dཚེས 	1
dསྒྲི	1
dསྟེང	1
eadno	1
ebdav	1
econo	1
ecuta	1
efaul	1
egypt	1
ehru 	1
eide 	1
eisen	1
eized	1
eksij	1
elero	1
elia 	1
elief	1
ember	1
emiti	1
empla	1
empty	1
enera	1
enhow	1
enon 	1
ents 	1
eptop	1
erab 	1
eral 	1
erce 	1
eriod	1
erior	1
erlan	1
eron 	1
eroy 	1
ers' 	1
escri	1
eset 	1
eskto	1
essin	1
essiv	1
ethin	1
etlan	1
etre 	1
etuva	1
evitj	1
exas 	1
execu	1
eཔྱདྲ	1
eཔྱཔྱ	1
eཔྱརྣ	1
eཔྲte	1
eརིགས	1
fault	1
filed	1
files	1
fleh 	1
folk 	1
force	1
franc	1
free 	1
fruit	1
full 	1
führe	1
gandh	1
gated	1
gener	1
ggres	1
glass	1
glóri	1
gould	1
gourd	1
gress	1
group	1
gtkmi	1
gypt 	1
harla	1
harle	1
hatma	1
heck 	1
heme 	1
herab	1
hidde	1
hijmm	1
hill 	1
hlonད	1
hment	1
hopki	1
hostn	1
hower	1
hrer 	1
hrist	1
https	1
hurch	1
husba	1
ialis	1
iana 	1
iaརུ 	1
ibana	1
icero	1
icome	1
ictat	1
idden	1
idསྒྲ	1
ietuv	1
ight 	1
ijevi	1
ijmmp	1
iled 	1
iles 	1
iley 	1
ilia 	1
ilusག	1
ilusར	1
imeརི	1
inant	1
india	1
ingle	1
inson	1
insto	1
inute	1
ional	1
iptio	1
ique 	1
isenh	1
ishin	1
ishme	1
isti 	1
it'ཀ 	1
italy	1
ities	1
ition	1
itism	1
itzer	1
iver 	1
iviti	1
ivsit	1
ized 	1
jawah	1
jevit	1
jmmps	1
kers'	1
kinso	1
kiཊུ 	1
kmisc	1
koརྡན	1
ksije	1
ktop 	1
kཎཔྱ 	1
labas	1
lactu	1
lamy 	1
lana 	1
land 	1
lass 	1
late 	1
leksi	1
leron	1
lgate	1
liban	1
lief 	1
lietu	1
lign 	1
like 	1
lique	1
lishi	1
lishm	1
list 	1
lonel	1
lonདང	1
lord 	1
lordc	1
lstoy	1
ltssh	1
ltura	1
lusགན	1
lusརང	1
lória	1
lགསར 	1
made 	1
mahat	1
main 	1
marin	1
mass 	1
mdཀུང	1
membe	1
menon	1
ment 	1
merce	1
methi	1
metre	1
meརིག	1
mimeར	1
minan	1
minut	1
misc 	1
mitis	1
mmerc	1
mmpsu	1
mplat	1
mpsuw	1
mpty 	1
mulga	1
naise	1
name 	1
nant 	1
natio	1
natur	1
nazi 	1
nder 	1
ndhi 	1
ndian	1
ndow 	1
ndows	1
nehru	1
neral	1
ngle 	1
nhowe	1
nivsi	1
nmoun	1
nomic	1
nson 	1
nston	1
ntain	1
ntent	1
ntrol	1
ntry 	1
numbe	1
nutes	1
nyakl	1
nདངdu	1
ocial	1
octav	1
olone	1
olsto	1
ometh	1
ometr	1
omina	1
ommer	1
omulg	1
onal 	1
onel 	1
onomi	1
onten	1
ontro	1
onདངd	1
opeli	1
open 	1
opkin	1
opper	1
oppos	1
orce 	1
ordcu	1
orker	1
orld 	1
orpus	1
orshi	1
ositi	1
ostna	1
ouble	1
ould 	1
oung 	1
ount 	1
ounta	1
ountr	1
ourd 	1
over 	1
owsམཉ	1
oxus 	1
oཔྱk 	1
oཔྱt 	1
oཔྱཕྲ	1
oརྡནཎ	1
oརྣཏe	1
oརྣརྟ	1
page 	1
pares	1
party	1
pasca	1
pelia	1
picom	1
pkins	1
plate	1
posit	1
power	1
pper 	1
pposi	1
ppres	1
press	1
promu	1
psuww	1
ption	1
ptope	1
publi	1
puགསར	1
rahwa	1
rance	1
rbit'	1
rchil	1
rdcur	1
readn	1
repto	1
rese 	1
reset	1
riaརུ	1
rina 	1
riod 	1
rior 	1
ripti	1
risti	1
river	1
rkers	1
rlal 	1
rland	1
rles 	1
rome 	1
romul	1
roup 	1
rpus 	1
rship	1
ruits	1
rzon 	1
répub	1
rདྲཏྲ	1
sativ	1
sband	1
scal 	1
schem	1
scrip	1
seize	1
semit	1
senho	1
shera	1
shing	1
ship 	1
shmen	1
show 	1
sijev	1
sing 	1
singl	1
sitio	1
sity 	1
sive 	1
sktop	1
socia	1
somet	1
sshow	1
ssing	1
ssive	1
stnam	1
ston 	1
stoy 	1
strep	1
super	1
suppr	1
sutfl	1
suwwx	1
suyda	1
svetl	1
switz	1
sདoཔྱ	1
sདྲརྣ	1
sམཉམ 	1
sའདྲི	1
sརིགས	1
table	1
tain 	1
taly 	1
tator	1
taves	1
teide	1
templ	1
tents	1
texas	1
teཔྱར	1
tfleh	1
thing	1
ties 	1
ting 	1
tiona	1
tism 	1
tiva 	1
tivit	1
tkmis	1
tlana	1
tlee 	1
tname	1
tolst	1
topel	1
torsh	1
toཔྱཕ	1
trept	1
trol 	1
tssho	1
tter 	1
tting	1
ttlee	1
ttps 	1
tubba	1
tuca 	1
tukiཊ	1
tuva 	1
tzerl	1
ubbat	1
uble 	1
ubliq	1
ucurb	1
uits 	1
ukiཊུ	1
ulgat	1
ultss	1
ultur	1
umber	1
under	1
univs	1
unmou	1
untai	1
untry	1
uperi	1
uppre	1
urbit	1
urchi	1
uron 	1
urzon	1
usban	1
used 	1
usགནས	1
usརང 	1
utabl	1
utes 	1
utfle	1
utter	1
uttin	1
uwwxx	1
uydam	1
uགསར 	1
vdསྟེ	1
vetla	1
vicer	1
vitie	1
vitj 	1
vsity	1
wahar	1
webda	1
wight	1
winst	1
with 	1
witze	1
worke	1
world	1
wsམཉམ	1
wwxxy	1
wxxyy	1
xalig	1
xecut	1
xxyyz	1
xyyz 	1
yaklo	1
ydam 	1
young	1
ytes 	1
zerla	1
épubl	1
óriaར	1
ührer	1
انِيَ	1
اَللُ	1
اَلْج	1
بْنَا	1
جُمْه	1
رِيَّ	1
للُّب	1
لُّبْ	1
لْجُم	1
مْهُو	1
نَانِ	1
نِيَّ	1
هُورِ	1
ورِيَ	1
َانِي	1
َللُّ	1
َلْجُ	1
ُمْهُ	1
ُورِي	1
ُّبْن	1
ّبْنَ	1
ْجُمْ	1
ْنَان	1
ْهُور	1
ःशशिय	1
ःཏྲཻ 	1
ःསརྦོ	1
उपाध्	1
करतृप	1
करपरि	1
करुणा	1
कामेश	1
केएन 	1
क्तिः	1
क्यशा	1
गन्ना	1
ग्धृन	1
घनसाध	1
घृणिद	1
ङ्करत	1
जगन्न	1
जपाणि	1
जोनञत	1
ञतिकर	1
ञब्जप	1
णाघनस	1
णिदोग	1
तिःशश	1
तिकरु	1
तिघृण	1
तुःསར	1
तुशसन	1
तृपाठ	1
त्रैल	1
दोग्ध	1
द्रधर	1
द्वेव	1
धतुःས	1
धरोञब	1
धिस्व	1
धूरसा	1
धृनिध	1
ध्याय	1
नञतिक	1
नसमुद	1
नसाधत	1
निधिस	1
न्तिघ	1
न्धूर	1
न्नाथ	1
परिस्	1
पाठी 	1
पाणिः	1
पातुश	1
पाध्य	1
प्रसा	1
ब्जपा	1
मशङ्क	1
मुद्र	1
मेश्व	1
यशान्	1
यायདང	1
रक्ति	1
रतृपा	1
रधरोञ	1
रनाथ 	1
रपरिस	1
रसाकर	1
रसाद 	1
रामशङ	1
रिस्र	1
रुणाघ	1
रूपो 	1
रैलोक	1
रोञब्	1
र्वोज	1
लोक्य	1
वःཏྲཻ	1
वरनाथ	1
वरूपो	1
वासुद	1
विदि 	1
वेविद	1
वोजोन	1
शङ्कर	1
शशियः	1
शसनसम	1
शान्त	1
शियः 	1
श्वरन	1
सनसमु	1
समुद्	1
सर्वो	1
साकरप	1
साधतु	1
सिन्ध	1
सुदेव	1
स्रक्	1
स्वरू	1
ाकरपर	1
ाघनसा	1
ाणिः 	1
ातुशस	1
ाधतुः	1
ाध्या	1
ान्ति	1
ामशङ्	1
ामेश्	1
ायདང 	1
ासुदे	1
िःशशि	1
िकरुण	1
िघृणि	1
िदोग्	1
िधिस्	1
िन्धू	1
िस्रक	1
िस्वर	1
ुःསརྦ	1
ुणाघन	1
ुदेव 	1
ुद्रध	1
ुशसनस	1
ूरसाक	1
ृणिदो	1
ृनिधि	1
ृपाठी	1
ेविदि	1
ेश्वर	1
ैलोक्	1
ोक्यश	1
ोग्धृ	1
ोजोनञ	1
ोञब्ज	1
ोनञति	1
्करतृ	1
्जपाण	1
्तिःश	1
्तिघृ	1
्धूरस	1
्धृनि	1
्नाथ 	1
्यशान	1
्यायད	1
्रक्त	1
्रधरो	1
्रसाद	1
्रैलो	1
्वरना	1
्वरूप	1
्वेवि	1
्वोजो	1
।।བཿ 	1
।སིནྡ	1
༷ཞེས 	1
ཀརུཎཱ	1
ཀརྟུ 	1
ཀསྨིར	1
ཀཱམེཤ	1
ཀིའི 	1
ཀུནྃ 	1
ཀུམས 	1
ཀུའི 	1
ཀུུར 	1
ཀེཨེན	1
ཀོའུ 	1
ཀོལམ 	1
ཀཽསི 	1
ཀཿགནམ	1
ཀྟིཿ 	1
ཀྱཀྱོ	1
ཀྱཤཱན	1
ཀྱིསྐ	1
ཀྱིསྣ	1
ཀྱུར 	1
ཀྱེལ 	1
ཀྱེེ 	1
ཀྱོགས	1
ཀྱོང 	1
ཀྱོན 	1
ཀྲའུ 	1
ཀྲུའི	1
ཀྲོའུ	1
ཀྲྀཥྞ	1
ཀླུམ 	1
ཀྵིའི	1
ཁoནདྲ	1
ཁགྱརྐ	1
ཁམཐོ 	1
ཁྱིང 	1
ཁྱིའུ	1
ཁྱིས 	1
ཁྱུགས	1
ཁྱེྃན	1
ཁྱོམས	1
ཁྱོར 	1
ཁྲའོ 	1
ཁྲིན 	1
ཁྲིའམ	1
ཁྲིེ 	1
ཁྲུན 	1
ཁྲུམས	1
ཁྲེད 	1
ཁྲེན 	1
ཁྲོཾ 	1
གfoo 	1
གགཞན 	1
གགསུང	1
གགྲོང	1
གཅིིག	1
གཅུག 	1
གཅུགས	1
གཅུན 	1
གཅུར 	1
གཅོག 	1
གཅོས 	1
གཆིག 	1
གཆུང 	1
གཉོམ 	1
གཉྫི 	1
གཉྫིར	1
གཏུག 	1
གཏོན 	1
གཐུག 	1
གདཔལ 	1
གདཔུང	1
གདེའི	1
གདྲེན	1
གནུབ 	1
གནོནབ	1
གཔའི 	1
གབཟོ 	1
གབྱེད	1
གབློ 	1
གམཐོ 	1
གམིགས	1
གཙུན 	1
གཙོབོ	1
གཞ༷ན 	1
གཞིག 	1
གཞིན 	1
གཞིབས	1
གཞིའམ	1
གཞུའི	1
གཞུས 	1
གཞེས 	1
གཞོང 	1
གཞོད 	1
གཞོབ 	1
གཞོམ 	1
གཟངས 	1
གཟའི 	1
གཟེད 	1
གའདི 	1
གའརེ 	1
གའོན 	1
གཡིན 	1
གཡུའི	1
གཡོབ 	1
གརཔརི	1
གལྷག 	1
གཤིབ 	1
གཤིམ 	1
གཤིམས	1
གཤེཊ 	1
གཤོང 	1
གཤོངས	1
གཤོར 	1
གསhos	1
གསweb	1
གསཀྱི	1
གསབཅད	1
གསམཐར	1
གསམེད	1
གསརྐང	1
གསིབ 	1
གསིལ 	1
གསུན 	1
གསུབ 	1
གསུའི	1
གསུར 	1
གསེམས	1
གསོem	1
གསོང 	1
གསྃལ 	1
གསྐུ 	1
གསྒྱë	1
གསྙན 	1
གསློབ	1
གེའཇམ	1
གེའམ 	1
གེརྒྱ	1
གོནལུ	1
གྋསྐྱ	1
གྡྷྲྀ	1
གྱདྲཔ	1
གྱརྐྱ	1
གྱིat	1
གྱིག 	1
གྱིི 	1
གྱུུར	1
གྲགྃས	1
གྲནསྣ	1
གྲམས 	1
གྲིའི	1
གྲིལད	1
གྲུམ 	1
གྲེག 	1
གྲེམ 	1
གྲོབ 	1
གྲོསད	1
གྲོྃས	1
གླིམ 	1
གླིྃང	1
གླུད 	1
གླུའི	1
གླུས 	1
གླུུ 	1
གློར 	1
གྷནསཱ	1
གྷའི 	1
གྷྲྀཎ	1
ངduro	1
ངpent	1
ངགནས 	1
ངགསང 	1
ངགིས 	1
ངངསཤི	1
ངཇརྐྱ	1
ངཎརྣར	1
ངཕྱི 	1
ངབཅས 	1
ངབཙན 	1
ངབཟའ 	1
ངཞིག 	1
ངསའདི	1
ངསརྒྱ	1
ངསཤིང	1
ངསྟབས	1
ངྐའི 	1
ངྒེས 	1
ངྷརོཉ	1
ངྷརྨ 	1
ངྷིའི	1
ཅདྲཏt	1
ཅསཀྱི	1
ཅིགསེ	1
ཅིངསས	1
ཅིིག 	1
ཅུགས 	1
ཅུའམ 	1
ཅུའུ 	1
ཅེསསོ	1
ཆིའི 	1
ཆུགས 	1
ཆུངཞི	1
ཆེབས 	1
ཆེྃན 	1
ཆོགདཔ	1
ཆོགཕྱ	1
ཆོགབླ	1
ཆོགམཐ	1
ཆོསཀྱ	1
ཆོྃས 	1
ཇeཔྲt	1
ཇགསwe	1
ཇརྐྱཁ	1
ཇིགསམ	1
ཇུགས 	1
ཇོནཉཏ	1
ཉཏིཀར	1
ཉབྗཔཱ	1
ཉིའི 	1
ཉིིད 	1
ཉེགས 	1
ཉོམས 	1
ཉྫིརའ	1
ཊབཱི 	1
ཌཱཪྱ 	1
ཌེའི 	1
ཎཔྱརྟ	1
ཎརྣee	1
ཎརྣརྣ	1
ཎཱགྷན	1
ཎཱའི 	1
ཎིདོག	1
ཎིའི 	1
ཎྜའི 	1
ཎྜིའི	1
ཏeཔྱཔ	1
ཏནྣཔུ	1
ཏིཀརུ	1
ཏིབས 	1
ཏིའམ 	1
ཏུངས 	1
ཏེགློ	1
ཏེདམི	1
ཏོགཔུ	1
ཏོའོ 	1
ཏྲoརྣ	1
ཏྲདཎཔ	1
ཏྲིག 	1
ཏྲེཤོ	1
ཏྲྀཔཱ	1
ཐམསཅད	1
ཐིངས 	1
ཐིམས 	1
ཐིའི 	1
ཐུམས 	1
ཐུརའམ	1
ཐེགས 	1
ཐེནre	1
ཐོབས 	1
དoཔྱt	1
དཀའི 	1
དཀྱི 	1
དཀྱེལ	1
དཀྱོག	1
དགུགས	1
དགུའ 	1
དགེན 	1
དགེའུ	1
དགེརྒ	1
དགྃའ 	1
དགྋསྐ	1
དགྲངས	1
དགྲའི	1
དངdur	1
དངགསང	1
དངངསཤ	1
དངབཅས	1
དངོམ 	1
དཆོས 	1
དཎཔྱར	1
དཎྜིའ	1
དཐོག 	1
དདགེར	1
དདྲརྣ	1
དཔགས 	1
དཔོགས	1
དཔྱངས	1
དབའས 	1
དབུའི	1
དབུར 	1
དབུསག	1
དབྱིལ	1
དབྱིས	1
དབྱིི	1
དབྱུ 	1
དབྲད 	1
དམགདཔ	1
དམིག 	1
དམུལ 	1
དམོད 	1
དཟེར 	1
དརྡར 	1
དིवास	1
དིའང 	1
དིའོ 	1
དུགfo	1
དུགme	1
དུགཁ 	1
དུགགང	1
དུགགས	1
དུགགྲ	1
དུགཆུ	1
དུགད 	1
དུགཕྱ	1
དུགབཟ	1
དུགཟབ	1
དུགའད	1
དུགའོ	1
དུགཡི	1
དུགལོ	1
དུགསླ	1
དུབརྩ	1
དུཿཁའ	1
དུྋགོ	1
དེའམ 	1
དེའུ 	1
དོགྡྷ	1
དྨཆེན	1
དྨདཀར	1
དྨརྒྱ	1
དྨརྟ 	1
དྭགོན	1
དྭེབི	1
དྲkཎཔ	1
དྲངྷར	1
དྲཎརྡ	1
དྲཏt 	1
དྲཏྲད	1
དྲཔྲt	1
དྲརྣo	1
དྲིར 	1
དྲིི 	1
དྲུབ 	1
དྲུས 	1
དྲེག 	1
དྲེར 	1
དྲོག 	1
དྲོའི	1
དྲོལ 	1
དྲྭའི	1
དྷཏུ 	1
དྷཡང 	1
དྷརྨ 	1
དྷིསྭ	1
དྷུའི	1
དྷྱཱཡ	1
ནamdཀ	1
ནfree	1
ནrese	1
ནཀུན 	1
ནགྱི 	1
ནགྱིས	1
ནཉཏིཀ	1
ནཎཔྲ 	1
ནབྱེད	1
ནམྃས 	1
ནའདྲེ	1
ནརྩེར	1
ནལུས 	1
ནསམུད	1
ནསཱདྷ	1
ནསྣྲe	1
ནིདྷི	1
ནིའདི	1
ནོནབྱ	1
ནྜིཏ 	1
ནྟིགྷ	1
ནྡཱུར	1
ནྡྲའི	1
ནྣཔུ 	1
པཀྵི 	1
པགསན 	1
པཊབཱི	1
པཎྡི 	1
པདྨཆེ	1
པདྨདཀ	1
པདྨར 	1
པདྨརྒ	1
པདྨརྟ	1
པནྜི 	1
པནྜིཏ	1
པའིcp	1
པའིནང	1
པའིསྡ	1
པའིསྤ	1
པའིོ 	1
པརབཞུ	1
པརབརྟ	1
པརིསྲ	1
པཱཋི 	1
པཱཎིཿ	1
པཱཏུ 	1
པཱདྷྱ	1
པུབྲས	1
པོགས 	1
པོདགྲ	1
པྃའི 	1
པྱངས 	1
པྱདྲཎ	1
པྱཔྱཎ	1
པྱཕྲ 	1
པྱརྟཔ	1
པྱརྣ 	1
པྱེན 	1
པྲoརྣ	1
པྲteཔ	1
པྲtoཔ	1
པྲསཱད	1
པྲོག 	1
ཕུགཔ 	1
ཕེགས 	1
ཕོགཔའ	1
ཕྱགས 	1
ཕྱིང 	1
ཕྱིད 	1
ཕྱུངས	1
ཕྱེའི	1
ཕྱོང 	1
ཕྱྭའི	1
ཕྲoཔྱ	1
ཕྲིགས	1
ཕྲུགས	1
ཕྲེས 	1
ཕྲོམ 	1
ཕྲོར 	1
བཀའས 	1
བཀའི 	1
བཀུམ 	1
བཀུམས	1
བཀུུར	1
བཀྭན 	1
བཀྱལ 	1
བཀྱེ 	1
བཀྱོན	1
བཀྲམ 	1
བཀྲིན	1
བཀྲུག	1
བགགས 	1
བགྱི 	1
བགྲད 	1
བགྲས 	1
བགྲུང	1
བཅསཀྱ	1
བཅུའམ	1
བཅུས 	1
བཅེས 	1
བཅོད 	1
བཏིབས	1
བཏུགས	1
བཏུངས	1
བཏེཊ 	1
བཏོས 	1
བཐུག 	1
བཐུན 	1
བདགྋས	1
བདོག 	1
བཙངས 	1
བཙེམས	1
བཙེས 	1
བཙོད 	1
བཞགའཇ	1
བཞིག 	1
བཞིདང	1
བཞིབས	1
བཞིའོ	1
བཞིའྀ	1
བཞུག 	1
བཞེར 	1
བཞེིན	1
བཞོལ 	1
བཞྀན 	1
བཟངགི	1
བཟའི 	1
བཟུར 	1
བཟོའི	1
བཟླུམ	1
བཟློལ	1
བཟློས	1
བའིcp	1
བའིན 	1
བའིབ 	1
བའིའ 	1
བཡོད 	1
བརཕེབ	1
བརམཛོ	1
བརྐུ 	1
བརྒོལ	1
བརྔོས	1
བརྗེན	1
བརྙལ 	1
བརྙེན	1
བརྟའི	1
བརྟེེ	1
བརྡde	1
བརྡབ 	1
བརྡའ 	1
བརྡུད	1
བརྡོས	1
བརྩེས	1
བརྩོམ	1
བརྫུ 	1
བརྫུན	1
བརྫོག	1
བརྫོང	1
བལྡགས	1
བཤདཀྱ	1
བཤུང 	1
བཤུལ 	1
བཤེགས	1
བཤེད 	1
བཤེན 	1
བཤོས 	1
བསིག 	1
བསེར 	1
བསོགས	1
བསོྃད	1
བསོྡམ	1
བསྐངས	1
བསྐམ 	1
བསྐལལ	1
བསྐུང	1
བསྐོང	1
བསྐོལ	1
བསྐ྄ལ	1
བསྐྲོ	1
བསྒུར	1
བསྒྱི	1
བསྒྲད	1
བསྒྲེ	1
བསྔག 	1
བསྙབས	1
བསྙས 	1
བསྙུང	1
བསྙེད	1
བསྙེམ	1
བསྙེལ	1
བསྙེས	1
བསྟང 	1
བསྟཔ 	1
བསྟོན	1
བསྟོར	1
བསྡུད	1
བསྡུམ	1
བསྡུལ	1
བསྡེག	1
བསྡོས	1
བསྣབས	1
བསྣུམ	1
བསྣོམ	1
བསྲངས	1
བསྲད 	1
བསྲབ 	1
བསྲིས	1
བསྲུབ	1
བསྲེང	1
བསླས 	1
བསླེབ	1
བཧརྒྱ	1
བཱརྒ 	1
བཱསུ 	1
བཱཿགན	1
བིངྒ 	1
བིརྦ 	1
བུདང 	1
བུའང 	1
བུའིག	1
བུསགཙ	1
བེམས 	1
བེེདྷ	1
བོmim	1
བྗཔཱཎ	1
བྱཉི 	1
བྱའགོ	1
བྱའམ 	1
བྱརད 	1
བྱིད 	1
བྱིའི	1
བྱིའུ	1
བྱིིང	1
བྱུངག	1
བྱུངཡ	1
བྱུར 	1
བྱེདཔ	1
བྱེའི	1
བྱོད 	1
བྱོནན	1
བྱོྃར	1
བྱྃམས	1
བྲིའི	1
བྲིའོ	1
བྲུམ 	1
བྲེག 	1
བྲེང 	1
བྲོྃས	1
བླུག 	1
བླུད 	1
བློབཟ	1
བྷགསྒ	1
བྷདང 	1
བྷདེ 	1
བྷནོ 	1
བྷརིག	1
བྷཱུ 	1
བྷྲི 	1
མཁྱུད	1
མཁྱེྃ	1
མགཏོག	1
མགདཔུ	1
མགུའི	1
མགོང 	1
མགྲོག	1
མངྒའི	1
མཆིད 	1
མཆིམ 	1
མཆུའི	1
མཆོགད	1
མཆོགས	1
མཆོའི	1
མཇིང 	1
མཉེད 	1
མཉེར 	1
མཎྜི 	1
མཏུན 	1
མཐུར 	1
མཐེན 	1
མདེལ 	1
མདོང 	1
མདོྃ 	1
མནརད 	1
མནོང 	1
མབྱུང	1
མབྲསྤ	1
མཚའི 	1
མཚུགས	1
མཚེར 	1
མཚོངས	1
མཚོནར	1
མཚོའམ	1
མཛེགས	1
མཛོདད	1
མཛོདལ	1
མཛོམས	1
མཞོམ 	1
མའོཙེ	1
མརྒད 	1
མརྙེད	1
མཤངྐར	1
མསཅད 	1
མསཡེ 	1
མིའམ 	1
མིཤྲ 	1
མུཏིག	1
མུདྲང	1
མེལོང	1
མེཤྭར	1
མོའུ 	1
མོིའི	1
མྱུག 	1
ཙབྷགས	1
ཙབྷདང	1
ཙབྷརི	1
ཙེམས 	1
ཙོབོ 	1
ཙོའུ 	1
ཚེངས 	1
ཚོངས 	1
ཚོནརྩ	1
ཚོའང 	1
ཚོའམ 	1
ཚོའིཉ	1
ཚོལའང	1
ཚོོའི	1
ཛམྦུ 	1
ཛཡོངས	1
ཛིནམི	1
ཛོདདག	1
ཛོདལས	1
ཞགའཇོ	1
ཞིགགཞ	1
ཞིགབྱ	1
ཞིགའཇ	1
ཞིགལྷ	1
ཞིགཤེ	1
ཞིདང 	1
ཞིའོ 	1
ཞིའྀ 	1
ཞུངབཟ	1
ཞུའོ 	1
ཞེསབཏ	1
ཞེིན 	1
ཞྭའི 	1
ཟངགིས	1
ཟིནfr	1
ཟེགས 	1
ཟོའི 	1
ཟློགས	1
ཟློལ 	1
འཁུངས	1
འཁུན 	1
འཁོས 	1
འཁྱར 	1
འཁྱོམ	1
འཁྱོར	1
འཁྲང 	1
འཁྲོད	1
འགདྲེ	1
འགའརེ	1
འགྱིག	1
འགྱོག	1
འགྲིན	1
འགྲིལ	1
འགྲུ 	1
འགྲུར	1
འགྲེ 	1
འགྲེག	1
འཆགས 	1
འཆམས 	1
འཆིའི	1
འཆིས 	1
འཆུགས	1
འཆེས 	1
འཆོལ 	1
འཇགསw	1
འཇིཊ 	1
འཇུགས	1
འཇུན 	1
འཇུམ 	1
འཇོམ 	1
འཇོའི	1
འཐམས 	1
འཐེནr	1
འཐེབ 	1
འཐེབས	1
འཐོལ 	1
འདིན 	1
འདིའང	1
འདིའོ	1
འདུགf	1
འདུགm	1
འདུགཁ	1
འདུགཆ	1
འདུགཕ	1
འདུགབ	1
འདུགཟ	1
འདུགཡ	1
འདུགལ	1
འདུགས	1
འདེར 	1
འདྲད 	1
འདྲར 	1
འདྲིན	1
འདྲིར	1
འདྲིལ	1
འདྲུ 	1
འདྲེར	1
འདྲོན	1
འཕེབ 	1
འཕྱན 	1
འཕྱེའ	1
འཕྲག 	1
འཕྲི 	1
འཕྲིག	1
འཕྲེས	1
འཕྲོར	1
འབུབ 	1
འབེན 	1
འབོམ 	1
འབོའི	1
འབོལ 	1
འབྱུ 	1
འབྱུག	1
འབྱེ 	1
འབྱོད	1
འབྱོལ	1
འབྱོྃ	1
འབྱྃམ	1
འབྲམ 	1
འབྲིད	1
འབྲུམ	1
འབྲུས	1
འབྲེ 	1
འབྲེག	1
འབྲེང	1
འབྲེས	1
འབྲོས	1
འཚགས 	1
འཚངས 	1
འཚུད 	1
འཚེངས	1
འཚེའི	1
འཚོབ 	1
འཚོམས	1
འཚོར 	1
འཛིནམ	1
འཛེམ 	1
འཛོག 	1
འིགསེ	1
འིཉམས	1
འིནང 	1
འིསྐབ	1
འིསྐུ	1
འིསྡུ	1
འིསྤོ	1
འོགསྙ	1
འོབས 	1
འོཙེ 	1
ཡངpen	1
ཡནྟུ 	1
ཡུགམི	1
ཡུའི 	1
ཡུལསྤ	1
ཡུུམ 	1
རཀྟས 	1
རཀྵི 	1
རནཱཐ 	1
རཔརིས	1
རཕེབས	1
རབཞུག	1
རབརྟེ	1
རམཛོད	1
རསཱགར	1
རསྤྲུ	1
རཱམཤང	1
རཱུཔོ	1
རིངto	1
རིངཕྱ	1
རིམབྱ	1
རིམས 	1
རིསྲཀ	1
རུགས 	1
རུཎཱག	1
རེདཟེ	1
རེའམ 	1
རེའོ 	1
རེཡལ 	1
རོགསh	1
རོཉབྗ	1
རྐུང 	1
རྐྱཁམ	1
རྐྱངཇ	1
རྐྱེ 	1
རྒoརྣ	1
རྒུར 	1
རྒྱཀ 	1
རྒྱདྲ	1
རྒྱའམ	1
རྒྱལ༷	1
རྒྱལཁ	1
རྒྱལམ	1
རྒྱསཀ	1
རྒྱོ 	1
རྔའི 	1
རྔེགས	1
རྔོས 	1
རྗེགཡ	1
རྗེབ 	1
རྗེའམ	1
རྙིངས	1
རྙིད 	1
རྙིིང	1
རྙེན 	1
རྙྀང 	1
རྟoརྣ	1
རྟཔྲo	1
རྟིའི	1
རྟེེན	1
རྟཻན 	1
རྡdes	1
རྡoo 	1
རྡནཎཔ	1
རྡའི 	1
རྡུག 	1
རྡུད 	1
རྡུམ 	1
རྡེལ 	1
རྣee 	1
རྣeཔྱ	1
རྣoཔྱ	1
རྣཎརྣ	1
རྣཏeཔ	1
རྣདྲk	1
རྣརྟo	1
རྣརྣe	1
རྣརྣད	1
རྣོལ 	1
རྦོཇོ	1
རྦོད 	1
རྦོར 	1
རྦྷིཧ	1
རྨངས 	1
རྨིང 	1
རྨུག 	1
རྨུགས	1
རྨེད 	1
རྨྱང 	1
རྩིད 	1
རྩེའུ	1
རྫིངས	1
རྫོད 	1
རླིག 	1
རླིད 	1
རླུག 	1
ལsའི 	1
ལངྐའི	1
ལཕེབས	1
ལམཚན 	1
ལའངས 	1
ལལྐོག	1
ལསྤོང	1
ལིའང 	1
ལུྷར 	1
ལེཎྜའ	1
ལེནྡྲ	1
ལོའུ 	1
ལྐུག 	1
ལྕགསཀ	1
ལྕེབས	1
ལྕེའི	1
ལྟོག 	1
ལྡགས 	1
ལྡནགྱ	1
ལྡནྃ 	1
ལྡནྲ 	1
ལྡེང 	1
ལྡེར 	1
ལྡོགས	1
ལྩོག 	1
ལྷངས 	1
ལྷུགས	1
ལྷུངས	1
ལྷུམས	1
ཤངྐར 	1
ཤདཀྱི	1
ཤཤིཡཿ	1
ཤསནསམ	1
ཤཱནྟི	1
ཤཱབྷྲ	1
ཤིགབླ	1
ཤིགར 	1
ཤིནད 	1
ཤིམས 	1
ཤིའི 	1
ཤིཡཿ 	1
ཤིསྨྀ	1
ཤུཀྱའ	1
ཤུུལ 	1
ཤེའི 	1
ཤེའུ 	1
ཤེསྃ 	1
ཤོརབ 	1
ཤྭརནཱ	1
ཤྰཀྱའ	1
ཤྲིྭ 	1
སhost	1
སwebd	1
སཀྱིས	1
སགཙང 	1
སངtod	1
སངསརྒ	1
སངྒེའ	1
སཉོམས	1
སདབང 	1
སནསམུ	1
སབཅད 	1
སབཏགས	1
སམཐར 	1
སམུདྲ	1
སམེད 	1
སམྦྷ 	1
སའདིའ	1
སཡིག 	1
སརྐང 	1
སརྒྱས	1
སརྦོཇ	1
སཤིང 	1
སསོགས	1
སསྐབས	1
སསྐྱི	1
སསློབ	1
སཱགརཔ	1
སཱདྷཏ	1
སཱཙྪའ	1
སིངྷི	1
སིནས 	1
སིནྡཱ	1
སུའཁྲ	1
སུའེ 	1
སུྦབ 	1
སེངས 	1
སེནཌ 	1
སཻངྒ 	1
སོemp	1
སོའང 	1
སོྃད 	1
སོྡམས	1
སོྨད 	1
སྐངས 	1
སྐདཐོ	1
སྐབངས	1
སྐབད 	1
སྐལལ 	1
སྐུང 	1
སྐུམ 	1
སྐ྄ལ 	1
སྐྱས 	1
སྐྱིང	1
སྐྱིབ	1
སྐྱུང	1
སྐྱུད	1
སྐྱོག	1
སྐྱོལ	1
སྐྲང 	1
སྐྲདད	1
སྐྲུུ	1
སྐྲོད	1
སྐྲྀ 	1
སྒོང 	1
སྒཽམ 	1
སྒྱeཕ	1
སྒྱëë	1
སྒྱིང	1
སྒྱིད	1
སྒྱུད	1
སྒྱེད	1
སྒྲག 	1
སྒྲཎ 	1
སྒྲད 	1
སྒྲིཊ	1
སྒྲིམ	1
སྒྲོཊ	1
སྒྲོད	1
སྔོའོ	1
སྔྃགས	1
སྙགས 	1
སྙབས 	1
སྙིད 	1
སྙེག 	1
སྙེབས	1
སྙེལ 	1
སྙོག 	1
སྟགཨ 	1
སྟངསའ	1
སྟིགས	1
སྟིས 	1
སྟུང 	1
སྟུངས	1
སྟེངས	1
སྟེནད	1
སྟེའུ	1
སྟེེ 	1
སྡིངས	1
སྡུགཐ	1
སྡུམ 	1
སྡུམས	1
སྡུལ 	1
སྡེགས	1
སྡེམ 	1
སྡེའང	1
སྡོན 	1
སྡོས 	1
སྣུམས	1
སྣེར 	1
སྣོམ 	1
སྣྲeཔ	1
སྤགས 	1
སྤོགས	1
སྤྱངས	1
སྤྱནའ	1
སྤྱལ 	1
སྤྱིད	1
སྤྱིས	1
སྤྱོ 	1
སྤྱོས	1
སྤྱྀ 	1
སྤྲགས	1
སྤྲིང	1
སྤྲོག	1
སྤྲཽད	1
སྦངས 	1
སྦིར 	1
སྦིས 	1
སྦྱི 	1
སྦྱིར	1
སྦྱོད	1
སྦྱྀན	1
སྦྲམ 	1
སྦྲར 	1
སྦྲུ 	1
སྦྲུམ	1
སྨདཆོ	1
སྨའི 	1
སྨིནག	1
སྨོོན	1
སྨྱན 	1
སྨྲའི	1
སྨྲི 	1
སྨྲེ 	1
སྨྲེང	1
སྨྲྃ 	1
སྨྲྨ 	1
སྩོགས	1
སྭརཱུ	1
སྭཱཧཱ	1
སྱོབ 	1
སྲཀྟི	1
སྲངས 	1
སྲས༷ 	1
སྲིབས	1
སྲུབས	1
སྲེངས	1
སྲོངབ	1
སྲཽལ 	1
སླིས 	1
སློགས	1
སློན 	1
སླཽབ 	1
ཧཕོན 	1
ཧརྒྱ 	1
ཧོརསྤ	1
ཧྤེང 	1
ཧྥུར 	1
ཧྥེར 	1
ཧྲའོ 	1
ཧྲིན 	1
ཧྲིའི	1
ཧྲུན 	1
ཧྲེང 	1
ཧྲེན 	1
ཧྲོའུ	1
ཧྲོལ 	1
ཨཱཿཧཱ	1
ཨིནྡྲ	1
ཨིབྷ 	1
ཨུཔཱད	1
ཨུསྒྲ	1
ཱགརཔར	1
ཱགྷནས	1
ཱཎིཿ 	1
ཱདྷཏུ	1
ཱདྷྱཱ	1
ཱནྟིག	1
ཱབྷྲི	1
ཱམཤངྐ	1
ཱམེཤྭ	1
ཱཙྪའི	1
ཱིཿདམ	1
ཱིཿབད	1
ཱིཿཞེ	1
ཱིཿཧྲ	1
ཱུཔོ 	1
ཱུརསཱ	1
ཱཿགནས	1
ཱཿཧཱུ	1
ིathl	1
ིcpu 	1
ིcpuག	1
ིवासु	1
ིཀརུཎ	1
ིགགཞན	1
ིགབྱེ	1
ིགབློ	1
ིགའཇོ	1
ིགལྷག	1
ིགཤེས	1
ིགསམེ	1
ིགསེམ	1
ིགསེར	1
ིགྷྲྀ	1
ིངtod	1
ིངཕྱི	1
ིངསས 	1
ིངྷིའ	1
ིཉམས 	1
ིདོགྡ	1
ིདྡྷ 	1
ིདྷིས	1
ིནfre	1
ིནགྱི	1
ིནམི 	1
ིནྡཱུ	1
ིནྡྲ 	1
ིམབྱུ	1
ིམསཡེ	1
ིའདི 	1
ིརའི 	1
ིསྐུ 	1
ིསྡུག	1
ིསྣང 	1
ིསྤོབ	1
ིསྨྀ 	1
ིསྭརཱ	1
ིསྲཀྟ	1
ིིངས 	1
ིཿདམར	1
ིཿབདག	1
ིཿཞེས	1
ིཿཧྲཱ	1
ུཀྱའི	1
ུགfoo	1
ུགme 	1
ུགགང 	1
ུགགསུ	1
ུགགྲོ	1
ུགཆུང	1
ུགཐུག	1
ུགདེའ	1
ུགཕྱི	1
ུགབཟོ	1
ུགམི 	1
ུགཟབ 	1
ུགའདི	1
ུགའོན	1
ུགཡིན	1
ུགལོ 	1
ུགསློ	1
ུངགནས	1
ུངབཟའ	1
ུངཞིག	1
ུངཡང 	1
ུངསྟབ	1
ུཎཱགྷ	1
ུཏིག 	1
ུདྲངྷ	1
ུཔཱདྷ	1
ུབརྩམ	1
ུབྲསྤ	1
ུའཁྲུ	1
ུའིགས	1
ུརའམ 	1
ུརསཱག	1
ུལསྤོ	1
ུསགཙང	1
ུསྒྲཎ	1
ུཿཁའི	1
ུྋགོང	1
ེགཡུལ	1
ེགསབཅ	1
ེགློ 	1
ེངྒེས	1
ེཎྜའི	1
ེདཔར 	1
ེདམིག	1
ེདཟེར	1
ེནres	1
ེནཀུན	1
ེནྡྲའ	1
ེའཇམ 	1
ེརྒྱལ	1
ེལོང 	1
ེཤོད 	1
ེཤྭརན	1
ེསབཏག	1
ེསསོག	1
ེཨེན 	1
ེེདྷ 	1
ོempt	1
ོmime	1
ོགདཔལ	1
ོགནམ 	1
ོགཔའི	1
ོགཔུ 	1
ོགཕྱི	1
ོགབླ 	1
ོགམཐོ	1
ོགསho	1
ོགསམཐ	1
ོགསརྐ	1
ོགསྐུ	1
ོགསྙན	1
ོགྡྷྲ	1
ོངབཙན	1
ོཇོནཉ	1
ོཉབྗཔ	1
ོདགྲང	1
ོདདགེ	1
ོདལས 	1
ོནཉཏི	1
ོནནས 	1
ོནབྱེ	1
ོནརྩེ	1
ོནལུས	1
ོབདེར	1
ོབཟང 	1
ོའིཉམ	1
ོརསྤྲ	1
ོལའང 	1
ོསཀྱི	1
ོསདབང	1
ོིའི 	1
ོོའི 	1
ོྃསནས	1
ོྡམས 	1
ཿཁའི 	1
ཿགནམ 	1
ཿགནས 	1
ཿདམར 	1
ཿབདག 	1
ཿཞེས 	1
ཿཧཱུཾ	1
ཿཧྲཱི	1
ྀཎིདོ	1
ྀནིདྷ	1
ྀཔཱཋི	1
ྃསནས 	1
྄ཀྱིས	1
྄མཚོ 	1
ྋསྐྱོ	1
ྐདཐོག	1
ྐབངས 	1
ྐྱཁམཐ	1
ྐྱངཇར	1
ྐྱིང 	1
ྐྱིབས	1
ྐྱུང 	1
ྐྱུད 	1
ྐྱེནཀ	1
ྐྱེའམ	1
ྐྱེའི	1
ྐྱོགར	1
ྐྱོལ 	1
ྐྲདདྲ	1
ྐྲུུན	1
ྐྲོད 	1
ྒoརྣར	1
ྒྱeཕ 	1
ྒྱëë 	1
ྒྱདྲར	1
ྒྱའམ 	1
ྒྱལ༷ 	1
ྒྱལཁབ	1
ྒྱལམཚ	1
ྒྱསཀྱ	1
ྒྱིང 	1
ྒྱིད 	1
ྒྱེད 	1
ྒྲིཊ 	1
ྒྲིམས	1
ྒྲེངས	1
ྒྲོཊ 	1
ྒྲོད 	1
ྔེགས 	1
ྔོའོ 	1
ྔྃགས 	1
ྕགསཀྱ	1
ྕེབས 	1
ྕེའི 	1
ྗཔཱཎི	1
ྗེགཡུ	1
ྗེའམ 	1
ྙིངས 	1
ྙིིང 	1
ྙེབས 	1
ྜིའི 	1
ྟoརྣ 	1
ྟངསའད	1
ྟཔྲoར	1
ྟིགས 	1
ྟིགྷྲ	1
ྟིའི 	1
ྟུངས 	1
ྟེངས 	1
ྟེནད 	1
ྟེའུ 	1
ྟེེན 	1
ྟོགསར	1
ྡdesk	1
ྡནགྱི	1
ྡནཎཔྲ	1
ྡཱུརས	1
ྡིངས 	1
ྡུགཐུ	1
ྡུམས 	1
ྡེའང 	1
ྡོགསྐ	1
ྡྲའི 	1
ྡྷྲྀན	1
ྣeཔྱ 	1
ྣoཔྱ 	1
ྣཎརྣe	1
ྣཏeཔྱ	1
ྣདྲkཎ	1
ྣརྟoར	1
ྣརྣeཔ	1
ྣརྣདྲ	1
ྣུམས 	1
ྣྲeཔྱ	1
ྤོགས 	1
ྤྱངས 	1
ྤྱནའད	1
ྤྱིད 	1
ྤྱིལོ	1
ྤྱིས 	1
ྤྱོས 	1
ྤྲགས 	1
ྤྲིངས	1
ྤྲེའི	1
ྤྲོག 	1
ྤྲོའི	1
ྤྲོའོ	1
ྤྲཽད 	1
ྦོཇོན	1
ྦྱིར 	1
ྦྱོད 	1
ྦྱྀན 	1
ྦྲུམ 	1
ྦྲེངས	1
ྦྷིཧ 	1
ྨཆེན 	1
ྨདཀར 	1
ྨདཆོས	1
ྨརྒྱལ	1
ྨིནགྱ	1
ྨུགས 	1
ྨོོན 	1
ྨྲའི 	1
ྨྲེང 	1
ྩེའུ 	1
ྩོགས 	1
ྫིངས 	1
ྫིརའི	1
ྭགོན 	1
ྭརནཱཐ	1
ྭརཱུཔ	1
ྭཱཧཱ 	1
ྭེབི 	1
ྰཀྱའི	1
ྱཀྱོང	1
ྱཁམཐོ	1
ྱངཇརྐ	1
ྱདྲཎར	1
ྱདྲཔྲ	1
ྱདྲརྣ	1
ྱནའདྲ	1
ྱཔྱཎ 	1
ྱའགོང	1
ྱརྐྱང	1
ྱརྟཔྲ	1
ྱལཁབ 	1
ྱལམཚན	1
ྱཤཱནྟ	1
ྱསཀྱི	1
ྱིath	1
ྱིལོ 	1
ྱིསྐབ	1
ྱིསྣང	1
ྱིིངས	1
ྱུངགན	1
ྱུངཡང	1
ྱུངསྟ	1
ྱུུར 	1
ྱེདཔར	1
ྱེནཀུ	1
ྱེའམ 	1
ྱེྃན 	1
ྱོགར 	1
ྱོགསམ	1
ྱོནནས	1
ྱོམས 	1
ྱོྃར 	1
ྱྃམས 	1
ྱྭའི 	1
ྲeཔྱད	1
ྲkཎཔྱ	1
ྲoཔྱk	1
ྲoརྣ 	1
ྲoརྣཏ	1
ྲteཔྱ	1
ྲtoཔྱ	1
ྲཀྟིཿ	1
ྲགྃས 	1
ྲངྷརོ	1
ྲཎརྡ 	1
ྲཏྲདཎ	1
ྲདཎཔྱ	1
ྲདདྲར	1
ྲནསྣྲ	1
ྲཔྲto	1
ྲརྣoཔ	1
ྲརྣཎ 	1
ྲརྣཎར	1
ྲརྣརྣ	1
ྲསཱད 	1
ྲསྤྱལ	1
ྲཱིཿད	1
ྲཱིཿབ	1
ྲཱིཿཞ	1
ྲཱིཿཧ	1
ྲིམསཡ	1
ྲིའམ 	1
ྲིའོ 	1
ྲིལད 	1
ྲུམས 	1
ྲུུན 	1
ྲེགསབ	1
ྲེཤོད	1
ྲོངབཙ	1
ྲོའོ 	1
ྲོསདབ	1
ྲོྃས 	1
ྲོྃསན	1
ྲྀཎིད	1
ྲྀནིད	1
ྲྀཔཱཋ	1
ྲྀཥྞ 	1
ླིྃང 	1
ློབཟང	1
ྵིའི 	1
ྷགསྒྱ	1
ྷནསཱད	1
ྷརིགས	1
ྷརོཉབ	1
ྷིའི 	1
ྷིསྭར	1
ྷུགས 	1
ྷུངས 	1
ྷུམས 	1
ྷུའི 	1
ྷྱཱཡ 	1
ྷྲྀཎི	1
ྷྲྀནི	1
’བོད 	1
明帝永平 	1
汉明帝永平	1
芦'gou	1
葫芦'go	1
迦叶摩腾 	1
