622855
སཀྱི	1926
རྒྱུ	1485
རྒྱལ	1464
སཔའི	1368
ཀྱིས	1084
ནགྱི	1042
དཀྱི	1028
སོགས	948
བྱུང	916
བརྒྱ	856
བྱེད	849
གྱིས	841
གཉིས	801
དཔའི	757
སརྒྱ	738
རྣམས	715
བཞིན	661
གསུམ	646
ནཔའི	642
ྒྱུད	640
གཅིག	617
གྱུར	616
གསཀྱ	614
རིགས	607
ིརྒྱ	578
ཚོགས	566
བསྟན	551
སྐྱེ	542
 རྒྱ	513
པའིར	511
པའིས	507
ཡོདཔ	499
གསུང	487
འཛིན	484
པོའི	476
ོདཀྱ	468
ཡིན 	451
དགོས	450
རྟེན	447
གྲུབ	445
ལགྱི	444
མེདཔ	441
སྐབས	441
འགྲོ	440
ྱོགས	439
ཆེནཔ	438
སྲིད	436
གགིས	435
ེནཔོ	432
སྤྱི	431
མགྱི	426
ཕྱོག	416
རྒྱས	415
སེམས	415
ོགསཔ	415
གསཔའ	410
ངགིས	407
གཔའི	406
རྗེས	396
སཀྱང	396
མཆོག	389
ོརྒྱ	387
ཡོད 	386
སྐྱོ	386
རགྱི	381
པའིག	375
པདང 	372
དེའི	369
ངརྒྱ	365
འིསྐ	361
ྱིསབ	361
པའིབ	356
འདུག	353
པའིད	351
ཡིནཔ	345
པའིམ	337
ྱིལོ	336
སློབ	328
ིགགི	326
ཀྱིར	321
འཁོར	319
རྒྱད	319
བསྐྱ	317
ྱུངབ	310
ཐམསཅ	309
མསཅད	309
ཞུགས	306
སྙིང	305
མགོན	304
སུངས	304
སྤྱོ	304
པཡིན	303
མསཀྱ	303
ྤྱོད	303
སམེད	302
སྒྲུ	300
ངབའི	299
བརྩམ	298
ྒྱུས	298
ོདཔའ	297
སབརྩ	294
རྩམས	292
ལབའི	291
སྔོན	291
ལུགས	288
འགྱུ	287
སགསུ	286
རྡོར	285
སྒྲི	283
ྒྲུབ	282
འིརྒ	281
ཡིག 	280
ོགསཀ	277
ོརྗེ	277
ྱེདཔ	277
 ཡིག	274
ྒྱལཔ	273
གཞུང	272
གསསུ	272
གླིང	270
ོངགི	269
ེདཔའ	268
ཡོངས	267
ྱལཔོ	267
 བོད	264
ིརིག	264
རྒྱན	258
ཐུགས	257
འཇིག	257
ལོརྒ	256
ིརྣམ	255
ོསཀྱ	254
དྲུག	253
དངོས	251
 འདི	250
རེད 	247
ྐྱེས	247
ྩམསཔ	247
སྐོར	246
པའི 	245
མཔའི	244
རྟགས	243
གྲགས	242
འཁྲུ	242
ལྟབུ	241
ཀྱིག	240
ོགསས	240
རྫོག	239
ོནགྱ	239
ྫོགས	239
བོདཀ	238
སྟོང	238
གྲངས	237
ནཔོའ	236
པོཆེ	235
པའིལ	234
མསཔ 	234
ཀྱིད	232
ཕེབས	232
ིནཔོ	232
སདང 	231
ངསརྒ	230
འབྱུ	230
ོགསབ	230
སྟོན	229
མཆོད	228
ལེགས	228
ྱེད 	228
རྒྱམ	227
ྡོརྗ	227
ཀྱིབ	226
འཇུག	226
ོགགི	224
བཞུག	222
ེསཔའ	220
ཀྱིལ	219
ིསཀྱ	219
ཕྱིར	218
ུངས 	218
ཁྱོད	217
སཡོད	217
སཔདང	216
ནརྒྱ	215
བྱསཔ	214
ོནཔོ	213
 སྤྱ	212
འབྱོ	212
རརྒྱ	212
སངསར	212
ིདུས	212
ུངགི	212
ྒྱུར	212
མངཔོ	210
སཤིང	210
རིནཔ	209
ྒྲིག	209
ནཔོཆ	208
སྟནཔ	208
དེནས	206
ིདཀྱ	205
ོགས 	205
དེདག	204
བསམག	203
ཞེསཔ	203
རབའི	203
སསུབ	203
འདིའ	202
སརྗེ	202
ོདཔར	202
 དེན	201
གྲོང	200
བཅུག	200
འིནང	200
རངགི	200
ིསབར	200
སྟེ 	199
ིནགྱ	199
ྒྱལབ	198
གསོལ	197
གོངས	196
གྱིར	196
བཔའི	196
 ཞེས	195
བཟུང	195
སཆེན	195
ྒྱམཚ	195
དཔོན	194
ྱམཚོ	194
དབྱི	193
རྟོག	191
བཀྱི	190
སྤྲུ	190
ཡིནན	189
ོགསལ	189
བྱོར	188
འདིར	188
ིཆོས	188
ོངསས	188
ཉིསཀ	187
མཛདཔ	187
སྒྱུ	187
ྲུབཔ	187
ྣམསཀ	186
དགོན	185
སམགོ	185
སྣོད	184
དགགི	183
བྲེལ	183
ྤྲུལ	183
གསེར	182
མཐོང	182
ེདཔར	182
ོགསམ	182
ུགསཔ	181
ོགསག	181
གསནས	180
སྔགས	180
ིསྐུ	180
སསྐྱ	179
 དེའ	178
གཡིན	178
དགོང	178
བའིས	178
འབྲེ	178
ིགནས	178
གྱིག	177
འིརི	177
རྒྱབ	177
ྱིརྒ	177
བསཀྱ	176
ཞིགག	176
ུངསཔ	176
བསྡུ	175
ནཆེན	174
ྤྱིལ	174
དེབས	172
འདྲེ	172
སབོད	172
དུག 	171
ཞིགཡ	171
རྒྱག	171
ྒྱུན	171
 ཕྱི	170
གསཔར	170
ངསཔའ	169
དཔདང	169
ིནཔའ	169
དིའི	168
ིལོར	168
ེདཀྱ	168
ྱུརབ	168
པརེད	167
བདུན	167
འིདུ	167
རྣམཔ	167
སརྣམ	167
གྱིབ	166
ངབཞི	166
ངསསུ	166
ལརྒྱ	166
 དེལ	165
པཞིག	165
ྱུར 	165
གྲོས	164
བྱིན	164
པསོག	163
འིརྣ	163
ུལགྱ	163
 པའི	162
གསལབ	162
ཆོགག	162
སྒོམ	162
སྦྱོ	162
གྱིམ	161
པའིའ	161
བརྗོ	161
རྗོད	161
སཏེ 	161
ེཤེས	161
ོགསད	161
ོནདུ	161
ཀྱིམ	160
 སྣོ	159
ུལདུ	159
ོདཔད	159
ྒྱལམ	159
གསདང	158
དཀོན	158
མཚོན	158
འདོད	158
ིབཀའ	158
ོགསར	158
ཁོངག	157
བའིར	157
ུགས 	157
ེཏོག	157
ེབཞི	157
ེབའི	157
དེལྟ	156
པའིཆ	156
མེཏོ	156
ཚོའི	156
ཞིང 	156
དགེབ	155
བྱོན	155
ོནཔའ	155
ཀྱང 	154
དརྒྱ	154
བཀོད	154
རྗེའ	154
སཔཡི	154
ོའིས	154
ྱུང 	154
ཁྲིད	153
བཙུན	153
ཡེཤེ	153
ལསོག	153
གོསཔ	152
ངདུབ	152
བཞེས	152
འིམི	152
ིགཡི	152
གརྒྱ	151
ྣོད 	151
ྲུངས	151
 གཞན	150
བདང 	150
མངོན	150
སགྲུ	150
སའདི	150
ྟོགས	150
བཡིན	149
མཁྱེ	149
སབསྐ	149
 བསམ	148
ཆོསཀ	148
བསྒྲ	148
ིགསམ	148
 ཁོང	147
 བྱེ	147
ཀྱིའ	147
མེད 	147
འིཆོ	147
སབརྒ	147
གྱིད	146
ངསཀྱ	146
བརྩེ	146
ིནདུ	146
ུགསས	146
གོནཔ	145
ནམཆོ	145
བའིབ	145
སྒྲོ	145
ིནཔས	145
ིཡུལ	145
 ལོར	144
ངབསྟ	144
ངསནས	144
པའིཚ	144
སཡིན	144
 ཆོས	143
ངཔོའ	143
མཚམས	143
ིདགོ	143
ྐྱོང	143
ཁྱིམ	142
བཙནཔ	142
འིརྟ	142
 སྒྲ	141
དུབས	141
ནཡོད	141
ཙནཔོ	141
སུམག	141
སྡུག	141
ེགསཔ	141
ཁྱེན	140
ིགས 	140
ཉིསཔ	139
བའིད	139
བྱམས	139
སའབྱ	139
ེབས 	139
ོངསཔ	139
 རྗེ	138
ཁྱེར	138
བཀའབ	138
སགཅི	138
ུམགྱ	138
ོའིར	138
ྐྱེད	138
བོདར	137
འཁྲི	137
ིགཏུ	137
ུསཀྱ	137
ོབའི	137
གསབས	136
ཕྲིན	136
བསྒྱ	136
སབྱས	136
ུཡོད	136
 སྐྱ	135
བརྟེ	135
ིསྤྱ	135
ུགསཀ	135
ེསགས	135
གནསས	134
པརབྱ	134
མོའི	134
འདེབ	134
སཆོས	134
ྒྱལཁ	134
གྲོབ	133
ཇིགས	133
དངཔོ	133
སསོ 	133
དམེད	132
ཕྲེང	132
བུའི	132
སསུག	132
ིནཔར	132
ུརྒྱ	132
གཟིག	131
གསམེ	131
བོདད	131
འིབས	131
རགྱུ	131
རྩིས	131
སབྱུ	131
ུགགི	131
ུངབའ	131
གོས 	130
དབུས	130
ཞིནད	130
སསོག	130
ིཚོག	130
 དེབ	129
ངསྟེ	129
འིདབ	129
ཡུལད	129
སསྐུ	129
སྲོལ	129
 གནས	128
 རྣམ	128
ཁྲུང	128
ཅིགག	128
བའིམ	128
མིགས	128
འབྲས	128
ེབསཔ	128
ྱིསམ	128
ྲོགས	128
ནརྣམ	127
བའིག	127
མཡིན	127
ཞེསག	127
འདུས	127
ིངགི	127
ེདདུ	127
ྲགསཔ	127
ཆོསའ	126
ནཔདང	126
པརྣམ	126
མཐུན	126
འིདག	126
ིལོ 	126
ུབཔའ	126
ོནམཆ	126
ོཞིག	126
ྐྱེན	126
ྱིསས	126
ྲིམས	126
གནས 	125
དབྱེ	125
མེདད	125
འབྲུ	125
སྤྲོ	125
ིབོད	125
ིསབས	125
ེནགྱ	125
གདམས	124
གཙུག	124
ཟིགས	124
འཕགས	124
ཤིང 	124
ཀོནམ	123
ངབཅས	123
མཁསཔ	123
མརྒྱ	123
འིབར	123
ཤེསར	123
ིསྐྱ	123
ོདདུ	123
ྱིསག	123
 བཀའ	122
རྗེབ	122
སནས 	122
སབྱེ	122
སཤིག	122
ིཐོག	122
ིའདུ	122
ིསྐབ	122
ེསཀྱ	122
ྒྱགར	122
 དེས	121
གསཔས	121
ཕྱིན	121
འབུམ	121
འིཚེ	121
གོནཡ	120
བཅོས	120
མཛོད	120
ལམཚན	120
སྟོད	120
སྡུས	120
བློན	119
མཛད 	119
རྐྱེ	119
རྩོམ	119
སྟེང	119
ིགསཔ	119
ིདོན	119
ོའིག	119
ྒྱལས	119
ངཆེན	118
ངདུས	118
ནཔོས	118
བདེན	118
སཔརབ	118
ེལྟར	118
 ཡུལ	117
གིསབ	117
ལོའི	117
སསྤྱ	117
ྱལམཚ	117
ྲིནལ	117
གནངབ	116
ངརྗེ	116
དགུང	116
དབངབ	116
ནཡེ 	116
ལའབྱ	116
སགཉི	116
སདོན	116
སཔས 	116
ིདབང	116
ིརྟག	116
ུནགྱ	116
ོགནས	116
ོནཡེ	116
 མི 	115
བསོད	115
ཞེསབ	115
ུགསར	115
ཐོགམ	114
དམཔའ	114
དྲུང	114
ནདུབ	114
པའདི	114
བསྐོ	114
བློབ	114
སའཛི	114
ེསབྱ	114
དཅིང	113
དེཡང	113
པལྟར	113
འིསྒ	113
སྟནའ	113
ཁྲིམ	112
གསཤི	112
ངའབྲ	112
བྱས 	112
འིགྲ	112
འིལོ	112
ྱིསར	112
ཁྲོད	111
གསསོ	111
གྱིའ	111
ངགིར	111
ཆེནམ	111
ཆོསས	111
དཀྱང	111
ནཞིག	111
ིནལས	110
ྱིསྐ	110
ྱེདད	110
ྱོད 	110
 འདུ	109
གྲོག	109
ངསྐྱ	109
བཞེང	109
ཞེངས	109
འདྲབ	109
འཛུག	109
འིགན	109
དོནད	108
ནམེད	108
མིའད	108
འདིཉ	108
ལྕགས	108
ལྟརབ	108
ིགསས	108
ིཉིད	108
ུངབས	108
གྲོལ	107
ཅིང 	107
དོནག	107
ནངདུ	107
བསྟེ	107
ཞིགབ	107
འདིན	107
འདིལ	107
རླབས	107
ལྡནཔ	107
ིབསྟ	107
ིཡོད	107
ུགསབ	107
ོདཔས	107
ོའདི	107
ོལབའ	107
 འབྲ	106
གཡོད	106
དརིག	106
དིཉི	106
པའིཡ	106
ཕྱིལ	106
བཟངཔ	106
བརྟན	106
ཛུགས	106
འིཕྱ	106
སམཛད	106
སསྐབ	106
ུགྱུ	106
ེནཔའ	106
ྒྱལར	106
 དང 	105
གཤེག	105
ངམེད	105
ངཞིག	105
བཞིག	105
འིབཀ	105
ཡུལག	105
རིམཔ	105
སྦྱི	105
ིའགྲ	105
ུགསུ	105
ོགསའ	105
ོདནམ	105
ོསརྒ	105
ྒྱལག	105
 ནང 	104
གསབྱ	104
ཆེནག	104
དངབཅ	104
ནམམཁ	104
ཟངཔོ	104
རབྱས	104
རིགག	104
ཤེགས	104
སདགོ	104
སདབང	104
སནསབ	104
ོའིད	104
བྲིས	103
འིགས	103
འིབླ	103
འིསྤ	103
ིསྒྲ	103
ེསསུ	103
ོབཟང	103
ྦྱིན	103
ྱདཔར	103
ྱིདབ	103
ློབཟ	103
གདུང	102
གནསབ	102
གསཆེ	102
ཆོསར	102
དམིག	102
རིགཔ	102
ོའིབ	102
ོརགྱ	102
ོསཔའ	102
 མདོ	101
དེབཞ	101
རམཛད	101
སོལབ	101
 དེར	100
 དོན	100
གྱིལ	100
དུས 	100
སརིག	100
སུམཔ	100
སོདན	100
ྒྱནག	100
ྱལཁབ	100
 ཡིན	99
ཉིདཀ	99
དནམས	99
ནཆོས	99
བྱསན	99
མཛེས	99
མིརི	99
འཕྲི	99
འཕྲོ	99
སཕྱི	99
ེསཔར	99
ྗེསས	99
ྱིརི	99
 ཁྱོ	98
གཏོང	98
ངཁྱེ	98
ངཉིད	98
ངཡོད	98
ཇིགར	98
མདུན	98
མསཔའ	98
འཕེལ	98
འིདཔ	98
ིགདང	98
ིགརྟ	98
ྒྱལད	98
ྟགསས	98
གརྟེ	97
ངགིབ	97
ཆོསལ	97
དཔདེ	97
དབྱང	97
ཕྱུག	97
བྱངཆ	97
ཞིའི	97
འིའག	97
རྫོང	97
སྦྱར	97
ིནཏུ	97
ོནཏན	97
ྱིངས	97
ཁྲིབ	96
གགིར	96
གསཔད	96
ནཞིང	96
བསགས	96
བྱིང	96
མསསུ	96
ཡོནཏ	96
ཤིནཏ	96
སསུས	96
ིཚུལ	96
ུདཀྱ	96
ེའིས	96
ོདབྱ	96
ྱིས 	96
ྲེལབ	96
 དེཡ	95
གཟུག	95
ངཆུབ	95
ནདང 	95
ནསྐྱ	95
ཟུགས	95
འདིས	95
སབཤད	95
སསུའ	95
སྟོབ	95
སྣངབ	95
ིགཔའ	95
ིསྒོ	95
ུགསད	95
ོགསན	95
ོནདང	95
ྟོབས	95
ྱུངག	95
གནོད	94
གསོག	94
བཅུད	94
ྣམསལ	94
བྱངས	93
འདི 	93
འབྲི	93
ོགསཆ	93
ྱངཆུ	93
ངགསུ	92
ལཔོའ	92
སྐུག	92
སྤེལ	92
ུགབས	92
ོབརྒ	92
ྱིཚོ	92
ཁྱདཔ	91
ཁྱེད	91
ངབདང	91
ཐུབ 	91
ནཀྱང	91
བཤེས	91
མདོས	91
མམཁའ	91
སྐུལ	91
ིགསཀ	91
ིནནོ	91
ིའདྲ	91
ུབཀྱ	91
 སྔོ	90
གསམི	90
གུངལ	90
ངཔོར	90
ནའགྲ	90
པོཞི	90
མསཅན	90
རིམབ	90
ལདབང	90
སཔལྟ	90
སབསྟ	90
སལུག	90
ིགགན	90
ིགསབ	90
ིཕྱི	90
ིསྲི	90
ུསཔའ	90
ེརགྱ	90
ྱིསད	90
ྱོདཔ	90
ློབད	90
 དུས	89
 སྟོ	89
གཏུབ	89
གསཡོ	89
ཆེའི	89
དདགོ	89
ནའཛི	89
པའིན	89
བོའི	89
མཚོའ	89
ལབརྟ	89
སགཞན	89
སཡོང	89
ིགསག	89
ུངབར	89
ེམསཅ	89
 ཀྱི	88
གསརྒ	88
གསསྐ	88
ངརྣམ	88
བཅསཔ	88
བའིལ	88
བླམའ	88
མགླི	88
མྱོང	88
ཞིན 	88
འིགད	88
སབཞི	88
སའགྲ	88
སྐུར	88
སླེབ	88
ེཉིད	88
ོངབའ	88
ྱུདཔ	88
ྱེསཔ	88
ྱོངབ	88
ངཞིང	87
ཅིག 	87
ཐེགཔ	87
ནདུས	87
པཆེན	87
པའིཐ	87
བཤདཔ	87
མསདང	87
ལྷགཔ	87
ིནཆེ	87
ུངདང	87
ུངལོ	87
ེགསབ	87
ེནནས	87
ེསདང	87
ྙིངར	87
ྟབུའ	87
ྱསཔའ	87
ྱིསྲ	87
ྱུརཔ	87
ྲིག 	87
ངཆོས	86
ངལུག	86
དངམི	86
དྲངས	86
ནཏེ 	86
ནཔོར	86
པའོ 	86
འདྲི	86
འིབྱ	86
འིམཐ	86
འིསྲ	86
རྙིང	86
སའདུ	86
ིཁྲི	86
ིདབྱ	86
ིལྟར	86
ྗེའི	86
ྟེནན	86
ྣམཔར	86
ྦྱོང	86
ྱིསའ	86
 སྐུ	85
གཉེན	85
ངགིམ	85
ཆོསད	85
ཏོགས	85
དགའབ	85
དུསར	85
བབྱུ	85
རབྱེ	85
རྗེད	85
སྐྱབ	85
ིངཔོ	85
ིམཆོ	85
ྱུགས	85
 ཐུབ	84
 དགོ	84
གསའད	84
ངའགྲ	84
ངའདི	84
ངལྡན	84
ངསཏེ	84
དདུང	84
དུབྱ	84
ཞིག 	84
སདེར	84
སཔརག	84
སཚུལ	84
སརྫོ	84
སྐུའ	84
ིབླམ	84
ུངདུ	84
ུངནས	84
ུནམོ	84
ོདམི	84
ཀྱངམ	83
གཏེར	83
གབསྔ	83
ངབཙན	83
ནབྱེ	83
པོའད	83
བའི 	83
ཛིནཔ	83
འིམཚ	83
རྒྱཆ	83
རླུང	83
ལལྡན	83
སཔདེ	83
སབཟུ	83
སརིམ	83
སསུམ	83
སསྟོ	83
ིབཙན	83
ུསསུ	83
ེནམོ	83
ྱིམད	83
ླེབས	83
ཀྱི 	82
གགནས	82
དཔརེ	82
དེཡི	82
བློག	82
མདོར	82
མབཞི	82
འིཡུ	82
འིལུ	82
སགནང	82
སའབྲ	82
སུམད	82
ིཁྲོ	82
ིགྲོ	82
ིརིང	82
ིསྟེ	82
ུགཔའ	82
ོའིམ	82
ྲིདད	82
 རིག	81
གསརབ	81
ངསཔར	81
ཆེནབ	81
ཛམགླ	81
འཛམག	81
སགསོ	81
སཐོག	81
སོསོ	81
ིདགེ	81
ིརྗེ	81
ིསཔའ	81
ིསེམ	81
ིསྲས	81
ེའིར	81
ོསའབ	81
ྱིབས	81
ྲོངཁ	81
ཁོངས	80
གསཏེ	80
ཆོག 	80
འགྲུ	80
འགྲེ	80
འིམེ	80
ཤུགས	80
སའཁོ	80
སྟངས	80
སྟབས	80
ིགསུ	80
ིབློ	80
ེདཔས	80
ོདདང	80
ོསདང	80
ྱེདཀ	80
 བདེ	79
 མཚོ	79
ཀྱིཁ	79
གདང 	79
ངཔའི	79
ངབོད	79
ཉིས 	79
དགཉི	79
དདེ 	79
དཔཡི	79
དསྒྲ	79
འིདོ	79
རྣམཐ	79
སྣཚོ	79
ིགཡོ	79
ུངསྟ	79
ོངཁྱ	79
ྐྱེབ	79
ྡུགབ	79
གནསད	78
གསགས	78
གསབར	78
ཐུབཔ	78
དཆོས	78
དཔྱད	78
དུསས	78
ནཚོག	78
བསྔལ	78
ཞུསཔ	78
རྣམར	78
སགནས	78
སྨོན	78
ིགཞུ	78
ིགསལ	78
ིངདུ	78
ིནཏེ	78
ུསྒྲ	78
ེའདི	78
ོགཔའ	78
ྐྱོན	78
ྒྱཆེ	78
ྣཚོག	78
ྱེདར	78
 ཐོག	77
གཙོབ	77
ངདུའ	77
དངབས	77
དདུབ	77
ནནོ 	77
ནསབར	77
བསྐུ	77
བོདཔ	77
མཚུང	77
ཚུངས	77
ཟེར 	77
ཟེརབ	77
འིསྟ	77
རྩེག	77
ལསཀྱ	77
སམཆོ	77
སསུར	77
སསྦྱ	77
ོགྲོ	77
ོཆེའ	77
ྐབསད	77
ྟནཔའ	77
 དགུ	76
 སེམ	76
 ོད 	76
གཀྱང	76
དདུས	76
དཔརབ	76
ནསསྐ	76
ནོརབ	76
བབསྟ	76
ཙོབོ	76
འཕྲུ	76
འིགཞ	76
འིཐོ	76
འིལམ	76
ལགསོ	76
ཤེསཔ	76
སབརྗ	76
སཡིག	76
ིམཛད	76
ོངདུ	76
ྱསཀྱ	76
ྱུདཀ	76
 དེད	75
 སྙི	75
ཀྱིཡ	75
གསལས	75
ཆེནད	75
ཆོདར	75
དྲེན	75
བདཔོ	75
བརདུ	75
བསོག	75
མེདཀ	75
ཡིནལ	75
རཔའི	75
རབབྱ	75
ལཡོད	75
སརབས	75
སྐུབ	75
ིགབྱ	75
ིམཚན	75
ེརྒྱ	75
ྐྱངས	75
ྣམཐར	75
ྦྱོར	75
ྱསཏེ	75
 བསྟ	74
གཞནལ	74
ཅིགཏ	74
དཡོད	74
ནཔོད	74
ནསབས	74
ནུསཔ	74
བདུད	74
བཞིའ	74
བའིཚ	74
བསདེ	74
བྱསཏ	74
བྲུག	74
མཚོས	74
འགོད	74
རོགས	74
ལདུབ	74
སདངབ	74
སདུས	74
སསྒྲ	74
སོང 	74
ུབཞི	74
ོདརི	74
ོསབར	74
ྒྱུམ	74
ྱིའི	74
ྲིདག	74
ློབག	74
 བློ	73
 འགོ	73
ཀའབར	73
གཞནཡ	73
གྱིཁ	73
ངགིད	73
ངཔོབ	73
ངཔོས	73
ངརིག	73
ངསཔས	73
དདུའ	73
དབཞི	73
དུགཔ	73
དེཉི	73
ནའདི	73
ཕགསཔ	73
ཕྲུལ	73
བཀའའ	73
བསསུ	73
བསྒོ	73
འདིད	73
འབརྒ	73
འཞིག	73
འིཚུ	73
རགསུ	73
སྐུཕ	73
སྲུང	73
སྲོང	73
ིགསད	73
ིདབུ	73
ུངཟད	73
ུབབས	73
ྱམསཔ	73
ྱིམི	73
 མས 	72
ཁོརལ	72
གཅོད	72
གཉེར	72
གཞནད	72
གཞོན	72
གསཔོ	72
གོངམ	72
ངགིག	72
ངའདྲ	72
ཅནགྱ	72
ཇིལྟ	72
ཐེངས	72
དབངར	72
དུགས	72
དུབཞ	72
པའིཕ	72
པོདང	72
པོདེ	72
ཕྱིས	72
ཛིནག	72
ཞིགལ	72
ིགྲང	72
ུགསལ	72
ོངནས	72
ོངས 	72
ོངསར	72
ྲངས 	72
 ཕྱེ	71
 བཟོ	71
 རྟག	71
 སྐབ	71
ཀུནག	71
ཀློག	71
གཏོག	71
གསངས	71
གྲེལ	71
ཉིསལ	71
ཐུབབ	71
ཐོགས	71
དིནི	71
དེནི	71
ནངགི	71
ནཞེས	71
པའིཁ	71
བཞིཔ	71
བསདང	71
མཐའད	71
མཐུད	71
ཞིནག	71
འདུན	71
འཕོབ	71
འིཁྱ	71
འིགོ	71
འིརྩ	71
རདུབ	71
རིངལ	71
རྩོད	71
ལྗོང	71
སདབྱ	71
ིཤེས	71
ིསློ	71
ེདགག	71
ོདཔལ	71
ྐབས 	71
ྐྱབས	71
ྗོངས	71
ྙིངཔ	71
ྱལགྱ	71
ྱིསྒ	71
ྲིགས	71
ྲེལ 	71
 གསར	70
 ཚེས	70
 སྲི	70
ཀྱིཆ	70
ཁྲུག	70
གགསུ	70
གབྱས	70
གའཚལ	70
ཇུག 	70
ནསརྒ	70
བདེབ	70
བའདེ	70
ཚིགས	70
རངཉི	70
རབདང	70
རབཞི	70
རིནཆ	70
ལའཁོ	70
སྤྱན	70
སྦྱང	70
ིམིག	70
ིསསུ	70
ེསནས	70
ེསརབ	70
ོརབས	70
ོསསུ	70
ྟནའཛ	70
ྣམསས	70
ྱིནཔ	70
 བླམ	69
གགིད	69
ཅུངཟ	69
དངའབ	69
དཅེས	69
དབངད	69
ནགསུ	69
ནདུག	69
ནདུའ	69
ནཔོབ	69
ནམོང	69
མབྱུ	69
ཞནཡང	69
ཡིནཏ	69
ལྡནག	69
ིནཡོ	69
ིཞིང	69
ིསམི	69
ུགཉི	69
ུགསམ	69
ུལདང	69
ོགཏུ	69
ོབདཔ	69
ྱུདད	69
ླམའི	69
 དགེ	68
 སྡེ	68
ཀྱངབ	68
གཏུག	68
གནང 	68
ངསྤྱ	68
ངེསཔ	68
ཐོབཔ	68
དཔལལ	68
དབངག	68
དབངཕ	68
དརྟེ	68
བརྙན	68
ཟུངབ	68
འཇོག	68
འདུལ	68
འིགཏ	68
རྣམད	68
ལབའད	68
སཁོང	68
སཞེས	68
སསུ 	68
སྐྱི	68
ིལོལ	68
ིསྲོ	68
ུགསན	68
ུརགྱ	68
ོགཅི	68
ོདརྟ	68
ོསསྐ	68
ྤྱིའ	68
ྤྲོད	68
ྱལརབ	68
ྱསནས	68
གམེད	67
ངབཅུ	67
ངམའི	67
དགཔའ	67
དཔེར	67
དསྦྱ	67
དྲིན	67
བཏུབ	67
བཟོད	67
བའདི	67
བསྔོ	67
བསྟུ	67
བོདམ	67
ཞེས 	67
ཡིནཞ	67
རྣམག	67
ལརབས	67
སཁྲི	67
སཚོག	67
སལེན	67
སུམལ	67
ིནཔད	67
ེདཔད	67
ེའིམ	67
ོགམར	67
ོདང 	67
ོནབྱ	67
ྒྱུའ	67
ྱིདག	67
ྱིནག	67
ྱིཡོ	67
ྱིསྤ	67
ྲིབཙ	67
གདབང	66
ངདགོ	66
ངཕྱུ	66
དངལྡ	66
དདང 	66
པརྒྱ	66
བརྩོ	66
འབུལ	66
སཡུལ	66
ིགསར	66
ིབྱེ	66
ིམིང	66
ུཕྲེ	66
ོནནས	66
ོའིའ	66
ྱེནཔ	66
ྱོདཀ	66
ློགྲ	66
 ཀློ	65
 དལྟ	65
 ཡོད	65
ངདང 	65
ངདྲུ	65
ངཕྱོ	65
ཆེནས	65
ཐུནམ	65
དགེའ	65
དེའད	65
དོགས	65
དོདཔ	65
ནཔས 	65
ནབཞི	65
ནཡིན	65
ནསདེ	65
བངཕྱ	65
མདང 	65
ཞུངལ	65
ཡངདག	65
རཡོད	65
སྐུཚ	65
སྐྱང	65
སྟེན	65
ིངརྗ	65
ིཡིག	65
ུདཔའ	65
ོདརྒ	65
ོསགྲ	65
ྐུཕྲ	65
ྐྱོབ	65
ྱལདབ	65
ྲུགག	65
ྲུགཔ	65
ྲེངབ	65
ློབམ	65
 གསུ	64
ཁུངས	64
གནསག	64
གསརི	64
ངསདང	64
ངོསས	64
དཔུང	64
དུལབ	64
ནངནས	64
ནསོག	64
པབཞི	64
བཅིང	64
བཙོན	64
བསཔའ	64
བསམཔ	64
ཞིགས	64
ཞིངད	64
འིབོ	64
འིམཛ	64
འིལྷ	64
ལོངས	64
ཤེསག	64
སགྲོ	64
སམཐོ	64
སྐལབ	64
སྲོག	64
ིམཐུ	64
ིའིར	64
ུགསག	64
ེགས 	64
ེའདྲ	64
ོསལུ	64
ྟེནག	64
ྟོནཔ	64
ྱལསྲ	64
ྱིནང	64
ྱུདལ	64
 བྱང	63
 ཞིག	63
 འདྲ	63
གགིག	63
གཅེས	63
གདགོ	63
ངགནས	63
ངཡིན	63
ཐོག 	63
དགཞུ	63
དུའག	63
བརྣམ	63
མནངག	63
མཚནག	63
ཙུགས	63
ཚུལད	63
ཛདཔའ	63
འདྲ 	63
འིདམ	63
རངབཞ	63
རབོད	63
རསྐྱ	63
ཤེསབ	63
སགསལ	63
སསྤྲ	63
ིམེཏ	63
ིའིམ	63
ུབསྒ	63
ུལསྐ	63
ོནའག	63
ྲབའི	63
 ཉིན	62
 བའི	62
 མཆོ	62
 མིང	62
གནསལ	62
གསྟེ	62
ངཔོད	62
ངཞེས	62
ཆོསག	62
ཉིསས	62
དངའད	62
པལྟབ	62
བཏགས	62
བཤདས	62
མཔརབ	62
མཞིག	62
ཡུལ 	62
རབཤད	62
ལཁྲི	62
ལབཟང	62
ལོགས	62
སབཅས	62
སལྡན	62
སསློ	62
སུམ 	62
སྐྱར	62
ིབདེ	62
ིའིས	62
ུགལག	62
ུནཔའ	62
ུམེད	62
ེདདག	62
ེམསད	62
ོནཀྱ	62
ོརལོ	62
ྒྱུཡ	62
ྱུངས	62
 ནས 	61
 བདག	61
 འགྲ	61
གགཉི	61
གསངབ	61
གསདག	61
ངརིམ	61
ངོསག	61
ཅུགཉ	61
ཆེནར	61
དངལྷ	61
དུནཔ	61
ནབརྒ	61
ནསམི	61
བླམད	61
མམེད	61
ཙམགྱ	61
ཚུགས	61
འིདྲ	61
རྙེད	61
ལསྐྱ	61
ཤོག 	61
སགཞི	61
སབསྒ	61
སྡོད	61
ིནངད	61
ིནལ 	61
ུའཁྲ	61
ུའགྲ	61
ེདདེ	61
ྱིགྲ	61
ྱིརྣ	61
ྲུགས	61
 དཀོ	60
 འཇུ	60
 འཛུ	60
 སློ	60
ཀྱིཚ	60
ཀློང	60
གནསཔ	60
གསརྗ	60
ངདབང	60
ངསཅན	60
ཇོབོ	60
དཆེན	60
དཔརམ	60
དམཁན	60
དེལས	60
དོན 	60
དྭགས	60
ནཔརབ	60
ནསབཟ	60
པལལྡ	60
ཕྱགའ	60
བཙུག	60
བརྗེ	60
མགསུ	60
མིའི	60
ཙུགལ	60
ལསྐུ	60
ལྟར 	60
སགཙང	60
སདངམ	60
སུངར	60
སྟུན	60
ིའབྲ	60
ུསདང	60
ེགཉི	60
ེཡིན	60
ེརིང	60
ེསབར	60
ོམསཔ	60
ྒྲོན	60
ྱོདལ	60
ྱོནཔ	60
ཁོརབ	59
གདུག	59
གདོན	59
གསཔཡ	59
གྱི 	59
གྱིཡ	59
ངམིའ	59
ངསྤྲ	59
ཅུགས	59
ཐོནཔ	59
དཔས 	59
ནདུམ	59
ནབཟང	59
པོབྱ	59
བཅོམ	59
བོདས	59
མབྱས	59
ཞིནཔ	59
ཞེསད	59
འཁོད	59
འིཁྲ	59
འིསྙ	59
འིསྡ	59
རབསྐ	59
རའདུ	59
རྡུལ	59
ལུངབ	59
ལོལོ	59
སནསར	59
སམིའ	59
སལབར	59
སཤེས	59
སསུཡ	59
སེརག	59
སྒོན	59
སྡེབ	59
ིགདམ	59
ིགསོ	59
ིདངོ	59
ིམགྱ	59
ིའཇི	59
ུབཞུ	59
ེངདུ	59
ོདནས	59
ོབོར	59
ོརབུ	59
ྒོནས	59
ྣམརྒ	59
ྱིགན	59
ྷགཔར	59
གགི 	58
གགིབ	58
གདོང	58
གསཔལ	58
གིསག	58
ངགཉི	58
ངསོག	58
ངསྔག	58
ངསྟོ	58
ཐོགན	58
དངའག	58
དབྱུ	58
དམསཔ	58
དརྣམ	58
དུཡོ	58
ནགཉི	58
ནབོད	58
ནཡང 	58
པནི 	58
པེཅི	58
བཆེན	58
བསྟོ	58
མལྡན	58
ཚེས 	58
ཟིན 	58
འདོན	58
འབྲོ	58
འིམཆ	58
འིཚོ	58
འིའཕ	58
ལམེད	58
སཔསོ	58
སསུད	58
སསྲི	58
སོའི	58
སྐྲུ	58
སྙིག	58
སྡིག	58
ིཆེད	58
ིའོད	58
ུབསྐ	58
ུཞིག	58
ེཆེན	58
ོདཅི	58
ོདདེ	58
ོནཔད	58
ོབཞི	58
ོའིལ	58
ོརབའ	58
ྐྱིད	58
ྒྱསཔ	58
ྒྱུག	58
ྙིགས	58
ྣམསད	58
ྱགའཚ	58
ྱོངས	58
ྲུབབ	58
 དུ 	57
 འོན	57
གཆེན	57
གིས 	57
ངགདབ	57
ངབྱུ	57
ཉིདད	57
དངརྒ	57
དཔརའ	57
དོནབ	57
ནགྲུ	57
ནའབྲ	57
མིགྲ	57
མིའག	57
འིའབ	57
འིསེ	57
རིངབ	57
སགྲག	57
སཔརེ	57
སརྡོ	57
སྤུང	57
སྦྲེ	57
ིནངག	57
ིརྡོ	57
ུནཚོ	57
ུཕེབ	57
ེཅིན	57
ེའདུ	57
ེསཆེ	57
ྐབསས	57
ྐྲུན	57
ྱིའད	57
ྲུབར	57
 རིམ	56
གཞིར	56
གརྣམ	56
ངགིའ	56
ཅིགས	56
ཆོགཔ	56
ཎཆེན	56
དེསན	56
ནསཀྱ	56
པཎཆེ	56
པརགྱ	56
བདམས	56
བསྡད	56
བླམར	56
ཞིནབ	56
ཞུངག	56
འིཞལ	56
འིའད	56
འིའོ	56
རྣལའ	56
ལྷུན	56
སདགེ	56
སདཔའ	56
སནསད	56
སནསས	56
སཔཞི	56
སྡོམ	56
ིནུས	56
ིསྟོ	56
ུགཤེ	56
ུནནས	56
ུབརྒ	56
ུའིར	56
ུའིས	56
ྐྱོད	56
ྣལའབ	56
ྤུངས	56
ྱིཁྱ	56
 ཀུན	55
གབྱེ	55
གཤིས	55
གསགཉ	55
གིསམ	55
ངཡུལ	55
ངསྐུ	55
ཆོསམ	55
དགསུ	55
དཟེར	55
དལྟའ	55
ནརིག	55
ནསརི	55
པརམཛ	55
བཞགཔ	55
བའིའ	55
བླངས	55
མདངས	55
མའིར	55
ཟུངས	55
འཚོལ	55
རབརྟ	55
རབྱུ	55
རྐྱང	55
རྩརྫ	55
ལྟརའ	55
སཆུང	55
སདངས	55
སདེའ	55
སནསག	55
སབསྡ	55
སྡེས	55
སྨྲབ	55
ུངབད	55
ུབྱུ	55
ོདཔ 	55
ོནཆེ	55
ྒྱསཀ	55
ྱལབའ	55
ྱིགད	55
ྱུའི	55
ྱུརག	55
ྲུལས	55
 ཁྱད	54
 མཚན	54
ཀྱངད	54
ཀྱངར	54
གཔདང	54
གླེང	54
ངདོན	54
ངབྱེ	54
ཅིགད	54
ཆིངས	54
ཆེདད	54
དདབང	54
དཔལས	54
དུསད	54
དེངས	54
ཕུནཚ	54
ཕྱགབ	54
བྱེབ	54
མིདག	54
མེདར	54
འཇམད	54
འདིཡ	54
འིཆེ	54
ཡིགེ	54
རམེད	54
ལའདི	54
ལསྲི	54
སཅདལ	54
སཏེབ	54
སབཅུ	54
སབྱབ	54
སསེམ	54
ིགདུ	54
ིཐུག	54
ིནཞི	54
ིམེད	54
ིའབྱ	54
ུགཅི	54
ུངཔོ	54
ུམདང	54
ུཡིན	54
ེའིག	54
ོགདང	54
ོགསཡ	54
ོནཔས	54
ྐོརབ	54
ྟགས 	54
ྟེནཔ	54
ྦྲེལ	54
ྩརྫས	54
 ཅེས	53
ཀོདཔ	53
གའཞི	53
གསགཅ	53
གིསད	53
གྱེས	53
ངདུག	53
ངབདེ	53
ངམཉམ	53
ངའཁོ	53
ངསཡི	53
ངསསྤ	53
ཅིགཔ	53
ཆོདཔ	53
ནགཅི	53
ནཔོ 	53
བགཉི	53
བདེའ	53
བཟངབ	53
བོདཡ	53
མཛདད	53
མསནས	53
མིསྣ	53
མེདབ	53
འདིབ	53
རབསཀ	53
རའདི	53
རིམག	53
རྗེར	53
ལྡེབ	53
སཀུན	53
སདངར	53
སཔལས	53
ིངརྒ	53
ིཕྱོ	53
ིམགོ	53
ིམདུ	53
ིརིམ	53
ིསྐོ	53
ིསྙི	53
ུངརི	53
ུསནས	53
ུསཔས	53
ུསྐྱ	53
ེནདང	53
ེལབའ	53
ྦྱངས	53
ྩེགས	53
ྱིཁྲ	53
ྱིལྷ	53
ློག 	53
 དབྱ	52
 བཞི	52
ཁྲུལ	52
གདནས	52
གཞནག	52
གིརྒ	52
ངཁམས	52
ངསཔལ	52
ཅེསཔ	52
དབངཔ	52
ནནསབ	52
པམེད	52
པའིཤ	52
བཀའད	52
བཞིབ	52
བཟོ 	52
ཙུནམ	52
ཞིགར	52
འགུལ	52
འིགླ	52
འིབད	52
ལྡནའ	52
སཔརམ	52
སབཅོ	52
སལགས	52
སསྐོ	52
སླརཡ	52
ིཁྱི	52
ིབདག	52
ེངསག	52
ེནཔར	52
ེའིད	52
ོའིཁ	52
ྱིསལ	52
ྲིདཔ	52
ླརཡང	52
 དཔེ	51
ཀྱངས	51
ཀྱིན	51
ཁྲིས	51
གནམག	51
གསྒྲ	51
གེའད	51
ངདེའ	51
ངསརྫ	51
དཅིག	51
དམགད	51
དཡིག	51
དྲེས	51
ནབླམ	51
པའིཞ	51
བབརྒ	51
བརགྱ	51
བརྩི	51
བསནས	51
མགཉི	51
ཚུལཁ	51
ཚོན 	51
ཞིགད	51
འབྱེ	51
ཡོདན	51
རགྲག	51
རའགྱ	51
ལཆེན	51
ལསབྱ	51
ལསྤྱ	51
ལྟའི	51
སགསར	51
སཐམས	51
སནསམ	51
སཔནི	51
སོངབ	51
སྨིན	51
ིམཚོ	51
ིཚིག	51
ིསབྱ	51
ིསརྒ	51
ིསྔོ	51
ིསྤྲ	51
ུངབཅ	51
ོངསཀ	51
ོདམེ	51
ྒྱདཔ	51
ྔོནག	51
ྡནཔའ	51
ྱིམཚ	51
ྱེདབ	51
 གྲོ	50
 རངག	50
 སངས	50
 སྤོ	50
ཀྱངག	50
ཀྲཤི	50
གངསཅ	50
གསྐྱ	50
གིསྐ	50
གེབཤ	50
ངབྱས	50
ངམཁན	50
ངསཤི	50
ངསྡེ	50
ཉིདལ	50
དམས 	50
དཡིན	50
དུཕེ	50
དྲིམ	50
ནསལོ	50
པརགྲ	50
པརདག	50
པརབས	50
ཕལཆེ	50
ཕྱེ 	50
བངགི	50
ཚུལག	50
འགའཞ	50
འགོས	50
འཚོབ	50
ཡངམེ	50
ཡོདད	50
རབཞག	50
ལདུས	50
སཕྱོ	50
སམདོ	50
སལབས	50
སསྨྲ	50
ིདྲི	50
ིབཞི	50
ིམངའ	50
ིམཐའ	50
ིའཕྲ	50
ིསདང	50
ུགནས	50
ུབཞེ	50
ུརདུ	50
ུལབའ	50
ེགསས	50
ོནཔར	50
ོནལམ	50
ོསའཛ	50
ྟེངད	50
ྱོརབ	50
ྲིདས	50
ྲུངད	50
ྲུབཀ	50
ྲོངས	50
 བཅོ	49
 བདམ	49
 མིག	49
 ཟིན	49
 རྡོ	49
ཁྲིལ	49
གཏོར	49
གནསམ	49
གསབཅ	49
ངཁོང	49
ངགིལ	49
ཅདཀྱ	49
དཔལའ	49
དཔསོ	49
དརྗེ	49
ནཐམས	49
ནདགོ	49
ནདབང	49
བཀྲཤ	49
བངཔོ	49
བངབས	49
བསྙེ	49
བསླབ	49
མངདུ	49
མཚནམ	49
མསདཔ	49
མསབས	49
ཞིངཁ	49
འིབུ	49
རབཞེ	49
ལཔའི	49
ལྟརག	49
ལྡུམ	49
ཤེསཀ	49
སངསྔ	49
སཔོའ	49
སབཟང	49
སབསམ	49
སུམབ	49
སྐུམ	49
སྡེད	49
སྤྲི	49
ིདདུ	49
ིམཔར	49
ིའཁོ	49
ིལུང	49
ུངདྲ	49
ུམཔའ	49
ེབཙུ	49
ེབཤེ	49
ེའིན	49
ེརབས	49
ོནབས	49
ོརྣམ	49
ོསབྱ	49
ྒྲིབ	49
ྲཤིས	49
ྲུལཔ	49
ློནཔ	49
 གི 	48
 འཇི	48
ཁྱོན	48
གགཅི	48
གགིམ	48
གཡོན	48
ངབརྒ	48
ངབསྐ	48
ངསྙི	48
ཅིགལ	48
ཏུབས	48
ཐོགབ	48
དགེར	48
དམངས	48
དུངད	48
དུའད	48
དུསན	48
ཕོབྲ	48
བགྲྭ	48
བཅོལ	48
བཟོས	48
བཤད 	48
བྲསབ	48
བློས	48
མགཏོ	48
མརྣམ	48
མཤེས	48
མསགས	48
འིམག	48
འིམད	48
ཡིས 	48
ལྔའི	48
སཅདཀ	48
སདྲུ	48
སབདེ	48
སམཚོ	48
སམིག	48
ིགཙུ	48
ིནརྒ	48
ིཕྱག	48
ིམཐོ	48
ིཡིན	48
ིལྟབ	48
ིསྡེ	48
ིསྣང	48
ུངབཞ	48
ུདང 	48
ེནདུ	48
ེསྲི	48
ོགསུ	48
ོངབར	48
ོདདམ	48
ོབྲང	48
ྒྱལཕ	48
ྡུམར	48
ྤྱིཚ	48
ྤྲིན	48
ྱིདྲ	48
ྱེདས	48
ྱོདད	48
ྲོབའ	48
ྲོལབ	48
 དདུ	47
 དཔལ	47
 ཡོང	47
ཀྱིཐ	47
ཁངགི	47
གངསར	47
གཏུའ	47
གསར 	47
གསལ 	47
ངགྲོ	47
ངའདུ	47
ངཡངམ	47
ཅིགབ	47
ཆོསབ	47
དཔརག	47
དཔརད	47
དཚུལ	47
དརྩི	47
དལྡན	47
དེནཔ	47
དོནས	47
ནབཅོ	47
ནམོའ	47
ནསྐུ	47
པཐམས	47
པདངབ	47
པལས 	47
བསམས	47
མཎྜལ	47
མཟད 	47
མེདལ	47
ཛིནད	47
ཞིནཡ	47
འིལས	47
འིསླ	47
རྒོད	47
རྗེ 	47
སཆེབ	47
སབླམ	47
སམཐའ	47
སརངག	47
ིདགའ	47
ིནབྱ	47
ིནསྐ	47
ིརྟོ	47
ིཤིང	47
ིསགས	47
ིསཡོ	47
ུངཞི	47
ུརབའ	47
ུལཁྲ	47
ེབསས	47
ེམསཀ	47
ོདཡོ	47
ོམཔའ	47
ོཞེས	47
ོལོར	47
ྔགསཀ	47
ྔོནད	47
ྱུདས	47
ྱེདམ	47
 གསང	46
 དམཔ	46
 དེ 	46
 འདོ	46
གངཡང	46
གཏིང	46
གསཔབ	46
གསསྲ	46
གིསར	46
ངམཐུ	46
ངཚུལ	46
ངསེམ	46
ཐའདག	46
དཔལག	46
དཔལྟ	46
དའདུ	46
དུསབ	46
དོནལ	46
དྲགཔ	46
ནདངབ	46
ནའདུ	46
ནརིན	46
ནསགས	46
ནསསུ	46
བརྟག	46
བལྟས	46
བསསྐ	46
མསྟོ	46
མིང 	46
མིན 	46
ཞིནས	46
འགྲི	46
འིཟླ	46
འོནཀ	46
ཡིགཆ	46
རཕེབ	46
རྒྱའ	46
ལགས 	46
ལྟརམ	46
སདངོ	46
ིཁྱད	46
ིགཏམ	46
ིདགཞ	46
ིའིག	46
ིལུག	46
ེངསཔ	46
ོངདང	46
ོངབཙ	46
ོདརང	46
ོཡིན	46
ྗེབཙ	46
ྱིདཔ	46
ྱིནར	46
ྱིབླ	46
ྲུབམ	46
ྲུབས	46
 དབུ	45
 ལྷག	45
ཁྱབཔ	45
གདངབ	45
གབཅས	45
གལཆེ	45
གསོད	45
གསོན	45
ངཔོཞ	45
ངབའད	45
ངསཔད	45
ངོམཚ	45
ངོསའ	45
ཇུགཔ	45
དགཞི	45
དབངའ	45
དུགྱ	45
ནཔོཞ	45
ནསབྱ	45
པགཉི	45
པའིཉ	45
པལའབ	45
བའིཆ	45
བུལབ	45
བོདག	45
མཐའཡ	45
མཡོད	45
ཚམསས	45
ཞིགཏ	45
འབོད	45
འིཐུ	45
འིམཁ	45
འིཞི	45
འིརང	45
རགནས	45
རཕྱི	45
རའགྲ	45
རསྒྲ	45
ལསངན	45
ལུསཔ	45
སགཉེ	45
སུམར	45
སྤོར	45
ིངནས	45
ིདཔལ	45
ིནངན	45
ིནདང	45
ིབརད	45
ིམདོ	45
ིཞབས	45
ིའགོ	45
ིའིབ	45
ིརྟེ	45
ུགཔས	45
ུནདུ	45
ུལབྱ	45
ུསརབ	45
ུསོང	45
ུསྟོ	45
ེདཔལ	45
ེསཔད	45
ེསའབ	45
ོངརྒ	45
ོངསད	45
ོདའད	45
ོནརི	45
ྙིངག	45
ྟེནའ	45
ྟོངས	45
ྡནགྱ	45
ྱིབར	45
ྱུངད	45
ྲུལ 	45
 གངས	44
 གཉི	44
 ཐུག	44
 མཐུ	44
 འཁོ	44
 སྒེ	44
གགིའ	44
གགིལ	44
གཙངམ	44
གཞིས	44
གོནད	44
གྲོམ	44
ངགཞན	44
ངགིཡ	44
ངཚོག	44
ངའཛི	44
ཅིགར	44
ཆུངབ	44
དབྱས	44
དཡུལ	44
དུདར	44
ནགནས	44
ནམིན	44
ནསབོ	44
བདགག	44
བརབྱ	44
བལྟར	44
བྲལབ	44
བླམས	44
མཉམད	44
མསཔར	44
མསོག	44
མེདག	44
འབངས	44
ཡིགག	44
རགསོ	44
རཆོས	44
རདགོ	44
རབརྒ	44
རྡུང	44
རྩོན	44
ལཡོང	44
སདངལ	44
སཔརས	44
སམཁས	44
སྤུར	44
ིགའད	44
ིནགས	44
ིབརྒ	44
ིའདོ	44
ིལུས	44
ིསསྐ	44
ུངརྒ	44
ུདྲུ	44
ུནརི	44
ུབྱོ	44
ུམདུ	44
ུའིག	44
ུརབྱ	44
ེདརྒ	44
ོངབས	44
ོངསའ	44
ོདསྦ	44
ོནསྐ	44
ོརདང	44
ོསཔད	44
ོསོག	44
ྒོམཔ	44
ྒྱནད	44
ྟེན 	44
ྟེནད	44
ྱསཔས	44
ྱིའག	44
ྱུངར	44
ྲགཔོ	44
 ཁྱེ	43
 ཕྱག	43
 མགོ	43
 ཤེས	43
 ཤོག	43
ཀརཔོ	43
ཀྱིཕ	43
གསཔ 	43
ངཐོག	43
ངབཡི	43
ཐུནཔ	43
དཀརཔ	43
དགནང	43
དཔནི	43
དུསམ	43
དེདང	43
དོསྔ	43
ནབསམ	43
ནམཛད	43
ནསདག	43
ནོདས	43
པརདུ	43
ཕྱིམ	43
བཅསཀ	43
བསྲེ	43
མཁའའ	43
མཇུག	43
མའིམ	43
མསལེ	43
ཚིགག	43
ཛིནམ	43
ཞིགའ	43
ཞིབའ	43
འོངབ	43
ཡོདམ	43
རདང 	43
རབཡི	43
རབསམ	43
རིབོ	43
ལདང 	43
ལཕྲན	43
སདངའ	43
སྤངས	43
སྲསས	43
ིགཞི	43
ིངལུ	43
ིབའི	43
ིབསམ	43
ུབརྙ	43
ུབསྡ	43
ུརཏེ	43
ེའིབ	43
ེལྟབ	43
ེསཔས	43
ོངབད	43
ོཆེས	43
ོདཔབ	43
ོབགྲ	43
ོམཚར	43
ོསཔར	43
ོསྔག	43
ྐལབཟ	43
ྣམསབ	43
ྱིགས	43
ྱིདང	43
ྲགས 	43
ྲསབུ	43
ླིངག	43
 ཁུང	42
 གྲང	42
 བསྐ	42
 ཟླ 	42
 འཁྲ	42
ཀའདྲ	42
ཁོར 	42
གའཛི	42
གཤེན	42
གསསྒ	42
གྱིཆ	42
གྲིན	42
ངདུམ	42
ངབསྒ	42
ངཚོའ	42
ངཡིག	42
ཅསཀྱ	42
ཉམདུ	42
ཉིསབ	42
ཐབསམ	42
ཐོངབ	42
དངམཐ	42
དདུག	42
དཔའད	42
དུརྒ	42
དུསྐ	42
དེརི	42
དོནམ	42
ནགྲོ	42
ནཉིད	42
ནཔོག	42
ནཔོམ	42
ནཔོལ	42
པརའད	42
པོཡོ	42
ཕྱགར	42
ཕྱེས	42
ཕྲུག	42
བསྲི	42
བུམོ	42
མཚནད	42
ཛིནས	42
ཞནགྱ	42
ཞལནས	42
ཞིགན	42
འིདཀ	42
འིརྡ	42
ཡིགད	42
ཡུལས	42
རཆེན	42
རཕྱོ	42
རསྟོ	42
རིའི	42
རྒྱར	42
ལབདང	42
ལབཞི	42
ལམགྱ	42
ལྡནད	42
སཔསབ	42
སབཀའ	42
སམགྱ	42
སམཉམ	42
སཞིབ	42
སཞུས	42
སའཕེ	42
སུབྱ	42
སྙོམ	42
ིགསན	42
ིབྱང	42
ིམབྱ	42
ིཚེ 	42
ིསྐད	42
ུདརྩ	42
ུབཔར	42
ུབསྟ	42
ེདདང	42
ེབསབ	42
ེསགཉ	42
ོངསལ	42
ོདགས	42
ོདཆེ	42
ོདཟེ	42
ོནམེ	42
ོནརྒ	42
ོསབས	42
ྐུབར	42
ྐོར 	42
ྟནབཅ	42
ྡེསྲ	42
ྣམསར	42
ྱིབཀ	42
ྱིབད	42
ྱིབྱ	42
ྱིརྩ	42
ྱོརག	42
 ཆས 	41
 མངོ	41
 མེད	41
 ེད 	41
ཀྱངའ	41
ཀླུས	41
ཁྱུད	41
གཆགས	41
གཔོའ	41
གབསམ	41
ངཐུག	41
ངའཕྲ	41
ངསརི	41
ངོན 	41
ཆོགད	41
ཉིསད	41
ཐའཡས	41
དངམཉ	41
དདོན	41
དའཛི	41
དིདག	41
དྲགས	41
ནཔདྨ	41
ནའདྲ	41
ནསཕྱ	41
ནསརང	41
པོརབ	41
བཀའག	41
བཡོད	41
བསཤི	41
བསུབ	41
མཁནད	41
མགྲི	41
མའིབ	41
ཚདམེ	41
ཚནགྱ	41
ཚུལ 	41
འཁྱུ	41
འིགཙ	41
ཡོངབ	41
རེདད	41
རྟགཔ	41
ལྷགབ	41
ཤདསྒ	41
སཁུལ	41
སཁྱི	41
སམཐུ	41
སམིན	41
སལྷག	41
སེརས	41
ིགགས	41
ིགདོ	41
ིགསེ	41
ིདདབ	41
ིདྲུ	41
ིབཅུ	41
ིའགྱ	41
ིལེག	41
ིསབོ	41
ིསྐར	41
ུངསྐ	41
ེངས 	41
ེབླམ	41
ེརྣམ	41
ེལགྱ	41
ོངཆེ	41
ོདསྐ	41
ོབཅུ	41
ོརབྱ	41
ྩོམཔ	41
ྱངས 	41
ྱདཆོ	41
ྱུདབ	41
ྲིདཀ	41
 དེང	40
 ཕྱོ	40
 རང 	40
ཀྲུང	40
ཁུལད	40
གངཞི	40
གརིག	40
གསཔམ	40
ངསྐབ	40
ངོས 	40
ཅུདྲ	40
དཀརམ	40
དངདེ	40
དདོ 	40
དཔརས	40
དའདི	40
དུགད	40
དུསག	40
དུསའ	40
དེརབ	40
དེསྔ	40
ནཔརམ	40
ནསྲི	40
པདེའ	40
པརབར	40
པེརན	40
བབཞི	40
བསྔག	40
བོདལ	40
མཁའི	40
མདོག	40
འིརྗ	40
འོདཟ	40
ཡངསཔ	40
ཡོདལ	40
རཞིང	40
རྗེལ	40
རྩེབ	40
ལྟརད	40
སདབུ	40
སའཕྲ	40
སཡོན	40
སྟནབ	40
ིགྲུ	40
ིཆོག	40
ིཉམས	40
ིནགྲ	40
ིམདང	40
ིལའཁ	40
ུམརའ	40
ུམིག	40
ུལའད	40
ེདཅི	40
ེབསན	40
ོདཔམ	40
ོལགྱ	40
ོསདབ	40
ྐུགས	40
ྙོམས	40
ྟངས 	40
ྤྲོས	40
ྱིཕྱ	40
ྱིམཐ	40
ྱིར 	40
ྱུདའ	40
ྱུརཏ	40
ྱུརན	40
ྱུརམ	40
ྲིདའ	40
 གསོ	39
 གོང	39
 རིས	39
 ལྟ 	39
 སྦྲ	39
ཀའའབ	39
ཁངདུ	39
ཁསཔའ	39
ཁྱདཆ	39
གཔོས	39
གྱིཕ	39
གྲོའ	39
ངནས 	39
ངསྲོ	39
ཆེབའ	39
དགའས	39
དཔའབ	39
དསྤྱ	39
དུགག	39
དུགན	39
དུན 	39
དུསཀ	39
དུསཔ	39
དྲིབ	39
ནཅིག	39
ནརྗེ	39
ནརྡོ	39
ནལྡན	39
ནསའད	39
ཕུལབ	39
བཅསལ	39
བཏངབ	39
བཟངར	39
བསཆེ	39
བསཏེ	39
བསྦྱ	39
མའདི	39
མའིས	39
མིནག	39
ཙམཡང	39
ཞངཞུ	39
ཞེསས	39
འིཉི	39
འིབཤ	39
རཐུག	39
རདུས	39
རྒྱང	39
ལགཁང	39
ལནས 	39
སནསའ	39
སཔའད	39
སསུལ	39
སསྲས	39
སུམམ	39
སྟནས	39
སློང	39
ིཁྱབ	39
ིངཁམ	39
ིཚེས	39
ིའིད	39
ིཡོན	39
ུའདུ	39
ུརཔའ	39
ུལནས	39
ེནསབ	39
ེསརྒ	39
ེསྔོ	39
ོགགས	39
ོདཡི	39
ོསཏེ	39
ོསྤྲ	39
ྒྱདད	39
ྒྱལ 	39
ྗོདཔ	39
ྱིགཞ	39
ྱིཆོ	39
ྱིདུ	39
ྱིའཁ	39
ྱུདག	39
ྲསསུ	39
 བཤད	38
ཀུནད	38
ཁའའག	38
གཡུང	38
གལགཁ	38
གསརར	38
གསསྤ	38
ངགི 	38
ངདཀར	38
ངབཞེ	38
ངཞུང	38
ཆོགས	38
ཉིད 	38
དསོག	38
ནདགའ	38
ནསྒྲ	38
པདེད	38
པརབཤ	38
པོསབ	38
བཏང 	38
བདགཔ	38
བམེད	38
བུསས	38
མངའབ	38
མཐོན	38
མབརྒ	38
མསངག	38
མེདས	38
ཟིནཔ	38
འའབུ	38
འིཞབ	38
འིརླ	38
ཡངམི	38
ཡུལན	38
རབཞུ	38
རེའི	38
ལཕྱག	38
ལབསྟ	38
ལྷཁང	38
ལྷམོ	38
སཅནག	38
སཐུག	38
སདཀར	38
སདཔལ	38
སཔརྣ	38
སསོང	38
སསྡེ	38
སྲསག	38
ིགཀྱ	38
ིགའཛ	38
ིགརེ	38
ིཐེག	38
ིནཞེ	38
ིཡེཤ	38
ིསརང	38
ུགདང	38
ུགཔར	38
ུམཚན	38
ུའགྱ	38
ུརཅི	38
ུརནས	38
ེདབང	38
ེབསམ	38
ེབོད	38
ེརྗེ	38
ོགཔར	38
ོནལས	38
ོབྱེ	38
ོའི 	38
ོརརྒ	38
ྐོརག	38
ྒྲོག	38
ྣམསག	38
ྱལཕྲ	38
ྱསཔར	38
ྱིགོ	38
ྱིབོ	38
ྱིལའ	38
ྱུརཅ	38
ྱུརད	38
ྱོདའ	38
ྱོདར	38
 ནོར	37
 པར 	37
 མསལ	37
 ཡིད	37
ཀུནཏ	37
ཀུནབ	37
ཀོད 	37
ཁུང 	37
གནངམ	37
གནསར	37
གཙོས	37
གསགན	37
གསམཐ	37
གསརྣ	37
གིརི	37
གིསའ	37
གོད 	37
གྱིཐ	37
གྱིཚ	37
གྲོད	37
གློག	37
ངདུར	37
ངཔོལ	37
ངབྲལ	37
ངབློ	37
ངམཛད	37
ངལྟར	37
ངསགས	37
ཉམསལ	37
ཏོགག	37
ཐོབ 	37
དགའལ	37
དངདག	37
དངབྲ	37
དུབཏ	37
དོནར	37
ནཔཡི	37
ནབྱས	37
ནཚུན	37
ནའདས	37
ནརིང	37
ནརླབ	37
ནསཔའ	37
པརབཞ	37
ཕུངཔ	37
བངརི	37
བཅུབ	37
བཞིར	37
བཟངད	37
བའརོ	37
བསེམ	37
མགྲོ	37
མཆེད	37
མདཔལ	37
མའིག	37
མསལས	37
མིགག	37
མིནུ	37
མིཚོ	37
མྱུར	37
ཞགཔའ	37
ཞིངག	37
འབའར	37
འརོམ	37
འིཡི	37
ཡངཡང	37
རགསལ	37
རམཟད	37
རེརེ	37
རྒྱཡ	37
ལསའད	37
ཤེསད	37
སགཙོ	37
སདངག	37
སབློ	37
སའདས	37
སརབར	37
སལོར	37
སུམས	37
སྨྲས	37
སྲིན	37
ིགསྟ	37
ིངབས	37
ིདང 	37
ིདཔེ	37
ིདམག	37
ིནནམ	37
ིམབཞ	37
ིམིར	37
ིཞལན	37
ིརྣལ	37
ུགསའ	37
ུགསོ	37
ུངགན	37
ུངའབ	37
ུངརབ	37
ུངལུ	37
ུནགྲ	37
ུནཏུ	37
ུབཏང	37
ུལམི	37
ུསོག	37
ུསྐུ	37
ེནབར	37
ེའིའ	37
ོགབྱ	37
ོགསོ	37
ོངསྡ	37
ོནམོ	37
ོབདེ	37
ོམལྡ	37
ོསོའ	37
ྔོན 	37
ྟནཔར	37
ྤོར 	37
ྱིའབ	37
ྱིརྟ	37
ྱུཡོ	37
ྱེས 	37
ྱེསབ	37
ྱོངག	37
ྲིདབ	37
ྲིས 	37
ྲོདད	37
ླིངད	37
ླུངག	37
ྷུནག	37
 གཙང	36
 གས 	36
 བྱུ	36
 འཕག	36
 ལེག	36
 སྔར	36
ཁྱུང	36
གངཟག	36
གཏུས	36
གཙངཔ	36
གཞིབ	36
གརེད	36
གལཏེ	36
གསདྲ	36
གསབཤ	36
གསའབ	36
གསལག	36
གསལད	36
གིསས	36
གེབའ	36
གྱིན	36
གྲིག	36
ངནསས	36
ངལགས	36
ངསཁྲ	36
ངསསྐ	36
ངོནཔ	36
ཅོབར	36
ཉེརབ	36
ཏུགྱ	36
དངབར	36
དབོན	36
དམསང	36
དསྣང	36
དུའབ	36
དེགས	36
དེབཐ	36
དེརས	36
དོནའ	36
ནཐོག	36
ནནསམ	36
ནབློ	36
ནམོར	36
ནའང 	36
ནསྙི	36
པདངམ	36
པཞེས	36
ཕནཚུ	36
ཕྱེད	36
བཅསབ	36
བཅོབ	36
བཕྱོ	36
བབྱེ	36
བཞེད	36
བུསག	36
མཐོབ	36
མདུས	36
མཚིག	36
མིནཔ	36
ཚེརི	36
ཚོསབ	36
ཛདདེ	36
ཞབསལ	36
ཞིབཅ	36
འའགྲ	36
འིསྔ	36
ཡིནག	36
རཅིག	36
རཏེ 	36
རའདོ	36
རཤེས	36
རསྐུ	36
རིམོ	36
རིས 	36
ལགསུ	36
ལདགོ	36
ལདུག	36
ལའདེ	36
ལསརྒ	36
ལསྲས	36
ལོབཅ	36
སགོང	36
སདེབ	36
སབཞེ	36
སབརྟ	36
སའདྲ	36
སལོག	36
སྐུད	36
སྐུས	36
སྙེན	36
སྡེར	36
སྤྱད	36
ིངསཡ	36
ིབདུ	36
ིམཁས	36
ིའཁྲ	36
ུབཅུ	36
ེདང 	36
ེདཔཡ	36
ེདབཞ	36
ེནའད	36
ེམས 	36
ེརབའ	36
ོངསབ	36
ོདགོ	36
ོདལ 	36
ོཡོད	36
ྒྱའི	36
ྒྱསས	36
ྡུསཔ	36
ྦྱརབ	36
ྱིདོ	36
ྱུདར	36
ྲིསཔ	36
ྲོའི	36
ློབས	36
 ངོས	35
 བཤེ	35
 འཆར	35
 རྫོ	35
གསལམ	35
གསལའ	35
གསྤྱ	35
གོསཀ	35
ངགཅི	35
ངཕྱི	35
ངབརྩ	35
ངོབོ	35
ཅིངས	35
ཆུབས	35
དངབོ	35
དངསྐ	35
དནས 	35
དབངལ	35
དརརྒ	35
དུནད	35
དུམབ	35
དུའཕ	35
དྲབའ	35
ནདྲང	35
ནནས 	35
ནབདེ	35
ནསཡོ	35
བཏོན	35
བདེས	35
བནི 	35
བའིཐ	35
བསྐྲ	35
བུམཔ	35
མཚོག	35
མཚོར	35
མསརྒ	35
མིབྱ	35
ཛིནབ	35
ཞིགམ	35
ཟུང 	35
འགྲན	35
འཆར 	35
འཕུར	35
འིཤེ	35
ཡུངད	35
རངརྒ	35
རངསྐ	35
རབསྟ	35
རམཛེ	35
རྗེག	35
རྩེད	35
ལཔོར	35
ལམཆོ	35
ལཞིང	35
ལའབད	35
ལསྟོ	35
ལུངར	35
ཤེས 	35
སགསཔ	35
སཅདད	35
སཉིན	35
སཕྱག	35
སམངཔ	35
སཟིན	35
སརིང	35
སརིན	35
སསྤུ	35
སྐྱུ	35
སྒྲག	35
སྒྲད	35
སྡུར	35
སྲསམ	35
ིགསྐ	35
ིངདང	35
ིངདེ	35
ིཐབས	35
ིདདང	35
ིདཔའ	35
ིནརླ	35
ིབྱབ	35
ིའོག	35
ིསགྲ	35
ུངགས	35
ུབཕྱ	35
ེངསང	35
ེདགལ	35
ེའུ 	35
ེསཏེ	35
ོཁམས	35
ོདདག	35
ོདཡུ	35
ོབཔར	35
ོརནས	35
ོསནས	35
ྗེསབ	35
ྟརབྱ	35
ྟོངག	35
ྱིམག	35
ྱིསཀ	35
ྱིསྡ	35
ྱུདན	35
ྱུསད	35
ྱུསས	35
ྱེནབ	35
ྲིད 	35
ྲིནག	35
ྲུབད	35
ྲོངབ	35
ྲོསཔ	35
 གཅི	34
 གྱི	34
 དངཔ	34
 བཤུ	34
 འཚོ	34
 རེད	34
 ལྷོ	34
གཏུམ	34
གཔརབ	34
གབཞི	34
གཟུང	34
གོམས	34
ངཁྱོ	34
ངགགི	34
ངཐུབ	34
ངདུཡ	34
ངནསག	34
ངབསོ	34
ངམིར	34
ངརིན	34
ཅེསག	34
ཅོམལ	34
ཆབསྲ	34
ཇམདཔ	34
དགེས	34
དགྱེ	34
དངསྤ	34
དམརཔ	34
དལྟར	34
དིལྟ	34
དོརན	34
ནདོན	34
ནཚུལ	34
ནཟེར	34
ནསགཞ	34
ནསདང	34
ནསྤྱ	34
པཀུན	34
པོཡི	34
ཕྲོག	34
བཅསས	34
བཔདང	34
བཙནག	34
བཤུ 	34
བསམབ	34
བསརྒ	34
མཁནག	34
མགོབ	34
མའིད	34
མིཡུ	34
ཚོནཔ	34
ཞིནམ	34
ཞུངད	34
འདསཔ	34
འདྲམ	34
འདྲའ	34
འབེབ	34
འིཆུ	34
འིམང	34
འོདས	34
ཡིནས	34
རྣམ 	34
ལཆེར	34
ལཆོས	34
ལཕེབ	34
ལསགྲ	34
ལྟརན	34
ལྟརཡ	34
ལྟརས	34
སཉིད	34
སདགའ	34
སདེད	34
སདེལ	34
སཔཆེ	34
སཔརའ	34
སཟེར	34
སལུས	34
སོལ 	34
སྐདད	34
སྒེའ	34
ིགཉི	34
ིགབས	34
ིནམི	34
ིསངས	34
ིསདབ	34
ུཕྱི	34
ུབྱས	34
ུཤེས	34
ུསཡི	34
ེནསར	34
ེབདང	34
ེམསས	34
ོངགས	34
ོངསན	34
ོངསམ	34
ོངསྤ	34
ོདཔན	34
ོནཞི	34
ོབསྟ	34
ོལདུ	34
ྐབསའ	34
ྐུཚབ	34
ྐུའཁ	34
ྒེའུ	34
ྟབུར	34
ྤེལབ	34
ྱིཐོ	34
ྱིརབ	34
ྱིསཔ	34
ྱིསཕ	34
ྱུངམ	34
ྱུངཡ	34
ྱུམཚ	34
ྱུརས	34
ྱེནག	34
ྲུགབ	34
ྲུངག	34
 ཁྲི	33
 ཆོག	33
 མདུ	33
 འཛམ	33
 སྟང	33
ཁོནལ	33
གགྲུ	33
གངགི	33
གཉིད	33
གནངས	33
གནསའ	33
གམའི	33
གརགྱ	33
གསགཞ	33
གསགྲ	33
གསབཀ	33
གསེབ	33
གསོས	33
གོནག	33
ངཁྲི	33
ངགསལ	33
ངདགེ	33
ངདབུ	33
ངནསབ	33
ངམིག	33
ངཚོས	33
ངལྷན	33
ངསམི	33
ངསའད	33
ངསྲི	33
ཅོས 	33
ཆགསས	33
ཆུངད	33
ཆེབས	33
ཆོགལ	33
ཇུགག	33
ཇུགབ	33
ཉིདབ	33
ཐོགག	33
དཀའབ	33
དབུལ	33
དུའཁ	33
ནཀུན	33
ནཔརག	33
ནརྫོ	33
ནསུམ	33
ནུབཕ	33
པདེས	33
པའིང	33
པརགས	33
བའབྱ	33
བརམཛ	33
བཤེར	33
བསབྱ	33
བླམབ	33
མགཡུ	33
མཉམཔ	33
མདུབ	33
མཔརད	33
མལུས	33
ཙམལས	33
ཚུལབ	33
ཚུལལ	33
ཛདཔས	33
ཟབམོ	33
ཟུངའ	33
འདོག	33
འིགཟ	33
འིཚི	33
འིརྐ	33
ཡནལག	33
ཡུལལ	33
རསོག	33
རསྦྱ	33
རིགའ	33
རུང 	33
རྣམཤ	33
རྩེམ	33
ལབོད	33
ལམདུ	33
ལོརབ	33
ལྡནར	33
སཁྱོ	33
སགཏོ	33
སགཡོ	33
སདམཔ	33
སཔདག	33
སབཞུ	33
སལུང	33
སསྙི	33
སསྲོ	33
སུབས	33
སྔརབ	33
ིགོང	33
ིངལས	33
ིཐུབ	33
ིརྩེ	33
ིལམབ	33
ིལོའ	33
ིསའབ	33
ུགབྱ	33
ུགྲག	33
ུངཡང	33
ུདདེ	33
ུདལས	33
ུནདག	33
ུནམི	33
ུསདེ	33
ུསྦྱ	33
ེབཐེ	33
ོགཉི	33
ོགསཁ	33
ོཆེན	33
ོདདོ	33
ོདཔཡ	33
ོདལས	33
ོརབར	33
ོསྐྱ	33
ྒོམས	33
ྙིངཐ	33
ྙིངལ	33
ྡནའད	33
ྣམཤེ	33
ྣམས 	33
ྱིབུ	33
ྱིལེ	33
ྱིསཁ	33
ྱུརར	33
ྱེབའ	33
ྲུགལ	33
ྲུབ 	33
ྲོལམ	33
 ཐེག	32
 སྤྲ	32
ཀའབླ	32
ཁུལག	32
གམཆོ	32
གཞན 	32
གའདྲ	32
གའལྡ	32
གཡུས	32
གིཡོ	32
གིསལ	32
གེབས	32
གེའི	32
ངགསེ	32
ངཔོ 	32
ངམཐོ	32
ངརྡོ	32
ངསམེ	32
ངསྒྲ	32
ཉམསས	32
ཐེབས	32
དགདང	32
དགཔོ	32
དདུམ	32
དིཡང	32
དུངར	32
དུཕྱ	32
དུསོ	32
དེཚོ	32
དོདམ	32
ནགཔོ	32
ནངགས	32
ནདགེ	32
ནདམཔ	32
ནབཅུ	32
ནབསྟ	32
ནའབྱ	32
ནསའག	32
བགྲང	32
བཅསཡ	32
བསའག	32
བསྐལ	32
བུགས	32
བྱབའ	32
བྲིང	32
མཆེན	32
མཐུས	32
མདོཁ	32
མབྱོ	32
མཚན 	32
མཚནཉ	32
མརཔོ	32
མསཆོ	32
ཚནཉི	32
ཞེསའ	32
ཟོདཔ	32
འཐེན	32
འལྡན	32
འིདང	32
འིའཇ	32
འིསྨ	32
འོདད	32
ཡོདཀ	32
ཡོདཅ	32
རབརྗ	32
རབསབ	32
རབསྡ	32
རའཁྲ	32
རརྗེ	32
རསྣང	32
རྣམབ	32
ལབྱས	32
ལྷའད	32
ཤིངག	32
སནསལ	32
སཡིད	32
སལབའ	32
སལྟར	32
སུབ 	32
ིཀློ	32
ིཁོང	32
ིགཏེ	32
ིགདག	32
ིངའད	32
ིདཔོ	32
ིནདག	32
ིནནའ	32
ིནཡང	32
ིབཤད	32
ིཟླབ	32
ིའཕོ	32
ུགསཤ	32
ུངབྱ	32
ུངའད	32
ུངལས	32
ུདདང	32
ུསགས	32
ུསཏེ	32
ུསབྱ	32
ེགསག	32
ེསགྲ	32
ེསཔན	32
ེསཡོ	32
ེསཤི	32
ོངམི	32
ོངཞི	32
ོདགཞ	32
ོབཔའ	32
ོའིཚ	32
ོསམི	32
ྐབསབ	32
ྗེབླ	32
ྤྱིར	32
ྨོནལ	32
ྱགརྒ	32
ྱངཕྱ	32
ྱུངན	32
ྲུབཞ	32
ྷའདྲ	32
 གཟུ	31
 ཇོབ	31
 བསུ	31
 མཁས	31
 མཐོ	31
 འདེ	31
གཞིའ	31
གཡོག	31
གསཅན	31
གསདབ	31
གསཡི	31
གསཡུ	31
གིབར	31
གོངད	31
གོསད	31
གྲྭཚ	31
ངཁུལ	31
ངཔོག	31
ངབསྡ	31
ངརུང	31
ངརྟག	31
ཉིདས	31
ཉིནབ	31
དཀརག	31
དངབྱ	31
དངུལ	31
དུགྲ	31
དུམའ	31
དུམི	31
དུསྤ	31
དུསླ	31
ནགགི	31
ནནའང	31
ནོར 	31
པའབོ	31
པསྟེ	31
པོརག	31
བཐེར	31
བརགས	31
བལྟབ	31
བསཔད	31
བུམ 	31
མདུའ	31
མཚནབ	31
མསཔས	31
མེདམ	31
ཚུལའ	31
ཞིངས	31
ཞིནར	31
ཟླའི	31
འགོ 	31
འགོག	31
འགྲམ	31
འབའི	31
འིའཁ	31
འིཡོ	31
ཡིནམ	31
ཡུལམ	31
རངདབ	31
རབཏུ	31
རརྙི	31
རཤོག	31
རསོང	31
ལདུའ	31
ལབདེ	31
ལབལྟ	31
ལའགྲ	31
ལརྣམ	31
ལོརས	31
ལྷསར	31
ཤརཕྱ	31
སཅདམ	31
སབཀྲ	31
སམཚན	31
སམའི	31
སའགུ	31
སའདོ	31
སརྟོ	31
སུམཅ	31
སུཡོ	31
སྟནད	31
སྤོབ	31
ཨོརྒ	31
ིགགཞ	31
ིགམཛ	31
ིགལས	31
ིགསང	31
ིགསའ	31
ིགསྒ	31
ིགོས	31
ིངསྐ	31
ིནཔ 	31
ིབཟོ	31
ིརྐྱ	31
ིསམེ	31
ིསྙན	31
ུགསཏ	31
ུངབལ	31
ུངརྟ	31
ུནབཟ	31
ུབསེ	31
ུམཔོ	31
ུསཕྱ	31
ེགདུ	31
ེདུས	31
ེནཔད	31
ེནབྱ	31
ེནའབ	31
ེབསད	31
ེམསལ	31
ེརབར	31
ེལོང	31
ེསཔལ	31
ོགསཐ	31
ོམེད	31
ྐུའི	31
ྱིཡི	31
ྱིལས	31
ྱོརཔ	31
ྲུགཅ	31
ྲུབག	31
ྲེགས	31
ྲོམག	31
 ཆུང	30
 དངོ	30
 དབང	30
 བྱམ	30
 ཚད 	30
 ཞིབ	30
 འཕྲ	30
 ལུས	30
 སྒུ	30
 སྒོ	30
ཁམསག	30
ཁྲིག	30
གཉའཁ	30
གདངས	30
གནསཚ	30
གབྱུ	30
གཤིན	30
གསཁྲ	30
གསཆོ	30
གསརད	30
གསོབ	30
གསྟོ	30
གོངག	30
གྲོན	30
ངདམག	30
ངའཇུ	30
ཅིགཡ	30
ཅུའི	30
ཅུརྩ	30
ཅེསབ	30
ཆེནའ	30
ཆེནལ	30
ཉའཁྲ	30
ཉིསག	30
ཏོངབ	30
ཐོསཔ	30
དགེལ	30
དངགས	30
དདམག	30
དདེར	30
དམགའ	30
དོཁམ	30
དྲའི	30
ནགླི	30
ནདངོ	30
ནཔདེ	30
ནབརྩ	30
ནབྱུ	30
ནམཁན	30
ནསལུ	30
པདགག	30
པདངས	30
ཕྲགད	30
བཀུར	30
བངརྒ	30
བཅསད	30
བཞག 	30
བའིཕ	30
བསབཅ	30
བསམེ	30
བསརྗ	30
བེབས	30
མཁསག	30
མཐོས	30
མཔདང	30
མབཅུ	30
མཚོ 	30
མརིམ	30
མརེད	30
མསསྦ	30
མིཆོ	30
མོངས	30
ཚོདང	30
ཛིནར	30
ཞིདང	30
འཇགས	30
འབོའ	30
འཛུམ	30
འིཉེ	30
འིལྕ	30
རགཅི	30
རདུག	30
རདུད	30
རབསྒ	30
རཡོང	30
རིམ 	30
ལཆེབ	30
ལཏེ 	30
ལཔོས	30
ལསབར	30
ལསའག	30
ཤེསན	30
སངེས	30
སཕེབ	30
སབདག	30
སཟུང	30
སའགྱ	30
སའཇི	30
སའཚོ	30
སརངས	30
སརབབ	30
སརབཞ	30
སརྐྱ	30
སེངག	30
སྔོབ	30
སྤུན	30
སྤྲེ	30
ིགདེ	30
ིངརྟ	30
ིཉིན	30
ིནཟེ	30
ིནསྤ	30
ིབུམ	30
ིམནང	30
ིརངབ	30
ིལྕག	30
ིསྡུ	30
ུགཏུ	30
ུགཔད	30
ུགསཆ	30
ུངསས	30
ུདབྱ	30
ུནདང	30
ུབབར	30
ུབཟུ	30
ུའཕྲ	30
ུརབར	30
ུརབས	30
ུརརྒ	30
ུསཐོ	30
ུསྤྱ	30
ེནདག	30
ེབརྟ	30
ེམཆོ	30
ེམསཔ	30
ེའིཁ	30
ེའིཕ	30
ོགསཞ	30
ོདའཇ	30
ོནཡོ	30
ོའིཟ	30
ོརགས	30
ོརདུ	30
ོརིག	30
ོསདེ	30
ྒྱསར	30
ྗེསའ	30
ྟགཏུ	30
ྟོན 	30
ྣམདག	30
ྱངམི	30
ྱཆེན	30
ྱནགག	30
ྱུསཀ	30
ྱོནན	30
ྲིདར	30
ྲོསར	30
 གལཏ	29
 གྲུ	29
 ངེས	29
 ཚོག	29
 འཇམ	29
 འབྱ	29
 ཡངད	29
 རངར	29
 སྟག	29
 ིས 	29
ཀྱིཞ	29
ཀྱིཟ	29
ཁངནང	29
ཁབཀྱ	29
ཁོང 	29
ཁོརག	29
ཁོརཡ	29
གངཁྱ	29
གནོན	29
གའཁྲ	29
གསདམ	29
གསནི	29
གསཕྱ	29
གསབཞ	29
གསམང	29
གསལར	29
གུའི	29
གེརྒ	29
གོསན	29
གོསར	29
ངགཞི	29
ངགསང	29
ངཆུང	29
ངནསད	29
ངནསམ	29
ངབསམ	29
ངམཆོ	29
ངམཡི	29
ངའཇི	29
ངཡིད	29
ངརངག	29
ཅིགམ	29
ཉིདར	29
ཉེརག	29
ཎྜིཏ	29
ཏུབཞ	29
ཐུད 	29
ཐོགལ	29
དངདུ	29
དངཕྱ	29
དཔྱོ	29
དབྱར	29
དུཁང	29
དུངབ	29
དུསཡ	29
དེབར	29
ནཐུབ	29
ནམགྱ	29
ནཚིག	29
ནསསྤ	29
པམཟད	29
པརིན	29
པྱོད	29
བའིཁ	29
བརྙེ	29
བསིལ	29
བསྲས	29
བོདཁ	29
མངའཁ	29
མདབྱ	29
མཚནལ	29
མཡངམ	29
མིཁྱ	29
མེདན	29
ཞོནན	29
འཚལ 	29
འའགྱ	29
འིཁོ	29
འིཐབ	29
འོངས	29
ཡིགར	29
ཡིདད	29
ཡུསྒ	29
ཡོང 	29
རགཤེ	29
རདུའ	29
རབཟུ	29
རཡིན	29
རེགད	29
རྩིའ	29
རྩོལ	29
ལཔོད	29
ལབསྒ	29
ལབློ	29
ལཞེས	29
ལསྤྲ	29
ལུངག	29
ལུསཀ	29
ལེནད	29
ལྷནཅ	29
ཤིག 	29
ཤིངས	29
སཏེས	29
སདངད	29
སཔསས	29
སབདུ	29
སབྲི	29
སམཁན	29
སམཚུ	29
སམིབ	29
སམྱོ	29
སཞིང	29
སའོད	29
སརེད	29
སལེག	29
སུགྱ	29
སྟེག	29
སྟེབ	29
སྡེའ	29
ཱལའི	29
ིགཅི	29
ིགནད	29
ིགབཞ	29
ིགཙོ	29
ིགཟུ	29
ིགརྒ	29
ིགསཤ	29
ིནངལ	29
ིནའད	29
ིབྱུ	29
ིཟུར	29
ིརྩར	29
ིསནས	29
ིསལྷ	29
ུགརྒ	29
ུངའཇ	29
ུཆེན	29
ུའཁོ	29
ུའིད	29
ུའིབ	29
ུསཔར	29
ུསླེ	29
ེདཅེ	29
ེདམཁ	29
ེདམི	29
ེནཞི	29
ེའིལ	29
ེསབས	29
ོངསག	29
ོདྲུ	29
ོནབར	29
ོནབླ	29
ོའིཆ	29
ོསའཕ	29
ོསྦྱ	29
ྐབསག	29
ྒྱདཅ	29
ྗེའད	29
ྗེས 	29
ྟནའག	29
ྱབའི	29
ྱལབས	29
ྱིགཙ	29
ྱེབོ	29
ྱོརད	29
ྲིགུ	29
ྷནཅི	29
 མཐར	28
 མཚམ	28
 ཚིག	28
 ལོའ	28
ཀརམཛ	28
ཀླུང	28
ཁྱིལ	28
གབརྒ	28
གཞནཕ	28
གའདུ	28
གའསྟ	28
གསཔག	28
གསབམ	28
གིནང	28
ངགིཐ	28
ངགྲང	28
ངདགཔ	28
ངདབྱ	28
ངབརབ	28
ངརྟེ	28
ངསགཅ	28
ངསཡོ	28
ཆུངག	28
ཆེད 	28
ཏུབྱ	28
དངམཚ	28
དནསབ	28
དབངཆ	28
དམགག	28
དམབཅ	28
དམཚི	28
དུངས	28
དུནག	28
དུནབ	28
དུབར	28
དེམས	28
དྲིས	28
ནགནང	28
ནཏུམ	28
ནནཡང	28
ནསྟོ	28
ནསློ	28
པཎྜི	28
པབཟང	28
པའིཟ	28
པརམི	28
བཏུས	28
བམཐའ	28
བཞིམ	28
བརེད	28
བསཔས	28
བསྡོ	28
བུཞི	28
བེརི	28
བྱརྒ	28
མགཏན	28
མགྲུ	28
མཆོས	28
མཐའམ	28
མཞེས	28
མའགྲ	28
མིཐུ	28
མིཤེ	28
ཙནགྱ	28
ཙམདུ	28
ཙམབྱ	28
ཚོལ 	28
ཞུངབ	28
ཟུངན	28
འདིག	28
འཕེན	28
འབརབ	28
འབློ	28
འཚལལ	28
འིཀླ	28
འིཕྲ	28
འིརེ	28
འིསྣ	28
ཡིདཀ	28
ཡིནཟ	28
རཁྲི	28
རགནང	28
རངབྱ	28
རངརེ	28
རབཅས	28
རབརྩ	28
རའཛི	28
རསྤྲ	28
རསླེ	28
རིམད	28
རོངཟ	28
རྗེཆ	28
རྙེས	28
རྟགཏ	28
རྡོག	28
རྣམའ	28
ལགནས	28
ལགྲུ	28
ལབྱེ	28
ལཞུག	28
ལལོ 	28
ལྐོག	28
ལྡོག	28
ཤིངར	28
ཤེར 	28
ཤེསམ	28
སཁྲོ	28
སཅནཐ	28
སབཙན	28
སབསག	28
སམགཏ	28
སམཚམ	28
སམིཁ	28
སམིར	28
སའབུ	28
སརྟེ	28
སསྔར	28
སྐརམ	28
སྒུལ	28
སྟགལ	28
སྟེར	28
སྨྱོ	28
སྲེག	28
ཨམགཡ	28
ིགླུ	28
ིངའབ	28
ིཆིང	28
ིདགས	28
ིདཆེ	28
ིདམི	28
ིདྭག	28
ིནཔལ	28
ིནབར	28
ིནབས	28
ིམདེ	28
ིཞིག	28
ིའི 	28
ིརབས	28
ིལྷག	28
ིསདེ	28
ིསམཐ	28
ུགཅུ	28
ུགཏོ	28
ུགདུ	28
ུདནས	28
ུམཅུ	28
ུམའི	28
ུལགྲ	28
ུལེན	28
ེགཅི	28
ེདགས	28
ེདགེ	28
ེདཔ 	28
ེརབཞ	28
ེསློ	28
ོདམཁ	28
ོནགྲ	28
ོནམི	28
ོབསྐ	28
ོབྲག	28
ོམགོ	28
ོའིཡ	28
ོརིང	28
ོསྔོ	28
ྐུགཤ	28
ྐོརད	28
ྒྱལཚ	28
ྒྱསད	28
ྗེཆེ	28
ྟུནན	28
ྟེནས	28
ྣངབའ	28
ྣམསན	28
ྱངསཔ	28
ྱདདུ	28
ྱིནབ	28
ྱིམེ	28
ྱིསྟ	28
ྱུངལ	28
ྱུདང	28
ྱོན 	28
ྲངསཀ	28
ྲེནཔ	28
ྲོགག	28
ྲྭཚང	28
 གནམ	27
 དགའ	27
 ནུབ	27
 པཎཆ	27
 བཙན	27
 བརྒ	27
 ཟླབ	27
ཀའའག	27
ཁཅིག	27
ཁནཔོ	27
ཁསགྲ	27
གགིན	27
གསཔཞ	27
གསརང	27
གསྤྲ	27
གིསྒ	27
གིསྤ	27
གླེག	27
ངབླམ	27
ངའབུ	27
ངཡོང	27
ངལོབ	27
ངསགན	27
ངསདག	27
ངསལས	27
ངོསལ	27
ཅནཐམ	27
ཅནདུ	27
ཅུག 	27
ཆགསཔ	27
ཆའི 	27
ཆོགར	27
ཉིཟླ	27
དཀརབ	27
དངགྲ	27
དངརི	27
དདུ 	27
དནསར	27
དབངས	27
དབསྟ	27
དམཁྱ	27
དམིའ	27
དསྐད	27
དུནན	27
དུབཀ	27
དུབཅ	27
དུཤེ	27
དེཆེ	27
དེདུ	27
དེསྐ	27
ནངབའ	27
ནཅིང	27
ནདངད	27
ནདབྱ	27
ནནི 	27
ནཔཞི	27
ནབསྐ	27
ནམའི	27
ནལསར	27
ནསབཞ	27
ནསའབ	27
ནསསྲ	27
པདེཡ	27
པབཅས	27
པའིཀ	27
པཡོད	27
པལགྱ	27
པསབར	27
བགཆག	27
བངདུ	27
བཅས 	27
བཏབ 	27
བཏབཔ	27
བཟངའ	27
བརྒལ	27
བསདག	27
བསལག	27
བསལབ	27
མཁནཔ	27
མཁྲི	27
མབྱེ	27
མབློ	27
མསའད	27
མསཤི	27
མིདམ	27
མིམང	27
མེལོ	27
ཙུནབ	27
ཚེབར	27
ཛོད 	27
འཁོང	27
འདུཁ	27
འདེམ	27
འཛོམ	27
འིཡེ	27
ཡིནཡ	27
ཡུནར	27
ཡོདས	27
རགཉི	27
རདགཔ	27
རདངབ	27
རདབྱ	27
རབདེ	27
རབའབ	27
རམཛོ	27
རེའུ	27
ལདགའ	27
ལབརྩ	27
ལབསྐ	27
ལའབྲ	27
ལའིབ	27
ལྡནས	27
ཤེསཚ	27
སཏེག	27
སཐོན	27
སཔསར	27
སབཅད	27
སམཇལ	27
སཚིག	27
སའགོ	27
སརདུ	27
སརརྙ	27
སལྷས	27
སཤིན	27
སུགྲ	27
སྟནར	27
ིདམང	27
ིནམོ	27
ིབསྐ	27
ིའིའ	27
ིརེད	27
ིརོལ	27
ིསཕྱ	27
ིསསོ	27
ུགསཡ	27
ུངཆེ	27
ུངཐུ	27
ུངདེ	27
ུངཡོ	27
ུཆོས	27
ུབའི	27
ུམཚོ	27
ུའདྲ	27
ུའབྲ	27
ུའིམ	27
ུལསོ	27
ེགཔའ	27
ེདབས	27
ེནབཞ	27
ེནརབ	27
ེནརྒ	27
ེབརྒ	27
ེརརྒ	27
ེརསྐ	27
ེརིག	27
ེསསྐ	27
ོགམའ	27
ོངཉི	27
ོངམའ	27
ོངཟོ	27
ོངསྟ	27
ོདདཔ	27
ོདསྙ	27
ོདསྣ	27
ོནཁང	27
ོནདེ	27
ོནནི	27
ོབོས	27
ོརསོ	27
ོལའད	27
ོསའད	27
ྐྱོར	27
ྒུལ 	27
ྒྱདཀ	27
ྔོནའ	27
ྟབུཞ	27
ྡེདག	27
ྡེབས	27
ྡོརི	27
ྤྱིད	27
ྱགརག	27
ྱདཅུ	27
ྱསཡོ	27
ྱིགཏ	27
ྱིནད	27
ྱིནན	27
ྱིརང	27
ྱུསམ	27
ྲུལག	27
ྲོདཔ	27
ྲོནམ	27
ླེགས	27
ློངཆ	27
 ཆའི	26
 དེམ	26
 བསྒ	26
 རྩོ	26
 ིགཔ	26
 ོགས	26
ཀུནལ	26
ཀྱངཡ	26
ཀྲིས	26
ཁནགྱ	26
གགིཡ	26
གདུལ	26
གཡུལ	26
གསགང	26
གསདེ	26
གསརའ	26
གིམི	26
གོསབ	26
གོསས	26
ངགནང	26
ངགིན	26
ངདངབ	26
ངནསའ	26
ངབཀའ	26
ངབཟའ	26
ངཟོམ	26
ངཡངབ	26
ངརབས	26
ངལྷག	26
ངཤེས	26
ཆུབོ	26
ཆོགབ	26
ཆོདད	26
ཆོསཚ	26
ཉིདག	26
ཐརཐུ	26
ཐུགཔ	26
དངཡུ	26
དདངབ	26
དཔབྱ	26
དཔཞི	26
དཔལ 	26
དབངམ	26
དབུམ	26
དསྨད	26
དུསཚ	26
དེརྗ	26
དོརབ	26
ནཁྲི	26
ནགསོ	26
ནདཔལ	26
ནནསར	26
ནཕྱོ	26
ནམཁྱ	26
ནཡོང	26
ནཤེས	26
ནསགན	26
ནསཚུ	26
ནསསོ	26
ནིམི	26
པདངད	26
པརའག	26
པརཤེ	26
པོདག	26
པོནི	26
ཕྱགག	26
བགྱི	26
བངསོ	26
བཔཡི	26
བབྱས	26
བཙནས	26
བཞིས	26
བཟངག	26
བའཇུ	26
བརབཞ	26
བུངབ	26
བོརྗ	26
བྱདག	26
བྱསཀ	26
བྱིབ	26
བྱིས	26
མཆིས	26
མཐརཐ	26
མཐུབ	26
མཛདཅ	26
མའིལ	26
མརིག	26
མརིན	26
མསཏེ	26
མསསྐ	26
མསྒྲ	26
མྱངན	26
ཚངགི	26
ཚེདབ	26
ཛིན 	26
ཞོགས	26
འཆིབ	26
འཕངས	26
འབདཔ	26
འསྟོ	26
འིལྟ	26
འུམི	26
ཡངབས	26
ཡིདམ	26
རབསག	26
རའཁོ	26
རིངད	26
རུངབ	26
རྩིག	26
རྩེར	26
ལགཟི	26
ལམཁས	26
ལུངད	26
ལོཙཱ	26
ལྟརར	26
ལྷུང	26
སགཞུ	26
སགུས	26
སཐོབ	26
སདཀོ	26
སམཁྱ	26
སམིད	26
སུམན	26
སུསྐ	26
སོངན	26
སྐརཚ	26
སྒོའ	26
སྙནཔ	26
ིངསས	26
ིཉིམ	26
ིནཇི	26
ིབརྩ	26
ིརྩོ	26
ིལྡེ	26
ིསདག	26
ིསབཅ	26
ིསམཚ	26
ིསྡོ	26
ིསྨན	26
ུངདཀ	26
ུངསམ	26
ུཐོག	26
ུབམཐ	26
ུབཞག	26
ུབོད	26
ུབླང	26
ུརདང	26
ུལདེ	26
ུལབས	26
ུསསྐ	26
ེཆུང	26
ེབདེ	26
ེའུམ	26
ེརདང	26
ེརནས	26
ེརབད	26
ེརྒན	26
ེལེག	26
ེསདག	26
ེསྐྱ	26
ེསྤྱ	26
ོཁྲི	26
ོགཡོ	26
ོགསཤ	26
ོངཔའ	26
ོཆེ 	26
ོདཅེ	26
ོདེར	26
ོནནུ	26
ོནའད	26
ོནསབ	26
ོའིན	26
ོརལྷ	26
ོལཡོ	26
ོསགཞ	26
ོསགས	26
ོསཔས	26
ོསཔོ	26
ོསརི	26
ོསོར	26
ྐརཚོ	26
ྒྱནཔ	26
ྟོནག	26
ྡུས 	26
ྱདཀྱ	26
ྱིདཀ	26
ྱིམཆ	26
ྱིའཇ	26
ྱིའཕ	26
ྱིརྗ	26
ྱིལམ	26
ྱིསན	26
ྱུངཞ	26
ྱུནད	26
ྱུརའ	26
ྱུསར	26
ྲགགི	26
ྲིནཔ	26
ྲོངམ	26
ྲོནག	26
ྲོལཡ	26
 གངཁ	25
 ངའི	25
 དམི	25
 དོ 	25
 བཙུ	25
 བྱི	25
 སླར	25
ཀོན 	25
ཁབཏུ	25
ཁམསས	25
གགྱུ	25
གདངམ	25
གདངའ	25
གདོག	25
གཔཞི	25
གམཛོ	25
གཞིད	25
གཟེར	25
གའཁྱ	25
གའདི	25
གའབས	25
གསན 	25
གསམཛ	25
གིདབ	25
གྲུག	25
ངཐོས	25
ངདངམ	25
ངདཔལ	25
ངདུ 	25
ངཕྲག	25
ངབརྡ	25
ངའབྱ	25
ངཡངད	25
ངལུང	25
ངསའག	25
ངོསཔ	25
ཅགགི	25
ཅསཔའ	25
ཉིསན	25
ཉེསཔ	25
ཉོནམ	25
དགལས	25
དགསལ	25
དགསོ	25
དགུཔ	25
དཐབས	25
དདེད	25
དནི 	25
དཔརྣ	25
དཔལབ	25
དབུག	25
དརྩོ	25
དརྫོ	25
དེར 	25
ནགཞན	25
ནངབས	25
ནདངའ	25
ནདུད	25
ནནོར	25
ནཕྱི	25
ནའཇི	25
ནསཁོ	25
ནོདཔ	25
པགསུ	25
པཡི 	25
པརགན	25
པོབར	25
བཀྲི	25
བདངབ	25
བཔརབ	25
བརབས	25
བརྡོ	25
བསམམ	25
བསམི	25
བསསོ	25
བུརག	25
བོནག	25
བྱའི	25
བྱསཡ	25
བྲོག	25
བྲོས	25
མགདཔ	25
མདགོ	25
མའིཞ	25
མིཡི	25
མིརྣ	25
མོད 	25
ཚིགམ	25
ཚོམབ	25
ཛདཅི	25
ཛོམས	25
ཞིརབ	25
ཞེསམ	25
འགལབ	25
འཚུབ	25
འིངོ	25
འོགན	25
ཡོནག	25
རགཟི	25
རབསས	25
རམིའ	25
རསྤེ	25
རིནས	25
རྩེན	25
ལཁབཀ	25
ལགཅི	25
ལཔོག	25
ལབཡི	25
ལབརྒ	25
ལབསམ	25
ལསགས	25
ལེནཔ	25
ལེནབ	25
ལོརར	25
ལྡནམ	25
སངབའ	25
སཏེར	25
སདལྟ	25
སཔམེ	25
སཔར 	25
སབཙུ	25
སབསལ	25
སའཁྲ	25
སསངས	25
སསྣང	25
སུགས	25
ིགནའ	25
ིགཕྱ	25
ིགཟི	25
ིངབཞ	25
ིདཡི	25
ིནནཡ	25
ིནནས	25
ིནཡི	25
ིབཤེ	25
ིམའི	25
ིསཁོ	25
ིསཔས	25
ིསབཀ	25
ིསམཛ	25
ིསའད	25
ིསལས	25
ུགགས	25
ུངངུ	25
ུངསན	25
ུབཀོ	25
ུབཆེ	25
ུའིའ	25
ུཡོང	25
ུརིག	25
ུསགཙ	25
ེགནས	25
ེདརྣ	25
ེནདཔ	25
ེནསྐ	25
ེབསཀ	25
ེཞིང	25
ོགསཕ	25
ོངཔོ	25
ོངཚོ	25
ོདབས	25
ོདསྨ	25
ོནགན	25
ོཕྱོ	25
ོབོད	25
ོམཆོ	25
ོརའཁ	25
ོརསྐ	25
ོརིམ	25
ོསདོ	25
ོསནད	25
ོསཚོ	25
ོསྨད	25
ྐབསཀ	25
ྒྱདབ	25
ྒྱཡི	25
ྒྱུབ	25
ྙེདཔ	25
ྤོབས	25
ྩིའི	25
ྱགརད	25
ྱངདེ	25
ྱཆེར	25
ྱིསླ	25
ྱེསམ	25
ྲངསན	25
ྲལབའ	25
ྲིལབ	25
ྲུའུ	25
ྲུལར	25
ྲོདཀ	25
ྲོལལ	25
ྲོསམ	25
 ཀྱེ	24
 བདུ	24
 བརྩ	24
 བྱས	24
 མཁན	24
 མཉམ	24
 མཚུ	24
 ཞབས	24
 འོད	24
 རབབ	24
 རིན	24
 ལྕག	24
 ཤིང	24
 སྨན	24
ཀུནས	24
ཁེངས	24
ཁོརད	24
ཁོརར	24
ཁྲིཡ	24
གགཅོ	24
གགིཁ	24
གངསལ	24
གཅིང	24
གདནད	24
གནསཀ	24
གཔརག	24
གཔརད	24
གབསྟ	24
གཞིག	24
གཟིམ	24
གཡོང	24
གརྡོ	24
གསཆུ	24
གསནབ	24
གིའད	24
གེགས	24
གོདཔ	24
ངགིཁ	24
ངགིཆ	24
ངགྲུ	24
ངདགའ	24
ངདེར	24
ངབས 	24
ངམངཔ	24
ངམཇལ	24
ངཡངས	24
ངརྩོ	24
ངསབྱ	24
ངསསོ	24
ཅིནད	24
ཅིཡང	24
ཅོལྔ	24
ཆུང 	24
ཉེརལ	24
དགྲོ	24
དངབླ	24
དངསྙ	24
དརིམ	24
དསྲོ	24
དིནས	24
དིའད	24
དུངག	24
དུའཇ	24
དུསལ	24
དེཙམ	24
དེརམ	24
དྲམི	24
ནགཞི	24
ནདུར	24
ནདེད	24
ནཔརའ	24
ནཔསད	24
ནབདག	24
ནམཁས	24
ནམཡང	24
ནམོད	24
ནརྩི	24
ནསལྷ	24
པདངལ	24
པབྱུ	24
པརསྐ	24
པོགས	24
ཕོབའ	24
ཕྲོད	24
བགསུ	24
བཅདཔ	24
བཏངན	24
བདངམ	24
བདེཆ	24
བདེམ	24
བའིང	24
བསཔར	24
བསབས	24
བསམའ	24
བསའད	24
བསརི	24
བོརབ	24
བྱངཕ	24
མཁནམ	24
མཉམ 	24
མཉམལ	24
མཉམས	24
མབཅའ	24
མམགོ	24
མམཛད	24
མཚནས	24
མཛདར	24
མསབྱ	24
མསསྟ	24
མེདཅ	24
ཙབྷ 	24
ཚིགད	24
ཞནདུ	24
ཞནཕན	24
ཞབས 	24
ཞིངབ	24
འཐུས	24
འདབས	24
འདེག	24
འདྲཞ	24
འཕྲལ	24
འབྱི	24
འིགང	24
འིགཡ	24
འིཉམ	24
འིམན	24
འིསང	24
འོགཏ	24
ཡངདེ	24
རགླི	24
རཐོག	24
རམདོ	24
རམའི	24
རཟངས	24
རཡུག	24
རརིག	24
རརིན	24
རརོ 	24
རསངས	24
རིངཔ	24
རིསམ	24
རྗེཉ	24
རྗེམ	24
ལཕྱི	24
ལསདབ	24
ལསྦྱ	24
ལོགཅ	24
ལོངོ	24
ལྡནབ	24
ཤིགས	24
ཤིངད	24
ཤིངའ	24
ཤིངལ	24
ཤེསཡ	24
སཁྱབ	24
སགཟི	24
སགསང	24
སགོས	24
སགྲྭ	24
སཆེར	24
སཏེའ	24
སདངཔ	24
སཔཙམ	24
སཔརད	24
སཔོད	24
སཔོར	24
སབཀོ	24
སམཐར	24
སའོག	24
སཤུག	24
སསོས	24
སསྔོ	24
སུངག	24
སེརད	24
སེརཟ	24
སྒེར	24
སྙམ 	24
སྙམད	24
སྨུག	24
སྲསབ	24
ིགླི	24
ིངགས	24
ིངམི	24
ིདབཞ	24
ིབཙུ	24
ིབརྡ	24
ིའིན	24
ིཡིད	24
ིརླུ	24
ིསཔད	24
ིསའག	24
ིསསྤ	24
ིསྤོ	24
ུཁྲི	24
ུགསེ	24
ུངགོ	24
ུངགྲ	24
ུངདག	24
ུནཔོ	24
ུནབར	24
ུབབྱ	24
ུབྲི	24
ུའབུ	24
ུལཔའ	24
ུལབཞ	24
ུལབར	24
ུསཔལ	24
ུསཚོ	24
ུསརྒ	24
ུསྟེ	24
ེགསལ	24
ེངགེ	24
ེདགུ	24
ེདའད	24
ེབཅུ	24
ེབསར	24
ེའཛི	24
ེའི 	24
ེརགས	24
ེརན 	24
ེསམེ	24
ེསསོ	24
ོགརྒ	24
ོགསྤ	24
ོགྲུ	24
ོངམཁ	24
ོདེའ	24
ོདོན	24
ོནལྷ	24
ོབོའ	24
ོམབུ	24
ོའིཐ	24
ོརབད	24
ོརཡུ	24
ོསརྗ	24
ྒྱལཡ	24
ྒྱསབ	24
ྔགསར	24
ྔོནཔ	24
ྗེསད	24
ྙམདུ	24
ྙིངས	24
ྣམསམ	24
ྱབཏུ	24
ྱིནཇ	24
ྱིརོ	24
ྱིལུ	24
ྱིསཆ	24
ྱིསེ	24
ྱུནལ	24
ྱུཡི	24
ྱུསཡ	24
ྱུསལ	24
ྱེདཅ	24
ྱེསན	24
ྱོདབ	24
ྱོནམ	24
ྲུགུ	24
ྲུངབ	24
ྲུབཐ	24
ྲེསཔ	24
ླབའི	24
ླིངབ	24
 གཞུ	23
 གསེ	23
 ངས 	23
 ཐམས	23
 ཐོ 	23
 མཐའ	23
 མེཏ	23
 ཡི 	23
 ཡུམ	23
 སོག	23
ཀའགད	23
ཀྲུའ	23
ཁམསད	23
ཁོདཔ	23
ཁོབོ	23
གགནང	23
གགཞུ	23
གགསར	23
གགོ 	23
གཔོར	23
གལེན	23
གལོར	23
གསབོ	23
གསསྟ	23
གིབས	23
གུངག	23
གུརུ	23
གོན 	23
གོསྐ	23
གྲྭབ	23
གློབ	23
ངགསོ	23
ངཐིག	23
ངདགུ	23
ངདངཔ	23
ངདུཕ	23
ངནསར	23
ངཔོཡ	23
ངབཟང	23
ངབཤད	23
ངམིམ	23
ངསའཛ	23
ངསྒོ	23
ངོསཀ	23
ཅིགན	23
ཇལརྒ	23
ཉམལས	23
ཉིནམ	23
ཉིསཡ	23
ཉིསར	23
དངསྒ	23
དདེབ	23
དནདྲ	23
དནསམ	23
དཔགབ	23
དུབོ	23
དུའོ	23
དེགཉ	23
ནཆགས	23
ནདུ 	23
ནནམ 	23
ནབཅས	23
ནལགན	23
ནལསབ	23
ནལེག	23
ནསདབ	23
ནསབཤ	23
ནསྤུ	23
ནིབོ	23
ནིརྒ	23
པཁྱོ	23
པམཆོ	23
པརམཟ	23
པརརྒ	23
པསདེ	23
པསན 	23
པོནག	23
པོནར	23
པོལས	23
པྱདཔ	23
བཀའལ	23
བཀའས	23
བཅསག	23
བཅུའ	23
བཐམས	23
བདགོ	23
བདངས	23
བདེར	23
བདེལ	23
བམཆོ	23
བཞིད	23
བུདེ	23
བྱང 	23
བྲོམ	23
མཁནཆ	23
མདོལ	23
མཔདེ	23
མཔབཞ	23
མབསྟ	23
མཚོད	23
མཛདབ	23
མཞིང	23
མའིའ	23
མསོང	23
མསྟེ	23
མིག 	23
མིངག	23
མིམཐ	23
མོསག	23
ཚེའད	23
ཛོདཆ	23
འགདམ	23
འདུཤ	23
འདྲད	23
འཚམས	23
འརིས	23
འསྤྱ	23
འོགམ	23
ཡམཚན	23
ཡིདབ	23
རངེས	23
རབསད	23
རམཐོ	23
རའཕག	23
རཡངས	23
རརྡོ	23
རསེམ	23
རསྤྱ	23
རིང 	23
རིངག	23
རྟམག	23
ལགནོ	23
ལཐུག	23
ལབརབ	23
ལབྱུ	23
ལརྗེ	23
ལསའབ	23
ལསལྷ	23
ལུངཔ	23
ལུསས	23
ལྟོས	23
སགསེ	23
སཏེད	23
སཔརྒ	23
སཔསད	23
སབཏུ	23
སམིས	23
སའཕག	23
སའབོ	23
སཡངད	23
སལསག	23
སཧལོ	23
སུཡི	23
སྙནང	23
སྟེས	23
སྣངས	23
ིགལབ	23
ིགཤི	23
ིགསཡ	23
ིགསྤ	23
ིངསར	23
ིཉེས	23
ིདསྐ	23
ིནཀྱ	23
ིབའཇ	23
ིབྱས	23
ིའིལ	23
ིཡོང	23
ིལསད	23
ིསགན	23
ིསདཔ	23
ུདདུ	23
ུདམེ	23
ུནབྱ	23
ུནམཁ	23
ུབཟང	23
ུམཛད	23
ུམལས	23
ུའཛི	23
ུརབད	23
ུརྫོ	23
ུསམི	23
ུསའད	23
ུསཡོ	23
ུསྣང	23
ེནགས	23
ེམསབ	23
ེཞིག	23
ེའབྲ	23
ེརཟང	23
ེརའད	23
ེལབར	23
ེསཉི	23
ེསརི	23
ོགབས	23
ོགའད	23
ོངནི	23
ོདགཉ	23
ོདའབ	23
ོནདག	23
ོནམཁ	23
ོནརྣ	23
ོབདང	23
ོབདུ	23
ོམསྟ	23
ོའཕང	23
ོརའད	23
ོལགས	23
ོསམང	23
ོསཚུ	23
ོསསོ	23
ོསྟེ	23
ོསྡེ	23
ྋརྒྱ	23
ྐདདུ	23
ྐབསར	23
ྐུཚེ	23
ྔོནབ	23
ྙནངག	23
ྟམགྲ	23
ྟེགས	23
ྟེནམ	23
ྡུལག	23
ྱནདྲ	23
ྱབོད	23
ྱལམོ	23
ྱལཚབ	23
ྱསཔད	23
ྱིདམ	23
ྱིཡུ	23
ྱེདཐ	23
ྱེན 	23
ྱེནར	23
ྱེསཆ	23
ྱོངད	23
ྱོནད	23
ྱོརལ	23
ྲགདོ	23
ྲིནས	23
ྲུགད	23
ྲུབཆ	23
ྲུབའ	23
ྲུལབ	23
ྲུལའ	23
ྲེལག	23
ྲེལལ	23
ྲོམས	23
ྲོལད	23
ླིངས	23
ྷགབཅ	23
 གངལ	22
 གཞི	22
 དྲི	22
 བཅུ	22
 བསོ	22
 མིར	22
 འི 	22
 རངད	22
 སྲོ	22
ཀའབས	22
ཁནཞི	22
ཁུལ 	22
ཁོནའ	22
ཁྲིའ	22
གངདུ	22
གཐོག	22
གདྲུ	22
གནངར	22
གཔས 	22
གཞིལ	22
གའགོ	22
གརྐང	22
གལབར	22
གསངག	22
གསཚོ	22
གསའཕ	22
གསལཔ	22
གསལལ	22
གསལྟ	22
གསསྦ	22
གོནབ	22
གོནས	22
གོའཕ	22
གྱིང	22
གྲོ 	22
གྲོར	22
གྲྭའ	22
གྲྭར	22
གླརྩ	22
ངགིཕ	22
ངདེད	22
ངནསལ	22
ངཔོམ	22
ངམདོ	22
ངརྩི	22
ངསཔམ	22
ངསབས	22
ངོསབ	22
ཅིགའ	22
ཅིངག	22
ཅུགཅ	22
ཅོདཔ	22
ཆུངང	22
ཆེཆུ	22
ཉིནར	22
ཉིཤུ	22
ཉིསམ	22
ཉེབའ	22
ཏཱལའ	22
ཏུགས	22
ཐོགཏ	22
དངདཔ	22
དདེའ	22
དབཅུ	22
དབཟང	22
དབརྒ	22
དབསམ	22
དབེན	22
དབོད	22
དམའི	22
དམིར	22
དཡོན	22
དིདང	22
དིར 	22
དིལས	22
དུདག	22
དེབྱ	22
དེརྣ	22
དོནཚ	22
དྭངས	22
དྲོད	22
ནཀྱི	22
ནགསལ	22
ནཏནམ	22
ནཏནར	22
ནཔར 	22
ནཔསཁ	22
ནཔོཡ	22
ནབཞུ	22
ནཡོན	22
ནསམཆ	22
ནསསྟ	22
ནུས 	22
པཆོས	22
པདངག	22
པལསྤ	22
པསཁྱ	22
པསྤྱ	22
བཀྲོ	22
བམངཔ	22
བཞིལ	22
བཟངན	22
བཟའཁ	22
བརྡར	22
བཤདར	22
མཁནཞ	22
མགའཁ	22
མཐར 	22
མཔོའ	22
མརའད	22
མརྡུ	22
མིརུ	22
མེདའ	22
ཙོངཁ	22
ཙོནཔ	22
ཚནམོ	22
ཚནརི	22
ཚོབའ	22
ཚོརབ	22
ཛེསཔ	22
ཞུངན	22
ཟེརན	22
འཁྱེ	22
འཕོས	22
འབྱམ	22
འཚལབ	22
འཡསཔ	22
འིཆི	22
འིབཙ	22
འིཤི	22
ཡབསྲ	22
ཡུམག	22
རགཏོ	22
རདབང	22
རདུར	22
རཕྱག	22
རབཀོ	22
རབསལ	22
རབྱབ	22
རཞེས	22
རྒོལ	22
རྒྱཕ	22
རྡེག	22
རྨདབ	22
རྨིལ	22
རྫསཀ	22
རྫུན	22
རླངས	22
ལབཀའ	22
ལབཤད	22
ལཡིན	22
ལརིན	22
ལརྡོ	22
ལསདང	22
ལསསྐ	22
ལསྙི	22
ལུསལ	22
ལེནག	22
ལོབར	22
ལྡནལ	22
ལྷཚོ	22
ལྷའི	22
ཤསྟག	22
སགངས	22
སགླི	22
སཅནད	22
སཉམས	22
སཉེས	22
སདམག	22
སདེས	22
སདྲག	22
སནབས	22
སནི 	22
སཔསམ	22
སབཏང	22
སཚོད	22
སའཁྱ	22
སརངཉ	22
སརྟག	22
སསྟེ	22
སིལབ	22
སུདག	22
སུབཞ	22
སུའག	22
སུཡང	22
སྒོར	22
སྨནར	22
ཧལོའ	22
ིགརི	22
ིགུང	22
ིངབྱ	22
ིངཡི	22
ིངོབ	22
ིདཀར	22
ིདེབ	22
ིནང 	22
ིཔའི	22
ིབརྗ	22
ིབྱི	22
ིའཛི	22
ིརླབ	22
ིལྡན	22
ིསཆོ	22
ིསྙེ	22
ུགདེ	22
ུགརྩ	22
ུགྲུ	22
ུདགུ	22
ུནཔར	22
ུནའབ	22
ུབཅི	22
ུབཔས	22
ུམབྱ	22
ུཞེས	22
ུའདི	22
ུཡོན	22
ུརའག	22
ུརྩལ	22
ུསའཁ	22
ེགསམ	22
ེདཔམ	22
ེདབྱ	22
ེདཡི	22
ེནསས	22
ེབསཏ	22
ེཡངར	22
ེརབྱ	22
ེལབས	22
ེསབུ	22
ེསསྤ	22
ོགཔོ	22
ོགམི	22
ོགསཚ	22
ོགསྐ	22
ོཆེབ	22
ོདཀར	22
ོདཆོ	22
ོདརྗ	22
ོནཡི	22
ོཔའི	22
ོལབས	22
ོལབྱ	22
ོསཔཡ	22
ོསྟོ	22
ྐྱར 	22
ྐྱུར	22
ྒོམ 	22
ྒྱབས	22
ྒྱབོ	22
ྒྱལལ	22
ྒྲགས	22
ྟོགཔ	22
ྟོདས	22
ྣམསའ	22
ྤྲེལ	22
ྨདབྱ	22
ྫསཀྱ	22
ྱབསམ	22
ྱརྒྱ	22
ྱསདང	22
ྱིལྟ	22
ྱིསཐ	22
ྱིསཡ	22
ྱུདམ	22
ྱུརཡ	22
ྱེདའ	22
ྱེདལ	22
ྱོནག	22
ྱོར 	22
ྲསམོ	22
ྲིབཔ	22
ྲུགར	22
ྲོདབ	22
ླརྩི	22
ྷཚོག	22
 ཁུལ	21
 དནི	21
 ཕེབ	21
 བོན	21
 ཡངན	21
 རངཉ	21
 སྡུ	21
 སྤུ	21
ཀུན 	21
ཀྱུས	21
ཁགགི	21
ཁནདེ	21
གགིཆ	21
གཏནན	21
གནངད	21
གཔཆེ	21
གཔའོ	21
གཔཡི	21
གབོད	21
གམངཔ	21
གརྗེ	21
གསཀུ	21
གསཐོ	21
གསནཔ	21
གསམཁ	21
གསརཔ	21
གསརམ	21
གསལྡ	21
གསསྣ	21
གིབཀ	21
གིམཚ	21
གིསཁ	21
གྱིཞ	21
གྲིབ	21
གྲུའ	21
ངཁྲོ	21
ངགངས	21
ངཐོབ	21
ངདངས	21
ངདུལ	21
ངབདག	21
ངབལྟ	21
ངམཐའ	21
ངའི 	21
ངརྟོ	21
ངསྔོ	21
ཅིནག	21
ཅུབཞ	21
ཅེསད	21
ཆེབད	21
ཆོདས	21
ཉིདམ	21
ཏནནས	21
ཐརཕྱ	21
ཐུནར	21
དཀྱུ	21
དགཏུ	21
དངགཞ	21
དངཡང	21
དངསྡ	21
དདུཕ	21
དནསག	21
དཔགཏ	21
དཔེའ	21
དབློ	21
དསྐུ	21
དསྐྱ	21
དསྒོ	21
དསྟོ	21
དུནལ	21
དུའང	21
དུལོ	21
དེབད	21
ནངབར	21
ནཆུང	21
ནདངམ	21
ནནསག	21
ནནསད	21
ནནསའ	21
ནཔའད	21
ནཔརི	21
ནབྱོ	21
ནའགྱ	21
ནཡིག	21
ནརིམ	21
ནརྐྱ	21
ནསབྲ	21
ནིརང	21
པཉིད	21
པདྨའ	21
པརཤོ	21
པསངས	21
པོརྣ	21
ཕནབད	21
ཕུལ 	21
ཕྲོས	21
བཏངས	21
བཐོབ	21
བདགཉ	21
བདགའ	21
བམོའ	21
བཟང 	21
བའཞི	21
བའིཉ	21
བའིན	21
བསདཔ	21
བུདམ	21
བུརད	21
བུསྟ	21
བོནས	21
བྱུག	21
བྲསས	21
མགགི	21
མཇལར	21
མཉེས	21
མཐརཕ	21
མཔཔོ	21
མབཤད	21
མམཐོ	21
མཚནའ	21
མསནི	21
མསཔད	21
མསརི	21
མསལ 	21
མསྐྱ	21
མསྦྱ	21
མིགལ	21
མིའབ	21
ཚལལོ	21
ཚེརབ	21
ཚོརྒ	21
ཚོསག	21
ཞནལས	21
ཞིངའ	21
ཞུངས	21
ཞུརྒ	21
ཟའཁྲ	21
ཟླུམ	21
འཁྱི	21
འཇོམ	21
འདིམ	21
འདོར	21
འཕྲད	21
འབའཞ	21
འིགཤ	21
འིའཛ	21
ཡངབྱ	21
ཡོདཚ	21
ཡོནབ	21
རདབུ	21
རནས 	21
རནསབ	21
རཔོའ	21
རབཏང	21
རབས 	21
རབུའ	21
རབྱོ	21
རབློ	21
རའབྱ	21
རེབཞ	21
རྐངའ	21
རྒྱཁ	21
རྟནཔ	21
རྡོལ	21
རྩིབ	21
ལགཉི	21
ལཔོལ	21
ལཕྱོ	21
ལབཞུ	21
ལམནས	21
ལམརི	21
ལམོས	21
ལཞུས	21
ལའགྱ	21
ལཡུལ	21
ལརིག	21
ལོདེ	21
ལོརད	21
ལྡེའ	21
སཁུང	21
སགཏན	21
སགསན	21
སཅདར	21
སཐུབ	21
སནསཡ	21
སཔབྱ	21
སཔམི	21
སཔའོ	21
སཔཡོ	21
སབྱི	21
སཞབས	21
སའགའ	21
སཡུན	21
སརངབ	21
སལཔོ	21
སལརྒ	21
སལསབ	21
སསུཕ	21
སོངཞ	21
སོནཔ	21
སྐདཅ	21
སྒེག	21
སྒྲས	21
སྡོང	21
སླུབ	21
ིཁམས	21
ིགགྱ	21
ིགནི	21
ིགནོ	21
ིངཆེ	21
ིངཐི	21
ིངསྟ	21
ིངོས	21
ིདའཛ	21
ིམཔའ	21
ིམམེ	21
ིརུས	21
ིརྫོ	21
ིལམད	21
ིལོག	21
ིསཁྱ	21
ིསགཙ	21
ིསཔོ	21
ུངཐང	21
ུངམི	21
ུངསཏ	21
ུངསཡ	21
ུམབུ	21
ུམལྡ	21
ུརབཞ	21
ུལགས	21
ུལནི	21
ུསའག	21
ུསསོ	21
ེགསཀ	21
ེགསའ	21
ེནཆེ	21
ེབྲག	21
ེལརྒ	21
ེསཔོ	21
ེསོག	21
ོགགྲ	21
ོགབཀ	21
ོགརི	21
ོངཕྲ	21
ོངབྱ	21
ོདགྲ	21
ོདཚུ	21
ོདསྒ	21
ོནགཉ	21
ོནཅི	21
ོནཆོ	21
ོནི 	21
ོབསཔ	21
ོབྱས	21
ོམཔཔ	21
ོའིཞ	21
ོརདབ	21
ོརབཅ	21
ོསམཐ	21
ོསཤི	21
ྐདཅི	21
ྐྱེལ	21
ྒྲིལ	21
ྒྲོལ	21
ྟུན 	21
ྟོངཕ	21
ྤྱིབ	21
ྨིལམ	21
ྨྱོན	21
ྭགསཔ	21
ྱངབས	21
ྱིམཁ	21
ྱིརེ	21
ྱིསྣ	21
ྱུངའ	21
ྱུརལ	21
ྱེནད	21
ྱེརམ	21
ྱེསར	21
ྱོནབ	21
ྱོནལ	21
ྲངསབ	21
ྲནགྱ	21
ྲིགག	21
ྲིདམ	21
ྲིདལ	21
ྲིནབ	21
ྲོངཔ	21
ྲོད 	21
ྲོདར	21
ྲོསད	21
ླམརི	21
ླུསྒ	21
ློགཔ	21
 ཁྱི	20
 གདོ	20
 ངརབ	20
 དུང	20
 དྲུ	20
 ཟུར	20
 འཇོ	20
 རིང	20
 ལསང	20
 ེས 	20
ཀུནམ	20
ཀུནར	20
ཀྲོང	20
ཁནཆེ	20
ཁོངན	20
གངལྟ	20
གཏནའ	20
གནངན	20
གམཛད	20
གཡོབ	20
གརིང	20
གརྩལ	20
གསམད	20
གསརྟ	20
གིགྲ	20
གིཐོ	20
གིདག	20
གིརྣ	20
གིསྟ	20
གོབོ	20
གྱིཟ	20
གྱེན	20
གྱོན	20
ངཀུན	20
ངགཞུ	20
ངགིཚ	20
ངདེལ	20
ངདྲག	20
ངནམམ	20
ངབཞུ	20
ངམནང	20
ངམཚོ	20
ངམིན	20
ངའབར	20
ངརིང	20
ངརིས	20
ངལབས	20
ངལོར	20
ངསྦྱ	20
ངསྦྲ	20
ངེས 	20
ངོསྤ	20
ཅིགཕ	20
ཅིརི	20
ཆརྐྱ	20
ཆེན 	20
ཆེནཞ	20
ཇོམས	20
ཉིདཡ	20
ཉིམའ	20
ཏགསཔ	20
ཐབསས	20
ཐའདང	20
ཐསྙད	20
ཐོངན	20
དཁམས	20
དགའ 	20
དགུའ	20
དངཁྱ	20
དངགན	20
དངཆོ	20
དངཐུ	20
དཐུབ	20
དཔདག	20
དཔའོ	20
དཔརྒ	20
དཔལད	20
དབཅས	20
དཟིན	20
དའགྲ	20
དའཇུ	20
དའདྲ	20
དའབྲ	20
དསཔའ	20
དིཡི	20
དེརག	20
དེརར	20
དོསྡ	20
དྲནག	20
དྲཞི	20
དྲིལ	20
ནདངལ	20
ནཔའོ	20
ནཔསོ	20
ནབཟའ	20
ནམངཔ	20
ནམཐོ	20
ནམོལ	20
ནལགས	20
ནལསའ	20
ནལྷན	20
ནསགྲ	20
ནསབཏ	20
ནསའཕ	20
ནསཤི	20
ནསསླ	20
ནསྡེ	20
ནུསམ	20
པགཅི	20
པདངའ	20
པདེག	20
པབློ	20
པོསག	20
པོསམ	20
པོསོ	20
ཕྱུར	20
བཀའཁ	20
བབཅས	20
བཙན 	20
བཞི 	20
བའིཡ	20
བརྡུ	20
བལས 	20
བསབོ	20
བསམཚ	20
བསལམ	20
བུམཕ	20
བུཡི	20
བོདབ	20
བྱབར	20
མཁན 	20
མཁནཡ	20
མངགས	20
མངཚོ	20
མཐརས	20
མདེལ	20
མཔབཟ	20
མཔའད	20
མཕྲག	20
མབསྒ	20
མསབར	20
མསལབ	20
མསྤྲ	20
ཚམས 	20
ཚོསྔ	20
ཞིངམ	20
ཞིནའ	20
ཞིཡི	20
ཞུངར	20
ཟངརྒ	20
འིཆར	20
འིའཚ	20
འིརྫ	20
འོདག	20
ཡིགཚ	20
ཡིནད	20
ཡུལའ	20
ཡོནལ	20
རཀྱང	20
རངཅག	20
རབབས	20
རབལྟ	20
རབསོ	20
རཚོམ	20
རལོག	20
རལོབ	20
རལྟར	20
རསྐབ	20
རིཁྲ	20
རྙན 	20
ལགསལ	20
ལམོའ	20
ལསདོ	20
ལོགཔ	20
ལྔདང	20
ལྷདང	20
ཤེསལ	20
སཁམས	20
སངོས	20
སཅདབ	20
སཅདའ	20
སདགུ	20
སནིར	20
སཔགས	20
སབཞག	20
སབུད	20
སའཇུ	20
སརབའ	20
སརིས	20
སརྩོ	20
སསུཁ	20
སསྙན	20
སུབཟ	20
སུམཚ	20
སེརར	20
སོགཔ	20
སྐདག	20
སྐོས	20
སྐྲག	20
སྒམཔ	20
སྔཕྱ	20
སྟེམ	20
སྣུམ	20
སྤྲས	20
སྦྲང	20
སྨནས	20
ིཁྱོ	20
ིགཅེ	20
ིགདན	20
ིགམི	20
ིངསྤ	20
ིདགག	20
ིདདཔ	20
ིདྲག	20
ིནཅི	20
ིནཐང	20
ིནའབ	20
ིཕྲག	20
ིབརག	20
ིམཚམ	20
ིཡངམ	20
ིརྐང	20
ིརྩི	20
ིལྷཚ	20
ིསགཞ	20
ིསནི	20
ིསཤི	20
ིསོག	20
ུངསབ	20
ུབཔད	20
ུམབར	20
ུམོའ	20
ུའོང	20
ུརཡོ	20
ུལུས	20
ུསཔད	20
ུསསྨ	20
ེཀུན	20
ེངགི	20
ེངབཅ	20
ེདསྐ	20
ེནཔས	20
ེནབླ	20
ེནརྣ	20
ེནསོ	20
ེརམེ	20
ེལབྱ	20
ེསཔ 	20
ེསཚོ	20
ེསཡི	20
ེསྲོ	20
ོགདམ	20
ོགརྣ	20
ོགསང	20
ོངབཞ	20
ོངབཟ	20
ོངརི	20
ོཆེར	20
ོཆེལ	20
ོདཔོ	20
ོདཚད	20
ོདཚོ	20
ོདཟླ	20
ོནཔལ	20
ོརབོ	20
ོསདྲ	20
ོསལོ	20
ོསྐབ	20
ོསྒྲ	20
ྐུམད	20
ྒམཔོ	20
ྒྱདང	20
ྒྱདས	20
ྒྱས 	20
ྒྱསཆ	20
ྒྱུ 	20
ྔཕྱི	20
ྗོད 	20
ྙིངམ	20
ྟགཔའ	20
ྟགཔར	20
ྟནཔད	20
ྟནཔས	20
ྟབུ 	20
ྟརབས	20
ྡིགཔ	20
ྡིགས	20
ྣངབར	20
ྨྲབའ	20
ྱསཔཡ	20
ྱིམཛ	20
ྱིཞི	20
ྱིའོ	20
ྱེདག	20
ྱེདན	20
ྱེདཚ	20
ྱེསས	20
ྱོདམ	20
ྱོདཚ	20
ྲངསམ	20
ྲསཀྱ	20
ྲུག 	20
ྲུབལ	20
ྲེལད	20
ྲེལཔ	20
ྲོངད	20
ླངསན	20
 གཡས	19
 གཡོ	19
 གསལ	19
 ཆེ 	19
 ཏུ 	19
 པང 	19
 པདྨ	19
 བཀོ	19
 བར 	19
 ཞིང	19
 འཆན	19
 འབའ	19
 ཡངས	19
 རྩི	19
 ལུག	19
 སྦྱ	19
ཀའཁྲ	19
ཀྱངལ	19
ཁངབར	19
ཁམསཀ	19
ཁའིམ	19
ཁོངཉ	19
གཆོས	19
གཏམབ	19
གཐམས	19
གབཏབ	19
གབདུ	19
གཙངབ	19
གཤེས	19
གསཐམ	19
གསནང	19
གསཚུ	19
གསའག	19
གསསྔ	19
གསོང	19
གསོར	19
གིསཀ	19
གུངཐ	19
གྲིམ	19
གྲྭཔ	19
ངགཙང	19
ངཆེབ	19
ངདངག	19
ངདམར	19
ངབཀྲ	19
ངབྱང	19
ངམཚུ	19
ངམིད	19
ངཞིབ	19
ངའདོ	19
ངཡེཤ	19
ངལའབ	19
ངལེག	19
ངལོང	19
ངལོས	19
ངསགྲ	19
ངསཔཡ	19
ངསཔོ	19
ངོནད	19
ངོསད	19
ཅདམཁ	19
ཅནཞི	19
ཅསདང	19
ཆེདས	19
ཆེནཐ	19
ཇོག 	19
ཉམཔར	19
ཉམསཔ	19
ཉམསམ	19
ཏིངན	19
ཏོགབ	19
དཀརན	19
དཀརཚ	19
དགསེ	19
དགྲབ	19
དངགད	19
དངབད	19
དངསྦ	19
དཐམས	19
དཐོག	19
དནསའ	19
དཔར 	19
དཔལར	19
དཔྱི	19
དཕྱི	19
དབླམ	19
དའཇོ	19
དརངག	19
དལསྐ	19
དུགའ	19
དུགཤ	19
དུངལ	19
དུསྨ	19
དེཕྱ	19
དེརའ	19
དོནཡ	19
དོར 	19
དོསྨ	19
དྲནཔ	19
ནགྲག	19
ནགྲྭ	19
ནངབཞ	19
ནངམཛ	19
ནཏུབ	19
ནདཔེ	19
ནདྲུ	19
ནཔརར	19
ནཔལས	19
ནཕུན	19
ནབཀའ	19
ནམསད	19
ནཞུས	19
ནཡངས	19
ནཡེཤ	19
ནསཐོ	19
ནསདུ	19
ནསམཁ	19
ནསའོ	19
ནསེམ	19
ནསྤྲ	19
ནིཕྱ	19
པགབས	19
པགཞན	19
པདངར	19
པདེར	19
པམིན	19
པརམ 	19
པརའཚ	19
པོནད	19
པོབས	19
པོརའ	19
པོསས	19
པྱདག	19
ཕེལག	19
ཕྱགན	19
བགཅི	19
བཅསར	19
བདགད	19
བདངད	19
བམདོ	19
བཙནད	19
བཙནབ	19
བརདོ	19
བཤདན	19
བསའབ	19
བསྟར	19
བྲིག	19
བླམམ	19
བློའ	19
མགཅི	19
མགོས	19
མཇལབ	19
མཐའབ	19
མདངབ	19
མདོད	19
མབཟང	19
མམཆོ	19
མའགྱ	19
མའདྲ	19
མསལད	19
མསསོ	19
མསྐུ	19
མོཆེ	19
ཚེསཉ	19
ཞིནན	19
ཞིབ 	19
ཞིབར	19
ཞེསྡ	19
ཟབལམ	19
ཟླབབ	19
འཆན 	19
འཐུང	19
འདབམ	19
འབབས	19
འབཞི	19
འརྒྱ	19
འིཁུ	19
འིདེ	19
འོག 	19
ཡངདུ	19
ཡངརྒ	19
ཡོནད	19
རཁོང	19
རགཞི	19
རངརང	19
རདཀར	19
རནུབ	19
རབཀྱ	19
རབྲི	19
རམངོ	19
རཞིབ	19
རཞུས	19
རིངམ	19
རིསས	19
རེདའ	19
རྩབར	19
རྫསབ	19
ལཐོག	19
ལདཀར	19
ལདུཕ	19
ལདུཡ	19
ལཔོབ	19
ལཞིབ	19
ལལུང	19
ལསགཞ	19
ལེན 	19
ལྟརང	19
ལྷོཕ	19
ཤོགག	19
སཁྱེ	19
སཅནབ	19
སཆོག	19
སདཔེ	19
སདྲན	19
སདྲི	19
སནསཕ	19
སཔབས	19
སཕྱུ	19
སབཏག	19
སམབྱ	19
སམབླ	19
སམིལ	19
སམོས	19
སའཛམ	19
སརངར	19
སལཕྱ	19
སལྟབ	19
སསླར	19
སེརབ	19
སེརམ	19
སོལའ	19
སྐྱའ	19
སྐྱལ	19
སྔའག	19
སྔརལ	19
སྙནག	19
སྙེད	19
སྡེཚ	19
སྣངག	19
སྤོས	19
སྤྲད	19
ཧྲིལ	19
ིགཕྲ	19
ིགཞན	19
ིགོམ	19
ིགོའ	19
ིགྲྭ	19
ིངཞི	19
ིངཡང	19
ིདཔར	19
ིདཔྱ	19
ིནདཔ	19
ིནནག	19
ིནབོ	19
ིནབྲ	19
ིནསྟ	19
ིབཟང	19
ིབསླ	19
ིམགྲ	19
ིམཎྜ	19
ིམཛེ	19
ིམིས	19
ིརངག	19
ིརིབ	19
ིརེབ	19
ིལགྱ	19
ིསགང	19
ིསབཞ	19
ིསབཟ	19
ིསརེ	19
ུགཔོ	19
ུགསཟ	19
ུངཆུ	19
ུངབཙ	19
ུངརྣ	19
ུདགོ	19
ུདཔར	19
ུདརི	19
ུནཆོ	19
ུབརྩ	19
ུབལྟ	19
ུམཔར	19
ུམཕྲ	19
ུརམེ	19
ུརསྐ	19
ུརྣམ	19
ུལཞུ	19
ུལའཁ	19
ུལརི	19
ུལལས	19
ུསཔོ	19
ེགཔཆ	19
ེདགོ	19
ེདཐུ	19
ེདཔག	19
ེདྲུ	19
ེནསད	19
ེའིཆ	19
ེརཆེ	19
ེརདུ	19
ེལཡོ	19
ེསབཞ	19
ེསྒྲ	19
ེསྡང	19
ོགནང	19
ོངགཉ	19
ོངདག	19
ོདཁམ	19
ོདགན	19
ོདཕྱ	19
ོནཏེ	19
ོནདབ	19
ོནབཞ	19
ོབརྩ	19
ོབསད	19
ོབྱུ	19
ོཙཱབ	19
ོའཁྲ	19
ོའདོ	19
ོལབར	19
ོསཁྱ	19
ོསགུ	19
ོསགོ	19
ོསཔལ	19
ོསཡི	19
ོསཡོ	19
ྐངའཛ	19
ྐུལབ	19
ྐོརལ	19
ྒྱཕྲ	19
ྒྱསའ	19
ྔགསབ	19
ྔའགྱ	19
ྔོནམ	19
ྕགསས	19
ྟནསྲ	19
ྡོམཔ	19
ྤུརར	19
ྨིནག	19
ྱནགྱ	19
ྱབནས	19
ྱལབག	19
ྱལབར	19
ྱསསུ	19
ྱིརར	19
ྱུངཁ	19
ྱུངཚ	19
ྱུདེ	19
ྱུས 	19
ྱེབྲ	19
ྱེརད	19
ྱོང 	19
ྱོདས	19
ྱོབཔ	19
ྱོརས	19
ྲགསཆ	19
ྲངསཁ	19
ྲངསཔ	19
ྲིནད	19
ྲིབད	19
ྲིབས	19
ྲུགམ	19
ྲུའི	19
ྲེལམ	19
ྲོལག	19
ྲོསཚ	19
ླབསཀ	19
ླབསཆ	19
ླམདང	19
ླིངར	19
ྷོཕྱ	19
 གནོ	18
 གཡུ	18
 དགྲ	18
 ཚུལ	18
 རོག	18
 རྐྱ	18
 ལྷའ	18
 ལྷས	18
 སཆེ	18
 སྙན	18
 སྣང	18
ཀྱངཁ	18
ཀྱངཆ	18
ཀྱིཀ	18
ཀྱིང	18
ཁསཔད	18
ཁྲོལ	18
གངབྱ	18
གཏནལ	18
གཏམག	18
གནངག	18
གནདད	18
གནའབ	18
གཔདེ	18
གཔརས	18
གབཀོ	18
གབཅོ	18
གབཞེ	18
གབསྡ	18
གཙབོ	18
གའབྱ	18
གཤོག	18
གསམཚ	18
གསཞེ	18
གསརེ	18
གསྙི	18
གིགན	18
གིགས	18
གེལེ	18
གེསླ	18
གོསག	18
གྱོད	18
ངཁྱད	18
ངགསར	18
ངགོང	18
ངདགལ	18
ངབདུ	18
ངམཁས	18
ངམིས	18
ངཟེར	18
ངཡང 	18
ངརྫོ	18
ངལསབ	18
ངལུས	18
ངསོང	18
ངསློ	18
ངེསད	18
ཅུགཔ	18
ཆདཔའ	18
ཆེབཞ	18
ཆེཞི	18
ཆེརབ	18
ཇམདབ	18
ཇམམག	18
ཉིདཆ	18
ཉེར 	18
ཏངནས	18
ཏནརྒ	18
ཏུམེ	18
ཏེགས	18
ཏེབོ	18
ཐགགཅ	18
ཐངགི	18
ཐབརྩ	18
ཐབསལ	18
ཐོངས	18
དཀའས	18
དགལམ	18
དགོད	18
དགྲག	18
དགྲལ	18
དངདབ	18
དངརྣ	18
དཐུག	18
དདངད	18
དདཔག	18
དདཔའ	18
དདུར	18
དཔགམ	18
དཔབས	18
དཔལམ	18
དབང 	18
དབརག	18
དབུབ	18
དབུར	18
དའབྱ	18
དརེས	18
དལུང	18
དསྙི	18
དིརས	18
དུགཟ	18
དུདའ	18
དུནཆ	18
དུབླ	18
དུའཛ	18
དུསཕ	18
དེངར	18
དེབའ	18
དེམི	18
དེརྒ	18
དེལབ	18
དོགག	18
དྲབར	18
དྲི 	18
ནངེས	18
ནདངག	18
ནདུཕ	18
ནཔརྣ	18
ནབརྗ	18
ནའཁྲ	18
ནལུག	18
ནལྟར	18
ནསམེ	18
ནསྐབ	18
ནསྦྱ	18
པགཏུ	18
པགམེ	18
པབརྒ	18
པབསྐ	18
པམཛད	18
པའདྲ	18
པོནཔ	18
པོམེ	18
པོཞེ	18
པོརྒ	18
པོསར	18
ཕགགྲ	18
ཕོགཔ	18
ཕྱགལ	18
ཕྲགབ	18
ཕྲནབ	18
བགྲོ	18
བཅསམ	18
བཏེག	18
བདགལ	18
བདབང	18
བནསབ	18
བབཅུ	18
བཙནའ	18
བཞགན	18
བའོ 	18
བརའད	18
བརིག	18
བརྡས	18
བསགན	18
བསདྲ	18
བསླུ	18
བུདང	18
བོདཟ	18
བོདའ	18
བྱངག	18
བྱསར	18
བྱེས	18
བྱོལ	18
བླབྲ	18
བློལ	18
མཁའད	18
མཆུང	18
མཉམམ	18
མདཔྱ	18
མནོར	18
མཔརྣ	18
མབརྗ	18
མཚོཆ	18
མཚོལ	18
མརའི	18
མལསོ	18
མསཔམ	18
མསཞི	18
མསརང	18
མིགཅ	18
མིགཆ	18
མིགན	18
མིབཟ	18
མིབས	18
མིཚེ	18
མེསཔ	18
མོདང	18
མོཞི	18
མོལས	18
ཙངམའ	18
ཙམཞི	18
ཚུལས	18
ཚོཆེ	18
ཞབསད	18
ཞིངཆ	18
ཞིངལ	18
ཞིནལ	18
ཞིབབ	18
ཞེསན	18
ཟངགི	18
ཟངབས	18
ཟུངག	18
ཟོམཔ	18
ཟོས 	18
ཟླབའ	18
འཁྱག	18
འཁྱོ	18
འཆརབ	18
འཇམམ	18
འཐབར	18
འཛུལ	18
འིངང	18
འིཐེ	18
འིཕོ	18
འིབཅ	18
འིརུ	18
འིལག	18
འུཞི	18
ཡངགན	18
ཡུམབ	18
ཡུལབ	18
རགྲོ	18
རངོས	18
རཞིག	18
རའགོ	18
རའཛུ	18
རརྫོ	18
རསྡེ	18
རེདབ	18
རྒྱ 	18
རྗེན	18
ལགཏོ	18
ལགཞན	18
ལདངབ	18
ལམདང	18
ལཡིག	18
ལརྩོ	18
ལསརྣ	18
ལསློ	18
ལོརའ	18
ལྡན 	18
ལྷནཁ	18
ལྷུག	18
ལྷོབ	18
ཤེསས	18
སགཏམ	18
སགདུ	18
སགནམ	18
སགློ	18
སཉིམ	18
སདགྲ	18
སདེན	18
སཔནས	18
སཔབཞ	18
སཔམང	18
སཔོས	18
སབསྔ	18
སབྱང	18
སམངོ	18
སམཔབ	18
སརིའ	18
སརྡུ	18
སརྩི	18
སལྷུ	18
སསྒོ	18
སསྡོ	18
སུངཐ	18
སུངབ	18
སུངའ	18
སུརྒ	18
སྔོས	18
སྟགག	18
སྡེག	18
སྣངའ	18
སྤྱང	18
ཨུཡོ	18
ིགངས	18
ིགཆུ	18
ིགཚང	18
ིགརྐ	18
ིངགྲ	18
ིངདབ	18
ིདགྲ	18
ིནགན	18
ིནངས	18
ིནཔམ	18
ིབྲག	18
ིམཔས	18
ིཟིན	18
ིའིཐ	18
ིརངར	18
ིརུང	18
ིརྩབ	18
ིལམག	18
ིལསའ	18
ིསལོ	18
ུགའག	18
ུགལོ	18
ུགསཚ	18
ུགསྤ	18
ུགུའ	18
ུངཁྲ	18
ུངརྡ	18
ུངརྩ	18
ུནཔས	18
ུནསུ	18
ུབདུ	18
ུབཔལ	18
ུམཆོ	18
ུམཔད	18
ུམསོ	18
ུཚོག	18
ུལབལ	18
ུལོག	18
ུསཤི	18
ེགསན	18
ེདཐབ	18
ེདརྫ	18
ེདསྤ	18
ེདྲག	18
ེནཆོ	18
ེནཏེ	18
ེནཔག	18
ེནམི	18
ེནརི	18
ེཕྱི	18
ེབནས	18
ེབསྐ	18
ེམསཁ	18
ེམསམ	18
ེཞེས	18
ེའིཚ	18
ེཡིས	18
ེརིན	18
ེསདོ	18
ེསབཅ	18
ེསམཁ	18
ེསམི	18
ོགབར	18
ོངགྲ	18
ོཆེད	18
ོདཁང	18
ོདན 	18
ོདབར	18
ོདསོ	18
ོདེད	18
ོནཕྱ	18
ོབཀྱ	18
ོབའད	18
ོབསར	18
ོབུར	18
ོཞིང	18
ོའིཕ	18
ོལནས	18
ོལམེ	18
ོསསྡ	18
ོསསྤ	18
ྒྱཁྱ	18
ྒྱབཏ	18
ྒྱབན	18
ྗེཉི	18
ྗེསར	18
ྟོངཔ	18
ྡེཚན	18
ྣམགྲ	18
ྣམབཞ	18
ྦྱར 	18
ྩིས 	18
ྫོངད	18
ྱཁྱོ	18
ྱགབཏ	18
ྱངགི	18
ྱངསབ	18
ྱཕྲག	18
ྱསཆོ	18
ྱིགླ	18
ྱིམང	18
ྱིཚུ	18
ྱིརལ	18
ྱིསྙ	18
ྱུངཔ	18
ྱུསཐ	18
ྱེནལ	18
ྱེསཏ	18
ྱོངམ	18
ྱོངལ	18
ྲགཏུ	18
ྲམིན	18
ྲིདན	18
ྲུངན	18
ྲུབཅ	18
ྲུལད	18
ྲེངར	18
ྲོདག	18
ྲོསབ	18
ླངསཔ	18
ླབྲང	18
ླིངའ	18
ླུམཔ	18
ླུསྦ	18
ློནབ	18
ློབུ	18
ྷནཁང	18
 nau	17
 ཀླུ	17
 ཁོ 	17
 ངེད	17
 ཉམས	17
 ཉེར	17
 ཐུན	17
 པེཅ	17
 བརྙ	17
 བྲག	17
 མངའ	17
 མིའ	17
 རུང	17
 རོང	17
 རྨད	17
 རྩར	17
 ལག 	17
 ལོད	17
 སསྐ	17
 སོས	17
auti	17
ilus	17
naut	17
tilu	17
util	17
ཀྱངཕ	17
ཀྱིཉ	17
ཁོངད	17
ཁོངལ	17
ཁྲིར	17
གཀུན	17
གནསཡ	17
གཔནས	17
གཕེབ	17
གཕྲེ	17
གབཟོ	17
གབསྐ	17
གཚོད	17
གཞནམ	17
གཞནཞ	17
གའཚོ	17
གསགླ	17
གསདུ	17
གསབཟ	17
གསརྩ	17
གསསྡ	17
གིཁྲ	17
གིབུ	17
གིལོ	17
གོབར	17
ངངོ 	17
ངཆོག	17
ངཉིན	17
ངདངའ	17
ངདངར	17
ངདུཆ	17
ངནོར	17
ངཕྱག	17
ངབཟོ	17
ངའཚོ	17
ངའརི	17
ངཡངག	17
ངཡུམ	17
ངརེད	17
ངསདོ	17
ངསབཞ	17
ངསབར	17
ངསལྷ	17
ངསྐད	17
ངེསམ	17
ངེསཡ	17
ཅདདུ	17
ཅནརྣ	17
ཅསཡི	17
ཅིགཀ	17
ཆགསཀ	17
ཆུངམ	17
ཇིབཞ	17
ཇིཙམ	17
ཏུམང	17
ཏོགར	17
ཐགའཁ	17
ཐལམོ	17
ཐིགག	17
ཐུས 	17
ཐོརི	17
དཀརཆ	17
དགཅི	17
དགཔར	17
དགའད	17
དགསར	17
དགེམ	17
དངགང	17
དངདམ	17
དངལོ	17
དངཤེ	17
དདངལ	17
དཔསག	17
དབངཐ	17
དབརབ	17
དམགས	17
དམྱལ	17
དལས 	17
དསྙམ	17
དུམང	17
དུམས	17
དེནད	17
དོནཆ	17
དོནན	17
དོནཔ	17
ནངབད	17
ནངསྟ	17
ནཏུའ	17
ནཐུག	17
ནདེར	17
ནཔནི	17
ནཔསབ	17
ནཔསྤ	17
ནམགྲ	17
ནམིས	17
ནའཕྲ	17
ནའབོ	17
ནཡངབ	17
ནརབའ	17
ནལམི	17
ནསགད	17
ནསཆོ	17
ནསའཛ	17
ནསཡང	17
ནསཡུ	17
ནསྙན	17
པདེལ	17
པབསྟ	17
པབྱེ	17
པསྟོ	17
པེའི	17
པོགན	17
པོནས	17
པོསད	17
པྱིད	17
ཕགསཡ	17
ཕནཡོ	17
ཕུནས	17
ཕེལ 	17
བཀའ 	17
བཀའཤ	17
བཀུན	17
བགནང	17
བཅསན	17
བདེད	17
བཔརའ	17
བཕྱི	17
བཟངས	17
བརགཤ	17
བཤདག	17
བསདབ	17
བསཡོ	17
བུསམ	17
བྲགར	17
བྲིད	17
མངའར	17
མཇལ 	17
མཐིལ	17
མཐོར	17
མདམཔ	17
མམཁར	17
མཛདས	17
མའོང	17
མརྟོ	17
མསཆེ	17
མསམེ	17
མསཡི	17
མསཡོ	17
མིཕམ	17
མིའོ	17
མིརྟ	17
མིལོ	17
མུནཔ	17
མེདཐ	17
མེདཡ	17
མོདེ	17
མོའད	17
ཙམཡོ	17
ཚནདང	17
ཚནདཔ	17
ཚིགའ	17
ཚུལམ	17
ཛདཔར	17
ཞནཞི	17
ཞིགཀ	17
ཞིངར	17
ཞུསན	17
ཞེསཀ	17
ཟུངད	17
ཟུརད	17
འབརག	17
འབུར	17
འཚོང	17
འིམྱ	17
ཡསསུ	17
ཡིནཚ	17
ཡོངག	17
རགྲུ	17
རདུམ	17
རམིག	17
རཚིག	17
རཞབས	17
རཞུག	17
རཡངམ	17
རརེའ	17
རིངས	17
རིདྭ	17
རིནཐ	17
རུངས	17
རོལཔ	17
རྔོག	17
རྗེཡ	17
རྨོང	17
རྩལག	17
རྩེའ	17
རློམ	17
ལཁམས	17
ལདགེ	17
ལདངམ	17
ལདབྱ	17
ལབསོ	17
ལམབར	17
ལམིག	17
ལཞིག	17
ལའཇུ	17
ལའདབ	17
ལའཕྲ	17
ལརིམ	17
ལལྕག	17
ལུངམ	17
ལུསང	17
ལོསྟ	17
ལྔཔའ	17
ལྔབཅ	17
ལྔབར	17
ལྟསན	17
ཤིངབ	17
ཤེསའ	17
སགདོ	17
སགཟུ	17
སཅདས	17
སཔབར	17
སཔམཐ	17
སབརད	17
སབླང	17
སརེར	17
སརྩེ	17
སལས 	17
སལསོ	17
སསྐད	17
སསྣཚ	17
སིཏུ	17
སིལམ	17
སུཞི	17
སུརྫ	17
སུསྤ	17
སོདས	17
སྒངད	17
སྒོབ	17
སྔརག	17
སྙམཔ	17
སླབཔ	17
ིཀུན	17
ིཁྱེ	17
ིགནམ	17
ིགཔད	17
ིངཐག	17
ིངབར	17
ིངཡོ	17
ིངལབ	17
ིངསའ	17
ིདརི	17
ིནདེ	17
ིནརྗ	17
ིནུབ	17
ིབཏུ	17
ིབཞེ	17
ིབསོ	17
ིམངོ	17
ིམཐར	17
ིམེལ	17
ིཟླའ	17
ིའིཕ	17
ིལྷཁ	17
ིསཔ 	17
ིསབླ	17
ིསཡི	17
ིསརི	17
ིསརླ	17
ིསསེ	17
ུགདག	17
ུངདམ	17
ུངསད	17
ུངསར	17
ུངསལ	17
ུཆུང	17
ུནལྡ	17
ུབསམ	17
ུབསྔ	17
ུབོན	17
ུབོའ	17
ུབྱེ	17
ུམཐུ	17
ུམདོ	17
ུམཡོ	17
ུཞབས	17
ུའིཁ	17
ུལརྒ	17
ུསམེ	17
ེགཆེ	17
ེགསད	17
ེགསར	17
ེགསུ	17
ེགྲུ	17
ེདངད	17
ེདསྟ	17
ེནདམ	17
ེནསམ	17
ེནསྙ	17
ེམསག	17
ེམིན	17
ེའགྲ	17
ེརཞི	17
ེལགས	17
ེསབོ	17
ེསམཚ	17
ེསརྡ	17
ེསྐུ	17
ོགགཉ	17
ོགསྟ	17
ོངཁྲ	17
ོངམང	17
ོངམཡ	17
ོངཡང	17
ོདངམ	17
ོདངས	17
ོདདབ	17
ོདཔཞ	17
ོདམའ	17
ོདལམ	17
ོནགས	17
ོནགླ	17
ོནབད	17
ོནསོ	17
ོནསྒ	17
ོནསྤ	17
ོབོག	17
ོམགས	17
ོམཐོ	17
ོམཚོ	17
ོའབུ	17
ོཡོང	17
ོརཏེ	17
ོརབཞ	17
ོརརེ	17
ོལབད	17
ོལསོ	17
ོསཉི	17
ོསམཛ	17
ྐབསལ	17
ྐུརི	17
ྒྱདམ	17
ྒྱབ 	17
ྕགསར	17
ྗེདང	17
ྗེསག	17
ྗེསམ	17
ྗོདབ	17
ྟགསབ	17
ྟབས 	17
ྟབུཡ	17
ྟེནཏ	17
ྟེནབ	17
ྟོངབ	17
ྟོནར	17
ྡུངབ	17
ྡེའུ	17
ྣམགས	17
ྨོངས	17
ྱངསག	17
ྱཡིག	17
ྱསརྒ	17
ྱིཆུ	17
ྱིན 	17
ྱིཕུ	17
ྱིབཙ	17
ྱིམར	17
ྱིསྨ	17
ྱུགཔ	17
ྱུད 	17
ྱུམེ	17
ྱེའུ	17
ྱེརག	17
ྱེརས	17
ྱོནས	17
ྲགསས	17
ྲཞིག	17
ྲིཡོ	17
ྲིསྲ	17
ྲེལཡ	17
ྲེལས	17
ྲོངག	17
ྲོདན	17
ྲོབར	17
ྲོལ 	17
ླབསཔ	17
 གུང	16
 ཆགས	16
 དཀར	16
 དག 	16
 དམག	16
 དེཉ	16
 བཀྲ	16
 མཁྱ	16
 མིན	16
 ཡོན	16
 ལོག	16
 ཧལོ	16
ཀའབབ	16
ཀརགྱ	16
ཀྱིཤ	16
ཁངདང	16
ཁསཔར	16
ཁྲིཤ	16
ཁྲོམ	16
གགཞི	16
གགིཚ	16
གངཡི	16
གངརུ	16
གངོས	16
གདནའ	16
གདེའ	16
གདེར	16
གནའར	16
གནསཤ	16
གནི 	16
གཔནི	16
གཔསོ	16
གཕྱག	16
གམཐོ	16
གམརབ	16
གཞནབ	16
གའདོ	16
གའཕྲ	16
གརདུ	16
གརྩོ	16
གལྷག	16
གསཉེ	16
གསདཔ	16
གསཔན	16
གསབད	16
གསཞི	16
གསཟུ	16
གསལྔ	16
གསྒོ	16
གསྨན	16
གིདྲ	16
གིབླ	16
གིའག	16
གེརྩ	16
གྱོག	16
གྲནཟ	16
ངགནམ	16
ངགྲག	16
ངཐབས	16
ངཐམས	16
ངདངད	16
ངབཅོ	16
ངབཙུ	16
ངབརག	16
ངབརམ	16
ངབྱོ	16
ངམགོ	16
ངམིབ	16
ངམིཚ	16
ངཚིག	16
ངའཕེ	16
ངལྡེ	16
ངསཕྱ	16
ངསྣང	16
ངསྤུ	16
ཅིབྱ	16
ཅིཙམ	16
ཆིབས	16
ཆུངཆ	16
ཆུངཞ	16
ཆུབཀ	16
ཆེནཆ	16
ཆེནན	16
ཆེསཆ	16
ཆོསཞ	16
ཇུགས	16
ཇེམང	16
ཉམམེ	16
ཉིནག	16
ཏངགི	16
ཏུབཟ	16
ཏེརམ	16
ཐེགཆ	16
ཐོགར	16
དགཀྱ	16
དགུས	16
དངཁྲ	16
དངམཇ	16
དངཚོ	16
དངརྫ	16
དདཀར	16
དདངའ	16
དནའད	16
དཔལཡ	16
དཔསམ	16
དཔེབ	16
དབདེ	16
དབཤད	16
དམཔར	16
དམརག	16
དརངས	16
དལྗོ	16
དསྐབ	16
དསྡེ	16
དིབཞ	16
དིརྣ	16
དུབཟ	16
དུབྲ	16
དུཡང	16
དུལྷ	16
དེགར	16
དེམཆ	16
དེསས	16
དོརྒ	16
ནཁངད	16
ནགསེ	16
ནངམཁ	16
ནདཀྱ	16
ནདགུ	16
ནནསས	16
ནཔགས	16
ནཔབཞ	16
ནཔརེ	16
ནཔལྟ	16
ནབཞེ	16
ནབྲི	16
ནམགོ	16
ནམིའ	16
ནམིལ	16
ནའབེ	16
ནཡངད	16
ནཡུལ	16
ནརྟོ	16
ནལམག	16
ནལས 	16
ནལསཀ	16
ནསཁྱ	16
ནསབཀ	16
ནསབབ	16
ནསམཐ	16
ནསྙམ	16
པཁོན	16
པགསལ	16
པནསབ	16
པཡོང	16
པརིམ	16
པཤེས	16
པསརྒ	16
པོན 	16
པོརང	16
པོརྗ	16
པོསྐ	16
ཕུརབ	16
ཕྱགད	16
བཀའཡ	16
བངདང	16
བཅདད	16
བཞགཡ	16
བཞགས	16
བཟངཆ	16
བཟངཡ	16
བཟོབ	16
བའདུ	16
བའིཞ	16
བཡུམ	16
བརྐྱ	16
བརྡེ	16
བཤགས	16
བསགྲ	16
བསབད	16
བསབཞ	16
བསམཁ	16
བསམཡ	16
བསཞུ	16
བསླང	16
བུམག	16
བུམར	16
བོཆེ	16
བོདན	16
བྱསྟ	16
བྱེར	16
བྲགད	16
བླམག	16
བླམལ	16
བློད	16
མཁའལ	16
མཁསད	16
མཐའི	16
མཐརད	16
མདུམ	16
མཔརག	16
མབུད	16
མཚུལ	16
མའདུ	16
མའབྲ	16
མསདག	16
མསཔག	16
མསམྱ	16
མིདང	16
མིསྲ	16
ཚམསའ	16
ཚེསྲ	16
ཛདཔད	16
ཛདརྗ	16
ཞིབས	16
ཞིརྩ	16
ཞུདག	16
ཞེནཔ	16
ཟངཆོ	16
ཟེརག	16
ཟླབག	16
ཟླབད	16
འདྲས	16
འིབྲ	16
འིལྡ	16
འོདཀ	16
ཡངགས	16
ཡངདང	16
ཡངཡོ	16
ཡབཡུ	16
ཡིདག	16
ཡིདཆ	16
ཡིདལ	16
ཡིནའ	16
ཡིརང	16
ཡུམས	16
ཡོདར	16
རགསར	16
རངལས	16
རདཀའ	16
རདགུ	16
རབདག	16
རབསར	16
རབྱ 	16
རབྱའ	16
རའབུ	16
རཡངབ	16
རརྣམ	16
རལུས	16
རིམས	16
རེདཅ	16
རྒུད	16
རྗེཐ	16
རྟུལ	16
ལཀྱང	16
ལགནང	16
ལངཚོ	16
ལཐབས	16
ལཐིམ	16
ལདམི	16
ལདུམ	16
ལནི 	16
ལབརམ	16
ལབསླ	16
ལམཁན	16
ལམོཆ	16
ལའདུ	16
ལའཛི	16
ལསབས	16
ལསྒྲ	16
ལསླེ	16
ལོདང	16
ལོདྲ	16
ལོནས	16
ལོཞེ	16
ལྗོན	16
ཤིསག	16
ཤོརབ	16
སགདན	16
སགནོ	16
སགཤི	16
སཅནམ	16
སཅནལ	16
སདགག	16
སདུམ	16
སདྲང	16
སནམམ	16
སནོར	16
སཔཐམ	16
སཔའང	16
སཔཡང	16
སཔསྟ	16
སཕནཚ	16
སབཟོ	16
སབསླ	16
སབོན	16
སམིང	16
སམིཚ	16
སཚདམ	16
སའཆར	16
སའོང	16
སསྡུ	16
སུམཡ	16
སོརབ	16
སྐད 	16
སྐལཔ	16
སྐུང	16
སྐུཞ	16
སྐེད	16
སྒོ 	16
སྡེཔ	16
སྨདག	16
སྲིང	16
ིཀྲུ	16
ིགགཅ	16
ིགཉེ	16
ིགཐོ	16
ིགདྲ	16
ིགནང	16
ིགཔར	16
ིགཙང	16
ིངརི	16
ིངསད	16
ིདཀོ	16
ིདགན	16
ིདངའ	16
ིདམར	16
ིནངབ	16
ིནཔབ	16
ིནབཟ	16
ིནམཁ	16
ིནསྙ	16
ིབཀོ	16
ིམི 	16
ིམིད	16
ིཚོར	16
ིའགན	16
ིའགལ	16
ིལབུ	16
ིལམན	16
ིསདམ	16
ིསབྲ	16
ིསྡི	16
ིསྤུ	16
ིསྨོ	16
ུགཅེ	16
ུགནང	16
ུགཟི	16
ུགཡོ	16
ུགསཅ	16
ུངདབ	16
ུངལབ	16
ུངསེ	16
ུངསྲ	16
ུདགཔ	16
ུདགས	16
ུདཔལ	16
ུཔའི	16
ུཕུལ	16
ུབཅས	16
ུབཏུ	16
ུབདང	16
ུམརྟ	16
ུའཁྱ	16
ུའབྱ	16
ུའིན	16
ུའུཞ	16
ུརྩབ	16
ུལཡོ	16
ུསཔཡ	16
ེངརབ	16
ེཐེག	16
ེདགཉ	16
ེདདབ	16
ེདདོ	16
ེདཔན	16
ེདོན	16
ེནགན	16
ེནབས	16
ེནཞུ	16
ེནསལ	16
ེབབྱ	16
ེབློ	16
ེའཁོ	16
ེའིཐ	16
ེའིཞ	16
ེརབཡ	16
ེརམཛ	16
ེརའག	16
ེརལྔ	16
ེལནས	16
ེསཔབ	16
ེསའད	16
ེསྤྲ	16
ོཀུན	16
ོགཔས	16
ོགསཟ	16
ོངཐོ	16
ོངབལ	16
ོངཡི	16
ོངལས	16
ོདངག	16
ོདལྗ	16
ོདསྤ	16
ོནཔབ	16
ོབགཉ	16
ོབཡི	16
ོབརྣ	16
ོབསྦ	16
ོམགྱ	16
ོམཔབ	16
ོམསག	16
ོལརྒ	16
ོསཆེ	16
ོསཕྱ	16
ོསསྒ	16
ོསསྲ	16
ོསྐུ	16
ྐྱའི	16
ྒྱད 	16
ྒྱལཞ	16
ྒྱལྷ	16
ྒྱསག	16
ྒྱུལ	16
ྒྲདང	16
ྔགསཔ	16
ྔཔའི	16
ྔརགྱ	16
ྗེསལ	16
ྗོདན	16
ྟནཔལ	16
ྟརཡང	16
ྟོངལ	16
ྡོམས	16
ྣམགཉ	16
ྣམདཔ	16
ྣམའག	16
ྤྱནས	16
ྨོནག	16
ྩིགས	16
ྩོམར	16
ྫོངག	16
ྱབཔའ	16
ྱརིག	16
ྱལཡོ	16
ྱསྟེ	16
ྱིཉི	16
ྱིཐུ	16
ྱིམབ	16
ྱིསཤ	16
ྱུགུ	16
ྱུནབ	16
ྱུནམ	16
ྱུརྩ	16
ྱེརའ	16
ྲངགི	16
ྲནཟླ	16
ྲིགབ	16
ྲུལམ	16
ྲེངག	16
ྲོངར	16
ྲོངལ	16
ྲོབད	16
ླམདམ	16
ླམེད	16
ློསྦ	16
ྷགབས	16
ྷསའི	16
 ཀརྨ	15
 གདན	15
 གདུ	15
 གེ 	15
 དེག	15
 ནུས	15
 པོ 	15
 བཙོ	15
 ཚོ 	15
 ཞངཞ	15
 འགའ	15
 འཛི	15
 རེས	15
 ལྷན	15
 ལྷར	15
 སུམ	15
 ཱཤི	15
 ེདཔ	15
 ོངས	15
 ོནལ	15
ཀའཤག	15
ཀརནག	15
ཀོདཡ	15
ཀྱངཐ	15
ཁམསབ	15
ཁོངར	15
ཁྲགག	15
གཁངག	15
གགཟི	15
གགིཐ	15
གགླི	15
གདཀར	15
གདངལ	15
གདཔུ	15
གནམར	15
གནསཆ	15
གཔབར	15
གཔརའ	15
གཕྱི	15
གབསྒ	15
གཙོའ	15
གཞནས	15
གཞིན	15
གཞིཡ	15
གའགྲ	15
གའབའ	15
གཡསས	15
གརྩེ	15
གལུང	15
གལྡན	15
གསགཙ	15
གསགོ	15
གསཔཆ	15
གསབླ	15
གསལུ	15
གསེས	15
གིཡི	15
གིལུ	15
གིསཆ	15
གིསཡ	15
གུསཔ	15
གེབབ	15
གོངན	15
གོསལ	15
ངཁུང	15
ངཁྱི	15
ངགཡོ	15
ངདཀོ	15
ངདེས	15
ངབར 	15
ངབརེ	15
ངབརྟ	15
ངམངོ	15
ངཚེར	15
ངའཁྲ	15
ངའགྱ	15
ངཡོན	15
ངརེའ	15
ངལེན	15
ངལོག	15
ངསངག	15
ངསངས	15
ངསམང	15
ངསྙོ	15
ཅིངད	15
ཅོསམ	15
ཆགསམ	15
ཆགསཡ	15
ཆེབར	15
ཆེརག	15
ཆོགཏ	15
ཆོས 	15
ཉམསར	15
ཉེབར	15
ཏགས 	15
ཏནགྱ	15
ཐབསག	15
ཐབསད	15
ཐུནག	15
ཐོགའ	15
ཐོབའ	15
ཐོརབ	15
ཐོསབ	15
དཀརལ	15
དགུབ	15
དགུར	15
དགྲྭ	15
དངེས	15
དཆེས	15
དདུད	15
དདུཡ	15
དནསས	15
དཔརཅ	15
དཔསད	15
དབསྐ	15
དམཆོ	15
དམནཔ	15
དམོད	15
དའབུ	15
དརབའ	15
དརྟོ	15
དརྡོ	15
དལྟབ	15
དསཀྱ	15
དསངས	15
དསེམ	15
དསྟབ	15
དུགཅ	15
དུགལ	15
དུཐོ	15
དུདཔ	15
དུདབ	15
དུདེ	15
དུསྒ	15
དུསྦ	15
དེམོ	15
དེརང	15
ནགཙོ	15
ནངཁུ	15
ནངགག	15
ནཏནག	15
ནཏུར	15
ནདངས	15
ནཔདག	15
ནཔརས	15
ནཔསས	15
ནབསོ	15
ནབསྒ	15
ནམཐའ	15
ནའགའ	15
ནའཛུ	15
ནཡངམ	15
ནཡིད	15
ནརབས	15
ནལསྤ	15
ནསཆེ	15
ནསདམ	15
ནསབཅ	15
ནསམཚ	15
ནསརྣ	15
ནསརྩ	15
ནསོང	15
ནཧོང	15
པགཏི	15
པགནང	15
པཐོབ	15
པདུམ	15
པདྨད	15
པདྨར	15
པདྨོ	15
པམརེ	15
པརགཟ	15
པལབར	15
པསཕྱ	15
པསབས	15
པསྐྱ	15
པོཏི	15
པོསྤ	15
ཕརོལ	15
ཕལམོ	15
ཕེལབ	15
ཕྱིད	15
བགཉེ	15
བགེག	15
བགླི	15
བཅུར	15
བཐབས	15
བདགབ	15
བདགས	15
བདངག	15
བདུམ	15
བདེ 	15
བདེཡ	15
བབཏབ	15
བམཛད	15
བཟངཐ	15
བཟའབ	15
བཡིས	15
བརམི	15
བཤདད	15
བཤིག	15
བསཁོ	15
བསགཉ	15
བསགཞ	15
བསསྤ	15
བསྣམ	15
བུམད	15
བོནར	15
བྲགག	15
བླནམ	15
མཁནར	15
མཁའས	15
མགཞི	15
མགོར	15
མགྱོ	15
མགྲང	15
མཐམས	15
མཐརར	15
མདཀར	15
མདུར	15
མདོམ	15
མབཅས	15
མབཞག	15
མབསྐ	15
མཛདན	15
མརྟག	15
མལགས	15
མསགྲ	15
མསངས	15
མསདབ	15
མསལག	15
མསསྒ	15
མསསྤ	15
མསྙམ	15
མསྤང	15
མིངབ	15
མིངར	15
མིཕྱ	15
མིརྒ	15
མིལྡ	15
མུགེ	15
མོངམ	15
མོདཀ	15
ཙམབས	15
ཙམརེ	15
ཙུགག	15
ཚདལྡ	15
ཚིགལ	15
ཚོདད	15
ཚོའད	15
ཞགཡོ	15
ཞགསྟ	15
ཞབསཞ	15
ཞིཔའ	15
ཞིབད	15
ཞུས 	15
ཞེསར	15
ཞྭསྒ	15
ཟབསྦ	15
འགའར	15
འདསཀ	15
འཞིང	15
འིག 	15
འིངར	15
འིཐད	15
འིནུ	15
འིམོ	15
འིརྨ	15
འོགག	15
འོསཔ	15
ཡནཆད	15
ཡབཀྱ	15
ཡབརྒ	15
ཡིགས	15
ཡིནར	15
ཡིསབ	15
རཀླུ	15
རཁྲོ	15
རངགཞ	15
རངཡུ	15
རདུལ	15
རནསར	15
རབཟོ	15
རབུ 	15
རབླམ	15
རམངའ	15
རམཚོ	15
རའཕྲ	15
རའབྲ	15
རའཚལ	15
རརྩེ	15
རལེག	15
རལེན	15
རཤིང	15
རུཡོ	15
རེདག	15
རོམཔ	15
རོལབ	15
རྨསམ	15
རྩགས	15
རྫུའ	15
ལཀུན	15
ལགསང	15
ལངསཔ	15
ལདེད	15
ལདོན	15
ལནསབ	15
ལནསར	15
ལམགོ	15
ལཟེར	15
ལའདྲ	15
ལཡོན	15
ལསཁུ	15
ལསམི	15
ལསྡེ	15
ལེནམ	15
ལོརཕ	15
ལྕོག	15
ལྟབའ	15
ལྟརལ	15
ལྡནཡ	15
ལྷགམ	15
ལྷནད	15
ཤདཔལ	15
སཀླུ	15
སགླེ	15
སངགག	15
སངགས	15
སངའི	15
སཉེར	15
སདངཁ	15
སདངཆ	15
སཔཐོ	15
སཔབླ	15
སཔལ 	15
སཔསག	15
སབསྣ	15
སབུམ	15
སམདུ	15
སམསན	15
སམོད	15
སའིག	15
སཡེཤ	15
སརབཏ	15
སསུཐ	15
སསུཤ	15
སསྐལ	15
སསྐྲ	15
སསྟང	15
སུགཏ	15
སུའད	15
སོངས	15
སྐུ 	15
སྐུན	15
སྒབཔ	15
སྙེག	15
སྟེད	15
སྡུད	15
སྦྲུ	15
སྨདབ	15
སྨྱུ	15
ཱཤིཀ	15
ིགཔས	15
ིགབཙ	15
ིགའབ	15
ིགསྔ	15
ིགེར	15
ིངཁོ	15
ིངཁྲ	15
ིངདག	15
ིངབོ	15
ིངས 	15
ིངསཔ	15
ིཆརྐ	15
ིཐུན	15
ིདཀའ	15
ིདནས	15
ིདམབ	15
ིནབཞ	15
ིནམེ	15
ིནོར	15
ིབཅས	15
ིམས 	15
ིམསག	15
ིམསས	15
ིམེས	15
ིཙམག	15
ིཚོམ	15
ིའཕེ	15
ིའཚོ	15
ིཡང 	15
ིཡིས	15
ིརབཞ	15
ིརིན	15
ིསམཁ	15
ིསའཁ	15
ིསའཕ	15
ིསརྟ	15
ིསརྩ	15
ིསསྒ	15
ིསསྟ	15
ིསསླ	15
ིསྨི	15
ུགརྫ	15
ུངམཁ	15
ུངམང	15
ུངསཤ	15
ུདམར	15
ུདསྡ	15
ུནཀྱ	15
ུནཆད	15
ུནའད	15
ུབཤད	15
ུམངའ	15
ུམཕྱ	15
ུའཇུ	15
ུརསྒ	15
ུརུས	15
ུརྩག	15
ུལཆེ	15
ུལཚོ	15
ུལཞི	15
ུསམད	15
ུསྲི	15
ུསློ	15
ེགཔར	15
ེངརི	15
ེངསད	15
ེདགན	15
ེདགའ	15
ེདཚོ	15
ེདརི	15
ེནགཉ	15
ེནདབ	15
ེནཔ 	15
ེནབཀ	15
ེནབཅ	15
ེནརྫ	15
ེབདུ	15
ེབབཅ	15
ེབཙན	15
ེབསཡ	15
ེབྱི	15
ེཡངབ	15
ེཡིད	15
ེརསླ	15
ེལྡན	15
ེསདེ	15
ེསཔཡ	15
ེསཞུ	15
ེསའཇ	15
ོགགཅ	15
ོགམེ	15
ོགལྟ	15
ོགསཏ	15
ོངབ 	15
ོངསོ	15
ོཆོས	15
ོཐོག	15
ོདགུ	15
ོདངའ	15
ོདཐུ	15
ོདནང	15
ོདཔག	15
ོདབཅ	15
ོདསྲ	15
ོནགང	15
ོནགཅ	15
ོནདམ	15
ོནམཛ	15
ོནཚན	15
ོནརྟ	15
ོབཅས	15
ོབཞག	15
ོའཕྲ	15
ོརདག	15
ོརབཀ	15
ོརལམ	15
ོལོག	15
ོལྔའ	15
ོལྟར	15
ོལྡན	15
ོསདག	15
ོསམེ	15
ོསཤེ	15
ོསསླ	15
ོསྤྱ	15
ྒྱསྐ	15
ྔབཅུ	15
ྔབརྒ	15
ྔོནར	15
ྙིངཁ	15
ྟརགས	15
ྟེནལ	15
ྟོང 	15
ྟོདཔ	15
ྟོནལ	15
ྡནཔར	15
ྡེགས	15
ྡོདབ	15
ྩབརྒ	15
ྩམསཆ	15
ྫུའཕ	15
ྭསྒབ	15
ྱངབྱ	15
ྱངའབ	15
ྱངསཏ	15
ྱདདང	15
ྱནདུ	15
ྱརགྱ	15
ྱལབླ	15
ྱལྷག	15
ྱསན 	15
ྱསཔལ	15
ྱསརྗ	15
ྱིཁོ	15
ྱིངོ	15
ྱིཐེ	15
ྱིདེ	15
ྱིནཡ	15
ྱིབཤ	15
ྱིཟུ	15
ྱིརས	15
ྱིརྐ	15
ྱིསྔ	15
ྱུསག	15
ྱེནས	15
ྲགསན	15
ྲངཔོ	15
ྲངསཉ	15
ྲསསོ	15
ྲིདང	15
ྲིམེ	15
ྲིཤི	15
ྲོགར	15
ྲོབཞ	15
ྲོབས	15
ྲོལའ	15
ྲོས 	15
ྲྭའི	15
ླནམེ	15
ླིངཡ	15
ླུངད	15
ླེངབ	15
ློགས	15
ྷནདུ	15
 གཏོ	14
 གདམ	14
 གཙབ	14
 གློ	14
 ངོ 	14
 ཐོས	14
 ནི 	14
 བངས	14
 བཅས	14
 བསྡ	14
 བེད	14
 མའི	14
 མསད	14
 མསབ	14
 ཡེ 	14
 རངབ	14
 རྟོ	14
 རྩེ	14
 ལུང	14
 ཤིན	14
 སྐྲ	14
ཀརཆག	14
ཀརཚི	14
ཀརྨབ	14
ཀུརབ	14
ཀྲོག	14
ཁངབཞ	14
ཁོངཁ	14
ཁོངཚ	14
ཁྱེའ	14
ཁྲིཕ	14
གཏམར	14
གཏོད	14
གདངག	14
གདུམ	14
གདོད	14
གནཔད	14
གནསཕ	14
གཔརམ	14
གཔསབ	14
གབརྩ	14
གམིན	14
གཙངག	14
གཙངད	14
གཞོལ	14
གའརེ	14
གརྫོ	14
གལམལ	14
གལྟར	14
གཤོས	14
གསགད	14
གསདཀ	14
གསམཆ	14
གསའཛ	14
གསརས	14
གསྣང	14
གསྦྱ	14
གིརེ	14
གིརྩ	14
གིལས	14
གིསང	14
གིསྡ	14
གིསྲ	14
གོང 	14
གོནན	14
གྱིཉ	14
གྲུལ	14
གྲུས	14
གྲྭཆ	14
ངགཟུ	14
ངངེས	14
ངདངོ	14
ངདུད	14
ངདེན	14
ངདེབ	14
ངནངད	14
ངནི 	14
ངཔོན	14
ངབརྙ	14
ངབྱམ	14
ངམབྱ	14
ངཟླབ	14
ངརུས	14
ངརོག	14
ངརྩེ	14
ངསཆེ	14
ངསའབ	14
ངསརྣ	14
ངསྡུ	14
ངོསན	14
ཅསཡོ	14
ཅིངར	14
ཅིཡི	14
ཅེསས	14
ཆེདང	14
ཆེནཕ	14
ཆེནཡ	14
ཇིསྙ	14
ཉམཆུ	14
ཉིའོ	14
ཉུངབ	14
ཏནའབ	14
ཏམགྱ	14
ཏུནཧ	14
ཏུའག	14
ཏུས 	14
ཏོགལ	14
ཐབསཀ	14
ཐབསབ	14
ཐརཔའ	14
ཐིགས	14
ཐུན 	14
ཐེརད	14
དཁུལ	14
དཁྲི	14
དངཁོ	14
དངཉེ	14
དངབུ	14
དངལག	14
དངསྨ	14
དངསྲ	14
དཆགས	14
དདངམ	14
དཔགས	14
དཔབཞ	14
དཔརར	14
དཔརལ	14
དཔསར	14
དཔསྟ	14
དཡོང	14
དིགཉ	14
དིཙམ	14
དིརག	14
དིརམ	14
དིརའ	14
དིསྐ	14
དུགཏ	14
དུནམ	14
དུམད	14
དུམར	14
དུསྣ	14
དེསླ	14
དོདད	14
དོདབ	14
དོལས	14
དྲེག	14
ནགཞོ	14
ནགཡོ	14
ནགསར	14
ནངརྒ	14
ནཇིལ	14
ནདངར	14
ནདྲི	14
ནནགཔ	14
ནནུས	14
ནཔབས	14
ནཔསན	14
ནམཚོ	14
ནམསར	14
ནམསས	14
ནལསོ	14
ནསགཡ	14
ནསགོ	14
ནསཐུ	14
ནསདཔ	14
ནསབླ	14
ནསརྗ	14
ནསསྡ	14
ནསྟབ	14
ནསྣང	14
ནཱརོ	14
ནིགན	14
པབཀའ	14
པབྱས	14
པརཅན	14
པརདཀ	14
པརམང	14
པརམཐ	14
པརའཕ	14
པརསྤ	14
པལགས	14
པོནཆ	14
པོབླ	14
པོརི	14
པོལྷ	14
པོསའ	14
ཕེལར	14
ཕོདཔ	14
ཕྱུང	14
བཀའཆ	14
བཀའར	14
བགསོ	14
བངབཟ	14
བངའཇ	14
བངའད	14
བཏུག	14
བདག 	14
བབཟང	14
བཞདཔ	14
བའདོ	14
བརའག	14
བརརྒ	14
བརསྐ	14
བརྟུ	14
བརྡལ	14
བལསོ	14
བཤདའ	14
བསཔན	14
བསབར	14
བསམ 	14
བསམན	14
བསལས	14
བེནཔ	14
བོནཔ	14
བོརག	14
བྱབ 	14
བྱའོ	14
བྱསཚ	14
བྲངད	14
བྲུར	14
བློར	14
མངའག	14
མཆོང	14
མཐའའ	14
མཐའལ	14
མདུག	14
མཔཐམ	14
མཕྱི	14
མབུའ	14
མཚནཡ	14
མཚནར	14
མའི 	14
མརྫོ	14
མལུག	14
མསཔབ	14
མསཔལ	14
མསབཞ	14
མསམི	14
མསྒོ	14
མིགད	14
མིནལ	14
མིསྐ	14
མུམཐ	14
མོགྲ	14
ཙངགི	14
ཙུགཕ	14
ཙུགར	14
ཙུནག	14
ཚུལར	14
ཚེགས	14
ཚེསབ	14
ཛདཔབ	14
ཛདབཟ	14
ཞནལམ	14
ཞིབཏ	14
ཞོནཔ	14
ཞོནས	14
ཟིནབ	14
འཁེལ	14
འགོང	14
འགྱོ	14
འཆརག	14
འཐོབ	14
འདངའ	14
འདིཙ	14
འབདན	14
འཛིང	14
འིདར	14
འིབཟ	14
འིམཎ	14
འིམུ	14
འིལེ	14
འིསར	14
འོདལ	14
ཡངསྙ	14
ཡངསྤ	14
ཡལའད	14
ཡིརྒ	14
ཡུལཚ	14
རཁྱབ	14
རཁྱི	14
རགདུ	14
རངལབ	14
རངལུ	14
རནསས	14
རབདུ	14
རབརབ	14
རབསྔ	14
རཡངག	14
རརྩོ	14
རསྒོ	14
རེབྱ	14
རྐུབ	14
རྒནག	14
རྒནམ	14
རྟག 	14
རྡོའ	14
རྡོས	14
རྨངག	14
རྩབའ	14
རྩམཔ	14
རྩེས	14
ལགཏུ	14
ལཅུང	14
ལཉམས	14
ལཉེབ	14
ལདེའ	14
ལབཅས	14
ལབཏབ	14
ལབལས	14
ལམཛད	14
ལམའད	14
ལམིའ	14
ལུསད	14
ལོངམ	14
ལྕངས	14
ལྕེབ	14
ལྡནཕ	14
ལྷགག	14
ལྷགས	14
ལྷཡི	14
ལྷསའ	14
ཤདཔད	14
ཤསཀྱ	14
ཤིསར	14
ཤོསད	14
སཁྱད	14
སགཡུ	14
སགྱུ	14
སངགི	14
སཅནར	14
སཅུང	14
སཉིཟ	14
སཏེཕ	14
སཐབས	14
སདངཡ	14
སདཔོ	14
སནསཐ	14
སནིབ	14
སནིམ	14
སཔཁྱ	14
སཔགཞ	14
སཔསལ	14
སཔེཅ	14
སཔོབ	14
སཔོལ	14
སབརྡ	14
སབསྙ	14
སམིཐ	14
སཟླབ	14
སའཕོ	14
སའབའ	14
སརངལ	14
སརོག	14
སརྙི	14
སརྫས	14
སརློ	14
སལཞི	14
སལའབ	14
སལྔཔ	14
སལྕག	14
སསུཞ	14
སུབཅ	14
སུབླ	14
སུམཕ	14
སུའཁ	14
སོབར	14
སྐདཡ	14
སྐལལ	14
སྐོང	14
སྒུར	14
སྔལད	14
སྙེམ	14
སྟགར	14
སྟནལ	14
སྡདཔ	14
སྣངམ	14
སྣངཡ	14
སྣམས	14
སྨདཀ	14
སྨནཁ	14
སྨོས	14
སྲས 	14
སྲསཀ	14
སྲིབ	14
ིགགཉ	14
ིགངཟ	14
ིགཔལ	14
ིགཙམ	14
ིགཞོ	14
ིགརྙ	14
ིགལྷ	14
ིགྲག	14
ིགློ	14
ིངགཏ	14
ིངེས	14
ིཆནས	14
ིཆུང	14
ིཆེན	14
ིཐམས	14
ིདངལ	14
ིདའོ	14
ིདསང	14
ིནགཞ	14
ིནཚུ	14
ིནརེ	14
ིནལྷ	14
ིནསབ	14
ིཕུང	14
ིཕྲེ	14
ིབངར	14
ིབརྟ	14
ིབས 	14
ིབོན	14
ིམཁྱ	14
ིམངཔ	14
ིམཉམ	14
ིམརྡ	14
ིམསམ	14
ིམིའ	14
ིམྱུ	14
ིཚོད	14
ིཚོས	14
ིའདབ	14
ིའིཁ	14
ིའིཡ	14
ིརངམ	14
ིརབབ	14
ིལཔོ	14
ིལམལ	14
ིལོང	14
ིལོབ	14
ིལྷས	14
ིསཀའ	14
ིསཅི	14
ིསཐུ	14
ིསདཀ	14
ིསཔམ	14
ིསའཚ	14
ིསའཛ	14
ིསསྨ	14
ིསྦྱ	14
ུགཀྱ	14
ུགཔ 	14
ུགཕུ	14
ུགསཁ	14
ུངགཙ	14
ུངཔའ	14
ུངབཡ	14
ུངབོ	14
ུངཚུ	14
ུངཚེ	14
ུངཡི	14
ུངསྤ	14
ུདགེ	14
ུདཔས	14
ུདའག	14
ུནགས	14
ུནབླ	14
ུནརྐ	14
ུནཧོ	14
ུཕྱག	14
ུབགྲ	14
ུབཐོ	14
ུབསཔ	14
ུམཐོ	14
ུམསྟ	14
ུའིཐ	14
ུའིལ	14
ུཡིར	14
ུརམི	14
ུརིན	14
ུལཏེ	14
ུལསྤ	14
ུལསྲ	14
ུལྷག	14
ུསབར	14
ུསསྟ	14
ེཆོས	14
ེཏུང	14
ེདགྲ	14
ེདནས	14
ེདཔོ	14
ེདའོ	14
ེདརང	14
ེདལ 	14
ེནཌེ	14
ེནཡི	14
ེབནི	14
ེབརག	14
ེབསའ	14
ེབསྒ	14
ེབྱེ	14
ེའུབ	14
ེཡངས	14
ེཡབས	14
ེརགཅ	14
ེརཡོ	14
ེརསྤ	14
ེལདང	14
ེསཅན	14
ེསབཤ	14
ེསྣོ	14
ེསྦྱ	14
ོགདག	14
ོགཔ 	14
ོགབཞ	14
ོགརྩ	14
ོངདབ	14
ོངབཡ	14
ོངམེ	14
ོངཞེ	14
ོངལྡ	14
ོངསྐ	14
ོདབཞ	14
ོདལབ	14
ོནཔག	14
ོནུབ	14
ོབགས	14
ོབདག	14
ོབཙུ	14
ོབས 	14
ོབསམ	14
ོབོན	14
ོབྱང	14
ོབློ	14
ོརཁོ	14
ོརཕྱ	14
ོརབ 	14
ོརམཛ	14
ོརཡོ	14
ོརསྒ	14
ོརིན	14
ོལབབ	14
ོལྟབ	14
ོལྡེ	14
ོསཔམ	14
ོསའཁ	14
ོསྒང	14
ྐུདང	14
ྐུཞབ	14
ྐྱངབ	14
ྒྱལཐ	14
ྕགསཀ	14
ྗེཡབ	14
ྗེལྷ	14
ྙེགས	14
ྟོནད	14
ྟོནས	14
ྡེབཞ	14
ྡེའད	14
ྣངགི	14
ྣམཔཐ	14
ྤྱནད	14
ྨདཀྱ	14
ྨདདུ	14
ྩེབའ	14
ྱགགཉ	14
ྱགནཔ	14
ྱངརང	14
ྱངརི	14
ྱངརྒ	14
ྱངསས	14
ྱདགཞ	14
ྱདཔའ	14
ྱམསབ	14
ྱའིད	14
ྱསྐད	14
ྱིཆེ	14
ྱིདད	14
ྱིནའ	14
ྱིནལ	14
ྱིཞལ	14
ྱིརའ	14
ྱིསང	14
ྱིསཞ	14
ྱུནའ	14
ྱུནར	14
ྱོབྲ	14
ྲངསག	14
ྲལདུ	14
ྲིགཔ	14
ྲིདཞ	14
ྲིདཡ	14
ྲིནཆ	14
ྲིམམ	14
ྲུགཡ	14
ྲུངར	14
ྲེནཞ	14
ྲོབམ	14
ྲོལར	14
ྲོལས	14
ླིངན	14
ླིངཔ	14
ློངན	14
ློབབ	14
ྷགཔའ	14
ྷུནཔ	14
 ཀྲུ	13
 ཁམས	13
 གངག	13
 གཏན	13
 གཟི	13
 དཔྱ	13
 དམར	13
 ནམམ	13
 ཕནབ	13
 བཀར	13
 བརད	13
 བརྡ	13
 བས 	13
 བེར	13
 མིད	13
 མིཡ	13
 ཚན 	13
 ཞེན	13
 འཆི	13
 ཡང 	13
 རངལ	13
 རེག	13
 ལསད	13
 ལོང	13
 ལྕང	13
 ལྷམ	13
 སམ 	13
 སྐལ	13
 སྔག	13
 ཨོར	13
 ཱལེ	13
lus 	13
ཀའསྲ	13
ཀུནའ	13
ཁངདེ	13
ཁངབཟ	13
ཁསདབ	13
ཁོགས	13
ཁོནས	13
ཁོའི	13
ཁྲོན	13
གཁངབ	13
གགཞན	13
གགིཞ	13
གངའད	13
གཅུང	13
གཅུར	13
གཏུ 	13
གཏུཕ	13
གཏུར	13
གདངད	13
གདུས	13
གདེང	13
གནམལ	13
གནསཐ	13
གཕྱོ	13
གམཁན	13
གམགོ	13
གམིའ	13
གཟིབ	13
གའཁོ	13
གའཇོ	13
གའབྲ	13
གཡིད	13
གཡོས	13
གསཉི	13
གསམབ	13
གསམོ	13
གསའཁ	13
གསལཞ	13
གསལྷ	13
གསོ 	13
གསོའ	13
གསྲི	13
གིགཟ	13
གིདཔ	13
གིདུ	13
གིཕྱ	13
གིབོ	13
གིམཁ	13
གིཞལ	13
གིའབ	13
གིརྟ	13
གིསྔ	13
གུངབ	13
གུངར	13
གོངའ	13
གོནཁ	13
གོནར	13
གོསཁ	13
གོསཏ	13
གྲུར	13
གླུད	13
ངགཉེ	13
ངགཏམ	13
ངགཏོ	13
ངགདམ	13
ངགཙོ	13
ངགིཀ	13
ངགིང	13
ངངུའ	13
ངངོས	13
ངཉམས	13
ངཉིམ	13
ངཐགཔ	13
ངཐངག	13
ངདཔོ	13
ངནགྱ	13
ངབལས	13
ངབསྙ	13
ངམཐར	13
ངམདང	13
ངམེཏ	13
ངའོག	13
ངརངལ	13
ངརབ 	13
ངརེར	13
ངལརྩ	13
ངལོཞ	13
ངལྗོ	13
ངསྙན	13
ངསྲུ	13
ཅནདང	13
ཅནབོ	13
ཅིགཙ	13
ཅིསཀ	13
ཆརགཞ	13
ཆིམེ	13
ཆུའི	13
ཆེརར	13
ཆོགན	13
ཆོགམ	13
ཆོསཉ	13
ཆོསཐ	13
ཇིའི	13
ཇུགམ	13
ཇོགཔ	13
ཉུངམ	13
ཉེརད	13
ཏངསྙ	13
ཏམརྒ	13
ཏོགད	13
ཐགཔན	13
ཐདདུ	13
ཐདནས	13
ཐོངར	13
དཀརར	13
དགཏོ	13
དགནས	13
དགནི	13
དགཔཞ	13
དགའཚ	13
དངདྲ	13
དངམན	13
དངའཕ	13
དངརྩ	13
དངལམ	13
དཆོག	13
དདངར	13
དནསལ	13
དཔམར	13
དཔསས	13
དཔེས	13
དབངཡ	13
དབཏང	13
དབསྡ	13
དམཉམ	13
དམདོ	13
དམཔད	13
དམབྱ	13
དམིན	13
དའཕྲ	13
དའའཕ	13
དཤེས	13
དསྙོ	13
དསྲི	13
དསློ	13
དིརབ	13
དིས 	13
དུངཡ	13
དུདམ	13
དུབཙ	13
དུམཛ	13
དུཡབ	13
དུརྩ	13
དུསྙ	13
དེཁོ	13
དེའང	13
དོགད	13
དྲགག	13
ནཁངག	13
ནགཉེ	13
ནགཤེ	13
ནགསང	13
ནགྲང	13
ནངཡོ	13
ནཇིའ	13
ནདངཔ	13
ནདཔའ	13
ནདབུ	13
ནདལྟ	13
ནཔམི	13
ནཔསའ	13
ནཕྱག	13
ནམཛོ	13
ནམོས	13
ནཟུར	13
ནའརབ	13
ནཡངར	13
ནལོག	13
ནསགཙ	13
ནསངས	13
ནསབད	13
ནསཡི	13
ནསརྟ	13
ནསསྨ	13
ནསྔར	13
ནིདེ	13
ནིསྤ	13
ནོརག	13
པདེབ	13
པམངཔ	13
པམཡི	13
པཡིས	13
པརབཏ	13
པརའཁ	13
པརསྒ	13
པརྡོ	13
པསཀྱ	13
པསམི	13
པསྐུ	13
པོདབ	13
ཕཡུལ	13
ཕོགས	13
ཕོམོ	13
ཕྱགམ	13
ཕྱིའ	13
བཀར 	13
བཀོལ	13
བགཞན	13
བངདག	13
བངབྱ	13
བཅུས	13
བཆོས	13
བཏུམ	13
བདཀར	13
བདཔར	13
བབསཔ	13
བམིའ	13
བཙོང	13
བཞུས	13
བཡོང	13
བཤདམ	13
བསཔཡ	13
བསྩལ	13
བུཆུ	13
བུདག	13
བུརས	13
བེད 	13
བོལག	13
བྱིག	13
བྲངག	13
བྲངབ	13
བྲམཟ	13
བླམཐ	13
བླསྤ	13
མཁནས	13
མགཤི	13
མཆིམ	13
མཐརབ	13
མཐརའ	13
མདའའ	13
མདུཡ	13
མབཟོ	13
མབུབ	13
མམྱོ	13
མཚོབ	13
མཛངས	13
མཛུབ	13
མཟེར	13
མའཁྲ	13
མའདེ	13
མརགྱ	13
མལྟབ	13
མསགཅ	13
མསབླ	13
མསམག	13
མསརྟ	13
མིནབ	13
མོངག	13
མོསཔ	13
མྱུག	13
ཙངཔོ	13
ཙནསྐ	13
ཙུནཔ	13
ཙོནཁ	13
ཚནའད	13
ཚབའི	13
ཚམསར	13
ཚིགཕ	13
ཚུནཆ	13
ཚུལན	13
ཚོད 	13
ཚོནར	13
ཛདནས	13
ཛམབུ	13
ཛིནཐ	13
ཞནདག	13
ཞབསག	13
ཞབསར	13
ཞུངའ	13
ཞེདཔ	13
ཟངསལ	13
ཟདཀྱ	13
ཟིནཡ	13
ཟིམས	13
ཟུར 	13
འགོར	13
འགྱེ	13
འངམི	13
འཆིམ	13
འཆོས	13
འདིཐ	13
འདུའ	13
འཕྱུ	13
འཚེར	13
འཚོས	13
འརབས	13
འིཕན	13
འིབག	13
འིཟབ	13
འིའཆ	13
འོད 	13
ཡངམབ	13
ཡངའད	13
ཡོངམ	13
རགདན	13
རགསན	13
རཅིང	13
རདགེ	13
རནུས	13
རབཙན	13
རབྱི	13
རམབྱ	13
རཚུལ	13
རའཁྱ	13
རའཇུ	13
རཡིག	13
རཡུལ	13
རལུང	13
རལོང	13
རསེར	13
རསྡུ	13
རསྡོ	13
རེངས	13
རེཞི	13
རྟནབ	13
རྫསད	13
ལཁབག	13
ལཁྱད	13
ལགཞི	13
ལགརྩ	13
ལགལེ	13
ལགཤེ	13
ལགསེ	13
ལདབུ	13
ལདེར	13
ལནསམ	13
ལཔོ 	13
ལཕནཔ	13
ལཕུལ	13
ལབནི	13
ལབཞག	13
ལབརའ	13
ལབས 	13
ལབསྲ	13
ལབྱམ	13
ལམིན	13
ལམིར	13
ལཚོག	13
ལརྫོ	13
ལཤིན	13
ལསཆེ	13
ལསམེ	13
ལསའཕ	13
ལསརབ	13
ལསརི	13
ལེགྲ	13
ལོག 	13
ལོསོ	13
ལྔཔཆ	13
ལྟབར	13
ལྟོག	13
ལྡིང	13
ལྡེས	13
ལྷགཙ	13
ལྷཡུ	13
ལྷསྒ	13
ལྷོད	13
ཤཁྲག	13
ཤདཔའ	13
ཤདརྒ	13
ཤརནུ	13
ཤཱཀྱ	13
ཤིགན	13
ཤིནཔ	13
སཀའི	13
སཁངད	13
སགངབ	13
སགྱི	13
སགྲང	13
སངནད	13
སཅདག	13
སཅནས	13
སཅིག	13
སཅིཡ	13
སཆགས	13
སཆེད	13
སཇིལ	13
སཏེམ	13
སཏེལ	13
སདགཔ	13
སནུས	13
སཔརར	13
སཔལབ	13
སཔོཆ	13
སཔོཡ	13
སཕུལ	13
སབགྲ	13
སབཙོ	13
སབལྟ	13
སབསུ	13
སབྱམ	13
སབྱའ	13
སབྱོ	13
སབྲལ	13
སམངད	13
སམདའ	13
སམཡས	13
སམེཏ	13
སཞིག	13
སའཇམ	13
སལབཞ	13
སལབོ	13
སལབྱ	13
སལའད	13
སལོང	13
སལྗོ	13
སཤོར	13
སསུང	13
སསུཆ	13
སསུན	13
སསྟབ	13
སསྡང	13
སསྨོ	13
སོངག	13
སོདང	13
སྐདཀ	13
སྐུཡ	13
སྐྱས	13
སྒྲེ	13
སྔལག	13
སྙནབ	13
སྙམས	13
སྟནག	13
སྣང 	13
སྣངལ	13
སྨདད	13
སྨནག	13
སྩལ 	13
སྲསད	13
སླབས	13
ཱལེམ	13
ིཁུང	13
ིཁུར	13
ིགཔོ	13
ིགབར	13
ིགཡུ	13
ིགལག	13
ིགལམ	13
ིགཤེ	13
ིགསཏ	13
ིགེའ	13
ིངཐོ	13
ིངམོ	13
ིངལར	13
ིཆབས	13
ིཆཤས	13
ིཐདད	13
ིཐསྙ	13
ིདདེ	13
ིདདོ	13
ིདཔུ	13
ིདབླ	13
ིནཅན	13
ིནཆོ	13
ིནདྲ	13
ིནན 	13
ིནཔག	13
ིནམའ	13
ིནི 	13
ིཕྱེ	13
ིམཁའ	13
ིམཔབ	13
ིམསཡ	13
ིམསར	13
ིམིཚ	13
ིཞེས	13
ིའཛུ	13
ིའོང	13
ིརཕེ	13
ིལམས	13
ིཤུར	13
ིསཀར	13
ིསགད	13
ིསགཡ	13
ིསརྗ	13
ིསསྔ	13
ིསེར	13
ིསྐལ	13
ུགཆེ	13
ུགདན	13
ུགཟེ	13
ུགསཐ	13
ུགསྟ	13
ུངཆོ	13
ུངབཀ	13
ུངབན	13
ུངབཟ	13
ུངའཚ	13
ུངསོ	13
ུངསྙ	13
ུངེས	13
ུདངོ	13
ུདནི	13
ུདའད	13
ུནདབ	13
ུནབཅ	13
ུནསྤ	13
ུབམཆ	13
ུབཙན	13
ུམབཅ	13
ུཡངམ	13
ུརཔས	13
ུརཙམ	13
ུརའད	13
ུརྗེ	13
ུརྩེ	13
ུལདག	13
ུལབ 	13
ུལརྣ	13
ུསབས	13
ུསམཐ	13
ུསཡུ	13
ུསརི	13
ེཁོན	13
ེགདོ	13
ེགསཚ	13
ེངབ 	13
ེདགད	13
ེདཆོ	13
ེདདམ	13
ེདནི	13
ེདམཔ	13
ེདཡོ	13
ེདལས	13
ེནགླ	13
ེནཐུ	13
ེནདེ	13
ེནཔབ	13
ེནལས	13
ེནས 	13
ེནསྤ	13
ེབཞེ	13
ེབའད	13
ེབསག	13
ེབསལ	13
ེབསོ	13
ེབསྙ	13
ེམེད	13
ེའཇི	13
ེའིཡ	13
ེའུལ	13
ེཡོད	13
ེརགཟ	13
ེརདག	13
ེརབཀ	13
ེརསོ	13
ེརེབ	13
ེལོར	13
ེསཁུ	13
ེསཔམ	13
ེསམཛ	13
ེསལུ	13
ེསྟེ	13
ེསྨོ	13
ོགཔཡ	13
ོགལྡ	13
ོགསཉ	13
ོགསེ	13
ོགསྨ	13
ོངཁཔ	13
ོངཁུ	13
ོངཐུ	13
ོངཡོ	13
ོངརྣ	13
ོཆེག	13
ོདངར	13
ོདནི	13
ོདམང	13
ོདརྩ	13
ོནའབ	13
ོནསའ	13
ོནསར	13
ོབབར	13
ོབརི	13
ོབསཤ	13
ོམཁར	13
ོམཔས	13
ོམརི	13
ོམསཀ	13
ོའདུ	13
ོའབྲ	13
ོའིཤ	13
ོཡུལ	13
ོརགླ	13
ོརངག	13
ོརཆེ	13
ོརམང	13
ོརཞི	13
ོརྫོ	13
ོལས 	13
ོསགན	13
ོསཆོ	13
ོསནི	13
ོསཞུ	13
ོསཞེ	13
ོསརྣ	13
ོསྣང	13
ྐདཀྱ	13
ྐདཡི	13
ྐལལྡ	13
ྐུརབ	13
ྒྱན 	13
ྒྱནབ	13
ྒྱལའ	13
ྒྱསམ	13
ྒྲུང	13
ྒྲེང	13
ྗེདཔ	13
ྗེདམ	13
ྙནབར	13
ྙིངབ	13
ྟའིབ	13
ྟུལཞ	13
ྟེངན	13
ྟེནར	13
ྡནདང	13
ྡནདུ	13
ྡེབར	13
ྡེའི	13
ྤངསན	13
ྦྲུལ	13
ྨསམའ	13
ྨྲསཔ	13
ྨྲསས	13
ྩགསུ	13
ྩབའི	13
ྩིསབ	13
ྱངའད	13
ྱངཡི	13
ྱངསཀ	13
ྱངསར	13
ྱངསྨ	13
ྱཆེབ	13
ྱབསའ	13
ྱམསས	13
ྱལཁམ	13
ྱལདང	13
ྱལབད	13
ྱསཤི	13
ྱིགག	13
ྱིནམ	13
ྱིཕྲ	13
ྱིཚི	13
ྱིཟི	13
ྱིརྡ	13
ྱིལག	13
ྱུགག	13
ྱུགམ	13
ྱུདཆ	13
ྱུནག	13
ྱོརའ	13
ྲགསཅ	13
ྲངསཏ	13
ྲམཟེ	13
ྲརྒྱ	13
ྲསགས	13
ྲིངམ	13
ྲིདཟ	13
ྲིབག	13
ྲུངམ	13
ྲེང 	13
ྲོགད	13
ྲོསག	13
ྲོསའ	13
ླསྤྲ	13
ླུབྲ	13
ྷགཙམ	13
ྷམོའ	13
ྷཡུལ	13
ྷོབྲ	13
 ཁག 	12
 ཁོབ	12
 ཁོས	12
 གཙོ	12
 གཤི	12
 གོ 	12
 ཆིང	12
 ཉོན	12
 ཐེང	12
 དྲ 	12
 དྲོ	12
 ནངག	12
 མང 	12
 མའོ	12
 མུན	12
 ཞུ 	12
 འཁྱ	12
 ཡངར	12
 རངཅ	12
 ལྡུ	12
 ལྷབ	12
 སཡི	12
 སོང	12
 ོང 	12
ཀརྨཔ	12
ཀུངཟ	12
ཀུནཀ	12
ཀོདན	12
ཀྱངཚ	12
ཁགདང	12
ཁདོག	12
ཁནདང	12
ཁམསན	12
ཁའསྤ	12
ཁོད 	12
ཁོནབ	12
ཁོརན	12
ཁོརམ	12
ཁྱམས	12
ཁྱོག	12
ཁྲགམ	12
ཁྲེལ	12
གཁཤས	12
གགསེ	12
གགསོ	12
གགྲང	12
གངནས	12
གཏམ 	12
གཏམས	12
གཐུབ	12
གདམག	12
གདམར	12
གདྲང	12
གནམས	12
གཔརར	12
གཔརེ	12
གཕུད	12
གབཞག	12
གཞནར	12
གཞུག	12
གའོད	12
གལགས	12
གལབས	12
གསཙམ	12
གསའོ	12
གསརག	12
གསསྨ	12
གསསླ	12
གིཁྱ	12
གིངོ	12
གིཐུ	12
གིདོ	12
གིབྱ	12
གིཚོ	12
གིའཕ	12
གིཡུ	12
གིལམ	12
གིསཕ	12
གུརག	12
གེསར	12
གོནཆ	12
གོནཕ	12
གོའི	12
གོརྒ	12
གོསམ	12
ངགེའ	12
ངགོའ	12
ངགྲྭ	12
ངངནས	12
ངཐུན	12
ངདངཡ	12
ངདལྟ	12
ངནསཡ	12
ངནུས	12
ངཕོད	12
ངབཀོ	12
ངབཟུ	12
ངབསག	12
ངབསྔ	12
ངབསྲ	12
ངབོན	12
ངམཚམ	12
ངམོས	12
ངའཇམ	12
ངརྐྱ	12
ངལྔཔ	12
ངཤུག	12
ངསགཉ	12
ངསདཀ	12
ངསདུ	12
ངསདེ	12
ངསནི	12
ངསཔག	12
ངསབཅ	12
ངསའཁ	12
ངསརབ	12
ངསྙམ	12
ངེསའ	12
ངེསཤ	12
ངོནམ	12
ངོནས	12
ཅདལས	12
ཅནདེ	12
ཅསསོ	12
ཅིགཟ	12
ཅིཞི	12
ཅིའད	12
ཅུབད	12
ཅོདབ	12
ཆངགི	12
ཆིགས	12
ཆིསཔ	12
ཆུངས	12
ཆེདཔ	12
ཆེཕྲ	12
ཆེབབ	12
ཆོསཡ	12
ཉམཐག	12
ཉིནལ	12
ཉིམད	12
ཉེནག	12
ཉེནཆ	12
ཏུབར	12
ཏུའད	12
ཏུསྐ	12
ཏེརག	12
ཏོརབ	12
ཐུབཀ	12
ཐེན 	12
ཐོང 	12
ཐོངཐ	12
ཐོནམ	12
ཐོབཐ	12
དངགཅ	12
དངབཀ	12
དངཟླ	12
དངསེ	12
དངསྟ	12
དཉིད	12
དདགེ	12
དདངག	12
དདངས	12
དདཔལ	12
དདམ 	12
དནཡང	12
དནུས	12
དཔབཅ	12
དཔའམ	12
དཔརཤ	12
དཔསབ	12
དཕྱོ	12
དམགར	12
དའབང	12
དརམད	12
དརེད	12
དསྤྲ	12
དིབྱ	12
དུཆོ	12
དུདད	12
དུམེ	12
དུཚོ	12
དུརང	12
དུསང	12
དེན 	12
དེའཇ	12
དེརཡ	12
དེལད	12
དེལམ	12
དོགལ	12
དོངག	12
དོདན	12
དོནཅ	12
