226116
པ	7093
དང	4365
ལ	4105
པའི	4056
བ	3277
ནས	2879
མ	2616
ཀྱི	2504
དུ	2443
དེ	2304
པོ	1997
གི	1794
མི	1785
པར	1737
གྱི	1726
ན	1598
ཡིན	1458
བའི	1448
རྒྱལ	1401
ལས	1347
ཡོད	1264
ཡང	1224
མེད	1221
ཆེན	1158
སུ	1117
ལོ	1073
ནི	1065
རང	1026
པས	998
ཞིག	985
ཆོས	964
བོད	938
སོགས	937
ས	864
འདི	812
གཉིས	801
བྱེད	800
བར	783
ནང	775
ཏེ	773
རྒྱ	757
ཀྱང	725
ཀྱིས	714
དག	710
གནས	706
དབང	696
རྣམས	695
ཏུ	681
བྱུང	675
བྱས	660
ཞེས	660
སྐུ	652
བཞིན	649
གསུམ	643
རྗེ	641
གྱིས	632
གིས	629
རྣམ	627
དུས	622
དོན	610
ཁ	601
མོ	600
རིགས	590
གཅིག	580
ཤེས	580
ཆེ	567
ཚོགས	556
ལྟར	555
བསྟན	550
ཡུལ	549
ཡིག	548
བླ	547
ལྷ	545
གང	536
མཛད	518
ལྡན	513
བུ	512
ལམ	512
ང	505
ཞིང	500
བས	498
ལྟ	494
མང	492
ཅན	489
འཛིན	483
བཀའ	477
ཐོག	476
པོའི	475
ཉིད	473
ཙམ	473
བཟང	465
ད	452
དགོས	450
བཅས	449
གཞན	444
སྐབས	438
སྲིད	436
བྱ	425
ཕྱོགས	415
སེམས	414
ཡི	413
ཆ	412
བོ	410
མཚན	409
རེད	409
ཚུལ	408
རབ	405
མའི	403
ཁང	401
ཚེ	392
མཆོག	385
རིམ	382
དགེ	381
སྟེ	381
རྒྱས	367
དམ	366
རེ	365
སོ	364
བཤད	362
རི	356
ཤིང	356
གྲུབ	354
གནང	348
དེའི	348
རིང	347
ཀུན	344
མེ	340
ར	338
རྗེས	337
ཁོང	336
རྡོ	336
སྤྱི	335
གསལ	332
གྱུར	331
འགྲོ	331
རིན	331
རྒྱུ	331
བཙན	329
སློབ	326
ཡེ	325
བཅུ	323
འདུག	323
བཞི	322
བློ	322
རིག	321
བསམ	320
འཁོར	318
འདྲ	317
རྟེན	315
ཅད	312
ཁྲི	311
ཕྱི	311
ཐམས	310
ཟླ	304
རྒྱུད	304
ཐུབ	303
སྙིང	302
སྤྱོད	302
སྡེ	299
མགོན	298
ཕྱག	294
གསུངས	291
སྔོན	290
མཁན	289
ག	288
བརྩམས	288
རྩ	288
དཔལ	287
མས	286
བརྒྱུད	285
ལྔ	284
འགྱུར	283
ལུགས	282
རྒྱུས	281
གསར	275
ལག	273
གཞུང	272
ཆུང	272
གླིང	270
དཀར	270
བརྒྱད	263
ཡོངས	262
སྣང	262
ཆུ	259
དགའ	259
མར	257
ནམ	254
གོ	253
དྲུག	253
ཀ	252
ཟེར	251
ཐུགས	248
ཚད	248
ངོ	246
དངོས	246
ལུང	245
མཐའ	243
གྲགས	242
བྱང	241
སྐྱེས	239
རྫོགས	238
མདོ	237
རབས	237
སྲས	236
ལོར	235
སྟོང	235
ཅི	233
དེར	232
བདག	232
ངག	231
སངས	231
ཁོ	230
ཕེབས	230
སྒྲུབ	230
ལེགས	228
སྟོན	228
རུ	227
ལུས	227
མཁས	226
འབྱུང	226
ཅིང	225
མཆོད	225
འཇུག	224
རྟགས	224
སོང	223
ཨ	222
གྲངས	221
མཚོ	221
ཅིག	220
བཞུགས	220
ཐང	218
ཁྱོད	217
ལྷག	217
ཞལ	216
ནག	214
གོང	212
མིན	212
ངེས	211
བདེ	211
ཡོན	209
ཁམས	206
ཚིག	205
དར	204
གཞི	203
མཉམ	202
འོད	202
ཚང	197
ཉི	196
མིག	196
གསུང	195
དཔོན	194
ལེན	194
གསོལ	193
གསང	192
ཏོག	191
བཟུང	191
ཟད	191
འ	190
པོས	188
འབྱོར	188
ཕན	187
སྐད	187
གྲོང	186
ངན	186
བཞག	186
དགོན	185
ཞབས	185
མིང	184
སྣ	184
སྣོད	184
གཙང	183
གར	183
དམག	183
སྤྲུལ	182
ཉམས	181
ཤར	176
སྐོར	176
ཇི	175
ཉིན	175
གསེར	174
འབྲེལ	174
སྒོ	174
ཅེས	173
མཐོང	173
ཁྱད	172
ཐབས	171
ཞུ	170
ཧ	170
ཆགས	169
ནུས	169
པོར	169
ཐོབ	167
འདིའི	167
དགོངས	165
ནོར	164
བདུན	164
ཚ	162
ཡོང	161
བརྗོད	159
ཡིད	159
རྒྱུན	159
དཀོན	158
རྟ	158
བཏང	157
ཟིན	157
འདོད	157
སྒྲིག	157
བཀོད	154
ཞུས	154
ཐག	153
ཕྱིར	153
བཙུན	153
རྒྱན	153
ཡ	152
ཐར	151
ཕོ	151
མངོན	150
འདིར	149
ི	149
ཕ	148
ཚོ	148
དེས	147
མཚོན	147
ཁག	146
གྲྭ	144
མངའ	144
སྔགས	144
ཁུལ	143
གངས	143
ཆད	143
ཆོག	143
འོག	143
སྙན	143
ངོས	142
མཚམས	142
ཁྱིམ	140
བྱོན	140
མཁྱེན	140
སྒྲ	138
ཁབ	137
དུང	137
སར	137
ངས	136
ཡབ	136
རྟོགས	135
སྡུག	135
བཟོ	134
མོའི	134
སྐྱེ	134
འདེབས	133
བསྒྱུར	132
བརྟེན	131
འཇིགས	131
རིས	131
སྨན	131
ཕྲེང	130
བུའི	130
ཟབ	130
དབུ	129
མཐར	129
ཚན	129
སྐྱོང	129
སྲོལ	129
ཐེག	128
འབྲས	128
སྔར	128
བཞེས	127
རོ	127
རྫས	127
ཤ	127
ཤིག	126
སྨད	126
འཇིག	125
གཏན	124
གདམས	124
བྲག	124
མཐུན	124
འཕགས	124
རྩེ	124
འཁྲུངས	123
ཤོག	123
གཙུག	122
ཆེད	122
མཁའ	122
འདུས	122
གྲུ	121
ཁྱབ	120
གཟིགས	120
དམར	120
བཅོས	120
འབུམ	120
དབུས	119
བསྡུས	119
འདས	119
ོད	119
གདན	118
བློན	118
རྩོམ	118
ཞིབ	117
རྐྱེན	117
སྟག	117
ཁྱེར	116
དགུང	116
དོ	116
མཛོད	116
གཙོ	115
གྲོས	115
བསོད	115
བྱམས	115
གནམ	114
ཏན	114
ཕྲག	114
མགོ	114
མཇལ	114
སྟེང	114
ཐོས	113
བདེན	113
ལོའི	113
s	112
རྩིས	112
སུམ	112
སྔ	112
ཁྲིད	111
གཏམ	111
ཉེ	111
བརྒྱ	111
དྲུང	110
མུ	110
ལན	110
བཞེངས	109
ཚོས	109
ཟུར	109
ཆེར	108
བསྐྱེད	108
རུང	108
ལོག	108
ལྕགས	107
ཁྲོད	106
དགུ	106
དྲག	106
ནུབ	106
བརྟན	106
འཛུགས	106
ཐ	105
ཚེས	105
ཐོན	104
ཡིས	104
གཤེགས	103
སྦྱིན	103
དཔེ	102
བྲིས	102
སྙམ	102
ཁྲིམས	100
ཇོ	100
དེབ	100
རླབས	100
གལ	99
དཀའ	99
ནམས	99
མཛེས	99
འཚལ	99
གཏོང	98
མདུན	98
མན	98
འཕེལ	98
ཤིན	98
ིས	98
གདུང	97
ཆེས	97
དྲི	97
ནད	97
ཞི	97
འཕྲིན	97
སྦྱར	97
གསོ	96
འགའ	96
གཟུགས	95
ནོ	95
ཕྱིན	95
འཆར	95
འདུ	95
འཛམ	95
སྟོབས	95
གནོད	94
པེ	94
མཐོ	94
ཚོད	94
འཇམ	94
རྒྱབ	94
ལགས	94
དམིགས	93
ཚབ	93
རྫོང	93
ཤས	93
གེ	92
དད	92
འཕོ	92
ཤི	92
སྤེལ	92
ཁྱེད	91
ལྷན	91
ཅུང	90
པའོ	90
རོལ	90
སེར	90
ཆས	89
ཆུབ	89
ཆེའི	89
བོན	89
མཁར	89
ཡུམ	89
སྐར	89
གྲོལ	88
ཉེས	88
ཕུལ	88
ཡར	88
ལྷོ	88
ེད	88
ཕལ	87
བོའི	87
ཟུང	87
ཉེར	86
བཏབ	86
བྲལ	86
ཞེ	86
བཤེས	85
མྱོང	85
ཟ	85
རྒན	85
རྙིང	85
ལི	85
ནའང	84
ཕུན	84
རོང	84
གཏེར	83
དེང	83
བུར	83
ཞུགས	83
རླུང	83
སྦྱོང	83
གཉེན	82
གས	82
གུ	82
ཚོའི	82
འཚོ	82
འོང	82
སྒོམ	82
སླེབས	82
གསན	81
གུང	81
བྱིན	81
རྐང	81
རྟག	81
པདྨ	80
ཕྱུག	80
ཕྱེ	80
བརྩེ	80
འགོ	80
ལེ	80
སྟོད	80
བཟའ	79
སྐལ	79
སྟངས	79
ཀླུ	78
དཔྱད	78
དབྱིངས	78
དྲན	78
བསྔལ	78
མོས	78
ཡན	78
སི	78
སྨོན	78
གོས	77
དབྱངས	77
མཚུངས	77
སླར	77
བྲང	76
ཤུགས	76
སྟབས	76
ཏ	75
དཔའ	75
དྲངས	75
པཎ	75
རས	75
སྐྱོན	75
སྦྱོར	75
ཐུན	74
བཅད	74
བདུད	74
རྗེའི	74
ཁོངས	73
མཚོའི	73
འཕྲུལ	73
གཅོད	72
ཐེངས	72
འདྲེན	72
འབྲུག	72
སྲོང	72
ཀློག	71
འགྲེལ	71
རྩོད	71
ལྗོངས	71
གཏོགས	70
ཐུག	70
བསྐོར	70
བོར	70
ཱ	70
གཞོན	69
ཅུ	69
ཆབ	69
བཀྲ	69
འདུན	69
ཡས	69
རོགས	69
སྤྱན	69
གཉེར	68
བརྙན	68
འཇོག	68
སྨྲ	68
དགྲ	67
དཔག	67
ཕྲན	67
བསགས	67
སྤྲོད	67
སྲུང	67
དུག	66
དྲིན	66
བཞིའི	66
མཚར	66
འབུལ	66
སྐྱ	66
ཁྲག	65
ངའི	65
ཅིན	65
ཞང	65
འགོད	65
གནད	64
ཕྱིས	64
བཙོན	64
འབའ	64
ལའི	64
སའི	64
སྐྱབས	64
སྲོག	64
ཁུངས	63
དཔུང	63
འདུལ	63
འབད	63
རྩལ	63
རྩི	63
བཅོ	62
བསད	62
མཐུད	62
ཚོར	62
རེས	62
སང	62
ངལ	61
བཏགས	61
བསྐྱངས	61
ཚལ	61
འབར	61
ཡངས	61
ལོངས	61
ཀློང	60
དྭགས	60
བག	60
བཅུག	60
བཙུགས	60
བསྟེན	60
མདའ	60
མིའི	60
ཚུགས	60
ཚུན	60
འདིས	60
རྙེད	60
ཤིས	60
སྒྲོན	60
གཡས	59
བསྟུན	59
འཁོད	59
རྡུལ	59
སྤུ	59
གདོང	58
ངང	58
ཅག	58
ཐད	58
བཅོམ	58
མདོར	58
འབྲི	58
ལྡེ	58
སྙིགས	58
སྡོད	58
སྤྱིའི	58
གཡུ	57
ཏི	57
དབྱིན	57
ཚོམ	57
འགྲུབ	57
འཆི	57
འདོན	57
རྣལ	57
སྐྱིད	57
གུས	56
དཔེར	56
དྲ	56
ནན	56
བདམས	56
བསྡད	56
མོང	56
ཚིགས	56
ལྷུན	56
སོར	56
ཁུང	55
གཤིས	55
ཐོ	55
བརྡ	55
འཚོལ	55
རྟོག	55
སྤུངས	55
གླེང	54
ཉུང	54
ཐོགས	54
ཕག	54
བང	54
བླངས	54
འགལ	54
སྦྲེལ	54
གླ	53
ཕུང	53
ཕྲ	53
བཟོད	53
མེས	53
ཚར	53
འོ	53
རྒྱུའི	53
སྒང	53
གླུ	52
བརྩེགས	52
འཁྲུལ	52
འགུལ	52
སེ	52
སེང	52
གྲོགས	51
ཆར	51
ཆིངས	51
ཕམ	51
ཟས	51
འོན	51
ཡུན	51
རུས	51
རེག	51
རྨ	51
ལོང	51
སྡིག	51
ཅང	50
ཇེ	50
ཐལ	50
བྱེ	50
འི	50
ལའང	50
སྦྱངས	50
སྨིན	50
ཀོང	49
ཉན	49
ཐིག	49
འདྲེས	49
ལྡུམ	49
ཤོར	49
ཨུ	49
ཁྱོན	48
གཉའ	48
གནའ	48
དབྱེ	48
མོད	48
མོར	48
ཞྭ	48
ལྔའི	48
ལྟའི	48
ཤོད	48
ཤོས	48
སྤྲིན	48
ོ	48
དཀྱིལ	47
བསྔོ	47
མཎྜལ	47
འབྲུ	47
རྒོད	47
སོའི	47
སྐྱོ	47
ོན	47
ཁོག	46
ཆང	46
བསྒོམ	46
ཟག	46
འགོས	46
འཐབ	46
འདབ	46
འབྱེད	46
ལུག	46
སྒྲིབ	46
གཡོན	45
ཐེར	45
དོག	45
བལྟས	45
མདངས	45
ལངས	45
ཨོ	45
ཀརྨ	44
གཏིང	44
གཡོ	44
ཆའི	44
དམངས	44
བབ	44
བརྩོན	44
བེ	44
འབངས	44
སམ	44
སོག	44
གཏོར	43
གསོན	43
དྲང	43
བབས	43
བསལ	43
བསྒྲིགས	43
མཇུག	43
ཟངས	43
འདྲེ	43
འབོད	43
སྡང	43
གཤེན	42
གླང	42
ཕུ	42
བཟོས	42
བུམ	42
རིའི	42
སྤོར	42
ཧོར	42
དབར	41
ཕར	41
བམ	41
མགྲིན	41
ཞེན	41
འཁྲུག	41
འགྲོགས	41
ཀྲུང	40
ཐེ	40
ཕྱེས	40
བཅའ	40
བསྟོད	40
ཚོང	40
ཤག	40
སྡོམ	40
སྤངས	40
ཁྲོ	39
ཕུག	39
ཕུད	39
ཕྲིན	39
བལ	39
བསླབ	39
མཁའི	39
མཐུ	39
མདོག	39
རོམ	39
རྐྱང	39
སྙོམས	39
སློང	39
ེ	39
ཁའི	38
ཁུ	38
ཁུར	38
གཡུང	38
ཕབ	38
བསྐུལ	38
བསྐྱར	38
མཚོས	38
ཡལ	38
ཡོ	38
རེའི	38
ཨེ	38
ིག	38
ེས	38
གཞིས	37
གློག	37
ཆག	37
བཅུད	37
མྱུར	37
ཞུང	37
རམ	37
ལང	37
སྲིན	37
ཀར	36
ཁྱུང	36
ཆོ	36
ཆོད	36
དོགས	36
པད	36
བཞེད	36
བསྔགས	36
བསྙེན	36
འཆང	36
འོས	36
རལ	36
སེལ	36
སྤང	36
སྤྱད	36
ཀའི	35
ངམ	35
ཉག	35
ཕོག	35
ཕྱེད	35
བཏོན	35
བཤུ	35
མཆེད	35
འགན	35
འགྲན	35
འཆད	35
འཕུར	35
ཡག	35
ལྕེ	35
སྤར	35
སྤྲོས	35
ཀྱེ	34
ཇ	34
ཉ	34
དབོན	34
དུར	34
དྲགས	34
ནགས	34
པཱ	34
བསམས	34
བསུབ	34
ཛ	34
འཁྱུད	34
ཡུག	34
རྫ	34
རྭ	34
ཤུལ	34
སྐྱོབ	34
སྒེའུ	34
གཉན	33
བསྐྱོད	33
རག	33
རེར	33
རྔ	33
གསེབ	32
གསོད	32
གོམས	32
ཉམ	32
བཤེར	32
འབྲིང	32
རྣ	32
སྒྱུ	32
སྨྲས	32
b	31
ཁོར	31
ཉོན	31
དགྱེས	31
དངུལ	31
ནེ	31
པང	31
བརྟག	31
བུས	31
བོས	31
མཐོན	31
མལ	31
ཙཱ	31
ཟླའི	31
འགྲམ	31
འབབ	31
སྐུའི	31
ཧན	31
ཧོང	31
ཁྲ	30
གཏད	30
གཙོས	30
གཞིར	30
གསོག	30
གྲལ	30
ཐིམ	30
ཐེབས	30
དལ	30
བཀུར	30
བརྒྱན	30
བསྐྲུན	30
བུད	30
མུན	30
ཙ	30
ཚངས	30
འཐེན	30
འཕང	30
འབེབས	30
རྒྱང	30
སྣེ	30
སླད	30
ོང	30
ཏཱ	29
ཏིང	29
དཔང	29
དཔྱོད	29
དམན	29
དོར	29
པའང	29
པོད	29
ཕོད	29
བསྐལ	29
བསྒྲུབ	29
བསྡུ	29
འགོག	29
འཇོ	29
འདྲི	29
འཛུམ	29
རྒྱུགས	29
རྡུང	29
རྩོལ	29
སྤྱིར	29
སླ	29
ཀླུང	28
གནོན	28
གཤིན	28
གློ	28
ངུ	28
དབུལ	28
ནུ	28
པཎྜི	28
བརྙེས	28
བསིལ	28
མོངས	28
འགྲོའི	28
འཕེན	28
འུ	28
རྒྱག	28
རྨད	28
ལེབ	28
ཤེལ	28
སིལ	28
སྒུལ	28
སྤུན	28
ོག	28
ཁར	27
ཁུག	27
ཁྱི	27
གྲི	27
གླེགས	27
ངེད	27
ཉར	27
ཏང	27
བརྒལ	27
བྱི	27
ཞ	27
ཟོམ	27
འཇགས	27
འདེམས	27
འདྲའི	27
འཕྲོག	27
རེའུ	27
ལྐོག	27
ལྡོག	27
སྐྲུན	27
སྤོ	27
ཀོ	26
གདུལ	26
དབྱར	26
བླང	26
མཆིས	26
ཞགས	26
འཁྲིད	26
འདོགས	26
འཕངས	26
ལར	26
ཤུ	26
སྐྱོར	26
སྤུར	26
སྦས	26
ོགས	26
གམ	25
བཞིར	25
བསྐུར	25
བུང	25
བྱའི	25
མྱ	25
འདམ	25
འཕྲོ	25
འོངས	25
རྒྱའི	25
རྒྱུར	25
རྩིའི	25
ལྷུང	25
སྒམ	25
སྒྲོག	25
ཁེངས	24
གད	24
གཡོག	24
གུར	24
གོན	24
ཉེན	24
ཕྲུག	24
བཀྲིས	24
བཅར	24
བེད	24
བྱིས	24
བྲོས	24
མགྲོན	24
མྱང	24
ཙབྷ	24
ཙོང	24
འཐུས	24
འདེགས	24
འཕྲལ	24
འབྱིན	24
འཛོམས	24
རའི	24
རྡོར	24
ལོས	24
སྐྱེད	24
སྒེར	24
སྨུག	24
གཅེས	23
གེའི	23
ཆུས	23
ཐུ	23
དབྱིབས	23
བཀག	23
བཅིངས	23
བཅོལ	23
བཞད	23
བརྩི	23
བི	23
ཚས	23
ཟི	23
འཁྲུགས	23
འཚམས	23
ཡོལ	23
རྨས	23
ལྕང	23
ལྟོས	23
ལྡེབ	23
སྐུལ	23
སྤོབས	23
ྋརྒྱལ	23
ཀྲུའུ	22
གདུགས	22
གདོན	22
གཞིའི	22
གྱེས	22
ཏུང	22
དཔར	22
དབེན	22
དམའ	22
དྭངས	22
དྲོད	22
པའམ	22
ཕུར	22
ཕྲད	22
བརྒྱབ	22
བརྗེད	22
བསྒོམས	22
བསྒྲུབས	22
མཐུས	22
མའོ	22
ཚའི	22
ཟིང	22
འཁྱེར	22
འཕར	22
འཕྲོད	22
འབྱམས	22
འབྲོག	22
རགས	22
རྨི	22
ལྷའི	22
སག	22
སྐྱོད	22
སྒྱུར	22
སྤྲེལ	22
ཨང	22
གཡང	21
གྲ	21
གྲས	21
ཅ	21
ཆིང	21
དཀྱུས	21
དན	21
དུའང	21
བཏུས	21
བལྟ	21
བསུ	21
བསྡུར	21
འཁྱིལ	21
འཕྲད	21
འཕྲོས	21
འབྲོམ	21
ཡོས	21
རྒོལ	21
རྨང	21
རྫུན	21
རླངས	21
ལོན	21
ལྕམ	21
སྒེག	21
སྙད	21
a	20
d	20
གདབ	20
གཞག	20
གཟི	20
གྱོན	20
གྲང	20
ངར	20
ངེ	20
དབུགས	20
དུམ	20
བདེའི	20
བརྗེ	20
མཆན	20
མཚང	20
མེར	20
ཚགས	20
ཚོན	20
ཟླུམ	20
འགྲོས	20
འཇའ	20
འཇོམས	20
འདབས	20
འདོར	20
འཕོས	20
སྐྲ	20
སྐྲག	20
སྒྲོལ	20
སྤྲོ	20
སྦྱང	20
སྦྲང	20
ིད	20
ེན	20
གཙ	19
གའི	19
གསས	19
གྱེན	19
ཇུས	19
ནར	19
ནཱ	19
བཙལ	19
བསྒྲགས	19
བསྟར	19
བོང	19
བློས	19
མཁོ	19
མནར	19
ཚུར	19
ཚྭ	19
ཝ	19
འཆན	19
འཇང	19
སུན	19
སྟེགས	19
སྣུམ	19
ཧོ	19
n	18
ཁེ	18
ཁྱུ	18
གཟའ	18
གཟུང	18
གཡའ	18
གཤོག	18
ཆིག	18
ཏག	18
དགོད	18
དོང	18
བཀར	18
བའོ	18
བསྐོས	18
ཞོར	18
འགག	18
འཐད	18
འཚུབ	18
འཛུལ	18
རྡོག	18
ལྗང	18
སོན	18
སྒོར	18
སྙེད	18
སྡེར	18
ཧྲིལ	18
m	17
ཁས	17
གོར	17
ཆུད	17
ཉལ	17
ཏུན	17
ཏོ	17
ཐོར	17
དཔེའི	17
དཔྱིད	17
དམྱལ	17
དྲིས	17
ནའི	17
བཀྲོངས	17
བཅུའི	17
བཟི	17
བའམ	17
བརྡར	17
བྱད	17
བྱོལ	17
མགར	17
མཐིལ	17
མོལ	17
ཚབས	17
འབུར	17
འཚོང	17
རྔོག	17
རྨོངས	17
རྩྭ	17
རློམ	17
ལྷུག	17
སྤོས	17
སྤྱང	17
ིན	17
ེང	17
p	16
ཀླད	16
ཁལ	16
ཁོས	16
གོམ	16
ཅོག	16
ཌེ	16
ཐོད	16
དགག	16
དགུའི	16
དུད	16
དེད	16
བགྲང	16
བཤགས	16
བསྡོམས	16
བསྲེགས	16
བསླུ	16
བྱིངས	16
བྷ	16
མངགས	16
མཐའི	16
མོན	16
ཙེ	16
ཞོལ	16
ཟམ	16
ཟིལ	16
ཟོལ	16
འགྲིམས	16
འཐུང	16
རྩེད	16
རྫུ	16
ལབ	16
ལིང	16
ལྕི	16
ལྗོན	16
ལྟེ	16
ཤན	16
སྐེད	16
སྐྱའི	16
སྐྱེལ	16
སྒྲིལ	16
སྔོ	16
སྡོང	16
སྤྲ	16
སྤྲས	16
ཁྲོམ	15
གསེས	15
གེར	15
གྲིབ	15
ཆིབས	15
ཎི	15
དྲིལ	15
ཕྱུགས	15
བགེགས	15
བརྟགས	15
བསྐོ	15
བསྐྱལ	15
བསྐྱུར	15
བྲམ	15
བྲོ	15
ཞག	15
ཞོགས	15
ཟོས	15
འཁྲི	15
རྒུད	15
རྩམ	15
རྩེར	15
སྐུར	15
སྒབ	15
སྙེ	15
སྤྲད	15
སྨྱོན	15
ཨན	15
ིང	15
ཀི	14
ཁོལ	14
ཁྱེའུ	14
གཅན	14
གཏོད	14
གདོད	14
གཞས	14
གཞོལ	14
གཡག	14
གཡུལ	14
གསོས	14
གྲུའི	14
གྲྭའི	14
ཉུལ	14
ཐའི	14
ཐུར	14
དབྱེར	14
དྲོ	14
ཕྲུ	14
བཏེགས	14
བརྐྱངས	14
བརྟུལ	14
བརྩིགས	14
བསྣམས	14
བྱའོ	14
བྲེ	14
མགྱོགས	14
མེན	14
ཚུད	14
འཁེལ	14
འགར	14
འབྱོན	14
འུར	14
རམས	14
རིར	14
རྗེན	14
ལེམ	14
ལྡེའུ	14
ཤམ	14
སུས	14
སྨོས	14
སྩལ	14
ཧི	14
ཧྥ	14
nautilus	13
t	13
ཀས	13
ཀུ	13
གཉིད	13
གཏུགས	13
གདངས	13
གན	13
གཟིམས	13
གཤམ	13
གྲོ	13
གྲྭར	13
ཅིས	13
ཅུའི	13
ཇིའི	13
ཏྲེ	13
དབྱིག	13
དྷ	13
ཕྱུང	13
བཀོལ	13
བསྩལ	13
བྲན	13
བྲིད	13
མཛངས	13
མཛུབ	13
མིས	13
འགྱོད	13
འཇལ	13
རིལ	13
རོག	13
རྐུབ	13
ལོགས	13
ལྟོ	13
ལྡིང	13
སད	13
སྐོང	13
སྒུར	13
སྒྲུང	13
སྡུད	13
སྦྲུལ	13
སྨྱོ	13
སྲང	13
སྲིང	13
སྲིབ	13
སླུ	13
ོས	13
o	12
ཀུང	12
ཀྱིན	12
ཁྲལ	12
ཁྲེལ	12
ཁྲོན	12
གདམ	12
གཟབ	12
གཟུངས	12
གཡབ	12
གིན	12
གུའི	12
གོའི	12
གྱང	12
ཆུའི	12
ཉིས	12
ཏིག	12
དེའང	12
པདྨོ	12
བཀུག	12
བགྲངས	12
བཅག	12
བརྗིད	12
བརྡལ	12
བརྡུང	12
བརྡོལ	12
བསླངས	12
བྱེས	12
མྱུ	12
ཚེགས	12
ཞན	12
ཞོན	12
ཟུག	12
འཁྱག	12
འགྲིགས	12
འགྲུས	12
འདང	12
འདའ	12
འདར	12
འཕན	12
འབུད	12
འཚེར	12
ཡུད	12
རན	12
རེངས	12
རྨུ	12
རྫི	12
ལྕག	12
སོས	12
སྒྲེང	12
སྒྲོ	12
སྟ	12
སྣོན	12
སྤྲང	12
སྨར	12
སྲབ	12
ཧམ	12
f	11
ཀྲང	11
གཅུང	11
གདགས	11
གདའ	11
གདོས	11
གཞལ	11
གཞོགས	11
གཟིག	11
གསོའི	11
གིར	11
གུམ	11
ངུའི	11
ཏུའུ	11
ཐམ	11
ཐི	11
ཐུང	11
དབྱང	11
དམུ	11
པདྨའི	11
པན	11
པི	11
པུས	11
ཕྱིའི	11
བཀལ	11
བགྱིས	11
བགྲོད	11
བརྐོས	11
བརྒྱའི	11
བརྩིས	11
བཤིག	11
མནན	11
མཛའ	11
ཙན	11
ཙི	11
ཞིམ	11
འཁོན	11
འཁྲིག	11
འགགས	11
འགོར	11
འགྲིག	11
འཐོར	11
འདྲིས	11
འཕྱུར	11
འབེལ	11
འབྲོང	11
འཚ	11
རུམ	11
རོབ	11
རྟའི	11
རྟོན	11
རྡེག	11
རྩེན	11
ལུ	11
ལྟད	11
སིའི	11
སྒར	11
སྒོའི	11
སྒྲོགས	11
སྒྲོས	11
སྡེའི	11
ཨུཏྤལ	11
ིམས	11
ྋགོང	11
'd	10
i	10
of	10
ཀམ	10
ཁེལ	10
ཁོའི	10
ཁྲན	10
གནག	10
གཟན	10
གཟིམ	10
གཡོས	10
གྱལ	10
གྱེར	10
ཅིའི	10
ཉིང	10
ཊའི	10
ཐིགས	10
དཔའི	10
དབྱུང	10
པུ	10
བཅངས	10
བཏུང	10
བན	10
བརྗེའི	10
བསྔོས	10
བསྣན	10
བསླབས	10
བྷོ	10
མག	10
མགུར	10
མཆི	10
མཉེས	10
མནང	10
མནའ	10
མཚལ	10
མིར	10
ཝེ	10
ཞུམ	10
ཞེང	10
ཟེ	10
ཟོག	10
འཁུར	10
འཁྲོལ	10
འགྱེད	10
འཐོབ	10
འདེད	10
འབྲལ	10
འམ	10
འཚེ	10
རྩར	10
རློབས	10
ལྔར	10
ལྡེབས	10
ལྤགས	10
ལྷོད	10
སིང	10
སྐྱོངས	10
སྒལ	10
སྣའི	10
སྦ	10
ཧད	10
ཧུར	10
oཐ	9
the	9
ཀན	9
ཀིརྟི	9
ཀེ	9
ཀྲིའུ	9
ཀླན	9
ཁྭ	9
གཅེན	9
གདུག	9
གཡོལ	9
གྱོང	9
གྷ	9
ངུར	9
ཅོ	9
ཏྲ	9
ཏྲི	9
དགུན	9
དགུར	9
དགེའི	9
དབྱི	9
དིང	9
དོད	9
དྲྭ	9
ནེའུ	9
ཕུབ	9
ཕོར	9
ཕྱུར	9
བཙོང	9
བལྟམས	9
བསུང	9
བསུས	9
བསྲེལ	9
བྲི	9
བྲེལ	9
མངལ	9
མཻ	9
མྱི	9
ཞིའི	9
ཞུན	9
ཟན	9
ཟྭ	9
འགས	9
འགྲུལ	9
འདུད	9
འབུས	9
འབོར	9
འཚང	9
འཛིང	9
འཛེགས	9
ཡའི	9
ཡུ	9
རཱ	9
རྐྱལ	9
རྒྱཔྲ	9
རྒྱུག	9
རྙོག	9
རྣོན	9
རྩའི	9
རྩུབ	9
ལིན	9
ལོད	9
ལྟག	9
ལྡོང	9
ལྷམ	9
ལྷུར	9
ཤྲཱི	9
སེན	9
སྐམ	9
སྐེ	9
སྒ	9
སྟར	9
སྨྱུག	9
ཧྭ	9
ཨེར	9
ོབ	9
e	8
h	8
socket	8
trueའམ	8
ཀྲོག	8
ཁད	8
ཁེབས	8
ཁྲིའི	8
ཁྲུ	8
གཟར	8
གཡར	8
གཤགས	8
གྲོངས	8
ཆoརྡ	8
ཉང	8
ཉོ	8
ཏའི	8
ཏིལ	8
ཏྭ	8
ཐུལ	8
ཐེམ	8
དགོང	8
དགྲར	8
དཔྲལ	8
དའི	8
དུབ	8
དྲེལ	8
ནུའི	8
པགས	8
པུར	8
ཕི	8
བགྱིད	8
བགྲེས	8
བཙོག	8
བཟླས	8
བརྩམ	8
བརླག	8
བསྙེགས	8
བསྲེ	8
བྱར	8
བླའི	8
བློའི	8
མངར	8
མཆོང	8
མཉན	8
མཐིང	8
མཐོངས	8
མཚུར	8
མཱ	8
མུག	8
ཚེའི	8
ཝན	8
ཞེད	8
ཞོག	8
འཁྱམས	8
འཁྱོག	8
འཇུ	8
འདུའི	8
འཕྲང	8
འཚོགས	8
འཛད	8
ཡིབ	8
རུབ	8
རྐུན	8
རྒས	8
རྔོན	8
རྡལ	8
རྫིག	8
ལིལ	8
ལྕོག	8
ལྗགས	8
ལྟས	8
ལྡི	8
ལྷད	8
ཤཱཀྱ	8
སྐྱར	8
སྐྱུགས	8
སྐྲཁ	8
སྔའི	8
སྟེར	8
སྡེབ	8
སྣམ	8
སྣར	8
སྦག	8
སྲ	8
ཧྤེ	8
ཧྥུ	8
ཨམ	8
ཨོཾ	8
ིར	8
cpu	7
k	7
l	7
r	7
v	7
ཁྲང	7
ཁྲམ	7
གཅུས	7
གཏུམ	7
གདེང	7
གཞིགས	7
གཡོགས	7
གཤེད	7
གསེང	7
གཽ	7
ངོགས	7
ཅེ	7
ཅོད	7
ཆམ	7
ཆེམས	7
ཉོས	7
ཐབ	7
ཐས	7
དགས	7
དབལ	7
དབས	7
དབོར	7
དབྲལ	7
ཕང	7
ཕུགས	7
བགོས	7
བཏུལ	7
བདེར	7
བཛྲ	7
བཞུད	7
བཞོན	7
བརྙས	7
བརླབས	7
བཤོལ	7
བསེ	7
བསྐང	7
བསྒྲིག	7
བཱ	7
བྱུགས	7
བྱོས	7
མགོར	7
མངས	7
མཆིལ	7
མེའི	7
མྱངས	7
ཛམ	7
ཞར	7
ཞིའུ	7
ཟལ	7
འགྱིང	7
འགྲོལ	7
འཇར	7
འཇོན	7
འདག	7
འདོག	7
འབག	7
འབུ	7
འབྱོངས	7
འཚུབས	7
ཡེར	7
རུག	7
རེབ	7
རྒྱངས	7
རྣོ	7
རྩིག	7
རྫོབ	7
ལིའུ	7
ལེར	7
ལྕོགས	7
ལྟོགས	7
ལྡང	7
ལྷོའི	7
ཤུཀྱ	7
ཤེ	7
ཤེད	7
ཤེར	7
ཤོ	7
ཤྭ	7
ཤྲི	7
སུའང	7
སྐུད	7
སྐུས	7
སྙིམ	7
སྤོང	7
སྦལ	7
སྦུག	7
སྲུབ	7
སློག	7
ེབས	7
ོར	7
ོལ	7
intel	6
pentium	6
u	6
x	6
ཀྲ	6
ཁེར	6
ཁོམ	6
གཅིན	6
གཅེར	6
གབ	6
གཙོའི	6
གཞང	6
གཤེ	6
གཤེར	6
གེགས	6
གྲོག	6
གློད	6
ངོར	6
ཆིན	6
ཆེའོ	6
ཆོལ	6
ཇག	6
ཇུ	6
ཊ	6
ཌ	6
ཐན	6
ཐོལ	6
དཔོག	6
དབྱུག	6
དོའི	6
དྲུད	6
དྲེད	6
དྲོས	6
དྷི	6
ཕོངས	6
ཕྱུ	6
བཀང	6
བཀོག	6
བཀྲས	6
བགོ	6
བཙས	6
བཙིར	6
བཙུད	6
བཞུས	6
བཟློག	6
བརྒྱལ	6
བརྟས	6
བརྟོལ	6
བརྡེགས	6
བརྩེའི	6
བརླན	6
བཤམས	6
བཤུས	6
བསང	6
བསྟི	6
བསྟུད	6
བསླད	6
བཻ	6
བོགས	6
བྱུས	6
བྷད	6
མཁྃའ	6
མཁྲིས	6
མཆོངས	6
མཉེན	6
མཐོའི	6
མཚ	6
མའམ	6
ཙུང	6
ཚིལ	6
ཝང	6
ཟང	6
ཟོན	6
འཁྱགས	6
འཁྱུག	6
འཁྲབ	6
འགུག	6
འགུགས	6
འགོང	6
འགོངས	6
འགྲེམས	6
འཆམ	6
འཆལ	6
འཇེབས	6
འདུམ	6
འདོམས	6
འདྲེའི	6
འཕོང	6
འཕྱར	6
འཚམ	6
འཛན	6
ཡམ	6
ཡུས	6
རར	6
རུལ	6
རོའི	6
རྔམས	6
རྡེབ	6
རྩེའི	6
ལུམ	6
ལྐུགས	6
ལྷགས	6
ཤང	6
ཤུན	6
ཤོང	6
སིམ	6
སྐོལ	6
སྐྱག	6
སྙེགས	6
སྤེན	6
སྨིག	6
སྨྲིག	6
ཧཱུྃ	6
ཧུ	6
ཧུའུ	6
ེར	6
ོངས	6
c	5
ཀེའུ	5
ཁྱུད	5
ཁྲིར	5
གནུབས	5
གཙིགས	5
གཞུག	5
གཟུ	5
གཟུར	5
གཡུག	5
གཤའ	5
གསག	5
གེས	5
གྱ	5
གྱིན	5
གྱོད	5
གྲུར	5
ངྷ	5
ཅར	5
ཅིར	5
ཅུར	5
ཅུས	5
ཅོལ	5
ཆི	5
ཆུན	5
ཇུའི	5
ཏས	5
ཏུའང	5
ཏོར	5
དཀོར	5
དཀྲུགས	5
དཀྲོགས	5
དགར	5
དགུས	5
དུལ	5
དོམ	5
དྲིང	5
དྲོན	5
པབྲསྤྱ	5
པོའང	5
པོའོ	5
ཕབས	5
ཕིང	5
ཕོན	5
བཀབ	5
བཀས	5
བཀླགས	5
བཏུད	5
བཏུབ	5
བཏུམས	5
བདེའོ	5
བཞིས	5
བཟེད	5
བརྒྱར	5
བརྡེག	5
བརྩད	5
བརྫངས	5
བརླིང	5
བསྐྱེལ	5
བསྒྲིལ	5
བསྙད	5
བསྡོངས	5
བསྲང	5
བུན	5
བུལ	5
བྱུག	5
བླུགས	5
མཆིམས	5
མཆེ	5
མནལ	5
མམ	5
མཚེས	5
མཚོར	5
མཛོ	5
མུས	5
ཙབྷི	5
ཚག	5
ཚིམ	5
ཞུར	5
ཞོ	5
ཟགས	5
ཟིས	5
ཟེའི	5
འཁྲིལ	5
འཁྲིས	5
འགངས	5
འགེབས	5
འགྱངས	5
འང	5
འཇག	5
འཇིམ	5
འཇུས	5
འཕེར	5
འཕྱ	5
འབུངས	5
འཚར	5
འཚིག	5
འཛིངས	5
ཡེལ	5
ཡོབ	5
རུའི	5
རྒད	5
རྒུ	5
རྒུའི	5
རྒྱུང	5
རྒྱོབ	5
རྔམ	5
རྗེར	5
རྦ	5
རྩད	5
རྫིང	5
ལེའི	5
ལེའུ	5
ལྔས	5
ལྡེམ	5
ལྷར	5
ལྷས	5
ཤབ	5
ཤའི	5
སིདྡྷི	5
སིས	5
སུའི	5
སུའུ	5
སུལ	5
སྐྱུར	5
སྒུག	5
སྒོས	5
སྒྲའི	5
སྒྲས	5
སྔས	5
སྙུང	5
སྙུན	5
སྟན	5
སྟི	5
སྟུག	5
སྡིགས	5
སྣོལ	5
སྤུའི	5
སྤྱུགས	5
སྦྲ	5
སྦྲགས	5
སྲན	5
སྲེག	5
སླེ	5
ཧེ	5
ཧྥེ	5
ཧྲ	5
ཧྲག	5
ཧྲི	5
ཨིན	5
ཨྱོན	5
ིལ	5
ོམ	5
ྋསྐྱབས	5
amd	4
and	4
mime	4
w	4
yལོའི	4
z	4
ཀུའུ	4
ཀཻ	4
ཀོར	4
ཀྱ	4
ཀྱག	4
ཀྱུ	4
ཀྲའི	4
ཀྲའོ	4
ཀླ	4
ཀློ	4
ཀྵ	4
ཁྱམས	4
ཁྱིའི	4
ཁྲུང	4
ཁྲུས	4
ཁྲོའི	4
གཏམས	4
གཏི	4
གདང	4
གདིང	4
གདུངས	4
གདེངས	4
གདོལ	4
གཞུ	4
གཟེངས	4
གཡུགས	4
གཡུར	4
གཡེང	4
གཤལ	4
གཤིགས	4
གསིག	4
གུག	4
གོལ	4
ངད	4
ངོམ	4
ངོའི	4
ཅེའུ	4
ཆུག	4
ཊི	4
ཌོ	4
ཎ	4
ཏར	4
ཏུའོ	4
ཏཻ	4
ཐུའུ	4
ཐོང	4
དཀྲོལ	4
དགའི	4
དབྱེན	4
དྲུངས	4
དྲེགས	4
ནའོ	4
པཎྚི	4
པོའམ	4
ཕའི	4
ཕུའི	4
ཕོགས	4
ཕོའི	4
ཕྲོགས	4
བཀྱག	4
བཀྲེས	4
བཀྲོལ	4
བགྱིའོ	4
བཏེག	4
བཏོད	4
བདྃག	4
བཙོས	4
བཞུར	4
བཟས	4
བའང	4
བརྒྱུས	4
བརྡེབས	4
བརྫིས	4
བརླང	4
བཤང	4
བཤའ	4
བཤས	4
བཤིགས	4
བཤུགས	4
བསྐྱེན	4
བསྡེབས	4
བསྣུབས	4
བསྣོལ	4
བསྲེག	4
བསྲེས	4
བསླང	4
བེའུ	4
བེར	4
བེེ	4
བྱོའི	4
བྲ	4
བྲབ	4
བྲུ	4
མགུལ	4
མངྒ	4
མཆོར	4
མདུང	4
མདུད	4
མདོངས	4
མདོའི	4
མཛེ	4
མིའུ	4
མུད	4
མྱེས	4
མྱོས	4
ཙོ	4
ཚའ	4
ཚེར	4
ཚོམས	4
ཛམྦུའི	4
ཞིན	4
ཞོད	4
ཟའི	4
ཟར	4
ཟེའུ	4
ཟོ	4
ཟོར	4
ཟློས	4
འཁོལ	4
འཁྱོལ	4
འགའི	4
འཆག	4
འཆིང	4
འཆོར	4
འཆོས	4
འཐུལ	4
འདུགདེ	4
འདྲུད	4
འཕྱང	4
འཕྲེད	4
འབབས	4
འབིགས	4
འབེབ	4
འབྱར	4
འབྲང	4
འབྲུའི	4
འཛེར	4
འོལ	4
ཡུར	4
ཡེས	4
རངས	4
རིབ	4
རུངས	4
རེན	4
རོས	4
རྐེད	4
རྒྱགས	4
རྔན	4
རྔོ	4
རྟིང	4
རྡ	4
རྨཱ	4
རྨིས	4
རྫུས	4
ལད	4
ལུད	4
ལུའོ	4
ལོའོ	4
ལྕེས	4
ལྗིད	4
ལྟའང	4
ལྟུང	4
ལྡིར	4
ལྡོམ	4
ལྷང	4
ལྷིང	4
ལྷོར	4
ཤངས	4
ཤད	4
ཤུག	4
ཤུར	4
སེངྒེ	4
སེངྒེའི	4
སོད	4
སྐ	4
སྐས	4
སྐུུ	4
སྐྱིལ	4
སྐྱེམས	4
སྐྱོབས	4
སྡུར	4
སྣག	4
སྣས	4
སྤྲུགས	4
སྨ	4
སྨི	4
སྩང	4
སྩོལ	4
ཧང	4
ཧར	4
ཧཱ	4
ཧུང	4
ཧུའི	4
ཧྥེང	4
ཨུད	4
ོབས	4
atholn	3
g	3
in	3
pm	3
ཀེར	3
ཀོབ	3
ཀྲོང	3
ཀློའི	3
ཁཱ	3
ཁི	3
ཁུའི	3
ཁུས	3
ཁོད	3
ཁྱོ	3
ཁྲེགས	3
ཁྲོས	3
གཅུ	3
གཅོང	3
གཉགས	3
གཉུག	3
གཉོས	3
གཏང	3
གཏུབ	3
གཏུབས	3
གཏེ	3
གཏོལ	3
གདུབ	3
གནོང	3
གཟེར	3
གཟོད	3
གའུ	3
གཡེར	3
གཡེལ	3
གཡོར	3
གོད	3
གྱན	3
གྱར	3
གྲག	3
གྲབས	3
གྲམ	3
གླེན	3
ངོམས	3
ཅདྲཏet	3
ཅེར	3
ཅོའུ	3
ཆབས	3
ཆལ	3
ཆུར	3
ཆེམ	3
ཊར	3
ཊས	3
ཌི	3
ཏའོ	3
ཏྲལིཨན	3
ཐགས	3
ཐུཊ	3
ཐུམ	3
ཐེབ	3
ཐེའུ	3
དཀྲུག	3
དགུག	3
དཔྃལ	3
དཔྱ	3
དབབ	3
དབྱྃངས	3
དི	3
དོལ	3
དྲའི	3
དྲས	3
དྲེའུ	3
དྷའི	3
དྷཱུ	3
ནའ	3
ནེར	3
ནོངས	3
ནོན	3
པཌཎི	3
པདྨོའི	3
པིའི	3
པེལ	3
པྲ	3
ཕངས	3
ཕིབས	3
ཕེ	3
ཕེབ	3
ཕྱ	3
བཀྱགས	3
བཀྱིག	3
བཀྱེད	3
བཀྱེས	3
བཀྲག	3
བཀྲལ	3
བཀྲུས	3
བཀླག	3
བཅགས	3
བཅིལ	3
བཅུན	3
བཅུར	3
བཏིང	3
བདར	3
བདས	3
བཙོངས	3
བཟད	3
བརྒྱབས	3
བརྒྱའ	3
བརྙིན	3
བརྡས	3
བརྡུངས	3
བརྣག	3
བརླགས	3
བཤན	3
བཤུམ	3
བསྐོན	3
བསྐྱབ	3
བསྐྲད	3
བསྒུགས	3
བསྒོ	3
བསྒྲལ	3
བསྙོན	3
བསྟབས	3
བསྡོད	3
བསྲིངས	3
བཱལ	3
བུའོ	3
བྱན	3
བྱུ	3
བྱེའུ	3
བྲུས	3
བྲེགས	3
བྲོད	3
བླུན	3
བློར	3
བྷེ	3
མཁོའི	3
མཁྲིག	3
མཁྲེགས	3
མགྲན	3
མངན	3
མཆུ	3
མཉྫུ	3
མཐུག	3
མཐེབ	3
མད	3
མདའི	3
མདོས	3
མནབས	3
མཚམ	3
མུར	3
མོག	3
མྱོངས	3
ཙག	3
ཙང	3
ཙབྷབདུན	3
ཙུན	3
ཚི	3
ཚིམས	3
ཚེམ	3
ཚེམས	3
ཚོལ	3
ཛྙཱ	3
ཞིགསྙིང	3
ཞུའི	3
ཟུངས	3
ཟླར	3
འཁོགས	3
འཁོབ	3
འགྱིངས	3
འགྱུ	3
འགྲིབ	3
འགྲོན	3
འགྲོར	3
འཇོར	3
འཇྃམ	3
འཐག	3
འཐམ	3
འཐིབས	3
འཐུངས	3
འཐོན	3
འདོམ	3
འདྲས	3
འདྲོགས	3
འདྲོངས	3
འན	3
འཕོངས	3
འཕྱངས	3
འཕྲུག	3
འཕྲོགས	3
འབོས	3
འབྲོ	3
འཛམས	3
འཛུག	3
འཛུབ	3
འཛེམས	3
འཛོམ	3
འུད	3
འོར	3
ཡམས	3
ཡཱ	3
ཡིབས	3
ཡུང	3
ཡེངས	3
རེལ	3
རྐུ	3
རྐྱ	3
རྔུལ	3
རྙོགས	3
རྡུགས	3
རྡེའུ	3
རྡོའི	3
རྦད	3
རྨེའུ	3
རྨོག	3
རྨོས	3
རྩག	3
རྩང	3
རྩིབས	3
རྩིར	3
རྫབ	3
རྫེས	3
རྫོངས	3
རྫོཊ	3
རློན	3
ལཱ	3
ལིབ	3
ལིའི	3
ལུའི	3
ལུའུ	3
ལཾ	3
ལྕུག	3
ལྟའིི	3
ལྭ	3
ལྷའུ	3
ལྷིངས	3
ཤཱ	3
ཤཱི	3
ཤུབ	3
ཤུའི	3
ཤོའུ	3
ཤྲཱིའི	3
ཤློ	3
སའེ	3
སུག	3
སུང	3
སེའི	3
སོལ	3
སྐུངས	3
སྐོམ	3
སྐྱེར	3
སྒེ	3
སྒྱོགས	3
སྒྲུག	3
སྒྲོམ	3
སྙ	3
སྙོམ	3
སྟོངས	3
སྣུབས	3
སྤུས	3
སྤོད	3
སྤོམ	3
སྤྱིན	3
སྤྲུག	3
སྤྲེའུ	3
སྦུབས	3
སྦེད	3
སྦོམ	3
སྦྱོངས	3
སྨུ	3
སྨེ	3
སྨྱུ	3
སྨྱུང	3
སྲི	3
སྲུངས	3
སྲོད	3
སླེབ	3
ཧིཀ	3
ཧུད	3
ཧོན	3
ཧོབ	3
ཧྲན	3
ཧྲཱིཿཡིག	3
ཧྲུའུ	3
ཧྲུལ	3
ཨའིཆེ	3
ཨའོ	3
ཨཱ	3
ཨི	3
ཨེལ	3
ཨོས	3
ཱར	3
ིགས	3
ེལ	3
all	2
am	2
as	2
athlon	2
atomic	2
basin	2
copy	2
fxབཅས	2
german	2
germany	2
hitler	2
major	2
mb	2
nautilusཡིས	2
people	2
political	2
selinux	2
sempron	2
sir	2
supremacy	2
sགནས	2
sཡི	2
sལ	2
type	2
which	2
मिश्र	2
ཀཊ	2
ཀའང	2
ཀའོ	2
ཀརྨའི	2
ཀེང	2
ཀཿཐོག	2
ཀྱགས	2
ཀྱཱ	2
ཀྱིི	2
ཀྱུའི	2
ཀྱོག	2
ཀྲི	2
ཀྲིན	2
ཀྲིས	2
ཀྲུ	2
ཀྲེ	2
ཀླུའི	2
ཀླུས	2
ཁམ	2
ཁཱང	2
ཁུན	2
ཁྲབ	2
ཁྲའི	2
ཁྲེ	2
ཁྲེང	2
ཁྲོག	2
གངྒའི	2
གཅམ	2
གཅར	2
གཅུད	2
གཉོད	2
གཏར	2
གཏེན	2
གཏོ	2
གཏོས	2
གནངས	2
གནར	2
གནོངས	2
གཙུགས	2
གཙེར	2
གཙེས	2
གཙོར	2
གཞར	2
གཟིང	2
གཟིངས	2
གཡེ	2
གཡེངས	2
གཡེམ	2
གཤང	2
གཤེས	2
གཤོམ	2
གཤོལ	2
གསུ	2
གསེག	2
གསོབ	2
གུད	2
གྱoཐཐནཎརྣ	2
གྱད	2
གྱིམ	2
གྲའི	2
གྲརྣརྟདྲཎརྣཎ	2
གྲིས	2
གྲུང	2
གྲུལ	2
གྲོད	2
གྲོན	2
གྲོའི	2
གྲྭས	2
གླགས	2
གླས	2
གྷི	2
ངོན	2
ངྷརྨེཏིཧཱསོ	2
ཅུད	2
ཆན	2
ཆའང	2
ཆེའམ	2
ཇམ	2
ཇིར	2
ཇིྃ	2
ཇུན	2
ཇོས	2
ཉས	2
ཉུག	2
ཉེའི	2
ཊམ	2
ཊཱིཀ	2
ཊྭཱཾ	2
ཋ	2
ཌོན	2
ཎརྣརྟ	2
ཏའ	2
ཏིའི	2
ཏིར	2
ཏུའི	2
ཏུར	2
ཏེན	2
ཏོན	2
ཏོམ	2
ཏྭའི	2
ཏྲའི	2
ཐའོ	2
ཐཱོ	2
ཐུད	2
ཐུའེ	2
ཐེན	2
ཐེལ	2
ཐོའི	2
དཀུར	2
དཀོད	2
དཀྱོར	2
དགྱེ	2
དངར	2
དཔངས	2
དཔྱིས	2
དབུབ	2
དབོ	2
དམེའི	2
དམེར	2
དིལ	2
དེམ	2
དོས	2
དྲལ	2
ནངས	2
ནལ	2
ནིང	2
ནེའི	2
ནོམ	2
པདྨཆོས	2
པདྨདོན	2
པདྨས	2
པདྨཱ	2
པའ	2
པའིི	2
པེའོ	2
པྲན	2
པྲེ	2
ཕས	2
ཕེར	2
ཕེས	2
ཕྱམ	2
ཕྱར	2
ཕྱོཊ	2
ཕྱྭ	2
ཕྲང	2
ཕྲའི	2
ཕྲལ	2
བཀྲམས	2
བཀྲུ	2
བཀྲྃ	2
བགམ	2
བགོམ	2
བགྲོ	2
བགྲོས	2
བཅའི	2
བཅིབས	2
བཏད	2
བཏིངས	2
བཏོག	2
བད	2
བདུག	2
བཙུམ	2
བཙོ	2
བཞིའམ	2
བཞོ	2
བཟིར	2
བཟུངས	2
བཟླ	2
བའིི	2
བརྐུས	2
བརྒྱང	2
བརྒྱས	2
བརྗོྃད	2
བརྡབས	2
བརྩིའོ	2
བརྫུས	2
བརླམས	2
བལྟར	2
བསངས	2
བསུའི	2
བསེན	2
བསོ	2
བསྐམས	2
བསྐུམས	2
བསྐྱང	2
བསྐྱིལ	2
བསྐྱོན	2
བསྒྱེལ	2
བསྒྲིབས	2
བསྒྲུན	2
བསྔོག	2
བསྔོའམ	2
བསྙིལ	2
བསྙུན	2
བསྟིབས	2
བསྟིམས	2
བསྟཻན	2
བསྡམས	2
བསྡིགས	2
བསྣུན	2
བསྲུང	2
བསླུས	2
བསློག	2
བིས	2
བིཧརཏི	2
བུག	2
བུདྡྷ	2
བེམ	2
བཻཌཱུར	2
བོབས	2
བོའམ	2
བྃའི	2
བྱིང	2
བྲབས	2
བྲུན	2
བྲེས	2
བློྃ	2
བླློ	2
བྷི	2
བྷེལ	2
བྷོཊདེཤཡོརྷིཏསུཁོཏྶསཽགཏཤསནརཏྣཾཡཐོད྄བྷབཱངྷཱརིཏཱརབྡྷ	2
མགལ	2
མགུ	2
མགོས	2
མཆིའོ	2
མཇེ	2
མཇེད	2
མཐས	2
མཐུང	2
མཐོར	2
མཐོལ	2
མཐྃའ	2
མདང	2
མནོ	2
མནོག	2
མནོན	2
མནོས	2
མཚེ	2
མཛ	2
མོའོ	2
ཙནྡྲ	2
ཙབྷནི	2
ཙར	2
ཙཱའི	2
ཙིག	2
ཙིའུ	2
ཙུ	2
ཙུག	2
ཙེང	2
ཙྭརླ	2
ཙྰ	2
ཚིས	2
ཚོཊ	2
ཛཾ	2
ཝས	2
ཝཱ	2
ཝི	2
ཝུན	2
ཝུའུ	2
ཝེར	2
ཞའི	2
ཟིའི	2
ཟུབ	2
ཟློག	2
འཁར	2
འཁུ	2
འཁྱམ	2
འཁྱོགས	2
འཁྱོངས	2
འཁྲིགས	2
འཁྲུད	2
འགེགས	2
འགེལ	2
འགྱེལ	2
འགྲིམ	2
འགྲོཊ	2
འཆའ	2
འཆིངས	2
འཆིར	2
འཇིང	2
འཐིལ	2
འཐུག	2
འཐུད	2
འདིང	2
འདིྃ	2
འདུགགལ	2
འདུགདབྱིན	2
འདོ	2
འདྃབ	2
འདྲའོ	2
འཕག	2
འཕུལ	2
འཕུྃར	2
འཕོག	2
འཕྱུགས	2
འཕྱོངས	2
འཕྲེང	2
འབགས	2
འབོ	2
འབོག	2
འབྲངས	2
འཚོས	2
འཛག	2
འཛུད	2
འཛོ	2
འུག	2
འུང	2
འུལ	2
ཡིང	2
ཡོར	2
རཏྣ	2
རཱམ	2
རིངས	2
རིཊ	2
རེང	2
རྐན	2
རྐེ	2
རྐོ	2
རྐྱགྱཎརྣརྟ	2
རྐྱཔྲདྲཎ	2
རྐྱོང	2
རྒུས	2
རྒྱད	2
རྒྱམ	2
རྒྱར	2
རྗེལ	2
རྗོད	2
རྙི	2
རྟའུ	2
རྟུལ	2
རྟོལ	2
རྡུ	2
རྡོལ	2
རྣག	2
རྦབ	2
རྦེ	2
རྦོ	2
རྨིག	2
རྨོ	2
རྩངས	2
རྫིར	2
རྭའི	2
རླན	2
རློབ	2
ལིག	2
ལིམ	2
ལེགྃས	2
ལེཊ	2
ལྗི	2
ལྗིག	2
ལྗིབ	2
ལྡབ	2
ལྡེའི	2
ལྡྃན	2
ལྷོངས	2
ཤགས	2
ཤནྟི	2
ཤལ	2
ཤཱཀྱའི	2
ཤིྃས	2
ཤུབས	2
ཤུས	2
ཤོངས	2
ཤྰཀྱ	2
ཥའི	2
སས	2
སཱ	2
སཱཙྪ	2
སུའོ	2
སོམས	2
སྐོག	2
སྐོས	2
སྐྱook	2
སྐྱང	2
སྐྱརྡooནདྲརྣཐྲtoརྣ	2
སྐྱི	2
སྐྱུ	2
སྐྱེན	2
སྒུགས	2
སྒྲི	2
སྔལ	2
སྔུན	2
སྙི	2
སྙུག	2
སྙེམས	2
སྟེས	2
སྟོར	2
སྡེས	2
སྣབས	2
སྣེའི	2
སྣེའུ	2
སྤ	2
སྤམ	2
སྤུང	2
སྤུད	2
སྤྱིལ	2
སྤྲེ	2
སྤྲེའུའི	2
སྦགས	2
སྦར	2
སྦུན	2
སྦུབ	2
སྦུར	2
སྦོ	2
སྦྲག	2
སྦྲའི	2
སྦྲེང	2
སྦྲྃང	2
སྨག	2
སྨིར	2
སྨིས	2
སྨོད	2
སྨྲོས	2
སྭ	2
སྲུན	2
སྲེད	2
སྲོ	2
ཧཕུ	2
ཧུབ	2
ཧྲའི	2
ཧྲལ	2
ཧྲིང	2
ཧྲིས	2
ཨག	2
ཨར	2
ཨལ	2
ཨཱརྱབརྟཱབྷཱརཏཧིམབད྄	2
ཨིབ	2
ཨེན	2
ཨོག	2
ེབ	2
ོའམ	2
ོའི	2
ྋསྐུ	2
河州	2
'	1
aabbcdhijmmpsuwwxxyyz	1
access	1
activities	1
adolf	1
aggressive	1
al	1
aleksijevitj	1
anti	1
athlonདངduron	1
attlee	1
bailey	1
basil	1
belief	1
bell	1
bo	1
butter	1
by	1
bytes	1
bབསུབ	1
bའཇུག	1
bཡིག	1
calabash	1
cdཔར	1
celeron	1
cell	1
charles	1
check	1
christi	1
churchill	1
colonel	1
commerce	1
contents	1
control	1
copper	1
core	1
corpus	1
country	1
cucurbit'ཀ	1
cultural	1
cutting	1
cཡས	1
da	1
dayal	1
defaultsshow	1
description	1
dictatorship	1
dominant	1
double	1
dvdསྟེང	1
dwight	1
dབཅད	1
dཚེས	1
economic	1
ee	1
egypt	1
eisenhower	1
eka	1
establishing	1
establishment	1
executable	1
filed	1
files	1
folk	1
force	1
france	1
fruits	1
full	1
führer	1
fནང	1
fལ	1
gandhi	1
general	1
glass	1
glóriaརུ	1
gould	1
group	1
gtkmisc	1
hidden	1
hopkinson	1
https	1
husband	1
idསྒྲིག	1
ilia	1
indiana	1
iso	1
italy	1
iu	1
j	1
jawaharlal	1
kb	1
koརྡནཎཔྲ	1
lactuca	1
lamy	1
libanaise	1
lietuva	1
like	1
lord	1
lordcurzon	1
lགསར	1
made	1
mahatma	1
main	1
marina	1
mass	1
member	1
menon	1
mimeརིགས	1
minutes	1
mmx	1
mountain	1
mཟླ	1
national	1
natural	1
nautilusགནས	1
nautilusརང	1
nazi	1
nehru	1
new	1
no	1
number	1
nyaklo	1
octaves	1
open	1
opposition	1
or	1
over	1
oxus	1
page	1
parese	1
party	1
pascal	1
period	1
picometre	1
pip	1
power	1
promulgated	1
rahwa	1
readno	1
river	1
rome	1
république	1
rདྲཏྲདཎཔྱརྟཔྲoརྣ	1
sativa	1
scheme	1
seized	1
semitism	1
sherab	1
single	1
so	1
socialist	1
something	1
sth	1
streptopelia	1
superior	1
suppressing	1
sutfleh	1
suydam	1
svetlana	1
switzerland	1
sཁ	1
sདoཔྱt	1
sདྲརྣoཔྱ	1
sམི	1
sའདྲི	1
sཡིས	1
sརིགས	1
teide	1
template	1
texas	1
to	1
tolstoy	1
tubbat	1
tukiཊུ	1
tལ	1
under	1
univsity	1
unmount	1
uri	1
used	1
vcd	1
viceroy	1
window	1
windowsམཉམ	1
winston	1
with	1
workers'	1
world	1
wto	1
xalign	1
yak	1
young	1
اَللُّبْنَانِيَّة	1
اَلْجُمْهُورِيَّة	1
उपाध्यायདང	1
कामेश्वरनाथ	1
केएन	1
जगन्नाथ	1
त्रैलोक्यशान्तिघृणिदोग्धृनिधिस्वरूपो	1
द्वेविदि	1
पातुशसनसमुद्रधरोञब्जपाणिः	1
प्रसाद	1
राम	1
रामशङ्करतृपाठी	1
वःཏྲཻ	1
सर्वोजोनञतिकरुणाघनसाधतुःསརྦོཇོནཉཏིཀརུཎཱགྷནསཱདྷཏུ	1
सिन्धूरसाकरपरिस्रक्तिःशशियः	1
।।བཿ	1
।སིནྡཱུརསཱགརཔརིསྲཀྟིཿ	1
༷ཞེས	1
ཀང	1
ཀད	1
ཀའེ	1
ཀརྟུ	1
ཀསྨིར	1
ཀཱ	1
ཀཱམེཤྭརནཱཐ	1
ཀཱི	1
ཀིའི	1
ཀིར	1
ཀུནྃ	1
ཀུབ	1
ཀུམ	1
ཀུའི	1
ཀེག	1
ཀེབ	1
ཀེཨེན	1
ཀོད	1
ཀོའུ	1
ཀོལམ	1
ཀོས	1
ཀཽ	1
ཀཽསི	1
ཀཿགནམ	1
ཀྱཀྱོང	1
ཀྱབ	1
ཀྱལ	1
ཀྱཤཱནྟིགྷྲྀཎིདོགྡྷྲྀནིདྷིསྭརཱུཔོ	1
ཀྱས	1
ཀྱིསྐབས	1
ཀྱིསྣང	1
ཀྱུར	1
ཀྱེད	1
ཀྱེེ	1
ཀྱཻ	1
ཀྱོ	1
ཀྱོགས	1
ཀྱྀ	1
ཀྲད	1
ཀྲན	1
ཀྲའུ	1
ཀྲུའི	1
ཀྲོའུ	1
ཀྲྀཥྞ	1
ཀླུམ	1
ཀྵིའི	1
ཁoནདྲརྣཎརྣee	1
ཁགྱརྐྱངཇརྐྱཁམཐོ	1
ཁན	1
ཁེག	1
ཁེད	1
ཁྱ	1
ཁྱིང	1
ཁྱིའུ	1
ཁྱིས	1
ཁྱོག	1
ཁྱོགས	1
ཁྲའོ	1
ཁྲར	1
ཁྲིན	1
ཁྲིམསཡེ	1
ཁྲིའམ	1
ཁྲིས	1
ཁྲིེ	1
ཁྲུན	1
ཁྲུམས	1
ཁྲེད	1
ཁྲེན	1
ཁྲོལ	1
ཁྲོཾ	1
གགང	1
གངྒ	1
གཅད	1
གཅལ	1
གཅི	1
གཅིིག	1
གཅུག	1
གཅུགས	1
གཅུན	1
གཅུར	1
གཅོག	1
གཅོས	1
གཆིག	1
གཉི	1
གཉུ	1
གཉོམ	1
གཉྫི	1
གཉྫིརའི	1
གཏུག	1
གཏོན	1
གདལ	1
གནན	1
གནལ	1
གནུབ	1
གནོནབྱེད	1
གབས	1
གམིགས	1
གཙན	1
གཙུན	1
གཙེ	1
གཙོབོ	1
གཞ༷ན	1
གཞིག	1
གཞིན	1
གཞིབས	1
གཞིའམ	1
གཞུའི	1
གཞུས	1
གཞེས	1
གཞོང	1
གཞོད	1
གཞོབ	1
གཞོམ	1
གཟངས	1
གཟའི	1
གཟེད	1
གཟོ	1
གཡམ	1
གཡལ	1
གཡི	1
གཡུའི	1
གཡོབ	1
གཤིབ	1
གཤིམ	1
གཤིམས	1
གཤེཊ	1
གཤོང	1
གཤོངས	1
གཤོར	1
གསད	1
གསིབ	1
གསིལ	1
གསུན	1
གསུབ	1
གསུའི	1
གསུར	1
གསེ	1
གསོempty	1
གསོང	1
གསྃལ	1
གིད	1
གིེ	1
གུན	1
གེའཇམ	1
གེའམ	1
གེའུ	1
གོག	1
གོནལུས	1
གཽང	1
གྱདྲཔྲtoཔྱཕྲ	1
གྱིathlon	1
གྱིི	1
གྱུརད	1
གྱུུར	1
གྱོ	1
གྲགྃས	1
གྲཊ	1
གྲད	1
གྲནསྣྲeཔྱདྲཎརྡ	1
གྲབ	1
གྲམས	1
གྲིའི	1
གྲུམ	1
གྲུས	1
གྲེ	1
གྲོབ	1
གྲོར	1
གྲོསདབང	1
གྲོྃས	1
གླན	1
གླིམ	1
གླིྃང	1
གླུད	1
གླུའི	1
གླུས	1
གླུུ	1
གླེ	1
གློར	1
གྷའི	1
གྷོ	1
ངཎརྣརྣདྲkཎཔྱ	1
ངི	1
ངུད	1
ངུས	1
ངྷར	1
ངྷརྨ	1
ངྷི	1
ཅདྲཏt	1
ཅའ	1
ཅའོ	1
ཅལ	1
ཅས	1
ཅིགསེམས	1
ཅིད	1
ཅིམ	1
ཅུན	1
ཅུའུ	1
ཅེསསོགས	1
ཆརན	1
ཆུངཞིག	1
ཆུལ	1
ཆེབས	1
ཆེྃན	1
ཆཻན	1
ཆོགཕྱི	1
ཆོགབླ	1
ཆོགམཐོ	1
ཆོགས	1
ཆོའི	1
ཆོསཀྱི	1
ཆོྃས	1
ཇeཔྲteཔྱརྣ	1
ཇགཏ	1
ཇིང	1
ཇུག	1
ཇོན	1
ཇོའི	1
ཉབ	1
ཉའི	1
ཉསམ	1
ཉིའི	1
ཉིིད	1
ཉུས	1
ཉེགས	1
ཉོག	1
ཉོབ	1
ཊཱི	1
ཊིན	1
ཊུ	1
ཊེལ	1
ཊྃ	1
ཋལ	1
ཌའི	1
ཌལ	1
ཌཱ	1
ཌཱཪྱ	1
ཌེའི	1
ཌོཾ	1
ཌཾ	1
ཎཱ	1
ཎཱའི	1
ཎིའི	1
ཏནྣཔུ	1
ཏམས	1
ཏལ	1
ཏཱི	1
ཏིའམ	1
ཏེགློ	1
ཏེདམིགས	1
ཏེས	1
ཏོགཔུ	1
ཏོབ	1
ཏོའོ	1
ཏོས	1
ཏྰ	1
ཏྱཱ	1
ཏྲoརྣཏeཔྱཔྱཎ	1
ཏྲིག	1
ཏྲེཤོད	1
ཏྲྀཔཱཋི	1
ཐམསཅད	1
ཐིངས	1
ཐིབས	1
ཐིམས	1
ཐིའི	1
ཐུམས	1
ཐུརའམ	1
ཐུས	1
ཐེགས	1
ཐོངས	1
ཐོབས	1
ཐྲི	1
དཀའི	1
དཀྱེལ	1
དཀྱོག	1
དཀྲོག	1
དགན	1
དགུགས	1
དགུའ	1
དགེན	1
དགེའུ	1
དགྃའ	1
དགྲའི	1
དངགསང	1
དངངསཤིང	1
དངབཅས	1
དངོམ	1
དཎྜིའི	1
དཔགས	1
དཔོགས	1
དཔྱངས	1
དབན	1
དབའས	1
དབུའི	1
དབུར	1
དབུསགཙང	1
དབྱིལ	1
དབྱིས	1
དབྱིིངས	1
དབྱུ	1
དབྱུགས	1
དབྱུངས	1
དབྲ	1
དབྲད	1
དམགདཔུང	1
དམིག	1
དམུལ	1
དམོད	1
དརྡར	1
དས	1
དཱ	1
དཱི	1
དིवासुदेव	1
དིར	1
དུངས	1
དུབརྩམས	1
དུཿཁའི	1
དུྋགོང	1
དེངས	1
དེཝ	1
དེའམ	1
དེའུ	1
དེའོ	1
དེེ	1
དྭགོན	1
དྭེབི	1
དྲར	1
དྲརྣརྟདྲཎརྣཎ	1
དྲརྣརྣeཔྱ	1
དྲིི	1
དྲུབ	1
དྲུས	1
དྲེག	1
དྲེས	1
དྲོངས	1
དྲོའི	1
དྲོལ	1
དྲྭའི	1
དྷཡང	1
དྷརྨ	1
དྷུའི	1
ནamdཀུང	1
ནབས	1
ནམྃས	1
ནཱཐ	1
ནཱི	1
ནིའ	1
ནིའདི	1
ནེས	1
ནོག	1
པst	1
པཀྵི	1
པགསན	1
པཊབཱི	1
པཎི	1
པཎྡི	1
པདང	1
པདྨཆེན	1
པདྨདཀར	1
པདྨར	1
པདྨརྒྱལ	1
པདྨརྟ	1
པནྜི	1
པནྜིཏ	1
པམ	1
པའིcpu	1
པའིནང	1
པའིསྐབས	1
པའིསྐུ	1
པའིསྡུག	1
པའིསྤོབས	1
པའིོ	1
པའུ	1
པརབཞུགས	1
པརབརྟེན	1
པཱཏུ	1
པིན	1
པིས	1
པུབྲསྤྱ	1
པེད	1
པེར	1
པོག	1
པོང	1
པོདགྲངས	1
པོོ	1
པཽ	1
པཾ	1
པྃ	1
པྃཎ	1
པྃའི	1
པྱེན	1
པྲསཱད	1
པྲི	1
པྲོག	1
ཕཊ྄	1
ཕན༷	1
ཕའོ	1
ཕཱ	1
ཕུགཔ	1
ཕེགས	1
ཕེང	1
ཕེད	1
ཕོགཔའི	1
ཕྱགས	1
ཕྱང	1
ཕྱིང	1
ཕྱིད	1
ཕྱུངས	1
ཕྱོགསམཐར	1
ཕྱྭའི	1
ཕྲoཔྱk	1
ཕྲི	1
ཕྲུགས	1
ཕྲོམ	1
བཀའས	1
བཀའི	1
བཀུམ	1
བཀུམས	1
བཀུུར	1
བཀྭན	1
བཀྱལ	1
བཀྱེ	1
བཀྱོན	1
བཀྲམ	1
བཀྲིན	1
བཀྲུག	1
བགགས	1
བགད	1
བགྱི	1
བགྲད	1
བགྲས	1
བགྲུང	1
བཅང	1
བཅལ	1
བཅསཀྱི	1
བཅིངསས	1
བཅུའམ	1
བཅུས	1
བཅེས	1
བཅོད	1
བཏག	1
བཏཊ	1
བཏིབས	1
བཏུ	1
བཏུགས	1
བཏུངས	1
བཏེཊ	1
བཏོས	1
བཐུག	1
བཐུན	1
བདགྋསྐྱབས	1
བདོག	1
བབལ	1
བཙངས	1
བཙེམས	1
བཙེས	1
བཙོད	1
བཞགའཇོན	1
བཞིག	1
བཞིདང	1
བཞིབས	1
བཞིའོ	1
བཞིའྀ	1
བཞུ	1
བཞུག	1
བཞེར	1
བཞེིན	1
བཞོལ	1
བཞྀན	1
བཟངགིས	1
བཟའི	1
བཟུར	1
བཟོའི	1
བཟླུམ	1
བཟློགས	1
བཟློལ	1
བཟློས	1
བའིcpuགསར	1
བའིན	1
བའིབ	1
བའིའ	1
བའྀ	1
བཡོད	1
བརཕེབས	1
བརམཛོད	1
བརྐུ	1
བརྐྱང	1
བརྒོལ	1
བརྔོས	1
བརྗེན	1
བརྙལ	1
བརྙེན	1
བརྟའི	1
བརྟེེན	1
བརྡdesktop	1
བརྡབ	1
བརྡའ	1
བརྡུད	1
བརྡེབ	1
བརྡོས	1
བརྩ	1
བརྩེག	1
བརྩེས	1
བརྩོམ	1
བརྫུ	1
བརྫུན	1
བརྫོགས	1
བརྫོང	1
བལྡགས	1
བཤདཀྱི	1
བཤམ	1
བཤར	1
བཤུང	1
བཤུལ	1
བཤེགས	1
བཤེད	1
བཤེན	1
བཤོས	1
བསག	1
བསབ	1
བསིག	1
བསེར	1
བསོགས	1
བསོྃད	1
བསོྡམས	1
བསྐ	1
བསྐངས	1
བསྐམ	1
བསྐལལ	1
བསྐུངས	1
བསྐུམ	1
བསྐོང	1
བསྐོལ	1
བསྐ྄ལ	1
བསྐྱབས	1
བསྐྱུག	1
བསྐྱུགས	1
བསྐྱུད	1
བསྐྱེ	1
བསྐྱོར	1
བསྐྲུུན	1
བསྐྲོད	1
བསྒུར	1
བསྒྱིང	1
བསྒྲད	1
བསྒྲིཊ	1
བསྒྲིབ	1
བསྒྲིམས	1
བསྒྲེངས	1
བསྒྲོགས	1
བསྒྲོད	1
བསྔག	1
བསྔོའོ	1
བསྙབས	1
བསྙས	1
བསྙུང	1
བསྙེད	1
བསྙེམས	1
བསྙེལ	1
བསྙེས	1
བསྟང	1
བསྟཔ	1
བསྟུང	1
བསྟུངས	1
བསྟེནད	1
བསྟོན	1
བསྟོར	1
བསྡུད	1
བསྡུམས	1
བསྡུལ	1
བསྡེགས	1
བསྡོས	1
བསྣབས	1
བསྣུམས	1
བསྣོམ	1
བསྲངས	1
བསྲད	1
བསྲབ	1
བསྲིས	1
བསྲུངས	1
བསྲུབས	1
བསྲེགསབཅད	1
བསྲེངས	1
བསླས	1
བསླེབས	1
བསློགས	1
བཧ	1
བཧརྒྱ	1
བཱརྒ	1
བཱསུ	1
བཱཿགནས	1
བིངྒ	1
བིའ	1
བིརྦ	1
བུདང	1
བུའང	1
བུའིགསེར	1
བེན	1
བེམས	1
བེེདྷ	1
བོmime	1
བོམ	1
བོའ	1
བྃ	1
བྱཁ	1
བྱག	1
བྱཉི	1
བྱབ	1
བྱའགོང	1
བྱའམ	1
བྱརད	1
བྱིད	1
བྱིའི	1
བྱིའུ	1
བྱིལ	1
བྱུངཡང	1
བྱུངསྟབས	1
བྱུར	1
བྱེདཔར	1
བྱེན	1
བྱེའི	1
བྱེར	1
བྱོནནས	1
བྲོམ	1
བྲོྃསནས	1
བླག	1
བླམ	1
བླར	1
བླུ	1
བླུག	1
བླུད	1
བློབཟང	1
བླྃ	1
བླླ	1
བྷང	1
བྷདེ	1
བྷན	1
བྷནོ	1
བྷཱུ	1
བྷཾ	1
མཁལ	1
མཁྱུད	1
མཁྱེྃན	1
མགཏོགས	1
མགུའི	1
མགོང	1
མགྱོག	1
མགྲོགས	1
མངག	1
མངྒའི	1
མཆིད	1
མཆིམ	1
མཆུའི	1
མཆོ	1
མཆོགདཔལ	1
མཆོགས	1
མཆོའི	1
མཇིང	1
མཉ	1
མཉེད	1
མཉེར	1
མཎྜི	1
མཏུན	1
མཐུར	1
མཐེ	1
མཐེན	1
མདེལ	1
མདོང	1
མདོྃ	1
མནརད	1
མནོང	1
མབྲསྤྱལ	1
མཙལ	1
མཚའི	1
མཚུགས	1
མཚེར	1
མཚོངས	1
མཚོནརྩེར	1
མཚོའམ	1
མཛས	1
མཛེགས	1
མཛོདདགེརྒྱལ	1
མཛོདལས	1
མཛོམས	1
མཞོམ	1
མའོཙེ	1
མརེ	1
མརྒད	1
མརྙེད	1
མཧཱ	1
མཱང	1
མིད	1
མིའམ	1
མིཤྲ	1
མུང	1
མུཏིག	1
མུམ	1
མུལ	1
མེག	1
མེང	1
མེལོང	1
མོའུ	1
མོིའི	1
མོོ	1
མྃ	1
མྱཱ	1
མྱུག	1
མྱོ	1
མྱྀ	1
ཙནྡ	1
ཙབ	1
ཙབྷགསྒྱëë	1
ཙབྷདང	1
ཙབྷརིགས	1
ཙརྱ	1
ཙིན	1
ཙེན	1
ཙེས	1
ཙོབ	1
ཙོའུ	1
ཙོས	1
ཙྪའི	1
ཚམས	1
ཚིང	1
ཚུ	1
ཚུཀ	1
ཚུབ	1
ཚེག	1
ཚེན	1
ཚེལ	1
ཚོག	1
ཚོའང	1
ཚོའིཉམས	1
ཚོལའང	1
ཚོོའི	1
ཛམྦུ	1
ཛཡོངས	1
ཛཱི	1
ཛི	1
ཛེ	1
ཛོན	1
ཝམ	1
ཝརྨ	1
ཝུ	1
ཝེད	1
ཝེན	1
ཝོལ	1
ཞབའ	1
ཞའོ	1
ཞས	1
ཞཱ	1
ཞིགགཞན	1
ཞིགབྱེད	1
ཞིགའཇོན	1
ཞིགལྷག	1
ཞིགཤེས	1
ཞིས	1
ཞུག	1
ཞུངབཟའ	1
ཞུའོ	1
ཞེར	1
ཞེསབཏགས	1
ཞོང	1
ཞྀང	1
ཞྭའི	1
ཟིངས	1
ཟིནfree	1
ཟུ	1
ཟུམ	1
ཟུལ	1
ཟེགས	1
ཟོང	1
ཟོད	1
ཟླས	1
ཟློ	1
འཁང	1
འཁུངས	1
འཁུན	1
འཁོས	1
འཁྱར	1
འཁྱུགས	1
འཁྱོམས	1
འཁྱོར	1
འཁྲང	1
འཁྲོད	1
འགད	1
འགདྲེན	1
འགའརེ	1
འགྱིག	1
འགྱུརད	1
འགྱོག	1
འགྲིན	1
འགྲིལད	1
འགྲུ	1
འགྲུར	1
འགྲེ	1
འགྲེག	1
འགྲེམ	1
འཆགས	1
འཆབ	1
འཆམས	1
འཆས	1
འཆིའི	1
འཆིས	1
འཆུགས	1
འཆེ	1
འཆེས	1
འཆོལ	1
འཇགསwebdav	1
འཇབ	1
འཇིགསམེད	1
འཇིཊ	1
འཇུགས	1
འཇུན	1
འཇུམ	1
འཇོམ	1
འཇོའི	1
འཐམས	1
འཐུ	1
འཐེནreset	1
འཐེབ	1
འཐེབས	1
འཐོལ	1
འདན	1
འདིན	1
འདིའང	1
འདིའོ	1
འདུགfoo	1
འདུགme	1
འདུགཁ	1
འདུགགང	1
འདུགགསུང	1
འདུགགྲོང	1
འདུགཆུང	1
འདུགད	1
འདུགདེའི	1
འདུགཕྱི	1
འདུགབཟོ	1
འདུགཟབ	1
འདུགའདི	1
འདུགའོན	1
འདུགཡིན	1
འདུགལོ	1
འདུགསློབ	1
འདེར	1
འདྲད	1
འདྲར	1
འདྲིན	1
འདྲིར	1
འདྲིལ	1
འདྲུ	1
འདྲེར	1
འདྲོག	1
འདྲོན	1
འཕེབ	1
འཕྱན	1
འཕྱེའི	1
འཕྱོང	1
འཕྲ	1
འཕྲག	1
འཕྲི	1
འཕྲིགས	1
འཕྲེས	1
འཕྲོར	1
འབམ	1
འབས	1
འབུབ	1
འབེན	1
འབོམ	1
འབོའི	1
འབོལ	1
འབྱུ	1
འབྱུག	1
འབྱུངགནས	1
འབྱེ	1
འབྱོད	1
འབྱོལ	1
འབྱོྃར	1
འབྱྃམས	1
འབྲམ	1
འབྲིད	1
འབྲིའི	1
འབྲིའོ	1
འབྲུམ	1
འབྲུས	1
འབྲེ	1
འབྲེག	1
འབྲེང	1
འབྲེས	1
འབྲོས	1
འཚག	1
འཚགས	1
འཚངས	1
འཚབ	1
འཚུད	1
འཚེངས	1
འཚེའི	1
འཚོབ	1
འཚོམས	1
འཚོར	1
འཚཽ	1
འཛའ	1
འཛི	1
འཛིནམི	1
འཛུ	1
འཛེམ	1
འཛོག	1
འར	1
འས	1
འཱ	1
འིག	1
འུན	1
འུབ	1
འུའི	1
འོགསྙན	1
འོབ	1
འོབས	1
འོམ	1
ཡཀྵ	1
ཡངpentium	1
ཡནྟུ	1
ཡའམ	1
ཡའུ	1
ཡའོ	1
ཡུགམི	1
ཡུགས	1
ཡུལསྤོང	1
ཡུུམ	1
ཡེན	1
ཡེྃ	1
ཡྰ	1
རཀ	1
རཀྟ	1
རཀྟས	1
རཀྴ	1
རཀྵ	1
རཀྵི	1
རགྷ	1
རཏ	1
རད	1
རཱག	1
རཱམཤངྐར	1
རིངtoday	1
རིངཕྱི	1
རིམབྱུང	1
རིམས	1
རུགས	1
རེདཟེར	1
རེའམ	1
རེའོ	1
རེཡལ	1
རོགསhostname	1
རྀས	1
རྃབ	1
རྐས	1
རྐུང	1
རྐུས	1
རྐོས	1
རྐྱེ	1
རྐྱེནཀུན	1
རྒ	1
རྒoརྣརྟoརྣ	1
རྒི	1
རྒུར	1
རྒྭ	1
རྒྱཀ	1
རྒྱདྲརྣཐྲtoརྣ	1
རྒྱའམ	1
རྒྱལ༷	1
རྒྱལཁབ	1
རྒྱལམཚན	1
རྒྱསཀྱིས	1
རྒྱོ	1
རྔའི	1
རྔུ	1
རྔེགས	1
རྗས	1
རྗེགཡུལ	1
རྗེབ	1
རྗེའམ	1
རྗཻ	1
རྙིངས	1
རྙིད	1
རྙིིང	1
རྙྀང	1
རྟར	1
རྟིའི	1
རྟཻན	1
རྟོགསརྐང	1
རྡའི	1
རྡུག	1
རྡུམ	1
རྡེལ	1
རྡོས	1
རྡྀ	1
རྣོལ	1
རྣཾ	1
རྦས	1
རྦོད	1
རྦོར	1
རྦྷིཧ	1
རྨངས	1
རྨར	1
རྨིང	1
རྨུག	1
རྨུགས	1
རྨེ	1
རྨེད	1
རྨྱང	1
རྩིད	1
རྩེག	1
རྩེའུ	1
རྩེས	1
རྫིངས	1
རྫིས	1
རྫེ	1
རྫོ	1
རྫོད	1
རྭར	1
རྱ	1
རླང	1
རླིག	1
རླིད	1
རླུག	1
ལsའི	1
ལངྐའི	1
ལཕེབས	1
ལའངས	1
ལའུ	1
ལལ	1
ལལྐོག	1
ལིའང	1
ལིར	1
ལུན	1
ལུར	1
ལུྷར	1
ལེང	1
ལེཎྜའི	1
ལེནྡྲའི	1
ལེའ	1
ལེས	1
ལོམ	1
ལོའུ	1
ལ྄ར	1
ལྐུག	1
ལྕགསཀྱི	1
ལྕེབས	1
ལྕེའི	1
ལྟe	1
ལྟབ	1
ལྟོག	1
ལྡནགྱིས	1
ལྡནྃ	1
ལྡནྲ	1
ལྡེང	1
ལྡེར	1
ལྡོགསྐུ	1
ལྦ	1
ལྦུ	1
ལྦེ	1
ལྩོག	1
ལྷངས	1
ལྷུ	1
ལྷུགས	1
ལྷུངས	1
ལྷུམས	1
ལྷེ	1
ཤཀ	1
ཤམས	1
ཤའོ	1
ཤཤིཡཿ	1
ཤསནསམུདྲངྷརོཉབྗཔཱཎིཿ	1
ཤཱབྷྲི	1
ཤིགབློ	1
ཤིགར	1
ཤིགས	1
ཤིནད	1
ཤིའི	1
ཤིར	1
ཤིསྨྀ	1
ཤུཀ	1
ཤུཀྱའི	1
ཤུུལ	1
ཤེང	1
ཤེན	1
ཤེའི	1
ཤེའུ	1
ཤེསྃ	1
ཤོན	1
ཤོརབ	1
ཤྰཀྱའི	1
ཤྲ	1
ཤྲིྭ	1
ཥ	1
སkེ	1
སངtoday	1
སངསརྒྱས	1
སངྒེའི	1
སཉོམས	1
སཏ	1
སཏྭ	1
སམྦྷ	1
སའོ	1
སཡིག	1
སརྦ	1
སསྐབས	1
སསྐྱིད	1
སསློབ	1
སཱཙྪའི	1
སཱི	1
སིག	1
སིངྷིའི	1
སིདྡྷ	1
སིན	1
སིནས	1
སིར	1
སིཾ	1
སུའཁྲུངས	1
སུའེ	1
སུྦབ	1
སེངས	1
སེངྒེས	1
སེནཌ	1
སེབ	1
སེས	1
སཻངྒ	1
སོབ	1
སོམ	1
སོའང	1
སོྨད	1
སཾ	1
ས྄ྔ	1
སྐག	1
སྐདཐོག	1
སྐབངས	1
སྐབད	1
སྐུང	1
སྐྭ	1
སྐྱརྡoo	1
སྐྱས	1
སྐྱིང	1
སྐྱིབས	1
སྐྱུག	1
སྐྱུང	1
སྐྱེའམ	1
སྐྱེའི	1
སྐྱོགར	1
སྐྱོལ	1
སྐྲང	1
སྐྲདདྲརྣཎ	1
སྐྲྀ	1
སྒག	1
སྒས	1
སྒོང	1
སྒོམས	1
སྒཽམ	1
སྒྱeཕ	1
སྒྱིད	1
སྒྱུད	1
སྒྱེད	1
སྒྲག	1
སྒྲགས	1
སྒྲིགས	1
སྒྲུབས	1
སྒྲོཊ	1
སྔོག	1
སྔོས	1
སྔྃགས	1
སྙགས	1
སྙིད	1
སྙེག	1
སྙེབས	1
སྙེས	1
སྙོག	1
སྟགཨ	1
སྟངསའདིའི	1
སྟིགས	1
སྟིམས	1
སྟིས	1
སྟུ	1
སྟུན	1
སྟེངས	1
སྟེའུ	1
སྟེེ	1
སྟོ	1
སྡན	1
སྡིངས	1
སྡུ	1
སྡུགཐུག	1
སྡུམ	1
སྡེབས	1
སྡེམ	1
སྡེའང	1
སྡོན	1
སྣེར	1
སྤགས	1
སྤི	1
སྤེ	1
སྤོགས	1
སྤྱ	1
སྤྱངས	1
སྤྱནའདྲེན	1
སྤྱིད	1
སྤྱིལོ	1
སྤྱིས	1
སྤྱོ	1
སྤྱོས	1
སྤྱྀ	1
སྤྲགས	1
སྤྲིངས	1
སྤྲེའི	1
སྤྲོག	1
སྤྲོའི	1
སྤྲོའོ	1
སྤྲཽད	1
སྦངས	1
སྦན	1
སྦི	1
སྦིར	1
སྦིས	1
སྦྱ	1
སྦྱི	1
སྦྱིར	1
སྦྱོད	1
སྦྱྀན	1
སྦྲམ	1
སྦྲར	1
སྦྲུ	1
སྦྲུམ	1
སྦྲེངས	1
སྨདཆོས	1
སྨའི	1
སྨིནགྱི	1
སྨོོན	1
སྨྱན	1
སྨྲའི	1
སྨྲི	1
སྨྲེ	1
སྨྲེང	1
སྨྲྃ	1
སྨྲྨ	1
སྩོགས	1
སྭཱ	1
སྭཱཧཱ	1
སྭོ	1
སྱོབ	1
སྲས༷	1
སྲིབས	1
སྲིས	1
སྲུ	1
སྲེ	1
སྲེགས	1
སྲོངབཙན	1
སྲཽལ	1
སླང	1
སླན	1
སླིས	1
སློ	1
སློན	1
སླཽབ	1
ཧཕོན	1
ཧབ	1
ཧའེ	1
ཧས	1
ཧཱུཾ	1
ཧིན	1
ཧེར	1
ཧོརསྤྲུལ	1
ཧོས	1
ཧྤེང	1
ཧྥན	1
ཧྥུར	1
ཧྥེར	1
ཧྰ	1
ཧྲང	1
ཧྲའོ	1
ཧྲཱིཿདམར	1
ཧྲཱིཿབདག	1
ཧྲཱིཿཧྲཱིཿཞེས	1
ཧྲིན	1
ཧྲིའི	1
ཧྲུན	1
ཧྲེ	1
ཧྲེང	1
ཧྲེན	1
ཧྲོའུ	1
ཧྲོལ	1
ཨས	1
ཨཱཿཧཱུཾ	1
ཨིནྡྲ	1
ཨིབྷ	1
ཨུཔཱདྷྱཱཡ	1
ཨུར	1
ཨུལ	1
ཨུསྒྲཎ	1
ཨེཀ	1
ཨེའ	1
ཨེེ	1
ིངས	1
ིདུ	1
ིབ	1
ིམ	1
ིའི	1
ུས	1
ེའི	1
ོë	1
ོགནམ	1
ོནི	1
ོབདེར	1
ོམས	1
྄ཀྱིས	1
྄མཚོ	1
ྋསྐྱོབ	1
ྥེ	1
ླ	1
’བོད	1
’’	1
上元	1
东女国	1
大定	1
大杉栄	1
学名	1
宋应星	1
康熙帝	1
廓州	1
拖雷	1
斑鸠	1
旭烈兀	1
月氏	1
汉明帝永平	1
法兰	1
洛阳	1
白马寺	1
米亚罗	1
苏毗	1
葫芦'gourd	1
蔡愔	1
诸葛亮	1
迦叶摩腾	1
鄯州	1
金	1
陇右道	1
黄帝	1
