80200
 རྒྱལ 	1401
 སོགས 	937
 གཉིས 	801
 བྱེད 	800
 ཀྱིས 	714
 རྣམས 	695
 བྱུང 	675
 བཞིན 	649
 གསུམ 	643
 གྱིས 	632
 རིགས 	590
རྒྱུད 	589
 གཅིག 	580
 ཚོགས 	556
 བསྟན 	550
 འཛིན 	483
 པོའི 	475
 དགོས 	450
 སྐབས 	438
 སྲིད 	436
 ཕྱོགས	416
ཕྱོགས 	415
 སེམས 	414
 མཆོག 	385
 རྒྱས 	367
 གྲུབ 	354
 དེའི 	348
 རྗེས 	337
 སྤྱི 	335
 གྱུར 	331
 འགྲོ 	331
 རྒྱུ 	331
 སློབ 	326
 འདུག 	323
 འཁོར 	318
 རྟེན 	315
 རྒྱུད	304
 སྙིང 	302
 སྤྱོད	302
སྤྱོད 	302
 མགོན 	298
 གསུངས	291
གསུངས 	291
 སྔོན 	290
 བརྒྱུ	289
བརྩམས 	289
 བརྩམས	288
བརྒྱུད	285
རྒྱུས 	285
 འགྱུར	284
འགྱུར 	283
 ལུགས 	282
 རྒྱུས	281
 གཞུང 	272
 གླིང 	270
 བརྒྱད	263
བརྒྱད 	263
 ཡོངས 	262
སྒྲུབ 	259
 དྲུག 	253
 ཐུགས 	248
 དངོས 	246
 གྲགས 	242
 སྐྱེས	239
རྫོགས 	239
སྐྱེས 	239
 རྫོགས	238
 སྟོང 	235
 སྒྲུབ	231
 ཕེབས 	230
 ལེགས 	228
 སྟོན 	228
 འབྱུང	227
འབྱུང 	226
 མཆོད 	225
 འཇུག 	224
 རྟགས 	224
 གྲངས 	221
བཞུགས 	221
 བཞུགས	220
 ཁྱོད 	217
 གསུང 	195
 དཔོན 	194
 གསོལ 	193
 བཟུང 	191
 འབྱོར	188
འབྱོར 	188
 གྲོང 	186
 དགོན 	185
 སྣོད 	184
སྤྲུལ 	183
 སྤྲུལ	182
 སྐོར 	176
 གསེར 	174
 འབྲེལ	174
འབྲེལ 	174
 མཐོང 	173
འདིའི 	168
 འདིའི	167
 དགོངས	165
དགོངས 	165
སྒྲིག 	165
 བདུན 	164
 བརྗོད	159
 རྒྱུན	159
བརྗོད 	159
རྒྱུན 	159
 དཀོན 	158
 སྒྲིག	158
 འདོད 	157
 བཀོད 	154
སྒྱུར 	154
 ཕྱིར 	153
 བཙུན 	153
 རྒྱན 	153
 མངོན 	150
 འདིར 	149
 མཚོན 	147
 སྔགས 	144
 མཚམས 	142
 ཁྱིམ 	140
 བྱོན 	140
 མཁྱེན	140
མཁྱེན 	140
 སྐྱོང	139
 རྟོགས	136
 སྡུག 	135
རྟོགས 	135
 མོའི 	134
 སྐྱེ 	134
 འདེབས	133
འདེབས 	133
 བསྒྱུ	132
 འཇིགས	132
བརྟེན 	132
བསྒྱུར	132
སྐྱེད 	132
 བརྟེན	131
འཇིགས 	131
 ཕྲེང 	130
 བུའི 	130
 སྲོལ 	129
སྐྱོང 	129
 འབྲས 	128
 བཞེས 	127
 འཇིག 	125
 གདམས 	124
 མཐུན 	124
 འཕགས 	124
ཁྲུངས 	124
འཁྲུངས	124
 འཁྲུང	123
 གཙུག 	122
 འདུས 	122
 གཟིགས	120
 བཅོས 	120
 འབུམ 	120
གཟིགས 	120
 དབུས 	119
 བསྡུས	119
བསྡུས 	119
 བསྐྱེ	118
 བློན 	118
 རྐྱེན	118
 རྩོམ 	118
རྐྱེན 	117
 ཁྱེར 	116
 དགུང 	116
 མཛོད 	116
 གྲོས 	115
 བསོད 	115
 བྱམས 	115
 སྟེང 	114
 བདེན 	113
 ལོའི 	113
 རྩིས 	112
 ཁྲིད 	111
 བརྒྱ 	111
 དྲུང 	110
 བཞེངས	109
བཞེངས 	109
བསྐྱེད	108
 ལྕགས 	107
 ཁྲོད 	106
 བརྟན 	106
 འཛུགས	106
འཛུགས 	106
 གཤེགས	103
 སྦྱིན	103
གཤེགས 	103
སྦྱིན 	103
 བྲིས 	102
 ཁྲིམས	101
 རླབས 	100
ཁྲིམས 	100
 མཛེས 	99
 གཏོང 	98
 མདུན 	98
 འཕེལ 	98
 གདུང 	97
 འཕྲིན	97
 སྦྱར 	97
འཕྲིན 	97
 གཟུགས	95
 ཕྱིན 	95
 སྟོབས	95
གཟུགས 	95
སྟོབས 	95
 གནོད 	94
 རྒྱབ 	94
དམིགས 	94
བྱིངས 	94
 དམིགས	93
 རྫོང 	93
གྲོགས 	93
 སྤེལ 	92
 ཁྱེད 	91
 ཆེའི 	89
 གྲོལ 	88
 བོའི 	87
 སྦྱོང	86
 བཤེས 	85
 མྱོང 	85
 རྙིང 	85
རྗེའི 	84
 གཏེར 	83
 ཞུགས 	83
 རླུང 	83
སྦྱོང 	83
སླེབས 	83
 གཉེན 	82
 ཚོའི 	82
 སྒོམ 	82
 སླེབས	82
 བྱིན 	81
 ཕྱུག 	80
 བརྩེ 	80
 སྟོད 	80
 སྟངས 	79
 དཔྱད 	78
 དབྱིང	78
 བསྔལ 	78
 སྨོན 	78
དབྱིངས	78
 དབྱངས	77
 མཚུངས	77
དབྱངས 	77
མཚུངས 	77
སྐྱོན 	77
 ཤུགས 	76
 སྟབས 	76
 དྲངས 	75
 སྐྱོན	75
 སྦྱོར	75
སྦྱོར 	75
 བདུད 	74
 རྗེའི	74
 ཁོངས 	73
 མཚོའི	73
 འཕྲུལ	73
མཚོའི 	73
འདྲེན 	73
འཕྲུལ 	73
 གཅོད 	72
 ཐེངས 	72
 འདྲེན	72
 འབྲུག	72
 སྲོང 	72
འབྲུག 	72
 ཀློག 	71
 འགྲེལ	71
 རྩོད 	71
 ལྗོངས	71
གཏོགས 	71
འགྲེལ 	71
ལྗོངས 	71
སྐྱབས 	71
 གཏོགས	70
 བསྐོར	70
བསྐོར 	70
 གཞོན 	69
 འདུན 	69
 རོགས 	69
 སྤྱན 	69
 གཉེར 	68
 བརྙན 	68
 བསྒོམ	68
 འཇོག 	68
 བསགས 	67
 སྤྲོད	67
 སྲུང 	67
སྤྲོད 	67
 དྲིན 	66
 བཞིའི	66
 འབུལ 	66
བཞིའི 	66
 འགོད 	65
 ཕྱིས 	64
 བཙོན 	64
 འཁྲུག	64
 སྐྱབས	64
 སྲོག 	64
 ཁུངས 	63
 དཔུང 	63
 བསྐྱང	63
 འདུལ 	63
 མཐུད 	62
 བཏགས 	61
 བསྟེན	61
 ལོངས 	61
བསྐྱངས	61
སྐྱངས 	61
 ཀློང 	60
 དྭགས 	60
 བཅུག 	60
 བཙུགས	60
 བསྒྲི	60
 མིའི 	60
 ཚུགས 	60
 འདིས 	60
 རྙེད 	60
 སྒྲོན	60
བཙུགས 	60
བསྟེན 	60
སྒྲོན 	60
 བསྟུན	59
 འཁོད 	59
 རྡུལ 	59
དབྱིན 	59
བསྟུན 	59
 གདོང 	58
 བཅོམ 	58
 མདོར 	58
 འབྲི 	58
 སྙིགས	58
 སྡོད 	58
 སྤྱིའ	58
སྐྱིད 	58
སྙིགས 	58
སྤྱིའི	58
ྤྱིའི 	58
 དབྱིན	57
 འགྲུབ	57
 འདོན 	57
 སྐྱིད	57
འགྲུབ 	57
སྐྲུན 	57
 དཔེར 	56
 བདམས 	56
 བསྡད 	56
 ཚིགས 	56
 ལྷུན 	56
 གཤིས 	55
 འཚོལ 	55
 རྟོག 	55
 སྤུངས	55
སྐྱོད 	55
སྤུངས 	55
 གླེང 	54
 ཐོགས 	54
 བླངས 	54
 སྦྲེལ	54
སྦྲེལ 	54
 བཟོད 	53
 བརྩེག	53
 བསྒྲུ	53
 རྒྱུའ	53
རྒྱུའི	53
ྒྱུའི 	53
 འཁྲུལ	52
 འགུལ 	52
བརྩེགས	52
འཁྲུལ 	52
རྩེགས 	52
 གྲོགས	51
 ཆིངས 	51
 སྡིག 	51
བསྒྲུབ	51
 སྦྱངས	50
 སྨིན 	50
བསྒྲིག	50
སྦྱངས 	50
 འདྲེས	49
 ལྡུམ 	49
འདྲེས 	49
 ཁྱོན 	48
 དབྱེ 	48
 ལྔའི 	48
 ལྟའི 	48
 སྤྲིན	48
སྤྲིན 	48
 དཀྱིལ	47
 བསྔོ 	47
 མཎྜལ 	47
 འབྲུ 	47
 རྒོད 	47
 སོའི 	47
 སྐྱོ 	47
དཀྱིལ 	47
སྒྲིབ 	47
 འགོས 	46
 འབྱེད	46
 སྒྲིབ	46
བསྒོམ 	46
འབྱེད 	46
 གཡོན 	45
 བལྟས 	45
 མདངས 	45
 གཏིང 	44
 དམངས 	44
 བརྩོན	44
 འབངས 	44
བརྩོན 	44
སྒྲིགས	44
ྒྲིགས 	44
 གཏོར 	43
 གསོན 	43
 མཇུག 	43
 འདྲེ 	43
 འབོད 	43
 གཤེན 	42
 བཟོས 	42
 རིའི 	42
 སྤོར 	42
 མགྲིན	41
 འགྲོག	41
མགྲིན 	41
འཁྲུག 	41
འགྲོགས	41
 ཀྲུང 	40
 ཕྱེས 	40
 བསྟོད	40
 སྡོམ 	40
 སྤངས 	40
བསྟོད 	40
 ཕྲིན 	39
 བསླབ 	39
 མཁའི 	39
 མདོག 	39
 རྐྱང 	39
 སྙོམས	39
 སློང 	39
སྙོམས 	39
 གཡུང 	38
 བསྐུལ	38
 བསྐྱར	38
 མཚོས 	38
 རེའི 	38
 རྒྱུག	38
 སྐྱོབ	38
བསྐུལ 	38
བསྐྱར 	38
 གཞིས 	37
 གློག 	37
 བཅུད 	37
 མྱུར 	37
 སྲིན 	37
 ཁྱུང 	36
 དོགས 	36
 བཞེད 	36
 བསྐྱོ	36
 བསྔགས	36
 བསྙེན	36
 སྒྲོག	36
 སྤྱད 	36
བསྔགས 	36
བསྙེན 	36
རྒྱའི 	36
 ཕྱེད 	35
 བཏོན 	35
 མཆེད 	35
 འགྲན 	35
 འཕུར 	35
 སྤྲོས	35
སྐྱོབ 	35
སྤྲོས 	35
 དབོན 	34
 དྲགས 	34
 བསམས 	34
 བསུབ 	34
 འཁྱུད	34
 སྒེའུ	34
འཁྱུད 	34
སྒེའུ 	34
བསྐྱོད	33
 གསེབ 	32
 གསོད 	32
 གོམས 	32
 བཤེར 	32
 འབྲིང	32
 སྒྱུ 	32
 སྨྲས 	32
འབྲིང 	32
 དགྱེས	31
 དངུལ 	31
 བརྟག 	31
 བསྐྲུ	31
 མཐོན 	31
 ཟླའི 	31
 འགྲམ 	31
 སྐུའི	31
དགྱེས 	31
སྐུའི 	31
 གཙོས 	30
 གཞིར 	30
 གསོག 	30
 ཐེབས 	30
 བཀུར 	30
 བརྒྱན	30
 འཐེན 	30
 འཕྲོག	30
 འབེབས	30
 རྒྱང 	30
གྲོའི 	30
བརྒྱན 	30
བསྐྲུན	30
འབེབས 	30
 དཔྱོད	29
 བསྐལ 	29
 བསྡུ 	29
 འགོག 	29
 འདྲི 	29
 འཛུམ 	29
 རྡུང 	29
 རྩོལ 	29
 སྤྱིར	29
དཔྱོད 	29
རྒྱུགས	29
སྤྱིར 	29
ྒྱུགས 	29
 ཀླུང 	28
 གནོན 	28
 གཤིན 	28
 དབུལ 	28
 པཎྜི 	28
 བརྙེས	28
 བསིལ 	28
 མོངས 	28
 འགྲོའ	28
 འཕེན 	28
 རྒྱག 	28
 སྒུལ 	28
 སྤུན 	28
བརྙེས 	28
འགྲོའི	28
 གླེགས	27
 བརྒལ 	27
 འཇགས 	27
 འདེམས	27
 འདྲའི	27
 རེའུ 	27
 ལྐོག 	27
 ལྡོག 	27
 སྐྲུན	27
གླེགས 	27
འདེམས 	27
འདྲའི 	27
འཕྲོག 	27
སྐྱོར 	27
 གདུལ 	26
 དབྱར 	26
 མཆིས 	26
 འཁྲིད	26
 འདོགས	26
 འཕངས 	26
 སྐྱོར	26
 སྤུར 	26
འཁྲིད 	26
འདོགས 	26
 བཞིར 	25
 བརྒྱབ	25
 བསྐུར	25
 བྱའི 	25
 འཕྲོ 	25
 འོངས 	25
 རྒྱའི	25
 རྒྱུར	25
 རྩིའི	25
 ལྷུང 	25
བསྐུར 	25
རྒྱུར 	25
རྩིའི 	25
སྒྲོག 	25
 ཁེངས 	24
 གཡོག 	24
 ཕྲུག 	24
 བཀྲིས	24
 བཅིངས	24
 བྱིས 	24
 བྲོས 	24
 མགྲོན	24
 འཐུས 	24
 འདེགས	24
 འཕྲལ 	24
 འབྱིན	24
 འཛོམས	24
 རྡོར 	24
 སྐྱེད	24
 སྒེར 	24
 སྨུག 	24
བཀྲིས 	24
མགྲོན 	24
འདེགས 	24
འབྱིན 	24
འཛོམས 	24
སྤོབས 	24
 གཅེས 	23
 གེའི 	23
 དབྱིབ	23
 བཅོལ 	23
 བརྩི 	23
 འགྲིག	23
 འཚམས 	23
 ལྟོས 	23
 ལྡེབ 	23
 སྐུལ 	23
 སྤོབས	23
 ྋརྒྱལ	23
ཁྲུགས 	23
དབྱིབས	23
བཅིངས 	23
བྱིབས 	23
འཁྲུགས	23
སྒོམས 	23
སྒྲུབས	23
ྋརྒྱལ 	23
ྒྲུབས 	23
 ཀྲུའུ	22
 གདུགས	22
 གདོན 	22
 གཞིའི	22
 གྱེས 	22
 དབེན 	22
 དྭངས 	22
 དྲོད 	22
 བརྗེད	22
 མཐུས 	22
 འཁྱེར	22
 འཕྲོད	22
 འབྱམས	22
 འབྲོག	22
 ལྷའི 	22
 སྐྱོད	22
 སྒྱུར	22
 སྤྲེལ	22
ཀྲུའུ 	22
གདུགས 	22
གཞིའི 	22
བརྒྱབ 	22
བརྗེད 	22
བསྒོམས	22
འཁྱེར 	22
འཕྲོད 	22
འབྱམས 	22
འབྲོག 	22
སྤྲེལ 	22
 དཀྱུས	21
 དུའང 	21
 བཏུས 	21
 བསྡུར	21
 བསྲེག	21
 འཁྱིལ	21
 འཕྲད 	21
 འཕྲོས	21
 འབྲོམ	21
 རྒོལ 	21
 རྫུན 	21
 རླངས 	21
 སྒེག 	21
དཀྱུས 	21
བསྡུར 	21
འཁྱིལ 	21
འཕྲོས 	21
འབྲོམ 	21
སྐྱེལ 	21
སྒྲིལ 	21
 གྱོན 	20
 དབུགས	20
 བདེའི	20
 བརྗེ 	20
 ཟླུམ 	20
 འགྲོས	20
 འཇོམས	20
 འདབས 	20
 འདོར 	20
 འཕོས 	20
 སྐྲག 	20
 སྒྲོལ	20
 སྤྲོ 	20
 སྦྱང 	20
 སྦྲང 	20
དབུགས 	20
བདེའི 	20
འགྲོས 	20
འཇོམས 	20
སྐྱུར 	20
སྒྲགས 	20
སྒྲོལ 	20
 གྱེན 	19
 བསྒྲག	19
 བསྟར 	19
 བློས 	19
 སྟེགས	19
 སྣུམ 	19
བསྒྲགས	19
སྟེགས 	19
 གཟུང 	18
 གཤོག 	18
 དགོད 	18
 བསྐོས	18
 བསྐྱུ	18
 འགྲིམ	18
 འཚུབ 	18
 འཛུལ 	18
 རྡོག 	18
 སྒོར 	18
 སྙེད 	18
 སྡེར 	18
 ཧྲིལ 	18
བསྐོས 	18
 nauti	17
 དཔེའི	17
 དཔྱིད	17
 དམྱལ 	17
 དྲིས 	17
 བཀྲོང	17
 བཅུའི	17
 བརྡར 	17
 བྱོལ 	17
 མཐིལ 	17
 འབུར 	17
 འཚོང 	17
 རྔོག 	17
 རྨོངས	17
 རློམ 	17
 ལྷུག 	17
 སྤོས 	17
 སྤྱང 	17
autilu	17
nautil	17
utilus	17
ཀྲོངས 	17
དཔེའི 	17
དཔྱིད 	17
ཕྱུགས 	17
བཀྲོངས	17
བཅུའི 	17
བསྲེགས	17
རྨོངས 	17
སྲེགས 	17
 དགུའི	16
 བགྲང 	16
 བཤགས 	16
 བསྡོམ	16
 བསླུ 	16
 བྱིངས	16
 མངགས 	16
 མཐའི 	16
 འཐུང 	16
 རྩེད 	16
 ལྗོན 	16
 སྐེད 	16
 སྐྱའི	16
 སྐྱེལ	16
 སྒྲིལ	16
 སྡོང 	16
 སྤྲས 	16
གྲིམས 	16
དགུའི 	16
བསྡོམས	16
འགྲིམས	16
སྐྱའི 	16
སྡོམས 	16
 ཁྲོམ 	15
 གསེས 	15
 གྲིབ 	15
 ཆིབས 	15
 དྲིལ 	15
 ཕྱུགས	15
 བགེགས	15
 བརྐྱང	15
 བརྟགས	15
 བརྡུང	15
 བསྐོ 	15
 བསྐྱལ	15
 མགྱོག	15
 ཞོགས 	15
 འཁྲི 	15
 རྒུད 	15
 རྩེར 	15
 སྐུར 	15
 སྤྲད 	15
 སྨྱོན	15
བགེགས 	15
བརྟགས 	15
བསྐྱལ 	15
བསྐྱུར	15
སྨྱོན 	15
 ཁྱེའུ	14
 གཏོད 	14
 གདོད 	14
 གཞོལ 	14
 གཡུལ 	14
 གསོས 	14
 གྲུའི	14
 གྲྭའི	14
 དབྱེར	14
 བཏེགས	14
 བརྒྱའ	14
 བརྟུལ	14
 བརྩིག	14
 བསྣམས	14
 བྱའོ 	14
 འཁེལ 	14
 འབྱོན	14
 རྗེན 	14
 ལྡེའུ	14
 སྨོས 	14
ཁྱེའུ 	14
གྱོགས 	14
གྲུའི 	14
གྲྭའི 	14
དབྱེར 	14
བཏེགས 	14
བརྐྱངས	14
བརྟུལ 	14
བརྩིགས	14
བསྣམས 	14
མགྱོགས	14
འབྱོན 	14
རྐྱངས 	14
རྩིགས 	14
ལྡེའུ 	14
སྙེགས 	14
 གཉིད 	13
 གཏུགས	13
 གདངས 	13
 གཟིམས	13
 གྲྭར 	13
 ཅུའི 	13
 ཇིའི 	13
 དབྱིག	13
 ཕྱུང 	13
 བཀོལ 	13
 བསྩལ 	13
 བྲིད 	13
 མཛངས 	13
 མཛུབ 	13
 འཁྲིག	13
 འགྱོད	13
 རྐུབ 	13
 ལོགས 	13
 ལྡིང 	13
 སྐོང 	13
 སྒུར 	13
 སྒྲུང	13
 སྡུད 	13
 སྦྲུལ	13
 སྨྱོ 	13
 སྲིང 	13
 སྲིབ 	13
tilus 	13
གཏུགས 	13
གཟིམས 	13
དབྱིག 	13
འགྱོད 	13
སྒྲུང 	13
སྦྲུལ 	13
 ཀྱིན 	12
 ཁྲེལ 	12
 ཁྲོན 	12
 གཟུངས	12
 གུའི 	12
 གོའི 	12
 ཆུའི 	12
 དེའང 	12
 པདྨོ 	12
 བཀུག 	12
 བགྲངས	12
 བརྗིད	12
 བརྡལ 	12
 བརྡོལ	12
 བསླངས	12
 བྱེས 	12
 ཚེགས 	12
 འཁྱག 	12
 འགྲུས	12
 འབུད 	12
 འཚེར 	12
 རེངས 	12
 སྒྲེང	12
 སྒྲོ 	12
 སྣོན 	12
 སྤྲང 	12
གཟུངས 	12
གྲིགས 	12
བགྲངས 	12
བརྗིད 	12
བརྡུང 	12
བརྡོལ 	12
བསླངས 	12
འགྲིགས	12
འགྲུས 	12
རྩེའི 	12
སྒྲེང 	12
སྒྲོགས	12
ྒྲོགས 	12
 གཅུང 	11
 གདགས 	11
 གདོས 	11
 གཞོགས	11
 གཟིག 	11
 གསོའི	11
 ངུའི 	11
 ཏུའུ 	11
 དབྱང 	11
 དབྱུང	11
 པདྨའི	11
 ཕྱིའི	11
 བགྱིས	11
 བགྲོད	11
 བརྐོས	11
 བརྡེག	11
 བརྩིས	11
 བཤིག 	11
 འཁོན 	11
 འགགས 	11
 འགོར 	11
 འཐོར 	11
 འདྲིས	11
 འཕྱུར	11
 འབེལ 	11
 འབྲོང	11
 རྟའི 	11
 རྟོན 	11
 རྡེག 	11
 རྩེན 	11
 སིའི 	11
 སྒོའི	11
 སྒྲོས	11
 སྡེའི	11
 ཨུཏྤལ	11
 ྋགོང 	11
གཞོགས 	11
གསོའི 	11
པདྨའི 	11
ཕྱིའི 	11
བགྱིས 	11
བགྲོད 	11
བརྐོས 	11
བརྒྱའི	11
བརྩིས 	11
འཁྲིག 	11
འགྲིག 	11
འདྲིས 	11
འཕྱུར 	11
འབྲོང 	11
སྒོའི 	11
སྒྲོས 	11
སྡེའི 	11
ཨུཏྤལ 	11
 ཁོའི 	10
 གཟིམ 	10
 གཡོས 	10
 གྱེར 	10
 ཅིའི 	10
 ཐིགས 	10
 དཔའི 	10
 བཅངས 	10
 བཏུང 	10
 བརྗེའ	10
 བསྔོས	10
 བསྣན 	10
 བསླབས	10
 མགུར 	10
 མཉེས 	10
 འཁུར 	10
 འཁྱོག	10
 འཁྲོལ	10
 འགྱིང	10
 འགྱེད	10
 འཐོབ 	10
 འདེད 	10
 འབྲལ 	10
 རློབས	10
 ལྡེབས	10
 ལྤགས 	10
 ལྷོད 	10
 སྣའི 	10
དབྱུང 	10
བརྗེའི	10
བསྔོས 	10
བསླབས 	10
འཁྲོལ 	10
འགྱེད 	10
རློབས 	10
ལྡེབས 	10
སྐྱོངས	10
ྐྱོངས 	10
 ཀིརྟི	9
 ཀྲིའུ	9
 གཅེན 	9
 གདུག 	9
 གཡོལ 	9
 གྱོང 	9
 དགུན 	9
 དགུར 	9
 དགེའི	9
 དབྱི 	9
 ནེའུ 	9
 ཕྱུར 	9
 བཙོང 	9
 བལྟམས	9
 བསུང 	9
 བསུས 	9
 བསྲེལ	9
 བྲེལ 	9
 ཞིའི 	9
 འགྲུལ	9
 འདུད 	9
 འབུས 	9
 འབོར 	9
 འཛིང 	9
 འཛེགས	9
 རྐྱལ 	9
 རྒྱཔྲ	9
 རྙོག 	9
 རྣོན 	9
 རྩའི 	9
 རྩུབ 	9
 ལྡོང 	9
 ལྷུར 	9
 ཤྲཱི 	9
 སེངྒེ	9
 སྐྱུག	9
 སྨྱུག	9
ཀིརྟི 	9
ཀྲིའུ 	9
དགེའི 	9
བལྟམས 	9
བསྲེལ 	9
འགྲུལ 	9
འཛེགས 	9
རྒྱཔྲ 	9
རྒྱུག 	9
སྐྱུགས	9
སྨྱུག 	9
ྐྱུགས 	9
 socke	8
 trueའ	8
 ཀྲོག 	8
 ཁེབས 	8
 ཁྲིའི	8
 གཤགས 	8
 གྲོངས	8
 ཆoརྡ 	8
 དཀྲུག	8
 དགོང 	8
 དགྲར 	8
 དཔྲལ 	8
 དྲེལ 	8
 ནུའི 	8
 བགྱིད	8
 བགྲེས	8
 བཙོག 	8
 བཟླས 	8
 བརྩམ 	8
 བརླག 	8
 བསྙེག	8
 བསྲེ 	8
 བླའི 	8
 བློའི	8
 མཆོང 	8
 མཐིང 	8
 མཐོངས	8
 མཚུར 	8
 ཚེའི 	8
 འཁྱམས	8
 འདུགད	8
 འདུའི	8
 འཕྲང 	8
 འཚོགས	8
 རྐུན 	8
 རྔོན 	8
 རྫིག 	8
 ལྕོག 	8
 ལྗགས 	8
 ཤཱཀྱ 	8
 སྐྱར 	8
 སྐྲཁ 	8
 སྔའི 	8
 སྟེར 	8
 སྡེབ 	8
ocket 	8
rueའམ 	8
socket	8
trueའམ	8
ཁྲིའི 	8
གྲོངས 	8
བགྱིད 	8
བགྲེས 	8
བསྙེགས	8
བྱུགས 	8
བློའི 	8
མཐོངས 	8
འཁྱམས 	8
འཁྱོག 	8
འདུའི 	8
འཚོགས 	8
 གཅུས 	7
 གཏུམ 	7
 གདེང 	7
 གཞིགས	7
 གཡོགས	7
 གཤེད 	7
 གསེང 	7
 ངོགས 	7
 ཆེམས 	7
 དབོར 	7
 དབྱུག	7
 དབྲལ 	7
 ཕུགས 	7
 བགོས 	7
 བཏུལ 	7
 བདེར 	7
 བཞུད 	7
 བཞོན 	7
 བཟློག	7
 བརྙས 	7
 བརླབས	7
 བཤོལ 	7
 བསྐང 	7
 བྱུགས	7
 བྱོས 	7
 མགོར 	7
 མཆིལ 	7
 མེའི 	7
 མྱངས 	7
 ཞིའུ 	7
 འཁྱུག	7
 འགྲེམ	7
 འགྲོལ	7
 འཇོན 	7
 འདོག 	7
 འབྱོང	7
 འཚུབས	7
 རྒྱངས	7
 རྩིག 	7
 རྫོབ 	7
 ལིའུ 	7
 ལྕོགས	7
 ལྟོགས	7
 ལྷོའི	7
 ཤུཀྱ 	7
 སུའང 	7
 སྐུད 	7
 སྐུས 	7
 སྙིམ 	7
 སྤོང 	7
 སྤྲུག	7
 སྦུག 	7
 སྲུབ 	7
 སློག 	7
entium	7
ntium 	7
pentiu	7
གཞིགས 	7
གཡོགས 	7
ཕྲོགས 	7
བརླབས 	7
བྱོངས 	7
འགྱིང 	7
འགྲོལ 	7
འབྱོངས	7
འཚུབས 	7
རྒྱངས 	7
ལྕོགས 	7
ལྟོགས 	7
ལྷོའི 	7
སྡིགས 	7
སྣུབས 	7
 intel	6
 penti	6
 གཅིན 	6
 གཅེར 	6
 གཙོའི	6
 གཤེར 	6
 གེགས 	6
 གྲོག 	6
 གློད 	6
 ཆེའོ 	6
 དཀྲོག	6
 དཔོག 	6
 དོའི 	6
 དྲུད 	6
 དྲེད 	6
 དྲོས 	6
 ཕོངས 	6
 བཀོག 	6
 བཀྲས 	6
 བཙིར 	6
 བཙུད 	6
 བཞུས 	6
 བརྒྱལ	6
 བརྟས 	6
 བརྟོལ	6
 བརྩེའ	6
 བརླན 	6
 བཤམས 	6
 བཤུས 	6
 བསྟི 	6
 བསྟུད	6
 བསླད 	6
 བོགས 	6
 བྱུས 	6
 མཁྃའ 	6
 མཁྲིས	6
 མཆོངས	6
 མཉེན 	6
 མཐོའི	6
 འཁྱགས	6
 འཁྲབ 	6
 འགུག 	6
 འགུགས	6
 འགོང 	6
 འགོངས	6
 འཇེབས	6
 འདུམ 	6
 འདོམས	6
 འདྲེའ	6
 འཕོང 	6
 འཕྱར 	6
 རོའི 	6
 རྔམས 	6
 རྡེབ 	6
 རྩེའི	6
 ལྐུགས	6
 ལྷགས 	6
 སིདྡྷ	6
 སྐོལ 	6
 སྐྱག 	6
 སྙེགས	6
 སྤེན 	6
 སྤྲེའ	6
 སྨིག 	6
 སྨྲིག	6
 ཧཱུྃ 	6
 ཧུའུ 	6
 ཧྲཱིཿ	6
intel 	6
ཁྲེགས 	6
གཙོའི 	6
གྲེམས 	6
དབྱུག 	6
དྲེའི 	6
བཟློག 	6
བརྒྱལ 	6
བརྟོལ 	6
བརྡེགས	6
བརྩེའི	6
བསྟུད 	6
བྲསྤྱ 	6
མཁྲིས 	6
མཆོངས 	6
མཐོའི 	6
འཁྱགས 	6
འཁྱུག 	6
འགུགས 	6
འགོངས 	6
འགྲེམས	6
འཇེབས 	6
འདོམས 	6
འདྲེའི	6
རྡེགས 	6
ལྐུགས 	6
སྐྱིལ 	6
སྐྱེན 	6
སྨྲིག 	6
ྋསྐྱབས	6
 ཀེའུ 	5
 ཁྱུད 	5
 ཁྲིར 	5
 གནུབས	5
 གཙིགས	5
 གཞུག 	5
 གཟུར 	5
 གཡུག 	5
 གྱིན 	5
 གྱོད 	5
 གྲུར 	5
 ཇུའི 	5
 ཏུའང 	5
 དཀོར 	5
 དགུས 	5
 དྲིང 	5
 དྲོན 	5
 པབྲསྤ	5
 པོའང 	5
 པོའོ 	5
 བཀླགས	5
 བཏུད 	5
 བཏུབ 	5
 བཏུམས	5
 བདེའོ	5
 བཞིས 	5
 བཟེད 	5
 བརྒྱར	5
 བརྡེབ	5
 བརྩད 	5
 བརྫངས	5
 བརླིང	5
 བསྙད 	5
 བསྡོང	5
 བསྲང 	5
 བྱུག 	5
 བླུགས	5
 མཆིམས	5
 མཚེས 	5
 མཚོར 	5
 ཙབྷི 	5
 ཟེའི 	5
 འཁྲིལ	5
 འཁྲིས	5
 འགངས 	5
 འགེབས	5
 འགྱངས	5
 འཇིམ 	5
 འཇུས 	5
 འདུགག	5
 འཕེར 	5
 འབུངས	5
 འཚིག 	5
 འཛིངས	5
 རུའི 	5
 རྒུའི	5
 རྒྱུང	5
 རྒྱོབ	5
 རྗེར 	5
 རྫིང 	5
 ལེའི 	5
 ལེའུ 	5
 ལྡེམ 	5
 སུའི 	5
 སུའུ 	5
 སྐྱུར	5
 སྒུག 	5
 སྒོས 	5
 སྒྲའི	5
 སྒྲས 	5
 སྙུང 	5
 སྙུན 	5
 སྟུག 	5
 སྡིགས	5
 སྣོལ 	5
 སྤུའི	5
 སྤྱུག	5
 སྦྲགས	5
 སྲེག 	5
 ཨྱོན 	5
 ྋསྐྱབ	5
ཀྲུགས 	5
ཀྲོགས 	5
གནུབས 	5
གཙིགས 	5
ངྒེའི 	5
དཀྲུགས	5
དཀྲོགས	5
པབྲསྤྱ	5
བཀླགས 	5
བཏུམས 	5
བདེའོ 	5
བརྒྱར 	5
བརྡེག 	5
བརྫངས 	5
བརླིང 	5
བསྐྱེལ	5
བསྒྲིལ	5
བསྡོངས	5
བླུགས 	5
མཆིམས 	5
འཁྲིལ 	5
འཁྲིས 	5
འགེབས 	5
འགྱངས 	5
འདུགདེ	5
འབུངས 	5
འཛིངས 	5
རྒུའི 	5
རྒྱུང 	5
རྒྱོབ 	5
སིདྡྷི	5
སྒུགས 	5
སྒྲའི 	5
སྡེབས 	5
སྡོངས 	5
སྤུའི 	5
སྤྱུགས	5
སྤྲེའུ	5
སྦྲགས 	5
ིདྡྷི 	5
ྤྱུགས 	5
 germa	4
 mime 	4
 yལོའི	4
 ཀུའུ 	4
 ཀྲའི 	4
 ཀྲའོ 	4
 ཁྱམས 	4
 ཁྱིའི	4
 ཁྲུང 	4
 ཁྲུས 	4
 ཁྲོའི	4
 གཏམས 	4
 གདིང 	4
 གདུངས	4
 གདེངས	4
 གདོལ 	4
 གཟེངས	4
 གཡུགས	4
 གཡུར 	4
 གཡེང 	4
 གཤིགས	4
 གསིག 	4
 ངོའི 	4
 ཅེའུ 	4
 ཏུའོ 	4
 ཐུའུ 	4
 དཀྲོལ	4
 དགའི 	4
 དབྱེན	4
 དྲུངས	4
 དྲེགས	4
 པཎྚི 	4
 པོའམ 	4
 ཕུའི 	4
 ཕོགས 	4
 ཕོའི 	4
 ཕྲོགས	4
 བཀྱག 	4
 བཀྲེས	4
 བཀྲོལ	4
 བགྱིའ	4
 བཏེག 	4
 བཏོད 	4
 བདྃག 	4
 བཙོས 	4
 བཞུར 	4
 བརྫིས	4
 བརླང 	4
 བཤིགས	4
 བཤུགས	4
 བསྐྱབ	4
 བསྡེབ	4
 བསྣུབ	4
 བསྣོལ	4
 བསྲེས	4
 བསླང 	4
 བེའུ 	4
 བྱོའི	4
 མགུལ 	4
 མཆོར 	4
 མདུང 	4
 མདུད 	4
 མདོངས	4
 མདོའི	4
 མིའུ 	4
 མྱེས 	4
 མྱོས 	4
 ཚོམས 	4
 ཛམྦུའ	4
 ཟེའུ 	4
 ཟློས 	4
 འཁོལ 	4
 འཁྱོལ	4
 འགའི 	4
 འཆིང 	4
 འཆོར 	4
 འཆོས 	4
 འཐུལ 	4
 འདྲུད	4
 འདྲོག	4
 འཕྱང 	4
 འཕྲེད	4
 འབབས 	4
 འབིགས	4
 འབེབ 	4
 འབྱར 	4
 འབྲང 	4
 འབྲུའ	4
 འཛེར 	4
 རུངས 	4
 རྐེད 	4
 རྒྱགས	4
 རྟིང 	4
 རྨིས 	4
 རྫུས 	4
 ལུའོ 	4
 ལོའོ 	4
 ལྕེས 	4
 ལྗིད 	4
 ལྟའང 	4
 ལྟུང 	4
 ལྡིར 	4
 ལྡོམ 	4
 ལྷིང 	4
 ལྷོར 	4
 སྐུུ 	4
 སྐྱིལ	4
 སྐྱེམ	4
 སྡུར 	4
 སྩོལ 	4
 ཧུའི 	4
 ཧྥེང 	4
athlon	4
german	4
yལོའི 	4
ཁྱིའི 	4
ཁྲོའི 	4
གདུངས 	4
གདེངས 	4
གཟེངས 	4
གཡུགས 	4
གཤིགས 	4
གྱིའོ 	4
ཎརྣརྟ 	4
དཀྲོལ 	4
དབྱེན 	4
དུགདེ 	4
དྲུངས 	4
དྲེགས 	4
དྲོངས 	4
བཀྲེས 	4
བཀྲོལ 	4
བགྱིའོ	4
བརྒྱུས	4
བརྡེབས	4
བརྫིས 	4
བཤིགས 	4
བཤུགས 	4
བསྐྱེན	4
བསྡེབས	4
བསྣུབས	4
བསྣོལ 	4
བསྲེག 	4
བསྲེས 	4
བྱོའི 	4
བྲུའི 	4
མདོངས 	4
མདོའི 	4
མྦུའི 	4
ཛམྦུའི	4
འཁྱོལ 	4
འདྲུད 	4
འཕྲེད 	4
འབིགས 	4
འབྲུའི	4
རྒྱགས 	4
རྡེབས 	4
སེངྒེ 	4
སེངྒེའ	4
སྐུངས 	4
སྐྱེམས	4
སྐྱོབས	4
སྤྲུགས	4
སྲུངས 	4
ེངྒེའི	4
ྐྱེམས 	4
ྐྱོབས 	4
ྤྲུགས 	4
 athlo	3
 athol	3
 ཀྲོང 	3
 ཀློའི	3
 ཁུའི 	3
 ཁྲེགས	3
 ཁྲོས 	3
 གཅོང 	3
 གཉགས 	3
 གཉུག 	3
 གཉོས 	3
 གཏུབ 	3
 གཏུབས	3
 གཏོལ 	3
 གདུབ 	3
 གནོང 	3
 གཟེར 	3
 གཟོད 	3
 གཡེར 	3
 གཡེལ 	3
 གཡོར 	3
 གྲབས 	3
 གླེན 	3
 ངོམས 	3
 ཅདྲཏe	3
 ཅོའུ 	3
 ཏྲལིཨ	3
 ཐེའུ 	3
 དགུག 	3
 དཔྃལ 	3
 དབྱྃང	3
 དྲའི 	3
 དྲེའུ	3
 དྷའི 	3
 དྷཱུ 	3
 ནོངས 	3
 པཌཎི 	3
 པདྨོའ	3
 པིའི 	3
 ཕིབས 	3
 བཀྱགས	3
 བཀྱིག	3
 བཀྱེད	3
 བཀྱེས	3
 བཀྲག 	3
 བཀྲལ 	3
 བཀྲུས	3
 བཀླག 	3
 བཅགས 	3
 བཅིལ 	3
 བཅུན 	3
 བཅུར 	3
 བཏིང 	3
 བཙོངས	3
 བརྙིན	3
 བརྡས 	3
 བརྣག 	3
 བརླགས	3
 བཤུམ 	3
 བསྐུམ	3
 བསྐོན	3
 བསྐྲད	3
 བསྒུག	3
 བསྒོ 	3
 བསྒྲལ	3
 བསྔོའ	3
 བསྙོན	3
 བསྟབས	3
 བསྡོད	3
 བསྲིང	3
 བསྲུང	3
 བསློག	3
 བུའོ 	3
 བྱེའུ	3
 བྲུས 	3
 བྲེགས	3
 བྲོད 	3
 བླུན 	3
 བློར 	3
 མཁོའི	3
 མཁྲིག	3
 མཁྲེག	3
 མགྲན 	3
 མཉྫུ 	3
 མཐུག 	3
 མཐེབ 	3
 མདའི 	3
 མདོས 	3
 མནབས 	3
 མྱོངས	3
 ཙབྷབད	3
 ཚིམས 	3
 ཚེམས 	3
 ཞིགསྙ	3
 ཞུའི 	3
 ཟུངས 	3
 འཁོགས	3
 འཁོབ 	3
 འགྱུ 	3
 འགྲིབ	3
 འགྲོན	3
 འགྲོར	3
 འཇོར 	3
 འཇྃམ 	3
 འཐིབས	3
 འཐུངས	3
 འཐོན 	3
 འདོམ 	3
 འདྲས 	3
 འདྲོང	3
 འཕོངས	3
 འཕྱངས	3
 འཕྱོང	3
 འཕྲུག	3
 འབོས 	3
 འབྲོ 	3
 འཛམས 	3
 འཛུག 	3
 འཛུབ 	3
 འཛེམས	3
 འཛོམ 	3
 ཡིབས 	3
 ཡེངས 	3
 རྔུལ 	3
 རྙོགས	3
 རྡུགས	3
 རྡེའུ	3
 རྡོའི	3
 རྨེའུ	3
 རྨོག 	3
 རྨོས 	3
 རྩིབས	3
 རྩིར 	3
 རྫེས 	3
 རྫོངས	3
 རྫོཊ 	3
 རློན 	3
 ལིའི 	3
 ལུའི 	3
 ལུའུ 	3
 ལྕུག 	3
 ལྟའིི	3
 ལྷའུ 	3
 ལྷིངས	3
 ཤུའི 	3
 ཤོའུ 	3
 ཤྲཱིའ	3
 སེའི 	3
 སྐུངས	3
 སྐོམ 	3
 སྐྱརྡ	3
 སྐྱེར	3
 སྒྱོག	3
 སྒྲུག	3
 སྒྲོམ	3
 སྙོམ 	3
 སྟོངས	3
 སྣུབས	3
 སྤུས 	3
 སྤོད 	3
 སྤོམ 	3
 སྤྱིན	3
 སྤྱིལ	3
 སྦུབས	3
 སྦེད 	3
 སྦོམ 	3
 སྦྲེང	3
 སྨྱུ 	3
 སྨྱུང	3
 སྲུངས	3
 སྲོད 	3
 སླེབ 	3
 ཧྲུའུ	3
 ཧྲུལ 	3
 ཨའིཆེ	3
atholn	3
oནདྲརྣ	3
thlon 	3
tholn 	3
ཀློའི 	3
ཁྱོགས 	3
གཏུབས 	3
གསྙིང 	3
གྱིངས 	3
ཅདྲཏet	3
ཏྲལིཨན	3
ཐྲtoརྣ	3
དཀྲུག 	3
དབྱྃངས	3
དྨོའི 	3
དྲཎརྣཎ	3
དྲཏet 	3
དྲརྣཐྲ	3
དྲེའུ 	3
དྲོགས 	3
པདྨོའི	3
བཀྱགས 	3
བཀྱིག 	3
བཀྱེད 	3
བཀྱེས 	3
བཀྲུས 	3
བཙོངས 	3
བརྒྱབས	3
བརྒྱའ 	3
བརྙིན 	3
བརྡུངས	3
བརླགས 	3
བསྐོན 	3
བསྐྱབ 	3
བསྐྲད 	3
བསྒུགས	3
བསྒྲལ 	3
བསྒྲིབ	3
བསྙོན 	3
བསྟབས 	3
བསྡོད 	3
བསྲིངས	3
བྱེའུ 	3
བྱྃངས 	3
བྲེགས 	3
བྷབདུན	3
མཁོའི 	3
མཁྲིག 	3
མཁྲེགས	3
མྱོངས 	3
ཙབྷབདུ	3
ཞིགསྙི	3
འཁོགས 	3
འགྱིངས	3
འགྲིབ 	3
འགྲོན 	3
འགྲོར 	3
འཐིབས 	3
འཐུངས 	3
འདྲོགས	3
འདྲོངས	3
འཕོངས 	3
འཕྱངས 	3
འཕྲུག 	3
འཕྲོགས	3
འཛེམས 	3
རྒྱབས 	3
རྙོགས 	3
རྟདྲཎར	3
རྡུགས 	3
རྡུངས 	3
རྡེའུ 	3
རྡོའི 	3
རྣཐྲto	3
རྣརྟདྲ	3
རྨེའུ 	3
རྩིབས 	3
རྫོངས 	3
ལྟའིི 	3
ལྷིངས 	3
ཤྲཱིའི	3
སྐྱརྡo	3
སྐྱེར 	3
སྒྱོགས	3
སྒྲུག 	3
སྒྲོམ 	3
སྙེམས 	3
སྟིམས 	3
སྟོངས 	3
སྤྱིན 	3
སྤྲུག 	3
སྦུབས 	3
སྦྱོངས	3
སྨྱུང 	3
སྲིངས 	3
ཧྲཱིཿཡ	3
ཧྲུའུ 	3
ཨའིཆེ 	3
ཱིཿཡིག	3
ིགསྙིང	3
ིཿཡིག 	3
ྐྱརྡoo	3
ྒྱོགས 	3
ྟདྲཎརྣ	3
ྣཐྲtoར	3
ྣརྟདྲཎ	3
ྤྲེའུ 	3
ྦྱོངས 	3
ྲtoརྣ 	3
ྲཎརྣཎ 	3
ྲརྣཐྲt	3
ྲརྣརྟད	3
ྲལིཨན 	3
ྲཱིའི 	3
ྲཱིཿཡི	3
ྷབདུན 	3
 atomi	2
 basin	2
 copy 	2
 estab	2
 fxབཅས	2
 hitle	2
 major	2
 peopl	2
 polit	2
 selin	2
 sempr	2
 supre	2
 sགནས 	2
 type 	2
 which	2
 windo	2
 मिश्र	2
 ཀརྨའི	2
 ཀཿཐོག	2
 ཀྱགས 	2
 ཀྱིི 	2
 ཀྱུའི	2
 ཀྱོག 	2
 ཀྲིན 	2
 ཀྲིས 	2
 ཀླུའི	2
 ཀླུས 	2
 ཁྲའི 	2
 ཁྲེང 	2
 ཁྲོག 	2
 གངྒའི	2
 གཅུད 	2
 གཉོད 	2
 གཏེན 	2
 གཏོས 	2
 གནངས 	2
 གནོངས	2
 གཙུགས	2
 གཙེར 	2
 གཙེས 	2
 གཙོར 	2
 གཟིང 	2
 གཟིངས	2
 གཡེངས	2
 གཡེམ 	2
 གཤེས 	2
 གཤོམ 	2
 གཤོལ 	2
 གསེག 	2
 གསོབ 	2
 གྱoཐཐ	2
 གྱིམ 	2
 གྲའི 	2
 གྲརྣར	2
 གྲིས 	2
 གྲུང 	2
 གྲུལ 	2
 གྲོད 	2
 གྲོན 	2
 གྲོའི	2
 གྲྭས 	2
 གླགས 	2
 ངྷརྨེ	2
 ཆེའམ 	2
 ཉེའི 	2
 ཊཱིཀ 	2
 ཊྭཱཾ 	2
 ཎརྣརྟ	2
 ཏིའི 	2
 ཏུའི 	2
 ཏྭའི 	2
 ཏྲའི 	2
 ཐུའེ 	2
 ཐོའི 	2
 དཀུར 	2
 དཀོད 	2
 དཀྱོར	2
 དགྱེ 	2
 དཔངས 	2
 དཔྱིས	2
 དབུབ 	2
 དམེའི	2
 དམེར 	2
 དྲརྣར	2
 ནེའི 	2
 པདྨཆོ	2
 པདྨདོ	2
 པདྨས 	2
 པདྨཱ 	2
 པའིསྐ	2
 པའིི 	2
 པེའོ 	2
 ཕྱོཊ 	2
 ཕྲའི 	2
 བཀྲམས	2
 བཀྲུ 	2
 བཀྲྃ 	2
 བགོམ 	2
 བགྲོ 	2
 བགྲོས	2
 བཅའི 	2
 བཅིབས	2
 བཏིངས	2
 བཏོག 	2
 བདུག 	2
 བཙུམ 	2
 བཞིའམ	2
 བཟིར 	2
 བཟུངས	2
 བའིི 	2
 བརྐུས	2
 བརྒྱང	2
 བརྒྱས	2
 བརྗོྃ	2
 བརྡབས	2
 བརྩིའ	2
 བརྫུས	2
 བརླམས	2
 བལྟར 	2
 བསངས 	2
 བསུའི	2
 བསེན 	2
 བསྐམས	2
 བསྐྱི	2
 བསྒྱེ	2
 བསྒྲོ	2
 བསྔོག	2
 བསྙིལ	2
 བསྙུན	2
 བསྟིབ	2
 བསྟིམ	2
 བསྟུང	2
 བསྟཻན	2
 བསྡམས	2
 བསྡིག	2
 བསྣུན	2
 བསླུས	2
 བིཧརཏ	2
 བུདྡྷ	2
 བཻཌཱུ	2
 བོབས 	2
 བོའམ 	2
 བྃའི 	2
 བྱིང 	2
 བྲབས 	2
 བྲུན 	2
 བྲེས 	2
 བློྃ 	2
 བླློ 	2
 བྷེལ 	2
 བྷོཊད	2
 མགོས 	2
 མཆིའོ	2
 མཇེད 	2
 མཐུང 	2
 མཐོར 	2
 མཐོལ 	2
 མཐྃའ 	2
 མནོག 	2
 མནོན 	2
 མནོས 	2
 མོའོ 	2
 ཙནྡྲ 	2
 ཙབྷནི	2
 ཙཱའི 	2
 ཙིའུ 	2
 ཙྭརླ 	2
 ཝུའུ 	2
 ཟིའི 	2
 ཟློག 	2
 འཁྱམ 	2
 འཁྱོང	2
 འཁྲུད	2
 འགེགས	2
 འགེལ 	2
 འགྱེལ	2
 འགྲོཊ	2
 འཆིངས	2
 འཆིར 	2
 འཇིང 	2
 འཐིལ 	2
 འཐུག 	2
 འཐུད 	2
 འདིང 	2
 འདིྃ 	2
 འདུགའ	2
 འདྃབ 	2
 འདྲའོ	2
 འཕུལ 	2
 འཕུྃར	2
 འཕོག 	2
 འཕྱུག	2
 འཕྲེང	2
 འབགས 	2
 འབོག 	2
 འབྲངས	2
 འབྲིའ	2
 འཚོས 	2
 འཛུད 	2
 རིངས 	2
 རྐྱགྱ	2
 རྐྱཔྲ	2
 རྐྱོང	2
 རྒུས 	2
 རྒྱད 	2
 རྒྱམ 	2
 རྒྱར 	2
 རྗེལ 	2
 རྗོད 	2
 རྟའུ 	2
 རྟུལ 	2
 རྟོལ 	2
 རྡོལ 	2
 རྨིག 	2
 རྩངས 	2
 རྫིར 	2
 རྭའི 	2
 རློབ 	2
 ལེགྃས	2
 ལྗིག 	2
 ལྗིབ 	2
 ལྡེའི	2
 ལྡྃན 	2
 ལྷོངས	2
 ཤནྟི 	2
 ཤཱཀྱའ	2
 ཤིྃས 	2
 ཤུབས 	2
 ཤོངས 	2
 ཤྰཀྱ 	2
 སཱཙྪ 	2
 སུའོ 	2
 སོམས 	2
 སྐོག 	2
 སྐོས 	2
 སྐྱoo	2
 སྐྱང 	2
 སྐྱི 	2
 སྐྱུ 	2
 སྐྱེན	2
 སྐྱེའ	2
 སྒུགས	2
 སྒྲི 	2
 སྔུན 	2
 སྙུག 	2
 སྙེམས	2
 སྟེས 	2
 སྟོར 	2
 སྡེས 	2
 སྣབས 	2
 སྣེའི	2
 སྣེའུ	2
 སྤུང 	2
 སྤུད 	2
 སྤྲེ 	2
 སྤྲོའ	2
 སྦགས 	2
 སྦུན 	2
 སྦུབ 	2
 སྦུར 	2
 སྦྲག 	2
 སྦྲའི	2
 སྦྲྃང	2
 སྨིར 	2
 སྨིས 	2
 སྨོད 	2
 སྨྲོས	2
 སྲུན 	2
 སྲེད 	2
 ཧྲའི 	2
 ཧྲིང 	2
 ཧྲིས 	2
 ཨཱརྱབ	2
 ྋསྐུ 	2
ablish	2
atomic	2
basin 	2
elinux	2
emacy 	2
empron	2
eople 	2
erman 	2
ermany	2
establ	2
fxབཅས 	2
hitler	2
ilusཡི	2
itical	2
itler 	2
linux 	2
litica	2
lusཡིས	2
major 	2
mpron 	2
olitic	2
ooནདྲར	2
oཐཐནཎར	2
people	2
politi	2
premac	2
remacy	2
rmany 	2
selinu	2
sempro	2
stabli	2
suprem	2
tablis	2
tical 	2
tilusཡ	2
today 	2
tomic 	2
tural 	2
uprema	2
usཡིས 	2
which 	2
window	2
ِيَّة 	2
मिश्र 	2
ཀརྨའི 	2
ཀཿཐོག 	2
ཀྱུའི 	2
ཀླུའི 	2
ཁོཏྶསཽ	2
ཁྱོངས 	2
ཁྲིགས 	2
གངྒའི 	2
གཏཤསནར	2
གདབྱིན	2
གནོངས 	2
གཙུགས 	2
གཟིངས 	2
གའཇོན 	2
གཡེངས 	2
གྱoཐཐན	2
གྱཎརྣར	2
གྱུརད 	2
གྲརྣརྟ	2
ངtoday	2
ངྷརྨེཏ	2
ངྷཱརིཏ	2
ཊདེཤཡོ	2
ཏཤསནརཏ	2
ཏསུཁོཏ	2
ཏཧིམབད	2
ཏཱརབྡྷ	2
ཏིཧཱསོ	2
ཏྣཾཡཐོ	2
ཏྶསཽགཏ	2
ཐཐནཎརྣ	2
ཐནཎརྣ 	2
ཐོད྄བྷ	2
དཀྱོར 	2
དཔྱིས 	2
དམེའི 	2
དུགགལ 	2
དུགདབྱ	2
དེཤཡོར	2
ད྄བྷབཱ	2
དྨཆོས 	2
དྨདོན 	2
ནདྲརྣཐ	2
ནརཏྣཾཡ	2
པདྨཆོས	2
པདྨདོན	2
པྲདྲཎ 	2
ཕྱོངས 	2
བཀྲམས 	2
བགྲོས 	2
བཅིབས 	2
བཏིངས 	2
བཞིའམ 	2
བཟུངས 	2
བརྐུས 	2
བརྒྱང 	2
བརྒྱས 	2
བརྗོྃད	2
བརྟཱབྷ	2
བརྡབས 	2
བརྩིའོ	2
བརྫུས 	2
བརླམས 	2
བསུའི 	2
བསྐམས 	2
བསྐུམས	2
བསྐྱང 	2
བསྐྱིལ	2
བསྐྱུག	2
བསྐྱོན	2
བསྒྱེལ	2
བསྒྲུན	2
བསྔོག 	2
བསྔོའམ	2
བསྙིལ 	2
བསྙུན 	2
བསྟིབས	2
བསྟིམས	2
བསྟཻན 	2
བསྡམས 	2
བསྡིགས	2
བསྣུན 	2
བསྲུང 	2
བསླུས 	2
བསློག 	2
བཱངྷཱར	2
བིཧརཏི	2
བུདྡྷ 	2
བཻཌཱུར	2
བྷབཱངྷ	2
བྷཱརཏཧ	2
བྷོཊདེ	2
མཆིའོ 	2
ཙབྷནི 	2
འཁྱོགས	2
འཁྱོངས	2
འཁྲིགས	2
འཁྲུད 	2
འགེགས 	2
འགྱེལ 	2
འགྲིམ 	2
འགྲོཊ 	2
འཆིངས 	2
འདུགགལ	2
འདུགདབ	2
འདྲའོ 	2
འཕུྃར 	2
འཕྱུགས	2
འཕྱོངས	2
འཕྲེང 	2
འབྲངས 	2
ཡཐོད྄བ	2
ཡོརྷིཏ	2
རཏཧིམབ	2
རཏྣཾཡཐ	2
རིཏཱརབ	2
རྐྱགྱཎ	2
རྐྱཔྲད	2
རྐྱོང 	2
རྗོྃད 	2
རྟཱབྷཱ	2
རྡooནད	2
རྨེཏིཧ	2
རྩིའོ 	2
རྱབརྟཱ	2
རྷིཏསུ	2
ལེགྃས 	2
ལྡེའི 	2
ལྷོངས 	2
ཤཡོརྷི	2
ཤསནརཏྣ	2
ཤཱཀྱའི	2
སནརཏྣཾ	2
སུཁོཏྶ	2
སཽགཏཤས	2
སྐུམས 	2
སྐྱook	2
སྐྱུག 	2
སྒྱེལ 	2
སྒྲིབས	2
སྒྲུན 	2
སྔོའམ 	2
སྟིབས 	2
སྣེའི 	2
སྣེའུ 	2
སྤྱིལ 	2
སྦྲའི 	2
སྦྲེང 	2
སྦྲྃང 	2
སྨྲོས 	2
ཧིམབད྄	2
ཨཱརྱབར	2
ཱཀྱའི 	2
ཱངྷཱརི	2
ཱབྷཱརཏ	2
ཱརཏཧིམ	2
ཱརབྡྷ 	2
ཱརིཏཱར	2
ཱརྱབརྟ	2
ིཏསུཁོ	2
ིཏཱརབྡ	2
ིམབད྄ 	2
ིསྐབས 	2
ིཧརཏི 	2
ིཧཱསོ 	2
ུཁོཏྶས	2
ུགདབྱི	2
ེཏིཧཱས	2
ེའུའི 	2
ེཤཡོརྷ	2
ཻཌཱུར 	2
ོཊདེཤཡ	2
ོཏྶསཽག	2
ོད྄བྷབ	2
ོརྷིཏས	2
ཽགཏཤསན	2
ཾཡཐོད྄	2
྄བྷབཱང	2
ྐྱook 	2
ྐྱགྱཎར	2
ྐྱཔྲདྲ	2
ྒྲིབས 	2
ྟཱབྷཱར	2
ྡooནདྲ	2
ྣཾཡཐོད	2
ྤྲེའུའ	2
ྨེཏིཧཱ	2
ྱoཐཐནཎ	2
ྱགྱཎརྣ	2
ྱཎརྣརྟ	2
ྱཔྲདྲཎ	2
ྱབརྟཱབ	2
ྱརྡooན	2
ྲེའུའི	2
ྶསཽགཏཤ	2
ྷབཱངྷཱ	2
ྷརྨེཏི	2
ྷཱརཏཧི	2
ྷཱརིཏཱ	2
ྷིཏསུཁ	2
ྷོཊདེཤ	2
 aabbc	1
 acces	1
 activ	1
 adolf	1
 aggre	1
 aleks	1
 anti 	1
 attle	1
 baile	1
 basil	1
 belie	1
 bell 	1
 butte	1
 bytes	1
 bབསུབ	1
 bའཇུག	1
 bཡིག 	1
 calab	1
 cdཔར 	1
 celer	1
 cell 	1
 charl	1
 check	1
 chris	1
 churc	1
 colon	1
 comme	1
 conte	1
 contr	1
 coppe	1
 core 	1
 corpu	1
 count	1
 cucur	1
 cultu	1
 cutti	1
 dayal	1
 defau	1
 descr	1
 dicta	1
 domin	1
 doubl	1
 dvdསྟ	1
 dwigh	1
 dབཅད 	1
 dཚེས 	1
 econo	1
 egypt	1
 eisen	1
 execu	1
 filed	1
 files	1
 folk 	1
 force	1
 franc	1
 fruit	1
 full 	1
 führe	1
 gandh	1
 gener	1
 glass	1
 glóri	1
 gould	1
 group	1
 gtkmi	1
 hidde	1
 hopki	1
 https	1
 husba	1
 idསྒྲ	1
 ilia 	1
 india	1
 italy	1
 jawah	1
 koརྡན	1
 lactu	1
 lamy 	1
 liban	1
 lietu	1
 like 	1
 lord 	1
 lordc	1
 lགསར 	1
 made 	1
 mahat	1
 main 	1
 marin	1
 mass 	1
 membe	1
 menon	1
 mimeར	1
 minut	1
 mount	1
 natio	1
 natur	1
 nazi 	1
 nehru	1
 numbe	1
 nyakl	1
 octav	1
 open 	1
 oppos	1
 over 	1
 oxus 	1
 page 	1
 pares	1
 party	1
 pasca	1
 perio	1
 picom	1
 power	1
 promu	1
 rahwa	1
 readn	1
 river	1
 rome 	1
 répub	1
 rདྲཏྲ	1
 sativ	1
 schem	1
 seize	1
 semit	1
 shera	1
 singl	1
 socia	1
 somet	1
 strep	1
 super	1
 suppr	1
 sutfl	1
 suyda	1
 svetl	1
 switz	1
 sདoཔྱ	1
 sདྲརྣ	1
 sའདྲི	1
 sཡིས 	1
 sརིགས	1
 teide	1
 templ	1
 texas	1
 tolst	1
 tubba	1
 tukiཊ	1
 under	1
 univs	1
 unmou	1
 used 	1
 vicer	1
 winst	1
 with 	1
 worke	1
 world	1
 xalig	1
 young	1
 اَللُ	1
 اَلْج	1
 उपाध्	1
 कामेश	1
 केएन 	1
 जगन्न	1
 त्रैल	1
 द्वेव	1
 पातुश	1
 प्रसा	1
 रामशङ	1
 वःཏྲཻ	1
 सर्वो	1
 सिन्ध	1
 ।।བཿ 	1
 ।སིནྡ	1
 ༷ཞེས 	1
 ཀརྟུ 	1
 ཀསྨིར	1
 ཀཱམེཤ	1
 ཀིའི 	1
 ཀུནྃ 	1
 ཀུའི 	1
 ཀེཨེན	1
 ཀོའུ 	1
 ཀོལམ 	1
 ཀཽསི 	1
 ཀཿགནམ	1
 ཀྱཀྱོ	1
 ཀྱཤཱན	1
 ཀྱིསྐ	1
 ཀྱིསྣ	1
 ཀྱུར 	1
 ཀྱེད 	1
 ཀྱེེ 	1
 ཀྱོགས	1
 ཀྲའུ 	1
 ཀྲུའི	1
 ཀྲོའུ	1
 ཀྲྀཥྞ	1
 ཀླུམ 	1
 ཀྵིའི	1
 ཁoནདྲ	1
 ཁགྱརྐ	1
 ཁྱིང 	1
 ཁྱིའུ	1
 ཁྱིས 	1
 ཁྱོག 	1
 ཁྱོགས	1
 ཁྲའོ 	1
 ཁྲིན 	1
 ཁྲིའམ	1
 ཁྲིས 	1
 ཁྲིེ 	1
 ཁྲུན 	1
 ཁྲུམས	1
 ཁྲེད 	1
 ཁྲེན 	1
 ཁྲོལ 	1
 ཁྲོཾ 	1
 གཅིིག	1
 གཅུག 	1
 གཅུགས	1
 གཅུན 	1
 གཅུར 	1
 གཅོག 	1
 གཅོས 	1
 གཆིག 	1
 གཉོམ 	1
 གཉྫི 	1
 གཉྫིར	1
 གཏུག 	1
 གཏོན 	1
 གནུབ 	1
 གནོནབ	1
 གམིགས	1
 གཙུན 	1
 གཙོབོ	1
 གཞ༷ན 	1
 གཞིག 	1
 གཞིན 	1
 གཞིབས	1
 གཞིའམ	1
 གཞུའི	1
 གཞུས 	1
 གཞེས 	1
 གཞོང 	1
 གཞོད 	1
 གཞོབ 	1
 གཞོམ 	1
 གཟངས 	1
 གཟའི 	1
 གཟེད 	1
 གཡུའི	1
 གཡོབ 	1
 གཤིབ 	1
 གཤིམ 	1
 གཤིམས	1
 གཤེཊ 	1
 གཤོང 	1
 གཤོངས	1
 གཤོར 	1
 གསིབ 	1
 གསིལ 	1
 གསུན 	1
 གསུབ 	1
 གསུའི	1
 གསུར 	1
 གསོem	1
 གསོང 	1
 གསྃལ 	1
 གེའཇམ	1
 གེའམ 	1
 གེའུ 	1
 གོནལུ	1
 གྱདྲཔ	1
 གྱིat	1
 གྱིི 	1
 གྱུརད	1
 གྱུུར	1
 གྲགྃས	1
 གྲནསྣ	1
 གྲམས 	1
 གྲིའི	1
 གྲུམ 	1
 གྲུས 	1
 གྲོབ 	1
 གྲོར 	1
 གྲོསད	1
 གྲོྃས	1
 གླིམ 	1
 གླིྃང	1
 གླུད 	1
 གླུའི	1
 གླུས 	1
 གླུུ 	1
 གློར 	1
 གྷའི 	1
 ངཎརྣར	1
 ངྷརྨ 	1
 ཅདྲཏt	1
 ཅིགསེ	1
 ཅུའུ 	1
 ཅེསསོ	1
 ཆུངཞི	1
 ཆེབས 	1
 ཆེྃན 	1
 ཆོགཕྱ	1
 ཆོགབླ	1
 ཆོགམཐ	1
 ཆོགས 	1
 ཆོའི 	1
 ཆོསཀྱ	1
 ཆོྃས 	1
 ཇeཔྲt	1
 ཇོའི 	1
 ཉིའི 	1
 ཉིིད 	1
 ཉེགས 	1
 ཌཱཪྱ 	1
 ཌེའི 	1
 ཎཱའི 	1
 ཎིའི 	1
 ཏནྣཔུ	1
 ཏིའམ 	1
 ཏེགློ	1
 ཏེདམི	1
 ཏོགཔུ	1
 ཏོའོ 	1
 ཏྲoརྣ	1
 ཏྲིག 	1
 ཏྲེཤོ	1
 ཏྲྀཔཱ	1
 ཐམསཅད	1
 ཐིངས 	1
 ཐིབས 	1
 ཐིམས 	1
 ཐིའི 	1
 ཐུམས 	1
 ཐུརའམ	1
 ཐེགས 	1
 ཐོངས 	1
 ཐོབས 	1
 དཀའི 	1
 དཀྱེལ	1
 དཀྱོག	1
 དགུགས	1
 དགུའ 	1
 དགེན 	1
 དགེའུ	1
 དགྃའ 	1
 དགྲའི	1
 དངགསང	1
 དངངསཤ	1
 དངབཅས	1
 དངོམ 	1
 དཎྜིའ	1
 དཔགས 	1
 དཔོགས	1
 དཔྱངས	1
 དབའས 	1
 དབུའི	1
 དབུར 	1
 དབུསག	1
 དབྱིལ	1
 དབྱིས	1
 དབྱིི	1
 དབྱུ 	1
 དབྲད 	1
 དམགདཔ	1
 དམིག 	1
 དམུལ 	1
 དམོད 	1
 དརྡར 	1
 དིवास	1
 དུངས 	1
 དུབརྩ	1
 དུཿཁའ	1
 དུྋགོ	1
 དེངས 	1
 དེའམ 	1
 དེའུ 	1
 དེའོ 	1
 དྭགོན	1
 དྭེབི	1
 དྲིི 	1
 དྲུབ 	1
 དྲུས 	1
 དྲེག 	1
 དྲེས 	1
 དྲོངས	1
 དྲོའི	1
 དྲོལ 	1
 དྲྭའི	1
 དྷཡང 	1
 དྷརྨ 	1
 དྷུའི	1
 ནamdཀ	1
 ནམྃས 	1
 ནིའདི	1
 པཀྵི 	1
 པགསན 	1
 པཊབཱི	1
 པཎྡི 	1
 པདྨཆེ	1
 པདྨདཀ	1
 པདྨར 	1
 པདྨརྒ	1
 པདྨརྟ	1
 པནྜི 	1
 པནྜིཏ	1
 པའིcp	1
 པའིནང	1
 པའིསྡ	1
 པའིསྤ	1
 པའིོ 	1
 པརབཞུ	1
 པརབརྟ	1
 པཱཏུ 	1
 པུབྲས	1
 པོདགྲ	1
 པྃའི 	1
 པྱེན 	1
 པྲསཱད	1
 པྲོག 	1
 ཕུགཔ 	1
 ཕེགས 	1
 ཕོགཔའ	1
 ཕྱགས 	1
 ཕྱིང 	1
 ཕྱིད 	1
 ཕྱུངས	1
 ཕྱྭའི	1
 ཕྲoཔྱ	1
 ཕྲུགས	1
 ཕྲོམ 	1
 བཀའས 	1
 བཀའི 	1
 བཀུམ 	1
 བཀུམས	1
 བཀུུར	1
 བཀྭན 	1
 བཀྱལ 	1
 བཀྱེ 	1
 བཀྱོན	1
 བཀྲམ 	1
 བཀྲིན	1
 བཀྲུག	1
 བགགས 	1
 བགྱི 	1
 བགྲད 	1
 བགྲས 	1
 བགྲུང	1
 བཅསཀྱ	1
 བཅུའམ	1
 བཅུས 	1
 བཅེས 	1
 བཅོད 	1
 བཏིབས	1
 བཏུགས	1
 བཏུངས	1
 བཏེཊ 	1
 བཏོས 	1
 བཐུག 	1
 བཐུན 	1
 བདགྋས	1
 བདོག 	1
 བཙངས 	1
 བཙེམས	1
 བཙེས 	1
 བཙོད 	1
 བཞགའཇ	1
 བཞིག 	1
 བཞིདང	1
 བཞིབས	1
 བཞིའོ	1
 བཞིའྀ	1
 བཞུག 	1
 བཞེར 	1
 བཞེིན	1
 བཞོལ 	1
 བཞྀན 	1
 བཟངགི	1
 བཟའི 	1
 བཟུར 	1
 བཟོའི	1
 བཟླུམ	1
 བཟློལ	1
 བཟློས	1
 བའིcp	1
 བའིན 	1
 བའིབ 	1
 བའིའ 	1
 བཡོད 	1
 བརཕེབ	1
 བརམཛོ	1
 བརྐུ 	1
 བརྒོལ	1
 བརྔོས	1
 བརྗེན	1
 བརྙལ 	1
 བརྙེན	1
 བརྟའི	1
 བརྟེེ	1
 བརྡde	1
 བརྡབ 	1
 བརྡའ 	1
 བརྡུད	1
 བརྡོས	1
 བརྩེས	1
 བརྩོམ	1
 བརྫུ 	1
 བརྫུན	1
 བརྫོག	1
 བརྫོང	1
 བལྡགས	1
 བཤདཀྱ	1
 བཤུང 	1
 བཤུལ 	1
 བཤེགས	1
 བཤེད 	1
 བཤེན 	1
 བཤོས 	1
 བསིག 	1
 བསེར 	1
 བསོགས	1
 བསོྃད	1
 བསོྡམ	1
 བསྐངས	1
 བསྐམ 	1
 བསྐལལ	1
 བསྐུང	1
 བསྐོང	1
 བསྐོལ	1
 བསྐ྄ལ	1
 བསྐྲོ	1
 བསྒུར	1
 བསྒྱི	1
 བསྒྲད	1
 བསྒྲེ	1
 བསྔག 	1
 བསྙབས	1
 བསྙས 	1
 བསྙུང	1
 བསྙེད	1
 བསྙེམ	1
 བསྙེལ	1
 བསྙེས	1
 བསྟང 	1
 བསྟཔ 	1
 བསྟོན	1
 བསྟོར	1
 བསྡུད	1
 བསྡུམ	1
 བསྡུལ	1
 བསྡེག	1
 བསྡོས	1
 བསྣབས	1
 བསྣུམ	1
 བསྣོམ	1
 བསྲངས	1
 བསྲད 	1
 བསྲབ 	1
 བསྲིས	1
 བསྲུབ	1
 བསྲེང	1
 བསླས 	1
 བསླེབ	1
 བཧརྒྱ	1
 བཱརྒ 	1
 བཱསུ 	1
 བཱཿགན	1
 བིངྒ 	1
 བིརྦ 	1
 བུདང 	1
 བུའང 	1
 བུའིག	1
 བེམས 	1
 བེེདྷ	1
 བོmim	1
 བྱཉི 	1
 བྱའགོ	1
 བྱའམ 	1
 བྱརད 	1
 བྱིད 	1
 བྱིའི	1
 བྱིའུ	1
 བྱིལ 	1
 བྱུངཡ	1
 བྱུངས	1
 བྱུར 	1
 བྱེདཔ	1
 བྱེན 	1
 བྱེའི	1
 བྱེར 	1
 བྱོནན	1
 བྲོམ 	1
 བྲོྃས	1
 བླུག 	1
 བླུད 	1
 བློབཟ	1
 བྷདེ 	1
 བྷནོ 	1
 བྷཱུ 	1
 མཁྱུད	1
 མཁྱེྃ	1
 མགཏོག	1
 མགུའི	1
 མགོང 	1
 མགྲོག	1
 མངྒའི	1
 མཆིད 	1
 མཆིམ 	1
 མཆུའི	1
 མཆོགད	1
 མཆོགས	1
 མཆོའི	1
 མཇིང 	1
 མཉེད 	1
 མཉེར 	1
 མཎྜི 	1
 མཏུན 	1
 མཐུར 	1
 མཐེན 	1
 མདེལ 	1
 མདོང 	1
 མདོྃ 	1
 མནརད 	1
 མནོང 	1
 མབྲསྤ	1
 མཚའི 	1
 མཚུགས	1
 མཚེར 	1
 མཚོངས	1
 མཚོནར	1
 མཚོའམ	1
 མཛེགས	1
 མཛོདད	1
 མཛོདལ	1
 མཛོམས	1
 མཞོམ 	1
 མའོཙེ	1
 མརྒད 	1
 མརྙེད	1
 མིའམ 	1
 མིཤྲ 	1
 མུཏིག	1
 མེལོང	1
 མོའུ 	1
 མོིའི	1
 མྱུག 	1
 ཙབྷགས	1
 ཙབྷདང	1
 ཙབྷརི	1
 ཙོའུ 	1
 ཙྪའི 	1
 ཚོའང 	1
 ཚོའིཉ	1
 ཚོལའང	1
 ཚོོའི	1
 ཛམྦུ 	1
 ཛཡོངས	1
 ཞིགགཞ	1
 ཞིགབྱ	1
 ཞིགའཇ	1
 ཞིགལྷ	1
 ཞིགཤེ	1
 ཞུངབཟ	1
 ཞུའོ 	1
 ཞེསབཏ	1
 ཞྭའི 	1
 ཟིངས 	1
 ཟིནfr	1
 ཟེགས 	1
 འཁུངས	1
 འཁུན 	1
 འཁོས 	1
 འཁྱར 	1
 འཁྱོམ	1
 འཁྱོར	1
 འཁྲང 	1
 འཁྲོད	1
 འགདྲེ	1
 འགའརེ	1
 འགྱིག	1
 འགྱོག	1
 འགྲིན	1
 འགྲིལ	1
 འགྲུ 	1
 འགྲུར	1
 འགྲེ 	1
 འགྲེག	1
 འཆགས 	1
 འཆམས 	1
 འཆིའི	1
 འཆིས 	1
 འཆུགས	1
 འཆེས 	1
 འཆོལ 	1
 འཇགསw	1
 འཇིཊ 	1
 འཇུགས	1
 འཇུན 	1
 འཇུམ 	1
 འཇོམ 	1
 འཇོའི	1
 འཐམས 	1
 འཐེནr	1
 འཐེབ 	1
 འཐེབས	1
 འཐོལ 	1
 འདིན 	1
 འདིའང	1
 འདིའོ	1
 འདུགf	1
 འདུགm	1
 འདུགཁ	1
 འདུགཆ	1
 འདུགཕ	1
 འདུགབ	1
 འདུགཟ	1
 འདུགཡ	1
 འདུགལ	1
 འདུགས	1
 འདེར 	1
 འདྲད 	1
 འདྲར 	1
 འདྲིན	1
 འདྲིར	1
 འདྲིལ	1
 འདྲུ 	1
 འདྲེར	1
 འདྲོན	1
 འཕེབ 	1
 འཕྱན 	1
 འཕྱེའ	1
 འཕྲག 	1
 འཕྲི 	1
 འཕྲིག	1
 འཕྲེས	1
 འཕྲོར	1
 འབུབ 	1
 འབེན 	1
 འབོམ 	1
 འབོའི	1
 འབོལ 	1
 འབྱུ 	1
 འབྱུག	1
 འབྱེ 	1
 འབྱོད	1
 འབྱོལ	1
 འབྱོྃ	1
 འབྱྃམ	1
 འབྲམ 	1
 འབྲིད	1
 འབྲུམ	1
 འབྲུས	1
 འབྲེ 	1
 འབྲེག	1
 འབྲེང	1
 འབྲེས	1
 འབྲོས	1
 འཚགས 	1
 འཚངས 	1
 འཚུད 	1
 འཚེངས	1
 འཚེའི	1
 འཚོབ 	1
 འཚོམས	1
 འཚོར 	1
 འཛིནམ	1
 འཛེམ 	1
 འཛོག 	1
 འུའི 	1
 འོགསྙ	1
 འོབས 	1
 ཡངpen	1
 ཡནྟུ 	1
 ཡུགམི	1
 ཡུགས 	1
 ཡུལསྤ	1
 ཡུུམ 	1
 རཀྟས 	1
 རཀྵི 	1
 རཱམཤང	1
 རིངto	1
 རིངཕྱ	1
 རིམབྱ	1
 རིམས 	1
 རུགས 	1
 རེདཟེ	1
 རེའམ 	1
 རེའོ 	1
 རེཡལ 	1
 རོགསh	1
 རྐུང 	1
 རྐུས 	1
 རྐོས 	1
 རྐྱེ 	1
 རྒoརྣ	1
 རྒུར 	1
 རྒྱཀ 	1
 རྒྱདྲ	1
 རྒྱའམ	1
 རྒྱལ༷	1
 རྒྱལཁ	1
 རྒྱལམ	1
 རྒྱསཀ	1
 རྒྱོ 	1
 རྔའི 	1
 རྔེགས	1
 རྗེགཡ	1
 རྗེབ 	1
 རྗེའམ	1
 རྙིངས	1
 རྙིད 	1
 རྙིིང	1
 རྙྀང 	1
 རྟིའི	1
 རྟཻན 	1
 རྡའི 	1
 རྡུག 	1
 རྡུམ 	1
 རྡེལ 	1
 རྡོས 	1
 རྣོལ 	1
 རྦོད 	1
 རྦོར 	1
 རྦྷིཧ	1
 རྨངས 	1
 རྨིང 	1
 རྨུག 	1
 རྨུགས	1
 རྨེད 	1
 རྨྱང 	1
 རྩིད 	1
 རྩེག 	1
 རྩེའུ	1
 རྩེས 	1
 རྫིངས	1
 རྫིས 	1
 རྫོད 	1
 རླིག 	1
 རླིད 	1
 རླུག 	1
 ལsའི 	1
 ལངྐའི	1
 ལཕེབས	1
 ལའངས 	1
 ལལྐོག	1
 ལིའང 	1
 ལུྷར 	1
 ལེཎྜའ	1
 ལེནྡྲ	1
 ལོའུ 	1
 ལྐུག 	1
 ལྕགསཀ	1
 ལྕེབས	1
 ལྕེའི	1
 ལྟོག 	1
 ལྡནགྱ	1
 ལྡནྃ 	1
 ལྡནྲ 	1
 ལྡེང 	1
 ལྡེར 	1
 ལྡོགས	1
 ལྩོག 	1
 ལྷངས 	1
 ལྷུགས	1
 ལྷུངས	1
 ལྷུམས	1
 ཤཤིཡཿ	1
 ཤསནསམ	1
 ཤཱབྷྲ	1
 ཤིགབླ	1
 ཤིགར 	1
 ཤིགས 	1
 ཤིནད 	1
 ཤིའི 	1
 ཤིསྨྀ	1
 ཤུཀྱའ	1
 ཤུུལ 	1
 ཤེའི 	1
 ཤེའུ 	1
 ཤེསྃ 	1
 ཤོརབ 	1
 ཤྰཀྱའ	1
 ཤྲིྭ 	1
 སངtod	1
 སངསརྒ	1
 སངྒེའ	1
 སཉོམས	1
 སམྦྷ 	1
 སཡིག 	1
 སསྐབས	1
 སསྐྱི	1
 སསློབ	1
 སཱཙྪའ	1
 སིངྷི	1
 སིནས 	1
 སུའཁྲ	1
 སུའེ 	1
 སུྦབ 	1
 སེངས 	1
 སེནཌ 	1
 སཻངྒ 	1
 སོའང 	1
 སོྨད 	1
 སྐདཐོ	1
 སྐབངས	1
 སྐབད 	1
 སྐུང 	1
 སྐྱས 	1
 སྐྱིང	1
 སྐྱིབ	1
 སྐྱུང	1
 སྐྱོག	1
 སྐྱོལ	1
 སྐྲང 	1
 སྐྲདད	1
 སྐྲྀ 	1
 སྒོང 	1
 སྒོམས	1
 སྒཽམ 	1
 སྒྱeཕ	1
 སྒྱིད	1
 སྒྱུད	1
 སྒྱེད	1
 སྒྲག 	1
 སྒྲགས	1
 སྒྲོཊ	1
 སྔོག 	1
 སྔོས 	1
 སྔྃགས	1
 སྙགས 	1
 སྙིད 	1
 སྙེག 	1
 སྙེབས	1
 སྙེས 	1
 སྙོག 	1
 སྟགཨ 	1
 སྟངསའ	1
 སྟིགས	1
 སྟིམས	1
 སྟིས 	1
 སྟུན 	1
 སྟེངས	1
 སྟེའུ	1
 སྟེེ 	1
 སྡིངས	1
 སྡུགཐ	1
 སྡུམ 	1
 སྡེབས	1
 སྡེམ 	1
 སྡེའང	1
 སྡོན 	1
 སྣེར 	1
 སྤགས 	1
 སྤོགས	1
 སྤྱངས	1
 སྤྱནའ	1
 སྤྱིད	1
 སྤྱིས	1
 སྤྱོ 	1
 སྤྱོས	1
 སྤྱྀ 	1
 སྤྲགས	1
 སྤྲིང	1
 སྤྲོག	1
 སྤྲཽད	1
 སྦངས 	1
 སྦིར 	1
 སྦིས 	1
 སྦྱི 	1
 སྦྱིར	1
 སྦྱོད	1
 སྦྱྀན	1
 སྦྲམ 	1
 སྦྲར 	1
 སྦྲུ 	1
 སྦྲུམ	1
 སྨདཆོ	1
 སྨའི 	1
 སྨིནག	1
 སྨོོན	1
 སྨྱན 	1
 སྨྲའི	1
 སྨྲི 	1
 སྨྲེ 	1
 སྨྲེང	1
 སྨྲྃ 	1
 སྨྲྨ 	1
 སྩོགས	1
 སྭཱཧཱ	1
 སྱོབ 	1
 སྲས༷ 	1
 སྲིབས	1
 སྲིས 	1
 སྲེགས	1
 སྲོངབ	1
 སྲཽལ 	1
 སླིས 	1
 སློན 	1
 སླཽབ 	1
 ཧཕོན 	1
 ཧཱུཾ 	1
 ཧོརསྤ	1
 ཧྤེང 	1
 ཧྥུར 	1
 ཧྥེར 	1
 ཧྲའོ 	1
 ཧྲིན 	1
 ཧྲིའི	1
 ཧྲུན 	1
 ཧྲེང 	1
 ཧྲེན 	1
 ཧྲོའུ	1
 ཧྲོལ 	1
 ཨཱཿཧཱ	1
 ཨིནྡྲ	1
 ཨིབྷ 	1
 ཨུཔཱད	1
 ཨུསྒྲ	1
 ོགནམ 	1
 ོབདེར	1
 ྄ཀྱིས	1
 ྄མཚོ 	1
 ྋསྐྱོ	1
 ’བོད 	1
 汉明帝永平	1
 葫芦'go	1
 迦叶摩腾 	1
'gourd	1
aabbcd	1
abash 	1
abbcdh	1
access	1
activi	1
actuca	1
adolf 	1
aggres	1
aharla	1
ahatma	1
ailey 	1
alabas	1
aleksi	1
align 	1
alist 	1
amdཀུང	1
anaise	1
andhi 	1
arese 	1
arina 	1
arlal 	1
arles 	1
ascal 	1
ationa	1
ativa 	1
atorsh	1
attlee	1
atural	1
aultss	1
awahar	1
bailey	1
banais	1
basil 	1
bbcdhi	1
bcdhij	1
belief	1
bit'ཀ 	1
blique	1
blishi	1
blishm	1
butter	1
bytes 	1
bབསུབ 	1
bའཇུག 	1
calaba	1
ccess 	1
cdhijm	1
celero	1
ceroy 	1
charle	1
check 	1
cheme 	1
chill 	1
christ	1
church	1
cialis	1
colone	1
cometr	1
commer	1
conomi	1
conten	1
contro	1
copper	1
corpus	1
countr	1
cpuགསར	1
cripti	1
ctator	1
ctaves	1
ctivit	1
ctuca 	1
cucurb	1
cultur	1
curbit	1
curzon	1
cutabl	1
cuttin	1
dayal 	1
dcurzo	1
defaul	1
descri	1
deskto	1
dhijmm	1
diana 	1
dictat	1
domina	1
double	1
dowsམཉ	1
duron 	1
dvdསྟེ	1
dwight	1
dསྒྲིག	1
dསྟེང 	1
eadno 	1
ebdav 	1
econom	1
ecutab	1
efault	1
egypt 	1
eisenh	1
eized 	1
eksije	1
eleron	1
elief 	1
ember 	1
emitis	1
emplat	1
empty 	1
eneral	1
enhowe	1
eptope	1
eriod 	1
erior 	1
erland	1
escrip	1
esktop	1
essing	1
essive	1
ething	1
etlana	1
etuva 	1
evitj 	1
execut	1
eཔྱདྲཎ	1
eཔྱཔྱཎ	1
eཔྱརྣ 	1
eཔྲteཔ	1
eརིགས 	1
faults	1
filed 	1
files 	1
force 	1
france	1
fruits	1
führer	1
gandhi	1
gated 	1
genera	1
ggress	1
glass 	1
glória	1
gould 	1
gourd 	1
gressi	1
group 	1
gtkmis	1
harlal	1
harles	1
hatma 	1
herab 	1
hidden	1
hijmmp	1
hlonདང	1
hment 	1
hopkin	1
hostna	1
hower 	1
hristi	1
https 	1
hurchi	1
husban	1
ialist	1
ibanai	1
iceroy	1
icomet	1
ictato	1
idden 	1
idསྒྲི	1
ietuva	1
ijevit	1
ijmmps	1
ilusགན	1
ilusརང	1
imeརིག	1
inant 	1
indian	1
indow 	1
indows	1
ingle 	1
inson 	1
inston	1
inutes	1
ional 	1
iption	1
isenho	1
ishing	1
ishmen	1
italy 	1
ities 	1
ition 	1
itism 	1
itzerl	1
ivitie	1
ivsity	1
jawaha	1
jevitj	1
jmmpsu	1
kers' 	1
kinson	1
kmisc 	1
koརྡནཎ	1
ksijev	1
labash	1
lactuc	1
leksij	1
leron 	1
lgated	1
libana	1
lietuv	1
lique 	1
lishin	1
lishme	1
lonel 	1
lonདངd	1
lordcu	1
lstoy 	1
ltssho	1
ltural	1
lusགནས	1
lusརང 	1
lóriaར	1
mahatm	1
marina	1
mdཀུང 	1
member	1
menon 	1
merce 	1
methin	1
metre 	1
meརིགས	1
mimeརི	1
minant	1
minute	1
mitism	1
mmerce	1
mmpsuw	1
mount 	1
mounta	1
mplate	1
mpsuww	1
mulgat	1
naise 	1
nation	1
natura	1
ndiana	1
ndowsམ	1
nehru 	1
neral 	1
nhower	1
nivsit	1
nmount	1
nomic 	1
nston 	1
ntain 	1
ntents	1
ntrol 	1
number	1
nutes 	1
nyaklo	1
nདངdur	1
ociali	1
octave	1
olonel	1
olstoy	1
omethi	1
ometre	1
ominan	1
ommerc	1
omulga	1
onomic	1
ontent	1
ontrol	1
onདངdu	1
opelia	1
opkins	1
opper 	1
opposi	1
ordcur	1
orkers	1
orpus 	1
orship	1
ositio	1
ostnam	1
ouble 	1
ountai	1
ountry	1
owsམཉམ	1
oཔྱཕྲ 	1
oརྡནཎཔ	1
oརྣཏeཔ	1
oརྣརྟo	1
parese	1
party 	1
pascal	1
pelia 	1
period	1
perior	1
picome	1
pkinso	1
plate 	1
positi	1
power 	1
pposit	1
ppress	1
pressi	1
promul	1
psuwwx	1
ption 	1
ptopel	1
publiq	1
puགསར 	1
rahwa 	1
rance 	1
rbit'ཀ	1
rchill	1
rdcurz	1
readno	1
reptop	1
reset 	1
ressin	1
ressiv	1
riaརུ 	1
riptio	1
risti 	1
river 	1
rkers'	1
rland 	1
romulg	1
rship 	1
ruits 	1
républ	1
rདྲཏྲད	1
sativa	1
sband 	1
scheme	1
script	1
seized	1
semiti	1
senhow	1
sherab	1
shing 	1
shment	1
sijevi	1
single	1
sition	1
sktop 	1
social	1
someth	1
sshow 	1
ssing 	1
ssive 	1
stname	1
strept	1
superi	1
suppre	1
sutfle	1
suwwxx	1
suydam	1
svetla	1
switze	1
sདoཔྱt	1
sདྲརྣo	1
sའདྲི 	1
sརིགས 	1
table 	1
tators	1
taves 	1
teide 	1
templa	1
tents 	1
texas 	1
teཔྱརྣ	1
tfleh 	1
thing 	1
thlonད	1
tilusག	1
tilusར	1
tional	1
tiviti	1
tkmisc	1
tlana 	1
tname 	1
tolsto	1
topeli	1
torshi	1
toཔྱཕྲ	1
trepto	1
tsshow	1
tting 	1
ttlee 	1
tubbat	1
tukiཊུ	1
tzerla	1
ubbat 	1
ubliqu	1
ucurbi	1
ukiཊུ 	1
ulgate	1
ultssh	1
ultura	1
umber 	1
under 	1
univsi	1
unmoun	1
untain	1
untry 	1
uperio	1
uppres	1
urbit'	1
urchil	1
urzon 	1
usband	1
usགནས 	1
utable	1
utfleh	1
utter 	1
utting	1
uwwxxy	1
uydam 	1
vdསྟེང	1
vetlan	1
vicero	1
vities	1
vsity 	1
waharl	1
webdav	1
wight 	1
winsto	1
witzer	1
worker	1
world 	1
wsམཉམ 	1
wwxxyy	1
wxxyyz	1
xalign	1
xecuta	1
xxyyz 	1
yaklo 	1
young 	1
zerlan	1
épubli	1
óriaརུ	1
ührer 	1
انِيَّ	1
اَللُّ	1
اَلْجُ	1
بْنَان	1
جُمْهُ	1
رِيَّة	1
للُّبْ	1
لُّبْن	1
لْجُمْ	1
مْهُور	1
نَانِي	1
نِيَّة	1
هُورِي	1
ورِيَّ	1
َانِيَ	1
َللُّب	1
َلْجُم	1
ُمْهُو	1
ُورِيَ	1
ُّبْنَ	1
ّبْنَا	1
ْجُمْه	1
ْنَانِ	1
ْهُورِ	1
ःशशियः	1
ःསརྦོཇ	1
उपाध्य	1
करतृपा	1
करपरिस	1
करुणाघ	1
कामेश्	1
क्तिःश	1
क्यशान	1
गन्नाथ	1
ग्धृनि	1
घनसाधत	1
घृणिदो	1
ङ्करतृ	1
जगन्ना	1
जपाणिः	1
जोनञति	1
ञतिकरु	1
ञब्जपा	1
णाघनसा	1
णिदोग्	1
तिःशशि	1
तिकरुण	1
तिघृणि	1
तुःསརྦ	1
तुशसनस	1
तृपाठी	1
त्रैलो	1
दोग्धृ	1
द्रधरो	1
द्वेवि	1
धतुःསར	1
धरोञब्	1
धिस्वर	1
धूरसाक	1
धृनिधि	1
ध्यायད	1
नञतिकर	1
नसमुद्	1
नसाधतु	1
निधिस्	1
न्तिघृ	1
न्धूरस	1
न्नाथ 	1
परिस्र	1
पाणिः 	1
पातुशस	1
पाध्या	1
प्रसाद	1
ब्जपाण	1
मशङ्कर	1
मुद्रध	1
मेश्वर	1
यशान्त	1
यायདང 	1
रक्तिः	1
रतृपाठ	1
रधरोञब	1
रपरिस्	1
रसाकरप	1
रामशङ्	1
रिस्रक	1
रुणाघन	1
रैलोक्	1
रोञब्ज	1
र्वोजो	1
लोक्यश	1
वःཏྲཻ 	1
वरनाथ 	1
वरूपो 	1
वासुदे	1
वेविदि	1
वोजोनञ	1
शङ्करत	1
शशियः 	1
शसनसमु	1
शान्ति	1
श्वरना	1
सनसमुद	1
समुद्र	1
सर्वोज	1
साकरपर	1
साधतुः	1
सिन्धू	1
सुदेव 	1
स्रक्त	1
स्वरूप	1
ाकरपरि	1
ाघनसाध	1
ातुशसन	1
ाधतुःས	1
ाध्याय	1
ान्तिघ	1
ामशङ्क	1
ामेश्व	1
ासुदेव	1
िःशशिय	1
िकरुणा	1
िघृणिद	1
िदोग्ध	1
िधिस्व	1
िन्धूर	1
िस्रक्	1
िस्वरू	1
ुःསརྦོ	1
ुणाघनस	1
ुद्रधर	1
ुशसनसम	1
ूरसाकर	1
ृणिदोग	1
ृनिधिस	1
ृपाठी 	1
ेविदि 	1
ेश्वरन	1
ैलोक्य	1
ोक्यशा	1
ोग्धृन	1
ोजोनञत	1
ोञब्जप	1
ोनञतिक	1
्करतृप	1
्जपाणि	1
्तिःशश	1
्तिघृण	1
्धूरसा	1
्धृनिध	1
्यशान्	1
्यायདང	1
्रक्ति	1
्रधरोञ	1
्रसाद 	1
्रैलोक	1
्वरनाथ	1
्वरूपो	1
्वेविद	1
्वोजोन	1
।སིནྡཱ	1
ཀརུཎཱག	1
ཀསྨིར 	1
ཀཱམེཤྭ	1
ཀེཨེན 	1
ཀཿགནམ 	1
ཀྱཀྱོང	1
ཀྱཤཱནྟ	1
ཀྱིསྐབ	1
ཀྱིསྣང	1
ཀྱོགས 	1
ཀྲུའི 	1
ཀྲོའུ 	1
ཀྲྀཥྞ 	1
ཀྵིའི 	1
ཁoནདྲར	1
ཁགྱརྐྱ	1
ཁྱིའུ 	1
ཁྱུགས 	1
ཁྱེྃན 	1
ཁྱོམས 	1
ཁྲིམསཡ	1
ཁྲིའམ 	1
ཁྲུམས 	1
གགསུང 	1
གགྲོང 	1
གཅིིག 	1
གཅུགས 	1
གཉྫིརའ	1
གདཔུང 	1
གདེའི 	1
གདྲེན 	1
གནོནབྱ	1
གབྱེད 	1
གམིགས 	1
གཙོབོ 	1
གཞིབས 	1
གཞིའམ 	1
གཞུའི 	1
གཡུའི 	1
གརཔརིས	1
གཤིམས 	1
གཤོངས 	1
གསhost	1
གསwebd	1
གསཀྱི 	1
གསབཅད 	1
གསམཐར 	1
གསམེད 	1
གསརྐང 	1
གསུའི 	1
གསེམས 	1
གསོemp	1
གསྒྱëë	1
གསློབ 	1
གེའཇམ 	1
གེརྒྱལ	1
གོནལུས	1
གྋསྐྱབ	1
གྡྷྲྀན	1
གྱདྲཔྲ	1
གྱརྐྱང	1
གྱིath	1
གྱུུར 	1
གྲགྃས 	1
གྲནསྣྲ	1
གྲིའི 	1
གྲིལད 	1
གྲོསདབ	1
གྲོྃས 	1
གླིྃང 	1
གླུའི 	1
གྷནསཱད	1
གྷྲྀཎི	1
ངduron	1
ངpenti	1
ངངསཤིང	1
ངཇརྐྱཁ	1
ངཎརྣརྣ	1
ངསའདིའ	1
ངསརྒྱས	1
ངསཤིང 	1
ངསྟབས 	1
ངྷརོཉབ	1
ངྷིའི 	1
ཅདྲཏt 	1
ཅསཀྱི 	1
ཅིགསེམ	1
ཅིངསས 	1
ཅེསསོག	1
ཆུངཞིག	1
ཆོགདཔལ	1
ཆོགཕྱི	1
ཆོགབླ 	1
ཆོགམཐོ	1
ཆོསཀྱི	1
ཇeཔྲte	1
ཇགསweb	1
ཇརྐྱཁམ	1
ཇིགསམེ	1
ཇོནཉཏི	1
ཉཏིཀརུ	1
ཉབྗཔཱཎ	1
ཉྫིརའི	1
ཎཔྱརྟཔ	1
ཎརྣee 	1
ཎརྣརྣད	1
ཎཱགྷནས	1
ཎིདོགྡ	1
ཎྜིའི 	1
ཏeཔྱཔྱ	1
ཏནྣཔུ 	1
ཏིཀརུཎ	1
ཏེགློ 	1
ཏེདམིག	1
ཏོགཔུ 	1
ཏྲoརྣཏ	1
ཏྲདཎཔྱ	1
ཏྲེཤོད	1
ཏྲྀཔཱཋ	1
ཐམསཅད 	1
ཐུརའམ 	1
ཐེནres	1
དoཔྱt 	1
དཀྱེལ 	1
དཀྱོག 	1
དཀྲོག 	1
དགུགས 	1
དགེའུ 	1
དགེརྒྱ	1
དགྋསྐྱ	1
དགྲངས 	1
དགྲའི 	1
དངduro	1
དངགསང 	1
དངངསཤི	1
དངབཅས 	1
དཎཔྱརྟ	1
དཎྜིའི	1
དདགེརྒ	1
དདྲརྣཎ	1
དཔོགས 	1
དཔྱངས 	1
དབུའི 	1
དབུསགཙ	1
དབྱིལ 	1
དབྱིས 	1
དབྱིིང	1
དབྱུགས	1
དབྱུངས	1
དམགདཔུ	1
དིवासु	1
དུགfoo	1
དུགme 	1
དུགགང 	1
དུགགསུ	1
དུགགྲོ	1
དུགཆུང	1
དུགདེའ	1
དུགཕྱི	1
དུགབཟོ	1
དུགཟབ 	1
དུགའདི	1
དུགའོན	1
དུགཡིན	1
དུགལོ 	1
དུགསློ	1
དུབརྩམ	1
དུཿཁའི	1
དུྋགོང	1
དོགྡྷྲ	1
དྨཆེན 	1
དྨདཀར 	1
དྨརྒྱལ	1
དྭགོན 	1
དྭེབི 	1
དྲkཎཔྱ	1
དྲངྷརོ	1
དྲཎརྡ 	1
དྲཏྲདཎ	1
དྲཔྲto	1
དྲརྣoཔ	1
དྲརྣཎ 	1
དྲརྣཎར	1
དྲརྣརྟ	1
དྲརྣརྣ	1
དྲོའི 	1
དྲྭའི 	1
དྷིསྭར	1
དྷུའི 	1
དྷྱཱཡ 	1
ནamdཀུ	1
ནfree 	1
ནreset	1
ནགྱིས 	1
ནཉཏིཀར	1
ནདྲརྣཎ	1
ནབྱེད 	1
ནའདྲེན	1
ནརྩེར 	1
ནསམུདྲ	1
ནསཱདྷཏ	1
ནསྣྲeཔ	1
ནིདྷིས	1
ནིའདི 	1
ནོནབྱེ	1
ནྟིགྷྲ	1
ནྡཱུརས	1
ནྡྲའི 	1
པཊབཱི 	1
པདྨཆེན	1
པདྨདཀར	1
པདྨརྒྱ	1
པདྨརྟ 	1
པནྜིཏ 	1
པའིcpu	1
པའིནང 	1
པའིསྐབ	1
པའིསྐུ	1
པའིསྡུ	1
པའིསྤོ	1
པརབཞུག	1
པརབརྟེ	1
པརིསྲཀ	1
པཱཎིཿ 	1
པཱདྷྱཱ	1
པུབྲསྤ	1
པོདགྲང	1
པྱདྲཎར	1
པྱཔྱཎ 	1
པྱརྟཔྲ	1
པྲoརྣ 	1
པྲteཔྱ	1
པྲtoཔྱ	1
པྲསཱད 	1
ཕོགཔའི	1
ཕྱུངས 	1
ཕྱེའི 	1
ཕྱོགསམ	1
ཕྱྭའི 	1
ཕྲoཔྱk	1
ཕྲིགས 	1
ཕྲུགས 	1
བཀུམས 	1
བཀུུར 	1
བཀྱོན 	1
བཀྲིན 	1
བཀྲུག 	1
བགྲུང 	1
བཅསཀྱི	1
བཅིངསས	1
བཅུའམ 	1
བཏིབས 	1
བཏུགས 	1
བཏུངས 	1
བདགྋསྐ	1
བཙེམས 	1
བཞགའཇོ	1
བཞིདང 	1
བཞིབས 	1
བཞིའོ 	1
བཞིའྀ 	1
བཞེིན 	1
བཟངགིས	1
བཟོའི 	1
བཟླུམ 	1
བཟློགས	1
བཟློལ 	1
བཟློས 	1
བའིcpu	1
བརཕེབས	1
བརམཛོད	1
བརྐྱང 	1
བརྒོལ 	1
བརྔོས 	1
བརྗེན 	1
བརྙེན 	1
བརྟའི 	1
བརྟེེན	1
བརྡdes	1
བརྡུད 	1
བརྡེབ 	1
བརྡོས 	1
བརྩེག 	1
བརྩེས 	1
བརྩོམ 	1
བརྫུན 	1
བརྫོགས	1
བརྫོང 	1
བལྡགས 	1
བཤདཀྱི	1
བཤེགས 	1
བསོགས 	1
བསོྃད 	1
བསོྡམས	1
བསྐངས 	1
བསྐལལ 	1
བསྐུངས	1
བསྐུམ 	1
བསྐོང 	1
བསྐོལ 	1
བསྐ྄ལ 	1
བསྐྱབས	1
བསྐྱུད	1
བསྐྱེ 	1
བསྐྱོར	1
བསྐྲུུ	1
བསྐྲོད	1
བསྒུར 	1
བསྒྱིང	1
བསྒྲད 	1
བསྒྲིཊ	1
བསྒྲིམ	1
བསྒྲེང	1
བསྒྲོག	1
བསྒྲོད	1
བསྔོའོ	1
བསྙབས 	1
བསྙུང 	1
བསྙེད 	1
བསྙེམས	1
བསྙེལ 	1
བསྙེས 	1
བསྟུང 	1
བསྟུངས	1
བསྟེནད	1
བསྟོན 	1
བསྟོར 	1
བསྡུད 	1
བསྡུམས	1
བསྡུལ 	1
བསྡེགས	1
བསྡོས 	1
བསྣབས 	1
བསྣུམས	1
བསྣོམ 	1
བསྲངས 	1
བསྲིས 	1
བསྲུངས	1
བསྲུབས	1
བསྲེངས	1
བསླེབས	1
བསློགས	1
བཧརྒྱ 	1
བཱཿགནས	1
བུའིགས	1
བུསགཙང	1
བེེདྷ 	1
བོmime	1
བྗཔཱཎི	1
བྱའགོང	1
བྱིའི 	1
བྱིའུ 	1
བྱིིངས	1
བྱུངགན	1
བྱུངཡང	1
བྱུངས 	1
བྱུངསྟ	1
བྱེདཔར	1
བྱེའི 	1
བྱོནནས	1
བྱོྃར 	1
བྱྃམས 	1
བྲསྤྱལ	1
བྲིའི 	1
བྲིའོ 	1
བྲོྃསན	1
བློབཟང	1
བྷགསྒྱ	1
བྷརིགས	1
མཁྱུད 	1
མཁྱེྃན	1
མགཏོགས	1
མགདཔུང	1
མགུའི 	1
མགྱོག 	1
མགྲོགས	1
མངྒའི 	1
མཆུའི 	1
མཆོགདཔ	1
མཆོགས 	1
མཆོའི 	1
མབྱུང 	1
མབྲསྤྱ	1
མཚུགས 	1
མཚོངས 	1
མཚོནརྩ	1
མཚོའམ 	1
མཛེགས 	1
མཛོདདག	1
མཛོདལས	1
མཛོམས 	1
མའོཙེ 	1
མརྙེད 	1
མཤངྐར 	1
མུཏིག 	1
མུདྲངྷ	1
མེལོང 	1
མེཤྭརན	1
མོིའི 	1
ཙབྷགསྒ	1
ཙབྷདང 	1
ཙབྷརིག	1
ཚོནརྩེ	1
ཚོའིཉམ	1
ཚོལའང 	1
ཚོོའི 	1
ཛཡོངས 	1
ཛིནམི 	1
ཛོདདགེ	1
ཛོདལས 	1
ཞགའཇོན	1
ཞིགགཞན	1
ཞིགབྱེ	1
ཞིགའཇོ	1
ཞིགལྷག	1
ཞིགཤེས	1
ཞུངབཟའ	1
ཞེསབཏག	1
ཟངགིས 	1
ཟིནfre	1
ཟློགས 	1
འཁུངས 	1
འཁྱུགས	1
འཁྱོམས	1
འཁྱོར 	1
འཁྲོད 	1
འགདྲེན	1
འགའརེ 	1
འགྱིག 	1
འགྱུརད	1
འགྱོག 	1
འགྲིན 	1
འགྲིལད	1
འགྲུར 	1
འགྲེག 	1
འགྲེམ 	1
འཆིའི 	1
འཆུགས 	1
འཇགསwe	1
འཇིགསམ	1
འཇུགས 	1
འཇོའི 	1
འཐེནre	1
འཐེབས 	1
འདིའང 	1
འདིའོ 	1
འདུགfo	1
འདུགme	1
འདུགཁ 	1
འདུགགང	1
འདུགགས	1
འདུགགྲ	1
འདུགཆུ	1
འདུགད 	1
འདུགཕྱ	1
འདུགབཟ	1
འདུགཟབ	1
འདུགའད	1
འདུགའོ	1
འདུགཡི	1
འདུགལོ	1
འདུགསླ	1
འདྲིན 	1
འདྲིར 	1
འདྲིལ 	1
འདྲེར 	1
འདྲོག 	1
འདྲོན 	1
འཕྱེའི	1
འཕྱོང 	1
འཕྲིགས	1
འཕྲེས 	1
འཕྲོར 	1
འབོའི 	1
འབྱུག 	1
འབྱུངག	1
འབྱོད 	1
འབྱོལ 	1
འབྱོྃར	1
འབྱྃམས	1
འབྲིད 	1
འབྲིའི	1
འབྲིའོ	1
འབྲུམ 	1
འབྲུས 	1
འབྲེག 	1
འབྲེང 	1
འབྲེས 	1
འབྲོས 	1
འཚེངས 	1
འཚེའི 	1
འཚོམས 	1
འཛིནམི	1
འིcpu 	1
འིcpuག	1
འིགསེར	1
འིཉམས 	1
འིསྐབས	1
འིསྐུ 	1
འིསྡུག	1
འིསྤོབ	1
འོགསྙན	1
ཡངpent	1
ཡུགམི 	1
ཡུལསྤོ	1
རཔརིསྲ	1
རཕེབས 	1
རབཞུགས	1
རབརྟེན	1
རམཛོད 	1
རསཱགརཔ	1
རསྤྲུལ	1
རཱམཤངྐ	1
རཱུཔོ 	1
རིངtod	1
རིངཕྱི	1
རིམབྱུ	1
རིསྲཀྟ	1
རུཎཱགྷ	1
རེདཟེར	1
རོགསho	1
རོཉབྗཔ	1
རྐྱཁམཐ	1
རྐྱངཇར	1
རྐྱེནཀ	1
རྒoརྣར	1
རྒྱདྲར	1
རྒྱའམ 	1
རྒྱལ༷ 	1
རྒྱལཁབ	1
རྒྱལམཚ	1
རྒྱསཀྱ	1
རྔེགས 	1
རྗེགཡུ	1
རྗེའམ 	1
རྙིངས 	1
རྙིིང 	1
རྟoརྣ 	1
རྟཔྲoར	1
རྟིའི 	1
རྟེེན 	1
རྟོགསར	1
རྡdesk	1
རྡནཎཔྲ	1
རྣeཔྱ 	1
རྣoཔྱ 	1
རྣཎརྣe	1
རྣཏeཔྱ	1
རྣདྲkཎ	1
རྣརྟoར	1
རྣརྣeཔ	1
རྣརྣདྲ	1
རྦོཇོན	1
རྦྷིཧ 	1
རྨུགས 	1
རྩེའུ 	1
རྫིངས 	1
ལངྐའི 	1
ལཕེབས 	1
ལལྐོག 	1
ལསྤོང 	1
ལེཎྜའི	1
ལེནྡྲའ	1
ལྕགསཀྱ	1
ལྕེབས 	1
ལྕེའི 	1
ལྡནགྱི	1
ལྡོགསྐ	1
ལྷུགས 	1
ལྷུངས 	1
ལྷུམས 	1
ཤདཀྱི 	1
ཤཤིཡཿ 	1
ཤསནསམུ	1
ཤཱནྟིག	1
ཤཱབྷྲི	1
ཤིགབློ	1
ཤིསྨྀ 	1
ཤུཀྱའི	1
ཤྭརནཱཐ	1
ཤྰཀྱའི	1
སhostn	1
སwebda	1
སཀྱིས 	1
སངtoda	1
སངསརྒྱ	1
སངྒེའི	1
སཉོམས 	1
སནསམུད	1
སབཏགས 	1
སམུདྲང	1
སའདིའི	1
སརྒྱས 	1
སརྦོཇོ	1
སསོགས 	1
སསྐབས 	1
སསྐྱིད	1
སསློབ 	1
སཱགརཔར	1
སཱདྷཏུ	1
སཱཙྪའི	1
སིངྷིའ	1
སིདྡྷ 	1
སིནྡཱུ	1
སུའཁྲུ	1
སེངྒེས	1
སོempt	1
སོྡམས 	1
སྐདཐོག	1
སྐབངས 	1
སྐྱིང 	1
སྐྱིབས	1
སྐྱུང 	1
སྐྱུད 	1
སྐྱེའམ	1
སྐྱེའི	1
སྐྱོགར	1
སྐྱོལ 	1
སྐྲདདྲ	1
སྐྲུུན	1
སྐྲོད 	1
སྒྱeཕ 	1
སྒྱëë 	1
སྒྱིང 	1
སྒྱིད 	1
སྒྱུད 	1
སྒྱེད 	1
སྒྲིཊ 	1
སྒྲིམས	1
སྒྲེངས	1
སྒྲོཊ 	1
སྒྲོད 	1
སྔོའོ 	1
སྔྃགས 	1
སྙེབས 	1
སྟངསའད	1
སྟིགས 	1
སྟུངས 	1
སྟེངས 	1
སྟེནད 	1
སྟེའུ 	1
སྡིངས 	1
སྡུགཐུ	1
སྡུམས 	1
སྡེགས 	1
སྡེའང 	1
སྣུམས 	1
སྣྲeཔྱ	1
སྤོགས 	1
སྤྱངས 	1
སྤྱནའད	1
སྤྱིད 	1
སྤྱིལོ	1
སྤྱིས 	1
སྤྱོས 	1
སྤྲགས 	1
སྤྲིངས	1
སྤྲེའི	1
སྤྲོག 	1
སྤྲོའི	1
སྤྲོའོ	1
སྤྲཽད 	1
སྦྱིར 	1
སྦྱོད 	1
སྦྱྀན 	1
སྦྲུམ 	1
སྦྲེངས	1
སྨདཆོས	1
སྨིནགྱ	1
སྨོོན 	1
སྨྲའི 	1
སྨྲེང 	1
སྩོགས 	1
སྭརཱུཔ	1
སྭཱཧཱ 	1
སྲཀྟིཿ	1
སྲིབས 	1
སྲུབས 	1
སྲེགསབ	1
སྲེངས 	1
སྲོངབཙ	1
སློགས 	1
ཧོརསྤྲ	1
ཧྲཱིཿད	1
ཧྲཱིཿབ	1
ཧྲཱིཿཞ	1
ཧྲཱིཿཧ	1
ཧྲིའི 	1
ཧྲོའུ 	1
ཨཱཿཧཱུ	1
ཨིནྡྲ 	1
ཨུཔཱདྷ	1
ཨུསྒྲཎ	1
ཱགརཔརི	1
ཱགྷནསཱ	1
ཱདྷཏུ 	1
ཱདྷྱཱཡ	1
ཱནྟིགྷ	1
ཱབྷྲི 	1
ཱམཤངྐར	1
ཱམེཤྭར	1
ཱཙྪའི 	1
ཱིཿདམར	1
ཱིཿབདག	1
ཱིཿཞེས	1
ཱིཿཧྲཱ	1
ཱུརསཱག	1
ཱཿགནས 	1
ཱཿཧཱུཾ	1
ིathlo	1
ིcpuགས	1
ིवासुद	1
ིཀརུཎཱ	1
ིགགཞན 	1
ིགབྱེད	1
ིགབློ 	1
ིགའཇོན	1
ིགལྷག 	1
ིགཤེས 	1
ིགསམེད	1
ིགསེམས	1
ིགསེར 	1
ིགྷྲྀཎ	1
ིངtoda	1
ིངཕྱི 	1
ིངྷིའི	1
ིདོགྡྷ	1
ིདྷིསྭ	1
ིནfree	1
ིནགྱི 	1
ིནྡཱུར	1
ིམབྱུང	1
ིམསཡེ 	1
ིསྡུག 	1
ིསྤོབས	1
ིསྭརཱུ	1
ིསྲཀྟི	1
ིཿདམར 	1
ིཿབདག 	1
ིཿཞེས 	1
ིཿཧྲཱི	1
ུཀྱའི 	1
ུགfoo 	1
ུགགསུང	1
ུགགྲོང	1
ུགཆུང 	1
ུགཐུག 	1
ུགདེའི	1
ུགཕྱི 	1
ུགབཟོ 	1
ུགའདི 	1
ུགའོན 	1
ུགཡིན 	1
ུགསློབ	1
ུངགནས 	1
ུངབཟའ 	1
ུངཞིག 	1
ུངསྟབས	1
ུཎཱགྷན	1
ུདྲངྷར	1
ུཔཱདྷྱ	1
ུབརྩམས	1
ུབྲསྤྱ	1
ུའཁྲུང	1
ུའིགསེ	1
ུརསཱགར	1
ུལསྤོང	1
ུསགཙང 	1
ུསྒྲཎ 	1
ུཿཁའི 	1
ུྋགོང 	1
ེགཡུལ 	1
ེགསབཅད	1
ེངྒེས 	1
ེཎྜའི 	1
ེདམིགས	1
ེདཟེར 	1
ེནrese	1
ེནཀུན 	1
ེནྡྲའི	1
ེརྒྱལ 	1
ེཤྭརནཱ	1
ེསབཏགས	1
ེསསོགས	1
ོempty	1
ོmime 	1
ོགདཔལ 	1
ོགཔའི 	1
ོགཕྱི 	1
ོགམཐོ 	1
ོགསhos	1
ོགསམཐར	1
ོགསརྐང	1
ོགསྐུ 	1
ོགསྙན 	1
ོགྡྷྲྀ	1
ོངབཙན 	1
ོཇོནཉཏ	1
ོཉབྗཔཱ	1
ོདགྲངས	1
ོདདགེར	1
ོནཉཏིཀ	1
ོནབྱེད	1
ོནརྩེར	1
ོནལུས 	1
ོབདེར 	1
ོའིཉམས	1
ོརསྤྲུ	1
ོསཀྱི 	1
ོསདབང 	1
ོྃསནས 	1
ཿཧཱུཾ 	1
ཿཧྲཱིཿ	1
ྀཎིདོག	1
ྀནིདྷི	1
ྀཔཱཋི 	1
྄ཀྱིས 	1
ྋསྐྱོབ	1
ྐདཐོག 	1
ྐྱཁམཐོ	1
ྐྱངཇརྐ	1
ྐྱིབས 	1
ྐྱེནཀུ	1
ྐྱེའམ 	1
ྐྱེའི 	1
ྐྱོགར 	1
ྐྲདདྲར	1
ྐྲུུན 	1
ྒoརྣརྟ	1
ྒྱདྲརྣ	1
ྒྱལཁབ 	1
ྒྱལམཚན	1
ྒྱསཀྱི	1
ྒྲིམས 	1
ྒྲེངས 	1
ྕགསཀྱི	1
ྗཔཱཎིཿ	1
ྗེགཡུལ	1
ྟངསའདི	1
ྟཔྲoརྣ	1
ྟིགྷྲྀ	1
ྟོགསརྐ	1
ྡdeskt	1
ྡནགྱིས	1
ྡནཎཔྲ 	1
ྡཱུརསཱ	1
ྡུགཐུག	1
ྡོགསྐུ	1
ྡྷྲྀནི	1
ྣཎརྣee	1
ྣཏeཔྱཔ	1
ྣདྲkཎཔ	1
ྣརྟoརྣ	1
ྣརྣeཔྱ	1
ྣརྣདྲk	1
ྣྲeཔྱད	1
ྤྱནའདྲ	1
ྤྱིལོ 	1
ྤྲིངས 	1
ྤྲེའི 	1
ྤྲོའི 	1
ྤྲོའོ 	1
ྦོཇོནཉ	1
ྦྲེངས 	1
ྨདཆོས 	1
ྨརྒྱལ 	1
ྨིནགྱི	1
ྫིརའི 	1
ྭརནཱཐ 	1
ྭརཱུཔོ	1
ྰཀྱའི 	1
ྱཀྱོང 	1
ྱཁམཐོ 	1
ྱངཇརྐྱ	1
ྱདྲཎརྡ	1
ྱདྲཔྲt	1
ྱདྲརྣཐ	1
ྱནའདྲེ	1
ྱའགོང 	1
ྱརྐྱངཇ	1
ྱརྟཔྲo	1
ྱརྡoo 	1
ྱལམཚན 	1
ྱཤཱནྟི	1
ྱསཀྱིས	1
ྱིathl	1
ྱིསྐབས	1
ྱིསྣང 	1
ྱིིངས 	1
ྱུངགནས	1
ྱུངཡང 	1
ྱུངསྟབ	1
ྱེདཔར 	1
ྱེནཀུན	1
ྱོགསམཐ	1
ྱོནནས 	1
ྲeཔྱདྲ	1
ྲkཎཔྱ 	1
ྲoཔྱk 	1
ྲoརྣཏe	1
ྲteཔྱར	1
ྲtoཔྱཕ	1
ྲཀྟིཿ 	1
ྲངྷརོཉ	1
ྲཏྲདཎཔ	1
ྲདཎཔྱར	1
ྲདདྲརྣ	1
ྲནསྣྲe	1
ྲཔྲtoཔ	1
ྲརྣoཔྱ	1
ྲརྣཎརྣ	1
ྲརྣརྣe	1
ྲསྤྱལ 	1
ྲཱིཿདམ	1
ྲཱིཿབད	1
ྲཱིཿཞེ	1
ྲཱིཿཧྲ	1
ྲིམསཡེ	1
ྲེགསབཅ	1
ྲེཤོད 	1
ྲོངབཙན	1
ྲོསདབང	1
ྲོྃསནས	1
ྲྀཎིདོ	1
ྲྀནིདྷ	1
ྲྀཔཱཋི	1
ློབཟང 	1
ྷགསྒྱë	1
ྷནསཱདྷ	1
ྷརིགས 	1
ྷརོཉབྗ	1
ྷིསྭརཱ	1
ྷྲྀཎིད	1
ྷྲྀནིད	1
汉明帝永平 	1
芦'gour	1
葫芦'gou	1
