1288907
 gant	9399
gant 	8457
 eus 	7233
 hag 	5788
 yezh	5033
 bet 	4121
 war 	3738
 evit	3536
evit 	3466
 vez 	3211
yezh 	2828
nnoù 	2825
ennoù	2728
 voe 	2586
zhoù 	2517
yezho	2509
ezhoù	2459
evel 	2110
 c'ho	2012
 benn	1944
adur 	1926
benn 	1900
ntañ 	1798
 komz	1756
 diwa	1736
 evel	1722
 ket 	1712
 unan	1702
diwar	1682
iwar 	1668
ezañ 	1667
iezh 	1662
komze	1645
rioù 	1629
mzet 	1625
omzet	1625
 skri	1624
 dro 	1595
ouzh 	1585
 skou	1574
 c'he	1548
ivez 	1546
 ivez	1540
 bloa	1537
oc'h 	1534
reizh	1526
 penn	1498
 etre	1488
 anez	1414
skriv	1414
erenn	1408
anezh	1405
 mañ 	1381
 meur	1372
denn 	1371
zhañ 	1365
 ouzh	1352
 d'ar	1338
d'ar 	1329
impli	1328
mplij	1327
 dre 	1322
 holl	1321
 impl	1312
 anv 	1310
eizh 	1293
avet 	1291
 den 	1288
 c'ha	1280
skour	1264
 all 	1258
 kent	1225
 deus	1222
adoù 	1220
deus 	1216
entañ	1214
ezhañ	1210
kourr	1202
ec'h 	1199
rien 	1192
ourr 	1187
hioù 	1178
oavez	1177
loave	1174
etre 	1172
oude 	1170
avezh	1169
emañ 	1165
vezh 	1160
reas 	1144
holl 	1140
bloav	1132
 rann	1130
nnet 	1129
 reas	1128
adenn	1116
 brez	1108
 viz 	1107
 met 	1099
 d'an	1080
d'an 	1076
izher	1075
penn 	1064
plije	1058
lizhe	1050
 gall	1049
nnañ 	1044
c'hel	1039
 lizh	1035
 hini	1034
lec'h	1031
heren	1026
zhere	1021
amant	1018
 deiz	1010
anet 	1010
lijet	1009
ijet 	1008
etek 	1002
unan 	1002
zhioù	1002
elezh	995
hini 	992
mant 	992
raet 	978
betek	974
 grae	971
graet	971
ennañ	960
troll	960
 laka	954
 vro 	954
iadur	954
renn 	951
gezh 	948
c'hoa	939
rezh 	938
meur 	932
 daou	929
 tro 	927
lezh 	923
breiz	915
 brei	911
 kant	911
 goud	907
 stro	905
strol	903
 ober	901
goude	890
rolla	883
ollad	881
 dezh	880
 stad	880
ouez 	878
kriva	876
jenn 	860
ezet 	859
kenta	854
erezh	843
ober 	843
herve	840
erc'h	839
rvez 	837
 herv	836
ervez	835
 dud 	834
llad 	825
ajenn	820
 lec'	817
 beza	813
savet	812
 save	806
bezañ	806
antel	795
deizi	793
ezhio	789
 baje	781
bajen	781
 neme	780
ezhon	777
 bro 	775
eizia	774
alc'h	772
ziadu	771
anvet	769
iziad	769
nvet 	769
vezañ	768
'hell	765
 bras	764
ivet 	761
 veze	760
ourie	758
 bete	751
 veza	747
aneg 	746
erien	744
nemet	743
veze 	739
zhone	739
antve	735
douar	735
barzh	730
ntved	728
 anve	726
 saoz	724
denno	717
enneg	717
erzh 	716
ezel 	710
 diou	705
reist	705
 roue	701
rezho	700
 roma	693
tved 	689
lenn 	683
 doua	669
 pad 	669
kantv	668
ezho 	664
arzh 	662
niezh	660
orzh 	659
 chom	652
 neve	646
skoue	638
roet 	635
nevez	632
 mor 	631
 vras	631
rc'h 	626
evez 	624
hall 	624
ennet	620
riezh	619
loaz 	618
kaet 	615
ivañ 	609
 gwel	606
 keme	603
 seve	603
 drei	602
 dist	601
 sina	600
 bed 	597
 gane	597
telez	594
 kave	593
ennad	592
iouzh	592
diouz	591
doare	585
niver	585
rivañ	585
 doar	584
lc'h 	583
aned 	575
honeg	575
 krou	574
brezh	572
dreis	570
eter 	568
stumm	567
c'hal	565
zioù 	565
 julu	563
julua	563
luan 	563
ntele	563
uluan	563
nneg 	562
 nive	559
nezha	558
oneg 	557
 sant	556
anek 	556
bras 	556
nebeu	554
 rete	551
labou	551
lenne	550
reter	548
ec'hi	545
europ	545
ganet	544
zenn 	544
amzer	542
ganta	542
roman	541
abour	540
 krei	538
 nebe	538
egezh	538
erioù	538
 eil 	537
antañ	537
rezel	537
eist 	535
roade	535
oare 	532
 impa	530
 norz	528
daou 	528
igezh	528
 euro	526
norzh	525
penna	525
impal	523
digez	522
heñve	522
 stum	521
 kêr 	520
 disk	519
'hall	519
eñvel	519
indan	518
alaer	517
palae	516
lakae	515
mpala	515
alama	512
reiz 	511
rouan	511
 barz	509
'hoar	509
ezenn	508
taman	508
dinda	507
 dind	506
 mont	505
krive	504
ndan 	503
emet 	502
mzer 	501
 labo	498
urioù	498
 emañ	497
breze	497
 alam	494
parta	493
annet	491
ouar 	490
roue 	490
emban	486
ouet 	484
mbann	483
 c’ho	480
epart	480
ihan 	480
kreiz	479
 roua	478
artam	477
 repu	476
akaet	475
rtama	475
 depa	474
ouarn	473
stad 	473
 goue	471
depar	471
evred	471
unane	471
asañ 	469
edoù 	468
oadel	468
 emba	467
nezho	467
ezhi 	466
oioù 	466
enez 	464
publi	464
rasañ	464
rika 	464
rivet	463
 c'hr	461
 diaz	461
urien	461
kroue	460
c'hor	459
 veur	458
anave	458
oazh 	458
 tud 	457
darn 	457
 peur	456
eget 	452
ublik	451
mont 	449
kavet	447
 avat	446
rouet	446
 pezh	445
avat 	445
roioù	445
veur 	445
iazez	443
uropa	443
 neuz	441
navez	441
allou	440
 darn	439
adel 	439
ouant	438
renne	437
epubl	436
repub	436
zhet 	436
 uhel	435
 biha	434
dezha	433
ñvel 	431
remañ	430
bihan	429
nadur	429
egoù 	428
ornôg	428
neuze	426
 enez	425
euze 	425
 skol	424
uante	423
rnôg 	422
werzh	422
ouer 	421
kouer	418
 gwir	417
chom 	417
broad	416
 marv	415
pezh 	414
 enna	413
lavar	413
saozn	413
tenn 	412
aozne	411
hoari	410
 anav	409
raok 	409
rc'he	409
vezon	409
c'hou	408
tadoù	408
adure	407
hell 	407
siane	407
tumm 	406
 ken 	405
ropa 	405
diaze	404
esian	404
aset 	403
blik 	402
nyezh	402
resia	401
 doue	399
 ger 	399
 stêr	399
gallo	399
 raok	398
bloaz	398
lioù 	396
sant 	396
 wech	395
 miz 	394
 gevr	393
 n'eo	393
n'eo 	393
 lava	392
 mare	392
c'hre	392
gevre	390
 pep 	389
urel 	389
 lerc	387
anter	387
istor	386
 div 	385
 tost	385
nnyez	385
ouezh	385
hoazh	384
annye	383
ment 	383
ranny	383
 gêr 	382
elet 	382
 tamm	380
llet 	380
 gres	379
 gwen	379
iwezh	379
 tre 	378
latin	378
 amze	377
 diwe	377
 doa 	377
 poli	377
 kalz	376
edenn	376
nioù 	376
dista	375
kaat 	375
nanet	375
ozneg	375
alvez	374
ameri	374
talia	374
 lati	373
aduri	373
renno	373
 lenn	372
 stud	372
lakaa	371
toc'h	371
seurt	370
studi	370
 mene	369
 arme	368
laman	368
ntel 	368
zneg 	368
 ofis	367
diwez	364
 deue	363
aveze	363
durio	363
sina 	363
 disp	362
c'hen	362
kalz 	362
merik	362
erika	361
stêr 	358
 dile	357
atin 	357
vioù 	357
 klas	356
lenno	356
stado	356
ebet 	355
ebeut	355
ement	355
euet 	354
sevel	354
vrasa	354
 kont	353
deuet	353
dont 	353
oliti	352
welet	352
siel 	351
litik	350
udenn	350
 dour	349
 fran	348
 kozh	348
 walc	348
eurt 	348
wezha	348
ller 	347
urzh 	347
 dont	346
fisie	346
isiel	346
istag	346
vezhi	346
aget 	345
nenn 	345
ofisi	345
 renk	343
rannv	343
kozh 	342
adeg 	341
eret 	341
hante	341
taget	339
 ebet	338
 amer	335
oc’h 	335
 d’ar	334
 isto	334
c'han	334
d’ar 	334
reer 	334
 levr	333
arc'h	333
ezioù	333
 hizi	332
aerie	330
annvr	330
hiziv	330
 reer	329
nnvro	329
 eno 	328
iver 	328
galle	327
naman	327
gwir 	325
 ital	324
amilh	324
famil	324
iziv 	324
nnad 	324
odenn	324
onenn	324
ouzhp	323
uzhpe	323
zhpen	323
 hant	322
gwele	322
hpenn	322
itali	321
 gent	320
lloud	320
 fami	319
'hoaz	319
rnama	319
lerc'	318
stage	318
vezet	318
 roet	317
alia 	317
ntoù 	317
nerez	316
polit	315
 mili	314
rzhon	314
 enep	313
 koul	313
 frañ	312
frañs	312
kemer	311
walc'	310
ianeg	309
kemen	309
 dish	308
idige	308
klask	308
laeri	308
dour 	307
tost 	307
 geri	306
 reiz	306
baoe 	306
gemer	306
milh 	306
oust 	306
uriez	306
 c'hw	305
enet 	305
 arab	304
 japa	304
 yaou	304
aret 	304
gouar	304
 goua	303
akaat	303
 mab 	302
 treu	302
edel 	302
japan	302
umun 	302
zont 	302
ouenn	301
c'het	300
ikel 	300
 setu	299
zhon 	299
 abao	298
abaoe	298
enep 	298
euas 	298
aver 	297
genta	297
setu 	297
 kevr	296
 pell	295
 vloa	295
tamm 	294
vout 	294
 brem	293
 spag	293
lante	293
ouek 	293
 izel	292
spagn	292
 brud	291
 pobl	290
loc'h	290
oman 	290
treuz	290
brema	289
c'hwe	289
eriez	289
 get 	288
amour	288
rusia	288
'het 	287
avare	287
benna	287
helle	287
sket 	287
nezhi	286
gall 	285
itike	285
 heul	284
 eget	282
esañ 	282
mmoù 	282
mour 	282
skrid	282
 tibe	281
'horn	281
aloub	281
kevre	281
kouez	281
remen	281
 c’he	280
ster 	280
 hep 	279
 lode	279
 mat 	279
lestr	279
 alou	278
 seur	278
loden	278
zout 	278
 indi	277
banne	277
bour 	276
lamou	276
fenn 	275
gresi	275
ilenn	275
uarna	275
rañs 	274
alleg	273
lleg 	273
reiñ 	273
rudet	273
saoz 	273
arnam	272
gerio	272
 bobl	271
aoust	271
giezh	271
seven	271
 anne	270
 rusi	270
alamo	270
ania 	270
land 	270
daous	269
india	269
oned 	269
perzh	269
uhez 	269
abala	268
elenn	268
kaset	268
tibet	268
 abal	267
eñver	267
rion 	267
skol 	267
vont 	267
zadur	267
 stag	266
'eus 	266
balam	266
abeg 	265
ac'h 	265
wech 	265
 d’an	264
 gumu	264
 perz	264
dishe	264
d’an 	264
gumun	264
gwech	264
nvro 	264
vloaz	264
vras 	264
 gwec	263
 ster	263
chenn	263
dalc'	263
 alie	262
sheñv	262
eller	261
hornô	261
isheñ	261
laer 	261
ranne	261
iskou	260
souda	260
 sone	259
 trao	259
annez	258
lies 	258
ulenn	258
emer 	257
 dalv	256
 kase	256
 n'eu	256
aniez	256
lion 	256
rvor 	256
 lies	255
henn 	255
ilion	255
stenn	255
 atla	254
 rene	254
 vije	254
lout 	254
ermen	253
meret	252
emere	251
n'eus	251
 korn	250
alies	250
 soud	249
 urzh	249
enadu	249
inek 	248
stor 	248
 broi	247
 dior	247
 sell	247
broio	247
erzho	247
hiet 	247
liesa	247
llek 	247
 sine	246
 varv	246
atlan	246
diorr	246
tlant	246
 vont	245
odoù 	245
 term	244
ibete	244
vije 	244
 toue	243
c'hie	243
olenn	243
 aet 	242
 aost	242
estra	242
kumun	242
brude	241
dilen	240
iger 	240
oviñs	240
radur	240
tikel	240
 greg	239
 hed 	239
 kumu	239
 lazh	239
 rae 	239
evezh	239
rian 	239
roviñ	239
 adal	238
 broa	238
 gwal	238
 goul	237
 orin	237
 vefe	237
aostr	237
milio	237
ntern	237
nvioù	237
orin 	236
dispa	235
hec'h	235
sonen	235
unani	235
degoù	234
loud 	234
 tcha	233
ñver 	233
 reli	232
adego	232
afrik	232
emgle	232
lañs 	232
relij	232
zhel 	232
 prov	231
onia 	231
oueg 	231
eliji	230
frika	230
iesañ	230
 sovi	229
amagn	229
azeze	229
beut 	229
lamag	229
rvet 	229
magn 	228
sovie	228
 int 	227
 rak 	227
ienn 	227
nour 	227
umuni	227
 hec'	226
aout 	226
embre	226
marve	226
mglev	226
udet 	226
 stal	225
ndia 	225
ovied	225
vadur	225
vefe 	225
arvet	224
mestr	224
 c’ha	223
 harz	223
 leve	223
durel	223
eroù 	223
oueze	223
terme	223
uiañ 	223
anton	222
 papo	221
 talv	221
papou	221
riad 	221
touez	221
 eas 	220
 iliz	220
mare 	220
 lige	219
achen	219
anvio	219
frank	219
liger	219
 aoza	218
 enni	218
hiko 	218
oant 	218
 boue	217
enni 	217
lour 	217
rec'h	217
varet	217
êrioù	217
 bep 	216
 vezo	216
deiz 	216
edige	216
kiant	216
skian	216
 muio	215
ezont	215
muioc	215
pouez	215
rc'ha	215
 kerz	214
 turk	214
alenn	214
lask 	214
oblañ	214
skrit	214
urezh	214
 desk	213
dezho	213
ezed 	213
iwerz	213
c’hoa	212
 krog	211
 ret 	211
 skia	211
antoù	211
blañs	211
isten	211
liamm	211
 tra 	210
kent 	210
maned	210
 sava	209
 soñj	209
arabe	209
chall	209
echal	209
ennak	209
nerie	209
wecha	209
 liam	208
alek 	208
choù 	208
eont 	208
peurl	208
 trem	207
evena	207
ozadu	207
strad	207
usia 	207
 stou	206
egeme	206
erzhe	206
evañ 	206
ganto	206
glev 	206
iedel	206
siste	206
 kuit	205
 tenn	205
dalve	205
enner	205
soc'h	205
unvan	205
 marc	204
eurli	204
viede	204
xvet 	204
roll 	203
stour	203
venad	203
zenno	203
anto 	202
arek 	202
enson	202
nket 	202
rouez	202
tourm	202
treme	202
 merc	201
 teua	201
aouen	201
ebeud	201
iliz 	201
istem	201
menez	201
provi	201
 stri	200
estr 	200
lloù 	200
rann 	200
soner	200
teuas	200
 iwer	199
 poue	199
evezo	199
llañ 	199
skoaz	199
terno	199
uhel 	199
 fin 	198
 rank	198
 tri 	198
anti 	198
emen 	198
evele	198
redig	198
roc'h	198
 deve	197
 heñv	197
 sist	197
mmet 	197
nton 	197
oulen	197
stali	197
 gour	196
ec’h 	196
koude	196
levez	196
onek 	196
rlies	196
urlie	196
zezet	196
 leze	195
aouan	195
avas 	195
ernoz	195
otek 	195
ouank	195
rnoz 	195
tchad	195
alc’h	194
distr	194
etañ 	194
genve	194
logie	194
nanie	194
ogiez	194
ologi	194
stan 	194
 mest	193
ened 	193
eurzh	193
idant	193
nsone	193
oarie	193
obere	193
skoud	193
 emga	192
meurz	192
nnege	192
oent 	192
wezh 	192
aodoù	191
echoù	191
eneze	191
ganti	191
lvez 	191
tenno	191
unioù	191
wecho	191
 hent	190
elest	190
erc’h	190
iorro	190
yaoua	190
zidan	190
 aodo	189
 d'e 	189
lenna	189
nenno	189
rener	189
reont	189
vred 	189
 anvi	188
 reon	188
dant 	188
ellet	188
ezida	188
levr 	188
lskou	188
rezid	188
tradu	188
uenn 	188
 ren 	187
 trec	187
geria	187
oulsk	187
ulsko	187
 kemb	186
durez	186
innig	186
ouaro	186
 bezh	185
 dra 	185
 son 	185
amane	185
berzh	185
disko	185
kouls	185
reden	185
riste	185
 afri	184
 vet 	184
azia 	184
dezhi	184
etreb	184
ioc'h	184
 kemm	183
 kend	183
 unva	183
avout	183
egipt	183
endal	183
eriad	183
iant 	183
ichen	183
sial 	183
 emgl	182
emgan	182
mgann	182
nnek 	182
nnel 	182
rebro	182
trebr	182
uioc'	182
 kens	181
adek 	181
beud 	181
euden	181
raoù 	181
vezou	181
 aotr	180
 merv	180
'ober	180
ivagn	180
merve	180
uniez	180
 ezel	179
 maez	179
doue 	179
rivag	179
skeud	179
stem 	179
stria	179
dalek	178
ebroa	178
lc'he	178
 d'ob	177
 ispi	177
 kata	177
 skeu	177
adale	177
annad	177
arall	177
c'her	177
d'obe	177
gouez	177
marv 	177
ostri	177
srann	177
stell	177
vagne	177
 isra	176
isial	176
ispis	176
isran	176
kanto	176
ontro	176
 sila	175
 taol	175
ezout	175
gwell	175
naoue	175
read 	175
vent 	175
 aral	174
 hepk	174
 live	174
 utc 	174
'hel 	174
douee	174
ennel	174
epken	174
hedoù	174
hepke	174
kembr	174
lezen	174
llout	174
vuhez	174
 vuhe	173
agner	173
aozad	173
chen 	173
even 	173
nvez 	173
omane	173
pken 	173
rall 	173
sinek	173
 azia	172
reder	172
savad	172
spisi	172
tell 	172
 gwer	171
 kris	171
 merk	171
 zoue	171
bezh 	171
elour	171
emsav	171
lfenn	171
ogale	171
oulz 	171
pisia	171
renke	171
rzhio	171
 emsa	170
 meme	170
 vrez	170
elfen	170
keude	170
ourio	170
silab	170
vihan	170
vredi	170
 dege	169
 gali	169
'hrei	169
abenn	169
azhet	169
eria 	169
galen	169
laben	169
nnade	169
 peva	168
 roll	168
 viha	168
'hiet	168
aouez	168
denne	168
jont 	168
laden	168
memes	168
nnak 	168
pevar	168
vogal	168
 iniz	167
areg 	167
empre	167
heul 	167
ilabe	167
kritu	167
lec’h	167
oniez	167
reoù 	167
ritur	167
wirio	167
 berz	166
 dalc	166
 diga	166
 kana	166
 toul	166
 voga	166
chedo	166
iadoù	166
iforc	166
inizi	166
mpred	166
nizi 	166
orian	166
viñs 	166
 prez	165
alian	165
astel	165
c'har	165
edad 	165
elloc	165
iaden	165
idoù 	165
istan	165
enezi	164
hent 	164
maneg	164
merc'	164
 eche	163
 keñv	163
danve	163
eched	163
elloù	163
keñve	163
krist	163
kuit 	163
lazhe	163
onoù 	163
orc'h	163
orroe	163
utañ 	163
 c'hi	162
 glas	162
 lod 	162
 vat 	162
degem	162
kornô	162
lant 	162
manto	162
ndalc	162
nver 	162
 barr	161
 diba	161
 gave	161
 kele	161
 warn	161
ozet 	161
rroet	161
stag 	161
tria 	161
ugale	161
 abeg	160
 c'hl	160
 heve	160
 yeas	160
arvor	160
enket	160
maez 	160
yeas 	160
 egip	159
 keva	159
ante 	159
aria 	159
entoc	159
rest 	159
 mart	158
 mui 	158
 reol	158
'hant	158
ener 	158
goune	158
kelen	158
ntez 	158
ntrol	158
pell 	158
toull	158
uezh 	158
yuzev	158
 loar	157
 rumm	157
arier	157
c’hel	157
traoù	157
c'hio	156
difor	156
gweng	156
itur 	156
merzh	156
onet 	156
anvez	155
bann 	155
gann 	155
kento	155
regor	155
zhiad	155
 bout	154
 gorr	154
 ruz 	154
 yuze	154
anaou	154
bouez	154
chade	154
eder 	154
ezhe 	154
grego	154
konte	154
laoue	154
nnadu	154
staga	154
wenn 	154
 patr	153
 teir	153
 teu 	153
krid 	153
trec'	153
 dero	152
 difo	152
 priz	152
 skoa	152
apane	152
bobl 	152
boura	152
ezer 	152
iivet	152
ispac	152
nner 	152
rbenn	152
renk 	152
rier 	152
vaden	152
vroio	152
 kich	151
 soki	151
beren	151
erez 	151
inet 	151
nac'h	151
pagn 	151
rempr	151
 iran	150
 stan	150
 vrem	150
'hioù	150
aremp	150
ec’hi	150
enver	150
gwiri	150
kiche	150
prezi	150
vrema	150
 arc'	149
 heng	149
 ijin	149
 vele	149
ezas 	149
patro	149
roma 	149
 arvo	148
 ebre	148
 tred	148
oudan	148
c'hed	147
edet 	147
gante	147
ntoc'	147
reger	147
reole	147
 oant	146
blant	146
brel 	146
c'hik	146
ebrel	146
golo 	146
kour 	146
oari 	146
udoù 	146
 aod 	145
 genv	145
eost 	145
erour	145
gorre	145
here 	145
hevel	145
raeg 	145
ragan	145
roued	145
 bann	144
 kena	144
 lec’	144
ariz 	144
atrom	144
egori	144
elañ 	144
ered 	144
ifenn	144
itek 	144
liet 	144
loube	144
meneg	144
nelez	144
niel 	144
onere	144
porzh	144
rout 	144
vare 	144
 danv	143
 dave	143
 eost	143
 kern	143
digan	143
goria	143
honek	143
okial	143
plijo	143
sokia	143
urzhi	143
 pari	142
 rena	142
devez	142
esket	142
esten	142
forc'	142
hoarv	142
natur	142
negez	142
ngolo	142
rouri	142
 gwar	141
aoueg	141
aroue	141
arzhe	141
engol	141
ianed	141
izenn	141
plij 	141
teiz 	141
 arou	140
 dare	140
 eeun	140
 here	140
 natu	140
 plan	140
'hed 	140
'hiko	140
abarz	140
ec'he	140
ediñ 	140
gipt 	140
iabar	140
liañ 	140
olioù	140
teir 	140
ubet 	140
unour	140
zouez	140
 diab	139
 reiñ	139
 zisk	139
agnol	139
arvez	139
diaba	139
eiste	139
emes 	139
evell	139
igant	139
nadeg	139
ourm 	139
outin	139
pagno	139
wengo	139
zalc'	139
 dife	138
 mec'	138
armer	138
enañ 	138
erzhi	138
mec'h	138
munou	138
oarve	138
ouest	138
rded 	138
stere	138
 diza	137
 kred	137
arenn	137
astum	137
azell	137
c'hon	137
erman	137
oazel	137
renet	137
riet 	137
talve	137
 dige	136
 kinn	136
 lâre	136
 pemp	136
 port	136
c'had	136
c'has	136
eurvo	136
gaver	136
koaze	136
manek	136
munie	136
reize	136
urvor	136
 elfe	135
 pers	135
antad	135
azez 	135
elep 	135
ellañ	135
ennek	135
ijion	135
kaver	135
kenso	135
lijio	135
rzhet	135
 oc'h	134
benne	134
darem	134
erion	134
goule	134
halle	134
ilez 	134
istri	134
kinni	134
ladoù	134
lloc'	134
lonia	134
rmerz	134
velep	134
 char	133
 hell	133
 hir 	133
 kas 	133
 sebl	133
ammoù	133
ankiz	133
c’hor	133
eblan	133
eizen	133
ianek	133
ikan 	133
meurv	133
ojenn	133
oueda	133
resis	133
rzhia	133
sebla	133
uzul 	133
varv 	133
 mang	132
'hres	132
hresi	132
istei	132
omuno	132
rour 	132
steiz	132
tour 	132
uzuli	132
âret 	132
elaou	131
engou	131
evand	131
ikour	131
ivere	131
kavou	131
lâret	131
ntad 	131
ouere	131
revez	131
savas	131
tiek 	131
uedad	131
vandi	131
 bez 	130
andir	130
braeg	130
gner 	130
hella	130
ngoun	130
ouiñ 	130
riade	130
uank 	130
 dega	129
 goun	129
 polo	129
brasa	129
emren	129
jout 	129
tenne	129
 d'ur	128
 emre	128
 kreñ	128
anmar	128
aotre	128
aozet	128
elioù	128
evar 	128
hengo	128
kreñv	128
tudia	128
vrezh	128
 geme	127
 inde	127
 skin	127
 vene	127
 wezh	127
c'hev	127
laned	127
namze	127
nezen	127
oudoù	127
ounez	127
ungar	127
 hung	126
 kaoz	126
 wele	126
d'ur 	126
egiñ 	126
hunga	126
ijout	126
rc’h 	126
rvent	126
selle	126
striz	126
 dibe	125
 hema	125
 resi	125
 saha	125
ac'he	125
eizhi	125
erzu 	125
ezhat	125
hiad 	125
hreiz	125
icher	125
ierne	125
kerzu	125
lc’h 	125
riadu	125
rumma	125
tenna	125
ummad	125
 divi	124
 mae 	124
 sav 	124
beria	124
hadek	124
jion 	124
kerne	124
koulz	124
lvezo	124
nistr	124
nnig 	124
oued 	124
parti	124
revel	124
rizh 	124
sahar	124
tered	124
trizh	124
utin 	124
 berr	123
 d'al	123
 kamp	123
 kaou	123
arded	123
dizal	123
hemañ	123
inist	123
nadoù	123
ontel	123
rzhel	123
 buhe	122
 kres	122
 tizh	122
apan 	122
buhez	122
c'hem	122
etra 	122
gouel	122
gwall	122
mmad 	122
ntet 	122
oleg 	122
rikan	122
trom 	122
veles	122
vroad	122
 dach	121
 feur	121
 gomz	121
 heol	121
 mele	121
 pred	121
aroù 	121
diviz	121
gale 	121
ibenn	121
irioù	121
izalc	121
mpren	121
ompre	121
prede	121
rabeg	121
 verb	120
aotro	120
apoua	120
eeun 	120
evet 	120
gresk	120
ourat	120
poua 	120
resk 	120
 demo	119
 dizo	119
 kavo	119
alour	119
azenn	119
d'al 	119
dache	119
elc'h	119
estre	119
gouer	119
indez	119
laske	119
loare	119
nouri	119
reur 	119
urat 	119
 kast	118
 sper	118
arme 	118
arzoù	118
cher 	118
deroù	118
edia 	118
eizha	118
eizhe	118
euria	118
harek	118
heol 	118
muzul	118
nezio	118
nwerz	118
rzoù 	118
uarn 	118
vezer	118
 buan	117
 kemp	117
 muzu	117
 tour	117
 wiki	117
ahare	117
barre	117
degez	117
diben	117
eziñ 	117
gaset	117
heuli	117
idik 	117
iriad	117
kerez	117
leiz 	117
lijou	117
llado	117
skiñ 	117
troet	117
’hoar	117
 list	116
 muia	116
 test	116
 tier	116
ekek 	116
enwer	116
ester	116
framm	116
hatoc	116
iran 	116
izelv	116
marc'	116
neden	116
oubet	116
ranke	116
rmen 	116
tiria	116
zhato	116
 aste	115
 maou	115
 seiz	115
anede	115
atal 	115
eskiñ	115
ezon 	115
iskar	115
krate	115
mange	115
mbre 	115
menn 	115
okrat	115
ortug	115
penno	115
redoù	115
spere	115
stank	115
 m'eo	114
 maen	114
degas	114
elvro	114
eneg 	114
inea 	114
levri	114
m'eo 	114
noc'h	114
poent	114
rank 	114
sante	114
zelvr	114
 ec'h	113
 mezh	113
 moue	113
 naon	113
 skor	113
anenn	113
arez 	113
eger 	113
egeri	113
emenn	113
gomz 	113
leon 	113
mmañ 	113
oudeg	113
pered	113
rede 	113
rezhi	113
rtuga	113
vatal	113
vuiañ	113
ñsoù 	113
 leon	112
 porz	112
 troe	112
apet 	112
arzho	112
c'haz	112
chome	112
ender	112
ernev	112
evata	112
izhia	112
maen 	112
ndrez	112
oudar	112
revad	112
tugal	112
udard	112
zidi 	112
 gine	111
 metr	111
 pena	111
anañ 	111
eolen	111
ernel	111
ezeg 	111
iegez	111
izel 	111
kaout	111
ntenn	111
pemp 	111
rvel 	111
sian 	111
skoli	111
tiern	111
wella	111
 dad 	110
 komp	110
 stra	110
 trev	110
 vare	110
ervel	110
evade	110
evrer	110
geek 	110
ginea	110
gnole	110
hont 	110
ijine	110
irill	110
kaer 	110
kresk	110
rille	110
stri 	110
tivel	110
vrer 	110
ziet 	110
 c'hu	109
 gouz	109
 komu	109
 loen	109
 lusk	109
 ma'z	109
 prod	109
 riez	109
demok	109
dimez	109
eier 	109
emokr	109
etenn	109
houde	109
hwevr	109
inenn	109
komun	109
louri	109
oken 	109
pariz	109
penao	109
polon	109
reuz 	109
rnele	109
uezus	109
wevre	109
yaou 	109
yezhe	109
 d'un	108
 izil	108
alarn	108
alvou	108
asket	108
asten	108
illek	108
krido	108
lvoud	108
mokra	108
oueed	108
ranki	108
roas 	108
sten 	108
tion 	108
uaroù	108
uezhi	108
vreiz	108
walar	108
zhoni	108
 isla	107
 roud	107
 veva	107
 vrei	107
'henn	107
antez	107
arvas	107
drez 	107
embra	107
enaos	107
izili	107
larn 	107
live 	107
ma'z 	107
muiañ	107
naos 	107
nenne	107
nnas 	107
nter 	107
ouezu	107
outañ	107
pac'h	107
reñv 	107
ridoù	107
rvas 	107
sell 	107
spleg	107
ueed 	107
uere 	107
uriad	107
zili 	107
’hall	107
 denn	106
 dime	106
 esko	106
 mini	106
 skwe	106
 zoke	106
aolen	106
bobla	106
heñch	106
mezhe	106
mouez	106
nnado	106
skwer	106
struj	106
udege	106
vevañ	106
 arve	105
 dast	105
 nile	105
 serv	105
apoue	105
avadu	105
c’hal	105
dastu	105
ellaz	105
esis 	105
hant 	105
iget 	105
isple	105
loet 	105
menno	105
nnige	105
oloet	105
otrou	105
ranta	105
spac'	105
tekek	105
zoken	105
 'zo 	104
 aoze	104
 braz	104
 dire	104
 dreu	104
 eneb	104
 kart	104
 sved	104
c’hou	104
derc'	104
douri	104
ennas	104
erven	104
evrio	104
kevat	104
mbrae	104
nilez	104
nland	104
skas 	104
varva	104
vrioù	104
 breu	103
 kêri	103
artez	103
c’han	103
diska	103
ezidi	103
istro	103
komz 	103
marte	103
menet	103
nkañ 	103
ouezi	103
rteze	103
rvat 	103
skad 	103
venez	103
 hemo	102
 mana	102
aller	102
erek 	102
gezhi	102
gwala	102
houar	102
ixvet	102
metr 	102
minis	102
munio	102
portu	102
pouek	102
produ	102
touri	102
urion	102
zell 	102
 digo	101
 estr	101
 pran	101
 tiri	101
'houl	101
aour 	101
atoli	101
difen	101
eden 	101
erus 	101
goues	101
ikere	101
nada 	101
oaren	101
ollet	101
oueez	101
prant	101
ramm 	101
treiñ	101
 arva	100
 kaer	100
 pale	100
agañ 	100
ammet	100
ampio	100
anada	100
angee	100
dreuz	100
ezhev	100
fraze	100
heven	100
hout 	100
ivadu	100
izolo	100
mpion	100
nezhe	100
ngeek	100
niget	100
omant	100
ratel	100
razen	100
zheve	100
 amañ	99
 beva	99
 fraz	99
 hira	99
 jean	99
 norv	99
 otek	99
'hont	99
amañ 	99
areoù	99
c'hia	99
c’hik	99
darde	99
elekt	99
elgia	99
etrez	99
eulia	99
garia	99
gerie	99
glask	99
iatae	99
irak 	99
istre	99
norve	99
oloni	99
udan 	99
veden	99
zour 	99
 anao	98
 fizi	98
 furm	98
 mamm	98
 mari	98
andre	98
boure	98
eben 	98
israe	98
kadur	98
kwer 	98
lektr	98
lerc’	98
nniñ 	98
orveg	98
ouzou	98
srael	98
tken 	98
wall 	98
 daol	97
 elek	97
 embr	97
 fram	97
 ribl	97
 skla	97
arc’h	97
ataka	97
bourg	97
ivel 	97
oc'ha	97
ogen 	97
prene	97
rc'ho	97
rediñ	97
riez 	97
trol 	97
veren	97
zonet	97
 belg	96
 echu	96
 karg	96
 lost	96
 parl	96
'hwev	96
c'hom	96
delou	96
egel 	96
enniñ	96
gware	96
homas	96
kaoz 	96
linen	96
lvroi	96
negoù	96
orel 	96
oull 	96
peurv	96
renad	96
sklêr	96
svede	96
 dieu	95
 dive	95
 drem	95
 gozh	95
 inte	95
 lez 	95
 line	95
 moar	95
 mod 	95
 posu	95
aoned	95
dieub	95
displ	95
eleg 	95
eler 	95
enne 	95
evrea	95
ezone	95
irion	95
istru	95
llaz 	95
llfe 	95
neger	95
nerzh	95
omas 	95
parla	95
soñj 	95
 bour	94
 enno	94
 geñv	94
 gred	94
 poen	94
 tres	94
aliet	94
aneve	94
d'un 	94
dave 	94
diskl	94
dizol	94
emera	94
gerez	94
geñve	94
gwenn	94
hiañ 	94
mbreg	94
moarv	94
mren 	94
nderc	94
ntiñ 	94
oarva	94
renna	94
rieg 	94
tiker	94
tudi 	94
wreg 	94
 gris	93
 outa	93
 taka	93
adelo	93
arvat	93
bouti	93
dioù 	93
eras 	93
erede	93
harzo	93
ienno	93
lian 	93
naone	93
nvan 	93
ouare	93
pedia	93
seizh	93
servi	93
trede	93
 abad	92
 film	92
 kuzu	92
 leda	92
 pede	92
arrez	92
arvar	92
ation	92
belgi	92
elle 	92
ervij	92
feur 	92
ialou	92
ijiel	92
jiel 	92
kampi	92
kana 	92
kenañ	92
liane	92
lijie	92
nanen	92
nezid	92
nnezi	92
uhela	92
zeten	92
 diae	91
 dira	91
 fulu	91
 gont	91
 kiri	91
 nerz	91
ander	91
ataer	91
azete	91
gozh 	91
isklê	91
jean 	91
kialo	91
kuzul	91
lc'hi	91
meras	91
naden	91
ntere	91
oulla	91
predo	91
rogas	91
rouiñ	91
steni	91
uezet	91
warez	91
’horn	91
 asam	90
 cheñ	90
 koll	90
 nepa	90
 nige	90
 paot	90
baden	90
cheñc	90
ekeg 	90
fulup	90
hello	90
henne	90
klêri	90
kolio	90
nepal	90
nvani	90
oc'he	90
ogas 	90
teste	90
ueez 	90
 bres	89
 kren	89
 skos	89
 tan 	89
 vamm	89
'emañ	89
anoù 	89
arlam	89
c’hen	89
diañ 	89
egoue	89
entoù	89
evenn	89
ezus 	89
hoant	89
ikipe	89
itane	89
kiped	89
kroui	89
lazha	89
niger	89
oberi	89
paneg	89
taol 	89
tapet	89
ulup 	89
uskad	89
vell 	89
verus	89
 gwez	88
 outo	88
 ruse	88
 tape	88
adour	88
areve	88
brege	88
chet 	88
diet 	88
enno 	88
hellf	88
henta	88
izioù	88
landr	88
nskri	88
nvidi	88
ouman	88
paotr	88
pred 	88
rlama	88
wikip	88
 d'o 	87
 moje	87
 tach	87
 vich	87
annoù	87
areze	87
avade	87
ellfe	87
emetk	87
eogwi	87
etken	87
ezhel	87
gent 	87
hadur	87
invid	87
istr 	87
kenda	87
metke	87
mojen	87
nezh 	87
noleg	87
ogwir	87
onez 	87
orioù	87
rc’he	87
riant	87
rket 	87
rvoud	87
taat 	87
talie	87
usian	87
 bern	86
 disr	86
 drou	86
 enor	86
 harp	86
 nac'	86
 peog	86
 red 	86
 skra	86
 tad 	86
banna	86
berr 	86
brazi	86
buan 	86
choma	86
disra	86
eniñ 	86
epal 	86
erket	86
gour 	86
kaste	86
ndez 	86
ngari	86
ourel	86
plant	86
reuzk	86
reuzs	86
taole	86
vread	86
zhiat	86
 atom	85
 enne	85
 hena	85
 just	85
 kann	85
 mell	85
 vout	85
 yann	85
anat 	85
arre 	85
atoc'	85
bevañ	85
derou	85
egere	85
erkañ	85
honie	85
ipedi	85
iveru	85
kanad	85
meuri	85
oareo	85
omet 	85
pello	85
peogw	85
regiñ	85
takan	85
ujet 	85
velez	85
yann 	85
 dane	84
 gren	84
ailh 	84
akana	84
aled 	84
amble	84
bac'h	84
chad 	84
c’het	84
ekaet	84
eltie	84
emper	84
eoded	84
hiata	84
igeri	84
jenno	84
jinet	84
kemme	84
lgia 	84
ostez	84
razil	84
rc’ha	84
rezed	84
rkañ 	84
rnañ 	84
roazh	84
rvar 	84
sambl	84
sinae	84
skenn	84
teze 	84
vvet 	84
xxvet	84
’het 	84
 adar	83
 arga	83
 henn	83
 kelt	83
 serb	83
 xxve	83
'hent	83
aleg 	83
charl	83
denna	83
enad 	83
eskad	83
gwerz	83
harle	83
izet 	83
lande	83
ledan	83
lezhi	83
ndir 	83
nienn	83
nkiz 	83
rael 	83
redet	83
rerez	83
rienn	83
taer 	83
wello	83
zeus 	83
 dorn	82
 doug	82
 fone	82
 germ	82
 kong	82
 moul	82
 post	82
 vab 	82
 wel 	82
 zeu 	82
'has 	82
aket 	82
azhon	82
derez	82
enel 	82
enoù 	82
eurvu	82
gouzo	82
henna	82
homet	82
katak	82
kitan	82
leden	82
marev	82
nezet	82
ornao	82
pobla	82
rvegi	82
rvuia	82
skorn	82
tache	82
takad	82
tred 	82
udiañ	82
ummoù	82
urvui	82
verb 	82
weler	82
zhas 	82
 aber	81
 biz 	81
 c’hr	81
 etio	81
 hebr	81
 lede	81
 milo	81
 roaz	81
 roum	81
 trei	81
 vreu	81
 vroa	81
 xixv	81
agana	81
antou	81
arnañ	81
arten	81
arvou	81
asamb	81
azil 	81
bloù 	81
egase	81
emeta	81
erent	81
etiop	81
gach 	81
gana 	81
garez	81
germa	81
grega	81
helañ	81
ikek 	81
ilhoù	81
inoù 	81
irout	81
kista	81
kregi	81
lhoù 	81
metañ	81
oazho	81
poble	81
riado	81
unel 	81
uneze	81
urope	81
viche	81
xixve	81
’hell	81
 issk	80
 kar 	80
 mich	80
 sez 	80
dreme	80
ektro	80
enege	80
eoc'h	80
ikoù 	80
issko	80
katal	80
kempe	80
kêrio	80
pennl	80
pesad	80
rivad	80
rmane	80
shañ 	80
spesa	80
sskou	80
tagañ	80
tron 	80
turke	80
uliañ	80
vegia	80
warna	80
 fell	79
 menn	79
 pleu	79
 zeus	79
aman 	79
annie	79
anoc'	79
atur 	79
brest	79
dalc’	79
egia 	79
ejont	79
galia	79
greiz	79
houle	79
ianto	79
ibar 	79
ongol	79
ouane	79
riañ 	79
road 	79
rouma	79
rtenn	79
skos 	79
treva	79
tummo	79
ugel 	79
zhout	79
 hen 	78
 korf	78
 kreg	78
 mong	78
 nije	78
 petr	78
 rik 	78
 sene	78
abek 	78
adarr	78
darre	78
edene	78
egach	78
eustr	78
ezek 	78
gile 	78
nevel	78
nreiz	78
onioù	78
oted 	78
ounel	78
ourez	78
stêri	78
trege	78
tudie	78
usañ 	78
 beli	77
 bell	77
 bez'	77
 grei	77
 jezu	77
 mec’	77
 pesk	77
 slov	77
 the 	77
 zeua	77
'int 	77
aread	77
c’hre	77
hirag	77
iamme	77
iraga	77
kende	77
leust	77
mec’h	77
nder 	77
nijer	77
omoù 	77
oueza	77
pleg 	77
rante	77
regac	77
rnet 	77
talvo	77
toc’h	77
tolik	77
têrio	77
uenno	77
venn 	77
welou	77
zeuas	77
 beve	76
 gwas	76
 hend	76
 iañ 	76
 kane	76
 kara	76
 n'in	76
 okit	76
 priñ	76
 sepi	76
 sur 	76
 tama	76
 tche	76
 xvii	76
ac'ha	76
arrek	76
banni	76
digor	76
erañ 	76
ional	76
ionez	76
krede	76
llas 	76
neget	76
nlec'	76
nniel	76
nolog	76
okita	76
priñs	76
rc'hi	76
sepik	76
sklae	76
tudio	76
uzevi	76
’hiko	76
 blan	75
 eizh	75
 enkl	75
 mein	75
 perc	75
 ramo	75
 stle	75
annañ	75
bert 	75
bez' 	75
bles 	75
dibar	75
dirak	75
ennle	75
epike	75
franc	75
iamm 	75
ilour	75
ispar	75
klaer	75
kroga	75
ltiek	75
luc'h	75
n'int	75
onrei	75
oret 	75
rabek	75
spart	75
voude	75
êrben	75
 blev	74
 kada	74
 klei	74
 part	74
 plou	74
 redi	74
 skar	74
 suis	74
c'hañ	74
c'hla	74
edan 	74
edek 	74
feren	74
gerzh	74
grenn	74
kiril	74
kongo	74
mbles	74
olc'h	74
ozañ 	74
pikek	74
ranna	74
rnaou	74
uzout	74
vamm 	74
voud 	74
zoloe	74
 adst	73
 d'he	73
 liv 	73
 plas	73
 rakt	73
'hañ 	73
abade	73
amoue	73
arver	73
atel 	73
elout	73
erian	73
eutoc	73
ezeli	73
ezhad	73
iorre	73
kanna	73
kontr	73
korn 	73
krenn	73
mark 	73
merke	73
naat 	73
nnlec	73
odet 	73
peder	73
ramou	73
rolle	73
rrez 	73
rugar	73
skar 	73
ugare	73
vivet	73
zhadu	73
 atav	72
 eben	72
 ent 	72
 flan	72
 gwaz	72
 keit	72
 kene	72
 lest	72
 pera	72
 tisk	72
'houd	72
'hwec	72
anav 	72
arben	72
atav 	72
beuto	72
egile	72
ellou	72
ezhom	72
fenno	72
inter	72
izien	72
iñsoù	72
kenn 	72
kerzh	72
lerez	72
mouek	72
ndeg 	72
orre 	72
otenn	72
renti	72
spont	72
uliad	72
vadeg	72
wec'h	72
zhomm	72
 gene	71
 hoge	71
 luc'	71
 n’eo	71
 pont	71
 titl	71
'had 	71
asel 	71
deska	71
eien 	71
ennig	71
fland	71
haden	71
hontr	71
hwec'	71
igoù 	71
iiive	71
ionoù	71
izoù 	71
kadoù	71
kelti	71
kompr	71
krite	71
krog 	71
loene	71
nnez 	71
nnour	71
n’eo 	71
omani	71
pren 	71
rizie	71
suis 	71
tagad	71
useg 	71
veret	71
vidik	71
êriad	71
 hont	70
 houa	70
 mala	70
 ment	70
 miro	70
 noz 	70
 voen	70
'hazh	70
dibab	70
dorn 	70
douge	70
doure	70
eston	70
gwene	70
hevan	70
hogen	70
isken	70
kleiz	70
kreis	70
louba	70
marea	70
meles	70
mzeri	70
nneza	70
olik 	70
pobl 	70
pont 	70
supl 	70
tina 	70
traoñ	70
uzet 	70
zhek 	70
ziek 	70
zisko	70
 adka	69
 bleu	69
 gaou	69
 garg	69
 gela	69
 kato	69
 myan	69
 rese	69
 vev 	69
 veve	69
diaes	69
galeg	69
gelao	69
hebra	69
islam	69
izhet	69
kaas 	69
karzh	69
kemm 	69
kroge	69
lier 	69
mein 	69
menad	69
mirou	69
naeg 	69
naet 	69
ngeg 	69
orrea	69
osupl	69
rasoc	69
reet 	69
reton	69
rione	69
rnioù	69
rouee	69
rrek 	69
torel	69
voent	69
zhade	69
 alba	68
 anev	68
 buge	68
 devo	68
 geve	68
 gomp	68
 kari	68
 mesk	68
 spes	68
 zapo	68
amek 	68
anus 	68
beli 	68
bugel	68
c'hêr	68
ebrae	68
ennam	68
ennou	68
entiñ	68
erne 	68
grist	68
horf 	68
ignon	68
karte	68
loure	68
luska	68
milou	68
myanm	68
nezad	68
nezeg	68
nmar 	68
nnamz	68
nneri	68
oded 	68
opia 	68
priz 	68
renka	68
rkia 	68
rread	68
skarz	68
tiopi	68
turki	68
udioù	68
uestl	68
urkia	68
yanma	68
 arz 	67
 bev 	67
 darv	67
 ezho	67
 falt	67
 koue	67
 lang	67
 mire	67
 stat	67
 troi	67
 ukra	67
altaz	67
arzha	67
breur	67
droad	67
emolc	67
enegi	67
erak 	67
eskob	67
ezuz 	67
hazh 	67
hemol	67
henno	67
hreis	67
imezi	67
ineg 	67
iopia	67
iret 	67
izhou	67
jezuz	67
konta	67
lasel	67
mongo	67
oened	67
ogel 	67
onege	67
orzhi	67
perak	67
rist 	67
utoc'	67
 ampr	66
 arno	66
 bac'	66
 boli	66
 c'hê	66
 dija	66
 drug	66
 duge	66
 fed 	66
 mani	66
aint 	66
akad 	66
apote	66
arnod	66
avar 	66
bouri	66
druga	66
edero	66
emene	66
eoul 	66
estrc	66
euzka	66
falta	66
ieste	66
ktron	66
liad 	66
liest	66
loubi	66
ltazi	66
nvroi	66
obloù	66
oteke	66
ouel 	66
oueri	66
outo 	66
petra	66
pleus	66
potek	66
viñso	66
zapot	66
 eske	65
 finn	65
 grou	65
 hera	65
 kosh	65
 mas 	65
 mode	65
 peoc	65
 pinv	65
 prot	65
 rejo	65
adal 	65
akaas	65
aner 	65
aneva	65
dija 	65
entel	65
erou 	65
ezad 	65
jing 	65
klase	65
listr	65
lost 	65
maoue	65
meziñ	65
molc'	65
ntin 	65
orien	65
orren	65
pinvi	65
redan	65
reier	65
resev	65
roude	65
rren 	65
sted 	65
stlen	65
terio	65
tlenn	65
tres 	65
ugent	65
vanie	65
 diso	64
 divr	64
 hañv	64
 kenw	64
 kolo	64
 p'eo	64
 paou	64
 pleg	64
 roas	64
 saks	64
 wreg	64
'hoan	64
'hour	64
aozañ	64
apout	64
arant	64
ature	64
braso	64
c'hra	64
emeti	64
enere	64
erel 	64
ezhia	64
gadur	64
genno	64
inaeg	64
katol	64
kredi	64
laka 	64
lont 	64
meti 	64
msav 	64
neval	64
nista	64
oget 	64
opek 	64
oulle	64
ourg 	64
p'eo 	64
panek	64
plane	64
rmet 	64
rneve	64
tont 	64
ureg 	64
vien 	64
zhiañ	64
’hoaz	64
 adsa	63
 arzo	63
 bret	63
 dug 	63
 john	63
 koad	63
 land	63
 mand	63
 otom	63
 vall	63
 vuga	63
'hiad	63
aded 	63
ajoù 	63
ampre	63
aotr 	63
arioù	63
asoc'	63
ative	63
c'hiz	63
egas 	63
enek 	63
enidi	63
eolog	63
ezia 	63
finne	63
iria 	63
kenwe	63
loc’h	63
nidi 	63
oniel	63
posup	63
reski	63
rgerz	63
rmene	63
rmeni	63
roidi	63
sfere	63
skadu	63
tret 	63
troù 	63
vrenn	63
vreur	63
vugal	63
yezha	63
ziad 	63
’hant	63
’hel 	63
 aour	62
 d'en	62
 debr	62
 edo 	62
 lfe 	62
 m'em	62
 mone	62
 sañs	62
 tekn	62
 temp	62
 vrud	62
 well	62
ac’h 	62
adsav	62
agad 	62
aktre	62
aoude	62
darvo	62
elwen	62
entez	62
eroun	62
eskri	62
euzet	62
galiz	62
hallo	62
hevre	62
huzul	62
iaes 	62
itour	62
ktres	62
lwenn	62
ouden	62
ourer	62
perc'	62
pout 	62
raktr	62
rejon	62
rnev 	62
roget	62
rzet 	62
skob 	62
tekeg	62
ullad	62
uzkas	62
vrede	62
zhat 	62
 barn	61
 boda	61
 dres	61
 enve	61
 eoul	61
 fili	61
 iii 	61
 kali	61
 norm	61
argas	61
arour	61
denez	61
edour	61
eged 	61
evien	61
evren	61
ezhek	61
ijere	61
inour	61
ister	61
keit 	61
liste	61
loudo	61
madur	61
msava	61
niet 	61
nvel 	61
olek 	61
ologe	61
ontet	61
plega	61
rente	61
ronie	61
sened	61
talan	61
tout 	61
uest 	61
uzer 	61
varzh	61
vezio	61
 bang	60
 chil	60
 danm	60
 dere	60
 fenn	60
 gas 	60
 kere	60
 lesa	60
 oad 	60
 sua 	60
ammig	60
atala	60
avezo	60
bronn	60
danev	60
danma	60
egañ 	60
enamz	60
envel	60
erere	60
hadou	60
ingal	60
iour 	60
laska	60
lesan	60
m'ema	60
mania	60
merou	60
miret	60
naoud	60
nmark	60
nnezh	60
outi 	60
ouzer	60
où'zo	60
peske	60
redad	60
rseg 	60
skemm	60
urc'h	60
uzev 	60
vour 	60
zenne	60
ù'zo 	60
 bron	59
 buga	59
 delw	59
 faez	59
 fall	59
 giz 	59
 gêri	59
 plij	59
 skig	59
 skip	59
 tont	59
 ugen	59
aloù 	59
bugal	59
danek	59
delwe	59
digen	59
enade	59
envez	59
erber	59
esanv	59
garg 	59
gouni	59
henam	59
homm 	59
kont 	59
leizh	59
lezet	59
miezh	59
moull	59
mpenn	59
mper 	59
nezia	59
pailh	59
penne	59
poblo	59
skign	59
store	59
tenie	59
tiege	59
turel	59
vedoù	59
veneg	59
zdoua	59
 esto	58
 feiz	58
 geno	58
 gwis	58
 gwre	58
 kame	58
 kenn	58
 mate	58
 netr	58
 reve	58
 siko	58
 siri	58
 teul	58
 veaj	58
'heva	58
'horf	58
aganv	58
alban	58
avia 	58
briñ 	58
detañ	58
ebriñ	58
emmet	58
faezh	58
gaden	58
gont 	58
goure	58
gouri	58
horna	58
ipail	58
kipai	58
mamm 	58
mbour	58
miche	58
mmig 	58
nann 	58
nidik	58
norma	58
oadoù	58
orfem	58
ortoz	58
rdina	58
regez	58
rerie	58
rius 	58
rzhañ	58
sikou	58
skipa	58
tammi	58
udeta	58
ulioù	58
zher 	58
zskri	58
 afer	57
 brie	57
 egil	57
 kano	57
 klot	57
 nazi	57
 stok	57
 tieg	57
 zist	57
anez 	57
blade	57
d'en 	57
eizdo	57
empen	57
enas 	57
entia	57
erson	57
fizik	57
gevel	57
gneri	57
holle	57
igenv	57
izdou	57
keren	57
llont	57
logel	57
mbia 	57
mell 	57
oaden	57
ogram	57
polis	57
prest	57
reizd	57
ronne	57
ruseg	57
rveza	57
skañ 	57
tchek	57
titl 	57
trad 	57
truje	57
urek 	57
uziñ 	57
vidig	57
viive	57
 alje	56
 avel	56
 blad	56
 bode	56
 erge	56
 kroa	56
 kuzh	56
 tchi	56
aezhe	56
asas 	56
benni	56
c'ham	56
c’her	56
c’hwe	56
degou	56
edoni	56
enera	56
ennoz	56
eset 	56
eskem	56
euska	56
euziñ	56
femen	56
forzh	56
genn 	56
herie	56
isoc'	56
izhel	56
netra	56
odern	56
ongoe	56
osfer	56
redek	56
ridi 	56
riñse	56
rret 	56
rujet	56
stez 	56
stral	56
strc'	56
stum 	56
taet 	56
terez	56
tikou	56
trc'h	56
trese	56
vreze	56
 anat	55
 deho	55
 d’ob	55
 even	55
 forz	55
 gell	55
 geor	55
 gwan	55
 leiz	55
 mada	55
 nilo	55
 raga	55
 sizh	55
akson	55
allek	55
aroni	55
avaro	55
azhañ	55
beuta	55
blane	55
daole	55
deske	55
divin	55
d’obe	55
ec'ho	55
ehent	55
eorie	55
erger	55
eskop	55
georg	55
gwisk	55
hemen	55
holla	55
houri	55
ided 	55
ijing	55
ilote	55
izhun	55
kemma	55
korf 	55
lotek	55
natio	55
neral	55
nilot	55
oadeg	55
olomb	55
oshañ	55
ostra	55
reset	55
sakso	55
saver	55
sizhu	55
tosta	55
troun	55
unit 	55
uzulm	55
wrizi	55
zouar	55
zulia	55
ñsez 	55
’ober	55
 and 	54
 arzh	54
 dego	54
 don 	54
 eta 	54
 gens	54
 jorj	54
 loei	54
 nag 	54
 nann	54
 note	54
 pal 	54
 radi	54
 rede	54
 reoù	54
 roc'	54
 tabu	54
 treg	54
 verc	54
adarn	54
alan 	54
allet	54
arner	54
arout	54
avel 	54
c'huz	54
dilez	54
eijin	54
eloc'	54
enna 	54
enten	54
eriañ	54
esad 	54
eutañ	54
ezele	54
ezhet	54
filip	54
hantv	54
hier 	54
igres	54
ihana	54
inañ 	54
iteg 	54
just 	54
kadar	54
lac'h	54
llon 	54
loeiz	54
milia	54
nedig	54
netik	54
ntour	54
olis 	54
onel 	54
oudus	54
pion 	54
prizi	54
rec’h	54
rfeme	54
soñja	54
strat	54
strei	54
tiad 	54
uaron	54
uezha	54
ugal 	54
verie	54
walc’	54
zouri	54
 beaj	53
 boud	53
 eusk	53
 kare	53
 karl	53
 kelc	53
 klok	53
 medi	53
 outi	53
 plad	53
 pren	53
 tomm	53
 varz	53
'houn	53
ankou	53
berg 	53
bien 	53
breto	53
burg 	53
d'he 	53
diern	53
ebour	53
ec’he	53
egenn	53
entin	53
forni	53
gaout	53
gwask	53
hoar 	53
ibien	53
ileze	53
itiko	53
kevan	53
kial 	53
kolle	53
loven	53
merka	53
moder	53
nnozh	53
ntiad	53
oeiz 	53
onal 	53
ougen	53
oulou	53
ourna	53
raed 	53
rland	53
serbi	53
sked 	53
slove	53
soñje	53
statu	53
stren	53
tatud	53
tazi 	53
treze	53
uezañ	53
zhiet	53
 arbe	52
 ardi	52
 beij	52
 brav	52
 erru	52
 inga	52
 jene	52
 leni	52
 m'en	52
 nil 	52
 para	52
 reuz	52
 road	52
alioù	52
ankañ	52
beiji	52
bidig	52
deskr	52
diaza	52
enkad	52
ennez	52
entad	52
eral 	52
estan	52
estin	52
eveza	52
fall 	52
fenne	52
gramm	52
hento	52
iberi	52
idenn	52
imeze	52
inlan	52
iskoa	52
jener	52
kouri	52
krain	52
laat 	52
m'en 	52
nnidi	52
ouchi	52
reste	52
reuzi	52
rman 	52
rouni	52
rtoz 	52
siria	52
stro 	52
tabut	52
tapou	52
treda	52
ubidi	52
ubiñ 	52
ukrai	52
ulman	52
vaoue	52
varou	52
vret 	52
zevie	52
zhier	52
 arao	51
 bare	51
 bele	51
 blei	51
 bred	51
 diav	51
 gend	51
 grog	51
 napo	51
 soni	51
 vaou	51
 verk	51
 vonr	51
alet 	51
alifo	51
ameg 	51
anac'	51
annas	51
anten	51
armen	51
ateg 	51
bodad	51
c'hei	51
cheg 	51
dsave	51
emdez	51
emmoù	51
emoù 	51
enaoz	51
enskr	51
iforn	51
kalif	51
kamer	51
liess	51
lifor	51
nker 	51
ollek	51
ometr	51
omzer	51
ornia	51
otred	51
skrap	51
taden	51
tian 	51
toman	51
udane	51
uheld	51
vaez 	51
vezen	51
vonre	51
zulma	51
 alan	50
 azer	50
 baga	50
 deze	50
 done	50
 efed	50
 ewid	50
 gale	50
 gavo	50
 geod	50
 gwin	50
 kore	50
 meta	50
 nukl	50
 rock	50
 vien	50
'her 	50
adkav	50
agadu	50
aloni	50
amero	50
andeg	50
ared 	50
arel 	50
atud 	50
beven	50
bodet	50
boued	50
debre	50
dezhe	50
eled 	50
eloù 	50
enenn	50
eskas	50
esper	50
euzsk	50
evret	50
ewid 	50
fonet	50
geode	50
goek 	50
goulo	50
hañv 	50
henti	50
iavae	50
ivize	50
ivout	50
jeria	50
kolom	50
levet	50
miek 	50
negel	50
ngoek	50
nned 	50
nukle	50
onego	50
oner 	50
otoma	50
ounit	50
oñjal	50
plade	50
plas 	50
prote	50
roc’h	50
rvij 	50
skare	50
stañ 	50
trou 	50
ugen 	50
uilh 	50
umani	50
ureri	50
vienn	50
wezhi	50
zhour	50
zienn	50
ñjal 	50
 eur 	49
 gann	49
 gaze	49
 golo	49
 hind	49
 lañs	49
 livo	49
 miks	49
 nepe	49
 new 	49
 plae	49
 sifr	49
 stru	49
 teor	49
 tone	49
 torr	49
'hado	49
'hevr	49
ailho	49
aliañ	49
arni 	49
atek 	49
avaez	49
azet 	49
bell 	49
c'hro	49
diava	49
diout	49
ellon	49
enor 	49
epell	49
ezoù 	49
glas 	49
hanoc	49
henda	49
inalu	49
iziet	49
kopti	49
lder 	49
lenin	49
lesti	49
leuni	49
lombi	49
nalun	49
nebou	49
nepel	49
ngal 	49
nnus 	49
ompez	49
oneti	49
orman	49
ozon 	49
peoc'	49
ranko	49
riek 	49
ritan	49
rlez 	49
rnia 	49
rodue	49
rodui	49
rogra	49
skopt	49
streg	49
tadeg	49
testa	49
udus 	49
uzskr	49
velle	49
viiiv	49
warni	49
zelle	49
 asan	48
 friz	48
 gana	48
 glav	48
 haro	48
 liva	48
 mino	48
 plac	48
 pour	48
 simb	48
 vand	48
 vari	48
'huzu	48
aezh 	48
alest	48
ammad	48
anker	48
aozon	48
aoñie	48
ardiv	48
asant	48
aved 	48
azeza	48
blev 	48
c'hle	48
c’had	48
ediet	48
eriet	48
erlan	48
erre 	48
eveur	48
helen	48
herma	48
hitek	48
ierie	48
iken 	48
ikste	48
ision	48
ivas 	48
kouch	48
kstek	48
lveze	48
malay	48
mezet	48
mikst	48
napol	48
ngek 	48
nian 	48
niour	48
nnask	48
noten	48
onian	48
orfed	48
ouele	48
oñien	48
rammo	48
raoñi	48
rdivi	48
riñs 	48
rock 	48
roun 	48
rzher	48
sinal	48
sion 	48
steke	48
steri	48
teori	48
tizho	48
uget 	48
urnam	48
velre	48
verc'	48
verk 	48
veure	48
vizet	48
vreda	48
ñienn	48
ñvelr	48
 abre	47
 bede	47
 brou	47
 c’hw	47
 diel	47
 enda	47
 endr	47
 espe	47
 evez	47
 feni	47
 finl	47
 gele	47
 hogo	47
 indo	47
 kouc	47
 ral 	47
 sach	47
 tapo	47
 varn	47
 will	47
 zile	47
 zro 	47
akeg 	47
alane	47
arlez	47
chek 	47
dioue	47
donez	47
eadur	47
endro	47
evana	47
fedoù	47
finla	47
gemen	47
grede	47
ihano	47
ikaet	47
imbol	47
inat 	47
ivink	47
ivour	47
john 	47
jorji	47
kanek	47
karet	47
kenna	47
korea	47
koulm	47
ladur	47
lvani	47
nikae	47
odade	47
ombia	47
pac’h	47
plaen	47
rañse	47
reget	47
rezio	47
rezo 	47
spac’	47
stina	47
stori	47
taneg	47
urez 	47
vanag	47
velio	47
wened	47
wiska	47
zalc’	47
zheri	47
ñval 	47
 alek	46
 arc’	46
 binv	46
 droi	46
 frou	46
 glot	46
 kord	46
 kost	46
 leun	46
 lond	46
 moge	46
 morf	46
 nede	46
 resp	46
 steu	46
 tec'	46
 vent	46
 vor 	46
 voul	46
 zont	46
'heri	46
aieg 	46
amall	46
andar	46
andin	46
anol 	46
antin	46
arreg	46
astiz	46
chite	46
dadoù	46
diske	46
elder	46
ellad	46
enebo	46
etour	46
ezour	46
feiz 	46
film 	46
froue	46
gari 	46
gelen	46
houlz	46
inwel	46
iskwe	46
kinwe	46
koc'h	46
llenn	46
nded 	46
ndro 	46
neveu	46
nius 	46
olia 	46
oniou	46
ontañ	46
opat 	46
perso	46
redon	46
rget 	46
santa	46
simbo	46
skinw	46
skwel	46
tadur	46
toek 	46
tumma	46
uarne	46
vojen	46
voudo	46
 aon 	45
 balt	45
 chan	45
 derc	45
 deva	45
 divy	45
 droa	45
 fara	45
 glev	45
 gwil	45
 hiro	45
 kêrb	45
 lide	45
 nav 	45
 parr	45
 prog	45
 pêr 	45
 seni	45
 troc	45
'hwe 	45
abet 	45
alon 	45
arab 	45
atalo	45
añsez	45
begoù	45
binvi	45
c'hat	45
ederi	45
ekaat	45
emmañ	45
enia 	45
enkla	45
eorge	45
eredo	45
eseur	45
evioù	45
eñved	45
gavou	45
gompr	45
gwelo	45
haroz	45
hinie	45
hoc'h	45
iante	45
ianus	45
ienna	45
ikane	45
inien	45
iouek	45
ista 	45
itani	45
kelc'	45
koazh	45
kolog	45
kuden	45
kêrbe	45
leget	45
livou	45
manda	45
menta	45
naoze	45
nidig	45
oadur	45
olet 	45
oneri	45
ordin	45
orour	45
ourc'	45
progr	45
radio	45
rezeg	45
rient	45
rivas	45
ropek	45
rveze	45
sandr	45
talon	45
tania	45
tec'h	45
tourn	45
trali	45
vania	45
zent 	45
zied 	45
zistr	45
ñset 	45
 alta	44
 awen	44
 chas	44
 dek 	44
 freu	44
 guru	44
 harl	44
 klev	44
 kude	44
 n'o 	44
 olim	44
 sakr	44
 semi	44
 sona	44
 stur	44
 voje	44
aerez	44
agari	44
aniz 	44
arget	44
arter	44
avek 	44
añset	44
berer	44
bolit	44
c'heg	44
c'hwi	44
debri	44
dern 	44
dever	44
divye	44
ebrer	44
elrev	44
enlab	44
ergie	44
erzha	44
ezent	44
ezusa	44
hanañ	44
hwezh	44
hêrio	44
itañ 	44
itive	44
ivizo	44
iwan 	44
jerek	44
lagad	44
lc’he	44
leuri	44
manik	44
maout	44
moger	44
nati 	44
ndenn	44
nlabo	44
ntade	44
obero	44
oger 	44
olimp	44
onan 	44
organ	44
ounie	44
ourme	44
ouzañ	44
ozioù	44
pales	44
peurg	44
raek 	44
regon	44
rgiez	44
rizon	44
santi	44
seniñ	44
silva	44
striv	44
stume	44
sulta	44
tank 	44
tezen	44
tonia	44
trezo	44
uchit	44
vello	44
venno	44
zulie	44
zusañ	44
êriet	44
 augu	43
 brit	43
 dian	43
 drao	43
 ensk	43
 gita	43
 paol	43
 pero	43
 prof	43
 serr	43
 suaf	43
 tail	43
 tesk	43
aleks	43
anas 	43
anati	43
andal	43
aozer	43
arzhi	43
brede	43
divro	43
ec'ha	43
efrid	43
enrol	43
erra 	43
eveze	43
ezege	43
franç	43
gomze	43
hadeg	43
hanna	43
hienn	43
iammo	43
ioc’h	43
iouri	43
ivyez	43
izhie	43
iñsel	43
karg 	43
karl 	43
kenao	43
kles 	43
kloza	43
lasko	43
lias 	43
lêrie	43
meska	43
mitek	43
nagar	43
ndian	43
ndone	43
nieg 	43
nklas	43
nkoù 	43
nroll	43
opti 	43
oubiñ	43
ouidi	43
ouizi	43
ourek	43
pella	43
perse	43
plege	43
raden	43
rafen	43
ralia	43
relez	43
retou	43
ront 	43
saat 	43
saozo	43
sinet	43
stet 	43
suafr	43
tizhe	43
tonen	43
toria	43
tren 	43
uadur	43
uafri	43
ugele	43
vezas	43
 brov	42
 dier	42
 dost	42
 drev	42
 d’e 	42
 ener	42
 erle	42
 gava	42
 goañ	42
 greu	42
 henr	42
 laos	42
 rich	42
 san 	42
 skoe	42
 sout	42
 varc	42
 zisp	42
 zivo	42
'heme	42
'hen 	42
'hraf	42
adare	42
afenn	42
alun 	42
anaga	42
araon	42
arzhu	42
augus	42
barez	42
brud 	42
ched 	42
c’hev	42
devan	42
disoc	42
eknik	42
emeur	42
energ	42
erlin	42
esoc'	42
evas 	42
eñch 	42
fell 	42
fridi	42
gitar	42
goañv	42
goted	42
goust	42
greun	42
gwezh	42
harz 	42
histo	42
ieub 	42
igner	42
illia	42
indon	42
kordo	42
koste	42
kuita	42
legañ	42
londr	42
lêria	42
mmadu	42
mmenn	42
nbarz	42
nergi	42
ondre	42
oria 	42
oute 	42
perou	42
renni	42
reze 	42
reñva	42
rible	42
rner 	42
rvere	42
saden	42
sakr 	42
sec'h	42
skoul	42
sland	42
storo	42
tiona	42
torou	42
trono	42
uezed	42
ugust	42
uioc’	42
ultan	42
unenn	42
urenn	42
varre	42
vloav	42
zerio	42
 biou	41
 boaz	41
 dest	41
 elo 	41
 enro	41
 eure	41
 geni	41
 gous	41
 les 	41
 mark	41
 mist	41
 mori	41
 pese	41
 piv 	41
 plat	41
 sec'	41
 sult	41
 time	41
 viet	41
 xviv	41
 zen 	41
'hoad	41
abego	41
aliza	41
anika	41
aokaz	41
askas	41
barne	41
bout 	41
braek	41
brovi	41
chase	41
dadeg	41
derla	41
deur 	41
dian 	41
dofan	41
ehou 	41
ellas	41
emite	41
erakl	41
etis 	41
eñche	41
ganna	41
gazet	41
gell 	41
gouen	41
harlu	41
harze	41
hile 	41
hogoz	41
homer	41
houma	41
hrist	41
ibab 	41
ilipi	41
ited 	41
iviz 	41
kaden	41
karge	41
karib	41
kreto	41
lann 	41
lezel	41
lipin	41
livet	41
manac	41
manat	41
mosfe	41
mpeze	41
nec'h	41
nked 	41
ogozi	41
omek 	41
oran 	41
ordof	41
orjia	41
ouren	41
peseu	41
pezen	41
rdofa	41
reude	41
rias 	41
ribl 	41
risto	41
rlec'	41
roadu	41
sanve	41
sekre	41
semit	41
stoni	41
taek 	41
tchin	41
uezel	41
uidig	41
uizie	41
urent	41
ustri	41
uzañv	41
vuzul	41
wazh 	41
xvive	41
zelio	41
zhed 	41
zoeg 	41
ñveri	41
 aer 	40
 bade	40
 berl	40
 dana	40
 dene	40
 diar	40
 haba	40
 henc	40
 hist	40
 kava	40
 kaze	40
 keng	40
 mali	40
 mar 	40
 mora	40
 n'en	40
 nobl	40
 n’eu	40
 skan	40
 spon	40
 terr	40
 tout	40
 urss	40
 york	40
'hast	40
abask	40
alez 	40
alist	40
anist	40
atmos	40
azaez	40
benno	40
blet 	40
c'hol	40
chile	40
duiñ 	40
enetr	40
erbia	40
etoc'	40
eudeu	40
eureg	40
eziad	40
fent 	40
gleiz	40
goun 	40
gred 	40
gêria	40
herak	40
iazae	40
idae 	40
ienne	40
iezhi	40
ilvan	40
iouer	40
ivero	40
iwall	40
kenet	40
klok 	40
kosha	40
kout 	40
kuzh 	40
laou 	40
lbenn	40
lc'ha	40
lerie	40
lvet 	40
netre	40
nnake	40
ntado	40
nvezi	40
n’eus	40
oario	40
ogour	40
oleon	40
paoue	40
parre	40
reant	40
rmoù 	40
roado	40
roeg 	40
rouid	40
rumm 	40
sking	40
stant	40
stuma	40
subl 	40
tekni	40
temoù	40
tiez 	40
trec’	40
uanez	40
udeur	40
uerie	40
uezia	40
uitaa	40
ulgar	40
urss 	40
vrude	40
vyezh	40
xviii	40
zaez 	40
zivou	40
zkas 	40
’eus 	40
 atmo	39
 chap	39
 davi	39
 dije	39
 divo	39
 fard	39
 gart	39
 kamb	39
 kazi	39
 loui	39
 pab 	39
 phil	39
 raio	39
 sekr	39
 talb	39
 tiez	39
 tist	39
 voue	39
 vuzu	39
 yves	39
'hann	39
'hele	39
abati	39
aber 	39
adus 	39
aent 	39
alben	39
anteg	39
apole	39
aribe	39
artie	39
beleg	39
bioue	39
darek	39
devoa	39
direi	39
diskw	39
echu 	39
ekret	39
emmes	39
enc'h	39
eros 	39
etrad	39
eurio	39
eurre	39
evad 	39
evare	39
evoa 	39
ezhou	39
farao	39
ferio	39
gareg	39
gelez	39
genid	39
hiadu	39
horto	39
iadeg	39
iana 	39
ibabe	39
idjan	39
ierre	39
innek	39
ireiz	39
izhañ	39
kanao	39
kleve	39
lded 	39
lien 	39
lliam	39
lman 	39
louis	39
lreve	39
madar	39
madoù	39
mbol 	39
naon 	39
nazie	39
neder	39
nkizo	39
nted 	39
nwel 	39
ouret	39
ozoeg	39
peurr	39
pierr	39
plac'	39
poleo	39
rakle	39
raoñ 	39
ropat	39
roud 	39
rzhie	39
rzour	39
sonio	39
stabi	39
stadu	39
tabil	39
tant 	39
teren	39
tirol	39
tmosf	39
toned	39
torre	39
uarel	39
uc'he	39
uioù 	39
varia	39
veroù	39
vouti	39
well 	39
willi	39
yves 	39
zerez	39
zoare	39
 abat	38
 afgh	38
 angl	38
 baot	38
 burm	38
 gala	38
 galv	38
 gara	38
 gena	38
 hon 	38
 kale	38
 kilo	38
 laer	38
 mera	38
 n'ou	38
 nes 	38
 ordi	38
 prou	38
 tami	38
 tolp	38
 vana	38
 varr	38
 zife	38
 zoar	38
'han 	38
'hemm	38
'hwez	38
afgha	38
aidja	38
akia 	38
aljer	38
anked	38
aoued	38
arezi	38
aris 	38
armeo	38
arzou	38
atoc’	38
azerb	38
babet	38
baidj	38
chape	38
c’hie	38
darzh	38
deste	38
diana	38
dije 	38
disam	38
dugel	38
ederl	38
eizhv	38
ejañ 	38
eksan	38
elen 	38
embou	38
emon 	38
enin 	38
enkañ	38
enned	38
erbai	38
eseve	38
evre 	38
fghan	38
freuz	38
genso	38
gwan 	38
gwez 	38
islan	38
izhat	38
izoni	38
ksand	38
laere	38
leksa	38
louar	38
lozad	38
meoù 	38
mpagn	38
mpres	38
ngole	38
nien 	38
oidig	38
ondis	38
ontad	38
orus 	38
ouzek	38
palez	38
rbia 	38
redel	38
reske	38
reziñ	38
rigne	38
rmek 	38
rmena	38
rmeoù	38
roaz 	38
rrest	38
rvori	38
rzhur	38
skand	38
sketa	38
sovo 	38
sseur	38
strae	38
tamil	38
tumet	38
uanki	38
udier	38
udiet	38
ullet	38
umet 	38
uret 	38
urmet	38
urres	38
usket	38
uziet	38
venne	38
verka	38
veuri	38
zerba	38
zerie	38
zifen	38
 aes 	37
 ando	37
 andr	37
 areg	37
 aze 	37
 bibl	37
 blij	37
 bloc	37
 fiñv	37
 gemm	37
 gron	37
 gwia	37
 kous	37
 kuru	37
 logo	37
 malo	37
 mizi	37
 n'he	37
 paje	37
 par 	37
 pege	37
 pier	37
 raen	37
 robe	37
 savo	37
 slav	37
 star	37
 taga	37
 tire	37
 trae	37
 voda	37
 zalc	37
 ziaz	37
adstê	37
aduna	37
anda 	37
anden	37
andi 	37
antre	37
arles	37
arzet	37
bern 	37
brezi	37
burme	37
c'hab	37
drouk	37
dstêr	37
eadoù	37
ellek	37
ellen	37
eomp 	37
erboù	37
ereg 	37
esked	37
esseu	37
etone	37
feuls	37
furm 	37
genel	37
ginni	37
gnon 	37
gozik	37
hanti	37
henc'	37
herio	37
hrafe	37
iesse	37
ieubi	37
ille 	37
inal 	37
ivc'h	37
iviza	37
izeg 	37
izhad	37
justi	37
kandi	37
kwel 	37
laosk	37
leun 	37
lidoù	37
liza 	37
ljeri	37
llere	37
logou	37
lusk 	37
mann 	37
matik	37
menia	37
mesk 	37
metra	37
n'en 	37
naket	37
ndina	37
nozhi	37
ologo	37
onneg	37
osovo	37
oteg 	37
ougan	37
ozhio	37
ozik 	37
pajen	37
peran	37
rateg	37
rboù 	37
reat 	37
renez	37
ried 	37
rter 	37
shoc'	37
skler	37
stal 	37
stoù 	37
stra 	37
talbe	37
tamal	37
terna	37
tlet 	37
traed	37
traez	37
trone	37
tvedo	37
uezio	37
urmek	37
usek 	37
verbo	37
vouez	37
xviiv	37
zerzh	37
zhur 	37
 ales	36
 anna	36
 argo	36
 beni	36
 caer	36
 c’hl	36
 dito	36
 feli	36
 ginn	36
 grea	36
 gwad	36
 hier	36
 koso	36
 luks	36
 mold	36
 munu	36
 naga	36
 nava	36
 ouzb	36
 piny	36
 saou	36
 tigr	36
 tivi	36
 viêt	36
 zoua	36
'hiñ 	36
achet	36
aferi	36
agade	36
aire 	36
altae	36
angla	36
anik 	36
anne 	36
apoll	36
atomo	36
bagad	36
blenn	36
bred 	36
c'he 	36
c'hiñ	36
c'hri	36
daol 	36
denni	36
derc’	36
dinav	36
dirio	36
ditou	36
divel	36
duet 	36
dunan	36
eante	36
eliou	36
enveg	36
erlec	36
estle	36
eton 	36
euzsi	36
evere	36
ezerz	36
ezuel	36
gion 	36
glot 	36
gnet 	36
gres 	36
heloc	36
hente	36
henwe	36
hiade	36
hollo	36
hollv	36
houne	36
iblen	36
ijoù 	36
imeza	36
inyin	36
ipine	36
irenk	36
ispak	36
izhve	36
kell 	36
kosov	36
laen 	36
loen 	36
malle	36
mezas	36
mmesk	36
n'ouz	36
ndeze	36
negiñ	36
nion 	36
nkout	36
nteg 	36
nyin 	36
oazet	36
oañv 	36
obert	36
oduiñ	36
oire 	36
olon 	36
oneiz	36
orea 	36
ostañ	36
ouget	36
outie	36
ouzbe	36
oznek	36
pinyi	36
pollo	36
port 	36
raent	36
rbaid	36
reuze	36
risti	36
rjia 	36
rkeg 	36
ronoù	36
saman	36
soc’h	36
stein	36
timez	36
tomoù	36
tonio	36
turio	36
ubade	36
ubas 	36
uenna	36
ulet 	36
ured 	36
uzbek	36
uzenn	36
uzsil	36
veve 	36
viêt 	36
wenet	36
zsilv	36
 apol	35
 cham	35
 chri	35
 dasp	35
 divc	35
 etru	35
 fazi	35
 glei	35
 jose	35
 kado	35
 karr	35
 kors	35
 lido	35
 mane	35
 mars	35
 oabl	35
 pozi	35
 prie	35
 vale	35
 vive	35
 von 	35
 wiri	35
'hren	35
adet 	35
ador 	35
agenn	35
akek 	35
angle	35
araba	35
arade	35
ardin	35
arnet	35
aron 	35
aspar	35
atour	35
awene	35
añsoù	35
balte	35
bangl	35
banno	35
bati 	35
bedel	35
brieg	35
c'hod	35
chris	35
ction	35
dezer	35
diren	35
dishu	35
diste	35
divc'	35
dreiz	35
efed 	35
emor 	35
enezu	35
epred	35
eson 	35
espon	35
evita	35
furme	35
ganed	35
gasas	35
giril	35
goloe	35
hapel	35
haste	35
hembr	35
hemon	35
herne	35
hvet 	35
ibek 	35
idet 	35
igor 	35
igore	35
ilome	35
ined 	35
izas 	35
izik 	35
kaned	35
kazet	35
kimie	35
korne	35
ksemb	35
lamm 	35
levad	35
liour	35
livad	35
lloc’	35
loar 	35
lomet	35
lukse	35
lunio	35
marc’	35
merk 	35
nc'hr	35
nezue	35
osubl	35
oubad	35
oubas	35
ourma	35
parzh	35
raio 	35
ribek	35
rober	35
rondi	35
roudo	35
senn 	35
stone	35
tailh	35
tioù 	35
uaned	35
uela 	35
uksem	35
ummet	35
urkeg	35
vanda	35
varc'	35
varn 	35
veria	35
vigno	35
vitañ	35
vraou	35
york 	35
zañs 	35
ziaze	35
zuela	35
 ac'h	34
 azte	34
 bene	34
 digr	34
 dize	34
 fonn	34
 gand	34
 genn	34
 giri	34
 gloa	34
 gwyn	34
 herr	34
 hird	34
 ideo	34
 juli	34
 kimi	34
 lann	34
 lior	34
 n'an	34
 nam 	34
 oc’h	34
 orga	34
 paul	34
 sain	34
 samo	34
 sind	34
 stir	34
 tang	34
 tcho	34
 torf	34
 vag 	34
 viro	34
 wela	34
 wir 	34
'anav	34
'helc	34
abred	34
abut 	34
acion	34
akles	34
ambia	34
ames 	34
anege	34
aolio	34
aouiñ	34
askou	34
aviel	34
azied	34
boent	34
brav 	34
c'hao	34
deski	34
djan 	34
droug	34
egor 	34
ekolo	34
enien	34
enklo	34
ennid	34
erant	34
ernat	34
etik 	34
eunio	34
eval 	34
evene	34
evrao	34
ford 	34
gemm 	34
gwaz 	34
gwreg	34
hard 	34
harpe	34
helde	34
hend 	34
hirde	34
horn 	34
hskri	34
ilia 	34
iorzh	34
irol 	34
ishua	34
ivvet	34
izant	34
izour	34
jadur	34
krign	34
leñve	34
lidet	34
liorz	34
lloue	34
lmoù 	34
louez	34
ltaek	34
lved 	34
mandi	34
media	34
minor	34
nedd 	34
neizh	34
nkloz	34
oabl 	34
onten	34
raoue	34
readu	34
respo	34
riteg	34
rlin 	34
roug 	34
rrege	34
rzhad	34
rzhou	34
saint	34
sembo	34
sinai	34
sker 	34
slave	34
spera	34
sport	34
taoli	34
tezel	34
tistr	34
tiviz	34
tomm 	34
torfe	34
tumme	34
uhelo	34
ulier	34
unvez	34
urcha	34
urkek	34
urune	34
uzioù	34
vc'hr	34
ward 	34
wask 	34
wyned	34
zegas	34
zitiv	34
zulio	34
 aron	33
 bara	33
 benv	33
 bepr	33
 bisk	33
 bulg	33
 cere	33
 dede	33
 deut	33
 drez	33
 ekol	33
 emdr	33
 home	33
 kipr	33
 mere	33
 mird	33
 park	33
 pros	33
 remz	33
 sama	33
 savi	33
 sent	33
 tarz	33
 tiro	33
 viii	33
 vorf	33
 vret	33
 wash	33
 zega	33
'hien	33
'home	33
'horr	33
'hort	33
'hêri	33
adig 	33
aeron	33
aezet	33
akist	33
ammen	33
anna 	33
anner	33
anted	33
aolet	33
ariad	33
arond	33
avioù	33
aztek	33
baotr	33
bask 	33
benve	33
bepre	33
bisko	33
brer 	33
bulga	33
chuiñ	33
dall 	33
dante	33
deden	33
deolo	33
dileu	33
doueo	33
edeg 	33
eizhs	33
ellaa	33
emati	33
ensav	33
eradu	33
erezi	33
euñv 	33
evale	33
fenna	33
goret	33
goste	33
gusta	33
habas	33
horre	33
huiñ 	33
iaoue	33
ideol	33
iked 	33
imiek	33
inore	33
ipren	33
isama	33
izhsk	33
kant 	33
kaoze	33
kasti	33
kipre	33
ksone	33
ktor 	33
leusk	33
liam 	33
liber	33
ling 	33
melen	33
merañ	33
mirdi	33
monte	33
morio	33
ndisa	33
neged	33
nnere	33
nson 	33
nteli	33
nteze	33
ogeri	33
oidi 	33
ollou	33
ongo 	33
otree	33
oueel	33
ozer 	33
pinez	33
post 	33
ranno	33
rder 	33
redie	33
revan	33
rked 	33
rkek 	33
rles 	33
runen	33
selez	33
shual	33
sione	33
sonel	33
stlet	33
talin	33
tarzh	33
tolog	33
tumad	33
uliet	33
umane	33
uroù 	33
usted	33
utiek	33
uzek 	33
vreto	33
ynedd	33
zhenn	33
zhskr	33
zonie	33
zteke	33
ñsele	33
ñskri	33
ñved 	33
’houl	33
 adre	32
 anto	32
 armo	32
 bemd	32
 bezi	32
 boul	32
 burg	32
 cara	32
 des 	32
 dila	32
 din 	32
 douj	32
 eñv 	32
 fide	32
 gost	32
 hin 	32
 kenl	32
 kond	32
 korv	32
 lamm	32
 lanv	32
 louz	32
 mad 	32
 maer	32
 morl	32
 neiz	32
 paki	32
 piri	32
 rest	32
 sibe	32
 soci	32
 spor	32
 venn	32
 west	32
'holo	32
'ouze	32
abat 	32
adas 	32
adjik	32
akade	32
anato	32
angeg	32
arno 	32
asker	32
asoù 	32
azioù	32
badeg	32
bemde	32
berek	32
bibl 	32
brian	32
chine	32
c’hio	32
diver	32
dres 	32
echui	32
eknol	32
ella 	32
eredi	32
ermin	32
eurge	32
eveni	32
ezhas	32
eziek	32
gonte	32
groui	32
gust 	32
gwyne	32
helc'	32
hiado	32
hour 	32
ignet	32
iliad	32
ilved	32
ionad	32
itron	32
iveli	32
izela	32
kanet	32
kenla	32
kiek 	32
kleri	32
knolo	32
koad 	32
kroat	32
kurun	32
laet 	32
lijer	32
llus 	32
ltan 	32
luske	32
mekan	32
metal	32
mistr	32
mizio	32
monei	32
n'ana	32
neiz 	32
neoù 	32
ngare	32
nobla	32
norel	32
ntina	32
oblel	32
oled 	32
onad 	32
onnus	32
onolo	32
onour	32
orc’h	32
ouas 	32
pakis	32
pezhi	32
piona	32
posub	32
raina	32
ramma	32
rezet	32
riel 	32
rinti	32
river	32
rnati	32
rzhed	32
rzioù	32
sklav	32
skola	32
socia	32
taeri	32
tammo	32
templ	32
teska	32
teul 	32
ting 	32
touro	32
treet	32
udañ 	32
usten	32
valed	32
vente	32
veven	32
vink 	32
warno	32
wener	32
zelañ	32
zezer	32
znek 	32
ñchet	32
’hioù	32
’hres	32
 albo	31
 anti	31
 aten	31
 avie	31
 azeu	31
 blas	31
 briz	31
 chad	31
 diak	31
 durk	31
 ensa	31
 eont	31
 feul	31
 gano	31
 gemb	31
 gran	31
 hall	31
 hor 	31
 jame	31
 kreo	31
 leur	31
 maga	31
 maro	31
 meiz	31
 mil 	31
 misi	31
 n'ha	31
 oura	31
 rakg	31
 ropa	31
 siki	31
 sin 	31
 stab	31
 teba	31
 vign	31
 wenn	31
 zad 	31
'hana	31
'hens	31
'hlas	31
abia 	31
adeze	31
aina 	31
akado	31
akrit	31
ambri	31
anel 	31
anife	31
antie	31
araok	31
ariet	31
arti 	31
arves	31
atele	31
avidi	31
azeul	31
añskr	31
barde	31
berli	31
blel 	31
blika	31
bloc'	31
broud	31
c'hig	31
chas 	31
c’hed	31
dard 	31
delez	31
denel	31
digre	31
dinal	31
drege	31
ekani	31
elade	31
enebe	31
envro	31
esade	31
estro	31
etrus	31
euske	31
fonnu	31
gadoù	31
garte	31
genad	31
gomun	31
hera 	31
holon	31
home 	31
ielfe	31
iezho	31
ifest	31
irel 	31
izoto	31
james	31
kenno	31
kriv 	31
leuzi	31
levio	31
liade	31
llaou	31
maer 	31
mbria	31
mdez 	31
nifes	31
nkas 	31
nkek 	31
ntus 	31
nveg 	31
nvroe	31
olier	31
ollve	31
ompag	31
oparz	31
ored 	31
oriad	31
ostaa	31
otest	31
oumou	31
oureg	31
ourou	31
ovene	31
paol 	31
paris	31
pital	31
plija	31
preiz	31
rakge	31
ranek	31
rbere	31
rdin 	31
releg	31
renas	31
riat 	31
rizio	31
rogen	31
ropar	31
rotes	31
rvest	31
savid	31
sañse	31
sañsk	31
sello	31
sson 	31
stent	31
stern	31
stur 	31
tadun	31
trevr	31
trian	31
uezen	31
ummañ	31
urked	31
veaj 	31
vizas	31
vouri	31
welad	31
zhun 	31
zotop	31
zoug 	31
 aogu	30
 bale	30
 band	30
 briñ	30
 c'h 	30
 dizh	30
 dizi	30
 doe 	30
 drav	30
 egor	30
 emza	30
 gama	30
 garo	30
 izot	30
 kala	30
 keve	30
 meka	30
 mezo	30
 mign	30
 mosk	30
 niko	30
 p'en	30
 pent	30
 prei	30
 pres	30
 reie	30
 sard	30
 ware	30
 welo	30
 xivv	30
'hemb	30
'hoù 	30
ac’he	30
adio 	30
adrei	30
agnun	30
akger	30
alese	30
allao	30
ambr 	30
antet	30
aogus	30
aoure	30
aouze	30
arabi	30
argad	30
arne 	30
arnou	30
arpet	30
avour	30
briñs	30
c'hoù	30
cered	30
chang	30
chañ 	30
daoua	30
diade	30
dreva	30
ehoù 	30
eiler	30
emdro	30
emest	30
enhol	30
erdin	30
ernet	30
eteg 	30
etike	30
etrev	30
eubid	30
eulie	30
ezade	30
ezhen	30
ezhie	30
filmo	30
frize	30
froù 	30
ganvi	30
gavas	30
gejañ	30
genna	30
genoù	30
golia	30
grade	30
guste	30
gwenh	30
hanis	30
hidig	30
hiero	30
hoade	30
ifroù	30
ileur	30
ilhad	30
ilmoù	30
inere	30
iplom	30
iriek	30
isted	30
itaat	30
itar 	30
kanik	30
kazi 	30
kenne	30
kigne	30
llaat	30
lland	30
loudu	30
lovak	30
mani 	30
mento	30
migno	30
misio	30
morfe	30
moule	30
msave	30
n'hal	30
ndale	30
nholo	30
niek 	30
nsava	30
ogust	30
ollañ	30
onomi	30
orele	30
orseg	30
oudek	30
oukie	30
oulm 	30
ounid	30
ourch	30
ouroù	30
ouzht	30
p'en 	30
pagnu	30
parz 	30
pelle	30
preve	30
radeg	30
radek	30
raezh	30
reañ 	30
remzi	30
reska	30
ring 	30
rmand	30
rnour	30
rouer	30
rozoe	30
rpet 	30
rsone	30
rvijo	30
rzhoù	30
siber	30
sifro	30
sinte	30
skuiz	30
slova	30
soned	30
stand	30
stok 	30
stret	30
tchou	30
tein 	30
tenti	30
troc'	30
trova	30
udiad	30
ueled	30
uezhe	30
uloù 	30
umant	30
uneza	30
used 	30
usoc'	30
uzhtu	30
vorfe	30
voull	30
wambi	30
wenho	30
xivve	30
zadeg	30
zeuro	30
zhell	30
zhidi	30
zhtu 	30
ziege	30
’houd	30
 aero	29
 bers	29
 boas	29
 cata	29
 deu 	29
 dred	29
 geva	29
 gomu	29
 irak	29
 iso 	29
 joha	29
 kaez	29
 kalo	29
 ked 	29
 kouk	29
 lank	29
 leus	29
 loir	29
 milv	29
 must	29
 nort	29
 oar 	29
 pele	29
 png 	29
 prev	29
 sado	29
 sure	29
 vili	29
 wriz	29
 yen 	29
 zaou	29
 zebr	29
'hene	29
'hizh	29
'houz	29
adez 	29
adorn	29
aeañ 	29
agan 	29
aiek 	29
ailhe	29
alile	29
alin 	29
ankas	29
apel 	29
arat 	29
arell	29
arlu 	29
armoù	29
aser 	29
atema	29
avide	29
azont	29
bleun	29
cheke	29
daouz	29
david	29
dezeu	29
digej	29
eizad	29
emzia	29
enoni	29
ernie	29
eron 	29
erozo	29
erseg	29
estet	29
etket	29
eufe 	29
eurie	29
galon	29
ganda	29
gembr	29
getke	29
ghani	29
gnere	29
grean	29
gwer 	29
halla	29
harp 	29
heneg	29
henso	29
herez	29
hinek	29
hiroc	29
hizhi	29
honed	29
idek 	29
inez 	29
ique 	29
irene	29
iskad	29
johan	29
kalon	29
kanol	29
kaoka	29
kavas	29
kemmo	29
klota	29
korna	29
lamek	29
lavia	29
lbert	29
lista	29
lius 	29
lster	29
mieg 	29
milve	29
mziad	29
ndaon	29
ngoli	29
niad 	29
nnego	29
obarz	29
olaj 	29
onezi	29
onien	29
orret	29
orsik	29
ouis 	29
ouloù	29
outoe	29
paket	29
ranci	29
rene 	29
revro	29
rgetk	29
rhent	29
riane	29
rieri	29
robar	29
ronn 	29
sador	29
saotr	29
sika 	29
skeul	29
skram	29
stade	29
stroa	29
talio	29
temat	29
tern 	29
tket 	29
trate	29
trego	29
trek 	29
troas	29
troia	29
ukiek	29
ullañ	29
urget	29
utoek	29
virou	29
weled	29
wilhe	29
z'zo 	29
zeleg	29
zhus 	29
’hwez	29
 akad	28
 bal 	28
 bit 	28
 bure	28
 cher	28
 darz	28
 diva	28
 fora	28
 gav 	28
 heli	28
 homa	28
 jake	28
 kazh	28
 kerg	28
 lise	28
 litu	28
 loc'	28
 mibi	28
 munt	28
 nubi	28
 prad	28
 roen	28
 saot	28
 siou	28
 sort	28
 tadj	28
 tal 	28
 teod	28
 wizi	28
 xiii	28
 youl	28
'hiañ	28
'hêr 	28
adesh	28
agas 	28
akenn	28
akez 	28
albom	28
aleri	28
altel	28
ameze	28
andro	28
aniñ 	28
aonet	28
ardet	28
averi	28
az'zo	28
boas 	28
caer 	28
c’has	28
dalv 	28
daone	28
davet	28
derme	28
diakr	28
dias 	28
digem	28
diwan	28
doek 	28
egiez	28
elek 	28
eleze	28
eliñ 	28
emain	28
emzal	28
ence 	28
enino	28
enise	28
ennik	28
enya 	28
ernio	28
esado	28
evroa	28
eweri	28
ezañs	28
ezeur	28
gerne	28
gnune	28
ident	28
idon 	28
ifern	28
ikili	28
ilher	28
inaiz	28
irder	28
isek 	28
iskib	28
iskle	28
itolo	28
ituan	28
izieg	28
izout	28
jakez	28
kadem	28
kanañ	28
kaner	28
karan	28
karre	28
kenst	28
keul 	28
kilia	28
koek 	28
kramm	28
kuizh	28
lefe 	28
liban	28
loaz'	28
ltel 	28
maloù	28
marti	28
matem	28
meros	28
mprev	28
mrene	28
mzalc	28
nacio	28
naiz 	28
nande	28
nezas	28
nglad	28
nkade	28
oaz'z	28
obel 	28
oblek	28
odad 	28
oduet	28
oloji	28
omena	28
omero	28
ondao	28
orfoù	28
ornog	28
ornsk	28
otañ 	28
ouber	28
ougre	28
plann	28
preva	28
prizo	28
profe	28
rabat	28
rabia	28
ranka	28
rannb	28
rdet 	28
rezhe	28
rfoù 	28
ritek	28
rizeg	28
rnskr	28
ronek	28
rovan	28
rsika	28
ruske	28
rvezo	28
sadoù	28
sikil	28
sindi	28
siono	28
slame	28
staat	28
start	28
stiz 	28
strer	28
stron	28
struk	28
suren	28
tadji	28
temis	28
tomek	28
trusk	28
turk 	28
uilhe	28
unand	28
ustre	28
versa	28
vroel	28
wagen	28
zadoù	28
zhad 	28
zilez	28
 amez	27
 baou	27
 bast	27
 beuz	27
 choa	27
 comm	27
 danz	27
 defe	27
 deor	27
 dipl	27
 ende	27
 ente	27
 evne	27
 foll	27
 gasa	27
 herm	27
 hidr	27
 houm	27
 ipa 	27
 itro	27
 keny	27
 lake	27
 memo	27
 mero	27
 nobe	27
 ougr	27
 pare	27
 pete	27
 popu	27
 poun	27
 prim	27
 rafe	27
 sala	27
 sami	27
 sini	27
 skil	27
 spis	27
 stil	27
 tran	27
 vvet	27
 werz	27
 ziwa	27
'hart	27
'hwel	27
abad 	27
aerou	27
alañ 	27
ales 	27
allon	27
ambro	27
anaet	27
angek	27
anta 	27
antia	27
aouar	27
aoula	27
araog	27
arbon	27
aroz 	27
avid 	27
berni	27
bourc	27
c'hlo	27
c'hsk	27
c’hem	27
dehou	27
dehoù	27
dielf	27
diplo	27
direc	27
dravi	27
drec'	27
drede	27
edus 	27
emple	27
empou	27
eneoù	27
eneri	27
enore	27
eskañ	27
evned	27
ezian	27
fide 	27
galil	27
ganao	27
gelc'	27
gleuz	27
gnone	27
grek 	27
guden	27
gwini	27
harpa	27
hec’h	27
hoeg 	27
houre	27
ijer 	27
imant	27
intez	27
ioner	27
irdi 	27
iwarn	27
izañ 	27
izhoù	27
izike	27
kenni	27
kente	27
kenya	27
keode	27
konda	27
korsi	27
korvo	27
kouki	27
laved	27
lese 	27
levra	27
leze 	27
litua	27
mali 	27
mante	27
memor	27
molek	27
mpera	27
muntr	27
naska	27
nnbar	27
nneze	27
nnigo	27
nnik 	27
nobel	27
numan	27
odiñ 	27
ohann	27
olpad	27
onuma	27
orek 	27
ornio	27
oullo	27
oñjet	27
phili	27
piri 	27
popul	27
prose	27
ranos	27
rfedo	27
rieka	27
rkmen	27
rmas 	27
roton	27
rzel 	27
sache	27
samie	27
sinat	27
sour 	27
splan	27
stemo	27
stik 	27
taned	27
tolem	27
uarno	27
uc'hs	27
uerio	27
ugrek	27
umañ 	27
urkme	27
urmas	27
uskar	27
veniñ	27
verel	27
vier 	27
vizou	27
vned 	27
vreud	27
xivet	27
ziañ 	27
zius 	27
ñjet 	27
’hed 	27
’hoan	27
 abu 	26
 addi	26
 albe	26
 arad	26
 argu	26
 bada	26
 bant	26
 bari	26
 beg 	26
 brot	26
 chañ	26
 c’hu	26
 dan 	26
 d’ur	26
 fred	26
 gilg	26
 gorf	26
 goui	26
 gude	26
 gwri	26
 hene	26
 henv	26
 ifer	26
 ioni	26
 kan 	26
 kehe	26
 keod	26
 laou	26
 lean	26
 main	26
 man 	26
 merd	26
 m’eo	26
 okea	26
 oksi	26
 ouze	26
 peno	26
 pik 	26
 pire	26
 poul	26
 ran 	26
 sank	26
 sikh	26
 soue	26
 spla	26
 tage	26
 teuf	26
 toni	26
 trov	26
 van 	26
 vini	26
 volt	26
 voud	26
 vour	26
 vuia	26
 zigr	26
'homp	26
ademi	26
aesar	26
aesoc	26
aguar	26
aios 	26
alber	26
alded	26
amil 	26
anedi	26
anket	26
annba	26
antik	26
aozea	26
aroko	26
arta 	26
ateri	26
atome	26
añval	26
berse	26
dalvo	26
daoul	26
dell 	26
dent 	26
desh 	26
direl	26
dreiñ	26
durke	26
d’ur 	26
egont	26
ehan 	26
eleie	26
emis 	26
enec'	26
ennae	26
eoc’h	26
ereze	26
erogl	26
eulio	26
eure 	26
evion	26
farde	26
fiñva	26
ganno	26
ganol	26
genda	26
gompe	26
gonde	26
grad 	26
grafe	26
groaz	26
gton 	26
gurun	26
gwrez	26
hallf	26
hidro	26
homañ	26
hrenn	26
hskeu	26
iakri	26
ierog	26
igeja	26
igemm	26
ijeri	26
intin	26
inus 	26
irect	26
kalet	26
kizou	26
kroaz	26
laero	26
laneg	26
lgrad	26
luenn	26
marco	26
maria	26
marok	26
mdroa	26
merc’	26
metro	26
m’eo 	26
naske	26
ndire	26
ndoue	26
nikia	26
nikoù	26
nomen	26
ntas 	26
ntoue	26
nunez	26
oblet	26
okean	26
oldov	26
ollas	26
ollen	26
olone	26
omañ 	26
onade	26
onedi	26
orig 	26
oshoc	26
otet 	26
oumañ	26
ouran	26
oured	26
pellg	26
proto	26
raon 	26
rchas	26
rc’hi	26
reola	26
resad	26
rgen 	26
roko 	26
rouda	26
rsail	26
samar	26
savou	26
shire	26
skoua	26
sort 	26
sparz	26
ssion	26
staol	26
steze	26
stoc'	26
tanke	26
telio	26
teri 	26
terie	26
teufe	26
thern	26
turkm	26
ueel 	26
vaat 	26
ville	26
vion 	26
yana 	26
youl 	26
zien 	26
zispa	26
’hado	26
’hiet	26
 alem	25
 aram	25
 assa	25
 bach	25
 berc	25
 blue	25
 caes	25
 dafa	25
 dama	25
 dazo	25
 deil	25
 disa	25
 flam	25
 gaer	25
 gamb	25
 gern	25
 gwra	25
 ixve	25
 keri	25
 libe	25
 lid 	25
 lign	25
 luzi	25
 mado	25
 malt	25
 marg	25
 med 	25
 merz	25
 mezi	25
 mill	25
 monu	25
 obla	25
 pira	25
 publ	25
 ramz	25
 rele	25
 rss 	25
 tara	25
 tolz	25
 toro	25
 troa	25
 viki	25
 zamv	25
 zesk	25
 zoug	25
'hske	25
adout	25
advez	25
aezhi	25
akedo	25
alaya	25
alema	25
allfe	25
ammañ	25
anaat	25
ance 	25
ancis	25
anos 	25
ançoi	25
aouet	25
arhen	25
arus 	25
arzio	25
aster	25
aten 	25
aveg 	25
añch 	25
bande	25
blast	25
c'hi 	25
caesa	25
chama	25
chero	25
choaz	25
chour	25
chuet	25
ciona	25
dafar	25
danav	25
daspa	25
dazon	25
derio	25
dezed	25
dilha	25
dkave	25
dorns	25
dout 	25
drian	25
droio	25
dvezh	25
eajoù	25
echue	25
edado	25
edana	25
edas 	25
ekvet	25
elida	25
ellgo	25
ember	25
emena	25
enabl	25
enout	25
ente 	25
eren 	25
ergus	25
eriao	25
erin 	25
esker	25
eunla	25
evane	25
eziz 	25
fenik	25
foran	25
gamp 	25
genla	25
glav 	25
gwage	25
gwriz	25
harzh	25
harzi	25
hañva	25
heria	25
hiezh	25
hire 	25
huet 	25
humun	25
ianti	25
ierio	25
igote	25
iking	25
ilgra	25
iliar	25
indik	25
indus	25
iner 	25
ingto	25
iniz 	25
ired 	25
ivoù 	25
izad 	25
iziek	25
izigo	25
jiono	25
kaneg	25
kedon	25
kilom	25
klave	25
kolaj	25
korfo	25
kouar	25
kreol	25
kulen	25
kvet 	25
laken	25
last 	25
lbani	25
lbom 	25
lc'ht	25
legad	25
leman	25
liado	25
liard	25
lidae	25
lotañ	25
mac'h	25
maked	25
mezia	25
moldo	25
monum	25
n'he 	25
naenn	25
nard 	25
nekae	25
nezek	25
ngton	25
noret	25
nouti	25
nçois	25
oadve	25
odañ 	25
ollan	25
ollon	25
oris 	25
orzha	25
oslav	25
otop 	25
oubla	25
ouche	25
oulev	25
ouris	25
pelec	25
penou	25
piren	25
ptole	25
raban	25
ranti	25
ranço	25
ravid	25
rbet 	25
reade	25
reunl	25
riaou	25
rnog 	25
roen 	25
rreze	25
rriñ 	25
rwan 	25
sailh	25
slavi	25
ssel 	25
steuñ	25
stis 	25
stris	25
tekno	25
teuñv	25
tika 	25
tolpa	25
toneg	25
trere	25
trig 	25
troba	25
uller	25
umoul	25
unana	25
unlan	25
urist	25
ustr 	25
varen	25
venet	25
videk	25
vikin	25
vodad	25
zeal 	25
zeet 	25
zigre	25
 ali 	24
 alpo	24
 arhe	24
 arke	24
 bank	24
 bonr	24
 bren	24
 bruc	24
 c’hê	24
 deoc	24
 dilh	24
 dism	24
 dreg	24
 dria	24
 ekon	24
 emao	24
 erc'	24
 feal	24
 fire	24
 form	24
 geot	24
 gort	24
 gote	24
 gram	24
 groa	24
 gwag	24
 gwam	24
 hawa	24
 hec’	24
 herz	24
 hiri	24
 horu	24
 kaok	24
 kav 	24
 kebe	24
 kela	24
 led 	24
 livi	24
 mac'	24
 make	24
 naci	24
 ouie	24
 pa'z	24
 pado	24
 pana	24
 pape	24
 sed 	24
 sela	24
 skui	24
 talc	24
 teue	24
 tile	24
 tir 	24
 youg	24
'haze	24
'heg 	24
aberz	24
abil 	24
aland	24
allée	24
alone	24
alpoù	24
ampoù	24
amven	24
anaon	24
andhi	24
aozou	24
arama	24
arsel	24
azhad	24
añvez	24
badas	24
badez	24
bania	24
berc'	24
berie	24
beroù	24
blek 	24
bonre	24
c'hef	24
c'hir	24
catal	24
c’hêr	24
daled	24
defe 	24
demie	24
derne	24
dinke	24
disin	24
doned	24
donia	24
doug 	24
edisi	24
edon 	24
egen 	24
ekono	24
enedo	24
eniez	24
enlan	24
entet	24
eriñ 	24
erriñ	24
euzio	24
ezadu	24
ezamz	24
ezere	24
ezhus	24
eñval	24
fizie	24
forc’	24
ganoù	24
glevi	24
gloaz	24
gnañ 	24
gnol 	24
gouza	24
gwad 	24
gwamb	24
harte	24
herou	24
homen	24
horus	24
ialis	24
ianav	24
iekae	24
iern 	24
ignañ	24
ikist	24
iktat	24
inneg	24
itoù 	24
jikis	24
josep	24
kazh 	24
kigna	24
konom	24
ktato	24
lanto	24
lanv 	24
lazh 	24
ldova	24
lekul	24
lgari	24
liese	24
liezh	24
likan	24
lizoù	24
llit 	24
llved	24
llée 	24
lpoù 	24
luzie	24
maint	24
merde	24
mibie	24
morlu	24
mpoù 	24
muste	24
naek 	24
neal 	24
negip	24
nemeu	24
nerio	24
niañ 	24
nisek	24
nkell	24
nnaen	24
nnan 	24
noned	24
ntoni	24
oblas	24
oento	24
ofan 	24
oleku	24
orean	24
orfol	24
orzho	24
osaor	24
oseph	24
otero	24
ouadu	24
oubid	24
oueon	24
ourzh	24
ouske	24
outan	24
pa'z 	24
paour	24
paul 	24
persi	24
peter	24
ponte	24
ramme	24
rater	24
rbon 	24
rc'hw	24
rell 	24
rent 	24
reuzl	24
reuzv	24
rgust	24
rheñv	24
rnode	24
rodit	24
roel 	24
romet	24
roter	24
rouz 	24
saet 	24
seph 	24
sevet	24
sinaa	24
sius 	24
skel 	24
skell	24
slam 	24
souri	24
tempe	24
teneg	24
tikoù	24
tizh 	24
touek	24
udon 	24
ueoni	24
ulou 	24
unezh	24
urvez	24
ustis	24
uzeve	24
vallé	24
vezad	24
vezam	24
viii 	24
vinko	24
voc'h	24
vorio	24
vrud 	24
waran	24
wareg	24
wenno	24
wizig	24
zamve	24
zamze	24
zegen	24
zella	24
zevio	24
zezañ	24
zigot	24
’emañ	24
’hrei	24
 adam	23
 adan	23
 adke	23
 aeso	23
 afro	23
 balk	23
 born	23
 bost	23
 bria	23
 carl	23
 chen	23
 cook	23
 damh	23
 dias	23
 didr	23
 dikt	23
 dink	23
 dise	23
 dokt	23
 dous	23
 d’en	23
 d’un	23
 eile	23
 elza	23
 ermi	23
 evid	23
 feno	23
 flas	23
 fri 	23
 fun 	23
 galo	23
 gani	23
 goba	23
 gêrb	23
 iden	23
 kona	23
 laez	23
 laga	23
 lun 	23
 manu	23
 miss	23
 n'em	23
 nana	23
 nors	23
 oute	23
 pan 	23
 rev 	23
 rout	23
 sezi	23
 shah	23
 stae	23
 stoc	23
 tema	23
 tito	23
 tong	23
 vec’	23
 viol	23
 xiiv	23
 xive	23
 yae 	23
 ziri	23
'houe	23
'hwit	23
ac'hi	23
ac'ho	23
adkem	23
aerel	23
aerio	23
afer 	23
afrez	23
afrod	23
agnet	23
aine 	23
ajiñ 	23
alaks	23
alle 	23
altar	23
angal	23
anidi	23
antiz	23
aonie	23
apas 	23
aper 	23
arado	23
arañ 	23
arguz	23
arkso	23
armet	23
artem	23
artol	23
asek 	23
atine	23
avari	23
avez 	23
barr 	23
berio	23
blad 	23
blas 	23
bleva	23
boliv	23
bralt	23
brita	23
c'hid	23
c'hin	23
c'hum	23
chere	23
chomo	23
cook 	23
c’hon	23
diane	23
dieri	23
dikta	23
diski	23
diwal	23
djiki	23
donie	23
dosta	23
dova 	23
dreñv	23
dria 	23
d’en 	23
d’un 	23
eajiñ	23
eenn 	23
egour	23
eilen	23
eizho	23
eizio	23
ekist	23
ekule	23
elege	23
ello 	23
emiez	23
empl 	23
endad	23
eniti	23
ennus	23
ernow	23
erret	23
erwan	23
erzet	23
esar 	23
esev 	23
etnam	23
etto 	23
eulet	23
eured	23
eurel	23
euren	23
euzli	23
evree	23
fetis	23
frez 	23
frodi	23
gambr	23
garan	23
gilgr	23
glade	23
gosla	23
groga	23
guzen	23
gêrbe	23
hang 	23
henañ	23
herbe	23
holm 	23
hres 	23
html 	23
ibia 	23
ibral	23
icus 	23
ietna	23
igion	23
igour	23
ilhez	23
ilin 	23
ilizo	23
inaat	23
inema	23
ingom	23
inkoù	23
ionia	23
irant	23
istol	23
itann	23
itch 	23
ivia 	23
izell	23
jerez	23
kador	23
kael 	23
kambr	23
kanoù	23
kingo	23
kleüs	23
koade	23
kosho	23
kousk	23
ksion	23
ksour	23
langa	23
lanka	23
lasoù	23
lbane	23
leure	23
lhad 	23
lhet 	23
lhez 	23
ligne	23
lise 	23
livañ	23
livia	23
llege	23
lmet 	23
loupa	23
mantr	23
mbard	23
meiza	23
menna	23
menoù	23
meske	23
nac’h	23
natol	23
nberg	23
ndhi 	23
ndika	23
nema 	23
nged 	23
ngomz	23
nila 	23
north	23
ntell	23
ntret	23
odedo	23
ofane	23
oglif	23
ograf	23
ombar	23
ombez	23
opoli	23
opolo	23
orge 	23
orven	23
osenn	23
ostoc	23
oukla	23
ounne	23
ozour	23
pard 	23
pour 	23
pourc	23
prefe	23
ralta	23
rdenn	23
relat	23
reneo	23
rgase	23
rguze	23
rksou	23
roate	23
robin	23
rogli	23
roukl	23
rreka	23
rtolo	23
rtoù 	23
saoud	23
sent 	23
sinem	23
skibl	23
solut	23
stel 	23
stian	23
taere	23
tagne	23
tanda	23
tanek	23
tanni	23
tatou	23
teroz	23
tier 	23
tiezh	23
tired	23
treso	23
trish	23
troad	23
tuani	23
uania	23
ugand	23
ugosl	23
uhelg	23
ukleü	23
ulste	23
urgon	23
ustel	23
uster	23
uzliz	23
vaet 	23
vec’h	23
vezel	23
vietn	23
voudu	23
washa	23
xiive	23
ziant	23
zlizh	23
’hika	23
 ampo	22
 anar	22
 anta	22
 arte	22
 arti	22
 bako	22
 berb	22
 cent	22
 cons	22
 dage	22
 damm	22
 derm	22
 desa	22
 deuz	22
 dina	22
 d’o 	22
 emez	22
 empe	22
 empl	22
 enka	22
 erwa	22
 evz 	22
 gelt	22
 goll	22
 gust	22
 guzh	22
 hang	22
 herb	22
 html	22
 hêre	22
 indu	22
 jagu	22
 karn	22
 kasa	22
 kaso	22
 kerr	22
 klañ	22
 koun	22
 kriz	22
 luni	22
 mass	22
 maza	22
 morv	22
 nesa	22
 ouel	22
 ouga	22
 p'em	22
 pade	22
 pemd	22
 pled	22
 plue	22
 rela	22
 samm	22
 sing	22
 solo	22
 sont	22
 step	22
 toto	22
 tren	22
 tron	22
 unpe	22
 var 	22
 vote	22
 wind	22
 zour	22
'hano	22
'har 	22
'hend	22
'hon 	22
adama	22
adanv	22
adori	22
amet 	22
ampoe	22
andr 	22
ankel	22
antas	22
antiñ	22
aras 	22
arie 	22
arkti	22
artin	22
asenn	22
askañ	22
aske 	22
ataet	22
atom 	22
atozh	22
bac’h	22
bakou	22
beajo	22
bekis	22
benin	22
blein	22
bleiz	22
burev	22
c'heh	22
c'hos	22
choù'	22
daden	22
dec'h	22
dieg 	22
dier 	22
digio	22
edigi	22
elas 	22
eldir	22
engle	22
enome	22
enter	22
enze 	22
eolad	22
ergen	22
etia 	22
euzve	22
evek 	22
everk	22
evito	22
ezelo	22
eñvle	22
fazi 	22
fenis	22
firen	22
fonem	22
galan	22
garou	22
gdebr	22
gled 	22
gram 	22
gris 	22
grog 	22
herri	22
hilip	22
hleñv	22
hêrez	22
iang 	22
iello	22
ieube	22
igdeb	22
ignez	22
ijadu	22
ikeg 	22
ilhet	22
inas 	22
inave	22
inia 	22
inkek	22
ippe 	22
irenz	22
irheñ	22
iser 	22
ison 	22
izius	22
jenne	22
kanta	22
kareg	22
kelao	22
kergu	22
klazh	22
koaz 	22
koet 	22
koll 	22
kroua	22
laksi	22
laos 	22
lañv 	22
lc'ho	22
lemm 	22
leria	22
lostg	22
maden	22
manga	22
manil	22
manti	22
marie	22
mbiae	22
menne	22
missi	22
motek	22
mpek 	22
mpoue	22
mvene	22
mzoù 	22
naded	22
ndek 	22
ndust	22
nezer	22
ngase	22
ngled	22
nikel	22
oazio	22
odez 	22
ofise	22
oise 	22
oktor	22
olivi	22
oniz 	22
onter	22
orenn	22
orgen	22
orse 	22
osez 	22
ostge	22
ouc'h	22
ougos	22
ourei	22
ozeal	22
pegen	22
pemde	22
plate	22
pluen	22
poell	22
polog	22
rac'h	22
raer 	22
rafe 	22
raoge	22
raoni	22
ratoz	22
reane	22
renab	22
renze	22
repu 	22
reñvl	22
rgond	22
rive 	22
rivoù	22
rktik	22
ropea	22
rson 	22
rvezh	22
saeg 	22
sinif	22
skoet	22
sonad	22
stger	22
stiri	22
stroù	22
sturi	22
tagas	22
tema 	22
titut	22
tozh 	22
tral 	22
tresa	22
trivo	22
tromo	22
tter 	22
uchen	22
udig 	22
ujañ 	22
uklaz	22
unañ 	22
uras 	22
urgen	22
uskel	22
ustum	22
uzvev	22
vaned	22
varne	22
varve	22
verad	22
verez	22
viet 	22
waeg 	22
werc'	22
wirhe	22
witz 	22
xvvet	22
yougo	22
zbeki	22
zlec'	22
zomp 	22
ñvaet	22
ñvlec	22
’henw	22
’hevr	22
 adse	21
 amre	21
 anva	21
 biza	21
 blaz	21
 bolo	21
 brod	21
 cont	21
 dec'	21
 deom	21
 deua	21
 dic'	21
 dion	21
 dong	21
 drec	21
 emvo	21
 eos 	21
 feso	21
 fono	21
 frie	21
 gleb	21
 gorn	21
 hole	21
 kamm	21
 kefr	21
 kira	21
 klou	21
 lemm	21
 loup	21
 madr	21
 magn	21
 ma’z	21
 meno	21
 moha	21
 mole	21
 more	21
 nico	21
 nimf	21
 oadv	21
 pake	21
 pane	21
 pavi	21
 rato	21
 revr	21
 robi	21
 sand	21
 sili	21
 sint	21
 siwa	21
 spi 	21
 teñv	21
 thom	21
 tira	21
 toud	21
 troy	21
 vers	21
 vlev	21
 zeho	21
'hern	21
adele	21
aenen	21
agne 	21
alad 	21
alem 	21
allen	21
allus	21
anila	21
antek	21
aoske	21
aouda	21
aouri	21
arius	21
arvel	21
ashin	21
aska 	21
asoni	21
assam	21
astro	21
atia 	21
atik 	21
atoù 	21
azeg 	21
azek 	21
bec'h	21
bella	21
berbe	21
burge	21
c'htr	21
c'hus	21
chard	21
deoc'	21
deomp	21
derv 	21
deuas	21
diaez	21
dic'h	21
diell	21
dikad	21
doria	21
eaden	21
eaned	21
ebek 	21
elzas	21
emvod	21
entan	21
erbed	21
eroua	21
ersia	21
esia 	21
etoù 	21
eurbe	21
ezher	21
ezhid	21
eziet	21
ezlec	21
ezoni	21
fenom	21
feson	21
fiser	21
folle	21
folog	21
fonol	21
furma	21
galve	21
gandh	21
ganv 	21
gave 	21
gehen	21
goban	21
goden	21
gorf 	21
gorto	21
gwere	21
gwirh	21
haman	21
hann 	21
hegez	21
hekeg	21
helgo	21
hidi 	21
holen	21
hoù'z	21
iano 	21
ibet 	21
ichel	21
ieloù	21
impek	21
ioù'z	21
irane	21
iroc'	21
isco 	21
ivera	21
ivioù	21
ivsko	21
jagua	21
karta	21
kern 	21
klañv	21
kloua	21
kloze	21
krapa	21
kson 	21
laene	21
lavek	21
lc’hi	21
leüs 	21
likoù	21
limpe	21
lladu	21
llah 	21
loire	21
lomba	21
lozet	21
marit	21
ma’z 	21
mbeze	21
meurb	21
mikro	21
morfo	21
n'ema	21
nelou	21
ngalo	21
nimfe	21
ninou	21
nont 	21
npenn	21
nteri	21
ntia 	21
nvezh	21
oateg	21
okane	21
okek 	21
olas 	21
olche	21
olloù	21
omeg 	21
omzoù	21
ostro	21
oudat	21
oukou	21
ourre	21
p'ema	21
preze	21
reus 	21
reuzf	21
revr 	21
rfed 	21
rfolo	21
rkoù 	21
roer 	21
rofed	21
roiad	21
rolet	21
rona 	21
rouas	21
rsed 	21
rtemi	21
save 	21
selao	21
serre	21
shing	21
sioù 	21
skor 	21
spar 	21
stes 	21
stol 	21
tanza	21
tello	21
terra	21
teur 	21
teñva	21
tiet 	21
tiskl	21
tisko	21
trañ 	21
troni	21
troy 	21
uaret	21
uarou	21
ublad	21
udat 	21
unpen	21
urbet	21
urev 	21
utan 	21
vanet	21
verañ	21
vito 	21
warne	21
xiiiv	21
zelou	21
zenna	21
zhan 	21
zhin 	21
zhou 	21
 abba	20
 abc'	20
 anga	20
 anje	20
 arda	20
 bac’	20
 barb	20
 batr	20
 bran	20
 chao	20
 clau	20
 d'eb	20
 del 	20
 deli	20
 dent	20
 dihe	20
 dogo	20
 doma	20
 dor 	20
 dori	20
 doub	20
 dreñ	20
 eien	20
 eris	20
 fal 	20
 faou	20
 fent	20
 gaoz	20
 gaz 	20
 glan	20
 gopr	20
 greñ	20
 hade	20
 jibr	20
 kab 	20
 kod 	20
 kust	20
 libi	20
 ling	20
 liñs	20
 lomb	20
 maha	20
 mao 	20
 meul	20
 mika	20
 mila	20
 osti	20
 pant	20
 per 	20
 peul	20
 poel	20
 polt	20
 pomp	20
 rous	20
 schl	20
 seth	20
 seul	20
 skañ	20
 spar	20
 stre	20
 tanz	20
 tcp 	20
 tego	20
 trou	20
 vaga	20
 viiv	20
 vomb	20
 xvve	20
 yalc	20
 yec'	20
 zege	20
'eben	20
'hehe	20
'heil	20
'herm	20
abc'h	20
adsev	20
ahel 	20
aked 	20
alis 	20
alize	20
alter	20
amas 	20
amieg	20
andan	20
anioù	20
anke 	20
antio	20
anuel	20
arian	20
ario 	20
arizi	20
artia	20
ater 	20
atiko	20
avad 	20
azezl	20
balka	20
bank 	20
baour	20
bariz	20
bc'ha	20
berou	20
beudi	20
biten	20
blaz 	20
blez 	20
bourz	20
brenn	20
breta	20
builh	20
c'heo	20
c'hez	20
chal 	20
chevi	20
d'ebe	20
damez	20
danze	20
dente	20
deori	20
deren	20
dizou	20
dokto	20
dseve	20
dustr	20
egon 	20
elaat	20
elec'	20
ellit	20
empve	20
enebi	20
engam	20
ennao	20
ensta	20
eonie	20
epec 	20
erri 	20
ersed	20
essin	20
estoù	20
etal 	20
eubet	20
euzfu	20
event	20
eñcha	20
fanek	20
ferni	20
fiezh	20
galak	20
genne	20
gnat 	20
goll 	20
gouiz	20
greñv	20
hana 	20
hawai	20
heile	20
hemm 	20
henge	20
herm 	20
herze	20
hiriv	20
hlas 	20
homo 	20
houni	20
iard 	20
ic'ho	20
ierez	20
ijenn	20
ijina	20
ikola	20
ileg 	20
ilian	20
ines 	20
inged	20
inieg	20
intia	20
iriv 	20
isian	20
jibra	20
kaeza	20
kean 	20
kerie	20
kger 	20
kiran	20
kleel	20
kniko	20
konan	20
krape	20
ktour	20
langu	20
larus	20
lañso	20
leel 	20
leoù 	20
lherm	20
lijad	20
llade	20
llan 	20
loneg	20
lore 	20
loude	20
lson 	20
ltred	20
magne	20
mamme	20
manue	20
mater	20
medis	20
menas	20
mezel	20
navad	20
navek	20
ndern	20
nedou	20
ngleu	20
nnius	20
ntene	20
ntiz 	20
nvane	20
ocial	20
okaz 	20
olead	20
oltre	20
onaoz	20
oniet	20
opiz 	20
ordan	20
ornad	20
osket	20
oskor	20
ostum	20
otre 	20
oudon	20
ourad	20
padou	20
pedet	20
poltr	20
pozit	20
prade	20
prena	20
prien	20
radoù	20
rania	20
ranni	20
restr	20
riom 	20
rlerc	20
rmini	20
rosez	20
routa	20
ruktu	20
rusek	20
seiz 	20
skadi	20
skañv	20
skoù 	20
skrig	20
sonao	20
soni 	20
soute	20
south	20
stael	20
stil 	20
stock	20
strez	20
stumu	20
tepec	20
tonoù	20
tosto	20
toud 	20
treiz	20
treus	20
trez 	20
trouz	20
trukt	20
tumus	20
uanka	20
ueren	20
uezhu	20
uklee	20
uktur	20
umus 	20
unner	20
ureie	20
uria 	20
uzfur	20
uzoug	20
valen	20
veoù 	20
vestr	20
vevas	20
vezo 	20
vinis	20
volta	20
vroid	20
walen	20
walle	20
washi	20
yec'h	20
zegem	20
zeule	20
zfurm	20
zimez	20
 adem	19
 akto	19
 ambr	19
 arsa	19
 arze	19
 bae 	19
 bard	19
 beur	19
 chal	19
 chou	19
 d'ul	19
 data	19
 dañs	19
 diok	19
 dram	19
 east	19
 end 	19
 faer	19
 fest	19
 gan 	19
 garr	19
 gein	19
 gelc	19
 grav	19
 groñ	19
 hoka	19
 homo	19
 iber	19
 karo	19
 kenv	19
 kerk	19
 kink	19
 kloz	19
 komi	19
 m'o 	19
 mann	19
 meto	19
 neal	19
 neut	19
 n’en	19
 n’in	19
 omot	19
 ouiz	19
 peni	19
 peri	19
 poan	19
 pond	19
 puil	19
 roer	19
 ront	19
 sego	19
 seis	19
 sena	19
 sino	19
 sked	19
 tlef	19
 tole	19
 treb	19
 tric	19
 vell	19
 vibi	19
 vot 	19
 wall	19
'hari	19
'hata	19
abel 	19
achek	19
adiñ 	19
aenno	19
aezar	19
agist	19
alkan	19
allès	19
alore	19
alta 	19
amari	19
annid	19
aoter	19
arbar	19
arine	19
arint	19
arita	19
arpañ	19
arret	19
artit	19
atika	19
atus 	19
avenn	19
avete	19
awalc	19
ayeg 	19
ayek 	19
aziat	19
bach 	19
bardi	19
bbas 	19
bezen	19
bleuñ	19
bliko	19
bouda	19
ciali	19
cisco	19
c’har	19
d'ul 	19
dages	19
darna	19
demba	19
dezie	19
dius 	19
diven	19
draoù	19
eadel	19
eaneg	19
ec'hv	19
edele	19
edere	19
edin 	19
eeuna	19
egro 	19
eizhb	19
eland	19
elati	19
elis 	19
ellig	19
empla	19
enger	19
eniki	19
enist	19
enneb	19
enniu	19
entre	19
eontr	19
erade	19
erdee	19
eris 	19
ersai	19
erzen	19
estad	19
eudig	19
euzie	19
ezar 	19
ezver	19
faero	19
gallu	19
gativ	19
gello	19
gende	19
ggio 	19
guay 	19
gwara	19
gwash	19
gwern	19
gwiad	19
haat 	19
hamer	19
haned	19
helio	19
henvr	19
hever	19
hinde	19
hingt	19
houza	19
hreñv	19
htro 	19
hwita	19
iadel	19
iesek	19
iland	19
illic	19
inad 	19
indou	19
iolin	19
iouen	19
irek 	19
irgiz	19
irour	19
irri 	19
isket	19
isoù 	19
istao	19
ivele	19
ivroa	19
ivroe	19
izhbi	19
izidi	19
kasas	19
kerke	19
keta 	19
kred 	19
kriz 	19
lamet	19
legez	19
lette	19
leur 	19
leuñv	19
leve 	19
lidi 	19
livio	19
lled 	19
llent	19
llès 	19
lmane	19
loaze	19
ltar 	19
manav	19
manet	19
manif	19
mber 	19
mdezi	19
mezeg	19
milan	19
minig	19
mmuni	19
monta	19
more 	19
munut	19
ncisc	19
ndivi	19
negro	19
nesañ	19
neutr	19
neves	19
ngamp	19
nianu	19
nigoù	19
nikol	19
nkad 	19
noc’h	19
nosao	19
nova 	19
nozh 	19
ntek 	19
ntiek	19
ntout	19
nuel 	19
n’en 	19
n’int	19
oc’ha	19
oc’he	19
oduer	19
oluti	19
omate	19
omiez	19
omote	19
ompoz	19
onali	19
onat 	19
oneze	19
oniad	19
onidi	19
ontr 	19
orlu 	19
orneg	19
orroa	19
ouege	19
oujañ	19
ounge	19
oupar	19
ourge	19
outen	19
ovaki	19
perad	19
pers 	19
ploud	19
postu	19
pounn	19
puilh	19
ques 	19
ramae	19
rance	19
rança	19
ratio	19
redeg	19
relle	19
reun 	19
rgenn	19
rges 	19
richa	19
riziu	19
roia 	19
romoù	19
ropiz	19
rpañ 	19
rroù 	19
rtin 	19
sacha	19
serie	19
seul 	19
seziz	19
sikhe	19
sinañ	19
skeg 	19
skere	19
souez	19
ssam 	19
ssex 	19
stilh	19
striñ	19
talc'	19
tart 	19
tegou	19
telli	19
tenio	19
terne	19
teue 	19
tolod	19
tras 	19
triñ 	19
troio	19
truja	19
uched	19
uged 	19
ultur	19
upard	19
urmer	19
uropi	19
uzoù 	19
vakia	19
vallè	19
vedel	19
vitch	19
vreet	19
vroet	19
vugel	19
wariz	19
waske	19
wenga	19
wiske	19
zañv 	19
zegou	19
zeliñ	19
zetañ	19
zezle	19
zhbit	19
zoloa	19
zoue 	19
zrann	19
zverk	19
çois 	19
’has 	19
’int 	19
 adla	18
 alex	18
 antr	18
 arge	18
 astr	18
 bad 	18
 bela	18
 bort	18
 bouc	18
 brus	18
 cymr	18
 cyri	18
 dask	18
 dehe	18
 dekv	18
 diag	18
 ezkl	18
 ezta	18
 fosi	18
 gato	18
 gefr	18
 gosh	18
 haut	18
 heni	18
 hoal	18
 inst	18
 isti	18
 kell	18
 kerv	18
 kirg	18
 kleu	18
 koum	18
 kuba	18
 lett	18
 lien	18
 lonk	18
 mall	18
 marm	18
 melo	18
 meng	18
 mikr	18
 mile	18
 mord	18
 mors	18
 mous	18
 musk	18
 nac’	18
 noaz	18
 nord	18
 ostr	18
 ouen	18
 padu	18
 paea	18
 pala	18
 past	18
 pref	18
 prop	18
 prus	18
 roch	18
 roz 	18
 sang	18
 sich	18
 sivi	18
 suje	18
 tall	18
 tana	18
 tata	18
 tege	18
 tram	18
 ubu 	18
 vani	18
 vern	18
 vito	18
 vode	18
 voge	18
 vui 	18
 xvet	18
 youe	18
 zast	18
 zime	18
 zivi	18
'hamb	18
'harr	18
'hiez	18
'houa	18
'hout	18
'htro	18
'humu	18
abbas	18
ademb	18
aden 	18
adkas	18
adra 	18
agala	18
agent	18
ailan	18
alask	18
amheñ	18
amia 	18
anca 	18
anchi	18
andon	18
andor	18
aneka	18
anell	18
anide	18
annel	18
anzit	18
ançai	18
apana	18
arco 	18
ardam	18
ardo 	18
ares 	18
arkeo	18
arry 	18
asco 	18
aseg 	18
askoù	18
ason 	18
ateur	18
avell	18
baneg	18
beteg	18
bezhi	18
bianc	18
biezh	18
bled 	18
boneg	18
boud 	18
brodu	18
c'hav	18
c'hot	18
c'hve	18
chich	18
claud	18
cyril	18
damhe	18
daneg	18
deria	18
desav	18
dezet	18
dinat	18
divou	18
donio	18
doubl	18
douja	18
droge	18
eadra	18
east 	18
edañ 	18
ektre	18
elaet	18
elaru	18
elta 	18
emeze	18
emmad	18
enber	18
enegr	18
enes 	18
eniek	18
ennla	18
enteu	18
ento 	18
erik 	18
eruza	18
esco 	18
estam	18
estel	18
etaer	18
etro 	18
etter	18
euio 	18
eulst	18
euse 	18
evoni	18
ezan 	18
ezeta	18
ezklo	18
eztao	18
feal 	18
felle	18
festa	18
fosil	18
fred 	18
fried	18
furmi	18
galor	18
gefri	18
gevan	18
gonta	18
gronn	18
gwilh	18
gwin 	18
hael 	18
haet 	18
hamma	18
hanao	18
harr 	18
hasti	18
helao	18
hevik	18
hikan	18
hindo	18
hiri 	18
hokan	18
hoted	18
huald	18
hunve	18
iaeg 	18
iarbe	18
ibere	18
ichar	18
idika	18
ienti	18
ierra	18
iers 	18
ignat	18
ikia 	18
ilec'	18
iler 	18
imbou	18
inam 	18
ingas	18
inifi	18
ione 	18
ireg 	18
irvi 	18
iskui	18
istia	18
istra	18
itan 	18
itik 	18
ivade	18
ivent	18
iveri	18
iverk	18
ivers	18
izadu	18
izelo	18
kaman	18
karr 	18
kason	18
kelli	18
kenge	18
keolo	18
kinkl	18
kirgi	18
koman	18
lands	18
lano 	18
lativ	18
lchev	18
ldiri	18
lena 	18
lenni	18
lent 	18
leone	18
lgomz	18
liek 	18
llgom	18
logod	18
lvede	18
maek 	18
main 	18
malia	18
mengl	18
menis	18
mezop	18
mheñv	18
moek 	18
mpoen	18
mpvet	18
nagal	18
nanak	18
nchi 	18
ndall	18
ndard	18
ndiri	18
nello	18
nemen	18
ngor 	18
nkenn	18
nnadi	18
nnebe	18
nstei	18
nubia	18
nçais	18
oaria	18
omand	18
oneka	18
orden	18
orno 	18
otono	18
oueli	18
oulag	18
ouriz	18
ourve	18
paeañ	18
piek 	18
ponto	18
poste	18
predi	18
pvet 	18
raez 	18
ramze	18
ranzi	18
rapad	18
rdame	18
resoù	18
rezañ	18
rezek	18
rgenl	18
rgogn	18
rilli	18
rkeol	18
rnad 	18
rnez 	18
rollo	18
rolog	18
rreg 	18
rsell	18
ruche	18
ruzal	18
sanv 	18
selli	18
shah 	18
shan 	18
sioul	18
sivil	18
smant	18
steud	18
stize	18
stras	18
strie	18
tael 	18
tcheg	18
teuli	18
teuze	18
tilez	18
tiran	18
tlefe	18
tonga	18
trans	18
truj 	18
uchi 	18
udek 	18
uizh 	18
ulaga	18
under	18
unid 	18
unin 	18
usker	18
utenn	18
uzale	18
vaoù 	18
veli 	18
vijoù	18
vitol	18
vorig	18
waek 	18
wain 	18
warel	18
wezen	18
youen	18
yrill	18
zalem	18
zastu	18
zehou	18
zeien	18
zeloc	18
zhig 	18
zhiñ 	18
zhunv	18
ziske	18
ziviz	18
ziwez	18
zkase	18
zkloz	18
ztaol	18
êrias	18
ñcham	18
’heri	18
’heva	18
 adkr	17
 adol	17
 alas	17
 amdr	17
 anko	17
 ann 	17
 arch	17
 arro	17
 baro	17
 bege	17
 besk	17
 bian	17
 brab	17
 brec	17
 comi	17
 dani	17
 deir	17
 dezr	17
 didu	17
 dune	17
 ebr 	17
 ehan	17
 eski	17
 euri	17
 eñvo	17
 fañc	17
 fedo	17
 folk	17
 funi	17
 genw	17
 gras	17
 han 	17
 kabi	17
 koma	17
 liñv	17
 mara	17
 matt	17
 meze	17
 nij 	17
 oman	17
 osta	17
 otto	17
 plak	17
 ptol	17
 ray 	17
 rol 	17
 rona	17
 rost	17
 savb	17
 sein	17
 sri 	17
 suam	17
 suri	17
 tado	17
 teuz	17
 tris	17
 trob	17
 vank	17
 verv	17
 volu	17
 vota	17
 wazh	17
'hamp	17
'hane	17
'harg	17
'hiz 	17
abant	17
achañ	17
ades 	17
aero 	17
afari	17
aggio	17
aise 	17
akae 	17
akoun	17
akter	17
alaye	17
allis	17
alvet	17
amask	17
amato	17
ammed	17
anak 	17
andri	17
anfeu	17
anga 	17
angaj	17
anka 	17
annia	17
antar	17
anzan	17
anzav	17
aouer	17
aozee	17
aragu	17
argoù	17
aroze	17
asaat	17
ated 	17
atioù	17
aude 	17
avboe	17
avier	17
aviñ 	17
aweg 	17
awek 	17
azadu	17
azhas	17
bara 	17
barba	17
bavar	17
benel	17
berta	17
berze	17
bevet	17
biaeg	17
blij 	17
blues	17
boaz 	17
boazi	17
bouta	17
braba	17
bret 	17
ckhol	17
damas	17
damaw	17
dania	17
deiñ 	17
disma	17
divod	17
dogon	17
dolf 	17
doman	17
dong 	17
doueg	17
dous 	17
dows 	17
dune 	17
ebai 	17
edade	17
eded 	17
eflus	17
eira 	17
ekadu	17
ekoc'	17
elc’h	17
elgom	17
ellei	17
ellin	17
elvin	17
emant	17
ennie	17
enry 	17
esoù 	17
etos 	17
euler	17
euls 	17
eurba	17
eurde	17
euzia	17
ever 	17
evezi	17
evid 	17
ezeie	17
ezran	17
eñvor	17
fañch	17
fedus	17
felis	17
feurm	17
flusk	17
genwe	17
gezhe	17
gleve	17
glifo	17
gneg 	17
goeg 	17
gompa	17
guru 	17
guzh 	17
gwelt	17
gwian	17
gwile	17
hadoù	17
hambr	17
haner	17
haron	17
hatal	17
haute	17
hazet	17
helli	17
henri	17
henry	17
hirañ	17
hveur	17
ianch	17
iatek	17
iañs 	17
ifoù 	17
ikael	17
ileo 	17
ilet 	17
imiez	17
inaek	17
ingra	17
inig 	17
inten	17
invio	17
ipour	17
irañ 	17
irieg	17
iris 	17
ises 	17
iste 	17
iten 	17
izemg	17
izhir	17
iñvad	17
jiang	17
kadi 	17
kampo	17
kara 	17
karen	17
karin	17
kazek	17
kebek	17
kehen	17
kempl	17
kholm	17
kiezh	17
kinga	17
kmeni	17
korno	17
kropo	17
ktika	17
kwele	17
lamen	17
laoui	17
ledet	17
leile	17
lgomp	17
libia	17
lifoù	17
lijoù	17
lileo	17
litr 	17
lizhi	17
lleil	17
llic 	17
loueg	17
louza	17
lues 	17
lzas 	17
maeg 	17
mande	17
mask 	17
mbrea	17
menec	17
milho	17
mmas 	17
monc’	17
montr	17
morav	17
morse	17
mplan	17
munud	17
nalis	17
nc’hw	17
ndant	17
nebet	17
nenni	17
netek	17
nezie	17
ngale	17
nifi 	17
nnaou	17
nnes 	17
nniez	17
ntoc’	17
ntroù	17
nuten	17
nvor 	17
ockho	17
odel 	17
okaze	17
olema	17
omenn	17
ommun	17
onc’h	17
ondi 	17
ones 	17
onnet	17
ontoù	17
opula	17
orosa	17
orvoi	17
oter 	17
otona	17
oudae	17
ouego	17
oulez	17
oulma	17
oultr	17
ounin	17
oural	17
ouras	17
ourgo	17
ousek	17
oveni	17
oziti	17
padus	17
paper	17
park 	17
peoc’	17
plake	17
poan 	17
pondi	17
prenn	17
prove	17
ragua	17
raine	17
ranco	17
raou 	17
rdani	17
rdeiñ	17
reado	17
redas	17
redia	17
reed 	17
remm 	17
retor	17
retto	17
rezen	17
rgeg 	17
rgoù 	17
riche	17
rinam	17
rmeno	17
roek 	17
ronik	17
roune	17
rsia 	17
rthe 	17
rtiet	17
rubui	17
rvan 	17
rveri	17
rvoiñ	17
rzham	17
sardi	17
savbo	17
schle	17
serbe	17
seth 	17
sinoù	17
skek 	17
skern	17
skino	17
somal	17
spita	17
stama	17
steli	17
ston 	17
suame	17
surin	17
taas 	17
table	17
tanka	17
tanti	17
telid	17
tenni	17
thea 	17
tieg 	17
tinek	17
tockh	17
torio	17
triez	17
ualde	17
uamer	17
ubuil	17
uder 	17
udere	17
uelle	17
uenne	17
uezho	17
umade	17
uned 	17
unet 	17
untre	17
unya 	17
urig 	17
urina	17
ution	17
utoù 	17
uzell	17
vanel	17
vboen	17
vedeg	17
vern 	17
vlec'	17
voger	17
voiñ 	17
vombe	17
welas	17
welta	17
werea	17
wezho	17
wiki 	17
wirie	17
zemgl	17
zeria	17
zhame	17
zhiri	17
zhvet	17
zhveu	17
zieg 	17
zista	17
zouge	17
zvezh	17
êrezh	17
ñvaat	17
ñvet 	17
ñvoc'	17
’henn	17
’hent	17
’herm	17
’hêri	17
 abug	16
 aeze	16
 aezh	16
 akwa	16
 alep	16
 alia	16
 alla	16
 alve	16
 anda	16
 bado	16
 bar 	16
 bava	16
 bay 	16
 bec'	16
 beng	16
 biol	16
 blae	16
 bled	16
 bod 	16
 bodo	16
 brog	16
 comp	16
 dall	16
 delt	16
 deñv	16
 divs	16
 drog	16
 emai	16
 enge	16
 enta	16
 ezpo	16
 gemp	16
 genr	16
 glaz	16
 hina	16
 hêr 	16
 iiie	16
 iota	16
 iraq	16
 jeru	16
 koub	16
 koñs	16
 krim	16
 labe	16
 lame	16
 lase	16
 latv	16
 liba	16
 lolo	16
 lore	16
 mant	16
 maod	16
 marz	16
 meve	16
 nasa	16
 nati	16
 n’em	16
 oreg	16
 orto	16
 pada	16
 pead	16
 pian	16
 pol 	16
 pri 	16
 prom	16
 qin 	16
 rebe	16
 rené	16
 rizh	16
 rome	16
 sali	16
 salo	16
 sana	16
 serc	16
 silv	16
 solu	16
 taer	16
 theb	16
 tlee	16
 ton 	16
 tuad	16
 tuva	16
 unne	16
 usb 	16
 vann	16
 veda	16
 verd	16
 vike	16
 vino	16
 virg	16
 volc	16
 warl	16
 werc	16
 youn	16
 ziwe	16
 zorn	16
'hat 	16
'heng	16
'homz	16
abard	16
abed 	16
abite	16
abugi	16
abuto	16
achel	16
adon 	16
adoz 	16
adsta	16
adstu	16
agado	16
akaer	16
akane	16
aksio	16
alego	16
alias	16
aljek	16
ament	16
amor 	16
anad 	16
anco 	16
aniel	16
anjev	16
ankoc	16
antro	16
aoour	16
aored	16
apani	16
araez	16
arava	16
ardel	16
arer 	16
arren	16
arzel	16
atalu	16
ault 	16
azed 	16
azus 	16
banga	16
