1756562
 ar 	23891
 an 	14729
ant 	10879
 gan	10228
enn 	9637
ezh 	9570
gant	9562
eus 	8924
 da 	8396
 eo 	8220
 ha 	7702
 ur 	7431
 eus	7300
vez 	6634
 c'h	6156
 en 	5833
hag 	5793
 hag	5792
yezh	5517
war 	5417
ioù 	5201
 yez	5041
 vez	4943
 bet	4893
bet 	4715
c'h 	4264
 oa 	4249
ezho	4027
 war	3994
 un 	3989
 zo 	3889
vet 	3801
 evi	3562
evit	3549
vit 	3479
noù 	3258
enno	2990
zet 	2913
net 	2888
vel 	2879
hoù 	2867
mañ 	2835
nnoù	2831
 pe 	2767
adur	2726
 bre	2700
 voe	2672
voe 	2601
 d'a	2577
all 	2568
c'he	2557
 er 	2549
zhoù	2518
evel	2514
 ken	2498
 gou	2477
neg 	2468
benn	2441
ket 	2428
 sko	2423
denn	2394
rzh 	2385
 dre	2384
tañ 	2294
ont 	2272
doù 	2268
c'ho	2261
our 	2255
 anv	2252
reiz	2247
 se 	2222
 al 	2182
skou	2167
 diw	2128
 ben	2117
enne	2085
aet 	2083
enna	2077
 dis	2076
met 	2055
 kom	2052
ec'h	2015
ouzh	1946
skri	1946
penn	1944
dur 	1934
renn	1925
 imp	1859
 eve	1846
 dro	1841
 ma 	1836
lenn	1816
ntañ	1811
c'ha	1797
ouez	1793
zañ 	1792
eizh	1791
rezh	1782
unan	1769
komz	1758
oc'h	1757
iezh	1748
 deu	1740
eur 	1740
diwa	1737
 ket	1726
 pen	1725
 sta	1718
 skr	1714
 una	1708
ezañ	1701
iwar	1698
out 	1696
omze	1692
dro 	1660
uzh 	1656
 tre	1649
avez	1632
rioù	1632
ante	1630
mzet	1626
 blo	1614
tre 	1604
 dou	1600
hañ 	1586
ent 	1576
 mar	1568
 ive	1561
ivez	1555
etre	1545
 gwe	1539
eas 	1539
 bro	1537
bloa	1537
ien 	1530
eren	1525
 etr	1524
 ane	1517
vezh	1514
nezh	1499
izh 	1496
 ez 	1491
 den	1490
nañ 	1484
 ra 	1480
anez	1479
tek 	1473
ezha	1472
rc'h	1463
den 	1447
kour	1441
 rou	1432
oude	1428
 meu	1427
 ouz	1427
roue	1424
meur	1416
kriv	1415
oll 	1403
plij	1397
ell 	1396
anv 	1391
ezhi	1390
 mañ	1389
 gal	1388
 ran	1381
ret 	1373
 kan	1370
zhañ	1366
 hol	1362
erzh	1362
rann	1357
dre 	1356
get 	1351
impl	1348
enta	1343
 tro	1342
holl	1341
'ar 	1339
d'ar	1338
rien	1336
mpli	1329
aman	1323
nek 	1321
avet	1320
 met	1302
 all	1301
ouar	1300
 str	1285
veze	1273
kent	1262
 bez	1257
 sav	1237
mant	1236
here	1233
vro 	1231
ourr	1230
izhe	1228
adoù	1226
deus	1224
ober	1224
 c’h	1215
 her	1205
roll	1197
evez	1195
ude 	1192
hioù	1191
urr 	1189
ned 	1186
zhon	1181
 pa 	1177
oave	1177
loav	1174
eiz 	1169
emañ	1169
 kre	1168
viz 	1154
 rea	1152
 hin	1148
zher	1147
reas	1144
aden	1143
 viz	1142
 ne 	1139
jet 	1139
erie	1135
nnet	1132
 gra	1118
 he 	1111
nan 	1110
brez	1109
stro	1102
ter 	1100
'an 	1098
 kem	1094
erve	1089
 vro	1081
trol	1081
d'an	1080
ver 	1075
lizh	1071
gezh	1070
lije	1070
 dei	1069
arzh	1069
ini 	1061
 dao	1058
erez	1055
gall	1051
'hel	1049
hini	1049
nnañ	1044
 dio	1041
elez	1040
 liz	1039
hell	1036
ras 	1036
lec'	1033
ion 	1029
ouri	1024
tro 	1021
 gre	1020
deiz	1018
anet	1017
lezh	1013
ijet	1012
 lak	1008
 sin	1007
etek	1004
 bra	1003
zhio	1003
let 	1002
raet	1001
bete	1000
llad	1000
rvez	1000
ntel	995
jenn	982
 ren	980
laka	980
grae	978
lc'h	978
olla	978
 doa	969
 lec	969
 dez	966
anve	965
 bar	964
 stu	957
are 	957
iadu	954
 dia	944
ber 	943
'hoa	940
 mor	933
uet 	933
daou	931
stad	927
brei	925
het 	924
kant	918
save	915
c'hi	913
goud	913
 ene	912
eze 	912
lad 	910
riva	910
 ger	909
 obe	902
 kro	900
uez 	899
dezh	896
 fra	895
ezet	890
hall	890
ezel	883
 gen	881
tenn	880
anne	877
veza	876
ger 	872
zel 	871
ved 	870
red 	869
 div	868
evre	863
enez	861
ziad	860
 dud	857
dud 	854
sañ 	852
c’h 	849
ken 	848
zenn	848
herv	841
 hen	839
erc'	839
eñve	839
iet 	836
vañ 	836
izia	826
ajen	824
eizi	823
neve	822
beza	820
anta	818
urie	818
 enn	816
 re 	809
alam	805
del 	805
neme	803
 sao	800
emen	799
aneg	798
 nor	793
orzh	791
nneg	790
rel 	789
 baj	788
 nem	788
ann 	788
iañ 	784
 kav	782
reze	782
baje	781
bro 	781
bour	777
oet 	775
 ret	774
alc'	773
nnad	773
nvet	771
bras	769
hone	767
 pad	765
nez 	765
zer 	763
emet	761
ivet	761
oare	760
arn 	759
aou 	749
 mon	748
anto	747
doua	747
barz	746
 dar	742
ntve	741
riez	737
antv	736
dan 	736
stum	735
 mer	732
tved	730
saoz	729
 rom	728
ouan	726
 n'e	725
 cho	724
koue	722
aned	720
 san	719
roma	719
vat 	719
lies	718
reis	717
eist	715
aat 	712
 aba	711
hel 	708
uan 	707
 ul 	706
diou	706
oaz 	706
erio	703
tad 	703
loaz	700
pad 	700
oue 	699
road	698
 per	697
leg 	696
mor 	696
oneg	689
 is 	685
 gwa	683
 var	682
estr	681
elle	680
iste	678
han 	677
rede	677
 kêr	676
 tou	675
ian 	675
dige	674
iver	672
amm 	669
 bed	668
 eur	668
nenn	668
oman	668
wech	668
seve	666
zho 	666
iel 	665
ria 	665
niez	664
 em 	663
 nev	660
ner 	656
chom	654
 kar	652
 pro	652
part	652
laer	651
 vra	649
nia 	648
drei	646
stag	643
roet	639
bed 	638
 gwi	637
ouer	637
añs 	636
 ara	635
azh 	634
bann	633
 ana	632
vras	631
gane	630
keme	630
vezo	630
emer	629
hoar	627
ist 	626
kave	624
lama	623
 bou	622
tele	621
 ker	620
sant	620
 tra	617
dist	616
kaet	616
 din	615
sina	615
wezh	615
 jul	613
eter	613
 d’a	612
urio	612
gwel	611
 sev	610
ista	609
ivañ	609
iad 	606
aer 	604
 ala	603
 son	603
ihan	603
oade	603
aoue	601
rika	600
 eil	596
nive	596
'hal	595
iouz	595
iane	594
mzer	593
 men	592
 kal	591
 kas	589
 lev	589
doar	589
lek 	589
nebe	588
stri	588
 kou	587
tin 	587
adeg	586
krou	586
ost 	583
abou	580
eil 	579
goue	579
adel	578
rete	576
 niv	575
anek	575
geri	575
tama	575
'eo 	574
even	574
rez 	572
 pol	571
hant	571
 emb	570
 du 	569
tumm	567
 ber	566
 vre	566
zioù	566
ebeu	565
 neb	564
euro	564
riad	564
alia	563
julu	563
luan	563
ulua	563
eden	562
 ema	561
 par	559
ezen	559
amze	556
oazh	556
resi	556
roua	556
labo	555
man 	555
ndan	555
ster	552
alle	551
krei	550
veur	549
mane	548
 kon	547
det 	547
egez	547
rek 	547
c'hr	546
llou	546
tali	546
urop	546
ren 	545
mont	544
ina 	543
impa	542
tour	542
anav	541
ika 	541
pala	541
 kor	539
istr	539
set 	539
arta	538
goù 	538
ac'h	536
sian	535
 mil	534
umun	534
 neu	531
ñvel	531
igez	530
roù 	530
 don	529
eria	529
norz	529
alae	528
rive	528
 lab	527
 teu	526
inda	526
heñv	525
akae	524
ezhe	524
disk	523
ler 	523
mpal	523
c’ho	522
dour	522
kêr 	522
mene	522
sone	520
 man	518
hed 	517
 tam	515
c’he	514
ier 	514
tud 	514
henn	513
sten	513
iek 	511
tel 	511
allo	510
euze	510
arve	509
gwir	509
 peu	507
 rei	507
dind	507
 mui	506
lant	506
nter	506
enni	503
uar 	503
moù 	502
ouet	502
urzh	502
 tud	499
nad 	499
 dal	498
darn	497
emba	496
 gev	495
 ski	495
ello	492
 kev	491
lik 	491
loù 	491
rasa	491
 su 	490
mban	490
wele	490
land	489
reuz	489
 rep	488
nave	488
 dep	486
epar	486
 ind	485
 hep	484
chen	484
nane	484
ropa	484
ment	483
toù 	482
deg 	481
repu	479
zhi 	479
ilh 	478
isto	478
ozh 	478
rtam	478
 ava	477
 gêr	474
 har	474
depa	474
uarn	473
vred	473
 veu	472
asañ	471
 pre	470
edoù	468
 mae	467
oioù	467
ubli	467
diaz	465
eget	464
publ	464
stra	462
 dig	461
avar	460
'hor	459
peur	459
rema	458
 cha	457
roio	455
avat	454
ezon	454
rene	454
blik	453
azez	452
 pez	450
 han	449
umm 	449
iaze	447
pezh	447
werz	447
ded 	445
oure	445
 lod	444
nadu	444
 miz	443
nel 	443
neuz	443
 pla	442
doue	442
gres	442
uer 	441
vare	441
amer	440
anti	440
uant	440
alou	439
lask	439
uhel	439
 len	438
biha	438
stêr	438
fenn	437
epub	436
zhet	436
 uhe	435
 bih	434
lia 	433
rank	432
 dan	431
der 	431
ornô	431
uze 	430
 dil	429
raok	429
egoù	428
esia	428
lava	428
rnôg	428
lañ 	426
 wal	425
reg 	425
skol	425
stan	425
int 	424
lerc	423
nôg 	423
tado	422
 ebe	421
gent	421
hom 	421
oud 	421
oari	420
 eno	417
broa	417
ella	417
ec’h	416
stor	416
marv	415
 rao	414
poli	414
ust 	414
aozn	413
 reo	411
'hou	411
dure	411
ozne	411
meri	410
vas 	410
 arm	409
 kla	409
 pep	409
aok 	409
hoaz	409
opa 	409
arna	408
enad	407
ller	407
 lav	406
 mat	406
ienn	406
klas	406
rak 	406
renk	406
gevr	405
lati	405
mare	405
alve	404
aset	404
son 	404
miz 	403
tra 	403
 tos	402
lour	402
nyez	402
vele	402
 lat	401
 tch	401
urel	401
 stê	400
gale	400
lioù	399
nege	399
hent	398
hon 	398
 tu 	397
tamm	396
 wec	395
 ler	394
atin	394
n'eo	394
redi	394
gêr 	393
'hre	392
tan 	392
olit	391
rzhi	391
elet	390
 roe	389
pep 	389
uezh	389
erik	388
tost	388
 ste	387
aoz 	387
llet	387
dek 	386
alie	385
and 	385
anny	385
div 	385
lez 	385
nnye	385
arme	384
gwen	384
iwez	384
oc’h	384
ofis	384
 ada	383
agn 	383
eer 	383
erne	383
horn	383
rzho	383
koul	382
amou	381
idi 	381
rian	381
 emg	380
 rus	380
doa 	379
nioù	379
tudi	379
 amz	378
 ist	378
 ver	378
alz 	378
amil	378
anna	378
 ame	377
'hen	377
diwe	377
duri	377
zneg	377
kalz	376
stud	376
 tal	375
dia 	375
kaat	375
lvez	375
akaa	374
eurt	374
seur	373
 bru	371
ieg 	371
toc'	371
 liv	370
 ofi	370
urt 	370
walc	370
 rak	369
dile	369
 sou	368
 von	368
c’ha	368
kont	368
nvro	367
iche	366
 kel	365
 diz	364
disp	364
enet	364
 pri	363
aeg 	363
deue	363
ital	363
pell	363
ton 	362
nour	361
rzhe	360
uas 	360
uden	360
wir 	360
beut	358
liti	358
têr 	358
 int	357
fisi	357
vioù	357
 koz	356
aeri	356
dont	356
itik	356
 deg	355
arre	355
ebet	355
geme	355
loud	355
ener	354
euet	354
mpre	354
nama	354
oust	354
 arv	353
fran	353
levr	353
 des	352
kas 	351
siel	351
isie	350
men 	350
rion	350
 hir	349
dad 	349
eret	348
kozh	348
ouda	348
tage	348
eder	347
 spa	346
 wel	346
hizi	346
aget	345
tike	345
vor 	345
 pel	344
 ree	344
annv	344
c'hw	344
eno 	344
rc’h	343
aver	342
dalc	342
embr	342
neze	342
reer	342
eiñ 	341
kek 	341
rist	341
este	340
korn	340
 aod	338
ana 	338
ezio	338
kel 	338
oden	338
 lez	337
nnvr	337
iger	336
mili	336
nere	336
 bel	335
 set	335
aotr	335
iant	335
lest	335
rañs	335
’ar 	335
 hiz	334
'han	334
d’ar	334
ouen	334
 tri	333
ank 	333
arc'	333
arv 	333
vout	333
ziv 	333
 ann	332
sket	332
 aoz	331
 ita	331
 ter	331
 dra	330
iziv	330
pagn	330
poue	330
 der	329
 dib	329
 vo 	329
 de 	328
beg 	328
edel	328
milh	328
uenn	328
 ali	327
 fin	327
onen	327
uzul	327
 dif	326
 mab	326
tor 	326
 dev	325
 sto	325
isko	325
nnez	325
arab	324
aste	324
elen	324
fami	324
indi	324
pred	324
rnam	324
 get	323
ache	323
hpen	323
uzhp	323
zhpe	323
hez 	322
str 	322
var 	322
mere	321
 fam	320
aret	320
olog	320
 mes	319
mour	318
mun 	318
 ban	317
ntoù	317
treu	317
 pou	316
dish	316
las 	316
mat 	316
abeg	315
arva	315
enve	315
ered	315
ask 	314
enep	314
izel	314
eger	313
frañ	313
hen 	313
tri 	313
 rae	312
 vlo	312
idig	312
nep 	312
rin 	312
zhia	312
onia	311
rmen	311
sava	311
 yao	310
apan	310
eoù 	310
ikel	310
 heu	309
leze	309
mer 	309
 jap	308
est 	308
 ser	307
baoe	307
aoe 	306
vloa	306
goua	305
apou	304
eneg	304
japa	304
oned	304
yaou	304
erou	303
 ege	302
mab 	302
rezi	302
zont	302
 gor	301
 sel	301
 seu	301
anie	301
leve	301
'het	300
abao	300
ije 	300
ilen	300
kevr	300
 tib	299
lleg	299
setu	299
etu 	298
euas	298
nezi	298
orre	298
ted 	298
rusi	297
 res	296
ech 	296
gour	296
kañ 	296
lode	296
rvor	296
sell	296
tern	296
uhez	296
dege	295
ouek	295
 d'e	294
 gav	294
 ize	294
spag	294
uek 	294
usia	294
brem	293
led 	293
stre	293
ezid	292
lev 	292
oull	292
pobl	292
udet	292
zoù 	292
 pob	291
brud	291
dego	291
ere 	291
ñver	291
 lie	290
eske	290
loc'	290
reve	290
 gla	289
'hwe	289
ania	289
oule	289
lion	288
ndia	288
 alo	287
nade	287
reme	287
rude	287
ente	286
onie	286
riz 	286
rour	286
engo	285
onte	285
tibe	285
tur 	285
aez 	284
heul	284
lamo	284
loub	284
mmoù	284
sia 	284
ento	283
kase	283
lazh	283
 gar	282
 kao	282
esañ	282
krid	282
 bob	281
 rel	281
gas 	281
 ori	280
arte	280
efe 	280
erme	280
ies 	280
les 	280
 por	279
 zou	279
abal	279
hep 	279
ispa	279
ius 	279
sine	279
zout	279
toue	278
 kat	277
aous	277
heve	276
ial 	276
isra	275
kol 	275
zed 	275
bala	274
 d'o	273
bobl	273
noz 	273
reiñ	273
 gum	272
glev	272
ibet	272
naou	272
vont	272
zadu	272
giez	271
ing 	271
rege	271
 lan	270
 mel	270
 out	270
ilio	270
ishe	270
nnig	270
oued	270
perz	270
zia 	270
bere	269
’an 	269
 die	268
eul 	268
menn	268
oueg	268
zhel	268
ostr	267
'eus	266
alek	266
arou	266
iorr	266
trad	266
 zis	265
edig	265
gumu	265
iade	265
lañs	265
oek 	265
 pap	264
 zeu	264
d’an	264
gwec	264
otek	264
urez	264
varv	264
vije	264
 lig	263
kana	263
soud	263
 laz	262
ard 	262
atla	262
hade	262
muni	262
sheñ	262
tlan	262
 mou	261
nner	261
olen	261
ulen	261
 ech	260
 kam	260
 na 	260
 vev	260
adal	260
dalv	260
elou	260
goun	260
her 	260
lout	260
stal	260
term	260
trao	260
atal	258
broi	258
orin	258
 hed	257
eut 	257
magn	257
n'eu	257
 abe	256
 d'u	256
 vij	256
resk	256
rest	256
obla	255
teg 	255
 atl	254
 bev	254
 ble	254
 hec	254
alen	254
goul	254
reli	254
rovi	254
 bla	253
 kum	253
ari 	253
llek	253
nas 	253
ouee	253
gel 	252
inek	252
liam	252
read	252
keg 	251
tcha	251
tere	251
 bep	250
 urz	250
krit	250
nder	250
nvez	250
well	249
aost	248
rae 	248
tal 	248
 ili	247
 sil	247
 vou	247
andi	247
dior	247
hiet	247
iesa	247
aoua	246
kemm	246
rant	246
res 	246
 aet	245
 red	245
aoza	245
aoù 	245
arez	245
frik	245
odoù	245
oria	245
radu	245
 aos	244
 m'e	244
arie	244
arvo	244
chal	244
dale	244
eurv	244
vade	244
 tur	243
'hie	243
chad	243
greg	243
nani	243
neri	243
outi	243
 gro	242
kumu	242
liji	242
mbre	242
oant	242
oura	242
sovi	242
tell	242
viñs	242
 kri	241
afri	241
ande	241
ened	241
nson	241
vefe	241
vere	241
 eas	240
 hem	240
aout	240
gen 	240
gwal	240
oner	240
oviñ	240
ran 	240
tred	240
enti	239
kian	239
 vef	238
mas 	238
skar	238
 dir	237
 gom	237
enda	237
nvio	237
tet 	237
ueg 	237
oarv	236
 mal	235
 ske	235
hec'	235
ugal	235
 ven	234
elij	234
gann	234
nton	234
oune	234
voud	234
 sov	233
aria	233
erno	233
had 	233
mgle	233
tez 	233
zas 	233
zeze	233
emgl	232
hiad	232
prov	232
amag	231
evan	231
ezou	231
harz	231
nni 	231
rvet	231
stel	231
choù	230
iko 	230
iñs 	230
ourm	230
agne	229
eont	229
euri	229
ezer	229
lige	229
ndal	229
niñ 	229
ovie	229
nto 	228
obl 	228
arde	227
dant	227
eude	227
mest	227
 bri	226
 gem	226
has 	226
ked 	226
vied	226
 vel	225
'zo 	225
boue	225
iliz	225
laou	225
ntad	225
vadu	225
vene	225
vent	225
 sen	224
 spe	224
ern 	224
hiko	224
liz 	224
oent	224
ueze	224
uiañ	224
uioc	224
 ten	223
 tie	223
azia	223
eroù	223
ifor	223
krog	223
ngol	223
talv	223
 tir	222
fin 	222
mes 	222
omz 	222
 gel	221
anvi	221
avou	221
dra 	221
papo	221
 egi	220
 mec	220
dero	220
ebre	220
evr 	220
irio	220
lade	220
rabe	220
taol	220
 arc	219
blañ	219
lian	219
mani	219
rego	219
skia	219
 heñ	218
aoze	218
oeg 	218
olle	218
soñj	218
turk	218
blan	217
gner	217
kad 	217
onek	217
ozad	217
rec'	217
êrio	217
 afr	216
 km 	216
bep 	216
iede	216
iwer	216
pren	216
stou	216
unie	216
 lia	215
 nil	215
avad	215
ezed	215
lc’h	215
muio	215
ontr	215
 iwe	214
c’hi	214
desk	214
echa	214
eud 	214
ilez	214
kerz	214
onet	214
 min	213
edad	213
marc	213
nvan	213
ramm	213
ange	212
ched	212
nti 	212
olo 	212
rus 	212
sist	212
skoa	212
uiñ 	212
’hoa	212
 kui	211
 led	211
 sis	211
iamm	211
idan	211
logi	211
tria	211
unio	211
urli	211
eurl	210
nnak	210
rre 	210
skeu	210
trem	210
vena	210
 pal	209
 soñ	209
 vet	209
ead 	209
egem	209
oad 	209
skad	209
arek	208
eles	208
evañ	208
kuit	208
stem	208
treb	208
 mir	207
enso	207
eurz	207
ijin	207
kenn	207
 mem	206
deve	206
nist	206
unva	206
 isr	205
 les	205
berz	205
iria	205
koaz	205
ntro	205
soc'	205
spis	205
wel 	205
 arz	204
 mez	204
 pao	204
 unv	204
 ya 	204
aske	204
xvet	204
 tan	203
beud	203
ein 	203
iran	203
merc	203
nte 	203
aek 	202
genv	202
hont	202
isia	202
nige	202
nket	202
ron 	202
ven 	202
teua	201
vell	201
koud	200
lloù	200
reol	200
sav 	200
 isp	199
 pos	199
 roa	199
hrei	199
llañ	199
orro	199
rier	199
 aot	198
 dav	198
 eze	198
 hel	198
eska	198
evar	198
mmet	198
nnel	198
ntez	198
ogie	198
orn 	198
rer 	198
rman	198
roc'	198
soù 	198
 ira	197
avas	197
etañ	197
inni	197
rlie	197
 van	196
iniz	196
izi 	196
plan	196
rnoz	196
wiri	196
ale 	195
echo	195
izie	195
taka	195
trec	195
uank	195
wenn	195
alc’	194
cher	194
eche	194
labe	194
reñv	194
tem 	194
aodo	193
diñ 	193
ebro	193
emga	193
eun 	193
izhi	193
leiz	193
ouls	193
taga	193
wall	193
zon 	193
 el 	192
arti	192
divi	192
esk 	192
home	192
live	192
rall	192
sial	192
 tao	191
 ton	191
areg	191
azhe	191
golo	191
mmad	191
reon	191
warn	191
zida	191
 ple	190
bezh	190
dare	190
erc’	190
kane	190
kere	190
nnek	190
anao	189
anda	189
andr	189
d'e 	189
ille	189
iviz	189
nak 	189
zell	189
 esk	188
dez 	188
lsko	188
moue	188
rena	188
 kle	187
 vat	187
egor	187
kemb	187
kend	187
lane	187
rate	187
uaro	187
ulsk	187
 rol	186
 vog	186
gali	186
metr	186
teze	186
vagn	186
vrez	186
zalc	186
zeg 	186
 ems	185
 pat	185
ael 	185
beri	185
don 	185
elio	185
ispi	185
kan 	185
oulz	185
tron	185
 kin	184
gipt	184
ioc'	184
nat 	184
port	184
rebr	184
urm 	184
ziñ 	184
 tes	183
agan	183
egip	183
ilab	183
itan	183
maez	183
mgan	183
pleg	183
rat 	183
ulia	183
vroi	183
zoue	183
 kol	182
 nat	182
adek	182
anke	182
aol 	182
hedo	182
ikan	182
kele	182
kens	182
roud	182
sila	182
sran	182
vand	182
 azi	181
 dor	181
aral	181
gia 	181
ivag	181
kata	181
nus 	181
raoù	181
rid 	181
'obe	180
enke	180
gañ 	180
lfen	180
list	180
merv	180
seg 	180
 fal	179
adar	179
genn	179
keud	179
mek 	179
nede	179
oaze	179
pane	179
ruz 	179
zhat	179
 das	178
 est	178
 fil	178
'her	178
lod 	178
redo	178
sper	178
atro	177
d'ob	177
heng	177
nizi	177
reoù	177
 aro	176
 klo	176
 pem	176
'en 	176
kris	176
mad 	176
merk	176
rent	176
rumm	176
 and	175
 del	175
 mao	175
 mod	175
aben	175
danv	175
hepk	175
olon	175
pisi	175
van 	175
 kir	174
 utc	174
ave 	174
epke	174
ezeg	174
iska	174
itur	174
ogal	174
ongo	174
patr	174
pken	174
prez	174
tion	174
utc 	174
vuhe	174
 che	173
 pra	173
 vuh	173
gwer	173
ritu	173
ten 	173
uit 	173
venn	173
voga	173
 ebr	172
 gin	172
 kos	172
aren	172
brae	172
diga	172
empr	172
emsa	172
iado	172
kar 	172
kern	172
keva	172
pet 	172
tres	172
ulz 	172
zour	172
 ini	171
 nep	171
 sei	171
ailh	171
arem	171
ariz	171
emes	171
koù 	171
lloc	171
msav	171
stei	171
umma	171
zek 	171
zhe 	171
 bal	170
elfe	170
etra	170
forc	170
lle 	170
meme	170
toul	170
viha	170
zhad	170
 ads	169
 for	169
 loa	169
 pev	169
 vih	169
amme	169
anat	169
egas	169
nver	169
rout	169
 loe	168
 yea	168
aour	168
bia 	168
gari	168
inde	168
jont	168
kred	168
lon 	168
ngou	168
oma 	168
peva	168
teke	168
 hun	167
 sok	167
'har	167
agad	167
arne	167
c'hl	167
ende	167
eure	167
gave	167
lec’	167
oudo	167
 arg	166
 chi	166
 lis	166
eek 	166
hres	166
loar	166
nidi	166
ntoc	166
oues	166
sez 	166
 fon	165
 mad	165
atur	165
enao	165
glas	165
gomz	165
idoù	165
iern	165
imez	165
ive 	165
leon	165
omet	165
rroe	165
stru	165
tag 	165
 eos	164
 keñ	164
 tor	164
aen 	164
char	164
laz 	164
oas 	164
 tap	163
abar	163
aod 	163
emm 	163
euli	163
ias 	163
keñv	163
merz	163
nig 	163
onoù	163
orc'	163
riñ 	163
utañ	163
weng	163
 feu	162
 rum	162
anni	162
barr	162
diba	162
edia	162
gori	162
ivel	162
mart	162
rañ 	162
rmer	162
rom 	162
uzev	162
vani	162
 hev	161
 ruz	161
 tei	161
ada 	161
anki	161
dane	161
lij 	161
niel	161
outa	161
ozet	161
 ska	160
bade	160
igan	160
lfe 	160
lin 	160
ouel	160
trom	160
uria	160
yeas	160
anev	159
bout	159
mui 	159
ndre	159
nten	159
yuze	159
 ast	158
 yuz	158
arzo	158
erma	158
fed 	158
hour	158
priz	158
 ale	157
 lou	157
alta	157
eir 	157
inet	157
orf 	157
oube	157
’hel	157
 end	156
 peo	156
'hio	156
difo	156
evad	156
hare	156
loni	156
polo	156
 bod	155
 eñ 	155
 oan	155
dave	155
gare	155
kena	155
nnas	155
rben	155
skwe	155
spac	155
zez 	155
 fen	154
 geo	154
 hon	154
ean 	154
enk 	154
euz 	154
gorr	154
iive	154
oul 	154
ral 	154
teu 	154
unez	154
 ama	153
 bur	153
 tiz	153
aole	153
astu	153
añv 	153
kich	153
raga	153
roui	153
teir	153
teri	153
zhou	153
 fur	152
 kic	152
 lâr	152
agno	152
edan	152
iez 	152
ione	152
itek	152
mang	152
remp	152
rizh	152
rizi	152
tier	152
 n’e	151
 the	151
brel	151
eole	151
eost	151
eski	151
ezas	151
mar 	151
nac'	151
soki	151
udan	151
zad 	151
 iji	150
 kuz	150
 lin	150
arz 	150
azel	150
jion	150
natu	150
ouni	150
pera	150
sel 	150
vrem	150
 glo	149
alan	149
ammo	149
eñv 	149
mini	149
reda	149
rol 	149
skor	149
 alb	148
 dem	148
aron	148
drez	148
edet	148
eeun	148
liet	148
lijo	148
omun	148
pan 	148
raeg	148
reva	148
trou	148
unou	148
vroa	148
ware	148
 fla	147
'hed	147
bek 	147
dire	147
ied 	147
ifen	147
nne 	147
onez	147
onta	147
pont	147
ris 	147
teiz	147
test	147
 ele	146
 sam	146
 ti 	146
'hik	146
dard	146
homa	146
lado	146
nele	146
tone	146
udoù	146
vede	146
 la 	145
 seb	145
aos 	145
arno	145
c'hu	145
eet 	145
elañ	145
idik	145
ikou	145
mera	145
pers	145
porz	145
skin	145
trev	145
zisk	145
 gon	144
eed 	144
eon 	144
kial	144
ojen	144
okia	144
trei	144
 asa	143
 sur	143
empe	143
gase	143
ili 	143
ipt 	143
iskl	143
izen	143
pari	143
uest	143
 tis	142
'hon	142
ach 	142
azet	142
eize	142
gwar	142
liañ	142
olio	142
pal 	142
reto	142
taer	142
uere	142
vidi	142
 muz	141
gnol	141
houl	141
iaba	141
izha	141
line	141
ngar	141
riet	141
utin	141
 eeu	140
 gri	140
aezh	140
derc	140
diab	140
ebla	140
ediñ	140
enañ	140
inte	140
nado	140
ouma	140
roaz	140
rzha	140
sis 	140
ubet	140
 dam	139
 mas	139
 sik	139
 val	139
 vor	139
 wez	139
ahar	139
ezia	139
ged 	139
kia 	139
lusk	139
lâre	139
per 	139
tive	139
ued 	139
 kad	138
dife	138
diza	138
ede 	138
elao	138
evri	138
ezus	138
gana	138
heri	138
hir 	138
mec'	138
meta	138
muno	138
oloe	138
rded	138
rese	138
rven	138
sebl	138
 bol	137
 elf	137
alon	137
dina	137
elep	137
esis	137
feur	137
ker 	137
kinn	137
liad	137
naon	137
oar 	137
ouge	137
rou 	137
tiñ 	137
wer 	137
 kae	136
 sah	136
'had	136
'has	136
anad	136
aone	136
dik 	136
eleg	136
lep 	136
ndir	136
onio	136
pemp	136
roga	136
tiri	136
urvo	136
 moa	135
anno	135
aon 	135
ijio	135
kavo	135
orel	135
triz	135
verb	135
wan 	135
 nao	134
 oc'	134
 tad	134
 tar	134
ara 	134
bez 	134
hek 	134
mele	134
mren	134
nkiz	134
otre	134
pere	134
roun	134
uska	134
zul 	134
 ant	133
 pan	133
emre	133
ile 	133
ogen	133
rade	133
rill	133
spar	133
ueda	133
unga	133
zuli	133
’hor	133
 nac	132
 pes	132
 sua	132
a'z 	132
elek	132
eol 	132
joù 	132
kaoz	132
ntin	132
rvel	132
tiek	132
udia	132
âret	132
 ag 	131
 amp	131
 dug	131
 emr	131
 mik	131
dega	131
esko	131
oleg	131
omp 	131
reur	131
uman	131
 bug	130
 gle	130
 roc	130
akad	130
anma	130
deze	130
giñ 	130
hema	130
hung	130
izal	130
oste	130
ouiñ	130
saha	130
trez	130
ugel	130
zidi	130
 biz	129
 ped	129
 ram	129
 tem	129
 wik	129
aran	129
egou	129
jout	129
kemp	129
kreñ	129
nmar	129
 pin	128
adou	128
d'ur	128
gine	128
hana	128
harl	128
inis	128
isla	128
kaou	128
namz	128
ndez	128
nes 	128
sion	128
tche	128
 fel	127
 mei	127
 p'e	127
 pet	127
'hev	127
bre 	127
dach	127
dere	127
ijou	127
kamp	127
kast	127
krat	127
mae 	127
rme 	127
rnev	127
rzu 	127
ugen	127
veva	127
 fre	126
 leo	126
 you	126
'ur 	126
ang 	126
azi 	126
demo	126
egiñ	126
heol	126
kres	126
mari	126
meg 	126
orve	126
 aze	125
azen	125
berr	125
dibe	125
dus 	125
erzu	125
hela	125
kiñ 	125
ntet	125
ortu	125
ouzo	125
 buh	124
 gas	124
 kaz	124
 xvi	124
emp 	124
eta 	124
kaer	124
lan 	124
rik 	124
rnel	124
sek 	124
troe	124
urat	124
 dac	123
 heo	123
 sal	123
atoc	123
d'al	123
dizo	123
euzi	123
ezad	123
gal 	123
ivad	123
otro	123
oua 	123
ouze	123
rad 	123
roas	123
rodu	123
sed 	123
tizh	123
uste	123
 ent	122
 los	122
'hem	122
alar	122
anka	122
atel	122
bert	122
buhe	122
enel	122
evet	122
furm	122
geg 	122
gont	122
iben	122
iker	122
ilia	122
invi	122
leus	122
mand	122
nien	122
tane	122
 ma'	121
'he 	121
ardi	121
arle	121
aroù	121
atae	121
digo	121
erke	121
gust	121
ire 	121
maou	121
ompr	121
vour	121
 ii 	120
 lus	120
 poe	120
 rie	120
 tit	120
ben 	120
dene	120
erre	120
koli	120
mana	120
nea 	120
osta	120
poua	120
urme	120
wene	120
ziet	120
 bua	119
 dim	119
 fri	119
 lid	119
'al 	119
ac’h	119
arga	119
buan	119
elc'	119
esta	119
inen	119
lekt	119
maen	119
nati	119
nav 	119
niz 	119
nwer	119
omm 	119
tik 	119
 hog	118
 leu	118
anen	118
llon	118
muzu	118
nole	118
rzoù	118
veri	118
wiki	118
zhie	118
 far	117
 tak	117
ales	117
dian	117
enwe	117
eziñ	117
fram	117
inea	117
iona	117
ispl	117
komp	117
orfe	117
skiñ	117
the 	117
toli	117
urg 	117
 dad	116
 hou	116
 sak	116
 skl	116
aes 	116
apet	116
aska	116
ekek	116
elli	116
esad	116
esto	116
etke	116
ever	116
hato	116
iat 	116
iege	116
igne	116
ilhe	116
kare	116
loen	116
meze	116
mezh	116
muia	116
okra	116
sple	116
tank	116
uske	116
vuia	116
zelv	116
 rev	115
 sve	115
 yan	115
alvo	115
añse	115
elvr	115
emme	115
erak	115
gere	115
honi	115
lvro	115
nik 	115
noc'	115
rig 	115
rtug	115
seiz	115
vata	115
vien	115
wala	115
 bac	114
 bad	114
atio	114
eier	114
erus	114
houd	114
hout	114
iata	114
ijer	114
jine	114
m'eo	114
mero	114
mmañ	114
onne	114
pale	114
poen	114
serv	114
tuga	114
udeg	114
val 	114
verk	114
zone	114
zus 	114
’hal	114
 adk	113
 ec'	113
 gwr	113
 isl	113
arg 	113
dime	113
dorn	113
iske	113
kolo	113
oun 	113
ustr	113
ñsoù	113
 ner	112
 nij	112
'haz	112
aleg	112
atol	112
dañ 	112
evat	112
hend	112
houa	112
hwev	112
irak	112
iril	112
izil	112
lis 	112
llfe	112
pena	112
skla	112
stle	112
udar	112
uis 	112
zili	112
anañ	111
ario	111
daol	111
gred	111
illi	111
ivou	111
kado	111
lede	111
oken	111
rido	111
roge	111
roni	111
treg	111
udi 	111
uezu	111
 dij	110
 izi	110
 rib	110
done	110
edon	110
eten	110
geek	110
gouz	110
iber	110
komu	110
lvou	110
mark	110
ourg	110
pedi	110
prod	110
rdin	110
rrez	110
tade	110
vrei	110
vrer	110
 nan	109
arao	109
bar 	109
dast	109
eal 	109
eler	109
emok	109
etr 	109
iget	109
larn	109
ma'z	109
mbra	109
mokr	109
mper	109
orna	109
raze	109
ulla	109
via 	109
wevr	109
 ata	108
 añ 	108
 enk	108
 jk 	108
 lu 	108
 mam	108
 skw	108
 zok	108
anga	108
d'un	108
dreu	108
echu	108
ektr	108
izio	108
lege	108
moul	108
oded	108
ogra	108
rvas	108
rvat	108
sved	108
tus 	108
ueed	108
vrio	108
 aer	107
 gao	107
 mis	107
 vic	107
 vol	107
aero	107
ampi	107
erek	107
izol	107
karg	107
kwer	107
naos	107
neza	107
pac'	107
razi	107
riñs	107
rvar	107
skas	107
uilh	107
zhev	107
 ful	106
 nag	106
 oe 	106
 sez	106
bell	106
ennl	106
erge	106
eñch	106
heñc	106
hira	106
ioue	106
iour	106
irou	106
ixve	106
kart	106
mena	106
nego	106
outo	106
pion	106
rtez	106
truj	106
urke	106
zoke	106
 car	105
 lei	105
das 	105
hena	105
ieub	105
kara	105
kêri	105
leda	105
llaz	105
loet	105
mesk	105
nada	105
nile	105
ser 	105
 'zo	104
 luc	104
 mag	104
 vie	104
ark 	104
arla	104
braz	104
din 	104
elgi	104
eneb	104
erni	104
eti 	104
fizi	104
hemo	104
kiz 	104
ngal	104
nlan	104
ntia	104
oble	104
raoñ	104
rieg	104
rne 	104
uc'h	104
êria	104
’hou	104
 fiz	103
aas 	103
akan	103
aner	103
areo	103
breu	103
delo	103
gomp	103
nkañ	103
ntou	103
rog 	103
uezi	103
ull 	103
’han	103
 boa	102
 heb	102
 hor	102
 teo	102
'ema	102
abad	102
amañ	102
eben	102
enie	102
erbe	102
inal	102
inga	102
llen	102
mezi	102
pek 	102
toni	102
uare	102
ueez	102
uren	102
uzou	102
vana	102
 ard	101
 le 	101
 plo	101
amma	101
dier	101
gad 	101
heg 	101
kos 	101
lase	101
mala	101
nnie	101
oñj 	101
pran	101
rega	101
ruse	101
uel 	101
 gol	100
 med	100
 ote	100
 pon	100
agañ	100
alla	100
breg	100
dive	100
egel	100
err 	100
ervi	100
fraz	100
hier	100
mamm	100
mpio	100
nal 	100
ngee	100
teni	100
wreg	100
zeri	100
zolo	100
 bag	99
 jea	99
 mic	99
 sim	99
'hia	99
aoud	99
asti	99
atak	99
azha	99
beva	99
dieu	99
doug	99
enor	99
eras	99
izho	99
jean	99
kadu	99
lgia	99
meni	99
norv	99
orie	99
ramo	99
ribl	99
ronn	99
rveg	99
sur 	99
tken	99
vreu	99
’eo 	99
’hik	99
 iss	98
 nig	98
ambr	98
chet	98
dir 	98
gene	98
gor 	98
iii 	98
iren	98
kiri	98
leri	98
netr	98
nniñ	98
omas	98
pede	98
rael	98
srae	98
 goz	97
 pir	97
 tol	97
'hom	97
aed 	97
anik	97
arc’	97
debr	97
drem	97
film	97
gele	97
hano	97
igen	97
klêr	97
lost	97
mod 	97
ong 	97
ouch	97
paot	97
parl	97
rope	97
rrek	97
tach	97
tina	97
 ato	96
 kei	96
 vam	96
aka 	96
arev	96
belg	96
chek	96
ekae	96
inae	96
mell	96
nna 	96
ollo	96
orto	96
sklê	96
ston	96
tia 	96
vrea	96
 gaz	95
 mol	95
 n'o	95
 sep	95
 te 	95
asam	95
dal 	95
erka	95
eusk	95
eust	95
gozh	95
gris	95
hiañ	95
moar	95
nerz	95
orio	95
orni	95
posu	95
regi	95
 ave	94
 geñ	94
 spi	94
 tac	94
 ziv	94
'un 	94
ain 	94
aled	94
anko	94
arel	94
avel	94
drou	94
elti	94
enka	94
ezek	94
geñv	94
harp	94
ilho	94
len 	94
nno 	94
ntiñ	94
oug 	94
 bor	93
 fed	93
 nav	93
 rag	93
ador	93
angl	93
ani 	93
burg	93
diet	93
dioù	93
ekeg	93
etio	93
gan 	93
hann	93
ijie	93
just	93
lus 	93
milo	93
ourc	93
tren	93
ulie	93
 con	92
 dek	92
 deo	92
 eti	92
 joh	92
aber	92
anoc	92
ati 	92
bern	92
blad	92
bret	92
diae	92
dira	92
eez 	92
erra	92
fulu	92
ialo	92
igor	92
ine 	92
jiel	92
kren	92
kuzu	92
lega	92
ogas	92
rlam	92
rvij	92
sker	92
stez	92
tape	92
zete	92
zik 	92
 com	91
 oad	91
area	91
biz 	91
bred	91
bres	91
des 	91
edo 	91
epal	91
ert 	91
fone	91
gwez	91
hoan	91
inie	91
kipe	91
mble	91
oulo	91
post	91
rafe	91
shañ	91
skos	91
ulup	91
veli	91
vich	91
 moj	90
 mus	90
 oli	90
 rik	90
 vir	90
 xxv	90
azil	90
cheñ	90
eli 	90
esti	90
ikip	90
iped	90
koll	90
lêri	90
mon 	90
nepa	90
nvid	90
olek	90
rere	90
ridi	90
rite	90
spes	90
unel	90
vab 	90
 bio	89
 ens	89
 mun	89
 tab	89
aere	89
anoù	89
atom	89
avid	89
chan	89
diañ	89
erb 	89
gach	89
gren	89
kita	89
lave	89
leur	89
liv 	89
lup 	89
mate	89
nskr	89
ogwi	89
rket	89
samb	89
vamm	89
veru	89
’hen	89
 bon	88
 hi 	88
aket	88
briñ	88
ellf	88
eogw	88
hat 	88
ibab	88
kelt	88
kist	88
lann	88
mbia	88
moje	88
ntre	88
ord 	88
rvou	88
sken	88
 ang	87
 jus	87
 of 	87
bas 	87
d'o 	87
deri	87
egen	87
ejon	87
enin	87
erse	87
euzs	87
hadu	87
herm	87
hiat	87
ibar	87
isti	87
kari	87
korf	87
leun	87
metk	87
mich	87
ore 	87
ort 	87
roum	87
rver	87
skra	87
taat	87
udie	87
ujet	87
yann	87
 arn	86
 did	86
 erg	86
 fro	86
 iii	86
 tai	86
 xix	86
chas	86
disr	86
eniñ	86
eode	86
erañ	86
ers 	86
euzk	86
fell	86
hera	86
ibl 	86
ios 	86
kade	86
kann	86
onal	86
oute	86
peog	86
raou	86
ros 	86
siri	86
soni	86
stin	86
tori	86
 noz	85
 sha	85
 sti	85
 vin	85
ali 	85
ambl	85
apol	85
eit 	85
emma	85
ene 	85
erk 	85
germ	85
gile	85
pike	85
ranc	85
rkañ	85
rten	85
vret	85
xxve	85
 dru	84
 giz	84
 goa	84
 hom	84
 koa	84
 vab	84
arbe	84
azho	84
bac'	84
garg	84
gram	84
heva	84
iden	84
indo	84
kong	84
ltie	84
oder	84
ouro	84
rnañ	84
rren	84
sene	84
serb	84
slov	84
tala	84
tis 	84
tore	84
ture	84
uane	84
vek 	84
vvet	84
zeus	84
’het	84
 aes	83
 fae	83
 oki	83
 us 	83
 zap	83
beli	83
c’hr	83
ebra	83
eien	83
erel	83
hwec	83
ilou	83
izet	83
izou	83
kreg	83
lere	83
lier	83
mire	83
neva	83
nin 	83
nnou	83
nolo	83
rakt	83
slav	83
tav 	83
tiko	83
tiop	83
ummo	83
urki	83
veg 	83
zil 	83
 lao	82
 slo	82
 tag	82
avia	82
enoù	82
epik	82
erna	82
fere	82
gek 	82
grei	82
hado	82
hele	82
ieri	82
ktro	82
naoz	82
rnao	82
rvui	82
spon	82
urvu	82
vane	82
vegi	82
welo	82
zen 	82
zeu 	82
zhas	82
 deh	81
 gur	81
 lam	81
 sar	81
 sir	81
 stl	81
 vil	81
agen	81
ateg	81
bloù	81
dern	81
egia	81
espe	81
esse	81
gela	81
gerz	81
hebr	81
iest	81
ikek	81
inoù	81
iono	81
kene	81
lhoù	81
logo	81
lote	81
meti	81
mong	81
naga	81
nije	81
nos 	81
oret	81
pia 	81
sta 	81
stat	81
tar 	81
tret	81
udio	81
ureg	81
vad 	81
xixv	81
 d’o	80
 jez	80
 sui	80
'int	80
ano 	80
bron	80
chou	80
dana	80
darr	80
dor 	80
eled	80
enkl	80
eoc'	80
eton	80
eval	80
ezo 	80
hin 	80
homm	80
ikoù	80
issk	80
ktre	80
loge	80
nian	80
odad	80
oger	80
ouba	80
perc	80
pesa	80
petr	80
raez	80
rain	80
rele	80
riañ	80
rnet	80
ssko	80
tadu	80
tieg	80
vezi	80
xvii	80
 lib	79
 vot	79
 wil	79
abek	79
amal	79
empl	79
erer	79
euta	79
euto	79
ez' 	79
hang	79
hañv	79
irag	79
lame	79
ling	79
lomb	79
ltaz	79
mein	79
negi	79
nnle	79
olik	79
oted	79
pleu	79
talo	79
ueza	79
ulle	79
usañ	79
 bao	78
 n'i	78
 rej	78
 uni	78
alis	78
ater	78
blev	78
doni	78
egac	78
evie	78
gala	78
gwas	78
horf	78
iaes	78
igno	78
ilip	78
inou	78
jañ 	78
klei	78
loue	78
mbou	78
nor 	78
nrei	78
oten	78
prot	78
têri	78
urge	78
veve	78
zeua	78
 are	77
 eiz	77
 et 	77
 sem	77
 vod	77
abat	77
aozo	77
bez'	77
dig 	77
gell	77
hou 	77
iri 	77
jezu	77
llas	77
lun 	77
mec’	77
ndon	77
nlec	77
omoù	77
pesk	77
siko	77
skañ	77
toc’	77
toro	77
trae	77
ueri	77
ugar	77
utoc	77
vive	77
zevi	77
zhek	77
’hre	77
 d'h	76
 edo	76
 iañ	76
 vag	76
ativ	76
beve	76
boli	76
iken	76
ineg	76
kali	76
king	76
klae	76
n'in	76
ndro	76
nedi	76
okit	76
pour	76
poù 	76
priñ	76
rget	76
riek	76
san 	76
sepi	76
ure 	76
varn	76
vev 	76
zien	76
 bea	75
 cm 	75
 gam	75
 oto	75
 sol	75
'hañ	75
adez	75
aliz	75
arad	75
atav	75
bad 	75
bles	75
chin	75
droa	75
edek	75
eoul	75
grou	75
ija 	75
kada	75
kano	75
luc'	75
naat	75
naet	75
ndi 	75
oene	75
omen	75
onre	75
plas	75
reri	75
rgen	75
rich	75
roid	75
ruga	75
tani	75
tes 	75
titl	75
urun	75
zeli	75
êrbe	75
 dit	74
 d’e	74
 lon	74
 n'h	74
 nes	74
 net	74
 rad	74
 spo	74
 tek	74
 tom	74
 vug	74
 wir	74
'hla	74
arge	74
enid	74
era 	74
erin	74
gade	74
holo	74
itl 	74
jing	74
lang	74
ndeg	74
oan 	74
ogel	74
olc'	74
one 	74
orma	74
ozañ	74
plou	74
suis	74
troi	74
viii	74
 bas	73
 jen	73
 kab	73
 pas	73
 reu	73
adst	73
anus	73
asko	73
d'he	73
eral	73
erri	73
esan	73
esev	73
fili	73
flan	73
gwaz	73
iana	73
inne	73
irie	73
ise 	73
iñso	73
kato	73
kell	73
non 	73
odet	73
oubi	73
rono	73
rret	73
tian	73
zdou	73
zhom	73
 eko	72
 wre	72
 zu 	72
alun	72
arni	72
asel	72
asoc	72
bleu	72
egil	72
enla	72
evio	72
giz 	72
hevr	72
hoge	72
igre	72
ino 	72
izoù	72
karz	72
keit	72
kloz	72
ngle	72
orge	72
pres	72
rean	72
rote	72
slam	72
tisk	72
tral	72
uchi	72
useg	72
vari	72
voen	72
wec'	72
wisk	72
zege	72
 afe	71
 mya	71
 nob	71
 sac	71
adka	71
alba	71
alte	71
arin	71
art 	71
ata 	71
brie	71
dade	71
edou	71
ena 	71
eolo	71
eori	71
gara	71
haro	71
hene	71
igoù	71
iiiv	71
ikae	71
izik	71
jeri	71
liñ 	71
med 	71
medi	71
miro	71
n’eo	71
oidi	71
olom	71
opia	71
pout	71
raso	71
rner	71
rnio	71
rra 	71
sas 	71
skem	71
turi	71
upl 	71
uzet	71
vale	71
ziek	71
 env	70
 oue	70
 pak	70
 pli	70
 tim	70
 wer	70
 zon	70
agar	70
aint	70
albe	70
alif	70
amek	70
asan	70
bard	70
estl	70
euni	70
gnon	70
hazh	70
ich 	70
inat	70
laen	70
mode	70
myan	70
naeg	70
nkad	70
nol 	70
olia	70
orea	70
radi	70
rkia	70
rrea	70
sama	70
sand	70
sfer	70
sour	70
sted	70
supl	70
tchi	70
tiz 	70
tout	70
uto 	70
zist	70
 aou	69
 bin	69
 dom	69
 jor	69
 kra	69
 lae	69
 mac	69
 naz	69
 new	69
 tec	69
 vii	69
anis	69
arr 	69
bare	69
berg	69
chi 	69
devo	69
dres	69
elia	69
end 	69
ensk	69
eve 	69
ezuz	69
gaou	69
geve	69
igna	69
ilha	69
jene	69
kaas	69
lder	69
neiz	69
nev 	69
ngeg	69
nnam	69
olet	69
olis	69
osup	69
reet	69
rnod	69
rone	69
saks	69
stek	69
tum 	69
uche	69
ukra	69
ulio	69
ulma	69
ute 	69
varz	69
 ari	68
 deb	68
 kil	68
 ros	68
 sul	68
 zeg	68
'hêr	68
ala 	68
ammi	68
apot	68
bev 	68
buge	68
c'hê	68
c’hw	68
eile	68
emol	68
enek	68
eran	68
foù 	68
hane	68
hast	68
iner	68
iopi	68
itou	68
jere	68
lifo	68
nit 	68
nvel	68
oblo	68
ondi	68
opek	68
pote	68
rger	68
rita	68
skan	68
sked	68
tazi	68
vall	68
vre 	68
vrud	68
yanm	68
zapo	68
zoni	68
zuz 	68
 alt	67
 bei	67
 ezh	67
 hañ	67
 pik	67
 so 	67
 ukr	67
alli	67
ampr	67
arze	67
darv	67
diso	67
elo 	67
ema 	67
erle	67
eñva	67
falt	67
geno	67
houn	67
hwez	67
iret	67
isoc	67
llan	67
lont	67
mali	67
mall	67
molc	67
nag 	67
oado	67
onad	67
otr 	67
ouza	67
reie	67
rejo	67
rgan	67
rud 	67
senn	67
skob	67
stur	67
tant	67
temp	67
uzka	67
wask	67
ñch 	67
 art	66
 fei	66
 gae	66
 kur	66
 me 	66
 rob	66
alio	66
argo	66
atek	66
bang	66
bria	66
chil	66
dija	66
drug	66
duge	66
eañ 	66
efed	66
egañ	66
enge	66
eurg	66
gadu	66
gemm	66
gwan	66
heme	66
hus 	66
ide 	66
iñse	66
kob 	66
lwen	66
madu	66
oen 	66
ompe	66
orse	66
otom	66
ourn	66
peoc	66
raon	66
rber	66
rlan	66
strc	66
tcho	66
tekn	66
tlen	66
tolo	66
 ing	65
 not	65
 ro 	65
 siz	65
 vru	65
aktr	65
atik	65
biñ 	65
boda	65
eged	65
enia	65
erze	65
etik	65
finn	65
galo	65
gous	65
ifer	65
imbo	65
kore	65
kosh	65
kroa	65
nam 	65
oven	65
parz	65
pinv	65
raed	65
rmet	65
rss 	65
sad 	65
toma	65
unit	65
uti 	65
uzer	65
vren	65
 cae	64
 eri	64
 xiv	64
'hra	64
afer	64
amp 	64
ando	64
avie	64
divr	64
droi	64
dug 	64
ela 	64
eloc	64
endr	64
enou	64
enro	64
hiri	64
ic'h	64
ivin	64
jal 	64
kenw	64
koad	64
lot 	64
main	64
mone	64
neti	64
nker	64
nore	64
oget	64
oni 	64
p'eo	64
paou	64
para	64
raba	64
rius	64
sin 	64
tero	64
ther	64
tont	64
uita	64
wez 	64
 ark	63
 err	63
 nap	63
 ost	63
 sch	63
'hiz	63
aded	63
adsa	63
ajoù	63
ared	63
elwe	63
eman	63
eskr	63
gore	63
hern	63
john	63
lel 	63
lesa	63
loc’	63
mil 	63
ngoe	63
nkou	63
olie	63
onel	63
ordi	63
ordo	63
orfo	63
sach	63
stiz	63
stok	63
tiez	63
troù	63
urer	63
vero	63
vuga	63
 bis	62
 kt 	62
 lfe	62
 mai	62
 sañ	62
 vao	62
 wen	62
arl 	62
blas	62
boul	62
chañ	62
d'en	62
dsav	62
enam	62
fall	62
gand	62
gon 	62
gote	62
grad	62
gêri	62
hani	62
hara	62
huzu	62
iler	62
ipai	62
ite 	62
lban	62
lide	62
liva	62
m'em	62
mati	62
nden	62
oran	62
orne	62
oula	62
oulm	62
reun	62
rgas	62
rzet	62
sañs	62
skop	62
urma	62
vedo	62
vest	62
zev 	62
zkas	62
ñval	62
 eou	61
 esp	61
 rai	61
 ral	61
 zia	61
acha	61
anol	61
armo	61
ast 	61
barn	61
dent	61
ebri	61
egon	61
erg 	61
ezie	61
faez	61
feiz	61
gwre	61
hiñ 	61
ierr	61
izon	61
kipa	61
kord	61
lavi	61
leni	61
lman	61
los 	61
love	61
nann	61
niet	61
nkla	61
norm	61
ouse	61
où'z	61
pail	61
par 	61
rane	61
rezo	61
ribe	61
teul	61
udus	61
urre	61
varo	61
ward	61
 arb	60
 fer	60
 ide	60
 lit	60
 xii	60
abre	60
akso	60
anac	60
bede	60
brou	60
cham	60
danm	60
ehen	60
eiji	60
enen	60
eron	60
erso	60
eveu	60
forz	60
gano	60
ible	60
kign	60
kret	60
laos	60
lla 	60
lrev	60
mig 	60
mino	60
mmig	60
mpen	60
nera	60
niko	60
ona 	60
osha	60
ouga	60
pat 	60
rseg	60
sanv	60
sco 	60
skig	60
sua 	60
tatu	60
tist	60
urc'	60
usta	60
ù'zo	60
 efe	59
 mog	59
 nam	59
 ric	59
 uge	59
abet	59
aloù	59
antr	59
assa	59
azer	59
bele	59
buga	59
chit	59
delw	59
gens	59
gwis	59
iom 	59
jan 	59
kwel	59
llo 	59
lok 	59
miez	59
oñje	59
rea 	59
rev 	59
rnia	59
rose	59
roug	59
sado	59
skip	59
urek	59
varr	59
zele	59
 tru	58
 vea	58
 zro	58
aoli	58
aris	58
davi	58
deta	58
disa	58
eat 	58
eeg 	58
elde	58
enas	58
enis	58
eorg	58
erad	58
erbi	58
eset	58
fedo	58
forn	58
ganv	58
gaze	58
gnet	58
hase	58
hun 	58
ient	58
kame	58
kaze	58
keri	58
klot	58
kson	58
lake	58
lamm	58
leva	58
mada	58
nake	58
nazi	58
note	58
opol	58
prev	58
rfem	58
rreg	58
rtoz	58
ruje	58
sen 	58
tami	58
tera	58
tole	58
tos 	58
troa	58
veaj	58
wela	58
zela	58
zskr	58
 cor	57
 eta	57
 ewi	57
 hab	57
 vik	57
abas	57
abut	57
alay	57
alet	57
ameg	57
anag	57
anel	57
asas	57
avae	57
azie	57
bidi	57
boud	57
che 	57
dell	57
ebou	57
edie	57
eizd	57
enst	57
erbo	57
feme	57
gasa	57
haba	57
inti	57
iwan	57
izdo	57
kopt	57
lien	57
lved	57
mite	57
ndar	57
nieg	57
nnus	57
pas 	57
peri	57
rato	57
rign	57
rome	57
rson	57
sade	57
stañ	57
time	57
trat	57
ured	57
uzañ	57
uziñ	57
viiv	57
wriz	57
zere	57
ñsez	57
 abr	56
 alj	56
 aon	56
 emp	56
 gos	56
 jos	56
 lar	56
 lun	56
 mak	56
 sek	56
'ham	56
alje	56
amen	56
aoka	56
ban 	56
bien	56
bode	56
cheg	56
deho	56
emde	56
eri 	56
fer 	56
helo	56
hiro	56
iaza	56
imie	56
izhu	56
kuzh	56
last	56
levi	56
mann	56
mori	56
nce 	56
nnoz	56
nozh	56
ntan	56
ock 	56
onde	56
osfe	56
osto	56
rati	56
savi	56
taet	56
tene	56
trc'	56
vink	56
viñ 	56
vroe	56
zulm	56
’her	56
’hwe	56
 gil	55
 had	55
 hal	55
 yen	55
 zen	55
 zif	55
afe 	55
ama 	55
arat	55
arth	55
astr	55
chel	55
dika	55
dio 	55
d’ob	55
emmo	55
endo	55
erba	55
erru	55
geor	55
ghan	55
glot	55
graf	55
hite	55
hêr 	55
ided	55
ilot	55
inañ	55
inge	55
iout	55
isio	55
iski	55
itar	55
iteg	55
krai	55
llia	55
nask	55
nika	55
nilo	55
nned	55
nnid	55
olin	55
oter	55
oton	55
oudu	55
revr	55
roz 	55
sizh	55
skel	55
tail	55
tapo	55
tema	55
tiad	55
ubid	55
urna	55
usk 	55
vaou	55
von 	55
zhun	55
zoua	55
’en 	55
’obe	55
 beg	54
 nuk	54
 oui	54
 pie	54
 tig	54
'huz	54
ampo	54
bel 	54
blei	54
dama	54
dria	54
ekre	54
erla	54
eule	54
evra	54
gavo	54
gend	54
geni	54
har 	54
hege	54
hili	54
ibie	54
jer 	54
jorj	54
kani	54
kelc	54
lac'	54
laga	54
lema	54
lise	54
loei	54
lone	54
mbol	54
ndin	54
nis 	54
nya 	54
oazi	54
oeiz	54
opat	54
orou	54
ouiz	54
ova 	54
oñja	54
plae	54
rado	54
rec’	54
rlez	54
rno 	54
silv	54
tabu	54
teor	54
tomm	54
ubl 	54
vaez	54
veni	54
verc	54
ñsel	54
 ap 	53
 bos	53
 di 	53
 ham	53
 his	53
 ron	53
 sai	53
 vui	53
abil	53
alin	53
alv 	53
atud	53
beaj	53
deur	53
dred	53
eaj 	53
egad	53
ehou	53
garo	53
grog	53
held	53
ivas	53
izan	53
karl	53
klok	53
krap	53
ktor	53
laat	53
lgar	53
meno	53
mus 	53
nil 	53
ovo 	53
plad	53
que 	53
riv 	53
rogr	53
rzhu	53
stil	53
teli	53
toz 	53
ulou	53
usti	53
vize	53
voue	53
voul	53
wash	53
 dos	52
 lañ	52
 peg	52
 sif	52
 yor	52
 zam	52
 zil	52
aeze	52
beij	52
brav	52
dori	52
eade	52
eel 	52
erat	52
esoc	52
fent	52
hidi	52
hine	52
iess	52
inla	52
ivro	52
kola	52
kout	52
livo	52
m'en	52
mist	52
niou	52
ompa	52
opti	52
rell	52
rlin	52
rlu 	52
rni 	52
rona	52
sele	52
sifr	52
steu	52
tale	52
ting	52
torr	52
ubiñ	52
ues 	52
uidi	52
uzie	52
ves 	52
wid 	52
 dec	51
 d’u	51
 kg 	51
 log	51
 ned	51
 pab	51
 plu	51
 sec	51
'hei	51
afen	51
asta	51
atou	51
azon	51
bara	51
chap	51
dele	51
diav	51
diel	51
eloù	51
emoù	51
erdi	51
eseu	51
etou	51
euñv	51
fest	51
henc	51
hens	51
hind	51
hist	51
hêri	51
ica 	51
izad	51
lav 	51
livi	51
lond	51
lvan	51
mdez	51
mmen	51
morf	51
nalu	51
napo	51
neka	51
ombi	51
osko	51
ozon	51
rab 	51
rali	51
rdi 	51
rock	51
ront	51
tris	51
ukle	51
ura 	51
urin	51
varc	51
vera	51
vers	51
viet	51
viza	51
vonr	51
weri	51
zile	51
zoug	51
ñche	51
 aka	50
 bak	50
 cer	50
 dur	50
 kim	50
 m’e	50
 ord	50
 oug	50
 rem	50
 teg	50
 tle	50
 wes	50
 win	50
aban	50
adem	50
akeg	50
amar	50
anas	50
anch	50
ango	50
arke	50
añva	50
bab 	50
baga	50
bane	50
dado	50
diri	50
dkav	50
eine	50
ersi	50
ewid	50
frou	50
geod	50
goek	50
gwin	50
heli	50
iava	50
ideo	50
inez	50
ira 	50
kler	50
lber	50
miek	50
mpez	50
nand	50
nava	50
nded	50
nebo	50
nepe	50
new 	50
noni	50
nta 	50
nukl	50
olim	50
omer	50
onan	50
onn 	50
orji	50
orno	50
pero	50
ravi	50
reta	50
reud	50
rfed	50
roc’	50
simb	50
sona	50
uele	50
uzsk	50
vij 	50
vizo	50
wazh	50
zent	50
ñjal	50
 adr	49
 beu	49
 eñv	49
 fol	49
 pop	49
 sor	49
 urs	49
 was	49
 zal	49
'hro	49
adio	49
agas	49
angu	49
anza	49
arda	49
aved	49
cus 	49
djan	49
drao	49
eadu	49
eau 	49
ekaa	49
enga	49
eni 	49
epel	49
ergi	49
eth 	49
ezoù	49
fara	49
feri	49
friz	49
hard	49
hero	49
hile	49
icha	49
ijen	49
ikst	49
issi	49
itch	49
liza	49
louz	49
mado	49
miks	49
odue	49
odui	49
oubl	49
oung	49
plac	49
rama	49
rgie	49
sout	49
tent	49
terr	49
vita	49
will	49
zian	49
êrie	49
 ass	48
 aug	48
 bat	48
 bes	48
 col	48
 dri	48
 dun	48
 eng	48
 fun	48
 git	48
 jam	48
 kha	48
 lem	48
 pêr	48
 sad	48
 shi	48
 vuz	48
 zig	48
'hle	48
adre	48
agua	48
alem	48
aler	48
alez	48
amez	48
ane 	48
aoñi	48
arro	48
awen	48
bego	48
bero	48
blet	48
brer	48
chu 	48
dest	48
eane	48
elre	48
erde	48
ermi	48
etoc	48
glav	48
hama	48
hien	48
hor 	48
houe	48
inad	48
ined	48
inia	48
kouc	48
koun	48
kste	48
ladu	48
lean	48
leks	48
limp	48
lore	48
loza	48
lta 	48
made	48
moge	48
nana	48
ngek	48
ngla	48
ofan	48
ohn 	48
ois 	48
oñie	48
rani	48
rdiv	48
resa	48
rizo	48
rova	48
rres	48
rzou	48
sakr	48
seni	48
serr	48
star	48
stoc	48
tas 	48
troc	48
uget	48
ulga	48
urch	48
velr	48
vide	48
vori	48
zeza	48
ñien	48
’had	48
 'z 	47
 abu	47
 afg	47
 bem	47
 dañ	47
 ded	47
 fao	47
 fou	47
 gir	47
 piv	47
 ves	47
 voj	47
achi	47
akou	47
ambi	47
aniz	47
aoui	47
arch	47
arib	47
añch	47
añve	47
berl	47
biou	47
boù 	47
brit	47
dede	47
elie	47
emon	47
ero 	47
feni	47
finl	47
frid	47
gole	47
hogo	47
houm	47
ianu	47
igou	47
illa	47
inor	47
irol	47
itiv	47
kale	47
kinw	47
late	47
luni	47
nc'h	47
nius	47
otop	47
ouid	47
ous 	47
pac’	47
rakl	47
resp	47
ring	47
rlec	47
roat	47
savo	47
tat 	47
teur	47
triv	47
unen	47
vid 	47
zieg	47
zro 	47
 can	46
 cas	46
 flo	46
 kud	46
 lor	46
 n'a	46
 nei	46
 spl	46
 vis	46
abl 	46
adun	46
aesa	46
aieg	46
anae	46
apel	46
aram	46
bask	46
bat 	46
binv	46
bit 	46
bren	46
brov	46
deva	46
drev	46
emai	46
erli	46
etal	46
heni	46
hris	46
hur 	46
iaou	46
ilan	46
ilin	46
ilm 	46
iman	46
inwe	46
irel	46
iskw	46
ito 	46
karr	46
koc'	46
kost	46
lein	46
lido	46
mbro	46
nga 	46
ngo 	46
nwel	46
oadu	46
oañv	46
oris	46
ozio	46
parr	46
pege	46
phil	46
pole	46
prog	46
ried	46
rize	46
roia	46
semi	46
slan	46
tang	46
tec'	46
toek	46
ulta	46
unne	46
voje	46
voù 	46
wara	46
zhen	46
ñset	46
 ank	45
 apo	45
 bae	45
 bir	45
 bul	45
 cla	45
 dic	45
 eme	45
 eon	45
 fes	45
 gwy	45
 hes	45
 sla	45
 teb	45
 tha	45
 tiv	45
 ziw	45
'hat	45
ades	45
aked	45
akr 	45
alad	45
anid	45
ans 	45
arlu	45
aroz	45
arra	45
arto	45
augu	45
babe	45
balt	45
deol	45
divy	45
eant	45
edus	45
efri	45
elan	45
ele 	45
form	45
freu	45
gado	45
gani	45
gion	45
gita	45
gond	45
gwil	45
hemm	45
hoc'	45
homo	45
hort	45
hren	45
hwe 	45
hwit	45
ilva	45
itañ	45
iwal	45
jas 	45
kand	45
kude	45
kêrb	45
lam 	45
lemm	45
liko	45
liou	45
lite	45
loui	45
ltan	45
ndou	45
niad	45
nobl	45
nome	45
nteg	45
ozer	45
pana	45
pti 	45
pêr 	45
rias	45
riat	45
rjia	45
rter	45
saou	45
shan	45
shoc	45
stab	45
stet	45
sult	45
tigr	45
tomo	45
tric	45
tuma	45
tume	45
ugan	45
ung 	45
uret	45
urou	45
uñv 	45
voda	45
wek 	45
yen 	45
zade	45
zied	45
ñved	45
 alp	44
 awe	44
 cal	44
 cam	44
 emz	44
 gui	44
 our	44
 pae	44
 si 	44
'heg	44
'hwi	44
adig	44
aio 	44
aiz 	44
ason	44
aspa	44
avek	44
baid	44
bal 	44
blen	44
dae 	44
dat 	44
dias	44
duna	44
edd 	44
eiza	44
emis	44
envr	44
erea	44
ersa	44
gava	44
guru	44
ida 	44
idae	44
iser	44
ivye	44
izeg	44
kava	44
kazi	44
klev	44
ladi	44
lias	44
lija	44
lika	44
lome	44
lvet	44
mbar	44
mez 	44
meza	44
mora	44
n'o 	44
ning	44
nlab	44
oer 	44
onom	44
oren	44
orga	44
ougo	44
piri	44
raek	44
ranç	44
rcha	44
reat	44
rela	44
rina	44
rio 	44
rnat	44
roen	44
rouk	44
rta 	44
sent	44
seri	44
skle	44
skoe	44
soci	44
tari	44
tesk	44
tika	44
tivi	44
trer	44
trus	44
uadu	44
ugus	44
vyez	44
yeg 	44
zant	44
zusa	44
 avi	43
 elo	43
 enr	43
 jed	43
 kod	43
 lea	43
 let	43
 nik	43
 til	43
 yve	43
agal	43
aine	43
atch	43
azae	43
añso	43
bant	43
baot	43
bati	43
bol 	43
dofa	43
dost	43
edeg	43
ekni	43
elad	43
elta	43
emzi	43
ensa	43
etis	43
etro	43
eub 	43
evas	43
feli	43
fern	43
fred	43
gena	43
giri	43
glad	43
greu	43
ilve	43
ioc’	43
ioni	43
keve	43
kles	43
leuz	43
lida	43
lipi	43
lota	43
mizi	43
mple	43
nedd	43
nerg	43
niek	43
nike	43
nkoù	43
nrol	43
omek	43
orus	43
ourd	43
ouz 	43
oñs 	43
paol	43
pier	43
poll	43
prof	43
prou	43
rder	43
saat	43
sala	43
sec'	43
stik	43
suaf	43
tart	43
tine	43
uafr	43
uela	43
uizi	43
urde	43
yin 	43
zañv	43
zisp	43
zivo	43
 ate	42
 bli	42
 cat	42
 erl	42
 jan	42
 lio	42
 luk	42
 phi	42
 raf	42
 zao	42
aire	42
azio	42
boaz	42
d’e 	42
eksa	42
emeu	42
eos 	42
eson	42
goañ	42
hamp	42
henr	42
hoad	42
houz	42
hraf	42
iam 	42
idro	42
ipin	42
itaa	42
ited	42
kina	42
kizo	42
knik	42
kous	42
loua	42
mbri	42
mdro	42
nbar	42
ndis	42
nega	42
nomi	42
ogou	42
oire	42
oiñ 	42
okaz	42
oleo	42
ondr	42
onou	42
ork 	42
ozoe	42
pese	42
peze	42
rdof	42
reso	42
rino	42
rles	42
roba	42
rond	42
rune	42
skui	42
ste 	42
tana	42
tege	42
tmos	42
tome	42
udeu	42
unde	42
urgo	42
utie	42
yek 	42
zelo	42
zhed	42
’hev	42
 atm	41
 ba 	41
 got	41
 hêr	41
 kef	41
 kli	41
 mah	41
 maz	41
 pau	41
 poz	41
'hol	41
adus	41
aina	41
alde	41
anan	41
anos	41
arit	41
arse	41
atmo	41
bon 	41
briz	41
derl	41
disi	41
eado	41
egie	41
elid	41
embo	41
emit	41
emor	41
enho	41
gart	41
gozi	41
hal 	41
hart	41
iang	41
ikol	41
ila 	41
ink 	41
inke	41
iti 	41
iza 	41
ksan	41
lit 	41
mel 	41
mmes	41
mosf	41
nda 	41
nec'	41
nell	41
nked	41
ntie	41
ogoz	41
omañ	41
onna	41
ozhi	41
pard	41
piv 	41
plat	41
raio	41
rava	41
rbai	41
rgon	41
rodi	41
roeg	41
sar 	41
sekr	41
semb	41
soue	41
stae	41
tabi	41
taek	41
tch 	41
temo	41
tree	41
ula 	41
umme	41
voa 	41
vuzu	41
waz 	41
xviv	41
york	41
zañs	41
zife	41
zig 	41
zoeg	41
 bib	40
 bit	40
 dol	40
 fid	40
 isk	40
 liñ	40
 mos	40
 nas	40
 neo	40
 tel	40
 ved	40
 vig	40
 vio	40
 vle	40
amas	40
aore	40
aosk	40
aoñ 	40
azad	40
aze 	40
bale	40
band	40
diar	40
divo	40
duiñ	40
emat	40
engl	40
epre	40
ereg	40
eurb	40
ezi 	40
fan 	40
feti	40
fiñv	40
ges 	40
glei	40
hari	40
hemb	40
henw	40
hlas	40
ice 	40
ico 	40
ieka	40
iero	40
irei	40
izhv	40
jia 	40
kamb	40
keng	40
keta	40
kuru	40
lben	40
llin	40
malo	40
mber	40
meto	40
more	40
n'en	40
nato	40
nobe	40
n’eu	40
ome 	40
omo 	40
onto	40
pab 	40
pade	40
pele	40
rbia	40
rmoù	40
roto	40
rouz	40
rri 	40
rtie	40
ses 	40
sika	40
skib	40
subl	40
tein	40
tire	40
tran	40
trea	40
uder	40
ulet	40
umet	40
unid	40
untr	40
uran	40
urss	40
uzen	40
viro	40
vito	40
west	40
zaez	40
zeve	40
ziz 	40
zoar	40
’eus	40
 bud	39
 chr	39
 dag	39
 dih	39
 dip	39
 gai	39
 ho 	39
 ki 	39
 leg	39
 loc	39
 sio	39
 zoa	39
acio	39
aent	39
akia	39
akle	39
aksi	39
amie	39
arok	39
assi	39
aven	39
bast	39
blij	39
dame	39
deut	39
diak	39
dije	39
elec	39
enc'	39
eros	39
eudi	39
eurr	39
evoa	39
fard	39
galv	39
gern	39
hand	39
herr	39
idja	39
ileu	39
ique	39
isam	39
kean	39
kili	39
kilo	39
klav	39
ksem	39
lar 	39
lded	39
lent	39
ley 	39
nard	39
nide	39
nion	39
nted	39
nyin	39
osen	39
osov	39
oteg	39
ouis	39
ousk	39
pine	39
piny	39
pozi	39
raen	39
ram 	39
rand	39
raz 	39
refe	39
riel	39
robe	39
sint	39
sseu	39
sson	39
stol	39
talb	39
tato	39
tiro	39
uber	39
uioù	39
uru 	39
yves	39
zhus	39
 arr	38
 fan	38
 fas	38
 faz	38
 gob	38
 hai	38
 in 	38
 kiz	38
 lag	38
 luz	38
 mig	38
 org	38
 rss	38
 sho	38
 vit	38
 viv	38
 àr 	38
'ana	38
afgh	38
age 	38
aidj	38
anva	38
aote	38
atri	38
awa 	38
bene	38
burm	38
dani	38
darz	38
dreg	38
ejañ	38
ence	38
eph 	38
ese 	38
essi	38
etia	38
eñvo	38
feul	38
fgha	38
gwia	38
hape	38
harr	38
helc	38
iell	38
ikin	38
lank	38
leñv	38
liba	38
lino	38
ljer	38
llus	38
luks	38
meoù	38
miss	38
mpag	38
n'ou	38
nezu	38
nger	38
nigo	38
nou 	38
oksi	38
omin	38
onga	38
oueo	38
ouki	38
rabi	38
rav 	38
reka	38
rmek	38
rmeo	38
rth 	38
sch 	38
ske 	38
sovo	38
sse 	38
tlet	38
tolp	38
ubas	38
une 	38
usek	38
uten	38
uzek	38
viel	38
weg 	38
zerb	38
zhur	38
’hie	38
 ade	37
 akt	37
 ars	37
 bot	37
 fiñ	37
 guz	37
 iso	37
 izo	37
 jer	37
 ked	37
 kus	37
 nic	37
 nou	37
 paj	37
 sed	37
 waz	37
'hab	37
aenn	37
afar	37
ago 	37
ais 	37
akis	37
ames	37
anci	37
aoul	37
arag	37
arbo	37
asen	37
aser	37
aten	37
bibl	37
bloc	37
c’hl	37
c’hu	37
dos 	37
dstê	37
ega 	37
ehan	37
empo	37
entr	37
eomp	37
eric	37
erv 	37
erz 	37
eubi	37
euls	37
evro	37
fane	37
fazi	37
geja	37
gemb	37
ginn	37
gne 	37
grea	37
gron	37
hig 	37
hina	37
hote	37
iked	37
imp 	37
inai	37
inam	37
inav	37
ingo	37
inyi	37
ipre	37
itol	37
ivc'	37
kimi	37
lese	37
lou 	37
ltae	37
mara	37
mile	37
mis 	37
n'he	37
ngam	37
nife	37
obin	37
oell	37
ohan	37
oled	37
onda	37
onum	37
osti	37
ouie	37
ozik	37
paje	37
pake	37
rana	37
rboù	37
rti 	37
sain	37
shua	37
sos 	37
ssel	37
stao	37
stoù	37
sure	37
teuz	37
usa 	37
use 	37
uzio	37
vc'h	37
vode	37
zbek	37
zega	37
zerz	37
zhve	37
ziaz	37
 dle	36
 doe	36
 emd	36
 ezt	36
 go 	36
 hie	36
 kip	36
 rod	36
 soc	36
 viê	36
 zad	36
'hiñ	36
'hri	36
'ouz	36
abel	36
able	36
adji	36
adri	36
akek	36
akri	36
alak	36
amat	36
anio	36
beni	36
bers	36
ble 	36
c'hs	36
caer	36
chri	36
cion	36
ctio	36
dasp	36
dito	36
diz 	36
duet	36
ebr 	36
ellg	36
enko	36
eoli	36
espo	36
ete 	36
ezue	36
fet 	36
gez 	36
gio 	36
gwad	36
gwyn	36
horr	36
hual	36
ijoù	36
ikia	36
ishu	36
itro	36
iêt 	36
kala	36
klañ	36
koso	36
kram	36
lat 	36
lego	36
lem 	36
mars	36
mia 	36
mold	36
munu	36
nveg	36
oabl	36
obar	36
oel 	36
oliv	36
ollv	36
onei	36
oros	36
ouas	36
ouli	36
ouzb	36
ovan	36
pita	36
prie	36
rano	36
rebe	36
rgad	36
rie 	36
rine	36
rkeg	36
rmin	36
rofe	36
rous	36
rusk	36
sili	36
sman	36
soc’	36
spak	36
spor	36
tile	36
tok 	36
tong	36
toto	36
trie	36
tter	36
ubad	36
uizh	36
uzbe	36
uzsi	36
vign	36
viêt	36
vrao	36
zhid	36
znek	36
zsil	36
zuel	36
 ac'	35
 aez	35
 azt	35
 bik	35
 cou	35
 dog	35
 erc	35
 evn	35
 jak	35
 may	35
 mur	35
 oab	35
 on 	35
 rop	35
 tho	35
 tin	35
 yec	35
'hod	35
abia	35
adet	35
ado 	35
amae	35
anar	35
ardo	35
arpe	35
asha	35
avio	35
bian	35
boen	35
cara	35
dall	35
diad	35
digr	35
divc	35
dong	35
drog	35
enec	35
eres	35
etan	35
etru	35
ette	35
eue 	35
ford	35
gost	35
gran	35
ham 	35
hamb	35
hird	35
hvet	35
iano	35
ibek	35
idet	35
ijad	35
ilom	35
ima 	35
inst	35
irvi	35
iso 	35
ivve	35
izas	35
izañ	35
jose	35
kalo	35
kors	35
ksio	35
laet	35
lead	35
lgom	35
malt	35
mete	35
mibi	35
mir 	35
nant	35
nhol	35
nklo	35
nnik	35
nsav	35
nsta	35
ora 	35
orsi	35
oske	35
osub	35
ota 	35
ouad	35
pañ 	35
poul	35
raog	35
rapa	35
rche	35
rden	35
renz	35
rge 	35
rint	35
roko	35
rthe	35
rum 	35
shir	35
ska 	35
ski 	35
ssin	35
tepe	35
tioù	35
ukse	35
umad	35
unve	35
vege	35
vier	35
vorf	35
wana	35
yned	35
zaou	35
 ere	34
 eva	34
 ip 	34
 mek	34
 oc’	34
 omo	34
 pia	34
 poa	34
 she	34
 sib	34
 sku	34
 zir	34
'hao	34
aga 	34
aken	34
anak	34
andh	34
anzi	34
argu	34
arka	34
aul 	34
azte	34
berc	34
blez	34
but 	34
chui	34
demi	34
deuz	34
dize	34
ekol	34
elei	34
eroz	34
esh 	34
eteg	34
ezeu	34
fonn	34
gar 	34
gloa	34
hali	34
hamm	34
hskr	34
ifro	34
iorz	34
irde	34
isha	34
isku	34
izhs	34
jadu	34
juli	34
kiek	34
kin 	34
knol	34
kond	34
krig	34
leie	34
lior	34
llaa	34
llao	34
lmoù	34
lste	34
mach	34
maer	34
manu	34
mede	34
mezo	34
misi	34
mole	34
morl	34
n'an	34
ngas	34
nnes	34
nout	34
ntek	34
olaj	34
olut	34
omed	34
onge	34
onnu	34
ons 	34
orth	34
oumo	34
pado	34
pani	34
paul	34
rein	34
rida	34
rike	34
rkek	34
rry 	34
samo	34
sibe	34
sind	34
sini	34
stia	34
stir	34
torf	34
trek	34
uras	34
uri 	34
usoc	34
ustu	34
vag 	34
vil 	34
vill	34
wari	34
wyne	34
zego	34
zigo	34
ziti	34
 add	33
 coo	33
 emv	33
 hid	33
 nom	33
 rez	33
 seg	33
 som	33
 tot	33
 und	33
 wri	33
adas	33
addi	33
afre	33
albo	33
ambo	33
ance	33
anif	33
asa 	33
asek	33
asse	33
asso	33
atar	33
aya 	33
benv	33
bepr	33
bisk	33
bulg	33
cent	33
cere	33
chev	33
chia	33
cia 	33
dine	33
dizh	33
djik	33
douj	33
eenn	33
ekan	33
ekto	33
ekve	33
elat	33
elin	33
elis	33
emdr	33
emza	33
eneo	33
enon	33
eris	33
eroe	33
esar	33
goli	33
hata	33
heke	33
homp	33
huiñ	33
ibra	33
ick 	33
ign 	33
ilmo	33
impe	33
irdi	33
iten	33
itio	33
itz 	33
izig	33
jod 	33
kaez	33
kipr	33
lanv	33
libe	33
load	33
loji	33
mbr 	33
meka	33
mird	33
nest	33
nnan	33
nog 	33
none	33
oed 	33
ogus	33
oko 	33
onat	33
opar	33
ound	33
ours	33
over	33
park	33
pel 	33
plom	33
pros	33
raer	33
rage	33
rbon	33
remz	33
rish	33
rked	33
rnou	33
rse 	33
sard	33
sus 	33
tand	33
tare	33
tarz	33
trov	33
ual 	33
udek	33
ueel	33
ukie	33
umou	33
und 	33
urev	33
uroù	33
usse	33
vern	33
vili	33
wita	33
yan 	33
yana	33
zebr	33
zeul	33
zhsk	33
ziat	33
zoto	33
ztek	33
ñskr	33
 aga	32
 alf	32
 amb	32
 boe	32
 ego	32
 gat	32
 ion	32
 kwa	32
 loi	32
 png	32
 vas	32
 vi 	32
 wan	32
 zes	32
'hig	32
abu 	32
adan	32
agnu	32
alat	32
anço	32
aoni	32
aouz	32
aras	32
arba	32
arlo	32
asoù	32
ate 	32
bani	32
bemd	32
bezi	32
blel	32
chic	32
daon	32
deil	32
desh	32
dila	32
eajo	32
ekis	32
ekno	32
endi	32
enik	32
eoni	32
erwa	32
evon	32
ewer	32
ezam	32
eziz	32
fide	32
gama	32
gav 	32
geva	32
gomu	32
haze	32
herz	32
hevi	32
ider	32
ielf	32
iene	32
ilet	32
inan	32
ish 	32
isin	32
ita 	32
jame	32
jen 	32
kadi	32
kenl	32
kez 	32
korv	32
kule	32
lañv	32
leo 	32
lid 	32
llve	32
loer	32
lonk	32
maga	32
maro	32
mato	32
mill	32
mmun	32
mosk	32
mpl 	32
neoù	32
nise	32
niti	32
ocia	32
okad	32
ola 	32
ompo	32
onao	32
onol	32
orc’	32
ored	32
otañ	32
paki	32
pare	32
pen 	32
pira	32
pire	32
rakg	32
rave	32
reus	32
rhen	32
rzio	32
siki	32
teba	32
tono	32
trig	32
tto 	32
tuan	32
uba 	32
udañ	32
vike	32
volu	32
zar 	32
ziañ	32
zius	32
’hio	32
 bil	31
 cad	31
 dak	31
 dap	31
 daz	31
 def	31
 fea	31
 gus	31
 hud	31
 nad	31
 qin	31
 que	31
 rat	31
 tok	31
 vec	31
 zan	31
 zeb	31
abri	31
adra	31
adve	31
ages	31
agon	31
akge	31
amet	31
anaa	31
aper	31
arak	31
arpa	31
arus	31
ashi	31
aure	31
ava 	31
azeu	31
añsk	31
bach	31
baou	31
bost	31
c'ht	31
dam 	31
deu 	31
dieg	31
dizi	31
doe 	31
dono	31
drav	31
drec	31
durk	31
ens 	31
ess 	31
eufe	31
gelc	31
gos 	31
hame	31
hing	31
hole	31
iban	31
idio	31
idon	31
ifes	31
igem	31
inem	31
ingt	31
iolo	31
iron	31
izot	31
iñva	31
jed 	31
jeru	31
kono	31
koua	31
kreo	31
kter	31
laj 	31
leta	31
liez	31
litu	31
lius	31
meiz	31
mign	31
n'ha	31
nber	31
niki	31
nkas	31
nkek	31
nori	31
ntas	31
ntus	31
nubi	31
oche	31
omba	31
omeg	31
ond 	31
onid	31
oreg	31
osez	31
otes	31
ount	31
ovak	31
prad	31
prei	31
ptol	31
ramz	31
reen	31
roe 	31
role	31
ropo	31
rpet	31
rves	31
sali	31
skil	31
ssa 	31
staa	31
ulm 	31
ural	31
urk 	31
uro 	31
vijo	31
wad 	31
wale	31
wrez	31
zeur	31
zhan	31
’hed	31
 aog	30
 blu	30
 dae	30
 dik	30
 do 	30
 dok	30
 erm	30
 ew 	30
 fos	30
 mau	30
 oar	30
 pom	30
 qui	30
 reg	30
 sun	30
'hoù	30
akto	30
amba	30
ami 	30
aogu	30
arae	30
arp 	30
atte	30
avan	30
azar	30
blek	30
cata	30
ches	30
choa	30
derm	30
digi	30
ehoù	30
eich	30
enan	30
enit	30
ergu	30
erm 	30
esae	30
froù	30
gist	30
gnun	30
goll	30
hein	30
henv	30
horo	30
htu 	30
igej	30
ins 	30
iplo	30
ired	30
irgi	30
iroc	30
iter	30
kefr	30
keul	30
kger	30
kuiz	30
lhad	30
lig 	30
lile	30
lkan	30
loir	30
lova	30
mask	30
mieg	30
milv	30
mote	30
must	30
naci	30
ndad	30
ndao	30
nedo	30
nete	30
nfeu	30
nico	30
nino	30
nkel	30
nste	30
nstr	30
ntar	30
ntil	30
ntr 	30
obel	30
olad	30
oloj	30
ones	30
onik	30
opot	30
ougr	30
p'en	30
pant	30
pent	30
pete	30
poun	30
prim	30
rans	30
rbad	30
rdan	30
reañ	30
reid	30
revi	30
rnie	30
rnog	30
roel	30
romo	30
rozo	30
sing	30
siou	30
sort	30
stis	30
tann	30
tilh	30
toka	30
tram	30
trañ	30
tte 	30
uloù	30
unia	30
unut	30
uris	30
used	30
uta 	30
utoe	30
uzht	30
vara	30
vini	30
vod 	30
wamb	30
wenh	30
were	30
win 	30
xiii	30
xivv	30
zane	30
zhtu	30
 abo	29
 adi	29
 ado	29
 amr	29
 gud	29
 il 	29
 kap	29
 kej	29
 nub	29
 obl	29
 osi	29
 pa'	29
 suj	29
 tat	29
 wiz	29
 yal	29
 zio	29
aeañ	29
aiek	29
alil	29
anil	29
apar	29
arki	29
ase 	29
atem	29
a’z 	29
bai 	29
bana	29
beur	29
bil 	29
boas	29
bure	29
chat	29
danz	29
deli	29
diag	29
dit 	29
edin	29
eia 	29
elte	29
enya	29
erid	29
erit	29
erta	29
eto 	29
evou	29
eüs 	29
getk	29
gled	29
helg	29
hesk	29
hidr	29
hiz 	29
hizh	29
hoka	29
holm	29
huet	29
iani	29
ibun	29
idek	29
iese	29
ikil	29
inas	29
inio	29
inkl	29
iou 	29
isma	29
iva 	29
jake	29
joha	29
kaok	29
karn	29
kav 	29
kedo	29
kerg	29
kmen	29
kouk	29
lefe	29
leto	29
lher	29
llio	29
lor 	29
mos 	29
mpou	29
munt	29
mzia	29
nach	29
naiz	29
nali	29
ndor	29
ngen	29
nnae	29
nort	29
oate	29
ode 	29
okan	29
orig	29
orvo	29
oupa	29
ourv	29
peno	29
pik 	29
png 	29
ppe 	29
rang	29
rica	29
roze	29
rsel	29
rsik	29
rtin	29
rvan	29
rwan	29
sail	29
saot	29
sein	29
sont	29
spla	29
tanz	29
tara	29
tir 	29
tket	29
trin	29
ufe 	29
ullo	29
una 	29
urve	29
wage	29
wern	29
wilh	29
wini	29
wizi	29
z'zo	29
ziri	29
 ach	28
 akw	28
 amo	28
 bia	28
 chu	28
 daf	28
 fir	28
 gei	28
 ipa	28
 keb	28
 keh	28
 kub	28
 lad	28
 lau	28
 lip	28
 lom	28
 mib	28
 oks	28
 or 	28
 rek	28
 roz	28
 sig	28
 teñ	28
 vve	28
 yae	28
 zer	28
acho	28
ack 	28
adda	28
adi 	28
aene	28
aeso	28
aeza	28
air 	28
akez	28
ampa	28
aniñ	28
annb	28
anth	28
ator	28
az'z	28
bart	28
dedo	28
diva	28
doek	28
dust	28
eda 	28
eliñ	28
emel	28
emez	28
erva	28
eube	28
evid	28
evne	28
fora	28
frie	28
gamp	28
gelt	28
glan	28
grav	28
hala	28
hawa	28
hire	28
iakr	28
ichi	28
igot	28
indu	28
ipa 	28
irec	28
irin	28
isek	28
ispe	28
itua	28
ium 	28
iven	28
kazh	28
kañv	28
koek	28
kron	28
laya	28
lbom	28
lee 	28
loup	28
ltel	28
lvin	28
mega	28
mik 	28
mina	28
mzal	28
nabl	28
nche	28
nco 	28
nix 	28
numa	28
nune	28
oaz'	28
olem	28
olli	28
olpa	28
ombe	28
omie	28
ommo	28
open	28
oper	28
orns	28
ouzi	28
ozen	28
ray 	28
rdet	28
rfoù	28
ride	28
rneg	28
rnsk	28
rzel	28
samm	28
sank	28
sena	28
sezi	28
sonn	28
stam	28
tadj	28
temi	28
teod	28
til 	28
tito	28
tol 	28
top 	28
trob	28
truk	28
ugre	28
urba	28
volt	28
vree	28
weze	28
xive	28
youe	28
youl	28
zado	28
zesk	28
ñjer	28
’has	28
 awa	27
 bau	27
 bay	27
 bry	27
 cen	27
 cyn	27
 eli	27
 enb	27
 gua	27
 ife	27
 itr	27
 jar	27
 pot	27
 sab	27
 tet	27
 zim	27
'hlo	27
'hsk	27
adam	27
aezo	27
ail 	27
alañ	27
alka	27
ampe	27
anam	27
ares	27
arhe	27
ars 	27
arsa	27
arzi	27
bada	27
bank	27
bari	27
beuz	27
bolo	27
born	27
brod	27
bruc	27
chua	27
cial	27
comm	27
dari	27
defe	27
deor	27
dezi	27
dilh	27
dink	27
dion	27
dipl	27
dous	27
dout	27
dova	27
ebek	27
egi 	27
eini	27
elas	27
elit	27
elve	27
embe	27
enes	27
enio	27
eola	27
erog	27
eura	27
eves	27
fant	27
foll	27
gaer	27
gamb	27
game	27
genl	27
gini	27
gleu	27
gorf	27
gorn	27
grek	27
groa	27
guar	27
gude	27
gwra	27
hec’	27
herb	27
hoeg	27
hof 	27
hora	27
hwel	27
iae 	27
ibia	27
ielo	27
iki 	27
ilis	27
imet	27
inig	27
inta	27
inus	27
isco	27
issa	27
ith 	27
jour	27
kasa	27
keny	27
keod	27
kira	27
koma	27
lano	27
ldov	27
liar	27
loze	27
lpad	27
luzi	27
marg	27
memo	27
mous	27
mouz	27
mpla	27
ndus	27
nnba	27
node	27
nors	27
odiñ	27
ogon	27
oldo	27
onar	27
onin	27
onke	27
ook 	27
opul	27
orde	27
orek	27
orol	27
osho	27
ouko	27
ounn	27
pin 	27
popu	27
rafi	27
rast	27
rdam	27
rgus	27
riti	27
rivo	27
rkme	27
rmas	27
roch	27
rogl	27
rsai	27
sami	27
sela	27
sev 	27
shin	27
sikh	27
solu	27
ters	27
tini	27
tiza	27
tom 	27
uani	27
uell	27
ujañ	27
umañ	27
unge	27
urkm	27
utan	27
vion	27
vizi	27
vned	27
ydd 	27
zhin	27
zike	27
ziwa	27
ñjet	27
ñvad	27
’hem	27
 air	26
 arl	26
 aus	26
 bab	26
 big	26
 bus	26
 emi	26
 evz	26
 has	26
 haw	26
 heg	26
 hok	26
 ins	26
 iri	26
 jac	26
 jud	26
 kai	26
 keo	26
 koñ	26
 las	26
 lok	26
 moi	26
 oke	26
 ora	26
 riz	26
 swa	26
 tas	26
 to 	26
 zas	26
adon	26
ahel	26
aios	26
akte	26
ald 	26
aleo	26
allf	26
allu	26
alma	26
amor	26
anje	26
apas	26
apit	26
arco	26
arko	26
arkt	26
asad	26
atha	26
atia	26
aveg	26
beze	26
bin 	26
blue	26
brot	26
chue	26
dikt	26
dise	26
dorf	26
d’ur	26
ebai	26
ecti	26
edis	26
eid 	26
emao	26
engr	26
ennu	26
enze	26
eoc’	26
erko	26
erro	26
eveg	26
fari	26
fren	26
gest	26
gilg	26
gin 	26
goui	26
gton	26
gwag	26
gwri	26
hach	26
hiez	26
hima	26
hske	26
humu	26
iard	26
iere	26
ikeg	26
iles	26
ines	26
ison	26
ivar	26
ivia	26
iñve	26
kael	26
kaso	26
kehe	26
kerr	26
kor 	26
koum	26
kus 	26
laye	26
lett	26
lgra	26
lidi	26
lipp	26
loka	26
ltre	26
luen	26
make	26
mbez	26
mend	26
merd	26
m’eo	26
nale	26
nata	26
ndhi	26
ngom	26
ngor	26
ngra	26
nid 	26
nken	26
nnon	26
now 	26
ntik	26
nvre	26
odor	26
ogli	26
okea	26
omat	26
oro 	26
osla	26
otet	26
oume	26
outh	26
ozea	26
padu	26
pes 	26
pref	26
ranz	26
rect	26
rnez	26
roli	26
rtia	26
saet	26
sam 	26
sani	26
sat 	26
shah	26
sius	26
ssio	26
sul 	26
tago	26
teuf	26
tolz	26
trog	26
ubla	26
udon	26
uin 	26
uler	26
ulev	26
uned	26
urbe	26
urmi	26
urva	26
uter	26
uzia	26
vaat	26
vann	26
vete	26
vin 	26
vlec	26
wile	26
zan 	26
zeal	26
zeta	26
zigr	26
’ur 	26
 ae 	25
 ams	25
 arh	25
 atr	25
 aza	25
 dat	25
 ero	25
 eth	25
 fle	25
 gha	25
 gio	25
 ixv	25
 jag	25
 lim	25
 lug	25
 moh	25
 nim	25
 ode	25
 ort	25
 pag	25
 pil	25
 pub	25
 sum	25
 tev	25
 unp	25
 yak	25
 yun	25
 zor	25
 zre	25
'hi 	25
ade 	25
ager	25
amia	25
anji	25
anze	25
arks	25
ato 	25
atre	25
aude	25
aute	25
bako	25
bom 	25
bone	25
bral	25
buil	25
caes	25
carl	25
cha 	25
dafa	25
dage	25
dazo	25
derv	25
dhi 	25
droc	25
dvez	25
edas	25
eflu	25
emie	25
enab	25
enom	25
entu	25
erth	25
etna	25
etto	25
eunl	25
euzv	25
evek	25
ezan	25
ezhu	25
flam	25
garr	25
gdeb	25
geot	25
gna 	25
goba	25
gode	25
gone	25
heil	25
hemi	25
hika	25
hunv	25
hêre	25
iali	25
ido 	25
ikad	25
ikta	25
ilgr	25
inko	25
ippe	25
isch	25
ivoù	25
jian	25
jiki	25
jiñ 	25
kal 	25
kebe	25
kerk	25
kini	25
kvet	25
laks	25
laza	25
ldir	25
lena	25
lign	25
lizo	25
llah	25
llgo	25
mac'	25
mmat	25
molo	25
monu	25
mpoe	25
nadi	25
naen	25
nami	25
ncis	25
ndik	25
nema	25
nen 	25
ngel	25
ngto	25
ngua	25
nnen	25
noe 	25
nosa	25
ntal	25
ntra	25
nçoi	25
oadv	25
odañ	25
odon	25
ogn 	25
oia 	25
oise	25
olm 	25
olz 	25
omzo	25
opro	25
ori 	25
osa 	25
osep	25
ourz	25
ped 	25
pled	25
ques	25
ralt	25
rame	25
rbet	25
rdre	25
rend	25
reno	25
ress	25
reut	25
rfol	25
riao	25
rmon	25
rnad	25
robi	25
roer	25
rriñ	25
rte 	25
sal 	25
sana	25
sang	25
saor	25
sko 	25
teuñ	25
than	25
tien	25
titu	25
tras	25
udig	25
unla	25
veda	25
vela	25
viki	25
weli	25
yon 	25
zamv	25
zamz	25
zeet	25
çois	25
ñcha	25
’ema	25
 'n 	24
 adl	24
 aki	24
 alc	24
 alv	24
 am 	24
 ath	24
 cel	24
 hau	24
 inu	24
 jib	24
 kit	24
 kop	24
 lik	24
 nea	24
 nen	24
 oma	24
 oro	24
 pav	24
 pea	24
 peb	24
 pis	24
 pru	24
 ray	24
 raz	24
 sau	24
 smi	24
 vom	24
 wad	24
'hef	24
'hin	24
'hir	24
abba	24
ader	24
adin	24
adke	24
aege	24
ahom	24
akal	24
allé	24
alpo	24
amve	24
anit	24
aso 	24
avei	24
bege	24
bera	24
bled	24
bonr	24
bran	24
bus 	24
c’hê	24
damm	24
dela	24
deoc	24
dism	24
dram	24
east	24
eide	24
ekon	24
ekul	24
elar	24
ellu	24
enar	24
enat	24
enng	24
ensi	24
erga	24
eriñ	24
essa	24
etri	24
euza	24
euzl	24
ezar	24
ezve	24
fal 	24
feal	24
feno	24
fire	24
folo	24
fono	24
frez	24
fri 	24
frod	24
gast	24
gemp	24
glif	24
gnañ	24
gnez	24
gort	24
guzh	24
gwam	24
horu	24
ikis	24
ikro	24
ill 	24
ilog	24
imen	24
inaa	24
inif	24
isa 	24
itad	24
itoù	24
jord	24
kama	24
kat 	24
kela	24
klaz	24
kod 	24
kona	24
ktat	24
ktur	24
lah 	24
lche	24
leku	24
lic 	24
llig	24
llit	24
llée	24
lori	24
lpoù	24
lzas	24
lée 	24
mike	24
mpoù	24
mven	24
naek	24
ndel	24
ndo 	24
neal	24
neil	24
nelo	24
nezo	24
niañ	24
nke 	24
ntiz	24
num 	24
nze 	24
odel	24
odit	24
oenn	24
okto	24
ole 	24
olum	24
oniz	24
orae	24
orlu	24
osao	24
oukl	24
ozou	24
pa'z	24
pape	24
paro	24
pian	24
rape	24
rawa	24
rdel	24
rdez	24
rech	24
ree 	24
remm	24
reni	24
reza	24
rheñ	24
rime	24
rkso	24
rode	24
ropi	24
ross	24
roñs	24
rsed	24
rtem	24
rzen	24
seph	24
sha 	24
sino	24
solo	24
sque	24
sule	24
talc	24
tego	24
teue	24
tger	24
thea	24
timo	24
toñ 	24
uang	24
ueon	24
ugos	24
ulst	24
uon 	24
urad	24
vant	24
viol	24
voc'	24
vot 	24
vsko	24
went	24
werc	24
wiad	24
youg	24
zale	24
zime	24
ñvez	24
’he 	24
’hon	24
’hêr	24
 aja	23
 bam	23
 bav	23
 elz	23
 erw	23
 ezk	23
 ezp	23
 gim	23
 god	23
 hoa	23
 htm	23
 iv 	23
 lut	23
 ope	23
 ore	23
 siw	23
 sot	23
 vib	23
 vla	23
 zev	23
'hid	23
'hum	23
aba 	23
abit	23
adim	23
adol	23
afro	23
aia 	23
aise	23
ajiñ	23
alas	23
anco	23
ankt	23
ansi	23
arac	23
arañ	23
arma	23
ath 	23
aton	23
atoz	23
balk	23
brea	23
chak	23
chao	23
cons	23
cont	23
cook	23
damh	23
deir	23
dera	23
desa	23
dial	23
didi	23
didr	23
ding	23
dkem	23
dokt	23
dore	23
dou 	23
dreñ	23
d’en	23
d’un	23
eaji	23
eldi	23
elza	23
enev	23
ense	23
eone	23
erto	23
etch	23
eum 	23
euna	23
euse	23
euzf	23
euzh	23
evz 	23
faou	23
feso	23
fise	23
flas	23
fun 	23
gati	23
gehe	23
gida	23
gnat	23
gol 	23
gora	23
gosl	23
guze	23
gêrb	23
hail	23
halo	23
hono	23
html	23
iago	23
icus	23
ietn	23
igio	23
ileo	23
illo	23
iope	23
irri	23
isou	23
isso	23
jent	23
kein	23
kibl	23
klet	23
kleü	23
kov 	23
ksou	23
laez	23
laso	23
leme	23
leti	23
lezi	23
leüs	23
lhet	23
lhez	23
libr	23
lize	23
lmet	23
lom 	23
loma	23
long	23
lope	23
loug	23
ltar	23
lub 	23
luti	23
madr	23
maha	23
manc	23
mass	23
mila	23
min 	23
mine	23
ming	23
n'em	23
nac’	23
nark	23
nde 	23
nfor	23
nged	23
nifi	23
nila	23
nka 	23
nnar	23
nod 	23
nteu	23
nza 	23
olch	23
olea	23
olf 	23
onem	23
oour	23
opea	23
orda	23
orgi	23
oron	23
orra	23
ouk 	23
ourt	23
paga	23
rada	23
rago	23
rai 	23
rbed	23
rdei	23
rett	23
rguz	23
riom	23
rnow	23
roke	23
rosa	23
rove	23
roy 	23
rrad	23
rroa	23
rsia	23
rtol	23
rtoù	23
ruza	23
schl	23
spi 	23
stes	23
sto 	23
tagn	23
taie	23
tall	23
thal	23
tml 	23
tnam	23
trel	23
troy	23
tsch	23
udat	23
ukla	23
ult 	23
unañ	23
uriz	23
uzel	23
uzli	23
vaet	23
vali	23
vec’	23
vlev	23
voni	23
vote	23
waeg	23
xiiv	23
xvve	23
yae 	23
zliz	23
’un 	23
 bah	22
 bai	22
 bie	22
 cap	22
 cyr	22
 epi	22
 fet	22
 gab	22
 gad	22
 inf	22
 jin	22
 kaf	22
 kig	22
 kot	22
 ma’	22
 mit	22
 nis	22
 ome	22
 pit	22
 pur	22
 saa	22
 sie	22
 tez	22
 une	22
 vaz	22
 vun	22
 wol	22
 zeh	22
'heh	22
'hos	22
adav	22
adse	22
aill	22
amre	22
anca	22
anic	22
aoge	22
ariu	22
asco	22
awar	22
bac’	22
baro	22
beki	22
berb	22
biae	22
bite	22
biza	22
cien	22
colo	22
daga	22
dano	22
dañs	22
dec'	22
deo 	22
dihe	22
dogo	22
doma	22
d’o 	22
ego 	22
enri	22
eodo	22
epu 	22
erda	22
etae	22
etor	22
eva 	22
ezle	22
eñvl	22
for 	22
fort	22
gae 	22
gefr	22
guay	22
hah 	22
hai 	22
hale	22
haut	22
hede	22
hehe	22
hia 	22
hino	22
hleñ	22
hous	22
hoù'	22
huan	22
idel	22
ifi 	22
igde	22
igon	22
ilde	22
irhe	22
itut	22
ivod	22
ivsk	22
iziu	22
jagu	22
jara	22
jek 	22
jin 	22
kenv	22
kis 	22
koet	22
kori	22
kriz	22
ksel	22
ktik	22
ktou	22
lare	22
lene	22
leza	22
lie 	22
linn	22
lio 	22
lip 	22
litr	22
lter	22
maza	22
meng	22
mira	22
miñ 	22
mmer	22
morv	22
mpek	22
mzoù	22
ndek	22
ndr 	22
ndra	22
nesa	22
noue	22
ntio	22
odez	22
ofed	22
ogno	22
ogo 	22
oham	22
olas	22
old 	22
oltr	22
onka	22
orva	22
osil	22
ostg	22
ostu	22
otad	22
oto 	22
ouc'	22
ouja	22
ouje	22
p'em	22
pemd	22
peul	22
piz 	22
plue	22
poel	22
pret	22
pula	22
rac'	22
rale	22
raoz	22
rgiz	22
ries	22
riko	22
rini	22
rit 	22
rkti	22
rrie	22
ruda	22
saeg	22
sex 	22
sile	22
siwa	22
sky 	22
ssam	22
ssei	22
step	22
stge	22
tira	22
tit 	22
tizo	22
tozh	22
uill	22
ukou	22
uktu	22
unpe	22
urei	22
urus	22
uth 	22
uzhe	22
uzve	22
vino	22
vone	22
vus 	22
wind	22
wirh	22
witz	22
yang	22
zlec	22
zomp	22
zvev	22
êrez	22
ñvae	22
ñvle	22
 abb	21
 abc	21
 abi	21
 baz	21
 bec	21
 eie	21
 gef	21
 geu	21
 gru	21
 guy	21
 hea	21
 lud	21
 niz	21
 no 	21
 nul	21
 pui	21
 sid	21
 sri	21
 sub	21
 tia	21
 tun	21
 vad	21
 vid	21
 wit	21
'htr	21
'hus	21
abin	21
aezi	21
agis	21
akro	21
alab	21
allè	21
alor	21
anal	21
araw	21
arol	21
aspe	21
atoù	21
awr 	21
azeg	21
azek	21
añje	21
bec'	21
bela	21
bios	21
blaz	21
cass	21
daeg	21
dar 	21
deom	21
deua	21
dic'	21
duer	21
egin	21
ekañ	21
ekos	21
ekte	21
elae	21
elam	21
eleu	21
elgo	21
elvi	21
emil	21
emvo	21
eng 	21
ennr	21
enns	21
ermo	21
etoù	21
fek 	21
gaj 	21
gaoz	21
gaz 	21
gleb	21
goad	21
gue 	21
habi	21
harg	21
hes 	21
hich	21
hlan	21
hong	21
iaez	21
ibou	21
ifr 	21
igar	21
ikhe	21
ilon	21
imfe	21
ingr	21
inn 	21
inos	21
ioù'	21
ipti	21
irek	21
isen	21
itr 	21
ity 	21
ivio	21
jus 	21
kamm	21
kard	21
karo	21
kaz 	21
klou	21
koro	21
lach	21
leel	21
leil	21
lime	21
llic	21
lson	21
ma’z	21
mika	21
mikr	21
moha	21
mvod	21
name	21
nca 	21
negr	21
nge 	21
nimf	21
nnao	21
nont	21
npen	21
nvor	21
oal 	21
oban	21
oiad	21
okar	21
okek	21
oloa	21
olod	21
onst	21
orik	21
orr 	21
oudi	21
ouss	21
ovin	21
oût 	21
pavi	21
pomp	21
pond	21
ragu	21
raka	21
rami	21
rch 	21
rges	21
riga	21
rkou	21
rkoù	21
rmal	21
rost	21
rroc	21
ruch	21
rukt	21
sego	21
seis	21
seno	21
seth	21
sieg	21
sioù	21
spen	21
srou	21
ssoc	21
stla	21
tabl	21
tael	21
taro	21
teñv	21
thom	21
thur	21
tiet	21
toud	21
trak	21
trud	21
ubar	21
uege	21
ueli	21
uls 	21
unic	21
urig	21
urmo	21
urne	21
vank	21
verr	21
vina	21
visi	21
yake	21
yalc	21
zeho	21
zin 	21
zivi	21
zver	21
 anj	20
 ask	20
 beo	20
 cym	20
 ein	20
 erb	20
 ged	20
 gop	20
 goñ	20
 hac	20
 hei	20
 him	20
 ibe	20
 io 	20
 isa	20
 lap	20
 lui	20
 noa	20
 pod	20
 poi	20
 psi	20
 pun	20
 sap	20
 sco	20
 sia	20
 sic	20
 tcp	20
 vur	20
 wei	20
 wor	20
 xvv	20
 zei	20
 zie	20
 zle	20
'ebe	20
'heo	20
'hez	20
abc'	20
acti	20
adoz	20
aiwa	20
alea	20
amaz	20
ands	20
anfe	20
anin	20
anou	20
anue	20
arry	20
ary 	20
arza	20
ateu	20
aux 	20
awai	20
azas	20
azhi	20
bado	20
ball	20
barb	20
batr	20
bc'h	20
beno	20
bona	20
boni	20
bous	20
brec	20
chir	20
clau	20
d'eb	20
dali	20
dask	20
data	20
dehe	20
ders	20
dien	20
dius	20
djou	20
dorr	20
doub	20
dsev	20
ebec	20
ebor	20
edañ	20
efen	20
egat	20
ehe 	20
eila	20
elaa	20
elos	20
eme 	20
empv	20
enbe	20
ench	20
ennv	20
epec	20
ergr	20
esco	20
ethe	20
euil	20
eutr	20
eved	20
fiez	20
flus	20
folk	20
four	20
gard	20
gat 	20
gawa	20
gein	20
gle 	20
gopr	20
greñ	20
gro 	20
gus 	20
hea 	20
his 	20
hore	20
hreñ	20
htro	20
ianc	20
iarb	20
iate	20
iañs	20
idie	20
ige 	20
ight	20
ikaa	20
ilañ	20
ileg	20
intr	20
ioul	20
ipou	20
iriv	20
izek	20
jibr	20
jina	20
kab 	20
kate	20
khan	20
kine	20
kize	20
klee	20
kome	20
komi	20
kran	20
kust	20
laba	20
lari	20
laru	20
laud	20
leoù	20
leuñ	20
libi	20
lini	20
lisi	20
liso	20
liñs	20
lled	20
llei	20
ltur	20
mao 	20
meul	20
mmed	20
monc	20
mond	20
mpve	20
nari	20
navi	20
nebi	20
nite	20
nkin	20
nneb	20
nniu	20
noaz	20
noli	20
nova	20
nthe	20
nuel	20
oli 	20
olta	20
omal	20
omon	20
omot	20
ope 	20
opiz	20
orta	20
orti	20
otor	20
otra	20
ouve	20
ouvr	20
ozit	20
pada	20
pata	20
pec 	20
pol 	20
polt	20
pota	20
prop	20
rbar	20
rbor	20
rdia	20
real	20
reed	20
reko	20
reti	20
revo	20
ric 	20
rler	20
rolo	20
rred	20
rto 	20
run 	20
salo	20
sbur	20
seul	20
sich	20
sier	20
sik 	20
sivi	20
skoù	20
soma	20
spit	20
ssex	20
stav	20
swan	20
tcp 	20
teau	20
tic 	20
tidi	20
tino	20
tlef	20
tock	20
tumu	20
uara	20
uay 	20
uego	20
ultu	20
umer	20
umus	20
unis	20
usko	20
uzfu	20
vaga	20
vaki	20
valo	20
velo	20
veoù	20
verd	20
vesa	20
vibi	20
vomb	20
wen 	20
yec'	20
zast	20
zc'h	20
zezl	20
zfur	20
zheg	20
zhig	20
ziba	20
zran	20
 abd	19
 adt	19
 ael	19
 amd	19
 ami	19
 asi	19
 aur	19
 bom	19
 br 	19
 but	19
 edw	19
 eir	19
 ell	19
 ern	19
 euz	19
 fis	19
 hil	19
 ill	19
 ino	19
 jav	19
 kac	19
 lot	19
 m'o	19
 neg	19
 n’i	19
 ose	19
 ott	19
 pam	19
 pho	19
 ras	19
 rec	19
 rhy	19
 rio	19
 siv	19
 tav	19
 tua	19
 uny	19
 vac	19
 voa	19
 xve	19
 zib	19
 ziz	19
'ul 	19
adiñ	19
adla	19
aera	19
akta	19
alic	19
amaw	19
ambu	19
amhe	19
amon	19
anai	19
ança	19
aori	19
arav	19
ardr	19
asae	19
atra	19
atus	19
awal	19
ayeg	19
ayek	19
bae 	19
bbas	19
best	19
biez	19
bouc	19
c'hv	19
cast	19
chon	19
cht 	19
cisc	19
comp	19
ctor	19
cymr	19
d'ul	19
daoz	19
demb	19
dini	19
diok	19
diro	19
dune	19
ebas	19
eber	19
egro	19
eira	19
ekad	19
ekoc	19
elon	19
enem	19
eroi	19
erry	19
erti	19
eruz	19
esa 	19
esek	19
etos	19
eurd	19
euru	19
faer	19
fur 	19
gato	19
ggio	19
gogn	19
gona	19
gong	19
goum	19
grap	19
gras	19
groñ	19
haat	19
hab 	19
hael	19
haet	19
hain	19
hañs	19
hbit	19
hill	19
hoal	19
hol 	19
hos 	19
hua 	19
hude	19
iaeg	19
iga 	19
igas	19
igra	19
ilad	19
ilec	19
ilie	19
ilit	19
imor	19
inci	19
ioli	19
iskr	19
isoù	19
isse	19
itat	19
ivil	19
izhb	19
izid	19
jidi	19
kach	19
kae 	19
kerv	19
khol	19
kibi	19
kink	19
kleo	19
kon 	19
kuba	19
lak 	19
lani	19
lass	19
ledi	19
leop	19
leud	19
ligo	19
llis	19
llès	19
loas	19
luge	19
lum 	19
lung	19
lur 	19
lès 	19
m'o 	19
maek	19
masa	19
matr	19
matt	19
melo	19
moek	19
mord	19
mpar	19
mpoz	19
nar 	19
nate	19
nc’h	19
ndiv	19
neut	19
nich	19
nier	19
nij 	19
nija	19
nnai	19
noc’	19
ntat	19
n’en	19
n’in	19
ogad	19
ogod	19
olve	19
omma	19
onis	19
onso	19
onti	19
onya	19
ores	19
otto	19
oupi	19
paea	19
peg 	19
peni	19
poan	19
puil	19
quel	19
quin	19
rake	19
rata	19
rco 	19
rdee	19
rdo 	19
rim 	19
rink	19
riso	19
rod 	19
roek	19
rogo	19
roul	19
rpañ	19
rroù	19
rtit	19
ruja	19
rval	19
rvi 	19
sara	19
shaa	19
sir 	19
skeg	19
soli	19
span	19
sped	19
stig	19
stiv	19
tata	19
tati	19
tima	19
tize	19
tona	19
toun	19
triñ	19
trop	19
trum	19
udu 	19
uen 	19
uged	19
uio 	19
ulag	19
ular	19
uleu	19
ulin	19
ultr	19
uma 	19
umar	19
unin	19
unud	19
upar	19
uron	19
urto	19
usha	19
uton	19
uvre	19
uzal	19
uzoù	19
vark	19
vati	19
veno	19
vesk	19
vinc	19
vitc	19
vuge	19
vui 	19
waie	19
wain	19
wane	19
wig 	19
zani	19
zeie	19
zhbi	19
zion	19
ziou	19
zrev	19
ñvoc	19
’har	19
’int	19
 ain	18
 ake	18
 bap	18
 cre	18
 deñ	18
 esa	18
 etn	18
 eug	18
 fat	18
 gej	18
 gue	18
 gun	18
 lol	18
 lur	18
 meg	18
 mul	18
 nec	18
 ni 	18
 odi	18
 rog	18
 roi	18
 run	18
 sat	18
 tae	18
 ubu	18
 ve 	18
 zel	18
 zep	18
'hav	18
'hot	18
'hve	18
aha 	18
ahan	18
aid 	18
aido	18
aila	18
akañ	18
akti	18
akwa	18
alex	18
alld	18
alog	18
amdr	18
amse	18
aoou	18
apad	18
apes	18
arer	18
argi	18
aro 	18
asaa	18
aseg	18
atan	18
atea	18
atis	18
awan	18
azat	18
bali	18
bleg	18
bort	18
brah	18
brus	18
cana	18
chae	18
chau	18
chol	18
con 	18
cyri	18
deka	18
dekv	18
dezr	18
diao	18
dkas	18
domi	18
dows	18
dwar	18
eadr	18
efre	18
egio	18
enei	18
enfe	18
enfr	18
enha	18
ennn	18
enry	18
erao	18
esav	18
esel	18
esha	18
esoù	18
euio	18
eujo	18
eute	18
evik	18
ezei	18
ezkl	18
ezom	18
ezop	18
ezta	18
fon 	18
fore	18
fosi	18
funi	18
glaz	18
goni	18
gosh	18
gree	18
groe	18
guin	18
hami	18
heze	18
hilo	18
homz	18
hona	18
hors	18
hys 	18
iale	18
icho	18
iers	18
igi 	18
iiie	18
ijon	18
ikon	18
ikse	18
iled	18
imir	18
ind 	18
inel	18
ingu	18
ioge	18
iony	18
iota	18
ireg	18
iris	18
irit	18
ises	18
isi 	18
iya 	18
jede	18
kabi	18
keol	18
kiez	18
kirg	18
kite	18
kleu	18
kosi	18
krop	18
ksid	18
kuli	18
kwar	18
liek	18
life	18
like	18
llie	18
llje	18
lly 	18
lorc	18
losk	18
maa 	18
maeg	18
marm	18
mata	18
meu 	18
mheñ	18
mnon	18
mors	18
moun	18
muse	18
musk	18
nae 	18
nchi	18
nemo	18
nept	18
ness	18
ngaj	18
ngli	18
nio 	18
nnat	18
nnla	18
nodo	18
nord	18
ntru	18
nut 	18
nute	18
nzan	18
nzit	18
nçai	18
odos	18
ogar	18
olif	18
omme	18
ommu	18
orav	18
org 	18
oroe	18
oska	18
otki	18
ouke	18
oult	18
paka	18
past	18
piek	18
prin	18
prom	18
prus	18
pvet	18
raat	18
rag 	18
raha	18
rail	18
ralo	18
rass	18
rewe	18
rgog	18
rken	18
rkeo	18
rlen	18
rmad	18
rsha	18
ruj 	18
rusa	18
sche	18
schw	18
shen	18
silo	18
simi	18
skek	18
skev	18
ssen	18
sso 	18
suje	18
tai 	18
teud	18
tev 	18
teve	18
tha 	18
tle 	18
tude	18
uad 	18
uald	18
ubia	18
ubu 	18
udae	18
udou	18
uger	18
unya	18
utae	18
uthe	18
utun	18
vaoù	18
verz	18
visk	18
voge	18
vota	18
vrec	18
vri 	18
wade	18
waek	18
wang	18
welt	18
wet 	18
yala	18
yril	18
zame	18
zat 	18
zhde	18
zhiñ	18
ziwe	18
zklo	18
ztao	18
çais	18
ñvaa	18
 adu	17
 adv	17
 apa	17
 ati	17
 añv	17
 boi	17
 ed 	17
 eha	17
 ena	17
 fañ	17
 gis	17
 goû	17
 hat	17
 hit	17
 hum	17
 hà 	17
 isi	17
 jaf	17
 kew	17
 kib	17
 kis	17
 lee	17
 nae	17
 nar	17
 pac	17
 pto	17
 pue	17
 reb	17
 rhe	17
 sag	17
 sci	17
 sus	17
 top	17
 tsa	17
 ue 	17
 unn	17
 wat	17
 web	17
 zed	17
 zem	17
'hes	17
achu	17
adei	17
adkr	17
adro	17
aele	17
afie	17
aggi	17
ahou	17
alai	17
alre	17
alth	17
alzi	17
amin	17
amot	17
andj	17
anip	17
annu	17
ansa	17
aozi	17
arid	17
aros	17
asur	17
ated	17
auri	17
avbo	17
aviñ	17
avjo	17
avon	17
aweg	17
awek	17
bava	17
bay 	17
beke	17
besk	17
bod 	17
brab	17
buna	17
cal 	17
can 	17
chim	17
chle	17
ckho	17
comi	17
ctin	17
dañv	17
deiñ	17
dich	17
dide	17
didu	17
dimi	17
dole	17
dolf	17
dom 	17
droe	17
drom	17
dstu	17
eann	17
eded	17
efer	17
egal	17
elc’	17
eld 	17
eour	17
ergo	17
eroc	17
erzo	17
espi	17
eurm	17
eux 	17
euzd	17
ezra	17
fañc	17
fedu	17
fera	17
gaio	17
genw	17
gerc	17
gete	17
glok	17
gneg	17
goeg	17
gou 	17
gua 	17
guan	17
hamo	17
hans	17
haos	17
hest	17
hewe	17
hlav	17
host	17
houb	17
hveu	17
ican	17
icol	17
ideg	17
ifet	17
ifoù	17
igh 	17
iji 	17
inh 	17
ionn	17
irañ	17
ires	17
iroù	17
ismo	17
itel	17
izem	17
jade	17
jane	17
kaba	17
keja	17
kerd	17
kino	17
koed	17
koto	17
koub	17
koñs	17
krim	17
lamb	17
lato	17
lear	17
legi	17
lete	17
levo	17
lhed	17
lipe	17
lito	17
liñv	17
lles	17
llom	17
lodo	17
lolo	17
loun	17
lues	17
mal 	17
math	17
mazo	17
mbur	17
mea 	17
meli	17
mesa	17
mmas	17
mons	17
mru 	17
nath	17
ncia	17
ndie	17
ndri	17
newe	17
niat	17
nko 	17
nnia	17
nomp	17
nry 	17
nzav	17
ockh	17
odok	17
ogun	17
oir 	17
oji 	17
okle	17
olan	17
olei	17
oler	17
olga	17
olid	17
omis	17
onc’	17
orom	17
osis	17
ospi	17
osse	17
oufo	17
ousa	17
ovis	17
owar	17
ows 	17
ozee	17
plak	17
pri 	17
psik	17
raf 	17
raki	17
rala	17
rap 	17
raq 	17
rdon	17
rebo	17
rgeg	17
rgia	17
rgoù	17
rgra	17
rigo	17
rilh	17
ript	17
risi	17
rmou	17
rot 	17
rran	17
rsav	17
rubu	17
rve 	17
rvoi	17
savb	17
sema	17
sher	17
shi 	17
sida	17
siz 	17
skal	17
skam	17
sri 	17
ssis	17
stie	17
suam	17
suri	17
taas	17
taba	17
tame	17
telo	17
tend	17
till	17
tla 	17
tlas	17
tlee	17
todo	17
trib	17
trip	17
tta 	17
tuad	17
tun 	17
uame	17
uben	17
ubui	17
uc’h	17
ugez	17
ulez	17
ulor	17
umeg	17
uner	17
unet	17
unna	17
urag	17
urro	17
utio	17
utoù	17
utro	17
uva 	17
uzha	17
vado	17
vart	17
vañs	17
vboe	17
vead	17
veld	17
verv	17
vii 	17
voiñ	17
vora	17
vrin	17
vron	17
warl	17
wian	17
zare	17
zemg	17
zham	17
zhir	17
zvez	17
ñvet	17
ñvor	17
вич 	17
 adp	16
 afn	16
 alg	16
 anz	16
 bew	16
 cab	16
 cro	16
 cun	16
 dab	16
 djo	16
 doc	16
 d’h	16
 fob	16
 foe	16
 hip	16
 hua	16
 hug	16
 iot	16
 ivo	16
 jas	16
 kho	16
 klu	16
 kun	16
 maa	16
 max	16
 mev	16
 n’a	16
 ris	16
 tep	16
 tuv	16
 usb	16
 vei	16
 vos	16
 wai	16
 yel	16
 zac	16
 zar	16
'edo	16
'hae	16
abed	16
abra	16
abug	16
adu 	16
aeli	16
agus	16
ajou	16
ake 	16
aks 	16
alep	16
aloc	16
alva	16
amad	16
ambe	16
anse	16
aode	16
aola	16
aot 	16
ash 	16
asio	16
asir	16
athe	16
ault	16
avea	16
azed	16
azus	16
bano	16
beng	16
bigi	16
bili	16
biol	16
blac	16
blae	16
boan	16
bodo	16
bole	16
boun	16
broc	16
brog	16
brun	16
buda	16
bugi	16
buto	16
cant	16
carr	16
chei	16
chwa	16
cour	16
dalo	16
deer	16
delt	16
deñv	16
dida	16
die 	16
dios	16
disl	16
diss	16
dita	16
divs	16
doks	16
dol 	16
dolp	16
domm	16
doz 	16
dsta	16
eani	16
edir	16
edre	16
edwa	16
efet	16
eili	16
ellj	16
enba	16
enva	16
ené 	16
eogr	16
eoñ 	16
erei	16
erte	16
esaa	16
esqu	16
etag	16
etoñ	16
ewet	16
ewez	16
ezc'	16
ezpo	16
far 	16
fede	16
feus	16
fis 	16
foue	16
gany	16
genr	16
ght 	16
giat	16
glao	16
gma 	16
god 	16
grao	16
guag	16
gund	16
hake	16
hded	16
hefl	16
herd	16
hers	16
heui	16
hian	16
hiek	16
hinn	16
ibao	16
iblo	16
ics 	16
ides	16
iesk	16
iezo	16
igel	16
iie 	16
ilo 	16
iloù	16
imeg	16
imol	16
inao	16
info	16
iniv	16
into	16
iola	16
ioug	16
iper	16
ipto	16
iraq	16
isme	16
itie	16
itus	16
ived	16
iveo	16
ivon	16
ivre	16
iwaz	16
izhk	16
kall	16
kapi	16
karb	16
kaza	16
kej 	16
kha 	16
kosk	16
krao	16
lanc	16
latv	16
leuk	16
lezo	16
lich	16
lifa	16
lina	16
lje 	16
ljek	16
lli 	16
llre	16
logn	16
luny	16
lveu	16
maba	16
maod	16
marz	16
menc	16
meve	16
mout	16
napa	16
nasa	16
ndow	16
nds 	16
nene	16
ngha	16
ngre	16
nida	16
njev	16
nkoc	16
nnre	16
ntae	16
ntam	16
ntid	16
nved	16
n’em	16
ochi	16
odis	16
ofor	16
oien	16
okla	16
olig	16
olpe	16
omik	16
onos	16
oras	16
orat	16
orbi	16
orid	16
orum	16
osir	16
oslo	16
oss 	16
otam	16
otiñ	16
ovia	16
ovsk	16
ozve	16
padr	16
pali	16
pead	16
peat	16
pest	16
pez 	16
plez	16
qin 	16
quer	16
reak	16
reco	16
reeg	16
reic	16
rem 	16
rené	16
reoñ	16
ribo	16
rick	16
rkan	16
rkie	16
rmat	16
rnar	16
rned	16
rrei	16
rrou	16
rru 	16
rrua	16
rsse	16
ruil	16
sae 	16
seid	16
serc	16
side	16
sije	16
simo	16
simp	16
siso	16
sole	16
sot 	16
spek	16
spir	16
stim	16
stl 	16
stus	16
talu	16
tañv	16
tea 	16
tefa	16
theb	16
thoe	16
tiag	16
tica	16
tora	16
trew	16
tuni	16
tura	16
tuva	16
uano	16
uard	16
ucha	16
udas	16
uezo	16
ugid	16
ugo 	16
uie 	16
umen	16
ungo	16
unt 	16
unte	16
unye	16
uper	16
urgn	16
urid	16
urs 	16
usb 	16
uyan	16
uzon	16
vac'	16
vala	16
vels	16
velt	16
vend	16
veul	16
vezc	16
viad	16
vira	16
virg	16
vist	16
volc	16
vrou	16
wald	16
waze	16
wito	16
yal 	16
ymru	16
youn	16
yth 	16
zac'	16
zama	16
zead	16
zeto	16
ziva	16
zona	16
zorn	16
zpor	16
éon 	16
’hañ	16
 'm 	15
 've	15
 abs	15
 ahe	15
 akr	15
 alk	15
 alr	15
 asp	15
 cit	15
 dop	15
 g'a	15
 gau	15
 hiv	15
 ibn	15
 imb	15
 jon	15
 kez	15
 l'a	15
 lej	15
 lla	15
 mea	15
 nek	15
 nov	15
 n’h	15
 orl	15
 osp	15
 oud	15
 rab	15
 rig	15
 roy	15
 rud	15
 suk	15
 vé 	15
 wis	15
 xin	15
'c'h	15
adec	15
afna	15
aiti	15
akar	15
akha	15
akwi	15
alib	15
alit	15
alvi	15
amee	15
aont	15
ariv	15
aroe	15
arri	15
arya	15
askl	15
ass 	15
auch	15
aun 	15
aut 	15
avag	15
aval	15
avee	15
avo 	15
aén 	15
añsa	15
añsi	15
añvi	15
beta	15
bora	15
bore	15
borz	15
bosn	15
burk	15
cart	15
chai	15
ciat	15
cius	15
coun	15
dape	15
ddin	15
dech	15
dedi	15
deme	15
desp	15
dhon	15
diam	15
dibu	15
diog	15
dle 	15
dren	15
drig	15
dude	15
ear 	15
edid	15
ediz	15
egek	15
eidi	15
eido	15
eima	15
eiro	15
ejas	15
elsi	15
emed	15
emve	15
enus	15
epin	15
erfi	15
erig	15
esio	15
etar	15
euba	15
eune	15
ezsk	15
ezva	15
ffff	15
fna 	15
fron	15
gaek	15
gaia	15
gasi	15
gask	15
gham	15
gidi	15
gimi	15
gis 	15
goût	15
gros	15
guer	15
gun 	15
guya	15
guzu	15
haka	15
haza	15
hañc	15
heod	15
hid 	15
hivi	15
hogu	15
hoñ 	15
hroa	15
iage	15
iati	15
ibn 	15
icti	15
idez	15
ifan	15
ikañ	15
ikte	15
ilea	15
inar	15
ings	15
iot 	15
iseg	15
ism 	15
itet	15
itre	15
ival	15
jaso	15
jev 	15
kafe	15
kaj 	15
kañs	15
keiñ	15
kewe	15
kolv	15
kope	15
kou 	15
krom	15
ksij	15
kurd	15
ladd	15
lais	15
lana	15
laur	15
lect	15
leka	15
lend	15
leph	15
liat	15
lieg	15
liki	15
lstu	15
ltek	15
ltr 	15
lven	15
léon	15
mael	15
mage	15
maio	15
maur	15
mañs	15
moal	15
moan	15
morp	15
mouk	15
nair	15
ndja	15
neb 	15
nemg	15
nero	15
neus	15
nica	15
nipo	15
nkar	15
nnge	15
nomo	15
nouf	15
null	15
nvad	15
nvon	15
nyak	15
oach	15
oat 	15
odas	15
odi 	15
ogol	15
ogot	15
ogue	15
ojik	15
okeg	15
omey	15
omi 	15
onac	15
ondo	15
onk 	15
ontu	15
orad	15
orle	15
orph	15
orri	15
orte	15
osae	15
oser	15
osi 	15
osni	15
osé 	15
otch	15
ote 	15
oth 	15
