485542
 nenni	2864
 pole 	2088
ngeng 	2045
nenniy	1989
sibawa	1966
ibawa 	1846
 sibaw	1844
 iyya 	1301
ngnge 	1294
aritu 	1237
naritu	1237
anarit	1234
yanari	1232
aleng 	1177
enniya	1135
nniya 	1130
laleng	1030
 manca	968
ennia 	928
ancaji	919
genna 	906
ngenna	900
 iyana	897
niyya 	881
nennia	879
 seddi	876
enniyy	874
nniyya	874
ncaji 	850
 engka	827
iyanar	805
mancaj	791
ilalen	784
rilale	759
 rilal	736
seddi 	723
 untu 	713
arega 	709
yarega	709
edding	697
angeng	695
ngngi 	679
taung 	673
alena 	659
 lalen	649
 mappa	632
engeng	609
 pappa	598
 taung	569
 alena	568
weddin	559
appada	549
ammula	548
engka 	532
 weddi	520
 wettu	510
engnge	509
 pada 	505
 iyare	498
lenna 	497
 maega	494
aneng 	492
 iyyae	491
 laing	491
iyareg	488
pappad	484
 siare	476
dding 	476
nasaba	471
 makke	468
 nasab	467
 onron	464
aseng 	464
pammul	449
iyyae 	448
pungen	444
 iyyan	441
lebbi 	441
ppada 	439
 lebbi	437
alenna	437
iyyana	435
ongeng	433
onrong	432
siare 	426
ungeng	419
isseng	413
asaba 	411
wettu 	408
yyanar	407
angnge	405
maega 	401
mmulan	395
lalenn	391
 iyyar	387
junna 	371
ologi 	370
ujunna	366
nrong 	365
tujunn	365
lainge	364
 nulle	362
akkegu	346
punnai	345
ingeng	335
maneng	335
 pammu	334
ahang 	334
sengen	327
unnai 	326
 pura 	320
keguna	320
kkegun	313
inang 	312
 naeki	306
pahang	304
angenn	303
ngengn	301
paddis	301
ingnge	300
ullei 	299
rekko 	298
minang	297
mulang	296
angngi	295
aminan	291
kamina	291
 kamin	290
iaseng	290
naekiy	289
 paddi	286
 iyae 	284
ngang 	283
 ripak	279
taneng	278
nulle 	275
danna 	267
 riase	264
aingen	262
adanna	261
ekiya 	256
aekiya	249
 narek	248
engngi	248
angna 	246
engna 	246
 punna	244
yamane	244
angkan	243
 tanen	242
amanen	241
narekk	241
riasen	241
ungenn	240
parell	239
yaseng	239
padann	237
 dena 	235
agguru	233
iyasen	233
riyase	233
assele	232
gengng	232
laingn	231
 riyas	230
elleng	230
aingng	228
 puran	227
arellu	227
 matte	225
arekko	225
awang 	223
makked	223
gunang	221
bicara	220
 riolo	219
matika	219
negara	219
bettua	215
seddie	214
temati	214
eddie 	213
akkeda	212
 yareg	211
ettuan	211
wassel	211
 pahan	209
isompu	209
assale	208
sompun	208
sisomp	207
ssalen	207
ssenge	207
 matem	206
 rupa 	206
iyyaro	206
ulang 	206
yyaro 	206
 tujun	205
ngkang	205
abbanu	204
matema	203
ompung	203
sengng	203
tongen	203
atemat	202
sional	200
arang 	199
ematik	198
sanna 	198
 sebag	197
 sinin	197
mpunge	197
pellen	197
 kota 	196
 negar	196
 pabba	196
 passa	195
ional 	193
 sosia	192
sosial	192
 parel	191
ninna 	191
appare	190
bentu 	190
ininna	189
 biasa	188
bbanua	188
iyyare	188
runtu 	188
ancaaj	187
elompo	187
ncaaji	187
ssele 	187
ukeng 	187
yyareg	187
kelomp	186
lebban	186
 ameri	185
dissen	184
 secar	182
addiss	182
bilang	182
ecara 	182
ereng 	182
lleng 	182
renna 	182
secara	182
ddisse	181
sininn	181
 pelle	180
aregga	180
bagai 	180
regga 	180
yaregg	180
 makku	179
ebbang	179
erika 	178
merika	177
organi	177
sebaga	177
wettun	177
 makka	176
 yaman	176
amerik	176
asengn	176
ebagai	176
unang 	176
wangen	176
 lettu	175
lettu 	175
amang 	174
biasan	174
kenna 	174
mancaa	174
nappa 	174
saleng	174
 organ	173
sistem	173
nisme 	172
ranna 	171
 makko	170
ingenn	170
lanna 	170
 palla	169
geneti	169
 bentu	168
 kelom	167
allawa	167
awange	167
caaji 	167
enetik	165
ngnna 	165
pabban	165
ureng 	165
 siste	164
allebb	164
egara 	164
pallaw	164
atika 	163
egunan	163
riolo 	163
osial 	162
attent	161
jajian	161
llebba	161
ttentu	161
lawang	160
panna 	160
ppunna	160
 assis	159
pakkeg	159
 mabbe	158
 matta	158
 nomor	158
ajiang	158
itujun	158
 rituj	157
nomoro	157
onomi 	156
tunna 	156
anaro 	155
rituju	155
nologi	154
rganis	154
tengng	154
appunn	153
llawan	153
tungke	153
 riwet	152
iwettu	152
langen	152
riwett	152
 peran	151
 wasse	151
anisme	151
ilaing	151
istem 	151
loppo 	151
makkeb	151
omoro 	151
rengng	151
ttuang	151
 massa	150
areng 	150
ipake 	150
ripake	150
 untuk	149
akkita	149
bangun	149
 eropa	148
 genet	148
 tellu	148
budaya	148
untuk 	148
ajajia	147
iruntu	147
 komun	146
kajaji	146
kirang	146
kurang	146
akkale	145
irang 	144
modele	144
passal	144
tellu 	144
ahoro 	143
kkebbu	143
ulanna	143
 akkal	142
 kajaj	142
 sewwa	142
akkebb	142
engnga	142
kkeda 	142
lompo 	142
 bettu	141
atang 	141
inappa	141
ografi	141
arana 	140
ipunge	140
jamang	140
mulann	140
rellu 	140
 lino 	139
 mappu	139
 yanar	139
silain	139
ekonom	138
pikkir	138
 jaman	137
angang	137
deceng	137
rancis	137
 buday	136
 model	135
asanna	135
 baru 	134
 indon	134
 yaro 	134
eropa 	134
gambar	134
sipung	134
tentu 	134
uanna 	134
 namun	133
 padan	133
 sipun	133
acahor	133
aloppo	133
cahoro	133
 ekono	132
 macah	132
ajjama	132
ancis 	132
essing	132
garisi	132
jiang 	132
macaho	132
 tahun	131
adecen	131
eknolo	131
knolog	131
nnessa	131
olusi 	131
teknol	131
anness	130
ganna 	130
 aggur	129
 moder	129
ggurun	128
konomi	128
ngngé 	128
 spesi	127
 tungk	127
padapa	127
sejara	127
ttunna	127
akkebu	126
bagean	126
bahasa	126
gurung	126
namuni	126
adapad	125
amuni 	125
mappak	125
patten	125
tetton	125
tuonge	125
 garis	124
bangen	124
dapada	124
odele 	124
tuang 	124
 napak	123
 ritau	123
 sejar	123
 utama	123
arisi 	123
asiona	123
evolus	123
uongen	123
volusi	123
 maelo	122
 manen	122
addepp	122
ettunn	122
laing 	122
politi	122
sseng 	122
 bahas	121
 bilan	121
 mader	121
 patte	121
abbere	121
addise	121
ambara	121
iologi	121
ripakk	121
diseng	120
engkae	120
isenge	120
kebbu 	120
malopp	120
ngkae 	120
 majep	119
 naina	119
erekka	119
kessin	119
majepp	119
 polit	118
ajeppu	118
ddisen	118
ettong	118
ttama 	118
 abad 	117
 rupan	117
ainapp	117
maraja	117
nainap	117
umpung	117
 akkat	116
 ripat	116
ikasi 	116
tahun 	116
 nappa	115
attuju	115
icara 	115
onesia	115
urang 	115
 malop	114
 naiyy	114
 padap	114
indone	114
isasi 	114
isumpu	114
naiyya	114
olona 	114
paccap	114
sisump	114
upanna	114
banua 	113
donesi	113
kampon	113
ndones	113
 pacca	112
ahasa 	112
erang 	112
pureng	112
rupann	112
naulle	111
 cedde	110
 maraj	110
 naull	110
agello	110
akessi	110
ampong	110
ekeng 	110
gangka	110
linoe 	110
pesies	110
purana	110
spesie	110
tangng	110
ungke 	110
alang 	109
kkulle	109
makkok	109
matten	109
paimen	109
sabari	109
sumpun	109
ainge 	108
aressa	108
eguna 	108
ganism	108
iyaro 	108
lengen	108
palleb	108
 loppo	107
 tanra	107
akkull	107
bawang	107
imeng 	107
ladde 	107
nesia 	107
 iyaro	106
 paime	106
esies 	106
ntropo	106
urana 	106
werekk	106
yanaro	106
 toni 	105
ageang	105
aimeng	105
amana 	105
antrop	105
asibaw	105
magell	105
tauwe 	105
 antro	104
abbica	104
apadan	104
assaba	104
aukeng	104
ekkada	104
ipakke	104
nessa 	104
nganna	104
rekkad	104
 konse	103
 patta	103
 penga	103
arenta	103
ddeppu	103
opolog	103
pannes	103
ropolo	103
 monro	102
aiyya 	102
assedd	102
inggri	102
kanna 	102
nggris	102
produk	102
ulasi 	102
urung 	102
 aseng	101
 magel	101
appake	101
bbicar	101
keraja	101
netik 	101
seddin	101
sengi 	101
sseddi	101
 inggr	100
 kampo	100
 nasib	100
 penel	100
 tekno	100
abari 	100
accule	100
cappur	100
enelit	100
iasann	100
itaung	100
mulai 	100
neliti	100
ongenn	100
rajaan	100
tropol	100
udaya 	100
 akkeg	99
 werek	99
biolog	99
engenn	99
lokolo	99
longen	99
mpung 	99
nasiba	99
peneli	99
 addep	98
 mappi	98
 oloko	98
 riakk	98
 taue 	98
 wanua	98
aliwen	98
engkan	98
grafi 	98
makess	98
olokol	98
 alang	97
 keraj	97
 matan	97
embang	97
ntara 	97
 inter	96
angan 	96
atuong	96
jjama 	96
kokkoe	96
mappun	96
pangka	96
tanre 	96
 napas	95
 pakka	95
liweng	95
okkoe 	95
patett	95
pengar	95
 linoe	94
 makes	94
aruntu	94
asang 	94
dingi 	94
engaru	94
eppung	94
erajaa	94
geang 	94
ikkiri	94
saliwe	94
sewwa 	94
strukt	94
urani 	94
 bawan	93
 ladde	93
 napat	93
 ripas	93
 runtu	93
 tana 	93
 tenni	93
attett	93
ilange	93
mabber	93
purani	93
ritaun	93
 arsit	92
 ilmia	92
 trans	92
angkau	92
arsite	92
ibawai	92
paress	92
ppuren	92
 pangk	91
appure	91
bawai 	91
kkada 	91
 bagea	90
 bara 	90
 naiya	90
 nassa	90
 ripal	90
 sisom	90
accapp	90
laona 	90
 bicar	89
 macca	89
ekitar	89
lisme 	89
madece	89
ngenge	89
ngkai 	89
ppunge	89
sekita	89
 malle	88
 sekit	88
 teori	88
bbang 	88
bidang	88
kauken	88
okolo 	88
pancaj	88
wanua 	88
attama	87
ikiran	87
ngkann	87
ntang 	87
pulasi	87
ruktur	87
truktu	87
 appar	86
 filsa	86
 popul	86
 tauwe	86
 yang 	86
ahangn	86
egana 	86
elevis	86
filsaf	86
iolona	86
komun 	86
rsitek	86
televi	86
tette 	86
 telev	85
 tonge	85
anessa	85
atetto	85
atoro 	85
deppun	85
gkauke	85
ilsafa	85
kangen	85
nullei	85
riolon	85
tingka	85
 séuwa	84
anguna	84
araja 	84
dereng	84
essang	84
gkanna	84
idang 	84
ilmiah	84
ngunan	84
tanna 	84
 cara 	83
 pakku	83
 sipa 	83
 struk	83
assiso	83
atanre	83
ddingi	83
eceng 	83
engnna	83
kareba	83
kkalen	83
ngkauk	83
peranc	83
popula	83
wettue	83
 kareb	82
 madec	82
 mammu	82
 pammi	82
angka 	82
aruki 	82
ccappu	82
engkai	82
ggris 	82
maelo 	82
ppulo 	82
ssisom	82
séuwa 	82
 brand	81
 mabbi	81
 majja	81
alengn	81
atteng	81
eranci	81
gkang 	81
hangng	81
ssing 	81
tamana	81
 malla	80
akkokk	80
assapp	80
attang	80
dingen	80
egaga 	80
engngé	80
iweng 	80
kkebu 	80
kkokko	80
naiya 	80
pammik	80
ppadan	80
ssabar	80
 bidan	79
 degag	79
degaga	79
duksi 	79
mappas	79
 mario	78
 prose	78
anana 	78
essai 	78
ingka 	78
lmiah 	78
pparen	78
proses	78
rapang	78
 astro	77
 mompo	77
 saisa	77
alisme	77
aullei	77
bagian	77
brando	77
elitia	77
etika 	77
konsep	77
levisi	77
litian	77
opulas	77
pitang	77
ulangn	77
 evolu	76
 gamba	76
 maccu	76
 maser	76
 rekko	76
 tingk	76
akang 	76
appasi	76
hanna 	76
langng	76
masero	76
neddin	76
ripatt	76
ssappa	76
ttette	76
tuanna	76
 mattu	75
appala	75
ariolo	75
asero 	75
ekenna	75
majjam	75
mariol	75
nasion	75
ongnge	75
ppares	75
rangka	75
roduks	75
tahang	75
tarima	75
uktur 	75
 mabba	74
 studi	74
 yunan	74
areba 	74
itang 	74
kotae 	74
makkul	74
oduksi	74
yunani	74
 biolo	73
 diase	73
 duwa 	73
 sala 	73
bbere 	73
diasen	73
ersama	73
gkange	73
jeppu 	73
lebang	73
leena 	73
moleku	73
olekul	73
ologis	73
tennia	73
ttong 	73
uangng	73
utaman	73
 assal	72
 napal	72
 produ	72
dengan	72
elena 	72
genge 	72
istik 	72
mikira	72
nanna 	72
pakei 	72
rinna 	72
 bangu	71
 napan	71
 pakke	71
akeng 	71
alleba	71
cedde 	71
ddinge	71
ddingn	71
kkiran	71
mappad	71
olonge	71
roses 	71
 pikki	70
abbage	70
asilai	70
assama	70
engan 	70
ettue 	70
gello 	70
icaran	70
ikkira	70
kappal	70
manna 	70
ngnga 	70
uttama	70
 conto	69
 denga	69
 makki	69
 mater	69
akteri	69
aleena	69
dingng	69
ettuna	69
ikang 	69
jerman	69
kangi 	69
kangng	69
lengng	69
lsafat	69
mmula 	69
modere	69
nggota	69
oderen	69
okeng 	69
ppake 	69
rangen	69
rangng	69
rogram	69
ronna 	69
tiang 	69
 anggo	68
 eppa 	68
 fisik	68
 kappa	68
 molek	68
 rirun	68
ahanna	68
anggot	68
apunna	68
ilang 	68
iring 	68
lleban	68
lolong	68
mmulai	68
napake	68
rirunt	68
tanra 	68
unani 	68
 agama	67
 dari 	67
 dépar	67
 masse	67
 wawan	67
angnga	67
appile	67
ateppe	67
erengn	67
logis 	67
matanr	67
modern	67
mpong 	67
onronn	67
pigau 	67
sellen	67
solang	67
uleng 	67
uranna	67
 selle	66
eppulo	66
erusah	66
ioloe 	66
itektu	66
malleb	66
mammul	66
nessai	66
ppala 	66
progra	66
punnan	66
rusaha	66
sitekt	66
tektur	66
teori 	66
wawang	66
 aleen	65
 anre 	65
 laona	65
 saliw	65
agatti	65
ajang 	65
alebba	65
anenge	65
antara	65
appaha	65
kitar 	65
kullei	65
kunrai	65
langi 	65
luang 	65
nappun	65
seppul	65
tangga	65
urenna	65
 atoro	64
 jerma	64
 massi	64
 persa	64
 tangg	64
accoba	64
eleng 	64
engang	64
evisi 	64
kaleng	64
kkiri 	64
mappat	64
nengen	64
nronna	64
pakkit	64
ppahan	64
punna 	64
serika	64
sselen	64
ttuna 	64
wessel	64
 bagia	63
 pake 	63
 serik	63
 skala	63
essele	63
kkitan	63
linna 	63
mappam	63
nassab	63
orang 	63
padai 	63
perang	63
perusa	63
sinna 	63
 esso 	62
 iyama	62
 nappu	62
 perus	62
 ripan	62
angung	62
appita	62
bangsa	62
ejarah	62
lengna	62
maderi	62
netika	62
olitik	62
paada 	62
pologi	62
rando 	62
samaan	62
senna 	62
sisala	62
ungang	62
 alleb	61
 assed	61
 atuon	61
 india	61
 panga	61
amanna	61
asengi	61
ektur 	61
eograf	61
fisika	61
iyaman	61
onsep 	61
rsamaa	61
sikola	61
ttuann	61
tujung	61
 anana	60
 gangk	60
 metod	60
 tasse	60
 tengn	60
abiasa	60
arapan	60
asolan	60
entang	60
kkang 	60
langan	60
maderr	60
mbara 	60
monro 	60
parent	60
peleng	60
rangi 	60
sahaan	60
salah 	60
usahaa	60
 mata 	59
 modal	59
 tekni	59
aderri	59
agama 	59
asabar	59
asana 	59
assara	59
barue 	59
ccule 	59
dinna 	59
intern	59
kitang	59
komuni	59
llaing	59
mattam	59
persam	59
rissen	59
safat 	59
studi 	59
tesis 	59
yaero 	59
 bola 	58
 proye	58
 tanet	58
acara 	58
ajaan 	58
carana	58
entue 	58
erikat	58
geogra	58
india 	58
ipatte	58
iyana 	58
ogram 	58
padang	58
pattuj	58
ppitan	58
rikat 	58
 asia 	57
 narun	57
 pattu	57
 progr	57
 salah	57
 selat	57
anggal	57
attamb	57
bangng	57
banuan	57
bungan	57
derri 	57
erasi 	57
fikasi	57
ifikas	57
iissen	57
itiang	57
kkita 	57
llengn	57
narunt	57
nivers	57
parupa	57
proyek	57
ressan	57
serang	57
sitas 	57
ttamba	57
univer	57
 afrik	56
 akkeb	56
 barat	56
 geogr	56
 maddi	56
 maggu	56
 matto	56
 media	56
abbent	56
afrika	56
ainna 	56
akkala	56
barat 	56
bbentu	56
elatan	56
erman 	56
gaana 	56
ipammu	56
litik 	56
maggur	56
mattar	56
nangen	56
oreng 	56
selata	56
 konst	55
 liwa 	55
 napun	55
 perse	55
 unive	55
ajiwi 	55
akkatu	55
akuran	55
allain	55
aloang	55
bakter	55
edral 	55
makkit	55
padae 	55
rengna	55
runtui	55
sarang	55
skala 	55
teknik	55
tuwong	55
urengn	55
utama 	55
 kotae	54
 mabel	54
 manne	54
 masya	54
 perad	54
 prote	54
 romaw	54
 rupat	54
 sawit	54
 ullei	54
alebbi	54
ammiki	54
awana 	54
awitto	54
bahang	54
carang	54
eknik 	54
eradab	54
frika 	54
hubung	54
iaran 	54
ingngi	54
jarah 	54
kemban	54
latan 	54
loang 	54
mmikir	54
modala	54
napunn	54
ngngaa	54
nisasi	54
rates 	54
riebbu	54
romawi	54
rupang	54
sappa 	54
sawitt	54
ttang 	54
 angke	53
 barue	53
 daera	53
 juta 	53
 palle	53
 ripam	53
adaban	53
adang 	53
akkuta	53
butti 	53
dukung	53
gguru 	53
ipigau	53
lompok	53
ntuken	53
odala 	53
perada	53
radaba	53
riakke	53
runtuk	53
tanete	53
tentue	53
unanna	53
untui 	53
wereng	53
witto 	53
 bakte	52
 lima 	52
 maruk	52
 riebb	52
 tanre	52
aegae 	52
anete 	52
apang 	52
astron	52
atakka	52
engge 	52
ireng 	52
lainna	52
langna	52
leang 	52
maloan	52
mbang 	52
metode	52
ngaruh	52
papole	52
strono	52
ttana 	52
uparup	52
 adala	51
 asli 	51
 kontr	51
 maria	51
 masal	51
 natar	51
 pekko	51
 polé 	51
 seppu	51
aangen	51
adalah	51
anang 	51
arupan	51
assisu	51
atuwon	51
bbange	51
dalah 	51
dangka	51
emeng 	51
etode 	51
ilosof	51
intang	51
karang	51
litas 	51
mabela	51
maegae	51
masala	51
materi	51
media 	51
ngngan	51
nilai 	51
poleng	51
ssisum	51
tronom	51
ungnge	51
 bangs	50
 batu 	50
 gaga 	50
 lingk	50
 mappe	50
 meto 	50
 pelen	50
 sibal	50
 sippa	50
 varia	50
anengn	50
angnna	50
appann	50
asenna	50
asyara	50
basque	50
biasa 	50
enreng	50
gunai 	50
ilanga	50
isika 	50
lekul 	50
magatt	50
mappar	50
maruki	50
masyar	50
ngung 	50
pekkog	50
period	50
sebbu 	50
selena	50
sureng	50
syarak	50
ttujun	50
tukeng	50
uangi 	50
unnang	50
upang 	50
utara 	50
yaraka	50
 abban	49
 basqu	49
 kuran	49
 magat	49
 maloa	49
 mutta	49
 perta	49
 uleng	49
abbila	49
alessi	49
appamm	49
arung 	49
asque 	49
assedi	49
assila	49
crates	49
enneng	49
erangk	49
erellu	49
eriode	49
ggota 	49
kiyya 	49
lampe 	49
losofi	49
maness	49
mattet	49
muttam	49
publik	49
ripall	49
sicoco	49
 filos	48
 istil	48
 neddi	48
 nilai	48
 pakki	48
 perio	48
 ritel	48
addatu	48
akkacu	48
akkele	48
alarap	48
appase	48
assala	48
atanna	48
attara	48
bettuw	48
eengen	48
filoso	48
istila	48
itangn	48
kengng	48
kteri 	48
kutana	48
maccul	48
napatt	48
nggala	48
odern 	48
omawi 	48
perell	48
rioloe	48
sangen	48
selle 	48
tanran	48
ubunga	48
ukang 	48
uwonge	48
 asila	47
 butti	47
 ekspe	47
 mauni	47
 riala	47
 riawa	47
 riita	47
 ritan	47
 tenta	47
akkunr	47
amaan 	47
apada 	47
atteru	47
ccoban	47
cobang	47
ellei 	47
enning	47
erimen	47
iranna	47
iversi	47
kimia 	47
kiraki	47
kkunra	47
kokoe 	47
komput	47
larapa	47
lektro	47
makkun	47
mauni 	47
mompo 	47
nangi 	47
nrongn	47
nterna	47
pareng	47
perime	47
rupata	47
tedden	47
uangen	47
upatau	47
 anali	46
 antar	46
 egana	46
 enren	46
 hubun	46
 hukum	46
 mappo	46
 padat	46
 yero 	46
accuer	46
agiang	46
ahaang	46
akkatt	46
ambang	46
analis	46
angge 	46
anuang	46
appale	46
asena 	46
atentu	46
aturan	46
bbilan	46
ddiolo	46
elektr	46
enyiar	46
ettuwa	46
ippada	46
iseddi	46
khusus	46
kkatta	46
kkutan	46
mappal	46
ngkana	46
nstitu	46
panyol	46
ppammu	46
ppona 	46
ringan	46
ripamm	46
salang	46
sippad	46
teppu 	46
ukkuru	46
ungngi	46
versit	46
wiring	46
 caran	45
 cina 	45
 dasar	45
 jaji 	45
 kompl	45
 massu	45
 matti	45
 pendu	45
 peta 	45
 utara	45
 wirin	45
aderi 	45
angann	45
anisas	45
aretem	45
bangan	45
ekayas	45
ekkoga	45
eksper	45
etema 	45
gereja	45
giang 	45
gkana 	45
ipahan	45
irakir	45
isena 	45
kayasa	45
komple	45
ksperi	45
likasi	45
lisis 	45
macca 	45
nrengn	45
ocrate	45
oparo 	45
pakkul	45
parete	45
rakira	45
rekaya	45
retema	45
riisse	45
riode 	45
ritell	45
sperim	45
ssuren	45
tikae 	45
ttengn	45
ttonge	45
wakkel	45
wanna 	45
watakk	45
wongen	45
 atuwo	44
 bogar	44
 data 	44
 malay	44
 pong 	44
abbett	44
akkang	44
aktor 	44
alisis	44
andia 	44
auwwe 	44
bogart	44
dépare	44
eppuu 	44
erubah	44
filsuf	44
gunann	44
hukum 	44
ibettu	44
isanna	44
itella	44
jeppuu	44
laenge	44
loppoe	44
mappan	44
nneng 	44
olenge	44
oliti 	44
oppoe 	44
pasang	44
paseng	44
protei	44
ripass	44
rokeng	44
rotein	44
rubaha	44
runna 	44
sellei	44
spanyo	44
tarang	44
tedral	44
tennin	44
tepper	44
tujuan	44
unrai 	44
untuke	44
éparet	44
 acara	43
 bahan	43
 bobbo	43
 elekt	43
 gerej	43
 kated	43
 kompu	43
 mesin	43
 mikro	43
 nappi	43
 paada	43
 pabbe	43
 plane	43
 riiss	43
 spany	43
 waji 	43
 watak	43
alaysi	43
ancang	43
anding	43
anrang	43
anrita	43
anyol 	43
apake 	43
atedra	43
aweddi	43
biasae	43
bureng	43
conton	43
egunai	43
ekiyya	43
ganisa	43
iasae 	43
ipada 	43
jaring	43
katedr	43
laysia	43
malays	43
marent	43
mattuj	43
nalisi	43
ogart 	43
omplek	43
oroken	43
palebb	43
panrit	43
peruba	43
planet	43
rakang	43
revolu	43
ritepp	43
socrat	43
ssaran	43
tamban	43
tauwwe	43
ubahan	43
uungen	43
virus 	43
watang	43
 filsu	42
 khusu	42
 konte	42
 mabic	42
 nakke	42
 pappe	42
 rasio	42
 rised	42
 ritep	42
 terma	42
addiol	42
aringa	42
atikae	42
ayasa 	42
bburen	42
ersita	42
fungsi	42
imunri	42
jingen	42
kaisar	42
lisasi	42
makkac	42
massap	42
ncajin	42
ongna 	42
oppona	42
oyeksi	42
pamula	42
pattam	42
pereng	42
ripasi	42
risedd	42
royeks	42
rsitas	42
sitong	42
ssang 	42
takkal	42
ujung 	42
 appil	41
 atom 	41
 ceddi	41
 fungs	41
 jarin	41
 jumla	41
 kimia	41
 laeng	41
 napad	41
 padaa	41
 pangg	41
 riapp	41
 sikol	41
aalena	41
abang 	41
adaale	41
addupa	41
aluang	41
apanca	41
appang	41
arakka	41
assisa	41
atorok	41
atuang	41
beccu 	41
cumpa 	41
daalen	41
gaaga 	41
gatti 	41
gengna	41
ggurui	41
gurui 	41
ingang	41
itonge	41
kastil	41
landia	41
maccan	41
matter	41
ngeran	41
nomial	41
ntitas	41
ntona 	41
ometri	41
ontona	41
padaal	41
pangen	41
posisi	41
rellua	41
saisan	41
tengga	41
toroke	41
wilaya	41
 appah	40
 arist	40
 assil	40
 cappa	40
 karya	40
 makok	40
 menar	40
 panri	40
 passe	40
 pranc	40
 siton	40
 wilay	40
aekiyy	40
ajinge	40
alampe	40
alisas	40
ammeng	40
aranna	40
aunna 	40
bentuk	40
ennang	40
esena 	40
ggala 	40
humani	40
iangng	40
iasana	40
iebbu 	40
ilitas	40
ilsuf 	40
mabben	40
makkua	40
manenn	40
ntuna 	40
omial 	40
padato	40
pakkut	40
pranci	40
puada 	40
ronomi	40
rungen	40
sahoro	40
tentan	40
termas	40
ttuju 	40
ukenna	40
ulleng	40
 appan	39
 ennen	39
 gaya 	39
 hipot	39
 indus	39
 kedo 	39
 napap	39
 perub	39
 ripap	39
 ritar	39
aenge 	39
aggang	39
aisann	39
angke 	39
apangn	39
arange	39
arima 	39
aristo	39
asahor	39
aseddi	39
attaro	39
aysia 	39
bbettu	39
biccu 	39
ceddi 	39
ddena 	39
ebange	39
eddeng	39
elluan	39
entasi	39
entui 	39
genera	39
haang 	39
hipote	39
ipotes	39
isseen	39
kedae 	39
kkalar	39
kkatuo	39
kkedae	39
kologi	39
kuanna	39
kullen	39
makkot	39
mekani	39
mputer	39
olang 	39
ompute	39
pahann	39
pajjam	39
passed	39
potesi	39
ppanne	39
ppilen	39
prinsi	39
rakkan	39
rekeng	39
rellui	39
renta 	39
salenn	39
sseeng	39
tanae 	39
tarakk	39
tengan	39
yeksi 	39
 kasti	38
 maddu	38
 malom	38
 mekan	38
 menre	38
 nasio	38
 ribet	38
 rilai	38
 siaga	38
 ulle 	38
adatoh	38
akkato	38
akkuan	38
arakat	38
araken	38
arangn	38
atoha 	38
daerah	38
datoha	38
diolo 	38
ebbure	38
eddena	38
ellui 	38
encana	38
entara	38
ermasu	38
ertent	38
essoe 	38
essure	38
iteppu	38
jamann	38
jumlah	38
lanet 	38
lluang	38
makkeg	38
malomo	38
marila	38
mennan	38
mpleks	38
napanc	38
napass	38
nuang 	38
orona 	38
otesis	38
pileng	38
plikas	38
riawa 	38
ribett	38
rilain	38
rimakk	38
ristot	38
ritma 	38
riyawa	38
sangng	38
tuangi	38
tuangn	38
ublik 	38
ungann	38
urangi	38
 addat	37
 algor	37
 arunt	37
 asera	37
 empir	37
 lainn	37
 maleb	37
 malli	37
 maril	37
 mesir	37
 neniy	37
 pajja	37
 tasi 	37
 tauww	37
 wesse	37
 zaman	37
abela 	37
aderen	37
akkoto	37
algori	37
anrai 	37
aulle 	37
ektif 	37
erenna	37
gangng	37
gauken	37
gengen	37
ggangk	37
indust	37
ingkat	37
kalara	37
kirann	37
loning	37
mannes	37
masaho	37
mbanga	37
mbarak	37
menara	37
mesir 	37
napakk	37
ndustr	37
nenna 	37
nitas 	37
otein 	37
ppana 	37
pparel	37
rajang	37
ripiga	37
singen	37
ssilai	37
ssinge	37
tanrai	37
teppe 	37
tujui 	37
unangn	37
wanuwa	37
 artis	36
 arung	36
 assap	36
 astai	36
 atura	36
 cumpa	36
 energ	36
 klasi	36
 lokal	36
 manes	36
 mebbu	36
 menja	36
 objek	36
 pemba	36
 proto	36
 ripig	36
 seuwa	36
 sipad	36
 situs	36
 virus	36
 wanuw	36
 york 	36
accapu	36
aerah 	36
akkate	36
amacca	36
appikk	36
apuren	36
artike	36
asera 	36
astair	36
atenni	36
campur	36
capure	36
ccapur	36
ccueri	36
datuan	36
ddatua	36
eleki 	36
endudu	36
epubli	36
ernasi	36
goritm	36
ining 	36
inomia	36
iyyaer	36
katenn	36
kkaten	36
kkuann	36
kungan	36
lecce 	36
lgorit	36
mesina	36
ncang 	36
negeri	36
nrinna	36
ologie	36
pabbet	36
pakkak	36
pappas	36
pendud	36
polog 	36
ppasil	36
pperen	36
republ	36
rimen 	36
rnasio	36
rtikel	36
sesena	36
sibale	36
sipada	36
ssengn	36
staire	36
susung	36
terima	36
ternas	36
ttangn	36
yyaero	36
 adee 	35
 ahli 	35
 aljab	35
 ampe 	35
 attan	35
 basa 	35
 bate 	35
 gener	35
 keato	35
 laola	35
 males	35
 masah	35
 pitu 	35
 radio	35
 repub	35
 riban	35
abaren	35
abbias	35
accang	35
akkali	35
alana 	35
alangn	35
aljaba	35
alomo 	35
apanna	35
appana	35
appuna	35
arenna	35
asikan	35
attong	35
bentun	35
dustri	35
egarae	35
ellue 	35
empiri	35
energi	35
enring	35
ereja 	35
esina 	35
faktor	35
ianna 	35
identi	35
instit	35
katoro	35
keaton	35
klonin	35
labora	35
laolao	35
ljabar	35
llenna	35
lunna 	35
maddio	35
maegan	35
malebb	35
maless	35
mallai	35
maluan	35
napale	35
nawedd	35
nnangi	35
nning 	35
operas	35
perasi	35
persen	35
pongng	35
ppasen	35
ppikki	35
riakka	35
rinsip	35
ripate	35
risten	35
rtentu	35
sikang	35
sirunt	35
situs 	35
ssisal	35
taire 	35
tebbe 	35
tella 	35
terten	35
ukung 	35
 abbic	34
 fakto	34
 insti	34
 jenie	34
 kabup	34
 krist	34
 lemba	34
 penyi	34
 raja 	34
 salo 	34
 stasi	34
 tatta	34
 terte	34
aborat	34
abupat	34
addare	34
alecce	34
allolo	34
angolo	34
apole 	34
asala 	34
assell	34
bbiasa	34
carae 	34
dayae 	34
endapa	34
eprodu	34
ertaha	34
husus 	34
ikola 	34
iseng 	34
istote	34
jenie 	34
juang 	34
kabupa	34
kkator	34
konstr	34
logie 	34
mabbic	34
makkal	34
napada	34
ngkan 	34
nograf	34
ntasi 	34
ompok 	34
onroi 	34
purai 	34
puunge	34
rancan	34
reprod	34
ripaha	34
seuwa 	34
siarek	34
siasi 	34
sselle	34
stasiu	34
tamai 	34
tangen	34
tangi 	34
tasiun	34
tentui	34
tikel 	34
titas 	34
toeng 	34
ttoeng	34
ttuwan	34
 atau 	33
 deee 	33
 digit	33
 essoe	33
 konve	33
 langs	33
 malam	33
 neger	33
 opera	33
 penda	33
 perel	33
 rekay	33
 ripah	33
 sibaa	33
 sisum	33
 sukku	33
 tette	33
adana 	33
ahange	33
alange	33
aleken	33
alewe 	33
angsa 	33
angsun	33
apaada	33
apolen	33
appatt	33
arengn	33
aréga 	33
aselle	33
atedde	33
baawa 	33
baleke	33
bangka	33
bobbo 	33
cangen	33
dabang	33
eaton 	33
eddinn	33
ember 	33
engkat	33
eologi	33
eppere	33
garae 	33
iasang	33
ibaawa	33
ibalek	33
ibangu	33
isalan	33
katuon	33
kitai 	33
kkacue	33
langsu	33
mabicc	33
malewe	33
ngsung	33
nrang 	33
nsial 	33
pakkeb	33
partem	33
passab	33
patent	33
pattar	33
pattet	33
ppadai	33
rasion	33
rencan	33
renrin	33
riase 	33
rtahan	33
sabare	33
seenge	33
sibaaw	33
ssamar	33
stotel	33
tasie 	33
toparo	33
udayae	33
 agust	32
 apole	32
 etnog	32
 gotik	32
 issen	32
 labor	32
 malew	32
 malua	32
 mega 	32
 nawed	32
 pappi	32
 pickf	32
 polin	32
 poole	32
 prins	32
 purae	32
 renri	32
 tappa	32
 tradi	32
aangi 	32
abiccu	32
akenna	32
alami 	32
angade	32
anggi 	32
annana	32
apakke	32
appamu	32
arilal	32
arteme	32
attola	32
bandin	32
bupate	32
cueri 	32
ddinna	32
duparu	32
ebbuu 	32
egeri 	32
ektron	32
eningk	32
ensial	32
entuna	32
eppaha	32
erkemb	32
essae 	32
etnogr	32
gngang	32
iakkeb	32
iakkeg	32
inasi 	32
ipakei	32
katta 	32
keppah	32
lalui 	32
lessur	32
linomi	32
mbange	32
mbangk	32
mpiris	32
nanaro	32
nappit	32
ngangn	32
ningka	32
nnaro 	32
nstruk	32
olinom	32
omunit	32
onstru	32
orator	32
otana 	32
paccul	32
pangad	32
paruki	32
pasile	32
polei 	32
polino	32
poole 	32
ppaha 	32
radisi	32
rakat 	32
ribusi	32
ripale	32
rkemba	32
rtemen	32
sengna	32
sining	32
sungen	32
tnogra	32
tribus	32
turang	32
upaten	32
uruken	32
utana 	32
 aada 	31
 akkar	31
 alami	31
 amacc	31
 dalam	31
 eleme	31
 iyami	31
 iyaré	31
 jiwa 	31
 kissa	31
 kolon	31
 kriti	31
 makur	31
 malad	31
 menur	31
 napen	31
 pallo	31
 paruk	31
 patet	31
 seni 	31
 silai	31
 sosio	31
 susun	31
 uwwai	31
addang	31
amangn	31
amaren	31
ammana	31
anenna	31
arbon 	31
ariawa	31
arisse	31
aritma	31
asisum	31
bbage 	31
borato	31
bukota	31
dalam 	31
dukna 	31
elemen	31
embaga	31
entita	31
etnam 	31
ettana	31
gotik 	31
ibukot	31
ietnam	31
ipalle	31
isebbu	31
iselle	31
isina 	31
isiona	31
itengn	31
iyami 	31
iyarég	31
jangen	31
jiangn	31
kengen	31
koloni	31
kriste	31
lareng	31
lebba 	31
lokal 	31
loppon	31
makura	31
malamp	31
mappua	31
menuru	31
munita	31
nergi 	31
nforma	31
nggara	31
nggung	31
ngkara	31
ngkato	31
nnanar	31
orong 	31
otakot	31
otekno	31
penyia	31
polean	31
ppamul	31
purae 	31
rajae 	31
riabel	31
rionro	31
sangad	31
sisebb	31
solusi	31
ssedia	31
ssengi	31
stitus	31
tabbag	31
takota	31
titusi	31
tologi	31
tradis	31
ttenga	31
tungen	31
uangna	31
ungsi 	31
variab	31
vietna	31
 appas	30
 arsip	30
 asenn	30
 ettan	30
 geome	30
 globa	30
 hidro	30
 ibuko	30
 inti 	30
 isena	30
 madda	30
 menna	30
 multi	30
 nasel	30
 nawer	30
 pamma	30
 pende	30
 ripar	30
 tabba	30
 tasie	30
 vietn	30
 yakke	30
akkare	30
akkasa	30
alaing	30
appall	30
appate	30
arajan	30
arakan	30
arkan 	30
asange	30
assipa	30
bintan	30
biogra	30
cajing	30
ckford	30
ddangk	30
egaana	30
ement 	30
enggi 	30
ennge 	30
eometr	30
erensi	30
ermani	30
ewwae 	30
ferens	30
formas	30
geomet	30
gkaran	30
global	30
gustus	30
ibusi 	30
icarae	30
ickfor	30
imakku	30
ingkar	30
ipanca	30
isaran	30
kaling	30
karbon	30
kford 	30
klasik	30
kotako	30
lingka	30
matepp	30
mpongn	30
napasi	30
narapi	30
nawere	30
nduduk	30
nnange	30
oleang	30
olong 	30
ormasi	30
pabbic	30
pickfo	30
ppadae	30
pungng	30
rakeng	30
rapann	30
reang 	30
salai 	30
sewwae	30
siaran	30
sikan 	30
siless	30
taana 	30
taunna	30
tellar	30
ttola 	30
uannan	30
ujuang	30
unitas	30
ustri 	30
ustus 	30
vensi 	30
yakkep	30
yaréga	30
 akade	29
 aplik	29
 dunia	29
 embri	29
 kasus	29
 kloni	29
 kotak	29
 lampe	29
 latin	29
 melal	29
 napau	29
 narap	29
 pacco	29
 paccu	29
 padae	29
 passi	29
 repro	29
 revol	29
 riyaw	29
 ruang	29
 semen	29
 sesen	29
 siseb	29
 solus	29
 tengg	29
 tetti	29
agustu	29
aissen	29
akadem	29
akebbu	29
akkepp	29
akkoko	29
akkura	29
aladde	29
amari 	29
ammusu	29
angngé	29
aplika	29
asisom	29
assere	29
astil 	29
cappa 	29
carita	29
dudukn	29
elalui	29
embrio	29
enjadi	29
ettei 	29
gadere	29
garui 	29
gsung 	29
ilessu	29
kademi	29
kakkas	29
lekenn	29
llolon	29
mabias	29
maddup	29
majama	29
maladd	29
mariaw	29
melalu	29
menjad	29
mentar	29
metri 	29
ngengi	29
njadi 	29
nyiara	29
ongngi	29
pappan	29
pendap	29
pertah	29
purann	29
ratori	29
riita 	29
rukeng	29
sappar	29
tasser	29
udukna	29
uwanna	29
yiaran	29
 akkit	28
 asisu	28
 aslin	28
 beccu	28
 coppo	28
 darwi	28
 dipak	28
 forma	28
 franc	28
 georg	28
 jokka	28
 kuant	28
 mabia	28
 melo 	28
 naper	28
 parti	28
 pasa 	28
 penge	28
 prakt	28
 riabb	28
 riatt	28
 rimul	28
 rionr	28
 siara	28
 siles	28
 suku 	28
 takka	28
 tamba	28
 tegan	28
aaseng	28
abentu	28
ajama 	28
akkakk	28
akota 	28
akuasa	28
alitas	28
amatan	28
ampuru	28
appuad	28
ariabe	28
arippe	28
asenge	28
asina 	28
atebbe	28
awanaw	28
bangi 	28
bareng	28
ccange	28
darwin	28
dasar 	28
ddupar	28
deppuu	28
distri	28
eguuna	28
elloe 	28
entuk 	28
eppuun	28
formal	28
gengi 	28
gerang	28
grafis	28
hangen	28
ilainn	28
imulan	28
jabar 	28
kasus 	28
katang	28
keguun	28
kkeguu	28
lange 	28
lasik 	28
lekeng	28
lembag	28
llonge	28
mabecc	28
mappik	28
massam	28
mattol	28
minasa	28
mpona 	28
mpungn	28
nangng	28
napate	28
nawana	28
nessan	28
ngator	28
ngkung	28
objek 	28
oteles	28
ovinsi	28
paccob	28
pakeng	28
pangan	28
ppuada	28
ppuung	28
provin	28
raksi 	28
rellun	28
ressa 	28
rimai 	28
rimula	28
rmasi 	28
rovins	28
sumber	28
teles 	28
tetti 	28
tistik	28
totele	28
ttarak	28
tuotuo	28
vinsi 	28
wanawa	28
yanae 	28
 adae 	27
 aloag	27
 angka	27
 assip	27
 austr	27
 belan	27
 daya 	27
 guru 	27
 lecce	27
 mabbu	27
 mabec	27
 makan	27
 matep	27
 menga	27
 narim	27
 nasen	27
 pabbu	27
 pagga	27
 paren	27
 persi	27
 provi	27
 ripad	27
 selam	27
 sumbe	27
 tanae	27
 tenga	27
 umuru	27
 wija 	27
abeccu	27
abettu	27
accae 	27
ajaang	27
akanja	27
aling 	27
aloage	27
andar 	27
anggun	27
appai 	27
appulo	27
arajae	27
asappa	27
atette	27
atoriu	27
awatan	27
aweren	27
awesse	27
barang	27
cajiwi	27
dissee	27
domain	27
dunia 	27
ellare	27
enara 	27
epperi	27
gengnn	27
hususn	27
iduppa	27
ikolog	27
ilayah	27
inform	27
insip 	27
isaliw	27
karung	27
kkakka	27
lenge 	27
llaren	27
llenge	27
loagen	27
loona 	27
mappol	27
menre 	27
mikkir	27
ncajiw	27
ndang 	27
neniya	27
ngarui	27
nring 	27
oagen 	27
obang 	27
oning 	27
paccin	27
rengi 	27
rimunr	27
ritas 	27
samari	27
selama	27
sement	27
sentas	27
silolo	27
situju	27
susna 	27
tengen	27
terang	27
torium	27
ttamai	27
ukengn	27
umlah 	27
uotuon	27
utasi 	27
waana 	27
 addan	26
 balin	26
 bisni	26
 datu 	26
 egaan	26
 iana 	26
 ident	26
 infor	26
 ipake	26
 jenis	26
 karbo	26
 kosmo	26
 lakke	26
 langi	26
 manor	26
 naita	26
 najel	26
 naman	26
 napaa	26
 napam	26
 norma	26
 pabbi	26
 pede 	26
 pemer	26
 pengu	26
 psiko	26
 rapan	26
 rimun	26
 risse	26
 sanga	26
 seran	26
 sure 	26
 tanah	26
 tujua	26
 éngka	26
abstra	26
ahangi	26
ajello	26
akkada	26
ammikk	26
amula 	26
anging	26
aniang	26
apahan	26
asinna	26
ateri 	26
attaha	26
atuotu	26
bbangn	26
bisnis	26
bstrak	26
cappan	26
cengng	26
dision	26
elama 	26
ementa	26
eniya 	26
ennung	26
esimal	26
garuhi	26
ggara 	26
gngaan	26
hangi 	26
iabel 	26
iareka	26
iatoro	26
iattan	26
ilolon	26
ingge 	26
ionron	26
ipatet	26
kariot	26
kkeppa	26
makkat	26
masola	26
mbaga 	26
minggu	26
mmikki	26
nassam	26
ngaana	26
nggawa	26
ngkata	26
obiolo	26
olana 	26
olange	26
oritma	26
orium 	26
ormal 	26
osisi 	26
osofis	26
otuong	26
palecc	26
pallol	26
pangna	26
pasila	26
paulle	26
petae 	26
puter 	26
riala 	26
ribang	26
rongng	26
sedia 	26
siolog	26
tamba 	26
tattam	26
tikang	26
ttahan	26
umber 	26
ungket	26
urangn	26
 abstr	25
 accob	25
 ancaj	25
 appal	25
 atuot	25
 bente	25
 biogr	25
 denap	25
 depa 	25
 distr	25
 fole 	25
 iyye 	25
 jepan	25
 john 	25
 kedua	25
 komis	25
 korit	25
 lasa 	25
 masol	25
 mateb	25
 napar	25
 nasal	25
 oleh 	25
 padai	25
 pendi	25
 perke	25
 petae	25
 riper	25
 rumus	25
 stand	25
 statu	25
 taunn	25
 tedde	25
 teppe	25
 tuttu	25
 watan	25
aanna 	25
accing	25
adinna	25
adisio	25
aisara	25
akiran	25
ambai 	25
anuae 	25
aolaon	25
apolei	25
appura	25
arawan	25
arekar	25
arimak	25
arompo	25
aruhi 	25
atamba	25
aterru	25
avorit	25
ayana 	25
baraka	25
barake	25
camata	25
catata	25
diasi 	25
ekarek	25
ekuler	25
enceng	25
favori	25
galung	25
gelloe	25
genne 	25
gketun	25
idikan	25
ilenge	25
inisi 	25
inrung	25
iograf	25
ipalla	25
isengn	25
itasi 	25
itusi 	25
jangka	25
jellok	25
jepang	25
karek 	25
ketung	25
kkasa 	25
kkedai	25
kkitai	25
kkoga 	25
kkokoe	25
kontro	25
koritu	25
kuler 	25
labee 	25
laenna	25
layah 	25
lemen 	25
lingku	25
linrun	25
mabbia	25
maccue	25
makanj	25
matebb	25
mebbu 	25
mening	25
mmanar	25
munika	25
munri 	25
najell	25
napapp	25
narima	25
naseng	25
nengng	25
ngketu	25
nrita 	25
nungen	25
olaona	25
omain 	25
omunik	25
ongang	25
orasi 	25
orenna	25
padana	25
paddep	25
padece	25
palett	25
pattan	25
ppalle	25
purenn	25
rekare	25
rentan	25
saisa 	25
senge 	25
sikolo	25
ssalai	25
ssere 	25
standa	25
status	25
sukkuu	25
tamae 	25
tambai	25
tanah 	25
tandar	25
tanren	25
taromp	25
tengah	25
terial	25
tompo 	25
torona	25
truksi	25
ukota 	25
ungan 	25
usunge	25
ususna	25
vorit 	25
 abias	24
 alasa	24
 binta	24
 catat	24
 coco 	24
 diakk	24
 domai	24
 favor	24
 genom	24
 indo 	24
 jangk	24
 leppe	24
 luttu	24
 mate 	24
 menin	24
 naiki	24
 najaj	24
 nanot	24
 pamar	24
 panne	24
 pasan	24
 pengh	24
 pinis	24
 pinra	24
 praso	24
 risal	24
 saba 	24
 sese 	24
 sicoc	24
 sirun	24
 sisal	24
 sisen	24
 socra	24
 tahan	24
 teore	24
 warna	24
 willi	24
aajiwi	24
abbura	24
aemeng	24
alasan	24
alettu	24
anada 	24
annenn	24
anngi 	24
anoran	24
apange	24
arakte	24
arangk	24
arjana	24
arkang	24
arsip 	24
arwin 	24
atasan	24
atatan	24
atella	24
ateria	24
ation 	24
attell	24
bahan 	24
baling	24
banna 	24
batasa	24
bilita	24
bukka 	24
ektor 	24
eleken	24
enggar	24
epang 	24
erima 	24
etungk	24
gadinn	24
gkatan	24
gkato 	24
gkena 	24
ileng 	24
ipanne	24
karakt	24
kereng	24
kiguna	24
kkebur	24
lebbir	24
luangn	24
lungen	24
mangng	24
manora	24
mappit	24
massar	24
massed	24
materr	24
matis 	24
mattan	24
mental	24
mologi	24
napall	24
ngadin	24
ngkat 	24
ngkena	24
ngngen	24
nikasi	24
nrena 	24
ntolog	24
onomie	24
onroe 	24
oritu 	24
otting	24
paemen	24
pangng	24
pemban	24
pikiri	24
pinisi	24
pinra 	24
ponna 	24
ppile 	24
rafis 	24
rakter	24
rengen	24
risali	24
rkang 	24
rmasuk	24
ruksi 	24
ruparu	24
sains 	24
sarjan	24
seuwwa	24
simal 	24
sselek	24
statis	24
struks	24
tanang	24
tegana	24
ttongn	24
ttung 	24
umanis	24
unikas	24
urane 	24
uruna 	24
yameng	24
zaman 	24
 abbil	23
 akkir	23
 alira	23
 angin	23
 atepp	23
 baran	23
 berik	23
 diolo	23
 gedun	23
 human	23
 karak	23
 kecam	23
 kekai	23
 layar	23
 linta	23
 lokka	23
 magga	23
 menca	23
 naase	23
 paeme	23
 posis	23
 resmi	23
 riwer	23
 sains	23
 sarja	23
 sedde	23
 sejak	23
 seuww	23
 tello	23
 urane	23
abbalu	23
ahaya 	23
ajaman	23
ajokka	23
akkira	23
alenge	23
aliran	23
angadi	23
anuwa 	23
appolo	23
areken	23
arella	23
arunna	23
atonge	23
austra	23
bageng	23
beriku	23
ccing 	23
départ	23
ecenge	23
ekaisa	23
ekkaad	23
eliti 	23
ellenn	23
ellung	23
ellunn	23
elong 	23
eluler	23
endidi	23
enjata	23
enotip	23
ensus 	23
entae 	23
ental 	23
ertama	23
gatoro	23
gedung	23
ibawan	23
ingan 	23
inggu 	23
irupa 	23
isnis 	23
itangi	23
itaran	23
iyawan	23
jjaman	23
kebbur	23
kedai 	23
kekais	23
kkaada	23
kkotop	23
kotopa	23
ksigen	23
latin 	23
leppe 	23
lessi 	23
llunna	23
lobal 	23
luttu 	23
makoko	23
mateng	23
mbangu	23
munrin	23
naasen	23
naikiy	23
najaji	23
ndidik	23
ngader	23
nnennu	23
nomie 	23
norang	23
oksige	23
pangga	23
patauw	23
patter	23
penden	23
perkem	23
pertam	23
piris 	23
positi	23
pperi 	23
psikol	23
punai 	23
ralia 	23
rekkaa	23
rellau	23
rellue	23
rentae	23
resent	23
rippe 	23
ritana	23
ritau 	23
ruang 	23
sabaar	23
salain	23
sejak 	23
selule	23
senjat	23
sidupp	23
ssabaa	23
ssangn	23
strali	23
takkat	23
tassed	23
tralia	23
trasi 	23
ttanen	23
ulange	23
uralis	23
ustral	23
wangng	23
willia	23
yawana	23
éparte	23
 agaga	22
 atmos	22
 bantu	22
 bessi	22
 biara	22
 diita	22
 dipas	22
 ebbuu	22
 ekstr	22
 husus	22
 iaro 	22
 itali	22
 iyaer	22
 kalim	22
 keada	22
 kompa	22
 kuil 	22
 labee	22
 makeb	22
 manga	22
 mango	22
 mato 	22
 mitai	22
 mnctv	22
 napah	22
 natep	22
 oksig	22
 posit	22
 rase 	22
 renai	22
 riben	22
 rilae	22
 ripab	22
 ripac	22
 sappa	22
 simbo	22
 siten	22
 stati	22
 takso	22
 tenri	22
 ukkur	22
 umum 	22
 uwae 	22
aaleng	22
abilit	22
akarta	22
akkaru	22
akkigu	22
akokoe	22
annya 	22
appass	22
appiki	22
appole	22
atanra	22
atoron	22
batang	22
benten	22
berean	22
bottin	22
burenn	22
cedden	22
cengen	22
ebang 	22
ebbui 	22
ejara 	22
ekanis	22
ellai 	22
engah 	22
erhati	22
erial 	22
erinta	22
fisik 	22
gkunga	22
gunan 	22
guunai	22
iasena	22
ibentu	22
iitai 	22
imonri	22
iotik 	22
ipapol	22
jenis 	22
jinna 	22
kaada 	22
kapang	22
karta 	22
kkarun	22
kkigun	22
kkuran	22
komisi	22
kuensi	22
kurann	22
laalen	22
laana 	22
langka	22
laweng	22
liang 	22
longan	22
mange 	22
manik 	22
mannen	22
mantan	22
mappag	22
massal	22
merint	22
minasi	22
mnctv 	22
monroe	22
mosfer	22
mutasi	22
napaad	22
napaha	22
napoji	22
nceng 	22
nengna	22
ngurus	22
omisi 	22
otasi 	22
otopar	22
pamare	22
pappur	22
parang	22
passel	22
paten 	22
pattel	22
pegau 	22
pemeri	22
pendid	22
pentin	22
perti 	22
ppaken	22
ppatet	22
ppena 	22
ppikir	22
presen	22
raana 	22
renais	22
riappa	22
riatta	22
ripann	22
ritari	22
ritis 	22
riwere	22
robert	22
rongna	22
rumusu	22
rusia 	22
siale 	22
simbol	22
siseng	22
siteng	22
stilah	22
strasi	22
sumang	22
takson	22
tement	22
tettei	22
tifika	22
tteru 	22
tukang	22
udara 	22
ukuran	22
undang	22
urutan	22
uunai 	22
uwwai 	22
yawang	22
 amate	21
 appak	21
 araja	21
 artik	21
 berba	21
 biccu	21
 david	21
 desai	21
 dukun	21
 etnis	21
 festi	21
 genne	21
 histo	21
 inapp	21
 kanad	21
 kemaj	21
 kode 	21
 labe 	21
 madde	21
 mangu	21
 mars 	21
 maten	21
 misse	21
 naban	21
 nalai	21
 napac	21
 napoj	21
 nukli	21
 panca	21
 papol	21
 pasil	21
 pener	21
 plato	21
 porov	21
 puang	21
 relat	21
 ripil	21
 rober	21
 senar	21
 sumat	21
 tagga	21
 talli	21
 timur	21
 tuli 	21
 uruta	21
aareng	21
acappu	21
adiasi	21
aenna 	21
aiyye 	21
ajajiy	21
ajiyan	21
akkelo	21
alaman	21
alemma	21
ameng 	21
anguru	21
annesa	21
aparan	21
apatte	21
apigau	21
appaka	21
appoji	21
ariase	21
arimai	21
arita 	21
artisi	21
asewwa	21
asicoc	21
assera	21
assiba	21
asussa	21
atisti	21
atmosf	21
attari	21
attuuj	21
aukenn	21
bahaya	21
bantu 	21
banuae	21
cengi 	21
cueren	21
daung 	21
didika	21
dikan 	21
eburen	21
ecamat	21
ekuens	21
elori 	21
emajua	21
emerin	21
eneddi	21
enteng	21
epende	21
ereang	21
erikut	21
ewwase	21
ggalun	21
gkangi	21
gukkur	21
iarkan	21
ibage 	21
ingkan	21
ingkun	21
irinna	21
isten 	21
jajiya	21
jokka 	21
kanada	21
karya 	21
kebure	21
kecama	21
keleki	21
kemaju	21
kengna	21
kiring	21
kkirak	21
koero 	21
kontri	21
kuasan	21
lakkai	21
lalena	21
layara	21
lengnn	21
logika	21
luler 	21
maccae	21
majuan	21
makkar	21
mangol	21
manian	21
mariss	21
mbaran	21
missen	21
naekia	21
nangna	21
napare	21
nareng	21
natepp	21
nennun	21
nnunge	21
ntribu	21
nuklir	21
nyamen	21
ompoi 	21
ompona	21
ontrib	21
oroven	21
ovensi	21
pallai	21
patedd	21
patuju	21
pendek	21
perhat	21
pleks 	21
porove	21
pugau 	21
radias	21
rekenn	21
relati	21
riawan	21
rilaen	21
riota 	21
ripapo	21
rogen 	21
rovens	21
runtue	21
samang	21
sewwas	21
sorong	21
sseran	21
stila 	21
tappa 	21
tatist	21
tatus 	21
tellon	21
terru 	21
timur 	21
tmosfe	21
tongng	21
ttuuju	21
tuwang	21
uensi 	21
uhang 	21
unange	21
urungn	21
urunna	21
utang 	21
waseww	21
wwasew	21
 ambon	20
 appad	20
 arua 	20
 asam 	20
 assie	20
 atong	20
 attar	20
 carit	20
 charl	20
 cokko	20
 dinas	20
 dipan	20
 dipat	20
 frank	20
 integ	20
 jaaji	20
 jamaj	20
 kanto	20
 keseh	20
 lloyd	20
 macco	20
 malem	20
 mania	20
 manta	20
 maris	20
 meloi	20
 mingg	20
 naken	20
 namo 	20
 notas	20
 prima	20
 pusa 	20
 radia	20
 riass	20
 rilin	20
 rises	20
 riten	20
 senja	20
 suman	20
 super	20
 suppa	20
 swans	20
 tabbu	20
 tella	20
 teppu	20
 tomat	20
 wakke	20
 éréng	20
abbija	20
aekia 	20
agamba	20
agenge	20
aggalu	20
aikiya	20
alinge	20
amajam	20
ammare	20
ampara	20
anaren	20
angato	20
angga 	20
anson 	20
appakk	20
arekku	20
ariota	20
awaana	20
bbagen	20
cokko 	20
denapa	20
depend	20
desain	20
dimens	20
dipake	20
dividu	20
divisi	20
dokume	20
drogen	20
duppa 	20
ecengn	20
efisie	20
ehatan	20
ekengn	20
ematis	20
enarai	20
endeka	20
enreke	20
enting	20
erapan	20
esehat	20
esian 	20
essie 	20
estiva	20
ettoen	20
ewasse	20
festiv	20
fisien	20
genom 	20
getten	20
gngeng	20
hidrog	20
histor	20
idroge	20
ikiya 	20
illiam	20
imensi	20
indivi	20
ipassa	20
isteng	20
italia	20
itarim	20
iweren	20
jamaja	20
jiyang	20
kaneng	20
kanja 	20
kendal	20
keolog	20
keseha	20
kkelek	20
kontra	20
laoona	20
lasang	20
leksi 	20
lekule	20
lellun	20
lintan	20
llaung	20
llena 	20
lokka 	20
makebb	20
malia 	20
manare	20
matann	20
matton	20
meloi 	20
mmaren	20
mparan	20
nalai 	20
nanote	20
narai 	20
nawang	20
ndapa 	20
ndivid	20
nengka	20
ngena 	20
ngukku	20
njata 	20
notasi	20
nreken	20
ombang	20
osfer 	20
osiale	20
otipe 	20
pabbur	20
paggur	20
pammar	20
paness	20
partik	20
pella 	20
ppunai	20
prakti	20
prasoc	20
radio 	20
rasocr	20
rikut 	20
ripanc	20
ritang	20
rkeolo	20
réngé 	20
sehata	20
senara	20
sensus	20
sibali	20
sidepp	20
siplin	20
sofis 	20
stival	20
susuna	20
swanso	20
talia 	20
talliw	20
tangan	20
tegae 	20
ttaman	20
ttaro 	20
ttella	20
tulung	20
tuttu 	20
uangan	20
ungna 	20
usunan	20
wanson	20
wettoe	20
yyana 	20
éréngé	20
 abbag	19
 akki 	19
 akkig	19
 alel 	19
 appau	19
 assib	19
 bale 	19
 bali 	19
 barak	19
 béla 	19
 desim	19
 disse	19
 ditar	19
 globe	19
 hukun	19
 ianae	19
 indep	19
 indiv	19
 irunt	19
 iyyam	19
 juga 	19
 kaisa	19
 kepal	19
 kuta 	19
 lapan	19
 logik	19
 maben	19
 mallu	19
 milia	19
 mutas	19
 naala	19
 naiss	19
 nakka	19
 naleb	19
 nater	19
 nukle	19
 orai 	19
 otono	19
 paten	19
 pella	19
 perba	19
 pertu	19
 polea	19
 publi	19
 renca	19
 resik	19
 riagg	19
 risin	19
 saham	19
 selan	19
 semes	19
 sisel	19
 subje	19
 tabbe	19
 ukura	19
 yasen	19
abbaca	19
aennae	19
agian 	19
agoras	19
aguru 	19
ajange	19
akkela	19
aktif 	19
allepp	19
ambona	19
ambung	19
amompo	19
ampila	19
anotek	19
antan 	19
antita	19
anuari	19
aoona 	19
apakei	19
apassa	19
apikki	19
appae 	19
arkeol	19
aryana	19
asilen	19
asocra	19
atarim	19
atauwe	19
attane	19
attung	19
awangn	19
bahann	19
bbiren	19
caajiw	19
cingen	19
dapara	19
darang	19
david 	19
ddeng 	19
ddeppe	19
desima	19
digit 	19
dinast	19
disipl	19
eadaan	19
ejaraw	19
ekanan	19
ellong	19
emesta	19
enghar	19
eorema	19
eppena	19
eppui 	19
erakan	19
erbata	19
erkira	19
ersial	19
estari	19
etteng	19
franci	19
george	19
ggamba	19
ggung 	19
goras 	19
iaggur	19
icoco 	19
igaui 	19
ikangi	19
ikawan	19
inasti	19
indepe	19
intesi	19
isipli	19
jaaji 	19
jarawa	19
kadae 	19
kanang	19
karyan	19
keadaa	19
kepala	19
kitara	19
kkadae	19
kkuru 	19
konsta	19
kromos	19
laina 	19
lakke 	19
laloi 	19
landa 	19
lapang	19
litie 	19
lliam 	19
lloyd 	19
lusion	19
mabent	19
macawe	19
makkad	19
makket	19
mbona 	19
miliar	19
mitai 	19
mpang 	19
mpilan	19
naisse	19
nalebb	19
nataro	19
ndekat	19
ndepen	19
nnang 	19
notekn	19
ntesis	19
ntuang	19
ntukan	19
obert 	19
okumen	19
ollong	19
ompoe 	19
onstan	19
ontrol	19
oritas	19
otonom	19
pakkal	19
parana	19
pasedd	19
passil	19
pekeng	19
pengha	19
perkir	19
pilei 	19
ppaleb	19
puraan	19
puttam	19
rangna	19
rbatas	19
rentah	19
resmi 	19
ripile	19
ritae 	19
rjana 	19
rmanik	19
roduk 	19
rsial 	19
ryana 	19
sangan	19
sappaa	19
semest	19
siaga 	19
sintes	19
sisell	19
ssange	19
suppa 	19
surya 	19
sussa 	19
taroi 	19
tellai	19
teorem	19
teorit	19
teppui	19
tilah 	19
tolai 	19
ttarim	19
tuange	19
tungka	19
uadrat	19
uantit	19
uklir 	19
ulangi	19
ulawen	19
umange	19
umuru 	19
umusu 	19
untue 	19
éngka 	19
 addar	18
 adece	18
 agaag	18
 akura	18
 ammus	18
 appun	18
 arab 	18
 arkeo	18
 asosi	18
 aspek	18
 bahay	18
 cangg	18
 cathe	18
 eucli	18
 genus	18
 ilmuw	18
 janua	18
 judul	18
 kekua	18
 kelas	18
 loros	18
 macaw	18
 mapun	18
 mengu	18
 menyi	18
 merup	18
 musik	18
 nacob	18
 nalal	18
 nolo 	18
 numer	18
 pecah	18
 puraa	18
 pusat	18
 ribag	18
 rikot	18
 rusia	18
 satu 	18
 seri 	18
 space	18
 tebbe	18
 tetto	18
 thoma	18
 wetto	18
aangng	18
accue 	18
adaada	18
addepu	18
aeloi 	18
agaaga	18
agaga 	18
aingge	18
aisar 	18
akira 	18
akunra	18
alinna	18
amaang	18
amaten	18
annge 	18
anrena	18
apanga	18
apoji 	18
appata	18
arapi 	18
argaan	18
arles 	18
arunge	18
asidup	18
asosia	18
atenge	18
bberek	18
bbura 	18
bolana	18
chael 	18
charle	18
daang 	18
dareke	18
dekata	18
dentit	18
dioloe	18
ebbire	18
ebbue 	18
ecahan	18
ecengi	18
ekang 	18
ekatan	18
ekspre	18
erseng	18
erupak	18
etnis 	18
ettung	18
euclid	18
eukari	18
euwwa 	18
galama	18
gangi 	18
ggrisi	18
gharga	18
gireng	18
gkangn	18
goloe 	18
gurusi	18
hargaa	18
harles	18
homas 	18
hukung	18
ianae 	18
igamba	18
igunan	18
ikangn	18
ikiri 	18
ilaenn	18
iliar 	18
ilmuwa	18
ingna 	18
integr	18
isinin	18
itana 	18
itanra	18
ivisi 	18
ivitas	18
iyanaé	18
janna 	18
januar	18
kalima	18
kareso	18
kedda 	18
kedoan	18
kelas 	18
kkale 	18
kkares	18
kkelak	18
koloe 	18
konven	18
koota 	18
kspres	18
kuamme	18
kuanti	18
lahang	18
lakkel	18
lalen 	18
lingui	18
lmuwan	18
loreng	18
mabbal	18
mabban	18
mabbil	18
maeloi	18
magnet	18
makkoe	18
mappil	18
maripp	18
masiji	18
masuk 	18
merupa	18
monrin	18
monroi	18
nacoba	18
nakkeg	18
napiga	18
nappan	18
nasti 	18
ncana 	18
ndona 	18
negati	18
nessae	18
ngalam	18
nggal 	18
ngharg	18
nging 	18
ngkasa	18
ntrol 	18
nvensi	18
okkai 	18
olonga	18
olusio	18
onvens	18
osiolo	18
ositif	18
pakedo	18
pasidu	18
pateng	18
pawess	18
pigaui	18
pinrai	18
polong	18
ppurai	18
puadai	18
pusat 	18
ralism	18
rganik	18
rikota	18
ripare	18
roang 	18
romoso	18
rseng 	18
rupaka	18
silong	18
sitif 	18
spesia	18
spresi	18
strak 	18
subjek	18
tange 	18
tasna 	18
tempor	18
thomas	18
tmatik	18
ttaran	18
tuujui	18
uadai 	18
uammen	18
ukario	18
upakan	18
uraana	18
urusan	18
uujui 	18
uwang 	18
warna 	18
yanaé 	18
 abala	17
 admin	17
 akuas	17
 appat	17
 aritm	17
 bersa	17
 curit	17
 daung	17
 direk	17
 disip	17
 eukar	17
 harus	17
 hindu	17
 itai 	17
 james	17
 kemba	17
 kira 	17
 koota	17
 kromo	17
 kuno 	17
 lingu	17
 magni	17
 makun	17
 mares	17
 marip	17
 masus	17
 micha	17
 naccu	17
 nagam	17
 nakur	17
 nangu	17
 napig	17
 nasap	17
 natte	17
 nawak	17
 nawan	17
 nipak	17
 ongko	17
 pappu	17
 permu	17
 poko 	17
 riacc	17
 sekke	17
 selek	17
 seper	17
 soron	17
 strat	17
 tarim	17
 tega 	17
 tegae	17
 wajo 	17
aahang	17
abbukk	17
adena 	17
aengka	17
agangk	17
agnitu	17
aisai 	17
aitai 	17
ajuang	17
akara 	17
akokko	17
aliman	17
ampang	17
amulan	17
ancing	17
ander 	17
anegar	17
anengt	17
angkai	17
angkas	17
antai 	17
apalle	17
appedd	17
appere	17
aroki 	17
asanga	17
aslinn	17
aspek 	17
asser 	17
assilo	17
asusun	17
awakke	17
aweng 	17
bessi 	17
bireng	17
botani	17
buuna 	17
cabang	17
cilale	17
conto 	17
curita	17
ddarek	17
deneng	17
depung	17
deraja	17
diakke	17
diita 	17
domina	17
eddara	17
edung 	17
eereng	17
egaran	17
ekanik	17
eksual	17
elang 	17
ellaun	17
encang	17
endali	17
eneras	17
engala	17
engtan	17
enrei 	17
entuan	17
entuka	17
eorge 	17
epala 	17
epunge	17
eralis	17
ermuka	17
ervasi	17
esenta	17
fitur 	17
gabung	17
ganik 	17
garuh 	17
genik 	17
geraka	17
ggawa 	17
gngaa 	17
gnitud	17
golong	17
gotana	17
guisti	17
ialism	17
ibandi	17
ibicar	17
ichael	17
ideppe	17
ikkeng	17
imanta	17
imbang	17
inguis	17
inrai 	17
ipenga	17
irangn	17
irengn	17
irenna	17
istrik	17
italis	17
itmati	17
itujui	17
james 	17
jarana	17
kaang 	17
kaguna	17
kassar	17
kelakk	17
kencan	17
kkeng 	17
kkogai	17
kogai 	17
kohesi	17
kontek	17
ksual 	17
ktron 	17
laingg	17
lessin	17
limant	17
lirang	17
lleang	17
maang 	17
maddim	17
magnit	17
makkut	17
makokk	17
makunr	17
mangat	17
massa 	17
medis 	17
mentas	17
merica	17
michae	17
minist	17
nagamb	17
nakura	17
nangur	17
napann	17
nasapp	17
natari	17
nengta	17
nerasi	17
ngiwi 	17
ngnger	17
nguist	17
nipake	17
notipe	17
nrange	17
ntegra	17
ntempo	17
nuari 	17
ogika 	17
olangi	17
omosom	17
ongnna	17
onteks	17
ontemp	17
ordina	17
orema 	17
pamomp	17
pecaha	17
peddar	17
penedd	17
pengal	17
permuk	17
ppange	17
ppatte	17
proton	17
putara	17
range 	17
resiko	17
riaggu	17
ribent	17
ripadd	17
risese	17
risini	17
riteng	17
ritmat	17
roskop	17
roton 	17
rtama 	17
saana 	17
saing 	17
saisai	17
sambun	17
sappai	17
sappo 	17
saran 	17
seksua	17
senggi	17
servas	17
sialis	17
sirupa	17
slinna	17
sosiol	17
tambah	17
tassel	17
tenniy	17
tenri 	17
tentua	17
ttetto	17
ttunge	17
turali	17
tuwann	17
uasang	17
uistik	17
ulana 	17
ungken	17
unrinn	17
vitas 	17
 accul	16
 adaad	16
 addek	16
 adden	16
 adena	16
 ajjam	16
 akara	16
 anak 	16
 asusu	16
 caban	16
 dapar	16
 deraj	16
 dipam	16
 fitur	16
 freku	16
 galak	16
 gauke	16
 gerak	16
 gish 	16
 jawa 	16
 joge 	16
 juni 	16
 keban	16
 kohes	16
 komer	16
 kuadr	16
 kutub	16
 langk	16
 lisen	16
 listr	16
 lisu 	16
 maseh	16
 masij	16
 matam	16
 mende	16
 mupa 	16
 nama 	16
 nammu	16
 nanca	16
 napag	16
 narip	16
 natan	16
 negat	16
 oktob	16
 pade 	16
 pikir	16
 ponna	16
 pukul	16
 reali	16
 rimak	16
 rimod	16
 ripau	16
 saint	16
 seora	16
 surya	16
 tabel	16
 tanni	16
 teate	16
 tekan	16
 tolai	16
 ulawe	16
abicar	16
acetoo	16
adaang	16
ademis	16
ahaan 	16
ahanan	16
ahung 	16
aisans	16
aiseng	16
ajinna	16
akkamp	16
akkule	16
alaksi	16
aleta 	16
alina 	16
alliwa	16
amalia	16
americ	16
andang	16
anggap	16
anggar	16
angie 	16
angukk	16
anreng	16
apaleb	16
apatet	16
apinra	16
appatu	16
asengg	16
asiunn	16
asiwi 	16
assiko	16
ataro 	16
attanr	16
awanna	16
awélai	16
balina	16
basis 	16
bbalu 	16
bbangi	16
bberea	16
bberi 	16
bbukka	16
bbuna 	16
bbuuna	16
bijang	16
cetoon	16
daenna	16
daera 	16
ddepun	16
deral 	16
dipamm	16
duwae 	16
egatif	16
elakke	16
elenna	16
ellen 	16
empore	16
enaisa	16
encaji	16
enden 	16
eneral	16
eorang	16
esiko 	16
etoon 	16
ettuer	16
ewang 	16
frekue	16
galaks	16
garane	16
gattii	16
genus 	16
grisi 	16
gtanen	16
iaccue	16
ijang 	16
ikeng 	16
ikuran	16
ilanna	16
indona	16
ionali	16
ipabbi	16
ipasse	16
isala 	16
isans 	16
itanna	16
itaro 	16
itasna	16
itike 	16
iunna 	16
iyaero	16
iyanae	16
jajing	16
jello 	16
juanna	16
kacue 	16
kanism	16
kanre 	16
kantor	16
kapita	16
kawan 	16
kkagun	16
kkalin	16
kkirin	16
kkoero	16
komers	16
kondis	16
kontem	16
ktober	16
kuadra	16
kultur	16
kumpul	16
leppo 	16
lestar	16
listri	16
llang 	16
llung 	16
lorosa	16
maitta	16
malai 	16
mangna	16
maress	16
massil	16
massis	16
matang	16
mattem	16
mencaj	16
mencen	16
mensi 	16
mikros	16
mmeng 	16
mporer	16
mukaan	16
naccue	16
naisan	16
nasala	16
nasell	16
nasico	16
ncinge	16
ngana 	16
ngangi	16
ngtane	16
nonton	16
oktobe	16
olisme	16
omersi	16
onalis	16
ondisi	16
oppoi 	16
orosan	16
osiasi	16
otani 	16
paahan	16
pabbag	16
pacara	16
paceto	16
paisse	16
pajokk	16
pakan 	16
paless	16
pangar	16
panggu	16
paompo	16
pawéla	16
pettun	16
pikira	16
plato 	16
pottan	16
ppang 	16
ppasid	16
prima 	16
pukul 	16
rekkua	16
rekuen	16
rensia	16
rigamb	16
rilino	16
ripada	16
ritanr	16
rmukaa	16
seoran	16
sigen 	16
silang	16
sisten	16
siunna	16
solasi	16
sosias	16
spacet	16
ssaman	16
ssara 	16
stein 	16
stribu	16
strik 	16
sukku 	16
tabel 	16
tahung	16
tatif 	16
teater	16
telah 	16
tentuk	16
tikken	16
tinna 	16
tional	16
tival 	16
tivita	16
tober 	16
ttanan	16
ttaron	16
ttuero	16
tuero 	16
tujue 	16
ullenn	16
upacar	16
urange	16
versi 	16
 ajaji	15
 alexa	15
 batan	15
 bekka	15
 bolan	15
 botan	15
 ciri 	15
 compa	15
 dega 	15
 dimen	15
 dokum	15
 ebbu 	15
 ekspo	15
 entit	15
 fenot	15
 haute	15
 hiera	15
 immag	15
 inova	15
 jari 	15
 kanre	15
 kedok	15
 komed	15
 kompo	15
 kondi	15
 konsu	15
 lanre	15
 linie	15
 malai	15
 mamal	15
 matae	15
 maéga	15
 medis	15
 nabet	15
 nasic	15
 natur	15
 niels	15
 obser	15
 pamik	15
 pappo	15
 paris	15
 pawél	15
 peddi	15
 polen	15
 purai	15
 riang	15
 rigam	15
 ritam	15
 ritu 	15
 riyol	15
 roman	15
 salas	15
 sampe	15
 sebel	15
 sele 	15
 silon	15
 sirup	15
 surug	15
 tane 	15
 tapi 	15
 tidak	15
 ulang	15
 upaca	15
 witto	15
aadai 	15
abaari	15
abberi	15
adaenn	15
adrat 	15
agunan	15
ajaren	15
akkagu	15
akkedd	15
akkoer	15
alexan	15
alinga	15
alisti	15
alleng	15
allinr	15
alona 	15
aluran	15
amikir	15
anena 	15
angera	15
angkal	15
angken	15
angpaj	15
angsaw	15
anika 	15
anshum	15
anuann	15
anyame	15
apacci	15
apadae	15
apanne	15
apappa	15
aparel	15
appagg	15
appiga	15
appong	15
araneg	15
arengi	15
artis 	15
asalai	15
asiun 	15
ataess	15
atena 	15
attiro	15
aullen	15
awasse	15
ayara 	15
baari 	15
bange 	15
berekk	15
betuan	15
bserva	15
canggi	15
cocoe 	15
coppo 	15
delena	15
deppe 	15
derenn	15
difika	15
dimunr	15
dirunt	15
edoang	15
ejaran	15
ekkong	15
eksiko	15
ekspon	15
elanda	15
eleksi	15
elenge	15
ennanr	15
entifi	15
enuru 	15
eristi	15
ertebr	15
federa	15
fenoti	15
fokus 	15
gangen	15
garitm	15
gatif 	15
gattir	15
gpajo 	15
gsawan	15
hedral	15
hierar	15
iangpa	15
ianism	15
iawana	15
ingga 	15
inier 	15
ioner 	15
ipaten	15
istema	15
istrib	15
itamba	15
itian 	15
ittoen	15
ividu 	15
iwasse	15
iyang 	15
jaang 	15
jancin	15
jareng	15
kalepu	15
karaja	15
katan 	15
kebang	15
kissa 	15
kkalep	15
komedi	15
konsum	15
kritik	15
krosko	15
labber	15
laksi 	15
lallen	15
lamang	15
lbert 	15
lekkon	15
lexand	15
lingen	15
linier	15
lisena	15
litike	15
llinru	15
lliwa 	15
logari	15
lokeng	15
lonial	15
loppoi	15
mallis	15
mamali	15
mappig	15
mataes	15
matan 	15
mbrio 	15
menyia	15
mersia	15
mesta 	15
mompoi	15
mompoo	15
mosom 	15
mpena 	15
nabett	15
naitai	15
nalism	15
nammul	15
nanro 	15
napase	15
nareko	15
nawakk	15
ngengg	15
ngpajo	15
ngsawa	15
niangp	15
nnanro	15
nreng 	15
nshuma	15
ntahan	15
nteks 	15
ntunna	15
nuangn	15
nuanna	15
nyiark	15
observ	15
odifik	15
ogarit	15
olasi 	15
olonia	15
ontara	15
orpora	15
ottana	15
padaen	15
pajang	15
pamiki	15
pappat	15
pappik	15
perbat	15
persia	15
pinran	15
pitali	15
porer 	15
ppakke	15
ppanga	15
ppigau	15
ppolen	15
punang	15
ranega	15
rangan	15
ranshu	15
rengnn	15
rgaan 	15
riator	15
ripacc	15
ripapp	15
ritaro	15
riyolo	15
rtebra	15
rungng	15
ruttun	15
salama	15
salura	15
sebage	15
seleki	15
seleks	15
serta 	15
sewwan	15
shuman	15
sinyal	15
sioner	15
sokong	15
ssikol	15
ssipa 	15
stemat	15
suruga	15
taesso	15
tahana	15
tarana	15
tayang	15
tedde 	15
tekana	15
terist	15
tograf	15
tomatu	15
tongko	15
traksi	15
transh	15
ttanra	15
tteruu	15
ttiwi 	15
ualita	15
ulung 	15
ungkan	15
untung	15
uttung	15
vektor	15
verteb	15
wangi 	15
wittoe	15
wélain	15
yiarka	15
ywood 	15
élaina	15
 abbij	14
 akkac	14
 akses	14
 alam 	14
 ambo 	14
 angga	14
 asiso	14
 aslie	14
 asola	14
 attir	14
 award	14
 baten	14
 benda	14
 biote	14
 bulu 	14
 cappu	14
 cella	14
 chich	14
 cilal	14
 daéng	14
 dewa 	14
 diebb	14
 dirun	14
 divis	14
 domin	14
 ebbur	14
 fasad	14
 fokus	14
 germa	14
 great	14
 kamar	14
 kapan	14
 kapit	14
 katal	14
 kepad	14
 kuba 	14
 laale	14
 lakka	14
 laoon	14
 lebih	14
 logar	14
 luar 	14
 manar	14
 masin	14
 matin	14
 matu 	14
 mawat	14
 maya 	14
 merid	14
 najam	14
 napin	14
 napua	14
 nasa 	14
 naten	14
 natta	14
 nekia	14
 paked	14
 pakei	14
 pales	14
 panda	14
 pange	14
 pangi	14
 pasaa	14
 penin	14
 petta	14
 ratuu	14
 riato	14
 richa	14
 risel	14
 salur	14
 sappo	14
 saraf	14
 sensu	14
 sidep	14
 sinte	14
 tangn	14
 tassi	14
 tentu	14
 titi 	14
 umumn	14
 vekto	14
aalai 	14
abbali	14
abbang	14
abolis	14
abung 	14
acumpa	14
adangk	14
admini	14
aganna	14
aggamb	14
agiann	14
ajajin	14
akangn	14
akedoa	14
akenge	14
akengn	14
akkaco	14
akkain	14
akkebe	14
akkewa	14
akses 	14
aksono	14
alepu 	14
alifor	14
allale	14
allang	14
allise	14
amani 	14
ampel 	14
analit	14
angaru	14
anggau	14
angkat	14
aniora	14
annia 	14
antaji	14
apasse	14
apatta	14
apital	14
appanc	14
appasa	14
appeba	14
appeng	14
appett	14
aratan	14
archae	14
areko 	14
arena 	14
ariasi	14
arona 	14
aslie 	14
assadi	14
atange	14
ataue 	14
ateng 	14
ationa	14
attaun	14
attemm	14
attori	14
aungng	14
banuwa	14
baraku	14
barkan	14
bawah 	14
bbagea	14
bbangu	14
bbanuw	14
beland	14
benua 	14
berei 	14
berita	14
bersam	14
bolae 	14
bolism	14
cahang	14
cculen	14
cella 	14
chard 	14
chiche	14
daban 	14
darai 	14
daéng 	14
diebbu	14
diisse	14
dminis	14
doang 	14
duanna	14
ebbuun	14
ebettu	14
ekolog	14
elana 	14
ellau 	14
enampi	14
enapad	14
enggan	14
ennuan	14
enonto	14
enter 	14
eoriti	14
epada 	14
erarki	14
erdeka	14
erevol	14
estasi	14
etere 	14
ettang	14
fornia	14
fosil 	14
gewang	14
ggotan	14
globe 	14
great 	14
gsiona	14
hibrid	14
hichen	14
horoe 	14
ichard	14
ichen 	14
iengng	14
ierark	14
iferen	14
iforni	14
iiseng	14
ijanci	14
ijello	14
ikrosk	14
ilinoe	14
iliter	14
imata 	14
inasa 	14
inawan	14
inistr	14
insiny	14
ipassu	14
iplin 	14
isolas	14
iwenna	14
kacuer	14
kacuwe	14
kajung	14
kalena	14
kanika	14
kasola	14
kedua 	14
keduwa	14
kiraan	14
kkacuw	14
kkaleb	14
kkebet	14
kkirik	14
ksonom	14
kspone	14
kteris	14
kuruke	14
lebih 	14
lengka	14
liforn	14
liwenn	14
llalen	14
lywood	14
maddar	14
makkas	14
makkew	14
makkur	14
malemm	14
manior	14
massu 	14
masuss	14
matra 	14
mawata	14
maéga 	14
mengi 	14
mengng	14
merdek	14
meridi	14
milite	14
mumna 	14
najama	14
nampil	14
nancaj	14
napaka	14
nappai	14
naripa	14
nekia 	14
ngange	14
ngaru 	14
ngarun	14
nggang	14
nggauk	14
ngkoso	14
ngoloe	14
ngsion	14
niora 	14
nistra	14
nnuang	14
norman	14
nsinyu	14
ntung 	14
obangn	14
odelen	14
ogenet	14
okenna	14
okkang	14
ology 	14
ominas	14
ongkos	14
onisme	14
ornia 	14
osang 	14
paggan	14
pakee 	14
pakkas	14
pamenc	14
pappah	14
pappeb	14
paris 	14
pasilo	14
passap	14
passar	14
peddi 	14
ppaggu	14
ppanca	14
ppedda	14
profes	14
proper	14
ration	14
rawan 	14
rdinat	14
realis	14
ribage	14
richar	14
ringen	14
risasi	14
ritamb	14
rkiraa	14
ropah 	14
ropert	14
royek 	14
sadia 	14
saham 	14
sampel	14
saraf 	14
sebelu	14
sengan	14
sifika	14
sijanc	14
sinyur	14
sipabb	14
sitek 	14
sonomi	14
sponen	14
ssadia	14
ssalan	14
ssingn	14
stitut	14
studio	14
sumatr	14
swasta	14
tabbuk	14
talis 	14
tamani	14
tanree	14
tasang	14
tebrat	14
tentar	14
termin	14
tidak 	14
timban	14
tingen	14
toroe 	14
transe	14
ttaung	14
ullean	14
umanio	14
umatra	14
umpulu	14
unangi	14
ungsio	14
uppae 	14
usione	14
usung 	14
varias	14
wenna 	14
wirinn	14
yanare	14
 aceh 	13
 adann	13
 addup	13
 alebb	13
 amman	13
 ammul	13
 archa	13
 archi	13
 area 	13
 assij	13
 assik	13
 assit	13
 attor	13
 band 	13
 batas	13
 benua	13
 bolae	13
 calif	13
 campu	13
 carl 	13
 demok	13
 desem	13
 diiss	13
 dipal	13
 dipig	13
 duae 	13
 ekspr	13
 epist	13
 feder	13
 fosil	13
 gunan	13
 hibri	13
 holly	13
 insin	13
 izin 	13
 jakar	13
 jama 	13
 juli 	13
 kaca 	13
 katol	13
 kessi	13
 konti	13
 kubba	13
 kéié 	13
 macua	13
 maitt	13
 makro	13
 mapak	13
 mapon	13
 marga	13
 masar	13
 memba	13
 menge	13
 merca	13
 metta	13
 mewai	13
 milit	13
 mopi 	13
 mula 	13
 munri	13
 naelo	13
 nakem	13
 nalab	13
 namon	13
 napol	13
 naput	13
 natam	13
 paleo	13
 passu	13
 patun	13
 penam	13
 perki	13
 profe	13
 puisi	13
 pungg	13
 pute 	13
 ranca	13
 rangk	13
 raya 	13
 rielo	13
 rijel	13
 rilau	13
 ripaj	13
 rirek	13
 roma 	13
 serta	13
 singa	13
 sloga	13
 spekt	13
 sutra	13
 swast	13
 tata 	13
 teks 	13
 tembo	13
 temma	13
 terap	13
 timor	13
 tompo	13
 undan	13
 warne	13
 zimba	13
aatoro	13
addeke	13
addene	13
aderii	13
aegang	13
aengng	13
agasan	13
agean 	13
ahangk	13
ahoroe	13
ajana 	13
akkaso	13
akketo	13
alaloi	13
aliang	13
alitut	13
aliwi 	13
alkan 	13
allais	13
amange	13
amara 	13
amence	13
ampena	13
angen 	13
annaro	13
anrean	13
anritu	13
antung	13
anuwan	13
apaull	13
apenga	13
apettu	13
aponco	13
appabb	13
appadd	13
appade	13
appagu	13
arakko	13
arampa	13
areson	13
asalan	13
asangn	13
asial 	13
asifik	13
asilit	13
asilol	13
assija	13
atangn	13
atasi 	13
athedr	13
atikan	13
atikaw	13
atiwi 	13
atolik	13
atompo	13
atoroe	13
atteri	13
attikk	13
attiwi	13
atuna 	13
atuuna	13
babwe 	13
balinn	13
bangki	13
beccue	13
berevo	13
biara 	13
biotek	13
biotik	13
califo	13
cathed	13
cator 	13
cculea	13
cobai 	13
culean	13
ddenen	13
ddengn	13
deena 	13
depper	13
desemb	13
dinami	13
dipiga	13
duppae	13
eater 	13
ebarak	13
ebbuna	13
ebelum	13
ebrata	13
eccue 	13
edang 	13
egaaga	13
elidik	13
ellena	13
eloki 	13
eloren	13
eluang	13
eluruh	13
emilik	13
emolog	13
ennae 	13
enomen	13
episte	13
erangg	13
ercato	13
ergant	13
ernati	13
esaing	13
eseena	13
esembe	13
fasad 	13
gagasa	13
garunn	13
gattun	13
gemban	13
german	13
ggauke	13
gianna	13
gkalin	13
gngana	13
gngera	13
grasi 	13
gravit	13
gunaka	13
hangka	13
harus 	13
hingga	13
hollyw	13
iabber	13
ialisa	13
ibalin	13
iccue 	13
icooco	13
ielsen	13
igasi 	13
ikolan	13
imbabw	13
inovas	13
inyur 	13
ionroi	13
ipilei	13
iroang	13
iteppe	13
itiwi 	13
ittama	13
iwirin	13
jadian	13
jakart	13
jokkai	13
kangan	13
katoli	13
kebett	13
kebija	13
kebui 	13
kelong	13
kewass	13
kitann	13
kkasol	13
kkebui	13
kketo 	13
kkewas	13
kkuruk	13
kkuwae	13
kombin	13
konsen	13
kuasaa	13
kulasi	13
kutub 	13
laisen	13
lanre 	13
lebara	13
leccek	13
lengge	13
linga 	13
listik	13
litutu	13
llaise	13
llywoo	13
lontar	13
lukeng	13
luncur	13
manis 	13
mantaj	13
mappac	13
massip	13
matik 	13
mattul	13
mbabwe	13
mercat	13
mewai 	13
mminas	13
modifi	13
nakang	13
nakenn	13
nalalo	13
naliti	13
nange 	13
napadd	13
napamm	13
napeng	13
natara	13
nation	13
natura	13
ngisse	13
ngkali	13
nguasa	13
nielse	13
nitudo	13
nnana 	13
novasi	13
nritu 	13
ntaji 	13
ntana 	13
nting 	13
oangng	13
ohesi 	13
olitie	13
ollywo	13
oloona	13
ombina	13
ongko 	13
ongkok	13
onrinn	13
ontolo	13
ontrak	13
oongen	13
operti	13
oriolo	13
osofi 	13
paadai	13
pabbal	13
paguru	13
pamman	13
pangis	13
parenn	13
patanr	13
pataue	13
pattah	13
pedia 	13
penamp	13
pencer	13
pening	13
pistem	13
ppagur	13
ppassa	13
ppeken	13
pperel	13
puisi 	13
raatu 	13
rangga	13
rasai 	13
ratif 	13
rator 	13
ratuun	13
ravita	13
rcator	13
renge 	13
rensi 	13
resong	13
ressae	13
riaccu	13
riasi 	13
riassa	13
riitai	13
rijell	13
rintah	13
ritai 	13
rosang	13
rutang	13
salana	13
sarkan	13
sedden	13
seena 	13
sekke 	13
sember	13
seseen	13
sicooc	13
silalo	13
silita	13
singe 	13
slogan	13
smith 	13
spektr	13
story 	13
taboli	13
taggat	13
tanana	13
tannia	13
tarian	13
tekang	13
tekeng	13
tellue	13
temolo	13
tentun	13
ternat	13
thedra	13
tikawa	13
tikna 	13
tiroan	13
toriol	13
ttanna	13
tterim	13
ttikke	13
ttorio	13
ttujui	13
ttuwaa	13
tuwaan	13
uange 	13
uasaan	13
uereng	13
ujuann	13
ujungn	13
uktif 	13
ukunga	13
uleang	13
umenta	13
umumna	13
unakan	13
urita 	13
urunan	13
uwaang	13
vergen	13
waramp	13
zimbab	13
 ahlin	12
 akkur	12
 aktif	12
 aless	12
 aleta	12
 alitt	12
 analo	12
 anguk	12
 anrea	12
 appik	12
 april	12
 arapa	12
 assam	12
 assel	12
 assio	12
 attam	12
 attet	12
 badan	12
 baicc	12
 basis	12
 bata 	12
 bawah	12
 belo 	12
 berev	12
 berha	12
 berke	12
 berpe	12
 berta	12
 bizan	12
 bomba	12
 commu	12
 cuaca	12
 depar	12
 dewan	12
 diawa	12
 dibag	12
 edwar	12
 efek 	12
 ekolo	12
 femin	12
 fenom	12
 filog	12
 gagas	12
 gilir	12
 himpu	12
 ianar	12
 itza 	12
 jarak	12
 jawaé	12
 kateg	12
 kebij	12
 keduw	12
 kelua	12
 ketel	12
 keten	12
 kolek	12
 kuali	12
 lapor	12
 lonta	12
 makas	12
 maked	12
 mala 	12
 manre	12
 mapan	12
 mapel	12
 masso	12
 matri	12
 meksi	12
 metaf	12
 napik	12
 nengk	12
 noolo	12
 padda	12
 padde	12
 patto	12
 pemen	12
 penti	12
 penya	12
 penye	12
 perha	12
 perka	12
 perna	12
 persp	12
 pettu	12
 philo	12
 pola 	12
 prope	12
 propo	12
 puada	12
 pugau	12
 pulo 	12
 rcti 	12
 regul	12
 riadd	12
 risit	12
 riwir	12
 said 	12
 saman	12
 sarek	12
 seksu	12
 sekun	12
 sinya	12
 soto 	12
 sphin	12
 tahap	12
 tama 	12
 tange	12
 tattu	12
 taun 	12
 tayan	12
 topa 	12
 urusa	12
 versi	12
 verte	12
 waram	12
 wijan	12
abbola	12
acteri	12
addimu	12
aegai 	12
aegana	12
afisik	12
aggatt	12
aikang	12
ainnae	12
aitta 	12
akemba	12
akenca	12
akkiri	12
alemba	12
aleppe	12
alikan	12
alitik	12
alitta	12
alless	12
alung 	12
amanes	12
ambark	12
analog	12
anarek	12
anari 	12
anawa 	12
andon 	12
angewa	12
angiss	12
anipul	12
annawa	12
ansgen	12
antium	12
antor 	12
antum 	12
aompo 	12
apasil	12
apattu	12
apella	12
appane	12
appawe	12
april 	12
apuada	12
arupar	12
asarka	12
aslina	12
atahan	12
atame 	12
atana 	12
atassa	12
ategor	12
aterim	12
attine	12
atujun	12
atural	12
avitas	12
awasan	12
awesi 	12
baali 	12
bacter	12
baiccu	12
balesu	12
barae 	12
batasi	12
batena	12
batue 	12
bberei	12
bbijan	12
benda 	12
berhas	12
bizant	12
bjekti	12
bomban	12
brata 	12
cahaya	12
cappu 	12
carai 	12
ccoba 	12
cobaan	12
commun	12
dangen	12
darupa	12
dasark	12
dasarn	12
ddimun	12
ddupa 	12
deleke	12
demokr	12
dentif	12
difere	12
ebijak	12
eddei 	12
ejadia	12
ekkuwa	12
ekunde	12
elatif	12
elloke	12
elorie	12
elsen 	12
eluarg	12
emanen	12
emokra	12
emuang	12
enguas	12
entah 	12
enurut	12
erajat	12
eratur	12
erhasi	12
erita 	12
eropah	12
esiden	12
etabol	12
etafis	12
ettama	12
fasili	12
femini	12
filoge	12
format	12
gelloo	12
gengge	12
gissen	12
gkasa 	12
gurunn	12
hancur	12
himpun	12
horoi 	12
iagae 	12
iappar	12
ibilan	12
icocok	12
ielori	12
ifikan	12
ihang 	12
ikotae	12
ilalle	12
ilaya 	12
ilogen	12
imbol 	12
impuna	12
ingdom	12
innya 	12
inrang	12
iotekn	12
ipakee	12
ipakka	12
ipakki	12
ipappa	12
ipasan	12
ipasis	12
ipattu	12
ipulas	12
isambu	12
isida 	12
istemo	12
itange	12
itangg	12
itaroi	12
iwengn	12
iyyami	12
izanti	12
jawaé 	12
jukang	12
kalebb	12
kamara	12
kaness	12
katego	12
kattan	12
kebbuu	12
kejadi	12
keleek	12
keluar	12
keteng	12
kingdo	12
kkedda	12
kkelee	12
kkotoo	12
klasif	12
kontin	12
kotoop	12
kritis	12
ksiko 	12
kualit	12
labeki	12
lainng	12
langga	12
laporo	12
lasifi	12
latif 	12
lawesi	12
layana	12
leewe 	12
lessie	12
liter 	12
litta 	12
lloken	12
lonna 	12
lorie 	12
luarga	12
lureng	12
luruha	12
mabbet	12
makenc	12
mallin	12
manipu	12
mappah	12
mappaw	12
mareng	12
masaro	12
masina	12
matame	12
matett	12
mattin	12
mattiw	12
mattuu	12
mbangn	12
mbarka	12
mbung 	12
meksik	12
menter	12
metabo	12
metafi	12
metere	12
mmengi	12
mmengn	12
mmulae	12
mpana 	12
mpunan	12
mpuruk	12
mulae 	12
naana 	12
naengk	12
nakemb	12
namoni	12
napert	12
napole	12
napuad	12
nateri	12
ncajie	12
ndisi 	12
nerali	12
ngdom 	12
ngemba	12
ngero 	12
ngkee 	12
ngkok 	12
ngolo 	12
nipula	12
nnawa 	12
nnesai	12
nstein	12
nterne	12
ntifik	12
nurut 	12
ogiren	12
okang 	12
okimia	12
oksida	12
ongan 	12
onggaw	12
onial 	12
ooparo	12
oordin	12
orajan	12
oritis	12
otoopa	12
ovasi 	12
paktor	12
palepp	12
pangew	12
panre 	12
pappel	12
pappil	12
pasiso	12
passam	12
passio	12
passu 	12
patau 	12
pebali	12
pengua	12
perspe	12
pettan	12
pilang	12
ponen 	12
pongga	12
ppanes	12
ppani 	12
ppawes	12
presi 	12
puangn	12
pungga	12
purang	12
radara	12
rajat 	12
raktis	12
ralisa	12
rampar	12
randon	12
ransep	12
ransge	12
rasio 	12
rekkuw	12
repres	12
reside	12
rhasil	12
rialan	12
rielor	12
rilall	12
ripau 	12
risell	12
risme 	12
riwiri	12
rongen	12
ronom 	12
sangi 	12
sebut 	12
seleng	12
selenn	12
sengge	12
sepert	12
siagae	12
sileng	12
simata	12
singng	12
slina 	12
sogire	12
ssama 	12
ssana 	12
ssibaw	12
ssijan	12
ssilol	12
stemol	12
strial	12
sukses	12
sulawe	12
surenn	12
sutrad	12
tabben	12
tafisi	12
talism	12
tarona	12
tassal	12
tautau	12
tegori	12
teria 	12
ternet	12
tettee	12
toopar	12
tradar	12
transg	12
tteng 	12
ttinet	12
ttiroa	12
tulili	12
tural 	12
turann	12
tuuna 	12
uantum	12
uclide	12
ukaang	12
ukkuu 	12
ulator	12
ulawes	12
ulena 	12
unggaw	12
uruhan	12
utanan	12
utrada	12
uwana 	12
vitasi	12
volume	12
waangi	12
waero 	12
warner	12
wasta 	12
yanrit	12
yasena	12
yyami 	12
zantiu	12
 abbac	11
 abbia	11
 accue	11
 adapt	11
 agung	11
 allir	11
 amang	11
 apaul	11
 appam	11
 assab	11
 atass	11
 baali	11
 bales	11
 balo 	11
 berit	11
 berna	11
 bulan	11
 buran	11
 cahay	11
 chrys	11
 degaa	11
 dekad	11
 drama	11
 duwae	11
 ekspl	11
 elle 	11
 enrek	11
 golla	11
 green	11
 haplo	11
 ideal	11
 iklim	11
 iyase	11
 jelas	11
 jende	11
 josep	11
 kejad	11
 kepen	11
 khatu	11
 kirak	11
 klen 	11
 kolom	11
 kompr	11
 lalo 	11
 lampa	11
 logo 	11
 lolon	11
 londo	11
 mabar	11
 majam	11
 maken	11
 manip	11
 manya	11
 mapac	11
 maren	11
 mariy	11
 marti	11
 masa 	11
 masag	11
 matet	11
 matom	11
 matuo	11
 mawar	11
 memen	11
 metab	11
 mitta	11
 mopa 	11
 mulai	11
 naduk	11
 naeng	11
 nalan	11
 namas	11
 namat	11
 napab	11
 naras	11
 natel	11
 nauki	11
 navar	11
 pagan	11
 pajan	11
 pakto	11
 paral	11
 pasen	11
 paul 	11
 pegau	11
 pence	11
 penja	11
 penno	11
 penon	11
 perat	11
 pitan	11
 plasm	11
 polan	11
 pongg	11
 pongn	11
 poten	11
 potta	11
 prese	11
 presi	11
 pulau	11
 rasa 	11
 repre	11
 riatu	11
 ribal	11
 ribic	11
 ridua	11
 rijaj	11
 riter	11
 ritiw	11
 ritun	11
 riwas	11
 roda 	11
 saat 	11
 saora	11
 sara 	11
 sekar	11
 seles	11
 selul	11
 seman	11
 senin	11
 signi	11
 silal	11
 sipil	11
 situa	11
 subur	11
 sulaw	11
 sussa	11
 tamae	11
 tarom	11
 tassa	11
 tauma	11
 tauta	11
 tempo	11
 terse	11
 tiong	11
 tuong	11
 udara	11
 unite	11
 volum	11
 watta	11
 wikip	11
 yase 	11
 yawa 	11
 yawan	11
aamai 	11
abbetu	11
abbott	11
abeki 	11
abukka	11
abutti	11
acawe 	11
accaan	11
acokko	11
addika	11
addimo	11
adukun	11
agneti	11
agney 	11
ahoroi	11
ahoron	11
ainnge	11
ajjell	11
akangi	11
akejje	11
akkaja	11
akkara	11
akkete	11
akkuto	11
akonja	11
aktori	11
alaana	11
alabek	11
alebbo	11
alesu 	11
allamp	11
alliri	11
alliwe	11
ammase	11
amoni 	11
anakan	11
ananna	11
anengi	11
angee 	11
angkka	11
anreew	11
antang	11
aoraja	11
apadde	11
apammu	11
appani	11
apugau	11
araga 	11
arasi 	11
ariala	11
arian 	11
ariima	11
arner 	11
artist	11
asaang	11
asagen	11
asarna	11
asaro 	11
asogir	11
assiew	11
assio 	11
asukku	11
ateppu	11
atihan	11
atriks	11
attana	11
attedd	11
attuli	11
atulis	11
ayakan	11
ayanan	11
bekka 	11
belae 	11
belana	11
belobe	11
berang	11
biccue	11
bulan 	11
burane	11
cagney	11
cajie 	11
cceken	11
cculei	11
chrysl	11
clidea	11
cocoke	11
cooco 	11
coppon	11
culena	11
ddaran	11
ddikan	11
ddimon	11
deecen	11
dekade	11
dengng	11
depart	11
derii 	11
dikane	11
diksi 	11
dimonr	11
dingka	11
diolon	11
dipass	11
dipate	11
ditaro	11
dongke	11
duana 	11
duktif	11
eangna	11
ecceke	11
eddina	11
edward	11
eeceng	11
eengi 	11
egori 	11
ekade 	11
ekaran	11
ekkeng	11
ekkere	11
elandi	11
eleeki	11
ellae 	11
ellie 	11
elloka	11
elluna	11
elobel	11
emanti	11
eminis	11
endera	11
enduku	11
eneng 	11
engemb	11
enngi 	11
ensif 	11
ension	11
entale	11
entase	11
enulis	11
enzim 	11
eperti	11
eppei 	11
eppeke	11
erhana	11
ermina	11
ernah 	11
ernet 	11
errui 	11
ersia 	11
erspek	11
esiona	11
etellu	11
etenni	11
ettee 	11
ettui 	11
eturun	11
evisye	11
exande	11
fenome	11
gangan	11
gange 	11
gennge	11
gngae 	11
gnifik	11
grafie	11
gunana	11
guruan	11
hatika	11
hatuli	11
hindu 	11
horong	11
hrysle	11
iagann	11
iakkat	11
icocoe	11
idean 	11
iebbuu	11
igaris	11
ignifi	11
iingen	11
ijakan	11
ijanna	11
ikenna	11
ikiped	11
ilbert	11
ilellu	11
ingann	11
innawa	11
innge 	11
innong	11
iongko	11
ipadde	11
ipaddi	11
ipaleb	11
ipana 	11
ipatta	11
ipedia	11
iranca	11
isien 	11
istiwa	11
istory	11
istras	11
isyen 	11
itatif	11
ittana	11
ituasi	11
itudo 	11
iyawa 	11
jamae 	11
jektif	11
jjello	11
joseph	11
kalang	11
kaleba	11
kangna	11
katuwo	11
kepada	11
ketell	11
ketenn	11
keturu	11
khatul	11
kipedi	11
kkatuw	11
kkeren	11
kketen	11
kkurag	11
konsti	11
konver	11
koordi	11
korpor	11
kosmol	11
kosmos	11
ktroni	11
ktural	11
kture 	11
kuantu	11
kubba 	11
kular 	11
kument	11
kunder	11
kuraga	11
kuwaer	11
laange	11
lampee	11
lampen	11
latiha	11
laung 	11
lebbo 	11
leeki 	11
lennge	11
lettun	11
levisy	11
lidean	11
likang	11
listiw	11
llise 	11
llokan	11
lluna 	11
lobelo	11
logene	11
lokang	11
london	11
lorang	11
lungng	11
luran 	11
mabaru	11
mabbag	11
maccaa	11
macua 	11
maegai	11
manari	11
manre 	11
manyam	11
mapacc	11
maponc	11
mappab	11
mapunn	11
marias	11
mariya	11
martin	11
masser	11
matane	11
matedd	11
matent	11
matomp	11
matrik	11
mattau	11
matti 	11
matuo 	11
mbahan	11
megae 	11
mendel	11
menna 	11
meral 	11
minna 	11
mmusu 	11
motoro	11
mpuran	11
naduku	11
nakkeb	11
nalabe	11
namane	11
napata	11
napikk	11
natamb	11
natell	11
natent	11
navarr	11
ncona 	11
ndingk	11
ndukun	11
nengi 	11
nengnn	11
ngewan	11
ngkkan	11
ngngae	11
niang 	11
nifika	11
ningng	11
ninnaw	11
nreang	11
nreewe	11
nrenge	11
nritae	11
nrunge	11
nsgeni	11
nstant	11
ntanga	11
ntange	11
ntium 	11
nyawan	11
ocoken	11
okoloe	11
omedi 	11
oncona	11
onstit	11
ontong	11
osinte	11
oskop 	11
osmos 	11
otensi	11
pacump	11
paenre	11
pajama	11
pakale	11
pakkam	11
pammas	11
pancaa	11
pappar	11
pappoj	11
parelu	11
pasell	11
pasico	11
patton	11
penont	11
pernah	11
pertan	11
pettu 	11
phinx 	11
pimpin	11
potens	11
ppanna	11
ppatuj	11
ppoji 	11
ppolo 	11
ppunan	11
presid	11
produs	11
pulau 	11
puruke	11
putere	11
rafie 	11
rakna 	11
rarki 	11
rategi	11
ratte 	11
rawang	11
rbert 	11
reewe 	11
regula	11
ressai	11
rgensi	11
rhatik	11
ribica	11
riima 	11
rilau 	11
rimani	11
rimonr	11
ripabb	11
ritiwi	11
riwass	11
rmasu 	11
roduse	11
rsama 	11
rspekt	11
ruanga	11
rugae 	11
runtun	11
rvasi 	11
rysler	11
saang 	11
saoraj	11
sarna 	11
sedian	11
sekara	11
sekund	11
seland	11
seluru	11
semant	11
sentri	11
sgenik	11
siagan	11
siempe	11
signif	11
silell	11
sintet	11
sipana	11
sipil 	11
sisme 	11
sissen	11
siswa 	11
situas	11
sosiob	11
soviet	11
spekti	11
sphinx	11
ssebbu	11
ssengg	11
ssiewa	11
stanti	11
stasi 	11
steng 	11
stensi	11
strate	11
sunang	11
sunna 	11
tahann	11
tandin	11
tanggu	11
tania 	11
tariim	11
tasann	11
tatang	11
terrui	11
tingan	11
tiongk	11
tisasi	11
tkang 	11
tonomi	11
trateg	11
triks 	11
tronik	11
trumen	11
ttaama	11
ttedde	11
tteken	11
ttinge	11
tulist	11
turuna	11
ubjek 	11
ublika	11
uktura	11
uling 	11
ulisti	11
ultura	11
umbang	11
umeng 	11
unana 	11
unggi 	11
unnana	11
upangn	11
urunge	11
uster 	11
utere 	11
uwaero	11
visyen	11
warekk	11
wattan	11
wijann	11
wikipe	11
wwana 	11
xander	11
yarang	11
ysler 	11
 abett	10
 abio 	10
 acapp	10
 addik	10
 ajuka	10
 akar 	10
 akkul	10
 alara	10
 alfre	10
 anagu	10
 angol	10
 annaw	10
 antib	10
 antol	10
 appol	10
 asogi	10
 assar	10
 atoni	10
 atten	10
 babil	10
 baecc	10
 banda	10
 bekke	10
 berga	10
 bisa 	10
 bosi 	10
 broad	10
 bros 	10
 bujur	10
 cagne	10
 chris	10
 cicci	10
 colle	10
 count	10
 datum	10
 deena	10
 diato	10
 diise	10
 duapp	10
 ellin	10
 enzim	10
 gamma	10
 gmos 	10
 gravi	10
 henry	10
 herbe	10
 hibur	10
 hilbe	10
 ilale	10
 instr	10
 irlan	10
 isola	10
 ittan	10
 iyyak	10
 jang 	10
 jello	10
 kabut	10
 kanen	10
 keedo	10
 kesel	10
 ketua	10
 ketur	10
 klaim	10
 koord	10
 korea	10
 lapi 	10
 liang	10
 lise 	10
 louis	10
 magai	10
 maka 	10
 makon	10
 malee	10
 mallo	10
 malol	10
 manus	10
 mapad	10
 marep	10
 marin	10
 mary 	10
 mated	10
 mator	10
 mawes	10
 mengi	10
 merek	10
 mita 	10
 monri	10
 moral	10
 mulan	10
 nabag	10
 nalao	10
 namak	10
 namal	10
 nano 	10
 napil	10
 nari 	10
 neutr	10
 niga 	10
 north	10
 novem	10
 nutri	10
 ontol	10
 otae 	10
 paaha	10
 pajam	10
 pajok	10
 panta	10
 para 	10
 param	10
 paria	10
 patri	10
 penem	10
 perco	10
 perwa	10
 pihak	10
 piram	10
 rappe	10
 rasia	10
 read 	10
 reaks	10
 rekku	10
 rigar	10
 rikur	10
 riman	10
 ripen	10
 ripua	10
 riuki	10
 robot	10
 rupar	10
 sadda	10
 salib	10
 sampa	10
 santo	10
 sebbu	10
 seder	10
 sekol	10
 selai	10
 selal	10
 semba	10
 septe	10
 setel	10
 simat	10
 sipak	10
 sipan	10
 siyal	10
 skept	10
 sovie	10
 subst	10
 suken	10
 taman	10
 tanan	10
 tarip	10
 telep	10
 teran	10
 terke	10
 tetap	10
 uruan	10
 world	10
 wuju 	10
 xenop	10
 yaitu	10
aadae 	10
abanna	10
abantu	10
abelae	10
abilan	10
abilon	10
abuttu	10
acoba 	10
acobai	10
acuere	10
adangn	10
adapaa	10
adelek	10
adian 	10
adiang	10
adway 	10
agamae	10
agung 	10
ahlinn	10
ajung 	10
akassa	10
akilan	10
akkase	10
alalen	10
alanga	10
alangi	10
aleewe	10
alfred	10
alingi	10
alompo	10
alunge	10
aléna 	10
amaken	10
ambaha	10
amida 	10
ampai 	10
anagur	10
anawan	10
ancuru	10
angkit	10
antolo	10
antuan	10
apappu	10
apased	10
aperta	10
appaa 	10
appiar	10
appinr	10
araka 	10
arikan	10
ariman	10
aripad	10
arnya 	10
asiame	10
asiasi	10
asilel	10
assipu	10
assobb	10
astro 	10
atarom	10
atellu	10
atengn	10
atinro	10
atoroi	10
attann	10
attera	10
attii 	10
attulu	10
attutu	10
atung 	10
atunna	10
aumacc	10
babilo	10
baeccu	10
bantua	10
barenn	10
bbotti	10
bekkes	10
berpen	10
bijaka	10
binasi	10
broadw	10
bungen	10
caana 	10
cangng	10
ccuere	10
cekeng	10
cerita	10
colleg	10
culei 	10
curkan	10
dapaad	10
ddarai	10
ddare 	10
ddina 	10
defini	10
demis 	10
dibage	10
diisen	10
dinat 	10
dipanc	10
direkt	10
dising	10
dorong	10
duappu	10
dward 	10
eanna 	10
ebruar	10
ebuah 	10
edona 	10
egange	10
ekeren	10
eksplo	10
ekstra	10
ektrom	10
ekture	10
ekuasa	10
elloi 	10
ellore	10
embata	10
empeke	10
endiri	10
enerap	10
enesis	10
engkap	10
engton	10
eniyya	10
enteri	10
entunn	10
eparte	10
eppee 	10
eprese	10
erangi	10
erbert	10
ercoba	10
erican	10
eropae	10
ersent	10
erwaki	10
esiali	10
essaan	10
essana	10
etelah	10
etike 	10
etteke	10
eutron	10
ewwana	10
finna 	10
fleksi	10
gadele	10
gamae 	10
genesi	10
gengto	10
gensi 	10
ginna 	10
gkanga	10
gkoso 	10
gtonge	10
halang	10
hasil 	10
hatan 	10
hatang	10
hatian	10
henry 	10
herber	10
hibura	10
hilber	10
hlinna	10
hnolog	10
iakka 	10
ialah 	10
ialai 	10
iangga	10
iasai 	10
iburan	10
ieddi 	10
iklim 	10
ilaale	10
ilabbe	10
ilalon	10
ilenne	10
iliki 	10
ilosop	10
imenta	10
imodel	10
imping	10
inena 	10
inroé 	10
instru	10
intera	10
inteti	10
invest	10
inyal 	10
iolong	10
ionale	10
ipasil	10
ipassi	10
ipinra	10
ipuada	10
ipulun	10
iramid	10
irekay	10
iriken	10
irland	10
isengi	10
issae 	10
istime	10
istori	10
itujua	10
iyala 	10
iyare 	10
iyase 	10
jakang	10
kabutt	10
kalamp	10
kanggi	10
kanis 	10
kebbue	10
kecce 	10
kedona	10
kekuas	10
kennai	10
ketua 	10
kissae	10
kkacoe	10
kkadan	10
kkong 	10
kkuamm	10
kkutop	10
klaim 	10
kolang	10
kompas	10
korea 	10
kotana	10
ksikan	10
ktivit	10
kurva 	10
kutopa	10
kuwamm	10
lalona	10
langie	10
lanjut	10
latang	10
lektif	10
lemba 	10
lemeng	10
lengi 	10
lfred 	10
libuke	10
lingi 	10
lintas	10
lirann	10
llege 	10
lloren	10
loangn	10
logan 	10
logise	10
longng	10
lonia 	10
lsafa 	10
maddat	10
makass	10
mammus	10
mapanc	10
mapell	10
mapped	10
marakk	10
marga 	10
matinr	10
matoro	10
maturu	10
mawess	10
mbinas	10
metris	10
miliki	10
mmana 	10
mograf	10
mompon	10
mpeken	10
muang 	10
mulana	10
muwan 	10
naalai	10
naang 	10
nabant	10
naebbu	10
naelor	10
naero 	10
naguru	10
naiwi 	10
napasa	10
napile	10
napuga	10
ncurka	10
ndapan	10
nding 	10
ndiri 	10
ndria 	10
neniyy	10
nerapa	10
neutro	10
ngadel	10
ngenga	10
ngengt	10
ngenng	10
ngtong	10
nirunt	10
nited 	10
njukan	10
njung 	10
nnaero	10
nomena	10
noolo 	10
novemb	10
nraie 	10
nratan	10
nrina 	10
nringn	10
nrung 	10
nsiona	10
nstrum	10
ntaran	10
nteng 	10
nterak	10
ntong 	10
nuange	10
numera	10
nutris	10
nverge	10
nyaran	10
nyawa 	10
oadway	10
oderni	10
ogise 	10
ograph	10
olena 	10
ollege	10
olongn	10
olume 	10
omatik	10
omatua	10
ompas 	10
ondon 	10
onverg	10
organ 	10
ormati	10
osmolo	10
otland	10
otorit	10
otoro 	10
ovembe	10
oviet 	10
pacapp	10
paddar	10
paroki	10
partis	10
pasiru	10
passuk	10
pedang	10
pemeng	10
penera	10
percob	10
perwak	10
pesial	10
petta 	10
philos	10
pihak 	10
pirami	10
polena	10
pongen	10
ppadap	10
ppalec	10
ppebal	10
ppeng 	10
ppettu	10
ppiara	10
ppung 	10
prakte	10
puang 	10
pungsi	10
raange	10
raina 	10
rakan 	10
ramida	10
ransis	10
rasial	10
ratang	10
rbasis	10
rcobaa	10
reaksi	10
rekada	10
relai 	10
reluan	10
rhatia	10
riabbe	10
ribata	10
rikang	10
rikura	10
rilaal	10
riment	10
rinci 	10
ripaka	10
rireka	10
risitu	10
ristik	10
rlandi	10
roadwa	10
robiol	10
rofesi	10
rompo 	10
rsenta	10
rtisip	10
rusié 	10
russel	10
rwakil	10
rékko 	10
sadari	10
sagena	10
saint 	10
sampai	10
sangka	10
santo 	10
sappae	10
sarann	10
sebuah	10
sedde 	10
seding	10
sekola	10
selain	10
selalu	10
selee 	10
sennan	10
setela	10
siensi	10
silenn	10
simpul	10
singka	10
sionis	10
sipulu	10
situru	10
siyala	10
skepti	10
smolog	10
ssedin	10
sselee	10
ssipab	10
ssobbu	10
stimew	10
stiwa 	10
strume	10
sumsi 	10
taamai	10
taggan	10
tahan 	10
takang	10
takeng	10
takkaa	10
tarika	10
taumac	10
tegral	10
tensi 	10
ternal	10
timewa	10
tinroé	10
tireng	10
tisipa	10
tonna 	10
torita	10
toroi 	10
transf	10
trial 	10
ttemmu	10
tting 	10
ttiren	10
ttujue	10
ttulil	10
ttulun	10
tudang	10
tukenn	10
tumbuh	10
tunjuk	10
tunru 	10
uappul	10
uasae 	10
ujiang	10
ukena 	10
ukungn	10
umacca	10
umpama	10
umurun	10
under 	10
ungge 	10
ungka 	10
united	10
unjuka	10
urkan 	10
uruang	10
urugae	10
urusié	10
usaha 	10
usana 	10
usang 	10
utrisi	10
utron 	10
uwamme	10
uwwae 	10
uwwaiy	10
valen 	10
vember	10
vensio	10
versal	10
ville 	10
visina	10
waiyye	10
wakila	10
wammen	10
wareng	10
wwaiyy	10
xenoph	10
yaitu 	10
zamang	10
 abbal	9
 abbol	9
 abbot	9
 acade	9
 adega	9
 akkaj	9
 akkel	9
 akkua	9
 alat 	9
 alber	9
 allai	9
 allal	9
 allin	9
 alusu	9
 apie 	9
 appab	9
 apper	9
 arah 	9
 assiw	9
 atabb	9
 atanr	9
 atell	9
 atter	9
 attun	9
 balan	9
 bang 	9
 belob	9
 bembe	9
 berla	9
 borro	9
 brahm	9
 buku 	9
 bumi 	9
 bunga	9
 candi	9
 cente	9
 citra	9
 dafta	9
 dampa	9
 dangd	9
 dara 	9
 darip	9
 davis	9
 demog	9
 denam	9
 desa 	9
 diabb	9
 diare	9
 dilab	9
 diper	9
 doie 	9
 efisi	9
 ekste	9
 ellie	9
 elong	9
 film 	9
 fisio	9
 gatti	9
 geoid	9
 gurun	9
 hingg	9
 homo 	9
 ialah	9
 inang	9
 input	9
 intui	9
 inves	9
 islam	9
 israe	9
 iyato	9
 karl 	9
 karoe	9
 kawas	9
 kemer	9
 kenda	9
 kepem	9
 keran	9
 kingd	9
 kombi	9
 konfo	9
 konta	9
 korpo	9
 kurva	9
 lain 	9
 lands	9
 lebi 	9
 lebu 	9
 lette	9
 liwe 	9
 magne	9
 makua	9
 marag	9
 marak	9
 matun	9
 mengg	9
 menye	9
 meter	9
 nabal	9
 naebb	9
 namar	9
 napae	9
 napug	9
 narit	9
 nasit	9
 nasse	9
 natal	9
 nawar	9
 newto	9
 nirun	9
 novel	9
 olona	9
 onro 	9
 ortod	9
 otoma	9
 otori	9
 oxfor	9
 pamul	9
 parad	9
 parok	9
 passo	9
 pejab	9
 pelat	9
 penal	9
 pened	9
 pengo	9
 peren	9
 perte	9
 pile 	9
 plura	9
 poji 	9
 polew	9
 portu	9
 proka	9
 propi	9
 pungs	9
 pusan	9
 real 	9
 relai	9
 riall	9
 ribat	9
 ricap	9
 riell	9
 rikal	9
 rikir	9
 ripin	9
 rita 	9
 ritai	9
 samme	9
 scien	9
 sebua	9
 sesa 	9
 silin	9
 silol	9
 socie	9
 steph	9
 suhu 	9
 swedi	9
 séddi	9
 talle	9
 tanpa	9
 tenge	9
 terba	9
 termi	9
 tonco	9
 tudan	9
 ujian	9
 umpam	9
 unsur	9
 video	9
 wanit	9
 yasse	9
abange	9
abangu	9
abelai	9
academ	9
acang 	9
accuee	9
adapta	9
addaru	9
addekk	9
adeece	9
adegan	9
aesso 	9
afate 	9
aftar 	9
agala 	9
ahasae	9
aiang 	9
ainéi 	9
aitang	9
ajukaj	9
akanes	9
akasa 	9
akegun	9
akkai 	9
akkata	9
akson 	9
aktik 	9
alaran	9
alasa 	9
albert	9
alebar	9
ampura	9
amulai	9
anange	9
ancara	9
angdut	9
anggan	9
angiwi	9
anita 	9
anjung	9
ankang	9
annna 	9
anrata	9
ansept	9
antoro	9
apapol	9
aporan	9
appais	9
appell	9
appiss	9
aptasi	9
aputta	9
arajaa	9
arakai	9
areare	9
arejji	9
arekka	9
ariang	9
artin 	9
asehi 	9
asiji 	9
asiswa	9
assebb	9
assiem	9
assior	9
assitu	9
astra 	9
ategi 	9
atelit	9
attire	9
autau 	9
awarek	9
ayanga	9
baana 	9
baaren	9
bainé 	9
bainéi	9
barana	9
batas 	9
belai 	9
belumn	9
berada	9
berbas	9
berkem	9
besar 	9
biasai	9
bolang	9
borrom	9
brahma	9
bruari	9
buhang	9
cangan	9
ccaana	9
ccuna 	9
center	9
chaea 	9
christ	9
ciccin	9
cinnon	9
citra 	9
daftar	9
dalika	9
dangdu	9
dangng	9
dapat 	9
daptas	9
daripa	9
datum 	9
davis 	9
dayaan	9
ddarup	9
ddeker	9
ddekke	9
ddiedd	9
degaag	9
dekaan	9
dekere	9
demogr	9
derhan	9
diang 	9
diator	9
dieddi	9
dilabb	9
dokedo	9
dulna 	9
eaksi 	9
ebagea	9
ebangk	9
eddee 	9
eddied	9
ederal	9
ederha	9
edoked	9
egral 	9
ekada 	9
ekkese	9
eksita	9
elatih	9
ellang	9
ellinn	9
elomba	9
elona 	9
emang 	9
embali	9
emerde	9
emisi 	9
emogra	9
enalar	9
endel 	9
ender 	9
engann	9
enjela	9
ennai 	9
ennaro	9
entana	9
entris	9
entuke	9
eplika	9
eppeer	9
erajan	9
eraksi	9
eranga	9
erange	9
eranna	9
erapa 	9
erbasi	9
ergens	9
eridia	9
erkena	9
ersal 	9
ersebu	9
ertumb	9
ertunj	9
eselur	9
eseppu	9
eskop 	9
essoes	9
estria	9
etron 	9
evisin	9
fesion	9
fotosi	9
frank 	9
gamma 	9
gauna 	9
gelomb	9
gengka	9
gilira	9
gkaian	9
gkitan	9
gkkang	9
gnetik	9
golla 	9
grafer	9
group 	9
gulili	9
gundan	9
hasae 	9
hiloso	9
iakkit	9
ialang	9
ialna 	9
iaree 	9
iarek 	9
iawang	9
ibali 	9
iberal	9
icampu	9
icappa	9
icarai	9
iccing	9
idukun	9
iempek	9
iensi 	9
iewang	9
igrasi	9
ijama 	9
ijange	9
ikanen	9
ikemba	9
iliran	9
ilong 	9
iluncu	9
imang 	9
immagi	9
inenta	9
inggal	9
inisme	9
inson 	9
intaha	9
iobiol	9
ioreng	9
ipalec	9
ipikki	9
ipile 	9
ipugau	9
iraang	9
isalai	9
isang 	9
iselul	9
isesee	9
isiens	9
isikan	9
islam 	9
isotop	9
israel	9
itentu	9
iteran	9
iversa	9
jaangn	9
jamai 	9
jelas 	9
jjamae	9
jokkan	9
juangn	9
juduln	9
jukaju	9
jungen	9
kakasa	9
kalian	9
karoe 	9
kedoke	9
kembal	9
kemerd	9
kepemi	9
keptis	9
kerang	9
keselu	9
kesepp	9
kirie 	9
kirike	9
kkelon	9
kkenge	9
kkesep	9
kkulen	9
kolae 	9
kolom 	9
kompre	9
kongen	9
konom 	9
kosmik	9
kosong	9
ksitas	9
kuasae	9
lapora	9
lator 	9
laungn	9
lekse 	9
leleng	9
lemma 	9
lereng	9
lette 	9
libera	9
likan 	9
lingng	9
litus 	9
llampe	9
llenng	9
lleppe	9
llinna	9
llong 	9
lokasi	9
lomban	9
ltural	9
lurali	9
madeec	9
magai 	9
makonj	9
makuas	9
maleew	9
malkan	9
mallal	9
mallur	9
mapakk	9
mappul	9
maraga	9
masehi	9
mbali 	9
mbatan	9
mbuhan	9
migras	9
mikrob	9
mmagi 	9
monri 	9
mparen	9
mpokka	9
mponge	9
mporen	9
mpulu 	9
mpuru 	9
multis	9
mungki	9
nabage	9
naggur	9
naita 	9
nalao 	9
nalara	9
napacc	9
napapo	9
napauw	9
napinr	9
nappas	9
nasai 	9
nattam	9
naware	9
ncanga	9
ncangn	9
ncengn	9
ndalik	9
ndung 	9
nensia	9
nental	9
nesai 	9
nesian	9
nesis 	9
netron	9
ngangg	9
ngengk	9
ngkaia	9
ngkala	9
ngkita	9
ngunda	9
ningen	9
nnaiwi	9
nnawan	9
nomina	9
norma 	9
nronge	9
nsumen	9
ntinen	9
ntitat	9
nuklea	9
nulis 	9
obange	9
obelo 	9
ofesio	9
ografe	9
okona 	9
okrasi	9
okrati	9
olangn	9
olewe 	9
oloni 	9
omagne	9
omena 	9
omeus 	9
ompoke	9
ompokk	9
onale 	9
onensi	9
onomin	9
onsume	9
ontine	9
opinsi	9
orrome	9
oseph 	9
oskopi	9
otosin	9
oxford	9
pabber	9
pacokk	9
pacomp	9
padden	9
pagang	9
pakane	9
pakita	9
pakkel	9
pance 	9
panger	9
papada	9
pappak	9
pappen	9
paraka	9
passer	9
pattep	9
pattuu	9
patung	9
pauwi 	9
pejaba	9
pektif	9
pelati	9
pemili	9
penala	9
pengem	9
pengen	9
pertum	9
pertun	9
pinsi 	9
plekse	9
pleksi	9
plural	9
poang 	9
pobain	9
pokkan	9
polewe	9
ponco 	9
ponens	9
pongnn	9
porasi	9
poreng	9
portug	9
ppaddi	9
ppelle	9
ppisse	9
ppuloe	9
pribad	9
propin	9
ptasi 	9
pugaui	9
pulung	9
pusana	9
raang 	9
rahan 	9
rajana	9
raktik	9
rappen	9
ratanr	9
rchaea	9
rdekaa	9
rejae 	9
rekang	9
rekken	9
rengge	9
replik	9
restri	9
riang 	9
ribadi	9
rican 	9
ricapp	9
ridian	9
rifika	9
rigari	9
rikeng	9
rimode	9
ringer	9
ripinr	9
risomp	9
riteri	9
ritik 	9
rkenal	9
romeus	9
rongnn	9
ropae 	9
ropins	9
rporas	9
rromeu	9
rsebut	9
rtumbu	9
rtunju	9
ruari 	9
rutama	9
safate	9
salib 	9
samann	9
sammen	9
seddis	9
sederh	9
selidi	9
sesuai	9
siaree	9
siewan	9
silaon	9
silind	9
singap	9
sioren	9
sisamb	9
societ	9
soesso	9
songen	9
sotop 	9
ssaana	9
ssenga	9
ssibal	9
ssiemp	9
ssiore	9
ssipul	9
ssoess	9
stabil	9
starik	9
storis	9
street	9
sukena	9
swedia	9
syarat	9
séddi 	9
sélléi	9
tahap 	9
tampil	9
tangka	9
tangna	9
tanian	9
tanrat	9
tappan	9
tarake	9
taripp	9
tatann	9
tegai 	9
tellae	9
tellun	9
tembo 	9
temmak	9
temmu 	9
tenga 	9
teppee	9
teppen	9
teraks	9
terken	9
terseb	9
thagor	9
tifna 	9
tinent	9
tista 	9
titati	9
tonom 	9
tosint	9
trans 	9
transi	9
transm	9
transp	9
treet 	9
trisi 	9
trukti	9
ttengg	9
tteran	9
ttuken	9
uarga 	9
udayaa	9
udulna	9
uerenn	9
ugaui 	9
ulili 	9
ulilin	9
ulunna	9
umbuha	9
umeral	9
umpang	9
ungena	9
unraie	9
unrain	9
usanna	9
utarak	9
uukeng	9
video 	9
visme 	9
wanita	9
warial	9
wenni 	9
world 	9
xford 	9
yahudi	9
yamakk	9
yanan 	9
yangan	9
yasser	9
ythago	9
yyanae	9
éngngi	9
 abber	8
 agatt	8
 aggal	8
 aggan	8
 akkam	8
 aksio	8
 alles	8
 amino	8
 ampeg	8
 anato	8
 andre	8
 angel	8
 appet	8
 arche	8
 attep	8
 attik	8
 attuj	8
 awata	8
 bacal	8
 bangk	8
 barba	8
 barun	8
 bawi 	8
 beber	8
 bekas	8
 berad	8
 besar	8
 bioki	8
 bira 	8
 borju	8
 brasi	8
 buddh	8
 bulue	8
 buste	8
 cakka	8
 caleb	8
 chann	8
 dana 	8
 datae	8
 diala	8
 difer	8
 dong 	8
 duwwa	8
 east 	8
 elips	8
 engak	8
 estat	8
 etika	8
 febru	8
 fotos	8
 gaaga	8
 gamet	8
 gauga	8
 gelom	8
 genot	8
 geolo	8
 golon	8
 gunun	8
 hadia	8
 harmo	8
 harry	8
 herac	8
 herbi	8
 iayan	8
 inver	8
 ipaha	8
 ipeng	8
 isoto	8
 itaro	8
 jajin	8
 jawab	8
 jemba	8
 kadar	8
 kale 	8
 kalku	8
 karir	8
 keber	8
 kedon	8
 kemud	8
 keter	8
 kloro	8
 koefi	8
 koman	8
 kongo	8
 kongr	8
 konsi	8
 kosmi	8
 kultu	8
 lanta	8
 lattu	8
 layan	8
 liber	8
 linna	8
 logis	8
 mabbo	8
 macan	8
 macik	8
 makaw	8
 makej	8
 mamul	8
 mangn	8
 manja	8
 mapro	8
 marej	8
 marlo	8
 marra	8
 marxi	8
 masek	8
 masem	8
 masen	8
 mathe	8
 megae	8
 membe	8
 mempe	8
 memul	8
 menya	8
 messu	8
 modul	8
 motor	8
 musim	8
 nabat	8
 nabbe	8
 nadee	8
 naewa	8
 nakir	8
 namad	8
 napit	8
 nappe	8
 naram	8
 naren	8
 naria	8
 naser	8
 natek	8
 navig	8
 nenia	8
 neoli	8
 netra	8
 neuro	8
 nomen	8
 nyawa	8
 olahr	8
 orang	8
 paber	8
 pacap	8
 pacci	8
 pakko	8
 palin	8
 pamom	8
 pasis	8
 pated	8
 pekke	8
 pengg	8
 penju	8
 perin	8
 peter	8
 pigau	8
 polon	8
 poppe	8
 ppulo	8
 proba	8
 ptole	8
 rante	8
 rata 	8
 relas	8
 riaja	8
 riale	8
 rikai	8
 ripit	8
 rippa	8
 riput	8
 rirup	8
 risee	8
 risis	8
 rock 	8
 russe	8
 salin	8
 sampi	8
 saran	8
 sastr	8
 satel	8
 sekre	8
 seram	8
 sesua	8
 show 	8
 sicar	8
 sidén	8
 silep	8
 singk	8
 sitau	8
 situj	8
 situr	8
 skotl	8
 smith	8
 speku	8
 stabi	8
 state	8
 stree	8
 sudu 	8
 sukse	8
 sumpa	8
 séllé	8
 taama	8
 tang 	8
 tania	8
 tanno	8
 taro 	8
 tasié	8
 tekhn	8
 teles	8
 terut	8
 turki	8
 umma 	8
 untun	8
 waran	8
 wekka	8
 wenni	8
 wenua	8
 yahud	8
abaare	8
abala 	8
abalaa	8
abare 	8
abbain	8
abbant	8
abbeer	8
abbutt	8
abere 	8
abotti	8
acaji 	8
acall 	8
accamp	8
accata	8
acuwe 	8
adaran	8
addei 	8
ademik	8
ademy 	8
adeppu	8
adisse	8
aduann	8
aebbu 	8
aeloki	8
aengen	8
ahkang	8
ahraga	8
aiccu 	8
aitkan	8
aiyyar	8
ajini 	8
akatta	8
akeang	8
akelom	8
akenda	8
akiya 	8
akkaka	8
akkalu	8
akkama	8
akkapp	8
akketa	8
akkoe 	8
akkuli	8
akkump	8
akting	8
aktis 	8
alamak	8
aleale	8
alingn	8
alism 	8
alnya 	8
altrui	8
aluasi	8
aluku 	8
amasen	8
amatea	8
amatur	8
amegan	8
ampee 	8
ampega	8
andalk	8
andsca	8
andung	8
angadd	8
anggih	8
anggor	8
angkap	8
anrei 	8
ansmis	8
anuwaé	8
apadai	8
apamen	8
apana 	8
apares	8
apasan	8
apasis	8
apauwi	8
apenre	8
apetta	8
aporo 	8
appaki	8
appaul	8
appele	8
apputa	8
aprogr	8
apura 	8
arekke	8
arenng	8
aringe	8
ariyaw	8
arruki	8
arusu 	8
aruttu	8
arénta	8
asadar	8
asekka	8
asenga	8
asiha 	8
asijie	8
asing 	8
asirun	8
asisse	8
assapa	8
assema	8
assile	8
assomp	8
assukk	8
astrob	8
asumsi	8
atabba	8
atalog	8
atama 	8
atane 	8
atanga	8
ataran	8
atasse	8
atatta	8
athema	8
atics 	8
atong 	8
atory 	8
attand	8
attapp	8
attawa	8
atturu	8
august	8
aureng	8
avarre	8
awanca	8
awaren	8
ayang 	8
ayangk	8
babili	8
bacall	8
badan 	8
bagei 	8
bajang	8
balie 	8
bbeere	8
bbetua	8
bebera	8
bembe 	8
berapa	8
biasaa	8
binena	8
biokim	8
bolong	8
brasil	8
bukeng	8
bukti 	8
bulue 	8
buster	8
buttik	8
buttu 	8
cademy	8
cakka 	8
calebb	8
candi 	8
cartes	8
ccampu	8
ccappa	8
ceddee	8
ceddei	8
cender	8
channe	8
cinta 	8
cokkor	8
compa 	8
contoh	8
cteria	8
cuange	8
daada 	8
dalkan	8
dangan	8
dangi 	8
dangna	8
dapana	8
datae 	8
ddatu 	8
ddeken	8
ddised	8
dekeng	8
derung	8
dewan 	8
digita	8
dilunc	8
dipatt	8
disedd	8
dokter	8
dologi	8
drama 	8
dscape	8
dénrén	8
ealism	8
eangan	8
eangi 	8
eangng	8
eberap	8
eccei 	8
edangk	8
eddise	8
ediang	8
edinge	8
eferen	8
efinis	8
egangn	8
eganna	8
ejaba 	8
ejarae	8
ekaman	8
ekhnol	8
ekonst	8
ekuata	8
elesai	8
elesko	8
ellona	8
embaca	8
embaja	8
emudia	8
emulai	8
enderu	8
enemua	8
engera	8
enjuml	8
enklat	8
enopha	8
ensias	8
enyawa	8
enynye	8
eolog 	8
eptemb	8
erator	8
erbal 	8
erbang	8
erejae	8
erenge	8
erengi	8
eritu 	8
erkali	8
ersegi	8
ertani	8
ertimb	8
erutam	8
esana 	8
esiasi	8
esikan	8
etasi 	8
eteng 	8
etris 	8
etuann	8
ewton 	8
ewwai 	8
filum 	8
finisi	8
fisiol	8
garis 	8
garuhn	8
gasang	8
gaugau	8
genoti	8
geoid 	8
geolog	8
ggang 	8
gital 	8
gkani 	8
goncin	8
gunung	8
hagora	8
hales 	8
hanang	8
hanes 	8
hankan	8
hannel	8
harmon	8
harry 	8
hemati	8
hormon	8
hraga 	8
iakkal	8
ianaro	8
iangen	8
iarear	8
iasaan	8
iasee 	8
iawaan	8
ibela 	8
ibuken	8
idasi 	8
idénré	8
iebbue	8
iellau	8
ierre 	8
igaue 	8
igital	8
igoppo	8
iitae 	8
ijajia	8
ikaitk	8
ikirak	8
ikota 	8
ilangn	8
ilaong	8
ilapor	8
ilinna	8
imewa 	8
inetto	8
innae 	8
inreng	8
interp	8
intuis	8
iokimi	8
iosis 	8
ipalet	8
ipamma	8
irasai	8
irina 	8
iringe	8
isappa	8
isiolo	8
isituj	8
itarii	8
itega 	8
iterat	8
iterim	8
itungk	8
iullei	8
jajinn	8
jamur 	8
jarae 	8
jarak 	8
jender	8
judul 	8
jumla 	8
jumlan	8
kabaru	8
kacoe 	8
kadang	8
kadar 	8
kaitka	8
kalana	8
kalkul	8
kalomp	8
kangka	8
kanngi	8
kaseng	8
katali	8
katalo	8
keedo 	8
kejje 	8
kekuat	8
kemudi	8
kengi 	8
khnolo	8
kinang	8
kiriki	8
kkakas	8
kkana 	8
kkange	8
kkaren	8
kkena 	8
kkenna	8
kkiya 	8
kkonge	8
kkoren	8
kkumpu	8
klatur	8
kleus 	8
koefis	8
kompon	8
kompos	8
kondri	8
konfor	8
kongo 	8
konja 	8
kotlan	8
ksplor	8
kuatan	8
kumen 	8
kunna 	8
kuraan	8
laangi	8
laddei	8
lahrag	8
lallai	8
landsc	8
langnn	8
lation	8
lattu 	8
latur 	8
layar 	8
leksit	8
leskop	8
lidiki	8
lilinn	8
linnae	8
llengg	8
lleppo	8
lliri 	8
llona 	8
logam 	8
lolona	8
longna	8
lorasi	8
louis 	8
ltruis	8
luasi 	8
luraha	8
mabbuk	8
mabica	8
maccar	8
maddep	8
maggam	8
makkir	8
makkuk	8
mallap	8
malolo	8
mamula	8
manara	8
mangee	8
manism	8
manuru	8
mappau	8
mappet	8
marejj	8
masekk	8
maseng	8
masenn	8
massem	8
massun	8
matean	8
mathem	8
mbaana	8
mbaca 	8
mbajan	8
megang	8
membac	8
memeng	8
memula	8
menkla	8
merang	8
minal 	8
minis 	8
mlahan	8
mpegau	8
mponen	8
mudian	8
mulasi	8
musik 	8
musue 	8
muwang	8
naiyye	8
nakan 	8
napame	8
napang	8
napau 	8
napaui	8
napenr	8
nappat	8
naputt	8
naseli	8
natang	8
natif 	8
natten	8
naukii	8
ncanaa	8
ndalka	8
nderal	8
nderun	8
ndingi	8
ndscap	8
nemuan	8
nenge 	8
nenia 	8
netike	8
netral	8
newton	8
ngaddi	8
ngdut 	8
nggap 	8
ngkani	8
ngkap 	8
ngkau 	8
nialis	8
nilain	8
ningi 	8
njumla	8
nklatu	8
nnaiyy	8
nningn	8
nninna	8
nomenk	8
nophan	8
nritan	8
nréng 	8
nserva	8
nsiasi	8
nsinna	8
nsmisi	8
ntasik	8
ntris 	8
ntuki 	8
numeri	8
nvesta	8
obaan 	8
obabil	8
obainé	8
oduser	8
oefisi	8
okario	8
okkore	8
olahra	8
oleng 	8
olitis	8
omenkl	8
ompone	8
ompore	8
omposi	8
omputa	8
oncing	8
ondria	8
onform	8
onserv	8
ontoh 	8
ophane	8
opper 	8
orial 	8
orient	8
orman 	8
ortodo	8
osiobi	8
osisin	8
osmik 	8
otika 	8
otomat	8
ounty 	8
oversi	8
pabere	8
pagatt	8
paggal	8
pakean	8
pakegu	8
pangge	8
pappal	8
pasaa 	8
pasiba	8
pasiha	8
pasisa	8
passa 	8
pattul	8
pekula	8
penduk	8
penemu	8
pengam	8
penjum	8
penuli	8
perkal	8
perseg	8
pertim	8
pesias	8
pessan	8
pewass	8
phanes	8
pierre	8
pinawa	8
pittam	8
planta	8
ploid 	8
ploras	8
poland	8
poloe 	8
poona 	8
popper	8
porang	8
ppaada	8
ppakit	8
ppatta	8
ppaull	8
ppinra	8
ppojin	8
ppoloe	8
pputar	8
presik	8
probab	8
prokar	8
ptembe	8
ptolem	8
putasi	8
pythag	8
rafer 	8
rakai 	8
rakenn	8
rakko 	8
ramai 	8
rangge	8
ransmi	8
rante 	8
rayaka	8
reare 	8
rekama	8
rence 	8
resika	8
riabbu	8
riakki	8
riappe	8
riasee	8
riawae	8
rienta	8
rijaji	8
rijang	8
rimae 	8
rimodi	8
ringna	8
riotik	8
ripang	8
ripano	8
rirupa	8
risina	8
ritme 	8
rkalia	8
robabi	8
rofil 	8
rokari	8
roman 	8
ronik 	8
rovers	8
rsegi 	8
rtania	8
rtimba	8
rtisti	8
rtodok	8
rumah 	8
rungi 	8
saange	8
salae 	8
salasa	8
samare	8
samatu	8
sastra	8
sateli	8
sawan 	8
scape 	8
seleke	8
selesa	8
semang	8
sembaj	8
sempo 	8
septem	8
sesna 	8
sewwai	8
siarea	8
sicamp	8
sicara	8
sidénr	8
sigopp	8
sijie 	8
sikna 	8
silele	8
silepp	8
siobio	8
sisele	8
sitaun	8
skotla	8
somati	8
sorona	8
spekul	8
splora	8
srael 	8
ssamat	8
ssanna	8
ssukku	8
staria	8
stephe	8
stina 	8
straks	8
strobi	8
sulapa	8
sunann	8
sussan	8
taama 	8
taling	8
tanpa 	8
tantin	8
tappas	8
tasika	8
tasié 	8
tekhno	8
telesk	8
telit 	8
tello 	8
tember	8
temen 	8
tenrek	8
tephen	8
teruta	8
teruu 	8
tetap 	8
themat	8
tihang	8
tikan 	8
tinett	8
titut 	8
tivism	8
tlandi	8
todoks	8
tolik 	8
tonie 	8
torial	8
toris 	8
trover	8
ttikan	8
tuasi 	8
tudio 	8
tuona 	8
turki 	8
tuuju 	8
uaero 	8
uannar	8
ukajun	8
ukangn	8
ulapa 	8
ullai 	8
ulunge	8
umerik	8
umlaha	8
umlana	8
uncurk	8
ungkin	8
ungngé	8
ungnna	8
unnaiy	8
untuki	8
uraang	8
urahan	8
urenge	8
uruane	8
ustria	8
usuna 	8
utamae	8
uttika	8
vaksin	8
varre 	8
verbal	8
vestas	8
wancar	8
wanuan	8
wards 	8
watann	8
wawanc	8
wedia 	8
wells 	8
wengna	8
yakan 	8
yangka	8
yemane	8
élléi 	8
éngkal	8
énréng	8
 acak 	7
 acca 	7
 adere	7
 agaam	7
 akkab	7
 akkad	7
 akkas	7
 aktor	7
 alau 	7
 alecc	7
 alga 	7
 allel	7
 alter	7
 altru	7
 amega	7
 anaxa	7
 ancam	7
 appia	7
 aquin	7
 arutt	7
 asedd	7
 assia	7
 assic	7
 assir	7
 asums	7
 asuss	7
 atang	7
 ataro	7
 atatt	7
 atenr	7
 attah	7
 atuo 	7
 augus	7
 bahwa	7
 bandu	7
 bendu	7
 berda	7
 canto	7
 cerit	7
 chica	7
 china	7
 cinta	7
 conve	7
 cora 	7
 dahul	7
 dapat	7
 daran	7
 defin	7
 diacc	7
 dibil	7
 dilun	7
 diplo	7
 duali	7
 elli 	7
 emosi	7
 eppaa	7
 esens	7
 estet	7
 ferme	7
 filum	7
 finla	7
 fred 	7
 fried	7
 from 	7
 gangg	7
 gayan	7
 gelar	7
 gello	7
 gonci	7
 grego	7
 hanya	7
 harol	7
 helen	7
 ideol	7
 ilmu 	7
 imigr	7
 indoe	7
 intel	7
 ishar	7
 islan	7
 istan	7
 iyaen	7
 jamur	7
 jara 	7
 jaran	7
 jijii	7
 johan	7
 jurna	7
 kali 	7
 kamat	7
 kapel	7
 karo 	7
 kassa	7
 kelur	7
 kemun	7
 kepul	7
 kerak	7
 kerja	7
 kini 	7
 klon 	7
 konci	7
 konfe	7
 koro 	7
 kreat	7
 label	7
 laut 	7
 lelak	7
 lesse	7
 libuk	7
 liga 	7
 limba	7
 lisěn	7
 littl	7
 loang	7
 lokas	7
 maber	7
 madee	7
 madua	7
 maebb	7
 maga 	7
 maghr	7
 mahko	7
 maja 	7
 majje	7
 maju 	7
 makal	7
 malan	7
 malit	7
 mangg	7
 mangi	7
 mangk	7
 mapas	7
 mapet	7
 maraa	7
 maran	7
 marie	7
 marit	7
 marru	7
 maste	7
 mayor	7
 medit	7
 menda	7
 meteo	7
 metho	7
 mille	7
 misi 	7
 nabbi	7
 nabil	7
 nabuk	7
 nakel	7
 nalla	7
 namap	7
 namua	7
 nanre	7
 napaj	7
 napao	7
 napet	7
 nasol	7
 nasor	7
 nasuk	7
 natah	7
 natiw	7
 nekiy	7
 nene 	7
 nyara	7
 padec	7
 pajje	7
 pakar	7
 paliŋ	7
 pangu	7
 papad	7
 papen	7
 pappd	7
 parew	7
 pasal	7
 patuj	7
 pelan	7
 pembu	7
 penul	7
 persy	7
 petap	7
 pierr	7
 polei	7
 polis	7
 polo 	7
 porta	7
 post 	7
 prest	7
 primi	7
 profi	7
 proje	7
 promo	7
 proti	7
 pseud	7
 purat	7
 pytha	7
 raatu	7
 radik	7
 rakya	7
 ratun	7
 rekam	7
 rezla	7
 rhine	7
 riaba	7
 riamm	7
 riant	7
 rikam	7
 rimon	7
 ripet	7
 ripik	7
 ripol	7
 ripug	7
 ripun	7
 risia	7
 risom	7
 riwaj	7
 rumah	7
 saban	7
 saesa	7
 saloo	7
 sekal	7
 seliw	7
 selna	7
 senie	7
 serie	7
 setia	7
 siaré	7
 sikur	7
 simon	7
 sipas	7
 sisi 	7
 sogi 	7
 somat	7
 suara	7
 suci 	7
 sudah	7
 sudan	7
 swiss	7
 taana	7
 tanaé	7
 teres	7
 thale	7
 tibet	7
 tiwi 	7
 tukan	7
 tulen	7
 tunru	7
 tuona	7
 ukira	7
 untai	7
 usaha	7
 uwwae	7
 vaksi	7
 waktu	7
 walte	7
 wekke	7
 yawaa	7
 zona 	7
aadapa	7
aakeng	7
aanali	7
abage 	7
abangn	7
abara 	7
abbera	7
abbucc	7
abbuka	7
abunga	7
acakka	7
accari	7
accolo	7
accuei	7
aclitu	7
acompa	7
adara 	7
adari 	7
adele 	7
adikal	7
adilan	7
ading 	7
adisi 	7
adisin	7
adopsi	7
aenre 	7
agaama	7
agana 	7
ageann	7
ageng 	7
agenne	7
agette	7
aggatu	7
agrega	7
ahanka	7
ahari 	7
ahkota	7
aissee	7
ajaran	7
ajian 	7
ajina 	7
ajjapp	7
akaleb	7
akecce	7
akkalo	7
akkapa	7
akkasi	7
akkenn	7
akkitu	7
akkoro	7
akkuas	7
aksin 	7
aksiom	7
akuwam	7
akyat 	7
alama 	7
alempu	7
alepur	7
alesti	7
alkang	7
allei 	7
alluru	7
altern	7
aluken	7
alusu 	7
ambah 	7
ambata	7
amino 	7
ammina	7
amming	7
ampei 	7
amping	7
anaana	7
anara 	7
anawai	7
anaxag	7
ancama	7
anjae 	7
anjaji	7
anklin	7
