5414645
 que 	64166
 per 	31448
 els 	31060
 les 	22980
 del 	19205
 amb 	18120
ment 	17545
 com 	17180
 una 	16835
 aque	15394
ació 	14808
quest	13423
aques	13318
 jeho	13029
jehov	13018
ehovà	12973
hovà 	12973
 més 	11235
tres 	11085
itat 	9517
 molt	9477
 ens 	9421
dels 	9388
ions 	9142
 van 	9064
ament	9004
 esta	8855
 déu 	8835
 dels	8756
 ser 	8513
altre	7877
 què 	7714
 seu 	7686
 quan	7603
 seva	7398
seva 	7397
ents 	7132
quan 	7063
 fer 	6959
 però	6930
però 	6927
ltres	6854
 comp	6813
 tot 	6787
 altr	6582
 cons	6579
bíbli	6447
 bíbl	6441
 pers	6322
 teni	6203
cions	6162
 pode	6035
 cont	6015
erson	5669
perso	5632
ncia 	5612
molt 	5528
tant 	5513
 nost	5420
nostr	5413
 tamb	5376
ambé 	5364
també	5364
esús 	5310
 havi	5308
jesús	5298
 jesú	5297
 ajud	5295
ones 	5255
uest 	5213
 als 	5135
esta 	5079
 serv	4955
acion	4952
ostra	4789
 germ	4703
ajuda	4700
blia 	4699
això 	4693
 això	4662
íblia	4655
ència	4604
tats 	4578
ostre	4570
seus 	4524
entre	4500
 seus	4441
 desp	4394
 dona	4385
uesta	4380
porta	4376
enir 	4363
 temp	4336
 part	4296
 sent	4273
 dir 	4233
avia 	4180
havia	4160
 sobr	4157
algun	4156
sobre	4104
 algu	4086
 era 	4084
 qui 	4053
mans 	4012
tenir	4007
 espe	4002
litat	3959
anys 	3914
estim	3880
 gran	3879
ades 	3817
 perq	3799
perqu	3799
erquè	3798
ntre 	3797
rquè 	3797
 inte	3791
 prim	3782
lment	3729
despr	3681
 fill	3679
prés 	3637
 quin	3634
 pare	3631
espré	3629
sprés	3628
 mate	3623
aven 	3595
almen	3573
erman	3573
prime	3562
obre 	3559
 entr	3539
ndre 	3539
rimer	3518
onar 	3506
sones	3481
rsone	3477
rant 	3471
emple	3468
crist	3454
germa	3447
erra 	3418
 segu	3415
fins 	3408
 fins	3397
conse	3390
 anys	3389
 come	3371
 ell 	3323
cció 	3319
stes 	3319
 para	3315
mostr	3312
 esti	3310
vida 	3304
iment	3302
 mane	3299
senti	3278
maner	3276
 pass	3268
 pot 	3265
 vida	3256
mple 	3228
icar 	3211
 terr	3209
stra 	3183
nera 	3182
emps 	3169
temps	3169
 qual	3159
ciona	3152
endre	3133
ells 	3125
 cris	3118
exemp	3118
esper	3114
xempl	3106
 exem	3090
 pens	3060
 són 	3055
 reco	3049
litza	3043
aquel	3031
estat	3028
 han 	3025
ques 	2996
quell	2991
donar	2980
edica	2967
contr	2965
cies 	2960
 pred	2925
anera	2907
 dura	2901
stat 	2897
ateix	2893
forma	2875
judar	2867
plica	2866
predi	2853
 deix	2847
gran 	2846
 lleg	2839
tava 	2825
 vaig	2824
escri	2824
vaig 	2824
ants 	2822
 trob	2788
 cap 	2787
 enca	2762
passa	2761
eure 	2758
mport	2757
matei	2753
pensa	2749
urant	2745
 fet 	2726
imoni	2724
comen	2721
segui	2720
 prov	2715
ella 	2713
 resp	2707
 pobl	2702
servi	2656
ració	2655
 hem 	2653
 impo	2651
duran	2645
 ara 	2608
 tant	2604
odem 	2604
encar	2603
podem	2599
stre 	2591
iure 	2585
 tots	2574
tots 	2573
estav	2565
araul	2561
parau	2561
rmans	2546
 pres	2545
 dia 	2544
 està	2526
eves 	2508
 prop	2504
ments	2487
stres	2480
terra	2473
itar 	2460
alita	2455
 parl	2449
inter	2437
 veur	2430
itats	2429
risti	2424
iques	2400
 port	2397
serve	2396
estar	2376
 cong	2363
udar 	2362
cara 	2361
senya	2361
 pau 	2360
impor	2359
oses 	2358
ntar 	2350
icaci	2348
redic	2339
veure	2338
empre	2337
ritat	2335
ecess	2328
ista 	2311
teix 	2307
 diu 	2301
congr	2293
neces	2288
ians 	2282
 món 	2261
així 	2251
 així	2250
ifica	2240
ncara	2237
part 	2237
 nece	2234
arrib	2232
compl	2231
 pel 	2222
espec	2221
 form	2220
 escr	2211
escol	2203
 arri	2177
 casa	2167
star 	2153
amíli	2147
famíl	2147
rsona	2142
ensen	2136
parti	2135
 regn	2134
 esco	2132
 famí	2132
studi	2127
egeix	2123
 demo	2113
eixen	2112
istia	2112
estud	2106
osalt	2106
saltr	2106
tamen	2081
aria 	2079
geix 	2079
guns 	2079
lguns	2079
 prin	2076
parla	2075
princ	2073
 conf	2068
estes	2067
 seve	2056
cada 	2055
 expl	2054
segur	2051
omenç	2045
enia 	2043
 conv	2042
ador 	2040
ervir	2040
 podr	2032
lles 	2032
incip	2030
ontra	2029
està 	2028
rinci	2026
stian	2016
cació	2015
cessi	2010
ixen 	2008
menta	2008
artic	2007
seves	1997
lica 	1994
 estu	1991
 lloc	1991
bles 	1991
demos	1988
ests 	1988
troba	1988
emost	1985
 preg	1982
uests	1979
compa	1977
mença	1976
rvir 	1967
 rela	1963
prese	1962
respo	1959
 desc	1954
prend	1953
ongre	1949
 pots	1947
anar 	1946
rendr	1946
 aban	1942
alitz	1941
rtant	1940
 home	1932
olts 	1930
nseny	1928
 sens	1927
atge 	1926
grega	1921
ortan	1919
trar 	1915
lació	1907
 ense	1904
 deci	1896
omés 	1896
 test	1894
molts	1892
 nomé	1887
 prof	1887
només	1887
tenia	1882
ccion	1875
itual	1872
llege	1871
rriba	1871
 cada	1867
pregu	1867
 tan 	1864
ília 	1863
imer 	1860
 espi	1857
poble	1857
 sigu	1855
ement	1852
poder	1851
 des 	1850
expli	1848
ilita	1848
espir	1838
egunt	1837
regun	1837
 sego	1833
egaci	1831
segon	1831
 cone	1830
regne	1823
mília	1813
stava	1813
testi	1811
stimo	1801
 haur	1799
vegad	1795
 vega	1794
erita	1789
 torn	1788
 mort	1787
ines 	1783
ngreg	1783
regac	1779
legei	1776
pare 	1775
 real	1771
dors 	1771
itzar	1771
ueste	1770
 amor	1765
enten	1764
oble 	1758
ssin 	1758
 nom 	1757
timon	1755
 dest	1753
 veri	1753
essit	1753
ritua	1753
egne 	1750
pirit	1747
spiri	1747
oment	1746
 bene	1745
nitat	1742
ional	1740
gació	1731
mpre 	1731
ança 	1728
verit	1727
iritu	1715
xplic	1712
canvi	1703
coses	1701
 semp	1698
vien 	1698
deixa	1695
 ciut	1693
ciuta	1693
sempr	1692
 cose	1690
 fou 	1683
fill 	1683
lloc 	1680
ecte 	1678
blica	1676
sant 	1674
ries 	1673
 llib	1666
ills 	1664
 apre	1661
 canv	1660
const	1660
 mill	1659
 segl	1656
ules 	1648
ixer 	1646
 nosa	1642
rtir 	1639
nosal	1638
ició 	1635
segle	1629
 dos 	1626
bans 	1626
poden	1624
 posa	1622
 sant	1622
resen	1620
oden 	1617
ivers	1616
eren 	1614
enen 	1613
 ment	1604
abans	1599
spera	1597
 tota	1596
esent	1596
inten	1588
strar	1587
entar	1586
onis 	1586
millo	1582
ilitz	1579
able 	1578
illor	1577
ltes 	1573
conti	1572
 perd	1571
ssar 	1571
ontin	1569
 cent	1568
ctes 	1557
fills	1556
nçar 	1552
tilit	1547
bres 	1544
tica 	1539
difer	1529
sulta	1527
 prom	1523
tingu	1521
rien 	1512
actua	1511
treba	1508
 dife	1505
 gene	1505
ense 	1505
erior	1505
 nos 	1500
ible 	1500
ençar	1496
 treb	1494
eball	1494
monis	1494
rebal	1493
unes 	1492
apren	1491
iutat	1490
uals 	1490
utili	1490
sense	1479
oder 	1477
 actu	1468
eguir	1467
recor	1465
torna	1462
 uns 	1461
oltes	1460
sions	1456
tians	1455
nstru	1452
onsel	1451
nsell	1449
tura 	1449
dicar	1444
 situ	1443
tract	1442
oraci	1439
gener	1433
nalit	1430
casa 	1429
íblic	1427
 agra	1426
amor 	1425
 any 	1424
rada 	1420
situa	1420
 prob	1419
scriu	1419
tzar 	1419
espon	1417
mort 	1417
spect	1416
human	1413
 rei 	1411
confi	1410
elles	1409
stima	1407
tual 	1407
ntra 	1406
posar	1404
press	1404
metre	1403
ecció	1401
 crea	1399
 fina	1398
ites 	1396
cial 	1395
sigui	1395
conve	1392
essin	1390
profe	1389
 llei	1386
 huma	1384
 cor 	1383
 sabe	1382
 util	1382
meva 	1381
 meva	1380
adors	1380
onal 	1380
mana 	1379
 tres	1378
ecord	1377
ncies	1377
tenen	1377
nomen	1376
aula 	1374
sible	1371
utat 	1370
gent 	1366
molte	1365
gover	1364
overn	1364
ntinu	1361
haver	1359
ntes 	1354
 ells	1353
ident	1351
 gove	1347
oneix	1345
conei	1344
ssió 	1344
 most	1343
podri	1340
assar	1337
vint 	1337
 mant	1336
fidel	1335
 have	1333
elaci	1331
taven	1331
anima	1330
embre	1326
havie	1326
aules	1325
egle 	1323
quals	1322
ribar	1322
avien	1314
aver 	1311
sembl	1305
 apro	1303
israe	1301
srael	1301
 conc	1300
guerr	1299
quin 	1299
guir 	1298
acons	1296
 dema	1295
 mai 	1294
 feli	1291
omena	1291
 ente	1290
deman	1290
viure	1290
 fide	1287
erven	1286
eres 	1285
 anim	1284
juda 	1283
entra	1282
tants	1282
ares 	1281
raule	1281
 estr	1278
 guer	1278
 arti	1277
 eren	1276
iènci	1273
 isra	1271
esfor	1270
avant	1269
raula	1269
final	1268
 semb	1267
 acon	1266
tació	1263
anya 	1262
germà	1261
ntent	1259
publi	1259
 esfo	1257
 poss	1257
eria 	1257
oves 	1257
 supe	1256
super	1254
 fran	1251
ials 	1251
ensar	1250
estan	1249
apòst	1244
 perm	1243
 gent	1242
bilit	1241
nsar 	1241
pels 	1241
 apòs	1237
 pels	1237
 unit	1237
ixar 	1237
otes 	1237
ublic	1235
osar 	1232
mbre 	1231
relac	1229
anes 	1228
bleme	1228
orar 	1228
 mari	1226
ermà 	1226
 cost	1225
tudia	1225
dona 	1224
 viur	1221
 vam 	1219
ures 	1219
 mitj	1218
libre	1218
altra	1217
ressi	1217
 acab	1215
igui 	1214
ocupa	1212
onat 	1211
sitat	1211
òria 	1210
llibr	1209
nteni	1206
nyar 	1204
anta 	1202
pòsto	1201
òstol	1201
uina 	1198
nacio	1197
 trac	1196
 desi	1194
 jove	1194
eixar	1194
ibar 	1194
 punt	1192
 tene	1192
 corr	1191
feren	1191
sona 	1190
 mome	1189
deixe	1189
enta 	1189
momen	1189
entit	1188
possi	1187
 reun	1185
ossib	1185
riure	1183
centr	1181
 meu 	1180
uerra	1179
èixer	1179
 anar	1178
ncipi	1178
quina	1178
 creu	1177
omple	1174
 resu	1171
struc	1169
ltra 	1164
ervei	1162
 publ	1159
corre	1158
licar	1155
 peti	1153
dent 	1153
epara	1152
 tal 	1150
 habi	1144
ticle	1144
nsegu	1143
vant 	1143
 acti	1140
nitza	1138
rticl	1137
ucció	1137
dria 	1136
home 	1131
tribu	1131
uell 	1129
teva 	1128
 asse	1126
güent	1126
mera 	1126
 teva	1125
egüen	1122
següe	1122
ssibl	1121
embla	1120
pares	1120
rvent	1120
onseg	1119
ssita	1119
tota 	1119
 teu 	1118
senta	1117
ssion	1117
 sinó	1116
compt	1116
sinó 	1116
davan	1115
mante	1115
reuni	1115
omes 	1114
 clar	1113
 segü	1113
 plan	1111
ifere	1111
gades	1110
erit 	1108
ompli	1105
qual 	1103
 disp	1102
erar 	1102
anten	1101
ornar	1101
terio	1098
criur	1097
ionar	1094
rist 	1094
arrer	1093
organ	1092
 pren	1091
emes 	1091
nació	1089
egir 	1087
speri	1086
tendr	1086
avui 	1085
habit	1085
 dese	1084
 prot	1083
arlar	1081
ortar	1081
llor 	1078
 avui	1077
erent	1075
imera	1075
mpany	1075
rgani	1074
ntend	1071
 ting	1069
perit	1069
ient 	1068
agrad	1067
consi	1067
stan 	1067
moni 	1064
petit	1063
 tote	1060
egade	1060
totes	1060
 tran	1059
ualit	1059
rtar 	1058
 acce	1057
tinua	1057
 valo	1056
rlar 	1056
speci	1056
 espa	1055
valor	1055
costa	1052
corda	1051
entir	1050
estig	1049
icle 	1048
 just	1046
ltre 	1046
racta	1046
 disc	1045
 trad	1045
 mala	1044
rnar 	1044
 lest	1041
tenim	1041
força	1038
 nova	1036
reali	1036
 camp	1035
perme	1035
front	1032
scolt	1032
anitz	1031
nals 	1029
rènci	1028
pots 	1027
hauri	1026
dies 	1025
isme 	1025
nova 	1025
 apar	1024
 bona	1024
dues 	1024
bona 	1021
istes	1020
ressa	1019
rança	1018
tuaci	1017
dicac	1016
pecia	1015
robar	1015
 dive	1014
decid	1013
ecial	1013
ramen	1013
emana	1012
 llav	1011
aran 	1010
ermet	1009
isió 	1009
ensa 	1008
diver	1006
 hist	1005
liber	1005
 este	1003
 poc 	1001
erènc	1001
unita	1000
adora	999
prove	997
 sata	996
anàs 	996
gunta	996
onver	995
satan	994
onstr	993
 amic	992
lgune	992
gunes	991
mentr	991
grada	989
tanàs	989
atanà	988
coneg	988
damen	988
fecte	988
namen	988
onegu	988
ioner	987
ganit	986
repar	985
 anal	984
 nou 	984
itud 	984
ores 	984
acaba	983
llegi	980
roble	980
itzac	979
tzaci	979
versi	979
etat 	978
oblem	978
sell 	978
anali	977
probl	977
 sign	976
èncie	976
cipal	975
llar 	975
carre	974
etre 	974
lavor	974
balla	972
ntit 	972
 naci	971
 visi	970
tors 	970
 qued	969
prote	968
uació	967
 seny	965
citat	965
nform	965
 anci	964
llavo	964
prome	964
guin 	963
gons 	962
onfia	962
 anti	960
mics 	960
 expe	959
 mori	959
ectes	958
resta	957
ealit	955
enera	955
egons	952
major	952
abita	951
 assi	949
mpres	948
sforç	948
 done	946
 miss	946
cosa 	946
stant	946
 peca	945
scrip	945
 majo	944
 seri	943
ituac	939
oncs 	938
 cert	937
conte	937
imita	937
ners 	936
produ	936
 cosa	935
 inst	935
 orga	935
 ador	933
ebre 	931
 repr	928
aris 	928
conèi	928
nèixe	928
onèix	928
 rebr	927
lemen	927
vors 	927
 tard	926
estre	926
gada 	926
estru	925
avors	923
 donc	922
arem 	922
doncs	922
imar 	922
sider	922
osos 	921
otser	920
potse	920
tser 	920
 supo	919
consu	919
gués 	919
orta 	918
 dies	917
 dues	916
inar 	916
nific	916
tges 	915
ecisi	914
obra 	914
tiva 	913
 vist	911
nside	911
onsid	911
trans	910
aber 	909
comun	908
ctual	907
egura	906
punt 	906
saber	906
 grup	904
 incl	900
recon	899
 roma	898
lany 	898
osta 	898
cient	896
 cata	895
ctor 	895
 dava	894
 lany	894
 rest	893
gues 	893
neixe	892
 orac	891
atura	891
titud	891
viat 	891
infor	888
llibe	886
ntir 	886
 davi	885
munic	884
ntrar	884
timen	884
anome	883
decis	883
exper	883
ibre 	882
atre 	881
limen	881
ompan	881
ompte	881
mitja	880
accep	879
rior 	879
zació	879
catal	878
icat 	878
gràci	877
 auto	876
itant	874
ntat 	874
assat	873
ferèn	873
pobla	873
 prod	872
 vol 	872
 salm	871
 comu	870
uells	870
 reli	869
 los 	868
relig	868
verti	868
eligi	867
rimon	867
ccept	866
epres	866
esos 	866
tius 	866
enim 	865
nant 	865
 daqu	864
eixa 	864
 cond	863
mació	862
orma 	862
 nord	861
feliç	861
ecidi	860
histò	860
istòr	860
stòri	860
 ella	859
nviar	859
olta 	858
stol 	858
 info	857
ncipa	856
vista	855
 mili	854
abili	854
stats	853
 llen	851
terna	850
tòria	850
 dun 	849
nien 	849
david	848
nada 	848
 podi	847
anda 	847
itjan	847
refer	847
rents	847
avid 	846
tique	845
efici	844
enien	844
lics 	844
 sovi	842
atrim	842
trimo	842
ríem 	841
 dedi	840
respe	840
essar	839
 vole	838
stitu	838
stave	837
espos	836
tard 	836
dispo	834
obar 	834
viar 	834
ssos 	832
daque	831
repre	831
 dist	830
ultat	830
üent 	830
 desa	829
 indi	829
cipi 	829
rebre	829
rmaci	829
estra	828
morir	828
reus 	828
ides 	826
colta	825
 fort	824
gnifi	823
rucci	823
trucc	823
 duna	822
 medi	822
perfe	822
erfec	821
nsult	821
signi	821
 ben 	820
duna 	820
ental	820
eses 	820
oria 	820
ssat 	820
apare	819
ifici	819
illa 	819
 caus	818
 has 	818
espan	818
tures	818
 regi	816
ignif	816
queda	816
nica 	815
port 	815
 matr	814
homes	813
minis	813
samen	813
tics 	813
matri	812
tenta	811
 carr	810
 gràc	810
ector	810
 impe	809
acte 	809
odria	809
eixem	807
prova	807
idera	802
ulta 	802
sent 	801
egada	800
lacio	800
nits 	799
benef	798
inal 	798
ular 	798
manar	796
allar	794
 diri	793
nefic	793
 cult	792
enefi	792
entim	792
guem 	792
ficia	791
ncion	791
 norm	789
osici	789
posic	789
 prep	788
sota 	788
onsul	787
rans 	787
icion	784
inist	784
orir 	784
 fan 	783
destr	783
 pere	782
direc	782
estab	782
futur	782
 futu	781
 sota	781
ciar 	781
eina 	781
tànci	781
xemen	780
 llar	778
teres	778
vents	778
xperi	778
pione	777
uines	777
 pion	776
ució 	776
ixeme	774
 hagu	773
assa 	773
essió	773
 joan	772
ltar 	772
quine	771
ària 	771
 cel 	770
prepa	770
spany	770
 obra	769
 cas 	767
 bate	765
rats 	765
escen	764
gunte	764
neral	764
lleng	763
rmes 	763
serva	763
untes	763
compr	762
sonal	762
 dubt	761
propi	761
ncian	760
rals 	760
compo	759
ormac	759
 dire	758
ptes 	758
 anom	757
 mare	757
rsos 	756
 proc	755
cript	755
blics	754
blaci	753
oblac	753
grans	752
mplet	751
ndent	750
 mund	749
donat	749
tradu	749
 mira	748
cepta	748
pere 	748
 coll	747
 jahv	746
esult	746
pecte	746
resul	746
lemes	745
quali	745
rdre 	745
relat	744
 fein	743
units	743
ualme	742
llarg	741
tada 	741
àcies	741
país 	740
 país	739
 serà	739
joan 	739
omuni	739
franc	737
uella	737
dirig	736
eixeb	736
ixebl	736
ltat 	736
xeble	735
volta	734
 volu	732
ortir	732
anvia	731
causa	731
enedi	731
essio	731
inclo	731
stabl	731
 bone	730
blic 	730
reix 	729
 mode	728
 cele	727
cant 	727
peran	727
rica 	727
urar 	727
 jose	725
 band	724
bones	723
force	723
nció 	723
ptar 	723
pecat	722
sposa	722
tenie	722
verna	722
 voli	721
imper	721
ància	719
dedic	718
ompar	718
ancia	717
lant 	717
ntere	717
ràcie	717
 humi	715
 vers	714
quen 	714
ebles	713
perar	712
josep	711
uria 	711
enden	710
icipa	710
salm 	709
cians	708
dènci	708
igual	708
rific	708
terri	708
 moti	706
nvert	706
 vivi	705
enyor	705
 bon 	704
arar 	703
eocup	703
reocu	703
 preo	702
 term	702
satge	702
cats 	701
exist	701
preoc	701
cles 	700
atges	699
siste	699
trobe	698
 dóna	697
camen	697
dóna 	697
serà 	697
colli	695
sició	695
steri	694
lites	691
 arre	690
lamen	690
mare 	690
reixe	690
tènci	690
 conè	689
 pati	689
algú 	689
licac	689
arell	688
ejar 	688
 priv	687
talla	687
 envi	686
senyo	686
tima 	686
 algú	685
aren 	685
supor	685
uport	685
circu	684
desco	684
egut 	684
icis 	684
nteri	684
activ	683
resa 	683
 igua	682
fica 	682
revis	681
 ofer	680
ciènc	679
siona	679
 crei	678
 refe	678
envol	678
rtici	678
utur 	677
 imit	676
dific	676
obert	676
ticip	676
clar 	675
mplir	675
rmar 	675
evol 	674
quant	674
roman	674
alsev	673
niver	673
sevol	673
stigu	673
ualse	673
 circ	672
 evit	672
conce	672
guna 	672
raeli	672
lguna	671
lsevo	671
parel	671
osep 	670
seria	670
 soci	669
alla 	669
elite	669
mundi	669
odia 	669
 enfo	668
ducci	668
grup 	668
umans	668
etes 	666
ifíci	666
ingut	666
 junt	665
minar	665
missi	665
ndial	664
 ungi	663
undia	663
encia	662
humil	662
 difí	661
bject	661
difíc	661
fícil	661
ispos	661
untar	661
aelit	660
desit	660
enyar	660
rador	660
 capa	659
estac	659
inici	659
públi	659
quatr	659
roba 	659
tori 	658
envia	657
uatre	657
 quat	656
romes	656
racio	655
ícia 	655
 dret	654
 guan	654
auria	654
clara	654
scrit	654
teixa	654
verse	653
 res 	652
 vost	652
accio	652
istra	652
obres	652
 rebe	651
feina	651
ietat	651
itori	651
llei 	651
rial 	651
 posi	650
aprop	650
teria	650
ovint	649
sovin	648
visit	648
 cop 	647
 salv	647
berta	645
evita	645
nalme	645
idar 	644
nfort	644
 pràc	643
ràcti	643
iliar	642
pràct	642
ances	641
cola 	641
erta 	641
 cast	640
 equi	640
 prog	640
desta	640
dicci	640
mpte 	640
ssatg	640
 darr	639
 infl	639
 torr	639
itzat	639
terme	639
gits 	638
ipus 	638
progr	638
tipus	638
eranç	637
idir 	637
vostr	637
spons	636
ssegu	636
cabar	635
ereix	634
rses 	634
 sort	633
nava 	633
 divi	632
 exis	632
dones	632
eress	631
recci	631
rimen	631
tenci	631
cipis	630
eral 	630
ipis 	630
nord 	630
ponsa	630
últim	630
 obli	629
ialme	629
rael 	628
onsab	627
rtat 	627
darre	626
stir 	626
guany	625
ontro	625
salva	625
lesta	624
olunt	624
posat	624
volun	624
parar	622
portu	622
 tipu	621
dubte	620
nions	620
scola	620
menat	619
stem 	619
table	619
menys	618
torre	618
vent 	618
 jueu	617
ision	617
úblic	617
 sacr	616
prop 	616
unive	616
 colo	615
lique	615
stran	615
asseg	614
strui	614
 peri	613
inuar	613
lars 	613
marit	613
objec	613
tuals	612
lies 	611
ungit	611
alent	610
amics	610
cacio	610
hores	610
forme	609
missa	609
olia 	609
rfect	609
ctar 	608
ionat	608
signa	608
 dins	606
ficar	605
icial	605
ngut 	605
panya	605
 adon	604
enys 	604
antic	603
dial 	603
 avia	602
poca 	602
autor	601
diar 	601
expre	601
hora 	601
tific	601
xpres	601
 imag	600
estem	600
influ	600
aviat	599
nats 	599
 ocup	598
acord	597
ficat	597
magin	597
membr	597
 busc	596
 trib	596
imagi	596
traci	596
 memb	595
 sud 	595
fici 	595
vern 	595
cidir	594
enya 	594
nces 	594
rava 	594
sacri	594
milia	593
ondre	593
prene	593
vesti	593
acrif	592
crifi	592
ntrol	592
tindr	591
uperi	591
 nove	590
dents	590
enat 	589
erses	589
podia	589
 parà	588
dins 	588
 fàci	587
fàcil	587
manes	587
sats 	587
truir	587
 pugu	586
idels	586
olíti	586
ables	585
ument	585
valen	585
 univ	584
erir 	584
leman	584
icame	583
ntime	583
plant	583
uessi	583
cials	582
erial	582
vitat	582
 verd	581
ormes	581
udiar	581
union	581
legir	580
ueix 	580
tema 	579
emany	578
meus 	578
 mal 	577
banda	577
 meus	576
busca	576
socia	576
ateja	575
joves	575
nten 	575
ctitu	574
tural	574
negut	573
 llui	572
gress	572
roteg	572
 gène	571
descr	571
darà 	570
engua	570
lengu	570
artir	569
iana 	569
 fem 	568
alime	568
esdev	568
glési	568
ocasi	568
spost	568
actit	566
ertir	566
esglé	566
irect	566
itza 	566
sglés	566
batej	565
eunio	565
ssim 	565
alema	564
nimen	564
oltar	564
posa 	564
 perf	563
 vale	563
lluit	563
ntal 	563
sorti	563
visió	563
 ocas	562
tejar	562
 sol 	561
efect	561
volia	561
 munt	560
nyor 	560
oluci	560
rvei 	560
 expr	559
 som 	559
mica 	559
 guia	558
irigi	557
 apli	556
 baix	555
 pas 	554
 rebu	554
enfor	554
lent 	554
tols 	554
 polí	553
 savi	553
funda	553
desen	552
errit	552
firma	552
ivita	552
ritor	552
munta	551
cord 	550
issat	550
lunta	550
 defe	549
ateri	549
compe	549
milit	549
stime	549
ustra	549
rrito	548
sseny	548
tacio	548
ubte 	548
unta 	548
çant 	548
 últi	547
rment	547
 esde	546
 ress	546
class	546
nombr	546
orre 	546
rmana	546
rella	545
ngits	544
ajori	543
cialm	543
ives 	543
posta	543
sisti	543
 impr	542
 raon	542
labor	542
ormar	542
època	542
gual 	541
nstit	541
 angl	540
 clas	540
 nomb	540
 revi	540
 text	540
lecci	540
privi	540
rivil	540
tivit	540
 gair	539
anyar	539
gaire	539
reure	539
enció	538
ivile	538
lista	538
mater	538
vileg	538
ilegi	537
natur	537
onals	537
polít	537
arse 	536
mista	536
aplic	535
cert 	535
gina 	535
 fent	534
edicc	534
edir 	534
lític	534
ortun	534
qüènc	534
strac	534
tualm	534
ultur	534
üènci	534
erme 	533
aràs 	532
istir	532
pòsit	532
rtit 	532
ssite	532
nuar 	531
uanya	531
nistr	530
nvolu	530
orita	530
tment	530
vitar	530
 trav	529
erdon	529
assis	528
ltura	528
ntmen	528
perdo	528
sada 	528
vingu	528
 cinc	527
 únic	527
ibera	527
justí	527
nimar	527
quins	527
rebut	527
uins 	527
anyol	526
esitj	526
oport	526
racte	526
 tren	525
fent 	525
ixos 	525
sava 	525
stíci	525
ustíc	525
 afec	524
cultu	524
feia 	524
 obje	523
anter	523
famil	523
odrie	523
propa	523
afect	522
amili	522
ctica	522
idel 	522
plir 	522
 fami	521
ssist	521
 feia	520
 menj	520
arit 	520
fecta	520
jecte	520
poste	520
 obre	519
 viat	519
agina	519
ausa 	519
ntern	519
pital	519
 paci	518
europ	518
nent 	518
 dalt	517
cinc 	517
eguid	517
ipal 	517
iuen 	517
xèrci	517
èrcit	517
 abra	516
exèrc	516
 mois	515
eraci	515
ueus 	515
 alim	514
egur 	513
strat	513
anita	512
ectiu	512
eqüèn	512
litze	512
menja	512
 mana	511
nunci	511
pàgin	511
tícia	511
 marc	510
 pàgi	510
dicio	510
ingui	510
moisè	510
onant	510
onten	510
orda 	510
 volt	509
bitan	509
cador	509
distr	509
isès 	509
oisès	509
panyo	509
 cart	508
indic	508
malal	508
orça 	508
 sols	507
diant	507
eliç 	507
guda 	507
jueus	507
teus 	507
upera	507
àngel	507
alalt	506
ctame	506
funci	506
icant	506
rtes 	506
àctic	506
jove 	505
lunya	505
ntic 	505
 empr	504
 func	504
 meny	504
allò 	504
posit	504
 sabi	503
 tind	503
ctivi	503
ormal	503
stell	503
joria	502
rere 	502
àvem 	502
 alem	501
 allò	501
 esca	501
bert 	501
ients	501
mptes	501
resid	501
tjar 	501
 gaud	500
acció	500
artit	500
mesur	500
pense	500
ferir	499
isita	499
udian	499
 inic	498
molta	498
unió 	498
abar 	497
anvi 	497
ativa	497
ernac	497
mbres	497
oners	497
alegr	496
defen	496
igues	496
ndica	496
sols 	496
 aleg	495
 orig	495
alor 	494
amina	494
bened	494
duir 	494
enime	494
eptar	494
norma	494
oren 	494
umani	494
rent 	493
ital 	492
ònia 	492
 post	491
empor	491
manit	491
 mesu	490
 ànge	490
lésia	490
nedic	490
ostat	490
prov 	490
sabil	490
untat	490
 recu	489
convi	489
ertat	489
mitar	489
nsabi	489
ruir 	489
 salu	488
erna 	488
opòsi	488
propò	488
ropòs	488
stic 	488
 cara	487
conso	487
edita	487
efens	487
etres	487
leial	487
lleia	487
lors 	487
luita	487
marca	487
ésia 	487
ealme	486
uedar	486
forti	485
grat 	485
mbla 	485
mplic	485
realm	485
 mass	484
 natu	484
passi	484
verda	484
adona	483
ctiu 	483
iguin	483
lava 	483
ndènc	483
neres	483
udarà	483
untan	483
lions	482
rofec	482
canta	481
ctors	481
edat 	481
medit	481
tren 	481
ítol 	481
 extr	480
ilion	480
milio	480
 teus	479
guess	479
ofeci	478
 faci	477
depen	477
ecat 	477
ficis	477
rdona	477
total	477
 impl	476
evist	476
mesa 	476
 opor	475
alls 	475
timar	475
vació	475
orts 	474
templ	474
òsit 	474
 veu 	473
assen	473
 atac	472
 muni	472
càrre	472
escla	472
 acor	471
ntari	471
stren	471
alem 	470
gona 	470
ibert	470
impli	470
lesti	470
 públ	469
pció 	469
unts 	469
 vosa	468
lustr	468
perdr	468
ples 	468
rofet	468
vosal	468
 elec	467
enjar	467
 ante	466
 aten	466
periè	466
propo	466
riènc	466
roduc	466
erièn	465
gular	465
tabli	465
zona 	465
arca 	464
legi 	464
salem	464
 curs	463
entat	463
judic	463
endèn	462
nclou	462
neix 	462
raduc	462
rrer 	462
éixer	462
 nome	461
arcel	461
egar 	461
erill	461
iptur	461
riptu	461
 forç	460
erdad	460
ligio	460
unici	460
abora	459
adame	459
antig	459
nçant	459
tits 	459
àcil 	459
 cant	458
 espo	458
 hagi	458
 inve	458
esenv	458
instr	458
mers 	458
senvo	458
volup	458
acita	457
inalm	457
ofici	457
onen 	457
scoll	457
sica 	457
usale	457
 rega	456
afirm	456
desig	456
rdade	456
teixe	456
 mini	455
edar 	455
nicip	455
rres 	455
stànc	455
hebre	454
lorar	454
 hora	453
cent 	453
eccio	453
icles	453
ixes 	453
peril	453
versa	453
 barc	452
 païs	452
aïsos	452
païso	452
recom	452
robab	452
ssari	452
ïsos 	452
adver	451
caste	451
erusa	451
 farà	450
 hebr	450
 zona	450
capac	450
dient	450
itaci	450
ltats	450
proba	450
onali	449
ormen	449
text 	449
çons 	449
arien	448
consc	448
dique	448
forta	448
oure 	448
rits 	448
rusal	448
 jeru	447
dader	447
erres	447
jerus	447
onsci	447
ovell	447
preci	447
ronta	447
 reve	446
egona	446
iança	446
inaci	446
lada 	446
lona 	446
moral	446
nvers	446
orces	446
otegi	446
pacit	446
rdar 	446
 evid	445
arreg	445
cisió	445
pera 	445
tzat 	445
uríem	445
vers 	445
 camí	444
 euro	444
 raó 	444
camí 	444
cisio	444
rces 	444
rcit 	444
 acci	443
 barr	443
 canç	443
 diss	443
dició	443
jança	443
ocion	443
rofes	443
 ning	442
apaci	442
auríe	442
eien 	442
istem	442
onsol	442
tudi 	442
vamen	442
 cuid	441
erdre	441
haurí	441
ingú 	441
lats 	441
ningú	441
parad	441
 afir	440
 efec	440
 reac	440
areix	440
nesi 	440
oferi	440
osat 	440
perta	440
rrega	440
rtuni	440
 adve	439
abrah	439
item 	439
larg 	439
lluny	439
maria	439
nicia	439
pugui	439
scend	439
tives	439
 sist	438
astel	438
encio	438
tunit	438
urame	438
emoci	437
 fund	436
ançan	436
condu	436
iquen	436
èxit 	436
icita	435
mples	435
seqüè	435
 obst	434
range	434
rmetr	434
rveix	434
 emoc	433
mocio	433
ngua 	433
ntame	433
ntita	433
ofess	433
perse	432
raham	432
recto	432
barce	431
ersos	431
etern	431
iccio	431
pondr	431
 càrr	430
idiom	430
verso	430
 jesu	429
allib	429
allà 	429
arla 	429
ecta 	429
egon 	429
parei	429
titat	429
torit	429
 escl	428
 eter	428
aham 	428
aire 	428
celon	428
imes 	428
ncer 	428
rcelo	428
ressu	428
rnaci	428
arta 	427
equip	427
gènes	427
imers	427
litar	427
nador	427
njar 	427
porte	427
steix	427
ènesi	427
 mans	426
alta 	426
ermin	426
ntany	426
regal	426
testa	426
üents	426
braha	425
curs 	425
eveni	425
licit	425
tigui	425
 adam	424
 unes	424
guia 	424
inat 	424
jecti	424
ndat 	424
rades	424
dera 	423
ulls 	423
 forc	422
 lesc	422
etman	422
pecta	422
setma	422
 setm	421
rari 	421
tjanç	421
ícies	420
 afeg	419
 dete	419
 fos 	419
 ofic	419
adam 	419
cava 	419
parat	419
pture	419
reacc	419
utori	419
 fron	418
 idio	418
celeb	418
eacci	418
elebr	418
enemi	418
rets 	418
ssant	418
 loca	417
 pene	417
dant 	417
deven	417
domin	417
obem 	417
robem	417
spond	417
 alli	416
 egip	416
 marx	416
bable	416
rtame	416
sdeve	416
ícil 	416
 pogu	415
elat 	415
lgun 	415
obabl	415
olar 	415
olupa	415
 prec	414
 èpoc	414
enar 	414
error	414
obsta	414
viden	414
 cal 	413
 èxit	413
ctuar	413
iners	413
istei	413
stos 	413
unica	413
asar 	412
impre	412
regul	412
rova 	412
spira	412
feta 	411
iferè	411
oles 	411
roves	411
avés 	410
aïes 	410
iatge	410
isaïe	410
nseqü	410
onseq	410
ordar	410
rmane	410
rrecc	410
saïes	410
termi	410
 succ	409
antar	409
econe	409
reta 	409
udici	409
 isaï	408
 plen	408
 simp	408
anere	408
egal 	408
illes	408
olor 	408
ravés	408
tari 	408
 dani	407
diner	407
egula	407
farà 	407
ligió	407
olent	407
omesa	407
recta	407
essor	406
grés 	406
lògic	406
presa	406
travé	406
ença 	405
grafi	405
iten 	405
ntifi	405
tals 	405
 cos 	404
educa	404
etit 	404
matge	404
citar	403
elona	403
etall	403
istri	403
ntia 	403
segue	403
uncia	403
 perí	402
anger	402
iciar	402
massa	402
norme	402
perio	402
tempo	402
 resi	401
gles 	401
 regu	400
erat 	400
junta	400
olem 	400
ahveh	399
cessa	399
cursa	399
esura	399
evide	399
hveh 	399
jahve	399
natge	399
obrir	399
pleta	399
relle	399
terre	398
 enem	397
enes 	397
ersit	397
iant 	397
 rece	396
eixos	396
mesos	396
rigin	396
tuar 	396
 doct	395
 sinc	395
dres 	395
itzad	395
lasse	395
mpara	395
vist 	395
 gèn 	394
aducc	394
aigua	394
lesa 	394
staca	394
susci	394
uscit	394
 ales	393
 cana	393
 dine	393
elecc	393
eríod	393
local	393
mateu	393
onven	393
onvid	393
perío	393
ríode	393
cread	392
ctura	392
eixes	392
essus	392
ingue	392
resso	392
ssign	392
struï	392
succe	392
 domi	391
 job 	391
assig	391
essos	391
velle	391
 fixa	390
 pape	390
sitar	390
tens 	390
abia 	389
amic 	389
ateu 	389
casar	389
denti	389
eguei	389
erave	389
escob	389
gaudi	389
gueix	389
venir	389
nima 	388
rover	388
aurie	387
edici	387
nemic	387
ograf	387
stiga	387
 allà	386
 meso	386
 tend	386
cuida	386
igua 	386
just 	386
portà	386
ssusc	386
coman	385
creix	385
divid	385
entme	385
favor	385
hagué	385
igios	385
scar 	385
 mil 	384
 ulls	384
bando	384
franç	384
obten	384
quem 	384
sabia	384
udes 	384
volem	384
àries	384
 coma	383
 viol	383
erime	383
irar 	383
radic	383
tarà 	383
istat	382
nyat 	382
ologi	382
oner 	382
rreu 	382
aband	381
angel	381
dvert	381
fiar 	381
rera 	381
iants	380
ircum	380
mals 	380
radar	380
 inde	379
 requ	379
cadas	379
capit	379
dorac	379
gment	379
lliur	379
ropa 	379
 comi	378
adasc	378
anvis	378
desce	377
epend	377
euen 	377
ivame	377
ncià 	377
niste	377
ofund	377
rbis 	377
ulaci	377
 juli	376
 past	376
ablem	376
amist	376
crear	376
lers 	376
mpora	376
orçar	376
paper	376
rsal 	376
surre	376
tent 	376
ural 	376
 mar 	375
ball 	375
cular	375
logia	375
revel	375
shore	375
ucris	375
 tens	374
esucr	374
jesuc	374
profu	374
sucri	374
andon	373
ltant	373
ombre	373
ctiva	372
ders 	372
discu	372
imatg	372
incer	372
mperi	372
aniel	371
nvis 	371
ontar	371
ordre	371
tície	371
 capi	370
 fora	370
danie	370
rofun	370
salut	370
trang	370
ucion	370
urrec	370
 por 	369
alesh	369
cades	369
eshor	369
nfian	369
onsta	369
resca	369
resur	369
teri 	369
 juga	368
 refl	368
 the 	368
lesho	368
niel 	368
ralit	368
rear 	368
rebé 	368
refle	368
uncio	368
 fes 	367
creus	367
ister	367
profi	367
stia 	367
usió 	367
 pell	366
agués	366
ocial	366
overb	366
rofit	366
 immo	365
ales 	365
camin	365
essen	365
pròpi	365
tivar	365
verbi	365
 asso	364
 deu 	364
 lust	364
drien	364
nciar	364
obeir	364
retat	364
rteix	364
 basa	363
 esgl	363
 rect	363
ajor 	363
edifi	363
enem 	363
ompre	363
sigue	363
 cami	362
 erro	362
 sace	362
 vege	362
asió 	362
campa	362
iats 	362
origi	362
rsita	362
acerd	361
ajude	361
aràgr	361
atisf	361
bonda	361
cerdo	361
istre	361
motiv	361
ogia 	361
paràg	361
ràgra	361
sacer	361
satis	361
separ	361
upar 	361
àgraf	361
 lliu	360
 nega	360
conta	360
onser	360
stols	360
 idea	359
 obte	359
alvat	359
bteni	359
erbis	359
ferei	359
mena 	359
nfiar	359
obles	359
sport	359
tatge	359
uccio	359
 amis	358
 bond	358
bliqu	358
erint	358
esurr	358
ibles	358
oster	358
promo	358
simpl	358
 sati	357
agraï	357
guis 	357
 sepa	356
guait	356
trari	356
 bata	355
 educ	355
 imat	355
 veni	355
dica 	355
imina	355
lebra	355
motiu	355
orrec	355
stià 	355
 decl	354
color	354
guram	354
icció	354
sens 	354
 nit 	353
despe	353
enyan	353
extre	353
ivar 	353
menci	353
nserv	353
ogram	353
 toth	352
brir 	352
ngrés	352
oblid	352
totho	352
atall	351
eial 	351
omans	351
thom 	351
arreu	350
othom	350
pened	350
recte	350
trat 	350
unya 	350
 notí	349
 set 	349
actes	349
eguit	349
notíc	349
nsame	349
nstan	349
rçar 	349
 greu	348
 mani	348
 paga	348
entia	348
liars	348
otíci	348
stema	348
íode 	348
ahvè 	347
alist	347
batal	347
dats 	347
evela	347
jahvè	347
ompen	347
ormat	347
sente	347
 afro	346
 inco	346
arant	346
ediqu	346
lina 	346
scita	346
vall 	346
éssim	346
 físi	345
 ànim	345
fessi	345
iable	345
ngui 	345
pacte	345
proje	345
truct	345
 assu	344
 capí	344
 fals	344
 iden	344
 pròp	344
actar	344
apíto	344
capít	344
dret 	344
gistr	344
iona 	344
omina	344
pítol	344
rojec	344
since	344
 proj	343
 vari	343
abem 	343
eferè	343
mblan	343
mpens	343
ntaci	343
ongré	343
rmina	343
sura 	343
tanya	343
taris	343
vell 	343
 guai	342
 pert	342
cobri	342
egió 	342
 deut	341
espèc	341
fensa	341
fianç	341
inals	341
ositi	341
spèci	341
ensam	340
iria 	340
lícul	340
nique	340
paren	340
tera 	340
afron	339
aita 	339
alut 	339
aper 	339
decla	339
dien 	339
ebreu	339
eclar	339
istià	339
ncial	339
rcial	339
sari 	339
voluc	339
avies	338
beir 	338
egles	338
limit	338
lució	338
sies 	338
ílies	338
acta 	337
actor	337
aireb	337
bserv	337
iars 	337
irebé	337
itjà 	337
lònia	337
mitjà	337
nvida	337
obser	337
oltan	337
otiva	337
uacio	337
udat 	337
àcia 	337
 malg	336
 sis 	336
ectar	336
eliço	336
escat	336
estia	336
idors	336
iços 	336
liços	336
locs 	336
pècie	336
rers 	336
ueixe	336
 noè 	335
icte 	335
mílie	335
nimal	335
oest 	335
ompor	335
plet 	335
rogra	335
 sorg	334
acter	334
igina	334
marxa	334
nics 	334
parta	334
àncie	334
antes	333
ciden	333
disse	333
raven	333
assum	332
culti	332
lalti	332
narà 	332
nyes 	332
opera	332
orial	332
rebel	332
àlia 	332
 fore	331
 músi	331
 subs	331
baixa	331
curso	331
plena	331
tigue	331
tradi	331
uaita	331
 assa	330
 exèr	330
 prem	330
 resc	330
atalu	330
cents	330
comer	330
filla	330
gines	330
iesa 	330
rance	330
scut 	330
 base	329
mpren	329
màtic	329
ntant	329
ntegr	329
teixo	329
alora	328
creac	328
manya	328
reaci	328
uanta	328
 quar	327
 vall	327
aluny	327
ecret	327
egure	327
lema 	327
ològi	327
orint	327
sonat	327
talun	327
bons 	326
licad	326
músic	326
nsió 	326
ntis 	326
rient	326
savie	326
 comb	325
 vos 	325
 vuit	325
avall	325
egipt	325
eixi 	325
estil	325
iors 	325
issió	325
lante	325
rama 	325
 econ	324
 obse	324
bstan	324
clama	324
ecia 	324
iran 	324
ometr	324
rafia	324
reado	324
rigen	324
riors	324
romet	324
viesa	324
aure 	323
entac	323
fruit	323
gipte	323
ipte 	323
issio	323
mpart	323
ndona	323
títol	323
 frui	322
 obei	322
 pedr	322
 rept	322
 vint	322
iamen	322
llocs	322
ocali	322
oject	322
ortàn	322
rtànc	322
òpia 	322
 comt	321
avell	321
blant	321
dits 	321
provo	321
regió	321
sells	321
tende	321
ursos	321
uscar	321
àrrec	321
 ets 	320
 ràpi	320
araci	320
cipar	320
culpa	320
eador	320
estàs	320
gües 	320
mperf	320
ràpid	320
stàs 	320
toria	320
 bons	319
 vest	319
certa	319
desem	319
oname	319
 culp	318
 favo	318
 fest	318
 guar	318
ases 	318
naven	318
onòmi	318
rosa 	318
 fari	317
drem 	317
pular	317
repte	317
sabem	317
venim	317
xiste	317
ançon	316
camp 	316
eran 	316
icado	316
igió 	316
mpera	316
rials	316
sforc	316
terce	316
 opos	315
 sap 	315
 sete	315
anat 	315
canço	315
eside	315
imple	315
nviat	315
odes 	315
opar 	315
pals 	315
algra	314
aquí 	314
lgrat	314
malgr	314
perim	314
plane	314
trem 	314
 limi	313
 líni	313
 ovel	313
egist	313
gacio	313
gels 	313
gura 	313
ngeli	313
orien	313
regis	313
 cori	312
 sucu	312
 títo	312
carta	312
físic	312
liar 	312
adar 	311
arts 	311
evang	311
rrect	311
siden	311
afia 	310
celes	310
deter	310
guard	310
ibres	310
insti	310
ipar 	310
reial	310
rrera	310
sèrie	310
tacar	310
untam	310
 mart	309
 nens	309
 reia	309
 sèri	309
aspec	309
astor	309
derro	309
dueix	309
estic	309
indep	309
ndepe	309
nens 	309
ngels	309
oral 	309
presi	309
renen	309
 màxi	308
 ving	308
evolu	308
immor	308
impos	308
màxim	308
nspir	308
ordin	308
 anav	307
 brit	307
 enre	307
 font	307
 poli	307
erts 	307
rmen 	307
tegir	307
únic 	307
 espè	306
 falt	306
 lliç	306
 veie	306
babil	306
eació	306
elest	306
erdot	306
guit 	306
istèn	306
pieta	306
sembr	306
aons 	305
atar 	305
cals 	305
casió	305
essa 	305
igen 	305
licat	305
mestr	305
olen 	305
ollir	305
ospit	305
stènc	305
uidor	305
ístic	305
corin	304
imem 	304
ller 	304
manda	304
moder	304
ocar 	304
popul	304
prope	304
regna	304
sexua	304
taria	304
vange	304
 menc	303
 sorp	303
costu	303
disci	303
dora 	303
exual	303
fora 	303
gats 	303
lènci	303
model	303
reis 	303
usar 	303
 admi	302
 labo	302
 plat	302
 riu 	302
adís 	302
bril 	302
cipli	302
defin	302
emper	302
exact	302
iscip	302
ofeta	302
onduc	302
renta	302
scipl	302
sorpr	302
 aspe	301
 blan	301
 deta	301
 exce	301
 inju	301
 malv	301
 mont	301
acien	301
ecomp	301
gurar	301
iplin	301
julio	301
ostum	301
peri 	301
rles 	301
 orar	300
 reis	300
abril	300
erant	300
esig 	300
etame	300
guido	300
judat	300
junts	300
scat 	300
talan	300
íbliq	300
 llun	299
 senz	299
adici	299
aprov	299
atala	299
clusi	299
enzil	299
felic	299
fets 	299
foren	299
nades	299
ndici	299
nzill	299
nçons	299
opula	299
panys	299
porci	299
rcums	299
ritza	299
ronte	299
senzi	299
viatg	299
ésser	299
 evan	298
 mest	298
 metr	298
aprof	298
festa	298
icipi	298
injus	298
llora	298
nisme	298
njust	298
sucur	298
ucurs	298
ursal	298
 patr	297
 popu	297
carac	297
esemb	297
ndrà 	297
stial	297
treur	297
 bete	296
 insp	296
 mera	296
betel	296
fecia	296
lanta	296
lents	296
nduct	296
omana	296
rrers	296
trol 	296
tzem 	296
 llan	295
 terc	295
ablir	295
crit 	295
eguda	295
essan	295
fique	295
grama	295
llir 	295
pacie	295
rodui	295
tembr	295
tiga 	295
urem 	295
uènci	295
 exac	294
blema	294
fluèn	294
ginal	294
idea 	294
luènc	294
mpass	294
negud	294
nvest	294
íssim	294
 defi	293
 sala	293
allad	293
concl	293
eferi	293
etemb	293
legri	293
llada	293
llit 	293
oblig	293
pulsa	293
setem	293
tents	293
tuali	293
 timo	292
cuper	292
ecupe	292
enyat	292
inves	292
neta 	292
onari	292
ortal	292
patir	292
ravel	292
recup	292
stica	292
utats	292
ítica	292
 aquí	291
 tras	291
colle	291
cula 	291
elici	291
ompos	291
osame	291
 cree	290
 refu	290
alvar	290
aract	290
blanc	290
conòm	290
ctòri	290
econò	290
entes	290
hagi 	290
liol 	290
retar	290
stria	290
tanta	290
uliol	290
 mult	289
lans 	289
ntava	289
sumpt	289
 imme	288
anyes	288
comet	288
detal	288
enyal	288
ercer	288
esque	288
gria 	288
malva	288
merav	288
nfluè	288
radís	288
rican	288
tmana	288
çamen	288
 avan	287
aradí	287
desap	287
icult	287
ompas	287
raons	287
ròpia	287
ínia 	287
 lant	286
agost	286
ctat 	286
deix 	286
forço	286
itzem	286
mique	286
rmat 	286
rovoc	286
apita	285
arque	285
culta	285
cumst	285
daria	285
empta	285
frica	285
néixe	285
rmet 	285
staci	285
àtica	285
antit	284
cens 	284
egat 	284
oris 	284
spita	284
stric	284
tempt	284
 ferr	283
 honr	283
acar 	283
ameri	283
entif	283
igir 	283
nting	283
omès 	283
urien	283
 agua	282
ancià	282
atenc	282
creen	282
sitja	282
stil 	282
uida 	282
ultiv	282
ític 	282
 néix	281
ccide	281
daltr	281
itàni	281
meric	281
messi	281
mstàn	281
nfron	281
nint 	281
pliqu	281
rique	281
ssump	281
umstà	281
gurs 	280
ipals	280
passe	280
quadr	280
rega 	280
tanye	280
timot	280
tria 	280
 romà	279
bliga	279
nari 	279
uitar	279
umpte	279
unir 	279
única	279
 babi	278
 dolo	278
 ésse	278
arles	278
ciali	278
dava 	278
egurs	278
gost 	278
ingué	278
liure	278
memor	278
onomi	278
oteu 	278
perin	278
renem	278
ropor	278
tànic	278
èrie 	278
condi	277
eterm	277
fons 	277
idame	277
ontes	277
scobr	277
dolor	276
gènci	276
imote	276
ixat 	276
malme	276
moteu	276
sitav	276
 carn	275
 sóc 	275
 tall	275
ampan	275
asion	275
elimi	275
guret	275
ical 	275
ienta	275
ionad	275
ureta	275
uropa	275
 pact	274
atori	274
avor 	274
cils 	274
dran 	274
gueu 	274
reses	274
vençu	274
dríem	273
ectiv	273
ficac	273
icava	273
mada 	273
oduir	273
preso	273
àgine	273
 lect	272
admin	272
asse 	272
audir	272
brità	272
desca	272
egem 	272
elect	272
ences	272
ertan	272
graf 	272
insta	272
ritàn	272
supos	272
tial 	272
tita 	272
ubre 	272
uctor	272
ètica	272
 mata	271
 mica	271
 repa	271
ctubr	271
dmini	271
falta	271
nyol 	271
octub	271
onada	271
ondic	271
rable	271
sita 	271
tina 	271
tivam	271
tubre	271
uanti	271
uint 	271
 sola	270
 viu 	270
atir 	270
conqu	270
cupar	270
enfro	270
indrà	270
ntiga	270
ovoca	270
pasto	270
soluc	270
ster 	270
tinc 	270
 maig	269
 sang	269
 sara	269
 sera	269
augme	269
dicat	269
ebut 	269
lana 	269
negat	269
ponen	269
rina 	269
robat	269
rços 	269
ssor 	269
ugmen	269
utjar	269
 dole	268
 tinc	268
guant	268
liter	268
plina	268
rigir	268
socie	268
sses 	268
vuit 	268
 fili	267
 llum	267
armen	267
cífic	267
dolen	267
enint	267
fecci	267
guts 	267
junt 	267
obedi	267
orige	267
perad	267
temes	267
úsica	267
 docu	266
breto	266
casio	266
ccess	266
honor	266
honra	266
hospi	266
ionan	266
iosa 	266
multi	266
nies 	266
ntenc	266
perat	266
tacte	266
tades	266
 carl	265
 col 	265
 llis	265
actat	265
lador	265
nicac	265
tims 	265
 judi	264
ania 	264
base 	264
entus	264
ersa 	264
inspi	264
mies 	264
orden	264
orços	264
revol	264
sènci	264
vols 	264
xtrem	264
 derr	263
conju	263
epte 	263
lusió	263
maig 	263
mava 	263
pende	263
ripto	263
rmalm	263
tral 	263
trena	263
uelle	263
vegem	263
 agaf	262
 cava	262
 conj	262
 eva 	262
 exam	262
 teve	262
aname	262
anca 	262
dries	262
ecats	262
ectam	262
ensav	262
ndia 	262
nòmic	262
obret	262
odern	262
raona	262
rinte	262
tida 	262
trola	262
agar 	261
lança	261
odríe	261
podrí	261
ranqu	261
rpret	261
sitem	261
teves	261
umili	261
vimen	261
 acte	260
 dit 	260
 esqu	260
 movi	260
antin	260
anunc	260
atius	260
criu 	260
odien	260
ogres	260
onque	260
subst	260
uidar	260
ulars	260
 crid	259
 fets	259
 mess	259
etot 	259
icats	259
orado	259
panyi	259
parle	259
retot	259
sents	259
talme	259
 entu	258
 sha 	258
arame	258
ener 	258
itali	258
limin	258
ntusi	258
ontri	258
premi	258
racti	258
rengu	258
seran	258
tell 	258
 glòr	257
 impu	257
 vict	257
arbre	257
exami	257
figur	257
glòri	257
ociet	257
ondat	257
pamen	257
perdu	257
rogre	257
rrec 	257
xamin	257
 fara	256
 lent	256
 tamp	256
aguan	256
creu 	256
efini	256
iptor	256
manam	256
quip 	256
tusia	256
tzare	256
usias	256
ànic 	256
 grat	255
asos 	255
ebutj	255
erès 	255
gràfi	255
haurà	255
iació	255
iquem	255
issen	255
meres	255
nterp	255
ortav	255
timem	255
 edif	254
 figu	254
 foto	254
 orie	254
 pint	254
arat 	254
blir 	254
colla	254
ditar	254
llist	254
onsti	254
podie	254
roma 	254
santa	254
tíssi	254
àpida	254
 lact	253
 març	253
 meta	253
 nota	253
 revo	253
 roba	253
 sexu	253
nterè	253
oduct	253
oques	253
rtany	253
sarà 	253
tador	253
times	253
èrica	253
 aigu	252
 caur	252
 pobr	252
 reso	252
afegi	252
caval	252
errat	252
itava	252
lanti	252
ncent	252
ollit	252
rèixe	252
tampo	252
terès	252
trict	252
uada 	252
 capt	251
 cens	251
ames 	251
creat	251
cumen	251
docum	251
etel 	251
lliga	251
lòria	251
meses	251
ndres	251
ocume	251
omand	251
onatg	251
otal 	251
ropar	251
spert	251
tiana	251
 grec	250
ampoc	250
anava	250
butja	250
creur	250
etita	250
explo	250
imals	250
mpoc 	250
nguem	250
oclam	250
procl	250
ransf	250
rocla	250
rosos	250
sessi	250
ífic 	250
 conq	249
 lite	249
arèix	249
engan	249
fort 	249
icada	249
parèi	249
sala 	249
 infe	248
 ober	248
gnat 	248
iava 	248
itera	248
mmora	248
ntact	248
ntrib	248
onjun	248
oporc	248
orres	248
scièn	248
ters 	248
 case	247
 cura	247
 dèca	247
 enll	247
 exte	247
caure	247
ituci	247
ltiva	247
març 	247
monia	247
ntrac	247
orren	247
tils 	247
tituc	247
tòric	247
 sold	246
aume 	246
crida	246
cupat	246
deia 	246
epart	246
ercia	246
gers 	246
mats 	246
ndria	246
nsciè	246
oposa	246
près 	246
resol	246
rsió 	246
ructu	246
scurs	246
toris	246
 puc 	245
 sobi	245
corde	245
donen	245
egria	245
errot	245
ervin	245
icula	245
istor	245
ruit 	245
siten	245
timat	245
udis 	245
upaci	245
veixe	245
 deia	244
 negr	244
anglè	244
arqui	244
cober	244
enent	244
ensió	244
glès 	244
icia 	244
línia	244
media	244
nglès	244
nçame	244
queri	244
ront 	244
 acom	243
 augm	243
 hore	243
 mile	243
 pose	243
ascun	243
ctius	243
diuen	243
enada	243
erós 	243
juny 	243
njunt	243
noves	243
orals	243
orcio	243
orgul	243
rgull	243
sobir	243
 juny	242
 tele	242
 vila	242
ellíc	242
ignac	242
indri	242
iosos	242
llanç	242
llícu	242
movim	242
obrev	242
pellí	242
sapar	242
terpr	242
urope	242
 digu	241
 llig	241
aries	241
ataca	241
brevi	241
efugi	241
gnaci	241
llum 	241
losa 	241
menti	241
nques	241
onem 	241
ovime	241
rcion	241
secre	241
staur	241
varia	241
 feie	240
acièn	240
bitat	240
dècad	240
ename	240
erpre	240
escon	240
eunió	240
feien	240
iguem	240
minac	240
ngres	240
paciè	240
 enfr	239
 enga	239
 febr	239
 jaum	239
 merc	239
ates 	239
aurà 	239
econè	239
esapa	239
later	239
rediq	239
taran	239
 unió	238
acle 	238
alame	238
dascu	238
desti	238
leis 	238
ntene	238
ntest	238
ntics	238
ntren	238
renca	238
tudis	238
uctur	238
àgina	238
 anun	237
 here	237
 secr	237
aparè	237
creta	237
enrer	237
erem 	237
gador	237
lleis	237
munt 	237
nses 	237
océs 	237
omese	237
ompet	237
ontac	237
ralme	237
rdina	237
reson	237
riorm	237
rocés	237
sitjo	237
tzen 	237
udir 	237
 arqu	236
 cria	236
 elim	236
 enda	236
 harm	236
 lesp	236
 orgu	236
campi	236
ctiqu	236
emies	236
etici	236
exerc	236
febre	236
iorme	236
jaume	236
ndava	236
ompta	236
refug	236
 líde	235
bulac	235
enda 	235
evisi	235
ibula	235
licte	235
líder	235
madur	235
menar	235
ncès 	235
ntim 	235
oben 	235
rinti	235
roben	235
ropi 	235
 deso	234
 hono	234
cera 	234
ioma 	234
itzen	234
procé	234
salom	234
uerre	234
ícils	234
 clau	233
 diab	233
 male	233
 tema	233
 teme	233
austr	233
brer 	233
eleme	233
flexi	233
imat 	233
intis	233
miler	233
nrere	233
onats	233
orpre	233
para 	233
ribul	233
sione	233
taura	233
urat 	233
xisti	233
dican	232
dioma	232
enses	232
etits	232
gnar 	232
ircui	232
malam	232
mirac	232
ncarr	232
oler 	232
rcuit	232
sades	232
sagra	232
vindr	232
 diue	231
acost	231
divis	231
eiem 	231
execu	231
geixe	231
iada 	231
integ	231
presó	231
ropie	231
sors 	231
torn 	231
 aprè	230
 difi	230
 fact	230
 hosp	230
 manu	230
 núme	230
anism	230
confe	230
encs 	230
ersió	230
graït	230
númer	230
petic	230
preng	230
proví	230
qüest	230
resó 	230
rint 	230
uita 	230
úmero	230
cupac	229
ficul	229
gica 	229
grups	229
ificu	229
nvenç	229
opiet	229
ostes	229
plaça	229
real 	229
rovín	229
rups 	229
solda	229
trist	229
 cien	228
actam	228
derat	228
entíf	228
ençut	228
expul	228
ientí	228
lanet	228
letam	228
lucio	228
manif	228
nista	228
nsen 	228
ntífi	228
obat 	228
ovínc	228
rdena	228
tenin	228
vínci	228
xpuls	228
 lord	227
abilò	227
ancès	227
anife	227
bilòn	227
capaç	227
cepte	227
emics	227
ifest	227
ilers	227
ilòni	227
lesce	227
liste	227
ltims	227
merci	227
nifes	227
pats 	227
rancè	227
rrota	227
tuat 	227
 edat	226
 vols	226
astre	226
clau 	226
egati	226
estau	226
hague	226
lien 	226
orreg	226
pació	226
rdia 	226
ícula	226
 edit	225
 memo	225
 peix	225
cieta	225
creue	225
cuit 	225
edra 	225
erns 	225
extra	225
itjos	225
ivell	225
ixant	225
lisme	225
oposi	225
zones	225
üesti	225
 data	224
 escu	224
 magn	224
 qües	224
 refo	224
 york	224
anqui	224
iscur	224
larme	224
omerc	224
reuen	224
saven	224
tjos 	224
vada 	224
 ampl	223
 cate	223
 sofr	223
assin	223
ative	223
eptes	223
igar 	223
lena 	223
llat 	223
ltitu	223
ntral	223
onera	223
orada	223
refor	223
uïda 	223
alles	222
anton	222
arlan	222
emori	222
facto	222
ltíss	222
morts	222
ncert	222
nsola	222
onarà	222
rísti	222
 tanc	221
agafa	221
equie	221
ficie	221
ixin 	221
leta 	221
nclus	221
ossos	221
parac	221
regar	221
rill 	221
romou	221
ràcia	221
 cròn	220
 ille	220
 prou	220
cidit	220
donan	220
ivisi	220
moria	220
ntals	220
ogràf	220
pidam	220
preta	220
rees 	220
resor	220
sang 	220
sicle	220
 enve	219
 ezeq	219
 reti	219
 sam 	219
 solu	219
adore	219
breu 	219
confl	219
dimen	219
eguin	219
ezequ	219
fesso	219
fixa 	219
laven	219
llós 	219
nyanc	219
oldat	219
ricte	219
rors 	219
rrors	219
tzant	219
yance	219
zequi	219
 caso	218
 exer	218
 expu	218
 impa	218
 ordr	218
 tron	218
amunt	218
breus	218
crits	218
ebrer	218
edien	218
eixin	218
faci 	218
gnes 	218
idit 	218
music	218
ngany	218
ofita	218
prou 	218
ropos	218
ularm	218
viatj	218
 arbr	217
 boni	217
 foc 	217
 grav	217
 nous	217
acomp	217
entan	217
entav	217
erava	217
erica	217
irem 	217
itzan	217
mèric	217
ngués	217
nivel	217
nous 	217
roper	217
rques	217
òmetr	217
 invi	216
 musi	216
 pref	216
 redu	216
 vide	216
 zone	216
andes	216
assas	216
ducac	216
ducta	216
elats	216
endav	216
ersic	216
ictòr	216
irecc	216
ixem 	216
peus 	216
scien	216
sclau	216
sponi	216
ssass	216
stame	216
ticul	216
ucaci	216
volen	216
 adol	215
 adul	215
 greg	215
 lalt	215
 trop	215
apart	215
atiu 	215
brar 	215
clou 	215
confo	215
diabl	215
edeix	215
goig 	215
ianes	215
ideix	215
istin	215
ixia 	215
juden	215
nsist	215
nterr	215
oducc	215
omiss	215
reser	215
rgia 	215
rrere	215
uden 	215
àfric	215
ània 	215
 goig	214
 lluc	214
 útil	214
assió	214
cessà	214
fics 	214
filip	214
ibili	214
indre	214
lvat 	214
rlant	214
rsicl	214
sorgi	214
stina	214
trent	214
tària	214
ucta 	214
urada	214
zada 	214
 demp	213
 obri	213
 treu	213
dici 	213
energ	213
ervar	213
rotec	213
ssàri	213
teatr	213
uies 	213
vessa	213
comte	212
eixia	212
erien	212
eserv	212
essàr	212
ilar 	212
ncant	212
neixi	212
ngel 	212
nvolt	212
nyia 	212
ortad	212
orós 	212
porad	212
rfecc	212
ssoci	212
voler	212
york 	212
zarem	212
 acos	211
 alta	211
 flor	211
 intr	211
amena	211
assoc	211
ernar	211
estin	211
imped	211
irmar	211
lipsi	211
neros	211
ortes	211
rrat 	211
 debò	210
 orde	210
 papa	210
 teat	210
adult	210
bava 	210
blida	210
debò 	210
ecies	210
eurem	210
lectr	210
lerta	210
lvar 	210
nguin	210
oncen	210
rten 	210
sella	210
ugui 	210
 ferm	209
 fugi	209
 tris	209
aslla	209
brica	209
casos	209
cedir	209
eials	209
esmen	209
inent	209
ivien	209
lassi	209
ndes 	209
patri	209
proce	209
rasll	209
ràfic	209
serra	209
sola 	209
trasl	209
tífic	209
viuen	209
 aust	208
 pala	208
 salo	208
 sole	208
atalà	208
bstit	208
coles	208
comis	208
ditat	208
donav	208
ialis	208
onclu	208
pedra	208
pobre	208
sific	208
talà 	208
ubsti	208
vella	208
àxim 	208
 ango	207
 mena	207
 russ	207
adari	207
anyia	207
arlav	207
cente	207
guida	207
iatja	207
onia 	207
ovaci	207
pecti	207
rtida	207
saben	207
tanca	207
tzada	207
 dien	206
 esse	206
 mora	206
 muse	206
 pate	206
apoca	206
assol	206
calip	206
egit 	206
equad	206
estir	206
gant 	206
lluc 	206
mita 	206
pocal	206
treso	206
zant 	206
 allu	205
 apoc	205
 devi	205
alips	205
arxar	205
aterr	205
atòli	205
equiv	205
escal	205
ingud	205
ituat	205
legis	205
losos	205
ltim 	205
moure	205
munit	205
novem	205
ompra	205
orant	205
orat 	205
ovemb	205
rista	205
rland	205
romà 	205
urals	205
vembr	205
 alt 	204
 amab	204
 lesg	204
denta	204
enero	204
ertes	204
itiu 	204
ldat 	204
naixe	204
rvint	204
ssenc	204
titut	204
trada	204
victò	204
 muda	203
ciat 	203
derar	203
espor	203
igent	203
ipsi 	203
ituad	203
iutad	203
justa	203
laram	203
ntrad	203
nyen 	203
otalm	203
sara 	203
siva 	203
sser 	203
tensi	203
uposa	203
 amag	202
 envo	202
 viue	202
ampli	202
amèri	202
carte	202
cripc	202
deute	202
eflex	202
empla	202
encan	202
erame	202
flict	202
imada	202
iomes	202
itatg	202
nflic	202
ntera	202
onfli	202
otiu 	202
posse	202
riba 	202
rida 	202
ripci	202
rrent	202
àtic 	202
 cali	201
 meve	201
 obed	201
 tram	201
asme 	201
conté	201
egre 	201
lesgl	201
meves	201
mini 	201
nscie	201
ontem	201
onté 	201
orem 	201
sable	201
sment	201
strib	201
ties 	201
 cobr	200
 dur 	200
 enco	200
 exec	200
 pros	200
exion	200
ntem 	200
ollab	200
sassi	200
sitiu	200
talls	200
tició	200
 dina	199
 nive	199
 vell	199
caven	199
doles	199
efere	199
eunir	199
ficad	199
histo	199
ngües	199
ogues	199
olesc	199
onava	199
plora	199
retir	199
rtada	199
sofri	199
truït	199
tòlic	199
vènce	199
èncer	199
 bell	198
 moto	198
 quil	198
angoi	198
anna 	198
diome	198
dura 	198
ecuci	198
erada	198
inua 	198
llabo	198
luny 	198
menad	198
ngoix	198
parts	198
rticu	198
spere	198
tien 	198
visqu	198
vivie	198
 amen	197
 elem	197
 vas 	197
adole	197
dades	197
dorar	197
erado	197
finit	197
llant	197
nsava	197
orme 	197
pleme	197
quies	197
ransp	197
rants	197
rsion	197
rxar 	197
sants	197
siasm	197
ssina	197
tall 	197
 deli	196
cases	196
cret 	196
ducto	196
humà 	196
infer	196
itari	196
minat	196
nger 	196
perac	196
ssen 	196
stent	196
udant	196
vats 	196
àctiq	196
 freq	195
 jaco	195
altat	195
andre	195
artes	195
cupa 	195
engüe	195
esist	195
ester	195
etari	195
font 	195
freqü	195
greu 	195
lengü	195
lhora	195
prens	195
stiqu	195
 humà	194
 madu	194
catòl	194
cepci	194
cesso	194
corat	194
cules	194
emble	194
jacob	194
laus 	194
mpuls	194
museu	194
negre	194
nergi	194
ngué 	194
reat 	194
recol	194
remi 	194
scent	194
tuada	194
usica	194
xerci	194
ècies	194
 atre	193
 bras	193
 club	193
 proh	193
 repu	193
 toca	193
adera	193
allun	193
carn 	193
eines	193
mant 	193
mpost	193
nable	193
ncera	193
siast	193
ustri	193
 catò	192
 full	192
 rell	192
 repe	192
asses	192
bola 	192
cerca	192
edit 	192
entad	192
imen 	192
impul	192
inuac	192
lades	192
matar	192
mils 	192
ntse 	192
nuaci	192
omini	192
prohi	192
ribui	192
rohib	192
rresp	192
strad	192
umana	192
 opin	191
agut 	191
aixa 	191
aneta	191
artam	191
asca 	191
bada 	191
encer	191
expos	191
fegir	191
itiva	191
lenci	191
mina 	191
mplem	191
palme	191
squer	191
tessi	191
trenc	191
umils	191
 pena	190
adapt	190
aràbo	190
creie	190
gens 	190
igaci	190
ixell	190
llado	190
paràb	190
rarà 	190
rvar 	190
ràbol	190
sques	190
 vind	189
amaga	189
angla	189
aços 	189
dable	189
epúbl	189
eríst	189
etar 	189
ilòme	189
inera	189
judan	189
lòmet	189
merca	189
mero 	189
ndame	189
occid	189
osats	189
reenc	189
repúb	189
seny 	189
sllad	189
stori	189
 alia	188
 ambi	188
 elle	188
 rend	188
 repú	188
 vend	188
aixel	188
alomó	188
après	188
cinqu	188
divin	188
drets	188
icien	188
lomó 	188
nguda	188
regue	188
rona 	188
ssent	188
vador	188
 anto	187
 pesa	187
 vaix	187
burg 	187
cende	187
cendè	187
cina 	187
ducte	187
erals	187
incor	187
irse 	187
lesco	187
loure	187
manti	187
mira 	187
nsabl	187
prefe	187
simil	187
ssifi	187
vaixe	187
ítols	187
 civi	186
 expo	186
 limp	186
assem	186
assif	186
cució	186
ento 	186
ivint	186
larga	186
lidar	186
marin	186
mplim	186
onalm	186
opini	186
sical	186
tisfe	186
tècni	186
ífica	186
ògic 	186
 cinq	185
 cònj	185
 llet	185
 mèto	185
 ompl	185
 samu	185
 visq	185
clour	185
cònju	185
eixan	185
ejat 	185
moltí	185
mposi	185
mètod	185
njuge	185
oltís	185
pies 	185
resis	185
reten	185
stall	185
zats 	185
ètode	185
ònjug	185
 fona	184
 shi 	184
 titu	184
cans 	184
dormi	184
ellar	184
esani	184
ifiqu	184
iscut	184
morós	184
otar 	184
ovièt	184
perav	184
soviè	184
tegra	184
ucces	184
vièti	184
 dign	183
 lexp	183
 mig 	183
 occi	183
 ple 	183
civil	183
cterí	183
dapta	183
eixat	183
fecie	183
jans 	183
mits 	183
ntigu	183
ofere	183
proxi	183
ptor 	183
resse	183
robav	183
roxim	183
terís	183
tzats	183
víem 	183
 adap	182
 atra	182
 dell	182
 john	182
 pocs	182
 serr	182
 valu	182
amoró	182
arret	182
dempr	182
ectur	182
egues	182
ençam	182
ernan	182
ginar	182
idènc	182
ivim 	182
mador	182
meten	182
nsol 	182
ntoni	182
ocal 	182
ortat	182
pocs 	182
primi	182
tasca	182
tempe	182
tint 	182
uant 	182
vivim	182
 aler	181
 tria	181
bisbe	181
estad	181
etira	181
grec 	181
igura	181
nsfor	181
olien	181
ordes	181
posad	181
posav	181
rics 	181
rolar	181
sibil	181
 anat	180
 foss	180
 jutg	180
 mes 	180
 tasc	180
 tret	180
ansfo	180
dores	180
eguts	180
futbo	180
iador	180
igués	180
judes	180
llet 	180
nfirm	180
ogut 	180
ollec	180
omenc	180
onent	180
onfir	180
ptaci	180
quite	180
rrest	180
sform	180
solar	180
utbol	180
veiem	180
àntic	180
çada 	180
 dent	179
 web 	179
acob 	179
benei	179
conde	179
eence	179
lara 	179
lexio	179
lleva	179
mplia	179
regat	179
ribat	179
senci	179
tjans	179
 coro	178
 iii 	178
acles	178
afege	178
angle	178
derós	178
donem	178
eatre	178
ecles	178
enter	178
erdut	178
fegei	178
hagut	178
imila	178
ividi	178
jutja	178
legal	178
naria	178
ncar 	178
nquil	178
oderó	178
quia 	178
reviu	178
ssada	178
teral	178
uarda	178
 adop	177
 bibl	177
 jutj	177
aprec	177
dreta	177
elar 	177
ernad	177
essie	177
grava	177
ignar	177
moros	177
ngues	177
réixe	177
talit	177
tarem	177
upame	177
utada	177
 edic	176
 ener	176
 esme	176
 fons	176
 tècn	176
 vent	176
abel 	176
alert	176
alesa	176
alian	176
anspo	176
arxa 	176
berar	176
dràs 	176
goixa	176
iasme	176
mable	176
mitat	176
nible	176
rcer 	176
timav	176
uguin	176
veia 	176
 alte	175
 cita	175
actiu	175
agues	175
atac 	175
claus	175
clesi	175
créix	175
desan	175
esènc	175
gions	175
ibat 	175
ibuir	175
jana 	175
mente	175
onter	175
pagar	175
pcion	175
presè	175
prínc	175
ransm	175
resèn	175
sanim	175
ssis 	175
torne	175
trave	175
umil 	175
àbola	175
ítics	175
 lexè	174
 mere	174
adopt	174
amuel	174
brasi	174
egion	174
ensat	174
ferro	174
fonam	174
imere	174
itjor	174
lexèr	174
llors	174
lupam	174
manen	174
marc 	174
orosa	174
pitjo	174
ranta	174
rasil	174
rnant	174
samue	174
ssia 	174
stret	174
tinue	174
ultit	174
usta 	174
ànim 	174
 créi	173
 futb	173
 llat	173
 robe	173
alism	173
aller	173
bedie	173
cana 	173
daran	173
gida 	173
ispon	173
morta	173
ponib	173
rbre 	173
stion	173
tirà 	173
 cape	172
 cotx	172
 meno	172
 miqu	172
 prio	172
 prín	172
 veia	172
abric	172
corpo	172
desa 	172
ebrar	172
exter	172
ganes	172
glate	172
ialit	172
iètic	172
mprar	172
nglat	172
nsat 	172
orpor	172
otaci	172
redir	172
rmal 	172
rínce	172
sever	172
tjana	172
trell	172
ulpa 	172
uperf	172
zilla	172
íncep	172
 carà	171
 cine	171
 cort	171
 crit	171
 naix	171
 nen 	171
balle	171
enaça	171
estio	171
flect	171
habil	171
ivia 	171
jutge	171
menaç	171
muel 	171
ndran	171
ngers	171
ompro	171
pagan	171
pena 	171
plime	171
prior	171
rror 	171
sits 	171
tacle	171
unit 	171
visio	171
ànica	171
 ecle	170
 seua	170
acusa	170
altar	170
amoro	170
arrel	170
borar	170
busqu	170
cotxe	170
esten	170
estit	170
heret	170
irma 	170
lecto	170
nfant	170
nspor	170
persp	170
podrà	170
scun 	170
seua 	170
tendè	170
trany	170
íncia	170
 busq	169
 jude	169
ervat	169
iren 	169
omet 	169
onaci	169
opes 	169
ords 	169
ossin	169
porti	169
quilò	169
ramat	169
ratur	169
ràcte	169
ssies	169
strel	169
uilòm	169
visib	169
 cicl	168
 puja	168
 shan	168
altia	168
ambie	168
aprox	168
atjar	168
caràc	168
ciaci	168
espai	168
eviur	168
inant	168
infan	168
ipalm	168
ldats	168
ltia 	168
ltima	168
mbien	168
mbros	168
menor	168
onfor	168
onibl	168
poque	168
quisi	168
retor	168
rveis	168
saria	168
tranq	168
undad	168
veis 	168
vides	168
ànima	168
ífics	168
útil 	168
 cièn	167
 dabr	167
 depe	167
 dint	167
 heu 	167
 hàbi	167
 simi	167
aràct	167
avis 	167
bient	167
carle	167
críti	167
deixi	167
desob	167
eflec	167
eremi	167
esobe	167
igueu	167
isten	167
many 	167
ntens	167
ombro	167
orali	167
quart	167
rpren	167
utaci	167
àcter	167
 acus	166
 dago	166
 mise	166
 riqu	166
arcia	166
biran	166
bonic	166
dest 	166
egnat	166
eratu	166
guita	166
legat	166
lente	166
mirar	166
nstal	166
ntena	166
ortug	166
provi	166
rdut 	166
tesa 	166
tisme	166
vocat	166
xacta	166
xecut	166
 aixe	165
 amer	165
 atur	165
 dorm	165
 fas 	165
 jard	165
amar 	165
coron	165
dispu	165
eralm	165
eries	165
grafs	165
isput	165
java 	165
lecti	165
lert 	165
lora 	165
miser	165
motor	165
onabl	165
orgir	165
rafs 	165
ratge	165
stió 	165
aixem	164
apell	164
edite	164
entid	164
gioso	164
gèner	164
itzav	164
lamar	164
noble	164
olòni	164
omte 	164
onor 	164
rnado	164
rovac	164
scapa	164
senye	164
serie	164
tecci	164
tiona	164
tàvem	164
uadre	164
uran 	164
verte	164
vocar	164
ènere	164
 dotz	163
 plor	163
ader 	163
ajudi	163
antat	163
avanç	163
club 	163
damun	163
dees 	163
ecent	163
eixo 	163
escul	163
extos	163
gint 	163
idat 	163
idees	163
jant 	163
lants	163
nterv	163
obira	163
onist	163
riar 	163
sistè	163
texto	163
ueda 	163
xtos 	163
ògica	163
 alho	162
 bisb	162
 crít	162
 fred	162
 lega	162
 lími	162
 nego	162
 xix 	162
alhor	162
donac	162
dotze	162
ecífi	162
egim 	162
egoci	162
enllà	162
escar	162
iciat	162
inari	162
inita	162
intro	162
legit	162
límit	162
negoc	162
nllà 	162
ntres	162
nvent	162
ofrim	162
olènc	162
ortam	162
pecíf	162
restr	162
rícol	162
rússi	162
sastr	162
specí	162
terne	162
upats	162
vidar	162
ònica	162
 deri	161
 fabr	161
 ibn 	161
 madr	161
 parc	161
adqui	161
adre 	161
aixec	161
asat 	161
dabri	161
dada 	161
eform	161
eneir	161
frime	161
inado	161
isibl	161
issin	161
merei	161
mòbil	161
olici	161
regio	161
riori	161
sites	161
stors	161
ustos	161
vivin	161
ístiq	161
ússia	161
 depr	160
 feri	160
 lemp	160
 mete	160
 mone	160
 narr	160
 subm	160
 tbs 	160
alter	160
ampio	160
comar	160
dador	160
eller	160
emic 	160
imava	160
mpeti	160
mpion	160
ndemn	160
ndrem	160
ntàri	160
nçat 	160
onfie	160
oritz	160
recur	160
reixi	160
strem	160
tisfa	160
 agrí	159
 ball	159
 divo	159
 lass	159
 mald	159
 verg	159
agríc	159
amat 	159
arent	159
casat	159
diari	159
edent	159
elita	159
entor	159
escap	159
estiu	159
fície	159
gríco	159
iolèn	159
itabl	159
nyola	159
ombat	159
onade	159
oxima	159
ptat 	159
qüent	159
reste	159
rquit	159
stiu 	159
tella	159
useu 	159
vello	159
violè	159
volie	159
 depa	158
 prev	158
 rein	158
 simb	158
alore	158
assan	158
autom	158
concr	158
divor	158
ebel 	158
ecurs	158
egats	158
ellos	158
ertèn	158
forte	158
gents	158
icade	158
ictes	158
intel	158
iorit	158
irlan	158
liçó 	158
lliçó	158
madam	158
mudar	158
nflue	158
ntada	158
oncre	158
prar 	158
promè	158
racle	158
rodue	158
romès	158
roses	158
rtènc	158
sofia	158
vertè	158
 doni	157
 idee	157
 oper	157
 pací	157
 surt	157
 víct	157
acífi	157
amabl	157
aïts 	157
doni 	157
erenc	157
erudi	157
evia 	157
itect	157
lectu	157
milar	157
ncret	157
nària	157
ofia 	157
ohibi	157
pacíf	157
raïts	157
rober	157
stès 	157
tites	157
titza	157
tron 	157
unció	157
utar 	157
yola 	157
 bast	156
 comm	156
 feu 	156
 radi	156
 sotm	156
alana	156
comit	156
dagos	156
depar	156
desas	156
icana	156
icina	156
indiv	156
iseri	156
ixeca	156
ndivi	156
nquer	156
otecc	156
pogué	156
ptura	156
punts	156
secci	156
uaran	156
uitec	156
veix 	156
ícule	156
 comú	155
 parí	155
 pont	155
 teor	155
 xvii	155
apaç 	155
buir 	155
canad	155
comú 	155
emane	155
essis	155
excep	155
fabri	155
ilmen	155
legim	155
odel 	155
onest	155
parís	155
rudit	155
seric	155
tejat	155
uries	155
ècie 	155
 jere	154
 sagr	154
 veïn	154
 vita	154
arís 	154
baix 	154
ceden	154
cione	154
data 	154
erfíc	154
forç 	154
ipció	154
irani	154
irige	154
itula	154
jworg	154
nants	154
narra	154
osen 	154
otius	154
plans	154
rdot 	154
rfíci	154
rgir 	154
rribi	154
ssoli	154
vila 	154
worg 	154
 abso	153
 legi	153
aders	153
aldat	153
arita	153
cinem	153
deriv	153
erats	153
fossi	153
ioses	153
irada	153
itàli	153
ividu	153
ivorc	153
ixent	153
nsant	153
oduei	153
ogués	153
omia 	153
podre	153
prèn 	153
rania	153
remie	153
rius 	153
rnat 	153
vorci	153
àrreg	153
 erud	152
 fust	152
 indu	152
 insi	152
 reto	152
aonab	152
arats	152
barre	152
despa	152
doctu	152
ecar 	152
entin	152
eqüen	152
feder	152
jerem	152
levis	152
ntrod	152
patim	152
plota	152
posen	152
rregu	152
tadan	152
trodu	152
upat 	152
vivia	152
xell 	152
xplot	152
ècia 	152
 crim	151
 damu	151
 diar	151
comba	151
eleva	151
equil	151
erran	151
esast	151
espre	151
iràs 	151
lida 	151
mala 	151
maven	151
naris	151
ondem	151
orten	151
osita	151
otze 	151
recen	151
ronom	151
shan 	151
tàlia	151
uitat	151
òries	151
 dade	150
 elie	150
 grad	150
 unir	150
allat	150
anem 	150
asil 	150
cesa 	150
egori	150
elevi	150
malda	150
mblav	150
nçut 	150
paral	150
riame	150
riosa	150
rita 	150
rpora	150
stor 	150
telev	150
tiane	150
tituï	150
èstia	150
òmica	150
 bec 	149
 bàsi	149
 egoi	149
 esce	149
 ital	149
 llog	149
 neut	149
 sost	149
anyen	149
berna	149
cteri	149
ediat	149
egois	149
equer	149
falsa	149
guint	149
ldre 	149
nents	149
neutr	149
ocat 	149
plega	149
ropes	149
ropeu	149
trope	149
truïd	149
ulsat	149
èria 	149
ètic 	149
 adme	148
 desf	148
 filo	148
 gane	148
 rama	148
 rúss	148
assos	148
ation	148
belle	148
caigu	148
cidei	148
comta	148
dots 	148
ecoma	148
elies	148
embar	148
estió	148
fulle	148
içons	148
john 	148
lanc 	148
liçon	148
llen 	148
lliço	148
metes	148
oldre	148
oltat	148
quili	148
recer	148
riste	148
spon 	148
uesa 	148
xistè	148
ície 	148
òlica	148
 cedi	147
 crue	147
 evol	147
 ledi	147
 llev	147
 sou 	147
 vulg	147
 will	147
araó 	147
caden	147
canal	147
cicle	147
engue	147
ensem	147
ereta	147
ertei	147
faraó	147
geli 	147
inema	147
isfac	147
ndado	147
ntorn	147
ocell	147
odrem	147
papa 	147
pogut	147
pugue	147
querr	147
rena 	147
sicio	147
sitiv	147
starà	147
ticam	147
viste	147
vital	147
 bci 	146
 elev	146
 gest	146
 prac	146
 secc	146
 shav	146
admet	146
atan 	146
barri	146
blat 	146
capel	146
ción 	146
egant	146
estri	146
hàbit	146
lenam	146
mmedi	146
ndant	146
pract	146
sinat	146
titul	146
tuds 	146
uguem	146
uitan	146
ísica	146
 adqu	145
 desg	145
 fine	145
 pale	145
 pla 	145
corru	145
cruel	145
eteni	145
immed	145
inven	145
jocs 	145
lific	145
ncesa	145
orrup	145
palau	145
parte	145
piona	145
saris	145
shavi	145
tirar	145
tista	145
viole	145
 curt	144
 ence	144
 matí	144
 somn	144
 víde	144
bibli	144
devia	144
enunc	144
eriva	144
escan	144
faria	144
gies 	144
ignes	144
ilibr	144
modes	144
nsem 	144
rensi	144
ropia	144
scena	144
stit 	144
triar	144
tució	144
uilib	144
usque	144
ustrà	144
venci	144
vídeo	144
xiona	144
 camb	143
 sele	143
 soli	143
altie	143
disti	143
emàti	143
ignat	143
inàri	143
itave	143
lata 	143
llosa	143
lties	143
lumne	143
matí 	143
mpedi	143
ngles	143
nolog	143
oncer	143
onze 	143
poral	143
renci	143
rrete	143
savi 	143
titui	143
èxic 	143
 arma	142
 infa	142
 lill	142
 nata	142
 nobl	142
 pèrd	142
antme	142
devin	142
gradu	142
iari 	142
inats	142
itja 	142
legra	142
lesia	142
lilla	142
limpe	142
nomi 	142
nomin	142
ocals	142
olir 	142
pèrdu	142
rdes 	142
rtist	142
somni	142
teig 	142
teori	142
ventu	142
 anna	141
 bara	141
 debi	141
 gens	141
 retr	141
 sale	141
 sest	141
 usar	141
abund	141
antej	141
ascú 	141
certe	141
dquir	141
ectat	141
eialt	141
fetes	141
ialta	141
mague	141
mblar	141
nscri	141
osses	141
perfí	141
pleix	141
rcem 	141
requi	141
reter	141
rgent	141
roduï	141
uisit	141
uraci	141
usat 	141
 caps	140
 comè	140
 etc 	140
 solt	140
agin 	140
bils 	140
blava	140
dascú	140
demna	140
equis	140
erca 	140
fines	140
guiar	140
impac	140
iracl	140
landa	140
manat	140
orcem	140
quara	140
radua	140
rdots	140
reia 	140
rtava	140
ssarà	140
ssibi	140
tbol 	140
vendr	140
xual 	140
àtiqu	140
ísic 	140
òpies	140
 lond	139
 meri	139
cràti	139
edera	139
exten	139
fican	139
inest	139
lican	139
nogra	139
olors	139
omtat	139
onsis	139
onts 	139
quivo	139
reien	139
rònic	139
ssava	139
ssess	139
ucar 	139
vança	139
verns	139
vícti	139
àriam	139
íctim	139
 deur	138
 geor	138
abast	138
abat 	138
assav	138
cansa	138
cten 	138
debil	138
ebili	138
ensan	138
ernat	138
ersec	138
etite	138
fluen	138
georg	138
indra	138
natan	138
nerac	138
nteja	138
patei	138
rmete	138
soldr	138
tecno	138
tides	138
tigué	138
uatge	138
veuen	138
 bran	137
 lequ	137
alts 	137
anadà	137
ecnol	137
ecuta	137
egres	137
erosa	137
erva 	137
escut	137
etorn	137
evolt	137
fotog	137
mplei	137
nadà 	137
nesos	137
ocràt	137
olter	137
otogr	137
peix 	137
plata	137
polic	137
priva	137
rcat 	137
repet	137
rgues	137
íders	137
 bret	136
 dele	136
 frac	136
 haví	136
 japó	136
 lext	136
 mèxi	136
 quad	136
 tecn	136
ancs 	136
ander	136
anque	136
ançar	136
aregu	136
artis	136
auran	136
cords	136
ctric	136
ctrin	136
córre	136
ditor	136
doctr	136
egis 	136
essat	136
havíe	136
isbe 	136
leix 	136
linte	136
loses	136
mèxic	136
octri	136
omitè	136
ompon	136
otxe 	136
pareg	136
prest	136
reque	136
ràlia	136
sfer 	136
solte	136
sotme	136
sposi	136
stràl	136
teixi	136
togra	136
tràli	136
uller	136
veus 	136
xpliq	136
xtens	136
órrer	136
 irla	135
 nete	135
 odia	135
 peus	135
 poqu	135
 saül	135
alenc	135
alvad	135
avíem	135
dicav	135
esias	135
glori	135
irien	135
japó 	135
lactu	135
nclos	135
parci	135
ruït 	135
ràtic	135
santi	135
saül 	135
tret 	135
treta	135
undar	135
xent 	135
 amo 	134
 bomb	134
 caig	134
 gara	134
 nucl	134
 veue	134
aben 	134
adura	134
afar 	134
amps 	134
anmat	134
ardí 	134
arra 	134
gafar	134
iastè	134
jardí	134
magat	134
migra	134
ndar 	134
ntemp	134
nyal 	134
omarc	134
onced	134
opis 	134
osada	134
ovar 	134
perce	134
pervi	134
racci	134
ralle	134
ratiu	134
ritab	134
tenar	134
tmane	134
uccei	134
ultar	134
utor 	134
 cerc	133
 degu	133
 empe	133
 glor	133
 mine	133
 pote	133
 prej	133
 vene	133
astès	133
cura 	133
dació	133
diput	133
dopta	133
eeix 	133
elati	133
eten 	133
icals	133
inió 	133
iputa	133
iraci	133
jugad	133
justo	133
land 	133
lativ	133
lets 	133
lletr	133
ntell	133
pinió	133
preju	133
rític	133
secuc	133
ximad	133
àlbum	133
àrees	133
 cale	132
 colò	132
 deco	132
 dipu	132
 inse	132
 lògi	132
 pall	132
asqua	132
atent	132
casti	132
certs	132
colte	132
cupav	132
erseg	132
esitg	132
facci	132
greus	132
gudes	132
igeix	132
lande	132
llers	132
nmate	132
rlava	132
rsecu	132
rsegu	132
selec	132
ssiu 	132
tanma	132
teron	132
uiar 	132
utero	132
velar	132
àstic	132
 andr	131
 illu	131
 lint	131
 pasq	131
 perc	131
 pret	131
 senc	131
 tanm	131
aica 	131
barà 	131
camps	131
dalt 	131
dequa	131
ersal	131
euter	131
eutra	131
harma	131
inada	131
inqua	131
isite	131
juge 	131
lenta	131
males	131
mposs	131
mptac	131
nere 	131
nquan	131
nyant	131
ormad	131
orona	131
pasqu	131
regla	131
rlen 	131
rmada	131
turar	131
xuals	131
òrica	131
 ambd	130
 anua	130
 clim	130
 endu	130
 esto	130
 manc	130
 meit	130
 preu	130
armag	130
arran	130
blar 	130
ecoll	130
edon 	130
eitat	130
eixer	130
ersar	130
ganya	130
garan	130
igut 	130
laça 	130
madri	130
ncep 	130
noms 	130
ociac	130
ocita	130
raves	130
roven	130
sitor	130
terro	130
tiste	130
udara	130
ugger	130
xant 	130
àsia 	130
 abun	129
 arca	129
 grau	129
 ofen	129
 pron	129
 sobt	129
 sugg	129
 taul	129
alsa 	129
asada	129
bien 	129
decor	129
egipc	129
ejudi	129
esold	129
gipci	129
iles 	129
imite	129
istan	129
lestr	129
lloga	129
meita	129
nciat	129
omour	129
onsum	129
osito	129
ouen 	129
rejud	129
riado	129
sugge	129
taca 	129
tars 	129
uïts 	129
vades	129
varie	129
viii 	129
 alme	128
 etap	128
 gala	128
allav	128
anave	128
ançó 	128
arlen	128
artid	128
batei	128
cançó	128
dentm	128
deut 	128
dicad	128
erono	128
ertit	128
etge 	128
evera	128
fugia	128
gres 	128
icati	128
incid	128
ionis	128
ires 	128
ituir	128
lequi	128
lest 	128
ligat	128
nimad	128
obava	128
recs 	128
tinen	128
tòrie	128
uneix	128
utral	128
volum	128
 anir	127
 bosc	127
 calm	127
 conn	127
 ecl 	127
 excl	127
 fede	127
 xarx	127
abler	127
alau 	127
anual	127
arres	127
ateig	127
blert	127
ctive	127
econs	127
eixis	127
estal	127
etant	127
guen 	127
invit	127
iolen	127
ituds	127
jugar	127
llecc	127
minut	127
paran	127
quel 	127
qués 	127
rons 	127
rtits	127
salmi	127
scone	127
uperv	127
vius 	127
ècnic	127
 gira	126
 loes	126
 minu	126
 mull	126
 núm 	126
 porn	126
 sing	126
 vius	126
acial	126
adequ	126
asque	126
copa 	126
dinad	126
esign	126
finan	126
giosa	126
imats	126
judà 	126
latí 	126
licav	126
loest	126
manus	126
nguis	126
nvita	126
reben	126
rible	126
rnes 	126
roced	126
tigac	126
utes 	126
vespr	126
ècada	126
èntic	126
 lame	125
 laut	125
 lloa	125
 sere	125
adrid	125
aigüe	125
aluos	125
antse	125
arda 	125
bits 	125
cceir	125
cter 	125
deros	125
diata	125
dicis	125
drid 	125
ecado	125
ecede	125
eient	125
fugir	125
guedo	125
herèn	125
ibuci	125
icave	125
igües	125
intur	125
itada	125
itut 	125
llesa	125
mpact	125
nema 	125
nicar	125
nomia	125
ntats	125
ornog	125
otènc	125
porno	125
potèn	125
putac	125
queu 	125
ribuc	125
rieta	125
rnogr	125
rovar	125
sales	125
sputa	125
tion 	125
trial	125
uscri	125
valuo	125
vera 	125
willi	125
 enri	124
 josu	124
 lart	124
 veus	124
 vídu	124
admir	124
agued	124
alia 	124
almis	124
anusc	124
caps 	124
duït 	124
exili	124
ford 	124
lmist	124
lupar	124
nars 	124
nuscr	124
odero	124
orna 	124
radui	124
rmagu	124
squen	124
uedon	124
ugado	124
yant 	124
ànics	124
 calc	123
 cobe	123
 ende	123
 gust	123
 infi	123
 pila	123
 potè	123
 unid	123
arlo 	123
balls	123
colom	123
cròni	123
ctora	123
delme	123
doest	123
engui	123
erali	123
erren	123
ersio	123
esis 	123
inali	123
jada 	123
ndaci	123
perem	123
rgony	123
sting	123
trant	123
ugar 	123
ulat 	123
undac	123
vitac	123
xode 	123
èxode	123
 bany	122
 rese	122
 vesp	122
 àfri	122
anime	122
ansme	122
antan	122
arga 	122
calma	122
cambr	122
comès	122
conne	122
dures	122
enats	122
esar 	122
irat 	122
isfer	122
judi 	122
licia	122
mplar	122
nesa 	122
osava	122
osuè 	122
pecad	122
quiri	122
quími	122
regut	122
retan	122
rimin	122
ropis	122
rtave	122
statu	122
sufic	122
traor	122
uants	122
ufici	122
 braç	121
 masc	121
 meda	121
 sopa	121
 velo	121
 vènc	121
abitu	121
alumn	121
aptar	121
cits 	121
ercat	121
josuè	121
lalt 	121
ledat	121
lota 	121
odest	121
passo	121
radav	121
rativ	121
rname	121
sitge	121
trast	121
viscu	121
 arro	120
 cade	120
 card	120
 dobl	120
 déus	120
 efic	120
 enmi	120
 inci	120
 nasc	120
 ocel	120
 tomb	120
 trin	120
 vess	120
 èxod	120
anant	120
anyat	120
aordi	120
arri 	120
déus 	120
ebem 	120
enmig	120
ergia	120
idere	120
ixis 	120
menge	120
mins 	120
nascu	120
nmig 	120
novel	120
oriad	120
orman	120
raord	120
rell 	120
rgènc	120
ribi 	120
sento	120
sius 	120
terit	120
tigar	120
ulari	120
uéssi	120
xtrao	120
 abas	119
 enfa	119
 juev	119
 lèpo	119
adabl	119
alènc	119
bande	119
craïn	119
dans 	119
ectac	119
enyad	119
ervis	119
essiv	119
expan	119
fecti	119
fitar	119
genti	119
jats 	119
lecte	119
lèpoc	119
medal	119
minen	119
níem 	119
oncep	119
otege	119
radab	119
redit	119
rregi	119
rribe	119
selle	119
squa 	119
ssats	119
ssell	119
tegei	119
ucraï	119
ugir 	119
venta	119
verge	119
 breu	118
 crem	118
 emba	118
 jocs	118
 míni	118
 plaç	118
 sufi	118
 supl	118
ablim	118
anal 	118
andat	118
arden	118
arina	118
armon	118
arrat	118
astig	118
autèn	118
bitua	118
caba 	118
calif	118
dalla	118
delit	118
diènc	118
donad	118
ecide	118
ecora	118
elis 	118
erro 	118
gatiu	118
guatg	118
ival 	118
lotac	118
manca	118
mbra 	118
mnes 	118
mínim	118
nguat	118
ornad	118
reqüe	118
rgeix	118
ribun	118
scala	118
sclav	118
sdevi	118
sique	118
stari	118
tapa 	118
temàt	118
tènti	118
uamen	118
uctes	118
uiel 	118
utènt	118
vigil	118
 aïll	117
 boca	117
 cabr	117
 eleg	117
 laju	117
adans	117
atacs	117
còrdi	117
deser	117
egrar	117
enars	117
erios	117
ersev	117
eteja	117
ivil 	117
lita 	117
llatí	117
medic	117
mtat 	117
mural	117
ncorp	117
nesta	117
pensi	117
quil 	117
recep	117
ribuï	117
rilla	117
rseve	117
solir	117
tacs 	117
tente	117
tora 	117
òniqu	117
 abri	116
 adeq	116
 arme	116
 cerv	116
 ento	116
 mosa	116
 noms	116
 rep 	116
 vinc	116
allan	116
assad	116
ature	116
blime	116
capti	116
crite	116
daven	116
ducat	116
elmen	116
eloci	116
ervit	116
etats	116
gelis	116
gell 	116
iguis	116
lera 	116
libra	116
loren	116
minad	116
mplex	116
nalis	116
ostos	116
pesar	116
quiel	116
radam	116
rebem	116
rnada	116
rribl	116
sics 	116
tany 	116
tuït 	116
veloc	116
ònic 	116
 autè	115
 dram	115
 efes	115
 inno	115
 judà	115
abent	115
arlam	115
atame	115
atime	115
avess	115
aïlla	115
basta	115
berat	115
calit	115
curar	115
durar	115
edall	115
enyen	115
epeti	115
eritz	115
gals 	115
grar 	115
guere	115
ianis	115
idenc	115
illus	115
indús	115
joven	115
levat	115
locit	115
londr	115
minan	115
mptat	115
nètic	115
ofens	115
ombin	115
orcen	115
palla	115
panta	115
pella	115
posto	115
pres 	115
rcen 	115
recis	115
rigid	115
rlame	115
russe	115
sers 	115
tales	115
tantm	115
tarie	115
tible	115
unide	115
uosa 	115
valèn	115
 cora	114
 dibu	114
 fall	114
 san 	114
aduir	114
amins	114
antif	114
atger	114
basad	114
ctava	114
erdó 	114
eris 	114
esert	114
estam	114
fondr	114
gava 	114
ionen	114
mulle	114
nferi	114
nflui	114
obtin	114
ortei	114
otest	114
perdó	114
rassa	114
rcar 	114
rromp	114
spre 	114
velló	114
ècade	114
ícole	114
índia	114
 cors	113
 lobr	113
 micr	113
 nava	113
 paul	113
 vigi	113
absol	113
ajunt	113
ardar	113
breta	113
carie	113
cilme	113
criat	113
crimi	113
dibui	113
ecerc	113
ecund	113
enor 	113
ereu 	113
ficin	113
gamen	113
ibuix	113
ideli	113
idor 	113
illia	113
itor 	113
iures	113
lauto	113
llame	113
netej	113
paven	113
poses	113
ralla	113
remen	113
rescu	113
rigit	113
rmeti	113
rnet 	113
rosse	113
ruïda	113
scobe	113
sària	113
tiner	113
tramp	113
trete	113
uirà 	113
vina 	113
vulgu	113
ítiqu	113
ïdes 	113
òrdia	113
 codi	112
 deno	112
 jura	112
 obti	112
aces 	112
agníf	112
alber	112
alvac	112
crita	112
cènci	112
eble 	112
eces 	112
enfad	112
eníem	112
epció	112
fille	112
filos	112
fluir	112
gnífi	112
hagin	112
ibada	112
idelm	112
iguit	112
iosam	112
larit	112
liat 	112
llava	112
lvaci	112
magní	112
mida 	112
nestr	112
perma	112
preu 	112
ribad	112
rmell	112
solut	112
spai 	112
spone	112
talle	112
 dany	111
 dict	111
 gall	111
 invo	111
 isaa	111
 khan	111
 truc	111
 valè	111
 verm	111
arall	111
ariet	111
atia 	111
ausar	111
categ	111
cerve	111
enari	111
ermes	111
erspe	111
esone	111
etapa	111
iblio	111
icòrd	111
justi	111
lobra	111
metal	111
minal	111
mones	111
mpler	111
naran	111
nida 	111
nsmet	111
onitz	111
osaic	111
osem 	111
pedre	111
posem	111
ridar	111
rotes	111
rspec	111
rtale	111
soner	111
ssers	111
stum 	111
vora 	111
èmia 	111
 arra	110
 astr	110
 colu	110
 dart	110
 dece	110
 dimo	110
 elis	110
 itin	110
 marg	110
 pes 	110
 pitj	110
 símb	110
 tale	110
asia 	110
astro	110
baràs	110
bast 	110
bsolu	110
edime	110
ericò	110
forts	110
gesti	110
harmo	110
isaac	110
itine	110
jueu 	110
lint 	110
lits 	110
lordr	110
marqu	110
meta 	110
ndàri	110
oniat	110
pogue	110
rarse	110
renar	110
resum	110
ricòr	110
rivad	110
saac 	110
sence	110
símbo	110
talar	110
toni 	110
ujar 	110
xima 	110
ímbol	110
íria 	110
 char	109
 fosc	109
 herè	109
 itàl	109
 seta	109
 visc	109
arada	109
arcar	109
ascen	109
astia	109
cabat	109
cendi	109
ceres	109
creia	109
engué	109
eroso	109
etany	109
fensi	109
festi	109
goist	109
iatam	109
ivern	109
ligen	109
lliam	109
llotj	109
mitè 	109
neran	109
ngula	109
nuts 	109
ontam	109
orava	109
pany 	109
pava 	109
rdua 	109
reina	109
rmoni	109
sabie	109
sidèn	109
 atri	108
 béns	108
 carb	108
 copa	108
 est 	108
 metg	108
 mèdi	108
 pant	108
 pilo	108
 ràdi	108
actic	108
adava	108
adena	108
artei	108
assi 	108
atego	108
béns 	108
cala 	108
cance	108
colum	108
derav	108
dimon	108
dinas	108
doble	108
dorad	108
esidè	108
esona	108
essad	108
ferio	108
gana 	108
gull 	108
icans	108
itàri	108
lbum 	108
liga 	108
ligar	108
lmeny	108
lten 	108
metge	108
mosai	108
ntreg	108
oixa 	108
patia	108
pilot	108
ràdio	108
setan	108
ssemb	108
tegor	108
terve	108
tocar	108
tuir 	108
udeix	108
valle	108
xcepc	108
èrdua	108
ímits	108
 amèr	107
 anem	107
 bèst	107
 feme	107
 llin	107
 marí	107
 mura	107
 obeï	107
 quím	107
acin 	107
alaad	107
armes	107
bèsti	107
cloen	107
combi	107
cors 	107
crema	107
dediq	107
deses	107
eguim	107
engin	107
ermel	107
ervad	107
espas	107
facin	107
feine	107
galaa	107
hiver	107
inast	107
indus	107
ipula	107
itars	107
ivat 	107
luís 	107
mens 	107
nasti	107
ntret	107
oper 	107
orgei	107
pirac	107
pols 	107
pronu	107
punta	107
recia	107
rvit 	107
salud	107
sorge	107
ssem 	107
stare	107
ticar	107
truca	107
àvia 	107
ïnes 	107
 aigü	106
 barb	106
 via 	106
aret 	106
atrib	106
ccés 	106
chris	106
denar	106
diem 	106
dmira	106
ençat	106
ertad	106
eting	106
ferit	106
gativ	106
grame	106
gust 	106
iblem	106
laad 	106
lapar	106
loent	106
mbina	106
ngit 	106
onunc	106
ormav	106
pada 	106
pant 	106
quesa	106
regir	106
requa	106
ronun	106
sclat	106
serio	106
sivam	106
stend	106
síria	106
talen	106
teníe	106
verme	106
zacio	106
 dale	105
 empa	105
 frag	105
 leda	105
allot	105
anyie	105
apes 	105
atria	105
baven	105
bstac	105
cnolo	105
diana	105
distà	105
dària	105
egals	105
elega	105
ellà 	105
encen	105
ernes	105
exped	105
eïns 	105
feste	105
ibuna	105
imave	105
inver	105
issa 	105
istàn	105
linat	105
llust	105
lotja	105
micro	105
ndir 	105
ntave	105
ntura	105
oció 	105
omerç	105
orra 	105
pell 	105
pendè	105
post 	105
raria	105
rlos 	105
squem	105
trina	105
ueixi	105
umnes	105
uímic	105
veïns	105
xpedi	105
xpert	105
òric 	105
 lúni	104
 ordi	104
 porc	104
 reno	104
 sect	104
arlat	104
bliot	104
cena 	104
clàss	104
cròn 	104
desgr	104
disce	104
ecept	104
eniu 	104
ensiv	104
ensor	104
entis	104
eoria	104
essal	104
estiv	104
eston	104
fred 	104
graci	104
iscer	104
isits	104
larar	104
llars	104
làssi	104
lúnic	104
ndust	104
nginy	104
ofete	104
ostar	104
ptors	104
queix	104
rcera	104
ropag	104
scern	104
sinte	104
sopar	104
trini	104
uits 	104
zades	104
 blat	103
 cari	103
 chri	103
 dens	103
 forn	103
 saps	103
alià 	103
ascut	103
bitac	103
carà 	103
cioni	103
cupad	103
degut	103
dinte	103
dustr	103
eben 	103
egnar	103
egra 	103
encom	103
ernet	103
euger	103
excel	103
fonts	103
giós 	103
iades	103
icari	103
idis 	103
imado	103
larac	103
leuge	103
lleug	103
luir 	103
munis	103
ncloe	103
ntatg	103
otat 	103
poten	103
putat	103
regui	103
rigei	103
roces	103
rtifi	103
saps 	103
smes 	103
ssiva	103
stacl	103
strav	103
tucio	103
uivoc	103
uresa	103
venie	103
 dori	102
 exig	102
 renu	102
 rere	102
 sege	102
 tení	102
actav	102
allen	102
aron 	102
assab	102
bàsic	102
ciós 	102
colòn	102
depre	102
docto	102
dústr	102
ebell	102
epta 	102
errib	102
estos	102
fusió	102
inscr	102
laltr	102
liote	102
musul	102
ndúst	102
nessi	102
nimat	102
nvia 	102
nífic	102
octor	102
omàti	102
onés 	102
opaga	102
quinz	102
ranca	102
rodes	102
rreny	102
rtin 	102
usulm	102
xili 	102
ídua 	102
ústri	102
 guil	101
 ingr	101
 jer 	101
 larr	101
 lleu	101
 musu	101
 seix	101
 tira	101
 àrab	101
addic	101
alors	101
aptur	101
arros	101
assiu	101
bució	101
captu	101
ceir 	101
celle	101
dell 	101
denom	101
edito	101
enomi	101
ertin	101
esure	101
etera	101
igiós	101
imal 	101
inatg	101
ivoca	101
khan 	101
levan	101
lisi 	101
llose	101
ltipl	101
niatg	101
ntide	101
osten	101
prima	101
quet 	101
renun	101
ricà 	101
rmant	101
scos 	101
trals	101
ueses	101
undam	101
usca 	101
vídua	101
àcilm	101
 ansi	100
 daco	100
 dara	100
 decr	100
 joc 	100
 jord	100
 memò	100
 opci	100
 recl	100
 ínte	100
arxiu	100
açar 	100
charl	100
ciant	100
dinar	100
drama	100
elegi	100
ellós	100
emòri	100
evite	100
fund 	100
grade	100
impar	100
irant	100
iseu 	100
ladar	100
llem 	100
mburg	100
memòr	100
merç 	100
nets 	100
nyame	100
omba 	100
ondad	100
pacio	100
pics 	100
pirat	100
pujar	100
rames	100
rupci	100
sfacc	100
stiva	100
strum	100
sàrie	100
todes	100
toler	100
uinze	100
urall	100
utges	100
àdio 	100
àlisi	100
àssic	100
ínteg	100
òbils	100
 acla	99
 addi	99
 cell	99
 dalg	99
 dilu	99
 flot	99
 rus 	99
arlem	99
atern	99
aurad	99
calcu	99
ciati	99
ecten	99
eduir	99
ensib	99
ernam	99
esia 	99
esor 	99
etaci	99
giose	99
grau 	99
lbert	99
leria	99
lluís	99
lteri	99
ocess	99
onfer	99
otmet	99
rillo	99
rinit	99
risme	99
saica	99
segel	99
sespe	99
tamin	99
tessa	99
tudie	99
usion	99
xilia	99
yamen	99
àtics	99
 alum	98
 enor	98
 fess	98
 ira 	98
 lícu	98
 plae	98
 salt	98
 sexe	98
altes	98
amós 	98
ancar	98
anent	98
aport	98
arris	98
berg 	98
cants	98
digué	98
dista	98
dubta	98
egell	98
egude	98
eològ	98
escom	98
ferra	98
formi	98
gique	98
iform	98
legs 	98
liura	98
mobil	98
ncept	98
nota 	98
olleg	98
orde 	98
ornat	98
persa	98
plert	98
repub	98
rotar	98
rroca	98
squin	98
stics	98
tern 	98
tinat	98
ueren	98
vante	98
íder 	98
òmic 	98
 alex	97
 alla	97
 aman	97
 bern	97
 còpi	97
 inac	97
 indú	97
 llac	97
 lluí	97
acadè	97
adone	97
adèmi	97
agis 	97
asats	97
astan	97
boca 	97
cadèm	97
cativ	97
clare	97
decre	97
dicta	97
eals 	97
egint	97
epubl	97
erroc	97
etze 	97
fies 	97
firme	97
ggeri	97
incen	97
llega	97
nfess	97
nici 	97
nsion	97
odifi	97
onfes	97
oteca	97
renad	97
rendi	97
rides	97
rtugu	97
rumen	97
seixa	97
sigut	97
stadi	97
taràs	97
trats	97
tzado	97
uante	97
uplic	97
villa	97
zador	97
 alco	96
 cand	96
 coop	96
 cops	96
 daut	96
 giro	96
 late	96
 long	96
 mire	96
 mona	96
 risc	96
 sofi	96
 somr	96
 vés 	96
alcul	96
alexa	96
arist	96
autoc	96
bunal	96
conom	96
ctats	96
derad	96
diluv	96
econo	96
erabl	96
erari	96
exand	96
frena	96
fugi 	96
guéss	96
ibus 	96
idem 	96
igne 	96
iluvi	96
iotec	96
lexan	96
nedir	96
nides	96
noia 	96
onora	96
ovent	96
pedir	96
quess	96
rens 	96
ruel 	96
scans	96
stifi	96
supli	96
tasqu	96
trali	96
treu 	96
trevi	96
ults 	96
xacte	96
 agre	95
 and 	95
 lexi	95
 libe	95
 roda	95
 tasq	95
 índi	95
abien	95
acili	95
artís	95
aïna 	95
carro	95
cerni	95
conci	95
coope	95
cops 	95
delic	95
ectad	95
erceb	95
ergon	95
esqui	95
feria	95
ietar	95
inuts	95
isos 	95
lirà 	95
luvi 	95
làndi	95
marta	95
marti	95
martí	95
mentà	95
miral	95
mptar	95
omni 	95
ooper	95
quere	95
ranti	95
rins 	95
rtint	95
scole	95
ssabe	95
sures	95
tante	95
taque	95
teca 	95
tracc	95
trume	95
àndia	95
 clàs	94
 depè	94
 drog	94
 embr	94
 enso	94
 hero	94
 las 	94
 perj	94
 secu	94
 susa	94
 val 	94
 vull	94
aixar	94
alans	94
arici	94
bediè	94
bomba	94
clavi	94
depèn	94
derac	94
digne	94
disc 	94
edièn	94
enca 	94
endir	94
endur	94
ensio	94
epèn 	94
ervim	94
faran	94
gualm	94
guer 	94
idual	94
igion	94
inen 	94
ingre	94
inze 	94
laura	94
lsat 	94
mboli	94
ncedi	94
ncloï	94
nyer 	94
obarà	94
odran	94
omete	94
perju	94
perts	94
podra	94
preni	94
rcits	94
ribus	94
rnia 	94
rvim 	94
scult	94
tarda	94
tins 	94
trega	94
xanta	94
 cans	93
 capd	93
 insc	93
 mals	93
 quei	93
 sile	93
 tole	93
acari	93
accés	93
alar 	93
ambdó	93
anell	93
apari	93
bdós 	93
bita 	93
bueix	93
cilit	93
clima	93
ctuos	93
demà 	93
entam	93
evat 	93
facil	93
guill	93
ibuei	93
igida	93
igit 	93
ismes	93
itius	93
iària	93
ledif	93
lenti	93
letes	93
llina	93
lture	93
mbdós	93
mplif	93
nfada	93
ocupe	93
peres	93
pintu	93
plaer	93
plifi	93
prové	93
rani 	93
rden 	93
ribue	93
sert 	93
solen	93
spose	93
tàrie	93
uena 	93
unist	93
upció	93
ussel	93
uïdes	93
ville	93
volte	93
vull 	93
 abel	92
 alle	92
 allo	92
 asà 	92
 cour	92
 fase	92
 feta	92
 ince	92
 inva	92
 lús 	92
 mich	92
 pece	92
 pent	92
 pist	92
 supr	92
 sòli	92
 vora	92
 xvi 	92
accid	92
altur	92
amant	92
andan	92
aragó	92
asta 	92
basat	92
bats 	92
brill	92
calen	92
cita 	92
dauto	92
derna	92
ealis	92
efesi	92
eixie	92
emiss	92
erjud	92
ganis	92
iativ	92
icenc	92
ignor	92
incom	92
initi	92
ivina	92
japon	92
lesqu	92
liats	92
lima 	92
límpi	92
ntext	92
odràs	92
olímp	92
ontex	92
orell	92
ossa 	92
otabl	92
peces	92
previ	92
ranya	92
raïna	92
rjudi	92
rovis	92
rran 	92
rtal 	92
signe	92
somri	92
sòlid	92
talià	92
tival	92
tode 	92
trici	92
tzade	92
tísti	92
uerir	92
ueva 	92
vergo	92
vetll	92
vidua	92
xells	92
xposi	92
xteri	92
àrea 	92
ídeo 	92
 alça	91
 bril	91
 edèn	91
 fam 	91
 japo	91
 jona	91
 peu 	91
 sint	91
 subt	91
agoni	91
amari	91
ansie	91
avori	91
creua	91
dena 	91
dentr	91
egui 	91
enci 	91
entri	91
ertar	91
fesis	91
fixar	91
fusta	91
gumen	91
incre	91
intor	91
irall	91
isqui	91
ixien	91
lebre	91
liseu	91
mprom	91
negar	91
ntel 	91
nterc	91
onave	91
osofi	91
pedic	91
pines	91
pirar	91
ransc	91
rové 	91
rquia	91
rtíst	91
scant	91
terat	91
tjor 	91
ullet	91
ursa 	91
xien 	91
àfica	91
ínim 	91
 artí	90
 llit	90
 noia	90
 olím	90
 rebi	90
 regl	90
arine	90
artin	90
audei	90
caria	90
despl	90
eença	90
empra	90
ender	90
enorm	90
erits	90
erosi	90
estàv	90
flota	90
grant	90
hrist	90
iaven	90
ille 	90
iloso	90
lavit	90
logat	90
losof	90
lsos 	90
ltava	90
miner	90
miste	90
mòria	90
numen	90
omòbi	90
ormir	90
ragó 	90
reenç	90
retes	90
rnari	90
rrupc	90
sexe 	90
stums	90
stàve	90
surt 	90
taula	90
tomòb	90
tona 	90
trare	90
trets	90
tums 	90
udit 	90
ustam	90
ustif	90
utomò	90
xecar	90
xina 	90
 desv	89
 lacc	89
 lesq	89
 lori	89
 monu	89
 note	89
 vagi	89
argum	89
asset	89
beneï	89
carbo	89
cells	89
clina	89
dicin	89
diter	89
dulte	89
dults	89
elise	89
ernit	89
etia 	89
feble	89
irmen	89
iterr	89
lcula	89
lianç	89
lumin	89
monum	89
mpati	89
mprov	89
ncili	89
nesti	89
nsiet	89
nyada	89
obili	89
oncil	89
onume	89
optar	89
paric	89
pinto	89
prete	89
rgies	89
rgume	89
sieta	89
sumir	89
tegre	89
tiani	89
tiran	89
toral	89
uari 	89
ulgui	89
ulpab	89
unyar	89
uràs 	89
vies 	89
xviii	89
 cald	88
 cuin	88
 daig	88
 dan 	88
 deti	88
 devo	88
 expa	88
 moda	88
 telè	88
 traï	88
 volg	88
abell	88
aden 	88
alari	88
aluda	88
alçad	88
bant 	88
cepti	88
criti	88
deuro	88
ectrò	88
eles 	88
enric	88
errer	88
ervel	88
eving	88
felip	88
grand	88
guim 	88
horta	88
idats	88
igué 	88
lloso	88
mitac	88
màqui	88
ndari	88
nfiav	88
onès 	88
ovene	88
ower 	88
peren	88
prece	88
quena	88
quips	88
raït 	88
roca 	88
rsari	88
sals 	88
scriv	88
stalv	88
talvi	88
tuari	88
uips 	88
ulsar	88
xarxa	88
àxima	88
çats 	88
 curi	87
 dor 	87
 duns	87
 igno	87
 mall	87
 mono	87
 màqu	87
 semi	87
agine	87
alfon	87
aliat	87
antia	87
apar 	87
capar	87
capda	87
dants	87
deleg	87
endar	87
envej	87
gaude	87
geixi	87
grati	87
illos	87
javen	87
lfons	87
liam 	87
lleu 	87
luenc	87
nacle	87
nges 	87
ntami	87
olumn	87
opeu 	87
rarem	87
rivat	87
rlave	87
rogue	87
rvat 	87
rvell	87
tjava	87
ulter	87
utjat	87
xava 	87
yies 	87
çava 	87
 avis	86
 colp	86
 febl	86
 gram	86
 incr	86
 ines	86
 insu	86
 nazi	86
 reca	86
 refr	86
 reta	86
acabe	86
alma 	86
ansió	86
atuït	86
cabre	86
calde	86
dmetr	86
duns 	86
ectuo	86
eixav	86
enede	86
ervac	86
esors	86
evant	86
gratu	86
isar 	86
ituït	86
llats	86
lpabl	86
mèdic	86
ntras	86
nyies	86
odela	86
orque	86
pable	86
ratuï	86
rdem 	86
riali	86
rmir 	86
rvaci	86
savis	86
sobte	86
stral	86
tacat	86
tròni	86
típic	86
uenci	86
urban	86
valls	86
xandr	86
èllul	86
 arxi	85
 cèll	85
 duc 	85
 eua 	85
 ling	85
 llàg	85
 morí	85
 nehe	85
 octu	85
 típi	85
afric	85
atedr	85
barra	85
cated	85
ceram	85
colos	85
cosso	85
ctori	85
cèllu	85
dells	85
dicia	85
discr	85
ecorr	85
ehemi	85
elèct	85
giona	85
giron	85
graïm	85
hemie	85
igat 	85
incon	85
indiq	85
ladmi	85
lingü	85
llàgr	85
làgri	85
lèctr	85
mblem	85
mbol 	85
mines	85
monar	85
ncesc	85
ndiqu	85
ndrie	85
negui	85
nehem	85
nferè	85
nric 	85
oltav	85
olum 	85
ordat	85
rició	85
ropic	85
rècia	85
secto	85
secun	85
vidat	85
zava 	85
àgrim	85
àquin	85
òlegs	85
 afer	84
 fare	84
 gana	84
 host	84
 ladm	84
 more	84
 oest	84
 quas	84
 rius	84
 son 	84
 tess	84
 tom 	84
 zaca	84
alada	84
amine	84
angul	84
anàli	84
auxil	84
avent	84
casad	84
cels 	84
cicli	84
closo	84
cordo	84
cull 	84
entil	84
exhor	84
ficav	84
fiem 	84
gurat	84
guàrd	84
invas	84
inyer	84
ipat 	84
itjav	84
lempe	84
nfiem	84
nguer	84
nàlis	84
onica	84
oratg	84
orci 	84
quese	84
rlat 	84
submi	84
taren	84
teniu	84
tions	84
tjat 	84
trade	84
trava	84
tzava	84
udits	84
uera 	84
uxili	84
uàrdi	84
veien	84
xhort	84
ímpic	84
útils	84
 agos	83
 banc	83
 cord	83
 debu	83
 eine	83
 empo	83
 exho	83
 exil	83
 jwor	83
 mali	83
 marq	83
 pal 	83
 pols	83
 sen 	83
 ucra	83
 ínti	83
acces	83
adat 	83
agrat	83
anés 	83
aptis	83
arlos	83
atal 	83
bapti	83
barca	83
candi	83
cloue	83
cnica	83
cort 	83
ctròn	83
dalgu	83
dispe	83
dita 	83
dèmia	83
ectan	83
enyam	83
erset	83
gera 	83
ginye	83
gital	83
goria	83
iclis	83
igita	83
inact	83
invis	83
itarà	83
itors	83
james	83
lalts	83
louen	83
mpone	83
nacti	83
nedei	83
nsita	83
ntine	83
nvisi	83
nyala	83
oloss	83
ompla	83
ontín	83
ortid	83
pasa 	83
pers 	83
quasi	83
quede	83
redui	83
rlem 	83
romàn	83
rrar 	83
rrela	83
rtirà	83
umar 	83
vacio	83
volgu	83
vuita	83
zacar	83
ètics	83
ínies	83
íntim	83
 albe	82
 asce	82
 bron	82
 cala	82
 came	82
 guàr	82
 irre	82
 meng	82
 nave	82
 oliv	82
 parr	82
 remo	82
 rode	82
 vare	82
 vill	82
 vola	82
 vold	82
 xina	82
 àlbu	82
alcoh	82
andam	82
antel	82
arava	82
argen	82
ario 	82
arma 	82
atrac	82
beral	82
birà 	82
capça	82
cesos	82
contí	82
ctime	82
democ	82
digit	82
donés	82
durs 	82
elèfo	82
embra	82
emocr	82
entàr	82
enysp	82
ençà 	82
epcio	82
faig 	82
fera 	82
ferid	82
fragm	82
icipe	82
ilipe	82
incli	82
incul	82
iris 	82
isabe	82
lànti	82
lçada	82
lèfon	82
moda 	82
ncere	82
ncide	82
nclin	82
ntínu	82
nyspr	82
obte 	82
onnec	82
opció	82
otor 	82
ranja	82
renda	82
rustr	82
saint	82
spasa	82
stal 	82
telle	82
telèf	82
tengu	82
tensa	82
tivat	82
tomba	82
uadra	82
visar	82
xposa	82
yats 	82
yspre	82
zaven	82
èctri	82
ífiqu	82
ònics	82
 auxi	81
 faig	81
 frus	81
 grèc	81
 jame	81
 lobj	81
 malt	81
 pete	81
 reci	81
 rose	81
 rut 	81
 sepu	81
 vetl	81
apaço	81
areu 	81
aríem	81
brose	81
ciste	81
commo	81
detin	81
ducar	81
egisl	81
encià	81
epass	81
esesp	81
frust	81
gics 	81
grèci	81
imbol	81
immer	81
jueva	81
latar	81
lespa	81
llect	81
lobje	81
lorem	81
ltern	81
mence	81
naveg	81
ncorr	81
neir 	81
ngton	81
nnect	81
nsiva	81
ntin 	81
olten	81
orge 	81
orifi	81
paços	81
peter	81
plana	81
plirà	81
rtarà	81
ròniq	81
simbo	81
soles	81
stint	81
tocon	81
trarà	81
uien 	81
utoco	81
venen	81
voldr	81
 coss	80
 cres	80
 difu	80
 emma	80
 illa	80
 totp	80
aduei	80
artar	80
atina	80
avega	80
bels 	80
benee	80
catiu	80
ciem 	80
cien 	80
cobre	80
cuina	80
dari 	80
dida 	80
ebels	80
eneei	80
eriod	80
gisla	80
gton 	80
idant	80
iller	80
ipcis	80
ipenc	80
iquel	80
ivada	80
latin	80
lició	80
lipen	80
llits	80
lorif	80
lvado	80
màtiq	80
neeix	80
norde	80
nsula	80
ntina	80
ntrat	80
nveja	80
nyats	80
obirà	80
ofit 	80
omriu	80
onya 	80
opiat	80
orabl	80
otpod	80
ovisi	80
pcis 	80
pencs	80
perdi	80
queja	80
radue	80
risto	80
rmave	80
ropea	80
sepul	80
sives	80
tagon	80
tarse	80
tigad	80
totpo	80
tpode	80
trado	80
tzave	80
uges 	80
uille	80
ulman	80
uren 	80
òrnia	80
 adre	79
 cànt	79
 digi	79
 don 	79
 empi	79
 famo	79
 fàbr	79
 hong	79
 lúlt	79
 marr	79
 nuev	79
 pleg	79
 sama	79
 sina	79
 xiv 	79
andès	79
antav	79
arenç	79
augur	79
benta	79
bora 	79
brees	79
cable	79
cilia	79
conca	79
corro	79
crisi	79
cuna 	79
còmod	79
debut	79
detec	79
digna	79
edèn 	79
eglar	79
elip 	79
ellan	79
empat	79
endes	79
eric 	79
escud	79
etitz	79
etrat	79
famos	79
ferin	79
gures	79
igila	79
igènc	79
inès 	79
irona	79
isque	79
landè	79
lúlti	79
mallo	79
manan	79
metia	79
metrà	79
mposa	79
ndès 	79
notab	79
ntece	79
nyava	79
odera	79
olita	79
onclo	79
orari	79
ordo 	79
ortac	79
pales	79
pansi	79
pirad	79
ports	79
primo	79
raduï	79
ramon	79
reals	79
rello	79
renov	79
rença	79
repas	79
rges 	79
rimes	79
rtia 	79
seguí	79
sora 	79
stigi	79
sulma	79
triu 	79
tular	79
udés 	79
uedav	79
ugiat	79
usos 	79
ussa 	79
vatge	79
watch	79
yava 	79
 agen	78
 amig	78
 aven	78
 cels	78
 copi	78
 glob	78
 noi 	78
 pica	78
 ric 	78
 rura	78
 suti	78
 teoc	78
aaron	78
ajudé	78
antec	78
arati	78
blidi	78
ciada	78
cipat	78
colon	78
convè	78
cuda 	78
culos	78
dint 	78
eprim	78
ericà	78
fiava	78
illar	78
isfet	78
itals	78
jonat	78
judés	78
lextr	78
llaci	78
llotg	78
llula	78
lons 	78
lésie	78
mbòli	78
mocrà	78
monte	78
mprem	78
nceso	78
ncomp	78
ndada	78
nició	78
ntica	78
nvènc	78
nçuts	78
odrà 	78
omane	78
onvèn	78
opea 	78
ortiu	78
quipa	78
rampa	78
rnacl	78
rotat	78
rregl	78
rural	78
ròpie	78
salta	78
scuda	78
stara	78
sutil	78
teocr	78
trema	78
urios	78
uster	78
varen	78
àfic 	78
çuts 	78
ésies	78
ògiqu	78
 aaro	77
 anés	77
 apor	77
 canc	77
 dinf	77
 lar 	77
 roca	77
abarà	77
agand	77
ampa 	77
anen 	77
antal	77
arbon	77
argar	77
atitz	77
borad	77
cedit	77
ctant	77
ebree	77
ensit	77
ensop	77
entur	77
epten	77
etra 	77
giats	77
gènit	77
idits	77
igado	77
iracu	77
largu	77
legen	77
lespe	77
lògiq	77
miran	77
narie	77
ndida	77
ndràs	77
nitiv	77
nucli	77
ofren	77
ordi 	77
ories	77
plau 	77
pont 	77
preve	77
ragme	77
reny 	77
repro	77
reqüè	77
ribu 	77
ribut	77
rimit	77
rites	77
rtaci	77
sació	77
sicam	77
teris	77
tmetr	77
uart 	77
untav	77
upave	77
vela 	77
xpans	77
yada 	77
 ofre	76
 rosa	76
 sain	76
 serp	76
agmen	76
aguem	76
alifò	76
anive	76
ançat	76
apçal	76
astur	76
baria	76
belli	76
cisme	76
deren	76
destu	76
dinàr	76
diàri	76
dual 	76
eforç	76
egend	76
egia 	76
eorge	76
estàt	76
fundi	76
fòrni	76
globa	76
ifòrn	76
imir 	76
ingto	76
insis	76
itala	76
ivaci	76
legre	76
lifòr	76
lsar 	76
ltera	76
línie	76
ngle 	76
nsope	76
ntrev	76
nvenc	76
odeu 	76
onin 	76
podeu	76
polit	76
pren 	76
quiva	76
raça 	76
rbres	76
ructo	76
sensa	76
sopeg	76
tadi 	76
tower	76
trati	76
uasi 	76
uerei	76
umir 	76
 audi	75
 berl	75
 cler	75
 herb	75
 lang	75
 lapa	75
 lins	75
 lusi	75
 mole	75
 oli 	75
 onze	75
 penj	75
 ramo	75
 sano	75
 subj	75
 watc	75
acis 	75
aixos	75
amon 	75
aritz	75
atègi	75
bolit	75
borra	75
braci	75
brat 	75
broso	75
cción	75
ciosa	75
ctem 	75
dacor	75
drogu	75
edor 	75
efica	75
eguia	75
ellat	75
ellot	75
enal 	75
enoc 	75
ercir	75
esgot	75
espac	75
espla	75
fant 	75
farem	75
fase 	75
fectu	75
fortu	75
gullo	75
harle	75
iacio	75
ilipi	75
inanc	75
jador	75
laris	75
larqu	75
legin	75
lipin	75
lorde	75
losse	75
lotge	75
lítiq	75
mundo	75
nicam	75
norue	75
ntén 	75
ocent	75
orave	75
orreu	75
osant	75
rafie	75
ratèg	75
rdinà	75
refre	75
ricac	75
rills	75
risc 	75
rosam	75
rovin	75
sons 	75
spaci	75
stesa	75
stuma	75
tratè	75
tuosa	75
ulles	75
ullos	75
undo 	75
untàr	75
upada	75
 ange	74
 bapt	74
 boti	74
 cint	74
 dama	74
 diví	74
 dol 	74
 famó	74
 larq	74
 otom	74
afies	74
aixes	74
alest	74
andid	74
antas	74
aptiv	74
arian	74
arise	74
artí 	74
atend	74
beeix	74
bòlic	74
damer	74
damèr	74
dical	74
diví 	74
edes 	74
enest	74
entén	74
enver	74
eocrà	74
eport	74
ergie	74
ertur	74
estaq	74
famós	74
faris	74
fers 	74
fresc	74
gira 	74
illan	74
imbòl	74
itzà 	74
lleó 	74
luntà	74
mell 	74
nance	74
nell 	74
notar	74
nsibl	74
nual 	74
nyell	74
obeei	74
onio 	74
onrad	74
pecar	74
penja	74
posan	74
prota	74
rebra	74
recip	74
remar	74
resti	74
riós 	74
sanom	74
sensi	74
simbò	74
siàni	74
steve	74
titue	74
tric 	74
turat	74
tínua	74
uestr	74
voque	74
xiii 	74
àrdia	74
érem 	74
 alfo	73
 art 	73
 aval	73
 fuma	73
 josé	73
 juan	73
 lleó	73
 pròx	73
 repo	73
 sena	73
 urba	73
acant	73
acced	73
aneja	73
antil	73
anyel	73
apliq	73
apost	73
aurac	73
baixo	73
biogr	73
brook	73
btar 	73
cesc 	73
càsti	73
disco	73
ecipi	73
elló 	73
geogr	73
icaç 	73
igure	73
ilars	73
iliat	73
inaug	73
itica	73
ixava	73
josé 	73
lanes	73
licà 	73
lides	73
lusiv	73
matem	73
mirad	73
muns 	73
naugu	73
ncle 	73
nfide	73
ntade	73
nyanç	73
olitz	73
ombar	73
omuna	73
omuns	73
onca 	73
onrar	73
otago	73
parc 	73
patit	73
pista	73
premt	73
pròxi	73
racul	73
remis	73
rines	73
ritic	73
rotag	73
ròxim	73
sburg	73
sset 	73
ssora	73
ssors	73
staqu	73
steme	73
supre	73
teced	73
tgem 	73
tropi	73
turis	73
ubica	73
uites	73
yança	73
èdia 	73
òleg 	73
 acol	72
 aire	72
 cere	72
 corp	72
 embl	72
 engi	72
 llic	72
 lorg	72
 mand	72
 mist	72
 noru	72
 tort	72
 venç	72
acoll	72
agatz	72
amora	72
anis 	72
anuel	72
anyad	72
astar	72
atorg	72
atreu	72
atzem	72
avion	72
benes	72
breix	72
bunda	72
cedei	72
cobra	72
collo	72
comia	72
ctua 	72
danys	72
dials	72
dreça	72
eada 	72
ecisa	72
ejant	72
enyav	72
eros 	72
etrà 	72
false	72
fense	72
ferma	72
fàbri	72
ganda	72
gatze	72
gila 	72
idari	72
innoc	72
iogra	72
levad	72
lidis	72
lvats	72
mades	72
manue	72
manys	72
marga	72
mont 	72
ndera	72
necta	72
nordo	72
ntor 	72
nuevo	72
obrei	72
ocont	72
oquen	72
pacia	72
paret	72
ragon	72
rair 	72
ranc 	72
respi	72
retac	72
retam	72
riodi	72
rnava	72
robad	72
rtuna	72
rueix	72
ssiàn	72
stein	72
tana 	72
tgen 	72
trest	72
uevo 	72
undat	72
àustr	72
 acto	71
 afli	71
 argu	71
 autò	71
 calo	71
 difo	71
 diàr	71
 elèc	71
 enté	71
 fant	71
 fras	71
 incu	71
 jeft	71
 sudo	71
 turc	71
 vice	71
 érem	71
acab 	71
adica	71
aduct	71
alsos	71
anyan	71
apdav	71
aquen	71
argue	71
arli 	71
asade	71
atlàn	71
audit	71
basti	71
bertu	71
bting	71
calor	71
cloïa	71
desfe	71
digue	71
dresa	71
eftè 	71
eirà 	71
emar 	71
endem	71
endrà	71
enfon	71
eputa	71
escam	71
escor	71
esfer	71
essib	71
essiu	71
essià	71
etect	71
exclu	71
falso	71
farie	71
formà	71
gaven	71
idus 	71
invol	71
ipaci	71
itin 	71
jeftè	71
litan	71
loïa 	71
mmad 	71
moned	71
mpta 	71
ncora	71
ndard	71
nfia 	71
nfons	71
nveni	71
nvoca	71
onic 	71
orns 	71
oteïn	71
parav	71
pdava	71
pente	71
peria	71
pical	71
prude	71
reput	71
roteï	71
rqueo	71
rtura	71
scina	71
strue	71
tativ	71
tlànt	71
torni	71
truei	71
ugura	71
ulosa	71
unida	71
velac	71
vitud	71
xclus	71
xplor	71
àbits	71
àmbit	71
òlic 	71
òlics	71
 alab	70
 beur	70
 bill	70
 deba	70
 enva	70
 geog	70
 heno	70
 jean	70
 lele	70
 modi	70
 mòbi	70
 sega	70
 sind	70
adia 	70
adorm	70
alaba	70
ancer	70
atemà	70
bella	70
bresa	70
centm	70
cipac	70
clata	70
coll 	70
daigu	70
denci	70
diat 	70
edres	70
egnes	70
eialm	70
endra	70
entut	70
etent	70
fanta	70
frase	70
hard 	70
henoc	70
inem 	70
inqui	70
iodis	70
ircul	70
lajun	70
lasso	70
letra	70
linst	70
lleri	70
lvatg	70
macio	70
ncomi	70
nològ	70
nsave	70
ntiri	70
obrim	70
oies 	70
orcia	70
ortit	70
osseg	70
otenc	70
peixo	70
perde	70
piat 	70
ptava	70
rema 	70
riat 	70
riora	70
rnati	70
rnita	70
rocar	70
roig 	70
rtats	70
ruden	70
rxiu 	70
rçant	70
samar	70
sula 	70
talia	70
ugues	70
uguis	70
ulada	70
unda 	70
uosos	70
urgèn	70
ènia 	70
 afri	69
 apos	69
 benv	69
 caba	69
 call	69
 carm	69
 cato	69
 cànc	69
 càst	69
 depo	69
 féu 	69
