55001
e̤ng 	547
ièng 	425
âe̤ng	424
 gâe̤	412
gâe̤n	412
 gáu 	403
uòng 	394
è̤ng 	361
guók 	357
 guók	355
 hók 	347
 nè̤n	315
nè̤ng	315
iòng 	305
 nièn	295
nièng	295
iông 	292
 mìng	262
mìng 	261
 ciŭ 	256
 có̤ 	243
 hâiu	230
hâiu 	230
iàng 	228
 sié 	224
iêng 	206
 sĭng	200
sĭng 	200
ióng 	197
iŏng 	195
 gĭng	193
gĭng 	193
iéng 	192
 ciā 	189
uōng 	189
 ngṳ̄	188
ngṳ̄ 	188
âing 	179
 siŏh	174
 séng	174
siŏh 	174
séng 	174
 mò̤ 	173
 ùng 	173
 dâi 	172
 diē 	171
 céng	166
céng 	166
iāng 	166
 buô 	164
̤ṳng 	162
 cêu 	156
 huák	155
huák 	155
 nàng	150
nàng 	150
 diŏh	149
 sāi 	148
diŏh 	148
ê̤ṳng	148
é̤ṳk 	144
 sèng	143
sèng 	143
ṳ̆ng 	142
guòng	140
 hŏk 	136
 ké̤ṳ	136
 gōng	135
gōng 	135
 guó 	133
 lāu 	133
iēng 	133
 găk 	132
iĕng 	132
âung 	130
 dēng	128
dēng 	128
ké̤ṳk	128
 gāi 	125
 ciu 	124
 dáng	124
 ông 	124
dáng 	124
háng 	124
 háng	123
 nṳ̄ 	123
gâing	123
 ĭng 	122
 dā̤ 	121
uŏng 	121
 gâin	120
 gah 	119
 săng	119
săng 	118
uăng 	115
áe̤k 	115
uāng 	114
 gión	113
gióng	113
 dék 	112
 siôn	112
siông	112
 gái 	111
 nguò	110
 sṳ̆ 	110
 dáik	109
 dṳ̆n	109
 lĭk 	109
dáik 	109
dṳ̆ng	109
 chê 	108
nguòn	108
 mō̤ 	107
ṳ̀ng 	107
 chók	106
 duâi	106
 dài 	106
 ìng 	106
chók 	106
duâi 	106
 buōn	104
 hô̤ 	104
 miàn	104
 uòng	104
buōng	104
miàng	104
iōng 	103
 sṳ̄ 	102
hèng 	98
 iòng	97
 gié 	96
 hiĕk	96
hiĕk 	96
 dăng	95
 sék 	95
dăng 	95
 huá 	94
 hāi 	94
iong 	93
áung 	93
 bìng	92
 ciáh	92
bìng 	92
ciáh 	92
guŏk 	92
 dó̤i	90
 nguŏ	90
dó̤i 	90
nguŏk	90
ĕ̤ng 	90
 mâ̤ 	88
 ciŏn	87
 ê̤ṳn	87
ciŏng	87
 bién	86
biéng	86
 gŭng	83
gŭng 	83
 sĕng	82
sĕng 	82
 bih 	81
 báik	81
báik 	81
 báe̤	80
 chiā	80
 lâng	80
 siàn	80
 sâ̤ 	80
báe̤k	80
hĭng 	80
lâng 	80
siàng	80
 bĭk 	79
 sìng	79
huŏng	79
iăng 	79
sìng 	79
 cê̤ṳ	78
 huŏn	78
 kṳ̆ 	78
cê̤ṳ 	78
 hèng	77
 ăng 	77
 siā 	76
 cūng	75
cūng 	75
 chĭn	74
chĭng	74
 iók 	73
 ciō 	72
 lā̤ 	72
 dièu	71
 miên	71
 muòn	71
dièu 	71
iang 	71
miêng	71
muòng	71
ṳ̄ng 	71
 hăk 	70
 diēn	69
 găh 	69
 găng	69
 ngù 	69
diēng	69
giòng	69
găng 	69
 gà̤ 	68
 sê̤ṳ	68
 ge̤n	67
 hiên	67
 ing 	67
ge̤ng	67
hiêng	67
sê̤ṳ 	67
 biék	66
biék 	66
iáng 	66
lìng 	66
 cĭng	65
 dŏng	65
 lìng	65
 siŭ 	65
 tā̤ 	65
cĭng 	65
dŏng 	65
 biēu	64
 cṳ̄n	64
 gŏ̤ 	64
 nĭk 	64
biēu 	64
cṳ̄ng	64
hŭng 	64
 lò̤ 	63
hióng	63
 dêng	62
 hông	62
 să̤ 	62
dêng 	62
hông 	62
 chṳ̄	61
 dông	61
 giék	61
 hión	61
 īng 	61
chṳ̄ 	61
dông 	61
giék 	61
 lièn	60
giāng	60
lièng	60
 cṳ̆ 	59
 giān	59
 huôi	59
 hĕ̤k	59
 ngiò	59
huôi 	59
hĕ̤k 	59
ngiòn	59
 dók 	58
 hŭng	58
 muōi	58
 tiĕn	58
hiông	58
muōi 	58
tiĕng	58
 chiô	57
 áng 	57
chiôn	57
uâng 	57
 téng	55
 cáik	54
 nà̤ 	54
 piĕ 	54
 tō̤ 	54
cáik 	54
téng 	54
 kó̤ 	53
 iéu 	52
 lôi 	52
 bàng	51
 gáuk	51
 gê̤ṳ	51
 nêng	51
 sĭk 	51
 tūng	51
bàng 	51
gáuk 	51
nêng 	51
tūng 	51
 ciòn	50
 dòng	50
 guăn	50
ciòng	50
dòng 	50
guăng	50
iâng 	50
uong 	50
 ging	49
 lâun	49
 sêu 	49
ging 	49
ieng 	49
lâung	49
 tái 	48
uóng 	48
 cáuk	47
 cŭk 	47
 hàng	47
 lṳ̆k	47
 ngiê	47
cáuk 	47
hàng 	47
lṳ̆k 	47
 bō̤ 	46
 cék 	46
 géu 	46
chiān	46
hiāng	46
ngiê 	46
uáng 	46
 cién	45
 dô̤ 	45
 dĕ̤n	45
 guān	45
 sang	45
 uâng	45
 uăk 	45
ciéng	45
dĕ̤ng	45
guāng	45
sang 	45
 buó 	44
 giù 	44
 kō̤ 	44
 sian	44
gê̤ṳn	44
siang	44
 dṳ̀n	43
 gé̤ṳ	43
dṳ̀ng	43
 ciék	42
 diòn	42
 dō̤ 	42
 hiê 	42
 nèng	42
 siék	42
 sé̤ṳ	42
ciék 	42
diòng	42
gé̤ṳ 	42
nèng 	42
siék 	42
 diêu	41
 làu 	41
 siăn	41
 sèu 	41
 sṳ̀ 	41
diêu 	41
siăng	41
 cà̤ 	40
 huà 	40
 kuān	40
 kăi 	40
 nguô	40
kuāng	40
 bēng	39
 cūi 	39
 dṳng	39
 liān	39
 sing	39
 wiki	39
bēng 	39
dṳng 	39
liāng	39
sing 	39
sé̤ṳ 	39
 câi 	38
 cêng	38
 dò̤ 	38
 gáh 	38
 tàu 	38
cêng 	38
gāng 	38
 gó̤ 	37
 gāng	37
 hìng	37
 sioh	37
 siōn	37
 siŏn	37
hìng 	37
sioh 	37
siōng	37
siŏng	37
 chiĕ	36
 déng	36
 giôn	36
 iông	36
 káik	36
 kŭi 	36
 nguo	36
 nó̤h	36
déng 	36
giông	36
guok 	36
káik 	36
nguok	36
nó̤h 	36
 cié 	35
 dong	35
 dâun	35
 lă̤ 	35
 nguā	35
dong 	35
dâung	35
guôi 	35
guāi 	35
hiŏng	35
nguôi	35
nguāi	35
 buóh	34
 cìng	34
 diân	34
 dèu 	34
 gĕ̤n	34
 tĕ̤k	34
buóh 	34
chiā 	34
cìng 	34
diâng	34
gĕ̤ng	34
tĕ̤k 	34
 bók 	33
 cuòn	33
 dăk 	33
 dĭk 	33
 gién	33
 huò 	33
 kion	33
cuòng	33
giéng	33
kiong	33
 guòn	32
 bêng	31
 bĭh 	31
 ciéh	31
 dìng	31
 gŏng	31
 hāu 	31
 káng	31
bêng 	31
ciéh 	31
dìng 	31
gŏng 	31
káng 	31
 bò̤ 	30
 bău 	30
 còng	30
 dâ̤ 	30
 sṳ̆k	30
còng 	30
sṳ̆k 	30
 cuòi	29
 dà̤ 	29
 go̤ 	29
 huon	29
 huòi	29
 hò̤ 	29
 lâi 	29
 siēu	29
cuòi 	29
gièng	29
huong	29
huòi 	29
siēu 	29
uông 	29
 cián	28
 gūi 	28
 hiŏn	28
 siĕu	28
 tien	28
ciáng	28
siĕu 	28
tieng	28
uàng 	28
 buán	27
 buŏn	27
 chiă	27
 cŭng	27
 cṳ̄ 	27
 dĕk 	27
 lik 	27
 lĕk 	27
 mâin	27
 ngō̤	27
 nô̤i	27
 pŏ̤ 	27
 tàng	27
buáng	27
buŏng	27
cŭng 	27
mâing	27
ngō̤ 	27
nô̤i 	27
sùng 	27
tàng 	27
áing 	27
 cing	26
 gáe̤	26
 gék 	26
 káuk	26
 liù 	26
 lō̤ 	26
 sák 	26
 sùng	26
 sēng	26
 sĕk 	26
 ung 	26
cing 	26
hing 	26
káuk 	26
sēng 	26
 buăn	25
 dioh	25
 dŏ̤ 	25
 guón	25
 gáng	25
 gèng	25
 lài 	25
buăng	25
dioh 	25
guóng	25
gáe̤k	25
gáng 	25
gèng 	25
 bián	24
 cháu	24
 cuō 	24
 giâ 	24
 liôn	24
 lòng	24
 páh 	24
 te̤k	24
 uōng	24
 éng 	24
 ṳ̀ng	24
biáng	24
cháun	24
hiăng	24
háung	24
hēng 	24
liông	24
lòng 	24
te̤k 	24
 chin	23
 chēn	23
 cion	23
 cài 	23
 de̤n	23
 duòn	23
 dái 	23
 gong	23
 hŭk 	23
 lié 	23
 lŭk 	23
 siè 	23
 siòn	23
 sók 	23
ching	23
chiĕn	23
chēng	23
ciong	23
de̤ng	23
duòng	23
gong 	23
hiĕng	23
siòng	23
 dṳ̀ 	22
 guák	22
 gáin	22
 gáun	22
 kēu 	22
 liê 	22
 pīng	22
 sion	22
 sāu 	22
 sā̤ 	22
 tŭng	22
 âiu 	22
guák 	22
gáing	22
gáung	22
hung 	22
pīng 	22
siong	22
tŭng 	22
ē̤ng 	22
 chèn	21
 ché̤	21
 chăn	21
 dè̤n	21
 gang	21
 hiōn	21
 huān	21
 huăn	21
 hō̤ 	21
 kiŏn	21
 lŏk 	21
 ngài	21
 sáik	21
chèng	21
chăng	21
dè̤ng	21
gang 	21
hiōng	21
huāng	21
huăng	21
hăng 	21
kiŏng	21
ngài 	21
sáik 	21
 ciĕ 	20
 diô 	20
 dá̤ 	20
 dŭk 	20
 gīng	20
 huô 	20
 liĕk	20
 lâiu	20
 muōn	20
 siēn	20
 sāng	20
chiăn	20
ché̤ṳ	20
gīng 	20
liĕk 	20
lâiu 	20
muōng	20
siēng	20
sāng 	20
 bĕk 	19
 chia	19
 chéu	19
 duōn	19
 dêu 	19
 gièn	19
 giéu	19
 huòn	19
 hâu 	19
 iéng	19
 utc 	19
 ŭng 	19
chéu 	19
duōng	19
edia 	19
giéu 	19
hiēng	19
huòng	19
hé̤ṳ 	19
 báh 	18
 bĭng	18
 cé̤ṳ	18
 diên	18
 diōn	18
 gē̤n	18
 hiā 	18
 hiēn	18
 huón	18
 hâng	18
 ngiè	18
 puái	18
 êng 	18
bĭng 	18
chian	18
diêng	18
diōng	18
gē̤ng	18
hiang	18
huóng	18
hâng 	18
puái 	18
 buon	17
 chái	17
 chék	17
 câun	17
 cèng	17
 có̤i	17
 dek 	17
 he̤k	17
 hung	17
 hùng	17
 iêng	17
 iĕk 	17
 káun	17
 lăk 	17
 lṳ̀n	17
 ngā 	17
 nék 	17
 siâ 	17
 sáun	17
 sŭk 	17
 tiàn	17
 uăng	17
buong	17
chék 	17
câung	17
cèng 	17
có̤i 	17
he̤k 	17
háik 	17
hùng 	17
káung	17
lṳ̀ng	17
sáung	17
tiàng	17
wiki 	17
 chói	16
 chŭi	16
 ciēu	16
 dŭng	16
 gung	16
 iōng	16
 kek 	16
 liŏh	16
 mĭk 	16
 mŭk 	16
 ngiĕ	16
 nē̤ 	16
 sá̤ 	16
 sŏng	16
 áik 	16
chói 	16
chŭi 	16
ciēu 	16
dŭng 	16
giĕk 	16
gung 	16
ngiĕk	16
 chă 	15
 cēng	15
 dâng	15
 dé̤ṳ	15
 dôi 	15
 hak 	15
 hṳ̄ 	15
 miêu	15
 mêng	15
 niên	15
 nìng	15
 o̤h 	15
 săi 	15
 sōng	15
cēng 	15
dâng 	15
héng 	15
liŏh 	15
miêu 	15
mêng 	15
niêng	15
nìng 	15
sōng 	15
sŏng 	15
uang 	15
 cha 	14
 chiū	14
 cièn	14
 cĕng	14
 cṳ̆̆	14
 diè 	14
 diék	14
 diôn	14
 dê̤ṳ	14
 guō 	14
 gĭk 	14
 mĕ̤k	14
 sa̤ 	14
 siū 	14
 sêng	14
 tiék	14
chiū 	14
cièng	14
cĕng 	14
diék 	14
diông	14
dê̤ṳn	14
ikipe	14
ipedi	14
kiped	14
mĕ̤k 	14
pedia	14
sêng 	14
tiék 	14
wikip	14
é̤ṳng	14
 băng	13
 chén	13
 dang	13
 dùng	13
 dĭng	13
 gáik	13
 gông	13
 gău 	13
 gṳ̆n	13
 hŭi 	13
 lŏ̤h	13
 niòn	13
 nā̤ 	13
 seng	13
 sŏ̤h	13
 tài 	13
 uŏk 	13
băng 	13
chiĕu	13
chéng	13
dang 	13
dùng 	13
dĭng 	13
giēng	13
gáik 	13
gông 	13
gṳ̆ng	13
hiĕu 	13
lŏ̤h 	13
niòng	13
seng 	13
sŏ̤h 	13
 bâng	12
 bŏng	12
 chié	12
 chŏn	12
 chū 	12
 cái 	12
 cṳ̆n	12
 dīng	12
 gāu 	12
 hié 	12
 huōi	12
 hòng	12
 iek 	12
 kiū 	12
 ká̤ 	12
 méng	12
 niôn	12
 nâun	12
 siók	12
 te̤n	12
 ó̤i 	12
 ṳ̆k 	12
bâng 	12
bŏng 	12
chŏng	12
cṳ̆ng	12
cṳ̆̆̆	12
dīng 	12
gàng 	12
huōi 	12
hâung	12
hòng 	12
hŏng 	12
méng 	12
niông	12
nâung	12
ping 	12
siók 	12
te̤ng	12
ṳ̆̆̆ 	12
 biĕn	11
 cô̤ 	11
 cô̤i	11
 dièn	11
 dión	11
 dâin	11
 guōn	11
 guŏn	11
 gàu 	11
 hiēu	11
 huói	11
 háik	11
 hâun	11
 hūng	11
 lièu	11
 là̤ 	11
 ngék	11
 ping	11
 piĕn	11
 puán	11
 può 	11
 puō 	11
 siêu	11
 siăh	11
 sō̤ 	11
 sṳk 	11
 tié 	11
 uok 	11
biĕng	11
chái 	11
cô̤i 	11
dièng	11
dióng	11
dâing	11
guōng	11
guŏng	11
hiēu 	11
huói 	11
hūng 	11
lièu 	11
ngék 	11
piĕng	11
puáng	11
siêu 	11
siăh 	11
 bieu	10
 bâin	10
 bóng	10
 chie	10
 chià	10
 ché 	10
 câng	10
 cĭk 	10
 cŏng	10
 dak 	10
 giàn	10
 giòn	10
 góng	10
 hóng	10
 kai 	10
 ka̤ 	10
 kă̤ 	10
 kĭng	10
 làng	10
 muôi	10
 màng	10
 pie 	10
 sióh	10
 song	10
 só̤ 	10
 táik	10
 uông	10
bieu 	10
bâing	10
bóng 	10
chiàn	10
câng 	10
cŏng 	10
giàng	10
gê̤ṳ 	10
góng 	10
hiàng	10
hóng 	10
kĭng 	10
làng 	10
muôi 	10
màng 	10
ngièn	10
sióh 	10
song 	10
táik 	10
 biĕu	9
 bék 	9
 ciéu	9
 cuk 	9
 cīng	9
 diān	9
 diĕn	9
 do̤ 	9
 dô̤i	9
 giók	9
 gnud	9
 guan	9
 gák 	9
 géng	9
 găi 	9
 hâi 	9
 kiŏk	9
 kŭng	9
 lè̤n	9
 lṳ̄ 	9
 nik 	9
 sik 	9
 siu 	9
 sáng	9
 sṳ̀n	9
biĕu 	9
ciéu 	9
cīng 	9
diāng	9
diĕng	9
doyng	9
dé̤ṳk	9
dô̤i 	9
giók 	9
gnudo	9
guang	9
géng 	9
kiŏk 	9
kŭng 	9
lè̤ng	9
nudoy	9
oyng 	9
sáng 	9
sṳ̀ng	9
tion 	9
udoyn	9
áe̤ng	9
 buái	8
 bà̤ 	8
 báuk	8
 bâi 	8
 de̤k	8
 dâe̤	8
 gie 	8
 giăn	8
 giĕn	8
 gēng	8
 hiăh	8
 hiĕh	8
 huài	8
 huàn	8
 ièng	8
 kui 	8
 kuŏ 	8
 kĕk 	8
 kīng	8
 liòn	8
 láuk	8
 lāng	8
 lĕ̤k	8
 muo 	8
 māng	8
 mĕk 	8
 ngà 	8
 sián	8
 sài 	8
 tĭng	8
 è̤ng	8
 òng 	8
buái 	8
báuk 	8
cé̤ṳ 	8
de̤k 	8
dâe̤n	8
giăng	8
giĕng	8
gēng 	8
hiong	8
hiăh 	8
hiĕh 	8
huài 	8
huàng	8
kuàng	8
ké̤ṳ 	8
kīng 	8
liòng	8
láuk 	8
lāng 	8
lĕ̤k 	8
media	8
māng 	8
ngiè 	8
siáng	8
tĭng 	8
 agap	7
 bèng	7
 bó̤ 	7
 chiu	7
 chiŏ	7
 chák	7
 chŭn	7
 chṳ̆	7
 dàng	7
 dáun	7
 dāng	7
 dāu 	7
 eros	7
 giĕ 	7
 gáiu	7
 gùng	7
 hion	7
 huāi	7
 iĕu 	7
 iŏk 	7
 kuàn	7
 kái 	7
 kēng	7
 la̤ 	7
 léng	7
 lêng	7
 lùng	7
 ngiē	7
 ngô 	7
 nòng	7
 nùng	7
 puòi	7
 puói	7
 tiŏn	7
 tè̤n	7
 tăi 	7
 tṳ̀n	7
 uàng	7
 ŏ̤h 	7
bèng 	7
chiu 	7
chiă 	7
chiŏn	7
chák 	7
chŭng	7
dàng 	7
dáung	7
dāng 	7
eros 	7
gáiu 	7
gùng 	7
huāi 	7
ikime	7
imedi	7
kimed	7
kēng 	7
léng 	7
lêng 	7
lùng 	7
ngiēn	7
nòng 	7
nùng 	7
puòi 	7
puói 	7
tiŏng	7
tè̤ng	7
tṳ̀ng	7
wikim	7
 buôn	6
 buŏ 	6
 băh 	6
 chun	6
 chĕ̤	6
 ciên	6
 cuōi	6
 dáe̤	6
 dōng	6
 giēn	6
 gàng	6
 gṳ̆ 	6
 huân	6
 huă 	6
 hĭng	6
 iàng	6
 iēng	6
 kāu 	6
 lo̤h	6
 mik 	6
 miân	6
 ngiù	6
 ngàn	6
 ngì 	6
 ngū 	6
 ngṳ̀	6
 nṳ̆k	6
 pién	6
 siên	6
 sión	6
 siĕh	6
 sīng	6
 tiăn	6
 táu 	6
 ṳ̄ng	6
buông	6
chung	6
cháik	6
chĕ̤ 	6
ciêng	6
cuōi 	6
dōng 	6
huâng	6
huông	6
lo̤h 	6
miâng	6
ngiù 	6
ngàng	6
nṳ̆k 	6
piéng	6
siêng	6
sióng	6
siĕh 	6
sīng 	6
tiăng	6
 ang 	5
 bien	5
 bing	5
 biên	5
 chiá	5
 chió	5
 chui	5
 chuó	5
 chāi	5
 cia 	5
 ció 	5
 ciōn	5
 diê 	5
 duô 	5
 dák 	5
 dáu 	5
 dó̤ 	5
 dău 	5
 dĕng	5
 dĭh 	5
 dṳ̆k	5
 gian	5
 guon	5
 gă̤ 	5
 hièn	5
 hok 	5
 huōn	5
 kák 	5
 le̤k	5
 liēu	5
 lâu 	5
 miĕk	5
 muòi	5
 muó 	5
 ngiâ	5
 ngò̤	5
 niōn	5
 nuâi	5
 năk 	5
 pĭng	5
 siù 	5
 siĕn	5
 suk 	5
 sùi 	5
 tsʰ 	5
 ták 	5
 táuk	5
 tó̤ 	5
 tó̤i	5
 uāng	5
 áuk 	5
 ê̤ṳ 	5
 ŏng 	5
 ūng 	5
ation	5
bieng	5
bing 	5
biêng	5
chien	5
chieu	5
chié 	5
chiék	5
chui 	5
chuó 	5
chāi 	5
ciōng	5
cé̤ṳk	5
cé̤ṳn	5
dĕng 	5
dṳ̆k 	5
giang	5
giâng	5
guong	5
hieng	5
hieu 	5
hièng	5
hiék 	5
huōng	5
hāng 	5
hṳ̆ng	5
le̤k 	5
liēu 	5
miĕk 	5
muòi 	5
ngiân	5
ngò̤ 	5
ngṳ̀ 	5
niōng	5
nuâi 	5
pĭng 	5
siĕng	5
táuk 	5
tó̤i 	5
 bah 	4
 bong	4
 buòi	4
 buói	4
 chai	4
 chiò	4
 chon	4
 chos	4
 chă̤	4
 cióh	4
 ciān	4
 ciĕu	4
 crea	4
 cáun	4
 cá̤ 	4
 câe̤	4
 cāu 	4
 cēu 	4
 cō̤ 	4
 diŏn	4
 duŏh	4
 dóng	4
 dē̤n	4
 dŭi 	4
 dṳk 	4
 ga̤ 	4
 giò 	4
 guán	4
 guóh	4
 gêng	4
 gṳ̄ 	4
 hiăn	4
 huak	4
 hui 	4
 huôn	4
 háin	4
 hĕk 	4
 iĕng	4
 ke̤n	4
 kié 	4
 kéng	4
 kóng	4
 kĕ̤n	4
 lioh	4
 luk 	4
 mont	4
 máik	4
 mâng	4
 ngà̤	4
 ngân	4
 nià 	4
 niān	4
 nāi 	4
 pàng	4
 páuk	4
 pâun	4
 sea 	4
 sek 	4
 sieu	4
 suók	4
 sáe̤	4
 sâe̤	4
 séu 	4
 text	4
 tiáh	4
 tung	4
 táh 	4
 tău 	4
 uak 	4
 uái 	4
 âing	4
 ĕng 	4
agape	4
bong 	4
buòi 	4
buói 	4
chai 	4
chbu 	4
chiòn	4
chong	4
chosŏ	4
chă̤ 	4
chṳ̆n	4
cióh 	4
ciāng	4
ciĕu 	4
creat	4
ction	4
cáung	4
câe̤ 	4
diŏng	4
duŏh 	4
dé̤ṳn	4
dóng 	4
dē̤ng	4
gape 	4
guáng	4
guóh 	4
gâng 	4
gêng 	4
hiòng	4
hong 	4
hosŏn	4
huak 	4
háing	4
ke̤ng	4
kéng 	4
kóng 	4
kĕ̤ng	4
lioh 	4
month	4
máik 	4
mâng 	4
ngà̤ 	4
ngâng	4
niāng	4
osŏn 	4
pàng 	4
páuk 	4
pâung	4
sche 	4
sieu 	4
suók 	4
sáe̤n	4
sâe̤n	4
text 	4
tive 	4
tiáh 	4
tung 	4
 bié 	3
 buàn	3
 buók	3
 char	3
 chbu	3
 chiŭ	3
 chŏ̤	3
 cie 	3
 ciâ 	3
 ciók	3
 ción	3
 ciŏk	3
 comm	3
 ctrl	3
 cuōn	3
 cùng	3
 căk 	3
 că̤ 	3
 cē̤ 	3
 cṳ̀n	3
 dai 	3
 dau 	3
 deut	3
 do̤i	3
 dèng	3
 dŏi 	3
 gau 	3
 gien	3
 gik 	3
 gián	3
 gói 	3
 gó̤h	3
 hing	3
 huan	3
 hâin	3
 hāng	3
 ieu 	3
 iêu 	3
 java	3
 kiá 	3
 kiék	3
 kuók	3
 kék 	3
 kŏ̤ 	3
 le̤n	3
 lotr	3
 láu 	3
 lâ̤ 	3
 miéh	3
 muò 	3
 muói	3
 muón	3
 muān	3
 muō 	3
 nguó	3
 ngâi	3
 ngê̤	3
 ngāi	3
 niék	3
 niăh	3
 niĕh	3
 niŏh	3
 nò̤ 	3
 nō̤ 	3
 n̂g 	3
 org 	3
 phil	3
 piân	3
 puân	3
 pék 	3
 repu	3
 saŋ 	3
 se̤n	3
 shif	3
 siá 	3
 siê 	3
 sql 	3
 suôn	3
 sàng	3
 sóng	3
 sĕ̤n	3
 sṳ̆n	3
 tai 	3
 tek 	3
 the 	3
 tion	3
 tián	3
 tiāu	3
 tá̤ 	3
 tèng	3
 tĕ̤n	3
 tĭk 	3
 tŭk 	3
 univ	3
 wesl	3
 worl	3
aris 	3
ative	3
blik 	3
buàng	3
buók 	3
chiáh	3
chió 	3
chiŭ 	3
chŏ̤ 	3
chṳ̆ 	3
ciók 	3
cióng	3
ciŏk 	3
ctrl 	3
cuōng	3
cùng 	3
cṳ̀ng	3
deuts	3
do̤i 	3
dáe̤k	3
dáe̤n	3
dèng 	3
eate 	3
epubl	3
ersit	3
esley	3
eutsc	3
gieng	3
giáng	3
guông	3
gó̤h 	3
hift 	3
hiáh 	3
hiéng	3
huang	3
hâing	3
illa 	3
ivers	3
kiék 	3
kuók 	3
land 	3
le̤ng	3
load 	3
logue	3
lotrâ	3
miéh 	3
muói 	3
muóng	3
muāng	3
nguôn	3
ngâin	3
ngê̤ṳ	3
ngāi 	3
niver	3
niék 	3
niăh 	3
niĕh 	3
niŏh 	3
ogue 	3
orge 	3
orld 	3
otrât	3
piâng	3
publi	3
puâng	3
reate	3
repub	3
rsity	3
se̤ng	3
shift	3
sity 	3
suông	3
sàng 	3
sé̤ṳn	3
sóng 	3
sĕ̤ng	3
sṳ̆ng	3
tiong	3
tiáng	3
tiāu 	3
trât 	3
tèng 	3
tĕ̤ng	3
ublik	3
unive	3
utsch	3
versi	3
wesle	3
world	3
 'uŏk	2
 angl	2
 attr	2
 base	2
 bek 	2
 beng	2
 biēn	2
 buoi	2
 buân	2
 buŏi	2
 bái 	2
 bòng	2
 bùng	2
 bĕng	2
 capt	2
 cash	2
 ceng	2
 chuô	2
 chà 	2
 cháh	2
 chó̤	2
 chān	2
 chī 	2
 chīn	2
 cien	2
 ciok	2
 ciá 	2
 ciē 	2
 ciĕn	2
 cung	2
 cuŏk	2
 cáe̤	2
 cáng	2
 cê̤ 	2
 cāng	2
 cā̤ 	2
 cĕk 	2
 cṳ̀ 	2
 dah 	2
 dame	2
 davi	2
 dion	2
 diéu	2
 dml 	2
 duk 	2
 duán	2
 dzã 	2
 dàu 	2
 dōi 	2
 dō̤i	2
 dŏk 	2
 ego 	2
 eost	2
 ethn	2
 free	2
 gai 	2
 gfdl	2
 giè 	2
 gièu	2
 giēu	2
 giŏn	2
 giŭ 	2
 gnu 	2
 guoh	2
 guăk	2
 guŏh	2
 guŏk	2
 gá̤ 	2
 gòng	2
 gṳng	2
 gṳ̀ 	2
 huk 	2
 huán	2
 huó 	2
 huăk	2
 hák 	2
 héng	2
 hṳ̀n	2
 iau 	2
 ich 	2
 iŏng	2
 kau 	2
 kiak	2
 kien	2
 kiák	2
 kiéu	2
 kiê 	2
 kogu	2
 kory	2
 kuái	2
 kuák	2
 kuóh	2
 kuón	2
 kuăn	2
 kuŏk	2
 káe̤	2
 káh 	2
 kê̤ṳ	2
 kìng	2
 kā̤ 	2
 kăng	2
 kŏng	2
 lapu	2
 liân	2
 liē 	2
 lo̤ 	2
 luôi	2
 luŏh	2
 láe̤	2
 lèu 	2
 lēng	2
 maca	2
 meth	2
 mih 	2
 ming	2
 mièu	2
 miēn	2
 miēu	2
 monk	2
 muăk	2
 muŏ 	2
 muŏk	2
 mèng	2
 māu 	2
 măh 	2
 mēu 	2
 mē̤ 	2
 mĕng	2
 mūi 	2
 mṳ̄ 	2
 nang	2
 new 	2
 ngiō	2
 ngùi	2
 ngĭk	2
 ngṳ 	2
 nièu	2
 niū 	2
 notr	2
 nuòn	2
 nuōn	2
 nāng	2
 năng	2
 nŏk 	2
 orha	2
 paek	2
 pamu	2
 pari	2
 pe̍h	2
 pitˀ	2
 po̤ 	2
 pukh	2
 puoh	2
 páe̤	2
 pârs	2
 péng	2
 pēu 	2
 pō̤ 	2
 p’yŏ	2
 red 	2
 redi	2
 relo	2
 samg	2
 sele	2
 sida	2
 sien	2
 sill	2
 sià 	2
 sièn	2
 siéu	2
 siĕk	2
 spam	2
 stor	2
 suói	2
 syŋ 	2
 sáu 	2
 sâng	2
 só̤i	2
 sông	2
 tian	2
 tiaŋ	2
 tiè 	2
 tiéu	2
 tiān	2
 tuàn	2
 tuŏn	2
 tò̤ 	2
 tāu 	2
 tīng	2
 tɕʰ 	2
 t’an	2
 uang	2
 unix	2
 uoi 	2
 usab	2
 uôi 	2
 week	2
 xeni	2
 yale	2
 âng 	2
 øyŋ 	2
 ɑiŋ 	2
 χρισ	2
'uŏk 	2
abili	2
aekch	2
agapo	2
agapē	2
ages 	2
amguk	2
amuk 	2
angli	2
an’gu	2
aptch	2
ascri	2
ased 	2
ashed	2
asia 	2
avasc	2
based	2
beng 	2
bilit	2
biēng	2
books	2
buoi 	2
buâng	2
buŏi 	2
bòng 	2
bùng 	2
bĕng 	2
captc	2
cashe	2
ceng 	2
chari	2
chiá 	2
chién	2
chión	2
chuôn	2
cháh 	2
chó̤ 	2
chāng	2
chīng	2
cial 	2
cieng	2
ciok 	2
ciĕng	2
cript	2
cung 	2
cuŏk 	2
cáe̤ 	2
cáng 	2
cāng 	2
cṳ̆̆ 	2
dame 	2
datio	2
david	2
diong	2
direc	2
dism 	2
diéu 	2
dodlo	2
duáng	2
dé̤ṳ 	2
dō̤i 	2
ectio	2
edire	2
edom 	2
eedom	2
ekche	2
elect	2
eload	2
enia 	2
essag	2
ethno	2
ethod	2
eyan 	2
freed	2
gapo 	2
gapē 	2
gfdl 	2
gièu 	2
giēu 	2
giōng	2
giŏng	2
glica	2
guoh 	2
guryŏ	2
guòi 	2
guăk 	2
guŏh 	2
gyang	2
gé̤ṳn	2
gòng 	2
gṳng 	2
hang 	2
hilia	2
hnolo	2
hodis	2
huáng	2
huăk 	2
hé̤ṳk	2
hīng 	2
hṳ̀ng	2
idae 	2
ilia 	2
ility	2
ions 	2
irect	2
ische	2
javas	2
kche 	2
khan 	2
kiak 	2
kieng	2
king 	2
kiák 	2
kiéu 	2
kogur	2
koryŏ	2
kuái 	2
kuák 	2
kuóh 	2
kuóng	2
kuăng	2
kuŏk 	2
káe̤k	2
kê̤ṳn	2
kìng 	2
kăng 	2
kŏng 	2
lapu 	2
leyan	2
lican	2
lity 	2
liâng	2
luôi 	2
luŏh 	2
láe̤k	2
lēng 	2
messa	2
metho	2
mguk 	2
ming 	2
mièu 	2
miēng	2
miēu 	2
monke	2
muăk 	2
muŏk 	2
mèng 	2
mĕng 	2
nang 	2
nary 	2
ngiōn	2
nglic	2
nguòi	2
nguók	2
nguô 	2
ngyan	2
ngùi 	2
ngĭk 	2
nièu 	2
nkey 	2
nolog	2
notre	2
nths 	2
nuòng	2
nuōng	2
nāng 	2
năng 	2
n’gun	2
odism	2
odlo 	2
ogury	2
ologu	2
onkey	2
onth 	2
onths	2
ooks 	2
orhan	2
oryŏ 	2
otre 	2
paekc	2
pamuk	2
paris	2
pe̍h 	2
phili	2
pitˀ 	2
ptcha	2
pukha	2
puoh 	2
páe̤k	2
pârsu	2
péng 	2
p’yŏn	2
rect 	2
redir	2
reedo	2
reloa	2
rhan 	2
ript 	2
rsuyu	2
sabil	2
sages	2
samgu	2
scrip	2
selec	2
shed 	2
sidae	2
sieng	2
silla	2
sièng	2
siéu 	2
siĕk 	2
sleya	2
ssage	2
storg	2
sudod	2
suydr	2
suyuk	2
suói 	2
sâng 	2
só̤i 	2
sông 	2
tcha 	2
thnol	2
thodi	2
tiang	2
tiaŋ 	2
tiona	2
tions	2
tisch	2
tiéu 	2
tiāng	2
torge	2
trali	2
tsche	2
tuàng	2
tuŏng	2
tīng 	2
t’an’	2
udodl	2
ukhan	2
uklo 	2
unix 	2
uryŏ 	2
usabi	2
uyukl	2
vascr	2
xenia	2
yale 	2
yang 	2
yuklo	2
yŏngy	2
á̤ek 	2
ârsuy	2
ŏngya	2
γάπη 	2
χριστ	2
’an’g	2
’gun 	2
’yŏng	2
 'huà	1
 'kuà	1
 'lìn	1
 'sùn	1
 adel	1
 adım	1
 ajax	1
 albe	1
 albi	1
 alde	1
 alet	1
 alik	1
 all 	1
 alle	1
 allm	1
 alps	1
 alt 	1
 amar	1
 amoy	1
 and 	1
 anes	1
 anna	1
 anto	1
 appl	1
 appr	1
 araf	1
 arbe	1
 are 	1
 asia	1
 asuy	1
 atwa	1
 aust	1
 auto	1
 bald	1
 bang	1
 bast	1
 bau 	1
 been	1
 beni	1
 berl	1
 biek	1
 biob	1
 bish	1
 biê 	1
 biān	1
 biĕk	1
 bloc	1
 bloo	1
 book	1
 bot 	1
 brio	1
 brok	1
 brow	1
 buan	1
 bund	1
 burn	1
 buòn	1
 buôi	1
 buô̤	1
 buăk	1
 buōi	1
 buŏh	1
 bàu 	1
 bá̤e	1
 bân 	1
 bông	1
 bùi 	1
 bă̤ 	1
 bĭ' 	1
 came	1
 cari	1
 cell	1
 chac	1
 chan	1
 cheg	1
 che̤	1
 chil	1
 chio	1
 chiâ	1
 chiē	1
 chuŏ	1
 cháe	1
 chán	1
 châu	1
 chā 	1
 chāu	1
 chăi	1
 chŏi	1
 chŭ 	1
 ch’ŏ	1
 cian	1
 cik 	1
 cio 	1
 cioh	1
 ciák	1
 ciĕk	1
 ciū 	1
 clas	1
 clau	1
 club	1
 cmd 	1
 coll	1
 cong	1
 cook	1
 cora	1
 cuó 	1
 cuāi	1
 cuŏn	1
 câin	1
 câ̤ 	1
 cêk 	1
 công	1
 cāi 	1
 căl 	1
 cĕ̤n	1
 cŏk 	1
 das 	1
 data	1
 day 	1
 days	1
 dbms	1
 deca	1
 dele	1
 demo	1
 deng	1
 denk	1
 der 	1
 dich	1
 dih 	1
 dik 	1
 dili	1
 divi	1
 diáh	1
 dié 	1
 diéh	1
 diù 	1
 doub	1
 drop	1
 duke	1
 dung	1
 duo 	1
 dârs	1
 dói 	1
 dó̤h	1
 dāru	1
 dă̤ 	1
 dĕ̤k	1
 dṳ̄ 	1
 edit	1
 edwa	1
 elem	1
 eliz	1
 eng 	1
 erot	1
 esme	1
 eura	1
 euro	1
 exte	1
 eyre	1
 fire	1
 fitt	1
 frol	1
 from	1
 furt	1
 gae̤	1
 gao 	1
 gate	1
 gdgo	1
 geor	1
 gera	1
 germ	1
 gert	1
 ge̤h	1
 giâu	1
 giō 	1
 glit	1
 gnp 	1
 goa 	1
 god 	1
 gold	1
 gran	1
 grea	1
 gui 	1
 guil	1
 gull	1
 guá 	1
 guái	1
 guōi	1
 gâst	1
 gâ̤ 	1
 gâ̤e	1
 gè̤n	1
 gì̤t	1
 gók 	1
 gùi 	1
 gā̤ 	1
 gŏh 	1
 gūng	1
 gŭi 	1
 hall	1
 haml	1
 has 	1
 hek 	1
 hele	1
 hell	1
 help	1
 heng	1
 herb	1
 hiek	1
 high	1
 hind	1
 hién	1
 hiók	1
 hiŭ 	1
 holo	1
 holy	1
 home	1
 hora	1
 hour	1
 http	1
 hua 	1
 huái	1
 huâi	1
 huók	1
 huō 	1
 háe̤	1
 háiu	1
 hâiṳ	1
 hé̤ṳ	1
 hó̤ 	1
 hùi 	1
 hēng	1
 hē̤ 	1
 hŏng	1
 hṳk 	1
 hṳ̆ 	1
 hṳ̆n	1
 infi	1
 init	1
 inne	1
 inst	1
 inte	1
 iong	1
 ipc 	1
 irel	1
 isab	1
 isai	1
 iŏh 	1
 iəu 	1
 iɛu 	1
 jand	1
 jane	1
 jess	1
 jimm	1
 john	1
 kang	1
 kar 	1
 kare	1
 kiah	1
 king	1
 kitt	1
 kiu 	1
 kiên	1
 kiă 	1
 kiăk	1
 kiē 	1
 kiēn	1
 kiēu	1
 kiĕ 	1
 kiĕn	1
 kiŏh	1
 kiŭ 	1
 knox	1
 kong	1
 konq	1
 kosc	1
 kuk’	1
 kuo 	1
 kuá 	1
 kuòn	1
 kuó 	1
 kwan	1
 kámg	1
 káu 	1
 ká̤e	1
 kò̤ 	1
 kók 	1
 kāi 	1
 kāng	1
 kău 	1
 kē̤ 	1
 kırm	1
 kōng	1
 kūng	1
 kṳ̀n	1
 land	1
 lang	1
 lear	1
 lemu	1
 les 	1
 levi	1
 lian	1
 lice	1
 liek	1
 linc	1
 line	1
 liàn	1
 liên	1
 liêu	1
 lióh	1
 liā 	1
 liŭ 	1
 lotǔ	1
 lowo	1
 luuv	1
 luâi	1
 luân	1
 luôn	1
 lyra	1
 láun	1
 lâm 	1
 lê̤ṳ	1
 līng	1
 lĭh 	1
 lōng	1
 lṳk 	1
 mac 	1
 macl	1
 mani	1
 mano	1
 mass	1
 medi	1
 meta	1
 me̤k	1
 mich	1
 milt	1
 min 	1
 misé	1
 mièn	1
 mozi	1
 mo̤ 	1
 mrs 	1
 muk 	1
 muài	1
 muák	1
 mysq	1
 máe̤	1
 máh 	1
 mâr 	1
 mâun	1
 mèu 	1
 mô̤ 	1
 mùi 	1
 mûi 	1
 măng	1
 mōng	1
 mŏ̤h	1
 mūng	1
 nak 	1
 name	1
 nan 	1
 naok	1
 nati	1
 natu	1
 nee 	1
 nega	1
 neng	1
 neri	1
 neut	1
 ne̤n	1
 ngie	1
 ngiā	1
 ngiŏ	1
 ngé̤	1
 ngìn	1
 ngùo	1
 ngān	1
 ngŏk	1
 ngṳk	1
 ngṳ̆	1
 nien	1
 niák	1
 nié 	1
 nióh	1
 niēn	1
 nort	1
 not 	1
 nuóh	1
 náh 	1
 nâng	1
 nâṳn	1
 nóng	1
 nĭh 	1
 nōng	1
 obse	1
 offi	1
 old 	1
 ong 	1
 oper	1
 ophe	1
 orac	1
 oxfo	1
 oxid	1
 page	1
 pak 	1
 pakˀ	1
 park	1
 pasc	1
 patu	1
 paˀ 	1
 pert	1
 pien	1
 pipe	1
 piék	1
 piéu	1
 plai	1
 plea	1
 polo	1
 posi	1
 ppin	1
 prag	1
 pref	1
 prot	1
 puôi	1
 puŏ 	1
 puŏh	1
 pái 	1
 páng	1
 páu 	1
 pò̤ 	1
 pók 	1
 pó̤ 	1
 pŭng	1
 quas	1
 ques	1
 read	1
 rece	1
 reed	1
 refr	1
 rega	1
 revo	1
 roch	1
 roll	1
 rose	1
 s'ag	1
 safa	1
 sai 	1
 sam 	1
 san 	1
 scho	1
 semi	1
 serv	1
 setu	1
 seŋ 	1
 shar	1
 shiô	1
 shyl	1
 sia 	1
 side	1
 sie 	1
 sieb	1
 sikˀ	1
 sil 	1
 sip 	1
 sit 	1
 site	1
 siéh	1
 sió 	1
 siān	1
 siă 	1
 siĕ 	1
 snow	1
 spec	1
 spee	1
 spri	1
 stre	1
 sudo	1
 sume	1
 supe	1
 surv	1
 suyd	1
 suōn	1
 suŏ 	1
 suŏn	1
 syso	1
 sáiu	1
 sáuk	1
 sŏi 	1
 sŭng	1
 tabl	1
 taeh	1
 tasm	1
 term	1
 than	1
 that	1
 this	1
 thor	1
 timo	1
 tiák	1
 tiéh	1
 tión	1
 tool	1
 trus	1
 tsɔu	1
 tsʰœ	1
 tsʰɔ	1
 tuhw	1
 tuoŋ	1
 turk	1
 tuák	1
 tà̤ 	1
 táe̤	1
 táng	1
 táun	1
 tèu 	1
 tôi 	1
 tāng	1
 tăng	1
 tĕk 	1
 tŏi 	1
 tŏng	1
 tŏ̤ 	1
 tṳ̄n	1
 t’un	1
 t’ŭk	1
 uan’	1
 ulsu	1
 und 	1
 unio	1
 uplo	1
 use 	1
 user	1
 uōn 	1
 vron	1
 wale	1
 watc	1
 weim	1
 welc	1
 wgus	1
 whit	1
 wikt	1
 year	1
 yokˀ	1
 áing	1
 æiŋ 	1
 é̤h 	1
 ô̤h 	1
 über	1
 ōng 	1
 œyŋ 	1
 ɳiu 	1
 ɳɛu 	1
 αγάπ	1
 βίβλ	1
 δεκά	1
 πλάτ	1
 росс	1
 ἀγάπ	1
 ἔρως	1
 倪述祖 	1
 元宵丸 	1
 北平府 	1
 否定詞 	1
 平上去入	1
 舌上音 	1
'agap	1
'huà 	1
'kuàn	1
'lìng	1
'sùng	1
abase	1
abel 	1
abeth	1
able 	1
ables	1
abot 	1
acane	1
acau 	1
ach’i	1
aclay	1
acle 	1
acre 	1
actio	1
adela	1
ades 	1
adım 	1
aehan	1
ae̤ng	1
afari	1
afoun	1
afura	1
ague 	1
aiah 	1
aide 	1
ajax 	1
alber	1
albio	1
alda 	1
alder	1
aldwi	1
ales 	1
aleth	1
alian	1
alike	1
alist	1
aliza	1
alleb	1
allme	1
alogu	1
alps 	1
alsoz	1
amare	1
amero	1
amlet	1
ammer	1
amoy 	1
andbo	1
anese	1
anest	1
angju	1
angua	1
anipu	1
anism	1
anks 	1
anna 	1
anor 	1
anton	1
antz 	1
an’io	1
aoko 	1
apple	1
appro	1
arafu	1
arbei	1
ardm 	1
ards 	1
areni	1
arer 	1
arita	1
arity	1
arker	1
arles	1
artei	1
ascha	1
aseme	1
asimo	1
asman	1
assac	1
asuyd	1
ataba	1
atchm	1
ater 	1
atesh	1
atio 	1
atisc	1
attra	1
attri	1
atura	1
atuá 	1
atwat	1
audiu	1
austr	1
auton	1
avid 	1
avidi	1
awiki	1
back 	1
baldw	1
bang 	1
basem	1
bast 	1
been 	1
beite	1
benim	1
berli	1
bert 	1
berto	1
beth 	1
biek 	1
biobí	1
bion 	1
bisho	1
biāng	1
biĕk 	1
bles 	1
block	1
blood	1
borgo	1
brand	1
brion	1
broke	1
brows	1
bserv	1
buang	1
bunde	1
burns	1
butio	1
buòng	1
buôi 	1
buô̤ 	1
buăk 	1
buōi 	1
buŏh 	1
bá̤ek	1
bîlos	1
bông 	1
calog	1
camer	1
canes	1
canis	1
carit	1
cell 	1
cense	1
cent 	1
chach	1
chal 	1
chang	1
charl	1
chegu	1
chest	1
che̤ 	1
chia 	1
chiga	1
chile	1
chion	1
chiâ 	1
chiēn	1
chlan	1
chman	1
chool	1
chter	1
chuŏn	1
cháe̤	1
cháng	1
châun	1
ché̤k	1
chāu 	1
chăi 	1
chŏi 	1
ch’id	1
ch’ŏn	1
ciang	1
cioh 	1
ciusk	1
ciák 	1
ciĕk 	1
cking	1
class	1
claud	1
clay 	1
club 	1
colle	1
coln 	1
come 	1
comma	1
commi	1
commo	1
cong 	1
cooki	1
coral	1
crant	1
cuāi 	1
cuŏng	1
câing	1
công 	1
cĕ̤ng	1
data 	1
datab	1
days 	1
dbms 	1
dbot 	1
debar	1
decal	1
delai	1
delet	1
demok	1
deng 	1
denke	1
derns	1
dersg	1
desre	1
dgour	1
diabo	1
diafo	1
diawi	1
dica 	1
dicht	1
dilig	1
ding 	1
ditor	1
dius 	1
divid	1
diáh 	1
diéh 	1
diŏhl	1
doubl	1
drop 	1
drâg 	1
drîg 	1
duke 	1
dung 	1
dward	1
dwin 	1
dârsê	1
dó̤h 	1
dāru 	1
dĕ̤k 	1
ease 	1
eativ	1
ebar 	1
eborg	1
ebran	1
ecalo	1
ecent	1
ecial	1
edata	1
ediab	1
ediaf	1
ediaw	1
edito	1
edwar	1
eech 	1
eeks 	1
efere	1
efox 	1
efres	1
egard	1
egati	1
eguk 	1
ehang	1
eimar	1
eiter	1
elaid	1
eland	1
elcom	1
eleme	1
elen 	1
eleti	1
elia 	1
eliza	1
ello 	1
ement	1
emess	1
emina	1
emokr	1
emuel	1
ences	1
encra	1
enim 	1
enin 	1
enker	1
ense 	1
eorge	1
eostr	1
eostu	1
epuls	1
erald	1
erard	1
erber	1
erenc	1
eriss	1
erlin	1
erman	1
erms 	1
ernal	1
ernst	1
eron 	1
eror 	1
erota	1
erpar	1
erpre	1
ersga	1
erth 	1
erto 	1
ertru	1
ervar	1
erver	1
eshea	1
esmer	1
esrep	1
essic	1
ester	1
estio	1
estos	1
eter 	1
ethos	1
etion	1
etup 	1
euras	1
europ	1
eutra	1
evin 	1
evoke	1
exter	1
eyre 	1
fari 	1
feren	1
ffici	1
ficia	1
field	1
finit	1
firef	1
fitte	1
ford 	1
found	1
fresh	1
froll	1
from 	1
fura 	1
furth	1
gae̤n	1
gards	1
gate 	1
gates	1
gativ	1
gchbu	1
gdgou	1
georg	1
gerar	1
gere 	1
germa	1
gertr	1
ge̤h 	1
ggam 	1
ggui 	1
ghók 	1
giek 	1
giâu 	1
giê' 	1
giŏk 	1
glitt	1
gman 	1
gobot	1
gold 	1
gouro	1
grant	1
great	1
grip 	1
guage	1
guild	1
gulli	1
gused	1
guái 	1
guōi 	1
gáe̤ 	1
gâsty	1
gâ̤en	1
gè̤ng	1
gìng 	1
gì̤tă	1
gùong	1
gūng 	1
gṳ̀ng	1
gṳ̆k 	1
hach’	1
hall 	1
hamle	1
hanks	1
hare 	1
haris	1
harit	1
harle	1
head 	1
heguk	1
helen	1
helia	1
hello	1
help 	1
heng 	1
herbe	1
heste	1
hiek 	1
higan	1
high 	1
hile 	1
hilos	1
hind 	1
hite 	1
hiók 	1
hland	1
hlò̤ 	1
hman 	1
holo 	1
holy 	1
homer	1
hool 	1
horat	1
hornf	1
hours	1
hter 	1
http 	1
hungr	1
huái 	1
huâi 	1
huók 	1
hwan 	1
hyloc	1
háe̤ 	1
háe̤n	1
háiu 	1
hâiṳ 	1
hé̤k 	1
hŏngh	1
hŭng'	1
h’ido	1
h’ŏn 	1
iabot	1
iades	1
iafou	1
ialis	1
iativ	1
iawik	1
ibook	1
ibuti	1
ican 	1
icani	1
icens	1
ichig	1
ichte	1
icial	1
idati	1
ideba	1
idica	1
iding	1
iebra	1
ield 	1
igan 	1
igere	1
ikia 	1
ikibo	1
iktio	1
ilder	1
ilige	1
iloso	1
iltia	1
imare	1
immy 	1
imodo	1
imor 	1
inary	1
incol	1
infin	1
inite	1
initi	1
inner	1
instr	1
inter	1
iobío	1
ional	1
ionar	1
ipula	1
irefo	1
irela	1
isabe	1
isaia	1
ishop	1
issa 	1
istis	1
iséra	1
itas 	1
iterp	1
itiat	1
itive	1
itors	1
itter	1
ittes	1
itty 	1
iusko	1
ival 	1
iver 	1
ividi	1
izabe	1
izati	1
iêng'	1
iòng̤	1
iōng̤	1
iŏhlò	1
iŏh̆ 	1
jandb	1
jane 	1
java 	1
jessi	1
jimmy	1
john 	1
kang 	1
karen	1
kbîlo	1
kiah 	1
kiboo	1
kitty	1
kiêng	1
kiăk 	1
kiēng	1
kiēu 	1
kiĕng	1
kiŏh 	1
klúlu	1
knox 	1
kong 	1
konqu	1
kosci	1
kpyŏl	1
krati	1
ktion	1
kuk’o	1
kuòng	1
kwang	1
kámg 	1
ká̤ek	1
kāng 	1
kırmı	1
kōng 	1
kūng 	1
kṳ̀ng	1
k’oi 	1
laide	1
lain 	1
langu	1
lass 	1
latio	1
laudi	1
lback	1
lbert	1
lbion	1
lcome	1
ldern	1
lders	1
ldwin	1
lear 	1
lease	1
lebor	1
lect 	1
lecti	1
lege 	1
lemen	1
lemue	1
letho	1
letio	1
levin	1
lian 	1
liang	1
licen	1
liek 	1
liger	1
like 	1
linco	1
line 	1
listi	1
litte	1
liver	1
lizab	1
lizat	1
liàng	1
liêng	1
liêu 	1
lióh 	1
liŏh̆	1
llbac	1
llebo	1
llege	1
llive	1
llmes	1
lmess	1
lock 	1
locki	1
loniu	1
lood 	1
losop	1
losôd	1
lotǔk	1
lowoo	1
lsion	1
lsozi	1
lsudo	1
ltiad	1
luuva	1
luâi 	1
luâng	1
luông	1
lyra 	1
láung	1
lê̤ṳ 	1
lúlu 	1
līng 	1
lōng 	1
macan	1
macau	1
macla	1
mand 	1
manip	1
manor	1
mare 	1
marer	1
massa	1
ment 	1
meral	1
meron	1
meta 	1
me̤k 	1
michi	1
milti	1
minar	1
misér	1
mièng	1
mlet 	1
mmand	1
mmer 	1
mmit 	1
mmons	1
modo 	1
mokra	1
monat	1
mons 	1
mozil	1
muel 	1
muài 	1
muák 	1
mysql	1
máe̤n	1
mâung	1
mìngl	1
măng 	1
mızı 	1
mōng 	1
mŏ̤h 	1
mūng 	1
nalso	1
name 	1
naoko	1
nath 	1
natio	1
natur	1
nces 	1
ncoln	1
ncran	1
ndati	1
ndbot	1
ndesr	1
negat	1
neng 	1
neris	1
nese 	1
nesto	1
neutr	1
ne̤ng	1
nfiel	1
nfini	1
ngchb	1
nggam	1
nggui	1
nghi 	1
nghók	1
ngiek	1
ngiê'	1
ngiān	1
ngiŏk	1
ngju 	1
ngman	1
ngrip	1
nguag	1
nguó 	1
ngé̤ṳ	1
ngìng	1
ngùon	1
ngāng	1
ngŏk 	1
ngṳk 	1
ngṳ̀n	1
ngṳ̆k	1
nieng	1
nion 	1
nipul	1
nism 	1
nite 	1
nitia	1
nius 	1
niák 	1
nióh 	1
niēng	1
nker 	1
nner 	1
nomy 	1
north	1
nquer	1
nsky 	1
nster	1
nstru	1
nterp	1
ntoni	1
nuóh 	1
nâng 	1
nâṳng	1
nóng 	1
nōng 	1
n’ion	1
obot 	1
obser	1
obío 	1
oches	1
ockin	1
offic	1
oken 	1
okie 	1
okrat	1
ollba	1
olleg	1
ollo 	1
oloni	1
omer 	1
omman	1
ommit	1
ommon	1
onals	1
onary	1
onath	1
ongch	1
onio 	1
onius	1
onomy	1
onque	1
onsky	1
ookie	1
ools 	1
opean	1
opera	1
ophel	1
ophy 	1
oracl	1
oral 	1
orati	1
orgob	1
ornfi	1
orth 	1
osciu	1
osenc	1
ositi	1
osoph	1
ostre	1
ostur	1
osôd 	1
otect	1
otǔkl	1
ouble	1
ounda	1
ourou	1
ours 	1
oved 	1
owood	1
owser	1
oxfor	1
oxida	1
ozial	1
ozill	1
page 	1
pakˀ 	1
pamme	1
parke	1
parte	1
pasch	1
patuá	1
pean 	1
pecia	1
peech	1
pera 	1
perth	1
pheli	1
philo	1
pieng	1
pipe 	1
piék 	1
piéu 	1
plain	1
pleas	1
pload	1
polon	1
posit	1
pping	1
pple 	1
pprov	1
pragu	1
prefe	1
prete	1
pring	1
prote	1
prove	1
pulat	1
pulsi	1
puôi 	1
puŏh 	1
pyŏl 	1
páng 	1
pŭng 	1
quasi	1
quero	1
quest	1
rable	1
racle	1
racti	1
rafur	1
rague	1
ralda	1
ralia	1
raliz	1
rand 	1
rant 	1
rantz	1
rardm	1
rasia	1
ratio	1
ratis	1
rbeit	1
rbert	1
read 	1
reat 	1
reati	1
recen	1
reed 	1
reet 	1
refer	1
refox	1
refre	1
regar	1
relan	1
rence	1
renin	1
repul	1
resh 	1
reter	1
revok	1
rgobo	1
ribut	1
ring 	1
rion 	1
rissa	1
ritas	1
rity 	1
rker 	1
rkey 	1
rles 	1
rlin 	1
rman 	1
rmona	1
rmızı	1
rnal 	1
rnfie	1
rnste	1
roche	1
roken	1
rollb	1
rollo	1
ronsk	1
ropea	1
rosen	1
rota 	1
rotec	1
roved	1
rowse	1
rpart	1
rpret	1
rsgat	1
rsêru	1
rtei 	1
rther	1
rtrud	1
ructi	1
rude 	1
rukbî	1
rust 	1
rvare	1
rver 	1
rviva	1
s'aga	1
sabel	1
sacre	1
safar	1
saiah	1
schal	1
schla	1
schoo	1
scius	1
sedat	1
semes	1
semin	1
sencr	1
serva	1
serve	1
setup	1
sgate	1
share	1
shead	1
shiôn	1
shop 	1
shylo	1
sica 	1
sideb	1
siebr	1
sikˀ 	1
simod	1
sion 	1
site 	1
sitiv	1
siéh 	1
siāng	1
sley 	1
sman 	1
smera	1
snow 	1
sophy	1
sozia	1
spam 	1
spamm	1
speci	1
speec	1
sprin	1
srepu	1
ssacr	1
ssica	1
ster 	1
stern	1
stion	1
stisc	1
stos 	1
stral	1
stre 	1
stree	1
struc	1
sturm	1
sumer	1
super	1
survi	1
suōng	1
suŏng	1
sysop	1
sáiu 	1
sáuk 	1
sérab	1
sêruk	1
sê̤ṳn	1
săng'	1
sŏngg	1
sŭngm	1
sɔuŋ 	1
tabas	1
table	1
taeha	1
tasma	1
tchma	1
tecti	1
terms	1
tern 	1
terna	1
terpa	1
terpr	1
ters 	1
teshe	1
test 	1
thank	1
that 	1
ther 	1
this 	1
thorn	1
thos 	1
tiade	1
tiati	1
timor	1
tiák 	1
tiéh 	1
tióng	1
tonio	1
tonom	1
tools	1
tors 	1
tract	1
treet	1
tribu	1
truct	1
trude	1
trust	1
tschl	1
tsɔuŋ	1
tsʰœ 	1
tsʰɔ 	1
tters	1
ttest	1
ttrac	1
ttrib	1
tuhwa	1
tuoŋ 	1
tural	1
turke	1
turmo	1
tuák 	1
twate	1
táe̤k	1
táng 	1
táung	1
téngh	1
tāng 	1
tăng 	1
tŏng 	1
tǔklú	1
tṳ̄ng	1
t’ung	1
t’ŭkp	1
uage 	1
uan’i	1
uasim	1
uble 	1
uctio	1
udius	1
ueror	1
uesti	1
uhwan	1
uilde	1
ukbîl	1
uk’oi	1
ulati	1
ulliv	1
ulsio	1
ulsud	1
umer 	1
undat	1
undes	1
ungga	1
ungri	1
union	1
uongc	1
uper 	1
uploa	1
ural 	1
urasi	1
urkey	1
urmon	1
urns 	1
urope	1
urou 	1
urthe	1
urviv	1
useda	1
user 	1
usko 	1
ustra	1
ution	1
utono	1
utral	1
uuva 	1
uydrâ	1
uydrî	1
vare 	1
vidic	1
vidin	1
vival	1
voke 	1
vrons	1
wales	1
wangj	1
ward 	1
watch	1
water	1
week 	1
weeks	1
weima	1
welco	1
wguse	1
white	1
wikia	1
wikib	1
wikti	1
wood 	1
wser 	1
xford	1
xidat	1
xtern	1
ydrâg	1
ydrîg	1
year 	1
ylock	1
yokˀ 	1
ysop 	1
ysql 	1
zabet	1
zatio	1
ziali	1
zilla	1
ârsêr	1
âsty 	1
â̤eng	1
âṳng 	1
énghó	1
érabl	1
êng' 	1
êrukb	1
ìngl 	1
ì̤tă 	1
îlosô	1
òng̤ 	1
ùong 	1
über 	1
ăng' 	1
ırmız	1
ōng̤ 	1
ŏhlò̤	1
ŏnggu	1
ŏnghi	1
ŭkpyŏ	1
ŭng' 	1
ŭngma	1
ǔklúl	1
̤eng 	1
άλογο	1
άτων 	1
ίβλος	1
αγάπη	1
ανός 	1
βίβλο	1
βλος 	1
δεκάλ	1
εκάλο	1
ιανός	1
ιστια	1
ιστός	1
κάλογ	1
λάτων	1
λογος	1
ογος 	1
πλάτω	1
ριστι	1
ριστό	1
στιαν	1
στός 	1
τιανό	1
оссия	1
росси	1
ссия 	1
ἀγάπη	1
ἔρως 	1
’ido 	1
’iong	1
’ungg	1
’ŭkpy	1
平上去入 	1
