38891
gì	1716
sê	804
gâe̤ng	412
gáu	403
ô	391
guók	355
hók	347
cê	336
nè̤ng	315
nièng	295
mìng	261
ciŭ	256
có̤	243
ĭ	233
hâiu	230
uâ	227
sié	224
cī	217
sĭng	200
â̤	196
gĭng	193
dê	192
ciā	189
ngṳ̄	188
siŏh	174
séng	174
mò̤	173
ùng	173
dâi	172
diē	171
céng	166
gă	166
buô	164
ī	163
cêu	156
huák	155
nàng	150
ôi	149
diŏh	148
sāi	148
sèng	143
hŏk	136
gōng	135
guó	133
lāu	133
găk	132
iâ	129
dēng	128
ké̤ṳk	128
gāi	125
ciu	124
dáng	124
lì	124
ông	124
háng	123
lī	123
nṳ̄	123
ĭng	122
dā̤	121
gâing	120
gah	119
săng	118
gióng	113
dék	112
siông	112
gái	111
â	111
sì	110
sṳ̆	110
dáik	109
dṳ̆ng	109
lĭk	109
chê	108
gĭ	108
nguòng	108
mō̤	107
chók	106
duâi	106
dài	106
ìng	106
buōng	104
dŭ	104
hô̤	104
miàng	104
uòng	104
ng	103
sṳ̄	102
nâ	98
gó	97
iòng	97
gié	96
hiĕk	96
ó̤	96
dăng	95
sék	95
huá	94
hāi	94
iù	94
bìng	92
ciáh	92
dó̤i	90
nguŏk	90
ék	90
mâ̤	88
ciŏng	87
ê̤ṳng	87
biéng	86
gŭng	83
sĕng	82
bih	81
báik	81
báe̤k	80
lâng	80
siàng	80
sâ̤	80
bĭk	79
sìng	79
cê̤ṳ	78
gé	78
huŏng	78
kṳ̆	78
hèng	77
ké	77
ăng	77
dô	76
siā	76
cūng	75
chĭng	74
mī	74
iók	73
ciō	72
lā̤	72
é	72
dièu	71
miêng	71
muòng	71
hăk	70
mā	70
sŭ	70
diēng	69
găh	69
găng	69
gū	69
ngù	69
gà̤	68
sū	68
ge̤ng	67
hiêng	67
ing	67
sê̤ṳ	67
biék	66
bī	65
cĭng	65
dŏng	65
hū	65
ià	65
lìng	65
siŭ	65
tā̤	65
âu	65
biēu	64
cṳ̄ng	64
gŏ̤	64
nĭk	64
lò̤	63
cĭ	62
dêng	62
hông	62
hù	62
să̤	62
chṳ̄	61
dông	61
giék	61
hióng	61
īng	61
kī	60
lièng	60
cṳ̆	59
giāng	59
huôi	59
hĕ̤k	59
ngiòng	59
dók	58
muōi	58
só	58
tiĕng	58
chiông	57
du	57
hŭng	57
áng	57
ā	56
hô	55
iā	55
cáik	54
nà̤	54
piĕ	54
téng	54
tō̤	54
kó̤	53
iéu	52
lôi	52
ái	52
bàng	51
gáuk	51
i	51
nêng	51
sĭk	51
tūng	51
ciòng	50
dòng	50
guăng	50
ging	49
lâung	49
sêu	49
tái	48
cáuk	47
cŭk	47
hàng	47
lṳ̆k	47
bō̤	46
chiāng	46
cék	46
géu	46
ngiê	46
ciéng	45
dô̤	45
dĕ̤ng	45
guāng	45
sang	45
uâng	45
uăk	45
ùi	45
buó	44
bô	44
giù	44
gê̤ṳng	44
hĭ	44
kō̤	44
kṳ	44
siang	44
ŭk	44
dṳ̀ng	43
ciék	42
dō̤	42
gé̤ṳ	42
hiê	42
iū	42
nèng	42
siék	42
diêu	41
diòng	41
làu	41
siăng	41
sèu	41
sṳ̀	41
cà̤	40
cū	40
gô	40
huà	40
kuāng	40
kăi	40
lé	40
bēng	39
cūi	39
dṳng	39
liāng	39
mū	39
sing	39
sé̤ṳ	39
câi	38
cêng	38
dò̤	38
gáh	38
tàu	38
gó̤	37
gāng	37
hìng	37
sioh	37
siōng	37
siŏng	37
déng	36
giông	36
iông	36
káik	36
kŭi	36
nguok	36
nó̤h	36
cié	35
dong	35
dâung	35
lă̤	35
nguôi	35
nguāi	35
ṳ̀	35
buóh	34
chiā	34
cìng	34
diâng	34
dèu	34
dù	34
gĕ̤ng	34
tĕ̤k	34
bók	33
cuòng	33
dăk	33
dĭk	33
giéng	33
huò	33
kiong	33
tì	33
ĭk	33
cā	32
guòng	32
gá	32
iè	32
bêng	31
bĭh	31
ciéh	31
dìng	31
gŏng	31
hāu	31
káng	31
sī	31
bò̤	30
bău	30
còng	30
dâ̤	30
sṳ̆k	30
c	29
cuòi	29
dà̤	29
go̤	29
huong	29
huòi	29
hò̤	29
lâi	29
siēu	29
ciáng	28
gūi	28
hiŏng	28
hâ	28
siĕu	28
tieng	28
buáng	27
buŏng	27
cŭng	27
cṳ̄	27
dĕk	27
lik	27
lĕk	27
mâing	27
ngō̤	27
nô̤i	27
pŏ̤	27
tàng	27
cing	26
gék	26
káuk	26
liù	26
lō̤	26
sák	26
sùng	26
sēng	26
sĕk	26
ung	26
ṳ̄	26
buăng	25
dioh	25
dŏ̤	25
guóng	25
gáe̤k	25
gáng	25
gèng	25
lài	25
tū	25
biáng	24
cháung	24
cuō	24
giâ	24
h	24
liông	24
lá	24
lòng	24
nê	24
páh	24
te̤k	24
tă	24
uōng	24
éng	24
ṳ̀ng	24
ching	23
chiĕng	23
chēng	23
ciong	23
cài	23
de̤ng	23
duòng	23
dái	23
ga	23
gong	23
gī	23
hŭk	23
lié	23
lŭk	23
ná	23
siè	23
siòng	23
sók	23
dṳ̀	22
guák	22
gáing	22
gáung	22
hī	22
kēu	22
liê	22
pīng	22
siong	22
sāu	22
sā̤	22
tŭng	22
âiu	22
chèng	21
chăng	21
dè̤ng	21
gang	21
huāng	21
huăng	21
hō̤	21
kiŏng	21
lŏk	21
ngài	21
sáik	21
chiăng	20
ciĕ	20
diô	20
dá̤	20
dŭk	20
gīng	20
hiōng	20
huô	20
liĕk	20
lâiu	20
muōng	20
siēng	20
sāng	20
să	20
bă	19
bĕk	19
chéu	19
ché̤ṳ	19
cé	19
duōng	19
dêu	19
gi	19
gièng	19
giéu	19
huòng	19
hâu	19
iéng	19
sĭ	19
utc	19
ŭng	19
báh	18
bĭng	18
chiang	18
diêng	18
diōng	18
gē̤ng	18
hiā	18
hiēng	18
huóng	18
hâng	18
puái	18
êng	18
ū	18
chék	17
câung	17
cèng	17
có̤i	17
dek	17
he̤k	17
hung	17
hùng	17
iĕk	17
káung	17
lăk	17
lṳ̀ng	17
mì	17
n	17
ngā	17
nék	17
siâ	17
sáung	17
sŭk	17
tiàng	17
uăng	17
buong	16
chói	16
chŭi	16
ciēu	16
dŭng	16
gung	16
iêng	16
iōng	16
kek	16
mĭk	16
mŭk	16
ngiĕk	16
nē̤	16
sá̤	16
wiki	16
áik	16
chă	15
cēng	15
dâng	15
dé	15
dôi	15
hak	15
hṳ̄	15
liŏh	15
lô	15
miêu	15
mêng	15
niêng	15
nìng	15
o̤h	15
săi	15
sōng	15
sŏng	15
ūi	15
cha	14
chiū	14
cièng	14
cĕng	14
diè	14
diék	14
diông	14
dê̤ṳng	14
guō	14
gĭk	14
mĕ̤k	14
sa̤	14
siū	14
sêng	14
tiék	14
ăk	14
ĕu	14
băng	13
chiĕu	13
chéng	13
dang	13
dùng	13
dĭng	13
gáik	13
gông	13
gău	13
gṳ̆ng	13
hŭi	13
lŏ̤h	13
niòng	13
nā̤	13
pī	13
seng	13
sé	13
sŏ̤h	13
tài	13
uŏk	13
wikipedia	13
ŭi	13
bâng	12
bŏng	12
chū	12
cái	12
cṳ̆ng	12
cṳ̆̆̆	12
dīng	12
gāu	12
hié	12
huōi	12
hòng	12
iek	12
kiū	12
ká̤	12
kă	12
kŭ	12
méng	12
niông	12
nâung	12
s	12
siók	12
su	12
te̤ng	12
ài	12
ê	12
ó̤i	12
ṳ̆k	12
biĕng	11
bé	11
chái	11
chŏng	11
cô̤	11
cô̤i	11
dièng	11
dióng	11
dâing	11
guōng	11
guŏng	11
gàu	11
hiēu	11
huói	11
háik	11
hâung	11
hó	11
hūng	11
lièu	11
là̤	11
ngék	11
ping	11
piĕng	11
puáng	11
può	11
puō	11
pū	11
siêu	11
siăh	11
sō̤	11
sṳk	11
tié	11
uok	11
b	10
bieu	10
bâing	10
bóng	10
chiàng	10
ché	10
câng	10
că	10
cĭk	10
cŏng	10
cṳ	10
dak	10
giàng	10
giòng	10
góng	10
hóng	10
ik	10
kai	10
ka̤	10
kó	10
kă̤	10
kĭng	10
làng	10
muôi	10
màng	10
ngièng	10
pie	10
sióh	10
song	10
só̤	10
táik	10
uông	10
biĕu	9
bék	9
ci	9
ciéu	9
cuk	9
cīng	9
diāng	9
diĕng	9
do̤	9
dé̤ṳk	9
dô̤i	9
dī	9
giók	9
gnudoyng	9
guang	9
gák	9
géng	9
găi	9
hâi	9
kiŏk	9
kŭng	9
lè̤ng	9
lṳ̄	9
nik	9
pé	9
sik	9
siu	9
sáng	9
sṳ̀ng	9
ŋ	9
ŭ	9
buái	8
bà̤	8
báuk	8
bâi	8
cé̤ṳ	8
de̤k	8
dâe̤ng	8
dū	8
gie	8
giăng	8
giĕng	8
gēng	8
gŭ	8
hiăh	8
hiĕh	8
huài	8
huàng	8
hŭ	8
ièng	8
k	8
ku	8
kui	8
kuŏ	8
ké̤ṳ	8
kĕk	8
kīng	8
liòng	8
láuk	8
lāng	8
lĕ̤k	8
lū	8
muo	8
māng	8
mĕk	8
ngiè	8
ngà	8
siáng	8
sài	8
sṳ	8
tā	8
tĭng	8
ák	8
è̤ng	8
òng	8
ă	8
'	7
bèng	7
bó̤	7
chiu	7
chiă	7
chiŏng	7
chák	7
chŭng	7
dàng	7
dáung	7
dāng	7
dāu	7
eros	7
eu	7
giĕ	7
gáiu	7
gê̤ṳ	7
gùng	7
gā	7
hiong	7
huāi	7
iĕu	7
iŏk	7
kuàng	7
kái	7
kēng	7
la̤	7
léng	7
lê	7
lêng	7
lùng	7
m	7
ngiēng	7
ngô	7
nòng	7
nùng	7
puòi	7
puói	7
pĭ	7
tiŏng	7
tè̤ng	7
tù	7
tăi	7
tṳ̀ng	7
uàng	7
āi	7
ŏ̤h	7
buông	6
buŏ	6
bâ	6
băh	6
cháik	6
chĕ̤	6
ciêng	6
cuōi	6
dōng	6
giēng	6
gàng	6
gṳ̆	6
huâng	6
huă	6
hà	6
hĭng	6
ip	6
iàng	6
iēng	6
ká	6
kāu	6
kĭ	6
lo̤h	6
mik	6
miâng	6
ngiù	6
ngàng	6
ngì	6
ngū	6
nṳ̆k	6
piéng	6
siêng	6
sióng	6
siĕh	6
sīng	6
tiăng	6
ts	6
táu	6
wikimedia	6
êu	6
ăi	6
ṳ̄ng	6
′	6
ang	5
bieng	5
bing	5
biêng	5
chieng	5
chieu	5
chié	5
chiék	5
chui	5
chung	5
chuó	5
chāi	5
cia	5
ció	5
ciōng	5
cé̤ṳk	5
cé̤ṳng	5
cŭ	5
diê	5
duô	5
dák	5
dáu	5
dó̤	5
dău	5
dĕng	5
dĭh	5
dṳ̆k	5
f	5
giang	5
guong	5
gă̤	5
hièng	5
hok	5
huōng	5
km	5
kák	5
le̤k	5
liēu	5
lâu	5
miĕk	5
muòi	5
muó	5
mà	5
ngiâng	5
ngò̤	5
ngṳ̀	5
niōng	5
nuâi	5
năk	5
pá	5
pĭng	5
siù	5
siĕng	5
suk	5
sùi	5
tsʰ	5
ták	5
táuk	5
tó̤	5
tó̤i	5
uāng	5
y	5
áuk	5
ê̤ṳ	5
ì	5
ù	5
ŏng	5
ūng	5
ʔ	5
agape	4
bah	4
bong	4
buòi	4
buói	4
chai	4
chiòng	4
chong	4
chosŏn	4
chă̤	4
chṳ̆ng	4
cióh	4
ciāng	4
ciĕu	4
cáung	4
cá̤	4
câe̤	4
có	4
cô	4
cāu	4
cēu	4
cō̤	4
diŏng	4
duŏh	4
dé̤ṳng	4
dóng	4
dē̤ng	4
dĭ	4
dŭi	4
dṳk	4
e	4
ga̤	4
giò	4
guáng	4
guóh	4
gêng	4
gṳ̄	4
hiăng	4
hu	4
huak	4
hui	4
huông	4
háing	4
hĕk	4
iĕng	4
ke̤ng	4
kié	4
kéng	4
kóng	4
kā	4
kĕ̤ng	4
lioh	4
luk	4
lâ	4
máik	4
mâ	4
mâng	4
ngà̤	4
ngâng	4
nià	4
niāng	4
nāi	4
nĭ	4
nū	4
of	4
pàng	4
páuk	4
pâung	4
sea	4
sek	4
sieu	4
suók	4
sáe̤ng	4
sâe̤ng	4
séu	4
text	4
tiáh	4
tung	4
táh	4
tău	4
uak	4
uái	4
âing	4
éu	4
ò̤	4
ĕng	4
ṳ	4
a̤	3
bié	3
buàng	3
buók	3
bê	3
chbu	3
chiáh	3
chió	3
chiŭ	3
chŏ̤	3
chṳ̆	3
cie	3
ciâ	3
ciók	3
cióng	3
ciŏk	3
create	3
ctrl	3
cuōng	3
cùng	3
căk	3
că̤	3
cē̤	3
cṳ̀ng	3
dai	3
dau	3
do̤i	3
dáe̤k	3
dáe̤ng	3
dèng	3
dā	3
dŏi	3
e̤	3
gau	3
gieng	3
gik	3
giáng	3
gói	3
gó̤h	3
hing	3
huang	3
hâing	3
hāng	3
ieu	3
iu	3
iêu	3
iô	3
kiá	3
kiék	3
ko	3
kuók	3
kék	3
kŏ̤	3
kū	3
kʰ	3
kˀ	3
le̤ng	3
lotrât	3
láu	3
lâ̤	3
miéh	3
muò	3
muói	3
muóng	3
muāng	3
muō	3
mê	3
nguông	3
ngâing	3
ngê̤ṳ	3
ngāi	3
niék	3
niăh	3
niĕh	3
niŏh	3
nò̤	3
nā	3
nō̤	3
n̂g	3
org	3
o̤	3
p	3
piâng	3
puâng	3
pék	3
r	3
saŋ	3
se̤ng	3
shift	3
siá	3
siê	3
sql	3
suông	3
sàng	3
sé̤ṳng	3
sóng	3
sĕ̤ng	3
sṳ̆ng	3
tai	3
tek	3
the	3
tiong	3
tiáng	3
tiāu	3
tá̤	3
tèng	3
tĕ̤ng	3
tĭk	3
tŭk	3
u	3
university	3
w	3
world	3
ŋ̍	3
θ	3
'uŏk	2
a	2
agapē	2
based	2
bek	2
beng	2
biēng	2
buoi	2
buâng	2
buŏi	2
bái	2
bòng	2
bùng	2
bā	2
bĕng	2
captcha	2
cashed	2
ceng	2
ch	2
chiá	2
chiéng	2
chióng	2
chuông	2
chà	2
cháh	2
chó̤	2
chāng	2
chī	2
chīng	2
cieng	2
ciok	2
ciá	2
ciē	2
ciĕng	2
cu	2
cung	2
cuŏk	2
cáe̤	2
cáng	2
cê̤	2
cì	2
cāng	2
cā̤	2
cĕk	2
cṳ̀	2
cṳ̆̆	2
dah	2
dame	2
de	2
deutsche	2
diong	2
diéu	2
dml	2
duk	2
duáng	2
dzã	2
dàu	2
dé̤ṳ	2
dì	2
dă	2
dōi	2
dō̤i	2
dŏk	2
ego	2
ethnologue	2
freedom	2
gai	2
gfdl	2
giè	2
gièu	2
giēu	2
giŏng	2
giŭ	2
gnu	2
gu	2
guoh	2
guăk	2
guŏh	2
guŏk	2
gà	2
gá̤	2
gòng	2
gù	2
gṳng	2
gṳ̀	2
hi	2
huk	2
huáng	2
huó	2
huăk	2
hák	2
héng	2
hṳ̀ng	2
iau	2
ich	2
is	2
iŏng	2
j	2
javascript	2
ka	2
kau	2
kiak	2
kieng	2
kiák	2
kiéu	2
kiê	2
koguryŏ	2
koryŏ	2
kuái	2
kuák	2
kuóh	2
kuóng	2
kuăng	2
kuŏk	2
káe̤k	2
káh	2
kê̤ṳng	2
kìng	2
kā̤	2
kăng	2
kŏng	2
l	2
lapu	2
liâng	2
liē	2
lo̤	2
luôi	2
luŏh	2
láe̤k	2
lèu	2
lù	2
lă	2
lēng	2
methodism	2
mih	2
ming	2
mièu	2
miēng	2
miēu	2
monkey	2
month	2
months	2
muăk	2
muŏ	2
muŏk	2
mèng	2
māu	2
măh	2
mēu	2
mē̤	2
mĕng	2
mūi	2
mṳ̄	2
nang	2
new	2
ngiōng	2
nguòi	2
nguók	2
nguô	2
ngùi	2
ngĭk	2
ngṳ	2
nièu	2
niū	2
notre	2
nuòng	2
nuōng	2
nāng	2
năng	2
nŏk	2
orhan	2
paekche	2
pamuk	2
paris	2
pe̍h	2
philia	2
pitˀ	2
po̤	2
pukhan	2
puoh	2
páe̤k	2
pârsuyuklo	2
péng	2
pì	2
pă	2
pēu	2
pō̤	2
pʰ	2
p’yŏngyang	2
ra	2
red	2
redirect	2
reload	2
republik	2
samguk	2
si	2
sidae	2
sieng	2
silla	2
sià	2
sièng	2
siéu	2
siĕk	2
storge	2
suói	2
syŋ	2
sáu	2
sâng	2
só̤i	2
sông	2
t	2
tiang	2
tiaŋ	2
tiè	2
tiéu	2
tiāng	2
tuàng	2
tuŏng	2
tá	2
tò̤	2
tó	2
tāu	2
tīng	2
tɕ	2
tɕʰ	2
t’an’gun	2
uang	2
ui	2
unix	2
uoi	2
usability	2
uôi	2
wesleyan	2
x	2
xenia	2
yale	2
z	2
zh	2
âng	2
æ	2
æŋ	2
øyŋ	2
ā̤	2
ōe	2
œ	2
œŋ	2
ɑiŋ	2
ɕ	2
ʝ	2
ʮ	2
ˀ	2
̂	2
̆	2
β	2
山	2
生	2
'huà	1
'kuàng	1
'lìng	1
'sùng	1
adelaide	1
adım	1
agapo	1
ai	1
ajax	1
alberto	1
albion	1
aldersgate	1
alethos	1
alike	1
all	1
alleborgobot	1
allmessages	1
alps	1
alt	1
amare	1
amoy	1
and	1
anestos	1
anglican	1
anglicanism	1
anna	1
antonio	1
apple	1
approved	1
arafura	1
arbeiterpartei	1
are	1
asia	1
asuydrîg	1
at	1
attraction	1
attribution	1
atwater	1
australian	1
autonomy	1
baldwin	1
bang	1
bast	1
bau	1
been	1
benim	1
berlin	1
bi	1
biek	1
biobío	1
bishop	1
biê	1
biāng	1
biĕk	1
blocking	1
blood	1
books	1
bot	1
brion	1
broken	1
browser	1
buang	1
bundesrepublik	1
buongchbu	1
burns	1
buòng	1
buôi	1
buô̤	1
buăk	1
buōi	1
buŏh	1
by	1
bà	1
bàu	1
bá	1
bá̤ek	1
bân	1
bông	1
bù	1
bùi	1
bă̤	1
bĭ	1
bĭ'	1
bō	1
ca	1
cameron	1
caritas	1
cell	1
chach’ido	1
chang	1
charis	1
charity	1
charles	1
cheguk	1
che̤	1
chia	1
chile	1
chiong	1
chiâ	1
chiēng	1
chungrip	1
chuŏng	1
cháe̤	1
cháng	1
châung	1
ché̤k	1
ché̤ṳk	1
chā	1
chāu	1
chăi	1
chŏi	1
chŏnghi	1
chŭ	1
ch’ŏn	1
ciang	1
cik	1
cio	1
cioh	1
ciák	1
ciĕk	1
ciū	1
class	1
claudius	1
club	1
cmd	1
college	1
command	1
commit	1
commons	1
cong	1
cookie	1
coral	1
creative	1
cuó	1
cuāi	1
cuŏng	1
câing	1
câ̤	1
cêk	1
công	1
cāi	1
căl	1
cĕ̤ng	1
cŏk	1
das	1
data	1
david	1
davidica	1
day	1
days	1
db	1
dbms	1
decalogue	1
deletion	1
demokratische	1
deng	1
denker	1
der	1
deutschland	1
dichter	1
dih	1
dik	1
diligere	1
dividing	1
diáh	1
dié	1
diéh	1
diòng̤	1
diù	1
diŏhlò̤	1
do	1
double	1
drop	1
duke	1
dung	1
duo	1
dz	1
dá	1
dârsêrukbîlosôd	1
dói	1
dó̤h	1
dāru	1
dă̤	1
dĕ̤k	1
dṳ̄	1
editors	1
edward	1
element	1
elizabeth	1
eng	1
eostre	1
eosturmonath	1
erota	1
es	1
esmeralda	1
eurasia	1
european	1
external	1
eyre	1
firefox	1
fittest	1
frollo	1
from	1
further	1
gae̤ng	1
gao	1
gateshead	1
gdgourou	1
george	1
gerardm	1
german	1
gertrude	1
ge̤h	1
giâu	1
giō	1
glitters	1
gnp	1
goa	1
god	1
gold	1
grant	1
great	1
gui	1
guildernstern	1
gulliver	1
guá	1
guái	1
guōi	1
gáe̤	1
gâ	1
gâsty	1
gâ̤	1
gâ̤eng	1
gè̤ng	1
gé̤ṳng	1
gê	1
gì̤tă	1
gók	1
gùi	1
gā̤	1
gŏh	1
gūng	1
gŭi	1
gṳ	1
hall	1
hamlet	1
has	1
hek	1
helen	1
hello	1
help	1
heng	1
herbert	1
hiek	1
high	1
hind	1
hiéng	1
hiók	1
hiōng̤	1
hiŭ	1
holo	1
holy	1
homer	1
horatio	1
hours	1
http	1
hua	1
huái	1
huâi	1
huók	1
huō	1
háe̤ng	1
háiu	1
hâiṳ	1
hé̤ṳk	1
hó̤	1
hùi	1
hēng	1
hē̤	1
hŏng	1
hŭng'	1
hṳk	1
hṳ̆	1
hṳ̆ng	1
ia	1
id	1
ie	1
ii	1
in	1
infinite	1
initiative	1
inner	1
instructions	1
interpreter	1
iong	1
ipc	1
ireland	1
isabel	1
isaiah	1
iêng'	1
iē	1
iŏh	1
iŭ	1
iəu	1
iɛu	1
jandbot	1
jane	1
java	1
jessica	1
jimmy	1
john	1
jī	1
kang	1
kar	1
karenin	1
kb	1
kiah	1
king	1
kitty	1
kiu	1
kiêng	1
kiă	1
kiăk	1
kiē	1
kiēng	1
kiēu	1
kiĕ	1
kiĕng	1
kiŏh	1
kiŭ	1
knox	1
kong	1
konqueror	1
kosciusko	1
kuk’oi	1
kuo	1
kuá	1
kuòng	1
kuó	1
kwangju	1
kámg	1
káu	1
ká̤ek	1
kò̤	1
kók	1
kāi	1
kāng	1
kău	1
kē̤	1
kırmızı	1
kōng	1
kūng	1
kṳ̀ng	1
land	1
language	1
lb	1
lear	1
lemuel	1
les	1
levin	1
li	1
liang	1
license	1
liek	1
lincoln	1
line	1
liàng	1
liêng	1
liêu	1
lióh	1
liā	1
liŏh̆	1
liŭ	1
lotǔklúlu	1
lowood	1
luuva	1
luâi	1
luâng	1
luông	1
lyra	1
là	1
láung	1
lâm	1
lê̤ṳ	1
lú	1
līng	1
lĭ	1
lĭh	1
lōng	1
lŭ	1
lṳk	1
ma	1
mac	1
macanese	1
macau	1
maclay	1
manipulation	1
manor	1
massacre	1
mediawiki	1
meta	1
me̤k	1
mi	1
michigan	1
miltiades	1
min	1
misérables	1
mièng	1
mozilla	1
mo̤	1
mrs	1
mt	1
muk	1
muài	1
muák	1
my	1
mysql	1
má	1
máe̤ng	1
máh	1
mâr	1
mâung	1
mèu	1
mìngl	1
mò	1
mô̤	1
mùi	1
mûi	1
măng	1
mōng	1
mŏ̤h	1
mūng	1
m̩	1
na	1
nak	1
name	1
nan	1
naoko	1
nationalsozialistische	1
natural	1
nee	1
negative	1
neng	1
nerissa	1
neutralization	1
ne̤ng	1
ngiek	1
ngiê'	1
ngiāng	1
ngiŏk	1
nguó	1
ngé̤ṳng	1
ngìng	1
ngùong	1
ngāng	1
ngŏk	1
ngṳk	1
ngṳ̀ng	1
ngṳ̆k	1
nieng	1
niák	1
nié	1
nióh	1
niēng	1
north	1
not	1
nuóh	1
nà	1
náh	1
nâng	1
nâṳng	1
nóng	1
nô	1
nù	1
nĭh	1
nōng	1
n̩	1
o	1
observare	1
official	1
old	1
ong	1
opera	1
ophelia	1
oracle	1
oxford	1
oxidation	1
oē	1
page	1
pak	1
pakˀ	1
parker	1
paschal	1
patuá	1
paˀ	1
perth	1
philosophy	1
pieng	1
pipe	1
piék	1
piéu	1
plain	1
please	1
polonius	1
positive	1
pping	1
prague	1
preferences	1
protection	1
ps	1
puôi	1
puŏ	1
puŏh	1
pái	1
páng	1
páu	1
pò̤	1
pók	1
pó̤	1
pŭ	1
pŭng	1
pˀ	1
quasimodo	1
questions	1
read	1
recent	1
reed	1
refresh	1
regards	1
repulsion	1
revoke	1
rochester	1
rollback	1
rosencrantz	1
s'agapo	1
safari	1
sai	1
sam	1
san	1
school	1
select	1
selection	1
seminary	1
server	1
setup	1
seŋ	1
share	1
shiông	1
shylock	1
sia	1
sidebar	1
sie	1
siebrand	1
sikˀ	1
sil	1
sip	1
sit	1
site	1
siéh	1
sió	1
siāng	1
siă	1
siĕ	1
snow	1
spam	1
spammer	1
special	1
speech	1
spring	1
street	1
sudodlo	1
sumer	1
super	1
survival	1
suydrâg	1
suōng	1
suŏ	1
suŏng	1
sysop	1
sáiu	1
sáuk	1
sâ	1
sê̤ṳng	1
săng'	1
sŏi	1
sŏnggui	1
sŭngman	1
ta	1
table	1
taehang	1
tasman	1
terms	1
thanks	1
that	1
this	1
thornfield	1
timor	1
tiák	1
tiéh	1
tióng	1
to	1
tools	1
trust	1
tsɔuŋ	1
tsʰœ	1
tsʰɔ	1
tuhwan	1
tuoŋ	1
turkey	1
tuák	1
tà̤	1
táe̤k	1
táng	1
táung	1
tèu	1
ténghók	1
tôi	1
tāng	1
tăng	1
tĕk	1
tī	1
tŏi	1
tŏng	1
tŏ̤	1
tʰ	1
tˀ	1
tṳ̄ng	1
t’unggam	1
t’ŭkpyŏl	1
uan’iong	1
uk	1
ulsudodlo	1
und	1
union	1
upload	1
use	1
user	1
uô	1
uōn	1
vronsky	1
wales	1
watchman	1
we	1
week	1
weeks	1
weimarer	1
welcome	1
wesley	1
wgusedatabasemessages	1
white	1
wikia	1
wikibooks	1
wikimediafoundation	1
wikipediabot	1
wiktionary	1
xd	1
year	1
yo	1
yokˀ	1
yø	1
á	1
áh	1
áing	1
âd	1
ã	1
æiŋ	1
é̤h	1
ë	1
ó	1
ói	1
ók	1
ô̤h	1
ü	1
über	1
ăh	1
ē	1
ōng	1
œyŋ	1
ɛ	1
ɛu	1
ɳiu	1
ɳɛu	1
ʂ	1
αγάπη	1
βίβλος	1
δεκάλογος	1
πλάτων	1
χριστιανός	1
χριστός	1
россия	1
ṳk	1
ἀγάπη	1
ἔρως	1
’	1
ⁿ	1
三	1
人	1
什	1
信	1
倪述祖	1
元宵丸	1
刀	1
刃	1
北平府	1
否定詞	1
平上去入	1
底	1
日	1
永乐	1
汀	1
江淮	1
火	1
牛田	1
犬	1
自我	1
自由	1
至元	1
舌上音	1
虫	1
言	1
評話	1
超我	1
