170315
ng	13424
g 	12530
 g	6853
 s	4857
 c	4844
k 	4810
 d	3993
 h	3254
̤ 	2703
 n	2558
i 	2494
u 	2316
ì 	2017
 b	1866
 l	1802
gì	1724
ê 	1611
 m	1466
si	1331
ci	1236
h 	1214
 k	1159
gu	1080
ch	1066
ók	1038
̤n	1020
ié	984
 i	968
sê	936
 t	883
ô 	848
òn	835
gi	831
âi	821
ī 	804
di	792
èn	765
gá	761
é 	759
hi	751
hu	748
e̤	730
ìn	725
ĭn	714
ái	698
én	696
ék	680
uó	676
áu	669
 ô	665
â 	654
ṳ̄	629
ó̤	626
cê	611
iè	594
ăn	594
 u	589
ôn	585
̤ṳ	585
àn	577
ā 	576
iŏ	559
̄ 	558
ŭ 	549
gâ	543
iā	542
uò	517
ṳ̆	514
bu	496
hó	494
ĭ 	489
án	486
ŏn	478
ik	473
gă	463
ū 	461
ōn	455
in	453
iĕ	451
ên	447
iē	440
āi	431
iu	429
âe	428
ĭk	414
 â	401
iê	400
â̤	400
uâ	397
ni	394
ō̤	389
 ĭ	388
ó 	384
ēn	382
bi	381
 p	374
ān	372
è̤	361
ù 	359
uá	358
nè	357
ŏh	355
ò̤	350
ṳ 	349
uô	332
iŭ	330
sé	329
ôi	327
ăk	327
uō	321
hâ	320
ió	320
li	320
gĭ	317
iô	315
sṳ	314
ê̤	311
iò	310
un	307
êu	301
dá	300
ā̤	300
ià	299
ă 	296
ŏk	296
dê	287
ón	287
̤k	287
ĕk	280
mì	279
é̤	278
̆ 	274
dâ	272
sĭ	270
có	264
uŏ	264
ân	256
ùn	256
on	255
ák	253
cé	249
ŭn	243
ĕn	241
mi	228
cī	226
gṳ	226
iâ	225
 ī	224
 ù	223
dṳ	223
āu	223
du	221
hô	221
an	220
ké	220
âu	220
ài	217
să	216
à̤	215
gé	214
ṳ̀	214
lā	213
sā	212
ĕ̤	212
ô̤	210
dô	206
nà	205
mu	204
ṳn	204
gā	203
á 	203
há	194
ŭk	194
 é	191
bá	191
cṳ	191
lâ	191
uk	191
áh	191
lì	190
ti	190
sì	189
ga	188
sè	184
io	183
iá	181
ē 	181
dé	178
̤i	178
iō	177
iù	176
mò	174
uă	173
èu	167
ṳk	163
gō	162
éu	162
ēu	160
dó	159
uā	157
ŏ̤	157
cū	154
hŏ	153
gó	151
ki	151
ká	147
ūn	145
dà	144
dŭ	144
īn	143
̆n	142
 á	141
dā	139
à 	138
cĭ	137
hā	137
dă	136
dē	132
bĭ	130
nṳ	129
 ê	128
áe	128
ah	127
ō 	127
gà	126
hŭ	126
cá	125
mâ	125
hĭ	124
lī	124
ia	123
kṳ	123
ă̤	121
uo	117
cu	113
ie	113
nâ	112
 ì	111
 ó	111
hă	111
iă	111
lĭ	111
sĕ	111
 ṳ	108
hê	108
mō	108
̀ 	107
̀n	107
 ă	106
a 	106
gū	104
e 	103
pi	102
̆k	101
ăh	100
hè	98
̤h	98
gŏ	97
sá	97
só	96
dŏ	95
àu	93
bì	92
gŭ	92
ku	92
dò	88
hū	88
hṳ	88
là	88
lò	88
sŭ	88
sâ	87
tá	86
 ŭ	85
iū	85
en	84
ih	84
ūi	84
hé	83
ĕ 	83
ŭi	83
gù	82
pu	82
ge	81
è 	81
hù	80
mā	80
ōi	80
cŭ	79
tà	79
dĕ	78
uà	78
ăi	78
sa	76
tā	76
tū	76
òi	76
nê	75
ĕu	75
lṳ	74
mī	74
oh	72
câ	71
̄n	71
n 	70
o̤	70
bă	69
hĕ	69
nĭ	69
s 	69
kó	68
kī	68
sū	68
de	67
lô	67
 ā	65
bī	65
ek	65
kă	65
do	64
te	64
cà	63
ok	62
bà	61
gô	60
go	59
gê	59
á̤	59
 w	58
dè	58
kŭ	57
óh	57
ùi	56
dĭ	55
er	55
hà	55
té	55
lă	54
tō	54
ău	53
 a	52
dō	52
ha	52
ò 	52
bó	50
c 	50
ói	48
bō	47
dù	47
lé	47
bô	45
da	45
kō	45
ē̤	45
re	44
gī	43
mū	42
se	42
wi	42
cā	41
hò	41
he	40
 e	39
bē	39
 o	38
 ū	38
ak	38
a̤	38
d 	38
lá	38
o 	38
pá	38
su	38
t 	38
tĕ	38
ĭh	38
bâ	37
ed	37
hì	37
nó	37
sī	37
tă	37
éh	37
cì	36
eu	35
le	35
lĕ	35
pī	35
bê	34
gĕ	34
lŏ	34
sŏ	34
dì	33
tì	33
bò	32
lo	32
sù	32
cò	30
kē	30
l 	30
r 	30
ke	29
y 	29
ŋ 	29
al	28
at	28
nô	28
ai	27
cô	27
ip	27
ka	27
lō	27
pe	27
pŏ	27
ua	27
ar	26
gè	26
gē	26
hī	26
sē	26
sō	26
̆̆	26
hē	25
m 	25
tŭ	25
ut	25
es	24
ho	24
lŭ	24
me	24
mĕ	24
ná	24
or	24
 r	23
ro	23
cē	22
la	22
nā	22
ra	22
tc	22
ui	22
ŏ 	22
bĕ	21
dī	21
hō	21
it	21
nu	21
th	21
as	20
bé	20
os	20
 ĕ	18
el	18
mê	18
p 	18
cè	17
că	17
cĕ	17
is	17
né	17
tr	17
ts	17
ĕh	17
kĭ	16
mĭ	16
mŭ	16
nē	16
pa	16
st	16
tu	16
am	15
au	15
ea	15
lê	15
ma	15
mà	15
na	15
nì	15
ap	14
b 	14
ca	14
kā	14
lu	14
mo	14
pé	14
 '	13
ag	13
ba	13
be	13
il	13
ll	13
ne	13
ol	13
ot	13
ri	13
so	13
ud	13
ur	13
ʰ 	13
ˀ 	13
 f	12
 à	12
 ò	12
 ŋ	12
 ŏ	12
' 	12
bŏ	12
et	12
gn	12
im	12
ko	12
kĕ	12
mé	12
pĭ	12
ta	12
tó	12
 j	11
 y	11
bo	11
cŏ	11
lè	11
nd	11
pū	11
rs	11
sh	11
sà	11
tè	11
tĭ	11
ct	10
ic	10
id	10
iv	10
ld	10
no	10
nt	10
nò	10
oy	10
sc	10
us	10
ve	10
ac	9
co	9
ec	9
ee	9
f 	9
lù	9
om	9
to	9
yn	9
 è	8
ab	8
ad	8
bl	8
cr	8
dū	8
lū	8
ns	8
nù	8
od	8
rl	8
ty	8
tṳ	8
we	8
ŏi	8
bè	7
ey	7
gò	7
má	7
nă	7
oo	7
op	7
rg	7
rt	7
sʰ	7
tù	7
ue	7
x 	7
yŏ	7
 ′	6
ae	6
ce	6
eg	6
ja	6
kˀ	6
po	6
pr	6
pâ	6
ry	6
ss	6
tt	6
va	6
w 	6
wa	6
ya	6
′ 	6
 x	5
 æ	5
 œ	5
 ʔ	5
av	5
aŋ	5
cl	5
em	5
ex	5
fi	5
fr	5
km	5
kŏ	5
mm	5
of	5
og	5
oi	5
ou	5
ph	5
rn	5
ru	5
sm	5
sp	5
ub	5
vi	5
xt	5
yŋ	5
ʔ 	5
ς 	5
 z	4
br	4
bù	4
cō	4
dl	4
ep	4
gl	4
hb	4
ir	4
ks	4
kū	4
lb	4
ls	4
my	4
mē	4
nk	4
nō	4
nū	4
oa	4
ox	4
pl	4
pt	4
pà	4
pē	4
ql	4
rd	4
rm	4
râ	4
sq	4
tɕ	4
t’	4
ul	4
uy	4
wo	4
z 	4
âr	4
ɕ 	4
 ō	3
 β	3
 θ	3
af	3
ay	3
ck	3
cù	3
db	3
dm	3
dr	3
dz	3
eb	3
ef	3
ei	3
eo	3
fo	3
ft	3
g'	3
gh	3
gr	3
hn	3
if	3
ig	3
iŋ	3
kl	3
kʰ	3
mg	3
ml	3
mè	3
mă	3
nc	3
n̂	3
n’	3
ob	3
oc	3
ow	3
pp	3
qu	3
rv	3
sl	3
sy	3
sô	3
tī	3
tŏ	3
tˀ	3
up	3
ys	3
ât	3
ã 	3
ŋ̍	3
œ 	3
ɛu	3
̂g	3
̍ 	3
̤e	3
θ 	3
 q	2
 ø	2
 ü	2
 ɑ	2
 ɕ	2
 ɛ	2
 ɳ	2
 ʝ	2
 ʮ	2
 ˀ	2
 ̂	2
 ̆	2
 χ	2
 山	2
 生	2
 自	2
'u	2
ao	2
bā	2
dw	2
ev	2
ew	2
e̍	2
fd	2
fu	2
gf	2
gg	2
gy	2
g̤	2
hl	2
hs	2
ht	2
hy	2
h’	2
ib	2
ix	2
iz	2
j 	2
kb	2
kc	2
kh	2
kê	2
kì	2
lp	2
lt	2
ly	2
lú	2
lē	2
ms	2
mṳ	2
nf	2
nn	2
nŏ	2
oz	2
ps	2
pì	2
pó	2
pă	2
pō	2
pŭ	2
pʰ	2
p’	2
rb	2
rh	2
rk	2
rp	2
sk	2
tò	2
xe	2
yd	2
yo	2
yr	2
yu	2
za	2
zh	2
zi	2
zã	2
æ 	2
æŋ	2
øy	2
ōe	2
œŋ	2
ɑi	2
ɕʰ	2
ʝ 	2
ʮ 	2
̂ 	2
̍h	2
̩ 	2
άπ	2
β 	2
γά	2
η 	2
ισ	2
λο	2
ος	2
πη	2
ρι	2
στ	2
χρ	2
ός	2
’a	2
’g	2
’i	2
’y	2
山 	2
我 	2
生 	2
 v	1
 ã	1
 ë	1
 ē	1
 ʂ	1
 α	1
 δ	1
 π	1
 р	1
 ἀ	1
 ἔ	1
 ’	1
 ⁿ	1
 三	1
 人	1
 什	1
 信	1
 倪	1
 元	1
 刀	1
 刃	1
 北	1
 否	1
 平	1
 底	1
 日	1
 永	1
 汀	1
 江	1
 火	1
 牛	1
 犬	1
 至	1
 舌	1
 虫	1
 言	1
 評	1
 超	1
'a	1
'h	1
'k	1
'l	1
's	1
aj	1
aw	1
ax	1
aˀ	1
bm	1
bs	1
by	1
bí	1
bî	1
cm	1
dg	1
ds	1
dı	1
eh	1
eŋ	1
fa	1
fe	1
ff	1
gc	1
gd	1
gj	1
gm	1
hm	1
hw	1
h̆	1
ii	1
iə	1
iɛ	1
iṳ	1
je	1
ji	1
jo	1
ju	1
jī	1
kn	1
kp	1
kr	1
kt	1
kw	1
ky	1
kò	1
kı	1
k’	1
lc	1
lm	1
ln	1
md	1
mr	1
mt	1
mô	1
mù	1
mû	1
mı	1
mŏ	1
m̩	1
np	1
nq	1
n̩	1
ov	1
oē	1
oŋ	1
pc	1
py	1
pò	1
pˀ	1
rî	1
s'	1
sg	1
sn	1
sr	1
sɔ	1
tp	1
tw	1
tz	1
tô	1
tǔ	1
tʰ	1
uc	1
uh	1
um	1
uu	1
uv	1
uŋ	1
vo	1
vr	1
wg	1
wh	1
ws	1
xd	1
xf	1
xi	1
ye	1
yl	1
yø	1
zı	1
ám	1
âd	1
âg	1
âm	1
âs	1
âṳ	1
æi	1
ér	1
ê'	1
êk	1
êr	1
ë 	1
ì̤	1
ío	1
îg	1
îl	1
ôd	1
ø 	1
ùo	1
ú 	1
úl	1
ûi	1
ü 	1
üb	1
ār	1
ăl	1
ĭ'	1
ı 	1
ım	1
ır	1
ız	1
ŏl	1
œy	1
ǔk	1
ɔ 	1
ɔu	1
əu	1
ɛ 	1
ɳi	1
ɳɛ	1
ʂ 	1
ʰœ	1
ʰɔ	1
̤t	1
άλ	1
άτ	1
ίβ	1
αγ	1
αν	1
βί	1
βλ	1
γο	1
δε	1
εκ	1
ια	1
κά	1
λά	1
ν 	1
νό	1
ογ	1
πλ	1
ρω	1
τι	1
τω	1
τό	1
ων	1
ως	1
ия	1
ос	1
ро	1
си	1
сс	1
я 	1
ἀγ	1
ἔρ	1
’ 	1
’o	1
’u	1
’ŏ	1
’ŭ	1
ⁿ 	1
三 	1
上去	1
上音	1
丸 	1
乐 	1
人 	1
什 	1
信 	1
倪述	1
元 	1
元宵	1
入 	1
刀 	1
刃 	1
北平	1
去入	1
否定	1
定詞	1
宵丸	1
平上	1
平府	1
底 	1
府 	1
日 	1
永乐	1
汀 	1
江淮	1
淮 	1
火 	1
牛田	1
犬 	1
田 	1
由 	1
祖 	1
自我	1
自由	1
至元	1
舌上	1
虫 	1
言 	1
評話	1
詞 	1
話 	1
超我	1
述祖	1
音 	1
