452875
iyang 	2052
ilang 	1790
 iyang	1771
 kini 	1587
 ilang	1535
maong 	1171
 maong	1163
 dili 	1039
 karon	1014
 usab 	1002
 niini	960
 maoy 	819
 siya 	816
 wala 	814
niini 	803
karon 	786
 pagpa	775
 apan 	769
 sila 	763
atong 	740
ungod 	714
tungod	711
angay 	699
 atong	674
 tungo	664
 aron 	637
rangay	626
barang	625
aranga	622
 baran	599
asyon 	586
 lang 	582
ining 	558
dunay 	531
bayan 	529
alang 	527
gikan 	518
daghan	498
kbayan	494
akbaya	492
dakbay	492
 dakba	491
 gikan	491
tawhan	490
matud 	486
 ngadt	481
niadto	480
atawha	478
ngadto	477
 matud	476
gadto 	476
 kataw	475
 pagka	474
mtang 	472
anang 	467
awhan 	465
katawh	462
amtang	458
norte 	458
lungso	456
dtong 	455
 lungs	453
adtong	452
amang 	452
 aduna	446
samtan	446
ngsod 	441
 ning 	440
ungsod	440
 niadt	439
 alang	427
 dinhi	423
 nagka	419
 probi	416
dinhi 	414
robins	414
probin	413
igayon	410
 niya 	406
 yebes	404
yebes 	404
 dipol	401
dipolo	401
ipolog	400
iktima	399
biktim	398
 nila 	393
 samta	391
bahin 	391
 kaayo	388
polog 	388
ktima 	387
higayo	385
 bikti	378
human 	378
imong 	375
 tanan	372
gayon 	367
 para 	366
bisan 	365
 bisan	364
alita 	364
hatag 	364
arong 	363
balita	363
iadton	363
ingon 	363
 didto	362
 dagha	359
didto 	358
 kinin	355
 tuig 	355
kining	355
akong 	349
angan 	346
hapon 	346
 gyud 	344
 kang 	344
 uban 	344
ation 	344
 diha 	341
 human	339
lisan 	338
nsiya 	338
lamang	333
 laman	330
dayon 	328
 tawo 	326
nador 	326
inahan	325
 super	322
 gayud	320
gayud 	320
kaayo 	316
gawas 	315
hitabo	311
akita 	310
 gober	308
utang 	307
 nagpa	304
 adlaw	303
gobern	302
oberna	302
bernad	301
ernado	301
rnador	301
 cebu 	300
amboan	297
anglan	295
superb	295
 gipan	294
ahigay	288
sulod 	287
hangla	286
 dapit	285
nahang	285
adunay	284
 gipah	281
 duha 	280
itabo 	280
himong	279
karong	278
ahangl	277
ungdan	273
insiya	271
 zambo	269
 panah	267
binsiy	267
 zanor	265
erbali	265
mboang	265
perbal	265
rbalit	265
uperba	265
zamboa	265
anorte	264
boanga	264
oanga 	264
obinsi	264
zanort	264
panaho	263
anahon	261
kinaha	258
pahiga	258
ihang 	257
aghan 	256
dihang	254
 maayo	253
 dihan	252
walay 	252
 walay	250
 dunay	247
 diin 	246
ayong 	246
sident	245
umala 	245
ubang 	244
apitan	242
 buhat	240
nahon 	236
dugang	234
gipang	232
pagpan	232
pitan 	230
ugang 	230
 kung 	228
 gipat	225
gamhan	223
hinung	223
mahimo	223
 gihim	221
amhana	221
mhanan	221
nungda	220
 kagam	219
 kinsa	219
adlaw 	219
nglan 	219
tabang	219
abang 	218
inungd	218
dawat 	216
 suspe	214
agamha	214
ahitab	212
sunod 	212
ngdan 	211
 sulod	210
gihimo	209
laing 	209
 gawas	208
 sama 	207
pagka 	207
hatan 	206
kinsa 	206
adayon	205
 hinun	204
abahin	204
ahimon	203
uhatan	203
ulisan	203
 kabah	201
 laing	201
dente 	201
kabahi	201
kagamh	201
lalawi	201
wigan 	201
 unta 	200
alawig	200
awigan	200
lawiga	200
antala	199
idente	199
rasyon	199
 norte	197
 sumal	196
sumala	196
 angay	195
 kaso 	195
padayo	195
tanang	195
 sugbo	194
 taga 	194
batok 	194
pisyal	194
aniya 	193
buhata	193
hanan 	193
 bahin	191
patay 	191
 opisy	190
dapit 	190
opisya	190
tanan 	190
 batok	188
 gipas	188
 matod	188
 nahim	188
 unya 	188
ilipin	188
matod 	188
sugbo 	187
unang 	187
aging 	186
esiden	186
reside	186
 kapit	185
hayag 	185
naagi 	185
 pinaa	184
gipahi	184
inaagi	184
kapuli	184
pinaag	184
 kapul	183
apulis	183
pulisa	183
ahayag	181
nabuhi	180
 matag	179
ahibaw	179
ihatag	179
inabuh	179
 akong	178
 hangt	178
 magpa	178
ahimo 	178
gayan 	178
 gihap	173
 kaniy	173
 kita 	173
 proye	173
abuhi 	173
kaniya	173
oyekto	173
proyek	173
royekt	173
 dugan	172
 kalih	172
lando 	172
 gani 	171
gihapo	170
 miagi	169
 opera	169
 pagsu	169
embre 	169
mikan 	169
umikan	169
 pesos	168
gumika	168
isyon 	168
pesos 	168
yekto 	168
yudad 	168
 gumik	167
 anaa 	166
 kanhi	166
 nang 	166
talaan	166
gamit 	165
ihapon	165
 presi	164
tubang	164
 mahim	163
 ubang	163
amatay	163
mantal	163
sabot 	163
tambal	163
 ilabi	162
atuban	162
ayran 	162
balik 	161
ihimo 	161
agpang	160
maayo 	160
ntalaa	160
 unang	159
iaging	159
matag 	159
 lalaw	158
presid	158
trabah	158
gipasa	157
 lugar	156
iining	156
kanhi 	156
niinin	156
aghang	155
angaya	155
tagan 	155
adawat	154
ngayan	154
nilang	154
 dayon	153
asayra	153
gipati	153
sayran	153
asabot	152
hataga	152
ipahig	152
lanan 	152
lugar 	152
 nasud	151
 pagtu	151
atagan	151
binsya	151
sakop 	151
 nakit	150
 tamba	150
aduna 	150
miagin	150
 gusto	149
 pilip	149
ahapon	149
pilipi	149
 kagah	148
 nahit	148
abaho 	148
dakong	148
gahapo	148
nahita	148
obinsy	148
 anak 	147
 isip 	147
agahap	147
angkon	147
butang	147
kagaha	147
kapita	147
rabaho	147
ghang 	146
 inter	145
 nilan	145
 pang 	145
 dakon	144
 manta	144
 nasay	144
nayon 	144
 sunod	143
 tulo 	143
embro 	142
ngkon 	142
 nato 	141
sakyan	141
nahimo	140
anila 	139
 pagta	138
 sakop	138
 siyud	138
hanang	138
iyudad	138
patik 	138
siyuda	138
 unsa 	137
alaang	137
anong 	137
ipila 	137
laang 	137
pasabo	137
 pagsa	136
 pipil	136
aayong	136
siyon 	136
tangan	136
 dako 	135
estiga	135
pipila	135
yanan 	135
ipatik	134
nagkad	134
 atol 	133
 kinab	133
 makap	133
isyal 	133
agkana	132
 ingon	131
 kalam	131
 mismo	131
lakip 	131
nagkan	131
butyag	130
nakita	130
utyag 	130
 milyo	129
alanan	129
anayon	129
gusto 	129
iadto 	129
kanayo	129
milyon	129
 atuba	128
 higay	128
 jalos	128
alosjo	128
jalosj	128
kinabu	128
losjos	128
osjos 	128
agkada	127
ghatag	127
 balay	125
 kinah	125
 pundo	125
iingon	125
sugod 	125
 gihat	124
gkanay	124
klaro 	124
 kapol	123
 nanga	123
kapoli	123
ksiyon	123
pahaya	123
alihuk	122
apolis	122
gihata	122
nasayr	122
olisan	122
polisa	122
proble	122
roblem	122
subay 	122
agpahi	121
balay 	121
ihukan	121
imbest	121
kalihu	121
lihuka	121
mbesti	121
oblema	121
 patay	120
bestig	120
blema 	120
hukan 	120
 imbes	119
bangan	119
pahiba	119
pakita	119
gasyon	118
insya 	118
nasud 	118
 alas 	117
 kadto	117
 pamil	117
ahatag	117
hibawo	117
ibawo 	117
kauban	117
mismo 	117
 sakya	116
balaod	116
gabii 	116
lawom 	116
makapa	116
tuman 	116
 pagba	115
 probl	115
akyana	115
alaod 	115
amilya	115
kyanan	115
pamily	115
 panag	114
mahan 	114
 nakap	113
 kadag	112
angtud	112
matay 	112
 gyod 	111
 kaha 	111
 makab	111
 niyan	111
hangtu	111
ipinas	111
lipina	111
ngtud 	111
niyang	111
pasaka	111
pinas 	111
quino 	111
 aquin	110
 davao	110
 home 	110
 ngano	110
abilin	110
aquino	110
davao 	110
ibutya	110
ilabi 	110
ongres	110
 kauba	109
 makat	109
 rolan	109
ngpit 	109
roland	109
 busa 	108
 gibut	108
aabot 	108
pundo 	108
 gikin	107
 hinuo	107
ambala	107
gikina	107
ilawom	107
operat	107
 brgy 	106
adagha	106
anyos 	106
buhat 	106
galing	106
hinuon	106
kalamb	106
spetsa	106
uspets	106
warta 	106
 grupo	105
atuman	105
dapita	105
igasyo	105
inuon 	105
mbalan	105
mento 	105
olando	105
ration	105
suspet	105
tsado 	105
 balao	104
 bugas	104
 nakal	104
andam 	104
bugas 	104
etsado	104
petsad	104
 admin	103
ction 	103
ikinah	103
minist	103
ngong 	103
yones 	103
 konse	102
admini	102
grupo 	102
 duna 	101
 gipad	101
 kontr	101
dminis	101
ipahay	101
mutang	101
reklam	101
suport	101
ilyone	100
imutan	100
inistr	100
kadagh	100
lawas 	100
lyones	100
ugalin	100
uporta	100
yerno 	100
 paday	99
 seman	99
 traba	99
adaiya	99
ahimut	99
auban 	99
gipada	99
himuta	99
ingong	99
kadaiy	99
semana	99
tawag 	99
 anyos	98
 gabii	98
 pagha	98
aghata	98
gkadai	98
ibutan	98
nistra	98
pagpah	98
pahimu	98
suspek	98
uspek 	98
 kahim	97
 kanil	97
 labin	97
butan 	97
eklamo	97
kanila	97
milya 	97
 polit	96
 pulis	96
adong 	96
aingon	96
bilin 	96
maayon	96
politi	96
pulis 	96
sisyon	96
klamo 	95
 imong	94
 kania	94
 nako 	94
 pangi	94
agawas	94
aniadt	94
balana	94
hangyo	94
ipahib	94
ipasab	94
kaniad	94
 lakip	93
 namat	93
anunay	93
ensiya	93
kanuna	93
lidad 	93
presen	93
trasyo	93
 kanun	92
 kongr	92
 makah	92
ahibal	92
angyo 	92
babaye	92
nahan 	92
patuma	92
samang	92
 diay 	91
 kauga	91
gipaha	91
gunian	91
konseh	91
report	91
salig 	91
yembro	91
 repor	90
andida	90
danao 	90
ipaday	90
kongre	90
lingon	90
pabili	90
strasy	90
ubanga	90
agpasa	89
istras	89
pagpat	89
 maka 	88
 mayor	88
 panga	88
agtuo 	88
alingo	88
bisita	88
labay 	88
 apil 	87
aiyang	87
akuha 	87
alipay	87
anguta	87
augali	87
daiyan	87
kaugal	87
 babay	86
 pagda	86
 phili	86
bisyo 	86
kontra	86
nakala	86
ndidat	86
ngutan	86
rbisyo	86
tahan 	86
 balit	85
 giing	85
 kandi	85
 motor	85
 pagla	85
abing 	85
dagan 	85
emana 	85
 kalib	84
 nagtu	84
amahan	84
dugay 	84
hisgut	84
isita 	84
tigasy	84
 ilawo	83
 korte	83
 makad	83
 pagbu	83
agpada	83
angayo	83
korte 	83
member	83
niang 	83
nunay 	83
philip	83
saulog	83
ulong 	83
 mahit	82
 membe	82
abaye 	82
angina	82
eport 	82
hinumd	82
kandid	82
stigas	82
uniang	82
 benig	81
 gamit	81
 giila	81
 nagba	81
 pero 	81
atang 	81
bantay	81
benign	81
enigno	81
kadton	81
nigno 	81
porta 	81
pusil 	81
 eleks	80
 nagsu	80
abina 	80
buntag	80
dayag 	80
iliay 	80
resent	80
dyaka 	79
hibalo	79
hudyak	79
labina	79
nakapa	79
udyaka	79
 hudya	78
 nakad	78
 tinuo	78
ahinum	78
ataban	78
indana	78
yales 	78
 armas	77
 dalan	77
 gikat	77
 gipak	77
 ipahi	77
 makit	77
 nahib	77
alamat	77
gibuty	77
ihimon	77
labing	77
sukad 	77
 hinoo	76
 mamah	76
agpata	76
armas 	76
gpahig	76
kabat 	76
kamot 	76
ndanao	76
pangin	76
salama	76
yembre	76
 away 	75
 bunta	75
 nalan	75
 paghi	75
 star 	75
 upat 	75
ayang 	75
ection	75
hinoon	75
nalang	75
panghi	75
 amaha	74
 gamay	74
 silan	74
 sukad	74
 supor	74
agsugo	74
ahimta	74
amahim	74
dalan 	74
himtan	74
imtang	74
inuod 	74
isguta	74
kahimt	74
lement	74
mamahi	74
quiao 	74
sgutan	74
silang	74
sista 	74
tinuod	74
 gidal	73
 kalin	73
 nakab	73
acquia	73
adayag	73
agayan	73
asaka 	73
cquiao	73
eksiyo	73
erasyo	73
giingo	73
gsugod	73
inguha	73
inoon 	73
kadawa	73
kamata	73
onong 	73
pacqui	73
padaya	73
palit 	73
 negos	72
 pacqu	72
aghana	72
aligya	72
angulo	72
gikata	72
ingan 	72
labaw 	72
litika	72
nonong	72
utana 	72
 cagay	71
 nonon	71
 proje	71
 ubos 	71
 updat	71
 vice 	71
akadaw	71
alambo	71
angita	71
cagaya	71
dates 	71
ember 	71
mbong 	71
nganon	71
ngtod 	71
projec	71
resist	71
roject	71
tukod 	71
untag 	71
update	71
 andam	70
 bata 	70
 katun	70
 progr	70
ambigi	70
anglit	70
awong 	70
esista	70
gresis	70
kabata	70
katung	70
lambig	70
mbigit	70
ngresi	70
olitik	70
respon	70
sakit 	70
tubig 	70
ungog 	70
 iii's	69
 kamat	69
 kasam	69
 minda	69
 salap	69
 sinul	69
 subay	69
 tuiga	69
akang 	69
asalam	69
gutana	69
iii's 	69
paghat	69
pagpal	69
pasala	69
pdates	69
tuiga 	69
 abot 	68
 kabat	68
 kanan	68
 lawas	68
 nakah	68
 pangu	68
alapi 	68
asalig	68
asong 	68
enero 	68
ganong	68
ghanan	68
labot 	68
makita	68
mentar	68
nahiba	68
ngalan	68
nguha 	68
operas	68
perasy	68
perati	68
salapi	68
 enero	67
 makas	67
 nagla	67
aling 	67
angtod	67
eratio	67
erbisy	67
gamay 	67
hangto	67
hibaw 	67
iling 	67
inulog	67
iyembr	67
kanang	67
mahita	67
mindan	67
nakada	67
nsehal	67
nulog 	67
onseha	67
ordina	67
sinulo	67
 hapon	66
 naka 	66
 taban	66
abutan	66
alinaw	66
itang 	66
itika 	66
kasyon	66
lipay 	66
negosy	66
paingo	66
silay 	66
uwarta	66
 balik	65
 bulan	65
 gibuh	65
 mokab	65
 nahin	65
 paing	65
 permi	65
 posib	65
 tubig	65
agpaka	65
dungog	65
entar 	65
esenta	65
haton 	65
ilidad	65
ingkam	65
kuwart	65
mokaba	65
namata	65
ningka	65
plano 	65
progra	65
wagan 	65
 dugay	64
 festi	64
 lalak	64
 nakas	64
 pinak	64
 sangg	64
dangan	64
galan 	64
hilipp	64
idala 	64
ilippi	64
ippine	64
isyale	64
layon 	64
lippin	64
okabat	64
pinaka	64
rogram	64
sanggu	64
syales	64
 kason	63
 labaw	63
 masay	63
 matan	63
 touri	63
 villa	63
alinga	63
anggun	63
aningk	63
bahan 	63
bulan 	63
byerno	63
ementa	63
festiv	63
ggunia	63
gobyer	63
igamit	63
lambo 	63
ligya 	63
ngayo 	63
ngguni	63
nglit 	63
obyern	63
pagpam	63
pangul	63
ridad 	63
serbis	63
siyang	63
tions 	63
touris	63
 kuwar	62
 media	62
 produ	62
 siyan	62
 unsay	62
 yuta 	62
adlawa	62
asura 	62
bataan	62
dangat	62
estiva	62
kasong	62
kitang	62
pangut	62
stival	62
tinguh	62
tival 	62
tumbok	62
umbok 	62
unsay 	62
 distr	61
 drive	61
 hepe 	61
 nasod	61
 pagdu	61
 pinil	61
 sangl	61
aangko	61
abataa	61
agway 	61
ataan 	61
bayad 	61
gidala	61
ipakit	61
ipasak	61
ksyon 	61
leksiy	61
makaba	61
nasod 	61
ndanga	61
pinili	61
sangli	61
sulta 	61
 adto 	60
 nasan	60
 tiboo	60
alambu	60
basura	60
biyern	60
distri	60
ibook 	60
intere	60
lingaw	60
nteres	60
pagawa	60
stong 	60
tagsa 	60
tibook	60
uhaton	60
 hatag	59
 tagsa	59
 trans	59
agdala	59
akpan 	59
alabay	59
amiton	59
asinat	59
buhato	59
gutan 	59
himoon	59
iklaro	59
lakang	59
lisod 	59
miton 	59
mtanga	59
nasang	59
termin	59
ungan 	59
ustong	59
 domin	58
 lakan	58
 offic	58
 rekla	58
 sinda	58
adala 	58
ambal 	58
dlawa 	58
eleksi	58
gamito	58
gayang	58
higala	58
ilabin	58
indang	58
ipangu	58
kaling	58
kalit 	58
lingan	58
mahaya	58
miyemb	58
pagpas	58
pital 	58
presyo	58
sehal 	58
sinati	58
sindan	58
spital	58
 basur	57
 gikla	57
 gobye	57
 lando	57
 magba	57
 miyem	57
 presy	57
agamit	57
agpaki	57
gdala 	57
giklar	57
kalaba	57
media 	57
nagkal	57
nagpas	57
ontra 	57
ospita	57
paabot	57
posibl	57
sikop 	57
sulti 	57
 gigam	56
 lokal	56
 mahin	56
 makal	56
 moabo	56
 siyay	56
 turis	56
adtung	56
angat 	56
angpit	56
cation	56
dtung 	56
kadaug	56
kanan 	56
lipino	56
lokal 	56
pagtuo	56
paning	56
permit	56
resyo 	56
sangpi	56
siyay 	56
tubag 	56
tudlo 	56
 kana 	55
 macla	55
 mike 	55
 pagku	55
 tibuo	55
 uuma 	55
aclang	55
amahay	55
ambong	55
angon 	55
asamta	55
asangp	55
clang 	55
gkong 	55
ibuok 	55
iembre	55
ipatum	55
kasamt	55
kusog 	55
maclan	55
moabot	55
nagpak	55
nding 	55
nglang	55
oabot 	55
panya 	55
result	55
river 	55
tibuok	55
yante 	55
yente 	55
 docto	54
 garci	54
 gitum	54
 lapu 	54
 makig	54
agkala	54
ambuan	54
doctor	54
driver	54
ermit 	54
esulta	54
gasto 	54
gigami	54
glang 	54
iento 	54
kaduha	54
kapin 	54
lambua	54
makada	54
makata	54
mbuan 	54
mpanya	54
naman 	54
pagkak	54
publik	54
tante 	54
tation	54
 dagko	53
 gonza	53
 grabe	53
 hitab	53
 magka	53
 mipah	53
 naman	53
akalab	53
batan 	53
ginabu	53
hingpi	53
iadtun	53
ikanan	53
indot 	53
ingpit	53
ipino 	53
kahiba	53
lagway	53
libuta	53
niadtu	53
nsang 	53
rason 	53
tapos 	53
tungda	53
ubliko	53
 basta	52
 batan	52
 kasin	52
 kinat	52
 manag	52
 nagpu	52
 pagsi	52
 parti	52
 silay	52
 susam	52
agkaka	52
agpuyo	52
alibut	52
antay 	52
dahan 	52
dumala	52
gibuha	52
gpuyo 	52
hadlok	52
hulagw	52
ibuhat	52
igong 	52
inilia	52
ipahim	52
itawag	52
kalibu	52
lohan 	52
nahina	52
nginab	52
ngita 	52
niliay	52
nyong 	52
pagpak	52
pulos 	52
susama	52
talan 	52
tambon	52
ulagwa	52
umento	52
 asawa	51
 impor	51
 kuno 	51
 mohat	51
 publi	51
ailhan	51
ay’ng 	51
garcia	51
giila 	51
gkamot	51
igsuon	51
inyong	51
kahata	51
matang	51
ngkamo	51
nindot	51
siyal 	51
tayon 	51
ugdan 	51
ulohan	51
uwang 	51
 arroy	50
 higal	50
 isyu 	50
 krime	50
 kwart	50
 lain 	50
 nahis	50
 ordin	50
 plano	50
 pulos	50
 rason	50
 saman	50
alihok	50
among 	50
anghit	50
arroyo	50
asawa 	50
atayon	50
basta 	50
bigit 	50
gkakar	50
gutang	50
ibalo 	50
ilhan 	50
ilyon 	50
inikan	50
ision 	50
kataba	50
krimen	50
lamat 	50
lantaw	50
lihok 	50
matayo	50
motors	50
nikana	50
orsikl	50
otorsi	50
pangan	50
rimen 	50
rroyo 	50
rsiklo	50
sakay 	50
siklo 	50
storya	50
tingal	50
tomas 	50
torsik	50
uhang 	50
vision	50
 buwan	49
 giman	49
 gitaw	49
 jose 	49
 kalit	49
 klaro	49
 manga	49
 nadaw	49
 nagsi	49
 nakuh	49
 pagli	49
 sakit	49
akaron	49
baligy	49
ghitab	49
identi	49
igala 	49
ipasal	49
kagawa	49
kakaro	49
legal 	49
membro	49
mohata	49
nadawa	49
nakuha	49
ngano 	49
nghita	49
ohatag	49
saysay	49
sugdan	49
 gilay	48
 ginik	48
 membr	48
 nagda	48
 nangh	48
 taas 	48
 tuod 	48
arcia 	48
didato	48
doming	48
ession	48
ginika	48
gonzal	48
gsuon 	48
hayan 	48
hinabi	48
ilabay	48
itumbo	48
kasing	48
minyo 	48
ourism	48
paagi 	48
pasali	48
person	48
saksi 	48
ssion 	48
tungha	48
urism 	48
 gipaa	47
 hall 	47
 hangy	47
 hayan	47
 himoo	47
 igong	47
 kapin	47
 mayo 	47
 nagha	47
 nagma	47
 tulis	47
alambi	47
angand	47
anlala	47
antida	47
aulog 	47
bliko 	47
danan 	47
ector 	47
gawan 	47
gitawa	47
gkaon 	47
gpaday	47
iangko	47
ilinga	47
inabi 	47
kantid	47
kwarta	47
nahimu	47
ntidad	47
oject 	47
tidad 	47
tisya 	47
usyon 	47
 armad	46
 butan	46
 ikadu	46
 libre	46
 makak	46
 pasko	46
 rama 	46
 sigur	46
 silin	46
 suppl	46
 tali 	46
 tingu	46
 tomas	46
agaran	46
agkaon	46
agpabi	46
ahuman	46
anghin	46
armado	46
gpabil	46
hokan 	46
ikaduh	46
inumdu	46
kultur	46
numdum	46
pangay	46
pisyo 	46
siling	46
ultura	46
 buot 	45
 dali 	45
 kadau	45
 kong 	45
 magtu	45
 manan	45
 manil	45
 minyo	45
 panla	45
 perso	45
 tukma	45
agkong	45
ahisgu	45
aksiyo	45
asulba	45
awhag 	45
buwan 	45
duman 	45
hustis	45
ilayon	45
imoon 	45
ipanga	45
istrit	45
kabana	45
kaliho	45
mando 	45
manila	45
ngang 	45
noynoy	45
octor 	45
pagkao	45
stisya	45
strito	45
sulbad	45
trito 	45
ulbad 	45
ustisy	45
 gihan	44
 mangi	44
 mangu	44
 nalza	44
 pamaa	44
ahadlo	44
alzaro	44
amaagi	44
asaher	44
awagan	44
dagkon	44
desisy	44
gilayo	44
idato 	44
ihokan	44
lihoka	44
ltura 	44
lzaro 	44
manan 	44
nagtuo	44
nalzar	44
ngawan	44
organi	44
padas 	44
pagbal	44
pamaag	44
panlal	44
sahero	44
sasyon	44
syembr	44
tataw 	44
tawon 	44
 anan 	43
 gayod	43
 igsuo	43
 insid	43
 kusog	43
 lima 	43
 manda	43
 negus	43
 noyno	43
 pangh	43
 panta	43
 sitio	43
 termi	43
agsali	43
ahinab	43
aring 	43
balhin	43
buhian	43
deklar	43
eklara	43
esisyo	43
gayod 	43
hospit	43
inside	43
ipusil	43
iyahan	43
kataho	43
maagi 	43
minal 	43
nawong	43
nlalaw	43
office	43
ograma	43
oynoy 	43
pangit	43
plemen	43
sitio 	43
uhian 	43
 commi	42
 hospi	42
 husti	42
 inyon	42
 ipada	42
 iyaha	42
 kahin	42
 labad	42
 motab	42
 nakat	42
 nimo 	42
 pangl	42
 punto	42
 simba	42
agbali	42
agsaka	42
alibot	42
angyaw	42
awani 	42
ikatah	42
ipadas	42
ktong 	42
kuyog 	42
labad 	42
nabang	42
nghaan	42
pangla	42
ports 	42
rdinan	42
torya 	42
ulang 	42
usaman	42
wasan 	42
 among	41
 elect	41
 evely	41
 gibal	41
 kada 	41
 kasag	41
 kawan	41
 respo	41
 roxas	41
 serbi	41
 sport	41
adauga	41
adlok 	41
agpala	41
akahat	41
anawag	41
asing 	41
augan 	41
bling 	41
daugan	41
eprese	41
evelyn	41
gdanan	41
gimand	41
gipata	41
gpatay	41
grabe 	41
idugan	41
imbaha	41
implem	41
ingawa	41
ingkod	41
kahinu	41
kalain	41
katulo	41
kawani	41
mayor 	41
mduman	41
mpleme	41
nghina	41
ngkod 	41
ngulo 	41
nsyal 	41
pasahe	41
repres	41
roxas 	41
tagad 	41
umduma	41
velyn 	41
 assis	40
 emple	40
 kabal	40
 kanti	40
 katip	40
 legal	40
 mahat	40
 organ	40
 pasah	40
 pinoy	40
 polan	40
 ubay 	40
abati 	40
agpama	40
alaan 	40
ampany	40
angang	40
antaw 	40
apitol	40
asagar	40
atipun	40
atungo	40
bilida	40
breng 	40
center	40
eksyon	40
gitumb	40
inati 	40
inawon	40
ipunan	40
kaayon	40
kampan	40
kasaga	40
katipu	40
lanco 	40
makasu	40
manana	40
mbahan	40
merkad	40
motaba	40
nahisg	40
nahuna	40
nsiden	40
oridad	40
otaban	40
panag 	40
pasko 	40
polanc	40
produk	40
punan 	40
sagara	40
tibuk 	40
tipuna	40
tulis 	40
tunga 	40
yohan 	40
 bala 	39
 bise 	39
 cente	39
 devel	39
 husto	39
 lider	39
 magam	39
 magda	39
 mangh	39
 naang	39
 nagta	39
 nawon	39
 pagbi	39
 resol	39
 train	39
ahero 	39
ahona 	39
assist	39
atibuk	39
bukas 	39
dasig 	39
develo	39
egosyo	39
evelop	39
hiusa 	39
iabot 	39
ihangy	39
ipaabo	39
kalipa	39
kinati	39
langya	39
ligan 	39
logan 	39
makahi	39
nagpuy	39
nahona	39
nsiyal	39
olanco	39
omenda	39
osisyo	39
pagsul	39
pagtag	39
pantal	39
posisy	39
siguro	39
trapik	39
yansa 	39
 city 	38
 court	38
 gipal	38
 indus	38
 klase	38
 kompa	38
 nagdu	38
 nagli	38
 nakaa	38
 ngala	38
 niana	38
 oras 	38
 osmeñ	38
 paman	38
 panim	38
 segur	38
 tunga	38
abanga	38
agsaul	38
angala	38
atiman	38
empley	38
eting 	38
ghaan 	38
gipana	38
gosyo 	38
gpanga	38
gsalig	38
gsaulo	38
inatib	38
indust	38
insyal	38
kabala	38
kakita	38
kulang	38
lusyon	38
magami	38
mahata	38
mugna 	38
nagsug	38
natibu	38
ndustr	38
ntalan	38
nting 	38
numdom	38
olusyo	38
osmeña	38
pagsal	38
pamaha	38
panagh	38
pinoy 	38
rasya 	38
rodukt	38
sentar	38
smeña 	38
sports	38
sulat 	38
 bosco	37
 duol 	37
 gisak	37
 gisug	37
 green	37
 inaha	37
 inves	37
 kampa	37
 langy	37
 makuh	37
 malin	37
 milit	37
 nangu	37
 opiny	37
 paagi	37
 paglu	37
 pagpu	37
 servi	37
abalak	37
agtaga	37
alhin 	37
anguna	37
asikop	37
enter 	37
erkado	37
gatan 	37
gipaki	37
gobiye	37
gpakit	37
gpangu	37
health	37
indaha	37
inggo 	37
invest	37
inyon 	37
iyerno	37
kayan 	37
kmang 	37
lalaki	37
lasyon	37
lupyo 	37
mahinu	37
makuha	37
miento	37
nation	37
natong	37
nawaga	37
nawon 	37
ngyaw 	37
obiyer	37
opinyo	37
padala	37
palamb	37
pangal	37
pinyon	37
pment 	37
rkado 	37
servic	37
sihan 	37
simbah	37
syante	37
tukman	37
ukmang	37
unghaa	37
utanga	37
 ameri	36
 angel	36
 desis	36
 gipus	36
 kadal	36
 katap	36
 merka	36
 munic	36
 naghi	36
 pito 	36
 sarmi	36
 unit 	36
abtan 	36
abuhat	36
agduma	36
ahang 	36
akitan	36
alampu	36
amatik	36
anagat	36
armien	36
asuta 	36
biling	36
ervice	36
garan 	36
gdumal	36
gkalai	36
interv	36
inumdo	36
ional 	36
ivisio	36
lampus	36
linawo	36
lingko	36
malina	36
milita	36
minggo	36
munici	36
odukto	36
proses	36
pusan 	36
resolu	36
rismo 	36
rmient	36
sarmie	36
sibili	36
solusy	36
supply	36
tasyon	36
unicip	36
upply 	36
yahan 	36
 giban	35
 gidas	35
 gipab	35
 gobiy	35
 hingp	35
 hotel	35
 kaban	35
 kagaw	35
 labi 	35
 labot	35
 lunes	35
 magsa	35
 magsu	35
 makaa	35
 mobal	35
 nagki	35
 nagsa	35
 naigo	35
 nakak	35
 paghu	35
 prose	35
 rehiy	35
 sanch	35
aghimo	35
akaban	35
akakit	35
angga 	35
aning 	35
asangi	35
atawag	35
divisi	35
dungan	35
entary	35
ersona	35
eyado 	35
gipusi	35
gtraba	35
hagit 	35
ilangg	35
ilong 	35
ipabat	35
kadto 	35
kahiga	35
klarar	35
kontro	35
larar 	35
leyado	35
lugway	35
lunes 	35
lungsu	35
madong	35
molupy	35
mpleya	35
naigo 	35
negusy	35
olitic	35
olupyo	35
omingg	35
pasang	35
pensa 	35
pikas 	35
pleyad	35
ppine 	35
rehiyo	35
rista 	35
rmadon	35
sanche	35
transp	35
ugway 	35
 agrik	34
 ahens	34
 bana 	34
 duwa 	34
 gilan	34
 ihata	34
 kanat	34
 lagi 	34
 nailh	34
 naton	34
 pamah	34
 panin	34
 posis	34
 sabad	34
 suba 	34
 trapi	34
 tuyo 	34
abadla	34
abado 	34
adalan	34
adlaba	34
agkina	34
agpatu	34
agriku	34
akapan	34
akatab	34
alanga	34
anchez	34
andaue	34
apahim	34
apiko 	34
ations	34
badlab	34
baton 	34
dalana	34
daling	34
dayong	34
dlabad	34
ealth 	34
ehiyon	34
elopme	34
ement 	34
ental 	34
espond	34
espons	34
green 	34
gtukod	34
gurado	34
hotel 	34
icipal	34
iguro 	34
ipangh	34
itolyo	34
kadala	34
kanato	34
labadl	34
lding 	34
lopmen	34
mandau	34
nailha	34
nakahi	34
nchez 	34
ndaue 	34
nicipa	34
opment	34
panima	34
pines 	34
pitoly	34
rapiko	34
sabado	34
sayod 	34
sistan	34
ssista	34
tolyo 	34
turist	34
unong 	34
velopm	34
 ayuda	33
 boksi	33
 dagan	33
 gisul	33
 imple	33
 manuk	33
 mapah	33
 mipas	33
 morag	33
 naghu	33
 pagga	33
 prese	33
 sayo 	33
 septe	33
 tawon	33
 taxi 	33
 ting 	33
 tinga	33
 unom 	33
 world	33
agatan	33
akapah	33
akung 	33
animal	33
apong 	33
atapus	33
awasan	33
ayuda 	33
bangga	33
buhis 	33
commit	33
court 	33
cultur	33
dukto 	33
ensya 	33
eptemb	33
erview	33
gayona	33
gpasab	33
grama 	33
grikul	33
gtagad	33
hensiy	33
hinay 	33
hubog 	33
ibalik	33
inaka 	33
katapu	33
lawon 	33
libot 	33
libre 	33
masayr	33
morag 	33
nagat 	33
ntawon	33
ntervi	33
pagbis	33
ptembr	33
samad 	33
septem	33
suwat 	33
tayan 	33
tembre	33
tervie	33
ulogan	33
watan 	33
world 	33
 basin	32
 daan 	32
 divis	32
 dokum	32
 drayb	32
 eleme	32
 giang	32
 gibat	32
 gihul	32
 isda 	32
 josep	32
 kamot	32
 kausa	32
 mahib	32
 mihim	32
 nagbu	32
 pagko	32
 prote	32
 repre	32
 schoo	32
 thurs	32
 tinub	32
aduhan	32
agbisi	32
agkahi	32
agpana	32
agtrab	32
ahong 	32
aklaro	32
aktong	32
alain 	32
alaki 	32
apili 	32
apusan	32
asudno	32
atahon	32
ayber 	32
babaw 	32
basin 	32
bserba	32
dakpan	32
dinans	32
dokume	32
draybe	32
duhang	32
dungga	32
ehistr	32
elemen	32
gbanta	32
gsuran	32
guloha	32
hanon 	32
hapong	32
higayu	32
hursda	32
ibilid	32
icultu	32
igayun	32
ikultu	32
inansa	32
inaot 	32
itataw	32
ittee 	32
iyansa	32
joseph	32
kapito	32
klase 	32
kument	32
lakaw 	32
lalis 	32
lectio	32
makak 	32
manuka	32
mboan 	32
mittee	32
nanghi	32
nansa 	32
nasudn	32
ngsura	32
nguloh	32
obserb	32
okumen	32
pagpad	32
pagsau	32
pangha	32
piyans	32
rayber	32
rehist	32
ricult	32
rikult	32
rrera 	32
rsday 	32
rview 	32
sakton	32
school	32
sudnon	32
sundan	32
supak 	32
tapusa	32
thursd	32
timan 	32
undang	32
ursday	32
 adria	31
 bagui	31
 balig	31
 bisit	31
 confe	31
 dalin	31
 gasol	31
 gipam	31
 hosta	31
 hunyo	31
 kabar	31
 kabus	31
 kahig	31
 kanak	31
 kasau	31
 katuy	31
 magma	31
 magti	31
 masul	31
 metro	31
 niing	31
 oktub	31
 pikas	31
 pilia	31
 resul	31
 sakay	31
abana 	31
adakpa	31
adanga	31
adlawo	31
agbant	31
agtuko	31
ahuna 	31
aligan	31
arang 	31
asaulo	31
asolin	31
atbang	31
ative 	31
baguio	31
bilang	31
cipal 	31
dding 	31
dlawon	31
dnong 	31
estory	31
etisyo	31
ganan 	31
gasoli	31
gkinah	31
hinaot	31
hiyon 	31
hostag	31
hunyo 	31
huston	31
iduso 	31
ilitar	31
import	31
inubda	31
ipang 	31
itiko 	31
kabara	31
kompan	31
ktubre	31
lanog 	31
mahiba	31
malamp	31
nagdal	31
nagpab	31
nagpad	31
nasyon	31
nubdan	31
oktubr	31
ority 	31
ostage	31
pagsak	31
pauli 	31
petisy	31
polis 	31
salmot	31
tance 	31
tinubd	31
tisyon	31
tubre 	31
tumong	31
ubdan 	31
uction	31
umong 	31
ungsur	31
westo 	31
 ayha 	30
 build	30
 count	30
 dagat	30
 dakun	30
 dalma	30
 ekono	30
 execu	30
 gidag	30
 hapit	30
 inspe	30
 kahib	30
 kasay	30
 kitan	30
 mapas	30
 meyem	30
 milab	30
 naay 	30
 napil	30
 nipad	30
 pasil	30
 pasye	30
 resid	30
 sugod	30
 syuda	30
 water	30
adungo	30
aglang	30
aguio 	30
alman 	30
anato 	30
anglaw	30
anindo	30
anspor	30
anyag 	30
asidun	30
asyent	30
atakda	30
auloga	30
awala 	30
aysay 	30
dagat 	30
dakung	30
dalman	30
didatu	30
earing	30
ekonom	30
ernand	30
esolus	30
execut	30
ferenc	30
gayong	30
gayuna	30
gbalik	30
gbisit	30
gbutan	30
gency 	30
gipaba	30
gitan 	30
gpasal	30
icatio	30
ilding	30
imalay	30
iminal	30
indog 	30
ingaw 	30
inspec	30
ipatay	30
kabus 	30
kalina	30
kanako	30
kasaul	30
konomi	30
lamboa	30
langan	30
linaw 	30
maabot	30
magpab	30
makatu	30
malay 	30
malipa	30
meyemb	30
milaba	30
mmitte	30
nasina	30
ndahan	30
niingo	30
nimala	30
nspect	30
nsport	30
ommitt	30
oseph 	30
osibli	30
pakyas	30
pasyen	30
ranspo	30
rence 	30
rimina	30
sabuta	30
sayop 	30
sidung	30
stage 	30
stahan	30
syudad	30
tahong	30
tbang 	30
tindah	30
torida	30
udnong	30
uperb 	30
yonan 	30
 apod 	29
 daku 	29
 desie	29
 disye	29
 franc	29
 hinay	29
 huna 	29
 ipatu	29
 kalag	29
 kalis	29
 lumad	29
 madaw	29
 mailh	29
 misak	29
 nangi	29
 nasin	29
 occup	29
 pinas	29
 plant	29
 press	29
 priso	29
 rice 	29
 samad	29
 sayon	29
 sunda	29
 unsao	29
 year 	29
agbuta	29
agpali	29
aining	29
akaang	29
alapas	29
anako 	29
anaog 	29
anghat	29
angol 	29
antaya	29
antos 	29
asaksi	29
baloan	29
banay 	29
bangon	29
batun 	29
buildi	29
confer	29
desiem	29
erence	29
esiemb	29
eyembr	29
ghimo 	29
giangk	29
gibuta	29
ginaha	29
gipaab	29
glawas	29
harong	29
hearin	29
hugaw 	29
hunahu	29
iatuba	29
ibaloa	29
ibreng	29
idanga	29
iluwat	29
ipagaw	29
isina 	29
istaha	29
istro 	29
ition 	29
kapang	29
libren	29
limpyo	29
lopyo 	29
luwas 	29
madawa	29
makahu	29
nagpah	29
nakaba	29
nakata	29
ngdana	29
nghata	29
nglawa	29
nipada	29
nsaon 	29
ntayan	29
onfere	29
pagpa 	29
pagsug	29
piliay	29
positi	29
ppines	29
siembr	29
sunog 	29
taliwa	29
turism	29
uildin	29
unahan	29
unahun	29
unsaon	29
urismo	29
uyoan 	29
xecuti	29
 abril	28
 balas	28
 baya 	28
 bibo 	28
 buhis	28
 busta	28
 compo	28
 dala 	28
 diwan	28
 espin	28
 estor	28
 ferna	28
 force	28
 gituh	28
 heari	28
 kalab	28
 kalip	28
 kalun	28
 katil	28
 luna 	28
 makam	28
 malam	28
 masak	28
 mensa	28
 mibut	28
 nadak	28
 pabor	28
 papel	28
 polis	28
 pulit	28
 santo	28
 sigun	28
 traff	28
 ulan 	28
 walo 	28
abalik	28
abril 	28
acion 	28
agkata	28
agkuha	28
agtang	28
ahensi	28
alanog	28
alikay	28
almot 	28
aloan 	28
anaghi	28
anaug 	28
angil 	28
anukan	28
asayod	28
asulod	28
atanga	28
atian 	28
atico 	28
atilin	28
atungd	28
balaka	28
depens	28
disyem	28
epensa	28
ernes 	28
espino	28
fernan	28
gandam	28
giilan	28
gpangh	28
guston	28
habal 	28
hapit 	28
himulo	28
hunong	28
idekla	28
ihulag	28
iilang	28
imulos	28
ipanag	28
kapahi	28
kasina	28
katakd	28
katili	28
kilid 	28
lalake	28
litar 	28
lumad 	28
mapahi	28
masyon	28
matikd	28
mensah	28
mulos 	28
nadakp	28
nagkin	28
nagpat	28
nferen	28
nganda	28
nsahe 	28
nsakto	28
nukan 	28
padang	28
palano	28
palibo	28
press 	28
produc	28
puliti	28
pulong	28
raffic	28
rainin	28
riano 	28
sagad 	28
sangil	28
sigun 	28
tiling	28
traffi	28
traini	28
trial 	28
ulitik	28
urista	28
yernes	28
 anha 	27
 area 	27
 atima	27
 atua 	27
 base 	27
 colle	27
 comel	27
 filip	27
 gikon	27
 giluw	27
 gitug	27
 habal	27
 icao 	27
 ikatu	27
 indig	27
 intaw	27
 ipasa	27
 magdu	27
 malip	27
 naaso	27
 nakig	27
 niño 	27
 padul	27
 philh	27
 pila 	27
 power	27
 priba	27
 rang 	27
 sangu	27
 siyag	27
 tinda	27
 tungh	27
 zanec	27
aghano	27
agling	27
agpani	27
ahiman	27
ahimul	27
alaka 	27
alidad	27
aneco 	27
anguni	27
anting	27
anuel 	27
arito 	27
asabut	27
asuko 	27
atikda	27
ausaba	27
balas 	27
ccupan	27
comele	27
cupanc	27
cutive	27
diwan 	27
ecutiv	27
eeting	27
egosya	27
ensahe	27
entro 	27
filipi	27
giluwa	27
gipatu	27
gtang 	27
gtong 	27
guwang	27
hilhea	27
himaka	27
histro	27
husay 	27
ibong 	27
idagha	27
ikatak	27
ikayan	27
ilheal	27
ilingb	27
imakak	27
ingban	27
ipalan	27
isyemb	27
itambo	27
kausab	27
lacion	27
lhealt	27
likaya	27
lingba	27
linya 	27
manuel	27
melec 	27
mipaha	27
molopy	27
naasoy	27
nagbat	27
ndang 	27
nzales	27
occupa	27
ogado 	27
olopyo	27
omelec	27
onzale	27
osible	27
pagtuk	27
pancy 	27
philhe	27
pound 	27
power 	27
pribad	27
ribado	27
rmino 	27
round 	27
saban 	27
sangun	27
siyag 	27
sporta	27
teresa	27
tikdan	27
upancy	27
urado 	27
usaban	27
wasyon	27
yenti 	27
zales 	27
zaneco	27
 aboga	26
 agric	26
 angko	26
 awhag	26
 boto 	26
 dugha	26
 dunga	26
 eguia	26
 engr 	26
 epekt	26
 inig 	26
 insak	26
 kahoy	26
 kaman	26
 krimi	26
 mahal	26
 makag	26
 manny	26
 meeti	26
 mendo	26
 miss 	26
 molup	26
 nanaw	26
 nasak	26
 nobie	26
 opisi	26
 pareh	26
 pasal	26
 pgma 	26
 recor	26
 rizal	26
 tang 	26
 ulita	26
 umaab	26
 vicen	26
abong 	26
affic 	26
agikan	26
agricu	26
akabat	26
aksiha	26
alabot	26
amalig	26
atawo 	26
banan 	26
biembr	26
bustal	26
cente 	26
dakop 	26
dughan	26
eguia 	26
elasyo	26
ending	26
endoza	26
eresad	26
ffice 	26
gahin 	26
gahum 	26
ghanon	26
gibali	26
gilant	26
gricul	26
iation	26
ibling	26
icente	26
ikatul	26
imando	26
impyo 	26
inatio	26
insakt	26
intawo	26
ission	26
istanc	26
itawo 	26
izatio	26
kalapa	26
kalung	26
krimin	26
ksihan	26
lahan 	26
langay	26
leksyo	26
litawo	26
litiko	26
loria 	26
lture 	26
luwata	26
meetin	26
mendoz	26
mihimo	26
missio	26
mporta	26
nakaan	26
nakaha	26
nakasa	26
nanawa	26
ndoza 	26
ngunia	26
nobiem	26
nomiya	26
nteng 	26
obiemb	26
omiya 	26
onomiy	26
opisin	26
pabati	26
pisina	26
record	26
resado	26
siblin	26
silag 	26
stance	26
stigo 	26
sugal 	26
sugyot	26
syente	26
tigum 	26
tment 	26
torney	26
ugyot 	26
ulitaw	26
ulture	26
umaabo	26
uwatan	26
vicent	26
zation	26
 bisag	25
 class	25
 contr	25
 direk	25
 gasto	25
 giatu	25
 graba	25
 grand	25
 highw	25
 hugaw	25
 kawat	25
 kilid	25
 lahi 	25
 land 	25
 magsi	25
 manin	25
 maria	25
 matin	25
 nagap	25
 nakon	25
 nalam	25
 obser	25
 posit	25
 proce	25
 round	25
 sakto	25
 senad	25
 taliw	25
 unsan	25
 yano 	25
aayoha	25
abanay	25
abangg	25
abogad	25
adriat	25
agagik	25
aglamb	25
alake 	25
alisod	25
amerik	25
ananag	25
arugan	25
atigay	25
ating 	25
ayohan	25
baruga	25
bogado	25
centra	25
driati	25
dustri	25
ekomen	25
ermino	25
gagika	25
gbukas	25
gharon	25
giatub	25
gihula	25
gipala	25
gkuha 	25
gosyan	25
graba 	25
gsaka 	25
highwa	25
hinaut	25
hipos 	25
hukman	25
ianang	25
iatico	25
idasig	25
ighway	25
ikasyo	25
ikdan 	25
imandu	25
ingali	25
ipangi	25
ipisyo	25
isulod	25
itabon	25
kaangk	25
kaayoh	25
kahoy 	25
kaingo	25
komend	25
lapas 	25
lyang 	25
magpad	25
mahal 	25
mailhi	25
manny 	25
merika	25
mipasa	25
mosuno	25
naghat	25
namati	25
nanaga	25
ngban 	25
nianan	25
ongan 	25
ormal 	25
osunod	25
osyant	25
pagban	25
pagkah	25
pagkuh	25
pakana	25
patang	25
patawa	25
rekome	25
riatic	25
rizal 	25
rvices	25
saksih	25
samot 	25
senado	25
sibat 	25
sipyo 	25
tabong	25
takdan	25
tandi 	25
tigayo	25
trober	25
tuohan	25
ughan 	25
uhaon 	25
unsang	25
vices 	25
villa 	25
 camp 	24
 cash 	24
 druga	24
 gidus	24
 gitan	24
 gwen 	24
 halos	24
 hasta	24
 hukma	24
 kasab	24
 mapal	24
 marga	24
 mitam	24
 mohim	24
 nagti	24
 naila	24
 oblig	24
 olvis	24
 otori	24
 pacil	24
 pound	24
 relas	24
 salug	24
aatban	24
abaran	24
acilan	24
agbuka	24
akyan 	24
aliwal	24
alungs	24
apasan	24
argari	24
atake 	24
barato	24
berto 	24
bisag 	24
bisyon	24
botos 	24
cilan 	24
contra	24
dayeg 	24
denti 	24
dulong	24
endar 	24
entral	24
ermina	24
estigo	24
garito	24
gbabaw	24
gidagh	24
giduso	24
gisaky	24
hidang	24
ificat	24
igbaba	24
inaut 	24
inoza 	24
ipadal	24
ipaila	24
isakya	24
itaban	24
iwala 	24
iyaan 	24
jects 	24
kamand	24
kdang 	24
kmanan	24
kuhaan	24
kulata	24
liton 	24
liwala	24
magtut	24
makaha	24
margar	24
mipahi	24
mpaniy	24
nagapa	24
nahata	24
nseho 	24
ntral 	24
ntrobe	24
obliga	24
ojects	24
olvis 	24
onseho	24
ontrob	24
pacila	24
pagahi	24
paghim	24
pagtan	24
paklar	24
paniya	24
pasan 	24
pector	24
pinoza	24
portan	24
proces	24
relasy	24
rgarit	24
robers	24
roduct	24
saway 	24
silida	24
specto	24
spinoz	24
sponde	24
struct	24
tagbo 	24
takda 	24
tensiy	24
testig	24
tigbab	24
tugot 	24
tunol 	24
ugtong	24
uhaan 	24
ukmana	24
unday 	24
unggan	24
utive 	24
weldo 	24
yuhan 	24
yunan 	24
 aksiy	23
 ambus	23
 aning	23
 biyer	23
 botos	23
 carme	23
 cesar	23
 dalag	23
 gagma	23
 gahum	23
 gibas	23
 gihis	23
 gitag	23
 gituo	23
 glori	23
 itand	23
 kasal	23
 kilo 	23
 magbu	23
 marti	23
 memor	23
 mexic	23
 mosun	23
 nakai	23
 nasut	23
 nipah	23
 pabil	23
 pagah	23
 palib	23
 patan	23
 petis	23
 pinan	23
 pobre	23
 sibuc	23
 silag	23
 syste	23
 tanod	23
 trial	23
 tungu	23
 uwan 	23
 visay	23
 warra	23
abuhia	23
aduha 	23
aduol 	23
agpalu	23
agpasi	23
agtutu	23
ahiusa	23
alimta	23
amalit	23
anding	23
anduan	23
angkub	23
apaday	23
apakya	23
apalit	23
arian 	23
arrant	23
asilid	23
atapos	23
atinga	23
cesar 	23
doman 	23
electi	23
force 	23
franci	23
gagmay	23
gation	23
gihang	23
glangk	23
gloria	23
gpangi	23
gpatum	23
gtutud	23
halos 	23
huwat 	23
iawhag	23
ibuco 	23
idawat	23
igsoon	23
ipakla	23
ipatin	23
iyerne	23
kaatba	23
kadagk	23
kahius	23
kalimt	23
kanaug	23
kuwang	23
langku	23
larong	23
lawan 	23
limtan	23
magpak	23
magpap	23
maligy	23
mandua	23
martin	23
matan 	23
mohimo	23
nalamb	23
nangay	23
nasuta	23
nduan 	23
nginah	23
nguia 	23
pabor 	23
pagbuk	23
pagdum	23
pamali	23
pasili	23
perate	23
priso 	23
pundok	23
puntos	23
ranon 	23
rocess	23
ryong 	23
salug 	23
sayon 	23
sibuco	23
suway 	23
system	23
tawong	23
tional	23
tutudl	23
undan 	23
undok 	23
untos 	23
utudlo	23
visaya	23
warran	23
 attor	22
 bokal	22
 bukid	22
 carre	22
 chris	22
 coach	22
 compl	22
 congr	22
 counc	22
 darun	22
 depar	22
 depen	22
 digal	22
 econo	22
 edgar	22
 gidek	22
 gisal	22
 hingt	22
 kaatb	22
 kamo 	22
 karaa	22
 linya	22
 madug	22
 magha	22
 mahum	22
 malik	22
 miing	22
 mires	22
 misam	22
 nanin	22
 pagti	22
 palit	22
 pasan	22
 pinuy	22
 pobla	22
 pulon	22
 purok	22
 rehis	22
 sagad	22
 sayop	22
 supre	22
 supt 	22
 talis	22
 techn	22
 testi	22
 tubag	22
 utang	22
adulon	22
agbato	22
agsuno	22
ailawo	22
akamat	22
akdang	22
akside	22
akyas 	22
alalis	22
alisay	22
aliton	22
aliya 	22
anday 	22
arquez	22
artine	22
arunda	22
aryong	22
asakit	22
ataas 	22
attorn	22
atulog	22
barog 	22
bokal 	22
bosco 	22
brero 	22
conomi	22
ctions	22
damgo 	22
darund	22
digal 	22
econom	22
elebra	22
emento	22
ficati	22
front 	22
gbaton	22
gdang 	22
ghinao	22
gibana	22
gidekl	22
gihisg	22
gituoh	22
glingk	22
gngan 	22
gpakab	22
grasya	22
hukom 	22
iapil 	22
igawas	22
ikuha 	22
ilanta	22
ilhing	22
imaan 	22
imtan 	22
iness 	22
ingtun	22
ipadan	22
irekla	22
itandi	22
ituoha	22
kadung	22
kahadl	22
kakuha	22
karaan	22
ksiden	22
langgo	22
layan 	22
lhing 	22
lisay 	22
lisud 	22
makama	22
malika	22
malit 	22
manghi	22
mapasa	22
mdoman	22
metro 	22
miingo	22
mobali	22
naangk	22
napili	22
ngtung	22
ninyo 	22
nipahi	22
olina 	22
ompani	22
onomic	22
ontrac	22
osasyo	22
otorid	22
padulo	22
pagkab	22
pagkat	22
paglin	22
pagtab	22
pailaw	22
panday	22
pasagd	22
pasidu	22
patiga	22
pekto 	22
pinuy 	22
pping 	22
pugnga	22
purok 	22
rquez 	22
rrant 	22
rtinez	22
runday	22
ssiona	22
stigar	22
suran 	22
talisa	22
taman 	22
tanum 	22
tifica	22
timaan	22
tinez 	22
tonio 	22
ugngan	22
uluhan	22
umdoma	22
ungha 	22
villar	22
yawan 	22
ystem 	22
 akoan	21
 anton	21
 assoc	21
 awon 	21
 banta	21
 busin	21
 centr	21
 corre	21
 dauta	21
 diri 	21
 dugo 	21
 emano	21
 finan	21
 gilug	21
 gipa 	21
 hulag	21
 kagab	21
 magla	21
 marqu	21
 marte	21
 mihat	21
 mipad	21
 molop	21
 mosul	21
 naand	21
 naban	21
 naga 	21
 nagag	21
 nanag	21
 nasik	21
 niete	21
 nindo	21
 ninyo	21
 niños	21
 obeni	21
 pagre	21
 pagtr	21
 pasid	21
 patri	21
 rebel	21
 regio	21
 road 	21
 sibug	21
 sicay	21
 sioco	21
 sugal	21
 taho 	21
 taud 	21
 tigum	21
 tinun	21
 zamor	21
adagan	21
agduda	21
agpanu	21
akahib	21
akakuh	21
akoang	21
amatan	21
ambush	21
ampuso	21
anaban	21
angka 	21
antoni	21
apsay 	21
artes 	21
artido	21
asakaa	21
associ	21
ators 	21
auswag	21
badong	21
bayon 	21
beniet	21
bersiy	21
bugay 	21
busine	21
cayab 	21
coach 	21
ctors 	21
dautan	21
depart	21
eleksy	21
emano 	21
enieta	21
ening 	21
erate 	21
erator	21
esado 	21
financ	21
ggamit	21
gibati	21
gipaka	21
gkita 	21
greso 	21
gtungd	21
gugma 	21
hapsay	21
hingtu	21
ibadon	21
ibugay	21
icayab	21
ietes 	21
ilugwa	21
ilyang	21
inasyo	21
intern	21
iocon 	21
ipili 	21
irbisy	21
iresul	21
isaad 	21
isaksi	21
isayas	21
kabali	21
kahimo	21
kasabu	21
koang 	21
lapasa	21
laraw 	21
lation	21
luhan 	21
lutaw 	21
mahuma	21
makadu	21
makaga	21
makasa	21
marque	21
martes	21
mendar	21
mihata	21
mitamb	21
mpuson	21
naanda	21
nagban	21
naglan	21
nagpan	21
nagsig	21
nakaki	21
naning	21
nasiko	21
ngali 	21
ngdang	21
ngress	21
nieta 	21
nietes	21
nivers	21
niños 	21
nomic 	21
ntensi	21
ntonio	21
obenie	21
ompany	21
onzalo	21
ortati	21
oseso 	21
pagkas	21
pagtra	21
pamatu	21
pangun	21
partid	21
portat	21
rebeld	21
region	21
rmasyo	21
roseso	21
rsonah	21
rtatio	21
sakpan	21
sakto 	21
saliga	21
sayas 	21
sensiy	21
sibuga	21
sicaya	21
sigura	21
siness	21
siocon	21
sociat	21
ssocia	21
sumbon	21
suprem	21
tanon 	21
tibong	21
tigar 	21
ttorne	21
tulisa	21
tungui	21
udahan	21
umber 	21
umbong	21
unguia	21
usang 	21
usines	21
yonal 	21
zamora	21
 arum 	20
 atul 	20
 bangk	20
 boule	20
 conte	20
 cruz 	20
 custo	20
 dengu	20
 edad 	20
 fund 	20
 galas	20
 gidaw	20
 gikal	20
 gimbu	20
 gipil	20
 gisan	20
 gisub	20
 gitah	20
 gituk	20
 hunah	20
 ikaw 	20
 kaadl	20
 kalap	20
 kanus	20
 krist	20
 leade	20
 maghi	20
 mamat	20
 moadt	20
 mopah	20
 mosug	20
 motuo	20
 namo 	20
 nobye	20
 parad	20
 promo	20
 radyo	20
 reyes	20
 secon	20
 segun	20
 sitwa	20
 sunog	20
 suwat	20
 ugma 	20
 znuc 	20
aadlaw	20
aandan	20
abay’n	20
abikti	20
adlong	20
agsige	20
agtiay	20
ahinun	20
ailhin	20
akabal	20
akahim	20
akasul	20
aksyon	20
alakip	20
amatuo	20
ander 	20
anggo 	20
angin 	20
ansang	20
anumpa	20
apabil	20
asagda	20
badlon	20
balor 	20
bay’ng	20
bigita	20
blacio	20
boulev	20
carmen	20
ciatio	20
congre	20
counci	20
dengue	20
destin	20
dlong 	20
ebrero	20
edding	20
engue 	20
epekto	20
episyo	20
erika 	20
evard 	20
gduda 	20
ghiusa	20
ghway 	20
gidasi	20
gidawa	20
gipasi	20
gpalam	20
gsubay	20
gsunod	20
gtaban	20
gtiayo	20
habili	20
halin 	20
hasta 	20
iente 	20
igitan	20
igurad	20
inaban	20
ingog 	20
inusil	20
ipayon	20
itala 	20
ities 	20
itwasy	20
kaadla	20
kadaga	20
kahina	20
kaliso	20
kolekt	20
kuryen	20
labay’	20
lamata	20
lampos	20
leader	20
levard	20
lipayo	20
magban	20
magpat	20
magsug	20
makali	20
mandu 	20
masayo	20
master	20
ments 	20
milyan	20
mipada	20
nagagi	20
nakit 	20
naling	20
nepisy	20
ngnan 	20
nobyem	20
ntary 	20
ntract	20
nusila	20
oblaci	20
ohang 	20
olekta	20
ormasy	20
orpora	20
ortant	20
ouleva	20
ouncil	20
pagbut	20
pagdal	20
pakaba	20
pareho	20
perato	20
phone 	20
pinusi	20
poblac	20
pormas	20
radyo 	20
rales 	20
rancis	20
reyes 	20
rganis	20
rtido 	20
sahan 	20
sakan 	20
sandig	20
santos	20
second	20
segund	20
seguro	20
sible 	20
sikad 	20
sional	20
sitwas	20
sohan 	20
solina	20
tarong	20
tiayon	20
tista 	20
truck 	20
tulog 	20
ubong 	20
ulata 	20
ulevar	20
urist 	20
uryent	20
ustali	20
ution 	20
 autho	19
 bagar	19
 barat	19
 barug	19
 bayan	19
 bilan	19
 binuh	19
 chan 	19
 comme	19
 conce	19
 damua	19
 gidug	19
 gikuh	19
 ginoo	19
 gitin	19
 ibali	19
 kahad	19
 kalaw	19
 kami 	19
 katui	19
 kinai	19
 king 	19
 kuhao	19
 labas	19
 landf	19
 limpy	19
 linga	19
 ltfrb	19
 luwas	19
 madal	19
 malak	19
 mokan	19
 nagku	19
 nahat	19
 nataw	19
 numbe	19
 ombud	19
 opini	19
 pagpi	19
 pakig	19
 phone	19
 polic	19
 provi	19
 secur	19
 siraw	19
 siyam	19
 time 	19
aabtan	19
aangol	19
abanta	19
abason	19
adugay	19
agahim	19
agarin	19
agbaba	19
aggami	19
aghius	19
agkula	19
agpati	19
agsilb	19
agsuba	19
agtan 	19
agtuon	19
ahipos	19
ahubog	19
akaan 	19
akadag	19
akapal	19
alagad	19
alota 	19
amento	19
amuag 	19
andan 	19
andfil	19
andoy 	19
apahig	19
apatay	19
arinao	19
asaysa	19
asubay	19
asulti	19
atamba	19
atiba 	19
atigba	19
atuyua	19
autang	19
author	19
ayona 	19
bagari	19
bansay	19
baran 	19
bason 	19
benepi	19
biyaan	19
bligas	19
budsma	19
bukid 	19
christ	19
contes	19
damuag	19
dfill 	19
disyon	19
dsman 	19
dudaha	19
edgar 	19
egion 	19
enepis	19
ension	19
entant	19
esyon 	19
gandoy	19
garina	19
gawasa	19
gikuha	19
gisugd	19
gpahim	19
gpalit	19
gpang 	19
gubot 	19
hangin	19
hisgot	19
hupot 	19
idungo	19
igahin	19
ihisgu	19
ingala	19
ingil 	19
ingnan	19
ipataw	19
irawai	19
isaka 	19
isamis	19
isaysa	19
isubay	19
isugda	19
kalag 	19
kalang	19
kanus 	19
katuig	19
katuyu	19
kuhaon	19
labaso	19
lagad 	19
landfi	19
lider 	19
ligasy	19
ltfrb 	19
maduga	19
magpas	19
makalu	19
masulb	19
mbudsm	19
mbush 	19
miagi 	19
misami	19
moadto	19
motan 	19
motuo 	19
nagtag	19
naila 	19
nakasi	19
nance 	19
ndfill	19
ngando	19
nggan 	19
ngreso	19
ntang 	19
number	19
numpa 	19
oadto 	19
obyemb	19
ocessi	19
ociati	19
ombuds	19
onstra	19
ontest	19
opinio	19
orial 	19
oy’ng 	19
paggam	19
pagtam	19
pagtug	19
panagt	19
panawa	19
pangag	19
partis	19
patigb	19
pinasi	19
pinion	19
rawai 	19
regula	19
rement	19
rescue	19
rganiz	19
rinao 	19
rtahan	19
ryente	19
sakaan	19
samis 	19
sayan 	19
selebr	19
sement	19
sentan	19
senten	19
sirawa	19
sirbis	19
siyam 	19
sugat 	19
suweld	19
tanod 	19
tinud 	19
tuhan 	19
tuyuan	19
twasyo	19
udsman	19
unoan 	19
uthori	19
uweldo	19
uyuan 	19
 alaga	18
 bang 	18
 bugto	18
 carlo	18
 commu	18
 cong 	18
 dela 	18
 desye	18
 estad	18
 gang 	18
 giawh	18
 ginam	18
 gitak	18
 gitam	18
 isla 	18
 joava	18
 kanin	18
 karsa	18
 kaulo	18
 kurye	18
 kuyog	18
 lihok	18
 mabuh	18
 maghu	18
 magli	18
 manue	18
 mata 	18
 migaw	18
 mipat	18
 mital	18
 modag	18
 mopas	18
 namah	18
 niabo	18
 nibut	18
 opesi	18
 over 	18
 pagse	18
 palpa	18
 party	18
 pebre	18
 puno 	18
 ramir	18
 rescu	18
 tuman	18
 usaha	18
abasa 	18
agabii	18
agkadu	18
agpasu	18
agpusi	18
agtaba	18
agtamb	18
akadau	18
akasug	18
alodo 	18
along 	18
amanta	18
amaton	18
amirez	18
amoras	18
angop 	18
ansay 	18
ansiya	18
apekta	18
arsada	18
astila	18
atuiga	18
autist	18
ayawan	18
ayunan	18
boksid	18
bugton	18
byembr	18
dentia	18
dition	18
egundo	18
eguro 	18
egusya	18
ersiya	18
esina 	18
gbuhat	18
giawha	18
gipama	18
gipili	18
gkasin	18
gpusil	18
grand 	18
gsilbi	18
gtagbo	18
gurida	18
gusyan	18
hakot 	18
ibalhi	18
igatio	18
igpit 	18
ility 	18
imbang	18
imporm	18
indige	18
inggit	18
inion 	18
ipakan	18
iprese	18
ironme	18
isusi 	18
joavan	18
kagabi	18
kalamp	18
kalibo	18
karsad	18
kasays	18
ksidor	18
lahos 	18
lanon 	18
lapad 	18
makabu	18
makaku	18
makig 	18
mamata	18
maneho	18
mangit	18
manon 	18
mibuty	18
migawa	18
mirez 	18
moras 	18
mpara 	18
mporma	18
namaha	18
nangul	18
nasayo	18
ndigen	18
niabot	18
nidad 	18
nsion 	18
nsulta	18
ntaryo	18
nterpr	18
nyang 	18
nzalod	18
oavan 	18
obalik	18
ogram 	18
oksido	18
onahe 	18
onsult	18
oopera	18
opesin	18
padaga	18
paluyo	18
party 	18
patin 	18
pebrer	18
pesina	18
prepar	18
promot	18
qualif	18
ramire	18
rbahan	18
repara	18
rmahan	18
ronmen	18
sahay 	18
sidad 	18
sidor 	18
sonahe	18
stabli	18
stela 	18
suroy 	18
tablis	18
teres 	18
tinun 	18
tugyan	18
tuigan	18
tural 	18
uigan 	18
umdom 	18
uridad	18
usyant	18
zalodo	18
 aksid	17
 baba 	17
 balot	17
 barko	17
 bauti	17
 bonus	17
 citiz	17
 click	17
 demok	17
 denr 	17
 dilg 	17
 duruh	17
 eddin	17
 elvir	17
 gikah	17
 gisun	17
 guard	17
 habig	17
 hagit	17
 here 	17
 herre	17
 john 	17
 kaigs	17
 kapis	17
 katin	17
 kilom	17
 lance	17
 mabal	17
 maban	17
 macap	17
 makai	17
 makin	17
 mamum	17
 mang 	17
 marke	17
 meet 	17
 miabo	17
 miapi	17
 milf 	17
 misib	17
 missi	17
 moder	17
 mogaw	17
 munis	17
 nadis	17
 napak	17
 napul	17
 nasul	17
 nipas	17
 numer	17
 pagab	17
 pagas	17
 pagaw	17
 puwes	17
 requi	17
 suwel	17
 tahas	17
 talag	17
 talan	17
 taman	17
 tradi	17
 tubil	17
 ulahi	17
 unive	17
 wala’	17
aapil 	17
abagan	17
abato 	17
abunda	17
adagat	17
adali 	17
adaug 	17
agapab	17
agbatu	17
agkasi	17
agliso	17
agsang	17
agsuwa	17
ahanan	17
ahimus	17
akadun	17
akagaw	17
akapas	17
ala’y 	17
aluyo 	17
amban 	17
aminaw	17
amunoa	17
andez 	17
angko 	17
araang	17
arade 	17
asakan	17
asnon 	17
atagam	17
atala 	17
atukod	17
auloha	17
awasno	17
aw’ng 	17
ayonan	17
ayoriy	17
aysaya	17
bagan 	17
balota	17
basol 	17
bautis	17
baybay	17
bilan 	17
bonus 	17
buksan	17
bunda 	17
cessio	17
citize	17
click 	17
compos	17
corpor	17
count 	17
curity	17
custom	17
dagata	17
demokr	17
desyem	17
ductio	17
duruha	17
eader 	17
ecurit	17
egusyo	17
elvir 	17
emokra	17
entens	17
ential	17
erbaha	17
ermen 	17
errera	17
esyemb	17
gapabi	17
gawasn	17
gbatun	17
gdanon	17
ginoo 	17
gipakl	17
gkahiu	17
gmaon 	17
gpakig	17
gpamal	17
gpasak	17
gtuon 	17
gukod 	17
gusyo 	17
habig 	17
herrer	17
higpit	17
himog 	17
himuon	17
ibalig	17
ibilin	17
idatu 	17
idungg	17
ihimak	17
inaiya	17
irekom	17
istory	17
isulti	17
itary 	17
itizen	17
iversi	17
kaila 	17
kauloh	17
kinaiy	17
klaron	17
konstr	17
krasya	17
kuyaw 	17
lagda 	17
lagpot	17
langko	17
laria 	17
lease 	17
lihan 	17
lihiyo	17
likay 	17
macapa	17
mailha	17
mamumu	17
mayori	17
mental	17
miabot	17
miapil	17
misaka	17
mogawa	17
mosugo	17
motorc	17
mpleto	17
munisi	17
munoan	17
nagman	17
nagpal	17
nagsul	17
nakali	17
nakasu	17
nandez	17
nangan	17
ngala 	17
ngaya 	17
ngdano	17
nsibil	17
nsider	17
nstrak	17
ntante	17
ntial 	17
numero	17
obersi	17
ogawas	17
ohimo 	17
ompost	17
onaire	17
onment	17
onsibi	17
onside	17
orney 	17
otibo 	17
paglam	17
pahinu	17
pamant	17
panaga	17
parade	17
parar 	17
pataka	17
pistah	17
ponsib	17
provin	17
puwest	17
raang 	17
ratiba	17
rnande	17
rporat	17
rsada 	17
rting 	17
samok 	17
securi	17
serbah	17
singgi	17
soy’ng	17
sponsi	17
ssing 	17
strak 	17
striya	17
tambay	17
thorit	17
tindog	17
tingog	17
triya 	17
tubila	17
tuhuan	17
tulong	17
tuloy 	17
ubanan	17
ubilan	17
udlana	17
ugmaon	17
ugyan 	17
uksan 	17
umero 	17
unisip	17
univer	17
urity 	17
uruha 	17
usahay	17
ustriy	17
utista	17
uwesto	17
wala’y	17
wasnon	17
webes 	17
yoriya	17
ysayan	17
 atoa 	16
 bacol	16
 balat	16
 bansa	16
 bayad	16
 beerm	16
 belen	16
 benep	16
 bilyo	16
 buto 	16
 cdau 	16
 cotab	16
 danao	16
 dapat	16
 direc	16
 ebide	16
 eduka	16
 envir	16
 estud	16
 first	16
 gibug	16
 gipag	16
 gipre	16
 girek	16
 hugta	16
 ibuta	16
 ikata	16
 ilimn	16
 ipaki	16
 kapal	16
 kapar	16
 kondi	16
 lisod	16
 maan 	16
 magku	16
 midag	16
 midug	16
 mihan	16
 minin	16
 mipak	16
 modaw	16
 monga	16
 moral	16
 nagre	16
 nalip	16
 namal	16
 nangl	16
 pari 	16
 pasak	16
 pasti	16
 patro	16
 piska	16
 pisto	16
 prope	16
 pusil	16
 raman	16
 regul	16
 sanit	16
 secto	16
 sente	16
 siya’	16
 stree	16
 suma 	16
 targe	16
 task 	16
 tigpa	16
 tinud	16
 title	16
 titul	16
 truck	16
 tulay	16
 tuloy	16
 tumon	16
 under	16
 untan	16
 victo	16
 wala'	16
aanind	16
abuto 	16
acapag	16
acolod	16
adagku	16
adugan	16
agang 	16
agbang	16
agbuha	16
aglaka	16
agmay 	16
agpaba	16
agpot 	16
agtung	16
ahabil	16
ahing 	16
akahin	16
akaing	16
akasak	16
ala'y 	16
alagpo	16
alagsa	16
alamba	16
alayo 	16
alibre	16
amandu	16
amdan 	16
anahan	16
analip	16
ancers	16
andig 	16
aneho 	16
angata	16
anteng	16
apagal	16
apista	16
arget 	16
arreon	16
asonan	16
asoy’n	16
atindo	16
atulon	16
ayors 	16
bacolo	16
barko 	16
beerme	16
belen 	16
bidens	16
bilyon	16
bispo 	16
bleng 	16
boksin	16
bukira	16
capaga	16
carreo	16
collec	16
colod 	16
cotaba	16
cross 	16
dapat 	16
daplin	16
dasona	16
dation	16
derato	16
dipisy	16
disgra	16
dlanan	16
domina	16
drugas	16
ebelde	16
ebiden	16
eermen	16
electr	16
ennis 	16
enviro	16
erato 	16
erest 	16
esday 	16
estado	16
estudy	16
evilla	16
first 	16
forman	16
gabot 	16
ganisa	16
ganon 	16
gdawat	16
ghinau	16
giduga	16
gilang	16
gisang	16
gkadag	16
glambo	16
glanta	16
glisod	16
gpadag	16
gpaluy	16
gsoran	16
gsulti	16
guard 	16
gyong 	16
hinagb	16
hority	16
hugtan	16
ibotan	16
igugma	16
ilimno	16
ilomet	16
ilyune	16
inagbo	16
inamit	16
intaha	16
isgras	16
isipyo	16
itukod	16
itulo 	16
kalas 	16
kanaog	16
kapata	16
kapist	16
kasamo	16
kasuko	16
kasulb	16
kating	16
kaugma	16
kawat 	16
kawata	16
kilome	16
koment	16
kompar	16
ktibo 	16
laban 	16
lancer	16
limnon	16
lista 	16
lubong	16
lusot 	16
lyunes	16
magdal	16
mangay	16
marian	16
mayng 	16
mayors	16
miduga	16
mining	16
modawa	16
mokras	16
mopahi	16
nagbo 	16
nagdum	16
nagmay	16
naire 	16
nalipa	16
nanag 	16
nangha	16
napulo	16
natawh	16
nathan	16
ncers 	16
ncial 	16
ngabot	16
ngkoy 	16
ngsora	16
ngunay	16
nipasa	16
nisipy	16
nviron	16
obispo	16
odawat	16
oducti	16
okrasy	16
oksing	16
ollect	16
ology 	16
ompara	16
oordin	16
otabat	16
pagal 	16
pagbat	16
pagbuh	16
pagkon	16
pagsub	16
pagsum	16
panali	16
pastil	16
patamb	16
patind	16
pobre 	16
prema 	16
prisoh	16
protes	16
pugos 	16
punto 	16
puson 	16
rakot 	16
raman 	16
ressio	16
rminal	16
rotest	16
rovinc	16
rreon 	16
rtante	16
rugana	16
rugas 	16
sanita	16
sector	16
sidera	16
silan 	16
sition	16
sonan 	16
stilan	16
street	16
syento	16
tabato	16
tahas 	16
target	16
taryo 	16
techno	16
terest	16
tical 	16
tilan 	16
tukan 	16
tulay 	16
tumba 	16
uganan	16
ukiran	16
ungsor	16
untang	16
uohan 	16
uprema	16
urakot	16
uslan 	16
vironm	16
wala'y	16
works 	16
yento 	16
yunes 	16
 abund	15
 ampo 	15
 anang	15
 apekt	15
 aplik	15
 audit	15
 award	15
 balan	15
 binta	15
 botan	15
 buhi 	15
 capil	15
 china	15
 code 	15
 compu	15
 corpo	15
 damgo	15
 dapli	15
 desti	15
 donai	15
 dongk	15
 facil	15
 gidak	15
 gilab	15
 gipug	15
 gisum	15
 higpi	15
 hinan	15
 hubog	15
 huweb	15
 huwes	15
 ihap 	15
 inom 	15
 itom 	15
 kabuk	15
 katol	15
 kaugm	15
 kausw	15
 kinig	15
 komen	15
 komun	15
 konsu	15
 koope	15
 layaw	15
 liga 	15
 liloy	15
 maang	15
 magta	15
 makon	15
 mando	15
 mapad	15
 mciaa	15
 mipal	15
 miput	15
 misug	15
 moagi	15
 mopad	15
 motib	15
 naabt	15
 nabuh	15
 nagtr	15
 nahil	15
 nahip	15
 natag	15
 natal	15
 natum	15
 negro	15
 niang	15
 pagde	15
 pagma	15
 pamba	15
 panud	15
 pasad	15
 pasie	15
 perfo	15
 pinus	15
 porma	15
 post 	15
 pres 	15
 reaks	15
 rober	15
 sako 	15
 sala 	15
 sinug	15
 siste	15
 stabl	15
 subli	15
 sugda	15
 surve	15
 takna	15
 uyoan	15
 yang 	15
 youth	15
absan 	15
acilit	15
actor 	15
adaza 	15
agapad	15
agdan 	15
agdawa	15
agdung	15
aghisg	15
agian 	15
agkama	15
agkuan	15
aglaum	15
agpamu	15
agpapa	15
agpili	15
agsing	15
agsula	15
agsuon	15
agtagb	15
agting	15
ahinag	15
ahinay	15
ahingp	15
ahitun	15
akahub	15
akanau	15
akaon 	15
akapat	15
alapad	15
alingk	15
aliño 	15
ampusa	15
amugna	15
andiga	15
andog 	15
angaga	15
anghim	15
angkob	15
anitar	15
anudla	15
aplika	15
aplin 	15
arato 	15
arrera	15
asakpa	15
asehan	15
asient	15
asiugd	15
asugda	15
atory 	15
atrick	15
atumba	15
atura 	15
awatan	15
balati	15
baseha	15
bikil 	15
bikto 	15
binuha	15
boscon	15
botant	15
china 	15
chnolo	15
chool 	15
chools	15
comend	15
commun	15
comput	15
concep	15
conian	15
dador 	15
dagkua	15
dalaga	15
direct	15
direkt	15
donair	15
dongko	15
dukasy	15
dyante	15
echnol	15
edukas	15
eight 	15
embers	15
enador	15
eremon	15
erform	15
eries 	15
ersity	15
erson 	15
establ	15
estina	15
exican	15
facili	15
gahimo	15
gangan	15
gapada	15
gihan 	15
gisuba	15
glabay	15
glakaw	15
glaum 	15
gpadal	15
gsoon 	15
gtanon	15
hitung	15
hnolog	15
hools 	15
hulat 	15
huwebe	15
huwes 	15
iayon 	15
idaug 	15
iguwan	15
ihagit	15
ikalim	15
ilalom	15
imang 	15
inance	15
inuhat	15
iputak	15
isohan	15
istrat	15
isugyo	15
isumit	15
itakda	15
itical	15
itico 	15
itong 	15
itudlo	15
kahima	15
kahita	15
kahubo	15
kalabo	15
kasal 	15
kauswa	15
kilat 	15
kinig 	15
komuni	15
kumpar	15
lalom 	15
lamban	15
latid 	15
lectri	15
libog 	15
libota	15
liloy 	15
litico	15
lometr	15
lusad 	15
magtia	15
mahitu	15
makala	15
market	15
matino	15
mbers 	15
mciaa 	15
mexica	15
miputa	15
miter 	15
mitir 	15
moagi 	15
modern	15
mongay	15
motibo	15
mpusan	15
naabta	15
nagbut	15
nagka 	15
nagkah	15
nagkat	15
nagtra	15
nakadu	15
nanali	15
nataga	15
ndigan	15
ndong 	15
nghod 	15
ntaha 	15
nudlan	15
nugdan	15
nvesti	15
offici	15
okasyo	15
oliko 	15
omenta	15
ongaya	15
ongkoy	15
onian 	15
onsabl	15
oratio	15
osconi	15
ositib	15
otante	15
ourist	15
pabuto	15
pagan 	15
paglan	15
pagpus	15
pagsup	15
pagsuw	15
pahat 	15
paman 	15
panudl	15
papel 	15
pasien	15
pasiug	15
patric	15
patrol	15
perfor	15
piskal	15
pistol	15
planta	15
point 	15
ponsab	15
porati	15
ption 	15
punta 	15
putak 	15
rahan 	15
ranan 	15
ransak	15
rgency	15
risis 	15
risoha	15
robert	15
rsity 	15
sadong	15
samdan	15
sangka	15
sayong	15
sconia	15
sesyon	15
sgrasy	15
siente	15
silong	15
singil	15
sitibo	15
siugda	15
sponsa	15
staliñ	15
stigat	15
stino 	15
strati	15
sugot 	15
suppor	15
surano	15
swagan	15
taliño	15
tarung	15
tigati	15
tiguwa	15
titulo	15
trick 	15
tuhoan	15
uganga	15
ukasyo	15
ulahi 	15
unidad	15
upport	15
uranon	15
uswaga	15
uwebes	15
versit	15
vestig	15
victor	15
wentro	15
youth 	15
 akusa	14
 anay 	14
 ania 	14
 arest	14
 arun 	14
 aton 	14
 ayaw 	14
 basi 	14
 bayba	14
 carca	14
 card 	14
 care 	14
 carin	14
 comen	14
 const	14
 consu	14
 crimi	14
 daog 	14
 dawat	14
 deped	14
 drug 	14
 edipi	14
 educa	14
 enfor	14
 enter	14
 ernes	14
 estab	14
 event	14
 fajar	14
 final	14
 ganah	14
 gibay	14
 gidud	14
 gigah	14
 gihik	14
 ginag	14
 gisus	14
 gitul	14
 group	14
 gunma	14
 himuo	14
 host 	14
 igsoo	14
 ilalo	14
 imahe	14
 ipail	14
 ivan 	14
 kabag	14
 kakul	14
 kalsa	14
 kulan	14
 kultu	14
 kutob	14
 kuyaw	14
 lagda	14
 lagyo	14
 lalim	14
 lawak	14
 limit	14
 lista	14
 mahad	14
 mahil	14
 mamal	14
 manim	14
 mapan	14
 masin	14
 medel	14
 midau	14
 migue	14
 minut	14
 mipab	14
 misan	14
 mobis	14
 moing	14
 molam	14
 month	14
 monti	14
 mopal	14
 mosal	14
 nahab	14
 nahum	14
 nakam	14
 natur	14
 nurse	14
 osmen	14
 outle	14
 pagad	14
 pahay	14
 pasag	14
 pinir	14
 piso 	14
 porci	14
 premi	14
 propo	14
 pulta	14
 puwer	14
 pwest	14
 quali	14
 radio	14
 rally	14
 ramon	14
 raul 	14
 rekor	14
 relea	14
 resou	14
 sakup	14
 seleb	14
 sergi	14
 sigon	14
 stand	14
 suban	14
 suppo	14
 tarpa	14
 timaa	14
aapekt	14
aasoy’	14
abatun	14
abayan	14
abeng 	14
abukir	14
adaot 	14
adung 	14
agaan 	14
agasto	14
agdaga	14
agmala	14
agsawa	14
agtina	14
agyong	14
ahidan	14
ahimoo	14
ahinan	14
ainer 	14
ainit 	14
ajardo	14
akabsa	14
akalin	14
akapa 	14
akatap	14
alampo	14
alatia	14
alsada	14
amusil	14
anagti	14
anaha 	14
angtan	14
ansar 	14
apakit	14
arcar 	14
aresto	14
aringa	14
arpaul	14
artisi	14
asado 	14
asamok	14
asihan	14
asikad	14
asugod	14
aterfr	14
atikos	14
atolik	14
atubag	14
atural	14
augmao	14
aulin 	14
ausab 	14
aybayo	14
bagon 	14
batiko	14
bayng 	14
bayran	14
bintah	14
botan 	14
carcar	14
ciento	14
counte	14
cover 	14
crimin	14
danon 	14
datura	14
deped 	14
doktor	14
dsunod	14
ducati	14
dustry	14
duyog 	14
edipis	14
educat	14
egurad	14
ekord 	14
elease	14
endado	14
enforc	14
erfron	14
ergio 	14
ernest	14
ernong	14
esourc	14
etros 	14
fajard	14
galas 	14
ganaha	14
ganiza	14
gawad 	14
gdagan	14
gibalh	14
gibug 	14
giduda	14
gikali	14
gikons	14
gilaba	14
ginagm	14
gisali	14
gitaga	14
gitakd	14
gituho	14
gituhu	14
gpili 	14
graben	14
gsaway	14
gtambo	14
gtungh	14
gunman	14
gyanan	14
hasan 	14
hatagi	14
hatod 	14
hilom 	14
himana	14
himang	14
himusl	14
hinana	14
hulga 	14
ibati 	14
icial 	14
idatur	14
iderat	14
ights 	14
ikatab	14
ilangk	14
ilbing	14
imanan	14
imnong	14
imoong	14
imugna	14
inagma	14
inanal	14
inanci	14
inugda	14
ipalit	14
irespo	14
irman 	14
irong 	14
isang 	14
isibat	14
ismong	14
ituhoa	14
ituhua	14
itulis	14
itungo	14
jardo 	14
kabsan	14
kalawa	14
kalsad	14
kamatu	14
karga 	14
katoli	14
konsid	14
kooper	14
kutob 	14
kuwest	14
lalim 	14
lance 	14
langgu	14
latian	14
lawak 	14
law’ng	14
layawa	14
lbing 	14
litica	14
lsada 	14
ltahan	14
lugos 	14
maangk	14
maghat	14
mahadl	14
makati	14
mamali	14
manaha	14
mance 	14
mangin	14
mante 	14
mapada	14
may’ng	14
memori	14
mendad	14
metros	14
midaug	14
miguel	14
minado	14
mitala	14
mnong 	14
mobisi	14
moingo	14
montie	14
moong 	14
mopada	14
mposte	14
musil 	14
mutan 	14
nabana	14
nagtan	14
nagtin	14
nahabi	14
nakong	14
namali	14
natala	14
natura	14
ndador	14
nesto 	14
nforce	14
ngagam	14
nggit 	14
ngtang	14
nitary	14
nodsun	14
nstitu	14
ntiel 	14
obisit	14
oderno	14
odsuno	14
oingon	14
ometro	14
ontiel	14
orcien	14
oriano	14
ormanc	14
osibil	14
ositio	14
osmena	14
ostela	14
outlet	14
padung	14
pagabu	14
pahima	14
pamina	14
pangil	14
pasado	14
pasiga	14
paulin	14
payon 	14
pervis	14
pildi 	14
police	14
porcie	14
pormal	14
portah	14
porter	14
posibi	14
poste 	14
postel	14
pwesto	14
rabeng	14
rally 	14
ramon 	14
rcient	14
rdinar	14
rectio	14
rekord	14
releas	14
resour	14
resto 	14
review	14
rforma	14
rfront	14
rmance	14
rnesto	14
rnong 	14
ronda 	14
rpauli	14
rtisip	14
ructio	14
ryenti	14
sakup 	14
sanong	14
segura	14
sentro	14
sergio	14
sigon 	14
silbin	14
smena 	14
smong 	14
source	14
stable	14
stant 	14
sumiti	14
sundal	14
sunods	14
superv	14
talags	14
tandog	14
tangta	14
tanyag	14
tarpau	14
terfro	14
testa 	14
tisipa	14
tohan 	14
toliko	14
tructi	14
tuyoan	14
ucatio	14
ugtano	14
ugyana	14
uhuan 	14
ultaha	14
umalab	14
umitir	14
unggab	14
unman 	14
unodsu	14
upervi	14
uptan 	14
usilay	14
usong 	14
ustry 	14
waterf	14
ybayon	14
 abao 	13
 abli 	13
 aksyo	13
 aktib	13
 alegr	13
 ambis	13
 ambul	13
 baha 	13
 barre	13
 bato 	13
 bikil	13
 bitaw	13
 biyah	13
 budol	13
 bugti	13
 caban	13
 cardi	13
 cesaf	13
 cidg 	13
 compa	13
 cross	13
 disco	13
 disis	13
 dokto	13
 emerg	13
 found	13
 giata	13
 gibun	13
 gidil	13
 gihin	13
 gikas	13
 gover	13
 gravi	13
 hinag	13
 hisgu	13
 infan	13
 ipang	13
 istor	13
 justi	13
 kabaw	13
 kahit	13
 kahug	13
 kamin	13
 kansa	13
 kapuy	13
 kasul	13
 kiniy	13
 laban	13
 labor	13
 light	13
 luyo 	13
 maani	13
 mabas	13
 magap	13
 magpu	13
 makau	13
 mamin	13
 marso	13
 masab	13
 masug	13
 masut	13
 mater	13
 matum	13
 mawal	13
 midao	13
 mikon	13
 mitat	13
 mogas	13
 mora 	13
 mosup	13
 multi	13
 nabal	13
 nadel	13
 nagbi	13
 nalak	13
 napat	13
 napun	13
 nasun	13
 nawad	13
 ngan 	13
 order	13
 palal	13
 panan	13
 pdea 	13
 pedro	13
 poste	13
 prepa	13
 revil	13
 reyna	13
 river	13
 ruiz 	13
 saksi	13
 sayu 	13
 semen	13
 sheil	13
 sidew	13
 sige 	13
 sinal	13
 sirbi	13
 soria	13
 speci	13
 staff	13
 sulat	13
 tiguw	13
 timai	13
 tinug	13
 tong 	13
 total	13
 udto 	13
 ugali	13
 undan	13
 wang 	13
 worke	13
abalao	13
abalhi	13
abayad	13
abayng	13
abilid	13
action	13
adian 	13
adlaw’	13
adline	13
agawad	13
agbong	13
aghupo	13
aghuwa	13
agkita	13
agliho	13
agmay’	13
agpaga	13
agserb	13
agsik 	13
aguete	13
aguind	13
ahasan	13
ahiagu	13
ahitas	13
akamao	13
akapad	13
akigha	13
akpon 	13
aktor 	13
akuhaa	13
alaga 	13
alakan	13
alalit	13
alawas	13
alpaga	13
alusot	13
amatud	13
ambak 	13
ambisy	13
ambula	13
andoan	13
angama	13
angele	13
anggon	13
apalam	13
apeles	13
apobre	13
apulo 	13
arket 	13
asigur	13
asilon	13
asiuna	13
asunda	13
asurer	13
ataka 	13
atando	13
atasan	13
ategor	13
athan 	13
atraba	13
atulo 	13
atuod 	13
avinez	13
ayuna 	13
babag 	13
babala	13
balan 	13
banaba	13
bangko	13
basiha	13
bitaw 	13
biyahe	13
bongan	13
brasyo	13
budol 	13
campo 	13
cesafi	13
charge	13
cident	13
colleg	13
consul	13
correc	13
ctive 	13
cture 	13
dagko 	13
daiya 	13
dangop	13
dasyon	13
deboto	13
dellin	13
densiy	13
derar 	13
dernon	13
dewalk	13
dilla 	13
disisy	13
dlaw’n	13
dline 	13
eadlin	13
ebrasy	13
ecord 	13
edelli	13
egasyo	13
egulat	13
ehong 	13
ellin 	13
emanah	13
emerge	13
emoria	13
ergenc	13
esafi 	13
escue 	13
gador 	13
gagamh	13
gbabal	13
geles 	13
ggong 	13
ghupot	13
ghuwat	13
gidili	13
gigahi	13
gikahi	13
gilugw	13
gipani	13
gipres	13
gisult	13
gitamb	13
gituko	13
gituli	13
gkamut	13
gkataw	13
gkuyog	13
glihok	13
gmay’n	13
gpakad	13
gpapat	13
gravin	13
grekla	13
gressi	13
gsige 	13
gsulat	13
gtamba	13
gubat 	13
guete 	13
harge 	13
heila 	13
hiagum	13
hibali	13
hinayo	13
hingan	13
hitas 	13
idaog 	13
idewal	13
idudah	13
igador	13
igharo	13
iguel 	13
ikado 	13
illion	13
imailh	13
imangn	13
impiyo	13
imuyo 	13
inasik	13
inataw	13
inayon	13
infant	13
inhawa	13
instal	13
inugya	13
ipangb	13
ipatig	13
irmar 	13
isisyo	13
itiba 	13
iyahe 	13
kababa	13
kabaw 	13
kabuki	13
kadako	13
kahimu	13
kalali	13
kalibr	13
kandin	13
kansan	13
kapali	13
kapasa	13
kapobr	13
kapuyo	13
kasugo	13
kataas	13
katap 	13
kighar	13
kiniy 	13
kiran 	13
komiti	13
konbik	13
konsum	13
ksing 	13
labayn	13
lahing	13
lalito	13
lansar	13
lawasa	13
lebras	13
legasy	13
likod 	13
limpiy	13
lindog	13
lpagan	13
lukat 	13
madala	13
magapa	13
magbab	13
makaka	13
makaki	13
makigh	13
makina	13
malaka	13
manags	13
mandoa	13
mangno	13
maning	13
mapala	13
marso 	13
masaks	13
masuta	13
matuod	13
mawala	13
mbang 	13
mbisyo	13
mbulan	13
medell	13
memora	13
mergen	13
minati	13
minaw 	13
mingo 	13
minos 	13
mipaba	13
miresu	13
mismon	13
mitata	13
mitiba	13
mogast	13
mopasa	13
morial	13
motor 	13
nadela	13
naghan	13
naghiu	13
nagsin	13
nahuma	13
nakabs	13
nalaki	13
naldo 	13
nando 	13
nangag	13
nangam	13
nangit	13
natawo	13
nawad 	13
ndoan 	13
neral 	13
ngeles	13
nggong	13
ngkamu	13
ngkub 	13
nguna 	13
niana 	13
nibuty	13
nstruc	13
ntasyo	13
ntrata	13
nugyan	13
nuhata	13
oktor 	13
ollege	13
omingo	13
omitib	13
ommuni	13
onbikt	13
ondary	13
ontrat	13
ontrol	13
oriya 	13
ortaha	13
ortion	13
osyon 	13
otesta	13
otorca	13
ounter	13
pabali	13
pagdag	13
pagkam	13
pagkap	13
pagpab	13
pagsaw	13
pagsun	13
pagtun	13
pakada	13
palali	13
palong	13
palpag	13
panglu	13
papele	13
papili	13
pareha	13
pasiun	13
pedro 	13
peles 	13
pinang	13
pirmar	13
pleto 	13
ponde 	13
premir	13
proper	13
pultah	13
pusang	13
putol 	13
ractor	13
radio 	13
ramos 	13
rance 	13
rators	13
ravine	13
remiro	13
remony	13
revill	13
rmado 	13
rnando	13
rohan 	13
rtion 	13
sagdan	13
sdang 	13
search	13
sheila	13
sidewa	13
sinugd	13
sorian	13
stang 	13
stmas 	13
studya	13
sulbar	13
sumpay	13
super 	13
syong 	13
tagaan	13
tahasa	13
takna 	13
tikos 	13
timail	13
tinugy	13
title 	13
torcab	13
tracto	13
traine	13
trata 	13
tudyan	13
udyant	13
uhoan 	13
umahan	13
umpay 	13
undalo	13
uoran 	13
usado 	13
uwesti	13
vinez 	13
wayan 	13
weight	13
werte 	13
worker	13
yanong	13
 agenc	12
 alayo	12
 amigo	12
 arriv	12
 balam	12
 bfar 	12
 bill 	12
 bogo 	12
 bomba	12
 briga	12
 buena	12
 cerem	12
 chapt	12
 cover	12
 dakpo	12
 david	12
 dead 	12
 debot	12
 dinha	12
 displ	12
 dodoy	12
 ekipo	12
 engin	12
 flash	12
 floor	12
 gipai	12
 gipau	12
 gisag	12
 gisay	12
 gitas	12
 gitat	12
 gubot	12
 hinab	12
 hong 	12
 ikapa	12
 inay 	12
 insta	12
 ipati	12
 isabe	12
 jail 	12
 kadla	12
 kalan	12
 kalim	12
 kapil	12
 kilat	12
 kolor	12
 komit	12
 korea	12
 kriti	12
 kumpa	12
 kuwan	12
 langa	12
 laraw	12
 lario	12
 lindo	12
 llama	12
 lozad	12
 luzon	12
 mabul	12
 magki	12
 maini	12
 major	12
 mapa 	12
 mario	12
 masal	12
 maste	12
 medyo	12
 mibal	12
 milut	12
 milyu	12
 mipag	12
 misul	12
 mitab	12
 modao	12
 mogam	12
 mokuh	12
 mopau	12
 mosak	12
 motug	12
 nabik	12
 namun	12
 nanim	12
 nasuk	12
 natad	12
 natan	12
 nawal	12
 niagi	12
 nires	12
 nitum	12
 nunot	12
 obisp	12
 ospit	12
 pabut	12
 padil	12
 pagpr	12
 pasiu	12
 peace	12
 perma	12
 piyes	12
 plast	12
 plate	12
 plete	12
 point	12
 porsy	12
 puwed	12
 pwert	12
 rolda	12
 rosal	12
 sandi	12
 searc	12
 selda	12
 septi	12
 siaya	12
 sibil	12
 singk	12
 sobra	12
 suroy	12
 tataw	12
 tawha	12
 tigba	12
 tingo	12
 tipik	12
 tiyan	12
 umala	12
 units	12
 uyab 	12
 velez	12
 veter	12
 works	12
aaway 	12
abalig	12
abayen	12
adaut 	12
adela 	12
agamta	12
agbati	12
agbaya	12
agbuty	12
agdumi	12
agkons	12
aglibo	12
agmaha	12
agpaha	12
agpapi	12
agsul 	12
agsulo	12
agsupo	12
agtapo	12
aguba 	12
aguwan	12
ahimuo	12
ahunon	12
akaben	12
akalas	12
akina 	12
aking 	12
akulan	12
akusog	12
alatid	12
alayon	12
aligua	12
alikwa	12
alipik	12
alisud	12
alupe 	12
ambans	12
aminat	12
amping	12
anagla	12
anbant	12
ancis 	12
angagi	12
angatu	12
anghil	12
angilk	12
anging	12
angit 	12
angkat	12
angpan	12
angulu	12
anhig 	12
animuy	12
aninyo	12
ansaks	12
antry 	12
apasak	12
apatig	12
apatum	12
apping	12
apugng	12
ardina	12
ariosa	12
arogan	12
arriva	12
arunga	12
asang 	12
asigar	12
atagi 	12
ataho 	12
atarun	12
atuora	12
atuyoa	12
aubos 	12
balak 	12
balamb	12
baliba	12
bangi 	12
basaka	12
belde 	12
bigon 	12
bulans	12
cardin	12
caring	12
ceremo	12
chapte	12
class 	12
compan	12
constr	12
cords 	12
dakpon	12
dalupe	12
dinha 	12
displa	12
dumili	12
eaksiy	12
earch 	12
eboto 	12
ecords	12
ekipo 	12
emplo 	12
engine	12
entasy	12
eparta	12
eview 	12
fantry	12
floor 	12
follow	12
gaging	12
gahon 	12
gamtam	12
garbo 	12
gbayad	12
gbong 	12
gbutya	12
gdumil	12
gibuhi	12
gidali	12
giingn	12
gilkil	12
gineer	12
ginhaw	12
gipaga	12
gisund	12
gisusi	12
gitaha	12
gitata	12
giting	12
gitumo	12
gkuan 	12
gmalam	12
gpanan	12
gpapil	12
gserbi	12
gsupor	12
guluha	12
gunay 	12
hagbon	12
hamtan	12
hapter	12
hilipi	12
hristm	12
hunan 	12
hurot 	12
iayan 	12
ibanab	12
ibayad	12
ibleng	12
idason	12
idili 	12
igbas 	12
iingna	12
ikbit 	12
ikonpi	12
ikway 	12
ilisan	12
illage	12
illar 	12
illari	12
ilutaw	12
imoan 	12
imusla	12
inang 	12
inaog 	12
ingal 	12
iniris	12
ipaagi	12
ipahat	12
ipanin	12
iremen	12
iriso 	12
isabel	12
isalik	12
isplay	12
istiya	12
istmas	12
isunda	12
isunod	12
itahan	12
itahas	12
itugot	12
itunol	12
ivers 	12
ivity 	12
kaabot	12
kaaway	12
kabag 	12
kabang	12
kabatu	12
kadaot	12
kadlaw	12
kainit	12
kaniny	12
kapala	12
kapasi	12
kasiko	12
kasulo	12
katawo	12
katuyo	12
kings 	12
konpir	12
korona	12
kristi	12
kritik	12
kuban 	12
kusgan	12
lagsik	12
larias	12
larios	12
lbaran	12
lekta 	12
lidera	12
ligro 	12
likway	12
limita	12
lipika	12
lipine	12
litan 	12
llaria	12
llege 	12
lognon	12
lozada	12
luzon 	12
maanin	12
maglis	12
magmal	12
magsil	12
mahay 	12
mahing	12
mainit	12
makab 	12
malabo	12
manage	12
mario 	12
masina	12
matong	12
matuor	12
mbansa	12
medyo 	12
midaog	12
miluta	12
milyun	12
minaha	12
mingaw	12
minuto	12
misiba	12
modaog	12
mogami	12
mokuha	12
mopali	12
mosulo	12
muslan	12
naango	12
nabikt	12
nabuha	12
nagkas	12
naglak	12
naglib	12
nagpa 	12
nagsak	12
nakab 	12
nakaku	12
nanan 	12
nangla	12
nangut	12
napaky	12
nasika	12
nasuko	12
natad 	12
nawala	12
nbikto	12
ndasyo	12
nfantr	12
ngagin	12
nghima	12
ngilki	12
nginee	12
nglaba	12
nguluh	12
nhawa 	12
nidos 	12
nilaba	12
nimuyo	12
niriso	12
nizati	12
nment 	12
nmenta	12
nology	12
npirma	12
nterne	12
nunot 	12
odaog 	12
ogamit	12
ognon 	12
oldan 	12
olice 	12
ologno	12
onpirm	12
onstru	12
opalit	12
orada 	12
orcab 	12
orrect	12
osesyo	12
osulod	12
padill	12
pagbun	12
pagdaw	12
pagpag	12
pagpil	12
pagsus	12
pagtap	12
pagtub	12
pamban	12
pamusi	12
papati	12
paspas	12
pataba	12
pilar 	12
pilde 	12
piniri	12
pologn	12
posil 	12
poson 	12
propos	12
puwede	12
radong	12
rainer	12
reaksi	12
ringal	12
riosa 	12
ristiy	12
ristma	12
rival 	12
roldan	12
rrecti	12
rrival	12
rsonal	12
sagol 	12
salikw	12
sectio	12
selda 	12
siayan	12
siblen	12
sigarb	12
sikbit	12
sters 	12
stigad	12
stitut	12
stiyan	12
subra 	12
tagak 	12
tagamt	12
tambag	12
tament	12
tamnan	12
tanggo	12
tasan 	12
tative	12
tigado	12
timban	12
tipik 	12
tivity	12
tiyan 	12
transa	12
tuoran	12
ugdana	12
ugnaw 	12
uhing 	12
ulbara	12
umili 	12
units 	12
uohang	12
usasyo	12
utlet 	12
velez 	12
venue 	12
villag	12
wagtan	12
 abuga	11
 adaza	11
 agad 	11
 agaw 	11
 aldeg	11
 alega	11
 amato	11
 ampin	11
 anhi 	11
 anoma	11
 anon 	11
 awaya	11
 bakak	11
 banda	11
 basak	11
 batas	11
 byent	11
 cabig	11
 cebed	11
 cedri	11
 child	11
 coast	11
 condo	11
 conta	11
 corpu	11
 corte	11
 crime	11
 cris 	11
 daanb	11
 dagku	11
 defen	11
 dumag	11
 dxfl 	11
 ehemp	11
 ektar	11
 ermit	11
 estak	11
 exami	11
 exten	11
 farm 	11
 feras	11
 fluvi	11
 forei	11
 forum	11
 gayuy	11
 gihag	11
 gimug	11
 ginan	11
 gipla	11
 gisaa	11
 gitab	11
 gitun	11
 gituy	11
 guada	11
 hala 	11
 halin	11
 hangi	11
 harve	11
 hire 	11
 hunta	11
 ilaha	11
 iliga	11
 infra	11
 ipata	11
 jeep 	11
 juan 	11
 kaayu	11
 kabab	11
 kadao	11
 kahus	11
 kapob	11
 kasik	11
 kasuk	11
 kaya 	11
 kayo 	11
 kings	11
 knock	11
 kopya	11
 koron	11
 layo 	11
 leagu	11
 leon 	11
 licen	11
 likod	11
 lumol	11
 madun	11
 magui	11
 malan	11
 mapat	11
 mapil	11
 masah	11
 massa	11
 mikab	11
 minah	11
 minao	11
 mirek	11
 misal	11
 moanh	11
 mosan	11
 motan	11
 myke 	11
 nabut	11
 nadal	11
 nadun	11
 nahag	11
 nahia	11
 nakag	11
 napal	11
 nilab	11
 nirek	11
 noel 	11
 ocamp	11
 ohan 	11
 okasy	11
 padun	11
 paga 	11
 pagdi	11
 panal	11
 panlu	11
 paspa	11
 plaza	11
 premy	11
 prohe	11
 roach	11
 room 	11
 runne	11
 saad 	11
 salam	11
 santa	11
 secti	11
 sugar	11
 sulir	11
 sumbo	11
 tapos	11
 tawag	11
 tres 	11
 tuesd	11
 tulun	11
 ument	11
 unaha	11
 unido	11
 yanon	11
aanban	11
aayuha	11
abahan	11
abate 	11
abigon	11
abliha	11
abugad	11
adalup	11
ading 	11
agharo	11
aghula	11
agkapa	11
agkasa	11
agkasu	11
agkaun	11
agkuyo	11
agmane	11
agplan	11
agsaon	11
agsult	11
agtugo	11
ahamta	11
ahante	11
ahapsa	11
ahulog	11
ahusay	11
akapak	11
akasyo	11
akighi	11
akurat	11
alabut	11
aldegu	11
aligon	11
aluwas	11
amados	11
ambog 	11
americ	11
amitan	11
amnan 	11
amposo	11
anagsu	11
anagta	11
analin	11
angeli	11
angpot	11
aningu	11
anizat	11
anlung	11
anomal	11
anyang	11
apasal	11
apildi	11
apilin	11
apilla	11
apita 	11
apriso	11
apuyo 	11
arehon	11
ariasi	11
artame	11
arvest	11
aryent	11
asabta	11
asubo 	11
asyong	11
atilaw	11
atunan	11
aubana	11
awang 	11
awaya 	11
ayuhan	11
bahant	11
banda 	11
barrer	11
batasa	11
batuna	11
biddin	11
bilyan	11
bishop	11
blihan	11
bomber	11
break 	11
bugado	11
buhing	11
bulaha	11
bunga 	11
buran 	11
byenti	11
cabigo	11
capill	11
cebedo	11
cedric	11
cepcio	11
commer	11
condar	11
crime 	11
daanba	11
deguer	11
dental	11
depend	11
dinary	11
dumagu	11
eague 	11
earth 	11
easure	11
ebedo 	11
econda	11
ecruit	11
eding 	11
egosas	11
eguer 	11
egurid	11
ehempl	11
ektang	11
ektor 	11
elihiy	11
encio 	11
ender 	11
ention	11
epcion	11
equire	11
eratib	11
erbar 	11
ermita	11
ernet 	11
esento	11
evisio	11
examin	11
eynald	11
feras 	11
fficer	11
fluvia	11
forcer	11
foreig	11
forum 	11
galang	11
gamita	11
ganlan	11
gdahan	11
ghakot	11
giatak	11
gibaya	11
gidaso	11
gihagi	11
gihing	11
gimbuh	11
gimugn	11
ginami	11
gipamu	11
giplan	11
gisaad	11
gisays	11
gitas 	11
gituyo	11
gkonst	11
gmaneh	11
gosasy	11
govern	11
gpagaw	11
gpatin	11
gplano	11
gsangk	11
gsulod	11
gsuong	11
gtugot	11
guadal	11
guinda	11
hambin	11
hante 	11
hanyag	11
harves	11
hekto 	11
hemplo	11
hinaba	11
hinan 	11
hugot 	11
hulip 	11
hulog 	11
hunta 	11
iasis 	11
ibuhia	11
idakop	11
idding	11
identa	11
iderar	11
ience 	11
ikabat	11
ikalip	11
ikanho	11
ikatin	11
ikong 	11
ilambi	11
iligan	11
imbuha	11
imero 	11
imuot 	11
inabag	11
inaryo	11
inatia	11
ingabo	11
inganl	11
ingkas	11
inong 	11
interb	11
inutos	11
ipamat	11
irazan	11
irekta	11
irmaha	11
ishop 	11
isikop	11
isipan	11
iskali	11
itaan 	11
itapos	11
itigba	11
iyaha 	11
kaayuh	11
kabant	11
kabasa	11
kaduol	11
kahusa	11
kalika	11
kalisu	11
kaliya	11
kaming	11
kampo 	11
kanhon	11
kante 	11
kapiya	11
kasabo	11
kasaks	11
kasali	11
kasult	11
katapo	11
kataru	11
kataw 	11
katawa	11
kinata	11
kitag 	11
kolor 	11
kopya 	11
ktang 	11
ktiman	11
kules 	11
labuta	11
lagsao	11
lagyon	11
lamado	11
landig	11
lante 	11
lawng 	11
ldegue	11
league	11
licens	11
ligon 	11
likant	11
limina	11
linga 	11
liran 	11
listah	11
lities	11
llage 	11
llamad	11
llion 	11
lomolo	11
lumolu	11
lungha	11
lungka	11
luvial	11
mados 	11
madung	11
magtin	11
maguet	11
maguin	11
makaan	11
mangun	11
masahe	11
mataga	11
mbuhat	11
merica	11
mihang	11
minaog	11
minus 	11
mipaga	11
mipala	11
misaks	11
mitaba	11
mitan 	11
mobalo	11
monito	11
month 	11
mopaul	11
mpiyan	11
mposon	11
mulong	11
nadung	11
naghi 	11
naghim	11
naglis	11
nagtum	11
nakama	11
nakapu	11
nalida	11
namit 	11
nangat	11
nangli	11
natian	11
nating	11
nbanta	11
ncepci	11
ndary 	11
ndatio	11
ndisyo	11
ndres 	11
negosa	11
nganhi	11
nganla	11
ngayon	11
nggab 	11
nghila	11
ngingi	11
ngkob 	11
nhing 	11
niangk	11
nical 	11
ninguh	11
nitor 	11
nlungs	11
nsabo 	11
nters 	11
nutos 	11
nvesto	11
obalor	11
obreng	11
ocampo	11
ocatio	11
ogasto	11
ohekto	11
okuha 	11
oline 	11
ollow 	11
ombero	11
ommerc	11
oncepc	11
onitor	11
opauli	11
oreign	11
orkers	11
osugot	11
ources	11
ozada 	11
pagday	11
pagkau	11
paglau	11
pagser	11
pagsig	11
pahamt	11
paila 	11
pakan 	11
pakata	11
palagp	11
palpak	11
panags	11
panlun	11
partam	11
paryen	11
pasilo	11
paubos	11
pcion 	11
peace 	11
pensio	11
piling	11
pillar	11
plaza 	11
plikan	11
pobren	11
ponden	11
prangk	11
premyo	11
prohek	11
public	11
rabaha	11
ramang	11
razan 	11
reasur	11
recrui	11
rehong	11
requir	11
resens	11
reynal	11
riasis	11
rkers 	11
rmita 	11
roach 	11
rohekt	11
romote	11
roplan	11
rosesy	11
rsiyal	11
rtamen	11
rungan	11
runner	11
rvest 	11
rvice 	11
sabtan	11
saligo	11
sangpo	11
sayaw 	11
sayud 	11
secret	11
seguri	11
sensya	11
sento 	11
serbar	11
sibog 	11
sikat 	11
silbi 	11
sinali	11
singab	11
skaliy	11
soline	11
splay 	11
staff 	11
sukol 	11
sulira	11
suong 	11
survey	11
syonal	11
table 	11
tanom 	11
ternet	11
terpar	11
teryo 	11
tigbas	11
tigom 	11
tihan 	11
timang	11
tiyano	11
total 	11
tuesda	11
tukma 	11
tulung	11
tumaw 	11
tuong 	11
tutuka	11
uadalu	11
uesday	11
ugado 	11
uindan	11
ulahan	11
uliran	11
ulungh	11
umague	11
umang 	11
umanon	11
umolup	11
umpara	11
ungkab	11
unidos	11
urces 	11
urvey 	11
usbaw 	11
utatio	11
utukan	11
uvial 	11
vestor	11
water 	11
xican 	11
yahang	11
yahay 	11
yesta 	11
ynaldo	11
 agree	10
 aktre	10
 aligu	10
 asoy 	10
 atake	10
 athle	10
 atoan	10
 balau	10
 benef	10
 biddi	10
 billi	10
 buhin	10
 bukas	10
 candi	10
 capit	10
 capta	10
 chair	10
 clear	10
 club 	10
 conti	10
 coord	10
 dahon	10
 deput	10
 detec	10
 dihay	10
 dinag	10
 dinak	10
 disgr	10
 drama	10
 dswd 	10
 earth	10
 elias	10
 estra	10
 follo	10
 fuent	10
 gamha	10
 gastu	10
 gibil	10
 gibiy	10
 gibuk	10
 gikul	10
 gilut	10
 gipun	10
 gitap	10
 gitud	10
 godod	10
 gubat	10
 gulay	10
 habag	10
 hamac	10
 hapsa	10
 hawan	10
 healt	10
 hilab	10
 hugot	10
 hukom	10
 hulyo	10
 ibalh	10
 inilo	10
 ining	10
 init 	10
 insp 	10
 inten	10
 junie	10
 kabta	10
 kahap	10
 kahay	10
 kaila	10
 kampo	10
 kapak	10
 kini’	10
 kompe	10
 kusga	10
 level	10
 liber	10
 libo 	10
 liboa	10
 lumba	10
 mabut	10
 macta	10
 maest	10
 maguw	10
 mahid	10
 maila	10
 mais 	10
 malac	10
 malal	10
 manok	10
 mark 	10
 matab	10
 mausa	10
 mejor	10
 menor	10
 miang	10
 milag	10
 milan	10
 miner	10
 miran	10
 mitum	10
 miyer	10
 molab	10
 molan	10
 molin	10
 mopat	10
 naabo	10
 nabat	10
 nabil	10
 naggu	10
 nahau	10
 nakur	10
 naput	10
 nasam	10
 nasug	10
 natap	10
 nganh	10
 ngcp 	10
 ngipo	10
 nuybe	10
 occid	10
 pagmi	10
 pahib	10
 palan	10
 pamun	10
 panaw	10
 peopl	10
 pista	10
 posti	10
 prang	10
 praye	10
 prior	10
 pulau	10
 ranil	10
 ratif	10
 regis	10
 relat	10
 relic	10
 repub	10
 respe	10
 rodri	10
 romeo	10
 scene	10
 scout	10
 sentr	10
 senyo	10
 señor	10
 silot	10
 simpl	10
 singi	10
 solid	10
 state	10
 sugyo	10
 suod 	10
 supak	10
 talen	10
 tanum	10
 taron	10
 tempo	10
 text 	10
 this 	10
 tinui	10
 treas	10
 tukor	10
 umaha	10
 usay 	10
 usbaw	10
 usik 	10
 utok 	10
 visa 	10
 welfa	10
aasoyn	10
abagat	10
abalay	10
abango	10
actan 	10
adako 	10
adilla	10
adlawn	10
adlung	10
admit 	10
adungg	10
agabuh	10
agbuot	10
agduga	10
aghida	10
agiban	10
agkaba	10
agkahu	10
agkung	10
aglant	10
agreem	10
agrekl	10
agsigi	10
agsuga	10
agsusi	10
aguman	10
agusto	10
ahagbo	10
ahalin	10
ahawa 	10
ahurot	10
ahutay	10
ainito	10
ainlai	10
akabuh	10
akalan	10
akalim	10
akanao	10
akanya	10
akapiy	10
akatar	10
akatul	10
akayan	10
akolek	10
akonbi	10
aktres	10
akusad	10
alegri	10
amayng	10
ambag 	10
ambaya	10
amigo 	10
anagha	10
anagsa	10
anbaya	10
ancial	10
andela	10
andres	10
anggaa	10
anggua	10
anghod	10
angila	10
anguha	10
angura	10
anillo	10
apamat	10
apilar	10
apiyan	10
apruba	10
aptain	10
apter 	10
arasyo	10
arbaho	10
areha 	10
armen 	10
artmen	10
asaylo	10
asingk	10
asoyng	10
aspas 	10
asterm	10
asters	10
atagak	10
atawa 	10
atay’n	10
athlet	10
atific	10
atino 	10
ationa	10
atoang	10
atrol 	10
aubang	10
audit 	10
awhang	10
badlun	10
bagata	10
bakasy	10
batang	10
benefi	10
bomba 	10
bugti 	10
captai	10
cciden	10
chnica	10
coordi	10
corpus	10
demand	10
densya	10
dents 	10
detect	10
dihay 	10
dinakp	10
dinal 	10
direks	10
dlawng	10
echnic	10
ectric	10
ederat	10
edric 	10
eement	10
egria 	10
egros 	10
ejorad	10
ektado	10
ektar 	10
ektibo	10
elfare	10
elias 	10
emony 	10
enado 	10
entati	10
enteng	10
enterp	10
entos 	10
enyor 	10
epekti	10
eporte	10
epubli	10
erkule	10
ermind	10
erpart	10
erpris	10
erting	10
esolba	10
estaka	10
estant	10
estion	10
etong 	10
fficia	10
ficar 	10
ficial	10
founda	10
friend	10
fuente	10
gabuha	10
gahom 	10
gamayn	10
ganhi 	10
gayuy 	10
ggaan 	10
ggawas	10
gguan 	10
ghidan	10
ghusay	10
giban 	10
gibiya	10
gibuks	10
gihika	10
gikonp	10
gikula	10
gipaag	10
gipon 	10
gising	10
gisulo	10
gisumi	10
gitaba	10
gitang	10
gitudl	10
gkalal	10
gkuban	10
gkulan	10
gkung 	10
glambi	10
glanon	10
glibog	10
gmahay	10
godod 	10
gotan 	10
gpahib	10
gpalag	10
gpanin	10
gpanul	10
gpasul	10
graman	10
greeme	10
group 	10
gsakay	10
gsigi 	10
gsinga	10
gsusi 	10
gulang	10
guman 	10
gundos	10
gurako	10
gutom 	10
gyung 	10
habaga	10
halad 	10
hamac 	10
hikali	10
hikay 	10
himoan	10
hinagi	10
hingus	10
hnical	10
hulyo 	10
hunaon	10
huptan	10
iatake	10
ibana 	10
ibilya	10
ibisit	10
ibiyaa	10
iboan 	10
ibuksa	10
ibuto 	10
ician 	10
icide 	10
idagan	10
ificar	10
iguay 	10
ihunon	10
ikabal	10
ikante	10
ikiha 	10
ikompa	10
ikonsi	10
ikulat	10
ilanat	10
ilkil 	10
illamo	10
ilusad	10
ilyan 	10
inagib	10
inakad	10
inakpa	10
inalig	10
ineer 	10
ingam 	10
ingko 	10
inilog	10
initon	10
inlain	10
inuig 	10
ipante	10
ipasan	10
iplano	10
iplina	10
irecto	10
isalmo	10
isasyo	10
isgot 	10
ising 	10
isiya 	10
istant	10
ister 	10
istrib	10
isuway	10
itaho 	10
itanya	10
itibo 	10
itingu	10
itiona	10
itubag	10
itumon	10
ituyo 	10
iunang	10
iyerku	10
iyesta	10
jorada	10
junie 	10
kagami	10
kahan 	10
kahuma	10
kakula	10
kamati	10
kanyan	10
kapada	10
kapalo	10
kasaki	10
katala	10
knocko	10
ktres 	10
kurat 	10
kusado	10
lahuta	10
lainla	10
lakany	10
lamor 	10
lanat 	10
langit	10
lanong	10
lauan 	10
layas 	10
legria	10
level 	10
lfare 	10
liboan	10
liguay	10
lingam	10
lisiya	10
llamor	10
lumba 	10
lungon	10
lyado 	10
mabuha	10
mactan	10
magdud	10
maguwa	10
mahida	10
mahimu	10
mahina	10
makain	10
malaca	10
mangho	10
mangut	10
manok 	10
mapali	10
maran 	10
masali	10
mataba	10
matiko	10
mausab	10
mbayay	10
mejora	10
menor 	10
miangk	10
mibali	10
mikaba	10
minar 	10
mipaki	10
mirekl	10
mirong	10
misulo	10
miyerk	10
modaga	10
molaba	10
molamb	10
mosalm	10
mosyon	10
mparar	10
mpiyo 	10
naabot	10
nadala	10
nagdud	10
naghup	10
nagiba	10
nagmal	10
nagsuo	10
nagtun	10
nahipo	10
nakabu	10
nakapo	10
nakpan	10
naliga	10
namuno	10
nancia	10
nangah	10
nangun	10
nasulb	10
natumb	10
nbayan	10
negros	10
nggaan	10
ngguan	10
ngipon	10
ngkab 	10
ngkasi	10
ngkat 	10
ngkong	10
ngkuba	10
nglano	10
ngpot 	10
ngurak	10
nhong 	10
nilog 	10
niyag 	10
nlaing	10
nockou	10
nsable	10
ntana 	10
ntatio	10
nterpa	10
ntinar	10
nulis 	10
nuybe 	10
oberto	10
occide	10
ockout	10
odagan	10
ompeti	10
omplet	10
opaday	10
opasak	10
oplano	10
orpus 	10
orsyen	10
osalmo	10
ostigo	10
oundat	10
ovince	10
pabate	10
pagdud	10
pagdun	10
paghid	10
pagkad	10
paglak	10
paglug	10
pagmin	10
pahawa	10
palapa	10
pangat	10
pangda	10
pangga	10
partme	10
pasayl	10
pasulo	10
patay’	10
pektib	10
people	10
planon	10
plate 	10
porsye	10
postig	10
prayer	10
prise 	10
ptain 	10
pulaua	10
quirem	10
randa 	10
ranill	10
ratifi	10
rative	10
rbaho 	10
rdinal	10
rdinat	10
rector	10
redad 	10
reemen	10
regist	10
relic 	10
relihi	10
republ	10
resolb	10
respet	10
rimin 	10
ritso 	10
rkules	10
rmind 	10
rodrig	10
romeo 	10
rprise	10
rsyent	10
rtment	10
rtunid	10
ructur	10
ruhay 	10
sabel 	10
sable 	10
sadya 	10
santo 	10
sayang	10
scene 	10
sehan 	10
senyor	10
series	10
señor 	10
sgotan	10
sibily	10
simple	10
singka	10
singko	10
sipant	10
siplin	10
siunan	10
sobra 	10
soran 	10
soyng 	10
spondi	10
stados	10
staka 	10
stema 	10
stermi	10
stern 	10
stinat	10
stion 	10
stribu	10
sudlan	10
tabok 	10
tados 	10
tagbaw	10
tahon 	10
takboy	10
talent	10
tanong	10
tapok 	10
tay’ng	10
techni	10
tectio	10
terpri	10
testan	10
tinar 	10
tinati	10
tinuig	10
tizen 	10
toang 	10
treasu	10
treet 	10
tribut	10
tructu	10
tumang	10
tunida	10
ubango	10
ublic 	10
uireme	10
ulauan	10
ulawan	10
unaon 	10
undati	10
undos 	10
ungon 	10
unner 	10
unterp	10
uradon	10
urohan	10
uting 	10
villam	10
vince 	10
walipi	10
welfar	10
wersa 	10
whang 	10
xamina	10
yerkul	10
yuran 	10
 accou	9
 affid	9
 agost	9
 agust	9
 albor	9
 ambot	9
 andre	9
 angol	9
 arang	9
 ayala	9
 badlu	9
 bakan	9
 bakas	9
 balor	9
 bank 	9
 basih	9
 baske	9
 beer 	9
 binil	9
 birth	9
 blood	9
 blue 	9
 bodeg	9
 booth	9
 certi	9
 charm	9
 check	9
 coal 	9
 compr	9
 conso	9
 cuizo	9
 damha	9
 denni	9
 dose 	9
 dula 	9
 dungo	9
 emman	9
 eropl	9
 filom	9
 fish 	9
 gahom	9
 gibar	9
 gihil	9
 giisy	9
 gikuw	9
 gilub	9
 gineb	9
 gipuy	9
 gisin	9
 gisit	9
 gitig	9
 gomez	9
 gradu	9
 grave	9
 gyung	9
 haduo	9
 hanan	9
 hinao	9
 hinau	9
 hold 	9
 ilong	9
 incom	9
 initi	9
 isdan	9
 islan	9
 isyuh	9
 jerry	9
 kabay	9
 kalig	9
 kampi	9
 kapun	9
 karga	9
 kasak	9
 kuha 	9
 langi	9
 lanta	9
 libro	9
 line 	9
 liraz	9
 loot 	9
 madak	9
 maday	9
 mahis	9
 makut	9
 malar	9
 malay	9
 mall 	9
 meteo	9
 miadt	9
 micha	9
 mikan	9
 mingl	9
 minor	9
 mokom	9
 mong 	9
 mopak	9
 mosub	9
 multa	9
 naglu	9
 nahan	9
 nalin	9
 napah	9
 napas	9
 napug	9
 natab	9
 natio	9
 natuk	9
 negat	9
 nidug	9
 nihim	9
 nitug	9
 norma	9
 opens	9
 oport	9
 otso 	9
 overt	9
 pahim	9
 palar	9
 pamol	9
 panab	9
 pangg	9
 panum	9
 parte	9
 patak	9
 patie	9
 pepit	9
 perce	9
 peter	9
 petro	9
 pirmi	9
 piñan	9
 porsi	9
 porti	9
 prayo	9
 prime	9
 priva	9
 puti 	9
 ramos	9
 relih	9
 resor	9
 revie	9
 ronda	9
 ronni	9
 rota 	9
 samot	9
 schol	9
 scree	9
 serie	9
 shabu	9
 sugbu	9
 sundo	9
 tank 	9
 teams	9
 tesda	9
 ticke	9
 tiil 	9
 toris	9
 trade	9
 tsirm	9
 tubur	9
 tugut	9
 uhay 	9
 unaho	9
 unod 	9
 velas	9
 walho	9
 websi	9
 with 	9
aagian	9
ababay	9
abarog	9
abasol	9
abaton	9
abtang	9
acaya 	9
accoun	9
affida	9
agbaro	9
agdaye	9
agdepe	9
agdudu	9
aghako	9
aghusa	9
agkabu	9
agkali	9
aglaki	9
aglaom	9
aglugw	9
agmand	9
agmugn	9
agpaab	9
agpabu	9
agpami	9
agpand	9
agsays	9
agsump	9
agtuba	9
agtuno	9
aguliy	9
ahanaw	9
ahauna	9
ahiyom	9
aigsoo	9
ainom 	9
ainter	9
aiyaha	9
akamug	9
akatra	9
akgang	9
akontr	9
aktibo	9
akuyaw	9
alaria	9
alayan	9
alaysi	9
alegas	9
alhon 	9
aliban	9
aligo 	9
alion 	9
alist 	9
aliwa 	9
alyado	9
ambin 	9
ambot 	9
aming 	9
amumun	9
anagan	9
anangl	9
anarba	9
andum 	9
anglab	9
angno 	9
anhong	9
anlan 	9
anulis	9
apahaw	9
apait 	9
apalon	9
apanga	9
apangh	9
apilde	9
appoin	9
areho 	9
argao 	9
arilyo	9
armain	9
armenc	9
asamda	9
asayur	9
asketb	9
astal 	9
asyona	9
atakan	9
aterya	9
atibo 	9
atient	9
atudlo	9
autan 	9
awagta	9
awhana	9
ay'ng 	9
ayala 	9
ayayon	9
ayuran	9
bakant	9
balaan	9
balaya	9
baling	9
banen 	9
baron 	9
basket	9
bayayo	9
brigad	9
btanga	9
bulsa 	9
bungan	9
buwag 	9
ccount	9
certif	9
chael 	9
charma	9
chers 	9
cholar	9
cility	9
ckout 	9
coasta	9
commis	9
compla	9
consol	9
contin	9
cortes	9
countr	9
cretar	9
ctivit	9
cuizon	9
dagkun	9
dalit 	9
damha 	9
davit 	9
dennis	9
deputy	9
diganb	9
disipl	9
distin	9
dlungo	9
dodoy 	9
dohan 	9
drama 	9
ebsite	9
econd 	9
ecover	9
ecreta	9
egistr	9
ektary	9
elahan	9
elatio	9
elimin	9
elito 	9
ellige	9
ements	9
emiron	9
emmanu	9
emoran	9
empora	9
encita	9
ensiyo	9
eople 	9
eparas	9
epende	9
epito 	9
eptic 	9
eputy 	9
erbyu 	9
ercent	9
ermar 	9
eropla	9
essing	9
estern	9
estor 	9
etecti	9
eteors	9
etropo	9
extens	9
ffidav	9
fidavi	9
filome	9
flash 	9
frastr	9
gamata	9
ganbay	9
garang	9
garily	9
gatung	9
gbalig	9
gbalit	9
gbarog	9
gbuot 	9
gdayeg	9
gdepen	9
gdili 	9
ggukod	9
ghangy	9
ghimak	9
gidako	9
gikuwe	9
gilad 	9
ginebr	9
gipugn	9
gipuy 	9
gireko	9
gisita	9
gitag 	9
gitigb	9
gitngi	9
gkaun 	9
gkulat	9
glakip	9
glaom 	9
glugwa	9
gmugna	9
gomez 	9
gpaabo	9
gpahay	9
gpamus	9
gpanda	9
gsakan	9
gsaysa	9
gsoona	9
gsugat	9
gsuwat	9
gsuway	9
gtanum	9
gtubag	9
gtudlo	9
gtunol	9
gulayo	9
guliya	9
haduol	9
hanaw 	9
hanong	9
hapak 	9
harmai	9
higugm	9
hilak 	9
himama	9
himuot	9
hiyona	9
hoang 	9
hugpon	9
humana	9
hutay 	9
iaguma	9
iapila	9
ibabaw	9
ichael	9
ictori	9
idavit	9
idumal	9
iganba	9
igarbo	9
ihanan	9
iisyu 	9
ikuwes	9
ilabot	9
ilakip	9
iligro	9
ilomen	9
imamat	9
imple 	9
imuong	9
inangu	9
income	9
inebra	9
infras	9
ingent	9
inglan	9
inilan	9
inilyo	9
initia	9
ini’g 	9
interp	9
intina	9
ipangt	9
ipdan 	9
ipinho	9
ipirma	9
ipping	9
ipugng	9
iranda	9
isanon	9
isdang	9
isgota	9
isipli	9
island	9
istan 	9
istang	9
istema	9
istola	9
isugo 	9
isupak	9
isyuha	9
itngit	9
itugya	9
itumaw	9
iugda 	9
iyano 	9
iya’y 	9
iyonal	9
jerry 	9
justic	9
kabato	9
kabtan	9
kabuta	9
kaduga	9
kaguli	9
kaigso	9
kakuwa	9
kalabu	9
kalayo	9
kaluwa	9
kamao 	9
kamugn	9
kapait	9
kapaki	9
kapaky	9
kapana	9
kapit 	9
kasayu	9
kawas 	9
kini’g	9
kompet	9
komple	9
kondis	9
koron 	9
ktado 	9
ktarya	9
kuhag 	9
kuhan 	9
kuhang	9
kumple	9
kuwent	9
kwentr	9
labang	9
labaya	9
labor 	9
lahon 	9
lainan	9
lansiy	9
lauman	9
laysia	9
lights	9
likado	9
lipdan	9
lipinh	9
liraza	9
liyang	9
llecti	9
lligen	9
locati	9
logon 	9
lomena	9
lores 	9
lungta	9
madayo	9
magbat	9
magkah	9
magpa 	9
magpah	9
magtuk	9
mahana	9
maine 	9
makaag	9
makabe	9
makigk	9
makit 	9
malali	9
malamb	9
malari	9
malays	9
maliya	9
mamat 	9
maniho	9
manind	9
maria 	9
masabt	9
matery	9
mayora	9
mbalin	9
mbonga	9
mencit	9
mentas	9
merce 	9
meteor	9
metrop	9
miadto	9
michae	9
mingla	9
mintin	9
mirand	9
miresp	9
misalm	9
mituma	9
mmanue	9
mmerce	9
mmissi	9
moang 	9
moling	9
moliti	9
morand	9
mosupo	9
mpiyon	9
mplain	9
mumuno	9
muong 	9
nagbar	9
naglah	9
nagpaa	9
nagrek	9
nagsil	9
nahagb	9
nahaun	9
nahiag	9
nahila	9
naiyah	9
nakaga	9
nakura	9
nalist	9
nanaog	9
nangab	9
nangin	9
nanimu	9
nanom 	9
narbah	9
naryon	9
nasakp	9
ncing 	9
ncita 	9
ncome 	9
nebra 	9
negati	9
nfrast	9
ngamat	9
ngatan	9
ngatun	9
ngilad	9
ngitag	9
ngitng	9
ngkag 	9
ngkawa	9
nglis 	9
niagin	9
niduga	9
niling	9
nillo 	9
nilyon	9
ninyon	9
nitumb	9
nning 	9
nsaksi	9
nsiyon	9
nterby	9
ntest 	9
ntesta	9
ntinge	9
ntion 	9
ntrakt	9
ntrola	9
oastal	9
octors	9
omena 	9
ominad	9
ommiss	9
omplai	9
ondisy	9
onnie 	9
onstit	9
onting	9
ontrak	9
oportu	9
orandu	9
order 	9
oriyan	9
ortes 	9
ortuni	9
osupor	9
ounds 	9
pagasu	9
pagbay	9
paghak	9
pagkag	9
pagkal	9
pagkul	9
pagpau	9
pagpro	9
pagsik	9
pahiyo	9
pakgan	9
palig 	9
palito	9
pamata	9
pamoli	9
panang	9
pante 	9
panump	9
parasy	9
parte 	9
pasar 	9
patan 	9
patien	9
payan 	9
pektad	9
pepito	9
percen	9
permar	9
petrol	9
pinhon	9
pirmah	9
pista 	9
pitol 	9
piyest	9
piñan 	9
plina 	9
pobreh	9
pondi 	9
porary	9
portun	9
ppoint	9
prayor	9
priori	9
privat	9
protec	9
protek	9
raktor	9
randum	9
rangka	9
rastru	9
rayer 	9
rayori	9
recove	9
remyo 	9
render	9
resort	9
retary	9
rienta	9
rilyo 	9
rivers	9
riyang	9
rmaine	9
rmenci	9
rming 	9
ronnie	9
ropoli	9
rotect	9
rpart 	9
rugan 	9
sakmit	9
saksiy	9
salabu	9
santa 	9
saylo 	9
sayura	9
schola	9
screen	9
septic	9
sganon	9
shabu 	9
silot 	9
sirman	9
sistem	9
sister	9
sitos 	9
siya’y	9
sland 	9
solbar	9
soonan	9
sport 	9
ssupt 	9
stola 	9
store 	9
stuhan	9
subane	9
sublin	9
sundon	9
suppli	9
suspen	9
sutoy 	9
tball 	9
teams 	9
tehan 	9
tempor	9
teors 	9
terbyu	9
teryal	9
tesda 	9
ticket	9
tihon 	9
tilaw 	9
tinaba	9
tingen	9
tingka	9
tition	9
tngit 	9
tobre 	9
tokan 	9
torist	9
toryah	9
trakto	9
tries 	9
tropol	9
tsirma	9
tubura	9
tuguta	9
tukoro	9
ualifi	9
ualify	9
ubanen	9
ubling	9
uburan	9
ugpong	9
ugutan	9
uhunan	9
uizon 	9
ukoron	9
ulahin	9
ulansi	9
ulayon	9
uliyan	9
umplet	9
umuno 	9
unahon	9
uncil 	9
undon 	9
unian 	9
uotan 	9
upper 	9
upplie	9
usama 	9
usgano	9
usilan	9
ustice	9
uwede 	9
walhon	9
wanta 	9
websit	9
welaha	9
wester	9
westiy	9
whana 	9
xtensi	9
yayong	9
yentos	9
 abuso	8
 adton	8
 advis	8
 agian	8
 aging	8
 airpo	8
 alarm	8
 anti 	8
 appoi	8
 aprub	8
 argao	8
 atten	8
 awan 	8
 babag	8
 bagsa	8
 bagyo	8
 bahal	8
 balaa	8
 balma	8
 banay	8
 barah	8
 baril	8
 baron	8
 barri	8
 basil	8
 bayra	8
 berna	8
 binhi	8
 binir	8
 bisay	8
 bombe	8
 boss 	8
 bout 	8
 break	8
 bridg	8
 budge	8
 bulle	8
 bulsa	8
 bunga	8
 cande	8
 carbo	8
 casim	8
 chall	8
 conve	8
 costu	8
 cppo 	8
 danyo	8
 datu 	8
 deman	8
 diskw	8
 dispe	8
 diyos	8
 drain	8
 drugs	8
 duman	8
 dyip 	8
 edito	8
 efren	8
 enrol	8
 eskwe	8
 faceb	8
 farme	8
 fees 	8
 fight	8
 flore	8
 free 	8
 freed	8
 front	8
 funer	8
 gatus	8
 gidum	8
 gikab	8
 gikom	8
 gilam	8
 gilas	8
 gilim	8
 ginha	8
 ginsa	8
 gisau	8
 gisik	8
 gisup	8
 gitra	8
 gitub	8
 giuns	8
 grabi	8
 grado	8
 gugma	8
 gutal	8
 gyuy 	8
 habea	8
 hain 	8
 hamto	8
 hangl	8
 happy	8
 headl	8
 hilit	8
 hilom	8
 homes	8
 homic	8
 hulip	8
 humay	8
 husay	8
 ikaba	8
 ikomp	8
 inaba	8
 insed	8
 insik	8
 instr	8
 intel	8
 ipaab	8
 isali	8
 issue	8
 jonat	8
 julie	8
 kaaly	8
 kaawa	8
 kabil	8
 kabub	8
 kahan	8
 kahat	8
 kahiw	8
 kalik	8
 kamah	8
 kaon 	8
 kapan	8
 karne	8
 katal	8
 kaulu	8
 kaysa	8
 kille	8
 konst	8
 krisi	8
 kuhaa	8
 kuman	8
 kurso	8
 lacay	8
 lagun	8
 lahug	8
 lawom	8
 life 	8
 liog 	8
 lote 	8
 love 	8
 lubi 	8
 maapi	8
 mabat	8
 mabik	8
 mabil	8
 macia	8
 maigo	8
 malim	8
 maram	8
 marat	8
 marce	8
 marco	8
 marin	8
 masig	8
 masuk	8
 matam	8
 matap	8
 mataw	8
 matuk	8
 melvi	8
 miigo	8
 miman	8
 misaa	8
 mnlf 	8
 moapi	8
 mobay	8
 mobut	8
 molih	8
 momin	8
 motun	8
 murag	8
 nagas	8
 nagat	8
 nagub	8
 nahad	8
 nahun	8
 nakau	8
 namug	8
 nanum	8
 nasab	8
 nasub	8
 natha	8
 natin	8
 nicol	8
 ningt	8
 nisak	8
 nmmc 	8
 north	8
 ohay 	8
 oktob	8
 oling	8
 onan 	8
 open 	8
 orcol	8
 orien	8
 pagat	8
 pakis	8
 palam	8
 palay	8
 panul	8
 park 	8
 parye	8
 pasay	8
 patig	8
 penin	8
 pensi	8
 perme	8
 pinal	8
 poms 	8
 pract	8
 prins	8
 puhon	8
 puhun	8
 pumpb	8
 pung 	8
 pwede	8
 rate 	8
 razon	8
 recov	8
 recru	8
 rekom	8
 ribbo	8
 ricky	8
 rita 	8
 robbe	8
 roger	8
 said 	8
 salo 	8
 salva	8
 sardi	8
 sari 	8
 secre	8
 senen	8
 senti	8
 shipp	8
 shoot	8
 sindi	8
 sotto	8
 ssupt	8
 store	8
 subor	8
 subra	8
 tagdu	8
 tampi	8
 teleb	8
 telep	8
 terce	8
 tiaw 	8
 todin	8
 tourn	8
 tree 	8
 turn 	8
 turno	8
 unfai	8
 upper	8
 uyon 	8
 vegas	8
 vigil	8
 volun	8
 walan	8
 waste	8
aalyad	8
aanyag	8
abadlo	8
abaga 	8
abante	8
abatan	8
abeas 	8
abella	8
ablisa	8
abubut	8
aceboo	8
aceda 	8
acias 	8
adani 	8
adisyo	8
adugo 	8
adunah	8
agana 	8
agbaha	8
agbaw 	8
agdako	8
agdekl	8
agdili	8
aglahi	8
aglara	8
agman 	8
agmani	8
agosto	8
agpaul	8
agsiko	8
agsulb	8
agtanu	8
agtudl	8
agtugy	8
agtuki	8
agtuma	8
agubot	8
ahanay	8
ahigug	8
ahugaw	8
aigsuo	8
ainage	8
airpor	8
akabas	8
akabut	8
akakao	8
akalap	8
akasal	8
akatil	8
akigta	8
akitag	8
akmit 	8
alagma	8
alagot	8
alainl	8
alandi	8
alandu	8
alarma	8
alify 	8
aligiy	8
alikas	8
alili 	8
alipda	8
ality 	8
alleng	8
almace	8
aluoy 	8
alupig	8
alvado	8
amando	8
amaong	8
amboon	8
ambung	8
ament 	8
aminga	8
amista	8
amolit	8
ampili	8
amtong	8
amubo 	8
anada 	8
ananom	8
ancing	8
ancisc	8
andom 	8
angayu	8
anginl	8
anhing	8
animba	8
anisas	8
anista	8
aniudt	8
anulti	8
apangi	8
apatan	8
apektu	8
apugos	8
apusil	8
araan 	8
araha 	8
arance	8
aratho	8
araton	8
arawan	8
arden 	8
arking	8
aruhay	8
asayop	8
asayud	8
asimer	8
asinab	8
assacr	8
astruc	8
asunod	8
atagba	8
atalag	8
atamna	8
atbat 	8
atcher	8
athon 	8
atibon	8
atikod	8
atyon 	8
auluha	8
auman 	8
aunang	8
aundan	8
auwaw 	8
awanan	8
award 	8
awaton	8
ayahay	8
ayora 	8
ayorid	8
bagsak	8
bahala	8
bahina	8
bakan 	8
balig 	8
balmac	8
bangay	8
bante 	8
baraha	8
batbat	8
bawan 	8
benipi	8
bility	8
binhi 	8
binira	8
bisaya	8
bitbit	8
bmiter	8
bodega	8
borno 	8
botar 	8
brehon	8
bridge	8
budget	8
bugnaw	8
bullet	8
bunal 	8
candel	8
carbon	8
casime	8
cebook	8
challe	8
chong 	8
cience	8
cilor 	8
cleara	8
colas 	8
collo 	8
condit	8
condom	8
creeni	8
cycle 	8
dancin	8
danyos	8
daron 	8
delari	8
deres 	8
digenc	8
dinagk	8
dings 	8
diskwe	8
diyos 	8
dorsar	8
draina	8
drive 	8
dunaha	8
eacher	8
earanc	8
ebook 	8
ective	8
eddie 	8
eedom 	8
eening	8
eficia	8
efren 	8
egatib	8
elaria	8
elvin 	8
ementi	8
endors	8
enefic	8
eninsu	8
enipis	8
entime	8
enting	8
eposit	8
ercero	8
erinar	8
erman 	8
erpret	8
ersion	8
ertres	8
erviso	8
esensi	8
esensy	8
esita 	8
eskwel	8
esort 	8
ester 	8
estiyo	8
etehan	8
eterin	8
etter 	8
ewalk 	8
exico 	8
facebo	8
farmer	8
ficiar	8
final 	8
freedo	8
funera	8
gamaha	8
ganay 	8
ganda 	8
gangha	8
gatang	8
gatibo	8
gayog 	8
gbati 	8
gdekla	8
gdungo	8
gence 	8
german	8
ghisgo	8
ghulat	8
gibatu	8
gihima	8
giisyu	8
gikaba	8
gilugo	8
gimbut	8
ginsak	8
gipail	8
gipali	8
gipasu	8
gisaul	8
gisiko	8
gistra	8
gisugo	8
gitaan	8
gitaho	8
gitany	8
gitapo	8
gitugy	8
giunsa	8
gkasik	8
gkawas	8
gkuwen	8
glapas	8
glaraw	8
glitan	8
gmando	8
gosto 	8
gpakam	8
gpasil	8
gpatam	8
gsalmo	8
gsikop	8
gsulba	8
gsuona	8
gtinab	8
gtingu	8
gtugya	8
gtuki 	8
guian 	8
gunaha	8
gundo 	8
gunit 	8
gutala	8
habeas	8
hallen	8
hambog	8
hamton	8
hanay 	8
handom	8
happy 	8
haruha	8
hawana	8
hayaha	8
headli	8
hilit 	8
himsog	8
himuan	8
himugs	8
hinam 	8
hippin	8
hletic	8
holars	8
homes 	8
homici	8
honan 	8
house 	8
humay 	8
husto 	8
iandam	8
ibatun	8
ibbon 	8
ibilit	8
icolas	8
idali 	8
idayeg	8
idensi	8
idensy	8
ideres	8
iduyog	8
iental	8
igade 	8
igaril	8
igasto	8
igbali	8
igence	8
igency	8
igilan	8
iging 	8
igkita	8
igulan	8
ihanya	8
ihiyo 	8
ilaha 	8
iloan 	8
ilugos	8
imahen	8
imbita	8
imbut 	8
imsog 	8
imuan 	8
imugso	8
inador	8
inage 	8
inaron	8
inasid	8
inatin	8
indika	8
inding	8
ingale	8
ingkaw	8
inhon 	8
inilin	8
iningl	8
iniray	8
insang	8
insede	8
insipy	8
insula	8
intana	8
intell	8
intens	8
inter 	8
ioner 	8
ipangd	8
ipangl	8
iperma	8
ipikas	8
ipyat 	8
irport	8
isakay	8
isakop	8
isaulo	8
isgut 	8
isitah	8
iskwen	8
istino	8
itagan	8
itamba	8
itangg	8
itbit 	8
itutio	8
iudto 	8
iunsa 	8
iya’g 	8
iyente	8
jonath	8
kaalya	8
kabaya	8
kabos 	8
kadaut	8
kadugo	8
kahang	8
kahiwi	8
kahugp	8
kaigsu	8
kakaon	8
kalago	8
kalida	8
kamang	8
kamaon	8
kampiy	8
kamut 	8
kapari	8
kasan 	8
kasigu	8
katila	8
kauli 	8
kauluh	8
kaysa 	8
keting	8
kgang 	8
kidnap	8
killer	8
kinsan	8
kohan 	8
kombat	8
konsul	8
kreton	8
krisis	8
ktobre	8
kumand	8
kurso 	8
kuyana	8
kwento	8
lagman	8
lagot 	8
lahug 	8
lamboo	8
landon	8
langon	8
larga 	8
larma 	8
lasco 	8
learan	8
lector	8
leteha	8
letic 	8
libro 	8
lidere	8
ligenc	8
light 	8
ligiya	8
limod 	8
lingka	8
lingku	8
lmaced	8
lohiya	8
ltihon	8
lunop 	8
lupad 	8
lupig 	8
lvador	8
maapil	8
mabang	8
mabuhi	8
maceda	8
macias	8
maestr	8
magbut	8
magkad	8
magpal	8
magpuy	8
magsal	8
mahen 	8
maigo 	8
makaab	8
makatr	8
makaul	8
maland	8
managl	8
mander	8
mangan	8
mapatu	8
marath	8
marcel	8
massac	8
masugd	8
matand	8
matapo	8
mation	8
mbati 	8
mbero 	8
mbing 	8
mbunga	8
melvin	8
mexico	8
micide	8
midaga	8
miigo 	8
mimand	8
minasy	8
misaad	8
mista 	8
mmunit	8
moapil	8
mobaya	8
mokand	8
morale	8
mosang	8
motion	8
motug 	8
mpany 	8
mpboat	8
mpetis	8
mpilis	8
mporar	8
mputat	8
mtong 	8
mugso 	8
murag 	8
nabaga	8
nabali	8
nabili	8
nagbas	8
naghig	8
naghuw	8
naglam	8
naglih	8
nagsal	8
nagtig	8
naiya 	8
nakahu	8
nakain	8
nakatu	8
nalipd	8
nament	8
nangga	8
nanump	8
napahi	8
napata	8
napild	8
naputo	8
narong	8
nasidu	8
natay 	8
natuko	8
ncilor	8
ndalo 	8
ndelar	8
nditio	8
ndorsa	8
nefici	8
ngale 	8
ngangk	8
ngani 	8
ngayog	8
ngent 	8
nginla	8
ngitaa	8
ngkuwe	8
ngora 	8
ngunah	8
nibers	8
nicola	8
ninsul	8
nipisy	8
niray 	8
niresu	8
nisasy	8
nista 	8
nistan	8
nitug 	8
niudto	8
nomali	8
normal	8
north 	8
nseden	8
nsipyo	8
nstala	8
nsula 	8
ntelli	8
ntino 	8
nultih	8
oapil 	8
obayad	8
obbery	8
obreho	8
odega 	8
odino 	8
okandi	8
oktobr	8
olambo	8
olinga	8
ologic	8
olohiy	8
omaliy	8
omicid	8
omputa	8
onatha	8
ondent	8
onditi	8
onsola	8
opahig	8
opensa	8
oposal	8
orales	8
oranon	8
orcoll	8
orient	8
orismo	8
orista	8
orsar 	8
orter 	8
oryaha	8
ostume	8
otang 	8
otelya	8
ournam	8
padali	8
paghin	8
paghus	8
pagkuy	8
pagpun	8
pagres	8
pagsir	8
pahuwa	8
pakig 	8
pakigh	8
palang	8
palay 	8
panaba	8
panala	8
panan 	8
pangbu	8
pangka	8
panuli	8
panult	8
papaha	8
pasida	8
pasika	8
pasula	8
patas 	8
pboat 	8
pektuh	8
pende 	8
pendin	8
penins	8
peras 	8
perman	8
peter 	8
petiti	8
pikasy	8
pilisa	8
pingan	8
pitano	8
playan	8
pleteh	8
ponent	8
porma 	8
practi	8
prinsi	8
prubah	8
puhuna	8
pumpbo	8
putati	8
puthaw	8
rainag	8
rante 	8
rathon	8
ratong	8
rator 	8
ravel 	8
rawan 	8
razon 	8
rcero 	8
rcollo	8
reedom	8
reenin	8
rehon 	8
reign 	8
reksyo	8
relati	8
resita	8
retong	8
retso 	8
ribbon	8
ricky 	8
ridge 	8
rigade	8
rinsip	8
rison 	8
rnamen	8
robber	8
roger 	8
ropert	8
roposa	8
roteks	8
rsion 	8
rties 	8
rtific	8
rtres 	8
runon 	8
rvisor	8
ryahan	8
sagop 	8
salmut	8
salvad	8
sardin	8
sedent	8
senen 	8
sentim	8
sessio	8
shippi	8
siging	8
simba 	8
simero	8
singer	8
sipyat	8
skwela	8
skwent	8
sorano	8
sotto 	8
ssacre	8
stado 	8
stalar	8
state 	8
stice 	8
stigah	8
stigos	8
stiyon	8
stment	8
stomer	8
stoms 	8
subayo	8
subli 	8
submit	8
suborn	8
sukit 	8
sulabi	8
sumpo 	8
sundaw	8
suonan	8
surer 	8
sweldo	8
tagdum	8
talac 	8
talagm	8
talar 	8
tambun	8
tampil	8
tantin	8
tarya 	8
taudta	8
tellig	8
tensio	8
tercer	8
terina	8
terpre	8
thleti	8
tient 	8
tigbal	8
tigos 	8
tikod 	8
timate	8
tinaro	8
tituti	8
tiwas 	8
todino	8
tourna	8
tsahan	8
tumod 	8
tunan 	8
tungan	8
tungor	8
tution	8
tuwasy	8
uation	8
ubaan 	8
ubayon	8
ubmite	8
uborno	8
ucture	8
udget 	8
ulango	8
uling 	8
ulogon	8
ultiho	8
umana 	8
umande	8
umpboa	8
uncilo	8
undawo	8
uneral	8
unfair	8
ungano	8
ungora	8
unity 	8
urname	8
usgan 	8
ustoms	8
uswag 	8
utalac	8
uthaw 	8
utlan 	8
uwasan	8
uwasyo	8
uwayan	8
uyanap	8
vegas 	8
versio	8
vigila	8
visor 	8
volunt	8
walang	8
wanan 	8
watang	8
waton 	8
wento 	8
yanap 	8
yorida	8
 abega	7
 abell	7
 abusa	7
 actio	7
 activ	7
 admit	7
 adrai	7
 affai	7
 agent	7
 alex 	7
 alfor	7
 alyas	7
 aneci	7
 annua	7
 appli	7
 areas	7
 assig	7
 atban	7
 aubre	7
 awit 	7
 awto 	7
 balil	7
 balis	7
 barka	7
 barra	7
 baseh	7
 batta	7
 bisda	7
 bongg	7
 book 	7
 botel	7
 bruce	7
 bucan	7
 buhia	7
 bukog	7
 casin	7
 categ	7
 cely 	7
 chari	7
 cobra	7
 colon	7
 condi	7
 corp 	7
 crisi	7
 dagwa	7
 dekad	7
