1168885
 эвла	15734
эвла 	15703
 юкъа	15666
юкъа 	15438
йогӏу	15409
 йогӏ	15400
огӏу 	15377
 кӏош	14506
кӏошт	14506
оштан	14250
ӏошта	14247
штан 	14246
астан	12476
стан 	12344
 обла	12175
бласт	12174
облас	12174
ласта	12132
сийн 	9843
росси	9840
 росс	9834
оссий	9780
едера	9774
ссийн	9768
 феде	9729
федер	9728
ераци	9720
дерац	9708
ацин 	9217
рацин	9201
скан 	6503
архой	5059
хархо	5048
 баха	5007
бахар	5001
ахарх	4989
ован 	4856
 дукх	4847
дукха	4829
хойн 	4676
кхалл	4622
рхойн	4608
укхал	4593
 шара	4484
алла 	4404
халла	4240
рахь 	4127
киров	4120
 киро	4117
арахь	4080
шарах	4037
ирова	3919
рован	3919
город	3704
 почт	3443
очтан	3443
почта	3443
чтан 	3443
 инде	3440
декс 	3437
 окат	3436
индек	3435
ндекс	3435
окато	3435
 код 	3434
като 	3433
одан 	3177
егоро	3114
орода	3113
 ниже	3110
родан	3110
жегор	3109
ижего	3109
нижег	3109
ьнан 	3097
 адам	2983
 лерр	2907
адам 	2816
залой	2750
гӏеза	2741
 гӏез	2740
езало	2735
ӏезал	2735
вскан	2649
рина 	2558
овска	2542
йчоьн	2523
чоьна	2522
оьнан	2520
еррин	2512
лерри	2512
ррина	2512
ойчоь	2505
алойч	2500
лойчо	2500
 гӏал	2240
ловск	1804
алин 	1716
 иза 	1575
гӏали	1556
ӏалин	1551
 свер	1522
вердл	1520
ердло	1520
рдлов	1520
сверд	1520
дловс	1518
аран 	1484
рган 	1370
нбург	1348
урган	1329
бурга	1324
енбур	1320
ренбу	1319
оренб	1317
 орен	1315
нскан	1262
овка 	1229
публи	1223
 респ	1220
респу	1220
еспуб	1219
спубл	1219
ублик	1219
блика	1189
 гуо 	1172
икан 	1149
нзан 	983
ликан	976
 пенз	939
ензан	937
пенза	937
инска	927
ьскан	891
маран	872
 сама	851
 нохч	850
самар	848
амара	843
льска	828
 коми	757
мийн 	754
нохчи	751
анан 	736
инан 	732
охчий	727
 хуьл	712
омийн	691
комий	690
чийн 	683
 цуьн	679
рскан	674
хуьлу	674
хчийн	666
ский 	654
цуьна	651
еван 	648
 юрт 	627
ецан 	617
 йолу	615
кахь 	603
гӏала	590
 коьр	584
коьрт	584
уьлу 	584
оьрта	581
шкахь	568
 метт	566
 цхьа	561
ьрта 	558
вкан 	550
новск	540
йолу 	530
лира 	528
раци 	528
хӏотт	526
ково 	523
ское 	514
 хӏот	493
 дина	488
ллин 	488
уьнан	486
ашках	485
аллин	482
нахь 	482
 оьрс	478
ельск	478
рхой 	470
евка 	469
 крас	468
олуш 	465
красн	462
ӏотта	461
 верх	460
ольск	452
ӏала 	444
кино 	442
шаран	439
лучу 	434
 къаь	432
оьрси	431
ьрсий	429
 хьал	427
ская 	427
техь 	424
оттам	420
орска	419
 къил	418
къилб	418
 горо	417
халли	415
 лара	412
олучу	412
арца 	410
расно	410
ттам 	410
ьянов	407
 ново	405
къаьм	404
ъаьмн	404
рана 	402
 олуч	400
аьмни	398
ерран	396
лерра	396
ларар	395
ррана	395
ьмний	391
льяно	389
 улья	385
ульян	385
цкан 	384
арарц	382
рарца	382
яновс	381
мний 	380
новка	380
 тайп	379
 дегi	376
 долу	376
 шен 	375
динам	375
мика 	373
амика	372
инами	371
намик	371
енан 	367
 бара	364
ехьа 	359
рсий 	357
дегiа	354
ново 	351
мехь 	347
ороде	346
родец	346
метти	345
 уьш 	343
рово 	343
децан	341
одеца	341
еттиг	340
лобод	335
слобо	335
хьалх	335
iаста	334
гiаст	334
егiас	334
 слоб	333
 малх	332
енахь	331
совет	328
хара 	322
 оцу 	319
одска	317
верхн	316
ьалха	316
евска	315
дскан	314
 хена	313
нехь 	312
ртан 	310
 тӏех	305
ровка	303
 хилл	301
тӏехь	301
аьлла	296
горск	291
хенах	291
хилла	291
амехь	288
малхб	284
барам	277
 цӏе 	276
евкан	275
алой 	272
елира	269
ккха 	268
лован	266
альни	264
долу 	264
 боль	262
араме	262
вара 	262
 вара	259
больш	259
ецкан	259
хьалк	259
 нижн	258
архан	258
алекс	254
льни 	254
чхьал	254
ӏехь 	254
кольс	253
 усть	252
рамех	252
ровск	252
 пачх	251
гельс	251
ельни	251
нгель	251
пачхь	251
 алек	250
 клим	250
ачхьа	250
анаш 	249
стана	248
хьана	247
ьалкх	246
ӏошт 	246
рехь 	245
 дуьн	243
алан 	243
вская	243
имат 	243
клима	243
лимат	243
рханг	243
ангел	242
лехь 	242
ханге	242
 арха	240
овски	240
 юьрт	239
анна 	239
линск	239
танан	238
тован	238
ограф	237
тельн	236
енска	234
 соко	233
нинан	233
графи	232
льнич	232
 коте	231
илла 	231
котел	231
сокол	231
унна 	231
етан 	229
калов	229
укха 	229
отель	228
 вель	227
ичан 	227
лахь 	226
 стар	225
ничан	225
цхьан	225
ьнича	225
вельс	224
лика 	224
яккхи	224
 болх	222
йисте	222
тахь 	222
ьлла 	222
ашна 	221
лина 	220
чохь 	220
стехь	219
тайп 	216
нован	215
ьана 	215
дуьне	214
хира 	213
бодск	212
нашка	212
ободс	212
лово 	211
алкха	210
арна 	210
цунна	210
ышан 	210
 цунн	209
околь	209
болх 	207
 сове	206
верни	206
ернин	205
 цера	204
усть 	204
 болу	203
ирово	202
овкан	202
огорс	202
уьна 	202
 дакъ	201
 хила	201
гӏуш 	201
рафи 	201
 эзар	200
ловка	200
еран 	199
огӏуш	199
уран 	199
уьнен	199
эзар 	199
истех	198
нийн 	198
елла 	197
аеван	196
алехь	196
 яра 	195
аьхьа	195
оричи	194
юьрта	194
 орич	193
ичин 	192
оккха	192
ричин	192
дакъа	191
 кхач	190
ллина	190
ттахь	190
 каза	188
вское	188
 гуон	187
алхар	187
еогра	187
чкало	186
 чепе	185
 чкал	185
амма 	185
епецк	185
ттига	185
цара 	185
чепец	185
аловс	184
онан 	184
пецка	184
 афан	183
афана	183
фанас	183
атан 	182
долуш	182
есенс	182
кхира	182
сенск	182
 геог	181
асьев	181
геогр	181
вский	180
гуон 	180
лхара	180
 амма	179
 яран	179
анась	179
йина 	179
насье	179
 сосн	178
 кхоь	177
 кара	176
 хили	175
ранск	175
сосно	175
ьеван	174
 хийи	173
гахь 	173
ийист	173
ородс	173
родск	173
сьева	173
тайпа	173
хийис	173
 мотт	172
оветс	172
ветск	171
яранс	171
 тукх	170
аевка	170
кхин 	170
мскан	170
орлов	170
ьнена	170
 орло	169
тукху	168
укхум	168
 бахь	167
 кхол	167
мотт 	167
 чекх	166
оран 	166
тскан	166
юккъе	166
 бого	165
есна 	165
тесна	165
 кхин	164
акъа 	164
синов	164
 юккъ	163
ккхир	163
еевка	162
илира	162
никол	162
ентал	161
кхан 	161
аново	160
осино	160
хилир	160
 дӏат	159
кхолл	159
кхум 	159
рлова	159
 дуьй	158
атесн	158
олчу 	158
ольше	158
аевск	157
аровс	157
бинск	157
тябрь	157
 бен 	156
анска	156
ерхне	156
огоро	156
холла	156
дӏате	155
уган 	155
 аьхк	154
аттах	154
кован	154
ьхьал	154
ӏатес	154
алхба	153
лхбал	153
метта	153
ийла 	152
октяб	152
санна	152
яран 	152
ачан 	151
богор	151
камск	151
ковер	151
ктябр	151
 догӏ	150
 кове	150
аччал	150
иган 	150
оверн	150
хбале	150
догӏу	149
лкхан	149
стова	149
 нико	148
 юкъ 	148
алха 	148
ресен	148
рнина	148
 воск	147
 кхаь	147
 подо	147
аьржа	147
воскр	147
кресе	147
кхачч	147
оскре	147
скрес	147
 масс	146
ветан	146
овета	146
хачча	146
 укра	145
еево 	145
инист	145
минис	145
 шаба	144
казах	144
ччалц	144
нский	143
 иштт	142
иштта	142
ненан	142
украи	142
болу 	141
краин	141
 тӏаь	140
аево 	140
основ	140
 гала	139
иллин	139
нистр	139
шабал	139
штта 	139
 чохь	138
арска	138
верхо	138
ексан	138
елинс	138
йоккх	138
лекса	138
подос	138
 йовх	137
 каме	137
 санн	137
абали	137
анчур	137
балин	137
досин	137
ийна 	137
инове	137
ксанд	137
новец	137
одоси	137
чалц 	137
 шийл	136
аман 	136
санчу	136
шийла	136
 санч	135
алуш 	135
вецан	135
нчурс	135
овеца	135
сандр	135
урска	135
чурск	135
йскан	134
балех	133
даров	133
ееван	133
 аьлл	132
 яккх	132
овха 	132
рташ 	132
 адми	131
 лела	131
 схьа	131
алхбу	131
альск	131
дела 	131
лхбуз	131
 олу 	130
админ	130
ативн	130
енки 	130
истра	130
йовха	130
лица 	130
страт	130
уман 	130
хбузе	130
хилар	130
 конт	129
 цара	129
дмини	129
дуьйн	129
ратив	129
андро	128
ински	128
нтине	128
ттиг 	128
уьйна	128
ьйна 	128
 высо	127
инаш 	127
манов	127
раина	127
тӏаьх	127
 арах	126
ивни 	126
тивни	126
трати	126
хьара	126
ьртан	126
 йокк	125
ашан 	125
высок	125
дахар	125
инент	125
конти	125
нталь	125
онтин	125
сскан	125
тинен	125
хина 	125
 башк	124
 тiех	124
ашкир	124
нента	124
тальн	124
узан 	124
шкира	124
 матт	123
 пере	123
белин	123
йолуш	123
павло	123
 перв	122
 серг	122
алайн	122
арчий	122
бахьн	122
башки	122
кинан	122
лайн 	122
новос	122
серги	122
щина 	122
ьнехь	122
 ветл	121
 мама	121
 халк	121
 шера	121
аннаш	121
ахьне	121
аьхкк	121
ккий 	121
оккху	121
оллар	121
ральс	121
тово 	121
ураль	121
халкъ	121
хккий	121
хьнех	121
ъилб 	121
ьхкки	121
 даро	120
 даха	120
 зеле	120
 луза	120
галай	120
етска	120
ндров	120
нское	120
рашка	120
цхьа 	120
шево 	120
ысоко	120
ьский	120
 уржу	119
авлов	119
зелен	119
ринск	119
уржум	119
 чӏож	118
аинаш	118
ветлу	118
жуман	118
камен	118
лузан	118
ржума	118
ьара 	118
ьржа 	118
етлуг	117
ккхин	117
рчий 	117
нижне	116
ников	116
рийн 	116
тлуга	116
 павл	115
аьтта	115
ламан	115
лексе	115
матта	115
нино 	115
нкан 	115
ногор	115
 iаьр	114
лехьа	114
ллан 	114
ожан 	114
оцуш 	114
тера 	114
луган	113
олан 	113
перво	113
ъилбе	113
 авто	112
 октя	112
iаьрж	112
еттан	112
ксеев	112
тiехь	112
тиган	112
чӏожа	112
ӏожан	112
 муни	111
алкъа	111
архо 	111
ексее	111
иновк	111
ираш 	111
иципа	111
кираш	111
муниц	111
нера 	111
ницип	111
уници	111
ципал	111
 бос 	110
азаха	110
ахаш 	110
захаш	110
хаьлл	110
церан	110
 бугу	109
 кумё	109
 юрья	109
ицан 	109
кумён	109
мёнан	109
умёна	109
ёнан 	109
 дуьх	108
 ссср	108
амады	108
амска	108
евско	108
екамс	108
икола	108
льски	108
мадыш	108
мамад	108
некам	108
пасск	108
рьян 	108
спасс	108
узехь	108
юрьян	108
 боху	107
 кукм	107
 чемп	107
ашца 	107
бузех	107
елено	107
емпио	107
мпион	107
чемпи	107
ьхьа 	107
брьск	106
вщина	106
ыкан 	106
ябрьс	106
 вайн	105
 куьй	105
 пест	105
 цига	105
велир	105
ийра 	105
кхина	105
къан 	105
мехка	105
оурал	105
тино 	105
туран	105
 лаьт	104
 мехк	104
 хӏум	104
 царн	104
ильме	104
кукмо	104
кхаьл	104
моран	104
нкин 	104
оман 	104
рино 	104
турин	104
укмор	104
царна	104
 сара	103
 цунд	103
iехь 	103
адыша	103
ановк	103
ахара	103
дольс	103
дышан	103
кавка	103
кмора	103
ндела	103
цунде	103
 арск	102
 бело	102
 черн	102
амаш 	102
культ	102
лаьтт	102
овско	102
ттан 	102
ундел	102
уринс	102
цера 	102
 вача	101
 корт	101
иково	101
одоль	101
ргиев	101
 дитт	100
 мари	100
авказ	100
вачан	100
еевск	100
енка 	100
ковск	100
когор	100
окого	100
соког	100
шераш	100
 тури	99
 язйи	99
вски 	99
жанка	99
окха 	99
 куль	98
 малы	98
етьев	98
истан	98
оьлли	98
тира 	98
ьман 	98
 гӏа 	97
 евро	97
атова	97
ерево	97
куьйг	97
овгӏа	97
тина 	97
ьевск	97
 итон	96
 поли	96
 совг	96
акин 	96
бакин	96
динск	96
инка 	96
итон 	96
метье	96
нодол	96
опола	96
полан	96
старо	96
чекхъ	96
ӏаьхь	96
 бере	95
 йист	95
айпа 	95
аккха	95
анкан	95
кеева	95
нинск	95
уьйга	95
 кавк	94
 марк	94
анийн	94
арехь	94
вгӏат	94
европ	94
зехьа	94
ижанк	94
ленин	94
лера 	94
льман	94
мураш	94
пальн	94
совгӏ	94
унан 	94
ъилба	94
ьллан	94
 воро	93
 декъ	93
 пижа	93
 шаро	93
дровк	93
еман 	93
енодо	93
ленод	93
пижан	93
хьала	93
ьевка	93
 вики	92
 лени	92
лябин	92
майск	92
нская	92
ренан	92
шена 	92
ябинс	92
 кине	91
 толс	91
 хӏор	91
 челя	91
 шена	91
анехь	91
асан 	91
еляби	91
илбсе	91
кхоьл	91
лбсед	91
мовка	91
олаев	91
пестр	91
толст	91
укан 	91
хьалл	91
челяб	91
шкино	91
ъилбс	91
 цуна	90
асска	90
викип	90
екхъя	90
икипе	90
кипед	90
ккху 	90
метте	90
олсто	90
перев	90
рский	90
 киль	89
 наго	89
 охьа	89
алгӏа	89
берез	89
ерашк	89
ергие	89
ерхни	89
ипаль	89
ипеди	89
колае	89
къара	89
лбасе	89
нагор	89
рдан 	89
юкъар	89
юртан	89
 дац 	88
 камы	88
 малм	88
 тата	88
алмыж	88
басед	88
болуш	88
едарч	88
илбас	88
камыш	88
ккъер	88
малмы	88
тийн 	88
хазар	88
шина 	88
 дека	87
 докк	87
доккх	87
хьаъ 	87
цхьаъ	87
ьйгал	87
 бели	86
 жима	86
 олха	86
алица	86
ахар 	86
игахь	86
кехь 	86
лмыжа	86
лхаза	86
мыжан	86
овое 	86
олхаз	86
скова	86
спорт	86
ссин 	86
цигах	86
ыжан 	86
 альм	85
 волу	85
 ксто	85
 севе	85
 соьл	85
 тилл	85
 угга	85
акаев	85
апаев	85
гӏалг	85
истор	85
кстов	85
махка	85
ннаш 	85
оьлжа	85
север	85
соьлж	85
уггар	85
хачу 	85
ысков	85
ьлжа 	85
 балт	84
 лыск	84
 тали	84
 школ	84
ейска	84
иевка	84
кильм	84
кинел	84
къера	84
лаевк	84
лакха	84
лыско	84
омайс	84
хула 	84
ӏалгӏ	84
 бӏеш	83
 иван	83
 ирби	83
адама	83
вомай	83
езан 	83
ервом	83
игаш 	83
льмез	83
овщин	83
орнеш	83
рвома	83
урташ	83
хелха	83
хоьлл	83
 мала	82
гино 	82
дарчи	82
дина 	82
ирбит	82
льмет	82
массо	82
нижни	82
нски 	82
олинс	82
онаш 	82
рбит 	82
талла	82
ьметь	82
 арза	81
 артё	81
 дола	81
 зама	81
 лору	81
арзам	81
артём	81
ассо 	81
инцы 	81
лейн 	81
лстой	81
полян	81
рзама	81
талиц	81
тилли	81
тинов	81
 буин	80
 деха	80
 деша	80
 йоцу	80
 прил	80
 удму	80
 чере	80
альме	80
амаса	80
замас	80
зски 	80
илман	80
конст	80
мезан	80
прилу	80
стары	80
сунан	80
узски	80
цира 	80
шино 	80
ьмеза	80
 бакъ	79
 кизл	79
 некъ	79
 орга	79
 почи	79
 спас	79
 тука	79
 янва	79
аково	79
акха 	79
аьцна	79
буинс	79
варь 	79
декъа	79
дехь 	79
дмурт	79
енино	79
изляр	79
ическ	79
кизля	79
къахь	79
лебяж	79
ллица	79
марий	79
масан	79
нтан 	79
почин	79
удмур	79
уинск	79
ъяккх	79
язйин	79
январ	79
ӏалан	79
 билг	78
 керл	78
 лебя	78
 ноли	78
 спор	78
 филь	78
адан 	78
аьмна	78
билга	78
ераш 	78
ески 	78
илгал	78
илузс	78
итера	78
лгӏай	78
лузск	78
льск 	78
ляран	78
обода	78
рилуз	78
стант	78
тасов	78
тьевс	78
фильм	78
ьмнаш	78
 арба	77
 бала	77
 банн	77
 гена	77
 йокх	77
 кикн	77
 ключ	77
 урен	77
 хин 	77
 юха 	77
 ӏилм	77
авели	77
айпан	77
банна	77
елан 	77
зйина	77
зляра	77
икнур	77
керла	77
кикну	77
кнура	77
кхъяк	77
лаьцн	77
лино 	77
льтур	77
мнаш 	77
нолин	77
нуран	77
танти	77
тикан	77
хӏума	77
ьтура	77
ӏилма	77
 алап	76
 вола	76
 кiай	76
 лаьц	76
антин	76
асове	76
астер	76
ванов	76
инера	76
каевс	76
койн 	76
къехь	76
манан	76
менск	76
ономи	76
ортан	76
ртасо	76
рьска	76
ссср 	76
тнинс	76
ульту	76
урена	76
хъякк	76
ъера 	76
ъехь 	76
ьртас	76
 акта	75
 вовш	75
 зуев	75
 мокш	75
 мура	75
 сысо	75
 тоба	75
 юрта	75
алапа	75
амышл	75
арин 	75
бира 	75
бяжье	75
дино 	75
ебяжь	75
льнан	75
нстан	75
онста	75
ордан	75
охуш 	75
оцкан	75
паевс	75
 бокк	74
 сов 	74
 стаг	74
 суна	74
 тiе 	74
 чӏаь	74
ажан 	74
аменс	74
балта	74
боккх	74
дика 	74
емаш 	74
зовка	74
казан	74
кова 	74
лапае	74
лонан	74
мурта	74
нтино	74
овосе	74
уевка	74
ъахь 	74
ӏайн 	74
 аксу	73
 акха	73
 варн	73
 дика	73
 исто	73
 йина	73
 лите	73
 нана	73
 русс	73
 хiум	73
арнав	73
варна	73
винан	73
галхо	73
дуьхь	73
ерла 	73
жима 	73
литер	73
мокша	73
навин	73
одско	73
рный 	73
русск	73
терат	73
унах 	73
ххьар	73
чески	73
ьцна 	73
 арда	72
 герг	72
 даль	72
 доьз	72
 кога	72
 кхер	72
 хьан	72
авина	72
анова	72
арбаж	72
асноб	72
асноя	72
вайн 	72
дальн	72
илбех	72
ковка	72
лбехь	72
линан	72
обаки	72
ратур	72
рнави	72
седа 	72
снояр	72
сово 	72
тигаш	72
убаев	72
укаев	72
 йолч	71
 кхет	71
 мохк	71
аксуб	71
актан	71
бажан	71
еверн	71
ерхня	71
заман	71
ксуба	71
лавел	71
нобак	71
окшан	71
рбажа	71
рхняя	71
сноба	71
сольс	71
субае	71
сысол	71
уьлуш	71
хняя 	71
ысоль	71
ӏера 	71
 март	70
 немц	70
 поля	70
агорс	70
арман	70
аседе	70
астро	70
баева	70
борск	70
волав	70
ерату	70
зуевк	70
йгалх	70
ктаны	70
ллар 	70
лойн 	70
манаш	70
олаве	70
рнеш 	70
рсийн	70
таныш	70
ттехь	70
тукае	70
шарой	70
 бина	69
 кiор	69
 лата	69
 тiем	69
 цул 	69
 чапл	69
алахь	69
анка 	69
аплин	69
дара 	69
дера 	69
жемье	69
ивано	69
ижемь	69
кхета	69
кшана	69
немцо	69
ранан	69
тюшин	69
хьанн	69
цунах	69
черем	69
шанан	69
ьлуш 	69
юкъах	69
 горн	68
 еза 	68
 садо	68
аныша	68
аралл	68
арийш	68
асног	68
влова	68
гехь 	68
гӏайн	68
декаб	68
екабр	68
естре	68
еттех	68
йокха	68
латан	68
ллачу	68
ллира	68
мовск	68
нган 	68
нышан	68
ошкин	68
рийш 	68
ссан 	68
стрец	68
хила 	68
чапли	68
шижем	68
 лакх	67
 рома	67
 талл	67
 хьех	67
аинск	67
алтас	67
араш 	67
асин 	67
атта 	67
дийна	67
емьен	67
ерхош	67
жьен 	67
каева	67
лтаси	67
мьен 	67
нохч 	67
ошиже	67
револ	67
рхоши	67
татар	67
тура 	67
хошиж	67
чӏаьб	67
яжьен	67
 азна	66
 заин	66
 лама	66
 латт	66
 нах 	66
 нурл	66
 петр	66
 тӏе 	66
азнак	66
арийн	66
горно	66
заинс	66
знака	66
маков	66
накае	66
нурла	66
орин 	66
ороди	66
рецан	66
рмано	66
тарск	66
тасин	66
треца	66
урлат	66
хана 	66
ьллин	66
 буьй	65
 гайт	65
 дийн	65
 кува	65
 шайн	65
алист	65
аранг	65
арах 	65
ахьан	65
гвард	65
еккхи	65
емцой	65
енски	65
иллар	65
инско	65
огӏа 	65
ранга	65
рлой 	65
тiема	65
тобан	65
хьеха	65
ьево 	65
 бола	64
 гӏар	64
 кири	64
 маса	64
 рыбн	64
 тама	64
 тера	64
 тетю	64
анган	64
арахе	64
ахках	64
етюши	64
инова	64
йолчу	64
ккхий	64
кузне	64
ланан	64
ллакх	64
ллара	64
ники 	64
ольши	64
орта 	64
полит	64
рахец	64
рлата	64
ровин	64
тетюш	64
урнал	64
услон	64
юшин 	64
ябрь 	64
 белх	63
 беш 	63
 долч	63
 исба	63
 кузн	63
 куло	63
 сарм	63
 хьаь	63
 шиъ 	63
альне	63
амана	63
бодан	63
данов	63
деха 	63
дитта	63
еконс	63
зехь 	63
льнек	63
некон	63
ниха 	63
новое	63
роман	63
рхнеу	63
сарма	63
сновс	63
тахан	63
уьхьа	63
ьнеко	63
ьххьа	63
 бетт	62
 таха	62
 черк	62
 ӏала	62
акхар	62
ахан 	62
баьхь	62
белха	62
бехьа	62
брехь	62
динах	62
дской	62
еусло	62
инкин	62
исбаь	62
йира 	62
кийн 	62
ломан	62
льшие	62
мово 	62
неусл	62
порта	62
сбаьх	62
сеевк	62
ские 	62
слона	62
хнеус	62
хний 	62
чинки	62
ымска	62
ьшие 	62
 вымс	61
 моск	61
 сурт	61
 чӏог	61
iемаш	61
алино	61
алхо 	61
бара 	61
бетта	61
взуш 	61
вымск	61
елин 	61
ензел	61
илар 	61
кiорн	61
кулом	61
лкъан	61
маний	61
ноура	61
ович 	61
оновк	61
русла	61
рхний	61
рыбно	61
талуш	61
театр	61
услан	61
ховка	61
 астр	60
 дара	60
 журн	60
 менз	60
 миха	60
 пышм	60
 сийл	60
 тӏом	60
аишев	60
анин 	60
ардат	60
арех 	60
арой 	60
асноу	60
астов	60
атарс	60
атери	60
атура	60
бузул	60
датов	60
журна	60
зелин	60
зулук	60
калин	60
кхоьч	60
лукан	60
маркс	60
мензе	60
мохк 	60
нижня	60
очинк	60
самбл	60
тталу	60
узнец	60
узулу	60
улома	60
чӏогӏ	60
ыбно 	60
яздар	60
ӏогӏа	60
 агры	59
 арен	59
 бузу	59
 кошк	59
 мусл	59
 опар	59
 теат	59
 тонк	59
 тӏем	59
 хан 	59
агрыз	59
акова	59
варде	59
вахар	59
гара 	59
екъаш	59
жняя 	59
ижняя	59
иного	59
ишева	59
ккъех	59
кхача	59
мышло	59
нзели	59
онкин	59
опари	59
парин	59
пышма	59
родищ	59
рхнек	59
сийла	59
ташан	59
топол	59
троиц	59
тӏом 	59
улука	59
шеван	59
шловс	59
ышлов	59
ышма 	59
 анса	58
 бира	58
 бутт	58
 дзюд	58
 лаиш	58
 ловз	58
 свеч	58
 чист	58
 шина	58
азар 	58
айлов	58
амери	58
ансам	58
ахана	58
ашин 	58
гиевк	58
грыза	58
делла	58
долчу	58
ийлах	58
ильна	58
йлахь	58
ковы 	58
кхера	58
лаише	58
лела 	58
ллехь	58
мерик	58
муслю	58
нкина	58
нсамб	58
осан 	58
рдато	58
ренаш	58
рызан	58
сарак	58
свеча	58
тонки	58
услюм	58
шинан	58
ызан 	58
ьское	58
 андр	57
 апас	57
 бiаь	57
 кали	57
 къам	57
 мокх	57
 пиль	57
 тужа	57
 цiог	57
 штат	57
адолу	57
апаст	57
ардей	57
арово	57
ашкин	57
бугур	57
вечан	57
гинан	57
гурус	57
ецна 	57
ечан 	57
къам 	57
къаст	57
люмов	57
мокха	57
пасто	57
рашин	57
сала 	57
слана	57
слюмо	57
стаг 	57
товка	57
тужан	57
угуру	57
ужан 	57
урусл	57
хнека	57
ьинск	57
 бела	56
 хийц	56
абинс	56
андык	56
ашка 	56
ванды	56
дейск	56
дыкан	56
жанан	56
инахь	56
йнан 	56
йнахь	56
куван	56
кхелх	56
масал	56
ндыка	56
нояра	56
одище	56
ояран	56
пильн	56
рдейс	56
рнин 	56
роицк	56
ропол	56
скойн	56
стори	56
тӏема	56
уванд	56
хiума	56
цiога	56
шира 	56
 гаги	55
 зуда	55
 кхел	55
 лело	55
 лопа	55
 махк	55
 саби	55
 тiаь	55
 шира	55
 шозл	55
 эшар	55
 язда	55
агина	55
айист	55
аткин	55
бседа	55
бутт 	55
вовша	55
гагин	55
дзюдо	55
доьза	55
жний 	55
ижний	55
итика	55
кайис	55
кирил	55
кошки	55
кхаьч	55
кхуш 	55
латар	55
лхан 	55
льско	55
мован	55
москв	55
ниног	55
оруш 	55
пиона	55
ракта	55
ройн 	55
ульма	55
ураши	55
юмова	55
 ваха	54
 княж	54
 кхиа	54
 пров	54
 трои	54
 фран	54
азан 	54
аллар	54
аройн	54
вистн	54
екеев	54
ехкай	54
икехь	54
ильма	54
ирилл	54
истне	54
керос	54
латта	54
лачу 	54
лийн 	54
лопат	54
лоруш	54
лькее	54
неван	54
овинц	54
овшах	54
огвар	54
озан 	54
олити	54
орноу	54
охвис	54
петро	54
похви	54
сабин	54
стнев	54
стопо	54
тнева	54
хвист	54
хкайи	54
чисто	54
ьанна	54
ьехар	54
ькеев	54
 альк	53
 берд	53
 боро	53
 гучу	53
 доза	53
 кайб	53
 майн	53
 похв	53
 пхьа	53
 тонш	53
 ӏаш 	53
автон	53
айбиц	53
айска	53
алая 	53
аракт	53
вропо	53
втоно	53
завод	53
злугӏ	53
игехь	53
ижнек	53
инина	53
ихайл	53
кайби	53
ланаш	53
михай	53
некъа	53
ногва	53
озлуг	53
повка	53
прови	53
сеевс	53
сногв	53
тоном	53
тӏера	53
хайло	53
черка	53
ьала 	53
ёвкан	53
 аьтт	52
 деш 	52
 кӏор	52
 луко	52
 став	52
 стиг	52
 сызр	52
авроп	52
акташ	52
альке	52
амала	52
арчу 	52
аташ 	52
бера 	52
бугул	52
волжс	52
ентан	52
ергач	52
ехарх	52
ешках	52
жнека	52
зира 	52
зрана	52
кортк	52
кхочу	52
ларш 	52
линов	52
лура 	52
масса	52
нелан	52
ншаев	52
олжск	52
онехь	52
оншае	52
орга 	52
ортке	52
осква	52
оьзал	52
рское	52
рткер	52
ртёмо	52
ставр	52
схьай	52
сызра	52
тавро	52
ткеро	52
тонша	52
тёмов	52
угуль	52
шаева	52
ызран	52
ькино	52
ёмовс	52
 бера	51
 возн	51
 инза	51
 колы	51
 кома	51
 луш 	51
 можа	51
 нобе	51
 пачч	51
 трен	51
 шарл	51
автор	51
айнан	51
анах 	51
арена	51
арски	51
арый 	51
асала	51
ахой 	51
белла	51
бина 	51
возне	51
восер	51
гульм	51
гӏайр	51
гӏата	51
дамаш	51
енаш 	51
ероса	51
етски	51
знесе	51
ийнах	51
кхара	51
ларна	51
лларш	51
майна	51
малая	51
начу 	51
несен	51
нобел	51
ознес	51
окров	51
олехь	51
осерг	51
пион 	51
рноур	51
росан	51
серга	51
тарый	51
терин	51
тичес	51
ттина	51
уфимс	51
фимск	51
царех	51
чный 	51
ыман 	51
ьккхи	51
ӏотти	51
 воло	50
 кеги	50
 тiед	50
арое 	50
бакъо	50
бицка	50
бохуш	50
ворот	50
дархо	50
егион	50
едехь	50
ерриг	50
иевск	50
инск 	50
инца 	50
ицкан	50
йбицк	50
йиста	50
кташа	50
лево 	50
лугӏа	50
лукоя	50
нарш 	50
ноуфи	50
опати	50
отурь	50
оуфим	50
оянов	50
ргаш 	50
сноуф	50
тарое	50
ткин 	50
ттана	50
укоян	50
уллак	50
усско	50
уьйра	50
уьйцу	50
 амер	49
 асек	49
 гари	49
 лоцу	49
 меле	49
 тӏер	49
 удор	49
 чече	49
 шатк	49
 шуьй	49
алаш 	49
алые 	49
амийн	49
асеке	49
вказа	49
гари 	49
гачан	49
дорск	49
евзуш	49
евски	49
енашк	49
еркас	49
еттах	49
жина 	49
зино 	49
ионат	49
истоп	49
кояно	49
ктор 	49
кхий 	49
огост	49
патин	49
погос	49
покро	49
ргача	49
риха 	49
секее	49
сного	49
строн	49
сурт 	49
тiеда	49
тташ 	49
угӏа 	49
хоьчу	49
хьан 	49
цехь 	49
шатки	49
шмако	49
ьлча 	49
янова	49
 байт	48
 бан 	48
 батт	48
 волж	48
 газе	48
 гӏул	48
 дакк	48
 екат	48
 кепа	48
 конд	48
 коро	48
 кхоч	48
 къас	48
 майд	48
 маси	48
 наха	48
 реги	48
 сент	48
 сред	48
 тугу	48
 чува	48
iорне	48
айда 	48
барыш	48
батта	48
булак	48
велла	48
газет	48
гайта	48
дехьа	48
екате	48
еремш	48
иколь	48
катер	48
къона	48
лара 	48
лкъаш	48
малые	48
минск	48
обели	48
овцы 	48
оицко	48
оьчу 	48
пачча	48
ревоз	48
регио	48
ремша	48
рилли	48
роном	48
троно	48
удорс	48
хала 	48
хово 	48
хьало	48
ьалли	48
ьхна 	48
ӏайре	48
 абду	47
 бары	47
 вукх	47
 говз	47
 доцу	47
 дӏас	47
 йола	47
 степ	47
 сыкт	47
 унин	47
 хӏин	47
iедар	47
iога 	47
ановс	47
ассар	47
атово	47
говза	47
гулым	47
гӏат 	47
дешна	47
дӏаса	47
екъан	47
емшан	47
ерезо	47
ерхот	47
жпого	47
имски	47
княжп	47
кхайк	47
лаьмн	47
литик	47
майда	47
малан	47
нварь	47
нягин	47
няжпо	47
овая 	47
опан 	47
оярск	47
педи 	47
ранаш	47
резов	47
рлин 	47
рхоту	47
седер	47
средн	47
сыкты	47
ттийн	47
улин 	47
унин 	47
хийца	47
цево 	47
ыктыв	47
ьрсаш	47
яжпог	47
ӏалла	47
ӏехьа	47
 герм	46
 гойт	46
 дешн	46
 елир	46
 жимм	46
 йоза	46
 княг	46
 крут	46
 лаха	46
 ножи	46
 олим	46
 стан	46
 студ	46
 цкъа	46
 цӏер	46
аллак	46
арлык	46
асийт	46
бахьа	46
богда	46
верси	46
вропа	46
гинин	46
гостс	46
гӏулл	46
елая 	46
етчин	46
жимма	46
жскан	46
инзан	46
княги	46
къашн	46
лдин 	46
лиха 	46
лман 	46
льшеб	46
масий	46
можа 	46
ножин	46
ожин 	46
олимп	46
ороты	46
остск	46
отыне	46
оьрса	46
рево 	46
ркасс	46
ротын	46
рсаша	46
седех	46
стеро	46
стска	46
тiаьх	46
тинан	46
тугул	46
тынец	46
угулы	46
улово	46
урлин	46
хотур	46
хӏорд	46
чечен	46
ъашна	46
ьлчи 	46
ягини	46
яково	46
янка 	46
ӏора 	46
ӏулла	46
 ачит	45
 башм	45
 богд	45
 дiай	45
 деза	45
 дехк	45
 дӏав	45
 кiез	45
 кита	45
 мало	45
 нийс	45
 покр	45
 ради	45
 экха	45
iайн 	45
iаьхь	45
аелир	45
акан 	45
ахецн	45
ачит 	45
ашмак	45
башма	45
волуш	45
гдано	45
един 	45
ерман	45
етров	45
еттал	45
здарх	45
иверс	45
иллиц	45
имма 	45
колыш	45
къашх	45
лархо	45
лицан	45
лларх	45
лыкан	45
нево 	45
нецан	45
нцин 	45
огдан	45
олдин	45
орган	45
пово 	45
пхьаг	45
рлыка	45
ртсов	45
сахь 	45
сийтт	45
тски 	45
тсове	45
турье	45
тчина	45
умана	45
урье 	45
хайкх	45
харан	45
хьага	45
хӏинц	45
цкое 	45
ччахь	45
шайн 	45
шарлы	45
шкин 	45
ъарал	45
ъашхо	45
ынеца	45
ышлей	45
ьагал	45
ьртсо	45
юьртс	45
ёнкин	45
ӏорда	45
 акбу	44
 асте	44
 байк	44
 беля	44
 буту	44
 васи	44
 земе	44
 камс	44
 курм	44
 серд	44
 тюля	44
 улле	44
 унив	44
 фалё	44
алёнк	44
аменк	44
анаев	44
аччах	44
ашево	44
аьккх	44
байка	44
балах	44
болди	44
бутур	44
вдинс	44
вина 	44
винци	44
ггахь	44
гойту	44
дищен	44
еболд	44
еметч	44
ершин	44
земет	44
ийцир	44
ищена	44
йоцуш	44
кенан	44
ктывд	44
лжска	44
лонаш	44
лышле	44
лёнки	44
метчи	44
мутни	44
нивер	44
олышл	44
ономн	44
педин	44
саша 	44
турли	44
тывди	44
униве	44
утурл	44
фалён	44
франц	44
шебол	44
шкина	44
щенан	44
ывдин	44
ӏалаш	44
 беца	43
 букъ	43
 вади	43
 дела	43
 дрож	43
 мост	43
 омут	43
 соль	43
 соро	43
 ташл	43
 царе	43
абдул	43
айкал	43
акбул	43
анашк	43
арлой	43
ашина	43
аьлча	43
белая	43
бодо 	43
васил	43
ватов	43
ганан	43
герма	43
даккх	43
дрожж	43
ероид	43
ешнаш	43
инела	43
йский	43
йцира	43
кбула	43
когаш	43
ларал	43
лячин	43
мшан 	43
нана 	43
ннашк	43
номни	43
ободо	43
ожжан	43
омни 	43
омутн	43
онин 	43
порт 	43
рашки	43
релла	43
рожжа	43
ропан	43
тамал	43
терои	43
тюляч	43
умнаш	43
урман	43
херам	43
хетар	43
хецна	43
хино 	43
ченск	43
чинан	43
шлан 	43
шлейн	43
ьттах	43
ьшебо	43
юлячи	43
ӏеман	43
 апре	42
 аьрз	42
 баса	42
 боьр	42
 волч	42
 гӏай	42
 нема	42
аггах	42
алкх 	42
апрел	42
арелл	42
ассин	42
атина	42
берда	42
бӏешо	42
вино 	42
гlуш 	42
дель 	42
еволо	42
енова	42
ерсит	42
ечено	42
еченс	42
кӏорн	42
лимпи	42
лунин	42
менка	42
метр 	42
новы 	42
огаш 	42
оново	42
рсите	42
ситет	42
ткъа 	42
утнин	42
хьал 	42
хӏора	42
цӏера	42
чуваш	42
ьогал	42
ячин 	42
ӏешо 	42
 ахча	41
 вели	41
 книг	41
 кхай	41
 нагг	41
 ойла	41
 сече	41
 хаза	41
 цхьо	41
адинс	41
айна 	41
алый 	41
асахь	41
басах	41
вадин	41
возан	41
герга	41
гиевс	41
гийн 	41
евоза	41
еташ 	41
зина 	41
инель	41
йилли	41
йловк	41
кара 	41
касси	41
курма	41
нагга	41
неман	41
нийса	41
огlуш	41
ологи	41
ренер	41
ржина	41
сарел	41
сечен	41
слова	41
сный 	41
союза	41
ссаре	41
тара 	41
ташка	41
трене	41
ченов	41
шемур	41
школа	41
ӏинца	41
 гона	40
 елхо	40
 лекх	40
 озер	40
 океа	40
 прив	40
 слов	40
 сухо	40
 ӏама	40
азехь	40
алахн	40
алово	40
асноо	40
атехь	40
аьбар	40
барло	40
галан	40
делир	40
елеев	40
еллач	40
елхов	40
емура	40
енер 	40
жжана	40
кiайн	40
карас	40
кина 	40
ключи	40
кхачу	40
лецка	40
лларг	40
лыман	40
льшем	40
лянск	40
мино 	40
нарг 	40
нашца	40
ноокт	40
нстит	40
онома	40
ооктя	40
оровк	40
оюзан	40
печор	40
ралли	40
ркино	40
сноок	40
соль 	40
социа	40
станц	40
ство 	40
стера	40
ститу	40
танаш	40
тойн 	40
унина	40
урашк	40
уьллу	40
хчийч	40
хьога	40
цкъа 	40
цхьог	40
шозлу	40
ъара 	40
ьбарл	40
ьшему	40
юзан 	40
 белл	39
 вина	39
 гуьр	39
 диве	39
 догl	39
 доьх	39
 исак	39
 ката	39
 коме	39
 лаьм	39
 матв	39
 млн 	39
 печо	39
 соци	39
 фило	39
 хӏал	39
 цiе 	39
 цiер	39
iера 	39
азета	39
азин 	39
алар 	39
аровк	39
арыша	39
асиль	39
ашхо 	39
бiаьр	39
боров	39
бург 	39
вашин	39
веева	39
волу 	39
дивее	39
довка	39
ейка 	39
енско	39
жный 	39
зуда 	39
ивеев	39
ийтта	39
ийца 	39
илбер	39
илецк	39
итета	39
кесск	39
лакан	39
ларг 	39
лахна	39
ловар	39
малый	39
мейск	39
мнашк	39
нель 	39
овато	39
океан	39
оьаш 	39
оьхна	39
ривол	39
рышан	39
садол	39
сентя	39
сновк	39
сташ 	39
улака	39
улыма	39
хьай 	39
хӏалл	39
черно	39
чинск	39
ярски	39
ӏума 	39
ӏуман	39
 бард	38
 буха	38
 веда	38
 гiор	38
 дилл	38
 илец	38
 кост	38
 луни	38
 порт	38
 табо	38
 тоцк	38
 холу	38
iело 	38
алова	38
амско	38
андре	38
ачул 	38
аьрга	38
аьрзу	38
боьрш	38
волоц	38
вропе	38
деша 	38
догlу	38
езиг 	38
елхаш	38
ерташ	38
залла	38
зово 	38
инарш	38
истош	38
йисто	38
йтта 	38
кiело	38
корта	38
лбера	38
лкхаш	38
ндин 	38
ницан	38
обана	38
олоцк	38
олуни	38
оьрша	38
рель 	38
рмейс	38
сердо	38
сново	38
спект	38
стара	38
табор	38
томма	38
тоцка	38
хийци	38
холун	38
чахь 	38
шара 	38
ьллир	38
ьржин	38
ӏорне	38
 балх	37
 верш	37
 гора	37
 гуш 	37
 дӏа 	37
 кiел	37
 квар	37
 коло	37
 кхеч	37
 махн	37
 маьл	37
 милл	37
 нава	37
 ницк	37
 хелх	37
 цiиэ	37
 челн	37
авлин	37
адамо	37
айта 	37
армей	37
асноа	37
ахнан	37
ашлан	37
букъ 	37
ведан	37
верши	37
ггар 	37
даьлл	37
добск	37
едана	37
еляев	37
ентяб	37
ерахь	37
ердоб	37
ерниг	37
знецк	37
иларн	37
ильев	37
йкало	37
йпан 	37
китай	37
кузов	37
листи	37
ловза	37
лоцка	37
луниц	37
мелек	37
ницкъ	37
ноарм	37
нович	37
нтябр	37
оарме	37
огiа 	37
олянс	37
панов	37
приво	37
рдобс	37
силье	37
сноар	37
тийна	37
тоьхн	37
хнан 	37
яевка	37
 арти	36
 бавл	36
 борс	36
 гiал	36
 грач	36
 ивде	36
 ижма	36
 маци	36
 седа	36
 турк	36
 тюль	36
 хiоь	36
 худо	36
 цӏен	36
амовк	36
арая 	36
атвее	36
ахнёв	36
ациев	36
бскан	36
вдель	36
веден	36
вловк	36
гаре 	36
дийца	36
елеке	36
ерина	36
ерть 	36
есска	36
зный 	36
ивдел	36
инсти	36
инчул	36
йпана	36
каран	36
кепар	36
коном	36
лекес	36
лхаш 	36
лховк	36
льшое	36
матве	36
махнё	36
мацие	36
мски 	36
мско 	36
мцой 	36
наваш	36
нецка	36
новоб	36
нтала	36
обска	36
овый 	36
олий 	36
ольшо	36
осног	36
прель	36
рмана	36
сонов	36
стига	36
стьин	36
тайн 	36
талан	36
тарая	36
твеев	36
тетан	36
тигал	36
титут	36
тьинс	36
уница	36
устьи	36
уьра 	36
хочуш	36
черни	36
чиха 	36
школе	36
ьста 	36
ьшое 	36
ьянск	36
ӏалах	36
 борз	35
 влад	35
 елаб	35
 заво	35
 инст	35
 йоу 	35
 комп	35
 менд	35
 пайд	35
 свет	35
 тоьл	35
 хала	35
 хилч	35
 хьаж	35
абрь 	35
абуга	35
аваши	35
алашо	35
аллиц	35
анас 	35
анови	35
ардан	35
ашах 	35
аьржи	35
байта	35
белоя	35
беляе	35
борин	35
буган	35
влин 	35
вятск	35
говка	35
гуьрж	35
дово 	35
екесс	35
елабу	35
еллар	35
елояр	35
ецира	35
ешара	35
инарг	35
кабрь	35
караб	35
лабуг	35
льган	35
наевк	35
нёвск	35
овой 	35
ожник	35
озный	35
оссин	35
отар 	35
оциал	35
рачу 	35
серть	35
сиха 	35
ской 	35
сороч	35
танци	35
ташла	35
ташна	35
тори 	35
хаьчч	35
хкан 	35
худож	35
чийчо	35
шнаш 	35
ъаста	35
эконо	35
ятско	35
 агӏо	34
 атни	34
 бесс	34
 бога	34
 болч	34
 елла	34
 ерри	34
 карл	34
 клас	34
 кузо	34
 мали	34
 прои	34
 спек	34
 хаам	34
 хета	34
 цӏа 	34
 экон	34
 ӏеда	34
iаьрг	34
абори	34
акмар	34
амах 	34
анца 	34
араса	34
арий 	34
ассан	34
атнин	34
ахча 	34
аьста	34
бавли	34
болаб	34
волод	34
ворон	34
воура	34
гена 	34
гонин	34
дамов	34
дира 	34
дуьна	34
езаш 	34
елахь	34
ендел	34
ергин	34
ерлой	34
ехаш 	34
жное 	34
зоват	34
ийчоь	34
импиа	34
иново	34
ицкъ 	34
йтира	34
йтуш 	34
класс	34
коми 	34
ланди	34
ларан	34
лерин	34
лоярс	34
льевк	34
мента	34
мпиад	34
окхал	34
ондар	34
очинс	34
очуш 	34
оьхул	34
произ	34
ралла	34
ральн	34
роизв	34
сакма	34
серов	34
сско 	34
ссрн 	34
студе	34
тiера	34
тран 	34
тюльг	34
хiоьа	34
ханов	34
хнёвс	34
хууш 	34
циев 	34
чёвка	34
ьтта 	34
экха 	34
юльга	34
янск 	34
ёвска	34
ӏаьба	34
ӏедал	34
 атта	33
 боцу	33
 буйн	33
 гiер	33
 гроз	33
 даьл	33
 испа	33
 исса	33
 кест	33
 лери	33
 музы	33
 невь	33
 поле	33
 салт	33
 серо	33
 сийн	33
 союз	33
 сысе	33
 тола	33
 циль	33
 чукi	33
 шаля	33
 шент	33
 юххе	33
iогiа	33
аркен	33
артис	33
асаев	33
аьбер	33
балха	33
баран	33
берло	33
бессо	33
бседе	33
буйна	33
варке	33
вказе	33
влади	33
вьянс	33
ггаре	33
данан	33
дилли	33
дитти	33
дожни	33
долад	33
дулин	33
дуьхх	33
евьян	33
езовк	33
елков	33
ехка 	33
жман 	33
зенчу	33
ижман	33
ильм 	33
испан	33
иссан	33
кiай 	33
кiези	33
кварк	33
кровк	33
кхаш 	33
лекха	33
лелош	33
манае	33
менде	33
милли	33
музык	33
нахан	33
невья	33
оборс	33
олода	33
орочи	33
охьа 	33
оьлла	33
оьхьа	33
плин 	33
рлойн	33
роида	33
рочин	33
саев 	33
сехь 	33
сское	33
сысер	33
тник 	33
толам	33
торан	33
удожн	33
узова	33
ушан 	33
цiиэ 	33
цово 	33
чное 	33
шента	33
ысерт	33
ьберл	33
янска	33
ӏаьбе	33
 акад	32
 безе	32
 дала	32
 дечи	32
 дӏах	32
 заре	32
 кули	32
 лесн	32
 меха	32
 наро	32
 олуш	32
 подг	32
 сакм	32
 тiер	32
 теле	32
 февр	32
 хьай	32
 шиго	32
 язди	32
iоьаш	32
айски	32
акаде	32
акъон	32
алхан	32
анча 	32
аровч	32
атель	32
ацца 	32
аьчча	32
баров	32
безен	32
бинар	32
вобор	32
воспа	32
горье	32
грозн	32
дiай 	32
дател	32
дехки	32
дечиг	32
дешар	32
еврал	32
езенч	32
елош 	32
енчук	32
ерки 	32
ессон	32
зведе	32
игони	32
извед	32
иттий	32
йнакс	32
кадем	32
кеево	32
кины 	32
ккхар	32
кмара	32
кскан	32
куль 	32
леевс	32
лецир	32
ллалц	32
ллуш 	32
льник	32
ляевк	32
машна	32
маьлх	32
накск	32
наров	32
натех	32
нчул 	32
оварь	32
овобо	32
овосп	32
овчат	32
оизве	32
олура	32
онате	32
ополя	32
орный	32
оспас	32
оьду 	32
парта	32
пино 	32
ркена	32
ровча	32
ртист	32
рьевк	32
светл	32
стойн	32
уйнак	32
укiел	32
улина	32
уллех	32
уьста	32
уьххь	32
февра	32
хета 	32
хкий 	32
хьаьж	32
цильм	32
чекхд	32
чукiе	32
чукан	32
шаля 	32
шигон	32
ъезд 	32
ьгана	32
ябрех	32
 абу 	31
 вятс	31
 дийц	31
 дожа	31
 дукк	31
 дӏак	31
 дӏая	31
 итал	31
 кхуз	31
 ники	31
 поно	31
 разъ	31
 соло	31
 хууш	31
 хьож	31
 чiог	31
 ютаз	31
 яхьа	31
адами	31
адеми	31
азъез	31
акска	31
антон	31
атера	31
ахӏот	31
ачёвк	31
аьххь	31
байра	31
барда	31
бино 	31
богат	31
буьйц	31
варех	31
вчата	31
гашка	31
дамий	31
делее	31
дный 	31
еров 	31
ечорс	31
зареч	31
зъезд	31
ийцар	31
инчу 	31
йман 	31
конда	31
копол	31
лабел	31
нваре	31
нделе	31
ненах	31
нигов	31
номар	31
нчука	31
огiеш	31
ораш 	31
орка 	31
ошках	31
пехь 	31
поном	31
разъе	31
расны	31
рниго	31
сийна	31
ссоно	31
теран	31
туден	31
хахь 	31
хьацц	31
циали	31
цойн 	31
цхьац	31
чiогi	31
чатан	31
чево 	31
чорск	31
шминс	31
ьацца	31
ьхула	31
ьчча 	31
яхьал	31
 абат	30
 ацшн	30
 бӏаь	30
 вада	30
 вевз	30
 дан 	30
 дарж	30
 дубр	30
 кзыл	30
 козл	30
 лог 	30
 луго	30
 луьс	30
 маша	30
 нага	30
 паче	30
 стат	30
 тавд	30
 теор	30
 тогi	30
 хьуь	30
 цӏар	30
абрех	30
авда 	30
агахь	30
алама	30
алера	30
ацшн 	30
ачелм	30
беков	30
бераш	30
вайна	30
веевк	30
гора 	30
горны	30
грачё	30
даран	30
дарск	30
едени	30
елман	30
елхал	30
елчи 	30
емыше	30
еново	30
ерино	30
илово	30
ицко 	30
йтан 	30
кабре	30
кера 	30
книга	30
комет	30
кхана	30
лалц 	30
лейка	30
лмани	30
лугов	30
луьст	30
лхало	30
льный	30
ница 	30
новош	30
одарс	30
одгор	30
пачел	30
подго	30
расае	30
рачёв	30
седар	30
синск	30
тавда	30
тазин	30
татан	30
тогiе	30
торы 	30
тьево	30
хаза 	30
хкахь	30
хуьла	30
хьайо	30
челма	30
шараш	30
шейка	30
шиха 	30
ьалло	30
ьало 	30
ьмаш 	30
ьный 	30
эвлан	30
ютази	30
 авгу	29
 барз	29
 баьц	29
 гула	29
 гӏер	29
 дегӏ	29
 доу 	29
 дӏай	29
 исла	29
 мака	29
 мате	29
 меда	29
 метр	29
 нена	29
 осин	29
 реда	29
 рсфс	29
 ткъа	29
 шемы	29
 ӏамо	29
авгус	29
аделл	29
айман	29
актор	29
аллон	29
арахи	29
арые 	29
асный	29
ахийц	29
ахула	29
ахьа 	29
бдули	29
бецан	29
болчу	29
буьйс	29
вадан	29
вгуст	29
вторы	29
гало 	29
дмитр	29
дожар	29
дреев	29
дуккх	29
ектор	29
елха 	29
енна 	29
еста 	29
етта 	29
ехкаш	29
ехкий	29
ечерн	29
иалис	29
иговк	29
ийса 	29
икин 	29
иллио	29
инино	29
иран 	29
йкан 	29
кахой	29
кегий	29
кзыл 	29
лгало	29
лковс	29
ллион	29
лодар	29
манех	29
микан	29
мцойн	29
мышей	29
нанас	29
нара 	29
ндарш	29
ндрее	29
озана	29
олюци	29
омета	29
омика	29
остов	29
остян	29
оттий	29
рахий	29
редак	29
рикан	29
рмани	29
розны	29
рсфср	29
ртём 	29
ршина	29
скопо	29
стоьм	29
стянк	29
тарые	29
терах	29
тика 	29
ткино	29
тскоп	29
ттах 	29
ттира	29
тянка	29
уково	29
ухой 	29
уьйса	29
уьла 	29
хкахо	29
шемыш	29
штата	29
ышейк	29
ьдуш 	29
ьллу 	29
 акуш	28
 аьчк	28
 байр	28
 берз	28
 бух 	28
 вязо	28
 говр	28
 голо	28
 дош 	28
 йилл	28
 кари	28
 карп	28
 кӏан	28
 неве	28
 поло	28
 реж 	28
 семе	28
 тарл	28
 техн	28
 чура	28
 чуьр	28
 ялта	28
iезиг	28
iума 	28
iуман	28
авод 	28
азарш	28
айташ	28
акуша	28
арло 	28
арско	28
асово	28
атара	28
ацара	28
аьцца	28
аьчка	28
баьцц	28
белир	28
берза	28
вахан	28
влан 	28
воккх	28
волюц	28
вязов	28
гiорт	28
гинск	28
глуши	28
гонан	28
деза 	28
доров	28
ейкан	28
екха 	28
екхач	28
ерсон	28
етехь	28
ехкан	28
ехьар	28
ешмин	28
жние 	28
ижние	28
ийтир	28
икова	28
импер	28
истем	28
йкино	28
йора 	28
ккхуш	28
ладел	28
линин	28
лион 	28
льшеч	28
малин	28
маров	28
машка	28
миров	28
митри	28
моста	28
ннико	28
номик	28
нхойн	28
овзар	28
ойлан	28
оково	28
олабе	28
ополь	28
оттал	28
ошешм	28
ошца 	28
ргинс	28
ростя	28
рхние	28
рёвка	28
стойс	28
тойс 	28
тӏекх	28
укху 	28
умовк	28
хние 	28
хьакх	28
хьуьн	28
черну	28
шечер	28
шешми	28
ьргаш	28
ьрзу 	28
ьрса 	28
ьтту 	28
ьццар	28
ьшече	28
ӏаьхх	28
 буц 	27
 гайн	27
 дӏад	27
 ильи	27
 импе	27
 карс	27
 карт	27
 кино	27
 комм	27
 конц	27
 куле	27
 кхок	27
 къай	27
 къор	27
 лерг	27
 мел 	27
 муьл	27
 сист	27
 турп	27
 тӏам	27
 федо	27
 хiор	27
 хьол	27
 хӏим	27
 шелк	27
 юкъе	27
iешка	27
адими	27
азахс	27
алийн	27
амца 	27
анхой	27
аркс 	27
аркса	27
арёвк	27
ахста	27
верки	27
вошеш	27
вхачу	27
гiешк	27
гайн 	27
гулам	27
гӏара	27
димир	27
дозан	27
дровс	27
еара 	27
еволю	27
ерана	27
ервоу	27
ерга 	27
еркин	27
ерста	27
есерг	27
етар 	27
жарий	27
жнесе	27
захст	27
ижнес	27
илейн	27
иллир	27
имово	27
ингал	27
инцин	27
итайн	27
итрие	27
йоьду	27
кашка	27
клин 	27
кола 	27
коман	27
конце	27
кушан	27
ладим	27
левка	27
лкино	27
ллона	27
лушиц	27
лючи 	27
марёв	27
налла	27
несер	27
овоше	27
овхач	27
омарё	27
орск 	27
остаг	27
полин	27
рвоур	27
рская	27
ртехь	27
сара 	27
систе	27
стиче	27
тораш	27
трехь	27
триев	27
турпа	27
урпал	27
уьйта	27
хийн 	27
хстан	27
хьажа	27
хьаьр	27
чиган	27
шелко	27
шехь 	27
шуьйт	27
ыково	27
эшара	27
ӏийн 	27
 вокк	26
 гӏир	26
 дели	26
 дмит	26
 зiок	26
 кӏел	26
 лаза	26
 леци	26
 макс	26
 медв	26
 неха	26
 олур	26
 поэт	26
 рево	26
 сан 	26
 толл	26
iорта	26
айрен	26
акуль	26
алана	26
алца 	26
амбль	26
ански	26
анци 	26
артан	26
аьтто	26
взанч	26
гийра	26
гово 	26
еглуш	26
елча 	26
ергаш	26
еринб	26
естра	26
зiок 	26
зарш 	26
иловк	26
илосо	26
инбур	26
ировк	26
истич	26
итет 	26
иттан	26
ицкое	26
кинск	26
кхиам	26
кхокх	26
кхуза	26
кӏант	26
лахар	26
липов	26
льшег	26
макар	26
медал	26
медве	26
нный 	26
нохчм	26
нчохь	26
овзан	26
олам 	26
олье 	26
онцер	26
орма 	26
охчма	26
оьдуш	26
пана 	26
ринбу	26
ропех	26
сная 	26
таран	26
турко	26
ушица	26
ушки 	26
филос	26
хехь 	26
хчмах	26
хӏумн	26
чахьа	26
чмахк	26
чуьра	26
шеглу	26
шицан	26
ышево	26
ьрша 	26
ьчка 	26
ьшегл	26
 аьлч	25
 бац 	25
 беко	25
 дiа 	25
 даар	25
 даца	25
 дин 	25
 драм	25
 заха	25
 инга	25
 липо	25
 локх	25
 май 	25
 невр	25
 реза	25
 само	25
 стре	25
 тiоь	25
 тӏак	25
 фили	25
 хiоа	25
 хьоз	25
 эхиг	25
 ӏаьр	25
адехь	25
айджа	25
айкхи	25
аллех	25
альна	25
андин	25
анов 	25
араба	25
аргӏа	25
арино	25
арсун	25
атон 	25
баево	25
байдж	25
блике	25
вахь 	25
врен 	25
вшахт	25
гергг	25
даар 	25
дакто	25
даьлч	25
деккх	25
дное 	25
дора 	25
дубро	25
еврен	25
евщин	25
егийр	25
едакт	25
едал 	25
екан 	25
екова	25
елно 	25
елхар	25
ергга	25
ермет	25
ечига	25
занча	25
ийски	25
ийта 	25
икаш 	25
исакл	25
йджан	25
йолае	25
йоцу 	25
карсу	25
комар	25
къайл	25
ларо 	25
лмана	25
логин	25
лору 	25
марта	25
мский	25
нальн	25
невер	25
невре	25
никит	25
нина 	25
ничи 	25
нцерт	25
оладе	25
олаел	25
ралех	25
рашна	25
рбайд	25
рково	25
рьски	25
стой 	25
сфсрн	25
тiоьх	25
теори	25
тӏакк	25
убров	25
усинс	25
фсрн 	25
хiоа 	25
хигех	25
хийра	25
хьам 	25
цӏен 	25
челно	25
ъонаш	25
ьйтан	25
ьйцу 	25
ьково	25
эхиге	25
ӏаккх	25
ӏумна	25
 азер	24
 архи	24
 берл	24
 бовх	24
 велл	24
 герз	24
 гӏли	24
 еха 	24
 изда	24
 инте	24
 йиш 	24
 йоьх	24
 керт	24
 кляв	24
 книж	24
 конс	24
 кхоъ	24
 ларо	24
 нува	24
 парг	24
 парт	24
 перс	24
 сави	24
 сайг	24
 серл	24
 томм	24
 тӏек	24
 хотт	24
 цици	24
 чехк	24
iерме	24
аваха	24
аелла	24
аклин	24
алина	24
арашк	24
арево	24
арков	24
асть 	24
аьрса	24
блин 	24
бово 	24
бовха	24
бӏеша	24
вевзу	24
вира 	24
ворос	24
гiана	24
грамм	24
граф 	24
гӏарв	24
гӏерт	24
гӏлин	24
даьрж	24
дийн 	24
доза 	24
доьхь	24
дӏава	24
еатра	24
ебаки	24
еверк	24
евич 	24
едаль	24
елга 	24
ельст	24
енера	24
ераль	24
ерачу	24
ерика	24
здате	24
иволж	24
игашк	24
издат	24
ильин	24
инехь	24
инки 	24
иповк	24
истер	24
ишкин	24
йски 	24
кайма	24
квахь	24
кента	24
клявл	24
козло	24
колех	24
комму	24
кулеб	24
кхаро	24
кхечу	24
къаш 	24
къест	24
лало 	24
ласть	24
лебак	24
ленки	24
лософ	24
льств	24
лявли	24
ляна 	24
малха	24
нгалс	24
нова 	24
номи 	24
нувас	24
огато	24
ожара	24
озлов	24
оммун	24
ональ	24
пекта	24
полев	24
рамат	24
ргга 	24
редни	24
рзан 	24
ркина	24
рметд	24
рнали	24
рова 	24
рски 	24
рсуна	24
рхьам	24
сайга	24
сакли	24
саков	24
семен	24
сквах	24
стош 	24
страв	24
тельс	24
тровк	24
тябре	24
улеба	24
ульте	24
унда 	24
уркой	24
уьйту	24
хӏимо	24
цiерм	24
цициг	24
чехка	24
чино 	24
чура 	24
шлахь	24
штате	24
ьйра 	24
ьйран	24
ьтто 	24
явлин	24
яево 	24
яново	24
ятник	24
ӏерта	24
ӏешар	24
ӏимой	24
ӏлин 	24
 асср	23
 ахва	23
 беза	23
 вай 	23
 века	23
 вешк	23
 гуп 	23
 дага	23
 йира	23
 карм	23
 кота	23
 кхаа	23
 къин	23
 миас	23
 пгт 	23
 саца	23
 стоь	23
 тоса	23
 факу	23
 фонд	23
 шаьш	23
адище	23
азерб	23
айгак	23
айрак	23
аккъа	23
алое 	23
аметт	23
аниг 	23
аречн	23
ацар 	23
аьлчи	23
беккх	23
вешка	23
влина	23
вукха	23
вукху	23
гiера	23
голов	23
гӏийн	23
даль 	23
дищев	23
доцуш	23
драма	23
екхда	23
екъа 	23
елхьа	23
емана	23
еновк	23
ербай	23
ернов	23
есаш 	23
ехник	23
еххьа	23
ешкай	23
захар	23
зерба	23
зийн 	23
зйира	23
зовск	23
иасса	23
игала	23
ижное	23
имиро	23
имойн	23
исташ	23
итта 	23
ищева	23
йгоро	23
кеста	23
ключ 	23
книжн	23
къана	23
лгалд	23
ликех	23
лково	23
лоцу 	23
лсан 	23
лхьар	23
льтет	23
малое	23
матик	23
машар	23
миасс	23
мойн 	23
мукъа	23
муьлх	23
нижно	23
новон	23
новоп	23
новщи	23
нькин	23
огӏий	23
окху 	23
олахь	23
олжен	23
оляна	23
оманд	23
онна 	23
оровс	23
остро	23
оттир	23
оьмаш	23
радищ	23
реевк	23
рсона	23
тагил	23
техни	23
тигех	23
ттани	23
ттиге	23
узыка	23
факул	23
хкуш 	23
хура 	23
хьадо	23
хьожа	23
цура 	23
шархо	23
шаьш 	23
шеран	23
шкайм	23
ьзна 	23
ьйсан	23
ьство	23
ӏаьрж	23
 iаьм	22
 бекк	22
 граф	22
 декк	22
 домб	22
 кхий	22
 кхоз	22
 майр	22
 маьр	22
 меса	22
 мета	22
 норм	22
 отар	22
 пара	22
 рези	22
 сирл	22
 сиха	22
 таги	22
 тару	22
 тойн	22
 тура	22
 усин	22
 физи	22
 чишм	22
 швей	22
iаьмн	22
авино	22
айнах	22
айре 	22
акхет	22
алини	22
алите	22
алсан	22
амбли	22
амент	22
анац 	22
анино	22
арака	22
ариха	22
артам	22
арумо	22
архьа	22
ахвах	22
бакъд	22
боху 	22
бровк	22
вашск	22
вейца	22
векал	22
волже	22
восел	22
гiала	22
галса	22
гатон	22
гина 	22
дгорн	22
домба	22
еатре	22
езист	22
ейцар	22
екар 	22
ектак	22
елово	22
ерам 	22
ернуш	22
етдош	22
ехан 	22
ешна 	22
жнее 	22
зисто	22
зман 	22
зюдо 	22
ижнее	22
изман	22
икийн	22
иковы	22
ипали	22
йлана	22
йрена	22
казех	22
карма	22
кеан 	22
кхар 	22
кхийр	22
кхоъ 	22
къаьс	22
лаели	22
латов	22
лашка	22
лжен 	22
литет	22
малх 	22
манин	22
манхо	22
маьрш	22
мбаро	22
мблин	22
метдо	22
налис	22
новоо	22
нцехь	22
озерк	22
омбар	22
ометр	22
онашк	22
онки 	22
опехь	22
орово	22
орост	22
охкуш	22
палит	22
пара 	22
паргӏ	22
попов	22
равка	22
радио	22
ргӏат	22
реза 	22
резис	22
риевк	22
ринов	22
рное 	22
рнушк	22
румов	22
савин	22
серге	22
стагӏ	22
стане	22
степа	22
степн	22
стошц	22
стрел	22
султа	22
тарло	22
тарум	22
татер	22
тепан	22
тист 	22
тнико	22
тошца	22
тоьлл	22
травк	22
увашс	22
форма	22
харой	22
харчу	22
хваха	22
хокха	22
хьийз	22
цуна 	22
цӏара	22
чишма	22
швейц	22
шуьйр	22
ьажа 	22
язйир	22
ялла 	22
ӏавах	22
ӏалам	22
ӏасад	22
ӏаташ	22
 авст	21
 баба	21
 баца	21
 берё	21
 ваша	21
 елга	21
 инди	21
 июнь	21
 йоху	21
 кана	21
 койг	21
 коре	21
 къон	21
 лати	21
 лаца	21
 марь	21
 монр	21
 моро	21
 нояб	21
 стен	21
 хвор	21
 хьий	21
 шура	21
австр	21
агил 	21
айхь 	21
алат 	21
алкин	21
аманх	21
анчох	21
аргун	21
арка 	21
асада	21
ахеца	21
аьрло	21
аьтту	21
банан	21
берёз	21
билли	21
богӏу	21
борз 	21
боцуш	21
волчу	21
вской	21
гиона	21
даккъ	21
довск	21
дуьйц	21
едвед	21
елайо	21
елаш 	21
енье 	21
ерезн	21
ерике	21
ерин 	21
ерный	21
ерёзо	21
етташ	21
ешан 	21
жарах	21
жачу 	21
зарий	21
зерки	21
илин 	21
инийн	21
иогра	21
итира	21
ишма 	21
июнь 	21
йташ 	21
ккхич	21
койго	21
ктакл	21
кулин	21
кхисс	21
къорз	21
латин	21
лаца 	21
лашо 	21
лелай	21
ленов	21
лесно	21
лист 	21
ллера	21
мурзи	21
нашна	21
ндан 	21
некъ 	21
нефте	21
никан	21
ногӏи	21
норма	21
ноябр	21
овкъа	21
озеро	21
ойгор	21
ойтуш	21
онико	21
орза 	21
осьва	21
охку 	21
персо	21
ряков	21
рёзов	21
саран	21
серло	21
сина 	21
стина	21
сухой	21
сьва 	21
тдош 	21
тегор	21
товск	21
тоьма	21
ттош 	21
ултан	21
урахь	21
ухово	21
учили	21
фанов	21
физик	21
харов	21
хворо	21
хечу 	21
хилча	21
хчий 	21
хьега	21
хьоле	21
ццара	21
щеван	21
ъорза	21
ьаьрс	21
ьзалл	21
ьино 	21
ьнико	21
ьрлой	21
ьттин	21
яздин	21
ӏант 	21
 агiо	20
 англ	20
 арме	20
 биог	20
 гонд	20
 гура	20
 гӏо 	20
 делл	20
 йоьд	20
 канд	20
 кеха	20
 кузь	20
 кхоб	20
 къом	20
 маст	20
 мега	20
 нефт	20
 ногӏ	20
 оьпа	20
 попо	20
 пруд	20
 раме	20
 сай 	20
 сенг	20
 синт	20
 сось	20
 суьр	20
 тара	20
 фест	20
 швец	20
 япон	20
iеран	20
iоьху	20
абели	20
авкан	20
адар 	20
акхан	20
алара	20
алда 	20
аллал	20
анал 	20
анчу 	20
аткъа	20
атовк	20
аттан	20
ахаро	20
аьчна	20
биогр	20
бохур	20
булат	20
веара	20
вехь 	20
воник	20
гилей	20
горка	20
гулов	20
дала 	20
далар	20
дацар	20
дӏакх	20
ебцов	20
евник	20
енара	20
енгил	20
епано	20
епара	20
ергар	20
ерийн	20
естив	20
зюдон	20
идан 	20
иллач	20
иман 	20
инок 	20
интер	20
ионан	20
ирхой	20
итташ	20
йсанн	20
кехат	20
киран	20
ккъаш	20
котам	20
кулов	20
кхаа 	20
кхах 	20
кхинч	20
лачул	20
лерга	20
ллама	20
ловы 	20
лоцуш	20
нгиле	20
нена 	20
овзал	20
овони	20
овоор	20
огал 	20
олово	20
омано	20
омаро	20
омма 	20
пайда	20
раме 	20
расов	20
ратор	20
ребцо	20
ркойн	20
рябин	20
сенги	20
сира 	20
совка	20
соков	20
сосьв	20
сссрн	20
стива	20
стино	20
стора	20
суьрт	20
схьа 	20
тагӏа	20
талин	20
тана 	20
тарш 	20
тивал	20
тинск	20
тлин 	20
торин	20
уккха	20
укхах	20
урино	20
ушкин	20
уьрта	20
фести	20
харш 	20
хаьчн	20
хкашк	20
хьарч	20
чилищ	20
чунна	20
шайна	20
ъаьст	20
ьолех	20
ьчна 	20
юдон 	20
янкан	20
яхара	20
яьлчи	20
ӏарах	20
ӏаткъ	20
ӏотто	20
 iай 	19
 xix 	19
 аьлп	19
 богӏ	19
 гiел	19
 горк	19
 гӏор	19
 дайм	19
 дотт	19
 доца	19
 елиз	19
 жере	19
 йохк	19
 комс	19
 кхио	19
 кхиъ	19
 кхо 	19
 кхуь	19
 кӏез	19
 маль	19
 марл	19
 мини	19
 мона	19
 наде	19
 памя	19
 пари	19
 подл	19
 прог	19
 пуст	19
 салд	19
 сиз 	19
 смол	19
 тере	19
 тимо	19
 хьак	19
 шишш	19
 юьхь	19
 яцар	19
 ӏатк	19
 ӏаьн	19
абаш 	19
агала	19
акъо 	19
алона	19
амешк	19
аниха	19
арлен	19
ароар	19
арта 	19
архоч	19
атема	19
аьнна	19
аьхке	19
берли	19
благо	19
валар	19
ганов	19
гион 	19
гулин	19
гурах	19
гучуя	19
дегi 	19
дениш	19
дент 	19
джана	19
дилла	19
долах	19
доца 	19
доцу 	19
екъал	19
елхан	19
еребц	19
жереб	19
захь 	19
зьмин	19
иадех	19
иехь 	19
изаци	19
илча 	19
ишша 	19
йзира	19
йнах 	19
йракх	19
йцуш 	19
карл 	19
карта	19
ккъе 	19
комсо	19
ксан 	19
ктора	19
кхдаь	19
кхети	19
къома	19
линс 	19
лхий 	19
манчо	19
марко	19
марле	19
масте	19
мбль 	19
менов	19
монро	19
мсомо	19
мятни	19
надеж	19
нково	19
оаргу	19
огiу 	19
огин 	19
ограм	19
окхуш	19
олета	19
олков	19
омсом	19
орье 	19
орьев	19
очино	19
оьнал	19
оьтти	19
перан	19
прогр	19
рамен	19
рнала	19
роарг	19
салда	19
салуш	19
совск	19
сомол	19
сонал	19
таан 	19
танех	19
тарех	19
ткъам	19
толлу	19
улла 	19
урхал	19
уьнга	19
хiорд	19
хаама	19
хдаьл	19
хетий	19
хоьцу	19
хург 	19
хьабо	19
церта	19
чара 	19
чевка	19
чинок	19
шароа	19
шахто	19
шишша	19
шлойн	19
шонки	19
ьйцуш	19
ьлхий	19
ьналл	19
ьрташ	19
ьхка 	19
ьхьар	19
юкъая	19
ӏалат	19
 арка	18
 аькк	18
 бага	18
 бена	18
 благ	18
 воцу	18
 гали	18
 депа	18
 дехь	18
 зуба	18
 итт 	18
 каде	18
 клуб	18
 конк	18
 кура	18
 кхис	18
 лаам	18
 лууш	18
 мара	18
 маре	18
 мель	18
 морд	18
 муха	18
 новк	18
 пред	18
 тоьх	18
 хали	18
 хина	18
 хиш 	18
 чӏаг	18
 эксп	18
 эска	18
 яхар	18
 яьлч	18
аамаш	18
агiор	18
агал 	18
агули	18
адаьр	18
айкха	18
аккхи	18
алгiа	18
аманч	18
амашн	18
амятн	18
анашц	18
ановы	18
анцуз	18
арам 	18
аркан	18
арьев	18
аседа	18
аснод	18
атика	18
атран	18
аьрша	18
аьхна	18
бехь 	18
бовка	18
бода 	18
буха 	18
бӏеше	18
водск	18
гирхо	18
дарш 	18
дахьа	18
дегӏа	18
деево	18
депар	18
дерал	18
дӏахӏ	18
егирх	18
елиза	18
елки 	18
ельс 	18
емено	18
енец 	18
енин 	18
ениш 	18
епар 	18
епарт	18
ергее	18
ерзал	18
ерлин	18
естер	18
етий 	18
етте 	18
ехула	18
ецин 	18
ечный	18
женка	18
здина	18
зера 	18
зеро 	18
иальн	18
игчу 	18
ийзир	18
икера	18
икити	18
илище	18
имовк	18
итете	18
итино	18
ичный	18
иъна 	18
йоза 	18
йозан	18
йцари	18
канди	18
карий	18
кегир	18
керта	18
китин	18
кхаша	18
кхобу	18
кхозл	18
кхуьу	18
къаме	18
лелар	18
лича 	18
лоцур	18
лтийн	18
лууш 	18
майра	18
мельн	18
мешки	18
мнийн	18
мпери	18
накхе	18
нигаш	18
нное 	18
новкъ	18
новок	18
нушки	18
нцево	18
нята 	18
овхоз	18
одное	18
одный	18
озлаг	18
ойла 	18
окхан	18
олево	18
орови	18
оссие	18
памят	18
париж	18
подле	18
прези	18
ранцу	18
расна	18
ргеев	18
ргун 	18
рдана	18
резид	18
ректо	18
рица 	18
рново	18
ртаме	18
садаь	18
садов	18
симов	18
скино	18
скуль	18
совхо	18
солов	18
ствен	18
тамен	18
танин	18
тиха 	18
тойна	18
тонов	18
ттара	18
урзин	18
урово	18
учуяк	18
уяккх	18
хало 	18
харех	18
хетта	18
хийти	18
центр	18
цкий 	18
цург 	18
цхьаб	18
чуякк	18
шково	18
ыгино	18
ьуна 	18
ьцуш 	18
юьхь 	18
язовк	18
ялча 	18
ӏара 	18
ӏешер	18
 iала	17
 агул	17
 алта	17
 аль 	17
 анто	17
 арае	17
 башх	17
 беда	17
 беха	17
 була	17
 вала	17
 волк	17
 гуьм	17
 гӏаш	17
 дiак	17
 дигр	17
 дире	17
 днев	17
 доли	17
 дохк	17
 друж	17
 дӏаб	17
 илек	17
 йити	17
 йоду	17
 йоӏ 	17
 кема	17
 кило	17
 крив	17
 кӏот	17
 лебе	17
 лонд	17
 маги	17
 моха	17
 мэри	17
 орам	17
 остр	17
 перм	17
 през	17
 приё	17
 прок	17
 тока	17
 туху	17
 урал	17
 учил	17
 хьун	17
 чкъо	17
 шорт	17
 ялти	17
агӏул	17
адежд	17
аевс 	17
айкин	17
акхаш	17
акъду	17
алойн	17
алтай	17
амень	17
амош 	17
анлер	17
анник	17
анскн	17
арахо	17
аръял	17
асная	17
атино	17
атор 	17
атрех	17
аттар	17
аханл	17
ахоьц	17
ахтоь	17
ахьар	17
банаш	17
берга	17
бора 	17
валов	17
ваша 	17
ваьлл	17
вник 	17
воорс	17
врале	17
гiела	17
гiор 	17
гаево	17
гайти	17
галаш	17
гана 	17
говр 	17
гучуд	17
гуьмс	17
даман	17
демин	17
дигра	17
дирек	17
дневн	17
езиде	17
елар 	17
елево	17
елка 	17
емати	17
ерган	17
ерчу 	17
ечье 	17
ешера	17
зана 	17
зиден	17
играф	17
идент	17
илека	17
индин	17
интан	17
ирект	17
итан 	17
итута	17
йогiу	17
камеш	17
кари 	17
кеман	17
ккхач	17
комит	17
компо	17
круто	17
кузьм	17
курса	17
кхетт	17
кхийн	17
къду 	17
къинх	17
лаха 	17
левск	17
леево	17
лекан	17
лины 	17
ловзу	17
лондо	17
лчохь	17
льмаш	17
льмех	17
манах	17
маре 	17
март 	17
менки	17
месаш	17
меташ	17
митет	17
мокра	17
нагах	17
ндахь	17
невни	17
нехан	17
нкино	17
нлера	17
нолог	17
нскн 	17
нтерн	17
ньков	17
обан 	17
ойту 	17
оллуш	17
олови	17
омите	17
оммаг	17
ондон	17
ониха	17
оорск	17
орама	17
орни 	17
остин	17
охург	17
оцург	17
оьзна	17
оьххь	17
оьцу 	17
плинс	17
полом	17
приём	17
район	17
раков	17
рафин	17
рахоь	17
ревка	17
рера 	17
речье	17
ржачу	17
рзало	17
рзина	17
рксан	17
рхнее	17
санов	17
сной 	17
стема	17
стер 	17
стовк	17
студи	17
суна 	17
тамаш	17
тархо	17
тачу 	17
темат	17
тепно	17
тный 	17
тошка	17
тровс	17
тское	17
угово	17
узьми	17
уламе	17
улино	17
уткин	17
ушка 	17
уьмсе	17
уьрже	17
уьржи	17
ханле	17
хисса	17
хиъна	17
хнее 	17
хтоьх	17
хьоза	17
чӏагӏ	17
шата 	17
шовка	17
ьмехь	17
ьожа 	17
ьржач	17
ьржех	17
ьршач	17
ьххье	17
ялтий	17
яновк	17
яшево	17
ӏатан	17
 алса	16
 барт	16
 берг	16
 беса	16
 билл	16
 бори	16
 вицц	16
 гiар	16
 грем	16
 гулй	16
 дlа 	16
 демо	16
 дийз	16
 догi	16
 доху	16
 доьш	16
 етта	16
 забо	16
 запо	16
 знам	16
 зудч	16
 зула	16
 иран	16
 ишта	16
 каба	16
 карг	16
 коко	16
 коно	16
 къес	16
 лаг 	16
 лоху	16
 маха	16
 мохь	16
 нисд	16
 оре 	16
 плат	16
 полк	16
 рема	16
 роди	16
 роль	16
 рост	16
 сере	16
 сий 	16
 стом	16
 тiом	16
 таьi	16
 тида	16
 урам	16
 фрон	16
 хlор	16
 хмел	16
 цӏог	16
 шата	16
 элпа	16
 эса 	16
 яков	16
 ӏай 	16
iара 	16
iаьст	16
iорда	16
абат 	16
абаюр	16
акаш 	16
аллам	16
алсам	16
альны	16
анера	16
арабу	16
араел	16
арама	16
асср 	16
атар 	16
атарх	16
афин 	16
ахаре	16
аьiна	16
аьлп 	16
аьлхи	16
аьнан	16
аьхка	16
бiаьс	16
бабаю	16
балан	16
банов	16
баюрт	16
боьду	16
бӏаьр	16
вица 	16
вицца	16
гiара	16
ггара	16
говой	16
гонда	16
гулйи	16
гӏаръ	16
дамах	16
дийзи	16
дний 	16
едний	16
екал 	16
елевк	16
ерда 	16
ерово	16
есной	16
етлин	16
ешарх	16
жира 	16
жники	16
зитор	16
знаме	16
зудар	16
иновс	16
инци 	16
ирла 	16
исса 	16
итали	16
иццав	16
ишта 	16
йково	16
йкхир	16
йсиг 	16
йтина	16
короб	16
кхахь	16
кхиар	16
къашк	16
къерч	16
кӏота	16
лакх 	16
лалуш	16
ласте	16
лата 	16
лебед	16
лецна	16
ликов	16
лище 	16
лова 	16
лташн	16
людов	16
лянка	16
матем	16
матов	16
махи 	16
метар	16
механ	16
ммуна	16
монов	16
мороз	16
мохка	16
мпози	16
намен	16
нодар	16
овино	16
озито	16
оидан	16
оидаш	16
около	16
олина	16
олчох	16
омпоз	16
ондах	16
онино	16
опера	16
орехь	16
отой 	16
оттин	16
оттош	16
оцийр	16
оцчу 	16
оьлху	16
пиада	16
пиаде	16
позит	16
полье	16
поэт 	16
рдино	16
ренки	16
рзино	16
ригор	16
рилин	16
риман	16
ритан	16
роль 	16
ронов	16
росто	16
рташк	16
ршачу	16
сиехь	16
сирла	16
снода	16
ссиех	16
сская	16
стена	16
стигл	16
стров	16
тахӏо	16
тигла	16
тидам	16
товы 	16
ттар 	16
ттуш 	16
узера	16
укъа 	16
улато	16
умани	16
уново	16
урсаш	16
утан 	16
фронт	16
хiумн	16
хинчу	16
хкина	16
хначу	16
хотта	16
хучу 	16
ххьан	16
хьайб	16
хьаьн	16
цалуш	16
циаль	16
цийра	16
цхьаь	16
ццава	16
чкино	16
чная 	16
щево 	16
ъайла	16
ъашка	16
ъерчу	16
ъести	16
ъоман	16
ъона 	16
ьайба	16
ьакха	16
ьегам	16
ьера 	16
ьнга 	16
ьнна 	16
ьттан	16
эскар	16
ягодн	16
ӏахь 	16
 iаьн	15
 iеда	15
 азех	15
 альб	15
 атла	15
 атле	15
 бале	15
 балк	15
 бор 	15
 бора	15
 вахи	15
 ваьл	15
 вере	15
 весе	15
 водо	15
 ворх	15
 гӏод	15
 даим	15
 евзу	15
 екар	15
 жура	15
 ижо 	15
 инта	15
 кизи	15
 кийс	15
 корс	15
 кхаб	15
 кхул	15
 маше	15
 маьӏ	15
 микр	15
 пете	15
 прол	15
 слав	15
 стол	15
 танк	15
 терг	15
 тӏед	15
 ухта	15
 фоми	15
 хари	15
 херс	15
 хӏун	15
 цент	15
 цун 	15
 шишк	15
 энци	15
 ягод	15
 ясне	15
iанаш	15
iедал	15
iумна	15
lорда	15
авар 	15
авка 	15
агӏа 	15
адамд	15
айдан	15
акъал	15
ализм	15
алиха	15
аллаш	15
аллий	15
амаша	15
анахь	15
арагӏ	15
асско	15
астыр	15
атиче	15
атлет	15
ахарш	15
ачево	15
ашкар	15
аюрта	15
баккх	15
белор	15
борис	15
бузер	15
вала 	15
велик	15
ветли	15
взалл	15
вовше	15
враль	15
вские	15
горел	15
дотта	15
дӏаве	15
еверо	15
евой 	15
егорс	15
екхет	15
енах 	15
енево	15
енск 	15
естве	15
етара	15
журав	15
занан	15
зикан	15
зилюр	15
зловк	15
зудчу	15
зыкан	15
изилю	15
ийсиг	15
иклоп	15
иломе	15
илюрт	15
ингат	15
инхье	15
ислан	15
итани	15
итово	15
ицига	15
йолий	15
каде 	15
казак	15
каров	15
кизил	15
кийси	15
килом	15
киста	15
клопе	15
колов	15
кульп	15
кхаба	15
кхича	15
къийн	15
лайо 	15
ласси	15
лгӏа 	15
летик	15
ллаел	15
ллаш 	15
локху	15
ломет	15
лопед	15
лтӏех	15
маки 	15
машен	15
мелев	15
менье	15
метан	15
мкино	15
монас	15
мосто	15
нарат	15
насты	15
наха 	15
начул	15
ненки	15
нецов	15
никаш	15
новоа	15
нташ 	15
нхьег	15
нцикл	15
обров	15
озалл	15
ойна 	15
ократ	15
олама	15
оллае	15
олото	15
онаст	15
онро 	15
ософи	15
оттаг	15
охучу	15
оьхуш	15
оьцуш	15
пайде	15
панин	15
парти	15
поляк	15
рагӏу	15
радан	15
раели	15
ранце	15
ратов	15
ргiа 	15
резни	15
речка	15
речны	15
рикех	15
рилов	15
рисов	15
рланд	15
рмане	15
рогра	15
рожде	15
рпал 	15
рхон 	15
селки	15
снен 	15
сное 	15
спера	15
стага	15
сталл	15
стово	15
стьян	15
таман	15
телев	15
тенан	15
тетех	15
тинчу	15
тлети	15
ттахӏ	15
тутан	15
увас 	15
узахь	15
ултӏе	15
ульпт	15
ухан 	15
ухино	15
уьлур	15
уьлха	15
уьне 	15
уьрга	15
федор	15
фициа	15
форд 	15
хlорд	15
хабар	15
ханан	15
хетам	15
хеташ	15
хеца 	15
хича 	15
хкент	15
хузах	15
хьайи	15
царин	15
цикло	15
цуьнг	15
цхьай	15
цӏога	15
черны	15
чкъор	15
чултӏ	15
шевка	15
шийн 	15
шинск	15
шнико	15
шово 	15
щино 	15
ъийн 	15
ъинхь	15
ьайол	15
ьалон	15
ьанак	15
ьаьна	15
ьжна 	15
ьийза	15
ьлура	15
ьнца 	15
ьрга 	15
ьуьна	15
ьхуш 	15
эккха	15
энцик	15
юково	15
ябино	15
яккха	15
яснен	15
яцара	15
ёвка 	15
ӏамош	15
ӏараг	15
ӏаръя	15
ӏахӏо	15
ӏераш	15
ӏотар	15
 алба	14
 баш 	14
 бевз	14
 бесн	14
 бошм	14
 брит	14
 буьр	14
 верг	14
 вукт	14
 гiир	14
 гавр	14
 гина	14
 давы	14
 даьх	14
 дог 	14
 емел	14
 жижи	14
 зiак	14
 йой 	14
 керс	14
 коне	14
 крит	14
 куро	14
 курс	14
 куьг	14
 ларъ	14
 лецн	14
 лога	14
 марш	14
 мах 	14
 музе	14
 наба	14
 нал 	14
 офиц	14
 охку	14
 паль	14
 пано	14
 поль	14
 проф	14
 пуле	14
 рима	14
 ряби	14
 сахь	14
 сиза	14
 стри	14
 тiак	14
 труд	14
 тӏел	14
 хiин	14
 хаьа	14
 цьун	14
 шуот	14
 энге	14
 эски	14
 эспе	14
 эсто	14
iакар	14
iаккх	14
iараг	14
iахь 	14
iаьна	14
iеда 	14
абуда	14
агiул	14
агода	14
агӏон	14
агӏор	14
айилл	14
айора	14
акино	14
аковк	14
акхий	14
алеев	14
аменн	14
анакх	14
андер	14
андид	14
анех 	14
анцин	14
арагi	14
арвел	14
аревк	14
ариже	14
армех	14
арош 	14
асара	14
атлан	14
ахка 	14
ахкен	14
ахман	14
ашино	14
аьтти	14
аьхки	14
барза	14
берий	14
бохуч	14
бошма	14
брита	14
будах	14
бухар	14
взира	14
волко	14
вольн	14
вукты	14
галда	14
ганы 	14
гашна	14
генах	14
генаш	14
георг	14
говск	14
дiакх	14
давыд	14
дахке	14
даьхн	14
демок	14
дерг 	14
дехка	14
дидат	14
дилов	14
длесн	14
долий	14
дӏайо	14
евзир	14
егово	14
едоро	14
ежный	14
езник	14
елико	14
емин 	14
емокр	14
еорги	14
ерант	14
ерато	14
ербур	14
ерзан	14
ерка 	14
ерло 	14
етерб	14
етика	14
ефтег	14
ецкое	14
ечка 	14
ешкир	14
женер	14
жижиг	14
зiака	14
занов	14
знецо	14
иадан	14
игара	14
изика	14
илара	14
ингра	14
ионех	14
иргiа	14
ирзин	14
ирийн	14
исако	14
йцаре	14
йчоь 	14
кiела	14
керст	14
ккхи 	14
ковщи	14
колай	14
комис	14
конку	14
коров	14
ктыл 	14
кхерс	14
кхулл	14
къало	14
лагод	14
лакхи	14
лале 	14
ламаш	14
ламех	14
лган 	14
лело 	14
летар	14
лешка	14
листа	14
ллийн	14
лолог	14
льинс	14
люрта	14
лята 	14
мари 	14
матич	14
машан	14
микро	14
митро	14
молов	14
мольс	14
мсен 	14
музей	14
мэрил	14
наево	14
ндида	14
ндийн	14
ненна	14
нига 	14
низац	14
ннийн	14
номин	14
овица	14
овлев	14
одара	14
одлес	14
озаво	14
озино	14
олай 	14
ольша	14
омана	14
омисс	14
омоль	14
оната	14
онкур	14
опеди	14
опово	14
орски	14
ортта	14
осело	14
осташ	14
отово	14
офици	14
оцура	14
ошмаш	14
петер	14
проле	14
пулем	14
рабуд	14
рагiу	14
раль 	14
рамаш	14
рамма	14
рбург	14
ргани	14
ргара	14
редне	14
ржеха	14
ржира	14
рмехь	14
рная 	14
рниг 	14
родин	14
ролеш	14
ртта 	14
рхочу	14
рчийн	14
сква 	14
сланд	14
спани	14
стату	14
стийн	14
стник	14
стомм	14
стошк	14
схьад	14
ськин	14
тiакк	14
таево	14
тала 	14
тамак	14
таний	14
татья	14
тербу	14
тково	14
тогра	14
ттагӏ	14
тӏамт	14
удахк	14
удчун	14
уктыл	14
улам 	14
улйин	14
уотой	14
уравл	14
ухтаа	14
ушехь	14
уьнца	14
фомин	14
фонда	14
хiинц	14
хача 	14
херст	14
хочу 	14
хочун	14
хтаан	14
хуьу 	14
цино 	14
цуьнц	14
цьуна	14
чоьхь	14
шанка	14
шачу 	14
шины 	14
шкара	14
шмашк	14
шортт	14
шуото	14
ьабол	14
ьллач	14
ьмсен	14
ьненн	14
ьхкен	14
экспе	14
эрили	14
эспер	14
эстон	14
ялта 	14
ӏамо 	14
ӏекха	14
ӏеххь	14
ӏога 	14
 iаш 	13
 алма	13
 афри	13
 аьрж	13
 бака	13
 бакк	13
 банк	13
 бери	13
 бусу	13
 васт	13
 вась	13
 вене	13
 воьд	13
 гене	13
 гост	13
 гочд	13
 граж	13
 гран	13
 гриш	13
 гӏел	13
 дани	13
 дар 	13
 двор	13
 деми	13
 дено	13
 диал	13
 дима	13
 долг	13
 егор	13
 екъа	13
 зака	13
 зорб	13
 зӏен	13
 ибра	13
 инфо	13
 ира 	13
 ирах	13
 июль	13
 йоли	13
 кiед	13
 кады	13
 каро	13
 коче	13
 круг	13
 кӏай	13
 лева	13
 луки	13
 маiа	13
 масл	13
 мерк	13
 мирн	13
 митр	13
 мокр	13
 моло	13
 нара	13
 оьшу	13
 побе	13
 полу	13
 пота	13
 пром	13
 прот	13
 пурх	13
 рожд	13
 сала	13
 скор	13
 скул	13
 стеч	13
 суво	13
 тiек	13
 тlех	13
 терк	13
 тийн	13
 тогӏ	13
 тоха	13
 турц	13
 тӏоь	13
 хьек	13
 цӏах	13
 шала	13
 шела	13
 широ	13
 элп 	13
 эрза	13
iинца	13
iиргi	13
абаха	13
адала	13
адеев	13
адовк	13
аждан	13
азза 	13
актик	13
алахо	13
алдах	13
алоцу	13
амак 	13
амин 	13
амтӏе	13
анашн	13
анний	13
ановщ	13
антӏе	13
анцех	13
арано	13
арбой	13
арзан	13
аркин	13
арлер	13
армал	13
архон	13
аста 	13
атийн	13
атин 	13
африк	13
ахета	13
ахкар	13
ахчан	13
ачана	13
ашаш 	13
аьлха	13
аьрг 	13
безам	13
белов	13
береж	13
болам	13
бусул	13
бӏаьс	13
васьк	13
вашаш	13
верг 	13
гiирг	13
гаври	13
ганиз	13
генар	13
герз 	13
гражд	13
григо	13
густ 	13
гӏирс	13
дало 	13
данац	13
дарий	13
даькк	13
даьтт	13
денош	13
деств	13
динов	13
догiу	13
доьду	13
доьзн	13
дрино	13
дукху	13
еатр 	13
евск 	13
егiан	13
едала	13
едан 	13
ексик	13
елеви	13
елиха	13
елны 	13
ение 	13
еный 	13
еньки	13
еорин	13
ерези	13
ерье 	13
естан	13
естов	13
ешца 	13
ждест	13
завет	13
заков	13
залли	13
замен	13
занаш	13
зетан	13
злагӏ	13
зорба	13
зулам	13
игах 	13
изаве	13
ийолу	13
ийцал	13
ийцам	13
ийчи 	13
имаев	13
инах 	13
интар	13
инфор	13
ислам	13
иссал	13
истий	13
ициал	13
ишево	13
ишино	13
иэхьа	13
июль 	13
йнаш 	13
йозал	13
кiеда	13
карев	13
кеана	13
кинцы	13
ковле	13
кости	13
крати	13
криво	13
кругл	13
ктика	13
кхийо	13
къайо	13
лаелл	13
лакхо	13
лашна	13
лдаха	13
лемёт	13
лесни	13
лесны	13
лизав	13
лийна	13
линар	13
лйина	13
ллича	13
ловин	13
лотов	13
лоху 	13
лькин	13
льное	13
ляки 	13
малой	13
маны 	13
марка	13
марье	13
мехал	13
ммагi	13
муна 	13
мышла	13
мышле	13
налан	13
нград	13
невка	13
невск	13
никий	13
никул	13
ниста	13
ницы 	13
нкурс	13
нформ	13
овза 	13
овинк	13
одуш 	13
ождес	13
озий 	13
окино	13
олалу	13
оллал	13
ольны	13
оляки	13
оповк	13
орашн	13
орийн	13
оркин	13
ормат	13
отино	13
охана	13
охкац	13
ошна 	13
оябрь	13
проко	13
ражда	13
ранов	13
ранто	13
ранци	13
рвелл	13
речно	13
рийск	13
рикин	13
рлера	13
рмало	13
рнал 	13
ровы 	13
розов	13
ролет	13
ромыш	13
рсаш 	13
рста 	13
ртахь	13
рудов	13
ршан 	13
сахьт	13
сацам	13
сево 	13
синта	13
скин 	13
ссалу	13
стать	13
стен 	13
стин 	13
тiекх	13
тало 	13
талов	13
тбол 	13
тикаш	13
тинка	13
тича 	13
тохар	13
ттуза	13
туза 	13
тӏаьр	13
уваша	13
улемё	13
умаро	13
уркин	13
усово	13
усска	13
учуда	13
уьрка	13
филип	13
фино 	13
фтего	13
хаар 	13
хаба 	13
ханаш	13
хачан	13
хашка	13
хиама	13
хийол	13
хкац 	13
хкена	13
ховск	13
хозлу	13
хьамм	13
цанаш	13
царан	13
цахь 	13
цӏахь	13
чевск	13
швеци	13
шозла	13
ьайил	13
ьанни	13
ьзал 	13
ьйтуш	13
ьлхан	13
ьное 	13
ьрзун	13
ьршан	13
ьская	13
ьстал	13
ьтташ	13
эскир	13
эшар 	13
юкъех	13
яковл	13
ялар 	13
ялташ	13
янско	13
ёзовс	13
ӏамтӏ	13
ӏарве	13
ӏаьрл	13
ӏаьст	13
 алеш	12
 баьл	12
 безв	12
 бехк	12
 бобр	12
 болг	12
 брод	12
 буты	12
 бухб	12
 быко	12
 вост	12
 горе	12
 грец	12
 григ	12
 гулд	12
 дiад	12
 даьр	12
 декх	12
 диви	12
 дира	12
 дитр	12
 диъ 	12
 доку	12
 доха	12
 доьл	12
 ермо	12
 жiаь	12
 ждан	12
 инду	12
 инже	12
 йиша	12
 капи	12
 кова	12
 корм	12
 косм	12
 косо	12
 куту	12
 къен	12
 къий	12
 левз	12
 лесо	12
 лест	12
 лета	12
 лоьх	12
 мана	12
 маьi	12
 могӏ	12
 моьл	12
 мукъ	12
 мурз	12
 нiаь	12
 накъ	12
 напг	12
 нела	12
 нику	12
 номе	12
 опер	12
 орде	12
 патр	12
 песч	12
 план	12
 проз	12
 прос	12
 пушк	12
 пхиъ	12
 рого	12
 сидо	12
 соьн	12
 суле	12
 тiул	12
 тарс	12
 тепл	12
 толк	12
 топ 	12
 уран	12
 уфал	12
 хiав	12
 хаар	12
 хаба	12
 цiах	12
 цхаь	12
 шадр	12
 шай 	12
 шолг	12
 язйо	12
 язъя	12
 ялар	12
 ӏуьр	12
iана 	12
iорни	12
iуьрг	12
lехь 	12
аврил	12
агийн	12
аевы 	12
азари	12
азна 	12
айдех	12
аймех	12
айолу	12
айра 	12
айтин	12
акхел	12
акъос	12
алейк	12
алейн	12
алхой	12
альян	12
амати	12
амбле	12
амили	12
амукъ	12
анато	12
ангул	12
андри	12
анзас	12
аниза	12
анкин	12
аной 	12
анчул	12
арата	12
ардин	12
аршла	12
аськи	12
атора	12
атоьх	12
ашахь	12
ашлах	12
ашлой	12
аьжна	12
аьла 	12
аьнти	12
аяккх	12
аялла	12
бала 	12
балер	12
безво	12
бинер	12
бобро	12
болот	12
болхб	12
браже	12
бутыр	12
бухби	12
бцова	12
вали 	12
ваха 	12
верны	12
вецин	12
вирзи	12
вказ 	12
воров	12
восто	12
вшах 	12
галон	12
гамет	12
графс	12
гӏана	12
гӏашл	12
гӏорт	12
дiайо	12
дагах	12
дайме	12
даков	12
дежди	12
дехаш	12
дивиз	12
димае	12
дитри	12
дище 	12
дохку	12
дское	12
дӏаяз	12
евая 	12
евиде	12
егар 	12
едилл	12
еждин	12
езвод	12
ейски	12
екхар	12
елино	12
емель	12
епаш 	12
епной	12
ераме	12
ердан	12
ерики	12
ермол	12
ерра 	12
ерски	12
ертан	12
есный	12
есчан	12
ецово	12
ечное	12
жiаьл	12
ждано	12
жехь 	12
жино 	12
жник 	12
здира	12
зерье	12
зета 	12
зыков	12
зӏена	12
иамаш	12
иволь	12
идаш 	12
ижиг 	12
ийтту	12
иковс	12
иктор	12
илан 	12
илипп	12
иллак	12
иллич	12
илоло	12
иначу	12
инжен	12
ионал	12
ионов	12
ирино	12
исна 	12
итрих	12
ишках	12
йдехь	12
йист 	12
ймехк	12
йоьлх	12
йрана	12
йское	12
йттуз	12
канза	12
караг	12
карье	12
катав	12
кахул	12
ключе	12
когам	12
колаш	12
корей	12
корса	12
кровс	12
круте	12
кхашк	12
кхиъ 	12
кхура	12
кхъял	12
къост	12
кӏелх	12
ламе 	12
ланов	12
ларх 	12
ларъя	12
ласса	12
лацар	12
лева 	12
левзи	12
лелад	12
лелаш	12
леташ	12
линер	12
лкхар	12
лоран	12
лукин	12
лхар 	12
льяни	12
люцин	12
магий	12
макси	12
малах	12
малла	12
матер	12
маша 	12
машца	12
маьiн	12
маӏаш	12
мерку	12
минов	12
мисси	12
могӏа	12
мордо	12
мочал	12
мошки	12
моьлк	12
нiаьн	12
накъо	12
ндоне	12
нерь 	12
нжене	12
нзас 	12
нигчу	12
никин	12
нилов	12
нингр	12
ничес	12
номер	12
нхой 	12
овик 	12
овск 	12
огала	12
огаме	12
огово	12
озерь	12
оккхи	12
олевс	12
олин 	12
оллу 	12
олог 	12
омин 	12
омышл	12
онийн	12
опавл	12
оргие	12
орден	12
ордин	12
ордов	12
ороду	12
орозо	12
орса 	12
осово	12
остан	12
офесс	12
охчич	12
охьад	12
охьах	12
очный	12
оьшуш	12
перат	12
песча	12
плина	12
пной 	12
повск	12
промы	12
профе	12
пхиъ 	12
ражен	12
ралле	12
ранна	12
рахма	12
рахьа	12
рашан	12
рбаш 	12
рдах 	12
рзира	12
риала	12
рины 	12
рканз	12
рлен 	12
рофес	12
рриге	12
рсан 	12
рхано	12
ршлах	12
ръялл	12
салти	12
салты	12
селов	12
сино 	12
скара	12
скехь	12
соьна	12
сточн	12
строл	12
тiулг	12
тlехь	12
таган	12
такле	12
талья	12
танов	12
ташца	12
таьiн	12
тиста	12
тлант	12
тогӏе	12
трада	12
трелк	12
ттайо	12
турци	12
тухий	12
туху 	12
тӏоьх	12
удари	12
улак 	12
урехь	12
урма 	12
усски	12
усулб	12
уфале	12
ухара	12
ухбил	12
ухий 	12
ушино	12
уьйре	12
фалей	12
филол	12
хiава	12
ханал	12
хачал	12
хачар	12
хашах	12
хаьа 	12
хбилл	12
хера 	12
хины 	12
хкара	12
хмеле	12
хника	12
хуллу	12
хуьйт	12
хчичо	12
хьекъ	12
хьера	12
цiахь	12
цавар	12
цигар	12
цхьад	12
чанка	12
чарах	12
чекхй	12
челны	12
ченки	12
чуна 	12
чуьрк	12
шадри	12
шалла	12
шахь 	12
шский	12
ъана 	12
ъасто	12
ъялла	12
ышлен	12
ьiна 	12
ьадол	12
ьарчу	12
ьаьжн	12
ьекъа	12
ьмино	12
ьтан 	12
ьтет 	12
ьшуш 	12
элира	12
энгел	12
южный	12
юкъай	12
юцин 	12
яздир	12
янийн	12
яьлла	12
ӏашло	12
ӏелхь	12
ӏилла	12
 iуьр	11
 the 	11
 алан	11
 амал	11
 ара 	11
 аре 	11
 ауха	11
 ахгӏ	11
 ахма	11
 ацш 	11
 бажа	11
 бата	11
 баьх	11
 берн	11
 буьл	11
 вадз	11
 веар	11
 викт	11
 вишн	11
 воль	11
 гlал	11
 гаст	11
 гвар	11
 геор	11
 греб	11
 гӏаж	11
 гӏиш	11
 дiах	11
 дато	11
 дежа	11
 довл	11
 дора	11
 доша	11
 доьд	11
 езаш	11
 ерма	11
 ерык	11
 заме	11
 золо	11
 ильм	11
 индо	11
 ичча	11
 йиъ 	11
 кант	11
 кеп 	11
 кера	11
 ког 	11
 кози	11
 коку	11
 колу	11
 кула	11
 кху 	11
 кышт	11
 лаур	11
 леон	11
 лоба	11
 марс	11
 мас 	11
 маӏа	11
 нека	11
 нилх	11
 нисс	11
 нови	11
 олий	11
 оста	11
 оццу	11
 оьцу	11
 пове	11
 прео	11
 расс	11
 режи	11
 ряза	11
 салм	11
 саму	11
 санк	11
 сант	11
 сели	11
 сенн	11
 сеш 	11
 сира	11
 совх	11
 спир	11
 султ	11
 сцен	11
 тiам	11
 тана	11
 тарх	11
 теша	11
 топо	11
 тухи	11
 туьй	11
 узбе	11
 улан	11
 умар	11
 фами	11
 хiар	11
 хiун	11
 ханн	11
 хара	11
 хасу	11
 хатт	11
 хир 	11
 ховш	11
 хьел	11
 хьоь	11
 цiок	11
 цана	11
 чiаь	11
 чапа	11
 чарл	11
 чащи	11
 шама	11
 эккх	11
 элир	11
 эрма	11
 яжар	11
 язза	11
 ялх 	11
iайоь	11
iараш	11
iела 	11
iехьа	11
iома 	11
аiаш 	11
абата	11
абелл	11
авала	11
агаев	11
агана	11
агино	11
адаха	11
адор 	11
ажари	11
аженк	11
азийн	11
азово	11
аиха 	11
айнаш	11
айоьд	11
акаро	11
аковы	11
аксим	11
акъан	11
алакт	11
алей 	11
алект	11
алешк	11
алка 	11
аловк	11
алур 	11
алхьа	11
амайо	11
амдех	11
амех 	11
англе	11
анди 	11
антик	11
апово	11
арал 	11
арана	11
аргiа	11
арниг	11
арсал	11
архит	11
архош	11
аршна	11
астош	11
атав 	11
атайп	11
аталь	11
атоли	11
атори	11
ауреа	11
аухан	11
афств	11
ахгӏа	11
ацам 	11
ашар 	11
ашара	11
аьлин	11
аӏаш 	11
барт 	11
баькк	11
белоз	11
берг 	11
биха 	11
болча	11
браги	11
бузе 	11
быков	11
вадза	11
варан	11
вероу	11
взина	11
викто	11
винск	11
вкино	11
вкъар	11
влла 	11
волок	11
ворхӏ	11
воьду	11
воьлл	11
галак	11
гастр	11
герза	11
горов	11
гремя	11
гсоюз	11
густе	11
гӏажа	11
гӏатх	11
гӏишл	11
гӏули	11
дакъо	11
далан	11
дамде	11
данил	11
дато 	11
дежа 	11
делчи	11
дечу 	11
дешан	11
диале	11
динан	11
динга	11
довик	11
дошам	11
доьшу	11
дӏахь	11
еана 	11
ебарт	11
ебаш 	11
ежисс	11
екийн	11
елара	11
елика	11
ельян	11
енехь	11
енийн	11
енина	11
енни 	11
еновс	11
еношк	11
енташ	11
енца 	11
еобра	11
ердах	11
ероур	11
ертар	11
есан 	11
естин	11
етчи 	11
ехала	11
ждино	11
жеха 	11
жский	11
зама 	11
зара 	11
зараш	11
заров	11
заци 	11
збеки	11
зводн	11
золот	11
иалек	11
ивале	11
иван 	11
игсою	11
изин 	11
ийро 	11
ийчу 	11
икрор	11
иллер	11
ильмо	11
инерь	11
инный	11
ирах 	11
ирехь	11
ирзир	11
ирнов	11
исдел	11
истик	11
италь	11
итект	11
итор 	11
итуте	11
ихино	11
ицкий	11
ичное	11
иччар	11
ишца 	11
ищево	11
йгак 	11
йзаш 	11
йинер	11
йоду 	11
йодуш	11
йохуш	11
йоьхх	11
йранн	11
йцалу	11
йцама	11
йчохь	11
канаш	11
карак	11
карам	11
карат	11
карга	11
карин	11
кирий	11
клуба	11
ковал	11
кога 	11
кого 	11
коле 	11
компа	11
крити	11
крора	11
кхали	11
кхарч	11
кхоьб	11
кхоьр	11
къалл	11
къар 	11
къарч	11
къор 	11
кышты	11
лаза 	11
лазар	11
лакти	11
ланти	11
лауре	11
лахов	11
лашон	11
лгiа 	11
лгал 	11
лектр	11
лелор	11
летта	11
лечкъ	11
лийта	11
лимов	11
лманч	11
логи 	11
лонна	11
лоьху	11
лтан 	11
лышев	11
льно 	11
льпту	11
люци 	11
ляево	11
ляков	11
маiаш	11
мана 	11
мара 	11
машев	11
мдеха	11
минка	11
мохь 	11
мпера	11
мурат	11
накха	11
нашан	11
нгуло	11
нисде	11
нисса	11
нники	11
новод	11
новот	11
новый	11
ногра	11
носов	11
ношка	11
нтоно	11
нтӏех	11
нцузи	11
ображ	11
овали	11
овест	11
овзуш	11
оган 	11
оганн	11
огӏеш	11
озуш 	11
олгар	11
олийн	11
оловк	11
оловь	11
ольни	11
омера	11
омпан	11
ондан	11
орайо	11
орки 	11
орное	11
орхӏ 	11
отам 	11
отник	11
офано	11
оьбар	11
оьхьи	11
панаш	11
пектр	11
перед	11
перин	11
побед	11
повес	11
поль 	11
польш	11
преоб	11
пурха	11
равли	11
ракха	11
ралин	11
рамах	11
рафст	11
рден 	11
реат 	11
режис	11
релка	11
ремяч	11
реобр	11
рзана	11
риге 	11
ригсо	11
ринка	11
риста	11
ритик	11
рогов	11
родни	11
роза 	11
ронте	11
рорай	11
роура	11
ртара	11
рхалх	11
рхите	11
рцево	11
ршна 	11
рьево	11
рята 	11
самук	11
сенов	11
сент 	11
сийск	11
ского	11
слан 	11
словк	11
сова 	11
ссехь	11
ссийс	11
стечу	11
сторе	11
сувор	11
сурта	11
тiома	11
тайо 	11
таков	11
тарса	11
тарха	11
терго	11
терна	11
течу 	11
тикер	11
тланд	11
тное 	11
толки	11
тонан	11
тоьхч	11
тракт	11
трин 	11
троле	11
трофа	11
тский	11
ттама	11
ттий 	11
турех	11
тухуш	11
тыман	11
убан 	11
удакк	11
удент	11
ужба 	11
узбек	11
укино	11
улама	11
уреат	11
ухуш 	11
уьнах	11
фамил	11
фимов	11
хiара	11
халиф	11
халхь	11
ханах	11
ханна	11
харев	11
хатта	11
хгӏай	11
хенаш	11
хитек	11
хоно 	11
хоьба	11
хоьру	11
хоьча	11
ххьер	11
цiока	11
цамаш	11
цовка	11
цыны 	11
чархо	11
чекх 	11
чера 	11
честв	11
чиков	11
чудак	11
чула 	11
ччарх	11
шаков	11
шатай	11
шева 	11
шевск	11
шилов	11
широк	11
шишки	11
шкаху	11
штыма	11
ыкино	11
ыштым	11
ьалад	11
ьбарч	11
ьллуш	11
ьлха 	11
ьхнач	11
ьхьиг	11
экхан	11
элект	11
эрмал	11
яжар 	11
яззам	11
яковк	11
япони	11
ятино	11
яхна 	11
ӏажар	11
ӏарва	11
ӏата 	11
ӏатхо	11
ӏекхе	11
ӏенар	11
ӏишло	11
ӏоште	11
ӏуьрг	11
 iеш 	10
 абра	10
 акса	10
 анти	10
 арад	10
 аэро	10
 багд	10
 бине	10
 бинч	10
 бокс	10
 боьх	10
 бояр	10
 браз	10
 бурд	10
 буре	10
 бухi	10
 валл	10
 ваца	10
 веан	10
 вест	10
 волг	10
 гаьн	10
 генр	10
 горб	10
 грек	10
 гуьй	10
 дазд	10
 дас 	10
 даьк	10
 дерр	10
 дзум	10
 дипл	10
 дисн	10
 дов 	10
 дон 	10
 елах	10
 жанн	10
 жоп 	10
 зале	10
 иску	10
 йорк	10
 кард	10
 като	10
 кеча	10
 кечл	10
 кешн	10
 клен	10
 кодо	10
 копы	10
 корд	10
 коьл	10
 крюк	10
 кури	10
 кхии	10
 кхоа	10
 кхон	10
 къоь	10
 ласт	10
 латы	10
 лекъ	10
 лепа	10
 летт	10
 майс	10
 майх	10
 межд	10
 монг	10
 морс	10
 мохо	10
 моча	10
 накх	10
 наум	10
 орех	10
 оьху	10
 пели	10
 плод	10
 поре	10
 пхеа	10
 пётр	10
 своб	10
 секц	10
 смир	10
 собо	10
 совн	10
 спут	10
 суьд	10
 тiиэ	10
 тlем	10
 таба	10
 том 	10
 тонг	10
 тоьа	10
 трак	10
 тӏет	10
 ураз	10
 усти	10
 фила	10
 фрид	10
 фрол	10
 хiот	10
 хlум	10
 хаал	10
 хаьр	10
 хими	10
 хица	10
 хиън	10
 хьар	10
 хьос	10
 цӏий	10
 цӏок	10
 чехи	10
 чирк	10
 шозз	10
 эвл 	10
 эчиг	10
 южны	10
 юткъ	10
 юуш 	10
 юьлл	10
 ябло	10
 ядар	10
 ялий	10
 ялча	10
iаваэ	10
iала 	10
iалам	10
iиэхь	10
iнаш 	10
iоган	10
iора 	10
iулга	10
авелч	10
аводс	10
авыдо	10
аган 	10
агорн	10
адза 	10
адило	10
адрин	10
азако	10
аксен	10
актер	10
акъас	10
алас 	10
алиф 	10
алкъи	10
алти 	10
алтык	10
альбе	10
амашк	10
анаша	10
анга 	10
андан	10
андий	10
арага	10
араул	10
арвар	10
арваь	10
арлуш	10
арпов	10
артех	10
арша 	10
аснос	10
ассий	10
ассик	10
ассрн	10
астин	10
атка 	10
атуре	10
атус 	10
ахийт	10
ачара	10
ашена	10
ашски	10
аьна 	10
аьсте	10
аьӏна	10
аязда	10
аяхар	10
багда	10
байт 	10
банка	10
барчи	10
бехаш	10
бинчу	10
болга	10
булда	10
валла	10
вацар	10
веккх	10
весел	10
ветло	10
взара	10
винце	10
вист 	10
вичи 	10
вобод	10
водно	10
вороб	10
врило	10
вропи	10
встра	10
выдов	10
гiан 	10
гiаш 	10
гiули	10
гали 	10
галки	10
гегел	10
генер	10
генри	10
гера 	10
гионе	10
глахь	10
говая	10
горян	10
гочда	10
града	10
гребе	10
гресс	10
гуьйр	10
гӏан 	10
гӏаст	10
гӏела	10
гӏирг	10
гӏор 	10
даки 	10
даржа	10
дашка	10
дезаш	10
декар	10
декъе	10
дерни	10
дерри	10
дзумс	10
динка	10
дипло	10
диссе	10
дняя 	10
дохуш	10
дӏаде	10
дӏакъ	10
еанан	10
егӏас	10
едаш 	10
едици	10
езга 	10
еззиг	10
ейман	10
екци 	10
еловк	10
енков	10
ентра	10
енцы 	10
еппур	10
ереме	10
ерехь	10
ержир	10
ериал	10
ермак	10
ерныш	10
еровк	10
есенк	10
ехани	10
ехар 	10
ехат 	10
ехата	10
ехира	10
ечлуш	10
еъчи 	10
жанна	10
жинск	10
забор	10
занка	10
зиков	10
зумсэ	10
ивизи	10
иглах	10
игорь	10
ийча 	10
ийчох	10
икана	10
илино	10
илова	10
илчи 	10
иплом	10
ирный	10
исира	10
иссин	10
истин	10
итбол	10
итинч	10
ихан 	10
ицыны	10
иёмаш	10
йгалл	10
йитин	10
йкхин	10
йлово	10
йовлу	10
йохку	10
йоьхь	10
кiелх	10
канто	10
капит	10
карау	10
карош	10
карпо	10
кечлу	10
кешна	10
китае	10
ккхал	10
клено	10
колос	10
кород	10
космо	10
коьлл	10
крест	10
ктори	10
кулиг	10
кулик	10
кхайо	10
кхетч	10
кхийч	10
кхоал	10
кхоно	10
кхума	10
къоьр	10
кӏези	10
лавян	10
ларах	10
лгаш 	10
леваш	10
лейма	10
лелха	10
ленан	10
лкан 	10
лкъар	10
лкъий	10
ллак 	10
ллинч	10
ловщи	10
локха	10
ломер	10
лора 	10
лотни	10
лхарч	10
лхха 	10
лхьа 	10
льгин	10
лючев	10
маевк	10
майор	10
майхь	10
малы 	10
манда	10
марте	10
маршо	10
масси	10
маьӏн	10
мбаев	10
мили 	10
мирны	10
монго	10
мсэхк	10
назар	10
налаш	10
наташ	10
наца 	10
ндера	10
ндехь	10
неево	10
нерал	10
неха 	10
ничны	10
нная 	10
новоу	10
новцы	10
нопол	10
нтьев	10
овлу 	10
овнах	10
овопо	10
одник	10
озерн	10
озза 	10
окан 	10
олало	10
олини	10
олобо	10
оловс	10
олчар	10
онгол	10
онда 	10
онова	10
орова	10
ородо	10
оселк	10
оттай	10
охалл	10
охар 	10
охово	10
очдар	10
оьлга	10
оьлкъ	10
оьпа 	10
пелик	10
пийск	10
питал	10
пкино	10
плодо	10
пруды	10
птура	10
путни	10
рачев	10
рваьл	10
ребен	10
реево	10
рейн 	10
реман	10
реппу	10
рзуна	10
рийна	10
ричи 	10
риёма	10
рловк	10
рлуш 	10
рофан	10
рригс	10
руды 	10
рутец	10
руши 	10
рьков	10
сакъе	10
салма	10
само 	10
сарай	10
сархо	10
свобо	10
секци	10
сидор	10
сикан	10
сикт 	10
скоро	10
славя	10
сноур	10
совна	10
софин	10
спутн	10
ссина	10
сские	10
стван	10
сулей	10
сэхк 	10
тiиэх	10
тарас	10
татус	10
таца 	10
ташах	10
тван 	10
тель 	10
техьа	10
ткинс	10
тоба 	10
торех	10
торий	10
точны	10
тоьлг	10
трени	10
трих 	10
трово	10
тырки	10
тӏехх	10
убино	10
уворо	10
удене	10
удино	10
удово	10
уево 	10
укай 	10
уккху	10
улан 	10
улган	10
улейм	10
умсэх	10
унаш 	10
успен	10
устье	10
утино	10
утник	10
утово	10
уттар	10
утырк	10
уьлий	10
хiотт	10
хаам 	10
ханчу	10
хари 	10
хасу 	10
хаьрж	10
хедил	10
хелхи	10
хетчи	10
хилле	10
хилчи	10
хинск	10
хмано	10
хоалг	10
ховшу	10
хрепп	10
ххеди	10
хьий 	10
хьост	10
хӏоьт	10
хӏунд	10
цига 	10
цкъац	10
цӏока	10
чапае	10
чарех	10
чарна	10
чата 	10
чичоь	10
члуш 	10
шелан	10
шкири	10
шозза	10
шхой 	10
ъарчи	10
ыкант	10
ырки 	10
ьайог	10
ьаьжч	10
ьехь 	10
ьйту 	10
ьлий 	10
ьлкъа	10
ьнен 	10
ьптур	10
ьржий	10
ьркаш	10
ьски 	10
ьуьн 	10
юххед	10
юххех	10
юьжу 	10
яблон	10
ягино	10
якино	10
яьккх	10
ёмаш 	10
ӏавел	10
ӏаман	10
ӏаста	10
ӏаьна	10
ӏаьрг	10
ӏиргӏ	10
ӏоьтт	10
ӏоьху	10
ӏунда	10
 авиа	9
 агло	9
 айма	9
 аксе	9
 ала 	9
 ахме	9
 ахта	9
 база	9
 бахт	9
 бежа	9
 библ	9
 боло	9
 боци	9
 боьд	9
 бриг	9
 булд	9
 буля	9
 бурн	9
 веза	9
 вине	9
 виси	9
 геге	9
 геза	9
 гряз	9
 гутт	9
 гӏил	9
 дiат	9
 дахк	9
 дашо	9
 ден 	9
 депу	9
 дерг	9
 дечу	9
 дилх	9
 динг	9
 дисс	9
 добр	9
 докт	9
 долл	9
 доцч	9
 дуьл	9
 дӏал	9
 елан	9
 ерем	9
 ерзо	9
 жӏаь	9
 зако	9
 иваш	9
 идри	9
 ижу 	9
 ирча	9
 йогi	9
 йоца	9
 каен	9
 касп	9
 кепе	9
 керч	9
 кисе	9
 княз	9
 коса	9
 кочк	9
 крес	9
 куба	9
 кушв	9
 кхи 	9
 лев 	9
 лоьр	9
 людо	9
 маго	9
 мача	9
 мекс	9
 михе	9
 могi	9
 моде	9
 монт	9
 наза	9
 нанн	9
 некр	9
 норв	9
 нура	9
 нуьц	9
 нью 	9
 оьзд	9
 перш	9
 поро	9
 прис	9
 проп	9
 проц	9
 пьес	9
 родн	9
 сада	9
 сарс	9
 секр	9
 селе	9
 семи	9
 слуд	9
 соли	9
 софь	9
 спар	9
 стал	9
 стра	9
 таса	9
 терм	9
 техь	9
 тихо	9
 турн	9
 туру	9
 тӏай	9
 угор	9
 уиль	9
 фаши	9
 финл	9
 фоль	9
 хiу 	9
 хаа 	9
 херж	9
 хил 	9
 хьок	9
 хӏоь	9
 цiий	9
 чебо	9
 черт	9
 чулп	9
 шах 	9
 шега	9
 шело	9
 шило	9
 шипи	9
 шун 	9
 юлду	9
 язык	9
 якха	9
 ялал	9
 ӏами	9
iалгi	9
iалла	9
iаьли	9
iелхь	9
iотта	9
iунда	9
абахт	9
абелч	9
абой 	9
аболу	9
абоьд	9
абрам	9
аваэх	9
авеар	9
аганд	9
агдад	9
аглом	9
адевл	9
аева 	9
аевич	9
азанк	9
азань	9
аздеш	9
аздол	9
азили	9
айба 	9
айка 	9
айтан	9
аковс	9
акхай	9
акхо 	9
алаца	9
алашк	9
албан	9
алиле	9
аллан	9
алма 	9
алман	9
ална 	9
амаев	9
амалл	9
амане	9
амахи	9
амхой	9
амыш 	9
англи	9
анда 	9
андак	9
аний 	9
анкет	9
анкт 	9
антан	9
анташ	9
арай 	9
арали	9
арар 	9
арат 	9
ардаш	9
ардым	9
арзо 	9
арла 	9
аров 	9
артак	9
артал	9
артой	9
архип	9
аршка	9
аслов	9
аснов	9
асное	9
аспий	9
астав	9
астам	9
атаев	9
атини	9
атьяш	9
аумов	9
ахово	9
ахьо 	9
ацехь	9
ачевк	9
ачух 	9
ашист	9
аьлли	9
аьха 	9
аьхь 	9
аэхь 	9
бакал	9
балет	9
балка	9
балти	9
бана 	9
барзо	9
баха 	9
бахте	9
башхо	9
белог	9
берал	9
берди	9
берш 	9
библи	9
бинов	9
блехь	9
борза	9
бород	9
боций	9
боцу 	9
брази	9
брига	9
бухiа	9
буьлл	9
буьрс	9
быстр	9
варов	9
вашев	9
ваьлч	9
ваэхь	9
венка	9
вера 	9
виден	9
вижен	9
визин	9
винер	9
винки	9
водор	9
волча	9
втор 	9
гiалг	9
гiнаш	9
гiуш 	9
галил	9
галла	9
гаман	9
ганна	9
гломе	9
гросс	9
гутта	9
гӏешк	9
гӏилл	9
дазде	9
даима	9
даршл	9
дахка	9
дашев	9
дашо 	9
дведк	9
движе	9
дегӏ 	9
декха	9
делах	9
денец	9
депут	9
дилх 	9
диха 	9
довый	9
доист	9
докто	9
долал	9
дород	9
доцчу	9
дружб	9
дустр	9
евлла	9
егама	9
егорь	9
едка 	9
едняя	9
езам 	9
ейник	9
екара	9
екрас	9
екрет	9
екташ	9
екхдо	9
екхйо	9
еладо	9
елозе	9
ельно	9
енинг	9
ениха	9
енный	9
епута	9
ералл	9
ерго 	9
ердин	9
ереми	9
ериго	9
ерлан	9
ерная	9
ерыкл	9
есара	9
естни	9
есье 	9
етаре	9
етас 	9
ечкъа	9
жиссё	9
жкино	9
жӏаьл	9
зантӏ	9
зань 	9
запол	9
зеево	9
зйора	9
зовая	9
зыка 	9
зыкин	9
иалан	9
ибраг	9
игийн	9
игрос	9
идрис	9
ийсая	9
икеев	9
иков 	9
иларх	9
ильям	9
имоно	9
индус	9
инлян	9
инник	9
инцев	9
инчар	9
ионаш	9
ионер	9
ипово	9
иппов	9
ирана	9
иргӏа	9
ирлан	9
ирча 	9
искус	9
иссер	9
иссёр	9
итале	9
итроф	9
ихеев	9
ицкъа	9
йинар	9
йиша 	9
йокху	9
йоцур	9
йсаяз	9
йцар 	9
кiел 	9
кiорг	9
каево	9
каспи	9
кван 	9
кент 	9
кисел	9
ковцы	9
козин	9
кокор	9
колум	9
красо	9
крета	9
кспед	9
кташ 	9
кушва	9
куьг 	9
кхосс	9
къале	9
къамн	9
къаях	9
кӏела	9
ладо 	9
лаевс	9
лана 	9
ланд 	9
ларам	9
ласти	9
латыш	9
левид	9
левой	9
лемен	9
лесто	9
лизма	9
лийца	9
линка	9
липпо	9
ллине	9
лобов	9
лозер	9
ломов	9
лубан	9
лушех	9
лчара	9
льков	9
лючищ	9
лякий	9
ляны 	9
маево	9
мальт	9
манча	9
марск	9
марты	9
масло	9
мблех	9
мега 	9
мегар	9
мекси	9
мелья	9
менно	9
мерац	9
мигра	9
мирно	9
михал	9
михее	9
мохан	9
мтӏе 	9
набах	9
нанна	9
натан	9
наумо	9
ндуст	9
нека 	9
некра	9
нлянд	9
новом	9
норве	9
ноярс	9
нские	9
нтарш	9
нтий 	9
нтона	9
нурад	9
нуха 	9
нуьцк	9
нцово	9
нчула	9
нчулт	9
ньки 	9
оалгi	9
овна 	9
огiуш	9
огоре	9
одоро	9
одск 	9
озант	9
окарч	9
октор	9
олани	9
олаш 	9
олоко	9
олом 	9
олотн	9
олумб	9
ольно	9
олянк	9
онопл	9
онски	9
онца 	9
опин 	9
орвег	9
ордон	9
орзан	9
орисо	9
ормац	9
осель	9
оттая	9
офеев	9
охка 	9
охчи 	9
охьат	9
очун 	9
ошино	9
оькъа	9
оьшу 	9
паевк	9
панхо	9
педиц	9
песто	9
пицын	9
портс	9
предс	9
проце	9
пусто	9
путат	9
пётр 	9
рабаш	9
рагим	9
радил	9
разил	9
ракае	9
рамов	9
рбойн	9
редня	9
ретар	9
рехов	9
ригад	9
риго 	9
ригро	9
риков	9
ркан 	9
ркаш 	9
рмаци	9
рмино	9
рновс	9
ровцы	9
родум	9
роид 	9
рокоп	9
рриг 	9
рригр	9
рские	9
рстан	9
ружба	9
рцин 	9
ршино	9
савел	9
саево	9
салта	9
санкт	9
сашка	9
саязд	9
свет 	9
седе 	9
секре	9
сенки	9
синте	9
скван	9
смирн	9
снико	9
собол	9
спанх	9
спеди	9
спири	9
стагi	9
стани	9
стерс	9
стовс	9
страл	9
стран	9
стье 	9
схьал	9
тагӏ 	9
танах	9
таниг	9
тема 	9
тенки	9
териа	9
техно	9
тинер	9
тиний	9
тники	9
токар	9
тосал	9
ттера	9
тукай	9
тхой 	9
тынов	9
тӏеле	9
тӏеху	9
угова	9
узийн	9
узыки	9
уилья	9
улано	9
улеш 	9
уллер	9
уллуш	9
улым 	9
умашн	9
умент	9
умово	9
унино	9
уради	9
урняк	9
уровк	9
ускал	9
устех	9
устин	9
утец 	9
ухiан	9
ушва 	9
уьйсу	9
уьйца	9
уьрса	9
уьцкъ	9
фаров	9
фашис	9
финля	9
хiунд	9
хазах	9
халой	9
ханик	9
хахул	9
хержи	9
хинар	9
хках 	9
хоий 	9
хосса	9
хумаш	9
ххехь	9
хьела	9
хьокх	9
цкъал	9
цузий	9
цурш 	9
цхаьл	9
цӏено	9
чанан	9
чанаш	9
чарой	9
чащин	9
чики 	9
чищи 	9
чурин	9
шега 	9
шеево	9
шйолу	9
шках 	9
ъалла	9
ъамет	9
ыкин 	9
ыковк	9
ышлан	9
ьгино	9
ьелаш	9
ьехам	9
ьлин 	9
ьний 	9
ьники	9
ьоза 	9
ьстен	9
ьцкъа	9
элпаш	9
эхьа 	9
юдови	9
юкъаб	9
юкъам	9
юкъер	9
юлдуз	9
ядар 	9
язйор	9
якийн	9
яхар 	9
ӏачу 	9
ӏела 	9
ӏехул	9
ӏешка	9
ӏорта	9
 iилм	8
 аiш 	8
 акба	8
 анта	8
 арав	8
 арта	8
 аса 	8
 бад 	8
 баьк	8
 беле	8
 берк	8
 бита	8
 божа	8
 боха	8
 буру	8
 бута	8
 быст	8
 важа	8
 варв	8
 вац 	8
 веде	8
 возд	8
 гiам	8
 гiаь	8
 газа	8
 галк	8
 глуш	8
 горь	8
 готт	8
 грам	8
 дiал	8
 дiая	8
 даа 	8
 дег 	8
 дега	8
 деши	8
 джам	8
 джей	8
 доро	8
 елша	8
 заба	8
 заго	8
 запа	8
 заря	8
 звер	8
 злат	8
 ижон	8
 изза	8
 ирла	8
 йине	8
 йовз	8
 йолл	8
 йоха	8
 йоьл	8
 кала	8
 кама	8
 каре	8
 карк	8
 карь	8
 кате	8
 каши	8
 кечй	8
 кирг	8
 кисл	8
 клин	8
 конг	8
 конф	8
 копт	8
 крат	8
 криу	8
 кулл	8
 курл	8
 кушк	8
 куюк	8
 кхар	8
 кхиб	8
 кхор	8
 къоб	8
 къов	8
 лапт	8
 лачк	8
 леви	8
 леча	8
 лечк	8
 линг	8
 логи	8
 лора	8
 лоха	8
 люби	8
 макк	8
 мамо	8
 махб	8
 маца	8
 меже	8
 мерз	8
 меца	8
 мино	8
 миро	8
 наст	8
 неча	8
 нисъ	8
 нуск	8
 озёр	8
 онда	8
 пали	8
 пант	8
 пата	8
 пеле	8
 плет	8
 плот	8
 пого	8
 подп	8
 пост	8
 поэз	8
 прем	8
 прим	8
 прое	8
 разд	8
 реак	8
 реал	8
 речк	8
 речн	8
 рицк	8
 сава	8
 савр	8
 сага	8
 саду	8
 саид	8
 санд	8
 сера	8
 сино	8
 субб	8
 сунь	8
 тода	8
 тома	8
 торо	8
 тума	8
 тунд	8
 туьт	8
 утки	8
 ушак	8
 хазн	8
 харж	8
 хира	8
 хиъч	8
 хоий	8
 хуьй	8
 хьо 	8
 цiех	8
 цаьр	8
 чоьх	8
 чукх	8
 шига	8
 эдис	8
 эрз 	8
 юьсу	8
 яздо	8
 яла 	8
 янга	8
 яхна	8
 ӏарб	8
iаьрл	8
iаьтт	8
iекха	8
iелах	8
iеххь	8
viii 	8
абано	8
абара	8
абаро	8
абере	8
аболо	8
авекк	8
авети	8
авяни	8
агай 	8
агийт	8
агим 	8
агӏал	8
адаев	8
адаме	8
адели	8
адора	8
азара	8
азове	8
айков	8
айлах	8
айогi	8
айогӏ	8
айона	8
айрае	8
айско	8
айтар	8
айтир	8
айхой	8
акхах	8
акхой	8
акъес	8
алаза	8
алаьм	8
алгаш	8
алево	8
алимо	8
алога	8
алтик	8
алхе 	8
аммад	8
аммо 	8
амово	8
анара	8
андар	8
андир	8
андр 	8
анета	8
аник 	8
анило	8
аница	8
анки 	8
анско	8
антип	8
анур 	8
анхо 	8
анчаш	8
апита	8
араде	8
арала	8
арани	8
арасо	8
арашн	8
арийс	8
армон	8
арова	8
артын	8
арьин	8
асакъ	8
асаяр	8
атего	8
ахмат	8
ахьт 	8
ацала	8
ацах 	8
ацион	8
ачех 	8
ачиха	8
ашско	8
ашхой	8
аялар	8
аяран	8
бажа 	8
базар	8
бале 	8
банех	8
барто	8
басар	8
батал	8
бахам	8
башка	8
башха	8
баьлл	8
баьлч	8
баьхн	8
бевзу	8
бедаш	8
беза 	8
бекис	8
белча	8
берна	8
бесна	8
бецаш	8
бийн 	8
бойн 	8
брамо	8
брод 	8
бухов	8
валин	8
варва	8
вград	8
ветин	8
взар 	8
взаш 	8
влево	8
влово	8
внаш 	8
воздв	8
встри	8
гiерт	8
гlала	8
гакаш	8
гала 	8
галъя	8
ганди	8
гвист	8
гильд	8
гира 	8
говра	8
годно	8
горан	8
горен	8
горий	8
горки	8
горы 	8
горьк	8
град 	8
греки	8
грязн	8
гунов	8
гӏона	8
даево	8
дамех	8
данех	8
дарже	8
дахан	8
дашах	8
делан	8
деми 	8
демик	8
дехар	8
динех	8
дола 	8
дохал	8
доцур	8
дран 	8
дседа	8
дубен	8
дучу 	8
дуьлл	8
дхойн	8
дчуна	8
дӏаба	8
дӏадо	8
дӏай 	8
дӏаях	8
еваст	8
евда 	8
едало	8
едате	8
едия 	8
едово	8
едсед	8
едчи 	8
еевы 	8
ейкин	8
еймс 	8
екист	8
ектра	8
ектур	8
екъах	8
екъе 	8
елана	8
елачу	8
елору	8
елхав	8
елшан	8
емент	8
емехь	8
емино	8
емёта	8
енарш	8
енинс	8
енная	8
енник	8
енько	8
еори 	8
епехь	8
ердаш	8
ереда	8
ережн	8
ерему	8
еренц	8
ержин	8
ерза 	8
ерзин	8
ерзов	8
ерник	8
ерта 	8
еряко	8
еснаш	8
еснич	8
ество	8
етам 	8
ехкда	8
ехнол	8
ешар 	8
ешки 	8
жалаь	8
жданс	8
жонна	8
жуков	8
закон	8
залах	8
заря 	8
здара	8
здвиж	8
здеш 	8
зеташ	8
ззам 	8
зилин	8
зинка	8
злато	8
знецы	8
зники	8
зубай	8
зубар	8
зунаш	8
зюдои	8
иблио	8
игино	8
игоро	8
иево 	8
ижехь	8
ижонн	8
изаш 	8
изза 	8
иира 	8
иитбо	8
ийзаш	8
ийтар	8
ийтин	8
иковк	8
илиха	8
иллал	8
именк	8
иметр	8
ингви	8
инна 	8
иновы	8
ипино	8
ироко	8
исте 	8
итина	8
итут 	8
ихинс	8
ицино	8
ицыно	8
ичест	8
ичоьн	8
йгака	8
йдан 	8
йловс	8
ймано	8
йолал	8
йоллу	8
йоца 	8
йраев	8
йрачу	8
йская	8
йцара	8
калаш	8
карка	8
карпу	8
катег	8
катол	8
кепех	8
кест 	8
кира 	8
кица 	8
клехь	8
колот	8
кольн	8
коноп	8
кордо	8
корол	8
крате	8
крути	8
крюко	8
ксас 	8
ктран	8
кумен	8
кусст	8
куьйр	8
кхдол	8
кхечи	8
кхора	8
къал 	8
къала	8
къане	8
къарл	8
къачу	8
къий 	8
къчу 	8
кӏайн	8
кӏорг	8
лагӏа	8
лайор	8
лакйи	8
ланет	8
ланиг	8
латто	8
лачкъ	8
лгiай	8
лгалъ	8
лдино	8
лдой 	8
лдуз 	8
леевк	8
лепаш	8
летан	8
лешки	8
лийра	8
лингв	8
линех	8
лихан	8
лкиен	8
лкхах	8
ллакй	8
логан	8
логор	8
лорус	8
лпан 	8
лсам 	8
лтано	8
лхачу	8
льино	8
льниц	8
льям 	8
лянди	8
магом	8
маев 	8
малыш	8
манди	8
манна	8
манца	8
марки	8
маска	8
матал	8
медян	8
мень 	8
метре	8
мидов	8
мила 	8
ммуни	8
могiа	8
молин	8
морса	8
мское	8
муха 	8
нагай	8
налех	8
начар	8
нгвис	8
нголи	8
нейн 	8
неран	8
нецы 	8
ника 	8
нинцы	8
нины 	8
новин	8
новог	8
нтехь	8
нтин 	8
нуска	8
нцера	8
нцлер	8
нчаш 	8
оболе	8
овгра	8
овла 	8
овотр	8
овые 	8
огiан	8
огало	8
одаро	8
одий 	8
одион	8
одок 	8
оздви	8
ойка 	8
окхач	8
олашк	8
олка 	8
олки 	8
олкие	8
олла 	8
оллам	8
оллан	8
олчун	8
омер 	8
омино	8
оминс	8
омка 	8
онах 	8
оновс	8
онхой	8
опага	8
орах 	8
орда 	8
орехо	8
орецк	8
орино	8
оробь	8
ортош	8
ортсм	8
ортуг	8
оряна	8
осков	8
осман	8
осмос	8
осточ	8
отама	8
отлан	8
отное	8
отто 	8
офин 	8
оцент	8
оцурш	8
очкар	8
ошки 	8
оштер	8
оьзда	8
оькху	8
оьмий	8
оьхка	8
оьчах	8
оябре	8
паган	8
паево	8
палис	8
панех	8
педия	8
пелев	8
пера 	8
перши	8
плане	8
плине	8
полка	8
порту	8
поэзи	8
ппур 	8
принц	8
проек	8
пропа	8
прудо	8
пушка	8
пхеа 	8
пьевк	8
пьеса	8
раев 	8
ракх 	8
раман	8
ратин	8
ргiан	8
ргашн	8
ргчу 	8
рдина	8
рдон 	8
рева 	8
редсе	8
режны	8
рекий	8
рема 	8
ренин	8
рень 	8
речен	8
ржала	8
рига 	8
рижех	8
риитб	8
рике 	8
рики 	8
ринцы	8
ристо	8
рицкъ	8
ркали	8
рксас	8
рнале	8
рняк 	8
родио	8
родок	8
роект	8
роков	8
ропаг	8
ропин	8
рохов	8
ртана	8
ртира	8
ртойн	8
ртсме	8
ртуга	8
рюков	8
рязан	8
ряна 	8
самаш	8
сдели	8
севас	8
седат	8
сенка	8
скала	8
скусс	8
снаш 	8
снеш 	8
сниче	8
сорок	8
софи 	8
спарт	8
сран 	8
ссран	8
сссра	8
стали	8
станч	8
стеме	8
стика	8
сток 	8
стонх	8
стрии	8
строй	8
сттин	8
суббо	8
сулба	8
сунь 	8
супов	8
суьдх	8
тiаьр	8
тайхь	8
такль	8
танер	8
танка	8
тарал	8
темех	8
темир	8
тепло	8
терра	8
терск	8
тивно	8
тигах	8
тикех	8
тикин	8
тимош	8
тины 	8
тнево	8
това 	8
тонхо	8
торик	8
торка	8
тоьми	8
триит	8
тская	8
тсмен	8
ттало	8
ттачу	8
ттийр	8
тугал	8
туьйс	8
туьта	8
убайр	8
уббот	8
убовк	8
узей 	8
узино	8
укъан	8
улба 	8
улико	8
уллан	8
улпан	8
урам 	8
урана	8
ургчу	8
урка 	8
урцин	8
усаев	8
усств	8
утат 	8
утту 	8
ушако	8
ушево	8
ушкар	8
уьдхо	8
уьлхх	8
уьрг 	8
уьхьу	8
фольк	8
фонов	8
хiора	8
хазна	8
ханы 	8
хараш	8
хаташ	8
хдолу	8
хенар	8
хйолу	8
хкаш 	8
хкира	8
хноло	8
хоза 	8
хойх 	8
хораш	8
хоша 	8
хтино	8
хьаве	8
хьади	8
хьане	8
хьарн	8
хьаьк	8
хьига	8
хьози	8
хьун 	8
цiехх	8
цалах	8
цараш	8
царо 	8
цигаш	8
цийн 	8
цкая 	8
цучу 	8
цыно 	8
чагий	8
чалца	8
часов	8
чекхб	8
черна	8
чково	8
чкъа 	8
чоьн 	8
чулпа	8
чухул	8
шаров	8
шкины	8
шское	8
шура 	8
шуран	8
ъайле	8
ъанаш	8
ъасти	8
ъеста	8
ъяла 	8
ылово	8
ычков	8
ьалла	8
ьалхе	8
ьева 	8
ьзалц	8
ьигаш	8
ьйрен	8
ьйца 	8
ьллий	8
ьлху 	8
ьлхха	8
ьмийн	8
ьнах 	8
ьозан	8
ьозий	8
ьржал	8
ьхчи 	8
ьхьул	8
ьчахь	8
ьӏна 	8
эстра	8
юдоис	8
ючищи	8
яжье 	8
яковс	8
яларн	8
яллал	8
янга 	8
яржин	8
ярово	8
ӏамай	8
ӏамий	8
ӏасак	8
ӏасая	8
ӏезиг	8
ӏемаш	8
ӏеран	8
ӏулин	8
ӏуьлл	8
 iаме	7
 iуьл	7
 азин	7
 амур	7
 анат	7
 арая	7
 арте	7
 асла	7
 атмо	7
 афон	7
 аьзн	7
 баже	7
 бахх	7
 бежн	7
 белы	7
 бель	7
 бено	7
 берс	7
 берш	7
 бест	7
 билт	7
 блин	7
 бой 	7
 булы	7
 буос	7
 бура	7
 бурк	7
 бутк	7
 бӏов	7
 вави	7
 вага	7
 вали	7
 вежа	7
 вела	7
 венг	7
 верд	7
 веха	7
 выль	7
 выпо	7
 гiаш	7
 гале	7
 гера	7
 глуб	7
 голл	7
 горы	7
 горя	7
 гриб	7
 деле	7
 деъч	7
 джин	7
 дине	7
 днеп	7
 довх	7
 доьн	7
 дубе	7
 дуна	7
 дуьз	7
 дхьа	7
 етт 	7
 ефим	7
 жига	7
 жим 	7
 жуко	7
 жуьг	7
 зага	7
 зару	7
 зела	7
 игна	7
 иккх	7
 йиси	7
 йукъ	7
 кадр	7
 каст	7
 кафе	7
 кедр	7
 кери	7
 кечб	7
 кичу	7
 ковр	7
 кокш	7
 коле	7
 копе	7
 корк	7
 корн	7
 крем	7
 кубо	7
 кумт	7
 кург	7
 куса	7
 кхос	7
 къах	7
 къез	7
 къиг	7
 къиз	7
 къис	7
 лавр	7
 лам 	7
 ларл	7
 лахе	7
 лом 	7
 льво	7
 мiар	7
 маев	7
 маж 	7
 майо	7
 мани	7
 марх	7
 масх	7
 маяк	7
 медя	7
 мила	7
 миса	7
 мото	7
 мошк	7
 муса	7
 мутт	7
 набе	7
 нисл	7
 овся	7
 овчи	7
 окру	7
 ольг	7
 оцун	7
 пери	7
 подб	7
 подс	7
 прес	7
 прин	7
 раск	7
 рату	7
 рейн	7
 реше	7
 роза	7
 рубе	7
 рудн	7
 руса	7
 саба	7
 саль	7
 сарб	7
 сард	7
 сева	7
 села	7
 сель	7
 скри	7
 совц	7
 софи	7
 тага	7
 такк	7
 тау 	7
 тача	7
 ташк	7
 текх	7
 тима	7
 тиме	7
 толм	7
 томс	7
 тосу	7
 трав	7
 трос	7
 тург	7
 туьл	7
 тӏул	7
 уатт	7
 урня	7
 урха	7
 успе	7
 форд	7
 хiал	7
 хiок	7
 хаса	7
 хеза	7
 хишц	7
 хоре	7
 хоро	7
 хьад	7
 хьер	7
 хӏир	7
 цiа 	7
 цlе 	7
 ценз	7
 ціе 	7
 чанн	7
 чесн	7
 чов 	7
 чоь 	7
 чуба	7
 чукӏ	7
 чухо	7
 шабр	7
 шанд	7
 шапк	7
 шуби	7
 щерб	7
 экза	7
 элек	7
 эпса	7
 эстр	7
 этно	7
 эцар	7
 юдин	7
 юьжу	7
 ягар	7
 якты	7
 ялла	7
 яржи	7
 ярта	7
 ӏийн	7
 ӏуьл	7
ation	7
eppur	7
hrepp	7
iалах	7
iалаш	7
iамар	7
iамер	7
iеззи	7
iерта	7
iорга	7
iулин	7
iуьлл	7
lала 	7
ppur 	7
reppu	7
абаев	7
абан 	7
абар 	7
аболч	7
авелл	7
авли 	7
аводе	7
авруш	7
агiал	7
агайб	7
агалн	7
агӏаш	7
агӏо 	7
агӏчу	7
адеш 	7
аджи 	7
адный	7
адовы	7
аелчи	7
аехь 	7
ажар 	7
азаро	7
азахе	7
азахи	7
азете	7
аиман	7
аинан	7
аитов	7
айбак	7
айбан	7
айира	7
айки 	7
аймур	7
айоду	7
айон 	7
акари	7
аквир	7
акиад	7
аклех	7
акль 	7
акхоь	7
акъой	7
алаба	7
алакх	7
алале	7
аланд	7
