54691
ewe	2385
a	2040
me	1979
non	1280
kewe	916
mi	856
ach	837
ren	834
ngeni	813
sipwe	769
kich	746
pwe	701
seni	687
epwe	657
an	629
eu	622
ra	611
ei	586
sia	571
ekkewe	547
ika	496
wor	496
i	467
emon	465
tongeni	440
awora	410
we	405
usun	403
famini	399
ne	399
repwe	399
chon	387
fori	372
met	368
pristut	368
ar	367
angang	329
sinei	307
ekkoch	297
ese	296
angei	293
kapas	291
nupwen	286
ua	241
anisi	236
won	234
mettoch	226
fansoun	216
meinisin	215
chok	213
mochen	210
pwan	210
mwichefel	209
fakkun	201
nge	198
samol	198
apasa	196
semirit	194
aramas	186
iei	181
iotek	167
kot	165
ir	163
ngun	153
noun	142
pwarata	142
ai	140
fiti	136
poraus	128
clas	127
aninis	125
chommong	124
fel	123
angangen	119
auchean	118
fan	117
fis	114
mwan	114
mwirin	114
nesen	114
sam	113
pochokun	110
kapasen	109
kaeo	108
auchea	107
ekkei	105
pusin	104
ifa	103
kuna	101
mwich	99
atun	97
neni	97
kopwe	96
ew	95
manau	95
anneani	94
ereni	94
feito	94
kei	94
iteiten	93
mwichen	93
memper	91
osukosuk	90
jises	89
kraist	89
mefi	88
nouch	88
pin	87
preseten	87
asukuna	86
ekieki	86
nimonimoch	86
tong	86
upwe	86
murinno	85
ran	85
fonufan	82
nuku	82
at	81
pwapwa	81
aea	80
esap	80
fengen	80
nonom	79
anapano	78
tori	78
omw	77
enlet	76
nang	76
nenien	76
pokiten	76
ka	75
moni	74
ngenir	74
allim	73
feioch	73
ammonata	71
iwe	71
om	70
pochokunen	66
sense	66
imw	65
sokkun	64
wisen	64
aiti	63
tempel	62
tungor	61
mei	60
watten	60
efeioch	59
pisop	59
annim	58
katon	58
annuk	57
enletin	57
ngang	56
pwon	56
samach	56
soufos	56
apochokuna	55
papatais	55
tutunap	55
pukefel	54
weweiti	54
’	54
much	53
napenapen	53
poputa	53
rese	53
c	52
en	52
feino	52
mo	52
wisach	52
tumunu	51
chuen	50
in	50
sise	50
b	49
efeiochun	49
elter	49
mwen	49
ier	47
pung	47
use	47
ekewe	46
moneta	46
mongo	46
rech	46
annukun	45
ekiek	45
presetenin	45
watte	45
d	44
echikipin	44
engon	43
kawor	43
pwata	43
sukun	43
uokisin	43
imwach	42
mumuta	42
wiser	42
pris	41
tipis	41
asukun	40
kon	40
tonong	40
tufich	40
aier	39
efeiochu	39
inisich	39
kinamwe	39
o	39
patriark	39
pupunu	39
tumunun	39
wewe	39
churi	38
iotekin	38
ngaw	38
etiwa	37
ira	37
misineri	37
nom	37
tongei	37
ukukun	37
nour	36
sakramen	36
weires	36
awewei	35
kokot	35
nap	35
nengeni	35
popun	35
rer	35
ruomon	35
tutumunu	35
epiru	34
minen	34
murin	34
ruu	34
soponon	34
sotuni	34
nemeni	33
pwinin	33
unusen	33
fen	32
ina	32
sisap	32
wewen	32
wisan	32
osupwang	31
puken	31
sa	31
achocho	30
iten	30
kutta	30
mano	30
kinikinin	29
mak	29
pachenong	29
anuon	28
ausening	28
eoch	28
ewin	28
fokkun	28
makkei	28
melkisetek	28
pranch	28
tipeew	28
angeoch	27
chechemeni	27
emwen	27
emweni	27
ena	27
feiochun	27
inet	27
kinikin	27
ngunun	27
serafo	27
tipachem	27
amochu	26
anisir	26
ekis	26
kokori	26
misin	26
nei	26
anneasochisi	25
ikei	25
joseph	25
nouwis	25
sopun	25
akom	24
eis	24
foforuch	24
koko	24
mecheres	24
nonnom	24
rongorong	24
taropwe	24
tiken	24
atake	23
ia	23
kimball	23
kirokiroch	23
manauen	23
mormon	23
puk	23
samau	23
tou	23
chufengen	22
ikenai	22
inisin	22
mosonoson	22
napeno	22
neniach	22
pun	22
smith	22
anganga	21
awewe	21
chiechiach	21
fetan	21
for	21
ion	21
mckay	21
memef	21
mwirinno	21
namot	21
pukfel	21
punuan	21
riri	21
wiik	21
aueta	20
efoch	20
ian	20
kukun	20
noum	20
osukosuken	20
punuach	20
resap	20
afanafana	19
aporausa	19
awesano	19
david	19
era	19
fefin	19
fofor	19
king	19
kinisou	19
nongonongun	19
sefan	19
semei	19
aan	18
ami	18
iteitan	18
kukkun	18
netipach	18
nukun	18
presetensi	18
sai	18
sap	18
anini	17
annen	17
asamoneoch	17
echo	17
fini	17
maram	17
nengin	17
nisou	17
seman	17
watto	17
wis	17
alma	16
awor	16
esinesin	16
feinno	16
finata	16
ie	16
imwen	16
isois	16
meni	16
muun	16
ngenikich	16
osupwangen	16
pappen	16
ponueni	16
porausen	16
pwar	16
pwin	16
urumot	16
wart	16
aninisin	15
ann	15
asufonu	15
imwan	15
kose	15
mummuta	15
mwitir	15
napenap	15
nein	15
ngunuch	15
niwiniti	15
oupwe	15
pwarano	15
pwich	15
pwonen	15
remw	15
ufouf	15
uputiw	15
afanafan	14
aitir	14
aurour	14
eisini	14
emwenien	14
man	14
manaueni	14
ngonuk	14
nongunongun	14
pisek	14
pungun	14
samon	14
ufach	14
wenechar	14
wesetan	14
winiti	14
brother	13
faniten	13
foun	13
ikewe	13
itan	13
kan	13
manaw	13
mour	13
mwichefenin	13
nepoputan	13
netipei	13
nifai	13
nimengaw	13
nongonong	13
nounou	13
nounoun	13
nukunuk	13
ponuen	13
romney	13
w	13
wesino	13
achema	12
anongonong	12
apwangapwang	12
arapakan	12
asoren	12
chwen	12
fotuki	12
inis	12
j	12
kamo	12
kechiw	12
konik	12
manauach	12
mesan	12
metek	12
monun	12
nimu	12
pinon	12
pisekin	12
poporaus	12
pwipwi	12
raninfel	12
rei	12
sou	12
steik	12
chiechiei	11
eiti	11
erenir	11
esinei	11
fochofoch	11
forata	11
interfiu	11
israel	11
john	11
kefinita	11
manawach	11
mokutukut	11
mon	11
moroni	11
murino	11
namotan	11
nefinen	11
neir	11
netipengaw	11
nimenimoch	11
no	11
nomw	11
nupwe	11
pwari	11
riaffou	11
rong	11
ruanu	11
siwini	11
song	11
spencer	11
steve	11
tumun	11
un	11
aaron	10
am	10
amusano	10
annea	10
aponueta	10
apungano	10
asufon	10
boyd	10
eochu	10
k	10
kemi	10
kokotun	10
manawen	10
mongon	10
nekinion	10
netipan	10
packer	10
pokitan	10
prokram	10
rum	10
senei	10
toropwe	10
unungat	10
uwei	10
watteno	10
achifoua	9
akar	9
akasiwin	9
allimen	9
aneani	9
anen	9
anneasochis	9
apupunu	9
ara	9
aupwe	9
awa	9
brigham	9
craig	9
ekiekin	9
ennetin	9
feiengaw	9
fiu	9
hasty	9
imwer	9
inei	9
iner	9
inisur	9
keran	9
kii	9
kinamwein	9
kosap	9
lee	9
manaman	9
mettochun	9
mirit	9
mwichifel	9
neniom	9
nesosor	9
nifangen	9
nikitano	9
noninen	9
poun	9
pwapwan	9
sefani	9
semer	9
sensen	9
sop	9
soposopono	9
tano	9
u	9
wayne	9
wisei	9
wou	9
young	9
aewin	8
amanau	8
aposel	8
aua	8
awach	8
chiechi	8
choni	8
echikifen	8
epwene	8
feinfeino	8
fengeni	8
fielding	8
fofori	8
forfichi	8
harold	8
heber	8
inamo	8
inisi	8
io	8
iteni	8
jon	8
kauno	8
moses	8
mut	8
neich	8
nifinifin	8
noah	8
petriark	8
pwapwaiti	8
pwi	8
sok	8
tettenin	8
tipengaw	8
tipisin	8
unukuch	8
uta	8
uwan	8
abraham	7
afeiochu	7
amarano	7
angawano	7
asapwan	7
asoso	7
asukuner	7
atou	7
awesi	7
benjamin	7
chiechien	7
eita	7
fangeno	7
fefeita	7
fengenir	7
george	7
inan	7
inisum	7
interfiuni	7
isoni	7
iter	7
kamoch	7
manawan	7
minafo	7
mine	7
mokuran	7
momot	7
naf	7
napseni	7
nenier	7
netiper	7
ngunur	7
nifang	7
nono	7
och	7
ofes	7
papen	7
pasini	7
pesei	7
poputani	7
por	7
prochek	7
punuei	7
raninfen	7
senir	7
sopeino	7
sosot	7
taiso	7
tetenin	7
tokter	7
tonger	7
toraku	7
towaw	7
unukun	7
ussun	7
wa	7
wakon	7
waten	7
wewein	7
adam	6
akota	6
anach	6
ani	6
ano	6
anusano	6
aron	6
aurourer	6
aururu	6
awin	6
city	6
eisinir	6
elder	6
enan	6
enoch	6
fichi	6
foforun	6
fotupukutiw	6
g	6
goal	6
ierin	6
kakapas	6
kofemen	6
kunu	6
lake	6
lehi	6
manawer	6
mang	6
mokuren	6
mongungun	6
murinnon	6
nephi	6
ngaseno	6
ni	6
nimoch	6
niosun	6
nouwisen	6
orun	6
paul	6
pekin	6
ponueta	6
poracho	6
pour	6
rekot	6
repwene	6
richards	6
rue	6
sakkun	6
saman	6
setan	6
sine	6
sister	6
sokofesen	6
sokono	6
suki	6
sukunen	6
tam	6
tapu	6
theodore	6
tinano	6
todd	6
ununun	6
wachemuk	6
wes	6
ais	5
akaewin	5
anon	5
anukun	5
apochokuner	5
apungu	5
aramasen	5
arap	5
are	5
asam	5
atewe	5
attai	5
aukatiw	5
authority	5
cheki	5
cowdery	5
e	5
echikefel	5
echikera	5
echipwer	5
efeiochur	5
eitir	5
ekiekuch	5
eldon	5
emwenir	5
enetin	5
enos	5
eoreni	5
esina	5
etto	5
f	5
fein	5
fite	5
fopun	5
general	5
grant	5
ikkei	5
inisir	5
itenap	5
jerry	5
kapunguno	5
katou	5
kau	5
kiien	5
kinamwei	5
konu	5
l	5
lara	5
manauer	5
manon	5
marinno	5
marion	5
metekin	5
michefel	5
minich	5
mok	5
mokurach	5
mokutukutun	5
mutata	5
mwach	5
mwareiti	5
mwirino	5
n	5
napanap	5
napenon	5
neminewe	5
nenian	5
nepwin	5
netipen	5
ngaweno	5
nimeti	5
nimochun	5
ningen	5
noter	5
nuokus	5
oliver	5
on	5
pank	5
papataisi	5
pasiken	5
peias	5
pet	5
pochokunan	5
pouch	5
punuen	5
punuwei	5
pwa	5
pwal	5
ranin	5
rekotun	5
richard	5
salt	5
sani	5
saram	5
saw	5
seifini	5
semwen	5
sipwene	5
sisop	5
sokofesenin	5
sopweno	5
soufosun	5
souneng	5
supwa	5
tanner	5
teten	5
tinen	5
tufichin	5
tumunur	5
tuttle	5
urono	5
ururun	5
vaughn	5
wato	5
weweitir	5
witiwit	5
aitikich	4
akanamon	4
akon	4
amomo	4
anean	4
angangan	4
anisikich	4
annapano	4
aruan	4
aruen	4
asamon	4
asofou	4
ataino	4
atapa	4
au	4
aurano	4
aurur	4
burke	4
chana	4
chiaku	4
chiechian	4
chienon	4
chikar	4
chinap	4
ekena	4
ekesiwin	4
ekiekich	4
ekisino	4
ekkieki	4
emirit	4
emma	4
epini	4
erenikich	4
erenuk	4
esisina	4
evans	4
featherstone	4
fefinei	4
fin	4
foforeoch	4
fon	4
francis	4
franklin	4
french	4
guatemala	4
h	4
imuseni	4
inen	4
inisuch	4
ioni	4
isenanong	4
itach	4
jemes	4
kachito	4
kat	4
kien	4
kirokirochun	4
kisikis	4
kuner	4
kuno	4
kunok	4
kut	4
liahona	4
m	4
mairu	4
makkeitiw	4
manawei	4
matthew	4
mefiach	4
mefier	4
merika	4
monomon	4
monukon	4
mosaia	4
motiw	4
mumutan	4
muu	4
mwanino	4
napenaper	4
nefinan	4
nemenem	4
nesoponon	4
netipemi	4
new	4
ngawei	4
ngingin	4
ngunu	4
nien	4
nikatik	4
nios	4
niwin	4
of	4
oruch	4
patapat	4
pen	4
peterson	4
petewen	4
pinewa	4
pioing	4
pisoprik	4
piter	4
polio	4
pout	4
punuer	4
punuom	4
punuwan	4
pwichikaren	4
repot	4
ron	4
rumwen	4
samaw	4
sea	4
semiriten	4
sip	4
sosoran	4
south	4
taropwen	4
tekia	4
thomas	4
tipetekison	4
tonu	4
unen	4
university	4
uruon	4
usap	4
uwanporun	4
vines	4
wanong	4
wata	4
watta	4
wells	4
wesewesen	4
wom	4
wonu	4
woungaw	4
achufengeni	3
aeochueno	3
aeochuono	3
afat	3
afata	3
afefeitai	3
akei	3
akkom	3
akukunano	3
alan	3
amairu	3
amo	3
amulek	3
anan	3
anea	3
aneasochisi	3
aner	3
anisuk	3
aniwini	3
anono	3
ap	3
apwonueta	3
aramasan	3
asaimen	3
asamonu	3
asan	3
asor	3
atai	3
atakeni	3
aukukun	3
awan	3
awesinon	3
awewen	3
ballard	3
berry	3
bonnie	3
bushes	3
changeta	3
chechun	3
chiakuni	3
chiechioch	3
chiechiom	3
chonun	3
chun	3
chuto	3
chuun	3
echik	3
eit	3
eitikich	3
ekei	3
ekkena	3
ekkis	3
elaine	3
eni	3
eochuno	3
ereniei	3
esop	3
ete	3
etip	3
etiw	3
etiwer	3
faf	3
fifiti	3
fik	3
fisita	3
fisu	3
fo	3
foforungaw	3
foforur	3
fomon	3
fonu	3
football	3
forun	3
fot	3
fotupuku	3
fou	3
franz	3
gospel	3
havili	3
isaiah	3
iseta	3
isetiw	3
itei	3
kae	3
kapet	3
kapong	3
kaptin	3
kenneth	3
kini	3
kirikiringaw	3
kokkot	3
kokor	3
kol	3
kuf	3
kunokun	3
kunseni	3
machang	3
magazines	3
makketiw	3
mama	3
manual	3
mar	3
marino	3
masowan	3
meinap	3
minion	3
mochenin	3
mochenur	3
mokurei	3
mokurer	3
monatiw	3
monson	3
monucheno	3
monukano	3
mot	3
muf	3
mwichefelin	3
mwichenap	3
mwrin	3
na	3
napen	3
nenengeni	3
neno	3
netip	3
nga	3
ngen	3
ngunungun	3
niapeni	3
nieno	3
nifangan	3
nikanupun	3
nikasiwin	3
nikasiwinin	3
nimenimochun	3
nimonimochun	3
niwinin	3
niwinsefan	3
niwinsefaniti	3
nongonogun	3
noninenasini	3
nonopok	3
nou	3
nukuchar	3
nusun	3
osupwangan	3
pacheta	3
paipel	3
pan	3
pechema	3
pekus	3
peter	3
pisekich	3
pisekisek	3
pisnis	3
pok	3
porotiw	3
pos	3
poutuno	3
pwech	3
pwisin	3
reid	3
rick	3
rifiuni	3
ririfengen	3
rossiter	3
s	3
safei	3
sano	3
sarafo	3
sarinfan	3
sasing	3
seif	3
selestial	3
sitowa	3
siwin	3
snow	3
sopuch	3
sopw	3
suk	3
sus	3
suseni	3
tahiti	3
terir	3
testamen	3
testemenin	3
testemoni	3
the	3
tiparoch	3
tipe	3
tipeewin	3
tipisi	3
tipisich	3
tipisuch	3
tit	3
totiw	3
towaweno	3
tu	3
tungorei	3
turitiw	3
turutiw	3
tutunapan	3
uf	3
ufan	3
unan	3
vesta	3
wan	3
wanu	3
week	3
wisom	3
year	3
zion	3
achengicheng	2
achifouwa	2
aean	2
aechueno	2
afisi	2
afota	2
akasiwini	2
akkar	2
akokou	2
albert	2
alim	2
amusomus	2
amusomusen	2
amwarar	2
amwochunuku	2
aneasochis	2
anein	2
angeni	2
aniniseoch	2
anisin	2
aniwin	2
annono	2
anonga	2
anuen	2
anuukun	2
apinukunuk	2
apochokun	2
apoinmen	2
apos	2
apuru	2
apwan	2
asaman	2
asamonoch	2
asino	2
asita	2
asofo	2
asueno	2
asukunen	2
atapanapan	2
atapwanapwan	2
atekisona	2
aturanong	2
auchear	2
auroura	2
aurourach	2
ausap	2
awemoch	2
benson	2
billy	2
bishop	2
burton	2
bush	2
can	2
caroll	2
charl	2
chechemi	2
chemeni	2
chengen	2
chepenin	2
chiakun	2
chiechieoch	2
chiechier	2
chienan	2
chikareta	2
chipwang	2
chokukun	2
chommongono	2
chuko	2
churir	2
churuk	2
cowley	2
date	2
dunn	2
echikara	2
echikifel	2
echimwata	2
efow	2
einangen	2
eitieta	2
eitingenikich	2
ekesiwini	2
ekiekur	2
ekieta	2
ekkiek	2
ellsworth	2
emo	2
epuru	2
esemuch	2
eukano	2
eve	2
ewein	2
ewer	2
ezra	2
fachikin	2
family	2
fangeta	2
fangeto	2
feifeita	2
feita	2
fesen	2
fetanen	2
fetin	2
fich	2
finieita	2
finita	2
fituk	2
fituken	2
foffor	2
foforoch	2
foneni	2
fonguni	2
fonuen	2
forsefani	2
foruta	2
forutan	2
fotek	2
foti	2
frederiksborg	2
fuino	2
gordon	2
grain	2
hawaii	2
henry	2
high	2
hinckley	2
if	2
ifan	2
ikakamochen	2
ikamwo	2
ikenan	2
imuno	2
imv	2
inc	2
inik	2
inom	2
ireno	2
isaac	2
ita	2
iteit	2
jacob	2
james	2
juliett	2
kampas	2
kamwet	2
kana	2
kanapus	2
kanferi	2
kapin	2
kapung	2
katiw	2
kena	2
kiname	2
kinikinen	2
kisikisino	2
kofemon	2
kokoranong	2
kopwene	2
kori	2
ku	2
kuk	2
kukumos	2
kukunou	2
kun	2
kunukun	2
kunuseni	2
leviticus	2
library	2
loren	2
lorenzo	2
lou	2
maicha	2
makei	2
manamanen	2
manauan	2
manauei	2
manauoni	2
manausefal	2
manaweni	2
manawon	2
marinon	2
mark	2
maseta	2
mefiom	2
meinapen	2
men	2
menni	2
mesei	2
mesen	2
meser	2
mesom	2
mexico	2
michuen	2
minafon	2
mingaw	2
minuk	2
mochomoch	2
mongungu	2
monien	2
mono	2
monomoneno	2
monon	2
mounen	2
moyle	2
muani	2
muirin	2
murinon	2
murrinno	2
mutir	2
mwaken	2
mwän	2
mwichefen	2
mwirinnon	2
namenam	2
nampa	2
nanew	2
napanapen	2
napenapach	2
nau	2
nefiner	2
neimi	2
neiper	2
nemasapwi	2
nemeneman	2
nemin	2
nen	2
neneno	2
nengen	2
nepekin	2
neran	2
nesenin	2
neta	2
netipechou	2
netipon	2
ngawan	2
ngawen	2
ngawenon	2
ngei	2
ngeniei	2
ngingi	2
nguni	2
ngunipin	2
nikasiwini	2
niken	2
nikitiw	2
nimengawen	2
nimenim	2
nimon	2
ningan	2
ningeoch	2
ningeochun	2
ninino	2
ninnino	2
nioch	2
nipich	2
nisosong	2
niwinimang	2
niwinsefanito	2
nongonongen	2
noni	2
nonomun	2
noom	2
noumi	2
nouni	2
nugeni	2
nukunapen	2
numi	2
ofesin	2
oh	2
onu	2
oponueta	2
orenien	2
orter	2
osukosuka	2
osukosukan	2
oua	2
p	2
pacific	2
paip	2
paipen	2
papa	2
par	2
paraita	2
parang	2
pari	2
parley	2
pechen	2
peiniti	2
pereseten	2
petersen	2
pinchon	2
poku	2
pokupok	2
ponuan	2
ponuetan	2
poputan	2
porous	2
poutano	2
pratt	2
principle	2
prisut	2
profeser	2
pupu	2
puri	2
pwangen	2
pwapwano	2
pwaranong	2
pwato	2
pwetete	2
pwichikar	2
pwonan	2
pwonei	2
pworacho	2
repotun	2
repotuni	2
reserve	2
ru	2
rume	2
rumwan	2
russell	2
saingon	2
sapun	2
sapw	2
sasingin	2
sat	2
satuni	2
sau	2
school	2
sefanito	2
seifing	2
semwenin	2
senis	2
setifiket	2
si	2
sidney	2
sineinap	2
siner	2
siowa	2
sofo	2
sokonon	2
sonuk	2
soponun	2
sosotuch	2
sosotun	2
souemwen	2
suke	2
suno	2
sur	2
surutiw	2
ta	2
taft	2
tapin	2
teip	2
terin	2
test	2
tetteniochun	2
tichikin	2
tinato	2
tipachemen	2
tipefesen	2
tiu	2
tom	2
tongen	2
tongeok	2
toun	2
tumuneoch	2
tununu	2
tupuno	2
tutunapen	2
uch	2
ufoufeoch	2
ukkukun	2
umoumoch	2
unumon	2
unun	2
up	2
urano	2
uren	2
uruo	2
usur	2
utut	2
uwa	2
uweiano	2
uweito	2
wano	2
war	2
watiw	2
weiresin	2
wewei	2
wilford	2
william	2
wineni	2
wiri	2
wokun	2
woodruff	2
aaiti	1
aaninis	1
aanongonong	1
aapasa	1
aaronic	1
abram	1
achasefan	1
achasefanin	1
achechemenian	1
achefoua	1
achenea	1
achengichen	1
achik	1
achimwa	1
achofoua	1
achoufetanei	1
advisory	1
aeaen	1
aeaoech	1
aen	1
aeu	1
aewinato	1
afanafanen	1
afanfaner	1
afanger	1
afani	1
afatatiw	1
afefeitan	1
afeiengaw	1
afeiengawa	1
afenia	1
afisata	1
afokun	1
afomonun	1
afona	1
afuengaw	1
aimu	1
aimunano	1
aimureno	1
aineti	1
ainisikem	1
aionn	1
ait	1
aitingenir	1
aitngeni	1
akamomo	1
akan	1
akaneani	1
akanemon	1
akangang	1
akasiwi	1
akawenewenen	1
akenemon	1
akisano	1
akkoko	1
akkoman	1
akkota	1
akoma	1
akotaeochuifausunkopweaworaeinesen	1
akököu	1
akseten	1
allin	1
alon	1
amairur	1
amam	1
amanaw	1
amanawa	1
amanawen	1
amanawer	1
amanga	1
amanu	1
amanuen	1
amara	1
amaranno	1
amarata	1
amari	1
amasou	1
amasukun	1
amefien	1
amemef	1
amemefien	1
amenimen	1
america	1
ametekiuk	1
ammon	1
ammoneta	1
amochur	1
amokutu	1
amon	1
amonatan	1
amongon	1
amongoni	1
amora	1
amorano	1
amorua	1
amour	1
ampasetor	1
amuchunon	1
amusamus	1
amw	1
amwchu	1
amwitiri	1
amwo	1
ana	1
anafa	1
anafen	1
anama	1
anamon	1
ananisi	1
anapanapa	1
anchean	1
and	1
aneanei	1
aneani’	1
anei	1
anenia	1
aneoch	1
anepano	1
anetata	1
angangeochun	1
angangoch	1
angano	1
angaweno	1
angeir	1
angemwirinno	1
angenir	1
angkisif	1
angko	1
angkono	1
anieput	1
animengaw	1
animengawa	1
animenim	1
aninifengen	1
aninisich	1
aninisir	1
anisiei	1
anisifengeni	1
aniwinato	1
aniwinisefani	1
aniwinuk	1
anneanir	1
anneasochik’	1
anneasochisir	1
anneasonap	1
anneasonapei	1
annik	1
annin	1
annini	1
anniseoch	1
anniwinato	1
annuka	1
annuken	1
annuku	1
annukuch	1
annukuu	1
annutareno	1
anongata	1
anongongonong	1
anonon	1
anonoweno	1
anou	1
antikap	1
antikraf	1
anuoen	1
anupano	1
aochuono	1
aosukosuk	1
apacha	1
apachangeni	1
apachanong	1
apapatais	1
apilikeisonin	1
apini	1
apinukunuku	1
apinukunukungaw	1
apinukunup	1
apiru	1
apisipis	1
apochokunan	1
apochokunano	1
apochokunar	1
apochokunata	1
apochokunereta	1
apointini	1
aponua	1
apukunukungaw	1
apungur	1
apunukunukungaw	1
apupunut	1
apwal	1
apwaneno	1
apwangapwangeno	1
apwangepwang	1
apwapwa	1
apwas	1
apwasar	1
apwichi	1
araen	1
arapa	1
arapeto	1
arawerau	1
area	1
army	1
aronga	1
arun	1
as	1
asaimenin	1
asamach	1
asamau	1
asamen	1
asamoneochu	1
asamoneouch	1
asamoneuch	1
asamoneuchu	1
asamonur	1
asamoueoch	1
asamwachon	1
asamwochon	1
asapan	1
asarama	1
asenipato	1
asmaoneoch	1
asofosefanin	1
asomonu	1
asong	1
asonga	1
asor’	1
asosono	1
asosou	1
association	1
asufonun	1
asufonur	1
asuka	1
asuken	1
asukina	1
asukosuka	1
asukunar	1
asukunun	1
asukusuku	1
asuru	1
ata	1
ataieno	1
ataken	1
atakera	1
atareno	1
atemurino	1
ateoch	1
atetenatiw	1
atettenatiw	1
atewo	1
atiei	1
atino	1
atipisi	1
atir	1
atononga	1
attaw	1
atuen	1
atupu	1
atupwano	1
aturatin	1
aucheai	1
aucheani	1
auchea’	1
auchen	1
aufoufa	1
aukano	1
aukuku	1
aukukuni	1
aukureno	1
aunusa	1
aunusochuno	1
auraieino	1
aurourean	1
aurouren	1
ause	1
ausefani	1
ausop	1
authorities	1
aw	1
awatta	1
awatteno	1
aweires	1
awenewenen	1
aweseni	1
awesino	1
aweteno	1
awewetiw	1
awona	1
aworaemonepweerenichoneweclasusunmetansineiusunchufengen	1
aworaemonmiworanpristutepwepwarngenieweelasan	1
aworaemonmiworanpristutseniaaronepweaerenikichifausun	1
aworato	1
awowa	1
be	1
bear	1
bethlehem	1
bloch	1
bruce	1
bus	1
cainan	1
california	1
carl	1
castle	1
catholic	1
center	1
cha	1
chapetiw	1
chapur	1
charles	1
chech	1
check	1
chei	1
chekin	1
chenin	1
chiecheoch	1
chiechiech	1
chieneni	1
chimweta	1
chinnap	1
chiochioch	1
chiorei	1
chiwen	1
chochon	1
chofona	1
chokisikis	1
chokukunun	1
chommongeno	1
chonnang	1
chopunap	1
chot	1
chou	1
choufetan	1
christiansen	1
chufen	1
chukuchukuta	1
chunap	1
chunga	1
chur	1
churikem	1
chuuk	1
chuukese	1
clark	1
comission	1
corianton	1
corinthians	1
councils	1
daniel	1
degree	1
denmark	1
deuteronomy	1
devil	1
dictionary	1
dining	1
disaster	1
dozen	1
eae	1
echikaroketa	1
echikefeh	1
echikifeh	1
echiper	1
echkipin	1
echok	1
echukera	1
echuniwa	1
eckewe	1
eden	1
efeiengaw	1
efeiengawen	1
effioch	1
efieoch	1
efisi	1
efou	1
egypt	1
ehikar	1
ehipwer	1
ehon	1
eia	1
eif	1
eimufesen	1
eimufesenir	1
einang	1
eiseni	1
eisinin	1
eisinuk	1
eitangeni	1
eiteit	1
eiteita	1
eiteitatiwwonewepappenmakikanonechochontoropwemiwatte	1
eitek	1
eitengenir	1
eitingeni	1
eitu	1
eiwa	1
ei’	1
ekan	1
ekasiwin	1
ekasiwini	1
ekeran	1
ekiekeoch	1
ekiekir	1
ekingaw	1
ekisano	1
ekisiwin	1
ekkach	1
ekkan	1
ekkave	1
ekkeis	1
ekkesiwin	1
ekkew	1
ekoch	1
ekunoto	1
elected	1
elementary	1
elijah	1
eman	1
emenin	1
emiritir	1
emonm	1
emonun	1
emor	1
emper	1
emuen	1
emwenano	1
emweniei	1
emwenikich	1
emwenin	1
ener	1
enfelopun	1
england	1
engonme	1
eniwen	1
enleten	1
enletim	1
enlet’	1
ennet	1
ensign	1
eochun	1
eochuu	1
eorenano	1
epet	1
epi	1
epichikino	1
epinano	1
epinir	1
epinukunuku	1
epiti	1
epweku	1
epwichi	1
er	1
eraffou	1
erieno	1
ernest	1
esenipato	1
esin	1
esinai	1
esineifeini	1
esini	1
esisin	1
esisinen	1
esita	1
esor	1
etc	1
etekinano	1
eterenges	1
eternal	1
eti	1
etipan	1
etipenin	1
eto	1
eufamini	1
eumongungu	1
evangelists	1
ewewe	1
exodus	1
ezekiel	1
faik	1
faith	1
famii	1
faminin	1
fanefaneno	1
fanesengisemi	1
fanesingesin	1
fangfangeoch	1
fanitan	1
faniter	1
fanoun	1
fansain	1
fansaun	1
fansorun	1
fansuon	1
fanuen	1
fasei	1
fatou	1
fatupukutiw	1
fau	1
fausoun	1
fechifeino	1
fefan	1
fefeitan	1
fefenei	1
fefetan	1
fefinach	1
fefiner	1
feiengawen	1
feinfino	1
feini	1
feiochu	1
feitiw	1
feiton	1
fenanea	1
fengena	1
fengenni	1
fenieochu	1
fichifich	1
fifis	1
fisieöch	1
fitano	1
fitir	1
fituker	1
floyd	1
fofforun	1
fofforungaw	1
fofoeoch	1
fofonuch	1
foforum	1
foiochun	1
fokun	1
fonuach	1
fonuapo	1
fonufa	1
fonun	1
forano	1
forea	1
forfich	1
forsefan	1
fos	1
fosun	1
fotir	1
fotopukutiu	1
fotopukutiw	1
fotopun	1
fotukatiw	1
fotukir	1
foufoun	1
founen	1
founsoun	1
fout	1
france	1
fruits	1
fu	1
fue	1
fui	1
galatians	1
galilee	1
gentiles	1
grand	1
grape	1
great	1
happy	1
health	1
hebrews	1
hei	1
hey	1
historic	1
hon	1
honolulu	1
hospital	1
hotel	1
howard	1
hunter	1
hymns	1
iaoni	1
idaho	1
ierir	1
ies	1
ikaenmimochen	1
ikapwemiworpristutmiworanpristutnon	1
ikifa	1
ikiotek	1
ikkewe	1
iku	1
im	1
imem	1
imer	1
imo	1
imu	1
imufesen	1
imuno’	1
imwch	1
imwe	1
imwemi	1
imwich	1
imwom	1
imwon	1
inarunno	1
india	1
inenap	1
inetellectual	1
ingeiti	1
ingenes	1
ingenikich	1
ingeno	1
ini	1
iniwach	1
insurance	1
intellectual	1
international	1
ioien	1
iotekir	1
ipru	1
ipuku	1
irapenges	1
iseniretiw	1
isetim	1
isoisen	1
isoisino	1
isonir	1
it	1
itechiki	1
itefouno	1
iteneni	1
iteochun	1
iterfioni	1
itieten	1
itini	1
iton	1
i’	1
jackson	1
japan	1
jared	1
jasper	1
jeremiah	1
jerusalem	1
jeses	1
jews’	1
jorge	1
joshua	1
josph	1
jr	1
july	1
kai	1
kakkun	1
kaku	1
kamochuno	1
kamono	1
kamwetiw	1
kanapeno	1
kanapenon	1
kanten	1
kanti	1
kanupus	1
kanupusei	1
kapachenong	1
kapaen	1
kapasa	1
kapasan	1
kapi	1
kapsasen	1
kapsen	1
kaptinin	1
kapungun	1
kapwe	1
kar	1
karmen	1
kas	1
kaset	1
kasetin	1
kasip	1
kastomer	1
kauata	1
kauk	1
kaukun	1
kauta	1
kawakaw	1
ke	1
kechiwen	1
keino	1
kekisitiw	1
kem	1
kemil	1
kenan	1
kenawok	1
keo	1
kepwe	1
ker	1
keron	1
kes	1
kesap	1
ketiwen	1
kew	1
kidney	1
kinamweir	1
kinas	1
kiniikinin	1
kinikinor	1
kiningaw	1
kinipotur	1
kinisoun	1
kinisow	1
kinoni	1
kinsou	1
kinter	1
kipwin	1
kirekirech	1
kiringaw	1
kiroch	1
kirokirach	1
kirtland	1
kis	1
kisifochofoch	1
kisikisin	1
kitchen	1
kiteter	1
kitirin	1
know	1
kofemenin	1
kofenorun	1
kofi	1
kofot	1
koiasi	1
kokkon	1
kokkoto	1
kokkotun	1
kokoch	1
kokoi	1
kokongaw	1
kokorianong	1
kokorir	1
kokoruk	1
komura	1
kono	1
konono	1
konun	1
koput	1
koranong	1
korato	1
korir	1
koten	1
kot’	1
krasit	1
kriast	1
kristmas	1
kuch	1
kukuk	1
kukuna	1
kukunow	1
kukunun	1
kuma	1
kunionun	1
kunna	1
kunokuu	1
kunon	1
kurur	1
kuta	1
kutunup	1
kuuniwe	1
lapas	1
le	1
legrant	1
lifeboat	1
lives	1
logan	1
louis	1
luke	1
lusun	1
maan	1
machen	1
mae	1
mahalaleel	1
main	1
maing	1
makeitiw	1
maketiw	1
makkean	1
makkeitin	1
makken	1
makker	1
makketiu	1
malekei	1
maluen	1
mamanach	1
mamarita	1
mamot	1
manaeur	1
manauemi	1
manauenu	1
manaueta	1
manaueui	1
manauni	1
manauom	1
manauon	1
manausefan	1
manawam	1
manaweoch	1
manawom	1
maneman	1
mangak	1
mangok	1
manom	1
manou	1
mano’	1
manu	1
manuel	1
maowan	1
maras	1
marau	1
mareoch	1
marinnon	1
marita	1
maruno	1
maryland	1
mas	1
masetan	1
masis	1
mater	1
matthewe	1
mattu	1
may	1
mcconkie	1
mecheresin	1
mef	1
mefien	1
meininis	1
meinis	1
meinisi	1
mek	1
mekisetek	1
melkesetek	1
melkesitek	1
melvin	1
memarita	1
memefennetipeta	1
menisin	1
mesach	1
mese	1
mesekukkun	1
messiah	1
meteke	1
metochun	1
metong	1
mia	1
mil	1
min	1
mina	1
minik	1
minisin	1
minne	1
minuch	1
misi	1
misinerin	1
misin’	1
missin	1
misuch	1
mitikia	1
mitowano	1
moch	1
mocheni	1
mochenich	1
mochuno	1
modesty	1
mokutun	1
momo	1
momowi	1
monatiu	1
monauer	1
moneoch	1
monetan	1
monete	1
mongan	1
mongean	1
monir	1
monomonen	1
mononom	1
monuchono	1
monukuno	1
monumu	1
monunu	1
morono	1
mr	1
muchen	1
mufesen	1
muirinno	1
muirinnon	1
mukketiw	1
mummutan	1
mumunong	1
mumutaneangeiewe	1
mun	1
muo	1
murinnou	1
murrinon	1
murumurun	1
musano	1
museum	1
musono	1
musuno	1
musunon	1
mutano	1
mwanene	1
mwar	1
mwarei	1
mwarino	1
mwechefel	1
mwei	1
mwenene	1
mwer	1
mwesin	1
mweteta	1
mwetetiw	1
mwichefeh	1
mwichefelenin	1
mwicheich	1
mwichfel	1
mwihefel	1
mwin	1
mwinin	1
mwinno	1
mwir	1
mwiren	1
mwirmwirin	1
mwirtir	1
mwitin	1
mwitiri	1
mwitirin	1
mwitiriti	1
mwok	1
mwokus	1
mwrrinno	1
my	1
namenano	1
namoten	1
namotengaw	1
namoter	1
nampan	1
nangataman	1
nangin	1
nangonangun	1
napangap	1
national	1
nauew	1
navy	1
nechochon	1
neenien	1
nefinach	1
nefinem	1
nefinenei	1
nefinoch	1
nefunen	1
neiach	1
neini	1
nekimonun	1
nekinionen	1
nekinon	1
nemasapwe	1
nemasapwei	1
nemasapwi’	1
nemesapwi	1
nemonomon	1
nenan	1
neneien	1
neneir	1
neneiruk	1
nenies	1
neonowas	1
nepoun	1
nepwe	1
nepwinei	1
neset	1
nesopu	1
nesor	1
nesosoren	1
nessen	1
netep	1
netepach	1
netipeoch	1
netipeta	1
netipom	1
neu	1
neuomong	1
newo	1
news	1
ngas	1
ngasengas	1
ngawa	1
ngenin	1
ngenun	1
ngeroun	1
ngich	1
ngini	1
ngongunong	1
ngu	1
ngumun	1
ngunuk	1
ngunum	1
ngunumi	1
ngunungaw	1
ngunungen	1
ngununun	1
nifenifen	1
niffang	1
nifungen	1
nigou	1
nii	1
nikinikingaw	1
nikitareno	1
nime	1
nimechun	1
nimenimengaw	1
nimionimoch	1
nimonimoc	1
nin	1
ninatiw	1
ninger	1
nini	1
nipakeoch	1
nisoun	1
nisun	1
niweta	1
niwini	1
niwinich	1
niwinir	1
niwinsefal	1
niwinsefanin	1
niwinsefaniton	1
niwinto	1
niwinum	1
nok	1
nomouch	1
nona	1
nongonengen	1
nongongong	1
nongongongun	1
nongonon	1
nongonongan	1
nongonongon	1
nongunogun	1
nonofengen	1
nonomfengen	1
nonomon	1
nonomur	1
nonomw	1
nonon	1
nonong	1
nononom	1
nonum	1
northern	1
nounouch	1
nouwisan	1
nowis	1
nowur	1
nu	1
nukanapan	1
nukenipin	1
nukuch	1
nukui	1
nukumach	1
nukumachen	1
nukunapan	1
nukunuku	1
nukur	1
nun	1
nunengawen	1
nupen	1
nupwan	1
nusmwan	1
nuwokus	1
nwinimang	1
nwinin	1
oak	1
oanin	1
ocheno	1
ochuno	1
ofeser	1
oin	1
oitikich	1
okuta	1
omission	1
omuchu	1
omuchunon	1
omusono	1
onomon	1
onounou	1
onusano	1
onuu	1
oponono	1
oput	1
oris	1
oruwen	1
os	1
osei	1
osukosu	1
osukuna	1
osukuner	1
osukusuk	1
osukusukan	1
ota	1
otei	1
ou	1
ouch	1
ounusona	1
ourur	1
pacherenong	1
pacherir	1
pachokun	1
pachu	1
paikin	1
panepaneta	1
papataisini	1
paralais	1
parangen	1
parapar	1
parent	1
pas	1
pasino	1
patapatan	1
patekich	1
patrairk	1
pau	1
pearl	1
pecher	1
pecherak	1
pei	1
peiaseni	1
peich	1
peinit	1
peiof	1
pekifichin	1
pekman	1
pekusun	1
peni	1
peniengawen	1
penin	1
penon	1
pesengeni	1
pesepes	1
pesos	1
pichino	1
pig	1
pik	1
pineano	1
pinin	1
piniti	1
piristut	1
piros	1
pise	1
pisech	1
pisekum	1
pisekur	1
pisinis	1
playmates	1
pochkunen	1
pochokuna	1
pochokununo	1
points	1
pokuku	1
pokukun	1
pomun	1
ponauan	1
pondering	1
ponei	1
ponitikal	1
ponueno	1
ponuenuk	1
ponueri	1
ponuno	1
ponuwan	1
pop	1
porausa	1
poretiw	1
poruk	1
porun	1
posto	1
posuki	1
posukuch	1
poum	1
poumi	1
poumwanuch	1
pous	1
poutunon	1
ppatais	1
prach	1
presenten	1
presiten	1
price	1
principles	1
proclamation	1
prokramin	1
puisin	1
pukan	1
pukefen	1
pukenmormon	1
puketel	1
pukun	1
pukutan	1
pungen	1
pungunon	1
pungutiw	1
punin	1
punu	1
punueni	1
punuk	1
punuku	1
punuwach	1
punuwom	1
pural	1
puras’	1
pusun	1
puun	1
pwachetin	1
pwanapwan	1
pwanen	1
pwangeni	1
pwasefanita	1
pwasepas	1
pweichikaren	1
pwenieino	1
pwenieno	1
pweteteno	1
pwim	1
pwimi	1
pwir	1
pwiwe	1
pwomwen	1
pwora	1
pwos	1
pwoto	1
pwsin	1
queen’s	1
r	1
ramune	1
ranini	1
rau	1
re	1
redeemer	1
regional	1
rekotini	1
rekotuni	1
rem	1
renach	1
rent	1
repesenetif	1
repotei	1
represetatives	1
resepung	1
resop	1
ressp	1
reuben	1
rexburg	1
rich	1
rigdon	1
rigon	1
ring	1
ripwe	1
rochopwak	1
roku	1
rolfe	1
romw	1
rukono	1
rumen	1
rumeni	1
rumom	1
run	1
ruofach	1
rural	1
safan	1
safanir	1
sainen	1
saino	1
sakau	1
sakofesenin	1
sakou	1
salad	1
salif	1
salk	1
samal	1
samen	1
samolfel	1
samol’	1
sanif	1
sapeseni	1
sapono	1
saponon	1
sapu	1
sapweino	1
sapweno	1
saramen	1
sarinfal	1
scriptures	1
se	1
seattle	1
sefal	1
sefini	1
sei	1
semach	1
semeiwe	1
semenap	1
semerwe	1
semom	1
semon	1
sen	1
seneno	1
sening	1
seningach	1
seningepin	1
seno	1
sepeinin	1
sepi	1
september	1
sepwe	1
seth	1
setin	1
siip	1
simen	1
simirit	1
simpung	1
sineieochu	1
sineier	1
sinenap	1
sinenapei	1
sinien	1
sinnei	1
sino’	1
siponu	1
sisamo	1
sitas	1
siwinin	1
skechiwen	1
sochisi	1
sochungio	1
sokun	1
sokurum	1
sonamwen	1
sonanir	1
sonemwen	1
sopai	1
sopono	1
sopunano	1
sopuni	1
soram	1
sosong	1
sosorun	1
sotun	1
souaponueni	1
souasor	1
souemwenin	1
soufas	1
soufosen	1
soukapung	1
soukapungun	1
sounengino	1
sounfiu	1
spener	1
spifas	1
spring	1
states	1
statri	1
stephen	1
sufon	1
sufonun	1
sukkun	1
sukofesen	1
sukul	1
sukuna	1
sukuner	1
susenir	1
swini	1
taip	1
taisho	1
taitel	1
taitenin	1
taka	1
takir	1
takiri	1
taman	1
tamen	1
tan	1
tangorei	1
tanon	1
tapweri	1
tapwerir	1
tea	1
teacher	1
tekin	1
tekisoson	1
tekkan	1
telefon	1
television	1
tencho	1
tenchon	1
tengenir	1
tengki	1
tennessee	1
tento	1
tepachem	1
ter	1
teruan	1
tes	1
tesin	1
tesini	1
tetenim	1
teteten	1
tetteneoch	1
tettenieochun	1
that	1
tichik	1
tikisaponoponun	1
tikri	1
timan	1
tinakemino	1
tineoch	1
tipeeu	1
tipemaramar	1
tipemwaremwar	1
tipemwaremwaren	1
tipengew	1
tipew	1
tipi	1
tipingeni	1
tipweew	1
titi	1
titin	1
titiu	1
tiw	1
tiwe	1
tiwenon	1
tokku	1
tokkun	1
tonga	1
tongeiei	1
tongeneni	1
tongenir	1
tongong	1
tongorei	1
tonon	1
torikich	1
torir	1
toropas	1
toropwen	1
tota	1
toton	1
towawen	1
trafik	1
train	1
truck	1
tsewe	1
tufichur	1
tumunan	1
tumunuch	1
tumunuen	1
tumunufichi	1
tumunum	1
tumunuu	1
tun	1
tungoren	1
tungun	1
tununong	1
tupwan	1
tupwen	1
tur	1
turseni	1
turunon	1
turunong	1
tutu	1
tutumunur	1
tutumur	1
tutunon	1
twelve	1
uan	1
uchok	1
ue	1
uesen	1
ufen	1
ufoufan	1
uge	1
ugeni	1
ukukuu	1
ukutiw	1
um	1
umis	1
umoumouch	1
umwan	1
umwes	1
una	1
uncle	1
ungeni	1
united	1
unoumochun	1
unounan	1
unsakau	1
unu	1
unuchei	1
unuichan	1
unukum	1
unumach	1
ununei	1
unusan	1
unusanapen	1
unuseoch	1
unusoch	1
upwene	1
ur	1
ureno	1
uri	1
uruno	1
usa	1
usan	1
usen	1
usi	1
usokosuk	1
uson	1
usop	1
usunen	1
ususun	1
utah	1
utau	1
uti	1
utta	1
utupa	1
ututun	1
uwanong	1
uwaporun	1
uweir	1
uweireto	1
uwekisin	1
uwer	1
uwonporun	1
vaha	1
vegetables	1
viliami	1
virtue	1
wachemuken	1
wadsworth	1
ward	1
waren	1
wareto	1
washington	1
wate	1
wau	1
wen	1
wenehar	1
weneitir	1
wenewen	1
wenichar	1
weniti	1
wesano	1
wesesesen	1
wesi	1
wewaiti	1
weween	1
wewefengen	1
wewengeni	1
wewewen	1
widtsoe	1
wiken	1
willard	1
winer	1
wisemi	1
wiseni	1
wisewessen	1
witi	1
wok	1
wokisin	1
wono	1
wonomon	1
wora	1
woueoch	1
woungau	1
xvi	1
yacht	1
zealand	1
