238873
we 	7287
ewe	4147
en 	3527
ch 	3462
ni 	3224
 me	3208
pwe	3130
on 	3023
eni	2848
 ew	2513
 an	2464
nge	2312
un 	2254
 a 	2040
ei 	1989
me 	1985
an 	1951
 no	1908
 si	1797
non	1778
och	1761
gen	1726
ang	1573
kew	1526
 ng	1476
 re	1460
 pw	1448
in 	1436
ich	1414
ach	1328
sen	1260
ini	1240
 ek	1220
mon	1155
 se	1136
cho	1121
ra 	1109
ong	1101
kun	1098
 ne	1096
epw	1086
 ke	1073
ng 	1058
 ch	1052
 mi	1012
ren	1012
che	1007
 ki	1001
 fa	985
wor	981
ekk	968
sin	944
 ac	905
mi 	904
 ka	815
isi	805
apa	804
 mw	802
ipw	797
nis	796
kic	792
 to	782
sip	781
pwa	769
nga	766
 wo	762
no 	748
 ra	723
 ep	714
 fo	711
kke	705
ese	701
ton	697
or 	686
 ei	683
 mo	672
 we	654
ani	651
 po	649
ta 	646
as 	638
ora	634
met	630
 eu	626
eu 	625
pas	625
 pr	619
 fe	616
 ar	614
ri 	610
ia 	609
mwi	608
fan	607
wen	601
 sa	595
ka 	581
 ik	573
uku	573
sia	572
 em	560
gan	558
 aw	557
er 	557
ine	548
is 	545
ika	541
el 	538
se 	532
nen	522
wan	517
ten	507
for	502
ori	501
et 	487
emo	485
min	485
 ko	484
fei	484
awo	480
tut	480
uch	479
 us	472
ist	472
hok	470
efe	469
 i 	467
upw	467
sam	464
oun	462
 ma	461
wic	459
unu	457
ne 	454
suk	453
 pu	450
fel	449
nin	448
 nu	443
ar 	443
ara	439
sun	439
kap	438
ami	431
nei	430
 es	426
ana	424
pri	424
usu	423
ata	421
nap	421
ris	419
hon	416
rep	416
iti	415
ut 	405
fam	404
eki	402
iri	401
ir 	399
nou	389
moc	383
ite	381
 ap	377
chu	377
ein	373
stu	373
hen	371
na 	368
 au	367
man	365
amo	363
chi	362
 so	360
ann	358
sou	352
 tu	351
ise	350
eit	345
 fi	343
ama	343
 ni	342
ti 	337
gei	336
rin	333
una	332
ono	331
nim	330
ngu	325
kku	324
won	324
nuk	323
ano	322
kin	322
ech	321
oku	321
pun	318
si 	318
gun	317
 mu	315
eng	312
ap 	310
kko	309
nup	307
mei	303
osu	302
tun	300
 en	299
koc	299
res	298
ek 	292
 na	291
 in	289
om 	280
ngo	277
 as	275
 wi	275
kei	275
tek	275
 ai	274
ot 	273
ioc	271
asa	269
ram	269
ua 	265
eio	261
 at	260
sem	260
ete	258
wis	258
tto	257
akk	256
ett	255
 ie	252
poc	251
sa 	251
onu	248
ok 	247
pen	247
 ua	242
 io	240
uk 	240
ean	238
kot	238
hef	237
oni	237
mwe	236
toc	236
emi	235
 pa	232
hea	232
tip	232
auc	231
eti	231
 ku	228
ans	228
it 	226
rit	226
ran	225
 pi	224
nso	224
war	223
win	223
set	222
 wa	221
ote	221
aus	215
mas	214
mir	213
 am	211
imo	211
ea 	209
ai 	208
men	208
mwa	208
es 	207
ge 	207
iot	207
ung	207
wew	206
fen	205
iei	205
nu 	205
wat	205
 ir	203
 ti	203
ol 	203
por	203
umu	202
fak	201
mmo	200
mol	200
am 	196
 it	194
ape	192
wei	192
sap	191
iki	189
sop	189
uri	187
net	182
nne	182
 ef	180
rau	179
ina	178
nau	178
pin	175
asu	174
ena	174
nom	174
eta	172
nno	172
 os	171
mw 	171
nea	171
tan	170
 im	168
kie	167
ais	166
us 	166
uta	166
wa 	166
apw	165
ino	165
pis	164
nes	163
eno	162
efi	161
mun	161
iek	159
oki	159
rat	159
imw	157
to 	157
att	154
emp	154
iso	154
mpe	154
opu	153
pre	153
 om	151
fit	151
tum	151
wir	151
au 	150
nan	150
uen	150
ere	149
ien	149
inn	149
mur	149
puk	149
opw	148
ou 	148
awe	147
use	145
eme	144
kos	142
ifa	141
im 	141
kis	141
aw 	140
 er	139
ew 	139
gaw	139
gon	139
kra	138
enl	136
ken	136
let	136
nle	136
nun	136
tiw	136
ase	135
eoc	135
esa	135
tei	135
fon	134
hun	134
hom	133
ur 	132
utu	132
nik	131
cla	130
nie	130
ter	130
tte	130
 te	129
las	129
oko	129
 cl	128
isa	128
omm	127
fis	126
pan	126
mef	125
nam	125
nir	125
uko	125
fin	123
pon	123
pop	123
pwi	122
uke	120
apo	119
kae	117
mem	117
ki 	116
ku 	116
pat	116
 ru	115
aeo	115
kok	115
ing	114
ita	114
une	114
all	112
ipi	112
ito	111
ufo	111
ike	110
uno	110
eo 	109
per	109
pus	109
emw	108
ipe	108
nnu	108
 al	107
 if	107
 un	107
at 	107
fa 	107
ier	107
one	107
tin	107
atu	106
rai	105
san	105
usi	105
 up	104
ufa	104
 ae	103
esi	103
kuk	103
nat	103
pac	103
 ec	102
tor	102
wap	102
kit	101
ron	101
sis	101
kop	100
okk	100
ona	100
pok	100
ses	100
ait	99
iw 	99
iwi	99
ouc	98
son	98
ens	96
ofo	96
hik	95
sok	94
ene	93
gor	93
hie	93
put	93
st 	93
 ak	92
 kr	92
oso	92
omw	91
hu 	90
ner	90
nse	90
tai	90
 ji	89
fi 	89
jis	89
ato	88
pap	88
kon	87
 su	85
hem	85
iwe	85
lli	85
mo 	85
ouf	85
 ta	84
aea	84
lim	84
nuf	84
otu	84
pwo	84
upu	84
aso	83
kut	83
our	83
op 	82
afa	81
nue	81
kat	79
mut	79
 pe	78
opo	78
wes	78
os 	77
wac	77
fof	76
ser	76
mak	74
tem	74
amm	73
anu	73
era	73
nit	73
kef	72
kir	72
uni	72
 iw	71
fou	71
mis	71
nni	71
amw	70
aue	70
oru	70
fic	69
omo	69
 el	68
ik 	68
pel	68
uru	68
 af	67
ane	66
mot	66
eri	65
fos	65
mac	65
iec	64
ipa	64
mum	64
nem	64
eke	63
kan	63
naw	63
 et	62
aro	61
ria	61
aka	60
ime	60
ion	60
mar	60
te 	60
 ro	59
muc	59
ose	59
ho 	58
 ri	57
awa	57
hue	57
iro	57
ame	56
efa	56
eir	56
oro	56
ru 	56
sef	55
sup	55
 is	54
 ’ 	54
nif	54
niw	54
cha	53
nus	53
sac	53
 c 	52
apu	52
naf	52
rk 	52
tir	52
ark	51
asi	51
hur	51
pup	51
usa	51
 b 	49
 eo	49
eis	49
elt	49
lte	49
nua	49
ako	48
ema	48
her	48
iac	48
tri	48
um 	48
uok	48
 jo	47
iar	47
mok	47
rec	47
ufi	47
ake	46
epi	46
go 	46
ire	46
kaw	46
kip	46
sak	46
soc	46
sot	46
tuf	46
ewi	45
siw	45
uan	45
 d 	44
 ia	44
afo	44
fo 	44
foc	44
iru	44
ore	44
rer	44
uet	44
uu 	44
 uo	43
eas	43
run	43
sic	43
geo	42
his	42
ma 	42
roc	42
ruo	42
tik	42
tta	42
 uk	41
aie	41
atr	41
aur	41
har	41
iwa	41
rok	41
rop	41
uom	41
 ur	40
em 	40
fef	40
mor	40
ngi	40
rum	40
sos	40
uon	40
 o 	39
 uf	39
al 	39
ira	39
kor	39
ari	38
ke 	38
nch	38
nio	38
nuo	38
pet	38
sek	38
tou	38
fot	37
hi 	37
ian	37
pir	37
sor	37
ste	37
akr	36
ifi	36
mos	36
ofe	36
ufe	36
utt	36
 uw	35
anc	35
hec	35
hia	35
nia	35
pei	35
pou	35
rir	35
tet	35
th 	35
tuk	35
ati	34
ouw	34
ruu	34
sai	34
uti	34
 aa	33
ak 	33
fes	33
hoc	33
isu	33
nep	33
raf	33
sir	33
uac	33
eew	32
eph	32
ga 	32
gin	32
ife	32
inf	32
pee	32
sei	32
sep	32
tar	32
the	32
uwi	32
wer	32
fiu	31
kam	31
ker	31
kur	31
mel	31
mes	31
pra	31
tak	31
ura	31
uro	31
wit	31
are	30
ate	30
elk	30
fok	30
kar	30
kom	30
ll 	30
mus	30
nfe	30
rei	30
ruc	30
bal	29
onn	29
oum	29
rou	29
suf	29
umo	29
fet	28
ko 	28
lki	28
rfi	28
huf	27
iu 	27
jos	27
kas	27
neo	27
nos	27
 st	26
efo	26
imu	26
mec	26
ph 	26
ure	26
int	25
kof	25
nte	25
pos	25
ty 	25
wi 	25
aua	24
eso	24
kim	24
mau	24
mit	24
nuc	24
orm	24
owa	24
rmo	24
uf 	24
uka	24
uwa	24
uwe	24
 br	23
 ha	23
ef 	23
epo	23
ey 	23
hif	23
imb	23
ith	23
mba	23
nai	23
nef	23
ota	23
tap	23
ukk	23
 da	22
 mc	22
 sm	22
avi	22
ay 	22
id 	22
iik	22
mou	22
new	22
rap	22
rur	22
smi	22
 ou	21
aan	21
amu	21
cka	21
kay	21
kfe	21
kuc	21
mck	21
pro	21
sit	21
ukf	21
uki	21
uun	21
wii	21
ain	20
aku	20
ie 	20
muu	20
nsi	20
ry 	20
 fr	19
 le	19
dav	19
eie	19
eld	19
erf	19
est	19
kau	19
rem	19
vid	19
afe	18
app	18
enn	18
mer	18
nn 	18
nur	18
ois	18
par	18
ric	18
rt 	18
sik	18
soi	18
ard	17
enc	17
fac	17
ip 	17
ppe	17
rac	17
rua	17
sur	17
tup	17
ve 	17
 or	16
 ut	16
alm	16
art	16
eku	16
ffo	16
fie	16
ham	16
hn 	16
lma	16
mmu	16
mom	16
nec	16
ney	16
rae	16
rot	16
spe	16
tes	16
umm	16
 be	15
ah 	15
fai	15
hin	15
hiw	15
ity	15
kem	15
mu 	15
oua	15
oup	15
out	15
rik	15
sar	15
tow	15
tur	15
wou	15
 he	14
 of	14
 sp	14
 th	14
aew	14
api	14
auk	14
ber	14
der	14
eif	14
eko	14
ers	14
gap	14
hof	14
iom	14
kec	14
kii	14
kus	14
oti	14
pek	14
rek	14
rom	14
so 	14
uso	14
 bo	13
 ge	13
 je	13
 w 	13
ast	13
bro	13
eor	13
eve	13
han	13
hek	13
ifo	13
ii 	13
ins	13
io 	13
kif	13
le 	13
mne	13
nce	13
nek	13
nuw	13
omn	13
osa	13
oth	13
pak	13
pes	13
rd 	13
sel	13
 bu	12
 j 	12
 la	12
aar	12
aff	12
ala	12
aun	12
chw	12
ee 	12
eik	12
fra	12
gat	12
hwe	12
inu	12
kes	12
mai	12
omu	12
re 	12
tam	12
wet	12
wip	12
 co	11
 go	11
 on	11
ack	11
ael	11
af 	11
ant	11
aru	11
cer	11
cke	11
eic	11
emu	11
has	11
iaf	11
igh	11
isr	11
ive	11
joh	11
ket	11
lee	11
num	11
ohn	11
okr	11
oyd	11
pa 	11
pu 	11
rig	11
rol	11
sra	11
tat	11
tev	11
tho	11
uer	11
wai	11
wak	11
waw	11
yd 	11
 gr	10
 k 	10
ben	10
boy	10
bra	10
eia	10
ell	10
enu	10
ger	10
gra	10
iel	10
if 	10
ig 	10
ios	10
iun	10
kak	10
lar	10
mwo	10
nac	10
nic	10
oli	10
org	10
pot	10
rue	10
som	10
sty	10
tew	10
uth	10
 ca	9
 cr	9
 oc	9
 u 	9
 yo	9
aha	9
aig	9
air	9
ank	9
aps	9
aup	9
ayn	9
bri	9
cra	9
din	9
eto	9
fat	9
fem	9
gas	9
gha	9
gu 	9
heb	9
hio	9
hip	9
iah	9
iak	9
inc	9
jam	9
kki	9
mat	9
nip	9
noc	9
nok	9
now	9
oin	9
orf	9
pai	9
pec	9
pur	9
rut	9
sal	9
sof	9
sus	9
tok	9
ue 	9
uei	9
umw	9
uss	9
ver	9
way	9
yne	9
you	9
 ab	8
 ja	8
 li	8
 lo	8
abr	8
aip	8
don	8
ebe	8
ehi	8
ele	8
epe	8
err	8
etr	8
get	8
ias	8
jon	8
ld 	8
ldi	8
lin	8
muk	8
nci	8
noa	8
nt 	8
oah	8
old	8
ow 	8
pse	8
rak	8
ral	8
rge	8
rry	8
sta	8
suc	8
wok	8
wom	8
 ad	7
 ev	7
 um	7
aia	7
aim	7
anp	7
arl	7
aut	7
bur	7
cow	7
ear	7
enj	7
ent	7
heo	7
hit	7
ieo	7
iet	7
jer	7
kte	7
kum	7
lan	7
leh	7
les	7
lia	7
mal	7
mam	7
mic	7
muf	7
nja	7
nna	7
ns 	7
okt	7
ope	7
oto	7
pau	7
pem	7
rah	7
ret	7
sas	7
ssi	7
ssu	7
sto	7
sum	7
tel	7
tle	7
tu 	7
ul 	7
umi	7
wee	7
 ci	6
 g 	6
 va	6
 vi	6
ada	6
alt	6
amp	6
and	6
aul	6
awi	6
bus	6
cit	6
dam	6
dd 	6
dor	6
ds 	6
eat	6
eod	6
epa	6
fik	6
fre	6
goa	6
hor	6
huu	6
ikk	6
itu	6
kka	6
lak	6
lde	6
ley	6
liv	6
lls	6
mpa	6
nd 	6
not	6
oal	6
odd	6
odo	6
oma	6
ort	6
phi	6
pit	6
rds	6
rif	6
rse	6
ruk	6
sew	6
tit	6
tiu	6
tod	6
ttl	6
wal	6
was	6
 e 	5
 f 	5
 fu	5
 hi	5
 ho	5
 l 	5
 n 	5
 ol	5
ae 	5
aen	5
aho	5
ali	5
ary	5
ath	5
aug	5
ck 	5
eli	5
ery	5
ess	5
eth	5
eva	5
ewa	5
fal	5
fop	5
ghn	5
ha 	5
hew	5
hou	5
huk	5
ic 	5
iie	5
ili	5
ill	5
imi	5
ioi	5
ipo	5
kac	5
kia	5
ldo	5
ls 	5
lt 	5
ly 	5
miw	5
nfa	5
nk 	5
npo	5
nti	5
of 	5
osp	5
oue	5
owd	5
pw 	5
reo	5
rio	5
saf	5
sat	5
saw	5
sea	5
sio	5
sse	5
tep	5
tia	5
tic	5
tie	5
tio	5
tot	5
tth	5
ual	5
uat	5
ugh	5
uns	5
ush	5
van	5
vau	5
ves	5
vil	5
vin	5
wde	5
wec	5
wel	5
wem	5
wil	5
wo 	5
 bi	4
 de	4
 gu	4
 h 	4
 m 	4
 op	4
 ve	4
afi	4
aki	4
apt	4
auo	4
ce 	4
cis	4
ede	4
eim	4
eip	4
ela	4
emm	4
enm	4
epu	4
ern	4
evi	4
fau	4
fea	4
fia	4
fif	4
fio	4
fom	4
gic	4
gua	4
hei	4
het	4
him	4
hop	4
huo	4
ima	4
iwo	4
i’ 	4
jem	4
kli	4
kuu	4
la 	4
lai	4
lek	4
lio	4
lla	4
lor	4
maw	4
mil	4
mma	4
mui	4
mwr	4
nal	4
nar	4
nas	4
neu	4
ngk	4
niv	4
nkl	4
nme	4
nog	4
nop	4
nto	4
nuu	4
off	4
ogu	4
onm	4
opr	4
ord	4
pe 	4
pi 	4
pic	4
pio	4
poi	4
pol	4
pti	4
rar	4
rea	4
red	4
rke	4
rl 	4
ros	4
rri	4
rsi	4
rso	4
rst	4
rth	4
seo	4
sow	4
sti	4
su 	4
tac	4
tah	4
tt 	4
uem	4
uge	4
uir	4
uma	4
ume	4
unn	4
up 	4
urk	4
uuk	4
 ba	3
 di	3
 eh	3
 ez	3
 ju	3
 s 	3
 sc	3
 sn	3
 tr	3
 uc	3
 ye	3
 zi	3
aem	3
aga	3
ahi	3
ale	3
anf	3
anz	3
azi	3
bon	3
car	3
cip	3
dne	3
eae	3
ect	3
ed 	3
eek	3
een	3
eh 	3
eid	3
eka	3
ero	3
ews	3
faf	3
fas	3
feh	3
foo	3
fui	3
gaz	3
ges	3
gos	3
hap	3
hav	3
he 	3
hes	3
hut	3
ial	3
iam	3
iap	3
ick	3
idn	3
ies	3
il 	3
ipl	3
irt	3
ish	3
isn	3
iss	3
jac	3
jul	3
keo	3
kol	3
kou	3
kri	3
kuf	3
lec	3
lev	3
li 	3
lif	3
lou	3
mag	3
mul	3
my 	3
nmi	3
nor	3
no’	3
npr	3
nsa	3
nz 	3
ons	3
oot	3
ors	3
oss	3
otb	3
ous	3
o’ 	3
ple	3
puc	3
ras	3
rg 	3
rle	3
rus	3
sau	3
she	3
sho	3
sif	3
sim	3
sni	3
sno	3
swo	3
tba	3
tif	3
tim	3
tom	3
top	3
tra	3
ts 	3
ui 	3
ule	3
unc	3
uo 	3
urr	3
uto	3
uwo	3
woc	3
wri	3
yea	3
zin	3
zio	3
 ao	2
 du	2
 ga	2
 ip	2
 lu	2
 nw	2
 oa	2
 oh	2
 oi	2
 ot	2
 p 	2
 ue	2
 ug	2
aac	2
ac 	2
aci	2
aco	2
aec	2
aeu	2
aft	2
aic	2
aii	2
aik	2
alb	2
aon	2
arm	2
än	2
bil	2
bis	2
bor	2
can	2
chk	2
cif	2
ckl	2
co 	2
cob	2
cor	2
ctu	2
cus	2
dat	2
den	2
dru	2
dun	2
eal	2
eck	2
eel	2
egr	2
eiw	2
elv	2
enr	2
enz	2
eok	2
ert	2
eru	2
erv	2
euc	2
euk	2
eum	2
ewo	2
exi	2
ezr	2
feo	2
fer	2
ff 	2
fow	2
ft 	2
fue	2
fun	2
gal	2
gep	2
gh 	2
gi 	2
gio	2
gki	2
gko	2
gre	2
haw	2
hep	2
hig	2
hoo	2
hot	2
ibr	2
ico	2
icu	2
iew	2
igo	2
ikr	2
iks	2
ile	2
ilf	2
ily	2
imv	2
inm	2
iow	2
kle	2
koi	2
kö	2
ksb	2
kup	2
lbe	2
lem	2
lfe	2
lfo	2
lib	2
lie	2
lke	2
lle	2
lly	2
lsw	2
mao	2
mek	2
mex	2
mia	2
moy	2
mua	2
mv 	2
mwc	2
nc 	2
nck	2
nfi	2
nii	2
nma	2
noo	2
nry	2
nsu	2
nug	2
nut	2
nwi	2
nzo	2
ob 	2
odr	2
oh 	2
olf	2
oll	2
omi	2
ood	2
ool	2
oom	2
opa	2
ouk	2
owi	2
owl	2
oyl	2
pef	2
pom	2
rdo	2
rip	2
rna	2
rof	2
rte	2
rto	2
ruf	2
rve	2
saa	2
sbo	2
sch	2
sh 	2
sid	2
sie	2
spi	2
sue	2
sut	2
s’ 	2
taf	2
tea	2
ted	2
teo	2
tse	2
tua	2
tuc	2
tue	2
t’ 	2
uap	2
ueo	2
uff	2
uin	2
uis	2
uli	2
upa	2
upo	2
urt	2
ute	2
vis	2
vit	2
wä	2
wch	2
wea	2
wek	2
wep	2
wim	2
wle	2
woo	2
ws 	2
xic	2
yle	2
zo 	2
zra	2
̈n 	2
 bl	1
 ce	1
 do	1
 ea	1
 ed	1
 eg	1
 ex	1
 fl	1
 hu	1
 hy	1
 id	1
 i’	1
 jr	1
 kn	1
 mr	1
 my	1
 ok	1
 pl	1
 pp	1
 qu	1
 r 	1
 sk	1
 sw	1
 ts	1
 tw	1
 xv	1
 ya	1
 ze	1
aai	1
aap	1
abl	1
ad 	1
ads	1
adv	1
aei	1
aer	1
afu	1
aio	1
aks	1
alk	1
alo	1
alu	1
aoc	1
aoe	1
aos	1
aow	1
arn	1
ash	1
asm	1
asp	1
ass	1
as’	1
auf	1
ave	1
avy	1
aym	1
a’ 	1
be 	1
bea	1
bet	1
ble	1
blo	1
boa	1
bre	1
bru	1
ca 	1
cai	1
cal	1
cas	1
cat	1
cco	1
cen	1
chf	1
chr	1
cht	1
cia	1
cil	1
cks	1
cle	1
com	1
con	1
cou	1
cri	1
cte	1
cti	1
dah	1
dan	1
dee	1
deg	1
des	1
deu	1
dev	1
dia	1
dic	1
dis	1
doz	1
dsw	1
dts	1
dus	1
dvi	1
eac	1
eai	1
eao	1
eaw	1
ea’	1
ebo	1
ebr	1
ecl	1
eem	1
eer	1
eeu	1
eff	1
efu	1
ege	1
egi	1
egy	1
eha	1
ehe	1
eho	1
eiu	1
ei’	1
ekm	1
elo	1
emb	1
enf	1
en’	1
eon	1
eou	1
eö	1
ep 	1
epr	1
ept	1
erw	1
etc	1
et’	1
eub	1
euf	1
eui	1
euo	1
eur	1
eut	1
exb	1
exo	1
eze	1
fe 	1
feb	1
fec	1
ffa	1
ffi	1
flo	1
foe	1
foi	1
fru	1
fu 	1
gac	1
gak	1
gau	1
gdo	1
gea	1
gel	1
gem	1
gew	1
gfa	1
gis	1
gla	1
gn 	1
goc	1
gok	1
gou	1
gto	1
gum	1
gur	1
gut	1
gyp	1
hal	1
hat	1
hey	1
hfe	1
hki	1
hku	1
hle	1
hol	1
hos	1
how	1
hri	1
ht 	1
hua	1
hui	1
hym	1
iaa	1
iao	1
iat	1
ica	1
ice	1
ict	1
ida	1
idt	1
iep	1
iff	1
ifu	1
igd	1
ign	1
ihe	1
iip	1
ija	1
iku	1
ik’	1
ils	1
imp	1
ind	1
in’	1
iof	1
ior	1
ipr	1
ipt	1
ipu	1
irk	1
irm	1
itc	1
itn	1
its	1
iuk	1
ius	1
iww	1
jah	1
jap	1
jar	1
jas	1
jes	1
jew	1
jor	1
jr 	1
kai	1
kal	1
kav	1
kea	1
kek	1
kep	1
kid	1
kik	1
kio	1
kiu	1
kma	1
kno	1
kse	1
kso	1
kui	1
kul	1
k’ 	1
lad	1
lal	1
lam	1
lap	1
lat	1
lay	1
lef	1
leg	1
len	1
lic	1
lij	1
lik	1
lil	1
lis	1
lk 	1
loc	1
log	1
lon	1
lop	1
loy	1
lth	1
lu 	1
lue	1
luk	1
lul	1
lus	1
lve	1
lvi	1
l’ 	1
maa	1
mae	1
mah	1
may	1
mbe	1
mcc	1
mfe	1
mii	1
mim	1
mio	1
mns	1
mod	1
mow	1
mpu	1
mr 	1
mue	1
muo	1
nae	1
nak	1
nav	1
ncl	1
nde	1
ndi	1
nee	1
neh	1
ngf	1
ngl	1
ngt	1
nig	1
ni’	1
nki	1
nko	1
nm 	1
nmo	1
nof	1
nol	1
nta	1
nth	1
nts	1
nui	1
n’ 	1
n’s	1
oak	1
oan	1
oat	1
oc 	1
oci	1
ocl	1
ode	1
odu	1
oe 	1
oec	1
oen	1
oeo	1
ofa	1
ofi	1
oga	1
oi 	1
oia	1
oie	1
oio	1
oit	1
oke	1
olu	1
ol’	1
ome	1
omf	1
omy	1
ond	1
onk	1
onp	1
ont	1
orn	1
orp	1
ory	1
or’	1
osh	1
ost	1
ot’	1
oui	1
owe	1
owu	1
oze	1
öc	1
ök	1
öu	1
pae	1
pea	1
peo	1
pew	1
phe	1
pif	1
pig	1
pik	1
pil	1
pla	1
po 	1
ppa	1
ppy	1
pru	1
psa	1
pt 	1
pte	1
ptu	1
pui	1
puu	1
pws	1
py 	1
que	1
raw	1
ree	1
reg	1
reu	1
rew	1
rex	1
rie	1
rme	1
rmw	1
rmy	1
rn 	1
rne	1
rng	1
rni	1
rpr	1
rti	1
rtl	1
rtu	1
rui	1
ruw	1
rwe	1
ryl	1
r’ 	1
scr	1
sec	1
see	1
seu	1
shi	1
shu	1
sig	1
sii	1
ske	1
sma	1
smw	1
soe	1
sp 	1
sph	1
spr	1
sso	1
ssp	1
stl	1
stm	1
sts	1
suo	1
swi	1
tab	1
tae	1
tal	1
tas	1
tau	1
taw	1
tc 	1
tch	1
tec	1
tef	1
tha	1
thi	1
thl	1
til	1
tiv	1
tla	1
tma	1
tmi	1
tng	1
tno	1
tru	1
tso	1
ttu	1
twe	1
uas	1
ube	1
uce	1
uck	1
uee	1
uel	1
ues	1
ueu	1
uew	1
uic	1
uif	1
uit	1
ulu	1
uly	1
unf	1
unk	1
unm	1
unt	1
uoe	1
uof	1
upe	1
urg	1
urs	1
usm	1
utm	1
utn	1
uts	1
vah	1
veg	1
vi 	1
vir	1
vy 	1
wad	1
wam	1
wau	1
wef	1
weo	1
wid	1
wih	1
wik	1
wiw	1
wi’	1
wos	1
wot	1
wow	1
wrr	1
wsi	1
ws’	1
wur	1
wwo	1
xbu	1
xod	1
xvi	1
yac	1
yla	1
yma	1
ymn	1
ypt	1
zea	1
zek	1
zen	1
̈ch	1
̈ko	1
̈u 	1
’s 	1
