41246
vt 	638
na 	592
 ho	591
chi	513
 ka	507
ish	493
 ch	486
 na	426
la 	417
ka 	409
 is	401
sh 	385
nan	373
ha 	369
ma 	356
ke 	344
 il	300
im 	299
ana	295
hi 	295
mi 	285
 ik	278
ohm	270
cha	267
hok	256
hmi	254
ia 	252
shk	249
 an	242
 im	241
ash	241
li 	235
ak 	232
kvt	232
 he	229
 kv	229
 vl	224
he 	224
ik 	217
 ah	200
 ki	197
sht	197
it 	195
lla	195
 yo	193
no 	192
ach	191
ht 	190
kma	189
 ai	185
mvt	183
osh	182
 ya	181
 ke	175
sa 	173
 hi	172
tuk	170
 ok	168
 pi	167
 mi	166
hke	166
inl	165
ena	164
key	164
ya 	164
 yv	163
eyu	162
oke	162
 ma	161
uk 	161
ki 	156
ano	153
kia	148
ho 	147
 ac	145
ich	144
lhp	141
yoh	140
nla	135
ahn	133
ta 	133
 o 	132
chu	131
 to	130
vlh	130
 i 	129
hin	129
esa	128
ukm	127
ba 	124
ant	122
pa 	122
kan	121
 a 	120
huk	120
 it	118
ni 	118
 hv	117
nti	115
pes	114
vll	114
il 	110
yuk	110
an 	109
tok	109
yu 	108
kmv	106
mak	104
oli	104
 ha	103
lo 	103
mic	103
hpe	102
 fe	101
ok 	100
 as	99
sha	99
aha	98
okm	98
ani	96
hni	95
ull	95
yvm	95
 mv	93
hli	93
 tu	92
pul	91
peh	90
hos	89
 pe	88
hol	87
lit	87
 vt	86
fen	86
iki	86
ila	85
vmm	84
 ak	82
 pu	81
anu	80
atu	80
eh 	80
nuk	80
 os	74
hki	73
pi 	72
hat	71
ont	70
 in	69
hak	69
 al	68
yvt	68
ahl	67
him	67
iss	67
rt 	67
wa 	67
ti 	66
vsh	65
hno	64
mma	64
pis	64
cho	63
hit	63
oh 	63
vno	63
irt	62
aie	61
han	61
ien	61
aya	60
his	60
hvt	60
nch	60
so 	60
ai 	59
aia	59
lis	58
 ta	57
klo	57
 at	56
kla	56
nta	56
ppa	56
hoh	55
tvk	55
 nu	54
ito	54
lap	54
nli	54
okp	54
ako	53
ikm	53
kak	53
lvp	53
pim	53
vk 	53
yak	53
aiy	52
akl	52
okv	52
owa	52
vpp	52
 am	51
ili	51
ilv	51
ini	50
non	50
shi	50
amb	49
ilo	49
mba	49
akm	48
iha	48
ith	48
kvn	48
oka	48
sso	47
aka	46
num	46
 ap	45
ban	45
ioh	45
mih	45
 bi	44
vch	44
ali	43
mmi	43
tha	43
ump	43
aki	42
mik	42
tak	42
kin	41
kpa	41
loh	41
moh	41
oba	41
hih	40
hik	40
how	40
iya	40
 ni	39
nio	39
okl	39
uta	39
iho	38
nna	38
ukp	38
nit	37
tia	37
vtv	37
 bv	36
 on	36
ala	36
hma	36
hna	36
las	36
 ul	35
hah	35
iah	35
irn	35
kpu	35
pak	35
put	35
shn	35
tob	35
ush	35
bvn	34
sho	34
si 	34
vmo	34
 ab	33
hla	33
vnn	33
hpi	32
ill	32
ima	32
isa	32
kas	32
nt 	32
opa	32
ulo	32
 fv	31
 ir	31
 yu	31
ap 	31
imi	31
lia	31
mpa	31
nim	31
to 	31
 ba	30
 sh	30
mit	30
nak	30
yok	30
 li	29
ita	29
ofa	29
anc	28
fvm	28
inc	28
lak	28
lli	28
llo	28
mo 	28
nih	28
ot 	28
vpi	28
hof	27
hta	27
in 	27
uli	27
 ko	26
ale	26
bi 	26
iti	26
kba	26
kos	26
vhl	26
yah	26
aks	25
api	25
ata	25
imm	25
len	25
ona	25
pie	25
tai	25
top	25
yo 	25
hvc	24
hvp	24
ies	24
irm	24
oyu	24
sti	24
ukl	24
 hu	23
 ia	23
aho	23
hob	23
int	23
kha	23
kir	23
tah	23
tin	23
ukh	23
 ay	22
 yi	22
ape	22
ksh	22
nvt	22
ola	22
pal	22
pir	22
rn 	22
vli	22
 e 	21
hai	21
hir	21
hvs	21
ihm	21
kni	21
nol	21
ukf	21
 hl	20
has	20
hch	20
kil	20
koh	20
nin	20
tio	20
uch	20
uks	20
 fi	19
 mo	19
 sa	19
aht	19
ati	19
ksi	19
mir	19
uka	19
uko	19
 la	18
 us	18
 vb	18
abv	18
bvc	18
fan	18
hop	18
hul	18
ikb	18
kfi	18
kof	18
mom	18
mvn	18
oa 	18
ost	18
pun	18
yan	18
yir	18
bil	17
eka	17
fil	17
ihc	17
ihi	17
iks	17
io 	17
lih	17
opo	17
vni	17
yos	17
 fu	16
 po	16
akn	16
ias	16
irl	16
itv	16
iyu	16
mal	16
may	16
nia	16
ofi	16
omi	16
poy	16
aio	15
apo	15
fa 	15
hay	15
hil	15
hiy	15
ile	15
kmi	15
lai	15
mpu	15
oho	15
oks	15
svl	15
toh	15
yas	15
 bo	14
 eh	14
 oh	14
 pa	14
 vh	14
alv	14
aly	14
amo	14
apu	14
ehn	14
feh	14
ful	14
iak	14
koa	14
kob	14
kvs	14
lah	14
lau	14
lik	14
lot	14
nas	14
nii	14
rai	14
tik	14
ukv	14
 ' 	13
 si	13
 ti	13
ato	13
chv	13
fir	13
iok	13
kal	13
ko 	13
kpv	13
ksv	13
och	13
ohn	13
pil	13
po 	13
rll	13
rmm	13
vba	13
vm 	13
 ih	12
ah 	12
al 	12
bir	12
eli	12
hal	12
hvf	12
ii 	12
ina	12
kvl	12
lok	12
mmv	12
mon	12
nto	12
obl	12
oma	12
pon	12
ssa	12
 lu	11
 tv	11
 vm	11
alo	11
anl	11
anv	11
awa	11
ayv	11
boh	11
ela	11
ika	11
irp	11
iyo	11
kch	11
ksa	11
mvh	11
nom	11
pit	11
rno	11
tvn	11
unl	11
ut 	11
akv	10
bo 	10
cli	10
fic	10
imo	10
kat	10
kit	10
lal	10
lic	10
lvl	10
lvm	10
mah	10
nvs	10
ohl	10
pvn	10
pvt	10
rsh	10
san	10
shv	10
tal	10
trt	10
tta	10
una	10
vla	10
 fa	9
 ii	9
 ra	9
abi	9
aiv	9
bek	9
bla	9
eho	9
hoc	9
hpo	9
ikk	9
le 	9
noh	9
now	9
okb	9
oyo	9
pok	9
ra 	9
raa	9
rlh	9
sac	9
svs	9
vra	9
 ar	8
 fo	8
bis	8
fi 	8
hia	8
hmo	8
hoy	8
hun	8
iac	8
iba	8
iin	8
ike	8
ira	8
ivl	8
kam	8
kis	8
kmo	8
kna	8
kra	8
kso	8
lac	8
lir	8
lom	8
mmo	8
obv	8
okc	8
omb	8
onu	8
opi	8
osi	8
pol	8
sak	8
ssi	8
tay	8
tic	8
tit	8
ula	8
uma	8
vma	8
vna	8
 au	7
 ib	7
 no	7
 ol	7
 ot	7
 pv	7
 sv	7
ama	7
asi	7
at 	7
aua	7
che	7
ehi	7
env	7
esv	7
fo 	7
fok	7
hap	7
hon	7
irs	7
ist	7
kop	7
lab	7
lht	7
lii	7
lya	7
lyu	7
mbi	7
min	7
mpo	7
nis	7
not	7
nuc	7
nvp	7
oha	7
ohr	7
oko	7
onl	7
pel	7
ram	7
rk 	7
rmo	7
rpp	7
sli	7
svt	7
tir	7
unt	7
vbi	7
vnv	7
yay	7
yus	7
 be	6
 cl	6
 vp	6
 vs	6
 wa	6
abo	6
ahv	6
amp	6
auc	6
aui	6
bie	6
bik	6
bin	6
bit	6
bvf	6
eso	6
fay	6
hau	6
hek	6
hko	6
hot	6
hra	6
hto	6
iek	6
iel	6
iii	6
is 	6
kbi	6
kel	6
kko	6
law	6
nah	6
nik	6
nil	6
nnv	6
obi	6
okn	6
olv	6
onn	6
pan	6
pik	6
pvk	6
rav	6
rch	6
rna	6
rnn	6
sik	6
tih	6
tvl	6
ua 	6
vkn	6
vmi	6
vtt	6
yuh	6
yum	6
yvr	6
ʊlh	6
 yt	5
aa 	5
aiʊ	5
akb	5
apa	5
ayo	5
bac	5
bbi	5
ehl	5
et 	5
eta	5
fah	5
ffi	5
fie	5
ham	5
hen	5
hka	5
ian	5
iik	5
ilh	5
imp	5
ipo	5
irc	5
irk	5
iʊl	5
kol	5
ktr	5
lat	5
lio	5
llv	5
lum	5
mac	5
mok	5
mtr	5
nac	5
nut	5
obo	5
oki	5
otu	5
poa	5
ppv	5
rba	5
rtv	5
sip	5
tas	5
thv	5
tib	5
til	5
trn	5
tuc	5
tvt	5
uah	5
uhm	5
ui 	5
ukr	5
umm	5
vfa	5
vff	5
vlb	5
vto	5
yim	5
 ku	4
 ll	4
 oy	4
 tr	4
 ut	4
 vi	4
abe	4
art	4
asl	4
att	4
aue	4
bic	4
bli	4
bvt	4
eno	4
fal	4
hus	4
hvn	4
hwa	4
ih 	4
ihl	4
iop	4
ipe	4
ipi	4
isk	4
isv	4
kfo	4
kik	4
kke	4
kki	4
kmt	4
lbv	4
les	4
lin	4
lop	4
lua	4
lup	4
mai	4
mis	4
mra	4
nay	4
nok	4
ntv	4
obb	4
okr	4
okt	4
ota	4
pih	4
pus	4
rmi	4
rpi	4
sas	4
shm	4
shu	4
shw	4
sis	4
str	4
trm	4
tup	4
uak	4
ukk	4
upa	4
vfo	4
vl 	4
vmr	4
vn 	4
vp 	4
vpa	4
vva	4
ytr	4
yun	4
ʊt 	4
 af	3
 aw	3
 g 	3
 ip	3
 iv	3
 k 	3
 kt	3
 lo	3
 nv	3
 rn	3
 st	3
aba	3
afv	3
aih	3
aik	3
aim	3
aoh	3
arl	3
atv	3
auv	3
avt	3
ayu	3
bak	3
bok	3
bol	3
bv 	3
ek 	3
eko	3
ema	3
eni	3
fe 	3
fon	3
fvt	3
hac	3
het	3
hie	3
hif	3
hip	3
hlo	3
hlt	3
hu 	3
hut	3
hvl	3
hvm	3
ibb	3
ifo	3
ihr	3
ihv	3
iic	3
iil	3
ilb	3
ipu	3
irb	3
itu	3
ivt	3
klu	3
kpi	3
kʊt	3
lba	3
let	3
lil	3
loc	3
lti	3
lvt	3
man	3
mas	3
moy	3
mvl	3
nip	3
nir	3
nlo	3
nma	3
nos	3
ohc	3
ohk	3
onc	3
opu	3
pas	3
pet	3
pu 	3
pvs	3
rm 	3
rni	3
rnv	3
sic	3
ski	3
tan	3
tek	3
tol	3
trl	3
tum	3
uet	3
um 	3
umv	3
un 	3
upi	3
utv	3
uvl	3
va 	3
vss	3
vua	3
wak	3
wo 	3
yat	3
yop	3
 'y	2
 aj	2
 eb	2
 em	2
 h 	2
 ji	2
 kʊ	2
 mu	2
 om	2
 or	2
 q 	2
 su	2
 te	2
 un	2
 vn	2
 vu	2
 vv	2
'yv	2
aak	2
afa	2
ahe	2
ahi	2
alu	2
ami	2
ara	2
au 	2
bah	2
bai	2
bap	2
bas	2
bba	2
be 	2
bel	2
bvs	2
ee 	2
eha	2
eki	2
eto	2
eyi	2
fam	2
ffa	2
fin	2
fit	2
foy	2
fum	2
fvl	2
fvr	2
hba	2
hbi	2
hha	2
hii	2
hio	2
hkv	2
hl 	2
hrn	2
htu	2
huf	2
hv 	2
ie 	2
ihp	2
iia	2
iih	2
iis	2
iit	2
iko	2
ilu	2
ink	2
inm	2
inv	2
iol	2
ir 	2
irf	2
isl	2
isu	2
itn	2
iuk	2
iut	2
ivv	2
kac	2
kah	2
kai	2
kap	2
kaw	2
kii	2
kmu	2
kmʊ	2
kov	2
kow	2
krn	2
ktn	2
kul	2
kut	2
lam	2
lan	2
lay	2
lbi	2
lel	2
lhh	2
lie	2
lim	2
lip	2
liu	2
luk	2
lus	2
lvs	2
mar	2
mat	2
mbo	2
mil	2
mni	2
moa	2
mor	2
mut	2
mvs	2
mʊt	2
nic	2
niu	2
niv	2
nlv	2
nni	2
ntu	2
nuh	2
oac	2
ohb	2
ohi	2
okf	2
okh	2
olu	2
omo	2
on 	2
oni	2
opv	2
orl	2
osa	2
ovv	2
owi	2
owo	2
pai	2
pe 	2
pii	2
pin	2
pob	2
poh	2
pow	2
puu	2
pvl	2
rao	2
rlb	2
rli	2
rti	2
shb	2
she	2
shl	2
sil	2
ska	2
sok	2
ssv	2
st 	2
tat	2
tj 	2
tn 	2
tna	2
ton	2
tot	2
tow	2
trb	2
trs	2
ttv	2
tul	2
ty 	2
uas	2
uff	2
ukb	2
ukc	2
uki	2
ulh	2
umo	2
uni	2
upp	2
utt	2
uua	2
uyu	2
vfv	2
vi 	2
via	2
vko	2
vpv	2
vs 	2
vsa	2
vtj	2
vty	2
wat	2
wir	2
xrk	2
yam	2
yob	2
yuc	2
yv 	2
yvn	2
yvs	2
 'n	1
 ao	1
 bl	1
 bt	1
 cb	1
 d 	1
 en	1
 es	1
 ft	1
 hg	1
 hn	1
 ht	1
 ic	1
 iu	1
 jl	1
 jo	1
 jv	1
 kg	1
 km	1
 kr	1
 ly	1
 ms	1
 mt	1
 ne	1
 nn	1
 ow	1
 pn	1
 px	1
 rk	1
 so	1
 tg	1
 th	1
 tl	1
 um	1
 ur	1
 vk	1
 we	1
 wi	1
 wr	1
 wv	1
 xt	1
 y 	1
 yr	1
 ʊl	1
'no	1
a' 	1
aah	1
aas	1
abn	1
abu	1
acb	1
acl	1
afe	1
afi	1
ahk	1
ahp	1
ahr	1
ahu	1
air	1
aiu	1
aj 	1
aja	1
aje	1
akf	1
akk	1
al'	1
am 	1
aml	1
amv	1
ann	1
anr	1
anw	1
apv	1
arb	1
ari	1
arn	1
asa	1
asb	1
asc	1
aty	1
aul	1
auw	1
avh	1
avi	1
avn	1
ay 	1
ayi	1
baf	1
bam	1
bbe	1
bee	1
bih	1
bka	1
ble	1
blo	1
bni	1
bot	1
boy	1
bpe	1
btr	1
buc	1
cal	1
cba	1
cbi	1
ch 	1
chy	1
chʊ	1
ck 	1
dia	1
eas	1
eba	1
ebl	1
ebv	1
ech	1
edi	1
efe	1
efo	1
ehu	1
ehv	1
ei 	1
elo	1
ene	1
epa	1
epi	1
esh	1
esi	1
est	1
fat	1
ffo	1
fia	1
fih	1
fis	1
fiu	1
foh	1
fop	1
frn	1
ft 	1
fvn	1
gba	1
hbe	1
hec	1
hem	1
hep	1
hf 	1
hg 	1
hhi	1
hkc	1
hle	1
hmr	1
hmv	1
hnc	1
hnu	1
hom	1
hoo	1
hov	1
ho̱	1
hpa	1
hpv	1
hrm	1
hrp	1
hrs	1
htr	1
huc	1
hum	1
huy	1
hvh	1
hvu	1
hy 	1
hyk	1
hʊf	1
ial	1
ibi	1
icl	1
iea	1
ieb	1
ief	1
ieh	1
ifi	1
ihn	1
iht	1
iim	1
iiw	1
ikc	1
ikp	1
ikr	1
ikt	1
iku	1
ilr	1
imb	1
imn	1
inb	1
inn	1
inp	1
ins	1
ion	1
iow	1
ipl	1
irr	1
isb	1
ite	1
itl	1
itt	1
iui	1
iul	1
iur	1
ivm	1
ivp	1
ivs	1
iw 	1
iwi	1
iyp	1
jas	1
jen	1
jia	1
jii	1
jli	1
job	1
jvm	1
k' 	1
kaj	1
kau	1
kbl	1
kbo	1
kc 	1
kei	1
kf 	1
kfa	1
kg 	1
khi	1
kho	1
kic	1
kip	1
kka	1
km 	1
kn 	1
koc	1
koi	1
kok	1
kom	1
kpo	1
krl	1
ksb	1
ksr	1
kst	1
ksʊ	1
kti	1
ktu	1
kun	1
kuy	1
kv 	1
kvv	1
kwi	1
kxr	1
l' 	1
lbe	1
lbp	1
lef	1
lep	1
lfa	1
lh 	1
lha	1
lhe	1
liv	1
liy	1
ll 	1
lle	1
llt	1
lmo	1
loi	1
lon	1
loo	1
lrc	1
lta	1
ltr	1
luh	1
lun	1
lut	1
lvb	1
lvr	1
lyp	1
maf	1
mam	1
mau	1
me 	1
mio	1
mlh	1
mos	1
mou	1
mpi	1
mpk	1
mr 	1
mrn	1
ms 	1
muh	1
mus	1
mvi	1
naf	1
nai	1
nal	1
nam	1
nap	1
nar	1
nba	1
nbi	1
ncl	1
nee	1
nes	1
nk 	1
nkl	1
nmi	1
nnm	1
nno	1
nnu	1
npa	1
nrl	1
nsh	1
ntr	1
nu 	1
nui	1
nul	1
nun	1
nur	1
nus	1
nvi	1
nwo	1
oak	1
obe	1
ohh	1
oht	1
oin	1
oir	1
okk	1
oku	1
okx	1
okʊ	1
ol 	1
olb	1
olm	1
om 	1
ome	1
omp	1
omv	1
onv	1
oo 	1
oos	1
ora	1
orn	1
osl	1
oto	1
oun	1
ovt	1
owv	1
oya	1
o̱ 	1
pac	1
pah	1
ped	1
pia	1
pif	1
pko	1
pla	1
pli	1
pnu	1
pot	1
ppu	1
pvc	1
pxr	1
rab	1
rap	1
rbi	1
rfa	1
rff	1
ri 	1
rkn	1
rla	1
rma	1
rmr	1
rnb	1
rnm	1
rp 	1
rpa	1
rpv	1
rra	1
rrs	1
rsa	1
rtn	1
rtu	1
rtx	1
sa'	1
sah	1
sal	1
sap	1
sar	1
sb 	1
sbk	1
sbo	1
sca	1
sch	1
shf	1
shp	1
shy	1
sim	1
sin	1
sit	1
srl	1
ssu	1
sua	1
sub	1
suk	1
sun	1
sut	1
svc	1
svm	1
sʊl	1
tab	1
tam	1
tfr	1
tgb	1
th 	1
thi	1
tie	1
tii	1
tiv	1
tiw	1
tll	1
tlv	1
tni	1
tno	1
tom	1
trp	1
tto	1
ttr	1
tub	1
tus	1
tv 	1
tvb	1
tvm	1
tvp	1
txr	1
tya	1
uba	1
ubb	1
uck	1
ucl	1
uel	1
uha	1
uhb	1
uhl	1
uho	1
uhu	1
uii	1
uin	1
uio	1
uk'	1
ukn	1
ukt	1
ukw	1
ulv	1
unc	1
unn	1
uno	1
unu	1
ura	1
urn	1
urp	1
usa	1
usc	1
usi	1
uto	1
uwa	1
vay	1
vf 	1
vfi	1
vho	1
vii	1
vik	1
vil	1
vin	1
vit	1
vka	1
vle	1
vlf	1
vlt	1
vmn	1
vmv	1
vo 	1
vpl	1
vpu	1
vsk	1
vth	1
vvi	1
vvo	1
vvt	1
wan	1
was	1
wek	1
wi 	1
wia	1
wik	1
wrr	1
wvn	1
wvs	1
xrn	1
xtn	1
yaf	1
yau	1
yii	1
yis	1
ykv	1
yol	1
ypa	1
ypp	1
yrt	1
ytf	1
yup	1
yut	1
yvi	1
ʊfa	1
ʊli	1
ʊtt	1
