2232
naa	211
ma’heo’o	27
nêhe’še	20
na'éstse	18
tósa’e	17
hováhne	15
nehe	15
nêhéóhe	15
éve	15
néhe	14
oha	14
ta’se	14
heške	12
mato	12
tse’tohe	12
ho'e	11
héne	10
na’êstse	10
hapo’e	9
hétsetseha	9
tsé’tóhe	9
heho	8
hénêhéóhe	8
hé’heeno	8
tsêhéóhe	8
ókohke	8
heva	7
hápó’e	7
máto	7
vé’kêseho	7
éxhesėstse	7
hea’e	6
he’tohe	6
hová’éhe	6
hétsêhéóhe	6
héva	6
ka’êškóneho	6
manâhéno	6
mo’e'ha	6
néške’éehe	6
ta’tohe	6
hene	5
hóhkeehe	5
jg	5
kahkêse	5
kâsováahe	5
menôtse	5
meško	5
no’ka	5
a’e	4
heováestse	4
hetane	4
hešêhováhne	4
hotȧhtse	4
hámó’ȯhtse	4
hé’tóhe	4
hósêstse	4
hó’ótóva	4
kȧsovááhe	4
mámáhta	4
méne’á’e	4
móh	4
móxhehéhe	4
nae’ha	4
náhkohe	4
náhko’éehe	4
nótâxévé’hó’e	4
nėhe’še	4
nȧháóhe	4
sósêskeameohtséhé’e	4
tséheševéstȧhémaétse	4
táaxa’e	4
ve’ho’e	4
xamaevé’kêséhéso	4
éstsema’e	4
éšeeva	4
hako’e	3
hetsetseha	3
he’éka’êškóne	3
ho’néoxháaestse	3
ho’otova	3
hákó’e	3
hánâháóhe	3
ma’heóneva	3
mo’éhno’ha	3
mó’ôhke	3
môšéškanetsénoonáhe	3
nameo’o	3
náohkenėhešėtano	3
náohkėhešėtano	3
násáahéne’enomóvóhe	3
nėstseohkėhetóvo	3
oóxésta	3
tosa’e	3
tséhmóheeohtsevôse	3
tsé’ôhkêhenove	3
vo’ėstane	3
vé’ho’éotóá’e	3
vóhpoome	3
éháestoha	3
éohkêhevoo’o	3
éxhesanesėstse	3
éxhesêstse	3
éxhetósesto	3
amérika	2
amêsto’eeseöne	2
bigback	2
burns	2
esevone	2
estatsêhe’ôhtsesêstse	2
ha’tohe	2
hena’háanehe	2
hená’hanehe	2
henésono	2
hetáhoestoto	2
he’pa’one	2
he’éxánėstse	2
hospital	2
hoto	2
hotoa’o	2
hotoo	2
hotâhtse	2
hotóao’o	2
hovehno	2
ho’ësta	2
ho’ëva	2
jim	2
june	2
kâhamaxe	2
kâse’éehe	2
kâsováaheho	2
kâsovááhe	2
kȧse’éehe	2
kȧse’éeheho	2
kȧsováaheho	2
louise	2
maeto	2
manêxhova’xêstse	2
march	2
ma’aetaeméóne	2
ma’xêhoohtsêstse	2
me’šeeseve’ho’e	2
mo’e'éše’honono	2
mo’éhno’häme	2
mó	2
móhnêhetôhevóhe	2
móhvé’hahtsêhéhe	2
móhéva	2
móstaohke	2
móstsėhetȧxėhéhe	2
móxhováneehehéhe	2
na’ėstse	2
netao’o	2
nexa	2
náho’xêstâhemâse	2
náoseepévátsésta	2
nássáahéne’enóhénóne	2
náto’see’sėsāne	2
nâhaohe	2
nâhtseevâho’ehne	2
né	2
névéé’êše	2
névé’kêséheve	2
nêheohe	2
nêhe’xóvéva	2
nȧhtone’óonȯtse	2
o’xe	2
sósêskeameohtséhe’eva	2
taa’eva	2
tatsêhe’ohtsêstse	2
teddy	2
totósa’e	2
tseheheto	2
tsehešketse	2
tsenéveóhta	2
tsenéxanetotse	2
tséhmóheeohtsetsêse	2
tséssáa’éšėho’ėhnéhévȯse	2
tséto’sėho’a'ó’tóése	2
tsétsêhéstâhese	2
tsétȧhešėhová’ȧhanéheotse	2
tsévéstamôsanese	2
tséxhenóvetse	2
tséxhovánee’êse	2
tsé’tó	2
tâháóhe	2
tȧhéno	2
vee’e	2
vo’êstaneo’o	2
vée’e	2
vé’ho’ká’e	2
vé’hó’e	2
xamaevé’késo	2
áméó’o	2
éohkêhetóhta’häne	2
évaveto	2
éxhetaesesto	2
éxheševéhe	2
éxhésesto	2
éxxaehová’ȧhanéheneho	2
é’évȧho’eohe	2
é’évȧho’hóo’ȯhtseo’o	2
é’ôhkêhetóhta’häne	2
āā’e	2
a	1
a'kêstséahe	1
a'kêstséašé'šenovôtse	1
aenohe	1
aguascalientes	1
aheónêhevóhe	1
ahkôheöhtse	1
albuquerque	1
almazán	1
ame'hahtôtse	1
ameméohéstóva	1
ametanénestôtse	1
ametanénestȯtse	1
ametanónaa’êstse	1
and	1
anóse	1
atlacomulco	1
avañe'ẽ	1
aymar	1
aénohe	1
aénéva	1
a’ké’háso	1
bizaad	1
ca	1
california	1
captain	1
cherokee	1
chiapas	1
chihuahua	1
choctaw	1
christian	1
concepción	1
crazyheads	1
cree	1
creek	1
diné	1
dong	1
e'e'átamáno'e	1
ehetoseme	1
ehnemenehoo’o	1
ehnêxhoo’ôhtsehoo’o	1
eho	1
ehohaepêhevatsêstanovo	1
elk	1
ema’xêhoeo’o	1
emehaemonenêhestôheaenama	1
emehaeto’tšêšemoneešeeotse	1
eme’evanêheše’tohe	1
eme’nêšeena’hevoohe	1
emoneameešeeo’o	1
enešeo’o	1
eohkeeehešêho’kevesêho’moheeheo’o	1
eohkeevapêhevana	1
eoseema’xêhotoanato	1
eoseepêhevomohtahe	1
esaaxae’ee	1
eso’eametanene	1
eso’nešeo’o	1
essáanâha’óoméhesesto	1
estaaseohtse	1
esto’seaseve’otsehoo’o	1
estsêhetaesesto	1
etaešenešêhovaneeheo’o	1
etapêheveohtseo’o	1
exaehova’êhane	1
exaemâheonêsta’otsenôtse	1
exhesanesėstse	1
exhetohoono	1
exhevoo’o	1
exhešêtanosêstse	1
ešeeševeho’ehoo’o	1
e’anananoho	1
e’ôhkemehae’eevesêtšêheše	1
e’ôhkêhestohe	1
e’ôhkêsaa’eetonêšeeenoohto’eetâhestovôheo’o	1
four	1
good	1
grandfather	1
great	1
guanajuato	1
h	1
habegger	1
hahoo	1
hanâhaohe	1
he	1
heamó’eneonevótse	1
hea’a	1
hea’êhama	1
hemehosanestôtse	1
heme’ko	1
hemâheónevótse	1
hena’háanéhe	1
henese	1
hená’hanetséhe	1
hená’hanéhe	1
henésonêhevóho	1
hesta’sóho	1
hestoomo	1
hestseamáxésto	1
hestse’konȯtse	1
hestóohevono	1
hestóxemé’one	1
heséehé’e	1
heséehé’éva	1
heséeotsé	1
heséeotséve’ho’e	1
heséeötsêstse	1
hetané	1
hetoo	1
hetsêheohe	1
hetsêhetaneonevótsêstse	1
hetóo’xevâhéhe	1
hevavaahestôtse	1
hevéesôtse	1
hevéhestôtse	1
hevésenóho	1
heéno’eéstomanestȯtse	1
heóvonehe	1
hešeke	1
heše’ke	1
hešéešéstóva	1
he’eo’o	1
he’koneo’omêsé’hohehanéhe	1
he’kotsešêstse	1
he’netoonôtse	1
he’pohtôtse	1
he’taéšeamenéévôtse	1
he’to	1
he’âhtseneva	1
he’óho	1
hohháestôheaa’e	1
hoháa’éše	1
hoháá’ėše	1
hoi	1
hoohtsêstse	1
hooma	1
hosêstse	1
hotse’ohestôtse	1
hotóa’ôhtšêhe’kêstaestse	1
hotómá’e	1
hotóá’a	1
hova	1
hova’ehe	1
hova’âhane	1
hoxo’ôhtséo’hé’e	1
ho’e	1
ho’eetšêhešemoheeohtsestovetse	1
ho’emanehe	1
ho’neéveóxȯheta’ėstse	1
ho’néené’šeohtsévá’e	1
ho’nêšema’xetonêšêhotoanatotse	1
ho’nóevatše’šêhéve’hoomêstse	1
ho’oesto’óoná’e	1
ho’évohkôhtse	1
ho’évohkôtse	1
ho’évȯtse	1
ho’óhomo’eno	1
háevenêhešenoneha	1
hánȧháóhe	1
hátsêstove	1
háá’êše	1
héestáha	1
héne’enátanó’tova	1
hénȯhoomáxėstoto	1
hésta’se	1
héstóva	1
hévâ	1
héé	1
hé’e	1
hë’e	1
hóehnêhéhe	1
hóhee	1
hóhkeehéhnéva	1
hóhtâhna’he	1
hóhtâhnésóhto	1
hóhtâhnésôhtoha	1
hóhtȧhna’nóhtȯhe	1
hóva	1
hóvéhno	1
hóvôsenâha'enenestôtse	1
hó’eévėhósėtónėsóotse	1
hó’hóma	1
hó’tatónėšėhótoanávomóhtȧhéotsétse	1
hōva	1
inuktitut	1
inupiatun	1
iñupiaq	1
john	1
kalaallisut	1
ka’êškoneho	1
ka’êškóne	1
ka’ėškóne	1
ka’ėškóneho	1
kâhamaxêstse	1
kâsovaahe	1
kôhéméhá’e	1
kȧse’ééhe	1
life	1
m	1
manestôtse	1
mau	1
ma’etómono	1
ma’háhkêseho	1
ma’taa’e	1
ma’tamâsotaomêhenesonêhevôtse	1
ma’tâhenove	1
ma’xeamâxéehéstovêhanéhe	1
ma’xêhoóhtsetseva	1
meo’o	1
missoula	1
moheeohtsevôse	1
momehaehohaepêhevatsêstôhehe	1
momehaema’heoneve’ho’evêhehe	1
momóxėhéne’enovȯtse	1
momó’kôhtávemenoo’éxanéévôse	1
monaeotsêhehe	1
monato’seeestsêstovôhehe	1
monėškeho	1
moovane’eoestôhoehevohe	1
moovane’ôhoehevohe	1
mostanêšêhoseo’omeaseve’hahtsêhehe	1
motsé’eóeve	1
motâhosenêhešêhene’enôhehe	1
mox	1
mo’ehe	1
mo’ë’êstse	1
mo’ôhkeeveeestsêhehe	1
mo’ôhtávo’honáéva	1
mr	1
mvskoke	1
má'sevé'ho'énestse	1
mátȯ	1
má’sêškoovo’ahe	1
má’tamȧsėhánéése	1
mâheo’o	1
mâhtamâháahe	1
mâhtamâhááhe	1
mâxhoó’hepónevone	1
mâxho’oemêstse	1
méó’o	1
mé’tó’e	1
mé’êševotsévêhéhe	1
mé’êševôtse	1
mé’ėševȯtse	1
móhenêséhanéhe	1
móhkeévamévêhevóhe	1
móhma	1
móhma’xenoná’tsevo’êšenâhevóhe	1
móhma’xepo’po’nȯhenėhéhe	1
móhma’xepêhévevé’hanêhéhe	1
móhma’xepêhévêhóheehehéhe	1
móhma’xevéestovêhanéhe	1
móhmonêhó’oehevóhe	1
móhmo’kona’ôhéhe	1
móhmámeevêšenâhéhe	1
móhmáxome’hahéhe	1
móhmóheeohtsêhevóhe	1
móhna’hehevóhe	1
móhna’nóehnêhevóhe	1
móhne’évanonó’hovôsetsêhe’hehevóhe	1
móhne’évatsêhe’ôhtsêhevóhe	1
móhne’évâhóseasêta’xêhéhe	1
móhne’ó’omenoohta’óhenotóhe	1
móhne’ôhkema’xe’éstsema’ó’êše’évêhanéhe	1
móhne’ôhkeévavóhka’xêhéhe	1
móhnoose’háoohéhenotóhe	1
móhnovôhéstâhetsêhévóhe	1
móhno’keovóenêhestâhévone’evêhéhe	1
móhno’oohenótse	1
móhno’ovêše’étanôhevóhe	1
móhnáno’tâhehéhe	1
móhná’tseohtsêhéhe	1
móhnâhahétanôhevóhe	1
móhnéma’eméohehevóhe	1
móhnéma’eohehevóhe	1
móhnésoehnêhevóhe	1
móhnésôhtôháhanetsevótse	1
móhnéšėhevóhe	1
móhnêhehevóhe	1
móhnêhešêhó’tâhevâhevóhe	1
móhnêhešêhó’tâhévâhevóhe	1
móhnêhešêšéxanomóvôhéhe	1
móhnêhnéheohtsé’tôhéhe	1
móhnêhnóvêho’eohehéhe	1
móhnêstáho’táhanetsevótse	1
móhnêstóhehevóhe	1
móhnêxhéemôhónêhevóhe	1
móhnêxhóenóhta’o'toehevóhe	1
móhnêxhósevéstoemôhevóhe	1
móhnêxxaená’tseohehéhe	1
móhnêšenáameohovâhevóhe	1
móhnêšenévêhevóhe	1
móhnêšenóhonêhevóhe	1
móhnóhonêhevóhe	1
móhnóhonóehnêhevóhe	1
móhnėsto’évoneohéhéhe	1
móhnėxhetaehevóhe	1
móho’nóhkeéeamehnêstse	1
móho’nótonêšêho’etáhoo’êstse	1
móho’nóxho’ȧhé’too’ėstse	1
móhvovóevéstoemôhevóhe	1
móhvá’nemomáxome’hahéhe	1
móhvéestovêhanéhe	1
móhvéhpâhehéhe	1
móhvéstamôsanêhéhe	1
móhvéstoehéhe	1
móhvéstoemôhevóhe	1
móhvéstoemȯhevóhe	1
móhvé’ho’évêhevóhe	1
móhvé’šema’évoénêhenovóhe	1
móhvé’šeonénêxôhemóhehenovótse	1
móhvé’šêhó’tâheváhtovêhanéhe	1
móma’heónevêhéhe	1
móme’évêhéaahtohe	1
móno’kêháa’éahehéhe	1
mónáhmâsêháneehemanéhe	1
mónáhnaesóhtôheaénamâhéhe	1
mónáhno’kêhestóxeohtséhemanéhe	1
mónáhtaéšeáahtse’eana’ôhéhe	1
mónáhtaéšeáahtse’hestáohtsêhéhe	1
mónáhto’sêhámôhtsêhnéhemanéhe	1
mónáme’éevéseamêhétâhoo’e	1
mónáme’évêhénoo’ehe	1
mónánėheševéstȧhémaehenéhe	1
mónánėhe’otsėhaehenéhe	1
mónávéseómaehenéhe	1
mónávéstȧhémaehenéhe	1
mónáxhestáotsêhéhe	1
mónáxhóhtâhnóhoneaénamâhéhe	1
mónáxhóxe’a'o’haehéhe	1
mónêhenésonêhehevóhe	1
mónêxhósetáhoehenotóhe	1
mónėškeho	1
mós	1
móspe’pe’eotsêhevóhe	1
móspo’ponevoneotséhanéhe	1
móspónenomótâhtsêhevóhe	1
móssóhponenéotsêhéhe	1
móst	1
mósta	1
móstaameohtsêhevóhe	1
móstaasėta’otsėhéhe	1
móstae’šévaenaehevóhe	1
móstamaeée’á’enôhenovóhe	1
móstama’xeamâxêhéhe	1
móstaohkenéehevóhe	1
móstaohkêh	1
móstao’sê	1
móstatsêhetâsôhevóhe	1
móstatáho’keéstanôhevóhe	1
móstatšêhešeaseohtsêhevóhe	1
móstatšêhešetáhoehéhe	1
móstavéseamâxemaehevóhe	1
móstaáahtse’héne’enovôhevóhe	1
móstaée’áhanomaehevóhe	1
móstaésta’xėhéhe	1
móstaévêhóo’xevâhéhe	1
móstaéšėhová’ȧhanéheotséhanéhe	1
mósta’énovo’á’hamȧhtsėhéhe	1
mósto’sevéseéetsêhe’ôhtsêhéhe	1
móstáhoehevóhe	1
móstâhestotséhehevóhe	1
móstâhe’konôsêhevóhe	1
móstâhéoné’âhtôhenótse	1
móstâhómevonêhnêhéhe	1
móstâhóseanôhevoneohehevóhe	1
móstâšeeononá’eestôhanevótse	1
móstó’nêšetó’ovenoo’héstovêhéhe	1
móstó’omemâsôhevóhe	1
móstȧhešetanóotsėhéhe	1
móstȧxaehóovėhoháetanóotsėhéhe	1
mósêstó’nêšeno’kêsóhpenovôhe’héhe	1
mótâsóohtôhno’eaénamâhéhe	1
móx	1
móxh	1
móxhehevóhe	1
móxhem	1
móxhemâheónêhevóhe	1
móxhenésonêhehevóhe	1
móxhestáotsêhéhe	1
móxhestâhéhe	1
móxhestóhehevóhe	1
móxheto	1
móxhevésenéhe’tovȧhtsėhevóhe	1
móxhevése’é’tovȧhtsėhevóhe	1
móxhešetanôhevóhe	1
móxheševéhehehéhe	1
móxhe’koneo’omêsé’hohehéhe	1
móxhoehevóhe	1
móxhoehéhe	1
móxhoháeméhotôhevovóhe	1
móxho’nóeepėhéveotsėstse	1
móxho’nóhene’enómo	1
móxho’nóxaepėhévenéé’tómo	1
móxho’ȧhé’tovȯhevóhe	1
móxhánôsêšenâhéhe	1
móxhéenanȯhevóhe	1
móxhéma’ôhkeenêhéhe	1
móxhésenêhesóhanéhe	1
móxhésenêheševéhehéhe	1
móxhésȯhanéhe	1
móxhétsėháno	1
móxhómevonêhenêhéhe	1
móxhósema’xeamemée’tovanôheéhe	1
móxhóseévo’enáotsêhéhe	1
móxhósêsé’ho’enôhéhe	1
móxoto	1
móxxaema’hahtsenáxenâhéhe	1
móxxoonevóhtomanêhevóhe	1
móxôheto	1
móššéxanomóvôhéhe	1
móššéxanôhéhe	1
mó’a'e’šetáhoehevóhe	1
mó’amemo’kona’ôhéhe	1
mó’amâxemêhéhe	1
mó’anétanôhevóhe	1
mó’asėstóne’ȯhevóhe	1
mó’e'šévaenaehevóhe	1
mó’oenomóvôhéhe	1
mó’oseeháo’oe’tóhanevótse	1
mó’oseeméoasetahoehevóhe	1
mó’osáaneasevo’e	1
mó’ovóesóhpa’ôhéhe	1
mó’éšenêšêháa’éahehéhe	1
mó’éšeto’setonévêhanéhe	1
mó’éšêháetonóevêhanéhe	1
mó’ôhkeasêstoésenâhéhe	1
mó’ôhkema’xêho’héna’senêhevóhe	1
mó’ôhkemâhee’éstsema’ó’êše’évêhanetséhe	1
mó’ôhkemâhena’haehevovóhe	1
mó’ôhkemâhéetôhevóhe	1
mó’ôhkeméhaamévôsanêhevóhe	1
mó’ôhkeméhaeta’eévêháeémôhónêhevóhe	1
mó’ôhkemévôsanêhevóhe	1
mó’ôhkene’sêhehevóhe	1
mó’ôhkené’êsevonêhnêhéhe	1
mó’ôhkenêhenóvêhanéhe	1
mó’ôhkenêšenôhtsetanó’tôhehéhe	1
mó’ôhkepó’poe’óvôhevovóhe	1
mó’ôhkevovóe’âhéotsêhéhe	1
mó’ôhkeáahtse’táhoehenotóhe	1
mó’ôhkeáahtse’táho’kónoeotsêhénotóhe	1
mó’ôhkeá’eotsé’toehevovóhe	1
mó’ôhkeéenêhešévêhéhe	1
mó’ôhkeévaasêta’xêhéhe	1
mó’ôhkeévo’enáoohehéhe	1
mó’ôhkeévêhetôhevóhe	1
mó’ôhkê	1
mó’ôhkêhestóhehéhe	1
mó’ôhkêhoehevóhe	1
mó’ôhkêho’êhóo’oohehéhe	1
mó’ôhkêhéseéveahtoešenâhéhe	1
mó’ôhkêhóenootaehevovóhe	1
mó’ôhkêhóe’âhéotsêhevóhe	1
mó’ôhkêhó’eaxaehevóhe	1
mó’ôhkêstóhehéhe	1
mó’ôhkêsé’ho’enôhéhe	1
mó’ôhkêšé’šemôhevóhe	1
mó’ȯhkenėhetȯhevóhe	1
mó’ȯhkeéemé’ėstomóehenovóhe	1
mó’ȯhkeéveéestsėstóehevovóhe	1
mȧheo’o	1
mȧsáa’évatóxetanó’tomáhése	1
naameme’etano’ta	1
naa’évé’hó’e	1
naesóhtôhnó’e	1
nae’hahane	1
nahestonahe	1
naheta	1
nahetosêheto’ena	1
nahetosêtoxevoo’sêhaa’e	1
nahešemâsotaomevo’êstaneheveme	1
naheševehe	1
nahko’eehe	1
nahosêho’oxêhaoena	1
nahosêtoe’asenêhešeešeehaene	1
naho’eonoomane	1
nama’xeeeameoo’hetanonae’ta	1
namehaeheškenôtse	1
name’taoxôhetosêstse	1
name’tonêšeeestsêstovosesto	1
name’tonêšeoxôhetosêstse	1
namonevoo’sêhaa’e	1
naneveme	1
nanésonėhaneo’o	1
nanêheve	1
naohkea’xaeme	1
naohkêhešetano	1
naohkêxaenêšenêhešetano	1
naoseehoono’otse	1
naoseemehaemehota	1
nasaahene’enohe	1
nasaahene’enovohe	1
nasaanôhtoveeestsêstovoheo’o	1
nasaatonêšenêsetamohe	1
nasaaxaetonêšenâha’enohe	1
nasaaxae’eveevanêhešetanohe	1
nasaa’evatoo’e'oehe	1
nase’hovenetâheveotse	1
nase’hovêho’êhoosêhohta’haoohe’tone	1
natama’xeameoetsetanonaa’e	1
natama’xeeehetoseamêhešetanonaa’e	1
natamonêhene’ena	1
natanêhe’ohtse	1
nataohkeeehoonôsetano	1
nataohkeeestsêstovo	1
nataohkeevave’šêhehnovetano	1
nataohkêhaoena	1
nataosaanêho’eohtse	1
natava’neeenêhetaa’eestse	1
nato’seasêho’e'ovo	1
nato’seveseaseoxêsêhehotse’ohetano	1
navajo	1
naxheta	1
naxheto	1
na’evâhesêho’ôxe’êstoova	1
na’ha	1
na’heää’e	1
na’nóhtôhnó’e	1
nee’ha	1
neho’eehe	1
nevá’esêstse	1
nevá’êsesto	1
neše	1
nešeaa’e	1
neško	1
ne’évâhéhene’enóehevóhe	1
ne’éxanomévosêstse	1
nina	1
no'ka	1
nonámé’tó’e	1
nonóhpa	1
nonó’hónó’e	1
no’e'ha	1
ná	1
náhetaa’e	1
náhevéškemenôtse	1
náhešetano	1
náhko’éeh	1
náhkôhno’kaestse	1
náhkôhno’kâhétsese	1
náhkôhéma’háahe	1
náhkôhóho	1
náhne’ameehéme	1
náhne’éveoseehótoanáameehéme	1
náhnêhnâha’enaëne	1
náhnêhnôhtsêstova	1
náhnêxheta	1
náhnêxhe’héme	1
náhnėheševéstȧhémaene	1
náhnėheševóosėhaene	1
náhnėhnėhešėhéne’enánóne	1
náhnėsáa’éeno’	1
náhoo’e	1
náhoto’e'óvâhtséme	1
náhováheve	1
náhpėhévetanóhaene	1
náhtamaenaóotséme	1
náhtanéévo	1
náhtanêhšeaseohe	1
náhtaohkenėhetóne	1
náhtaohkenėhēto	1
náhtaohkeomómóéná’tóvo	1
náhtaohkėhóse	1
náhtatšêhešenéenáhenéme	1
náhtavóóhta	1
náhtaévaésta’xévo	1
náhtaévêho’ee’eohe	1
náhtâhetséoestôhnoo’o	1
náhtâheve	1
náhtâhešêtanóotse	1
náhtâhéve’hoeotsé’ta	1
náhtâhómevoneohe	1
náhtó’tšėre	1
náhtó’tšėšėhoo’e	1
náhvo’êstanéhévéme	1
náhvésevo’êstanéhévéme	1
náhvé’ôhtsémo	1
náhvóo’sėhaene	1
náháomóhtâhehéhe	1
náhéne’ena	1
náhéto	1
náme’tatónêšévémâse	1
náme’tȧhetóseamenėheve	1
námėstónėšévémánėse	1
náne’évapėhévėhóó’ȯhtse	1
nánéeh	1
nánėhno’hósemétanénóne	1
náohkenėšenéšééme	1
náohkenėševetanóotse	1
náohkevá’še	1
náohkevé’šėhe’konetano	1
náohkeéveameehe	1
náohkeótȯsétanóotse	1
náohkêhešetano	1
náohkêhešetäno	1
náohkėhešetano	1
náohkėhe’konetoena	1
náohkėhe’kėhéne’ena	1
náohkėsáanėhešėtanóhe	1
náohkėsáapėhévomóhtȧhéotséhéme	1
náohtsė	1
nássáahéne’enovóhéne	1
násáapėhévėhéne’enóhe	1
násáatónėstáotséhe	1
násáaxaehoháetanóotséhe	1
násáaxaehová’ėhevatsėstóhe	1
násáaxaehéhpȯheotséhe	1
násáaxaehéne’enóhe	1
násáa’éepėhévomóhtȧhéhéme	1
násáa’évâhéne’enovóhe	1
nátano’hóseamȧhénóne	1
nátaohkemé’etanóotsé’tóvo	1
nátaohkeéenėhēto	1
nátaohkeéevéestomēvo	1
nátaohkeévapėhéveotséme	1
nátaohkeévêhósêstanôtse	1
nátaohkėheto	1
nátao’seévėhóéhne	1
nátaévapėhéveómotóme	1
nátaévȧhesta	1
nátaéšėháomóhtȧhéme	1
náto’sêhóhta’hano’ta	1
nátâho’néne’enomóvo	1
nátâhéoné’âhtanôtse	1
nátâsáahéne’enomóvóhe	1
nátâxaetóxetsêhetóeotse	1
nátó’tšėševé’hóóhtánóne	1
nátȧho’vo’ėstanéhévéme	1
nátȧhéne’ēna	1
nátȧhósenėhešėhéne’ena	1
návonetanó’tomóvo	1
nává’neéemé’êstomóvo	1
náxheta	1
náxheve	1
náxhéne’enövo	1
náxhóhta’haova	1
náxhósemâhevééme	1
náxhótoanávetanóme	1
náxxaemo’e'évémâse	1
náxxae’áahtse’toenánôsestôtse	1
náxȯhtoohkėho’eonóeoesemaēne	1
náéšee’óestaāhe	1
náéšeéna’héme	1
ná’amêšééše	1
ná’e'óestaahe	1
ná’e'óestaāhe	1
ná’évapėhévetanóme	1
ná’éševéseéseanôheka’a'xéme	1
ná’ôhkemâho’emáóéne	1
ná’ôhkemétaenovôtse	1
ná’ôhkeno’eémanaméme	1
ná’ôhkêhósenéstóvo	1
ná’ȯhkea’xaeme	1
ná’ȯhkenėhešėtano	1
ná’ȯhkėhešėtano	1
ná’ȯhkėhēto	1
nâhtanêhestôheaénáma	1
nâhtaévatsêhe’ohtse	1
nâhtsenamósésto	1
nâhtsenênéhoeneo’o	1
nâhtsésta’e	1
nâhtsêsáaháóóváhe	1
nâháóhe	1
néameehémáne	1
néamâxeméme	1
néhnéšétse	1
néhováheve	1
ného’e	1
néma’aatánó’e	1
néme’taohtaenema	1
néme’tatónêšéve	1
némâhehéne’enánone	1
néne’éšenéhoeneo’o	1
nénoo’hé’tovéme	1
nénêhvé’nótseévêhého’êhnéme	1
néohkeméhaamévatsemeno	1
néohkêhéne’enovóneo’o	1
nésta	1
nésta’omée	1
néstsėhetanȯtse	1
nésáahováhévéhe	1
nésáavé’kêséhévéhe	1
nésôhtoha	1
néto’seáahtovövo	1
néto’seéseanôheka’a'xéme	1
néto’sêhésevéstómá’e	1
néto’sėho’a'ó’tóévo	1
nétȯhnéhe’tȯhéhe	1
névéé’ėše	1
névé’momó’otse	1
néxháóénȧtse	1
néxhémetsėstse	1
néévâhó’tâhemeno	1
néévâhó’tâhnóvo	1
néšeke’éehe	1
néše’éehe	1
néšéé’êše	1
nêheno	1
nêheto’eétaese	1
nêhéó	1
nês	1
nêstaameehémáne	1
nêstsenêhmá’senotaene	1
nêstseohkeévamévemeno	1
nêstsetónetómá’e	1
nêstseévaememévemeno	1
nêstâhóea’eotsé’tovatséme	1
nóhkôhno’kaestse	1
nóhoné’e	1
nóoo	1
nótâxé’vé’hó’e	1
nóvôhéstsé	1
nó’hováoohé’tovóne	1
nāhuatl	1
nēhiyawēwin	1
nėhe’xóvéva	1
nėstamóhkevóhpa’éme	1
nėstsenėhešeéva’xéme	1
nėstseohkeevemé’a'ééme	1
nėstseohkemo’kȯhtávėstséáme	1
nėstseohkemévóvo	1
nėstseohketsėhe’ȯhtséháévo	1
nėstseohkėho’eohéme	1
nȧhtanėhešeme’esta	1
nȧhtsesta	1
nȧhtsėhótȯtse	1
oeškese	1
old	1
onetahtse	1
otáxa	1
otáxâ	1
ove	1
o’clock	1
pension	1
pesemévévôse	1
portland	1
pêhévovó’eneha	1
quechua	1
retirement	1
runa	1
simi	1
six	1
standing	1
swollen	1
sáavé’nė	1
sáavé’nėhešemá’totse’óhééstse	1
sé'šenovôtse	1
séotsémeta’êškonôtse	1
sétove	1
sóohtôhnó’e	1
sósêkeameohtséhé’e	1
sósêskameohtséhé’e	1
taa'e	1
taa’ëva	1
tacoma	1
tae	1
tahta	1
tanoo’hénone	1
tanêšetsêhe’ohtse	1
tatóne’eše	1
tava’neevâho’eohtseo’o	1
taéenêhetóo’xevâhéhe	1
ta’e	1
ta’sotse	1
times	1
tonêšeonêšeohtsehe	1
tonóéva	1
totaeto	1
tsehee’hahetono	1
tsehetanevese	1
tsehešketo	1
tsehešêhohaatamaaese	1
tsehe’eševavaaese	1
tsema’xeno’heohtsetomaneto	1
tsemeehaehešêhohaepeoto	1
tsemehaehešepeosetanootseto	1
tsemehaehešêhohaestaha’tovo	1
tsemehaeto’sêheto	1
tsemȧhevé’šenohe	1
tsene’évȧho’pėhévomóhtȧheo’o	1
tsenonâháxepe’pe’eotse	1
tsenésȯhkonaho	1
tsenésȯhkonávėháhta	1
tseohkemehae’eeheševovestomoo’evôse	1
tseohkeve’šê	1
tseohkeéeáahtanovôtse	1
tseohkėhestohe	1
tseohkėhešeméa’xe	1
tsepêheva’e	1
tsestaametahoeto	1
tsestaeema’xêhotoanavo’oese	1
tsestaeveametahoeto	1
tsestaevâhosêho’eohtseto	1
tsestao’seestsêhneto	1
tsestavovoeho’eohtseto	1
tsesto’seešeevâho’ehnêse	1
tsesto’sêhotse’ota’êse	1
tsesto’sêtšêhešemea’too’êse	1
tsesto’tšêšeaseeestseto	1
tsestâho’eohtseto	1
tsetaama’óheo’o	1
tsetamonemaenêhešêhene’enanovo	1
tsetamonêhoseasêhene’enanovo	1
tsexhe’evetse	1
tsexho’ee’tomevôse	1
tseévapėhévomóhtahe	1
tseévȧho’eohtseo’o	1
tse’ameohtsestomaneto	1
tse’ešeenevavaaese	1
tse’ešêhahanenêhe’xovetse	1
tse’to	1
tse’ôhkemoheehevôse	1
tse’ôhkenaestse	1
tsé	1
tséhee’hahétse	1
tséhestóhtôheaénamávôse	1
tséhetaa’éamevéestove	1
tséhešeaseta’xevôse	1
tséhešema’heónevėse	1
tséheševo’ėstanéhévése	1
tséheševéstȧhémaéto	1
tséheševééése	1
tséhešeévoa’xėse	1
tséheškéto	1
tséhešêho’êhnetsêse	1
tséhešêsáavé’kêséhévêhéto	1
tséhešėsáama’heónevėhāne	1
tséhešėtanóotséto	1
tséhešėšėšeno’kaese	1
tséhe’oohevôse	1
tséhe’éševo’êstanéhévése	1
tséhe’éševéévôse	1
tséhe’ȯhtséhaétse	1
tséhma’xevéenovetse	1
tséhma’xeáhanaetȧse	1
tséhmomá’oma’o'e	1
tséhmomé’aahtsnávo’tomevôse	1
tséhméhae’óhá’ȯse	1
tséhmé’eméohevôse	1
tséhmóheeohtséstovetse	1
tséhnaóotsėse	1
tséhne’amêhóxoveotsêhaétse	1
tséhne’évato’sêhévo’êstanéhévévôse	1
tséhne’évâhóxoveotsêhaétse	1
tséhne’éšenenóveameehétse	1
tséhne’éše’áva’otsêse	1
tséhnéehovėse	1
tséhnêhnoo’êhévôse	1
tséhnêhétôse	1
tséhnêxheseváená’êse	1
tséhoese	1
tséhoó’e'oetsee’e	1
tséhvo’êstanéhévévôse	1
tséhvéstȧhémȯsénėse	1
tséhvé’eá’éno	1
tséhvé’ho’á’evêse	1
tséhvé’nêhešévêse	1
tséhvé’šepâhonoe’to	1
tséhvé’ȯhtsémȧhtsétse	1
tséhvóomovôse	1
tséháa’éhaestse	1
tséháa’éhahétsese	1
tséhéne’enómo	1
tséhésêhoese	1
tséhósêhestôheéšeevôse	1
tséhó’eaxáetsese	1
tséme’heše	1
tséne’éšêho’eohtsevôse	1
tsénovôhe’étsese	1
tsénéta’e	1
tsénéva’ónetotse	1
tsénêhešêtanose	1
tséohkeame’hase	1
tséohkeamótanese	1
tséohkena’hôtse	1
tséohkenovôsea’xaemêstse	1
tséohkepó’kâhese	1
tséohketoenövâtse	1
tséohkeéevá’nėhetȧhtomónéto	1
tséohkeévâh	1
tséohkêhestóhese	1
tséohkêhetóhta’hanêse	1
tséohkêsó’nâhkâhese	1
tséohkėhetóse	1
tséohkėheševéstȧhémȯsénėse	1
tséohkėhešeévaéno’eestómánėse	1
tséohkėsó’tó’ome’ého’oése	1
tséohvéhpene’hö’ta	1
tséoxae	1
tséoxaehéne’šetotšéškeóetsêse	1
tséoxaemâhevó’kôhtonâháoma’evôse	1
tséoxaepopêhévoma’évôse	1
tséoxaetšėšketȧse	1
tséoxhö’ta	1
tséssáapėhévotséhane	1
tséssó’tšėhe’kéhaese	1
tséstaametáhoevôse	1
tséstaohkemámôhevotsese	1
tséstao’seésta’xéto	1
tséstatsėhe’oohé’too’évȯse	1
tséstatšêšehe’kóovatsêse	1
tséstavo’ėstanéhévétse	1
tséstavésevo’êstanéhévévôse	1
tséstavé’hóómȯse	1
tséstaéená’hétse	1
tséstaéetšėhešemé’ėstómo	1
tséstaévaéstá’xėse	1
tséstaéveénooestä’ha	1
tséstaéšenéveeno’etse	1
tséstaéšenêhešê	1
tsésto’sêhésôhpa’xevôse	1
tsésto’sėho’ėhnétotse	1
tsésto’tšėševé’hoohtomátse	1
tséstsėšenéšétse	1
tséstâho’ehnêse	1
tséstâho’eohtsêse	1
tséstâho’eotsêhanétse	1
tséstâhóseéna’hasó’heohévôse	1
tséstó’tšema’xêhestôhnóvâhévôse	1
tséstó’tšėheševé’hoome	1
tséstó’šêhésôhpa’xevôse	1
tséstȧho’eohé’tómo	1
tséstȧho’vé’ȯhtsémȧhtsétse	1
tséstȧsáa’évatónėšėhotse’óhéése	1
tsésáapėhéva’éhane	1
tsétaévêhešévévôse	1
tsétaévêhešêho’êhóxoveöhtsêse	1
tséto’sêhóhta’haovatsése	1
tséto’sêtoenövâtse	1
tsétáho’keéstanose	1
tsétâhestoestse	1
tsétâhetaa’hóe’âhéotsevôse	1
tsétšėhe’kéhaestse	1
tsétšėhe’kéhahétsese	1
tsétȧhešeévapėhéveotsėse	1
tsévéstoemose	1
tsévésêstanovese	1
tsévé’ôhtsémose	1
tsévé’šetoo’hetse	1
tséxheaénaméstove	1
tséxhesto’êse	1
tséxhe’oohevôse	1
tséxhe’éšeóo’evotâhtsevôse	1
tséxhe’šeénanáévôse	1
tséxhoo’êse	1
tséxhóhta’haonéto	1
tséxhó’tâhevá’tôsanevôse	1
tséššééšėse	1
tsé’amevósohe	1
tsé’amëhnêse	1
tsé’evešêse	1
tsé’éenêhešemé’êstomóhévôse	1
tsé’éenêhešeáahtómo	1
tsé’énėsétovoesenatsėse	1
tsé’évapėhéveotsėse	1
tsé’évâhešeamâhéstove	1
tsé’évâho’eohtsévôse	1
tsé’évâho’hévo’êstanéhévétse	1
tsé’évâhó’tâhevá’tôsanêse	1
tsé’éševonanêse	1
tsé’éšeénetsėhe’oesta’xėse	1
tsé’ôhkeméhaahémevôsanevôse	1
tsé’ôhketóxena’hôse	1
tsé’ôhkeévêhetóhta’hänêse	1
tsé’ôhkêheese	1
tsé’ôhkêhestohe	1
tsé’ôhkêhešenetâhéveanévôse	1
tsé’ôhkêhe’kano	1
tsé’ôhkêhe’šeéxâho’ta	1
tsé’ôhkêhoe’to	1
tsé’ôhkêho’âhénove	1
tsé’ôhkêho’óxeóomeétootse	1
tsé’ôhkêhéseotsévôhomó’hévôse	1
tsêheohe	1
tsêhe’êsta’éhe	1
tsêhe’ôhtsêhéhe	1
tsėhéóhe	1
tsėhóehevéese	1
táaxemeóó’e	1
táxeto	1
tá’mâhove’še	1
tónetomóhtȧhéhéme	1
tónêstóha	1
tšêheševo’êstanehevestôtse	1
tšêšeanôheto	1
tšêšenó’êseto	1
tšêševó’héé’êse	1
tšêške’eamó’eneöne	1
tšėheše	1
tšėhe’še	1
tȧháóhe	1
va	1
vaase’háoohehéhe	1
ve'kêseho	1
very	1
vestâhemêstse	1
vonénomeotsêhéhe	1
vo’êstané	1
vo’ėstaneo’o	1
váotseváhetane	1
váotseváhne	1
véesôtse	1
véhestôtse	1
véhpotseva	1
vénôho’kohtsêstse	1
véstȧhémeha	1
vétséóhe	1
vé’hoomaesesto	1
vé’hoomeha	1
vé’hoomá’ėse	1
vé’ho’é	1
vé’késôxheóvaestse	1
vé’só’eametanénêstse	1
vóestaa’e	1
vóvóxe	1
vó’keme	1
was	1
washington	1
wilson	1
x	1
xao’o	1
years	1
your	1
é	1
éheškénoto	1
éhma’xetséváno	1
éhma’xeóhá’o	1
éhmâheamenéma’o'vósohe	1
éhne’âsêhoháééto	1
éhne’éno’êhnéstove	1
éhno’easetonétóóhtse	1
éhno’easêháá’ha	1
éhnéé’e	1
éhnéšeeo’o	1
éhnêhestôheaénáma	1
éhnêhmé’tsévaeóó’e	1
éhnêmónepêhéveasêho’ééto	1
éhnêxhósepéohesêstse	1
éhnėsto’évoneohéhoo’o	1
éhovánee’e	1
éhvovóehoo’kôhóótse	1
éhvá’neó’ó’éne	1
éhvóonetoëna	1
éhvóonêhotamemâsêhánóne	1
éhvóonêháá’ha	1
éma’heóneve	1
éme’nêhestôheaénáma	1
éme’ôhkêhóseameehe	1
énenétáno	1
éno’kahe	1
éno’néé’e	1
énéxanetotse	1
énêhe’êstóséše	1
énėhmétaa’e	1
éohkeahtoešenasêstse	1
éohkenêhetóhta’häne	1
éohkenêhevoo’o	1
éohkenêhešéve	1
éohkenêhešêhéne’enánóvo	1
éohketó’omeotse	1
éohkev	1
éohkeéetsêhetâxovao’o	1
éohkêhevoone	1
éohkêhósésta	1
éohkėhevoōne	1
éohkėsáapėhéveotséhe	1
éohkėsáatónėšeto’évoneėhnéhe	1
éoseehót	1
épêhéva’e	1
éskánomeama’ovósesto	1
éssáaháa’xóveotséhanéhetse	1
éssáanóhpâno’ketónêšenaóotséhe	1
éssáatónêšenêhesóhane	1
éssáa’ésêtsêhótaehésesto	1
éssó’nėhesta	1
éstaamenéheohtsé’tanoho	1
éstaaseta’hasó’heohe	1
éstaasėta’xe	1
éstanéšêhe’névo’âhéotséhoono	1
éstaohkeasêta’hasó’heohésesto	1
éstaohkenó’otsėhóho	1
éstaohketonó’eotsesêstse	1
éstaohkeévâhéne’poo’ósesto	1
éstatsêhetóhoono	1
éstatšėšeahko’evaenȧhtsesėstse	1
éstaévema’xeasėhótoanávomóhtȧhéotse	1
éstaéšetomôhtánánóvo	1
éstaéšeévapėhévahe	1
éstaéšeévȧhesta	1
éstsėhesėstse	1
éstâxaevá’neésto’a'haméhanéhe	1
éstóo’e'ovâhtséhoono	1
éstšêšêhovéo’kóéha	1
éstȧhoo’e	1
ésáaho’xêseotséhesêstse	1
ésáapo’vé’šenóhéhe	1
ésáapêhévomóhtâhéhe	1
ésápėhéveotséhe	1
étano’nėhešėhohtamésta	1
étaohkeévapėhéve	1
étaomėhéne’ena	1
éta’eoseeháo’o'enêstse	1
éto’semȧhevonéanōhtse	1
éto’sėtónėstáotse	1
éto’énome	1
étȧho’otse’ohe	1
étȧho’otse’óhe’tanȯtse	1
évoneešenose	1
éxhe	1
éxhemâheónesêstse	1
éxhestóhesêstse	1
éxhet	1
éxhetaesest	1
éxhetaevósesto	1
éxheto	1
éxhešetanôhéhe	1
éxhe’kemé’êhnéhoo’o	1
éxhe’kenonó’a'hasëne	1
éxhe’ôhketónetôhomó’hévôtse	1
éxhoo’e	1
éxho’hóo’oohe	1
éxhó’ta	1
éxxovanéhanéhe	1
éxôhtanêhevoöne	1
éxôhtoohketomôhtánánóvo	1
ééšêhósêhováneeheo’o	1
éóéšeéxâho’ta	1
éôhkêhesêstse	1
éše’he	1
é’ameohtsêhevóhe	1
é’komó’eo’hé’e	1
é’áahtse’tó’to’hovonené’tánôse	1
é’âseénoehnovo	1
é’ée	1
é’éekánomó’áne	1
é’énovo’á’hamȧhtsesėstse	1
é’évaamâxemaesesto	1
é’évapėhévahe	1
é’évȧhóseméotsėhetanóho	1
é’óvêsêho’soo’êstse	1
é’ôhkeanôhevoneohésesto	1
é’ôhkema’xea’xaemesêstse	1
é’ôhkemâho’emáoevósesto	1
é’ôhkeméovoneotsésesto	1
é’ôhkemëhne	1
é’ôhkenéstoohe	1
é’ôhketáhoo’e	1
é’ôhkeéeno’êhneo’o	1
é’ôhkeévaavoeoesta’hatse	1
é’ôhkeévâhósee’evoneohesêstse	1
é’ôhkêhetóhta’haneo’o	1
é’ôhkêhevoo’o	1
é’ôhkêhoóneanóho	1
é’ôhkêhóhta’häne	1
é’ôhkêsó’pêhéveamëhne	1
é’ôseenêševêháá’ha	1
ótahe	1
ó’kôhomeho	1
ó’kôhóme	1
ôhkevésto’sóemoo’o	1
ôhmé’éhnêstse	1
ôhtamâhovetáhoestse	1
ôhtaohkeévâho’hóo’oo’hesêstse	1
ôhtaéneónêšeotsesêstse	1
ôhtaéšêho’o'âhéotsévosêstse	1
ôhtaónêšeotsétsesêstse	1
ôhtséémêhé’e	1
ôhvóona’ótsee’êstse	1
šeto'eno	1
ȧhtóno’e	1
ȯhtsévėheta’évosėstse	1
ȯhvé’netsé’esėstse	1
ᐃᓄᒃᑎᑐᑦ	1
ᓀᐦᐃᔭᐍᐏᐣ	1
ꮳꮃꭹ	1
