28938
e 	1359
he	1278
ts	843
se	759
 n	647
st	476
o’	423
a 	410
hé	404
êh	393
 m	391
ta	382
ho	374
na	374
 t	360
ne	358
óh	357
o 	348
éh	341
 h	333
e’	329
ev	319
to	319
’e	314
a’	312
oh	307
sé	302
mó	293
en	288
eh	286
aa	270
et	258
an	247
év	247
es	245
hk	237
ht	235
é’	213
še	211
és	208
no	207
eo	205
ôh	204
ná	203
nê	201
ha	199
 é	196
né	193
’h	191
ês	184
ov	181
ke	179
me	174
sê	174
ma	164
ó’	164
âh	162
hn	160
ot	151
eš	149
vé	149
’o	148
ee	145
tó	143
ėh	142
on	141
em	140
vó	140
va	136
vo	134
’t	133
ae	131
’é	131
ve	129
áh	127
xh	125
én	125
am	124
hó	114
ós	111
oo	103
’ô	100
ét	97
ah	94
ea	93
nó	91
om	90
há	86
ón	86
á’	83
áa	82
vá	81
kê	80
ės	79
ȧh	78
’ê	75
at	72
ée	71
éo	71
’k	71
eé	68
mo	68
ém	68
oe	67
éx	67
tâ	66
vô	66
nė	65
êš	64
éš	63
mé	62
’x	62
sė	61
óx	61
’s	60
ôs	59
šê	56
 v	55
ao	55
šk	55
xa	52
xe	50
aé	49
óv	49
’š	48
os	47
ko	46
tȧ	46
éó	46
as	45
sa	45
án	45
 k	43
sá	43
 e	42
má	42
tô	42
mâ	41
so	41
tá	41
šė	41
’n	41
áo	40
óo	40
ka	39
vê	39
nô	38
ȯh	37
át	36
ôt	36
hv	35
nâ	35
ót	35
a'	32
tš	32
vâ	32
hm	31
 a	30
ap	30
só	30
éé	30
’a	30
óe	29
eó	28
kė	27
’ó	27
 o	26
âs	26
šé	26
óm	25
po	24
'é	23
av	23
e'	23
ep	23
ám	23
’ė	23
pė	21
áx	21
ėš	21
o'	20
xê	20
’ȯ	20
'e	19
ax	19
 s	18
kâ	18
kó	18
hp	16
mô	16
ox	16
áe	16
âx	16
ȧs	16
mê	15
ss	15
xé	15
ás	15
áó	15
kô	14
pê	14
áv	14
êx	14
ėt	14
’á	13
 c	12
h 	12
nȧ	12
áá	12
êt	12
 ó	11
'h	11
kȧ	11
n 	11
oa	11
pó	11
vė	11
vȧ	11
xo	11
é 	11
ȯt	11
’p	11
’â	11
 j	10
ex	10
eá	10
mȧ	10
pe	10
s 	10
sô	10
éa	10
óé	10
 ô	9
hä	9
ké	9
sk	9
tȯ	9
óó	9
 x	8
al	8
ch	8
in	8
nȯ	8
pa	8
t 	8
xx	8
xė	8
áp	8
än	8
ók	8
ȯs	8
g 	7
oó	7
ua	7
vȯ	7
’ȧ	7
'ó	6
ek	6
eö	6
r 	6
re	6
xô	6
áé	6
’ë	6
 b	5
'o	5
d 	5
er	5
ia	5
is	5
jg	5
k 	5
ou	5
sp	5
ó 	5
 g	4
 p	4
'k	4
ac	4
ar	4
aó	4
ca	4
co	4
hi	4
hu	4
im	4
ká	4
la	4
li	4
m 	4
mȯ	4
nd	4
pi	4
ti	4
un	4
ur	4
x 	4
xó	4
ê 	4
óá	4
ön	4
öv	4
’v	4
 i	3
 l	3
 w	3
'š	3
ak	3
bi	3
bu	3
ck	3
cr	3
hē	3
it	3
ju	3
l 	3
lo	3
më	3
ng	3
ns	3
nö	3
oé	3
pâ	3
pé	3
qu	3
ri	3
rn	3
si	3
sȯ	3
te	3
tl	3
ue	3
xá	3
xâ	3
y 	3
ák	3
é'	3
ék	3
ëh	3
ën	3
ëv	3
óa	3
ôš	3
āh	3
ān	3
ēt	3
šš	3
ȧx	3
’m	3
 d	2
 r	2
 y	2
 á	2
 ā	2
 ȯ	2
'x	2
ad	2
aj	2
aw	2
az	2
aā	2
ba	2
dd	2
di	2
dy	2
ed	2
fo	2
gb	2
gr	2
gu	2
hô	2
hö	2
i 	2
if	2
ig	2
ik	2
ji	2
jo	2
ll	2
mi	2
mė	2
ni	2
nt	2
nu	2
oc	2
ok	2
ol	2
or	2
ra	2
rc	2
sā	2
tu	2
tä	2
ui	2
ul	2
up	2
ut	2
wa	2
wi	2
xȯ	2
â 	2
ât	2
äm	2
ä’	2
ér	2
ës	2
ë’	2
óš	2
ôx	2
öh	2
ö’	2
āā	2
ā’	2
ēn	2
ė 	2
 f	1
 q	1
 š	1
 ȧ	1
 ᐃ	1
 ᓀ	1
 ꮳ	1
's	1
't	1
'v	1
'á	1
'â	1
'ẽ	1
ab	1
ag	1
ai	1
aq	1
au	1
ay	1
aá	1
aë	1
añ	1
aē	1
aš	1
be	1
ce	1
ci	1
cl	1
ct	1
df	1
do	1
ds	1
ec	1
eg	1
el	1
eä	1
eė	1
fa	1
fe	1
ge	1
gg	1
go	1
gt	1
hh	1
hr	1
hë	1
hā	1
hō	1
hš	1
ie	1
ih	1
il	1
io	1
ir	1
ix	1
iy	1
iz	1
iñ	1
ió	1
kt	1
kȯ	1
lb	1
lc	1
ld	1
le	1
lk	1
lm	1
ls	1
mr	1
mu	1
mv	1
mē	1
nc	1
nā	1
nē	1
nō	1
od	1
oi	1
op	1
oë	1
oö	1
oō	1
pc	1
pt	1
pȯ	1
q 	1
ro	1
rq	1
rs	1
rt	1
ru	1
ry	1
sc	1
sh	1
sn	1
su	1
sw	1
së	1
th	1
u 	1
uk	1
uq	1
v 	1
vs	1
vö	1
w 	1
wo	1
wē	1
ya	1
ye	1
yh	1
ym	1
yo	1
za	1
zy	1
zá	1
á 	1
á'	1
ân	1
âš	1
ää	1
ép	1
éá	1
éô	1
êk	1
êm	1
ên	1
ñe	1
ñu	1
öt	1
ēh	1
ēv	1
ēw	1
ėr	1
ėx	1
ōh	1
ōn	1
ōv	1
ȧt	1
ȯ 	1
ᐃᓄ	1
ᐃᔭ	1
ᐍᐏ	1
ᐏᐣ	1
ᐣ 	1
ᐦᐃ	1
ᑎᑐ	1
ᑐᑦ	1
ᑦ 	1
ᒃᑎ	1
ᓀᐦ	1
ᓄᒃ	1
ᔭᐍ	1
ẽ 	1
’ 	1
’c	1
’ē	1
ꭹ 	1
ꮃꭹ	1
ꮳꮃ	1
