20034
evóhe 	81
hevóhe	81
êstse 	63
héóhe 	38
êhéóhe	37
heo’o 	36
sêstse	36
 mó’ôh	35
mó’ôhk	35
 ma’he	30
êhéhe 	29
 tsést	28
ehevóh	28
ma’heo	28
’ôhkêh	28
a’heo’	27
ehéhe 	27
’heo’o	27
’tohe 	27
êhevóh	26
he’še 	25
éne’en	24
ó’ôhke	24
ėstse 	24
 tséhe	23
hanéhe	23
hehéhe	23
héne’e	23
nêhéóh	23
 mósta	22
 nêhe’	22
evôse 	22
anéhe 	21
sesto 	21
taohke	21
êhe’še	21
nêhe’š	20
váhne 	20
 náohk	19
eohtse	19
e’tohe	19
hováhn	19
ováhne	19
tósa’e	19
éstse 	19
é’ôhkê	19
ósa’e 	19
 na'és	18
'éstse	18
a'ésts	18
estse 	18
na'ést	18
sėstse	18
 móhnê	17
 móxhe	17
 tósa’	17
 é’ôhk	17
esêsts	17
tsésta	17
’ôhkem	17
 nêhéó	16
 tséoh	16
ohkėhe	16
tséheš	16
évôse 	16
ôhevóh	16
’éehe 	16
 hováh	15
 nehe 	15
 tsé’ô	15
apėhév	15
esėsts	15
sé’ôhk	15
ta’se 	15
tséohk	15
tsé’ôh	15
vé’kês	15
ôhkêhe	15
’êstse	15
 néhe 	14
 ta’se	14
 éxhes	14
eohtsé	14
e’éehe	14
heševé	14
ho’eoh	14
nêhevó	14
sêhéóh	14
tseohk	14
tse’to	14
tsêhéó	14
 tse’t	13
hehevó	13
tsetse	13
âhéhe 	13
é’tóhe	13
é’ôhke	13
óhta’h	13
’tóhe 	13
 heške	12
 mato 	12
 móhvé	12
 tséhm	12
 tséxh	12
enêheš	12
etseha	12
heške 	12
háóhe 	12
ne’eno	12
nôtse 	12
o’êsta	12
setseh	12
se’toh	12
sêhéhe	12
tseha 	12
tsé’tó	12
tsêhéh	12
tôtse 	12
vo’êst	12
ôhéhe 	12
’êstan	12
 ho'e 	11
 náhta	11
 násáa	11
 tsest	11
 tsé’t	11
ameoht	11
a’êsts	11
ka’êšk	11
meohts	11
nėstse	11
ohkêhe	11
pėhéve	11
stȧhém	11
tsêhe’	11
véstȧh	11
éstȧhé	11
ó’ôhkê	11
 héne 	10
 kâsov	10
 na’ês	10
 tséhn	10
 tsé’é	10
aestse	10
anéhév	10
a’êškó	10
estôts	10
ešetan	10
ešėtan	10
hešeta	10
hešêho	10
hešėta	10
na’êst	10
néhévé	10
ovóhe 	10
stanéh	10
stôtse	10
séheše	10
tanéhé	10
vapėhé	10
éohkêh	10
évapėh	10
êškóne	10
’êškón	10
 hapo’	9
 hétse	9
 móxho	9
 náhko	9
 nėsts	9
 tsehe	9
 vé’ho	9
 éxhet	9
apo’e 	9
eeohts	9
etano 	9
hapo’e	9
heeoht	9
hesêst	9
hma’xe	9
hétset	9
kâsová	9
kêseho	9
neo’o 	9
náohke	9
ohtséh	9
ováahe	9
o’eoht	9
sováah	9
staohk	9
stseoh	9
sé’tóh	9
sêhevó	9
étsets	9
êhetóh	9
êseho 	9
ėhešėt	9
’eohts	9
’ôhkeé	9
 heho 	8
 hénêh	8
 hé’he	8
 ka’êš	8
 mo’e'	8
 tséhv	8
 tsêhé	8
 éohke	8
 ókohk	8
anóots	8
atsêhe	8
a’tohe	8
emehae	8
ene’en	8
enôtse	8
etóhta	8
evéstȧ	8
eševés	8
e’ho’e	8
heeno 	8
hene’e	8
hesėst	8
hetóht	8
heónev	8
hkėheš	8
hénêhé	8
hé’hee	8
kohke 	8
ma’xêh	8
móhnêh	8
náohkė	8
nêheše	8
nêhešê	8
nêstse	8
nėhešė	8
ohkeév	8
otséhe	8
seohke	8
séohke	8
tanóot	8
to’sêh	8
tséhe 	8
tsêhev	8
tsêse 	8
tsêsts	8
tóhta’	8
tȧhéma	8
ve’ho’	8
vé’ho’	8
vé’hó’	8
vêhané	8
vôtse 	8
énêhéó	8
étsêhé	8
é’heen	8
é’hó’e	8
é’kêsé	8
êhanéh	8
êstané	8
ókohke	8
ėhéhe 	8
ėstseo	8
ėtano 	8
ševést	8
šėtano	8
’heeno	8
’hó’e 	8
’kêséh	8
 heva 	7
 he’to	7
 hápó’	7
 máto 	7
 nasaa	7
 nátao	7
 sósês	7
 vé’kê	7
 éohkê	7
ahtse’	7
ahéne’	7
anôhev	7
aohkeé	7
aétse 	7
a’heón	7
a’xêho	7
eameoh	7
eotse 	7
eotséh	7
eotsêh	7
etsêhe	7
etáhoe	7
hetane	7
hkenėh	7
hkeéva	7
hmóhee	7
hoehev	7
hta’ha	7
hta’hä	7
htsêhe	7
htsêst	7
hápó’e	7
hó’tâh	7
keameo	7
ke’éeh	7
kóneho	7
ma’heó	7
móheeo	7
móhtȧh	7
ne’ena	7
ne’enó	7
nêhéhe	7
oehevó	7
ohkenė	7
ohtsês	7
omóhtȧ	7
otsêhé	7
o’e'ha	7
o’ėsta	7
sevôse	7
sáahén	7
sósêsk	7
ta’hän	7
tsema’	7
tsesta	7
tsevôs	7
tséxhe	7
tšêheš	7
vetse 	7
vomóht	7
vo’ėst	7
vótse 	7
xhesės	7
áahtse	7
áahéne	7
ápó’e 	7
âsováa	7
éhešev	7
éxhesė	7
é’kêse	7
êhešet	7
óheeoh	7
óneho 	7
ósesto	7
ôhkeév	7
šetano	7
škóneh	7
šêheše	7
’e'ha 	7
’heóne	7
’ho’e 	7
’kêseh	7
’ôhken	7
’ėstan	7
’ȯhtse	7
 hea’e	6
 hová’	6
 hétsê	6
 héva 	6
 hóhke	6
 kȧsov	6
 manâh	6
 móhma	6
 móhne	6
 mónáh	6
 móstâ	6
 móxhé	6
 nâhts	6
 néške	6
 ta’to	6
 tsené	6
 tséox	6
 tsévé	6
 xamae	6
aehevó	6
aesest	6
aevé’k	6
amaevé	6
anâhén	6
a’häne	6
eeests	6
eestsê	6
ema’xe	6
enomóv	6
enėheš	6
eohkėh	6
eohtsê	6
esesto	6
estôhe	6
evoo’o	6
evovóh	6
evótse	6
e’enov	6
e’ôhke	6
hea’e 	6
hestôh	6
hevoo’	6
hevovó	6
he’toh	6
hkêhet	6
hne’év	6
hoo’e 	6
hoo’o 	6
hováne	6
hová’é	6
htsevô	6
htséhé	6
htsêhé	6
hétsêh	6
héveot	6
hóhkee	6
kenėhe	6
kêhetó	6
kêséhé	6
kȧsová	6
maevé’	6
manâhé	6
ma’xea	6
menôts	6
mo’e'h	6
móhne’	6
móhvé’	6
nátaoh	6
nâhéno	6
néške’	6
nėheše	6
ohehéh	6
ohtset	6
ohtsêh	6
osêsts	6
ovánee	6
ovááhe	6
ová’éh	6
seohkė	6
se’éeh	6
skeame	6
sovááh	6
stsema	6
séhmóh	6
séhé’e	6
séstaé	6
sêskea	6
sêstov	6
tatsêh	6
ta’toh	6
tonêše	6
totse 	6
tsese 	6
tsesto	6
tséhe’	6
tséhmó	6
tséhvé	6
tséhé’	6
tsêhet	6
tsêsto	6
voneoh	6
voo’o 	6
vovóhe	6
vááhe 	6
vá’éhe	6
véstoe	6
xamaev	6
áohkėh	6
átaohk	6
á’éhe 	6
âháóhe	6
âhéno 	6
éhanéh	6
éhmóhe	6
éhé’e 	6
éohken	6
ésesto	6
éstsem	6
éveots	6
évȧho’	6
éške’é	6
êhestô	6
êhevoo	6
êhešêh	6
êskeam	6
óhkeeh	6
óhnêhe	6
óhtȧhé	6
ósêske	6
ôhkemé	6
ôhkêho	6
ôhkêhó	6
ėhéne’	6
ėhéveo	6
ške’ée	6
ȧháóhe	6
’häne 	6
 hene 	5
 hesée	5
 hetan	5
 kahkê	5
 kȧse’	5
 menôt	5
 meško	5
 mo’éh	5
 móhno	5
 móhné	5
 nae’h	5
 natao	5
 no’ka	5
 náhtâ	5
 nótâx	5
 nėhe’	5
 tseoh	5
 é’évȧ	5
ahkêse	5
ameehé	5
ametan	5
anehe 	5
aneo’o	5
anetsé	5
anêhev	5
eanôhe	5
eaénam	5
ema’xê	5
enovóh	5
enâhéh	5
enéson	5
etane 	5
etanóo	5
evoneo	5
evo’ês	5
eévapė	5
ešêhov	5
e’ena 	5
e’enom	5
e’ohts	5
e’ôhts	5
henéso	5
heohe 	5
hestóh	5
hetóse	5
he’kon	5
he’oht	5
he’ôht	5
hkeehe	5
hkemâh	5
hkenêh	5
hko’ée	5
hkêhes	5
hkêhev	5
hkêse 	5
hkėhet	5
hová’ȧ	5
htaohk	5
htseo’	5
hémaét	5
hésest	5
hévomó	5
hévôse	5
hóhta’	5
hósêst	5
kahkês	5
keehe 	5
kenêhe	5
ko’éeh	5
kêhest	5
kêhevo	5
kȧse’é	5
meško 	5
mo’éhn	5
móhma’	5
móstao	5
móstâh	5
móxheh	5
nae’ha	5
nevóts	5
notóhe	5
no’ka 	5
náhko’	5
náhtâh	5
nâhéhe	5
nêhest	5
nótâxé	5
nôhevó	5
nȧháóh	5
nȯtse 	5
ohkeée	5
ohtse 	5
ohtsev	5
otóhe 	5
ová’ȧh	5
o’éhno	5
pėhévo	5
senêhe	5
seo’o 	5
sesêst	5
staame	5
staéše	5
stove 	5
stôhea	5
sáapėh	5
séhne’	5
séhvé’	5
séoxae	5
sêhe’ô	5
tanôhe	5
tseo’o	5
tsesês	5
tseto 	5
tséhne	5
tséoxa	5
tsé’év	5
táhoeh	5
tôheaé	5
váahe 	5
vá’ȧha	5
vâho’e	5
vévôse	5
vé’hoo	5
vêhéhe	5
xhetae	5
áapėhé	5
áhko’é	5
áohken	5
á’ȧhan	5
âho’eo	5
âhéots	5
éhne’é	5
éhno’h	5
éstaoh	5
éstaéš	5
éstoem	5
évomóh	5
évévôs	5
évé’hó	5
é’ho’é	5
é’évȧh	5
êhe’oh	5
êhe’ôh	5
óhma’x	5
ó’tâhe	5
ó’ȯhts	5
ôheaén	5
ôhkemâ	5
ėhešev	5
ėhe’še	5
škóne 	5
ȧhanéh	5
ȧhémaé	5
ȯhevóh	5
ȯhtse 	5
’enomó	5
’éhno’	5
’évȧho	5
’ȧhané	5
 hená’	4
 heová	4
 hešêh	4
 hotȧh	4
 ho’né	4
 hámó’	4
 hé’tó	4
 hósês	4
 hó’ót	4
 mámáh	4
 méne’	4
 móxhó	4
 náhkô	4
 náhnê	4
 náhnė	4
 ná’ôh	4
 ná’ȯh	4
 néto’	4
 nêsts	4
 nȧháó	4
 tseme	4
 tséss	4
 tséto	4
 táaxa	4
 ve’ho	4
 vo’ės	4
 éssáa	4
 éstao	4
 éstaé	4
 éstse	4
 éšeev	4
aehené	4
ae’ha 	4
aheho 	4
ama’xe	4
amâxem	4
anesės	4
aohken	4
ataohk	4
axa’e 	4
a’xaem	4
a’xeam	4
a’ôhéh	4
ea’xae	4
eevâho	4
ehaehe	4
ehehéh	4
ehenéh	4
ehevov	4
eheške	4
ehešêh	4
ehoo’o	4
ema’e 	4
emeno 	4
emôhev	4
enohe 	4
enotóh	4
enove 	4
ená’ha	4
enéhe 	4
enêhes	4
eováes	4
epêhev	4
esanes	4
esto’s	4
estsês	4
estóhe	4
etaese	4
etotse	4
etsêse	4
etôhev	4
evâho’	4
evé’kê	4
eáahts	4
eševéh	4
e’enóh	4
e’kone	4
e’á’e 	4
e’évêh	4
haeheš	4
haene 	4
hanets	4
hena’h	4
henotó	4
henove	4
henovó	4
hená’h	4
henéhe	4
heováe	4
hesane	4
hestôt	4
hetaa’	4
hetaes	4
hetosê	4
hevôse	4
hešeév	4
hkeméh	4
hkeévâ	4
hkohe 	4
hkêheš	4
hkėsáa	4
hoono 	4
hotse’	4
hotȧht	4
ho’ehn	4
ho’hóo	4
htseto	4
htse’t	4
hámó’ȯ	4
héotsé	4
hé’tóh	4
hóhtâh	4
hótoan	4
hó’ótó	4
keméha	4
keévâh	4
kêheše	4
kėhetó	4
kėheše	4
kėhešė	4
maétse	4
meehém	4
mehaeh	4
meo’o 	4
máhta 	4
mámáht	4
méne’á	4
mêstse	4
móhnêx	4
móhvés	4
móstat	4
móstaé	4
móvóhe	4
móxho’	4
mó’ȯht	4
môhevó	4
nataoh	4
nestôt	4
nesėst	4
netots	4
ne’ená	4
ne’á’e	4
ne’éva	4
nomóvó	4
novóhe	4
novôts	4
náhkoh	4
náhkôh	4
náhtao	4
náhtaé	4
násáax	4
ná’han	4
ná’ôhk	4
ná’ȯhk	4
nâhtse	4
nâháóh	4
néto’s	4
nôhéhe	4
nėhe’š	4
ohkenê	4
ohkėsá	4
omóvóh	4
onêhev	4
otse’o	4
otséha	4
otsé’t	4
otȧhts	4
ovetse	4
ováest	4
ovêhan	4
ovôtse	4
o’hóo’	4
o’sėho	4
o’éehe	4
pêheva	4
sanesė	4
sema’e	4
sesto’	4
sonêhe	4
statsê	4
stovêh	4
stsêst	4
stsėhe	4
stáots	4
stâho’	4
stóheh	4
sáavé’	4
sáaxae	4
séhané	4
séhéso	4
séohkė	4
séstâh	4
séto’s	4
sé’évâ	4
sêhehe	4
sêhe’o	4
sėhéhe	4
taa’e 	4
taeses	4
tanó’t	4
taévêh	4
ta’hao	4
tovêha	4
to’see	4
to’sėh	4
tseheš	4
tséhan	4
tséme 	4
tsésto	4
tséstâ	4
tséto’	4
tsétse	4
tsévés	4
tsėhet	4
tsėhéh	4
tsėse 	4
táaxa’	4
tâho’e	4
tâxévé	4
tó’tšė	4
tôhevó	4
tšėhe’	4
tȧhtse	4
veotsé	4
vetanó	4
váaheh	4
váests	4
vâhéhe	4
véesto	4
xaehov	4
xhehéh	4
xhesan	4
xhován	4
xévé’h	4
xêhéhe	4
áaheho	4
áaxaeh	4
áaxa’e	4
áestse	4
áhkohe	4
áhoehe	4
áhtaoh	4
ámáhta	4
ámó’ȯh	4
áneehe	4
ásáaxa	4
âhese 	4
âhevóh	4
âho’eh	4
âxévé’	4
éenêhe	4
éhma’x	4
éhéso 	4
émaéts	4
éne’á’	4
énóne 	4
éohkėh	4
éstove	4
éto’sė	4
étsese	4
éxheta	4
éšeeva	4
é’hoom	4
é’évâh	4
êhehe 	4
êhehev	4
êhene’	4
êhenov	4
êheohe	4
êhešév	4
êhováh	4
êho’eo	4
êho’êh	4
êstane	4
êséhés	4
êsé’ho	4
êšenâh	4
óhtâhn	4
óhvést	4
ónêhev	4
óotse 	4
óstaoh	4
ósêsts	4
ótoaná	4
ótâxév	4
ótóva 	4
óvóhe 	4
óxhehé	4
ó’ótóv	4
ôhtsêh	4
ėhešem	4
ėhévom	4
ėstane	4
šeeva 	4
ševéhe	4
šêhová	4
šėhe’k	4
ȧho’eo	4
ȧhtse 	4
ȧhtsėh	4
ȧse’ée	4
ȧsováá	4
’hahts	4
’sėho’	4
’tâhev	4
’âhéot	4
’évapė	4
’ótóva	4
’ôhkês	4
’ôhéhe	4
’ėstse	4
’ȯhtsé	4
 ameta	3
 e’ôhk	3
 hako’	3
 hena’	3
 henés	3
 hetse	3
 he’ék	3
 hotóa	3
 ho’ot	3
 ho’év	3
 hákó’	3
 hánâh	3
 hóhtâ	3
 kâham	3
 ma’xê	3
 móho’	3
 mónáx	3
 mó’os	3
 mó’éš	3
 mó’ȯh	3
 môšéš	3
 nahet	3
 nameo	3
 name’	3
 naohk	3
 natam	3
 nássá	3
 nátaé	3
 náto’	3
 nátȧh	3
 náxhó	3
 névéé	3
 névé’	3
 oóxés	3
 tosa’	3
 tseta	3
 tsétȧ	3
 tsêhe	3
 tšêše	3
 vo’ês	3
 vóhpo	3
 éhvóo	3
 éháes	3
 éohkė	3
 éstaa	3
 éxheš	3
 éxhe’	3
'ó’tóé	3
a'ó’tó	3
aaese 	3
aa’eva	3
aehová	3
ahtsêh	3
ahétse	3
ako’e 	3
ameo’o	3
amâhéh	3
amôsan	3
anese 	3
anetot	3
anovo 	3
anéheo	3
anêse 	3
anó’to	3
aohkee	3
aohkêh	3
asêta’	3
asó’he	3
ato’se	3
atónêš	3
atónėš	3
atšêhe	3
aénamâ	3
aénáma	3
a’hasó	3
a’háan	3
a’xevô	3
a’xêhé	3
a’ėsts	3
eameeh	3
eameta	3
eaénám	3
eehehé	3
eeheo’	3
eheo’o	3
ehnêhe	3
ehová’	3
ehéne’	3
emanéh	3
emâheó	3
eméhaa	3
emêsts	3
ena’há	3
enovôt	3
enêhet	3
eohkee	3
eohkem	3
eotsé’	3
eotsės	3
epêhév	3
epėhév	3
estoha	3
estohe	3
estsêh	3
etahoe	3
etanon	3
etanén	3
etanó’	3
etonêš	3
etsets	3
etséno	3
etóses	3
etóvo 	3
evavaa	3
eve’ho	3
evone 	3
evonêh	3
evâhéh	3
evéest	3
evésto	3
eóneva	3
ešeéva	3
ešêhoh	3
ešêho’	3
ešêtan	3
e’enán	3
e’hahé	3
e’kéha	3
e’xóvé	3
e’âhéo	3
e’éka’	3
e’évâh	3
e’ôhkê	3
hahtsê	3
hahéts	3
hako’e	3
haohe 	3
hasó’h	3
haétse	3
heaéna	3
heaéná	3
hemané	3
hemâhe	3
heohts	3
hesta 	3
hestoh	3
hestáo	3
hetset	3
hetsêh	3
hetóvo	3
hetôhe	3
hevats	3
hevése	3
hešemé	3
heševo	3
hešket	3
hešêta	3
hešėho	3
he’kéh	3
he’ooh	3
he’xóv	3
he’éka	3
he’éše	3
hkema’	3
hkeéen	3
hkeévê	3
hkêhen	3
hkêho’	3
hkêhós	3
hkôhno	3
hno’ea	3
hno’ha	3
hnêhev	3
hnêheš	3
hnêhéh	3
hnêse 	3
hnêxhe	3
hnêxhó	3
hnêšen	3
hnóhon	3
hnó’e 	3
hnėheš	3
hohaep	3
hoohts	3
hotoan	3
ho’a'ó	3
ho’néo	3
ho’oto	3
ho’xês	3
ho’éot	3
ho’ėhn	3
hpoome	3
htamâh	3
htanêh	3
htsest	3
htsets	3
htséhe	3
htôhnó	3
htȧhéo	3
hvésto	3
hvé’še	3
háaest	3
háesto	3
hákó’e	3
hánâhá	3
háá’ha	3
hénóne	3
héstov	3
héstâh	3
hétse 	3
hétses	3
hévéme	3
hévévô	3
hé’tov	3
hómevo	3
hóo’oo	3
hóxove	3
kanets	3
kema’x	3
keévêh	3
kâhama	3
kêheno	3
kôhno’	3
maehen	3
manéhe	3
ma’xep	3
mehaem	3
metané	3
mo’e'é	3
mâheón	3
mâhéhe	3
méó’o 	3
móhno’	3
móhnêš	3
móho’n	3
mónáht	3
mónáxh	3
móvôhé	3
móxhes	3
móxhés	3
móxhós	3
mó’ȯhk	3
môšéšk	3
nameo’	3
name’t	3
namâhé	3
nato’s	3
naóots	3
na’háa	3
na’ôhé	3
netsén	3
ne’évâ	3
ne’éše	3
nomóvô	3
noonáh	3
noo’hé	3
novôhe	3
no’ha 	3
no’kae	3
náhnėh	3
nánóvo	3
nássáa	3
násáah	3
náto’s	3
ná’tse	3
nâhaoh	3
néheot	3
néoxhá	3
nésonê	3
nésôht	3
névéé’	3
néxane	3
nêhehe	3
nêhešé	3
nêhe’x	3
nêxhós	3
nêšenê	3
nêšêho	3
nóotse	3
nóotsé	3
oehevo	3
oehéhe	3
oemôhe	3
ohehev	3
ohevôs	3
ohkeee	3
ohkeev	3
ohkemé	3
ohketo	3
ohtseo	3
omóvo 	3
omóvôh	3
oneohe	3
oneohé	3
onáhe 	3
onêšeo	3
onȯtse	3
oohehé	3
oohtsê	3
oonáhe	3
osa’e 	3
otoana	3
otova 	3
otse’ó	3
otséme	3
otsêha	3
otsêhe	3
otsėhé	3
otsėse	3
otâhts	3
otóá’e	3
oxháae	3
oóxést	3
o’a'ó’	3
o’eohe	3
o’kaes	3
o’néox	3
o’oohe	3
o’otov	3
o’otse	3
o’sêhé	3
o’xevâ	3
o’éotó	3
o’évon	3
o’êse 	3
o’ėhné	3
poome 	3
pêhéve	3
pêhévo	3
pėhéva	3
saaxae	3
seanôh	3
sehešk	3
semeha	3
seohts	3
sestae	3
setamo	3
setano	3
seve’h	3
sevo’ê	3
se’ohe	3
ssáahé	3
ssáa’é	3
stamôs	3
stane 	3
staneo	3
stao’s	3
statšê	3
stoemô	3
stoha 	3
stohe 	3
stoto 	3
sto’se	3
sto’sê	3
stâhem	3
stâhes	3
stóva 	3
sáatón	3
sáa’év	3
séhešė	3
sénoon	3
séohkê	3
séssáa	3
sésta 	3
séstav	3
sésto’	3
séstó’	3
sétse 	3
sétȧhe	3
sévést	3
séxhe’	3
sêstan	3
só’heo	3
sėho’a	3
tama’x	3
tamôsa	3
taneo’	3
tanona	3
tanêhe	3
tao’se	3
tatšêh	3
ta’han	3
toanáv	3
toemôh	3
tomane	3
tosa’e	3
to’évo	3
tsemeh	3
tse’oh	3
tse’óh	3
tséhnê	3
tsénoo	3
tséssá	3
tséstó	3
tséstȧ	3
tsétȧh	3
tséxho	3
tsêheh	3
tsėhe’	3
táhoes	3
táho’k	3
tâhest	3
tâhevá	3
tâhtse	3
tómá’e	3
tósest	3
tóá’e 	3
tó’ome	3
tôhnó’	3
tšėheš	3
tȧhéot	3
tȯtse 	3
vatsês	3
vemeno	3
veotsė	3
váneeh	3
vánee’	3
vâhevó	3
vâhó’t	3
véstam	3
vé’kés	3
vêhevó	3
vóhpoo	3
vósest	3
vôhéhe	3
vȧho’e	3
vȯtse 	3
xaneto	3
xevâhé	3
xevôse	3
xhesês	3
xheta 	3
xheto 	3
xhetós	3
xhešev	3
xho’nó	3
xháaes	3
xésta 	3
xêstse	3
xóvéva	3
xôheto	3
xėhéhe	3
áaests	3
áestoh	3
áhoest	3
áhtâhe	3
ákó’e 	3
ánâháó	3
ánóne 	3
ánóvo 	3
áotsêh	3
ássáah	3
ásáahé	3
áá’ha 	3
á’hane	3
á’ôhke	3
âhamax	3
âhaohe	3
âhehéh	3
âhesto	3
âhtsen	3
âhó’tâ	3
éestov	3
éheots	3
éhvóon	3
éháest	3
éhéme 	3
éhévém	3
éhévév	3
éka’êš	3
énamâh	3
énooná	3
énáma 	3
éohkea	3
éohkeé	3
éohkės	3
éotsêh	3
éotóá’	3
éoxháa	3
ésonêh	3
éssáa’	3
éstamô	3
éstaév	3
ésta’x	3
ésto’s	3
éstâhe	3
éstâho	3
éstóva	3
éstȧho	3
étanôh	3
éto’se	3
éto’sê	3
étȧheš	3
éve’ho	3
évâho’	3
évâhó’	3
évéme 	3
évêhan	3
évêhev	3
évêhéh	3
évȯse 	3
éxanet	3
éxanom	3
éxhesa	3
éxhesê	3
éxhetó	3
éxheše	3
éé’êše	3
éškane	3
é’êše 	3
êhestó	3
êhetôh	3
êhešem	3
êhešen	3
êhotoa	3
êháá’h	3
êhóhta	3
êhó’tâ	3
êstovo	3
êxhóse	3
óehnêh	3
óe’âhé	3
óhne’é	3
óhnêxh	3
óhnêše	3
óho’nó	3
óhpoom	3
óhvé’h	3
óhvé’š	3
ómevon	3
ómá’e 	3
óneva 	3
óo’xev	3
óvéva 	3
óvôhéh	3
óxhest	3
óxho’n	3
óxésta	3
ó’heoh	3
ó’ȯhke	3
ôhehe 	3
ôhkema	3
ôhno’k	3
ôhnó’e	3
ôsanêh	3
ôšéška	3
ėhetóv	3
ėhevóh	3
ėhešėh	3
ėhe’ké	3
ėhová’	3
ėho’a'	3
ėho’ėh	3
ėhēto 	3
ėstané	3
šenâhé	3
šenêhe	3
ševé’h	3
šeáaht	3
škanet	3
šéškan	3
šêhoha	3
šêhó’t	3
šėheše	3
šėhová	3
ȧhtses	3
ȧhémae	3
ȧhéots	3
’a'ó’t	3
’enovó	3
’eohe 	3
’hasó’	3
’ho’éo	3
’néoxh	3
’ohtse	3
’otova	3
’otsėh	3
’tatón	3
’xaeme	3
’xevâh	3
’xevôs	3
’xêhéh	3
’xóvév	3
’xėse 	3
’éka’ê	3
’éotóá	3
’évone	3
’évâhó	3
’ôhke 	3
’ôhket	3
’ôhkeá	3
’ôhtse	3
’ôhtsé	3
’ôhtsê	3
 a'kês	2
 améri	2
 amêst	2
 bigba	2
 burns	2
 emeha	2
 eohke	2
 eosee	2
 esevo	2
 estat	2
 ha’to	2
 hests	2
 hestó	2
 hetsê	2
 hetáh	2
 he’ko	2
 he’pa	2
 he’éx	2
 hospi	2
 hoto 	2
 hotoa	2
 hotoo	2
 hotâh	2
 hova’	2
 hoveh	2
 ho’ës	2
 ho’ëv	2
 june 	2
 ka’ėš	2
 kâse’	2
 louis	2
 maeto	2
 manêx	2
 march	2
 ma’ae	2
 ma’ta	2
 me’še	2
 momeh	2
 moova	2
 mo’ôh	2
 mâhta	2
 mâxho	2
 mé’êš	2
 móhmo	2
 móhmá	2
 móhna	2
 móhná	2
 móhnó	2
 móhnė	2
 móhév	2
 mónám	2
 mónán	2
 mónáv	2
 mósts	2
 móstó	2
 móstȧ	2
 móššé	2
 mó’am	2
 naheš	2
 nahos	2
 naose	2
 nase’	2
 nato’	2
 naxhe	2
 na’ės	2
 netao	2
 nevá’	2
 nexa 	2
 náhne	2
 náho’	2
 náhtó	2
 náhvé	2
 náme’	2
 náose	2
 nátâh	2
 náxhe	2
 náxxa	2
 náéše	2
 ná’e'	2
 nâhao	2
 nâhta	2
 néme’	2
 néohk	2
 nésta	2
 nésáa	2
 néévâ	2
 nêheo	2
 nȧhto	2
 nȧhts	2
 o’xe 	2
 sáavé	2
 taa’e	2
 tatsê	2
 teddy	2
 totós	2
 tsexh	2
 tseév	2
 tse’e	2
 tse’ô	2
 tsého	2
 tséhá	2
 tséhé	2
 tséhó	2
 tséné	2
 tséta	2
 tséts	2
 tsétâ	2
 tsétš	2
 tsé’a	2
 tâháó	2
 tšėhe	2
 tȧhén	2
 vee’e	2
 váots	2
 vée’e	2
 vé’hó	2
 áméó’	2
 éhma’	2
 éhne’	2
 éhno’	2
 éhnêh	2
 éstat	2
 ésáap	2
 éto’s	2
 étȧho	2
 évave	2
 éxhés	2
 éxxae	2
 éxôht	2
 é’éva	2
 ó’kôh	2
 ôhtaé	2
 āā’e 	2
'kêsts	2
'xéme 	2
'éše’h	2
'óesta	2
'šenov	2
a'kêst	2
a'xéme	2
aahene	2
aasėta	2
aaxae’	2
aehevo	2
aehešê	2
aehéne	2
aema’h	2
aemâhe	2
aeméón	2
aenaeh	2
aepêhe	2
aesóht	2
aetaem	2
ahehéh	2
ahene’	2
ahetos	2
ahko’e	2
ahoeto	2
ahtoeš	2
ahéhe 	2
amaxe 	2
ameehe	2
ametah	2
ame’to	2
amonêh	2
amérik	2
amêsto	2
amó’en	2
amȧhts	2
anehev	2
anestô	2
aneto 	2
anetse	2
anevót	2
anevôs	2
anoho 	2
anomóv	2
anonaa	2
anose 	2
ano’ta	2
anávom	2
anéhen	2
anénes	2
anêheš	2
anêhéh	2
anêxho	2
anóho 	2
anóme 	2
anôhek	2
anôhéh	2
anôtse	2
anėheš	2
anȯtse	2
aoena 	2
aohke 	2
aohkea	2
aohkem	2
aohkėh	2
ao’seé	2
apêhev	2
asaahe	2
asaaxa	2
aseoht	2
aseta’	2
aseve’	2
ase’ho	2
asêho’	2
asėta’	2
atama’	2
atsêst	2
avaaes	2
ava’ne	2
aveto 	2
avé’kê	2
avé’nė	2
axaeho	2
axaehé	2
axae’e	2
aésta’	2
aévaés	2
aévêhe	2
aéšeáa	2
aéšeév	2
aóotsé	2
a’a'xé	2
a’aeta	2
a’eva 	2
a’haov	2
a’nóht	2
a’one 	2
a’xeee	2
a’xeno	2
a’xepê	2
a’xevé	2
a’xêst	2
a’xėse	2
a’éahe	2
a’évat	2
a’éšėh	2
a’êško	2
a’ó’êš	2
a’ėškó	2
bigbac	2
burns 	2
e'éše’	2
e'óest	2
eaa’e 	2
eahtoe	2
eamené	2
eamó’e	2
easeoh	2
easeve	2
easêho	2
easêta	2
eehoon	2
eeháo’	2
eehéme	2
eehémá	2
eema’x	2
eeo’o 	2
eepévá	2
eeseve	2
eeseön	2
eestse	2
eešeeo	2
ee’hah	2
ee’sės	2
ee’êse	2
ehaeto	2
ehae’e	2
ehehet	2
eheho 	2
ehenot	2
ehenov	2
eheto 	2
ehetos	2
ehevoh	2
ehnêse	2
ehohae	2
eháo’o	2
ehéme 	2
ehémán	2
eka’a'	2
ema’he	2
ema’ó’	2
emohee	2
emâhev	2
emâho’	2
emâse 	2
eméohe	2
eméóne	2
emé’ês	2
emé’ės	2
emȧhev	2
enaehe	2
enanov	2
enaóot	2
ena’hô	2
eneho 	2
eneo’o	2
enetâh	2
enooht	2
enovôh	2
enésȯh	2
enéveó	2
enéxan	2
enêhev	2
enêhéh	2
enêšen	2
enóhe 	2
enóhén	2
enómo 	2
enótse	2
enóvet	2
enôhéh	2
enövât	2
enėhet	2
enėhēt	2
eohehe	2
eohehé	2
eohkeé	2
eohése	2
eonevó	2
eoseeh	2
eotses	2
eotsév	2
eo’omê	2
epévát	2
eseve’	2
esevon	2
eseöne	2
estaev	2
estats	2
estaāh	2
estoto	2
estove	2
estovê	2
estáot	2
estâhé	2
estóxe	2
estôhn	2
estȯts	2
eséehé	2
eséeot	2
esêho’	2
esóhan	2
esóhtô	2
esôtse	2
etaa’e	2
etaemé	2
etamon	2
etanóh	2
etanóm	2
etanôh	2
etao’o	2
etomôh	2
etosês	2
etsevó	2
etséhe	2
etsėhe	2
etáhoo	2
etónet	2
etóo’x	2
etȧse 	2
etȧxėh	2
evanêh	2
evatsê	2
eveme 	2
evohe 	2
evoo’s	2
evá’tô	2
evéhe 	2
evéheh	2
evésen	2
evéseé	2
evé’ho	2
evé’ké	2
evêhéh	2
evóses	2
evôtse	2
eéemé’	2
eéetsê	2
eéna’h	2
eésean	2
eéstan	2
eévamé	2
eévo’e	2
eévêhe	2
eévėhó	2
eéxâho	2
eóhta 	2
eónevė	2
eónêhe	2
eóó’e 	2
ešease	2
ešeeše	2
ešemé’	2
ešeo’o	2
eševeh	2
eševo’	2
eškets	2
ešêhen	2
ešêhó’	2
ešėhov	2
ešėhén	2
e’enan	2
e’enóm	2
e’eots	2
e’eva 	2
e’hono	2
e’háoo	2
e’oohe	2
e’pa’o	2
e’pe’e	2
e’sėsā	2
e’tató	2
e’tonê	2
e’táho	2
e’ésts	2
e’évat	2
e’éxán	2
e’éšen	2
e’éšev	2
e’êse 	2
e’óhéé	2
e’óonȯ	2
e’šees	2
e’ȯhts	2
gback 	2
haamév	2
haa’e 	2
haepêh	2
haests	2
haeto’	2
hae’ee	2
hahane	2
hahéhe	2
hamaxe	2
hamȧht	2
hanehe	2
haneo’	2
hanevó	2
haoena	2
ha’toh	2
hee’ha	2
heheto	2
heka’a	2
hemâse	2
heneho	2
henóts	2
henóve	2
heotse	2
heotsé	2
hestse	2
hestâh	2
hestóx	2
heséeh	2
heséeo	2
hesóha	2
hetano	2
hetose	2
heto’e	2
hetse 	2
hetáho	2
hetóo’	2
hetȧxė	2
hevohe	2
hevone	2
hevá’t	2
hevées	2
heónêh	2
hešeas	2
hešeme	2
hešévê	2
hešêhe	2
hešêhó	2
hešėhé	2
he’eva	2
he’pa’	2
he’éxá	2
he’êst	2
he’šeé	2
he’ȯht	2
hkeasê	2
hkea’x	2
hkeeeh	2
hkeeva	2
hkeeve	2
hkemeh	2
hkemév	2
hkenėš	2
hkepó’	2
hkeáah	2
hkeéev	2
hkeéve	2
hkêhe’	2
hkêhoe	2
hkêhés	2
hkêhóe	2
hkêsó’	2
hkėhe’	2
hkėho’	2
hna’he	2
hna’nó	2
hne’am	2
hne’éš	2
hne’ôh	2
hno’hä	2
hno’ka	2
hnéhév	2
hnéma’	2
hnésôh	2
hnêhet	2
hnêsts	2
hnėsto	2
hoehen	2
hoehéh	2
hoeneo	2
hoese 	2
hoesto	2
hoeto 	2
hoháet	2
homó’h	2
honono	2
honêhe	2
hoo’ês	2
hospit	2
hosêho	2
hotoa’	2
hotoo 	2
hotâht	2
hotóao	2
hova’x	2
hovehn	2
hováhe	2
ho’ee’	2
ho’emá	2
ho’enô	2
ho’eon	2
ho’keé	2
ho’ká’	2
ho’nóe	2
ho’nóh	2
ho’nóx	2
ho’ots	2
ho’ta 	2
ho’évo	2
ho’êhn	2
ho’êhó	2
ho’ëst	2
ho’ëva	2
ho’ȧhé	2
hpa’xe	2
htahe 	2
htaéva	2
htaéše	2
htoeše	2
htoha 	2
htone’	2
htoohk	2
htseev	2
htsesê	2
htsesė	2
htse’h	2
htsémo	2
htsémȧ	2
htsést	2
htséts	2
htsé’t	2
htsêse	2
htsėhe	2
htánán	2
htâhné	2
htó’tš	2
htôhea	2
htôtse	2
htȧhéh	2
hvovóe	2
hvo’ês	2
hvá’ne	2
hvé’ha	2
hvé’ho	2
hvóonê	2
háahe 	2
háaneh	2
háa’éa	2
háa’éh	2
háetan	2
háomóh	2
héhéme	2
hémaeh	2
hémáne	2
hémȯsé	2
héoné’	2
héotse	2
héotsê	2
hésenê	2
héstóv	2
hésôhp	2
hévahe	2
héveta	2
héve’h	2
hévo’ê	2
hévéhe	2
hévése	2
hévéts	2
hévȯse	2
hé’too	2
hóe’âh	2
hónêhe	2
hóo’ȯh	2
hóseam	2
hósemé	2
hó’eax	2
hö’ta 	2
igback	2
kaests	2
ka’a'x	2
ka’ėšk	2
kea’xa	2
kemeha	2
kemâhe	2
kemâho	2
kenėše	2
ketse 	2
keáaht	2
keésta	2
keévaa	2
keévam	2
keévap	2
kona’ô	2
koneo’	2
kâhese	2
kâse’é	2
kéhaes	2
kêhése	2
kêhóse	2
kêstsé	2
kêséhe	2
kėhe’k	2
kėho’e	2
kėsáap	2
louise	2
maehev	2
maeses	2
maeto 	2
manest	2
maneto	2
manêxh	2
march 	2
ma’aet	2
ma’xee	2
ma’xen	2
ma’xet	2
ma’xev	2
ma’ó’ê	2
meehe 	2
mehaet	2
mehae’	2
metaho	2
mevonê	2
mevôse	2
me’hah	2
me’tao	2
me’tat	2
me’ton	2
me’évê	2
me’šee	2
moheeh	2
moheeo	2
momeha	2
moovan	2
mo’kon	2
mánėse	2
máxome	2
mâhove	2
mâho’e	2
mâhtam	2
mâsota	2
mâsêhá	2
mâxema	2
méhaam	2
mérika	2
méveme	2
mévôsa	2
méóne 	2
mé’tó’	2
mé’êst	2
mé’êše	2
mé’ėst	2
mêsto’	2
mêsé’h	2
mëhne 	2
móhna’	2
móhném	2
móhnés	2
móhnês	2
móhnóh	2
móhtâh	2
móhéva	2
mónáhn	2
mónáme	2
mónánė	2
mónávé	2
móstaa	2
móstam	2
móstsė	2
móstó’	2
móxhem	2
móxhev	2
móxheš	2
móxhoe	2
móxhov	2
móššéx	2
mó’ene	2
mó’hév	2
mó’ose	2
mó’éše	2
môhtán	2
môhónê	2
môsane	2
mȧhtsé	2
mȯsénė	2
naa’e 	2
naehev	2
naesóh	2
naheto	2
naheše	2
nahosê	2
nanovo	2
naohkê	2
naosee	2
nasaah	2
nasaax	2
nase’h	2
natama	2
naxhet	2
na’nóh	2
na’ėst	2
neeheh	2
neeheo	2
nee’ês	2
neheve	2
nenêhe	2
neohéh	2
neonev	2
neotsé	2
neo’om	2
nestȯt	2
netao’	2
netsev	2
netséh	2
nevone	2
nevôse	2
nešeo’	2
ne’óon	2
ne’ôhk	2
nonaa’	2
nonó’h	2
novo’á	2
no’eas	2
no’häm	2
no’hós	2
no’kêh	2
no’ta 	2
no’êhn	2
náhne’	2
náhnêh	2
náhnêx	2
náho’x	2
náhtan	2
náhtó’	2
náme’t	2
náme’é	2
nánėhe	2
náohkê	2
náosee	2
násáa’	2
nátaév	2
návomó	2
náxhóh	2
náxxae	2
ná’e'ó	2
nâha’e	2
néhene	2
néheoh	2
néhe’t	2
néhoen	2
néhévȯ	2
néma’e	2
néme’t	2
nénest	2
nésono	2
nésȯhk	2
néveóh	2
névé’k	2
néévâh	2
néé’e 	2
néšéts	2
né’âht	2
nêheno	2
nêheoh	2
nêhesó	2
nêhetó	2
nêhetô	2
nêhevo	2
nêhnêh	2
nêstóh	2
nêxhov	2
nêšeee	2
nêšeot	2
nóehnê	2
nóhonê	2
nóhénó	2
nóotsė	2
nótse 	2
nóvets	2
nó’hov	2
nó’tom	2
nôheka	2
nôhevo	2
növâts	2
nėhēto	2
nėsto’	2
nėstáo	2
nėškeh	2
nȧhton	2
nȧhtse	2
oanato	2
oanávo	2
oeheno	2
oeneo’	2
oenövâ	2
oesta’	2
oestot	2
oestse	2
oestôh	2
oe’to 	2
ohaepê	2
oheehe	2
oheeoh	2
ohesês	2
ohkeam	2
ohkėho	2
ohtses	2
ohtsév	2
ohtsé’	2
ohtôhn	2
oháeta	2
ohéses	2
ohé’to	2
omanet	2
omehae	2
omeots	2
omevôs	2
ome’ha	2
omêsé’	2
omóhtâ	2
omó’hé	2
omôhtá	2
onaa’e	2
ona’ôh	2
oneeše	2
oneots	2
oneo’o	2
onetan	2
onevót	2
one’óo	2
onono 	2
oné’âh	2
onêheh	2
onêhen	2
onêhnê	2
onêšee	2
onêšen	2
onêšêh	2
onôtse	2
oohevô	2
oohé’t	2
oovane	2
oo’het	2
oo’sêh	2
oo’êse	2
oo’êst	2
oseehá	2
oseehó	2
oseepé	2
ospita	2
osêho’	2
otoa’o	2
otsesê	2
otsevá	2
otséts	2
otóao’	2
otósa’	2
ouise 	2
ovane’	2
ovatsé	2
ova’xê	2
ovehno	2
oveots	2
ovo’á’	2
ováhev	2
ovôhe’	2
ovȧhts	2
oxôhet	2
o’e'ov	2
o’e'éš	2
o’eehe	2
o’eese	2
o’ehe 	2
o’ehne	2
o’ehnê	2
o’enáo	2
o’enôh	2
o’eohé	2
o’häme	2
o’hé’e	2
o’hóse	2
o’keés	2
o’kona	2
o’ká’e	2
o’omês	2
o’seas	2
o’see’	2
o’seés	2
o’sêha	2
o’sêhó	2
o’tšêš	2
o’xêst	2
o’á’ha	2
o’évoh	2
o’êhne	2
o’êhné	2
o’êsts	2
o’ësta	2
o’ëva 	2
o’ôhts	2
o’ȧhé’	2
o’ȯhts	2
pa’one	2
pa’xev	2
pe’eot	2
pe’pe’	2
pital 	2
péváts	2
pėhévė	2
saahen	2
sanese	2
sanevô	2
sanêhe	2
seamêh	2
seasêh	2
seeest	2
seeháo	2
seehót	2
seepév	2
seevâh	2
see’sė	2
sehehe	2
sehoo’	2
sema’x	2
sema’ó	2
semȧhe	2
senésȯ	2
senéve	2
senéxa	2
senėhe	2
seotsé	2
sesėst	2
setoné	2
setsês	2
sevone	2
sevést	2
sevóts	2
seésea	2
seöne 	2
se’hov	2
se’háo	2
se’táh	2
se’óhé	2
se’ôhk	2
sotaom	2
spital	2
staase	2
staasė	2
staneh	2
stanov	2
stavés	2
staéve	2
staāhe	2
sta’xé	2
sta’xė	2
stoman	2
stovet	2
stovôh	2
sto’ee	2
sto’tš	2
sto’év	2
stsêhe	2
stâhós	2
stóhes	2
stó’nê	2
stó’tš	2
stȧho’	2
stȯtse	2
sáa’ée	2
sáa’éš	2
séehé’	2
séeots	2
séheve	2
séhešê	2
séhe’e	2
séhe’é	2
séhma’	2
séhmom	2
séhnêh	2
séhoon	2
séháa’	2
sémȧht	2
sénėse	2
séstao	2
séstat	2
séstȧh	2
sétaév	2
sétsêh	2
sétâhe	2
sétšėh	2
séxhen	2
séxhov	2
sé’hoh	2
sé’ho’	2
sé’tó 	2
sé’éen	2
sé’éše	2
sêhaa’	2
sêhaét	2
sêheoh	2
sêheta	2
sêheto	2
sêhetâ	2
sêhetó	2
sêho’e	2
sêhést	2
sêhóht	2
sêta’x	2
sêtšêh	2
sóhtôh	2
sóohtô	2
sôhevó	2
sôhpa’	2
sôhtoh	2
sôtse 	2
sėhaen	2
sėheta	2
sėhetȧ	2
sėhevó	2
sėhe’o	2
sėsāne	2
sėtónė	2
sȯhkon	2
taamet	2
taasėt	2
taa’ev	2
taehev	2
taeméó	2
tahoet	2
tamonê	2
tamâhá	2
tanehe	2
tanose	2
tanéne	2
tanóme	2
tanôts	2
tanȯts	2
taohkê	2
taohkė	2
tao’o 	2
tatónê	2
tava’n	2
tavése	2
taévaé	2
taéšen	2
taéšeá	2
taéšeé	2
taéšėh	2
taāhe 	2
ta’has	2
ta’ots	2
ta’xêh	2
teddy 	2
toanat	2
toa’o 	2
toehev	2
toenöv	2
toešen	2
tomevô	2
tomóvo	2
tomôht	2
tone’ó	2
tonêšê	2
tosêst	2
totósa	2
tovets	2
tovôhe	2
tovȧht	2
to’ees	2
to’sea	2
to’sev	2
to’sêt	2
to’tšê	2
tseevâ	2
tseheh	2
tsehoo	2
tsenés	2
tsenév	2
tsenéx	2
tsesės	2
tsetam	2
tsetan	2
tsetsê	2
tseva 	2
tseváh	2
tsevót	2
tseéva	2
tse’eš	2
tse’tá	2
tse’ôh	2
tséhes	2
tséhma	2
tséhmo	2
tséhmé	2
tséhoo	2
tséháa	2
tsémȧh	2
tsétaé	2
tsétsê	2
tsétâh	2
tsétšė	2
tsévé’	2
tséxhó	2
tsé’am	2
tsé’ta	2
tsé’to	2
tsé’ée	2
tsé’éš	2
tsêhaé	2
tsêheo	2
tsêhés	2
tsėhev	2
tsėsts	2
tsėstó	2
táhoo’	2
tánánó	2
táotsê	2
tâhehé	2
tâhemâ	2
tâhese	2
tâhets	2
tâheve	2
tâhnés	2
tâháóh	2
tâhéhe	2
tâhéon	2
tâhéve	2
tâhóme	2
tâhóse	2
tóao’o	2
tóhehe	2
tóhehé	2
tónêše	2
tónêšé	2
tónėst	2
tónėšė	2
tóo’xe	2
tóése 	2
tó’nêš	2
tšêšea	2
tšėšev	2
tȧheše	2
tȧhešė	2
tȧho’o	2
tȧho’v	2
tȧhéhé	2
tȧhéme	2
tȧhémȯ	2
tȧhéno	2
tȧxėhé	2
vaaese	2
vaenae	2
vanêhe	2
vatsêh	2
vavaae	2
vaveto	2
va’nee	2
va’xês	2
veamee	2
veeest	2
vee’e 	2
vehno 	2
veotsê	2
veóhta	2
voneot	2
vonêhn	2
voo’sê	2
vosêst	2
vo’ená	2
vo’á’h	2
váheve	2
váotse	2
vátsés	2
vá’neé	2
vá’tôs	2
vâho’h	2
vâhtsé	2
vâhéne	2
vâhóse	2
vâtse 	2
véesôt	2
vée’e 	2
véhest	2
vémâse	2
véseam	2
vésevo	2
vétse 	2
véé’êš	2
vé’hah	2
vé’hóó	2
vé’ôht	2
vé’šen	2
vé’ȯht	2
vêho’e	2
vóonêh	2
vósohe	2
vôhést	2
vôsanê	2
vȧhest	2
vȧho’h	2
vȧhtsė	2
xaehén	2
xaeme 	2
xaemâh	2
xanomó	2
xeamâx	2
xepêhé	2
xhemâh	2
xhenóv	2
xhestá	2
xhestó	2
xhevés	2
xhešet	2
xhe’ke	2
xhova’	2
xho’ȧh	2
xhésen	2
xhéses	2
xhóhta	2
xhósem	2
xome’h	2
xoveot	2
xxaeho	2
xánėst	2
xâho’t	2
xêhooh	2
xêhoto	2
xêstâh	2
áanehe	2
áatónė	2
áavé’k	2
áavé’n	2
áa’éah	2
áa’éha	2
áa’éva	2
áa’éšė	2
áetanó	2
áhanet	2
áheve 	2
áhkôhn	2
áhnêhn	2
áhnêxh	2
áhnėhe	2
áhoo’e	2
áho’ke	2
áho’xê	2
áhtaév	2
áhtaéš	2
áhtó’t	2
áméó’o	2
ánee’ê	2
ánánóv	2
ánėse 	2
ánėsts	2
áohkev	2
áohkêh	2
áohkės	2
áomóht	2
áooheh	2
áoseep	2
áotsev	2
ásáa’é	2
áto’se	2
átsést	2
ávomóh	2
áxhóht	2
áxome’	2
á’e'óe	2
á’hamȧ	2
á’tseo	2
á’tôsa	2
á’ȯhke	2
á’ȯhkė	2
âha’en	2
âhemâs	2
âhevá’	2
âheóne	2
âho’em	2
âho’ta	2
âhtamâ	2
âhtse 	2
âhtsee	2
âhéne’	2
âhéoné	2
âhómev	2
âhósea	2
âse’ée	2
âsotao	2
âsováá	2
âsêhán	2
âsôhev	2
âxemae	2
é'šeno	2
éahehé	2
éeheho	2
éeotsé	2
éesôts	2
éetsêh	2
éhaamé	2
éhaest	2
éhahét	2
éhane 	2
éheman	2
éheneh	2
éheoht	2
éhestô	2
éheve 	2
éhešké	2
éhe’ev	2
éhe’éš	2
éhno’e	2
éhnêxh	2
éhoene	2
éhoono	2
éhoo’o	2
éháa’é	2
éhévés	2
éhévét	2
éhévȯs	2
émaehe	2
éme’ta	2
émáne 	2
émâse 	2
émȧhts	2
émȯsén	2
éne’éš	2
énovo’	2
énėse 	2
éohket	2
éoné’â	2
éotséh	2
érika 	2
éseanô	2
ésenêh	2
ésevo’	2
ésono 	2
éstaam	2
éstaas	2
éstats	2
éstatš	2
éstavé	2
éstaée	2
éstovê	2
éstsėh	2
éstó’t	2
ésáaho	2
ésôhpa	2
ésôhto	2
ésȯhko	2
étaévê	2
étšėhe	2
étȧho’	2
évaena	2
évahe 	2
évamév	2
évatsê	2
évavet	2
évaést	2
évemen	2
évetan	2
éveóht	2
évohkô	2
évoneo	2
évosês	2
évo’en	2
évo’ês	2
évátsé	2
évâhén	2
évâhós	2
évéhe 	2
évémâs	2
évése 	2
évésta	2
évétse	2
évéé’ê	2
évé’kê	2
évêhet	2
évêheš	2
évôsan	2
évôtse	2
évȧhes	2
éxhenó	2
éxhest	2
éxhe’k	2
éxhoo’	2
éxhová	2
éxhése	2
éxhó’t	2
éxxaeh	2
éxánės	2
éxâho’	2
éévâhó	2
éévôse	2
éšeáah	2
éše’ho	2
éšétse	2
éšêho’	2
éšėho’	2
é’haht	2
é’hohe	2
é’ho’e	2
é’ho’k	2
é’késo	2
é’too’	2
é’tómo	2
é’tó’e	2
é’éenê	2
é’évap	2
é’êsto	2
é’êšev	2
é’ôhts	2
é’ȯhts	2
êhaa’e	2
êhaoen	2
êhaéts	2
êhesto	2
êhesóh	2
êheto’	2
êhevat	2
êhešev	2
êhe’xó	2
êhe’ês	2
êhnéhe	2
êhnêhé	2
êhohae	2
êhooht	2
êháa’é	2
êhéne’	2
êhéstâ	2
êhésôh	2
êhévea	2
êhévom	2
êhóxov	2
êstano	2
êstomó	2
êsto’e	2
êstséa	2
êstâhe	2
êstóhe	2
êséhev	2
êséhév	2
êtanos	2
êta’xê	2
êtšêhe	2
êxhova	2
êšenêh	2
êšeots	2
êše’év	2
óao’o 	2
óestaa	2
óestaā	2
óhehev	2
óhehéh	2
óhne’ô	2
óhno’o	2
óhnéma	2
óhnêhn	2
óhnêst	2
óhnóho	2
óhonêh	2
óhtôhe	2
óhtôhn	2
óhénón	2
óhéva 	2
ónáhta	2
ónáme’	2
ónánėh	2
ónávés	2
ónáxhó	2
ónêšen	2
ónêšeo	2
ónêšév	2
ónėstá	2
ónėšėh	2
óohtôh	2
óonȯts	2
óotséh	2
óotsėh	2
óo’ooh	2
óo’ȯht	2
óseame	2
ósohe 	2
óstama	2
óstatš	2
óstsėh	2
óstâhe	2
óstâhó	2
óvetse	2
óxhevé	2
óxheše	2
óxhoeh	2
óxhová	2
óxho’ȧ	2
óxhése	2
óxhóse	2
óxoveo	2
óššéxa	2
ó’hévô	2
ó’kôht	2
ó’nêše	2
ó’osee	2
ó’tóés	2
ó’tšėh	2
ó’tšėš	2
ó’êše’	2
ôheka’	2
ôheto 	2
ôhetos	2
ôhevon	2
ôhevov	2
ôhkené	2
ôhkenê	2
ôhketó	2
ôhkeáa	2
ôhkeée	2
ôhkêhé	2
ôhoehe	2
ôhomó’	2
ôhpa’x	2
ôhtoha	2
ôhtses	2
ôhtsém	2
ôhtáná	2
ôhónêh	2
ôsanes	2
ôsanev	2
övâtse	2
ėhaene	2
ėhetan	2
ėhetȧx	2
ėhešeé	2
ėhe’ko	2
ėhnéhé	2
ėho’eo	2
ėhévah	2
ėhévet	2
ėhévėh	2
ėhótoa	2
ėsto’é	2
ėstáot	2
ėsáapė	2
ėsāne 	2
ėtónės	2
ėšenéš	2
ėševé’	2
ėškeho	2
ėškóne	2
šeaseo	2
šeeo’o	2
šeesev	2
šema’x	2
šenovô	2
šeno’k	2
šenéšé	2
šeohts	2
šeo’o 	2
šetanô	2
šetáho	2
ševo’ê	2
šeévap	2
šeéxâh	2
še’hon	2
še’évê	2
škeho 	2
šketse	2
šétse 	2
šévaen	2
šéxano	2
šêhene	2
šêho’e	2
šêho’ê	2
šêtano	2
šėho’ė	2
šėhéne	2
šėtanó	2
šėševé	2
ššéxan	2
ȧheo’o	2
ȧhesta	2
ȧhešėh	2
ȧho’hó	2
ȧho’ot	2
ȧhtone	2
ȧhtsét	2
ȧhéhém	2
ȧhémȯs	2
ȧhéno 	2
ȧhé’to	2
ȧsováa	2
ȧsáa’é	2
ȧxėhéh	2
ȯhkenė	2
ȯhtseo	2
ȯhtséh	2
ȯhtsém	2
ȯsénės	2
’a'xém	2
’aetae	2
’ameoh	2
’e'éše	2
’e'óes	2
’eamet	2
’eehe 	2
’eeseö	2
’ehne 	2
’ehnês	2
’eméoh	2
’enano	2
’enohe	2
’enánó	2
’enóhe	2
’enóhé	2
’enómo	2
’enôhe	2
’enôhé	2
’eoheh	2
’eotse	2
’eotsé	2
’eotsê	2
’evôse	2
’hahéh	2
’hamȧh	2
’haneh	2
’haova	2
’hehev	2
’heohé	2
’hoheh	2
’honon	2
’hoome	2
’ho’en	2
’ho’ká	2
’háane	2
’háooh	2
’häme 	2
’héme 	2
’hé’e 	2
’hóo’o	2
’hóo’ȯ	2
’kaest	2
’keést	2
’kona’	2
’koneo	2
’konet	2
’ká’e 	2
’kéhae	2
’késo 	2
’nėheš	2
’ohtsê	2
’omêsé	2
’oohev	2
’otse 	2
’otse’	2
’pa’on	2
’pe’eo	2
’see’s	2
’sêhaa	2
’sêhés	2
’sêhóh	2
’sėsān	2
’tomev	2
’tonêš	2
’tovȧh	2
’tseoh	2
’tómo 	2
’tóvo 	2
’tóése	2
’tó’e 	2
’tôsan	2
’tšêše	2
’tšėhe	2
’tšėše	2
’xeame	2
’xeamâ	2
’xepêh	2
’xevée	2
’xêhoo	2
’xêhot	2
’xêsts	2
’xêstâ	2
’áahts	2
’á’ham	2
’éaheh	2
’éeheh	2
’éenêh	2
’énovo	2
’éstse	2
’évató	2
’évohk	2
’évâho	2
’évâhé	2
’évêha	2
’évêhé	2
’éxánė	2
’éševo	2
’éševé	2
’éšėho	2
’êstom	2
’êše’é	2
’êškon	2
’ësta 	2
’óhéés	2
’óonȯt	2
’ó’êše	2
’ôhkea	2
’ôhkee	2
’ėhnéh	2
’ėškón	2
’šeese	2
’ȧhé’t	2
’ȯhken	2
’ȯhkeé	2
’ȯhkėh	2
 aenoh	1
 aguas	1
 aheón	1
 ahkôh	1
 albuq	1
 almaz	1
 ame'h	1
 amemé	1
 anóse	1
 atlac	1
 avañe	1
 aymar	1
 aénoh	1
 aénév	1
 a’ké’	1
 bizaa	1
 calif	1
 capta	1
 chero	1
 chiap	1
 chihu	1
 choct	1
 chris	1
 conce	1
 crazy	1
 cree 	1
 creek	1
 diné 	1
 dong 	1
 e'e'á	1
 eheto	1
 ehnem	1
 ehnêx	1
 ehoha	1
 ema’x	1
 eme’e	1
 eme’n	1
 emone	1
 eneše	1
 esaax	1
 eso’e	1
 eso’n	1
 essáa	1
 estaa	1
 esto’	1
 estsê	1
 etaeš	1
 etapê	1
 exaeh	1
 exaem	1
 exhes	1
 exhet	1
 exhev	1
 exheš	1
 ešeeš	1
 e’ana	1
 four 	1
 good 	1
 grand	1
 great	1
 guana	1
 habeg	1
 hahoo	1
 hanâh	1
 heamó	1
 hea’a	1
 hea’ê	1
 hemeh	1
 heme’	1
 hemâh	1
 henes	1
 hesta	1
 hesto	1
 hetoo	1
 hetóo	1
 hevav	1
 hevée	1
 hevéh	1
 hevés	1
 heéno	1
 heóvo	1
 hešek	1
 heše’	1
 hešée	1
 he’eo	1
 he’ne	1
 he’po	1
 he’ta	1
 he’âh	1
 he’óh	1
 hohhá	1
 hoháa	1
 hoháá	1
 hooht	1
 hooma	1
 hosês	1
 hotse	1
 hotóm	1
 hotóá	1
 hova 	1
 hoxo’	1
 ho’e 	1
 ho’ee	1
 ho’em	1
 ho’ne	1
 ho’nê	1
 ho’nó	1
 ho’oe	1
 ho’óh	1
 háeve	1
 hánȧh	1
 hátsê	1
 háá’ê	1
 héest	1
 héne’	1
 hénȯh	1
 hésta	1
 héstó	1
 hévâ 	1
 hé’e 	1
 hë’e 	1
 hóehn	1
 hóhee	1
 hóhtȧ	1
 hóva 	1
 hóvéh	1
 hóvôs	1
 hó’eé	1
 hó’hó	1
 hó’ta	1
 hōva 	1
 inukt	1
 inupi	1
 iñupi	1
 john 	1
 kalaa	1
 kôhém	1
 life 	1
 manes	1
 ma’et	1
 ma’há	1
 ma’tâ	1
 ma’xe	1
 meo’o	1
 misso	1
 mohee	1
 momóx	1
 momó’	1
 monae	1
 monat	1
 monėš	1
 mosta	1
 motsé	1
 motâh	1
 mo’eh	1
 mo’ë’	1
 mvsko	1
 má'se	1
 mátȯ 	1
 má’sê	1
 má’ta	1
 mâheo	1
 méó’o	1
 mé’tó	1
 mé’ėš	1
 móhen	1
 móhke	1
 móhmó	1
 móhnâ	1
 móhvo	1
 móhvá	1
 móma’	1
 móme’	1
 móno’	1
 mónêh	1
 mónêx	1
 mónėš	1
 móspe	1
 móspo	1
 móspó	1
 móssó	1
 móst 	1
 mósto	1
 móstá	1
 mósês	1
 mótâs	1
 móxh 	1
 móxhá	1
 móxot	1
 móxxa	1
 móxxo	1
 móxôh	1
 mó’a'	1
 mó’an	1
 mó’as	1
 mó’e'	1
 mó’oe	1
 mó’ov	1
 mȧheo	1
 mȧsáa	1
 naame	1
 naa’é	1
 naesó	1
 nahes	1
 nahko	1
 naho’	1
 nama’	1
 nameh	1
 namon	1
 nanev	1
 nanés	1
 nanêh	1
 natan	1
 natav	1
 navaj	1
 na’ev	1
 na’ha	1
 na’he	1
 na’nó	1
 nee’h	1
 neho’	1
 neše 	1
 nešea	1
 neško	1
 ne’év	1
 ne’éx	1
 nina 	1
 no'ka	1
 nonám	1
 nonóh	1
 nonó’	1
 no’e'	1
 náhet	1
 náhev	1
 náheš	1
 náhoo	1
 náhot	1
 náhov	1
 náhpė	1
 náhvo	1
 náhvó	1
 náháo	1
 náhén	1
 náhét	1
 námės	1
 náne’	1
 nánée	1
 nánėh	1
 náoht	1
 nátan	1
 nátâs	1
 nátâx	1
 nátó’	1
 návon	1
 nává’	1
 náxhé	1
 náxȯh	1
 ná’am	1
 ná’év	1
 ná’éš	1
 nâháó	1
 néame	1
 néamâ	1
 néhné	1
 néhov	1
 ného’	1
 néma’	1
 némâh	1
 néne’	1
 nénoo	1
 nénêh	1
 nésts	1
 nésôh	1
 nétȯh	1
 néxhá	1
 néxhé	1
 néšek	1
 néše’	1
 néšéé	1
 nêhen	1
 nêhet	1
 nêsta	1
 nêstâ	1
 nóhkô	1
 nóhon	1
 nóoo 	1
 nóvôh	1
 nó’ho	1
 nāhua	1
 nēhiy	1
 nėsta	1
 nȧhta	1
 oeške	1
 oneta	1
 otáxa	1
 otáxâ	1
 o’clo	1
 pensi	1
 pesem	1
 portl	1
 pêhév	1
 quech	1
 retir	1
 runa 	1
 simi 	1
 stand	1
 swoll	1
 sé'še	1
 séots	1
 sétov	1
 sóoht	1
 sósêk	1
 taa'e	1
 taa’ë	1
 tacom	1
 tahta	1
 tanoo	1
 tanêš	1
 tatón	1
 tava’	1
 taéen	1
 ta’e 	1
 ta’so	1
 times	1
 tonêš	1
 tonóé	1
 totae	1
 tsema	1
 tsemȧ	1
 tsene	1
 tseno	1
 tsepê	1
 tse’a	1
 tséme	1
 tséne	1
 tséno	1
 tsénê	1
 tsésá	1
 tsétá	1
 tséšš	1
 tsé’e	1
 tsėhé	1
 tsėhó	1
 táaxe	1
 táxet	1
 tá’mâ	1
 tónet	1
 tónês	1
 tšêhe	1
 tšêšk	1
 tȧháó	1
 vaase	1
 ve'kê	1
 very 	1
 vestâ	1
 vonén	1
 véesô	1
 véhes	1
 véhpo	1
 vénôh	1
 véstȧ	1
 vétsé	1
 vé’ké	1
 vé’só	1
 vóest	1
 vóvóx	1
 vó’ke	1
 washi	1
 wilso	1
 xao’o	1
 years	1
 your 	1
 éhešk	1
 éhmâh	1
 éhnéé	1
 éhnéš	1
 éhnêm	1
 éhnêx	1
 éhnės	1
 éhová	1
 éhvov	1
 éhvá’	1
 éma’h	1
 éme’n	1
 éme’ô	1
 énené	1
 éno’k	1
 éno’n	1
 énéxa	1
 énêhe	1
 énėhm	1
 éosee	1
 épêhé	1
 éskán	1
 éssó’	1
 éstan	1
 éstsė	1
 éstâx	1
 éstóo	1
 éstšê	1
 éstȧh	1
 ésáah	1
 ésápė	1
 étano	1
 étaoh	1
 étaom	1
 éta’e	1
 éto’é	1
 évone	1
 éxhe 	1
 éxhem	1
 éxhoo	1
 éxho’	1
 éxhó’	1
 éxxov	1
 ééšêh	1
 éóéše	1
 éôhkê	1
 éše’h	1
 é’ame	1
 é’kom	1
 é’áah	1
 é’âse	1
 é’ée 	1
 é’éek	1
 é’éno	1
 é’óvê	1
 é’ôse	1
 ótahe	1
 ôhkev	1
 ôhmé’	1
 ôhtam	1
 ôhtao	1
 ôhtaó	1
 ôhtsé	1
 ôhvóo	1
 šeto'	1
 ȧhtón	1
 ȯhtsé	1
 ȯhvé’	1
 ᐃᓄᒃᑎᑐ	1
 ᓀᐦᐃᔭᐍ	1
'e'áta	1
'enene	1
'enêst	1
'e’šet	1
'hahtô	1
'haméh	1
'hasën	1
'ho'én	1
'kêseh	1
'oehe 	1
'oetse	1
'ovâht	1
'o’hae	1
'sevé'	1
'toehe	1
'vósoh	1
'átamá	1
'âhéot	1
'énest	1
'évémâ	1
'ééme 	1
'óvâht	1
'šévae	1
a'enen	1
a'e’še	1
a'hamé	1
a'hasë	1
a'o’ha	1
a'ééme	1
aahest	1
aahtoh	1
aahtsn	1
aahéme	1
aallis	1
aama’ó	1
aameeh	1
aameme	1
aamené	1
aameoh	1
aameta	1
aametá	1
aamâxe	1
aaméva	1
aamévô	1
aanêho	1
aanôht	1
aaseoh	1
aaseta	1
aase’h	1
aasêta	1
aatama	1
aatonê	1
aatánó	1
aavoeo	1
aaxaet	1
aa’ees	1
aa’eet	1
aa’hóe	1
aa’éam	1
aa’évé	1
aa’êst	1
aa’ëva	1
abegge	1
acoma 	1
acomul	1
aeema’	1
aeheše	1
aehešk	1
aehoha	1
aehohá	1
aehova	1
aehéhe	1
aehéhp	1
aehése	1
aehóov	1
aemeho	1
aememé	1
aemesê	1
aemone	1
aemo’e	1
aemêst	1
aenama	1
aenaóo	1
aenema	1
aenohe	1
aenovô	1
aená’t	1
aenêhe	1
aenêše	1
aenȧht	1
aeotsê	1
aepeot	1
aepopê	1
aepėhé	1
aestah	1
aeta’e	1
aetonê	1
aeto’s	1
aeto’t	1
aetóxe	1
aetšėš	1
aetȧse	1
aeveam	1
aevá’n	1
aevâho	1
aevóse	1
aeée’á	1
aeóó’e	1
aešene	1
ae’ee 	1
ae’eeh	1
ae’eev	1
ae’eve	1
ae’hah	1
ae’ta 	1
ae’áah	1
ae’óhá	1
ae’šév	1
aguasc	1
ahane 	1
ahanen	1
aha’to	1
ahesto	1
ahestô	1
aheta 	1
aheton	1
aheónê	1
ahešem	1
ahešev	1
ahkôhe	1
ahoehe	1
ahosêh	1
ahosêt	1
ahováh	1
aho’eo	1
aho’xê	1
ahtano	1
ahtohe	1
ahtovö	1
ahtse 	1
ahtsen	1
ahtsná	1
ahtómo	1
ahtôts	1
aháa’x	1
aháóóv	1
ahémev	1
ahétan	1
ajuato	1
alaall	1
albuqu	1
alient	1
alifor	1
allisu	1
almazá	1
amaaes	1
amaena	1
amaeée	1
amaxês	1
ama’he	1
ama’ov	1
ama’óh	1
ame'ha	1
ameeše	1
amehae	1
amehnê	1
ameme’	1
amemo’	1
amemâs	1
amemée	1
ameméo	1
amenéh	1
ameném	1
amenéé	1
amenėh	1
ameoet	1
ameoho	1
ameoo’	1
ametáh	1
amevée	1
amevós	1
ame’ha	1
ame’ta	1
amohe 	1
amonem	1
amonev	1
amáno'	1
amávôs	1
amáxés	1
amâhov	1
amâháa	1
amâháá	1
amâhés	1
amâsot	1
amâxée	1
amâxêh	1
améhan	1
améme 	1
amésta	1
amésto	1
amévat	1
amévem	1
amévêh	1
amévôs	1
amêheš	1
amêhét	1
amêhóx	1
amêšéé	1
amëhne	1
amëhnê	1
amóhke	1
amósés	1
amótan	1
amȧhén	1
amȧsėh	1
anaetȧ	1
anajua	1
anamém	1
ananan	1
ananoh	1
anato 	1
anatot	1
anavo’	1
ana’ôh	1
andfat	1
anding	1
anease	1
aneehe	1
anene 	1
anenêh	1
aneone	1
anestȯ	1
anevem	1
aneves	1
ane’eo	1
ane’ôh	1
anohe 	1
anomae	1
anomév	1
anonae	1
anonó’	1
anoots	1
anoo’h	1
anosês	1
anoves	1
anovôt	1
ano’hó	1
ano’nė	1
anáame	1
anávet	1
anáévô	1
anâhao	1
anâha’	1
anéhan	1
anéhet	1
anénês	1
anénón	1
anéson	1
anétan	1
anétse	1
anévôs	1
anéévo	1
anéévô	1
anéšêh	1
anêhes	1
anêhe’	1
anêho’	1
anêhše	1
anêšet	1
anêšêh	1
anóhae	1
anóhe 	1
anóhpâ	1
anónaa	1
anóse 	1
anó’tô	1
anôhet	1
anôheé	1
anôhto	1
anōhts	1
anȯhev	1
aohkeo	1
aohket	1
aohkêx	1
aohtae	1
aomevo	1
aomêhe	1
aomėhé	1
aonéto	1
aoohe’	1
aosaan	1
aoseeh	1
aoseem	1
aovats	1
aoxôhe	1
ao’see	1
ao’sê 	1
apo’vé	1
aptain	1
apêhév	1
asaanô	1
asaato	1
asaa’e	1
ascali	1
aseees	1
asenêh	1
aseohe	1
aseoxê	1
asetah	1
aseton	1
asevo’	1
ase’há	1
ashing	1
asêhen	1
asêháá	1
asêsto	1
asêsts	1
asëne 	1
asėhót	1
asėstó	1
atamaa	1
atamon	1
atanêh	1
ataosa	1
atava’	1
ather 	1
atlaco	1
atonêš	1
atoo’e	1
atotse	1
ato’sê	1
atseme	1
atséme	1
atsése	1
atsêse	1
atsėhe	1
atsėse	1
atsėst	1
atáho’	1
atánó’	1
atóne’	1
atónės	1
atóxet	1
atše’š	1
atšêše	1
atšėše	1
avaahe	1
avajo 	1
avañe'	1
ave’šê	1
avoeoe	1
avovoe	1
avo’oe	1
avo’ės	1
avésea	1
avésev	1
avé’hó	1
avóhka	1
avóóht	1
awēwin	1
axaehe	1
axaeto	1
axemeó	1
axheta	1
axheto	1
axáets	1
axêsts	1
aymar 	1
azyhea	1
aáahts	1
aéená’	1
aéenêh	1
aéetšė	1
aée’áh	1
aénamá	1
aénamé	1
aéneón	1
aénohe	1
aéno’e	1
aénéva	1
aéstá’	1
aévapė	1
aévats	1
aévema	1
aéveén	1
aévêho	1
aévêhó	1
aévȧhe	1
aéšeam	1
aéšené	1
aéšenê	1
aéšeto	1
aéšêho	1
aéšėho	1
aéšėhá	1
añe'ẽ 	1
aónêše	1
aóotsė	1
ašé'še	1
a’aatá	1
a’eest	1
a’eeto	1
a’ehe 	1
a’eméo	1
a’enaë	1
a’enoh	1
a’eohe	1
a’eose	1
a’eots	1
a’etóm	1
a’evat	1
a’evâh	1
a’evôs	1
a’eévê	1
a’haeh	1
a’haht	1
a’hane	1
a’hano	1
a’hanê	1
a’haon	1
a’haoo	1
a’hats	1
a’hehe	1
a’heon	1
a’hevo	1
a’heää	1
a’háah	1
a’háhk	1
a’hänê	1
a’héme	1
a’hóe’	1
a’hôse	1
a’hôts	1
a’ké’h	1
a’neee	1
a’neev	1
a’nóeh	1
a’o'e 	1
a’o'to	1
a’o'vó	1
a’omée	1
a’otse	1
a’otsê	1
a’otsė	1
a’ovós	1
a’senê	1
a’sots	1
a’sóho	1
a’taa’	1
a’tamâ	1
a’too’	1
a’tovo	1
a’tâhe	1
a’xeas	1
a’xea’	1
a’xepo	1
a’xeto	1
a’xets	1
a’xeáh	1
a’xeóh	1
a’xe’é	1
a’xéme	1
a’xéto	1
a’xévo	1
a’xêhe	1
a’xóve	1
a’xėhé	1
a’âhan	1
a’éame	1
a’éeno	1
a’éepė	1
a’éhae	1
a’éhah	1
a’éhan	1
a’éhe 	1
a’éme 	1
a’énov	1
a’ésêt	1
a’évos	1
a’évoé	1
a’évâh	1
a’évé’	1
a’évôs	1
a’éše 	1
a’êham	1
a’êhan	1
a’êse 	1
a’ëva 	1
a’óhen	1
a’óheo	1
a’ónet	1
a’óomé	1
a’ótse	1
a’ôhke	1
a’ôhtš	1
begger	1
bizaad	1
buquer	1
calien	1
califo	1
captai	1
cepció	1
cherok	1
chiapa	1
chihua	1
chocta	1
christ	1
clock 	1
comulc	1
concep	1
crazyh	1
creek 	1
dfathe	1
e'e'át	1
e'haht	1
e'kêse	1
e'oehe	1
e'oets	1
e'ovo 	1
e'ovâh	1
e'átam	1
e'évém	1
e'óvâh	1
e'šéva	1
eaenam	1
eahko’	1
eama’o	1
eameeš	1
eamehn	1
eamemé	1
eamenė	1
eameoe	1
eameoo	1
eame’h	1
eamáxé	1
eamâhé	1
eamâxe	1
eamâxé	1
eamâxê	1
eamêhe	1
eamêhé	1
eamëhn	1
eamóta	1
eamȧhé	1
eana’ô	1
eanévô	1
eanóho	1
easeee	1
easeox	1
easeta	1
easeto	1
easevo	1
easêhe	1
easêhá	1
easêst	1
easėhó	1
eaxaeh	1
eaxáet	1
ea’eot	1
ea’too	1
ea’êha	1
echua 	1
eeameo	1
eeeame	1
eeehet	1
eeeheš	1
eeehoo	1
eeenoo	1
eeenêh	1
eehaeh	1
eehaen	1
eehema	1
eeheto	1
eehevô	1
eeheše	1
eehešê	1
eehéhn	1
eehéts	1
eehót 	1
eehóto	1
eemeha	1
eeméoa	1
eena’h	1
eeneva	1
eenooh	1
eeno’e	1
eenêhe	1
eenêhé	1
eenêše	1
eeonon	1
eeotse	1
eepêhe	1
eepėhé	1
eestóm	1
eestôh	1
eetonê	1
eetâhe	1
eetšêh	1
eevanê	1
eevapê	1
eevave	1
eeveee	1
eevemé	1
eevesê	1
eevêše	1
eevôse	1
eešeeh	1
eešeev	1
eešeno	1
eeševe	1
ee’eoh	1
ee’evo	1
ee’ha 	1
ee’tom	1
ee’ést	1
ee’êst	1
ee’óes	1
egger 	1
ehaeho	1
ehaema	1
ehaeme	1
ehaemo	1
ehaene	1
ehanéh	1
ehee’h	1
eheman	1
ehetan	1
ehevem	1
eheves	1
ehevée	1
ehevôs	1
ehešep	1
ehešev	1
ehe’eš	1
ehe’kó	1
ehneme	1
ehnove	1
ehnovo	1
ehnêhé	1
ehnêst	1
ehnêxh	1
ehoháe	1
ehoono	1
ehoonô	1
ehoo’k	1
ehosan	1
ehota 	1
ehotse	1
ehova’	1
ehovės	1
eho’ee	1
eho’eh	1
eho’eo	1
ehéhné	1
ehéhpȯ	1
ehéses	1
ehésto	1
ehétse	1
ehé’e 	1
ehé’év	1
ehóovė	1
ehótoa	1
eke’ée	1
ekánom	1
emaehe	1
emaenê	1
emaese	1
emaneh	1
emaēne	1
ema’ha	1
ema’év	1
emea’t	1
emeeha	1
emehos	1
emehot	1
ememév	1
emeneh	1
emenoo	1
ement 	1
emenôt	1
emesês	1
emeóó’	1
eme’es	1
eme’et	1
eme’ev	1
eme’ko	1
eme’nê	1
emomáx	1
emonea	1
emonee	1
emonen	1
emoo’o	1
emose 	1
emo’e'	1
emo’ko	1
emo’kȯ	1
emámôh	1
emáoev	1
emáóén	1
emá’to	1
emâhee	1
emâhen	1
emâheo	1
emâhée	1
emâsot	1
emâsêh	1
emâsôh	1
eméa’x	1
emée’t	1
eméhae	1
eméhot	1
eméme 	1
eméoas	1
eméohé	1
eméots	1
eméovo	1
emétae	1
emétan	1
emévem	1
emévév	1
emévóv	1
emévôs	1
emé’a'	1
emé’et	1
emé’on	1
emé’êh	1
emêhéh	1
emëhne	1
emóheh	1
emôhón	1
emȯhev	1
enaest	1
enama 	1
enamós	1
enanȯh	1
enasês	1
enatsė	1
enaëne	1
ena’ha	1
ena’he	1
eneha 	1
enehoo	1
enema 	1
enenes	1
enenóv	1
eneone	1
enese 	1
eneson	1
enestô	1
eneva 	1
enevav	1
eneöne	1
enešeo	1
enešêh	1
ene’hö	1
ene’sê	1
ene’év	1
enomót	1
enoneh	1
enoná’	1
enonâh	1
enonó’	1
enoota	1
enoo’h	1
enoo’é	1
enose 	1
enotae	1
enovet	1
enovoh	1
enovón	1
enovót	1
enovôs	1
enovȯt	1
eno’et	1
eno’eé	1
eno’he	1
eno’ka	1
eno’kê	1
eno’êh	1
ension	1
entes 	1
enáame	1
enáhen	1
enánon	1
enánón	1
enánóv	1
enánôs	1
enáooh	1
enáots	1
enátan	1
enáxen	1
ená’hé	1
ená’ts	1
ená’ês	1
enâha'	1
enâha’	1
enâhev	1
enéehe	1
enéená	1
enéheo	1
enéhe’	1
enéhoe	1
enéma’	1
enéme 	1
enéots	1
enésto	1
enéstó	1
enétán	1
enévee	1
enévêh	1
enéévô	1
enéé’t	1
enéšét	1
enéšéé	1
ené’tá	1
ené’ês	1
ené’še	1
enêhen	1
enêhe’	1
enêhmá	1
enênéh	1
enêset	1
enêsts	1
enêséh	1
enêšev	1
enêšêh	1
enóehe	1
enóho 	1
enóhon	1
enóhta	1
enóhéh	1
enóvea	1
enóvêh	1
enó’ot	1
enó’ês	1
enôheh	1
enôhen	1
enôhts	1
enövo 	1
enėhev	1
enėhéh	1
enėšen	1
enėšev	1
enȧhts	1
eoesem	1
eoesta	1
eoestô	1
eoetse	1
eohesê	1
eohket	1
eohkev	1
eohovâ	1
eohého	1
eohéhé	1
eohéme	1
eohévô	1
eohé’t	1
eomómó	1
eoneve	1
eononá	1
eonoom	1
eonénê	1
eonêst	1
eonêše	1
eonóeo	1
eoo’he	1
eoseem	1
eoseep	1
eoseta	1
eotsé 	1
eotsém	1
eotsés	1
eotsét	1
eovóen	1
eoxêsê	1
eoxôhe	1
eo’hé’	1
eo’ome	1
epción	1
epeose	1
epeoto	1
epe’pe	1
epopêh	1
epo’po	1
epâhon	1
epéohe	1
epónev	1
epó’kâ	1
epó’po	1
erokee	1
erque 	1
esaaxa	1
esease	1
esemaē	1
esemév	1
esenat	1
esest 	1
eseváe	1
esonêh	1
eso’ea	1
eso’ne	1
essáan	1
estaah	1
estaam	1
estaas	1
estaa’	1
estaee	1
estaha	1
estao’	1
estavo	1
esta’h	1
esta’s	1
esta’x	1
estoes	1
estoma	1
estomo	1
estomē	1
estona	1
estoom	1
estots	1
estovô	1
esto’t	1
esto’ê	1
esto’ó	1
estsea	1
estset	1
estse’	1
estsės	1
estáha	1
estáoh	1
estâhe	1
estâho	1
estä’h	1
estóht	1
estómá	1
estóoh	1
estôha	1
estôho	1
eséeöt	1
esêtšê	1
esóhpa	1
etaama	1
etaa’h	1
etaa’é	1
etaehe	1
etaevó	1
etaeše	1
etahts	1
etamoh	1
etanen	1
etaneo	1
etanev	1
etanoh	1
etanoo	1
etano’	1
etané 	1
etanón	1
etanȯt	1
etapêh	1
eta’eé	1
eta’ha	1
eta’xe	1
eta’év	1
eta’êš	1
eta’ės	1
etirem	1
eto'en	1
etoena	1
etoenö	1
etohoo	1
etoman	1
etomóh	1
etono 	1
etonét	1
etonév	1
etonóe	1
etonó’	1
etoonô	1
etoo’h	1
etosea	1
etosem	1
etosêh	1
etosêt	1
etotšé	1
etoëna	1
eto’en	1
eto’eé	1
eto’se	1
eto’sê	1
eto’tš	1
eto’év	1
etsee’	1
etsese	1
etseta	1
etseva	1
etséoe	1
etsévá	1
etsé’e	1
etsêhé	1
etsėst	1
etâhes	1
etâhev	1
etâhév	1
etâsôh	1
etâxov	1
etäno 	1
etóeot	1
etóhoo	1
etómon	1
etómá’	1
etóne 	1
etónêš	1
etóse 	1
etósea	1
etóxen	1
etóxet	1
etó’om	1
etó’ov	1
etôhom	1
etšêhe	1
etšėhe	1
etšėšk	1
etȧhto	1
etȯhev	1
evaenȧ	1
evana 	1
evapêh	1
evatoo	1
evatsė	1
evatše	1
evave’	1
eva’e 	1
eveame	1
eveees	1
eveeva	1
evehe 	1
eveho’	1
evemé’	1
evenêh	1
eveoht	1
eveots	1
evese 	1
evesea	1
evestô	1
evesêh	1
evesêt	1
evetan	1
evetse	1
evešês	1
eve’ha	1
eve’ot	1
eve’šê	1
evomoh	1
evonan	1
evono 	1
evonéa	1
evoohe	1
evoone	1
evotse	1
evotsé	1
evotâh	1
evoves	1
evovóe	1
evoöne	1
evoōne	1
evo’e 	1
evo’êš	1
evo’ės	1
eváená	1
eváhet	1
eváhne	1
eváhto	1
evá’es	1
evá’ne	1
evá’nė	1
evá’ês	1
evá’še	1
evâhes	1
evâhev	1
evâhos	1
evé'ho	1
evéeno	1
evéese	1
evéesô	1
evéhes	1
evésea	1
evése’	1
evéstó	1
evééme	1
evéévô	1
evééés	1
evéške	1
evé’ha	1
evé’hó	1
evé’še	1
evé’šė	1
evêhan	1
evêheh	1
evêháá	1
evêse 	1
evêšen	1
evóho 	1
evóhpa	1
evóhto	1
evóosė	1
evósoh	1
evótsê	1
evó’hé	1
evó’kô	1
evôsan	1
evėhān	1
evėse 	1
evȯtse	1
exaeho	1
exaemâ	1
exhesa	1
exheto	1
exhevo	1
exhešê	1
exhe’e	1
exho’e	1
eáahta	1
eáahto	1
eáahtó	1
eáhana	1
eá’eot	1
eá’éno	1
eää’e 	1
eéeame	1
eéeno’	1
eéenêh	1
eéenėh	1
eéests	1
eéevá’	1
eéevée	1
eéeáah	1
eée’á’	1
eémana	1
eémôhó	1
eénaná	1
eénets	1
eénoeh	1
eénooe	1
eéno’e	1
eésta’	1
eéstom	1
eésto’	1
eétaes	1
eétoot	1
eévaas	1
eévaav	1
eévaem	1
eévavó	1
eévaén	1
eéva’x	1
eéveah	1
eéveam	1
eéveée	1
eéveóx	1
eévoa’	1
eévâh 	1
eévâho	1
eévâhé	1
eévâhó	1
eévêhá	1
eévêhé	1
eévêhó	1
eévȧhe	1
eévȧho	1
eéšeev	1
eóetsê	1
eóeve 	1
eóhá’o	1
eómaeh	1
eómotó	1
eónesê	1
eóneve	1
eónevê	1
eónevó	1
eónêše	1
eóomeé	1
eóo’ev	1
eótȯsé	1
eóvaes	1
eóvone	1
eóxȯhe	1
eó’ó’é	1
eöhtse	1
eöhtsê	1
eötsês	1
eėhnéh	1
ešeaa’	1
ešeamâ	1
ešeeha	1
ešeene	1
ešeeot	1
ešeeo’	1
ešeevâ	1
ešeke 	1
ešema’	1
ešemea	1
ešeme’	1
ešemoh	1
ešemá’	1
ešemâs	1
ešeméa	1
ešenas	1
ešenet	1
ešeneš	1
ešenon	1
ešenos	1
ešenâh	1
ešenée	1
ešepeo	1
ešetáh	1
ešetän	1
eševav	1
eševov	1
eševéé	1
eševé’	1
eševóo	1
ešeáah	1
ešeévo	1
eše’ke	1
eše’to	1
eškenô	1
eškese	1
ešketo	1
eškéno	1
eškéto	1
ešéešé	1
ešéstó	1
ešéve 	1
ešévév	1
ešévêh	1
ešévês	1
ešêhah	1
ešêhén	1
ešêse 	1
ešêsts	1
ešêsáa	1
ešêšéx	1
ešėhoh	1
ešėsáa	1
ešėšėš	1
e’a'o’	1
e’amee	1
e’ameo	1
e’amêh	1
e’anan	1
e’asen	1
e’eamó	1
e’eana	1
e’eehe	1
e’eeve	1
e’enoh	1
e’enát	1
e’enóe	1
e’enôh	1
e’enöv	1
e’eoes	1
e’eohe	1
e’eo’o	1
e’esta	1
e’etan	1
e’evan	1
e’evee	1
e’evet	1
e’evon	1
e’evêh	1
e’eše 	1
e’ešee	1
e’ešev	1
e’ešêh	1
e’haha	1
e’hahe	1
e’haht	1
e’hase	1
e’hehe	1
e’hest	1
e’heše	1
e’hoeo	1
e’hoom	1
e’hove	1
e’hovê	1
e’héhe	1
e’héme	1
e’héne	1
e’hö’t	1
e’kano	1
e’kemé	1
e’keno	1
e’konô	1
e’konȯ	1
e’kots	1
e’kêst	1
e’kóov	1
e’kėhé	1
e’neto	1
e’névo	1
e’nêhe	1
e’nêše	1
e’oest	1
e’ohe 	1
e’ohes	1
e’ohet	1
e’oohé	1
e’ota’	1
e’otse	1
e’otsė	1
e’poht	1
e’poo’	1
e’sêhe	1
e’tanȯ	1
e’taoh	1
e’taox	1
e’taéš	1
e’toen	1
e’tome	1
e’tone	1
e’tova	1
e’tovȧ	1
e’tóha	1
e’tó’t	1
e’tȧhe	1
e’tȯhé	1
e’xove	1
e’áaht	1
e’áhan	1
e’áva’	1
e’á’en	1
e’âhts	1
e’âsêh	1
e’éevé	1
e’ého’	1
e’éno’	1
e’étan	1
e’étse	1
e’évan	1
e’évap	1
e’éveo	1
e’évȧh	1
e’éxan	1
e’ééhe	1
e’éšeó	1
e’éše’	1
e’éšêh	1
e’é’to	1
e’êsta	1
e’êsto	1
e’êsts	1
e’êstó	1
e’óest	1
e’óhe’	1
e’óho 	1
e’óhá’	1
e’óvôh	1
e’ó’om	1
e’ôhoe	1
e’ēna 	1
e’šeto	1
e’šetá	1
e’šeén	1
e’šeéx	1
e’šéva	1
e’šêhe	1
e’šêhé	1
e’ȯhev	1
father	1
fornia	1
grandf	1
great 	1
guanaj	1
guasca	1
ha'ene	1
haahém	1
haatam	1
habegg	1
haehen	1
haehev	1
haehoh	1
haehéh	1
haema’	1
haemeh	1
haemon	1
haepeo	1
haese 	1
haesta	1
haeta’	1
hae’óh	1
haheto	1
hahoo 	1
hahtse	1
hahtôt	1
hahéta	1
hamaxê	1
haméha	1
hanaet	1
hanenê	1
hanoma	1
hano’t	1
hanâha	1
hanéts	1
hanêhé	1
hanêse	1
haonét	1
haoohe	1
haova 	1
haovat	1
hasëne	1
hatse 	1
ha’ena	1
ha’eno	1
ha’tov	1
ha’óom	1
heaa’e	1
heads 	1
heaena	1
heamen	1
heamó’	1
hea’a 	1
hea’êh	1
heeheh	1
heeheo	1
heehev	1
heese 	1
hee’és	1
hehané	1
hehehé	1
heheno	1
hehnov	1
hehots	1
hehéne	1
hemeho	1
hemeno	1
heme’k	1
hemêst	1
hemóhe	1
henese	1
heneso	1
henéme	1
henêhé	1
henêsé	1
henóvê	1
henėhé	1
heohés	1
heohév	1
heonev	1
heonês	1
hepóne	1
heroke	1
hesest	1
hesevá	1
hesta’	1
hestoe	1
heston	1
hestoo	1
hestot	1
hestov	1
hesto’	1
hestóo	1
heséeö	1
hesêho	1
hetaeh	1
hetaev	1
hetané	1
hetanó	1
hetanȯ	1
heta’é	1
heta’ė	1
hetoho	1
hetono	1
hetoo 	1
hetséo	1
hetâsô	1
hetâxo	1
hetóeo	1
hetóho	1
hetóne	1
hetȧht	1
hetȯhe	1
hevana	1
hevava	1
heva’e	1
heveme	1
heveoh	1
heveot	1
hevest	1
hevomo	1
hevono	1
hevoné	1
hevooh	1
hevoon	1
hevots	1
hevoön	1
hevoōn	1
heváht	1
hevâhe	1
hevéhe	1
hevéém	1
hevéšk	1
hevé’š	1
hevóho	1
hevó’k	1
hevôts	1
heää’e	1
heéhe 	1
heéno’	1
heéšee	1
heónes	1
heóvae	1
heóvon	1
heöhts	1
hešeam	1
hešeeš	1
hešeke	1
hešema	1
hešemo	1
hešemá	1
hešemâ	1
hešene	1
hešeno	1
hešené	1
hešepe	1
hešetá	1
hešetä	1
heševe	1
heševó	1
hešeáa	1
heše’k	1
heše’t	1
hešken	1
heškén	1
heškét	1
hešéeš	1
hešéve	1
hešévé	1
hešêhé	1
hešêsá	1
hešêšé	1
hešėsá	1
hešėšė	1
he’eo’	1
he’eve	1
he’eše	1
he’heh	1
he’héh	1
he’hém	1
he’kan	1
he’kem	1
he’ken	1
he’kot	1
he’kês	1
he’kóo	1
he’kėh	1
he’net	1
he’név	1
he’oes	1
he’ots	1
he’poh	1
he’tan	1
he’taé	1
he’to 	1
he’ton	1
he’tov	1
he’tȯh	1
he’xov	1
he’âht	1
he’éts	1
he’óho	1
he’ôhk	1
hháest	1
hiapas	1
hihuah	1
hingto	1
hiyawē	1
hka’xê	1
hkeaht	1
hkeame	1
hkeamó	1
hkeanô	1
hkeees	1
hkeehé	1
hkeenê	1
hkemoh	1
hkemo’	1
hkemám	1
hkeméo	1
hkemét	1
hkemé’	1
hkemëh	1
hkenae	1
hkena’	1
hkene’	1
hkenov	1
hkeno’	1
hkenée	1
hkenés	1
hkené’	1
hkenêš	1
hkenó’	1
hkeomó	1
hketoe	1
hketom	1
hketon	1
hketsė	1
hketáh	1
hketón	1
hketóx	1
hketó’	1
hkeve’	1
hkevov	1
hkevá’	1
hkevés	1
hkevé’	1
hkevóh	1
hkeá’e	1
hkeéea	1
hkeéem	1
hkeéet	1
hkeéeá	1
hkeévo	1
hkeótȯ	1
hkonah	1
hkonáv	1
hko’ee	1
hko’ev	1
hkâhes	1
hkêhao	1
hkêhee	1
hkêhoó	1
hkêhén	1
hkêhóh	1
hkêhó’	1
hkêsaa	1
hkêseh	1
hkêstó	1
hkêsé’	1
hkêxae	1
hkêšé’	1
hkôheö	1
hkôhts	1
hkôhém	1
hkôhóh	1
hkôtse	1
hkėhes	1
hkėhev	1
hkėhós	1
hkėhēt	1
hkėsó’	1
hmomá’	1
hmomé’	1
hmonêh	1
hmo’ko	1
hmámee	1
hmáxom	1
hmá’se	1
hmâhea	1
hmâsêh	1
hméhae	1
hmétaa	1
hmé’em	1
hmé’ts	1
hmé’éh	1
hnaesó	1
hnaóot	1
hnemen	1
hneo’o	1
hneto 	1
hnetsê	1
hne’âs	1
hne’én	1
hne’ó’	1
hnoose	1
hnoo’o	1
hnoo’ê	1
hnovet	1
hnovo 	1
hnovôh	1
hno’hó	1
hno’ke	1
hno’kâ	1
hno’kê	1
hno’oo	1
hno’ov	1
hnáno’	1
hná’ts	1
hnâhah	1
hnâha’	1
hnéeho	1
hnéhe 	1
hnéhem	1
hnéheo	1
hnéhe’	1
hnéhoo	1
hnéme 	1
hnésoe	1
hnésto	1
hnésóh	1
hnétot	1
hnéva 	1
hnéé’e	1
hnéšee	1
hnéšét	1
hnéšėh	1
hnêheh	1
hnêhes	1
hnêhmé	1
hnêhno	1
hnêhnâ	1
hnêhné	1
hnêhnó	1
hnêhnô	1
hnêhét	1
hnêmón	1
hnêstá	1
hnêstó	1
hnêxho	1
hnêxhé	1
hnêxxa	1
hnóvo 	1
hnóvâh	1
hnóvêh	1
hnôhts	1
hnėhnė	1
hnėsáa	1
hnėxhe	1
ho'éne	1
hoctaw	1
hoeots	1
hoeo’o	1
hoests	1
hoevôs	1
hoe’to	1
hohaat	1
hohaes	1
hoheha	1
hohehé	1
hohháe	1
hohtam	1
hohta’	1
hoháa’	1
hoháem	1
hoháá’	1
hoháéé	1
homeho	1
homo’e	1
honeaé	1
honoe’	1
honáév	1
honé’e	1
honóeh	1
hoohto	1
hooma 	1
hoomae	1
hoome 	1
hoomeh	1
hoomáx	1
hoomá’	1
hoomês	1
hoono’	1
hoonôs	1
hoosêh	1
hoo’kô	1
hoo’ôh	1
hosane	1
hoseas	1
hosenê	1
hoseo’	1
hosêst	1
hosêto	1
hotame	1
hoto’e	1
hotóa’	1
hotómá	1
hotóá’	1
hotôhe	1
hovane	1
hova’e	1
hova’â	1
hova’ê	1
hovene	1
hovetá	1
hove’š	1
hovone	1
hováhé	1
hováoo	1
hová’ė	1
hovâhe	1
hovéo’	1
hovêho	1
hovôse	1
hovėse	1
hoxo’ô	1
hoóhts	1
hoónea	1
hoó’e'	1
hoó’he	1
ho’e'o	1
ho’eeh	1
ho’eet	1
ho’eho	1
ho’ema	1
ho’eot	1
ho’etá	1
ho’evê	1
ho’hén	1
ho’hév	1
ho’kev	1
ho’koh	1
ho’kón	1
ho’moh	1
ho’neé	1
ho’née	1
ho’nén	1
ho’nêš	1
ho’nót	1
ho’o'â	1
ho’oem	1
ho’oes	1
ho’oxê	1
ho’oés	1
ho’pėh	1
ho’soo	1
ho’táh	1
ho’vo’	1
ho’vé’	1
ho’á’e	1
ho’âhé	1
ho’évê	1
ho’évȯ	1
ho’éét	1
ho’êho	1
ho’óho	1
ho’óxe	1
ho’ôxe	1
hpa’ém	1
hpa’ôh	1
hpene’	1
hpenov	1
hponen	1
hpotse	1
hpâheh	1
hpâno’	1
hpėhév	1
hpȯheo	1
hristi	1
htaene	1
htamae	1
htamés	1
htanov	1
htanéé	1
htanôt	1
htanėh	1
htatšê	1
htavóó	1
htaéne	1
htaévê	1
htaéšê	1
htaónê	1
hta’o'	1
hta’óh	1
htohe 	1
htoman	1
htomát	1
htomón	1
htonâh	1
htovee	1
htovêh	1
htovöv	1
hto’ee	1
hto’sê	1
htsehe	1
htseho	1
htsena	1
htsene	1
htsená	1
htsenê	1
htseta	1
htse’e	1
htsnáv	1
htséha	1
htsého	1
htséhá	1
htséme	1
htséo’	1
htsévá	1
htsévô	1
htsévė	1
htséém	1
htsêhn	1
htsêsá	1
htsėhé	1
htsėhó	1
htánón	1
htávem	1
htávo’	1
htávės	1
htâheh	1
htâhet	1
htâhev	1
htâheš	1
htâhna	1
htâhnó	1
htâhéh	1
htâhév	1
htâhóm	1
htómo 	1
htóno’	1
htôhen	1
htôhno	1
htôháh	1
htšêhe	1
htȧheo	1
htȧhna	1
htȧhém	1
htȯhe 	1
huahua	1
huatl 	1
hvéest	1
hvéhpe	1
hvéhpâ	1
hvésev	1
hvésta	1
hvéstȧ	1
hvé’eá	1
hvé’ne	1
hvé’nê	1
hvé’nó	1
hvé’ôh	1
hvé’šê	1
hvé’ȯh	1
hvóomo	1
hvóona	1
hvóone	1
hvóo’s	1
háanéh	1
háa’xó	1
háa’éš	1
háeméh	1
háestô	1
háeton	1
háeven	1
háeémô	1
háhane	1
háhkês	1
háhta 	1
hámôht	1
háneeh	1
hánéés	1
hánóne	1
hánôsê	1
hánȧhá	1
háoma’	1
háoohe	1
háoohé	1
háo’o'	1
háo’oe	1
hátsês	1
háxepe	1
hááhe 	1
háá’êš	1
háá’ėš	1
háévo 	1
háééto	1
háóénȧ	1
háóóvá	1
há’ȯse	1
hänêse	1
héaaht	1
héemôh	1
héenan	1
héestá	1
héetôh	1
héhene	1
héheno	1
héhnév	1
héhoo’	1
hého’ê	1
héhpȯh	1
héhéhe	1
hémaen	1
héma’h	1
héma’ô	1
hémeha	1
hémets	1
hémevô	1
héméhá	1
héna’s	1
héne’p	1
héne’ē	1
héne’š	1
hénone	1
hénoo’	1
hénotó	1
hénove	1
hénȯho	1
héseot	1
hésevé	1
héseév	1
hésta’	1
héstsé	1
hésêho	1
hésȯha	1
hétanô	1
hétsėh	1
hétâho	1
hétôse	1
héva’e	1
héva’é	1
héveam	1
hévean	1
héveas	1
hévené	1
hévevé	1
héveóm	1
hévoma	1
hévone	1
hévots	1
hévovó	1
hévâhe	1
hévêhé	1
hévêhó	1
hévóhe	1
hévôts	1
hévėhé	1
hévėhó	1
héése 	1
héésts	1
héé’ês	1
hé’tóm	1
hé’éva	1
hóea’e	1
hóehev	1
hóehnê	1
hóenoo	1
hóenóh	1
hóhee 	1
hóheeh	1
hóhtȧh	1
hónó’e	1
hóovėh	1
hóo’xe	1
hósean	1
hóseas	1
hósee’	1
hósema	1
hósemâ	1
hósené	1
hósenė	1
hósepé	1
hósetá	1
hósevé	1
hóseén	1
hóseév	1
hósést	1
hósêhe	1
hósêho	1
hósêsé	1
hósėtó	1
hótaeh	1
hótȯts	1
hóvéhn	1
hóvôse	1
hóxe’a	1
hóéhne	1
hóóhtá	1
hóómȯs	1
hóótse	1
hóó’ȯh	1
hó’eév	1
hó’hóm	1
hó’oeh	1
hó’ta 	1
hó’tat	1
hôtse 	1
hšease	1
iapas 	1
iatun 	1
ientes	1
iforni	1
ihuahu	1
ilson 	1
ington	1
inukti	1
inupia	1
iremen	1
issoul	1
istian	1
iyawēw	1
izaad 	1
iñupia	1
juato 	1
kaese 	1
kalaal	1
kameoh	1
ka’xêh	1
keahto	1
keame’	1
keamót	1
keanôh	1
keasês	1
keasêt	1
keeehe	1
keeeho	1
keeest	1
keehéh	1
keenêh	1
keevap	1
keevav	1
keevee	1
keevem	1
kemenô	1
kemohe	1
kemo’k	1
kemámô	1
kemâhé	1
keméov	1
keméta	1
kemévó	1
kemévô	1
kemé’e	1
kemé’ê	1
kemëhn	1
kenaes	1
kena’h	1
kene’s	1
kenonó	1
kenovô	1
keno’e	1
kenéeh	1
kenést	1
kené’ê	1
kenêše	1
kenó’o	1
kenôts	1
kenėhē	1
keomóm	1
keovóe	1
kepó’k	1
kepó’p	1
ketoen	1
ketomô	1
ketonó	1
ketsėh	1
ketáho	1
ketóne	1
ketónê	1
ketóxe	1
ketó’o	1
ketȧse	1
kevesê	1
keve’š	1
kevovó	1
kevá’š	1
kevést	1
kevé’š	1
kevóhp	1
keá’eo	1
keéeam	1
keéemé	1
keéeno	1
keéenê	1
keéenė	1
keéets	1
keéevá	1
keéevé	1
keéeáa	1
keévav	1
keévea	1
keéveé	1
keévo’	1
keóets	1
keótȯs	1
ke’eam	1
kohtsê	1
komó’e	1
konaho	1
koneho	1
koneta	1
koneto	1
konávė	1
konôsê	1
konôts	1
konȯts	1
koovo’	1
kotseš	1
ko’eeh	1
ko’eva	1
ktitut	1
kánome	1
kánomó	1
kâhéts	1
kâsova	1
kéhahé	1
kénoto	1
késôxh	1
ké’hás	1
kêhaoe	1
kêhees	1
kêhesê	1
kêhe’k	1
kêhe’š	1
kêhoeh	1
kêhoe’	1
kêhoón	1
kêho’â	1
kêho’ê	1
kêho’ó	1
kêháa’	1
kêhéne	1
kêhóen	1
kêhóe’	1
kêhóht	1
kêhósé	1
kêhó’e	1
kêsaa’	1
kêstae	1
kêstóh	1
kêsé’h	1
kêsóhp	1
kêsó’n	1
kêsó’p	1
kêxaen	1
kêšé’š	1
kónoeo	1
kóovat	1
kóéha 	1
kôheöh	1
kôhome	1
kôhton	1
kôhtse	1
kôhtáv	1
kôhéma	1
kôhémé	1
kôhóho	1
kôhóme	1
kôhóót	1
kôtse 	1
kėhest	1
kėheto	1
kėhevo	1
kėhéne	1
kėhóse	1
kėhēto	1
kėsáan	1
kėsáat	1
kėsó’t	1
kȯhtáv	1
laalli	1
lacomu	1
lbuque	1
liente	1
liforn	1
lisut 	1
llisut	1
lmazán	1
maaese	1
maenaó	1
maene 	1
maenêh	1
maeée’	1
manamé	1
manehe	1
manêhe	1
maxêst	1
mazán 	1
maéto 	1
maēne 	1
ma’aat	1
ma’emé	1
ma’eoh	1
ma’etó	1
ma’evô	1
ma’hah	1
ma’háa	1
ma’háh	1
ma’o'e	1
ma’o'v	1
ma’ovó	1
ma’taa	1
ma’tam	1
ma’tâh	1
ma’xeá	1
ma’xeó	1
ma’xe’	1
ma’évo	1
ma’évô	1
ma’óhe	1
ma’ôhk	1
me'hah	1
meama’	1
measev	1
mea’to	1
meehae	1
meehét	1
meevêš	1
meešee	1
mehnês	1
mehosa	1
mehota	1
meme’e	1
memo’k	1
memâsê	1
memâsô	1
memée’	1
meméoh	1
meméve	1
meneho	1
menooh	1
menoo’	1
menéhe	1
menéma	1
menéév	1
menėhe	1
meoets	1
meohov	1
meoo’h	1
meotse	1
meotsê	1
mesêst	1
metane	1
metanó	1
meta’ê	1
metsės	1
metáho	1
mevone	1
mevo’ê	1
mevées	1
mevóso	1
mevôsa	1
meétoo	1
meóó’e	1
me’est	1
me’eta	1
me’eva	1
me’has	1
me’heš	1
me’ko 	1
me’nêh	1
me’nêš	1
me’tȧh	1
me’éev	1
me’ého	1
me’ôhk	1
missou	1
mohtah	1
momáxo	1
momá’o	1
momé’a	1
momóxė	1
momó’k	1
momó’o	1
monaeo	1
monato	1
moneam	1
moneeš	1
monema	1
monenê	1
monevo	1
monêhe	1
monêho	1
monêhó	1
monėšk	1
moo’ev	1
moo’o 	1
mostan	1
motsé’	1
motâho	1
motóme	1
movôse	1
mo’ehe	1
mo’eno	1
mo’kȯh	1
mo’ë’ê	1
mo’ôhk	1
mo’ôht	1
mulco 	1
mvskok	1
má'sev	1
máhése	1
mámeev	1
mámôhe	1
máno'e	1
máoevó	1
mátse 	1
mávôse	1
máxést	1
máxėst	1
máóéne	1
má’oma	1
má’sen	1
má’sêš	1
má’tam	1
má’tot	1
má’ėse	1
mâheam	1
mâhee’	1
mâhehé	1
mâhena	1
mâheon	1
mâheo’	1
mâhevé	1
mâhevó	1
mâháah	1
mâhááh	1
mâhéet	1
mâhést	1
mâsôhe	1
mâxemé	1
mâxemê	1
mâxhoó	1
mâxho’	1
mâxéeh	1
mâxêhé	1
méa’xe	1
mée’to	1
méhaah	1
méhaet	1
méhae’	1
méhané	1
méhese	1
méhotô	1
méhá’e	1
méoase	1
méoheh	1
méohev	1
méohés	1
méotsė	1
méovon	1
mésta 	1
méstov	1
métaa’	1
métaen	1
métané	1
mévats	1
mévosê	1
mévévô	1
mévêhe	1
mévóvo	1
mé’a'é	1
mé’aah	1
mé’emé	1
mé’eta	1
mé’one	1
mé’tsé	1
mé’éhn	1
mé’êhn	1
mé’ėše	1
mêhene	1
mêheše	1
mêhéhe	1
mêhétâ	1
mêhé’e	1
mêhóxo	1
mêšééš	1
mëhnês	1
móehen	1
móhehe	1
móhenê	1
móhkev	1
móhkeé	1
móhma 	1
móhmon	1
móhmo’	1
móhmám	1
móhmáx	1
móhmóh	1
móhnoo	1
móhnov	1
móhnán	1
móhná’	1
móhnâh	1
móhnéš	1
móhnės	1
móhnėx	1
móhtah	1
móhvov	1
móhvá’	1
móhvée	1
móhvéh	1
móhévô	1
móma’h	1
móme’é	1
mómóén	1
mónepê	1
móno’k	1
mónáhm	1
mónéto	1
mónêhe	1
mónêxh	1
mónėšk	1
móspe’	1
móspo’	1
móspón	1
móssóh	1
mósta 	1
móstae	1
móstav	1
móstaá	1
mósta’	1
mósto’	1
móstáh	1
móstâš	1
móstȧh	1
móstȧx	1
mósést	1
mósêst	1
mótane	1
mótâht	1
mótâsó	1
móxhen	1
móxhet	1
móxhe’	1
móxhoh	1
móxhán	1
móxhée	1
móxhém	1
móxhét	1
móxhóm	1
móxoto	1
móxxae	1
móxxoo	1
móxôhe	1
móxėhé	1
móéná’	1
mó’a'e	1
mó’ame	1
mó’amâ	1
mó’ané	1
mó’asė	1
mó’e'š	1
mó’eo’	1
mó’kôh	1
mó’oen	1
mó’osá	1
mó’ots	1
mó’ovó	1
mó’áne	1
mó’éšê	1
môhevo	1
môhtsê	1
môsanê	1
mėhéne	1
mėstón	1
mȧheo’	1
mȧhevo	1
mȧhevé	1
mȧhtse	1
mȧhtsė	1
mȧhénó	1
mȧsáa’	1
mȧsėhá	1
mȯhevó	1
naamem	1
naa’év	1
naa’ês	1
naeots	1
naests	1
naetȧs	1
nae’ta	1
nahest	1
naheta	1
nahko’	1
naho’e	1
najuat	1
nama’x	1
nameha	1
namone	1
namávô	1
naméme	1
namést	1
namósé	1
nanano	1
naneve	1
nanoho	1
nanáév	1
nanéso	1
nanêhe	1
nanêse	1
nanȯhe	1
naohke	1
nasaan	1
nasaat	1
nasaa’	1
nasêst	1
natamo	1
natanê	1
nataos	1
natava	1
natots	1
natsės	1
navajo	1
navo’o	1
naëne 	1
na’evâ	1
na’ha 	1
na’hae	1
na’has	1
na’he 	1
na’heh	1
na’hev	1
na’heä	1
na’hém	1
na’hôs	1
na’hôt	1
na’nóe	1
na’sen	1
na’óts	1
ncepci	1
ndfath	1
nding 	1
neamee	1
neanóh	1
neasev	1
neaéna	1
neeenê	1
neehem	1
neevâh	1
neešee	1
neešen	1
nee’e 	1
nee’ha	1
nehoo’	1
neho’e	1
nemaen	1
nemene	1
nemomá	1
nenest	1
nenomó	1
nenéot	1
nenétá	1
nené’t	1
nenóve	1
neohe 	1
neoheh	1
neohes	1
neohés	1
nepêhé	1
nesonê	1
nestse	1
nesêst	1
netaht	1
netano	1
netanó	1
netoen	1
netomó	1
netoon	1
netoën	1
netsé’	1
netsês	1
netsėh	1
netâhe	1
netâhé	1
netómá	1
netôho	1
nevava	1
neveme	1
nevese	1
neve’h	1
nevoo’	1
nevá’e	1
nevá’ê	1
nevêhé	1
nevóht	1
nevėhā	1
nevėse	1
neéemé	1
neésto	1
neéveó	1
neónêš	1
neó’ó’	1
neöne 	1
neėhné	1
nešeaa	1
neško 	1
nešêho	1
ne’ame	1
ne’amê	1
ne’enô	1
ne’enö	1
ne’eoe	1
ne’evê	1
ne’eše	1
ne’hö’	1
ne’poo	1
ne’sêh	1
ne’âsê	1
ne’éno	1
ne’éve	1
ne’évȧ	1
ne’éxa	1
ne’éšê	1
ne’ó’o	1
ne’ôho	1
ne’ēna	1
ne’šet	1
ne’ȯhe	1
ngton 	1
no'ka 	1
noehno	1
noeots	1
noe’to	1
nomaeh	1
nomeam	1
nomeot	1
nomévo	1
nomótâ	1
nomóvo	1
nomó’á	1
nonae’	1
noneha	1
nonámé	1
noná’e	1
noná’t	1
nonâhá	1
nonóhp	1
nonó’a	1
nooest	1
noohta	1
noohto	1
nooman	1
noose’	1
nootae	1
nootse	1
noo’eh	1
noo’o 	1
noo’éx	1
noo’êh	1
nosêst	1
notaen	1
novese	1
noveta	1
novets	1
novohe	1
novóhé	1
novóne	1
novóts	1
novôhé	1
novôse	1
novȯts	1
no’e'h	1
no’eaé	1
no’ees	1
no’ets	1
no’eém	1
no’eés	1
no’heo	1
no’kah	1
no’keo	1
no’ket	1
no’kâh	1
no’kês	1
no’néé	1
no’nėh	1
no’ooh	1
no’ots	1
no’ovê	1
no’tâh	1
nsion 	1
nuktit	1
nupiat	1
náamee	1
náameo	1
náhené	1
náheta	1
náhevé	1
náheše	1
náhmâs	1
náhnae	1
náhno’	1
náhnės	1
náhoo’	1
náhoto	1
náhová	1
náhpėh	1
náhtam	1
náhtat	1
náhtav	1
náhto’	1
náhvo’	1
náhvés	1
náhvé’	1
náhvóo	1
náháom	1
náhéne	1
náhéto	1
námé’t	1
námėst	1
náne’é	1
nánone	1
náno’t	1
nánéeh	1
nánóne	1
nánôse	1
nánėhn	1
náohts	1
náoohe	1
náotsê	1
násáap	1
násáat	1
nátano	1
nátanó	1
nátao’	1
nátaéš	1
nátâho	1
nátâhé	1
nátâsá	1
nátâxa	1
nátó’t	1
nátȧho	1
nátȧhé	1
nátȧhó	1
náveta	1
návone	1
návo’t	1
nává’n	1
návése	1
návést	1
návėhá	1
náxenâ	1
náxhes	1
náxhet	1
náxhev	1
náxhén	1
náxhós	1
náxhót	1
náxhóx	1
náxȯht	1
náéva 	1
náévôs	1
náéšee	1
náéšeé	1
ná’amê	1
ná’ees	1
ná’hét	1
ná’tóv	1
ná’éva	1
ná’éše	1
ná’êse	1
nâha'e	1
nâhahé	1
nâha’ó	1
nâhevó	1
nâhkâh	1
nâhtan	1
nâhtaé	1
nâhtsé	1
nâhtsê	1
nâháom	1
nâháxe	1
néamee	1
néamâx	1
néanōh	1
néehev	1
néehov	1
néenáh	1
néené’	1
néhané	1
néhema	1
néhets	1
néhnéš	1
néhoo’	1
néhová	1
ného’e	1
néma’a	1
néma’o	1
némâhe	1
néne’e	1
néne’é	1
nénome	1
nénoo’	1
nénêhv	1
nénêst	1
nénêxô	1
nénóne	1
néohke	1
néohkê	1
néotsê	1
nésoeh	1
nésonė	1
nésta 	1
nésta’	1
néstoo	1
néstov	1
néstsė	1
néstóv	1
nésáah	1
nésáav	1
nésóht	1
nétanô	1
néta’e	1
nétots	1
nétse 	1
nétáno	1
nétóóh	1
nétȯhn	1
néva’ó	1
néveen	1
névo’â	1
névé’m	1
névêha	1
névêhe	1
névôse	1
néxháó	1
néxhém	1
néése 	1
néévo 	1
néévôs	1
néévôt	1
néé’tó	1
néšeeo	1
néšeke	1
néše’é	1
néšéém	1
néšéé’	1
néšêhe	1
néšėhe	1
né’tán	1
né’êse	1
né’šeo	1
nêhene	1
nêhené	1
nêhenê	1
nêhenó	1
nêheta	1
nêheto	1
nêheve	1
nêhevô	1
nêhe’o	1
nêhe’ê	1
nêhmá’	1
nêhmé’	1
nêhnoo	1
nêhnâh	1
nêhnéh	1
nêhnóv	1
nêhnôh	1
nêhose	1
nêhota	1
nêho’e	1
nêhvé’	1
nêháá’	1
nêhétô	1
nêhéó 	1
nêhó’o	1
nêhšea	1
nêmóne	1
nêného	1
nêseta	1
nêstaa	1
nêsta’	1
nêstáh	1
nêstâh	1
nêséha	1
nêxhes	1
nêxhet	1
nêxhe’	1
nêxhoo	1
nêxhée	1
nêxhóe	1
nêxxae	1
nêxôhe	1
nêšeen	1
nêšema	1
nêšena	1
nêšeno	1
nêšená	1
nêšenâ	1
nêšené	1
nêšenó	1
nêšenô	1
nêšeoh	1
nêšeon	1
nêšeox	1
nêšets	1
nêšetó	1
nêševê	1
nêšéve	1
nêšévé	1
nêšêhá	1
nóeepė	1
nóehev	1
nóeoes	1
nóevat	1
nóevêh	1
nóhaen	1
nóhene	1
nóhkeé	1
nóhkôh	1
nóhone	1
nóhoné	1
nóhonó	1
nóhpa 	1
nóhpân	1
nóhta’	1
nóhtôh	1
nóhtȯh	1
nóhéhe	1
nónaa’	1
nótonê	1
nótseé	1
nóveam	1
nóvâhé	1
nóvêha	1
nóvêho	1
nóvôhé	1
nóxaep	1
nóxho’	1
nóéva 	1
nó’a'h	1
nó’eot	1
nó’hón	1
nó’ots	1
nó’tov	1
nó’tôh	1
nó’êse	1
nôhehe	1
nôheno	1
nôheto	1
nôheéh	1
nôho’k	1
nôhtov	1
nôhtse	1
nôhtsê	1
nôsest	1
nôseta	1
nôsêhe	1
nôsêše	1
nāhuat	1
nēhiya	1
nėhane	1
nėhest	1
nėhetó	1
nėhetȧ	1
nėhetȯ	1
nėheve	1
nėhe’o	1
nėhe’x	1
nėhmét	1
nėhno’	1
nėhnėh	1
nėhéhe	1
nėstam	1
nėsáa’	1
nėséto	1
nėsóot	1
nėxhet	1
nėšené	1
nėšeto	1
nėševe	1
nėšévé	1
nėšėho	1
nėšėhó	1
nōhtse	1
nȧhtan	1
nȧhtsė	1
nȧtse 	1
nȯhenė	1
nȯhevó	1
nȯhoom	1
o'eno 	1
o'enês	1
o'toeh	1
o'vóso	1
o'âhéo	1
o'énes	1
oanavo	1
oanáam	1
oanáve	1
oaseta	1
oa’xės	1
octaw 	1
oehnov	1
oehnêh	1
oeho’e	1
oemose	1
oemêst	1
oemȯhe	1
oenomó	1
oenánô	1
oeoest	1
oeotsé	1
oeotsê	1
oeo’o 	1
oesema	1
oesena	1
oesto’	1
oestä’	1
oetsee	1
oetset	1
oevóse	1
oevôse	1
oešena	1
oešenâ	1
oeškes	1
oe’ase	1
oe’tóh	1
oe’óvô	1
ohaata	1
ohaepe	1
ohaest	1
ohehan	1
ohenót	1
oheo’o	1
ohestô	1
ohetan	1
ohevon	1
ohe’to	1
ohháes	1
ohkeah	1
ohkeas	1
ohkea’	1
ohkeme	1
ohkemo	1
ohkemá	1
ohkena	1
ohkeno	1
ohkené	1
ohkenó	1
ohkeom	1
ohkepó	1
ohkets	1
ohketó	1
ohkev 	1
ohkeve	1
ohkevá	1
ohkevé	1
ohkeót	1
ohkêh 	1
ohkêha	1
ohkêhé	1
ohkêhó	1
ohkêsó	1
ohkêxa	1
ohkôht	1
ohkôts	1
ohkėhó	1
ohkėsó	1
ohoono	1
ohovâh	1
ohtaen	1
ohtahe	1
ohtamé	1
ohta’h	1
ohta’ó	1
ohtomá	1
ohto’e	1
ohtseh	1
ohtsés	1
ohtsė 	1
ohtôts	1
ohvéhp	1
oháa’é	1
oháemé	1
oháá’ė	1
oháéét	1
ohéhen	1
ohéhoo	1
ohéhéh	1
ohéme 	1
ohéstó	1
ohévôs	1
ohé’tó	1
ollen 	1
omaehe	1
omaese	1
omane 	1
omanes	1
omanêh	1
oma’ev	1
oma’o'	1
oma’év	1
omeama	1
omease	1
omeha 	1
omeho 	1
omemâs	1
omenoo	1
omevo’	1
omeéto	1
ome’éh	1
omohta	1
omoo’e	1
omovôs	1
omo’en	1
omulco	1
omáhés	1
omátse	1
omáxom	1
omáxės	1
omá’om	1
omá’ės	1
oméhes	1
omévos	1
omé’aa	1
omêhen	1
omêsts	1
omóehe	1
omóhta	1
omóhév	1
omómóé	1
omónét	1
omótâh	1
omóxėh	1
omó’eo	1
omó’kô	1
omó’ot	1
omó’án	1
omēvo 	1
omėhén	1
onaeot	1
onae’t	1
onahe 	1
onaho 	1
onanês	1
onato’	1
ona’ót	1
oncepc	1
oneame	1
oneaén	1
oneha 	1
onehe 	1
oneho 	1
onemae	1
onenéo	1
onené’	1
onenêh	1
onetah	1
onetoe	1
onetoë	1
oneve’	1
onevon	1
onevoo	1
onevóh	1
oneėhn	1
one’ev	1
onoe’t	1
ononá’	1
onooma	1
ono’ot	1
onámé’	1
onávėh	1
onáéva	1
oná’e 	1
oná’ee	1
oná’ts	1
onâháo	1
onâháx	1
onéanō	1
onénom	1
onénêx	1
onéto 	1
onétóó	1
onévêh	1
oné’e 	1
onêhos	1
onêhot	1
onêháá	1
onêhó’	1
onêsta	1
onóehn	1
onóeoe	1
onóevê	1
onóhpa	1
onóéva	1
onó’a'	1
onó’eo	1
onó’ho	1
onó’hó	1
onôset	1
onôsêh	1
onėhan	1
onėške	1
ooestä	1
oohenó	1
oohe’t	1
oohket	1
oohkėh	1
oohta’	1
oohtom	1
oohto’	1
oohéhe	1
oomaes	1
oomane	1
oomeha	1
oomáxė	1
oomá’ė	1
oomêst	1
oonevó	1
oono’o	1
oonôse	1
oonôts	1
oose’h	1
oosêho	1
ootaeh	1
ootse 	1
ootset	1
oovo’a	1
oo’e'o	1
oo’ehe	1
oo’evô	1
oo’hes	1
oo’hén	1
oo’hés	1
oo’hé’	1
oo’kôh	1
oo’évȯ	1
oo’éxa	1
oo’êhé	1
oo’óse	1
oo’ôht	1
oo’ėst	1
opêhév	1
ornia 	1
ortlan	1
osaanê	1
osanes	1
oseamê	1
oseasê	1
oseeho	1
oseema	1
oseeme	1
oseemé	1
oseepê	1
oseme 	1
osenêh	1
oseo’o	1
osesto	1
osetan	1
ose’há	1
ostanê	1
osáane	1
osêhet	1
osêhoh	1
osêtoe	1
osêtox	1
osėhae	1
osėsts	1
otaehe	1
otaene	1
otaeto	1
otamem	1
otaome	1
otaomê	1
ota’ês	1
oto’e'	1
otseho	1
otsenô	1
otsese	1
otseto	1
otseva	1
otsevô	1
otsešê	1
otsého	1
otséhé	1
otsése	1
otséto	1
otséve	1
otsévo	1
otsévê	1
otsévô	1
otsé’e	1
otsêse	1
otsėha	1
otsėhe	1
otsėhó	1
otsėst	1
otáxa 	1
otáxâ 	1
otâhos	1
otóa’ô	1
otóme 	1
otómá’	1
otóá’a	1
otôhev	1
otšéšk	1
ovaahe	1
ovanee	1
ovanéh	1
ovanôh	1
ovao’o	1
ovatsê	1
ova’eh	1
ova’âh	1
ova’êh	1
oveees	1
ovenet	1
ovenoo	1
ovese 	1
ovesto	1
ovetan	1
ovetáh	1
oveöht	1
ove’še	1
ovoeho	1
ovoese	1
ovohe 	1
ovoheo	1
ovonen	1
ovoneo	1
ovoses	1
ovo’ah	1
ováhév	1
ováooh	1
ová’ėh	1
ovâhev	1
ovâhts	1
ovéme 	1
ovéo’k	1
ovêho’	1
ovêhéh	1
ovêše’	1
ovóeho	1
ovóenê	1
ovóesó	1
ovóevé	1
ovóe’â	1
ovóhén	1
ovóne 	1
ovóneo	1
ovóses	1
ovótse	1
ovó’en	1
ovôheh	1
ovôheo	1
ovôhev	1
ovôhés	1
ovôse 	1
ovôsea	1
ovôset	1
ovövo 	1
ovėhoh	1
ovėse 	1
ovȯhev	1
ovȯtse	1
oxaehé	1
oxaemâ	1
oxaepo	1
oxaetš	1
oxevoo	1
oxhö’t	1
oxo’ôh	1
oxêhao	1
oxêsêh	1
oénêhe	1
oésenâ	1
oóhtse	1
oónean	1
oó’e'o	1
oó’hep	1
o’a'ha	1
o’ahe 	1
o’cloc	1
o’e'oe	1
o’e'év	1
o’e'óv	1
o’eame	1
o’ease	1
o’easê	1
o’eaén	1
o’eest	1
o’eetâ	1
o’eetš	1
o’ee’e	1
o’ee’t	1
o’ehoo	1
o’eman	1
o’emáo	1
o’emáó	1
o’ena 	1
o’eno 	1
o’eono	1
o’eonó	1
o’eots	1
o’etse	1
o’etáh	1
o’evae	1
o’evot	1
o’evêh	1
o’evôs	1
o’eéma	1
o’eést	1
o’eéta	1
o’haeh	1
o’heoh	1
o’hesê	1
o’heta	1
o’hets	1
o’honá	1
o’hovo	1
o’héna	1
o’héno	1
o’hést	1
o’hévo	1
o’hé’t	1
o’kahe	1
o’keov	1
o’ketó	1
o’keve	1
o’koht	1
o’kâhé	1
o’kêhe	1
o’kêhá	1
o’kêsó	1
o’kóno	1
o’kóéh	1
o’kôhó	1
o’kȯht	1
o’mohe	1
o’neév	1
o’neše	1
o’néen	1
o’néne	1
o’néé’	1
o’nêše	1
o’nóee	1
o’nóev	1
o’nóhe	1
o’nóhk	1
o’nóto	1
o’nóxa	1
o’nóxh	1
o’nėhe	1
o’nȯhe	1
o’o'en	1
o’o'âh	1
o’oemê	1
o’oese	1
o’oest	1
o’oe’t	1
o’omea	1
o’oo’h	1
o’ovêš	1
o’oxêh	1
o’oése	1
o’pone	1
o’po’n	1
o’pėhé	1
o’seee	1
o’sees	1
o’seeš	1
o’semȧ	1
o’seto	1
o’seve	1
o’sevé	1
o’seáa	1
o’seév	1
o’soo’	1
o’sêhe	1
o’sêho	1
o’sêhá	1
o’sêto	1
o’sêtš	1
o’sóem	1
o’sėha	1
o’sėtó	1
o’tome	1
o’táha	1
o’tâhe	1
o’tšėš	1
o’vo’ė	1
o’vé’š	1
o’vé’ȯ	1
o’xêse	1
o’á’ev	1
o’âhén	1
o’âhéo	1
o’éeh 	1
o’énom	1
o’évêh	1
o’évȯs	1
o’évȯt	1
o’éxan	1
o’ééto	1
o’êhoo	1
o’êhév	1
o’êhóo	1
o’êhóx	1
o’êšen	1
o’ë’ês	1
o’óhom	1
o’óoná	1
o’óses	1
o’óxeó	1
o’ôhke	1
o’ôhtá	1
o’ôxe’	1
o’ėsts	1
pa’éme	1
pa’ôhé	1
pción 	1
pene’h	1
penovô	1
pensio	1
peoset	1
peoto 	1
pesemé	1
piatun	1
poe’óv	1
pohtôt	1
ponené	1
ponevo	1
poo’ós	1
popêhé	1
portla	1
potsev	1
po’nȯh	1
po’pon	1
po’po’	1
po’vé’	1
ptain 	1
pâhehé	1
pâhono	1
pâno’k	1
péohes	1
pêheve	1
pêhevo	1
pêhéva	1
pêhévê	1
póneno	1
pónevo	1
pó’kâh	1
pó’poe	1
pȯheot	1
quechu	1
querqu	1
randfa	1
razyhe	1
rement	1
retire	1
ristia	1
rokee 	1
rtland	1
saanêh	1
saanôh	1
saaton	1
saa’ee	1
saa’ev	1
sanest	1
sanêhé	1
sanêse	1
scalie	1
seamee	1
seamen	1
seamáx	1
seamâx	1
seamȧh	1
seaseo	1
seasev	1
seasêt	1
sea’xa	1
seehoo	1
seema’	1
seemeh	1
seeméo	1
seenêš	1
seepêh	1
seests	1
seešee	1
see’e 	1
see’ev	1
see’ês	1
sehee’	1
seheta	1
sehešê	1
sehe’e	1
semaēn	1
semeeh	1
semeno	1
semâhe	1
seméot	1
seméta	1
semévé	1
senamó	1
senats	1
seneva	1
sene’é	1
senonâ	1
senota	1
senáxe	1
senâha	1
senâhé	1
senéhe	1
senést	1
senêhm	1
senêné	1
senóho	1
senôts	1
seohe 	1
seoheh	1
seoxês	1
seo’om	1
sepéoh	1
sepêhe	1
sesta 	1
sestaa	1
sestao	1
sestav	1
sestom	1
sestov	1
sestâh	1
sestôt	1
setaam	1
setaho	1
setanó	1
seta’h	1
seta’x	1
setoma	1
setsev	1
setsêh	1
setáho	1
setóne	1
sevese	1
seve’o	1
sevonê	1
sevo’e	1
seváen	1
seváhe	1
seváhn	1
sevé'h	1
sevése	1
sexhe’	1
sexho’	1
seáaht	1
seéets	1
seéna’	1
seénoe	1
seésta	1
seévae	1
seévap	1
seévea	1
seévo’	1
seévêh	1
seévėh	1
seévȧh	1
seómae	1
sešêst	1
se’ame	1
se’ean	1
se’eše	1
se’ešê	1
se’hes	1
se’hén	1
se’kon	1
se’ota	1
se’to 	1
se’toe	1
se’tó’	1
se’ééh	1
se’é’t	1
se’óhe	1
shingt	1
skameo	1
skoke 	1
skánom	1
snávo’	1
soehnê	1
sonėha	1
soo’ês	1
sotse 	1
soula 	1
sovaah	1
so’eam	1
so’neš	1
spe’pe	1
spo’po	1
spónen	1
ssoula	1
ssáahá	1
ssáanâ	1
ssáanó	1
ssáapė	1
ssáató	1
ssóhpo	1
ssó’nė	1
ssó’tš	1
staahe	1
staa’e	1
staeem	1
staest	1
staeve	1
staevâ	1
stae’š	1
staha’	1
stamae	1
stama’	1
stamóh	1
standi	1
stanos	1
stané 	1
stanéš	1
stanêš	1
stanôh	1
stanôt	1
statsė	1
statáh	1
statšė	1
stavov	1
stavo’	1
stavé’	1
staáah	1
staéen	1
staéet	1
staée’	1
staést	1
staéva	1
staévê	1
staéšė	1
sta’e 	1
sta’ha	1
sta’om	1
sta’ot	1
sta’se	1
sta’só	1
sta’éh	1
sta’én	1
stian 	1
stoehé	1
stoemo	1
stoemȯ	1
stoest	1
stomoo	1
stomóe	1
stomóh	1
stomóv	1
stomēv	1
stonah	1
stoohe	1
stoomo	1
stoova	1
stotsé	1
stova 	1
stovo 	1
stovoh	1
stovos	1
stoése	1
sto’a'	1
sto’só	1
sto’sė	1
sto’ês	1
sto’óo	1
stseam	1
stsenê	1
stsenė	1
stseto	1
stsetó	1
stseév	1
stse’k	1
stséah	1
stséaš	1
stséám	1
stsêhn	1
stsėst	1
stsėše	1
stáha 	1
stáhoe	1
stáho’	1
stáoht	1
stá’xė	1
stâhet	1
stâhe’	1
stâhéh	1
stâhéo	1
stâhév	1
stâhóe	1
stâhóm	1
stâxae	1
stâšee	1
stä’ha	1
stóehe	1
stóha 	1
stóhe 	1
stóhtô	1
stómo 	1
stómán	1
stómá’	1
stóne’	1
stónėš	1
stóohe	1
stóo’e	1
stóséš	1
stóvo 	1
stóxem	1
stóxeo	1
stó’om	1
stó’šê	1
stôhan	1
stôheh	1
stôheé	1
stôhno	1
stôhnó	1
stôhoe	1
stšêšê	1
stȧheš	1
stȧhoo	1
stȧsáa	1
stȧxae	1
swolle	1
sáahov	1
sáaho’	1
sáaháa	1
sáaháó	1
sáama’	1
sáanea	1
sáanâh	1
sáanóh	1
sáanėh	1
sáapo’	1
sáapêh	1
sáa’és	1
sápėhé	1
sé'šen	1
séahe 	1
séašé'	1
séeöts	1
séhane	1
séhaét	1
séhee’	1
séhehe	1
séhema	1
séhest	1
séhesê	1
séheta	1
séhešk	1
séhe’o	1
séhe’ȯ	1
séhméh	1
séhmé’	1
séhnaó	1
séhnée	1
séhnêx	1
séhoes	1
séhoó’	1
séhvo’	1
séhvés	1
séhvóo	1
séháév	1
séhéme	1
séhéne	1
séhésê	1
séhévé	1
séhévê	1
séhósê	1
séhó’e	1
sémeta	1
séme’h	1
sémose	1
séne’é	1
sénovô	1
sénéta	1
sénéva	1
sénêhe	1
séoest	1
séohvé	1
séotsé	1
séoxhö	1
séo’hé	1
sésest	1
séssó’	1
séstaa	1
sésta’	1
sésto 	1
séstov	1
séstsė	1
séstȧs	1
sésáap	1
sétanó	1
sétove	1
sétovo	1
sétses	1
sétáho	1
sévaeó	1
séve’h	1
sévosê	1
séváno	1
sévá’e	1
sévésê	1
sévé’ô	1
sévé’š	1
sévêhé	1
sévôho	1
sévôse	1
sévėhe	1
séxhea	1
séxhes	1
séxhoo	1
séxhóh	1
séxhó’	1
séáme 	1
séémêh	1
séóhe 	1
séššéé	1
sé’ame	1
sé’amë	1
sé’esė	1
sé’eve	1
sé’eóe	1
sé’ta 	1
sé’tan	1
sé’toe	1
sé’tov	1
sé’tóv	1
sé’tôh	1
sé’énė	1
sé’éva	1
sêhané	1
sêheho	1
sêhene	1
sêhest	1
sêhe’h	1
sêhe’ê	1
sêhnet	1
sêhnéh	1
sêhoes	1
sêhoht	1
sêhohá	1
sêhots	1
sêhová	1
sêho’m	1
sêho’o	1
sêho’s	1
sêho’é	1
sêho’ô	1
sêhámô	1
sêháne	1
sêhánó	1
sêháá’	1
sêhéno	1
sêhése	1
sêhésô	1
sêhévo	1
sêhévó	1
sêhóta	1
sêkeam	1
sêskam	1
sêstoé	1
sêstó’	1
sêstôh	1
sêsáah	1
sêsé’h	1
sêta’h	1
sêtoen	1
sêtoe’	1
sêtoxe	1
sêtsêh	1
sêšenâ	1
sêškoo	1
sóemoo	1
sóhane	1
sóhané	1
sóhpa’	1
sóhpen	1
sóhpon	1
sóhto 	1
sóotse	1
sósêke	1
só’eam	1
só’nâh	1
só’nėh	1
só’pêh	1
só’tó’	1
só’tšė	1
sôhtôh	1
sôxheó	1
sėhaeh	1
sėhesė	1
sėhe’ȯ	1
sėho’ė	1
sėháno	1
sėháné	1
sėhéóh	1
sėhóeh	1
sėhóho	1
sėhóto	1
sėhótȯ	1
sėstóe	1
sėstóh	1
sėstón	1
sėta’o	1
sėta’x	1
sėšené	1
sȯhané	1
taa'e 	1
taahe 	1
taama’	1
taamee	1
taamen	1
taameo	1
taaseo	1
taaset	1
taa’ee	1
taa’hó	1
taa’éa	1
taa’ëv	1
tacoma	1
taeema	1
taehés	1
taene 	1
taenem	1
taenov	1
taese 	1
taests	1
taeto 	1
taevea	1
taevâh	1
taevós	1
taešen	1
tae’šé	1
taha’t	1
tahoeh	1
tahta 	1
tahtse	1
tamaae	1
tamaen	1
tamaeé	1
tamemâ	1
tamohe	1
tamone	1
tamáno	1
tamâho	1
tamâso	1
tamést	1
tamóhk	1
tamȧsė	1
tandin	1
tanene	1
taneon	1
tanese	1
taneve	1
tanohe	1
tanoho	1
tanoot	1
tanoo’	1
tanosê	1
tanove	1
tanovo	1
tanovô	1
tano’h	1
tano’n	1
tano’t	1
tanénê	1
tanénó	1
tanéév	1
tanéšê	1
tanêhš	1
tanêše	1
tanêšê	1
tanóha	1
tanóhe	1
tanóho	1
tanóna	1
tanôhé	1
tanėhe	1
taohta	1
taomev	1
taomêh	1
taomėh	1
taosaa	1
taoxôh	1
tao’sê	1
tapêhe	1
tatsėh	1
tatáho	1
tatóne	1
tatónė	1
tatšêš	1
tatšėš	1
tavovo	1
tavo’ė	1
tavé’h	1
tavóóh	1
taáaht	1
taéená	1
taéenê	1
taéetš	1
taée’á	1
taéneó	1
taésta	1
taévap	1
taévat	1
taévem	1
taéveé	1
taévȧh	1
taéšea	1
taéšet	1
taéšêh	1
taónêš	1
ta’eos	1
ta’eév	1
ta’hat	1
ta’o't	1
ta’omé	1
ta’sot	1
ta’sóh	1
ta’xe 	1
ta’xev	1
ta’xét	1
ta’xév	1
ta’xėh	1
ta’xės	1
ta’éhe	1
ta’éno	1
ta’évo	1
ta’êse	1
ta’êšk	1
ta’óhe	1
ta’ėst	1
times 	1
tireme	1
titut 	1
tlacom	1
tland 	1
to'eno	1
toanav	1
toanáa	1
toehéh	1
toemos	1
toemȯh	1
toena 	1
toenán	1
toests	1
toe’as	1
tohoon	1
tomanê	1
tomoo’	1
tomáhé	1
tomáts	1
tomóeh	1
tomóht	1
tomóhé	1
tomóné	1
tomēvo	1
tonahe	1
tonâhá	1
tonétó	1
tonévê	1
tonóev	1
tonóév	1
tonó’e	1
toohe 	1
toohke	1
toohkė	1
toomo 	1
toonôt	1
tootse	1
toova 	1
too’e'	1
too’he	1
too’év	1
too’ês	1
too’ės	1
toseam	1
toseme	1
tosêhe	1
tosêto	1
totaet	1
totse’	1
totséh	1
totšéš	1
tovanô	1
tovats	1
toveee	1
tovoes	1
tovohe	1
tovose	1
tovéme	1
tovêhé	1
tovóne	1
tovövo	1
tovȯhe	1
toxevo	1
toésen	1
toëna 	1
to’a'h	1
to’e'ó	1
to’eet	1
to’ena	1
to’eét	1
to’hov	1
to’sem	1
to’set	1
to’seá	1
to’seé	1
to’sóe	1
to’sėt	1
to’tšė	1
to’éno	1
to’êse	1
to’óon	1
tseamá	1
tsee’e	1
tsee’ê	1
tsehe 	1
tsehee	1
tsehet	1
tsehe’	1
tsemee	1
tsemen	1
tsemȧh	1
tsenam	1
tsenev	1
tsene’	1
tsenon	1
tsenáx	1
tsenêh	1
tsenên	1
tsenôt	1
tsenėh	1
tseohe	1
tseoht	1
tsepêh	1
tsestâ	1
tsetaa	1
tsetom	1
tsetón	1
tsevo’	1
tsexhe	1
tsexho	1
tseévê	1
tseévȧ	1
tsešês	1
tse’am	1
tse’ea	1
tse’he	1
tse’hé	1
tse’ko	1
tse’ot	1
tse’tó	1
tsnávo	1
tséahe	1
tséašé	1
tséhaé	1
tséhee	1
tséheh	1
tséhem	1
tséhet	1
tséhna	1
tséhné	1
tséhoe	1
tséhoó	1
tséhvo	1
tséhvó	1
tséháé	1
tséhém	1
tséhén	1
tséhés	1
tséhós	1
tséhó’	1
tsémet	1
tséme’	1
tsémo 	1
tsémos	1
tséne’	1
tsénov	1
tsénét	1
tsénév	1
tsénêh	1
tséoes	1
tséohv	1
tséoxh	1
tséo’h	1
tsése 	1
tséses	1
tséssó	1
tsésts	1
tsésáa	1
tséto 	1
tsétáh	1
tsévae	1
tséve’	1
tsévos	1
tséván	1
tsévá’	1
tsévêh	1
tsévôh	1
tsévôs	1
tsévėh	1
tséáme	1
tséémê	1
tséóhe	1
tséššé	1
tsé’es	1
tsé’ev	1
tsé’eó	1
tsé’tô	1
tsé’én	1
tsêhan	1
tsêhne	1
tsêhné	1
tsêhén	1
tsêhév	1
tsêhót	1
tsêsta	1
tsêstô	1
tsêsáa	1
tsėhae	1
tsėhes	1
tsėhán	1
tsėhéó	1
tsėhóe	1
tsėhóh	1
tsėhót	1
tsėšen	1
táaxem	1
táhane	1
táhoev	1
táho’t	1
tánóne	1
tánó’e	1
tánôse	1
táohts	1
táotse	1
táotsé	1
táveme	1
távo’h	1
távėst	1
táxeto	1
tá’mâh	1
tá’xės	1
tâheme	1
tâhemê	1
tâheno	1
tâheta	1
tâhevâ	1
tâhešê	1
tâhe’k	1
tâhna’	1
tâhnóh	1
tâhnóv	1
tâhoo’	1
tâhose	1
tâho’n	1
tâhtsê	1
tâhévo	1
tâhévâ	1
tâhóea	1
tâsáah	1
tâsóoh	1
tâsôhe	1
tâxaet	1
tâxaev	1
tâxova	1
tâxé’v	1
tâšeeo	1
tä’ha 	1
tóa’ôh	1
tóehev	1
tóeots	1
tóhane	1
tóhese	1
tóhesê	1
tóhoon	1
tóhtôh	1
tómono	1
tómánė	1
tóneto	1
tónetó	1
tónetô	1
tóne’e	1
tóne’ȯ	1
tóno’e	1
tónêst	1
tónėsó	1
tónėše	1
tónėšé	1
tóohev	1
tóo’e'	1
tóseam	1
tóséše	1
tóxemé	1
tóxena	1
tóxeoh	1
tóxeta	1
tóxets	1
tóá’a 	1
tóévo 	1
tóóhts	1
tó’ove	1
tó’to’	1
tó’tše	1
tó’šêh	1
tôhane	1
tôheaa	1
tôheae	1
tôhehe	1
tôhehé	1
tôhenó	1
tôhevo	1
tôheéš	1
tôhnoo	1
tôhno’	1
tôhnóv	1
tôhoeh	1
tôhomó	1
tôháha	1
tôhéhe	1
tôsane	1
tôsanê	1
tšema’	1
tše’šê	1
tšéške	1
tšêhe’	1
tšêšeh	1
tšêšem	1
tšêšen	1
tšêšev	1
tšêške	1
tšêšêh	1
tšėre 	1
tšėšea	1
tšėške	1
tšėšėh	1
tȧheo’	1
tȧhetó	1
tȧhna’	1
tȧhoo’	1
tȧho’e	1
tȧhtom	1
tȧháóh	1
tȧhéne	1
tȧhóse	1
tȧsáa’	1
tȧxaeh	1
tȯhevó	1
tȯhnéh	1
tȯhéhe	1
tȯséta	1
uahua 	1
uanaju	1
uascal	1
uechua	1
uerque	1
uktitu	1
upiaq 	1
upiatu	1
uquerq	1
vaahe 	1
vaahes	1
vaamâx	1
vaase’	1
vaasêt	1
vaavoe	1
vaemem	1
vaenȧh	1
vaests	1
vaeóó’	1
vaméve	1
vamévê	1
vaneeh	1
vane’e	1
vane’ô	1
vanonó	1
vanéha	1
vanôhe	1
vao’o 	1
vapêhe	1
vatoo’	1
vato’s	1
vatsem	1
vatsém	1
vatsés	1
vatsės	1
vatónė	1
vatóxe	1
vatše’	1
vavaah	1
vave’š	1
vavóhk	1
vaéno’	1
vaésta	1
vaéstá	1
vañe'ẽ	1
va’ehe	1
va’ots	1
va’xém	1
va’âha	1
va’éha	1
va’êha	1
va’óne	1
ve'kês	1
veahto	1
veamet	1
veamëh	1
veanév	1
veasêh	1
veeno’	1
veevan	1
veho’e	1
vema’x	1
vemé’a	1
venetâ	1
venoo’	1
venéé’	1
venêhe	1
veohts	1
veosee	1
veotse	1
veseas	1
vestom	1
vestâh	1
vestôt	1
vesêho	1
vesêtš	1
vetano	1
vetáho	1
vevé’h	1
veéest	1
veénoo	1
veómot	1
veóxȯh	1
veöhts	1
vešêse	1
ve’hah	1
ve’hoe	1
ve’hoo	1
ve’ots	1
ve’še 	1
ve’šê 	1
ve’šêh	1
voa’xė	1
voeho’	1
voeoes	1
voesen	1
voheo’	1
vohkôh	1
vohkôt	1
voma’é	1
vomoht	1
vonanê	1
voneeš	1
vonehe	1
vonené	1
voneta	1
voneėh	1
vone’e	1
vonéan	1
vonéno	1
vonêhe	1
voohe 	1
voone 	1
vosest	1
vosėst	1
votses	1
votséh	1
votsév	1
votâht	1
vovest	1
vovoeh	1
vovóeh	1
vovóev	1
vovóe’	1
vovó’e	1
voénêh	1
voöne 	1
voōne 	1
vo’ahe	1
vo’hon	1
vo’oes	1
vo’tom	1
vo’âhé	1
vo’êše	1
vskoke	1
váená’	1
váheta	1
váhtov	1
váhévé	1
váoohé	1
vá’esê	1
vá’nem	1
vá’neó	1
vá’nėh	1
vá’êse	1
vá’ėhe	1
vá’še 	1
vâhesê	1
vâheše	1
vâhosê	1
vâhévô	1
vâhóxo	1
vé'ho'	1
véenov	1
véese 	1
véhehe	1
véhehé	1
véhno 	1
véhpen	1
véhpot	1
véhpâh	1
vémánė	1
vénôho	1
véo’kó	1
vésené	1
vésenó	1
véseée	1
véseés	1
véseóm	1
vése’é	1
vésto’	1
véstóm	1
vésêst	1
vétséó	1
vééme 	1
véévôs	1
vééése	1
véé’ėš	1
véškem	1
vé’eá’	1
vé’han	1
vé’mom	1
vé’net	1
vé’nêh	1
vé’nót	1
vé’nė 	1
vé’nėh	1
vé’só’	1
vé’šem	1
vé’šeo	1
vé’šep	1
vé’šet	1
vé’šêh	1
vé’šėh	1
vêhane	1
vêhehe	1
vêhetó	1
vêhetô	1
vêhešé	1
vêhešê	1
vêho’ê	1
vêháeé	1
vêháá’	1
vêhéaa	1
vêhého	1
vêhéno	1
vêhéto	1
vêhóhe	1
vêhóo’	1
vêhósê	1
vêsêho	1
vêšenâ	1
vêše’é	1
vóehoo	1
vóenêh	1
vóesta	1
vóesóh	1
vóevés	1
vóe’âh	1
vóhka’	1
vóhpa’	1
vóhtom	1
vóhéne	1
vóneo’	1
vóomov	1
vóona’	1
vóonet	1
vóosėh	1
vóo’sė	1
vótsês	1
vóvóxe	1
vóóhta	1
vó’ene	1
vó’héé	1
vó’kem	1
vó’kôh	1
vôhehe	1
vôheo’	1
vôhevo	1
vôhevó	1
vôhe’h	1
vôhe’é	1
vôhomó	1
vôsane	1
vôsea’	1
vôsenâ	1
vôsets	1
vėheta	1
vėhohá	1
vėháht	1
vėhéne	1
vėhósė	1
vėhóéh	1
vėhóó’	1
vėhāne	1
vėstsé	1
vȧho’p	1
vȧhóse	1
vȯhevó	1
washin	1
wilson	1
wollen	1
wēwin 	1
xaehev	1
xaehoh	1
xaehéh	1
xaehóo	1
xaema’	1
xaemes	1
xaemo’	1
xaemês	1
xaená’	1
xaenêš	1
xaepop	1
xaepėh	1
xaeton	1
xaetóx	1
xaetšė	1
xaevá’	1
xae’ee	1
xae’ev	1
xae’áa	1
xanomé	1
xanéév	1
xanôhé	1
xao’o 	1
xeamem	1
xeameo	1
xeasėh	1
xea’xa	1
xeeeam	1
xeeehe	1
xemaeh	1
xemaes	1
xemeóó	1
xeméme	1
xemé’o	1
xemêhé	1
xena’h	1
xenoná	1
xeno’h	1
xenâhé	1
xeohts	1
xepe’p	1
xepo’p	1
xetanó	1
xetonê	1
xetsév	1
xetsêh	1
xevoo’	1
xevéen	1
xevées	1
xeáhan	1
xeóhá’	1
xeóome	1
xe’a'o	1
xe’ést	1
xe’êst	1
xheaén	1
xhehev	1
xhenés	1
xhesev	1
xhesto	1
xhestâ	1
xhetoh	1
xheve 	1
xhevoo	1
xheóva	1
xhešêt	1
xhe’ev	1
xhe’hé	1
xhe’ko	1
xhe’oo	1
xhe’éš	1
xhe’ôh	1
xhe’še	1
xhoehe	1
xhoehé	1
xhoháe	1
xhoo’e	1
xhoo’ê	1
xhoo’ô	1
xhoó’h	1
xho’ee	1
xho’hó	1
xho’oe	1
xhánôs	1
xháóén	1
xhéemô	1
xhéena	1
xhéma’	1
xhémet	1
xhéne’	1
xhésȯh	1
xhétsė	1
xhóenó	1
xhóhtâ	1
xhómev	1
xhósep	1
xhóset	1
xhósev	1
xhóseé	1
xhósês	1
xhótoa	1
xhóxe’	1
xhó’ta	1
xhó’tâ	1
xhö’ta	1
xoonev	1
xované	1
xovao’	1
xovets	1
xoveöh	1
xo’ôht	1
xxaema	1
xxaemo	1
xxaená	1
xxae’á	1
xxoone	1
xxovan	1
xáetse	1
xéehés	1
xésto 	1
xé’vé’	1
xêhaoe	1
xêhest	1
xêhoeo	1
xêhoóh	1
xêho’h	1
xêseot	1
xêsêhe	1
xóveot	1
xôhemó	1
xôhtan	1
xôhtoo	1
xėhéne	1
xėstot	1
xȯheta	1
xȯhtoo	1
yawēwi	1
years 	1
yheads	1
zyhead	1
á'sevé	1
áahová	1
áaho’x	1
áahtan	1
áahtov	1
áahtóm	1
áaháa’	1
áaháóó	1
áama’h	1
áameeh	1
áameoh	1
áaneas	1
áanâha	1
áanéhe	1
áanóhp	1
áanėhe	1
áapo’v	1
áapêhé	1
áatónê	1
áaxeme	1
áa’xóv	1
áa’éen	1
áa’éep	1
áa’ésê	1
áa’évâ	1
áa’éše	1
áemého	1
áená’ê	1
áestôh	1
áetonó	1
áetses	1
áevenê	1
áeémôh	1
áhanae	1
áhanom	1
áheném	1
áhetaa	1
áhetan	1
áhevéš	1
áhešet	1
áhkêse	1
áhkôhé	1
áhkôhó	1
áhmâsê	1
áhnaes	1
áhne’a	1
áhne’é	1
áhno’k	1
áhnėhn	1
áhnėsá	1
áhoehé	1
áhoevô	1
áhoo’ê	1
áhoto’	1
áhováh	1
áho’kó	1
áho’tá	1
áhpėhé	1
áhtama	1
áhtané	1
áhtanê	1
áhtatš	1
áhtavó	1
áhtovê	1
áhto’s	1
áhtâhé	1
áhtâhó	1
áhvo’ê	1
áhvése	1
áhvé’ô	1
áhvóo’	1
áháomó	1
áhéne’	1
áhése 	1
áhéto 	1
áhévéh	1
ámeevê	1
áme’ta	1
áme’tȧ	1
áme’ée	1
áme’év	1
ámé’tó	1
ámôhev	1
ámôhts	1
ámėstó	1
ánee’e	1
áne’év	1
áno'e 	1
ánomea	1
ánomó’	1
ánone 	1
áno’tâ	1
ánéeh 	1
ánéése	1
ánó’e 	1
ánôse 	1
ánôses	1
ánôsêš	1
ánėheš	1
ánėhe’	1
ánėhno	1
ánȧháó	1
áoevós	1
áohkeé	1
áohkeó	1
áohtsê	1
áohtsė	1
áoma’e	1
áoohéh	1
áoohé’	1
áotse 	1
áotséh	1
áo’o'e	1
áo’oe’	1
ápėhév	1
ásáapė	1
ásáató	1
átamán	1
átano’	1
átanó’	1
átao’s	1
átaéva	1
átaévȧ	1
átaéšė	1
áto’sê	1
átsêst	1
átâho’	1
átâhéo	1
átâsáa	1
átâxae	1
átó’tš	1
átȧho’	1
átȧhén	1
átȧhós	1
áva’ot	1
ávemen	1
ávetan	1
ávonet	1
ávo’ho	1
ávo’to	1
ává’ne	1
ávéseó	1
ávéstȧ	1
ávôse 	1
ávėháh	1
ávėsts	1
áxenâh	1
áxepe’	1
áxeto 	1
áxhest	1
áxheta	1
áxheve	1
áxhéne	1
áxhóse	1
áxhóto	1
áxhóxe	1
áxxaem	1
áxxae’	1
áxésto	1
áxėsto	1
áxȯhto	1
áá’êše	1
áá’ėše	1
áévôse	1
áééto 	1
áéšee’	1
áéšeén	1
áóéne 	1
áóénȧt	1
áóóváh	1
á’amêš	1
á’eest	1
á’enôh	1
á’eots	1
á’esês	1
á’evês	1
á’hané	1
á’héts	1
á’mâho	1
á’nemo	1
á’neée	1
á’neés	1
á’neó’	1
á’nėhe	1
á’oma’	1
á’seno	1
á’sêšk	1
á’tamȧ	1
á’tots	1
á’tsev	1
á’tóvo	1
á’xėse	1
á’éno 	1
á’évap	1
á’éšev	1
á’êse 	1
á’êses	1
á’êše 	1
á’ôhkê	1
á’ėhev	1
á’ėse 	1
á’ėše 	1
á’ȯse 	1
âha'en	1
âhahét	1
âhane 	1
âha’óo	1
âheame	1
âhee’é	1
âhehén	1
âhemen	1
âhemês	1
âhena’	1
âhenov	1
âheonê	1
âheo’o	1
âhesêh	1
âhetaa	1
âhetsé	1
âhetsê	1
âheve 	1
âheveo	1
âheváh	1
âhevâh	1
âhevéé	1
âhevó’	1
âheónê	1
âhešea	1
âhešêt	1
âhe’ko	1
âhkâhe	1
âhna’h	1
âhnésó	1
âhnésô	1
âhnóho	1
âhnóvo	1
âhonoe	1
âhoo’e	1
âhosen	1
âhosêh	1
âhovet	1
âhove’	1
âho’hé	1
âho’hó	1
âho’né	1
âhtanê	1
âhtanô	1
âhtaév	1
âhtsev	1
âhtséh	1
âhtsém	1
âhtsés	1
âhtsêh	1
âhtsês	1
âhtôhe	1
âháahe	1
âháoma	1
âháxep	1
âhááhe	1
âhéetô	1
âhéhen	1
âhénov	1
âhésto	1
âhétse	1
âhévea	1
âhéve’	1
âhévon	1
âhévâh	1
âhévôs	1
âhóea’	1
âhósee	1
âhóseé	1
âhóxov	1
âno’ke	1
âseéno	1
âsovaa	1
âsáahé	1
âsêhoh	1
âsóoht	1
âxaetó	1
âxaevá	1
âxemém	1
âxemêh	1
âxhoó’	1
âxho’o	1
âxovao	1
âxéehé	1
âxé’vé	1
âxêhéh	1
âšeeon	1
änêse 	1
é'ho'é	1
éaahto	1
éameeh	1
éamevé	1
éamâxe	1
éanōht	1
éašé'š	1
éa’xe 	1
éeameh	1
éehevó	1
éehovė	1
éehést	1
éehé’e	1
éehé’é	1
éekáno	1
éemé’ê	1
éemé’ė	1
éemôhó	1
éenanȯ	1
éenove	1
éeno’ 	1
éeno’ê	1
éenáhe	1
éená’h	1
éené’š	1
éenėhē	1
éepėhé	1
éestom	1
éestsė	1
éestáh	1
éetôhe	1
éetšėh	1
éevá’n	1
éevées	1
éevése	1
éeáaht	1
éeötsê	1
éešést	1
ée’tov	1
ée’áha	1
ée’á’e	1
éhaahé	1
éhaese	1
éhaeta	1
éhae’ó	1
éhaéts	1
éhee’h	1
éheheh	1
éhehev	1
éhehéh	1
éhene’	1
éhenot	1
éheses	1
éhestó	1
éhesês	1
éhetaa	1
éhetse	1
éhešea	1
éhešem	1
éhešeé	1
éhešêh	1
éhešês	1
éhešės	1
éhešėt	1
éhešėš	1
éhe’oo	1
éhe’to	1
éhe’tȯ	1
éhe’ȯh	1
éhmomá	1
éhmomé	1
éhmâhe	1
éhméha	1
éhmé’e	1
éhnaóo	1
éhne’a	1
éhne’â	1
éhnéeh	1
éhnéva	1
éhnéé’	1
éhnéše	1
éhnéšé	1
éhnêhe	1
éhnêhm	1
éhnêhn	1
éhnêhé	1
éhnêmó	1
éhnêst	1
éhnėst	1
éhoese	1
éhotôh	1
éhováh	1
éhován	1
éhoó’e	1
ého’e 	1
ého’oé	1
ého’êh	1
éhpene	1
éhpots	1
éhpâhe	1
éhpȯhe	1
éhvovó	1
éhvo’ê	1
éhvá’n	1
éhvést	1
éhvé’e	1
éhvé’h	1
éhvé’n	1
éhvé’š	1
éhvé’ȯ	1
éhvóom	1
éháévo	1
éhá’e 	1
éhéhe 	1
éhéne’	1
éhésêh	1
éhévéh	1
éhévêh	1
éhósêh	1
éhó’ea	1
émaene	1
émanam	1
émaéto	1
éma’aa	1
éma’em	1
éma’eo	1
éma’he	1
éma’há	1
éma’o'	1
éma’ôh	1
émeha 	1
émeta’	1
émetsė	1
émevôs	1
éme’he	1
éme’nê	1
éme’ôh	1
émose 	1
émánės	1
émâheh	1
éméhá’	1
émêhé’	1
émôhón	1
énamáv	1
énamés	1
énanáé	1
éna’ha	1
éna’hé	1
éna’se	1
énenét	1
énests	1
énestô	1
énestȯ	1
énetsė	1
éneónê	1
éne’po	1
éne’ēn	1
éne’še	1
énoehn	1
énohe 	1
énome 	1
énomeo	1
énone 	1
énooes	1
énoo’e	1
énoo’h	1
énoto 	1
énotóh	1
énove 	1
énovôh	1
éno’ee	1
éno’eé	1
éno’ka	1
éno’né	1
éno’êh	1
éná’tó	1
énéta’	1
énéva 	1
énéva’	1
énéxan	1
énêhen	1
énêheš	1
énêhe’	1
énêhvé	1
énêsts	1
énêxôh	1
énôho’	1
énėhmé	1
énėsét	1
énȧtse	1
énȯhoo	1
éoaset	1
éoestô	1
éohehe	1
éohesê	1
éohevô	1
éohkem	1
éohkep	1
éohkev	1
éohkês	1
éohvéh	1
éohést	1
éoseeh	1
éotse 	1
éotsev	1
éotsém	1
éotsét	1
éotsév	1
éotsėh	1
éovone	1
éoxae 	1
éoxaeh	1
éoxaem	1
éoxaep	1
éoxaet	1
éoxhö’	1
éo’hé’	1
éo’kóé	1
épêhév	1
éseamâ	1
éseamê	1
ésenâh	1
ésenéh	1
ésenóh	1
éseots	1
ésevés	1
éseéet	1
éseése	1
éseéve	1
éseóma	1
ése’é’	1
éskáno	1
ésoehn	1
ésonėh	1
éssáah	1
éssáan	1
éssáap	1
éssáat	1
éssó’n	1
éssó’t	1
éstano	1
éstané	1
éstanô	1
éstao’	1
éstavo	1
ésta’e	1
ésta’o	1
ésta’s	1
éstoeh	1
éstoma	1
éstooh	1
ésto’a	1
ésto’t	1
éstsé 	1
éstsėš	1
éstá’x	1
éstâhó	1
éstâxa	1
éstómá	1
éstóo’	1
éstóvo	1
éstó’š	1
éstšêš	1
éstȧsá	1
ésáapo	1
ésáapê	1
ésáapė	1
ésáavé	1
ésápėh	1
ésêhoe	1
ésêsta	1
ésêtsê	1
ésóhto	1
ésôhtô	1
ésôxhe	1
ésȯhan	1
étaa’e	1
étaeno	1
étaese	1
étano’	1
étanén	1
étanóo	1
étaohk	1
étaomė	1
éta’e 	1
éta’eo	1
étoots	1
étotse	1
étove 	1
étovoe	1
éto’én	1
étsesê	1
étséóh	1
étsėhá	1
étáho’	1
étáno 	1
étâhes	1
étâhet	1
étâhoo	1
étóóht	1
étôse 	1
étȯhné	1
évaamâ	1
évaasê	1
évaavo	1
évaeme	1
évaeóó	1
évanon	1
évato’	1
évatse	1
évatón	1
évatóx	1
évavóh	1
évaéno	1
éva’e 	1
éva’xé	1
éva’éh	1
éva’ón	1
éveaht	1
éveame	1
éveamë	1
éveané	1
éveasê	1
éveeno	1
évema’	1
évenéé	1
éveose	1
évevé’	1
éveées	1
éveéno	1
éveómo	1
éveóxȯ	1
évoa’x	1
évoma’	1
évonee	1
évoneė	1
évone’	1
évosės	1
évotsé	1
évovó’	1
évoénê	1
évo’âh	1
éváno 	1
évá’e 	1
évâhev	1
évâheš	1
évâhéh	1
évâhóx	1
évémán	1
évésto	1
évésês	1
évéé’ė	1
évé’mo	1
évé’ôh	1
évé’še	1
évêho’	1
évêháe	1
évêhéa	1
évêhén	1
évêhét	1
évêhóh	1
évêhóo	1
évêhós	1
évêse 	1
évóhe 	1
évóvo 	1
évôhom	1
évėhet	1
évėhén	1
évėhós	1
évėhóé	1
évėhóó	1
évȧhós	1
évȯtse	1
éxanéé	1
éxanôh	1
éxheaé	1
éxhemâ	1
éxhet 	1
éxheto	1
éxhe’o	1
éxhe’é	1
éxhe’ô	1
éxhe’š	1
éxho’h	1
éxháóé	1
éxhéme	1
éxhóht	1
éxxova	1
éxôhta	1
éxôhto	1
éémêhé	1
ééstse	1
éévôts	1
ééése 	1
ééšêhó	1
ééšėse	1
éé’tóm	1
éé’êse	1
éé’ėše	1
éóéšeé	1
éôhkêh	1
éšeame	1
éšeeo’	1
éšeevô	1
éšee’ó	1
éšeke’	1
éšenen	1
éšenéh	1
éšenév	1
éšenêh	1
éšenêš	1
éšetom	1
éšeto’	1
éševon	1
éševo’	1
éševés	1
éševéé	1
éšeéna	1
éšeéne	1
éšeéva	1
éšeévȧ	1
éšeéxâ	1
éšeóo’	1
éše’he	1
éše’áv	1
éše’ée	1
éškeme	1
éškeóe	1
éšééme	1
éšéé’ê	1
éšêhe’	1
éšêháe	1
éšêhós	1
éšėhev	1
éšėhov	1
éšėháo	1
éšėse 	1
éššééš	1
é’a'éé	1
é’aaht	1
é’ameo	1
é’amev	1
é’amëh	1
é’eméo	1
é’esės	1
é’etan	1
é’eveš	1
é’eá’é	1
é’eóev	1
é’hanê	1
é’hooh	1
é’ho’á	1
é’háso	1
é’hóóh	1
é’hóóm	1
é’komó	1
é’késô	1
é’momó	1
é’nets	1
é’nêhe	1
é’nóts	1
é’nėhe	1
é’one 	1
é’só’e	1
é’tano	1
é’toeh	1
é’tova	1
é’tové	1
é’tovó	1
é’tovȧ	1
é’tovȯ	1
é’tsév	1
é’tánô	1
é’tóvo	1
é’tôhé	1
é’vé’h	1
é’áaht	1
é’âhta	1
é’âhtô	1
é’âseé	1
é’éeká	1
é’éhnê	1
é’énov	1
é’énės	1
é’éva 	1
é’évaa	1
é’éšev	1
é’éšeé	1
é’êhné	1
é’êse 	1
é’êsev	1
é’óvês	1
é’ôsee	1
é’ėsto	1
é’ėstó	1
é’ėše 	1
é’ėšev	1
é’šema	1
é’šemô	1
é’šeno	1
é’šenó	1
é’šeoh	1
é’šeon	1
é’šepâ	1
é’šeto	1
é’šêhó	1
é’šėhe	1
êhahan	1
êhama 	1
êhane 	1
êhanet	1
êhanét	1
êheese	1
êhehno	1
êhehot	1
êhenes	1
êheno 	1
êhenés	1
êhenêh	1
êhenóv	1
êhestâ	1
êhesês	1
êhetaa	1
êhetae	1
êhetan	1
êheto 	1
êhetâs	1
êhetâx	1
êhetóe	1
êhetóo	1
êhevan	1
êheva’	1
êheve 	1
êheveo	1
êhevom	1
êhevoö	1
êhevôt	1
êheše 	1
êhešea	1
êhešee	1
êhešeá	1
êheše’	1
êhešê 	1
êhešêt	1
êhešêš	1
êhe’he	1
êhe’ka	1
êhe’kê	1
êhe’né	1
êhe’xo	1
êhmá’s	1
êhmé’t	1
êhneo’	1
êhneto	1
êhnets	1
êhnoo’	1
êhnâha	1
êhného	1
êhnéme	1
êhnést	1
êhnóvê	1
êhnôht	1
êhoehe	1
êhoeo’	1
êhoese	1
êhoe’t	1
êhohaa	1
êhohta	1
êhoháé	1
êhoosê	1
êhosea	1
êhoseo	1
êhotam	1
êhotse	1
êhovan	1
êhován	1
êhovéo	1
êhoóht	1
êhoóne	1
êho’e'	1
êho’ee	1
êho’et	1
êho’hé	1
êho’ke	1
êho’mo	1
êho’o'	1
êho’ox	1
êho’so	1
êho’âh	1
êho’éé	1
êho’óx	1
êho’ôx	1
êhvé’n	1
êháeto	1
êháeém	1
êhámôh	1
êhánee	1
êhánón	1
êhéaah	1
êhého’	1
êhénoo	1
êhénot	1
êhéseo	1
êhésev	1
êhéseé	1
êhéto 	1
êhétâh	1
êhétôs	1
êhéva’	1
êhévev	1
êhéve’	1
êhévov	1
êhévo’	1
êhévêh	1
êhévóh	1
êhévôs	1
êhé’e 	1
êhóeno	1
êhóe’â	1
êhóhee	1
êhóo’o	1
êhóo’x	1
êhósea	1
êhósen	1
êhósés	1
êhósêh	1
êhósês	1
êhótae	1
êhó’ea	1
êhó’oe	1
êhšeas	1
êkeame	1
êmónep	1
ênéhoe	1
êsaa’e	1
êseots	1
êsesto	1
êsetam	1
êseto 	1
êsevon	1
êskame	1
êstaam	1
êstaes	1
êstanô	1
êsta’o	1
êsta’é	1
êstoov	1
êstova	1
êstove	1
êstovô	1
êstoés	1
êstsen	1
êstseo	1
êstset	1
êstseé	1
êstáho	1
êstâhó	1
êstóha	1
êstósé	1
êstó’n	1
êstôhe	1
êsáahá	1
êsáavé	1
êséhan	1
êsêheh	1
êsêho’	1
êsóhpe	1
êsó’nâ	1
êsó’pê	1
êtanóo	1
êta’ha	1
êtoenö	1
êtoe’a	1
êtoxev	1
êtsêhó	1
êxaenê	1
êxhese	1
êxheta	1
êxhe’h	1
êxhoo’	1
êxhéem	1
êxhóen	1
êxxaen	1
êxôhem	1
êšeanô	1
êšease	1
êšeeen	1
êšeees	1
êšeena	1
êšehe’	1
êšema’	1
êšemon	1
êšenaó	1
êšeno’	1
êšenáa	1
êšenév	1
êšenês	1
êšenóh	1
êšenó’	1
êšenôh	1
êšeoht	1
êšeonê	1
êšeoxô	1
êšetsê	1
êšetó’	1
êševot	1
êševêh	1
êševó’	1
êševôt	1
êše’ét	1
êške’e	1
êškone	1
êškonô	1
êškoov	1
êšéve 	1
êšévém	1
êšéxan	1
êšééše	1
êšé’še	1
êšêhos	1
êšêhot	1
êšêhov	1
êšêho’	1
êšêháa	1
ëhnêse	1
ë’êsts	1
ñupiaq	1
óa’ôht	1
óea’eo	1
óeepėh	1
óeheno	1
óehevo	1
óehevé	1
óehevó	1
óehoo’	1
óemoo’	1
óenoot	1
óenêhe	1
óenóht	1
óeoese	1
óeotse	1
óesóhp	1
óetsês	1
óevatš	1
óevést	1
óevêha	1
óhaene	1
óhane 	1
óhanev	1
óhanéh	1
óheehe	1
óhehen	1
óhene’	1
óhenot	1
óhenês	1
óheo’o	1
óhese 	1
óhesês	1
óhe’ta	1
óhka’x	1
óhkevó	1
óhkeée	1
óhkeév	1
óhkôhn	1
óhmonê	1
óhmo’k	1
óhmáme	1
óhmáxo	1
óhmóhe	1
óhna’h	1
óhna’n	1
óhne’ó	1
óhnoos	1
óhnovô	1
óhno’k	1
óhnáno	1
óhná’t	1
óhnâha	1
óhnéso	1
óhnésô	1
óhnéšė	1
óhnêxx	1
óhnėst	1
óhnėxh	1
óhomo’	1
óhonea	1
óhoné’	1
óhonóe	1
óhoono	1
óhpa’é	1
óhpa’ô	1
óhpeno	1
óhpone	1
óhpâno	1
óhtahe	1
óhta’o	1
óhtoma	1
óhtse 	1
óhtset	1
óhtánó	1
óhtâhe	1
óhtâhé	1
óhtȧhe	1
óhtȧhn	1
óhtȯhe	1
óhvovó	1
óhvá’n	1
óhvées	1
óhvéhp	1
óhá’o 	1
óhá’ȯs	1
óhéhe 	1
óhéne 	1
óhévôs	1
óhéése	1
óhéést	1
ómaehe	1
óma’he	1
óme’év	1
ómono 	1
ómotóm	1
ómánės	1
ómóéná	1
ómȯse 	1
ónaa’ê	1
óneanó	1
ónenom	1
óneo’o	1
ónepêh	1
ónesês	1
ónetom	1
ónetot	1
ónetóm	1
ónetôh	1
óneve 	1
ónevon	1
ónevêh	1
ónevót	1
ónevėh	1
ónevės	1
óne’eš	1
óne’ȯh	1
ónoeot	1
óno’e 	1
óno’kê	1
ónáhmâ	1
ónáhna	1
ónáhno	1
ónáhto	1
ónáxhe	1
ónéto 	1
ónêhen	1
ónêstó	1
ónêxhó	1
ónó’e 	1
ónėsóo	1
ónėšet	1
ónėške	1
ónėšév	1
óohevo	1
óomeét	1
óomovô	1
óoméhe	1
óona’ó	1
óoneto	1
óoná’e	1
óonêho	1
óonêhá	1
óosėha	1
óotsém	1
óotsét	1
óotsé’	1
óotsės	1
óovats	1
óovėho	1
óo’e'o	1
óo’evo	1
óo’oo’	1
óo’sėh	1
óseamȧ	1
óseanô	1
óseasê	1
ósee’e	1
ósema’	1
ósemâh	1
óseméo	1
ósemét	1
ósenés	1
ósenėh	1
ósepéo	1
ósetáh	1
ósevés	1
óseéna	1
óseévo	1
óspe’p	1
óspo’p	1
óspóne	1
óssóhp	1
óstaam	1
óstaas	1
óstae’	1
óstao’	1
óstats	1
óstatá	1
óstavé	1
óstaáa	1
óstaée	1
óstaés	1
óstaév	1
óstaéš	1
ósta’é	1
ósto’s	1
óstáho	1
óstâhé	1
óstâše	1
óstó’n	1
óstó’o	1
óstȧhe	1
óstȧxa	1
ósésta	1
ósésto	1
óséše 	1
ósêhes	1
ósêhov	1
ósêkea	1
ósêska	1
ósêsta	1
ósêstó	1
ósêsé’	1
ósėtón	1
ótaehé	1
ótahe 	1
ótanes	1
ótonêš	1
ótsee’	1
ótseév	1
ótsêst	1
ótâhts	1
ótâsóo	1
ótâxé’	1
ótȯsét	1
ótȯtse	1
óvaest	1
óveame	1
óveots	1
óvoneh	1
óváhe 	1
óvâhts	1
óvâhév	1
óvéhno	1
óvêhan	1
óvêho’	1
óvêsêh	1
óvóxe 	1
óvôhev	1
óvôhés	1
óvôsen	1
óxaepė	1
óxemé’	1
óxena’	1
óxeoht	1
óxetan	1
óxetsê	1
óxeóom	1
óxe’a'	1
óxhehe	1
óxhem 	1
óxhemâ	1
óxhené	1
óxheto	1
óxhe’k	1
óxhohá	1
óxhánô	1
óxhéen	1
óxhéma	1
óxhésȯ	1
óxhéts	1
óxhóme	1
óxhósê	1
óxoto 	1
óxoveö	1
óxxaem	1
óxxoon	1
óxôhet	1
óxėhén	1
óxȯhet	1
óéhne 	1
óéná’t	1
óénȧts	1
óéšeéx	1
óóhta 	1
óóhtse	1
óóhtán	1
óómȯse	1
óótse 	1
óóváhe	1
óó’ȯht	1
ó’a'e’	1
ó’a'ha	1
ó’amem	1
ó’amâx	1
ó’anét	1
ó’asės	1
ó’e'oe	1
ó’e'šé	1
ó’eame	1
ó’eaxa	1
ó’eaxá	1
ó’eneh	1
ó’eneo	1
ó’eneö	1
ó’eots	1
ó’eo’h	1
ó’eévė	1
ó’hepó	1
ó’hová	1
ó’hovô	1
ó’héé’	1
ó’hóma	1
ó’hónó	1
ó’keme	1
ó’kâhe	1
ó’kôho	1
ó’kôhó	1
ó’nâhk	1
ó’nėhe	1
ó’oehe	1
ó’oeno	1
ó’omem	1
ó’omen	1
ó’omeo	1
