1669668
 kuli	9828
anga 	9783
enyi 	7279
 yeho	7154
ehova	7127
yehov	7126
hova 	7121
 ngwe	7036
nawa 	6317
 chin	5488
hanga	5434
 hang	5409
amba 	5183
hasa 	5164
kuli 	5086
 mutu	5064
 nawa	5025
wenyi	4425
yize 	4268
 yize	4212
shimb	4177
 atu 	4139
eswe 	4097
ambi 	4068
zambi	4066
 zamb	3992
inji 	3967
 ngwo	3754
ngwo 	3753
 cha 	3749
wile 	3718
muze 	3575
 muze	3572
inga 	3552
anji 	3462
linga	3383
 chiz	3300
acho 	3271
nying	3250
yingi	3205
yuma 	3201
 yuma	3191
 lia 	3148
onges	3087
atamb	3074
ukwas	3066
ingik	3047
wetu 	3035
hanji	3028
 waze	3021
waze 	3017
ngwen	3016
mwene	3009
 kana	2985
chize	2981
apwil	2974
uling	2972
gweny	2918
longe	2915
liya 	2882
uhasa	2881
 nyi 	2867
imbil	2854
ango 	2853
uchi 	2851
ngwe 	2845
mbimb	2844
 mbim	2843
mbili	2837
bimbi	2834
iliya	2822
biliy	2820
 kaku	2798
 iye 	2797
kwasa	2795
alioz	2789
ioze 	2789
lioze	2789
 alio	2787
mumu 	2784
 mumu	2773
yesu 	2773
 yesu	2771
 kuch	2765
hinji	2763
 chip	2747
hize 	2740
kuchi	2731
wasa 	2688
chinj	2660
unga 	2593
pwile	2586
himbu	2572
pema 	2566
imbu 	2541
nyong	2520
kulin	2519
upwa 	2508
kutwa	2479
onga 	2425
 akwa	2423
tamba	2422
ashi 	2398
 chil	2345
anda 	2256
kupwa	2250
yika 	2249
hakut	2244
gika 	2213
ngika	2213
iaka 	2208
 yika	2186
hashi	2183
tanga	2182
 muli	2147
wila 	2134
anyin	2128
wene 	2119
 haku	2113
lingi	2104
mwono	2098
hika 	2096
ngesa	2092
 umwe	2067
gesa 	2058
 chik	2054
yonga	2052
chino	2042
 mwon	2040
hino 	2037
wono 	2023
kwamb	2021
 kupw	2013
akwa 	2011
 shim	2006
ipema	1942
aling	1926
ashim	1884
wana 	1869
kanda	1852
mutuh	1838
chipw	1818
 hanj	1814
shika	1813
unge 	1801
mashi	1796
 mash	1787
utuha	1779
zanga	1776
tuhas	1774
watam	1759
akutw	1758
 twak	1751
ungul	1739
ipwe 	1735
umwe 	1733
ndumb	1715
kungu	1707
hipwe	1706
 kuny	1694
chili	1684
 ayo 	1683
limo 	1670
luka 	1668
 chak	1655
amwe 	1651
weza 	1635
twala	1634
wala 	1634
utwal	1633
umbu 	1623
solol	1620
itang	1615
dumbu	1598
imwe 	1588
 hash	1575
yoze 	1574
uliel	1572
 yoze	1571
fulie	1571
mbung	1568
wika 	1568
 mbun	1559
hili 	1546
lweza	1545
 mukw	1541
 mali	1535
twata	1535
lumbu	1526
lola 	1525
olola	1525
umbun	1518
yetu 	1514
ilong	1512
 yetu	1509
angan	1509
 mba 	1506
unyin	1491
 kali	1481
akuli	1480
gana 	1475
anjik	1473
ngana	1473
twaku	1473
angwa	1472
uzang	1465
chaku	1445
achi 	1432
bunge	1432
mutu 	1432
krist	1427
ristu	1424
istu 	1423
kashi	1422
 kash	1418
 twat	1412
ngwa 	1406
 kris	1405
lilon	1405
tangw	1399
sango	1392
muchi	1390
 kutu	1388
eshi 	1381
 eswe	1380
 yesw	1378
 sang	1372
zango	1370
 zang	1365
lemu 	1362
anawa	1355
nanga	1352
ulimo	1351
 yita	1350
 liak	1345
achis	1344
kanaw	1339
 kwam	1338
mulim	1335
azang	1333
hishi	1327
ngile	1327
ufuli	1326
 maha	1322
 hali	1321
gile 	1318
 tang	1293
choch	1288
 choc	1286
anang	1284
ashik	1283
ahasa	1282
jika 	1282
hisa 	1281
kukwa	1278
hile 	1273
uluka	1268
 amwe	1266
kunyi	1264
yitan	1264
yeswe	1263
keshi	1256
 kesh	1249
njika	1248
wamba	1245
putuk	1239
mahas	1235
 muyi	1227
 akwe	1225
mbunu	1224
atang	1218
 kuta	1217
tukwa	1215
 mand	1213
 shin	1202
himbi	1194
unyon	1177
gwetu	1171
kutal	1171
liji 	1171
ngwet	1171
mandu	1170
andum	1168
akeny	1166
chiku	1165
apwa 	1162
mona 	1156
kuhan	1155
usolo	1152
bujol	1150
mbujo	1150
ambuj	1149
 kulu	1142
liaka	1142
imbi 	1141
 kuha	1136
 kuku	1130
 wetu	1124
 yaku	1123
shina	1123
mbile	1122
 much	1120
uwayi	1120
bile 	1117
emwen	1113
wenem	1113
enemw	1111
nemwe	1110
hina 	1109
ulwil	1108
ambil	1106
 mwan	1102
 anji	1092
kuzan	1086
 miak	1081
miaka	1080
chisa	1071
hocho	1066
 waku	1062
tala 	1062
ocho 	1061
jola 	1060
 yina	1059
ujola	1048
 kuwa	1044
 tuna	1044
shile	1043
utwe 	1043
ongo 	1042
waha 	1042
 weny	1040
lila 	1037
wambu	1036
kapwi	1013
yino 	1012
vumbi	1011
 uze 	1004
 jeny	1003
ihasa	1002
jenyi	1002
kali 	997
mukwa	989
 yili	987
iyulo	981
yulo 	981
indu 	980
wanan	979
kunyo	978
wisa 	976
unda 	969
ingil	963
lwila	960
ulilo	957
angu 	952
 akwo	951
ngulw	951
tuka 	949
akuza	946
sonek	945
akwo 	944
ikung	944
akuta	942
wacho	942
ngulu	940
 kapw	938
wayil	936
 muka	934
iling	933
hilil	932
 uful	930
lula 	930
yinji	929
hana 	928
 yinj	927
lielo	926
akwet	925
ielo 	921
 mata	904
kusol	902
gulwi	901
wahil	896
washi	893
 tuli	891
lunga	891
 yipi	890
ahili	889
ivwa 	889
 wika	883
kushi	882
 chis	879
yamba	878
hali 	877
 yamb	873
kulil	868
zachi	864
ulula	863
ange 	859
ingiw	858
alumb	857
hano 	853
 ana 	848
 wach	848
 maka	846
amwen	842
 hano	838
mbong	837
umbi 	830
tachi	824
 kata	823
 hana	822
aulu 	820
umona	818
wivwa	816
 kuka	815
kenyo	815
mbulu	815
enyo 	814
alila	812
akutu	808
 kumu	807
bulul	805
nunga	804
uhanj	803
matan	801
kola 	798
olwel	792
akwas	790
palik	787
kwivw	784
utuka	784
solwe	779
 tach	778
 kutw	773
 kakw	771
 mate	770
jila 	770
mwana	770
 kuso	764
 paul	764
 yino	760
tangu	760
tolo 	760
ulong	760
 samu	758
ishik	758
kila 	758
nene 	757
ilila	754
hindu	752
 chit	751
zange	751
hamwe	750
 kand	748
talil	746
uwahi	745
 kuza	744
anyon	743
kile 	743
yipem	742
 yipe	741
paulu	741
ateu 	739
shish	739
zuwo 	739
mateu	738
 jetu	736
 jach	735
chika	735
jacho	735
jetu 	735
ilwez	732
ululi	730
hikun	729
laho 	728
sepa 	722
utang	716
hula 	715
mukan	713
 mbon	711
uputu	710
 kukw	707
twama	707
usong	705
kwetu	704
katam	703
ukand	703
kutuk	701
 kufu	698
asolo	698
tukil	696
umba 	696
utali	695
samu 	694
 yach	692
lita 	692
along	690
emba 	689
 uli 	688
kuway	687
 muso	685
muson	685
ukwa 	684
china	683
nuka 	683
iana 	681
pikal	681
wata 	680
unuka	678
achin	677
kala 	676
hiana	675
 ulem	674
 pwo 	672
wete 	672
kuwah	670
ipika	669
 ying	668
kilo 	668
wama 	666
yacho	665
chile	664
akwam	661
ilemu	661
kwete	660
soko 	660
kulu 	659
lutwe	659
ngiwa	659
kunda	658
utuki	658
nuna 	656
ununa	656
 kush	655
nazan	655
ongwe	655
akala	654
 yali	653
ngwel	652
 hamu	648
ukwo 	647
 achi	645
lipem	643
 chim	641
nanyi	641
 lipe	639
sono 	639
ukilo	639
usono	639
 aye 	638
ambe 	638
bunun	638
lika 	638
 alin	636
 mwak	636
lamba	636
ulemu	635
utukw	633
chimw	632
huma 	632
uwika	630
himwe	629
yishi	629
ushi 	627
aliji	626
giwa 	625
kulem	625
 wana	624
huka 	624
malij	624
muwik	623
kulut	622
ulutw	622
angil	621
kine 	621
ashil	620
chuma	619
 hamw	618
alaka	618
welo 	618
 chum	617
kumon	617
akuwa	613
yimwe	611
awana	609
laken	608
lemba	607
 akul	604
nambe	604
 kwaa	603
kukun	603
kuma 	603
songw	602
oneke	601
ikwo 	599
lele 	599
weze 	597
 kuhi	596
 apwi	595
 kaka	592
kachi	592
 yimw	590
mukwo	590
ulemb	588
 liji	587
kalak	586
umbul	586
bunuk	585
 kusa	584
 yoan	584
oano 	584
yoano	584
 mutw	581
iritu	580
pirit	580
ritu 	580
chiha	579
fuchi	579
spiri	579
mwaka	578
neken	578
 lung	577
 muku	577
waka 	576
tulu 	575
chise	574
kufwa	573
wami 	573
ifuch	572
 kufw	568
ayila	568
ishi 	568
weswe	568
 chih	567
yiza 	566
 spir	564
 many	562
atwam	562
chita	562
unung	562
uvumb	562
uzach	562
 chiy	561
chiyu	561
hiyul	561
yila 	561
lakal	560
umwen	560
 lize	558
hene 	558
nenyi	558
tayiz	558
ukund	557
chish	555
ikuma	555
 zuwo	554
ishim	554
songo	554
yili 	554
 mwen	553
ilaho	552
 maku	550
aula 	548
hima 	548
lilah	547
takam	547
upali	547
lize 	546
 kule	545
uhian	544
 roma	543
tuli 	543
nalum	542
funga	540
onge 	540
tana 	540
muli 	539
akami	538
roma 	537
kuhia	536
akuny	535
ikola	534
ulumb	534
ufwa 	533
baji 	532
fupa 	532
liela	532
mbaji	532
atana	531
mana 	531
shima	531
iela 	530
kaula	530
 muha	528
undu 	528
kamis	526
 yiku	525
kulih	525
 lien	524
kehe 	524
kena 	523
hinda	522
ikehe	522
ihula	521
kuhon	521
kwash	520
shind	520
wehuk	520
chiny	518
hela 	518
 naku	516
indak	515
uchil	515
daken	514
ndake	513
 yena	512
 ndum	511
ayiza	511
 kuya	510
alumu	510
semi 	510
isemi	509
kalu 	509
utala	509
yena 	508
ieka 	507
mbula	507
mbwil	507
alilo	506
ishil	506
sele 	506
bula 	505
uyiha	505
 sata	503
ihind	503
satan	503
akuha	502
lulie	502
uliek	502
yilin	502
 kuyi	501
alika	501
nihin	501
tambi	501
tumba	501
 nihi	500
chilw	500
hilwe	500
kupal	500
lisa 	500
chipe	499
muyih	499
hipem	497
kuzac	496
yingu	496
 yamu	495
guluk	495
ambul	493
hona 	492
kwase	492
ukung	492
 tumb	491
aputu	491
kulwa	491
lwana	491
ulwan	491
umbaj	489
akuso	488
ehuka	488
nasol	487
ngeso	487
 usol	486
geso 	486
muhas	485
ienyi	482
lieny	482
yihas	482
 tala	481
akula	481
kusa 	480
manyo	479
usolw	478
kuya 	477
 kori	476
 lamb	476
wase 	475
 mana	473
achil	473
 amu 	472
kulik	472
nyine	472
apwe 	471
kwata	469
yipik	469
 kuko	468
ikalo	468
kalo 	468
kanji	468
waso 	467
 petu	466
enya 	466
inda 	466
utuli	465
 ulul	464
kumbu	464
limi 	462
wakul	462
yine 	459
 yise	458
chene	458
korin	458
yami 	458
hilem	457
orind	457
rindu	457
ichi 	456
ikine	456
kulit	456
ufung	455
unji 	455
utwam	455
yisem	455
alilu	454
liapw	454
 ukwa	453
chifu	453
etulu	452
limba	452
petul	452
 chif	451
uliki	451
wano 	451
 yami	450
isone	449
ukaul	448
 chen	446
ukila	446
pwila	445
chipi	444
hacho	444
 chac	443
 uno 	443
chach	443
kweze	443
alele	442
jita 	442
lieka	442
 kuma	441
kapwa	440
 yeny	439
bonge	439
shiko	439
yenyi	439
 uput	438
chiza	438
kumba	438
ngiki	438
uhana	438
katuk	437
upema	437
yela 	436
tushi	435
uchih	435
 jita	434
 tuvu	433
inene	433
ostol	432
posto	432
tuvum	432
wuluk	432
 hepr	431
 mika	431
uheng	431
ulwez	431
hepre	430
hilin	430
stolo	430
uhona	430
utayi	429
kula 	428
 yela	427
 unji	425
kusak	425
lile 	425
lumun	425
malil	425
heswe	424
likil	424
kwaso	423
wele 	423
yiyul	423
 yiyu	422
iapwi	422
kukal	422
kukol	422
lihul	422
mukun	422
ushis	422
shili	421
 mung	420
anung	420
sakul	420
utaka	420
epreu	419
mbuki	419
nafup	419
preu 	419
pachi	418
 wano	417
akufu	417
akwiv	417
ambuk	417
yipi 	417
akukw	416
apach	415
imbwi	415
mutwe	415
papac	415
himbw	414
onono	414
akusa	413
kulia	413
lilu 	413
ngese	412
hipi 	411
sambu	411
ukala	411
akulw	410
wapwi	410
 yish	409
bukil	409
 izal	408
 samb	408
hihas	408
izale	408
zalel	408
mutul	407
gikin	406
jize 	406
 yikw	405
nonok	405
tulin	405
ushim	405
neko 	404
pundu	403
vuluk	403
yisa 	403
 yihu	402
inyin	402
neka 	402
 pund	401
kakut	401
ngunu	401
ufupa	401
ihela	400
 kanj	399
 nyon	399
 shil	399
alimb	399
bongo	399
kakul	399
kanyi	399
mikan	399
alisa	398
muna 	398
ngike	398
sandu	397
ukile	397
 jize	396
tambu	396
wenu 	396
 kany	395
fupiw	395
 jina	394
imba 	394
wonon	394
chawa	393
ikand	393
kakwa	393
kuhas	393
 twen	392
bwila	392
 ali 	391
halia	390
ulita	390
 ngun	389
 twa 	389
anaza	389
 ushi	388
kalin	388
kene 	388
kulon	388
aliap	387
hawan	387
iwulu	387
olwez	387
 mapw	386
tweny	386
wela 	386
hifuc	385
makul	385
 chaw	384
kolwe	384
kwehu	383
afupi	382
lenu 	382
liesw	381
lweze	381
umuna	381
ungu 	381
uvulu	381
 yund	380
ikalu	379
 para	377
alwez	377
asone	376
linge	376
ahanj	375
yison	375
likeh	374
zangi	374
 yakw	373
andu 	373
ulihu	372
hichi	371
inalu	371
kufup	371
oneko	371
akapw	370
kukau	370
 wesw	368
akwil	368
unany	367
 kupa	366
 luka	366
 muta	366
imbul	366
kakuz	366
twali	366
ukumb	365
alita	364
gunu 	364
inge 	364
ukwat	364
ushin	364
wanyi	364
 apwe	363
atuka	363
 kwiv	362
kutan	362
kwimb	361
sakwi	361
tunun	361
gike 	360
 upem	359
ikile	359
 kunu	358
inamb	358
inaso	358
hikum	356
 cham	355
hikol	355
 kweh	354
koles	354
wape 	354
yunda	353
lilo 	352
ulia 	352
evwil	351
jina 	351
henyi	350
vwile	350
 ndun	348
 yiko	348
 kwim	347
echa 	347
esele	347
lama 	346
hachi	345
hanyi	344
ilake	344
 kwal	343
 muto	343
bata 	343
cheny	343
mbata	343
 asok	342
 yiwa	342
asoko	342
ilimo	342
kunun	342
upiwa	342
 usep	341
usepa	341
 lies	340
 twal	340
lwelo	340
piwa 	340
 vumb	339
apali	339
chikw	339
ngwam	339
 ndo 	338
hitan	338
misa 	338
seke 	338
enge 	337
ikila	337
iwape	337
likis	337
 mwe 	336
ieswe	336
kuson	336
wezel	336
 mapa	335
 mili	335
kota 	335
milim	334
twaha	334
yinam	334
chila	333
hinyi	333
nguna	333
 limi	331
 kota	330
 yiso	330
hikal	330
kehes	330
 hach	329
kwalu	329
aali 	328
usula	328
 che 	327
 kuho	327
 long	327
ehesa	327
 uhen	326
henge	326
iseke	326
onoke	326
tangi	326
walum	326
 atam	325
 wata	325
hisek	325
wiwul	325
 ches	324
 kamb	324
efwe 	324
hesa 	324
kufun	324
amisa	323
mungu	323
noken	323
nayo 	322
wichi	322
 chap	321
ayisa	321
ekene	321
manun	321
usoko	321
utamb	321
uwaha	321
iele 	320
liach	320
 yapw	319
 liac	318
yakwa	318
 akus	317
 ngwa	317
 usok	317
iacho	317
itukw	317
ashis	316
ingi 	316
wayis	314
wimbu	313
akuka	312
alung	312
usaku	312
chapw	311
yula 	311
akehe	310
amuwi	310
awahi	310
kuful	310
uwana	310
 akun	309
aliki	309
izavu	309
zavu 	309
akulu	308
iwile	308
 tunu	307
 kech	306
 kumo	306
echi 	306
 akut	305
akumo	305
kiso 	305
kanan	304
ngila	304
 kapi	303
 neny	303
akumb	303
 kuyu	302
muka 	302
wakwa	302
 yihe	301
unaza	301
upapa	301
wita 	300
nguli	299
 ndaw	298
akumu	298
awich	298
dawic	298
lwele	298
ndawi	298
pangi	298
amuch	297
isand	297
atala	296
 uson	295
gwami	295
 jila	294
 mase	294
angi 	294
anunu	294
hamuw	294
mwane	294
ukwet	294
 akuw	293
 timo	293
konek	293
ukole	293
 malo	292
 mian	292
 wali	292
bunwi	292
mbunw	292
yikum	292
 alam	290
hinal	290
ulike	290
oneka	289
 apal	288
avulu	288
hakup	288
tuchi	288
 kaso	287
akupa	287
asolw	287
timot	287
yenu 	287
 kach	286
 uhas	286
anany	286
imote	286
kenya	286
kwono	286
moteu	286
mutol	286
mutuk	286
oteu 	286
utolo	286
 post	285
chihe	285
ililo	285
kechi	285
yikwo	285
 keke	284
yikol	284
 kuze	283
kulum	283
lesa 	282
 kuhe	281
akupw	281
kulis	281
kutus	281
 utan	279
gila 	279
keke 	279
gwelo	278
utush	278
 hesw	277
gelo 	277
komok	277
ngelo	277
solok	277
uhash	277
wakut	277
yihul	277
 muji	276
apala	276
kutay	276
 yenu	275
huza 	275
oloka	275
wecha	275
ahuza	274
chiwa	274
miana	274
wakus	274
hwisa	273
ianan	273
kole 	273
mahuz	273
yalin	273
yima 	273
 yile	272
iangu	272
mapan	272
neha 	272
hizav	271
nyima	271
tela 	271
 malu	270
amona	270
loka 	270
okena	270
wina 	270
asepa	269
chine	269
ezele	269
masep	269
sula 	269
undo 	269
 yisa	268
hakul	268
wamwe	268
 uway	267
ahama	267
undam	267
upwe 	267
zele 	267
 izai	266
akali	266
akwaa	266
akwez	266
hele 	266
izaia	266
ombi 	266
zaia 	266
 ashi	265
alaha	265
apang	265
hama 	265
laham	265
lulik	265
malon	265
palah	265
yilem	265
 yomb	264
ayilo	264
tata 	264
ungo 	264
yombi	264
 mahu	263
muyik	263
wakuz	263
wanen	263
ikiso	262
yilo 	262
 chiw	261
kambi	261
kutul	261
lihan	261
yakul	261
yiwap	261
 kwon	260
 yitu	260
akatu	260
 nayo	259
alama	259
chite	259
hetu 	259
malun	259
tapu 	259
yeka 	259
 shik	258
nunge	258
 ulo 	257
hakuh	257
hita 	257
kanaz	257
tele 	256
 chet	255
 mafw	255
chesw	255
chetu	255
ekena	255
giwil	255
hihel	255
olesa	255
yonge	255
 alon	254
 wamw	254
 yetw	254
iali 	254
mukwe	254
ngiwi	254
yetwe	254
aneny	253
kakus	253
woma 	253
 ambi	252
 tata	252
 woma	252
iteli	252
teli 	252
 wakw	251
alata	251
latal	251
talat	251
aakwa	250
gwela	250
limwe	250
nyino	250
 maza	249
inyen	249
kama 	249
panji	249
uhwis	249
 akuz	248
 wapw	248
anali	248
kuwan	248
oshi 	248
uchik	248
 tukw	247
profe	247
yisan	247
rofet	246
 kama	245
amwin	245
kakum	245
lamwi	245
 chas	244
 kwas	244
 liet	244
 uwah	244
 yila	244
ietu 	244
kalil	244
lietu	244
nalin	244
ngele	244
twakw	244
 matu	243
halis	243
hapwi	243
kakwe	243
mutap	243
nyeng	243
pale 	243
 ami 	242
apwo 	242
nunu 	242
uchit	242
walin	242
ikala	241
unafu	241
utapu	241
kakun	240
kazan	240
kukum	240
mika 	240
uyula	240
ongon	239
wilil	239
yakut	239
 haze	238
uchis	238
malin	237
ndund	237
tatu 	237
uhind	237
unyim	237
imbat	236
mapwo	236
wiza 	236
akuho	235
echen	235
gesel	235
tunan	235
upale	235
zeche	235
 wami	234
hizec	234
izech	234
nguvu	234
ukolw	234
wakuk	234
 upal	233
guvul	233
ihand	233
lembe	233
 kaza	232
 niku	232
 yine	232
chiso	232
hitel	232
yilwe	232
 akum	231
azach	231
fumba	231
luli 	231
 kawa	230
 ungu	230
aria 	230
ichim	230
kuyul	230
kuze 	230
 dani	229
 maji	229
 yapu	229
 yilw	229
aniel	229
danie	229
grafu	229
rafu 	229
tulil	229
 hita	228
 kupu	228
uliha	228
usakw	228
utwat	228
wine 	228
angel	227
mesa 	227
ndung	227
vulu 	227
wilo 	227
 anyi	226
dundo	226
ilile	226
jisa 	226
uchin	226
 yaha	225
 kole	224
 ngul	224
anafu	224
engo 	224
kumak	224
tunyi	224
unene	224
vwisa	224
 kumb	223
chash	223
kuneh	223
ulung	223
vungu	223
 haka	222
ayile	222
hoche	222
ochen	222
ragra	222
wehe 	222
 mang	221
kulim	221
 upit	220
 yaso	220
pite 	220
upite	220
 tupw	219
ufumb	219
ungun	219
 limw	218
kuyis	218
lungu	218
mutus	218
utwah	218
yengo	218
 ahan	217
aragr	217
hamu 	217
kanal	217
njisa	217
parag	217
ukuul	217
yile 	217
 upi 	216
agraf	216
kuule	216
ukone	216
yaput	216
afuli	215
onde 	215
emesa	214
jinji	214
kutam	214
liaku	214
tupwe	214
umiki	214
uneha	214
uule 	214
 jinj	213
 kupi	213
dako 	213
ndako	213
pinda	213
yongo	213
 munu	212
 ukuu	212
ikiji	212
inung	212
kwiza	212
mikiz	212
ngono	212
 kula	211
 kulo	211
ahany	211
embel	211
hanat	211
pukun	211
uleme	211
 pang	210
induk	210
kuna 	210
ngukw	210
ukatu	210
ununu	210
wachi	210
wakuh	210
 efwe	209
 ndak	209
ionel	209
kulul	209
bika 	208
humik	208
kakuk	208
kwili	208
leja 	208
mbika	208
 tuta	207
eleja	207
gelej	207
pione	207
walil	207
 jenu	206
angul	206
asong	206
ching	206
jenu 	206
nelu 	206
onelu	206
 jami	205
chial	205
hiali	205
ingun	205
jami 	205
kwiwu	205
sendo	205
tuson	205
uchia	205
bele 	204
efwes	204
fwesu	204
hilak	204
iumwe	204
meso 	204
ndama	204
niele	204
wesu 	204
dama 	203
iwany	203
tanji	203
tongo	203
tulon	203
yinas	203
akung	202
jile 	202
lipik	202
twami	202
chitu	201
dungo	201
inyon	201
niumw	201
vwila	201
yalit	201
hikwo	200
lemes	200
tato 	200
towez	200
 nium	199
alenu	199
feta 	199
haze 	199
hindw	199
ilumb	199
indwi	199
longa	199
mine 	199
mishi	199
ndwis	199
wishi	199
wola 	199
yinen	199
limik	198
shiha	198
anatu	197
atayi	197
ingel	197
kukat	197
tesa 	197
yinge	197
nahan	196
umaka	196
uyika	196
wahis	196
 yang	195
kwech	195
lulo 	195
ululo	195
umbik	195
wakum	195
 ange	194
 uka 	194
gukwa	194
inaka	194
utanj	194
 twam	193
apema	193
ashin	193
ichik	193
mushi	193
 mwes	192
aleme	192
hiwan	192
lamo 	192
layi 	192
mone 	192
mwesw	192
semuk	192
 mias	191
hiha 	191
iaso 	191
miaso	191
pinji	191
talen	191
umuka	191
unali	191
 yifu	190
anyik	190
ekulu	190
kwita	190
sekul	190
utale	190
wakwi	190
 akuh	189
atulo	189
ngwol	189
 hake	188
 kafu	188
 kumw	188
 tato	188
 umuw	188
kusul	188
ukuna	188
 uchi	187
atukw	187
sanyi	187
twehe	187
umuwi	187
yifuc	187
 mazu	185
 song	185
 tuso	185
akule	185
atong	185
chich	185
guli 	185
hinyo	185
natul	185
uyitu	185
 seku	184
tuswi	184
uswil	184
yalum	184
akach	183
akwen	183
atweh	183
katwa	183
kumuk	183
tutal	183
 yalu	182
alimi	182
fwili	182
 akuk	181
 kuhw	181
 wamu	181
 wash	181
fupu 	181
hakeh	181
uyish	181
 apem	180
alile	180
azuwo	180
ingis	180
jikij	180
kolo 	180
mazuw	180
nona 	180
onona	180
pwisa	180
tuhuk	180
 noa 	179
akulo	179
mbele	179
nawo 	179
uhali	179
 anal	178
 lina	178
amiso	178
mapwa	178
miso 	178
mutup	178
napwi	178
panga	178
yapwa	178
 yiny	177
alake	177
mutan	177
poshi	177
ukwez	177
weswa	177
 yeka	176
hine 	176
hulik	176
ihuli	176
muyit	176
samue	176
tulwe	176
tunga	176
uliza	176
 tian	175
hiko 	175
kakuh	175
kapin	175
kijil	175
kwend	175
lumuk	175
tiang	175
yachi	175
 fwil	174
 kato	174
afupu	174
amuel	174
hakwa	174
mbolo	174
umbo 	174
utuch	174
utusw	174
 kuji	173
 kwiw	173
afung	173
etele	173
kanya	173
lishi	173
mutwi	173
ungum	173
zala 	173
 napw	172
 utak	172
 utus	172
ihana	172
kulip	172
kwaak	172
arais	171
kele 	171
swilo	171
ukapw	171
unamb	171
walal	171
yikun	171
 mamb	170
 sara	170
inali	170
kupih	170
mose 	170
unwin	170
 tuny	169
ahind	169
amukw	169
apind	169
handa	169
hinga	169
ishin	169
njila	169
sara 	169
tuzan	169
upanj	169
utufu	169
yituk	169
 neye	168
 yaal	168
aisu 	168
neye 	168
ongen	168
parai	168
raisu	168
gonon	167
longi	167
ngula	167
ongi 	167
yinal	167
 kapo	166
 muuk	166
imika	166
kucha	166
kutun	166
linun	166
muele	166
njiki	166
ongol	166
uele 	166
ukine	166
yikal	166
 kume	165
 kwec	165
akuko	165
ambwi	165
evwa 	165
kanat	165
kasol	165
kwach	165
upuku	165
 akwi	164
 ene 	164
lume 	164
 aali	163
 yose	163
akuya	163
aposh	163
hikwa	163
ilipu	163
kapos	163
lipu 	163
mutun	163
wilip	163
yosef	163
 twap	162
hase 	162
jimba	162
kason	162
kuliz	162
osefw	162
sefwe	162
ulipi	162
 cho 	161
 mose	161
 yite	161
ahian	161
anatw	161
gulul	161
haha 	161
tuma 	161
ukali	161
usone	161
wakun	161
 kute	160
 masa	160
afwa 	160
kwenu	160
ujiki	160
 avul	159
 chah	159
chiko	159
kakuw	159
kuhwi	159
mafwe	159
uvwis	159
yuka 	159
 mavu	158
 mund	158
iluli	158
kutuh	158
watwa	158
yinat	158
 liam	157
gese 	157
mutum	157
ngola	157
 unam	156
afwef	156
asala	156
fwefw	156
gisa 	156
hengw	156
ngisa	156
nuke 	156
solo 	156
wefwe	156
 evwi	155
 kamu	155
 kusu	155
alite	155
ande 	155
enda 	155
gula 	155
jikil	155
kenu 	155
livwa	155
lwela	155
tukwe	155
ulaho	155
 lume	154
 waha	154
gwola	154
makap	154
ushih	154
kuman	153
nashi	153
twamb	153
wiso 	153
 angu	152
 kaha	152
ahwis	152
anyam	152
awash	152
hihan	152
katan	152
leme 	152
litun	152
tupwa	152
uhuka	152
ututa	152
 katu	151
 yatu	151
hamuk	151
nwiso	151
omoke	151
sulah	151
 chal	150
alia 	150
ambu 	150
engwo	150
hituk	150
kwaal	150
tusol	150
unwis	150
 alim	149
anguk	149
gola 	149
kawas	149
upihi	149
yangu	149
 kwit	148
hakun	148
hapwa	148
itatu	148
lwile	148
muzan	148
nonge	148
usale	148
utuza	148
 apos	147
 kanu	147
 tush	147
 yeru	147
ahisa	147
apost	147
dukil	147
dwisa	147
kakwi	147
malim	147
nduki	147
tumon	147
yamuc	147
yason	147
yerus	147
 asol	146
 kung	146
 kuus	146
 nata	146
 yako	146
akaji	146
erusa	146
kahan	146
kanak	146
nyach	146
sala 	146
salem	146
ukola	146
unyi 	146
waakw	146
 ason	145
 atan	145
 temb	145
ilamb	145
injis	145
mulin	145
nehen	145
nunuk	145
rusal	145
yitel	145
 kwen	144
amish	144
anamb	144
chilu	144
hane 	144
hinak	144
isolo	144
kesa 	144
kisa 	144
uyind	144
uyuka	144
yapwi	144
yinda	144
 akal	143
 eva 	143
ingul	143
kutuc	143
moko 	143
nalil	143
nyika	143
anaka	142
anuke	142
eseko	142
hinen	142
hone 	142
luyin	142
pihis	142
seko 	142
ulimi	142
 ulum	141
 utu 	141
amanu	141
funge	141
huko 	141
lilul	141
mujim	141
natwe	141
tunaf	141
utung	141
yihel	141
 atwa	140
 fumb	140
 nawo	140
chamu	140
ezeki	140
hungu	140
ikali	140
ikuli	140
inatu	140
ipwa 	140
kawah	140
muway	140
 lio 	139
 mune	139
alale	139
anjis	139
chali	139
chihu	139
eseka	139
lale 	139
lite 	139
maria	139
munen	139
nakul	139
uhula	139
utupw	139
 muny	138
engul	138
seka 	138
swala	138
unguk	138
yinye	138
 kalu	137
 lie 	137
 unal	137
akwat	137
chamw	137
fumbo	137
genu 	137
hakuk	137
hisem	137
ikwet	137
ngenu	137
tunaz	137
wakuf	137
zalo 	137
 uhin	136
gulu 	136
gulun	136
hakac	136
hilum	136
kumul	136
mbala	136
uushi	136
yakuk	136
yilak	136
 nich	135
ajila	135
akata	135
gumio	135
hise 	135
itulu	135
kukus	135
kunwa	135
makat	135
mupap	135
ngumi	135
nikul	135
twapw	135
umion	135
 anaz	134
 yata	134
kakuf	134
kupuk	134
kuush	134
linji	134
menek	134
tale 	134
wise 	134
 aku 	133
 kolo	133
 muuh	133
 ngal	133
ashan	133
bunga	133
endo 	133
itapo	133
okesa	133
tapo 	133
tukol	133
tulo 	133
tunyo	133
utuso	133
 alem	132
 jesw	132
hinas	132
ijila	132
kanam	132
majil	132
manyi	132
mazal	132
mukul	132
mulon	132
mutwa	132
ufuku	132
ulivw	132
wenda	132
 akuf	131
 kwok	131
fuku 	131
lili 	131
nichi	131
omba 	131
ujimb	131
wimba	131
 pand	130
 ufuk	130
akany	130
andun	130
iona 	130
kapit	130
miona	130
tuhwi	130
 chan	129
chakw	129
ikwas	129
jeswe	129
kolos	129
losu 	129
olosu	129
ukulw	129
ulamw	129
 ukwe	128
 upro	128
asele	128
ihisa	128
kuhen	128
kuyuk	128
muuka	128
nacho	128
pande	128
ukach	128
upinj	128
uprof	128
utowe	128
wasal	128
weji 	128
yahan	128
 luyi	127
afwil	127
bulwi	127
imuwi	127
mbulw	127
tembe	127
ukush	127
 chek	126
 kunw	126
 matw	126
akune	126
akush	126
amuku	126
kuliv	126
kutut	126
uyili	126
 azan	125
 kahi	125
 lili	125
ahana	125
amupa	125
azalo	125
etwen	125
gwele	125
makal	125
muuha	125
mwina	125
pitul	125
twame	125
twene	125
twesw	125
 akeh	124
 kuvu	124
 pion	124
akuku	124
asakw	124
etwes	124
kalim	124
keso 	124
kufum	124
ulule	124
 babi	123
 kayi	123
 mamu	123
 twan	123
 undu	123
abilo	123
babil	123
bilon	123
elele	123
kamwe	123
mukac	123
ngany	123
okeso	123
tokes	123
tumin	123
wakuw	123
wawo 	123
yene 	123
 kapa	122
 mwat	122
 yawa	122
alio 	122
analu	122
feto 	122
fwile	122
himut	122
imutw	122
itela	122
kapal	122
ofeto	122
shimu	122
uchip	122
uuhas	122
wima 	122
hikil	121
kakap	121
kukuk	121
tufun	121
wale 	121
yichi	121
 kala	120
 mark	120
akole	120
amine	120
ikiza	120
kiza 	120
mokes	120
natan	120
utuhu	120
wesa 	120
 kamw	119
 musu	119
 nuli	119
emia 	119
hitap	119
ituna	119
jimwe	119
ngala	119
nunyi	119
palia	119
wako 	119
wakup	119
wamin	119
 mafu	118
 yono	118
akusu	118
hombo	118
kaji 	118
kuvul	118
kweji	118
mavun	118
munda	118
mupem	118
ndang	118
nunun	118
ofeta	118
ukukw	118
umuwa	118
upeme	118
utwin	118
 jaku	117
 jimw	117
 kwap	117
 meya	117
akund	117
eneka	117
liele	117
makah	117
meya 	117
wane 	117
wilu 	117
yaali	117
 ngre	116
alemb	116
avung	116
danga	116
heha 	116
kujik	116
kumus	116
likon	116
namon	116
nwine	116
uheha	116
unya 	116
usany	116
uvwil	116
wapwa	116
yakus	116
 mbet	115
arku 	115
eswaw	115
kalum	115
katon	115
kuheh	115
marku	115
mbete	115
mwine	115
natal	115
swawo	115
utuny	115
yeswa	115
 kevw	114
 sepa	114
ambal	114
ijile	114
kevwi	114
mangu	114
masam	114
mwesa	114
upwis	114
 tesa	113
akola	113
anaha	113
apitu	113
bala 	113
betel	113
gregu	113
munuh	113
mwata	113
njike	113
onia 	113
regu 	113
shana	113
ujole	113
ulie 	113
ulish	113
wapal	113
weka 	113
yihun	113
 yalw	112
alitu	112
asamu	112
avumb	112
esway	112
ewulu	112
hakum	112
hakus	112
kanun	112
mulwe	112
musun	112
mwaha	112
sunya	112
utumo	112
wame 	112
wiji 	112
yalwe	112
 kuzu	111
 masw	111
anaso	111
bovu 	111
bwile	111
ehuke	111
ilamo	111
iloni	111
injil	111
iwana	111
jeka 	111
kela 	111
lonia	111
maswa	111
mbovu	111
shaku	111
ulile	111
unuha	111
usuny	111
 api 	110
 kavu	110
 mupe	110
 unen	110
ambon	110
amuta	110
ehena	110
geshi	110
hiza 	110
huke 	110
ihumi	110
kakup	110
kuput	110
mambo	110
mukin	110
ngesh	110
ununy	110
vulam	110
yihan	110
yono 	110
 lika	109
 nuka	109
 yasa	109
akuch	109
hena 	109
mono 	109
ulila	109
usend	109
yaya 	109
 tuka	108
 unaz	108
 vers	108
 yamw	108
atulw	108
heswa	108
nuhas	108
uliko	108
 mari	107
 mulo	107
 nakw	107
akolw	107
aluli	107
aswal	107
ataka	107
eswac	107
ikomo	107
lieke	107
shia 	107
swach	107
swale	107
tange	107
uhomb	107
ulika	107
wesek	107
 anam	106
 anat	106
aalwe	106
amono	106
awayi	106
chiki	106
handu	106
jole 	106
kuvwi	106
uchiz	106
ulinu	106
zuka 	106
 awan	105
 eka 	105
 moko	105
 ukol	105
ahash	105
apapa	105
ekela	105
hipwa	105
hiso 	105
natam	105
naye 	105
olole	105
umanu	105
 anun	104
 kune	104
 nali	104
ersu 	104
halin	104
henya	104
kwaas	104
lule 	104
nyama	104
olese	104
unwa 	104
versu	104
zumbu	104
 akup	103
 alum	103
 milo	103
 mush	103
chela	103
kanas	103
keza 	103
kukan	103
kupan	103
mama 	103
nawah	103
ngreg	103
nungi	103
patwi	103
uheny	103
ukany	103
 lial	102
 linj	102
 mama	102
 meso	102
 muus	102
 yike	102
akwiz	102
kapwe	102
kuhal	102
kukom	102
kumuw	102
milon	102
nakat	102
ulisa	102
 chat	101
 solo	101
 tuch	101
atung	101
heta 	101
izang	101
izuli	101
piang	101
uzala	101
wazan	101
zata 	101
zulie	101
 pond	100
 tuha	100
akuhi	100
akuvu	100
anayi	100
ashih	100
hila 	100
kanaf	100
kuvum	100
kuzal	100
nachi	100
nakaj	100
ponde	100
shinj	100
twehu	100
uhumi	100
umbe 	100
utulo	100
 kuse	99
 kwiz	99
 mihu	99
 yaya	99
aliha	99
asend	99
cheka	99
heka 	99
kahin	99
kumes	99
ngene	99
senu 	99
tutak	99
umeso	99
umine	99
unata	99
unehe	99
yama 	99
 kuto	98
 uhum	98
 unat	98
 yafu	98
anyan	98
atale	98
chaha	98
funa 	98
ganya	98
gene 	98
iami 	98
iheng	98
ikisa	98
ilemb	98
minya	98
munya	98
peme 	98
twina	98
umukw	98
umuza	98
vulum	98
yitat	98
anguv	97
ikumb	97
izata	97
lizat	97
mazan	97
munyi	97
undun	97
utuko	97
 mayi	96
 prof	96
ahich	96
asaku	96
atwil	96
ehele	96
ihuko	96
ikizo	96
inang	96
kizo 	96
lambu	96
liali	96
mihuk	96
ndunu	96
uzuka	96
 alil	95
 chel	95
 org 	95
 unas	95
 vung	95
akufw	95
angun	95
emuka	95
jama 	95
jike 	95
kulwe	95
oloji	95
ulilu	95
yawan	95
 yany	94
akamw	94
aloni	94
chimu	94
esalo	94
ifwa 	94
ivwas	94
kumuz	94
lonik	94
matwa	94
nguha	94
nika 	94
ombo 	94
onika	94
pulul	94
salon	94
tesal	94
tunas	94
ulina	94
ulite	94
umene	94
umuku	94
vwash	94
washa	94
 manu	93
 mwil	93
 poso	93
 usen	93
afupa	93
balim	93
dunun	93
gwenu	93
honda	93
imbal	93
kakal	93
kutak	93
landa	93
lumba	93
mbali	93
mwilu	93
poso 	93
tunak	93
ulama	93
uluke	93
woko 	93
yikeh	93
 afu 	92
 katw	92
 ndia	92
 yaza	92
ahone	92
akalu	92
ayiji	92
chele	92
chimi	92
diapu	92
iapu 	92
loji 	92
lole 	92
manga	92
ndiap	92
nguka	92
ondo 	92
susu 	92
tambw	92
tunal	92
tuwah	92
unyac	92
ususu	92
wivwi	92
yanyi	92
 engi	91
 mesa	91
 tuza	91
 unan	91
 yanu	91
asemu	91
chaka	91
chipa	91
engit	91
gine 	91
gitu 	91
ikulu	91
kulif	91
kwate	91
kwoko	91
lino 	91
makan	91
mutuz	91
muyil	91
ngine	91
ngitu	91
noke 	91
tonde	91
tuhan	91
uchic	91
utuma	91
 akol	90
 iya 	90
alihu	90
ando 	90
angiw	90
hanal	90
hiwap	90
ifung	90
lihum	90
moka 	90
ungin	90
uzumb	90
yanun	90
 kwes	89
 lino	89
 sali	89
atwah	89
boloj	89
echel	89
ikolo	89
kukon	89
kutuf	89
kwaah	89
kwila	89
nakal	89
nukin	89
ombol	89
omoka	89
ondan	89
sali 	89
shine	89
ufuma	89
ulumu	89
unguh	89
utong	89
 anyo	88
 ena 	88
 hakw	88
 kase	88
 kuzo	88
 ukal	88
 ukaw	88
akuyi	88
alise	88
asula	88
bachi	88
embo 	88
himie	88
hitwa	88
imiek	88
lela 	88
nguch	88
ombok	88
utesa	88
 atuk	87
atatu	87
aying	87
boka 	87
enga 	87
hingu	87
kakuy	87
kumwa	87
mboka	87
munge	87
mutuf	87
nalit	87
tuna 	87
twiwu	87
ulake	87
ungel	87
wate 	87
wezo 	87
 anaf	86
 jili	86
ahane	86
alina	86
anyis	86
atond	86
kahia	86
mbach	86
muvwi	86
okene	86
onyek	86
umbil	86
wakuy	86
wihi 	86
 atat	85
 mbol	85
 watw	85
 yiha	85
anong	85
anyi 	85
bolo 	85
ekia 	85
hihul	85
isuho	85
kumuh	85
kwapa	85
linal	85
nenu 	85
sona 	85
suho 	85
ulifu	85
umbat	85
unaka	85
unash	85
yakuh	85
 alit	84
 hina	84
 line	84
 lwij	84
akahi	84
akaul	84
ikony	84
kafup	84
linen	84
lomon	84
lwiji	84
mayin	84
nevu 	84
noka 	84
olomo	84
omone	84
solom	84
suku 	84
tongw	84
uhase	84
ukalu	84
ukomo	84
unuki	84
uyiza	84
yilam	84
 kang	83
afumb	83
funyi	83
ialit	83
ingup	83
inyi 	83
kuhul	83
kwapw	83
lundu	83
mutut	83
nyeka	83
nyina	83
tutan	83
unune	83
wayo 	83
yinak	83
 akuy	82
 hapw	82
 jefe	82
 usus	82
efeta	82
hamuc	82
ivwil	82
jefet	82
kafun	82
kalwe	82
kunji	82
kupin	82
liami	82
mbwis	82
nakun	82
nakwa	82
nayi 	82
wambi	82
wanuk	82
 ahon	81
 enok	81
 ingl	81
 yese	81
akwac	81
alula	81
atali	81
atuhu	81
dumbw	81
enoke	81
guchi	81
hakam	81
kamwi	81
konye	81
kulan	81
kutuz	81
lanji	81
onoka	81
unawa	81
yiwan	81
 anas	80
 kumi	80
akawa	80
ehene	80
enyem	80
fuma 	80
hinye	80
ihund	80
jili 	80
leko 	80
linan	80
lufum	80
mbila	80
nyemb	80
nyisa	80
shiny	80
wamu 	80
yembo	80
 ahas	79
 kuhu	79
 makw	79
 naye	79
 nguv	79
 nuna	79
 saul	79
 tufu	79
 tweh	79
 wenu	79
aaha 	79
alash	79
ashia	79
engan	79
galas	79
hengu	79
hitu 	79
hunda	79
kahas	79
lashi	79
lizan	79
nase 	79
oshua	79
saulu	79
shitu	79
shua 	79
tulem	79
uhich	79
uhwim	79
ulamb	79
yesek	79
 ewa 	78
 ngej	78
 uhom	78
ahia 	78
akunu	78
atuta	78
ekele	78
geji 	78
inyu 	78
kanah	78
kavum	78
kumi 	78
ngeji	78
oweza	78
shing	78
twanu	78
woka 	78
yaha 	78
yihen	78
 'shi	77
 lufu	77
 ulit	77
 utow	77
 yich	77
akwon	77
amwih	77
chilo	77
hwish	77
ilayi	77
itele	77
jishi	77
mwihi	77
nakuz	77
nakwi	77
twany	77
ufupi	77
uhwa 	77
utuwa	77
yakum	77
yakun	77
yana 	77
 anan	76
 cien	76
 yisu	76
 yosh	76
 zeka	76
anamu	76
apwis	76
guhas	76
jipem	76
kenye	76
kutes	76
makum	76
muusu	76
nune 	76
owezo	76
samba	76
tondo	76
vinyu	76
wamon	76
 ambu	75
 jipe	75
 ukul	75
 viny	75
aapap	75
ahase	75
akupi	75
alamw	75
bila 	75
ekari	75
ikapw	75
karia	75
katal	75
kutum	75
kwile	75
ncia 	75
nyana	75
onyi 	75
sonyi	75
tuhon	75
ulitu	75
umban	75
uusul	75
wamis	75
wende	75
yamuk	75
yoshu	75
zekar	75
 heze	74
 hiun	74
 jere	74
 kalw	74
 likw	74
 nguc	74
 nguk	74
ajama	74
alinj	74
anjil	74
atela	74
chizu	74
dote 	74
endot	74
enyen	74
fupil	74
heho 	74
hezek	74
kumen	74
kuzum	74
litel	74
mene 	74
nasak	74
ndote	74
sasen	74
uhong	74
umwin	74
usuku	74
waaha	74
yijil	74
zekia	74
 kane	73
 nach	73
 sony	73
atowe	73
chese	73
eremi	73
fuji 	73
gunan	73
hesek	73
hwima	73
iheho	73
jerem	73
jino 	73
kako 	73
kasel	73
kuzo 	73
liang	73
mwamb	73
mweny	73
remia	73
tango	73
ukulu	73
ungil	73
 afun	72
 jino	72
 unyi	72
alayi	72
atoke	72
honga	72
ihung	72
ikukw	72
imona	72
kaman	72
kanyo	72
kwaap	72
lichi	72
lukil	72
shila	72
ulimb	72
umuli	72
unaso	72
unguv	72
yashi	72
 aha 	71
 hitw	71
 liap	71
 mach	71
 shak	71
'shin	71
atumi	71
chalu	71
dando	71
embe 	71
fwamb	71
kalay	71
kumun	71
kumup	71
ndand	71
tuhen	71
tusul	71
unalu	71
yeta 	71
yinyi	71
yisuh	71
 alis	70
 haha	70
 hikw	70
 mala	70
 mamo	70
 saka	70
 tuwa	70
 ulam	70
 yaka	70
 yamo	70
 yash	70
akale	70
anamo	70
apanj	70
chata	70
ezela	70
hanas	70
hwise	70
jekel	70
kayil	70
kazac	70
kuyil	70
kuzuk	70
lumwi	70
makam	70
mamon	70
ngule	70
nyene	70
sakat	70
tufup	70
tukum	70
uchim	70
ujiha	70
upatw	70
wambw	70
yakom	70
yiheh	70
yikwe	70
 apwa	69
 mwas	69
 wamb	69
 yimu	69
akamu	69
anala	69
bwisa	69
ejeka	69
itaka	69
kalis	69
kumuv	69
kwese	69
lise 	69
makak	69
nakum	69
nalak	69
nguta	69
njeke	69
sela 	69
swayo	69
uhond	69
walul	69
yasol	69
yikwa	69
 aput	68
alemu	68
chipu	68
encia	68
hangu	68
kulak	68
lipwi	68
makaa	68
ngupu	68
pile 	68
unjil	68
upile	68
ushit	68
weta 	68
wino 	68
 etu 	67
 jikw	67
 maso	67
 ndan	67
emuki	67
ielel	67
kupwi	67
kutup	67
kwaha	67
lemek	67
lifun	67
machi	67
mwino	67
nenga	67
nuli 	67
okele	67
twimb	67
ufwet	67
ukolo	67
wehel	67
wulul	67
 ezek	66
 ling	66
 mart	66
akaha	66
amuhi	66
angut	66
cienc	66
ekiel	66
hison	66
injek	66
kasul	66
kupem	66
linje	66
ukenu	66
upian	66
zekie	66
 afwi	65
 anak	65
 kako	65
 muya	65
 site	65
 yahi	65
 yato	65
 yevw	65
achiz	65
akatw	65
elamo	65
helu 	65
hiuna	65
hizul	65
ienci	65
ileko	65
majin	65
mujih	65
nalio	65
nanun	65
nguny	65
site 	65
tayij	65
twaza	65
uhone	65
yina 	65
yinga	65
 helu	64
 mawa	64
 miny	64
 upap	64
akaza	64
amulw	64
arta 	64
atuma	64
fweta	64
hinat	64
ieke 	64
iswal	64
jilil	64
kamba	64
kanuk	64
kiele	64
komwe	64
kuhwa	64
kumut	64
lese 	64
nungu	64
omwes	64
tufum	64
tukon	64
tungu	64
tuwan	64
twamo	64
umbwe	64
umufu	64
unaha	64
uyiso	64
 ayil	63
 fuji	63
 kafw	63
 like	63
 unak	63
 wahi	63
afwo 	63
ajina	63
ifwo 	63
ihany	63
jihas	63
kakam	63
kumwi	63
liwa 	63
mafwo	63
makay	63
marta	63
mieka	63
mulih	63
mulik	63
mutuw	63
naliu	63
patul	63
utusa	63
uvula	63
 mapu	62
 mila	62
 twas	62
alish	62
anase	62
anehe	62
atese	62
duka 	62
guput	62
halum	62
hingi	62
ivwis	62
kale 	62
kangu	62
kinda	62
komba	62
kulam	62
meka 	62
nduka	62
nwata	62
rica 	62
utulw	62
 lumb	61
 muup	61
 tula	61
 ulun	61
 upio	61
 wang	61
alike	61
atwal	61
ayula	61
ejile	61
endes	61
hanam	61
hatam	61
ichin	61
isong	61
kutok	61
lengu	61
makwa	61
matuk	61
muhin	61
nakuk	61
sanga	61
toma 	61
ulenu	61
ulisu	61
umwon	61
upion	61
 mish	60
 tuji	60
achik	60
ahona	60
akwej	60
amush	60
atula	60
hukil	60
kahwi	60
kumuf	60
kusem	60
pangu	60
tunam	60
uheta	60
ukind	60
uzamb	60
yamut	60
 ahwi	59
 iwul	59
 kale	59
 nwat	59
 ukwo	59
 umbo	59
 yiyi	59
akaku	59
akumw	59
aliwa	59
amban	59
atuko	59
chang	59
chike	59
embul	59
emeka	59
ihia 	59
inafu	59
itwam	59
ivulu	59
kufwe	59
mahan	59
natuk	59
saya 	59
ukawe	59
umbov	59
umone	59
umune	59
umwes	59
usang	59
wanga	59
 'kul	58
 amuh	58
 amul	58
 asa 	58
 hiwa	58
 kwak	58
 mwap	58
 twah	58
aalon	58
aazan	58
aliko	58
amone	58
amuwa	58
angam	58
chimb	58
esaya	58
hanan	58
ional	58
kakat	58
kana 	58
litan	58
mesay	58
muton	58
mwaso	58
nwina	58
pihia	58
tupal	58
ukwej	58
yalis	58
yikom	58
zulul	58
 kake	57
 unid	57
 yatw	57
alala	57
amene	57
asany	57
henu 	57
ilita	57
inata	57
isemu	57
ituny	57
jikwo	57
kaful	57
kalit	57
kese 	57
kumwo	57
kusan	57
kwaam	57
kwesw	57
leho 	57
likwo	57
mufun	57
ngupw	57
tepul	57
uchal	57
uhele	57
ukuka	57
uland	57
usand	57
yako 	57
 kuna	56
 watu	56
alipw	56
anash	56
atuki	56
hilam	56
izach	56
kuyak	56
kuyit	56
likol	56
likun	56
ngoso	56
tukap	56
unayi	56
utoke	56
uuchi	56
uyiku	56
 afup	55
 akan	55
 anah	55
 azac	55
 kupe	55
 rute	55
ados 	55
bano 	55
chiji	55
goso 	55
gulin	55
ichil	55
ikenu	55
kaput	55
kepe 	55
lala 	55
litak	55
mamba	55
mbano	55
mbule	55
mukuk	55
mwapw	55
ngune	55
rute 	55
tano 	55
tulik	55
tunat	55
tuvwi	55
unasa	55
yamon	55
yatwa	55
yevwa	55
yikul	55
yisol	55
 aka 	54
 ande	54
 nwak	54
akwim	54
aliu 	54
anata	54
eche 	54
hete 	54
hisol	54
ikata	54
ikwap	54
inayo	54
kupap	54
kwaaz	54
lawol	54
mbro 	54
mukum	54
nukwa	54
onali	54
uluki	54
umuny	54
umwah	54
upind	54
usumu	54
utond	54
waaza	54
yamwe	54
yingw	54
 away	53
 kapu	53
 ming	53
 utay	53
akuyu	53
aminy	53
anakw	53
ananu	53
apihi	53
chami	53
embro	53
hakap	53
hiona	53
ishio	53
kaule	53
kina 	53
lifwo	53
lilam	53
luke 	53
mingo	53
mise 	53
muhuk	53
nakol	53
nambu	53
ngolo	53
piwil	53
shion	53
sulil	53
ukawa	53
ulami	53
unamo	53
upiwi	53
utuku	53
waput	53
yatam	53
yiswa	53
 amup	52
 anay	52
 aya 	52
 kuuc	52
 mitw	52
 muhu	52
 tele	52
 www 	52
ahula	52
amise	52
awola	52
epulu	52
hami 	52
hinun	52
imbov	52
inyac	52
itwe 	52
kafwi	52
kuhet	52
kuhi 	52
kumbe	52
kuuch	52
kuyal	52
lihas	52
mitwe	52
muhul	52
mulam	52
navul	52
ngili	52
tanda	52
tunaw	52
tupin	52
twilo	52
uhuko	52
ulanj	52
utuhw	52
utusu	52
zela 	52
 alih	51
 jamo	51
 too 	51
 tuku	51
 yisw	51
akomb	51
akwal	51
alumw	51
ambat	51
awany	51
ayizo	51
ekese	51
gwaha	51
hakol	51
hulil	51
iekel	51
ihule	51
ileho	51
inter	51
inya 	51
jamo 	51
kavul	51
kusuk	51
linay	51
luken	51
mune 	51
napal	51
ndele	51
ngwah	51
ograf	51
pulwi	51
pwenu	51
tados	51
tukat	51
ukomw	51
ulian	51
umupa	51
umuvw	51
wahan	51
walit	51
yamul	51
yazan	51
yizo 	51
 aful	50
 asem	50
 inte	50
 jona	50
 kuke	50
 kulw	50
 kuvw	50
 lifw	50
 make	50
 yeta	50
aashi	50
akweh	50
alamb	50
alwa 	50
amufu	50
andem	50
awaha	50
awane	50
bule 	50
desa 	50
endel	50
estad	50
gulwe	50
hanah	50
himuw	50
isha 	50
kakan	50
kungw	50
likat	50
lisha	50
mafup	50
mbuka	50
nakus	50
ndesa	50
ngutu	50
nogra	50
ongel	50
tulie	50
ufwam	50
uleng	50
umana	50
umush	50
unaku	50
uneng	50
ungen	50
unido	50
utunu	50
waapa	50
walis	50
walwa	50
watan	50
waton	50
 amuk	49
 atun	49
 ende	49
 esta	49
 kate	49
 keza	49
 twaz	49
 ulin	49
ahete	49
akuhu	49
apinj	49
ayize	49
buka 	49
ende 	49
eseke	49
iakut	49
idos 	49
iene 	49
ingos	49
jonat	49
katay	49
kukap	49
kulaw	49
liene	49
mumon	49
mutuy	49
muupw	49
muyis	49
nata 	49
ngami	49
ngufu	49
nidos	49
ntern	49
onata	49
stado	49
twaka	49
ufuna	49
unjik	49
unong	49
yitup	49
 akap	48
 alwe	48
 hafw	48
 ngan	48
 tuho	48
achic	48
akomo	48
alinu	48
anha 	48
asha 	48
chenu	48
demon	48
emoni	48
gamis	48
iakul	48
ilili	48
ipatu	48
kalam	48
kanga	48
kwaat	48
lilem	48
liwe 	48
makuk	48
nafu 	48
ndemo	48
neza 	48
ngali	48
oloke	48
piha 	48
sosol	48
tukal	48
tuyuk	48
ulawo	48
uliwa	48
unevu	48
uswal	48
utumi	48
uupwa	48
walim	48
watul	48
wonga	48
yakwi	48
yamwa	48
yitum	48
 ehuk	47
 eliy	47
 liek	47
 liwe	47
 miso	47
 upat	47
 uswa	47
 yito	47
akuvw	47
asuli	47
bama 	47
chifw	47
eliya	47
fungi	47
hikom	47
hilit	47
hiluk	47
hulum	47
inema	47
jilo 	47
kakol	47
kalun	47
kamon	47
kuhin	47
liong	47
maput	47
mbeke	47
meza 	47
moniu	47
mwese	47
nason	47
nema 	47
oniu 	47
pemes	47
tunay	47
tuzam	47
twato	47
ulies	47
uliku	47
wamuc	47
wuka 	47
yikuk	47
 akat	46
 enye	46
 izak	46
 nehe	46
 tuse	46
 weka	46
 yala	46
achit	46
amusa	46
aneha	46
angus	46
aule 	46
bekes	46
chena	46
ehemi	46
embek	46
enach	46
eswak	46
fumbe	46
gunyi	46
hanaf	46
hemia	46
henac	46
hilay	46
ihile	46
ikwat	46
ilenu	46
ipwil	46
kakah	46
kasak	46
kata 	46
katum	46
kayul	46
kulel	46
makas	46
mbama	46
mbeje	46
mina 	46
mison	46
muful	46
nahon	46
nake 	46
nates	46
nehem	46
olenu	46
onone	46
oweze	46
swako	46
twech	46
uchak	46
ukanj	46
umbuk	46
vwalu	46
walio	46
walu 	46
yilum	46
yimuw	46
yitom	46
 kasa	45
 luch	45
 lusa	45
 mahi	45
 mulu	45
 ufwa	45
akuji	45
alipi	45
atuhw	45
avula	45
azehe	45
bejek	45
dotol	45
dwish	45
embej	45
ernet	45
eswal	45
etela	45
fwatu	45
glês 	45
gonos	45
hafwa	45
hazeh	45
hifwa	45
hule 	45
ieswa	45
inglê	45
iputu	45
itoma	45
izake	45
kuyiz	45
luchi	45
matul	45
milam	45
muhel	45
muvul	45
ndoto	45
nglês	45
nguza	45
njili	45
njish	45
noshi	45
okese	45
onosh	45
otolo	45
rnet 	45
sumuk	45
swali	45
terne	45
ufwat	45
uhuli	45
ulela	45
unatu	45
ungwa	45
waaso	45
walik	45
wangu	45
yangw	45
yatay	45
yatum	45
yinaf	45
zake 	45
zehen	45
 kwat	44
 mula	44
 tuko	44
 tupi	44
 yafw	44
 yivu	44
akana	44
akayu	44
akuto	44
ambaj	44
anach	44
angup	44
atuli	44
enene	44
frica	44
gwamb	44
kasha	44
keche	44
kwong	44
lijim	44
lusan	44
mwita	44
naton	44
ndame	44
nevwi	44
newul	44
none 	44
olele	44
pwako	44
shihi	44
tulay	44
twatw	44
ukisa	44
ulayi	44
ululu	44
umbak	44
umuki	44
usemu	44
usona	44
uwane	44
uyali	44
ução 	44
waalw	44
weche	44
wevwi	44
wite 	44
yafwa	44
 amut	43
 amuw	43
 hako	43
 kaal	43
 meza	43
 sase	43
 titu	43
 tuhe	43
 twim	43
 twiw	43
 unah	43
 yaak	43
afuna	43
ahwa 	43
akwit	43
aliso	43
amiki	43
amuli	43
aweze	43
baken	43
chako	43
chivu	43
dase 	43
hihil	43
ingum	43
kakuv	43
kenen	43
kolel	43
kumwe	43
kwima	43
lifwa	43
mbake	43
musan	43
musol	43
nalon	43
nangu	43
ndase	43
nguko	43
sumba	43
swayi	43
tenu 	43
titu 	43
tuneh	43
tutay	43
ujila	43
ukiso	43
ulikw	43
umulw	43
unang	43
undas	43
virge	43
wayi 	43
yakup	43
yasa 	43
yivul	43
 akuv	42
 amus	42
 atul	42
 chic	42
 elis	42
 mako	42
 mamw	42
 mevw	42
 nevw	42
 tung	42
 virg	42
 waza	42
 yawe	42
ahong	42
akanu	42
akone	42
akuhw	42
amweh	42
anaho	42
dele 	42
elefo	42
enden	42
evwis	42
fuka 	42
fweto	42
gunaz	42
guzan	42
hepuk	42
hikap	42
hilia	42
irgem	42
kanap	42
kanon	42
kuhic	42
kutwi	42
lefon	42
lisum	42
lombo	42
lulu 	42
mevwa	42
muwah	42
muyip	42
naful	42
natwa	42
ndeke	42
nwaku	42
ongwo	42
osolo	42
palo 	42
rgem 	42
takan	42
telef	42
tesel	42
tulul	42
tusak	42
tutam	42
ungus	42
weto 	42
yamus	42
 alak	41
 hapi	41
 jika	41
 muwi	41
 novo	41
 susu	41
 trad	41
 tumu	41
 tupa	41
 waka	41
achih	41
afuny	41
ahuli	41
akia 	41
asamb	41
azulu	41
chahi	41
chinu	41
ekeno	41
elish	41
fone 	41
fupe 	41
hetel	41
hikwe	41
hingo	41
hitun	41
ijimb	41
ikolw	41
ilamw	41
imbik	41
ingal	41
itand	41
kaliw	41
kawen	41
keno 	41
mbash	41
muku 	41
mwang	41
nalih	41
namo 	41
natut	41
ngiwe	41
ngusa	41
novo 	41
pichi	41
susum	41
tese 	41
tradu	41
tuzac	41
uhung	41
ukata	41
ulaka	41
usoso	41
wanam	41
wenya	41
yeza 	41
yitul	41
yukis	41
 amon	40
 asas	40
 hili	40
 kunj	40
 maho	40
 mita	40
 nake	40
 ndam	40
 ukon	40
 upwe	40
 yeza	40
 yiza	40
'kuli	40
aduçã	40
afia 	40
akevw	40
akuhe	40
amwah	40
anaku	40
anguh	40
apeme	40
aweny	40
basha	40
chekw	40
dução	40
efone	40
ekwam	40
epuke	40
fumbu	40
giwe 	40
grafi	40
hahia	40
hekwa	40
hike 	40
hipul	40
hitat	40
inguk	40
ipulu	40
kevwa	40
kuton	40
lakaj	40
likwa	40
liwan	40
mundo	40
mupan	40
nakaw	40
nanyo	40
puke 	40
raduç	40
rafia	40
taten	40
tukun	40
tutwa	40
tuya 	40
ukako	40
ungut	40
utupi	40
wenye	40
yasak	40
yenga	40
 asel	39
 atuh	39
 kame	39
 lile	39
 musa	39
 muza	39
 porn	39
 unaf	39
achif	39
ador 	39
akasu	39
aliza	39
amuso	39
anavu	39
aneng	39
apalo	39
arise	39
ayiso	39
buto 	39
deya 	39
ehoso	39
emuko	39
engi 	39
fate 	39
hakuf	39
halit	39
hihun	39
hipat	39
hosof	39
iamwe	39
ikaul	39
ikwac	39
iseu 	39
ivung	39
kakaz	39
kamen	39
kanay	39
kule 	39
kuyam	39
kwakw	39
lesel	39
levi 	39
liamw	39
lisan	39
lisol	39
lokel	39
mahon	39
mbuto	39
muko 	39
mulun	39
mwehe	39
nakut	39
naman	39
nawan	39
ndeya	39
ngumu	39
njile	39
ofate	39
ornog	39
osofa	39
porno	39
riseu	39
rnogr	39
sofat	39
tapal	39
tulak	39
tuput	39
twita	39
ujika	39
ukune	39
ulund	39
umbam	39
umuha	39
undum	39
utupa	39
utuyu	39
uyamb	39
wahia	39
wakon	39
wokes	39
yehos	39
zombo	39
 'kak	38
 fwet	38
 jair	38
 kuno	38
 lemb	38
 lisa	38
 maya	38
 mbut	38
 miat	38
 pich	38
 sona	38
 yech	38
 yizu	38
aakol	38
aalum	38
akaso	38
anenu	38
angwi	38
atesa	38
bate 	38
chime	38
dene 	38
esene	38
fwisa	38
hapi 	38
ianga	38
iata 	38
iliat	38
inaha	38
ipang	38
kazuk	38
kufwi	38
kujis	38
kulen	38
lamik	38
likal	38
liumb	38
mawah	38
miata	38
mokom	38
mucha	38
mujik	38
nakwe	38
natwi	38
ndamb	38
ndene	38
okomo	38
omoko	38
onda 	38
tusa 	38
tusen	38
tuton	38
twila	38
ukwac	38
ukwik	38
ulele	38
umbac	38
unyis	38
uyita	38
wasol	38
wilek	38
yakol	38
yawez	38
yizav	38
 ahab	37
 arma	37
 lutw	37
 mapi	37
 mbar	37
 mufu	37
 naza	37
 ola 	37
 tuye	37
 unay	37
 usak	37
 usan	37
 wamo	37
 wany	37
ahabe	37
ahali	37
aheng	37
akupu	37
akute	37
alwe 	37
ambas	37
amwes	37
anato	37
banyi	37
benu 	37
dambu	37
fwete	37
galwe	37
giken	37
habe 	37
hilo 	37
huzul	37
iakun	37
imbo 	37
isamb	37
isumb	37
ituli	37
kawil	37
kuten	37
mafwa	37
malak	37
mbany	37
mbenu	37
nami 	37
ngalw	37
nguso	37
pomba	37
sene 	37
shete	37
temba	37
tombo	37
tulih	37
tuye 	37
twivw	37
ufuny	37
ulich	37
uulin	37
uuput	37
uwuka	37
waalo	37
yaakw	37
yafun	37
yakuf	37
yecha	37
 alul	36
 chiv	36
 fili	36
 fupa	36
 hany	36
 kuup	36
 tate	36
 tuto	36
 wapu	36
 zala	36
afwis	36
airo 	36
akono	36
alifw	36
alivw	36
amoko	36
armag	36
awile	36
azuka	36
done 	36
edone	36
gedon	36
gumon	36
hifuk	36
hinah	36
ihanj	36
ihulu	36
imene	36
itumb	36
jairo	36
kukin	36
kwaaf	36
kwali	36
kwika	36
lelu 	36
lemo 	36
liakw	36
lileh	36
lingu	36
mulem	36
musa 	36
nakuw	36
namwe	36
ngumo	36
tuful	36
tungi	36
uliak	36
unach	36
ungi 	36
usela	36
utenu	36
utuke	36
uwuki	36
uyich	36
uzulu	36
vungo	36
wanyo	36
waza 	36
welam	36
yinah	36
yizul	36
 ajam	35
 kuki	35
 lihu	35
 muul	35
 muut	35
 muwa	35
 nabo	35
 nyin	35
 sama	35
 tulo	35
 walw	35
 yimb	35
aanyi	35
abote	35
achim	35
agedo	35
ahing	35
amari	35
ameng	35
amuka	35
amwam	35
angwe	35
apian	35
atutu	35
bote 	35
dumba	35
emese	35
emewa	35
evwe 	35
fukil	35
futa 	35
gupwa	35
gwaza	35
gwole	35
hanay	35
himen	35
honge	35
hulia	35
ianyi	35
ihali	35
ijilo	35
ikone	35
inatw	35
kahon	35
kalon	35
kambu	35
kawan	35
kemba	35
kesel	35
kuupu	35
lako 	35
liamb	35
maged	35
makaw	35
menga	35
menu 	35
mwano	35
nabot	35
nako 	35
nanen	35
nazac	35
nguku	35
ngwaz	35
rmage	35
tayis	35
waavu	35
wali 	35
wamo 	35
 alik	34
 anen	34
 fwar	34
 limu	34
 mind	34
 ndek	34
 ngol	34
 nung	34
 tule	34
 ujik	34
 yaho	34
 yale	34
 yapa	34
akafu	34
akahw	34
alaki	34
amuhe	34
anate	34
anevu	34
deke 	34
fwari	34
ijimu	34
ikole	34
iliki	34
itano	34
kakuc	34
kamuh	34
kumbi	34
kupia	34
kusha	34
lakia	34
leles	34
liate	34
lilak	34
lilil	34
limuw	34
linak	34
mavu 	34
muhal	34
ngong	34
ocha 	34
saji 	34
shiki	34
ujita	34
unako	34
utepu	34
utuhe	34
waako	34
wakwe	34
waris	34
wukis	34
yamup	34
zuke 	34
 kalo	33
 lita	33
 maki	33
 mawe	33
 pers	33
 twaa	33
 umba	33
 utot	33
 waso	33
 yipa	33
aason	33
akamb	33
akwes	33
alian	33
aliny	33
ambik	33
amutu	33
amuvu	33
apulw	33
chima	33
gunas	33
hako 	33
hikeh	33
ifuki	33
ilund	33
imukw	33
isaji	33
jimu 	33
ketel	33
kulic	33
kwaan	33
leya 	33
mahin	33
makaz	33
makun	33
matwi	33
mewa 	33
minyi	33
mumwe	33
munji	33
naho 	33
nana 	33
otomb	33
sako 	33
sekel	33
shihe	33
totom	33
tukau	33
tusan	33
twafu	33
utoto	33
wakap	33
wakol	33
yafup	33
 ahic	32
 laza	32
 miji	32
 milu	32
 tuvw	32
 uwuk	32
 yahu	32
ajiki	32
alema	32
anami	32
anwa 	32
atuso	32
atusu	32
azaru	32
ehuki	32
gako 	32
gala 	32
gunam	32
gutum	32
hakwi	32
hanak	32
iapwa	32
iate 	32
ilomb	32
iluka	32
imbac	32
ipwis	32
jikiz	32
kamul	32
katul	32
katut	32
kumum	32
kuwuk	32
lakul	32
lazar	32
lema 	32
litwa	32
masol	32
mawe 	32
maya 	32
mbwen	32
mikij	32
milun	32
minda	32
mwimb	32
nalis	32
ngako	32
onya 	32
owene	32
pala 	32
toka 	32
tuliw	32
tumbo	32
tutow	32
twale	32
ukuli	32
uliny	32
uliso	32
upiha	32
upomb	32
usope	32
waalu	32
waata	32
wongo	32
yaalw	32
zale 	32
zaru 	32
 afri	31
 asak	31
 atus	31
 bíbl	31
 eche	31
 hane	31
 hitu	31
 jali	31
 japw	31
 keny	31
 muhe	31
 namw	31
 tuhu	31
achip	31
aheta	31
akama	31
akash	31
akayi	31
akuse	31
anana	31
asase	31
atele	31
atufu	31
boame	31
bíbli	31
dade 	31
funda	31
golo 	31
gunak	31
hamba	31
hamik	31
ienu 	31
ikize	31
ileya	31
inach	31
inaku	31
kaata	31
kakas	31
kalih	31
kamus	31
katel	31
kilik	31
kuyic	31
kwaav	31
langa	31
lienu	31
likit	31
lima 	31
lipin	31
mbate	31
muhan	31
mutuc	31
mwako	31
najo 	31
nalem	31
napu 	31
ngupa	31
nwene	31
nyiko	31
nyish	31
oame 	31
oboam	31
onene	31
pilo 	31
samar	31
sopes	31
tuhu 	31
tuke 	31
tulam	31
uchaa	31
ujish	31
ukatw	31
ukaza	31
ukwah	31
ulion	31
umuhu	31
umusa	31
umuta	31
ushak	31
utule	31
vwise	31
waafu	31
waash	31
wanda	31
yalil	31
yazac	31
yiko 	31
yilay	31
zwala	31
 'nyi	30
 afwe	30
 asam	30
 atay	30
 eriq	30
 josi	30
 kasu	30
 kuja	30
 liah	30
 mule	30
 munj	30
 mupi	30
 russ	30
 unap	30
 unun	30
afric	30
ahono	30
ahung	30
akawi	30
akolo	30
akwec	30
atane	30
atuza	30
ayilu	30
azala	30
bana 	30
biali	30
chimo	30
chind	30
echo 	30
eiro 	30
eriqu	30
gaji 	30
gele 	30
guya 	30
hihe 	30
hikuk	30
himon	30
hinam	30
hono 	30
ifumb	30
ilika	30
imbia	30
ique 	30
itesa	30
iunal	30
iwako	30
josia	30
kanwa	30
kono 	30
kukil	30
kuyik	30
kwoka	30
lakan	30
linye	30
lisel	30
mbana	30
mbial	30
mena 	30
moken	30
musak	30
mutak	30
muyiz	30
nazal	30
ngaji	30
nguya	30
osia 	30
pemen	30
pwish	30
rique	30
salak	30
sema 	30
tutum	30
uhand	30
uhang	30
ukamo	30
umany	30
umuso	30
umwit	30
utune	30
utuvw	30
uyikw	30
waasa	30
waful	30
wafwi	30
wajam	30
wiya 	30
yikap	30
yimbo	30
yituy	30
 'chi	29
 comp	29
 euro	29
 fran	29
 jane	29
 ketu	29
 kuun	29
 pwak	29
 reho	29
 ulev	29
 wafw	29
 wowe	29
'nyi 	29
ahish	29
akapa	29
akuma	29
akuzu	29
akwiw	29
amuhu	29
anapa	29
angon	29
apatw	29
aprof	29
ashit	29
atuwa	29
chaak	29
ehobo	29
gikis	29
hilom	29
himbo	29
hinap	29
hoboa	29
iakus	29
ichiz	29
ihane	29
ilimw	29
inenu	29
itach	29
itayi	29
iumba	29
jakut	29
jilem	29
ketu 	29
kundu	29
kupom	29
kwiya	29
liso 	29
lites	29
mamo 	29
mamuk	29
manda	29
matam	29
mbang	29
mikin	29
munuk	29
muyim	29
nayul	29
ndale	29
nyiki	29
pela 	29
rehob	29
tunah	29
ulevi	29
ulipu	29
ungup	29
utele	29
ututu	29
wakuv	29
wolen	29
wowen	29
yalem	29
yikin	29
yinem	29
yise 	29
yitun	29
zako 	29
 acho	28
 asan	28
 aze 	28
 esek	28
 fala	28
 jakw	28
 jipi	28
 maol	28
 mbal	28
 mito	28
 nany	28
 ndot	28
 ngup	28
 njim	28
 pemb	28
 tale	28
 tumo	28
 yaat	28
aalam	28
afwet	28
ahilu	28
ahise	28
alami	28
amika	28
anene	28
anyim	28
aola 	28
apuku	28
compu	28
dalen	28
dela 	28
ertai	28
esper	28
galis	28
ganga	28
hisaj	28
hola 	28
hwimi	28
ihepu	28
ikilo	28
indum	28
itond	28
jinas	28
kalal	28
kayis	28
kekem	28
kenyi	28
kukek	28
kunen	28
kunon	28
lihi 	28
limon	28
litac	28
mafun	28
makin	28
maola	28
miton	28
mputa	28
mupi 	28
naput	28
ndela	28
nejek	28
ngang	28
ngunj	28
nukal	28
omput	28
pembe	28
perta	28
putad	28
rtai 	28
saho 	28
spert	28
tador	28
tujit	28
twevw	28
twite	28
ufuta	28
uhuzu	28
ukwen	28
ulihi	28
umwim	28
unakw	28
upala	28
utado	28
utwa 	28
uukap	28
uyuki	28
zenge	28
 aakw	27
 abri	27
 atwe	27
 ayi 	27
 desp	27
 irla	27
 kaat	27
 kape	27
 kemb	27
 kuul	27
 liat	27
 limb	27
 liol	27
 mane	27
 maul	27
 mumo	27
 nili	27
 njiz	27
 teng	27
 twaf	27
 waja	27
 walu	27
aalin	27
aatak	27
abril	27
afwe 	27
akano	27
amamo	27
amenu	27
amula	27
amuny	27
atusa	27
atuto	27
atwit	27
azale	27
bril 	27
despe	27
dungi	27
elesa	27
filip	27
giwak	27
gulem	27
hipan	27
hiput	27
honen	27
iakwa	27
ilipi	27
iolie	27
ipina	27
isele	27
ishia	27
itupu	27
ituya	27
izako	27
jikul	27
kalem	27
kuhom	27
kuyih	27
kuyin	27
kwehe	27
kwoke	27
liany	27
lioli	27
maji 	27
mako 	27
mufup	27
muneh	27
munyo	27
nakuh	27
natus	27
ngweh	27
nilim	27
nyame	27
nyeke	27
olien	27
oneje	27
pupil	27
sonej	27
tengi	27
tenya	27
terra	27
twach	27
twono	27
ukuso	27
undey	27
unewu	27
utulu	27
utwak	27
utwan	27
utwit	27
uukol	27
waji 	27
wakwo	27
wamam	27
wavul	27
wocha	27
yahul	27
yinan	27
yunde	27
zakal	27
zukak	27
zula 	27
 aman	26
 amba	26
 atum	26
 brun	26
 chij	26
 jaal	26
 john	26
 kavw	26
 lote	26
 lwaj	26
 ngil	26
 sail	26
 sand	26
 swal	26
 tune	26
 wanu	26
 wech	26
 yipu	26
 zwal	26
aachi	26
aila 	26
akech	26
akwah	26
anako	26
andal	26
angal	26
azuke	26
bruno	26
chivw	26
dame 	26
ekete	26
elenu	26
emena	26
erra 	26
gilia	26
gusan	26
haakw	26
hijil	26
hiyin	26
ialum	26
iane 	26
ikama	26
ikatu	26
ikita	26
ilaku	26
ilemo	26
ingo 	26
ipihi	26
irlan	26
iseme	26
kakec	26
katuh	26
kiji 	26
kita 	26
kunuk	26
kutel	26
kuuli	26
kuzey	26
leman	26
lialu	26
lwaji	26
maham	26
matuh	26
mbiki	26
mijim	26
mulil	26
muuko	26
ndulu	26
neke 	26
persi	26
rland	26
runo 	26
saila	26
semew	26
tukin	26
twapu	26
twasa	26
uhuki	26
ukaka	26
ukuch	26
ulelu	26
utela	26
utula	26
utupu	26
waali	26
wanun	26
yahon	26
yakat	26
yatuh	26
yenye	26
yifwa	26
yikat	26
zera 	26
zeya 	26
 anav	25
 chri	25
 diu 	25
 enu 	25
 ezer	25
 hohe	25
 jike	25
 kuum	25
 kwah	25
 nova	25
 nwal	25
 oru 	25
 port	25
 pwen	25
 ship	25
 twac	25
 ufun	25
 ulel	25
 wato	25
 yitw	25
aahin	25
aamon	25
aasol	25
aavul	25
ahamb	25
ahwim	25
akako	25
akamo	25
akina	25
aland	25
amuko	25
analo	25
aterr	25
avwal	25
ayise	25
ayulu	25
bweny	25
chris	25
ejela	25
endan	25
engew	25
ersia	25
europ	25
ezera	25
ganyi	25
glate	25
gule 	25
gulil	25
gunaw	25
hohen	25
inako	25
inawo	25
ista 	25
itala	25
itali	25
jaali	25
jakwa	25
jipi 	25
john 	25
kahwa	25
kalel	25
kamuk	25
kanaa	25
keket	25
keya 	25
kishi	25
kukuc	25
kukul	25
kunaf	25
kuseh	25
kuto 	25
kuumb	25
kwoch	25
lamin	25
later	25
lena 	25
lifum	25
limbo	25
linas	25
linaw	25
lote 	25
lwisa	25
malit	25
maulu	25
mbumb	25
mukal	25
mukol	25
mulit	25
mutam	25
muutu	25
muwan	25
muya 	25
mwivw	25
nakup	25
nayil	25
nglat	25
ngung	25
nova 	25
ohene	25
rsia 	25
russe	25
sell 	25
ssell	25
tukaw	25
tupia	25
twash	25
ukeke	25
ulalw	25
umuvu	25
unapa	25
unase	25
unguz	25
upilo	25
upwen	25
usenu	25
ussel	25
uukal	25
wakuc	25
wulwi	25
xico 	25
yambi	25
yamuh	25
yawah	25
yilim	25
yipwa	25
yituh	25
yulu 	25
zenu 	25
 akuc	24
 alip	24
 ase 	24
 atak	24
 atut	24
 aust	24
 evan	24
 ewul	24
 fung	24
 hind	24
 japã	24
 jile	24
 julh	24
 kanw	24
 kupo	24
 kwil	24
 male	24
 najo	24
 nase	24
 nguh	24
 sako	24
 sul 	24
 tupo	24
 tusa	24
 twaw	24
 two 	24
 uhwi	24
 ukri	24
 wayi	24
 yahw	24
 yene	24
aafum	24
abele	24
ahele	24
akasa	24
alanj	24
alau 	24
alena	24
alifu	24
amina	24
amuza	24
anane	24
anayu	24
apão 	24
atenu	24
atoli	24
atupa	24
ayili	24
ayuki	24
belo 	24
bikil	24
bumba	24
chatu	24
falau	24
fwila	24
gonga	24
gwech	24
hanaa	24
hiane	24
himba	24
hinan	24
ikepe	24
ilima	24
ineko	24
ingla	24
ingut	24
inguy	24
ingwi	24
inong	24
ipupu	24
ivumb	24
japão	24
jela 	24
jikeh	24
julho	24
kahic	24
kamut	24
kanac	24
katow	24
kavwa	24
kema 	24
kuyim	24
kwilu	24
laka 	24
linyi	24
makev	24
mawan	24
mbelo	24
mbike	24
mbwe 	24
mese 	24
mukau	24
mukus	24
nahas	24
nakas	24
nalip	24
ngulo	24
ngwec	24
niel 	24
nwali	24
opesa	24
opia 	24
oyene	24
pesa 	24
pihil	24
sage 	24
shike	24
talin	24
telek	24
temo 	24
tenuk	24
tuhal	24
tukan	24
tuvwa	24
uchat	24
ufupe	24
ukang	24
ukris	24
ulho 	24
ulinj	24
unaye	24
upupi	24
utuho	24
utwim	24
uyaka	24
uyilu	24
uyimu	24
uzeng	24
watel	24
wazul	24
yaful	24
yahia	24
yahwi	24
yalul	24
yilia	24
yuke 	24
 ajik	23
 anev	23
 awah	23
 ejil	23
 eta 	23
 hiya	23
 kaho	23
 kaji	23
 kond	23
 kuwu	23
 mbum	23
 mexi	23
 nech	23
 twec	23
 upan	23
 upup	23
 yaah	23
 yayi	23
 yifw	23
 yilo	23
 yoye	23
'kaku	23
aamba	23
aatwa	23
ahwil	23
akazu	23
alela	23
alili	23
amumw	23
apela	23
aulul	23
austr	23
bike 	23
chihi	23
emene	23
eone 	23
etesa	23
exico	23
eyele	23
giza 	23
gukol	23
gulon	23
gunal	23
gwehe	23
halil	23
hanap	23
hihal	23
iliak	23
ingen	23
ionga	23
ionge	23
jakul	23
kakuj	23
kalik	23
kasa 	23
katok	23
kukey	23
kukup	23
kulal	23
kuta 	23
kutep	23
kuyif	23
kwatw	23
liata	23
liza 	23
lweka	23
mamus	23
mata 	23
matay	23
mexic	23
mieke	23
mike 	23
mushe	23
mutuv	23
nahia	23
nalul	23
napem	23
napin	23
natuh	23
neyo 	23
ngiza	23
nguhu	23
ngupi	23
njeka	23
nukap	23
nyeny	23
rque 	23
seha 	23
selo 	23
sesa 	23
temun	23
tetel	23
tujil	23
tula 	23
tuvul	23
twalu	23
twawa	23
ukehe	23
ukeya	23
ukina	23
umina	23
umwam	23
unanu	23
upang	23
uria 	23
ushet	23
utumu	23
utuzu	23
utwaa	23
utwaz	23
utweh	23
uyivw	23
vunda	23
waany	23
wawan	23
wesen	23
yalak	23
yalih	23
yaton	23
yiput	23
yoyen	23
íblia	23
 ahin	22
 akah	22
 akak	22
 hero	22
 hich	22
 hiyi	22
 joan	22
 kusw	22
 kwiy	22
 mbwa	22
 ngiz	22
 ngom	22
 pent	22
 perg	22
 uhal	22
 ulop	22
 wako	22
 wevw	22
aavum	22
afuka	22
akeke	22
akuki	22
aleng	22
amuvw	22
anapi	22
anasa	22
aneza	22
anukw	22
anuta	22
apion	22
asand	22
atwiw	22
azali	22
blia 	22
chitw	22
ekema	22
emanh	22
enyet	22
eria 	22
erond	22
esela	22
eswao	22
gewa 	22
gishi	22
guhul	22
gunga	22
gunja	22
hakuy	22
haput	22
hasol	22
heron	22
hwile	22
iatam	22
ileme	22
inaho	22
inamo	22
ingak	22
itwal	22
japwi	22
kafwa	22
kamo 	22
kapel	22
kuhol	22
kukwi	22
kulio	22
kutuv	22
kuwat	22
kwaku	22
livwi	22
lopa 	22
lwoka	22
manha	22
mapio	22
mujil	22
mupwi	22
nafun	22
nende	22
ngela	22
ngewa	22
ngish	22
nyami	22
ronde	22
shai 	22
suria	22
swao 	22
telel	22
tupan	22
tupap	22
tuway	22
tuzuk	22
ufwil	22
ukahw	22
ukama	22
ulium	22
ulopa	22
umaku	22
ungwi	22
unja 	22
utumw	22
uukan	22
uvwal	22
uyalu	22
uzula	22
waale	22
walih	22
walip	22
wetes	22
winen	22
yanyo	22
yatok	22
yatut	22
yinap	22
yivwi	22
 'kut	21
 afum	21
 amap	21
 aton	21
 cart	21
 chaa	21
 kuye	21
 març	21
 muma	21
 mupw	21
 mwal	21
 napu	21
 neyo	21
 tabe	21
 tuhw	21
 twev	21
 uhul	21
 yalo	21
 yama	21
aalem	21
abern	21
akaka	21
akeza	21
akuke	21
alich	21
alwok	21
amutw	21
ania 	21
anja 	21
arço 	21
atule	21
berna	21
chaso	21
chisw	21
ebol 	21
ekost	21
emben	21
entek	21
enuka	21
ernak	21
esage	21
esenu	21
gupap	21
gupwe	21
gutay	21
hakas	21
heto 	21
hisan	21
ianda	21
imanu	21
inanu	21
itau 	21
itemo	21
iyina	21
izenu	21
jimi 	21
kahul	21
kakaf	21
kakwo	21
kamuw	21
kaneh	21
koste	21
kowa 	21
kuhuz	21
kuliu	21
kutwe	21
lipup	21
makez	21
malik	21
março	21
mbela	21
mesag	21
mita 	21
muhak	21
muliz	21
musos	21
mwaku	21
nguhi	21
njimi	21
nteko	21
nyany	21
nyeta	21
oste 	21
pente	21
pitau	21
rnaku	21
ropa 	21
sebol	21
taber	21
tekos	21
tunge	21
tupuk	21
tutus	21
twahe	21
ukasa	21
unama	21
unate	21
uropa	21
usala	21
utwiw	21
utwon	21
uweze	21
uzeye	21
uzomb	21
wahet	21
wilam	21
wimin	21
wize 	21
yalon	21
yapal	21
yihep	21
yikam	21
yinon	21
yisam	21
yivun	21
ália 	21
 'kun	20
 'yik	20
 akau	20
 anap	20
 cana	20
 evwe	20
 haba	20
 hing	20
 iorq	20
 jamw	20
 king	20
 koko	20
 kwe 	20
 kwee	20
 kwo 	20
 kwoc	20
 lipi	20
 magu	20
 mike	20
 muse	20
 onon	20
 unon	20
 uta 	20
 utul	20
 vund	20
 wafu	20
 wapa	20
aatan	20
achij	20
afupe	20
agui 	20
ahond	20
ajiwa	20
akaah	20
akanj	20
akumi	20
aliku	20
aluka	20
amahu	20
amapw	20
anya 	20
apita	20
apomb	20
asali	20
asenu	20
atano	20
atemb	20
atwi 	20
ayuka	20
bwanj	20
chanu	20
choka	20
evang	20
gelu 	20
gesen	20
gilam	20
gufun	20
gwivw	20
hakuz	20
hinem	20
ijiki	20
ikish	20
ikowa	20
inakw	20
ingwa	20
iorqu	20
isula	20
itamb	20
ivwe 	20
jalit	20
jamwe	20
jimo 	20
jitan	20
joana	20
kakuu	20
kapat	20
koko 	20
kongo	20
kuham	20
kuka 	20
kunga	20
kusel	20
kutem	20
kuzen	20
kuzom	20
lande	20
liho 	20
linat	20
lipi 	20
lulam	20
magui	20
mapar	20
mary 	20
masa 	20
matem	20
mazac	20
mbwan	20
mitan	20
monek	20
mukuz	20
muma 	20
mungw	20
mutay	20
muulu	20
muyiv	20
nakuy	20
necho	20
ngelu	20
ngonw	20
nguwa	20
ngwiv	20
nuchi	20
nutam	20
nwaha	20
oana 	20
orque	20
saki 	20
salil	20
tusuk	20
twayi	20
twine	20
ufwe 	20
uhaka	20
ukamu	20
ukili	20
ukuzu	20
ulise	20
ulumw	20
umula	20
umunu	20
upulw	20
usele	20
uswek	20
utwiv	20
uulum	20
uyipw	20
uzaka	20
vange	20
waamb	20
walem	20
walwe	20
wanak	20
wanja	20
wasen	20
wason	20
wato 	20
wevwa	20
wuchi	20
yakal	20
yasan	20
zaho 	20
zalis	20
 'kuc	19
 ahul	19
 akam	19
 alan	19
 anga	19
 apro	19
 arth	19
 azuk	19
 deze	19
 etio	19
 fuli	19
 jaha	19
 jine	19
 mary	19
 mban	19
 ngaj	19
 nguy	19
 the 	19
 ufum	19
 ufwe	19
 uma 	19
 usuk	19
 vula	19
 wong	19
'kuch	19
aamen	19
aasa 	19
achiy	19
aehel	19
akakw	19
amuse	19
anech	19
apara	19
arthu	19
artão	19
asoso	19
atapa	19
atepu	19
atuhi	19
balak	19
bwetu	19
canad	19
cartã	19
chany	19
chisu	19
damen	19
dezem	19
etiop	19
ezemb	19
fumbi	19
gahi 	19
galil	19
gela 	19
giso 	19
gonwe	19
gunat	19
gushi	19
gusol	19
gutam	19
hamut	19
haneh	19
hechi	19
hihin	19
hilih	19
hinaw	19
hitul	19
iambu	19
ihing	19
ilian	19
imike	19
inawa	19
iopia	19
ipali	19
isenu	19
ishih	19
itupw	19
izaho	19
jakus	19
janet	19
jinen	19
jiwa 	19
kajiw	19
kalia	19
kamun	19
kanez	19
kasen	19
kayuk	19
kulun	19
kune 	19
kunus	19
kusop	19
kutah	19
kutat	19
kutuw	19
kuwa 	19
kweny	19
liamu	19
liley	19
lilik	19
lilin	19
lituk	19
lizac	19
lulen	19
mahwi	19
malo 	19
mamuf	19
matap	19
matun	19
mbwet	19
miand	19
mino 	19
mulum	19
munul	19
muyin	19
mwech	19
mwehu	19
mwong	19
nakak	19
namba	19
nasem	19
ngahi	19
ngiso	19
nguke	19
ngush	19
ngwil	19
nikun	19
nukat	19
nulin	19
okolo	19
onwon	19
rthur	19
rtão 	19
shita	19
sombo	19
suka 	19
sweka	19
thur 	19
tiopi	19
tujik	19
tulim	19
uchiw	19
uchok	19
ukaha	19
ukupa	19
umuko	19
unatw	19
uneza	19
usamb	19
utemu	19
uwata	19
uwivw	19
uyako	19
vula 	19
wafup	19
wakal	19
wakau	19
wangw	19
watay	19
yahin	19
yambu	19
yanji	19
yatow	19
yitwa	19
zembr	19
zwela	19
 'cha	18
 amal	18
 anon	18
 atel	18
 ates	18
 atuf	18
 embu	18
 espa	18
 iren	18
 jeka	18
 kahu	18
 kenu	18
 kong	18
 lati	18
 lias	18
 mahw	18
 munw	18
 muun	18
 naka	18
 nove	18
 saki	18
 saku	18
 sept	18
 sete	18
 step	18
 tapa	18
 tupu	18
 tway	18
 wize	18
 yaam	18
 yapi	18
 yate	18
'yika	18
aahul	18
abaku	18
agint	18
akavu	18
akele	18
aliam	18
alie 	18
anahi	18
ayino	18
bakuk	18
engu 	18
eptua	18
ewulw	18
ginta	18
guhan	18
gunaf	18
gunun	18
gwiwu	18
habak	18
heshi	18
himuk	18
hipih	18
hiswa	18
hulen	18
iakuk	18
ingin	18
inguh	18
inta 	18
irene	18
ituko	18
itung	18
jikau	18
jiken	18
jinak	18
jingu	18
jise 	18
jiwan	18
jiza 	18
kaahi	18
kaala	18
kakaj	18
kakaw	18
katun	18
kilil	18
kize 	18
kori 	18
kosa 	18
kuke 	18
kukuz	18
kulie	18
kumik	18
kusam	18
lalwo	18
lamis	18
mafuk	18
makol	18
mamwa	18
mason	18
muhet	18
mukup	18
mupwa	18
muuso	18
muwiv	18
mwalw	18
nakuf	18
namup	18
namus	18
naway	18
neche	18
nehe 	18
nengu	18
ngwit	18
ngwiw	18
njiza	18
novem	18
nushi	18
onwen	18
oria 	18
orto 	18
ovemb	18
ptuag	18
putu 	18
pwise	18
rake 	18
rene 	18
rália	18
sambi	18
septu	18
steph	18
strál	18
sule 	18
sumun	18
teta 	18
tráli	18
tuagi	18
tukas	18
tumul	18
tumwe	18
twako	18
twavu	18
uagin	18
uchiv	18
uhola	18
ujama	18
ukanu	18
ukunj	18
ulifw	18
umika	18
unamu	18
ungis	18
unguf	18
unukw	18
usehe	18
ustrá	18
uusol	18
uyiny	18
vembr	18
waamo	18
waku 	18
wamut	18
watum	18
wimbi	18
yahas	18
yalif	18
yeken	18
yipal	18
yitut	18
yizac	18
zuluk	18
 'kuk	17
 'mum	17
 abel	17
 amah	17
 amwa	17
 beis	17
 chot	17
 faze	17
 hutt	17
 kahw	17
 kene	17
 komb	17
 kuut	17
 liko	17
 maio	17
 mwah	17
 mwam	17
 nako	17
 ngid	17
 nikw	17
 rake	17
 siru	17
 tulu	17
 ukaz	17
 upin	17
 ure 	17
 utoj	17
 wivw	17
 yanj	17
 yenw	17
 yipw	17
'mumu	17
aapwi	17
aatay	17
aatum	17
akaja	17
akepe	17
akume	17
akuna	17
amana	17
ambo 	17
ament	17
anapu	17
angen	17
ashiw	17
atumb	17
bango	17
beise	17
chamb	17
chatw	17
chota	17
deone	17
dice 	17
efani	17
eiseb	17
eleka	17
eneke	17
enye 	17
ergun	17
espan	17
fufut	17
gideo	17
gunta	17
hamup	17
hatwa	17
hipa 	17
hizak	17
hoka 	17
hota 	17
hutte	17
iaha 	17
ichip	17
ideon	17
ieken	17
ihwis	17
ikeza	17
ikili	17
ilihu	17
imiki	17
inape	17
isebo	17
itapu	17
itwah	17
jaha 	17
jakuk	17
jikal	17
jinat	17
kakay	17
kakom	17
kamup	17
katak	17
kates	17
katol	17
katus	17
kilam	17
koka 	17
konon	17
kukuh	17
kukut	17
kusum	17
kuwal	17
kwaka	17
kwene	17
lame 	17
liaha	17
logia	17
lumbi	17
maio 	17
makaf	17
makau	17
mitap	17
mulak	17
musel	17
muuku	17
nalim	17
napih	17
nayij	17
ndami	17
nemo 	17
ngide	17
nulip	17
nulon	17
nunaz	17
nwona	17
ogia 	17
olika	17
pergu	17
pito 	17
porto	17
pula 	17
puya 	17
rakel	17
rgunt	17
senge	17
siru 	17
sonew	17
spanh	17
taha 	17
tando	17
toji 	17
tokel	17
tolik	17
tter 	17
tulip	17
tulum	17
ufunj	17
uhela	17
ukuza	17
ulame	17
ulipw	17
ulitw	17
umuch	17
umung	17
unuli	17
usema	17
useng	17
usuka	17
utaha	17
utoji	17
utter	17
ututw	17
utwec	17
uutuk	17
waahu	17
wahas	17
wasul	17
wiko 	17
wilen	17
wona 	17
wonge	17
yakuv	17
yamen	17
yatus	17
yenwe	17
yiji 	17
yikau	17
zeyel	17
 'kan	16
 'mak	16
 'zam	16
 akac	16
 alex	16
 aliv	16
 amum	16
 apul	16
 atok	16
 bret	16
 das 	16
 deus	16
 hame	16
 jing	16
 kaas	16
 kwan	16
 lilu	16
 livw	16
 maah	16
 mahe	16
 mano	16
 muke	16
 mwa 	16
 niyi	16
 puya	16
 que 	16
 seri	16
 shep	16
 soci	16
 uhon	16
 unac	16
 utal	16
 uwan	16
 wasu	16
 wate	16
 yase	16
 zefa	16
'zamb	16
aafun	16
aamwe	16
aasan	16
achiv	16
akaat	16
akaya	16
alion	16
alium	16
amaku	16
amwic	16
amwon	16
anele	16
anewu	16
angah	16
angia	16
apend	16
arake	16
aruke	16
asoji	16
atal 	16
barak	16
baruk	16
bela 	16
chano	16
chiya	16
dume 	16
eheje	16
epena	16
etemb	16
fania	16
ganda	16
gano 	16
gena 	16
giami	16
golos	16
gukal	16
gunyo	16
guson	16
guvwi	16
gwita	16
hamen	16
hejel	16
hepen	16
hicha	16
hikat	16
hikul	16
hital	16
hiya 	16
hujol	16
iangi	16
ifwam	16
iheta	16
ikwik	16
iliku	16
imwen	16
inahi	16
inate	16
indul	16
ingol	16
inguf	16
ipeme	16
itufu	16
iwahi	16
jana 	16
jihan	16
jimbi	16
kaka 	16
kalip	16
kanew	16
kaya 	16
kejil	16
kesek	16
keyel	16
kokol	16
konda	16
kuche	16
kuhes	16
kujam	16
kukuf	16
kuliw	16
kumuc	16
kuswe	16
kutuy	16
kuwez	16
kuzak	16
kwiko	16
liako	16
likwe	16
linam	16
lizel	16
loshi	16
masoj	16
mbara	16
meke 	16
molu 	16
mukon	16
musen	16
mutwo	16
muvum	16
mwich	16
mwiji	16
nasul	16
natun	16
nduku	16
ndume	16
nele 	16
ngano	16
ngena	16
ngiam	16
nginy	16
ngres	16
nguhe	16
nguvw	16
nguye	16
njise	16
nukan	16
ologi	16
olosh	16
omboi	16
osomb	16
pena 	16
puluk	16
ruke 	16
samo 	16
sehej	16
seria	16
setem	16
shepe	16
shimw	16
shipa	16
soji 	16
sosom	16
tane 	16
tavwi	16
tembr	16
tumuw	16
tunac	16
tupit	16
tupwi	16
uhesh	16
uhilu	16
ukazu	16
ukufu	16
ukupw	16
ulial	16
ulwek	16
ulwis	16
umwan	16
unduk	16
unuke	16
utach	16
utatu	16
utuvu	16
uukah	16
uwany	16
uyaku	16
uyifu	16
uyiwa	16
uzwel	16
waach	16
wakan	16
wakat	16
wuke 	16
yalio	16
yamo 	16
yamuw	16
yayo 	16
yehuk	16
yimon	16
yitus	16
yiyip	16
zalil	16
zefan	16
zukil	16
 'aku	15
 'akw	15
 aapa	15
 acha	15
 amer	15
 angw	15
 ayin	15
 eze 	15
 feli	15
 fufu	15
 grã 	15
 hapu	15
 kaul	15
 kaya	15
 kwaf	15
 liay	15
 lipw	15
 memb	15
 miej	15
 miku	15
 molu	15
 mume	15
 mwij	15
 ngut	15
 nupw	15
 poko	15
 rosa	15
 tand	15
 torr	15
 tute	15
 twon	15
 ukom	15
 uten	15
 vigi	15
 yaas	15
 yoa 	15
 zach	15
'maka	15
ajana	15
akane	15
akang	15
akapu	15
akase	15
akwak	15
amako	15
amany	15
ameri	15
amulo	15
amuwu	15
amwit	15
anetu	15
anjek	15
asami	15
awape	15
ayita	15
deus 	15
enaia	15
ente 	15
fwaha	15
fwika	15
gilik	15
ginye	15
gufup	15
guke 	15
guneh	15
gunew	15
guye 	15
gwile	15
hakal	15
hikut	15
hisuh	15
hivul	15
hivun	15
hivwa	15
hiwal	15
hrist	15
ieji 	15
ifwah	15
igia 	15
ihwa 	15
ikafu	15
ikuha	15
ikule	15
imino	15
inder	15
ines 	15
inguz	15
inyek	15
ipuku	15
isany	15
iyimw	15
jikis	15
jinal	15
jingi	15
kajan	15
kakac	15
kakak	15
kangw	15
kasem	15
katuw	15
kawap	15
kazal	15
kehuk	15
kombo	15
kujin	15
kukok	15
kukuw	15
kumit	15
kutac	15
kuyat	15
kwaac	15
kwazu	15
leke 	15
lelel	15
likez	15
lota 	15
malia	15
mamwi	15
mieji	15
mumba	15
mume 	15
mupin	15
muuli	15
mwiny	15
naia 	15
nango	15
nayiz	15
netu 	15
niyim	15
noko 	15
numon	15
opwa 	15
orre 	15
pina 	15
poko 	15
samin	15
sasam	15
shane	15
somba	15
swama	15
tali 	15
tanel	15
tatuk	15
temuk	15
torre	15
tuhun	15
tukaz	15
tukom	15
tutel	15
twaak	15
uhami	15
uhane	15
ukaku	15
ukamb	15
ukomb	15
ukuwa	15
ulili	15
ulima	15
umita	15
umulu	15
umutu	15
unale	15
unane	15
undul	15
unufu	15
upula	15
utoka	15
uunyi	15
uyuke	15
vigia	15
vwili	15
waame	15
wamak	15
waman	15
wambe	15
wasel	15
xandr	15
yaamb	15
yapan	15
yapih	15
yatak	15
yatul	15
yelen	15
yonon	15
yukil	15
yule 	15
ário 	15
 'kwa	14
 ahet	14
 amuv	14
 andi	14
 apan	14
 apia	14
 ayuk	14
 davi	14
 glor	14
 hinu	14
 imbu	14
 jiwa	14
 kami	14
 kano	14
 kuuk	14
 kwek	14
 lich	14
 lilo	14
 maak	14
 mihe	14
 muna	14
 mupa	14
 mute	14
 ngus	14
 nukw	14
 outu	14
 sapa	14
 tili	14
 tuma	14
 tutw	14
 uhan	14
 ukan	14
 unev	14
 utwa	14
 vind	14
 wasa	14
 wayo	14
 yewu	14
 áfri	14
aakon	14
aasak	14
aatam	14
ahina	14
akafw	14
akapi	14
akomw	14
akuuk	14
akwok	14
alexa	14
alitw	14
alome	14
ambac	14
ameke	14
amule	14
andra	14
anweh	14
apato	14
arnab	14
atena	14
auka 	14
ayika	14
azeya	14
bale 	14
barna	14
bilil	14
breta	14
chane	14
chizo	14
cieda	14
damis	14
dera 	14
duluk	14
edade	14
edia 	14
ekwen	14
enges	14
entu 	14
esaho	14
esia 	14
etanh	14
exand	14
fuman	14
funji	14
gamo 	14
glori	14
gresi	14
gukam	14
hahet	14
hapem	14
hitay	14
hiwah	14
hizom	14
holok	14
iamba	14
iange	14
iedad	14
iende	14
ihone	14
ikany	14
ilia 	14
ilolo	14
indel	14
ipinj	14
ipita	14
itese	14
iwane	14
izomb	14
jiso 	14
jituk	14
kalul	14
kami 	14
kapan	14
kasal	14
kasum	14
kaye 	14
kekun	14
kewul	14
kolok	14
kolol	14
kuhun	14
kukak	14
kunul	14
kupat	14
kusos	14
kutow	14
kuvun	14
kuwak	14
kuyip	14
kuzek	14
kwahu	14
kwalw	14
leka 	14
lexan	14
liahi	14
lica 	14
liend	14
liko 	14
liku 	14
limbu	14
lolo 	14
lome 	14
loria	14
lukuk	14
maful	14
makon	14
makwo	14
manuk	14
mapal	14
matus	14
matuv	14
mbarn	14
mbi' 	14
minek	14
mukah	14
mulio	14
mulis	14
munum	14
muwiz	14
muyal	14
mwoka	14
nabe 	14
nalwe	14
nayit	14
ndera	14
ndra 	14
nete 	14
ngamo	14
njiso	14
nulwe	14
nunan	14
nwivw	14
ocied	14
ojola	14
ombe 	14
petu 	14
pupa 	14
rama 	14
resia	14
retan	14
rico 	14
rnabe	14
rosa 	14
salom	14
sasu 	14
socie	14
sunan	14
taka 	14
tanha	14
tenai	14
tende	14
tilik	14
tuhic	14
tupos	14
ufund	14
uhing	14
ujing	14
ukoko	14
ukuki	14
ukumi	14
ukuta	14
ulema	14
uminy	14
umuji	14
umumo	14
unapu	14
uposh	14
upwah	14
useha	14
usule	14
utuya	14
uwiza	14
uyimo	14
uzekw	14
vinde	14
wamuk	14
wanet	14
wawah	14
wevu 	14
wundu	14
yalam	14
yalik	14
yalim	14
yalip	14
yaman	14
yatuk	14
yikwi	14
yipat	14
yitap	14
zekwe	14
zeyes	14
zungo	14
áfric	14
 'kuf	13
 'twa	13
 absa	13
 aehe	13
 akaw	13
 alia	13
 alie	13
 amun	13
 atup	13
 atuw	13
 azar	13
 eji 	13
 greg	13
 hayi	13
 kahe	13
 keji	13
 lame	13
 lise	13
 maal	13
 mboa	13
 moap	13
 mwek	13
 mwiv	13
 nayi	13
 ndel	13
 nuta	13
 papa	13
 papi	13
 resp	13
 rico	13
 senu	13
 sond	13
 teny	13
 tutu	13
 tuyu	13
 twav	13
 ukam	13
 ulih	13
 wevu	13
 yaji	13
 yiji	13
 yiup	13
 york	13
 zung	13
'akwa	13
aahun	13
aakum	13
aaton	13
absal	13
ahaha	13
ahand	13
ahang	13
aholo	13
akaal	13
akemb	13
akupo	13
akuwu	13
akwik	13
amute	13
ana' 	13
anaat	13
anend	13
ario 	13
asela	13
aselo	13
asema	13
atoka	13
atuku	13
atuny	13
avid 	13
avwil	13
ayamb	13
ayiny	13
azari	13
azend	13
azumb	13
ações	13
bilo 	13
blica	13
boaze	13
bsalo	13
bwami	13
chamo	13
chihw	13
cient	13
david	13
dome 	13
dukun	13
ekuna	13
elula	13
emuna	13
enwen	13
ewene	13
fazen	13
gesah	13
gukwe	13
guna 	13
gupin	13
gutwa	13
hahan	13
hanaw	13
hanaz	13
hanen	13
hangw	13
hihen	13
hikuh	13
hilim	13
himwo	13
hinaf	13
hipit	13
hwime	13
iako 	13
iano 	13
ihili	13
ikang	13
ikele	13
ikuto	13
ikuwa	13
iliho	13
imbam	13
imwok	13
inama	13
inapu	13
inasu	13
inde 	13
ineha	13
ingwe	13
itend	13
itura	13
iyula	13
kaali	13
kanen	13
kapih	13
katwe	13
kawam	13
kaway	13
kinyi	13
kise 	13
kizen	13
kunuc	13
kusal	13
kuuka	13
kuuny	13
kuzwe	13
lamek	13
lias 	13
liato	13
lilen	13
linda	13
lindu	13
lisul	13
lolen	13
makac	13
malel	13
malih	13
maneh	13
manen	13
matuf	13
matum	13
mbilo	13
mboaz	13
mbwam	13
mehuk	13
moape	13
mujit	13
mukap	13
mukuh	13
munup	13
mupal	13
muwun	13
mweka	13
nakau	13
nangw	13
napwa	13
natel	13
natok	13
ndice	13
ndome	13
nechi	13
ngutw	13
nonon	13
nupwa	13
nwehe	13
oape 	13
oaze 	13
ombel	13
ondom	13
outub	13
pato 	13
pital	13
ponya	13
pupul	13
rata 	13
respo	13
rátic	13
sane 	13
sapat	13
selam	13
shipi	13
sondo	13
swile	13
teze 	13
tina 	13
tubro	13
tunev	13
tupul	13
twaal	13
twamw	13
twatu	13
ubro 	13
ufuka	13
ufwis	13
ujitu	13
ukawo	13
ukepe	13
umbon	13
umbwa	13
umuhi	13
umupi	13
unho 	13
unuch	13
unush	13
upitu	13
ushil	13
utubr	13
utunw	13
utuyi	13
uuka 	13
uvung	13
uwali	13
uwund	13
uyaya	13
uyifw	13
uyipa	13
uyipu	13
vumbu	13
vwish	13
waala	13
waawa	13
wahah	13
wahwi	13
wakuj	13
walak	13
walia	13
walon	13
waneh	13
watuh	13
watun	13
wike 	13
wilem	13
winyi	13
wonwo	13
yaaha	13
yatal	13
yatan	13
yewul	13
yihwi	13
yilih	13
yipih	13
yipup	13
yipwe	13
yitem	13
zaria	13
zenda	13
zundu	13
ções 	13
 'ali	12
 'kum	12
 'ngu	12
 'yeh	12
 aben	12
 ahal	12
 akas	12
 anac	12
 atow	12
 braz	12
 delf	12
 elia	12
 escr	12
 fono	12
 hapa	12
 jiku	12
 jim 	12
 kend	12
 kesw	12
 kewu	12
 knor	12
 mehu	12
 nafu	12
 ndey	12
 noem	12
 nuny	12
 prat	12
 ruth	12
 twit	12
 unga	12
 uvum	12
 uzal	12
 uzam	12
 wayu	12
 wehu	12
 weji	12
 yasu	12
 yayo	12
 yeyi	12
 yial	12
 yind	12
'kuka	12
'yeho	12
aaneh	12
aasel	12
aawah	12
abene	12
akanw	12
akupe	12
akwaz	12
alaa 	12
alind	12
aluyi	12
amuha	12
amwan	12
anaas	12
anadá	12
analw	12
anemb	12
aneta	12
anete	12
angum	12
ança 	12
apuzu	12
atuch	12
atuhe	12
atulu	12
atupi	12
atuvw	12
auchi	12
avwi 	12
awami	12
awetu	12
ayivu	12
ayule	12
ayuli	12
azil 	12
azwel	12
bener	12
brazi	12
chaal	12
chiho	12
chiwe	12
clope	12
cyclo	12
elisa	12
elwa 	12
enere	12
ephen	12
erica	12
escri	12
eyesa	12
fune 	12
fungu	12
futun	12
gles 	12
guhon	12
gukau	12
gulum	12
gutak	12
gutan	12
halih	12
haluy	12
hamok	12
hanut	12
hatut	12
hifun	12
hijik	12
hijim	12
hikan	12
hikas	12
hikim	12
hikow	12
hilan	12
hines	12
hinge	12
hisam	12
hiten	12
hiwe 	12
hizah	12
hizan	12
iato 	12
idade	12
ikahw	12
ilang	12
iliko	12
ilome	12
ilony	12
imwan	12
inapi	12
inas 	12
ingah	12
ingan	12
ingle	12
inuna	12
inyik	12
isaka	12
isela	12
itavw	12
ituhw	12
itulo	12
itune	12
ituso	12
jalis	12
jison	12
kaalw	12
kakav	12
kamin	12
kawet	12
kende	12
keswe	12
knorr	12
kokel	12
kondo	12
kufuk	12
kuhil	12
kujal	12
kukas	12
kuyen	12
kuyiv	12
kwaaw	12
kwafu	12
kwalo	12
kweka	12
kwiji	12
lali 	12
lambi	12
lanet	12
lelwa	12
leza 	12
lipwe	12
lison	12
lisut	12
lital	12
londa	12
lonya	12
loped	12
lumbo	12
mamup	12
mane 	12
mange	12
mapul	12
masem	12
meric	12
muhic	12
mukwi	12
mulel	12
mutet	12
nadá 	12
nakom	12
nakwo	12
nalik	12
natup	12
ndia 	12
nembu	12
nere 	12
neta 	12
ngand	12
ngles	12
ngoke	12
nguho	12
ngwal	12
noemi	12
norr 	12
nupwe	12
nuvul	12
nwakw	12
nwany	12
oemi 	12
opedi	12
orte 	12
panda	12
panha	12
pedia	12
phen 	12
pinas	12
pindu	12
plane	12
prata	12
pupu 	12
puta 	12
rança	12
razil	12
rone 	12
saka 	12
scrit	12
sopa 	12
tephe	12
teto 	12
tista	12
tuhul	12
tulia	12
tumbi	12
tunap	12
tunda	12
tunwi	12
tusel	12
tuzal	12
twahi	12
twaso	12
twese	12
uheto	12
ukayu	12
ukeku	12
ukiny	12
ukuha	12
ukumu	12
ulihe	12
umule	12
umutw	12
umweh	12
unalo	12
unupw	12
unyik	12
upika	12
upulu	12
utete	12
ututo	12
uukwa	12
uula 	12
uyisa	12
uzalo	12
uzeya	12
waapi	12
wafun	12
wahic	12
waho 	12
wamok	12
wekel	12
winam	12
wukil	12
yaku 	12
yakuc	12
yame 	12
yamin	12
yamuv	12
yanda	12
yclop	12
yesa 	12
yiali	12
yifun	12
yifwo	12
yikaf	12
yimuv	12
yinun	12
yipan	12
yital	12
york 	12
yulil	12
 'han	11
 'kuh	11
 'muz	11
 abis	11
 aliw	11
 aliz	11
 amuf	11
 asal	11
 asur	11
 ayis	11
 ayiz	11
 bibl	11
 broo	11
 debo	11
 ency	11
 esau	11
 foto	11
 fund	11
 futu	11
 hata	11
 hist	11
 hush	11
 hwal	11
 jako	11
 jame	11
 jeov	11
 junh	11
 kaah	11
 kaan	11
 kese	11
 kuzw	11
 kwaz	11
 levi	11
 lian	11
 mayu	11
 mivu	11
 mwaz	11
 naha	11
 new 	11
 panj	11
 pete	11
 poli	11
 putu	11
 robe	11
 sesa	11
 shul	11
 suna	11
 suri	11
 tecn	11
 tete	11
 uhep	11
 ulil	11
 unew	11
 unyo	11
 uriy	11
 wama	11
 wase	11
 will	11
 wycl	11
 yavu	11
 yeen	11
 zede	11
'kula	11
aaluk	11
aambu	11
aapia	11
aatow	11
abish	11
achaa	11
afune	11
ajiku	11
akaap	11
akaas	11
akili	11
akoke	11
akunj	11
akunw	11
akuul	11
aleke	11
aluku	11
alwek	11
amale	11
ambi'	11
ambis	11
ames 	11
amumb	11
amuna	11
amupi	11
anale	11
andot	11
apwak	11
arone	11
asuri	11
azovu	11
biko 	11
bisha	11
bola 	11
brook	11
bwish	11
chend	11
cliff	11
cnolo	11
critu	11
dekia	11
dundu	11
dunji	11
ecnol	11
edeki	11
eenu 	11
eleke	11
elela	11
elien	11
enawo	11
encyc	11
ene' 	11
entis	11
ento 	11
eová 	11
epre 	11
esang	11
esau 	11
eyize	11
felis	11
fina 	11
fonog	11
foto 	11
franc	11
fwish	11
gaho 	11
genye	11
gesan	11
gilil	11
goke 	11
guhel	11
gukan	11
gukum	11
gumuk	11
gumul	11
haali	11
hahwi	11
hanje	11
hayo 	11
hisak	11
hitam	11
hulam	11
husha	11
hwali	11
iahia	11
ienti	11
iffe 	11
ifuli	11
ijimo	11
ikako	11
ikuku	11
ikuta	11
ilema	11
ilond	11
iluki	11
imisa	11
imune	11
imuvw	11
inato	11
isesa	11
ishai	11
itoke	11
ituta	11
iwali	11
izeli	11
jako 	11
jame 	11
james	11
japwa	11
jeová	11
jiko 	11
jinga	11
jinyi	11
junho	11
kafum	11
kafwe	11
kakev	11
kalen	11
kamum	11
kanev	11
kanus	11
kanut	11
katuz	11
kawo 	11
kayit	11
kembu	11
kinga	11
kumuj	11
kuno 	11
kuses	11
kuukw	11
kuuta	11
kuzul	11
kwevw	11
kwihi	11
liffe	11
likap	11
likwi	11
lilum	11
linac	11
linyo	11
lises	11
maakw	11
makuh	11
malek	11
malum	11
mando	11
masak	11
matal	11
mbiko	11
mentu	11
muhon	11
mukam	11
mukeh	11
mulip	11
musul	11
mutel	11
muzac	11
mwena	11
nalif	11
namul	11
namuv	11
nanul	11
nasel	11
natay	11
natum	11
ncycl	11
ndunj	11
neiro	11
ngaho	11
ngeny	11
ngomb	11
ngumw	11
ngunw	11
nguse	11
nikuk	11
noho 	11
nolog	11
ntist	11
nufun	11
nukon	11
nunal	11
obert	11
olar 	11
onewa	11
onogr	11
ortug	11
papa 	11
penda	11
peter	11
pombe	11
portu	11
punga	11
puzuk	11
revis	11
ritur	11
riya 	11
rober	11
sana 	11
shula	11
sweke	11
tecno	11
telit	11
tewul	11
toshi	11
tukam	11
tulel	11
tuyiz	11
tuyul	11
twiza	11
twong	11
uchap	11
uchif	11
uchij	11
ufwik	11
uhepu	11
uhete	11
ukoka	11
ukosa	11
uliji	11
ulivu	11
umbwi	11
umwis	11
umwiv	11
unala	11
unapi	11
unumo	11
unwat	11
uriya	11
ushai	11
ushik	11
usony	11
utohw	11
uumbu	11
uyiko	11
uzali	11
uzuke	11
waatw	11
walel	11
wanah	11
watak	11
wazey	11
wejil	11
wijil	11
wime 	11
wycli	11
yafum	11
yahic	11
yakap	11
yakuz	11
yaneh	11
yasal	11
yazul	11
yclif	11
yeenu	11
yevwi	11
yeyiz	11
yikan	11
yikup	11
yilul	11
yimuk	11
yimun	11
yipuk	11
zedek	11
zelie	11
zovu 	11
zulwi	11
zwele	11
ória 	11
 'mut	10
 'tul	10
 'yam	10
 'yum	10
 agos	10
 akaz	10
 akon	10
 alic	10
 alif	10
 amwi	10
 anaa	10
 aneh	10
 anuk	10
 apap	10
 apen	10
 arac	10
 aron	10
 asia	10
 atal	10
 ausu	10
 ayul	10
 colo	10
 como	10
 dola	10
 eli 	10
 ensi	10
 fuka	10
 iza 	10
 jisa	10
 kaak	10
 kaze	10
 kehu	10
 keye	10
 kund	10
 kuwe	10
 litu	10
 mato	10
 mbuk	10
 mech	10
 meta	10
 minu	10
 mwik	10
 nale	10
 nazi	10
 nisa	10
 pila	10
 raha	10
 ribe	10
 serg	10
 tong	10
 tuzu	10
 twey	10
 ufra	10
 ufup	10
 ulia	10
 ulim	10
 utat	10
 volu	10
 wala	10
 yahe	10
 yazu	10
 yehu	10
'chaw	10
'kand	10
'kufu	10
'kuny	10
'mutu	10
'muze	10
'ngun	10
'yuma	10
aahal	10
aahan	10
aalul	10
achiw	10
afuji	10
afuta	10
agost	10
ahape	10
akaho	10
akato	10
akind	10
amang	10
amulu	10
amupw	10
amuto	10
andre	10
aneir	10
angaj	10
anguf	10
anula	10
anush	10
apito	10
arace	10
asasu	10
aseme	10
asope	10
atemu	10
ateze	10
atim 	10
atupu	10
atusw	10
atuwu	10
ausus	10
ayish	10
azare	10
azauk	10
azeye	10
azia 	10
azulw	10
bisa 	10
buki 	10
chahe	10
chahw	10
chanj	10
chapu	10
como 	10
delfi	10
dolar	10
duke 	10
echil	10
eevwi	10
ehese	10
ekeme	10
ekenu	10
elaho	10
elemo	10
elfin	10
elita	10
eliu 	10
ensin	10
espos	10
ester	10
eteke	10
eteli	10
euluk	10
eyela	10
frate	10
funje	10
gomor	10
gosto	10
gulen	10
hakat	10
hanav	10
hapal	10
hape 	10
hehuk	10
hiful	10
hihet	10
hihum	10
hilez	10
hilwi	10
himan	10
himup	10
hipal	10
hipin	10
hivum	10
hizac	10
hones	10
hongo	10
hris 	10
huhuj	10
humuk	10
iakuh	10
ichis	10
idas 	10
ifulu	10
ifupi	10
ijili	10
ikunj	10
ilatu	10
ileza	10
ilinu	10
ilwis	10
inamu	10
inash	10
inayi	10
india	10
inguw	10
inoho	10
inutu	10
ipalu	10
isane	10
isuta	10
itund	10
ituwa	10
itwan	10
janei	10
jene 	10
jikwe	10
jitat	10
kaash	10
kajik	10
kakeh	10
kalif	10
kamuv	10
kango	10
kauso	10
kayin	10
kevwe	10
kijis	10
kinde	10
kuhec	10
kulij	10
kuluk	10
kumap	10
kunan	10
kunas	10
kusas	10
kutet	10
kuyay	10
kuyiw	10
kwand	10
laluk	10
latim	10
latu 	10
lemen	10
lezum	10
lfina	10
liyul	10
loja 	10
mahet	10
malem	10
mali 	10
malis	10
maliv	10
maman	10
mamuh	10
mamut	10
mapit	10
mbisa	10
mecha	10
meta 	10
mikel	10
minut	10
mora 	10
mufum	10
mukaw	10
mulan	10
mulen	10
munan	10
munun	10
muopw	10
mupat	10
mutal	10
mutuj	10
muwuk	10
muyaa	10
mwash	10
mwazo	10
mwiku	10
mwiwu	10
naato	10
nafwi	10
nakam	10
nakap	10
nakek	10
naneh	10
nanwe	10
nazar	10
nduke	10
nekes	10
neliu	10
nesek	10
ngomo	10
nice 	10
nikuh	10
nikum	10
nikwi	10
nisan	10
njize	10
nunam	10
nutu 	10
nuvwi	10
okela	10
ololo	10
olume	10
omora	10
oneli	10
osta 	10
osto 	10
para 	10
paya 	10
pendi	10
pilat	10
pola 	10
posta	10
pwaha	10
pwaho	10
racel	10
rahap	10
ratez	10
ribe 	10
risti	10
risto	10
shiwi	10
spost	10
stina	10
suta 	10
tekel	10
tetek	10
tuhel	10
tukah	10
tukwi	10
tulif	10
tulis	10
tulit	10
tuliv	10
tumuk	10
tupon	10
turas	10
tuwuk	10
twahw	10
twapa	10
tória	10
uchan	10
ufrat	10
uhech	10
uhujo	10
uhuke	10
ukahi	10
ukane	10
uliam	10
ulien	10
umapw	10
umulo	10
unemb	10
unenu	10
unjek	10
unuwa	10
unwah	10
unwan	10
uopwa	10
upony	10
uras 	10
usana	10
usasa	10
uteng	10
uteny	10
uteta	10
utuji	10
uukis	10
uumba	10
uwuke	10
uyata	10
uyihe	10
uyinu	10
uyipi	10
volum	10
wasak	10
wayiz	10
wazac	10
wazov	10
wenaw	10
wewul	10
wiku 	10
wileh	10
willi	10
yasem	10
yavul	10
yihum	10
yike 	10
yikep	10
yilol	10
yinac	10
yinde	10
yituw	10
yona 	10
zare 	10
zauka	10
ática	10
 'ha 	9
 'kus	9
 'muk	9
 akaf	9
 akep	9
 amak	9
 anaw	9
 andr	9
 anwe	9
 apuk	9
 aram	9
 asha	9
 atom	9
 baru	9
 caro	9
 cent	9
 chay	9
 elih	9
 etel	9
 euni	9
 gavi	9
 haja	9
 hans	9
 haza	9
 hinw	9
 hito	9
 jaim	9
 jeze	9
 jitu	9
 jorn	9
 kilo	9
 kini	9
 kone	9
 kono	9
 kuuf	9
 kwae	9
 lana	9
 lipa	9
 liso	9
 maxi	9
 mite	9
 mumb	9
 muno	9
 muop	9
 mupu	9
 namb	9
 nanu	9
 natw	9
 ngu 	9
 nwiv	9
 poti	9
 sakw	9
 sena	9
 sise	9
 tahi	9
 test	9
 tumw	9
 ukah	9
 ulik	9
 uman	9
 unez	9
 usop	9
 utum	9
 uuki	9
 vida	9
 yane	9
 yilu	9
 yona	9
 índi	9
'kuta	9
aahel	9
aatus	9
aaway	9
aazac	9
aceli	9
ahole	9
ahuma	9
ahuzu	9
aime 	9
ajiso	9
akeri	9
akuwe	9
akwih	9
alasa	9
alawi	9
alelw	9
alemã	9
alisu	9
alwis	9
ama' 	9
anahu	9
anama	9
anamw	9
anani	9
anduk	9
anguz	9
anutu	9
apiha	9
apulu	9
apung	9
apwan	9
ashak	9
asia 	9
asumu	9
aswam	9
atete	9
atuke	9
atuse	9
atwiz	9
avin 	9
awuch	9
ayeng	9
ayich	9
ayiha	9
ayuke	9
banga	9
beiro	9
boiu 	9
buko 	9
carol	9
celi 	9
debol	9
dula 	9
dumwi	9
ebele	9
ebola	9
ejili	9
ekesa	9
elako	9
elevi	9
elias	9
elihu	9
embi 	9
enake	9
endic	9
enyek	9
eribe	9
erupi	9
esare	9
eswe'	9
eunic	9
eyenu	9
ezebe	9
filis	9
ford 	9
franç	9
fulu 	9
gavin	9
gonde	9
guhic	9
guka 	9
gukom	9
gunwa	9
guwah	9
guwan	9
gwalu	9
hajam	9
hans 	9
hazal	9
hikak	9
hiley	9
himun	9
hinoh	9
hisen	9
hitos	9
hiune	9
hiwis	9
hukam	9
iakuf	9
iangw	9
iasul	9
iayen	9
ibeir	9
icas 	9
icos 	9
ihami	9
iheto	9
ihila	9
ihish	9
ikatw	9
ikawa	9
ikene	9
ikima	9
ikuny	9
ikwiz	9
ilelu	9
ilist	9
illia	9
ilota	9
imbuk	9
imuna	9
imupa	9
inake	9
inapw	9
ineza	9
ingus	9
initu	9
ioka 	9
isang	9
isera	9
istea	9
itale	9
itanj	9
iteto	9
itosh	9
ituhu	9
itumu	9
iwaha	9
iwang	9
iwapw	9
iyipu	9
izumb	9
jaime	9
jakun	9
jezeb	9
jikan	9
jinam	9
jisan	9
jizac	9
jorna	9
kaany	9
kaapa	9
kaase	9
kaatu	9
kacho	9
kafuj	9
kahil	9
kakaa	9
kaliz	9
kapun	9
kare 	9
kerib	9
kerup	9
kima 	9
kinit	9
konel	9
kukis	9
kukos	9
kumuy	9
kusen	9
kutwo	9
kuufu	9
kuula	9
kuuza	9
kuyaf	9
kwike	9
kwonw	9
lalam	9
lalwi	9
lana 	9
lasa 	9
lawi 	9
lemew	9
lene 	9
liasu	9
liaye	9
lihu 	9
lijik	9
likep	9
limwa	9
lipal	9
liste	9
litus	9
livwe	9
lizum	9
lolok	9
lusu 	9
lwezo	9
maho 	9
makus	9
malaw	9
mambu	9
manon	9
masal	9
matu 	9
mboiu	9
mbuko	9
metro	9
mihet	9
milal	9
mitet	9
mukut	9
mulul	9
mumen	9
munak	9
muno 	9
mwatw	9
nahet	9
nahic	9
nahin	9
nahwi	9
nakah	9
naker	9
namum	9
ndula	9
ndumw	9
nembi	9
newa 	9
ngond	9
ngumb	9
nikua	9
nitu 	9
ntas 	9
nukah	9
nunaf	9
nunat	9
nunev	9
nuwah	9
nuwan	9
nyike	9
ola' 	9
olela	9
orado	9
ornal	9
otifw	9
palak	9
palum	9
paul 	9
pimi 	9
potif	9
puzul	9
pwang	9
rado 	9
ribei	9
rnal 	9
rtuga	9
rupim	9
ruthe	9
sangu	9
sare 	9
seme 	9
semen	9
senak	9
sera 	9
sesar	9
shach	9
shema	9
shino	9
shiwa	9
siser	9
sonye	9
sopel	9
stea 	9
sunga	9
swe' 	9
tahi 	9
talik	9
telev	9
teya 	9
tifwa	9
ting 	9
tugal	9
tumwa	9
tumwi	9
tuwa 	9
tuzum	9
twazu	9
tweye	9
ucha 	9
ugal 	9
uhisa	9
ujiku	9
ukafu	9
ukase	9
ukaso	9
ukevw	9
ukeza	9
ukuko	9
ukula	9
ukutu	9
ukutw	9
ulako	9
ulang	9
ulezu	9
ulipa	9
umumw	9
umupw	9
umuyi	9
unato	9
unayu	9
unech	9
ungan	9
unguy	9
unice	9
untas	9
unuza	9
upimi	9
upupu	9
upwil	9
usuul	9
uswam	9
utana	9
uther	9
utwaf	9
uufun	9
uukam	9
uukum	9
uulul	9
uuzan	9
uyafu	9
uyihw	9
uyivu	9
vens 	9
vida 	9
waafw	9
waaka	9
waamw	9
waapw	9
wahin	9
wakuu	9
wamen	9
wapuk	9
wapwo	9
watut	9
wayul	9
weevw	9
weno 	9
weyen	9
wivwe	9
wola'	9
wole 	9
yaako	9
yaata	9
yaatu	9
yahil	9
yakau	9
yakuw	9
yamis	9
yamu 	9
yamuf	9
yates	9
yeke 	9
yifup	9
yiman	9
yituf	9
yiwah	9
zebel	9
ânia 	9
 'kuz	8
 'kwi	8
 'spi	8
 'waz	8
 afwa	8
 ahaz	8
 ahel	8
 akaa	8
 akay	8
 aker	8
 akuu	8
 alaa	8
 aluf	8
 aluk	8
 ambe	8
 ano 	8
 awuk	8
 broa	8
 cjk 	8
 cons	8
 cris	8
 drog	8
 este	8
 feve	8
 grah	8
 haup	8
 hayk	8
 heka	8
 henr	8
 indi	8
 ishe	8
 jahi	8
 jamu	8
 jang	8
 jove	8
 kafe	8
 kaus	8
 kevi	8
 kwet	8
 kwij	8
 lenu	8
 lond	8
 lund	8
 luso	8
 lwez	8
 mass	8
 masu	8
 mero	8
 miri	8
 muuf	8
 muwu	8
 muyu	8
 nasa	8
 ndus	8
 neko	8
 nule	8
 nwan	8
 revi	8
 sent	8
 shan	8
 toto	8
 tupe	8
 twet	8
 ukun	8
 ulom	8
 umon	8
 upwa	8
 uswi	8
 uva 	8
 wahw	8
 wane	8
 wawa	8
 wene	8
 weno	8
 wiji	8
 yaap	8
 yemb	8
 yima	8
 yiya	8
 yiye	8
 yomw	8
 zale	8
 zara	8
 áust	8
'kuha	8
'kutw	8
'spir	8
'twak	8
'waze	8
'yami	8
aakwi	8
aalak	8
aanon	8
aapan	8
aapat	8
aayul	8
adcas	8
agrad	8
aham 	8
ajame	8
ajilo	8
akaan	8
akalw	8
akeru	8
aliyu	8
alufu	8
aluki	8
amaho	8
amaik	8
amalu	8
anahe	8
ananw	8
anapo	8
anemo	8
anese	8
anet 	8
anne 	8
anoa 	8
anuwa	8
anwe 	8
apatu	8
apiru	8
arama	8
arol 	8
asomb	8
astin	8
atand	8
atume	8
atumw	8
atwis	8
atwiv	8
auput	8
autak	8
awuki	8
aykan	8
bimbl	8
bliya	8
boio 	8
broad	8
casti	8
chaat	8
chate	8
cheji	8
chiyi	8
crist	8
dcast	8
droga	8
dulul	8
dusu 	8
ekare	8
emeke	8
emone	8
emunh	8
ereir	8
erfor	8
eroze	8
erson	8
estem	8
eter 	8
etro 	8
evere	8
evin 	8
evisã	8
ezumu	8
fever	8
fupen	8
fweny	8
gamba	8
georg	8
graha	8
grama	8
gukak	8
gumun	8
gunev	8
gunuk	8
gusa 	8
hahas	8
hambu	8
hamul	8
hanac	8
hanun	8
hasul	8
hatel	8
haupu	8
hayka	8
hejil	8
hekar	8
hendo	8
herfo	8
hiany	8
hilik	8
hinwa	8
histó	8
hitak	8
hitem	8
hivwi	8
hiwa 	8
hiwak	8
hiyal	8
huken	8
ichit	8
iesek	8
ihomb	8
ijisa	8
ika' 	8
ikash	8
ikumu	8
ikuso	8
ila' 	8
ilako	8
ilali	8
ilina	8
imako	8
imben	8
imbli	8
inany	8
ipapa	8
iriam	8
isaho	8
isolw	8
istop	8
istór	8
isuku	8
isão 	8
ituha	8
ituki	8
itule	8
itusu	8
itwap	8
iumbu	8
iunam	8
iunev	8
iuput	8
ivwen	8
iwamb	8
iwisa	8
iyalu	8
iyili	8
izabe	8
jahia	8
jala 	8
jimuk	8
jinah	8
joven	8
kaalu	8
kafe 	8
kakil	8
kalan	8
kamuz	8
kanaj	8
kane 	8
kanec	8
kasan	8
kaso 	8
katat	8
kevin	8
kilom	8
king 	8
klyn 	8
koke 	8
kujil	8
kujim	8
kujit	8
kukam	8
kukuv	8
kukwe	8
kumaf	8
kumah	8
kumam	8
kumuu	8
kunuf	8
kunye	8
kusom	8
kusuu	8
kuswa	8
kwala	8
kwamw	8
kwaza	8
kweev	8
latin	8
laula	8
liam 	8
liaso	8
liese	8
liham	8
lihen	8
likul	8
lilek	8
lipwa	8
lisam	8
litum	8
lliam	8
loke 	8
lomet	8
londr	8
longo	8
luson	8
maaha	8
mafum	8
mahen	8
mamwe	8
mangw	8
manoa	8
matuc	8
mbliy	8
mboio	8
mente	8
meroz	8
mesen	8
mikul	8
miria	8
mujip	8
muke 	8
munwi	8
muput	8
muunu	8
muyuk	8
mwisa	8
nahul	8
nakaa	8
nalan	8
namuh	8
namut	8
nanuk	8
ndala	8
ndumu	8
ndusu	8
nesa 	8
ngamb	8
ngo' 	8
ngute	8
nica 	8
nikus	8
niya 	8
ntam 	8
nunas	8
nunen	8
nunyo	8
nush 	8
nutal	8
nuzan	8
nyise	8
oadca	8
oene 	8
ohwa 	8
oklyn	8
ometr	8
omwen	8
ondre	8
ookly	8
ovens	8
papir	8
paula	8
penu 	8
pila 	8
piru 	8
pulis	8
pulwa	8
pupwi	8
puulu	8
raham	8
ramai	8
reiro	8
rford	8
riam 	8
rina 	8
roadc	8
roga 	8
rookl	8
roze 	8
rson 	8
semon	8
senti	8
stemu	8
sting	8
stoph	8
stria	8
stóri	8
suma 	8
suula	8
tatwi	8
tenga	8
teste	8
therf	8
tohwa	8
tria 	8
tukaf	8
tukak	8
tuman	8
tumuz	8
tunaa	8
tuse 	8
tutul	8
twake	8
twend	8
twisa	8
ufula	8
uhamu	8
uhany	8
uhule	8
uhwe 	8
ukafw	8
ukana	8
ukash	8
ukasu	8
ukuhi	8
ulaa 	8
uliok	8
ulomb	8
ulwa 	8
umake	8
umusu	8
umuuk	8
umwa 	8
umwec	8
unahi	8
unaho	8
unake	8
ungal	8
unjis	8
untam	8
unulo	8
unyen	8
upenu	8
upila	8
usesa	8
useu 	8
uship	8
usomb	8
ustri	8
uswi 	8
utoma	8
utumb	8
utute	8
uukas	8
uukuk	8
uunun	8
uutay	8
uyimb	8
uzuki	8
verei	8
visão	8
waahi	8
waane	8
wacha	8
wahon	8
wahul	8
wahun	8
wamah	8
wanem	8
wasan	8
watal	8
wates	8
watuz	8
wazal	8
wejel	8
welel	8
wetel	8
yaalu	8
yaapa	8
yahol	8
yakan	8
yakwo	8
yalan	8
yalia	8
yaliw	8
yele 	8
yenay	8
yikow	8
yilon	8
yinek	8
yiso 	8
yitay	8
yiupu	8
yiwam	8
yiyin	8
yizan	8
ykanu	8
yomwe	8
zalen	8
zumbw	8
zumuk	8
áustr	8
ência	8
íblic	8
 'atu	7
 'hin	7
 'iye	7
 'kup	7
 'mul	7
 'mwe	7
 'tun	7
 'yen	7
 aalw	7
 ahol	7
 akav	7
 alel	7
 alma	7
 amos	7
 anda	7
 anem	7
 anne	7
 auta	7
 avum	7
 azal	7
 bate	7
 bazi	7
 cato	7
 char	7
 chej	7
 chok	7
 cori	7
 cria	7
 dieh	7
 dos 	7
 echa	7
 eseb	7
 evot	7
 geor	7
 hahw	7
 halu	7
 hama	7
 hape	7
 heny	7
 ital	7
 izab	7
 jabi	7
 jamb	7
 jimo	7
 kaam	7
 kamo	7
 kaor	7
 kayu	7
 kent	7
 kete	7
 komi	7
 kuuh	7
 kwac	7
 kwoo	7
 lawo	7
 leme	7
 liza	7
 luig	7
 maap	7
 maaw	7
 manw	7
 mbil	7
 medi	7
 muum	7
 muwe	7
 mwaa	7
 mwej	7
 médi	7
 namu	7
 natu	7
 naçõ	7
 ngam	7
 ngen	7
 ngok	7
 nguf	7
 nguw	7
 noo 	7
 nuke	7
 nune	7
 nutu	7
 nwaa	7
 ohio	7
 onge	7
 orig	7
 pamb	7
 pana	7
 pito	7
 pons	7
 pwi 	7
 ramo	7
 repú	7
 taka	7
 tayi	7
 tetr	7
 toma	7
 tuke	7
 tumi	7
 twiv	7
 uche	7
 ukep	7
 uso 	7
 uzia	7
 vict	7
 wale	7
 wawo	7
 yand	7
 yawu	7
 yinu	7
 yord	7
'hana	7
'iye 	7
'kaka	7
'tuli	7
aafwe	7
aanyo	7
aapin	7
abini	7
achek	7
aele 	7
ahami	7
ahamu	7
ahila	7
aine 	7
ajiha	7
ajing	7
ajita	7
akame	7
akate	7
akong	7
akura	7
akwee	7
alako	7
alalu	7
alan 	7
alimw	7
alivu	7
alma 	7
amben	7
amita	7
amose	7
amumo	7
amupe	7
amwec	7
anaak	7
anaal	7
anaap	7
anada	7
anafw	7
anaji	7
anaze	7
ancês	7
andia	7
andip	7
anuko	7
anunw	7
anwah	7
aori 	7
apale	7
apupa	7
asang	7
asehe	7
assor	7
atalo	7
atato	7
ation	7
atufw	7
atumu	7
atwa 	7
aukil	7
aulin	7
ausol	7
awuka	7
axine	7
ayihw	7
ayite	7
azaka	7
azeng	7
azila	7
azomb	7
azuki	7
ação 	7
bazil	7
belel	7
benja	7
bible	7
bini 	7
bomba	7
catol	7
chafu	7
charl	7
chayo	7
chaza	7
chel 	7
chito	7
color	7
corin	7
cráti	7
dekez	7
diaki	7
diehl	7
dipa 	7
dres 	7
dumun	7
dwise	7
ebale	7
ekeli	7
ekeza	7
eleko	7
enayo	7
entik	7
epeke	7
epúbl	7
ergio	7
erto 	7
eseba	7
eteya	7
evoti	7
franz	7
fuza 	7
gail 	7
galam	7
gise 	7
gufum	7
gukon	7
gulit	7
gunah	7
gunap	7
gutuh	7
gwese	7
hafun	7
hakep	7
hakuv	7
hakuw	7
hakwe	7
hala 	7
hamwi	7
hanec	7
hapwe	7
hatal	7
haya 	7
henga	7
hihep	7
hihom	7
hikah	7
hikuw	7
hinde	7
hineh	7
hipap	7
hitav	7
huko'	7
iakia	7
iamuc	7
ible 	7
ichih	7
icia 	7
iehl 	7
iejil	7
ifuza	7
ihang	7
ijing	7
ikamo	7
ikise	7
ikoi 	7
ikupw	7
ilai 	7
ilami	7
ilan 	7
iluke	7
inajo	7
inala	7
inapa	7
inavu	7
inos 	7
ipand	7
ipiha	7
ipupw	7
ipuul	7
istin	7
itutw	7
iwulw	7
jabin	7
jamba	7
jambu	7
jichi	7
jima 	7
jipwa	7
jolwe	7
kaaku	7
kahal	7
kahet	7
kajam	7
kakau	7
kakon	7
kalas	7
kalie	7
kamuf	7
kanuw	7
kaori	7
kapem	7
katup	7
kayih	7
kayiv	7
keli 	7
kombe	7
kopa 	7
kualo	7
kucho	7
kuhum	7
kujih	7
kukop	7
kumat	7
kupu 	7
kupul	7
kura 	7
kusok	7
kutoh	7
kuuna	7
kuuso	7
kuuvu	7
kwami	7
kwamo	7
kwavu	7
kwiva	7
kwoon	7
lacho	7
lami 	7
land 	7
lason	7
lenga	7
lengi	7
liama	7
lieji	7
lifuz	7
lifwi	7
likam	7
likok	7
limbe	7
lipan	7
lipuu	7
litul	7
lment	7
lorad	7
luigi	7
lwoke	7
maafu	7
makok	7
makup	7
manwa	7
mapa 	7
masen	7
masso	7
matup	7
matuw	7
mavul	7
maxin	7
mayuk	7
mbale	7
mband	7
mbaru	7
mbenj	7
membo	7
milan	7
mivum	7
muel 	7
muhap	7
muhun	7
mulal	7
mungo	7
munuf	7
munut	7
munuw	7
munwe	7
muund	7
muyiw	7
mweji	7
nada 	7
naheh	7
nahen	7
nakan	7
naliz	7
nanut	7
napom	7
nario	7
nayuk	7
nazey	7
naçõe	7
ncer 	7
ncês 	7
ndiak	7
ndipa	7
ndre 	7
ndres	7
ndu' 	7
newen	7
ngise	7
ngwes	7
nhas 	7
nidas	7
nikut	7
njimb	7
nshu 	7
nsino	7
ntiki	7
nufup	7
nukak	7
nukam	7
nulel	7
nulil	7
nunwi	7
nutus	7
nwate	7
ocrát	7
ohio 	7
olica	7
olora	7
ondek	7
onewe	7
onshu	7
opelo	7
ordau	7
orth 	7
otia 	7
pambo	7
paulo	7
pelo 	7
pombo	7
ponsh	7
puchi	7
pupuc	7
puput	7
públi	7
rame 	7
ramon	7
rancê	7
ranz 	7
rdau 	7
repúb	7
rgio 	7
sakur	7
sebal	7
sergi	7
seya 	7
shany	7
sinos	7
stas 	7
sulas	7
talia	7
talo 	7
taze 	7
terso	7
tetra	7
tico 	7
tiki 	7
timo 	7
tohwe	7
tolic	7
toto 	7
tufut	7
tufwi	7
tuhet	7
tukul	7
tulal	7
tulan	7
tume 	7
tumu 	7
tupup	7
tutes	7
twate	7
ualon	7
uchiy	7
uhala	7
uhitu	7
uigi 	7
ujali	7
ujimu	7
ujipw	7
ujolw	7
ukaho	7
ukano	7
uko' 	7
ukuhu	7
ukule	7
