547668
 di 	10962
 hè 	4701
 in 	4093
una 	2182
 par	2136
 un 	2080
 da 	1897
chì 	1882
atu 	1835
 chì	1745
 una	1724
nti 	1655
 l'a	1578
zion	1544
ica 	1504
ata 	1487
 ghj	1443
oni 	1389
 cor	1383
ment	1363
anu 	1335
ntu 	1320
 si 	1247
one 	1242
cors	1227
 cum	1186
ioni	1169
ali 	1118
ttu 	1095
enti	1056
part	1052
 cun	976
arti	953
ione	938
azio	936
 sta	931
ndu 	920
 so 	884
ghju	880
anti	877
chi 	867
 sò 	818
era 	785
sica	775
ità 	767
ani 	763
orsi	761
entu	751
ghjo	744
imu 	742
stat	742
 lu 	741
 pri	732
icu 	731
più 	722
 più	719
ale 	719
 per	707
ori 	706
tti 	704
ria 	692
ati 	691
 la 	688
nte 	686
 qua	682
rsic	680
 mar	666
 pru	653
rnu 	652
 l'i	651
igli	643
ana 	635
sta 	613
par 	605
aghj	601
rra 	596
tatu	596
ini 	594
stu 	591
cia 	574
 inc	566
ssu 	564
 tra	562
tori	556
hjor	553
ulu 	552
amen	551
lia 	549
inu 	541
jorn	537
ornu	533
tri 	533
 era	523
simu	522
glia	520
nza 	515
cumu	514
riu 	513
ianu	511
ghja	510
 cas	507
ina 	498
tant	498
ore 	495
 cal	494
 esi	494
 fac	490
umun	488
l'an	484
 ùn 	482
ncu 	473
ura 	470
antu	466
hju 	465
oria	462
ari 	461
 chi	460
ita 	460
ghji	453
ncù 	446
esim	439
incù	439
tta 	439
isti	437
tura	433
ente	427
ghje	427
anna	425
 gre	422
tru 	422
 ma 	421
rtu 	421
ancu	419
per 	418
rti 	413
 anc	412
ettu	409
ariu	407
imen	404
ula 	404
mari	403
 alt	401
llu 	401
 ci 	398
 cul	396
chja	396
 d'a	394
 li 	394
enza	393
itu 	393
ddu 	392
 cap	390
hji 	390
ima 	390
ssa 	389
nta 	388
 cit	382
 cus	379
 can	377
 ind	377
tali	373
attu	372
lla 	371
ingu	370
 lin	367
 tor	367
ichi	367
andu	365
ese 	364
etti	363
muna	361
 com	360
 l'e	360
'ann	359
prim	359
 chj	357
tutt	355
cca 	351
 scu	349
 ch'	348
rsa 	348
onu 	343
 car	342
ticu	341
endu	340
rian	340
ella	338
 gra	337
cump	337
rica	337
semp	336
hja 	334
ling	333
ava 	332
sion	331
m'è 	330
tica	330
 fra	329
 tut	329
isul	329
 ven	328
 min	327
aria	324
 ann	323
nata	321
rte 	321
esta	320
rsu 	320
stru	320
 met	317
ellu	317
esi 	317
 san	315
ighj	315
quan	315
 qui	313
orsa	311
 l'o	310
 mon	310
enda	310
orra	310
 mic	309
torr	307
atta	306
fatt	306
acci	305
echj	305
 fam	304
 dis	303
 spe	302
anta	302
 int	300
embr	300
erra	299
 att	298
stra	298
 fù 	296
 dip	294
enu 	294
 man	293
dari	293
 for	292
anni	292
cale	292
icca	290
 l'u	289
ndar	289
ratu	289
ific	288
opu 	288
eghj	287
cant	286
ciu 	286
nant	284
piu 	284
 imp	283
culu	283
alen	281
unu 	280
 nom	278
inci	278
isci	278
metr	277
olu 	277
pare	277
pruv	277
ssi 	277
stor	277
eru 	276
essu	276
tell	276
ratt	275
 cir	274
 din	274
empi	273
tore	273
ussi	272
 dop	271
 pre	271
atti	271
lend	271
natu	271
vers	271
rima	270
eddu	269
 pia	268
ccia	268
ista	268
omu 	268
arte	267
cunt	267
essi	267
migl	267
nali	267
sti 	267
 ric	266
l'in	266
meri	266
time	265
 bis	264
cust	264
iali	264
itan	264
tra 	264
etri	263
cuns	262
eric	262
enta	261
ican	260
uli 	260
dopu	259
inta	258
ipar	258
scri	258
 hà 	255
assa	253
micc	253
utu 	253
 mor	252
greg	252
s'è 	252
 s'è	251
ertu	251
 div	250
etta	250
qual	250
rist	250
 l' 	249
 str	249
chji	249
fami	249
liu 	249
 sup	248
 ter	248
fran	248
ntic	248
ondu	248
 vol	247
 fat	245
dda 	245
ine 	245
rech	245
circ	244
issi	244
nni 	244
ranc	244
ace 	243
izio	243
tati	243
 ver	241
face	241
sula	241
tata	241
 sto	240
altr	240
casa	240
gran	240
ndi 	240
 pro	239
cità	238
ritt	238
gett	237
lta 	237
oli 	237
 cù 	235
ngua	235
ola 	235
port	235
titu	235
 ant	234
trat	234
unta	234
com'	233
ttor	233
uand	233
uttu	233
 fig	232
 que	232
amer	231
ona 	231
pris	231
 cat	230
amig	229
iuna	229
lazi	229
nnat	229
rca 	229
unal	229
faci	228
 cer	227
lett	227
arec	226
ara 	224
 fin	223
ddi 	223
gua 	223
om'è	223
sest	222
assi	221
ate 	221
gnu 	221
inte	221
purt	221
iche	220
 sar	219
cult	219
dipa	219
utta	219
 pò 	218
 sec	218
bita	218
ises	218
mpiu	218
ostu	218
 fun	217
agli	217
ante	217
l'is	217
ustr	216
bise	215
gori	215
razi	215
 mun	214
essa	214
nghj	214
rtim	214
 acc	213
ch'è	213
eni 	213
h'è 	213
l'al	213
 dui	212
 pas	212
cent	212
ottu	212
cond	211
gliu	211
indi	211
nda 	211
tich	211
egor	210
gna 	210
uper	210
icul	209
rego	209
terr	209
 tro	208
scup	208
tinu	208
trov	208
entr	207
iti 	207
abit	206
iani	206
oget	206
 mag	205
ocu 	205
uali	205
 cam	204
cata	204
l'ar	204
 ame	203
 ess	203
 sim	203
che 	203
hjam	203
ittu	203
ortu	203
post	203
 pae	202
aci 	202
diu 	202
figl	201
paes	201
pian	201
rtit	201
tudi	201
bre 	199
tita	199
 dic	197
 sol	197
pres	197
iste	196
zia 	196
 con	195
 mes	195
elli	195
intu	195
nera	195
'isu	194
dui 	194
urta	194
arat	193
via 	193
rali	192
sata	192
iori	191
pula	191
rani	191
 scr	190
asci	190
atur	190
zzio	190
 ass	189
 le 	189
glio	189
uman	189
graf	188
sant	188
ucci	188
unsi	188
 dif	187
 spa	187
tazi	187
ular	187
 mil	186
nia 	186
ova 	186
tter	186
 spi	185
 ste	185
cula	185
ene 	185
ette	185
jama	185
ultu	185
vent	185
 sic	184
trad	184
 sin	183
 tan	183
cert	183
ricu	183
righ	183
rtic	183
 bas	182
sciu	182
 mus	181
 nat	181
cial	181
fica	181
ltu 	181
mini	181
mont	181
aru 	180
dent	180
dia 	180
eri 	180
rafi	180
sia 	180
stan	180
cita	179
crit	179
alia	178
atto	178
chju	178
cont	178
icat	178
sist	178
 d'o	177
 pun	177
are 	177
utti	177
 ele	176
 mat	176
 stu	176
nter	176
 un'	174
esa 	174
ital	174
mani	174
orsu	174
volt	174
 cri	173
fia 	173
ncia	173
ntin	173
lati	172
ziun	171
cciu	170
ena 	170
hjin	170
 lat	169
arch	169
icia	169
lari	169
ntra	169
capi	168
hjen	168
vari	168
canu	167
pert	167
gia 	166
ltur	166
mint	166
para	166
uidd	166
 lon	165
hjun	165
irca	165
lli 	165
tana	165
 ris	164
niu 	164
quid	164
sci 	164
tera	164
 abi	163
nnu 	163
 num	162
mbre	162
rtan	162
sse 	162
tari	162
 cur	161
 sit	161
atin	161
cunn	161
ili 	161
litt	161
rta 	161
tte 	161
grec	160
osa 	160
rsi 	160
 tar	159
acqu	159
annu	159
esu 	159
form	159
nnan	159
uver	159
 gen	158
 pur	158
asat	158
imi 	158
riva	158
tale	158
trà 	158
zza 	158
 mai	157
ance	157
atic	157
hje 	157
istu	157
radi	157
sign	157
stic	157
stin	157
 'ss	156
 dir	156
atal	156
long	156
ltri	156
eran	155
etru	155
impu	155
mati	155
rati	155
 rig	154
 tem	154
divi	154
erat	154
esse	154
iale	154
liol	154
mina	154
nces	154
oghj	154
 tal	153
emen	153
temp	153
 sem	152
dizi	152
ersu	152
icon	152
mort	152
stel	152
camp	151
mess	151
qua 	151
ruve	151
veni	151
 sen	150
acca	150
iana	150
rdu 	150
teri	150
agna	149
inò 	149
itti	149
lità	149
 dur	148
 med	148
'alt	148
andi	148
lian	148
medi	148
ntru	148
ppu 	148
rand	148
ttan	148
uru 	148
 d'u	147
 fur	147
 mas	147
 sco	147
 trà	147
onte	147
onti	147
arin	146
olta	146
ora 	146
rana	146
ziu 	146
 sal	145
esti	145
mpur	145
munt	145
osi 	145
prin	145
schi	145
unti	145
 inv	144
 uni	144
eddi	144
l'ac	144
tarr	144
catu	143
edda	143
nisc	143
stri	143
tre 	143
upra	143
 vit	142
alti	142
amat	142
ant'	142
anza	142
leme	142
nazi	142
punt	142
rma 	142
vata	142
 men	141
 sca	141
batt	141
fior	141
icci	141
ntal	141
quel	141
ranu	141
rova	141
sce 	141
unda	141
 fer	140
 nan	140
arra	140
asti	140
dinò	140
mbul	140
nomu	140
sent	140
 fio	139
bri 	139
itar	139
muni	139
rinc	139
spez	139
urop	139
ator	138
aziu	138
ccu 	138
erbi	138
guer	138
pagn	138
ssio	138
vene	138
 ese	137
indu	137
uell	137
ume 	137
 mol	136
fici	136
orma	136
uran	136
uri 	136
 dì 	135
 gal	135
 poc	135
 por	135
aren	135
gni 	135
isce	135
ncip	135
pezi	135
simb	135
unit	135
cana	134
lica	134
rant	134
uvat	134
 cre	133
 vis	133
cupe	133
intr	133
quis	133
scen	133
secu	133
sett	133
trav	133
uppu	133
 fiu	132
 var	132
ersi	132
esem	132
fini	132
imbu	132
pass	132
scia	132
supr	132
tava	132
 fil	131
 ing	131
 sig	131
 unu	131
 via	131
bulu	131
chim	131
ile 	131
itte	131
micu	131
sico	131
tagn	131
verb	131
 mer	130
dura	130
iant	130
ntat	130
ntri	130
ome 	130
pess	130
tern	130
ttur	130
 app	129
afia	129
arol	129
cume	129
mbri	129
n'à 	129
opul	129
orti	129
rent	129
rett	129
umin	129
vinc	129
attr	128
elem	128
erna	128
in'à	128
itta	128
nome	128
nsid	128
 ved	127
cast	127
inat	127
rale	127
vatu	127
 fus	126
 fà 	126
 lit	126
 sot	126
cara	126
cris	126
nale	126
ntuv	126
rchi	126
renz	126
senz	126
sott	126
uist	126
 mis	125
 tes	125
alit	125
ndia	125
pran	125
unqu	125
 inf	124
 nor	124
 sut	124
 vin	124
anda	124
ecul	124
rise	124
sutt	124
uste	124
disc	123
gion	123
pari	123
ugli	123
 suc	122
alch	122
diri	122
etu 	122
spes	122
turi	122
ulti	122
 cen	121
 pes	121
ivat	121
lame	121
matu	121
nica	121
rina	121
ungh	121
 col	120
 cos	120
 pie	120
 pop	120
alis	120
atte	120
avan	120
bian	120
fund	120
himi	120
ici 	120
nomi	120
oru 	120
rata	120
scu 	120
 tur	119
alog	119
auto	119
erma	119
ier 	119
mili	119
udin	119
vani	119
 pus	118
ch'e	118
ezza	118
ntar	118
ruvi	118
sin'	118
tini	118
usti	118
 mit	117
 sop	117
assu	117
igna	117
peri	117
prat	117
rigi	117
risc	117
rupp	117
ssim	117
 pet	116
 rum	116
 set	116
 tip	116
d'og	116
empr	116
eral	116
ogu 	116
rmat	116
vist	116
 gue	115
 nov	115
astr	115
furm	115
iatu	115
itud	115
logu	115
magh	115
paro	115
 gru	114
cunf	114
hjug	114
parl	114
popu	114
sopr	114
uerr	114
ughj	114
umpo	114
 ins	113
ener	113
estu	113
issu	113
lle 	113
opra	113
rii 	113
 d'i	112
 rip	112
inve	112
izzi	112
mand	112
mpre	112
orta	112
tame	112
ciut	111
ianc	111
ivu 	111
ugra	111
 dia	110
'edd	110
aris	110
cum'	110
eiu 	110
ende	110
estr	110
igio	110
isen	110
mond	110
osta	110
 mur	109
 pic	109
 pos	109
diff	109
dive	109
imic	109
itaz	109
mata	109
mpu 	109
onom	109
ontr	109
ruma	109
stia	109
tric	109
umen	109
 de 	108
esis	108
nent	108
ovi 	108
solu	108
sten	108
vanu	108
 aut	107
 cin	107
 lib	107
 rif	107
 ser	107
bast	107
bili	107
cusì	107
dian	107
eria	107
ernu	107
fium	107
grup	107
jugn	107
list	107
mia 	107
ntan	107
tuva	107
usì 	107
uvin	107
dern	106
econ	106
enzi	106
ingl	106
lmen	106
nden	106
ngu 	106
nicu	106
nuve	106
rutt	106
sier	106
ulaz	106
um'è	106
 pè 	105
acea	105
ient	105
inti	105
iva 	105
rial	105
stes	105
tess	105
 bat	104
 cm 	104
 oge	104
ciat	104
dici	104
ede 	104
elle	104
iden	104
ioli	104
itat	104
opa 	104
rice	104
tras	104
 val	103
ande	103
chje	103
illa	103
l'as	103
nde 	103
nità	103
nna 	103
ordu	103
talo	103
tina	103
vita	103
 bar	102
 cla	102
 isu	102
 reg	102
 ten	102
alle	102
ambi	102
apit	102
dina	102
iver	102
molt	102
oma 	102
onda	102
ssie	102
tent	102
 loc	101
'oge	101
cean	101
culo	101
ice 	101
itic	101
lti 	101
ngle	101
osu 	101
picc	101
pita	101
puli	101
runu	101
situ	101
uni 	101
vint	101
 pup	100
 vic	100
aesi	100
asa 	100
auro	100
calc	100
ceae	100
dinù	100
eae 	100
inù 	100
istr	100
nzi 	100
tifi	100
ttiv	100
ural	100
 and	99
 vul	99
avia	99
biu 	99
fuss	99
gles	99
numi	99
petr	99
russ	99
 bia	98
 nas	98
anto	98
lion	98
nari	98
ostr	98
quat	98
 all	97
 gua	97
 mod	97
idda	97
ilit	97
insi	97
issa	97
manu	97
nnis	97
nord	97
ntag	97
ques	97
rend	97
ress	97
rghj	97
side	97
test	97
ugnu	97
undi	97
unni	97
upul	97
 luc	96
 mal	96
 ngc	96
ador	96
ama 	96
ativ	96
gall	96
glie	96
mich	96
ngc 	96
ovan	96
ragh	96
riss	96
rman	96
sari	96
tiva	96
usa 	96
 dec	95
 pin	95
 trè	95
 uri	95
adi 	95
alme	95
anch	95
asta	95
cqua	95
edi 	95
emu 	95
fare	95
mane	95
nifi	95
ogli	95
ster	95
tand	95
urma	95
 imu	94
 pon	94
'ell	94
ardi	94
arla	94
cali	94
dine	94
eta 	94
iziu	94
lass	94
latu	94
menu	94
pers	94
ropa	94
sai 	94
ssai	94
ssic	94
tivi	94
tria	94
 km 	93
 leg	93
 rus	93
 sti	93
altu	93
dist	93
llaz	93
numa	93
ritu	93
rna 	93
trè 	93
 dum	92
 dun	92
 pul	92
 rom	92
'art	92
allu	92
asi 	92
atri	92
cupa	92
dice	92
erri	92
lchì	92
lott	92
t'à 	92
tene	92
 art	91
 bon	91
 res	91
arri	91
ccad	91
cemb	91
ind'	91
ltit	91
nca 	91
rava	91
rimi	91
spag	91
tagl	91
ulat	91
un'a	91
untu	91
 sci	90
accu	90
aese	90
agno	90
aver	90
esci	90
ficu	90
hjes	90
ndat	90
odu 	90
pupu	90
sava	90
tedd	90
ucia	90
ule 	90
uria	90
addi	89
ampa	89
blic	89
capu	89
cipa	89
datu	89
dera	89
l'im	89
lata	89
lita	89
puss	89
rich	89
rita	89
ttav	89
umu 	89
 pol	88
ezia	88
gene	88
gnol	88
l'or	88
locu	88
mpos	88
nt'à	88
nton	88
rest	88
'imp	87
iddu	87
l'es	87
rmin	87
sca 	87
stit	87
stud	87
 sud	86
'acq	86
'att	86
arbu	86
cati	86
jung	86
land	86
liti	86
untr	86
 ani	85
 nuv	85
 sce	85
 tri	85
 tru	85
 vec	85
adiz	85
alla	85
angu	85
asse	85
chit	85
eve 	85
hjov	85
ichj	85
logi	85
ogra	85
que 	85
ricc	85
ridi	85
satu	85
tara	85
trus	85
uant	85
urat	85
 lug	84
abil	84
alli	84
cazi	84
cost	84
cund	84
dial	84
eci 	84
ecu 	84
icin	84
idi 	84
igni	84
iriv	84
iven	84
mpri	84
risp	84
tivu	84
uta 	84
ane 	83
anic	83
arii	83
curr	83
empu	83
eti 	83
inis	83
ole 	83
tral	83
 pat	82
atel	82
edia	82
ghi 	82
ivis	82
lori	82
nasc	82
ngui	82
nima	82
nist	82
ossu	82
rni 	82
ross	82
tine	82
utor	82
uzio	82
 l’a	81
 rim	81
 rit	81
 riv	81
 sis	81
aste	81
dae 	81
ere 	81
frà 	81
idae	81
itor	81
lugi	81
mett	81
nten	81
nzio	81
rovi	81
rson	81
rzu 	81
sicu	81
sima	81
ste 	81
umar	81
usu 	81
 ase	80
 ava	80
 frà	80
 gia	80
 not	80
 ogh	80
anzi	80
cumm	80
escu	80
gnif	80
iccu	80
nvec	80
nze 	80
ochi	80
orte	80
rdin	80
tend	80
ulit	80
usta	80
vemb	80
 mud	79
 seg	79
'ant	79
alta	79
ammi	79
aost	79
asem	79
endi	79
inzi	79
ipal	79
ivin	79
l'un	79
mper	79
ongu	79
pri 	79
risi	79
tanz	79
usat	79
vech	79
 bra	78
 naz	78
bii 	78
cinu	78
erio	78
ivi 	78
l'am	78
l'at	78
lugl	78
nizi	78
pocu	78
roma	78
rri 	78
serv	78
spir	78
 ner	77
'usa	77
apu 	77
cunc	77
eanu	77
hjuv	77
imal	77
lini	77
rinu	77
ttar	77
ttem	77
uffi	77
uttr	77
 edd	76
 fon	76
 pà 	76
 ros	76
anim	76
arie	76
arit	76
armi	76
cate	76
cina	76
cipi	76
ensi	76
nduv	76
olti	76
roll	76
stre	76
ugia	76
uva 	76
uvem	76
 lav	75
 vir	75
amma	75
anca	75
cci 	75
ccul	75
d'un	75
dutt	75
hjà 	75
iniz	75
isim	75
itua	75
lant	75
mali	75
nati	75
nzia	75
pute	75
rusc	75
tani	75
 arc	74
 diu	74
 don	74
 pud	74
 rap	74
clas	74
ffic	74
fich	74
finu	74
hjar	74
impe	74
ltim	74
osti	74
suci	74
tanu	74
tone	74
tual	74
ulug	74
 abb	73
 d'e	73
 ni 	73
 ogn	73
 s'u	73
 sul	73
avu 	73
dunq	73
erti	73
ghjà	73
incu	73
litu	73
mass	73
parc	73
rocc	73
s'us	73
temb	73
ure 	73
 let	72
 pal	72
 rin	72
andr	72
aten	72
ccid	72
ciò 	72
dece	72
desc	72
eda 	72
iutu	72
oltu	72
rave	72
rdi 	72
recu	72
rese	72
rito	72
spar	72
supe	72
ttri	72
ttro	72
urig	72
uvan	72
vici	72
 arb	71
 aur	71
 mi 	71
 sus	71
'int	71
aust	71
chin	71
ghjè	71
iati	71
impr	71
ipu 	71
mude	71
nagh	71
niti	71
ondi	71
otti	71
rate	71
regu	71
resi	71
rici	71
usav	71
vuli	71
 cel	70
 he 	70
 pen	70
 piu	70
aman	70
anci	70
ania	70
cint	70
dica	70
emin	70
firm	70
iagh	70
mitu	70
pars	70
pett	70
prut	70
rodu	70
rran	70
seco	70
sgia	70
tipu	70
udu 	70
ulin	70
usse	70
 aff	69
 bel	69
 ott	69
 spu	69
 svi	69
agni	69
alam	69
edes	69
itul	69
lina	69
ltre	69
masc	69
minu	69
mori	69
ngue	69
nqua	69
ntà 	69
nzu 	69
ogni	69
rien	69
sint	69
tian	69
 avi	68
 pan	68
 sor	68
 ucc	68
 usa	68
cull	68
ete 	68
fina	68
idar	68
ider	68
lie 	68
musi	68
nchi	68
nosc	68
oltr	68
pruf	68
rbur	68
rrit	68
san 	68
uale	68
unte	68
uton	68
virs	68
visi	68
 bri	67
 ell	67
 lig	67
 pis	67
 spr	67
cacc	67
cava	67
cura	67
nacc	67
rbii	67
sfer	67
sida	67
ssen	67
tena	67
vede	67
 ecc	66
 mez	66
 put	66
'uni	66
aliz	66
arta	66
cess	66
data	66
denz	66
dett	66
eli 	66
erci	66
erne	66
icaz	66
jina	66
juva	66
loni	66
nga 	66
nque	66
pesc	66
qui 	66
rari	66
sard	66
tia 	66
 cod	65
 lun	65
 zon	65
ala 	65
arca	65
arà 	65
eca 	65
iata	65
impi	65
inar	65
libr	65
mazi	65
prud	65
spri	65
stag	65
tten	65
uti 	65
 ace	64
 arr	64
 dat	64
 det	64
 lis	64
 liv	64
 pue	64
 sia	64
angh	64
avar	64
avè 	64
cadi	64
cini	64
inen	64
ingh	64
inut	64
mare	64
mica	64
ntes	64
oric	64
perf	64
rizz	64
segu	64
sirv	64
sitt	64
son 	64
truv	64
ttin	64
une 	64
usic	64
uzzi	64
 fem	63
 ita	63
 pau	63
 pub	63
anal	63
appa	63
buli	63
cenz	63
cunv	63
dori	63
fort	63
hjan	63
init	63
inse	63
leon	63
mant	63
mura	63
nich	63
rfic	63
suli	63
ttat	63
ttua	63
ubli	63
unum	63
vati	63
 fri	62
 voc	62
'aos	62
appr	62
cani	62
cchi	62
enna	62
enze	62
fond	62
inde	62
ite 	62
itto	62
iugr	62
l'au	62
lare	62
pedi	62
pera	62
rime	62
tili	62
tist	62
 arm	61
 etr	61
 far	61
 mos	61
 nut	61
 pig	61
abba	61
addu	61
apri	61
avi 	61
cese	61
criv	61
culi	61
d'ao	61
d'ar	61
duva	61
evul	61
gani	61
iddi	61
imon	61
iolu	61
iter	61
mate	61
mode	61
occa	61
occu	61
poni	61
pra 	61
rne 	61
ualc	61
usch	61
 cac	60
 cuc	60
 ria	60
affi	60
egnu	60
erca	60
eren	60
età 	60
ferm	60
ibil	60
ing 	60
ivan	60
miss	60
ntif	60
otte	60
rcu 	60
sust	60
tede	60
timu	60
ton 	60
tron	60
zona	60
 dig	59
 lar	59
 roc	59
 sub	59
 ted	59
appe	59
ater	59
erdi	59
hjac	59
lima	59
marz	59
pre 	59
pune	59
rgan	59
riti	59
rse 	59
sedi	59
stem	59
teni	59
ttag	59
uchj	59
uest	59
univ	59
 duv	58
 geo	58
 pra	58
 sch	58
acin	58
aior	58
ardu	58
gnat	58
h'el	58
hegh	58
isi 	58
izia	58
maio	58
oder	58
onia	58
oriu	58
ossi	58
publ	58
pule	58
rapp	58
resc	58
scin	58
soli	58
ucea	58
umpa	58
upar	58
 ave	57
 bal	57
 cav	57
 den	57
 fre	57
 muv	57
 ren	57
 sat	57
aiò 	57
apar	57
apul	57
aran	57
arma	57
azza	57
fere	57
gli 	57
iacc	57
inca	57
isgi	57
legh	57
mino	57
ndic	57
ngul	57
ove 	57
ovu 	57
piev	57
pira	57
ramm	57
rimu	57
rosi	57
tima	57
tlan	57
tuat	57
uatt	57
ulta	57
umpl	57
vale	57
 fir	56
 rag	56
 rè 	56
 suv	56
'arc	56
'ssu	56
agnu	56
arci	56
arzu	56
bru 	56
camb	56
cell	56
cort	56
dara	56
ebbi	56
erfi	56
erva	56
este	56
gue 	56
hjat	56
iame	56
inac	56
merc	56
mist	56
moni	56
mpi 	56
nive	56
nori	56
pigl	56
sche	56
send	56
succ	56
tran	56
tulu	56
umpr	56
zii 	56
 dim	55
 fru	55
 giu	55
 mac	55
 mem	55
 rac	55
 rel	55
 vil	55
'hè 	55
appo	55
bell	55
casc	55
cheg	55
chia	55
ecem	55
ermi	55
femi	55
feri	55
hjon	55
ilos	55
jova	55
lanu	55
lese	55
liat	55
llit	55
maiò	55
nova	55
occi	55
opar	55
orri	55
otta	55
patr	55
poli	55
rren	55
rsio	55
spet	55
sudu	55
term	55
tigl	55
uder	55
ulor	55
unno	55
vant	55
 bab	54
 civ	54
 cup	54
 nap	54
 sur	54
'ing	54
ampi	54
atla	54
bass	54
d'al	54
dini	54
guri	54
h'ed	54
ieve	54
iman	54
irit	54
lung	54
mana	54
marc	54
mitr	54
neru	54
nesi	54
nume	54
pali	54
paul	54
quin	54
scan	54
sizi	54
spic	54
ssat	54
sser	54
ttru	54
uent	54
uitu	54
umia	54
uven	54
 mel	53
 nav	53
 ne 	53
 ori	53
 s'a	53
acce	53
alet	53
ampu	53
aner	53
arcu	53
ard 	53
azia	53
bia 	53
capp	53
donn	53
ecci	53
eone	53
esca	53
fiss	53
icà 	53
ilu 	53
iore	53
isin	53
iumu	53
izza	53
jent	53
mpor	53
nghi	53
nnos	53
ogic	53
olog	53
poch	53
poi 	53
rbiu	53
rili	53
rive	53
rivi	53
sali	53
salv	53
sini	53
tate	53
tenz	53
tett	53
tint	53
trut	53
ttim	53
unic	53
vame	53
vern	53
zial	53
 avè	52
 ciò	52
 foc	52
 pit	52
 sac	52
'ind	52
artu	52
asce	52
avag	52
band	52
cerc	52
comu	52
font	52
illi	52
inna	52
irat	52
izat	52
ltà 	52
manc	52
nola	52
piri	52
prub	52
racc	52
rato	52
scur	52
ssin	52
stig	52
svil	52
trui	52
ulon	52
utte	52
veci	52
zzu 	52
 aus	51
'ult	51
amos	51
aniu	51
arda	51
cala	51
egna	51
ezzi	51
giu 	51
gram	51
graz	51
gula	51
inal	51
ligh	51
ligi	51
memb	51
mund	51
nell	51
onic	51
onim	51
osci	51
rame	51
resu	51
reta	51
rie 	51
rini	51
rmaz	51
rola	51
rris	51
rudu	51
scop	51
ucal	51
vini	51
 ang	50
 ben	50
 des	50
 tre	50
abbu	50
acia	50
anis	50
ano 	50
chil	50
erni	50
famo	50
frat	50
hjer	50
hjuc	50
hjus	50
hjè 	50
ieri	50
isa 	50
less	50
mpag	50
mpli	50
navi	50
noma	50
omi 	50
pica	50
prop	50
riod	50
riun	50
seiu	50
sona	50
sori	50
squa	50
sult	50
turc	50
umme	50
unen	50
uris	50
urri	50
vilu	50
 dit	49
 est	49
 ha 	49
 nic	49
 ril	49
'ass	49
bona	49
cedd	49
d'ac	49
dich	49
ersa	49
icur	49
ilup	49
inqu	49
irsi	49
itri	49
llin	49
matr	49
nfin	49
nus 	49
onna	49
oti 	49
paci	49
rior	49
siva	49
ssed	49
tacc	49
tema	49
tezz	49
tram	49
ttut	49
uasi	49
unfi	49
vagl	49
 alb	48
 ban	48
 cad	48
 cha	48
 dav	48
 def	48
 del	48
 las	48
 vi 	48
'acc	48
'ssa	48
'un 	48
anes	48
atra	48
babb	48
bedd	48
brit	48
caus	48
cend	48
cesi	48
ciss	48
corr	48
dore	48
ecun	48
erta	48
etra	48
evi 	48
fett	48
ffar	48
filo	48
frut	48
hjul	48
iazz	48
iera	48
ilio	48
irma	48
iscr	48
l'om	48
linu	48
maro	48
ollu	48
ordi	48
orni	48
pric	48
reca	48
regh	48
rifi	48
rlat	48
ronu	48
scit	48
ter 	48
tono	48
trin	48
trun	48
uenz	48
unat	48
ures	48
voce	48
 bag	47
 fal	47
 lam	47
acul	47
afic	47
aiac	47
alcu	47
alin	47
alte	47
colo	47
d'è 	47
edit	47
ide 	47
inia	47
ionu	47
isto	47
isu 	47
larg	47
mai 	47
manz	47
nd'è	47
nedd	47
nne 	47
nott	47
plic	47
puru	47
rtat	47
sate	47
scun	47
stim	47
stà 	47
terz	47
tese	47
unse	47
vità	47
 acq	46
 bac	46
 bed	46
 cau	46
 che	46
 pag	46
 utt	46
ada 	46
aric	46
ausa	46
azzi	46
bbu 	46
cian	46
cono	46
dati	46
duve	46
eris	46
erre	46
euro	46
funi	46
guas	46
hita	46
ical	46
icis	46
infi	46
lent	46
lisa	46
liza	46
mang	46
mine	46
mmer	46
nsio	46
olla	46
omin	46
onta	46
ppa 	46
ppri	46
radu	46
ring	46
rizi	46
rmi 	46
rope	46
rre 	46
sità	46
toni	46
udia	46
ulot	46
utto	46
zian	46
 cop	45
 epp	45
 mam	45
 ret	45
 sir	45
 zit	45
alor	45
capa	45
cide	45
cqui	45
difi	45
erch	45
ercu	45
forz	45
ida 	45
ifer	45
igno	45
inan	45
infa	45
invi	45
ivil	45
llan	45
loso	45
ltra	45
mala	45
matt	45
merr	45
mma 	45
nd'e	45
ocea	45
ochj	45
orse	45
peru	45
posi	45
prod	45
raco	45
ramu	45
rute	45
sacr	45
spus	45
tagh	45
tesi	45
ucce	45
umba	45
ussu	45
vali	45
 amm	44
 eur	44
 gas	44
 lim	44
 mad	44
 pir	44
 pla	44
 to 	44
 uff	44
aced	44
amic	44
arav	44
asu 	44
came	44
cart	44
cenu	44
ciul	44
civi	44
cola	44
crea	44
cupr	44
emi 	44
eva 	44
fera	44
ferr	44
ines	44
iodu	44
iola	44
l'ab	44
l'et	44
lavu	44
lora	44
lupp	44
nsig	44
ntre	44
oper	44
osof	44
ossa	44
piaz	44
pilo	44
pisc	44
reli	44
rità	44
sazi	44
scal	44
scon	44
ssiv	44
stil	44
sulo	44
trop	44
tus 	44
ulog	44
umer	44
vadd	44
veda	44
vill	44
 ana	43
 ber	43
 cli	43
 cro	43
 fed	43
 flo	43
 fu 	43
 rad	43
'abi	43
ami 	43
argh	43
aros	43
asia	43
cade	43
cidi	43
dend	43
digh	43
dra 	43
egli	43
egur	43
eraz	43
eus 	43
feru	43
gina	43
guit	43
iane	43
ille	43
ive 	43
jini	43
lasc	43
les 	43
luca	43
mbia	43
mill	43
napu	43
ndus	43
nqui	43
nsi 	43
nsin	43
nsu 	43
nvin	43
oce 	43
omic	43
onga	43
oniu	43
pia 	43
pitt	43
pusi	43
ruit	43
rvat	43
simi	43
torn	43
trib	43
urch	43
vutu	43
 adu	42
 dan	42
alat	42
and 	42
antr	42
cald	42
ccio	42
cinq	42
dea 	42
ece 	42
ela 	42
focu	42
icun	42
idia	42
iffa	42
iffi	42
ilia	42
magi	42
mbat	42
mple	42
nii 	42
nnic	42
oman	42
pend	42
pret	42
pril	42
quen	42
rba 	42
rcul	42
renu	42
ront	42
rza 	42
scol	42
sgiu	42
sola	42
ssia	42
tier	42
tipi	42
ucca	42
uiss	42
uleo	42
urre	42
usca	42
vera	42
 aia	41
 esp	41
 fec	41
 ped	41
 pil	41
 tir	41
adam	41
ales	41
alic	41
card	41
cari	41
cces	41
cifi	41
corp	41
duma	41
eogr	41
etic	41
geog	41
hjud	41
hjur	41
igin	41
ilan	41
iniu	41
iona	41
iscu	41
isur	41
iuta	41
ivam	41
ivit	41
lest	41
line	41
mpar	41
munu	41
nime	41
past	41
patu	41
ppur	41
rche	41
rchì	41
roni	41
rtin	41
ssib	41
tes 	41
uisc	41
ulli	41
ustu	41
uve 	41
uvà 	41
vann	41
verd	41
viag	41
 agh	40
 ama	40
 asc	40
 bib	40
 ed 	40
 ino	40
 nar	40
 pac	40
 s'h	40
 suf	40
 ti 	40
'hà 	40
acco	40
amu 	40
anat	40
arme	40
aspe	40
char	40
colt	40
d'in	40
dell	40
deri	40
ditt	40
dumi	40
egui	40
ema 	40
gali	40
gnal	40
iber	40
idiu	40
itru	40
l'op	40
lici	40
liga	40
mamm	40
misu	40
olon	40
pale	40
peci	40
pici	40
ppos	40
prup	40
rsit	40
ruva	40
segn	40
sibi	40
tann	40
tare	40
upri	40
urag	40
urna	40
usi 	40
 ali	39
 ent	39
 l’i	39
 mul	39
 sap	39
 tit	39
arab	39
arba	39
aval	39
cher	39
dita	39
dite	39
ediu	39
emat	39
erul	39
esch	39
ezii	39
fest	39
icen	39
ietà	39
imit	39
ino 	39
iser	39
iten	39
iule	39
l'uc	39
l'ur	39
l'us	39
lier	39
lis 	39
lte 	39
meru	39
ntò 	39
odut	39
olit	39
osse	39
ppi 	39
prob	39
quar	39
ribu	39
sofi	39
spec	39
spun	39
suff	39
suna	39
timi	39
triu	39
ttra	39
uita	39
ulen	39
unce	39
unia	39
uten	39
vall	39
vian	39
 asp	38
 atl	38
 fau	38
 fen	38
 nil	38
 s'e	38
 sì 	38
'ani	38
'utt	38
acon	38
asgi	38
barc	38
cele	38
dava	38
eccu	38
ffer	38
igur	38
imin	38
ince	38
isaz	38
itui	38
iuri	38
ltru	38
most	38
nolt	38
oda 	38
ota 	38
prov	38
rane	38
ravi	38
riet	38
rifa	38
ris 	38
rnaz	38
sati	38
stro	38
ttac	38
ucat	38
unci	38
unzi	38
upat	38
utat	38
 amb	37
 ast	37
 ate	37
 avv	37
 ebb	37
 guv	37
 ist	37
 nos	37
 viu	37
 viv	37
'ast	37
acel	37
acu 	37
afri	37
agne	37
appu	37
bara	37
capr	37
ccat	37
ccup	37
cisi	37
criz	37
cumi	37
d'ut	37
emic	37
fede	37
fric	37
fron	37
gne 	37
hjet	37
icem	37
ienz	37
inol	37
ispo	37
iula	37
jani	37
jend	37
l'oc	37
lore	37
meni	37
mità	37
miu 	37
monu	37
nanz	37
nulu	37
ongh	37
orga	37
reci	37
retu	37
rida	37
rmen	37
sian	37
sper	37
ssar	37
tabi	37
tall	37
tard	37
tenu	37
ttic	37
uppa	37
vide	37
viul	37
zatu	37
 ala	36
 ale	36
 alm	36
 bru	36
 cec	36
 gol	36
 iss	36
 me 	36
 ram	36
 rol	36
 soc	36
 stà	36
 tel	36
 van	36
'arm	36
acch	36
alba	36
chel	36
cun 	36
d'el	36
d'or	36
dei 	36
dimi	36
doss	36
dutu	36
enne	36
erit	36
erso	36
esia	36
fizi	36
fora	36
gast	36
gine	36
guis	36
hia 	36
icam	36
idu 	36
iner	36
iuli	36
late	36
llet	36
mmin	36
more	36
ndes	36
ndri	36
nost	36
oppu	36
pena	36
perc	36
ppar	36
prug	36
pulu	36
rda 	36
real	36
regi	36
rell	36
rme 	36
role	36
rus 	36
seri	36
spin	36
spon	36
tula	36
tuta	36
uata	36
ubit	36
uter	36
uves	36
zzat	36
 ara	35
 ch’	35
 esc	35
 fes	35
 han	35
 inn	35
 pap	35
achi	35
agin	35
alva	35
and'	35
anzu	35
arru	35
asto	35
baci	35
casi	35
chen	35
cien	35
cili	35
cret	35
dame	35
defi	35
dicu	35
dint	35
ensu	35
eppu	35
esei	35
fisi	35
gari	35
ger 	35
gica	35
gnan	35
guar	35
ibul	35
impo	35
isch	35
iutt	35
l'er	35
maru	35
muss	35
nett	35
nilu	35
nnag	35
novu	35
ntit	35
ntor	35
ognu	35
omba	35
oppi	35
orig	35
pruc	35
puri	35
quad	35
rado	35
rass	35
rcat	35
remi	35
reti	35
rula	35
s'hè	35
ssag	35
stab	35
tici	35
tiss	35
tret	35
uatu	35
udiu	35
usiz	35
utal	35
vinu	35
vuca	35
zite	35
 dev	34
 leó	34
 tag	34
'era	34
'est	34
'omu	34
arac	34
ariz	34
arso	34
avvi	34
cand	34
caru	34
cesc	34
comp	34
cumb	34
donu	34
ecia	34
egul	34
ervi	34
eón 	34
fine	34
flor	34
guen	34
guve	34
iate	34
icer	34
ifat	34
ilat	34
imag	34
irva	34
isse	34
león	34
mann	34
mpia	34
mpru	34
mpus	34
noni	34
ntro	34
ntun	34
nutu	34
olte	34
onal	34
otto	34
pieg	34
pien	34
rasf	34
redd	34
regn	34
tarm	34
tiri	34
uess	34
ulla	34
unis	34
vitt	34
vole	34
vulu	34
zzi 	34
 fis	33
 ini	33
 l'h	33
 l’u	33
 mir	33
 nur	33
 uma	33
 vid	33
'aff	33
'una	33
abet	33
aest	33
aia 	33
aldi	33
alim	33
allo	33
amor	33
araz	33
argu	33
arò 	33
asqu	33
barb	33
bocc	33
chè 	33
cosa	33
cres	33
d'ap	33
dazi	33
demi	33
duzz	33
ecca	33
eder	33
erba	33
erid	33
gicu	33
gnor	33
hezz	33
iace	33
iari	33
ifar	33
igra	33
inch	33
inos	33
isio	33
ispu	33
iume	33
l'af	33
l'ap	33
l'ul	33
l’in	33
maes	33
magn	33
mbar	33
ndà 	33
nflu	33
nita	33
nitu	33
nnar	33
ntim	33
ntr'	33
nven	33
oca 	33
ontu	33
orie	33
pasq	33
pii 	33
ponu	33
rea 	33
refe	33
rgu 	33
riac	33
rimo	33
rtis	33
ruzz	33
scar	33
sens	33
sili	33
sina	33
soci	33
soni	33
spit	33
ssan	33
sted	33
tala	33
tton	33
uadr	33
ulia	33
unde	33
uren	33
urii	33
zie 	33
 ari	32
 asi	32
 atm	32
 boc	32
 bro	32
 fas	32
 mae	32
 omu	32
 pug	32
 quì	32
 rar	32
 sam	32
'acu	32
asca	32
canz	32
ciar	32
clim	32
cugn	32
d'is	32
dire	32
diss	32
drit	32
ebra	32
enar	32
erar	32
esgi	32
facc	32
giug	32
guag	32
gui 	32
ibru	32
icip	32
ime 	32
iru 	32
ison	32
itur	32
jenn	32
jett	32
liar	32
licu	32
llar	32
ltez	32
mart	32
muvr	32
nche	32
ndip	32
nghe	32
nolu	32
ntaz	32
nura	32
onni	32
orna	32
ose 	32
perd	32
pich	32
pins	32
piut	32
quì 	32
rada	32
ragl	32
ran 	32
resa	32
riat	32
rlan	32
ropi	32
rtif	32
rume	32
same	32
sicc	32
sita	32
sogn	32
sura	32
traz	32
trim	32
unvi	32
vell	32
vett	32
zoni	32
 bor	31
 cot	31
 dal	31
 der	31
 ero	31
 fav	31
 occ	31
 rea	31
 rid	31
 tom	31
 tum	31
'aut	31
'ist	31
acen	31
ade 	31
adia	31
adic	31
alfa	31
anit	31
arag	31
aron	31
astu	31
bbi 	31
bert	31
bile	31
bitu	31
bula	31
chiu	31
ciol	31
codi	31
dare	31
doru	31
efer	31
efin	31
eleb	31
elet	31
epic	31
esen	31
eter	31
gnul	31
gust	31
iava	31
idin	31
igan	31
inor	31
intò	31
iped	31
ipri	31
isic	31
ivid	31
jesg	31
juca	31
just	31
l'it	31
lacc	31
lfu 	31
limi	31
live	31
mada	31
mara	31
nara	31
narc	31
naru	31
neri	31
ntis	31
oci 	31
odic	31
ogia	31
olfu	31
orme	31
prem	31
priv	31
racu	31
rast	31
rciu	31
rico	31
rile	31
risu	31
rite	31
rrag	31
rru 	31
rva 	31
siss	31
stam	31
tira	31
tonu	31
ture	31
un' 	31
undu	31
unga	31
valo	31
vule	31
vult	31
zata	31
 amp	30
 anu	30
 cru	30
 dri	30
 gad	30
 gar	30
 les	30
 ope	30
 opp	30
 tin	30
'inf	30
'usu	30
achj	30
anad	30
apac	30
aret	30
atmo	30
avig	30
bbe 	30
cett	30
chet	30
copp	30
d'ed	30
dant	30
diam	30
difa	30
dipe	30
disp	30
dure	30
eani	30
ele 	30
elig	30
enit	30
fabe	30
iami	30
idor	30
iint	30
ilig	30
infl	30
iosi	30
iput	30
ique	30
ircu	30
iren	30
isan	30
ismu	30
isog	30
ited	30
ius 	30
jone	30
junt	30
l'ep	30
lfab	30
libe	30
modu	30
mosf	30
ndit	30
nend	30
nfat	30
nite	30
nota	30
omia	30
onne	30
osfe	30
pani	30
ranz	30
rete	30
rgon	30
riin	30
rnat	30
rpu 	30
sand	30
scie	30
scor	30
sii 	30
siù 	30
ssiù	30
taur	30
tecn	30
tmos	30
tost	30
tris	30
urgh	30
urit	30
urti	30
 ad 	29
 dol	29
 dra	29
 fab	29
 joh	29
 lan	29
 mig	29
 neu	29
 plu	29
 uce	29
'ori	29
affa	29
agri	29
alan	29
aler	29
andà	29
anet	29
aper	29
basa	29
bbas	29
bbli	29
biso	29
boni	29
cche	29
ccis	29
citu	29
coni	29
cucc	29
cunu	29
curi	29
cus 	29
cuto	29
ffin	29
ffis	29
figu	29
fili	29
fusi	29
gian	29
gonu	29
ippo	29
isol	29
itel	29
itra	29
lama	29
lava	29
lell	29
leva	29
lucc	29
lus 	29
male	29
mita	29
mpie	29
mune	29
muse	29
nder	29
nion	29
norm	29
nt'a	29
olin	29
orpu	29
osca	29
pala	29
pedd	29
pell	29
pont	29
poss	29
ppen	29
pren	29
puni	29
rcit	29
reat	29
rezz	29
rigu	29
rosa	29
rtà 	29
rufe	29
rugr	29
sagh	29
sana	29
sani	29
subi	29
tegh	29
tela	29
tion	29
trem	29
truz	29
ttam	29
ttus	29
uard	29
ubbl	29
ulac	29
usio	29
wiki	29
 buc	28
 cic	28
 dar	28
 dà 	28
 eco	28
 epi	28
 erc	28
 gro	28
 kil	28
 lec	28
 l’o	28
 mut	28
 non	28
 sip	28
 tec	28
 wik	28
 wil	28
'aur	28
'inv	28
'opa	28
anga	28
ange	28
apil	28
apol	28
arad	28
arde	28
ares	28
arun	28
auna	28
auru	28
avor	28
betu	28
blem	28
bra 	28
bran	28
casu	28
cill	28
cite	28
cià 	28
coda	28
coll	28
cott	28
curu	28
d'an	28
degn	28
enuv	28
erse	28
est 	28
etto	28
fiur	28
flue	28
funz	28
giad	28
grad	28
hjol	28
iadd	28
ibli	28
ifiz	28
impl	28
inaz	28
into	28
ipen	28
ipit	28
isco	28
l'av	28
lchi	28
lebr	28
llur	28
luen	28
lunt	28
mach	28
n'at	28
nimi	28
nove	28
nziu	28
ocer	28
parm	28
parò	28
pens	28
pesa	28
rang	28
razz	28
rede	28
ripr	28
robb	28
rsun	28
rtug	28
ssir	28
sual	28
tatt	28
tizi	28
toru	28
trac	28
ttos	28
tuli	28
turn	28
umat	28
urie	28
uspe	28
util	28
uvia	28
vece	28
vend	28
 bre	27
 bè 	27
 cil	27
 d' 	27
 dei	27
 dem	27
 d’a	27
 ecu	27
 fog	27
 fro	27
 gri	27
 lei	27
 ult	27
 zia	27
'apr	27
'ins	27
'ss'	27
'uce	27
amon	27
ansi	27
anzo	27
aram	27
argo	27
arig	27
asch	27
ase 	27
atut	27
avul	27
avà 	27
babi	27
bbiu	27
buru	27
ccan	27
ccar	27
cerv	27
chis	27
cons	27
cred	27
cria	27
dama	27
davi	27
ddur	27
dese	27
dife	27
dii 	27
dinu	27
duzi	27
eali	27
elu 	27
equi	27
erod	27
erza	27
ezio	27
feci	27
fras	27
gadd	27
gnà 	27
golf	27
ibar	27
icac	27
icch	27
igat	27
ilis	27
illu	27
inco	27
inic	27
inir	27
iral	27
irid	27
ispi	27
ium 	27
jara	27
lcan	27
lci 	27
lena	27
lice	27
llis	27
loch	27
lura	27
lvat	27
man 	27
mezu	27
mman	27
mmi 	27
mpa 	27
mìgn	27
ncor	27
ndan	27
ngto	27
nsul	27
numì	27
nuta	27
nuti	27
obbi	27
ogna	27
ombu	27
onde	27
pitr	27
prec	27
pria	27
puet	27
rena	27
rife	27
rmet	27
rucc	27
scì 	27
sepp	27
sich	27
sifi	27
ssua	27
tens	27
trag	27
ucin	27
ulum	27
uma 	27
umìg	27
unio	27
uppi	27
uraz	27
venn	27
vesi	27
vind	27
ìgnu	27
 arg	26
 avu	26
 bul	26
 cug	26
 cà 	26
 dio	26
 eff	26
 gat	26
 gio	26
 ill	26
 imm	26
 lab	26
 olt	26
 pai	26
 pao	26
 ref	26
 ses	26
 son	26
 spo	26
 ton	26
'ari	26
'epi	26
'etr	26
'inc	26
abri	26
aca 	26
aiu 	26
aiut	26
alu 	26
amur	26
ared	26
arga	26
arse	26
avid	26
bagh	26
bica	26
carb	26
colp	26
dipo	26
diun	26
duci	26
dust	26
egio	26
elen	26
erà 	26
eser	26
ezu 	26
fall	26
faun	26
ficà	26
furt	26
ghez	26
gini	26
harl	26
hinu	26
hjad	26
hjir	26
iciu	26
idat	26
iffu	26
iii 	26
ikip	26
ingt	26
inus	26
iosa	26
iret	26
ivul	26
jesa	26
kipe	26
liam	26
lisc	26
lià 	26
ller	26
lmu 	26
ltiv	26
luci	26
luzi	26
mba 	26
mpan	26
nadi	26
name	26
ncen	26
neta	26
nimu	26
nzon	26
obre	26
opiu	26
ormi	26
pagh	26
pais	26
paol	26
pazi	26
piag	26
pite	26
ppul	26
pubb	26
rchj	26
rido	26
ritr	26
rmà 	26
rott	26
rugh	26
rupo	26
ruvà	26
scul	26
sino	26
ssif	26
stal	26
stie	26
tado	26
tere	26
timp	26
ting	26
tobr	26
ttob	26
uatr	26
uce 	26
uesi	26
umi 	26
ummi	26
unve	26
usci	26
uvim	26
vazi	26
veru	26
 add	25
 ami	25
 avà	25
 bus	25
 ca 	25
 cim	25
 cui	25
 edi	25
 mau	25
 mot	25
 niv	25
 ora	25
 pel	25
 rep	25
 sè 	25
 t'h	25
 usu	25
 vie	25
 vuc	25
'alf	25
'ama	25
'esp	25
'ini	25
'ita	25
adu 	25
amar	25
ated	25
atis	25
avad	25
bibl	25
bucc	25
colu	25
cora	25
cord	25
cuci	25
dise	25
ean 	25
edic	25
elic	25
eres	25
esid	25
ffus	25
funt	25
geni	25
gent	25
genu	25
gton	25
hjav	25
iazi	25
ibri	25
icus	25
idon	25
ilet	25
iloc	25
ilon	25
ipi 	25
iuti	25
jean	25
judi	25
l'ag	25
l'ec	25
latt	25
ldi 	25
leri	25
liba	25
lizz	25
mbie	25
minc	25
mmen	25
must	25
muvi	25
napa	25
nass	25
nfur	25
nicc	25
nini	25
opri	25
orgh	25
orre	25
pidi	25
pint	25
ppor	25
prid	25
pues	25
raff	25
rbu 	25
rcia	25
ripa	25
roli	25
rona	25
rpi 	25
rufu	25
ruti	25
sass	25
serc	25
stac	25
stav	25
sule	25
tea 	25
tomb	25
trum	25
ttò 	25
ulun	25
unar	25
unim	25
urin	25
usul	25
vagh	25
vedd	25
vedi	25
veri	25
vime	25
 afr	24
 alc	24
 jea	24
 lot	24
 meg	24
 nem	24
 sof	24
 soi	24
 uss	24
 vad	24
 xvi	24
'ace	24
'ele	24
'uri	24
abul	24
adra	24
adul	24
adut	24
alas	24
arre	24
aulu	24
avut	24
bien	24
buri	24
cano	24
carl	24
catt	24
cecc	24
cnic	24
cogl	24
denu	24
desi	24
dru 	24
echi	24
eden	24
enis	24
eros	24
fogl	24
gatu	24
gena	24
gris	24
hett	24
icar	24
icha	24
idan	24
iega	24
ilò 	24
imat	24
ind’	24
ion 	24
irio	24
iune	24
lagh	24
lea 	24
lenz	24
lich	24
liva	24
llen	24
marg	24
mesi	24
mpii	24
ncer	24
ndem	24
ndin	24
ndul	24
nici	24
nore	24
nsem	24
ntad	24
nver	24
odda	24
odi 	24
offi	24
olli	24
onap	24
pana	24
pudi	24
pure	24
rad 	24
ragi	24
rcis	24
rcon	24
ripp	24
rla 	24
rnal	24
ruce	24
sang	24
sanu	24
sara	24
sibu	24
siu 	24
spos	24
sure	24
tile	24
tizz	24
tona	24
trol	24
tuit	24
uccu	24
ultà	24
ulà 	24
urdi	24
utet	24
utiz	24
vinz	24
volu	24
zati	24
zzic	24
’ell	24
 apr	23
 cag	23
 cig	23
 dut	23
 fia	23
 fif	23
 new	23
 nè 	23
 opa	23
 org	23
 sed	23
 tia	23
 tus	23
 vel	23
'ara	23
alco	23
alma	23
amin	23
arfa	23
atem	23
ball	23
baru	23
bbia	23
cato	23
cesa	23
cupp	23
curd	23
dani	23
deci	23
des 	23
dolc	23
duce	23
ediz	23
egue	23
enen	23
enic	23
erin	23
erte	23
esce	23
evu 	23
farf	23
ffia	23
fiff	23
fitt	23
gatt	23
glià	23
gres	23
gura	23
iado	23
iall	23
ick 	23
iran	23
irci	23
irco	23
irsa	23
ival	23
jerm	23
l'id	23
lba 	23
lime	23
llia	23
mbu 	23
mila	23
miri	23
mogl	23
mpon	23
ndru	23
ndun	23
ner 	23
nese	23
nfer	23
nian	23
novi	23
osce	23
otu 	23
pall	23
papa	23
paru	23
peni	23
pere	23
perm	23
piac	23
pini	23
pion	23
plet	23
plin	23
plur	23
poca	23
pond	23
proc	23
prun	23
prus	23
rami	23
rdeg	23
redi	23
rfal	23
ropp	23
ruba	23
rze 	23
sart	23
scam	23
sei 	23
sess	23
sgi 	23
sidi	23
simo	23
simp	23
smu 	23
span	23
ssiu	23
ssum	23
stad	23
stur	23
supp	23
suve	23
tamp	23
tang	23
temi	23
teru	23
tuna	23
tusp	23
uduz	23
ufun	23
ulam	23
urtu	23
usgi	23
van 	23
visa	23
viu 	23
voli	23
 cut	22
 eli	22
 ett	22
 fan	22
 fic	22
 fut	22
 ger	22
 lic	22
 mm 	22
 mog	22
 rii	22
 riu	22
 s'i	22
 sba	22
 sei	22
 sep	22
 squ	22
 sum	22
 teo	22
 tim	22
 uti	22
 vas	22
 vos	22
 zeu	22
'app	22
'arb	22
'avi	22
agon	22
amit	22
ampà	22
anze	22
aoli	22
arsu	22
ascu	22
auri	22
aven	22
avve	22
azzu	22
cesu	22
ches	22
ch’e	22
cign	22
d'es	22
d'im	22
der 	22
dità	22
doni	22
eatu	22
ecni	22
egat	22
ens 	22
erde	22
eriu	22
fend	22
firi	22
foss	22
gazi	22
gghj	22
ghjn	22
hese	22
hili	22
hing	22
hjit	22
hjò 	22
iegh	22
iend	22
ievu	22
ifin	22
igue	22
inon	22
ira 	22
itro	22
ivia	22
jata	22
john	22
jove	22
l'eb	22
l'el	22
lara	22
lcul	22
lesu	22
lind	22
lisi	22
lite	22
lman	22
loca	22
logh	22
lone	22
mela	22
mpà 	22
mulu	22
namu	22
nanu	22
nch'	22
nea 	22
negh	22
nico	22
nsis	22
nsiv	22
occh	22
ocia	22
ohn 	22
onar	22
ppat	22
puta	22
race	22
rama	22
rtig	22
rtur	22
siti	22
soff	22
sone	22
spre	22
ssà 	22
sumi	22
t'hà	22
tan 	22
taru	22
tesa	22
toli	22
tren	22
trup	22
ttir	22
tusc	22
uari	22
uci 	22
umon	22
umpu	22
unom	22
utur	22
uvit	22
uvra	22
ward	22
zeus	22
zucc	22
 ada	21
 ape	21
 cia	21
 cis	21
 ide	21
 imb	21
 log	21
 muc	21
 nid	21
 nob	21
 oce	21
 pec	21
 sfa	21
 sii	21
 tet	21
 vig	21
 zuc	21
'alb	21
'ali	21
acif	21
acol	21
ahar	21
alci	21
anco	21
aned	21
ann 	21
arpi	21
asil	21
ave 	21
bagn	21
balt	21
bard	21
bbic	21
borg	21
bric	21
care	21
carr	21
ceru	21
chjo	21
cica	21
citt	21
crat	21
cudd	21
dali	21
ddin	21
dest	21
dipi	21
duta	21
ebbe	21
ecc 	21
effe	21
eriv	21
erme	21
falc	21
fari	21
ffet	21
fors	21
ghjò	21
gial	21
gich	21
gios	21
gros	21
gual	21
hus 	21
ian 	21
iard	21
icor	21
ieru	21
ilom	21
imor	21
infu	21
inuc	21
inà 	21
ipic	21
ipin	21
ipoi	21
ire 	21
ites	21
izze	21
julu	21
juns	21
lesi	21
lleg	21
llus	21
lumb	21
mbra	21
midi	21
mmir	21
nava	21
ndam	21
ndiv	21
ndiz	21
nes 	21
nest	21
neti	21
nifa	21
nio 	21
nira	21
nisa	21
nser	21
ntav	21
nuva	21
oia 	21
olci	21
olic	21
oliu	21
oran	21
pida	21
pila	21
pitu	21
pone	21
ppia	21
prig	21
pura	21
rara	21
rbar	21
rbit	21
rcà 	21
riqu	21
risg	21
riso	21
rmal	21
rrat	21
rubl	21
rull	21
sarp	21
scat	21
seru	21
sfar	21
sfor	21
sigl	21
spor	21
ss'a	21
ssun	21
st'u	21
temu	21
tulo	21
ubab	21
uble	21
uern	21
ugna	21
uie 	21
uint	21
ulio	21
ulle	21
umpi	21
unfu	21
unto	21
urga	21
uric	21
urnu	21
utes	21
vest	21
vign	21
ziat	21
 biu	20
 cog	20
 dap	20
 dea	20
 ege	20
 fub	20
 har	20
 lia	20
 lum	20
 nec	20
 nun	20
 pad	20
 pio	20
 rie	20
 tam	20
 tis	20
'ame	20
'asc	20
'oce	20
'ùn 	20
aden	20
ados	20
aiso	20
alda	20
alil	20
ando	20
anth	20
arro	20
arul	20
avon	20
celt	20
cera	20
cion	20
cios	20
croc	20
cui 	20
cuno	20
d'ur	20
diat	20
dime	20
dimu	20
elit	20
ensa	20
eque	20
erac	20
eroi	20
esù 	20
fens	20
ffir	20
fubb	20
futu	20
gher	20
ghes	20
hann	20
hara	20
hend	20
hini	20
icol	20
ifor	20
ilic	20
imil	20
innu	20
intà	20
inva	20
ippr	20
isca	20
ispe	20
iulo	20
iuni	20
ived	20
ivol	20
jacc	20
jurn	20
l'um	20
las 	20
lber	20
lii 	20
lile	20
llat	20
lter	20
ltic	20
luni	20
mava	20
mend	20
mona	20
mosa	20
nach	20
nate	20
ncin	20
nier	20
nsir	20
nute	20
ombi	20
onor	20
onsi	20
oppo	20
ord 	20
orto	20
osit	20
pata	20
pei 	20
pent	20
piat	20
pogh	20
pola	20
ppe 	20
ppon	20
prum	20
pund	20
rapi	20
rcus	20
rece	20
riam	20
rion	20
ripi	20
ronc	20
ropr	20
sfur	20
sinu	20
sivu	20
ston	20
sutu	20
teti	20
tevu	20
trò 	20
tunq	20
uart	20
udar	20
udut	20
uffe	20
ugno	20
uisi	20
uiti	20
ulag	20
un'i	20
unet	20
urba	20
usò 	20
vegh	20
vid 	20
vidi	20
vile	20
viss	20
vizz	20
zone	20
’ind	20
 agr	19
 aiu	19
 apo	19
 deb	19
 duc	19
 fos	19
 idr	19
 ii 	19
 inu	19
 jac	19
 nev	19
 oli	19
 pum	19
 raf	19
 sah	19
 smi	19
 so'	19
 st'	19
 sug	19
 tas	19
 tav	19
 the	19
 vet	19
 was	19
'ana	19
'and	19
'ese	19
abbr	19
acer	19
ache	19
aciu	19
acri	19
adiu	19
agu 	19
alvi	19
anac	19
anne	19
anno	19
anov	19
arai	19
arle	19
augu	19
avir	19
bban	19
bila	19
bure	19
burg	19
call	19
cann	19
carc	19
case	19
ccen	19
cicl	19
ciet	19
cile	19
conu	19
cusa	19
d'as	19
danu	19
dato	19
demu	19
dott	19
duie	19
dult	19
ebre	19
eces	19
elev	19
eliu	19
emiu	19
enci	19
ento	19
ergh	19
etro	19
ezie	19
ffen	19
film	19
fres	19
gnun	19
gona	19
hite	19
hjal	19
hjap	19
ibui	19
icev	19
icri	19
icum	19
iffe	19
ilib	19
iliz	19
imar	19
imme	19
inas	19
ingr	19
insa	19
ipiu	19
ippi	19
iria	19
iscì	19
jadd	19
jolu	19
l'ad	19
l'em	19
l'os	19
lace	19
ldat	19
lien	19
lint	19
lizi	19
llà 	19
lond	19
lonn	19
lpi 	19
ltat	19
ltor	19
lumi	19
lure	19
mera	19
milv	19
mors	19
mosu	19
muli	19
murt	19
nato	19
ndra	19
neu 	19
ngel	19
non 	19
nt'è	19
ntos	19
nunc	19
obil	19
ock 	19
oduz	19
ofia	19
opei	19
orii	19
orze	19
pann	19
pign	19
pus 	19
pust	19
ravu	19
rchè	19
revi	19
riaz	19
ride	19
rine	19
ripu	19
rivo	19
rlà 	19
rmò 	19
rond	19
ropo	19
rtam	19
rten	19
rtul	19
rulu	19
saha	19
sale	19
scel	19
sco 	19
shin	19
sipa	19
so' 	19
splu	19
ssut	19
t'è 	19
tesu	19
ther	19
tinc	19
tua 	19
tuma	19
tuni	19
tuzi	19
ualm	19
uca 	19
unes	19
unsu	19
untà	19
uret	19
urtà	19
urà 	19
usei	19
uspi	19
ute 	19
utev	19
utiv	19
vara	19
vert	19
vida	19
vivi	19
vula	19
will	19
xvii	19
’alt	19
 aba	18
 ac 	18
 biz	18
 cip	18
 ded	18
 egi	18
 flu	18
 fug	18
 gav	18
 gir	18
 neg	18
 nuc	18
 pog	18
 sid	18
 sil	18
 sve	18
 toc	18
 top	18
 tos	18
 tun	18
 tup	18
'agh	18
'amo	18
'ebb	18
'equ	18
'ogh	18
alai	18
albe	18
ampe	18
anar	18
anas	18
aniz	18
apoi	18
appi	18
apra	18
aral	18
arbi	18
arel	18
arge	18
arlà	18
asfu	18
ashi	18
asin	18
asio	18
aspi	18
asso	18
atar	18
autu	18
brai	18
brev	18
brun	18
cado	18
cagn	18
calo	18
cchj	18
ccin	18
ccol	18
chid	18
cine	18
cio 	18
cist	18
clin	18
copu	18
dann	18
dapo	18
disi	18
dria	18
ecif	18
eman	18
eniu	18
enzu	18
eppo	18
erim	18
ervu	18
espa	18
etal	18
etar	18
etin	18
ezzu	18
gan 	18
ght 	18
giul	18
guli	18
gulu	18
her 	18
hina	18
hjos	18
iala	18
ibbi	18
icav	18
idic	18
iduc	18
iett	18
iisc	18
ila 	18
ilam	18
iltà	18
ilvu	18
imba	18
ipli	18
iraz	18
irim	18
ist'	18
ittr	18
ituz	18
iuma	18
izi 	18
jine	18
laco	18
lamo	18
lana	18
lano	18
lavi	18
lege	18
lei 	18
lida	18
llig	18
lonu	18
losa	18
lsi 	18
ltan	18
lvu 	18
mbru	18
mede	18
megl	18
meli	18
meta	18
mile	18
mora	18
much	18
musc	18
ncur	18
nfor	18
nidu	18
nnam	18
nonu	18
noti	18
ntil	18
nutr	18
odor	18
ofon	18
olle	18
omen	18
orbi	18
orbu	18
pest	18
pina	18
pine	18
ples	18
poll	18
ppun	18
pron	18
pros	18
puda	18
quil	18
rabi	18
rans	18
rasc	18
rdia	18
rdis	18
rema	18
riis	18
rmu 	18
rock	18
rono	18
rret	18
rsal	18
rsia	18
rtun	18
rum 	18
rust	18
rvaz	18
salt	18
schj	18
scil	18
scum	18
sson	18
staz	18
suld	18
surg	18
suvi	18
t'a 	18
t'ul	18
titi	18
tocc	18
toma	18
tosa	18
trod	18
ttul	18
tumb	18
tutu	18
ucch	18
ufon	18
uget	18
ulda	18
ulus	18
unag	18
ungu	18
upir	18
ursa	18
usan	18
vii 	18
vilt	18
vori	18
vost	18
vulc	18
wash	18
 al 	17
 clu	17
 did	17
 die	17
 edw	17
 eiu	17
 fa 	17
 fel	17
 her	17
 lac	17
 lau	17
 lel	17
 mei	17
 pod	17
 poi	17
 pui	17
 ran	17
 rib	17
 ruc	17
 sha	17
 spl	17
 sua	17
 tol	17
 xii	17
'all	17
'are	17
'asi	17
'esi	17
'ssi	17
ach 	17
acit	17
acum	17
adis	17
alca	17
alid	17
alut	17
anel	17
arco	17
area	17
arzi	17
asan	17
atua	17
atus	17
avat	17
avin	17
basi	17
bizz	17
bras	17
cce 	17
ccic	17
chae	17
ché 	17
cque	17
cunq	17
dicà	17
disu	17
diti	17
duca	17
dwar	17
ecen	17
ecis	17
edra	17
ega 	17
emis	17
erbu	17
erò 	17
espe	17
even	17
evin	17
fazi	17
filu	17
funu	17
game	17
gant	17
gata	17
gati	17
glii	17
gnom	17
grat	17
hanu	17
hera	17
herm	17
hjim	17
hris	17
iang	17
icil	17
ico 	17
iere	17
ierr	17
igam	17
ight	17
imet	17
impa	17
imul	17
iosu	17
ipia	17
irin	17
iris	17
irre	17
irvi	17
isib	17
itiv	17
japp	17
jaru	17
jene	17
jera	17
juli	17
l'ae	17
l'ev	17
l'ov	17
l'uf	17
ley 	17
lezz	17
lidi	17
llon	17
lomb	17
luta	17
lvi 	17
l’as	17
maga	17
mars	17
mbi 	17
mese	17
migr	17
miti	17
mmed	17
muri	17
musu	17
muti	17
nabu	17
nand	17
ncon	17
ndaz	17
ndo 	17
nenu	17
ness	17
nfus	17
ngar	17
ngli	17
nial	17
ninu	17
nisu	17
nsa 	17
ntam	17
nuch	17
nusc	17
olsi	17
onan	17
ondr	17
oste	17
pace	17
patt	17
pind	17
pisa	17
ppo 	17
pred	17
ramo	17
rde 	17
rela	17
repu	17
res 	17
rifl	17
rind	17
rio 	17
rlin	17
romb	17
rrig	17
ruci	17
rumi	17
s'ar	17
s'as	17
salu	17
sare	17
scus	17
semb	17
sert	17
sis 	17
spaz	17
spid	17
sset	17
tace	17
tadi	17
tele	17
tiad	17
tice	17
tinz	17
troi	17
tugh	17
uagn	17
uazi	17
ubbi	17
udi 	17
ufet	17
ugua	17
ulis	17
ulos	17
umig	17
unif	17
unun	17
urni	17
urò 	17
uscu	17
ussa	17
utri	17
vial	17
vien	17
vigl	17
vols	17
 anz	16
 aos	16
 bos	16
 bur	16
 chr	16
 dod	16
 dor	16
 due	16
 ebr	16
 equ	16
 eri	16
 et 	16
 fid	16
 mum	16
 nab	16
 nel	16
 osc	16
 oss	16
 po 	16
 sai	16
 sea	16
 sel	16
 sà 	16
 t'a	16
 ugu	16
 umi	16
 ung	16
 urb	16
 vag	16
 wal	16
 ziu	16
'aer	16
'ang	16
'atl	16
'ima	16
'ità	16
'ott	16
'uff	16
adup	16
agic	16
alun	16
amun	16
angl	16
ans 	16
apan	16
apid	16
apre	16
ardo	16
assà	16
atso	16
aure	16
bana	16
barr	16
bera	16
bini	16
biug	16
cace	16
cagh	16
cida	16
cipr	16
clus	16
codd	16
corb	16
cum 	16
cung	16
d'au	16
dalu	16
datt	16
devi	16
don 	16
dona	16
dram	16
dupr	16
edie	16
edwa	16
egei	16
elan	16
enet	16
enni	16
epar	16
eret	16
ers 	16
ert 	16
espr	16
ettr	16
farr	16
fess	16
gend	16
gitt	16
gric	16
hiul	16
hjis	16
iatt	16
icid	16
idiz	16
ifaz	16
ifes	16
igaz	16
igi 	16
ilen	16
inam	16
incl	16
inda	16
indo	16
ingi	16
insu	16
inum	16
ipot	16
jenu	16
jitt	16
joni	16
kilò	16
l'eq	16
l'on	16
lan 	16
lega	16
letu	16
lior	16
liss	16
livi	16
llea	16
llo 	16
luss	16
l’an	16
mans	16
mero	16
mezi	16
mins	16
mitt	16
mmif	16
mone	16
mosi	16
mume	16
murf	16
n'an	16
n'ar	16
ncau	16
ncet	16
nchj	16
ndon	16
nemi	16
nevi	16
nisi	16
niz 	16
nizz	16
nner	16
nosa	16
nset	16
nsit	16
ntel	16
ntur	16
obel	16
omat	16
omis	16
omit	16
onac	16
ones	16
onum	16
onzu	16
opea	16
ort 	16
orza	16
pezz	16
pole	16
pped	16
preg	16
puis	16
quas	16
rade	16
rago	16
rbi 	16
rci 	16
rei 	16
ridu	16
riga	16
risa	16
rius	16
roi 	16
rubi	16
ruda	16
ruge	16
rusi	16
rvi 	16
s'ed	16
sacc	16
sala	16
sbar	16
scip	16
semi	16
sigu	16
sonu	16
sort	16
sugh	16
t'an	16
tass	16
teor	16
tità	16
ttis	16
ttà 	16
tucc	16
uda 	16
udda	16
udic	16
ueta	16
ughe	16
ugus	16
ulan	16
ulca	16
umbi	16
umid	16
un'e	16
uncu	16
uner	16
vere	16
veva	16
viga	16
 ald	15
 blo	15
 ces	15
 cet	15
 cio	15
 eme	15
 emi	15
 end	15
 fol	15
 foo	15
 fuc	15
 lea	15
 mà 	15
 mè 	15
 nin	15
 off	15
 op 	15
 ord	15
 pa 	15
 phi	15
 raz	15
 rec	15
 rod	15
 rot	15
 rug	15
 rut	15
 tat	15
 tiu	15
 tù 	15
 zen	15
'arg	15
'ide	15
'iso	15
'omi	15
'oru	15
abat	15
acar	15
adda	15
adel	15
adon	15
affe	15
affr	15
aggh	15
agiu	15
agos	15
aica	15
ain 	15
alar	15
aldu	15
alà 	15
amav	15
ambu	15
amil	15
anif	15
ant 	15
anur	15
apa 	15
apis	15
arbo	15
arna	15
arsi	15
ateg	15
atro	15
atru	15
auli	15
avis	15
azzo	15
bel 	15
berg	15
biti	15
bust	15
cane	15
cape	15
ccit	15
ccor	15
ccum	15
celu	15
chri	15
cipl	15
cisa	15
cive	15
clam	15
copr	15
crif	15
cule	15
ddis	15
dedd	15
dric	15
duna	15
eia 	15
eist	15
eles	15
enin	15
ent 	15
enut	15
eolo	15
eori	15
erus	15
evol	15
fala	15
fugh	15
fung	15
fusa	15
fusu	15
gala	15
gale	15
gami	15
gavi	15
goni	15
guad	15
hima	15
hool	15
h’el	15
iaci	15
ialm	15
ianz	15
iara	15
iavu	15
ides	15
igua	15
inie	15
iova	15
ircà	15
irà 	15
ise 	15
isia	15
isit	15
isla	15
isor	15
ith 	15
ivet	15
jacu	15
janu	15
jaro	15
java	15
jinc	15
junc	15
lai 	15
lane	15
legn	15
lemi	15
lesa	15
leta	15
levi	15
lin 	15
llor	15
lmi 	15
lpu 	15
lusi	15
maur	15
midd	15
mife	15
misc	15
n'al	15
nann	15
ncun	15
ndre	15
new 	15
nie 	15
niss	15
nosu	15
nsam	15
ntiv	15
ntua	15
nunu	15
nzat	15
odiu	15
ofu 	15
olpi	15
omet	15
omma	15
onca	15
onif	15
onii	15
oral	15
orge	15
orin	15
orit	15
ormu	15
pans	15
pard	15
piig	15
piti	15
plan	15
ppii	15
prif	15
prit	15
rabu	15
raci	15
rai 	15
rala	15
rban	15
rbon	15
rcan	15
recc	15
reda	15
reni	15
ries	15
rlu 	15
rodi	15
rone	15
rres	15
rupi	15
rven	15
scap	15
semu	15
siri	15
siun	15
ssis	15
ssuc	15
star	15
supi	15
tavi	15
teu 	15
tive	15
togh	15
trap	15
trar	15
uces	15
ucum	15
udat	15
ulte	15
umas	15
unsa	15
unso	15
upor	15
usce	15
utar	15
utez	15
uvar	15
uvis	15
vidu	15
vra 	15
vven	15
zegh	15
zzar	15
 aug	14
 bai	14
 but	14
 cu 	14
 dul	14
 d’o	14
 erb	14
 eti	14
 eve	14
 ghi	14
 glo	14
 gya	14
 hé 	14
 ipp	14
 leo	14
 lor	14
 lui	14
 mid	14
 nis	14
 of 	14
 psi	14
 ron	14
 sag	14
 sav	14
 sfo	14
 som	14
 tac	14
 ugh	14
 ves	14
 voi	14
'alp	14
'asp	14
'erb	14
'idd	14
'och	14
'ord	14
acra	14
acru	14
alac	14
alto	14
ambr	14
amia	14
amme	14
an' 	14
ang 	14
anon	14
aqui	14
areg	14
arlu	14
atio	14
aton	14
aura	14
avev	14
avur	14
beri	14
bern	14
biat	14
bibb	14
bniz	14
bon'	14
carn	14
carp	14
ccal	14
cei 	14
celi	14
ch'ù	14
cime	14
cimi	14
cinz	14
cipe	14
ciro	14
cirr	14
clau	14
club	14
cru 	14
cruc	14
curp	14
d'am	14
d'er	14
dam 	14
dete	14
diav	14
diev	14
dign	14
ditu	14
diva	14
dodi	14
ducu	14
due 	14
duli	14
eau 	14
ebri	14
edea	14
effi	14
egen	14
eibn	14
emme	14
engh	14
enon	14
epub	14
erla	14
erve	14
erzu	14
etim	14
evat	14
fiam	14
file	14
ford	14
forn	14
fred	14
fret	14
friq	14
geiu	14
ghj 	14
giat	14
gist	14
già 	14
gost	14
gugl	14
gyat	14
h'ùn	14
hard	14
hele	14
hjas	14
hjil	14
hjiu	14
hjoc	14
iano	14
iapp	14
ibni	14
icit	14
ies 	14
ifen	14
ifir	14
ifle	14
imbo	14
imis	14
imun	14
infe	14
info	14
inui	14
iogr	14
iora	14
irru	14
isid	14
iucc	14
ivag	14
jesù	14
juda	14
l'ot	14
ladi	14
lanc	14
lang	14
laur	14
ldu 	14
ledd	14
leib	14
ler 	14
leu 	14
limp	14
lluc	14
llun	14
lomi	14
lor 	14
lust	14
mazz	14
mbin	14
mbiu	14
metu	14
mons	14
mpit	14
nare	14
narr	14
ndò 	14
ngre	14
nida	14
nidi	14
nseg	14
nson	14
ntem	14
ntig	14
ntiu	14
nunz	14
nutt	14
nuvi	14
nvas	14
olac	14
olet	14
olug	14
oluz	14
ompi	14
opol	14
pada	14
pane	14
parà	14
pela	14
pesu	14
pidd	14
piet	14
pium	14
plut	14
polo	14
polu	14
pote	14
ppru	14
psic	14
pude	14
r'à 	14
r'è 	14
raic	14
rano	14
rasl	14
rdon	14
remu	14
requ	14
rge 	14
rgen	14
ribe	14
rieg	14
rles	14
rnit	14
rolu	14
ropu	14
rose	14
rove	14
rtal	14
rviz	14
rìa 	14
sarà	14
sede	14
sell	14
sera	14
seu 	14
sici	14
sime	14
sing	14
sisc	14
sofu	14
ssem	14
ssit	14
the 	14
ticr	14
tidd	14
timo	14
tis 	14
titt	14
tiur	14
tolo	14
tond	14
tor 	14
tort	14
trud	14
tso 	14
ttei	14
ttes	14
ubbe	14
ucen	14
ucie	14
uddi	14
udel	14
uden	14
udè 	14
ugni	14
uind	14
uini	14
ullu	14
umit	14
umul	14
uppo	14
uriu	14
urra	14
useu	14
vast	14
vemu	14
vili	14
vina	14
vizi	14
vìa 	14
yats	14
zziu	14
àni 	14
 ach	13
 apa	13
 boi	13
 ciu	13
 cud	13
 dil	13
 dov	13
 dre	13
 dub	13
 gan	13
 gor	13
 hip	13
 ima	13
 ira	13
 kar	13
 lio	13
 lou	13
 lud	13
 mim	13
 mio	13
 neh	13
 no 	13
 nud	13
 omi	13
 ore	13
 ors	13
 ort	13
 ova	13
 peg	13
 pov	13
 px 	13
 red	13
 rub	13
 sas	13
 urg	13
 vog	13
 và 	13
'afr	13
'avv	13
'eco	13
'eur	13
'imb	13
'ucc	13
abor	13
abu 	13
ael 	13
aeru	13
aga 	13
aibi	13
alde	13
all 	13
allò	13
alpi	13
anam	13
anin	13
antà	13
anus	13
apin	13
asco	13
asli	13
ates	13
atit	13
aul 	13
ault	13
avel	13
avet	13
azie	13
belg	13
bene	13
bitr	13
bliu	13
brav	13
bria	13
bucu	13
bule	13
calz	13
cced	13
ccià	13
chir	13
cicc	13
cima	13
cisu	13
comb	13
cone	13
copa	13
copi	13
core	13
coro	13
craz	13
cron	13
culp	13
cuma	13
curs	13
cusc	13
cuss	13
d'ab	13
dala	13
dana	13
dee 	13
demo	13
deve	13
die 	13
dion	13
dipu	13
dizz	13
domi	13
dre 	13
drug	13
duss	13
educ	13
ehru	13
eme 	13
emia	13
emon	13
empl	13
entà	13
eoni	13
equa	13
erai	13
eram	13
eron	13
eutr	13
evan	13
favo	13
favu	13
fece	13
fenu	13
fino	13
friv	13
frun	13
ganu	13
germ	13
giar	13
giov	13
grin	13
guin	13
hael	13
heli	13
hers	13
hilo	13
hist	13
hru 	13
iaca	13
iato	13
icli	13
icre	13
idea	13
ieng	13
igia	13
ignà	13
ilin	13
imed	13
inea	13
ined	13
inne	13
inot	13
int 	13
irne	13
iseg	13
isso	13
itam	13
iteg	13
itet	13
iulu	13
izeg	13
izii	13
izà 	13
l'eu	13
lagu	13
lami	13
lamp	13
laud	13
lavo	13
lban	13
lean	13
lecc	13
lgic	13
lico	13
llò 	13
losu	13
lub 	13
lume	13
luna	13
luvi	13
mage	13
magm	13
merg	13
mesa	13
mezz	13
minà	13
mirc	13
misf	13
mmun	13
moli	13
mpat	13
mpir	13
mpun	13
mult	13
muta	13
nani	13
nast	13
nciò	13
nd'u	13
ndet	13
nehr	13
neut	13
nfir	13
ngan	13
niva	13
nivu	13
nnes	13
nnin	13
nnon	13
nobe	13
nsen	13
num 	13
ocut	13
oghi	13
olpu	13
onio	13
oron	13
oscu	13
ovar	13
panc	13
pati	13
pecu	13
però	13
phil	13
picu	13
piul	13
plat	13
ppol	13
ppre	13
pudè	13
pumo	13
pusa	13
pusò	13
ragn	13
raib	13
rall	13
reaz	13
rifo	13
rila	13
rino	13
ripo	13
riza	13
roce	13
roci	13
roia	13
rosu	13
rria	13
rrus	13
rsat	13
rtem	13
rufo	13
rveg	13
s'in	13
scim	13
scir	13
secc	13
setu	13
sie 	13
site	13
slit	13
sole	13
somm	13
spur	13
ssas	13
suda	13
sulm	13
sunu	13
sviz	13
teat	13
tifo	13
tosc	13
tosi	13
tr'à	13
tr'è	13
trit	13
ttun	13
tuis	13
tuvà	13
uasg	13
uina	13
uled	13
ulet	13
ulma	13
ult 	13
unfe	13
upos	13
urgu	13
uriz	13
urmà	13
urpi	13
ursi	13
urì 	13
usit	13
usiv	13
utaz	13
uvel	13
vana	13
vasi	13
vete	13
viii	13
visc	13
visu	13
von 	13
zett	13
zzer	13
zzol	13
 agg	12
 are	12
 bun	12
 chè	12
 coc	12
 diz	12
 dom	12
 ere	12
 glu	12
 gui	12
 gus	12
 hel	12
 hen	12
 his	12
 len	12
 l’h	12
 net	12
 ono	12
 pez	12
 rob	12
 se 	12
 sfr	12
 sun	12
 une	12
 von	12
'amb	12
'elb	12
'ero	12
'ess	12
'ora	12
'orr	12
abia	12
acil	12
ack 	12
acro	12
acus	12
agan	12
ager	12
albi	12
all'	12
alpa	12
amaz	12
anag	12
anie	12
anuv	12
arce	12
atog	12
atul	12
avìa	12
azon	12
bari	12
becc	12
best	12
blio	12
bosc	12
brah	12
brat	12
brid	12
brus	12
butu	12
cadu	12
camm	12
carg	12
ccus	12
ccà 	12
cea 	12
cenn	12
cere	12
cern	12
cirn	12
come	12
cong	12
cori	12
coti	12
d'it	12
dami	12
dane	12
date	12
ddat	12
deda	12
deli	12
dezz	12
didi	12
disg	12
d’un	12
eazi	12
ebul	12
edo 	12
efun	12
egra	12
elam	12
elez	12
ell 	12
ell'	12
emer	12
enor	12
eorg	12
eppi	12
erot	12
esar	12
esco	12
ever	12
eziu	12
fasc	12
feli	12
fern	12
fide	12
fin'	12
foce	12
foli	12
frid	12
frit	12
fure	12
furn	12
gell	12
ghil	12
gra 	12
grav	12
gule	12
hell	12
hena	12
heri	12
hilt	12
hine	12
hipp	12
hità	12
hiu 	12
hjel	12
iann	12
ibia	12
icò 	12
idde	12
idis	12
idit	12
ilei	12
ilip	12
illo	12
ilmu	12
ilte	12
imbr	12
imia	12
immi	12
imur	12
imus	12
irdu	12
isfe	12
iura	12
iveg	12
jiu 	12
josu	12
juna	12
l'hà	12
l'ip	12
l'ir	12
l'ol	12
lcun	12
leat	12
leru	12
linc	12
liug	12
llel	12
lome	12
loru	12
luce	12
luri	12
lute	12
l’al	12
malm	12
mame	12
mber	12
menc	12
mens	12
mer 	12
mio 	12
mira	12
mott	12
mpes	12
murì	12
nace	12
nala	12
napo	12
ncar	12
nce 	12
ncir	12
nclu	12
ndal	12
ndid	12
nd’u	12
negr	12
nere	12
nesa	12
nesu	12
net 	12
nina	12
nis 	12
none	12
noss	12
note	12
nse 	12
ntia	12
nto 	12
nurm	12
nurv	12
ocam	12
ofic	12
olig	12
olim	12
ollo	12
omer	12
ooli	12
orum	12
osiz	12
otau	12
our 	12
pate	12
pea 	12
pete	12
pico	12
piem	12
pinu	12
pist	12
pizz	12
ppel	12
ppoc	12
prez	12
prof	12
prot	12
raga	12
ras 	12
rbin	12
rdan	12
rdig	12
rdit	12
rdo 	12
rdut	12
rebb	12
resp	12
rga 	12
rghe	12
rghi	12
riel	12
rier	12
rign	12
rint	12
rnan	12
rofa	12
rost	12
rpio	12
rrac	12
rude	12
runt	12
ruvu	12
rvu 	12
rzia	12
sain	12
sano	12
sanz	12
sape	12
scis	12
sequ	12
ser 	12
sgra	12
sinc	12
sipp	12
slav	12
spia	12
ssig	12
ssor	12
sull	12
taci	12
tai 	12
tama	12
tast	12
terd	12
tico	12
tino	12
topu	12
trio	12
ttil	12
ttum	12
tuaz	12
uchi	12
ucit	12
ucra	12
ucu 	12
ude 	12
ugil	12
uili	12
ulid	12
uluz	12
umic	12
umpe	12
unfl	12
unà 	12
urar	12
urca	12
urfi	12
urme	12
utra	12
uvuc	12
vanz	12
vava	12
vena	12
vezz	12
vicu	12
vila	12
viri	12
viva	12
voca	12
vogl	12
voi 	12
vus 	12
zeno	12
zula	12
zzan	12
 acu	11
 ade	11
 adr	11
 alg	11
 amo	11
 bes	11
 bol	11
 bot	11
 cep	11
 cle	11
 dam	11
 d’u	11
 evi	11
 fai	11
 ida	11
 idd	11
 iii	11
 il 	11
 isc	11
 jos	11
 lus	11
 lut	11
 maz	11
 nes	11
 ome	11
 pid	11
 piz	11
 pot	11
 sab	11
 svo	11
 tea	11
 thi	11
 tho	11
 vut	11
 wyl	11
'aus	11
'emi	11
'ipu	11
'oss	11
'ovu	11
'unu	11
abi 	11
abur	11
adat	11
adin	11
adre	11
adri	11
aduc	11
aduz	11
aeli	11
agel	11
aghd	11
aghi	11
agio	11
agma	11
alaz	11
amid	11
andò	11
anen	11
apic	11
apè 	11
arl 	11
arlo	11
arto	11
artè	11
ary 	11
ascì	11
ast 	11
atir	11
ato 	11
atol	11
avy 	11
baro	11
bart	11
bate	11
berb	11
bidd	11
bisc	11
brie	11
bros	11
buis	11
bura	11
calv	11
cede	11
cedi	11
cens	11
cete	11
chic	11
chie	11
ciam	11
ciav	11
cis 	11
citr	11
ciuv	11
cona	11
conn	11
cros	11
cusi	11
cuzz	11
d'a 	11
dad 	11
ddit	11
ddiv	11
debu	11
dere	11
dipl	11
done	11
dren	11
dus 	11
duvu	11
eabo	11
eatr	11
ecce	11
egal	11
egit	11
elag	11
elea	11
elgi	11
elia	11
elis	11
elta	11
elti	11
embl	11
enum	11
eple	11
eppe	11
ermu	11
erup	11
erzi	11
eval	11
eza 	11
fant	11
fris	11
fuci	11
furz	11
genn	11
geor	11
ghda	11
giap	11
giò 	11
glis	11
gma 	11
gnia	11
gnò 	11
guna	11
hdad	11
hjne	11
iam 	11
iamm	11
iatr	11
icel	11
ich 	11
icro	11
idd'	11
idim	11
idio	11
idru	11
ieti	11
igà 	11
ilus	11
inav	11
inin	11
iodi	11
iott	11
ipel	11
irig	11
irmà	11
iroc	11
iron	11
ismi	11
itin	11
itit	11
iumi	11
ivel	11
ivor	11
izzu	11
jaca	11
jack	11
jell	11
jinn	11
jne 	11
labi	11
labu	11
lda 	11
lemu	11
lenc	11
leni	11
lera	11
lipp	11
lius	11
lmin	11
logn	11
lpan	11
lson	11
ltir	11
luig	11
luma	11
macc	11
mato	11
mazo	11
mes 	11
mign	11
mise	11
morf	11
mpro	11
nalm	11
nalo	11
nami	11
ncan	11
ncis	11
nciu	11
necr	11
nger	11
ngra	11
nivo	11
nnii	11
nrad	11
ntul	11
nun 	11
ois 	11
olen	11
oleo	11
olor	11
olum	11
onra	11
onza	11
ood 	11
orda	11
oris	11
oriz	11
orso	11
osco	11
osid	11
pes 	11
pier	11
pirs	11
pià 	11
plit	11
pona	11
pova	11
ppus	11
prì 	11
puem	11
pugh	11
pugl	11
pugn	11
puse	11
puti	11
raba	11
rach	11
rapr	11
rasp	11
rbut	11
rcor	11
rfis	11
ribi	11
rivu	11
rmis	11
rmit	11
rodo	11
rogr	11
rpre	11
rseg	11
rusu	11
ruta	11
s'el	11
sagl	11
samp	11
sapè	11
scav	11
scot	11
seab	11
seid	11
sele	11
sero	11
sicr	11
ski 	11
smi 	11
sonn	11
spii	11
ssur	11
stet	11
stid	11
stio	11
stiz	11
sudd	11
sus 	11
teme	11
tero	11
ters	11
tesc	11
thus	11
tigh	11
till	11
tiru	11
tisg	11
tiu 	11
trig	11
truf	11
trul	11
tuar	11
turu	11
uded	11
umbr	11
umis	11
umor	11
unfr	11
upia	11
upun	11
urne	11
urte	11
usep	11
usfe	11
usto	11
uzze	11
van'	11
varu	11
vato	11
viet	11
viti	11
vvin	11
wyli	11
ylie	11
zicu	11
’hà 	11
 adi	10
 aer	10
 ago	10
 alf	10
 alp	10
 avì	10
 bea	10
 bet	10
 bio	10
 cib	10
 ela	10
 eng	10
 esa	10
 fie	10
 fua	10
 gab	10
 gha	10
 gla	10
 gli	10
 gug	10
 hea	10
 ign	10
 ina	10
 kep	10
 laz	10
 lev	10
 lom	10
 l´a	10
 mts	10
 pav	10
 pho	10
 què	10
 rat	10
 rgy	10
 rio	10
 rog	10
 ruv	10
 sfe	10
 sie	10
 tul	10
 ura	10
 urd	10
 usp	10
 va 	10
 vac	10
'adu	10
'aia	10
'anz	10
'imm	10
'inn	10
'ope	10
'ort	10
'uss	10
abbi	10
adag	10
adem	10
affo	10
afon	10
aint	10
aisa	10
alad	10
alie	10
almi	10
alon	10
amba	10
amut	10
anea	10
appl	10
arid	10
ario	10
ark 	10
aroc	10
art 	10
asal	10
aser	10
asfo	10
atre	10
audi	10
augh	10
bala	10
bane	10
base	10
bbri	10
blea	10
briu	10
bron	10
burn	10
cadm	10
cagl	10
caro	10
cavi	10
cavu	10
ceta	10
cetu	10
ch'i	10
cind	10
citi	10
coma	10
comm	10
cosi	10
crom	10
culà	10
cum’	10
cuni	10
cupi	10
curt	10
cuva	10
d'at	10
d'av	10
d'u 	10
dagn	10
dale	10
dall	10
dan 	10
ddaz	10
dida	10
dien	10
digi	10
dula	10
duvi	10
ecol	10
ecur	10
edal	10
edif	10
edus	10
egiz	10
egni	10
eido	10
elaz	10
elba	10
ello	10
ence	10
enes	10
engl	10
erie	10
eriz	10
escl	10
escr	10
esig	10
espl	10
espo	10
espu	10
etam	10
euri	10
evid	10
fabr	10
ffri	10
fida	10
fier	10
flui	10
fra 	10
fuat	10
fune	10
fust	10
gabr	10
gane	10
gget	10
ghjc	10
gii 	10
giru	10
glob	10
gnoc	10
guid	10
gya 	10
hen 	10
hiav	10
hisg	10
hiti	10
hjig	10
iaco	10
iacu	10
iama	10
ibi 	10
ibra	10
ices	10
icet	10
idee	10
idri	10
ienu	10
ifol	10
iga 	10
igen	10
igne	10
iità	10
iles	10
ilie	10
ineg	10
inge	10
inim	10
inza	10
inzu	10
iocc	10
ipor	10
ippu	10
irac	10
iriz	10
irna	10
irvà	10
isat	10
isgr	10
ish 	10
ispa	10
ivar	10
iziò	10
jaci	10
jall	10
jame	10
jati	10
jatt	10
jatu	10
jimu	10
jucu	10
jula	10
kepl	10
kilo	10
l'eg	10
lani	10
larm	10
last	10
lazz	10
lbit	10
lciu	10
leca	10
legr	10
lio 	10
llic	10
llio	10
lliu	10
lliz	10
lugh	10
lum 	10
lvar	10
marr	10
mble	10
mbro	10
mea 	10
meza	10
mian	10
mici	10
mind	10
minz	10
mith	10
mmas	10
mmat	10
mme 	10
mmis	10
mobi	10
mosc	10
mpid	10
mpio	10
mtsh	10
mulo	10
m’è 	10
nan 	10
nana	10
nasa	10
natt	10
ncid	10
nd'a	10
ndav	10
nenz	10
nesc	10
ngat	10
ninf	10
nint	10
niza	10
nnun	10
nsiq	10
nsà 	10
nucl	10
nund	10
nzar	10
ofa 	10
offr	10
oglo	10
olar	10
onis	10
onnu	10
onso	10
opi 	10
opos	10
orea	10
orio	10
orpi	10
orzu	10
ott 	10
ottò	10
oule	10
oves	10
ozzi	10
palm	10
panu	10
panz	10
pava	10
pave	10
ping	10
pinn	10
pinz	10
pler	10
pori	10
ppà 	10
pref	10
prev	10
prio	10
prip	10
priz	10
pru 	10
pugi	10
què 	10
rald	10
ralm	10
ran'	10
rann	10
raru	10
rasi	10
rbal	10
rcip	10
red 	10
repa	10
reu 	10
rgin	10
rgya	10
rigo	10
riit	10
rins	10
rome	10
rovu	10
rreg	10
rrie	10
rsar	10
rsen	10
rtia	10
rto 	10
rtol	10
rtè 	10
rupe	10
rupu	10
rusa	10
rvig	10
rvà 	10
rzi 	10
s'ac	10
s'er	10
san'	10
satt	10
scià	10
sclu	10
scut	10
scuz	10
segl	10
seme	10
serp	10
sho 	10
sidd	10
sile	10
siqu	10
sivi	10
smit	10
sodi	10
sorg	10
ssel	10
ssid	10
stif	10
stiv	10
sto 	10
suar	10
sud 	10
susp	10
svol	10
talu	10
tave	10
tein	10
teis	10
teli	10
ticc	10
tin 	10
tisc	10
tisi	10
tonn	10
trof	10
tsho	10
ttit	10
ttol	10
tum 	10
tumi	10
turg	10
uada	10
uare	10
ucet	10
ucla	10
ucà 	10
udii	10
uduc	10
ueti	10
uez 	10
ugne	10
uill	10
uis 	10
umma	10
ummu	10
um’è	10
un'u	10
unna	10
upa 	10
uram	10
urbi	10
urel	10
urve	10
urvi	10
utin	10
uvut	10
vacc	10
vard	10
vate	10
veli	10
venu	10
vese	10
virg	10
vite	10
vodd	10
vver	10
xii 	10
zios	10
ziò 	10
zzes	10
’ann	10
’hè 	10
 aca	9
 aga	9
 alz	9
 arz	9
 azz	9
 bid	9
 big	9
 cab	9
 coe	9
 cra	9
 cua	9
 cub	9
 cuv	9
 dou	9
 eno	9
 etn	9
 fla	9
 gam	9
 gin	9
 ham	9
 jon	9
 jou	9
 kan	9
 lag	9
 lip	9
 l’e	9
 maj	9
 mov	9
 mug	9
 neo	9
 nig	9
 niz	9
 noc	9
 och	9
 ogg	9
 poe	9
 pom	9
 rei	9
 seb	9
 sfi	9
 sgi	9
 sgu	9
 sod	9
 sou	9
 sue	9
 sui	9
 tay	9
 tot	9
 un’	9
 urs	9
 vii	9
 xix	9
 zic	9
'alc	9
'ale	9
'apa	9
'ors	9
'urn	9
abac	9
acio	9
ades	9
adim	9
aesu	9
affu	9
afà 	9
age 	9
agun	9
aicu	9
ajor	9
albu	9
alem	9
alge	9
alsi	9
altà	9
alza	9
amai	9
amà 	9
anid	9
ansu	9
ant’	9
aped	9
apel	9
apia	9
apor	9
aras	9
arli	9
armu	9
arne	9
arpe	9
ason	9
aspo	9
atam	9
aux 	9
avem	9
aylo	9
bace	9
bali	9
berl	9
beru	9
biam	9
bicu	9
bina	9
ble 	9
bomb	9
brac	9
broc	9
bus 	9
buss	9
buta	9
cada	9
calm	9
cama	9
car 	9
ccas	9
ccez	9
ccon	9
ceda	9
cepp	9
ceri	9
ces 	9
cezz	9
chig	9
chio	9
ciri	9
city	9
coli	9
con 	9
cope	9
cra 	9
crid	9
crop	9
ctor	9
cure	9
curv	9
d'ai	9
ddic	9
delf	9
deti	9
diac	9
dibi	9
dicc	9
digl	9
dill	9
dio 	9
dios	9
disa	9
dora	9
dras	9
dri 	9
dual	9
dulu	9
dume	9
dund	9
durs	9
d’u 	9
eand	9
eata	9
ecch	9
eced	9
egia	9
elat	9
emid	9
emil	9
emmi	9
emof	9
enat	9
eniv	9
ennu	9
enri	9
ense	9
eppa	9
erdo	9
erg 	9
erli	9
erto	9
ery 	9
esie	9
esio	9
esso	9
etni	9
etus	9
evis	9
fanu	9
ferd	9
fesa	9
ffit	9
ffor	9
ffre	9
fian	9
figh	9
finc	9
flit	9
fori	9
freq	9
galu	9
gara	9
garg	9
gasu	9
geli	9
ges 	9
ghe 	9
giac	9
gira	9
gizi	9
glit	9
gnus	9
hill	9
hilò	9
hjag	9
iadi	9
iamu	9
iaru	9
iciv	9
icto	9
ielm	9
iens	9
ifau	9
ilme	9
ilmi	9
imiu	9
indr	9
inet	9
inga	9
inom	9
inst	9
inur	9
iorn	9
iose	9
ipid	9
ipre	9
ipru	9
ipsi	9
ipub	9
iri 	9
irme	9
irun	9
isag	9
itir	9
itut	9
ity 	9
iusc	9
iviu	9
ivà 	9
izie	9
izon	9
jagh	9
jinu	9
jira	9
jonu	9
jor 	9
jorg	9
juri	9
juve	9
king	9
kson	9
l'ai	9
l'en	9
laca	9
legi	9
leli	9
lenu	9
leti	9
licc	9
liel	9
liev	9
lifi	9
limo	9
lino	9
liog	9
lios	9
liri	9
lisg	9
lism	9
liut	9
lizà	9
lles	9
llev	9
lona	9
loui	9
ltar	9
ltis	9
lusu	9
majo	9
malt	9
mar 	9
mas 	9
medu	9
mida	9
ming	9
misg	9
moll	9
mon 	9
mudi	9
murò	9
mée 	9
nacu	9
nald	9
nam 	9
ncul	9
nd'i	9
ndro	9
nduc	9
ndui	9
nd’e	9
nerv	9
ney 	9
nfa 	9
ngla	9
niac	9
nice	9
nife	9
nlan	9
nnuv	9
nobi	9
nocc	9
noch	9
ntau	9
nteg	9
ntir	9
nula	9
oble	9
ocie	9
odar	9
odot	9
oide	9
oiu 	9
olia	9
olo 	9
omon	9
ompu	9
onet	9
onid	9
org 	9
orzi	9
otes	9
ouis	9
ovem	9
over	9
padu	9
pagi	9
pasi	9
paur	9
pean	9
pedr	9
pelu	9
piam	9
polv	9
pora	9
poti	9
ppli	9
prep	9
prie	9
prog	9
psia	9
pupp	9
rcun	9
rdal	9
redo	9
rega	9
rger	9
rilu	9
rios	9
rism	9
rize	9
rmes	9
rnet	9
roge	9
rpen	9
rrin	9
rry 	9
rrà 	9
rton	9
rucl	9
rufi	9
runa	9
rupr	9
ruri	9
sage	9
samb	9
sarr	9
sbur	9
scem	9
scio	9
sepa	9
serr	9
spie	9
ssal	9
ssoc	9
stei	9
stop	9
sufi	9
suma	9
sume	9
sved	9
sylv	9
t'av	9
tadd	9
tafo	9
tane	9
tayl	9
teiu	9
terp	9
teve	9
thom	9
tidi	9
tigi	9
tigu	9
tirr	9
tner	9
togr	9
tomi	9
tora	9
triz	9
trom	9
trur	9
ttal	9
tto 	9
tuga	9
tupo	9
tupu	9
turr	9
uara	9
ucaz	9
uche	9
ucle	9
udie	9
udif	9
udis	9
uegh	9
uel 	9
ufis	9
ulel	9
ules	9
ulga	9
ulpi	9
ulto	9
umac	9
un'o	9
ung 	9
unin	9
unò 	9
upol	9
uppe	9
upre	9
uprì	9
urav	9
usco	9
use 	9
usin	9
utan	9
utel	9
utic	9
uvav	9
uvri	9
var 	9
ver 	9
vesc	9
vich	9
vict	9
vine	9
vino	9
vonu	9
vran	9
ylor	9
zate	9
zera	9
zese	9
zica	9
zio 	9
zià 	9
zzet	9
zzia	9
zzul	9
’ast	9
 afà	8
 agn	8
 air	8
 bam	8
 bau	8
 bav	8
 bay	8
 bie	8
 bou	8
 box	8
 bug	8
 buz	8
 cae	8
 dep	8
 doc	8
 du 	8
 en 	8
 ges	8
 hai	8
 him	8
 isb	8
 isl	8
 jan	8
 joe	8
 jun	8
 kic	8
 kin	8
 lep	8
 map	8
 mob	8
 nip	8
 nou	8
 noè	8
 orb	8
 ovi	8
 quà	8
 roy	8
 sa 	8
 she	8
 sio	8
 sla	8
 taf	8
 tog	8
 tè 	8
 uli	8
 vei	8
 whi	8
'arr	8
'avè	8
'ecu	8
'età	8
'ipo	8
'orb	8
'ore	8
'org	8
'urc	8
aban	8
acan	8
acei	8
acks	8
acun	8
adan	8
adol	8
aero	8
afra	8
agal	8
agi 	8
ago 	8
agra	8
aian	8
aila	8
ald 	8
algr	8
aliv	8
alve	8
ambe	8
ame 	8
amis	8
anil	8
anos	8
anue	8
anuf	8
apav	8
api 	8
armo	8
arus	8
arve	8
asif	8
atat	8
ause	8
aves	8
avil	8
balc	8
bata	8
batu	8
baul	8
beau	8
ben 	8
beni	8
bett	8
bill	8
bite	8
bloc	8
bon 	8
boxi	8
brei	8
buit	8
bund	8
caci	8
cars	8
casg	8
cass	8
ccet	8
ccip	8
ccun	8
ccur	8
cegl	8
cerb	8
cheo	8
cibu	8
cie 	8
ckso	8
clan	8
conc	8
conf	8
conr	8
ctan	8
ctus	8
cubi	8
cuch	8
cucu	8
cugl	8
cuti	8
cutt	8
d'af	8
dard	8
darm	8
das 	8
ddan	8
ddar	8
del 	8
dens	8
disf	8
dism	8
dolf	8
dopp	8
dorm	8
dove	8
dral	8
dran	8
dulo	8
dusa	8
duv'	8
ealt	8
earc	8
ecro	8
edis	8
een 	8
egas	8
eghi	8
egin	8
egri	8
elap	8
elfi	8
elmu	8
elo 	8
eloc	8
elus	8
emit	8
empo	8
ench	8
endo	8
enga	8
enid	8
enim	8
epis	8
ered	8
ergi	8
erpe	8
esil	8
etaz	8
ett 	8
faba	8
fana	8
fast	8
fau 	8
fero	8
fert	8
fez 	8
ffac	8
ffiz	8
fire	8
flot	8
flus	8
fone	8
for 	8
gebr	8
ghjì	8
gior	8
giun	8
gren	8
gru 	8
grus	8
hani	8
herc	8
hew 	8
hime	8
hjia	8
hjèn	8
hjèr	8
iand	8
ibec	8
icud	8
idel	8
idua	8
idut	8
iel 	8
iell	8
iemo	8
iemu	8
iene	8
ieni	8
ienn	8
iesc	8
ieta	8
ietr	8
ievi	8
igon	8
igui	8
iliu	8
ilo 	8
ilug	8
immu	8
incr	8
indù	8
inii	8
inla	8
insp	8
iont	8
ipul	8
irag	8
iriu	8
iros	8
isfa	8
isra	8
istà	8
isun	8
itai	8
iuvo	8
ivos	8
ivò 	8
javi	8
jese	8
jiga	8
jola	8
jori	8
jose	8
jovi	8
juch	8
jura	8
lade	8
laia	8
lau 	8
lcin	8
lcon	8
lcu 	8
lear	8
lema	8
lemm	8
lepi	8
lesc	8
lgeb	8
liav	8
lido	8
ligu	8
liot	8
lips	8
ll'a	8
ll'i	8
llab	8
locc	8
lope	8
lpit	8
lusa	8
luti	8
l’ur	8
magg	8
mark	8
mbuc	8
micr	8
mofo	8
mono	8
motu	8
mpet	8
mpla	8
mucr	8
mula	8
mure	8
n'in	8
nal 	8
nama	8
nard	8
nck 	8
ncra	8
ndez	8
ndiu	8
nds 	8
nece	8
nemm	8
netu	8
neva	8
nfia	8
nfit	8
nfli	8
nfra	8
ngal	8
nge 	8
ngi 	8
nigh	8
nnul	8
noi 	8
nosi	8
noè 	8
nsac	8
nseq	8
nsol	8
nsor	8
nspi	8
nste	8
ntec	8
nted	8
oche	8
oddu	8
odib	8
oduc	8
ofi 	8
olam	8
olve	8
omas	8
ompa	8
ompo	8
oncu	8
onos	8
ont'	8
opeu	8
opic	8
oppa	8
orac	8
oren	8
orez	8
ork 	8
orus	8
osto	8
ouri	8
oxin	8
paga	8
pant	8
pede	8
pega	8
pegh	8
peli	8
peu 	8
pise	8
plac	8
plar	8
porr	8
pose	8
ppro	8
ppò 	8
priu	8
pulo	8
pusg	8
quer	8
racq	8
ragu	8
rahm	8
rapa	8
rasm	8
rat 	8
ravo	8
rbul	8
rché	8
rcio	8
rcò 	8
renn	8
reve	8
revu	8
rezi	8
rgal	8
rgia	8
rifu	8
rill	8
rinn	8
rizo	8
rlam	8
rofo	8
romp	8
romu	8
ronz	8
ros 	8
rote	8
rram	8
rriv	8
rsei	8
rsin	8
rtie	8
rtil	8
rudi	8
ruis	8
rune	8
rve 	8
s'im	8
sapa	8
scad	8
scag	8
sceg	8
sces	8
scic	8
scà 	8
seba	8
sen 	8
sene	8
senu	8
serb	8
sfru	8
sias	8
siat	8
sin 	8
sine	8
sira	8
sive	8
smur	8
soi 	8
sold	8
sonz	8
sped	8
ssil	8
ssip	8
ssul	8
stea	8
suva	8
tacu	8
tarc	8
taro	8
tavu	8
tazz	8
tegu	8
tei 	8
terv	8
tezi	8
tifa	8
tii 	8
tilu	8
tind	8
tins	8
tiuc	8
trai	8
trid	8
tudo	8
tugr	8
tund	8
tute	8
tuvi	8
uagh	8
ualu	8
uate	8
uati	8
uced	8
ucug	8
udit	8
uema	8
ues 	8
uffr	8
ufor	8
uga 	8
ugal	8
ugo 	8
ugu 	8
uia 	8
uigh	8
ullo	8
ullà	8
ulmi	8
umbà	8
umet	8
unfo	8
uosi	8
upic	8
urci	8
urda	8
urmi	8
utag	8
uthe	8
utom	8
uv'e	8
uvod	8
vang	8
varà	8
vegi	8
velo	8
venz	8
viat	8
vice	8
vigh	8
vivu	8
vone	8
vura	8
vute	8
whit	8
xing	8
xix 	8
xvi 	8
zado	8
zaiu	8
zana	8
zich	8
zier	8
zont	8
zzà 	8
’ant	8
 ado	7
 ati	7
 bah	7
 bic	7
 bil	7
 bin	7
 bir	7
 bom	7
 c'e	7
 coa	7
 cob	7
 deu	7
 edu	7
 eet	7
 emp	7
 erm	7
 evu	7
 fox	7
 gil	7
 god	7
 gon	7
 hyd	7
 ibn	7
 ier	7
 ipu	7
 irr	7
 isp	7
 isr	7
 ità	7
 l’ 	7
 n'a	7
 neb	7
 nie	7
 nim	7
 on 	7
 ri 	7
 tai	7
 tha	7
 tig	7
 tuc	7
 umb	7
 umo	7
 upa	7
 uva	7
 veg	7
 viz	7
 xv 	7
 yor	7
 zam	7
'abb	7
'agg	7
'aiu	7
'ami	7
'amm	7
'amp	7
'ate	7
'ava	7
'ebr	7
'ecc	7
'eti	7
'hoo	7
'occ	7
'ogn	7
'ond	7
'osc	7
'ura	7
aba 	7
abab	7
able	7
abon	7
abot	7
acob	7
acot	7
acuc	7
adal	7
addo	7
adit	7
admu	7
affl	7
afru	7
agar	7
agen	7
aggi	7
aggr	7
agis	7
aire	7
ais 	7
alex	7
allà	7
all’	7
alsa	7
alus	7
alzu	7
ames	7
ammu	7
anan	7
anbu	7
ancr	7
ancù	7
and’	7
ansa	7
apes	7
appà	7
argi	7
aro 	7
aruc	7
arza	7
asis	7
aspa	7
aspr	7
atan	7
ath 	7
atha	7
athe	7
atom	7
atth	7
aude	7
aya 	7
azar	7
azin	7
bamb	7
banu	7
bba 	7
bbat	7
bbin	7
bbit	7
benc	7
bigu	7
binu	7
birm	7
boci	7
boru	7
brig	7
brug	7
bul 	7
buni	7
busc	7
butt	7
buza	7
c'er	7
cami	7
casp	7
ccav	7
ccer	7
cena	7
chev	7
chez	7
cii 	7
cirt	7
cism	7
cisp	7
clar	7
clud	7
cogh	7
cot 	7
curb	7
curà	7
cute	7
d'us	7
darà	7
dd'a	7
ddet	7
ddiu	7
ddà 	7
deal	7
defu	7
delp	7
den 	7
deva	7
dipr	7
dir 	7
diso	7
dmu 	7
doch	7
drig	7
dubb	7
duis	7
duri	7
dusi	7
d’or	7
ead 	7
eale	7
eati	7
ebas	7
ecat	7
ecid	7
edin	7
edon	7
edri	7
egeu	7
eghe	7
egu 	7
egà 	7
ein 	7
eleg	7
elin	7
elph	7
emun	7
enac	7
enev	7
enia	7
eph 	7
epig	7
erbe	7
erge	7
erii	7
eroc	7
erop	7
erpr	7
erru	7
erug	7
esat	7
etan	7
etiz	7
euru	7
ewto	7
fae 	7
fan 	7
fang	7
fasi	7
fati	7
ffid	7
ffig	7
fiat	7
fles	7
flet	7
fluv	7
fonu	7
food	7
foot	7
fox 	7
fram	7
frud	7
fula	7
funa	7
furc	7
furi	7
gato	7
gera	7
geu 	7
ghaz	7
gila	7
gill	7
gio 	7
giur	7
glan	7
glum	7
gnac	7
gnic	7
gone	7
gora	7
grid	7
hai 	7
hart	7
haza	7
hela	7
henr	7
heol	7
hevu	7
hiar	7
hiat	7
hiba	7
hide	7
hies	7
hiss	7
hitt	7
hjì 	7
homa	7
hydr	7
iabi	7
iast	7
iavi	7
ibau	7
ibn 	7
ibu 	7
ibut	7
icce	7
iclo	7
icos	7
idra	7
iest	7
ietn	7
ifac	7
ifae	7
ifoc	7
ighe	7
iiga	7
ilaz	7
ilim	7
ilà 	7
inag	7
inai	7
inau	7
inio	7
inoc	7
insà	7
inuu	7
iota	7
ipig	7
iplo	7
ipos	7
ipur	7
irch	7
ires	7
irez	7
irfi	7
irmò	7
isbn	7
isii	7
ismo	7
ispr	7
itag	7
itis	7
itol	7
itom	7
iton	7
ittà	7
ittò	7
iuse	7
iute	7
izad	7
izan	7
izò 	7
jado	7
jane	7
jant	7
jari	7
jenz	7
jist	7
joha	7
joul	7
kara	7
ker 	7
kick	7
l'az	7
labb	7
laci	7
lamu	7
lato	7
latr	7
laut	7
lbar	7
lcol	7
lead	7
lero	7
lgar	7
lgra	7
lign	7
llie	7
llul	7
llum	7
lma 	7
lon 	7
los 	7
lphi	7
lsut	7
lted	7
ltip	7
luba	7
ludi	7
lumu	7
lupa	7
lutu	7
l’ar	7
l’av	7
l’or	7
l’ui	7
maci	7
mais	7
maiu	7
malg	7
mapp	7
mast	7
masu	7
mboc	7
mbà 	7
medd	7
mega	7
mele	7
mers	7
meti	7
minn	7
misi	7
mite	7
mmaz	7
mmig	7
mmur	7
move	7
mpig	7
mput	7
muzi	7
n'or	7
n'pa	7
nbul	7
ncat	7
ndis	7
ndut	7
ndè 	7
ndù 	7
nei 	7
newt	7
nfro	7
ngen	7
nglu	7
ngon	7
niat	7
nick	7
nien	7
niol	7
nipo	7
nire	7
nism	7
nito	7
nivi	7
nnel	7
noli	7
nsan	7
nt'e	7
ntai	7
ntea	7
ntho	7
nthu	7
ntie	7
ntrà	7
ntrò	7
ntù 	7
nuce	7
nuel	7
nufo	7
nuri	7
nvir	7
nzal	7
nzan	7
obal	7
obul	7
off 	7
ogge	7
ohan	7
olan	7
olca	7
omar	7
omed	7
omme	7
on' 	7
onel	7
ong 	7
onin	7
ons 	7
ophe	7
opre	7
orat	7
orch	7
osep	7
osso	7
otei	7
oval	7
ovin	7
pagl	7
papi	7
parg	7
park	7
pavo	7
penn	7
perr	7
peti	7
phal	7
pher	7
pigr	7
pirf	7
piro	7
pito	7
plus	7
porc	7
ppiu	7
prav	7
prei	7
prom	7
pull	7
quà 	7
rafe	7
rain	7
ral 	7
rarc	7
rase	7
rcel	7
rdà 	7
reis	7
reva	7
rfet	7
rgam	7
rick	7
riol	7
ritm	7
rivò	7
rkin	7
rmai	7
rnar	7
rnen	7
roba	7
robl	7
roch	7
rogl	7
ron 	7
rori	7
rrar	7
rrib	7
rrid	7
rriu	7
rron	7
rsan	7
rtes	7
rth 	7
rtid	7
rtiv	7
rumo	7
rumu	7
rusg	7
ruth	7
rvia	7
sagi	7
sbn 	7
scaf	7
scog	7
scos	7
seph	7
serm	7
sfat	7
sfin	7
sidu	7
sifa	7
silv	7
sizz	7
soiu	7
spad	7
squi	7
ssac	7
ssav	7
stas	7
stos	7
stot	7
strò	7
stum	7
sua 	7
subs	7
summ	7
sunt	7
supa	7
surv	7
suvr	7
tagi	7
tanb	7
tarv	7
tato	7
tecu	7
tedr	7
tegr	7
tenn	7
teus	7
thew	7
thib	7
tiac	7
tigr	7
tipp	7
tire	7
tiro	7
tnic	7
tolu	7
toph	7
tote	7
trab	7
tro 	7
tteu	7
tthe	7
ttia	7
ttuc	7
tudu	7
tule	7
tunn	7
tuti	7
tàni	7
tìa 	7
t’an	7
uals	7
ubal	7
ucar	7
ucer	7
ucil	7
uciu	7
udem	7
ufes	7
ugen	7
ugh 	7
uida	7
uità	7
uiva	7
ulif	7
uliu	7
uliz	7
ulom	7
ulsu	7
unam	7
unca	7
uniz	7
unnu	7
unos	7
upià	7
upon	7
urcu	7
urdà	7
urid	7
urmò	7
uron	7
urun	7
urva	7
uscr	7
usso	7
usà 	7
uvam	7
uvre	7
uzai	7
vanc	7
vane	7
vatt	7
vege	7
verg	7
vier	7
viol	7
vird	7
virt	7
viò 	7
volc	7
voru	7
vosa	7
vuri	7
vvic	7
wood	7
wton	7
york	7
zach	7
zant	7
zanu	7
zara	7
zaru	7
zazi	7
zicc	7
zior	7
zitt	7
ètti	7
’acq	7
’uia	7
’un 	7
 abr	6
 ah 	6
 aqu	6
 asa	6
 bad	6
 ble	6
 coi	6
 coo	6
 das	6
 deg	6
 d’e	6
 ein	6
 ema	6
 enr	6
 eso	6
 eu 	6
 eup	6
 fit	6
 gno	6
 haf	6
 hol	6
 hoo	6
 iso	6
 itt	6
 ix 	6
 jam	6
 jer	6
 kha	6
 kon	6
 kor	6
 lap	6
 lir	6
 lov	6
 léo	6
 maf	6
 mom	6
 n'h	6
 nio	6
 noi	6
 noz	6
 nò 	6
 orr	6
 pe 	6
 pha	6
 poz	6
 ras	6
 rev	6
 sae	6
 sbu	6
 sho	6
 siz	6
 syl	6
 syn	6
 tib	6
 vib	6
 vo 	6
 vur	6
 wat	6
 web	6
 wel	6
 xx 	6
 zaf	6
 zir	6
'ach	6
'agr	6
'alg	6
'eff	6
'egi	6
'ene	6
'epo	6
'eve	6
'ha 	6
'idr	6
'ira	6
'iss	6
'ono	6
'umi	6
'urg	6
abad	6
abir	6
acom	6
acà 	6
adru	6
adur	6
aere	6
afez	6
agaz	6
ages	6
aggl	6
aghe	6
agit	6
aisi	6
alal	6
alay	6
aldo	6
alif	6
alo 	6
alra	6
alzi	6
alzm	6
anck	6
aneg	6
anei	6
anio	6
anoi	6
anot	6
ansc	6
anum	6
aona	6
apur	6
arao	6
arar	6
ards	6
areb	6
arem	6
arev	6
arpa	6
arsa	6
asam	6
asen	6
atie	6
atum	6
aus 	6
auti	6
aved	6
azal	6
bach	6
back	6
bain	6
banc	6
bato	6
bave	6
bbru	6
beng	6
bigl	6
biri	6
bità	6
bole	6
bone	6
bore	6
bot 	6
breg	6
buch	6
bugh	6
bull	6
cabu	6
cafu	6
caic	6
capo	6
caug	6
cazz	6
ceca	6
cee 	6
ceni	6
ceve	6
cevi	6
cevu	6
ch'h	6
cham	6
chea	6
chem	6
chus	6
cido	6
cise	6
clea	6
clem	6
cler	6
clit	6
coci	6
coel	6
conv	6
corn	6
coru	6
cose	6
croa	6
cuna	6
cuta	6
d'ag	6
d'i 	6
d'id	6
d'ol	6
danz	6
daru	6
dave	6
dela	6
dele	6
delt	6
depe	6
diag	6
dicr	6
dies	6
divu	6
dià 	6
docu	6
driz	6
dro 	6
drog	6
ducc	6
dun 	6
dune	6
duru	6
d’an	6
eane	6
eare	6
eato	6
ebru	6
ecim	6
ecin	6
ecip	6
ecit	6
ecli	6
ecre	6
ecut	6
edii	6
edu 	6
eeta	6
eget	6
egru	6
eld 	6
emma	6
empe	6
emuz	6
enau	6
endr	6
eneg	6
enei	6
enom	6
enòm	6
eodi	6
epen	6
epiu	6
epoc	6
eppò	6
erav	6
erdu	6
erfe	6
erfo	6
erke	6
erro	6
erry	6
ertà	6
erì 	6
erìa	6
esiu	6
esto	6
etac	6
etaf	6
etag	6
eth 	6
etna	6
eto 	6
ety 	6
eum 	6
evut	6
exan	6
fabi	6
fals	6
fara	6
faus	6
fedr	6
femm	6
feno	6
fenò	6
ferì	6
fflu	6
fiel	6
fila	6
fing	6
finl	6
fist	6
foni	6
foru	6
frie	6
fulu	6
gang	6
gelo	6
gen 	6
geri	6
gesù	6
geta	6
gglu	6
ghis	6
gili	6
gisc	6
gium	6
gius	6
glac	6
glub	6
gnen	6
gral	6
gras	6
gred	6
gun 	6
guni	6
hafe	6
hamb	6
han 	6
hari	6
harr	6
hea 	6
hepp	6
herf	6
hier	6
hila	6
hire	6
hiro	6
hjed	6
hjèt	6
hoff	6
hrys	6
iae 	6
iarà	6
icag	6
icap	6
icht	6
icio	6
iclu	6
icod	6
icup	6
idei	6
idif	6
idro	6
ield	6
iena	6
ifon	6
ifun	6
ignu	6
iji 	6
ill 	6
imea	6
imer	6
imma	6
imos	6
inel	6
infr	6
ingo	6
inso	6
inux	6
inì 	6
iolo	6
ipaz	6
irgh	6
iric	6
irie	6
iro 	6
irol	6
irse	6
irti	6
isam	6
iscà	6
isod	6
itad	6
itch	6
itim	6
ito 	6
itue	6
iuff	6
iurn	6
jacq	6
jami	6
jamà	6
jare	6
jete	6
jilo	6
jocu	6
jusi	6
jètt	6
khar	6
l'ef	6
l'ho	6
l'og	6
l'up	6
labr	6
lacu	6
lain	6
lave	6
lbia	6
lbu 	6
lcos	6
leco	6
leno	6
lens	6
leo 	6
lexa	6
lfre	6
liac	6
liul	6
ll'e	6
llag	6
llah	6
llas	6
lley	6
llot	6
lmaz	6
lobu	6
lodo	6
loma	6
loss	6
lton	6
lude	6
luin	6
luis	6
lune	6
lusc	6
luto	6
lvan	6
lver	6
lvà 	6
lzi 	6
lzma	6
lzu 	6
l’ac	6
l’om	6
l’un	6
m'ed	6
macr	6
made	6
mano	6
masi	6
mbol	6
mbur	6
meia	6
mimo	6
mmet	6
mmit	6
mogr	6
morg	6
moru	6
mos 	6
moss	6
moti	6
mpil	6
mugr	6
mus 	6
méri	6
n'ag	6
n'un	6
nac 	6
naci	6
narg	6
nas 	6
nci 	6
ncio	6
ncli	6
ndig	6
nega	6
nezi	6
nfan	6
nfis	6
nifo	6
nile	6
nili	6
nniv	6
nnus	6
nois	6
nonz	6
nscr	6
nsiz	6
nsom	6
nsum	6
nt' 	6
ntuc	6
nucc	6
nuis	6
nust	6
nux 	6
nvia	6
nvol	6
nzie	6
nzul	6
nòme	6
ober	6
ocab	6
ocal	6
ocio	6
ociu	6
ocra	6
ode 	6
oesi	6
ofri	6
ogen	6
oger	6
oldi	6
olmi	6
om'e	6
ombr	6
onci	6
ond 	6
ondo	6
ongr	6
onie	6
ono 	6
onot	6
onsa	6
onun	6
ony 	6
ope 	6
ophy	6
oqui	6
oram	6
oraz	6
orcu	6
oret	6
orfo	6
orgi	6
orgo	6
orth	6
osch	6
otal	6
otan	6
ote 	6
otec	6
otel	6
otic	6
oven	6
pand	6
pape	6
pasc	6
pavi	6
peta	6
pido	6
pidu	6
pili	6
pio 	6
piru	6
plen	6
plom	6
plum	6
polt	6
pos 	6
ppin	6
pras	6
pugr	6
puma	6
quie	6
rae 	6
rael	6
raia	6
raon	6
ravv	6
rber	6
rcai	6
rcaz	6
rce 	6
rdat	6
reen	6
remo	6
rens	6
ret 	6
rfor	6
riab	6
ric 	6
ridd	6
ript	6
riur	6
rmar	6
rmon	6
rmul	6
rmun	6
rned	6
rneu	6
rnis	6
rnum	6
robe	6
roco	6
roti	6
roya	6
rric	6
rrot	6
rrul	6
rsef	6
rseu	6
rtag	6
rtav	6
rter	6
rtor	6
rtì 	6
rtò 	6
ruch	6
rule	6
ruli	6
runo	6
rvan	6
sabe	6
sagn	6
salz	6
sans	6
sapi	6
saru	6
scet	6
scle	6
scug	6
sema	6
sere	6
serà	6
ses 	6
sevu	6
sgià	6
sgiò	6
sgua	6
shal	6
shep	6
shir	6
sido	6
sito	6
ska 	6
slam	6
smun	6
soia	6
sors	6
spen	6
spiu	6
spro	6
sput	6
srae	6
ssea	6
sseg	6
st' 	6
stau	6
stir	6
strà	6
strì	6
stò 	6
suce	6
suri	6
surp	6
surr	6
svez	6
taco	6
tago	6
tart	6
teca	6
teo 	6
terl	6
tibe	6
tien	6
tnam	6
tola	6
toll	6
tota	6
trau	6
trez	6
tril	6
trip	6
trog	6
ttel	6
ttif	6
ttom	6
tune	6
tunu	6
tur 	6
uagi	6
uan 	6
uani	6
udai	6
udan	6
udiz	6
udo 	6
ueli	6
uend	6
ueri	6
ufia	6
ught	6
ugii	6
ugnà	6
ugre	6
uigi	6
uinz	6
uleg	6
umbe	6
umbu	6
umes	6
unch	6
uned	6
unus	6
un’a	6
uosu	6
upin	6
ured	6
urez	6
uros	6
ury 	6
usag	6
usen	6
utam	6
uth 	6
utis	6
utru	6
utà 	6
uval	6
uziu	6
uzzu	6
vada	6
vald	6
vano	6
vapu	6
varm	6
vecu	6
ven 	6
veng	6
vetr	6
vezi	6
vica	6
vin 	6
vins	6
virn	6
voci	6
vri 	6
vucà	6
vuls	6
wski	6
xand	6
xiii	6
yan 	6
yer 	6
zafr	6
zani	6
zard	6
zare	6
zari	6
zava	6
zini	6
zman	6
zzon	6
ànic	6
èner	6
òmen	6
’agh	6
’ave	6
’ing	6
’int	6
’omu	6
’una	6
’uni	6
 abd	5
 abu	5
 ane	5
 anf	5
 ano	5
 apu	5
 ard	5
 arn	5
 at 	5
 ato	5
 aud	5
 aum	5
 caz	5
 ced	5
 clo	5
 còr	5
 d'h	5
 dot	5
 d’i	5
 emu	5
 enu	5
 eo 	5
 ern	5
 eva	5
 ext	5
 fum	5
 gae	5
 gaf	5
 gaz	5
 gur	5
 hin	5
 ion	5
 jul	5
 ken	5
 kri	5
 lad	5
 led	5
 lew	5
 lid	5
 lie	5
 lod	5
 los	5
 m'h	5
 max	5
 me'	5
 mec	5
 muf	5
 mér	5
 n'e	5
 nac	5
 nam	5
 nod	5
 nul	5
 n’h	5
 oct	5
 odo	5
 olb	5
 ole	5
 oma	5
 omo	5
 one	5
 orm	5
 oru	5
 osm	5
 ost	5
 pif	5
 pip	5
 pli	5
 ral	5
 re 	5
 rem	5
 req	5
 rho	5
 rou	5
 rud	5
 scy	5
 sev	5
 shi	5
 ss 	5
 s’e	5
 tau	5
 teg	5
 teu	5
 thu	5
 tyr	5
 udi	5
 vai	5
 vap	5
 vat	5
 vau	5
 vio	5
 vot	5
 wes	5
 xiv	5
 zig	5
'acr	5
'add	5
'api	5
'aqu	5
'ave	5
'azz	5
'ege	5
'emu	5
'eru	5
'eva	5
'evi	5
'ida	5
'olt	5
'onu	5
'opp	5
'orc	5
'par	5
'sse	5
'ugh	5
'ulm	5
'umb	5
'umo	5
'une	5
'uve	5
abdi	5
abel	5
accà	5
achu	5
acid	5
aco 	5
acta	5
adav	5
adde	5
adei	5
ado 	5
adot	5
afer	5
aful	5
agor	5
aie 	5
aiet	5
aii 	5
aill	5
aina	5
ake 	5
alag	5
alav	5
alec	5
alfr	5
alga	5
alth	5
alur	5
alvà	5
amad	5
anak	5
aneu	5
angi	5
angn	5
ango	5
anii	5
apag	5
apet	5
apoc	5
arcà	5
arcò	5
arfi	5
arke	5
arnu	5
artr	5
arvi	5
arè 	5
arìa	5
ascl	5
ascr	5
asfe	5
asua	5
ataz	5
atea	5
atia	5
aucc	5
audd	5
auss	5
aut 	5
aute	5
avez	5
avit	5
azze	5
baga	5
bale	5
balu	5
bani	5
bbie	5
bbii	5
bdic	5
bidi	5
bilm	5
bing	5
biss	5
blig	5
boi 	5
bord	5
bour	5
braz	5
bret	5
brin	5
brod	5
brow	5
bsp 	5
bulg	5
bulo	5
buzi	5
cadd	5
cagi	5
cans	5
cary	5
ccog	5
ceci	5
ceva	5
cezi	5
chab	5
chap	5
chau	5
chei	5
chjà	5
chol	5
cht 	5
ch’è	5
cias	5
cich	5
cigh	5
cigl	5
cimu	5
cioc	5
cipu	5
cisc	5
ciup	5
ckie	5
clep	5
cli 	5
clop	5
coin	5
cole	5
colm	5
copo	5
cos 	5
cosm	5
cosu	5
crem	5
cren	5
crim	5
crud	5
ctic	5
cuin	5
curo	5
cyli	5
cìa 	5
còrs	5
d'on	5
dafr	5
dagh	5
dais	5
dal 	5
