422308
 chì 	1745
 una 	1724
 cors	1196
ioni 	1158
enti 	935
azion	933
ione 	932
zioni	815
parti	760
corsi	738
entu 	733
sica 	727
 più 	719
zione	715
 part	714
rsica	672
orsic	671
 stat	655
 ghjo	642
 par 	605
mentu	602
tatu 	563
ghjor	553
anti 	547
ament	546
hjorn	537
ornu 	531
simu 	518
 cumu	495
ianu 	488
jornu	486
 l'an	484
cumun	484
menti	477
 incù	439
incù 	439
glia 	433
statu	416
ancu 	415
 per 	412
antu 	411
esimu	411
 esim	400
 era 	397
ariu 	397
iment	394
ente 	387
ettu 	385
enza 	379
 mari	376
 ghju	364
ghju 	358
 ancu	356
 prim	349
iglia	348
l'ann	345
tura 	342
umuna	342
muna 	338
endu 	334
ichi 	328
aghju	327
andu 	320
lingu	319
etti 	315
 ling	314
ellu 	312
orsa 	310
tanti	309
 cump	307
orra 	305
 quan	304
 torr	302
nata 	293
 tutt	291
corsa	291
torra	288
ghja 	280
esta 	278
tica 	277
tore 	272
ndari	269
migli	267
eddu 	265
essu 	263
 pruv	262
rianu	261
 l'in	260
dariu	260
 dopu	259
dopu 	259
icca 	255
endar	254
stori	254
 cale	253
 greg	252
lenda	252
 cuns	251
 s'è 	251
calen	251
alend	250
 fami	249
 pare	248
 chja	247
 micc	247
 cust	245
metri	245
micca	245
ondu 	245
timen	245
aria 	244
etri 	244
oria 	244
 metr	243
arti 	242
 face	241
attu 	240
 casa	239
cità 	238
culu 	237
 cunt	236
 fran	236
 circ	235
 fatt	234
 com'	233
izion	233
ingua	232
tata 	232
 gran	231
ertu 	231
quand	231
 stor	230
ella 	230
franc	230
arte 	229
chji 	229
rima 	229
amigl	228
famig	228
meric	228
ameri	227
annat	227
erica	226
 qual	225
 chi 	224
com'è	223
om'è 	223
ipart	222
'anna	221
anni 	221
arech	221
rechj	221
 faci	220
lazio	220
nnata	220
face 	219
ngua 	219
parte	219
dipar	218
 dipa	217
 bise	215
 cant	215
 l'is	215
bises	215
isest	215
mpiu 	215
ostu 	215
parec	215
erra 	214
artim	213
ch'è 	213
orian	213
prima	213
antic	212
natu 	212
rtime	212
isula	210
empiu	209
grego	209
regor	209
 l'al	208
sioni	208
 scup	207
egori	207
goria	207
nali 	207
sempi	207
 cità	205
ogett	205
tori 	205
 l'ar	204
 amer	201
sesta	201
 figl	200
 paes	200
 ch'è	199
figli	199
sula 	199
eghja	198
tati 	198
chjam	197
iunal	197
ticu 	195
'isul	194
abita	194
rican	194
toria	194
artit	193
iani 	192
gliu 	191
 cult	190
echji	190
etta 	190
sata 	189
zzion	189
 dui 	188
uttu 	187
hjama	185
iori 	185
tazio	185
tita 	185
 pian	184
 scri	184
uandu	184
l'isu	183
anta 	180
grafi	180
rtita	179
bitan	178
ccia 	178
itant	178
iali 	176
essa 	175
mente	175
cunsi	174
orsu 	174
purta	173
tali 	173
uali 	172
iglio	171
fattu	170
cultu	169
corsu	168
ratu 	168
righj	168
ghjen	167
 ghje	165
ante 	165
canu 	165
faci 	165
ghjun	165
ortu 	165
 quid	164
quidd	164
circa	163
ghjin	162
mbre 	162
 abit	161
cciu 	161
embre	161
ghji 	161
mari 	161
 capi	160
artic	160
utti 	160
 grec	159
rali 	158
 sant	157
ttore	157
 volt	155
irca 	155
ottu 	155
ltura	154
ultur	154
 terr	153
gliol	153
inter	153
talia	153
tana 	153
 cert	152
attor	152
razio	152
terra	152
tratt	152
 anna	151
atura	151
ement	151
rance	151
ances	150
ncia 	150
lità 	149
scrit	149
 long	148
annu 	148
critt	148
tichi	148
 mont	147
 mort	147
ista 	147
asata	146
ltri 	146
stati	146
ziuna	146
istu 	145
nantu	145
ratta	145
stata	145
 l'ac	144
 temp	144
 trà 	144
casat	144
tale 	144
unali	144
annan	143
iana 	143
nnant	143
 altr	142
 inte	142
edda 	142
pertu	142
ersu 	141
olta 	141
tinu 	141
dinò 	140
nomu 	140
 fior	139
eddi 	139
ifica	139
ticul	139
 camp	138
 cita	138
accia	138
pruve	138
rticu	138
tuttu	138
vata 	138
 mess	137
lemen	137
quell	137
risti	137
 trov	136
ssion	136
 anni	135
 atto	135
 nomu	135
 simb	135
impur	135
ranu 	135
spezi	135
 dinò	134
icanu	134
stell	134
cuper	133
 cata	132
 cunn	132
 impu	132
 natu	132
 quel	132
 supr	132
istic	132
upert	132
mpurt	131
atti 	130
esemp	130
icond	130
rtant	130
 mint	129
 vene	129
catu 	129
grand	129
imbul	129
micu 	129
rafia	129
tella	129
 anti	128
 prin	128
 trad	128
afia 	128
in'à 	128
quali	128
scupe	128
simbu	128
 esem	127
 secu	127
 semp	127
 sico	127
 stra	127
anza 	127
bulu 	127
sicon	127
urtan	127
vatu 	127
 divi	126
 pass	126
 sott	126
 unu 	126
eleme	126
gettu	126
incip	126
ittu 	126
mintu	126
onte 	126
princ	126
rale 	126
rinci	126
supra	126
versu	126
nale 	125
ulari	125
 punt	124
condu	124
intuv	124
rana 	124
siste	124
tutti	124
verbi	124
 lati	123
onti 	123
veni 	123
 medi	122
 sutt	122
 trat	122
messi	122
trova	122
ciali	121
elli 	121
mbulu	121
senza	121
 eran	120
catal	120
chimi	120
jamat	120
nome 	120
spess	120
agna 	119
iche 	119
volta	119
 cast	118
 elem	118
 pris	118
lamen	118
sin'à	118
upran	118
 cent	117
 chim	117
 esse	117
 form	117
 munt	117
 port	117
orti 	117
pessu	117
ruver	117
ttera	117
unsid	117
 d'og	116
 diri	116
 indi	116
sempr	116
sottu	116
uttan	116
 spes	115
 spez	115
embri	115
iale 	115
mbri 	115
 cont	114
 cume	114
 dura	114
 guer	114
 parl	114
 sopr	114
alità	114
cumpo	114
forma	114
guerr	114
itudi	114
logu 	114
maghj	114
popul	114
tudin	114
 nome	113
 paro	113
 popu	113
 sign	113
altri	113
cantu	113
ntru 	113
secul	113
sutta	113
 ghja	112
 vers	112
tamen	112
uverb	112
 indu	111
 veni	111
alian	111
prana	111
sopra	111
vani 	111
 cum'	110
aglia	110
dizio	110
getti	110
iatu 	110
 cara	109
 ch'e	109
 nant	109
 sett	109
 tali	109
ghjug	109
isti 	109
itazi	109
parol	109
sciut	109
sione	109
ttana	109
 assa	108
contr	108
esse 	108
estu 	108
rata 	108
vanu 	108
 cusì	107
 diff	107
 dive	107
 fium	107
chju 	107
cusì 	107
ezza 	107
ghje 	107
himic	107
hjugn	107
piant	107
risen	107
rova 	107
 alti	106
alogu	106
cum'è	106
grupp	106
mata 	106
ntuva	106
prise	106
pruvi	106
rani 	106
ulazi	106
um'è 	106
andi 	105
bianc	105
eculu	105
esist	105
nisci	105
tava 	105
titud	105
vinci	105
 acca	104
 oget	104
cular	104
eratu	104
ernu 	104
ficia	104
l'alt	104
latin	104
matu 	104
rittu	104
ruvin	104
solu 	104
 l'as	103
lari 	103
nità 	103
ruman	103
stru 	103
tuvat	103
 molt	102
denti	102
icula	102
nant'	102
rica 	102
uppu 	102
 magh	101
 mond	101
'oget	101
atalo	101
talog	101
 dinù	100
 grup	100
 isul	100
 ruma	100
aceae	100
aesi 	100
ceae 	100
cume 	100
dinù 	100
paesi	100
sier 	100
tradi	100
ugraf	100
urant	100
 fuss	99
 quis	99
 trav	99
 vari	99
essie	99
imicu	99
ioli 	99
itali	99
monte	99
ngles	99
ordu 	99
postu	99
ssier	99
uerra	99
 calc	98
 cris	98
 litt	98
d'oge	98
incia	98
ingle	98
marin	98
munta	98
nicu 	98
orma 	98
vene 	98
 cunf	97
 nord	97
 pres	97
aziun	97
cunti	97
pulaz	97
 inve	96
 ngc 	96
'annu	96
aghji	96
fussi	96
ivers	96
versi	96
 petr	95
acqua	95
cunni	95
duran	95
fatti	95
nica 	95
unnis	95
 auto	94
 batt	94
 imu 	94
 mili	94
 solu	94
almen	94
aurop	94
capit	94
ighji	94
menu 	94
nera 	94
nnisc	94
ratur	94
tarra	94
 bian	93
 sin'	93
 trè 	93
assai	93
certu	93
dine 	93
enta 	93
fiori	93
funda	93
llazi	93
nific	93
 disc	92
alchì	92
itter	92
lchì 	92
porta	92
portu	92
raghj	92
ropa 	92
ssai 	92
ustel	92
 pers	91
 un'a	91
cembr	91
citaz	91
enera	91
ltitu	91
osta 	91
parla	91
stess	91
tagli	91
unghj	91
untin	91
upula	91
uropa	91
ustru	91
 ind'	90
accad	90
aese 	90
altit	90
isce 	90
latu 	90
paese	90
pupul	90
 capu	89
crist	89
custe	89
custr	89
ianta	89
igion	89
mani 	89
ntern	89
quist	89
rina 	89
tini 	89
ugnu 	89
 dist	88
 l'im	88
 pupu	88
ant'à	88
ellaz	88
faren	88
lioli	88
litte	88
ntali	88
spagn	88
tandu	88
ttura	88
umuni	88
 fund	87
 l'or	87
 ques	87
 spag	87
eria 	87
isciu	87
nordu	87
nt'à 	87
rivat	87
untu 	87
ussi 	87
uvinc	87
 vita	86
'acqu	86
avia 	86
cqua 	86
icial	86
istin	86
lata 	86
onda 	86
orsi 	86
atinu	85
datu 	85
ghjov	85
mondu	85
vita 	85
 gall	84
 l'es	84
adizi	84
cuntr	84
diriv	84
iddu 	84
ident	84
manu 	84
naziu	84
randi	84
rissi	84
ruppu	84
scia 	84
 essa	83
 puss	83
 quat	83
 tand	83
carat	83
ivata	83
lment	83
quant	83
sava 	83
tempu	83
ugliu	83
 culo	82
 senz	82
agnol	82
atell	82
ficu 	82
hjung	82
issio	82
jugnu	82
studi	82
udine	82
uzion	82
 ment	81
 picc	81
 via 	81
atori	81
ezia 	81
idae 	81
issu 	81
radiz	81
 frà 	80
 gene	80
 oghj	80
 situ	80
 stud	80
 tras	80
'altr	80
cazio	80
furma	80
gnifi	80
invec	80
neral	80
ntagn	80
primi	80
rati 	80
tific	80
vembr	80
 cumm	79
 l'un	79
 nuve	79
 tarr	79
 vist	79
asemp	79
empu 	79
isent	79
ossu 	79
ranti	79
riali	79
schi 	79
vechj	79
 ingl	78
 l'am	78
 l'at	78
 lugl	78
 pocu	78
 test	78
altu 	78
aostu	78
aratt	78
entri	78
jungh	78
lugli	78
nticu	78
ochi 	78
ongu 	78
pocu 	78
rimi 	78
satu 	78
sette	78
 asem	77
 ricu	77
acciu	77
apita	77
cipal	77
idda 	77
india	77
nzion	77
ograf	77
tivu 	77
ttava	77
uvatu	77
 cost	76
 numa	76
anton	76
atica	76
capu 	76
centr	76
cinu 	76
eanu 	76
erani	76
ghjuv	76
icatu	76
induv	76
stant	76
tural	76
ugia 	76
umpos	76
 cunc	75
 dice	75
 esis	75
 ghji	75
 nasc	75
 vech	75
archi	75
isci 	75
mpost	75
ncipa	75
pezia	75
signi	75
stitu	75
ument	75
unale	75
untag	75
divin	74
escu 	74
ignif	74
inizi	74
locu 	74
longu	74
matic	74
numar	74
ultim	74
 dunq	73
 nazi	73
 s'us	73
 tant	73
arii 	73
atta 	73
cata 	73
class	73
dunqu	73
etrus	73
lori 	73
ntich	73
pital	73
s'usa	73
tanu 	73
tone 	73
ttemb	73
 bast	72
 clas	72
 mass	72
 supe	72
'arti	72
eranu	72
gener	72
grecu	72
iriva	72
iutu 	72
lugia	72
ntica	72
olti 	72
orte 	72
recu 	72
super	72
tembr	72
ulugi	72
 d'un	71
 furm	71
 para	71
attav	71
blica	71
ceanu	71
erman	71
ficat	71
ghjà 	71
mortu	71
nuvem	71
oltu 	71
trusc	71
usava	71
uvemb	71
 curr	70
 mude	70
 russ	70
 seco	70
 tipu	70
arra 	70
etru 	70
iaghj	70
icia 	70
isimu	70
litic	70
pagno	70
piccu	70
renti	70
rovi 	70
 arti	69
 diu 	69
 finu	69
 masc	69
 prut	69
 roma	69
aghja	69
anima	69
diven	69
l'imp	69
mini 	69
naghj	69
ogni 	69
opula	69
rattu	69
tanza	69
terat	69
trovi	69
ttori	69
 cana	68
 musi	68
'usav	68
edia 	68
stra 	68
strat	68
telli	68
uiddu	68
 cull	67
 parc	67
 san 	67
 sta 	67
 stes	67
'eddu	67
chjar	67
empri	67
erbii	67
ette 	67
inatu	67
ivent	67
izzio	67
mpri 	67
nenti	67
rbii 	67
ritor	67
ttrov	67
unità	67
uttro	67
 purt	66
arbur	66
casa 	66
ental	66
icazi	66
lassi	66
ltre 	66
nque 	66
ntri 	66
pulit	66
tene 	66
tina 	66
utta 	66
vista	66
 altu	65
 puli	65
 sard	65
 stu 	65
 ucci	65
cana 	65
hjina	65
hjuva	65
iccul	65
iculu	65
intal	65
juvan	65
lanti	65
onomi	65
passa	65
ricu 	65
rinu 	65
sima 	65
tantu	65
tipu 	65
 mane	64
 rigi	64
 stru	64
alta 	64
ania 	64
arina	64
elle 	64
ittur	64
oghji	64
risci	64
sider	64
urali	64
ventu	64
 auro	63
 pruf	63
 sitt	63
 vici	63
alia 	63
campa	63
cini 	63
ingui	63
l'acq	63
music	63
orta 	63
stich	63
 dece	62
 l'au	62
 mitu	62
 peri	62
 post	62
 suci	62
'aost	62
'ellu	62
anghj	62
econd	62
enzi 	62
ersi 	62
ighju	62
ingue	62
intar	62
itori	62
iugra	62
mentr	62
priss	62
puntu	62
russi	62
secon	62
sidar	62
terna	62
undat	62
unta 	62
utori	62
 d'ao	61
 mode	61
 pesc	61
cese 	61
cula 	61
d'aos	61
data 	61
enze 	61
esti 	61
finu 	61
gioni	61
imper	61
letta	61
qualc	61
rfici	61
santu	61
scriv	61
varia	61
vicin	61
 avia	60
 d'ar	60
 dici	60
 lett	60
 mare	60
 pars	60
 righ	60
 spar	60
aghjo	60
amatu	60
custi	60
duva 	60
egnu 	60
illa 	60
itta 	60
litu 	60
mali 	60
ncese	60
ritta	60
ritu 	60
ruttu	60
tempi	60
trali	60
uidda	60
uliti	60
untan	60
uzzio	60
zona 	60
 alta	59
 intr	59
 ital	59
 ogni	59
 tede	59
arenz	59
cacci	59
diale	59
edesc	59
ghjan	59
iata 	59
ifich	59
iolu 	59
iscia	59
issa 	59
issi 	59
isten	59
l'int	59
mazio	59
nside	59
ntifi	59
perio	59
punta	59
stica	59
tante	59
tedes	59
tena 	59
uccid	59
usica	59
ustri	59
 cacc	58
 cunv	58
 maio	58
 marz	58
 sust	58
 vede	58
anca 	58
attiv	58
austr	58
autor	58
cadi 	58
ch'el	58
cumpa	58
dori 	58
erna 	58
ghjes	58
h'ell	58
heghj	58
l'ant	58
l'uni	58
maior	58
manda	58
nsida	58
ondi 	58
publi	58
tellu	58
toric	58
ucean	58
 piev	57
 pute	57
 rice	57
cina 	57
cumpl	57
erale	57
ffici	57
gione	57
iziu 	57
lianu	57
monti	57
munit	57
oriu 	57
quest	57
situa	57
stanz	57
ualch	57
ublic	57
venta	57
 'ssu	56
 abba	56
 locu	56
 spri	56
'ssu 	56
alame	56
attag	56
ccadi	56
cumpr	56
ettem	56
fini 	56
ghjac	56
iati 	56
issim	56
itica	56
moder	56
nacci	56
nazio	56
niti 	56
nqua 	56
odern	56
osti 	56
perfi	56
pigli	56
quatt	56
rettu	56
sciu 	56
ssima	56
tanta	56
unqua	56
urigh	56
 cund	55
 femi	55
 ghjè	55
arent	55
assu 	55
centi	55
chegh	55
cunno	55
decem	55
dici 	55
ecemb	55
femin	55
hjova	55
iacci	55
idera	55
imali	55
intat	55
lese 	55
lica 	55
maiò 	55
mica 	55
nchi 	55
niver	55
ntinu	55
ntra 	55
rient	55
stian	55
tari 	55
tessu	55
tlant	55
ttual	55
uattr	55
uella	55
uperf	55
 arch	54
 casc	54
 maiò	54
 patr	54
 sia 	54
 sudu	54
amata	54
arist	54
arzu 	54
atlan	54
basti	54
canta	54
casti	54
cati 	54
ch'ed	54
chja 	54
echju	54
erfic	54
feren	54
fiche	54
glese	54
h'edd	54
iamen	54
ieve 	54
igliu	54
intu 	54
itale	54
itarr	54
ittor	54
l'art	54
leghj	54
mori 	54
nati 	54
neru 	54
nimal	54
pieve	54
ranci	54
rigio	54
rsion	54
senti	54
sizio	54
uale 	54
uitu 	54
vede 	54
 arbu	53
 cort	53
 etru	53
 scen	53
 segu	53
 spic	53
 stan	53
 truv	53
arta 	53
ciutu	53
denza	53
derne	53
entru	53
erne 	53
hjent	53
iccia	53
iumu 	53
maria	53
nghje	53
nori 	53
ntatu	53
press	53
rbiu 	53
runu 	53
spett	53
strad	53
tigli	53
tivi 	53
toriu	53
umia 	53
unive	53
unumi	53
vamen	53
 avar	52
 avè 	52
 chju	52
 d'al	52
 manc	52
 paul	52
 prub	52
 rima	52
 sari	52
 succ	52
 svil	52
alett	52
anchi	52
ancia	52
astia	52
astru	52
attua	52
avers	52
cambi	52
endi 	52
erbiu	52
erti 	52
fiumu	52
ghjon	52
ienti	52
ilita	52
istat	52
jovan	52
l'att	52
logic	52
ndent	52
nnosc	52
numia	52
nveci	52
sendu	52
senta	52
spris	52
tenti	52
ttru 	52
unnos	52
unque	52
veci 	52
 bass	51
 ciò 	51
 donn	51
 memb	51
 mino	51
 risp	51
 ross	51
'inte	51
anera	51
aniu 	51
atter	51
attru	51
bili 	51
conda	51
essi 	51
ferma	51
gnola	51
icheg	51
iore 	51
istia	51
itari	51
itti 	51
ivint	51
leone	51
ligio	51
marzu	51
membr	51
moltu	51
ncipi	51
nola 	51
nova 	51
oprat	51
posta	51
primu	51
prisi	51
raver	51
rosi 	51
rrito	51
sudu 	51
trava	51
trave	51
trutt	51
uschi	51
 anto	50
 cate	50
 comu	50
 famo	50
 pari	50
 poch	50
 prop	50
 sist	50
 unit	50
 urig	50
 usat	50
'ulti	50
anali	50
anda 	50
angul	50
atore	50
batta	50
calch	50
chje 	50
dente	50
dianu	50
disti	50
eone 	50
famos	50
grazi	50
idara	50
lare 	50
lina 	50
mpagn	50
muder	50
onia 	50
seiu 	50
strui	50
strut	50
sucia	50
udern	50
umani	50
 aust	49
 d'ac	49
 fort	49
 ricc	49
 soli	49
 turc	49
abili	49
agnu 	49
aiori	49
ardu 	49
assa 	49
atina	49
certi	49
dini 	49
empre	49
inist	49
inzio	49
lettu	49
lighj	49
lioni	49
litar	49
maner	49
marit	49
mpre 	49
ntale	49
otta 	49
para 	49
pochi	49
ricci	49
rmazi	49
stria	49
tagna	49
tiche	49
tteri	49
ttivi	49
ttric	49
vagli	49
 'ssa	48
 babb	48
 insi	48
 inta	48
 mura	48
 salv	48
'ssa 	48
arola	48
assic	48
atena	48
auton	48
avagl	48
culi 	48
enda 	48
indic	48
istem	48
ituat	48
letti	48
natur	48
nduva	48
ngue 	48
oghje	48
otti 	48
pali 	48
parch	48
petru	48
pulat	48
ramen	48
rola 	48
rrani	48
svilu	48
tinen	48
ttagl	48
uantu	48
uisti	48
ulata	48
ustra	48
utono	48
vilup	48
 cint	47
 filo	47
 fini	47
 l'om	47
 libr	47
 matr	47
 voce	47
'anti	47
apart	47
arlat	47
avari	47
cciat	47
cunfi	47
darat	47
dore 	47
eriod	47
frutt	47
ianch	47
inacc	47
ionu 	47
nasci	47
nd'è 	47
ndia 	47
ostru	47
punen	47
puru 	47
ravag	47
santa	47
scenz	47
tate 	47
teddu	47
termi	47
tonom	47
ttari	47
uasi 	47
vità 	47
vuli 	47
 acqu	46
 atti	46
 list	46
 menu	46
 mund	46
 spir	46
 terz	46
arcu 	46
arian	46
assim	46
avani	46
cali 	46
culor	46
cunte	46
erenz	46
fica 	46
filos	46
fonti	46
ghjè 	46
gramm	46
inari	46
inghj	46
iscri	46
itatu	46
liana	46
licat	46
lini 	46
mana 	46
mare 	46
mati 	46
mport	46
nsion	46
onna 	46
pianu	46
rafic	46
rghje	46
rimu 	46
ristu	46
sità 	46
stia 	46
tara 	46
turi 	46
ulott	46
 attr	45
 bell	45
 bona	45
 brit	45
 dial	45
 firm	45
 legh	45
 mate	45
 merr	45
 tene	45
acqui	45
apule	45
attut	45
babbu	45
centu	45
comu 	45
divis	45
echje	45
ellit	45
empi 	45
enden	45
europ	45
glie 	45
icana	45
icant	45
ichja	45
ificu	45
ilion	45
iloso	45
inent	45
intra	45
ipali	45
massi	45
milit	45
nistr	45
poni 	45
ressi	45
rice 	45
rmani	45
saria	45
serva	45
taghj	45
tiva 	45
utte 	45
 crea	44
 frat	44
 guas	44
 l'ab	44
 pigl	44
 pric	44
 scur	44
 vent	44
abbu 	44
aiacc	44
aratu	44
brita	44
campu	44
canti	44
cenu 	44
d'un 	44
fera 	44
greca	44
ieri 	44
ighja	44
iodu 	44
itulu	44
lette	44
losof	44
media	44
milio	44
minis	44
nghja	44
nghju	44
noma 	44
ovani	44
pesci	44
piazz	44
ritan	44
rità 	44
roma 	44
stagn	44
tera 	44
tutta	44
uniti	44
urope	44
uttur	44
veda 	44
 bedd	43
 cava	43
 dett	43
 funi	43
 l'et	43
 mang	43
 mani	43
 prat	43
 publ	43
 spus	43
acedd	43
agliu	43
altre	43
ande 	43
avanu	43
chita	43
conom	43
costa	43
dighj	43
dina 	43
econo	43
eguri	43
esca 	43
guria	43
hjini	43
icciu	43
iddi 	43
iola 	43
istan	43
isulo	43
l'arc	43
napul	43
nghji	43
occa 	43
orse 	43
ossa 	43
pagna	43
pusse	43
reca 	43
renzi	43
rusch	43
sulot	43
truit	43
ulori	43
unent	43
urian	43
vutu 	43
 ani 	42
 cinq	42
 impr	42
 matt	42
 napu	42
 rial	42
 scop	42
 term	42
 virs	42
armat	42
assat	42
astig	42
azia 	42
cinqu	42
cumme	42
dati 	42
erazi	42
ermin	42
firma	42
focu 	42
funi 	42
gallu	42
hitar	42
ialit	42
icati	42
ilupp	42
jina 	42
l'ing	42
longa	42
lora 	42
mina 	42
ocean	42
ollu 	42
opra 	42
prese	42
quiss	42
resu 	42
rini 	42
riodu	42
setti	42
sini 	42
sinta	42
ssedi	42
tani 	42
uleon	42
umpre	42
ussed	42
ustit	42
varie	42
 anim	41
 civi	41
 ferm	41
 geog	41
 navi	41
 rapp	41
 reli	41
 scal	41
 verd	41
 viag	41
 zona	41
adori	41
agni 	41
anna 	41
archì	41
arinu	41
aziu 	41
causa	41
citat	41
cupar	41
derat	41
diffa	41
duve 	41
eogra	41
erri 	41
ffare	41
geogr	41
ghjer	41
iera 	41
ighje	41
iniu 	41
isint	41
ivame	41
lavu 	41
michi	41
morti	41
ndian	41
nosci	41
oltri	41
onga 	41
onoma	41
orni 	41
peru 	41
prute	41
puleo	41
quale	41
rendu	41
renu 	41
rgani	41
risin	41
ritti	41
sfera	41
succe	41
tendu	41
teni 	41
tria 	41
tutte	41
uellu	41
ulare	41
umand	41
urchi	41
uvata	41
 aghj	40
 attu	40
 capa	40
 cart	40
 colo	40
 d'in	40
 ferr	40
 frut	40
 l'op	40
 mamm	40
 mich	40
 mini	40
 neru	40
 prud	40
 puru	40
 rocc	40
'abit	40
'anni	40
addi 	40
annic	40
asci 	40
asciu	40
aticu	40
attar	40
attri	40
cenza	40
ciale	40
curri	40
duman	40
essen	40
etra 	40
frate	40
itann	40
l'ind	40
liolu	40
maros	40
miche	40
mpres	40
ntari	40
ntine	40
ntral	40
presi	40
rande	40
raniu	40
ratte	40
rchì 	40
renza	40
rigin	40
ronu 	40
sedi 	40
segui	40
sisti	40
tanni	40
terri	40
umaro	40
viagh	40
 aiac	39
 chit	39
 dumi	39
 font	39
 inse	39
 l'uc	39
 l'ur	39
 l'us	39
 larg	39
 lung	39
 marc	39
 mill	39
 mina	39
 spec	39
 tra 	39
 veda	39
'indi	39
altra	39
april	39
ardi 	39
armin	39
basta	39
camen	39
ccess	39
cerca	39
ciden	39
civil	39
diziu	39
dumin	39
ende 	39
entat	39
entif	39
erta 	39
etter	39
ezii 	39
ficaz	39
ghjur	39
ialet	39
iancu	39
ibili	39
icata	39
ietà 	39
iffar	39
incu 	39
istra	39
jorni	39
linu 	39
ltra 	39
masci	39
misur	39
mundi	39
nalis	39
nesi 	39
nghi 	39
ntone	39
ologi	39
oniu 	39
pezii	39
posti	39
rator	39
reghj	39
rmatu	39
rodut	39
sazio	39
scont	39
scupr	39
ssend	39
stigl	39
sulta	39
ternu	39
uenza	39
umina	39
versa	39
 arri	38
 atla	38
 capp	38
 digh	38
 duma	38
 lasc	38
 lavu	38
 mett	38
 past	38
 piaz	38
 sate	38
 suff	38
alla 	38
antar	38
batti	38
cale 	38
cific	38
dendu	38
discr	38
diver	38
eccu 	38
entra	38
erali	38
ersit	38
ghjul	38
gliat	38
gregu	38
ind'è	38
isazi	38
iscen	38
lottu	38
medit	38
menta	38
minat	38
occu 	38
patu 	38
petra	38
prati	38
prudu	38
regur	38
riori	38
santi	38
satel	38
strun	38
tisti	38
titui	38
trice	38
tuali	38
ucial	38
umple	38
 capr	37
 cele	37
 culu	37
 d'ut	37
 infi	37
 inol	37
 l'oc	37
 misu	37
 prob	37
 prup	37
 scon	37
 scun	37
 tipi	37
 turi	37
 uttr	37
afric	37
allu 	37
altru	37
arrit	37
artin	37
bilit	37
cellu	37
cunce	37
disci	37
eguit	37
emati	37
essio	37
frica	37
guasi	37
hjani	37
hjend	37
ighjà	37
iglie	37
ignal	37
inolt	37
irsio	37
ività	37
jani 	37
ltru 	37
mette	37
mità 	37
mostr	37
ndial	37
noltr	37
ontra	37
organ	37
oricu	37
parta	37
pica 	37
ppost	37
produ	37
rizzi	37
rnazi	37
scriz	37
sgia 	37
sibil	37
sicu 	37
tenza	37
testu	37
tivit	37
trunu	37
ummer	37
urmat	37
vati 	37
virsi	37
 corp	36
 d'or	36
 gast	36
 invi	36
 ligh	36
 prov	36
 prug	36
 radi	36
 rifa	36
 sori	36
 tese	36
 viul	36
acell	36
anica	36
ativu	36
cante	36
cita 	36
dicem	36
dutu 	36
ediu 	36
emina	36
ernaz	36
erni 	36
erran	36
erson	36
estra	36
evuli	36
icemb	36
iste 	36
iterr	36
iziun	36
molti	36
nguis	36
nimen	36
opara	36
patri	36
pettu	36
pratt	36
razia	36
ressu	36
rizio	36
rmata	36
scupa	36
situ 	36
soli 	36
soria	36
spici	36
tabil	36
teri 	36
ttutt	36
turch	36
uata 	36
ucali	36
uccia	36
uita 	36
uloni	36
urtat	36
zatu 	36
 assu	35
 baci	35
 defi	35
 fina	35
 focu	35
 fora	35
 forz	35
 impi	35
 inca	35
 l'er	35
 luca	35
 mai 	35
 mori	35
 most	35
 nott	35
 nova	35
 prod	35
 quar	35
 rest	35
 s'hè	35
 stà 	35
 vill	35
 zite	35
acia 	35
alist	35
aliza	35
ceddu	35
cola 	35
curre	35
d'utt	35
ensu 	35
entre	35
fiore	35
ghjat	35
ghjus	35
guist	35
icame	35
lanu 	35
liste	35
minac	35
mitul	35
mperu	35
munu 	35
nnagh	35
novu 	35
ntana	35
ntata	35
ontru	35
ordin	35
otte 	35
picia	35
pusiz	35
pussi	35
ratic	35
retu 	35
rimen	35
s'hè 	35
sona 	35
speci	35
ssia 	35
stabi	35
suli 	35
teria	35
tesei	35
tesi 	35
tribu	35
tulug	35
uffic	35
umanz	35
 accu	34
 cala	34
 camb	34
 card	34
 cura	34
 león	34
 muss	34
 nilu	34
 perc	34
 pune	34
 raco	34
 regi	34
 stag	34
 tram	34
 vitt	34
'omu 	34
accu 	34
anzia	34
arca 	34
arosi	34
arson	34
ascia	34
attra	34
azza 	34
caten	34
cunse	34
dice 	34
donu 	34
egna 	34
eschi	34
eseiu	34
fora 	34
guver	34
icinu	34
imoni	34
inia 	34
insin	34
intri	34
istes	34
isuli	34
león 	34
longh	34
mitu 	34
ncesc	34
nomic	34
ntriu	34
parso	34
pedia	34
ppris	34
rante	34
richi	34
ricul	34
signo	34
sitti	34
spari	34
spira	34
state	34
stini	34
tarmi	34
tarri	34
tezza	34
trasf	34
triun	34
uand'	34
udiu 	34
ughji	34
uissa	34
ulogi	34
umunu	34
undia	34
uratu	34
urris	34
uvern	34
 d'ap	33
 ditt	33
 eddu	33
 entr	33
 euro	33
 fede	33
 fest	33
 guve	33
 l'af	33
 l'ap	33
 minu	33
 novu	33
 pasq	33
 pruc	33
 rili	33
 sacr	33
 sali	33
 stel	33
 uffi	33
addu 	33
anzi 	33
asia 	33
assi 	33
caste	33
ccidi	33
cintr	33
cosa 	33
descu	33
duzzi	33
ercul	33
erma 	33
fatta	33
gastr	33
ghjud	33
ifatt	33
ignor	33
ilità	33
indus	33
iuta 	33
maest	33
mbatt	33
misti	33
ndata	33
ndatu	33
nente	33
nilu 	33
numin	33
ontu 	33
ostra	33
ovanu	33
pasqu	33
ponu 	33
quadr	33
retti	33
riuna	33
runum	33
sirva	33
ssini	33
stret	33
suffi	33
tima 	33
trett	33
uatu 	33
umana	33
umbat	33
upart	33
ustu 	33
 aced	32
 aten	32
 barb	32
 caus	32
 clim	32
 comp	32
 d'is	32
 fond	32
 impo	32
 incu	32
 ingh	32
 maes	32
 muvr	32
 nata	32
 poni	32
 quì 	32
 rivi	32
 tuta	32
'impe	32
'una 	32
acula	32
altez	32
ambia	32
amma 	32
arche	32
arran	32
aspet	32
attac	32
batte	32
buli 	32
cesi 	32
chjes	32
ciatu	32
condi	32
criva	32
cunvi	32
cupri	32
donna	32
dritt	32
erca 	32
ezzio	32
finit	32
front	32
ghjet	32
gica 	32
gicu 	32
hezza	32
hjett	32
iate 	32
icerc	32
impru	32
indip	32
ision	32
istru	32
lasci	32
llitu	32
lonia	32
ltezz	32
merci	32
merri	32
mmerc	32
more 	32
nariu	32
ndenz	32
nichi	32
ntazi	32
ntre 	32
nulu 	32
nutu 	32
oglia	32
olte 	32
ontr'	32
ortan	32
osofi	32
pena 	32
pende	32
puri 	32
puten	32
quess	32
ragli	32
renze	32
resa 	32
retta	32
riani	32
ricer	32
rifar	32
risce	32
rmati	32
rocci	32
rossu	32
rovan	32
rrisp	32
rtifi	32
scita	32
siden	32
spiri	32
tagni	32
teris	32
tessa	32
timi 	32
timu 	32
tutal	32
ucces	32
uchja	32
untra	32
usizi	32
ustin	32
venti	32
vera 	32
zoni 	32
 chje	31
 cres	31
 cumb	31
 dent	31
 flor	31
 giug	31
 iniz	31
 l'it	31
 l'ul	31
 miss	31
 numi	31
 quin	31
 ragh	31
 rich	31
 roll	31
 serv	31
 spin	31
 tagl	31
 univ	31
 visi	31
 vole	31
andes	31
arda 	31
arghj	31
bacin	31
bile 	31
casta	31
cqui 	31
cumin	31
cundi	31
cupat	31
dazio	31
defin	31
divid	31
errit	31
estru	31
fina 	31
fissu	31
forte	31
giugr	31
hjenn	31
hjesg	31
ibru 	31
ifare	31
intò 	31
itati	31
jenna	31
jesgi	31
l'abi	31
l'omu	31
lati 	31
libru	31
llett	31
logia	31
lore 	31
manic	31
maru 	31
mplic	31
nfini	31
nitu 	31
ogia 	31
olfu 	31
parat	31
pari 	31
partu	31
perso	31
pratu	31
radic	31
rdina	31
refer	31
regul	31
rese 	31
reta 	31
ricun	31
role 	31
salva	31
samen	31
siva 	31
soni 	31
ssica	31
ssimu	31
stenz	31
tariu	31
temat	31
testa	31
tonu 	31
uista	31
umini	31
urale	31
usatu	31
vanni	31
vernu	31
vinta	31
vole 	31
zata 	31
 acce	30
 annu	30
 appe	30
 codi	30
 difa	30
 drit	30
 infa	30
 l'ep	30
 mada	30
 mala	30
 meri	30
 modu	30
 nost	30
 omu 	30
 pins	30
 priv	30
 scol	30
 stab	30
 stre	30
 uman	30
 vinc	30
'uttr	30
aestr	30
alfab	30
antun	30
anzu 	30
appri	30
arazi	30
ariet	30
astan	30
atmos	30
cchi 	30
cessi	30
circu	30
d'alt	30
difat	30
doru 	30
efini	30
entin	30
esciu	30
fabet	30
gine 	30
gnulu	30
hjuca	30
hjust	30
iosi 	30
ipedi	30
isgia	30
ivisi	30
ivist	30
jama 	30
l'ult	30
lande	30
lfabe	30
lizat	30
mosfe	30
mussi	30
nendu	30
nomia	30
ntini	30
omia 	30
onghi	30
osfer	30
rispo	30
rivan	30
rivis	30
rmini	30
rollu	30
rragh	30
rsona	30
scien	30
scola	30
sgiu 	30
sican	30
ssiù 	30
stedd	30
sticu	30
tmosf	30
tudiu	30
uiddi	30
urmaz	30
ussiù	30
ustan	30
 anu 	29
 arma	29
 atmo	29
 biso	29
 datu	29
 dire	29
 impe	29
 inti	29
 libe	29
 l’in	29
 mant	29
 mart	29
 perd	29
 pret	29
 regn	29
 sens	29
 sti 	29
 subi	29
 uni 	29
 valo	29
 vint	29
'usu 	29
abbas	29
adore	29
ammin	29
ampu 	29
andà 	29
appar	29
appen	29
arie 	29
arole	29
aroll	29
aster	29
ativa	29
ausa 	29
azzio	29
cani 	29
ccide	29
ccupa	29
chjuc	29
citu 	29
ciuta	29
clima	29
corpu	29
costi	29
creat	29
crizz	29
d'edd	29
dinta	29
eligi	29
ersa 	29
erula	29
erva 	29
esia 	29
essiv	29
ferra	29
figur	29
fondu	29
guitu	29
hjunt	29
ichel	29
infat	29
inutu	29
itell	29
iume 	29
lucal	29
mangh	29
modu 	29
morte	29
naru 	29
navi 	29
nfatt	29
nostr	29
numer	29
olla 	29
opuli	29
pirat	29
rciu 	29
rculu	29
relig	29
resen	29
rete 	29
ridiu	29
riint	29
rista	29
ruzzi	29
saghj	29
stri 	29
struz	29
tare 	29
titu 	29
tivat	29
travi	29
ttacc	29
ttame	29
tuatu	29
ubbli	29
uccis	29
ultu 	29
unica	29
utali	29
valor	29
vanti	29
villa	29
volti	29
 acel	28
 canz	28
 coda	28
 copp	28
 cumi	28
 ebbi	28
 ercu	28
 funz	28
 gali	28
 gram	28
 graz	28
 live	28
 muse	28
 pien	28
 piut	28
 poli	28
 pont	28
 poss	28
 ripr	28
 sola	28
 tarm	28
 ucea	28
 vult	28
 wiki	28
'anim	28
'opar	28
alori	28
antin	28
artif	28
artis	28
asqua	28
astag	28
auna 	28
bassu	28
bisog	28
capac	28
celeb	28
cessu	28
chia 	28
damen	28
dipen	28
diter	28
elebr	28
epica	28
erciu	28
erdi 	28
ffiss	28
fiume	28
fluen	28
ghjol	28
giadd	28
guard	28
gular	28
ializ	28
icci 	28
idint	28
iferi	28
ifizi	28
inden	28
influ	28
inta 	28
ipend	28
isenz	28
isogn	28
jini 	28
l'arm	28
l'ass	28
l'ast	28
l'aut	28
l'usu	28
madam	28
mane 	28
metti	28
missi	28
ngui 	28
nisce	28
nomi 	28
nuves	28
nvece	28
opera	28
orpu 	28
orri 	28
ossi 	28
parad	28
parò 	28
perch	28
ppena	28
pular	28
racci	28
rente	28
rsuna	28
rumen	28
ruven	28
sati 	28
scent	28
sensu	28
signa	28
ssatu	28
teghj	28
tostu	28
tratu	28
ttatu	28
ture 	28
udina	28
uffis	28
umaru	28
unvin	28
usata	28
usion	28
ussib	28
uvann	28
vale 	28
vece 	28
 'ss'	27
 ambi	27
 basa	27
 casi	27
 cerv	27
 corr	27
 cria	27
 cun 	27
 duve	27
 ellu	27
 feci	27
 golf	27
 mati	27
 mezu	27
 nume	27
 numì	27
 oper	27
 pesa	27
 puet	27
 real	27
 un' 	27
'attr	27
'auro	27
'ingl	27
'ucea	27
abetu	27
addur	27
ant'a	27
arata	27
atich	27
babil	27
betu 	27
buru 	27
cala 	27
canad	27
canal	27
cappe	27
caru 	27
ccade	27
ceani	27
cidin	27
coda 	27
colon	27
contu	27
corti	27
cresc	27
culon	27
cumba	27
degna	27
derna	27
diana	27
edite	27
efere	27
eridi	27
errag	27
erza 	27
feder	27
fine 	27
flora	27
forti	27
gaddu	27
gonu 	27
ianti	27
iinta	27
impor	27
inazi	27
iridi	27
ispon	27
ispun	27
l'acu	27
lionu	27
matri	27
minor	27
minta	27
mìgnu	27
n'att	27
natal	27
ntina	27
numìg	27
opulu	27
orme 	27
pesa 	27
prend	27
pulu 	27
rchit	27
rile 	27
roman	27
sana 	27
sific	27
sola 	27
steri	27
stran	27
taris	27
terza	27
tettu	27
tinut	27
titul	27
tornu	27
toru 	27
truzz	27
ttrav	27
ughje	27
ulatu	27
umpag	27
umìgn	27
un'at	27
untes	27
urazi	27
uria 	27
urren	27
ussia	27
uttos	27
verdi	27
ìgnul	27
 acci	26
 antr	26
 appa	26
 appr	26
 band	26
 carb	26
 casu	26
 char	26
 colp	26
 cons	26
 cred	26
 d'an	26
 davi	26
 dife	26
 dipo	26
 econ	26
 fili	26
 furt	26
 gadd	26
 l'av	26
 loch	26
 mand	26
 mist	26
 nomi	26
 pais	26
 paol	26
 prec	26
 refe	26
 sicu	26
'eddi	26
'etru	26
'univ	26
acca 	26
acinu	26
aghje	26
alisa	26
alvat	26
anzon	26
arant	26
ascit	26
assif	26
astor	26
bbast	26
bblic	26
bitu 	26
canto	26
cculu	26
cipit	26
corse	26
culti	26
cunve	26
d'una	26
dettu	26
diuna	26
eghji	26
elett	26
ercit	26
erist	26
erre 	26
esci 	26
fauna	26
ficà 	26
ghezz	26
ghjad	26
glier	26
gnolu	26
golfu	26
hjesa	26
idiun	26
ificà	26
ikipe	26
iratu	26
isura	26
itedd	26
itru 	26
ittin	26
iutto	26
kiped	26
l'acc	26
l'opa	26
l'uce	26
late 	26
licu 	26
lima 	26
llanu	26
lochi	26
mandu	26
mediu	26
minu 	26
naria	26
nimu 	26
niziu	26
nolu 	26
nonim	26
ntanu	26
obre 	26
ogna 	26
omini	26
ottus	26
perat	26
piagh	26
pirit	26
piutt	26
porti	26
presa	26
probb	26
pubbl	26
quatr	26
rappr	26
resi 	26
reti 	26
robbi	26
ruvà 	26
ssicu	26
tili 	26
tobre	26
tradu	26
tramu	26
truva	26
ttobr	26
ttost	26
uelli	26
ultiv	26
unghe	26
unti 	26
urghj	26
uriin	26
vazio	26
viule	26
wikip	26
 andr	25
 avà 	25
 bibl	25
 bocc	25
 bran	25
 cald	25
 coll	25
 crit	25
 cuci	25
 dise	25
 erod	25
 faun	25
 fine	25
 fiur	25
 fron	25
 giad	25
 l'ec	25
 liba	25
 muvi	25
 oltr	25
 paci	25
 parm	25
 ponu	25
 pues	25
 scie	25
 sino	25
 tecn	25
 trop	25
 vall	25
 vind	25
'acul	25
'impr	25
'iniz	25
'ital	25
acci 	25
allur	25
anche	25
andri	25
anicu	25
arunu	25
ascen	25
atale	25
aturi	25
avadd	25
bibli	25
canzo	25
capil	25
cavad	25
ciata	25
cisi 	25
cucin	25
cunda	25
d'apr	25
dese 	25
detta	25
diffu	25
dimin	25
distr	25
dustr	25
ennag	25
esgia	25
estri	25
etica	25
facci	25
ffina	25
grana	25
gton 	25
hjara	25
hjone	25
ianca	25
iazio	25
iazza	25
ibuli	25
ienta	25
ienza	25
ignat	25
infin	25
ingto	25
iosa 	25
iuti 	25
jenti	25
jesa 	25
l'est	25
l'ini	25
lenti	25
liola	25
listi	25
listu	25
litti	25
luzio	25
manca	25
marti	25
massa	25
mezu 	25
monu 	25
ndust	25
ngton	25
nini 	25
nsin'	25
ntati	25
oghju	25
onta 	25
origi	25
orna 	25
pasto	25
pport	25
prufu	25
puesi	25
rburu	25
rchin	25
regio	25
rici 	25
rifer	25
rilig	25
rispu	25
scend	25
sente	25
serci	25
squal	25
ssari	25
ssibi	25
ssifi	25
stinu	25
tador	25
tedda	25
testi	25
trada	25
ttint	25
ualit	25
udia 	25
uenti	25
union	25
utili	25
uveni	25
uvent	25
vaghj	25
veru 	25
vintò	25
 alte	24
 anch	24
 asia	24
 aspe	24
 avut	24
 carl	24
 cecc	24
 chil	24
 cosa	24
 cugn	24
 disp	24
 eccu	24
 elet	24
 facc	24
 fogl	24
 ind’	24
 jean	24
 marg	24
 mesi	24
 nove	24
 pisc	24
 pusi	24
 regu	24
 risu	24
 soci	24
 stil	24
 tara	24
 ulti	24
 urii	24
 zia 	24
'alfa	24
'apri	24
adama	24
aficu	24
ambie	24
ammi 	24
and'e	24
andat	24
arati	24
ardin	24
arini	24
arisc	24
artu 	24
atri 	24
aulu 	24
bbiu 	24
bica 	24
bocca	24
bonap	24
cculi	24
cendu	24
david	24
dicat	24
diret	24
dossu	24
dura 	24
duzio	24
egion	24
erari	24
erior	24
esent	24
este 	24
ettar	24
fogli	24
galle	24
ganis	24
gatu 	24
gnali	24
gran 	24
guent	24
icunn	24
iffus	24
ilocu	24
impli	24
inali	24
inità	24
insem	24
intru	24
irett	24
jone 	24
l'aff	24
l'alf	24
l'etr	24
l'inf	24
liani	24
lotta	24
ltiva	24
mamma	24
march	24
matte	24
mesi 	24
miniu	24
mmini	24
mpera	24
muvim	24
namen	24
napar	24
ncesi	24
nd'ed	24
neri 	24
neta 	24
niche	24
nima 	24
nore 	24
nsign	24
ntoni	24
numen	24
oltre	24
onapa	24
orien	24
ormi 	24
paghj	24
passe	24
paulu	24
polit	24
prile	24
rendi	24
riale	24
rietà	24
risto	24
rsità	24
rughj	24
sant'	24
sanu 	24
servi	24
sibul	24
ssiva	24
tavan	24
tenu 	24
tiani	24
tintr	24
ttiva	24
ttivu	24
ucia 	24
uistu	24
uminc	24
unatu	24
unden	24
upatu	24
urien	24
ussu 	24
uvime	24
vaddi	24
varii	24
viani	24
vimen	24
vinzi	24
visio	24
vistu	24
voce 	24
vocer	24
 affi	23
 alle	23
 alme	23
 arab	23
 dei 	23
 diam	23
 dimi	23
 dolc	23
 farf	23
 fiff	23
 fras	23
 gatt	23
 gena	23
 l'ag	23
 latt	23
 lucc	23
 luci	23
 merc	23
 more	23
 novi	23
 opar	23
 otto	23
 papa	23
 parò	23
 peni	23
 pitt	23
 ritr	23
 sara	23
 suve	23
 vuca	23
'attu	23
'auto	23
'ista	23
acchi	23
ampa 	23
anadi	23
anten	23
apaci	23
apert	23
ardeg	23
arfal	23
argon	23
aritu	23
aschi	23
assum	23
astel	23
astro	23
astu 	23
atric	23
auru 	23
avutu	23
carta	23
casci	23
casu 	23
charl	23
coppi	23
cunta	23
curu 	23
d'acq	23
dama 	23
danti	23
dichj	23
dicis	23
eghju	23
enaru	23
eside	23
esima	23
estin	23
farfa	23
feci 	23
genar	23
glià 	23
hjerm	23
hjudi	23
icina	23
inati	23
inera	23
intes	23
inti 	23
ional	23
ipara	23
iritu	23
iscin	23
isse 	23
ivatu	23
izia 	23
jerma	23
l'ani	23
l'aur	23
l'epi	23
l'inc	23
laria	23
lena 	23
libar	23
liman	23
littu	23
ltimi	23
lunta	23
male 	23
masch	23
matem	23
mogli	23
mplet	23
nari 	23
ntado	23
ntani	23
ntara	23
nvent	23
nvinz	23
nzian	23
olitu	23
oloni	23
opiu 	23
ortug	23
pale 	23
pare 	23
paren	23
pariz	23
persi	23
persu	23
piega	23
ppuri	23
prici	23
puter	23
quenz	23
rada 	23
ramma	23
rava 	23
rdegn	23
rdini	23
reali	23
regnu	23
resid	23
resti	23
restu	23
rfall	23
rmett	23
rrent	23
rtist	23
ruduz	23
rutet	23
sani 	23
sarde	23
segue	23
spond	23
ssagh	23
ssicc	23
ssirv	23
stema	23
stint	23
talit	23
tile 	23
tropp	23
truvà	23
ttusp	23
tuspe	23
ucciu	23
uessa	23
uestu	23
ufund	23
ulame	23
ultà 	23
umpar	23
unfin	23
unten	23
urisc	23
uspez	23
ussir	23
utett	23
vesi 	23
virsa	23
 alim	22
 ammi	22
 anda	22
 catt	22
 cign	22
 d'im	22
 deci	22
 dich	22
 edda	22
 feru	22
 figu	22
 john	22
 l'eb	22
 magn	22
 manu	22
 mela	22
 miri	22
 mogl	22
 perm	22
 prem	22
 pudi	22
 sart	22
 soff	22
 sten	22
 t'hà	22
 util	22
 vale	22
 vedi	22
 zeus	22
'aria	22
'astr	22
'epic	22
'era 	22
alchi	22
alcul	22
alle 	22
amanu	22
ampag	22
ampan	22
ampà 	22
andun	22
apilo	22
arame	22
arba 	22
aredd	22
arizi	22
ascin	22
asser	22
ativi	22
atutt	22
bandu	22
buri 	22
casi 	22
certa	22
cesu 	22
cienz	22
cigna	22
corri	22
culli	22
cumen	22
cumpu	22
cundu	22
denta	22
dica 	22
dità 	22
dutta	22
ebbi 	22
ecnic	22
edera	22
eguen	22
emini	22
eppur	22
ferul	22
festa	22
funzi	22
hese 	22
hinu 	22
hjata	22
hjove	22
iador	22
iligi	22
impie	22
inata	22
incen	22
inoni	22
insio	22
ipale	22
irvat	22
istit	22
ittim	22
ituit	22
john 	22
jove 	22
l'ama	22
l'inv	22
lesu 	22
liber	22
ltimu	22
lucci	22
lunga	22
lungh	22
mater	22
mbien	22
mirid	22
moniu	22
nanu 	22
nche 	22
ndipe	22
neddu	22
nese 	22
nizio	22
nnicu	22
nosce	22
novi 	22
occia	22
ochji	22
ombu 	22
onica	22
onne 	22
osci 	22
paoli	22
piloc	22
poli 	22
premi	22
pudia	22
puli 	22
rammi	22
ranza	22
ratut	22
rburi	22
rchi 	22
resta	22
rimon	22
rolla	22
rosa 	22
rossa	22
rsoni	22
rufun	22
rugra	22
sicci	22
sinon	22
ssimi	22
stral	22
subit	22
sura 	22
t'hà 	22
taria	22
tecni	22
tesa 	22
trati	22
tuata	22
tudia	22
tula 	22
uisci	22
ulia 	22
unda 	22
uprat	22
usca 	22
ussin	22
vali 	22
venne	22
voli 	22
vule 	22
zati 	22
zeus 	22
ziali	22
ziune	22
 avvi	21
 bagn	21
 cali	21
 carr	21
 cupa	21
 deri	21
 difi	21
 ecc 	21
 ecun	21
 eddi	21
 fors	21
 l'el	21
 l'id	21
 magi	21
 mità	21
 ocea	21
 orga	21
 pall	21
 prus	21
 rend	21
 rife	21
 sang	21
 sarp	21
 supp	21
 tomb	21
 toru	21
 zucc	21
'assu	21
achja	21
acifi	21
acini	21
adian	21
agli 	21
agne 	21
allin	21
amori	21
andru	21
anedd	21
antad	21
arla 	21
armen	21
assag	21
atema	21
ateri	21
baru 	21
bbica	21
bient	21
bona 	21
calcu	21
cecca	21
chinu	21
chjat	21
ciate	21
ciati	21
cogli	21
conta	21
culun	21
cummi	21
cumu 	21
cunci	21
deriv	21
diffi	21
dific	21
difin	21
dipin	21
dipoi	21
dolci	21
ebbic	21
ecia 	21
egula	21
enuve	21
eriu 	21
ester	21
facen	21
falla	21
fettu	21
ffett	21
fiffi	21
final	21
finis	21
fisic	21
fiuri	21
forme	21
ghjir	21
ghjuc	21
ghjò 	21
gichi	21
glesu	21
greci	21
gress	21
guern	21
hjulu	21
hjuns	21
iffin	21
igios	21
ignan	21
ilatu	21
inisc	21
inqui	21
inten	21
intor	21
inus 	21
ipoi 	21
iquen	21
irmat	21
isule	21
isult	21
itani	21
ittat	21
iulen	21
ivant	21
izzat	21
izzic	21
jaman	21
jata 	21
julu 	21
l'esp	21
l'ins	21
l'ori	21
laghj	21
land 	21
lava 	21
libri	21
limit	21
line 	21
lione	21
lone 	21
ltima	21
luppa	21
mante	21
manti	21
matra	21
minci	21
mpieg	21
mprud	21
nadia	21
ncesu	21
ndizi	21
neghj	21
nflue	21
nfurm	21
nguer	21
ngula	21
nicci	21
nita 	21
ntorn	21
oglie	21
olci 	21
onni 	21
pacif	21
piani	21
pichj	21
propi	21
pruba	21
prubl	21
pure 	21
rariu	21
rena 	21
resci	21
ridae	21
ridor	21
rific	21
ritto	21
rubab	21
ruble	21
rula 	21
ruppi	21
rutti	21
sali 	21
sandr	21
sangu	21
seru 	21
sicur	21
sigli	21
simon	21
simpl	21
speri	21
ssual	21
straz	21
strum	21
tatin	21
tendi	21
teru 	21
tianu	21
tipic	21
tona 	21
trazi	21
trici	21
turis	21
ubabi	21
ublem	21
ucina	21
ulini	21
ulta 	21
unime	21
vendu	21
vucal	21
 allu	20
 appo	20
 astr	20
 atta	20
 cui 	20
 d'el	20
 d'es	20
 d'ur	20
 dimu	20
 eppu	20
 falc	20
 fubb	20
 futu	20
 grad	20
 infl	20
 inna	20
 l'um	20
 lott	20
 mach	20
 meru	20
 muni	20
 nera	20
 pilo	20
 pitr	20
 ripp	20
 rist	20
 sana	20
 scam	20
 scan	20
 sent	20
 seri	20
 sirv	20
 squa	20
 titu	20
 tusc	20
 un'i	20
 urie	20
 usu 	20
 vera	20
 vuli	20
'arte	20
'atti	20
'ella	20
'ocea	20
agnat	20
alima	20
antat	20
arcis	20
arita	20
atedd	20
attat	20
avid 	20
azzu 	20
barba	20
campi	20
canic	20
ceru 	20
chett	20
cintu	20
circo	20
coni 	20
creta	20
criat	20
crive	20
cuccu	20
cumpi	20
cunfu	20
denu 	20
diali	20
dicu 	20
dimen	20
disce	20
eatu 	20
edizi	20
enne 	20
ensiv	20
entan	20
eserc	20
ezion	20
feru 	20
fichi	20
gnori	20
grani	20
grech	20
hjurn	20
iacea	20
ieghj	20
ieru 	20
iffic	20
ifini	20
igina	20
igura	20
ilett	20
illan	20
imagi	20
impre	20
ind'e	20
infur	20
inira	20
intin	20
intà 	20
ipris	20
ircon	20
irior	20
iritt	20
ismu 	20
itare	20
itata	20
itent	20
itri 	20
ittiv	20
iuli 	20
iune 	20
lenza	20
liari	20
llina	20
lmenu	20
lotti	20
magin	20
mania	20
merid	20
milla	20
mpren	20
mustr	20
namur	20
nanzi	20
ndemi	20
ndivi	20
ndru 	20
nghez	20
nimi 	20
notte	20
notti	20
ntunq	20
nuta 	20
nuti 	20
nzial	20
odutt	20
onimi	20
orghj	20
ottob	20
paris	20
plici	20
plura	20
posit	20
ppula	20
propr	20
pruti	20
punde	20
ranit	20
rativ	20
rcatu	20
recia	20
rghji	20
ripar	20
rippr	20
risul	20
rive 	20
ropiu	20
ropri	20
rossi	20
rtanz	20
rtici	20
rucci	20
rusca	20
sariu	20
scamb	20
scana	20
sitte	20
sivu 	20
stemu	20
stile	20
stina	20
stron	20
sutu 	20
temu 	20
tevul	20
ticat	20
ticip	20
tivam	20
ttent	20
tunqu	20
uanti	20
ubitu	20
uesia	20
ughja	20
uglie	20
ulagh	20
unari	20
undiz	20
unsig	20
uppi 	20
uvesi	20
valen	20
vatic	20
veghj	20
vinu 	20
visti	20
volte	20
zone 	20
 addi	19
 afri	19
 aiut	19
 aper	19
 cann	19
 case	19
 cerc	19
 che 	19
 cupp	19
 d'as	19
 duie	19
 film	19
 fisi	19
 foss	19
 genu	19
 gial	19
 gros	19
 into	19
 l'ad	19
 l'em	19
 l'os	19
 limi	19
 liva	19
 migl	19
 milv	19
 narc	19
 norm	19
 raff	19
 rapi	19
 reta	19
 rigu	19
 ripu	19
 sche	19
 sii 	19
 simo	19
 sint	19
 so' 	19
 tard	19
 tron	19
 venn	19
 vinu	19
'amer	19
'ss'a	19
'urig	19
abban	19
acenu	19
adica	19
adult	19
aldi 	19
alile	19
allar	19
allis	19
amati	19
amosu	19
anatu	19
anisa	19
antif	19
anze 	19
appor	19
armi 	19
atra 	19
atrim	19
atton	19
avant	19
bband	19
beddu	19
cade 	19
campà	19
cciol	19
ccula	19
cescu	19
cilla	19
cipiu	19
ciuli	19
conu 	19
cunsu	19
d'art	19
dator	19
davan	19
demic	19
dirit	19
duce 	19
duie 	19
dures	19
dutti	19
eccia	19
echi 	19
effet	19
eghje	19
emiu 	19
entis	19
erchè	19
erodu	19
essic	19
etten	19
ezie 	19
ffia 	19
fresc	19
galil	19
gazio	19
ghjit	19
giall	19
gross	19
hjacc	19
hjadd	19
hjolu	19
iava 	19
ibile	19
iendu	19
impia	19
inori	19
ipiu 	19
istor	19
itich	19
iulog	19
izatu	19
jean 	19
jenda	19
jente	19
jolu 	19
jurna	19
l'asc	19
leria	19
lessa	19
livan	19
luenz	19
lvati	19
machj	19
mancu	19
mbia 	19
mela 	19
merca	19
meru 	19
metru	19
mine 	19
minut	19
mitri	19
mosu 	19
muni 	19
narci	19
nasce	19
ndese	19
ndica	19
nduve	19
nisaz	19
nizia	19
nt'è 	19
ntava	19
nzia 	19
obbiu	19
oceru	19
odda 	19
odutu	19
ofia 	19
ogica	19
ogicu	19
omba 	19
ontic	19
oppu 	19
orii 	19
pagni	19
pera 	19
pesca	19
petti	19
pezie	19
piane	19
poghj	19
prete	19
prido	19
prova	19
pruce	19
prufe	19
punti	19
purtà	19
quart	19
quent	19
quint	19
ratel	19
rchè 	19
rciss	19
rcitu	19
rechi	19
redda	19
remiu	19
ribui	19
riche	19
ring 	19
risgi	19
rita 	19
riti 	19
ritur	19
rmanu	19
roduz	19
rtame	19
ruvat	19
rvatu	19
sahar	19
sardi	19
schil	19
simil	19
soffi	19
sofia	19
sone 	19
spitt	19
spres	19
spund	19
ssant	19
sserv	19
stend	19
stier	19
suste	19
suven	19
tagne	19
tardi	19
tauru	19
tifiz	19
tissi	19
toni 	19
trian	19
tuale	19
turin	19
ualme	19
uchju	19
uernu	19
ulion	19
umpon	19
umpor	19
unicu	19
unomi	19
untru	19
untà 	19
uppul	19
uprid	19
urgan	19
urist	19
ussic	19
utatu	19
uttat	19
vedi 	19
vener	19
 andà	18
 apri	18
 bagh	18
 call	18
 ch’e	18
 dapo	18
 data	18
 elli	18
 ghjà	18
 lege	18
 mara	18
 megl	18
 mila	18
 much	18
 musc	18
 nidu	18
 nutr	18
 otte	18
 pagh	18
 pala	18
 paru	18
 prum	18
 prun	18
 rico	18
 riis	18
 rina	18
 rivo	18
 rock	18
 saha	18
 segn	18
 sess	18
 sfar	18
 simp	18
 sipa	18
 siss	18
 stim	18
 stri	18
 suld	18
 surg	18
 suvi	18
 tela	18
 tocc	18
 trac	18
 tran	18
 tren	18
 tria	18
 tumb	18
 vost	18
 wash	18
 will	18
 zoni	18
'alti	18
'amor	18
'arca	18
'ebbi	18
'oghj	18
achi 	18
aciul	18
adoru	18
adoss	18
affir	18
alini	18
alti 	18
amand	18
andul	18
anesi	18
angel	18
angui	18
anova	18
antit	18
aoli 	18
apoi 	18
appos	18
arado	18
arell	18
argu 	18
arlà 	18
arpi 	18
arsun	18
asce 	18
asfur	18
ashin	18
atern	18
avirs	18
cador	18
calli	18
casca	18
ccios	18
chjav	18
cissi	18
cissu	18
ciuti	18
colta	18
copu 	18
dapoi	18
dava 	18
ddure	18
diffe	18
dissi	18
ecifi	18
elitt	18
eniu 	18
ercat	18
erte 	18
essan	18
ezzu 	18
facia	18
fensi	18
ffere	18
ffirm	18
gliar	18
gnatu	18
guli 	18
hingt	18
hjine	18
iaddi	18
ialis	18
iane 	18
iardi	18
icale	18
icisi	18
icura	18
idia 	18
iffer	18
igna 	18
illia	18
iltà 	18
inca 	18
innam	18
inuti	18
isgiu	18
istri	18
ites 	18
iticu	18
ituzi	18
iulac	18
ivanu	18
jettu	18
l'alb	18
l'oce	18
lacon	18
lcani	18
liatu	18
limen	18
llist	18
lonu 	18
luppu	18
manzu	18
messa	18
milvu	18
missa	18
mitru	18
muchj	18
mune 	18
munte	18
murat	18
nate 	18
ndra 	18
ngulu	18
nidu 	18
nquis	18
nsigl	18
occup	18
ognu 	18
omica	18
onde 	18
onimu	18
oppos	18
orze 	18
osser	18
parig	18
parlà	18
parsu	18
passi	18
pata 	18
pecif	18
pricu	18
rados	18
radu 	18
rasfu	18
rassi	18
ratti	18
ravir	18
ravu 	18
rbure	18
reatu	18
riisc	18
rique	18
ritic	18
rivol	18
rlata	18
rmina	18
ropei	18
roppu	18
rtura	18
russu	18
rvazi	18
sacri	18
sari 	18
sciat	18
scill	18
scopu	18
sfare	18
sfurm	18
shing	18
sinu 	18
sivam	18
sognu	18
ssumi	18
st'ul	18
stava	18
sting	18
strin	18
suali	18
sulda	18
surgh	18
t'ult	18
tarav	18
teddi	18
tesu 	18
tituz	18
tizzi	18
trale	18
trisc	18
ttara	18
ttend	18
ttima	18
tulu 	18
tusca	18
ugett	18
ughjo	18
uiti 	18
uldat	18
umpli	18
undit	18
unven	18
urett	18
urtà 	18
uscan	18
usten	18
utent	18
uteri	18
utore	18
varis	18
viden	18
vince	18
vostr	18
washi	18
zited	18
zucca	18
 'ssi	17
 alba	17
 allo	17
 amma	17
 anco	17
 angh	17
 asse	17
 assi	17
 balt	17
 basi	17
 boni	17
 bras	17
 chjo	17
 cili	17
 cite	17
 cret	17
 cucc	17
 dea 	17
 dell	17
 eiu 	17
 eppo	17
 fres	17
 funt	17
 funu	17
 guag	17
 guar	17
 inco	17
 l'ae	17
 l'ov	17
 l'uf	17
 lama	17
 lell	17
 loca	17
 l’as	17
 maga	17
 mars	17
 meta	17
 mine	17
 musu	17
 oppo	17
 pens	17
 piag	17
 pila	17
 pisa	17
 pogh	17
 puda	17
 quad	17
 resi	17
 rifl	17
 ripi	17
 rise	17
 rucc	17
 salu	17
 schi	17
 scor	17
 scum	17
 sei 	17
 simi	17
 spaz	17
 spid	17
 teni	17
 tiad	17
 timp	17
 unic	17
 ussi	17
 vadd	17
 veru	17
 voli	17
 vulc	17
'accu	17
'aghj	17
'altu	17
'arch	17
'arma	17
'avia	17
'orig	17
'ssi 	17
abuli	17
accen	17
acolt	17
acque	17
adiu 	17
afica	17
aless	17
amant	17
andar	17
ander	17
anell	17
antra	17
antru	17
appun	17
arabi	17
asion	17
assen	17
atali	17
attim	17
avori	17
barca	17
basa 	17
bbia 	17
bula 	17
bulio	17
candi	17
ccian	17
cente	17
chili	17
cites	17
colu 	17
cortu	17
crede	17
cugno	17
culle	17
cunqu	17
d'ell	17
diani	17
dinu 	17
duttu	17
dward	17
ennar	17
ensi 	17
erato	17
erba 	17
erial	17
estil	17
faciu	17
fetti	17
ffens	17
finiz	17
forze	17
fundi	17
futur	17
gata 	17
genuv	17
ghjim	17
gina 	17
glian	17
grisg	17
guagn	17
hara 	17
harle	17
hjapp	17
hjaru	17
hjene	17
hjera	17
iangu	17
iculo	17
idian	17
ilame	17
ilibr	17
ille 	17
inale	17
inver	17
ipute	17
itten	17
iuris	17
ivilt	17
ivini	17
izian	17
jacci	17
jinar	17
l'ali	17
l'ana	17
l'ari	17
l'ese	17
lesi 	17
lestr	17
liati	17
lici 	17
lista	17
llure	17
loni 	17
losa 	17
mbard	17
megli	17
mese 	17
milan	17
minic	17
minos	17
mples	17
munim	17
mura 	17
nabul	17
nalit	17
nanti	17
nara 	17
navig	17
ncora	17
ndame	17
ndato	17
ndazi	17
nellu	17
nenu 	17
ngari	17
ninu 	17
niral	17
niten	17
nnamu	17
nsirv	17
ntame	17
ntene	17
ntras	17
nuchj	17
oduzz	17
oliu 	17
olli 	17
omich	17
opei 	17
orbu 	17
otten	17
paraz	17
pinsa	17
pless	17
pone 	17
prigh	17
prili	17
priva	17
prugr	17
pudar	17
racea	17
racon	17
ralis	17
rappo	17
raria	17
rchia	17
rdisc	17
rende	17
riang	17
riatu	17
ricev	17
richj	17
rili 	17
rland	17
roccu	17
rudut	17
rufet	17
ruita	17
rutiz	17
sarpi	17
scand	17
scenu	17
scini	17
sesti	17
simi 	17
sipar	17
sport	17
stall	17
stent	17
stenu	17
sumig	17
susta	17
susti	17
tagnu	17
terni	17
tiado	17
tinzi	17
tosa 	17
trani	17
trimo	17
ttime	17
turia	17
tutu 	17
uadra	17
uazio	17
uente	17
uist'	17
ulent	17
ulinu	17
ultat	17
umigl	17
umune	17
unagh	17
ungu 	17
unia 	17
unqui	17
uppa 	17
urial	17
utizz	17
vaddu	17
vetta	17
vigli	17
viltà	17
vinti	17
visib	17
vitto	17
zianu	17
zitel	17
 adup	16
 affa	16
 amic	16
 anal	16
 anzi	16
 aost	16
 avve	16
 barc	16
 biug	16
 bizz	16
 carc	16
 corb	16
 croc	16
 cunq	16
 d'au	16
 devi	16
 dicu	16
 dram	16
 edwa	16
 este	16
 filu	16
 illu	16
 infu	16
 ista	16
 kilò	16
 l'eq	16
 l'ev	16
 l'on	16
 liga	16
 l’an	16
 mese	16
 mona	16
 mume	16
 nabu	16
 nemi	16
 noti	16
 occu	16
 orig	16
 pale	16
 pred	16
 puis	16
 pure	16
 resu	16
 s'as	16
 s'ed	16
 sbar	16
 stam	16
 teor	16
 trup	16
 urba	16
 vali	16
 verb	16
 vien	16
 xvii	16
 ziu 	16
'affi	16
'alte	16
'asse	16
'atla	16
'imag	16
'ingu	16
'ità 	16
accan	16
accup	16
acont	16
adupr	16
agric	16
ahara	16
aleri	16
alisi	16
allea	16
alvi 	16
amitr	16
amunt	16
ancor	16
appa 	16
apped	16
area 	16
arich	16
ariss	16
aronu	16
artig	16
assà 	16
atua 	16
bara 	16
bella	16
bilam	16
bitat	16
bizzi	16
buret	16
caghj	16
caldi	16
cate 	16
caval	16
certe	16
china	16
chini	16
chiul	16
cora 	16
corra	16
criti	16
cunum	16
curag	16
cutor	16
d'ist	16
daria	16
ddina	16
deral	16
diami	16
dichi	16
dicà 	16
ducia	16
dupra	16
ecca 	16
ecunu	16
edwar	16
egliu	16
elena	16
enite	16
equen	16
erde 	16
erime	16
eriva	16
esce 	16
esper	16
ettor	16
ezzi 	16
fonda	16
funta	16
funu 	16
galli	16
garic	16
genda	16
ghjal	16
ghjis	16
gini 	16
glii 	16
gulu 	16
hanu 	16
hina 	16
hini 	16
hjenu	16
hjitt	16
hjoni	16
ialam	16
iamit	16
icali	16
icent	16
idant	16
idizi	16
ievu 	16
ifazi	16
iform	16
igazi	16
igine	16
imins	16
indiv	16
inset	16
intro	16
inuch	16
inzia	16
iosu 	16
ippri	16
ischi	16
iscì 	16
ittem	16
ivedd	16
jaru 	16
joni 	16
kilò 	16
l'ace	16
l'aer	16
l'ame	16
l'asi	16
l'equ	16
lassa	16
lessi	16
liera	16
ligam	16
lisa 	16
lisim	16
litta	16
lived	16
loca 	16
l’ind	16
margo	16
matis	16
matur	16
medic	16
migra	16
miner	16
minsi	16
mperi	16
mumen	16
munia	16
munto	16
murta	16
ncaus	16
nd'el	16
ndend	16
neddi	16
nemic	16
nonu 	16
norma	16
noti 	16
nsett	16
ntell	16
ntime	16
ntitu	16
ntrod	16
nutri	16
nziun	16
offia	16
ognun	16
olsi 	16
onicu	16
onzu 	16
osce 	16
pace 	16
perse	16
pilon	16
plica	16
ppedd	16
ppia 	16
prest	16
presu	16
pruge	16
pruss	16
pueta	16
puisi	16
racol	16
ramun	16
rated	16
rchiu	16
rcial	16
rcond	16
rine 	16
rona 	16
ronom	16
rrenu	16
rsian	16
rsone	16
rtatu	16
ruget	16
s'art	16
s'ass	16
s'edd	16
salut	16
schia	16
scunf	16
sgian	16
sirvi	16
sonu 	16
spart	16
squad	16
ss'ar	16
ssibu	16
stima	16
sughj	16
suvit	16
taccu	16
tatua	16
telle	16
tema 	16
tensi	16
tenta	16
tentr	16
terar	16
tinat	16
tines	16
tipi 	16
tità 	16
trasc	16
trast	16
trata	16
trent	16
triac	16
tronc	16
trono	16
trume	16
ttinu	16
tturi	16
tualm	16
ucatu	16
uccio	16
udutt	16
ueta 	16
uffen	16
ugual	16
ulina	16
ultan	16
un'ar	16
ungar	16
unisc	16
unsir	16
unzio	16
urati	16
urmal	16
urtun	16
usati	16
utevu	16
valle	16
velli	16
vigna	16
vinde	16
vulca	16
ward 	16
 acco	15
 agri	15
 aver	15
 ball	15
 brev	15
 brun	15
 cape	15
 celu	15
 diss	15
 fung	15
 gris	15
 guad	15
 issu	15
 legn	15
 lest	15
 male	15
 meli	15
 mitr	15
 mors	15
 neri	15
 new 	15
 nota	15
 nute	15
 ordi	15
 orie	15
 pedi	15
 preg	15
 prig	15
 pros	15
 pubb	15
 puni	15
 racc	15
 rara	15
 repu	15
 rifi	15
 ritt	15
 riun	15
 rugh	15
 scap	15
 stad	15
 stal	15
 sted	15
 stur	15
 sugh	15
 sula	15
 supi	15
 tett	15
 trib	15
 ugua	15
 un'e	15
 vivi	15
'antr	15
'edda	15
'inse	15
'oru 	15
acert	15
agghj	15
aglie	15
aica 	15
aisol	15
alber	15
alis 	15
aller	15
alore	15
altic	15
amava	15
ammif	15
amosi	15
aretu	15
arigh	15
aroli	15
assuc	15
asta 	15
asted	15
astri	15
atru 	15
attis	15
augus	15
aviga	15
bedda	15
biti 	15
bonif	15
cacea	15
caden	15
calci	15
capan	15
capra	15
case 	15
ccata	15
celu 	15
cende	15
cervu	15
chjap	15
chjus	15
chris	15
ch’el	15
circà	15
crifi	15
cunso	15
cura 	15
curat	15
dani 	15
danu 	15
derni	15
desch	15
diser	15
dista	15
dita 	15
dittu	15
ebbe 	15
ebrai	15
echja	15
eglia	15
ellet	15
endem	15
enenu	15
enzia	15
enzu 	15
eolog	15
eppo 	15
erata	15
erghj	15
eroi 	15
estre	15
etini	15
fiuma	15
forza	15
fughj	15
fusio	15
gamen	15
ganiz	15
gatti	15
gnunu	15
gona 	15
gradu	15
hera 	15
herma	15
hili 	15
hiulo	15
hjacu	15
hjinc	15
h’ell	15
ialme	15
ianet	15
iciu 	15
idore	15
iente	15
iere 	15
ighjn	15
ilia 	15
incau	15
inghi	15
initi	15
insam	15
inuta	15
irali	15
irazi	15
ircà 	15
irend	15
iscu 	15
ispet	15
ist'u	15
itrag	15
iula 	15
iunar	15
ivani	15
ividu	15
ivulu	15
jacum	15
jendu	15
judic	15
juntu	15
l'arb	15
l'are	15
l'atl	15
l'ebb	15
l'iso	15
l'ità	15
l'uff	15
lama 	15
landa	15
largu	15
latta	15
legnu	15
lelle	15
lemi 	15
lisaz	15
lticu	15
lucia	15
lures	15
mammi	15
marie	15
mate 	15
mbra 	15
mbru 	15
meli 	15
mifer	15
mitra	15
mmife	15
mosa 	15
mosi 	15
mpii 	15
munic	15
musul	15
muvra	15
nguag	15
nomis	15
nosu 	15
nota 	15
nqui 	15
nsame	15
ntere	15
ntità	15
ntrat	15
nunu 	15
nutev	15
obili	15
ochju	15
ogliu	15
omist	15
omitr	15
ondra	15
onii 	15
opari	15
oppii	15
paiso	15
parme	15
perta	15
piraz	15
pitri	15
ponte	15
ppii 	15
preci	15
pruda	15
prunu	15
putes	15
raffi	15
ragon	15
ranca	15
ravan	15
rchja	15
riazi	15
ricur	15
ricus	15
ride 	15
ridi 	15
ripri	15
riuni	15
rment	15
rmine	15
rocca	15
rolli	15
roni 	15
ropea	15
rrett	15
rtugh	15
scelt	15
segna	15
segnu	15
sichi	15
siti 	15
spazi	15
spost	15
ssivu	15
stame	15
ster 	15
stre 	15
sule 	15
sunag	15
supir	15
tativ	15
tente	15
tenzi	15
teori	15
teres	15
terre	15
tista	15
titi 	15
torii	15
tracc	15
trate	15
trina	15
troll	15
ttata	15
tture	15
tughe	15
tuzio	15
uccat	15
uciat	15
ughes	15
ugust	15
uisce	15
ulcan	15
uluni	15
un'al	15
un'an	15
unfus	15
unsul	15
untat	15
untos	15
uppat	15
uragh	15
urata	15
urato	15
urese	15
uresu	15
urigi	15
uring	15
usta 	15
utenz	15
vara 	15
willi	15
zeghj	15
 alcu	14
 arte	14
 augu	14
 avan	14
 barr	14
 bibb	14
 bon'	14
 calo	14
 caru	14
 ch'ù	14
 chri	14
 cipr	14
 cirr	14
 club	14
 cung	14
 dare	14
 dava	14
 dina	14
 disi	14
 dodi	14
 due 	14
 effe	14
 fala	14
 file	14
 fret	14
 friq	14
 gavi	14
 gyat	14
 incl	14
 indo	14
 l'ot	14
 laur	14
 leib	14
 lond	14
 maur	14
 mede	14
 must	14
 nann	14
 nutt	14
 piac	14
 pich	14
 plan	14
 plut	14
 proc	14
 pron	14
 pude	14
 quas	14
 qui 	14
 rela	14
 renu	14
 risc	14
 riso	14
 rive	14
 scar	14
 scel	14
 scul	14
 sedi	14
 stav	14
 tre 	14
 troi	14
 ughj	14
 vast	14
 vini	14
'impu	14
'ochj	14
abila	14
accol	14
accum	14
acità	14
adutt	14
agost	14
aldu 	14
alent	14
allor	14
allun	14
ambiu	14
amica	14
amman	14
amosa	14
anass	14
andin	14
anitu	14
antag	14
apann	14
appru	14
arava	14
ardia	14
aris 	14
arles	14
arlu 	14
arrig	14
arru 	14
artur	14
assin	14
atiss	14
atria	14
atso 	14
attei	14
attin	14
atus 	14
avale	14
aveva	14
avven	14
bassa	14
belle	14
bert 	14
biugr	14
blemi	14
bniz 	14
braic	14
brevi	14
brica	14
calda	14
calor	14
capri	14
cardu	14
catin	14
ccitt	14
celi 	14
cenzi	14
cesim	14
ch'ùn	14
chend	14
ciani	14
cinzi	14
ciosi	14
cipli	14
colpi	14
cquis	14
cunom	14
cunsa	14
cuppu	14
daret	14
della	14
dellu	14
dera 	14
dicen	14
difen	14
ditar	14
dodic	14
ecuno	14
edea 	14
egeiu	14
eibni	14
emica	14
ensio	14
ervat	14
erzu 	14
estat	14
facin	14
faziu	14
filet	14
fizi 	14
friqu	14
furtu	14
fusa 	14
fusu 	14
gami 	14
geiu 	14
gghju	14
ghjil	14
ghjiu	14
ginal	14
glesi	14
glion	14
gnata	14
grane	14
gugli	14
gyats	14
h'ùn 	14
hjanu	14
hjesù	14
hjuda	14
hjuli	14
ianur	14
iari 	14
ibniz	14
icace	14
icate	14
iccu 	14
ichit	14
icris	14
icus 	14
idori	14
iduci	14
ifici	14
igami	14
igant	14
ilomi	14
ilonu	14
ilvu 	14
imbar	14
imita	14
imuni	14
incon	14
incur	14
inesi	14
infer	14
inque	14
invas	14
iogra	14
iplin	14
irata	14
iscip	14
isert	14
isia 	14
ison 	14
ister	14
itanu	14
ittan	14
ituri	14
iuma 	14
ivett	14
izial	14
jaddi	14
janu 	14
jener	14
jesù 	14
junsi	14
l'app	14
l'ara	14
l'esi	14
l'ist	14
l'ita	14
l'och	14
l'ord	14
lamon	14
larga	14
ldati	14
leibn	14
lettr	14
levat	14
lisci	14
lita 	14
lliam	14
llora	14
lomit	14
londr	14
ltore	14
lumin	14
mbiu 	14
medea	14
meni 	14
meros	14
merul	14
micha	14
milia	14
minaz	14
mmedi	14
monda	14
mone 	14
monim	14
mpia 	14
museu	14
nanna	14
nante	14
ncett	14
nch'è	14
nciat	14
ndicà	14
nform	14
nifaz	14
nione	14
nioni	14
nizza	14
nosa 	14
nsiva	14
nsult	14
nt'a 	14
ntant	14
ntend	14
nteri	14
nticr	14
ntrud	14
nunci	14
odici	14
odiu 	14
ogich	14
olonn	14
oluzi	14
onale	14
onifa	14
onori	14
orich	14
orman	14
orre 	14
orza 	14
paci 	14
pacit	14
paziu	14
penit	14
perdi	14
perme	14
pesu 	14
piace	14
picci	14
pidiz	14
pigna	14
pisce	14
polu 	14
pruva	14
quind	14
radi 	14
ramu 	14
raned	14
recci	14
remu 	14
renda	14
repub	14
rezza	14
rghju	14
ricca	14
ridia	14
rifir	14
rifle	14
rimar	14
rime 	14
rispe	14
rivag	14
rlatu	14
rles 	14
rmann	14
rnata	14
rock 	14
roli 	14
rone 	14
ronic	14
ronte	14
ropul	14
rottu	14
rrest	14
rsita	14
rtine	14
rtuna	14
rvizi	14
sacra	14
sarà 	14
scali	14
scapp	14
scinz	14
scipl	14
scunt	14
semu 	14
sessu	14
sissu	14
spidi	14
ssutu	14
stagh	14
strem	14
sunal	14
tagno	14
taru 	14
tela 	14
tenen	14
terzu	14
tezzi	14
tichj	14
ticri	14
tieri	14
tiliz	14
tirat	14
toghj	14
tolic	14
tragl	14
trans	14
trasl	14
ttica	14
ttini	14
ttist	14
uagnu	14
uatra	14
ucale	14
uccu 	14
uduzz	14
ufond	14
ulita	14
ulla 	14
ulus 	14
umanu	14
umero	14
undan	14
undaz	14
undi 	14
unsi 	14
urent	14
ustie	14
uvian	14
uvra 	14
vemu 	14
vinut	14
visit	14
vissi	14
vori 	14
vulia	14
yatso	14
ziale	14
zziun	14
’altr	14
’ellu	14
 albe	13
 aman	13
 ampi	13
 antu	13
 apar	13
 apol	13
 asci	13
 aven	13
 avev	13
 belg	13
 bucc	13
 cade	13
 cari	13
 cher	13
 core	13
 cuto	13
 d'ab	13
 d'am	13
 d'er	13
 demo	13
 desc	13
 desi	13
 deve	13
 dian	13
 diav	13
 ducu	13
 egei	13
 ella	13
 ende	13
 esci	13
 fari	13
 favu	13
 fece	13
 fenu	13
 fica	13
 giov	13
 imag	13
 imme	13
 ippo	13
 l'eu	13
 lamp	13
 lion	13
 lunt	13
 magm	13
 mezi	13
 mezz	13
 misc	13
 mons	13
 mora	13
 muna	13
 muri	13
 nehr	13
 neut	13
 nivu	13
 nobe	13
 non 	13
 ognu	13
 pana	13
 però	13
 pesu	13
 phil	13
 pign	13
 piul	13
 psic	13
 pudè	13
 rica	13
 ridu	13
 risi	13
 riti	13
 s'in	13
 sanu	13
 sarà	13
 schj	13
 secc	13
 sort	13
 suda	13
 sviz	13
 tatt	13
 tent	13
 tira	13
 tita	13
 tosc	13
 trin	13
 vide	13
 vign	13
'alba	13
'anal	13
'arbu	13
'erba	13
'ordi	13
'unio	13
acrif	13
addin	13
adenz	13
affer	13
agine	13
aglio	13
alass	13
alati	13
alba 	13
alban	13
allet	13
alli 	13
allò 	13
amich	13
amonu	13
amper	13
ampus	13
andre	13
aneta	13
anich	13
antà 	13
apisc	13
appon	13
apra 	13
araib	13
aravu	13
argen	13
arieg	13
arlan	13
arten	13
asgi 	13
aslit	13
assas	13
ateni	13
ation	13
attur	13
ault 	13
balti	13
battu	13
beddi	13
bini 	13
bita 	13
branu	13
bular	13
capis	13
carai	13
casan	13
ccald	13
ccant	13
ccent	13
cchin	13
ccica	13
ccià 	13
ccolt	13
chael	13
chite	13
cirru	13
cisu 	13
club 	13
coron	13
crazi	13
culos	13
cunfe	13
d'ogh	13
dalu 	13
desca	13
diavu	13
diti 	13
ditu 	13
donia	13
donni	13
dria 	13
ducum	13
ealiz	13
eanic	13
ecciu	13
ecial	13
ecund	13
egend	13
ehru 	13
ellan	13
ellin	13
enna 	13
ensa 	13
entim	13
entà 	13
erbi 	13
eress	13
ervi 	13
espan	13
evule	13
farin	13
finuc	13
formi	13
friva	13
fubbe	13
fungu	13
furmà	13
ganu 	13
genti	13
ghese	13
ghjas	13
hael 	13
hendu	13
himal	13
hitet	13
hjaro	13
iavul	13
ibera	13
icava	13
iccat	13
icchi	13
iccio	13
ichae	13
ichji	13
icum 	13
idiu 	13
idoni	13
iegat	13
ifiri	13
igli 	13
ignà 	13
iguar	13
iiscì	13
ilano	13
illus	13
imetr	13
incun	13
ind'u	13
inedd	13
infor	13
inqua	13
intaz	13
intit	13
invin	13
ippi 	13
ippol	13
ircia	13
irmaz	13
iserv	13
isicu	13
issar	13
issua	13
istim	13
itegh	13
itett	13
itrat	13
ittic	13
ituis	13
itura	13
izata	13
izati	13
izegh	13
izii 	13
izza 	13
jamav	13
jinir	13
justa	13
l'alp	13
l'omi	13
l'uri	13
largh	13
lariu	13
lativ	13
lecci	13
legen	13
ligan	13
limpi	13
lissi	13
litan	13
liter	13
liti 	13
llari	13
locut	13
lonna	13
lterr	13
magna	13
mann 	13
maran	13
mbarc	13
mbuli	13
medie	13
mendu	13
mesa 	13
minà 	13
mirci	13
misch	13
mmirc	13
mpus 	13
musei	13
n'alt	13
nativ	13
ncent	13
ndici	13
ndità	13
nehru	13
nestr	13
neutr	13
nguli	13
nidae	13
nista	13
nivul	13
nnara	13
nobel	13
nomin	13
nove 	13
ntatt	13
ntesu	13
ntr'à	13
ntr'è	13
ntrar	13
ntrol	13
ntuvà	13
nunzi	13
nzona	13
occhi	13
occiu	13
ocuto	13
ofont	13
oghja	13
olpu 	13
ombi 	13
onca 	13
onio 	13
onume	13
oppur	13
orica	13
oscan	13
ostan	13
ottin	13
parcu	13
parà 	13
paul 	13
pauli	13
pecia	13
pensa	13
peria	13
però 	13
petta	13
pieng	13
pisci	13
piula	13
pondi	13
ppart	13
ppoli	13
ppres	13
prufo	13
pudè 	13
pusò 	13
raibi	13
rasli	13
rbita	13
reden	13
renta	13
rgent	13
riame	13
ricch	13
rigua	13
rinat	13
riser	13
rispi	13
riva 	13
rizza	13
rnali	13
roci 	13
rtata	13
rtati	13
rtigl	13
rudat	13
rufon	13
ruitu	13
rulla	13
rulu 	13
rutta	13
scala	13
secun	13
seria	13
sgiat	13
sissi	13
sitar	13
slitt	13
sofu 	13
solit	13
sori 	13
spans	13
splur	13
spusa	13
spusò	13
ssass	13
ssemb	13
store	13
succi	13
sulma	13
svizz	13
tacca	13
tangu	13
tarii	13
tende	13
teraz	13
tetta	13
ticam	13
tincu	13
tingu	13
tisse	13
titan	13
torna	13
tosca	13
tosi 	13
tr'à 	13
tr'è 	13
tremi	13
trodu	13
troia	13
truve	13
ttang	13
ttant	13
ttone	13
tuisc	13
tulon	13
tuvà 	13
uarda	13
uariu	13
uasgi	13
ubbe 	13
ucess	13
uesti	13
uglia	13
ugnom	13
ulaco	13
ulara	13
uledd	13
ulleg	13
ulman	13
umeni	13
umint	13
ummir	13
uncet	13
undu 	13
untro	13
urban	13
urmà 	13
urnu 	13
uspit	13
usulm	13
utazi	13
uvati	13
veddu	13
verna	13
veva 	13
vini 	13
vinit	13
vintu	13
visu 	13
volsi	13
ziana	13
zzata	13
’indi	13
 adam	12
 ampa	12
 anas	12
 aste	12
 atte	12
 bosc	12
 brav	12
 camm	12
 cano	12
 carg	12
 cati	12
 celi	12
 chin	12
 chir	12
 cive	12
 clau	12
 cong	12
 d'it	12
 dati	12
 deda	12
 dipu	12
 disg	12
 don 	12
 dutt	12
 ebra	12
 ecci	12
 farr	12
 favo	12
 fin'	12
 fino	12
 foce	12
 friv	12
 fugh	12
 fusi	12
 germ	12
 gust	12
 hanu	12
 hipp	12
 insu	12
 inu 	12
 issa	12
 l'hà	12
 l'ip	12
 l'ir	12
 l'ol	12
 lava	12
 line	12
 luna	12
 mesa	12
 monu	12
 muli	12
 mult	12
 murt	12
 murì	12
 nanz	12
 napo	12
 nevi	12
 nico	12
 nurv	12
 onor	12
 oppu	12
 ottu	12
 panc	12
 pani	12
 pent	12
 pezz	12
 piem	12
 plat	12
 pola	12
 posi	12
 prez	12
 rari	12
 rena	12
 ribe	12
 rici	12
 rond	12
 sacc	12
 scir	12
 sciu	12
 semi	12
 sisc	12
 staz	12
 suli	12
 sull	12
 sult	12
 tale	12
 tele	12
 tend	12
 the 	12
 tiur	12
 topu	12
 torn	12
 urga	12
 vicu	12
 viri	12
 viva	12
 voi 	12
 volu	12
 von 	12
 zeno	12
'afri	12
'ambi	12
'asia	12
'econ	12
'eroi	12
'eser	12
'esis	12
'inve	12
accin	12
accor	12
adich	12
agini	12
agiu 	12
aiutu	12
alcun	12
alica	12
alicu	12
alina	12
alizi	12
altor	12
anga 	12
antiu	12
anuvi	12
apida	12
apoll	12
appel	12
arabu	12
arago	12
arbar	12
arbon	12
archj	12
ardo 	12
arità	12
arrat	12
arris	12
arzia	12
asca 	12
assar	12
asse 	12
astic	12
astra	12
atini	12
atitu	12
atrat	12
attir	12
aulin	12
avend	12
azzat	12
bibbi	12
bilis	12
bliug	12
bucca	12
cagna	12
calic	12
cano 	12
capin	12
cativ	12
cator	12
ceddi	12
cesa 	12
chele	12
chità	12
cianu	12
cietà	12
civet	12
codic	12
colpu	12
corbu	12
coti 	12
crati	12
creaz	12
cruci	12
culum	12
cunfl	12
curpi	12
custa	12
cuton	12
d'arc	12
d'ima	12
d'ing	12
detti	12
dezza	12
discu	12
disse	12
domin	12
dunat	12
eazio	12
ediev	12
edita	12
elamo	12
eliu 	12
embru	12
emich	12
enghj	12
enini	12
entar	12
entaz	12
eppu 	12
erace	12
erati	12
ermet	12
ernat	12
ervu 	12
escia	12
etric	12
ettan	12
favor	12
feri 	12
ferim	12
ferit	12
ffusi	12
filmu	12
fisim	12
fittu	12
frunt	12
galla	12
gavin	12
germa	12
ghilt	12
ghjel	12
gnanu	12
gnore	12
gostu	12
gricu	12
gula 	12
gura 	12
hilte	12
hippo	12
hità 	12
hjiu 	12
hjuna	12
hjunc	12
hooli	12
iaca 	12
iami 	12
ibliu	12
ibri 	12
icano	12
ichje	12
ichju	12
icili	12
icini	12
icipa	12
icult	12
idend	12
idica	12
iengh	12
igan 	12
ight 	12
iglià	12
iguen	12
iland	12
ilmu 	12
ilter	12
imarc	12
imonu	12
inanz	12
indet	12
ind’u	12
inicc	12
inita	12
innan	12
inota	12
insig	12
inven	12
ipita	12
ippoc	12
ische	12
ispir	12
itore	12
itual	12
ituaz	12
iucci	12
ivegh	12
ivili	12
jorna	12
jucat	12
l'all	12
l'amb	12
l'amo	12
l'and	12
l'ang	12
l'ele	12
l'ero	12
l'hà 	12
l'orr	12
lacca	12
lacci	12
lana 	12
lanuv	12
latit	12
lavor	12
lchim	12
lessu	12
letu 	12
lezzi	12
lichi	12
lieri	12
lilei	12
liugr	12
malat	12
manzi	12
mava 	12
mbiat	12
minot	12
monac	12
monum	12
mpara	12
mpari	12
mpest	12
mulin	12
munti	12
murì 	12
n'ant	12
nacea	12
nani 	12
napol	12
narii	12
nciò 	12
ndria	12
nesu 	12
nettu	12
nghil	12
ngres	12
nidi 	12
nina 	12
nisim	12
none 	12
notau	12
nsemu	12
nt'an	12
nurma	12
nuvia	12
nvint	12
nziu 	12
ocamp	12
odice	12
ogli 	12
oliga	12
olini	12
olpi 	12
ometr	12
onima	12
onsig	12
oolig	12
orbit	12
osizi	12
ostit	12
otaur	12
pani 	12
pansi	12
pedda	12
peddi	12
pedi 	12
picca	12
pitu 	12
pocam	12
posiz	12
possi	12
ppell	12
ppoca	12
pregh	12
prime	12
prupo	12
pruvu	12
pusta	12
rabu 	12
racco	12
ralia	12
rarii	12
rastu	12
rate 	12
razza	12
rboni	12
reazi	12
rella	12
relli	12
resce	12
rescu	12
revi 	12
rgonu	12
ricam	12
riegh	12
rigna	12
ritat	12
riveg	12
rizat	12
rlate	12
rmeni	12
rminu	12
roia 	12
rolu 	12
ronti	12
rpion	12
rritu	12
rsali	12
rtitu	12
rupos	12
rutez	12
ruvis	12
ruvuc	12
rzial	12
sardu	12
sassi	12
scorr	12
scurp	12
scuru	12
sede 	12
sediu	12
sempl	12
setu 	12
signà	12
sigue	12
socia	12
sofic	12
ssati	12
ssetu	12
ssuci	12
stamp	12
steru	12
stime	12
stimu	12
sulin	12
tacea	12
talla	12
telam	12
temi 	12
terio	12
tese 	12
tessi	12
tiana	12
tican	12
tilit	12
timun	12
tinac	12
tinia	12
tiria	12
tiuri	12
tive 	12
trial	12
tricc	12
trich	12
trudu	12
ttati	12
ttili	12
tuazi	12
tuna 	12
turnu	12
udari	12
uindi	12
ulett	12
uluzi	12
umari	12
umati	12
umeru	12
umoni	12
untri	12
uperi	12
uport	12
uranu	12
urdin	12
urnal	12
urpio	12
uscu 	12
utris	12
uvell	12
valli	12
vanta	12
verde	12
vizze	12
vogli	12
voluz	12
vultà	12
vuluz	12
zenon	12
ziona	12
 affe	11
 alan	11
 andi	11
 appu	11
 argh	11
 arru	11
 best	11
 calv	11
 cani	11
 cesa	11
 cicl	11
 cima	11
 cogl	11
 come	11
 coti	11
 cudd	11
 culp	11
 curi	11
 dala	11
 dann	11
 des 	11
 dipi	11
 dipl	11
 dure	11
 duta	11
 effi	11
 elev	11
 erba	11
 estr	11
 etta	11
 feli	11
 fiss	11
 fure	11
 furn	11
 gale	11
 geni	11
 genn	11
 geor	11
 hann	11
 idan	11
 idru	11
 inde	11
 isti	11
 jack	11
 lavi	11
 lisa	11
 luce	11
 luig	11
 mage	11
 mio 	11
 mott	11
 mune	11
 necr	11
 nell	11
 nett	11
 nurm	11
 ori 	11
 otti	11
 pate	11
 pecu	11
 piat	11
 pirs	11
 pizz	11
 polu	11
 prif	11
 puem	11
 ragn	11
 ramu	11
 resp	11
 rila	11
 rimo	11
 ring	11
 ripa	11
 ripo	11
 romb	11
 s'el	11
 sain	11
 sala	11
 samp	11
 sapè	11
 sass	11
 scav	11
 scia	11
 seab	11
 sele	11
 sicr	11
 sigu	11
 somm	11
 spii	11
 splu	11
 spor	11
 ster	11
 sudd	11
 tala	11
 tamp	11
 tist	11
 tort	11
 vagh	11
 veri	11
 vida	11
 visc	11
 vogl	11
 wyli	11
'arcu	11
'area	11
'aust	11
'equi	11
'ovu 	11
'uffe	11
'unic	11
aborg	11
accit	11
acru 	11
aerup	11
agell	11
aghda	11
aglià	11
alai 	11
alata	11
alpan	11
altur	11
amara	11
amazo	11
amicu	11
andò 	11
anist	11
annon	11
apole	11
arani	11
arato	11
arave	11
arbut	11
arcat	11
aregh	11
armet	11
armis	11
arseg	11
artem	11
asano	11
ascu 	11
ascì 	11
asgiu	11
asili	11
assem	11
astre	11
atine	11
atoli	11
atron	11
attic	11
ausat	11
avall	11
avanz	11
avera	11
avian	11
avvin	11
baghd	11
bagna	11
barda	11
belgi	11
bellu	11
buisc	11
bule 	11
butu 	11
canar	11
candu	11
cappa	11
carbo	11
carri	11
cattu	11
cava 	11
ccatu	11
ccisi	11
ccump	11
cerna	11
cesch	11
chers	11
chilo	11
chjos	11
ciava	11
cile 	11
cima 	11
cimen	11
ciolu	11
cipia	11
cirne	11
ciule	11
claud	11
cnich	11
codda	11
cone 	11
conte	11
conti	11
core 	11
crisc	11
culla	11
cunfr	11
d'abi	11
d'ita	11
d'oru	11
d'uri	11
dalai	11
deces	11
demia	11
dernu	11
deve 	11
dimus	11
disco	11
dite 	11
drugr	11
dultu	11
dutat	11
eabor	11
ecesi	11
egitt	11
eleva	11
elezz	11
elgic	11
elta 	11
embra	11
emisf	11
encia	11
enist	11
enzio	11
erdit	11
ericu	11
erina	11
erisc	11
erott	11
ertul	11
erupo	11
espre	11
estim	11
etali	11
etimu	11
ettiv	11
ettri	11
fasci	11
fece 	11
fessi	11
festi	11
fferm	11
fiamm	11
ficiu	11
finan	11
firmà	11
fiziu	11
frass	11
fures	11
gella	11
georg	11
ghdad	11
ghjne	11
ghjoc	11
giova	11
glior	11
gnia 	11
hdad 	11
hilom	11
hjaca	11
hjava	11
hjell	11
hjne 	11
hjosu	11
hrist	11
iano 	11
iatic	11
iator	11
ibuis	11
icani	11
icche	11
icell	11
icipi	11
iciss	11
icret	11
idare	11
idonu	11
idrug	11
ifend	11
ilei 	11
ilian	11
ilica	11
imani	11
imia 	11
imint	11
imori	11
impus	11
imust	11
inchi	11
indi 	11
ingra	11
iovan	11
ipela	11
ipote	11
irmà 	11
irsat	11
isfer	11
isibi	11
isita	11
isolu	11
ititt	11
ivagh	11
izzer	11
jenuv	11
jetti	11
jinna	11
josu 	11
l'eco	11
l'emi	11
l'eur	11
l'ide	11
l'ott	11
l'ovu	11
labur	11
lagu 	11
laram	11
laure	11
lbert	11
lemu 	11
lendu	11
leru 	11
lesti	11
lice 	11
lidae	11
liend	11
linea	11
lizia	11
lizza	11
lleat	11
lline	11
llust	11
logna	11
lson 	11
luna 	11
lunia	11
lustr	11
magel	11
magma	11
mamen	11
manen	11
manni	11
mazon	11
menci	11
merre	11
metta	11
mili 	11
minar	11
mistu	11
mment	11
monta	11
mpira	11
mplit	11
mponi	11
mposi	11
mulu 	11
munet	11
murfi	11
mutiv	11
nalme	11
nascì	11
nator	11
ncert	11
nder 	11
ndett	11
nella	11
nesa 	11
nevi 	11
nicol	11
nisti	11
nisul	11
nnii 	11
nossu	11
nquan	11
nrad 	11
nserv	11
nsist	11
ntare	11
ntese	11
ntest	11
obel 	11
oglii	11
olacc	11
oleon	11
olica	11
oliti	11
onrad	11
orge 	11
ormu 	11
oscia	11
osofu	11
ottum	11
panam	11
papa 	11
parmi	11
parse	11
patro	11
pelag	11
pere 	11
piatt	11
pichi	11
pintu	11
pinu 	11
pionu	11
pita 	11
piti 	11
pitto	11
pittu	11
polac	11
poleo	11
prata	11
pria 	11
pughj	11
pugli	11
pula 	11
pusat	11
radis	11
raduc	11
ragic	11
ralam	11
ramon	11
rangu	11
razzi	11
rche 	11
relit	11
rentu	11
renzu	11
resis	11
rfisi	11
riman	11
ritra	11
ritua	11
rnati	11
ronca	11
ronda	11
rtinu	11
ruces	11
ruiti	11
rulag	11
rupor	11
russe	11
sacru	11
sagli	11
sale 	11
salic	11
sanov	11
sapè 	11
scanu	11
schin	11
sciro	11
scopa	11
scors	11
scump	11
seabo	11
sembl	11
seque	11
seri 	11
serot	11
sferu	11
sform	11
sgiul	11
siani	11
sianu	11
sicul	11
sidia	11
siuna	11
sogna	11
sonan	11
spiig	11
ssata	11
ssero	11
ssiu 	11
ssiun	11
stadi	11
stan 	11
stanu	11
stazi	11
stern	11
stili	11
stinz	11
sucie	11
tampi	11
taran	11
tardu	11
thus 	11
timan	11
timul	11
tinta	11
tisgi	11
tomba	11
tortu	11
trari	11
trazz	11
trica	11
ttagh	11
ttich	11
tucci	11
tuita	11
tuli 	11
ucca 	11
ucci 	11
ucità	11
udedd	11
uelle	11
uenta	11
uerri	11
ufett	11
ulone	11
ulore	11
unata	11
unati	11
uncer	11
unsen	11
unser	11
uranz	11
urest	11
urfis	11
urmen	11
urnat	11
urtic	11
usepp	11
useu 	11
usfer	11
ustat	11
uttor	11
uvan'	11
uvita	11
vari 	11
vere 	11
verti	11
vianu	11
vicu 	11
visa 	11
vivia	11
wylie	11
ylie 	11
zetta	11
ziala	11
zzatu	11
 adul	10
 agos	10
 albi	10
 alde	10
 all'	10
 alla	10
 amor	10
 anat	10
 angl	10
 aria	10
 aris	10
 armi	10
 autu	10
 aval	10
 avìa	10
 bana	10
 base	10
 bene	10
 brah	10
 brus	10
 cadm	10
 cand	10
 ch'i	10
 chè 	10
 cicc	10
 comm	10
 coro	10
 cruc	10
 cum’	10
 cusc	10
 d'at	10
 dall	10
 dete	10
 didi	10
 dita	10
 dren	10
 duvu	10
 egiz	10
 elen	10
 emer	10
 espa	10
 fabr	10
 feri	10
 fide	10
 fier	10
 forn	10
 fris	10
 fuat	10
 fuci	10
 fune	10
 fust	10
 giap	10
 giar	10
 glob	10
 grav	10
 gugl	10
 iii 	10
 kepl	10
 kilo	10
 labi	10
 latu	10
 lind	10
 lini	10
 litu	10
 livi	10
 l’al	10
 mali	10
 mazz	10
 mosc	10
 mtsh	10
 muti	10
 narr	10
 nati	10
 nici	10
 ninf	10
 nun 	10
 nura	10
 ore 	10
 pace	10
 patt	10
 pett	10
 pier	10
 pinz	10
 pira	10
 piu 	10
 pium	10
 plur	10
 poi 	10
 pova	10
 pref	10
 prev	10
 prip	10
 pugh	10
 pugi	10
 què 	10
 rett	10
 rgya	10
 risa	10
 rivu	10
 rusu	10
 s'er	10
 sale	10
 san'	10
 scuz	10
 sfer	10
 sina	10
 site	10
 smit	10
 sole	10
 sper	10
 stro	10
 sure	10
 susp	10
 svol	10
 tall	10
 tang	10
 tast	10
 teat	10
 tinu	10
 tonn	10
 tori	10
 trem	10
 un'u	10
 usa 	10
 uspi	10
 vett	10
 vulu	10
 xii 	10
'acer	10
'aeru	10
'alim	10
'ani 	10
'anzi	10
'arci	10
'armi	10
'aspe	10
'elba	10
'emis	10
'eran	10
'euro	10
'indu	10
'inva	10
'iput	10
'orri	10
'ucci	10
abbri	10
abric	10
abura	10
acce 	10
accus	10
acumu	10
adagn	10
adam 	10
addis	10
adra 	10
aduzi	10
agina	10
agnia	10
aibi 	10
aint 	10
aiuta	10
alatu	10
alest	10
alizz	10
amidd	10
ammat	10
ampi 	10
ampir	10
anagh	10
andav	10
anent	10
anese	10
angan	10
anisi	10
annin	10
ansio	10
anura	10
apite	10
appre	10
aracu	10
aragh	10
arcip	10
ardis	10
ariit	10
ariti	10
artia	10
artè 	10
arull	10
ascat	10
asfor	10
assun	10
atogh	10
atre 	10
atte 	10
atten	10
aura 	10
auren	10
avell	10
avete	10
avìa 	10
azzol	10
bande	10
bandi	10
barbu	10
basil	10
bassi	10
beral	10
besti	10
cadut	10
cagli	10
calin	10
cammi	10
cane 	10
capic	10
cardi	10
carlu	10
ccani	10
cche 	10
celti	10
censi	10
centa	10
cesar	10
cettu	10
chard	10
chiav	10
chine	10
chisg	10
chiti	10
chjul	10
ciana	10
cient	10
cipri	10
circi	10
ciroc	10
cisa 	10
colla	10
color	10
colti	10
consi	10
cori 	10
cotta	10
crisi	10
criss	10
cudda	10
cullu	10
culà 	10
cummu	10
cum’è	10
cungh	10
cussi	10
cuzze	10
d'acc	10
d'ind	10
dali 	10
danes	10
date 	10
ddazi	10
dedal	10
demu 	10
deric	10
descr	10
devi 	10
diche	10
dicin	10
dicur	10
didic	10
dievu	10
difes	10
diseg	10
ditti	10
dizzi	10
drent	10
duvut	10
eania	10
eccal	10
ecent	10
eculi	10
edalu	10
ediat	10
edifi	10
egni 	10
eidon	10
elagu	10
elazi	10
elba 	10
emble	10
emia 	10
enner	10
enorm	10
ensis	10
eorge	10
epler	10
eppe 	10
epubb	10
equil	10
erett	10
ersio	10
ersun	10
escit	10
esclu	10
escri	10
essar	10
essin	10
eticu	10
eziu 	10
fabri	10
famid	10
favur	10
feris	10
filip	10
filus	10
fin'à	10
fondi	10
forsi	10
fuata	10
fustu	10
gabri	10
gani 	10
gati 	10
genna	10
ggett	10
giapp	10
gittu	10
giula	10
gnati	10
gran'	10
guada	10
guali	10
gusta	10
hannu	10
hard 	10
hele 	10
hisgi	10
hitit	10
hjaci	10
hjall	10
hjatt	10
hjatu	10
hjimu	10
hjinn	10
hjucu	10
hjula	10
iaci 	10
iallu	10
iazzi	10
ibara	10
ibbia	10
iblio	10
iciul	10
icola	10
icund	10
idea 	10
idee 	10
ienu 	10
ietta	10
ifoli	10
igatu	10
iguri	10
iità 	10
ilipp	10
ilisc	10
imala	10
imand	10
impar	10
impro	10
inan 	10
inant	10
incar	10
inchj	10
incid	10
ind'a	10
inenz	10
inest	10
innag	10
inosa	10
inoss	10
insul	10
intam	10
intan	10
ipind	10
ipint	10
iport	10
iputa	10
irime	10
irocc	10
isand	10
isegn	10
isgra	10
isola	10
ispos	10
issan	10
issiv	10
istac	10
itala	10
iteri	10
ittar	10
ittri	10
itula	10
iunat	10
ivale	10
ivali	10
ivell	10
ivian	10
ivisa	10
iziò 	10
izzar	10
jacar	10
jera 	10
jimu 	10
keple	10
kilom	10
l'adu	10
l'agh	10
l'avi	10
l'erb	10
l'imb	10
l'ucc	10
l'unu	10
lano 	10
laris	10
lesa 	10
liam 	10
licia	10
liori	10
lisan	10
lisce	10
lius 	10
llitt	10
lliu 	10
losu 	10
ltatu	10
lughj	10
lumbi	10
l’alt	10
marca	10
marse	10
midi 	10
mile 	10
milli	10
misfe	10
missu	10
mitat	10
mith 	10
mmans	10
mobil	10
monsi	10
mpani	10
mpone	10
mpura	10
mtsho	10
mudel	10
nach 	10
nana 	10
nanzu	10
narra	10
ncesa	10
nd'a 	10
ndava	10
ndipi	10
nduna	10
nelli	10
neraz	10
nere 	10
neti 	10
netic	10
nguin	10
nicis	10
ninta	10
niziò	10
nnich	10
nsiqu	10
nsis 	10
ntagh	10
nteni	10
ntent	10
ntera	10
ntonu	10
nura 	10
nurve	10
nvasi	10
nvern	10
nzone	10
ombar	10
omina	10
onant	10
opere	10
oppia	10
orale	10
origh	10
orzu 	10
ositu	10
ottò 	10
ovann	10
paisa	10
pales	10
pana 	10
paral	10
parul	10
passà	10
petri	10
pical	10
pina 	10
pinti	10
pirsi	10
pleru	10
pleta	10
poca 	10
povar	10
prece	10
preti	10
prezz	10
pripa	10
pronu	10
pueti	10
pugil	10
punes	10
putat	10
quasi	10
quili	10
rabi 	10
raduz	10
ralme	10
ramut	10
ranag	10
rania	10
rapid	10
rara 	10
rasfo	10
rateg	10
razie	10
raziu	10
rbutu	10
rcula	10
rdia 	10
rdine	10
rebbe	10
recen	10
recis	10
reddi	10
repar	10
restr	10
rghi 	10
rgya 	10
riant	10
riett	10
riità	10
risi 	10
risic	10
risid	10
riter	10
riven	10
rizzu	10
rmend	10
rombu	10
rrier	10
rsatu	10
rsegl	10
rtemi	10
rtica	10
rtulo	10
runun	10
rusul	10
rvati	10
s'acc	10
s'ell	10
s'era	10
saint	10
sarda	10
sartè	10
sassa	10
scati	10
scina	10
scind	10
scià 	10
scopi	10
scott	10
scris	10
scuzz	10
segli	10
seido	10
seppi	10
sera 	10
siana	10
sical	10
sicre	10
sina 	10
sinat	10
sinti	10
sippi	10
sique	10
sirvà	10
sivi 	10
smith	10
sole 	10
spicc	10
spurt	10
spust	10
ssich	10
ssina	10
steti	10
stion	10
stris	10
sucit	10
sular	10
tala 	10
tattu	10
teatr	10
temen	10
tenut	10
tere 	10
teriz	10
tieru	10
tighj	10
timet	10
tinti	10
tizio	10
tonic	10
torre	10
trad 	10
trade	10
trado	10
trasp	10
troni	10
trovu	10
trufe	10
trupp	10
tsho 	10
ttoni	10
ttrib	10
tuari	10
tudii	10
turu 	10
udell	10
udian	10
udii 	10
uesta	10
ugna 	10
ugram	10
uilib	10
uinta	10
ulacc	10
ulenz	10
ulliz	10
ulluc	10
ulumb	10
umane	10
umbia	10
umenc	10
umont	10
um’è 	10
uncia	10
undam	10
undar	10
unial	10
unite	10
unsiq	10
unzia	10
upata	10
uragi	10
urame	10
urgu 	10
urità	10
urtal	10
urveg	10
usgiu	10
ussio	10
ustav	10
utezz	10
utivu	10
uttav	10
uvan 	10
vanza	10
vasio	10
vate 	10
veri 	10
vete 	10
vide 	10
vigaz	10
viii 	10
vittu	10
vucat	10
vulu 	10
xviii	10
ziani	10
zicu 	10
zzicu	10
 adat	9
 adut	9
 alar	9
 ales	9
 alli	9
 alma	9
 ande	9
 ange	9
 angu	9
 appl	9
 arba	9
 ascu	9
 aspi	9
 bara	9
 bart	9
 bern	9
 broc	9
 cadu	9
 cagn	9
 caro	9
 cepp	9
 cera	9
 cile	9
 cimi	9
 city	9
 coma	9
 comb	9
 copr	9
 cron	9
 cuma	9
 curd	9
 curt	9
 d'ai	9
 d'av	9
 dami	9
 debu	9
 dest	9
 dinu	9
 domi	9
 dume	9
 dund	9
 duva	9
 d’un	9
 ebbe	9
 edif	9
 ediz	9
 elle	9
 engl	9
 epic	9
 equi	9
 escl	9
 euri	9
 even	9
 fend	9
 ferd	9
 freq	9
 furz	9
 gabr	9
 garg	9
 giac	9
 herm	9
 imba	9
 infe	9
 ingr	9
 inva	9
 l'ai	9
 l'eg	9
 l'en	9
 lecc	9
 lent	9
 liam	9
 liat	9
 logi	9
 loui	9
 majo	9
 marr	9
 matu	9
 medu	9
 meza	9
 mile	9
 mise	9
 moll	9
 nasa	9
 nich	9
 nucl	9
 ochj	9
 oliu	9
 osse	9
 padu	9
 pagi	9
 pasi	9
 pes 	9
 piet	9
 piri	9
 pist	9
 polo	9
 polv	9
 prep	9
 prof	9
 prog	9
 prot	9
 pumo	9
 pupp	9
 puri	9
 rece	9
 regh	9
 ries	9
 rime	9
 rind	9
 ritu	9
 ruvi	9
 s'ac	9
 samb	9
 sape	9
 sarr	9
 scil	9
 sera	9
 sfor	9
 sici	9
 sing	9
 siri	9
 sorg	9
 spur	9
 stac	9
 ste 	9
 sved	9
 t'av	9
 tama	9
 tass	9
 tayl	9
 thom	9
 tiru	9
 tond	9
 tuma	9
 tupu	9
 turn	9
 turr	9
 un'o	9
 une 	9
 unga	9
 urdi	9
 vacc	9
 vard	9
 veli	9
 vena	9
 vite	9
 vols	9
'acci	9
'acco	9
'aced	9
'adul	9
'alto	9
'aman	9
'angh	9
'apar	9
'appr	9
'arba	9
'asce	9
'asci	9
'este	9
'estr	9
'iddu	9
'idea	9
'impi	9
'intr	9
'omin	9
'oper	9
'orie	9
abian	9
abrie	9
acces	9
accià	9
achen	9
adatt	9
ademi	9
adime	9
aesu 	9
affar	9
aghi 	9
agona	9
aicu 	9
ajor 	9
aladi	9
alazz	9
albit	9
alciu	9
alda 	9
alice	9
alime	9
alisg	9
allen	9
altà 	9
amian	9
amurò	9
anach	9
andit	9
ando 	9
anett	9
antis	9
antiv	9
antua	9
antul	9
anus 	9
apico	9
appli	9
apres	9
aradi	9
arall	9
ardal	9
ariaz	9
aricc	9
arine	9
arius	9
arma 	9
arren	9
aspor	9
assio	9
assiu	9
assoc	9
atame	9
atene	9
atiri	9
ative	9
atral	9
attam	9
austi	9
avali	9
aylor	9
bacea	9
banac	9
banes	9
barra	9
basat	9
becci	9
berg 	9
biame	9
biatu	9
blea 	9
blemu	9
bliog	9
borg 	9
bracc	9
briel	9
briu 	9
brocc	9
burat	9
cadem	9
calca	9
caldu	9
calvi	9
cara 	9
carda	9
cari 	9
carna	9
cciss	9
ccusa	9
ceda 	9
celes	9
cella	9
celli	9
cenni	9
cetti	9
cetu 	9
chera	9
chese	9
chilò	9
chiu 	9
chjag	9
chjer	9
cica 	9
cilia	9
cinta	9
cioli	9
cipel	9
cissa	9
citi 	9
city 	9
ciula	9
clama	9
cnica	9
coltu	9
come 	9
compi	9
compu	9
cona 	9
conso	9
copa 	9
cordu	9
corpi	9
corre	9
culpi	9
cumpe	9
cumul	9
cuprì	9
curan	9
curdi	9
curi 	9
cuvat	9
d'ara	9
dalin	9
debul	9
deddu	9
deli 	9
desi 	9
deter	9
diatu	9
digna	9
dinam	9
dinan	9
dinat	9
dinav	9
dirig	9
disgr	9
dispi	9
dula 	9
dulu 	9
durat	9
eata 	9
ebre 	9
ebri 	9
eccez	9
educa	9
egizi	9
elest	9
empii	9
eniva	9
enonu	9
enziu	9
eoria	9
erai 	9
erchj	9
erdin	9
erlan	9
ernet	9
erosi	9
erres	9
erse 	9
ersia	9
ertic	9
ervaz	9
esie 	9
etari	9
eterm	9
ettim	9
eutra	9
evide	9
falat	9
fanu 	9
farru	9
felic	9
fendu	9
fesa 	9
finch	9
firim	9
fissi	9
flitt	9
ford 	9
forse	9
fosse	9
frequ	9
furni	9
galer	9
gante	9
garga	9
giaco	9
giani	9
giard	9
giru 	9
gizia	9
glesa	9
gliel	9
glien	9
gliut	9
gnatt	9
gnus 	9
guri 	9
gustu	9
hettu	9
hjagh	9
hjati	9
hjinu	9
hjira	9
hjonu	9
iacu 	9
iaddu	9
iazzo	9
ibriu	9
iccan	9
ichar	9
ichen	9
icors	9
icurd	9
idatu	9
iddaz	9
iferu	9
ifesa	9
ighjo	9
iliev	9
ilind	9
iliza	9
illi 	9
imale	9
impri	9
inalm	9
inami	9
inand	9
incer	9
inch'	9
inciò	9
inclu	9
indui	9
inea 	9
inegh	9
infa 	9
inint	9
innuv	9
inser	9
insi 	9
intim	9
inumi	9
iose 	9
ipica	9
irci 	9
ircul	9
ircun	9
ircus	9
irial	9
irrus	9
irsia	9
irviz	9
irvà 	9
iscit	9
iscus	9
isica	9
ismi 	9
issis	9
issut	9
itame	9
itana	9
itiva	9
itruv	9
ittam	9
iulin	9
iulug	9
ivati	9
ivia 	9
ivile	9
ivolt	9
izziu	9
jaghj	9
jara 	9
jatu 	9
java 	9
jella	9
jonu 	9
juca 	9
jucu 	9
jugna	9
jugni	9
king 	9
l'anz	9
l'arg	9
l'oss	9
lacea	9
lanci	9
lanta	9
larme	9
later	9
latti	9
lavi 	9
lbitr	9
lcanu	9
lciu 	9
lculu	9
lebre	9
leca 	9
lenu 	9
lera 	9
licaz	9
lielm	9
ligat	9
liogr	9
lisgi	9
littr	9
livel	9
lizà 	9
lleli	9
lleri	9
lligh	9
llizz	9
lmana	9
lmani	9
loghj	9
lomba	9
lona 	9
louis	9
ltant	9
lurat	9
l’ast	9
major	9
malad	9
mandr	9
manga	9
marig	9
mator	9
mblea	9
metu 	9
meza 	9
midda	9
mille	9
minan	9
miser	9
mita 	9
mmer 	9
molin	9
mottò	9
mpruv	9
mpusi	9
muded	9
multi	9
mulug	9
murag	9
murò 	9
muvri	9
nacu 	9
nassi	9
nava 	9
ncern	9
nciu 	9
nclus	9
nd'u 	9
ndant	9
ndina	9
nd’u 	9
nedda	9
nflui	9
nger 	9
nghjà	9
niali	9
nicaz	9
ninfa	9
nland	9
nnuva	9
nochj	9
novem	9
nseme	9
nsità	9
ntard	9
ntaur	9
nterd	9
ntesa	9
ntiss	9
ntosa	9
ntrib	9
ntuar	9
nucle	9
numat	9
nunda	9
nurag	9
ociet	9
odoru	9
olimp	9
olle 	9
omani	9
onari	9
ontan	9
ormat	9
orum 	9
osse 	9
ossib	9
otesi	9
ouis 	9
ovemb	9
paesu	9
pagin	9
palaz	9
panni	9
parac	9
pati 	9
pecur	9
pente	9
piame	9
picor	9
picu 	9
pila 	9
pinde	9
pingh	9
pirio	9
piteg	9
polon	9
ponde	9
porto	9
potes	9
poti 	9
pplic	9
ppune	9
prubi	9
prucl	9
prufi	9
prumi	9
prupi	9
prupr	9
psia 	9
pumon	9
pussu	9
radon	9
raica	9
ramme	9
ranat	9
randu	9
ransi	9
raram	9
rasse	9
rater	9
rcipe	9
rdali	9
reced	9
rede 	9
redi 	9
relaz	9
rellu	9
rema 	9
reque	9
ressa	9
rezzu	9
rganu	9
riann	9
ribil	9
richa	9
ricip	9
ricis	9
right	9
rilie	9
rimor	9
rinde	9
riore	9
ripor	9
ripub	9
rissa	9
ritar	9
ritir	9
ritru	9
rius 	9
rival	9
rivul	9
rman 	9
rnale	9
rnet 	9
rodot	9
rofa 	9
rose 	9
rosu 	9
rovu 	9
rratu	9
rrend	9
rrus 	9
rsari	9
rtali	9
rtuga	9
rubit	9
rucla	9
rusti	9
rvent	9
sambu	9
saris	9
sate 	9
sche 	9
scher	9
scult	9
scuri	9
seme 	9
seppe	9
sertu	9
sgraz	9
sicun	9
silic	9
sinan	9
site 	9
socie	9
ssand	9
ssent	9
ssenz	9
ssoci	9
stani	9
steni	9
stera	9
stidd	9
stizi	9
sturi	9
suppo	9
sure 	9
tafon	9
tanzi	9
tarre	9
tatto	9
taylo	9
teiu 	9
temid	9
tenin	9
terdi	9
teti 	9
tetic	9
tici 	9
tiere	9
timat	9
timpe	9
tinin	9
tion 	9
tirre	9
tiru 	9
togra	9
tombi	9
tondu	9
topu 	9
torin	9
torit	9
torri	9
trema	9
trini	9
tteiu	9
ttiri	9
ttitu	9
ttula	9
tulat	9
tumas	9
uarti	9
ubita	9
ucati	9
ucazi	9
ucced	9
ucchi	9
uccic	9
uciet	9
uclam	9
ucraz	9
udici	9
udini	9
uduzi	9
ueghj	9
ugni 	9
uisia	9
ulend	9
ullin	9
umata	9
umiss	9
umulu	9
uncip	9
uneta	9
unian	9
uppus	9
uprì 	9
uragl	9
urari	9
urell	9
urenz	9
urvig	9
usche	9
useiu	9
ussa 	9
ussut	9
usuli	9
utata	9
uvava	9
uzzes	9
vana 	9
varu 	9
vator	9
vava 	9
vellu	9
venen	9
venet	9
veniv	9
vente	9
vese 	9
viali	9
vile 	9
vilen	9
vindi	9
viti 	9
viziu	9
vonu 	9
vulam	9
ylor 	9
zera 	9
zese 	9
zula 	9
zzera	9
zzese	9
 achi	8
 afà 	8
 aler	8
 amar	8
 ambr	8
 anth	8
 arme	8
 avem	8
 balc	8
 baro	8
 ben 	8
 bloc	8
 borg	8
 boxi	8
 bron	8
 bust	8
 casg	8
 cerb	8
 cere	8
 ciri	8
 citr	8
 ciuv	8
 colu	8
 conf	8
 conr	8
 cori	8
 cuch	8
 cucu	8
 d'af	8
 dane	8
 del 	8
 delf	8
 demu	8
 dens	8
 dill	8
 disa	8
 dism	8
 dizz	8
 dopp	8
 dorm	8
 dove	8
 dulo	8
 durs	8
 duvi	8
 emil	8
 esio	8
 faba	8
 fasc	8
 fast	8
 fiam	8
 flot	8
 frit	8
 gala	8
 grus	8
 hima	8
 impa	8
 ince	8
 isla	8
 lare	8
 lavo	8
 leon	8
 less	8
 limo	8
 linu	8
 lips	8
 lomb	8
 macc	8
 magg	8
 micr	8
 minz	8
 mita	8
 nece	8
 negr	8
 nemm	8
 nivo	8
 nizz	8
 nobi	8
 noè 	8
 nund	8
 olim	8
 omer	8
 pede	8
 pedr	8
 pega	8
 pelu	8
 pise	8
 pugn	8
 razz	8
 rifo	8
 rifu	8
 rinn	8
 rinu	8
 rito	8
 salt	8
 sapa	8
 sceg	8
 scot	8
 scus	8
 sepa	8
 sepp	8
 serb	8
 sfru	8
 sian	8
 sicc	8
 sion	8
 slav	8
 soi 	8
 sona	8
 spie	8
 spos	8
 suar	8
 suva	8
 tacc	8
 tirr	8
 trag	8
 tris	8
 trun	8
 uffe	8
 umit	8
 van 	8
 vert	8
 vial	8
 vict	8
 vile	8
 virg	8
 voca	8
 vute	8
 whit	8
 xix 	8
'aiac	8
'alle	8
'alta	8
'andi	8
'anto	8
'arab	8
'aste	8
'atta	8
'atto	8
'avè 	8
'elem	8
'espe	8
'espr	8
'età 	8
'infl	8
'ipot	8
'ison	8
'orbi	8
'orsa	8
'unit	8
'ussi	8
abace	8
abile	8
acche	8
accip	8
accun	8
acei 	8
ackso	8
adisu	8
affac	8
affin	8
affor	8
afran	8
agani	8
aghjè	8
agion	8
agma 	8
ailan	8
alanu	8
alcin	8
algeb	8
allat	8
allel	8
altar	8
amili	8
ammen	8
ammir	8
amore	8
ampar	8
ampia	8
anacc	8
ancan	8
anch'	8
andan	8
andia	8
anea 	8
anier	8
anifi	8
annun	8
anoni	8
ansu 	8
ant'è	8
antan	8
anter	8
apave	8
apell	8
appro	8
appu 	8
araba	8
arace	8
aracq	8
arcor	8
arga 	8
argal	8
aricu	8
arlam	8
arocc	8
arriv	8
arsi 	8
artie	8
ascar	8
ascià	8
asiat	8
asset	8
astar	8
aston	8
atala	8
attes	8
autom	8
avemu	8
avino	8
avone	8
avule	8
avuli	8
azie 	8
baghj	8
baron	8
base 	8
belli	8
berna	8
beru 	8
bitru	8
boniu	8
boxin	8
brahm	8
brasi	8
brass	8
brei 	8
brunu	8
burgu	8
calat	8
carbu	8
caric	8
casce	8
casgi	8
castr	8
catar	8
cated	8
catel	8
catur	8
cavu 	8
ccaru	8
cchis	8
ccial	8
cciar	8
ccipi	8
cciul	8
cegli	8
cera 	8
cerch	8
cezzi	8
chena	8
chime	8
chjin	8
chjud	8
cialm	8
ciame	8
cicca	8
cili 	8
cilin	8
cinde	8
ciola	8
citta	8
ciutt	8
ciuvo	8
ckson	8
clina	8
codib	8
coman	8
connu	8
conra	8
cott 	8
crite	8
crizi	8
ctus 	8
cuchj	8
cule 	8
cultà	8
culus	8
cuman	8
cunfo	8
cuntà	8
cunu 	8
d'ace	8
d'aia	8
d'avè	8
d'elb	8
d'ele	8
d'est	8
d'isu	8
d'ori	8
damia	8
dana 	8
ddura	8
delfi	8
demof	8
desig	8
deti 	8
dibia	8
dicci	8
dient	8
digli	8
dimiu	8
dinar	8
dinum	8
diriz	8
dismu	8
disu 	8
done 	8
donne	8
doppi	8
drama	8
duci 	8
duli 	8
dulor	8
dursa	8
dusa 	8
dussi	8
duv'e	8
ebra 	8
ecess	8
edent	8
edenz	8
edicu	8
edusa	8
effic	8
egasu	8
egatu	8
eghi 	8
egina	8
egnat	8
elevi	8
elia 	8
elis 	8
ello 	8
elmu 	8
elti 	8
emicu	8
emidi	8
emmen	8
emofo	8
enetu	8
enime	8
enisu	8
entau	8
enter	8
epara	8
erbul	8
ercan	8
erdis	8
erent	8
eritu	8
erità	8
ersei	8
escin	8
esco 	8
esign	8
esplu	8
essag	8
essua	8
etame	8
etazi	8
etera	8
etrop	8
etrur	8
ettun	8
ettur	8
evanu	8
evula	8
fabac	8
fede 	8
fende	8
ferdi	8
fetta	8
ffica	8
ffitt	8
ffusa	8
fidel	8
finom	8
fiora	8
firen	8
firme	8
flott	8
fluss	8
forzu	8
fossa	8
furme	8
fusi 	8
galas	8
gali 	8
galiz	8
ganti	8
gasu 	8
gattu	8
ghera	8
ghjia	8
ghjig	8
ghjèn	8
ghjèr	8
giana	8
gliav	8
glios	8
glite	8
gule 	8
hani 	8
hersi	8
hjavi	8
hjese	8
hjiga	8
hjori	8
hjovi	8
hjuch	8
hjura	8
hjuri	8
hjuve	8
iadi 	8
iaman	8
iamu 	8
ianna	8
iatri	8
iavan	8
ibaru	8
ibecc	8
ibian	8
ibuit	8
iconi	8
icord	8
ictor	8
icudd	8
iculi	8
icust	8
iega 	8
iene 	8
ieni 	8
ienze	8
ierra	8
ierre	8
ifau 	8
igati	8
ighj 	8
igian	8
ilati	8
iliar	8
ilisa	8
iliu 	8
ilmen	8
imagh	8
imant	8
imati	8
imbri	8
imili	8
iminu	8
immed	8
impes	8
imulu	8
inato	8
inerv	8
ingli	8
inian	8
inii 	8
inlan	8
inomi	8
inspi	8
intel	8
intre	8
iona 	8
ionar	8
iora 	8
iornu	8
iottu	8
ipala	8
ipsia	8
ipubl	8
iragl	8
irdut	8
irisc	8
irist	8
irive	8
irizz	8
irren	8
irunu	8
irvaz	8
iscut	8
iside	8
ismur	8
isonz	8
issat	8
issip	8
istà 	8
itai 	8
iule 	8
iumi 	8
iunis	8
iunit	8
iuvod	8
ivari	8
ivide	8
ividi	8
izzul	8
jacks	8
jalli	8
jappu	8
jati 	8
jese 	8
jigan	8
jinca	8
jines	8
jola 	8
jori 	8
jovi 	8
juda 	8
juncu	8
junti	8
justi	8
justu	8
kson 	8
l'afr	8
l'alc	8
l'asp	8
l'avv	8
l'età	8
l'ipu	8
l'orb	8
l'ort	8
landi	8
laren	8
larit	8
laziu	8
lazzu	8
lbane	8
letam	8
lgebr	8
lgica	8
liata	8
liava	8
libec	8
licac	8
liche	8
licon	8
limin	8
limon	8
lindr	8
linia	8
lipsi	8
lluca	8
llunt	8
loru 	8
lotte	8
luent	8
lumba	8
lural	8
lutar	8
luvia	8
magi 	8
manit	8
mansu	8
marat	8
marcu	8
matin	8
matir	8
mauri	8
mavan	8
mazza	8
mbros	8
medus	8
menic	8
mera 	8
metro	8
micci	8
migna	8
minur	8
minzi	8
misgi	8
mitte	8
mmand	8
mmati	8
mmenu	8
mmiss	8
mofon	8
molte	8
morsi	8
mplar	8
mpune	8
narch	8
nassu	8
ncenz	8
nch'e	8
nchju	8
ncint	8
nconn	8
ncun 	8
ndera	8
ndezz	8
ndida	8
nditu	8
ndiu 	8
ndonu	8
ndric	8
ndulu	8
neces	8
necro	8
nemme	8
nenza	8
nerva	8
netta	8
netti	8
nfern	8
nfine	8
nfitt	8
nflit	8
nghjò	8
nglit	8
nianz	8
nissi	8
nite 	8
nivos	8
nnanz	8
nobil	8
nomen	8
nosi 	8
nsacr	8
nsequ	8
nsidi	8
nsona	8
nspir	8
nsula	8
ntedd	8
nteme	8
ntena	8
ntens	8
nterv	8
ntinc	8
ntiuc	8
ntivi	8
ntona	8
numic	8
occid	8
oddu 	8
odibi	8
oghi 	8
olame	8
olari	8
olugh	8
omanu	8
omanz	8
omati	8
onald	8
onich	8
ont'è	8
opea 	8
opean	8
opeu 	8
oppa 	8
opria	8
orezz	8
orie 	8
orità	8
orona	8
orson	8
ortat	8
oscar	8
oscu 	8
oste 	8
ostri	8
ovana	8
oxing	8
ozzi 	8
palam	8
pallò	8
panna	8
panu 	8
papav	8
parco	8
paru 	8
pasif	8
passu	8
pava 	8
paver	8
pazio	8
pede 	8
pegas	8
peghj	8
pella	8
penis	8
piaci	8
pienu	8
pierr	8
pini 	8
pisan	8
pisca	8
pista	8
pitaz	8
pitro	8
pitta	8
plari	8
plina	8
plitt	8
pona 	8
ponti	8
ppare	8
ppunt	8
ppusg	8
prito	8
privi	8
progr	8
puema	8
punim	8
puppu	8
puran	8
purtu	8
pusgi	8
pusit	8
qualu	8
ques 	8
racqu	8
radim	8
ralle	8
rama 	8
ran' 	8
ranta	8
rappu	8
rasil	8
rasta	8
ravel	8
ravis	8
rbara	8
rbaru	8
rbula	8
rcata	8
rcheo	8
rché 	8
rdigl	8
rdite	8
reata	8
reda 	8
relat	8
revul	8
rgia 	8
rgona	8
riaca	8
riccu	8
ricid	8
ricor	8
ricud	8
riduc	8
rienz	8
riesc	8
rifor	8
rinsi	8
rintu	8
rison	8
risor	8
rite 	8
riten	8
rizeg	8
rizon	8
rmate	8
roduc	8
rofon	8
rogra	8
ronta	8
ropeu	8
rotti	8
rrane	8
rria 	8
rrigh	8
rtich	8
rtier	8
rtiti	8
ruced	8
ruduc	8
ruppe	8
rupri	8
ruscu	8
rusio	8
russa	8
rvata	8
rvegi	8
sacch	8
sager	8
salam	8
salin	8
salve	8
sampe	8
sapar	8
sbarc	8
sburg	8
scado	8
scar 	8
scegl	8
scens	8
sciti	8
secol	8
senu 	8
seppu	8
serra	8
sforz	8
sfrut	8
siati	8
siche	8
sicil	8
sili 	8
siman	8
sinca	8
siont	8
sirin	8
sista	8
smurf	8
solam	8
somma	8
sonzu	8
sorgh	8
sorte	8
spedi	8
spich	8
spieg	8
spint	8
spite	8
spunt	8
ssidi	8
ssili	8
ssiss	8
ssonu	8
ssunu	8
stand	8
stein	8
stene	8
stilu	8
stinc	8
strib	8
stric	8
struf	8
suddi	8
sulan	8
sulat	8
sulid	8
sunu 	8
suvar	8
tacch	8
talan	8
talic	8
taman	8
tampa	8
tariz	8
tarol	8
terac	8
terne	8
tesim	8
tetto	8
ticel	8
tidda	8
tifau	8
tilu 	8
timon	8
tinus	8
tiris	8
tittu	8
tiucc	8
toccu	8
tonio	8
tonni	8
trang	8
tricu	8
trime	8
tronu	8
tropu	8
truis	8
trull	8
ttavi	8
ttimu	8
ttrin	8
tudie	8
tuitu	8
tulog	8
tumbà	8
turat	8
uadag	8
uaghj	8
uales	8
uant'	8
uartu	8
uccar	8
udiat	8
udifi	8
uema 	8
ufort	8
uidd'	8
uighj	8
ularm	8
ulell	8
ulint	8
ullat	8
ullà 	8
ulogh	8
ummun	8
umpus	8
unala	8
uncin	8
unfit	8
unga 	8
unitu	8
unsac	8
unseg	8
unsis	8
unziu	8
uosi 	8
upara	8
upiri	8
uposi	8
uppe 	8
uprit	8
urani	8
urava	8
urdig	8
urita	8
urna 	8
urria	8
ursal	8
ursio	8
ussim	8
uster	8
ustid	8
ustre	8
utati	8
utera	8
uther	8
utral	8
uttri	8
uvial	8
uvodd	8
valin	8
vardi	8
varà 	8
veloc	8
venim	8
vetti	8
viale	8
vidua	8
ville	8
vinia	8
vino 	8
vivu 	8
vodda	8
vone 	8
vuter	8
vvini	8
xing 	8
xvii 	8
zador	8
zaiu 	8
zana 	8
zzett	8
zzula	8
’astr	8
 affr	7
 albu	7
 alex	7
 ancù	7
 and 	7
 ante	7
 appi	7
 arbi	7
 arca	7
 asso	7
 bamb	7
 benc	7
 bidd	7
 birm	7
 boci	7
 bon 	7
 brig	7
 bucu	7
 buni	7
 busc	7
 buss	7
 buza	7
 c'er	7
 cami	7
 casp	7
 cass	7
 cete	7
 cibu	7
 cina	7
 cirn	7
 cisp	7
 cist	7
 clan	7
 clar	7
 codd	7
 cogh	7
 conc	7
 cot 	7
 cott	7
 crid	7
 cusi	7
 cuva	7
 d'us	7
 dani	7
 defu	7
 deti	7
 digi	7
 dio 	7
 dipe	7
 dipr	7
 dona	7
 d’or	7
 ecce	7
 educ	7
 eliu	7
 enor	7
 epis	7
 eser	7
 espe	7
 espl	7
 espo	7
 est 	7
 etim	7
 etra	7
 ettu	7
 fang	7
 fasi	7
 fero	7
 finc	7
 fire	7
 fluv	7
 food	7
 foot	7
 for 	7
 fox 	7
 fra 	7
 fram	7
 fred	7
 frun	7
 gent	7
 ghaz	7
 giul	7
 henr	7
 hist	7
 hydr	7
 ibn 	7
 iden	7
 inci	7
 info	7
 ingu	7
 iput	7
 iran	7
 irre	7
 isbn	7
 isra	7
 ità 	7
 joha	7
 jose	7
 joul	7
 kara	7
 kick	7
 l'az	7
 labb	7
 laca	7
 lame	7
 lanc	7
 lazi	7
 lead	7
 leca	7
 lega	7
 lice	7
 ligu	7
 lime	7
 lute	7
 l’ar	7
 l’av	7
 l’ui	7
 l’ur	7
 maiu	7
 malg	7
 malm	7
 mapp	7
 maro	7
 mica	7
 migr	7
 mobi	7
 moli	7
 mono	7
 mure	7
 nass	7
 nava	7
 newt	7
 nick	7
 nimu	7
 nipo	7
 nosc	7
 note	7
 nuce	7
