330495
zioni 	813
 corsi	730
zione 	715
corsic	671
rsica 	667
orsica	666
mentu 	602
 ghjor	541
ghjorn	537
 parti	508
azioni	497
hjornu	486
jornu 	486
 cumun	479
menti 	474
 incù 	439
azione	434
esimu 	411
 esimu	395
 statu	394
statu 	386
 ancu 	356
 l'ann	345
cumuna	342
umuna 	333
 lingu	313
iglia 	309
imentu	306
amenti	301
tanti 	293
 corsa	291
corsa 	290
torra 	287
aghju 	286
 torra	285
rianu 	261
 dopu 	259
dariu 	258
ndariu	255
endari	252
 calen	251
calend	250
alenda	249
lendar	247
 micca	245
timent	245
miglia	241
micca 	237
metri 	236
 quand	231
lingua	229
 famig	228
amigli	228
famigl	228
 franc	225
 stori	225
 com'è	223
americ	223
com'è 	223
arechj	221
annata	220
lazion	220
nnata 	220
 face 	219
l'anna	219
merica	219
'annat	218
dipart	218
ingua 	218
iparti	218
 metri	217
parti 	217
 dipar	216
 bises	215
bisest	215
parech	215
partim	212
rtimen	212
 parec	211
artime	211
 prima	210
 grego	209
gregor	209
orianu	209
sioni 	208
egoria	207
empiu 	207
gorian	207
regori	207
 cità 	205
prima 	203
 ameri	201
sesta 	201
parte 	200
 ch'è 	199
 figli	198
isesta	198
 chjam	193
partit	193
sempiu	193
isula 	192
echji 	190
toria 	186
chjama	185
tazion	185
 parte	184
 l'isu	183
l'isul	183
quandu	183
uandu 	183
erican	182
rtita 	179
artita	176
bitant	176
itanti	176
storia	176
abitan	175
mente 	175
rechji	173
 cunsi	169
fattu 	169
corsu 	168
 faci 	164
 fattu	164
 quidd	164
embre 	161
 cultu	159
ttore 	157
 circa	155
circa 	155
eghja 	155
 abita	154
cultur	152
france	150
igliol	150
razion	150
 mari 	149
'isula	149
rances	149
asata 	146
figlio	146
 corsu	145
nantu 	145
scritt	145
ultura	145
 casat	144
casata	143
 annan	142
amentu	142
annant	141
tuttu 	138
 pruve	137
lement	137
stata 	137
articu	136
 attor	135
 nomu 	135
 dinò 	134
pertu 	134
rticul	134
tichi 	134
cupert	132
icanu 	132
 anni 	130
 quell	130
 stata	130
attore	130
mpurta	130
 grand	129
grafia	129
stati 	129
 simbu	128
rafia 	128
scuper	128
simbul	128
 esemp	127
 scupe	127
 sicon	127
purtan	127
sicond	127
ziunal	127
 mintu	126
 princ	126
 supra	126
elemen	126
esempi	126
gettu 	126
impurt	126
princi	126
rincip	126
versu 	126
izioni	125
 tutti	124
mintuv	124
tutti 	124
upertu	124
iunali	123
ricanu	123
unali 	123
 quali	122
 tratt	122
atura 	122
condu 	122
mbulu 	121
 catal	120
 trova	120
hjamat	120
senza 	120
ltura 	119
volta 	119
 eleme	118
 messi	118
lament	118
sin'à 	118
supran	118
 impur	117
cunsid	117
imbulu	117
pessu 	117
spessu	117
 sempr	116
 sottu	116
 guerr	114
 scrit	114
alità 	114
embri 	114
itudin	114
 antic	113
 popul	113
 secul	113
 spess	113
 sutta	113
 cumpo	112
pruver	112
ruverb	112
suttan	112
uverbi	112
 nome 	111
 sopra	111
 spezi	111
 stati	111
cantu 	111
tament	111
uprana	111
altri 	110
dizion	110
ementu	110
getti 	110
prana 	110
quali 	110
 parol	109
 volta	109
itazio	109
sione 	109
uttana	109
 chimi	108
 inter	108
nnantu	108
stella	108
tratta	108
ttana 	108
 cusì 	107
chimic	107
ghjugn	107
urtant	107
 cum'è	106
 ghjug	106
alogu 	106
cum'è 	106
intuva	106
ogetti	106
partic	106
ulazio	106
 piant	105
eculu 	105
izione	105
prisen	105
talian	105
titudi	105
 ogett	104
seculu	104
ntuvat	103
terra 	102
zzioni	102
'ogett	101
atalog	101
 cume 	100
 dinù 	100
 grupp	100
 l'alt	100
 maghj	100
 paesi	100
aceae 	100
catalo	100
paesi 	100
 cantu	99
 latin	99
essier	99
guerra	99
himicu	99
imicu 	99
messie	99
ogettu	99
ssier 	99
talogu	99
uerra 	99
 d'oge	98
d'oget	98
ingles	98
 pruvi	97
 terra	97
pulazi	97
ugrafi	97
 fussi	96
postu 	96
 cunti	95
 ruman	95
cunnis	95
durant	95
fatti 	95
pruvin	95
 capit	94
 duran	94
 marin	94
'annu 	94
icondu	94
 bianc	93
 sin'à	93
 veni 	93
llazio	93
unnisc	93
 assai	92
 fiori	92
 solu 	92
alchì 	92
amente	92
assai 	92
incia 	92
l'annu	92
 citaz	91
 parla	91
 tradi	91
citazi	91
ltitud	91
trova 	91
 vene 	90
altitu	90
fiori 	90
paese 	90
 custe	89
 forma	89
 paese	89
intern	89
pianta	89
uropa 	89
vincia	89
 monte	88
 natu 	88
 pupul	88
cumuni	88
custel	88
ellazi	88
forma 	88
lioli 	88
pupula	88
tandu 	88
tellaz	88
ustell	88
 nordu	87
ant'à 	87
glioli	87
ittera	87
litter	87
ratura	87
ruvinc	87
ticula	87
uvinci	87
 accad	86
 prise	86
 spagn	86
acqua 	86
icular	86
ulari 	86
zzione	86
 ghjov	85
aziuna	85
mondu 	85
monte 	85
nant'à	85
ssioni	85
 diriv	84
 ghjen	84
atinu 	84
cuntin	84
denti 	84
grandi	84
gruppu	84
isciut	84
naziun	84
nordu 	84
ruppu 	84
 tandu	83
ivata 	83
ntali 	83
randi 	83
 senza	82
 talia	82
certu 	82
ghjung	82
hjugnu	82
ianta 	82
ission	82
jugnu 	82
udine 	82
 cunni	81
 essa 	81
 funda	81
 munta	81
maghju	81
radizi	81
tradiz	81
ugliu 	81
 custr	80
 invec	80
 mondu	80
 studi	80
 versu	80
cazion	80
righji	80
rittu 	80
tudine	80
 altit	79
 carat	79
 primi	79
ciali 	79
gnific	79
latinu	79
nisciu	79
risent	79
tempu 	79
 lugli	78
 pocu 	78
anticu	78
aostu 	78
asempi	78
caratt	78
cembre	78
custru	78
junghj	78
nticu 	78
 asemp	77
 certu	77
 sette	77
 tempu	77
 vita 	77
hjungh	77
lugliu	77
nnisci	77
uvatu 	77
 altri	76
 capu 	76
 esse 	76
 ghjuv	76
cumpos	76
imenti	76
primi 	76
 esist	75
 litte	75
 tuttu	75
 vechj	75
accia 	75
acciu 	75
erani 	75
eratur	75
incipa	75
muntag	75
ncipal	75
spezia	75
ttava 	75
untagn	75
 crist	74
 divin	74
 ingle	74
 signi	74
crittu	74
ignifi	74
signif	74
unale 	74
 dunqu	73
 induv	73
 longu	73
 numar	73
 s'usa	73
capita	73
longu 	73
ranti 	73
 class	72
 quant	72
 super	72
aglia 	72
alment	72
diriva	72
eranu 	72
fussi 	72
grecu 	72
icatu 	72
lugia 	72
ografi	72
ttembr	72
 centr	71
 grecu	71
 mortu	71
 nuvem	71
attava	71
ceanu 	71
etrusc	71
nuvemb	71
rattav	71
usava 	71
uvembr	71
 gener	70
mortu 	70
pezia 	70
rtanti	70
umpost	70
 cuntr	69
 diven	69
 erani	69
 ghjun	69
 nant'	69
irivat	69
isimu 	69
italia	69
pagnol	69
rivata	69
sottu 	69
teratu	69
trovi 	69
uranti	69
 l'imp	68
 piccu	68
'usava	68
apital	68
popula	68
quiddu	68
s'usav	68
uiddu 	68
'eddu 	67
empri 	67
erbii 	67
iunale	67
nenti 	67
sempri	67
tanza 	67
tterat	67
ttrovi	67
ttura 	67
unità 	67
uttrov	67
verbii	67
 contr	66
atori 	66
eneral	66
ighjin	66
izzion	66
raghju	66
vista 	66
 casa 	65
 tipu 	65
antich	65
corsi 	65
genera	65
ghjuva	65
intali	65
piccul	65
spagno	65
tantu 	65
atica 	64
esiste	64
hjuvan	64
inatu 	64
iversi	64
portu 	64
ulugia	64
 l'acq	63
 music	63
l'acqu	63
 aurop	62
 campa	62
 mentr	62
 passa	62
 secon	62
'aostu	62
'ellu 	62
divent	62
icazio	62
ificat	62
iugraf	62
prissi	62
renti 	62
second	62
tembre	62
 d'aos	61
 qualc	61
'acqua	61
antica	61
d'aost	61
gioni 	61
ntica 	61
puntu 	61
 righj	60
 santu	60
ancese	60
arina 	60
auropa	60
iciali	60
iculu 	60
ncese 	60
ntichi	60
rficia	60
rissio	60
tuvatu	60
uidda 	60
uzzion	60
 ogni 	59
 stess	59
 tedes	59
 tempi	59
entri 	59
ghjina	59
istich	59
mazion	59
musica	59
nsider	59
ntific	59
tarra 	59
tedesc	59
urali 	59
 altu 	58
 custi	58
 l'ant	58
 l'uni	58
 maior	58
ch'ell	58
culari	58
fundat	58
ighjun	58
l'altr	58
nsidar	58
quidda	58
ristic	58
tante 	58
ulitic	58
vembri	58
ventu 	58
 cumpl	57
 l'int	57
 quist	57
 situa	57
amatu 	57
erale 	57
gione 	57
igioni	57
lianu 	57
lingui	57
public	57
qualch	57
righju	57
unsida	57
 'ssu 	56
 finu 	56
 moder	56
 pulit	56
accadi	56
classi	56
ettemb	56
heghja	56
modern	56
puliti	56
rettu 	56
settem	56
sisten	56
unqua 	56
unside	56
urighj	56
 decem	55
 femin	55
 quatt	55
 quest	55
alamen	55
cheghj	55
decemb	55
ecembr	55
ghjova	55
munità	55
nazion	55
nivers	55
oghji 	55
quattr	55
quella	55
stica 	55
storic	55
superf	55
uella 	55
 casti	54
 ch'el	54
 cumpr	54
 l'art	54
 maiò 	54
 pieve	54
 portu	54
 vede 	54
adizio	54
animal	54
atlant	54
ccadi 	54
ch'edd	54
echju 	54
erfici	54
glese 	54
iament	54
itale 	54
nglese	54
perfic	54
pieve 	54
rigion	54
sidera	54
sizion	54
stessu	54
tellu 	54
tessu 	54
uperfi	54
 canta	53
 punta	53
 puntu	53
amata 	53
ciutu 	53
derne 	53
entru 	53
ghjent	53
iscia 	53
ntatu 	53
sciutu	53
tlanti	53
ublica	53
umunit	53
univer	53
vament	53
vechju	53
 fiumu	52
 ghjac	52
 l'att	52
 vicin	52
attual	52
cunnos	52
erbiu 	52
ficia 	52
fiumu 	52
hjovan	52
imali 	52
inveci	52
iventa	52
naghju	52
nveci 	52
ritori	52
sendu 	52
spriss	52
toriu 	52
unnosc	52
unque 	52
upulaz	52
 alta 	51
 arbur	51
 eranu	51
 itali	51
 marzu	51
 membr	51
 moltu	51
 rigio	51
aghja 	51
anera 	51
denza 	51
divint	51
ficial	51
gnola 	51
ichegh	51
ifiche	51
istica	51
itarra	51
jamatu	51
lmente	51
moltu 	51
numia 	51
punta 	51
ravers	51
rritor	51
soprat	51
traver	51
ttori 	51
uattru	51
unumia	51
 cacci	50
 ch'ed	50
 etrus	50
 famos	50
 maria	50
 strad	50
 sudu 	50
'ultim	50
atelli	50
atore 	50
attru 	50
dianu 	50
distin	50
farenz	50
marzu 	50
mudern	50
pitale	50
strutt	50
taglia	50
utori 	50
 avia 	49
 calch	49
 disti	49
 ghjes	49
 isula	49
 maner	49
 muder	49
agnola	49
aiori 	49
centru	49
conda 	49
dente 	49
empre 	49
franci	49
inzion	49
jamata	49
maiori	49
nifica	49
ntale 	49
oderne	49
pochi 	49
sempre	49
sidara	49
turali	49
 'ssa 	48
 marit	48
 perio	48
 pochi	48
 primu	48
 spris	48
 svilu	48
arola 	48
atteri	48
autono	48
avagli	48
calchì	48
certi 	48
entale	48
induva	48
lantic	48
leone 	48
maria 	48
nduva 	48
nimali	48
posta 	48
quantu	48
rament	48
rmazio	48
svilup	48
ttagli	48
ulata 	48
 auton	47
 furma	47
 petru	47
 scriv	47
 trava	47
ienti 	47
manera	47
mpostu	47
nterna	47
parlat	47
period	47
porta 	47
sistem	47
stanza	47
teddu 	47
tiche 	47
utonom	47
 basti	46
 filos	46
 menu 	46
 oghji	46
 siste	46
 uccid	46
atena 	46
avani 	46
bastia	46
fonti 	46
grafic	46
iccia 	46
itatu 	46
letti 	46
liana 	46
lioni 	46
marina	46
petru 	46
santu 	46
ssione	46
tagna 	46
talia 	46
tenti 	46
travag	46
uschi 	46
verbiu	46
 babbu	45
 batta	45
 certi	45
 massi	45
 milit	45
 naziu	45
 vista	45
attagl	45
battag	45
bianch	45
echje 	45
ferenz	45
icana 	45
ificu 	45
igliu 	45
l'arti	45
opulaz	45
parola	45
ravagl	45
rsioni	45
senti 	45
situat	45
ticulu	45
ustria	45
 comu 	44
 culor	44
 greca	44
 leghj	44
 mare 	44
 milio	44
 natur	44
 pesci	44
 pigli	44
 tutta	44
aiacci	44
ancia 	44
aristi	44
babbu 	44
caccia	44
cipali	44
cristi	44
filoso	44
idarat	44
ilosof	44
ipali 	44
l'anti	44
lettu 	44
milion	44
mporta	44
natura	44
primu 	44
rechje	44
ualchì	44
 india	43
 l'arc	43
 locu 	43
 parch	43
 publi	43
 pusse	43
 roma 	43
 russi	43
aghji 	43
autori	43
avanu 	43
conomi	43
econom	43
ghjini	43
ianchi	43
incipi	43
istian	43
isulot	43
ittura	43
litica	43
minist	43
nerale	43
oghje 	43
ovani 	43
punent	43
rancia	43
ristu 	43
santa 	43
sulott	43
ulori 	43
uniti 	43
 austr	42
 cinqu	42
 cumme	42
 cunno	42
 funi 	42
 ghjè 	42
 l'ing	42
 monti	42
 napul	42
 nasci	42
 quiss	42
 varie	42
aliana	42
castig	42
cumpre	42
eguria	42
ficheg	42
greca 	42
hjina 	42
iacciu	42
inacci	42
l'inte	42
letta 	42
milita	42
nzioni	42
pulata	42
pussed	42
riali 	42
riodu 	42
ristia	42
ritta 	42
ssima 	42
struit	42
termin	42
tinent	42
trali 	42
uzioni	42
vilupp	42
 anton	41
 brita	41
 geogr	41
 morti	41
 prute	41
 riali	41
 tutte	41
 zona 	41
adori 	41
alianu	41
altre 	41
anchi 	41
apuleo	41
arinu 	41
eograf	41
erazio	41
eriodu	41
geogra	41
hitarr	41
ialità	41
ilioni	41
indian	41
ingue 	41
inistr	41
ivamen	41
longa 	41
morti 	41
napule	41
prisin	41
puleon	41
quellu	41
ricana	41
risint	41
sfera 	41
sopra 	41
tempi 	41
tendu 	41
trusch	41
tutte 	41
uellu 	41
ulare 	41
ustrui	41
uvata 	41
 anima	40
 autor	40
 avari	40
 d'un 	40
 diffa	40
 l'ind	40
 neru 	40
 pianu	40
 puru 	40
 terri	40
 viagh	40
acciat	40
aratu 	40
archì 	40
britan	40
cenza 	40
ciale 	40
erica 	40
gliolu	40
grande	40
iderat	40
itanni	40
itica 	40
liolu 	40
matica	40
mentri	40
monti 	40
numaro	40
onoma 	40
ostru 	40
parchì	40
raniu 	40
rendu 	40
renza 	40
ritann	40
ruschi	40
tonoma	40
umaros	40
urianu	40
ustitu	40
viaghj	40
 chita	39
 citat	39
 civil	39
 cunte	39
 diale	39
 essen	39
 frutt	39
 lette	39
 masci	39
 mundi	39
 saria	39
 scupr	39
 succe	39
 veda 	39
'anni 	39
'inter	39
astigl	39
cament	39
centu 	39
chitar	39
dialet	39
diffar	39
entifi	39
ficazi	39
hjorni	39
ialett	39
iancu 	39
icata 	39
icciu 	39
ificaz	39
jorni 	39
pezii 	39
sazion	39
spezii	39
ssendu	39
stichi	39
stigli	39
truttu	39
versi 	39
 archi	38
 atlan	38
 costa	38
 cumpa	38
 curri	38
 dighj	38
 discr	38
 divis	38
 dumin	38
 gregu	38
 ind'è	38
 longa	38
 medit	38
 piazz	38
 postu	38
 santa	38
 satel	38
 segui	38
 sucia	38
 tarra	38
 termi	38
'antic	38
altra 	38
arenti	38
astrun	38
aticu 	38
cumple	38
dendu 	38
dunqua	38
ermani	38
farent	38
gregur	38
gurian	38
ilitar	38
ind'è 	38
isazio	38
itoriu	38
lottu 	38
ndenti	38
nifich	38
ntone 	38
posti 	38
reguri	38
renzi 	38
riori 	38
satell	38
scontr	38
stitui	38
tannic	38
tellit	38
ternu 	38
tifica	38
tiglia	38
trice 	38
versit	38
 cunce	37
 diver	37
 duman	37
 fonti	37
 guasi	37
 inolt	37
 misur	37
 scont	37
 tantu	37
 urigh	37
 uttro	37
'abita	37
africa	37
antone	37
aratta	37
atina 	37
cellu 	37
cident	37
contra	37
cristu	37
discri	37
eghjan	37
ession	37
furmat	37
guasi 	37
hjani 	37
ighjà 	37
inoltr	37
irsion	37
ittori	37
ività 	37
letter	37
michi 	37
ntinen	37
oricu 	37
rande 	37
rattar	37
rraniu	37
ruttur	37
scenza	37
seguit	37
tenza 	37
tività	37
tutta 	37
tuvata	37
virsio	37
 aiacc	36
 dicem	36
 frate	36
 intar	36
 lavu 	36
 molti	36
 nantu	36
 petra	36
 scupa	36
 spici	36
 virsi	36
'artic	36
altru 	36
attutt	36
biancu	36
blicat	36
costa 	36
dicemb	36
dighjà	36
diziun	36
evuli 	36
ffaren	36
ghjani	36
ghjend	36
h'eddu	36
icembr	36
identi	36
iffare	36
india 	36
isenti	36
iterra	36
naccia	36
niment	36
oltri 	36
opara 	36
pagna 	36
pettu 	36
prattu	36
rattut	36
ressu 	36
rmata 	36
rmatu 	36
saria 	36
soria 	36
ternaz	36
toricu	36
ttuttu	36
uceanu	36
uleone	36
untine	36
ussedi	36
 d'utt	35
 ferma	35
 focu 	35
 mostr	35
 patri	35
 prudu	35
 s'hè 	35
 soria	35
 speci	35
 tene 	35
 tesei	35
 turch	35
'altri	35
ceddu 	35
contru	35
culori	35
custit	35
divers	35
dunque	35
ematic	35
ernazi	35
essend	35
h'ellu	35
icamen	35
inguis	35
ltural	35
mperu 	35
nguist	35
nnaghj	35
ntata 	35
oceanu	35
picial	35
purtat	35
rnaziu	35
rtante	35
spicia	35
ssedi 	35
sucial	35
uffici	35
umentu	35
untinu	35
uzione	35
 caten	34
 fatti	34
 fiore	34
 ghjin	34
 león 	34
 lighj	34
 minac	34
 mitul	34
 oghje	34
 parso	34
 prati	34
 sitti	34
 trasf	34
 trave	34
agliu 	34
ancesc	34
arenzi	34
arosi 	34
astia 	34
aurope	34
canti 	34
cumunu	34
eseiu 	34
fficia	34
guisti	34
guvern	34
icinu 	34
isuli 	34
iziuna	34
lighje	34
marosi	34
massim	34
minacc	34
mundia	34
parson	34
pedia 	34
quand'	34
quissa	34
riment	34
rumanz	34
stabil	34
tarmin	34
tella 	34
teseiu	34
tezza 	34
turchi	34
uenza 	34
uissa 	34
ulottu	34
umunu 	34
undial	34
 caste	33
 eddu 	33
 europ	33
 fora 	33
 gallu	33
 gastr	33
 guver	33
 nilu 	33
 novu 	33
 pasqu	33
 porta	33
 produ	33
 punen	33
 spari	33
 stant	33
 strut	33
 uniti	33
cupart	33
descu 	33
dumand	33
duzzio	33
edescu	33
erali 	33
fatta 	33
ficatu	33
fiore 	33
ilità 	33
isinta	33
l'anni	33
marinu	33
molti 	33
ndata 	33
ndatu 	33
nente 	33
nghja 	33
nnant'	33
ntrali	33
ntriun	33
ovanu 	33
passat	33
piglia	33
rghjen	33
riunal	33
rumani	33
runumi	33
stanti	33
strett	33
strunu	33
tarrit	33
terran	33
triuna	33
trunum	33
tulugi	33
uistic	33
umana 	33
uratu 	33
vicinu	33
 acedd	32
 attra	32
 campu	32
 longh	32
 maest	32
 merri	32
 nova 	32
 poni 	32
 quess	32
 ricer	32
 rifar	32
 spiri	32
 suffi	32
 tarri	32
 tutal	32
altezz	32
anica 	32
aratte	32
attivi	32
aversu	32
cante 	32
cerca 	32
ciatu 	32
contr'	32
cuntra	32
entre 	32
ezzion	32
ferma 	32
hezza 	32
icante	32
isenta	32
lingue	32
losofi	32
manda 	32
membri	32
merri 	32
mmerci	32
nariu 	32
nichi 	32
ntagna	32
ntazio	32
nzione	32
ontru 	32
petra 	32
portan	32
pusizi	32
ratter	32
renze 	32
riani 	32
ricerc	32
risti 	32
rossu 	32
scita 	32
scriva	32
senta 	32
signor	32
stanta	32
succes	32
tessa 	32
testu 	32
tuali 	32
usizio	32
 attua	31
 bacin	31
 casta	31
 cunfi	31
 cunse	31
 cunvi	31
 defin	31
 inizi	31
 l'abi	31
 lasci	31
 liste	31
 perso	31
 purta	31
 ricun	31
 salva	31
 stell	31
 tagli	31
'imper	31
aceddu	31
acqui 	31
aspett	31
attari	31
cambia	31
cintra	31
condi 	31
cummer	31
curris	31
dazion	31
donna 	31
emina 	31
europa	31
femina	31
forte 	31
frica 	31
ghjenn	31
ghjesg	31
giugra	31
hjenna	31
hjesgi	31
ifaren	31
inenti	31
istess	31
l'impe	31
l'indi	31
l'omu 	31
libru 	31
ligion	31
listes	31
llitu 	31
lmenti	31
logia 	31
media 	31
ntana 	31
parta 	31
person	31
rante 	31
rifare	31
risci 	31
rizion	31
sament	31
spettu	31
ssimu 	31
tantar	31
temati	31
trovan	31
uccess	31
uccidi	31
umenti	31
ummerc	31
untana	31
urale 	31
urrisp	31
usatu 	31
vernu 	31
 cambi	30
 causa	30
 difat	30
 donna	30
 dritt	30
 ghjur	30
 giugr	30
 indic	30
 l'omu	30
 libru	30
 presi	30
 raghj	30
 soli 	30
 stabi	30
'uttro	30
adiziu	30
alfabe	30
arazio	30
ativu 	30
atmosf	30
bastan	30
d'uttr	30
defini	30
difatt	30
ellitu	30
esisti	30
estru 	30
ettera	30
figliu	30
fissu 	30
furmaz	30
ghjust	30
gnulu 	30
hjama 	30
ifatti	30
istenz	30
lfabet	30
ltezza	30
maestr	30
mosfer	30
mussiù	30
ndenza	30
nomia 	30
nsioni	30
nternu	30
numina	30
onghi 	30
opratt	30
osfera	30
quiddi	30
ratori	30
ritti 	30
rollu 	30
rraghj	30
scola 	30
setti 	30
ssini 	30
state 	30
studiu	30
tabili	30
tmosfe	30
ttivit	30
tudiu 	30
uiddi 	30
unenti	30
urante	30
ussiù 	30
 abbas	29
 appen	29
 atmos	29
 chjuc	29
 circu	29
 clima	29
 corpu	29
 creat	29
 cundi	29
 fatta	29
 lucal	29
 mangh	29
 media	29
 modu 	29
 mussi	29
 nostr	29
 pussi	29
 puten	29
 relig	29
 uffic	29
 valor	29
 vole 	29
adore 	29
aghjun	29
arole 	29
assima	29
astanz	29
attacc	29
azzion	29
causa 	29
cciden	29
cialit	29
ciuta 	29
critta	29
eguitu	29
eligio	29
eratu 	29
erculu	29
estra 	29
fondu 	29
gastru	29
ghjunt	29
guitu 	29
icati 	29
iconda	29
igione	29
infatt	29
ipedia	29
l'abit	29
l'ulti	29
landes	29
longhi	29
manghj	29
mitulu	29
nendu 	29
onomia	29
ontra 	29
penden	29
pratic	29
presen	29
pressi	29
quale 	29
quista	29
rattu 	29
rculu 	29
religi	29
richi 	29
rizzio	29
scrizz	29
scupri	29
sticu 	29
teria 	29
territ	29
trattu	29
ttamen	29
tuatu 	29
umanda	29
umani 	29
uttura	29
vanti 	29
volti 	29
 acell	28
 atena	28
 bassu	28
 bisog	28
 celeb	28
 chjes	28
 costi	28
 d'alt	28
 fiume	28
 ghjud	28
 insin	28
 l'arm	28
 l'ass	28
 l'ast	28
 l'aut	28
 l'ult	28
 l'usu	28
 madam	28
 mori 	28
 morte	28
 parad	28
 radic	28
 tarmi	28
 testu	28
 ucean	28
 varia	28
 versi	28
acellu	28
alori 	28
appena	28
artifi	28
asciu 	28
austri	28
bisogn	28
celebr	28
cessu 	28
corpu 	28
crivan	28
culare	28
cunvin	28
dament	28
dipend	28
diterr	28
epica 	28
erciu 	28
erenze	28
ffissu	28
ghjett	28
hjini 	28
idente	28
idinta	28
ighjen	28
invece	28
itulug	28
juvann	28
lassic	28
lonia 	28
masciu	28
mette 	28
nfatti	28
nfini 	28
nghje 	28
nghjul	28
nnosci	28
nvece 	28
oglia 	28
paroll	28
pasqua	28
ppena 	28
pussib	28
razia 	28
risenz	28
rivist	28
rmini 	28
rsona 	28
sciuta	28
sensu 	28
sident	28
stini 	28
suffis	28
tariu 	28
tostu 	28
ttrice	28
uantu 	28
uffiss	28
ulogic	28
urmazi	28
usata 	28
venta 	28
 altre	27
 canad	27
 canal	27
 cappe	27
 cintr	27
 coda 	27
 colon	27
 corti	27
 culon	27
 datu 	27
 ellu 	27
 ercul	27
 ferra	27
 forti	27
 ghjer	27
 grazi	27
 impor	27
 infat	27
 l'acu	27
 matri	27
 minor	27
 mitu 	27
 natal	27
 numer	27
 numìg	27
 perch	27
 setti	27
 tali 	27
 un'at	27
 ventu	27
 verdi	27
 villa	27
'anima	27
'aurop	27
'ucean	27
abetu 	27
accade	27
acula 	27
anghju	27
arata 	27
archit	27
arrito	27
attrav	27
attric	27
atural	27
bassu 	27
cidint	27
contu 	27
corti 	27
cumbat	27
cumpag	27
degna 	27
diana 	27
editer	27
eferen	27
fabetu	27
fiume 	27
flora 	27
grazia	27
iaghja	27
ianti 	27
ibili 	27
intatu	27
intral	27
inutu 	27
l'ingl	27
l'usu 	27
lionu 	27
medite	27
mìgnul	27
numìgn	27
populu	27
pprisi	27
refere	27
ruzzio	27
scenti	27
stenza	27
stessa	27
struzz	27
tarran	27
terza 	27
tornu 	27
tutali	27
umaru 	27
umbatt	27
umpagn	27
umìgnu	27
unghje	27
unghji	27
urazio	27
ìgnulu	27
 canti	26
 canto	26
 capac	26
 chjar	26
 corse	26
 cresc	26
 culti	26
 cumba	26
 cunve	26
 d'una	26
 econo	26
 flora	26
 gaddu	26
 golfu	26
 imper	26
 isulo	26
 l'acc	26
 l'opa	26
 l'uce	26
 lochi	26
 navi 	26
 nazio	26
 pesa 	26
 piutt	26
 probb	26
 rappr	26
 refer	26
 rima 	26
 rivis	26
 scent	26
 scola	26
 strat	26
 terza	26
 volti	26
 wikip	26
'eddi 	26
'unive	26
abbast	26
acinu 	26
agnolu	26
anali 	26
bacinu	26
bbasta	26
blica 	26
campu 	26
canali	26
ccidin	26
cculu 	26
centif	26
cultiv	26
d'una 	26
derna 	26
dettu 	26
diunal	26
divisi	26
erragh	26
fauna 	26
forti 	26
gaddur	26
ghezza	26
gnolu 	26
golfu 	26
icerca	26
ichjar	26
idiuna	26
ificà 	26
iintal	26
ikiped	26
imperu	26
import	26
inazio	26
iniziu	26
ipende	26
isenza	26
istati	26
iuttos	26
kipedi	26
l'opar	26
l'ucea	26
lochi 	26
merciu	26
misura	26
nistra	26
niziu 	26
ntanu 	26
numaru	26
parole	26
piaghj	26
pianu 	26
piutto	26
presa 	26
probbi	26
pubbli	26
quelli	26
reghja	26
rente 	26
ressio	26
retti 	26
ridiun	26
riinta	26
russia	26
sintat	26
sottus	26
ssatu 	26
terist	26
tobre 	26
truzzi	26
ttatu 	26
ttobre	26
ttostu	26
ubblic	26
uelli 	26
ulatu 	26
un'att	26
uriint	26
usica 	26
uttost	26
vazion	26
venti 	26
verdi 	26
wikipe	26
 acqua	25
 altru	25
 appar	25
 armat	25
 attiv	25
 batte	25
 bibli	25
 canzo	25
 cavad	25
 cucin	25
 curre	25
 d'apr	25
 diffu	25
 fauna	25
 fini 	25
 giadd	25
 gramm	25
 manca	25
 mani 	25
 mezu 	25
 pasto	25
 ponu 	25
 puesi	25
 quatr	25
 regio	25
 rilig	25
 scien	25
 sensu	25
 unive	25
 viule	25
'attri	25
'inizi	25
'itali	25
arburu	25
arunu 	25
assatu	25
assifi	25
astagn	25
avaria	25
canzon	25
castag	25
cavadd	25
chjara	25
chjesa	25
cificu	25
clima 	25
culoni	25
curren	25
daratu	25
deratu	25
dintal	25
ennagh	25
eschi 	25
esciu 	25
esgia 	25
etica 	25
ghjone	25
gliola	25
hjenti	25
hjesa 	25
iazion	25
ienza 	25
indust	25
ington	25
insin'	25
issima	25
ituatu	25
jennag	25
jesgia	25
l'iniz	25
l'univ	25
lassif	25
liola 	25
listu 	25
luzion	25
morte 	25
nascit	25
nerali	25
ngton 	25
nsin'à	25
origin	25
ostra 	25
pesciu	25
piazza	25
pruven	25
rburu 	25
ruveni	25
salvat	25
sercit	25
sifica	25
ssific	25
strada	25
tedda 	25
tratu 	25
ttuali	25
tudina	25
udina 	25
uenti 	25
ustruz	25
vintò 	25
 aghju	24
 annu 	24
 bonap	24
 cosa 	24
 david	24
 eccu 	24
 firma	24
 fogli	24
 galle	24
 gran 	24
 inghj	24
 l'aff	24
 l'alf	24
 l'etr	24
 mamma	24
 massa	24
 matte	24
 mesi 	24
 muvim	24
 passe	24
 quale	24
 regul	24
 sant'	24
 testa	24
 tradu	24
 uriin	24
 varii	24
 vocer	24
'alfab	24
aficu 	24
aghjol	24
ancesi	24
anicu 	24
aparte	24
arini 	24
bianca	24
bonapa	24
ccessi	24
cendu 	24
ciata 	24
corse 	24
diffus	24
dirett	24
dossu 	24
dumini	24
dustri	24
duzion	24
errani	24
errito	24
ersità	24
ferrag	24
gallur	24
hjone 	24
ifica 	24
ilocu 	24
inità 	24
intriu	24
ittint	24
ivintò	24
jenti 	24
jovanu	24
l'alfa	24
l'etru	24
liani 	24
ltivat	24
metti 	24
michel	24
miniu 	24
muvime	24
napart	24
naria 	24
ncesi 	24
nd'edd	24
ndustr	24
oghju 	24
ologia	24
onapar	24
orient	24
pastor	24
paulu 	24
prile 	24
raficu	24
region	24
riale 	24
ricciu	24
ricunn	24
rietà 	24
risce 	24
rispun	24
rovani	24
rsità 	24
sicant	24
sittin	24
spirit	24
ssibil	24
stiche	24
tettu 	24
tintri	24
ttintr	24
ttivu 	24
turale	24
uand'e	24
uistu 	24
ultiva	24
uminat	24
unatu 	24
upatu 	24
urient	24
usican	24
uvimen	24
viani 	24
viment	24
vision	24
 avutu	23
 bocca	23
 capil	23
 carta	23
 charl	23
 cumin	23
 d'acq	23
 dice 	23
 dicis	23
 dimin	23
 distr	23
 elett	23
 farfa	23
 feci 	23
 feder	23
 genar	23
 ghjus	23
 grana	23
 indus	23
 infin	23
 l'ani	23
 l'aur	23
 l'epi	23
 l'est	23
 l'inc	23
 l'inf	23
 l'ini	23
 libar	23
 masch	23
 matem	23
 parò 	23
 persu	23
 prese	23
 prici	23
 santi	23
 sarde	23
 stret	23
 testi	23
 tramu	23
 voce 	23
'ingle	23
adama 	23
agliat	23
anzian	23
aprile	23
ardegn	23
arfall	23
aritu 	23
arrani	23
assica	23
avutu 	23
canton	23
cuminc	23
cumpar	23
cunfin	23
cunten	23
cupatu	23
d'acqu	23
d'apri	23
detta 	23
econdi	23
econdu	23
enaru 	23
esima 	23
farfal	23
ghjerm	23
gnali 	23
hjerma	23
icculu	23
ignali	23
ingui 	23
iridiu	23
istini	23
ivatu 	23
jerman	23
litari	23
lotta 	23
ltimi 	23
lucali	23
madama	23
maschi	23
mediu 	23
n'attr	23
nament	23
ntador	23
nvinzi	23
oltre 	23
ottusp	23
piritu	23
ppuri 	23
prutet	23
questu	23
quistu	23
rappri	23
rdegna	23
regnu 	23
resent	23
restu 	23
rispon	23
rittur	23
rutett	23
ruttu 	23
sardeg	23
sibili	23
ssaghj	23
ssica 	23
tagni 	23
truvà 	23
ttera 	23
ttuspe	23
tuspez	23
ualità	23
uderna	23
uestu 	23
ulamen	23
ultimi	23
uspezi	23
ussia 	23
ussirv	23
uveni 	23
uvernu	23
vaddi 	23
vanni 	23
 almen	22
 casci	22
 casi 	22
 centu	22
 cigna	22
 coppi	22
 culli	22
 dichj	22
 disci	22
 duve 	22
 edda 	22
 ferul	22
 figur	22
 funzi	22
 john 	22
 l'ama	22
 l'inv	22
 lungh	22
 marti	22
 mater	22
 mediu	22
 mogli	22
 novi 	22
 paoli	22
 paulu	22
 premi	22
 puter	22
 roman	22
 rossu	22
 signo	22
 sinon	22
 subit	22
 t'hà 	22
 zeus 	22
'acqui	22
'april	22
'epica	22
'istat	22
'opara	22
aghjon	22
alizat	22
amanu 	22
ambien	22
ampagn	22
apiloc	22
aramen	22
arati 	22
arburi	22
arizio	22
armini	22
artist	22
ascita	22
atellu	22
atuttu	22
bandun	22
capilo	22
cculi 	22
cignal	22
critti	22
dichja	22
federa	22
genaru	22
ghjove	22
grammi	22
gulari	22
hjove 	22
ibuli 	22
icculi	22
iental	22
iligio	22
implic	22
inata 	22
inati 	22
indipe	22
inonim	22
insion	22
ispond	22
l'attu	22
l'auro	22
l'auto	22
lascia	22
ltimu 	22
mentre	22
minatu	22
miridi	22
mperat	22
ndianu	22
ndipen	22
neddu 	22
noltri	22
nosci 	22
ntagni	22
occia 	22
olitu 	22
omini 	22
opulu 	22
organi	22
parizi	22
pilocu	22
pratut	22
prufun	22
quessa	22
rammi 	22
ratica	22
ratutt	22
rburi 	22
retta 	22
rializ	22
rienta	22
riligi	22
rmati 	22
rossa 	22
rsoni 	22
rufund	22
scienz	22
seguen	22
sinoni	22
sirvat	22
spagna	22
spariz	22
ssicci	22
studia	22
tecnic	22
telli 	22
tituit	22
tuata 	22
ucciu 	22
uessa 	22
ultimu	22
umpres	22
undata	22
undatu	22
unghja	22
urrent	22
uvanni	22
varia 	22
varian	22
 calcu	21
 casu 	21
 cecca	21
 conta	21
 culun	21
 cummi	21
 cupar	21
 denti	21
 deriv	21
 dettu	21
 dici 	21
 diffi	21
 dipoi	21
 diret	21
 dolci	21
 ebbi 	21
 facci	21
 facen	21
 fiffi	21
 final	21
 forte	21
 greci	21
 impru	21
 l'ins	21
 l'ori	21
 liber	21
 miche	21
 mirid	21
 mità 	21
 nomi 	21
 ocean	21
 organ	21
 persi	21
 propi	21
 pruba	21
 prubl	21
 prufu	21
 pudia	21
 regnu	21
 rifer	21
 servi	21
 tipic	21
 toru 	21
 truvà	21
 usata	21
 utili	21
 vistu	21
'acula	21
'altra	21
'attua	21
'etrus	21
acini 	21
adianu	21
alettu	21
ammini	21
amori 	21
anadia	21
analis	21
ancesu	21
annicu	21
antado	21
antoni	21
asqual	21
atemat	21
bbica 	21
campag	21
campan	21
canadi	21
cantad	21
capaci	21
chinu 	21
cipale	21
crizzi	21
cucina	21
dipoi 	21
dolci 	21
ebbica	21
eghji 	21
enuves	21
esiden	21
ferula	21
ffina 	21
fiffin	21
firmat	21
fussin	21
ghjuns	21
gichi 	21
glesu 	21
hjaman	21
hjata 	21
hjulu 	21
ianca 	21
iffina	21
ilatu 	21
impieg	21
imprud	21
inguer	21
intari	21
iscrit	21
issimu	21
isticu	21
jamanu	21
l'acul	21
l'anim	21
luntan	21
matema	21
mbient	21
mpagna	21
muntan	21
nadian	21
ncesu 	21
nfluen	21
nglesu	21
nguern	21
nizion	21
nnicu 	21
oglie 	21
opratu	21
pacifi	21
parla 	21
prubab	21
pruble	21
ranza 	21
rariu 	21
regula	21
rendi 	21
reside	21
rganis	21
ridae 	21
rimoni	21
rittor	21
rolla 	21
rubabi	21
rublem	21
rument	21
rutti 	21
sente 	21
sistin	21
stinu 	21
stratu	21
tianu 	21
trada 	21
ubabil	21
uceani	21
uciali	21
ucina 	21
uista 	21
ultima	21
uminci	21
uminiu	21
umplet	21
unimen	21
unvinz	21
vembre	21
vinzio	21
vistu 	21
viulen	21
 attac	20
 barba	20
 campi	20
 circo	20
 criat	20
 cumpu	20
 cunci	20
 cunfu	20
 cunta	20
 difin	20
 eppur	20
 fiuri	20
 fondu	20
 front	20
 ghjuc	20
 grech	20
 ind'e	20
 influ	20
 l'esp	20
 lucci	20
 merid	20
 nera 	20
 notte	20
 numin	20
 pacif	20
 propr	20
 pruti	20
 pusiz	20
 rippr	20
 risul	20
 rocci	20
 sana 	20
 sangu	20
 scamb	20
 sitte	20
 state	20
 truva	20
 ultim	20
 urien	20
'ella 	20
'ocean	20
acific	20
almenu	20
antunq	20
arietà	20
arolla	20
ativa 	20
bilità	20
bocca 	20
ciate 	20
cundiz	20
cunsig	20
david 	20
dental	20
diale 	20
diffic	20
endenz	20
eristi	20
ersona	20
erula 	20
eserci	20
faccia	20
falla 	20
femini	20
fichi 	20
figura	20
finisc	20
forme 	20
ghjudi	20
ghjurn	20
gnori 	20
grecia	20
iaceae	20
identa	20
ignori	20
imagin	20
imoniu	20
ipale 	20
iriori	20
istema	20
istemu	20
itata 	20
ituata	20
ivista	20
l'epic	20
ligios	20
lmenu 	20
lunghe	20
mania 	20
maritu	20
meridi	20
neghja	20
nghezz	20
notte 	20
ntunqu	20
nuvesi	20
onica 	20
ortant	20
ottobr	20
porti 	20
portug	20
presid	20
propri	20
puesia	20
punden	20
quenza	20
rcatu 	20
recia 	20
rfalla	20
rigina	20
risult	20
rodutt	20
ropiu 	20
rtanza	20
ruppi 	20
rusca 	20
sariu 	20
scambi	20
scrive	20
scupat	20
sibuli	20
siste 	20
ssicu 	20
stemu 	20
stile 	20
taghjo	20
talità	20
tanta 	20
tivame	20
trusca	20
uantun	20
ubitu 	20
uesia 	20
ughjet	20
ulonia	20
umpren	20
undizi	20
unghez	20
variet	20
vendu 	20
ventat	20
versa 	20
ziali 	20
 'ss'a	19
 acqui	19
 afric	19
 apert	19
 campà	19
 d'art	19
 duie 	19
 eddi 	19
 erodu	19
 fine 	19
 galil	19
 ghjad	19
 grani	19
 indip	19
 l'asc	19
 limit	19
 livan	19
 mancu	19
 matra	19
 mela 	19
 mette	19
 migli	19
 milla	19
 minis	19
 minut	19
 more 	19
 narci	19
 opera	19
 pare 	19
 piane	19
 prisi	19
 pruce	19
 prufe	19
 quart	19
 sardi	19
 simon	19
 situ 	19
 soffi	19
 stran	19
 suste	19
 suven	19
 tropp	19
 vener	19
 vucal	19
'ameri	19
'aria 	19
abband	19
acenu 	19
aestru	19
aliani	19
amati 	19
amosu 	19
andru 	19
apport	19
arciss	19
ariani	19
armata	19
artici	19
ativi 	19
aturi 	19
batter	19
campà 	19
ccula 	19
certa 	19
cescu 	19
cessiv	19
ciati 	19
cipiu 	19
cumpon	19
cumpor	19
cuntru	19
cuprid	19
difini	19
diritt	19
eccia 	19
edizio	19
effett	19
egione	19
erchè 	19
ercitu	19
erodut	19
famosu	19
fluenz	19
fruttu	19
galile	19
gazion	19
ghjadd	19
ghjolu	19
ghjulu	19
gramma	19
granit	19
grechi	19
gruppi	19
guernu	19
hjenda	19
hjente	19
hjolu 	19
hjurna	19
ibile 	19
iciale	19
iendu 	19
iluppa	19
induve	19
influe	19
inizia	19
intata	19
intorn	19
ispund	19
istrat	19
isulta	19
itare 	19
itenti	19
ivisio	19
izatu 	19
jente 	19
laria 	19
leghji	19
leria 	19
licatu	19
litare	19
livant	19
logica	19
ltima 	19
lvatic	19
mamma 	19
maticu	19
mbatti	19
moniu 	19
mpagni	19
mprend	19
mpresa	19
narcis	19
ncescu	19
ndese 	19
ndiali	19
nduve 	19
nfurma	19
nisazi	19
nnosce	19
notti 	19
ntina 	19
ntini 	19
obbiu 	19
ochji 	19
odutu 	19
ogicu 	19
opuli 	19
parisc	19
passer	19
perchè	19
pezie 	19
premiu	19
prete 	19
pridor	19
pulari	19
quanti	19
radica	19
ratell	19
rcitu 	19
rdini 	19
redda 	19
remiu 	19
riferi	19
rmania	19
rmanu 	19
robbiu	19
rodutu	19
rrispu	19
rtamen	19
rticip	19
rtifiz	19
rvatu 	19
scana 	19
serva 	19
sofia 	19
spezie	19
spunde	19
stria 	19
suvent	19
tarist	19
teghja	19
testa 	19
tiani 	19
tifizi	19
trazio	19
tribui	19
tteris	19
ttivi 	19
ualmen	19
uccide	19
uernu 	19
ulaghj	19
ulini 	19
umport	19
undent	19
uprido	19
urgani	19
urtanz	19
ussini	19
ustral	19
utatu 	19
uvesi 	19
veghja	19
volte 	19
ziune 	19
 andà 	18
 artis	18
 calli	18
 casca	18
 cunsu	18
 dapoi	18
 diffe	18
 entra	18
 facia	18
 giall	18
 jean 	18
 l'oce	18
 merca	18
 milvu	18
 muchj	18
 nidu 	18
 parig	18
 parlà	18
 prete	18
 pricu	18
 reali	18
 riisc	18
 rispo	18
 rivol	18
 sacri	18
 sahar	18
 scopu	18
 sfare	18
 simpl	18
 stagn	18
 sulda	18
 surgh	18
 tarav	18
 turin	18
 tusca	18
 volte	18
 vostr	18
 washi	18
 zited	18
 zoni 	18
'ebbic	18
'isuli	18
addure	18
adoru 	18
affirm	18
aghjin	18
allist	18
alvati	18
andese	18
anova 	18
antara	18
antifi	18
appris	18
arados	18
arbure	18
arlata	18
arsuna	18
asfurm	18
ashing	18
assumi	18
atichi	18
carta 	18
castel	18
catena	18
ccade 	18
ciuti 	18
conta 	18
costi 	18
creatu	18
critto	18
cumpli	18
cunven	18
dapoi 	18
ddures	18
diali 	18
dicisi	18
differ	18
essiva	18
facenu	18
fensiv	18
fferen	18
ficati	18
fratel	18
frutti	18
ganisa	18
ghjine	18
ghjuca	18
giaddi	18
hingto	18
hjettu	18
ializa	18
icale 	18
iffere	18
iletta	18
iluppu	18
impera	18
impres	18
indica	18
infini	18
inizio	18
istint	18
ivanti	18
ivanu 	18
ivinta	18
jamati	18
jenda 	18
l'impr	18
l'ocea	18
lenti 	18
licata	18
logicu	18
luppu 	18
maghji	18
manzu 	18
martin	18
minori	18
mminis	18
mplici	18
muntes	18
natale	18
ndiale	18
ndizio	18
ngular	18
niche 	18
nquist	18
nsigli	18
ntara 	18
ntornu	18
nument	18
oceru 	18
onimu 	18
paoli 	18
parado	18
parlà 	18
parsun	18
pecifi	18
piratu	18
presi 	18
pressu	18
produz	18
pruduz	18
purtà 	18
radoss	18
raglia	18
rasfur	18
ravirs	18
rcissu	18
rechi 	18
resti 	18
rlata 	18
roppu 	18
rtisti	18
rtura 	18
rumana	18
russic	18
rvazio	18
saghju	18
sciuti	18
scopu 	18
sfaren	18
shingt	18
simpli	18
sivame	18
sognu 	18
specif	18
sserva	18
ssuali	18
st'ult	18
stiani	18
stituz	18
strazi	18
subitu	18
suldat	18
surghj	18
t'ulti	18
tagne 	18
taria 	18
teddi 	18
tendi 	18
terna 	18
tissim	18
tituzi	18
trasfu	18
travir	18
trettu	18
trici 	18
troppu	18
ttaris	18
tuscan	18
ucali 	18
ugettu	18
umanzu	18
umuni 	18
unicu 	18
upular	18
upulat	18
uropei	18
utalit	18
utore 	18
vincen	18
voceru	18
washin	18
zitedd	18
 'ssi 	17
 abban	17
 altez	17
 artic	17
 artif	17
 aspet	17
 bona 	17
 cites	17
 cugno	17
 culle	17
 faciu	17
 fisic	17
 forze	17
 fresc	17
 futur	17
 genuv	17
 gross	17
 guagn	17
 insem	17
 l'alb	17
 l'ali	17
 l'ana	17
 l'ari	17
 l'ese	17
 lotta	17
 mante	17
 megli	17
 milan	17
 missi	17
 misti	17
 munim	17
 nasce	17
 otten	17
 paghj	17
 parsu	17
 passi	17
 piagh	17
 pinsa	17
 prova	17
 prugr	17
 pudar	17
 punti	17
 quadr	17
 ricci	17
 ricev	17
 rollu	17
 sarpi	17
 scand	17
 sipar	17
 stend	17
 strum	17
 susta	17
 tecni	17
 tiado	17
 trian	17
 uccis	17
 ussir	17
 vaddi	17
 veru 	17
 vince	17
 vitto	17
 zitel	17
 zucca	17
'arte 	17
'assum	17
'autor	17
'avia 	17
'isulo	17
'urigh	17
abili 	17
abilit	17
abulio	17
aletti	17
allure	17
anche 	17
anghja	17
angula	17
angulu	17
anisaz	17
antra 	17
apartu	17
apertu	17
arenza	17
arghje	17
atrimo	17
attori	17
austra	17
avaddu	17
aversa	17
bulion	17
calcul	17
cinqui	17
circon	17
cissu 	17
cites 	17
ciuli 	17
civilt	17
cortu 	17
creta 	17
crive 	17
cultu 	17
cumune	17
cunqui	17
diani 	17
diment	17
drittu	17
duttu 	17
ecific	17
eghje 	17
eghju 	17
emente	17
ementi	17
entatu	17
estile	17
faciul	17
ffensi	17
finizi	17
fiuris	17
forze 	17
ghjene	17
iadoru	17
iaghju	17
iangul	17
iccula	17
ieghja	17
iglier	17
inale 	17
infurm	17
iniral	17
innamu	17
iscenz	17
isesti	17
isione	17
istru 	17
isura 	17
itellu	17
iticu 	17
iulogi	17
iurisc	17
iviltà	17
jettu 	17
jinari	17
jovani	17
l'arca	17
l'atti	17
lanti 	17
leghje	17
liatu 	17
lista 	17
mancu 	17
massa 	17
mental	17
metru 	17
mitru 	17
mostru	17
mpless	17
munime	17
nabuli	17
nanti 	17
ncipiu	17
ndamen	17
ndator	17
ndivid	17
nellu 	17
nghji 	17
nnamur	17
ntamen	17
occupa	17
oduzzi	17
ogica 	17
omica 	17
onimi 	17
onomic	17
opera 	17
oppost	17
osofia	17
parazi	17
pportu	17
pposta	17
propiu	17
prutiz	17
putent	17
quadra	17
quist'	17
rafica	17
raria 	17
rchia 	17
reatu 	17
riangu	17
riccia	17
rienti	17
riscia	17
roduzz	17
ropei 	17
rrenti	17
ruita 	17
rutizz	17
scenu 	17
scini 	17
sestil	17
spress	17
squale	17
stagnu	17
sumigl	17
tagliu	17
tagnu 	17
tauru 	17
testi 	17
tiador	17
tizzio	17
trale 	17
triang	17
trimon	17
truita	17
ttari 	17
tteria	17
tuale 	17
uazion	17
uciale	17
ulinu 	17
umigli	17
umune 	17
unaghj	17
unomic	17
unquis	17
urchin	17
urghje	17
ussicc	17
utizzi	17
vaddu 	17
viltà 	17
vittor	17
zianu 	17
zitell	17
 adupr	16
 alima	16
 ambie	16
 ancor	16
 anghj	16
 appos	16
 april	16
 asia 	16
 basa 	16
 batti	16
 bizzi	16
 certe	16
 crede	16
 criti	16
 cuccu	16
 cumpi	16
 cunqu	16
 d'ist	16
 diami	16
 dirit	16
 edwar	16
 festa	16
 funta	16
 funu 	16
 galli	16
 ghjà 	16
 impie	16
 intru	16
 isuli	16
 kilò 	16
 l'ace	16
 l'aer	16
 l'ame	16
 l'asi	16
 l'equ	16
 lived	16
 l’ind	16
 machj	16
 manu 	16
 margo	16
 medic	16
 mese 	16
 miner	16
 mumen	16
 munto	16
 nabul	16
 nemic	16
 nutri	16
 oppos	16
 parta	16
 poghj	16
 press	16
 prest	16
 priva	16
 pruge	16
 pueta	16
 puisi	16
 pure 	16
 racol	16
 racon	16
 russu	16
 s'edd	16
 salut	16
 scunf	16
 simil	16
 sirvi	16
 sola 	16
 squad	16
 stima	16
 susti	16
 suvit	16
 tipi 	16
 titul	16
 travi	16
 trent	16
 turis	16
 un'ar	16
 usatu	16
 vedi 	16
 vera 	16
 vinde	16
 vinti	16
 voli 	16
'arca 	16
'atlan	16
'ingue	16
'ss'ar	16
abitat	16
achja 	16
adupra	16
ahara 	16
alisa 	16
amitru	16
ancora	16
appedd	16
appost	16
aprili	16
archiu	16
arisci	16
aronu 	16
aschil	16
assagh	16
astron	16
ateddu	16
attime	16
avaris	16
battim	16
bbandu	16
bblica	16
beddu 	16
bienti	16
bilame	16
bizzic	16
burett	16
caldi 	16
callis	16
canta 	16
capped	16
cciata	16
centra	16
certe 	16
china 	16
chjaru	16
citati	16
colta 	16
corra 	16
corri 	16
critic	16
cunsir	16
cunumi	16
cutori	16
d'altr	16
deriva	16
diamit	16
dimins	16
dutta 	16
ecunum	16
edward	16
egliu 	16
eguent	16
elena 	16
endent	16
entali	16
eppuri	16
erator	16
erimen	16
esenta	16
frated	16
funtan	16
ghjacc	16
ghjenu	16
ghjoni	16
h'ella	16
hjacci	16
hjaru 	16
hjinar	16
hjoni 	16
iaghji	16
ialame	16
iamitr	16
icali 	16
icisi 	16
idanti	16
idizio	16
iffici	16
igazio	16
igine 	16
ilamen	16
iminsi	16
imperi	16
inariu	16
indivi	16
inghji	16
inori 	16
insett	16
introd	16
inuchj	16
inuti 	16
ippris	16
ircond	16
isgian	16
isgiu 	16
isognu	16
istent	16
isting	16
istitu	16
itariu	16
ittemb	16
ittore	16
latina	16
lenza 	16
liati 	16
liera 	16
lione 	16
livedd	16
llina 	16
llistu	16
luenza	16
manca 	16
margon	16
matra 	16
matrim	16
megliu	16
mercat	16
miche 	16
mostra	16
mument	16
nalità	16
ncora 	16
nd'ell	16
ndazio	16
ndendu	16
neddi 	16
ngulu 	16
niscen	16
nosce 	16
nostru	16
nsione	16
nsirva	16
ntari 	16
ntati 	16
nuchja	16
opulat	16
passag	16
perato	16
pesci 	16
poghju	16
prili 	16
prova 	16
pruget	16
prussi	16
pudia 	16
pueta 	16
racolt	16
racont	16
ramunt	16
ratedd	16
ratta 	16
rburet	16
rchiul	16
rciali	16
rigine	16
rippri	16
roccu 	16
rossi 	16
rrenu 	16
rsone 	16
rtatu 	16
rudutt	16
rugett	16
s'arti	16
sahara	16
sarpi 	16
scilla	16
scunfi	16
sittem	16
soffia	16
squadr	16
ss'art	16
ssibul	16
ssumig	16
striac	16
strono	16
strume	16
sustan	16
susten	16
tentri	16
terari	16
tramun	16
tronom	16
trumen	16
ttentr	16
ttimen	16
ttrave	16
ttualm	16
tualme	16
ucatu 	16
uccia 	16
uffens	16
umples	16
ungari	16
unica 	16
unsigl	16
unsirv	16
uparti	16
urettu	16
urmatu	16
ussibu	16
ustant	16
ustrat	16
uteri 	16
utevul	16
vagliu	16
varist	16
vechji	16
venne 	16
vetta 	16
 alti 	15
 ammin	15
 aostu	15
 bedda	15
 bonif	15
 capra	15
 case 	15
 caval	15
 celu 	15
 cervu	15
 circà	15
 cortu	15
 creta	15
 cunso	15
 diser	15
 fiuma	15
 gatti	15
 infur	15
 intor	15
 intro	15
 issu 	15
 l'arb	15
 l'are	15
 l'atl	15
 l'ebb	15
 l'ità	15
 l'uff	15
 lama 	15
 legnu	15
 lucia	15
 mammi	15
 manda	15
 march	15
 messa	15
 musul	15
 muvra	15
 navig	15
 neri 	15
 notti	15
 nutev	15
 oltri	15
 orien	15
 ottob	15
 paiso	15
 parme	15
 perse	15
 ponte	15
 preci	15
 pubbl	15
 rappo	15
 ripri	15
 riuni	15
 rucci	15
 rughj	15
 s'ass	15
 scenz	15
 segue	15
 spazi	15
 stedd	15
 sughj	15
 supir	15
 tanti	15
 teni 	15
 teori	15
 tronc	15
 ugual	15
 umana	15
 un'al	15
 un'an	15
 venne	15
 vulca	15
 willi	15
'attiv	15
'edda 	15
adossu	15
afica 	15
aliman	15
alore 	15
amandu	15
amosi 	15
amunta	15
antru 	15
arighj	15
arsoni	15
astedd	15
astell	15
august	15
bedda 	15
bella 	15
caceae	15
campa 	15
ccata 	15
charle	15
chini 	15
chiulo	15
ch’ell	15
circà 	15
culuni	15
cunfus	15
cunsul	15
d'ista	15
daria 	15
ddina 	15
dichi 	15
dittu 	15
dividu	15
duprat	15
duresu	15
echja 	15
ederal	15
edesch	15
ellett	15
enenu 	15
erenza	15
eriori	15
etini 	15
ezione	15
famosi	15
festa 	15
fettu 	15
figlia	15
fusion	15
gament	15
ghjacu	15
ghjinc	15
gliera	15
gnatu 	15
gnunu 	15
grisgi	15
hiulog	15
hjacum	15
hjendu	15
iaddi 	15
ialmen	15
iazza 	15
idore 	15
iente 	15
ighjan	15
inali 	15
inaria	15
incaus	15
inqui 	15
insame	15
inuta 	15
irazio	15
irendu	15
isioni	15
ispett	15
isule 	15
itali 	15
itari 	15
itulu 	15
ituzio	15
iunari	15
ivani 	15
juntu 	15
l'amer	15
l'asse	15
l'astr	15
l'atla	15
l'ebbi	15
l'ità 	15
largu 	15
legnu 	15
liment	15
lisazi	15
lisimu	15
llures	15
lotti 	15
lurese	15
mammif	15
mandul	15
manten	15
materi	15
milla 	15
minsio	15
mmifer	15
montic	15
mpiega	15
mposta	15
mpruda	15
muntos	15
nalisa	15
nanzi 	15
naviga	15
noltre	15
nomich	15
nomist	15
nonimi	15
nsamen	15
ntinu 	15
ntità 	15
ntrast	15
nutevu	15
offia 	15
ogliu 	15
onicu 	15
onomis	15
oppii 	15
paisol	15
pianet	15
ponte 	15
populi	15
prendi	15
prighj	15
punti 	15
puteri	15
raceae	15
rappor	15
rchinu	15
resta 	15
rganiz	15
riazio	15
riche 	15
ripris	15
rivani	15
rolli 	15
ronomi	15
rtughe	15
ruccio	15
rughjo	15
s'assu	15
sangui	15
santi 	15
segnu 	15
ssivam	15
ssivu 	15
stamen	15
statua	15
stenti	15
stenu 	15
strali	15
taccu 	15
tatua 	15
tavanu	15
telle 	15
tinzio	15
torii 	15
trina 	15
tughes	15
turist	15
tuzion	15
uccios	15
uchju 	15
uente 	15
ufundi	15
ughjon	15
uist'u	15
undato	15
unzion	15
uresu 	15
uring 	15
uristi	15
uropea	15
usati 	15
usioni	15
vagli 	15
valore	15
varii 	15
vulcan	15
zeghja	15
 allor	14
 antru	14
 augus	14
 beddu	14
 bella	14
 belle	14
 biugr	14
 calci	14
 calor	14
 capan	14
 capri	14
 ch'ùn	14
 chris	14
 ch’el	14
 colpi	14
 cundu	14
 cuppu	14
 dicen	14
 difen	14
 dittu	14
 dodic	14
 effet	14
 eppo 	14
 facin	14
 filet	14
 forme	14
 forza	14
 friqu	14
 furtu	14
 grisg	14
 gyats	14
 incau	14
 intes	14
 l'app	14
 l'ara	14
 l'esi	14
 l'ist	14
 l'ita	14
 l'och	14
 l'ord	14
 largu	14
 leibn	14
 lelle	14
 ligam	14
 loca 	14
 londr	14
 marie	14
 medea	14
 merul	14
 metru	14
 micha	14
 mitra	14
 monda	14
 museu	14
 norma	14
 nota 	14
 noti 	14
 occup	14
 ordin	14
 pari 	14
 penit	14
 perdi	14
 perme	14
 pesca	14
 pilon	14
 porti	14
 prunu	14
 pruss	14
 quind	14
 quint	14
 repub	14
 ricca	14
 rifle	14
 rispe	14
 rocca	14
 rock 	14
 rossi	14
 scali	14
 scapp	14
 scelt	14
 sicur	14
 signa	14
 sissu	14
 spart	14
 spidi	14
 stagh	14
 stava	14
 terre	14
 terzu	14
 trans	14
 trasc	14
 trasl	14
 valle	14
 visit	14
 vulia	14
'altez	14
'archi	14
'imagi	14
abilam	14
acità 	14
acquis	14
allora	14
ambiu 	14
ammife	14
amosa 	14
anesi 	14
anitu 	14
antità	14
apacit	14
aretu 	14
arlatu	14
arles 	14
atale 	14
atali 	14
attist	14
attivu	14
autore	14
biugra	14
blemi 	14
bonifa	14
calori	14
capann	14
casci 	14
casted	14
ccessu	14
ch'ùn 	14
chili 	14
cienza	14
cilla 	14
ciosi 	14
ciplin	14
citatu	14
colonn	14
cresci	14
cuccu 	14
cunomi	14
cuppul	14
curagh	14
della 	14
dellu 	14
demica	14
disce 	14
discip	14
disert	14
divini	14
ducia 	14
ebraic	14
ecunom	14
egeiu 	14
eglia 	14
eibniz	14
emica 	14
enera 	14
eniten	14
ension	14
erata 	14
ercatu	14
essicu	14
facini	14
famosa	14
faziu 	14
ffirma	14
filett	14
fronte	14
furtun	14
ghjanu	14
ghjesù	14
ghjitt	14
glesi 	14
gliatu	14
gnata 	14
gradu 	14
guagnu	14
gyatso	14
harles	14
herman	14
hjaddi	14
hjanu 	14
hjener	14
hjesù 	14
hjudic	14
hjunsi	14
hjuntu	14
ibniz 	14
icina 	14
icrist	14
igami 	14
illiam	14
ilomit	14
ilonu 	14
indicà	14
inque 	14
intere	14
intrud	14
iograf	14
ionale	14
irali 	14
irata 	14
iratu 	14
iscipl	14
istatu	14
istori	14
itichi	14
itori 	14
itragl	14
jendu 	14
junsi 	14
l'ital	14
l'ochj	14
ldati 	14
leibni	14
lellet	14
ligami	14
lletta	14
llora 	14
logich	14
lomitr	14
londra	14
ltore 	14
luppat	14
machja	14
marche	14
mattei	14
medea 	14
milvu 	14
minazi	14
mitrag	14
mitri 	14
moglia	14
muvra 	14
nacciu	14
nasci 	14
nch'è 	14
ndemic	14
ndente	14
ndicà 	14
nghjen	14
nghjin	14
nglesi	14
nifazi	14
nione 	14
nioni 	14
nirali	14
nistru	14
nitent	14
nnisce	14
ntani 	14
nticri	14
numero	14
odici 	14
ogichi	14
omitri	14
onale 	14
ondra 	14
onori 	14
onticr	14
opari 	14
osserv	14
partu 	14
penite	14
piani 	14
pidizi	14
pirazi	14
pitali	14
ppulat	14
pricul	14
putenz	14
quatra	14
quisti	14
ranedd	14
ranitu	14
rattat	14
rende 	14
riatu 	14
ridore	14
righjn	14
rispet	14
rlatu 	14
rnata 	14
ronte 	14
rsunag	14
rsunal	14
ruduzz	14
russu 	14
scinzi	14
scipli	14
scupar	14
sentan	14
servat	14
sibile	14
spidiz	14
ssirva	14
ssutu 	14
staghj	14
steddu	14
stori 	14
strani	14
stratt	14
suali 	14
sunagh	14
tempiu	14
tente 	14
terzu 	14
ticris	14
tieri 	14
tificu	14
tisti 	14
tivata	14
tragli	14
trata 	14
ttaccu	14
ttata 	14
ttendu	14
ttica 	14
ttiva 	14
ttuale	14
turing	14
uagnu 	14
ucale 	14
uduzzi	14
uisti 	14
uldati	14
ulina 	14
ulionu	14
umanu 	14
umeros	14
undazi	14
untras	14
uppula	14
uraghj	14
urator	14
urese 	14
urigin	14
urmati	14
urtuna	14
valori	14
venera	14
willia	14
yatso 	14
ziale 	14
zziuna	14
’ellu 	14
 allun	13
 amman	13
 anzia	13
 apart	13
 arche	13
 arrig	13
 attri	13
 aveva	13
 balti	13
 bassa	13
 beddi	13
 branu	13
 capis	13
 carai	13
 cardu	13
 casan	13
 centi	13
 cerca	13
 certa	13
 chjus	13
 cirru	13
 club 	13
 cunfe	13
 cunsa	13
 curag	13
 d'ogh	13
 daret	13
 data 	13
 diavu	13
 dista	13
 donni	13
 ducum	13
 ecuno	13
 ella 	13
 endem	13
 finuc	13
 fubbe	13
 fungu	13
 ghjas	13
 ghjir	13
 grane	13
 incun	13
 l'alp	13
 l'iso	13
 l'omi	13
 l'uri	13
 largh	13
 latta	13
 legen	13
 lunta	13
 meli 	13
 munte	13
 mura 	13
 musei	13
 nanna	13
 nehru	13
 neutr	13
 nivul	13
 nobel	13
 nove 	13
 ognun	13
 opara	13
 parcu	13
 paul 	13
 pauli	13
 pensa	13
 però 	13
 pesu 	13
 pichj	13
 piula	13
 prufo	13
 pudè 	13
 purtà	13
 renu 	13
 rigua	13
 riser	13
 rolli	13
 sanu 	13
 sarà 	13
 scala	13
 scriz	13
 secun	13
 spusa	13
 spusò	13
 svizz	13
 titan	13
 tosca	13
 troia	13
 visib	13
'affir	13
'anali	13
'arbur	13
'ordin	13
'origi	13
'union	13
accant	13
accolt	13
acontu	13
acrifi	13
adenza	13
aghjiu	13
alessa	13
alisim	13
alisti	13
alticu	13
amica 	13
amonu 	13
ampus 	13
anguli	13
ant'a 	13
anzona	13
appart	13
araibi	13
aravu 	13
argent	13
aroli 	13
artine	13
ascia 	13
asciat	13
aslitt	13
assass	13
astori	13
ateni 	13
attatu	13
attone	13
avori 	13
babila	13
baltic	13
beddi 	13
branu 	13
bulari	13
cadenz	13
cambiu	13
campus	13
capisc	13
caraib	13
cateni	13
cciosi	13
ceanic	13
cembri	13
centi 	13
chael 	13
chitet	13
chjapp	13
chjaro	13
ciani 	13
cinque	13
cintu 	13
coloni	13
coppii	13
cquist	13
criatu	13
cugnom	13
culleg	13
cummir	13
cuncet	13
cuntat	13
cuntro	13
d'eddu	13
d'oghj	13
derata	13
diavul	13
donni 	13
dutti 	13
ecciu 	13
econda	13
egenda	13
elettr	13
endemi	13
ensiva	13
entral	13
eriali	13
ermann	13
ersita	13
estrem	13
ettari	13
finuch	13
firmaz	13
forza 	13
franca	13
fubbe 	13
fundaz	13
fundit	13
fungu 	13
funzio	13
furmà 	13
gattiv	13
ghese 	13
ghjuli	13
guarda	13
h'eddi	13
hendu 	13
hitett	13
hjamav	13
hjinir	13
hjusta	13
icacea	13
ichael	13
icunno	13
idori 	13
ifaziu	13
ifizi 	13
igliat	13
iiscì 	13
illanu	13
imbarc	13
ind'ed	13
inguag	13
intazi	13
intitu	13
intuvà	13
ippoli	13
iputes	13
irmazi	13
iscriz	13
issari	13
issual	13
ist'ul	13
itanu 	13
itati 	13
iteghj	13
itture	13
ituisc	13
iulaco	13
izata 	13
izati 	13
izeghj	13
jamava	13
l'aria	13
l'ordi	13
lamonu	13
lariu 	13
legend	13
liari 	13
libera	13
limita	13
locuto	13
lonna 	13
lterra	13
lticu 	13
luccia	13
magna 	13
mandat	13
manica	13
marita	13
mendu 	13
michae	13
mircia	13
mistic	13
mmirci	13
muchju	13
muratu	13
musulm	13
nante 	13
ndità 	13
nehru 	13
nguli 	13
niccia	13
nidae 	13
nomica	13
nsetti	13
nsiva 	13
ntagne	13
ntagno	13
nteres	13
ntesu 	13
ntr'à 	13
ntr'è 	13
ntrodu	13
ntroll	13
ntuvà 	13
nventu	13
nzona 	13
ocutor	13
oghja 	13
ologic	13
oluzio	13
ontr'à	13
ontr'è	13
orichi	13
pacità	13
parati	13
parent	13
parigh	13
partur	13
patri 	13
paziu 	13
pecial	13
pesca 	13
pianti	13
pianur	13
pinsam	13
piulac	13
politu	13
ppolit	13
presu 	13
prudat	13
prufon	13
qualit	13
questi	13
ranca 	13
raslit	13
rchite	13
renda 	13
rezza 	13
riamen	13
rifiri	13
riguar	13
riiscì	13
riserv	13
rivanu	13
rmette	13
rmine 	13
roccia	13
ropuli	13
rottu 	13
rsitar	13
rtantu	13
rtata 	13
rtati 	13
rufond	13
ruitu 	13
sacrif	13
sandru	13
sant'a	13
scala 	13
schili	13
secund	13
sipara	13
sissua	13
sitari	13
spaziu	13
specia	13
spiraz	13
spondi	13
spusò 	13
ssimi 	13
stelle	13
stema 	13
stianu	13
stingu	13
store 	13
strati	13
sulman	13
sulta 	13
sultan	13
tangul	13
taravu	13
terazi	13
teress	13
tetta 	13
ticame	13
tichit	13
tincu 	13
tinutu	13
tituis	13
toscan	13
tracci	13
trasli	13
trollu	13
truitu	13
ttangu	13
tterar	13
ttone 	13
tture 	13
tunqua	13
turial	13
uderni	13
ulacon	13
ulariu	13
ummirc	13
un'alt	13
uncett	13
undità	13
unente	13
unfini	13
unioni	13
untanu	13
untru 	13
unvent	13
urata 	13
urtata	13
usione	13
usulma	13
utazio	13
utetta	13
utiliz	13
vaghju	13
varieg	13
veddu 	13
vicina	13
villan	13
vintar	13
vintat	13
vucali	13
ziana 	13
zzata 	13
 accan	12
 alber	12
 alcun	12
 appru	12
 assuc	12
 aster	12
 basta	12
 bibbi	12
 brevi	12
 caden	12
 celi 	12
 chjap	12
 chjav	12
 civet	12
 colpu	12
 contu	12
 corbu	12
 creaz	12
 cunfl	12
 cuton	12
 d'arc	12
 d'ima	12
 d'ing	12
 ebrai	12
 filmu	12
 friva	12
 fughj	12
 gavin	12
 germa	12
 guard	12
 hanu 	12
 hippo	12
 ind'u	12
 ind’u	12
 inten	12
 ippol	12
 l'all	12
 l'amb	12
 l'amo	12
 l'and	12
 l'ang	12
 l'ele	12
 l'ero	12
 l'hà 	12
 l'orr	12
 latit	12
 libri	12
 locut	12
 malat	12
 matis	12
 medie	12
 mesa 	12
 minot	12
 misch	12
 monac	12
 monum	12
 mulin	12
 murat	12
 murì 	12
 napol	12
 oppur	12
 piani	12
 poli 	12
 pregh	12
 pruvu	12
 racco	12
 reta 	12
 rispi	12
 scurp	12
 scuru	12
 sessu	12
 solit	12
 stamp	12
 sulta	12
 telam	12
 tiuri	12
 urban	12
 urgan	12
 urigi	12
 usati	12
 venti	12
 verde	12
 vinu 	12
 zenon	12
'afric	12
'altu 	12
'amori	12
'armat	12
'asia 	12
'econo	12
'eroi 	12
'eserc	12
'esist	12
'india	12
'indip	12
abilis	12
addina	12
adica 	12
agghju	12
agini 	12
agostu	12
agricu	12
aiutu 	12
alchim	12
ambiat	12
amichi	12
aneddi	12
antina	12
anuvia	12
appell	12
arabu 	12
aragon	12
arente	12
ariegh	12
arità 	12
arlate	12
armeni	12
artitu	12
artura	12
arzial	12
assuci	12
asteri	12
astian	12
astore	12
ateria	12
atisse	12
atitud	12
avale 	12
aveva 	12
aziune	12
barbar	12
bassa 	12
bibliu	12
bliugr	12
capra 	12
catina	12
ceddi 	12
chendu	12
chità 	12
chjuca	12
cietà 	12
cipita	12
civett	12
civili	12
colpu 	12
creazi	12
curpio	12
d'imag	12
darata	12
daretu	12
detti 	12
dezza 	12
distri	12
distru	12
donia 	12
dritta	12
eazion	12
efiniz	12
elamon	12
embru 	12
enghje	12
enini 	12
entazi	12
eracea	12
ermett	12
erminu	12
espans	12
esperi	12
ettent	12
evule 	12
facia 	12
ferime	12
filmu 	12
finiti	12
fisimu	12
fiuma 	12
frivag	12
galler	12
gghju 	12
ghilte	12
ghjata	12
ghjera	12
ghjiu 	12
ghjuna	12
ghjunc	12
gliari	12
gnanu 	12
gnore 	12
gostu 	12
gricul	12
guente	12
guenti	12
hilter	12
hippoc	12
hjorna	12
hjucat	12
hoolig	12
ibilit	12
ibliug	12
icano 	12
ichità	12
idonia	12
ienghj	12
ighja 	12
ighji 	12
iginal	12
iglian	12
iglià 	12
ignore	12
iguard	12
ilterr	12
imbuli	12
imonu 	12
indent	12
inesi 	12
inicci	12
inita 	12
inotau	12
insemu	12
insign	12
inzial	12
ippoca	12
iratur	12
ircial	12
iritu 	12
irmatu	12
iscini	12
isicu 	12
iteddu	12
itettu	12
itore 	12
ittima	12
ittiva	12
ituazi	12
itura 	12
iulent	12
iveddu	12
iveghj	12
iversa	12
iversu	12
jenera	12
jorna 	12
l'affi	12
l'alba	12
l'alti	12
l'altu	12
l'ambi	12
l'amor	12
l'anal	12
l'eroi	12
l'eser	12
l'inse	12
lacca 	12
lanuvi	12
latitu	12
lchimi	12
lessu 	12
lezzio	12
libri 	12
lichi 	12
liticu	12
littu 	12
liugra	12
llanu 	12
llanuv	12
lletti	12
matich	12
matiss	12
mediev	12
minota	12
mmedia	12
monda 	12
monume	12
munica	12
narii 	12
ndria 	12
nestra	12
nghilt	12
nisce 	12
notaur	12
ntrudu	12
nutris	12
nuvian	12
nziali	12
ocampu	12
occiu 	12
ochju 	12
ognunu	12
oligan	12
olonia	12
onima 	12
onumen	12
ooliga	12
ordini	12
osizio	12
ostant	12
paulin	12
pedda 	12
peddi 	12
permet	12
persi 	12
persu 	12
perta 	12
piegat	12
piengh	12
pocamp	12
posizi	12
ppedda	12
ppocam	12
prime 	12
prudut	12
prupos	12
prutez	12
pruvuc	12
pudari	12
quindi	12
raccia	12
radich	12
raghjo	12
rarii 	12
realiz	12
reazio	12
rella 	12
relli 	12
rghjin	12
rgonu 	12
ricano	12
ricca 	12
rieghj	12
risgiu	12
rituri	12
rivegh	12
rlate 	12
rmanic	12
rminu 	12
rrispo	12
rtanta	12
rtific	12
rtitu 	12
rtuna 	12
rugraf	12
ruvatu	12
sardu 	12
sassin	12
scandi	12
scendu	12
scurpi	12
scuru 	12
sediu 	12
seria 	12
setten	12
sicciu	12
sichi 	12
signà 	12
siguen	12
sisti 	12
situaz	12
slitte	12
spansi	12
spetta	12
splura	12
ssassi	12
ssetu 	12
ssucia	12
stava 	12
stendi	12
stiana	12
stimun	12
strial	12
suciat	12
sultat	12
taceae	12
tarii 	12
telamo	12
terni 	12
tevuli	12
tiana 	12
timuni	12
tisse 	12
titulu	12
torica	12
torna 	12
tralia	12
trati 	12
trisci	12
troia 	12
tteraz	12
ttural	12
tuazio	12
uantit	12
uariu 	12
uasgi 	12
uatrat	12
uccian	12
uchjar	12
udaria	12
ughja 	12
uluzio	12
umanic	12
umeru 	12
uminaz	12
umpari	12
umunic	12
un'ant	12
unalit	12
unghju	12
untrol	12
uranu 	12
urisce	12
urpion	12
urtatu	12
ussibi	12
utrisc	12
uventi	12
volsi 	12
voluzi	12
vulia 	12
vuluzi	12
 accit	11
 altra	11
 anass	11
 apoll	11
 arghj	11
 avend	11
 baghd	11
 bagna	11
 belgi	11
 cala 	11
 calda	11
 canar	11
 carbo	11
 carri	11
 cattu	11
 chilo	11
 cintu	11
 codic	11
 cogli	11
 core 	11
 corra	11
 coti 	11
 culla	11
 cunfr	11
 d'abi	11
 d'ita	11
 d'oru	11
 d'uri	11
 dalai	11
 dati 	11
 davan	11
 detti	11
 deve 	11
 diana	11
 dimus	11
 dipin	11
 disco	11
 discu	11
 divid	11
 dura 	11
 dutat	11
 egeiu	11
 elli 	11
 ettar	11
 farin	11
 favor	11
 fece 	11
 festi	11
 fonda	11
 frass	11
 fures	11
 georg	11
 ghjal	11
 ghjoc	11
 giova	11
 gradu	11
 idant	11
 idrug	11
 illus	11
 indiv	11
 innam	11
 issa 	11
 istan	11
 l'eco	11
 l'emi	11
 l'eur	11
 l'ide	11
 l'ott	11
 l'ovu	11
 laure	11
 lestr	11
 letta	11
 luna 	11
 magel	11
 magma	11
 merre	11
 minos	11
 munet	11
 nascì	11
 nurma	11
 onori	11
 panam	11
 papa 	11
 patro	11
 pedi 	11
 piatt	11
 picci	11
 pieng	11
 polac	11
 polu 	11
 possi	11
 prigh	11
 prupo	11
 ramu 	11
 relit	11
 resis	11
 resta	11
 resti	11
 restu	11
 richj	11
 ricus	11
 rifir	11
 riman	11
 ronda	11
 rossa	11
 salic	11
 sapè 	11
 sardu	11
 schia	11
 sciro	11
 scump	11
 scunt	11
 seabo	11
 seria	11
 spiig	11
 stadi	11
 stall	11
 succi	11
 sucie	11
 tante	11
 tenta	11
 torna	11
 tracc	11
 unicu	11
 vaghj	11
 vicu 	11
 vinci	11
 vogli	11
 vultà	11
 wylie	11
'altre	11
'artif	11
'impur	11
'ochji	11
accent	11
accitt	11
accump	11
aceddi	11
acertu	11
adultu	11
aerupo	11
afferm	11
agella	11
aghdad	11
aghjim	11
aglià 	11
aisolu	11
aleria	11
alilei	11
alini 	11
alleat	11
allett	11
amazon	11
ambia 	11
amicu 	11
and'ed	11
andria	11
aneta 	11
anima 	11
ant'an	11
apoleo	11
arani 	11
aredda	11
areghj	11
argonu	11
armett	11
artinu	11
asanov	11
asgiu 	11
assemb	11
assero	11
atini 	11
attagh	11
avendu	11
baghda	11
belgic	11
brevi 	11
cadori	11
canica	11
cappel	11
carbon	11
casano	11
cattur	11
causat	11
ccaldi	11
ccumpa	11
ccupat	11
certul	11
cervu 	11
ceschi	11
chilom	11
cianu 	11
ciment	11
cinqua	11
ciolu 	11
colpi 	11
corbu 	11
costit	11
creden	11
cresce	11
culara	11
culore	11
cument	11
cuncer	11
cuntri	11
custie	11
d'abit	11
d'arti	11
d'ellu	11
d'ingu	11
d'ital	11
d'oru 	11
d'urig	11
dalai 	11
dantif	11
datori	11
davant	11
decesi	11
derni 	11
dernu 	11
desca 	11
difend	11
dimust	11
dissi 	11
distan	11
dodici	11
drugra	11
dultu 	11
dward 	11
eaborg	11
ecesim	11
edesca	11
elezzi	11
ellanu	11
emini 	11
entati	11
entime	11
entini	11
erupor	11
espres	11
estri 	11
etali 	11
etimul	11
farina	11
ffettu	11
fficiu	11
finita	11
firmà 	11
fiziu 	11
forman	11
formi 	11
frique	11
furest	11
gallet	11
gallu 	11
gellan	11
german	11
ghdad 	11
ghjaca	11
ghjell	11
ghjne 	11
giovan	11
graned	11
gressi	11
guerri	11
guglie	11
hjenuv	11
hjetti	11
hjosu 	11
ibuisc	11
icanti	11
icciol	11
ichji 	11
icini 	11
icunni	11
idendu	11
idonu 	11
idrugr	11
iferim	11
iffusi	11
ifinit	11
iglie 	11
iglior	11
igura 	11
illust	11
imunia	11
imustr	11
indett	11
inform	11
inghil	11
inquan	11
intend	11
invint	11
ipelag	11
iquenz	11
iretta	11
iscenu	11
iscriv	11
isibil	11
isogna	11
isolu 	11
itaria	11
itratt	11
ituita	11
ituria	11
ivaghj	11
jenuve	11
juvan'	11
l'arch	11
l'arma	11
l'asia	11
l'equi	11
l'orig	11
l'ovu 	11
l'unio	11
laghja	11
landa 	11
larame	11
lattag	11
lendu 	11
lidae 	11
liendu	11
lilei 	11
limpia	11
listi 	11
litich	11
lizati	11
llustr	11
logna 	11
losofu	11
l’indi	11
magell	11
mament	11
mandu 	11
marini	11
membru	11
merre 	11
messic	11
miglio	11
minutu	11
mischi	11
mistu 	11
mpirat	11
murfis	11
museu 	11
nalist	11
nalmen	11
nant'a	11
napole	11
nascì 	11
ncausa	11
ncesch	11
ncipia	11
nella 	11
nemich	11
nforma	11
ngress	11
niscia	11
nisimu	11
nisula	11
nizial	11
nnara 	11
nobel 	11
nossu 	11
nquant	11
nsemu 	11
ntava 	11
ntelli	11
ntese 	11
ntitul	11
ntoni 	11
numeru	11
nziuna	11
oglii 	11
olica 	11
olonna	11
onrad 	11
ortugh	11
oscana	11
osofu 	11
ostitu	11
otauru	11
paghje	11
parata	11
parcu 	11
parlan	11
parmet	11
parten	11
partin	11
patria	11
perdit	11
petti 	11
pilonu	11
pintu 	11
pionu 	11
pisce 	11
pittur	11
polacc	11
poleon	11
pondi 	11
pposti	11
prestu	11
produt	11
pruces	11
prufet	11
pruvis	11
quelle	11
quenta	11
ralame	11
rangul	11
rbita 	11
relitt	11
renzu 	11
rescu 	11
resist	11
rfisim	11
ribuis	11
ricame	11
riquen	11
ritrat	11
ritual	11
rivagh	11
rmani 	11
rocca 	11
rocciu	11
ronda 	11
ronti 	11
rritur	11
rsali 	11
rtigli	11
rtinu 	11
rucess	11
rufett	11
ruiti 	11
rulagh	11
rumanu	11
ruport	11
sacru 	11
sanova	11
sardi 	11
scanu 	11
scende	11
seabor	11
serott	11
servi 	11
sianu 	11
signat	11
sogna 	11
spirat	11
spusat	11
ssata 	11
ssembl	11
sserot	11
stagna	11
stalla	11
stanu 	11
statin	11
steris	11
steru 	11
stimen	11
stinzi	11
strate	11
sustin	11
suvita	11
tadore	11
tagnol	11
tardu 	11
tatina	11
tezzio	11
tilità	11
tinacc	11
tisgia	11
tomba 	11
triale	11
tricci	11
tronca	11
truiti	11
ttaghj	11
ttati 	11
ttili 	11
ttravi	11
tturi 	11
tuita 	11
ublemi	11
uccisi	11
ucessu	11
ucità 	11
uelle 	11
uisce 	11
uisci 	11
ularam	11
ulone 	11
ulore 	11
ulotti	11
umonim	11
umplit	11
unariu	11
unati 	11
unione	11
unisci	11
unsult	11
untese	11
untini	11
uportu	11
urfisi	11
urisci	11
ustanz	11
ustier	11
ustinu	11
utali 	11
utenti	11
vaghji	11
valle 	11
velli 	11
verbi 	11
vianu 	11
villa 	11
virsat	11
visibi	11
visita	11
vultà 	11
wylie 	11
zetta 	11
zialam	11
ziunar	11
’india	11
 accen	10
 adam 	10
 adult	10
 affer	10
 agost	10
 agric	10
 anche	10
 andat	10
 arabi	10
 arist	10
 assas	10
 assen	10
 avian	10
 avvin	10
 bande	10
 bandi	10
 barbu	10
 basil	10
 bucca	10
 cammi	10
 capic	10
 carlu	10
 cesar	10
 chjos	10
 cima 	10
 circi	10
 conte	10
 coron	10
 culum	10
 cumen	10
 cummu	10
 cum’è	10
 d'acc	10
 d'ind	10
 dedal	10
 della	10
 descr	10
 devi 	10
 dicur	10
 didic	10
 diseg	10
 duvut	10
 eleva	10
 fabri	10
 famid	10
 favur	10
 filip	10
 filus	10
 fin'à	10
 finan	10
 finis	10
 formi	10
 forsi	10
 fuata	10
 furmà	10
 fustu	10
 galla	10
 genna	10
 giapp	10
 gran'	10
 guada	10
 gugli	10
 impre	10
 incon	10
 ind'a	10
 keple	10
 kilom	10
 l'adu	10
 l'agh	10
 l'avi	10
 l'erb	10
 l'imb	10
 l'ucc	10
 l'unu	10
 lati 	10
 latu 	10
 lisan	10
 littu	10
 male 	10
 mane 	10
 marse	10
 milli	10
 monsi	10
 mtsho	10
 mudel	10
 murta	10
 narra	10
 nicis	10
 nicol	10
 nurve	10
 origi	10
 paisa	10
 paral	10
 paren	10
 parul	10
 pigna	10
 pirsi	10
 pittu	10
 posti	10
 povar	10
 prece	10
 prezz	10
 prime	10
 pripa	10
 pueti	10
 pughj	10
 pugil	10
 quasi	10
 raffi	10
 rapid	10
 resu 	10
 rgya 	10
 ricch	10
 ricur	10
 rimar	10
 risic	10
 ritra	10
 rombu	10
 rusul	10
 s'ell	10
 s'era	10
 saint	10
 sarda	10
 sartè	10
 sassa	10
 scopa	10
 scorr	10
 scuzz	10
 sente	10
 sicre	10
 sigue	10
 sinti	10
 smith	10
 spicc	10
 spira	10
 sport	10
 spust	10
 sucit	10
 tampi	10
 teatr	10
 tisti	10
 torre	10
 trad 	10
 trasp	10
 trupp	10
 truve	10
 ughje	10
 uspit	10
 verbi	10
 visti	10
 vittu	10
'acert	10
'aerup	10
'altit	10
'altru	10
'antra	10
'anzia	10
'area 	10
'arti 	10
'aspet	10
'austr	10
'elba 	10
'emisf	10
'europ	10
'impre	10
'impru	10
'ipute	10
'oghji	10
acchin	10
acolta	10
acumu 	10
aduzio	10
aghjel	10
agnia 	10
alenti	10
alina 	10
allari	10
altore	10
amenta	10
ammans	10
ampira	10
anatu 	10
ancesa	10
and'el	10
andata	10
andatu	10
andava	10
anduna	10
anisim	10
annich	10
ansion	10
antagh	10
antari	10
anura 	10
anzone	10
appres	10
arabi 	10
araghj	10
arboni	10
arbutu	10
ardini	10
arelli	10
ariant	10
ariità	10
armati	10
arsegl	10
artemi	10
artigl	10
ascend	10
asform	10
asioni	10
assich	10
atoghj	10
atria 	10
attrib	10
avanti	10
avete 	10
avigaz	10
avirsa	10
barbut	10
bellu 	10
biblio	10
bilisc	10
bilita	10
cammin	10
cantat	10
capite	10
carlu 	10
cascat	10
ccantu	10
cciate	10
cciati	10
ceania	10
ceccal	10
cettu 	10
chele 	10
chisgi	10
chitit	10
chjata	10
chjucu	10
christ	10
ciana 	10
cirocc	10
classa	10
codice	10
colti 	10
conti 	10
cotta 	10
crisci	10
culluc	10
culumb	10
cumenc	10
cum’è 	10
cunghj	10
cunsen	10
cunser	10
cunsiq	10
cussio	10
ddazio	10
dedalu	10
demia 	10
derale	10
deschi	10
descri	10
dicura	10
dievu 	10
dipind	10
dipint	10
discin	10
disegn	10
ditti 	10
divisa	10
ealiza	10
eania 	10
ecnich	10
edalu 	10
efinit	10
egittu	10
eidonu	10
elagu 	10
elazio	10
elevat	10
embra 	10
eminic	10
emisfe	10
ensis 	10
enzion	10
eologi	10
epleru	10
epubbl	10
erina 	10
ermina	10
erottu	10
ersion	10
ersuna	10
ertulo	10
escita	10
ettara	10
ettric	10
europe	10
fabric	10
famidd	10
ferisc	10
ferman	10
fetti 	10
ffetti	10
ficata	10
ficiul	10
fin'à 	10
forsi 	10
fuata 	10
fundam	10
fustu 	10
gallar	10
garich	10
genda 	10
gennar	10
genuve	10
george	10
ghjaci	10
ghjall	10
ghjimu	10
ghjinn	10
ghjuda	10
gittu 	10
gliori	10
granag	10
grazie	10
hannu 	10
himala	10
hititt	10
hjacar	10
hjera 	10
hjimu 	10
hjinna	10
ialist	10
iallu 	10
iberal	10
icativ	10
ichele	10
ichju 	10
icula 	10
iculos	10
ietta 	10
ificia	10
igatu 	10
ighjat	10
ighjne	10
ilano 	10
imenta	10
imetri	10
iminta	10
inchi 	10
ind'a 	10
indipi	10
inestr	10
inisce	10
inisci	10
initi 	10
iniziò	10
innagh	10
inossu	10
intame	10
invasi	10
invent	10
invern	10
iparaz	10
iquent	10
iroccu	10
irvatu	10
isandr	10
iserva	10
isferu	10
ispira	10
istant	10
istanz	10
istenu	10
istina	10
itala 	10
itani 	10
itatin	10
ittend	10
ivinit	10
ivisa 	10
izzicu	10
jacumu	10
jaddin	10
jinnag	10
juvan 	10
kepler	10
kilomi	10
l'acer	10
l'aeru	10
l'aghj	10
l'alim	10
l'area	10
l'armi	10
l'econ	10
l'emis	10
l'orri	10
l'uffe	10
labura	10
laris 	10
lauren	10
lessa 	10
lettar	10
libara	10
lisand	10
littur	10
llaria	10
lliam 	10
llitti	10
ltatu 	10
lumbia	10
lustra	10
maghjo	10
magini	10
manent	10
marseg	10
mbarda	10
mediat	10
medita	10
messa 	10
milano	10
minicc	10
minoss	10
misfer	10
missu 	10
monsig	10
mperia	10
mpleta	10
mposti	10
mtsho 	10
mudell	10
murtal	10
mustra	10
n'antr	10
naceae	10
nanzu 	10
nasce 	10
ncesa 	10
ndetta	10
ndicat	10
ndici 	10
ndipin	10
nelli 	10
nerazi	10
niciss	10
nista 	10
niziò 	10
nsigno	10
nsique	10
ntaghj	10
ntene 	10
ntonu 	10
ntrari	10
nuncia	10
nunzia	10
nurmal	10
nurveg	10
nvasio	10
nzianu	10
nzone 	10
oleone	10
ombard	10
ometri	10
onsign	10
orale 	10
orica 	10
orighj	10
oscia 	10
ositu 	10
ottinu	10
pagnia	10
palest	10
pansio	10
paroli	10
partia	10
parull	10
passà 	10
patron	10
pelagu	10
perial	10
perior	10
persun	10
pichi 	10
piglià	10
pittor	10
pleru 	10
plessu	10
politi	10
positu	10
precis	10
prese 	10
preti 	10
pripar	10
prugra	10
prunun	10
pruvat	10
quasi 	10
questa	10
quilib	10
raduzi	10
raibi 	10
ralmen	10
ramma 	10
ranagh	10
rasfor	10
rastu 	10
rchiti	10
rdisce	10
rebbe 	10
reccia	10
rentu 	10
repubb	10
ressi 	10
rialit	10
riculo	10
ridian	10
riità 	10
ripara	10
rissim	10
rista 	10
rittan	10
rivatu	10
rmendu	10
rmente	10
rmetti	10
rnali 	10
rombu 	10
rrestr	10
rsatu 	10
rsegli	10
rtulon	10
rugram	10
rutezz	10
s'eddu	10
s'ellu	10
saglia	10
saint 	10
sarda 	10
sartè 	10
schiav	10
sciroc	10
scriss	10
scuntr	10
scuzze	10
seglia	10
seidon	10
semble	10
sferu 	10
sfurma	10
sgiula	10
siana 	10
siani 	10
sicret	10
sidare	10
sigliu	10
siquen	10
smith 	10
solitu	10
ssariu	10
ssati 	10
stagni	10
stedda	10
stinat	10
stinti	10
strade	10
studii	10
sucità	10
sunali	10
superi	10
tadori	10
taghju	10
tampir	10
tardi 	10
tattu 	10
tembri	10
tement	10
ticant	10
ticatu	10
ticipa	10
tieru 	10
tifici	10
timetr	10
tistic	10
tistim	10
titula	10
tizion	10
torich	10
traduc	10
traduz	10
trani 	10
trasfo	10
trastu	10
trateg	10
trativ	10
ttara 	10
ttiman	10
ttribu	10
tudii 	10
turnu 	10
uadra 	10
udernu	10
uesta 	10
ughjin	10
ugramm	10
uguali	10
uilibr	10
ulacci	10
ularia	10
ulcani	10
ultatu	10
umenci	10
uminta	10
umponi	10
unata 	10
undame	10
unserv	10
unsiqu	10
uparta	10
upata 	10
uperio	10
uramen	10
uriali	10
urità 	10
ussion	10
utezzi	10
utilit	10
utivu 	10
uttata	10
uvati 	10
valent	10
vasion	10
verde 	10
versio	10
vigazi	10
vindet	10
vinità	10
vittur	10
ziani 	10
zzatu 	10
zzicu 	10
 accum	9
 accus	9
 adatt	9
 adutt	9
 aiuta	9
 allea	9
 andre	9
 arabu	9
 arba 	9
 artig	9
 asciu	9
 avanz	9
 avven	9
 banac	9
 basat	9
 bassi	9
 bellu	9
 besti	9
 brocc	9
 calca	9
 calvi	9
 capin	9
 carda	9
 cardi	9
 catin	9
 celes	9
 chilò	9
 cipri	9
 city 	9
 claud	9
 colla	9
 come 	9
 compu	9
 consi	9
 conso	9
 crisc	9
 crisi	9
 cruci	9
 cullu	9
 culpi	9
 cumpe	9
 cumu 	9
 cunda	9
 curan	9
 d'ara	9
 detta	9
 difes	9
 dirig	9
 disgr	9
 drent	9
 duva 	9
 edifi	9
 edizi	9
 egizi	9
 esclu	9
 felic	9
 fendu	9
 forse	9
 frequ	9
 gabri	9
 galer	9
 garga	9
 ghjat	9
 giaco	9
 giard	9
 hannu	9
 herma	9
 inclu	9
 incur	9
 infer	9
 insig	9
 intit	9
 intra	9
 inven	9
 invin	9
 istit	9
 isule	9
 l'anz	9
 l'arg	9
 l'oss	9
 larga	9
 latti	9
 lecci	9
 linea	9
 livel	9
 logic	9
 louis	9
 lunga	9
 l’ast	9
 major	9
 malad	9
 manga	9
 marig	9
 matur	9
 menti	9
 metta	9
 meza 	9
 mille	9
 missa	9
 mottò	9
 muded	9
 multi	9
 murag	9
 mustr	9
 mutiv	9
 muvri	9
 nettu	9
 nevi 	9
 ninfa	9
 novem	9
 nucle	9
 oliu 	9
 opari	9
 ottu 	9
 pace 	9
 paesu	9
 pagin	9
 palaz	9
 pales	9
 parac	9
 parmi	9
 passà	9
 pecur	9
 petri	9
 pitto	9
 polit	9
 polon	9
 preti	9
 prubi	9
 prucl	9
 prupi	9
 pruva	9
 pumon	9
 pussu	9
 raram	9
 recen	9
 reghj	9
 relaz	9
 renda	9
 richa	9
 rimor	9
 ripar	9
 ripub	9
 ritir	9
 ritta	9
 rivul	9
 s'acc	9
 sacru	9
 sambu	9
 saris	9
 scill	9
 scris	9
 senti	9
 sinan	9
 site 	9
 socie	9
 tale 	9
 tardi	9
 tatto	9
 taylo	9
 tombi	9
 topu 	9
 torin	9
 tortu	9
 trovu	9
 tumas	9
 ungar	9
 valen	9
 venet	9
 veniv	9
 vivia	9
'acedd	9
'adult	9
'aghju	9
'altor	9
'anghj	9
'artis	9
'astru	9
'erba 	9
'iddu 	9
'invas	9
'inver	9
'isule	9
'omini	9
'orien	9
'uffen	9
abriel	9
accià 	9
accupa	9
adichi	9
adimen	9
agine 	9
agliar	9
agnata	9
alata 	9
alatu 	9
alciu 	9
alculu	9
alimen	9
alisgi	9
alistu	9
alleri	9
allina	9
amperu	9
amurò 	9
anach 	9
anaghj	9
anassi	9
andina	9
anese 	9
anghjà	9
anguin	9
anichi	9
antonu	9
antuar	9
apaci 	9
apicor	9
applic	9
appune	9
aradis	9
aratti	9
archi 	9
arcipe	9
ardali	9
ardia 	9
ardisc	9
ariann	9
ariazi	9
aricci	9
arius 	9
arment	9
arsona	9
ascina	9
asciut	9
assati	9
assicu	9
associ	9
atamen	9
aterna	9
atiche	9
atinac	9
ativam	9
ative 	9
atolic	9
atrici	9
attame	9
atteiu	9
attiri	9
attiva	9
aulina	9
austru	9
avanza	9
avelli	9
aylor 	9
banach	9
barda 	9
bassi 	9
battut	9
becciu	9
biamen	9
biatu 	9
bibbia	9
blemu 	9
bliogr	9
braica	9
buccat	9
cagna 	9
calciu	9
caldu 	9
candin	9
candu 	9
capico	9
cardal	9
cardu 	9
ccatu 	9
cciatu	9
ccisi 	9
celest	9
cella 	9
celli 	9
cenden	9
centim	9
centri	9
cesima	9
cetti 	9
chard 	9
chese 	9
chettu	9
chjagh	9
cifica	9
cipela	9
circi 	9
circul	9
circun	9
circus	9
cirrus	9
cissar	9
cnica 	9
coltu 	9
cordu 	9
crazia	9
crisi 	9
crissi	9
cuncip	9
cundar	9
cuntes	9
cuprì 	9
curanu	9
cuzzes	9
d'eddi	9
darati	9
deddu 	9
determ	9
diatu 	9
dicatu	9
didica	9
difesa	9
dinami	9
disgra	9
ditarr	9
drentu	9
eccald	9
edievu	9
editar	9
egizia	9
egular	9
elebre	9
emblea	9
empii 	9
eneraz	9
enonu 	9
entanu	9
entinu	9
entriu	9
eoria 	9
equent	9
equili	9
eriore	9
ermine	9
ernet 	9
erosi 	9
errest	9
erulag	9
ervazi	9
escriz	9
essand	9
essari	9
estate	9
etermi	9
ettori	9
eviden	9
fendu 	9
fessio	9
fferma	9
filipp	9
finalm	9
finch'	9
firime	9
format	9
forse 	9
freque	9
frescu	9
gabrie	9
ghjatt	9
giaddu	9
giani 	9
giardi	9
ginali	9
gizian	9
glesa 	9
gliati	9
glielm	9
gliend	9
grazio	9
gressu	9
guali 	9
gustu 	9
hettu 	9
hjaghj	9
hjatu 	9
hjella	9
hjonu 	9
hjuca 	9
hjucu 	9
hjugna	9
hjugni	9
iaddu 	9
ianeta	9
ianura	9
iardi 	9
iardin	9
iatori	9
ibbia 	9
ibliog	9
ibriu 	9
icani 	9
icentu	9
ichard	9
icilia	9
icissa	9
iciuli	9
icorsu	9
iddazi	9
idicat	9
iferi 	9
iferu 	9
ifesa 	9
ignatt	9
ilibri	9
imitat	9
impruv	9
inalme	9
incent	9
inch'è	9
ind'u 	9
ind’u 	9
ineghj	9
ineral	9
ininta	9
innuva	9
inseme	9
intant	9
intard	9
interd	9
intesa	9
ipinde	9
iporta	9
ipotes	9
iprise	9
ircula	9
iriali	9
irimen	9
irrus 	9
irsatu	9
irsian	9
irvizi	9
iscend	9
iscind	9
isente	9
isgraz	9
isola 	9
issant	9
istraz	9
itamen	9
itana 	9
itican	9
ittame	9
ittang	9
ituali	9
iuccia	9
iulenz	9
iulugi	9
ivati 	9
ivetta	9
iviani	9
izzata	9
izzera	9
izziun	9
jaghja	9
jella 	9
jetti 	9
judici	9
jurnal	9
jurnat	9
justa 	9
l'adul	9
l'alte	9
l'anzi	9
l'arci	9
l'arte	9
l'asci	9
l'erba	9
l'esis	9
l'estr	9
l'impu	9
l'omin	9
l'unic	9
laceae	9
larmen	9
lassa 	9
lcani 	9
lcanic	9
lcanu 	9
lculu 	9
lessan	9
lettri	9
libriu	9
licazi	9
ligan 	9
liogra	9
liscia	9
litana	9
litti 	9
littic	9
livell	9
llighj	9
lline 	9
lmani 	9
louis 	9
ltantu	9
lucia 	9
magine	9
major 	9
maladi	9
manti 	9
mbiatu	9
mblea 	9
metta 	9
miglie	9
minati	9
minciò	9
misti 	9
monima	9
mottò 	9
mparat	9
mparis	9
mpruvi	9
mudedd	9
mulugi	9
muneta	9
muragl	9
museiu	9
naghjo	9
namurò	9
nanna 	9
natali	9
nciatu	9
ndinav	9
ndunat	9
nedda 	9
neutra	9
ngaric	9
nghjà 	9
nglesa	9
nicazi	9
ninfa 	9
nintal	9
norma 	9
noscia	9
novemb	9
nseme 	9
nserva	9
nsità 	9
ntardi	9
ntativ	9
ntattu	9
nterdi	9
ntesa 	9
ntimet	9
ntinin	9
ntinut	9
ntosa 	9
ntribu	9
ntuari	9
occhi 	9
odice 	9
odoru 	9
oduttu	9
ofonti	9
olitic	9
omiche	9
opere 	9
oppia 	9
ordina	9
ordine	9
organu	9
ortuga	9
ossibi	9
otesi 	9
ovembr	9
paesu 	9
palazz	9
panni 	9
paradi	9
parall	9
persia	9
piamen	9
piazzo	9
piccat	9
piccio	9
picors	9
pinden	9
pinghj	9
pirsia	9
pitala	9
pitegh	9
plicat	9
plici 	9
plurat	9
poloni	9
possib	9
potesi	9
pplica	9
ppunes	9
prata 	9
pratu 	9
prezzu	9
pricip	9
privat	9
prubit	9
prucla	9
puisia	9
pulare	9
pulita	9
pumont	9
pussut	9
quarti	9
quinta	9
raghji	9
raica 	9
rarame	9
ratore	9
rattir	9
ravani	9
rbutu 	9
rcipel	9
rconda	9
rdalin	9
rdinat	9
rdine 	9
recent	9
relazi	9
rellu 	9
requen	9
rescit	9
rezzu 	9
rganu 	9
rghju 	9
richar	9
ricurd	9
riliev	9
rimarc	9
rinatu	9
riore 	9
riport	9
rissi 	9
ristat	9
ritatu	9
ritica	9
ritruv	9
rmatic	9
rminat	9
rnale 	9
ronca 	9
ronica	9
rpionu	9
rsione	9
rtemid	9
ruclam	9
ruduzi	9
rusuli	9
rvati 	9
rviziu	9
saghji	9
santiu	9
santua	9
sarist	9
sassar	9
scopa 	9
scorri	9
scuprì	9
seppe 	9
sertu 	9
servaz	9
settim	9
sgrazi	9
sicund	9
sinan 	9
sirviz	9
sirvà 	9
sittim	9
societ	9
spetti	9
sponde	9
ssandr	9
ssanti	9
ssichi	9
ssiuna	9
ssiva 	9
stante	9
stanzi	9
stazio	9
stellu	9
stemat	9
stimat	9
succed	9
succis	9
suciet	9
sulari	9
sulini	9
tardis	9
tatton	9
tavani	9
taylor	9
tenini	9
teoria	9
terior	9
terres	9
tessi 	9
tiere 	9
tificà	9
tighja	9
tiliza	9
tinia 	9
tinint	9
tipica	9
tograf	9
tolica	9
tombi 	9
tondu 	9
torre 	9
transi	9
tratti	9
trodut	9
trovu 	9
truvat	9
tteiu 	9
ttini 	9
ttivam	9
ttonic	9
ttula 	9
tudia 	9
tudini	9
ucazio	9
ucciss	9
uchjag	9
ucrazi	9
udellu	9
udini 	9
uduzio	9
ueghja	9
ughese	9
uglia 	9
ugliel	9
uisia 	9
ulenti	9
ulenza	9
ulitan	9
ullizz	9
ulumbi	9
umane 	9
umata 	9
unalis	9
undari	9
uneta 	9
unicaz	9
untest	9
uragli	9
urati 	9
urchi 	9
urchia	9
urnata	9
urtali	9
uscana	9
useiu 	9
useppe	9
usfera	9
usical	9
ussutu	9
ustru 	9
usulin	9
utata 	9
utorit	9
uzzese	9
vaglia	9
vantag	9
variaz	9
variit	9
vaticu	9
vechja	9
vellu 	9
venenu	9
veniva	9
vinti 	9
vintu 	9
vissi 	9
viziu 	9
vostra	9
vulame	9
xviii 	9
zenonu	9
zzera 	9
zzese 	9
 accup	8
 alban	8
 aleri	8
 aless	8
 ampar	8
 anali	8
 anch'	8
 andi 	8
 appli	8
 arriv	8
 artem	8
 avìa 	8
 base 	8
 berna	8
 boxin	8
 brahm	8
 brasi	8
 brass	8
 cagna	8
 calat	8
 carbu	8
 casce	8
 casgi	8
 catar	8
 centa	8
 cicca	8
 cilin	8
 ciuvo	8
 codib	8
 color	8
 coman	8
 compi	8
 conra	8
 corri	8
 crite	8
 cuchj	8
 cunfo	8
 cungh	8
 curdi	8
 d'ace	8
 d'aia	8
 d'elb	8
 d'ele	8
 d'isu	8
 d'ori	8
 delfi	8
 demof	8
 desig	8
 deter	8
 dinum	8
 dismu	8
 ditti	8
 domin	8
 donne	8
 doppi	8
 drama	8
 dulor	8
 durat	8
 dursa	8
 ecunu	8
 entri	8
 espan	8
 fabac	8
 falat	8
 farru	8
 fede 	8
 ferdi	8
 ferit	8
 ficat	8
 fiora	8
 flott	8
 fossa	8
 furni	8
 galiz	8
 gattu	8
 ghjig	8
 himal	8
 imbar	8
 immed	8
 innan	8
 inset	8
 insul	8
 intri	8
 jacks	8
 l'afr	8
 l'alc	8
 l'asp	8
 l'ipu	8
 l'ort	8
 lava 	8
 lavi 	8
 lavor	8
 libec	8
 limon	8
 lipsi	8
 lista	8
 lomba	8
 l’alt	8
 magi 	8
 marat	8
 marcu	8
 matir	8
 mauri	8
 medus	8
 metro	8
 metti	8
 minur	8
 minzi	8
 molte	8
 monta	8
 nanzu	8
 neces	8
 necro	8
 nemme	8
 nivos	8
 nizza	8
 nobil	8
 nunda	8
 nurag	8
 ochji	8
 olimp	8
 oltre	8
 osser	8
 pallò	8
 papav	8
 pasif	8
 pede 	8
 pegas	8
 penis	8
 piaci	8
 pienu	8
 pierr	8
 pila 	8
 pisan	8
 pisca	8
 pisci	8
 pista	8
 pitri	8
 pitro	8
 plura	8
 ponti	8
 porto	8
 privi	8
 progr	8
 pronu	8
 prufi	8
 prupr	8
 puema	8
 puppu	8
 puri 	8
 rena 	8
 riccu	8
 ricud	8
 riduc	8
 riesc	8
 rifor	8
 rilie	8
 ripor	8
 risor	8
 ritor	8
 ritru	8
 salin	8
 sampe	8
 sapar	8
 sbarc	8
 scegl	8
 scher	8
 scott	8
 secol	8
 segnu	8
 sforz	8
 sfrut	8
 sicil	8
 sicun	8
 siont	8
 solam	8
 stand	8
 stili	8
 stilu	8
 suddi	8
 suvar	8
 tarre	8
 tenen	8
 timpe	8
 tirre	8
 tiru 	8
 toccu	8
 tomba	8
 tondu	8
 tonni	8
 tumbà	8
 umani	8
 urdin	8
 valli	8
 vardi	8
 venen	8
 vigna	8
 vilen	8
 vuter	8
 xviii	8
'accor	8
'aiacc	8
'amand	8
'anton	8
'apart	8
'arba 	8
'arcu 	8
'ascen	8
'ascin	8
'assem	8
'attac	8
'eleme	8
'esper	8
'inset	8
'ipote	8
'isonz	8
'oghje	8
'orbit	8
'orsa 	8
abacea	8
abile 	8
aborg 	8
abrica	8
aburat	8
access	8
acchi 	8
accial	8
accipi	8
accusa	8
aciule	8
aciuli	8
ackson	8
addura	8
adisu 	8
agani 	8
aghjor	8
agliut	8
ailand	8
alanu 	8
alassi	8
alazzu	8
albane	8
albitr	8
aletta	8
algebr	8
alisaz	8
alline	8
allunt	8
altura	8
amaran	8
amava 	8
amidda	8
ammati	8
amment	8
amore 	8
ampani	8
anch'e	8
andia 	8
anellu	8
ant'è 	8
antiuc	8
apanna	8
apaver	8
apisce	8
appunt	8
aracqu	8
aralle	8
arava 	8
archeo	8
archia	8
arine 	8
arissa	8
arissi	8
aristo	8
armina	8
arrigh	8
artier	8
ascens	8
ascinz	8
ascià 	8
asiati	8
astera	8
astri 	8
atella	8
aticat	8
atiria	8
attini	8
austin	8
avemu 	8
aviani	8
avino 	8
avone 	8
avvini	8
baceae	8
bagnat	8
bitru 	8
boniu 	8
boxing	8
brasil	8
brassi	8
brica 	8
brocci	8
burgu 	8
cademi	8
caglia	8
calvi 	8
casce 	8
catell	8
cavall	8
ccadem	8
ccanic	8
ccaru 	8
cciali	8
ccica 	8
cciolu	8
ccipit	8
cecca 	8
censio	8
centau	8
chersi	8
cialme	8
ciamen	8
cienti	8
cilind	8
cinzio	8
ciola 	8
cipala	8
citata	8
ciule 	8
ciuvod	8
codibi	8
coglie	8
conrad	8
corona	8
creata	8
crific	8
crizio	8
crizzu	8
cuchja	8
cultà 	8
cumand	8
cummun	8
cumpus	8
cundan	8
cundu 	8
cunfit	8
cunsac	8
cunseg	8
cunsis	8
cuntà 	8
cuprit	8
curdig	8
custid	8
d'aiac	8
d'arte	8
d'avè 	8
d'isul	8
damian	8
datore	8
ddura 	8
demofo	8
dentif	8
design	8
dibian	8
dicati	8
difica	8
dinand	8
dinari	8
dinumi	8
dirive	8
dirizz	8
disci 	8
dismur	8
divide	8
dividi	8
donne 	8
dulori	8
dursal	8
ecente	8
ecnica	8
eculi 	8
edicu 	8
edusa 	8
egatu 	8
egina 	8
ellina	8
emichi	8
emicu 	8
emidi 	8
emmenu	8
emofon	8
encia 	8
enimen	8
enisul	8
entata	8
entaur	8
entra 	8
eorge 	8
erarii	8
erbula	8
erdina	8
erdisc	8
erdite	8
eritu 	8
erità 	8
erivat	8
ermanu	8
ermini	8
errane	8
ersone	8
ertica	8
ervatu	8
esista	8
esplur	8
essant	8
essual	8
estern	8
etamen	8
etazio	8
etropu	8
ettura	8
eutral	8
evanu 	8
evulam	8
fabace	8
farru 	8
favori	8
ferdin	8
ferent	8
fetta 	8
ficate	8
finale	8
finanz	8
finomi	8
fisica	8
fluent	8
fogli 	8
forzu 	8
fossa 	8
fronti	8
funziu	8
furmen	8
gavino	8
ggettu	8
ghera 	8
ghjiga	8
ghjira	8
ghjonu	8
ghjori	8
ghjovi	8
ghjura	8
ghjuri	8
ghjuve	8
giallu	8
giula 	8
gliava	8
gliter	8
gnati 	8
gran' 	8
granat	8
grossa	8
guadag	8
hjalli	8
hjappu	8
hjati 	8
hjese 	8
hjigan	8
hjinca	8
hjines	8
hjori 	8
hjovi 	8
hjuda 	8
hjunti	8
hjustu	8
hristo	8
ianna 	8
iazzol	8
ibaru 	8
ibecci	8
ibianc	8
icava 	8
iccani	8
icipit	8
icustr	8
idiana	8
iducia	8
ienze 	8
ierra 	8
ierre 	8
iffusa	8
ifichi	8
ifirim	8
igante	8
igliar	8
iglion	8
ignanu	8
ignatu	8
iguent	8
iguri 	8
ilindr	8
ilment	8
imaghj	8
imale 	8
imili 	8
immedi	8
impest	8
inari 	8
inator	8
incenz	8
incert	8
inciò 	8
inconn	8
incun 	8
indend	8
indenz	8
indici	8
inenza	8
inerva	8
infern	8
inghje	8
inglit	8
inland	8
innanz	8
inosa 	8
inspir	8
intell	8
intens	8
interv	8
intesu	8
intina	8
inumin	8
iovann	8
ipalam	8
iparat	8
ipitaz	8
iplina	8
ipsia 	8
ipubli	8
iputat	8
iragli	8
iristi	8
irittu	8
iritua	8
iriveg	8
irunu 	8
irvazi	8
isertu	8
isgia 	8
isica 	8
isiden	8
ismurf	8
isonzu	8
issimi	8
issivu	8
istimu	8
istrib	8
itittu	8
ittatu	8
ittric	8
itturi	8
itulat	8
iuvodd	8
ivellu	8
ividua	8
ivisti	8
ivulu 	8
iziana	8
jackso	8
jigant	8
jinca 	8
jinira	8
jovana	8
jugna 	8
justu 	8
l'afri	8
l'alle	8
l'andi	8
l'arab	8
l'arba	8
l'asce	8
l'aste	8
l'avia	8
l'este	8
l'età 	8
l'euro	8
l'indu	8
l'intr	8
l'inva	8
l'inve	8
l'ison	8
l'ista	8
l'orbi	8
l'unit	8
l'urig	8
larga 	8
latti 	8
lazzu 	8
lbanes	8
lebre 	8
leccia	8
lestri	8
letame	8
lgica 	8
liata 	8
libecc	8
licati	8
lighji	8
limant	8
liori 	8
lipsia	8
lisce 	8
literr	8
lleria	8
llunta	8
lombar	8
lunga 	8
lunial	8
luvial	8
l’altr	8
l’astr	8
magma 	8
malati	8
mansu 	8
manzi 	8
marant	8
marcu 	8
marie 	8
mariti	8
masci 	8
matina	8
matiri	8
medusa	8
membra	8
menta 	8
mentar	8
merosi	8
merula	8
messag	8
metrop	8
miccan	8
midda 	8
miferu	8
mincia	8
minera	8
minerv	8
mintat	8
missi 	8
mitten	8
mmansu	8
mmatic	8
mmenu 	8
mobili	8
mofont	8
mplari	8
mplitt	8
mpone 	8
mponi 	8
mpunen	8
mpuran	8
naghji	8
narchi	8
nassim	8
nassu 	8
ncerna	8
ncettu	8
nconnu	8
ndezza	8
ndiani	8
nditu 	8
ndonu 	8
ndulu 	8
necess	8
nemmen	8
nenza 	8
nerva 	8
netta 	8
nettun	8
nflitt	8
nghjò 	8
nglite	8
nicci 	8
nisci 	8
nivulu	8
nonimu	8
nseque	8
nsonan	8
ntaris	8
ntavan	8
ntemen	8
ntendu	8
nterne	8
ntestu	8
ntissi	8
ntiucc	8
ntonio	8
nunda 	8
nuragi	8
nvinta	8
obilit	8
occide	8
odibia	8
oghjin	8
olamen	8
olimpi	8
olughj	8
omanu 	8
omichi	8
ont'è 	8
opulit	8
orbita	8
orezza	8
orità 	8
oscar 	8
osofic	8
ovana 	8
oxing 	8
paghju	8
pagni 	8
palame	8
pallò 	8
panna 	8
papave	8
paracq	8
parcor	8
parlam	8
passa 	8
pazion	8
pegasu	8
penisu	8
persei	8
pichju	8
piega 	8
pienu 	8
pierre	8
pirior	8
pitazi	8
pletam	8
plitta	8
plural	8
portat	8
ppostu	8
ppuntu	8
ppusgi	8
prati 	8
preced	8
prende	8
pritor	8
pruced	8
pruduc	8
prupri	8
puema 	8
puppus	8
quales	8
quant'	8
quartu	8
quidd'	8
racci 	8
radime	8
radisu	8
ragona	8
ralist	8
rallel	8
rammat	8
rassic	8
ratti 	8
razie 	8
razza 	8
rbara 	8
rbaru 	8
rboniu	8
rbula 	8
rcata 	8
rdinan	8
rdite 	8
reata 	8
reddi 	8
redenz	8
renta 	8
rentin	8
rescia	8
rgona 	8
rianna	8
ribuit	8
ricani	8
ricche	8
ricipi	8
ricord	8
ricudd	8
riculu	8
ricust	8
rietta	8
right 	8
rignan	8
rinden	8
rintu 	8
ripubl	8
riside	8
ritore	8
riunit	8
rivolt	8
rizegh	8
rizzat	8
rizzul	8
rmate 	8
romanz	8
ropean	8
ropeu 	8
ropria	8
rotti 	8
rovanu	8
rratu 	8
rtines	8
rtiti 	8
ruposi	8
ruppe 	8
ruscu 	8
rusion	8
russa 	8
russim	8
rvata 	8
rventu	8
salini	8
samper	8
scador	8
scati 	8
scegli	8
scensi	8
sciatu	8
scinde	8
sciutt	8
scott 	8
scrizi	8
seculi	8
sempii	8
sessua	8
sette 	8
sforzu	8
sfrutt	8
siatic	8
siche 	8
sicili	8
simili	8
simonu	8
sinatu	8
sirvaz	8
smurfi	8
solame	8
sonant	8
sonzu 	8
sorghj	8
sorte 	8
sottum	8
spicca	8
spichj	8
spiteg	8
spitta	8
spusta	8
ssirvà	8
ssissi	8
ssonu 	8
stampa	8
sterac	8
stessi	8
stidda	8
stilu 	8
stincu	8
stradi	8
strata	8
stribu	8
studie	8
sughji	8
supiri	8
svizze	8
taglie	8
tantiv	8
tariss	8
tarren	8
temidi	8
tende 	8
tensi 	8
tentat	8
terace	8
terdis	8
ternet	8
ticell	8
tiddaz	8
tifau 	8
tifich	8
tiglie	8
timani	8
timoni	8
timpes	8
tingue	8
tinta 	8
tinus 	8
tinuta	8
tirial	8
tirren	8
titani	8
tittur	8
tiucci	8
tivatu	8
toccu 	8
tonio 	8
tonni 	8
torità	8
tradi 	8
travis	8
trenta	8
tretta	8
trimen	8
tronu 	8
tropul	8
truppe	8
truscu	8
ttariz	8
tteriz	8
ttimu 	8
ttinut	8
ttista	8
ttoria	8
ttrici	8
tudiat	8
tuitu 	8
tulogi	8
uadagn	8
ualess	8
uartie	8
uartu 	8
ublemu	8
ucietà	8
udiatu	8
udici 	8
uesti 	8
uforte	8
uistat	8
ularme	8
ulmani	8
uloni 	8
ulunia	8
umari 	8
umatic	8
umpone	8
uncern	8
uncipi	8
unfitt	8
unitu 	8
unsacr	8
unsist	8
untani	8
untatt	8
untrar	8
untrib	8
unziun	8
upirio	8
uppusg	8
uprito	8
uragic	8
uranza	8
urava 	8
urdigl	8
urmend	8
urnale	8
uropeu	8
urtati	8
uscanu	8
usgiul	8
uspite	8
ustidd	8
utati 	8
utenzi	8
utera 	8
utettu	8
utturi	8
uvava 	8
uvodda	8
vannin	8
vatore	8
venetu	8
venime	8
viale 	8
viali 	8
vicini	8
vistit	8
vizzer	8
vodda 	8
vostru	8
vucale	8
vutera	8
zuccar	8
zzetta	8
zzula 	8
’astro	8
 alan 	7
 albit	7
 amand	7
 ambro	7
 amich	7
 amori	7
 ancù 	7
 andri	7
 angel	7
 antul	7
 appun	7
 armi 	7
 arris	7
 arti 	7
 ascu 	7
 asiat	7
 attis	7
 avemu	7
 baghi	7
 bagni	7
 barca	7
 baron	7
 barra	7
 bench	7
 blocc	7
 boci 	7
 brand	7
 brunu	7
 brusg	7
 bucug	7
 bunif	7
 buzai	7
 c'era	7
 cacca	7
 cadmu	7
 cadut	7
 calid	7
 cantà	7
 caped	7
 capul	7
 carbi	7
 cargh	7
 caru 	7
 carul	7
 cervi	7
 ceter	7
 chine	7
 cibu 	7
 cilib	7
 cirne	7
 corpi	7
 corre	7
 culom	7
 cumul	7
 curti	7
 custu	7
 d'app	7
 d'avè	7
 d'ore	7
 damia	7
 danes	7
 debul	7
 defun	7
 deti 	7
 dinas	7
 diplo	7
 direz	7
 diriz	7
 dispo	7
 disse	7
 dumen	7
 educa	7
 eliu 	7
 enorm	7
 erba 	7
 eserc	7
 ester	7
 estre	7
 etra 	7
 ettu 	7
 falcu	7
 fasci	7
 fasi 	7
 fast 	7
 fenum	7
 feroc	7
 fiamm	7
 fidel	7
 filic	7
 filmi	7
 finch	7
 finit	7
 finom	7
 firen	7
 firmò	7
 fiumi	7
 fluvi	7
 food 	7
 framm	7
 frunt	7
 fubbi	7
 fucil	7
 galas	7
 ghjil	7
 ghjit	7
 ghjul	7
 gradi	7
 guasg	7
 gusta	7
 ident	7
 impus	7
 incar	7
 incer	7
 ind'i	7
 infir	7
 infor	7
 inghi	7
 intan	7
 intre	7
 isbn 	7
 johan	7
 josep	7
 joule	7
 kick 	7
 l'amm	7
 l'apa	7
 l'aus	7
 l'avv	7
 l'ebr	7
 l'ecu	7
 l'eti	7
 l'età	7
 l'ope	7
 l'orb	7
 l'osc	7
 labbr	7
 lamen	7
 lasce	7
 lessi	7
 lettu	7
 liami	7
 linia	7
 listi	7
 l’uia	7
 macch	7
 maga 	7
 magni	7
 malgr	7
 manif	7
 marzi	7
 matin	7
 matth	7
 mazza	7
 metal	7
 mezio	7
 micro	7
 migra	7
 minir	7
 miser	7
 mobil	7
 moral	7
 morse	7
 morsi	7
 mosca	7
 munti	7
 mural	7
 newto	7
 nimu 	7
 nipot	7
 nosci	7
 numic	7
 nutta	7
 opere	7
 oscar	7
 ottin	7
 pagli	7
 pancr	7
 para 	7
 parag	7
 parco	7
 parse	7
 passu	7
 pater	7
 patre	7
 paura	7
 pente	7
 perde	7
 petti	7
 piemo	7
 pietr	7
 pinsà	7
 pinti	7
 pirat	7
 pluta	7
 posta	7
 predi	7
 prefe	7
 preis	7
 prepa	7
 presu	7
 propo	7
 provi	7
 prumi	7
 pudem	7
 radiu	7
 realt	7
 regin	7
 rende	7
 riber	7
 rient	7
 rinas	7
 rinat	7
 ringr	7
 rinnu	7
 ripre	7
 ruvin	7
 s'inn	7
 sacch	7
 sarra	7
 sarti	7
 scena	7
 schje	7
 scult	7
 seccu	7
 sediu	7
 selen	7
 sempl	7
 seppi	7
 sera 	7
 sirin	7
 siscu	7
 socia	7
 soiu 	7
 sole 	7
 sorgh	7
 sorte	7
 spedi	7
 spiag	7
 spich	7
 spieg	7
 spint	7
 spunt	7
 stazz	7
 struf	7
 supar	7
 suppa	7
 suppo	7
 survi	7
 suvra	7
 svede	7
 tafon	7
 tassu	7
 tettu	7
 thiba	7
 thoma	7
 torri	7
 tremi	7
 tribu	7
 trist	7
 tupun	7
 turcu	7
 uffen	7
 un'in	7
 un'or	7
 union	7
 unitu	7
 vale 	7
 vastu	7
 veloc	7
 vetta	7
 viale	7
 victo	7
 vindi	7
 vintu	7
 vinut	7
 vitti	7
 volsi	7
 vulum	7
 xvii 	7
 york 	7
'accup	7
'alchi	7
'alpan	7
'alpi 	7
'ambie	7
'andi 	7
'arcip	7
'attor	7
'estu 	7
'idea 	7
'innam	7
'insem	7
'isola	7
'opera	7
'organ	7
'uccid	7
'unica	7
accord	7
acotta	7
acquel	7
addiu 	7
adone 	7
adutta	7
affacc	7
affigu	7
afrudi	7
aghjus	7
agicu 	7
agione	7
aglie 	7
agona 	7
albert	7
alchi 	7
alera 	7
alicu 	7
alidon	7
alista	7
alizia	7
alizza	7
allura	7
alpana	7
amavan	7
ambros	7
amilia	7
anama 	7
anata 	7
anbul 	7
and'è 	7
andard	7
ander 	7
andera	7
andri 	7
andulu	7
anente	7
angeli	7
angue 	7
anific	7
antatu	7
antazi	7
antena	7
anthus	7
antivi	7
antulu	7
anufor	7
apace 	7
apiner	7
appare	7
appari	7
appriz	7
aranta	7
araton	7
arbini	7
archev	7
archja	7
ardina	7
arellu	7
arendu	7
ariame	7
arichi	7
ariett	7
arigna	7
arisce	7
arita 	7
aritat	7
arlame	7
armist	7
arrenu	7
arrist	7
arritu	7
arulla	7
ascati	7
asifae	7
aspitt	7
asqua 	7
assare	7
assent	7
assenz	7
assina	7
assion	7
assiu 	7
astard	7
astre 	7
astru 	7
atalan	7
atene 	7
atines	7
atona 	7
atrice	7
attaru	7
atthew	7
attura	7
ausatu	7
avaddi	7
avera 	7
avule 	7
avvici	7
azoni 	7
baghi 	7
bagni 	7
bander	7
bandit	7
barca 	7
battis	7
bault 	7
berbul	7
bracci	7
brunu 	7
brusgi	7
bucugn	7
bunifa	7
buzaiu	7
cadmu 	7
caghju	7
calido	7
calità	7
cantà 	7
capace	7
capedd	7
capine	7
capitu	7
carbin	7
cardin	7
cardo 	7
carghj	7
carri 	7
catala	7
ccentu	7
cchezz	7
cchju 	7
cciana	7
ccida 	7
ccissi	7
ccisu 	7
ccupa 	7
ccusat	7
celta 	7
celti 	7
cente 	7
cerna 	7
cetera	7
chelan	7
cheli 	7
cheolo	7
chera 	7
chetta	7
chevul	7
chilò 	7
chimis	7
chines	7
chissi	7
chjavi	7
chjuch	7
chjula	7
cialis	7
cilibr	7
cinden	7
cionu 	7
cipitr	7
cipria	7
cision	7
cissiv	7
civile	7
ckson 	7
clamat	7
cniche	7
codda 	7
coglia	7
coppiu	7
copre 	7
costan	7
cquell	7
cretu 	7
croce 	7
cularm	7
culliz	7
culomb	7
cultor	7
cumman	7
cumpri	7
cumpun	7
cunfli	7
cunson	7
cuntim	7
cupata	7
curdà 	7
custan	7
custre	7
d'edda	7
d'indi	7
dalina	7
dante 	7
darii 	7
defunt	7
delphi	7
derazi	7
destin	7
dicazi	7
dienti	7
diglie	7
diminu	7
dinast	7
dinavi	7
dional	7
dirigh	7
divisu	7
dizziu	7
doppia	7
dottu 	7
ducume	7
dumeni	7
dumina	7
dussi 	7
dutata	7
duttor	7
duttri	7
duvutu	7
ealtà 	7
eandri	7
ebasti	7
eccica	7
eciali	7
ecolu 	7
ecunda	7
edenu 	7
ederaz	7
ederic	7
edific	7
effica	7
efinis	7
egasu 	7
egula 	7
eistor	7
elebra	7
elebri	7
elesti	7
elettu	7
elgica	7
elittu	7
elius 	7
elligh	7
ementa	7
enetu 	7
enicu 	7
enista	7
entani	7
entari	7
enteme	7
entina	7
entrio	7
enuva 	7
enzia 	7
enziu 	7
epigra	7
eppia 	7
equenz	7
eralam	7
erariu	7
erché 	7
eridia	7
eridio	7
erisce	7
erland	7
eroci 	7
erpret	7
errier	7
erseiu	7
ersian	7
esclus	7
esioni	7
essivu	7
estame	7
estrin	7
etera 	7
etruri	7
ettili	7
evenim	7
ewton 	7
eziorn	7
facio 	7
fermat	7
feroci	7
fficac	7
ffigur	7
ffusa 	7
ffusio	7
fideli	7
figuri	7
filmi 	7
fiora 	7
firenz	7
firmò 	7
fisich	7
flotta	7
fluvia	7
fondi 	7
framme	7
furmò 	7
futuru	7
galass	7
galera	7
galizi	7
gallin	7
ganti 	7
genuva	7
ghjado	7
ghjatu	7
ghjenz	7
ghjinu	7
ghjist	7
ghjola	7
ghjorg	7
gilatu	7
giosa 	7
glieri	7
glione	7
gnoli 	7
guaghj	7
guardi	7
guasgi	7
guinar	7
gustav	7
helang	7
heolog	7
hersi 	7
hetti 	7
hibaul	7
hilome	7
hissim	7
hjador	7
hjanti	7
hjara 	7
hjaraz	7
hjaron	7
hjentu	7
hjinat	7
hjola 	7
hjorgh	7
hjugne	7
hjunat	7
hjuncu	7
hjusti	7
homas 	7
h’ellu	7
ianufo	7
ianza 	7
iatric	7
iavule	7
ibault	7
iberbu	7
icane 	7
icchez	7
ichela	7
icheli	7
iciden	7
icità 	7
iconi 	7
iculi 	7
icurat	7
icuru 	7
idatu 	7
ideli 	7
idiona	7
idità 	7
iduali	7
iemont	7
ifacio	7
ifiziu	7
iflett	7
ifocu 	7
ifolia	7
iforma	7
iforme	7
ighjon	7
igiosa	7
ilande	7
ilazio	7
ilisaz	7
ilizat	7
ilomet	7
imani 	7
imarch	7
imbocc	7
imile 	7
iminui	7
immigr	7
imone 	7
imonii	7
improd	7
impura	7
imulug	7
inacea	7
inamic	7
incurv	7
indich	7
indric	7
inendu	7
inenta	7
inente	7
inera 	7
infine	7
inghjò	7
ingraz	7
inochj	7
inomin	7
inosi 	7
intarr	7
intarv	7
interp	7
ionari	7
iont'è	7
iornu 	7
iottu 	7
ipica 	7
ipicu 	7
ipintu	7
ipitri	7
ircust	7
irettu	7
irfici	7
irighj	7
irisci	7
irizzi	7
irmata	7
isciti	7
isegnu	7
ispitt	7
ississ	7
issiun	7
istaci	7
istan 	7
istanb	7
istanu	7
istata	7
istemi	7
istinu	7
istinz	7
istizi	7
istoph	7
istrut	7
isulan	7
isulat	7
italic	7
italis	7
itedda	7
iteddi	7
itendu	7
itiva 	7
itrida	7
ittara	7
ittent	7
ituitu	7
iuniti	7
ivalen	7
iverse	7
ivile 	7
ivilis	7
ivini 	7
ivisi 	7
ivisu 	7
ivoluz	7
ivosa 	7
ivuluz	7
izador	7
izzula	7
jaccia	7
janti 	7
jarazi	7
johann	7
jorghj	7
joule 	7
juncu 	7
l'accu	7
l'alch	7
l'alpi	7
l'alta	7
l'aman	7
l'apar	7
l'arbu	7
l'aspe	7
l'aust	7
l'elem	7
l'espe	7
l'espr	7
l'etim	7
l'idea	7
l'infl	7
l'iput	7
l'isol	7
l'orie	7
l'ottu	7
l'ucci	7
landia	7
landu 	7
larghe	7
larità	7
lativu	7
lavori	7
lebri 	7
lella 	7
lessic	7
lesti 	7
lestru	7
liami 	7
libaru	7
lidoni	7
lieri 	7
linazi	7
lincu 	7
lindri	7
linea 	7
linia 	7
lisgia	7
listic	7
listin	7
littar	7
lizatu	7
lizzat	7
lizzio	7
llumin	7
llura 	7
lometr	7
lotte 	7
lpana 	7
luccic	7
luenti	7
lughja	7
lungar	7
lurato	7
lutarc	7
l’uia 	7
malgra	7
mandò 	7
mantu 	7
manuel	7
manze 	7
marato	7
mariet	7
marign	7
marine	7
marzia	7
matri 	7
matthe	7
mazoni	7
mbarca	7
mencia	7
merghj	7
messu 	7
metall	7
mezior	7
miccia	7
minant	7
minira	7
missa 	7
missis	7
mistiz	7
mmigra	7
moglie	7
molte 	7
monii 	7
morale	7
morse 	7
morsi 	7
mplett	7
mpresi	7
mpress	7
munian	7
muntic	7
muzion	7
nalame	7
nativi	7
ncipi 	7
ndard 	7
ndera 	7
ndiana	7
ndusi 	7
nerala	7
nerari	7
netti 	7
newton	7
nfine 	7
nfront	7
nfusa 	7
ngarin	7
nghjun	7
ngrazi	7
nguagh	7
nguina	7
niale 	7
nieri 	7
nifaci	7
nistic	7
nivosa	7
nizza 	7
nnanzi	7
nnica 	7
nnichi	7
nobili	7
normi 	7
nsacra	7
nsegue	7
nsigna	7
nspira	7
nsulta	7
ntariu	7
ntenut	7
nterpr	7
nthus 	7
ntichj	7
ntinui	7
ntinuu	7
ntivi 	7
ntona 	7
ntosi 	7
ntrale	7
ntrion	7
ntrull	7
ntulug	7
nufort	7
numari	7
nuttat	7
nzatu 	7
oggett	7
ogramm	7
olacca	7
omani 	7
omatic	7
omisti	7
onald 	7
onifac	7
onifaz	7
opher 	7
opoli 	7
oppiu 	7
opria 	7
opular	7
orghji	7
orriu 	7
osofi 	7
ostran	7
ostri 	7
ottuma	7
ovanni	7
paglia	7
pagnat	7
paisan	7
panama	7
pancra	7
pasifa	7
passu 	7
patre 	7
paura 	7
pella 	7
perché	7
perdon	7
pianuf	7
pichja	7
piemon	7
pignat	7
pinsà 	7
pinti 	7
pirfic	7
pistac	7
pitrid	7
plari 	7
plicia	7
plutar	7
pparen	7
pparti	7
ppata 	7
ppati 	7
ppatu 	7
pponu 	7
pprise	7
pprizz	7
preghe	7
preist	7
prepar	7
pricid	7
pricis	7
prinsi	7
prisid	7
proble	7
prufes	7
prufis	7
prupià	7
pudemu	7
pughji	7
pugila	7
puglia	7
purazi	7
pusgiu	7
putesa	7
quadre	7
quand’	7
quatru	7
quesse	7
quintu	7
raccol	7
racott	7
racque	7
raffig	7
ragicu	7
ralia 	7
rammen	7
ramont	7
ranier	7
rapida	7
ratich	7
rativa	7
ratona	7
rbini 	7
rcheol	7
rchevu	7
rchide	7
rchja 	7
rcular	7
rcusta	7
rdigli	7
rdinal	7
rdisci	7
realtà	7
regher	7
reghju	7
regina	7
regule	7
reisto	7
relati	7
remind	7
resca 	7
ressiv	7
rettil	7
rghje 	7
rghji 	7
riaca 	7
riberb	7
ribili	7
riccu 	7
richje	7
ridion	7
ridori	7
rientr	7
riesci	7
rificà	7
riflet	7
rinasc	7
ringra	7
risicu	7
rispit	7
rispos	7
ristop	7
ristot	7
riteri	7
ritira	7
ritorn	7
rivolu	7
rivulu	7
rizatu	7
rizont	7
rlamen	7
rmann 	7
rmisti	7
rnendu	7
roblem	7
rocci 	7
ronde 	7
ropea 	7
rracot	7
rregul	7
rseiu 	7
rsiani	7
rtali 	7
rtugal	7
rufess	7
rufiss	7
rulla 	7
rupià 	7
ruria 	7
ruvava	7
ruvini	7
rvegia	7
rvigli	7
s'era 	7
s'inna	7
sacrat	7
sambuc	7
sarian	7
sartin	7
scalin	7
scelta	7
scena 	7
schiu 	7
schjer	7
scient	7
sciti 	7
scorsu	7
scumpa	7
sebast	7
seccu 	7
secolu	7
sempli	7
seppia	7
seppu 	7
sequen	7
sgiani	7
sifae 	7
signal	7
simile	7
sinca 	7
sintaz	7
siont'	7
siscu 	7
sissip	7
sizzio	7
sodiu 	7
somma 	7
spediz	7
sperid	7
spiagh	7
ssager	7
ssanta	7
ssares	7
ssari 	7
ssenza	7
ssili 	7
ssinat	7
ssori 	7
stacia	7
stanbu	7
standa	7
stani 	7
stemi 	7
stetic	7
stieri	7
stinta	7
stophe	7
strado	7
strina	7
strofa	7
strufe	7
struis	7
supirf	7
suppa 	7
suprat	7
survig	7
suvran	7
svedes	7
tacia 	7
tanbul	7
tandar	7
tarcu 	7
tedral	7
tellig	7
terpre	7
testam	7
testim	7
tetica	7
tevula	7
thibau	7
thomas	7
tiera 	7
timpur	7
timulu	7
tinesi	7
tione 	7
tipicu	7
tiratu	7
tirist	7
tistat	7
tizia 	7
toghju	7
topher	7
torri 	7
tortu 	7
tradim	7
tramut	7
tranie	7
tranu 	7
trariu	7
tremin	7
tribut	7
tricu 	7
tridae	7
trofa 	7
tropic	7
truisc	7
truria	7
ttanta	7
ttanu 	7
ttaru 	7
ttavia	7
ttensi	7
tthew 	7
ttichi	7
ttima 	7
ttinu 	7
ttiris	7
tuariu	7
tugall	7
tugraf	7
tuisci	7
tulatu	7
tumbà 	7
tunque	7
turcu 	7
tuttav	7
ualchi	7
uand'è	7
uatru 	7
ucalit	7
ucati 	7
uccedi	7
uccida	7
uccisu	7
ucumen	7
udemu 	7
udific	7
udutti	7
uenta 	7
uenze 	7
uesse 	7
uffizi	7
ugallu	7
ughjil	7
ugilat	7
uintu 	7
uiscia	7
ularis	7
ulosa 	7
ultant	7
ultime	7
umanze	7
umanzi	7
umbard	7
umbia 	7
umenic	7
umenu 	7
ummand	7
umonti	7
umpusi	7
umulu 	7
unalam	7
undann	7
unendu	7
unfina	7
unflit	7
unfusa	7
unianz	7
unifaz	7
unsegu	7
unsona	7
untava	7
unteni	7
untimp	7
untosa	7
upartu	7
upirfi	7
uprata	7
urdina	7
uriale	7
ursali	7
ursion	7
urtame	7
urvigl	7
ustene	7
usteni	7
ustret	7
ustrut	7
utarcu	7
utenza	7
utesa 	7
uttatu	7
uturu 	7
uvamen	7
uverna	7
uviali	7
uvutu 	7
uzaiu 	7
vastu 	7
vegia 	7
vente 	7
vernat	7
verse 	7
vetti 	7
vidae 	7
vidend	7
vident	7
vidual	7
viglia	7
vignan	7
vilisa	7
ville 	7
vivian	7
vogliu	7
vvicin	7
zazion	7
ziata 	7
ziati 	7
zionar	7
ziornu	7
zucca 	7
’altra	7
’anni 	7
’ella 	7
 aband	6
 accer	6
 acces	6
 accol	6
 acula	6
 addiu	6
 affid	6
 aiutu	6
 alexa	6
 allev	6
 alte 	6
 altur	6
 amicu	6
 anato	6
 anglu	6
 anten	6
 antho	6
 antra	6
 antun	6
 arcai	6
 arian	6
 aspes	6
 aspit	6
 assum	6
 astro	6
 atine	6
 avale	6
 avere	6
 azzio	6
 bambi	6
 barre	6
 barto	6
 baste	6
 benga	6
 bolet	6
 bon' 	6
 bosco	6
 bronz	6
 bughj	6
 bussu	6
 cagli	6
 caldu	6
 canno	6
 carac	6
 carl 	6
 cartu	6
 caugh	6
 ceppu	6
 ceram	6
 chime	6
 ciles	6
 cimi 	6
 cinta	6
 colle	6
 colum	6
 com'e	6
 compo	6
 congr	6
 cori 	6
 corte	6
 credo	6
 criaz	6
 croce	6
 croci	6
 cuman	6
 cumma	6
 cunnu	6
 cuntà	6
 cuvat	6
 d'ani	6
 d'arb	6
 d'asp	6
 d'ast	6
 d'att	6
 d'ess	6
 d'est	6
 d'imp	6
 d'int	6
 d'iss	6
 d'uss	6
 deci 	6
 decis	6
 diama	6
 dies 	6
 dipri	6
 diput	6
 dissi	6
 ditta	6
 dizzi	6
 dundi	6
 duren	6
 duru 	6
 dutto	6
 duttr	6
 eccez	6
 eeta 	6
 effit	6
 egitt	6
 elena	6
 elezz	6
 elle 	6
 emili	6
 entre	6
 epica	6
 epigr	6
 eppò 	6
 erodo	6
 esatt	6
 esce 	6
 esion	6
 esper	6
 estin	6
 eveni	6
 facil	6
 famil	6
 fedra	6
 fenom	6
 fenu 	6
 fenòm	6
 ferru	6
 fiatu	6
 fiera	6
 fines	6
 finla	6
 firme	6
 firmà	6
 fosse	6
 freti	6
 fretu	6
 furme	6
 genti	6
 gesù 	6
 ghaza	6
 ghjis	6
 ghjèr	6
 ghjò 	6
 giuse	6
 globu	6
 gluba	6
 granu	6
 grave	6
 hafez	6
 hani 	6
 histo	6
 hooli	6
 imagh	6
 imagi	6
 impid	6
 impro	6
 inchj	6
 incu 	6
 indu 	6
 inseg	6
 inspi	6
 inver	6
 invia	6
 irreg	6
 iscri	6
 jacqu	6
 king 	6
 l'agr	6
 l'aiu	6
 l'eff	6
 l'epo	6
 l'hoo	6
 l'imm	6
 l'ira	6
 l'ora	6
 l'ors	6
 l'ura	6
 l'urc	6
 labir	6
 lanci	6
 laren	6
 later	6
 laziu	6
 leand	6
 leca 	6
 linux	6
 lionu	6
 litta	6
 liviu	6
 luigi	6
 lumac	6
 l’uni	6
 magnu	6
 manti	6
 marce	6
 masca	6
 meia 	6
 merit	6
 merus	6
 metaf	6
 mezza	6
 mimor	6
 mollu	6
 molta	6
 morta	6
 mudif	6
 mulon	6
 munum	6
 musch	6
 nasa 	6
 nativ	6
 nell'	6
 nick 	6
 nissu	6
 nonza	6
 nuttu	6
 nuvel	6
 occid	6
 ogget	6
 omeru	6
 omini	6
 orama	6
 origh	6
 orson	6
 oscil	6
 padan	6
 pasta	6
 pelu 	6
 peric	6
 piana	6
 pilos	6
 pinu 	6
 piscà	6
 pizzi	6
 placc	6
 plato	6
 pluto	6
 posso	6
 pridi	6
 probl	6
 proce	6
 pront	6
 prove	6
 psicu	6
 pulen	6
 punic	6
 purtu	6
 pusei	6
 qualu	6
 quara	6
 rapit	6
 rara 	6
 raris	6
 razza	6
 retal	6
 retti	6
 ricen	6
 riciv	6
 ricor	6
 ricup	6
 ride 	6
 rinde	6
 ripig	6
 rista	6
 riten	6
 rober	6
 roger	6
 russa	6
 ruthe	6
 sacra	6
 salam	6
 salve	6
 salzm	6
 sarav	6
 sbara	6
 scalz	6
 schja	6
 sebas	6
 serpe	6
 serra	6
 sgiò 	6
 shepp	6
 sianu	6
 siti 	6
 socio	6
 soia 	6
 soldi	6
 somma	6
 spada	6
 sparg	6
 spini	6
 splus	6
 spurt	6
 stacc	6
 strof	6
 sturi	6
 suare	6
 sudan	6
 sumer	6
 supre	6
 sured	6
 sustr	6
 svezi	6
 t'avi	6
 talas	6
 taman	6
 taran	6
 tavul	6
 tela 	6
 tendi	6
 tesi 	6
 tinus	6
 tocca	6
 total	6
 trasm	6
 trilu	6
 trinc	6
 trini	6
 tromb	6
 tropi	6
 tunna	6
 turca	6
 umoni	6
 un'un	6
 valid	6
 valin	6
 verti	6
 vida 	6
 viden	6
 viene	6
 vienn	6
 vietn	6
 vinia	6
 virit	6
 virsa	6
 vital	6
 viuli	6
 vivu 	6
 vocab	6
 volca	6
 vulin	6
 vulsu	6
 white	6
 zafra	6
 zone 	6
'agglu	6
'aiutu	6
'alime	6
'allea	6
'amazo	6
'amore	6
'artig	6
'assed	6
'aster	6
'ecunu	6
'elli 	6
'ester	6
'estre	6
'etimu	6
'hooli	6
'indus	6
'influ	6
'orriu	6
'unità	6
'urchi	6
'ussir	6
abandu	6
abirin	6
abular	6
acaru 	6
acelli	6
achena	6
aconi 	6
aconu 	6
acquat	6
acques	6
adana 	6
addisp	6
adini 	6
adulta	6
aestra	6
affida	6
afflue	6
afranu	6
agglum	6
aghjad	6
aghjer	6
aghjos	6
aghjèt	6
agina 	6
aglios	6
agnatu	6
agnicc	6
agnifi	6
agnus 	6
aiore 	6
aisimu	6
alcosa	6
alestr	6
alexan	6
aliane	6
alinit	6
alismu	6
alizad	6
allarg	6
alliu 	6
allott	6
allung	6
alogna	6
alvato	6
alzman	6
amanti	6
amantu	6
ambiam	6
ambucu	6
ampane	6
ampion	6
analog	6
anatol	6
andant	6
andula	6
aneghj	6
aneti 	6
anetta	6
anghje	6
anifes	6
anità 	6
anizza	6
annica	6
annone	6
ansizi	6
antati	6
antene	6
anteri	6
antini	6
antinu	6
antucc	6
apanni	6
apiace	6
apitul	6
apollo	6
apollu	6
apponu	6
appruv	6
aranti	6
aravel	6
arcaic	6
arcata	6
arcazi	6
archer	6
archet	6
ardinu	6
arebbe	6
areddi	6
arghez	6
ariabi	6
arianu	6
arichj	6
aritim	6
aritti	6
armate	6
armatu	6
arolle	6
arolu 	6
arratu	6
arrivò	6
arsone	6
artia 	6
artin 	6
artisg	6
arulu 	6
asatu 	6
asione	6
aspess	6
asport	6
assata	6
assedi	6
asser 	6
assetu	6
assicc	6
assimi	6
assimu	6
assunt	6
astifa	6
ation 	6
atoriu	6
atteu 	6
attica	6
attifo	6
aught 	6
aurent	6
avanta	6
avari 	6
avarà 	6
avere 	6
avigli	6
avirse	6
avisag	6
avonu 	6
avvent	6
babili	6
bambin	6
barret	6
bartol	6
basatu	6
basili	6
bastar	6
battif	6
bbini 	6
bengal	6
berali	6
birint	6
bitati	6
bitatu	6
bosco 	6
breghj	6
bronzu	6
buisci	6
bustu 	6
cabula	6
caccià	6
calata	6
calicu	6
campi 	6
canare	6
canicu	6
cannon	6
cappat	6
capula	6
carell	6
caria 	6
carulu	6
casion	6
castif	6
catale	6
catori	6
caught	6
ccasio	6
ccate 	6
ccezzi	6
cchina	6
cciola	6
ccordu	6
centin	6
cerami	6
cesari	6
cetta 	6
cevutu	6
chena 	6
chezza	6
chiavi	6
chimer	6
chimia	6
chjamà	6
chjari	6
chjava	6
chjina	6
chjosu	6
chjusi	6
cializ	6
cicant	6
cidae 	6
cienze	6
cilest	6
cilia 	6
cinta 	6
cinzia	6
cioli 	6
cipia 	6
ciula 	6
claude	6
clinaz	6
clinu 	6
columb	6
com'ed	6
comand	6
corta 	6
cques 	6
crede 	6
criazi	6
criter	6
