1303790
nıñ 	8021
 ve 	7033
niñ 	6218
ında	6037
 bir	5598
nda 	4986
ğan 	4459
lar 	4282
bir 	4268
inde	4009
ları	3854
leri	3784
ler 	3734
lğan	3517
nde 	3269
 sen	3143
dan 	3069
esi 	3038
sene	3026
 qır	2896
asın	2818
iniñ	2811
nesi	2809
ırım	2767
qırı	2704
enes	2643
alar	2628
erin	2622
nen 	2602
 ola	2482
gen 	2403
larn	2348
arın	2258
 edi	2240
ını 	2170
arnı	2168
iyet	2164
eler	2162
eri 	2126
esin	2089
ınıñ	2046
den 	2019
ini 	2019
edi 	1987
arı 	1961
olğa	1946
 tar	1936
 olğ	1927
 bu 	1853
ndan	1809
çün 	1801
olar	1800
ası 	1796
 içü	1789
içün	1789
rnıñ	1785
ine 	1757
erni	1723
tler	1720
 say	1717
 da 	1697
ına 	1664
lern	1650
 baş	1563
sınd	1561
sini	1560
dir 	1531
lgen	1525
 dev	1447
etin	1446
 eti	1430
nlar	1420
etle	1369
 şee	1363
şeer	1363
 soñ	1360
ile 	1346
yeti	1338
ılar	1302
etil	1292
rniñ	1283
iler	1282
raq 	1259
sayı	1259
ilge	1248
iya 	1247
rini	1214
rler	1202
siya	1193
ldı 	1188
aki 	1165
araq	1153
dır 	1134
 ber	1124
lara	1120
ulla	1110
anla	1106
 qar	1096
 bil	1094
sını	1090
eti 	1089
 ya 	1086
atar	1079
ısı 	1078
sind	1071
nden	1066
rını	1062
rind	1054
 yer	1051
tata	1049
ılğa	1043
eki 	1041
anıñ	1039
arda	1023
etti	1006
 qul	1004
ağan	1003
 ara	997
ayıs	992
rlar	986
alis	983
eali	980
stan	974
llan	971
 eal	970
kibi	970
 çoq	966
 bar	962
qull	959
 tür	957
 de 	956
 yar	954
anı 	954
ibi 	953
isin	951
anda	950
daki	947
rası	946
riye	932
etke	921
lisi	921
erde	920
tara	917
ken 	914
qlar	913
ğanı	911
 daa	910
mağa	909
tar 	908
anın	906
daa 	906
ması	906
ada 	905
lard	904
iyas	903
 til	900
erle	898
lıq 	891
yısı	887
 qur	882
kişi	880
 kiş	877
işi 	875
tlar	873
 kib	870
aşla	866
ağa 	864
lığı	861
iyat	860
anğa	858
nğan	843
araf	828
 köy	820
afın	816
riya	814
irle	812
adı 	809
tan 	809
rım 	807
 kör	806
lanı	801
rımt	798
ımta	798
mtat	797
rafı	795
rınd	794
 mer	791
 ray	790
 yaz	790
tken	789
maq 	788
 ker	785
evle	785
 ett	782
ayon	778
rayo	776
 onı	774
 bel	773
 kel	771
lik 	771
mek 	771
fınd	765
biri	758
miy 	757
 rus	746
nınd	746
ınen	738
büyü	736
nci 	730
rine	730
 büy	728
 eki	728
 mil	727
 ukr	727
 yap	725
ukra	725
eden	722
 cen	721
 yıl	721
 ter	720
ştir	719
 bağ	716
krai	716
 esa	715
man 	715
lerd	714
rain	714
andı	711
 çıq	710
qara	710
üyük	710
mnıñ	708
rnı 	704
ligi	703
başl	701
 deñ	699
rda 	698
yası	694
arla	693
 ası	690
 ile	689
ımnı	687
 qad	686
yonı	683
aras	682
 hal	681
eket	680
etme	679
onın	679
 eñ 	678
olma	678
atla	677
 etk	674
ildi	673
tsiy	671
ista	667
 vaq	665
mesi	664
anlı	663
tini	661
kler	657
soñ 	657
tti 	657
erke	656
nını	655
 ete	654
 olm	654
tari	649
erge	648
türk	648
rımn	646
rde 	645
çoq 	645
mill	641
yük 	635
 yaş	634
devl	634
vlet	631
liy 	628
ille	627
deñi	626
 yañ	625
aqla	624
ldi 	620
 şek	615
onıñ	614
bar 	612
 old	607
anıl	607
aret	607
arğa	607
elli	604
lıp 	602
llar	600
tilg	600
deni	598
merk	598
ndak	596
nler	596
halq	595
rkez	595
asır	591
land	591
siye	589
inci	587
 han	582
oldı	581
quru	581
 med	580
rğa 	579
 tem	578
ller	575
qan 	575
tili	575
eer 	574
rni 	573
 mes	569
 pro	569
ege 	568
 etm	565
aman	563
 i̇s	562
uriy	562
deki	561
yañı	560
esas	558
usiy	556
lama	555
endi	553
 keç	552
lanğ	551
yetl	551
 qal	547
dar 	547
bile	546
inen	546
illi	545
iye 	545
rgen	545
alı 	544
ete 	540
 çal	538
isi 	538
 ins	537
eyda	537
mege	535
azar	534
rge 	534
birl	533
biy 	531
ıdır	531
 adı	528
yanı	528
 top	526
ekli	526
 par	520
yet 	519
kezi	515
qada	515
idir	514
aşqa	512
 vil	510
ardı	510
egen	509
mede	509
tind	508
ndır	507
ırla	507
irin	506
 doğ	505
qınd	505
 şim	502
ayla	502
eniy	502
atın	501
mala	501
ster	501
rnen	498
 tek	497
eviy	497
 bul	496
sine	496
 mus	495
isti	495
arih	493
iste	491
ola 	490
 cum	489
lind	486
 ket	485
 yan	483
bell	483
dile	483
eniñ	483
mhur	481
sebe	481
huri	480
nsan	480
umhu	480
 baz	479
 er 	479
cumh	479
larğ	478
 kir	477
iri 	477
aynı	476
ziya	476
 aqq	475
 tas	475
adar	474
tik 	474
iyad	472
keti	472
ığın	472
 mal	471
vilâ	469
urul	468
âyet	468
ştır	467
eril	466
iril	466
ilây	465
lâye	465
sına	464
viy 	464
ütün	464
ıldı	464
ığı 	464
lli 	463
rdan	463
 ame	462
başq	462
niya	462
 qab	461
ise 	460
ıla 	460
aqqı	457
nce 	457
bütü	456
 adl	455
 man	455
eşti	455
 mem	454
 qay	454
işle	454
rdi 	453
yazı	451
çalı	448
ara 	447
 büt	446
 naz	446
tün 	446
tası	445
köre	444
öre 	444
qqın	443
ret 	443
insa	442
eni 	441
miye	441
 ise	440
ekte	439
mekt	439
mler	439
tınd	439
vaqı	439
 far	438
ray 	436
düny	435
yerl	435
öyle	435
 der	433
yaşa	433
ünya	433
aliy	432
kere	432
 ort	431
añı 	431
ince	431
orta	431
ırıl	431
 dün	430
 teş	430
rika	430
 tam	427
alış	427
eñiş	427
 san	425
aqıt	425
köyd	425
 öz 	424
alma	424
ekil	424
ayrı	423
aina	422
ariy	422
neti	422
ten 	422
 taq	420
alğa	420
ilin	420
niye	420
yara	420
çıqa	419
erek	418
 yol	417
bağl	416
 ist	415
eriy	414
ikle	414
imal	414
 kün	413
ilme	413
unda	413
ydir	413
ika 	412
lmağ	412
mlar	412
erli	409
azı 	408
lerg	408
aştı	404
nele	403
 ger	401
aniy	401
evam	401
dige	400
tima	400
nnıñ	399
rleş	399
leşt	398
igin	397
let 	396
yat 	396
ıqla	396
emle	395
 çeş	394
edil	394
tniñ	394
enin	393
rden	393
öste	393
ger 	392
ünde	392
bazı	391
ana 	389
tile	389
 res	388
 tes	388
eşit	388
eeri	387
manl	387
tema	387
 añl	386
leke	386
öydi	386
 bal	384
bala	384
 kös	381
köst	381
san 	381
şqa 	381
 cem	380
aray	380
yada	380
añla	379
oñra	379
teşk	379
enle	378
atsi	377
deva	377
leme	377
arat	376
etni	376
 ada	375
evel	375
annı	374
rusi	374
amma	373
 alt	372
ğand	371
esel	370
 tab	369
 deg	368
soñr	368
teri	368
reke	367
iger	366
nası	366
iyal	365
mlek	365
 eve	364
 ğay	364
 şar	364
yala	364
 qaz	363
 seb	363
aldı	363
atı 	363
rilg	363
 işl	362
rına	362
ezi 	361
stem	361
 bun	359
etic	358
 alı	356
 mek	356
ere 	356
geni	356
yda 	356
ıqar	356
eli 	355
mese	355
çeşi	355
emiy	354
 ayı	353
ndı 	353
 are	352
 böl	352
ede 	352
naza	351
işti	348
 baq	347
 ilk	347
 yaq	347
bulu	347
tala	346
tiri	346
usul	346
 ser	344
arek	344
 yal	343
qarı	343
tta 	343
ulun	343
 gen	342
aziy	342
 dig	341
 pek	341
cenk	341
igi 	341
lele	341
meri	341
olog	341
tir 	341
şeki	341
ndek	340
ende	339
nğa 	339
tanı	339
 ana	338
tesi	338
yesi	338
 i̇n	336
irdi	336
gera	335
ili 	335
met 	335
tmek	335
 fil	334
asiy	333
eray	332
ğını	332
 iba	330
adan	330
emel	330
qaza	330
 kit	329
adın	329
etüv	329
lliy	329
erme	328
 dep	327
ette	327
ibar	327
mınd	327
aiy 	326
gini	326
onı 	326
 em 	325
 kom	325
 kon	325
 mar	325
adet	325
alan	325
sele	325
erik	324
inan	324
niy 	324
bul 	323
imle	323
maiy	323
tisa	322
 alm	321
ayın	321
ladı	320
meml	320
rğan	319
sman	319
ılma	319
şlar	319
azıl	318
bası	318
kita	318
ngen	318
siy 	318
tabi	318
ade 	317
apıl	317
irli	317
olıp	317
lman	316
zama	316
 ayn	315
 ken	315
 olı	315
eşki	315
imai	315
yapı	315
 zam	314
esir	314
sara	314
ynı 	314
şkil	314
 hus	313
husu	313
imiy	313
iyan	313
ulğa	313
çtim	313
 sai	312
ekle	312
evir	312
logi	312
osma	312
ropa	312
usus	312
 qaç	311
enel	311
sefe	311
tarl	311
topl	311
 fel	310
 net	310
pek 	310
 aza	309
 bas	309
beri	309
lmas	309
roma	309
keni	308
ñra 	308
kiy 	307
 osm	306
ağlı	306
cemi	306
ndir	306
tte 	306
 pey	304
mali	304
tice	304
ürki	304
ayıl	303
nevi	303
 avr	302
avro	302
 mec	301
 qıs	301
amer	301
şima	301
 oqu	300
bare	300
mma 	300
tild	300
ımda	300
dep 	299
irge	299
vrop	299
zari	299
altı	298
alın	298
farq	298
 rom	297
 siy	297
elge	297
rkiy	297
 art	296
 aya	296
tırı	296
cenü	295
ilk 	295
lini	295
 men	294
likl	294
erdi	293
etli	293
ket 	293
lde 	293
yalı	293
debi	292
yarı	292
usı 	291
 boy	290
ber 	290
erne	290
 özü	289
 yük	288
aqın	288
asıl	288
lana	288
mana	288
 ald	287
 saa	287
qiy 	287
tını	287
resi	286
yaqı	286
 tat	285
oyun	285
yatı	285
aber	284
ayta	284
bili	284
zler	284
tli 	283
şken	283
 amm	281
 maq	281
 yır	281
arne	281
giya	281
mada	281
nanı	281
rek 	281
tnıñ	281
lesi	280
nki 	280
rılğ	280
rımd	280
 ali	279
rinc	279
tip 	279
 müi	278
 sür	278
diy 	278
qlı 	278
 içt	277
 mey	277
anma	277
else	277
etir	277
içti	277
qabu	277
ükse	277
 qav	276
atnı	276
lap 	276
uvı 	276
şarq	276
arar	275
tek 	274
inki	273
irme	273
peyd	273
ydan	273
yrı 	273
alla	272
inle	272
itet	272
köy 	272
lala	272
oqta	272
 qor	271
 sır	271
işaf	271
kişa	271
nkiş	271
 ink	270
isal	270
riy 	270
 aqm	269
 qoş	269
aqme	269
sayl	269
slar	269
bilg	268
fels	268
lsef	268
sist	268
yüks	268
adiy	267
rli 	267
yle 	267
 tah	266
arşı	266
ağla	266
dare	266
saba	266
amla	265
lağa	265
rist	265
tand	265
usta	265
uvın	265
 köz	264
asta	264
dıla	263
manı	263
nlığ	263
taht	263
 olu	262
 tal	262
 uni	262
şler	262
idar	261
qarş	261
sana	261
vers	261
yard	261
şekl	261
opla	260
yler	260
kiye	259
letl	259
resm	259
 mua	258
 taş	258
rbiy	258
rele	258
tqan	258
film	257
iqat	257
abul	256
caq 	256
 vaz	255
kün 	255
tere	255
 kat	254
aqım	254
leti	254
yeri	254
 öze	253
ene 	253
iver	253
rama	253
sal 	253
 ade	252
 içi	252
 umu	252
asla	252
bölü	252
ersi	252
için	252
 böy	251
 ede	251
 i̇l	251
 söz	251
adam	251
anev	251
arbi	251
böyl	251
han 	251
umum	251
özün	251
lıql	250
ttir	250
 dav	249
ayat	249
esmi	249
arlı	248
ayda	248
azan	248
eman	248
vazi	248
viye	248
alıq	247
atıl	247
ağı 	247
emas	247
esci	247
mesc	247
rala	247
scit	247
üküm	247
ırma	247
 ida	246
 qıy	246
 sis	246
aşağ	246
ilât	246
rdım	246
vler	246
ırda	246
qmes	245
 sey	244
klin	244
meyd	244
sıra	244
vel 	244
 tan	243
ebiy	243
enge	243
nive	243
 qas	242
 sıq	242
 yoq	242
 ükü	242
ekin	242
evri	242
rlik	242
 etü	241
cıla	241
ina 	241
laşt	241
mele	241
meli	241
nlı 	241
mane	240
rta 	240
tıla	240
 qan	239
diya	239
ırnı	239
 ayr	238
alüm	238
arql	238
bera	238
lanm	238
malü	238
miya	238
qiqa	238
teti	238
 ğar	237
amın	237
lay 	237
smiy	237
tele	237
 ale	236
 bay	236
 sar	236
edeb	236
kin 	236
sıne	236
ılıq	236
atta	235
devi	235
emin	235
kele	235
ltın	235
ebin	234
ire 	234
liye	234
lüma	234
men 	234
teme	234
ular	234
 mev	233
adlı	233
cile	233
dlı 	233
kelg	233
mda 	233
nini	233
ıcı 	233
 sev	232
 usu	232
etip	232
ketl	232
sas 	232
türl	232
ümat	232
 şur	231
oğra	231
oman	230
 tüş	229
rabe	229
rus 	229
iyes	228
lıla	228
una 	228
 gaz	227
abil	227
asab	227
ıral	227
 can	226
 ki 	226
erab	226
eñiz	226
nlik	226
qaç 	226
sanl	226
taqı	226
univ	226
 ord	225
 tel	225
 ziy	225
elle	225
enki	225
keri	225
tine	225
yıll	225
şağa	225
eşke	224
imdi	224
rmek	224
sıñı	224
şura	224
kte 	223
nıla	223
oriy	223
 zem	222
degi	222
ilde	222
lmaq	222
qusı	222
unıñ	222
 mah	221
 ted	221
ala 	221
apla	220
arma	220
ilmi	220
lend	219
mani	219
qasa	219
 din	218
 şii	218
aqta	218
itle	218
 tut	217
ama 	217
likn	217
oqus	217
vlar	217
yıl 	217
şınd	217
 suv	216
are 	216
atqa	216
egil	216
ksek	216
oğru	216
ñiz 	216
ğanl	216
şiir	216
adla	215
cesi	215
eski	215
ilim	215
iyaz	215
keçi	215
ktsi	215
lim 	215
ğayr	215
şlan	215
 şey	214
 şu 	214
ayır	214
baba	214
irde	214
qala	214
çoqu	214
 neş	213
 sta	213
 tay	213
anat	213
hane	213
kinc	213
ordu	213
pler	213
üne 	213
arça	212
qta 	212
 yah	211
ian 	211
müim	211
ıñır	211
 bit	210
 saq	210
 tap	210
aşın	210
 sıñ	209
ainc	209
eser	209
hanl	209
ogiy	209
unğa	209
 ese	208
alq 	208
dere	208
olun	208
qat 	208
tarz	208
tika	208
çind	208
 beş	207
 ögr	207
ahşı	207
arım	207
atçı	207
rece	207
vam 	207
ögre	207
ğlı 	207
 dağ	206
bind	206
keli	206
körü	206
must	206
parç	206
site	206
 kar	205
 pay	205
 tet	205
gend	205
liml	205
opra	205
ral 	205
yer 	205
ylar	205
şimd	205
meni	204
ogra	204
 esk	203
 ili	203
 kes	203
ator	203
meti	203
olla	203
rsit	203
 mis	202
luvı	202
yazi	202
yıld	202
ğarb	202
 eks	201
aqtı	201
gile	201
nılğ	201
topr	201
 emi	200
 fik	200
aviy	200
saip	200
sırd	200
yele	200
ısın	200
şlad	200
anuv	199
ayı 	199
etqi	199
mlik	199
rmaq	199
tetq	199
üvi 	199
kate	198
lmes	198
tke 	198
ttı 	198
yetn	198
zema	198
şqan	198
biya	197
gaze	197
nala	197
qale	197
qayt	197
qtis	197
çıla	197
aba 	196
ayış	196
rild	196
azet	195
baş 	195
iqti	195
iyen	195
ndi 	195
nlıq	195
tqiq	195
 ala	194
 qız	194
iyle	194
lâki	194
 müe	193
praq	193
qnıñ	193
zlar	193
 gru	192
amaq	192
devr	192
doğr	192
ilir	192
qlan	192
rşı 	192
selâ	192
ıruv	192
arqa	191
leng	191
 har	190
 küç	190
alim	190
lanu	190
ldir	190
mand	190
mper	190
uras	190
 and	189
 vas	189
arif	189
plan	189
tira	189
tır 	189
ıdan	189
şit 	189
 ols	188
aram	188
enüb	188
grup	188
lir 	188
liya	188
mini	188
rupp	188
susi	188
uppa	188
özen	188
dırı	187
erec	187
gren	187
lece	187
mal 	187
temi	187
 lâk	186
emek	186
kist	186
llet	186
ruv 	186
 qol	185
 riy	185
boyu	185
fesi	185
nübi	185
rile	185
rlig	185
ski 	185
ıştı	185
 mun	184
başı	184
bunı	184
dele	184
ebep	184
rqlı	184
serl	184
ıqqa	184
 açı	183
 bab	183
 mad	183
anal	183
ece 	183
min 	183
raql	183
rlıq	183
yıla	183
âkin	183
anas	182
cılı	182
gil 	182
nına	182
qayd	182
sürg	182
 yun	181
anta	181
ilse	181
kesi	181
ratı	181
rdı 	181
sek 	181
soñu	181
sırn	181
sız 	181
tamı	181
ulma	181
üim 	181
ışma	181
 cam	180
atan	180
bağç	180
renk	180
yahş	180
 ayt	179
 üst	179
 şai	179
azıc	179
ağça	179
ilik	179
i̇st	179
leni	179
lgil	179
mumi	179
yoq 	179
ytah	179
zıcı	179
 iqt	178
 may	178
adak	178
lunğ	178
misa	178
payt	178
 köç	177
ani 	177
aşay	177
enti	177
kil 	177
ümli	177
berl	176
elâ 	176
lıqn	176
qın 	176
umiy	176
urğa	176
zeri	176
ğınd	176
ınla	176
 dem	175
atma	175
eşir	175
likt	175
lip 	175
pılğ	175
rita	175
zeta	175
şair	175
şına	175
 qap	174
atik	174
erçe	174
itap	174
lsa 	174
tali	174
tüşü	174
yekt	174
 has	173
 işt	173
tilm	173
tiya	173
tırm	173
 azı	172
 bin	172
 muz	172
ecek	172
olsa	172
qalğ	172
yeni	172
 qat	171
 yet	171
abas	171
avuş	171
cele	171
dini	171
ion 	171
izm 	171
lav 	171
lınd	171
neşi	171
skiy	171
tekl	171
yırı	171
ırğa	171
şaf 	171
 alğ	170
 ast	170
 eli	170
ahmi	170
eerl	170
gori	170
hmin	170
nya 	170
tahm	170
unı 	170
 imk	169
 noq	169
arıl	169
ikni	169
imkâ	169
kild	169
musa	169
noqt	169
rafi	169
vata	169
yuna	169
üvin	169
 met	168
adim	168
isad	168
lniñ	168
mkân	168
oğlu	168
sıq 	168
şir 	168
 bey	167
 müm	167
 ösü	167
 üze	167
alle	167
bebi	167
ebeb	167
erci	167
mğa 	167
qıtt	167
regi	167
rmen	167
taqi	167
ter 	167
çala	167
dası	166
kerç	166
ment	166
nniñ	166
rdır	166
rçek	166
unan	166
yasi	166
zala	166
ıtta	166
 kil	165
 oğr	165
alqı	165
amet	165
arış	165
asar	165
asvi	165
bina	165
deti	165
etik	165
gene	165
kend	165
ridi	165
svir	165
terc	165
usın	165
übiy	165
ıqnı	165
acaq	164
atlı	164
enli	164
lda 	164
mümk	164
nada	164
peri	164
qıt 	164
rset	164
slan	164
tura	164
ümkü	164
 pla	163
 tur	163
adır	163
kniñ	163
list	163
nıp 	163
sadi	163
tasv	163
tin 	163
ımla	163
 muh	162
 qoy	162
 üç 	162
elek	162
iden	162
ikte	162
kill	162
mkün	162
qısm	162
tâbr	162
uzun	162
vamı	162
ürk 	162
üzer	162
şma 	162
 iç 	161
 uzu	161
 vat	161
acı 	161
aqal	161
erti	161
ktep	161
nca 	161
qanu	161
ıcıl	161
anun	160
aqlı	160
oñun	160
uyğu	160
özle	160
 aki	159
ayva	159
besi	159
dım 	159
ele 	159
künü	159
onla	159
tird	159
ulta	159
züni	159
cısı	158
ekti	158
ices	158
lmiy	158
prok	158
tirg	158
ışla	158
ştı 	158
eçir	157
genl	157
tehn	157
tmeg	157
tüv 	157
uvla	157
ılla	157
 fre	156
 mat	156
alıp	156
berg	156
dlan	156
gün 	156
metl	156
saql	156
ğças	156
amır	155
cmua	155
ecmu	155
eniş	155
imar	155
işme	155
mat 	155
mayı	155
mecm	155
mine	155
sevi	155
tinc	155
ünki	155
 kür	154
alet	154
amal	154
arqi	154
azif	154
eter	154
eyle	154
inat	154
muna	154
sasl	154
süml	154
zife	154
ösüm	154
 alâ	153
 biz	153
ahtı	153
dege	153
eziy	153
rada	153
sça 	153
yağa	153
 ayv	152
 biñ	152
 mod	152
cek 	152
hiy 	152
ktor	152
raşt	152
rip 	152
rqiy	152
tama	152
yani	152
zar 	152
 hat	151
apma	151
aqsa	151
biti	151
doğd	151
itir	151
kilâ	151
orma	151
rett	151
sıl 	151
vast	151
ñız 	151
ıñız	151
 dai	150
asil	150
bere	150
hist	150
may 	150
medi	150
nat 	150
oğdı	150
rusç	150
usça	150
 leh	149
 oğl	149
 yüz	149
aqil	149
attı	149
belg	149
ent 	149
maqt	149
para	149
tabı	149
tılğ	149
çasa	149
ıra 	149
̇sta	149
 reg	148
 tış	148
anbu	148
aşuv	148
baza	148
enme	148
fiki	148
iiy 	148
ikir	148
irüv	148
kli 	148
lekt	148
maqs	148
prin	148
qqan	148
terk	148
till	148
tın 	148
yade	148
ürgü	148
üstü	148
ğdı 	148
ğlu 	148
 müs	147
 çer	147
adde	147
küme	147
nbul	147
tanb	147
ynıñ	147
ziy 	147
 şah	146
este	146
faal	146
fiya	146
irak	146
itab	146
levi	146
okur	146
rcim	146
tire	146
tirm	146
 soy	145
alal	145
demi	145
hşı 	145
köyü	145
qımı	145
rgün	145
roku	145
rçal	145
sesi	145
tiv 	145
ylan	145
zmet	145
çken	145
 ait	144
 faa	144
 mol	144
 sın	144
alta	144
art 	144
azır	144
danğ	144
dimi	144
edqi	144
erat	144
ici 	144
mima	144
plar	144
tedq	144
tqa 	144
yvan	144
 teh	143
açıq	143
dqiq	143
eşme	143
lan 	143
yede	143
ñişt	143
ümet	143
üşün	143
ımın	143
 ilm	142
 mim	142
 rad	142
cit 	142
rlı 	142
rulğ	142
sir 	142
aris	141
ayin	141
elin	141
enk 	141
kils	141
luna	141
mera	141
rant	141
stik	141
ısmı	141
alin	140
ayd 	140
fatı	140
fizi	140
iyed	140
ogik	140
qabi	140
stün	140
 i̇m	139
 kor	139
apqa	139
aslı	139
elgi	139
eren	139
i̇sl	139
madı	139
rdir	139
rman	139
siz 	139
tayi	139
şta 	139
 asi	138
 kiç	138
aat 	138
ail 	138
ateg	138
ağın	138
erki	138
ivar	138
lege	138
line	138
ntsi	138
onal	138
rihi	138
staq	138
çik 	138
ıluv	138
 dör	137
 ele	137
 kim	137
aşma	137
elik	137
rihı	137
seri	137
sion	137
sler	137
stal	137
unla	137
ahsu	136
aip 	136
anıp	136
beki	136
eldi	136
iona	136
kada	136
kont	136
leşk	136
mahs	136
mel 	136
nal 	136
onda	136
yerd	136
ürlü	136
ışın	136
 uza	135
abia	135
eliş	135
irse	135
izle	135
nist	135
slâm	135
vaqt	135
viri	135
ıqta	135
 afr	134
 den	134
aatl	134
anti	134
araş	134
betl	134
dört	134
edir	134
ekis	134
esap	134
iirl	134
inte	134
tian	134
til 	134
tçıl	134
urma	134
 çin	133
afiy	133
amas	133
berd	133
biat	133
qqa 	133
rıne	133
ziye	133
 all	132
 hız	132
aya 	132
laca	132
ldız	132
sbet	132
stit	132
ılığ	132
ırlı	132
 evl	131
 çek	131
 çün	131
ali 	131
bet 	131
egio	131
egor	131
ikal	131
nsti	131
sil 	131
tasi	131
tebi	131
vir 	131
âbr 	131
üni 	131
 adi	130
 işa	130
 ulu	130
 çev	130
alığ	130
amağ	130
amel	130
anım	130
diri	130
gion	130
hızm	130
kirs	130
mını	130
ndis	130
qald	130
reti	130
sıdı	130
ttan	130
vesi	130
yunc	130
zviy	130
çaq 	130
çünk	130
ızme	130
 abd	129
 des	129
ayra	129
aytı	129
emir	129
enil	129
hanı	129
htar	129
itut	129
izli	129
kası	129
lede	129
qatl	129
rlü 	129
rulı	129
rıla	129
tnı 	129
uqar	129
ural	129
ımğa	129
 nam	128
 oca	128
bund	128
davu	128
ence	128
mati	128
seti	128
tıru	128
özü 	128
 bra	127
 mos	127
 ölç	127
 özb	127
anca	127
anen	127
azğa	127
bard	127
eerd	127
efat	127
erid	127
fren	127
izik	127
kteb	127
qanı	127
sırl	127
titu	127
ımı 	127
̇slâ	127
 alb	126
 alu	126
 tez	126
gine	126
keld	126
komi	126
krat	126
rats	126
 icr	125
 muv	125
 mın	125
 sem	125
abii	125
anan	125
aqma	125
ağır	125
biiy	125
emal	125
eple	125
esna	125
kke 	125
tann	125
ttır	125
vnıñ	125
zbek	125
ñlam	125
özbe	125
ümle	125
ıqlı	125
 iht	124
alil	124
fade	124
htı 	124
ihti	124
iñiz	124
mniñ	124
muva	124
pada	124
qızı	124
sen 	124
tına	124
yedi	124
çası	124
üniñ	124
 fay	123
 oyu	123
 toq	123
 çar	123
abı 	123
aseb	123
aşı 	123
dala	123
ergi	123
ikan	123
opa 	123
pqan	123
rik 	123
rlan	123
tlı 	123
ttil	123
unas	123
usla	123
zıla	123
ñırl	123
 az 	122
 nas	122
 uyğ	122
amı 	122
artt	122
iii 	122
tego	122
ınas	122
 esn	121
 kef	121
 pol	121
deli	121
kiçi	121
madd	121
nan 	121
nasl	121
oma 	121
qıym	121
rayı	121
rıma	121
taki	121
tor 	121
tori	121
uhta	121
usan	121
ymet	121
zğan	121
zırl	121
ışqa	121
şeri	121
şlap	121
 ilâ	120
 ten	120
ayet	120
ebet	120
erel	120
essi	120
gram	120
qatı	120
rak 	120
sası	120
 ifa	119
 nis	119
 pre	119
 sub	119
aası	119
amam	119
aqam	119
artı	119
aşlı	119
bugü	119
cüml	119
ifad	119
iki 	119
ikli	119
iyel	119
içik	119
işin	119
mosk	119
muht	119
nisb	119
okra	119
qadi	119
qıra	119
tert	119
ugün	119
yana	119
yoll	119
ñund	119
ünü 	119
ıyme	119
 fiz	118
adas	118
alqa	118
aset	118
atır	118
etel	118
fat 	118
gind	118
iyev	118
kâye	118
lki 	118
lıqt	118
yase	118
 ses	117
ane 	117
aptı	117
bild	117
ciha	117
elel	117
erba	117
ermi	117
etra	117
kten	117
lehi	117
nase	117
qoşu	117
rayn	117
savi	117
 cüm	116
 gas	116
akim	116
itte	116
i̇mp	116
maqa	116
mode	116
qtın	116
rttı	116
usav	116
ünli	116
şitl	116
 aşa	115
 bug	115
 muk	115
 yuq	115
 ülk	115
alıl	115
ecil	115
ehis	115
etçi	115
ikad	115
kird	115
lemi	115
lep 	115
lmeg	115
oyna	115
susa	115
suv 	115
yınd	115
 i̇ç	114
 sağ	114
abr 	114
avra	114
bayr	114
daşl	114
dent	114
ihiy	114
inin	114
kara	114
laşu	114
musu	114
muzı	114
sadı	114
sent	114
sulm	114
teki	114
tsio	114
tten	114
uzık	114
vını	114
zası	114
zun 	114
ünci	114
ılıp	114
şay 	114
 fak	113
air 	113
ando	113
atin	113
eksi	113
eme 	113
fayd	113
fiy 	113
ilgi	113
küçü	113
lidi	113
lıdı	113
mevz	113
ncı 	113
nika	113
oran	113
qnı 	113
raqa	113
rımğ	113
tasd	113
traf	113
ulış	113
yazğ	113
yılı	113
zıka	113
ölge	113
özet	113
̇mpe	113
 dek	112
 tol	112
ait 	112
anes	112
byek	112
eger	112
ige 	112
ilip	112
kene	112
köze	112
lışm	112
qard	112
qtan	112
rar 	112
rlam	112
rıp 	112
yapq	112
ğru 	112
ıyın	112
 akt	111
 etr	111
 oyn	111
 tim	111
 çez	111
anad	111
elde	111
eliy	111
enet	111
eşer	111
gik 	111
ikây	111
kir 	111
kâfa	111
lışt	111
niş 	111
pera	111
rças	111
sır 	111
uvnı	111
âfat	111
çile	111
örün	111
ıllı	111
 bek	110
 ii 	110
 kur	110
 raq	110
entl	110
evzu	110
frik	110
gasp	110
klif	110
lnıñ	110
meme	110
mukâ	110
nine	110
nolo	110
qtı 	110
rand	110
rekl	110
reni	110
sili	110
ukâf	110
yatn	110
üvle	110
 bak	109
 int	109
 sel	109
afri	109
antı	109
aqıl	109
baqı	109
bele	109
best	109
beşe	109
dest	109
lev 	109
malı	109
olay	109
pala	109
rato	109
rüv 	109
stro	109
sözl	109
talı	109
tern	109
zan 	109
çıqq	109
ıncı	109
 ikâ	108
 müd	108
 ne 	108
ata 	108
ekke	108
ezar	108
form	108
insk	108
ist 	108
i̇nd	108
lâm 	108
mnı 	108
nyan	108
qil 	108
van 	108
vine	108
vini	108
ñlat	108
ürle	108
 kök	107
asıd	107
ayca	107
añıd	107
bird	107
enüp	107
iddi	107
inst	107
lizm	107
mdi 	107
nama	107
opad	107
qiye	107
qora	107
snas	107
stis	107
ura 	107
yolu	107
çevi	107
ñıda	107
ıntı	107
 iri	106
 miq	106
 pri	106
 şta	106
azal	106
baqm	106
diki	106
eyre	106
ide 	106
iman	106
itan	106
işke	106
lif 	106
prog	106
qını	106
rilm	106
rult	106
tni 	106
uvaf	106
ğına	106
 rol	105
 yed	105
afta	105
aliz	105
anva	105
aqiy	105
ceyr	105
cime	105
ezle	105
ilüv	105
kni 	105
laşm	105
llıq	105
ltay	105
lund	105
nvar	105
oquv	105
oñki	105
reli	105
rins	105
soñk	105
stle	105
tlan	105
uldı	105
yanv	105
yasa	105
üzvi	105
ğaye	105
ımız	105
ıqtı	105
 ant	104
 dar	104
 kan	104
 vef	104
aile	104
andr	104
anel	104
cisi	104
inal	104
kefe	104
klik	104
leks	104
lqla	104
mdik	104
oskv	104
radi	104
ralı	104
rma 	104
rogr	104
skva	104
stas	104
tnen	104
vefa	104
üste	104
şare	104
 ced	103
 end	103
 fen	103
 mak	103
alql	103
cede	103
cere	103
efe 	103
eken	103
emes	103
fenl	103
graf	103
hris	103
ifes	103
imni	103
işar	103
lqın	103
mind	103
nski	103
nti 	103
qiq 	103
rıld	103
saas	103
seyi	103
sull	103
ton 	103
yatç	103
yen 	103
öyün	103
üneş	103
 epi	102
 faq	102
 hac	102
 pop	102
 quv	102
 sin	102
 yas	102
 yay	102
 üce	102
 üzv	102
afaq	102
allı	102
aqiq	102
aral	102
berm	102
dımı	102
ibin	102
itsi	102
ktir	102
kuro	102
küne	102
mik 	102
nin 	102
rlığ	102
tam 	102
vafa	102
yuqa	102
çıqt	102
ücey	102
ğlan	102
 ail	101
 aqi	101
 del	101
 iyü	101
 işi	101
 tra	101
 şir	101
abal	101
abın	101
barı	101
dam 	101
egin	101
elki	101
enüv	101
erbe	101
fer 	101
hari	101
isbe	101
ltan	101
mant	101
müst	101
nlaş	101
prot	101
qand	101
rmal	101
snıñ	101
son 	101
stin	101
tıp 	101
vrin	101
yare	101
ñişm	101
ört 	101
ısır	101
 ari	100
 gra	100
 km 	100
 nci	100
 per	100
aban	100
aske	100
daml	100
ial 	100
iriş	100
ktiv	100
nnı 	100
nuv 	100
oşma	100
qalı	100
qoşm	100
rati	100
rkib	100
stat	100
stek	100
tsia	100
ulu 	100
viyl	100
zade	100
 aqş	99
 bio	99
 lat	99
 mas	99
 mon	99
 rei	99
 uru	99
alda	99
aqdi	99
arit	99
beya	99
elük	99
emen	99
emiz	99
izin	99
lge 	99
lili	99
lüke	99
muas	99
nköy	99
ocal	99
rmeg	99
sizl	99
taqd	99
tay 	99
telü	99
unca	99
uror	99
vet 	99
yaş 	99
ürek	99
ışa 	99
 bol	98
 bur	98
 fun	98
 meş	98
 sat	98
aqat	98
atur	98
eern	98
ekra	98
epis	98
imi 	98
kenl	98
kett	98
miz 	98
nik 	98
nılm	98
red 	98
sidi	98
tapı	98
vide	98
yetk	98
 ava	97
 laf	97
 oña	97
 sad	97
 sal	97
 çağ	97
and 	97
ankö	97
aqqa	97
bran	97
ektr	97
fede	97
ilel	97
iqiy	97
kimi	97
kân 	97
luq 	97
mail	97
mart	97
metr	97
mey 	97
qadı	97
ratu	97
tirü	97
tlik	97
yin 	97
zıl 	97
ışı 	97
 küt	96
 meh	96
 pen	96
aspr	96
astı	96
azdı	96
evra	96
irni	96
köyl	96
lebe	96
lâle	96
lâtl	96
lüvi	96
marl	96
stia	96
uquq	96
uzaq	96
ünge	96
ıda 	96
ımad	96
 keş	95
azla	95
ban 	95
cank	95
dını	95
emi 	95
hacı	95
iqda	95
irke	95
miqd	95
nomi	95
qavr	95
qdar	95
stra	95
tatl	95
term	95
tüvi	95
vanl	95
vanı	95
yniñ	95
yol 	95
ütle	95
ğlar	95
şlep	95
 eke	94
 fır	94
 hri	94
 kla	94
 kol	94
 ren	94
adem	94
aluv	94
amen	94
bine	94
dlar	94
etas	94
ezid	94
imli	94
kerm	94
lati	94
mari	94
nkts	94
qtır	94
reis	94
retl	94
tani	94
tarq	94
tica	94
uası	94
yıp 	94
ñki 	94
 aqı	93
 eme	93
 inc	93
 sah	93
 yur	93
adal	93
atiy	93
enba	93
faqi	93
fele	93
inni	93
lmay	93
lını	93
mate	93
maz 	93
mir 	93
nane	93
nmas	93
rket	93
tron	93
tutu	93
uruc	93
yapm	93
yapt	93
yın 	93
 dos	92
 oby	92
 yön	92
alap	92
aleb	92
ayes	92
efer	92
esid	92
fler	92
küre	92
ldıl	92
llio	92
lışa	92
obye	92
oluv	92
rall	92
rarl	92
rih 	92
sker	92
than	92
tmaq	92
yalt	92
yünd	92
zlıq	92
çıq 	92
ızla	92
şahs	92
şirk	92
 ayd	91
 ağı	91
 div	91
ard 	91
arq 	91
cian	91
deka	91
dres	91
ener	91
funk	91
gerl	91
kiri	91
lion	91
mled	91
mıne	91
neli	91
qlıq	91
tems	91
tutı	91
var 	91
ızı 	91
şmes	91
 apr	90
 fev	90
 ina	90
 okt	90
 tır	90
amil	90
avmi	90
ayye	90
danı	90
emsi	90
engi	90
ideo	90
iple	90
iraz	90
itli	90
i̇sm	90
llen	90
nazi	90
pmaq	90
qavm	90
rlen	90
ydal	90
ırdı	90
 aka	89
 ask	89
 lit	89
 sül	89
andi	89
arhi	89
astr	89
ava 	89
cema	89
dalı	89
edek	89
egi 	89
eñli	89
hast	89
iliy	89
iniy	89
msil	89
odel	89
olek	89
oşul	89
rans	89
rbes	89
ress	89
rışı	89
tada	89
çek 	89
çin 	89
ğraf	89
şmal	89
ştat	89
 dan	88
 kem	88
 nez	88
 otu	88
 qıt	88
 ruh	88
 vid	88
 yek	88
adio	88
akad	88
ayan	88
din 	88
elem	88
ents	88
eçke	88
faqa	88
flar	88
ikas	88
ikiy	88
itti	88
knen	88
laf 	88
lleş	88
mır 	88
name	88
nmaq	88
oña 	88
poli	88
ptı 	88
ramm	88
ran 	88
smai	88
sülâ	88
tarm	88
toqt	88
urat	88
yırl	88
zare	88
ülâl	88
ıqsı	88
 boş	87
 bri	87
 ica	87
 iti	87
 muq	87
 zar	87
adıl	87
bulğ	87
cama	87
cedv	87
dair	87
dvel	87
edve	87
ekse	87
ikke	87
ilec	87
kade	87
keme	87
keçk	87
kütl	87
lmek	87
lügi	87
mesa	87
muay	87
muqa	87
neza	87
ngli	87
onom	87
orı 	87
rat 	87
rezi	87
rgan	87
rial	87
sala	87
sniñ	87
tlıq	87
uayy	87
vmiy	87
yyen	87
ñlaş	87
ölüm	87
üçük	87
üçün	87
̇sma	87
 aql	86
 nes	86
 yür	86
aali	86
amlı	86
aza 	86
biñ 	86
ebi 	86
efes	86
icar	86
ilen	86
ital	86
i̇lk	86
müel	86
nge 	86
orla	86
qqat	86
uşma	86
yazd	86
çıqı	86
ölün	86
ınğa	86
şti 	86
 ben	85
 for	85
 min	85
 sil	85
 öld	85
arti	85
asen	85
azaq	85
batl	85
beti	85
cami	85
diva	85
elen	85
emaa	85
irip	85
lğa 	85
lısı	85
nuvı	85
onnı	85
orga	85
qmad	85
rasu	85
rağa	85
tiba	85
virl	85
vrim	85
yayı	85
zeni	85
ölçü	85
ıca 	85
şlağ	85
şuv 	85
 ama	84
 cia	84
 kra	84
 ley	84
 zen	84
 üçü	84
aala	84
alli	84
anay	84
arzı	84
azer	84
elil	84
eras	84
etha	84
ihın	84
klas	84
ley 	84
maat	84
mlı 	84
olu 	84
pçaq	84
qıta	84
rucı	84
saal	84
sqa 	84
tmes	84
unkt	84
vral	84
yan 	84
yınl	84
zlik	84
ölüg	84
ırış	84
şini	84
 anc	83
 tic	83
 uqu	83
 ögü	83
ahsi	83
apre	83
arap	83
ares	83
bağı	83
citt	83
des 	83
ekab	83
elif	83
eral	83
eraq	83
erte	83
fevr	83
günl	83
icel	83
iyar	83
kanı	83
ktâb	83
lası	83
lene	83
mırz	83
nter	83
ntle	83
oktâ	83
ova 	83
port	83
prel	83
qıpç	83
rdaş	83
rıda	83
sase	83
sial	83
taşı	83
torl	83
ıpça	83
ırza	83
 sul	82
 vir	82
atal	82
coğr	82
der 	82
emer	82
fran	82
hnik	82
hsiy	82
iala	82
ime 	82
lenm	82
qorç	82
qıyı	82
razi	82
rqal	82
sapl	82
sirl	82
yett	82
zdı 	82
ünle	82
ınıf	82
ısqa	82
 coğ	81
 don	81
 idd	81
 imp	81
 i̇b	81
 mür	81
 sab	81
 sov	81
 ırq	81
ans 	81
aqia	81
asuv	81
aval	81
ayıp	81
bat 	81
brit	81
danl	81
efec	81
ehni	81
esle	81
ifle	81
isli	81
kean	81
leşm	81
likk	81
llif	81
lışı	81
mer 	81
müre	81
orça	81
prez	81
qanl	81
qurm	81
siri	81
span	81
sızl	81
tıra	81
vaqi	81
vına	81
çekl	81
çük 	81
üell	81
şayı	81
 cih	80
 ert	80
 faz	80
 ind	80
 iş 	80
 nor	80
 oke	80
 qıp	80
 sef	80
alel	80
bölg	80
calı	80
elni	80
esil	80
eyit	80
feci	80
luv 	80
ncer	80
okea	80
olle	80
plam	80
ren 	80
rıml	80
serb	80
silâ	80
undı	80
varl	80
vray	80
vğa 	80
yev 	80
ylav	80
yıcı	80
yıs 	80
şağı	80
 boz	79
 cee	79
 def	79
 meñ	79
 ond	79
 org	79
 quy	79
 red	79
 sol	79
 yor	79
alğı	79
amad	79
amay	79
anka	79
aruv	79
assi	79
açıl	79
baqa	79
bula	79
dağı	79
ddiy	79
deñe	79
entâ	79
himi	79
iolo	79
iyağ	79
kabr	79
kana	79
kezl	79
kisi	79
lla 	79
meñl	79
nizm	79
ntâb	79
qsıq	79
qısq	79
ratt	79
raz 	79
rekk	79
rtla	79
serv	79
sıqs	79
şıq 	79
 arh	78
 dia	78
 inq	78
 tec	78
balı	78
bini	78
dava	78
ddia	78
ders	78
gliz	78
iber	78
ilm 	78
inad	78
klen	78
ledi	78
leyh	78
lğar	78
mual	78
ovet	78
quve	78
saq 	78
spri	78
tran	78
turğ	78
tçil	78
unen	78
uvet	78
veli	78
yğun	78
zda 	78
çağı	78
ülke	78
şafı	78
̇lk 	78
 ang	77
 aze	77
 ağa	77
 cev	77
 diq	77
 evr	77
 on 	77
alam	77
ales	77
ater	77
beş 	77
darı	77
diqq	77
eles	77
epte	77
eres	77
ifbe	77
ihaz	77
ing 	77
iqqa	77
izni	77
kkep	77
lifb	77
olac	77
oplu	77
qtas	77
sözü	77
tez 	77
tist	77
uqla	77
zge 	77
çki 	77
 arb	76
 kin	76
 sız	76
adel	76
aksi	76
ale 	76
anov	76
anğı	76
azir	76
bade	76
dern	76
ediy	76
ehno	76
eyha	76
hnol	76
imiz	76
inge	76
i̇ns	76
kons	76
laşı	76
muni	76
müen	76
natı	76
ntin	76
oper	76
opul	76
popu	76
qsad	76
rap 	76
rağı	76
tlen	76
urtu	76
vird	76
zde 	76
çele	76
üreş	76
ılı 	76
вка 	76
 geo	75
 oşa	75
 öyl	75
alab	75
alıs	75
asdı	75
aşta	75
ceet	75
cegi	75
cret	75
demo	75
desi	75
diye	75
dına	75
eder	75
ert 	75
fakt	75
impe	75
inqi	75
ketk	75
lamı	75
masa	75
nayı	75
ncaq	75
penc	75
rese	75
rmağ	75
suvb	75
yağı	75
yöne	75
yış 	75
zaql	75
çti 	75
ñli 	75
ögün	75
üend	75
ürkç	75
 fra	74
 isb	74
 noy	74
 qai	74
 qon	74
ain 	74
avla	74
bınd	74
dina	74
enqi	74
esiz	74
eñev	74
isto	74
izan	74
keçm	74
lter	74
lışq	74
mama	74
mdan	74
nalı	74
ndiy	74
nov 	74
noya	74
olam	74
pulâ	74
qalm	74
qiqi	74
rebe	74
sand	74
sdıq	74
spor	74
ssiy	74
tenq	74
tikl	74
ula 	74
uvba	74
vbaz	74
ömür	74
ürge	74
ğarp	74
şuvı	74
 hab	73
 mez	73
 teñ	73
 yeñ	73
arad	73
bill	73
dim 	73
emat	73
iles	73
lin 	73
mil 	73
ogen	73
pisi	73
ppal	73
qart	73
sade	73
terg	73
tida	73
ucıl	73
çezi	73
üslü	73
ıka 	73
ıras	73
ışıq	73
şnıñ	73
şını	73
 bah	72
 erk	72
 maa	72
 müt	72
 pet	72
 sıf	72
 üsl	72
alen	72
bep 	72
care	72
erüv	72
est 	72
klig	72
kter	72
ldır	72
lil 	72
mas 	72
ndon	72
nind	72
otur	72
qası	72
rif 	72
rüvi	72
satı	72
sove	72
timu	72
uyu 	72
şart	72
 att	71
 mır	71
 rep	71
 sek	71
 ölü	71
abdu	71
angi	71
aran	71
araz	71
artl	71
aydı	71
aşa 	71
ddes	71
ekul	71
ingl	71
kalı	71
kore	71
liz 	71
lta 	71
miss	71
mole	71
rara	71
sbat	71
slav	71
tap 	71
taş 	71
uşta	71
yurt	71
yğan	71
çift	71
çünc	71
ızlı	71
 bed	70
 dol	70
 me 	70
 sun	70
 the	70
 ver	70
 ves	70
acıl	70
afla	70
akte	70
arri	70
avst	70
bert	70
clis	70
ddet	70
det 	70
detl	70
dia 	70
eber	70
ecli	70
efen	70
ekst	70
elir	70
enni	70
hann	70
hsul	70
ice 	70
imin	70
istl	70
itni	70
kirl	70
leku	70
lses	70
mecl	70
mına	70
mız 	70
nder	70
nyad	70
otik	70
ovsk	70
qnen	70
quyu	70
rihç	70
rim 	70
risi	70
rtip	70
rusl	70
seme	70
smı 	70
smın	70
sus 	70
sızı	70
urdı	70
yati	70
ytqa	70
yükl	70
zide	70
züne	70
âtla	70
üdir	70
üzel	70
ırq 	70
 abi	69
 avs	69
 got	69
 i̇ş	69
 kod	69
 mur	69
 mıs	69
 tañ	69
 tik	69
 çel	69
 çif	69
 şun	69
afa 	69
aire	69
avaş	69
aytq	69
cağı	69
elme	69
ifel	69
ilni	69
ionı	69
letn	69
lqar	69
mde 	69
mile	69
ncel	69
ngi 	69
oyab	69
rali	69
rdus	69
rlem	69
rono	69
rtaq	69
ruvı	69
sall	69
tafa	69
tale	69
uvğa	69
vka 	69
yabr	69
yatt	69
yege	69
yete	69
ylem	69
ındı	69
ızıl	69
şman	69
şmel	69
 emp	68
 ing	68
 tav	68
arel	68
aton	68
ayağ	68
deo 	68
dusı	68
edre	68
emet	68
enkl	68
fbes	68
gust	68
güze	68
ikat	68
irik	68
isba	68
kire	68
kolo	68
komm	68
kura	68
medr	68
müit	68
müte	68
nkin	68
ntas	68
pası	68
quv 	68
rayd	68
rdek	68
rdu 	68
rhan	68
rici	68
rqla	68
seyy	68
staf	68
steg	68
stıl	68
uall	68
vniñ	68
vstr	68
ğışl	68
 fer	67
 güz	67
 nom	67
 sam	67
aide	67
baya	67
burg	67
dıql	67
erim	67
erva	67
fırq	67
hani	67
icra	67
ilem	67
komp	67
lınğ	67
nqil	67
ntıq	67
ommu	67
pıla	67
raft	67
raki	67
ranı	67
rede	67
sik 	67
taşl	67
ttek	67
vada	67
yaza	67
yevi	67
yışı	67
zel 	67
zılğ	67
ırqa	67
ıstı	67
ıtla	67
alnı	66
ant 	66
ativ	66
ağış	66
aşıl	66
bakt	66
beñz	66
bira	66
dire	66
erar	66
esim	66
eyya	66
eçti	66
hsus	66
kent	66
ktri	66
laba	66
lebi	66
luşt	66
lılı	66
lına	66
mesk	66
mmun	66
nmağ	66
ntik	66
oğay	66
qapa	66
rel 	66
sta 	66
tuvı	66
utla	66
vuş 	66
yüzü	66
zaq 	66
çeki	66
ırcı	66
 aks	65
 ay 	65
 beñ	65
 civ	65
 day	65
 lis	65
 por	65
 vek	65
 vol	65
 zap	65
 ıst	65
apa 	65
aqa 	65
asa 	65
azma	65
cbur	65
daşı	65
disl	65
dost	65
ecbu	65
edra	65
eisi	65
ekân	65
ers 	65
eñze	65
ikne	65
kula	65
lile	65
mecb	65
mura	65
nali	65
nlan	65
otsi	65
parl	65
qilâ	65
qsat	65
qurt	65
tant	65
tünl	65
tür 	65
tış 	65
tşın	65
ulda	65
vetl	65
yyar	65
yını	65
yırc	65
zika	65
ıznı	65
 asl	64
 gal	64
 hay	64
 him	64
 kiy	64
 unv	64
anam	64
biol	64
civa	64
doğu	64
enar	64
eria	64
esti	64
ezil	64
ezin	64
eşüv	64
kep 	64
keçe	64
lanl	64
layı	64
leşü	64
lıñı	64
mevc	64
mite	64
mni 	64
nede	64
neş 	64
nlig	64
ntıl	64
nvan	64
omis	64
rca 	64
rtal	64
sağl	64
terl	64
tlev	64
tlig	64
tışı	64
ubli	64
uman	64
unva	64
uruş	64
vind	64
vnı 	64
vınd	64
yava	64
ıcıs	64
ıfla	64
ılda	64
şlay	64
şmas	64
şıla	64
 bor	63
 cer	63
 str	63
 ömü	63
 şer	63
alıñ	63
arab	63
birb	63
buld	63
can 	63
ceva	63
eceg	63
ektl	63
evin	63
eşur	63
hata	63
irbi	63
ives	63
krar	63
ksan	63
lass	63
lmin	63
luğı	63
meşu	63
muar	63
oniy	63
plul	63
qaid	63
rbir	63
rsla	63
seni	63
serm	63
slıq	63
tici	63
tsen	63
tünd	63
unlı	63
viç 	63
yar 	63
çili	63
çoql	63
ğraş	63
 alç	62
 duy	62
 her	62
 mik	62
 var	62
adis	62
alça	62
ansa	62
atuv	62
azas	62
dera	62
dist	62
dınl	62
ebel	62
ekts	62
eten	62
evi 	62
eviz	62
irid	62
iyli	62
kim 	62
kâin	62
küçl	62
latm	62
lulı	62
lâts	62
mina	62
nati	62
nlıl	62
nıne	62
rir 	62
rte 	62
sabı	62
sarı	62
saya	62
sim 	62
siml	62
sult	62
sulı	62
tekr	62
urum	62
yaşı	62
çiri	62
çıql	62
ükli	62
ıqış	62
şke 	62
şur 	62
 ceb	61
 fed	61
 kos	61
aatı	61
aden	61
akto	61
alay	61
albo	61
alek	61
amnı	61
arus	61
ayğa	61
azat	61
bela	61
biye	61
canl	61
ecri	61
erna	61
erri	61
iat 	61
ihçı	61
isse	61
iyeg	61
izge	61
kelm	61
kete	61
limi	61
lçaq	61
lıqq	61
maql	61
mokr	61
mırl	61
nüvi	61
omit	61
pten	61
qola	61
rkle	61
rmiy	61
ssik	61
sten	61
sube	61
tats	61
tatu	61
teml	61
the 	61
triy	61
tıcı	61
tıq 	61
uvda	61
yrel	61
ñişi	61
önel	61
ısım	61
şama	61
 aşı	60
 kam	60
 len	60
 yeu	60
akis	60
anis	60
arca	60
aste	60
beli	60
cili	60
ebir	60
ekto	60
farz	60
ianl	60
icre	60
lavı	60
lbom	60
lits	60
med 	60
menb	60
mere	60
meto	60
minl	60
ndaş	60
orat	60
pani	60
qiya	60
rimi	60
rmes	60
seli	60
tadı	60
tecr	60
tegi	60
tuv 	60
ubet	60
udan	60
umen	60
vası	60
vde 	60
velk	60
yeud	60
yün 	60
znıñ	60
zünd	60
âtsi	60
çaql	60
çılı	60
ünce	60
ırı 	60
şece	60
şeyl	60
 dis	59
 ege	59
 i̇t	59
 köt	59
 oda	59
 xvi	59
afı 	59
arai	59
atus	59
avı 	59
eksa	59
enen	59
enim	59
esiq	59
esli	59
eudi	59
evre	59
iali	59
ifi 	59
imur	59
iyni	59
i̇ng	59
kser	59
kvad	59
köte	59
lden	59
lmad	59
mge 	59
nsız	59
nyağ	59
nğıç	59
nıdı	59
oyek	59
proy	59
qonu	59
rafl	59
rdil	59
roye	59
sann	59
siqa	59
tnam	59
urla	59
varı	59
yazm	59
yram	59
yrıd	59
zfen	59
ziki	59
zniñ	59
âina	59
ümer	59
ılın	59
şara	59
 avu	58
 maş	58
 sur	58
 şiv	58
aluş	58
ansk	58
apis	58
arzf	58
atri	58
avgu	58
azam	58
añrı	58
başt	58
dağ 	58
deth	58
dral	58
eriç	58
esbi	58
estl	58
etro	58
etsi	58
habe	58
hiya	58
ilig	58
imse	58
irel	58
isel	58
itin	58
iyün	58
işüv	58
kats	58
keçt	58
ktle	58
küm 	58
ldür	58
lenü	58
mall	58
menf	58
mısı	58
nilg	58
nlen	58
oqlu	58
pere	58
ppas	58
qdim	58
qtad	58
quma	58
qım 	58
qısı	58
ribe	58
rzfe	58
sbit	58
stri	58
tañr	58
tepl	58
tesb	58
tmas	58
tolu	58
trik	58
vgus	58
yera	58
yeñi	58
şunı	58
şünc	58
 api	57
 avg	57
 cin	57
 cıy	57
 kal	57
 keñ	57
 kül	57
 kır	57
 mel	57
 ras	57
adım	57
airi	57
anik	57
ante	57
arzd	57
arıd	57
ated	57
atem	57
bent	57
dise	57
dız 	57
eatr	57
emeg	57
essa	57
eyni	57
kva 	57
kçe 	57
künd	57
kırı	57
layl	57
menl	57
milâ	57
noğa	57
nıts	57
ogar	57
oyu 	57
publ	57
qapı	57
qatt	57
qaçı	57
qoyu	57
reya	57
rmat	57
rıca	57
set 	57
tov 	57
tıld	57
ulıq	57
yrıc	57
zarl	57
çalğ	57
çisi	57
ğır 	57
ızıq	57
şive	57
 arq	56
 asa	56
 dey	56
 lev	56
 nan	56
 sok	56
 ğal	56
alem	56
arqı	56
asra	56
bask	56
daim	56
elar	56
emok	56
enko	56
evap	56
fazı	56
idel	56
iiri	56
kes 	56
kini	56
koll	56
ksel	56
kânı	56
lant	56
ldan	56
llığ	56
lış 	56
mann	56
mark	56
oqum	56
part	56
pekt	56
qıdı	56
qınl	56
rili	56
rtas	56
rzda	56
ske 	56
spek	56
tedi	56
tedr	56
tina	56
tleş	56
vnen	56
yapa	56
yılğ	56
zetü	56
zim 	56
zılı	56
ılaş	56
şey 	56
şeyh	56
şker	56
şqal	56
 alg	55
 ata	55
 dal	55
 erb	55
 kez	55
 kri	55
 kâi	55
 lim	55
 reb	55
 tüz	55
 zor	55
alba	55
aqnı	55
aqya	55
asan	55
atıc	55
aytt	55
bete	55
ein 	55
elec	55
elim	55
enkt	55
eyan	55
eyaz	55
hali	55
iaye	55
icil	55
işan	55
keşi	55
kili	55
ksil	55
kult	55
lcil	55
leli	55
lâtt	55
lâtı	55
nano	55
olal	55
olin	55
ort 	55
plaş	55
qadd	55
qyar	55
qyas	55
rast	55
rol 	55
taba	55
teat	55
uqad	55
urna	55
yaz 	55
yğa 	55
öldü	55
ğun 	55
ırın	55
şıp 	55
 aqy	54
 had	54
 pad	54
 ped	54
agog	54
alâ 	54
anaş	54
assa	54
bede	54
cıyı	54
dane	54
dil 	54
dın 	54
dınd	54
dırğ	54
ekni	54
eleb	54
emil	54
erma	54
etne	54
hatı	54
icat	54
imde	54
inli	54
ipti	54
iqal	54
işte	54
kala	54
kong	54
ktro	54
kök 	54
künl	54
laru	54
llı 	54
nam 	54
nqit	54
oldu	54
omal	54
orit	54
qial	54
qlam	54
rdak	54
reji	54
rent	54
rgiy	54
rkçe	54
rov 	54
rılı	54
rımı	54
slik	54
tapm	54
tera	54
terr	54
trol	54
udı 	54
vani	54
vge 	54
yip 	54
yır 	54
zand	54
zanğ	54
zara	54
âyel	54
çerç	54
çısı	54
ışuv	54
şala	54
 erm	53
 iii	53
 nev	53
 noğ	53
 pye	53
 rej	53
 sak	53
akin	53
akti	53
alaş	53
aniz	53
ansı	53
daş 	53
deme	53
dıne	53
ecer	53
edin	53
ehan	53
eksp	53
günd	53
hoca	53
ibir	53
kato	53
lam 	53
lişi	53
llah	53
nkis	53
olda	53
onte	53
opol	53
plat	53
prof	53
rata	53
rcı 	53
rene	53
rmas	53
rvan	53
sert	53
sots	53
tsiz	53
utın	53
uğın	53
ylik	53
yttı	53
zlev	53
zını	53
ñrak	53
ülkü	53
şlıq	53
şğal	53
 eld	52
 gre	52
 i̇r	52
 i̇v	52
 mor	52
 mıq	52
 of 	52
 qut	52
akul	52
arıq	52
atis	52
aşke	52
bepl	52
bilm	52
bit 	52
bora	52
cra 	52
crib	52
cını	52
doğğ	52
dırm	52
eced	52
emik	52
empi	52
evcu	52
fikr	52
ibad	52
ino 	52
issi	52
i̇sp	52
kal 	52
kena	52
kola	52
kâne	52
lır 	52
memu	52
mur 	52
müdi	52
ndo 	52
nip 	52
nkte	52
odal	52
onar	52
oyul	52
oğğa	52
padi	52
palı	52
qatç	52
raba	52
rasn	52
rin 	52
rıcı	52
rılm	52
sali	52
slig	52
sokr	52
stil	52
tçı 	52
uran	52
vant	52
vsk 	52
yatl	52
ydın	52
yekâ	52
yleş	52
âne 	52
âtta	52
ügin	52
ğğan	52
şmağ	52
̇spa	52
 aq 	51
 bog	51
 kva	51
 nov	51
 qıd	51
 stu	51
 tea	51
 val	51
 vin	51
 yak	51
 yağ	51
 yib	51
 züm	51
anış	51
arha	51
arıp	51
avto	51
azlı	51
añıl	51
aşna	51
bedi	51
defa	51
dirm	51
ekir	51
emur	51
erçi	51
esab	51
esta	51
faku	51
gece	51
ikri	51
isim	51
itib	51
kras	51
lima	51
lmal	51
ltı 	51
mli 	51
naql	51
nara	51
neni	51
ngil	51
nnen	51
nıfl	51
oqud	51
qaml	51
qapl	51
qudı	51
qça 	51
raat	51
rişi	51
rrir	51
ruld	51
stır	51
söz 	51
teci	51
tell	51
tma 	51
uarr	51
ulât	51
utul	51
uzak	51
uña 	51
vala	51
yaşl	51
yibe	51
zdan	51
zlig	51
zümr	51
zınc	51
çeşm	51
ölçe	51
öter	51
ükes	51
ümre	51
şlet	51
 avt	50
 bes	50
 buñ	50
 dne	50
 duş	50
 mük	50
 müz	50
 nef	50
 tiz	50
 yav	50
aal 	50
adaş	50
addi	50
adiş	50
anar	50
apha	50
atom	50
azıd	50
aşçı	50
batı	50
bek 	50
bur 	50
buña	50
bını	50
dago	50
davi	50
duyğ	50
duşm	50
edag	50
elip	50
erya	50
eyh 	50
fen 	50
htim	50
ihı 	50
ilki	50
ilân	50
izde	50
i̇va	50
kaya	50
kirg	50
kleş	50
kâr 	50
lis 	50
llek	50
lmaz	50
maca	50
maşn	50
muza	50
müdd	50
nadı	50
nko 	50
nüv 	50
oşağ	50
peda	50
petr	50
phan	50
qıtl	50
rank	50
ratq	50
rüni	50
ters	50
ulte	50
ulı 	50
ylec	50
zeti	50
örme	50
üdde	50
ürkl	50
üvde	50
şte 	50
̇ndi	50
̇van	50
 ayl	49
 dob	49
 ene	49
 hoc	49
 işğ	49
 mac	49
 nik	49
 çet	49
ades	49
aker	49
asal	49
ayıc	49
deri	49
dişa	49
ebe 	49
era 	49
etov	49
ford	49
gent	49
ilev	49
imza	49
ivka	49
işğa	49
kari	49
ketn	49
ktör	49
lbaş	49
lera	49
lges	49
llik	49
lmey	49
lnen	49
lni 	49
lse 	49
ltet	49
lune	49
mez 	49
mikr	49
ona 	49
ontr	49
ord 	49
oylu	49
qarğ	49
raca	49
rait	49
sama	49
saye	49
siñi	49
tion	49
tker	49
torı	49
uşla	49
vale	49
vcut	49
viii	49
zini	49
zunl	49
ükle	49
ğala	49
şiti	49
 apa	48
 atl	48
 azi	48
 fot	48
 gür	48
 hor	48
 imz	48
 isi	48
 nat	48
 sim	48
 soq	48
 çat	48
 ötk	48
 ücü	48
 şam	48
 şsc	48
aall	48
ace 	48
ahlâ	48
ames	48
apon	48
artu	48
asno	48
bept	48
bett	48
ecel	48
ehme	48
ese 	48
eskü	48
etec	48
etiş	48
eviç	48
eya 	48
fiye	48
geri	48
gizl	48
has 	48
hlâq	48
ikro	48
ilâb	48
itke	48
kinl	48
lbat	48
limn	48
llim	48
lâme	48
lân 	48
matl	48
mehm	48
nas 	48
ndar	48
ndri	48
nerg	48
net 	48
nkle	48
norm	48
qarm	48
qaru	48
qurd	48
qurğ	48
rdeb	48
riç 	48
rolü	48
rqas	48
rtib	48
rum 	48
rza 	48
rşıl	48
skün	48
taq 	48
tarı	48
toma	48
türü	48
unik	48
uniy	48
yon 	48
york	48
ytıp	48
yund	48
zake	48
âmet	48
ñişü	48
ötke	48
özde	48
ücüm	48
ğay 	48
ıqa 	48
ığa 	48
şlı 	48
 ass	47
 bat	47
 iss	47
 key	47
 pal	47
 sot	47
 ste	47
 sud	47
 çöl	47
aca 	47
akts	47
amaz	47
arz 	47
ayal	47
bast	47
bel 	47
cina	47
dobr	47
done	47
dıru	47
ekig	47
emme	47
eran	47
eric	47
evde	47
evge	47
gogi	47
goti	47
hmet	47
ilml	47
itar	47
klar	47
llel	47
llia	47
lma 	47
lmle	47
lük 	47
mahk	47
matı	47
meha	47
ndr 	47
ngin	47
oca 	47
olba	47
oyğa	47
qoru	47
qtam	47
rayl	47
rtqa	47
ryan	47
sat 	47
sin 	47
skıy	47
slüp	47
taph	47
töbe	47
tılm	47
ulat	47
ulâr	47
uruv	47
ver 	47
yolb	47
zat 	47
zin 	47
ziz 	47
âles	47
şip 	47
şme 	47
 ahl	46
 ato	46
 glo	46
 ima	46
 kav	46
 mün	46
 pan	46
 ref	46
 örn	46
acar	46
aht 	46
aibi	46
amin	46
arp 	46
aziz	46
azın	46
dedi	46
eci 	46
edig	46
etşı	46
eçmi	46
feni	46
glob	46
iall	46
ilci	46
ionl	46
irus	46
izmn	46
körm	46
kıy 	46
les 	46
ling	46
litv	46
mden	46
mume	46
mzal	46
nege	46
nmeg	46
otel	46
ptir	46
qaba	46
qlay	46
qına	46
qıp 	46
rdin	46
saib	46
sken	46
stes	46
suda	46
sul 	46
sıld	46
tal 	46
tapl	46
taql	46
tarh	46
terb	46
tiza	46
tılu	46
uğı 	46
vda 	46
vlen	46
zden	46
zind	46
zni 	46
zğa 	46
çmiş	46
örne	46
ğası	46
 ard	45
 bos	45
 kap	45
 lan	45
 son	45
 sua	45
 tsi	45
 voy	45
 xix	45
ahme	45
amış	45
añlı	45
bayc	45
bern	45
boyl	45
cut 	45
dadı	45
dağl	45
dızl	45
eeti	45
etna	45
fara	45
foto	45
fına	45
hadi	45
hmed	45
iatı	45
itor	45
itva	45
i̇çt	45
kema	45
ker 	45
kiml	45
kino	45
ksik	45
laq 	45
lata	45
lato	45
lavl	45
leşe	45
make	45
mold	45
omat	45
otla	45
qura	45
ratm	45
rbay	45
rhiv	45
rint	45
rnek	45
ron 	45
rısı	45
saki	45
sein	45
ste 	45
stim	45
tanğ	45
tatı	45
teda	45
tvan	45
unma	45
vaş 	45
vinn	45
ycan	45
yonl	45
ytar	45
zeng	45
çeri	45
çerk	45
çip 	45
çler	45
üzün	45
ımlı	45
ınlı	45
şili	45
şuvl	45
 ban	44
 bro	44
 cel	44
 con	44
 cın	44
 ell	44
 etn	44
 fiy	44
anab	44
anıd	44
aqay	44
arni	44
ayel	44
açtı	44
başç	44
biz 	44
bruc	44
cari	44
datl	44
derc	44
don 	44
erc 	44
fik 	44
giz 	44
hala	44
inom	44
isas	44
itse	44
i̇br	44
lame	44
lino	44
mar 	44
nağa	44
negi	44
nera	44
nome	44
ntel	44
obru	44
omet	44
piri	44
rakç	44
rmin	44
ruca	44
rzı 	44
safe	44
sani	44
sis 	44
sli 	44
sper	44
süre	44
tadi	44
tavr	44
taya	44
tidi	44
tifa	44
tme 	44
ulal	44
urg 	44
ursl	44
vele	44
ylel	44
yğul	44
zanı	44
zerb	44
zusı	44
örge	44
örüş	44
übin	44
ücre	44
üler	44
ümün	44
üret	44
ürre	44
üçlü	44
ğali	44
ılır	44
ışnı	44
şmaq	44
şüv 	44
̇bra	44
 buz	43
 giz	43
 rat	43
 rey	43
 sor	43
 te 	43
 yıq	43
 özl	43
adra	43
aktö	43
alav	43
ang 	43
ari 	43
bbiy	43
cery	43
dial	43
dird	43
dnıñ	43
eces	43
ened	43
hası	43
hazı	43
ihan	43
ilte	43
iris	43
iyül	43
izmi	43
işe 	43
i̇li	43
kerl	43
körg	43
köz 	43
labi	43
meta	43
muha	43
mış 	43
natl	43
neşr	43
nmes	43
noma	43
ntro	43
nümü	43
nıcı	43
nıld	43
oksi	43
olur	43
omen	43
onst	43
orum	43
pan 	43
peki	43
rarı	43
renü	43
rest	43
ritm	43
ruhi	43
rçiv	43
ser 	43
tes 	43
tipl	43
tsip	43
udiy	43
veki	43
viru	43
vıne	43
xix 	43
yas 	43
yesa	43
yetş	43
yinl	43
yül 	43
zmni	43
zıda	43
çive	43
ñizi	43
özek	43
ürme	43
üvni	43
ğayı	43
ğlıd	43
ıqne	43
 aqs	42
 dok	42
 et 	42
 fet	42
 fin	42
 lon	42
 müc	42
 nur	42
 pat	42
 tib	42
 tom	42
 tun	42
 tuv	42
 yat	42
 ücr	42
abid	42
abri	42
afik	42
aitl	42
artn	42
aysı	42
aşam	42
barl	42
belk	42
dale	42
darl	42
ejis	42
ema 	42
enci	42
enev	42
ersl	42
esaf	42
esaj	42
eske	42
evni	42
eçe 	42
gart	42
geno	42
gesi	42
htiy	42
inov	42
iran	42
işil	42
işim	42
kind	42
kürr	42
lgor	42
lifi	42
lışl	42
maal	42
mell	42
mpir	42
mçaq	42
mıqy	42
naat	42
nets	42
nmek	42
nsk 	42
nun 	42
nunl	42
omiy	42
ovnı	42
panı	42
pyes	42
qlığ	42
qıya	42
rarn	42
reko	42
revi	42
rkek	42
rniy	42
roto	42
rıdı	42
rımç	42
seki	42
slın	42
sual	42
taşk	42
tege	42
tfen	42
tiñi	42
uvaş	42
vri 	42
vzus	42
xvii	42
yde 	42
ytıl	42
zen 	42
çekt	42
çlü 	42
çtı 	42
ölük	42
ımça	42
ınma	42
ıqya	42
 aca	41
 acı	41
 ağl	41
 ev 	41
 imt	41
 isl	41
 köl	41
 köp	41
 mir	41
 raa	41
 sou	41
 zav	41
 zın	41
 çuv	41
 şec	41
 şüb	41
afer	41
ahan	41
ahke	41
aife	41
akçi	41
algo	41
anna	41
artq	41
aşıq	41
barc	41
bomı	41
cene	41
ddel	41
del 	41
dler	41
dısı	41
eda 	41
elev	41
erip	41
erso	41
ervi	41
esni	41
etal	41
etri	41
eyke	41
fını	41
hkem	41
hını	41
inas	41
issa	41
issö	41
iyac	41
işik	41
jiss	41
kanl	41
kiga	41
kçil	41
közd	41
köçk	41
köçü	41
latı	41
laşq	41
lett	41
lifl	41
llig	41
lunı	41
lâr 	41
maml	41
matn	41
mdar	41
merd	41
miyl	41
muri	41
müne	41
müze	41
naba	41
nato	41
ncır	41
nişl	41
nka 	41
ntar	41
oltu	41
onuş	41
ornı	41
oğur	41
qamı	41
qdir	41
qlaş	41
razı	41
renm	41
rnal	41
saad	41
saif	41
seya	41
skay	41
soqa	41
ssör	41
sula	41
sun 	41
sıml	41
tami	41
tece	41
terd	41
test	41
tmağ	41
trin	41
ttif	41
ulle	41
vdan	41
yaki	41
yatq	41
ykel	41
yrağ	41
çarl	41
çine	41
çuva	41
öçke	41
ğula	41
ımcı	41
şami	41
şscb	41
̇nsa	41
 ank	40
 fai	40
 gem	40
 izi	40
 içe	40
 niy	40
 oğu	40
 qub	40
 tak	40
abad	40
ager	40
anıc	40
ayre	40
azah	40
bekl	40
bide	40
boga	40
dell	40
ekşi	40
ezli	40
fera	40
fred	40
grad	40
htis	40
iced	40
ikti	40
iplo	40
iriy	40
izam	40
kan 	40
keç 	40
keşf	40
kurs	40
köşe	40
luğa	40
lâqa	40
mür 	40
nkar	40
nsar	40
nsiy	40
ntes	40
ntse	40
pete	40
pres	40
pte 	40
qill	40
qolt	40
qıml	40
rane	40
rcıl	40
rdıl	40
rdıs	40
rian	40
rito	40
rme 	40
rqat	40
rson	40
saat	40
sanı	40
sarm	40
skop	40
soyu	40
stke	40
tayı	40
tekâ	40
tep 	40
tibi	40
tote	40
tuta	40
tığı	40
utma	40
uğa 	40
yapo	40
ynad	40
ânı 	40
çqan	40
öbel	40
ünün	40
ürdi	40
üril	40
ğari	40
ızda	40
şaat	40
şist	40
 aft	39
 aqa	39
 añı	39
 cay	39
 evi	39
 haz	39
 hro	39
 kas	39
 nil	39
 quş	39
 rağ	39
 rob	39
 saf	39
 tac	39
 üzr	39
abet	39
abor	39
alcı	39
alıd	39
ami 	39
ants	39
arak	39
ario	39
bay 	39
celi	39
dipl	39
ekel	39
ekol	39
enta	39
evbe	39
eyi 	39
eçme	39
feti	39
ibat	39
ifaq	39
ilâh	39
imti	39
indi	39
izat	39
i̇lm	39
klid	39
kran	39
kümd	39
lage	39
ldil	39
lles	39
lâbı	39
maya	39
mdak	39
nats	39
naye	39
nevb	39
nson	39
nımı	39
oldo	39
pni 	39
pora	39
ramı	39
rend	39
ride	39
rifl	39
rlev	39
rorı	39
rote	39
rtma	39
sfer	39
sile	39
soyl	39
sıfı	39
tasa	39
tel 	39
tsâ 	39
tusı	39
uala	39
ust 	39
vap 	39
vard	39
vato	39
vbet	39
yitl	39
zapt	39
zine	39
znı 	39
öyde	39
ümda	39
üsei	39
üzey	39
üzre	39
ğıç 	39
ıfır	39
ıtsâ	39
̇çti	39
 atı	38
 dip	38
 eko	38
 el 	38
 lag	38
 lüt	38
 ope	38
 rek	38
 spe	38
 ust	38
 yus	38
abat	38
acay	38
acağ	38
alqn	38
ame 	38
amiy	38
apal	38
apt 	38
arce	38
arta	38
asdi	38
atol	38
atış	38
ayev	38
babı	38
bdul	38
bozu	38
bune	38
celo	38
dart	38
daya	38
dokt	38
ean 	38
ekiz	38
eneg	38
guma	38
gürc	38
hınd	38
icih	38
idat	38
ints	38
irim	38
i̇ta	38
lgi 	38
lqnı	38
lsun	38
lur 	38
lüm 	38
nanl	38
ncil	38
ngiz	38
ntal	38
olik	38
omer	38
omla	38
omı 	38
pati	38
qlav	38
qlıl	38
qolu	38
rbab	38
rekt	38
resu	38
reşi	38
riti	38
rqad	38
rrit	38
rsiy	38
rtis	38
rtnı	38
rtuv	38
rtın	38
sahi	38
sap 	38
sdiq	38
sekl	38
sevg	38
slı 	38
smen	38
soul	38
stot	38
tai 	38
taks	38
tırl	38
tırğ	38
uhiy	38
uma 	38
viya	38
yane	38
yüz 	38
çatı	38
çesi	38
ürci	38
ğrud	38
ırıc	38
ırıp	38
şüvi	38
івка	38
 ahm	37
 cez	37
 ekr	37
 ekv	37
 eyk	37
 gar	37
 hav	37
 işb	37
 nav	37
 qış	37
 raz	37
 tev	37
 xx 	37
 ınt	37
abab	37
aen 	37
alit	37
alâm	37
alâq	37
amat	37
amğa	37
anne	37
arcı	37
arıs	37
atio	37
ayar	37
ayip	37
azil	37
bağ 	37
bici	37
cası	37
dias	37
dova	37
ebic	37
ekt 	37
enom	37
ensi	37
eyic	37
eşe 	37
fend	37
gemi	37
hers	37
ibbi	37
ifik	37
inae	37
inay	37
iond	37
irov	37
itsa	37
içki	37
kez 	37
kine	37
konf	37
ldov	37
lide	37
ltut	37
mber	37
mira	37
mlig	37
mızn	37
naen	37
ncis	37
ndel	37
niko	37
nüpş	37
onat	37
ondı	37
onet	37
oqra	37
ordi	37
orey	37
pşar	37
qorq	37
qılğ	37
retn	37
rizm	37
rneg	37
rsız	37
ruda	37
rvat	37
salı	37
scb 	37
sefi	37
sess	37
side	37
sint	37
stec	37
stud	37
tem 	37
tiln	37
tiva	37
tonn	37
tral	37
tsa 	37
ucı 	37
umın	37
yevo	37
yici	37
zgün	37
zula	37
çoqr	37
ñuna	37
öyü 	37
ügi 	37
ümin	37
üpşa	37
ğunl	37
ğıne	37
şübe	37
̇tal	37
 dom	36
 esi	36
 fan	36
 ge 	36
 ita	36
 içk	36
 i̇d	36
 koo	36
 naq	36
 or 	36
 özg	36
 üme	36
agen	36
alib	36
alik	36
amar	36
amme	36
aqır	36
aria	36
asni	36
asnı	36
asti	36
ayaq	36
azda	36
basq	36
cayi	36
ceza	36
cıns	36
dne 	36
ebil	36
erre	36
esur	36
eşif	36
eşin	36
eşri	36
fere	36
ftan	36
gika	36
gild	36
güne	36
igen	36
ikol	36
iti 	36
i̇çk	36
kopi	36
krin	36
kuru	36
kârl	36
kült	36
küsa	36
last	36
lber	36
len 	36
leyi	36
leşi	36
lküs	36
llid	36
lond	36
mald	36
mayc	36
misi	36
mmel	36
mtia	36
nbal	36
nezi	36
nilm	36
niza	36
nli 	36
nni 	36
nunı	36
nım 	36
nın 	36
onts	36
opal	36
oşlu	36
piya	36
qavi	36
qays	36
qtai	36
qutu	36
rad 	36
res 	36
ril 	36
rlin	36
rmız	36
rnat	36
rzın	36
rışt	36
sayt	36
silc	36
sill	36
soma	36
stru	36
tasn	36
tati	36
tibb	36
tinl	36
toli	36
tçi 	36
uştı	36
voda	36
voye	36
yañl	36
yret	36
ysı 	36
yınt	36
zaqt	36
ziri	36
zıq 	36
ânla	36
çlar	36
ñır 	36
özgü	36
ünme	36
üsal	36
üzle	36
ğazı	36
ğlıq	36
şere	36
̇çki	36
 efe	35
 ekş	35
 gid	35
 jur	35
 kop	35
 lab	35
 mam	35
 nüm	35
 slo	35
 sıc	35
 taf	35
 üse	35
aari	35
abaq	35
afsi	35
ahta	35
arac	35
arka	35
ati 	35
atsı	35
aylı	35
ayğı	35
añız	35
balq	35
bey 	35
bire	35
boşl	35
dniñ	35
drat	35
dımc	35
efin	35
elon	35
enis	35
enne	35
epni	35
esis	35
esül	35
etim	35
etsk	35
faiz	35
fsil	35
gele	35
gisi	35
hass	35
iga 	35
innı	35
içek	35
jurn	35
kali	35
kemm	35
keyf	35
kosm	35
ksti	35
ktik	35
közl	35
leva	35
lmi 	35
lona	35
lunm	35
lütf	35
mam 	35
marş	35
matb	35
mekn	35
mens	35
mesü	35
mmal	35
mpat	35
ncıl	35
nılı	35
omik	35
oyla	35
plom	35
qluğ	35
qız 	35
qış 	35
raf 	35
rare	35
rcel	35
riza	35
rlav	35
roll	35
rsle	35
sesl	35
snif	35
ssar	35
stli	35
sunu	35
surs	35
sıca	35
tafs	35
tana	35
teks	35
teşe	35
tsk 	35
tsız	35
tutt	35
ual 	35
unaq	35
unın	35
urba	35
utat	35
utuv	35
uzla	35
uğan	35
valı	35
yadı	35
yun 	35
yıq 	35
zans	35
zarı	35
zeme	35
ñevl	35
ölme	35
üsin	35
ğlam	35
ıcaq	35
ılac	35
ılas	35
şeyn	35
 ami	34
 arz	34
 ate	34
 diz	34
 enl	34
 fon	34
 kul	34
 lin	34
 qam	34
 qıb	34
 tor	34
 van	34
 vii	34
 yev	34
 çap	34
 çiz	34
 şem	34
aitt	34
ancı	34
apay	34
apor	34
apın	34
aqli	34
arna	34
avet	34
avod	34
avri	34
avuz	34
avın	34
beşi	34
bizi	34
blem	34
bolş	34
cat 	34
cırl	34
dame	34
daq 	34
day 	34
diql	34
dirg	34
dirl	34
dunı	34
eett	34
efa 	34
efal	34
entn	34
feri	34
fika	34
ganl	34
ginl	34
hara	34
hçıl	34
ider	34
inşa	34
iqla	34
irci	34
irmi	34
isle	34
ival	34
izim	34
karl	34
kson	34
lalı	34
lat 	34
lika	34
lita	34
lmam	34
made	34
menk	34
meyi	34
miza	34
mmed	34
mona	34
msal	34
müke	34
nbaş	34
ner 	34
nile	34
nnıt	34
oqla	34
ostl	34
oyev	34
qave	34
qubb	34
qula	34
rilü	34
rnet	34
rund	34
ryer	34
rışa	34
rışm	34
sel 	34
setç	34
sise	34
ska 	34
ssis	34
sti 	34
ston	34
tarc	34
tağa	34
tılı	34
tırd	34
ubbe	34
uber	34
vriy	34
vzul	34
yanl	34
yni 	34
yta 	34
yunı	34
zam 	34
zavo	34
zdır	34
zenb	34
ñlış	34
ükem	34
ültü	34
ürkm	34
ürse	34
ının	34
ıqıl	34
ızğa	34
şahı	34
şası	34
şmeg	34
şüvl	34
̇lmi	34
̇ngi	34
 alf	33
 ded	33
 inş	33
 kea	33
 mih	33
 nde	33
 nia	33
 pra	33
 ss 	33
afaa	33
aipt	33
akso	33
alog	33
alze	33
ambe	33
anto	33
arye	33
atay	33
avur	33
baqq	33
bara	33
berü	33
brni	33
cima	33
dafa	33
dino	33
eato	33
edia	33
elef	33
erbi	33
esen	33
evod	33
evsi	33
eyaa	33
eyfi	33
gilt	33
girm	33
hans	33
ilet	33
ima 	33
iras	33
irev	33
ita 	33
iter	33
iza 	33
izad	33
keat	33
kis 	33
krit	33
kted	33
labo	33
lah 	33
latq	33
luvl	33
lçüs	33
lın 	33
mili	33
molo	33
mov 	33
mües	33
nedi	33
nek 	33
nfiy	33
nkli	33
nma 	33
nova	33
nıñn	33
olün	33
onen	33
ore 	33
osmo	33
oğal	33
pol 	33
qare	33
qatn	33
qraq	33
qtak	33
quğa	33
qışı	33
raim	33
ranl	33
rime	33
rtiz	33
sans	33
sağ 	33
ses 	33
sikl	33
simi	33
slov	33
smit	33
ssam	33
stid	33
stla	33
sure	33
sıfa	33
toni	33
tro 	33
tula	33
tıne	33
tışq	33
uda 	33
ulnı	33
uncı	33
usuf	33
uta 	33
utqa	33
vadr	33
varn	33
vski	33
vyet	33
yazl	33
yern	33
yluq	33
yusu	33
yürs	33
zirl	33
zli 	33
zre 	33
çar 	33
çüsi	33
ñnen	33
öldi	33
ölem	33
üess	33
ğrul	33
ıbrı	33
ıfat	33
ılal	33
ıñne	33
şevi	33
şriy	33
şılı	33
̇nst	33
 ati	32
 coy	32
 dra	32
 dur	32
 ekl	32
 gor	32
 gub	32
 i̇y	32
 kuz	32
 mud	32
 nyu	32
 nyü	32
 oks	32
 tri	32
 xii	32
 yım	32
 ömr	32
adol	32
ahis	32
aim 	32
alif	32
alya	32
ankt	32
aren	32
asam	32
asaq	32
asav	32
astk	32
avin	32
ayma	32
açqa	32
aşqı	32
brai	32
ceng	32
dalğ	32
dett	32
doll	32
dull	32
edav	32
efiy	32
ektü	32
ekâr	32
elâk	32
erda	32
ered	32
eref	32
etid	32
evid	32
evik	32
eçit	32
gidr	32
gres	32
icad	32
itik	32
içer	32
kary	32
kile	32
kiyn	32
knâz	32
lle 	32
lnı 	32
lzem	32
lümi	32
lşev	32
mano	32
mans	32
naml	32
nasi	32
ndad	32
ness	32
ntek	32
oban	32
oder	32
okto	32
olşe	32
ons 	32
oquz	32
oquğ	32
oul 	32
pılm	32
qoyğ	32
qıla	32
radı	32
rdun	32
rihl	32
risa	32
roge	32
ropo	32
rovs	32
rqın	32
rüne	32
satl	32
sina	32
ssan	32
stad	32
suvu	32
sırb	32
sırğ	32
tepn	32
tezl	32
teñ 	32
torn	32
ttıl	32
tutm	32
unis	32
uret	32
vari	32
vuq 	32
yaat	32
yasl	32
yetç	32
yıqı	32
yışl	32
zahi	32
zalı	32
zats	32
âye 	32
ñizn	32
ömrü	32
örül	32
üvge	32
ğana	32
ğıda	32
ılan	32
ışqı	32
şine	32
şlam	32
 bec	31
 caf	31
 dir	31
 doq	31
 gim	31
 gol	31
 gül	31
 itt	31
 knâ	31
 ncı	31
 niz	31
 pap	31
 pik	31
 rea	31
 sav	31
 tüs	31
 vel	31
 zal	31
 zul	31
 çob	31
 çoğ	31
 şav	31
abıq	31
afe 	31
aimi	31
alde	31
antl	31
apat	31
azıq	31
açlı	31
biza	31
bıq 	31
cafe	31
cüm 	31
doqu	31
dıra	31
dırd	31
eke 	31
ekop	31
elan	31
emis	31
eta 	31
etiñ	31
etno	31
eyce	31
flaş	31
gala	31
genç	31
gimn	31
glar	31
gube	31
ikme	31
iled	31
iliş	31
ilâ 	31
imov	31
imsa	31
isat	31
ive 	31
izi 	31
izio	31
kacı	31
kart	31
klim	31
koor	31
lirl	31
lqı 	31
lübi	31
malz	31
masr	31
mbri	31
metn	31
mse 	31
muda	31
naqa	31
nekl	31
nur 	31
nıma	31
onto	31
onğa	31
oord	31
oquy	31
oria	31
orqu	31
osta	31
otip	31
oğol	31
per 	31
pke 	31
pniñ	31
post	31
prod	31
qit 	31
rani	31
raqq	31
refa	31
rema	31
rifm	31
riot	31
sank	31
savu	31
sibi	31
sika	31
snop	31
sraf	31
sıql	31
tent	31
tilü	31
timi	31
tims	31
toqu	31
trat	31
trop	31
trov	31
tutq	31
ulan	31
uluv	31
vden	31
veld	31
vell	31
vira	31
yarl	31
yfiy	31
yigi	31
yre 	31
yırn	31
zlem	31
zlığ	31
zmi 	31
zıp 	31
ârla	31
çoba	31
öylü	31
ündi	31
ılış	31
şavl	31
şikl	31
şula	31
 age	30
 atm	30
 bet	30
 cur	30
 eşi	30
 fac	30
 köş	30
 miy	30
 mut	30
 pos	30
 qom	30
 smi	30
 tın	30
 ura	30
 vit	30
 vye	30
 yig	30
 şöy	30
ahıs	30
ajla	30
alad	30
all 	30
alni	30
aned	30
anet	30
anki	30
aqar	30
aqaş	30
aqşe	30
asad	30
assı	30
avel	30
açma	30
ağda	30
ağıd	30
barğ	30
bist	30
blik	30
buru	30
cala	30
dand	30
dayı	30
disi	30
disk	30
dram	30
dula	30
dıml	30
edik	30
egiz	30
elci	30
emmi	30
enaa	30
enfi	30
erka	30
etse	30
evli	30
gret	30
hamm	30
ialı	30
idle	30
idro	30
iric	30
ivle	30
kmen	30
köle	30
köçe	30
kürk	30
laml	30
lley	30
ltür	30
lât 	30
maar	30
merl	30
mont	30
naşu	30
nfor	30
nsta	30
ntni	30
nus 	30
obal	30
odla	30
ofes	30
olit	30
olın	30
omın	30
omşu	30
ondo	30
onik	30
onso	30
opiy	30
oqtı	30
orlı	30
osko	30
oviç	30
play	30
qaşa	30
qırğ	30
qşey	30
ram 	30
rame	30
rate	30
riay	30
rifi	30
rina	30
rkme	30
rofe	30
rsal	30
rtun	30
ruşl	30
samb	30
sept	30
soñs	30
sürü	30
tat 	30
tet 	30
tetl	30
tser	30
turm	30
udaf	30
udaq	30
ulus	30
unuc	30
uttı	30
vaml	30
virn	30
yhal	30
yılm	30
zce 	30
zena	30
zeyi	30
çevr	30
ölü 	30
ükel	30
üli 	30
üple	30
ğal 	30
ısla	30
şöyl	30
 aqç	29
 chi	29
 deş	29
 gir	29
 gum	29
 göl	29
 ide	29
 iza	29
 lid	29
 ned	29
 nob	29
 onl	29
 orm	29
 sla	29
 teo	29
 vad	29
 vik	29
 öğr	29
 ınc	29
adec	29
aku 	29
amza	29
anga	29
anza	29
ars 	29
artm	29
ask 	29
asqı	29
ast 	29
asız	29
ateş	29
atıp	29
avda	29
avka	29
avle	29
avnı	29
aşıy	29
baku	29
bece	29
boş 	29
cekl	29
dave	29
dirü	29
doğ 	29
düri	29
dıq 	29
ebes	29
ecib	29
ekva	29
elçi	29
enip	29
enot	29
entt	29
erbu	29
esme	29
estr	29
eyn 	29
ezas	29
faq 	29
fars	29
feno	29
fess	29
ftak	29
ganı	29
gere	29
hnıñ	29
hut 	29
isni	29
işic	29
işçi	29
i̇ly	29
jlar	29
kavk	29
kops	29
ksin	29
liza	29
lişk	29
lloy	29
lqan	29
lyas	29
lâdi	29
lâk 	29
mlan	29
moğo	29
müsb	29
naq 	29
nar 	29
nari	29
niyl	29
nmay	29
nna 	29
nope	29
nüp 	29
nıql	29
opan	29
opsk	29
ork 	29
ormu	29
oñsu	29
poni	29
poro	29
qomş	29
quql	29
qıbr	29
racı	29
raln	29
rban	29
rbur	29
rhiy	29
riri	29
rqan	29
safi	29
sarl	29
sevd	29
sonn	29
stın	29
taci	29
tall	29
teor	29
tih 	29
tkel	29
tlam	29
tlaq	29
tolo	29
tski	29
tuna	29
tur 	29
tüvl	29
udır	29
uham	29
umnı	29
vkaz	29
vuşt	29
yanğ	29
yına	29
zapo	29
zard	29
zey 	29
zınd	29
âdin	29
çoğa	29
ñsuz	29
öğre	29
üsbe	29
ütfe	29
ırmı	29
şici	29
şif 	29
şniñ	29
кий 	29
 asr	28
 açt	28
 değ	28
 elâ	28
 ent	28
 flo	28
 inf	28
 işk	28
 llo	28
 mit	28
 nem	28
 niş	28
 reş	28
 ria	28
 sib	28
 sve	28
 çiç	28
 şan	28
 нов	28
ahib	28
airl	28
amda	28
amze	28
apra	28
apı 	28
apıp	28
aqsi	28
arzl	28
arşa	28
atas	28
atov	28
avan	28
avas	28
avğa	28
aytm	28
azov	28
azıp	28
açın	28
ağıl	28
aşım	28
bin 	28
brız	28
celp	28
cib 	28
dada	28
damı	28
dbir	28
dece	28
difi	28
dinl	28
dio 	28
dolu	28
driy	28
ebat	28
edbi	28
ekim	28
ekçi	28
eleg	28
elp 	28
enfa	28
ensü	28
epub	28
ersa	28
ezdi	28
eñeş	28
eñil	28
eşip	28
eşle	28
faat	28
fuqa	28
gan 	28
gand	28
hşıl	28
imer	28
irsi	28
itme	28
işas	28
işni	28
i̇yü	28
kfor	28
kirm	28
kspe	28
kvat	28
kçes	28
kçi 	28
körd	28
ldur	28
liba	28
lill	28
loba	28
lqım	28
lsel	28
lyan	28
lçül	28
lüv 	28
lğı 	28
marc	28
meva	28
meyc	28
miha	28
mono	28
nado	28
narl	28
ndes	28
nfaa	28
niay	28
niki	28
niku	28
nits	28
nleş	28
ntte	28
ntı 	28
ntığ	28
nuni	28
obel	28
ocas	28
oda 	28
odif	28
omin	28
ongr	28
otar	28
oyma	28
payı	28
pmağ	28
pqa 	28
prop	28
psk 	28
pıp 	28
qaya	28
qazı	28
qsız	28
quq 	28
raml	28
ras 	28
rasi	28
ravi	28
repu	28
rit 	28
rlay	28
rmad	28
rmul	28
ror 	28
rulm	28
rzla	28
rüng	28
sane	28
sayğ	28
sena	28
slen	28
stey	28
suf 	28
sver	28
sıqı	28
tane	28
taqa	28
tedb	28
teka	28
teni	28
tilâ	28
tmey	28
ttak	28
tüvd	28
vis 	28
vita	28
yand	28
yang	28
ycağ	28
yeli	28
ylaş	28
yrek	28
ytma	28
zek 	28
zili	28
çern	28
ördi	28
üsi 	28
ırğı	28
ışlı	28
ştan	28
̇lya	28
 abl	27
 adr	27
 azl	27
 boğ	27
 bru	27
 dön	27
 ep 	27
 gel	27
 iv 	27
 izl	27
 i̇z	27
 kıy	27
 mag	27
 nar	27
 num	27
 ski	27
 sti	27
 tro	27
 yel	27
 şay	27
abaa	27
alge	27
amir	27
anaq	27
anin	27
anit	27
anıt	27
aqş 	27
arbı	27
asıp	27
atat	27
ayde	27
aşad	27
aşal	27
aşis	27
baat	27
bahş	27
bdur	27
bull	27
carl	27
cide	27
dde 	27
deyl	27
dik 	27
diza	27
dosy	27
doğa	27
elig	27
erve	27
eval	27
evha	27
eşeb	27
ferm	27
fili	27
fine	27
gin 	27
grem	27
güng	27
haza	27
hrom	27
hşış	27
ibet	27
idde	27
iftl	27
ihni	27
inam	27
irib	27
islâ	27
ispa	27
izgi	27
i̇na	27
i̇ra	27
i̇sv	27
kata	27
klem	27
ksen	27
ktüp	27
kânl	27
kâti	27
lek 	27
levh	27
libe	27
liği	27
loyd	27
lsen	27
lâhi	27
lükl	27
lğıc	27
mak 	27
maqn	27
melc	27
meln	27
meşğ	27
mizn	27
modi	27
mza 	27
mzet	27
namz	27
nley	27
nobe	27
note	27
nta 	27
nılu	27
oame	27
odan	27
olis	27
olsu	27
ombi	27
pari	27
ppa 	27
qayı	27
quvı	27
qırq	27
ref 	27
rey 	27
rluq	27
rmey	27
rtıq	27
rula	27
setm	27
skar	27
sora	27
sted	27
suz 	27
syan	27
sıp 	27
teñe	27
tmed	27
tris	27
turi	27
tçis	27
ulığ	27
urdu	27
usnı	27
uste	27
utun	27
uvar	27
vidi	27
vii 	27
ydam	27
yent	27
yoqt	27
zenl	27
zidi	27
zıql	27
çit 	27
çiçe	27
çını	27
ñeşt	27
özlü	27
öşel	27
ünüv	27
üçle	27
ğıcı	27
ğırı	27
ılam	27
ıqıp	27
ısme	27
ıtqa	27
şebb	27
şele	27
şluq	27
şçıl	27
şıql	27
 ave	26
 böc	26
 ci 	26
 cid	26
 dua	26
 est	26
 fuq	26
 gam	26
 gri	26
 hil	26
 jan	26
 moğ	26
 neb	26
 spo	26
 yen	26
 ölg	26
acaa	26
acik	26
adil	26
aflı	26
akar	26
alas	26
ambl	26
ançl	26
anıq	26
apit	26
apnı	26
arağ	26
atiq	26
atne	26
avim	26
avân	26
bada	26
bbüs	26
bus 	26
böce	26
caat	26
cidd	26
dani	26
dden	26
ddin	26
doks	26
dona	26
donı	26
dura	26
ebbü	26
edon	26
efed	26
ekam	26
ekit	26
ekiş	26
ella	26
eolo	26
ever	26
eyğa	26
eşfi	26
eşğu	26
fon 	26
gali	26
gani	26
hen 	26
iard	26
iats	26
ibiy	26
iir 	26
ikum	26
ilbe	26
ilâl	26
itat	26
itiv	26
ium 	26
ivsk	26
izme	26
iñle	26
kapi	26
kek 	26
kime	26
king	26
kiz 	26
koma	26
kşil	26
ladi	26
lavn	26
lavâ	26
laşa	26
leml	26
liar	26
lünü	26
lınm	26
mamı	26
mdir	26
meçi	26
mmi 	26
mnen	26
moll	26
mula	26
murğ	26
müce	26
nami	26
nani	26
natn	26
nece	26
ntez	26
ntli	26
ntur	26
nucı	26
nış 	26
nşaa	26
odok	26
okus	26
ompy	26
orda	26
orni	26
orın	26
oğa 	26
parm	26
peyğ	26
pisk	26
plağ	26
pozi	26
qana	26
rbın	26
rdul	26
remm	26
ris 	26
rlaq	26
robl	26
romo	26
rukt	26
ruma	26
ruvn	26
rılu	26
rışq	26
sant	26
serg	26
seyd	26
sipl	26
skri	26
stiq	26
stiv	26
stre	26
sılı	26
tapt	26
tept	26
teyn	26
tila	26
tutl	26
töge	26
tısı	26
tışm	26
udil	26
ugan	26
ulın	26
umağ	26
urac	26
urun	26
uğat	26
vana	26
vasi	26
vgen	26
vid 	26
vni 	26
yaca	26
yahu	26
yama	26
yeci	26
yets	26
yhas	26
ylen	26
yğam	26
zami	26
zist	26
zleş	26
zulu	26
âtı 	26
âtın	26
çini	26
çirm	26
öger	26
ölle	26
ücer	26
üpte	26
üzü 	26
ğamb	26
ıqiy	26
şemi	26
şmek	26
şqı 	26
şğul	26
̇lim	26
овка	26
 ad 	25
 amz	25
 ann	25
 blo	25
 bud	25
 cha	25
 ecd	25
 efs	25
 fok	25
 gec	25
 hır	25
 ikl	25
 isp	25
 işç	25
 i̇p	25
 klu	25
 kât	25
 luğ	25
 ms 	25
 nuf	25
 ota	25
 pir	25
 pot	25
 siñ	25
 sığ	25
 tir	25
 tot	25
 tög	25
 uça	25
afro	25
aipl	25
alat	25
alte	25
alâd	25
amül	25
ank 	25
aqış	25
arbo	25
arin	25
aspo	25
ayna	25
azuv	25
bal 	25
braz	25
caql	25
ceni	25
daiy	25
deşl	25
dion	25
dola	25
duru	25
eakt	25
ecda	25
efsa	25
eleş	25
emey	25
ens 	25
enzi	25
epre	25
evgi	25
ezgi	25
eşik	25
fale	25
fatl	25
fege	25
fest	25
filo	25
froa	25
fsan	25
gari	25
günk	25
hib 	25
hler	25
icis	25
ilmn	25
imen	25
ions	25
isa 	25
isla	25
kamü	25
kağa	25
kesk	25
kiro	25
kiyi	25
lent	25
lgis	25
lmni	25
lov 	25
lusı	25
lâqi	25
lâve	25
lüne	25
lüni	25
masn	25
mes 	25
mesl	25
mit 	25
mizl	25
miş 	25
mülk	25
mızd	25
narı	25
ngre	25
novo	25
nska	25
nsur	25
nsüp	25
nufu	25
nyü 	25
nçlı	25
olat	25
omas	25
oqaq	25
ortu	25
oydı	25
ozit	25
pik 	25
pita	25
plas	25
pnı 	25
qılı	25
reak	25
rege	25
reş 	25
rkip	25
rlad	25
rqa 	25
rtul	25
rulu	25
rüvl	25
rğal	25
rıq 	25
saht	25
sam 	25
setü	25
seve	25
sild	25
skit	25
slüb	25
snı 	25
suln	25
sın 	25
tacı	25
tanl	25
tart	25
tava	25
tett	25
teşi	25
tiqi	25
tisi	25
tivi	25
told	25
tom 	25
tör 	25
ulıp	25
unit	25
uzvi	25
vadi	25
veri	25
verl	25
veti	25
voka	25
yacı	25
yiv 	25
yold	25
zana	25
zik 	25
âhiy	25
âqiy	25
âtlı	25
çenk	25
çıld	25
çılğ	25
ñişe	25
öcek	25
örtü	25
ülge	25
ülme	25
ünni	25
ürü 	25
üşür	25
ğale	25
ğren	25
ğrun	25
ğın 	25
ıdak	25
ımal	25
şadı	25
şbir	25
şyav	25
şüne	25
 ace	24
 kad	24
 köm	24
 lib	24
 log	24
 mai	24
 ole	24
 ona	24
 qıl	24
 sez	24
 sig	24
 sof	24
 sut	24
 süt	24
 uzv	24
 uçu	24
 vok	24
 öst	24
 ğaz	24
aade	24
abi 	24
acia	24
afir	24
ahte	24
ahut	24
aima	24
akem	24
alım	24
amik	24
ansg	24
arhe	24
arya	24
asim	24
ağaç	24
ağcı	24
ağıt	24
aşya	24
aşıp	24
baq 	24
bege	24
bil 	24
bitl	24
cerr	24
damn	24
darq	24
deği	24
dian	24
diiy	24
diml	24
dnen	24
edii	24
eled	24
enna	24
eris	24
ern 	24
erta	24
etan	24
eyde	24
ezme	24
eşre	24
germ	24
gili	24
hazi	24
ibes	24
ifor	24
ift 	24
ileg	24
iley	24
ilâv	24
inme	24
iske	24
isya	24
itçi	24
iven	24
iyec	24
işbi	24
jdan	24
kell	24
kide	24
klub	24
kulâ	24
leon	24
leya	24
linn	24
lit 	24
lâl 	24
mame	24
manğ	24
mlıl	24
mmas	24
mon 	24
mple	24
mrün	24
naca	24
nim 	24
nima	24
nişa	24
nkni	24
nlem	24
ntla	24
nuşm	24
nyas	24
obus	24
ofil	24
ofra	24
ogla	24
olan	24
osfe	24
oteh	24
otse	24
qatq	24
qlağ	24
qmeç	24
qol 	24
qoyd	24
qqiy	24
qtal	24
qtat	24
qımn	24
qırm	24
rcil	24
ribi	24
riht	24
rort	24
rtağ	24
rız 	24
salğ	24
selt	24
sem 	24
soya	24
soñl	24
sveç	24
sör 	24
sığı	24
truk	24
ttin	24
tuvğ	24
tüvn	24
udi 	24
ulaş	24
umay	24
umla	24
uqnı	24
uru 	24
uter	24
vaşy	24
vin 	24
vtom	24
yaql	24
yerg	24
yezd	24
yge 	24
yımş	24
yırd	24
yışn	24
zayn	24
zege	24
zetm	24
zile	24
çird	24
ürkü	24
ımşa	24
ınsi	24
şap 	24
şhan	24
şik 	24
şind	24
şkin	24
şlat	24
şlen	24
şten	24
̇ran	24
крас	24
 arf	23
 asp	23
 bez	23
 cav	23
 ces	23
 dam	23
 dür	23
 eda	23
 fab	23
 fat	23
 git	23
 i̇c	23
 küz	23
 leo	23
 mot	23
 müf	23
 neo	23
 not	23
 poe	23
 siz	23
 sto	23
 ton	23
 tul	23
 uns	23
 zay	23
 çam	23
abba	23
abir	23
abrn	23
adre	23
ahtt	23
airn	23
aiya	23
aktr	23
alak	23
alağ	23
aler	23
alfr	23
ande	23
aniñ	23
apuv	23
aqip	23
arl 	23
arvi	23
ayn 	23
azi 	23
ağas	23
biñg	23
blin	23
bon 	23
cini	23
derl	23
derv	23
deşt	23
dili	23
dızı	23
ebek	23
egiy	23
ehas	23
elsi	23
emed	23
emli	23
empa	23
enas	23
ereg	23
erir	23
esso	23
evdi	23
ezde	23
faa 	23
faci	23
fekt	23
fet 	23
foku	23
goro	23
hlar	23
ilan	23
illa	23
imei	23
imes	23
ind 	23
ioti	23
ipli	23
itmi	23
iyre	23
izay	23
iñge	23
kamp	23
ketm	23
kevi	23
kims	23
kip 	23
kov 	23
kray	23
kris	23
ksi 	23
kökt	23
köçi	23
kıyi	23
lada	23
lcis	23
lel 	23
letç	23
lfre	23
lgel	23
lkel	23
lmez	23
logl	23
lon 	23
lâsı	23
lçev	23
lıca	23
mayk	23
meth	23
mito	23
mpan	23
mül 	23
nall	23
ncia	23
nia 	23
ning	23
nita	23
numa	23
ober	23
onez	23
onse	23
ontu	23
orod	23
osom	23
oysu	23
oşuv	23
payl	23
paşa	23
pedi	23
pis 	23
pote	23
prob	23
pta 	23
qler	23
qıl 	23
qırt	23
rail	23
rdar	23
reci	23
rgin	23
rkes	23
robi	23
rofi	23
rtar	23
rya 	23
sell	23
sige	23
skin	23
sol 	23
soy 	23
sses	23
ssor	23
stı 	23
suby	23
sutu	23
suvl	23
tamğ	23
teha	23
ting	23
tipi	23
tlığ	23
tüne	23
tınç	23
ulum	23
umı 	23
urad	23
urıp	23
uzan	23
uşı 	23
vağa	23
vikl	23
vits	23
volo	23
vğan	23
yazu	23
yik 	23
ylam	23
yms 	23
yoql	23
zatl	23
zetl	23
ânın	23
çika	23
çlıq	23
ñge 	23
ñızn	23
ümiz	23
ünüm	23
ürbe	23
ğalı	23
ğrat	23
ılab	23
ınac	23
ınav	23
ıqma	23
ısıd	23
ıyiv	23
ışıp	23
şanı	23
şim 	23
şleg	23
şqır	23
şuvn	23
ное 	23
 aqu	22
 arg	22
 ark	22
 ars	22
 bre	22
 dil	22
 di̇	22
 dr 	22
 ets	22
 eşr	22
 gün	22
 hol	22
 il 	22
 isy	22
 i̇k	22
 kaz	22
 mağ	22
 müy	22
 qum	22
 rem	22
 rum	22
 sap	22
 sup	22
 ven	22
 you	22
 şef	22
adli	22
agas	22
ahma	22
ajda	22
alt 	22
ampa	22
ange	22
apan	22
aplı	22
aqba	22
aqsı	22
aqço	22
arch	22
arte	22
aska	22
avad	22
aves	22
aye 	22
aylo	22
ağbe	22
aşap	22
boli	22
boys	22
cada	22
cege	22
char	22
cist	22
daga	22
dama	22
dağc	22
deal	22
diat	22
dov 	22
ebra	22
eddi	22
effi	22
efi 	22
emse	22
erey	22
erk 	22
etih	22
ets 	22
eçip	22
eşid	22
fabr	22
feza	22
fin 	22
fta 	22
graj	22
htta	22
iba 	22
ides	22
idiy	22
igir	22
ilid	22
ilmd	22
ilya	22
imba	22
itas	22
itsk	22
iyer	22
iysi	22
izce	22
izml	22
işha	22
i̇da	22
i̇p 	22
karb	22
kle 	22
kome	22
ksig	22
ksim	22
kti 	22
lane	22
laqa	22
las 	22
laye	22
liam	22
lisn	22
lmde	22
love	22
luql	22
luqn	22
lyam	22
lışu	22
malc	22
mars	22
maye	22
mayl	22
meks	22
metk	22
mist	22
mmer	22
mpyu	22
mıdı	22
nava	22
ndşa	22
neba	22
nga 	22
nnam	22
noml	22
noti	22
ntan	22
ntaz	22
ntol	22
nton	22
obio	22
oble	22
oema	22
olli	22
omnı	22
omol	22
omos	22
ompl	22
ora 	22
oron	22
orto	22
ovan	22
oyad	22
oyd 	22
ozul	22
oğla	22
pist	22
plav	22
pyut	22
qidi	22
qitç	22
qluq	22
qıtn	22
qızl	22
qışt	22
rade	22
rahm	22
rajd	22
rayğ	22
rağb	22
rbis	22
rbon	22
rcis	22
riş 	22
rlaş	22
rmed	22
roam	22
robe	22
rof 	22
rres	22
rret	22
rver	22
rvin	22
rğız	22
sima	22
sip 	22
skov	22
snen	22
stse	22
sül 	22
taly	22
tapa	22
tink	22
tişt	22
tkâr	22
tmel	22
todo	22
tulğ	22
tuva	22
töpe	22
tıdı	22
uhan	22
ulam	22
ung 	22
unsu	22
uqav	22
urta	22
urçı	22
usaf	22
uvuq	22
vest	22
vizl	22
volı	22
yaba	22
yaqa	22
yden	22
yman	22
yoru	22
yunl	22
yute	22
yüre	22
âyes	22
çezm	22
çikl	22
çoqt	22
ñizd	22
ñlar	22
ñzeg	22
öçip	22
üre 	22
ğbet	22
ıkas	22
ılnı	22
ırad	22
ıyas	22
ığan	22
şlev	22
şna 	22
şref	22
şüni	22
şılm	22
 abb	21
 amd	21
 açq	21
 cor	21
 fas	21
 fez	21
 gör	21
 ham	21
 iye	21
 koe	21
 ler	21
 mül	21
 paş	21
 pyo	21
 töp	21
 tük	21
 uye	21
 vah	21
 vak	21
 war	21
 çor	21
 ünc	21
 ünd	21
 şeh	21
 şid	21
 кра	21
abib	21
adad	21
afda	21
afet	21
afiz	21
aft 	21
agor	21
ahiy	21
aked	21
alpa	21
amdi	21
andş	21
aneg	21
ania	21
anim	21
ano 	21
anse	21
apıc	21
arec	21
arki	21
asım	21
atba	21
atkâ	21
avit	21
ayıd	21
ayıf	21
aça 	21
bizn	21
blic	21
boyn	21
bri 	21
cayı	21
cdat	21
clar	21
curç	21
dese	21
diss	21
dium	21
dliy	21
drog	21
dukt	21
dürb	21
dşaf	21
ebed	21
efek	21
efon	21
egle	21
ekki	21
ell 	21
elâm	21
embr	21
enez	21
enkn	21
ente	21
ençl	21
erno	21
esad	21
esiş	21
eyas	21
eşil	21
eşli	21
feli	21
ffit	21
fits	21
fır 	21
gor 	21
hard	21
hatt	21
hmel	21
iasp	21
ibul	21
ida 	21
idin	21
ife 	21
ihle	21
ikac	21
ikto	21
ilit	21
imat	21
inda	21
indu	21
inik	21
insi	21
isid	21
iği 	21
i̇ba	21
i̇cr	21
i̇i̇	21
i̇le	21
i̇nt	21
kadr	21
kant	21
kar 	21
kaza	21
kedo	21
keñ 	21
kodu	21
kova	21
lang	21
lank	21
lefo	21
lem 	21
lema	21
lenc	21
lete	21
leyb	21
lime	21
lişl	21
lüle	21
lık 	21
lşın	21
maln	21
mato	21
munt	21
mınt	21
nace	21
nap 	21
narh	21
nay 	21
nbas	21
ncid	21
ndıl	21
nefe	21
ney 	21
nif 	21
nimi	21
nims	21
nkt 	21
nsli	21
odüs	21
oks 	21
onfe	21
onra	21
onum	21
orem	21
oros	21
ospo	21
osye	21
oynu	21
pers	21
pikf	21
prağ	21
pıcı	21
qay 	21
qayn	21
qmaq	21
qurb	21
qıll	21
qışl	21
rber	21
rdis	21
rens	21
ria 	21
rice	21
rida	21
rişm	21
rkân	21
rlağ	21
rleg	21
rmet	21
rodü	21
rtod	21
rçı 	21
rın 	21
sekt	21
silg	21
siyr	21
sni 	21
sqın	21
sser	21
ssıs	21
tav 	21
taza	21
ther	21
tket	21
tre 	21
trit	21
trom	21
tsil	21
tual	21
ugal	21
uli 	21
unta	21
uyez	21
vats	21
velâ	21
vizi	21
vlel	21
xvi 	21
ycaq	21
ylıq	21
yond	21
yulğ	21
zayı	21
zilü	21
zion	21
zlaş	21
zlı 	21
zma 	21
çing	21
çizg	21
ñişk	21
ñırı	21
ünel	21
ütef	21
üşke	21
ğarl	21
ğul 	21
ğıla	21
ğıra	21
ımtı	21
ımır	21
ırbi	21
ısta	21
ıta 	21
ıtsk	21
ıtıl	21
ışal	21
ışta	21
şaft	21
şanç	21
şlem	21
şni 	21
şçi 	21
şılğ	21
̇dar	21
̇ngl	21
ново	21
ьке 	21
 abe	20
 aqt	20
 aça	20
 açl	20
 aşl	20
 emr	20
 fah	20
 fes	20
 fol	20
 hul	20
 krı	20
 lar	20
 lek	20
 lui	20
 lâğ	20
 ont	20
 pas	20
 pov	20
 pul	20
 qaf	20
 qud	20
 req	20
 riv	20
 rok	20
 svo	20
 taz	20
 ula	20
 url	20
 xv 	20
 yeş	20
 zel	20
 şev	20
aats	20
abağ	20
adag	20
afat	20
ahtq	20
ainl	20
ance	20
apol	20
arge	20
arir	20
arol	20
arsı	20
arğı	20
asma	20
atür	20
avat	20
azge	20
banı	20
bata	20
bayl	20
bibu	20
blok	20
brik	20
cebe	20
cebr	20
ceri	20
chen	20
cial	20
dağa	20
dede	20
di̇ 	20
dnip	20
doro	20
dual	20
eade	20
efeg	20
egra	20
eial	20
eisl	20
eker	20
ekme	20
ektn	20
elnı	20
eriş	20
erkâ	20
esa 	20
eyin	20
eyms	20
fank	20
faşi	20
fini	20
glen	20
gran	20
hail	20
hall	20
haya	20
hizm	20
htqa	20
iası	20
ibel	20
ica 	20
idea	20
ilis	20
info	20
ingi	20
inne	20
ipro	20
isan	20
ismi	20
itil	20
iydi	20
izmd	20
içke	20
kerü	20
kitl	20
kley	20
lakt	20
latl	20
layi	20
lian	20
lifo	20
linm	20
lite	20
lişt	20
llin	20
llis	20
lmed	20
lâti	20
maru	20
meia	20
mevs	20
meza	20
mirl	20
mizd	20
mlaş	20
mosf	20
mut 	20
muta	20
mızı	20
naiy	20
nana	20
nast	20
ndoğ	20
nes 	20
ngel	20
nil 	20
nipr	20
nqid	20
nser	20
nümi	20
nünd	20
nır 	20
okal	20
omed	20
ong 	20
oren	20
orun	20
osti	20
oten	20
oñu 	20
oştı	20
pant	20
pazo	20
pka 	20
pori	20
pove	20
prim	20
pyon	20
qama	20
qavu	20
qip 	20
qliy	20
qlın	20
qoya	20
qsil	20
qtar	20
quqi	20
qıtq	20
rabi	20
rafd	20
rakt	20
ratl	20
rce 	20
redi	20
reme	20
reng	20
renl	20
rez 	20
rikm	20
rmay	20
rmiş	20
rok 	20
role	20
ros 	20
rtu 	20
rtug	20
rtün	20
rtıl	20
ruha	20
rusı	20
ryol	20
rzal	20
saj 	20
sede	20
seçi	20
sfor	20
silt	20
spra	20
sse 	20
süp 	20
süt 	20
tbaa	20
tebe	20
tefe	20
tesa	20
tiy 	20
tluq	20
tlıl	20
tman	20
tsel	20
ubye	20
ucıs	20
ulâs	20
unne	20
uqiy	20
urnı	20
utı 	20
utıl	20
uzey	20
vano	20
vati	20
vdir	20
velg	20
vere	20
vert	20
viza	20
voro	20
vuz 	20
xiii	20
yann	20
yaqt	20
yong	20
ysun	20
yüzl	20
yğur	20
yıln	20
zlen	20
zlü 	20
âbın	20
âqal	20
ârlı	20
çta 	20
çıqm	20
ñizg	20
ñlav	20
üst 	20
üteh	20
ğrağ	20
ıkol	20
ılsa	20
ırsa	20
ırva	20
ısnı	20
şan 	20
şbu 	20
şidd	20
şlığ	20
ştey	20
şuld	20
şulğ	20
şıdı	20
şış 	20
расн	20
ське	20
 afi	19
 al 	19
 arm	19
 arn	19
 bür	19
 cil	19
 deb	19
 euk	19
 faş	19
 fut	19
 gli	19
 gom	19
 hes	19
 izo	19
 kre	19
 la 	19
 lây	19
 mm 	19
 mıt	19
 pak	19
 rez	19
 sün	19
 sıç	19
 tad	19
 tai	19
 tef	19
 töl	19
 zev	19
 çub	19
 ürm	19
 şin	19
 джа	19
aada	19
abha	19
abit	19
abiy	19
adıq	19
ahra	19
ahri	19
ankl	19
anot	19
apaz	19
apıs	19
aqqi	19
aqıp	19
asna	19
asçı	19
atşı	19
avar	19
ayiv	19
aytl	19
ayıq	19
beni	19
beyl	19
biñl	19
bol 	19
bola	19
buzl	19
cağa	19
ccar	19
cekt	19
cip 	19
con 	19
crac	19
dat 	19
dey 	19
dikt	19
dind	19
dive	19
dürd	19
düse	19
ekne	19
ekün	19
elid	19
emez	19
emri	19
ena 	19
eore	19
eqab	19
ess 	19
etki	19
euka	19
evis	19
eyil	19
eyir	19
eyma	19
fahr	19
fdar	19
flı 	19
gats	19
gnal	19
gyan	19
hat 	19
hiye	19
htın	19
hulâ	19
hırv	19
hısl	19
iatn	19
ifin	19
ifli	19
igan	19
igna	19
ihla	19
ikağ	19
ila 	19
ilha	19
ill 	19
ilâs	19
imge	19
inai	19
inti	19
iotl	19
iqle	19
iray	19
ish 	19
ius 	19
izil	19
içni	19
iñir	19
i̇sr	19
i̇şl	19
kede	19
kefa	19
kest	19
kiya	19
kode	19
komb	19
krip	19
ktni	19
ktua	19
ktöb	19
kumı	19
kuze	19
lapl	19
lere	19
leym	19
limd	19
lizc	19
lkes	19
llay	19
llip	19
los 	19
luga	19
lâsa	19
lâyı	19
lâzi	19
lıcı	19
lımt	19
mats	19
mazl	19
mend	19
miry	19
mizg	19
mişt	19
moso	19
mrel	19
mıko	19
mıtl	19
ndui	19
nems	19
ngo 	19
ngya	19
nmen	19
nnan	19
nstr	19
ntis	19
nuvl	19
nüpt	19
nşte	19
oba 	19
okol	19
olus	19
ongo	19
ongy	19
oñla	19
plap	19
pxpx	19
qabe	19
qar 	19
quz 	19
qçoq	19
qçıl	19
raha	19
rarh	19
rci 	19
reqa	19
rfor	19
riñi	19
rkta	19
rla 	19
rone	19
rqnı	19
rqı 	19
rtı 	19
rüml	19
rüvd	19
rğun	19
sajl	19
saym	19
sign	19
sing	19
slim	19
sonr	19
srai	19
ssc 	19
ssel	19
suni	19
svon	19
tatü	19
tein	19
tenb	19
tiqa	19
tis 	19
tizi	19
tmal	19
tnik	19
tomo	19
tudi	19
tuga	19
tüze	19
tüşk	19
tınc	19
uden	19
ukar	19
ukts	19
uley	19
urlu	19
urt 	19
utup	19
utıp	19
uşa 	19
uşnı	19
uşqa	19
vazg	19
vaşi	19
vaşl	19
vons	19
vrat	19
vre 	19
vsim	19
yceg	19
ydur	19
ynam	19
yora	19
yürü	19
yısn	19
zgeç	19
zmek	19
zmle	19
zorl	19
zov 	19
zısı	19
âbı 	19
âyıq	19
çlı 	19
çniñ	19
çüli	19
çıp 	19
öktö	19
öçür	19
ümi 	19
ünip	19
üser	19
ğani	19
ğaç 	19
ğlay	19
ınta	19
ınıp	19
̇bad	19
̇nte	19
̇sra	19
̇şle	19
кой 	19
ове 	19
 ani	18
 anl	18
 app	18
 aqr	18
 baa	18
 buv	18
 car	18
 cıl	18
 det	18
 dik	18
 diy	18
 egl	18
 en 	18
 eyi	18
 hou	18
 hun	18
 ira	18
 ism	18
 i̇h	18
 joh	18
 kli	18
 lor	18
 nen	18
 one	18
 qoc	18
 rak	18
 saç	18
 ska	18
 süy	18
 tok	18
 toy	18
 tre	18
 tse	18
 tıp	18
 ufa	18
 uil	18
 yuv	18
 zim	18
 çay	18
 ölm	18
 öza	18
 özö	18
abd 	18
abla	18
acın	18
adağ	18
adin	18
akan	18
aks 	18
alaç	18
aldi	18
amaç	18
amed	18
angl	18
ançı	18
aqib	18
araç	18
ardi	18
arfı	18
aspe	18
atle	18
atmo	18
atr 	18
avut	18
aykl	18
azon	18
azıs	18
açı 	18
açıp	18
añar	18
ağat	18
ağme	18
bati	18
beke	18
betn	18
bik 	18
biot	18
boru	18
bosp	18
boşa	18
burs	18
cadi	18
che 	18
chic	18
cia 	18
crel	18
cık 	18
darv	18
dary	18
datı	18
defi	18
ding	18
duğa	18
effe	18
ekon	18
elâl	18
elüv	18
entr	18
eram	18
erce	18
eriñ	18
erse	18
eses	18
evkl	18
eyer	18
eçik	18
eşiş	18
eşni	18
eşte	18
faqı	18
ffek	18
fmet	18
fnıñ	18
forn	18
gale	18
hare	18
hayı	18
hazl	18
hiv 	18
hçe 	18
iant	18
idni	18
ifme	18
ihai	18
ihi 	18
ihta	18
ijjâ	18
ikfo	18
iliz	18
inar	18
iner	18
inla	18
inop	18
irec	18
irek	18
iryo	18
isbi	18
iyik	18
izne	18
işid	18
i̇sk	18
i̇ç 	18
jjâ 	18
kaz 	18
kepl	18
kivs	18
kkir	18
ksiz	18
kusl	18
kçis	18
közy	18
lans	18
lavu	18
lañı	18
lips	18
lnıt	18
lope	18
lova	18
lâtn	18
lünd	18
lüng	18
maks	18
malğ	18
manc	18
marq	18
mcı 	18
mcıs	18
meyl	18
mor 	18
mua 	18
muav	18
murn	18
müye	18
mşu 	18
nand	18
nidi	18
nir 	18
nkiv	18
nlat	18
norv	18
nqir	18
ntaq	18
nten	18
nyu 	18
nüpğ	18
odin	18
odı 	18
olas	18
old 	18
olom	18
one 	18
ones	18
orav	18
orij	18
orke	18
orlu	18
osla	18
ost 	18
ovad	18
oye 	18
oğul	18
oğuz	18
patl	18
pağa	18
perv	18
plig	18
poem	18
puta	18
pğar	18
pıld	18
qalu	18
qiql	18
qira	18
qlad	18
qoca	18
qoşt	18
quy 	18
quş 	18
rann	18
ratn	18
raşq	18
rduğ	18
repr	18
rijj	18
rits	18
riyl	18
rkçi	18
roli	18
rome	18
ront	18
rots	18
rtat	18
ruvl	18
rıñı	18
rşal	18
sbiy	18
shan	18
slam	18
slaş	18
ssa 	18
stor	18
sye 	18
sürd	18
süyr	18
sımı	18
terü	18
tesl	18
tesn	18
tits	18
tmen	18
tmos	18
togr	18
tres	18
tri 	18
trof	18
tsin	18
tıpq	18
uavi	18
uca 	18
ucad	18
unnı	18
uqay	18
urtl	18
urğu	18
usti	18
utsi	18
uyıc	18
vali	18
veni	18
vern	18
vets	18
viml	18
vkli	18
vodı	18
vucu	18
vuşı	18
yafe	18
yder	18
ydı 	18
yekü	18
yevg	18
yeşi	18
yirc	18
ynay	18
ynağ	18
zemi	18
zmaq	18
zyaş	18
zözü	18
âlel	18
âtib	18
çarp	18
çetl	18
çöl 	18
ñev 	18
ñiş 	18
örüm	18
özya	18
özöz	18
übes	18
üfti	18
üpğa	18
ürün	18
üyed	18
ğar 	18
ğrad	18
ıcın	18
ınuv	18
ıpqı	18
ıqça	18
ırsı	18
ırta	18
ıtan	18
ıtay	18
ıtnı	18
şaq 	18
şarı	18
şehi	18
şqın	18
ştıl	18
̇nd 	18
вич 	18
публ	18
 abh	17
 afğ	17
 açm	17
 aş 	17
 com	17
 dif	17
 ebe	17
 fir	17
 haç	17
 hel	17
 hem	17
 hit	17
 hme	17
 i̇q	17
 kov	17
 los	17
 lug	17
 mef	17
 müh	17
 nad	17
 neg	17
 new	17
 okr	17
 piş	17
 qob	17
 sei	17
 seç	17
 sts	17
 süm	17
 tiy	17
 toğ	17
 tuc	17
 uri	17
 vey	17
 vi 	17
 vor	17
 vuc	17
 zih	17
 zıd	17
 çan	17
 çil	17
 ümü	17
 üni	17
 şeb	17
 şri	17
able	17
adri	17
afğa	17
aket	17
ald 	17
amız	17
anof	17
aqda	17
arfi	17
ark 	17
arke	17
arko	17
arkt	17
arlz	17
arpı	17
asip	17
assc	17
ats 	17
avcı	17
avul	17
azin	17
balt	17
bang	17
banl	17
barm	17
basa	17
biog	17
bitk	17
boğa	17
bına	17
cani	17
caqt	17
car 	17
cesü	17
cion	17
dda 	17
depu	17
doni	17
duda	17
dırl	17
eani	17
ecip	17
ecis	17
ekçe	17
emde	17
eodo	17
eput	17
erg 	17
erov	17
esal	17
etek	17
eyim	17
eyli	17
ezim	17
eçer	17
fant	17
fasa	17
fazl	17
fekk	17
fene	17
ffer	17
finl	17
folk	17
fğan	17
fırs	17
gans	17
genn	17
gira	17
girl	17
hark	17
hayl	17
hayr	17
hniy	17
hta 	17
iche	17
idia	17
ilog	17
ilâp	17
ines	17
inga	17
inis	17
insl	17
ioma	17
ites	17
ith 	17
iyge	17
ize 	17
içi 	17
i̇qt	17
kale	17
kame	17
kast	17
kese	17
keñi	17
keñl	17
kiv 	17
kiçk	17
koef	17
ksio	17
kvağ	17
larc	17
latt	17
laya	17
lcık	17
ldu 	17
lerl	17
letk	17
lid 	17
liti	17
lken	17
lmem	17
ltad	17
ltme	17
luvn	17
lâq 	17
mang	17
mara	17
mbin	17
menn	17
mezl	17
miri	17
msel	17
mtıl	17
müft	17
münd	17
mızğ	17
mşaq	17
nalc	17
nald	17
nanç	17
natt	17
nded	17
neva	17
neya	17
nfer	17
nils	17
nra 	17
nsın	17
nzad	17
obil	17
odek	17
oeff	17
ofit	17
olab	17
olaş	17
oliz	17
olo 	17
olod	17
omia	17
omon	17
omur	17
onol	17
oqut	17
orve	17
orğa	17
oska	17
ospe	17
otes	17
otor	17
oves	17
ovğa	17
pale	17
pion	17
plek	17
ptsi	17
pılı	17
pısı	17
qağı	17
qia 	17
qibe	17
qoba	17
qutl	17
rass	17
reat	17
reyn	17
rich	17
rihn	17
riml	17
rkiv	17
rkti	17
rmi 	17
rope	17
rsat	17
rtil	17
rviz	17
salt	17
sağa	17
sege	17
senz	17
sezg	17
siyl	17
skla	17
smi 	17
sqar	17
ssi 	17
suli	17
sıll	17
sıya	17
taha	17
tard	17
teln	17
tena	17
tenl	17
tlaş	17
tola	17
tota	17
toğa	17
trem	17
tse 	17
tsey	17
tsis	17
tsit	17
tskı	17
tsıy	17
tucc	17
tude	17
tunl	17
turu	17
tünc	17
ucca	17
uper	17
uri 	17
utlı	17
uvne	17
uçaq	17
uşuv	17
val 	17
ven 	17
vikt	17
vân 	17
yaqu	17
yaña	17
yağm	17
yetm	17
yim 	17
yken	17
ykl 	17
ylig	17
ymağ	17
yor 	17
yraq	17
yrıl	17
yönl	17
yırm	17
zaru	17
zbar	17
zdin	17
zela	17
zell	17
zer 	17
zihn	17
zmağ	17
zıdd	17
âbrn	17
âve 	17
çiya	17
çmaq	17
çuk 	17
ñart	17
ñlay	17
ñzer	17
önle	17
üiti	17
üter	17
ğat 	17
ıddi	17
ılım	17
şebe	17
şeli	17
şli 	17
şnal	17
şçıs	17
şüre	17
̇nal	17
̇qti	17
 alp	16
 alq	16
 arc	16
 ağz	16
 cal	16
 cıs	16
 dni	16
 duv	16
 edv	16
 gil	16
 gvi	16
 in 	16
 ked	16
 kâr	16
 lok	16
 mog	16
 no 	16
 nut	16
 omu	16
 ork	16
 peş	16
 pom	16
 riz	16
 rod	16
 rut	16
 sch	16
 she	16
 skr	16
 sum	16
 söy	16
 tep	16
 wil	16
 zon	16
 zıt	16
 çuf	16
 çıñ	16
 ösm	16
 üçt	16
aatn	16
abaş	16
abdü	16
abur	16
acla	16
acıs	16
adik	16
afnı	16
agan	16
ago 	16
ahar	16
aizi	16
aka 	16
akta	16
amis	16
amur	16
anac	16
apış	16
aqça	16
aqıf	16
arur	16
arzu	16
atil	16
atu 	16
avtö	16
ayas	16
aytu	16
azım	16
aşır	16
bank	16
batt	16
bdül	16
brah	16
brun	16
cadı	16
cana	16
cata	16
cavt	16
cılt	16
darn	16
dge 	16
durğ	16
efle	16
ehir	16
ekat	16
elbe	16
emog	16
endo	16
enid	16
enkk	16
enri	16
eorg	16
erih	16
ertl	16
esiy	16
etre	16
evat	16
eçin	16
fan 	16
faqd	16
fati	16
fond	16
ftle	16
fut 	16
gal 	16
gda 	16
geor	16
gitl	16
grav	16
gvin	16
hron	16
hset	16
ialo	16
iam 	16
iano	16
ianı	16
ibek	16
icha	16
ies 	16
imay	16
imel	16
imme	16
iney	16
inka	16
isha	16
isiz	16
isko	16
istr	16
itöl	16
ivan	16
ivel	16
içim	16
john	16
kafa	16
kerg	16
kitö	16
kleg	16
kovi	16
krug	16
ksiy	16
kta 	16
ktat	16
ktin	16
kvan	16
kâns	16
kür 	16
laql	16
lavd	16
lcıl	16
leh 	16
life	16
lige	16
lisa	16
liş 	16
lişm	16
lkit	16
llec	16
log 	16
loga	16
lpaq	16
lzad	16
lâat	16
lâmn	16
lâğu	16
lüpl	16
lğal	16
malt	16
maça	16
mbab	16
mdır	16
mett	16
mins	16
miti	16
mobi	16
moni	16
naşm	16
nige	16
nkke	16
nnet	16
nofr	16
nsa 	16
nâzl	16
nçli	16
ofan	16
okar	16
okru	16
oll 	16
olü 	16
omad	16
onta	16
opet	16
opik	16
oqağ	16
oras	16
orağ	16
orba	16
org 	16
oriz	16
osto	16
osya	16
otuz	16
oval	16
ovka	16
pans	16
papa	16
patı	16
pert	16
pian	16
pish	16
polt	16
pome	16
qaca	16
qal 	16
qalp	16
qam 	16
qdaş	16
qlap	16
qma 	16
qona	16
que 	16
qınt	16
raya	16
refi	16
remi	16
rena	16
rimn	16
ring	16
rkas	16
rmem	16
rmon	16
rnav	16
rner	16
roni	16
rri 	16
rumı	16
rveg	16
rımc	16
safl	16
sahr	16
sano	16
sbur	16
sche	16
seks	16
sema	16
sete	16
setk	16
seyn	16
siom	16
skan	16
slâa	16
solo	16
stür	16
sule	16
supe	16
surl	16
söyl	16
sılğ	16
sıça	16
tayl	16
tbol	16
tene	16
tetn	16
tezi	16
tle 	16
tlem	16
tnog	16
tomı	16
topo	16
tord	16
tovn	16
tqaç	16
trak	16
tsar	16
tses	16
tsi 	16
tunı	16
tçıs	16
tüzl	16
ucut	16
ufut	16
ufuz	16
uqta	16
ursa	16
utuq	16
uval	16
uydu	16
uzlu	16
uzlı	16
vall	16
viçn	16
vtöb	16
vuşn	16
vçen	16
xpxp	16
yano	16
ydıl	16
yeka	16
ylañ	16
ynun	16
ytuv	16
ytı 	16
zava	16
zimb	16
zmde	16
zmin	16
znes	16
zona	16
ânsı	16
âtnı	16
âğu 	16
çağa	16
çerm	16
çirg	16
çte 	16
çubu	16
çufu	16
ènci	16
ñılı	16
östü	16
üitn	16
üzet	16
ğalu	16
ğayl	16
ğlağ	16
ğız 	16
ıma 	16
ınca	16
ınç 	16
ıyış	16
ıçan	16
şçen	16
şığa	16
̇ndo	16
̇sti	16
асно	16
кое 	16
ский	16
 biy	15
 bla	15
 bot	15
 cey	15
 eff	15
 egi	15
 esp	15
 eyy	15
 gis	15
 gua	15
 hak	15
 hiz	15
 hom	15
 ilh	15
 is 	15
 kro	15
 kse	15
 les	15
 mab	15
 müş	15
 onu	15
 oñ 	15
 pin	15
 puş	15
 rah	15
 sfe	15
 som	15
 tip	15
 tit	15
 tuz	15
 tüb	15
 ucu	15
 unu	15
 vla	15
 xiv	15
 yab	15
 yut	15
 çem	15
 şaq	15
aatç	15
adnı	15
adüf	15
aga 	15
ahmu	15
albe	15
aled	15
aleo	15
allo	15
alıc	15
anağ	15
anba	15
ansi	15
anço	15
appa	15
apça	15
aqri	15
aquq	15
arav	15
ared	15
arks	15
armı	15
arpa	15
arpt	15
arqt	15
askl	15
asqa	15
astl	15
atbu	15
atna	15
audi	15
aver	15
avuq	15
ayt 	15
azba	15
açav	15
ağız	15
aşğa	15
aşığ	15
baht	15
bahç	15
banz	15
bapl	15
başk	15
bbel	15
bley	15
bost	15
buat	15
budd	15
buri	15
canı	15
cedi	15
cige	15
cilb	15
