4479344
oedd 	24094
aeth 	17482
wydd 	15688
 mae 	12648
 gan 	10890
lwydd	10263
 oedd	10192
 wrth	8992
 fel 	8632
 wedi	8564
dywed	8541
aith 	8259
glwyd	8135
dodd 	8021
arglw	7964
rglwy	7964
wedi 	7850
 argl	7800
roedd	7269
 rhai	6925
 ond 	6597
 hyn 	6444
 roed	6385
 efe 	6297
 mewn	6099
iaid 	6068
wrth 	6065
sydd 	6017
mewn 	5957
 bydd	5778
sant 	5640
 sydd	5586
iaeth	5532
rhai 	5452
 fod 	5425
 syn 	5416
 ein 	5191
efyd 	5186
 hefy	5141
hefyd	5140
 jeho	5125
fydd 	5105
 gyda	5094
naeth	5070
ehofa	4886
jehof	4885
ddywe	4810
 ddyw	4794
hofa 	4720
rwydd	4658
 maen	4641
asant	4639
 bod 	4629
 hwn 	4599
maen 	4467
aidd 	4374
 hynn	4364
hynny	4360
thau 	4327
edodd	4244
 duw 	4195
 holl	4166
adau 	4079
ywedo	4052
 maer	4039
maer 	4034
 fydd	4028
 beth	3997
ynny 	3990
wedod	3982
 yng 	3955
 chwi	3944
 neu 	3930
 gall	3886
holl 	3872
 pan 	3827
erbyn	3823
dydd 	3793
 bobl	3783
eithi	3752
 dywe	3745
daeth	3709
beth 	3618
wneud	3523
neud 	3521
wynt 	3474
 nid 	3456
 hyd 	3441
iddo 	3429
rbyn 	3411
nydd 	3406
 llaw	3388
 bren	3387
enin 	3297
renin	3278
aetha	3234
edig 	3202
 cany	3199
iadau	3198
anys 	3195
canys	3194
 iddo	3161
 hwyn	3139
nodd 	3122
gaeth	3119
wnaet	3097
ethau	3088
bobl 	3047
laeth	3032
hwynt	3028
dinas	2990
chwi 	2979
weith	2974
gyda 	2945
 cymr	2942
fodd 	2927
waith	2906
oddi 	2901
fford	2883
ynydd	2869
fordd	2860
 isra	2838
yddio	2834
tref 	2831
wyddo	2825
 dduw	2817
 hwy 	2816
israe	2816
srael	2816
breni	2763
bion 	2750
eithr	2747
 ddae	2745
eibio	2733
 cael	2725
cael 	2721
 nin 	2708
 nhw 	2698
aill 	2692
 enw 	2690
 rhan	2668
nnau 	2625
dduw 	2624
dynt 	2590
eiria	2580
rael 	2579
bydd 	2572
iodd 	2569
inas 	2556
 iesu	2553
wlad 	2540
riad 	2519
 fell	2517
eich 	2492
 eich	2490
ddol 	2482
 gwne	2465
ordd 	2456
ibion	2427
felly	2426
iesu 	2423
ntref	2420
 dros	2406
nedd 	2403
yddia	2393
 alla	2376
 wneu	2376
 yna 	2367
elly 	2366
 oddi	2360
entre	2356
nyddi	2351
ithio	2342
 erai	2325
erail	2325
ymru 	2325
raill	2319
erwyd	2306
 sut 	2286
 erby	2281
llan 	2281
allan	2269
 gwel	2263
yntaf	2244
 ydy 	2229
herwy	2204
ddodd	2203
ddynt	2203
 pent	2186
 trwy	2181
lion 	2177
ddau 	2176
ddyn 	2170
gwydd	2169
oherw	2163
 oher	2161
iawn 	2146
doedd	2143
ydyn 	2140
ntaf 	2130
nion 	2129
dwyd 	2111
sgrif	2106
pentr	2103
ddina	2088
gwneu	2088
 gyfe	2084
iant 	2077
 medd	2076
lawer	2069
 gwna	2067
awer 	2065
loegr	2064
oegr 	2064
 dydd	2055
ddio 	2044
lodd 	2030
 ffor	2023
gion 	2023
wedd 	2019
 lloe	2015
 peth	2014
 ddin	2006
iddyn	2004
 cynn	1995
aetho	1993
hoedd	1975
ewydd	1972
afodd	1966
lloeg	1963
dango	1960
gledd	1960
angos	1959
 iddy	1949
 hedd	1943
ethu 	1943
 aeth	1929
 newy	1926
feiri	1926
 rhag	1917
eisio	1916
fnydd	1916
defny	1913
efnyd	1909
rhan 	1906
 help	1902
newyd	1902
wybod	1902
 hon 	1899
 hun 	1896
ogaet	1895
 pobl	1875
llawe	1873
dros 	1870
anol 	1867
ynnwy	1867
 gwei	1865
ogled	1854
ethol	1849
diad 	1836
 bob 	1830
rodd 	1813
 lle 	1810
hwng 	1807
 rhod	1806
 rhwn	1805
rhwng	1805
edyd 	1794
wasan	1794
ywedy	1794
dion 	1793
 mab 	1792
 gyfr	1791
wedyd	1789
 ohon	1784
trwy 	1771
diau 	1770
 gael	1754
raeth	1742
 wlad	1739
ithia	1728
lant 	1726
ysgri	1723
 wnae	1718
nnwys	1714
 sefy	1712
nwys 	1709
 cyfa	1706
anaet	1706
 chwa	1705
sanae	1700
asana	1699
 ysgr	1692
gogle	1682
ledd 	1672
uned 	1664
swydd	1659
niad 	1653
gyfer	1652
wrthy	1651
yfer 	1651
ymune	1651
 byd 	1649
muned	1648
 afon	1644
helpu	1644
 aral	1642
 ywr 	1642
cymru	1640
daear	1634
gael 	1628
 wele	1627
thio 	1627
 mawr	1625
dwch 	1621
ffydd	1620
niaet	1618
beibl	1614
 beib	1613
raig 	1612
dyddi	1611
laen 	1608
 iawn	1604
amser	1602
sbryd	1602
ysbry	1602
 inni	1597
rthyn	1597
inni 	1588
yddol	1588
ysgol	1585
gwnae	1571
afon 	1568
 ysbr	1560
loedd	1556
yddai	1555
yhoed	1554
afydd	1547
wyneb	1547
dafyd	1546
 cyfr	1545
riaid	1541
elpu 	1539
arall	1536
 dafy	1533
 swyd	1530
 mwyn	1522
rhodd	1522
rall 	1521
 chym	1518
olaet	1512
pobl 	1512
 amse	1508
eyrna	1506
nyddo	1506
yrnas	1506
mser 	1503
 gwas	1498
 cynt	1495
dechr	1489
 myny	1488
 ymdd	1482
rain 	1479
 ffyd	1475
rifen	1473
 daet	1471
grife	1470
 nad 	1469
 oes 	1464
erth 	1464
ddim 	1461
wyaf 	1458
 fab 	1457
nwyd 	1457
eibl 	1456
aint 	1455
ynion	1454
 ddim	1446
 rodd	1444
riaet	1438
wyddi	1434
thol 	1426
wrtho	1426
fawr 	1423
 eith	1421
ddaea	1420
 meib	1418
meibi	1418
aethu	1417
ddiad	1410
ngos 	1409
 rydy	1407
lewin	1402
llewi	1402
orlle	1402
ifft 	1401
rllew	1401
hant 	1397
 llwy	1396
iwedd	1396
liad 	1396
aifft	1393
edydd	1391
 mai 	1385
aear 	1384
 yno 	1378
ithr 	1377
ynedd	1377
wyrai	1376
lwch 	1374
yrain	1374
diwed	1368
gweit	1366
nhwn 	1366
 nhwn	1365
mynyd	1363
 dan 	1362
dasan	1361
 ddwy	1358
erthy	1355
yniad	1352
gwlad	1351
thiau	1348
diaet	1344
 weit	1341
ywyd 	1339
cynta	1338
ddaet	1336
 farw	1335
dain 	1329
bydda	1328
hiau 	1327
ddion	1324
ysgu 	1319
wele 	1317
adeil	1316
wyth 	1316
bryd 	1314
arlle	1313
mwyn 	1311
sgol 	1311
wraig	1311
 chwe	1304
 pob 	1304
erfyn	1300
 sef 	1299
ogion	1296
haid 	1295
ddwyd	1291
darll	1288
 nghy	1285
gwait	1284
 llan	1282
 megi	1282
ewin 	1279
thur 	1277
egis 	1272
megis	1272
ddai 	1270
llai 	1269
 aber	1268
rhaid	1268
 heb 	1266
ethan	1263
cynnw	1262
draet	1262
 drwy	1261
dweud	1261
weud 	1260
 unig	1255
rydyn	1254
lydd 	1252
alon 	1251
odyr 	1250
rodyr	1249
 gogl	1248
 rhyw	1244
nnodd	1243
ywed 	1242
 arno	1241
deila	1234
eilad	1233
euthu	1233
 adei	1232
 hwnn	1229
 dod 	1225
ddwn 	1224
dysgu	1223
hwnnw	1223
nifer	1222
ybod 	1222
 byw 	1221
disgy	1218
 gorf	1215
odau 	1210
 ceir	1209
 fyny	1208
 ysgo	1208
gall 	1205
 disg	1204
raeg 	1204
thant	1203
 gwai	1200
cafod	1200
eisia	1200
 cafo	1199
yweda	1196
siau 	1193
anrif	1190
mawr 	1190
rach 	1189
 tua 	1188
gwedd	1187
hymun	1184
 gymr	1180
 nife	1180
soedd	1180
adol 	1177
ddysg	1177
enedl	1176
iwyd 	1176
ddwch	1175
allu 	1173
ariad	1173
godd 	1173
peth 	1173
wnnw 	1169
heddi	1164
werth	1164
dwyra	1163
wahan	1159
ceir 	1158
hanol	1158
ifer 	1157
lwyr 	1157
 ddis	1154
derby	1153
ododd	1153
 gwer	1150
 huna	1150
riau 	1148
eiddi	1147
eddiw	1146
ymrae	1146
enhed	1143
nhedl	1143
ieith	1140
wyddy	1140
 ange	1136
 gand	1134
mraeg	1133
arian	1131
 defn	1129
 rhoi	1128
ddiw 	1128
lwyd 	1128
ynull	1126
 gynt	1124
rllen	1124
 darl	1122
ystyr	1120
odrae	1117
 ydyn	1115
gallu	1115
 arda	1114
ddoed	1113
nddo 	1113
 llyf	1112
derfy	1112
gandd	1112
allai	1111
neuth	1110
wneut	1110
aist 	1104
ardal	1104
 ganr	1100
llaw 	1100
einio	1099
llen 	1098
nedig	1098
ganri	1096
 ddiw	1095
 gwra	1095
dyfod	1094
 feib	1093
nrif 	1092
wedda	1091
hanes	1090
eddia	1088
gylch	1084
 yma 	1082
nnol 	1081
gain 	1080
gosod	1078
yddoe	1076
petha	1075
drwy 	1074
 gwyb	1073
isiau	1073
 dyma	1071
allwn	1069
llyfr	1069
 plan	1067
deyrn	1066
ifenn	1066
 cyn 	1065
rhyw 	1064
 fawr	1062
oses 	1061
aelod	1057
 cano	1055
 dim 	1054
sion 	1054
 deyr	1053
weini	1053
ffeir	1052
 ynys	1051
ddir 	1051
gair 	1050
 hane	1048
weld 	1048
gwasa	1046
 prof	1045
fiawn	1042
yfiaw	1042
offei	1041
wodd 	1041
 dyn 	1040
llwn 	1040
 yndd	1039
yfel 	1038
yddyn	1034
ddiau	1032
dlaet	1031
niaid	1031
nynt 	1030
ddang	1029
olion	1028
ewch 	1020
drych	1019
 dech	1015
 geir	1012
 oed 	1012
ddisg	1012
eddwl	1011
erch 	1011
rion 	1011
ilydd	1010
yfnod	1010
 oll 	1009
ddian	1009
feibi	1008
redd 	1007
 aria	1005
 gair	1005
 ngha	1004
canol	1004
edlae	1003
yddo 	1003
 offe	1001
ddwl 	998
angen	997
dant 	997
oblog	997
rnas 	995
 gwir	994
chymu	989
efydl	987
ohono	987
sefyd	987
 ysty	986
 angh	984
 prif	984
anfon	982
gallw	981
fydda	980
odiad	980
arth 	979
iaith	977
sodd 	977
ngen 	975
uchel	975
 mwy 	974
 rhyd	974
 cris	973
 uche	972
 dysg	970
dden 	969
fnod 	969
uthur	969
enydd	968
chwel	966
rian 	966
 neb 	965
iriad	965
wysig	965
 mwya	964
crist	964
 gŵr 	963
wrand	963
 hen 	961
 rhyf	961
arwyd	960
 eto 	958
 ddar	957
bloga	956
ddiae	956
diodd	956
 lleo	955
gwybo	954
ynol 	954
rhyfe	952
enhin	951
renhi	950
 dang	948
erson	948
 bywy	947
bywyd	947
edryc	947
iriau	947
 pryd	946
einia	946
wriae	943
flaen	942
 aelo	940
 edry	938
 mose	938
ddwyr	937
rhag 	936
moses	931
maith	929
 cyfl	927
 fren	927
fwyd 	927
gwrth	927
rawd 	927
adnab	926
farw 	926
 chyf	925
 lawe	925
berth	925
salem	925
 gyfa	924
 math	924
alem 	924
ithre	923
thred	923
chwar	922
dilyn	921
eddol	921
 ddef	920
 law 	919
ugain	919
olwg 	917
 ath 	916
 ewro	916
ylch 	916
rtho 	915
unig 	915
 gwrt	914
 flae	913
 ysto	913
rhoi 	913
 dina	912
 jerw	912
rdal 	910
dref 	908
liaid	908
rist 	908
barth	906
lleid	906
ymait	906
wsale	905
gynta	904
 gwyn	903
oeddw	901
yned 	899
ysig 	899
 awr 	898
ewrop	898
 gwla	897
erwsa	897
jerws	897
dychw	896
 eisi	895
rwsal	895
 ymai	894
arfer	894
 ben 	893
dair 	893
dwyn 	892
lywod	891
rwyr 	891
isio 	890
yfeir	890
 llyw	889
 wyne	889
plant	889
 gwar	888
 jwda	888
 paul	888
lleol	887
ychwe	887
yfod 	885
lltir	883
 ymla	882
asai 	882
chreu	882
 ger 	881
achos	881
dlon 	880
stod 	880
ystod	880
drwg 	879
gorff	879
nwyr 	877
ydar 	877
lyfr 	876
taidd	876
ladd 	873
 bwys	872
eulu 	872
hedlo	871
ydych	869
aham 	868
chod 	864
flwyd	864
dych 	863
ision	862
nulle	862
 acho	861
phan 	861
 fwy 	860
 phan	860
 wrai	860
efyll	860
sefyl	860
ullei	860
eidfa	859
ender	859
leidf	859
yfrif	858
diada	857
amdan	855
bron 	855
 amda	854
 gwed	853
gydar	853
ltir 	852
ddiwe	851
nderf	851
 anfo	850
 môr 	850
ystio	850
 tin 	848
edwar	848
nghra	848
abert	847
deall	847
ghrai	847
ynnod	847
paul 	846
ffurf	845
 ddyn	844
 llad	844
echre	844
eddau	844
 adna	843
hodd 	843
onedd	843
gymer	842
 gynn	839
foedd	837
 dweu	835
irion	835
 pam 	834
 saif	832
ffwyd	832
nder 	832
saif 	832
isgyb	831
sgybl	831
 ateb	830
byddw	830
 fedd	829
eglwy	829
glwys	829
 wait	828
fwyaf	828
jwda 	828
lefar	828
rhydd	828
wodra	826
ywodr	826
 brod	825
offwy	824
roffw	824
 gene	823
 honn	823
 wyt 	823
cyfar	823
 ail 	822
igaet	822
oedde	822
 cyfe	821
amgyl	820
mgylc	820
wain 	820
egeth	818
reget	818
newid	817
nnig 	816
nedla	815
 arbe	812
orau 	812
 eglw	811
 fwya	810
igwyd	810
weddi	810
 flwy	807
arno 	806
 sylw	805
istno	804
ristn	804
stnog	804
 cyho	802
digae	802
lwyth	802
 myne	801
cyhoe	801
digwy	801
leoli	800
 ddys	798
chan 	797
 alba	794
 gwae	793
bynna	793
fyrdd	793
rydd 	793
dyma 	792
odol 	792
 nac 	791
 arch	790
 fei 	790
gorch	790
teulu	790
 gwah	789
 llef	789
alban	788
ddefn	788
 chan	787
 tref	787
gilyd	787
 engh	785
 yngh	784
ddin 	784
enghr	784
nnag 	784
 ddig	783
ynnag	783
 bynn	782
 gily	782
annau	782
oeth 	781
 sir 	780
ynys 	780
 bend	778
niada	778
 pers	777
fyny 	777
eddod	776
gwele	776
 hin 	775
 goso	774
 orch	774
addod	773
lynyd	773
nnaf 	771
nrhyw	771
ywyso	771
myned	770
 cari	769
 nefo	769
lais 	769
 ran 	768
 siar	768
hynt 	768
lyned	768
idfa 	767
styri	767
 gorc	766
arfod	766
unrhy	765
 unrh	764
 diwe	763
 gris	763
gorll	762
iddi 	762
yddlo	762
eimlo	761
lawen	761
 teul	760
 dych	759
 genn	759
 iait	759
gynul	759
 mor 	758
hyfel	756
feini	755
feith	755
tion 	755
 dref	754
wysog	754
 ffur	752
deith	752
 aros	751
 arwy	751
anes 	751
anlyn	751
ediga	751
eidio	751
ngor 	751
ntau 	751
mwyaf	750
nain 	750
syllt	750
 cynh	748
 ddyf	748
ddlon	748
fyddl	748
 myfi	747
doeth	747
myfi 	747
redig	747
 ddau	746
 fyne	746
nghym	744
orth 	744
 dyfo	743
 gwle	743
honno	743
innau	742
ddych	741
rhau 	741
 dad 	740
 gell	740
brody	739
eitha	738
boblo	737
erddo	737
genny	737
illti	737
 brif	735
 ffil	735
grist	732
oddod	732
orffe	732
weisi	732
 dwyr	731
 anrh	730
ddewi	730
sanct	729
rfod 	728
 cyme	727
ddiff	727
eirio	727
edden	726
eddwy	726
liau 	726
 pwys	725
 wir 	725
eall 	725
thynt	724
ynghy	724
aros 	723
rffen	723
 tywy	722
 wybo	722
ysyll	722
 gada	721
ennau	721
ledyd	721
yfarf	721
diffy	720
 rhuf	719
arben	718
hunai	718
ithau	718
lban 	718
unain	718
 gynu	717
safle	717
 mis 	716
 sanc	716
gerdd	715
 safl	714
astud	714
stedd	714
cyfei	713
eiste	713
symud	713
 iddi	712
galon	712
isted	711
yddwn	711
 derb	710
 tir 	710
ebyg 	710
elodd	710
ydag 	710
byddi	709
onno 	708
 sicr	707
 ydwy	707
 amgy	706
archo	706
gofyn	706
 astu	705
 marw	705
 tuag	705
tuag 	705
 cadw	704
 eist	704
 gofy	704
falla	704
studi	704
 llun	703
ffilm	703
wirio	703
 ddif	701
iddio	701
rheol	701
 rheo	700
 aiff	699
 symu	699
raiff	699
 newi	698
arwei	697
honyn	697
ohony	697
redin	697
 gyme	695
dwyr 	695
efall	695
edasa	694
wledy	694
 efal	692
rwein	692
ynau 	692
bwysi	691
chmyn	691
efydd	691
orchm	691
rchmy	691
ainc 	690
 ffra	689
ddus 	689
 gadw	688
 gorl	688
cymer	688
dais 	687
lygu 	687
 caer	686
 merc	686
ddiol	686
caria	685
hraif	684
logae	684
 gwyd	683
ndeb 	683
ryfel	683
tiaid	683
eddar	682
gared	682
odaet	682
raith	682
rych 	682
ufein	682
yneb 	682
mynd 	681
noedd	681
 mynd	680
dynio	680
 cyfi	679
chrau	679
dloed	679
edloe	678
olir 	678
echod	677
 dily	676
wrdd 	676
ydol 	676
faith	675
gydag	675
proff	674
dwria	672
hion 	672
wedas	672
 hann	670
rnod 	670
lwys 	667
 cyfn	666
ddydd	666
dewis	666
merch	666
uoedd	666
 mill	665
ardd 	665
echra	665
ffait	665
frait	665
luoed	665
awdur	664
rydol	664
 teim	663
chwil	663
anddo	661
teiml	661
weled	661
 wasa	660
gwaha	660
liaet	660
welod	660
 saes	659
archa	659
efoed	659
nefoe	659
gyhoe	658
niau 	658
rddon	658
 gyfl	657
ewid 	657
llwyd	657
 pert	656
ched 	656
hwyr 	656
perth	656
redu 	656
aredd	654
 blae	653
blaen	653
ennaf	653
ffeit	653
lith 	653
nghyd	653
 awdu	652
ymdei	651
yfrai	649
ahano	647
endit	647
ndith	647
uriai	647
drodd	646
iniae	646
diant	645
ioned	645
 ydyc	644
egid 	644
einid	644
gelli	644
ilyn 	642
rione	642
rwydr	642
 cenh	641
farfo	640
hwara	640
nidog	640
ofyn 	640
inido	639
uodd 	639
 cyff	638
warae	638
addol	637
diol 	637
chwed	636
elod 	636
 blan	635
gethu	635
 ddan	634
 phob	634
gysta	634
 arwe	633
 ceis	633
 dda 	633
naidd	633
nghyf	633
 dau 	632
ennig	632
benni	631
ceisi	631
millt	631
 ioan	630
abydd	630
ymero	630
 gerd	629
grwyd	629
ioan 	629
yfrol	629
ateb 	628
meddw	628
yddan	628
 gaer	627
 genh	627
legid	627
rbenn	627
anwyd	626
ffred	626
anghy	625
anodd	625
 byth	624
lawr 	624
wared	624
yngor	624
 groe	623
dwyf 	623
arwol	622
raddo	622
 agor	621
 nofe	621
 pwy 	621
iwch 	621
nofel	621
 galo	620
 goly	619
golyg	618
yntau	618
afle 	617
mddif	617
yffre	616
 arfe	615
 ynta	615
euodd	615
mdeit	615
merod	615
 agos	614
 barn	614
 hawl	614
 pend	614
ffrai	614
geiri	614
 ddyd	613
 fath	613
brydo	613
onol 	613
 offr	612
igion	612
oliad	612
amddi	611
llywo	611
 chi 	610
 ers 	610
cyfno	610
fredi	610
iarad	610
siara	610
lawn 	609
saesn	609
bell 	608
dded 	608
ddwy 	608
gened	608
frol 	607
inol 	607
llodd	607
 fyw 	606
 gerb	606
aesne	606
rugar	606
yboda	606
ynnu 	606
 addo	605
dael 	605
edir 	605
 cred	604
adael	604
bodae	604
frifo	604
osod 	604
undeb	604
 sawl	603
erche	603
sawl 	603
 gyho	602
ogol 	602
emau 	601
 bryd	600
 ddyc	600
cerdd	600
esneg	600
iadol	600
ddant	599
ddod 	599
nnyn 	599
ywydd	598
noch 	597
ddeg 	596
ganol	596
iasan	596
iwrno	596
wrnod	596
 gano	595
 roi 	595
 wedd	595
gyfod	595
 aur 	594
chwan	594
 cyng	593
asoed	593
mryd 	593
osodd	593
 salm	592
byth 	592
ddech	592
hreuo	592
ymryd	592
 prio	590
hrau 	590
blegi	587
rthwy	587
rwedd	587
arch 	586
eddwc	586
graff	586
perso	586
ysegr	586
 oni 	585
 osod	585
cymra	585
nasoe	585
ffrwm	584
frwm 	584
pende	584
offrw	583
rwola	583
wolae	583
 cerd	582
reidd	582
ydig 	582
sneg 	581
gyfra	579
lladd	579
rthod	579
 phil	578
ried 	578
 waha	577
anner	577
 bell	576
 fewn	575
iniai	575
thyn 	575
 ymgy	574
yddin	574
cened	573
ddaf 	573
iddew	573
ameri	572
eilia	572
iedig	572
oliae	572
 the 	571
 bech	570
 braw	570
 idde	570
cenhe	570
nerth	570
 drwg	569
ddill	569
erica	569
 ifan	568
ymysg	568
 pech	566
arhau	566
diann	566
 bwyt	565
gybli	565
illia	565
nhino	565
yblio	565
 amer	564
blion	564
chydi	564
laidd	564
laith	563
nabyd	563
priod	563
yddir	563
ymera	563
 oble	562
dnaby	562
ffrwy	562
obleg	562
 phar	561
gymra	561
weddï	561
arnyn	560
gwran	560
meric	560
 arny	559
gweld	559
thaf 	559
ydau 	559
 dewi	557
 port	557
gwert	557
 ddod	556
ferch	556
llyn 	556
rson 	556
 ddyl	555
 gyfo	555
 wein	555
fath 	555
reuod	555
 draw	554
 ffrw	554
 ychy	554
adrod	554
hydd 	554
iffyn	554
ychyd	554
 cene	553
 syrt	553
enau 	553
ffyrd	553
hydig	553
alait	552
enill	552
ledig	552
rwyth	552
syrth	552
gwiri	551
rthry	551
waed 	551
yddog	551
 lluo	550
roddi	549
 bryn	548
edyn 	548
saith	548
stion	547
iawnd	546
nddyn	546
niant	546
awnde	545
betha	545
ddodi	545
genhe	545
idio 	545
wnder	545
 fodd	544
 gyff	544
 sait	544
abod 	544
olygu	542
lynia	541
nabod	541
 mlyn	540
ddoli	540
 ddil	539
 deby	539
 llyn	539
 maes	539
 wydd	539
fewn 	539
naid 	539
unol 	539
wylo 	539
ydwyf	539
 awst	538
pwysi	538
rifol	538
orwed	537
rica 	537
ghyd 	536
wyta 	536
 tad 	535
diwyd	535
dnabo	534
fyddo	534
 rhes	533
erbro	533
 uwch	532
henur	532
rbron	532
uddio	532
debyg	531
enuri	531
ewis 	531
nuria	531
soch 	531
 fwyt	530
 henu	530
leith	530
 gwyl	529
ithas	529
nogio	529
rddi 	529
 jose	528
eler 	528
feddi	528
fenno	528
 dyla	527
 eidd	527
arach	527
eddfa	527
mlyne	527
mysg 	527
yrdd 	527
 arna	526
 ato 	526
calon	526
ffenn	526
thiai	526
 cefn	525
fanc 	525
flawn	525
ydedd	525
fyddi	524
ifanc	524
yflaw	524
 amdd	523
 athr	523
ifedd	523
orff 	523
trach	523
film 	522
ineb 	522
cyfia	521
tiau 	521
 dal 	520
 ladd	520
elyn 	520
lach 	520
nawr 	520
thion	520
 flyn	519
blant	519
daith	519
doli 	519
fenna	519
fiad 	519
ynhyr	519
yrthi	519
 frod	518
 nert	518
aleit	518
brenh	518
dodia	518
drefn	518
ymddi	517
 dale	516
ioni 	516
prif 	516
eolir	515
gasan	515
hymru	515
yfodo	515
chymy	514
ofel 	514
afod 	513
annu 	512
fywyd	512
 will	511
ewyll	511
yllti	511
ystal	511
 bach	510
 calo	510
 ddrw	510
freni	510
heddw	510
well 	510
 fywy	509
deddf	509
enaid	509
furfi	509
gerbr	509
gwyd 	509
weddo	509
frain	508
inaso	508
stal 	508
 erth	507
nner 	507
phili	507
tifed	507
 ryfe	506
bydde	506
teyrn	506
 bara	505
gwled	505
llys 	505
 cyfo	504
 enil	504
 etho	503
 rhwy	503
artre	503
frwyt	503
onynt	503
 ddec	502
 hytr	502
 teyr	502
etife	502
hufei	502
hytra	502
lwedd	502
rhufe	502
ytrac	502
 abra	501
awodd	501
yddod	501
 dyst	500
eaid 	500
eddu 	500
feili	500
hanne	500
nasan	500
wrop 	500
 deal	499
 unol	499
gedd 	499
 farn	498
aodd 	498
dithi	498
adwri	497
chel 	497
ynddo	497
einig	496
inig 	496
ndain	496
nddi 	496
salm 	496
thygl	496
imlo 	495
isgwy	495
lunda	495
rthyg	495
undai	495
willi	495
 ddio	494
rtref	494
wreid	494
 enwo	493
dalei	493
feddw	493
llefa	493
rchu 	493
aent 	492
aniae	492
ennil	492
fryn 	492
 lefa	491
eldir	491
rwyd 	491
 dyle	490
nnill	490
oeddi	490
ones 	490
 brof	489
 dder	489
 fraw	489
 nag 	489
 pedr	489
seia 	489
 rhyn	488
 ferc	487
rfer 	487
rhyng	487
hiaid	486
llir 	486
mdano	486
sgwyl	486
yddon	486
 digw	485
 ganw	485
 llen	485
 penn	485
ghymr	485
maes 	485
rwch 	485
 john	484
dwar 	484
inist	483
lliam	483
wylly	483
ywun 	483
 ymer	482
brawd	481
ennod	481
oleg 	481
weler	481
 bard	480
aweny	480
eddi 	480
golio	480
leddy	480
oethi	479
raham	479
tudio	479
wytha	479
chos 	478
frawd	478
gedig	478
llawn	478
pedr 	478
 dyni	477
 ogys	476
faint	476
gwaed	476
hyrch	476
ogyst	476
stell	476
anolb	475
ddara	475
ganwy	475
ychan	475
 nes 	474
ddasa	474
eddwn	474
fyll 	474
meddy	474
 diwy	473
 saul	473
arad 	473
jones	473
nant 	473
yllys	473
agos 	472
gynnw	472
iolae	472
nistr	472
refyd	472
saul 	472
tywys	472
ymdda	472
astel	471
inydd	471
nlyni	471
tell 	471
 doet	470
lygai	469
nwch 	469
giad 	468
nghan	468
wiol 	468
ydain	468
eddyf	467
ffrym	467
iriai	467
medd 	467
offry	467
 aml 	466
gaid 	466
llach	466
 deul	465
bardd	465
nhyrc	465
rydai	465
wydda	465
 llyg	464
bodd 	464
hapus	464
 thi 	463
deulu	463
eiddo	463
fysgo	463
nill 	463
orion	463
 ddeu	462
dylen	462
hredo	462
onian	462
siamp	462
tnogi	462
dinis	461
istia	461
math 	461
rnynt	461
stiol	461
 allo	460
 preg	460
adarn	460
dior 	460
ennol	460
ostyn	460
 ngog	459
 rai 	459
digio	459
dysti	459
ngwla	459
rchar	459
wedyn	459
 wedy	458
arodd	458
ddfa 	458
hael 	458
uchaf	458
ymuno	458
 weis	457
chaf 	457
diwrn	457
iampl	457
nnog 	457
tiola	457
 corf	456
ieni 	456
inoed	456
niodd	456
rando	456
 hapu	455
india	455
ygaid	455
 ddeg	454
 uned	454
eithw	454
frody	454
corff	453
elli 	453
prege	453
ylen 	453
 anif	452
rwain	452
arwai	451
cyfan	451
dwylo	451
rhann	451
yddi 	451
fynno	450
ofynn	450
thwyr	450
ymyn 	450
 wyf 	449
ddiod	449
ythau	449
 ardd	448
cyfri	448
cynna	448
allor	447
iladu	447
john 	447
rchym	447
esiam	446
odwyd	446
 adda	445
 dir 	445
 etif	445
anaid	445
fyned	445
rched	445
eoli 	444
 dwy 	443
 jone	443
dderb	443
rafod	442
 gynh	441
 wyth	441
bendi	441
disgw	441
fynia	441
geisi	441
hunan	441
iynau	441
llwch	441
 ewyl	440
 glyw	440
fudd 	440
idydd	439
yddor	439
 para	438
abrah	438
awdwr	438
braha	438
geir 	438
hineb	438
 gyd 	437
darac	437
onodd	437
orchy	437
uwch 	437
ddyf 	436
 mhob	435
ifysg	435
oddef	435
rifys	435
ugare	435
 canl	434
gwŷr 	434
gyfei	434
hymyn	434
lwyf 	434
nfono	434
union	434
 gorw	433
bwynt	433
eitho	433
ngogl	433
 ffri	432
 lawr	432
ddidd	432
gyfri	432
ilio 	432
mddan	432
siwn 	432
 gwŷr	431
dynol	431
mlaen	431
tuar 	431
 casg	430
 tuar	430
edii 	430
wedii	430
 cast	429
dedd 	429
hwyne	429
iliai	429
ydai 	429
ddon 	428
fonod	428
maent	428
nnydd	428
wleid	428
 gopa	427
 marc	427
aned 	427
atbly	427
bwyta	427
eidyd	427
ennu 	427
euon 	427
leidy	427
llor 	427
pryd 	427
 air 	426
 bosi	426
 chyn	426
ctaid	426
ddweu	426
eddyl	426
estyn	426
farwy	426
gyrch	426
irio 	426
maint	426
tblyg	426
 alma	425
abilo	425
bilon	425
fiaid	425
fynd 	425
oldeb	425
 adeg	424
 ddea	424
 ddwe	424
 fed 	424
 ffyr	424
 ith 	424
awdd 	424
chwyn	424
wisgo	424
 blyn	423
efnog	423
frenh	423
refn 	423
 effe	422
 enni	422
 esia	422
aerdy	422
blaid	422
edin 	422
egau 	422
ffyn 	422
gorwe	422
ufudd	422
 cylc	421
casgl	421
cylch	421
ellac	421
gydai	421
wydde	421
nhau 	420
oetho	420
onid 	420
rainc	420
 dydy	419
 galw	419
 nos 	419
erdyd	419
rdydd	419
 wran	418
rodda	418
sogio	418
ymeri	418
ysogi	418
 anod	417
 ffin	417
adwyd	417
ancta	417
ando 	417
lodau	417
riada	417
 benn	416
 jaco	416
 onid	416
jacob	416
nctai	416
rychi	416
 amry	415
angel	415
datbl	415
eddil	415
elwir	415
gyfar	415
yffor	415
 clyw	414
 ddew	414
 bres	413
 bych	413
 cant	413
 cofi	413
 ddia	413
 fynd	413
aethw	413
agedd	413
fddin	413
ifddi	413
lasan	413
rifdd	413
ymlae	413
rfyni	412
 ach 	411
 iach	411
annol	411
hwch 	411
lwir 	411
modd 	411
yfarw	411
 bwyd	410
 tro 	410
almae	410
hder 	410
lmaen	410
mathe	410
yddwc	410
yllfa	410
ysgod	410
 hebr	409
 sant	409
aedd 	409
cymry	409
ddwr 	409
flyny	409
 enai	408
gwyl 	408
laid 	408
ledu 	408
mladd	408
wydr 	408
ymlad	408
ddarl	407
dylai	407
eaidd	407
galla	407
olaf 	407
yfres	407
 ddyg	406
aron 	406
edais	406
eled 	406
hwane	406
orol 	406
osodo	406
waneg	406
ydded	406
 apos	405
anfod	405
apost	405
ddyli	405
ostol	405
tyrie	405
ystad	405
 unio	404
acob 	404
erdd 	404
eriad	404
ethin	404
golwg	404
gopa 	404
gwyli	404
hygl 	404
posto	404
yried	404
 geis	403
adwy 	403
erydd	403
ffrin	403
ilon 	403
onydd	403
siaid	403
 dyno	402
ddewo	402
dewon	402
ewon 	402
frind	402
iroed	402
 goll	401
 hyna	401
 llai	401
hinoe	401
lluoe	401
bycha	400
cadw 	400
einyd	400
hwili	400
ygion	400
 tyst	399
anwir	399
chder	399
ddori	399
hain 	399
weiny	399
werin	399
 diwr	398
gwyn 	398
iredd	398
nillo	398
wired	398
yrchu	398
 ymos	397
bosib	397
gonia	397
niog 	397
radwy	397
tedd 	397
uddia	397
 ymys	396
ddiwy	396
fodol	396
gaidd	396
hiodd	396
liada	396
ewidi	395
gais 	395
meria	395
raidd	395
thiod	395
warch	395
enwog	394
ethaf	394
wiau 	394
caste	393
erau 	393
rthyf	393
 ddat	392
 gyfi	392
aredi	392
byddo	392
ffryn	392
gorau	392
oblem	392
rffor	392
thyf 	392
fynyd	391
hynaf	391
roble	391
ropea	391
athro	390
dyrch	390
illod	390
iniog	390
ithri	390
oeddo	390
tholi	390
 dwyn	389
garia	389
iddor	389
rhagf	389
atebo	388
fres 	388
ianno	388
ladu 	388
 trad	387
fedd 	387
gyfro	387
hoddi	387
seff 	387
sylwe	387
tradd	387
ydynt	387
yfodi	387
 wŷr 	386
briod	386
ellir	386
elwyd	386
 cysy	385
 drig	385
 llif	385
 weld	385
fyllf	385
istri	385
josef	385
wrope	385
 arfo	384
 chae	384
 lefi	384
aiff 	384
rffai	384
rsyll	384
 rhei	383
achub	383
disgr	383
erffa	383
gorfo	383
rthu 	383
 tra 	382
drygi	382
ebodd	382
iniad	382
 ddel	381
 pres	381
chwae	381
cyffr	381
dylan	381
eilff	381
ogoni	381
oseff	381
reig 	381
rygio	381
styng	381
ychwy	381
 brio	380
 stor	380
amryw	380
lomon	380
 arwa	379
 unde	379
edoed	379
isgri	379
nnar 	379
penna	379
redoe	379
sicr 	379
sodod	379
westi	379
yffry	379
 ochr	378
ddrwg	378
egol 	378
ygiad	378
 ddal	377
 iwer	377
 teit	377
addys	377
adeg 	377
elwch	377
erddi	377
grifi	377
thew 	377
 trig	376
addas	376
ddor 	376
 gyfn	375
benna	375
canly	375
cyngo	375
ersyl	375
gwisg	375
liodd	375
lunia	375
wersy	375
yllia	375
ymrei	375
 ffyn	374
darn 	374
fwyta	374
ghano	374
land 	374
marw 	374
wsant	374
ychu 	374
 babi	373
 ofyn	373
ifol 	373
lffor	373
mreig	373
 solo	372
dieit	372
hoddo	372
rhywu	372
than 	372
ymud 	372
 char	371
 gora	371
 gyng	371
 gyrr	371
apus 	371
hywun	371
porth	371
ynodd	371
yrrae	371
 gwis	370
 huga	370
 paha	370
 rydd	370
organ	370
rddor	370
wedig	370
wyned	370
ynnar	370
 enei	369
 hydr	369
isgyn	369
ladol	369
nrhyd	369
nsodd	369
reuli	369
athew	368
gant 	368
hugai	368
leol 	368
opeai	368
peaid	368
rsono	368
waer 	368
wylia	368
gwyne	367
lluni	367
llyga	367
omon 	367
refi 	367
yddus	367
ansod	366
dano 	366
fyneg	366
leddo	366
nawd 	366
olomo	366
orfod	366
solom	366
ynasa	366
 dait	365
 gryf	365
 mil 	365
 rhif	365
 ymhl	365
aethi	365
anrhy	365
paham	365
 dywy	364
 ganl	364
 iona	364
 olaf	364
ddwyn	364
hwaer	364
hyffo	364
poblo	364
 glân	363
asoch	363
glân 	363
rbyni	363
chiol	362
dogae	362
ilffo	362
yfan 	362
 safo	361
erol 	361
glen 	361
haedd	361
ibynn	361
iodde	361
oddwy	361
onawr	361
stadl	361
ydydd	361
 cled	360
 pedw	360
durdo	360
foeth	360
gliad	360
hania	360
ionaw	360
urdod	360
wdurd	360
yrcha	360
 hoff	359
 parh	359
 ucha	359
cynha	359
ddais	359
degau	359
rthio	359
stiai	359
tadau	359
ynnyn	359
cyfre	358
hyded	358
onau 	358
raedd	358
rthfa	358
wedai	358
wlado	358
 aaro	357
 ddid	357
aaron	357
bach 	357
cysyl	357
eloda	357
ffini	357
gwrai	357
thine	357
wylio	357
yfed 	357
ylwed	357
ithwy	356
lanwa	356
phob 	356
roddo	356
syste	356
uant 	356
ymar 	356
ystem	356
 dani	355
diddo	355
hynas	355
natur	355
nwire	355
rhyde	355
tysti	355
 eiri	354
eddïo	354
fydlw	354
 caru	353
 gane	353
 syst	353
ddyfo	353
edigi	353
esydd	353
hfawr	353
hiad 	353
parha	353
raged	353
reith	353
reswy	353
thfaw	353
wbeth	353
wrage	353
ywbet	353
 anni	352
 cart	352
 nar 	352
erthf	352
gware	352
hlith	352
mhlit	352
nwog 	352
wrthr	352
yfans	352
ymhli	352
 dded	351
bella	351
chefn	351
ddeal	351
ganly	351
urfio	351
ydlwy	351
yfoet	351
ymau 	351
 ieit	350
 meir	350
barha	350
cheld	350
digon	350
egwyd	350
ldeb 	350
ofalu	350
werdd	350
yddha	350
 tada	349
ochr 	349
rraed	349
sonol	349
unedi	349
 feir	348
 hyff	348
 wert	348
agwyd	348
atan 	348
eswyl	348
guddi	348
igoli	348
olau 	348
ydym 	348
farwo	347
 davi	346
 sata	346
dwfr 	346
hafod	346
hobl 	346
satan	346
tebod	346
chosi	345
ddhau	345
dlwyd	345
lynio	345
 fam 	344
 gari	344
 yngl	344
adleu	344
cledd	344
dedig	344
thoed	344
 addy	343
 llei	343
byddu	343
hmynn	343
hodda	343
radd 	343
riol 	343
risti	343
 gwen	342
 reol	342
 thri	342
haodd	342
niol 	342
osibl	342
rican	342
sedd 	342
ydden	342
 natu	341
 rhie	341
bedd 	341
chodd	341
efaro	341
fendi	341
gwir 	341
gyfre	341
lywed	341
 awyr	340
 gwre	340
babil	340
fwrdd	340
gymun	340
neini	340
rchod	340
ydyr 	340
 bwri	339
 gad 	339
alwch	339
annog	339
dawod	339
drech	339
enein	339
farn 	339
mosod	339
niel 	339
ninna	339
thyna	339
 ninn	338
hieni	338
ifeth	338
nedl 	338
rhien	338
ymoso	338
 diod	337
 grŵp	337
 thom	337
arned	337
eydd 	337
sibl 	337
wasta	337
ychio	337
 anwi	336
 dwyl	336
 sene	336
actor	336
fennu	336
hono 	336
idoga	336
thiad	336
 fend	335
ardde	335
difet	335
dysg 	335
feydd	335
grŵp 	335
gwers	335
gyfno	335
ldir 	335
liant	335
llund	335
nogol	335
 enwa	334
 welo	334
fain 	334
gasgl	334
owys 	334
syria	334
ynas 	334
 all 	333
 breg	333
 cymd	333
 well	333
aniel	333
deuga	333
eirw 	333
elyni	333
gadw 	333
omas 	333
wriad	333
 deg 	332
abell	332
anrhe	332
anwad	332
chael	332
ddedd	332
dlodd	332
gwyr 	332
nesyd	332
osoda	332
 gefn	331
ampl 	331
becho	331
lenty	331
rasan	331
 croe	330
 gafo	330
 traf	330
 wled	330
anddy	330
daur 	330
ddily	330
drwyd	330
entyn	330
gafod	330
rinia	330
ydoed	330
 nesa	329
 ymad	329
chwit	329
danie	329
druga	329
enedi	329
llwyt	329
raed 	329
 neun	328
efin 	328
eistr	328
farod	328
yfran	328
ylai 	328
addau	327
agwed	327
astad	327
brege	327
dill 	327
idog 	327
wmpas	327
 gaet	326
 gymu	326
 medi	326
baith	326
hwith	326
iwerd	326
nifei	326
 ofna	325
amod 	325
dhau 	325
ebau 	325
enedd	325
medi 	325
nnal 	325
obait	325
ofio 	325
orsaf	325
stori	325
 ydym	324
eddyn	324
eilio	324
elych	324
glŷn 	324
ifeil	324
neun 	324
olfan	324
onnau	324
ylanw	324
ynddi	324
 drug	323
 hir 	323
 llys	323
 pawb	323
anife	323
ngau 	323
odydd	323
pawb 	323
sened	323
yflwy	323
 cynu	322
anolf	322
hwedd	322
nnwyd	322
nolfa	322
riodo	322
wedir	322
ymwel	322
 ania	321
 coll	321
 gelw	321
 herb	321
 ufud	321
 ymdr	321
aradw	321
awrth	321
ddid 	321
gwlei	321
gysyl	321
herby	321
thoma	321
wynti	321
 ddry	320
 dedd	320
 elwi	320
 isel	320
 lled	320
cynul	320
hefn 	320
homas	320
iriog	320
ngoso	320
nrych	320
randa	320
wrthw	320
ynryc	320
 arlo	319
 milw	319
 ymwe	319
defai	319
llian	319
medda	319
odasa	319
rache	319
rdeb 	319
rwyn 	319
 olew	318
 parc	318
gogon	318
nglŷn	318
ynglŷ	318
 blwy	317
 cyse	317
ddigw	317
froed	317
neuon	317
pryda	317
yfrei	317
 bedy	316
 datg	316
arloe	316
dyfro	316
eddai	316
estr 	316
flwyn	316
ngel 	316
rchaf	316
rloes	316
 beid	315
 bun 	315
 rwyt	315
edair	315
eugai	315
gadae	315
rwyt 	315
thro 	315
ymain	315
 drag	314
bedyd	314
caru 	314
erodd	314
iogae	314
lawni	314
oddia	314
oeddy	314
sbart	314
thodd	314
wenyd	314
yfroe	314
yrch 	314
yria 	314
 troi	313
asol 	313
freit	313
osbar	313
 ati 	312
 fwyd	312
 peta	312
haul 	312
illad	312
ychwa	312
beidi	311
dilla	311
erthu	311
ganed	311
gyfia	311
loch 	311
thwyn	311
 dini	310
aneuo	310
anial	310
ared 	310
ddan 	310
ddyga	310
dibyn	310
dosba	310
eseia	310
euluo	310
pecho	310
theg 	310
wladw	310
wylli	310
ynnal	310
 achu	309
 cryf	309
 imi 	309
aled 	309
asgli	309
athan	309
erodr	309
hagfy	309
oriae	309
yddwy	309
 medr	308
bwyd 	308
cyseg	308
lfan 	308
sglia	308
argan	307
blyny	307
deudd	307
errig	307
frif 	307
logai	307
mpas 	307
roed 	307
thod 	307
ywir 	307
 doed	306
 dyfr	306
faid 	306
fyddw	306
heibi	306
heldi	306
mawrt	306
nwait	306
trefi	306
 heib	305
cyfra	305
enwau	305
fanso	305
gelyn	305
gwein	305
gwell	305
gyffr	305
yfeil	305
ymchw	305
ywyll	305
 bers	304
 chwy	304
 coed	304
blwyd	304
cymde	304
ddef 	304
groeg	304
gyfan	304
hwedl	304
hydre	304
 bron	303
 oth 	303
groes	303
iolch	303
llun 	303
rioda	303
wobr 	303
andaw	302
brwyd	302
laddw	302
profi	302
ragwy	302
ullia	302
ylio 	302
 affr	301
 cyma	301
 leol	301
llfa 	301
nais 	301
orydd	301
 colo	300
 dyga	300
 was 	300
awyd 	300
ddain	300
dyffr	300
frica	300
gwch 	300
ygasa	300
 diff	299
 pen 	299
 phen	299
ediad	299
eidia	299
ered 	299
holia	299
ladwr	299
marwo	299
nllun	299
wmni 	299
ynllu	299
 baro	298
 tân 	298
aglen	298
chafo	298
dygas	298
iannu	298
inio 	298
lefia	298
orddi	298
rsaf 	298
stem 	298
ynebu	298
yngwl	298
 chaf	297
 dos 	297
 gysy	297
adur 	297
darga	297
ebion	297
ntyn 	297
ogaid	297
rfyno	297
rganf	297
sicrh	297
ydref	297
 gogo	296
affri	296
dylia	296
ialwc	296
nialw	296
trwyr	296
uwiol	296
 amlw	295
 esgo	295
 traw	295
amcan	295
bende	295
esbon	295
haro 	295
ilwyr	295
ndiau	295
oddai	295
rrig 	295
ryfha	295
thas 	295
 ymun	294
anbar	294
awst 	294
diolc	294
hefin	294
llad 	294
siad 	294
yfedd	294
 cana	293
 tri 	293
char 	293
credu	293
droed	293
ffwrd	293
hawli	293
iais 	293
ibio 	293
nbart	293
noeth	293
rywio	293
ymer 	293
 dorr	292
duwia	292
eglur	292
nach 	292
teddf	292
 ymga	291
awsan	291
eddus	291
ehefi	291
farch	291
ffric	291
iodas	291
lwodd	291
nwau 	291
odlon	291
uwiau	291
 atol	290
 bawb	290
 datb	290
 seil	290
bawb 	290
ddeng	290
ddior	290
hawl 	290
ithoe	290
iwyll	290
listi	290
 copa	289
 haul	289
 trae	289
 ychw	289
annib	289
diado	289
eddf 	289
effei	289
famod	289
gwna 	289
gymry	289
tnogo	289
yfamo	289
arod 	288
cymre	288
estun	288
hwyth	288
nfod 	288
rford	288
waeth	288
wyll 	288
ysog 	288
 adro	287
 agwe	287
 codi	287
 hysb	287
 lefe	287
 minn	287
 waed	287
arae 	287
daion	287
ddes 	287
ddiri	287
diwyl	287
dolia	287
frau 	287
hiol 	287
rodra	287
rthia	287
yrddi	287
ywedi	287
 drae	286
efiai	286
rhywb	286
ywiol	286
 bert	285
afwyd	285
dfod 	285
gemau	285
pharo	285
yddid	285
 gors	284
 wisg	284
ceia 	284
draws	284
efaid	284
gydd 	284
hardd	284
illio	284
lech 	284
nell 	284
thon 	284
wilio	284
 ebri	283
 nis 	283
achwe	283
deiml	283
dorde	283
etha 	283
lyfra	283
ordeb	283
tair 	283
 ddaw	282
 ddoe	282
 enwe	282
 llon	282
agfyr	282
barod	282
berso	282
ebril	282
esur 	282
gfyr 	282
iried	282
mddir	282
rill 	282
yfrau	282
 diar	281
 dryg	281
 perf	281
brill	281
ddord	281
dywys	281
eliai	281
gynna	281
muno 	281
oesi 	281
rioga	281
 dram	280
achef	280
alwod	280
cynhy	280
dirie	280
estri	280
fieit	280
lemau	280
natha	280
nghor	280
nibyn	280
sgodd	280
styn 	280
 deml	279
 eglu	279
 sain	279
 ydyw	279
allt 	279
blema	279
brif 	279
ddono	279
donol	279
dymun	279
eudde	279
hywbe	279
nigol	279
rais 	279
rifia	279
rydyd	279
trigo	279
wnaf 	279
 dyna	278
aniat	278
igrwy	278
nniby	278
ofiad	278
rinth	278
wdwr 	278
yddau	278
yfiei	278
 blai	277
 mehe	277
anesy	277
arato	277
arwyn	277
chwe 	277
eilli	277
ilist	277
 ydoe	276
ddoet	276
drach	276
eledu	276
ethai	276
hysby	276
myneg	276
nogae	276
owain	276
 torr	275
asom 	275
deau 	275
ethod	275
hilis	275
mehef	275
thiol	275
uchde	275
 beir	274
 goro	274
addew	274
seili	274
ymate	274
 chei	273
 dala	273
 iti 	273
 myfy	273
addwy	273
gwarc	273
haur 	273
mair 	273
minna	273
myfyr	273
odir 	273
ysoed	273
 deug	272
 owai	272
 thro	272
hymer	272
lunio	272
phobl	272
wyddw	272
ydnab	272
yrfa 	272
 carc	271
 ddir	271
 glas	271
 tryd	271
 ydyr	271
ahani	271
aniad	271
atgyf	271
athra	271
canai	271
cania	271
deml 	271
echu 	271
elir 	271
hryfe	271
mateb	271
rigol	271
sylw 	271
yflog	271
 lyfr	270
arfor	270
carch	270
chen 	270
chyme	270
fordi	270
furf 	270
hasan	270
icana	270
imoth	270
orsed	270
thryf	270
thydd	270
wallt	270
ymdre	270
 drac	269
 godi	269
aered	269
broff	269
chwio	269
heola	269
hwior	269
ioryd	269
lywyd	269
nebu 	269
north	269
ordir	269
rhagl	269
thai 	269
wiory	269
 acto	268
 cyst	268
daist	268
deini	268
orint	268
pedwa	268
rwyne	268
 adde	267
 egwy	267
 gref	267
ciau 	267
ddogo	267
ddyla	267
dewid	267
fodia	267
heus 	267
ifiad	267
rsedd	267
 esty	266
 gwin	266
 job 	266
 ymat	266
arthu	266
dogol	266
estiy	266
ffesi	266
iadur	266
icrha	266
llall	266
nych 	266
reola	266
rysor	266
stiyn	266
 adae	265
 bedw	265
 henw	265
 mili	265
 teby	265
arpar	265
cyfod	265
erbyd	265
hoffr	265
thum 	265
yrth 	265
 cnaw	264
cnawd	264
donia	264
drws 	264
echyd	264
gwbl 	264
hyddi	264
iacha	264
igon 	264
liwyd	264
nhad 	264
teith	264
unigo	264
ysbys	264
 gole	263
 ofal	263
 thra	263
arnaf	263
chin 	263
croes	263
ediu 	263
eoedd	263
fara 	263
mrywi	263
rnaf 	263
ster 	263
synia	263
tebyg	263
thog 	263
wediu	263
 had 	262
 hwyr	262
 llew	262
 luc 	262
amlwg	262
atolw	262
diroe	262
gweri	262
istr 	262
liwn 	262
march	262
mdrec	262
mlwg 	262
obert	262
tolwg	262
trafo	262
unwai	262
uthum	262
 anno	261
 glyn	261
 lles	261
 wrei	261
fodod	261
riann	261
rioed	261
teidd	261
 cher	260
 chin	260
 rhed	260
berff	260
dalai	260
enwed	260
gaer 	260
hanna	260
lythy	260
 atgy	259
 robe	259
 sere	259
codi 	259
ddïo 	259
dymar	259
hioli	259
ianna	259
idiau	259
iechy	259
iniol	259
nwedi	259
rober	259
welai	259
ythyr	259
 gasg	258
 nail	258
 stra	258
 timo	258
arnat	258
cwest	258
naill	258
perff	258
powys	258
sboni	258
unydd	258
 arni	257
 berf	257
 esbo	257
 madd	257
 oeso	257
 tach	257
ancte	257
cteid	257
deheu	257
esau 	257
esoed	257
grawn	257
lwybr	257
mater	257
mynno	257
nctei	257
nogi 	257
oesoe	257
resen	257
styr 	257
ythur	257
 mair	256
 mate	256
 ymch	256
ddigo	256
eledi	256
eulio	256
hredu	256
liam 	256
lland	256
lwng 	256
ofnod	256
tudia	256
udio 	256
uniau	256
ydyw 	256
yliau	256
 cori	255
 gymy	255
 lwyt	255
 morg	255
 ngwa	255
awyr 	255
bloed	255
erini	255
erlla	255
liams	255
oddes	255
reia 	255
stol 	255
ynyso	255
 cref	254
 diei	254
 gala	254
 gely	254
 gred	254
 ngol	254
alen 	254
arni 	254
frwyd	254
fwydo	254
hwyd 	254
ladin	254
nysoe	254
urau 	254
ymhar	254
 ieua	253
 llin	253
 tair	253
 unwa	253
 ymar	253
darpa	253
eceia	253
ethon	253
lafur	253
 fuan	252
 hela	252
 josu	252
 powy	252
droso	252
gyngh	252
hwyn 	252
iogel	252
josua	252
ladau	252
lestr	252
oddaf	252
osua 	252
roeg 	252
wydau	252
wydia	252
 cynr	251
 nhad	251
aelia	251
cartr	251
chyd 	251
dryll	251
eini 	251
hoddw	251
mhob 	251
oniai	251
raur 	251
rllaw	251
wysic	251
ysica	251
 uchd	250
awstr	250
bert 	250
coed 	250
ctau 	250
hrist	250
ladwy	250
rfyn 	250
rindi	250
rnat 	250
rofia	250
tachw	250
theus	250
welyd	250
ychod	250
 atyn	249
 loch	249
 lyga	249
corin	249
cyfro	249
dioge	249
dran 	249
gofal	249
halon	249
leisi	249
mothe	249
rddin	249
ygodd	249
ynwyr	249
ysau 	249
 gwbl	248
 modd	248
afol 	248
bynia	248
eddfo	248
edwch	248
ennyd	248
eredi	248
ertho	248
iliwn	248
nfon 	248
rnaso	248
udiae	248
 digo	247
ddair	247
gwas 	247
leoed	247
otheu	247
yfyng	247
ysur 	247
amyne	246
aria 	246
arogl	246
arreg	246
chfyg	246
choda	246
ddfod	246
earn 	246
esaf 	246
fform	246
llifo	246
muel 	246
orchf	246
rchfy	246
timot	246
ufydd	246
witha	246
 asia	245
 deim	245
adin 	245
efely	245
eryn 	245
fwydi	245
llau 	245
nthia	245
nwydd	245
olew 	245
 gerl	244
 mesu	244
aeaf 	244
dyddo	244
efol 	244
eolae	244
fydlu	244
gwmpa	244
iddia	244
morga	244
rwsia	244
tgyfo	244
thwr 	244
tiyna	244
wydi 	244
 cwes	243
 ngwl	243
borth	243
chub 	243
erus 	243
felyc	243
iams 	243
inthi	243
sbaen	243
stri 	243
 ataf	242
 derf	242
 dyff	242
 ffer	242
 gwmp	242
 gyma	242
 samu	242
 wast	242
aearn	242
bedwa	242
cyflw	242
edino	242
fodyd	242
gerll	242
haear	242
hwelo	242
iaur 	242
lliad	242
opeth	242
tori 	242
ymgyr	242
 cane	241
 ffwr	241
 olyg	241
 sbae	241
arlun	241
chiad	241
elyd 	241
llion	241
rfody	241
tunde	241
 adaw	240
 hwyt	240
anghe	240
ataf 	240
dinol	240
dydy 	240
ennyn	240
frifi	240
ganfo	240
laddo	240
lbart	240
lltu 	240
ngolw	240
orri 	240
rreg 	240
senno	240
 cymh	239
 duwi	239
 sych	239
bara 	239
ebedd	239
lenyd	239
lled 	239
mgyrc	239
nebed	239
nesaf	239
tynge	239
uchod	239
want 	239
ynnau	239
ytund	239
 amyn	238
amuel	238
caneu	238
ddyno	238
does 	238
hanba	238
lbwyn	238
nghen	238
nolbw	238
olbar	238
olbwy	238
rhanb	238
ynebe	238
ywedw	238
 drin	237
 dynn	237
cyfle	237
dyna 	237
efara	237
elais	237
ethof	237
garu 	237
nolba	237
odas 	237
samue	237
yntio	237
 dair	236
 ddyr	236
 didd	236
 glan	236
 ich 	236
 sôn 	236
aioni	236
gweis	236
hodau	236
lychu	236
thoff	236
troi 	236
ydian	236
 ugai	235
 ywn 	235
bwria	235
iniau	235
 adar	234
 dosb	234
 gofa	234
 jona	234
awlia	234
cyfla	234
ddar 	234
ddaw 	234
fror 	234
hosi 	234
hwely	234
iwed 	234
lifo 	234
orthw	234
osgoi	234
uaeth	234
 lan 	233
annwy	233
araf 	233
ctor 	233
dward	233
dwydd	233
ford 	233
gyfla	233
rhain	233
thrwy	233
 esei	232
 osgo	232
 terf	232
adodd	232
alonn	232
arddu	232
dent 	232
gyseg	232
hilip	232
llwyr	232
nnych	232
raff 	232
raws 	232
tardd	232
ylltu	232
ywyda	232
 erio	231
 gema	231
 gofi	231
 rwsi	231
awni 	231
ddfau	231
ddyle	231
doria	231
gobai	231
gywyd	231
hiada	231
iwydi	231
ndod 	231
olli 	231
rdir 	231
rdod 	231
rofi 	231
ysgry	231
 brwy	230
 dife	230
 effr	230
 lliw	230
chwef	230
eidal	230
erioe	230
euol 	230
fodlo	230
gryth	230
ioed 	230
marfe	230
merth	230
rannu	230
terfy	230
udiad	230
wliau	230
ymarf	230
ymthe	230
ynych	230
 bort	229
 efel	229
 eida	229
 orll	229
annoe	229
eifft	229
enni 	229
faru 	229
fwria	229
gadar	229
gioni	229
iaidd	229
raeli	229
rande	229
rythu	229
sgryt	229
uddeg	229
waere	229
wrol 	229
 arho	228
 edwa	228
 llos	228
 wobr	228
cytun	228
ddife	228
dewch	228
ilada	228
imlon	228
leiaf	228
mlon 	228
nodi 	228
onwy 	228
rifio	228
 cytu	227
 elfe	227
 fach	227
 neur	227
 peno	227
 troe	227
adar 	227
bren 	227
chard	227
chau 	227
efror	227
ennyc	227
fetha	227
halog	227
madro	227
ment 	227
rfio 	227
strio	227
wdur 	227
wefro	227
yfhau	227
 allw	226
 bent	226
 does	226
 elli	226
 geni	226
annuw	226
archu	226
dogio	226
fedyd	226
hwefr	226
llosg	226
nnuwi	226
nuwio	226
penod	226
rymu 	226
stun 	226
thir 	226
trefn	226
ynddy	226
ynnai	226
 annu	225
 chyd	225
 gruf	225
 tala	225
 waer	225
gruff	225
llyng	225
nodol	225
riadu	225
ydlu 	225
 fedy	224
 greu	224
 haea	224
 mhen	224
 sylf	224
 syni	224
 tros	224
adawo	224
ahodd	224
barn 	224
cefno	224
eirdd	224
ellti	224
geni 	224
mesur	224
orffo	224
rchog	224
thraw	224
wahod	224
ward 	224
 cynl	223
 dŵr 	223
 gale	223
 tard	223
 ymhe	223
 ysta	223
crefy	223
cyfoe	223
cynll	223
dfau 	223
fais 	223
fryd 	223
hagle	223
irdd 	223
oddio	223
poeth	223
rylli	223
tadle	223
ylion	223
 creu	222
 fwri	222
caerd	222
elfen	222
neur 	222
newch	222
rigo 	222
uluoe	222
wnewc	222
ymadr	222
 barh	221
 bore	221
 dug 	221
 gart	221
edau 	221
euaet	221
feill	221
gwrag	221
inell	221
linel	221
ngodd	221
orddo	221
seini	221
thrig	221
ynged	221
 fran	220
 goba	220
 nege	220
 radd	220
ation	220
difri	220
enhad	220
heir 	220
hyngw	220
ndref	220
yngho	220
 gaea	219
cant 	219
chant	219
eodd 	219
fnogi	219
gwasg	219
gwrei	219
nrhei	219
roes 	219
rthyt	219
thyt 	219
 lwyd	218
 tan 	218
chol 	218
dorio	218
ethwr	218
ffynn	218
huddi	218
iladw	218
lonia	218
neges	218
restr	218
 olwg	217
 poet	217
 yfed	217
afell	217
asia 	217
drigo	217
goffa	217
ioes 	217
ithiw	217
llong	217
llyth	217
meia 	217
oesol	217
 gost	216
alluo	216
areia	216
arol 	216
emeia	216
fodi 	216
fynna	216
gartr	216
leuni	216
oleun	216
rfero	216
agywy	215
bonio	215
brofi	215
edeg 	215
ferol	215
hyddh	215
hyfia	215
llenw	215
nnon 	215
ragyw	215
rheil	215
wilyd	215
ysydd	215
 anwy	214
 arog	214
 cywi	214
dasai	214
ddega	214
dodau	214
dragy	214
hmyni	214
mchwi	214
mynio	214
nnod 	214
nwyra	214
oddir	214
pryde	214
rania	214
safon	214
sgoi 	214
 nwyr	213
achaw	213
bynnu	213
ddal 	213
ddyrc	213
eion 	213
inioe	213
lawd 	213
ndir 	213
nioes	213
nnoed	213
nwedd	213
wynha	213
ychai	213
 cych	212
 daea	212
 deor	212
 llyt	212
 mam 	212
 mana	212
 ofn 	212
 thre	212
 tynn	212
aflan	212
chwec	212
goch 	212
gyfoe	212
heoli	212
hwech	212
hylch	212
orthr	212
parch	212
roesi	212
thrin	212
wais 	212
 dwfr	211
 eini	211
 gade	211
 mich	211
 trug	211
 ysga	211
 yth 	211
archn	211
copa 	211
cynry	211
ddug 	211
feddo	211
lltia	211
ltiad	211
mtheg	211
onen 	211
raeon	211
rchna	211
truga	211
undre	211
yfund	211
 indi	210
 nef 	210
 pum 	210
 test	210
adran	210
ddygi	210
diaid	210
eang 	210
erion	210
fach 	210
ffran	210
fhau 	210
fundr	210
gynha	210
heilf	210
iffti	210
onyn 	210
redir	210
stad 	210
syddo	210
ufain	210
wetha	210
yddu 	210
 afla	209
 cwmn	209
anddi	209
arhao	209
ddyni	209
euni 	209
flan 	209
hanfo	209
hoffe	209
hoir 	209
onia 	209
piau 	209
rant 	209
wyach	209
yach 	209
ynhal	209
 farc	208
 gyfu	208
 nuw 	208
aeon 	208
esenn	208
ethio	208
gymru	208
obloe	208
talai	208
ymdde	208
 cada	207
 garu	207
 gyst	207
 trag	207
andew	207
caiff	207
eorll	207
falu 	207
gyfun	207
hebre	207
hedla	207
hrin 	207
isgo 	207
maidd	207
nfona	207
oniae	207
onus 	207
 barc	206
 caif	206
 prob	206
 ras 	206
 tele	206
dweit	206
eddor	206
galed	206
hodde	206
iago 	206
lladi	206
ntio 	206
prify	206
thost	206
uddwy	206
ynnol	206
 gare	205
 gywi	205
 môn 	205
adaet	205
dynod	205
eddyg	205
eswm 	205
faen 	205
rddeg	205
rhest	205
thian	205
tragw	205
unodd	205
warth	205
welyn	205
wisg 	205
 bala	204
 ddug	204
 grym	204
 hawd	204
 prid	204
 radi	204
ddone	204
ddorl	204
diwet	204
dleua	204
efaru	204
elaet	204
goleu	204
helae	204
inwyr	204
iseld	204
iweth	204
lywel	204
maria	204
nghal	204
probl	204
thwch	204
 amca	203
 dill	203
 fron	203
 iord	203
 wela	203
adio 	203
adwae	203
babel	203
bore 	203
donen	203
dorll	203
dwaen	203
eolia	203
esgob	203
hestr	203
hinia	203
hyder	203
hyfed	203
ionus	203
iordd	203
lfaen	203
rhoir	203
siodd	203
syll 	203
 draf	202
 frwy	202
 orff	202
 pren	202
chgen	202
duria	202
eimla	202
eleg 	202
enych	202
fryma	202
gwobr	202
mwyac	202
riodd	202
wystr	202
 adra	201
 adwa	201
 canu	201
 ddra	201
 dryd	201
 halo	201
 noa 	201
 rodi	201
 wna 	201
achge	201
aerfy	201
arwch	201
cychw	201
deryn	201
eiaf 	201
erfyr	201
ewyn 	201
ffon 	201
gyrn 	201
lefel	201
lwrol	201
lygia	201
lynol	201
rfyrd	201
rgraf	201
thrym	201
turio	201
unio 	201
uwyd 	201
wenyc	201
ynega	201
ynhau	201
yrwyr	201
ywily	201
 chad	200
 coch	200
 gwob	200
 hanf	200
 reco	200
aboth	200
awen 	200
darnh	200
enodo	200
fftia	200
fuan 	200
gyngo	200
hitha	200
lwyno	200
petai	200
rama 	200
ryder	200
tawe 	200
ynwyd	200
 ewch	199
 ffei	199
 gynr	199
 hyde	199
 iago	199
 plen	199
 unia	199
arhos	199
chudd	199
ddoni	199
ifrif	199
morth	199
neddo	199
rech 	199
tafel	199
thaso	199
wythn	199
ynegi	199
 ader	198
 alwo	198
 orse	198
asglu	198
crhau	198
ddwyl	198
deng 	198
efais	198
fennw	198
fion 	198
lynwy	198
rddia	198
rydei	198
seion	198
sgyn 	198
thnos	198
trydy	198
ydan 	198
ydein	198
yfyrw	198
ylwyt	198
ythno	198
 cani	197
 cerr	197
 daw 	197
 dymu	197
 llal	197
 penc	197
elwyr	197
esol 	197
hawdd	197
illtu	197
lair 	197
lall 	197
milwr	197
renna	197
siyno	197
soddi	197
stafe	197
 ddib	196
 lywo	196
adery	196
chawd	196
erais	196
gelwc	196
hiant	196
icaf 	196
ladda	196
llasa	196
llwyn	196
nnir 	196
thyr 	196
uniad	196
ylfae	196
ymhel	196
ywely	196
 gymd	195
 nina	195
 pont	195
cwmni	195
dlau 	195
dorol	195
einwy	195
ethia	195
fyrwy	195
genau	195
hawdw	195
heol 	195
ifau 	195
iynol	195
lwyn 	195
mudia	195
newyn	195
ngedi	195
nhali	195
olch 	195
saint	195
sylfa	195
welwy	195
ybudd	195
ymddy	195
 din 	194
 jere	194
 moab	194
 nhŷ 	194
actau	194
awgry	194
brifd	194
ecord	194
finia	194
fron 	194
garwc	194
ghymu	194
help 	194
hfed 	194
miliw	194
mlwyd	194
range	194
recor	194
thfed	194
wgrym	194
yfyri	194
 awgr	193
 fodl	193
 fyd 	193
 gen 	193
beith	193
ddeua	193
edlod	193
egodd	193
ethwy	193
fened	193
glyn 	193
gyrra	193
hlon 	193
nrheg	193
nwir 	193
orwyn	193
rchen	193
ybydd	193
ynnig	193
 fain	192
 urdd	192
alia 	192
amin 	192
arheb	192
diarh	192
ebrea	192
effra	192
fferm	192
formi	192
heith	192
hyfry	192
iarhe	192
irian	192
miau 	192
obeit	192
rhodi	192
rthi 	192
sgwyd	192
sicaf	192
ynort	192
 cyfy	191
 daio	191
 main	191
 nodw	191
agor 	191
dwedd	191
eysyd	191
llysi	191
oddas	191
osodi	191
reaid	191
reini	191
 deud	190
 dri 	190
 pha 	190
dduwi	190
dyfal	190
ertha	190
gelwi	190
hebio	190
honoc	190
ldiro	190
llid 	190
llwng	190
luoso	190
ninas	190
ofain	190
onoch	190
plent	190
raint	190
ymudo	190
ystaf	190
 deau	189
 ngwe	189
 rann	189
addeu	189
berta	189
buddi	189
efnu 	189
frani	189
gell 	189
grymu	189
haru 	189
hgen 	189
host 	189
hreua	189
hwela	189
leddd	189
lenni	189
llywe	189
mhell	189
nnais	189
orodd	189
reth 	189
yflym	189
 defa	188
 haf 	188
 iech	188
 llaf	188
 ofni	188
 phri	188
 ryw 	188
aner 	188
asiad	188
bynio	188
edol 	188
ethog	188
gynhy	188
ilwro	188
tywyl	188
wasg 	188
ynghr	188
 carn	187
 chre	187
 deil	187
 elis	187
 filw	187
atgud	187
cyngh	187
datgu	187
dddwy	187
ethos	187
ffin 	187
hware	187
ilad 	187
inwed	187
lloed	187
nnus 	187
nulli	187
raim 	187
refnu	187
rhebi	187
tgudd	187
yddiw	187
yfryd	187
ymort	187
ysgar	187
ysgwy	187
 cyrr	186
 ddai	186
 ymyl	186
aturi	186
conom	186
ddini	186
econo	186
fael 	186
feirw	186
gwrs 	186
lluog	186
seldi	186
ydwei	186
yfle 	186
 phwy	185
 symb	185
 syr 	185
 syri	185
adda 	185
afael	185
argra	185
arnha	185
clywe	185
ddiai	185
edru 	185
esece	185
ewino	185
ghylc	185
gwelw	185
hedd 	185
hwant	185
ifene	185
iwnis	185
nadwy	185
negod	185
nghyl	185
olaid	185
onath	185
rodde	185
 caws	184
 econ	184
 hese	184
 ngor	184
 phed	184
 seis	184
aduri	184
aliwy	184
anedi	184
arddo	184
edddd	184
fynol	184
glodd	184
hesec	184
imlad	184
jerem	184
nghof	184
nhini	184
ofni 	184
secei	184
ywall	184
 bedd	183
 chri	183
 esgy	183
 nghe	183
 nydd	183
afur 	183
asnac	183
bodol	183
breai	183
cyrra	183
ddddw	183
doch 	183
drwyr	183
dull 	183
filmi	183
glau 	183
gynt 	183
hawyd	183
ieuan	183
ithaf	183
ltaid	183
mhobl	183
rdalo	183
riodi	183
rynga	183
snach	183
udodd	183
wyllw	183
ylchg	183
 adno	182
 babe	182
 eang	182
 nedd	182
adnod	182
aloed	182
avies	182
bresw	182
cerri	182
daloe	182
davie	182
dfan 	182
erawd	182
ethel	182
fydli	182
lchgr	182
liann	182
llwyb	182
meraw	182
odwed	182
oeddu	182
plau 	182
rthol	182
winol	182
ynodi	182
 allu	181
 atal	181
 fudd	181
 gwry	181
 meth	181
 treu	181
aich 	181
both 	181
chnad	181
conwy	181
giau 	181
jonat	181
leuae	181
llef 	181
mcani	181
neill	181
traws	181
vies 	181
wydro	181
ymgyn	181
 diby	180
 droi	180
 elyn	180
 goed	180
 goru	180
 isaa	180
 llyd	180
arnoc	180
cyfam	180
cymai	180
dwyt 	180
dysgo	180
eillt	180
ennyf	180
ertaw	180
folde	180
gredi	180
ioli 	180
isaac	180
llais	180
lonna	180
nedda	180
nnyf 	180
ntiau	180
rawn 	180
roir 	180
rtawe	180
rufei	180
 aden	179
 cydw	179
 efen	179
 ogon	179
atur 	179
blygu	179
campw	179
choff	179
ddog 	179
efel 	179
eltai	179
enwi 	179
fraim	179
gaeaf	179
gored	179
istio	179
jamin	179
lluos	179
nolia	179
olwyr	179
rhwym	179
rnoch	179
saac 	179
stan 	179
treul	179
troed	179
wrthi	179
wsia 	179
 arab	178
 rich	178
 rufe	178
 term	178
alus 	178
bymth	178
cadar	178
caeth	178
canu 	178
chryn	178
chur 	178
dliad	178
efeng	178
eichi	178
engyl	178
euant	178
fengy	178
fesur	178
godi 	178
gymde	178
hwait	178
naed 	178
olyn 	178
ored 	178
prifd	178
trio 	178
wiaet	178
wnaed	178
 caet	177
 cron	177
 gylc	177
 hael	177
 lais	177
 och 	177
agore	177
amwed	177
aoedd	177
asid 	177
coch 	177
ddelw	177
diasa	177
drama	177
edant	177
eithf	177
ifold	177
ldroe	177
long 	177
meddi	177
moab 	177
mwedd	177
radio	177
raffi	177
sail 	177
sent 	177
wyllo	177
 arth	176
 atat	176
 budd	176
 dyrc	176
 fara	176
 wels	176
 ymgr	176
adog 	176
aenor	176
boam 	176
ddifr	176
georg	176
goedd	176
igol 	176
liedi	176
nghre	176
nwad 	176
oboam	176
ollyn	176
rchof	176
ruffu	176
stoli	176
thel 	176
uffud	176
wdwri	176
ydlia	176
yllwc	176
 cwbl	175
 evan	175
 fynn	175
ddgar	175
ddyfa	175
dgar 	175
doffr	175
eias 	175
eirni	175
fail 	175
faoed	175
ferth	175
ffudd	175
gefno	175
gwest	175
hasol	175
iodi 	175
ithfe	175
nlyno	175
nodau	175
ores 	175
oron 	175
rawdw	175
rfynu	175
rycha	175
segr 	175
seith	175
sglwy	175
sgod 	175
swyli	175
testu	175
trali	175
wybr 	175
ygol 	175
ynted	175
 bymt	174
 cere	174
 darg	174
 edif	174
 oedo	174
 pher	174
 seit	174
angho	174
ddedi	174
deddu	174
eges 	174
erffo	174
erlid	174
glas 	174
gwin 	174
heidi	174
hgar 	174
lanhi	174
ralia	174
stral	174
yddoc	174
 amhe	173
 benj	173
 dadl	173
 ngho	173
 olym	173
 reil	173
anhig	173
anna 	173
asodd	173
atgan	173
benja	173
cofia	173
datga	173
elio 	173
esgyn	173
greu 	173
hedeg	173
lleny	173
oedol	173
olymp	173
owen 	173
reudd	173
rhaod	173
richa	173
sglu 	173
uriol	173
wedl 	173
yder 	173
 arfa	172
 conw	172
 geor	172
baen 	172
difar	172
eirch	172
enjam	172
erin 	172
frog 	172
ghyfa	172
gorsa	172
llyda	172
lybu 	172
meirw	172
njami	172
olofn	172
ratoi	172
reilf	172
remei	172
tiad 	172
traet	172
wogae	172
ygydd	172
ymert	172
ywoga	172
 arol	171
 blod	171
 drys	171
 niwr	171
 saet	171
 âth 	171
araeo	171
cysta	171
ddiwr	171
ddryg	171
ereme	171
esis 	171
euddw	171
eunyd	171
ghofi	171
hraur	171
orfol	171
rchae	171
tolio	171
wyllt	171
ynaf 	171
êldro	171
 cudd	170
 ddeh	170
 gwes	170
 ogle	170
alch 	170
creu 	170
drost	170
euad 	170
ffwys	170
galw 	170
hannu	170
haria	170
hyfan	170
ifio 	170
irch 	170
lent 	170
ncamp	170
nychu	170
onon 	170
parag	170
ryded	170
rynu 	170
warel	170
wyddf	170
ymgry	170
yniae	170
 fedr	169
 harg	169
 harr	169
 pope	169
 sail	169
 thyw	169
arlyw	169
atal 	169
atat 	169
chare	169
chmyg	169
deuan	169
encam	169
ffen 	169
fonyd	169
lygyd	169
nnaet	169
olygy	169
rlywy	169
wstra	169
ychmy	169
ydog 	169
ydwyt	169
 bros	168
 clod	168
 cufy	168
 golw	168
 mlwy	168
 tsie	168
afony	168
ampwr	168
anada	168
chyfa	168
cufyd	168
dychm	168
endid	168
lesio	168
negi 	168
odio 	168
rhaed	168
widio	168
ychry	168
 fesu	167
 glen	167
 pryn	167
 seio	167
 thrw	167
ames 	167
enesi	167
ilead	167
lydaw	167
offa 	167
olig 	167
osib 	167
rlled	167
saeth	167
swyr 	167
tiada	167
uddug	167
uosog	167
 bwrw	166
 cydn	166
 hysg	166
 llet	166
 lund	166
 prot	166
 wers	166
berna	166
chris	166
dalen	166
denyd	166
echan	166
eddïa	166
efrog	166
fasan	166
fynwy	166
ichar	166
idal 	166
ilynw	166
irnia	166
nasod	166
tores	166
torri	166
yfryn	166
ythre	166
 efro	165
 enau	165
 gau 	165
 nghr	165
 sama	165
adeny	165
debau	165
drin 	165
dwyre	165
ella 	165
ellau	165
irol 	165
isia 	165
medru	165
nwaed	165
orffw	165
rair 	165
rffwy	165
rnedd	165
roddw	165
roffe	165
rthur	165
rynia	165
seisn	165
waedd	165
wraet	165
wybyd	165
wyrei	165
ydoli	165
ylia 	165
ymodd	165
yngod	165
yrein	165
 acta	164
 dada	164
 llid	164
 meys	164
aethg	164
anaan	164
cered	164
dychr	164
egydd	164
eisni	164
enwae	164
erygl	164
fiada	164
fydlo	164
gania	164
golia	164
gryfh	164
gwryw	164
gwynt	164
herff	164
hinol	164
honon	164
honot	164
isnig	164
meysy	164
mgyme	164
nciau	164
norma	164
offes	164
onot 	164
riant	164
 diog	163
 mod 	163
 nod 	163
 thor	163
ania 	163
bethe	163
chwch	163
chwyl	163
dith 	163
diwch	163
fynu 	163
hard 	163
hufai	163
hwel 	163
lefyd	163
manas	163
nnedd	163
olygw	163
popet	163
rheit	163
rhufa	163
seren	163
trwyd	163
 bwrd	162
 cryn	162
 dro 	162
 gant	162
 hwnt	162
 osty	162
 wasg	162
 ymwn	162
amari	162
amgym	162
anus 	162
ddarf	162
dring	162
efan 	162
ennae	162
finio	162
genes	162
ieidd	162
llyd 	162
metr 	162
mwynh	162
nesis	162
nodwe	162
oruch	162
osedd	162
pren 	162
rhif 	162
sgynn	162
urdd 	162
yrcho	162
 droe	161
 glad	161
 glyb	161
 llu 	161
 man 	161
anned	161
atoi 	161
digrw	161
dorri	161
draed	161
eddir	161
franc	161
gwaet	161
gwnew	161
lygad	161
mwneu	161
mydog	161
nasai	161
ranno	161
rfau 	161
widia	161
wyrch	161
ymwne	161
ymydo	161
ymyl 	161
ywaid	161
 chal	160
 fan 	160
 gang	160
 hard	160
 harw	160
 iau 	160
chyfl	160
coleg	160
dalia	160
ddent	160
eithg	160
esant	160
ethgl	160
ewyrc	160
ffiei	160
fieid	160
fuddh	160
ghalo	160
gilea	160
gofio	160
hais 	160
hglud	160
lewyr	160
mdden	160
ntedd	160
ondeb	160
rosed	160
saffa	160
samar	160
stria	160
thglu	160
trefo	160
urol 	160
ynnon	160
 argr	159
 fech	159
 ffie	159
 ffig	159
angyl	159
artha	159
arthe	159
bwrw 	159
cyfie	159
edigr	159
edwyd	159
feddy	159
ffer 	159
gylio	159
hanno	159
hwnt 	159
llech	159
ngyli	159
ragra	159
rawod	159
roesa	159
waidd	159
wyno 	159
yddaf	159
yrru 	159
 angy	158
 arly	158
 cale	158
 crea	158
 ffai	158
 goch	158
 nawr	158
 plit	158
 pwyl	158
 sabo	158
agraf	158
anolo	158
aragr	158
asein	158
chain	158
chion	158
cydna	158
cymha	158
eden 	158
erdde	158
falus	158
gynll	158
hosod	158
ines 	158
iodod	158
loddi	158
odern	158
offer	158
plith	158
rthna	158
sabot	158
ychen	158
yddel	158
ymry 	158
yrhae	158
 brob	157
 cafw	157
 ddam	157
 effa	157
 goff	157
 grea	157
 seic	157
anau 	157
anifa	157
annus	157
arnu 	157
brobl	157
bryn 	157
cafwy	157
danyn	157
ddoch	157
didda	157
elloe	157
fardd	157
gadwr	157
gofai	157
gynyd	157
ifail	157
iffyg	157
ilied	157
lead 	157
lline	157
lwysi	157
nifai	157
rhede	157
rigai	157
rodor	157
sodia	157
thnas	157
warad	157
weryd	157
ymor 	157
 cwmw	156
 dden	156
 gyse	156
 metr	156
 neil	156
 peid	156
 trin	156
 tîm 	156
 tŵr 	156
allen	156
barat	156
erthn	156
gladd	156
glybu	156
goron	156
grefy	156
idiod	156
ndia 	156
nerch	156
paidd	156
peidi	156
ymest	156
 gyfy	155
 japa	155
 niwe	155
 tai 	155
arfu 	155
ater 	155
dail 	155
ennwy	155
enwr 	155
esio 	155
ghyfr	155
irgel	155
japan	155
lenwi	155
llanf	155
nedau	155
orchu	155
rchud	155
ryddi	155
yfoda	155
 and 	154
 comi	154
 darp	154
 gân 	154
 norm	154
afrif	154
atoch	154
cofio	154
dewi 	154
eibla	154
ement	154
gadaw	154
gaerd	154
gorod	154
holeg	154
iddan	154
ilmia	154
lmiau	154
micha	154
neia 	154
nith 	154
oledd	154
ollwn	154
pecha	154
rddu 	154
rymau	154
thura	154
toch 	154
uddha	154
yddfa	154
yniau	154
yrau 	154
ystud	154
 atoc	153
 band	153
 ddie	153
 gwyr	153
 mur 	153
 orsa	153
 paid	153
 rhin	153
 ware	153
 wyli	153
angor	153
aniai	153
asgar	153
bryde	153
colli	153
credi	153
enwir	153
gwyll	153
igedi	153
isiod	153
llanc	153
paid 	153
rdded	153
ymwys	153
 diri	152
 drws	152
 gêm 	152
 noet	152
 trei	152
adwra	152
bentr	152
bynno	152
cyflo	152
david	152
ddugo	152
dugol	152
eser 	152
igofa	152
mdana	152
medr 	152
ndewc	152
nnant	152
odais	152
odin 	152
oson 	152
pêldr	152
rind 	152
rniad	152
ston 	152
studd	152
thun 	152
uasai	152
 cyno	151
 fers	151
 gort	151
 gwrs	151
 hwyl	151
 siro	151
agosa	151
barch	151
bydau	151
darlu	151
drafo	151
dwrae	151
effes	151
fanna	151
fersi	151
gionu	151
graig	151
grifa	151
lympa	151
mhen 	151
ofia 	151
rbyda	151
reoli	151
segru	151
sgob 	151
wella	151
yddyd	151
yderu	151
ynego	151
 beda	150
 ddwf	150
angeg	150
asau 	150
canaa	150
chano	150
defod	150
dern 	150
dirge	150
dradd	150
enor 	150
fedig	150
fydde	150
fyfyr	150
gorth	150
haris	150
hurau	150
mdany	150
mpaid	150
olian	150
redda	150
riado	150
roses	150
rydw 	150
strae	150
ympai	150
ysgog	150
 cofn	149
 cymu	149
 darn	149
 eni 	149
 eryr	149
 grai	149
 gynl	149
 pêld	149
 rydw	149
aroly	149
chwyd	149
cofno	149
ddali	149
dengy	149
eilie	149
engys	149
fathr	149
frang	149
iodol	149
loesi	149
mgais	149
nasse	149
ngys 	149
nhara	149
nyddu	149
ofan 	149
rawf 	149
rifau	149
rnon 	149
rrodd	149
stlys	149
thlon	149
welwc	149
wpan 	149
ygwyd	149
ymgai	149
 cymo	148
 hebl	148
 nodi	148
 phro	148
aneg 	148
asse 	148
avid 	148
eblaw	148
ethiw	148
fonau	148
frann	148
glywe	148
gwnaf	148
hargl	148
hebla	148
ngeg 	148
nnwyl	148
oesan	148
ofal 	148
ogodd	148
ograf	148
pwynt	148
rheg 	148
ridwe	148
rnedi	148
rolyg	148
symbo	148
tynt 	148
wnei 	148
yfela	148
ymbol	148
ynhar	148
 anog	147
 jeff	147
 poen	147
 ruth	147
anass	147
arfau	147
blygi	147
ddefa	147
dirio	147
ithyd	147
james	147
laeno	147
niwyd	147
rchol	147
went 	147
ywio 	147
 brit	146
 bur 	146
 dân 	146
 jame	146
 ofer	146
aeddo	146
agoro	146
anego	146
bont 	146
dfryd	146
digof	146
esiyn	146
evans	146
fawro	146
hrair	146
igain	146
llang	146
niawn	146
nnur 	146
orman	146
pwria	146
ramor	146
rhys 	146
sain 	146
stryd	146
uniaw	146
ygad 	146
yrchi	146
 acad	145
 celw	145
 dali	145
 daro	145
 diol	145
 glaw	145
 mein	145
 owen	145
 peda	145
 rhos	145
 rhys	145
 wiri	145
cymun	145
eolau	145
ernyw	145
fecha	145
gannw	145
goned	145
hofan	145
neddw	145
rawia	145
rhwyd	145
rnau 	145
safod	145
stwyt	145
twyth	145
udior	145
ystwy	145
 cysg	144
 difr	144
 hyfr	144
 stop	144
 wnei	144
abern	144
antor	144
erwch	144
ethur	144
euog 	144
goed 	144
gwelo	144
liwch	144
llest	144
mpwri	144
nghar	144
osog 	144
pwyd 	144
rosod	144
snig 	144
swyd 	144
thwyd	144
twng 	144
uneda	144
wrpas	144
 carr	143
 cole	143
 dull	143
awrog	143
brau 	143
celwy	143
chyfr	143
egru 	143
endig	143
eolai	143
euwch	143
hedfa	143
iloed	143
llafu	143
oriad	143
penca	143
prese	143
rotes	143
rywia	143
wasga	143
welir	143
yddwr	143
 dith	142
 fadd	142
 gera	142
 gile	142
 ych 	142
apan 	142
arnon	142
bachg	142
ditha	142
dwert	142
egfed	142
etai 	142
ferai	142
gaerf	142
heswm	142
hladd	142
ledda	142
lltit	142
ltith	142
marc 	142
omen 	142
redod	142
rhesw	142
seddf	142
sodas	142
term 	142
ther 	142
vans 	142
wellt	142
wythi	142
ylwyr	142
 ain 	141
 chys	141
 drad	141
 erli	141
 mari	141
 ples	141
 trys	141
 ucho	141
 ymes	141
amau 	141
deddw	141
diged	141
effai	141
gfed 	141
ghyfi	141
gryf 	141
idion	141
nghys	141
niatá	141
onio 	141
otest	141
rparu	141
teled	141
tiwn 	141
ynwy 	141
 anga	140
 asyr	140
 fyfy	140
 hedf	140
 mode	140
 nhal	140
 rien	140
addo 	140
ampla	140
asent	140
asyri	140
atáu 	140
bedai	140
biaid	140
cyfyn	140
edfan	140
fainc	140
hiwr 	140
hyngo	140
iatáu	140
iblai	140
ihang	140
mplau	140
olodd	140
rhago	140
roth 	140
ryddh	140
thiwr	140
weddw	140
yhudd	140
ystly	140
ysuro	140
 delw	139
 sara	139
 stry	139
 ystl	139
acade	139
adeir	139
afbwy	139
araew	139
chadw	139
chais	139
cwbl 	139
danfo	139
edifa	139
falch	139
fbwyn	139
garch	139
harri	139
ilado	139
ithga	139
losgi	139
mesty	139
nacl 	139
niwrn	139
nllaw	139
rdoda	139
resym	139
rieni	139
riod 	139
syddi	139
ydro 	139
 baal	138
 ddic	138
 dele	138
 efyd	138
 enwi	138
 gras	138
 grwp	138
 tydi	138
albar	138
charo	138
dder 	138
eswyr	138
faned	138
gyfly	138
haliw	138
harei	138
iain 	138
iaist	138
ifedi	138
ilipi	138
lygod	138
mynyc	138
nada 	138
neuad	138
nllan	138
odoli	138
ostwn	138
pedai	138
rfodd	138
rgan 	138
stwng	138
thasa	138
thole	138
thych	138
twyll	138
tydi 	138
ymerw	138
ynfyd	138
 adfe	137
 care	137
 clwb	137
 darf	137
 dde 	137
 dyng	137
 eiso	137
 falc	137
 neua	137
 orau	137
 sech	137
 twyl	137
 tyfu	137
adus 	137
amor 	137
angau	137
arasa	137
cadem	137
clwb 	137
dddra	137
dwybo	137
ernac	137
euadd	137
hych 	137
idiad	137
idwer	137
ieuen	137
lewis	137
nebau	137
neidi	137
nodin	137
refol	137
reigi	137
rgann	137
soes 	137
terol	137
thig 	137
weinw	137
 eiff	136
 grad	136
 joab	136
 lewi	136
annwg	136
beird	136
chwer	136
ddehe	136
ddrws	136
ddyd 	136
eisoe	136
falba	136
fryng	136
gradd	136
grym 	136
heuol	136
isoes	136
joab 	136
laddu	136
lliai	136
meras	136
mgrym	136
nllyd	136
presw	136
rnacl	136
rthyc	136
thgar	136
wmwd 	136
wrogi	136
yfalb	136
yniod	136
 bbc 	135
 chen	135
 corn	135
 deit	135
 garc	135
 glod	135
 hôl 	135
 tiwn	135
 weri	135
adaur	135
aliad	135
aris 	135
ddatg	135
ddull	135
ddwfr	135
dryde	135
enwch	135
eorge	135
esiai	135
fell 	135
fenny	135
ffau 	135
gymyd	135
hadur	135
harol	135
lbarh	135
madda	135
mudod	135
nnwg 	135
odion	135
rhein	135
rpas 	135
stopi	135
ylchi	135
 amlh	134
 annw	134
 celt	134
 gymh	134
 ydw 	134
anmol	134
apur 	134
chadu	134
chgar	134
ddarg	134
echad	134
eron 	134
feirn	134
fesiy	134
fior 	134
ganfu	134
gwart	134
harch	134
haror	134
hodod	134
hoff 	134
iliad	134
iniod	134
inlla	134
ndid 	134
parat	134
rgell	134
terau	134
ulio 	134
yson 	134
 cerb	133
 ffon	133
 gudd	133
 nath	133
adega	133
anaf 	133
boeth	133
cerby	133
ddeli	133
ddeut	133
diwr 	133
dolio	133
eddaf	133
eddga	133
erasa	133
frgel	133
ghrei	133
hanu 	133
henna	133
hines	133
hrwy 	133
idiol	133
lched	133
loesw	133
lyfrg	133
lywai	133
neddg	133
osaf 	133
rdeis	133
reial	133
roen 	133
roin 	133
rthau	133
tiwni	133
wrdei	133
yfrge	133
 anff	132
 cwm 	132
 cyd 	132
 ffre	132
 fil 	132
 ganf	132
abery	132
arnau	132
berys	132
cefn 	132
chgra	132
chwai	132
darfu	132
ddia 	132
ddifa	132
dolwy	132
efodd	132
eina 	132
fodau	132
foled	132
frudd	132
gyflw	132
gywir	132
hgraw	132
hnos 	132
hriga	132
lanha	132
lchga	132
lleno	132
lliw 	132
mddyg	132
nhine	132
nnwch	132
nradd	132
olchg	132
rchia	132
rhesy	132
rosty	132
secha	132
stynn	132
topio	132
 cymy	131
 hugh	131
adwr 	131
ammon	131
band 	131
deorl	131
disgl	131
dysgw	131
fnodi	131
forwy	131
gwaho	131
hesym	131
istan	131
lbren	131
liain	131
naur 	131
ngyl 	131
rddod	131
serch	131
tiedi	131
ugoli	131
utein	131
wyafr	131
yafri	131
ynrad	131
 ddad	130
 dryl	130
 enwr	130
 gron	130
 leia	130
 llec	130
 mudi	130
 tabe	130
 west	130
addu 	130
arche	130
asare	130
blaw 	130
dadau	130
darth	130
ddiby	130
dfedd	130
eryst	130
henw 	130
iffor	130
inbyc	130
llawr	130
lofru	130
mlada	130
nafol	130
nbych	130
ngwas	130
odedi	130
ofrud	130
regys	130
ryfed	130
rystw	130
sgoli	130
ygaf 	130
yllt 	130
ynafo	130
yrir 	130
 bum 	129
 gobe	129
 hect	129
 hene	129
 hith	129
 losg	129
agori	129
ardda	129
asgla	129
bych 	129
cordi	129
cynni	129
ddra 	129
deled	129
draw 	129
dwys 	129
esgor	129
esyma	129
flym 	129
halai	129
heini	129
inion	129
mharo	129
mherf	129
nacho	129
nhada	129
niwed	129
ocrat	129
paru 	129
prote	129
taber	129
trin 	129
tyrir	129
wregy	129
ydion	129
ystra	129
 bang	128
 mart	128
 masn	128
 nhir	128
 part	128
 tith	128
 wyla	128
aethy	128
crwyd	128
ddiog	128
dloni	128
eheuo	128
eidwa	128
einti	128
ersia	128
fyrio	128
gybla	128
irir 	128
ladod	128
lefer	128
lodeu	128
ogir 	128
oriai	128
ronic	128
salom	128
stera	128
thodo	128
thref	128
titha	128
wech 	128
wedwc	128
 beno	127
 boet	127
 cyny	127
 deng	127
 fryn	127
 nwyd	127
ahab 	127
antre	127
athol	127
basan	127
dadle	127
ddarp	127
delw 	127
eneid	127
enrhy	127
eren 	127
felyb	127
ffan 	127
ffely	127
giada	127
gobei	127
gwela	127
liasa	127
lleia	127
masna	127
mwyth	127
mynas	127
nwyl 	127
ogone	127
rfole	127
ryngw	127
teitl	127
yffel	127
ymder	127
 addu	126
 ammo	126
 gena	126
 nyth	126
 odde	126
 penr	126
 phla	126
aeleg	126
blaet	126
bryni	126
cheir	126
cryfh	126
ddas 	126
ddatb	126
eiddd	126
eirir	126
estiw	126
faeth	126
fynod	126
gosaf	126
ibyni	126
ngton	126
pysgo	126
rsiwn	126
rydyc	126
sgolh	126
siyna	126
soddw	126
thaur	126
thywy	126
trys 	126
usnes	126
winll	126
wylwy	126
yblae	126
yfyd 	126
ynnyd	126
 blin	125
 dyfn	125
 gymo	125
 isla	125
 papu	125
 rhy 	125
 stat	125
 wnel	125
aflen	125
barnw	125
benod	125
cyfry	125
darfo	125
dynnu	125
ewyd 	125
fadwr	125
feist	125
ffadw	125
gwnei	125
hell 	125
hewch	125
iadus	125
idddr	125
llgar	125
odaf 	125
offad	125
olwyd	125
orge 	125
osodw	125
rhoso	125
rnasi	125
sgoed	125
stio 	125
symau	125
thola	125
thria	125
uriau	125
ydda 	125
 cyfu	124
 luni	124
 phet	124
 seng	124
 tret	124
arel 	124
chedd	124
ddoro	124
deuwc	124
dinby	124
dysge	124
eithy	124
fant 	124
ffafr	124
ffat 	124
fnau 	124
gredu	124
gton 	124
hmyna	124
hnad 	124
irfod	124
mmon 	124
nhedd	124
nodwy	124
nrhyn	124
pridw	124
rosgl	124
sgyrn	124
 brai	123
 chas	123
 chef	123
 mysg	123
 tram	123
 wnaf	123
adwyr	123
affat	123
affau	123
amher	123
andir	123
atgof	123
ddram	123
dewin	123
echar	123
enwyd	123
fellt	123
genha	123
gymai	123
hywio	123
ichi 	123
idiae	123
lchia	123
lonyd	123
madde	123
munod	123
nest 	123
nhala	123
osglw	123
papur	123
parte	123
phwy 	123
pont 	123
rogld	123
rymod	123
stfil	123
tsiei	123
wirfo	123
wystf	123
ystfi	123
ŵydd 	123
 bodo	122
 ceid	122
 dwg 	122
 fard	122
 flin	122
 fynw	122
 gwal	122
 heol	122
 hŷn 	122
 moel	122
 pysg	122
 serc	122
aeodd	122
alom 	122
arise	122
ateri	122
atrys	122
becha	122
beili	122
bwys 	122
choed	122
ctar 	122
cyfun	122
datry	122
ddied	122
ddyfr	122
dynes	122
ectar	122
eliad	122
enfro	122
gldar	122
hamdd	122
hecta	122
hlwyf	122
ldart	122
mddid	122
nfro 	122
nghyn	122
oddwr	122
oglda	122
phari	122
rder 	122
rhywi	122
risea	122
rwng 	122
siein	122
teini	122
terio	122
tyria	122
 amly	121
 beil	121
 bras	121
 chai	121
 ddos	121
 dehe	121
 garr	121
 hadd	121
 isaf	121
 lân 	121
 safa	121
 sian	121
 sioe	121
 tlaw	121
adled	121
albwm	121
artem	121
brese	121
chasa	121
chus 	121
cuddi	121
cynte	121
dramo	121
dygia	121
eddyc	121
eithl	121
eitl 	121
enwyr	121
ffodd	121
filwy	121
fnadw	121
fwch 	121
hoch 	121
hywel	121
iadu 	121
istry	121
lanna	121
nasia	121
ofnad	121
rali 	121
roeso	121
rychw	121
thiwe	121
tlawd	121
wahar	121
wynio	121
ywais	121
 blen	120
 bont	120
 celf	120
 euog	120
 feis	120
 ffaf	120
 ffen	120
 fore	120
 oleu	120
afane	120
ahard	120
aneia	120
antau	120
atero	120
awysg	120
ddelo	120
dderc	120
ddet 	120
ddeud	120
ddolw	120
ddrwy	120
ddymu	120
derch	120
dledd	120
droi 	120
dware	120
erthi	120
hedwa	120
hiwed	120
hwyli	120
hyfra	120
ingto	120
lawys	120
lbwm 	120
llanw	120
llew 	120
lwyni	120
nllwy	120
nnin 	120
ntafa	120
onni 	120
rhad 	120
rhydy	120
rnyw 	120
thwy 	120
thwyo	120
toria	120
treth	120
tynnu	120
wmwl 	120
wysgr	120
ynes 	120
yrddo	120
yrio 	120
ywel 	120
 absa	119
 anha	119
 frai	119
 hamd	119
 hira	119
 ichi	119
 nai 	119
 nodd	119
 noso	119
 rhyb	119
 tylw	119
absal	119
aethp	119
atynt	119
awydd	119
bsalo	119
carre	119
chog 	119
cynny	119
ddom 	119
ethi 	119
eulur	119
goruc	119
hofio	119
hpwyd	119
hradd	119
iddrw	119
latia	119
legol	119
leidl	119
maeth	119
milwy	119
olego	119
ridd 	119
rosie	119
tafan	119
thpwy	119
traed	119
tyfu 	119
tylwy	119
wefan	119
wely 	119
ytuno	119
 atom	118
 cysu	118
 gwef	118
 lind	118
 nyni	118
 rest	118
 ymof	118
allod	118
awon 	118
chred	118
croni	118
cysur	118
ddefo	118
edoli	118
eigia	118
ersiw	118
ethpw	118
fiodd	118
hred 	118
hybud	118
isaf 	118
isel 	118
ladde	118
meini	118
mygu 	118
noson	118
odyn 	118
ogelw	118
rhinw	118
rhybu	118
roedf	118
tach 	118
tain 	118
ulur 	118
ydlod	118
ynod 	118
 amod	117
 crai	117
 drei	117
 dépa	117
 ffla	117
 lafu	117
 meis	117
 pell	117
adwyn	117
brose	117
cyfat	117
daro 	117
ddogi	117
ddryl	117
diffe	117
dygaf	117
eiddr	117
elect	117
galar	117
gethw	117
hamgy	117
herdd	117
hinwe	117
hollo	117
igiau	117
lenor	117
llaf 	117
nghae	117
nodir	117
nycha	117
nyddw	117
nyni 	117
onicl	117
osiec	117
rhyn 	117
rteme	117
seicl	117
sgogi	117
siect	117
temen	117
thias	117
thros	117
tirio	117
tryso	117
wledi	117
wydof	117
ydoff	117
yfelo	117
yneba	117
 alw 	116
 amla	116
 chyh	116
 dyfa	116
 mynn	116
 naw 	116
 prin	116
 sodd	116
 tran	116
affia	116
annod	116
blyne	116
brify	116
bwrdd	116
choll	116
ciaid	116
dawr 	116
diedi	116
dépar	116
eddas	116
eilun	116
esgyr	116
ewiso	116
glaw 	116
hagor	116
hosaf	116
hwil 	116
ithog	116
lder 	116
leidd	116
longa	116
mania	116
meirc	116
meist	116
oeni 	116
oroes	116
pheth	116
rrir 	116
safbw	116
stiwn	116
uron 	116
wedan	116
wydol	116
ydwyb	116
yfoes	116
ygais	116
épart	116
 cân 	115
 faes	115
 gola	115
 hamg	115
 safb	115
 tafl	115
 tiri	115
anoga	115
ards 	115
berts	115
chyfo	115
ddygo	115
dydyn	115
dyrn 	115
fadde	115
glenn	115
gosty	115
ialen	115
iriol	115
lles 	115
mder 	115
mharu	115
mryw 	115
nglyn	115
nisia	115
omisi	115
orwyd	115
penrh	115
simon	115
uriad	115
ustia	115
 brys	114
 ffoa	114
 frys	114
 hyst	114
 ieue	114
 mell	114
 nant	114
 sicl	114
 simo	114
 synn	114
 wylo	114
 ynfy	114
anhed	114
anlly	114
aster	114
blent	114
degfe	114
efain	114
effth	114
ehosa	114
elech	114
fftha	114
gaele	114
galle	114
garre	114
honi 	114
hywir	114
iaun 	114
imon 	114
jehos	114
lectr	114
lfenn	114
lgar 	114
llane	114
londe	114
rechu	114
rferi	114
rluni	114
ruddi	114
ryche	114
sengl	114
wefus	114
ynedi	114
yred 	114
 asyn	113
 beic	113
 cyna	113
 elwa	113
 feic	113
 oen 	113
 olio	113
 rama	113
 sela	113
 syml	113
 ŵyl 	113
ander	113
arddi	113
arost	113
arri 	113
cared	113
chyda	113
daros	113
edyrn	113
enion	113
ethni	113
fesia	113
foes 	113
fuant	113
golau	113
golli	113
gwast	113
gŵyl 	113
hadau	113
hreul	113
hrify	113
iffei	113
iliau	113
lygwy	113
mellt	113
ndige	113
nhir 	113
offi 	113
oniod	113
onoli	113
osaff	113
rtheg	113
sgar 	113
sirol	113
stiau	113
wrist	113
 ahab	112
 camg	112
 chly	112
 ddih	112
 deut	112
 elec	112
 ffoi	112
 gali	112
 hach	112
 llia	112
 llof	112
 olyn	112
 phre	112
 ryng	112
 rywu	112
 ynof	112
aeddi	112
anion	112
apel 	112
atiai	112
blem 	112
camgy	112
ddadl	112
elin 	112
ffoi 	112
fynho	112
giaid	112
gluro	112
holig	112
idwad	112
lyddi	112
molia	112
neir 	112
ngaer	112
ohoni	112
rywun	112
sach 	112
thoch	112
wneir	112
wynwy	112
wysau	112
ynach	112
ynhon	112
ynni 	112
ynof 	112
 cain	111
 ceri	111
 clad	111
 deuw	111
 orwe	111
 ynot	111
awson	111
berch	111
caer 	111
cladd	111
ctid 	111
erthw	111
ffynh	111
frwng	111
geidi	111
ghaer	111
holla	111
horth	111
hwyst	111
ifoed	111
jefft	111
laned	111
lchyn	111
llol 	111
madog	111
mwys 	111
neaid	111
nhonn	111
riwyd	111
styll	111
thad 	111
unan 	111
wylai	111
yffyr	111
yfrwn	111
ylchy	111
ymada	111
ynot 	111
 gled	110
 mhri	110
 nebu	110
ahanu	110
blygo	110
diwyg	110
dwyie	110
ectro	110
egni 	110
egred	110
eland	110
elant	110
esun 	110
ethoc	110
euenc	110
fynnw	110
gras 	110
heddy	110
hysgo	110
iach 	110
ichio	110
lltie	110
ltied	110
oddga	110
ofer 	110
opio 	110
phedw	110
rodio	110
stref	110
thrau	110
uenct	110
wydo 	110
ylaid	110
 adre	109
 anne	109
 asei	109
 bane	109
 gath	109
 hywe	109
 loeg	109
 mely	109
 mese	109
 pabe	109
 plas	109
 pros	109
 sedd	109
 thai	109
achly	109
afona	109
alwyd	109
ateba	109
bwydo	109
ddiar	109
ddoda	109
diais	109
edda 	109
effan	109
encti	109
faill	109
flyne	109
ftha 	109
holae	109
llety	109
lliau	109
nctid	109
nefol	109
nfed 	109
odded	109
pabel	109
persi	109
planh	109
rfyna	109
rycho	109
snes 	109
swch 	109
yched	109
yfath	109
ygwch	109
ywod 	109
 achl	108
 ahas	108
 alar	108
 canr	108
 cwpa	108
 jero	108
 lyth	108
 plai	108
 thes	108
 win 	108
 wrag	108
 wyn 	108
caled	108
canto	108
chyfi	108
cwpan	108
dfain	108
elaf 	108
elau 	108
ethyd	108
fandi	108
fnder	108
gori 	108
heyrn	108
hodio	108
idau 	108
iesun	108
ilior	108
inach	108
iseai	108
isgoe	108
lodwl	108
mddwy	108
nnai 	108
onomi	108
plaid	108
raffa	108
rymde	108
seaid	108
sgeid	108
siant	108
sylla	108
threu	108
umed 	108
usau 	108
wiale	108
yngae	108
ysgei	108
 abat	107
 can 	107
 digi	107
 gwan	107
 meit	107
 norw	107
 ogof	107
 roir	107
 sime	107
 thad	107
aman 	107
arydd	107
chlys	107
dathl	107
ddur 	107
distr	107
dryso	107
dysga	107
edom 	107
effro	107
eidiw	107
elodw	107
ennyt	107
filwr	107
gwara	107
halen	107
heddl	107
lysur	107
nasu 	107
nghyw	107
nnyt 	107
oddwc	107
orrir	107
piaid	107
rior 	107
rnasu	107
segre	107
soddg	107
stryw	107
theat	107
traeo	107
treia	107
wyiei	107
yfail	107
yieit	107
 albw	106
 berc	106
 bodd	106
 chod	106
 chor	106
 ddei	106
 fill	106
 tale	106
anedd	106
arali	106
arter	106
arthi	106
aseia	106
asydd	106
atws 	106
bleid	106
byrth	106
ceidw	106
cryf 	106
dawsa	106
ddga 	106
efusa	106
ehang	106
ellt 	106
fela 	106
fillt	106
flwr 	106
fusau	106
heatr	106
higio	106
hlysu	106
iliog	106
inasy	106
mynna	106
naist	106
nhigi	106
olled	106
ollol	106
onoma	106
ranna	106
rbyd 	106
trwm 	106
urodd	106
wnisi	106
wyrdd	106
ychwc	106
ylchd	106
ynllw	106
 balc	105
 breu	105
 dawn	105
 fwyn	105
 gard	105
 phry	105
 sofr	105
arnwy	105
arry 	105
beirn	105
ddiei	105
diadu	105
dleuo	105
edaf 	105
edfed	105
eialo	105
eoleg	105
ewig 	105
fiol 	105
ghywi	105
haol 	105
hoblo	105
inwyd	105
irmyg	105
istre	105
lfen 	105
lledu	105
llysg	105
mhrif	105
nafia	105
nasyd	105
negol	105
oedfe	105
ongau	105
sioe 	105
thorr	105
tlys 	105
ugeil	105
wson 	105
yfart	105
yflwr	105
ymddw	105
 ddu 	104
 dyrf	104
 efa 	104
 pwyn	104
 sssi	104
abaty	104
addun	104
anwr 	104
arbed	104
breud	104
cydwe	104
cynyd	104
ddig 	104
dyche	104
dyrfa	104
eisyf	104
erfys	104
erts 	104
gaist	104
hwyll	104
lchde	104
mbell	104
ngher	104
oledi	104
omaid	104
rdder	104
rfawr	104
rter 	104
rtha 	104
rucha	104
sssi 	104
strwy	104
wanta	104
yffwr	104
ynan 	104
ynon 	104
 argy	103
 asa 	103
 brei	103
 crei	103
 dafl	103
 ehan	103
 ganu	103
 gran	103
 gŵyl	103
 haed	103
 orga	103
 siam	103
achau	103
addfa	103
adlu 	103
alchd	103
alent	103
allwc	103
canio	103
chelf	103
deiri	103
diddy	103
dirfa	103
dwait	103
dwery	103
dygai	103
eddw 	103
edwer	103
eillg	103
ennai	103
euwyd	103
field	103
fiwyd	103
frest	103
gange	103
ganu 	103
gerby	103
glir 	103
goria	103
gorwy	103
grif 	103
hlant	103
hwrdd	103
hyngd	103
idian	103
illga	103
irfaw	103
ithwc	103
leuad	103
mofyn	103
nnell	103
nnoet	103
nomai	103
obrwy	103
odus 	103
ofran	103
ongl 	103
oresg	103
orthl	103
owgrw	103
resgy	103
rfysg	103
rifoe	103
ronau	103
sofra	103
thia 	103
welsa	103
wgrwy	103
wilia	103
with 	103
yddom	103
ymuni	103
yngdd	103
 codw	102
 esau	102
 feit	102
 foli	102
 ymge	102
aloni	102
bango	102
baty 	102
chodo	102
cywil	102
difla	102
drawo	102
ennir	102
enol 	102
eria 	102
glur 	102
glywa	102
gogi 	102
hanan	102
heisi	102
hwerw	102
hynod	102
lindy	102
lofn 	102
lynod	102
melec	102
nghri	102
ocaf 	102
rfon 	102
rhywo	102
rysur	102
sais 	102
uadd 	102
wadol	102
wrthd	102
yfelw	102
ysiad	102
ythu 	102
 fwrw	101
 mrwy	101
 ther	101
 tymo	101
 wlei	101
amlha	101
amlyg	101
arfog	101
baner	101
ddfai	101
dewr 	101
dineb	101
eddlu	101
eisiw	101
elwyf	101
fadda	101
fater	101
fnoga	101
foeso	101
ftiai	101
geili	101
ghori	101
gynry	101
gysur	101
hentr	101
hondd	101
hywog	101
iafol	101
indys	101
ipio 	101
lafar	101
llawy	101
mrwyd	101
naint	101
ngaf 	101
odine	101
phrif	101
raid 	101
reiff	101
rnyn 	101
rthla	101
ryddo	101
tatws	101
thlad	101
tymor	101
unud 	101
ydaw 	101
ylau 	101
ymofy	101
 aned	100
 cape	100
 cham	100
 edom	100
 gerr	100
 gych	100
 hwrd	100
 led 	100
 mach	100
 moli	100
 orfo	100
 pete	100
 siop	100
 tafo	100
 warc	100
 ysby	100
ament	100
arfon	100
baal 	100
barnu	100
chiog	100
cywir	100
ddinb	100
ddist	100
derus	100
diafo	100
dirmy	100
eifio	100
eryri	100
eulia	100
feder	100
ffyg 	100
fiaet	100
gail 	100
hiasa	100
ifarh	100
inau 	100
intia	100
lwyfa	100
moder	100
ngorl	100
odfor	100
ofres	100
phlan	100
rengi	100
rfydd	100
roboa	100
sgor 	100
torio	100
welan	100
wynau	100
ychur	100
yffro	100
ynegw	100
yrion	100
 amgu	99
 eilu	99
 engl	99
 golc	99
 ildi	99
 long	99
 mont	99
 pasg	99
 peri	99
 rhen	99
 ysgw	99
amgue	99
anhau	99
colos	99
ddigi	99
ddosb	99
deuny	99
dwlad	99
eched	99
elasa	99
engig	99
fore 	99
fuddu	99
gelu 	99
golch	99
gollw	99
hange	99
hrawi	99
lledi	99
llio 	99
mgued	99
munia	99
niong	99
olwyn	99
plwyf	99
rasai	99
rechi	99
rhwys	99
riffo	99
srwyd	99
tafod	99
tewch	99
 benf	98
 bery	98
 byr 	98
 cann	98
 ddym	98
 dirg	98
 eilw	98
 gydw	98
 perc	98
 plwy	98
 stef	98
 thân	98
 waet	98
agorw	98
alile	98
busne	98
chelw	98
darna	98
deill	98
deisy	98
destu	98
dianc	98
elsan	98
eneg 	98
eradw	98
erobo	98
esar 	98
eter 	98
fenyd	98
ffren	98
fwrw 	98
galil	98
ghris	98
glwyf	98
glyws	98
guedd	98
gweli	98
gymys	98
hwyl 	98
ianc 	98
ildio	98
iswyd	98
iwygi	98
jerob	98
lodfo	98
loeso	98
lsant	98
merad	98
nasol	98
ngig 	98
nhaed	98
nicl 	98
noded	98
norwy	98
oadur	98
orrod	98
ortiw	98
parth	98
plesi	98
rifo 	98
risia	98
rwyst	98
ryri 	98
tholw	98
thân 	98
tynno	98
ueddf	98
uwchl	98
wylyd	98
yfodd	98
yllod	98
ynebw	98
yriai	98
ysbyt	98
 allt	97
 anad	97
 awyd	97
 blei	97
 busn	97
 dawr	97
 dyfe	97
 ehed	97
 hyno	97
 lleu	97
 reid	97
 soni	97
 sêr 	97
 tyng	97
aber 	97
adfer	97
adref	97
anhae	97
anufu	97
anwyl	97
atego	97
awrio	97
bucho	97
bwyst	97
carne	97
chaeo	97
chari	97
ches 	97
cyffe	97
dasoc	97
ddewr	97
dewig	97
dron 	97
eddan	97
ffoad	97
foadu	97
fori 	97
freng	97
gadei	97
gyfam	97
gytun	97
haber	97
haman	97
haun 	97
hredi	97
hrymd	97
hydyc	97
ipyn 	97
laena	97
lian 	97
lilea	97
lior 	97
lius 	97
mgasg	97
ndawo	97
nnwn 	97
nrifo	97
nufud	97
nyrch	97
oeswy	97
phen 	97
rddan	97
redol	97
rhond	97
tria 	97
undod	97
weche	97
welaf	97
wyfan	97
ymgas	97
ymgys	97
ymod 	97
 anuf	96
 cang	96
 clwy	96
 dai 	96
 dest	96
 deun	96
 fin 	96
 glus	96
 gydn	96
 lest	96
 llwc	96
 phor	96
 resy	96
 thea	96
 thyn	96
aeddu	96
aethe	96
anton	96
arnom	96
awiae	96
benfr	96
chaif	96
charl	96
chydd	96
chymr	96
chynn	96
ddail	96
ddaio	96
ddias	96
ddlu 	96
delio	96
eddfe	96
enaet	96
enir 	96
faes 	96
fair 	96
ferm 	96
ffynf	96
glust	96
golyn	96
gydna	96
gyfle	96
gyflo	96
gynra	96
gyrru	96
hnaso	96
hyrau	96
ialon	96
lidio	96
ller 	96
llydd	96
llygr	96
luog 	96
lych 	96
lysia	96
meith	96
mweld	96
nestr	96
noleg	96
odant	96
pechu	96
raich	96
rnom 	96
rygbi	96
thron	96
wlch 	96
yndod	96
 cedw	95
 diaf	95
 dist	95
 elei	95
 euro	95
 ffli	95
 ffot	95
 fych	95
 gaws	95
 rygb	95
alati	95
aliod	95
alono	95
awenh	95
chafa	95
comis	95
cynor	95
deutu	95
edera	95
erffe	95
eroed	95
euben	95
faeno	95
ffiad	95
ffoto	95
flog 	95
grwpi	95
haiff	95
haith	95
hfygu	95
hreif	95
hyhoe	95
lonog	95
lpur 	95
lusti	95
nolog	95
oches	95
ortre	95
osiai	95
reuad	95
rffei	95
rton 	95
rywai	95
stach	95
stade	95
teffa	95
tiaet	95
wnelo	95
wyddu	95
 anaf	94
 cath	94
 cell	94
 dalu	94
 egni	94
 fate	94
 gytu	94
 heth	94
 lawn	94
 lloy	94
 pwll	94
 reub	94
abel 	94
aedda	94
amaet	94
blode	94
canad	94
cheis	94
chyho	94
deist	94
digal	94
dulli	94
eleia	94
elpur	94
ensae	94
eraid	94
erenn	94
ewais	94
faras	94
fedda	94
feddu	94
ferby	94
fleoe	94
gerri	94
gheni	94
glynd	94
gnawd	94
gwae 	94
harle	94
iadwy	94
ifeny	94
igalo	94
iler 	94
lloyd	94
loche	94
logi 	94
lysio	94
mesei	94
naun 	94
nella	94
nsaer	94
ofir 	94
raist	94
reube	94
seba 	94
ulon 	94
wrywa	94
yfand	94
ynna 	94
 alle	93
 beny	93
 ble 	93
 cade	93
 cerf	93
 cipi	93
 gryn	93
 gwil	93
 milo	93
 pery	93
 sach	93
 san 	93
 tom 	93
 waho	93
 ysgy	93
anyn 	93
asiwn	93
balch	93
brych	93
ddirf	93
ddwyf	93
dech 	93
dwyll	93
dylun	93
ebuch	93
edran	93
enodi	93
galat	93
gddyn	93
golly	93
hadle	93
henai	93
henni	93
hoffi	93
iawnh	93
ield 	93
ilea 	93
lethr	93
lhau 	93
nebuc	93
odrwy	93
odwch	93
ogel 	93
ogwyd	93
orfa 	93
osgi 	93
osor 	93
parc 	93
pedwe	93
peter	93
pridd	93
rehob	93
rodia	93
rydan	93
thus 	93
togra	93
ustac	93
wadu 	93
wron 	93
wysia	93
yferb	93
 bae 	92
 bryc	92
 cefa	92
 cewc	92
 chwm	92
 elea	92
 gamw	92
 hadn	92
 hanw	92
 phlw	92
 reho	92
 saff	92
 syna	92
 talu	92
 tawe	92
artal	92
barne	92
cefai	92
cewch	92
chon 	92
ddune	92
delwa	92
dial 	92
dysyn	92
edlau	92
enwoc	92
eutu 	92
farha	92
farta	92
fryw 	92
gamwe	92
gwyrd	92
henwa	92
hrwyd	92
hryda	92
hygla	92
ifeir	92
lanfa	92
lnet 	92
mlaf 	92
nfor 	92
nfyd 	92
nhadl	92
nosor	92
nwoca	92
nwyn 	92
oniad	92
rchwy	92
rheid	92
rius 	92
teddo	92
thrac	92
tuddi	92
tyred	92
wedla	92
yfann	92
yfryw	92
yglau	92
yliad	92
ynolr	92
 ffug	91
 gymw	91
 pla 	91
 rywb	91
 rôl 	91
achol	91
anadl	91
anat 	91
atebi	91
awfed	91
bygol	91
celta	91
chlyw	91
deffr	91
dragw	91
duned	91
ebygo	91
eddio	91
eithu	91
enori	91
eriwb	91
ethra	91
ftiau	91
galwo	91
gymwy	91
hasei	91
henei	91
henio	91
hire 	91
hyfar	91
ichae	91
ieina	91
igoly	91
leias	91
liais	91
ling 	91
llant	91
lltud	91
lryw 	91
moria	91
negyd	91
nolry	91
olryw	91
poeni	91
readu	91
rwpia	91
sasan	91
shire	91
steff	91
sturi	91
thwn 	91
tiroe	91
unod 	91
wpiau	91
wydio	91
wyso 	91
yngu 	91
ynhad	91
ysio 	91
ysora	91
 chol	90
 drai	90
 fane	90
 gibe	90
 gnaw	90
 godo	90
 hena	90
 new 	90
 prai	90
 rwym	90
 stre	90
 theo	90
 ymry	90
achar	90
ales 	90
amlaf	90
ario 	90
blnet	90
dafod	90
ddhaw	90
dhawy	90
dolae	90
eibln	90
elfyd	90
eulaw	90
fiadu	90
forol	90
fycha	90
gorse	90
hall 	90
heula	90
hrych	90
hwile	90
hwyld	90
hysty	90
hywys	90
iblne	90
iluno	90
inder	90
lance	90
lefai	90
lfydd	90
liban	90
mgyng	90
naan 	90
nhaea	90
odaur	90
oddeu	90
ofna 	90
ogwr 	90
olog 	90
olosi	90
oria 	90
ostur	90
ringo	90
rnwyr	90
rytho	90
sgur 	90
stado	90
taith	90
waist	90
wrion	90
wytao	90
yrus 	90
ysgur	90
 adle	89
 banc	89
 benc	89
 buas	89
 cili	89
 esec	89
 ffôn	89
 mord	89
 peir	89
 trac	89
 tyre	89
adair	89
added	89
adlau	89
aeneg	89
ances	89
angyf	89
arwr 	89
ates 	89
bechu	89
benig	89
bryng	89
bwyr 	89
canwr	89
chalo	89
cherd	89
dadla	89
dalu 	89
dawns	89
ddfwy	89
deile	89
diait	89
diog 	89
eigio	89
engl 	89
ethas	89
ewini	89
fenes	89
fforo	89
ffôn 	89
foddo	89
fynyc	89
godod	89
gychw	89
hair 	89
hodon	89
islam	89
losia	89
luol 	89
lywsa	89
mydd 	89
ngham	89
owch 	89
peryg	89
pham 	89
rbeni	89
riasa	89
rogi 	89
sglei	89
sodai	89
sodwy	89
thren	89
uliod	89
uluol	89
wiler	89
winwy	89
wocaf	89
yfnew	89
ygant	89
ynhae	89
ynhwy	89
ysodd	89
ysor 	89
 brid	88
 difa	88
 ffac	88
 gram	88
 gwmn	88
 ill 	88
 mha 	88
 sifi	88
 weli	88
abwys	88
alau 	88
aneai	88
anerc	88
arant	88
asio 	88
asáu 	88
athlu	88
bwyll	88
capel	88
colof	88
ctori	88
danat	88
darli	88
ddeau	88
detho	88
dnabu	88
dost 	88
dïau 	88
edwig	88
egion	88
egori	88
eheul	88
elise	88
elwau	88
enig 	88
ethir	88
ethun	88
fedi 	88
ffede	88
frydw	88
haeaf	88
heth 	88
iarll	88
ichon	88
leidi	88
lleth	88
lwait	88
lwau 	88
negwy	88
nycho	88
onest	88
peiri	88
phrof	88
ryson	88
saff 	88
sedec	88
siart	88
sifil	88
stein	88
stron	88
tadol	88
thryc	88
tuno 	88
waywf	88
wybra	88
ybrau	88
yfder	88
ygwr 	88
yllo 	88
ysyn 	88
 arlu	87
 awro	87
 bai 	87
 bro 	87
 cald	87
 cesa	87
 clus	87
 dial	87
 dywa	87
 golo	87
 hama	87
 hely	87
 liw 	87
 llw 	87
 mary	87
 nghw	87
 node	87
 pham	87
 tait	87
 tanl	87
aldea	87
anrha	87
atwar	87
awron	87
aywff	87
calde	87
cawso	87
chenn	87
chrad	87
chynh	87
dawyd	87
ddaur	87
ddich	87
diar 	87
dicho	87
dihan	87
driga	87
eatr 	87
ebron	87
edal 	87
elion	87
eloed	87
elwa 	87
faner	87
feird	87
ffiai	87
gorn 	87
gref 	87
gwmni	87
hongl	87
hughe	87
hyddo	87
ilym 	87
lyfry	87
nwadu	87
oedwi	87
olydd	87
ormio	87
rfodi	87
rmio 	87
selan	87
sigrw	87
thema	87
ughes	87
uwchr	87
watwa	87
wchra	87
wers 	87
wilym	87
wryw 	87
wysi 	87
yddet	87
ynnaf	87
yrwyd	87
ysigr	87
ystro	87
 cam 	86
 came	86
 camw	86
 clud	86
 dafo	86
 mann	86
 obai	86
adedd	86
afiad	86
angne	86
anlla	86
benca	86
bres 	86
chein	86
codwy	86
creig	86
ctore	86
dfwyn	86
dista	86
dywal	86
ebwyr	86
efedd	86
enodd	86
etaid	86
ferio	86
fyddy	86
ghes 	86
gleir	86
goroe	86
gydan	86
gyfie	86
gyfrw	86
gynno	86
gŵydd	86
haeol	86
hychw	86
iasai	86
iddym	86
ifir 	86
igwr 	86
ilwr 	86
isgle	86
leth 	86
lipia	86
lltuo	86
lunyd	86
lust 	86
mryso	86
nawn 	86
ngosa	86
nnwr 	86
olwr 	86
orddw	86
ormod	86
praid	86
ronia	86
siada	86
sorau	86
stir 	86
strat	86
tryd 	86
ugarh	86
welia	86
wobrw	86
wytew	86
yfrin	86
yllas	86
ymro 	86
yntia	86
ytewc	86
 amae	85
 amwy	85
 awn 	85
 bles	85
 croc	85
 ddul	85
 dygw	85
 fun 	85
 gysu	85
 hero	85
 hymd	85
 jeri	85
 mala	85
 marg	85
 mywy	85
 tudu	85
 undo	85
anfoe	85
arado	85
aredu	85
awel 	85
canri	85
cesar	85
chine	85
clust	85
cynhe	85
daun 	85
ddïau	85
deor 	85
difa 	85
donos	85
dygwc	85
eilwa	85
ernar	85
farne	85
feibl	85
feich	85
ffene	85
fnewi	85
fonas	85
fynau	85
gelwy	85
gfarn	85
glanh	85
gnefe	85
gwely	85
gyddo	85
gymha	85
hnole	85
hwydd	85
hyrwy	85
iffin	85
isiwn	85
lunod	85
madaw	85
mawri	85
mywyd	85
nefed	85
nfawr	85
nfoes	85
ngnef	85
odono	85
onoso	85
osion	85
otogr	85
raffe	85
ruth 	85
rymus	85
sawdd	85
sbyty	85
stiad	85
techn	85
thri 	85
trefa	85
trose	85
tudur	85
turia	85
udol 	85
ugaro	85
ulaw 	85
winia	85
ylche	85
ymrys	85
 addf	84
 awdl	84
 bena	84
 chil	84
 chof	84
 coff	84
 cyth	84
 deth	84
 gani	84
 gore	84
 henr	84
 liba	84
 uda 	84
 ŵyr 	84
addfw	84
affer	84
ambel	84
apten	84
aror 	84
athau	84
banus	84
blast	84
burg 	84
bwyte	84
caerf	84
ddarn	84
diffi	84
difro	84
dreul	84
echio	84
edia 	84
enrhe	84
gwily	84
gwyby	84
gyfyn	84
haraf	84
hebro	84
hifed	84
hoeli	84
hosio	84
hyfri	84
ibanu	84
idiwc	84
iflan	84
ilwai	84
imele	84
ipiai	84
lanel	84
lanno	84
llann	84
llwyf	84
loyd 	84
lygwr	84
nheli	84
nius 	84
nythu	84
oddol	84
omedi	84
perai	84
pten 	84
radda	84
raewr	84
rhife	84
rlid 	84
rris 	84
sbyse	84
siamb	84
tadlu	84
thom 	84
uddie	84
urig 	84
usrwy	84
waelo	84
weiri	84
wnawn	84
ygrwy	84
ython	84
 ambe	83
 deli	83
 dreu	83
 dylw	83
 hyrw	83
 pari	83
 sofi	83
 yrfa	83
adwys	83
aeole	83
aewr 	83
agfar	83
amade	83
ance 	83
annur	83
archw	83
benyw	83
bwlch	83
cantr	83
chlaw	83
chnol	83
delo 	83
duron	83
echno	83
efera	83
elwn 	83
erdda	83
esin 	83
eyrng	83
feloe	83
ghydf	83
glyfa	83
gyffe	83
hadna	83
helyn	83
ifrod	83
itus 	83
lasur	83
leasa	83
llofr	83
loged	83
lyndŵ	83
ndysy	83
ndŵr 	83
ngwle	83
oedra	83
ogof 	83
pasg 	83
perch	83
rhagd	83
rosto	83
rrwyd	83
sgyny	83
sicl 	83
suro 	83
uliai	83
uriae	83
wadau	83
yndŵr	83
ynfa 	83
ysiau	83
 acti	82
 aila	82
 amor	82
 atgo	82
 bein	82
 bern	82
 bust	82
 canw	82
 dîm 	82
 ffos	82
 gelt	82
 glo 	82
 gyny	82
 hall	82
 moro	82
 pala	82
 pera	82
 phei	82
 pur 	82
 pwrp	82
 ragl	82
 thal	82
 tlod	82
 twrc	82
 ymde	82
adain	82
adaws	82
adlew	82
adwn 	82
aenau	82
alltw	82
amori	82
asar 	82
biad 	82
byseb	82
craig	82
cwmwl	82
ddyne	82
dehon	82
derau	82
derni	82
dienw	82
dlewy	82
dlond	82
drann	82
dylet	82
dywyl	82
ehong	82
eidr 	82
eiled	82
elyb 	82
ernid	82
esia 	82
estru	82
fafr 	82
ffigy	82
folia	82
fotog	82
frymo	82
fwyte	82
glan 	82
gryn 	82
gwirf	82
gyfai	82
gymre	82
hill 	82
hrach	82
hrenn	82
hwynn	82
lain 	82
lodio	82
lythr	82
misiw	82
moel 	82
nawfe	82
ngenr	82
onnel	82
phlwy	82
pwrpa	82
rethi	82
riwch	82
rnhau	82
rnid 	82
sbys 	82
swylw	82
teisi	82
wnes 	82
yfnde	82
ymudi	82
ysgaf	82
ysgly	82
ywsan	82
 andr	81
 aner	81
 cara	81
 cyrh	81
 dien	81
 gysg	81
 hang	81
 moes	81
 nawd	81
 ngen	81
 phum	81
 seir	81
 tech	81
abeth	81
adlon	81
adoli	81
aenol	81
antai	81
arddw	81
areth	81
arles	81
camwe	81
cyrha	81
cythr	81
ddaro	81
ddeol	81
deaid	81
denu 	81
elydd	81
enith	81
eremo	81
erich	81
fder 	81
ffery	81
frydi	81
furia	81
fysg 	81
garog	81
genrh	81
geryd	81
gwend	81
gyman	81
hrawo	81
hwelw	81
iambr	81
ifil 	81
ingo 	81
ldio 	81
lfaoe	81
llanb	81
luogi	81
madeg	81
niwei	81
ramad	81
refan	81
rifir	81
rrau 	81
ryfde	81
statw	81
stro 	81
syml 	81
syth 	81
tfil 	81
tgoff	81
thyre	81
udale	81
wblha	81
wenit	81
wfed 	81
ychin	81
yddes	81
yluni	81
ynnwc	81
yren 	81
ysbei	81
 beri	80
 bwy 	80
 chaw	80
 cons	80
 feth	80
 ffia	80
 niwt	80
 patr	80
 pens	80
 syth	80
 them	80
 wara	80
 wen 	80
addaw	80
adern	80
allaf	80
ameg 	80
arnwr	80
awdl 	80
budd 	80
chir 	80
dines	80
efndi	80
ehobo	80
fanne	80
fndir	80
fnfor	80
gybl 	80
hmyga	80
holwy	80
iadae	80
irnod	80
lanc 	80
last 	80
lchi 	80
lyfae	80
lynno	80
manwl	80
mddeo	80
miloe	80
ndra 	80
nebwy	80
ngyrc	80
niwtr	80
nsawd	80
ntore	80
oddau	80
onaid	80
onasa	80
ongyr	80
pwyll	80
remon	80
reodd	80
rfiwy	80
rlith	80
sglyf	80
siane	80
tanll	80
tlodi	80
uben 	80
urwr 	80
weden	80
wiad 	80
wynas	80
yfaet	80
ymus 	80
ynoch	80
 anim	79
 barr	79
 bute	79
 cyni	79
 ddwg	79
 dyfu	79
 finn	79
 gipi	79
 godd	79
 gome	79
 gwr 	79
 gyno	79
 mhry	79
 negy	79
 nort	79
 nwyl	79
 praw	79
 siap	79
 stad	79
 ysgl	79
ademi	79
afasa	79
afiae	79
briff	79
brodo	79
byty 	79
cach 	79
chdai	79
ctron	79
damca	79
datge	79
ddiha	79
ddino	79
ddwg 	79
deuth	79
dleis	79
dyfnd	79
efnfo	79
egwyr	79
emosi	79
enlly	79
erman	79
ester	79
farnu	79
fygu 	79
gadwy	79
garha	79
gofid	79
green	79
gwael	79
gyffy	79
heiny	79
iaws 	79
igyn 	79
inus 	79
iolir	79
iongy	79
laist	79
lein 	79
liaws	79
meiri	79
nawdd	79
negas	79
neidd	79
nrhai	79
nwylo	79
odwla	79
olchi	79
port 	79
prawf	79
reich	79
rmod 	79
ryglu	79
strad	79
twyr 	79
uddiw	79
ulyn 	79
unigr	79
wards	79
wedwy	79
welas	79
yddfr	79
yliai	79
yncia	79
ynhel	79
ysawd	79
ythia	79
ywodd	79
 bath	78
 bwlc	78
 garn	78
 gydo	78
 indo	78
 leth	78
 mort	78
 olly	78
 sich	78
 thar	78
 tued	78
 welw	78
 ynoc	78
adawy	78
adon 	78
ahas 	78
alaid	78
amwai	78
amwyt	78
arll 	78
arog 	78
aswy 	78
awaf 	78
braeg	78
brwyo	78
chyff	78
clodd	78
ddasi	78
dont 	78
ebrae	78
ence 	78
enest	78
engly	78
ennog	78
ethom	78
fanhe	78
gham 	78
gipio	78
glaf 	78
glud 	78
gwâr 	78
gynor	78
haws 	78
hebra	78
horff	78
hyfla	78
hyfod	78
ianel	78
ifion	78
lgarw	78
lygre	78
main 	78
mary 	78
mhryd	78
mlygr	78
nagog	78
nega 	78
ngais	78
nnes 	78
odiai	78
ofiet	78
olud 	78
omer 	78
ortha	78
osiyn	78
paris	78
rawon	78
rhait	78
rlidi	78
rraf 	78
rsia 	78
rtrea	78
ruthr	78
sawd 	78
sbeil	78
sgwâr	78
sofie	78
stus 	78
synag	78
temau	78
thin 	78
thlu 	78
tuedd	78
wood 	78
wyldr	78
wyni 	78
yfanh	78
ylair	78
ymwyb	78
ynago	78
ythig	78
 anth	77
 araf	77
 aswy	77
 cedy	77
 cig 	77
 cwrd	77
 difl	77
 fant	77
 ffed	77
 forw	77
 fras	77
 gaif	77
 gery	77
 gig 	77
 grot	77
 gyrf	77
 haws	77
 nasa	77
 ngŵy	77
 pena	77
 ympr	77
aberd	77
aeary	77
anda 	77
cadwa	77
cedyr	77
ciel 	77
croch	77
cyfer	77
cystu	77
ddele	77
demi 	77
dyled	77
dyro 	77
earyd	77
einy 	77
eleas	77
enwyn	77
eseci	77
fieta	77
fynfa	77
gaiff	77
gwnel	77
hdait	77
hedig	77
hent 	77
herod	77
honni	77
hosib	77
idfao	77
ietai	77
isodd	77
lannu	77
lchda	77
ldeai	77
linyn	77
llis 	77
lwynw	77
merwc	77
mpryd	77
nasar	77
nged 	77
nghol	77
nnaun	77
nton 	77
ollod	77
rles 	77
rybud	77
rydia	77
scus 	77
siwyd	77
todd 	77
traff	77
tread	77
uniae	77
wchla	77
wendi	77
ygred	77
yldro	77
yllgo	77
ympry	77
yriad	77
ysedd	77
 adai	76
 alex	76
 alwa	76
 berw	76
 canm	76
 dath	76
 enfa	76
 estr	76
 ffoe	76
 gree	76
 hade	76
 llud	76
 neor	76
 nhre	76
 nith	76
 plei	76
 rym 	76
 ymre	76
 ysba	76
ahân 	76
ariai	76
chafu	76
clwyd	76
ddfed	76
dyfu 	76
eciel	76
eirno	76
elisa	76
elwid	76
enfig	76
erys 	76
facto	76
fagos	76
ffro 	76
fran 	76
groth	76
grymo	76
gryw 	76
gywil	76
hoboa	76
hryn 	76
icrwy	76
ldeba	76
lefi 	76
lidia	76
luro 	76
lwid 	76
mbria	76
neorl	76
olygf	76
pleid	76
raddi	76
roche	76
rwst 	76
secie	76
seus 	76
sicrw	76
tynga	76
tynia	76
uogi 	76
wahân	76
west 	76
wnol 	76
wyty 	76
yfago	76
ymell	76
ynafi	76
yngau	76
ynnoe	76
yrff 	76
 acha	75
 coro	75
 drec	75
 ethn	75
 iarl	75
 lwyb	75
 mare	75
 obla	75
 peny	75
 post	75
 siôn	75
 swed	75
 thua	75
 thŷ 	75
 ystr	75
aeddf	75
anasa	75
anegu	75
anon 	75
atgel	75
awnha	75
brynu	75
bugei	75
caerg	75
chben	75
cwrdd	75
dall 	75
danaf	75
democ	75
dfaoe	75
egasa	75
ellyn	75
enfaw	75
esir 	75
ffoes	75
fiant	75
figen	75
frodo	75
fwyn 	75
gelta	75
hadw 	75
hagdd	75
henno	75
hrefn	75
hwyo 	75
hyfno	75
idae 	75
ilip 	75
ional	75
lenwy	75
llfao	75
llon 	75
mdrin	75
nadol	75
nfige	75
ngiad	75
nhref	75
nodda	75
nwyly	75
oldir	75
onogi	75
orwy 	75
oseia	75
ragle	75
rnwr 	75
siôn 	75
ssex 	75
tasan	75
tral 	75
trywi	75
tydd 	75
uanc 	75
uwchb	75
welwn	75
wisod	75
wythl	75
ylech	75
ynnan	75
ysgot	75
yster	75
ythol	75
yweir	75
 call	74
 cyhu	74
 diau	74
 dipy	74
 dylu	74
 elia	74
 fiet	74
 fode	74
 hatg	74
 henf	74
 iii 	74
 llae	74
 mabw	74
 nyff	74
 oedr	74
 sede	74
 sgwâ	74
 sêl 	74
 thel	74
 ymen	74
 âch 	74
 ânt 	74
acháu	74
aledd	74
alltu	74
amdde	74
anwyb	74
asglo	74
cwmwd	74
cyhud	74
ddfry	74
ddien	74
ddost	74
dipyn	74
dyfei	74
dylec	74
easar	74
ebyll	74
elai 	74
elbre	74
emocr	74
estei	74
etnam	74
euanc	74
finna	74
fonai	74
harwa	74
hben 	74
hella	74
hollt	74
hrefy	74
iachá	74
idlei	74
ietna	74
igen 	74
igryw	74
ilia 	74
ilyno	74
lange	74
lechi	74
leia 	74
liadw	74
liorn	74
llgor	74
lloch	74
logwy	74
lwyna	74
manna	74
merai	74
mgyse	74
mocra	74
nfodo	74
nglwy	74
ngwai	74
niasa	74
niata	74
nigry	74
nogod	74
nyffr	74
oblas	74
odoro	74
oelbr	74
reawd	74
redas	74
rfog 	74
rywbe	74
salon	74
sara 	74
udwyr	74
unang	74
wchbe	74
wrci 	74
wyau 	74
yddos	74
yfadd	74
yfeis	74
yllau	74
yllio	74
ylyd 	74
ythlo	74
ywait	74
 adlo	73
 aedd	73
 anti	73
 beun	73
 boen	73
 buge	73
 chel	73
 drod	73
 gam 	73
 gerf	73
 hale	73
 hele	73
 manc	73
 nado	73
 orth	73
 posi	73
 rho 	73
 wahâ	73
 ymwr	73
 ysbe	73
afoda	73
afodi	73
ailad	73
arlit	73
arur 	73
banc 	73
beia 	73
bner 	73
buasa	73
byll 	73
cemeg	73
coron	73
croen	73
dwywa	73
edrwy	73
ehoia	73
eifat	73
estro	73
fateb	73
glasa	73
gofia	73
golof	73
gweni	73
hegio	73
hilio	73
holed	73
honof	73
hredw	73
hysgr	73
hytun	73
igodd	73
ille 	73
jehoi	73
josei	73
liseu	73
lisi 	73
mabwy	73
mell 	73
miad 	73
mosiy	73
naane	73
negu 	73
nânt 	73
onais	73
ongli	73
onof 	73
oriau	73
osto 	73
outh 	73
rawsa	73
rchyd	73
reifa	73
rgel 	73
rigfa	73
rysau	73
serem	73
sglod	73
tract	73
udur 	73
wgar 	73
wnânt	73
wster	73
wstri	73
wyllg	73
ychau	73
ychei	73
yfate	73
yrche	73
 abne	72
 basg	72
 deis	72
 ened	72
 ethi	72
 ffôl	72
 gorm	72
 herw	72
 jwde	72
 lot 	72
 ofnw	72
 sgri	72
 siom	72
 than	72
aanea	72
abner	72
alogi	72
amant	72
ambr 	72
anfuw	72
anoch	72
awnsi	72
awste	72
beri 	72
chwen	72
chych	72
colom	72
dinoe	72
diyst	72
dolig	72
dras 	72
dychl	72
einn 	72
eloch	72
eston	72
euaf 	72
felwy	72
ffant	72
ffôl 	72
frymu	72
fuwyd	72
gadew	72
garet	72
gwreg	72
gynni	72
hafu 	72
heolw	72
hgare	72
hogio	72
honne	72
iliod	72
iseus	72
iysty	72
jwdea	72
lendi	72
llin 	72
manai	72
mant 	72
mbol 	72
mron 	72
mwelw	72
nath 	72
nfuwy	72
nnaur	72
oire 	72
orris	72
ower 	72
refni	72
rmana	72
rtiwg	72
sgafn	72
sglas	72
stru 	72
sych 	72
synno	72
taded	72
tebio	72
thafo	72
thiop	72
tithi	72
unano	72
ures 	72
wyliw	72
wytho	72
yfun 	72
ylid 	72
yrchy	72
ysbai	72
 chyc	71
 dyge	71
 feli	71
 gwyp	71
 jean	71
 lanc	71
 ngwr	71
 parr	71
 rown	71
 seba	71
 swis	71
 thei	71
 thir	71
 trio	71
 wall	71
 wart	71
aban 	71
afar 	71
ancia	71
apusr	71
arhad	71
atyn 	71
awdol	71
awiad	71
canmo	71
celfy	71
cenha	71
chlon	71
chogi	71
cryn 	71
ddanf	71
ddeug	71
defig	71
diod 	71
dnod 	71
duwio	71
dwodd	71
ebol 	71
echab	71
eill 	71
endef	71
enia 	71
enus 	71
ercho	71
eredd	71
erflu	71
hachu	71
hangh	71
heulu	71
hian 	71
hiopi	71
hirio	71
ilion	71
ingha	71
iolde	71
iopia	71
ladur	71
lbert	71
leser	71
lewyd	71
linde	71
ludo 	71
mgeis	71
nanol	71
ndefi	71
nelli	71
nson 	71
ochen	71
ogedi	71
orwyr	71
polis	71
pusrw	71
rddwy	71
redeg	71
refta	71
rflun	71
rhaol	71
rhenn	71
rhwyg	71
rorio	71
rosti	71
rthym	71
rthyr	71
rynod	71
rywog	71
sathr	71
surol	71
tith 	71
urfiw	71
wffon	71
wsom 	71
wydyd	71
wymo 	71
wywai	71
ychlo	71
ygwyr	71
ymgei	71
yngai	71
yngas	71
 adfy	70
 bysg	70
 caff	70
 clas	70
 cont	70
 cwym	70
 cymw	70
 cynf	70
 ddri	70
 dewr	70
 dwyi	70
 feda	70
 goda	70
 gyrc	70
 hana	70
 lafa	70
 mado	70
 phec	70
 rinw	70
 rybu	70
 sein	70
 seli	70
 sgil	70
adfri	70
ahang	70
alar 	70
alwn 	70
amoda	70
anel 	70
annin	70
apiau	70
arori	70
arus 	70
arwn 	70
bysgo	70
cwymp	70
cydwy	70
cymwy	70
deleg	70
dewai	70
echi 	70
eftad	70
eidle	70
elig 	70
enlla	70
euais	70
euan 	70
ewnol	70
ffern	70
fwyda	70
fwys 	70
gefn 	70
ghenn	70
ghole	70
haint	70
hangl	70
hwyra	70
ienwa	70
iliyn	70
ilome	70
istor	70
iwtra	70
lint 	70
liog 	70
lltio	70
lygrw	70
miaid	70
ndeba	70
ngena	70
nghas	70
nillw	70
nnerc	70
nnyrc	70
nthwy	70
odor 	70
onal 	70
onig 	70
ordei	70
parod	70
phent	70
pton 	70
ramwy	70
rddwc	70
refft	70
rinwe	70
rith 	70
rownd	70
rynio	70
sacha	70
siwch	70
thoda	70
wales	70
wledd	70
wnis 	70
wtral	70
wyfyn	70
wynth	70
ylcho	70
ynthw	70
 amho	69
 arti	69
 brad	69
 cery	69
 chyr	69
 cwpl	69
 ddêl	69
 deua	69
 dyro	69
 erys	69
 fort	69
 hist	69
 lanw	69
 mhar	69
 mwrd	69
 olwy	69
 oper	69
 phal	69
 rwys	69
 sam 	69
 step	69
 wely	69
 winw	69
acedo	69
afarn	69
aflu 	69
anega	69
areda	69
arswy	69
barna	69
cedon	69
cysgu	69
dani 	69
ddegf	69
ddrin	69
ddêl 	69
decei	69
dian 	69
diplo	69
dylid	69
eawdw	69
ebiad	69
edece	69
egwch	69
ellid	69
enthy	69
fern 	69
flen 	69
flint	69
fnwch	69
ftada	69
fuasa	69
gread	69
griff	69
harac	69
hydro	69
hynll	69
idias	69
isiad	69
iwbia	69
lallu	69
lawdd	69
lywso	69
nfonw	69
noloe	69
nwlad	69
oesaw	69
ofnwc	69
ogrwy	69
olewy	69
ollal	69
oloes	69
ontra	69
raeod	69
ragor	69
rddul	69
readi	69
ridog	69
riel 	69
royw 	69
rswyd	69
rwen 	69
tadae	69
tais 	69
tedda	69
thair	69
thesa	69
thyra	69
trawo	69
tywal	69
uffer	69
waedi	69
wisti	69
wrias	69
wydra	69
wynod	69
ymost	69
ynnyr	69
ïodd 	69
 anwe	68
 canf	68
 cost	68
 cwmp	68
 dren	68
 dris	68
 grif	68
 lein	68
 peil	68
 prys	68
 roeg	68
 tybi	68
 tywa	68
 winl	68
 ymaf	68
 ymwa	68
addio	68
adell	68
aleg 	68
anhwy	68
anwyr	68
artho	68
awyre	68
brawf	68
ceriw	68
cysgo	68
dogfe	68
draig	68
dygan	68
eais 	68
eilo 	68
encad	68
ennym	68
fflin	68
fietn	68
fyria	68
gardd	68
glus 	68
gydol	68
haig 	68
hfygw	68
histo	68
hofia	68
iplom	68
isod 	68
istir	68
ithu 	68
kins 	68
ladro	68
lande	68
lfeyd	68
lladr	68
lleoe	68
lleua	68
lynge	68
megol	68
mered	68
mysgu	68
nfydd	68
nhwyl	68
nnym 	68
nodia	68
oddan	68
ofod 	68
rchus	68
redai	68
rifwy	68
risto	68
rwyo 	68
swist	68
taodd	68
thar 	68
wdea 	68
wenha	68
wfain	68
worth	68
wyren	68
yglus	68
ynog 	68
ywffo	68
 broo	67
 bydy	67
 cern	67
 chle	67
 cyhy	67
 dama	67
 danf	67
 esth	67
 hain	67
 hill	67
 isod	67
 juli	67
 lef 	67
 lewy	67
 mron	67
 mynw	67
 rhut	67
 roc 	67
 uffe	67
 utgo	67
adych	67
aerna	67
agosá	67
alaru	67
antur	67
arabe	67
asan 	67
asnew	67
bury 	67
bwch 	67
bydys	67
cadly	67
cawsa	67
chynl	67
csam 	67
danne	67
dfer 	67
dfrid	67
difer	67
diwm 	67
dlais	67
dlawd	67
dolyn	67
drist	67
drose	67
dwydi	67
dysaw	67
ecsam	67
elder	67
erod 	67
esalo	67
euain	67
ferus	67
fethi	67
ffact	67
fnodd	67
fodas	67
frido	67
geidd	67
gilia	67
golle	67
gosáu	67
gymor	67
gymro	67
haer 	67
hango	67
hawb 	67
hesal	67
higyn	67
hyfre	67
igio 	67
illwy	67
ithrw	67
ldro 	67
