4574690
oedd 	24083
aeth 	17472
wydd 	15677
 mae 	12630
 gan 	10890
lwydd	10259
 oedd	10191
 wrth	8992
 fel 	8629
 wedi	8562
dywed	8541
 i'r 	8420
aith 	8295
 a'r 	8155
glwyd	8133
dodd 	8021
arglw	7964
rglwy	7964
wedi 	7850
 argl	7804
 o'r 	7647
 mae'	7481
roedd	7269
 rhai	6925
 ond 	6598
 hyn 	6442
 roed	6385
 efe 	6297
wrth 	6110
 mewn	6101
iaid 	6059
sydd 	6016
mewn 	5958
 bydd	5772
sant 	5644
 sydd	5586
iaeth	5532
rhai 	5452
 fod 	5424
sy'n 	5332
 sy'n	5327
 ein 	5188
efyd 	5185
 hefy	5141
hefyd	5140
 jeho	5124
fydd 	5100
 gyda	5088
naeth	5070
 a'i 	5068
ehofa	4886
jehof	4885
ddywe	4810
 ddyw	4795
hofa 	4720
rwydd	4658
asant	4638
 bod 	4628
 hwn 	4598
 hynn	4364
hynny	4360
aidd 	4342
thau 	4323
edodd	4244
 duw 	4191
 holl	4169
adau 	4073
ywedo	4052
 fydd	4028
 beth	3994
ynny 	3990
ae'r 	3989
wedod	3982
 yng 	3978
mae'r	3956
 chwi	3954
 neu 	3940
 gall	3881
holl 	3873
 pan 	3826
erbyn	3823
 bobl	3784
dydd 	3783
eithi	3752
 dywe	3744
daeth	3709
beth 	3705
wynt 	3538
mae'n	3534
ae'n 	3532
wneud	3523
neud 	3520
 hyd 	3453
 nid 	3450
iddo 	3429
nydd 	3409
rbyn 	3407
 llaw	3390
 bren	3387
renin	3278
enin 	3264
aetha	3233
 cany	3198
iadau	3198
anys 	3195
edig 	3195
canys	3194
 iddo	3161
 hwyn	3136
nodd 	3122
gaeth	3119
wnaet	3097
ethau	3088
bobl 	3047
laeth	3032
hwynt	3028
dinas	2990
chwi 	2979
weith	2974
gyda 	2943
 cymr	2933
fodd 	2927
waith	2906
 i'w 	2904
oddi 	2900
 hwy 	2885
fford	2883
ynydd	2869
fordd	2860
 isra	2836
yddio	2834
tref 	2832
wyddo	2825
 dduw	2820
israe	2816
srael	2816
breni	2763
ni'n 	2760
bion 	2748
eithr	2747
 ddae	2745
eibio	2733
 cael	2725
cael 	2719
 ni'n	2706
 nhw 	2696
 enw 	2694
aill 	2676
 rhan	2670
nnau 	2653
dduw 	2621
bydd 	2590
dynt 	2590
eiria	2580
rael 	2579
iodd 	2568
inas 	2566
 iesu	2552
wlad 	2526
riad 	2519
 fell	2512
eich 	2494
 eich	2489
ddol 	2476
 gwne	2464
ordd 	2455
felly	2426
ibion	2426
iesu 	2423
ntref	2420
 dros	2406
nedd 	2400
yddia	2393
 wneu	2377
 alla	2374
 yna 	2366
elly 	2365
 oddi	2360
entre	2356
nyddi	2351
ithio	2342
 erai	2325
erail	2325
raill	2319
erwyd	2306
ymru 	2295
 erby	2282
llan 	2282
 sut 	2277
allan	2269
yntaf	2244
ntaf 	2240
 gwel	2230
 ydy 	2214
herwy	2204
ddodd	2203
ddynt	2203
 trwy	2180
ddau 	2176
 pent	2171
gwydd	2169
 oher	2163
ddyn 	2163
oherw	2163
lion 	2157
iawn 	2146
doedd	2143
ydyn 	2134
dwyd 	2110
sgrif	2106
pentr	2097
ddina	2088
gwneu	2088
 gyfe	2086
nion 	2081
 a'u 	2075
 medd	2075
iant 	2075
lawer	2069
 gwna	2066
awer 	2064
loegr	2064
oegr 	2062
ledd 	2056
 dydd	2055
ddio 	2042
lodd 	2032
 ffor	2025
wedd 	2017
 lloe	2016
 peth	2013
 ddin	2008
iddyn	2004
gion 	1999
 cynn	1994
aetho	1992
hoedd	1975
ewydd	1972
afodd	1966
lloeg	1963
gledd	1960
angos	1959
dango	1959
 iddy	1949
ethu 	1944
 hedd	1941
 aeth	1929
 newy	1928
feiri	1926
 rhag	1918
eisio	1916
fnydd	1916
defny	1913
efnyd	1909
rhan 	1906
newyd	1902
wybod	1902
 help	1901
 hon 	1898
 hun 	1896
ogaet	1895
 pobl	1874
llawe	1873
anol 	1870
dros 	1870
ynnwy	1867
 gwei	1858
ogled	1854
ethol	1849
 wlad	1835
 bob 	1829
diad 	1829
rodd 	1811
 lle 	1807
hwng 	1807
rhwng	1805
 rhwn	1803
 rhod	1798
 gyfr	1796
 ddwy	1794
edyd 	1794
wasan	1794
ywedy	1794
 mab 	1791
wedyd	1789
 ohon	1784
trwy 	1771
diau 	1765
 gael	1748
raeth	1742
 sefy	1730
ithia	1728
ysgri	1723
lant 	1719
 wnae	1718
 chwa	1717
nnwys	1714
nwys 	1708
 cyfa	1706
anaet	1706
 ysgr	1705
sanae	1700
asana	1699
dion 	1690
gogle	1682
uned 	1663
yw'r 	1662
 byd 	1660
swydd	1659
gyfer	1652
niad 	1651
yfer 	1651
ymune	1651
muned	1648
wrthy	1647
helpu	1644
 afon	1643
 aral	1642
cymru	1640
 mawr	1636
 yw'r	1634
daear	1634
gael 	1628
thio 	1628
 wele	1626
ffydd	1620
dwch 	1619
niaet	1618
raig 	1616
 beib	1614
beibl	1614
laen 	1614
dyddi	1611
 iawn	1609
amser	1602
sbryd	1602
ysbry	1602
 inni	1597
rthyn	1597
inni 	1588
yddol	1588
ysgol	1585
gwnae	1571
afon 	1566
 ysbr	1557
loedd	1556
yddai	1555
yhoed	1554
afydd	1547
wyneb	1547
dafyd	1546
eibl 	1545
riaid	1541
elpu 	1539
arall	1536
 swyd	1535
 dafy	1532
 cyfr	1531
 mwyn	1522
rhodd	1522
 chym	1518
rall 	1518
olaet	1512
pobl 	1512
 amse	1508
nyddo	1506
eyrna	1505
yrnas	1505
mser 	1500
 cynt	1496
 gwas	1496
aint 	1489
dechr	1489
 myny	1487
 ymdd	1483
 ffyd	1477
rifen	1473
 daet	1471
rain 	1471
grife	1470
 nad 	1468
erth 	1462
ddim 	1461
 fab 	1458
wyaf 	1458
 oes 	1455
nwyd 	1454
ynion	1453
gyda'	1451
 ddim	1447
 rodd	1442
riaet	1438
wyddi	1434
wrtho	1426
thol 	1425
 eith	1422
ddaea	1420
 meib	1418
fawr 	1418
meibi	1418
aethu	1417
ddiad	1409
ngos 	1409
 rydy	1405
lewin	1402
llewi	1402
orlle	1402
ifft 	1401
rllew	1401
 nhw'	1400
au'r 	1398
hant 	1396
iwedd	1396
 llwy	1393
aifft	1393
liad 	1393
edydd	1391
 mai 	1386
aear 	1385
ithr 	1379
 yno 	1377
ynedd	1377
wyrai	1376
yrain	1374
lwch 	1370
diwed	1368
gweit	1366
 weit	1364
nhw'n	1364
 dan 	1363
mynyd	1363
hw'n 	1362
dasan	1361
erthy	1355
yniad	1352
gwlad	1351
thiau	1348
diaet	1344
 aber	1338
cynta	1338
 farw	1337
ywyd 	1337
ddaet	1336
bydda	1328
hiau 	1323
ysgu 	1319
wele 	1317
 o'i 	1316
adeil	1316
arlle	1312
bryd 	1312
mwyn 	1311
sgol 	1311
wraig	1311
wyth 	1311
 pob 	1306
 nghy	1303
 â'r 	1302
 chwe	1301
 sef 	1300
erfyn	1299
ogion	1296
haid 	1294
ddwyd	1291
darll	1288
gwait	1284
 megi	1281
 llan	1277
ewin 	1272
megis	1272
egis 	1270
 heb 	1267
ddai 	1267
rhaid	1267
llai 	1265
 drwy	1264
cynnw	1262
draet	1262
dweud	1261
 dod 	1260
weud 	1260
 unig	1256
ethan	1256
alon 	1254
rydyn	1254
odyr 	1250
 gogl	1249
rodyr	1249
 adei	1247
 rhyw	1246
lydd 	1244
ddion	1243
nnodd	1243
ywed 	1242
 arno	1241
deila	1234
eilad	1233
euthu	1233
 fyny	1232
 hwnn	1229
ddwn 	1224
dysgu	1223
hwnnw	1223
nifer	1222
ybod 	1222
disgy	1218
 gorf	1216
 byw 	1208
 ceir	1207
odau 	1206
gall 	1205
thant	1203
 ysgo	1202
 cafo	1201
cafod	1200
eisia	1200
 disg	1197
 gymr	1196
yweda	1196
siau 	1193
anrif	1190
 gwai	1188
 tua 	1188
gwedd	1187
raeg 	1187
mawr 	1186
rach 	1186
hymun	1184
 nife	1180
soedd	1180
ddysg	1177
enedl	1176
iwyd 	1176
ddwch	1175
allu 	1173
ariad	1173
godd 	1172
peth 	1171
adol 	1169
wnnw 	1169
 i'n 	1168
heddi	1164
werth	1164
dwyra	1163
 ddis	1162
wahan	1159
ceir 	1158
hanol	1158
ifer 	1157
lwyr 	1153
ododd	1153
derby	1152
 huna	1149
eiddi	1147
eddiw	1146
ymrae	1146
riau 	1145
 gwer	1144
nhedl	1143
enhed	1142
ieith	1140
wyddy	1139
 ange	1134
 gand	1134
mraeg	1133
 defn	1130
arian	1130
ddiw 	1128
 gynt	1127
 cyn 	1126
 rhoi	1126
ynull	1126
lwyd 	1124
rllen	1124
 darl	1121
ystyr	1120
odrae	1117
gallu	1115
 arda	1113
ddoed	1113
nddo 	1113
derfy	1112
gandd	1112
 ydyn	1110
neuth	1110
wneut	1110
allai	1109
aist 	1104
ardal	1104
 ganr	1100
thur 	1100
einio	1099
nedig	1098
 gwra	1097
 ddiw	1096
ganri	1096
llaw 	1096
dyfod	1094
 feib	1093
hanes	1090
wedda	1090
eddia	1088
gylch	1084
nrif 	1083
 maen	1082
 yma 	1081
llen 	1081
gain 	1080
gosod	1078
 llyf	1076
nnol 	1076
yddoe	1076
petha	1075
drwy 	1074
 fawr	1072
isiau	1072
 dyma	1071
 gwyb	1071
allwn	1069
llyfr	1069
ifenn	1066
deyrn	1065
rhyw 	1063
oses 	1061
 plan	1060
 deyr	1057
aelod	1057
weini	1053
 cano	1052
ffeir	1052
 dim 	1048
 ynys	1048
gair 	1047
weld 	1047
gwasa	1045
fiawn	1042
yfiaw	1042
offei	1041
wodd 	1041
 prof	1040
llwn 	1040
 dyn 	1039
yfel 	1036
 yndd	1035
 hane	1034
sion 	1033
ddiau	1032
yddyn	1032
dlaet	1031
niaid	1031
nynt 	1030
ddang	1029
olion	1028
dain 	1021
ewch 	1020
drych	1019
 dech	1017
io'r 	1014
ddisg	1011
eddwl	1011
 oed 	1010
ilydd	1010
yfnod	1010
 oll 	1009
ddian	1008
feibi	1008
erch 	1007
redd 	1007
 gair	1005
 ngha	1004
canol	1004
 aria	1003
edlae	1003
yddo 	1003
 offe	1001
 geir	999
ddwl 	998
angen	997
dant 	997
oblog	997
 gwir	994
a'th 	994
hi'n 	992
rnas 	992
 ail 	991
 rhyd	990
chymu	989
efydl	987
ohono	987
sefyd	987
 ysty	986
rion 	984
 angh	983
anfon	982
gallw	981
 prif	980
fydda	980
odiad	980
iaith	977
sodd 	977
fwyd 	976
ngen 	976
 mwy 	975
arth 	975
uchel	975
 cris	974
 uche	972
 dysg	969
fnod 	969
uthur	969
dden 	968
enydd	967
 ddar	966
chwel	966
iriad	965
wysig	965
 neb 	964
crist	964
wrand	963
 gwyn	962
 gŵr 	962
 mwya	962
rian 	962
arwyd	960
 rhyf	958
 eto 	956
bloga	956
ddiae	956
diodd	955
 aelo	954
gwybo	954
 lleo	953
ynol 	953
 hen 	952
rhyfe	952
enhin	950
renhi	950
erson	948
bywyd	947
iriau	947
 dang	946
einia	946
 bywy	945
edryc	945
 pryd	944
wriae	943
flaen	942
 mose	939
 edry	938
rhag 	938
 gyfa	936
 math	936
ddir 	936
 ewro	934
ddwyr	934
rawd 	933
 fren	932
moses	931
maith	929
gwrth	927
 law 	926
adnab	926
 chyf	925
 cyfl	925
 lawe	925
berth	925
farw 	925
salem	925
 ddef	923
alem 	923
ithre	923
thred	923
chwar	922
unig 	922
ylch 	922
dilyn	921
eddol	921
 ben 	919
ugain	919
 a'th	917
maen 	917
 gwrt	915
rtho 	915
olwg 	914
 flae	913
 ysto	913
rhoi 	913
 jerw	912
da'r 	912
rdal 	910
liaid	908
dref 	907
rist 	907
barth	906
lleid	906
ymait	906
wsale	905
 dina	904
gynta	904
oeddw	901
yned 	899
ysig 	899
 awr 	898
ewrop	898
erwsa	897
jerws	897
dychw	896
rwsal	895
 eisi	894
 ymai	894
arfer	894
 paul	892
 llyw	891
lywod	891
 wyne	890
isio 	890
yfeir	890
dwyn 	889
plant	889
 gwar	888
 jwda	888
lleol	887
ychwe	887
yfod 	885
 gwla	884
asai 	883
 ger 	882
chreu	882
 ymla	881
achos	881
drwg 	880
ystod	880
dlon 	879
gorff	879
lltir	879
stod 	879
lyfr 	876
taidd	876
nwyr 	874
ladd 	873
 bwys	872
hedlo	871
aham 	869
eulu 	867
yda'r	866
ydych	866
chod 	864
flwyd	864
 wrai	863
nulle	862
 môr 	861
phan 	861
 fwy 	860
dych 	860
efyll	860
sefyl	860
ullei	860
 phan	859
eidfa	859
ender	859
leidf	859
yfrif	858
diada	857
bron 	856
amdan	855
 acho	854
 amda	854
ti'n 	853
 ddyn	852
ision	852
ddiwe	851
 anfo	850
ystio	850
 gwed	849
edwar	848
ltir 	848
nghra	848
abert	847
deall	847
ghrai	847
ynnod	847
 ti'n	846
paul 	846
ffurf	845
 adna	844
echre	844
eddau	844
 a'm 	843
hodd 	843
onedd	843
 llad	842
gymer	842
 gynn	840
foedd	837
nderf	837
 dweu	835
 saif	832
 wait	832
ffwyd	832
saif 	832
 fedd	831
isgyb	831
sgybl	831
byddw	830
 ateb	829
eglwy	829
glwys	829
irion	829
fwyaf	828
jwda 	828
lefar	828
 gene	827
 pam 	826
rhydd	826
wodra	826
ywodr	826
 brod	825
offwy	824
roffw	824
 fwya	823
 honn	823
cyfar	823
 wyt 	822
igaet	822
oedde	822
nder 	821
amgyl	820
mgylc	820
 cyfe	819
egeth	818
reget	818
newid	817
nnig 	816
 eglw	815
nedla	815
 arbe	814
wain 	814
 flwy	810
igwyd	810
orau 	810
weddi	810
arno 	806
 sylw	805
istno	804
ristn	804
stnog	804
digae	802
lwyth	802
 cyho	801
cyhoe	801
 myne	800
digwy	800
leoli	800
 ddys	799
chan 	795
bynna	793
fyrdd	793
 offr	792
dyma 	792
odol 	792
 alba	791
 gwae	791
 nac 	791
rydd 	791
 arch	790
gorch	790
teulu	790
 gwah	789
 llef	789
ddefn	788
 tref	787
alban	787
gilyd	787
 engh	785
ynys 	785
 chan	784
 yngh	784
enghr	784
nnag 	784
ynnag	783
 bynn	782
 ddig	782
annau	782
 gily	781
 dref	780
oeth 	780
 bend	779
 sir 	779
niada	778
 pers	777
eddod	776
fyny 	776
gwele	776
 goso	774
 orch	774
addod	773
lynyd	773
 siar	772
ywyso	771
myned	770
nnaf 	770
 ran 	769
 cari	768
 gris	768
 nefo	768
hynt 	768
lyned	768
idfa 	767
styri	767
 gorc	766
 iait	766
arfod	766
lais 	766
nrhyw	766
 fe'i	765
fe'i 	765
unrhy	765
 unrh	764
 diwe	762
iddi 	762
yddlo	762
 ffur	761
eimlo	761
lawen	761
 genn	760
gorll	760
 dych	759
gynul	759
 teul	758
hyfel	756
feini	755
feith	755
wysog	754
 aros	751
 ddyf	751
anlyn	751
deith	751
ediga	751
eidio	751
ntau 	751
mwyaf	750
syllt	750
 arwy	749
anes 	749
ddlon	748
fyddl	748
orth 	748
 cynh	747
 mor 	747
 myfi	747
doeth	747
myfi 	747
redig	747
 dad 	746
 ddau	746
 fyne	746
nain 	746
nghym	744
 brif	743
 dyfo	743
 hi'n	743
honno	743
 wybo	742
innau	742
 gwle	741
ddych	741
 gell	740
rhau 	740
brody	739
ddin 	739
eitha	738
elod 	738
boblo	737
erddo	737
genny	737
illti	737
 ffil	735
ngor 	734
 dwyr	733
grist	732
oddod	732
orffe	732
weisi	732
ddewi	730
sanct	729
rfod 	728
 cyme	727
ddiff	727
eirio	727
 pwys	726
 tywy	726
edden	726
liau 	726
 wir 	725
eall 	725
 anrh	724
thynt	724
ynghy	724
rffen	723
 gada	722
aros 	722
ysyll	722
ennau	721
ledyd	721
yfarf	721
 rhuf	719
arben	718
diffy	718
hunai	718
ithau	718
 gynu	717
 safl	717
safle	717
unain	717
 sanc	716
lban 	716
wedi'	716
 mis 	715
gerdd	715
astud	714
stedd	714
 llun	713
cyfei	713
eiste	713
symud	713
 iddi	712
galon	712
isted	711
yddwn	711
elodd	710
byddi	709
ebyg 	709
ydag 	709
 ydwy	707
 amgy	706
 derb	706
 sicr	706
archo	706
gofyn	706
onno 	706
 tuag	705
tuag 	705
falla	704
studi	704
 cadw	703
 eist	703
 gofy	703
 marw	703
ffilm	703
wirio	703
iddio	701
rheol	701
 ddif	700
 tir 	700
 aiff	699
 astu	699
 rheo	699
 symu	699
raiff	699
arwei	697
honyn	697
ohony	697
redin	697
 newi	696
 gyme	695
efall	695
edasa	694
wledy	694
 ffra	693
rwein	692
tion 	692
bwysi	691
chmyn	691
dwyr 	691
orchm	691
rchmy	691
ynau 	691
 efal	690
efydd	690
 gadw	689
 gorl	688
ainc 	688
cymer	688
dais 	687
ddus 	687
lygu 	687
ddiol	686
caria	685
hraif	684
logae	684
yneb 	684
 caer	683
ryfel	683
tiaid	683
gared	682
ndeb 	682
odaet	682
raith	682
ufein	682
noedd	681
rych 	681
dynio	680
 gwyd	679
 gyfl	679
 mynd	679
chrau	679
dloed	679
mynd 	679
 cyfi	678
edloe	678
 merc	677
echod	677
eddar	677
 dily	676
ardd 	676
ydol 	676
faith	675
wrdd 	675
gydag	674
proff	674
wedas	672
dwria	671
 hann	670
rnod 	670
lwys 	667
 mill	666
ddydd	666
dewis	666
merch	666
uoedd	666
echra	665
frait	665
luoed	665
awdur	664
ffait	664
rydol	664
 cyfn	663
 saes	663
 teim	663
 wasa	663
ai'r 	663
chwil	663
anddo	661
teiml	661
weled	661
gwaha	660
liaet	660
welod	660
archa	659
efoed	659
nefoe	659
gyhoe	658
ewid 	657
llwyd	657
perth	656
redu 	656
 pert	655
 awdu	654
aredd	654
ched 	654
 blae	653
blaen	653
ennaf	653
ffeit	653
lith 	653
nghyd	653
rddon	653
dair 	652
niau 	652
ymdei	651
hwyr 	650
 blan	649
yfrai	649
ahano	647
endit	647
ndith	647
uriai	647
drodd	646
iniae	646
ioned	645
diant	644
egid 	644
einid	644
gelli	644
 orll	643
ilyn 	642
rione	642
rwydr	642
 cenh	641
 ydyc	640
farfo	640
hwara	640
nidog	640
ofyn 	640
inido	639
uodd 	639
 cyff	638
warae	638
 agor	637
 arwe	637
addol	637
chwed	636
 dau 	635
 ddan	635
 groe	635
gethu	635
 phob	634
diol 	634
gysta	634
naidd	633
nghyf	633
 ceis	632
 dda 	632
 gaer	632
ennig	632
benni	631
ceisi	631
millt	631
 gerd	630
 ioan	630
abydd	630
ymero	630
grwyd	629
yfrol	629
ateb 	628
ioan 	628
meddw	628
 genh	627
legid	627
rbenn	627
anwyd	626
ffred	626
anghy	625
anodd	625
 byth	624
wared	624
yngor	624
 neu'	623
dwyf 	623
arwol	622
raddo	622
 nofe	621
nofel	621
 barn	620
 galo	620
iwch 	620
 goly	619
golyg	618
yntau	618
afle 	617
mddif	617
 addo	616
 arfe	616
 ddyd	616
 pwy 	616
bell 	616
yffre	616
 ynta	615
euodd	615
mdeit	615
merod	615
 agos	614
 fath	614
ffrai	614
geiri	614
 hawl	613
brydo	613
 pend	612
oliad	612
amddi	611
onol 	611
 chi 	610
 ers 	610
cyfno	610
ddwy 	610
fredi	610
iarad	610
llywo	610
siara	610
igion	609
saesn	609
gened	608
lawn 	608
frol 	607
llodd	607
 gerb	606
aesne	606
dded 	606
rugar	606
yboda	606
dael 	605
ynnu 	605
 fyw 	604
adael	604
bodae	604
frifo	604
osod 	604
sawl 	604
undeb	604
 cred	603
 gyho	603
 sawl	603
erche	603
ogol 	602
 bryd	601
 ddyc	601
emau 	601
inol 	601
cerdd	600
esneg	600
iadol	600
 gano	599
ddant	599
 roi 	598
ywydd	598
ddeg 	596
ganol	596
iasan	596
iwrno	596
noch 	596
sneg 	596
wrnod	596
gyfod	595
 wedd	594
chwan	594
asoed	593
osodd	593
 aur 	592
byth 	592
ddech	592
hreuo	592
mryd 	592
ymryd	592
 prio	591
hrau 	590
 salm	589
blegi	587
rthwy	587
rwedd	587
 osod	586
eddwc	586
graff	586
perso	586
ysegr	586
 cyng	585
arch 	585
cymra	585
nasoe	585
 cene	584
ffrwm	584
frwm 	584
 oni 	583
 waha	583
offrw	583
pende	583
rwola	583
wolae	583
reidd	582
ydig 	582
yddan	581
gyfra	579
rthod	579
 bell	577
anner	577
 phil	576
lladd	576
ried 	576
 fewn	575
 ymgy	575
iniai	575
thyn 	574
cened	573
iddew	573
ddaf 	572
eilia	572
iedig	572
oliae	572
ameri	571
 idde	570
cenhe	570
nerth	570
 drwg	569
ddill	569
erica	569
 bech	568
 ifan	568
ymysg	568
 amer	567
 braw	567
 cerd	566
arhau	566
diann	566
yddin	566
 bwyt	565
 pech	565
gybli	565
illia	565
nhino	565
yblio	565
blion	564
ddod 	564
laidd	564
laith	563
nabyd	563
priod	563
ymera	563
 oble	562
dnaby	562
ffrwy	562
obleg	562
gymra	561
weddï	561
 phar	560
arnyn	560
chydi	560
gwran	560
meric	560
 arny	559
gweld	559
thaf 	559
 ddod	558
gwert	557
 gyfo	556
 wein	556
ferch	556
 bryn	555
 ddyl	555
fath 	555
reuod	555
rson 	555
 dewi	554
 ffrw	554
 port	554
 ychy	554
adrod	554
ghyd 	554
iffyn	554
ychyd	554
 draw	553
 syrt	553
enau 	553
ffyrd	553
hydd 	553
hydig	553
alait	552
enill	552
ledig	552
rwyth	552
syrth	552
gwiri	551
rthry	551
yddog	551
 lluo	550
roddi	549
edyn 	548
saith	548
yddir	547
iawnd	546
nddyn	546
niant	546
waed 	546
awnde	545
ddodi	545
genhe	545
wnder	545
 fodd	544
 gyff	544
 sait	544
abod 	544
stion	544
 llyn	543
idio 	543
 wydd	542
olygu	542
 awst	541
lynia	541
nabod	541
 mlyn	540
ddoli	540
olir 	540
 deby	539
fewn 	539
unol 	539
ydwyf	539
pwysi	538
rifol	538
wylo 	538
 ddil	537
 gyd 	537
 maes	537
lawr 	537
naid 	537
orwed	537
 tad 	536
wyta 	536
diwyd	535
dnabo	534
fyddo	534
erbro	533
rica 	533
 rhes	532
 uwch	532
betha	532
henur	532
rbron	532
uddio	532
 athr	531
 henu	531
debyg	531
enuri	531
nuria	531
soch 	531
 fwyt	530
leith	530
ithas	529
nogio	529
 cefn	528
 jose	528
ewis 	528
feddi	528
fenno	528
rddi 	528
 ato 	527
 eidd	527
ddai'	527
eddfa	527
mlyne	527
mysg 	527
 arna	526
 dyla	526
calon	526
eler 	526
ffenn	526
thiai	526
yrdd 	526
 gwyl	525
arach	525
flawn	525
ydedd	525
 will	524
fyddi	524
ifanc	524
yflaw	524
 ladd	523
fanc 	523
ifedd	523
trach	523
 amdd	522
orff 	522
cyfia	521
film 	521
ineb 	521
tiau 	521
 dal 	520
 nert	520
nner 	520
 etho	519
 flyn	519
blant	519
daith	519
fenna	519
fiad 	519
nawr 	519
ynhyr	519
yrthi	519
 bach	518
 frod	518
aleit	518
brenh	518
dodia	518
doli 	518
drefn	518
elyn 	518
lach 	517
ymddi	517
prif 	516
 dale	515
gasan	515
hymru	515
yfodo	515
chymy	514
ioni 	514
ofel 	514
annu 	512
fywyd	512
llyn 	512
well 	511
yllti	511
ystal	511
 calo	510
 ddrw	510
afod 	510
ewyll	510
freni	510
heddw	510
ydau 	510
 fywy	509
deddf	509
enaid	509
furfi	509
gerbr	509
gwyd 	509
weddo	509
frain	508
inaso	508
 ryfe	507
phili	507
tifed	507
 ddec	506
 dyst	506
bydde	506
stal 	506
tell 	506
teyrn	506
 bara	505
 enil	505
gwled	505
llys 	505
 rhwy	504
artre	503
au'n 	503
frwyt	503
onynt	503
 cyfo	502
 hytr	502
etife	502
hufei	502
hytra	502
lwedd	502
rhufe	502
ytrac	502
 abra	501
 enwo	501
awodd	501
yddod	501
 teyr	500
eaid 	500
eddu 	500
feili	500
hanne	500
nasan	500
 deal	499
 farn	499
 unol	499
wrop 	499
aodd 	498
chel 	498
dithi	498
gedd 	498
salm 	497
ynddo	497
adwri	496
einig	496
hion 	496
ndain	496
nddi 	496
thygl	496
imlo 	495
inig 	495
isgwy	495
lunda	495
rthyg	495
undai	495
willi	495
i'th 	494
rtref	494
wreid	494
 ddio	493
dalei	493
feddw	493
fryn 	493
llefa	493
 lefa	492
aniae	492
ennil	492
eldir	491
 dyle	490
nnill	490
rchu 	490
rwyd 	490
wy'r 	490
 aml 	489
 brof	489
 fraw	489
 nag 	489
 ymer	489
dwar 	489
maes 	489
oeddi	489
seia 	489
 ferc	488
 pedr	488
 penn	488
 rhyn	488
math 	488
rfer 	488
aent 	487
rhyng	487
hiaid	486
mdano	486
sgwyl	486
 dder	485
 digw	485
 ganw	485
ghymr	485
rwch 	485
inist	483
lliam	483
ones 	483
wylly	483
yddon	483
ywun 	483
 john	482
brawd	481
eddi 	481
ennod	481
aweny	480
golio	480
leddy	480
oethi	479
raham	479
tudio	479
weler	479
wytha	479
 llen	478
frawd	478
gedig	478
oleg 	478
pedr 	478
rwy'r	478
 dyni	477
chos 	477
eddwy	477
 ogys	476
faint	476
gwaed	476
hyrch	476
llawn	476
ogyst	476
stell	476
 erth	475
anolb	475
ddara	475
ganwy	475
nant 	475
ychan	475
 saul	474
ddasa	474
eddwn	474
fyll 	474
meddy	474
 bard	473
 diwy	473
 nes 	473
arad 	473
jones	473
yllys	473
gynnw	472
iolae	472
nistr	472
refyd	472
saul 	472
tywys	472
ymdda	472
 jone	471
agos 	471
astel	471
inydd	471
nlyni	471
 doet	469
 uned	469
lygai	469
nwch 	469
 deul	468
eolir	468
giad 	468
nghan	468
ydain	468
eddyf	467
ffrym	467
gaid 	467
iriai	467
offry	467
 llyg	466
 â'i 	466
edir 	466
llach	466
medd 	466
bardd	465
fudd 	465
nhyrc	465
 ddeu	464
hapus	464
rydai	464
 thi 	463
bodd 	463
deulu	463
eiddo	463
fysgo	463
nill 	463
wiol 	463
dylen	462
hredo	462
siamp	462
tnogi	462
 weis	461
dinis	461
istia	461
onian	461
orion	461
rnynt	461
stiol	461
wydda	461
 preg	460
adarn	460
ennol	460
ostyn	460
 a'n 	459
 ngog	459
 rai 	459
ddfa 	459
digio	459
dysti	459
llir 	459
wedyn	459
 allo	458
 ddeg	458
arodd	458
uchaf	458
ymuno	458
 wedy	457
diwrn	457
iampl	457
ieni 	457
ngwla	457
tiola	457
 corf	456
 dir 	456
 gynh	456
chaf 	456
hael 	456
inoed	456
niodd	456
nnog 	456
rando	456
rchar	456
uwch 	456
 hapu	455
india	455
ygaid	455
elli 	454
frody	454
corff	453
eithw	453
io'n 	453
prege	453
ylen 	453
 anif	452
rwain	452
arwai	451
cyfan	451
rhann	451
dwylo	450
fynno	450
ofynn	450
yddi 	450
ymyn 	450
ythau	449
 etif	448
 wyf 	448
cyfri	448
cynna	448
ddiod	448
john 	448
ua'r 	448
iladu	447
 ardd	446
dio'r	446
esiam	446
odwyd	446
anaid	445
fyned	445
rched	445
eoli 	444
rchym	444
thwyr	444
dderb	443
 dwy 	442
rafod	442
 adda	441
 wyth	441
allor	441
bendi	441
disgw	441
fynia	441
geisi	441
hunan	441
iynau	441
llwch	441
 glyw	440
a'ch 	440
 ewyl	439
idydd	439
 para	438
abrah	438
awdwr	438
braha	438
geir 	438
hineb	438
darac	437
onodd	437
orchy	437
ddyf 	436
ifysg	435
na'r 	435
oddef	435
rifys	435
ugare	435
 mhob	434
 tua'	434
gyfei	434
hymyn	434
lwyf 	434
nfono	434
 canl	433
bwynt	433
eitho	433
gwŷr 	433
ngogl	433
gyfri	432
ilio 	432
mddan	432
siwn 	432
 gorw	431
dynol	431
 ffri	430
 gwŷr	430
mlaen	430
 gopa	429
dedd 	429
hwyne	429
 effe	428
 lawr	428
di'i 	428
fonod	428
nnydd	428
wleid	428
 a'ch	427
atbly	427
bwyta	427
eidyd	427
ennu 	427
irio 	427
leidy	427
pryd 	427
 bosi	426
 chyn	426
 ddwe	426
 enni	426
 fed 	426
 pen 	426
aned 	426
awdd 	426
ctaid	426
ddidd	426
ddweu	426
eddyl	426
edi'i	426
estyn	426
farwy	426
gyrch	426
maint	426
tblyg	426
tua'r	426
 marc	425
abilo	425
bilon	425
fiaid	425
fynd 	425
oldeb	425
 adeg	424
 cast	424
 ddea	424
 ffyr	424
 i'th	424
chwyn	424
iliai	424
wisgo	424
 blyn	423
 casg	423
efnog	423
euon 	423
frenh	423
maent	423
 esia	422
 o'u 	422
aerdy	422
blaid	422
ffyn 	422
gorwe	422
refn 	422
ufudd	422
 bres	421
 ddew	421
 ffin	421
 fynd	421
casgl	421
cylch	421
da'i 	421
egau 	421
ellac	421
union	421
yda'i	421
nhau 	420
rainc	420
wydde	420
erdyd	419
oetho	419
onid 	419
rdydd	419
 cylc	418
 wran	418
rodda	418
sogio	418
ymeri	418
ysogi	418
 anod	417
 dydy	417
 galw	417
adwyd	417
ancta	417
lodau	417
riada	417
 benn	416
 jaco	416
ando 	416
jacob	416
nctai	416
rychi	416
 nos 	415
 onid	415
datbl	415
eddil	415
elwir	415
gyfar	415
 amry	414
 clyw	414
 air 	413
 bych	413
agedd	413
ai'n 	413
fddin	413
ifddi	413
lasan	413
llor 	413
rifdd	413
yffor	413
 alma	412
aethw	412
angel	412
rfyni	412
ymlae	412
 iach	411
annol	411
edin 	411
lwir 	411
modd 	411
yfarw	411
 bwyd	410
 cant	410
 ddyg	410
aedd 	410
almae	410
ddon 	410
yddwc	410
yllfa	410
ysgod	410
 cofi	409
 hebr	409
 tro 	409
cymry	409
flyny	409
hder 	409
hwch 	409
laid 	409
lmaen	409
mathe	409
 ddia	408
gwyl 	408
mladd	408
ymlad	408
 enai	407
dylai	407
eaidd	407
galla	407
ledu 	407
yfres	407
edais	406
eled 	406
hwane	406
olaf 	406
osodo	406
waneg	406
anfod	405
apost	405
ddarl	405
ddwr 	405
ddyli	405
ostol	405
tyrie	405
ydded	405
ystad	405
 apos	404
 geis	404
 sant	404
acob 	404
eriad	404
golwg	404
gopa 	404
gwyli	404
hygl 	404
ilon 	404
orol 	404
posto	404
rwyr 	404
wydr 	404
yried	404
 unio	403
erydd	403
ffrin	403
onydd	403
siaid	403
 dyno	402
 goll	402
adwy 	402
cadw 	402
ddewo	402
dewon	402
erdd 	402
ethin	402
ewon 	402
frind	402
iroed	402
 hyna	401
 ymos	401
hinoe	401
lluoe	401
 llai	400
bycha	400
einyd	400
hwili	400
ygion	400
anwir	399
chder	399
weiny	399
werin	399
 tyst	398
ddori	398
iredd	398
nillo	398
wired	398
yrchu	398
 ddat	397
bosib	397
gonia	397
oi'r 	397
radwy	397
tedd 	397
uddia	397
 ymys	396
aron 	396
ddiwy	396
fodol	396
hiodd	396
liada	396
ewidi	395
gais 	395
meria	395
raidd	395
thiod	395
warch	395
 diwr	394
gaidd	394
niog 	394
wiau 	394
caste	393
enwog	393
rthyf	393
 tra 	392
aredi	392
byddo	392
ffryn	392
gorau	392
oblem	392
rffor	392
thyf 	392
 gyfi	391
fynyd	391
gwyn 	391
hynaf	391
roble	391
ropea	391
 i'm 	390
athro	390
dyrch	390
ethaf	390
illod	390
iniog	390
ithri	390
oeddo	390
tholi	390
garia	389
rhagf	389
 drig	388
 dwyn	388
atebo	388
erau 	388
fres 	388
ianno	388
ladu 	388
gyfro	387
hoddi	387
seff 	387
sylwe	387
tradd	387
ydynt	387
yfodi	387
 cysy	386
 weld	386
 wŷr 	386
briod	386
ellir	386
elwyd	386
fedd 	386
 ddel	385
aiff 	385
istri	385
josef	385
wrope	385
 arfo	384
 chae	384
 lefi	384
 rhei	384
 trad	384
fyllf	384
rffai	384
rsyll	384
 brio	383
 llif	383
achub	383
disgr	383
erffa	383
gorfo	383
rthu 	383
 pres	382
drygi	382
ebodd	382
iniad	382
chwae	381
cyffr	381
dylan	381
eilff	381
ogoni	381
oseff	381
rygio	381
styng	381
ychwy	381
amryw	380
bwyd 	380
lomon	380
 arwa	379
edoed	379
redoe	379
sicr 	379
sodod	379
westi	379
yffry	379
 ddal	378
 iwer	378
 ochr	378
ddrwg	378
hain 	378
isgri	378
ygiad	378
 unde	377
ddio'	377
egol 	377
elwch	377
erddi	377
grifi	377
 ffyn	376
 trig	376
addas	376
adeg 	376
canly	375
darn 	375
ersyl	375
gwisg	375
liodd	375
lunia	375
wersy	375
yllia	375
ymrei	375
 babi	374
 rydd	374
benna	374
cyngo	374
fwyta	374
ghano	374
thew 	374
wsant	374
 fam 	373
 ofyn	373
addys	373
ifol 	373
marw 	373
mreig	373
nnar 	373
 gyfn	372
 teit	372
dieit	372
hoddo	372
lffor	372
rhywu	372
ymud 	372
 gyrr	371
 paha	371
di'n 	371
hywun	371
penna	371
porth	371
ychu 	371
yrrae	371
 char	370
 dywy	370
 gora	370
 gwis	370
 huga	370
 hydr	370
 solo	370
apus 	370
reig 	370
wedig	370
wyned	370
 stor	369
ladol	369
nsodd	369
organ	369
reuli	369
ynnar	369
athew	368
gant 	368
hugai	368
leol 	368
opeai	368
peaid	368
rddor	368
rsono	368
wylia	368
ynodd	368
 enei	367
gwyne	367
isgyn	367
llyga	367
refi 	367
yddus	367
ansod	366
dano 	366
fyneg	366
nawd 	366
olomo	366
orfod	366
solom	366
yddor	366
ynasa	366
 dait	365
 ganl	365
 gryf	365
 iona	365
 ymhl	365
aethi	365
ny'n 	365
paham	365
 gyng	364
 mil 	364
 olaf	364
 rhif	364
hwaer	364
hyffo	364
lluni	364
omon 	364
poblo	364
waer 	364
 glân	363
asoch	363
glân 	363
rbyni	363
chiol	362
dogae	362
ilffo	362
than 	362
 pedw	361
 safo	361
 ucha	361
ddwyn	361
erol 	361
glen 	361
haedd	361
ibynn	361
iodde	361
oddwy	361
onawr	361
stadl	361
 hoff	360
anrhy	360
durdo	360
foeth	360
gliad	360
hania	360
ionaw	360
land 	360
urdod	360
wdurd	360
ydydd	360
yrcha	360
ddais	359
degau	359
rthio	359
stiai	359
tadau	359
 cled	358
 parh	358
cyfre	358
cynha	358
hyded	358
onau 	358
raedd	358
rthfa	358
wedai	358
wlado	358
yfan 	358
ynny'	358
 aaro	357
aaron	357
cysyl	357
eloda	357
ffini	357
gwrai	357
nny'n	357
thine	357
wylio	357
yfed 	357
ylwed	357
 anni	356
 cart	356
 wled	356
lanwa	356
phob 	356
roddo	356
syste	356
uant 	356
ystem	356
 dani	355
 eiri	355
 gwen	355
diddo	355
hynas	355
ithwy	355
natur	355
nrhyd	355
nwire	355
tysti	355
 syst	354
 the 	354
di'r 	354
eddïo	354
fydlw	354
rhyde	354
 caru	353
 gane	353
ddyfo	353
edigi	353
esydd	353
hfawr	353
hiad 	353
parha	353
raged	353
reith	353
reswy	353
thfaw	353
wbeth	353
wrage	353
ywbet	353
erthf	352
gware	352
hlith	352
iddor	352
mhlit	352
nwog 	352
wrthr	352
yfans	352
ymhli	352
 wert	351
bella	351
chefn	351
ddeal	351
ganly	351
urfio	351
ydlwy	351
yfoet	351
ymau 	351
 ieit	350
 meir	350
 na'r	350
 tada	350
bach 	350
barha	350
digon	350
egwyd	350
ldeb 	350
ochr 	350
ofalu	350
werdd	350
yddha	350
 dded	349
 feir	349
rraed	349
sonol	349
thion	349
unedi	349
 gari	348
agwyd	348
cheld	348
eswyl	348
guddi	348
igoli	348
olau 	348
ydym 	348
 hyff	347
farwo	347
 sata	346
atan 	346
dwfr 	346
hafod	346
hobl 	346
satan	346
tebod	346
 gad 	345
chosi	345
lynio	345
 addy	344
 davi	344
 reol	344
 yngl	344
adleu	344
cledd	344
ddhau	344
dedig	344
thoed	344
byddu	343
dlwyd	343
hmynn	343
hodda	343
risti	343
 thom	342
 thri	342
haodd	342
osibl	342
 awyr	341
 rhie	341
chodd	341
efaro	341
farn 	341
fendi	341
gyfre	341
lywed	341
radd 	341
riol 	341
sedd 	341
ydden	341
babil	340
bedd 	340
fwrdd	340
gwir 	340
gymun	340
neini	340
niel 	340
rchod	340
 bwri	339
 natu	339
alwch	339
annog	339
dawod	339
drech	339
enein	339
mosod	339
nedl 	339
ninna	339
niol 	339
rican	339
thyna	339
 droe	338
 grŵp	338
 gwre	338
 ninn	338
hieni	338
ifeth	338
rhien	338
ymoso	338
 breg	337
 deg 	337
 diod	337
 llei	337
arned	337
dy'r 	337
eydd 	337
sibl 	337
wasta	337
ychio	337
 anwi	336
actor	336
fennu	336
hono 	336
hu'r 	336
thiad	336
 fend	335
 sene	335
difet	335
fain 	335
feydd	335
grŵp 	335
gwers	335
gyfno	335
idoga	335
ldir 	335
liant	335
llund	335
nogol	335
 dwyl	334
gasgl	334
owys 	334
syria	334
 ddid	333
 welo	333
aniel	333
ardde	333
deuga	333
eirw 	333
elyni	333
gadw 	333
wriad	333
ynas 	333
 cymd	332
 well	332
abell	332
anrhe	332
anwad	332
chael	332
dlodd	332
dysg 	332
nesyd	332
osoda	332
 gefn	331
 hir 	331
ampl 	331
becho	331
gwyr 	331
lenty	331
omas 	331
rasan	331
 all 	330
 enwa	330
 gafo	330
 nesa	330
 traf	330
anddy	330
ddily	330
drwyd	330
entyn	330
gafod	330
rinia	330
ydoed	330
ydy'r	330
chwit	329
danie	329
druga	329
enedi	329
llwyt	329
raed 	329
 ymad	328
dill 	328
eistr	328
farod	328
yfran	328
ylai 	328
 gaet	327
addau	327
agwed	327
astad	327
brege	327
idog 	327
medi 	327
wmpas	327
 blwy	326
 gymu	326
baith	326
hwith	326
iwerd	326
nifei	326
 coed	325
 croe	325
 isel	325
 medi	325
amod 	325
dhau 	325
enedd	325
ngel 	325
nnal 	325
obait	325
ofio 	325
orsaf	325
stori	325
 ania	324
 drug	324
 ofna	324
ddedd	324
eddyn	324
efin 	324
eilio	324
elych	324
glŷn 	324
ifeil	324
neu'n	324
onnau	324
ylanw	324
 ydym	323
anife	323
dau'r	323
ebau 	323
ngau 	323
odydd	323
olfan	323
pawb 	323
sened	323
yflwy	323
 pawb	322
anolf	322
eu'n 	322
hefn 	322
hwedd	322
nnwyd	322
nolfa	322
riodo	322
ymwel	322
 cynu	321
 gelw	321
 llys	321
 ufud	321
 ymdr	321
aradw	321
awrth	321
gwlei	321
gysyl	321
herby	321
thoma	321
wynti	321
 elwi	320
cynul	320
homas	320
iriog	320
ngoso	320
nrych	320
randa	320
ynryc	320
 arlo	319
 ddry	319
 herb	319
 lled	319
 milw	319
 ymwe	319
ddid 	319
defai	319
llian	319
odasa	319
rache	319
rdeb 	319
 olew	318
gogon	318
medda	318
nglŷn	318
ynddi	318
ynglŷ	318
 cyse	317
 datg	317
 parc	317
froed	317
neuon	317
pryda	317
wrthw	317
yfrei	317
 bedy	316
arloe	316
eddai	316
flwyn	316
rchaf	316
rloes	316
yria 	316
 beid	315
 coll	315
ddigw	315
dyfro	315
estr 	315
gadae	315
rwyt 	315
ymain	315
 drag	314
bedyd	314
caru 	314
erodd	314
eugai	314
iogae	314
lawni	314
oddia	314
oeddy	314
thodd	314
yfroe	314
yrch 	314
 rwyt	313
freit	313
osbar	313
sbart	313
thro 	313
wenyd	313
 ati 	312
 fwyd	312
ychwa	312
asol 	311
beidi	311
erthu	311
gyfia	311
thwyn	311
 dini	310
 peta	310
 troi	310
aneuo	310
anial	310
ared 	310
dibyn	310
dosba	310
edair	310
eseia	310
euluo	310
pecho	310
theg 	310
wylli	310
ynnal	310
 cryf	309
 imi 	309
asgli	309
athan	309
ddyga	309
dilla	309
erodr	309
hagfy	309
illad	309
oriae	309
wladw	309
 medr	308
aled 	308
bu'n 	308
cyseg	308
loch 	308
roed 	308
sglia	308
yddwy	308
blyny	307
errig	307
frif 	307
i'ch 	307
logai	307
mpas 	307
thod 	307
ywir 	307
 doed	306
 dyfr	306
argan	306
deudd	306
fyddw	306
heibi	306
heldi	306
mawrt	306
nwait	306
trefi	306
 achu	305
 affr	305
 heib	305
cyfra	305
enwau	305
faid 	305
fanso	305
gwein	305
gwell	305
gyffr	305
haul 	305
yfeil	305
ymchw	305
ywyll	305
 bers	304
 chwy	304
 o'th	304
 was 	304
blwyd	304
cymde	304
ddef 	304
groeg	304
gyfan	304
hwedl	304
hydre	304
 leol	303
gelyn	303
groes	303
iolch	303
o'th 	303
rioda	303
wobr 	303
 cyma	302
andaw	302
brwyd	302
ganed	302
laddw	302
profi	302
ragwy	302
ullia	302
ylio 	302
 bu'n	301
llfa 	301
orydd	301
 bron	300
 dyga	300
awyd 	300
dyffr	300
frica	300
gwch 	300
haro 	300
llun 	300
ygasa	300
 gysy	299
ediad	299
eidia	299
ered 	299
holia	299
marwo	299
wmni 	299
 colo	298
 phen	298
aglen	298
chafo	298
dygas	298
iannu	298
inio 	298
ladwr	298
lefia	298
nais 	298
nllun	298
rsaf 	298
stem 	298
ynebu	298
yngwl	298
ynllu	298
 baro	297
 chaf	297
 dos 	297
 tân 	297
darga	297
ebion	297
ntyn 	297
ogaid	297
rfyno	297
rganf	297
sicrh	297
ydref	297
 ymun	296
affri	296
dylia	296
ialwc	296
nialw	296
orddi	296
rrig 	296
thas 	296
uwiol	296
 diff	295
 dorr	295
 esgo	295
amcan	295
awst 	295
bende	295
dai'n	295
esbon	295
ndiau	295
oddai	295
ryfha	295
 amlw	294
 traw	294
diolc	294
hefin	294
ilwyr	294
llad 	294
siad 	294
trwy'	294
yfedd	294
 cana	293
 gogo	293
 gwbl	293
anbar	293
credu	293
ffwrd	293
hawli	293
iais 	293
ibio 	293
lfan 	293
nbart	293
noeth	293
rywio	293
 adro	292
 tri 	292
droed	292
duwia	292
eglur	292
teddf	292
ymer 	292
 seil	291
 ymga	291
eddus	291
ehefi	291
farch	291
ffric	291
iodas	291
lwodd	291
odlon	291
uwiau	291
 atol	290
 bawb	290
awsan	290
bawb 	290
ddeng	290
dyma'	290
hawl 	290
ithoe	290
iwyll	290
listi	290
nwau 	290
yw'n 	290
 copa	289
 datb	289
 ychw	289
annib	289
arae 	289
diado	289
eddf 	289
effei	289
famod	289
gwna 	289
gymry	289
tnogo	289
yfamo	289
 gors	288
arod 	288
cymre	288
estun	288
hwyth	288
rford	288
waeth	288
 lefe	287
 minn	287
 trae	287
daion	287
ddiri	287
diwyl	287
dolia	287
frau 	287
hiol 	287
nfod 	287
rodra	287
rthia	287
yrddi	287
ysog 	287
ywedi	287
 agwe	286
 codi	286
 drae	286
 haul	286
 hysb	286
 sain	286
 waed	286
ddes 	286
efiai	286
rhywb	286
ywiol	286
 bert	285
afwyd	285
gemau	285
pharo	285
yddid	285
 wisg	284
ceia 	284
char 	284
draws	284
efaid	284
gydd 	284
hardd	284
illio	284
nell 	284
wilio	284
 ebri	283
 nis 	283
 perf	283
deiml	283
dfod 	283
dorde	283
etha 	283
ordeb	283
rill 	283
 ddaw	282
 ddoe	282
 enwe	282
 llon	282
achwe	282
agfyr	282
allt 	282
barod	282
berso	282
ebril	282
gfyr 	282
iried	282
lyfra	282
mddir	282
muno 	282
yfrau	282
 dram	281
 dryg	281
brill	281
ddord	281
dywys	281
eliai	281
gynna	281
oesi 	281
rioga	281
achef	280
alwod	280
brif 	280
cynhy	280
dirie	280
fieit	280
lemau	280
nghor	280
nibyn	280
sgodd	280
styn 	280
 blai	279
 deml	279
 eglu	279
 ydyw	279
blema	279
ddono	279
donol	279
dymun	279
eudde	279
hywbe	279
lech 	279
natha	279
nigol	279
rifia	279
rydyd	279
thon 	279
trigo	279
wnaf 	279
wyll 	279
 diar	278
 dyna	278
aniat	278
estri	278
igrwy	278
nniby	278
ofiad	278
rais 	278
rinth	278
wdwr 	278
yddau	278
yfiei	278
 mehe	277
anesy	277
arato	277
chwe 	277
deau 	277
eilli	277
ilist	277
nu'r 	277
 glas	276
 ydoe	276
arwyn	276
ddoet	276
drach	276
eledu	276
hysby	276
myneg	276
nogae	276
owain	276
 dala	275
 ydy'	275
asom 	275
ethai	275
ethod	275
hilis	275
ma'r 	275
mehef	275
thiol	275
uchde	275
 torr	274
addew	274
chyd 	274
seili	274
ymate	274
 chei	273
 thro	273
addwy	273
lu'r 	273
minna	273
myfyr	273
ysoed	273
 deug	272
 godi	272
 goro	272
 iti 	272
eu'r 	272
gwarc	272
hymer	272
phobl	272
ydnab	272
yrfa 	272
 beir	271
 carc	271
 myfy	271
 owai	271
ahani	271
aniad	271
atgyf	271
athra	271
canai	271
cania	271
deml 	271
echu 	271
hryfe	271
lunio	271
mateb	271
rigol	271
sylw 	271
wyddw	271
yflog	271
 gref	270
 lyfr	270
arfor	270
carch	270
fordi	270
furf 	270
hasan	270
icana	270
imoth	270
thryf	270
thydd	270
wallt	270
ymdre	270
aered	269
broff	269
chwio	269
heola	269
hwior	269
ioryd	269
istr 	269
lywyd	269
nebu 	269
north	269
ordir	269
rhagl	269
wiory	269
 acto	268
 drac	268
chyme	268
daist	268
deini	268
orint	268
pedwa	268
thai 	268
 adde	267
 chi'	267
 cyst	267
 ddir	267
 gole	267
 gred	267
 tryd	267
chen 	267
ciau 	267
ddogo	267
ddyla	267
dewid	267
elir 	267
fodia	267
ifiad	267
orsed	267
rsedd	267
rwyne	267
 egwy	266
 job 	266
 ymat	266
dogol	266
estiy	266
ffesi	266
icrha	266
llall	266
nach 	266
reola	266
rysor	266
stiyn	266
 adae	265
 bedw	265
 esty	265
 henw	265
 teby	265
arpar	265
arthu	265
cyfod	265
erbyd	265
heus 	265
nych 	265
thum 	265
yrth 	265
 cnaw	264
 gwin	264
 mili	264
cnawd	264
donia	264
drws 	264
echyd	264
gwbl 	264
hoffr	264
hyddi	264
iacha	264
liwyd	264
teith	264
ysbys	264
 luc 	263
 thra	263
arnaf	263
croes	263
eoedd	263
fara 	263
igon 	263
mrywi	263
nhad 	263
rnaf 	263
synia	263
tebyg	263
unigo	263
 glyn	262
 had 	262
 ofal	262
amlwg	262
atolw	262
diroe	262
gaer 	262
gweri	262
mdrec	262
mlwg 	262
obert	262
tolwg	262
trafo	262
unwai	262
uthum	262
yma'r	262
 rhed	261
 wrei	261
ddan 	261
fodod	261
liwn 	261
march	261
riann	261
rioed	261
teidd	261
thog 	261
 cher	260
 hwyr	260
 lles	260
berff	260
codi 	260
dalai	260
enwed	260
hanna	260
lythy	260
 anno	259
 llew	259
 robe	259
ddïo 	259
hioli	259
ianna	259
idiau	259
iechy	259
iniol	259
nwedi	259
rober	259
rwyn 	259
ster 	259
welai	259
ythyr	259
 atgy	258
 derf	258
 gasg	258
 nail	258
 powy	258
 tach	258
 timo	258
arnat	258
cwest	258
esau 	258
hau'r	258
naill	258
perff	258
powys	258
sboni	258
unydd	258
 arni	257
 berf	257
 esbo	257
 madd	257
 oeso	257
 sere	257
ancte	257
awyr 	257
cteid	257
deheu	257
esoed	257
grawn	257
lwybr	257
mater	257
mynno	257
nctei	257
oesoe	257
resen	257
udio 	257
 lwyt	256
 mate	256
 ymar	256
 ymch	256
ddigo	256
eledi	256
eulio	256
hredu	256
liam 	256
lwng 	256
nogi 	256
ofnod	256
tudia	256
uniau	256
ydyw 	256
yliau	256
ythur	256
 cori	255
 gely	255
 gymy	255
arni 	255
bloed	255
du'r 	255
erini	255
erlla	255
liams	255
lland	255
oddes	255
reia 	255
ynyso	255
 diei	254
 llin	254
 morg	254
 ngol	254
 ngwa	254
frwyd	254
hwyd 	254
ladin	254
nysoe	254
stol 	254
ymhar	254
 gala	253
 ieua	253
 olyg	253
 stra	253
darpa	253
eceia	253
ethon	253
lafur	253
lled 	253
roeg 	253
tair 	253
urau 	253
 cref	252
 fuan	252
 josu	252
alen 	252
droso	252
esur 	252
gyngh	252
iadur	252
iogel	252
josua	252
ladau	252
oddaf	252
osua 	252
wydau	252
wydia	252
 cyd 	251
 hela	251
 nhad	251
 unwa	251
aelia	251
cartr	251
coed 	251
dryll	251
hoddw	251
lestr	251
mhob 	251
oniai	251
wysic	251
ysica	251
 uchd	250
awstr	250
bert 	250
eini 	250
hrist	250
iams 	250
ladwy	250
rindi	250
rllaw	250
rnat 	250
rofia	250
tachw	250
theus	250
welyd	250
ychod	250
 loch	249
corin	249
ctau 	249
cyfro	249
dioge	249
gofal	249
halon	249
leisi	249
mothe	249
rfyn 	249
styr 	249
ygodd	249
ynwyr	249
ysau 	249
 atyn	248
 lyga	248
 modd	248
bynia	248
dran 	248
eddfo	248
edwch	248
ennyd	248
eredi	248
ertho	248
hwyn 	248
iliwn	248
imlo'	248
nfon 	248
rnaso	248
udiae	248
 asia	247
 tair	247
eryn 	247
leoed	247
otheu	247
yfyng	247
 cynr	246
 digo	246
adin 	246
amyne	246
arogl	246
arreg	246
chfyg	246
choda	246
ddfod	246
esaf 	246
fform	246
gwas 	246
muel 	246
orchf	246
raws 	246
rchfy	246
timot	246
ufydd	246
witha	246
 ''th	245
 deim	245
afol 	245
efely	245
fwydi	245
llifo	245
nthia	245
nwydd	245
olew 	245
efol 	244
eolae	244
fydlu	244
gwmpa	244
iddia	244
llau 	244
morga	244
rwsia	244
tgyfo	244
tiyna	244
wydi 	244
 cwes	243
 gerl	243
 mesu	243
 ngwl	243
 sbae	243
borth	243
chub 	243
earn 	243
felyc	243
inthi	243
sbaen	243
thwr 	243
tori 	243
 ataf	242
 drin	242
 dyff	242
 ffer	242
 gwmp	242
 gyma	242
aeaf 	242
aearn	242
bedwa	242
cyflw	242
dyddo	242
edino	242
fodyd	242
gerll	242
haear	242
hwelo	242
lliad	242
nnyn 	242
opeth	242
rau'r	242
stri 	242
ymgyr	242
ysur 	242
 hwyt	241
 samu	241
 wast	241
arlun	241
chiad	241
dai'r	241
elyd 	241
erus 	241
iau'r	241
rfody	241
tunde	241
 dynn	240
 ffwr	240
 sych	240
anghe	240
ataf 	240
dinol	240
dydy 	240
ennyn	240
frifi	240
ganfo	240
laddo	240
lbart	240
lltu 	240
ngolw	240
senno	240
 adaw	239
 duwi	239
bara 	239
ebedd	239
fryd 	239
lenyd	239
llion	239
mgyrc	239
nebed	239
nesaf	239
orri 	239
rreg 	239
tynge	239
uchod	239
ynnau	239
ytund	239
 amyn	238
 cymh	238
 lan 	238
amuel	238
caneu	238
chi'n	238
ddyno	238
ford 	238
hanba	238
lbwyn	238
lo'n 	238
nghen	238
nolbw	238
olbar	238
olbwy	238
rddin	238
rhanb	238
want 	238
ynebe	238
ywedw	238
 ddyr	237
 glan	237
cyfle	237
dyna 	237
efara	237
elais	237
garu 	237
nolba	237
odas 	237
samue	237
yntio	237
 adar	236
 dosb	236
 i'ch	236
 sôn 	236
aioni	236
gweis	236
hodau	236
lychu	236
troi 	236
ydian	236
bwria	235
ethof	235
iniau	235
thoff	235
 cane	234
 dair	234
 ugai	234
 yw'n	234
awlia	234
cyfla	234
ddaw 	234
hosi 	234
hwely	234
orthw	234
osgoi	234
uaeth	234
 jona	233
 o'n 	233
annwy	233
araf 	233
aria 	233
ddor 	233
does 	233
dwydd	233
gyfla	233
iwed 	233
lifo 	233
raff 	233
thrwy	233
 esei	232
 osgo	232
 terf	232
 â'u 	232
adodd	232
alonn	232
arddu	232
dward	232
gyseg	232
hilip	232
llwyr	232
nnych	232
tardd	232
ylltu	232
ywyda	232
 effr	231
 erio	231
 fach	231
 gema	231
 gofa	231
 greu	231
 rwsi	231
awni 	231
ddfau	231
ddyle	231
doria	231
gobai	231
gywyd	231
hiada	231
iwydi	231
ndod 	231
olli 	231
rdir 	231
rdod 	231
rofi 	231
ysgry	231
 elli	230
 gofi	230
chwef	230
eidal	230
erioe	230
fodlo	230
gryth	230
marfe	230
merth	230
rannu	230
terfy	230
udiad	230
wliau	230
ymarf	230
ymthe	230
ynych	230
 arho	229
 bort	229
 brwy	229
 didd	229
 dife	229
 efel	229
 eida	229
 lliw	229
 llos	229
 o'm 	229
 tan 	229
 ysta	229
eifft	229
enni 	229
euol 	229
fwria	229
gadar	229
gioni	229
iaidd	229
neu'r	229
raeli	229
rande	229
rythu	229
sgryt	229
waere	229
wrol 	229
 bent	228
 wobr	228
annoe	228
cytun	228
ddife	228
dewch	228
faru 	228
ilada	228
ioed 	228
leiaf	228
mlo'n	228
nodi 	228
rifio	228
 aned	227
 cytu	227
 edwa	227
''the	227
'the 	227
bren 	227
chard	227
efror	227
ennyc	227
fetha	227
fror 	227
halog	227
madro	227
rfio 	227
wefro	227
yfhau	227
 allw	226
 does	226
 gale	226
 gart	226
 peno	226
 tala	226
adar 	226
annuw	226
archu	226
chau 	226
ctor 	226
dent 	226
dogio	226
fedyd	226
hwefr	226
nnuwi	226
nuwio	226
penod	226
rymu 	226
strio	226
trefn	226
wdur 	226
ynddy	226
ynnai	226
 annu	225
 chyd	225
 geni	225
 gruf	225
 troe	225
 waer	225
gruff	225
llosg	225
llyng	225
nodol	225
riadu	225
stun 	225
uddeg	225
ydlu 	225
 elfe	224
 fedy	224
 fwri	224
 haea	224
 mhen	224
 sylf	224
 syni	224
adawo	224
ahodd	224
cefno	224
eirdd	224
ellti	224
orffo	224
rchog	224
thraw	224
wahod	224
 cynl	223
 radd	223
 tard	223
 ymhe	223
crefy	223
cyfoe	223
cynll	223
dfau 	223
fais 	223
geni 	223
hagle	223
mesur	223
oddio	223
poeth	223
rylli	223
tadle	223
 barh	222
 dŵr 	222
 fran	222
elfen	222
newch	222
rigo 	222
uluoe	222
ward 	222
wnewc	222
ymadr	222
 bore	221
 creu	221
 lwyd	221
 poet	221
 tros	221
barn 	221
caerd	221
edau 	221
euaet	221
feill	221
gwrag	221
inell	221
linel	221
ngodd	221
orddo	221
seini	221
thir 	221
thrig	221
ynged	221
 dug 	220
 goba	220
 nege	220
difri	220
enhad	220
heir 	220
hyngw	220
yngho	220
 gaea	219
 yfed	219
ation	219
chant	219
eodd 	219
fnogi	219
gwasg	219
gwrei	219
irdd 	219
roes 	219
rthyt	219
thyt 	219
ylion	219
 mam 	218
chol 	218
dorio	218
ethwr	218
ffynn	218
huddi	218
iladw	218
lonia	218
neges	218
nrhei	218
onwy 	218
 eang	217
 olwg	217
afell	217
drigo	217
ethu'	217
goffa	217
ioes 	217
ithiw	217
llong	217
llyth	217
meia 	217
oesol	217
restr	217
 fyd 	216
 gade	216
 gost	216
 ofn 	216
alluo	216
areia	216
arol 	216
cant 	216
emeia	216
fodi 	216
fynna	216
gartr	216
leuni	216
oleun	216
rfero	216
rhain	216
 arog	215
agywy	215
asia 	215
bonio	215
brofi	215
ferol	215
hyddh	215
hyfia	215
llenw	215
ragyw	215
rheil	215
wilyd	215
ysydd	215
 anwy	214
 cych	214
 cywi	214
dasai	214
ddega	214
dodau	214
dragy	214
hmyni	214
mchwi	214
mynio	214
nnod 	214
nwyra	214
pryde	214
rania	214
 daea	213
 mich	213
 nwyr	213
achaw	213
bynnu	213
ddar 	213
ddyrc	213
edeg 	213
eion 	213
inioe	213
ndir 	213
ndref	213
nioes	213
nnoed	213
nwedd	213
safon	213
wynha	213
ychai	213
 indi	212
 llyt	212
aflan	212
chwec	212
ddal 	212
gyfoe	212
heoli	212
hwech	212
hylch	212
orthr	212
parch	212
roesi	212
sgoi 	212
thrin	212
wais 	212
 dwfr	211
 eini	211
 thre	211
 tynn	211
 y'th	211
 ysga	211
archn	211
copa 	211
cynry	211
ddug 	211
feddo	211
lawd 	211
lltia	211
ltiad	211
lwyn 	211
mtheg	211
onen 	211
rchna	211
truga	211
undre	211
y'th 	211
yfund	211
 gyst	210
 nef 	210
 pum 	210
 trug	210
adran	210
diaid	210
erion	210
ffran	210
fhau 	210
fundr	210
gynha	210
heilf	210
iffti	210
redir	210
syddo	210
ufain	210
wetha	210
 afla	209
 cwmn	209
 test	209
arhao	209
ddygi	209
goch 	209
hanfo	209
hoffe	209
piau 	209
raeon	209
rant 	209
stad 	209
thio'	209
wyach	209
yach 	209
ynhal	209
 bala	208
 barc	208
 gyfu	208
 mana	208
 nuw 	208
anddi	208
ddyni	208
eang 	208
esenn	208
ethio	208
fach 	208
flan 	208
gymru	208
hedd 	208
obloe	208
rhoi'	208
talai	208
ymdde	208
 caif	207
 farc	207
 garu	207
 ras 	207
 trag	207
andew	207
caiff	207
euni 	207
gyfun	207
hebre	207
hedla	207
hrin 	207
maidd	207
nfona	207
oniae	207
onus 	207
onyn 	207
 cada	206
 prob	206
aeon 	206
falu 	206
fwydo	206
galed	206
hodde	206
isgo 	206
lladi	206
ntio 	206
prify	206
thost	206
yddu 	206
ynnol	206
 filw	205
 gywi	205
 tele	205
adaet	205
bore 	205
dynod	205
eddyg	205
eswm 	205
iago 	205
rddeg	205
rhest	205
tragw	205
unodd	205
warth	205
wisg 	205
 ddug	204
 gare	204
 grym	204
 hawd	204
 prid	204
 radi	204
adio 	204
adur 	204
ddone	204
diwet	204
dleua	204
efaru	204
elaet	204
goleu	204
helae	204
inwyr	204
iseld	204
iweth	204
lywel	204
maria	204
nghal	204
probl	204
thwch	204
welyn	204
 adra	203
 amca	203
 dill	203
 draf	203
 iord	203
 lywo	203
 môn 	203
 wela	203
adwae	203
babel	203
donen	203
dwaen	203
eolia	203
esgob	203
hestr	203
hinia	203
hyder	203
hyfed	203
ionus	203
iordd	203
lfaen	203
onia 	203
siodd	203
syll 	203
thian	203
 fron	202
 frwy	202
 orff	202
chgen	202
duria	202
eimla	202
enych	202
faen 	202
fryma	202
gwobr	202
hoi'r	202
mwyac	202
wystr	202
 adwa	201
 chad	201
 ddra	201
 dryd	201
 halo	201
 noa 	201
 pren	201
 rodi	201
achge	201
arwch	201
cychw	201
deryn	201
eiaf 	201
erfyr	201
ffon 	201
gyrn 	201
lefel	201
lwrol	201
lygia	201
lynol	201
rfyrd	201
rgraf	201
riodd	201
thrym	201
turio	201
unio 	201
uwyd 	201
wenyc	201
ynega	201
ynhau	201
yrwyr	201
ywily	201
 gwob	200
 hanf	200
 hyde	200
 moab	200
 reco	200
 wna 	200
aboth	200
aerfy	200
darnh	200
eleg 	200
enodo	200
ewyn 	200
fftia	200
fuan 	200
gyngo	200
hitha	200
petai	200
ryder	200
ynwyd	200
 coch	199
 ewch	199
 ffei	199
 gynr	199
 iago	199
 unia	199
arhos	199
awen 	199
chudd	199
ddoni	199
ifrif	199
lwyno	199
morth	199
neddo	199
rama 	199
tafel	199
tawe 	199
thaso	199
wythn	199
ynegi	199
 ader	198
 alwo	198
 canu	198
 plen	198
asglu	198
crhau	198
deng 	198
efais	198
fennw	198
glyn 	198
lynwy	198
o'ch 	198
rddia	198
rydei	198
seion	198
sgyn 	198
thnos	198
trydy	198
ydein	198
yfyrw	198
ylwyt	198
ythno	198
 cerr	197
 daw 	197
 dymu	197
 llal	197
 orse	197
aw'r 	197
ddwyl	197
elwyr	197
esol 	197
hawdd	197
illtu	197
lall 	197
milwr	197
rech 	197
renna	197
siyno	197
stafe	197
wedir	197
 gymd	196
adery	196
chawd	196
erais	196
fron 	196
gelwc	196
heol 	196
hiant	196
icaf 	196
ladda	196
llasa	196
llwyn	196
soddi	196
uniad	196
ylfae	196
ymhel	196
ywely	196
 nina	195
dorol	195
einwy	195
ethia	195
fyrwy	195
genau	195
hawdw	195
iynol	195
mudia	195
newyn	195
nhali	195
saint	195
sylfa	195
thau'	195
thyr 	195
welwy	195
ybudd	195
ymddy	195
 gen 	194
 jere	194
 nhŷ 	194
actau	194
awgry	194
brifd	194
cwmni	194
dlau 	194
ecord	194
finia	194
garwc	194
ghymu	194
help 	194
hfed 	194
miliw	194
mlwyd	194
oddir	194
olch 	194
range	194
recor	194
thfed	194
wgrym	194
yfyri	194
 awgr	193
 cani	193
 fain	193
 fodl	193
 urdd	193
beith	193
ddeua	193
edlod	193
egodd	193
ethwy	193
fened	193
gyrra	193
nrheg	193
orwyn	193
rchen	193
ybydd	193
ynnig	193
 nodw	192
amin 	192
arheb	192
diarh	192
ebrea	192
fferm	192
formi	192
heith	192
hyfry	192
iarhe	192
ifau 	192
irian	192
miau 	192
obeit	192
rhodi	192
rthi 	192
sgwyd	192
sicaf	192
ynort	192
 daio	191
 dedd	191
 main	191
dwedd	191
effra	191
eysyd	191
li'r 	191
osodi	191
reaid	191
reini	191
 cyfy	190
 pha 	190
 pont	190
 rann	190
agor 	190
alia 	190
dduwi	190
dyfal	190
ertha	190
fael 	190
gelwi	190
hebio	190
hlon 	190
honoc	190
ldiro	190
llid 	190
llwng	190
luoso	190
ngedi	190
ninas	190
ofain	190
onoch	190
plent	190
raint	190
ymudo	190
ystaf	190
 deau	189
 deud	189
 dri 	189
 ngwe	189
addeu	189
berta	189
buddi	189
efnu 	189
frani	189
grymu	189
haru 	189
hreua	189
hwela	189
llysi	189
llywe	189
mhell	189
nnais	189
oddas	189
orodd	189
wasg 	189
yflym	189
 defa	188
 gwry	188
 ofni	188
 phri	188
asiad	188
bynio	188
ethog	188
gell 	188
gynhy	188
hgen 	188
host 	188
ilwro	188
reth 	188
tywyl	188
ynghr	188
 carn	187
 deil	187
 elis	187
 haf 	187
 llaf	187
 ryw 	187
atgud	187
cyngh	187
datgu	187
dweit	187
ethos	187
hware	187
inwed	187
lenni	187
lloed	187
nnus 	187
nulli	187
raim 	187
refnu	187
rhebi	187
tgudd	187
yddiw	187
yfryd	187
ymort	187
ysgwy	187
 chre	186
 cyrr	186
 ddai	186
 iech	186
aturi	186
conom	186
ddini	186
econo	186
edol 	186
feirw	186
ffin 	186
gwrs 	186
lluog	186
seldi	186
yfle 	186
ysgar	186
 arab	185
 di'n	185
 esgy	185
 hese	185
 phwy	185
 symb	185
 syri	185
adda 	185
afael	185
argra	185
arnha	185
clywe	185
ddiai	185
dull 	185
edru 	185
esece	185
ewino	185
ghylc	185
gwelw	185
hwant	185
ifene	185
ilad 	185
iwnis	185
nadwy	185
negod	185
nghyl	185
olaid	185
onath	185
rodde	185
uddwy	185
 caws	184
 fudd	184
 ngor	184
 nydd	184
 phed	184
 seis	184
 syr 	184
 ymyl	184
aduri	184
aliwy	184
anedi	184
arddo	184
fynol	184
glodd	184
hesec	184
imlad	184
jerem	184
nghof	184
nhini	184
ofni 	184
secei	184
ywall	184
 bedd	183
 econ	183
 llyd	183
 nghe	183
aner 	183
asnac	183
bodol	183
both 	183
breai	183
cyrra	183
do'r 	183
filmi	183
glau 	183
hawyd	183
ieuan	183
ithaf	183
ltaid	183
mhobl	183
rdalo	183
riodi	183
snach	183
udodd	183
wyllw	183
ylchg	183
 adno	182
 atal	182
adnod	182
aloed	182
avies	182
bresw	182
cerri	182
daloe	182
davie	182
doch 	182
erawd	182
ethel	182
fydli	182
gynt 	182
lchgr	182
liann	182
llwyb	182
long 	182
meraw	182
odwed	182
oeddu	182
plau 	182
rthol	182
rynga	182
winol	182
ynodi	182
 allu	181
 goed	181
 meth	181
 treu	181
aich 	181
chnad	181
conwy	181
fion 	181
jonat	181
leuae	181
llef 	181
mcani	181
neill	181
nnon 	181
traws	181
wydro	181
ymgyn	181
 babe	180
 droi	180
 elyn	180
 goru	180
 isaa	180
 o’r 	180
 pêl 	180
 rufe	180
arnoc	180
cyfam	180
cymai	180
drwy'	180
dwyt 	180
dysgo	180
efel 	180
eillt	180
ennyf	180
ertaw	180
folde	180
gredi	180
isaac	180
llais	180
lonna	180
nedda	180
nnyf 	180
ntiau	180
rawn 	180
rtawe	180
rufei	180
wsia 	180
 aden	179
 diby	179
 dyrc	179
 fara	179
 ogon	179
atur 	179
blygu	179
campw	179
choff	179
eltai	179
fraim	179
gaeaf	179
gored	179
ioli 	179
istio	179
jamin	179
lluos	179
nolia	179
olwyr	179
rhwym	179
rnoch	179
saac 	179
treul	179
troed	179
vies 	179
wrthi	179
 bymt	178
 penc	178
 y'm 	178
bu'r 	178
bymth	178
cadar	178
caeth	178
dliad	178
efeng	178
eichi	178
engyl	178
enwi 	178
euant	178
fa'n 	178
fengy	178
godi 	178
gymde	178
hwait	178
naed 	178
olyn 	178
prifd	178
stan 	178
trio 	178
wiaet	178
wnaed	178
 caet	177
 chri	177
 efen	177
 evan	177
 gylc	177
 lais	177
afur 	177
agore	177
alus 	177
amwed	177
aoedd	177
asid 	177
canu 	177
chryn	177
ddelw	177
ddog 	177
diasa	177
drama	177
edant	177
eithf	177
giau 	177
ifold	177
mair 	177
meddi	177
moab 	177
mwedd	177
ored 	177
radio	177
raffi	177
sail 	177
sent 	177
wyllo	177
 atat	176
 hael	176
 rich	176
 ymgr	176
aenor	176
boam 	176
ddifr	176
fail 	176
fesur	176
georg	176
goedd	176
liedi	176
nghre	176
oboam	176
rchof	176
ruffu	176
segr 	176
sgod 	176
stoli	176
thel 	176
uffud	176
wdwri	176
ydlia	176
yllwc	176
 arth	175
 budd	175
 cron	175
 cwbl	175
 ddib	175
 fynn	175
 term	175
adog 	175
ddgar	175
dgar 	175
eias 	175
eirni	175
faoed	175
ferth	175
ffudd	175
gefno	175
gwest	175
gwin 	175
hasol	175
iodi 	175
ithfe	175
nlyno	175
nodau	175
nwad 	175
ollyn	175
ores 	175
rawdw	175
rfynu	175
rycha	175
seith	175
sglwy	175
swyli	175
testu	175
trali	175
wybr 	175
ygol 	175
ynted	175
 edif	174
 geor	174
 oedo	174
 pher	174
 seit	174
 tsie	174
angho	174
ddedi	174
ddyfa	174
deddu	174
eges 	174
erffo	174
erlid	174
heidi	174
igol 	174
lanhi	174
nodi'	174
oron 	174
ralia	174
stral	174
 amhe	173
 cere	173
 darg	173
 niwr	173
 reil	173
anhig	173
asodd	173
atgan	173
baen 	173
benja	173
cofia	173
datga	173
elio 	173
esgyn	173
glas 	173
greu 	173
hedeg	173
hgar 	173
hrau'	173
oedol	173
olymp	173
reudd	173
rhaod	173
richa	173
sglu 	173
uriol	173
wedl 	173
yddoc	173
yder 	173
 arfa	172
 benj	172
 ngho	172
 olym	172
anna 	172
eirch	172
enjam	172
frog 	172
ghyfa	172
gorsa	172
gu'r 	172
lleny	172
llyda	172
lybu 	172
meirw	172
njami	172
olofn	172
owen 	172
ratoi	172
reilf	172
remei	172
tiad 	172
traet	172
wogae	172
ygydd	172
ymert	172
ywoga	172
 conw	171
 dadl	171
 ddeh	171
 drys	171
 enw'	171
 saet	171
 wels	171
 â'th	171
adau'	171
araeo	171
cysta	171
ddiwr	171
ddryg	171
ereme	171
euddw	171
eunyd	171
ghofi	171
hio'n	171
nnir 	171
on'' 	171
orfol	171
rchae	171
tolio	171
wyllt	171
â'th 	171
 arol	170
 cudd	170
 ogle	170
 sail	170
alch 	170
bryn 	170
chu'r	170
creu 	170
drost	170
ffen 	170
ffwys	170
galw 	170
hannu	170
haria	170
hyfan	170
ncamp	170
nychu	170
parag	170
ryded	170
rynu 	170
warel	170
wyddf	170
ymgry	170
ynaf 	170
yniae	170
 bros	169
 pope	169
 thyw	169
arlyw	169
atal 	169
atat 	169
chare	169
chmyg	169
coch 	169
deuan	169
encam	169
esis 	169
fonyd	169
ifio 	169
lent 	169
lygyd	169
nnaet	169
olygy	169
rlywy	169
wstra	169
ychmy	169
ydwyt	169
 bont	168
 cufy	168
 fedr	168
 fesu	168
 gwes	168
 harg	168
 mlwy	168
afony	168
ampwr	168
chyfa	168
cufyd	168
dfan 	168
dychm	168
endid	168
lesio	168
negi 	168
odio 	168
onon 	168
rhaed	168
widio	168
ychry	168
ydog 	168
 arly	167
 clod	167
 glen	167
 goch	167
 seio	167
 thrw	167
 wers	167
anada	167
difar	167
enesi	167
euad 	167
ilead	167
lydaw	167
ni'r 	167
osib 	167
rlled	167
saeth	167
swyr 	167
tiada	167
uddug	167
uosog	167
 ''y 	166
 bwrw	166
 hysg	166
 lund	166
ames 	166
chris	166
denyd	166
echan	166
eddïa	166
efrog	166
fasan	166
fynwy	166
ichar	166
idal 	166
ilynw	166
irch 	166
irnia	166
irol 	166
nasod	166
offa 	166
thu'r	166
tores	166
torri	166
yfryn	166
ythre	166
 cydw	165
 efro	165
 enau	165
 llet	165
 nghr	165
 nod 	165
 o'ch	165
 prot	165
adeny	165
berna	165
dalen	165
debau	165
drin 	165
dwyre	165
medru	165
nwaed	165
orffw	165
rffwy	165
rnedd	165
roddw	165
roffe	165
rynia	165
seisn	165
waedd	165
wraet	165
wybyd	165
wyrei	165
ydoli	165
ylia 	165
ymodd	165
yngod	165
yrein	165
 dada	164
 fan 	164
 meys	164
 norm	164
 sama	164
anaan	164
cered	164
dychr	164
egydd	164
eisni	164
enwae	164
erygl	164
fiada	164
fydlo	164
gania	164
golia	164
gryfh	164
gwryw	164
gwynt	164
herff	164
hinol	164
honot	164
isnig	164
meysy	164
mgyme	164
nciau	164
norma	164
offes	164
onot 	164
riant	164
 acta	163
 diog	163
 gau 	163
 llid	163
 mair	163
 mod 	163
chwch	163
chwyl	163
dith 	163
diwch	163
ellau	163
fynu 	163
hard 	163
hufai	163
hwel 	163
lefyd	163
manas	163
ment 	163
metr 	163
olig 	163
olygw	163
popet	163
rheit	163
rhufa	163
seren	163
trwyd	163
urdd 	163
ydwei	163
 cydn	162
 dro 	162
 gang	162
 glad	162
 hard	162
 harr	162
 hwnt	162
 man 	162
 osty	162
 wasg	162
 ymwn	162
amari	162
amgym	162
ddarf	162
dring	162
ennae	162
erin 	162
finio	162
genes	162
honon	162
ieidd	162
isia 	162
leddo	162
llyd 	162
mwynh	162
nesis	162
nodwe	162
oruch	162
osedd	162
rhif 	162
sgynn	162
yrcho	162
 bwrd	161
 cryn	161
 gile	161
 glyb	161
 llu 	161
 pryn	161
 thor	161
aethg	161
ania 	161
anned	161
bethe	161
digrw	161
dorri	161
draed	161
efan 	161
franc	161
gwaet	161
gwnew	161
lygad	161
mwneu	161
mydog	161
nasai	161
pren 	161
ranno	161
widia	161
wyrch	161
ymwne	161
ymydo	161
ywaid	161
 argr	160
 gant	160
 golw	160
 harw	160
 iau 	160
chyfl	160
coleg	160
dalia	160
ddent	160
eithg	160
esant	160
ethgl	160
ewyrc	160
ffiei	160
fieid	160
fuddh	160
ghalo	160
gilea	160
gofio	160
hais 	160
hglud	160
lewyr	160
mdden	160
nnedd	160
ntedd	160
ondeb	160
roi'r	160
rosed	160
saffa	160
samar	160
stria	160
thglu	160
trefo	160
ymyl 	160
ynnon	160
 blod	159
 chal	159
 dde 	159
 ffie	159
 ffig	159
 grea	159
 metr	159
angyl	159
artha	159
bwrw 	159
cyfie	159
edigr	159
edwyd	159
ella 	159
feddy	159
ffer 	159
gylio	159
hanno	159
hwnt 	159
llech	159
mhen 	159
ngyli	159
nwir 	159
ragra	159
rawod	159
roesa	159
waidd	159
wyno 	159
yddaf	159
yrru 	159
 angy	158
 plit	158
 sabo	158
 seic	158
agraf	158
anolo	158
anus 	158
aragr	158
asein	158
chion	158
cydna	158
cymha	158
erdde	158
falus	158
gynll	158
iodod	158
loddi	158
odern	158
odir 	158
offer	158
plith	158
rfau 	158
sabot	158
urol 	158
ychen	158
yddel	158
yrhae	158
 cafw	157
 cale	157
 crea	157
 ddam	157
 effa	157
 ffai	157
 goff	157
 gyse	157
 nawr	157
 rhos	157
anifa	157
annus	157
arnu 	157
brobl	157
cafwy	157
chain	157
danyn	157
fardd	157
gofai	157
gynyd	157
hosod	157
ifail	157
iffyg	157
ilied	157
lead 	157
lline	157
lwysi	157
nifai	157
nnau'	157
rhede	157
rigai	157
rodor	157
rthna	157
sodia	157
thnas	157
warad	157
weryd	157
 and 	156
 brob	156
 dden	156
 neil	156
 niwe	156
 pwyl	156
 tŵr 	156
allen	156
arthe	156
barat	156
ddoch	156
eden 	156
elloe	156
erthn	156
gladd	156
glybu	156
goron	156
grefy	156
idiod	156
paidd	156
peidi	156
ymest	156
 gyfy	155
 japa	155
 peid	155
 tîm 	155
anau 	155
arfu 	155
atoi 	155
bont 	155
didda	155
ennwy	155
esio 	155
ghyfr	155
irgel	155
japan	155
ndia 	155
nedau	155
orchu	155
rchud	155
ryddi	155
yfoda	155
ymry 	155
yrau 	155
 atoc	154
 comi	154
 cwmw	154
 darp	154
 dra 	154
 fech	154
 grai	154
 noet	154
 tai 	154
afrif	154
ater 	154
atoch	154
cofio	154
dail 	154
eibla	154
ement	154
gadaw	154
gaerd	154
gorod	154
holeg	154
iddan	154
ilmia	154
lmiau	154
micha	154
neia 	154
nerch	154
oledd	154
ollwn	154
rddu 	154
rymau	154
thura	154
toch 	154
uddha	154
yddfa	154
yniau	154
ystud	154
 band	153
 gwyr	153
 mur 	153
 orsa	153
 rhin	153
 trin	153
 ware	153
 wyli	153
aniai	153
asgar	153
bryde	153
colli	153
credi	153
gwyll	153
hofa'	153
igedi	153
ines 	153
isiod	153
lenwi	153
llanc	153
paid 	153
rdded	153
ymwys	153
 ddwf	152
 gân 	152
adwra	152
angor	152
bentr	152
bynno	152
cyflo	152
david	152
ddugo	152
dugol	152
eser 	152
igofa	152
mdana	152
ndewc	152
odais	152
rair 	152
rind 	152
rniad	152
ston 	152
studd	152
uasai	152
ygad 	152
 diri	151
 drws	151
 fers	151
 gort	151
 gwrs	151
 siro	151
asse 	151
bydau	151
darlu	151
drafo	151
dwrae	151
effes	151
gionu	151
graig	151
grifa	151
lympa	151
medr 	151
ngeg 	151
nnant	151
ofia 	151
rbyda	151
reoli	151
segru	151
udio'	151
wella	151
yddyd	151
yderu	151
ymor 	151
ynego	151
 beda	150
 dali	150
 eni 	150
 hwyl	150
 rydw	150
 trei	150
agosa	150
barch	150
canaa	150
chano	150
defod	150
dirge	150
dradd	150
fanna	150
fedig	150
fersi	150
fydde	150
fyfyr	150
gorth	150
haris	150
hu'n 	150
hurau	150
mdany	150
mpaid	150
olian	150
oson 	150
redda	150
riado	150
roses	150
rydw 	150
sgob 	150
strae	150
ympai	150
ysgog	150
 ddie	149
 eryr	149
angeg	149
aroly	149
asau 	149
chwyd	149
cofno	149
dengy	149
dern 	149
eilie	149
engys	149
fathr	149
frang	149
iodol	149
loesi	149
mgais	149
nasse	149
ngys 	149
nhara	149
nyddu	149
rawf 	149
rrodd	149
stlys	149
welwc	149
ygwyd	149
ymgai	149
 cofn	148
 cymo	148
 cymu	148
 cyno	148
 darn	148
 daro	148
 gynl	148
 gêm 	148
 hebl	148
 nodi	148
 phro	148
aneg 	148
avid 	148
dewi 	148
di'u 	148
eblaw	148
ethiw	148
fonau	148
frann	148
glywe	148
gwnaf	148
hargl	148
hebla	148
llanf	148
nnwyl	148
oesan	148
ofal 	148
ogodd	148
ograf	148
pwynt	148
rheg 	148
ridwe	148
rnedi	148
rolyg	148
symbo	148
thlon	148
tynt 	148
wnei 	148
wpan 	148
yfela	148
ymbol	148
 anog	147
 dân 	147
 jeff	147
 paid	147
 poen	147
 ruth	147
anass	147
arfau	147
blygi	147
ddefa	147
dirio	147
es'' 	147
ithyd	147
james	147
laeno	147
niwyd	147
rchol	147
rifau	147
ynhar	147
ywio 	147
 fyfy	146
 ofer	146
 rhys	146
 stop	146
aeddo	146
agoro	146
anego	146
dfryd	146
digof	146
edi'u	146
enor 	146
esiyn	146
evans	146
fawro	146
hrair	146
igain	146
niawn	146
orman	146
pwria	146
ramor	146
roth 	146
ru'r 	146
stryd	146
uniaw	146
went 	146
 celw	145
 jame	145
 owen	145
 wiri	145
cymun	145
eolau	145
ernyw	145
fecha	145
gannw	145
goned	145
odi'n	145
ofa'n	145
rawia	145
rhwyd	145
rhys 	145
rnon 	145
safod	145
stwyt	145
twyth	145
yrchi	145
ystwy	145
 acad	144
 difr	144
 diol	144
 glaw	144
 hyfr	144
 wnei	144
antor	144
erwch	144
gwelo	144
lai'r	144
liwch	144
llest	144
mpwri	144
nghar	144
osog 	144
pwyd 	144
rnau 	144
rosod	144
snig 	144
swyd 	144
thwyd	144
uneda	144
wrpas	144
 brit	143
 dull	143
 mari	143
 mein	143
 peda	143
abern	143
awrog	143
brau 	143
celwy	143
chyfr	143
ddali	143
egru 	143
endig	143
eolai	143
euog 	143
euwch	143
goed 	143
hedfa	143
iloed	143
llafu	143
llang	143
marc 	143
nnu'r	143
oriad	143
prese	143
rotes	143
rthur	143
rywia	143
twng 	143
wasga	143
yddwr	143
 carr	142
 cole	142
 deit	142
 dith	142
 fadd	142
bachg	142
ditha	142
dwert	142
egfed	142
etai 	142
eulu'	142
ferai	142
gaerf	142
heswm	142
hladd	142
ledda	142
lltit	142
ltith	142
redod	142
rhesw	142
seddf	142
sodas	142
term 	142
welir	142
wellt	142
wythi	142
ylwyr	142
 anga	141
 baal	141
 chys	141
 erli	141
 gera	141
 hedf	141
 ples	141
 ucho	141
 ymes	141
 â'n 	141
apan 	141
ddo'r	141
diged	141
effai	141
gfed 	141
ghyfi	141
gryf 	141
nghys	141
niatá	141
oi'n 	141
otest	141
rparu	141
teled	141
tiwn 	141
unan 	141
vans 	141
 asyr	140
 drad	140
 mode	140
 nhal	140
 rien	140
addo 	140
amau 	140
ampla	140
arnon	140
asent	140
asyri	140
atáu 	140
bedai	140
biaid	140
cyfyn	140
edfan	140
fainc	140
hiwr 	140
hyngo	140
iatáu	140
iblai	140
ihang	140
mplau	140
nacl 	140
olodd	140
onio 	140
rhago	140
riod 	140
ryddh	140
thiwr	140
weddw	140
yhudd	140
ystly	140
ysuro	140
 cysg	139
 enwi	139
 garc	139
 ystl	139
acade	139
adeir	139
afbwy	139
araew	139
chadw	139
chais	139
cwbl 	139
danfo	139
edifa	139
fbwyn	139
harri	139
ilado	139
ithga	139
losgi	139
mesty	139
niwrn	139
rdoda	139
resym	139
rgan 	139
rieni	139
syddi	139
ynwy 	139
 adfe	138
 delw	138
 efyd	138
 grwp	138
 sara	138
 trys	138
albar	138
charo	138
ddyd 	138
eswyr	138
garch	138
gyfly	138
haliw	138
harei	138
iaist	138
ifedi	138
ilipi	138
lygod	138
mynyc	138
neuad	138
odoli	138
ostwn	138
pedai	138
rfodd	138
stwng	138
thasa	138
thig 	138
thole	138
thych	138
twyll	138
tydi 	138
ydro 	138
ymerw	138
ynfyd	138
 care	137
 darf	137
 ddic	137
 dele	137
 dyng	137
 eiso	137
 gras	137
 orau	137
 sech	137
 stry	137
 twyl	137
 tydi	137
 tyfu	137
 weri	137
adus 	137
angau	137
cadem	137
cefn 	137
clwb 	137
edi'r	137
ernac	137
euadd	137
idiad	137
idion	137
idwer	137
ieuen	137
lewis	137
lliw 	137
nebau	137
neidi	137
nllaw	137
oli'r	137
omen 	137
refol	137
reigi	137
rgann	137
soes 	137
terol	137
weinw	137
 clwb	136
 cwm 	136
 eiff	136
 falc	136
 grad	136
 joab	136
 lewi	136
amor 	136
annwg	136
arasa	136
beird	136
chwer	136
ddehe	136
ddrws	136
eisoe	136
falba	136
gradd	136
grym 	136
heuol	136
hych 	136
isoes	136
joab 	136
laddu	136
lliai	136
meras	136
mgrym	136
nllyd	136
presw	136
rnacl	136
rthyc	136
thgar	136
wmwd 	136
wrogi	136
yfalb	136
yniod	136
 glod	135
 hôl 	135
 neua	135
 tiwn	135
aliad	135
ddatg	135
ddull	135
ddwfr	135
dryde	135
enwch	135
eorge	135
esiai	135
falch	135
fenny	135
fryng	135
gymyd	135
hadur	135
harol	135
iain 	135
lbarh	135
madda	135
mudod	135
nada 	135
nllan	135
rhein	135
rpas 	135
stopi	135
ylchi	135
 celt	134
 corn	134
 gymh	134
anmol	134
apur 	134
chadu	134
chgar	134
da'n 	134
ddarg	134
echad	134
eidd 	134
feirn	134
fesiy	134
ffau 	134
ganfu	134
gwart	134
harch	134
hodod	134
hoff 	134
iliad	134
iniod	134
nnwg 	134
odion	134
rgell	134
terau	134
ther 	134
ulio 	134
 bbc 	133
 cerb	133
 chen	133
 ddad	133
 dest	133
 ffon	133
 gudd	133
adega	133
anaf 	133
boeth	133
cerby	133
ddeli	133
ddeut	133
diwr 	133
dolio	133
eddaf	133
eddga	133
erasa	133
fell 	133
frgel	133
ghrei	133
hanu 	133
hrwy 	133
idiol	133
inlla	133
lched	133
loesw	133
lyfrg	133
lywai	133
ndid 	133
neddg	133
osaf 	133
pecha	133
rdeis	133
reial	133
roen 	133
rthau	133
tiwni	133
wrdei	133
yfrge	133
 anff	132
 annw	132
 fil 	132
 ganf	132
 llec	132
abery	132
arnau	132
berys	132
bych 	132
chgra	132
chwai	132
darfu	132
ddia 	132
ddifa	132
dolwy	132
efodd	132
eron 	132
fodau	132
foled	132
frudd	132
gyflw	132
gywir	132
henna	132
hgraw	132
hines	132
hriga	132
lanha	132
lchga	132
lleno	132
mddyg	132
nhine	132
nnwch	132
nradd	132
nw'r 	132
olchg	132
rchia	132
rhesy	132
rosty	132
secha	132
stynn	132
topio	132
yson 	132
 beno	131
 cymy	131
 ffre	131
 gron	131
 hugh	131
ammon	131
band 	131
delw 	131
disgl	131
dysgw	131
eina 	131
enw'r	131
fnodi	131
forwy	131
gwaho	131
hesym	131
hnos 	131
iesu'	131
istan	131
lbren	131
liain	131
ngyl 	131
parat	131
rddod	131
sain 	131
serch	131
tiedi	131
ugoli	131
utein	131
wyafr	131
yafri	131
ynrad	131
 amlh	130
 bum 	130
 dryl	130
 leia	130
 losg	130
 mudi	130
 tabe	130
 west	130
addu 	130
arche	130
blaw 	130
dadau	130
dder 	130
ddiby	130
er'' 	130
eryst	130
fio'r	130
henw 	130
inbyc	130
lofru	130
mlada	130
nafol	130
nbych	130
ngwas	130
odedi	130
ofrud	130
pont 	130
regys	130
rystw	130
sgoli	130
ygaf 	130
ynafo	130
yrir 	130
 gobe	129
 hect	129
 hene	129
 hith	129
agori	129
ardda	129
asgla	129
cordi	129
cynni	129
deled	129
dfedd	129
draw 	129
esgor	129
esyma	129
flym 	129
halai	129
haror	129
heini	129
iffor	129
mharo	129
mherf	129
nacho	129
nhada	129
niwed	129
ocrat	129
paru 	129
prote	129
ryfed	129
su'n 	129
taber	129
tyrir	129
wregy	129
ystra	129
 bang	128
 frai	128
 isla	128
 masn	128
 nhir	128
 tith	128
 wyla	128
aethy	128
ahab 	128
asare	128
baal 	128
crwyd	128
ddiog	128
dloni	128
dwys 	128
eheuo	128
eidwa	128
einti	128
fyrio	128
irir 	128
ladod	128
lefer	128
lodeu	128
oriai	128
roi'n	128
ronic	128
salom	128
stera	128
thodo	128
thref	128
titha	128
wech 	128
wedwc	128
 boet	127
 deng	127
 fryn	127
 nwyd	127
 part	127
 pysg	127
antre	127
athol	127
basan	127
darth	127
ddarp	127
eneid	127
felyb	127
ffely	127
giada	127
gobei	127
gwela	127
gybla	127
liasa	127
lleia	127
masna	127
mmon 	127
mwyth	127
mynas	127
ogone	127
rfole	127
rogl 	127
ryngw	127
teitl	127
trin 	127
ydion	127
yffel	127
ymder	127
 ammo	126
 gena	126
 mart	126
 nyth	126
 odde	126
 phla	126
aeleg	126
blaet	126
bryni	126
cheir	126
cryfh	126
dadle	126
ddatb	126
eddir	126
eirir	126
ersia	126
estiw	126
faeth	126
fynod	126
gosaf	126
ibyni	126
ngton	126
pysgo	126
rsiwn	126
rydyc	126
sgolh	126
siyna	126
soddw	126
thywy	126
trys 	126
usnes	126
winll	126
wylwy	126
yblae	126
yfyd 	126
yllt 	126
ynnyd	126
 addu	125
 cyny	125
 dyfn	125
 fard	125
 gymo	125
 luni	125
 wnel	125
barnw	125
benod	125
cyfry	125
darfo	125
dynnu	125
enrhy	125
eren 	125
ewyd 	125
fadwr	125
feist	125
ffadw	125
ffan 	125
gwnei	125
hell 	125
hewch	125
iadus	125
llgar	125
nwyl 	125
odaf 	125
offad	125
olwyd	125
osodw	125
rhoso	125
rnasi	125
sgoed	125
stio 	125
symau	125
thola	125
thria	125
uriau	125
ydda 	125
 blin	124
 cyfu	124
 papu	124
 phet	124
 rhy 	124
 seng	124
 tret	124
aris 	124
chedd	124
ddoro	124
deuwc	124
dinby	124
dysge	124
eithy	124
ffafr	124
ffat 	124
gredu	124
hmyna	124
irfod	124
nau'r	124
nhedd	124
nodwy	124
nrhyn	124
nu'n 	124
penca	124
pridw	124
rosgl	124
sgyrn	124
 brai	123
 chas	123
 chef	123
 ddos	123
 faes	123
 flin	123
 isaf	123
 moel	123
 mysg	123
 wnaf	123
affat	123
amher	123
andir	123
arel 	123
atgof	123
ddas 	123
ddram	123
diod 	123
echar	123
enwyd	123
fant 	123
fellt	123
fnau 	123
genha	123
gymai	123
hnad 	123
hywio	123
ichi 	123
idiae	123
lchia	123
lonyd	123
madde	123
munod	123
nest 	123
nhala	123
odau'	123
osglw	123
papur	123
parte	123
phwy 	123
rymod	123
stfil	123
tsiei	123
wedi’	123
wirfo	123
wystf	123
ystfi	123
 beil	122
 bodo	122
 dwg 	122
 euog	122
 fynw	122
 garr	122
 heol	122
 hŷn 	122
 oleu	122
 serc	122
 sian	122
 stat	122
 tram	122
aeodd	122
affau	122
alom 	122
arise	122
ateri	122
atrys	122
beili	122
bwys 	122
choed	122
ctar 	122
cyfun	122
datry	122
ddied	122
ddyfr	122
dewin	122
dynes	122
ectar	122
eliad	122
enfro	122
gadwr	122
gton 	122
hamdd	122
hecta	122
hlwyf	122
mddid	122
nghyn	122
oddwr	122
orge 	122
phari	122
rder 	122
rhywi	122
risea	122
siein	122
teini	122
terio	122
tyria	122
ŵydd 	122
 ''ca	121
 ''ma	121
 amly	121
 ceid	121
 dehe	121
 hadd	121
 safa	121
 tlaw	121
adled	121
adwyr	121
albwm	121
artem	121
brese	121
chasa	121
chus 	121
cuddi	121
cynte	121
dramo	121
dygia	121
eddyc	121
eithl	121
eitl 	121
enwyr	121
ffodd	121
filwy	121
fnadw	121
fwch 	121
hoch 	121
hywel	121
iadu 	121
lanna	121
nasia	121
nfro 	121
ofnad	121
rali 	121
rhad 	121
roeso	121
rwng 	121
rychw	121
thiwe	121
tlawd	121
wahar	121
wynio	121
ywais	121
 blen	120
 bras	120
 feis	120
 ffen	120
 gwal	120
 sioe	120
 ŵyl 	120
aneia	120
antau	120
atero	120
awysg	120
ddelo	120
dderc	120
ddet 	120
ddeud	120
ddolw	120
ddrwy	120
ddymu	120
derch	120
dledd	120
dware	120
erthi	120
gi'r 	120
hedwa	120
hiwed	120
hwyli	120
hyfra	120
ingto	120
lawys	120
lbwm 	120
lwyni	120
onni 	120
thwyo	120
toria	120
treth	120
tynnu	120
wmwl 	120
wysgr	120
yrddo	120
 absa	119
 anha	119
 celf	119
 chai	119
 ddi 	119
 edom	119
 ffaf	119
 fore	119
 hamd	119
 hira	119
 ichi	119
 lân 	119
 penr	119
 rhyb	119
absal	119
aflen	119
ahard	119
atynt	119
awydd	119
bsalo	119
carre	119
cynny	119
ddom 	119
droi 	119
enwir	119
ethi 	119
goruc	119
hofio	119
hpwyd	119
hradd	119
iddrw	119
inion	119
latia	119
legol	119
leidl	119
llew 	119
maeth	119
milwy	119
olego	119
rnyw 	119
rosie	119
thpwy	119
traed	119
tyfu 	119
tylwy	119
ulu'r	119
wefan	119
ynes 	119
yrio 	119
ytuno	119
ywel 	119
 ain 	118
 atom	118
 cysu	118
 ffla	118
 lind	118
 nodd	118
 nyni	118
 ymof	118
aethp	118
allod	118
awon 	118
chred	118
croni	118
cysur	118
ddefo	118
edoli	118
eigia	118
ersiw	118
ethpw	118
fiodd	118
hred 	118
hwil 	118
hybud	118
istry	118
ladde	118
llanw	118
meini	118
mygu 	118
nllwy	118
noson	118
ogelw	118
rhinw	118
rhybu	118
ridd 	118
roedf	118
wely 	118
ydlod	118
ynod 	118
 amod	117
 dyfa	117
 gwef	117
 lafu	117
 noso	117
 rest	117
 tylw	117
adwyn	117
brose	117
cyfat	117
daro 	117
ddogi	117
ddryl	117
diffe	117
di’u 	117
dwybo	117
dygaf	117
edi’u	117
eiddr	117
elect	117
galar	117
gethw	117
hamgy	117
herdd	117
hinwe	117
hollo	117
igiau	117
lenor	117
llaf 	117
nghae	117
nycha	117
nyddw	117
nyni 	117
odyn 	117
onicl	117
osiec	117
rteme	117
seicl	117
sgogi	117
siect	117
tach 	117
temen	117
thias	117
thros	117
tirio	117
tryso	117
wledi	117
ydan 	117
yfelo	117
yneba	117
 alw 	116
 chyh	116
 drei	116
 mynn	116
 nant	116
 pell	116
affia	116
annod	116
blyne	116
brify	116
bwrdd	116
caer 	116
choll	116
ciaid	116
diedi	116
dépar	116
eddas	116
eilun	116
esgyr	116
ewiso	116
fa'r 	116
hagor	116
hosaf	116
isaf 	116
ithog	116
leidd	116
mania	116
meirc	116
meist	116
nnin 	116
nt'' 	116
oeni 	116
pheth	116
safbw	116
stiwn	116
wedan	116
ydwyb	116
yfoes	116
ygais	116
épart	116
 hamg	115
 naw 	115
 safb	115
 sodd	115
 wylo	115
anoga	115
arry 	115
berts	115
chyfo	115
ddygo	115
dydyn	115
dyrn 	115
fadde	115
glaw 	115
glenn	115
gosty	115
ialen	115
imon 	115
iriol	115
isel 	115
mder 	115
mharu	115
mryw 	115
nglyn	115
omisi	115
oroes	115
orwyd	115
rhydy	115
rhyn 	115
simon	115
uriad	115
uron 	115
ustia	115
wydol	115
 brys	114
 crai	114
 ffoa	114
 frys	114
 gath	114
 gola	114
 hyst	114
 ieue	114
 led 	114
 meis	114
 sela	114
 sicl	114
 simo	114
 synn	114
 tafl	114
 tiri	114
 ynfy	114
anhed	114
anlly	114
aster	114
blent	114
chog 	114
degfe	114
efain	114
effth	114
ehosa	114
elech	114
fftha	114
gaele	114
galle	114
garre	114
honi 	114
hywir	114
jehos	114
lectr	114
lfenn	114
llane	114
lles 	114
londe	114
nisia	114
rechu	114
rferi	114
rluni	114
ruddi	114
ryche	114
sengl	114
wefus	114
ynedi	114
ynni 	114
yred 	114
 asyn	113
 beic	113
 elwa	113
 feic	113
 olio	113
 syml	113
ander	113
arddi	113
arost	113
arri 	113
cared	113
edyrn	113
elin 	113
enion	113
fesia	113
fuant	113
golau	113
golli	113
gwast	113
gŵyl 	113
hadau	113
hreul	113
hrify	113
iliau	113
lgar 	113
longa	113
lygwy	113
mellt	113
ndige	113
odi'r	113
offi 	113
oniod	113
onoli	113
osaff	113
rtheg	113
sirol	113
stiau	113
us'' 	113
wrist	113
 ahab	112
 amla	112
 cain	112
 camg	112
 chly	112
 deut	112
 ffoi	112
 gali	112
 llia	112
 mell	112
 oen 	112
 olyn	112
 phre	112
 ryng	112
 rywu	112
 ynof	112
aeddi	112
anion	112
annu'	112
apel 	112
atiai	112
blem 	112
camgy	112
daros	112
ddadl	112
ddau'	112
ffoi 	112
foes 	112
fynho	112
giaid	112
gluro	112
holig	112
iau'n	112
idwad	112
iffei	112
lyddi	112
molia	112
neir 	112
ofer 	112
ohoni	112
rywun	112
sach 	112
thoch	112
wneir	112
wynwy	112
wysau	112
ynhon	112
ynof 	112
 clad	111
 deuw	111
 hach	111
 orwe	111
 rama	111
 ynot	111
awson	111
berch	111
chyda	111
cladd	111
erthw	111
ethni	111
ffynh	111
frwng	111
fu'n 	111
geidi	111
holla	111
horth	111
hwyst	111
ia'r 	111
iach 	111
ifoed	111
jefft	111
laned	111
lchyn	111
lder 	111
le'r 	111
llol 	111
madog	111
mwys 	111
neaid	111
ngaer	111
nhir 	111
nhonn	111
riwyd	111
sgar 	111
styll	111
thad 	111
wylai	111
yffyr	111
yfrwn	111
ylchy	111
ymada	111
ynach	111
ynot 	111
 ceri	110
 cân 	110
 ddih	110
 gled	110
 llof	110
 mhri	110
 nebu	110
 prin	110
 roi'	110
 win 	110
ahanu	110
ards 	110
blygo	110
ctid 	110
diwyg	110
ectro	110
egred	110
eland	110
elant	110
elau 	110
ethoc	110
euenc	110
fynnw	110
ghaer	110
heddy	110
hysgo	110
ichio	110
lltie	110
ltied	110
oddga	110
opio 	110
phedw	110
rodio	110
stref	110
thrau	110
uenct	110
wydo 	110
ylaid	110
 adre	109
 anne	109
 asei	109
 bane	109
 berc	109
 elec	109
 gard	109
 loeg	109
 mely	109
 mese	109
 sedd	109
 thai	109
achly	109
afona	109
alwyd	109
ateba	109
ddoda	109
diais	109
dwyie	109
edda 	109
effan	109
encti	109
esu'n	109
faill	109
flyne	109
ftha 	109
gras 	109
holae	109
llety	109
lliau	109
nctid	109
nefol	109
nfed 	109
odded	109
pabel	109
persi	109
planh	109
rycho	109
snes 	109
swch 	109
yched	109
yfath	109
ygwch	109
ywod 	109
 abat	108
 ahas	108
 canr	108
 ddu 	108
 jero	108
 lyth	108
 norw	108
 pabe	108
 plai	108
 plas	108
 pros	108
 thes	108
 wrag	108
 wyn 	108
caled	108
canto	108
chyfi	108
cwpan	108
dfain	108
egni 	108
elaf 	108
ethyd	108
fandi	108
fnder	108
gori 	108
heyrn	108
hodio	108
in'' 	108
inach	108
iseai	108
isgoe	108
llawr	108
mddwy	108
onomi	108
penrh	108
plaid	108
rfyna	108
rymde	108
seaid	108
sgeid	108
siant	108
sylla	108
threu	108
umed 	108
usau 	108
wiale	108
ysgei	108
 achl	107
 can 	107
 cwpa	107
 ddei	107
 digi	107
 gwan	107
 hywe	107
 meit	107
 ogof	107
 sime	107
 thad	107
arydd	107
chlys	107
dathl	107
distr	107
dryso	107
dysga	107
effro	107
eidiw	107
ennyt	107
filwr	107
gwara	107
halen	107
heddl	107
nasu 	107
nghyw	107
nnai 	107
nnyt 	107
oddwc	107
piaid	107
raffa	107
rnasu	107
segre	107
soddg	107
stryw	107
theat	107
traeo	107
treia	107
yfail	107
 albw	106
 bodd	106
 chod	106
 chor	106
 cyna	106
 fill	106
anedd	106
arali	106
arter	106
arthi	106
aseia	106
asydd	106
atws 	106
bleid	106
byrth	106
ceidw	106
cryf 	106
daw'r	106
dawsa	106
ddga 	106
edom 	106
efusa	106
ehang	106
ewig 	106
fela 	106
fillt	106
flwr 	106
fusau	106
heatr	106
higio	106
hlysu	106
idau 	106
iliog	106
lysur	106
mynna	106
naist	106
nhigi	106
olled	106
ollol	106
onoma	106
ranna	106
rbyd 	106
urodd	106
wnisi	106
wyiei	106
wyrdd	106
ychwc	106
yieit	106
ylchd	106
yngae	106
ynllw	106
 alar	105
 balc	105
 fwyn	105
 i’r 	105
 nedd	105
 phry	105
 pwyn	105
 siam	105
 sofr	105
 tale	105
arnwy	105
beirn	105
ddiei	105
diadu	105
dleuo	105
edaf 	105
edfed	105
eialo	105
ellt 	105
eoleg	105
fiol 	105
ghywi	105
haol 	105
hoblo	105
inwyd	105
irmyg	105
istre	105
lfen 	105
lledu	105
mhrif	105
nafia	105
nasyd	105
negol	105
oedfe	105
ongau	105
ongl 	105
sioe 	105
thorr	105
tlys 	105
trwm 	105
ugeil	105
wson 	105
yfart	105
yflwr	105
ymddw	105
 argy	104
 dyrf	104
 efa 	104
abaty	104
aman 	104
anwr 	104
breud	104
cynyd	104
dd'' 	104
dyche	104
dyrfa	104
eisyf	104
elpu'	104
erfys	104
gaist	104
hwyll	104
inasy	104
lchde	104
llysg	104
mbell	104
ngher	104
oledi	104
omaid	104
raid 	104
rdder	104
rtha 	104
rucha	104
strwy	104
wanta	104
with 	104
ychu'	104
yffwr	104
 ''co	103
 asa 	103
 crei	103
 dafl	103
 ehan	103
 ganu	103
 haed	103
achau	103
addfa	103
alchd	103
alent	103
allwc	103
canio	103
chelf	103
ddig 	103
deiri	103
dirfa	103
dwait	103
dwery	103
dygai	103
eddw 	103
edwer	103
eillg	103
erts 	103
euwyd	103
field	103
fiwyd	103
gange	103
ganu 	103
gerby	103
goria	103
grif 	103
hlant	103
hwrdd	103
idian	103
illga	103
irfaw	103
ithwc	103
leuad	103
mofyn	103
nnell	103
nomai	103
obrwy	103
odus 	103
ofran	103
oresg	103
owgrw	103
phen 	103
resgy	103
rfawr	103
rfysg	103
rifoe	103
ronau	103
rter 	103
si'' 	103
sofra	103
thia 	103
tria 	103
uadd 	103
welsa	103
wgrwy	103
wilia	103
yddom	103
ymuni	103
 brei	102
 codw	102
 esau	102
 feit	102
 gŵyl	102
 wlei	102
 ydw 	102
 ymge	102
addun	102
adlu 	102
aloni	102
bango	102
baty 	102
chodo	102
cywil	102
diddy	102
dio'n	102
drawo	102
ennai	102
enol 	102
frest	102
glywa	102
gogi 	102
gorwy	102
heisi	102
hwerw	102
hyngd	102
hynod	102
lindy	102
lofn 	102
melec	102
nghri	102
nnoet	102
ocaf 	102
rhywo	102
rysur	102
wadol	102
yfelw	102
yngdd	102
ysiad	102
ythu 	102
 fwrw	101
 mrwy	101
 orga	101
 siop	101
 tymo	101
 warc	101
 ysby	101
amlyg	101
arfog	101
baner	101
ddfai	101
dewr 	101
difla	101
dineb	101
eddlu	101
eisiw	101
elwyf	101
fadda	101
fater	101
fnoga	101
foeso	101
ftiai	101
geili	101
ghori	101
gynry	101
hanan	101
hentr	101
hondd	101
hywog	101
iafol	101
indys	101
ipio 	101
is'' 	101
lafar	101
llawy	101
lynod	101
mrwyd	101
naint	101
odine	101
ogi'r	101
phrif	101
reiff	101
rnyn 	101
rthla	101
ryddo	101
tatws	101
tymor	101
unud 	101
ydaw 	101
ylau 	101
ymofy	101
 dawn	100
 gerr	100
 gwmn	100
 gych	100
 hwrd	100
 mach	100
 mai'	100
 orfo	100
 pete	100
abel 	100
ament	100
amlha	100
arfon	100
barnu	100
chiog	100
cywir	100
ddinb	100
derus	100
diafo	100
dirmy	100
eifio	100
eria 	100
eryri	100
eulia	100
feder	100
ffyg 	100
fiaet	100
gail 	100
gysur	100
hiasa	100
ifarh	100
inau 	100
intia	100
lo'r 	100
lwyfa	100
moder	100
ngaf 	100
ngorl	100
odfor	100
ofres	100
orthl	100
phlan	100
rengi	100
rfon 	100
rfydd	100
roboa	100
sais 	100
thlad	100
torio	100
welan	100
wynau	100
yffro	100
ynegw	100
 amgu	99
 cape	99
 eilu	99
 foli	99
 golc	99
 ildi	99
 pasg	99
 rhen	99
 ysgw	99
amgue	99
anhau	99
colos	99
ddigi	99
ddist	99
deuny	99
eched	99
elasa	99
engig	99
fair 	99
fore 	99
fuddu	99
gelu 	99
golch	99
gollw	99
hange	99
hrawi	99
lledi	99
llio 	99
mgued	99
munia	99
niong	99
olwyn	99
plwyf	99
rasai	99
rechi	99
rhwys	99
riffo	99
srwyd	99
ssi''	99
tewch	99
wrthd	99
yrion	99
 ''ss	98
 allt	98
 benf	98
 bery	98
 breu	98
 byr 	98
 daw'	98
 ddym	98
 eilw	98
 long	98
 mae’	98
 moli	98
 plwy	98
 stef	98
 thân	98
 waet	98
 â'm 	98
''sss	98
'sssi	98
agorw	98
alile	98
busne	98
chelw	98
darna	98
ddosb	98
deill	98
deisy	98
destu	98
dianc	98
elsan	98
eneg 	98
eradw	98
erobo	98
esar 	98
fenyd	98
ffren	98
fwrw 	98
galil	98
ghris	98
glan 	98
glwyf	98
glyws	98
guedd	98
gweli	98
gymys	98
hwyl 	98
ianc 	98
ildio	98
iswyd	98
iwygi	98
jerob	98
lodfo	98
loeso	98
lsant	98
merad	98
nasol	98
ngig 	98
nhaed	98
noded	98
norwy	98
oadur	98
orrod	98
ortiw	98
parth	98
plesi	98
rifo 	98
risia	98
rwyst	98
tafod	98
tholw	98
thu'n	98
tynno	98
ueddf	98
uwchl	98
wylyd	98
yfodd	98
yllod	98
ynebw	98
yriai	98
ysbyt	98
 awyd	97
 busn	97
 cang	97
 cham	97
 dai 	97
 hyno	97
 mont	97
 peri	97
 reid	97
 saff	97
 tafo	97
 ther	97
 tyng	97
aber 	97
adfer	97
adref	97
anhae	97
anufu	97
anwyl	97
atego	97
awrio	97
bucho	97
bwyst	97
carne	97
chaeo	97
chari	97
cyffe	97
dasoc	97
ddewr	97
ddi'r	97
ddu'r	97
dewig	97
faes 	97
ffoad	97
foadu	97
fori 	97
freng	97
gadei	97
gyfam	97
gytun	97
haman	97
hredi	97
hrymd	97
ipyn 	97
lilea	97
lio'r	97
lius 	97
lych 	97
mgasg	97
ndawo	97
nicl 	97
nrifo	97
nufud	97
nyrch	97
oeswy	97
rddan	97
redol	97
rhond	97
rris 	97
sssi'	97
thân 	97
undod	97
weche	97
welaf	97
wyfan	97
ymgas	97
ymgys	97
ymod 	97
ysgu'	97
 anuf	96
 blei	96
 cann	96
 clwy	96
 dalu	96
 deun	96
 dirg	96
 ehed	96
 engl	96
 glus	96
 gwil	96
 gydn	96
 lawn	96
 lest	96
 lleu	96
 perc	96
 phor	96
 resy	96
 rygb	96
 soni	96
 sêr 	96
 thea	96
 thyn	96
aeddu	96
aethe	96
anton	96
arbed	96
arnom	96
awiae	96
benfr	96
chaif	96
charl	96
ches 	96
chymr	96
chynn	96
ddail	96
ddaio	96
ddias	96
ddlu 	96
delio	96
eddan	96
eddfe	96
enaet	96
ferm 	96
ffynf	96
glust	96
golyn	96
gydna	96
gyfle	96
gyflo	96
gynra	96
gyrru	96
hnaso	96
hyrau	96
ialon	96
lidio	96
llydd	96
llygr	96
luog 	96
lysia	96
meith	96
mweld	96
nestr	96
noleg	96
odant	96
pechu	96
raich	96
rnom 	96
rygbi	96
um'' 	96
yndod	96
 anad	95
 cedw	95
 dist	95
 dyfe	95
 elei	95
 ffot	95
 fych	95
 gaws	95
 llwc	95
 net 	95
alati	95
aliod	95
alono	95
awenh	95
chafa	95
comis	95
cynor	95
deutu	95
edera	95
erffe	95
eter 	95
euben	95
faeno	95
ffiad	95
ffoto	95
grwpi	95
haiff	95
haith	95
hau'n	95
hfygu	95
hreif	95
hydyc	95
hyhoe	95
laena	95
lonog	95
lusti	95
mai'r	95
nolog	95
ortre	95
osiai	95
reuad	95
rffei	95
ryri 	95
rywai	95
stach	95
stade	95
teffa	95
tiaet	95
wlch 	95
wnelo	95
wyddu	95
 anaf	94
 diaf	94
 fate	94
 ffli	94
 gran	94
 gryn	94
 heth	94
 reho	94
 reub	94
aedda	94
amaet	94
blode	94
canad	94
cheis	94
chyho	94
deist	94
digal	94
dulli	94
eleia	94
ensae	94
eraid	94
erenn	94
eroed	94
ewais	94
faras	94
fedda	94
feddu	94
fleoe	94
flog 	94
gerri	94
gheni	94
gnawd	94
gwae 	94
harle	94
iadwy	94
ifeny	94
igalo	94
iler 	94
lloyd	94
loche	94
logi 	94
lpu'r	94
lysio	94
mesei	94
na'i 	94
nau'n	94
nella	94
nsaer	94
oches	94
pu'r 	94
raist	94
reube	94
seba 	94
wrywa	94
yfand	94
ymar 	94
ynna 	94
 ''ll	93
 alle	93
 ble 	93
 cade	93
 cath	93
 cipi	93
 drai	93
 egni	93
 gytu	93
 lloy	93
 milo	93
 rôl 	93
 san 	93
 syna	93
 waho	93
 ysgy	93
asiwn	93
balch	93
brych	93
cydwe	93
ddirf	93
ddwyf	93
dech 	93
dwyll	93
dylun	93
ebuch	93
edran	93
enodi	93
ferby	93
galat	93
gddyn	93
glir 	93
glynd	93
golly	93
hadle	93
henai	93
henni	93
hoffi	93
iawnh	93
ilea 	93
lethr	93
lhau 	93
nebuc	93
odrwy	93
odwch	93
ogwyd	93
osgi 	93
pedwe	93
peter	93
pridd	93
rehob	93
rodia	93
rton 	93
rydan	93
thron	93
togra	93
ustac	93
wadu 	93
wron 	93
wysia	93
yferb	93
 'na 	92
 bryc	92
 cefa	92
 cell	92
 cerf	92
 cewc	92
 chwm	92
 elea	92
 ffug	92
 gamw	92
 hadn	92
 hanw	92
 liw 	92
 na'i	92
 pery	92
 phlw	92
 sach	92
 talu	92
 tawe	92
 tom 	92
an'' 	92
anyn 	92
artal	92
asar 	92
barne	92
cefai	92
cewch	92
chon 	92
ddune	92
dysyn	92
edlau	92
enwoc	92
eutu 	92
farta	92
fryw 	92
gamwe	92
gwyrd	92
henwa	92
hrwyd	92
hryda	92
hygla	92
ia'' 	92
ield 	92
ifeir	92
lian 	92
loyd 	92
mlaf 	92
nfyd 	92
nhadl	92
nosor	92
nwoca	92
ogel 	92
oniad	92
parc 	92
rchwy	92
rheid	92
ro'r 	92
teddo	92
thrac	92
tuddi	92
tyred	92
ulon 	92
wedla	92
yfann	92
yfryw	92
yglau	92
yliad	92
ynolr	92
 bae 	91
 banc	91
 gymw	91
 pla 	91
 rwym	91
 rywb	91
 stre	91
achol	91
anadl	91
anat 	91
atebi	91
awfed	91
becha	91
bygol	91
celta	91
chlyw	91
deffr	91
dial 	91
dragw	91
duned	91
ebygo	91
eddio	91
eithu	91
enori	91
eriwb	91
farha	91
ftiau	91
galwo	91
gymwy	91
hasei	91
henei	91
henio	91
hiau'	91
hyfar	91
ichae	91
ieina	91
igoly	91
leias	91
liais	91
llant	91
lltud	91
lryw 	91
moria	91
negyd	91
nfor 	91
nolry	91
olryw	91
orfa 	91
poeni	91
readu	91
ri'r 	91
rwpia	91
sasan	91
shire	91
steff	91
sturi	91
thwn 	91
tiroe	91
unod 	91
wpiau	91
wydio	91
wyso 	91
yngu 	91
ynhad	91
ysio 	91
ysora	91
 cam 	90
 chol	90
 ffôn	90
 gibe	90
 gnaw	90
 gydw	90
 hena	90
 prai	90
 pwll	90
 theo	90
 ymry	90
 ŵyr 	90
amlaf	90
ario 	90
chydd	90
dafod	90
ddhaw	90
dhawy	90
dolae	90
elfyd	90
enig 	90
ethra	90
eulaw	90
ffôn 	90
fiadu	90
forol	90
fycha	90
gorse	90
heula	90
hrych	90
hwile	90
hwyld	90
hysty	90
hywys	90
inder	90
lance	90
lefai	90
lfydd	90
liban	90
mgyng	90
naan 	90
nhaea	90
nwyn 	90
oddeu	90
ofna 	90
olosi	90
ostur	90
ringo	90
rnwyr	90
rytho	90
stado	90
taith	90
thus 	90
waist	90
wrion	90
wytao	90
 brid	89
 buas	89
 cili	89
 esec	89
 euro	89
 fane	89
 godo	89
 seba	89
adair	89
added	89
adlau	89
adu'r	89
aeneg	89
ances	89
bechu	89
benig	89
bryng	89
bwyr 	89
canwr	89
chalo	89
cherd	89
dadla	89
dalu 	89
dawns	89
ddiar	89
deile	89
delwa	89
eigio	89
enir 	89
ennir	89
ewini	89
fenes	89
fforo	89
foddo	89
fynyc	89
godod	89
gychw	89
hodon	89
islam	89
losia	89
luol 	89
lywsa	89
mydd 	89
ngham	89
olog 	89
osor 	89
owch 	89
peryg	89
pham 	89
rbeni	89
riasa	89
rogi 	89
sglei	89
sgu'r	89
sodai	89
sodwy	89
thren	89
uliod	89
uluol	89
wiler	89
winwy	89
wocaf	89
yfnew	89
ygant	89
ynhae	89
ynhwy	89
ynon 	89
yrus 	89
ysodd	89
 difa	88
 ffac	88
 mha 	88
 pala	88
 peir	88
 sifi	88
 trac	88
 tyre	88
 weli	88
abwys	88
achar	88
alau 	88
aneai	88
anerc	88
arant	88
asio 	88
asáu 	88
athlu	88
bwyll	88
capel	88
colof	88
ctori	88
darli	88
ddeau	88
ddfwy	88
detho	88
diait	88
diog 	88
dnabu	88
dost 	88
dïau 	88
edwig	88
egion	88
egori	88
eheul	88
elwau	88
ethas	88
fedi 	88
ffede	88
frydw	88
gorn 	88
haeaf	88
heth 	88
iarll	88
ichon	88
iluno	88
leidi	88
leth 	88
lleth	88
lwait	88
lwau 	88
negwy	88
nycho	88
ogwr 	88
onest	88
peiri	88
phrof	88
saff 	88
sedec	88
siart	88
sifil	88
stein	88
stron	88
tadol	88
thryc	88
tuno 	88
wryw 	88
wybra	88
ybrau	88
yfder	88
ygwr 	88
yllo 	88
 acti	87
 adle	87
 awro	87
 cald	87
 cesa	87
 dafo	87
 dywa	87
 hama	87
 hely	87
 ill 	87
 llw 	87
 mord	87
 nghw	87
 node	87
 pham	87
 tanl	87
aldea	87
anrha	87
atwar	87
awron	87
aywff	87
burg 	87
calde	87
cawso	87
chenn	87
chrad	87
chynh	87
danat	87
dawyd	87
dicho	87
dihan	87
driga	87
droi'	87
eatr 	87
ebron	87
edal 	87
elise	87
eloed	87
elwa 	87
engl 	87
faner	87
feird	87
ffiai	87
gref 	87
hall 	87
hongl	87
hughe	87
hyddo	87
lyfry	87
nwadu	87
oedwi	87
olydd	87
ormio	87
rfodi	87
ryson	87
selan	87
sigrw	87
thema	87
ughes	87
uwchr	87
watwa	87
waywf	87
wchra	87
wilym	87
wysi 	87
yddet	87
ynnaf	87
yrwyd	87
ysigr	87
ystro	87
ysyn 	87
 ''gw	86
 adai	86
 arlu	86
 bai 	86
 benc	86
 beny	86
 clud	86
 clus	86
 ddul	86
 golo	86
 lein	86
 mann	86
 mary	86
 nath	86
 obai	86
 pera	86
adedd	86
afiad	86
angne	86
anlla	86
ates 	86
bres 	86
chein	86
codwy	86
creig	86
ctore	86
dau'n	86
dfwyn	86
dista	86
dywal	86
ebwyr	86
efedd	86
elion	86
en'' 	86
enodd	86
etaid	86
ethir	86
ferio	86
fyddy	86
ghes 	86
gleir	86
goroe	86
gwmni	86
gyfie	86
gyfrw	86
gynno	86
gŵydd	86
haeol	86
hire 	86
hychw	86
iasai	86
iddym	86
ifir 	86
igwr 	86
isgle	86
lanfa	86
ling 	86
lipia	86
lltuo	86
lunyd	86
nawn 	86
ngosa	86
nnwr 	86
olwr 	86
oria 	86
ormod	86
praid	86
rmio 	86
ronia	86
siada	86
sorau	86
stir 	86
stro 	86
ugarh	86
welia	86
wers 	86
wobrw	86
wytew	86
yllas	86
yntia	86
ytewc	86
 amae	85
 amwy	85
 awn 	85
 bena	85
 bles	85
 came	85
 dial	85
 dygw	85
 gelt	85
 gysu	85
 hero	85
 hymd	85
 jeri	85
 mywy	85
 tudu	85
anfoe	85
arado	85
aredu	85
awel 	85
canri	85
cesar	85
chine	85
clust	85
cynhe	85
ddich	85
ddïau	85
difa 	85
donos	85
dygwc	85
edia 	85
eilwa	85
ernar	85
feibl	85
feich	85
ffene	85
fnewi	85
fonas	85
fynau	85
gelwy	85
gfarn	85
glanh	85
gnefe	85
gwely	85
gymha	85
hnole	85
hyrwy	85
iffin	85
ilwr 	85
ilym 	85
isiwn	85
law'r	85
lust 	85
madaw	85
mawri	85
mryso	85
mywyd	85
nefed	85
nfoes	85
ngnef	85
odono	85
onoso	85
otogr	85
pasg 	85
raffe	85
rius 	85
rrir 	85
rymus	85
sawdd	85
sbyty	85
stiad	85
techn	85
thri 	85
trefa	85
trose	85
tryd 	85
tudur	85
turia	85
udol 	85
ugaro	85
ulaw 	85
winia	85
ylche	85
ymrys	85
 addf	84
 bro 	84
 chof	84
 coff	84
 cyth	84
 deor	84
 deth	84
 gani	84
 gore	84
 hall	84
 liba	84
 undo	84
addfw	84
affer	84
ambel	84
apten	84
athau	84
banus	84
benca	84
blast	84
bwyte	84
ddarn	84
deor 	84
diffi	84
difro	84
dreul	84
du'n 	84
echio	84
farne	84
gwily	84
gwyby	84
gyddo	84
gyfyn	84
haraf	84
hebro	84
hifed	84
hoeli	84
hosio	84
hwydd	84
hyfri	84
ibanu	84
idiwc	84
iflan	84
ilwai	84
imele	84
ipiai	84
lanel	84
llwyf	84
lunod	84
lygwr	84
nheli	84
nith 	84
nythu	84
oddol	84
omedi	84
orddw	84
osion	84
perai	84
pten 	84
radda	84
raewr	84
rhife	84
rlid 	84
ruth 	84
sbyse	84
siamb	84
tadlu	84
thom 	84
uddie	84
usrwy	84
waelo	84
weiri	84
wnawn	84
ygrwy	84
ython	84
 ambe	83
 bu'r	83
 chil	83
 croc	83
 deli	83
 dreu	83
 dylw	83
 dîm 	83
 gipi	83
 hyrw	83
 indo	83
 marg	83
 ragl	83
 sofi	83
 yrfa	83
adwys	83
aeole	83
aewr 	83
agfar	83
amade	83
archw	83
au'' 	83
benyw	83
budd 	83
bwlch	83
caerf	83
cantr	83
chlaw	83
chnol	83
delo 	83
duron	83
echno	83
efera	83
elwn 	83
enrhe	83
eyrng	83
feloe	83
ghydf	83
glyfa	83
gyffe	83
hadna	83
helyn	83
ifrod	83
leasa	83
llann	83
llofr	83
loged	83
lyndŵ	83
moel 	83
ndysy	83
ngwle	83
nius 	83
oedra	83
perch	83
rhagd	83
rio'r	83
rosto	83
rrwyd	83
sgyny	83
si'r 	83
sicl 	83
suro 	83
uliai	83
uriae	83
urig 	83
wadau	83
yda'n	83
yndŵr	83
ysiau	83
 amor	82
 beri	82
 bern	82
 camw	82
 ffos	82
 fode	82
 glo 	82
 iarl	82
 mala	82
 moro	82
 new 	82
 pari	82
 phei	82
 pur 	82
 pwrp	82
 tlod	82
 twrc	82
 uda 	82
 ymde	82
adain	82
adaws	82
adlew	82
aenau	82
alltw	82
amori	82
biad 	82
byseb	82
craig	82
cwmwl	82
ddyne	82
dehon	82
derau	82
derni	82
dlewy	82
dlond	82
drann	82
dylet	82
dywyl	82
ehong	82
eiled	82
elyb 	82
erdda	82
ernid	82
esia 	82
estru	82
fafr 	82
ffigy	82
folia	82
fotog	82
frymo	82
fwyte	82
gryn 	82
gwirf	82
gyfai	82
gymre	82
hrach	82
hrenn	82
hwynn	82
itus 	82
lodio	82
lythr	82
misiw	82
nawfe	82
onnel	82
phlwy	82
pwrpa	82
rethi	82
riwch	82
rnhau	82
rnid 	82
sbys 	82
swylw	82
teisi	82
wnes 	82
yfnde	82
ymudi	82
ysgaf	82
ysgly	82
ywsan	82
 aner	81
 atgo	81
 awdl	81
 bein	81
 bust	81
 bwlc	81
 cyrh	81
 dien	81
 dyfu	81
 fu'n	81
 garn	81
 gram	81
 gyny	81
 gysg	81
 moes	81
 nawd	81
 ngen	81
 phum	81
 seir	81
 tait	81
 thal	81
abeth	81
adlon	81
adoli	81
aenol	81
antai	81
arddw	81
areth	81
arles	81
camwe	81
cyrha	81
cythr	81
ddeol	81
deaid	81
denu 	81
eidr 	81
elydd	81
enith	81
eremo	81
erich	81
fder 	81
ffery	81
frydi	81
furia	81
fysg 	81
garog	81
genrh	81
geryd	81
gwend	81
gybl 	81
gyman	81
hrawo	81
hwelw	81
iambr	81
lanno	81
ldio 	81
lfaoe	81
llanb	81
luogi	81
madeg	81
nfawr	81
ngenr	81
niwei	81
ramad	81
refan	81
rifir	81
rrau 	81
ryfde	81
statw	81
strat	81
syml 	81
syth 	81
tfil 	81
tgoff	81
thyre	81
udale	81
wblha	81
wenit	81
wfed 	81
ychin	81
yluni	81
ynfa 	81
ynnwc	81
yren 	81
ysbei	81
 bwy 	80
 canw	80
 ffia	80
 gome	80
 gwr 	80
 gyno	80
 henr	80
 niwt	80
 rym 	80
 sub 	80
 syth	80
 tech	80
 them	80
 wara	80
addaw	80
adern	80
allaf	80
ameg 	80
arnwr	80
dienw	80
dines	80
efndi	80
ehobo	80
fanne	80
fndir	80
fnfor	80
hmyga	80
holwy	80
iadae	80
ifil 	80
irnod	80
lanc 	80
lasur	80
lyfae	80
lynno	80
manwl	80
mddeo	80
miloe	80
ndŵr 	80
nebwy	80
ngyrc	80
niwtr	80
nsawd	80
ntore	80
oddau	80
ogof 	80
onaid	80
onasa	80
ongyr	80
port 	80
pwyll	80
remon	80
reodd	80
rfiwy	80
rlith	80
sglyf	80
siane	80
tanll	80
tlodi	80
u'ch 	80
uben 	80
urwr 	80
weden	80
wynas	80
yfaet	80
yfrin	80
ylai'	80
ysor 	80
 chaw	79
 ddwg	79
 feth	79
 fras	79
 godd	79
 hang	79
 leth	79
 mhry	79
 mort	79
 negy	79
 nwyl	79
 praw	79
 siap	79
 ysgl	79
ademi	79
afasa	79
afiae	79
briff	79
brodo	79
byty 	79
cach 	79
chdai	79
ctron	79
damca	79
datge	79
ddwg 	79
deuth	79
dleis	79
dyfnd	79
efnfo	79
egwyr	79
emosi	79
ester	79
farnu	79
ffro 	79
fygu 	79
gadwy	79
garha	79
gofid	79
green	79
gwael	79
gyffy	79
heiny	79
igyn 	79
ilia 	79
iongy	79
laist	79
lein 	79
liaws	79
meiri	79
nawdd	79
negas	79
neidd	79
nwylo	79
olchi	79
prawf	79
reich	79
rmod 	79
ryglu	79
strad	79
twyr 	79
uddiw	79
unigr	79
wards	79
wedwy	79
welas	79
wiad 	79
yddfr	79
yliai	79
ymro 	79
ymus 	79
yncia	79
ynhel	79
ysawd	79
ythia	79
ywodd	79
 anim	78
 barr	78
 bath	78
 bute	78
 finn	78
 forw	78
 olly	78
 pens	78
 sich	78
 thar	78
 tued	78
 welw	78
 ynoc	78
adawy	78
ahas 	78
alaid	78
amwai	78
amwyt	78
arll 	78
arog 	78
aswy 	78
awaf 	78
braeg	78
brwyo	78
chyff	78
clodd	78
ddaro	78
ddasi	78
ddiha	78
ddino	78
ebrae	78
enest	78
engly	78
ennog	78
ethom	78
fanhe	78
gham 	78
gipio	78
glaf 	78
gynor	78
haws 	78
hebra	78
horff	78
hyfla	78
hyfod	78
ianel	78
iaws 	78
ingo 	78
lchi 	78
lgarw	78
lygre	78
main 	78
mhryd	78
mlygr	78
nagog	78
ndra 	78
nega 	78
ngais	78
nrhai	78
odiai	78
ofiet	78
olud 	78
orrir	78
ortha	78
osiyn	78
paris	78
rawon	78
rhait	78
rlidi	78
rraf 	78
rsia 	78
rtrea	78
ruthr	78
sawd 	78
sbeil	78
sgwâr	78
sofie	78
synag	78
tain 	78
temau	78
thlu 	78
tuedd	78
wyldr	78
wyni 	78
yfanh	78
ymwyb	78
ynago	78
ynoch	78
ythig	78
 andr	77
 araf	77
 aswy	77
 cara	77
 cwrd	77
 ffed	77
 gaif	77
 gery	77
 gig 	77
 grot	77
 haws	77
 nasa	77
 ngŵy	77
 patr	77
 pena	77
 plei	77
 stad	77
 ympr	77
aberd	77
adon 	77
aeary	77
anda 	77
cadwa	77
cedyr	77
croch	77
cyfer	77
cystu	77
ddele	77
dron 	77
dyled	77
dyro 	77
earyd	77
einy 	77
eleas	77
ence 	77
enwyn	77
eseci	77
fieta	77
fynfa	77
gaiff	77
glud 	77
glur 	77
gwnel	77
gwâr 	77
hdait	77
hedig	77
hent 	77
herod	77
honni	77
hosib	77
idfao	77
ietai	77
lannu	77
lchda	77
ldeai	77
linyn	77
lwynw	77
mary 	77
merwc	77
mpryd	77
nasar	77
nged 	77
nghol	77
ollod	77
rles 	77
rybud	77
rydia	77
siwyd	77
todd 	77
traff	77
tread	77
ulyn 	77
uniae	77
wchla	77
wendi	77
ygred	77
yldro	77
yllgo	77
ympry	77
ynnu'	77
yriad	77
ysedd	77
 ''dé	76
 alex	76
 berw	76
 canm	76
 cedy	76
 cig 	76
 cyni	76
 dath	76
 estr	76
 ethn	76
 ffoe	76
 fin 	76
 gam 	76
 gydo	76
 gyrf	76
 llae	76
 llud	76
 nhre	76
 nort	76
 sy’n	76
 ymre	76
 ysba	76
ahân 	76
angyf	76
ariai	76
chafu	76
ciel 	76
clwyd	76
ddfed	76
dyfu 	76
eciel	76
eirno	76
elisa	76
elwid	76
enfig	76
enlly	76
ent''	76
erys 	76
facto	76
fagos	76
fran 	76
groth	76
grymo	76
gryw 	76
gywil	76
hoboa	76
hryn 	76
icrwy	76
isodd	76
ldeba	76
lefi 	76
lidia	76
llai'	76
llis 	76
luro 	76
lwid 	76
mbria	76
nodir	76
nton 	76
oesi'	76
olygf	76
pleid	76
raddi	76
roche	76
secie	76
seus 	76
sicrw	76
sy’n 	76
tynga	76
tynia	76
uogi 	76
wahân	76
west 	76
wnol 	76
wyty 	76
yfago	76
ymell	76
ynafi	76
yngau	76
ynnoe	76
yrff 	76
 alwa	75
 cons	75
 difl	75
 drec	75
 fant	75
 gree	75
 hade	75
 lot 	75
 lwyb	75
 mabw	75
 parr	75
 sein	75
 sgwâ	75
 swed	75
 thua	75
 thŷ 	75
aeddf	75
anasa	75
anegu	75
atgel	75
awdl 	75
awnha	75
brynu	75
bugei	75
caerg	75
ch'' 	75
chben	75
cwrdd	75
danaf	75
democ	75
dfaoe	75
egasa	75
ffoes	75
fiant	75
figen	75
frodo	75
fwyn 	75
gelta	75
hadw 	75
hagdd	75
henno	75
hill 	75
hrefn	75
hwyo 	75
hyfno	75
ilip 	75
ional	75
llfao	75
nadol	75
nfige	75
ngiad	75
nhref	75
nwyly	75
oldir	75
onogi	75
orwy 	75
oseia	75
rnwr 	75
rwst 	75
ssex 	75
stus 	75
tasan	75
trywi	75
uanc 	75
uwchb	75
welwn	75
wisod	75
wymo 	75
ylech	75
ynnan	75
ysgot	75
yster	75
ythol	75
yweir	75
 anth	74
 boen	74
 buge	74
 cyhu	74
 diau	74
 dipy	74
 dylu	74
 elia	74
 enfa	74
 fiet	74
 gerf	74
 hatg	74
 mare	74
 nyff	74
 oedr	74
 post	74
 sede	74
 sêl 	74
 thel	74
 wahâ	74
 ymen	74
 ystr	74
 â'ch	74
 ânt 	74
acháu	74
aledd	74
alltu	74
amdde	74
anwyb	74
asglo	74
cwmwd	74
cyhud	74
dall 	74
ddfry	74
ddost	74
demi 	74
dipyn	74
dyfei	74
dylec	74
easar	74
ebyll	74
elai 	74
elbre	74
emocr	74
enfaw	74
erman	74
estei	74
etnam	74
euanc	74
finna	74
fonai	74
harwa	74
hben 	74
hella	74
hollt	74
iachá	74
iddo'	74
idlei	74
ietna	74
igen 	74
igryw	74
ilior	74
ilyno	74
lechi	74
liadw	74
liorn	74
logwy	74
lwyna	74
manna	74
merai	74
mgyse	74
mocra	74
nfodo	74
ngwai	74
niasa	74
niata	74
nigry	74
nnes 	74
nodda	74
nogod	74
nyffr	74
oblas	74
odoro	74
oelbr	74
ragle	74
reawd	74
redas	74
rfog 	74
rywbe	74
salon	74
sara 	74
scus 	74
siôn 	74
tral 	74
tydd 	74
udwyr	74
wchbe	74
wrci 	74
wyau 	74
wythl	74
y'ch 	74
yddo'	74
yddos	74
yfadd	74
yfeis	74
yllau	74
yllio	74
ylyd 	74
ythlo	74
ywait	74
â'ch 	74
 adlo	73
 aedd	73
 basg	73
 beun	73
 chel	73
 drod	73
 hale	73
 hele	73
 henf	73
 iii 	73
 jean	73
 manc	73
 posi	73
 sgri	73
 siôn	73
 wen 	73
 ymwr	73
 ysbe	73
afoda	73
afodi	73
ance 	73
arlit	73
aru'r	73
banc 	73
beia 	73
bner 	73
buasa	73
byll 	73
cemeg	73
coron	73
croen	73
dw'r 	73
dwywa	73
ehoia	73
eifat	73
estro	73
fateb	73
glasa	73
gofia	73
golof	73
gweni	73
hegio	73
hilio	73
holed	73
honof	73
hredw	73
hrefy	73
hysgr	73
hytun	73
idae 	73
igodd	73
inus 	73
jehoi	73
josei	73
last 	73
leia 	73
liseu	73
llgor	73
lloch	73
mabwy	73
mbol 	73
mell 	73
miad 	73
mosiy	73
mron 	73
na'n 	73
naane	73
negu 	73
nânt 	73
omer 	73
onais	73
ongli	73
onof 	73
oriau	73
osto 	73
rchyd	73
reifa	73
rigfa	73
rysau	73
serem	73
sglod	73
tract	73
troi'	73
udur 	73
wgar 	73
wnis 	73
wnânt	73
wood 	73
wster	73
wstri	73
wyllg	73
ychau	73
ychei	73
yfate	73
yrche	73
 ''ch	72
 abne	72
 anti	72
 coro	72
 ened	72
 ethi	72
 faen	72
 ffôl	72
 gorm	72
 herw	72
 jwde	72
 mado	72
 ofnw	72
 rho 	72
 siom	72
 swis	72
 than	72
 ych 	72
aanea	72
abner	72
adw'r	72
alogi	72
amant	72
anfuw	72
anoch	72
anon 	72
awnsi	72
awste	72
beri 	72
colom	72
ddien	72
dinoe	72
diyst	72
dolig	72
dras 	72
dychl	72
edrwy	72
einn 	72
eloch	72
enus 	72
eston	72
euaf 	72
felwy	72
ffant	72
ffôl 	72
frymu	72
fuwyd	72
gadew	72
garet	72
gwreg	72
gynni	72
hafu 	72
heolw	72
hgare	72
hogio	72
honne	72
ifion	72
iliod	72
ille 	72
ion''	72
iseus	72
iysty	72
jwdea	72
lange	72
lendi	72
lisi 	72
manai	72
mwelw	72
nfuwy	72
nglwy	72
orris	72
rawsa	72
refni	72
rmana	72
rtiwg	72
sgafn	72
sglas	72
stru 	72
sych 	72
synno	72
taded	72
tebio	72
thafo	72
thiop	72
tithi	72
unano	72
wyliw	72
wytho	72
ylid 	72
yrchy	72
ysbai	72
 ''cy	71
 ''ha	71
 chyc	71
 deis	71
 dyge	71
 feli	71
 gwyp	71
 nado	71
 ngwr	71
 orth	71
 rown	71
 thei	71
 thir	71
 wart	71
''dép	71
'dépa	71
aban 	71
ambr 	71
ancia	71
apusr	71
arhad	71
awdol	71
awiad	71
canmo	71
celfy	71
cenha	71
chlon	71
chogi	71
chwen	71
chych	71
cryn 	71
ddanf	71
ddeug	71
defig	71
dnod 	71
duwio	71
dwodd	71
ebol 	71
eill 	71
endef	71
ercho	71
eredd	71
erflu	71
hachu	71
hangh	71
heulu	71
hiopi	71
hirio	71
ingha	71
iolde	71
iopia	71
lbert	71
leser	71
lewyd	71
linde	71
llin 	71
llon 	71
ludo 	71
mant 	71
mgeis	71
nanol	71
ndefi	71
nelli	71
ochen	71
ogedi	71
outh 	71
polis	71
pusrw	71
rddwy	71
redeg	71
rflun	71
rhaol	71
rhenn	71
rhwyg	71
rorio	71
rosti	71
rwen 	71
rywog	71
sathr	71
surol	71
tith 	71
urfiw	71
wffon	71
wsom 	71
wydyd	71
wywai	71
ychlo	71
ygwyr	71
ymgei	71
yngai	71
yngas	71
 adfy	70
 arti	70
 bysg	70
 caff	70
 clas	70
 cymw	70
 ddri	70
 dewr	70
 feda	70
 goda	70
 gyrc	70
 lafa	70
 phec	70
 rinw	70
 rwys	70
 rybu	70
 seli	70
 sgil	70
 trio	70
 y'ch	70
adfri	70
afar 	70
ahang	70
alar 	70
amoda	70
anel 	70
apiau	70
arori	70
arus 	70
atyn 	70
bysgo	70
cwymp	70
cymwy	70
deleg	70
dewai	70
echi 	70
eftad	70
eidle	70
elig 	70
enia 	70
euais	70
ewnol	70
ffern	70
gefn 	70
ghenn	70
ghole	70
haint	70
hangl	70
hwyra	70
ienwa	70
iliyn	70
ilome	70
istor	70
iwtra	70
ladu'	70
lint 	70
liog 	70
lltio	70
lygrw	70
mdrin	70
miaid	70
moth 	70
ndeba	70
ngena	70
nghas	70
ni'th	70
nillw	70
nnyrc	70
ofod 	70
oire 	70
onig 	70
ordei	70
orwyr	70
parod	70
phent	70
pton 	70
ramwy	70
rddwc	70
refft	70
refta	70
rgel 	70
rinwe	70
rith 	70
rownd	70
rthyr	70
rynio	70
sacha	70
siwch	70
thoda	70
wales	70
wledd	70
wtral	70
wyfyn	70
 ''ar	69
 amho	69
 brad	69
 cery	69
 chyr	69
 cwpl	69
 cwym	69
 dart	69
 ddêl	69
 deua	69
 dren	69
 dwyi	69
 dyro	69
 erys	69
 grif	69
 hana	69
 lanw	69
 mhar	69
 mwrd	69
 obla	69
 org 	69
 step	69
 wely	69
 winw	69
acedo	69
afarn	69
aflu 	69
alw'n	69
anega	69
annin	69
areda	69
arswy	69
barna	69
cedon	69
cydwy	69
cysgu	69
dani 	69
ddegf	69
ddrin	69
ddêl 	69
decei	69
diplo	69
dylid	69
eawdw	69
ebiad	69
edece	69
egwch	69
ellid	69
enthy	69
euan 	69
flint	69
fnwch	69
ftada	69
fuasa	69
fwyda	69
fwys 	69
gread	69
griff	69
haer 	69
harac	69
hian 	69
hydro	69
hynll	69
idias	69
isiad	69
iwbia	69
lallu	69
lywso	69
nfonw	69
noloe	69
oesaw	69
ofnwc	69
ogrwy	69
olewy	69
ollal	69
oloes	69
ontra	69
raeod	69
rddul	69
readi	69
ridog	69
royw 	69
rswyd	69
tadae	69
tais 	69
tedda	69
thesa	69
thyra	69
trawo	69
waedi	69
wisti	69
wrias	69
wy'n 	69
wynod	69
ylcho	69
ymost	69
ïodd 	69
 ''am	68
 ''sa	68
 acha	68
 anwe	68
 canf	68
 cors	68
 cost	68
 danf	68
 dris	68
 lanc	68
 lef 	68
 olwy	68
 peil	68
 phal	68
 prys	68
 roeg	68
 rywo	68
 seff	68
 tran	68
 tybi	68
 tywa	68
 winl	68
 ymwa	68
addio	68
adell	68
anhwy	68
anwyr	68
artho	68
awyre	68
brawf	68
bwch 	68
ceriw	68
cysgo	68
dogfe	68
dont 	68
draig	68
dygan	68
eais 	68
encad	68
enlla	68
ennym	68
fflin	68
fietn	68
fyria	68
gardd	68
glus 	68
haig 	68
hfygw	68
histo	68
hofia	68
iplom	68
isod 	68
istir	68
ithu 	68
lande	68
lawdd	68
lenwy	68
lfeyd	68
lladr	68
lleoe	68
lleua	68
lynge	68
megol	68
mered	68
mysgu	68
nfydd	68
nhwyl	68
nnym 	68
no'r 	68
nodia	68
nson 	68
nwlad	68
oddan	68
onal 	68
ower 	68
pwyl 	68
rchus	68
redai	68
rifwy	68
risto	68
rthym	68
rwyo 	68
rynod	68
swist	68
taodd	68
