220607
 estê 	501
kerden	459
 kenê 	442
 beno 	404
 keno 	402
 vanê 	366
 zıwan	347
qandê 	340
 qandê	337
 sero 	328
 merdı	320
merdım	318
serra 	314
 serra	313
 kerd 	302
namey 	299
 kerde	275
 miyan	262
rdenı 	253
 zazak	245
 nuşte	242
zazaki	233
 serre	231
erdenı	230
 biyo 	225
 roca 	224
nuştey	211
 dewle	207
 zazay	206
 vıraz	204
 yeno 	204
 vano 	202
azaki 	202
ayenı 	199
 dest 	194
 grego	193
 inan 	193
dewlet	193
gregor	193
 kıtab	192
miyan 	190
ıwanê 	182
 dınya	180
 namey	178
zıwanê	178
ryani 	177
kerdo 	176
regory	176
 tarix	174
 welat	174
egorya	174
enamey	174
errena	174
goryan	174
oryani	174
rename	174
rrenam	174
serren	174
 kateg	172
ategor	172
katego	172
tegori	172
 suka 	169
 benê 	164
 hetê 	161
zazaya	157
kerdış	155
 kerdo	154
azayan	154
 dero 	153
 çiyê 	153
 dewê 	151
 esto 	150
erdım 	150
vıraşt	147
 bıker	145
erdış 	145
 wext 	141
 vıraş	140
 dano 	138
 tırki	138
 wazen	138
rdene 	138
 inter	136
 merdu	136
merdum	136
 nıfus	135
elanê 	135
intern	135
nterne	135
ternet	135
 wexto	134
 wextê	132
 siste	131
sistem	131
wextê 	131
dınya 	130
erdene	129
 duzgý	128
 mocne	128
mocnen	128
wexto 	128
duzgýn	127
ernet 	127
 heme 	126
 pelan	126
mkerdı	126
pelanê	126
 kılmk	125
cneno 	125
kılmke	125
lmkerd	125
ocneno	125
ılmker	125
 morde	124
 dewa 	123
 idare	123
 xeylê	122
 dıma 	121
 esker	121
 şarê 	121
ayano 	121
xeylê 	120
zayano	120
 dêsım	119
 xoser	117
kerdê 	117
 insan	116
ştenı 	116
 yenê 	115
 mekte	113
istemê	112
mekteb	112
nayenı	112
 bena 	111
azeno 	111
 i̇mam	110
 niyo 	110
 zonê 	110
stemê 	110
 ewrop	109
 pêser	109
egoriy	109
 danê 	108
 kerdê	108
 payte	108
aytext	108
paytex	108
uştey 	108
oriye 	105
 veroc	104
 dewe 	103
mordem	102
textê 	102
ytextê	102
 verên	101
ewropa	101
idarey	100
 kena 	99
 sera 	99
xoser 	98
 meqal	97
 ameri	96
 ewro 	96
erdena	96
 biya 	95
 mabên	95
 tepey	95
 vaten	95
darey 	95
meqale	95
 dersi	94
 nıka 	94
kıtabê	94
rdena 	94
vıraze	94
ırazen	94
 ilan 	93
ıtabê 	93
 alman	92
 erzen	92
 heta 	92
 mılet	91
 mıntı	91
 tabi 	91
amerik	91
dersim	91
elatê 	91
goriye	91
kerde 	91
merika	91
mıntıq	91
 bacar	90
 mesel	89
ıntıqa	89
 qısey	88
yandê 	88
 piya 	87
 biyê 	86
 doman	86
 reyna	86
 resmi	85
iyeno 	84
reyna 	84
şteyê 	84
 lazım	83
 newe 	83
 nuşto	83
tırki 	83
ewleta	82
stani 	82
 piyê 	81
 qesey	81
 veciy	81
itiqat	81
 kayke	80
azenê 	80
eqale 	80
qısey 	80
uşteyê	80
 gerek	79
 guret	79
 i̇ran	79
 qeza 	79
 yena 	79
egori 	79
welatê	79
yitiqa	79
 ''eno	78
 hirê 	78
 seba 	78
 vernu	78
 yanê 	78
 yitiq	78
''eno 	78
ernuşt	78
ntıqa 	78
nuşteo	78
rnuşte	78
uşteo 	78
vernuş	78
 şıma 	77
iyayen	77
 ninan	76
wropa 	76
yenda 	76
 merke	75
 veri 	75
aneno 	75
merkez	75
ninan 	75
qtısad	75
 gırd 	74
arator	74
mparat	74
parato	74
ratori	74
ıkero 	74
 bini 	73
 raver	73
 çend 	73
i̇mam 	73
resmi 	73
uzgýni	73
bıkero	72
tarix 	72
ıraşte	72
 desta	71
 semed	71
 xızır	71
 i̇mpa	70
 zahf 	70
 zımey	70
etanê 	70
i̇mpar	70
 ravêr	69
 werte	69
ameyê 	69
 erdê 	68
 nêker	68
 pêro 	68
biyaye	68
rsimi 	68
ıstani	68
 gırot	67
 milyo	67
 name 	67
 rocaw	67
 sıfte	67
 xoyo 	67
denda 	67
erdımo	67
ersimi	67
milyon	67
raşten	67
rdımo 	67
rocawa	67
zgýni 	67
 felse	66
destan	66
 vinen	65
felsef	65
ocawan	65
qesey 	65
rocvet	65
 destê	64
 namê 	64
 nezdi	64
 rocve	64
 teber	64
 wayir	64
arixê 	64
cvetış	64
ocvetı	64
tarixê	64
zımey 	64
 verê 	63
 xora 	63
 zerre	63
 şıno 	63
acarê 	63
ayenda	63
nıfusê	63
zıwan 	63
ıfusê 	63
 biyay	62
 dêrsı	62
 esta 	62
 roşen	62
dêrsım	62
wazeno	62
 kesi 	61
ananê 	61
destê 	61
 cayê 	60
 kero 	60
 roşan	60
 tede 	60
insana	60
manya 	60
 teyna	59
 yewbi	59
 zanay	59
demokr	59
mesela	59
randê 	59
tepey 	59
ykerde	59
 biye 	58
 demok	58
 frans	58
 hesab	58
 kitab	58
 label	58
 sere 	58
 sıma 	58
 tenya	58
emokra	58
kayker	58
tenya 	58
teyna 	58
 eger 	57
 keyne	57
 manen	57
 nine 	57
 tewr 	57
 wende	57
 yani 	57
 çiyan	57
 çiyo 	57
abelê 	57
bacarê	57
lmanya	57
nivers	57
 heni 	56
 kerê 	56
 lacek	56
 maya 	56
 nêşen	56
 sare 	56
dêsım 	56
labelê	56
nsanan	56
nuştox	56
rdenda	56
 kures	55
 qeçek	55
 rınd 	55
abênê 	55
almany	55
dêsımi	55
erkezê	55
inenê 	55
mabênê	55
rkezê 	55
serre 	55
 bınê 	54
 herwı	54
 karê 	54
 meyda	54
 wılay	54
erwına	54
herwın	54
tırkiy	54
verên 	54
wılaye	54
ılayet	54
 eşten	53
 i̇kli	53
 serê 	53
 şeno 	53
ameyo 	53
cumhur	53
elsefe	53
erdend	53
eskere	53
iqate 	53
i̇klim	53
meydan	53
mhuriy	53
nıfus 	53
pêser 	53
tiqate	53
 cumhu	52
 heqi 	52
 kışta	52
 labır	52
 vınde	52
 zaza 	52
abırê 	52
ayışê 	52
bıkerê	52
iyanê 	52
kışta 	52
labırê	52
raver 	52
rwına 	52
umhuri	52
 ewliy	51
 feqet	51
 perey	51
 qebul	51
 qıta 	51
 resen	51
 şınê 	51
binan 	51
emedê 	51
erika 	51
esela 	51
ewliya	51
feqet 	51
kewten	51
rkiya 	51
sanan 	51
skere 	51
stanê 	51
êsımi 	51
 dera 	50
 nêben	50
 osman	50
 wertê	50
ayena 	50
ewletê	50
huriye	50
pêsero	50
sınasn	50
uriyet	50
wletê 	50
ıkerê 	50
ırkiya	50
ıstan 	50
 ameyo	49
 babet	49
 derya	49
 dina 	49
 gêno 	49
 hama 	49
 kerdi	49
 riyê 	49
 seser	49
 siyas	49
 şiyo 	49
kerdi 	49
seserr	49
veciya	49
êserok	49
 nuşna	48
 qiral	48
 yunan	48
aykerd	48
eserra	48
qebul 	48
rzeno 	48
 amey 	47
 gorey	47
 kamci	47
 vaciy	47
 xeber	47
veroci	47
wleta 	47
 bava 	46
 binan	46
 biyar	46
 coku 	46
 fıkrê	46
 hesen	46
 kerwa	46
 kırma	46
ereke 	46
erzeno	46
gırewt	46
kırman	46
nêkerd	46
semedê	46
verdan	46
 elewi	45
 evdýl	45
 kerda	45
 kıhan	45
 nêken	45
 qoçgi	45
 sınas	45
 unive	45
 vato 	45
 wayýr	45
 xozat	45
ayirê 	45
eroci 	45
evdýl 	45
ewbiya	45
gereke	45
iyenê 	45
kerda 	45
qoçgir	45
rzenê 	45
serran	45
vırazê	45
wayirê	45
wliya 	45
 iqtıs	44
 niya 	44
 serbe	44
erbest	44
ineno 	44
iqtısa	44
ordem 	44
otenı 	44
razeno	44
rotenı	44
serbes	44
tenda 	44
univer	44
yayenı	44
ınasna	44
ırmanc	44
 gore 	43
 gênê 	43
 gürwe	43
 hetan	43
 heywa	43
 kormı	43
 peyên	43
 wendo	43
 xırab	43
akewte	43
atorin	43
heywan	43
kewno 	43
kormış	43
landa 	43
mışkan	43
orina 	43
ormışk	43
perey 	43
rmışka	43
rsımi 	43
torina	43
versit	43
wenden	43
yewbiy	43
 commo	42
 dewrê	42
 dorme	42
 hata 	42
 herfa	42
 naca 	42
common	42
erdumê	42
erzenê	42
fıkrê 	42
iversi	42
iyetê 	42
miyanê	42
mmons 	42
nuşnay	42
ommons	42
razenê	42
rdumê 	42
uzgýn 	42
vırazi	42
wertê 	42
 bınuş	41
 gırew	41
 lınga	41
 musay	41
 rocak	41
 sarê 	41
erocê 	41
gürwey	41
hurend	41
iyandê	41
nezdiy	41
olociy	41
oşeno 	41
rocake	41
roşeno	41
sneno 	41
verocê	41
zazay 	41
êşeno 	41
ıraziy	41
 afrik	40
 alfab	40
 cayo 	40
 diyar	40
 hewna	40
 heyat	40
 kemer	40
 koti 	40
 lawık	40
 qanun	40
 raşti	40
 werde	40
 çolig	40
afrika	40
alfabe	40
ayetê 	40
cakewt	40
herfa 	40
nsani 	40
ocakew	40
rdêne 	40
ıwanan	40
ştena 	40
 annak	39
 fına 	39
 gırda	39
 keyey	39
 nuste	39
 raya 	39
 raşt 	39
 sebeb	39
 zanê 	39
 zazaa	39
aciyen	39
ersite	39
esaba 	39
eyalet	39
fransa	39
hesaba	39
keynek	39
nasnay	39
nnake 	39
vaciye	39
zanaye	39
zazaan	39
zıwana	39
 bıbo 	38
 dıme 	38
 kewno	38
 siya 	38
 vera 	38
 verda	38
 yahud	38
 yewin	38
annake	38
enime 	38
gorey 	38
iyani 	38
iyaset	38
layetê	38
lazım 	38
maneno	38
mıletê	38
nêşeno	38
okrasi	38
tepışt	38
wazenê	38
êrsımi	38
ıletê 	38
ıştenı	38
 latin	37
 nisan	37
 nişan	37
 nêweş	37
 phepu	37
 vane 	37
 veng 	37
 waşte	37
 şirke	37
anayen	37
atinki	37
cawanê	37
ciyeno	37
dayenı	37
epeya 	37
erdêne	37
erdımê	37
eriya 	37
eştenı	37
latink	37
letanê	37
mokras	37
nêbeno	37
phepug	37
rdımê 	37
siyase	37
tepeya	37
urendi	37
yahudi	37
êbeno 	37
şirket	37
 asya 	36
 eyale	36
 gırêd	36
 hewa 	36
 héme 	36
 kırda	36
 pers 	36
 sono 	36
 weşiy	36
 çekuy	36
aniya 	36
awanê 	36
eydan 	36
hetan 	36
hewna 	36
iyêne 	36
lfabey	36
media 	36
nameyê	36
ransa 	36
welat 	36
 anado	35
 bahdê	35
 dokum	35
 nêzan	35
 peyni	35
 roten	35
 teney	35
 tepış	35
 wikim	35
anadol	35
anenê 	35
atene 	35
azena 	35
aştenı	35
bahdê 	35
dokume	35
eranê 	35
frika 	35
ikimed	35
imedia	35
kimedi	35
kultur	35
kument	35
lıngan	35
menti 	35
musay 	35
nusten	35
okumen	35
sıfte 	35
teber 	35
umenti	35
vatene	35
wikime	35
xozati	35
çiyan 	35
 hema 	34
 heto 	34
 kultu	34
 merde	34
 serdı	34
 seri 	34
 temam	34
 veyvı	34
 waxt 	34
akerde	34
azaan 	34
erdumi	34
eseno 	34
fabey 	34
kıtaba	34
niyan 	34
ozati 	34
oçgiri	34
rranê 	34
tısadê	34
vinenê	34
werden	34
wletan	34
ırazên	34
ısadê 	34
şveroş	34
 ahaşv	33
 ameyê	33
 bazar	33
 berzi	33
 cayan	33
 dımıl	33
 erebk	33
 ester	33
 estu 	33
 eşira	33
 kami 	33
 milet	33
 serri	33
 stand	33
 çıçi 	33
 şiyê 	33
ahaşve	33
aşvero	33
babet 	33
dewrês	33
elati 	33
erdıma	33
errey 	33
gırêda	33
haşver	33
iriye 	33
mpitor	33
nandê 	33
rdumi 	33
rdıman	33
werte 	33
ıngan 	33
şrino 	33
 astor	32
 banê 	32
 biro 	32
 bıvin	32
 cenub	32
 cıwiy	32
 dewıj	32
 enbaz	32
 hadre	32
 homay	32
 honık	32
 i̇spa	32
 kompi	32
 merdi	32
 okyan	32
 pêra 	32
 roce 	32
 tışri	32
 werdi	32
 xode 	32
 zımıs	32
diyarb	32
erebki	32
ermeni	32
erranê	32
giriye	32
insani	32
iyayış	32
i̇span	32
kompit	32
kyanus	32
nadoli	32
okyanu	32
ompito	32
oriya 	32
rdanê 	32
reseno	32
tışrin	32
welati	32
zdiyê 	32
zerrey	32
zımıst	32
çgiriy	32
ışkani	32
 awrup	31
 bızan	31
 dinê 	31
 ermen	31
 farsk	31
 i̇qtı	31
 kılam	31
 namda	31
 nanê 	31
 tesir	31
 zerrê	31
 şikin	31
anıcan	31
eniya 	31
farski	31
gureto	31
ilyon 	31
i̇qtıs	31
kırdas	31
lociye	31
mendo 	31
mıstan	31
namdar	31
nıcan 	31
sıftey	31
sılman	31
tinki 	31
wanan 	31
wananê	31
wazena	31
waşten	31
ımısta	31
ıraşto	31
ısılma	31
 bıra 	30
 germı	30
 gıran	30
 héyat	30
 madde	30
 pıro 	30
 ramıt	30
 sınet	30
 tene 	30
 vêşi 	30
 vılla	30
 wırna	30
atoriy	30
dımıli	30
ektebê	30
erdımi	30
eyanê 	30
ezdiyê	30
eşiya 	30
itanya	30
iyana 	30
kerdên	30
ktebê 	30
metey 	30
nayış 	30
ociye 	30
rebki 	30
ritany	30
temam 	30
teyan 	30
uncia 	30
ureto 	30
weşiya	30
xızıri	30
çolig 	30
ıtaban	30
ıwano 	30
ışrino	30
 amnan	29
 herin	29
 i̇nsa	29
 kenu 	29
 letey	29
 mısıl	29
 mısır	29
 parti	29
 rayê 	29
 roma 	29
 çino 	29
 şenê 	29
 şiya 	29
aletê 	29
azakiy	29
elewiy	29
eykerd	29
eşira 	29
i̇nsan	29
mısılm	29
ologiy	29
raşti 	29
seroka	29
tanya 	29
uriya 	29
xızır 	29
yarbek	29
êkenê 	29
 biyoğ	28
 brita	28
 cengê	28
 dana 	28
 dewre	28
 duri 	28
 dışme	28
 embaz	28
 fekê 	28
 itıqa	28
 i̇sla	28
 kafka	28
 mühim	28
 nêver	28
 panc 	28
 qezen	28
 roman	28
 sonê 	28
 sêwre	28
 uncia	28
 vaco 	28
 veyvi	28
 wenê 	28
 çımey	28
adoliy	28
andard	28
britan	28
cengê 	28
dışmen	28
eciya 	28
ektebo	28
erduma	28
iyarbe	28
i̇rani	28
kafka 	28
kerdox	28
klimê 	28
ktebo 	28
lsefey	28
nêverd	28
peyên 	28
raziya	28
rduman	28
serri 	28
smanıc	28
standa	28
sêwreg	28
tandar	28
toriya	28
tısad 	28
vınder	28
yaletê	28
zayan 	28
şkani 	28
ştene 	28
 arden	27
 benu 	27
 berz 	27
 derg 	27
 diyal	27
 estor	27
 hergı	27
 huren	27
 mezel	27
 peran	27
 tewra	27
 varen	27
 vatey	27
 vatê 	27
 vecen	27
 veren	27
 wena 	27
 xelat	27
 xerit	27
 zêde 	27
 çıke 	27
 çıman	27
ester 	27
etışê 	27
geyren	27
hergı 	27
kerway	27
laceki	27
liyan 	27
mandê 	27
nıstan	27
oliye 	27
ontolo	27
raşto 	27
rdımi 	27
skerde	27
teney 	27
tewrat	27
vetışê	27
vineno	27
wrupa 	27
yayend	27
zerrê 	27
ziran 	27
 berli	26
 bıdê 	26
 ciyê 	26
 cıra 	26
 danim	26
 erino	26
 hemve	26
 heqê 	26
 jewi 	26
 kokım	26
 liter	26
 ontol	26
 qayt 	26
 qıse 	26
 senat	26
 serey	26
 siyan	26
 venga	26
 verde	26
 veten	26
 wextq	26
aceki 	26
anuso 	26
awrupa	26
berlin	26
berzi 	26
cayan 	26
cıwiye	26
doliye	26
domani	26
ekerde	26
erinox	26
erita 	26
estanê	26
ewres 	26
ewrês 	26
germın	26
hemver	26
iterat	26
karber	26
litera	26
manan 	26
nayend	26
osmanı	26
rkerde	26
sitey 	26
tandê 	26
tarixi	26
veyvı 	26
vılla 	26
wırna 	26
xerita	26
yanuso	26
yayena	26
çımey 	26
ıwiyen	26
ızıri 	26
ştenda	26
 derê 	25
 edebi	25
 fıkır	25
 herke	25
 hérek	25
 işğal	25
 kene 	25
 mend 	25
 moder	25
 musa 	25
 nıqar	25
 organ	25
 ramen	25
 serda	25
 sindo	25
 vejen	25
 veyve	25
 vinay	25
 viri 	25
 vıni 	25
 xarpê	25
 xoyê 	25
 zewbi	25
arkerd	25
arski 	25
barek 	25
bınuşn	25
diyan 	25
ediya 	25
ewtena	25
ewtene	25
feteli	25
hemmed	25
iyaene	25
iyena 	25
i̇mami	25
i̇rank	25
ntolog	25
nuskar	25
nıqara	25
onanê 	25
ordemi	25
ravêrn	25
rbekır	25
rdemi 	25
rsitey	25
rusya 	25
sefey 	25
seyker	25
sindor	25
tologi	25
verday	25
vetış 	25
wtena 	25
xarpêt	25
yaene 	25
ywanan	25
êkeno 	25
ıqara 	25
 akerd	24
 aspar	24
 cêno 	24
 cênê 	24
 darê 	24
 efend	24
 endi 	24
 endus	24
 erdi 	24
 erzın	24
 este 	24
 fınê 	24
 geyre	24
 gırdi	24
 herun	24
 holla	24
 hona 	24
 ilmê 	24
 i̇ngi	24
 kokê 	24
 korya	24
 londr	24
 mendo	24
 muzik	24
 nuska	24
 nêbiy	24
 qediy	24
 qeçka	24
 rusya	24
 teqwi	24
 wanen	24
 çorşm	24
 şari 	24
amcin 	24
dustri	24
endust	24
eratür	24
erime 	24
erzıng	24
ewina 	24
ewleti	24
extqıs	24
gerek 	24
hadre 	24
hollan	24
iyayê 	24
i̇ngil	24
i̇slam	24
kamcin	24
kewnê 	24
kitabi	24
londra	24
lsefe 	24
madde 	24
merden	24
nayışê	24
olland	24
omani 	24
omanê 	24
qezenc	24
qeçkan	24
rdano 	24
rikaê 	24
serdın	24
stanbu	24
tanbul	24
teratü	24
wandê 	24
wextqı	24
wtene 	24
xeber 	24
ıtenı 	24
 cadê 	23
 camêr	23
 dinya	23
 ekono	23
 ereba	23
 filoz	23
 gırwe	23
 hete 	23
 hıma 	23
 japon	23
 kari 	23
 komel	23
 kêber	23
 malım	23
 mezra	23
 mıxte	23
 nêbo 	23
 pere 	23
 roci 	23
 serr 	23
 teniy	23
 tepşe	23
 vajin	23
 zerri	23
 zeydê	23
 çınêb	23
ahudiy	23
almank	23
asnaye	23
asyon 	23
ayandê	23
biyaen	23
bırnay	23
camêrd	23
debiya	23
diyale	23
dorme 	23
edebiy	23
ekonom	23
ekteb 	23
erdano	23
erikaê	23
filozo	23
gırote	23
herkes	23
ikino 	23
ilozof	23
isane 	23
itabi 	23
itıqat	23
karker	23
kayken	23
keyey 	23
lmanki	23
manıca	23
mnani 	23
ndustr	23
nisane	23
nuştoğ	23
ondra 	23
peyniy	23
pışten	23
qirali	23
qwimê 	23
rmanc 	23
rnenê 	23
spanya	23
stiyan	23
tepşen	23
teqwim	23
vatenê	23
verde 	23
wayýre	23
wertey	23
xırabe	23
yalekt	23
yewina	23
zewbi 	23
zeydê 	23
zıwano	23
êreno 	23
êverda	23
şteyan	23
 album	22
 ancen	22
 beli 	22
 bıray	22
 derma	22
 dewan	22
 dost 	22
 dımı 	22
 fetel	22
 gırde	22
 hewt 	22
 hezir	22
 jüvin	22
 karke	22
 keyan	22
 keye 	22
 kültü	22
 malêz	22
 musew	22
 remen	22
 rojê 	22
 sanık	22
 serro	22
 tekni	22
 terte	22
 vero 	22
 çele 	22
 ğazal	22
alêzya	22
anandê	22
anbul 	22
asiya 	22
azali 	22
derman	22
dewres	22
dıstan	22
ebiyat	22
efendi	22
epışte	22
eqwimê	22
erkes 	22
eroşi 	22
ewitin	22
gırwey	22
héreke	22
istan 	22
iyalek	22
kamci 	22
korya 	22
krasiy	22
kültür	22
llanda	22
malêzy	22
merdim	22
musewi	22
mıxtel	22
ngiliz	22
nuşnen	22
qiral 	22
rneno 	22
rzınga	22
serro 	22
sewiti	22
teknik	22
tertel	22
tıqatê	22
veroşi	22
vınden	22
zıngan	22
zıwani	22
çarnay	22
éreket	22
ğazali	22
ımanê 	22
ıqatê 	22
 arêke	21
 berde	21
 cezay	21
 dıha 	21
 feqat	21
 goven	21
 gırdo	21
 hezar	21
 keni 	21
 kewnê	21
 keyna	21
 khurê	21
 mali 	21
 menga	21
 mensu	21
 mori 	21
 munzu	21
 mıhem	21
 mılle	21
 nuşne	21
 peyda	21
 qerar	21
 qüwet	21
 ronan	21
 seran	21
 vana 	21
 varto	21
 wikip	21
 çıhar	21
 şiirê	21
anısta	21
aponya	21
aranê 	21
arbekı	21
ayýre 	21
aştena	21
biyaiy	21
cezayi	21
domana	21
duman 	21
erandê	21
ereket	21
erinen	21
ewlete	21
eywana	21
ezayir	21
eziran	21
feqat 	21
govend	21
gurete	21
herine	21
hezira	21
ikiped	21
iyaiya	21
japony	21
kipedi	21
konomi	21
lêzya 	21
manki 	21
mbarek	21
modern	21
mokrat	21
munzur	21
mıllet	21
nezdi 	21
nêkeno	21
nêkenê	21
omanan	21
panya 	21
peyda 	21
rdaski	21
rendi 	21
rnayen	21
stena 	21
suriya	21
telıf 	21
teniya	21
uşteya	21
venga 	21
veyvi 	21
werdi 	21
wikipe	21
xtelıf	21
ykenê 	21
ıxtelı	21
 adar 	20
 bahdo	20
 bıgir	20
 bımba	20
 bıvên	20
 coka 	20
 feqir	20
 hebê 	20
 heqa 	20
 homa 	20
 i̇bra	20
 i̇say	20
 i̇sta	20
 i̇sve	20
 jêde 	20
 kaya 	20
 kerdı	20
 keşke	20
 mekan	20
 muhim	20
 pasif	20
 pele 	20
 peyse	20
 porte	20
 profe	20
 qeyde	20
 qezey	20
 raşte	20
 sartr	20
 suriy	20
 taye 	20
 tayê 	20
 tenê 	20
 vecin	20
 vira 	20
 vêren	20
 wahêr	20
 yardı	20
 şami 	20
 şerq 	20
abanê 	20
anena 	20
aniye 	20
areno 	20
arixi 	20
artre 	20
aseno 	20
atena 	20
bımbar	20
bıvino	20
dinya 	20
dınyay	20
ematik	20
erdanê	20
erdum 	20
erman 	20
ersim 	20
esenê 	20
estan 	20
eyandê	20
eşiye 	20
gırda 	20
gırdan	20
gırdo 	20
hesen 	20
hewada	20
héyatê	20
insan 	20
i̇sveç	20
jüvini	20
kıtab 	20
mesele	20
mordek	20
mıliya	20
nkiyo 	20
ordeka	20
partiy	20
peyser	20
profes	20
rankiy	20
raştiy	20
rberan	20
rdekay	20
riyeta	20
sartre	20
sevekn	20
skerê 	20
ustena	20
ustriy	20
verdê 	20
wbiyai	20
yaiyan	20
yardım	20
çorşme	20
üvini 	20
ıliyan	20
ımandê	20
ımbare	20
ımıliy	20
ıraştê	20
ırdask	20
ıvino 	20
ıwani 	20
ıyayê 	20
 ardo 	19
 dayen	19
 dewı 	19
 dukan	19
 dıdın	19
 ferq 	19
 gılga	19
 halê 	19
 hard 	19
 hewad	19
 hukım	19
 hısey	19
 jiar 	19
 lacê 	19
 made 	19
 merhe	19
 metro	19
 meyma	19
 neben	19
 qeden	19
 ravey	19
 resay	19
 rojan	19
 rınde	19
 senin	19
 serba	19
 sosya	19
 swêdi	19
 tebax	19
 teref	19
 tırka	19
 vacin	19
 vengê	19
 vist 	19
 vuriy	19
 vênen	19
 waşti	19
 weçin	19
 wuni 	19
 zırna	19
 şewı 	19
 şêlıg	19
 şımal	19
amdar 	19
amnani	19
animar	19
arine 	19
atenê 	19
aykenê	19
ayışi 	19
berden	19
danima	19
daski 	19
dormey	19
dıdını	19
ebaxe 	19
endenı	19
erefê 	19
eriye 	19
eseyke	19
esker 	19
etene 	19
eyser 	19
ezenc 	19
fendi 	19
fransı	19
gılgam	19
gırde 	19
honıko	19
hudiya	19
hıseyn	19
iyaro 	19
iyeta 	19
iyeto 	19
i̇say 	19
i̇stan	19
kerdiş	19
kıhan 	19
kıtabi	19
lacek 	19
lgamış	19
medan 	19
meyman	19
mezra 	19
miyand	19
mıleti	19
nceno 	19
ndenı 	19
nganê 	19
nimark	19
noloci	19
onıko 	19
oşenê 	19
qeseyk	19
qimet 	19
ravey 	19
raştê 	19
rdışê 	19
rewto 	19
roşenê	19
senin 	19
serba 	19
sosyal	19
tabanê	19
tebaxe	19
temati	19
terefê	19
uşneno	19
uştox 	19
vatena	19
vêreno	19
waxto 	19
wbiyae	19
wiyenê	19
wlete 	19
ynayen	19
yunanı	19
çıhar 	19
ıdını 	19
ıleti 	19
ılgamı	19
ırabe 	19
ıroten	19
ıtabi 	19
ışenê 	19
şandê 	19
şikino	19
şneno 	19
 'ine 	18
 abırn	18
 arist	18
 borsa	18
 dewam	18
 estam	18
 folkl	18
 gırey	18
 herek	18
 hetı 	18
 hindı	18
 jewna	18
 kışte	18
 mara 	18
 marê 	18
 mecbu	18
 meksi	18
 muxta	18
 qeder	18
 qesa 	18
 qimet	18
 qomê 	18
 ronış	18
 sevek	18
 sona 	18
 sulta	18
 tekno	18
 temmu	18
 user 	18
 vacim	18
 vejiy	18
 vıjên	18
 vıla 	18
 vırna	18
 waxto	18
 wıni 	18
 xeyle	18
 çarna	18
 çıtur	18
 şıni 	18
 şıro 	18
adanê 	18
arbera	18
aristo	18
ayeti 	18
berdê 	18
biyaey	18
biyaro	18
biyêne	18
bıvênê	18
cenub 	18
dandê 	18
deniye	18
deryao	18
dewam 	18
eciyo 	18
ekanê 	18
emmed 	18
eniye 	18
erana 	18
ertey 	18
eryao 	18
eynekı	18
folklo	18
goriya	18
gırdi 	18
hindıs	18
imarka	18
inayış	18
indıst	18
iranê 	18
itine 	18
iyanên	18
işğal 	18
kuresi	18
letan 	18
letey 	18
lmani 	18
maniya	18
mecbur	18
meksik	18
muxtar	18
mühim 	18
ndısta	18
nuşnê 	18
ofesor	18
olklor	18
oriyan	18
portek	18
qeyda 	18
qtisad	18
ransız	18
rofeso	18
ronanê	18
ronışt	18
roşana	18
siyan 	18
snenê 	18
sultan	18
teknol	18
temmuz	18
toran 	18
udiyan	18
uresi 	18
vengê 	18
vinayı	18
wendox	18
ynekı 	18
zkerde	18
êrsım 	18
êşenê 	18
ınuşnê	18
ırnayı	18
şnayo 	18
 bero 	17
 bizan	17
 bırna	17
 bıwan	17
 cıwên	17
 dewar	17
 dıwês	17
 faruk	17
 gegan	17
 gere 	17
 gulan	17
 hera 	17
 hira 	17
 héta 	17
 i̇rla	17
 i̇sra	17
 kemi 	17
 keydê	17
 khalı	17
 kurda	17
 kêni 	17
 kıştê	17
 mamek	17
 mena 	17
 mentı	17
 nina 	17
 niyê 	17
 parçe	17
 pile 	17
 polit	17
 raye 	17
 roşna	17
 seni 	17
 sinor	17
 süreg	17
 tarıq	17
 tavi 	17
 taydê	17
 terbi	17
 tore 	17
 varan	17
 varya	17
 verni	17
 werdê	17
 xýzýr	17
 york 	17
 zafê 	17
 zelze	17
 zenat	17
 ziyar	17
 zoni 	17
 çewt 	17
 çini 	17
 çınay	17
 çıniy	17
 ézayê	17
 şardê	17
 şıbat	17
aryant	17
atürê 	17
azêno 	17
aştene	17
beranê	17
bestiy	17
dewlem	17
eciyay	17
eknolo	17
eksika	17
ekteba	17
elzele	17
emver 	17
erbiye	17
eroka 	17
erêni 	17
estamo	17
ewleme	17
eyêno 	17
eçekê 	17
eşkelu	17
gilizk	17
gırot 	17
heyati	17
ilizki	17
ilyono	17
inayen	17
inson 	17
iyarê 	17
iyene 	17
i̇rlan	17
i̇srai	17
keydê 	17
keşkel	17
khalık	17
kışten	17
lemend	17
lizki 	17
lyono 	17
mabênd	17
masyon	17
mensub	17
mentıq	17
mıhemm	17
nuşte 	17
okrate	17
ormey 	17
orteki	17
politi	17
ponya 	17
qanun 	17
qezey 	17
qeçekê	17
ratürê	17
raveri	17
raştey	17
rbesti	17
regori	17
riyani	17
riyeno	17
riyeto	17
rtekiz	17
rzena 	17
serdar	17
slami 	17
snayen	17
sraili	17
stamol	17
stanık	17
taydê 	17
terbiy	17
tkerde	17
tqısey	17
varan 	17
varyan	17
waşti 	17
wendo 	17
wlemen	17
xeyle 	17
xtqıse	17
zelzel	17
éyatê 	17
ézayê 	17
ıhemme	17
ıwandê	17
şardê 	17
şkelun	17
şnayen	17
 allah	16
 ameo 	16
 arcan	16
 aseno	16
 aşma 	16
 bare 	16
 bawer	16
 bene 	16
 berbe	16
 bine 	16
 boglo	16
 dara 	16
 dine 	16
 dura 	16
 dıyin	16
 feder	16
 frank	16
 gurey	16
 haman	16
 hewaê	16
 hewlo	16
 hukma	16
 i̇swe	16
 kanun	16
 kelım	16
 khal 	16
 kurdk	16
 lace 	16
 makin	16
 matem	16
 mewlu	16
 misal	16
 moğol	16
 müzik	16
 naske	16
 nebi 	16
 nefes	16
 neken	16
 noyo 	16
 pawen	16
 posta	16
 pılem	16
 qalın	16
 qewet	16
 quwet	16
 sukan	16
 tamir	16
 teni 	16
 tepêş	16
 vindi	16
 wına 	16
 xover	16
 xırav	16
 yene 	16
 zone 	16
 çımkı	16
 êsti 	16
 ğerb 	16
 ğerbê	16
 şahan	16
 şaran	16
 şewra	16
acino 	16
aiyan 	16
akiyê 	16
amekiy	16
ameyan	16
amyaye	16
aniyan	16
ankiyo	16
antik 	16
anıki 	16
arcant	16
ariye 	16
arwan 	16
askerd	16
atemat	16
ayinı 	16
azıma 	16
aştend	16
bahdo 	16
bekır 	16
biyarê	16
boglon	16
bırnen	16
cantin	16
cawani	16
dardê 	16
domanê	16
dınyaê	16
dıwês 	16
ebebê 	16
egane 	16
ekero 	16
ekiye 	16
elatan	16
emere 	16
emmuz 	16
eqiye 	16
ereyê 	16
eskera	16
eskeri	16
eskerê	16
etkerd	16
ewrat 	16
eyati 	16
eynaye	16
eçeki 	16
federa	16
formê 	16
gegane	16
gıroto	16
hewaê 	16
hewlo 	16
hukmat	16
irali 	16
iyonê 	16
kelun 	16
kemere	16
kuresu	16
kılama	16
lazıma	16
mameki	16
matema	16
mekiye	16
mewlud	16
mılet 	16
mısıri	16
naene 	16
nameya	16
nanki 	16
nışten	16
oglon 	16
oğanê 	16
pitori	16
qeydey	16
qeçeki	16
qıseyê	16
ravêrd	16
razêno	16
rbest 	16
rcanti	16
rmanci	16
rmasyo	16
rnayış	16
rênde 	16
sebebê	16
serey 	16
serrê 	16
siyonê	16
standê	16
ulturê	16
ureten	16
uşnayo	16
uştoxê	16
vacino	16
veciye	16
veciyo	16
vejiya	16
vindi 	16
vırnay	16
welata	16
yantê 	16
yewbin	16
yneno 	16
zayir 	16
zerre 	16
zıwand	16
çekuya	16
çımkı 	16
êkerdo	16
ürweye	16
ğerbê 	16
ıbate 	16
ıneno 	16
ınyaê 	16
ırêday	16
ısıri 	16
şıbate	16
 amste	15
 amyay	15
 asmên	15
 barê 	15
 binu 	15
 biyai	15
 bıdo 	15
 caye 	15
 ceno 	15
 chica	15
 dormê	15
 düri 	15
 ehmed	15
 ezaê 	15
 grame	15
 guren	15
 guriy	15
 gırên	15
 hemın	15
 heway	15
 hewl 	15
 inson	15
 i̇ngı	15
 i̇rem	15
 i̇tal	15
 jübin	15
 kesê 	15
 mana 	15
 metin	15
 munix	15
 mýlet	15
 mılli	15
 named	15
 nobel	15
 nusne	15
 nêvin	15
 nımun	15
 pali 	15
 paris	15
 payiz	15
 piran	15
 poste	15
 pırr 	15
 qaji 	15
 qewmi	15
 resım	15
 rocê 	15
 senê 	15
 serrê	15
 suki 	15
 sukê 	15
 sıpê 	15
 tehra	15
 teori	15
 vate 	15
 vırad	15
 waxtê	15
 wend 	15
 xebat	15
 yane 	15
 yine 	15
 zanen	15
 zewec	15
 çêyi 	15
 üniwe	15
 şahri	15
 şerqê	15
 şiir 	15
abêndê	15
acime 	15
amedê 	15
ameno 	15
ardenı	15
asyona	15
atanê 	15
axtqes	15
ayeney	15
bacar 	15
beran 	15
bêndê 	15
bıstan	15
chicag	15
dormê 	15
ebeno 	15
eneno 	15
ensuba	15
epiya 	15
eqaley	15
ermasy	15
ermıno	15
ertele	15
erwayi	15
erêne 	15
etelin	15
etena 	15
evekne	15
eyênê 	15
eçkan 	15
faruk 	15
fermas	15
fteyın	15
gramer	15
hepug 	15
hicago	15
icago 	15
ilayet	15
indorê	15
iteyê 	15
itori 	15
iyayiş	15
i̇ngıl	15
i̇reme	15
kandê 	15
knoloc	15
ksika 	15
kurdki	15
kıstan	15
lmanan	15
logiye	15
lturê 	15
mabên 	15
mananê	15
marka 	15
miyani	15
moriye	15
namedê	15
nanıst	15
nayox 	15
ndardê	15
ndorê 	15
nferma	15
niwers	15
nsuban	15
nuşten	15
nêkero	15
ogiye 	15
oşanan	15
oşandê	15
qediya	15
ramıte	15
rasiya	15
remet 	15
resenê	15
reyno 	15
rmanck	15
rmıno 	15
rwayin	15
stene 	15
subanê	15
syonê 	15
talya 	15
tehran	15
ubanê 	15
unanıs	15
uresu 	15
usneno	15
vacime	15
vırada	15
waneno	15
waxtqe	15
waşto 	15
weşiye	15
yaena 	15
zakiyê	15
zerri 	15
êbenê 	15
êkerdê	15
êkero 	15
üniwer	15
ıfteyı	15
ıkanê 	15
ıniya 	15
ıseyê 	15
ıtene 	15
şerqê 	15
şewra 	15
 altun	14
 awıst	14
 baqır	14
 brezi	14
 caver	14
 cüway	14
 cınen	14
 cıni 	14
 cınya	14
 dayê 	14
 dendı	14
 dewi 	14
 diaru	14
 dini 	14
 dunya	14
 eşire	14
 eşken	14
 fabri	14
 fahm 	14
 finla	14
 formê	14
 fılıs	14
 fıni 	14
 fırat	14
 gağan	14
 henên	14
 hêdi 	14
 hêni 	14
 i̇sew	14
 i̇sma	14
 jüyo 	14
 karbe	14
 kayan	14
 keyi 	14
 kirma	14
 koyan	14
 kýlam	14
 lete 	14
 male 	14
 medan	14
 meden	14
 meker	14
 mıste	14
 newiy	14
 neçar	14
 nêwaz	14
 perse	14
 plato	14
 probl	14
 qale 	14
 qalê 	14
 qıyme	14
 qızıl	14
 sanen	14
 serde	14
 serı 	14
 simon	14
 sokra	14
 swêd 	14
 tariy	14
 taybe	14
 tepia	14
 tepiy	14
 texmi	14
 têde 	14
 tırk 	14
 vatên	14
 vatış	14
 vırên	14
 ware 	14
 waxte	14
 waxtq	14
 weno 	14
 wilay	14
 xelif	14
 xeyr 	14
 xorta	14
 xızme	14
 zafêr	14
 zaney	14
 zengi	14
 zerar	14
 zere 	14
 zobin	14
 çarwa	14
 çine 	14
 çımê 	14
 çıra 	14
 éyni 	14
akiyo 	14
amiya 	14
analiz	14
aneya 	14
anime 	14
arpêti	14
asetê 	14
atêne 	14
averi 	14
awani 	14
aybeti	14
ayişê 	14
biyain	14
brezil	14
bınuşi	14
caverd	14
dendık	14
dunya 	14
dımand	14
eberi 	14
edeniy	14
ederal	14
ejenê 	14
ekerdo	14
eketi 	14
emanê 	14
emoriy	14
eniyan	14
eniyet	14
erdın 	14
erheba	14
erlin 	14
erlini	14
ersıte	14
erzena	14
estand	14
estey 	14
ezilya	14
eçekan	14
fılıst	14
geyray	14
gulane	14
gırey 	14
heqiye	14
idare 	14
inera 	14
iqatê 	14
irketi	14
iversı	14
iyaena	14
iyane 	14
i̇sewi	14
i̇taly	14
jübini	14
kemer 	14
kerdoğ	14
keyand	14
kirman	14
krates	14
kurdan	14
kures 	14
lawıka	14
layeti	14
lemori	14
lıstin	14
mbazan	14
medeni	14
mendê 	14
menga 	14
meniki	14
merheb	14
meriqa	14
naena 	14
nayena	14
ncenê 	14
nekerd	14
nişan 	14
nkiyê 	14
nêwaze	14
nêşenê	14
nımune	14
ontrol	14
onışte	14
osmani	14
osyali	14
oşanê 	14
platon	14
proble	14
qedena	14
qerar 	14
qeçeka	14
qıymet	14
raili 	14
rakerd	14
rameno	14
reketi	14
rende 	14
rezily	14
rheba 	14
rketi 	14
rlanda	14
rmenik	14
rmeniy	14
roblem	14
rpêti 	14
sokrat	14
swêdi 	14
taybet	14
tepia 	14
tepiya	14
texmin	14
ulane 	14
urdki 	14
uriyen	14
uşnaye	14
vatey 	14
vatêne	14
vejenê	14
veknen	14
veroc 	14
versıt	14
vênên 	14
waxtê 	14
wayinı	14
wayir 	14
werdê 	14
wilaye	14
witine	14
wleti 	14
xortan	14
yanên 	14
yayene	14
yayışê	14
zengin	14
zilya 	14
çarwan	14
êmane 	14
êwazen	14
êwrege	14
übini 	14
ılmani	14
ılısti	14
ınyay 	14
ırewto	14
ırênay	14
ısanê 	14
ıvênên	14
ıwane 	14
şanan 	14
şekkıl	14
 amora	13
 anali	13
 anato	13
 antik	13
 areze	13
 açarn	13
 berd 	13
 biyae	13
 biyên	13
 bınge	13
 ceng 	13
 ciya 	13
 cırê 	13
 dane 	13
 derhe	13
 diyo 	13
 dêri 	13
 dıwel	13
 edet 	13
 edith	13
 elekt	13
 embar	13
 erdo 	13
 erzur	13
 ezbet	13
 fıkr 	13
 fılan	13
 fını 	13
 geyra	13
 goni 	13
 hakan	13
 hasan	13
 hendê	13
 heqiy	13
 heri 	13
 héqey	13
 ilman	13
 i̇nci	13
 i̇raq	13
 kamiy	13
 kamo 	13
 kewti	13
 kewtê	13
 khurr	13
 kurdi	13
 lehçe	13
 lejê 	13
 lewe 	13
 leşke	13
 monar	13
 mısna	13
 nano 	13
 neşır	13
 nêbi 	13
 nımaj	13
 paine	13
 pawıt	13
 peme 	13
 persk	13
 pêrod	13
 pıra 	13
 qezay	13
 qümaş	13
 qürba	13
 rehet	13
 reyno	13
 roja 	13
 ronay	13
 sabok	13
 senık	13
 serên	13
 sodır	13
 tari 	13
 tayın	13
 telev	13
 teqri	13
 theyr	13
 tokyo	13
 têman	13
 tırpa	13
 vacê 	13
 verg 	13
 voni 	13
 waşto	13
 werze	13
 xebet	13
 xore 	13
 xort 	13
 yenu 	13
 yılma	13
 zelal	13
 zu’k 	13
 çand 	13
 çarne	13
 çerez	13
 çunki	13
 çılag	13
 çıme 	13
 ünive	13
 şair 	13
 şonê 	13
adayen	13
ahriye	13
allah 	13
alıkê 	13
amberi	13
ametey	13
amıten	13
aneyê 	13
ankfur	13
arandê	13
ayanê 	13
azenu 	13
aştey 	13
biyayi	13
biyoği	13
bizans	13
ciyay 	13
dekay 	13
derheq	13
deyan 	13
dıman 	13
ebera 	13
ebısta	13
ecino 	13
edena 	13
ehran 	13
ekuya 	13
embaza	13
emeno 	13
erden 	13
ersita	13
erunda	13
erzuru	13
eyatê 	13
eyeyê 	13
fesorê	13
finlan	13
frankf	13
fteyên	13
guret 	13
gırêna	13
hendê 	13
hereke	13
herund	13
hesab 	13
heyder	13
homayi	13
ikinê 	13
inland	13
iyatê 	13
iyeni 	13
iyetan	13
iyoği 	13
i̇ncil	13
i̇ran 	13
i̇smai	13
kerdu 	13
kewte 	13
keyna 	13
krasia	13
kteba 	13
kıştê 	13
leşker	13
logiya	13
mberi 	13
merdi 	13
myayen	13
nebeno	13
nkfurt	13
ogiya 	13
olitik	13
omayi 	13
orşmey	13
paine 	13
perske	13
persê 	13
peydı 	13
pılemo	13
qewmi 	13
qürban	13
qısanê	13
rahim 	13
rankfu	13
rasia 	13
ravêr 	13
rekerd	13
remeno	13
rendia	13
riyetê	13
roşnay	13
runda 	13
rweyen	13
ryantê	13
rzurum	13
rıstiy	13
rşmey 	13
sebeb 	13
storan	13
syoni 	13
teqrib	13
tersen	13
tesirê	13
tiqatê	13
tisad 	13
tiyani	13
tırkan	13
tırpan	13
umanê 	13
unanki	13
ustene	13
vareno	13
vecino	13
verêne	13
verêni	13
waxte 	13
werey 	13
werzen	13
worte 	13
wrege 	13
xamber	13
xızmet	13
ybeti 	13
yunank	13
yılmaz	13
çunki 	13
çımanê	13
êneno 	13
üniver	13
ıfteyê	13
ılemor	13
ımalê 	13
ınenê 	13
ınganê	13
ınuşiy	13
ırkan 	13
ıstiya	13
ızanê 	13
şahriy	13
şiirê 	13
şikinê	13
şımalê	13
 'karb	12
 arde 	12
 baqıl	12
 binı 	12
 bolki	12
 bılxü	12
 bıres	12
 cihan	12
 cýra 	12
 daim 	12
 dıdı 	12
 dısma	12
 erebı	12
 esti 	12
 fizik	12
 geno 	12
 germ 	12
 hebîb	12
 herb 	12
 heti 	12
 heyde	12
 heşt 	12
 hong 	12
 houst	12
 inkar	12
 i̇tıq	12
 karin	12
 kenim	12
 kerdu	12
 keso 	12
 kewt 	12
 khewe	12
 kolon	12
 komê 	12
 libya	12
 madri	12
 meke 	12
 mendê	12
 merd 	12
 mikai	12
 miyon	12
 mıren	12
 naye 	12
 neker	12
 newey	12
 neweş	12
 niane	12
 nira 	12
 nuşti	12
 nêkew	12
 nêvır	12
 nûrî 	12
 parse	12
 payız	12
 persê	12
 petro	12
 peydı	12
 pilan	12
 qezê 	12
 quran	12
 resne	12
 rıstı	12
 serma	12
 sürya	12
 terk 	12
 tufan	12
 vıcya	12
 wendi	12
 werd 	12
 worte	12
 wuca 	12
 wêran	12
 xeyra	12
 yazı 	12
 zano 	12
 élaqa	12
 şıwan	12
'karbe	12
adano 	12
ahudi 	12
ahêrê 	12
alektê	12
aletan	12
alizım	12
amani 	12
amanê 	12
ameya 	12
ameyi 	12
amster	12
ancenê	12
armete	12
artiya	12
astore	12
asyonê	12
aweno 	12
awıka 	12
ayene 	12
azanê 	12
açarna	12
bdulla	12
bolki 	12
bızano	12
cawan 	12
derale	12
derime	12
deryaê	12
diaru 	12
diyenê	12
dullah	12
dısmal	12
ediyen	12
ekeno 	12
eleviz	12
emera 	12
enatka	12
enbazê	12
endia 	12
endoxa	12
eniki 	12
epugi 	12
erdox 	12
erdışê	12
erebıs	12
erende	12
erkezi	12
ermaye	12
eryaê 	12
erênde	12
esirê 	12
esneno	12
esorê 	12
estora	12
eteya 	12
evizyo	12
eyana 	12
eyeno 	12
eyêna 	12
eyğemb	12
fılan 	12
gağand	12
gırani	12
hepugi	12
heyatê	12
hezar 	12
housto	12
héqeyd	12
inoxan	12
istani	12
istote	12
iyano 	12
iyati 	12
i̇tıqa	12
kanun 	12
kelıma	12
kewto 	12
komele	12
kıhani	12
kıtabe	12
lektê 	12
levizy	12
lliyet	12
lzeley	12
madrid	12
metroy	12
mikail	12
monarş	12
msterd	12
muhim 	12
muzikê	12
mısır 	12
nameyi	12
nasker	12
natkar	12
nbazê 	12
ndeno 	12
ndoxan	12
neyda 	12
nianen	12
nobeli	12
nêbenê	12
nêbiyo	12
nêweşe	12
nımaj 	12
obina 	12
oderni	12
okrati	12
onarşi	12
organi	12
ouston	12
parçey	12
pediya	12
perana	12
peyğem	12
qediye	12
qewetı	12
ralya 	12
rbiyet	12
rdandê	12
rebıst	12
reket 	12
resnen	12
rinoxa	12
ristot	12
rketan	12
rmetey	12
rnayê 	12
rniya 	12
roşand	12
rındek	12
senatk	12
seran 	12
sermay	12
siyasi	12
sterda	12
store 	12
stotel	12
straly	12
syonal	12
süreg 	12
süryal	12
sılêma	12
tanıki	12
teberi	12
televi	12
terdam	12
tralya	12
têmane	12
tısadi	12
unzur 	12
urdan 	12
uzikê 	12
uştoğ 	12
verend	12
veroş 	12
verênd	12
vizyon	12
vırazo	12
vırazı	12
wahêrê	12
xapeyn	12
xelesn	12
xelife	12
xeyrat	12
yalist	12
yasetê	12
yayışi	12
ydanê 	12
yeney 	12
yexımb	12
yrenê 	12
yğembe	12
zeweci	12
zobina	12
çarnen	12
çiyand	12
éqeyda	12
êkerd 	12
ênenê 	12
êrandê	12
êweşey	12
üryali	12
ğember	12
ıhani 	12
ılmaz 	12
ılêman	12
ınayê 	12
ınderd	12
ıradan	12
ırazo 	12
ırazıy	12
ıreno 	12
ırewt 	12
ırewte	12
ırnaye	12
ıroto 	12
ısadi 	12
ızano 	12
şınasn	12
şıwane	12
 akade	11
 ameye	11
 aynur	11
 babil	11
 berdê	11
 beri 	11
 berê 	11
 bikir	11
 bıbê 	11
 bıke 	11
 bıkış	11
 bıman	11
 bıraê	11
 bıwaz	11
 cêniy	11
 cıken	11
 dare 	11
 derge	11
 dewiz	11
 dima 	11
 dêne 	11
 dısme	11
 emane	11
 emrê 	11
 ensti	11
 ewıst	11
 goşt 	11
 gran 	11
 hawar	11
 heine	11
 hind 	11
 hıkum	11
 imkan	11
 kardi	11
 kesan	11
 kewo 	11
 kewto	11
 kimya	11
 koka 	11
 kılme	11
 lewê 	11
 malê 	11
 manga	11
 marti	11
 mendi	11
 metod	11
 mêrun	11
 mıteş	11
 nahiy	11
 nusiy	11
 nusna	11
 nêman	11
 persi	11
 peyğe	11
 phanc	11
 pheşt	11
 qerer	11
 qısmê	11
 raker	11
 roza 	11
 saray	11
 sari 	11
 serke	11
 siyay	11
 sosyo	11
 sılem	11
 sılêm	11
 ticar	11
 tora 	11
 trans	11
 ummet	11
 vajo 	11
 verdê	11
 veyva	11
 vini 	11
 vınet	11
 vıren	11
 waşt 	11
 wedar	11
 xeles	11
 xorê 	11
 xrıst	11
 zagon	11
 zıman	11
 çarek	11
 çermu	11
 ğerbi	11
 ıstan	11
 şeker	11
 şiye 	11
 şınas	11
ajino 	11
akadem	11
ardene	11
ardım 	11
arena 	11
areze 	11
ariya 	11
ariyan	11
arpêt 	11
arêken	11
asani 	11
awıkê 	11
aziyo 	11
azêni 	11
azênê 	11
brahim	11
bıgiro	11
bılxür	11
bıraê 	11
bıryan	11
cenubê	11
cınya 	11
dewar 	11
dewizi	11
dewıji	11
domanu	11
dısmen	11
eceno 	11
eciyen	11
ederê 	11
edith 	11
ejeno 	11
ekenê 	11
eliyo 	11
emanet	11
embazê	11
emedi 	11
emiyê 	11
emını 	11
enanê 	11
enstit	11
enubê 	11
epêşo 	11
epşenê	11
erale 	11
erdeni	11
erokan	11
erran 	11
essela	11
ewbina	11
eweciy	11
ewetın	11
ewlet 	11
ewıji 	11
eydanê	11
eyenda	11
eyneka	11
eyneno	11
eyniya	11
eyniye	11
eyrenê	11
eşire 	11
eşirê 	11
gandê 	11
gurena	11
halıkê	11
hemını	11
heşti 	11
ikasyo	11
ipedia	11
irketa	11
isanê 	11
istiya	11
iyanet	11
iyenu 	11
izansi	11
jewna 	11
kademi	11
kamiya	11
karin 	11
kasyon	11
kerdey	11
kerdı 	11
kewtê 	11
keyeyê	11
keyney	11
khurês	11
kratik	11
laton 	11
lawıkê	11
libya 	11
lleti 	11
lozofi	11
mancki	11
manena	11
manenê	11
marine	11
martin	11
matiki	11
milet 	11
mılliy	11
mıreno	11
mısnay	11
nasyon	11
nayey 	11
ncanê 	11
ndena 	11
ndiye 	11
nefes 	11
ngılız	11
nikasy	11
niyetê	11
noxan 	11
nsitif	11
nstitü	11
nêvine	11
omanu 	11
omele 	11
ordeme	11
ortan 	11
oxanê 	11
oçgirı	11
oğrafy	11
paris 	11
pasifi	11
persen	11
petrol	11
pheşti	11
pêroda	11
pşenê 	11
qaley 	11
qısmê 	11
raniye	11
rasyon	11
razênê	11
razıya	11
raşte 	11
resmiy	11
rganiz	11
riben 	11
rineno	11
riyan 	11
rkerdo	11
rlini 	11
rmaye 	11
roşanê	11
rsıtey	11
ryanan	11
rıstım	11
semed 	11
senık 	11
seriye	11
serkew	11
seyni 	11
sosyol	11
stiya 	11
stoni 	11
sılema	11
sıtey 	11
tamol 	11
tbiyay	11
teoriy	11
tepêşo	11
tiqat 	11
tnuste	11
tokyo 	11
ukanê 	11
urino 	11
uştoxi	11
vartoy	11
veceno	11
vejeno	11
verda 	11
verdo 	11
verni 	11
veyvan	11
veyve 	11
vêneno	11
vıcyay	11
waney 	11
wersit	11
weynay	11
weşey 	11
xaney 	11
xoseri	11
xrısti	11
xtarê 	11
xırab 	11
yayış 	11
yniya 	11
yniye 	11
yunani	11
zansi 	11
zerar 	11
çermug	11
çiyana	11
êberi 	11
êberê 	11
êbiyo 	11
êdanê 	11
êneke 	11
êvinen	11
ümini 	11
ğrafya	11
ıgiro 	11
ıleman	11
ılliye	11
ırazê 	11
ırneno	11
ıseyni	11
ıstanê	11
ıstanı	11
şanenê	11
ştiya 	11
ştoxi 	11
ştoxê 	11
 adeya	10
 ameya	10
 ardi 	10
 asma 	10
 atlan	10
 atêna	10
 ağay 	10
 bamas	10
 berzê	10
 bewne	10
 bina 	10
 birê 	10
 boye 	10
 bıda 	10
 cemat	10
 cengi	10
 ceniy	10
 coğra	10
 cıhud	10
 cıniy	10
 darı 	10
 debar	10
 deker	10
 demê 	10
 derdê	10
 dere 	10
 deste	10
 destp	10
 devle	10
 dinu 	10
 diyan	10
 diyê 	10
 doni 	10
 dırbe	10
 enbır	10
 erebi	10
 estem	10
 estey	10
 ewroê	10
 farsi	10
 fasi 	10
 ferma	10
 film 	10
 gilga	10
 gulf 	10
 gêna 	10
 gışta	10
 hardê	10
 hedef	10
 hedis	10
 helaw	10
 hend 	10
 hirêy	10
 hirıs	10
 hézke	10
 ilmi 	10
 i̇qti	10
 i̇sa 	10
 jede 	10
 kenge	10
 kewte	10
 khan 	10
 komun	10
 kınci	10
 laji 	10
 lisa 	10
 lise 	10
 loqme	10
 marda	10
 medin	10
 mehme	10
 mela 	10
 mende	10
 musne	10
 mıkem	10
 mımar	10
 nasyo	10
 never	10
 newi 	10
 nianê	10
 niner	10
 nino 	10
 ninu 	10
 nobet	10
 norma	10
 nusto	10
 nuşka	10
 nêdan	10
 nýka 	10
 oncen	10
 peri 	10
 persa	10
 peyde	10
 peyxa	10
 phonc	10
 piyes	10
 qedey	10
 qeçan	10
 qıcke	10
 qısan	10
 radyo	10
 reali	10
 remay	10
 reng 	10
 rengê	10
 rocan	10
 roniş	10
 rêsen	10
 rındi	10
 rızay	10
 sembo	10
 serru	10
 sevet	10
 sevev	10
 shang	10
 sidne	10
 siyê 	10
 sodýr	10
 stock	10
 strea	10
 suke 	10
 sura 	10
 sıwax	10
 tarıx	10
 tayi 	10
 telef	10
 temuz	10
 tenge	10
 tever	10
 thurı	10
 tiji 	10
 tiya 	10
 tiyat	10
 vengo	10
 verva	10
 viyer	10
 volta	10
 wexti	10
 wezif	10
 xapey	10
 xemıl	10
 xoya 	10
 yarem	10
 yetik	10
 zehme	10
 çeker	10
 çewre	10
 çinen	10
 çutır	10
 émeri	10
 şerqi	10
 şiiri	10
 şına 	10
aboka 	10
abırne	10
ademi 	10
adeyan	10
adrid 	10
ajinê 	10
aliman	10
aliyê 	10
amasur	10
amerê 	10
ameyen	10
amiye 	10
amêne 	10
amıto 	10
amışi 	10
anayê 	10
anayış	10
anceno	10
ancki 	10
anghai	10
antini	10
anunê 	10
anıci 	10
aremet	10
artins	10
arêker	10
aseti 	10
asyoni	10
atiki 	10
atlant	10
atêna 	10
awıstr	10
ayana 	10
ayeya 	10
aykerê	10
azakî 	10
azıyay	10
aştiya	10
bamasu	10
bazanê	10
bazar 	10
bendê 	10
berber	10
bestey	10
bewne 	10
biyayı	10
biyoğ 	10
bıgirê	10
bıray 	10
bıvinê	10
bızanê	10
ckholm	10
coğraf	10
debare	10
deryay	10
devlet	10
dewan 	10
diyane	10
dostan	10
dırbet	10
dıyine	10
ekane 	10
ekkıla	10
elıma 	10
emetey	10
enatê 	10
enbıry	10
endend	10
engan 	10
engda 	10
eqribe	10
erdan 	10
ereban	10
eriqa 	10
eseley	10
estemo	10
etana 	10
etıno 	10
ewadan	10
ewbini	10
ewroên	10
eynayo	10
eyxamb	10
ezkerd	10
eşeya 	10
ferman	10
gamışi	10
gilgam	10
hangha	10
hebîb 	10
heine 	10
hézker	10
icaret	10
idney 	10
ikiyo 	10
ilgami	10
ilyona	10
inkar 	10
ipediy	10
irmanc	10
istanê	10
itesi 	10
iwersi	10
iyaey 	10
iyaine	10
iyatro	10
iyeti 	10
i̇brah	10
i̇qtis	10
i̇swec	10
kemmel	10
kenger	10
ketan 	10
kewti 	10
kholm 	10
khurêş	10
kkıla 	10
komuni	10
ksiyon	10
kurdi 	10
kêberi	10
landê 	10
latanê	10
lazımo	10
lgamiş	10
litika	10
lnenê 	10
ltaire	10
malımi	10
mamete	10
manga 	10
marda 	10
mbazê 	10
mekane	10
meniya	10
meteya	10
metin 	10
muney 	10
musnen	10
mıkemm	10
mımari	10
mıteşe	10
naoğan	10
nbırya	10
ndenda	10
ndenê 	10
neyêno	10
nghai 	10
normal	10
nuşiyo	10
nuşkar	10
nêweşi	10
nıfusa	10
nımnen	10
obeli 	10
ockhol	10
oltair	10
oreyê 	10
osyolo	10
oteles	10
parse 	10
pedia 	10
perwer	10
peyni 	10
peyxam	10
pitor 	10
qanuni	10
qedeyn	10
qezay 	10
qriben	10
qıckek	10
radanê	10
rafya 	10
ramerê	10
ramıto	10
raniki	10
rates 	10
raziyo	10
rbani 	10
rdeme 	10
rehet 	10
remete	10
retene	10
rewten	10
rinenê	10
ristiy	10
rodais	10
rsita 	10
rsites	10
rtinso	10
rweyna	10
rêkerd	10
saboka	10
sembol	10
serand	10
serokê	10
shangh	10
sidney	10
simon 	10
sitesi	10
smail 	10
smalı 	10
smaniy	10
stemol	10
stockh	10
storı 	10
stream	10
sukan 	10
taban 	10
taire 	10
teyın 	10
teşekk	10
thurık	10
ticare	10
tinson	10
tiyatr	10
tlanti	10
tockho	10
totele	10
transi	10
triya 	10
ultan 	10
uniya 	10
uriyo 	10
uskar 	10
uşiyo 	10
vajino	10
vajinê	10
varena	10
vengo 	10
voltai	10
vuriye	10
wazenu	10
wexti 	10
weşeya	10
wêrand	10
wıstra	10
xebeti	10
xelatê	10
xozat 	10
xýzýri	10
yaine 	10
yanan 	10
yareme	10
yaseti	10
yetanê	10
ykerê 	10
yreno 	10
yxambe	10
zafêr 	10
zanayı	10
zazakî	10
zehmet	10
çewres	10
çoligi	10
çutır 	10
çıniyo	10
çıturi	10
émeriq	10
êrodai	10
ýzýri 	10
ıfusa 	10
ıgirê 	10
ıkemme	10
ılaman	10
ılleti	10
ılmana	10
ımarin	10
ımuney	10
ımıli 	10
ındeno	10
ıniyo 	10
ıraniy	10
ıraşt 	10
ısmalı	10
ıstini	10
ıstral	10
ıteşek	10
ıvinê 	10
ıyine 	10
ışkan 	10
şahan 	10
şiyêne	10
şkeno 	10
 abdul	9
 ademi	9
 adey 	9
 alima	9
 anqar	9
 ardê 	9
 aşmê 	9
 banan	9
 bara 	9
 barke	9
 beled	9
 belli	9
 berdo	9
 biyen	9
 buro 	9
 bêro 	9
 bêçık	9
 bıfin	9
 bınus	9
 bıqim	9
 bırri	9
 cenet	9
 cumur	9
 cêrên	9
 cıker	9
 daban	9
 daran	9
 dari 	9
 deloy	9
 derba	9
 dinan	9
 dosta	9
 eşirê	9
 eşker	9
 fatık	9
 fayde	9
 fotog	9
 girew	9
 grubê	9
 gülan	9
 gımgı	9
 gırs 	9
 haki 	9
 harry	9
 hatan	9
 hazar	9
 hazır	9
 hekem	9
 heliy	9
 hemal	9
 hemam	9
 heqo 	9
 hewla	9
 hezre	9
 hindo	9
 hini 	9
 hinsa	9
 hondı	9
 hukmê	9
 hêrış	9
 hüner	9
 islam	9
 jacks	9
 jümin	9
 kanad	9
 kelas	9
 kelim	9
 kerbe	9
 kerge	9
 kilis	9
 kong 	9
 kontr	9
 konve	9
 koto 	9
 koyê 	9
 kuno 	9
 kêna 	9
 kıhoy	9
 kılit	9
 kışen	9
 kıştı	9
 leto 	9
 mahla	9
 manê 	9
 mevzu	9
 mezgd	9
 mezhe	9
 morê 	9
 motor	9
 muavi	9
 muham	9
 nejdi	9
 newed	9
 niro 	9
 nêbê 	9
 nêqed	9
 nêşık	9
 nımne	9
 nışen	9
 paşti	9
 pede 	9
 persu	9
 pize 	9
 prose	9
 prote	9
 pêran	9
 pêya 	9
 pîyor	9
 pırên	9
 qalaþ	9
 qamyo	9
 qarak	9
 qedır	9
 qefqa	9
 qur’a	9
 qıcan	9
 rayda	9
 raştı	9
 rehat	9
 rekla	9
 remez	9
 rengı	9
 resa 	9
 reyê 	9
 ronao	9
 roze 	9
 rynel	9
 rêza 	9
 rıha 	9
 rışen	9
 sasan	9
 senên	9
 serdê	9
 sirık	9
 strin	9
 sýma 	9
 sımna	9
 sıre 	9
 taine	9
 taxım	9
 tecrü	9
 ters 	9
 tirkî	9
 turiz	9
 tırku	9
 usılê	9
 vake 	9
 vatik	9
 venen	9
 verad	9
 vere 	9
 vuni 	9
 vurin	9
 vêşêr	9
 vıcên	9
 wazên	9
 werey	9
 werê 	9
 wuza 	9
 wışk 	9
 xelet	9
 xidir	9
 xori 	9
 xuya 	9
 xuyo 	9
 zafo 	9
 zalım	9
 zanış	9
 zerê 	9
 çetın	9
 çever	9
 çüya 	9
 çýra 	9
 ésker	9
 ğerib	9
 şaro 	9
 şehid	9
 şeklê	9
 şewa 	9
 şiay 	9
 şime 	9
 şiyay	9
 şênay	9
abdull	9
ackson	9
acuğe 	9
adana 	9
agoras	9
alaþi 	9
album 	9
alımin	9
amişi 	9
amora 	9
anada 	9
anatol	9
anqara	9
ansiti	9
anêni 	9
anışiy	9
areker	9
areyê 	9
arina 	9
artoy 	9
atikan	9
aviye 	9
avêren	9
aweriy	9
ayetan	9
ayeyê 	9
ayişi 	9
aynure	9
ayýro 	9
azarke	9
azımo 	9
azımê 	9
aştox 	9
banan 	9
baweri	9
bazark	9
biyati	9
borsao	9
branik	9
bımano	9
bıqime	9
cengi 	9
ciyan 	9
creti 	9
cumurê	9
cüwayı	9
dabanç	9
daisê 	9
danime	9
dareyê	9
dberg 	9
deloy 	9
derdê 	9
derni 	9
dewrê 	9
dinan 	9
dumanê	9
efqasy	9
ehmet 	9
eknenê	9
ektebi	9
elasin	9
elektr	9
elsefi	9
emani 	9
emezan	9
emmel 	9
enbaza	9
ensiyo	9
erbela	9
ereba 	9
erebi 	9
ereno 	9
eriyo 	9
erkewt	9
ersker	9
erwadê	9
erway 	9
esele 	9
estiya	9
eteliy	9
etiye 	9
etiyo 	9
etiyê 	9
etışi 	9
eveta 	9
ewrati	9
ewıstk	9
eyayo 	9
eyney 	9
ezayê 	9
ezbeta	9
eşekkı	9
eşkera	9
farsi 	9
fetıln	9
fqasya	9
fıkır 	9
galeri	9
gamişi	9
gamış 	9
girewt	9
goreyê	9
grubê 	9
guriya	9
gêyray	9
gımgım	9
gırdê 	9
gırotê	9
haman 	9
hammed	9
hardê 	9
harry 	9
hasan 	9
hatan 	9
heseni	9
hewla 	9
heyat 	9
hezret	9
hindo 	9
hinsan	9
hirıs 	9
hmetey	9
homay 	9
hondır	9
hriye 	9
hukmê 	9
hukım 	9
hukımd	9
ikerde	9
ikiri 	9
ilyoni	9
inanê 	9
indber	9
inena 	9
inorê 	9
isani 	9
itika 	9
iyanin	9
i̇bran	9
jackso	9
kaili 	9
kanada	9
kelasi	9
kenime	9
kerbel	9
kerwa 	9
kerwad	9
kesan 	9
kilise	9
knenê 	9
kokımu	9
koloni	9
kontro	9
konven	9
ktebi 	9
kêberê	9
kımdar	9
kınci 	9
kıştı 	9
lasing	9
lazımê	9
lement	9
lewiyê	9
lizım 	9
lkerde	9
lmanê 	9
ltürdê	9
lyona 	9
lımey 	9
makina	9
mberê 	9
mezheb	9
minen 	9
mneno 	9
muaviy	9
muhamm	9
munika	9
mêrun 	9
mıtene	9
narşiy	9
nasnen	9
nbazan	9
ndberg	9
ndiya 	9
nenime	9
netker	9
neverd	9
neyênê	9
nianên	9
ninera	9
nqara 	9
nsiyon	9
nvensi	9
nyayê 	9
nêbena	9
nêkerê	9
nêvıra	9
nêzane	9
nêzano	9
nıtêne	9
odaisê	9
okımu 	9
oligi 	9
oliya 	9
olonya	9
omunik	9
ondıra	9
oniya 	9
onomiy	9
onvens	9
oriyê 	9
ormal 	9
orsao 	9
oseriy	9
overda	9
panyol	9
pasif 	9
paweno	9
persan	9
persi 	9
proses	9
pırayn	9
qalaþi	9
qamyon	9
qasya 	9
qederê	9
qefqas	9
qur’an	9
qüwet 	9
qızılb	9
ransit	9
raviye	9
ravêre	9
rayda 	9
raştox	9
rbetın	9
rcani 	9
rdana 	9
reban 	9
reklam	9
remeza	9
rindbe	9
rkewte	9
rnaya 	9
rojan 	9
ronaoğ	9
ronişt	9
rtiya 	9
rwadê 	9
ryaliz	9
rynell	9
rênaye	9
saneno	9
sasani	9
sebend	9
selam 	9
serdê 	9
serdı 	9
sereyê	9
seveta	9
sinorê	9
skera 	9
skeri 	9
skeriy	9
snaene	9
spanyo	9
strind	9
striya	9
syonel	9
sımnan	9
sınet 	9
taine 	9
tayın 	9
tebera	9
tecrüb	9
teles 	9
tengiy	9
tesir 	9
trindb	9
turizm	9
türdê 	9
tırku 	9
uaviye	9
ukımda	9
ultur 	9
umurêt	9
unikas	9
uriyê 	9
usewit	9
usılê 	9
uxtarê	9
varto 	9
vensiy	9
vetışi	9
vênenê	9
vıjêno	9
wayýro	9
wazêni	9
wendoğ	9
werdiy	9
weriya	9
wletiy	9
wrati 	9
wropay	9
wtenı 	9
wıstki	9
xemıln	9
xoverd	9
yaleta	9
yalizı	9
yaset 	9
yetan 	9
ynell 	9
ynure 	9
yoloci	9
zanışi	9
zarker	9
zbeta 	9
zeley 	9
ziyare	9
zırna 	9
zırnay	9
çandê 	9
çinenê	9
çıman 	9
çınay 	9
çınêbe	9
ézkerd	9
êdano 	9
êkerê 	9
ênayen	9
êniya 	9
êrenê 	9
êzanen	9
êzano 	9
ültürd	9
üwayış	9
ıjêno 	9
ımano 	9
ımneno	9
ınasne	9
ınêben	9
ıqimet	9
ırbetı	9
ırnaya	9
ırweyn	9
ıtena 	9
ıtêne 	9
ıymet 	9
ışmenê	9
şeker 	9
şmenan	9
şmenê 	9
ştiye 	9
 alime	8
 anci 	8
 angel	8
 anten	8
 apost	8
 avdel	8
 aydın	8
 aşira	8
 aşiri	8
 aşiru	8
 aşman	8
 aşme 	8
 baba 	8
 bahsê	8
 bavay	8
 berek	8
 berza	8
 berze	8
 biyu 	8
 bıcêr	8
 bırne	8
 cemia	8
 cenik	8
 cenne	8
 ciger	8
 cêna 	8
 cêra 	8
 delal	8
 demo 	8
 dime 	8
 dino 	8
 dinur	8
 disip	8
 diyae	8
 dorê 	8
 doste	8
 dubai	8
 dısta	8
 dıyın	8
 enbar	8
 erdan	8
 ereb 	8
 erebe	8
 estan	8
 estar	8
 estbi	8
 eyni 	8
 faceb	8
 fakul	8
 fenom	8
 ferqê	8
 fetıl	8
 filmê	8
 fino 	8
 fênê 	8
 ganê 	8
 gurin	8
 güle 	8
 gırdê	8
 hacet	8
 hadis	8
 hebi 	8
 hefte	8
 hemı 	8
 heqan	8
 hergu	8
 herme	8
 hetta	8
 heyal	8
 hikme	8
 himme	8
 hisê 	8
 hitle	8
 homer	8
 huquq	8
 hébi 	8
 iklim	8
 iqtis	8
 isani	8
 i̇lha	8
 i̇swi	8
 i̇zmi	8
 jewbi	8
 jiara	8
 jiare	8
 jiarg	8
 jüyê 	8
 kamıl	8
 karıt	8
 kayê 	8
 kemal	8
 kimet	8
 kodia	8
 konse	8
 koyo 	8
 kriti	8
 kuala	8
 kucku	8
 kênek	8
 kürda	8
 kıtav	8
 kışt 	8
 letê 	8
 lilık	8
 lista	8
 lumpu	8
 macar	8
 maden	8
 maini	8
 malay	8
 mare 	8
 mektu	8
 mengd	8
 micha	8
 mikro	8
 milli	8
 miraz	8
 moru 	8
 muzîk	8
 müjga	8
 mınas	8
 mıra 	8
 mırad	8
 mısne	8
 nezan	8
 niye 	8
 nuhi 	8
 nusen	8
 nuşiy	8
 nêres	8
 nêtep	8
 nêşo 	8
 ondêr	8
 ordiy	8
 pakıs	8
 patoz	8
 peyğa	8
 pirık	8
 prens	8
 pulur	8
 pêrdê	8
 pıray	8
 pıyex	8
 qaytê	8
 qelay	8
 qereb	8
 qerşu	8
 qewm 	8
 qezet	8
 qolan	8
 qomi 	8
 qralê	8
 qıci 	8
 raştn	8
 robot	8
 rojı 	8
 rokka	8
 ronen	8
 roşên	8
 réhet	8
 sate 	8
 sebet	8
 seid 	8
 serpu	8
 serve	8
 seudi	8
 seyd 	8
 sileh	8
 sitey	8
 sukı 	8
 sunni	8
 söder	8
 sıfet	8
 sımer	8
 sırey	8
 taşıt	8
 tenên	8
 tera 	8
 terse	8
 terım	8
 tode 	8
 tuxla	8
 tıfın	8
 tıtun	8
 vacuğ	8
 varek	8
 verbe	8
 verhu	8
 veynd	8
 veyne	8
 veyvê	8
 veşen	8
 viraz	8
 vunu 	8
 wendı	8
 weqt 	8
 weqto	8
 werza	8
 wesar	8
 wêrê 	8
 wınên	8
 xasî 	8
 xortê	8
 xýrav	8
 yewo 	8
 zafi 	8
 zamay	8
 zana 	8
 zazai	8
 çarwe	8
 çerçi	8
 çina 	8
 çênek	8
 çıtu’	8
 çıçiy	8
 şahî 	8
 şaira	8
 şairê	8
 şanen	8
 şehit	8
 şeyta	8
 şımıt	8
 şırê 	8
aceboo	8
aistan	8
akısta	8
aleriy	8
alımi 	8
alımê 	8
amenê 	8
anaye 	8
ancas 	8
angele	8
aniki 	8
anina 	8
aniyo 	8
ankiyê	8
ansızk	8
apital	8
apostr	8
arakte	8
ariyo 	8
arnaye	8
arıqê 	8
arşiya	8
asnaya	8
astoro	8
atenı 	8
atoliy	8
averda	8
avêrde	8
ayire 	8
ayêne 	8
ayızê 	8
ayışı 	8
azaist	8
aziya 	8
aziyaê	8
aşiri 	8
aştiye	8
aştıkê	8
bahsê 	8
bavay 	8
bazan 	8
beledi	8
berdo 	8
betın 	8
biyayê	8
biyene	8
blemê 	8
bıfino	8
bıngeh	8
bıreso	8
bıwano	8
bıyayê	8
caret 	8
cebook	8
cemia 	8
cennet	8
chael 	8
cınenê	8
cıwêna	8
daran 	8
dareke	8
dayena	8
derya 	8
disipl	8
diyaen	8
dkerde	8
doman 	8
dubai 	8
dxalat	8
dırawa	8
dıstar	8
dıwela	8
ebere 	8
ebetiy	8
ecbur 	8
ecina 	8
ecinê 	8
eciyê 	8
edera 	8
edine 	8
ejiya 	8
eketê 	8
ekizki	8
elediy	8
emenê 	8
eneyê 	8
engin 	8
enomen	8
enêna 	8
eoriyê	8
epşeno	8
erdiş 	8
erdıno	8
erida 	8
erikay	8
erinay	8
ermug 	8
eseni 	8
eskerd	8
estbiy	8
estorı	8
evzuat	8
ewiya 	8
ewizio	8
ewtenı	8
exane 	8
eybend	8
eyder 	8
eyrena	8
eywanê	8
eyêdê 	8
eyğamb	8
ezgdê 	8
eşeno 	8
eştena	8
fabrik	8
facebo	8
fakult	8
fenome	8
filmê 	8
fiziki	8
fotoga	8
furtê 	8
guman 	8
gıştan	8
hazar 	8
hergu 	8
herina	8
heweo 	8
heyran	8
hikmet	8
himmet	8
hitler	8
hiyey 	8
homero	8
hurêşi	8
hüner 	8
ichael	8
idarek	8
iirên 	8
ikaili	8
iliyan	8
ilmanê	8
immet 	8
inara 	8
iniya 	8
iniyê 	8
inure 	8
iqtisa	8
iraliç	8
isipli	8
itaban	8
itabo 	8
itler 	8
iyaret	8
iyasi 	8
iyeren	8
iyoni 	8
izasyo	8
işani 	8
i̇lham	8
i̇swiç	8
i̇zmir	8
jganey	8
jiara 	8
jiare 	8
karan 	8
kerge 	8
kerime	8
kfurtê	8
khalê 	8
kheweo	8
kitaba	8
kitabo	8
kmatê 	8
kodiak	8
konser	8
koyan 	8
kuala 	8
kuckuc	8
kürdan	8
kýlama	8
kılmek	8
kıtabı	8
kışenê	8
laman 	8
lantik	8
layeta	8
lehçey	8
lemani	8
leteyê	8
lhami 	8
lista 	8
liyeta	8
lletê 	8
lumpur	8
lıxey 	8
maini 	8
manci 	8
manciy	8
mankiy	8
mdaro 	8
medine	8
mehmet	8
mektub	8
menan 	8
mendi 	8
mengda	8
mevzua	8
mezela	8
mezgdê	8
michae	8
munix 	8
müjgan	8
müzikê	8
mıletı	8
mınası	8
mıstef	8
mıtenı	8
naliz 	8
natoli	8
nayene	8
nayiş 	8
nciye 	8
ndıraw	8
nejdiy	8
nerda 	8
neşır 	8
ngandê	8
ngani 	8
ngeles	8
nsana 	8
nsızki	8
ntini 	8
nusnen	8
nuşna 	8
nêbiya	8
nêzanê	8
nışiya	8
oblemê	8
odýro 	8
ogaler	8
oloji 	8
omeros	8
onaoğa	8
onceno	8
onomi 	8
organê	8
ostrof	8
otogal	8
ovendı	8
oxandê	8
pakıst	8
panci 	8
parti 	8
payızê	8
peyben	8
peyğam	8
piran 	8
polis 	8
postro	8
pêrdê 	8
pıyexı	8
pşeno 	8
qanunê	8
qarakt	8
qaytê 	8
qedır 	8
qerşun	8
qralê 	8
qurane	8
quwetı	8
qüweti	8
rakter	8
raliçe	8
ramenê	8
raniya	8
ranki 	8
raştnu	8
raştık	8
rbeste	8
rdemê 	8
rdeni 	8
rdeya 	8
rdiye 	8
rdıno 	8
rengi 	8
resım 	8
reyêna	8
ristan	8
riyena	8
rkezi 	8
rmanca	8
rokkan	8
ropao 	8
roşani	8
rtanê 	8
ruski 	8
rusnen	8
rweyay	8
rweyê 	8
rêdanê	8
rêkenê	8
rıstan	8
rıtenı	8
rızay 	8
rşiya 	8
saray 	8
serda 	8
serdem	8
serpun	8
serên 	8
seudi 	8
sewiy 	8
siplin	8
snayan	8
snaye 	8
sodýro	8
stana 	8
stari 	8
stitüy	8
storo 	8
stımê 	8
swiçre	8
söderg	8
sınetk	8
sızki 	8
tamir 	8
tarıqê	8
tekizk	8
temol 	8
teneyê	8
tenêna	8
teyda 	8
tirkî 	8
togale	8
têrcan	8
tıfıng	8
tıkên 	8
uckuck	8
uhamme	8
ullah 	8
umpur 	8
unani 	8
urane 	8
urmanc	8
urêşi 	8
useno 	8
usnaen	8
uwetın	8
vacuğe	8
vatika	8
vatış 	8
vecinê	8
veciyê	8
vendı 	8
verdiy	8
verva 	8
vetena	8
veynen	8
veyvê 	8
viyere	8
vurino	8
vêrden	8
weciya	8
wedera	8
weqto 	8
wertên	8
wetıno	8
weyeno	8
weçine	8
wiyeno	8
wizio 	8
wiçre 	8
wregı 	8
wropao	8
xandê 	8
xidir 	8
xkerde	8
xortê 	8
ydeyın	8
yetik 	8
yonali	8
yrena 	8
ywanê 	8
yğambe	8
zaista	8
zakiyo	8
zaneno	8
zasyon	8
zazais	8
çıkan 	8
çıtur 	8
çıtu’ 	8
êbena 	8
êkerde	8
êlıgi 	8
êrdenı	8
êwregı	8
ödergr	8
üjgane	8
üwenê 	8
üweti 	8
üzikê 	8
ýlama 	8
ğamber	8
ğerbi 	8
ıfino 	8
ıletı 	8
ılnenê	8
ımeyê 	8
ımine 	8
ındenê	8
ınetke	8
ıngılm	8
ıniyê 	8
ıraştı	8
ıreso 	8
ırnenê	8
ırotê 	8
ıryana	8
ırêdan	8
ırêno 	8
ıstefa	8
ıstımê	8
ıturi 	8
ıwênan	8
ıyexım	8
ışiya 	8
ıştan 	8
ıştena	8
şeklê 	8
şeytan	8
şiiri 	8
şiirên	8
şiyaye	8
ştıkên	8
şêlıg 	8
şêlıgi	8
 'user	7
 adana	7
 adır 	7
 adıri	7
 akeno	7
 aliyê	7
 alsêr	7
 amêne	7
 ancax	7
 arda 	7
 armet	7
 aryay	7
 asmen	7
 astar	7
 ayam 	7
 aşmi 	7
 b'edi	7
 bado 	7
 baxçe	7
 beluç	7
 beran	7
 berdi	7
 bese 	7
 beste	7
 bigir	7
 biker	7
 bisti	7
 biyol	7
 boyax	7
 bruks	7
 buriy	7
 bêkar	7
 bêkes	7
 bênat	7
 bêrê 	7
 býder	7
 bıqed	7
 bırrn	7
 bısıl	7
 bıvız	7
 cami 	7
 canê 	7
 cemal	7
 cene 	7
 ceza 	7
 ciyo 	7
 crm’i	7
 cınde	7
 cırm 	7
 cıwan	7
 danug	7
 daray	7
 dariy	7
 dawa 	7
 dawet	7
 destu	7
 dewıc	7
 diqet	7
 doşeg	7
 dugel	7
 duman	7
 dêsê 	7
 efğan	7
 ekspo	7
 elaqa	7
 emre 	7
 emırd	7
 engış	7
 ercan	7
 erzên	7
 eşqê 	7
 fanta	7
 feki 	7
 ferhe	7
 franc	7
 gemiy	7
 germi	7
 ginê 	7
 gire 	7
 googl	7
 guman	7
 gune 	7
 gêyra	7
 gınen	7
 hadır	7
 hakê 	7
 halo 	7
 hega 	7
 hendı	7
 heske	7
 hesıb	7
 heval	7
 hewar	7
 hewn 	7
 hindi	7
 hirês	7
 hozan	7
 hukum	7
 huner	7
 hurde	7
 hézir	7
 hêrdi	7
 hüsey	7
 infer	7
 iraqi	7
 i̇ta 	7
 i̇yê 	7
 jewjı	7
 josef	7
 kafir	7
 kalif	7
 kalit	7
 kapok	7
 katol	7
 keşi 	7
 khali	7
 khalê	7
 koli 	7
 kompu	7
 konst	7
 kuyno	7
 küçe 	7
 lawik	7
 locın	7
 march	7
 mebo 	7
 mekka	7
 melek	7
 memed	7
 memle	7
 memun	7
 memur	7
 menda	7
 merdo	7
 mesde	7
 mewzu	7
 mezop	7
 morad	7
 mozay	7
 muyê 	7
 mêrde	7
 mýlak	7
 mınê 	7
 mırd 	7
 nebiy	7
 neheq	7
 neşik	7
 nika 	7
 niyam	7
 nizdi	7
 norwe	7
 nêcên	7
 nêmen	7
 nêvên	7
 nêwer	7
 nêyê 	7
 nımıt	7
 paşay	7
 pençe	7
 peren	7
 perê 	7
 pesim	7
 peybe	7
 peyhu	7
 peyê 	7
 peşmi	7
 pilê 	7
 polon	7
 proxr	7
 pytha	7
 qese 	7
 qesê 	7
 qeydê	7
 qeçê 	7
 qurba	7
 qýrr 	7
 qıseb	7
 qısım	7
 rakew	7
 raşto	7
 reqem	7
 rewi 	7
 ruski	7
 rusne	7
 rıjne	7
 rındo	7
 sedem	7
 selam	7
 sendi	7
 serd 	7
 sertk	7
 smith	7
 sone 	7
 stein	7
 sêkür	7
 sındı	7
 sırgu	7
 tabia	7
 tavıl	7
 tayna	7
 tekan	7
 tekst	7
 temin	7
 tenga	7
 tepya	7
 thoma	7
 tija 	7
 têpia	7
 têra 	7
 têrca	7
 vafti	7
 vergi	7
 verin	7
 veto 	7
 vezen	7
 vurna	7
 výnde	7
 vıjya	7
 vıllı	7
 vırac	7
 weber	7
 werış	7
 weşey	7
 weşi 	7
 weşo 	7
 xalê 	7
 xebit	7
 xetê 	7
 xusus	7
 xêlê 	7
 xümar	7
 yaban	7
 yaki 	7
 yina 	7
 yitka	7
 zaman	7
 zazaê	7
 zekı 	7
 zeri 	7
 zewcı	7
 ziwan	7
 çalım	7
 çaqma	7
 çeken	7
 çiniy	7
 çinê 	7
 çêna 	7
 çıtme	7
 çıçax	7
 şamiy	7
 şiaya	7
 şiliy	7
 şino 	7
 şiran	7
 şono 	7
 şoşma	7
 şêro 	7
 şımen	7
'user 	7
abırna	7
aciyo 	7
ahiyey	7
ailiya	7
akeno 	7
akenê 	7
alaman	7
alanê 	7
alimey	7
altun 	7
amana 	7
ammed 	7
ancanê	7
ancax 	7
anciye	7
anugı 	7
anıka 	7
anıkan	7
aoğanê	7
apeyna	7
arana 	7
arbeki	7
arnayo	7
arçey 	7
arıten	7
asiyo 	7
aspare	7
asparu	7
asyone	7
ateyê 	7
atolik	7
aviyey	7
avêrna	7
avêrne	7
awıkan	7
axımê 	7
aydın 	7
aynan 	7
ayışan	7
azene 	7
azenim	7
aşira 	7
aşiru 	7
aştnus	7
aştış 	7
b'edi 	7
babeta	7
bandê 	7
barey 	7
basiya	7
bbasiy	7
bekıri	7
belli 	7
beluçk	7
bereke	7
berzin	7
berzê 	7
bikiri	7
bistin	7
biyat 	7
biyolo	7
brukse	7
býderi	7
bıkera	7
bıkere	7
bırriy	7
bısılm	7
bıvızi	7
cenike	7
crm’i 	7
danugı	7
dekayi	7
derba 	7
derdış	7
derge 	7
destpe	7
dewanê	7
dewıjo	7
deyın 	7
doxan 	7
dınyao	7
ebanê 	7
ebarey	7
ecburi	7
eciye 	7
ecrübe	7
ehmete	7
ejiyay	7
ekayi 	7
ekerê 	7
eketan	7
eknik 	7
ekspor	7
ekuye 	7
ekuyê 	7
elata 	7
elesiy	7
elesne	7
elewi 	7
elinê 	7
eluçki	7
emend 	7
emento	7
emleke	7
enbaz 	7
endena	7
eneyda	7
engeri	7
engiye	7
engışt	7
enike 	7
erdam 	7
erdumo	7
ereko 	7
erenu 	7
erheng	7
erhure	7
erine 	7
erkez 	7
erneti	7
erniya	7
erokê 	7
erria 	7
ertkay	7
esire 	7
esnenê	7
estare	7
estpey	7
etani 	7
etenda	7
eteyê 	7
etiyen	7
etıne 	7
evecin	7
ewaday	7
ewanê 	7
ewayê 	7
eweder	7
ewiye 	7
ewiyen	7
ewlud 	7
ewrdê 	7
ewrope	7
ewıjon	7
exımbé	7
eyayê 	7
eydeyı	7
eyhure	7
eyman 	7
ezari 	7
ezdiyo	7
ezelon	7
ezhebê	7
ezopot	7
eşikin	7
eşkeno	7
eştend	7
ferhen	7
ferqê 	7
fırat 	7
fırati	7
google	7
gureta	7
hadıre	7
hagora	7
hakan 	7
hamani	7
hardi 	7
hazır 	7
hemed 	7
hesker	7
hetta 	7
heway 	7
hewayê	7
hezari	7
hnolog	7
homas 	7
hurdem	7
hézira	7
hêrdis	7
ifade 	7
iklimê	7
iliye 	7
ilman 	7
inferm	7
ingan 	7
iraqi 	7
irket 	7
isabet	7
istem 	7
istemi	7
istin 	7
iyamey	7
iyayo 	7
iyêda 	7
iziki 	7
işanê 	7
i̇ranı	7
i̇raqi	7
jdiyê 	7
josef 	7
jümini	7
kardê 	7
karıte	7
katoli	7
kayan 	7
kemal 	7
kemera	7
keran 	7
kewna 	7
keyan 	7
kitab 	7
klorê 	7
kneno 	7
komela	7
komput	7
ksport	7
kuyno 	7
kıhoyo	7
lamanê	7
lemanê	7
leriya	7
letiyo	7
lewiya	7
lifey 	7
likerd	7
listan	7
lklorê	7
loniya	7
lozofê	7
lumat 	7
lımine	7
lınga 	7
lıstan	7
mabêna	7
makine	7
mancan	7
march 	7
matik 	7
mekero	7
mekka 	7
memlek	7
mende 	7
mengan	7
merde 	7
merdo 	7
mesder	7
metodê	7
metro 	7
meyanê	7
meyend	7
mezani	7
mezelo	7
mezopo	7
mileta	7
mkerde	7
mleket	7
mmedi 	7
moğoli	7
mputer	7
munixi	7
murêtê	7
mýlake	7
mýleti	7
mısnen	7
nahiye	7
nalist	7
nasno 	7
ncinı 	7
ndene 	7
nderdı	7
ndêne 	7
ndırê 	7
nekeno	7
newede	7
newey 	7
newiye	7
neşiki	7
ngana 	7
ngiye 	7
nişani	7
nişanê	7
nlanda	7
ntrol 	7
ntıqi 	7
nusiya	7
nustoğ	7
nuşti 	7
nuşto 	7
nêmend	7
nêqedi	7
nêweş 	7
nıkan 	7
oliko 	7
oloniy	7
omela 	7
ompute	7
onıke 	7
opayıc	7
opotam	7
oranê 	7
ordemo	7
ordemu	7
osman 	7
ostan 	7
otamya	7
ozofê 	7
oğoli 	7
oşani 	7
persu 	7
pesimi	7
peyhur	7
peynay	7
peşmi 	7
potamy	7
prensi	7
proxra	7
pythag	7
qalın 	7
qeydê 	7
qeçand	7
qurban	7
qısebe	7
qıseyk	7
radano	7
railiy	7
rarden	7
rayan 	7
razena	7
raşta 	7
raştış	7
rbekir	7
rdemo 	7
rdiyan	7
rdiyo 	7
rdişi 	7
reketa	7
reketê	7
rekter	7
rengê 	7
rengın	7
resaye	7
reyda 	7
rganê 	7
rhuren	7
rketê 	7
rmanê 	7
rnayım	7
rokan 	7
romanê	7
ropayı	7
rotene	7
roxram	7
royan 	7
rskerd	7
rtele 	7
rteley	7
rtkaya	7
ruksel	7
rêdaiy	7
rêdaye	7
rındiy	7
rındo 	7
rışenê	7
sebeta	7
senên 	7
sertka	7
server	7
siteyê	7
skaran	7
skeran	7
spare 	7
sselam	7
starey	7
stefay	7
stemer	7
stiye 	7
syalis	7
sıfet 	7
sındır	7
sıreyê	7
sırgun	7
tabiat	7
tamya 	7
tanan 	7
tasyon	7
taxımê	7
taynan	7
temera	7
temuz 	7
tenga 	7
tepya 	7
tersê 	7
tever 	7
thagor	7
thomas	7
toliko	7
toliya	7
tonya 	7
tqısan	7
troli 	7
tropol	7
ukmatê	7
unixi 	7
unzuri	7
ureta 	7
urêtê 	7
ur’an 	7
usewiy	7
uskara	7
uzgýný	7
uşkar 	7
uşnayê	7
uştenı	7
vaftiz	7
vecina	7
verhur	7
verniy	7
vetene	7
veynda	7
veyvey	7
vinena	7
vêrenê	7
vêrnen	7
vêşêri	7
vıcêno	7
vıjyay	7
vıjêna	7
vıllık	7
vıraci	7
wazeni	7
wbinan	7
weber 	7
wendış	7
werde 	7
werted	7
werzan	7
wezife	7
wıjon 	7
xelata	7
xelesi	7
xerxes	7
xover 	7
xtqese	7
xtqısa	7
xımbér	7
xızırê	7
yayişê	7
yerenu	7
yewin 	7
yhuren	7
yitka 	7
ykerdê	7
ynayo 	7
yneka 	7
ynenê 	7
ythago	7
zaanê 	7
zamay 	7
zanenê	7
zaney 	7
zdiyo 	7
zenatê	7
zenime	7
zerria	7
zewcı 	7
zgýný 	7
zhebê 	7
ziyao 	7
ziyayê	7
ziyaê 	7
zkiyo 	7
zopota	7
zurum 	7
çaqmaq	7
çaran 	7
çarekı	7
çarnê 	7
çarwey	7
çekanê	7
çekuye	7
çekuyê	7
çerez 	7
çgirıc	7
çıtme 	7
çıçax 	7
éziran	7
êcênê 	7
ênayey	7
êqediy	7
êweşiy	7
êşêri 	7
ürbani	7
ürweyn	7
ýderim	7
ýlaket	7
ýlame 	7
ýleti 	7
ýniyo 	7
ıcêno 	7
ıhoyo 	7
ıjêna 	7
ıkera 	7
ıkere 	7
ılama 	7
ıliye 	7
ımbér 	7
ımenê 	7
ınasno	7
ınasıb	7
ındiye	7
ındırê	7
ınyao 	7
ınyayê	7
ıradê 	7
ırati 	7
ırayne	7
ıraşti	7
ırdan 	7
ırdanê	7
ırdasa	7
ıreyên	7
ırêdai	7
ıseben	7
ıseyke	7
ısneno	7
ıstari	7
ıstki 	7
ıtabı 	7
ıvıziy	7
ızırê 	7
şairan	7
şaran 	7
şaranê	7
şerqi 	7
şiliye	7
şnayê 	7
ştiyo 	7
ştnust	7
ştoxey	7
şênaye	7
şğalê 	7
şıtenı	7
 aidê 	6
 amarê	6
 amore	6
 ancia	6
 artis	6
 aslan	6
 augus	6
 awdar	6
 ayra 	6
 ayrey	6
 ağwa 	6
 ağwe 	6
 aşle 	6
 baki 	6
 bandı	6
 bani 	6
 bayka	6
 belay	6
 belik	6
 belki	6
 beni 	6
 bere 	6
 berke	6
 berzo	6
 beton	6
 bewnê	6
 beyne	6
 biaro	6
 binê 	6
 birke	6
 biyan	6
 bongl	6
 bonê 	6
 bosta	6
 braye	6
 bueno	6
 burê 	6
 bêni 	6
 bêven	6
 bêway	6
 bînî 	6
 bımıs	6
 bıvır	6
 bıyay	6
 bıçin	6
 bışık	6
 canan	6
 canba	6
 cayêd	6
 celal	6
 cemê 	6
 cenga	6
 ceren	6
 ciame	6
 cihet	6
 ciniy	6
 city 	6
 corên	6
 cıgey	6
 cılan	6
 cıney	6
 cınış	6
 cıyê 	6
 daha 	6
 daru 	6
 darık	6
 dayo 	6
 demdê	6
 demey	6
 dene 	6
 deniz	6
 depo 	6
 derec	6
 derga	6
 ders 	6
 dersı	6
 dever	6
 dewda	6
 dewız	6
 deyra	6
 deşte	6
 dicle	6
 dide 	6
 dira 	6
 direk	6
 diwon	6
 donu 	6
 doğa 	6
 dunu 	6
 dêsim	6
 dýma 	6
 dýme 	6
 dımli	6
 dırrı	6
 dısey	6
 ebbas	6
 ekser	6
 elaqe	6
 emele	6
 emir 	6
 enfer	6
 engid	6
 erzin	6
 eston	6
 eydê 	6
 eşto 	6
 famil	6
 farsa	6
 feke 	6
 form 	6
 futbo	6
 fıstı	6
 gami 	6
 gemi 	6
 gewı 	6
 gozan	6
 gucig	6
 gunê 	6
 gure 	6
 gêyre	6
 güney	6
 gılık	6
 gına 	6
 gırê 	6
 hakıs	6
 hala 	6
 hardi	6
 hawa 	6
 hawt 	6
 heban	6
 heide	6
 hepıs	6
 heqey	6
 heran	6
 herba	6
 herbê	6
 herdı	6
 heşti	6
 hicre	6
 hurme	6
 hurên	6
 hêkat	6
 hîrê 	6
 ibare	6
 ideal	6
 idxal	6
 ifade	6
 ilahi	6
 imam 	6
 iraq 	6
 isan 	6
 isonê	6
 israi	6
 kapit	6
 karar	6
 kardê	6
 karen	6
 kayda	6
 kerim	6
 kewna	6
 kewê 	6
 keyke	6
 khane	6
 kokdê	6
 kokum	6
 konfe	6
 kongi	6
 konê 	6
 kosov	6
 koşan	6
 koşey	6
 kuyne	6
 külfe	6
 kürdi	6
 kınca	6
 kıram	6
 lawuk	6
 lewo 	6
 loqla	6
 lınge	6
 lıngê	6
 macun	6
 manay	6
 mazen	6
 mekke	6
 melum	6
 merda	6
 merdê	6
 merek	6
 merta	6
 mesre	6
 mesul	6
 metaf	6
 mille	6
 musen	6
 mutas	6
 mîkaî	6
 mîyan	6
 mıbar	6
 mıdur	6
 mılak	6
 mıno 	6
 mısal	6
 nafa 	6
 napol	6
 nebat	6
 nemen	6
 nenıg	6
 neway	6
 neyar	6
 nietz	6
 nisen	6
 nizam	6
 nişta	6
 nuri 	6
 nusti	6
 nustê	6
 nuşê 	6
 nêjdi	6
 nênuş	6
 nêvan	6
 nêvec	6
 nêvej	6
 nêşay	6
 nêşki	6
 opera	6
 pamuk	6
 partk	6
 payto	6
 pehle	6
 pero 	6
 peru 	6
 perwe	6
 pila 	6
 pili 	6
 piyas	6
 piye 	6
 polis	6
 proje	6
 pêroi	6
 pêşen	6
 pırnı	6
 qahwe	6
 qande	6
 qarşi	6
 qatır	6
 qayna	6
 qebûl	6
 qedin	6
 qelem	6
 qertê	6
 qýrva	6
 qıji 	6
 qılan	6
 qıral	6
 qıri 	6
 radio	6
 rafet	6
 raji 	6
 rasyo	6
 rayan	6
 raşta	6
 recbe	6
 rehme	6
 rengi	6
 rewê 	6
 rind 	6
 roji 	6
 ronae	6
 roney	6
 rouss	6
 ruej 	6
 rüra 	6
 rüyê 	6
 rıjna	6
 rıza 	6
 sadda	6
 salva	6
 secde	6
 sedeq	6
 selim	6
 seraf	6
 serek	6
 serwe	6
 siyêd	6
 sure 	6
 sýlem	6
 sıliy	6
 sımar	6
 sıra 	6
 table	6
 tacik	6
 tawa 	6
 tawo 	6
 tekra	6
 terif	6
 tesbi	6
 tewrd	6
 texti	6
 thal 	6
 thale	6
 tomet	6
 torey	6
 tunık	6
 turis	6
 têkı 	6
 têver	6
 týrkk	6
 tıxto	6
 umışê	6
 unca 	6
 urzen	6
 vajiy	6
 vayey	6
 vazen	6
 vejê 	6
 vengi	6
 veta 	6
 video	6
 vietn	6
 vinde	6
 vêrin	6
 vılık	6
 vında	6
 warey	6
 waro 	6
 washi	6
 wede 	6
 werxa	6
 wesse	6
 wexta	6
 wiyan	6
 wêhêr	6
 wêrdê	6
 xaliq	6
 xalıq	6
 xanım	6
 xelas	6
 xelbe	6
 xerxe	6
 xeta 	6
 xezet	6
 xorte	6
 yasax	6
 yeni 	6
 yezid	6
 zafin	6
 zaten	6
 zayıf	6
 zazan	6
 zazap	6
 zerd 	6
 zerdu	6
 zerey	6
 zerid	6
 zuri 	6
 zıher	6
 çalmi	6
 çapke	6
 çarin	6
 çeley	6
 çendı	6
 çerx 	6
 çewte	6
 çhemê	6
 çiye 	6
 çêrmu	6
 çınyo	6
 çıqas	6
 çıwal	6
 éhlaq	6
 ğelet	6
 ğeyal	6
 şerbe	6
 şeşti	6
 şiyen	6
 şiyên	6
 şuşan	6
abani 	6
abeth 	6
abrika	6
acari 	6
acaro 	6
ademiy	6
adıre 	6
adıri 	6
afizik	6
ahani 	6
airanê	6
akina 	6
akiya 	6
albumê	6
alifor	6
alikê 	6
alisto	6
alvado	6
alıka 	6
alıkan	6
amarê 	6
amnana	6
amoli 	6
amoren	6
amêrd 	6
ancia 	6
ancisc	6
aneni 	6
anenu 	6
anizas	6
anıtên	6
apkerd	6
apress	6
ardışê	6
arekız	6
arixiy	6
ariyus	6
arnenê	6
arsan 	6
artki 	6
aryay 	6
arısta	6
ashing	6
asifik	6
asneno	6
ateni 	6
ateya 	6
ateyî 	6
atiya 	6
atroy 	6
atune 	6
atıke 	6
august	6
averdi	6
avêrnê	6
awenê 	6
awıke 	6
ayise 	6
ayiye 	6
ayizê 	6
ayêdê 	6
ayırê 	6
azapre	6
azari 	6
azende	6
aziyê 	6
azêna 	6
aşmanê	6
aşıten	6
babili	6
bacara	6
bacari	6
bacaro	6
bandır	6
baykal	6
bazand	6
bekir 	6
belike	6
berben	6
berdi 	6
berkel	6
berzo 	6
bewnê 	6
biaro 	6
birket	6
biyatê	6
bnenê 	6
bostan	6
braye 	6
buenos	6
burgi 	6
bêveng	6
bınusn	6
bıqedi	6
bırno 	6
bıyaye	6
canbaz	6
cayêdê	6
ciamer	6
ciyenê	6
cıgeyr	6
cıhudi	6
cıkenê	6
cılan 	6
cıneno	6
cıneyê	6
cıniya	6
cınışt	6
cıwêni	6
daene 	6
darayê	6
dariyu	6
dayend	6
dayeyê	6
demdê 	6
deniz 	6
dergre	6
dersım	6
dewda 	6
deyanê	6
distan	6
diyao 	6
doxanê	6
dukanê	6
dêsımı	6
dırrık	6
dısey 	6
ebbasi	6
eberdê	6
ecenê 	6
edeyna	6
ediyao	6
ediyo 	6
efğanı	6
ejdiyê	6
ekerdi	6
ekniki	6
ekrar 	6
ekseri	6
ekıri 	6
elaqa 	6
elefon	6
eleyo 	6
eleyê 	6
elifey	6
eliker	6
elino 	6
elumat	6
elıxey	6
emberi	6
emberê	6
embolê	6
emeyî 	6
emmedi	6
emılne	6
enata 	6
enate 	6
endera	6
endime	6
endêne	6
endıka	6
enerji	6
enferm	6
engen 	6
engidu	6
entıqi	6
enısta	6
epışt 	6
eqanê 	6
eqiru 	6
erarê 	6
erdar 	6
erdari	6
erdarê	6
erdaye	6
erdeno	6
erdimo	6
erdiya	6
erdişê	6
erdoxa	6
ergren	6
erkele	6
ermanê	6
ermıne	6
ersen 	6
ertedê	6
ertelê	6
erunı 	6
erxes 	6
erzene	6
erzing	6
eselan	6
eselê 	6
esimiz	6
esiya 	6
estana	6
estanı	6
estiye	6
etafiz	6
etbiya	6
eterse	6
etiya 	6
etodê 	6
etroli	6
etroy 	6
etzsch	6
everda	6
eviyat	6
ewandê	6
eweşiy	6
ewine 	6
ewiyan	6
ewiyê 	6
ewludi	6
extan 	6
eydana	6
eynenê	6
eyrat 	6
eyreno	6
eyêde 	6
eyênı 	6
ezani 	6
ezeno 	6
eziyet	6
eçandê	6
eçaran	6
eşiran	6
fabriq	6
family	6
farsan	6
fatıke	6
fayde 	6
feqiru	6
ferans	6
fkerde	6
franci	6
futbol	6
fğanıs	6
fıkıri	6
fıkırê	6
ganiza	6
gereko	6
guretê	6
gureya	6
gêyren	6
gürwe 	6
gýniyo	6
gırane	6
hadrey	6
hales 	6
heftey	6
heliyo	6
hepıs 	6
heqanê	6
heqdê 	6
herban	6
herbê 	6
herunı	6
hesıbn	6
hicret	6
hingto	6
hirêyi	6
hlaqê 	6
hraman	6
hudinı	6
hurmet	6
hurrma	6
hurênd	6
hêrış 	6
iamerd	6
ianeni	6
ianêni	6
idxala	6
ietnam	6
ietzsc	6
iforni	6
ikiye 	6
ilahiy	6
ilanê 	6
iletan	6
iliya 	6
inana 	6
indor 	6
ington	6
inura 	6
irêyin	6
isonê 	6
israil	6
itiya 	6
itüyê 	6
iyaeya	6
iyaeyo	6
iyanan	6
iyaya 	6
izanê 	6
izyoni	6
i̇mame	6
i̇sweç	6
jewjın	6
jiarge	6
jiyay 	6
kalifo	6
kalite	6
kapita	6
karanê	6
karard	6
kardi 	6
kariye	6
kayda 	6
keley 	6
kelime	6
keranê	6
keriya	6
keriye	6
ketanê	6
keynan	6
keynê 	6
khane 	6
khurrm	6
kimya 	6
kkale 	6
klasik	6
kniki 	6
kokdê 	6
kokımi	6
konfer	6
kongi 	6
koyanê	6
kritik	6
kumdar	6
kuyne 	6
külfet	6
kýlame	6
kıhano	6
kırame	6
landki	6
layan 	6
lbumê 	6
lediya	6
lesiya	6
lewiyu	6
lfetê 	6
liforn	6
liman 	6
limey 	6
lisey 	6
listo 	6
liyana	6
lociya	6
locıne	6
lonya 	6
loqla 	6
loqme 	6
ltürê 	6
luçki 	6
lvador	6
lınge 	6
lıngê 	6
maddey	6
mardış	6
mazend	6
mdarê 	6
mekan 	6
meluma	6
memuni	6
mendim	6
menıst	6
merdan	6
mertal	6
meselê	6
mesref	6
metafi	6
meyan 	6
meyda 	6
mezel 	6
millet	6
milli 	6
miyoni	6
mkanê 	6
muziki	6
mîkaîl	6
mýlete	6
mıbare	6
mılake	6
mıleto	6
mılnen	6
mıradê	6
mıstem	6
nayişê	6
nayışa	6
ncisco	6
ndane 	6
nderan	6
ndime 	6
nekan 	6
nemend	6
neyan 	6
neçara	6
nferan	6
ngeri 	6
ngton 	6
ngılme	6
nietzs	6
nisanê	6
niyame	6
nizami	6
nizasy	6
nomiyê	6
nsanê 	6
nsızan	6
nuseno	6
nusnae	6
nusno 	6
nuste 	6
nustey	6
nustê 	6
nuştiş	6
nzuri 	6
nêcênê	6
nêtepı	6
nêşayê	6
nıtene	6
ocıne 	6
odıri 	6
olojik	6
omiyê 	6
onalis	6
onfera	6
onime 	6
onişte	6
orşme 	6
ostesu	6
otene 	6
oussea	6
oyanê 	6
ozofi 	6
oşnayi	6
oşnayo	6
partki	6
payizê	6
payton	6
paşti 	6
perand	6
pitali	6
piyan 	6
postan	6
postes	6
protes	6
pulur 	6
pêroin	6
pırnık	6
qande 	6
qebûl 	6
qeder 	6
qerer 	6
qertê 	6
qeyde 	6
qezeta	6
qeçek 	6
qüwetê	6
qýrvan	6
qısımê	6
raman 	6
rancis	6
raney 	6
ratür 	6
razêna	6
rdari 	6
rdarê 	6
rdenan	6
rdeno 	6
rdimo 	6
rdina 	6
rdişê 	6
rdoxan	6
rdumo 	6
recber	6
rehat 	6
remenê	6
resaya	6
rgren 	6
risti 	6
rkeley	6
rmeni 	6
rnayox	6
ronaye	6
rotest	6
rousse	6
rrmanc	6
rsena 	6
rsımız	6
rtedê 	6
rtelê 	6
rtera 	6
rxane 	6
ryayê 	6
rzene 	6
rzinga	6
réhet 	6
rêdayê	6
rênan 	6
rıjnay	6
rışti 	6
saddam	6
salvad	6
sanıka	6
sanıku	6
secde 	6
senata	6
serrun	6
seyin 	6
shingt	6
sirık 	6
siyay 	6
siyêda	6
skarê 	6
skiyo 	6
smith 	6
smiyo 	6
snayê 	6
sodır 	6
sodıri	6
sport 	6
sseau 	6
stanan	6
stano 	6
stemi 	6
stesur	6
stiki 	6
stiniy	6
suran 	6
sweci 	6
sýlema	6
sıwax 	6
taband	6
tablet	6
tafizi	6
tamoli	6
tariye	6
tarıq 	6
taşıte	6
teberd	6
tefay 	6
tekan 	6
tekrar	6
telefo	6
teley 	6
telino	6
tenan 	6
tenge 	6
tesire	6
tewrdê	6
texti 	6
teyin 	6
teyênı	6
thales	6
theyra	6
tiniya	6
titüyê	6
tiyan 	6
tiyeno	6
tkaya 	6
toloci	6
torey 	6
toxey 	6
tqesê 	6
turist	6
tzsche	6
têpia 	6
týrkki	6
tıqati	6
tırka 	6
tıxtor	6
uenos 	6
umışê 	6
urinê 	6
urrman	6
usewi 	6
uskarê	6
usnenê	6
usseau	6
uston 	6
ustoni	6
uziki 	6
vaten 	6
vateni	6
vateyî	6
vecenê	6
veneno	6
vengan	6
venge 	6
vengi 	6
verin 	6
verêna	6
vetend	6
veyvık	6
vezeno	6
veşeno	6
vietna	6
viyarn	6
viyey 	6
vêrnay	6
vêrnê 	6
vından	6
vıneta	6
vırazy	6
vırnen	6
vırnê 	6
vırênd	6
warey 	6
washin	6
wayýr 	6
wayýri	6
wayışê	6
wbini 	6
wbiyay	6
wendi 	6
wessel	6
wetın 	6
wextan	6
wiyana	6
wiyayı	6
wiyeni	6
wludi 	6
wrope 	6
wtenê 	6
wênan 	6
wêrdê 	6
xalat 	6
xatune	6
xebera	6
xebere	6
xelbe 	6
xezete	6
xminen	6
xorte 	6
xtqesê	6
xıravi	6
xıravı	6
yaeyan	6
yaeyo 	6
yalan 	6
yayiş 	6
yayişi	6
ydanan	6
yewine	6
yezidi	6
ykerdo	6
yonel 	6
yışan 	6
zakiya	6
zandê 	6
zanena	6
zanıtê	6
zapres	6
zaten 	6
zayıf 	6
zazapr	6
zazaê 	6
zelal 	6
zelon 	6
zender	6
zerida	6
zgýniy	6
zingan	6
ziyar 	6
zsche 	6
zyoni 	6
zıher 	6
zılbêl	6
zımeyê	6
zıyayê	6
çalmi 	6
çapker	6
çerçi 	6
çewtey	6
çhemê 	6
çiyanê	6
çêneke	6
çêrmug	6
çınayê	6
çınyo 	6
çıçiyo	6
élaqay	6
êbiyay	6
êdayê 	6
êmanen	6
ênayış	6
êranê 	6
êrsımı	6
êtepış	6
êzana 	6
êzanê 	6
ülfetê	6
ültürê	6
ürban 	6
ürweyo	6
üwetê 	6
ýleman	6
ýlete 	6
ýrkki 	6
ğanıst	6
ğeribi	6
ıbarek	6
ıbnenê	6
ıbıyay	6
ıcanê 	6
ıgeyra	6
ıhano 	6
ıkenê 	6
ıkırê 	6
ılaket	6
ılamê 	6
ıleto 	6
ılmek 	6
ımıten	6
ınayen	6
ındana	6
ınderê	6
ındeya	6
ıneyên	6
ıngand	6
ıngani	6
ıngehê	6
ınênê 	6
ıraciy	6
ıramet	6
ıraney	6
ıraviy	6
ıravın	6
ırazya	6
ırdand	6
ırnayê	6
ırweya	6
ıseyn 	6
ısteme	6
ısımê 	6
ıtaber	6
ıtabey	6
ıteyan	6
ıwaney	6
ıwêni 	6
ıyayen	6
ızılbê	6
ıçiyo 	6
ışena 	6
ışmena	6
ışıka 	6
şahani	6
şairê 	6
şanaye	6
şemeyî	6
şerbet	6
şeşti 	6
şirane	6
şkence	6
şkenu 	6
şkera 	6
şmanê 	6
şnayi 	6
şnayox	6
şnenê 	6
şımenê	6
şımıte	6
 adam 	5
 adari	5
 afyon	5
 ahmet	5
 aires	5
 alama	5
 albaz	5
 alimê	5
 alımi	5
 amade	5
 ander	5
 antro	5
 aqser	5
 araşt	5
 ardı 	5
 arez 	5
 arêda	5
 asayı	5
 asme 	5
 avest	5
 awkê 	5
 axler	5
 aztek	5
 ağaê 	5
 aşire	5
 aşirê	5
 aşnaw	5
 babi 	5
 bahde	5
 bardê	5
 bari 	5
 begi 	5
 behde	5
 belka	5
 belwo	5
 benat	5
 bewno	5
 beyan	5
 bibi 	5
 bicêr	5
 bingo	5
 brand	5
 brati	5
 brech	5
 bêter	5
 bıbıy	5
 bıgur	5
 bıko 	5
 bımus	5
 bıne 	5
 bınên	5
 bırem	5
 bızon	5
 bıçık	5
 bışê 	5
 camiy	5
 cemed	5
 cewab	5
 cini 	5
 ciran	5
 comi 	5
 cori 	5
 coyo 	5
 cınay	5
 darde	5
 darwi	5
 dayış	5
 demse	5
 desma	5
 desti	5
 destı	5
 desın	5
 deşto	5
 de’yi	5
 diwan	5
 diyay	5
 dişme	5
 dori 	5
 doseg	5
 dostê	5
 duway	5
 duzo 	5
 dýli 	5
 dılxê	5
 dırım	5
 edevi	5
 edîb 	5
 efsan	5
 ehlê 	5
 ekran	5
 elisa	5
 enerj	5
 erazi	5
 ergan	5
 essel	5
 ewroy	5
 eyro 	5
 eğleb	5
 eşir 	5
 faris	5
 farıs	5
 ferat	5
 fikir	5
 firau	5
 fonks	5
 fêlna	5
 fıkra	5
 fınde	5
 fıraq	5
 galil	5
 gani 	5
 gege 	5
 gema 	5
 genim	5
 genım	5
 golık	5
 gorê 	5
 goştê	5
 guguk	5
 guni 	5
 gunna	5
 güley	5
 güno 	5
 gýran	5
 gıre 	5
 habib	5
 hakk 	5
 hayda	5
 heden	5
 heinr	5
 helak	5
 helqa	5
 hemu 	5
 hemý 	5
 henio	5
 heqe 	5
 heray	5
 herda	5
 herf 	5
 herfê	5
 hesê 	5
 hewes	5
 heyke	5
 hezan	5
 heşta	5
 hikay	5
 hirêi	5
 hudud	5
 hunde	5
 hurdi	5
 hézar	5
 hêga 	5
 hêrs 	5
 hıcre	5
 imame	5
 impar	5
 imza 	5
 inam 	5
 inana	5
 isanê	5
 ispay	5
 isyan	5
 işken	5
 i̇ra 	5
 i̇sti	5
 john 	5
 kahra	5
 kalik	5
 karo 	5
 kaybe	5
 kergi	5
 kewra	5
 keynê	5
 keçec	5
 kisen	5
 kişin	5
 klasi	5
 koley	5
 komır	5
 kondê	5
 koper	5
 kunê 	5
 kurma	5
 kêfê 	5
 kêyne	5
 kılm 	5
 kışti	5
 lager	5
 laiki	5
 lavat	5
 lazê 	5
 leqem	5
 leteo	5
 leway	5
 leyri	5
 luli 	5
 lıngu	5
 mamax	5
 maney	5
 mannh	5
 mater	5
 mazra	5
 mebhe	5
 mecli	5
 memnu	5
 mengi	5
 meqes	5
 mexlû	5
 meywe	5
 mezêl	5
 mili 	5
 mimar	5
 mocna	5
 monen	5
 moral	5
 moro 	5
 mualı	5
 muhem	5
 murad	5
 muşek	5
 muşi 	5
 mélim	5
 mêşan	5
 mýrad	5
 naman	5
 namus	5
 nato 	5
 naxır	5
 nebîy	5
 nedan	5
 neqi 	5
 nerik	5
 netic	5
 nevec	5
 newes	5
 neyay	5
 neşki	5
 niada	5
 niben	5
 niyay	5
 nişen	5
 nuştı	5
 nêbı 	5
 nêbır	5
 nêdiy	5
 nêmer	5
 nêvıj	5
 nêwaş	5
 nêşê 	5
 nêşın	5
 nımac	5
 onca 	5
 oncia	5
 ortod	5
 otaw 	5
 pancê	5
 parle	5
 pasay	5
 pence	5
 peser	5
 pesew	5
 pilaq	5
 pêda 	5
 pêroy	5
 pıstê	5
 pışık	5
 qali 	5
 qatê 	5
 qebil	5
 qedem	5
 qedên	5
 qefel	5
 qerem	5
 qesab	5
 qeyse	5
 qeyta	5
 qonax	5
 qontr	5
 qudus	5
 quman	5
 qur'a	5
 qıbrı	5
 qıce 	5
 qılau	5
 rastn	5
 rawa 	5
 resna	5
 resul	5
 resûl	5
 riaye	5
 ripel	5
 rojna	5
 rotê 	5
 royê 	5
 rozi 	5
 runış	5
 rusan	5
 rusel	5
 rêna 	5
 rındê	5
 rışti	5
 sadıq	5
 sakak	5
 sani 	5
 sano 	5
 sata 	5
 sayır	5
 seidi	5
 seker	5
 selçu	5
 sene 	5
 sereş	5
 seroy	5
 serêd	5
 sewlê	5
 seydw	5
 sima 	5
 solı 	5
 sonde	5
 sonim	5
 soqiy	5
 surey	5
 suri 	5
 sınıf	5
 sıpe 	5
 sıpêy	5
 tayin	5
 tayîn	5
 techn	5
 tedı 	5
 teleb	5
 tenan	5
 tenka	5
 tersa	5
 tersê	5
 terti	5
 tesli	5
 teşwi	5
 thawa	5
 tici 	5
 tirki	5
 topê 	5
 tornê	5
 torê 	5
 tunıs	5
 turdê	5
 turi 	5
 têdım	5
 têhet	5
 têmıy	5
 türe 	5
 tırbı	5
 tırkm	5
 tıya 	5
 ueter	5
 ushir	5
 vacar	5
 vaci 	5
 vaji 	5
 vajim	5
 vase 	5
 vayda	5
 vayir	5
 vaze 	5
 vazif	5
 vejin	5
 venge	5
 vengı	5
 verba	5
 verdi	5
 verte	5
 vetê 	5
 veşay	5
 viciy	5
 vilık	5
 viyar	5
 vêyşa	5
 výnet	5
 vınıt	5
 vırne	5
 waştê	5
 wekil	5
 werdo	5
 weriy	5
 werên	5
 wextı	5
 wezir	5
 wisco	5
 wunas	5
 wusta	5
 wıja 	5
 wınas	5
 xalık	5
 xarıt	5
 xasan	5
 xasek	5
 xatır	5
 xeleq	5
 xeley	5
 xella	5
 xetan	5
 xezer	5
 xezık	5
 xilya	5
 xuyê 	5
 xıris	5
 xışık	5
 yarme	5
 yehud	5
 yewın	5
 yinam	5
 yira 	5
 zafe 	5
 zahme	5
 zane 	5
 zanıt	5
 zazao	5
 zebeş	5
 zehf 	5
 zeman	5
 zenet	5
 zeyne	5
 zimis	5
 zonan	5
 zêdiy	5
 zırçe	5
 çapxa	5
 çelik	5
 çeltu	5
 çewli	5
 çhal 	5
 çidê 	5
 çiman	5
 çimen	5
 çinay	5
 çiyêd	5
 çiyên	5
 çoli 	5
 çunkî	5
 çutýr	5
 çüyê 	5
 çýko 	5
 çýme 	5
 çıka 	5
 çımi 	5
 çınê 	5
 çıqa 	5
 çırpı	5
 çıye 	5
 êzdîy	5
 înan 	5
 þiya 	5
 şahi 	5
 şairo	5
 şanin	5
 şayê 	5
 şekla	5
 şena 	5
 şert 	5
 şerta	5
 şewi 	5
 şexsi	5
 şiira	5
 şêrê 	5
 şüane	5
 şıira	5
 şıirê	5
 şıkne	5
 şımar	5
 şınu 	5
 ’alem	5
abança	5
abeta 	5
abiati	5
abili 	5
acarıs	5
acetan	5
aciya 	5
adari 	5
adayê 	5
addey 	5
adetê 	5
adreye	5
aeyan 	5
agonê 	5
ahiyat	5
ahmet 	5
ahrama	5
aires 	5
ajime 	5
akerdi	5
akerdo	5
aketê 	5
akulte	5
alaban	5
alatê 	5
alekt 	5
alimê 	5
alina 	5
alist 	5
alista	5
alisti	5
alite 	5
aliçe 	5
almana	5
alumat	5
alıman	5
alımey	5
alıni 	5
amade 	5
amane 	5
amaxat	5
amayış	5
amdaro	5
ametê 	5
ameye 	5
amilya	5
amiyê 	5
amukçu	5
amêrda	5
amêrde	5
anano 	5
ancik 	5
andenb	5
anene 	5
ankerd	5
ankiya	5
annhei	5
ansıza	5
antene	5
antrop	5
anuni 	5
anuniy	5
anyolk	5
anıkê 	5
anıten	5
aqsera	5
aqılê 	5
ararde	5
arayê 	5
arayên	5
araştı	5
arber 	5
ardımê	5
arekte	5
areku 	5
arenê 	5
aretê 	5
arkeri	5
arleme	5
arneno	5
arskiy	5
arwey 	5
arçeyê	5
arıtey	5
asayış	5
asingı	5
asini 	5
asiye 	5
asiyet	5
asmên 	5
asmêni	5
asparo	5
astare	5
astnus	5
ation 	5
atisla	5
atiye 	5
atkarê	5
atozı 	5
avatiy	5
avêrno	5
avıli 	5
awena 	5
awetê 	5
awrupi	5
awune 	5
awıki 	5
axatun	5
ayeni 	5
ayine 	5
ayiri 	5
ayêni 	5
ayýri 	5
ayıcan	5
ayıci 	5
azaanê	5
azana 	5
azandê	5
azarê 	5
aziyao	5
azteki	5
aşire 	5
aşirê 	5
aşteya	5
aştiyo	5
aştırm	5
babeti	5
babetê	5
bahde 	5
baqıl 	5
barci 	5
bardê 	5
barker	5
baxçe 	5
bazarê	5
behde 	5
belka 	5
belwon	5
berza 	5
betiya	5
betiye	5
bhesê 	5
biati 	5
bigiro	5
bilan 	5
biyane	5
biyetê	5
bkiyo 	5
brande	5
bratis	5
brecht	5
bênate	5
bêwayi	5
bêçıka	5
bıbıya	5
bıcêrê	5
bıkerd	5
bırayê	5
bıwanê	5
bıçıke	5
carıst	5
cayand	5
cburiy	5
celal 	5
cenet 	5
ceniya	5
chnolo	5
cigera	5
cihanê	5
ciyao 	5
ckson 	5
cnayış	5
consin	5
cıkeno	5
cıkerd	5
cındey	5
cıwiya	5
danand	5
danaye	5
darde 	5
dawetê	5
dayış 	5
dekerd	5
dekern	5
deman 	5
demey 	5
demiyê	5
demser	5
denbur	5
denius	5
derga 	5
deste 	5
dever 	5
deviya	5
dewre 	5
dewıjê	5
deynay	5
deynen	5
deştox	5
de’yi 	5
diana 	5
diqet 	5
dişmen	5
dostê 	5
doxand	5
dreyey	5
duway 	5
dılxê 	5
dımli 	5
dımêna	5
ebatê 	5
ebebi 	5
ebena 	5
ebeta 	5
ebhesê	5
ebook 	5
ecena 	5
echnol	5
ecinı 	5
eciyae	5
edefê 	5
edeniu	5
edeviy	5
ehlewk	5
ehmedê	5
einric	5
ekene 	5
ekerdı	5
ekilê 	5
eknikê	5
ektron	5
ekısta	5
elala 	5
elatı 	5
elberg	5
elbet 	5
eleyi 	5
elisab	5
eliye 	5
emalan	5
embarc	5
emeley	5
emelê 	5
emendo	5
emerê 	5
emnun 	5
emuni 	5
emverd	5
emırdê	5
enayış	5
enburg	5
endan 	5
enganê	5
enius 	5
ennet 	5
ençere	5
enêni 	5
enêno 	5
epugê 	5
eqemê 	5
eqeyda	5
erani 	5
eratur	5
erdami	5
erdana	5
erdand	5
erdayo	5
erdayê	5
erdenê	5
erdey 	5
erdeya	5
erdiye	5
erdiyo	5
erdişi	5
erdoxê	5
erdoğ 	5
erdoğa	5
erduşt	5
erena 	5
ererê 	5
ereşir	5
ergani	5
eriyen	5
eriyê 	5
ermani	5
ermın 	5
eroke 	5
erpune	5
ersena	5
erseno	5
ersenu	5
erseti	5
ersımi	5
ertera	5
erteyê	5
erwerd	5
erwere	5
eryayê	5
erêda 	5
esiyay	5
esmiyo	5
etenı 	5
eteyda	5
etnami	5
etrol 	5
etune 	5
etılne	5
etışo 	5
evere 	5
evlete	5
ewanan	5
ewara 	5
ewesê 	5
ewiyu 	5
ewjına	5
ewnay 	5
ewnayo	5
ewtenê	5
ewıjê 	5
exmine	5
extok 	5
eydey 	5
eydwan	5
eyena 	5
eyenê 	5
eyenı 	5
eymanê	5
eynan 	5
eyneki	5
eyseri	5
eyvan 	5
eyvey 	5
eyvinı	5
eywani	5
eyêne 	5
eyını 	5
ezela 	5
ezeri 	5
ezetey	5
ezifey	5
eçine 	5
eçinıt	5
eçkand	5
eğleba	5
eşiyê 	5
eşxane	5
felıxe	5
firaun	5
fonksi	5
forniy	5
fêlnam	5
fıkrên	5
fıstıx	5
ganeya	5
geles 	5
gemiyê	5
girıci	5
goştê 	5
grafik	5
gucige	5
gunnar	5
gılter	5
gırdin	5
haceta	5
hadise	5
hawar 	5
haydar	5
hedefê	5
hedeni	5
hedise	5
heinri	5
hekem 	5
helak 	5
helqa 	5
hemala	5
henio 	5
henên 	5
hepugê	5
heqeyd	5
hermen	5
hesenê	5
hewara	5
hewesê	5
heykel	5
hezker	5
heştay	5
hirêin	5
hlewki	5
hmedê 	5
honıke	5
hozanw	5
hunde 	5
hurdi 	5
hurıki	5
héyat 	5
hıcret	5
hıkume	5
hıngıl	5
iayet 	5
ibaret	5
ibiye 	5
icreti	5
ifelıx	5
igiro 	5
ihanê 	5
ikani 	5
ikanıc	5
ikayê 	5
ikina 	5
ilandê	5
iletda	5
ilise 	5
imamet	5
imista	5
imizım	5
impara	5
inayê 	5
indian	5
iniyan	5
inkiyê	5
inoxi 	5
inrich	5
insanê	5
irandê	5
irani 	5
irketê	5
irıci 	5
iscons	5
isenê 	5
islami	5
istik 	5
istiki	5
itabê 	5
itıqad	5
iwerse	5
iyaney	5
iyara 	5
iyari 	5
iyoloc	5
iyêno 	5
izamiy	5
izare 	5
işkenc	5
iştene	5
i̇rano	5
i̇raq 	5
i̇stik	5
jewbi 	5
jewnay	5
jnayen	5
kahram	5
kalikê	5
karey 	5
kayand	5
kayben	5
kence 	5
kerdî 	5
kergi 	5
keyke 	5
keçeci	5
khali 	5
kitabê	5
kizki 	5
klamê 	5
kmati 	5
knikê 	5
kondêz	5
kranê 	5
ktroni	5
kuresý	5
kurman	5
kêneke	5
küran 	5
kılamê	5
kırdaş	5
kışti 	5
lagey 	5
lahiya	5
laiki 	5
laketu	5
lancık	5
laqayê	5
lavati	5
lawıki	5
lawıku	5
layet 	5
lberg 	5
lbêli 	5
lekerd	5
lektro	5
leman 	5
lesnen	5
letda 	5
leteo 	5
letiye	5
lewayi	5
lewiye	5
lewki 	5
leyri 	5
lifelı	5
lisabe	5
lizare	5
lkiyo 	5
llahi 	5
lojik 	5
lzele 	5
lıkanê	5
lıman 	5
macarı	5
mamaxa	5
mancik	5
mannhe	5
maxatu	5
mbarci	5
mbolê 	5
mebhes	5
meclis	5
memnun	5
menda 	5
mengi 	5
mento 	5
mentoy	5
merdê 	5
mergi 	5
miletd	5
milya 	5
miraz 	5
mistan	5
miyon 	5
mizım 	5
mnana 	5
mocnay	5
moranê	5
mualım	5
muhemm	5
muzik 	5
muşekk	5
mverdê	5
mêrdan	5
mêrdey	5
mêşan 	5
müzik 	5
mırdê 	5
mıyan 	5
nasini	5
natey 	5
nayen 	5
nayım 	5
nayışi	5
nburgi	5
ndanê 	5
ndard 	5
ndari 	5
ndenbu	5
ndero 	5
nderê 	5
ndıkan	5
neriki	5
neveci	5
neway 	5
neweşi	5
neyayo	5
neyayê	5
neyenı	5
ngidu 	5
ngılte	5
nheim 	5
nistan	5
niyanê	5
niyao 	5
niyeta	5
nişte 	5
nkiyan	5
nksiyo	5
nlandi	5
nnheim	5
nobeta	5
nobetı	5
nrich 	5
nstitu	5
ntrese	5
ntrolê	5
ntropo	5
nuşiye	5
nuşiyê	5
nuşno 	5
nyolki	5
nçere 	5
nêbiyê	5
nêdano	5
nêkena	5
nêmane	5
nêmerd	5
nênuşn	5
nêveci	5
nêwaşt	5
nêşkin	5
nıfusi	5
nışti 	5
obeta 	5
obetı 	5
obotû 	5
ociya 	5
ocnayı	5
okkan 	5
okımi 	5
olısta	5
omaniy	5
omiye 	5
oncia 	5
oneni 	5
onksiy	5
onsin 	5
operni	5
orniya	5
ortodo	5
osmanc	5
ovenda	5
oxêno 	5
ozanwa	5
oşanen	5
oşêno 	5
pamukç	5
pancas	5
parlem	5
parçe 	5
patozı	5
pawenê	5
pawıto	5
payiz 	5
paşay 	5
pehlew	5
pencer	5
pençer	5
peyde 	5
peyêna	5
phanc 	5
phonc 	5
piland	5
pitora	5
piyesê	5
pkerde	5
polony	5
pêranê	5
pêsera	5
pırên 	5
pıstê 	5
pışıka	5
qalıni	5
qarşi 	5
qaynax	5
qedeme	5
qeley 	5
qerarê	5
qererê	5
qeyser	5
qnenê 	5
qolan 	5
qontro	5
qumand	5
qur'an	5
qümaş 	5
qümaşi	5
qıbrıs	5
qıcan 	5
qılanc	5
qılauz	5
radio 	5
ramete	5
randen	5
ranolo	5
rastnu	5
ratik 	5
ratisl	5
ravın 	5
rayêni	5
raziye	5
raziyê	5
raştır	5
rbanê 	5
rbela 	5
rcinı 	5
rdami 	5
rdane 	5
rdasan	5
rdayo 	5
rdayê 	5
rdayış	5
rdemu 	5
rdenê 	5
rdista	5
rdiya 	5
rdiyê 	5
rdoxê 	5
rdımên	5
realit	5
reami 	5
rehmet	5
resno 	5
retena	5
reweşi	5
reyan 	5
riayet	5
rikanı	5
rikayê	5
rinaye	5
rinox 	5
rinoxi	5
rlemen	5
rmani 	5
rmıne 	5
rnene 	5
rneti 	5
roine 	5
rojane	5
rojnam	5
roneni	5
ropolo	5
rotox 	5
roêne 	5
roşan 	5
roşane	5
roşêno	5
rpanci	5
rriya 	5
rrıke 	5
rseno 	5
rsenu 	5
rsetiy	5
rteyê 	5
rtodok	5
runışt	5
rusan 	5
rusell	5
rwerde	5
rwerey	5
rweyne	5
ryayo 	5
rênayı	5
rıjnen	5
sabeth	5
saiya 	5
sayan 	5
sconsi	5
sebebi	5
seidi 	5
selan 	5
semedi	5
semey 	5
senate	5
seraiy	5
serde 	5
sereşi	5
seriya	5
setiyê	5
sewlê 	5
seydwa	5
sifik 	5
simizı	5
sinan 	5
singı 	5
sitif 	5
siyand	5
siyet 	5
skeno 	5
smanci	5
smêni 	5
sonde 	5
sonime	5
sparo 	5
sselat	5
stefa 	5
stikla	5
stitut	5
striy 	5
strof 	5
stırya	5
sêküra	5
sıliye	5
sınetb	5
sızan 	5
tabey 	5
tarey 	5
tavıli	5
techno	5
tenka 	5
teratu	5
tesbit	5
teslim	5
teyanê	5
teyını	5
thawa 	5
tikan 	5
tikani	5
tiklal	5
tiyana	5
tkari 	5
tkarê 	5
tnami 	5
todoks	5
tream 	5
treami	5
trolê 	5
tufani	5
turdê 	5
têdıma	5
têhet 	5
têmıya	5
tılnen	5
tırbı 	5
tırkme	5
tırya 	5
ucige 	5
udinı 	5
ueters	5
ufani 	5
uhemme	5
ukmat 	5
umanda	5
unasin	5
uniyo 	5
unnar 	5
urenay	5
uresýc	5
urete 	5
uretê 	5
uristi	5
uriyay	5
uriye 	5
urumi 	5
urêndi	5
urıki 	5
usenê 	5
useyn 	5
ustey 	5
uşekkı	5
uşiyen	5
uşiyê 	5
uştena	5
uştoğa	5
vacarê	5
vaciya	5
vajime	5
vateyê	5
vatiya	5
vazday	5
vazeno	5
vecena	5
vengın	5
verada	5
verden	5
vergi 	5
vertey	5
verver	5
vetenı	5
vetışo	5
veyvin	5
veşnay	5
vinaye	5
vinene	5
vlete 	5
vuriya	5
vêrena	5
vêrno 	5
vêyşan	5
vıjênê	5
vısten	5
wadanê	5
wadaye	5
wahêr 	5
wanand	5
wanano	5
wanenê	5
waştê 	5
welato	5
wendiş	5
werset	5
werter	5
werxan	5
werzê 	5
werışt	5
wextok	5
wextı 	5
weynen	5
weçina	5
weçinı	5
weşxan	5
wiscon	5
wiyan 	5
wjınay	5
wroêne	5
wunasi	5
wınasi	5
wınyay	5
wınênê	5
xaneyê	5
xarıte	5
xasan 	5
xelatı	5
xelet 	5
xellaq	5
xetan 	5
xeyrê 	5
xezeri	5
xilyas	5
xsiyet	5
xümar 	5
xırabı	5
xırist	5
yabani	5
yalizm	5
yaran 	5
yaret 	5
yarmet	5
yatro 	5
yayey 	5
ymanê 	5
ynekan	5
yneki 	5
yrayê 	5
yseriy	5
yvinı 	5
ywani 	5
yênan 	5
yıcan 	5
zagonê	5
zahmet	5
zanayê	5
zaneye	5
zanwan	5
zarana	5
zeman 	5
zenat 	5
zerduş	5
zerey 	5
zimist	5
zindê 	5
zkerdo	5
zmeta 	5
zonanê	5
zreti 	5
zteki 	5
zurumi	5
zıman 	5
zırçen	5
zıwanı	5
çalım 	5
çapxan	5
çarna 	5
çekan 	5
çekero	5
çeltug	5
çendı 	5
çewlig	5
çkandê	5
çunkî 	5
çutýr 	5
çılage	5
çınêbi	5
çırpı 	5
éhlaqê	5
élaqa 	5
êdayey	5
êdıma 	5
êkena 	5
êküran	5
êlname	5
êmano 	5
êmıyan	5
ênatey	5
ênime 	5
êniye 	5
êrcani	5
êrena 	5
êrino 	5
êrnenê	5
êroine	5
êsımıc	5
êwayir	5
êşayê 	5
ültür 	5
ürdan 	5
ürweya	5
ürweyê	5
ğleba 	5
ıcêrê 	5
ıhudin	5
ıjnaye	5
ıjênê 	5
ıkeno 	5
ıkerdê	5
ıkumet	5
ıkunê 	5
ılagey	5
ılancı	5
ılbêli	5
ılletê	5
ılman 	5
ıltere	5
ılxür 	5
ılıki 	5
ımara 	5
ımgım 	5
ımêna 	5
ınasin	5
ındek 	5
ınıto 	5
ıqati 	5
ıranê 	5
ırawa 	5
ırayê 	5
ırenê 	5
ıristi	5
ırkerd	5
ırkmen	5
ırnay 	5
ırpanc	5
ırrıke	5
ırweyê	5
ırênê 	5
ısnaye	5
ıtanê 	5
ıtışê 	5
ıwanı 	5
ızmetê	5
ıçıke 	5
ıştend	5
şairo 	5
şanina	5
şehida	5
şekla 	5
şertan	5
şiaya 	5
şiiran	5
şikina	5
şiyeno	5
şkino 	5
şteni 	5
şteri 	5
ştoğê 	5
ştırma	5
şüane 	5
şıiran	5
şıirê 	5
şıknen	5
şımal 	5
şıqan 	5
 ''xov	4
 abdur	4
 adaya	4
 adem 	4
 ademî	4
 adetê	4
 adres	4
 adýr 	4
 afriq	4
 agric	4
 ahmed	4
 ailey	4
 akbal	4
 alan 	4
 aldan	4
 aleta	4
 alişa	4
 alık 	4
 amiry	4
 antal	4
 apart	4
 arara	4
 ardu 	4
 arkeo	4
 asist	4
 asmiy	4
 asuri	4
 asıni	4
 asınê	4
 atatü	4
 ateis	4
 awust	4
 awıka	4
 axayê	4
 ayamê	4
 azad 	4
 ağler	4
 aşıqa	4
 b'edê	4
 badi 	4
 badê 	4
 balab	4
 bavar	4
 behs 	4
 belde	4
 bele 	4
 bend 	4
 benja	4
 benzi	4
 bereq	4
 berko	4
 bestê	4
 bewna	4
 beyit	4
 biat 	4
 bile 	4
 bime 	4
 bolê 	4
 bomba	4
 borıc	4
 broad	4
 buri 	4
 butın	4
 bêbex	4
 býker	4
 býray	4
 bıbır	4
 bıder	4
 bıfık	4
 bıgêr	4
 bıgür	4
 bıjêr	4
 bıkew	4
 bımır	4
 bındê	4
 bındı	4
 bını 	4
 bıpaw	4
 bıqüw	4
 bıram	4
 bırr 	4
 bısın	4
 bıtır	4
 bıveş	4
 bıvıc	4
 bıwer	4
 bıza 	4
 bışo 	4
 celad	4
 cena 	4
 cenık	4
 cesar	4
 ciamo	4
 cibut	4
 cira 	4
 ciwiy	4
 cuwa 	4
 cêni 	4
 cêren	4
 cüwab	4
 cıkew	4
 cınsi	4
 cınıt	4
 cırcı	4
 cıre 	4
 cıwab	4
 daene	4
 daima	4
 dasei	4
 davut	4
 dayên	4
 defte	4
 delğe	4
 dergi	4
 derne	4
 destd	4
 dewıd	4
 dezge	4
 dikte	4
 dileg	4
 diyoj	4
 dolar	4
 domon	4
 dorma	4
 doxto	4
 doğan	4
 duke 	4
 duriy	4
 duwa 	4
 duzca	4
 dürio	4
 dıdin	4
 dılpa	4
 dında	4
 dıram	4
 dıskı	4
 dızdi	4
 ebedi	4
 ebube	4
 eceba	4
 edinb	4
 eflat	4
 egmin	4
 ehlib	4
 ekber	4
 ekelö	4
 elay 	4
 eleme	4
 elifb	4
 elman	4
 elyas	4
 emegd	4
 emegê	4
 emelê	4
 emira	4
 emîn 	4
 enfla	4
 erqı 	4
 ewlîy	4
 eydi 	4
 eylas	4
 ezaya	4
 ezayê	4
 eziye	4
 eğiti	4
 eşti 	4
 eştê 	4
 eşure	4
 fakül	4
 fatih	4
 fatma	4
 faşis	4
 fekan	4
 ferli	4
 ferqi	4
 ferı 	4
 filol	4
 formo	4
 fîraz	4
 fıkri	4
 gena 	4
 gener	4
 georg	4
 gewa 	4
 gewe 	4
 giney	4
 gino 	4
 gome 	4
 gorge	4
 grafi	4
 gruba	4
 grönr	4
 guna 	4
 guniy	4
 gêni 	4
 gêriy	4
 güliz	4
 gümin	4
 gırdı	4
 halbu	4
 hardo	4
 hasar	4
 haske	4
 hatê 	4
 haway	4
 hayri	4
 haşti	4
 hefta	4
 helal	4
 helbe	4
 hele 	4
 hemed	4
 hemi 	4
 hendo	4
 hene 	4
 henry	4
 hepis	4
 herbi	4
 herir	4
 hers 	4
 hesav	4
 hewli	4
 hewnê	4
 hewti	4
 hewê 	4
 heyet	4
 hezke	4
 heşi 	4
 hindu	4
 hiri 	4
 hoffm	4
 hosta	4
 husey	4
 héla 	4
 héndı	4
 hêlık	4
 hêçin	4
 hıngı	4
 hıquq	4
 ibibi	4
 idarê	4
 ilham	4
 imama	4
 india	4
 intra	4
 isayi	4
 i̇ndi	4
 i̇ne 	4
 i̇nso	4
 i̇nst	4
 i̇san	4
 i̇zgö	4
 juwer	4
 jüzaq	4
 kafır	4
 kako 	4
 kamey	4
 karak	4
 karan	4
 kaset	4
 kauza	4
 kaxıd	4
 kaywa	4
 kağıd	4
 kefen	4
 kerdî	4
 kerîm	4
 keski	4
 kewen	4
 keyki	4
 khalý	4
 khano	4
 khewc	4
 kilam	4
 kisti	4
 kolek	4
 kolu 	4
 komit	4
 kongo	4
 kortı	4
 kotra	4
 koçek	4
 kulýk	4
 kurd 	4
 kurdı	4
 kuyo 	4
 kêman	4
 kêye 	4
 kîram	4
 küwen	4
 kılaw	4
 kılis	4
 kırık	4
 kızıl	4
 leton	4
 lewne	4
 lénet	4
 lınci	4
 maben	4
 mabus	4
 madem	4
 maliy	4
 mane 	4
 maqal	4
 mardı	4
 maria	4
 marin	4
 mars 	4
 mase 	4
 massa	4
 maven	4
 medre	4
 medya	4
 mehdi	4
 mehmu	4
 memê 	4
 merci	4
 mere 	4
 merem	4
 mergi	4
 merye	4
 merı 	4
 metre	4
 mever	4
 mexlu	4
 meyıt	4
 mezat	4
 meşhu	4
 micro	4
 milya	4
 minti	4
 miya 	4
 monte	4
 more 	4
 morme	4
 mosko	4
 mudir	4
 muhaf	4
 muhım	4
 murte	4
 muska	4
 mélım	4
 münaq	4
 mýde 	4
 mıde 	4
 mıhim	4
 mına 	4
 mıqay	4
 mıqed	4
 mıre 	4
 mıriç	4
 mısai	4
 mısas	4
 mısay	4
 mışte	4
 namek	4
 nana 	4
 naray	4
 natoy	4
 nawa 	4
 nease	4
 nefer	4
 nehiy	4
 nekot	4
 neqed	4
 nerm 	4
 neson	4
 nevın	4
 newı 	4
 niame	4
 niken	4
 nimet	4
 ninar	4
 nined	4
 nufus	4
 nuni 	4
 nurê 	4
 nusno	4
 nuştê	4
 nuşı 	4
 nêard	4
 nêber	4
 nêgên	4
 nêmad	4
 nêron	4
 nêşa 	4
 nêşır	4
 nîluf	4
 nümun	4
 nıkay	4
 nımaz	4
 nısan	4
 nızm 	4
 ocala	4
 ortê 	4
 ozbek	4
 padiş	4
 pako 	4
 paliy	4
 palo 	4
 panca	4
 panci	4
 paul 	4
 payke	4
 perdê	4
 perre	4
 perun	4
 perwa	4
 pewte	4
 peydê	4
 peyen	4
 peynê	4
 philo	4
 phêl 	4
 pirca	4
 pisen	4
 piyan	4
 piyex	4
 pi̇r 	4
 platf	4
 pocen	4
 prof 	4
 pulê 	4
 pêhet	4
 pêyê 	4
 pıhan	4
 pırod	4
 pısın	4
 qasê 	4
 qate 	4
 qaxıd	4
 qayıl	4
 qazet	4
 qaçax	4
 qedri	4
 qefle	4
 qefçı	4
 qelb 	4
 qenga	4
 qerez	4
 qesu 	4
 qetiy	4
 qewma	4
 qeyd 	4
 qeyda	4
 qeyr 	4
 qian 	4
 qismi	4
 qolê 	4
 qrali	4
 qulê 	4
 qurde	4
 quıti	4
 qülı 	4
 qıcê 	4
 qırke	4
 qırğı	4
 qısta	4
 qıtay	4
 qıtey	4
 qıçke	4
 raken	4
 rast 	4
 raste	4
 ravê 	4
 rawo 	4
 razi 	4
 rebbi	4
 reca 	4
 redak	4
 refer	4
 refle	4
 resbe	4
 resmê	4
 resno	4
 rewt 	4
 rewta	4
 rewşa	4
 reyan	4
 rivay	4
 rocna	4
 rojaw	4
 royan	4
 rozê 	4
 roştb	4
 ruejî	4
 sahıl	4
 sala 	4
 salıx	4
 sapê 	4
 sekto	4
 semin	4
 sepet	4
 seqet	4
 serdo	4
 seren	4
 serow	4
 serrd	4
 serrı	4
 sevta	4
 sewe 	4
 seydê	4
 silah	4
 sivil	4
 siyer	4
 sole 	4
 soyre	4
 stokh	4
 sular	4
 sumer	4
 supe 	4
 surgu	4
 surgı	4
 swêdk	4
 sýmar	4
 sınor	4
 sıpiy	4
 sıtar	4
 tahne	4
 talan	4
 tanêr	4
 tarif	4
 tasen	4
 taşen	4
 tebie	4
 tefer	4
 temom	4
 tenek	4
 tengi	4
 tenık	4
 text 	4
 textc	4
 teze 	4
 thıri	4
 tira 	4
 tirkü	4
 tişri	4
 tomof	4
 topa 	4
 topu 	4
 toxto	4
 toxım	4
 tunce	4
 tyedı	4
 têdüs	4
 tüyê 	4
 tılil	4
 tıren	4
 uruki	4
 uzun 	4
 vani 	4
 vare 	4
 variy	4
 vazda	4
 vejîy	4
 verac	4
 verdo	4
 veror	4
 veti 	4
 veşna	4
 vila 	4
 vucud	4
 vêşiy	4
 vêşê 	4
 výraş	4
 vırar	4
 vırnê	4
 vıste	4
 vısto	4
 wardı	4
 wasiy	4
 wayır	4
 weadk	4
 wedey	4
 weiye	4
 wendê	4
 werzê	4
 weçey	4
 weşan	4
 windo	4
 worde	4
 wucıd	4
 wınya	4
 xalif	4
 xatir	4
 xatun	4
 xelqi	4
 xerc 	4
 xeti 	4
 xetı 	4
 xever	4
 xeyrê	4
 xeyým	4
 xizir	4
 xorad	4
 xorme	4
 xoro 	4
 xorti	4
 xrist	4
 xıdê 	4
 xıdır	4
 xırub	4
 xırxı	4
 xırıs	4
 yanzi	4
 yasaq	4
 yemen	4
 yewiy	4
 yiyê 	4
 zaniy	4
 zara 	4
 zare 	4
 zazau	4
 zenea	4
 zeriy	4
 zevec	4
 zorda	4
 zunay	4
 zéhme	4
 zêdêr	4
 zılım	4
 zımê 	4
 çaput	4
 çarno	4
 çarşe	4
 çarşı	4
 çawus	4
 çağo 	4
 çeküy	4
 çerxk	4
 çetýn	4
 çeye 	4
 çhem 	4
 çinit	4
 çira 	4
 çorum	4
 çuruk	4
 çêber	4
 çýða 	4
 çıgit	4
 çıko 	4
 çına 	4
 çıwan	4
 çıyo 	4
 éleqa	4
 ínsan	4
 þere 	4
 þiyo 	4
 şahê 	4
 şanık	4
 şare 	4
 şerit	4
 şertê	4
 şeşin	4
 şima 	4
 şinas	4
 şinu 	4
 şorbe	4
 şuyan	4
 şîrin	4
''xovi	4
'xovir	4
abandê	4
abançe	4
abdurr	4
abiby 	4
abiya 	4
abriqa	4
abêna 	4
acara 	4
aceko 	4
achuse	4
adayan	4
addam 	4
ademî 	4
adkerd	4
adoli 	4
afriqa	4
afêri 	4
agerkv	4
agrico	4
ahdoyê	4
ahmed 	4
ahılê 	4
ajiyê 	4
akanê 	4
akbal 	4
akerdê	4
akiner	4
aksiyo	4
akter 	4
alayzi	4
albumi	4
aliqî 	4
alitey	4
aliyan	4
aliyo 	4
alizmo	4
alişan	4
alsêr 	4
alıki 	4
alıqi 	4
amaena	4
amanki	4
amatik	4
ameker	4
amena 	4
amerd 	4
ameri 	4
ameta 	4
amiry 	4
amoran	4
analê 	4
ananey	4
anani 	4
anatom	4
anayîş	4
anckî 	4
ancon 	4
andane	4
anetey	4
anetçi	4
aneyan	4
aneyda	4
anine 	4
anino 	4
aninı 	4
aniyê 	4
anize 	4
anname	4
antaly	4
antasi	4
antin 	4
anunan	4
anêno 	4
anıku 	4
aoğan 	4
apartm	4
apxane	4
aqayê 	4
aqaşe 	4
aqedar	4
aramet	4
ararat	4
areyan	4
arige 	4
arime 	4
arino 	4
arixçi	4
ariyen	4
arkeol	4
arkera	4
arnay 	4
artiye	4
arêdan	4
arîye 	4
arıxê 	4
arşia 	4
asana 	4
aseniy	4
asetka	4
asifi 	4
asinga	4
asista	4
aslan 	4
aspar 	4
assach	4
astorê	4
asêno 	4
asınên	4
atana 	4
atatür	4
ateist	4
atesi 	4
atform	4
atiyê 	4
atomiy	4
aturê 	4
auzati	4
avane 	4
avarya	4
avdelı	4
avene 	4
avesta	4
awıkun	4
awıstı	4
awıtê 	4
axayê 	4
axkerd	4
axıdi 	4
axıri 	4
ayamê 	4
aybena	4
aydar 	4
ayede 	4
ayeno 	4
ayenê 	4
ayera 	4
ayete 	4
ayinê 	4
ayiyo 	4
ayneno	4
ayoxi 	4
ayreyê	4
aywana	4
ayziya	4
ayıni 	4
ayışa 	4
ayışge	4
ayışo 	4
azayê 	4
aziyay	4
ağandi	4
aşnawı	4
aşteni	4
aştiyê	4
aşıqan	4
b'edê 	4
bahdoy	4
balaba	4
barken	4
bavary	4
bawer 	4
baycan	4
bazari	4
bazey 	4
başqan	4
bdurra	4
belay 	4
beliyo	4
belki 	4
bendi 	4
benjam	4
berey 	4
berine	4
berkol	4
berzan	4
berze 	4
bestê 	4
betanê	4
beton 	4
bewnay	4
bextey	4
beyan 	4
beyann	4
beynel	4
beşan 	4
bikero	4
bingol	4
biyari	4
biyena	4
bnayen	4
bongla	4
borsa 	4
braili	4
bubeki	4
buriyê	4
bêbext	4
bêkari	4
bêkes 	4
bıgürw	4
bıkewo	4
bıkışo	4
bıkışê	4
bımısn	4
bındê 	4
bıqüwe	4
bıraya	4
bısına	4
bıvırn	4
bıwane	4
bıwazo	4
bıwazê	4
bızani	4
bışıkn	4
calan 	4
camiye	4
canan 	4
canane	4
ceniye	4
cesare	4
cetanê	4
chuset	4
ciamor	4
cibuti	4
cihani	4
ciyena	4
ckerde	4
cksoni	4
ckuck 	4
clisê 	4
cêniya	4
cêrên 	4
cıkewt	4
cılıxe	4
cınaye	4
cıniyê	4
cırcır	4
cıwan 	4
daima 	4
dardan	4
dariya	4
darwiş	4
darîye	4
dasein	4
davut 	4
dayan 	4
dayêne	4
defter	4
degger	4
delğey	4
demena	4
demeyê	4
demêna	4
denan 	4
derece	4
dergey	4
desmal	4
desta 	4
destur	4
destı 	4
deutsc	4
dewand	4
dewıj 	4
dewıja	4
dewızi	4
deyra 	4
deyêno	4
diaki 	4
dicle 	4
dinbur	4
dinura	4
dinure	4
diyalo	4
diyari	4
diyey 	4
diyoje	4
dosega	4
doxtor	4
doğan 	4
doğanê	4
doşeg 	4
dretê 	4
dukan 	4
durrah	4
duzca 	4
dêsimi	4
dürio 	4
dılpak	4
dımanê	4
dından	4
dırama	4
dıskın	4
dıyina	4
eadker	4
ealite	4
ealizm	4
ebati 	4
ebeli 	4
ebendê	4
ebiyay	4
ebkiyo	4
ebubek	4
ebîyî 	4
eceba 	4
ecenu 	4
eciyan	4
eclisê	4
edari 	4
edariy	4
edaro 	4
edeman	4
edeyne	4
edinbu	4
edinê 	4
edisey	4
ediyay	4
efero 	4
efesê 	4
eflatu	4
efleks	4
efteyê	4
eganê 	4
egmin 	4
ehidan	4
ehlibe	4
ehmed’	4
ehmeto	4
ehmud 	4
ehçeyê	4
eidegg	4
einbec	4
ekarê 	4
ekelöf	4
eklamê	4
ekneno	4
eksyon	4
ekuyî 	4
elaket	4
elaqed	4
elato 	4
elatu 	4
elawı 	4
elebey	4
elemen	4
eletiy	4
eleya 	4
elifbe	4
elifel	4
eline 	4
eliya 	4
eliyay	4
ellaqê	4
eltug 	4
emali 	4
emedan	4
emegda	4
emegê 	4
emendi	4
emene 	4
eminer	4
emverê	4
enani 	4
enati 	4
enbarê	4
encera	4
enden 	4
endene	4
endika	4
endiye	4
endnam	4
endox 	4
endıkê	4
enena 	4
enflas	4
engeru	4
engın 	4
engına	4
eniyê 	4
enjami	4
ensuri	4
eoloji	4
episxa	4
epışto	4
epıştê	4
epşena	4
eqiran	4
eqnenê	4
eracêr	4
eraiye	4
erano 	4
eransê	4
erban 	4
erbend	4
erbera	4
erberg	4
erbetê	4
ercani	4
erdane	4
erdayı	4
erdemê	4
erdim 	4
erdima	4
erdimi	4
erdina	4
erdoği	4
erebec	4
ereman	4
ereniy	4
erenê 	4
ereya 	4
ereyo 	4
erezke	4
ergan 	4
erheme	4
erheq 	4
erheqd	4
eribiy	4
erikan	4
erkvis	4
erlın 	4
erniku	4
errda 	4
errete	4
errewe	4
errêy 	4
ersan 	4
ersanê	4
ersken	4
ertali	4
ertên 	4
eruna 	4
erune 	4
erunê 	4
erveri	4
erxker	4
eryayo	4
erzan 	4
erzêno	4
erêna 	4
erênan	4
erênay	4
erıbne	4
erşun 	4
esaret	4
esayey	4
esbit 	4
esena 	4
esenan	4
esewe 	4
esmala	4
esmiye	4
estani	4
estoni	4
estony	4
esuran	4
esıbne	4
etane 	4
etengi	4
eteni 	4
etiki 	4
etine 	4
etino 	4
etperw	4
etunê 	4
etvan 	4
eutsch	4
everi 	4
evtane	4
ewayiş	4
eweta 	4
eweşi 	4
ewiyay	4
ewiyên	4
ewresi	4
ewroy 	4
ewwıli	4
ewıjan	4
ewızi 	4
ewşana	4
exmin 	4
extey 	4
eyanna	4
eyaran	4
eydena	4
eyeya 	4
eyeyo 	4
eymani	4
eyndan	4
eynel 	4
eynelm	4
eynenu	4
eyranê	4
eyrayı	4
eytani	4
eyvand	4
eywan 	4
eyêda 	4
eyênu 	4
eyıni 	4
eyınê 	4
ezanê 	4
ezaran	4
ezaya 	4
ezele 	4
ezeta 	4
ezidi 	4
ezirê 	4
ezreti	4
ezretê	4
ezêli 	4
ezırga	4
eçinay	4
eçinen	4
eğitim	4
eşanay	4
eşkenu	4
eşker 	4
eşkeri	4
eşkerê	4
eştay 	4
eştene	4
eşure 	4
eşuri 	4
fakült	4
fantas	4
faşist	4
fekanê	4
feqir 	4
feqira	4
ferat 	4
ferlin	4
feteln	4
filolo	4
fizik 	4
flatun	4
fleksy	4
formo 	4
friqa 	4
fteyê 	4
fıkran	4
galile	4
ganiya	4
ganize	4
genera	4
genim 	4
genım 	4
george	4
gerkvi	4
germi 	4
geçine	4
gineya	4
goras 	4
gorgeç	4
gricol	4
gruba 	4
grönro	4
guguk 	4
gureni	4
gurey 	4
gureye	4
gurinê	4
guriye	4
gêriye	4
gören 	4
gülan 	4
güley 	4
güliza	4
gümini	4
güney 	4
gıneno	4
gınenê	4
gırdı 	4
gışta 	4
gışton	4
habiby	4
hafaza	4
hakanê	4
halıka	4
hardo 	4
hasker	4
hayri 	4
haştiy	4
hdoyên	4
hebanê	4
heftan	4
heideg	4
helawı	4
helbet	4
hemın 	4
hendı 	4
henêni	4
hepisx	4
herbi 	4
herfê 	4
heruna	4
hesena	4
heseno	4
hesno 	4
hewco 	4
hewnê 	4
hewtin	4
heyal 	4
hezara	4
hikaye	4
hiloso	4
hindi 	4
hirawo	4
hirêsi	4
hirêyı	4
hlibey	4
hmed’ 	4
hoffma	4
holmi 	4
homaya	4
hreman	4
hristi	4
htiyac	4
hukumd	4
huquqi	4
hurês 	4
hurık 	4
husett	4
héndı 	4
hézara	4
hüseyi	4
hıkum 	4
hıriye	4
iamord	4
ibibik	4
icola 	4
idanê 	4
idarê 	4
idegge	4
ifbey 	4
ikail 	4
ikayıc	4
ikero 	4
ikerê 	4
iklali	4
ilaqan	4
iletpe	4
ilosop	4
ilıke 	4
imaman	4
imami 	4
imani 	4
imanê 	4
imento	4
imeti 	4
imkan 	4
imkanê	4
inayo 	4
inbeck	4
inburg	4
indows	4
inede 	4
inene 	4
ineya 	4
iniye 	4
inori 	4
insanu	4
intran	4
inıci 	4
inıtış	4
iraney	4
irawo 	4
irazi 	4
irewto	4
irküva	4
ironi 	4
irêine	4
irêsi 	4
irêyın	4
irıkan	4
irını 	4
isadê 	4
isalu 	4
isayi 	4
islawa	4
istema	4
istimi	4
isxane	4
italis	4
itene 	4
itifê 	4
itikê 	4
itina 	4
itute 	4
ivayet	4
iwanê 	4
ixçiya	4
iyaina	4
iyandı	4
iyarba	4
iyasiy	4
iyaye 	4
iyayey	4
iyayi 	4
iyayis	4
iyaêne	4
iyerı 	4
iyesê 	4
iyexım	4
iyeyi 	4
iyojen	4
iyêni 	4
izkiyo	4
işini 	4
iştıra	4
işğalê	4
i̇mama	4
i̇nson	4
i̇nsti	4
i̇slan	4
i̇zgör	4
jamin 	4
juwerı	4
jüzaqê	4
kaniya	4
kapok 	4
karde 	4
kareno	4
kariya	4
kauzat	4
kaywan	4
kaîlî 	4
kelöf 	4
kerîm 	4
keyki 	4
keyner	4
khalýk	4
khano 	4
khewco	4
kholmi	4
kimet 	4
kistim	4
kiyan 	4
kkaya 	4
klali 	4
kmetê 	4
kokım 	4
kokımê	4
kolekt	4
komite	4
kopern	4
kosova	4
kotra 	4
koşey 	4
krêno 	4
kseri 	4
ksoni 	4
ksyoni	4
kteban	4
ktorê 	4
kultey	4
kumetê	4
kurda 	4
kurdıs	4
kvist 	4
kêmane	4
kêynek	4
kîram 	4
kürdis	4
küwenê	4
kılamu	4
kıncan	4
laceko	4
lagerk	4
lakerd	4
lamank	4
landi 	4
laqan 	4
laqeda	4
lasyon	4
latan 	4
latfor	4
latoni	4
lawıke	4
layziy	4
lbumi 	4
ldani 	4
lehçe 	4
leksyo	4
lektif	4
letper	4
lewnen	4
lfabe 	4
libeyt	4
lifbey	4
limeya	4
listik	4
liteyê	4
litiqa	4
liyanê	4
liyetê	4
lizmo 	4
lklor 	4
lklori	4
llaker	4
llaqê 	4
lneno 	4
lociyê	4
losoph	4
lozof 	4
lsefi 	4
lsefiy	4
ltane 	4
ltere 	4
lufer 	4
lyasî 	4
lyoni 	4
lyonia	4
lıkan 	4
