616826
 ka 	18002
 ye 	9804
 be 	6800
 la 	6281
 an 	5591
 ko 	5130
 na 	4823
 kɛ 	4432
 min	4372
 kan	4118
 tun	4106
tun 	4099
 lo 	3566
 ni 	3192
ani 	3173
 ani	2970
mɔgɔ	2959
hova	2842
ova 	2836
 jeh	2835
ehov	2835
jeho	2835
ɔrɔ 	2787
kan 	2745
min 	2730
 mɔg	2634
ala 	2630
man 	2599
 koo	2571
ana 	2386
 se 	2358
ara 	2294
 ba 	2126
 ma 	2121
nin 	2058
ɔgɔ 	2039
 fɛ 	2001
koo 	1986
 ya 	1979
ɛrɛ 	1954
 ben	1936
 ala	1913
ogo 	1912
ena 	1899
bena	1877
 dɔ 	1784
 di 	1728
cogo	1720
 kɔn	1672
sɔrɔ	1670
 sɔr	1662
 wal	1632
inw 	1624
iya 	1620
 kal	1603
 fɔ 	1581
kɔnɔ	1557
uman	1555
 cog	1540
uma 	1520
 bɛɛ	1517
 fan	1517
aman	1515
kala	1494
ɛmɛ 	1489
bɛɛ 	1470
yɛrɛ	1413
kɔrɔ	1411
minw	1404
 yɛr	1400
alan	1397
ɔnɔ 	1397
 to 	1363
nan 	1338
ira 	1306
aara	1272
ali 	1272
baar	1272
 ban	1255
bali	1254
dɛmɛ	1241
 tɛ 	1240
 dɛm	1233
aan 	1225
igi 	1205
 mun	1170
mun 	1168
yira	1168
tigi	1161
ili 	1154
 baa	1144
nka 	1140
 nka	1136
 ta 	1133
 nan	1120
 kɔr	1113
enw 	1095
ulu 	1090
isa 	1055
 ɲi 	1036
ɔgɔn	1028
aga 	1026
 bal	1022
lan 	1022
wali	1011
ɲɔgɔ	993
lima	988
 saa	986
fana	985
taga	981
alis	977
lisa	977
 dɔw	970
dɔw 	970
ama 	964
kili	958
 sab	956
 ku 	952
aya 	942
ɲini	940
 kos	926
 tag	923
kosɔ	923
 yir	919
iiri	915
 mii	914
miir	914
ati 	910
aama	906
 bib	900
tuma	899
saan	897
 lɔn	878
 ɲin	877
 tum	874
ɲuma	871
bibu	870
bulu	870
ibul	870
gɔw 	867
ɔgɔw	867
anin	864
kuma	847
ban 	842
abu 	836
 kum	828
 caa	826
caam	826
len 	825
alim	821
sɔbɛ	821
 hak	816
nya 	811
lɔn 	806
 yez	784
ezu 	784
yezu	784
ɔbɛ 	768
 fil	765
minɛ	754
iri 	751
ugu 	751
akil	748
 kun	747
haki	742
ale 	737
elen	737
 ne 	731
 kel	727
sɔn 	726
ako 	724
anw 	722
kele	721
baga	715
gɔn 	714
lajɛ	703
 nin	701
 laj	700
ɲɛna	694
kanu	692
 gwɛ	691
 mas	683
 ɲɛn	680
saba	677
 faa	675
 bar	670
 dug	668
 kɔ 	664
 ɲɔg	663
inɛ 	658
mana	656
olu 	654
muso	653
ila 	651
ɛra 	649
 bat	646
yɔrɔ	645
inin	628
 dus	611
dusu	611
denw	609
afa 	605
gwɛl	605
masa	604
 kɛr	603
jigi	603
wɛlɛ	603
 far	600
nna 	593
diya	587
kɛra	586
kun 	581
olo 	579
tiɲɛ	577
tigɛ	575
 ale	571
oow 	570
jugu	567
 tiɲ	566
riya	565
wɛrɛ	564
kama	561
agat	559
osɔb	559
koow	557
 jij	552
jija	552
uso 	552
ini 	549
wala	542
 waa	536
 ɲum	535
dugu	534
 kam	530
 tɔɔ	529
igiy	528
ɛɛn 	527
 aw 	526
ari 	521
nnin	519
 man	518
kow 	518
 olu	517
 naf	513
gati	511
 sar	510
 fɛɛ	509
faam	509
waga	509
ɛnw 	503
 lad	502
giya	501
 dam	500
 wag	500
ntig	500
sabu	500
 wɛr	499
den 	493
nga 	493
 san	492
kolo	489
maw 	488
 den	487
kafo	485
igɛ 	482
 wa 	480
amu 	480
 kaf	478
 dee	477
 sag	477
atig	477
deen	477
dama	475
don 	473
 mak	468
iɲɛn	468
waaj	468
 jum	467
ɛlɛy	467
 jam	466
lɛya	466
 til	465
fɛɛn	464
aamu	462
juma	461
jama	460
anba	458
liw 	457
 sig	455
 don	448
 lab	448
bato	448
sago	448
 lat	441
uli 	440
acɛ 	439
sigi	436
kɛla	435
kere	431
ɲɛn 	430
ele 	427
 ker	426
 pol	426
ecɛn	426
erec	426
recɛ	426
fara	425
 nu 	422
uru 	422
ɔrɔn	420
 see	419
ɛna 	419
sira	417
 yɔr	416
manw	413
 bɔ 	412
amin	412
mani	412
 yal	411
lati	411
 dii	410
inan	406
tile	405
bari	402
aaju	401
ija 	401
 bo 	398
sara	398
sɔnd	398
anu 	397
nafa	397
 fɔl	396
 piy	394
 yen	393
fɔlɔ	393
yen 	393
 mus	391
 sɛb	391
 yo 	391
 sɔn	388
sɛbɛ	388
yala	388
 jug	387
rali	387
 hal	386
iden	386
 sir	382
 bi 	381
yɛlɛ	379
kana	378
nsɔn	378
pol 	378
juli	376
oon 	376
 tɛm	375
tɛmɛ	375
ajul	374
osɔn	370
ɔlɔ 	368
ɔɔrɔ	367
ɔra 	366
iral	365
 jɛn	362
ɔndi	362
 jig	361
 dan	360
 mar	360
baro	357
anga	355
law 	355
ndiy	355
nins	353
 tig	352
ajɛn	352
ɛya 	352
arik	350
insɔ	350
 del	347
alak	346
deli	346
iman	346
nba 	346
aba 	345
tugu	343
 daf	341
gaw 	341
ajɛ 	340
cide	339
 cid	338
dafa	338
niɲa	336
kulu	334
 ɲɛy	333
agaw	333
ɛlɛm	333
ɛyir	333
ɲɛyi	333
 bu 	331
iyɔn	331
 ki 	330
 tug	330
dami	329
 bon	328
asi 	328
eli 	328
maya	328
lɛma	326
nama	326
ɛnni	326
 kur	325
saya	323
buru	322
 bol	321
hali	321
uya 	321
inga	319
ning	319
ɛli 	319
ɛri 	319
ɔɔw 	318
tɔɔw	317
 sen	315
ilen	315
ɔnya	314
afo 	313
 dun	311
anti	311
kant	311
ɛlaw	311
ɛma 	311
aniy	310
 ada	309
adam	309
duni	309
filɛ	309
uniɲ	309
yaw 	309
egi 	306
 loo	305
loon	305
 tan	304
 yɛl	303
iina	303
iɲa 	303
aden	302
amay	302
diin	302
ɛnam	301
ɔgɔk	299
ilɛ 	298
imaw	297
kaw 	296
niya	295
ariy	292
bele	292
mako	292
usu 	291
 jat	290
agam	290
rɛw 	288
ɛrɛw	288
 las	287
anuy	285
jati	285
nuya	285
bila	284
fila	283
agok	282
ebag	282
ɔni 	281
eenw	278
babu	274
baya	272
kanb	271
itig	269
made	268
ɔrɔt	268
abab	266
iɲɛ 	266
iliw	265
rika	265
yako	264
 kab	263
gokɛ	263
nden	263
 jaa	262
cɛn 	261
okɛl	261
ruw 	260
 fur	259
uruw	259
een 	257
 mat	256
gara	256
ima 	255
kura	255
laba	255
land	255
 sɔb	254
ato 	254
 kol	253
bolo	253
ɛmin	253
ɔrɔs	252
 le 	250
 zab	250
ange	250
suku	250
ukun	250
usuk	250
fan 	249
alo 	248
ɔkɔr	248
gɔkɔ	247
ɛlɛ 	247
 tɛn	246
akow	246
ladi	246
bang	245
fili	245
tɛna	245
furu	244
eere	242
 dɔr	241
degi	241
dɔrɔ	241
geba	241
ngeb	241
 diy	240
onya	240
kaan	239
 no 	238
fari	238
kali	238
rɔn 	238
 kaa	237
 lan	237
abil	237
nni 	237
rɔta	237
 zan	236
lako	236
bony	235
iriy	235
sari	235
unu 	234
ɛman	233
 yan	232
abɛn	232
ande	232
anna	232
labɛ	232
oli 	232
ɛbɛ 	232
 yu 	231
alen	231
tani	231
 lak	230
gama	230
bɛnn	229
rɔsi	229
 kɛw	228
 ɲɛ 	228
senu	228
amad	225
macɛ	225
zan 	225
ura 	224
ɔtan	224
ɔrɔb	223
rɔw 	222
ɔrɔw	222
kari	221
sɛgɛ	221
 ɲɛm	220
ika 	220
ɔrɔm	219
abi 	218
era 	218
nabɔ	218
enba	217
juru	217
asab	216
bati	216
 bɛn	215
 kom	215
dili	215
 dɔn	214
agar	214
imac	214
ɛɛrɛ	214
ɔniy	213
 koɲ	212
anko	212
guw 	212
tɔgɔ	212
uguw	212
ɔli 	212
 tɔg	211
adil	211
amus	211
ayi 	211
dɔnk	211
enni	211
koɲu	211
ngal	211
ninw	211
nkil	211
oɲum	211
ɔnki	211
komi	210
mari	210
 daa	209
iyak	209
okun	207
yan 	207
asay	206
 mɛn	205
arok	205
roku	204
 ter	202
ajig	202
luka	202
maji	202
 cɛɛ	201
 fɔɔ	201
abɔ 	201
aki 	201
anni	201
fɔɔ 	201
san 	201
 jɔn	200
 kri	200
kris	200
omi 	200
seer	200
yɛri	200
ista	199
iyɛr	199
piyɛ	199
nako	198
teri	198
ɛnba	198
 jur	197
 muɲ	196
kunu	196
kɛlɛ	196
muɲu	196
niye	196
rist	196
wale	196
ilan	195
lenw	195
piyɔ	195
yɔni	195
ɛnab	195
fɔra	194
uda 	194
 dɔɔ	193
dɔɔn	193
ɔɔni	193
ɛla 	193
 maj	192
 si 	192
bɛn 	192
liti	192
ɲɛmi	192
 kɛl	191
olol	191
yara	191
arak	190
eele	190
faga	190
akar	189
gun 	189
ugun	188
agwɛ	187
liya	187
nɔgɔ	187
kunt	186
unti	186
 wee	185
duga	185
weel	185
ɛmu 	184
 bil	183
sta 	183
mɛn 	182
 kor	181
bɛrɛ	181
abat	179
nbal	179
baw 	178
ɔnw 	178
enya	177
ora 	177
tɔɔr	176
 jan	175
tale	175
ɔnna	175
 kas	174
 nɔg	174
lani	174
 fag	172
 jog	172
ilit	172
jogo	172
siga	172
umaw	172
ɛnku	171
 zɔb	170
nana	170
zɔbu	170
ɔbu 	170
ɔla 	170
 daw	169
 hɛɛ	168
adeg	168
akal	168
hɛɛr	168
jɛnk	168
lade	168
nkul	168
suma	168
jɛn 	167
uga 	167
 cɛ 	166
 laf	166
ago 	166
fani	166
lew 	166
rumu	166
urum	166
 isr	165
 ɔrɔ	165
isra	165
aliw	164
awud	164
dawu	164
raɛl	164
sraɛ	164
wuda	164
aban	163
 tal	162
anbe	162
asac	162
enu 	162
sacɛ	162
 nɔɔ	161
tora	161
nbel	160
ncɛ 	160
kuru	159
lenn	159
asun	158
iyaw	158
lasu	158
 kis	157
 soo	156
asa 	156
iran	156
ɛnin	156
 fɔr	155
gafe	155
kɛw 	155
sun 	154
 lim	153
ikan	153
uguk	153
 ɲɛɛ	152
cɛɛ 	152
elil	152
 joo	151
denm	151
elew	151
isan	151
iye 	151
aro 	150
mara	150
gali	149
tang	149
uni 	149
 nun	148
lili	148
nɲɔg	148
 kir	147
nunu	147
 sis	146
sera	146
sisa	146
ɛnɲɔ	146
 gaf	145
fɛnw	145
ifa 	145
kiba	145
nafo	144
taw 	144
 ser	143
amɔg	143
see 	143
ɲɛɛ 	143
 bɔr	142
 kit	142
 tor	142
anan	142
rɔny	142
yani	142
yɔn 	142
 nii	141
 tel	141
anya	141
lakɔ	141
maka	141
 sut	140
atiz	140
bɔra	140
daa 	140
dan 	140
guko	140
kɔli	140
raw 	140
suta	140
tize	140
ukol	140
ɛyaw	140
akɔl	139
aso 	139
aɛld	139
giw 	139
igiw	139
lden	139
ɛlde	139
asig	138
kabi	138
zab 	138
 kib	137
 kof	137
 lam	137
 luk	137
aliy	137
ibar	137
lifa	137
uka 	137
 hɔɔ	136
hɔɔr	136
mabɔ	136
ɔsi 	136
 kɛɲ	135
 sin	135
 yaf	135
aabi	135
ikaw	135
jaab	135
kɛɲɛ	135
siya	135
soo 	135
yafa	135
ɛɲɛ 	135
 yus	134
alif	134
kofɔ	134
sufu	134
tana	134
ufu 	134
usuf	134
yusu	134
ɛmɛn	134
iga 	133
ile 	133
ɛlɛk	133
 tim	132
cɛnw	132
denb	132
mati	132
utan	132
yɛli	132
ɛbɛr	131
 ɲɛf	130
encɛ	130
nbay	130
 do 	129
kalo	129
denc	128
kisi	128
nɔɔ 	128
sank	128
 nɛɛ	127
 suu	127
 sɛg	127
kasi	127
kɛwa	127
nɛɛm	127
ɛɛma	127
gani	126
nkan	126
ɛwal	126
ebur	125
kaba	125
mamu	125
unna	125
 war	124
eko 	124
ibag	124
koju	124
lanw	124
ojug	124
oya 	124
unun	124
 eza	123
atɛm	123
batɛ	123
jɛnb	123
tɛmu	123
tɛrɛ	123
abur	122
gwɛ 	122
iin 	122
lola	122
mat 	122
uun 	122
uɲu 	122
 bel	121
 dum	121
 nga	121
anto	121
dumu	121
laki	121
rɔba	121
 zak	120
abak	120
kor 	120
wari	120
wolo	120
 boo	119
 sek	119
 wol	119
urun	119
ɛzi 	119
jaa 	118
kunk	118
 koj	117
boon	117
lila	117
lon 	117
tɛli	117
ɛrɛk	117
 ham	116
 sum	116
 sun	116
afol	116
folo	116
hami	116
imam	116
lɛkɛ	116
ada 	115
gasi	115
tan 	115
ɲɛfɔ	115
 nuh	114
erew	114
guru	114
hun 	114
iki 	114
kunn	114
ngur	114
nuhu	114
rew 	114
sung	114
uhun	114
ungu	114
 bet	113
betɛ	113
etɛl	113
gɔny	113
ijal	113
jali	113
teli	113
zayi	113
gini	112
seko	112
zabu	112
asiy	111
ezay	111
fang	111
omɔg	111
siɲɛ	111
ɛbag	111
 dim	110
umu 	110
 ɲɛs	109
bana	109
fɛn 	109
niin	109
nto 	109
nɛzi	109
ɛfɔ 	109
diim	108
iima	108
jant	108
nata	108
ɛgɛs	108
 bɛr	107
 som	107
igin	107
init	107
iyar	107
nbaa	107
somɔ	107
unka	107
wele	107
ɲɛsi	107
 ci 	106
 des	106
 zɛn	106
bako	106
toli	106
 zoz	105
ami 	105
iyan	105
mina	105
nita	105
tand	105
zɛnɛ	105
ɔrɔl	105
ɛnɛz	105
ɛrɛn	105
bann	104
bili	104
jɛnw	104
kaso	104
sann	104
vɛri	104
ɔba 	104
ɛris	104
 gal	103
 laɲ	103
aɲin	103
isɛn	103
laɲi	103
misɛ	103
ran 	103
 kuu	102
 kɔf	102
jɛnɲ	102
kuun	102
kɔfɛ	102
naw 	102
rɔbɔ	102
ɔfɛ 	102
akun	101
ando	101
arat	101
aris	101
ilip	101
ise 	101
rɔla	101
sɔnn	101
 dak	100
abal	100
dani	100
dimi	100
isi 	100
mɛnn	100
suu 	100
atol	99
gɔnw	99
iyɛl	99
muni	99
nkol	99
nɛba	99
oman	99
segi	99
siyɔ	99
 deg	98
afe 	98
deny	98
isɔn	98
kira	98
ona 	98
rati	98
ɛsin	98
 say	97
 vɛr	97
alon	97
gira	97
umun	97
 bɔn	96
ize 	96
rise	96
banb	95
daku	95
ere 	95
joon	95
oona	95
 jag	94
 mɛl	94
 siy	94
gɛsɛ	94
iyas	94
jɔn 	94
ɛsɛg	94
 aba	93
bada	93
enmi	93
ewu 	93
mɛlɛ	93
nmis	93
sogo	93
ɔnɔn	93
ɛgɛ 	93
 ebu	92
ita 	92
jan 	92
riki	92
 abm	91
 fis	91
 gwa	91
abad	91
abm 	91
fisa	91
rɔmu	91
adon	90
iko 	90
lamɔ	90
 dab	89
 nil	89
afam	89
afɛn	89
andi	89
ayɛl	89
fama	89
iba 	89
ilon	89
kunm	89
lɔgɔ	89
nili	89
nmab	89
riw 	89
siba	89
unma	89
yasi	89
ɛcog	89
 sam	88
gile	88
gɛrɛ	88
kiti	88
lafi	88
laka	88
manb	88
nbag	88
ndi 	88
sin 	88
ɛrɛb	88
 bab	87
 ɔri	87
aleɲ	87
dabi	87
eɲum	87
leɲu	87
nnak	87
sani	87
yahu	87
ɛkow	87
 lɔg	86
desi	86
inna	86
kɛco	86
lamɛ	86
layi	86
nank	86
sili	86
sinn	86
ɛnna	86
 yah	85
ahut	85
aran	85
babi	85
hutu	85
lafɛ	85
lenb	85
ukal	85
ɛnak	85
 ele	84
 gɛr	84
amɛn	84
galo	84
many	84
rɔm 	84
sasi	84
ɔnni	84
 lay	83
 lɔ 	83
aalo	83
anis	83
bilo	83
bon 	83
lado	83
lonɛ	83
saal	83
sen 	83
 dɔg	82
 siɲ	82
 zer	82
abɔs	82
bɔsa	82
dɔgɔ	82
faan	82
gwan	82
ikɛl	82
lɔnn	82
nisa	82
oden	82
raka	82
ɔnin	82
ɔsar	82
cɛma	81
fasa	81
isog	81
lann	81
niyɛ	81
nuni	81
riga	81
riso	81
 eze	80
dayi	80
faa 	80
ɛba 	80
ɛtɛr	80
 cɛm	79
 fac	79
ayid	79
boli	79
esiz	79
ezek	79
facɛ	79
igan	79
ina 	79
isas	79
izɔn	79
olaf	79
sizɔ	79
yidu	79
ɔrig	79
 kud	78
 kɛm	78
 mur	78
afas	78
bɔli	78
kolu	78
kuda	78
kɛmɛ	78
lafa	78
lase	78
muru	78
nko 	78
uday	78
ɔbɔl	78
 mis	77
aka 	77
basi	77
eri 	77
kɛnɛ	77
lana	77
mɛna	77
musa	76
nagw	76
nkɛ 	76
abay	75
leny	75
ndo 	75
rila	75
siri	75
sɛn 	75
uluk	75
 cik	74
 kɛn	74
 ten	74
afan	74
hakɛ	74
igil	74
mini	74
ote 	74
rɛbɛ	74
ɛnag	74
 was	73
akɛ 	73
cika	73
ijan	73
iti 	73
sang	73
 bam	72
 bay	72
bamu	72
kunc	72
lank	72
masi	72
sini	72
uncɛ	72
gili	71
ilik	71
imot	71
liba	71
loli	71
loma	71
mote	71
numa	71
timo	71
iyɔr	70
rakɛ	70
uba 	70
usa 	70
ɔsib	70
ɔya 	70
abɔl	69
bɔla	69
dasi	69
ekiy	69
gwɛr	69
ibra	69
kisɛ	69
ofɔr	69
tika	69
zeki	69
 suk	68
ata 	68
atan	68
ayim	68
cɛba	68
ifɛn	68
ncɛb	68
rayi	68
rɛku	68
suka	68
tiyo	68
ukas	68
unin	68
yaba	68
zuwe	68
ɛkun	68
 nat	67
agas	67
daga	67
dira	67
hala	67
iril	67
itaw	67
kɔni	67
oyi 	67
ter 	67
 bas	66
 kaw	66
 kɔs	66
 yi 	66
araw	66
enum	66
foro	66
kɔlɔ	66
nkow	66
nɛna	66
rɔda	66
siw 	66
ugum	66
ɔdas	66
ɔgɔm	66
ɔrɔd	66
ɔyɔr	66
ɛnɛ 	66
 foy	65
 ibr	65
awa 	65
bayɛ	65
foyi	65
muka	65
nmus	65
ofɔ 	65
sow 	65
ukaw	65
uraw	65
usus	65
ɲaga	65
 awa	64
 kɔl	64
 nim	64
 te 	64
 wel	64
bray	64
mɛku	64
nanw	64
ruti	64
ruɲɔ	64
uruɲ	64
uɲɔg	64
wasa	64
yima	64
ɛfɛ 	64
ɛkul	64
ɛmɛk	64
ɛrɛf	64
 ca 	63
 for	63
afab	63
denn	63
faba	63
gow 	63
ite 	63
iyew	63
ogow	63
olon	63
yew 	63
ase 	62
atiy	62
eter	62
idu 	62
iyo 	62
oba 	62
una 	62
ɔlɔs	62
ɛnti	62
 ɲag	61
afod	61
fode	61
gwɛk	61
imis	61
inɛl	61
okul	61
olom	61
tuw 	61
utuw	61
uwe 	61
wɛko	61
ɔmuk	61
ɛbay	61
 efɛ	60
 pew	60
 tul	60
efɛz	60
inkɛ	60
jɔny	60
lipi	60
misa	60
nimi	60
pewu	60
zera	60
 mag	59
atos	59
bara	59
donn	59
gɔma	59
igir	59
imin	59
izer	59
lifɛ	59
niw 	59
nɔna	59
onna	59
tini	59
tiri	59
toso	59
ɛkɛw	59
 dir	58
 sa 	58
 ɲa 	58
afew	58
afil	58
alam	58
alɛm	58
enmu	58
few 	58
gami	58
jagw	58
lɛmu	58
ntan	58
orɛn	58
sifa	58
tim 	58
ɲinɛ	58
 eli	57
 kok	57
 lon	57
 neg	57
 sif	57
arab	57
asir	57
eriw	57
eruz	57
ikow	57
imi 	57
korɛ	57
mink	57
nege	57
ruza	57
rɛnt	57
ten 	57
uzal	57
zalɛ	57
zeru	57
ɔgɔy	57
 kɛc	56
 mil	56
 naa	56
gɔya	56
kɔse	56
seen	56
uɲul	56
ɔlen	56
ɔseg	56
ɔsil	56
ɲuli	56
 jal	55
akoy	55
anfa	55
jala	55
koya	55
lasi	55
nɛli	55
onw 	55
ugan	55
urut	55
zaka	55
zaki	55
afok	54
alew	54
foku	54
gwɛn	54
inya	54
inɛn	54
kita	54
niny	54
nyan	54
yiri	54
ɛgɛn	54
 ɲan	53
 ɲɛt	53
bɛnb	53
fanb	53
gand	53
itab	53
joo 	53
rɛfɛ	53
tabu	53
usow	53
ɛrɛm	53
ɛtag	53
ɲɛta	53
 mal	52
 mob	52
 mɛɛ	52
anfɛ	52
bɛw 	52
etig	52
kiya	52
kunb	52
lara	52
lona	52
mobi	52
muw 	52
mɛɛn	52
obil	52
onan	52
piti	52
 set	51
anta	51
aral	51
gale	51
gatɔ	51
kale	51
kɔn 	51
ntik	51
oonw	51
seti	51
sɔmi	51
yali	51
ɛkɛ 	51
 ang	50
 lɛt	50
 sug	50
akɛl	50
amuy	50
anka	50
asɔm	50
ayak	50
gɔku	50
iyam	50
lasɔ	50
lɛtɛ	50
naan	50
ngas	50
nsin	50
ozuw	50
sika	50
suga	50
zozu	50
ɔɲɔg	50
 cɛn	49
 kul	49
 zud	49
aani	49
akɔn	49
alib	49
aɲi 	49
dann	49
enin	49
eriy	49
gaso	49
goya	49
inɛb	49
salo	49
sam 	49
tulo	49
ɔbaw	49
ɔkun	49
 aza	48
 kar	48
alab	48
lizi	48
ogoy	48
risi	48
tiw 	48
uruk	48
zɔn 	48
ɔgɔt	48
ɔman	48
ɔɔn 	48
ɛni 	48
 leg	47
 mab	47
adi 	47
aza 	47
bɔnɛ	47
bɛɛn	47
egil	47
guma	47
lata	47
nina	47
nniy	47
sɛnw	47
ɛbɛn	47
 lɔy	46
 sii	46
acog	46
ansi	46
ayɔr	46
ben 	46
bɛni	46
iliz	46
iyab	46
legi	46
likɛ	46
lɔyɔ	46
magw	46
mɛni	46
naba	46
nbɛn	46
rɛmi	46
tila	46
unbɛ	46
wuli	46
ɛɛw 	46
 dog	45
 nag	45
akol	45
anaw	45
angi	45
arit	45
dogo	45
fɛɛr	45
iliy	45
kiri	45
makɔ	45
naga	45
ɔgɔj	45
ɛko 	45
 mɔl	44
 seg	44
alil	44
cɛnɲ	44
fɛz 	44
ilij	44
kanw	44
nɔfɛ	44
ola 	44
poli	44
rɛnɛ	44
seba	44
sii 	44
tara	44
uguy	44
umuw	44
 hɛr	43
 wul	43
atɔ 	43
daan	43
eled	43
eliy	43
ewel	43
hɛrɛ	43
igit	43
ijig	43
isɛy	43
leda	43
lewe	43
liji	43
misɔ	43
mɔle	43
oso 	43
rifa	43
riko	43
sɛya	43
titi	43
tɔw 	43
yamu	43
ɔnde	43
 dag	42
 diɲ	42
 kak	42
 tu 	42
 wo 	42
arif	42
diɲɛ	42
feer	42
gal 	42
insi	42
kaka	42
low 	42
obag	42
olow	42
oni 	42
ruka	42
rɔma	42
sins	42
tɔrɔ	42
ɔgɔb	42
 fee	41
 lar	41
 sol	41
 sɔs	41
afar	41
anɛ 	41
guya	41
izi 	41
kɔnn	41
lika	41
mili	41
okur	41
onɛb	41
orob	41
rɛki	41
solo	41
sɔsɔ	41
ulik	41
yeli	41
 naw	40
 nɔf	40
 nɛn	40
 tes	40
afow	40
ajib	40
dala	40
fow 	40
jibi	40
koma	40
kɛrɛ	40
nbar	40
umad	40
ɔbɛw	40
ɛyɔr	40
 anɛ	39
 dɛ 	39
 maa	39
 nal	39
 nis	39
asik	39
atak	39
bata	39
cɛw 	39
ege 	39
elif	39
giti	39
gɛla	39
imus	39
irin	39
olil	39
sita	39
taki	39
usok	39
wans	39
ɔta 	39
 eta	38
 kɛt	38
 yel	38
aaji	38
ansa	38
boɲa	38
fant	38
goko	38
jani	38
lisi	38
maan	38
maco	38
mas 	38
nsan	38
raba	38
roba	38
til 	38
 de 	37
 tɔn	37
aana	37
alay	37
atij	37
cɛɛw	37
egir	37
etaz	37
foni	37
isay	37
laya	37
lip 	37
lɔs 	37
muya	37
nanb	37
nbur	37
nisɔ	37
oko 	37
tazi	37
tija	37
uruj	37
usi 	37
zini	37
ɔgɔɲ	37
ɔmi 	37
 sur	36
 taa	36
agan	36
alaw	36
aniw	36
igɛl	36
ilil	36
isik	36
itit	36
jago	36
masɔ	36
nnik	36
nɛya	36
ofɛn	36
onat	36
onɛ 	36
rita	36
soba	36
susa	36
waa 	36
ɛnɛy	36
 kɔg	35
 zur	35
abag	35
agay	35
agon	35
akom	35
asɔn	35
azi 	35
bolu	35
bɛba	35
edal	35
ell 	35
fɔrɔ	35
fɛko	35
gona	35
ine 	35
irit	35
kabu	35
kɔgɔ	35
liyɔ	35
maba	35
nbaw	35
otig	35
siko	35
soko	35
sɔli	35
tɛri	35
usal	35
uyal	35
yaka	35
zuru	35
ɔfɛk	35
ɔmas	35
ɔmu 	35
ɛbɛb	35
ɛlɛb	35
 det	34
 dil	34
 mo 	34
 wil	34
adug	34
agal	34
atiw	34
azin	34
dila	34
fadu	34
ifad	34
itir	34
jwor	34
kɛyɔ	34
nali	34
nɛgɛ	34
org 	34
oro 	34
oɲa 	34
rima	34
runi	34
worg	34
yamɔ	34
ɔbɔ 	34
ɔcɛ 	34
ɔna 	34
ɔngɔ	34
ɔtɔr	34
ɛnɛm	34
 bur	33
 du 	33
 jɔɔ	33
aali	33
abaw	33
amas	33
anbu	33
bɛra	33
cɛni	33
dete	33
fiti	33
gɔju	33
gɔtɔ	33
itik	33
nimu	33
olof	33
rala	33
site	33
taam	33
ugur	33
yana	33
yir 	33
ɔjug	33
ɛnim	33
ɛsir	33
ɲasi	33
 gar	32
 rus	32
 zuw	32
asiw	32
baru	32
iray	32
itin	32
lofɛ	32
nii 	32
nikɛ	32
ofɛr	32
rizi	32
runa	32
russ	32
sell	32
ssel	32
unal	32
usse	32
yusi	32
ɔnba	32
 bir	31
 boɲ	31
 few	31
 fɔt	31
 gof	31
 mɛk	31
 sap	31
afat	31
akan	31
anib	31
anul	31
apit	31
asiɲ	31
fati	31
fewu	31
fɛrɛ	31
gofɛ	31
gɛso	31
kika	31
liku	31
lɛba	31
lɛri	31
ozaf	31
sama	31
sapi	31
suru	31
ula 	31
wan 	31
zafa	31
zoza	31
ɛgɛr	31
ɛnsɛ	31
ɛnɛk	31
ɛɛnw	31
 art	30
 awi	30
 joh	30
 yak	30
arim	30
aru 	30
atɔw	30
bibl	30
danb	30
fɔta	30
gala	30
gɔnm	30
igas	30
ikam	30
jɛns	30
liko	30
mɛtɛ	30
nale	30
nsɛn	30
raya	30
ria 	30
rɔtɔ	30
saga	30
sɔng	30
ulen	30
wɛn 	30
zuda	30
ɔnma	30
ɛmɔg	30
ɛtɔ 	30
ɲang	30
 bɛ 	29
 fit	29
 heb	29
 kon	29
 nab	29
 pet	29
aaj 	29
aati	29
akab	29
akub	29
arad	29
aril	29
arth	29
bugu	29
danf	29
erey	29
fiɲɛ	29
gima	29
hebu	29
icɛ 	29
igim	29
isil	29
isiw	29
john	29
kokɛ	29
kuba	29
nfɛ 	29
nfɛn	29
nɔni	29
pete	29
rann	29
rans	29
reya	29
rini	29
susu	29
tes 	29
tiki	29
ukan	29
usum	29
yaku	29
ziya	29
ɔnɔk	29
ɔti 	29
ɛkik	29
ɛtaw	29
ɛti 	29
 fo 	28
 sɔɔ	28
 wɔɔ	28
 ɛki	28
afon	28
anku	28
ankɛ	28
aria	28
baka	28
caya	28
eya 	28
giyɔ	28
gɔba	28
iris	28
itar	28
jɔnj	28
koku	28
mama	28
njɔn	28
nnaf	28
obak	28
ohn 	28
pika	28
sɔɔn	28
wɔɔr	28
ɔnjɔ	28
ɔnsɔ	28
ɔnɔg	28
ɲɛmɔ	28
 aka	27
 ber	27
 cay	27
 cii	27
 dal	27
 dɛs	27
 irl	27
 jwo	27
 kil	27
 mam	27
 por	27
 ɔsi	27
 ɛsi	27
ayam	27
balo	27
dɛsɛ	27
eleb	27
enpe	27
gaba	27
gɛri	27
ibi 	27
igɛn	27
iniɲ	27
irla	27
iro 	27
iɲas	27
jɔɔn	27
kong	27
lenp	27
lɛw 	27
malo	27
muba	27
npe 	27
nɔgw	27
nɛma	27
ongo	27
ranf	27
tany	27
tele	27
umub	27
uuw 	27
ɔgwɛ	27
ɔsit	27
ɛkiz	27
ɛlɛw	27
ɛtig	27
 tɔɲ	26
acɛw	26
alas	26
amac	26
ayar	26
bere	26
cii 	26
fasi	26
gura	26
hur 	26
jara	26
kiko	26
lebe	26
loba	26
lɔsi	26
nfas	26
nsi 	26
paɲi	26
rlan	26
rthu	26
thur	26
tɔɔ 	26
tɔɲɔ	26
yale	26
ɔnɛ 	26
ɛyan	26
 anw	25
 gay	25
 isi	25
 tur	25
 zɛf	25
afiɲ	25
aloy	25
anda	25
aram	25
ariz	25
asin	25
ataw	25
aɛl 	25
bɛri	25
doli	25
fite	25
gɔnn	25
ikal	25
ikol	25
irgi	25
kɛta	25
loya	25
luw 	25
nann	25
ndol	25
ngil	25
ngɔ 	25
niyɔ	25
nule	25
okow	25
olis	25
olot	25
oziy	25
suuw	25
waat	25
zɔnw	25
zɛfi	25
ɛfit	25
ɲana	25
 ali	24
 law	24
 niy	24
abaa	24
ajur	24
akur	24
anad	24
aɲɔg	24
enna	24
gaya	24
guba	24
gɔni	24
gɛn 	24
ilas	24
iriw	24
isar	24
kilo	24
lɔnb	24
nbol	24
nɛni	24
runy	24
sanf	24
sɔgɔ	24
tanw	24
ugub	24
uluw	24
unya	24
utu 	24
ɛmab	24
ɛrɛs	24
ɛɲɔg	24
ɲɛw 	24
 gil	23
 lɛr	23
 sil	23
 sɔg	23
 sɛt	23
 tar	23
aju 	23
amɔ 	23
ayus	23
ble 	23
daal	23
dima	23
emi 	23
eric	23
gayu	23
gɔɲɔ	23
ible	23
ikik	23
ipik	23
iso 	23
kirg	23
lanb	23
liso	23
maɲɔ	23
mɛki	23
nda 	23
nde 	23
nnat	23
nyak	23
nyar	23
nɔɔr	23
nɛkɛ	23
olit	23
rɔcɛ	23
rɔni	23
tanu	23
ulon	23
urul	23
wɛnn	23
zozi	23
ɔlis	23
ɔri 	23
ɔrɔc	23
ɔsɔl	23
ɛso 	23
ɲɛni	23
 ari	22
 asi	22
 baw	22
 cɛs	22
 mad	22
 nɔn	22
 rut	22
 seb	22
 sit	22
alij	22
ator	22
biya	22
bɔns	22
cɛsi	22
dali	22
ead 	22
firi	22
ifar	22
ilea	22
ilom	22
ipit	22
iɲɛw	22
jɛnɛ	22
kanp	22
kiz 	22
lead	22
logw	22
lomɛ	22
lɔw 	22
nkɛl	22
okɛc	22
olob	22
omɛt	22
osob	22
rany	22
rɔfɔ	22
tena	22
ulog	22
umay	22
uti 	22
wili	22
yann	22
ɔgɔf	22
ɔlɔw	22
ɔmus	22
ɔrɔf	22
ɛlid	22
ɲamɔ	22
 bob	21
 dig	21
 ezi	21
 nɛg	21
 tas	21
aanb	21
abɔt	21
anam	21
anji	21
anpa	21
asum	21
biro	21
bɔti	21
digi	21
ezip	21
gɛnw	21
ibiy	21
ijɛn	21
ilim	21
irik	21
isit	21
lide	21
lijɛ	21
nkur	21
npaɲ	21
nɛnɛ	21
obow	21
okol	21
onfi	21
rako	21
rili	21
rula	21
run 	21
rɔso	21
rɛnk	21
sanj	21
tasu	21
ude 	21
uden	21
umac	21
utin	21
yɔri	21
zipi	21
ɔliw	21
ɔnak	21
ɔrik	21
ɛkis	21
ɲɛfɛ	21
 bɛg	20
 cɛk	20
 daj	20
anie	20
asod	20
bɔn 	20
bɛgɛ	20
daju	20
degu	20
eegi	20
egun	20
eliz	20
eret	20
faw 	20
ibug	20
ilif	20
kara	20
lilu	20
lonf	20
loti	20
mada	20
nada	20
nibu	20
nugu	20
nun 	20
nɔko	20
olok	20
rina	20
rit 	20
riti	20
rki 	20
seeg	20
sila	20
sode	20
toro	20
tɔnb	20
ujan	20
ɔfɔ 	20
ɔkow	20
 bag	19
 bɔs	19
 dar	19
 dib	19
 fɛn	19
 guu	19
 ktɲ	19
 ste	19
 wor	19
afiy	19
aseb	19
bɛnw	19
cɛkɔ	19
daw 	19
fiya	19
gumɔ	19
guun	19
iana	19
ibaw	19
ilew	19
ipin	19
isir	19
izen	19
kiw 	19
ktɲ 	19
kɛtɔ	19
kɛɲɔ	19
lema	19
mise	19
ncog	19
nfa 	19
ngok	19
niko	19
nkɛr	19
ntal	19
nuna	19
orod	19
pine	19
ricɛ	19
ruju	19
rɛnn	19
sanb	19
stan	19
tari	19
timi	19
turk	19
umɔg	19
urki	19
zeni	19
zude	19
ɔdi 	19
ɔnbo	19
ɔɔnw	19
ɛbɛw	19
ɛkɔr	19
ɛkɛl	19
ɛnkɛ	19
ɛsi 	19
ɛyab	19
 ant	18
 bɔy	18
 gas	18
 jɔr	18
 kɔm	18
 mu 	18
 nta	18
 sɛn	18
 ŋan	18
adag	18
ajug	18
alem	18
ancɛ	18
arin	18
atob	18
bow 	18
bɔsi	18
bɔyɔ	18
dara	18
gɛni	18
iel 	18
ikar	18
ikum	18
ilu 	18
ipi 	18
iziɲ	18
jɔnc	18
jɔrɔ	18
koob	18
namɔ	18
niba	18
niel	18
omin	18
ooba	18
otor	18
ruja	18
samu	18
sɛnɛ	18
toba	18
toni	18
tɛgɛ	18
uju 	18
ukɛl	18
uɲun	18
woto	18
yabɔ	18
yuli	18
ziɲɛ	18
ɔncɛ	18
ɔsɔ 	18
 fa 	17
 hɔr	17
 iri	17
 lol	17
 lɔr	17
 nov	17
 pan	17
 tɛg	17
 tɛr	17
aaw 	17
akaw	17
atim	17
ayul	17
baba	17
benn	17
bobo	17
duw 	17
elek	17
elel	17
emaɲ	17
eren	17
gude	17
gwer	17
gɔfa	17
gɛra	17
hɔn 	17
hɔrɔ	17
iduw	17
ifak	17
igɛr	17
igɛs	17
inba	17
isiy	17
isɛ 	17
kiyɛ	17
labi	17
lolo	17
loni	17
lɔra	17
lɛko	17
maɲi	17
mila	17
nadi	17
ngar	17
ninb	17
nkaf	17
nnam	17
nyab	17
nyal	17
nɔnb	17
nɛti	17
odug	17
ogwe	17
ramu	17
ramɔ	17
rand	17
reta	17
rico	17
rodu	17
row 	17
rɛsi	17
sayu	17
ugud	17
were	17
woro	17
ɔfag	17
ɔma 	17
ɔnɛn	17
 ara	16
 bug	16
 cɛɲ	16
 hin	16
 jar	16
 jii	16
 lɔl	16
 nad	16
 sah	16
 taw	16
 web	16
 zir	16
 ɔku	16
 ɔnh	16
 ɲaa	16
 ɲam	16
agab	16
ahel	16
aloɲ	16
amar	16
ango	16
azar	16
bale	16
eba 	16
etɛr	16
fakɛ	16
fura	16
fɛzi	16
gide	16
heli	16
igid	16
igiɲ	16
isew	16
jii 	16
kɛni	16
lanf	16
loɲi	16
lɔli	16
nfil	16
nhɔn	16
nmaw	16
nɔrɔ	16
orno	16
orow	16
oyar	16
oɲin	16
porn	16
rikɛ	16
rno 	16
sahe	16
sew 	16
tili	16
tɔni	16
umaɲ	16
unni	16
util	16
web 	16
zira	16
ɔkut	16
ɔmin	16
ɔnan	16
ɔnhɔ	16
ɔsig	16
ɔtɔn	16
ɲaa 	16
 abi	15
 da 	15
 fra	15
 jol	15
 miz	15
 per	15
 pro	15
 vid	15
 wyc	15
 zap	15
afir	15
aji 	15
akɛɲ	15
alik	15
anlɔ	15
apɔn	15
awir	15
awiy	15
awul	15
buna	15
clif	15
dewo	15
ela 	15
ewis	15
ffe 	15
gela	15
gist	15
giɲɔ	15
gunn	15
gɔti	15
hinɛ	15
idew	15
iffe	15
ire 	15
itɔ 	15
iɲɔg	15
jank	15
jiba	15
joli	15
lawu	15
les 	15
lewi	15
liff	15
lonu	15
luse	15
manl	15
njib	15
nlɔn	15
nma 	15
ntɛr	15
nɔki	15
onug	15
rgis	15
rɛn 	15
sobo	15
sɛbu	15
ther	15
tion	15
tɔn 	15
ulus	15
usen	15
vide	15
wisɔ	15
wiyɔ	15
wycl	15
wɛni	15
ycli	15
zapɔ	15
ɔlik	15
ɔmɔg	15
ɔrɔy	15
ɛbun	15
ɛntɛ	15
ɛyak	15
 bii	14
 bro	14
 fas	14
 jw 	14
 kii	14
 maf	14
 ɛnt	14
aanw	14
aasa	14
amaɲ	14
anab	14
and 	14
arti	14
atik	14
bɔri	14
des 	14
diba	14
ebel	14
egel	14
ekal	14
erek	14
etaɲ	14
fin 	14
fran	14
gɔbɔ	14
gɔɲu	14
gɛnn	14
icog	14
inis	14
iyet	14
iɲɛy	14
jɔnw	14
kart	14
kiin	14
lize	14
mafi	14
maga	14
mank	14
minn	14
muyɛ	14
naya	14
ngi 	14
ngle	14
nnab	14
nnaw	14
nɛmɛ	14
ord 	14
pɔn 	14
rade	14
raki	14
sand	14
sɛti	14
taɲi	14
tiba	14
unw 	14
uyɛl	14
waas	14
zari	14
ɔnb 	14
ɔɲum	14
ɛnɛt	14
ɲɛya	14
 ayi	13
 baj	13
 cir	13
 fɛt	13
 juk	13
 kat	13
 kow	13
 kɔɔ	13
 laz	13
 lev	13
 par	13
 pau	13
 pil	13
 pɔr	13
 sak	13
 tab	13
 tra	13
 wat	13
abin	13
afoy	13
agad	13
akɛy	13
amun	13
angl	13
anɛg	13
atch	13
atib	13
awu 	13
baji	13
bond	13
cira	13
dia 	13
eder	13
esal	13
ford	13
foya	13
gamu	13
gari	13
giba	13
goyɔ	13
gukɛ	13
gwa 	13
gwen	13
gɔra	13
ibol	13
igib	13
ilar	13
ileb	13
ilib	13
ilis	13
ion 	13
jukɔ	13
jɔnk	13
kolɔ	13
kɛli	13
laza	13
leba	13
lonk	13
mond	13
nika	13
nkun	13
nton	13
olɔn	13
onik	13
onin	13
onko	13
otɛr	13
ower	13
oyɔr	13
paul	13
pɔrt	13
ranɛ	13
rɔya	13
son 	13
step	13
sɛri	13
teph	13
tesa	13
tiko	13
towe	13
tɔnɔ	13
ubaw	13
uko 	13
ukɔr	13
ulil	13
umuk	13
uri 	13
urub	13
watc	13
wer 	13
zika	13
ŋani	13
ɔnkɛ	13
ɔrti	13
ɔtɔ 	13
ɛden	13
ɛki 	13
ɲuna	13
 ann	12
 fɔn	12
 gra	12
 grɛ	12
 juu	12
 kin	12
 mel	12
 nɔr	12
 pap	12
 sim	12
 soɲ	12
 sta	12
 suf	12
 sɔl	12
abas	12
abɔr	12
akum	12
alɔn	12
araj	12
asib	12
atug	12
baku	12
biri	12
bɛko	12
cɛɛn	12
dɔn 	12
dɛn 	12
eben	12
elak	12
ent 	12
ephe	12
esan	12
ezaw	12
fɔɲɔ	12
glet	12
grɛk	12
gɔcɛ	12
gɔji	12
hen 	12
ibaa	12
juu 	12
kɛwo	12
lama	12
lawo	12
letɛ	12
lina	12
loku	12
manc	12
mand	12
mate	12
mɛka	12
mɛnɛ	12
ndor	12
nisi	12
nova	12
ondo	12
oniw	12
ouve	12
ovan	12
phen	12
rada	12
radu	12
rtig	12
saka	12
seni	12
soon	12
sufɛ	12
tin 	12
tulu	12
ufɛ 	12
uthe	12
utig	12
vanb	12
will	12
yazi	12
zawu	12
ziw 	12
ɔbɛk	12
ɔgɔc	12
ɔtil	12
ɔɲɔ 	12
ɛkal	12
ɛkan	12
ɛrik	12
ɛsɛ 	12
ɛwot	12
 die	11
 fɔɲ	11
 jos	11
 kno	11
 mai	11
 mon	11
 mɛt	11
 nee	11
 nol	11
 nou	11
 nw 	11
 pat	11
 ria	11
 siz	11
 sof	11
 tow	11
 voy	11
 yol	11
akir	11
akɔr	11
amab	11
anet	11
anmi	11
ante	11
anz 	11
ary 	11
asas	11
asob	11
bala	11
cɛɲu	11
datu	11
desa	11
diyo	11
dori	11
duur	11
eemi	11
ekan	11
elin	11
erem	11
erfo	11
faso	11
fɛta	11
gayɔ	11
herf	11
illi	11
ilɛr	11
inib	11
iniv	11
irad	11
iric	11
iyot	11
janf	11
kanm	11
kasa	11
keni	11
knor	11
kɔmɔ	11
kɔɔ 	11
laku	11
mala	11
mans	11
miko	11
mɛba	11
neem	11
ngoy	11
nila	11
nini	11
nmin	11
nolu	11
norr	11
obon	11
ogok	11
oma 	11
onba	11
orr 	11
osi 	11
pila	11
poro	11
raha	11
ranz	11
ratɔ	11
remi	11
renw	11
rfor	11
rian	11
ruth	11
rɛfu	11
rɛyɛ	11
size	11
soɲɛ	11
sɛba	11
tch 	11
the 	11
tira	11
ton 	11
ulan	11
uuru	11
uwek	11
uwɛn	11
weka	11
wiri	11
yati	11
yolu	11
yotɛ	11
zer 	11
zere	11
zuwɛ	11
ɔko 	11
ɔnɔm	11
ɔsik	11
ɔsob	11
ɛfu 	11
ɛfɛn	11
ɛmɛb	11
ɛriw	11
ɛrɛy	11
ɛsɛb	11
ɛyɛr	11
ɛɲum	11
 bis	10
 dat	10
 dub	10
 duu	10
 erɔ	10
 eun	10
 evɔ	10
 gam	10
 jɛg	10
 kɛy	10
 mɔn	10
 nig	10
 sib	10
 sos	10
 tit	10
 zon	10
 ɲak	10
adia	10
aged	10
alat	10
alit	10
anay	10
anki	10
ans 	10
anwi	10
aray	10
atiɲ	10
atɔr	10
baa 	10
bert	10
bii 	10
bowa	10
ctio	10
dang	10
deri	10
donc	10
eda 	10
edɔn	10
egin	10
eken	10
erez	10
eron	10
ert 	10
euni	10
evɔd	10
ezil	10
fiyɛ	10
gedɔ	10
harl	10
ibu 	10
ice 	10
igaf	10
igar	10
iku 	10
ilig	10
ilin	10
imag	10
imay	10
inab	10
inil	10
inta	10
inɔg	10
iraw	10
isic	10
jane	10
jɛgɛ	10
kini	10
kogo	10
kola	10
koor	10
kunw	10
kutɔ	10
kɔsa	10
lami	10
leke	10
liga	10
lin 	10
lɔni	10
lɛde	10
mage	10
misi	10
mukɛ	10
nati	10
nbab	10
ncɛw	10
nfan	10
nfin	10
nice	10
nigɛ	10
nki 	10
nouv	10
ntum	10
nwiy	10
nyɔr	10
nɔmu	10
nɔɔb	10
okɔr	10
onco	10
onɔm	10
oori	10
ori 	10
oril	10
oyaz	10
oɲɛn	10
patɔ	10
pɔtɔ	10
ques	10
rabi	10
rajo	10
rezi	10
rile	10
ronɔ	10
rɛko	10
rɛla	10
rɛti	10
sicɛ	10
siki	10
tero	10
tina	10
tɔbu	10
tɔɔn	10
ugul	10
unic	10
usak	10
utɔb	10
voya	10
vɔdi	10
wiye	10
yeko	10
zak 	10
zanw	10
zek 	10
zil 	10
ŋunu	10
ɔbag	10
ɔbur	10
ɔji 	10
ɔsa 	10
ɔɔba	10
ɛkɛn	10
ɛlɛd	10
ɛndɛ	10
ɛrɛl	10
ɛsid	10
ɛyar	10
ɲakɔ	10
 cha	9
 cɛt	9
 deb	9
 dem	9
 eva	9
 feb	9
 fin	9
 fot	9
 fuu	9
 gwe	9
 kay	9
 kog	9
 luu	9
 mau	9
 mer	9
 naz	9
 pot	9
 pɛr	9
 que	9
 rap	9
 sot	9
 spɔ	9
 the	9
 ti 	9
 tol	9
 van	9
 yaw	9
abɛl	9
adaw	9
afin	9
afɛ 	9
aire	9
aker	9
amam	9
anpo	9
ansɛ	9
anye	9
bank	9
bora	9
bugɔ	9
buw 	9
bɔnb	9
bɛli	9
char	9
cɛti	9
debo	9
deme	9
eau 	9
ebor	9
efɔn	9
egew	9
elef	9
emet	9
enak	9
ene 	9
engw	9
erib	9
evan	9
ewo 	9
fayɔ	9
fuu 	9
fɔni	9
gade	9
gew 	9
gram	9
gula	9
gɔna	9
iam 	9
ick 	9
ifaw	9
ifay	9
ilat	9
ilaw	9
ille	9
imu 	9
isam	9
isto	9
iyus	9
iɲam	9
kans	9
keri	9
klyn	9
kɛmi	9
lang	9
lanp	9
lefɔ	9
leli	9
liki	9
lint	9
livi	9
lyn 	9
lɛla	9
mal 	9
maur	9
mele	9
mes 	9
nake	9
ngat	9
ngwe	9
nifɛ	9
nio 	9
nman	9
nyek	9
ogra	9
olib	9
olik	9
onde	9
onio	9
onlɔ	9
orog	9
osiy	9
pɔr 	9
rabɔ	9
reke	9
ren 	9
ribu	9
ris 	9
riwa	9
rogr	9
rry 	9
rɔnw	9
rɛbo	9
rɛkɛ	9
rɛni	9
sanu	9
sena	9
sidi	9
sigɛ	9
soow	9
sosi	9
soti	9
spɔr	9
sylv	9
sɔnw	9
tanb	9
teur	9
tisi	9
tuba	9
ugɔ 	9
uis 	9
unko	9
urak	9
utir	9
uvea	9
uyar	9
veau	9
viye	9
weng	9
wow 	9
yany	9
ɔgɔl	9
ɔkis	9
ɔso 	9
ɛkiw	9
ɛlɛl	9
ɛnka	9
ɛsit	9
ɛtir	9
ɛtis	9
ɛzik	9
ɛɛnn	9
ɲɛɛw	9
 afi	8
 bɔg	8
 dad	8
 edɛ	8
 eti	8
 fir	8
 gol	8
 han	8
 ini	8
 ja 	8
 jɔl	8
 kla	8
 lou	8
 lui	8
 mir	8
 mod	8
 nam	8
 nic	8
 rib	8
 rob	8
 sik	8
 syl	8
 tin	8
 tob	8
 tub	8
 uti	8
 vou	8
 yer	8
abig	8
abuw	8
abɛɛ	8
aduc	8
ahun	8
akib	8
akis	8
akod	8
alin	8
alom	8
alte	8
amɔn	8
angw	8
ankɔ	8
antu	8
anut	8
arah	8
arle	8
asaf	8
atha	8
atin	8
atum	8
awo 	8
ayab	8
aɲib	8
balɔ	8
biga	8
biko	8
bira	8
bonb	8
bɔgɔ	8
bɛɛt	8
dieh	8
duct	8
dɛli	8
dɛnd	8
edɛn	8
ehl 	8
eiro	8
eni 	8
erɔz	8
etik	8
etir	8
far 	8
foto	8
goku	8
goso	8
guri	8
gɛmi	8
han 	8
hans	8
huna	8
ibal	8
ibon	8
idi 	8
iehl	8
igwɛ	8
igɛk	8
ijar	8
ikiw	8
innu	8
inti	8
iram	8
isim	8
isti	8
itew	8
ivɛr	8
iyɛt	8
izik	8
jɛni	8
kato	8
kayɛ	8
kodo	8
kule	8
kunf	8
lanc	8
lans	8
las 	8
leka	8
lela	8
lida	8
lie 	8
lita	8
lont	8
loui	8
lter	8
lɛn 	8
ment	8
merɔ	8
meti	8
mizi	8
modɛ	8
mɔni	8
mɛdɛ	8
mɛnb	8
mɛri	8
nalo	8
namu	8
nani	8
net 	8
ngan	8
ngos	8
nia 	8
nibo	8
nima	8
nivɛ	8
nnu 	8
nten	8
ntin	8
nuti	8
obay	8
ober	8
odon	8
odɛl	8
omas	8
one 	8
osog	8
otif	8
ouis	8
our 	8
ous 	8
owaz	8
papi	8
para	8
pere	8
poti	8
pɛrɛ	8
radi	8
rahu	8
raku	8
rgiz	8
ribe	8
rimɛ	8
riyu	8
rles	8
robe	8
rɔja	8
rɔna	8
rɔzi	8
saa 	8
sibo	8
simi	8
sinɔ	8
stin	8
sɛnn	8
sɛta	8
tant	8
teni	8
tew 	8
tifa	8
tint	8
trad	8
tɔya	8
ubab	8
ucti	8
ucɛ 	8
ugaw	8
umaj	8
unfɛ	8
unif	8
uran	8
utar	8
vous	8
walt	8
yabɛ	8
ylvi	8
yɛn 	8
ziki	8
ɔcog	8
ɔgɔd	8
ɔgɔs	8
ɔjan	8
ɔmit	8
ɔrɔj	8
ɔɔri	8
ɛbal	8
ɛdɛm	8
ɛgɛm	8
ɛkol	8
ɛlɛn	8
ɛmis	8
ɛmɛd	8
ɛta 	8
ɛtan	8
ɛwag	8
ɛɛnb	8
ɛɛti	8
ɲiba	8
 blo	7
 bow	7
 dis	7
 dɔl	7
 fed	7
 fiy	7
 fun	7
 hen	7
 jen	7
 jéh	7
 lal	7
 lɔt	7
 nik	7
 nor	7
 nɛm	7
 oti	7
 sed	7
 sok	7
 sov	7
 tok	7
 ŋun	7
 ɛnp	7
 ɲɛj	7
abun	7
ach 	7
adɛr	7
afug	7
ail 	7
ajan	7
akɛw	7
alag	7
ambu	7
anco	7
andr	7
anid	7
anyɔ	7
anzi	7
apiy	7
apɔɔ	7
asar	7
atɛr	7
aula	7
awak	7
ayes	7
ayɛn	7
baal	7
baye	7
bayɔ	7
beir	7
bini	7
bisa	7
bisi	7
blos	7
blu 	7
bonl	7
bron	7
broo	7
buni	7
bɔni	7
bɛwa	7
dado	7
dant	7
davi	7
denk	7
dibi	7
dina	7
dubl	7
dɔlɔ	7
dɛrɛ	7
edes	7
eke 	7
enne	7
enti	7
erim	7
erry	7
esa 	7
esiy	7
etiy	7
eur 	7
eyɔn	7
fali	7
fede	7
fere	7
finf	7
fugu	7
funt	7
fɔli	7
gayɛ	7
gila	7
gitɔ	7
gosi	7
gwɛw	7
gɔda	7
gɔmu	7
gɔnɲ	7
ibei	7
iblu	7
ico 	7
idon	7
ier 	7
igay	7
iinw	7
ilay	7
imat	7
imil	7
imiy	7
imɛr	7
infa	7
inim	7
inni	7
isal	7
isid	7
isig	7
isɛw	7
ital	7
iwa 	7
iyat	7
iyu 	7
iziw	7
jany	7
jého	7
jɔle	7
jɛnn	7
keli	7
kins	7
klas	7
kmok	7
koɲɛ	7
kɔmi	7
ladɛ	7
laga	7
lawa	7
levi	7
limu	7
lini	7
lis 	7
liyu	7
llie	7
loss	7
luig	7
luu 	7
lɔba	7
lɔti	7
lɛmi	7
maju	7
mase	7
mite	7
miya	7
mize	7
mok 	7
mɔn 	7
mɔna	7
nanf	7
nazi	7
ndim	7
ndro	7
nfaw	7
nfor	7
ngab	7
nido	7
nkab	7
nkaw	7
nkɔ 	7
nnen	7
npom	7
npri	7
nsen	7
nter	7
nti 	7
nyat	7
nzil	7
nɛki	7
nɛla	7
nɛrɛ	7
nɲin	7
okly	7
okmo	7
onda	7
ons 	7
onx 	7
ookl	7
orth	7
osso	7
otir	7
ovah	7
oviy	7
piye	7
pomi	7
prim	7
pɔɔr	7
pɛri	7
que 	7
ranc	7
rapɔ	7
rayɔ	7
rene	7
rigw	7
ronx	7
rook	7
rth 	7
ruba	7
rɛsa	7
safu	7
sanw	7
sede	7
sid 	7
slan	7
sokɔ	7
som 	7
sovi	7
ssom	7
stad	7
sunn	7
sɛw 	7
tadi	7
tobi	7
tokm	7
tunu	7
ubli	7
ues 	7
uigi	7
ulo 	7
umak	7
unte	7
vah 	7
vanz	7
waki	7
wani	7
wann	7
waso	7
wazi	7
wort	7
wula	7
wɛw 	7
yesa	7
yeti	7
zili	7
zɔnb	7
ère 	7
éhov	7
ɔdag	7
ɔgɔr	7
ɔnbu	7
ɔnta	7
ɔnɲi	7
ɛboɲ	7
ɛgɛl	7
ɛji 	7
ɛkir	7
ɛnpr	7
ɛnɛr	7
ɛrɛt	7
ɲɛji	7
 abɛ	6
 ado	6
 ana	6
 and	6
 azi	6
 bɛl	6
 dav	6
 did	6
 dip	6
 diw	6
 dor	6
 enɔ	6
 et 	6
 fal	6
 fer	6
 fon	6
 gos	6
 jac	6
 jin	6
 jɔs	6
 ktl	6
 les	6
 lij	6
 lil	6
 liv	6
 neb	6
 nek	6
 sat	6
 sch	6
 sep	6
 sod	6
 sog	6
 suw	6
 uri	6
 uru	6
 wik	6
 wot	6
 yaa	6
 zed	6
 ɔrm	6
aafi	6
aala	6
adin	6
adol	6
afig	6
aham	6
ajos	6
ajɛt	6
akam	6
akoɲ	6
alog	6
alyk	6
amak	6
amik	6
anfi	6
anlo	6
ant 	6
ario	6
aros	6
asid	6
ast 	6
asɛr	6
atil	6
atɛn	6
aul 	6
auri	6
avid	6
aɲum	6
baaw	6
baly	6
banl	6
bɛlf	6
chy 	6
dadi	6
deyɔ	6
didi	6
dier	6
dine	6
dipl	6
disi	6
dist	6
diwɛ	6
dond	6
doni	6
dɔmu	6
edey	6
egit	6
enɔk	6
epta	6
erel	6
erik	6
ete 	6
ett 	6
ewow	6
fast	6
figi	6
fred	6
fɔn 	6
fɔns	6
gat 	6
ger 	6
gie 	6
golo	6
grah	6
gɔsɔ	6
gɛka	6
ham 	6
idie	6
idin	6
ierr	6
ije 	6
ikoj	6
ikɛn	6
ilab	6
imɔn	6
inak	6
inam	6
inat	6
ing 	6
inik	6
inma	6
inte	6
ions	6
iplo	6
ique	6
iria	6
istr	6
itan	6
iwɛn	6
iyop	6
izab	6
izil	6
izio	6
joso	6
jumɛ	6
jɔsi	6
jɛtɔ	6
kafi	6
kchy	6
ktl 	6
kumu	6
kut 	6
kɔng	6
lez 	6
lfas	6
lije	6
litɔ	6
liza	6
lomu	6
luko	6
lun 	6
lvia	6
lykc	6
mail	6
mart	6
miri	6
muna	6
munu	6
mɔnp	6
mɛti	6
naaf	6
nade	6
nafi	6
naju	6
naku	6
natɔ	6
natɛ	6
nbɔn	6
ndre	6
neko	6
ngel	6
ngie	6
ngwɛ	6
ngɔr	6
nji 	6
nkɔn	6
nlaw	6
nlon	6
nmɔg	6
npɛr	6
nta 	6
nte 	6
ntɔn	6
nuli	6
nunn	6
nɔma	6
nɛka	6
odɔm	6
ofit	6
ogwɛ	6
okɛt	6
olas	6
ole 	6
onɛk	6
ose 	6
oɲɛf	6
pank	6
plom	6
ptan	6
rafa	6
rama	6
rayɛ	6
res 	6
riam	6
ridi	6
rimu	6
rin 	6
rmɔn	6
rtiw	6
rubɛ	6
rucɛ	6
rusa	6
rɛma	6
sany	6
satu	6
sept	6
side	6
simɔ	6
siye	6
sodɔ	6
stri	6
sɛt 	6
tabl	6
tali	6
tiqu	6
tow 	6
trik	6
turu	6
tɔko	6
ubɛn	6
ulaf	6
ulun	6
umɛn	6
unbi	6
uriz	6
uruc	6
urus	6
uwan	6
vel 	6
vian	6
vid 	6
viyɛ	6
wati	6
wikɛ	6
yaal	6
yera	6
yete	6
ykch	6
yopi	6
yugu	6
zede	6
zila	6
zio 	6
ɔki 	6
ɔlɔt	6
ɔnaf	6
ɔnaj	6
ɔnbɔ	6
ɔnkɔ	6
ɔnpɛ	6
ɔntɔ	6
ɔnɛb	6
ɔrid	6
ɔrmɔ	6
ɔsɔb	6
ɔtɔk	6
ɔyar	6
ɔzi 	6
ɛgwa	6
ɛkaw	6
ɛkɛy	6
ɛlfa	6
ɛric	6
ɛsar	6
ɛtiw	6
ɲama	6
ɲɛnk	6
 alb	5
 alɛ	5
 amo	5
 avo	5
 bri	5
 buw	5
 ce 	5
 cek	5
 cɛg	5
 day	5
 dɛn	5
 est	5
 gia	5
 gom	5
 har	5
 hem	5
 ire	5
 isl	5
 jah	5
 jon	5
 kim	5
 kɔɲ	5
 lac	5
 lis	5
 lot	5
 luw	5
 mug	5
 mut	5
 nug	5
 num	5
 oco	5
 of 	5
 oli	5
 pav	5
 pen	5
 pou	5
 pɔt	5
 rah	5
 ray	5
 rév	5
 sal	5
 sha	5
 soc	5
 su 	5
 sɛr	5
 tay	5
 thi	5
 tho	5
 ton	5
 tɔw	5
 vak	5
 vit	5
 viy	5
 viz	5
 www	5
 yar	5
 yee	5
 ɔnt	5
 ɛnd	5
 ɛrɛ	5
abar	5
abik	5
abir	5
abɔb	5
adim	5
adiw	5
adɛn	5
agua	5
ahab	5
ahan	5
aira	5
akɛc	5
alɔ 	5
amal	5
ames	5
amon	5
amɔc	5
anbo	5
ane 	5
anmu	5
ann 	5
annu	5
anyɛ	5
aren	5
arig	5
arki	5
arl 	5
ased	5
aska	5
asɛb	5
atek	5
aten	5
ateu	5
avel	5
avok	5
aziw	5
blin	5
bosi	5
bubu	5
bura	5
buwa	5
bɔba	5
ceku	5
clai	5
conn	5
cɛgw	5
cɛɲɔ	5
dako	5
dayɛ	5
dege	5
diw 	5
dolf	5
droy	5
eill	5
eka 	5
eker	5
ekuy	5
emen	5
emsw	5
eral	5
erri	5
erɔd	5
erɔp	5
est 	5
eth 	5
fale	5
feb 	5
form	5
fɛti	5
gian	5
gina	5
gize	5
gkan	5
goba	5
goli	5
goni	5
gusa	5
gwe 	5
gɔfi	5
gɔla	5
gɛnb	5
hab 	5
hana	5
hari	5
hems	5
hier	5
homa	5
hua 	5
iann	5
ias 	5
idan	5
ide 	5
igal	5
ilia	5
inɛt	5
inɛy	5
iren	5
irim	5
irus	5
isla	5
iter	5
itɛr	5
ivij	5
iyɔs	5
iyɛ 	5
iɲum	5
jaha	5
jame	5
jony	5
kami	5
kumi	5
kuya	5
kɔɲɔ	5
kɛfɛ	5
laco	5
lair	5
ler 	5
lev 	5
lias	5
lile	5
llez	5
logk	5
loki	5
luyɔ	5
lɔtɔ	5
lɛki	5
lɛti	5
mair	5
maja	5
makɛ	5
mayɔ	5
maɲu	5
mbub	5
mswo	5
muts	5
mɔco	5
nafɛ	5
nand	5
nbir	5
nbos	5
ndan	5
ndaw	5
ndil	5
ndir	5
ner 	5
niti	5
nkal	5
nkar	5
nnan	5
nnor	5
nnua	5
nor 	5
nora	5
nsiy	5
nson	5
nsɛk	5
ntar	5
ntiy	5
nuai	5
nuŋu	5
nyɛl	5
nɔnk	5
nɔnt	5
obi 	5
ocon	5
ogka	5
ogon	5
oka 	5
okis	5
oliv	5
oliy	5
omak	5
onbo	5
onno	5
onti	5
ony 	5
oonb	5
opik	5
orot	5
ory 	5
oto 	5
oɲɔg	5
pave	5
perr	5
prof	5
ragu	5
ramb	5
ranb	5
resi	5
rick	5
ride	5
rine	5
rio 	5
royi	5
rrin	5
runb	5
réve	5
rɔdi	5
rɔpu	5
sagw	5
saku	5
saso	5
sida	5
soci	5
soɲɔ	5
stat	5
stèr	5
suo 	5
sura	5
swor	5
sɛka	5
sɛli	5
sɛrɛ	5
tate	5
teka	5
tere	5
thie	5
thom	5
tiga	5
tire	5
tiyɔ	5
tofɛ	5
tsuo	5
tère	5
tɔpɔ	5
tɛn 	5
uair	5
ubu 	5
uest	5
ugab	5
ugus	5
ulak	5
ulib	5
uluy	5
umik	5
unba	5
undi	5
unuŋ	5
urud	5
usag	5
usoɲ	5
utsu	5
uwat	5
uyɔr	5
uŋun	5
vaka	5
veil	5
vija	5
vite	5
voka	5
wana	5
wara	5
wjwo	5
wwjw	5
wwwj	5
yari	5
yasɛ	5
yatɔ	5
yeel	5
yɔsi	5
yɛti	5
zabɛ	5
zona	5
zone	5
évei	5
ŋana	5
ɔbay	5
ɔfiy	5
ɔfɔl	5
ɔlaw	5
ɔmaj	5
ɔniw	5
ɔpu 	5
ɔpɔt	5
ɔrɔk	5
ɔtɔp	5
ɔtɔy	5
ɛbaa	5
ɛbaw	5
ɛdi 	5
ɛfɔr	5
ɛliw	5
ɛmaj	5
ɛnaf	5
ɛnko	5
ɛnta	5
ɛsob	5
ɲina	5
ɲuni	5
 act	4
 aga	4
 apu	4
 arm	4
 bad	4
 bru	4
 bul	4
 chr	4
 cla	4
 com	4
 din	4
 dra	4
 dul	4
 efa	4
 en 	4
 ett	4
 fad	4
 fiɲ	4
 fre	4
 gab	4
 gri	4
 hei	4
 ikr	4
 ili	4
 je 	4
 jea	4
 jul	4
 jun	4
 kɔk	4
 kɛs	4
 laa	4
 let	4
 lib	4
 lin	4
 mɛ 	4
 nɛz	4
 oro	4
 pas	4
 pib	4
 pis	4
 pla	4
 ren	4
 roi	4
 ros	4
 swi	4
 thé	4
 tuu	4
 usa	4
 wp 	4
 yab	4
 yay	4
 zen	4
 zes	4
 ɛli	4
 ɲaf	4
 ɲɛb	4
abet	4
abis	4
ablɛ	4
acqu	4
adel	4
adum	4
afom	4
air 	4
ajɛr	4
akit	4
akot	4
akul	4
alaɲ	4
alob	4
aly 	4
alɛn	4
amaj	4
ams 	4
amue	4
amɛk	4
ance	4
anci	4
ania	4
anse	4
apun	4
araf	4
arag	4
aras	4
ard 	4
arma	4
artu	4
artɔ	4
arwi	4
arɛt	4
aser	4
atiq	4
atir	4
atis	4
atof	4
ayaw	4
ayel	4
ayiw	4
aziy	4
aɲas	4
bach	4
bade	4
bani	4
banw	4
beth	4
biin	4
bin 	4
blis	4
blɛt	4
bob 	4
brar	4
buka	4
bula	4
bɔrɔ	4
chri	4
ciet	4
ciya	4
cque	4
dale	4
dams	4
dele	4
denɲ	4
der 	4
donm	4
dram	4
dre 	4
dulo	4
duwa	4
ean 	4
ecte	4
eduw	4
efar	4
eine	4
ekow	4
ekɔt	4
ekɛl	4
elis	4
eman	4
enbe	4
ener	4
enkɛ	4
enri	4
ense	4
eres	4
erso	4
ese 	4
esid	4
etta	4
ety 	4
evit	4
ews 	4
ezar	4
faaw	4
fade	4
fazi	4
febu	4
fiye	4
fomɔ	4
fɛla	4
gato	4
gent	4
glei	4
goro	4
goti	4
graz	4
guay	4
guja	4
guni	4
gwɛm	4
gwɛy	4
gɔle	4
gɛju	4
gɛw 	4
hel 	4
henr	4
hens	4
her 	4
hili	4
hris	4
iber	4
ibli	4
icol	4
ida 	4
idis	4
iety	4
ifag	4
ifaz	4
igɛj	4
ikat	4
ikid	4
ikrɛ	4
ikur	4
iliɲ	4
ilo 	4
imɔr	4
inaw	4
inde	4
inso	4
ipaɲ	4
ipu 	4
ipɔr	4
irac	4
iraj	4
iras	4
iseb	4
isib	4
itum	4
ius 	4
iwar	4
iɲag	4
jaat	4
jaaw	4
jacq	4
jatɔ	4
jean	4
jens	4
josh	4
josɔ	4
juni	4
jura	4
jɔɔr	4
jɛra	4
kang	4
kath	4
kidi	4
kila	4
kim 	4
king	4
kitu	4
kota	4
krɛn	4
kulɛ	4
kund	4
kɔnd	4
kɔsi	4
kɔte	4
kɛba	4
kɛsu	4
laad	4
lai 	4
lala	4
lant	4
lany	4
latɛ	4
lav 	4
layɔ	4
laɲa	4
lein	4
lene	4
lera	4
leya	4
lfo 	4
libr	4
lipu	4
liɲa	4
loko	4
lonw	4
lotu	4
lotɛ	4
lude	4
luwe	4
lɔfɔ	4
lɔla	4
lɛbo	4
lɛni	4
lɛru	4
male	4
mark	4
mavi	4
medi	4
meri	4
mill	4
moni	4
muel	4
mutɔ	4
mɔrɔ	4
nami	4
nath	4
naye	4
nayi	4
nce 	4
neny	4
nera	4
nger	4
ngol	4
nimɔ	4
niso	4
nlɔb	4
nlɔl	4
nnay	4
nnif	4
nov 	4
nri 	4
nsk 	4
nsɛr	4
ntek	4
ntɔ 	4
ntɛn	4
nɔba	4
nɔmɔ	4
obol	4
ocie	4
olai	4
olfo	4
omu 	4
onmɔ	4
opi 	4
orma	4
oshu	4
osla	4
osɛt	4
ota 	4
otow	4
otum	4
otɛl	4
pans	4
pant	4
peni	4
pibl	4
piri	4
pour	4
pun 	4
rary	4
rasi	4
raz 	4
red 	4
rekɛ	4
rela	4
ret 	4
retɛ	4
rgan	4
riba	4
risu	4
ritu	4
robo	4
roge	4
roi 	4
rose	4
rosl	4
rson	4
rti 	4
rtur	4
rtɔn	4
ruki	4
ruko	4
rwic	4
rɔka	4
rɔli	4
rɛbi	4
rɛzɛ	4
sadi	4
saki	4
sali	4
salɔ	4
sayi	4
sedu	4
seke	4
shua	4
silo	4
sing	4
sion	4
sipa	4
sipɔ	4
siti	4
sito	4
sitɛ	4
slav	4
sofa	4
sudi	4
suw 	4
taly	4
tekɔ	4
than	4
thar	4
théo	4
tise	4
tran	4
tta 	4
tur 	4
tɔnn	4
uay 	4
ubag	4
udiy	4
ugut	4
ulud	4
ulɛr	4
umus	4
umut	4
unia	4
uraf	4
usay	4
usud	4
utik	4
utɔw	4
van 	4
vir 	4
vita	4
wang	4
warw	4
wick	4
wir 	4
wɛma	4
yabi	4
yaro	4
yayɛ	4
yce 	4
yiwa	4
zabe	4
zene	4
zese	4
zɛnf	4
ɔfɛn	4
ɔlib	4
ɔlid	4
ɔlɔf	4
ɔnla	4
ɔnɔb	4
ɔnɔf	4
ɔriw	4
ɔtaw	4
ɔte 	4
ɔtig	4
ɔzik	4
ɛbi 	4
ɛbol	4
ɛbɔ 	4
ɛjug	4
ɛkɛm	4
ɛndi	4
ɛnfo	4
ɛntɔ	4
ɛnya	4
ɛnɛb	4
ɛrɛz	4
ɛsib	4
ɛsip	4
ɛsu 	4
ɛtin	4
ɛzɛn	4
ɲɛnt	4
 aki	3
 aks	3
 ama	3
 ame	3
 bic	3
 bra	3
 bus	3
 bɔɲ	3
 bɛm	3
 cam	3
 cin	3
 con	3
 dic	3
 edu	3
 ekɔ	3
 eri	3
 fla	3
 gat	3
 gir	3
 gwi	3
 haa	3
 has	3
 jer	3
 jim	3
 joy	3
 jud	3
 kod	3
 kop	3
 kot	3
 kuk	3
 kut	3
 kɔd	3
 lag	3
 lea	3
 lec	3
 len	3
 luc	3
 lus	3
 lut	3
 léc	3
 lɔb	3
 med	3
 mik	3
 mɔ 	3
 mɔt	3
 nak	3
 nep	3
 npo	3
 nɛf	3
 obɛ	3
 ohi	3
 olg	3
 pir	3
 psa	3
 pɔn	3
 ram	3
 rec	3
 rez	3
 sad	3
 sas	3
 saw	3
 so 	3
 son	3
 sui	3
 swa	3
 taz	3
 thè	3
 tir	3
 umm	3
 une	3
 vic	3
 vot	3
 wbb	3
 wen	3
 woo	3
 wus	3
 wɔg	3
 yes	3
 yug	3
 zez	3
 ɲɛd	3
aadi	3
ablo	3
abul	3
act 	3
acte	3
acɛm	3
adal	3
adne	3
afal	3
afaw	3
agak	3
age 	3
agob	3
agoy	3
ahil	3
ajo 	3
akaz	3
akik	3
akro	3
akɛk	3
alli	3
alol	3
amai	3
amaw	3
amer	3
amiɲ	3
amuk	3
anal	3
anbɛ	3
angu	3
anja	3
anke	3
antɛ	3
apu 	3
arap	3
ardo	3
are 	3
aret	3
arga	3
arib	3
arie	3
arij	3
arr 	3
arra	3
arse	3
arsɛ	3
art 	3
asad	3
asam	3
asan	3
asow	3
asoy	3
asti	3
asɛl	3
ate 	3
aton	3
atth	3
atɔm	3
atɔy	3
aure	3
aus 	3
avir	3
awok	3
ayil	3
aze 	3
aɲa 	3
bant	3
bbr 	3
benb	3
benk	3
benɛ	3
beri	3
blo 	3
bosɛ	3
bran	3
bruk	3
bulɔ	3
burg	3
bus 	3
bɔɲɔ	3
bɛdi	3
bɛma	3
bɛrn	3
bɛti	3
cama	3
chel	3
ches	3
chol	3
chro	3
cini	3
cle 	3
cola	3
cole	3
comm	3
comp	3
crat	3
cruz	3
ctes	3
cteu	3
cɛnc	3
cɛnn	3
daaw	3
dafɛ	3
dany	3
dent	3
dieu	3
ding	3
diri	3
disk	3
dith	3
diwa	3
dnez	3
dora	3
dres	3
duar	3
duba	3
duma	3
dɛla	3
dɛmu	3
each	3
ebaw	3
ebuk	3
edia	3
edis	3
edua	3
ekɔn	3
ekɔs	3
elba	3
elei	3
elik	3
elɛk	3
endr	3
endy	3
enka	3
epal	3
eph 	3
erro	3
ers 	3
esti	3
esu 	3
eta 	3
eton	3
ette	3
eurs	3
even	3
evi 	3
eyab	3
eyi 	3
ezab	3
ezo 	3
ezon	3
fago	3
fer 	3
fesɛ	3
finɛ	3
fit 	3
futa	3
fɔnn	3
gadɛ	3
gare	3
gary	3
gimi	3
gitu	3
gizk	3
gokɔ	3
gomɔ	3
gory	3
grig	3
guta	3
guyu	3
gwil	3
gɔbi	3
gɔnk	3
haal	3
hara	3
hasi	3
hews	3
hio 	3
hola	3
hroe	3
hècl	3
héoc	3
iane	3
ibɔn	3
icha	3
icho	3
idad	3
idas	3
idir	3
ieu 	3
ifer	3
igor	3
ikod	3
ikuw	3
ikɛm	3
ikɛy	3
ikɛɲ	3
ilem	3
iler	3
ilid	3
ill 	3
imel	3
imes	3
imuw	3
imɛt	3
incl	3
info	3
inge	3
ingɛ	3
inla	3
inuw	3
inɛw	3
irez	3
irib	3
irid	3
isab	3
ish 	3
iski	3
isos	3
iste	3
istè	3
isun	3
isɛb	3
ith 	3
iton	3
itug	3
ivuk	3
iwan	3
iyek	3
iyen	3
iyow	3
izel	3
izit	3
izka	3
izɔd	3
iɲɛb	3
iɲɛt	3
jana	3
janw	3
jenn	3
jida	3
jigɛ	3
jim 	3
joow	3
jose	3
kabɔ	3
kadn	3
kann	3
kare	3
karl	3
kata	3
katu	3
kazi	3
kimu	3
kisɔ	3
kizɔ	3
kodi	3
kodɛ	3
kopi	3
kosɛ	3
koti	3
kron	3
kuka	3
kung	3
kuns	3
kutu	3
kuw 	3
kɔda	3
kɔri	3
kɛkɛ	3
lalɔ	3
lasa	3
lbac	3
leac	3
lect	3
lem 	3
leni	3
lesa	3
leto	3
lett	3
lga 	3
liam	3
libi	3
libo	3
libɔ	3
linf	3
lise	3
lisɛ	3
ller	3
llia	3
lonb	3
lond	3
lori	3
lson	3
luk 	3
léco	3
lɔkɔ	3
lɛra	3
makr	3
maku	3
mant	3
mar 	3
marg	3
masɛ	3
matt	3
melɛ	3
minl	3
mist	3
miɲa	3
mmi 	3
mugu	3
muko	3
mɔrɛ	3
mɔtɛ	3
mɛnt	3
mɛsi	3
nary	3
nben	3
nbɛr	3
nciy	3
ncla	3
ncɛn	3
nds 	3
ndur	3
ndy 	3
ndɛl	3
nebu	3
nedi	3
nema	3
neme	3
nepa	3
nes 	3
nett	3
neza	3
nfɔn	3
ngo 	3
ngɔb	3
ngɛ 	3
nich	3
nico	3
nife	3
niki	3
nind	3
nink	3
ninm	3
nis 	3
nist	3
nivu	3
njan	3
nkɛf	3
nne 	3
npo 	3
npog	3
nsip	3
nsiw	3
ntaw	3
ntim	3
nté 	3
ntɔw	3
numu	3
nuwa	3
nɛfu	3
nɛw 	3
nɛyi	3
ocog	3
ocra	3
odiw	3
odɛm	3
oede	3
ofal	3
ofon	3
ogen	3
ogot	3
ohan	3
ohio	3
olab	3
olga	3
olin	3
oloc	3
omme	3
omɔr	3
ond 	3
ondr	3
onis	3
onté	3
opag	3
oph 	3
ore 	3
orɔn	3
osep	3
osɛb	3
otil	3
owam	3
oyak	3
oyik	3
oze 	3
oɲal	3
oɲan	3
paga	3
pal 	3
papa	3
pars	3
pers	3
pita	3
pogo	3
prop	3
psar	3
pɔnk	3
pɔri	3
quez	3
raco	3
ract	3
rafi	3
rakɔ	3
rame	3
ranm	3
rant	3
ras 	3
rask	3
rasɛ	3
rdo 	3
rede	3
rend	3
rez 	3
rezo	3
rgar	3
ribo	3
rich	3
rie 	3
rigo	3
rinɛ	3
rkin	3
rmat	3
rmav	3
rme 	3
rned	3
roed	3
rofi	3
roni	3
ropa	3
roth	3
roti	3
rras	3
rrog	3
rsɛl	3
rthe	3
rtin	3
rudɛ	3
rus 	3
ruz 	3
rɔgi	3
rɔnt	3
sami	3
sarr	3
sawu	3
schr	3
sekɔ	3
sent	3
seph	3
shan	3
sibe	3
sina	3
sinc	3
sint	3
sinu	3
siyo	3
ska 	3
sky 	3
sof 	3
sofo	3
sogi	3
soku	3
sony	3
sos 	3
soya	3
stel	3
stev	3
stio	3
stop	3
stɛr	3
suna	3
swah	3
swis	3
sɔnf	3
sɔnl	3
sɛnm	3
tabɔ	3
tala	3
tama	3
tayi	3
taze	3
telb	3
terr	3
ters	3
teve	3
thew	3
thèc	3
time	3
timɛ	3
tine	3
tlan	3
toph	3
torɔ	3
trac	3
tre 	3
tte 	3
tthe	3
tude	3
tuga	3
tumu	3
turn	3
uard	3
udon	3
udɛn	3
uels	3
uezo	3
ugal	3
ukad	3
ukɛ 	3
ule 	3
uler	3
ulia	3
ulom	3
ulɔn	3
ummi	3
unam	3
une 	3
ungo	3
uniw	3
unku	3
unum	3
urga	3
urne	3
urs 	3
usar	3
utag	3
utal	3
utur	3
uwif	3
uyug	3
ven 	3
vin 	3
vizi	3
vuka	3
wabu	3
wahi	3
wall	3
wamu	3
wart	3
wasi	3
wbbr	3
wend	3
wifu	3
wisi	3
woko	3
wood	3
wule	3
wulu	3
wusu	3
wɔgɔ	3
wɛnk	3
wɛya	3
yaju	3
yank	3
yeka	3
yesu	3
yika	3
yila	3
yimu	3
yow 	3
zar 	3
zeli	3
zeza	3
ziti	3
zkan	3
zon 	3
zuwi	3
zɔdi	3
zɛn 	3
ècle	3
écol	3
éocr	3
ɔbaa	3
ɔbab	3
ɔbi 	3
ɔbɔr	3
ɔda 	3
ɔfɛt	3
ɔgim	3
ɔjid	3
ɔkas	3
ɔkol	3
ɔlan	3
ɔlif	3
ɔlɔk	3
ɔmɔ 	3
ɔnfɔ	3
ɔnka	3
ɔnsi	3
ɔnto	3
ɔrin	3
ɔrɔg	3
ɔrɛ 	3
ɔtɛr	3
ɔɲɔb	3
ɛda 	3
ɛfut	3
ɛlam	3
ɛlik	3
ɛlon	3
ɛlɛt	3
ɛnay	3
ɛncɛ	3
ɛniw	3
ɛnma	3
ɛnɛl	3
ɛru 	3
ɛsow	3
ɛsɛr	3
ɛyi 	3
ɲafɛ	3
ɲɔba	3
ɲɛba	3
ɲɛbɔ	3
ɲɛda	3
ɲɛti	3
 acc	2
 adv	2
 alf	2
 alm	2
 aly	2
 amb	2
 app	2
 ase	2
 asl	2
 asɛ	2
 atk	2
 atɛ	2
 au 	2
 bed	2
 bia	2
 bit	2
 but	2
 bye	2
 bɔt	2
 car	2
 ced	2
 chu	2
 cib	2
 cif	2
 cle	2
 col	2
 cru	2
 cré	2
 cun	2
 cyr	2
 cɛd	2
 dia	2
 dit	2
 div	2
 dét	2
 dɛb	2
 eas	2
 ebɛ	2
 elv	2
 emi	2
 enc	2
 eng	2
 fai	2
 faj	2
 fel	2
 flo	2
 fog	2
 fu 	2
 fɔc	2
 fɔw	2
 fɛf	2
 gan	2
 geo	2
 gey	2
 giu	2
 gle	2
 guj	2
 guw	2
 gwo	2
 gɔm	2
 gɛl	2
 gɛs	2
 hil	2
 his	2
 hit	2
 hos	2
 hug	2
 hun	2
 hut	2
 hɔn	2
 ikɛ	2
 ita	2
 izi	2
 jak	2
 jas	2
 jaɲ	2
 jes	2
 jeu	2
 jir	2
 joa	2
 kaɲ	2
 keb	2
 kev	2
 kgb	2
 kyo	2
 led	2
 lef	2
 ley	2
 li 	2
 lâg	2
 lɔk	2
 lɛn	2
 me 	2
 mic	2
 mma	2
 mol	2
 mot	2
 mys	2
 mɔm	2
 nay	2
 nel	2
 new	2
 nez	2
 nom	2
 oly	2
 oni	2
 org	2
 ozi	2
 pad	2
 pey	2
 poi	2
 pry	2
 pɔl	2
 qui	2
 ra 	2
 rey	2
 rom	2
 rot	2
 roy	2
 sai	2
 sel	2
 she	2
 siv	2
 sms	2
 sne	2
 sow	2
 spi	2
 stu	2
 sub	2
 sud	2
 sus	2
 sve	2
 sɛd	2
 tam	2
 tee	2
 tem	2
 tif	2
 tiy	2
 tém	2
 val	2
 var	2
 ver	2
 vie	2
 voi	2
 vol	2
 waj	2
 wan	2
 wɔr	2
 yed	2
 zar	2
 zas	2
 zay	2
 zew	2
 zow	2
 zɔr	2
 écr	2
 étr	2
 ɔn 	2
 ɲas	2
 ɲɔn	2
 ɲɛg	2
aank	2
aayɔ	2
abim	2
abit	2
abug	2
aby 	2
abɛt	2
acco	2
acew	2
ack 	2
adad	2
adge	2
adir	2
adis	2
ado 	2
adus	2
adv 	2
ael 	2
afuy	2
afɔ 	2
agag	2
agaz	2
agi 	2
ahu 	2
ajar	2
ajɛb	2
akac	2
ake 	2
akha	2
akim	2
akin	2
aksa	2
aksi	2
akz 	2
alad	2
alba	2
albe	2
alco	2
alfr	2
alga	2
aliz	2
aliɲ	2
alle	2
alma	2
almu	2
alok	2
alyo	2
alɛk	2
amat	2
amaz	2
amek	2
amou	2
amuw	2
amɔf	2
anag	2
anas	2
anbɔ	2
andt	2
anem	2
anic	2
anik	2
ankl	2
anne	2
anny	2
ano 	2
ansf	2
ansk	2
anso	2
anua	2
anun	2
anwa	2
any 	2
apa 	2
apar	2
apo 	2
appr	2
arch	2
arid	2
ariw	2
arna	2
arol	2
arow	2
arry	2
arte	2
aruk	2
arɔs	2
asen	2
asil	2
asl 	2
ason	2
astɛ	2
asɔb	2
atem	2
atio	2
atki	2
atow	2
atu 	2
atun	2
aume	2
awol	2
awow	2
awur	2
ayah	2
aye 	2
ayin	2
ayir	2
aymo	2
azɛn	2
aɲam	2
bak 	2
banc	2
barn	2
barr	2
bay 	2
beda	2
bell	2
bian	2
bich	2
bill	2
bilɔ	2
bime	2
binɛ	2
birg	2
bita	2
biti	2
blɛn	2
bnay	2
book	2
boro	2
brik	2
butɔ	2
bye 	2
bɔko	2
bɔnn	2
bɔzi	2
bɛk 	2
bɛna	2
bɛnc	2
bɛnt	2
ccom	2
ceda	2
cent	2
cewa	2
chae	2
chke	2
chto	2
cia 	2
ciba	2
cifɔ	2
clev	2
clop	2
colm	2
crit	2
créa	2
ctor	2
cycl	2
cyri	2
cɛde	2
cɛny	2
daba	2
dam 	2
danc	2
dane	2
dar 	2
daya	2
ddon	2
denf	2
dens	2
dere	2
desɛ	2
dget	2
dian	2
dict	2
dilo	2
dis 	2
diyɔ	2
dor 	2
doro	2
dose	2
dugl	2
duru	2
duse	2
dwor	2
dɔr 	2
dɔsi	2
dɛba	2
dɛbɛ	2
dɛsi	2
easi	2
ebar	2
ebɛk	2
edar	2
eday	2
eddo	2
edit	2
efɛ 	2
egɛn	2
eigh	2
einr	2
eiss	2
eitn	2
ekaw	2
elan	2
elat	2
eles	2
eley	2
elle	2
elli	2
elso	2
elvi	2
elɔn	2
emar	2
emil	2
ency	2
enee	2
enfa	2
engl	2
enis	2
enko	2
enlɔ	2
ennɔ	2
ensc	2
ensɔ	2
ents	2
entu	2
entɔ	2
enɛn	2
enɲɛ	2
eorg	2
eper	2
ereb	2
erep	2
ervi	2
erɔf	2
erɛd	2
esar	2
esh 	2
este	2
esth	2
esɛn	2
esɛr	2
etan	2
etla	2
eune	2
eux 	2
eva 	2
evel	2
evin	2
ewan	2
ewar	2
eyaz	2
eyle	2
ezlo	2
eɲɛw	2
fair	2
faja	2
fanc	2
fany	2
ffan	2
file	2
finm	2
finw	2
flan	2
flor	2
fogo	2
fuw 	2
fuya	2
fɔco	2
fɔl 	2
fɔle	2
fɔwa	2
fɛfɛ	2
fɛri	2
fɛyɔ	2
gaby	2
gagi	2
gaka	2
gako	2
gan 	2
gana	2
garɛ	2
gazɛ	2
gele	2
geli	2
geor	2
gett	2
geya	2
ghes	2
giri	2
girɛ	2
git 	2
giul	2
glas	2
gnag	2
goma	2
gran	2
guag	2
gue 	2
gues	2
guwa	2
gwab	2
gɔko	2
gɔmɔ	2
gɔsa	2
gɛba	2
gɛda	2
gɛko	2
gɛle	2
gɛlɛ	2
gɛst	2
hael	2
hani	2
hann	2
haya	2
hein	2
henb	2
heol	2
hes 	2
hest	2
hild	2
hire	2
hist	2
hkek	2
hosh	2
htow	2
hugh	2
hunt	2
ian 	2
iank	2
iban	2
ibik	2
ibos	2
ich 	2
ichk	2
icti	2
icto	2
iday	2
ies 	2
ifan	2
ifee	2
iffa	2
ifuw	2
ifɔl	2
ight	2
igik	2
igna	2
igɛd	2
igɛw	2
iinm	2
ijɛ 	2
ikac	2
ikog	2
ikro	2
ikɛb	2
ikɛr	2
ilac	2
ilda	2
ilef	2
iluw	2
ily 	2
ilɔn	2
imak	2
imon	2
inem	2
inmɔ	2
inn 	2
inri	2
insa	2
insk	2
insl	2
int 	2
iona	2
irat	2
irja	2
irɛs	2
isbɔ	2
isen	2
isif	2
isow	2
issn	2
isu 	2
isés	2
isɛm	2
itil	2
itne	2
itod	2
itsa	2
itur	2
iuli	2
ivia	2
iviy	2
ivul	2
iwal	2
iyag	2
iyaj	2
iyal	2
iyir	2
izam	2
izid	2
izin	2
jaba	2
jack	2
jaka	2
jamu	2
jard	2
jaso	2
jaɲa	2
jerr	2
jess	2
jeun	2
jina	2
jinɔ	2
jinɛ	2
jiri	2
joan	2
joyc	2
judi	2
jula	2
jɔnm	2
jɔɔ 	2
jɛba	2
jɛkt	2
jɛnt	2
kace	2
kacɛ	2
kafe	2
kafu	2
kard	2
kas 	2
kast	2
kawo	2
kaɲa	2
kebɛ	2
kek 	2
kevi	2
kgb 	2
khal	2
kin 	2
kisa	2
kiza	2
klin	2
kofi	2
kora	2
kore	2
kro 	2
ksam	2
ksi 	2
ktɛr	2
kurg	2
kyok	2
kɔkɔ	2
kɔns	2
kɔnt	2
kɔw 	2
kɛl 	2
labɔ	2
lac 	2
lagw	2
lamu	2
lato	2
latu	2
laus	2
lban	2
lber	2
lcol	2
lda 	2
led 	2
lefɛ	2
leis	2
leit	2
lenc	2
lerɔ	2
leve	2
lfre	2
lian	2
linn	2
lisb	2
live	2
liɲu	2
lle 	2
llen	2
lli 	2
llin	2
llis	2
lmud	2
lobn	2
loco	2
loha	2
lony	2
lope	2
los 	2
losɔ	2
loyɛ	2
loɲa	2
lsky	2
luci	2
lusi	2
luti	2
luuw	2
lvie	2
lvir	2
lymp	2
lyon	2
lâge	2
lɔko	2
lɔnd	2
lɔnt	2
lɛnp	2
lɛnw	2
lɛtɔ	2
lɛzi	2
mai 	2
malc	2
malɔ	2
malɛ	2
mang	2
manj	2
mazi	2
maɲa	2
mbur	2
meka	2
meli	2
mich	2
mikr	2
mil 	2
milt	2
mir 	2
mirj	2
mmen	2
moig	2
molo	2
mon 	2
mone	2
motɛ	2
mour	2
mpli	2
mud 	2
muga	2
musɔ	2
myst	2
mɔfa	2
mɔmɔ	2
mɔnt	2
mɔnɛ	2
mɔri	2
nage	2
nal 	2
nase	2
nasi	2
naza	2
nbe 	2
nbu 	2
nbɔz	2
ncyc	2
ndon	2
ndt 	2
ndɛ 	2
ndɛb	2
neba	2
nedd	2
nee 	2
nen 	2
nezl	2
nfɛl	2
ngak	2
nge 	2
ngor	2
ngua	2
ngue	2
ngwa	2
nic 	2
nie 	2
nisé	2
nkaa	2
nkli	2
nkɛc	2
nkɛm	2
nlɔg	2
nnis	2
nnyk	2
nnɔ 	2
noma	2
nqui	2
nric	2
nsar	2
nsch	2
nsfo	2
nsig	2
nsil	2
nsit	2
nsla	2
nso 	2
nsɔr	2
ntag	2
ntis	2
ntor	2
nts 	2
ntsi	2
nuat	2
nwaa	2
nyka	2
nɛko	2
nɛlo	2
nɛn 	2
nɛnk	2
nɛtɔ	2
nɛyɔ	2
nɲɛn	2
oan 	2
obab	2
obiy	2
obna	2
obɛd	2
odis	2
odwo	2
ofar	2
ofes	2
off 	2
ogi 	2
ogob	2
oie 	2
oign	2
oint	2
oire	2
ojɛk	2
okɛy	2
olaj	2
olat	2
old 	2
oliw	2
olm 	2
olog	2
oloh	2
olos	2
oloy	2
oloɲ	2
olym	2
ompl	2
omuw	2
onak	2
onar	2
onas	2
onne	2
oodw	2
ook 	2
ool 	2
oonl	2
oped	2
orah	2
orat	2
orga	2
orib	2
orid	2
orld	2
orme	2
osha	2
othy	2
otre	2
oyau	2
oyce	2
oyɛr	2
oɲɛ 	2
padg	2
pana	2
part	2
past	2
pedi	2
peyi	2
phan	2
pili	2
pisi	2
pist	2
plan	2
plat	2
pli 	2
poin	2
pola	2
polo	2
pool	2
ppe 	2
ppre	2
pren	2
proj	2
pryc	2
pɔli	2
pɔsi	2
rabu	2
radɛ	2
rah 	2
rai 	2
raja	2
raji	2
raju	2
rakz	2
rang	2
rani	2
rank	2
rapo	2
rapu	2
raym	2
rdam	2
reba	2
reen	2
reli	2
rent	2
repe	2
reyl	2
rgh 	2
rgit	2
rijɛ	2
riku	2
ril 	2
rish	2
rite	2
rito	2
rits	2
rius	2
riyi	2
rjan	2
rkik	2
rld 	2
rmon	2
rnab	2
rod 	2
rofe	2
rojɛ	2
roya	2
rse 	2
rter	2
rudo	2
rukl	2
rulo	2
runw	2
rusi	2
rutu	2
ryce	2
réat	2
rɔfa	2
rɔs 	2
rɔsɔ	2
rɔyɔ	2
rɛdi	2
rɛgw	2
rɛsɔ	2
sadu	2
sain	2
sakh	2
sala	2
sant	2
sars	2
sask	2
sbɔn	2
scha	2
sche	2
seli	2
send	2
senn	2
senw	2
seɲɛ	2
sfor	2
shar	2
shay	2
shir	2
sife	2
siin	2
sily	2
sima	2
simo	2
siru	2
sivu	2
siɲu	2
skat	2
ski 	2
sms 	2
sned	2
sner	2
soma	2
spic	2
ssne	2
stam	2
ster	2
stew	2
sthe	2
stil	2
stol	2
stor	2
stot	2
stɔn	2
suit	2
sula	2
susi	2
suun	2
suwɛ	2
svet	2
sés 	2
sɔw 	2
sɛdi	2
sɛl 	2
sɛma	2
sɛny	2
sɛra	2
taay	2
taba	2
tabi	2
tall	2
talm	2
talo	2
tann	2
tcht	2
tee 	2
tema	2
tewa	2
thy 	2
tiff	2
tis 	2
tita	2
tiya	2
tkin	2
tner	2
todɔ	2
tole	2
tolu	2
tori	2
tory	2
tote	2
tra 	2
tres	2
tsa 	2
tsin	2
tucɛ	2
tung	2
tuni	2
ture	2
tutu	2
tuu 	2
tuub	2
témo	2
tɔmu	2
tɔnw	2
tɔra	2
tɛni	2
tɛnk	2
tɛrd	2
tɛst	2
uage	2
uatu	2
ubad	2
ubal	2
ubir	2
ublɛ	2
ucia	2
uck 	2
udit	2
udy 	2
uel 	2
uela	2
ugar	2
ughe	2
ugla	2
uguj	2
uite	2
ujar	2
uki 	2
ukin	2
ukly	2
ukɛf	2
ulek	2
ulsk	2
umam	2
umas	2
ume 	2
unes	2
unga	2
unib	2
unsi	2
unts	2
urab	2
uray	2
uree	2
ures	2
urgh	2
urig	2
usaa	2
useɲ	2
usit	2
usom	2
usul	2
usɔr	2
ute 	2
uth 	2
utuc	2
utɔn	2
uubi	2
uunw	2
uwam	2
uwar	2
uwaw	2
uyak	2
vali	2
vann	2
vanu	2
vart	2
vela	2
vera	2
vetl	2
via 	2
vict	2
vie 	2
vies	2
vira	2
viza	2
voie	2
volo	2
votr	2
vuls	2
waji	2
wami	2
wanɛ	2
waro	2
waw 	2
wenl	2
worl	2
wura	2
wɔrɔ	2
wɛla	2
wɛra	2
wɛri	2
yafɛ	2
yago	2
yaki	2
yakɛ	2
yarɔ	2
yasɔ	2
yaum	2
yawo	2
yclo	2
yeda	2
yent	2
yerɛ	2
yin 	2
yiru	2
ykar	2
ylen	2
ymon	2
yoko	2
yona	2
yril	2
ystè	2
yɔgɔ	2
zamɛ	2
zara	2
zarɛ	2
zase	2
zeri	2
zewu	2
zide	2
ziri	2
zlob	2
âge 	2
écri	2
émoi	2
étra	2
étud	2
ŋuna	2
ɔbal	2
ɔbar	2
ɔcɛw	2
ɔfa 	2
ɔfan	2
ɔkɔ 	2
ɔkɔl	2
ɔlak	2
ɔlɔn	2
ɔmad	2
ɔmɔr	2
ɔndu	2
ɔnko	2
ɔnmu	2
ɔnso	2
ɔnti	2
ɔnɔr	2
ɔrit	2
ɔsab	2
ɔsin	2
ɔsir	2
ɔsɔw	2
ɔwaa	2
ɔyak	2
ɔɲɔm	2
ɔɲɔy	2
ɛbon	2
ɛdat	2
ɛdir	2
ɛfɛr	2
ɛgwɛ	2
ɛgɛw	2
ɛktɛ	2
ɛkɛr	2
ɛlen	2
ɛmac	2
ɛmɛs	2
ɛnad	2
ɛnco	2
ɛnib	2
ɛnpo	2
ɛnyɔ	2
ɛnɔr	2
ɛrda	2
ɛrn 	2
ɛrna	2
ɛrɛg	2
ɛsiw	2
ɛst 	2
ɛsta	2
ɛsum	2
ɛsɔr	2
ɛsɛn	2
ɛtim	2
ɲala	2
ɲani	2
ɲɔmu	2
ɲɔnd	2
ɲɔya	2
ɲɛnɔ	2
ɲɛsu	2
 abb	1
 abɔ	1
 aff	1
 agi	1
 agu	1
 aid	1
 aim	1
 alg	1
 alz	1
 ami	1
 ams	1
 amɔ	1
 apo	1
 arc	1
 aro	1
 ata	1
 atl	1
 ato	1
 ats	1
 att	1
 aus	1
 ave	1
 avi	1
 beg	1
 bei	1
 bik	1
 biɲ	1
 bla	1
 bod	1
 bog	1
 bok	1
 bom	1
 bop	1
 bor	1
 bos	1
 bre	1
 bud	1
 bux	1
 bɔk	1
 bɔɔ	1
 bɛt	1
 cal	1
 can	1
 ceg	1
 cen	1
 cet	1
 che	1
 chi	1
 cho	1
 ciy	1
 cop	1
 cor	1
 cou	1
 côt	1
 cɔ 	1
 cɛf	1
 dai	1
 das	1
 dau	1
 der	1
 deu	1
 dik	1
 dio	1
 dro	1
 duv	1
 dél	1
 dép	1
 dɛl	1
 ear	1
 ecc	1
 edd	1
 edi	1
 efm	1
 efr	1
 ekr	1
 eld	1
 ell	1
 end	1
 env	1
 eph	1
 ere	1
 esi	1
 esp	1
 eth	1
 evɛ	1
 exp	1
 fam	1
 fau	1
 faw	1
 fei	1
 fen	1
 fif	1
 fix	1
 foi	1
 fol	1
 fro	1
 fuy	1
 fɔb	1
 gad	1
 giy	1
 glo	1
 gor	1
 got	1
 gou	1
 gre	1
 gro	1
 gue	1
 gul	1
 had	1
 hai	1
 haz	1
 hcr	1
 hea	1
 hol	1
 hop	1
 hor	1
 hɛn	1
 il 	1
 imb	1
 in 	1
 ind	1
 int	1
 irk	1
 ist	1
 izm	1
 jab	1
 jew	1
 jik	1
 joe	1
 jok	1
 jr 	1
 juj	1
 jus	1
 jés	1
 jɛs	1
 kad	1
 kap	1
 kaz	1
 ked	1
 ken	1
 kɔj	1
 kɛb	1
 lah	1
 lap	1
 lav	1
 lei	1
 leo	1
 lep	1
 lhé	1
 lid	1
 lik	1
 liz	1
 lor	1
 luz	1
 lyn	1
 lɔc	1
 lɛp	1
 mac	1
 mav	1
 max	1
 maî	1
 mef	1
 mes	1
 met	1
 meu	1
 mid	1
 mor	1
 mou	1
 mow	1
 mèr	1
 mét	1
 mɛr	1
 mɛs	1
 nar	1
 nit	1
 niw	1
 niz	1
 noa	1
 noe	1
 nsi	1
 ntɛ	1
 nuv	1
 nuw	1
 nzi	1
 obj	1
 ode	1
 onu	1
 ori	1
 ota	1
 our	1
 out	1
 oxf	1
 oze	1
 pab	1
 pac	1
 pal	1
 pay	1
 pel	1
 peu	1
 pha	1
 phi	1
 pho	1
 pid	1
 pik	1
 pit	1
 ple	1
 plu	1
 poe	1
 pra	1
 pub	1
 pur	1
 puw	1
 pɔm	1
 pɔs	1
 pɔɔ	1
 pɛn	1
 qua	1
 rab	1
 rac	1
 ral	1
 ran	1
 ras	1
 rci	1
 red	1
 rev	1
 ric	1
 rig	1
 roc	1
 rog	1
 rud	1
 rum	1
 ruw	1
 rép	1
 rɔk	1
 rɔl	1
 saf	1
 sca	1
 sco	1
 sec	1
 ses	1
 sew	1
 sez	1
 sho	1
 sid	1
 sie	1
 sio	1
 sip	1
 sob	1
 soi	1
 sou	1
 spa	1
 spl	1
 spr	1
 str	1
 sté	1
 suj	1
 sul	1
 syd	1
 sɔm	1
 tak	1
 tew	1
 tib	1
 tip	1
 tom	1
 too	1
 tou	1
 tre	1
 tso	1
 tsu	1
 tuc	1
 tut	1
 tvj	1
 twa	1
 twe	1
 tyn	1
 tɔt	1
 tɛs	1
 uig	1
 un 	1
 urs	1
 ute	1
 uzb	1
 ven	1
 vin	1
 vio	1
 vla	1
 vra	1
 vul	1
 wad	1
 wob	1
 woy	1
 wpo	1
 wur	1
 wɛɛ	1
 yek	1
 yet	1
 ymc	1
 yor	1
 yɔg	1
 zam	1
 zaz	1
 zey	1
 zio	1
 zol	1
 zor	1
 zuu	1
 étu	1
 évi	1
 êtr	1
 ŋɔn	1
 şir	1
 ɛdm	1
 ɛsp	1
 ɲaj	1
 ɲat	1
 ɲii	1
 ɲim	1
 ɲun	1
 ɲɔt	1
 ɲɔɲ	1
 ɲɛw	1
aada	1
aaka	1
aand	1
aanɛ	1
aare	1
aaya	1
abam	1
abao	1
abbf	1
abol	1
absa	1
abuk	1
abus	1
abyl	1
abɔn	1
abɛd	1
ace 	1
ache	1
acid	1
acka	1
ackp	1
acmi	1
acru	1
acti	1
acɛn	1
adib	1
adik	1
adiu	1
adiy	1
admi	1
adre	1
aduu	1
adyk	1
adɔn	1
adɔr	1
adɔs	1
adɛs	1
aev 	1
afes	1
affi	1
afu 	1
agap	1
ager	1
ages	1
ageu	1
agh 	1
agir	1
agno	1
agos	1
ague	1
agur	1
agɛt	1
ahar	1
ahim	1
aide	1
aimé	1
aine	1
aint	1
ais 	1
aiya	1
ajiw	1
ajow	1
akiw	1
akiy	1
akoj	1
akos	1
akst	1
akɔs	1
akɛb	1
akɛm	1
alao	1
alar	1
albɛ	1
ald 	1
aled	1
ales	1
alez	1
alie	1
aliɛ	1
all 	1
alow	1
alph	1
alta	1
alva	1
alve	1
alvi	1
alzh	1
alɛs	1
alɛz	1
amag	1
amba	1
ambe	1
ame 	1
amed	1
amen	1
amia	1
amii	1
amil	1
ampt	1
amst	1
amuc	1
amul	1
amɔd	1
anaa	1
anak	1
anau	1
anbi	1
anch	1
ands	1
anes	1
anfu	1
anfɔ	1
angè	1
anil	1
anit	1
anma	1
annɔ	1
anok	1
anpɔ	1
anqu	1
antw	1
antz	1
antɔ	1
anub	1
anyl	1
anɛn	1
anɛs	1
anɛt	1
aonk	1
aotr	1
apad	1
apap	1
apir	1
aple	1
apoc	1
appa	1
appe	1
apɔs	1
apɛ 	1
apɛr	1
araz	1
araɲ	1
arbe	1
arbo	1
ardi	1
ardn	1
ards	1
arge	1
argy	1
ariu	1
arla	1
arlɔ	1
armu	1
aron	1
arsk	1
arta	1
aryn	1
arɛp	1
asal	1
asaw	1
asch	1
ashy	1
asif	1
asio	1
asis	1
askɛ	1
asus	1
asɔg	1
asɔr	1
atag	1
atez	1
athe	1
atic	1
atla	1
atoc	1
atoi	1
atra	1
atsu	1
atti	1
atus	1
aust	1
aut 	1
aute	1
aval	1
avei	1
avi 	1
avis	1
aviu	1
aviy	1
awaa	1
awat	1
awi 	1
awod	1
awom	1
awut	1
awɔs	1
awɛr	1
axim	1
ayal	1
ayan	1
ayib	1
ayis	1
ayit	1
ayla	1
aylo	1
ayra	1
ays 	1
ayɛr	1
azak	1
azir	1
azul	1
azɛl	1
aël 	1
aîtr	1
aɲan	1
baay	1
baby	1
babɛ	1
baev	1
bai 	1
balɛ	1
bama	1
band	1
bane	1
banq	1
baon	1
barb	1
bars	1
bask	1
bate	1
bawɛ	1
bbf 	1
begɛ	1
beis	1
beka	1
belg	1
beng	1
beni	1
ber 	1
bera	1
berd	1
berg	1
bets	1
bia 	1
biba	1
bico	1
bil 	1
biye	1
biɲɛ	1
bjec	1
blac	1
blic	1
blie	1
blèm	1
boda	1
bogd	1
boka	1
bomb	1
bonh	1
bonn	1
bont	1
bopp	1
brah	1
bras	1
bren	1
breu	1
brig	1
bris	1
brit	1
bruu	1
bsak	1
buan	1
bud 	1
bul 	1
burn	1
busi	1
buxt	1
bylo	1
bɔne	1
bɔst	1
bɔtu	1
bɔtɔ	1
bɔɔn	1
bɛde	1
bɛny	1
bɛrt	1
bɛrz	1
bɛya	1
cace	1
cal 	1
calv	1
cant	1
carb	1
caro	1
carr	1
cati	1
cclé	1
cegu	1
cens	1
cer 	1
ces 	1
cett	1
cha 	1
cham	1
chan	1
che 	1
chim	1
chla	1
chne	1
chom	1
chua	1
chuc	1
chur	1
chut	1
chéo	1
cife	1
ciin	1
ciku	1
cile	1
ciw 	1
ciét	1
cka 	1
ckar	1
ckpo	1
cky 	1
clam	1
clar	1
clau	1
clés	1
cmil	1
coff	1
coli	1
colk	1
colu	1
conc	1
conf	1
conq	1
cons	1
cope	1
corr	1
couf	1
cour	1
cox 	1
cret	1
cryp	1
ctem	1
ctif	1
ctiv	1
culi	1
cun 	1
cunn	1
cée 	1
côte	1
cɛfa	1
cɛki	1
cɛmɔ	1
cɛnb	1
dair	1
daka	1
damo	1
dans	1
dari	1
dasɔ	1
data	1
daut	1
dbac	1
ddie	1
ddle	1
deka	1
delu	1
dene	1
deni	1
dess	1
detu	1
deui	1
deux	1
dex 	1
dfor	1
dial	1
dico	1
die 	1
dika	1
diko	1
dime	1
dini	1
dio 	1
diou	1
dise	1
dite	1
ditt	1
ditɔ	1
dium	1
diva	1
divo	1
dlet	1
dlik	1
dmin	1
dmɔn	1
dner	1
dney	1
dole	1
dona	1
dont	1
donw	1
dony	1
dred	1
dro 	1
droi	1
dros	1
dumo	1
dun 	1
dunu	1
dura	1
dust	1
duvɛ	1
dwan	1
dyko	1
déli	1
dépô	1
déta	1
déte	1
dɔdi	1
dɔks	1
dɔnd	1
dɔnn	1
dɛki	1
dɛl 	1
dɛna	1
dɛnw	1
dɛra	1
earl	1
eath	1
ebaa	1
ebra	1
ebua	1
ebɔ 	1
ebɛd	1
ebɛr	1
eccl	1
ecen	1
ecif	1
ecof	1
econ	1
ecre	1
ecti	1
eddi	1
edfo	1
edi 	1
edil	1
edon	1
edwa	1
edɛs	1
eet 	1
eew 	1
effe	1
effi	1
effl	1
efib	1
efmo	1
efra	1
efèv	1
ego 	1
egra	1
egu 	1
egɔs	1
ehɛm	1
eide	1
eidi	1
eime	1
eish	1
eizu	1
ekab	1
ekeb	1
ekra	1
ekun	1
eld 	1
eldb	1
eldo	1
eleg	1
elem	1
elet	1
elgo	1
elia	1
elix	1
elos	1
elqu	1
els 	1
elup	1
emat	1
emin	1
emoi	1
enbu	1
ence	1
enda	1
ende	1
endo	1
ends	1
endu	1
eneg	1
enez	1
enfu	1
engu	1
enha	1
enic	1
enit	1
eniy	1
enki	1
enns	1
ens 	1
ensh	1
ensi	1
ensé	1
ento	1
entɛ	1
enve	1
enwo	1
enyi	1
enɛt	1
enɲu	1
enɲɔ	1
eol 	1
eolo	1
eopo	1
epha	1
ephu	1
epre	1
erac	1
erag	1
erai	1
eran	1
erdi	1
erdu	1
erge	1
erit	1
erme	1
erne	1
erpo	1
erra	1
ersp	1
ersu	1
esak	1
esce	1
eshi	1
esi 	1
esij	1
eske	1
espa	1
essa	1
esse	1
essi	1
esta	1
esɔr	1
esɛb	1
ethe	1
etod	1
etri	1
etsa	1
etud	1
etul	1
etzi	1
euil	1
eum 	1
eurt	1
euse	1
eut 	1
euve	1
evie	1
evée	1
evɛk	1
ewa 	1
ewaa	1
ewod	1
ewry	1
expl	1
eyal	1
eyas	1
eyne	1
eza 	1
eze 	1
ezin	1
ezue	1
faki	1
fako	1
fala	1
fami	1
fans	1
fas 	1
faut	1
feew	1
feiz	1
feld	1
feli	1
fen 	1
feni	1
ffas	1
ffen	1
ffie	1
ffin	1
ffle	1
fia 	1
fibo	1
fiel	1
fier	1
fiez	1
fifa	1
finé	1
fira	1
fixa	1
flav	1
fler	1
fmor	1
foi 	1
foli	1
fora	1
fot 	1
frap	1
fray	1
from	1
fuye	1
fèvr	1
fɔba	1
fɔla	1
fɔrt	1
fɔtɔ	1
fɛdu	1
fɛja	1
fɛli	1
fɛnk	1
fɛnt	1
fɛra	1
fɛsɛ	1
gabi	1
gabu	1
gabɔ	1
gad 	1
gadi	1
gail	1
gaku	1
gane	1
gang	1
gapɛ	1
gard	1
gars	1
gas 	1
gate	1
gaye	1
gayi	1
gdan	1
gelo	1
gers	1
ges 	1
geux	1
ght 	1
ghts	1
gic 	1
gica	1
gico	1
gigw	1
gika	1
giku	1
gill	1
gilo	1
gilɛ	1
gisi	1
giɲu	1
glor	1
gnol	1
gola	1
gora	1
gork	1
gouv	1
graf	1
grec	1
grip	1
grou	1
gsto	1
gtɔn	1
guas	1
guel	1
gule	1
guls	1
gurk	1
gutu	1
gwad	1
gwat	1
gwo 	1
gwoy	1
gwɛt	1
gyro	1
gère	1
gɔdu	1
gɔnd	1
gɔnl	1
gɔnr	1
gɔnɔ	1
gɔsi	1
gɔyɔ	1
gɛli	1
gɛlo	1
gɛna	1
gɛnɛ	1
gɛti	1
gɛyɔ	1
hadɛ	1
hagu	1
haiy	1
hall	1
hama	1
hant	1
hard	1
hare	1
haro	1
harr	1
hazɛ	1
hcr 	1
heat	1
heff	1
heid	1
heig	1
heim	1
hesh	1
heur	1
hima	1
himp	1
hind	1
hiti	1
hitl	1
hlad	1
hnei	1
hniy	1
hnso	1
hoba	1
hok 	1
holl	1
homs	1
hopk	1
horm	1
hoto	1
hts 	1
huck	1
hurc	1
hus 	1
hute	1
huth	1
hutt	1
hyɛn	1
hébr	1
héod	1
héol	1
hɔnd	1
hɛmu	1
hɛns	1
ial 	1
iale	1
iary	1
iast	1
ibab	1
ibae	1
ibat	1
ibib	1
ibil	1
icac	1
ical	1
icat	1
icer	1
ichu	1
icka	1
icky	1
icul	1
icée	1
icɛw	1
iddl	1
ider	1
idne	1
idos	1
idɔd	1
ield	1
iens	1
iera	1
iers	1
ieth	1
ieva	1
iews	1
iez 	1
ifal	1
ife 	1
ifie	1
ifit	1
ifiy	1
ifs 	1
ift 	1
ifu 	1
igai	1
igam	1
igh 	1
igic	1
igig	1
igis	1
ign 	1
igur	1
igɛb	1
igɛy	1
ijab	1
ijag	1
ijug	1
ikaf	1
ikay	1
ikim	1
ikir	1
ikis	1
ikob	1
ikon	1
ikor	1
ikun	1
ikɔn	1
ikɛc	1
ilak	1
ilal	1
ilco	1
ildr	1
ileh	1
ilki	1
illa	1
illé	1
ils 	1
ilso	1
ilto	1
iltɔ	1
ilɔg	1
ilɛc	1
ilɛl	1
imba	1
imer	1
imey	1
imir	1
impo	1
imps	1
imuy	1
imé 	1
imɔg	1
imɛl	1
inal	1
inay	1
indu	1
inek	1
ings	1
ingt	1
inqu	1
ins 	1
inée	1
inɔ 	1
inɛc	1
inɛk	1
inɲɔ	1
iol 	1
ioul	1
ipa 	1
ippe	1
iraf	1
irak	1
irif	1
irip	1
irku	1
irob	1
irow	1
irɛr	1
isba	1
isez	1
ishe	1
isho	1
isia	1
isio	1
isɛs	1
itap	1
itas	1
iten	1
itib	1
itis	1
itiw	1
itle	1
itof	1
itor	1
ittr	1
itty	1
itue	1
itun	1
ité 	1
itɛs	1
ium 	1
ivan	1
ive 	1
iver	1
ivit	1
ivoi	1
ivra	1
iwla	1
ixan	1
iyad	1
iyap	1
iyay	1
iyaɲ	1
iyɛb	1
iyɛk	1
iyɛw	1
iza 	1
izaw	1
izew	1
izhn	1
izmi	1
izos	1
izu 	1
iétu	1
iété	1
iɛl 	1
iɲɛc	1
iɲɛk	1
jaan	1
jaga	1
janj	1
jate	1
ject	1
jera	1
jet 	1
jewa	1
jiku	1
jira	1
jiw 	1
joe 	1
joha	1
joka	1
jow 	1
joye	1
judy	1
jujɔ	1
jusu	1
juw 	1
jésu	1
jɔlɔ	1
jɛng	1
jɛny	1
jɛsɛ	1
kado	1
kafɔ	1
kalg	1
kamp	1
kank	1
kapa	1
kar 	1
kati	1
kaye	1
kayl	1
kaza	1
keba	1
kedɛ	1
kee 	1
kera	1
key 	1
kimɔ	1
kirɛ	1
kitt	1
kiyɔ	1
klau	1
kobɔ	1
kofe	1
kogw	1
kol 	1
koli	1
kolk	1
kolɛ	1
kon 	1
koni	1
konɔ	1
kori	1
kosa	1
kova	1
kowa	1
koze	1
kpoo	1
kran	1
kshi	1
ksid	1
ksta	1
kuna	1
kuts	1
kuvɛ	1
kɔji	1
kɔko	1
kɔkɛ	1
kɔnb	1
kɔnk	1
kɔɔr	1
kɔɔw	1
kɛlt	1
kɛma	1
kɛti	1
lack	1
lada	1
ladm	1
lago	1
laha	1
lak 	1
lakɛ	1
lali	1
lam 	1
lanɛ	1
laot	1
lapɔ	1
lard	1
lare	1
larg	1
larm	1
larr	1
latɔ	1
lava	1
lavi	1
lawi	1
lawɔ	1
lbur	1
lbɛr	1
lchu	1
lcox	1
ldav	1
ldba	1
ldon	1
ldre	1
lebɔ	1
ledo	1
leff	1
lefè	1
legr	1
legɔ	1
lehɛ	1
leig	1
leku	1
lend	1
lenf	1
lent	1
leop	1
lepr	1
lesc	1
leti	1
levé	1
leza	1
lgan	1
lgar	1
lgat	1
lgor	1
lhéb	1
lia 	1
lial	1
lica	1
lico	1
lidi	1
lier	1
liev	1
lifi	1
lija	1
liju	1
lik 	1
likɔ	1
linq	1
linɔ	1
lit 	1
lius	1
livr	1
lix 	1
liye	1
liz 	1
liɛl	1
ljwo	1
lkan	1
lkin	1
lkoz	1
llan	1
llar	1
llet	1
llyw	1
llés	1
lma 	1
lmat	1
loca	1
lode	1
lofa	1
log 	1
logi	1
logu	1
lokɔ	1
loll	1
lomɔ	1
lone	1
lonn	1
lor 	1
lora	1
lore	1
lorɛ	1
lotn	1
lott	1
lowt	1
lph 	1
lque	1
lsay	1
lstɔ	1
lta 	1
ltan	1
lti 	1
lton	1
ltɔn	1
lucy	1
luiz	1
lukɛ	1
lumb	1
lupe	1
lus 	1
lusa	1
luth	1
luwa	1
luwo	1
luzɔ	1
lvad	1
lvan	1
lvel	1
lvin	1
lynn	1
lywo	1
lzhe	1
lème	1
lés 	1
lési	1
lɔco	1
lɔnw	1
lɔta	1
lɛco	1
lɛli	1
lɛna	1
lɛpz	1
lɛs 	1
lɛyɛ	1
lɛɲa	1
maak	1
macm	1
madr	1
magh	1
magɛ	1
mais	1
mali	1
mamb	1
manf	1
manm	1
mann	1
mano	1
manɛ	1
marc	1
mary	1
mash	1
matr	1
matu	1
matɔ	1
mawa	1
maxi	1
mayɛ	1
maît	1
mbab	1
mbal	1
mbay	1
mbet	1
mbia	1
mca 	1
mefi	1
melɔ	1
mer 	1
mesa	1
meto	1
metr	1
meur	1
meyɔ	1
mian	1
midd	1
miin	1
mika	1
mild	1
ming	1
mint	1
mish	1
mitɛ	1
mma 	1
mmak	1
mme 	1
moin	1
mona	1
mont	1
morf	1
mort	1
mous	1
mowa	1
mpe 	1
mpic	1
mpoe	1
mpré	1
mpsɔ	1
mptɔ	1
msky	1
mstɛ	1
muco	1
mule	1
muny	1
muse	1
mère	1
mété	1
mɔde	1
mɔla	1
mɔld	1
mɛco	1
mɛlb	1
mɛli	1
mɛnk	1
naar	1
nacɛ	1
najɛ	1
naki	1
nala	1
nald	1
nam 	1
nanm	1
nans	1
nany	1
nar 	1
naus	1
nawo	1
nbai	1
nban	1
nbat	1
nber	1
nbi 	1
nbil	1
nbul	1
nbuw	1
nces	1
nche	1
ncil	1
nciw	1
ndak	1
ndal	1
nder	1
ndeu	1
ndex	1
ndia	1
ndus	1
ndɔ 	1
ndɛk	1
ndɛn	1
ndɛr	1
nebr	1
neco	1
nego	1
neid	1
neka	1
nele	1
nell	1
nenw	1
nep 	1
nesh	1
new 	1
newr	1
neyi	1
nezu	1
nfak	1
nfar	1
nfie	1
nfu 	1
nfur	1
nfɔl	1
nfɔɲ	1
ngl 	1
ngs 	1
ngst	1
ngtɔ	1
ngèr	1
ngɛn	1
nhag	1
nheu	1
nick	1
nicé	1
nicɛ	1
nilɔ	1
ninɲ	1
nise	1
nite	1
niwl	1
niy 	1
nizh	1
nkee	1
nkel	1
nker	1
nkis	1
nkuv	1
nkɔw	1
nlaj	1
nlɔ 	1
nnac	1
nnad	1
nnec	1
nnes	1
nnim	1
nnsy	1
nnta	1
nnɔg	1
noam	1
noem	1
noka	1
nole	1
nord	1
norm	1
noub	1
novg	1
npok	1
npɔs	1
nque	1
nra 	1
nse 	1
nses	1
nsha	1
nsii	1
nsio	1
nsir	1
nsog	1
nsol	1
nsow	1
nsyl	1
nsé 	1
nsɛl	1
nsɛm	1
ntes	1
ntia	1
ntie	1
ntil	1
ntir	1
ntiw	1
ntos	1
ntur	1
ntwe	1
ntze	1
ntɛg	1
nuba	1
nunk	1
nuvɛ	1
nuwe	1
nuɲa	1
nver	1
nwol	1
nwul	1
nyaf	1
nyaj	1
nyeb	1
nyir	1
nylc	1
nyul	1
nzir	1
nées	1
nɔdi	1
nɔmi	1
nɔti	1
nɔw 	1
nɛbɔ	1
nɛco	1
nɛsb	1
nɛt 	1
nɛtu	1
nɲum	1
oam 	1
obal	1
obje	1
oblè	1
oby 	1
obɔr	1
obɛr	1
oca 	1
ocay	1
oche	1
ocié	1
ocla	1
ocry	1
odan	1
odes	1
odos	1
odɔk	1
odɔr	1
odɔs	1
oemi	1
oesh	1
oetz	1
ofer	1
ofɛl	1
ofɛs	1
ogda	1
oger	1
ogic	1
ogir	1
ogor	1
ogue	1
ohns	1
oins	1
ois 	1
oit 	1
okab	1
okal	1
okan	1
okas	1
okir	1
okɔn	1
okɛn	1
okɛɲ	1
olak	1
oles	1
olez	1
olf 	1
olic	1
olif	1
oljw	1
olka	1
olko	1
olla	1
olly	1
olod	1
olor	1
olum	1
olɛn	1
olɛz	1
omba	1
ompr	1
omsk	1
omɔl	1
omɛ 	1
onal	1
onci	1
ondi	1
ong 	1
onhe	1
oniy	1
onka	1
onni	1
onqu	1
onse	1
onso	1
onta	1
onte	1
ontu	1
onu 	1
onwu	1
onyɔ	1
onɔg	1
ood 	1
open	1
opki	1
opol	1
opou	1
opp 	1
orad	1
oran	1
orfi	1
orge	1
orgi	1
oria	1
orif	1
orin	1
orit	1
oriz	1
orki	1
orks	1
ormo	1
oroc	1
orof	1
orou	1
orre	1
ort 	1
osa 	1
osh 	1
osit	1
osof	1
osow	1
otal	1
otaw	1
othe	1
otik	1
otni	1
otot	1
otra	1
otti	1
ottɛ	1
otɛs	1
oubl	1
ouff	1
ough	1
ouka	1
oula	1
oulo	1
ound	1
oura	1
ouss	1
outh	1
outi	1
ovgo	1
ovis	1
owab	1
owag	1
owan	1
owas	1
owti	1
owɛl	1
owɛn	1
oxfo	1
oyaf	1
oyan	1
oyaw	1
oyeu	1
oyez	1
oyo 	1
oɲaf	1
pabl	1
pack	1
padɔ	1
pagn	1
palv	1
pano	1
papp	1
papu	1
pare	1
parg	1
pari	1
park	1
pas 	1
pase	1
patɛ	1
pays	1
peli	1
penh	1
penn	1
perd	1
peut	1
phar	1
phe 	1
phil	1
phot	1
phus	1
pic 	1
pica	1
pice	1
pide	1
piki	1
piru	1
pkin	1
plei	1
ples	1
plit	1
plor	1
plus	1
pocr	1
poes	1
poet	1
poko	1
pold	1
pons	1
poto	1
poul	1
pouv	1
pow 	1
ppar	1
prat	1
preu	1
prob	1
proc	1
prok	1
prot	1
prov	1
préh	1
prɛn	1
psɔn	1
ptɔn	1
publ	1
purg	1
puwa	1
pzig	1
pôt 	1
pɔmi	1
pɔns	1
pɔrɔ	1
pɔs 	1
pɔɔn	1
pɛnt	1
pɛrt	1
quan	1
quel	1
qui 	1
quic	1
quis	1
quié	1
rabs	1
rach	1
raci	1
racr	1
rado	1
rafu	1
rage	1
rahi	1
ralp	1
ralt	1
ramo	1
rane	1
ranw	1
rapa	1
rapp	1
rawa	1
ray 	1
razi	1
raël	1
raɲu	1
rber	1
rbor	1
rch 	1
rche	1
rché	1
rci 	1
rdib	1
rdin	1
rdne	1
rds 	1
rdu 	1
rec 	1
rece	1
reci	1
reco	1
rect	1
redf	1
reet	1
reka	1
renc	1
reni	1
reu 	1
reuv	1
revi	1
rfia	1
rgat	1
rge 	1
rgen	1
rger	1
rgic	1
rgyr	1
ribi	1
rida	1
rido	1
rier	1
rifi	1
righ	1
rija	1
rimi	1
ring	1
rinm	1
rinn	1
rion	1
ripa	1
ripp	1
risb	1
risɛ	1
ritɔ	1
riyɛ	1
rizo	1
rkan	1
rksh	1
rkut	1
rlak	1
rlam	1
rlɔs	1
rmag	1
rman	1
rmuw	1
rna 	1
rnar	1
rnem	1
robl	1
roca	1
roch	1
rocl	1
rofɛ	1
roit	1
roki	1
rokɛ	1
rold	1
roli	1
rom 	1
roma	1
romɛ	1
rong	1
ropo	1
rosh	1
roso	1
rosɛ	1
rott	1
rotɛ	1
roug	1
roun	1
rovi	1
rowa	1
rowɛ	1
rpoo	1
rra 	1
rrec	1
rsel	1
rsit	1
rsk 	1
rspi	1
rss 	1
rsua	1
rsɔn	1
rta 	1
rtak	1
rtal	1
rtic	1
rtif	1
rtri	1
rudy	1
rufi	1
ruks	1
ruma	1
rund	1
ruun	1
ruwa	1
ruya	1
rvie	1
rvir	1
ryn 	1
ryph	1
rze 	1
rzin	1
réhe	1
répo	1
rɔko	1
rɔkɔ	1
rɔls	1
rɔmi	1
rɔmɔ	1
rɔti	1
rɛba	1
rɛji	1
rɛkɔ	1
rɛmɔ	1
rɛnd	1
rɛng	1
rɛnw	1
rɛpi	1
rɛr 	1
rɛtɔ	1
rɛvi	1
sady	1
safa	1
safi	1
sake	1
sakɔ	1
salv	1
salɛ	1
same	1
sana	1
sane	1
sarɛ	1
sasc	1
sasu	1
saw 	1
sayr	1
sban	1
sbur	1
scar	1
scen	1
schl	1
schn	1
scou	1
sebu	1
secr	1
sedw	1
segɛ	1
selɔ	1
seme	1
serv	1
ses 	1
sesɔ	1
seum	1
sewa	1
sez 	1
seza	1
shal	1
shef	1
shen	1
sheo	1
shob	1
shok	1
shyɛ	1
sian	1
sias	1
sidn	1
sidɔ	1
sie 	1
sier	1
sign	1
siir	1
sija	1
sime	1
simp	1
siso	1
sit 	1
skey	1
skiw	1
skɛt	1
soff	1
sofi	1
sofɛ	1
sois	1
soka	1
sole	1
sonn	1
soso	1
souk	1
sout	1
sowa	1
soɲa	1
spag	1
spar	1
spaɲ	1
spir	1
spli	1
sprɛ	1
sraë	1
ssa 	1
ssan	1
sse 	1
ssie	1
stef	1
stia	1
stiq	1
ston	1
stre	1
stud	1
stuw	1
stép	1
suas	1
suba	1
subi	1
suda	1
sudo	1
suis	1
suje	1
suko	1
sult	1
surm	1
sus 	1
susɛ	1
suwa	1
suɲu	1
swif	1
sydl	1
sɔns	1
sɛmɛ	1
sɛni	1
sɛnt	1
sɛsi	1
sɛwa	1
taa 	1
tage	1
tak 	1
taks	1
tame	1
tans	1
tapa	1
tapl	1
tarl	1
tasɛ	1
tawa	1
tayl	1
tayɛ	1
teff	1
tell	1
teme	1
temi	1
temo	1
tend	1
tent	1
tera	1
term	1
terv	1
tesk	1
test	1
tewo	1
tezi	1
thel	1
then	1
theo	1
tian	1
tiar	1
tibi	1
tico	1
ticu	1
tie 	1
tiet	1
tifi	1
tifs	1
tik 	1
tilo	1
tils	1
tilɛ	1
tipi	1
tish	1
tite	1
tivi	1
tiyu	1
tler	1
tnam	1
tnik	1
toby	1
toco	1
todi	1
toir	1
tom 	1
tons	1
too 	1
tor 	1
tos 	1
tota	1
tour	1
tree	1
tric	1
trie	1
triu	1
tsad	1
tsk 	1
tsou	1
tsuk	1
tsun	1
tter	1
ttie	1
ttiq	1
ttri	1
tty 	1
ttɛr	1
tuck	1
tudi	1
tuel	1
tury	1
tusa	1
tuwa	1
tvjw	1
twar	1
twel	1
twen	1
tynd	1
tzen	1
tzin	1
téor	1
téph	1
tɔmɔ	1
tɔtɔ	1
tɛnt	1
tɛnɛ	1
tɛrn	1
tɛrs	1
tɛsi	1
uand	1
uano	1
uas 	1
uasi	1
uban	1
ubay	1
ubil	1
ucog	1
ucy 	1
udan	1
udek	1
udio	1
uelq	1
uffa	1
ufiy	1
ugh 	1
uich	1
uigu	1
uill	1
uisi	1
uize	1
uiét	1
ujet	1
ujuw	1
ujɔn	1
ukar	1
ukow	1
uks 	1
ukɛn	1
ulam	1
ulga	1
ulie	1
ulit	1
uliu	1
ulos	1
ulsa	1
ulta	1
umag	1
umal	1
umat	1
umbi	1
umon	1
unan	1
unat	1
unds	1
unik	1
unis	1
unne	1
unnt	1
unsɛ	1
unuɲ	1
unyu	1
upe 	1
urag	1
urch	1
uret	1
urg 	1
urka	1
urmo	1
urn 	1
urss	1
urtr	1
uruf	1
uruy	1
ury 	1
usem	1
useu	1
usob	1
usof	1
ussa	1
usta	1
usti	1
usur	1
usuw	1
usuɲ	1
usɛt	1
uteu	1
utsk	1
utte	1
utug	1
utun	1
utut	1
uve 	1
uvel	1
uver	1
uvez	1
uvɛl	1
uvɛn	1
uvɛr	1
uwa 	1
uwak	1
uwev	1
uwow	1
uwɛd	1
uwɛz	1
uxto	1
uyab	1
uyam	1
uyas	1
uyat	1
uye 	1
uzbe	1
uzɔn	1
uɲa 	1
uɲum	1
vadɔ	1
val 	1
vanc	1
vang	1
vani	1
vank	1
vans	1
veir	1
vell	1
vene	1
vern	1
verp	1
vers	1
vez 	1
vgor	1
vick	1
vien	1
view	1
vint	1
viol	1
vis 	1
visi	1
vité	1
vitɛ	1
vius	1
viyɔ	1
vjwo	1
vlad	1
voir	1
vote	1
voye	1
vrai	1
vran	1
vre 	1
vulg	1
vée 	1
vɛki	1
vɛli	1
vɛn 	1
vɛr 	1
vɛrs	1
wade	1
wadu	1
waka	1
wand	1
want	1
wata	1
waz 	1
well	1
wen 	1
went	1
weny	1
weva	1
wift	1
wilc	1
wilk	1
wils	1
wlan	1
woba	1
wodi	1
wodɔ	1
wolj	1
wolɛ	1
womi	1
woow	1
woya	1
woyo	1
wpow	1
wry 	1
wtig	1
wuri	1
wuti	1
wɔs 	1
wɛdi	1
wɛli	1
wɛns	1
wɛr 	1
wɛti	1
wɛyɔ	1
wɛzi	1
wɛɛr	1
xant	1
xfor	1
xim 	1
xplo	1
xton	1
yabo	1
yadɔ	1
yak 	1
yake	1
yal 	1
yalo	1
yam 	1
yanm	1
yant	1
yanw	1
yapɛ	1
yawu	1
yayɔ	1
yaɲɔ	1
ydli	1
yeba	1
yele	1
yeni	1
yeta	1
yetu	1
yeus	1
yez 	1
yibu	1
yim 	1
yisu	1
yito	1
ykov	1
yla 	1
ylch	1
ylon	1
ylor	1
ylva	1
ymca	1
ympe	1
ympi	1
ynda	1
ynep	1
ynn 	1
york	1
yphe	1
yra 	1
yrop	1
ywoo	1
yɔns	1
yɛba	1
yɛka	1
yɛta	1
yɛtn	1
yɛtu	1
yɛw 	1
zaks	1
zamb	1
zanb	1
zare	1
zaw 	1
zazu	1
zbek	1
zen 	1
zew 	1
zeyn	1
zhei	1
zhni	1
zig 	1
zin 	1
zing	1
zion	1
zmir	1
zolo	1
zoro	1
zos 	1
zowa	1
zowɛ	1
zoze	1
zuel	1
zula	1
zuu 	1
zɔri	1
zɔrz	1
zɛl 	1
èmes	1
èvre	1
éate	1
éati	1
ébre	1
ées 	1
éhen	1
éliv	1
éodo	1
éolo	1
éori	1
épha	1
épon	1
épôt	1
ésia	1
ésus	1
étap	1
éten	1
été 	1
étéo	1
évit	1
être	1
ître	1
ôte 	1
ŋɔni	1
şiri	1
ɔban	1
ɔbɔk	1
ɔbɛy	1
ɔden	1
ɔdim	1
ɔdug	1
ɔfɔr	1
ɔfɛl	1
ɔfɛy	1
ɔkam	1
ɔksi	1
ɔkur	1
ɔkɔw	1
ɔkɛn	1
ɔlat	1
ɔlda	1
ɔlst	1
ɔmɔn	1
ɔnda	1
ɔndɔ	1
ɔnem	1
ɔng 	1
ɔngo	1
ɔnik	1
ɔnku	1
ɔnra	1
ɔnte	1
ɔnye	1
ɔnɔd	1
ɔnɔt	1
ɔnɔw	1
ɔriz	1
ɔrta	1
ɔrze	1
ɔsow	1
ɔstɔ	1
ɔtal	1
ɔtiɲ	1
ɔtum	1
ɔtɔg	1
ɔtɔw	1
ɔyab	1
ɔyɔg	1
ɔɲɔc	1
ɛbil	1
ɛcɛ 	1
ɛdim	1
ɛdmɔ	1
ɛdug	1
ɛfar	1
ɛfɔl	1
ɛfɛd	1
ɛfɛj	1
ɛfɛl	1
ɛfɛy	1
ɛgɛb	1
ɛjam	1
ɛjir	1
ɛkit	1
ɛkɔl	1
ɛlab	1
ɛlak	1
ɛlbu	1
ɛlti	1
ɛlɛɲ	1
ɛmat	1
ɛmaw	1
ɛmi 	1
ɛmuk	1
ɛmɛc	1
ɛnaj	1
ɛnan	1
ɛnat	1
ɛnfɔ	1
ɛngs	1
ɛngɛ	1
ɛnil	1
ɛnit	1
ɛniy	1
ɛnsi	1
ɛnɛn	1
ɛpit	1
ɛpzi	1
ɛria	1
ɛrig	1
ɛrsi	1
ɛrsɔ	1
ɛrt 	1
ɛrta	1
ɛruw	1
ɛrzi	1
ɛrɛj	1
ɛrɛv	1
ɛsag	1
ɛsbu	1
ɛsik	1
ɛspa	1
ɛsɛw	1
ɛtik	1
ɛtil	1
ɛtna	1
ɛtub	1
ɛtum	1
ɛviy	1
ɛwaa	1
ɛwar	1
ɛyat	1
ɛyɛl	1
ɛɲam	1
ɲafa	1
ɲafɔ	1
ɲaji	1
ɲali	1
ɲata	1
ɲiin	1
ɲimi	1
ɲun 	1
ɲɔcɛ	1
ɲɔti	1
ɲɔɲɔ	1
ɲɛbi	1
ɲɛcɛ	1
ɲɛgw	1
ɲɛgɛ	1
ɲɛko	1
ɲɛnf	1
ɲɛwa	1
