821774
ཡོདཔ	4505
འདི 	3487
པཨིན	2869
ཨིན 	2830
ཨིནམ	2611
གིས 	2564
དཔཨི	2547
ོདཔཨ	2309
སཀྱི	1926
ིནམས	1858
ནངལུ	1835
ནགྱི	1736
ནམས 	1723
ིའདི	1721
 འདི	1714
ངལུ 	1547
འདིག	1537
དིགི	1377
རིགས	1299
ིགིས	1294
སྤྱི	1250
ཚུགི	1204
ོཡོད	1109
ལུགས	1086
ིགགི	1077
ནུག 	1075
ེཡོད	1027
བཀོད	1025
 སྤྱ	1023
རྒྱལ	1012
རྒྱུ	1010
དཔའི	1009
མིའད	999
རིགཔ	955
པདང 	950
 རྒྱ	939
སའདི	930
ོདཔད	930
གཅིག	921
བྲེལ	915
འབྲེ	911
རྩིས	908
བྱུང	872
ོདམི	869
ིདོན	854
སྐྱེ	828
དོཡོ	826
འགྱོ	821
ནིགི	819
དོནལ	816
གྱིས	805
འབདམ	801
ིནངལ	794
ུགིས	770
དཔདང	760
དེལས	757
བདམི	750
ཚུགས	745
གལེན	744
ལེནའ	743
 དེལ	738
ལགལེ	736
ལགྱི	728
མིཚུ	726
གཉིས	724
སཔའི	724
འབདན	723
རྟེན	723
རུང 	718
ོདཔའ	716
ྱིལོ	701
གྱུར	700
སཅིག	690
སྦེ 	687
ྤྱིལ	684
བཟུམ	671
གཨིན	663
ཡོདམ	655
ནའཐབ	649
ིཨིན	647
ཀྱིས	645
ིགཨི	645
གསཀྱ	641
ེནའཐ	638
ཅིགཨ	637
སྐབས	636
ནིའད	633
ནརིག	631
ིརིག	630
ེལས 	627
གྲུབ	626
དཀྱི	624
མེདཔ	621
སའབད	613
ཙུགས	608
ཅིགག	607
 འནི	603
འགྱུ	603
གཔའི	601
ིགཔའ	598
འདིཡ	597
 རིག	596
ཅིན 	596
ིརྒྱ	595
བདནི	594
པའི 	593
འབདབ	589
བཙུག	580
མསྦེ	566
དཡོད	563
ྱོགས	561
ནའབད	558
མགྱི	557
དིཡང	551
ཟེརམ	551
ིདང 	550
ིནམད	547
པའིས	545
མདང 	543
སརིག	540
པསྦེ	539
གིདོ	537
ེརམི	524
འབདད	517
གནསས	512
གགིས	510
ིཡང 	509
ྒྱུད	509
ིགསམ	507
གའདི	505
ིསྡེ	505
རགྱི	501
ྲེལབ	499
དའབད	498
གླིང	497
 དུས	494
ནའདི	491
 དཔེ	490
ཕྱོག	489
ིལུ 	488
དབྱེ	486
འཛིན	485
རྐྱབ	475
སཡོད	474
སྐྱོ	470
ངཡོད	467
སལུ 	466
བརྒྱ	465
ིགནས	463
སྟོན	462
ཞིབའ	460
ོནལུ	460
སྦེབ	458
ངའབྲ	455
མཅིག	454
ནམདང	453
བཟོབ	453
ིགིད	453
གྲངས	452
འིསྐ	452
ཨིནཔ	452
ཝཨིན	451
དངོས	444
འདིལ	444
སྲོལ	438
བརྟེ	433
བཞིན	426
བཡོད	423
ྱིས 	422
ིཚུག	421
ོནལས	421
གློག	420
དམིག	416
དརུང	415
ནཔའི	414
ིནཔས	413
ངའདི	412
ོནརི	412
སྐོར	411
བཅིན	409
མཁསཔ	407
འཕེལ	407
ཐོགལ	406
མིསྡ	406
རིགག	406
ནརུང	405
བྱེད	403
སྡོད	403
གའབད	402
འདིབ	398
ངགིས	397
ནཔས 	395
ིནརུ	394
གསམཚ	391
ཨིནར	391
དམི 	390
ྒྱལཁ	389
གསྦེ	388
དཔསྦ	388
ཅནགྱ	384
ནལུ 	384
 ཁོང	383
མཐུན	383
མཐོང	382
དུསར	381
མགླི	381
གསཔའ	380
ུགསའ	380
བཅོས	379
མིགི	379
ཛམགླ	379
འཛམག	379
སྟེ 	379
ྒྱུར	377
འིནང	374
སྟངས	373
མལུག	372
ཡངན 	372
མའདི	370
སྦེར	370
ཅིགཁ	369
སོགས	368
ྐྱེད	367
ནིཨི	366
ུགསཔ	366
ནསསྟ	365
ོསཅི	365
འབདཡ	364
སེམས	364
པའདི	361
དཔྱད	360
མིདང	360
འབྱུ	359
ཤོསཅ	359
བཏོན	358
མཨིན	358
ིགསྦ	357
སསྟང	356
ཅིགའ	355
ཚོགས	355
འབདཝ	355
ཅིགས	354
བདདེ	354
སྒྱུ	354
 གཞན	352
ིགཁར	351
མའདྲ	350
ིགའད	350
དགོཔ	349
དེཡོ	349
སམཚན	347
ིསྐབ	347
དའདི	346
ོགསཔ	346
བདཡོ	345
མཚོན	345
 བཟོ	344
གཞིབ	344
ུསརབ	344
དདེཡ	343
དམིའ	343
ེའབད	343
ལེགས	342
གསའད	341
གཞནམ	337
གིནང	336
ོགིས	336
ྱལཁབ	336
ུགསན	335
ཅིགལ	334
སྒྲི	334
བསལུ	332
འདྲཝ	332
སྡེཚ	332
ོངགི	332
ྱུརབ	330
ཞནམི	329
ུཡོད	329
ིནང 	328
ིཐོག	325
ཁོགི	324
ཡོངས	324
དདོན	323
ིཚུ 	323
མིརི	321
འཕྲུ	319
ལམལུ	319
ངཤོས	318
ཕྲུལ	318
བདབཅ	318
ིགདང	318
སྲིད	317
དངའབ	316
ནིདང	316
 མིར	315
ོདཔས	315
གྱིག	313
རྗོད	313
 མིས	312
ིསྦེ	312
ནལས 	310
དབཅི	308
ནིལུ	307
པའིག	307
སདང 	307
ོརལས	307
གྱིར	306
སྦོམ	306
 ཁོག	305
ིལོལ	305
ལསབར	304
ིལོ 	304
བསྡུ	303
 ཡངན	302
གསུམ	302
གསྟེ	302
བསྐྱ	302
གྱིད	301
མའབད	301
འདིཚ	300
མིགས	299
ནངལས	298
བརྙན	296
 འཛམ	295
བརྗོ	294
 སྐྱ	293
སྲོག	293
ཅིག 	292
དིཚུ	292
 འཕྲ	291
བཨིན	290
མངཤོ	290
ལྷཁང	290
ཤུགས	290
དནུག	289
གཡོད	288
རྒྱས	287
ིསཀྱ	287
ེཨིན	287
ིབཟུ	286
 གིས	285
 དང 	285
འདིན	285
ངབཞི	284
ཚུལུ	284
སརྒྱ	284
སྦྱོ	284
ོགལས	284
ིསྐོ	283
ྐོརལ	283
རྫོང	282
འགོབ	281
སྦེཡ	281
ུཅིག	281
དདེ 	280
གཟུག	279
 འབྲ	278
གསཚུ	278
རངབཞ	278
ིདུས	278
ནཡོད	277
ཟུགས	277
གཞུང	276
གསདང	274
སསྦེ	273
ྡེཚན	272
གལུ 	271
སབརྟ	271
 ལུ 	270
བཟོན	270
ོགབར	270
ུགསཀ	269
སྦེའ	268
ློགབ	268
འཇུག	267
སློབ	267
ྐབསལ	267
ིརྣམ	265
ོསའབ	265
པཅིག	264
མལས 	264
 གནས	263
 ཨིན	263
པའིན	263
སམེད	263
དིནང	261
ཁུངས	260
ྐྱེལ	260
ྩིསར	260
པའིམ	257
སགནས	257
འཚོལ	256
འིགན	256
ིཅིག	256
ིབརན	256
ུཨིན	256
ོདའབ	256
ོདདེ	255
ཀྱིབ	254
ཁྲོམ	254
འཁྲི	254
 ལགལ	253
དཡིག	253
ིངགི	253
ྦེཡོ	253
ནཅིག	251
སལུག	251
ོབཙུ	251
ཀྱིད	250
གིརི	250
དནིའ	250
འབྲུ	250
ིནགྱ	250
གསནི	249
ིབཟོ	249
ུཡང 	249
བཀྱི	248
མསྲོ	248
ལམསྲ	248
གབརྙ	247
གོབཙ	247
ཅིགར	246
ཀྱིག	245
གནསཚ	245
རྟགས	245
ེནཏེ	245
དིབཟ	244
ནམལས	244
ཚོནར	244
སྤྱོ	244
 གློ	243
ངསཀྱ	243
ོམསྦ	243
པཚུག	242
འཕྲལ	242
གསའབ	241
གྱིབ	241
འདིཨ	240
ོརིག	240
ྤྱོད	240
ེདཔའ	239
ོབཀོ	239
ཁྱིམ	237
གྱི 	237
པལས 	237
བརྟག	237
བསྟེ	237
དནིག	236
དརིག	236
དིལུ	236
གཙོབ	234
དིཨི	234
ནདང 	234
པའིར	234
ཟེརབ	234
ྤྱིར	234
ིཐབས	233
ིནམལ	233
 དབྱ	232
གིསྐ	232
དཔལས	232
ཙོབོ	232
ཚུཡང	232
སཔཚུ	232
གཁར 	230
ངའབད	230
དམིཚ	230
རམིའ	230
བྱེབ	229
རྐྱང	229
རྒྱབ	228
ེགསཤ	228
ོནགྱ	228
ཚུནང	227
ཀོདད	226
ཐབསལ	226
ཟོནི	226
རའབད	226
ེཅིག	226
ོདཀྱ	226
འཁོར	225
སནངལ	225
སྲུང	225
ིགལུ	225
ྟེནཏ	225
ངའཁྲ	224
སཤོམ	224
ཀྱིར	223
གསཤོ	223
མཚམས	223
ིགནང	223
ེནགྱ	223
བའདི	222
བའིས	222
བྲུག	221
ལབའི	221
སརིམ	221
སསྒོ	221
 ཞིབ	220
གྲོས	219
ྲུབམ	219
གསཡོ	218
འནིའ	218
ལའདི	218
ོལུ 	218
ཁྲིལ	217
ིགྲུ	217
ྱིབས	217
གནདད	215
བཔའི	215
བྱིན	215
སྔོན	215
ོགལུ	215
 མཚོ	214
དངའཁ	214
སྡེའ	214
སྤྲོ	214
ིགི 	214
ུགསས	214
ེལབའ	214
གདང 	213
ངནུག	213
ནདདོ	213
གོངའ	212
ངའཕེ	212
ིགའབ	212
ཅོསའ	211
འབདར	211
རབཏང	211
ུགསད	211
ྱེདཔ	211
དཔད 	210
སོསོ	210
ྱིནང	209
ངལུག	208
ཏེཡོ	208
ིགསབ	208
ུམགྱ	208
ོངའཕ	208
 ཟེར	207
ཁོངག	207
གྲགས	207
ིཁྱད	207
ོདཔལ	207
ྱིརབ	206
ངརྩི	205
སཏེ 	205
ུལུ 	205
ྒྲིག	205
རབའི	204
ལོལུ	204
ིརབཏ	204
གིབར	203
གྱིམ	203
བམཐའ	203
མཚུང	203
ངལས 	202
ཅིགཡ	202
པའིད	201
སཁམས	201
གལས 	200
ལའགྱ	200
ིདབྱ	200
ེལགྱ	200
གིསྦ	199
གྱིལ	199
དལུ 	199
ཚུངས	199
ྦྱོར	199
དབྱི	198
ོགགི	198
གྱིའ	197
ལརིག	197
སྟེཡ	197
ཁྲིམ	196
འགྲོ	196
ིསརི	196
ུགསམ	196
ནཏེ 	195
ལསོག	195
ུབམཐ	195
ངརྒྱ	194
སཚུག	194
སརབས	194
གསམི	192
འིརི	192
ཨངརྩ	192
ོབའི	192
འབད 	191
རཡོད	191
ུགགི	191
 དམི	190
ངགྲང	190
བསཀྱ	190
མཆོག	190
ཞིནམ	190
 སྔོ	189
དཚུག	189
རྒྱན	189
སབཟོ	189
 འགོ	188
དུསས	188
འབྲས	188
སྦེཨ	188
ིགཞི	188
ྦེཨི	188
ྱིསྐ	188
གཞིར	187
ྟེཡོ	187
ྱུངར	187
ྲིམས	187
སལེན	186
ུལརི	186
ྲུལར	186
གསལབ	185
བཟོར	185
འགྲེ	185
ཚུཨི	184
འདུག	184
རལས 	184
སཚུ 	184
ཨངགྲ	184
ིགཡོ	184
བསལམ	183
 རངབ	182
པའིབ	182
ཨིནན	182
ེལྡན	182
ོངསག	182
ོནནི	182
ཀྱི 	181
གིམི	181
དཝཨི	181
ཟོབཀ	181
ུནའབ	181
ོའདི	181
ཁོངས	180
ངའཁོ	180
མཚུག	180
ཚནགྱ	180
འདིར	180
ྱེལྡ	180
 གྲུ	179
གསཏེ	179
བདཝཨ	179
ཞིནག	179
འབྱོ	179
རྣམཔ	179
རྩེད	179
 གཞི	178
 སེམ	178
པཅིན	178
ིམཁས	178
ིཡིག	178
བརྩི	177
རྟོག	177
སྐྲུ	177
གསརཔ	176
ཟེརས	176
འགོད	176
ྐྱོང	176
ྐྲུན	176
 གནམ	175
གསབས	175
བའཇུ	175
ིངལུ	175
ིབའཇ	175
ུངརབ	175
ོསྟེ	175
དེཅི	174
དོནད	174
རའདི	174
ིཤུལ	174
མིལུ	173
ལུཡོ	173
ིདཔེ	173
བྱོར	172
ུའགྱ	172
ེསཡོ	172
དམིད	171
ེབཟོ	171
ེསྦེ	171
གིཐོ	170
སཨིན	170
ེནའབ	170
 མིང	169
དབའི	169
ནཟེར	169
རསླབ	169
སགྲག	169
ོཝཨི	169
ཁྱདཔ	168
ངསགྲ	168
དཔེཅ	168
སིགི	168
ོདཔ 	168
ྒྱུན	168
གྱོན	167
བའཚོ	167
མིཅི	167
ྱདཔར	167
ྱིགན	167
 འགྲ	166
གྱིཐ	166
ངདོན	166
ཅིགད	166
ལུཅི	166
ིབའཚ	166
 རྩི	165
ཅིགབ	165
བའབད	165
ཟོརི	165
ཡོད 	165
རིངལ	165
སྐདཡ	165
ུངགི	165
ྐདཡི	165
 དངོ	164
ཅིགན	164
ཅིགམ	164
ནསྐྱ	164
བདབའ	164
ལལུཅ	164
ཤུལལ	164
སྦེས	164
ིལམལ	164
གདཔྱ	163
དཔལའ	163
ལའབྱ	163
ྱིདོ	163
ྲེལག	163
གྲེལ	162
ངགཅི	162
ནམསྦ	162
ནཚུག	162
ྱིམི	162
གིགན	161
བསྒྱ	161
རྗེས	161
ེརསླ	161
ྱིབར	161
ངཅིག	160
དོནག	160
སགཞི	160
སྡོམ	160
ོགསའ	160
 གཅི	159
 ཨངར	159
གགིར	159
ངམཨི	159
ེབའི	159
གིརྒ	158
དམིལ	158
སའཛི	158
སསྐབ	158
ུནངལ	158
ོནའབ	158
ྐྱེན	158
མིནང	157
ལུའག	157
ཤཅིག	157
ུགསཡ	157
ོགསཀ	157
ཡིགེ	156
ཡོདར	156
རྐྱེ	156
 ཐབས	155
ཁསཔཚ	155
ངོསཔ	155
ངོསལ	155
ནིའི	155
བདེན	155
བྱིབ	155
མསཀྱ	155
ཟུམག	155
རྟགད	155
ློབས	155
 བརྡ	154
གོདང	154
མཚད 	154
འིདོ	154
འིམི	154
སཅནག	154
ིགསཚ	154
ིགསས	154
ིནམི	154
ོདརུ	154
ོསཔོ	154
ྟགདཔ	154
ྱིཐོ	154
ཀོདའ	153
ཀྱིམ	153
ལའབད	153
སབསལ	153
སའགྱ	153
ུམའབ	153
ེལའག	153
 ལམས	152
གིསབ	152
དོནར	152
ཕེལའ	152
བདརུ	152
ཛིནའ	152
ཟུམའ	152
འདིའ	152
ལེཤཅ	152
ེཤཅི	152
ོདནི	152
ོདཔམ	152
 སྒྲ	151
ཀྱིལ	151
ཉིསཀ	151
ནངདོ	151
པལའབ	151
བཅུག	151
སྦེམ	151
ུའབད	151
ོདངཔ	151
ོསལེ	151
ྡེའི	151
ངགིད	150
དཔེའ	150
བཟོས	150
ལབཤད	150
ངཕྱོ	149
ངསའད	149
བའི 	149
མིརྒ	149
འཁོད	149
རྡུལ	149
ོནཡོ	149
ྱིརི	149
ུབའབ	148
ོནའད	148
 གྲོ	147
གྱོམ	147
ངསྟེ	147
དངཡང	147
རྣམས	147
སྙོམ	147
ེདམི	147
ྐྱངམ	147
གགིག	146
དདོཡ	146
ནམཨི	146
བཟུང	146
ིམིང	146
ུལལས	146
ོལགྱ	146
 ཁྱད	145
 ཁྲོ	145
གཏོག	145
པེཅན	145
ཚུདང	145
ཤེསཡ	145
སཡོན	145
ིའགོ	145
གནངལ	144
དརེས	144
ནསཚད	144
བསྒང	144
ིཆོས	144
ིམའད	144
ོསྦེ	144
ྱོམི	144
 འགྱ	143
གསཅན	143
ངགིར	143
བནུག	143
སལགྱ	143
ྲུབའ	143
 སྲོ	142
ཀོདཔ	142
ིགིག	142
ིདབང	142
ུགས 	142
ཁཐུག	141
ཁམསཕ	141
གིགྲ	141
ངགིག	141
དདང 	141
པའིལ	141
པྱདའ	141
བཏུབ	141
མཚནག	141
འིམཁ	141
སཟེར	141
ོགཏོ	141
ོནམི	141
 ཧེམ	140
སསྟོ	140
ླིངག	140
 སྐད	139
ངཡངན	139
ཏོགཏ	139
དེསྦ	139
མསཕྲ	139
སསྐྱ	139
ོགསས	139
ོབོར	139
ོརགྱ	139
ཀྱིའ	138
སསྡེ	138
ིནའབ	138
ོནཚུ	138
ྦེབཟ	138
 དརེ	137
དཔེར	137
དུག 	137
ནངགི	137
ནངའཁ	137
བསྟན	137
འཐབན	137
ལྟེབ	137
སཕྲན	137
ོངའབ	137
ོདཡོ	137
 ཁོར	136
 ཡོང	136
དོནའ	136
དྲགས	136
མཇུག	136
མིལས	136
ུགསལ	136
ོབཅོ	136
 ལྷཁ	135
ཁགཆེ	135
ངཔའི	135
བཅུད	135
མེནཔ	135
ཟེར 	135
འབདཚ	135
རིམའ	135
སླབཨ	135
ིགལས	135
ྐབས 	135
ླབཨི	135
གཚུག	134
ནམི 	134
ནཚུ 	134
མསཅན	134
འཇིག	134
ིདངོ	134
ོནདང	134
ྒྱུས	134
ྱུངམ	134
ཏོགས	133
ལསའག	133
ཤོམས	133
ིབསམ	133
ེདཔཨ	133
ྦེརང	133
 ལོག	132
ངདང 	132
བཟོཡ	132
འདོད	132
འབུཔ	132
ིམཐོ	132
ིསྒྲ	132
 ཆོས	131
 ཤེས	131
ངམཅི	131
དེངས	131
འཐབམ	131
ཡིགག	131
སཁོང	131
སདངའ	131
ིགཚུ	131
ིསྤྱ	131
 ཕྱི	130
ནནངལ	130
ཚདའད	130
འདིད	130
ལཡོད	130
ུསསྐ	130
 སྡེ	129
གསལས	129
བདཚུ	129
ཟོབཅ	129
རྩོམ	129
ལསརི	129
སྡེག	129
ྲོགལ	129
གསལུ	128
གྱིན	128
དགོས	128
དངགཅ	128
བའབྲ	128
ཟོཡོ	128
ིསསྒ	128
ེངསང	128
ྐྱབན	128
གལྡན	127
མམེད	127
འཁྲབ	127
ཡེཤུ	127
རྒྱག	127
 གཞུ	126
དེའི	126
འིརྒ	126
སཤེས	126
ོགལྡ	126
ོདོཡ	126
ྱིསྦ	126
 ལེག	125
ལལས 	125
ལཱའབ	125
ཱའབད	125
ིསྲོ	125
ུགལུ	125
ུགསཏ	125
ེམསཅ	125
ོངནི	125
ཁོངར	124
གརྒྱ	124
གྱིཁ	124
ཐབམི	124
ིགིར	124
ུནགྱ	124
ེསབྱ	124
 ངོས	123
 ཨངག	123
ཀོདན	123
བདནུ	123
མེདས	123
འིབས	123
ིགརྟ	123
ིམགྱ	123
ུགསཚ	123
ོནིག	123
ྱངམཅ	123
 དབང	122
ངརབས	122
ཞུགས	122
འགྲུ	122
སྒྲུ	122
སྤེལ	122
ིཚུལ	122
ིའབད	122
 དོན	121
ངབའི	121
དུསཚ	121
དེཡང	121
མཚོག	121
མོགི	121
རཨིན	121
རྣམག	121
སཏེཡ	121
སནུག	121
ིལུག	121
ུངམི	121
ོམིའ	121
གཞིའ	120
ཚུལས	120
སགཅི	120
སཚུལ	120
ིལསབ	120
ུངཀུ	120
ཀའངལ	119
གནོད	119
ཆོསལ	119
བའིག	119
མཡོད	119
འིདུ	119
ིགིཐ	119
ིའབྲ	119
ེརབའ	119
ྱདའབ	119
དཀའང	118
དནིལ	118
དེའབ	118
ིསྐྱ	118
ུལགྱ	118
ུསཚོ	118
ྐྱེས	118
ྒྱལས	118
ྱིདབ	118
 གོང	117
 དེང	117
ངནངལ	117
ངམེད	117
ངའགྱ	117
བརན 	117
བསརི	117
མཐའའ	117
ཞིརྩ	117
རབཀོ	117
ིཞིབ	117
ུམཅི	117
ེའགྱ	117
ོདལུ	117
ོསལུ	117
 སགན	116
ངདབང	116
ཐབསར	116
བཞགས	116
བསྐྲ	116
ལོགས	116
ིདངའ	116
ིམིར	116
ོདདང	116
ོདནུ	116
ྩིསཀ	116
ཀྱིཐ	115
མསརི	115
ཟུམཅ	115
སརབཔ	115
སིཀྲ	115
ིནཔའ	115
ིབཞག	115
ིའགྱ	115
ུབཀོ	115
ྒྱལར	115
 མིཚ	114
གཔའད	114
གིདཔ	114
གིསའ	114
བསལག	114
འདིམ	114
འོང 	114
རིགམ	114
སཚོད	114
ྱུངན	114
ཀོདམ	113
ངསདང	113
དཆོས	113
བཟོམ	113
བསྡོ	113
རའགྱ	113
རིགད	113
སཡང 	113
ིབརྟ	113
ུསྦེ	113
ེའདུ	113
ོཅིག	113
ྲོལག	113
 གནད	112
གགིན	112
གསསུ	112
གསསྦ	112
གྱོད	112
བཅིག	112
འིགྲ	112
རིམག	112
རྒྱཆ	112
ལྡནག	112
སྟེན	112
སྟོང	112
ུངའབ	112
ེའདི	112
ྒྲུབ	112
ྤྲོད	112
 གསལ	111
 དེའ	111
 བྱང	111
པེརན	111
ཞིབཞ	111
སམཚུ	111
སའགོ	111
ཨིསི	111
ིགརང	111
ིསའད	111
ིསའབ	111
ིསྒོ	111
ུགཞི	111
ེབཀོ	111
ེལབཤ	111
ྱིརྒ	111
 མཐོ	110
 ཡེཤ	110
གཔཅི	110
གིསས	110
ངདོཡ	110
ངཚིག	110
བསྒྲ	110
འདྲབ	110
འདྲེ	110
ལའཕྲ	110
སཔདང	110
ིགནད	110
ིགློ	110
ུགསཅ	110
 ཚོང	109
ནསྦེ	109
ཕྲལའ	109
ིལྷཁ	109
ྲོགཆ	109
ཁྱདཆ	108
གསསྣ	108
གྱོབ	108
ངསཚུ	108
ཆུངཀ	108
དདགོ	108
ནམིའ	108
ནའབྲ	108
བཚུག	108
བསམབ	108
སནིཨ	108
སབརྒ	108
ིགཟུ	108
ིཡོད	108
ིརིང	108
ུདདེ	108
ོགསར	108
ོབཟུ	108
ྒྱབས	108
 དཔལ	107
ཀྱིན	107
ངལུབ	107
ངསྐྱ	107
པའིཁ	107
བྲིས	107
འིབར	107
རརྒྱ	107
སྦེལ	107
ིབསྒ	107
ིརིཀ	107
ུརགྱ	107
ེསྡོ	107
ོནདག	107
ོནུག	107
ྐྱོན	107
ྱབནི	107
གགིད	106
གགིབ	106
ངསནང	106
ཆེབའ	106
ནབཟོ	106
མརིག	106
རངདབ	106
ལསསྦ	106
སྡུར	106
ིགིལ	106
ིཧེམ	106
ུགསག	106
ུམསྦ	106
ྒྲིང	106
ྦེབཀ	106
ྱདཆོ	106
 བརྟ	105
གཔདང	105
ཐོནས	105
དགཞི	105
བདང 	105
སཤུག	105
ིསིཀ	105
ེདཔར	105
ོདཚུ	105
ོཔཨི	105
ོརའབ	105
ོསའཛ	105
ཁངགི	104
མའགྱ	104
ཟོམི	104
འིསྒ	104
ཡུརོ	104
རིགའ	104
ཤུའི	104
ོརབས	104
 མངཤ	103
གབསྡ	103
གསརི	103
བདོཡ	103
ཡརསེ	103
རསེང	103
རསྣང	103
ོགསད	103
ོརིམ	103
ྲལའཕ	103
 ཐོན	102
གསཅི	102
གིལམ	102
གོཔཨ	102
གྱངས	102
ཐོནན	102
བཏངན	102
ཞགསྟ	102
ཡིནཔ	102
ཤུལམ	102
ིབཙུ	102
ེབཕྱ	102
ོགསག	102
ྡོདན	102
 སྲི	101
གནམམ	101
གྲུལ	101
ཐབནི	101
དཔཅི	101
ནམད 	101
རལུ 	101
ིགསད	101
ིའིད	101
ོངཡོ	101
ྱེབཕ	101
 ཤུལ	100
ཀྲིག	100
གརྟེ	100
གསནང	100
དཅིག	100
དཔེད	100
ནགཉི	100
ནགནས	100
པམཚད	100
པེའབ	100
བརྡད	100
བོརབ	100
མིངག	100
ཚོངའ	100
ལུབར	100
ལྡནར	100
སྒྲག	100
ུནཚོ	100
ེནདང	100
ོགསྟ	100
ོངའད	100
ོནསྐ	100
ྣམགཞ	100
 མིག	99
གཞིག	99
ངཚུག	99
ངཟེར	99
ཐོནམ	99
ནདོཡ	99
འིལྷ	99
རླུང	99
ལུགཞ	99
ིརྩི	99
ུངསཔ	99
ྱེདད	99
 བདེ	98
གདོང	98
གིསག	98
གོརི	98
བམིའ	98
མགཞག	98
ཟུམས	98
རབཅོ	98
ལུཡང	98
ིགིའ	98
ུངཡོ	98
ོགཆག	98
ོགཚུ	98
ོགསལ	98
ྱིཁྱ	98
 རིམ	97
 རྫོ	97
ཁོརའ	97
གྱོཝ	97
ངགི 	97
དངཅི	97
དཔམཚ	97
ཝསྦེ	97
འོངམ	97
ཡནལག	97
རབསྟ	97
རློབ	97
ལྷགཔ	97
སཐིག	97
ིགསཀ	97
ིནཟེ	97
ུརབཅ	97
ེམསཁ	97
ོརའི	97
ྦེའག	97
ངོསའ	96
ཏངནི	96
དྲཝཚ	96
བརྩེ	96
མིངཚ	96
འིཡི	96
རིགཚ	96
སངགི	96
སཔཨི	96
སརྐྱ	96
ིགཔད	96
ིདཆེ	96
ིརློ	96
ིསཏེ	96
ོགའབ	96
ྡེགི	96
ྱུརག	96
ྲུནའ	96
 ཁྲི	95
ཁམསར	95
གིགཞ	95
ངསངག	95
ཐུགལ	95
ནིཚུ	95
བནིག	95
མིརླ	95
སདོཡ	95
སབསྡ	95
ིནངད	95
ིམིས	95
ུརའབ	95
ེཤུའ	95
ོངཚུ	95
ོཚུག	95
ྱུརའ	95
ྲཝཚུ	95
 སྒོ	94
གབཟོ	94
གསུང	94
ངསྦེ	94
པའིའ	94
བའིབ	94
བརྩོ	94
མགཞི	94
ལྡནཔ	94
ེརན 	94
ོམཚོ	94
 དེཡ	93
གཆགས	93
གམཁས	93
ངགིབ	93
ཉིསཔ	93
དོནཚ	93
བཏངམ	93
བཕྱེ	93
མརྩི	93
ཞིབཙ	93
འོངན	93
རྒྱད	93
ལུའབ	93
ལྷོད	93
སམཆོ	93
སའབྲ	93
སྒོར	93
ིམཚོ	93
ེདཔས	93
ྦོམས	93
ྱོནི	93
ངབཅས	92
དདེའ	92
དྲེན	92
མསལུ	92
འིསྤ	92
རྡདོ	92
ལརྒྱ	92
སམཚམ	92
ིམིཚ	92
ིལགལ	92
ུའདི	92
ུལགལ	92
ོགས 	92
ོདའད	92
ོནམཨ	92
ོརྒྱ	92
ོསབས	92
ྒྱལཔ	92
ྡདོན	92
ྱལཔོ	92
 ནུབ	91
 འབྱ	91
གལསབ	91
གིཐབ	91
ངལེན	91
དའཛི	91
ནཁུང	91
ནཉིད	91
ནམམེ	91
པཚུ 	91
བཞེང	91
བྱརི	91
འཁྲུ	91
འབྲི	91
འིཁྱ	91
ཡིདཆ	91
རྒྱང	91
སརང 	91
སྡུད	91
ིགསག	91
ོངམཨ	91
ོསཀྱ	91
 བསམ	90
 མོག	90
 ཨིས	90
གཔཨི	90
ཐབཡོ	90
དཔོན	90
བསཤེ	90
འཐབཡ	90
རབཏོ	90
སྦེག	90
ིཚིག	90
ྱིགྲ	90
 བརྩ	89
གཟེར	89
གསརབ	89
ཇུགའ	89
ཉིསཆ	89
ཐབསཤ	89
ནསཚུ	89
ཕྱུག	89
བལྟབ	89
མེདམ	89
ཚདདང	89
ཚུདཔ	89
ཚུལག	89
ཞེངས	89
ཞེསབ	89
རྩོན	89
སཐོན	89
སམིའ	89
ིགམཁ	89
ིཚུཡ	89
ུགསར	89
ུདང 	89
ུབརྟ	89
ེནངལ	89
ེཡང 	89
ོབམི	89
ྗོདཔ	89
ྱིམཚ	89
ྱུརར	89
ྲིདད	89
 བརྒ	88
གཙུག	88
གྱོས	88
ངགིམ	88
ཐོནཡ	88
ནཚོད	88
མཚནཉ	88
ཚནཉི	88
ཚུནཚ	88
སགྲུ	88
ཧེམའ	88
ིམེད	88
ིསཆར	88
ུགི 	88
ུབཟོ	88
ེདསམ	88
ྟེནག	88
ྡནརི	88
 རྡུ	87
ཁངའད	87
ཁསཔ 	87
ཇིགར	87
བརྟོ	87
ཚནརི	87
རངགི	87
རདང 	87
སེངའ	87
ིགཅི	87
ིགསར	87
ིངཚི	87
ིདརི	87
ིཟེར	87
ིལཱའ	87
ིསཡང	87
ྱབསྐ	87
ྱརིམ	87
ྱིརྣ	87
གལུའ	86
གིལཱ	86
གོའད	86
ཐབཨི	86
དམིན	86
དསམེ	86
ནཐབས	86
བཏགས	86
བའིད	86
ཚནའད	86
འཐབཨ	86
ལབཡོ	86
སགཉི	86
སྒོན	86
ིརིམ	86
ུགསབ	86
ུདརི	86
ོནཔའ	86
ྒྱགར	86
ྱུདར	86
ཁྲབར	85
གནསར	85
གིདབ	85
ངསཔའ	85
ངོསག	85
ཉིདར	85
ཞིནད	85
འཐུས	85
སདོན	85
སབྱུ	85
སམཁས	85
ུགའབ	85
ུརྐྱ	85
ེནཚུ	85
ོདབྱ	85
ོབསྐ	85
ྤྱིཚ	85
ྱིཟླ	85
ྱིའབ	85
ྱོརག	85
ྲོསབ	85
 གདེ	84
གིབས	84
ངལྡན	84
ནམིཚ	84
འགོའ	84
སསུབ	84
ིགསལ	84
ུརབའ	84
ོདཡི	84
ྐྱོར	84
ྦྱོང	84
ྱོདོ	84
ྲེལའ	84
 གིར	83
 ཞབས	83
 འཁྲ	83
གསནུ	83
གིཤུ	83
དངུལ	83
དཆེས	83
ནརྒྱ	83
མཁསམ	83
མགྱོ	83
ཝལས 	83
འིཤུ	83
ིངནང	83
ིསེམ	83
ིསྐད	83
ོདང 	83
ོལུག	83
ྟོནའ	83
ྱིསབ	83
ྱུངཡ	83
 འཇི	82
ཁསམཆ	82
གརིག	82
གིསཡ	82
ངཁྱི	82
ངགནས	82
ངགཞི	82
དངཔའ	82
ནིའག	82
བནིའ	82
བའིར	82
བརྡས	82
མཛེས	82
ཚུཡོ	82
ལེནག	82
སྦྱང	82
ཨིནཟ	82
ིགིབ	82
ིམཚུ	82
ིསཁོ	82
ུཚུད	82
ེམཐོ	82
ེཤོས	82
ྟེན 	82
ྡུལཕ	82
ྩིསབ	82
ྫོངཁ	82
ྲོམཚ	82
 བོད	81
 བྱུ	81
 ཡུར	81
 སློ	81
ཁངནང	81
དཟེར	81
པོའི	81
བདདོ	81
འིགཞ	81
འིདབ	81
རོགས	81
ལམའད	81
སབཏོ	81
སམའད	81
ུལཕྲ	81
ེཀྲི	81
ེམའི	81
ེའོང	81
ོནིའ	81
ོམགྱ	81
ྩིསཏ	81
ྱིབཟ	81
ྱིམཐ	81
ྱིའག	81
ྲབརྩ	81
 དརུ	80
གསཔར	80
ངནིཨ	80
ངབསྟ	80
ངསསུ	80
ཆེཤོ	80
ཐདཁར	80
ཐུནའ	80
དངལྡ	80
བསའད	80
ཞུངག	80
འདིས	80
འིདཔ	80
འིལམ	80
རིམཔ	80
ལདང 	80
སབཀོ	80
ིཐོན	80
ིདེབ	80
ིཚོག	80
ུསམི	80
ེནཔའ	80
ེལབཡ	80
ོམརྩ	80
ྐྱབས	80
ྒྲགས	80
ྡོདམ	80
ྱིལམ	80
ྱེདམ	80
ྲུགག	80
ྲུངས	80
 དྲི	79
གམེད	79
གཤིས	79
ངགིལ	79
ངལུཡ	79
དབངག	79
ནནིག	79
ལཕྲན	79
སསྲོ	79
ུབཕྱ	79
ུརྒྱ	79
ོནཏེ	79
ྡོདཡ	79
ྱངསཁ	79
 of 	78
 ཁམས	78
 ངོམ	78
 བལྟ	78
གདེས	78
གརང 	78
གསདོ	78
གིདུ	78
གྲོང	78
ཏོནན	78
དངའད	78
དནངལ	78
དནིད	78
དིལས	78
ནིནང	78
ནུབཕ	78
པའིཡ	78
བཕྱོ	78
བཞགཔ	78
བྱངས	78
མརྒྱ	78
འིསྲ	78
སགསུ	78
ིའབྱ	78
ུགིད	78
ོངནུ	78
ོངརའ	78
ོཤིང	78
ྱོབའ	78
ློགར	78
ློབག	78
 ཀླད	77
 གསར	77
 ཉམས	77
 མིད	77
གདམཁ	77
གཚུ 	77
གིརྣ	77
གིརྩ	77
གྱོག	77
ཏོནམ	77
དམིས	77
ནཐོག	77
ནསརི	77
བདཝད	77
བསམག	77
བོདཡ	77
ཞིབར	77
འཐབད	77
འཕྲོ	77
ལསལྷ	77
སབཁྲ	77
ིགཞུ	77
ིནངའ	77
ིའགྲ	77
ེགིས	77
ོངསས	77
ོཐོག	77
ོསགཞ	77
ྟོནཔ	77
ྱོདལ	77
 མཐའ	76
 རངད	76
 རྡོ	76
གགིཐ	76
གསཔཨ	76
གྲོབ	76
ངའསྡ	76
ངལུའ	76
པའིཐ	76
ཕྲནག	76
བཟོད	76
མངའས	76
མཛོད	76
མིངོ	76
འཐོན	76
འིཆོ	76
སུཅི	76
སྔོཤ	76
ཨམིར	76
ིགཔ 	76
ིབའབ	76
ུདཀྱ	76
ུསཀྱ	76
ེདཀྱ	76
ོནདོ	76
ྦེམཐ	76
ྱིབྱ	76
 ཤིང	75
གགི 	75
གདངའ	75
གསརྒ	75
གསསྲ	75
ངགིའ	75
ངཡིག	75
ངརའི	75
དཝལས	75
དརྣམ	75
ནའགྲ	75
ཕྲའབ	75
བདཝལ	75
བདུན	75
ལསསྡ	75
སབཅུ	75
སའབབ	75
སྦྱར	75
ིཀྲི	75
ིགམེ	75
ིནདུ	75
ིམདང	75
ིའཕྲ	75
ེནཔར	75
ོངམི	75
ོའབད	75
ྒྱནག	75
ྔོཤི	75
ྱབཡོ	75
ྱིགཞ	75
 འབད	74
 སྒྱ	74
གགིམ	74
གྱོཡ	74
ཏངམི	74
དརྐྱ	74
ནནུག	74
ནསཀྱ	74
ཕྱེད	74
བརནད	74
བསའབ	74
ཚིགའ	74
ཚིགས	74
འདྲམ	74
འསྡེ	74
རབཔའ	74
རིམས	74
ལསའབ	74
སྐྱར	74
སྙནང	74
སྟོབ	74
ིགསའ	74
ིམཐའ	74
ིཚེས	74
ུགབས	74
ེརཨི	74
ོགསབ	74
ྙནངག	74
ྟོབས	74
ྱེདཀ	74
ྱོསྟ	74
ླིངན	74
 བསྒ	73
 རྣམ	73
ཀིདེ	73
གནསད	73
གྲོག	73
དེབས	73
ནསསྡ	73
བའགྱ	73
བསྟུ	73
མཐུད	73
མནངལ	73
མརཕབ	73
འོསའ	73
ལྟབར	73
སགསལ	73
སམིཚ	73
སལགལ	73
སྟེའ	73
སྟེར	73
སྡེན	73
ིགིན	73
ིདགོ	73
ིདདོ	73
ིརངབ	73
ུངདང	73
ེའིག	73
ོགསམ	73
ོམཚུ	73
ྡེནང	73
ྤྱིཟ	73
ྱངཕྱ	73
ྱུངས	73
ྲའབུ	73
ྲུངའ	73
 དགོ	72
 པའི	72
 ལྷོ	72
ཐབསའ	72
དངབས	72
དིདང	72
ནཔར 	72
ནམེད	72
ནལུག	72
བམི 	72
མགཅི	72
མཚུ 	72
ཟེརཨ	72
འཆརས	72
འབདའ	72
འའཁོ	72
ལཏེ 	72
ལོངོ	72
ལོལོ	72
ལྷནཐ	72
སསྡུ	72
ིནན 	72
ིསློ	72
ུངཕྱ	72
ུངསབ	72
ུདཔཨ	72
ུའིལ	72
ེདཔྱ	72
ོགཅི	72
ྱུངབ	72
ྲོགས	72
ྷཁངག	72
ྷནཐབ	72
ཁོདལ	71
ཁོརག	71
གགིལ	71
གནསཀ	71
གིསྒ	71
གོནི	71
ངམཐོ	71
ངསལུ	71
ཐའའཁ	71
ནགཅི	71
ནིལས	71
ཕེལག	71
བདདག	71
ཟོསྟ	71
རགིས	71
སནངས	71
སསྦྱ	71
ིཁར 	71
ིགབཟ	71
ིངཁྱ	71
ིཐདཁ	71
ོབསམ	71
ྐྱབཡ	71
ྱིཐབ	71
ྱིསས	71
ྱོརའ	71
 ལུག	70
rica	70
གསབར	70
ཇུགབ	70
ཏེཨི	70
ཞིའད	70
ཟོབས	70
སྦེཐ	70
ིབཀོ	70
ིམསལ	70
ིསདང	70
ུངནི	70
ོདལམ	70
ོནའག	70
ྟབརྟ	70
ྱིདཔ	70
ྱིསྒ	70
ྲགསཅ	70
ྲིངཁ	70
 ངེས	69
 ཅིག	69
 དེབ	69
 སྟོ	69
གརྐྱ	69
ངམིའ	69
ཅནཚུ	69
ཆརསྣ	69
ཐོངམ	69
དཁར 	69
དངརྒ	69
དའབྲ	69
ནངསཔ	69
པགིས	69
བཏེ 	69
བའིལ	69
བརནའ	69
བྱངཕ	69
རབདང	69
རམི 	69
སྟུན	69
ཨེསི	69
ིམནོ	69
ུགརྒ	69
ོལའད	69
ྟངསཀ	69
ྟོགས	69
ྦེའབ	69
ྱིཚོ	69
ྱུདད	69
ྲིལབ	69
ཁབཀྱ	68
གིསར	68
ངསྡོ	68
ངཨིན	68
ཐུསམ	68
དོབཟ	68
ནབརྗ	68
བནངལ	68
མསའད	68
ཚདའཛ	68
ཚནཚུ	68
འཐུང	68
འཛུལ	68
རིམལ	68
ལེནམ	68
སབཟུ	68
སབྱ 	68
སཚུན	68
ཧེམལ	68
ིགཐོ	68
ིའདྲ	68
ིལམས	68
ིསྲི	68
ུསསྟ	68
ེཚནག	68
ེལགལ	68
ོནབར	68
ྒྱལབ	68
ྡནཔའ	68
ྫོངའ	68
ྱིལཱ	68
ྱོཡོ	68
ྲུགར	68
 ལས 	67
 སྦྱ	67
ཀྱིཁ	67
གསྡེ	67
ངོམའ	67
ཅནཅི	67
ཉེནཁ	67
དངམི	67
དབངའ	67
དབངར	67
དམིཅ	67
དྲཝས	67
ཕྱིར	67
བསདང	67
མསདང	67
མྱོང	67
འིཐོ	67
ལབཀོ	67
ལོརྒ	67
ཤིངག	67
སམཐོ	67
སརབཏ	67
ིགམཐ	67
ིནདང	67
ིཤེས	67
ུརྩི	67
ེནའད	67
ྒྱསྐ	67
ྟོནམ	67
ྦེཐོ	67
ྱེདའ	67
ྲིགས	67
 the	66
 གཙོ	66
 བློ	66
 ཡིད	66
གོཔའ	66
ཆབཞག	66
ཐོབན	66
དབངཚ	66
ནཚུན	66
བཏངལ	66
མལུ 	66
ཚུགར	66
འིའབ	66
རརྩི	66
སཚིག	66
སྟབས	66
ིངདང	66
ིསྦྱ	66
ུགནས	66
ུབཔའ	66
ུརོབ	66
ུལའད	66
ེཅནག	66
ོགརི	66
ྟངསའ	66
ྱིཡི	66
ྲིདའ	66
ཁྲིད	65
གའཛི	65
ངལུས	65
ཆེནཔ	65
དཔརབ	65
ནངཡོ	65
བངགི	65
བཏངག	65
ཚུབཟ	65
འིཁར	65
འིརྣ	65
ཡིན 	65
ལཁབཀ	65
ལསྤྱ	65
ལུལྷ	65
སབཤད	65
སལྡན	65
ིབྱུ	65
ིམཐུ	65
ིལས 	65
ུགིག	65
ེནཔོ	65
ེནམི	65
ྙོམས	65
ྩེདཔ	65
 བཀོ	64
 བརན	64
ཀླདཀ	64
གིབཟ	64
གྱིཆ	64
ངབསྒ	64
ངམིག	64
ཆོགག	64
ཉམསམ	64
ཐབདོ	64
དཀོར	64
དཔེཚ	64
དསྐྱ	64
པའིཆ	64
བསྟོ	64
བསྦེ	64
མནོབ	64
མིའི	64
འོགལ	64
རབསཔ	64
ལྕགས	64
ིབརྡ	64
ིའཆར	64
ུགིབ	64
ུངནུ	64
ུངསས	64
ུབཙུ	64
ེམལས	64
ོབགྲ	64
ོམའད	64
ླདཀོ	64
 སྤྲ	63
ཁོརལ	63
གགིའ	63
གདབང	63
གནསལ	63
གསཐོ	63
གསམེ	63
གིཧེ	63
ངགཞན	63
ངབཟོ	63
ཏངལུ	63
དངཔར	63
ནཏེཨ	63
ནཚུལ	63
ནིའུ	63
བགྲྭ	63
མཚུལ	63
མསཁམ	63
ཛིནག	63
རམིག	63
རྡོར	63
ལབཅི	63
ལུཨི	63
སརྩི	63
སྐརམ	63
ིདམི	63
ིལསར	63
ིསརྐ	63
ོགསན	63
ོགསཡ	63
ོའདྲ	63
ོརའད	63
ྦེསྡ	63
ྲིདཔ	63
ྲེལ 	63
ྲོསའ	63
 ཁགཆ	62
 གཉི	62
 ནངད	62
 ལོང	62
གདགོ	62
གསགས	62
གིའོ	62
ངགཉི	62
ངཕྱུ	62
ངསཡོ	62
ཆོསས	62
དཔའབ	62
བངཚད	62
བབྱེ	62
བའིམ	62
འཐབས	62
འིའག	62
ཡུཨེ	62
ལུངཕ	62
སམཐུ	62
སལྷག	62
སླབམ	62
ིངཚུ	62
ིམནང	62
ིརྩོ	62
ུངའད	62
ུབབྱ	62
ུལརྟ	62
ེཐོན	62
ེསཀྱ	62
ོནིལ	62
ྐྱབམ	62
ྡནགྱ	62
ྩིསའ	62
ྱིདང	62
ྱོཝཨ	62
ྲགསའ	62
 ནིའ	61
 མཉམ	61
གིགོ	61
གིའབ	61
ངནིག	61
ཐབཏེ	61
དབྱང	61
ནཤུག	61
པཡོད	61
བསྐོ	61
བློར	61
མཚནལ	61
མསཅི	61
ཚིགག	61
ཚོལའ	61
འཐབཏ	61
ལལུ 	61
སགཞན	61
སདབྱ	61
སམྱོ	61
ིཁྲི	61
ིགར 	61
ིགྲོ	61
ིངའད	61
ུཨེས	61
ེདདེ	61
ེརང 	61
ོངཟེ	61
ོནངལ	61
ོབཅུ	61
ྱིདུ	61
ྱིའི	61
ྱུདང	61
ྱོངལ	61
ློརི	61
 ངབཅ	60
 ཡུཨ	60
གགཉི	60
གསཔཚ	60
གསའག	60
གིཁྱ	60
གིའག	60
གིསྲ	60
གྱིཡ	60
ངསྲི	60
ཏངགི	60
ཐདཀར	60
ཐསྙད	60
དགོན	60
ནབཅོ	60
པམེད	60
བཤདར	60
འགུལ	60
འིགཟ	60
རནའི	60
ལརྟེ	60
སུངས	60
སོངན	60
སྒོག	60
ིགཡང	60
ུགལག	60
ེཏོག	60
ེནཁུ	60
ོནཅི	60
ོབཡོ	60
ོའིས	60
ོལདང	60
ྱབའག	60
ྱསྐྱ	60
 གཟུ	59
 མཐུ	59
 མཚན	59
sque	59
གཞིས	59
གའོང	59
གོཝཨ	59
ངདགོ	59
ངཚུལ	59
ཐོགས	59
དེནཁ	59
ནམའད	59
ནརྫོ	59
ནཨིན	59
ནོབས	59
ཕྲིན	59
ཕྲུག	59
བཞགན	59
བཟོཝ	59
བཤདཔ	59
མཔཚུ	59
མབཟོ	59
མའིད	59
ཚོད 	59
རབས 	59
རྫོག	59
ལསབཟ	59
ཤེསར	59
སའབྱ	59
སའིས	59
སྡེབ	59
ིགྱང	59
ིདཀྱ	59
ིནསྐ	59
ིཕྱི	59
ིབྱར	59
ེངའག	59
ེདནི	59
ེལའད	59
ེསནང	59
ོདསྐ	59
ོསདང	59
ྱབམི	59
ྲཝསྦ	59
 དཀའ	58
 ཕྱོ	58
 ཡིག	58
 སསྒ	58
 སྙན	58
ian 	58
གསཚད	58
ངགིཁ	58
ཅོསམ	58
ཆེནག	58
དནི 	58
དནིཨ	58
པརབར	58
ཕྱདཔ	58
མསམྱ	58
ཙུགལ	58
རངཡོ	58
རསྡོ	58
རྙོག	58
ལུགོ	58
སམགཞ	58
སྦུག	58
ིགཉི	58
ིཆཤས	58
ིསགན	58
ུངསྐ	58
ེའིས	58
ོའགྲ	58
ོསོས	58
ྔོནལ	58
ྗེསས	58
ྙོམར	58
ྟེནད	58
ྤྲོབ	58
ྦེའོ	58
ྱལཡོ	58
ྱིརྩ	58
ྲནགྱ	58
 མངའ	57
 འདྲ	57
 འཚོ	57
 རྩོ	57
 ལམལ	57
anགི	57
rman	57
ཁྱདར	57
གསཚན	57
གོདོ	57
ངམའད	57
ངསབཟ	57
ངོསཁ	57
ཉིསལ	57
ཏངཡོ	57
ཏོནའ	57
ཐོབཀ	57
དགཔཅ	57
དེགི	57
དྲིབ	57
པཞིག	57
བལུ 	57
བསམའ	57
མངསུ	57
མཉམའ	57
མསཐི	57
མསྲུ	57
མེདར	57
ཟོསྐ	57
འབོར	57
ཡངམེ	57
རནདོ	57
རིམབ	57
རེསན	57
རྙིང	57
སདགོ	57
སཤིང	57
སྒངལ	57
སྡུས	57
སྡེད	57
ིགཔག	57
ིརྟེ	57
ིསྙན	57
ུགིན	57
ུལའབ	57
ེསཔའ	57
ོགའད	57
ོམཅི	57
ོརདང	57
ྦེརྩ	57
ྫོགས	57
ྲངསཀ	57
ླབམི	57
 ཐོབ	56
 ལུང	56
the 	56
གདོཡ	56
གནསཏ	56
གཞནག	56
གཡོག	56
གསྐྱ	56
གིཐད	56
གྱིཚ	56
ཆགསཚ	56
དངཕྱ	56
དྲུག	56
ནསཏེ	56
བཞུག	56
མིམང	56
ཚམསཐ	56
འགྲན	56
འབདས	56
རབརྗ	56
རྒྱམ	56
རྡསྤ	56
ལཁམས	56
ལམགྱ	56
ལསཕར	56
ལོའི	56
སུམག	56
སྡུག	56
སླབན	56
སླབས	56
ིཀྲོ	56
ིཁྲོ	56
ིགྲང	56
ིངམོ	56
ིདཀའ	56
ིསབཀ	56
ིསཡོ	56
ུངདོ	56
ུངབའ	56
ུདངོ	56
ུརལུ	56
ུསཤུ	56
ྡོམས	56
ྱུངད	56
ྱོངག	56
ྲགསྦ	56
ྲམཉམ	56
ྲུབབ	56
ྲེནའ	56
ྲོབམ	56
 དབུ	55
 ནུས	55
 བསྐ	55
 ལཱའ	55
གིབྱ	55
གིམཐ	55
ངནིའ	55
དཀརད	55
དངཕུ	55
དཔར 	55
དབངཕ	55
དལྟོ	55
དེའད	55
དྲམཉ	55
ནམིག	55
ནིཡང	55
ནུསཤ	55
པོདང	55
བངཕྱ	55
བདགོ	55
ཝཅིག	55
ཞེསཔ	55
འཕྲི	55
ཡརརྒ	55
ཡིགར	55
རིསི	55
ལམཚུ	55
ལསཨི	55
ལུསྦ	55
ཤདརྐ	55
ཤོསར	55
སམའི	55
སལབཀ	55
ིཁམས	55
ིའོང	55
ིཡངམ	55
ུལལུ	55
ེབའད	55
ེཚུག	55
ེལདང	55
ོདདོ	55
ོདརི	55
ྒྱུམ	55
ྟེནན	55
ྡསྤྲ	55
ྡུལར	55
ྡེཚུ	55
ྦེལག	55
ྩིསད	55
ྱདཔད	55
 bas	54
 མིམ	54
 འཕེ	54
 རངག	54
 སྐར	54
ཀྱིཆ	54
གདེཅ	54
གནསའ	54
གནིག	54
གལུག	54
ངརང 	54
ཅིགཔ	54
དངདཔ	54
ནོདཔ	54
ནོམི	54
པའིཤ	54
བམེད	54
མཐའད	54
མའོང	54
ཞིགི	54
འདུས	54
འནིག	54
འཛོམ	54
ཡོདས	54
རགནས	54
ལམེད	54
སགཙོ	54
སཐོབ	54
སདངག	54
སཔཅི	54
སལས 	54
སྒོའ	54
ཨམསྲ	54
ཱའདི	54
ིགིམ	54
ིའོས	54
ིཡུལ	54
ིལུས	54
ིསྲུ	54
ུངསྟ	54
ུནརི	54
ོགིར	54
ོགྲང	54
ོངལུ	54
ོངལེ	54
ོའིར	54
ྗོདབ	54
ྱིགོ	54
ྱིཚེ	54
ྲུལཆ	54
 gre	53
 དམག	53
 མིའ	53
 ཚིག	53
and 	53
ཀེརེ	53
ཁམསཅ	53
ཁེཕན	53
གཆེཤ	53
གསཡུ	53
ངཚུ 	53
ཐོགམ	53
ཐོངཚ	53
དངའཕ	53
དབུས	53
དིལག	53
ནནིའ	53
ནརྐྱ	53
པེཚད	53
ཕེལབ	53
བཏངཡ	53
བསྦྱ	53
མགཏོ	53
འོངཟ	53
ཡརའཕ	53
རགཞི	53
སགནང	53
སནིག	53
སཡུལ	53
སིསི	53
སྟོད	53
སྦེད	53
ིགཚོ	53
ིགོང	53
ིབློ	53
ིལབཅ	53
ིསྔོ	53
ུཐོན	53
ུདངའ	53
ུལས 	53
ུལསྐ	53
ོངཕྲ	53
ོསཁམ	53
ྗོདའ	53
ྟགསམ	53
ྱིསྲ	53
ྱོནུ	53
 ཉེན	52
 བགོ	52
གནངན	52
གཞནད	52
གསགན	52
གསཔས	52
གསལག	52
ཐུནམ	52
ནཔཅི	52
པའིཚ	52
བསཁྲ	52
མནོལ	52
མཔའི	52
ཚོདད	52
ཛིནས	52
འིབླ	52
འིམཚ	52
འིརྩ	52
རིམཚ	52
རེཀྲ	52
ལབཏང	52
ལཱཁག	52
སུམད	52
སྐདས	52
སྡེམ	52
ཧེམ 	52
ཨངཡི	52
ིདྲི	52
ིརྩའ	52
ུངསག	52
ུདབྱ	52
ུབནི	52
ུབལྟ	52
ུབསྡ	52
ེརྒྱ	52
ེསཔར	52
ོཔའི	52
ོསམའ	52
ོསའད	52
ོསྐྲ	52
ྱལསྤ	52
ྱོརབ	52
ྲུབཔ	52
ྲེལམ	52
 ཁྱི	51
 སྡོ	51
ཁམསཀ	51
གནུག	51
གམཐུ	51
གསམཐ	51
གིསམ	51
ངཔཅི	51
ངའདྲ	51
ངསུཅ	51
ཉིསའ	51
ཏོསྦ	51
དགོད	51
དབངད	51
དབྱུ	51
དཚུལ	51
དུསལ	51
དེནཔ	51
དྲོད	51
ནམརི	51
ནའབྱ	51
ནའཛི	51
ནིམེ	51
ནོལུ	51
པོཚུ	51
བོདཀ	51
མའབྲ	51
མིཡི	51
ཚདཀྱ	51
ཛོམས	51
ཞབསཁ	51
ཞིབད	51
འཚོབ	51
འིམཐ	51
རཕབའ	51
རིགལ	51
རིངམ	51
ལསྦེ	51
ལཱའད	51
ལྡནཚ	51
སནིའ	51
སསུའ	51
ིཀྲར	51
ིགདོ	51
ིནངག	51
ིའཁྲ	51
ིའོག	51
ིལྟབ	51
ུནང 	51
ོགདང	51
ོགི 	51
ོངདོ	51
ོརྗེ	51
ྡོརྗ	51
ྲངསཚ	51
ྲོལད	51
ྷཁངའ	51
 གིབ	50
 དལྟ	50
 དེས	50
 ཕྲའ	50
erma	50
གགཅི	50
གཉེན	50
གསཟེ	50
གསྦྱ	50
ཅནསྦ	50
ཆསཚུ	50
ཉིས 	50
ཐུནག	50
པཟེར	50
བཏོད	50
བྱའི	50
མངཔོ	50
འཇོག	50
འདིཁ	50
འནིབ	50
འཕགས	50
འིགོ	50
འིགླ	50
རིག 	50
ལཡོང	50
སདངབ	50
སདབང	50
ཧགོན	50
ིགགན	50
ིགིཁ	50
ིགིཤ	50
ིདའབ	50
ིནུས	50
ིམངའ	50
ིམཚན	50
ིཚུཨ	50
ིའིར	50
ིརྟག	50
ིལཏེ	50
ུདའབ	50
ུརྩལ	50
ེདཔལ	50
ེབཞག	50
ེརེཀ	50
ོཀེར	50
ོགནས	50
ོངསའ	50
ོནནུ	50
ྒྱལཡ	50
ྟོགའ	50
ྱིམག	50
ྱུརན	50
ྱུརཡ	50
ྱེདབ	50
ྱོངའ	50
ྱོནབ	50
ྲིལཏ	50
 འོད	49
 ཨེན	49
asqu	49
basq	49
germ	49
ཀརདུ	49
གམཚུ	49
གལུས	49
གཤོས	49
གུརལ	49
ངསརྒ	49
ཉམའབ	49
ཐོངཡ	49
ཐོངས	49
དངགཞ	49
དཔའད	49
ནདངམ	49
པོཆེ	49
ཕནཐོ	49
བརྩམ	49
མཚནབ	49
མཟེར	49
མའཆར	49
ཚནདང	49
ཞབསད	49
འཐེན	49
འིཁྲ	49
འིགས	49
འིལས	49
འོངས	49
ཡོདན	49
རམའི	49
རིམད	49
རེད 	49
རྣམར	49
སཆའི	49
སཔསྦ	49
སབོད	49
སཚུཡ	49
སའཆར	49
སརྫོ	49
སུསྦ	49
སྙནཞ	49
སྟེས	49
ཱནགྱ	49
ིཉམས	49
ིབརྒ	49
ིརྐྱ	49
ིལུབ	49
ིསིག	49
ིསྐུ	49
ིཨངག	49
ུདདོ	49
ུནཔའ	49
ུལཆས	49
ེརཡོ	49
ེརྐྱ	49
ེལའབ	49
ོདྲག	49
ོམའབ	49
ོམིད	49
ོཟེར	49
ྐྱོད	49
ྡུརའ	49
ྱབསྟ	49
ྱུསྐ	49
ྱེནི	49
ྲངསལ	49
 གནོ	48
 ཐོག	48
 ཨེས	48
land	48
གགིཡ	48
གནིཡ	48
གིདམ	48
ངཆེན	48
ངམིས	48
ངསའབ	48
ངེསཚ	48
ཐབསྟ	48
ཐིགག	48
ཐོགག	48
ཐོབམ	48
ཐོབཡ	48
དབངབ	48
དཚུ 	48
ནངནུ	48
ནཞུག	48
ནརིམ	48
པབཟོ	48
པརདུ	48
བའགལ	48
བསབྱ	48
བསམཞ	48
མཐའམ	48
མཤོས	48
མསྟོ	48
མེདད	48
ཚུའབ	48
ཟུམ 	48
འིབྱ	48
རཁྱབ	48
རབཟོ	48
རབསབ	48
རིམན	48
རྩིག	48
ལབྱེ	48
ལསྟོ	48
ལུབཟ	48
ལེནད	48
ལོལས	48
ལྟབུ	48
སཅནཚ	48
སཏོག	48
སདྲུ	48
སབསྐ	48
སམཞི	48
སའཕྲ	48
སསྤྱ	48
སསྦོ	48
སོའི	48
སྒྲོ	48
ིགསཡ	48
ིསམཚ	48
ུགཅི	48
ུནལམ	48
ུརཡོ	48
ུསྐར	48
ེལབཏ	48
ོངལཱ	48
ོདཔཅ	48
ོབསྟ	48
ྱིནམ	48
ྱིལྟ	48
ྱུདཀ	48
ྱུརལ	48
ྱུརྩ	48
ྲོམག	48
 གྱང	47
 བཅོ	47
 མཛེ	47
 སོས	47
ཀྱིཡ	47
ཁངཚུ	47
གཏེར	47
གཐོག	47
གཔགི	47
གཚུལ	47
གཡུས	47
གསསྐ	47
གིསད	47
གོཐོ	47
གོསྐ	47
ངརྣམ	47
ཆེའི	47
ཐོནའ	47
དཔེག	47
དམེད	47
དོནས	47
དྲགཤ	47
དྲུང	47
ནདངའ	47
ནརིང	47
ཕྲལས	47
བཏངས	47
བལྟན	47
བྱུས	47
བྱེཁ	47
མཔའད	47
མའིག	47
མཤེས	47
མིསེ	47
ཚུདད	47
འཆརག	47
འའདི	47
འིབཟ	47
འིསས	47
ཡིགཚ	47
ཡུལག	47
རབསཀ	47
རབསྐ	47
རབྱེ	47
རཞིབ	47
རརྐྱ	47
རསྟོ	47
རིམ 	47
ལུགན	47
ལྡནམ	47
ཤིངས	47
སམའཆ	47
སོཀེ	47
སོསྦ	47
སྡེལ	47
ིགམཚ	47
ིགཡི	47
ིངརྒ	47
ིཚུད	47
ིསཚུ	47
ུརརྩ	47
ེདའབ	47
ེབསྒ	47
ེའིར	47
ེལུ 	47
ེསཚི	47
ོགཁར	47
ོངཁག	47
ོནརྫ	47
ྒྱབའ	47
ྟེནའ	47
ྡནཚུ	47
ྡེདང	47
ྱིརང	47
ྱིསག	47
ྲབའི	47
ྲིསི	47
 ཁྱབ	46
 ཉིམ	46
 མནོ	46
 ཡརའ	46
 སྨན	46
 ཨམི	46
 ཨིང	46
euro	46
fran	46
rope	46
urop	46
ཀྱིཚ	46
ཀྲིས	46
ཁངདང	46
ཁསྐད	46
གནསམ	46
གོམི	46
ངཔའད	46
ངསྤྱ	46
ཅནདང	46
ཆརྐྱ	46
ཉིསས	46
དཝད 	46
དརཁྱ	46
དིར 	46
ནམིར	46
ནམིལ	46
ནཞེས	46
ཕྱེན	46
བརམའ	46
བསྲེ	46
མཉམས	46
མཞིབ	46
ཚུརྩ	46
ཞནགྱ	46
འཛོལ	46
འོངད	46
རཐོན	46
རདྲག	46
རལུག	46
རླབས	46
ལསྐྱ	46
ཤིང 	46
ཤེསཔ	46
སཡིག	46
སསྒྲ	46
སུབཀ	46
སྡེས	46
ཨེནཨ	46
ིནཔར	46
ིམལུ	46
ིལེག	46
ིལྟེ	46
ིསཨི	46
ུབྱུ	46
ེདང 	46
ེནནི	46
ེརབཀ	46
ོངདང	46
ོཔསྦ	46
ོམི 	46
ོའིག	46
ྐྱོབ	46
ྱདཀྱ	46
ྱདརྣ	46
ྱེསྟ	46
ྲགཤོ	46
ྲོལར	46
 ger	45
 གདོ	45
 དེན	45
tion	45
ཀོདཡ	45
གཏུག	45
གནམར	45
གནསག	45
གཞིཚ	45
གཡིན	45
གལསའ	45
གསེར	45
གོཔས	45
གོསཔ	45
ངརིམ	45
ངསཔར	45
ངསྡེ	45
ཆོསད	45
ཐུནལ	45
ཐོནཔ	45
དགགི	45
དམངས	45
དའོང	45
དེདག	45
བརྟན	45
བསདྲ	45
བྲསའ	45
མབཏང	45
མབདེ	45
ཞགནི	45
ཟོཝཨ	45
འིདང	45
འིལཱ	45
ཡིགཆ	45
རམིན	45
རསྦེ	45
རིགི	45
རྙནའ	45
ལསལག	45
ལྡོག	45
ཤནཞུ	45
སམི 	45
སསྲུ	45
སྒོང	45
སྣམང	45
ཨེསཀ	45
ིགཏུ	45
ིགབར	45
ིངོར	45
ིཆགས	45
ིདཔལ	45
ིདཔྱ	45
ིབདེ	45
ིབརྩ	45
ིབསྟ	45
ིའིག	45
ིརྗེ	45
ིལསས	45
ིསསྦ	45
ིསིལ	45
ུགཙོ	45
ུགོཝ	45
ུབརྩ	45
ུསྡོ	45
ེནཡོ	45
ེའིམ	45
ེརིམ	45
ེསསུ	45
ེསྟོ	45
ོངགས	45
ོངསན	45
ོདཔབ	45
ོམལུ	45
ོལཚུ	45
ོལོག	45
ྒངལས	45
ྒྱུག	45
ྟོནན	45
ྱིསྡ	45
ྲསའད	45
 གིད	44
 མིལ	44
 ཚནར	44
 ལྕག	44
eric	44
hic 	44
thic	44
གཔཚུ	44
གརྩལ	44
གིསྤ	44
གྲོལ	44
ངདབྱ	44
ངདུས	44
ངཕྱད	44
ངརིག	44
ཅོགར	44
ཇིགས	44
ཐོནག	44
དའགྱ	44
དོགས	44
པདལུ	44
པལུ 	44
ཕྱིའ	44
བཀྲམ	44
བམིག	44
བཟོག	44
བསྡེ	44
བིསི	44
མཐོད	44
མཛདཔ	44
མིསྲ	44
ཚོལག	44
ཞགཔཨ	44
འནིཚ	44
འབྱི	44
འིལོ	44
རཟེར	44
རུངབ	44
རྙནག	44
ལམཐུ	44
ལཱཚུ	44
སཐོག	44
སབརྗ	44
སམཛད	44
སཚདའ	44
སིདང	44
སྣཚུ	44
ིཉེན	44
ིའོད	44
ིལོར	44
ིསབཏ	44
ིསབཟ	44
ིསརང	44
ུགར 	44
ེབཞི	44
ོགསཁ	44
ོདགོ	44
ོདཅི	44
ོབཀྱ	44
ོབཟོ	44
ོབསྡ	44
ོལཡོ	44
ྒྱམཚ	44
ྱིནན	44
 གསོ	43
 བཀག	43
 ལྷན	43
 ཨཱལ	43
amer	43
meri	43
ཁྲུག	43
གནསཔ	43
གཚོད	43
གཞིད	43
གསམཁ	43
གསམང	43
གསོལ	43
གིལས	43
ངདུབ	43
ངོསས	43
ཆརགཞ	43
ཆོགཚ	43
ཐའའད	43
ཐིགའ	43
ཐོདྲ	43
ཐོནཏ	43
དབཀོ	43
དརྒྱ	43
དོནམ	43
ནཅནག	43
ནམིད	43
ནམིས	43
ནསྤྱ	43
པེདང	43
བསཔའ	43
མཆོད	43
མམཐུ	43
མའིབ	43
མིའབ	43
ཝདལུ	43
ཞིརྟ	43
འགོཐ	43
འཆརབ	43
འཐདཔ	43
འིསྡ	43
ཡོདད	43
ཡོནཏ	43
རྟགཞ	43
རྣམའ	43
རྩོད	43
ལསཐོ	43
ལྟནི	43
སདངམ	43
སཔའད	43
སབདེ	43
སབསྟ	43
སཚོག	43
སོནམ	43
སྒང 	43
སྙིང	43
སྟེང	43
ཨིངལ	43
ིངོས	43
ིདཔའ	43
ིནའད	43
ིསཔའ	43
ིསྟོ	43
ིཨེན	43
ུངསུ	43
ུམཚན	43
ུའབྲ	43
ུསལུ	43
ེབཏོ	43
ོནཏན	43
ོམཤོ	43
ོསྐབ	43
ྟགཞི	43
ྟེནཔ	43
ྫོངག	43
ྱལརབ	43
ྱོརལ	43
ྲུལའ	43
ླིངད	43
 དངཕ	42
 ཡུན	42
 རྗེ	42
 ལྷག	42
goth	42
nགིས	42
othi	42
ཁྱབས	42
གཁརས	42
གཏནམ	42
གཞནཡ	42
གསམའ	42
གིཞི	42
ངགསུ	42
ངདཔེ	42
ངམི 	42
ངལསཕ	42
ངལུལ	42
ངསྒྲ	42
ཆོསར	42
ཇུགག	42
དངམཐ	42
དངམའ	42
ནདོག	42
ནཔོཆ	42
ནསའད	42
པརབྱ	42
པརེད	42
ཕྱིཁ	42
མསྒྲ	42
ཚོདའ	42
ཞུངལ	42
ཟུམམ	42
འནིས	42
འིཐབ	42
འིཕྱ	42
འིརང	42
འིལུ	42
ཡིགད	42
རངའབ	42
རིགར	42
རིནཔ	42
རུངར	42
རྡོག	42
ལནངལ	42
ལནིག	42
ལཚུག	42
ལུགཙ	42
ལུབས	42
སགསར	42
སངོམ	42
སམིག	42
སཚུབ	42
སལབྱ	42
སོརའ	42
སྒོས	42
སྟནཔ	42
ིཀིད	42
ིགའག	42
ིགེའ	42
ིངགཞ	42
ིནཏེ	42
ིནཔོ	42
ིཚོང	42
ིལསོ	42
ུངལུ	42
ུདཚུ	42
ུབཟུ	42
ུརབད	42
ུརའད	42
ུལམ 	42
ུསྐྱ	42
ེནཨེ	42
ེམེན	42
ེཞིབ	42
ེརགྱ	42
ེརའབ	42
ེསྟེ	42
ོགམེ	42
ོགསཚ	42
ོནིད	42
ོའདོ	42
ོསྟོ	42
ྒྱལམ	42
ྡེའད	42
ྣམརྒ	42
ྤྱིའ	42
ྦོམཤ	42
ྱངབས	42
ྱལརི	42
ྱུདའ	42
ྱོརད	42
 གི 	41
 སབཁ	41
 སྐུ	41
 ཨེལ	41
ranc	41
ཀོདཚ	41
ཁབནང	41
ཁྲབས	41
གདྲག	41
གནང 	41
གནངབ	41
ངགཤི	41
ངཐོན	41
ཆཁྱབ	41
དངསྐ	41
དདངའ	41
དཔརའ	41
དྲབའ	41
ནགགི	41
ནིབཟ	41
པེའི	41
པོལི	41
བནིལ	41
བཙོང	41
བཞགད	41
བརྒལ	41
མཐོབ	41
མབྲི	41
མཚནའ	41
མསྡེ	41
མེནམ	41
ཚོངལ	41
ཞིབཀ	41
འདུན	41
འིསག	41
རཅིག	41
རཕྱོ	41
ལརིམ	41
ཤརཕྱ	41
སཀྱང	41
སགཏན	41
སཆུང	41
སདྲག	41
སམབད	41
སུམཔ	41
ིགསི	41
ིཐོབ	41
ིཕྱོ	41
ུགཟེ	41
ུགལས	41
ུསླབ	41
ེདངད	41
ེདཔབ	41
ོནགན	41
ོནཤུ	41
ོནིཨ	41
ོརྐྱ	41
ོལའབ	41
ོསོར	41
ྒྱངབ	41
ྒྱཆེ	41
ྙནཞུ	41
ྟབསམ	41
ྟེབའ	41
ྱིམའ	41
ྱིཞི	41
ྱིལས	41
ྱུངཁ	41
ྱེཁག	41
ྲགསས	41
ྲནའད	41
ྲིགག	41
ྲུབན	41
ྲོམས	41
ླིངས	41
 got	40
 གཏན	40
 བོག	40
 མོར	40
 ཚུག	40
 འཆར	40
 ཡོད	40
གདངས	40
གནསན	40
གསཔ 	40
གསོག	40
གིཕྱ	40
ངཁུང	40
ངགགི	40
ངབྱུ	40
ངལཱའ	40
ངོམར	40
ཅུགན	40
ཏོངཏ	40
དཀརཔ	40
དཔབཟ	40
དཞིན	40
དསའི	40
དསྒྱ	40
དོགི	40
ནཚུཡ	40
ནལསལ	40
ནསལུ	40
པརྐྱ	40
ཕྱིན	40
བགོབ	40
བམིཚ	40
བའིཤ	40
བརྡམ	40
བསནང	40
བྱངམ	40
མངོན	40
མཡིན	40
མརང 	40
མསའག	40
མིམི	40
ཚུཚུ	40
ཞིདང	40
ཞིཚུ	40
ཟོབའ	40
འདསཔ	40
རངགཤ	40
རྡམཚ	40
ལཁབན	40
ལགཏོ	40
ལསཚུ	40
ལསའཛ	40
ལྷོཕ	40
ཤེསབ	40
སཁཐུ	40
སྐུལ	40
ིཁྱི	40
ིགགཞ	40
ིགནམ	40
ིགྲལ	40
ིཟླཔ	40
ིཡོང	40
ིལོས	40
ུགཔའ	40
ུགཚུ	40
ུགསཁ	40
ུགིཐ	40
ུངཁུ	40
ུངཚུ	40
ུམདང	40
ེབཅི	40
ེཚནའ	40
ེལགཏ	40
ོངཏོ	40
ོངསཀ	40
ོདཔར	40
ོདབས	40
ོནམའ	40
ོཕྱོ	40
ོསའག	40
ོསའཆ	40
ོསརང	40
ོསསུ	40
ྐདསྒ	40
ྒྱསབ	40
ྡོདཔ	40
ྣམཔའ	40
ྩོནར	40
ྱངགི	40
ྱནགག	40
ྱུརད	40
ྱེདཚ	40
ྲུགཔ	40
ྲོལའ	40
ྲོལཡ	40
ྷོདཔ	40
ྷོཕྱ	40
 cha	39
 fra	39
 ཁུང	39
 གཡོ	39
 གིག	39
 དེག	39
 བརྗ	39
 མགུ	39
 སྲུ	39
ཀརཔོ	39
གབཀོ	39
གརིང	39
གསབཟ	39
གསསོ	39
གིདང	39
གིཡི	39
གིསཁ	39
གིསྡ	39
གྲྭའ	39
ངེསཔ	39
ངོརྟ	39
ཆརོག	39
ཉུངས	39
ཐུནར	39
ཐོངན	39
དལུག	39
དིའག	39
ནགསལ	39
ནལགག	39
པོའད	39
བའིཚ	39
བཤདན	39
བོགར	39
མགཉི	39
མཐའག	39
མདངུ	39
མིཚེ	39
མེད 	39
ཚུཐོ	39
ཞིགཡ	39
ཟླཔའ	39
འིསཁ	39
ཡངཡོ	39
ཡརདྲ	39
རདུ 	39
རབཅི	39
རམིཚ	39
རྩའི	39
རྫསས	39
ལསའད	39
ལསཡང	39
ལུབཀ	39
ལུབཙ	39
ལུསྡ	39
སདངས	39
སཔོཚ	39
སམབཏ	39
སཚདད	39
སལསབ	39
སྐུའ	39
ིགོར	39
ིནཡོ	39
ིནོམ	39
ིབོད	39
ིམིའ	39
ིསྟེ	39
ུདམི	39
ུབཏོ	39
ུསཚད	39
ེཞེས	39
ེསསྐ	39
ེསྐྱ	39
ོངལས	39
ོདཟེ	39
ོནཔོ	39
ོམབྲ	39
ོཚུ 	39
ོརྟག	39
ོསྤྱ	39
ྟེནམ	39
ྤྱིས	39
ྱམཚོ	39
ྱེཞི	39
ྲིདབ	39
ྲོནག	39
ླཔའི	39
ླབསྲ	39
 གཙུ	38
 གཡུ	38
 བཅུ	38
 ལལུ	38
ཀིལི	38
ཀོདར	38
གགནས	38
གཆེབ	38
གཞིཅ	38
གལགལ	38
གིསཨ	38
གྱིཞ	38
ངབཟུ	38
ངམཚུ	38
ངཡང 	38
ངལསབ	38
ངསཅི	38
ངསལས	38
ཆརབཀ	38
ཏུབཔ	38
ཐདཔས	38
ཐུནཔ	38
དངབར	38
དཔདལ	38
ནཏོག	38
ནཔདང	38
ནལསབ	38
ནསདེ	38
པའབད	38
ཕནཚུ	38
བནིད	38
བཚུ 	38
བའིཁ	38
བརྡབ	38
བཤདད	38
མཚནད	38
ཚུབཏ	38
འདོན	38
ཡངཅི	38
རནངལ	38
རའིན	38
རསོང	38
ལམདང	38
ལུརྒ	38
སངསར	38
སཆེབ	38
སནིད	38
སཔརབ	38
སབཅོ	38
སབཞི	38
སསོས	38
སྐོང	38
སྟནབ	38
སྟེག	38
སྟཽན	38
སྦེཆ	38
སྨནར	38
ིངསྣ	38
ིམའག	38
ིའཐུ	38
ིཡནལ	38
ིལིཡ	38
ིལོག	38
ིསམི	38
ུངམཨ	38
ུངསའ	38
ུརའག	38
ུརོཔ	38
ེགནས	38
ེདཔཅ	38
ེདཔད	38
ེདཚུ	38
ེནཅི	38
ོམིག	38
ྒོནས	38
ྣམཔཚ	38
ྦེབཞ	38
ྩིས 	38
ྩོམབ	38
ྱུགས	38
ྱུམཚ	38
ྱེདན	38
ྲིཨེ	38
ྲུལས	38
ྲེལད	38
 བཞེ	37
 བཟའ	37
 ཚདའ	37
 རྫས	37
 ལོར	37
ine 	37
ཀྲའི	37
ཀྲིན	37
ཀྲོན	37
གཏོས	37
གནས 	37
གམེན	37
གཞིལ	37
གའགྱ	37
གསསྡ	37
གིགླ	37
གིངོ	37
གིམཚ	37
གེའད	37
གེའི	37
ངགདབ	37
ངརྐྱ	37
ཅསཀྱ	37
ཇམཏོ	37
ཐོནད	37
དགཉི	37
དཔེཞ	37
དིའབ	37
ནདཔེ	37
པབཟུ	37
པཚུལ	37
པརབས	37
པེལེ	37
ཕྱགའ	37
ཕྱེས	37
བཅསཀ	37
བཕྲུ	37
བསཏོ	37
མདགོ	37
མམའི	37
མའིས	37
མསསྲ	37
ཚནནང	37
ཞནཡང	37
ཟོགྲ	37
ཟོནུ	37
འཇམཏ	37
འནིལ	37
འབྱེ	37
འཛིང	37
ཡིགའ	37
རགཏོ	37
རབྱུ	37
རིམཅ	37
རིམམ	37
ལསབཅ	37
ལེཀྲ	37
ལེནན	37
སབཅད	37
སརིང	37
སལམའ	37
སལེག	37
སྐདད	37
སྐྱི	37
སྐྱུ	37
ིཁུང	37
ིགབས	37
ིགལག	37
ིབསྐ	37
ིབྱང	37
ིའགན	37
ུགནི	37
ུགཡུ	37
ུངསཀ	37
ུངསད	37
ུལསབ	37
ེབདང	37
ེལམཐ	37
ེསགས	37
ེསཚུ	37
ོངསར	37
ོདཁྱ	37
ོབཕྲ	37
ོལས 	37
ོལིན	37
ོསྐྱ	37
ྔོནམ	37
ྟནབཅ	37
ྦེབཏ	37
ྨནརི	37
ྩིསམ	37
ྱིསམ	37
ྱུདཔ	37
ློབཕ	37
 ame	36
 mar	36
 དེཅ	36
 མཁས	36
 མགྱ	36
 མིཡ	36
 ཟུར	36
 ལུཡ	36
 སོཀ	36
atio	36
char	36
gree	36
mani	36
ཁགསལ	36
ཁསཔའ	36
ཁོངཆ	36
ཁོར 	36
གཐོན	36
གདེའ	36
གརགྱ	36
གལགས	36
གསཔད	36
གིཚད	36
ངགིཐ	36
ངཅིན	36
ངཔར 	36
ངཕྲག	36
ངསསྦ	36
ངོབོ	36
ཆེསས	36
ཉམསས	36
ཉེནས	36
ཏགིས	36
ཏྲོན	36
ཐབནུ	36
ཐོགཁ	36
དགོམ	36
དདཔག	36
དབངལ	36
དབཟོ	36
དོདས	36
ནིམི	36
ནུསཔ	36
པོགི	36
བདེཝ	36
བཟོའ	36
བའིན	36
བའིའ	36
བརྡར	36
བསཅན	36
བྱེཞ	36
བྱེར	36
མཏོང	36
མབཀོ	36
མིདབ	36
མིའག	36
ཚདཅི	36
ཚུན 	36
ཚེས 	36
ཞགཡོ	36
ཞནདང	36
ཞབསཏ	36
ཞིཅི	36
ཞུངད	36
འཁོང	36
འནིད	36
རགསུ	36
རཚུག	36
རའབྲ	36
རལྷོ	36
རིཀཱ	36
རྙནབ	36
རྩིམ	36
ལམཅི	36
ལསདང	36
ལཱའག	36
ལུསླ	36
སགཟུ	36
སཕྱོ	36
སབྱི	36
སཚུར	36
སརྣམ	36
སལསའ	36
སྟེབ	36
ཱའགན	36
ིགདེ	36
ིགརྐ	36
ིགས 	36
ིགིཚ	36
ིམཅི	36
ིལསའ	36
ིསབཅ	36
ིསལུ	36
ིསྙོ	36
ུགའད	36
ུལམའ	36
ེཅནད	36
ེཝསྦ	36
ེརིས	36
ོགཔའ	36
ོགརཏ	36
ོགྲྭ	36
ོདོན	36
ྐྱབཔ	36
ྙནགྱ	36
ྦེར 	36
ྱགརག	36
ྱདགཞ	36
ྱབཏེ	36
ྱིགླ	36
ྱིཕྱ	36
ྲོལཚ	36
ླབནུ	36
ློབད	36
ྷགཔཅ	36
 ནངའ	35
 བཙུ	35
 འཇམ	35
 རྐྱ	35
 སྔར	35
ཁསྐོ	35
ཁྱབཆ	35
ཁྱབབ	35
གཁརབ	35
གབཏང	35
གསཁམ	35
གསགཏ	35
གསློ	35
གོངས	35
གྱིཕ	35
ངཆཁྱ	35
ངནངག	35
ངནིད	35
ཆོསའ	35
ཏནམཛ	35
དཅིང	35
དདེར	35
དཔམས	35
དཔེམ	35
དསཔའ	35
དསྤྱ	35
དིབས	35
དེནང	35
དེབའ	35
དོངལ	35
ནངསྦ	35
ནདགའ	35
ནབཀོ	35
ནའོང	35
ནསྒྲ	35
པྱདཀ	35
བདའབ	35
བརིག	35
མངའཁ	35
མདངའ	35
མཚནཚ	35
མའིར	35
མརིམ	35
མིའོ	35
ཛོལབ	35
ཞེསག	35
འདབས	35
འདིཐ	35
འཕྱད	35
འབུམ	35
འིཞི	35
རབསྡ	35
རའཕེ	35
རེརེ	35
རྣམཐ	35
ལདགོ	35
ལསབྱ	35
ལསཡོ	35
ལསརང	35
ལསྐབ	35
སཆོས	35
སནང 	35
སརཔའ	35
སལུཡ	35
སསུམ	35
སསོག	35
སསྣཚ	35
སྣངའ	35
ིགཔཚ	35
ིགསཔ	35
ིངཆེ	35
ིངོམ	35
ིཏྲོ	35
ིའཛམ	35
ིརིས	35
ིསགོ	35
ིསབས	35
ུགྱུ	35
ུདཔའ	35
ུཔཚུ	35
ུལདང	35
ུལྷོ	35
ེབཚུ	35
ེརངའ	35
ེསཀྲ	35
ེསམི	35
ོགཡོ	35
ོངཆཁ	35
ོངསད	35
ོདཁང	35
ོནནང	35
ོཔདང	35
ོབནི	35
ོའིད	35
ོརཚད	35
ོརཚུ	35
ོསཚུ	35
ོསོའ	35
ྒོནང	35
ྙནའད	35
ྟངསན	35
ྱིངོ	35
ྱིམན	35
ྱུརཔ	35
ྲགསལ	35
ྲངསག	35
ྲོལམ	35
 དྲོ	34
 པོལ	34
 ཞེས	34
 འཐུ	34
 འབུ	34
 འོས	34
 སོན	34
 སྦོ	34
ance	34
གཆེན	34
གནམག	34
གཔསྦ	34
གརླུ	34
གསགཅ	34
གིཁྲ	34
གིཉེ	34
གིའད	34
གོཔད	34
ངརྩེ	34
ངསེམ	34
ངསྟོ	34
ཆོསབ	34
ཐགརི	34
དགེའ	34
དངདེ	34
དངཔ 	34
དངལམ	34
དརིས	34
ནཚུད	34
ནཚུབ	34
པམས 	34
པཡིན	34
པརའད	34
པལྟར	34
པོཡོ	34
ཕབའག	34
བདགས	34
བདཔྱ	34
བཞགཡ	34
བཤདའ	34
བུཔཚ	34
བོའི	34
མཐརའ	34
མསནང	34
མིཀྲ	34
མིདེ	34
ཚོདཀ	34
ཛདཔའ	34
ཞུངའ	34
འབདཐ	34
འིདག	34
འིསྙ	34
ཡུནར	34
རཏགི	34
རཚུ 	34
རརིམ	34
རིངག	34
རྒྱཚ	34
ལཁབའ	34
ལགསླ	34
ལབརྟ	34
ལམརི	34
ལིནོ	34
ལུབྱ	34
ལུཚུ	34
ཤོསའ	34
སདངར	34
སཡུན	34
སལསྟ	34
སསུས	34
སྡེ 	34
སྤུས	34
ཧྲིལ	34
ིགགས	34
ིགནོ	34
ིནནི	34
ིནཚུ	34
ིཚུབ	34
ིརྡུ	34
ིལུང	34
ིསེར	34
ིསྦུ	34
ུངརང	34
ུནསྤ	34
ུབཀྱ	34
ུམཡོ	34
ུམེད	34
ུལཚུ	34
ུསརྒ	34
ེནལུ	34
ེབཤད	34
ེམསཤ	34
ོགིག	34
ོམརང	34
ོམསྡ	34
ོའོང	34
ོརགན	34
ོརམི	34
ོརལུ	34
ོརལོ	34
ོལོའ	34
ོཤོས	34
ྐབསཀ	34
ྐྱུར	34
ྒྱངམ	34
ྔོནད	34
ྟེནལ	34
ྟོངཕ	34
ྱབཆེ	34
ྱིསྤ	34
ྱུརམ	34
ྱོངབ	34
ྲབསྟ	34
ྲལལས	34
ྲུབཡ	34
 spa	33
 གནའ	33
 དཔྱ	33
 བདག	33
 བཤད	33
 ཚདམ	33
 ལསའ	33
 སཆའ	33
 སྟབ	33
ཁའདི	33
ཁརྐྱ	33
གནོན	33
གསབྱ	33
གིགཟ	33
གོགན	33
ངབོད	33
ངམཐུ	33
ངམིཚ	33
ངའཕྱ	33
ངའོང	33
ངལགལ	33
ཅིགཐ	33
ཅིང 	33
ཅུདད	33
ཆོག 	33
ཉིསཡ	33
ཐུགག	33
ཐུགས	33
ཐོབཔ	33
དགཅི	33
དམིར	33
དུསཡ	33
དྲིཨ	33
ནཀྲི	33
ནཆེན	33
ནདབང	33
ནབཏང	33
ནའགྱ	33
ནསྲུ	33
པགཉི	33
ཕྲལར	33
བཀགཆ	33
བཟའཚ	33
བའཐབ	33
བརནལ	33
མབཏུ	33
མབཟུ	33
མཚོའ	33
མིདམ	33
ཚདནང	33
ཚནཅི	33
ཚུབས	33
ཚོལཔ	33
ཟེརཡ	33
འདིཉ	33
འནིམ	33
འཚོར	33
འིཚི	33
རམིལ	33
རམེད	33
རལུས	33
ལཏོག	33
ལབའཐ	33
ལུཐོ	33
ལྡནའ	33
ལྷགས	33
སཚུད	33
སའཕེ	33
སལུབ	33
སྔགས	33
སྟནའ	33
ིགདམ	33
ིགབྱ	33
ིངལེ	33
ིདམག	33
ིདམང	33
ིབལྟ	33
ིཞབས	33
ིའཚོ	33
ིལཱཚ	33
ུགདོ	33
ུགསྟ	33
ུངོས	33
ུའགྲ	33
ུལུག	33
ེགསཔ	33
ེདཔ 	33
ེམེད	33
ེའིལ	33
ེརངཡ	33
ོནདཔ	33
ོམདང	33
ོའིན	33
ྐབསད	33
ྒྱཚད	33
ྣམསཀ	33
ྱལཁམ	33
ྱིཁྲ	33
ྱིགད	33
ྱིའཕ	33
ྱིསའ	33
ྱུདལ	33
ྱུརས	33
ྱེནག	33
ྱོདའ	33
ྲལསྐ	33
ྲིགི	33
ྲུལབ	33
ྷགཔར	33
 eur	32
 uni	32
 ཐདཀ	32
 བསྟ	32
 སྤུ	32
 ཨམས	32
man 	32
ཁབའད	32
ཁམསའ	32
གཏོང	32
གནའད	32
གནསབ	32
གནིད	32
གསརམ	32
གིགྱ	32
གོབཟ	32
ངདམག	32
ངམཚམ	32
ངའཕྲ	32
ངཡིན	32
ངསཐི	32
ངསྐད	32
ངསྲོ	32
ངེསག	32
ཆམཉམ	32
ཆུངབ	32
ཆེཝས	32
ཆོསཚ	32
ཇལཚད	32
ཐབསབ	32
ཐུདད	32
ཐུནས	32
ཐོཤོ	32
དངརི	32
དངལྷ	32
དདེབ	32
དའགྲ	32
དརྩི	32
དཨིན	32
དེདང	32
དོའག	32
ནཁམས	32
ནདངབ	32
ནམཛད	32
ནལེཤ	32
ནསསྐ	32
ནིའབ	32
ནིསྦ	32
ནེནོ	32
བངདུ	32
བདཔོ	32
བསམཚ	32
མཐོན	32
མཐོཤ	32
མདངས	32
མཔལས	32
མིབཟ	32
ཟའཚང	32
འཇལཚ	32
འིརྟ	32
ཡིནན	32
རནལུ	32
རྡབར	32
ལཅིག	32
ལཚུ 	32
ལཟེར	32
ལོགྲ	32
ལྟརད	32
ཤིངཚ	32
སཅནཅ	32
སཕར 	32
སམིལ	32
སཚདལ	32
སཡིན	32
སལམཚ	32
སལུའ	32
སིལུ	32
སྡུན	32
ིགཔལ	32
ིགའོ	32
ིདབུ	32
ིནགན	32
ིཚུར	32
ིའདོ	32
ུགསྡ	32
ུབཡོ	32
ུསའད	32
ེངསཡ	32
ེཆབཞ	32
ེདབང	32
ེདབཏ	32
ེདབྱ	32
ེནསྲ	32
ེསའད	32
ེསལུ	32
ོངསྡ	32
ོནབཏ	32
ོབནུ	32
ྐྱབཏ	32
ྒོའད	32
ྟངསད	32
ྟངསལ	32
ྟོནད	32
ྦེཆབ	32
ྦེབར	32
ྱངམཐ	32
ྱསཀྱ	32
ྱིཆཤ	32
ྱིསར	32
ྱེདལ	32
ྱོདཀ	32
ྲིགའ	32
ླིངཆ	32
 ངོར	31
 དྲག	31
 ཕེར	31
 བསྡ	31
 མཇུ	31
 མའད	31
 ཡརས	31
 རོམ	31
 རྟག	31
oman	31
ཁརབས	31
གགིཚ	31
གདོན	31
གབཟུ	31
གཞི 	31
གལུབ	31
གསགྲ	31
གསཆེ	31
གསདབ	31
གསདྲ	31
གསལཏ	31
གསོབ	31
གསོས	31
གིལུ	31
གིལྟ	31
གིསླ	31
གྱིཨ	31
གྲལལ	31
ངཆུང	31
ངཆོས	31
ངའཛི	31
ངརྗེ	31
ངལསའ	31
ངཤུག	31
ངོམཚ	31
ངོམལ	31
ཉམསའ	31
དགསྐ	31
དངདབ	31
དཅེས	31
དཔརས	31
དཔེབ	31
དཔེས	31
དེཚུ	31
དོནཅ	31
དྲགའ	31
དྲཝཅ	31
དྲཝལ	31
ནགིས	31
ནནིལ	31
ནཚོག	31
ནཡང 	31
པཐོན	31
པནངལ	31
པའིཕ	31
བཅདད	31
བམིད	31
བཞིག	31
བལྟ 	31
བལྟར	31
བསཚུ	31
བསལས	31
བློག	31
མགུར	31
མརྐྱ	31
མིཨི	31
ཚིག 	31
ཛིནཔ	31
ཞིགག	31
འིའོ	31
འིསྔ	31
ཡུལའ	31
རདུའ	31
རམིད	31
རྙན 	31
ལཁབག	31
ལཁབད	31
ལགྲང	31
ལམཆོ	31
ལཞིབ	31
ལའཁོ	31
ལའདྲ	31
ལུབལ	31
ལུལག	31
ལོཐོ	31
ལྕོག	31
ལྷབས	31
ཤཡོད	31
ཤེསཚ	31
སགསོ	31
སགོང	31
སཔོག	31
སམིད	31
སའདྲ	31
སལཏོ	31
སལམག	31
སསྣག	31
སོངཡ	31
སྣཚོ	31
ིགརི	31
ིགསུ	31
ིངོབ	31
ིདངག	31
ིནནའ	31
ིཚདའ	31
ིའདུ	31
ིསབར	31
ུགདང	31
ུགཚད	31
ུངསམ	31
ུདའད	31
ུཔའི	31
ུམམའ	31
ུམཚུ	31
ུའབྱ	31
ུརལྡ	31
ེགཟུ	31
ེནནང	31
ེབྱུ	31
ེམཐུ	31
ེམསད	31
ེརྩི	31
ེལའཐ	31
ོདདཔ	31
ོདབྲ	31
ོནགས	31
ོནཚན	31
ོབདང	31
ོབསཀ	31
ོམསར	31
ོམིལ	31
ོསྒྲ	31
ྐྱིད	31
ྒོགི	31
ྒོརས	31
ྣཚོག	31
ྩིམཐ	31
ྫསསྦ	31
ྱིདམ	31
ྱིསྙ	31
ྱེལའ	31
ྲངསའ	31
ྲཝཅི	31
ྲིལ 	31
ྲིལཔ	31
ྲུབར	31
 གིལ	30
 ཐིག	30
 དེམ	30
 མཚུ	30
 ཚུན	30
 ཡངཅ	30
roma	30
sཟེར	30
ཀུནས	30
ཀྲམས	30
ཀྲོཀ	30
ཁཐོག	30
ཁབཚུ	30
ཁྱདག	30
ཁྱེར	30
གགསར	30
གགྲུ	30
གཅིབ	30
གནིའ	30
གམའད	30
གརགི	30
གལསས	30
གལུཡ	30
གསབཏ	30
གསཨི	30
གིཚོ	30
གོདབ	30
ངནིལ	30
ངབརྡ	30
ངཚུད	30
ངའགྲ	30
ངལྷོ	30
ངསགས	30
ངསསྐ	30
ངོརྐ	30
ཆཤསཅ	30
ཇུགལ	30
ཏེའབ	30
ཐོངད	30
དགནས	30
དངའག	30
དངསྲ	30
དབངཆ	30
དབསྡ	30
དམཁའ	30
དམཚུ	30
དམའད	30
དུའབ	30
དུསཀ	30
ནངགག	30
ནཏེའ	30
ནདགཞ	30
ནདགོ	30
ནདངག	30
ནདུ 	30
ནཔརབ	30
ནམཁས	30
ནའགོ	30
ནལསའ	30
ནལུབ	30
ནསཔའ	30
པདངའ	30
པེཞེ	30
བཅསར	30
བལྟས	30
བོདད	30
བོརཚ	30
བྱསཔ	30
མཐོག	30
མབཞི	30
མསྤེ	30
མེན 	30
ཚངསཐ	30
ཚིགཚ	30
ཚོདར	30
ཛིནམ	30
ཛོདཁ	30
འཁྱོ	30
འགོར	30
འབབཡ	30
འིལྟ	30
འིཧེ	30
ཡིགས	30
ཡུལད	30
རམཐོ	30
རལསབ	30
རལྡོ	30
ལསམི	30
ལསར 	30
ལེཤཡ	30
ལྟསྟ	30
ལྷོབ	30
ཤིངད	30
ཤེསའ	30
སདངལ	30
སཔལས	30
སའགུ	30
སརབབ	30
སསོ 	30
སསླབ	30
སཱོན	30
སུམབ	30
ིགནི	30
ིགརྩ	30
ིགསཅ	30
ིགོས	30
ིཐིག	30
ིནཔཅ	30
ིབའད	30
ིམསད	30
ིརྫོ	30
ིསལས	30
ུངསཚ	30
ུཐོབ	30
ུརབྱ	30
ུསམཚ	30
ེགཅི	30
ེགསས	30
ེལཏེ	30
ེལནི	30
ེལེག	30
ེཤཡོ	30
ེསགཏ	30
ེསདང	30
ོགཉི	30
ོགམའ	30
ོངཚད	30
ོདདུ	30
ོདནང	30
ོབྱང	30
ོའིབ	30
ོལཞི	30
ོཨིན	30
ྐྱབད	30
ྒྱལག	30
ྟནའཛ	30
ྡབརྒ	30
ྡེམཐ	30
ྣངའད	30
ྦེམེ	30
ྱངམཚ	30
ྱལརྒ	30
ྱིཆོ	30
ྱིསཁ	30
ྱིསད	30
ྱེཚུ	30
ྲངས 	30
ྲངསས	30
ྲིནལ	30
ྲུགཡ	30
ྲེལལ	30
ླིངར	30
ྷཁངན	30
ྷགསྟ	30
ྷོབྱ	30
 ཁཆེ	29
 གྲང	29
 ནངལ	29
 མགཞ	29
 ཚོག	29
 རངས	29
 རིན	29
 ལསས	29
 ལུབ	29
 ལེཤ	29
 ཤུག	29
 སམཚ	29
 ཨལུ	29
anic	29
arch	29
ates	29
ion 	29
ish 	29
rian	29
sགིས	29
ཀླདཔ	29
ཁགཡོ	29
ཁྱབའ	29
གནངས	29
གའཁྲ	29
གའཚལ	29
གཡོན	29
གསཔཅ	29
གསཔལ	29
གིལག	29
གུརྙ	29
གོབཤ	29
ངམགཅ	29
ངམཉམ	29
ངསམེ	29
ངསརི	29
ངསྣང	29
ཆསདང	29
ཇུགཔ	29
ཏོདའ	29
ཐོགཚ	29
ཐོབད	29
ཐོརི	29
དགའད	29
དགོང	29
དབཏང	29
དབཞག	29
དམགའ	29
དསྡོ	29
དུསམ	29
དེབཞ	29
དོནན	29
ནགཞན	29
ནགྲོ	29
ནཏེཡ	29
ནནིད	29
ནའདྲ	29
ནལེན	29
ནསློ	29
པའབཅ	29
པརང 	29
པྱདཁ	29
ཕྲེང	29
བགཉི	29
བདངལ	29
བཞགམ	29
བཞེས	29
བཟོཚ	29
བའིཐ	29
མསཁར	29
མསཤུ	29
མིནཔ	29
མིལེ	29
ཚནལས	29
ཚའགྱ	29
ཚུལའ	29
ཞགཚུ	29
འགྱལ	29
འཐབཔ	29
འཐུད	29
འབཅམ	29
འིཚོ	29
འིཡུ	29
འིཨང	29
ཡངཨི	29
ཡོདཟ	29
ཡོདལ	29
ཡོནར	29
རངསོ	29
རཔཚུ	29
རབབར	29
རལསས	29
རསྐྱ	29
རིགན	29
རོབལ	29
རྙནཚ	29
ལཅནག	29
ལཚིག	29
ལྡནས	29
ཤེསཅ	29
ཤོམའ	29
སཞིབ	29
སརྟོ	29
སལསར	29
སལྟེ	29
སྒེར	29
སྤུང	29
སླབད	29
ིཀགི	29
ིགགུ	29
ིངལས	29
ིནམམ	29
ིབདཔ	29
ིབྱེ	29
ིའུཀ	29
ིརངག	29
ིལཔད	29
ིལཱག	29
ིཤིང	29
ིསདབ	29
ུངསལ	29
ུབཏང	29
ུཚུག	29
ུརཏེ	29
ུརྙོ	29
ུསདང	29
ུསཡུ	29
ེགི 	29
ེདདང	29
ེབཟུ	29
ེབརྩ	29
ེའགོ	29
ེའིད	29
ེསཅི	29
ོངསལ	29
ོདཚད	29
ོབདཔ	29
ོབཤའ	29
ོམཡོ	29
ོམིཚ	29
ོརརི	29
ོརྣམ	29
ོལནི	29
ོསབཟ	29
ྐབསའ	29
ྦོམཚ	29
ྱདཁང	29
ྱདའད	29
ྱརཞི	29
ྱིནཡ	29
ྱུངཔ	29
ྱོདཔ	29
ྱོདར	29
ྲངསན	29
ྲའདི	29
ྲིམི	29
ྲོགར	29
ྲོབའ	29
ྷཁངད	29
ྷཁངཚ	29
 con	28
 ཅཆས	28
 ཉིན	28
 ནེན	28
 བཏོ	28
 བཟུ	28
 མེད	28
 ཚུད	28
 རླུ	28
 ཤནཞ	28
 སླབ	28
 ཧགོ	28
ཁཆེའ	28
ཁཡོད	28
ཁལུ 	28
ཁོད 	28
ཁྲུང	28
གཅནག	28
གཅིའ	28
གཅིར	28
གཅེས	28
གནངར	28
གཔོའ	28
གསཁཐ	28
གསྒྲ	28
གིགད	28
གིའཕ	28
གིརང	28
ངགསར	28
ངཕུག	28
ངམིང	28
ངཚུན	28
ངལསར	28
ཆའིག	28
ཆེནད	28
ཇོགའ	28
ཉིམའ	28
ཉིསད	28
ཏོནབ	28
ཐརའཁ	28
དདུའ	28
དཔེལ	28
དམིབ	28
དེབཟ	28
ནངརང	28
ནདབྱ	28
ནབྱེ	28
ནམཚུ	28
ནམིབ	28
ནའདུ	28
ནའཕྲ	28
ནལསས	28
ནསམི	28
པམངཤ	28
པའིཨ	28
པརརི	28
ཕྱིཡ	28
ཕྱེམ	28
བངརྣ	28
བརྡའ	28
བསབར	28
བསསུ	28
བོདས	28
བྲསབ	28
མངགི	28
མཆུང	28
མཐའི	28
མཐོཚ	28
མཐོར	28
མབྱུ	28
མཟུར	28
མསགས	28
མིའལ	28
ཚདལུ	28
ཚནམའ	28
ཚིགད	28
ཚོལན	28
ཚོསག	28
ཝཚུག	28
ཝཡོད	28
ཞིའི	28
ཟུངམ	28
འགནཁ	28
འནིར	28
འརྐྱ	28
ཡིནལ	28
རཀྲི	28
རཐིག	28
རབསད	28
རིགབ	28
ལཆེན	28
ལཐབས	28
ལདབང	28
ལབདང	28
ལརབས	28
ལེནལ	28
ལོགི	28
སདཔེ	28
སམཉམ	28
སལབས	28
སལམལ	28
སིཀོ	28
སྐྱལ	28
སྒོམ	28
སྒོལ	28
སྟེལ	28
སྣངཚ	28
ིཁསྐ	28
ིགསྟ	28
ིངསྒ	28
ིདངབ	28
ིདྲག	28
ིམིག	28
ིའཕེ	28
ིཡགི	28
ིལུལ	28
ིསམཐ	28
ིསྒྱ	28
ིསྤུ	28
ུགསུ	28
ུགིལ	28
ུནརྐ	28
ུབམི	28
ུམཐོ	28
ུརཚུ	28
ུལདུ	28
ེགནི	28
ེགསབ	28
ེདཅི	28
ེདཔེ	28
ེནཀྲ	28
ེནམའ	28
ེབསྦ	28
ེའདབ	28
ེརྩེ	28
ེལཡོ	28
ེསརྒ	28
ོགདྲ	28
ོངས 	28
ོདབར	28
ོནབྱ	28
ོབརྒ	28
ོབལུ	28
ྐྱརཞ	28
ྐྱེབ	28
ྙནབཟ	28
ྙོགད	28
ྟངསཚ	28
ྟེའད	28
ྣམསད	28
ྦེབཤ	28
ྦེབྱ	28
ྫསཁམ	28
ྱགའཚ	28
ྱབཀྱ	28
ྱིཨང	28
ྲིལག	28
ླིངའ	28
ློབར	28
 and	27
 dna	27
 pro	27
 rom	27
 ཀིད	27
 གོབ	27
 དརཁ	27
 ཕནཐ	27
 བཀྲ	27
 འནཱ	27
 ཡནལ	27
 རྩེ	27
 སྣམ	27
 ཧལམ	27
afri	27
ate 	27
fric	27
nce 	27
reek	27
ཀོདཁ	27
ཀྱིང	27
ཀློག	27
ཁྱབཀ	27
གནམལ	27
གཔརད	27
གམིའ	27
གཙངཆ	27
གསགཉ	27
གསདག	27
གསའཕ	27
གསའཛ	27
གསིག	27
གིམན	27
གིཨང	27
གོངཚ	27
གོསམ	27
ངགིན	27
ངགིཚ	27
ངཔོའ	27
ངབཅུ	27
ངམསྦ	27
ངམིད	27
ངམིར	27
ངམིལ	27
ངལུད	27
ངསཅན	27
ཅེསཔ	27
ཆའབད	27
ཉམསྦ	27
ཉིསབ	27
ཉེའད	27
ཏངསྟ	27
ཐོག 	27
དཅནག	27
དཔཚུ	27
དབཅུ	27
དསྦེ	27
དསྲོ	27
དྲཝག	27
ནངའབ	27
ནདངོ	27
ནམིམ	27
ནལསཨ	27
པརཡོ	27
ཕྱེཚ	27
ཕྲནའ	27
བགོར	27
བངལུ	27
བཏངད	27
བདབང	27
བདབར	27
བདཞི	27
བདརང	27
བབཡོ	27
བབརམ	27
བརྗེ	27
བསཅི	27
བསྟར	27
མའི 	27
མིབར	27
མིརྩ	27
མིསྐ	27
མེཏོ	27
མེདབ	27
མོའི	27
ཚུལད	27
ཚོའི	27
ཞགམི	27
ཟུང 	27
འགནའ	27
འགལབ	27
འབདཞ	27
འིངོ	27
འིདྲ	27
འིསྦ	27
འུཡོ	27
རངསྡ	27
རཔའི	27
རབསན	27
རབྱས	27
རརིག	27
རྫསཁ	27
ལཁབཚ	27
ལནིའ	27
ལབཙུ	27
ལིསི	27
ལུརང	27
ལོསྤ	27
ཤེསད	27
ཤེསམ	27
སཀྲི	27
སཁྱབ	27
སཔགི	27
སཔར 	27
སཚནག	27
སཞིན	27
སའགྲ	27
སརྟག	27
སལེཤ	27
སིའད	27
སིཨེ	27
སོའབ	27
སྐདཀ	27
སྐརཚ	27
ཨིསཀ	27
ཱཁགཡ	27
ིཀྲེ	27
ིགཔཟ	27
ིགརྒ	27
ིནངན	27
ིབརྗ	27
ིབསཀ	27
ིབསར	27
ིམསྒ	27
ིམེན	27
ིའབོ	27
ིའིའ	27
ིའིས	27
ིསབཁ	27
ིསིའ	27
ིསྡོ	27
ུགིམ	27
ུདདང	27
ུཚོད	27
ུལམི	27
ེགསི	27
ེངའབ	27
ེམཅི	27
ེལལོ	27
ོགའཐ	27
ོགསཅ	27
ོངསྟ	27
ོངསྲ	27
ོདལས	27
ོནཁུ	27
ོནདུ	27
ོནའོ	27
ོམཐུ	27
ོམརི	27
ོཚུན	27
ོརནང	27
ོསོག	27
ྐདཀྱ	27
ྐབསས	27
ྒྱལད	27
ྟངས 	27
ྟསྟེ	27
ྟེརང	27
ྣམཐར	27
ྣམའག	27
ྦེགན	27
ྱངདང	27
ྱིཐད	27
ྱིའད	27
ྱིའཛ	27
ྱིལུ	27
ྲམསྤ	27
ྲལགྱ	27
ྲིདཀ	27
ྲུནག	27
ྲོཀྲ	27
ྲོངག	27
ྲོདའ	27
ྲོལལ	27
 de 	26
 fre	26
 ཁསྐ	26
 གདམ	26
 གིམ	26
 གླི	26
 ཆབཞ	26
 པེལ	26
 ཕྱག	26
 བྱར	26
 བྱི	26
 མཐར	26
 མརཕ	26
 མེར	26
 ལཱག	26
 ལྷབ	26
 ཨེམ	26
bert	26
renc	26
ཀྱིཕ	26
ཀྱིཞ	26
ཁྱོལ	26
གགིཁ	26
གགིཆ	26
གགིཧ	26
གནཁུ	26
གརྫས	26
གལསག	26
གཤེས	26
གིགས	26
གིསྙ	26
གོཔཐ	26
ངགསེ	26
ངདངལ	26
ངཔརང	26
ངབརྒ	26
ངལམས	26
ངལུར	26
ངསརྫ	26
ངསསོ	26
ངསུས	26
ངསོའ	26
ཅདདེ	26
ཅིབཟ	26
ཅོསཀ	26
ཆཤེས	26
ཉིནམ	26
ཐོངག	26
དགའབ	26
དངབཅ	26
དངབྱ	26
དངསྤ	26
དབརྟ	26
དའཕྲ	26
དའབུ	26
དའསྟ	26
དལམག	26
དིགྲ	26
དིམེ	26
དུབས	26
དུསད	26
དེམེ	26
ནཁཡོ	26
ནཁུར	26
ནངདུ	26
ནམམཚ	26
ནམའི	26
ནམེན	26
ནལགལ	26
ནལུཨ	26
ནསདང	26
ནསྦོ	26
ནོརབ	26
པཚུན	26
པའིཉ	26
པརསྦ	26
པེགཟ	26
བདགད	26
བདའས	26
བདེབ	26
བམིལ	26
བཚུན	26
བའིཡ	26
བྲིམ	26
མཁའི	26
མཉམག	26
མཉམམ	26
མམཚད	26
མཚནམ	26
མའཁོ	26
མིགཅ	26
མིགྲ	26
མིངའ	26
མིཆོ	26
ཙངཆུ	26
ཚུགན	26
ཚུརྐ	26
ཚོངས	26
འསྟེ	26
འིཚེ	26
ཡིག 	26
རཏེ 	26
རབཞི	26
རམཚུ	26
རའཁྱ	26
རའཚོ	26
རསྒོ	26
རེས 	26
རྒོལ	26
རྙནན	26
ལཔཚུ	26
ལསགི	26
ལཱགི	26
ལུརྐ	26
ལེནཡ	26
ཤདཀྱ	26
སཅནཞ	26
སབདག	26
སབྱས	26
སམཁོ	26
སཚདན	26
སའགལ	26
སལསོ	26
སསུ 	26
སྣངག	26
སྦེང	26
ཨངགན	26
ཨརྟག	26
ིཀཱལ	26
ིགཕོ	26
ིགཙུ	26
ིགཙོ	26
ིགསྡ	26
ིཆརྐ	26
ིཐསྙ	26
ིམཇུ	26
ིའུཡ	26
ིརྩེ	26
ིལེཤ	26
ིསགཞ	26
ིསྐར	26
ིསྨན	26
ུགསོ	26
ུངཔའ	26
ུངཤོ	26
ུབཞི	26
ུབཨི	26
ུཡོག	26
ུརདང	26
ུརནི	26
ུལཁང	26
ེགིག	26
ེདགོ	26
ེནཁཡ	26
ེབསྐ	26
ེམསཀ	26
ེལེཀ	26
ེསམེ	26
ོགརླ	26
ོངཁྱ	26
ོངདག	26
ོནཔ 	26
ོམཱན	26
ོརསྒ	26
ོསམཁ	26
ྒྲོན	26
ྡོདད	26
ྤྱིབ	26
ྦེསྟ	26
ྩོམར	26
ྱངམག	26
ྱབནུ	26
ྱབཔའ	26
ྱརྩི	26
ྱིཁམ	26
ྱིདག	26
ྱིནད	26
ྱིམད	26
ྱིརྟ	26
ྱུརྐ	26
ྱེད 	26
ྱེབའ	26
ྱོདད	26
ྱོརམ	26
ྲངསར	26
ྲནཚུ	26
ྲུལག	26
ྲོངཁ	26
ྲོདབ	26
ྲོམཟ	26
ློགམ	26
 གསེ	25
 ཆུའ	25
 ཚོད	25
 འཛོ	25
 ལུས	25
 ཤརཕ	25
 སཁོ	25
 སྤར	25
ཀོདཅ	25
ཀོརའ	25
ཁམསག	25
ཁསཔད	25
ཁྲུལ	25
གཆའབ	25
གཆེཝ	25
གདངཡ	25
གབཏོ	25
གཞནལ	25
གལུར	25
གསགཞ	25
གསཞི	25
གིཆཤ	25
གིཆོ	25
གིདག	25
གིའཆ	25
གིཤེ	25
གོནཔ	25
གྲོའ	25
ངགིཆ	25
ངགིཡ	25
ངདངའ	25
ངབསྐ	25
ངའབྱ	25
ངརུང	25
ངལུམ	25
ངོམག	25
ངོཚབ	25
ཅནགཉ	25
ཅའམར	25
ཅུགཔ	25
ཐུདའ	25
ཐོཚད	25
དངཁྱ	25
དངམཉ	25
དངམཚ	25
དཐོག	25
དབངམ	25
དམཁར	25
དམགས	25
དཝདལ	25
དིཐོ	25
དུཡོ	25
དེབ 	25
དྲནའ	25
དྲིས	25
ནགཔོ	25
ནམའབ	25
ནམིན	25
ནམོང	25
ནསྟོ	25
ནསྦྱ	25
ནསྲོ	25
ནིསི	25
པེདེ	25
ཕྲནཚ	25
བཅའམ	25
བདངབ	25
བམིན	25
བཟེར	25
བའིཆ	25
མགའཁ	25
མའིལ	25
མཡིག	25
མརགཏ	25
མེརི	25
ཚདམར	25
ཚིགབ	25
ཚུབཙ	25
ཛིནད	25
ཞིགལ	25
འདིང	25
འིཀྲ	25
འིཉེ	25
འིདཀ	25
འིའཁ	25
འིརྗ	25
འོདར	25
ཡརཐོ	25
ཡརའཐ	25
ཡིགཐ	25
ཡིགབ	25
རགལས	25
རཉམས	25
རཏེཡ	25
རབསམ	25
རམིས	25
རའིར	25
རའིས	25
རསྦྱ	25
རིཀག	25
རིསམ	25
རོམཱ	25
རྙནཁ	25
ལཔད 	25
ལབསྒ	25
ལམའི	25
ལུདང	25
ཤསཅི	25
སགཏད	25
སཆེན	25
སཔལྟ	25
སབྲི	25
སམིང	25
སའཛོ	25
སཡོང	25
སྒོཚ	25
སྤྲུ	25
སྦེཧ	25
ཨཱལག	25
ིགབཀ	25
ིགམི	25
ིངེས	25
ིནམའ	25
ིནལས	25
ིབདག	25
ིམའི	25
ིམིད	25
ིཚེག	25
ིའཛི	25
ིརྡོ	25
ིསའག	25
ུགནང	25
ུགསཟ	25
ུགིར	25
ུངས 	25
ུདགོ	25
ུནདང	25
ུནམོ	25
ུའདྲ	25
ུལནི	25
ེདཡོ	25
ེདྲག	25
ེནམཨ	25
ེནརི	25
ེནིག	25
ེའིའ	25
ེསརི	25
ོདགན	25
ོདངའ	25
ོདསའ	25
ོཔཐོ	25
ོམཟུ	25
ོཞིན	25
ོརཐི	25
ོརིད	25
ོརྩི	25
ྒྱདཔ	25
ྒྱསཀ	25
ྒྱསའ	25
ྙནནང	25
ྟགསབ	25
ྟུན 	25
ྡེབས	25
ྩིསྲ	25
ྱིཁར	25
ྱིའོ	25
ྱིརས	25
ྱིལྷ	25
ྱུནའ	25
ྱུརཏ	25
ྱེདག	25
ྱེརི	25
ྲསབུ	25
ྲིནི	25
ྲུགས	25
ྲུངད	25
ྲེམས	25
ྲེལཚ	25
ྷབསྦ	25
 ཀུན	24
 ཁགས	24
 ཁེཕ	24
 གོར	24
 ཅོག	24
 དངའ	24
 དེད	24
 ཕྱེ	24
 བདུ	24
 མཆོ	24
 རྩབ	24
 སགཞ	24
 སཡི	24
anis	24
egyp	24
eགིས	24
gypt	24
stra	24
ཀཁྱི	24
ཁསཔལ	24
ཁོངཚ	24
གཁརའ	24
གནངམ	24
གཙོའ	24
གཞནཚ	24
གའཐད	24
གལསར	24
གསཔབ	24
གསཡང	24
གིཁམ	24
གིབཀ	24
གིམང	24
གིསེ	24
ངཁྱེ	24
ངཐོབ	24
ངབདང	24
ངམེན	24
ངའདུ	24
ངསགན	24
ངསཔལ	24
ངསལྡ	24
ངསྦོ	24
ངོམཅ	24
ཅིའབ	24
ཆགསཔ	24
ཆུཚོ	24
ཏོནད	24
ཏོནཡ	24
ཐབཚུ	24
ཐའཚུ	24
ཐོནཁ	24
དཀྱང	24
དགོ 	24
དངཁྲ	24
དངགས	24
དངོམ	24
དདངལ	24
དདེས	24
དདོབ	24
དསྐད	24
དིཡོ	24
དུསའ	24
ནངསྡ	24
ནདའབ	24
ནམལོ	24
ནམིཅ	24
ནརྟག	24
ནརྣམ	24
པེམཛ	24
པྱདད	24
ཕགསཔ	24
ཕརིཀ	24
ཕུའི	24
ཕྱིམ	24
བགཅི	24
བཏེཡ	24
བདགའ	24
བདབཞ	24
བནིཨ	24
བཙུན	24
བའབྱ	24
བལེན	24
བཤདཀ	24
བློས	24
མཁརྐ	24
མཐའཚ	24
མཔདང	24
མཚུད	24
མསཟེ	24
མོསྦ	24
ཚོབཅ	24
ཛིན 	24
ཛེསཆ	24
ཝལེཤ	24
ཞེསས	24
ཟདའག	24
ཟའཐུ	24
ཟློས	24
འགནར	24
འཐབཚ	24
འདོག	24
འདྲན	24
འནཱི	24
འིསམ	24
འིསེ	24
འིསྟ	24
འོངའ	24
ཡལའག	24
ཡིགན	24
ཡིགལ	24
ཡུལལ	24
རངལུ	24
རནུབ	24
རའོང	24
རལོག	24
རིངཚ	24
རྒྱར	24
རྩཚུ	24
རླངས	24
ལནིད	24
ལའཛི	24
ལརིང	24
ལལོཝ	24
ལསགྲ	24
ལསལྟ	24
ལསྲི	24
ལིགི	24
ལེནཚ	24
ཤརནུ	24
ཤེསག	24
ཤེསན	24
ཤོག 	24
སཁུལ	24
སཁྲར	24
སཅནད	24
སཅནའ	24
སདངཡ	24
སདཔྱ	24
སའདུ	24
སའོང	24
སལནི	24
སུམ 	24
སོཅི	24
སྤརོ	24
སྤུན	24
སྨནབ	24
ཨེལལ	24
ཱསིག	24
ིགདག	24
ིགཞན	24
ིགསོ	24
ིརངད	24
ིལགྲ	24
ིསཀྲ	24
ིསབྱ	24
ིསྤྲ	24
ིཨེམ	24
ུཁྲི	24
ུགམི	24
ུཆགས	24
ུནདུ	24
ུབཚུ	24
ུམརྩ	24
ུའིད	24
ུལྷན	24
ུསྒྲ	24
ེགཉི	24
ེདདུ	24
ེནནས	24
ེམཛོ	24
ེཚནན	24
ེརབཏ	24
ེལལས	24
ེཤེས	24
ེསླབ	24
ོགཏུ	24
ོངནང	24
ོངསཁ	24
ོངསྣ	24
ོཆེན	24
ོདསྤ	24
ོནཐང	24
ོབཔའ	24
ོབཚུ	24
ོབོག	24
ྐུའད	24
ྐྱངག	24
ྐྱངཔ	24
ྒོཚུ	24
ྒོསྒ	24
ྕོགས	24
ྙནཁང	24
ྙནཚུ	24
ྟགསཀ	24
ྡོམར	24
ྤེལའ	24
ྤྲུལ	24
ྤྲོས	24
ྦེབས	24
ྩིསལ	24
ྩེདན	24
ྫོངད	24
ྱདདང	24
ྱལམཆ	24
ྱསབཤ	24
ྱིགས	24
ྱིདཀ	24
ྱིའཁ	24
ྲིགམ	24
ྲིངས	24
ྲེལས	24
ླུངག	24
 can	23
 ཀྲོ	23
 གཉེ	23
 གསུ	23
 གྱི	23
 ངོབ	23
 ཆཤས	23
 ཆུམ	23
 དཔར	23
 བཙན	23
 མངོ	23
 མའོ	23
 ཟླཝ	23
 ལསར	23
 ཤོག	23
 ཧྲི	23
arwi	23
caགི	23
darw	23
icaག	23
rwin	23
tor 	23
ypt 	23
ཁམསལ	23
ཁོངལ	23
ཁོལུ	23
ཁྱོད	23
གགཞི	23
གགིཞ	23
གནསཁ	23
གབྱེ	23
གམའི	23
གཞགའ	23
གཞིན	23
གཞོན	23
གཡུལ	23
གརལུ	23
གརྟག	23
གསཤི	23
གིཡོ	23
གིསལ	23
ངདངས	23
ངཚདའ	23
ངའཐབ	23
ངལསས	23
ངསངོ	23
ངསཚད	23
ངསཡི	23
ངསླབ	23
ཅནདེ	23
ཅུགས	23
ཅོགའ	23
ཆགསཡ	23
ཆསཀྱ	23
ཆུངག	23
ཆེན 	23
ཉམསག	23
ཐབསག	23
ཐིགད	23
ཐོགའ	23
དཁྱབ	23
དགདང	23
དངཔཅ	23
དབངཤ	23
དམཁས	23
དུནག	23
དེནས	23
དེམཅ	23
ནགཙོ	23
ནངོམ	23
ནདུའ	23
ནནདང	23
ནནིཨ	23
ནམངཤ	23
ནཞུའ	23
ནའཤུ	23
ནཡིག	23
ནིདེ	23
པའིང	23
པེཅི	23
ཕྱིད	23
ཕྲགལ	23
བངཤུ	23
བདའོ	23
བནིམ	23
བལུག	23
བསགཞ	23
བསྦོ	23
བྱོན	23
མགོན	23
མཉམར	23
མདལུ	23
མདུས	23
མམཐོ	23
མིཁུ	23
མིདྲ	23
ཚདཚུ	23
ཚནབཟ	23
ཚུའག	23
ཝཚུ 	23
ཞནཚུ	23
ཟུངན	23
ཟུངའ	23
ཟོཚུ	23
འཆརའ	23
འཚལབ	23
འཤུལ	23
ཡིགམ	23
རདངའ	23
རཔཅི	23
རཕྱེ	23
རབཞག	23
རབའད	23
རབརྙ	23
རབཤད	23
རབསའ	23
རའཕར	23
རྩལག	23
རྩིད	23
ལགཅི	23
ལགནད	23
ལའཐབ	23
ལརང 	23
ལུསྐ	23
ལེནཌ	23
སཁུང	23
སགིབ	23
སགྲོ	23
སདུས	23
སདེའ	23
སནིལ	23
སཔརས	23
སཚདཅ	23
སརཔག	23
སུམལ	23
སྐདན	23
སྐྱབ	23
སྒོད	23
ཱརསི	23
ཱོནས	23
ིགགྲ	23
ིགིཆ	23
ིགེག	23
ིཉེའ	23
ིདངཡ	23
ིདནི	23
ིནཔད	23
ིཕོར	23
ིབཏང	23
ིབཏོ	23
ིབའི	23
ིཚུའ	23
ིའི 	23
ིསགཅ	23
ིསགྲ	23
ིསི 	23
ུགཉི	23
ུགསཆ	23
ུནབར	23
ུརབས	23
ུསཔའ	23
ུསྟེ	23
ེངོས	23
ེདོན	23
ེནང 	23
ེནསི	23
ེབཀྱ	23
ེཚནཚ	23
ེརངས	23
ེལཚུ	23
ེཧགོ	23
ོགབྱ	23
ོགམར	23
ོགའཛ	23
ོངསཔ	23
ོངོབ	23
ོདབཀ	23
ོབོ 	23
ོམེད	23
ོཚོད	23
ོའགྱ	23
ོརཏེ	23
ོསགར	23
ོསཔའ	23
ྐོརའ	23
ྒོརཐ	23
ྔོནར	23
ྕགསཀ	23
ྗོདད	23
ྙིངམ	23
ྟརདུ	23
ྟེནཚ	23
ྟེནར	23
ྟེའབ	23
ྡུནི	23
ྦེདབ	23
ྦེརཡ	23
ྦེཧག	23
ྩོནཤ	23
ྱལཆེ	23
ྱིགཏ	23
ྱེནའ	23
ྱེབག	23
ྱེམི	23
ྱོབཅ	23
ྱོརཚ	23
ྲིསམ	23
ྲྭའི	23
 car	22
 dar	22
 geo	22
 san	22
 ཀེན	22
 ཁོལ	22
 གིན	22
 གླང	22
 དེཚ	22
 བཙོ	22
 བླམ	22
 འགན	22
 འོང	22
 རངལ	22
 ལཱཁ	22
 ལྟབ	22
 སྙོ	22
 ཨརྟ	22
 ཨེར	22
aris	22
ica 	22
icགི	22
ler 	22
les 	22
nian	22
tic 	22
ཀགཆའ	22
ཀུཅི	22
ཀྲིལ	22
ཁེབས	22
ཁྲརྐ	22
གཐོབ	22
གནའཤ	22
གནརི	22
གནི 	22
གཔཟེ	22
གབརྒ	22
གམཐོ	22
གཞགག	22
གཞནཅ	22
གཞིམ	22
གའབྲ	22
གལསད	22
གསབཀ	22
གསབཅ	22
གསལེ	22
གསོའ	22
གིཁས	22
གིལྷ	22
གྱིང	22
གྲེམ	22
ངཀུཅ	22
ངཁཐུ	22
ངཁྱད	22
ངདུའ	22
ངནང 	22
ངཔོར	22
ངཕུའ	22
ངབཀོ	22
ངབཙན	22
ངབརྩ	22
ངཞིང	22
ངརྫོ	22
ངསཏེ	22
ངསབས	22
ངསའི	22
ཆོསག	22
ཇོནཐ	22
ཏུབས	22
ཏོཡོ	22
ཐམསཅ	22
ཐའགི	22
ཐུངག	22
ཐོབས	22
དཁངའ	22
དགནང	22
དངགན	22
དཐངས	22
དདངག	22
དདངབ	22
དཔྱར	22
དབྲོ	22
དམགཆ	22
དམརི	22
དིབལ	22
དིརང	22
དུའཕ	22
དེནི	22
དྲགཔ	22
ནདགག	22
ནདཔག	22
ནདུས	22
ནབཅུ	22
ནབོད	22
ནལལུ	22
ནལུའ	22
ནལེག	22
ནིཅི	22
པདངག	22
པསོག	22
པིགཕ	22
ཕྲོད	22
བཁྲའ	22
བགསུ	22
བདངའ	22
བདམཚ	22
བཚུལ	22
བཟངཔ	22
བའགན	22
བརའག	22
བསབད	22
བསམཁ	22
བིརི	22
བུཔག	22
བྱངཁ	22
བྱམས	22
བྱསན	22
བྱེམ	22
བྲིན	22
མགསྡ	22
མངཆེ	22
མངརབ	22
མབཞག	22
མའིམ	22
མསཅད	22
མསྦྱ	22
མིངབ	22
མོའད	22
ཚནགཅ	22
ཚམསབ	22
ཚུབཀ	22
ཚུབར	22
ཚོལཞ	22
ཛུགས	22
ཝའབད	22
ཞནཅི	22
ཞིནན	22
ཟླུམ	22
འགལའ	22
འདེབ	22
འདྲི	22
འནིཐ	22
འབདག	22
འབའི	22
འམརག	22
འཛུག	22
འིདམ	22
ཡུསམ	22
ཡོནམ	22
རགཉི	22
རངམེ	22
རབཟུ	22
རཝཨི	22
རིགཅ	22
རིདམ	22
རྒལམ	22
རྩབར	22
རྩམས	22
རྩའད	22
རྩིའ	22
ལཁབས	22
ལགཉི	22
ལཔོའ	22
ལཚུབ	22
ལསཀྱ	22
ལསམེ	22
ལསཚོ	22
ལསོང	22
ལཱའི	22
ལུསྤ	22
ལྟབའ	22
ཤིནཏ	22
སགྲང	22
སཅནས	22
སཏེབ	22
སནི 	22
སཔམེ	22
སཔོའ	22
སབཞེ	22
སབསྒ	22
སབྱའ	22
སམངཤ	22
སཚུཨ	22
སའདས	22
སརཔཚ	22
སཤིག	22
སསུར	22
སུམཡ	22
སོགའ	22
སྟཻ 	22
སྣངབ	22
སྣུམ	22
སྦྱི	22
སླབཔ	22
ཨེརི	22
ཱརཀྲ	22
ིགཚང	22
ིགླི	22
ིངཚད	22
ིདགེ	22
ིདངར	22
ིནཏུ	22
ིནནད	22
ིབླམ	22
ིཟླ 	22
ིརབས	22
ིལམར	22
ིལུར	22
ིསདཔ	22
ིསབྲ	22
ིསམོ	22
ིསསླ	22
ིསིཔ	22
ིསིས	22
ིཨངཡ	22
ུངཔོ	22
ུངབས	22
ུནའད	22
ུབརྒ	22
ུབསྒ	22
ུམགྲ	22
ུམབར	22
ུའིག	22
ུའིར	22
ུཡོང	22
ེདངམ	22
ེདརུ	22
ེབནང	22
ེབའབ	22
ེའབྲ	22
ེརཡང	22
ེརིང	22
ེཤིཡ	22
ེསགྲ	22
ེསརྟ	22
ེསིག	22
ོགིའ	22
ོངགཉ	22
ོངརག	22
ོདཅེ	22
ོནཅན	22
ོནི 	22
ོབཏོ	22
ོའཁྲ	22
ོརསྣ	22
ོལཔཚ	22
ོསརྒ	22
ོསོཅ	22
ྐྱེར	22
ྒོདང	22
ྒྱཆད	22
ྒྱལཆ	22
ྟེགས	22
ྟོནག	22
ྡོདས	22
ྣངཚུ	22
ྤུསཚ	22
ྦེངོ	22
ྩའདི	22
ྱལསྲ	22
ྱསཏེ	22
ྱིགྱ	22
ྱིདྲ	22
ྱིཚི	22
ྱིསྟ	22
ྱུངག	22
ྱུར 	22
ྱེདས	22
ྲགས 	22
ྲགསཀ	22
ྲརྐྱ	22
ྲིད 	22
ྲིདག	22
ྲིནག	22
ྲིཡོ	22
ྲུགཚ	22
ྲུངག	22
ྲུངམ	22
ྲུབཚ	22
 afr	21
 ind	21
 mon	21
 new	21
 wil	21
 གཏེ	21
 གིའ	21
 གྲི	21
 ཇརམ	21
 དགེ	21
 དངཔ	21
 དངུ	21
 མདང	21
 མདོ	21
 མེཏ	21
 ཚུལ	21
 ཤརན	21
ard 	21
ench	21
eཟེར	21
stat	21
viet	21
ཁགགི	21
ཁརའབ	21
ཁྱདཚ	21
ཁྱེག	21
གཅོད	21
གཉེར	21
གཐབས	21
གདུང	21
གནགཔ	21
གནངཡ	21
གབཅད	21
གཟིག	21
གཡོའ	21
གསབཞ	21
གསརའ	21
གསསྟ	21
གསསྤ	21
གསེབ	21
གསྡོ	21
གིབད	21
གིཚབ	21
གིའཁ	21
གོགྲ	21
གོདཔ	21
ངཅནག	21
ངཆེབ	21
ངདངག	21
ངདཔལ	21
ངབཙུ	21
ངམོས	21
ངཞིན	21
ངལུཐ	21
ཅནཞེ	21
ཅིགཏ	21
ཅུགད	21
ཆའཕྲ	21
ཆོསཀ	21
ཆོསམ	21
ཉམགྱ	21
ཏེསྡ	21
ཏོནཏ	21
དགདབ	21
དགའཛ	21
དཔརཅ	21
དབཞི	21
དབསལ	21
དམགག	21
དམིམ	21
དལགལ	21
དལྡན	21
དསྙོ	21
དུནཕ	21
དྲཝའ	21
དྲིག	21
ནགཞི	21
ནངའག	21
ནཆུང	21
ནཐོན	21
ནདངཡ	21
ནདངལ	21
ནཕྲག	21
ནབརྟ	21
ནའིས	21
ནལུལ	21
ནསནང	21
ནསྤེ	21
ནིརྒ	21
ནུསས	21
པགསར	21
པབཞི	21
པལལུ	21
པྱརྩ	21
ཕོགཔ	21
ཕོབྲ	21
ཕོརཏ	21
ཕྲོམ	21
བངབས	21
བངའཛ	21
བབྱུ	21
བརྐྱ	21
བརྣམ	21
བསགས	21
བསམཔ	21
བསའི	21
བསཡོ	21
བསརྩ	21
བྱིས	21
བློན	21
མཁོའ	21
མགཆེ	21
མགིས	21
མཐོས	21
མབློ	21
མཚནས	21
མའིན	21
མལསར	21
མསགན	21
མིགན	21
མིངད	21
མིམཐ	21
མེདག	21
མེདཅ	21
མེདན	21
མོདང	21
ཚངགི	21
ཚུདམ	21
ཚོདབ	21
ཝཚུན	21
ཞགགི	21
ཞགདག	21
ཞགའད	21
ཞིགས	21
ཞིནའ	21
ཞིའག	21
ཟུངབ	21
ཟོདབ	21
ཟླགམ	21
ཡུལས	21
ཡོནག	21
རདུབ	21
རདོཡ	21
རཔའད	21
རབཏག	21
རབའག	21
རའཐོ	21
རའབྱ	21
རའིག	21
རརིས	21
རརྫས	21
རལསལ	21
རསྤྱ	21
རསྦོ	21
རེསཀ	21
རེསཡ	21
རྗེད	21
རྟགར	21
རྡོའ	21
ལཁབ 	21
ལསྒྲ	21
ལུདག	21
ལུམཐ	21
ལུལཱ	21
ལྟརབ	21
ལྷགམ	21
ལྷབན	21
ཤདནི	21
ཤདཔཨ	21
ཤིངར	21
ཤུཔའ	21
སཀྲའ	21
སདངད	21
སཔནི	21
སཕྱི	21
སབརམ	21
སམབླ	21
སམཚོ	21
སརཔཅ	21
སལབར	21
སལམཅ	21
སལལུ	21
སསུག	21
སུའབ	21
སེངག	21
སེརག	21
སོབའ	21
སྲིན	21
ཨཕརི	21
ིཀཱན	21
ིཁེཕ	21
ིགཏན	21
ིགབཏ	21
ིགསྐ	21
ིགུར	21
ིངགཏ	21
ིངདམ	21
ིདངཅ	21
ིནདག	21
ིམབཞ	21
ིམམཐ	21
ིམསཀ	21
ིམསྦ	21
ིཡལུ	21
ིརྩབ	21
ིརྩཚ	21
ིལུའ	21
ིལུཡ	21
ུངརི	21
ུངསཅ	21
ུངསཡ	21
ུདངཅ	21
ུནཕྲ	21
ུནསྦ	21
ུའཁྲ	21
ུའིས	21
ེཀྲུ	21
ེགིར	21
ེགྲུ	21
ེདྲི	21
ེནབྱ	21
ེནིའ	21
ེའིཆ	21
ེརདང	21
ེཤུཔ	21
ོགསཨ	21
ོགིབ	21
ོགིམ	21
ོངབར	21
ོདགཞ	21
ོདརླ	21
ོནཁང	21
ོནགཅ	21
ོནམེ	21
ོནསྤ	21
ོནསླ	21
ོསགཟ	21
ོསཡོ	21
ྗེསའ	21
ྟགསད	21
ྟོནཡ	21
ྡམཚོ	21
ྣམཔལ	21
ྣམསལ	21
ྤུངས	21
ྦུགལ	21
ྦེརབ	21
ྦོམའ	21
ྦྱརབ	21
ྱདཚུ	21
ྱསའག	21
ྱིནུ	21
ྱིཡན	21
ྱོདག	21
ྱོདབ	21
ྱོརར	21
ྲགགི	21
ྲགཅི	21
ྲནའབ	21
ྲིགཚ	21
ྲུངང	21
ྲུབལ	21
ྲེལན	21
ྲེལཔ	21
ྲོམཐ	21
ློགཏ	21
ློསག	21
ྷཁང 	21
ྷོདད	21
 arc	20
 chi	20
 col	20
 egy	20
 nor	20
 sta	20
 གུར	20
 མངས	20
 མེག	20
 འདོ	20
 འཛུ	20
 ཡརད	20
 སྙི	20
anti	20
ator	20
aགིས	20
brit	20
ean 	20
eria	20
ert 	20
fren	20
ican	20
isto	20
opeག	20
peགི	20
reat	20
rich	20
tate	20
tnam	20
ཀྱིཨ	20
ཀྲོམ	20
ཁརལུ	20
ཁསཔམ	20
ཁྱོན	20
གགིཤ	20
གཏོད	20
གཏོའ	20
གདངམ	20
གནམས	20
གཔལས	20
གཕོར	20
གབྱུ	20
གམིད	20
གཚུད	20
གརཏག	20
གརའི	20
གལགཁ	20
གསཔག	20
གསལམ	20
གིདྲ	20
གིམཁ	20
གིརྡ	20
གུརུ	20
གོརྩ	20
གྱིཟ	20
གྲིག	20
ངཁག 	20
ངཁམས	20
ངཁྲོ	20
ངགྲུ	20
ངངགད	20
ངཅོག	20
ངཆུབ	20
ངདྲག	20
ངམིན	20
ངཚདད	20
ངའབབ	20
ངཡུལ	20
ངརྟག	20
ངསཁའ	20
ངསཁྱ	20
ངསངས	20
ངསནུ	20
ངསོག	20
ངསྒྱ	20
ངུལག	20
ཆགསམ	20
ཆརའད	20
ཆུགི	20
ཆུཡི	20
ཆེཏོ	20
ཏིརུ	20
ཏོགག	20
ཏོཅི	20
ཐགབཅ	20
ཐུནད	20
དཀོན	20
དངཆོ	20
དངཡི	20
དངསེ	20
དངསྒ	20
དཐབས	20
དནིཚ	20
དབངས	20
དབུཁ	20
དམཐོ	20
དཚིག	20
དརླབ	20
དལེག	20
དསྦོ	20
དིགན	20
དིཡར	20
དུགཟ	20
དུམག	20
དེལུ	20
དོངཕ	20
དོདཔ	20
དོནབ	20
དྲོག	20
ནངགན	20
ནཔོའ	20
ནབཟུ	20
ནབྱུ	20
ནམགཤ	20
ནཞིག	20
ནལམལ	20
ནསནི	20
ནསོས	20
ནིབས	20
ནིཡོ	20
ནུབམ	20
པའགོ	20
པརའག	20
པོཅི	20
བཏོག	20
བཞིཔ	20
བསྤེ	20
བསླབ	20
བུཁྲ	20
བོདཔ	20
བོདམ	20
བྲོག	20
མགཤི	20
མབརྒ	20
མབསྡ	20
མའགྲ	20
མའབྱ	20
མསདཔ	20
མསདོ	20
མསཔའ	20
མསཚུ	20
མིགག	20
མིགཏ	20
མིབྱ	20
མིརྣ	20
ཚདགཞ	20
ཚདལས	20
ཚུབལ	20
ཚུལམ	20
ཚོརས	20
ཞགདོ	20
ཞིང 	20
ཟངཔོ	20
ཟིགས	20
ཟུརག	20
འཁྱེ	20
འབྲོ	20
འིནད	20
འིའད	20
འིལག	20
ཡིགུ	20
ཡོའག	20
རགཅི	20
རནུག	20
རབཀྱ	20
རའཐད	20
རརྫོ	20
རཱསི	20
རེགི	20
རྡསྟ	20
རྣམད	20
རྩེག	20
རྩེམ	20
ལགཁང	20
ལགཆས	20
ལབའད	20
ལའབྲ	20
ལེའུ	20
སཏེའ	20
སནངག	20
སབཏང	20
སབྱབ	20
སབྱེ	20
སཚུའ	20
སཞེས	20
སཡུར	20
སལྷབ	20
སསོར	20
སསྤྲ	20
སིཨི	20
སུམཅ	20
སུམའ	20
སྐརག	20
སྒངས	20
སྔརལ	20
སྣགི	20
ཨཱལཇ	20
ཱལསི	20
ིགགཅ	20
ིགངོ	20
ིགཔོ	20
ིགཟེ	20
ིགིཧ	20
ིགོག	20
ིངསྐ	20
ིདངས	20
ིབཚུ	20
ིབྱི	20
ིཚངས	20
ིའིལ	20
ིཡརས	20
ིཡིད	20
ིརང 	20
ིརསྙ	20
ིལསཚ	20
ིསཁྲ	20
ིསམཛ	20
ིསསུ	20
ིསྲས	20
ུགྲོ	20
ུངངག	20
ུངབཏ	20
ུདབས	20
ུབམཚ	20
ུབཞག	20
ུབའི	20
ུམངཤ	20
ུམཅུ	20
ུའཛི	20
ུརམི	20
ུལབཤ	20
ེགགི	20
ེགསུ	20
ེངགི	20
ེདདོ	20
ེནཐོ	20
ེནདོ	20
ེནཔས	20
ེནལས	20
ེཚུ 	20
ེརབཅ	20
ེརབྱ	20
ེལསས	20
ེལོང	20
ེསོར	20
ོགཏད	20
ོགནང	20
ོགིད	20
ོངཕྱ	20
ོངའཐ	20
ོངརྒ	20
ོཐབས	20
ོདརྟ	20
ོདལེ	20
ོནཆེ	20
ོབར 	20
ོབརི	20
ོབྲང	20
ོམགི	20
ོམཆུ	20
ོམའག	20
ོམསའ	20
ོམསས	20
ོམཨི	20
ོའགུ	20
ོའི 	20
ོའིལ	20
ོརབུ	20
ོརའག	20
ོལནང	20
ོལོར	20
ོསདེ	20
ོསསྦ	20
ྐོརར	20
ྒོལས	20
ྒྱསྦ	20
ྟནིག	20
ྟེནཅ	20
ྟེནབ	20
ྟེསྡ	20
ྟོགག	20
ྡནགན	20
ྡསྟོ	20
ྡོགི	20
ྤེལབ	20
ྤྱིག	20
ྦེགྲ	20
ྦེསླ	20
ྦྱངབ	20
ྨནབཅ	20
ྩལགྱ	20
ྱདརི	20
ྱབཚུ	20
ྱསྦོ	20
ྱིབཏ	20
ྱིཡོ	20
ྱིསཡ	20
ྱུངའ	20
ྱུད 	20
ྱུནག	20
ྱེདར	20
ྱེསལ	20
ྱོངད	20
ྲཝལེ	20
ྲའིར	20
ྲུབཞ	20
ྲོདཚ	20
ྲོམལ	20
ླབནི	20
ྷབནི	20
 ale	19
 bri	19
 emp	19
 rob	19
 ཀཱི	19
 གཙང	19
 གོས	19
 ཆུཡ	19
 དགའ	19
 དྲན	19
 ཕནག	19
 བཅའ	19
 མེལ	19
 འཇལ	19
 ཨངཡ	19
 ཨིར	19
lati	19
nch 	19
orth	19
rist	19
sian	19
ted 	19
tes 	19
ther	19
ཀཆེན	19
ཀྱིཤ	19
ཁངམི	19
ཁོའད	19
ཁོརབ	19
ཁོརས	19
ཁྱབ 	19
ཁྲབའ	19
གངགི	19
གཏནའ	19
གནསཡ	19
གཚུབ	19
གཞིཡ	19
གཞུད	19
གའགོ	19
གརངཐ	19
གརའཐ	19
གལགན	19
གསནས	19
གསྦོ	19
གིཁཐ	19
གིའཐ	19
གོཚུ	19
གྱིཤ	19
ངཁོང	19
ངཁྲི	19
ངགཏམ	19
ངཐོག	19
ངནི 	19
ངཔོཡ	19
ངཕྱེ	19
ངམའི	19
ངཚོང	19
ངའགོ	19
ངའདོ	19
ངལའད	19
ངལྟེ	19
ངསནི	19
ངསསྤ	19
ངོམས	19
ཆགསཏ	19
ཆརའི	19
ཆཤསཚ	19
ཆུའད	19
ཆོགཔ	19
ཇལནི	19
ཇུགད	19
ཉམསབ	19
ཉིསམ	19
ཏེའད	19
ཏེརང	19
ཐའདང	19
དངབོ	19
དངརྩ	19
དནིམ	19
དཔབཏ	19
དཔཡོ	19
དཔརཕ	19
དཔྱག	19
དབརྗ	19
དཚུབ	19
དཚུཡ	19
དའཕག	19
དིགས	19
དིའི	19
དིརྒ	19
དུབཀ	19
དོདཚ	19
དོན 	19
དྲཝཡ	19
དྲིལ	19
དྲེས	19
ནཁྱད	19
ནགསུ	19
ནགོང	19
ནངརྩ	19
ནཐོབ	19
ནནི 	19
ནབྱི	19
ནམམཁ	19
ནཤེས	19
ནསསྤ	19
ནསྐད	19
ནིཟེ	19
པའིཧ	19
པརཕྱ	19
པརལུ	19
པེདོ	19
ཕབའབ	19
ཕོམོ	19
ཕྲལཁ	19
བཅསཔ	19
བདངག	19
བབཏང	19
བཞིད	19
བསྐུ	19
བོདཅ	19
བྱསཏ	19
མཉམ 	19
མཉམད	19
མཐའལ	19
མནོམ	19
མམཁའ	19
མམའད	19
མརཉམ	19
མལསཡ	19
མཱནག	19
མིདག	19
མིམེ	19
མེལོ	19
ཚདམའ	19
ཚནལུ	19
ཚུངོ	19
ཚུདན	19
ཚུབྱ	19
ཚུམང	19
ཚུལལ	19
ཚེསལ	19
ཞིགབ	19
ཞིབཅ	19
ཞུའབ	19
ཟོརྣ	19
འགྱམ	19
འངལའ	19
འཐབབ	19
འིགཙ	19
འིཉམ	19
འིཤེ	19
འིསླ	19
འོགག	19
ཡངནས	19
ཡངའབ	19
རགྱུ	19
རདངག	19
རཔགི	19
རབསལ	19
རམནོ	19
རམའད	19
རསྙོ	19
རུངའ	19
ལཁངག	19
ལགོར	19
ལདངའ	19
ལམིའ	19
ལསབཀ	19
ལསརྐ	19
ལསརྒ	19
ལཨིན	19
ལཱགཡ	19
ལུདབ	19
ལུཕན	19
ལོགལ	19
ཤསཚུ	19
ཤིསའ	19
ཤུལའ	19
སཁངག	19
སངེས	19
སཅན 	19
སཆགས	19
སཆར 	19
སཉམས	19
སཉུང	19
སཏེས	19
སཐབས	19
སཔཞི	19
སཔཡོ	19
སཔརེ	19
སཔོད	19
སབལྟ	19
སམགོ	19
སའབོ	19
སརྗེ	19
སསྐད	19
སིཟེ	19
སྒོཅ	19
སྡུཁ	19
སྡཽད	19
ཨེཤི	19
ཱགཡོ	19
ིགཁྲ	19
ིགགཉ	19
ིགིཉ	19
ིགེད	19
ིགེར	19
ིངགན	19
ིཅཆས	19
ིནདོ	19
ིནནམ	19
ིནམཨ	19
ིནསྒ	19
ིཕྱག	19
ིཕྲའ	19
ིབཅུ	19
ིབཞི	19
ིམངག	19
ིམངཤ	19
ིམཚམ	19
ིམི 	19
ིཚུམ	19
ིཡིས	19
ིཡོན	19
ིལིག	19
ིལིའ	19
ིལེན	19
ིལོཚ	19
ིཤིག	19
ིསཐོ	19
ིསིཊ	19
ིསྦོ	19
ིཨངར	19
ུགནུ	19
ུགསཐ	19
ུགྲུ	19
ུངཡང	19
ུདཡོ	19
ུནའག	19
ུནིའ	19
ུཔགི	19
ུམདུ	19
ུཡིག	19
ུལའཁ	19
ུལུབ	19
ུལེན	19
ེགསཐ	19
ེགསལ	19
ེངསག	19
ེངསྐ	19
ེདནུ	19
ེདའད	19
ེདརྡ	19
ེནམེ	19
ེནསྦ	19
ེའདྲ	19
ེའིཁ	19
ེའིན	19
ེརམན	19
ེརསྡ	19
ེསཏེ	19
ེསདྲ	19
ེསསོ	19
ེསསྒ	19
ེསིཀ	19
ོཀྲལ	19
ོགམི	19
ོགརང	19
ོགརའ	19
ོགསུ	19
ོགིལ	19
ོངཔའ	19
ོངམའ	19
ོངོས	19
ོདཔོ	19
ོདསལ	19
ོབའབ	19
ོབོཅ	19
ོམཐོ	19
ོམལས	19
ོརབའ	19
ོརབར	19
ོསསྐ	19
ྒྱུཆ	19
ྔརལུ	19
ྗེསོ	19
ྟེནས	19
ྡནམས	19
ྡམཚན	19
ྡུཁམ	19
ྡུགབ	19
ྡོདཁ	19
ྣམའད	19
ྦོམཆ	19
ྦྱངའ	19
ྩེདམ	19
ྱངཁཐ	19
ྱབསྤ	19
ྱལསལ	19
ྱིགཟ	19
ྱིདར	19
ྱིནཔ	19
ྱིཚད	19
ྱུགམ	19
ྱུདས	19
ྱུནབ	19
ྱེསཔ	19
ྱོངས	19
ྱོནག	19
ྱོནམ	19
ྲགའབ	19
ྲགིས	19
ྲངསམ	19
ྲཝཡོ	19
ྲརགྱ	19
ྲིགལ	19
ྲིདན	19
ྲུགལ	19
ྲུཚུ	19
ྲུལཁ	19
ྲོངས	19
ླིངལ	19
 wal	18
 གསང	18
 གིཐ	18
 གོད	18
 ཐསྙ	18
 དོའ	18
 དྲེ	18
 པརབ	18
 པིག	18
 བྲི	18
 མིབ	18
 ཚུ 	18
 ཚུཨ	18
 ཚོས	18
 ལསཚ	18
 སྦུ	18
 ཨའི	18
eat 	18
erགི	18
grea	18
inགི	18
new 	18
nite	18
ntin	18
pain	18
pani	18
ral 	18
rth 	18
russ	18
ses 	18
son 	18
span	18
tral	18
unit	18
ཀྱོག	18
ཀྲཤི	18
ཀྲིའ	18
ཀྲོག	18
ཁགགཉ	18
ཁརསྡ	18
ཁརསྦ	18
ཁུགཚ	18
ཁྱདའ	18
ཁྲའད	18
ཁྲོད	18
གཁརལ	18
གགསུ	18
གངཡི	18
གཏུབ	18
གཏུམ	18
གཏོཅ	18
གནིལ	18
གམི 	18
གཡང 	18
གཡིག	18
གརངམ	18
གསལར	18
གིཀི	18
གིཚི	18
གིརྟ	18
གིརྫ	18
གོངག	18
གོམཚ	18
གྱོའ	18
ངཀུའ	18
ངགསལ	18
ངགིཕ	18
ངགོང	18
ངགྲོ	18
ངགློ	18
ངདེལ	18
ངརགི	18
ངརངབ	18
ངརྟེ	18
ངཤོག	18
ངསཔ 	18
ཅུགམ	18
ཆའཇོ	18
ཆུདང	18
ཆུམཛ	18
ཆུའི	18
ཏངནུ	18
ཏུབན	18
ཏེསྦ	18
དཀའབ	18
དཀརན	18
དངགོ	18
དདངས	18
དཔགའ	18
དཔདེ	18
དམདམ	18
དམའབ	18
དཞིབ	18
དུབྱ	18
དུའག	18
དེབན	18
དེརང	18
ནཁངན	18
ནངནལ	18
ནཐངས	18
ནདངཔ	18
ནདེལ	18
ནམཇུ	18
ནམིང	18
ནཞིང	18
ནལུས	18
ནསྡེ	18
ནིགན	18
ནིམས	18
ནུབཀ	18
པདངད	18
པདངམ	18
པདངཡ	18
པབཏང	18
པཚུབ	18
པེརི	18
པེསྟ	18
ཕརཚུ	18
ཕེལད	18
ཕེལར	18
ཕོསོ	18
ཕྲནལ	18
བཀགའ	18
བཀྲཤ	18
བངའབ	18
བཏངཔ	18
བཏངབ	18
བཐོག	18
བདསྡ	18
བརགྱ	18
བརཉན	18
བསལད	18
བསལན	18
བསྐལ	18
བསྲི	18
བོཅི	18
བྲསཚ	18
བྲིཡ	18
མགགི	18
མགྲུ	18
མཆེན	18
མཔལུ	18
མའཐུ	18
མརྩེ	18
མསདག	18
མསབཅ	18
མསྟེ	18
མསྦོ	18
མིལོ	18
ཙོའི	18
ཚབལུ	18
ཚམསལ	18
ཚིགམ	18
ཚེགཡ	18
ཚོགླ	18
ཚོདལ	18
ཛིནབ	18
ཛེསར	18
ཞིགན	18
ཞིནས	18
ཞིསཁ	18
ཞུངས	18
འངལབ	18
འདིཕ	18
འཕོས	18
འིནུ	18
འིའཕ	18
འིརྡ	18
འིརྫ	18
འོདའ	18
ཡངནག	18
ཡངསླ	18
ཡརགྱ	18
རངསྐ	18
རཐོབ	18
རབརྒ	18
རཚུར	18
རཚུལ	18
རལེན	18
རསྲོ	18
རུངཡ	18
རེའད	18
རོཔི	18
རྒྱཁ	18
རྩདེ	18
ལགརྩ	18
ལབཟོ	18
ལབརབ	18
ལབྱུ	18
ལམཁས	18
ལཝཨི	18
ལསཁུ	18
ལསདོ	18
ལསྒོ	18
ལསྲས	18
ལིའུ	18
ལུངབ	18
ལུངོ	18
ལུའཛ	18
ལྗིད	18
ལྷབམ	18
སཀྲར	18
སཁྲའ	18
སཁྲི	18
སངོས	18
སཆརའ	18
སཔམང	18
སཔརའ	18
སབཟང	18
སམིར	18
སམེན	18
སཚདམ	18
སའཇུ	18
སལབཏ	18
སལབཤ	18
སལུར	18
སསྔོ	18
སིམཱ	18
སོངཔ	18
སྐུར	18
སྙནཆ	18
སླབཡ	18
ཧེམག	18
ཱའིབ	18
ིཁགཆ	18
ིགསྒ	18
ིངབཏ	18
ིངསཡ	18
ིཆས 	18
ིདེག	18
ིབསའ	18
ིམདོ	18
ིམབཟ	18
ིམིཁ	18
ིཚུན	18
ིཟུར	18
ིལོཐ	18
ིསདོ	18
ིསནང	18
ིསམག	18
ིསའཕ	18
ིསརྒ	18
ིསརྩ	18
ིསལྷ	18
ིསསྟ	18
ིསིཨ	18
ུཁམས	18
ུགཔཨ	18
ུངདུ	18
ུངབཅ	18
ུདནི	18
ུམཔའ	18
ུམཚོ	18
ུམཛོ	18
ུམའཁ	18
ུའགོ	18
ུའཕག	18
ུའཛུ	18
ུའིམ	18
ུའོང	18
ུརསོ	18
ུརྫོ	18
ུལབས	18
ེངསན	18
ེཐོབ	18
ེདཔག	18
ེདརྒ	18
ེནདྲ	18
ེབཙུ	18
ེབལྟ	18
ེམསི	18
ེམིའ	18
ེའིབ	18
ེལམི	18
ེལསའ	18
ེསྲི	18
ོགགྲ	18
ོགཅན	18
ོགདོ	18
ོགནི	18
ོགཔར	18
ོགཚད	18
ོགསཕ	18
ོགིཨ	18
ོགླི	18
ོངཁར	18
ོངལམ	18
ོཆེའ	18
ོདནས	18
ོདརྣ	18
ོནགཉ	18
ོནཐོ	18
ོནམལ	18
ོབསྦ	18
ོམབཟ	18
ོམམེ	18
ོམའི	18
ོམཡི	18
ོའཐུ	18
ོརགི	18
ོལརྒ	18
ོསབར	18
ོསམཐ	18
ོསསྒ	18
ྐྱབཚ	18
ྐྱེའ	18
ྒལམེ	18
ྒོངཕ	18
ྒོཅི	18
ྒྱུའ	18
ྗེསད	18
ྟགསཚ	18
ྟནཔའ	18
ྟེབཅ	18
ྟོནཚ	18
ྣུམའ	18
ྱདའཕ	18
ྱལབོ	18
ྱིམང	18
ྱིམས	18
ྱིའཆ	18
ྱིསཔ	18
ྱུག 	18
ྱུསཀ	18
ྱེནཚ	18
ྱོབས	18
ྱོཝད	18
ྲགསཐ	18
ྲབའག	18
ྲཤིས	18
ྲསཚུ	18
ྲིསཔ	18
ྲུབས	18
ྲེལཡ	18
ླབདོ	18
ླབཡོ	18
ྷབམི	18
 chr	17
 joh	17
 ཁྱོ	17
 ཁྲབ	17
 གནི	17
 ཆུང	17
 ཏིར	17
 ཕོམ	17
 བཱར	17
 བྱད	17
 བྱེ	17
 ཝིལ	17
 འཁོ	17
 ཡུལ	17
 ལགཆ	17
 ལོས	17
 སྒེ	17
atin	17
empi	17
esགི	17
iche	17
indi	17
ited	17
mpir	17
nicག	17
que 	17
rགིས	17
spai	17
ཀིཏྲ	17
ཀོདབ	17
ཁམསད	17
ཁརལྷ	17
ཁསཔཅ	17
ཁསྟོ	17
ཁསླབ	17
ཁོརད	17
ཁོརར	17
ཁྱདད	17
གགཞན	17
གངསར	17
གངོམ	17
གཏནག	17
གཏནཏ	17
གནསཐ	17
གཔགས	17
གབརྡ	17
གམཆོ	17
གཚུན	17
གཞིཆ	17
གའགྲ	17
གའབྱ	17
གལལུ	17
གལསམ	17
གསགོ	17
གསཔམ	17
གསཕྱ	17
གསསྒ	17
གསྤྱ	17
གིགི	17
གིཐི	17
གིལོ	17
གོངལ	17
གྲནའ	17
གླེང	17
ངགཤོ	17
ངགུར	17
ངདངམ	17
ངབཞེ	17
ངབལྟ	17
ངརབཅ	17
ངལགས	17
ངལསཐ	17
ངསགཏ	17
ངསྐལ	17
ཆགནས	17
ཆེནམ	17
ཆོདར	17
ཆོསཁ	17
ཇཔཱན	17
ཇརམན	17
ཏངམཨ	17
ཐབསམ	17
ཐེངས	17
ཐོབཚ	17
དཁངན	17
དགེབ	17
དགེས	17
དངགྲ	17
དངགླ	17
དངདང	17
དངབཟ	17
དངསྦ	17
དདབང	17
དདེམ	17
དཔགི	17
དཔཞི	17
དཔརད	17
དཔརེ	17
དབང 	17
དབུར	17
དམཚམ	17
དིངོ	17
དིརྐ	17
དུནཔ	17
དྲངས	17
དྲབག	17
དྲིད	17
དྲིའ	17
ནགསར	17
ནགྲུ	17
ནངགམ	17
ནངམི	17
ནངཡང	17
ནཏེས	17
ནདངས	17
ནཔཚུ	17
ནཔོར	17
ནབརྡ	17
ནམཁར	17
ནཡིན	17
ནརྗེ	17
ནལུར	17
ནསགཞ	17
ནསུམ	17
ནིདོ	17
པགིད	17
པཚུད	17
པོསྦ	17
པྱདན	17
ཕནགྲ	17
ཕུངཔ	17
ཕེལ 	17
ཕྱིས	17
ཕྲནད	17
བཁྲག	17
བགིས	17
བངརི	17
བངརྒ	17
བཅསལ	17
བདངམ	17
བདེས	17
བནི 	17
བཔཅི	17
བབཏུ	17
བམངཤ	17
བམཚམ	17
བཙནམ	17
བཞིབ	17
བཞིས	17
བརྗི	17
བསབཟ	17
བསམེ	17
བསསྦ	17
བསིལ	17
བསྟཽ	17
བསྲུ	17
བུཔས	17
བུའི	17
བྱངད	17
བྱབའ	17
མབརྗ	17
མཚནཅ	17
མཚུན	17
མཚུཡ	17
མལསོ	17
མཱརས	17
མིཐོ	17
མིནག	17
མེདལ	17
མེནན	17
ཙནམཁ	17
ཚབསྦ	17
ཚམསའ	17
ཚུའད	17
ཚུརྒ	17
ཚུལབ	17
ཛིནཚ	17
ཞིགད	17
ཞིངལ	17
ཞིནབ	17
ཞིཡོ	17
ཟསབཅ	17
ཟུངས	17
ཟེརག	17
ཟློག	17
འཇལན	17
འཇོན	17
འདང 	17
འདྲའ	17
འབོད	17
འིགི	17
འིཆར	17
འིནམ	17
འིམན	17
འིཚད	17
འིཡོ	17
ཡངདག	17
ཡོནལ	17
རཀློ	17
རཁཐུ	17
རངཐོ	17
རདབྱ	17
རམཁས	17
རམིབ	17
རཚུད	17
རཚོམ	17
རཞིང	17
རའགོ	17
རའིད	17
རཡིག	17
རརྣམ	17
རིཀལ	17
རིདང	17
རིནཆ	17
རིསཚ	17
རྙནད	17
རྨངག	17
རྩུབ	17
ལཁབམ	17
ལཐོག	17
ལབཏོ	17
ལམནང	17
ལམསྟ	17
ལསགན	17
ལཱགཞ	17
ལུངག	17
ལུདམ	17
ལུསཡ	17
ལེནཔ	17
ལོགའ	17
ལོཝད	17
ལོརེ	17
ལྡུམ	17
ཤདའད	17
ཤིགི	17
སཁའད	17
སགཡོ	17
སགིས	17
སཆརག	17
སདགའ	17
སདེབ	17
སཔདེ	17
སཔརད	17
སམགཏ	17
སམིན	17
སཞིང	17
སརྡོ	17
སལསག	17
སལུད	17
སལོག	17
སསུཡ	17
སསོན	17
སིལམ	17
སིལས	17
སུཡོ	17
སོརམ	17
སྐུམ	17
སྡུབ	17
སྲོང	17
ཱལགྱ	17
ིཀྲས	17
ིགགོ	17
ིགཔན	17
ིགཔམ	17
ིགོད	17
ིགྲས	17
ིདངལ	17
ིདོཡ	17
ིནནང	17
ིབཀྱ	17
ིམགོ	17
ིའཇོ	17
ིཡརག	17
ིལལི	17
ིལསལ	17
ིལྟར	17
ིསངོ	17
ིཨམས	17
ུགདེ	17
ུངབར	17
ུངསྲ	17
ུདངག	17
ུནིག	17
ུཕནཐ	17
ུམའད	17
ུཡངབ	17
ུརང 	17
ུརདོ	17
ུརནུ	17
ུལཁག	17
ུལགྲ	17
ུལྷཁ	17
ུསཅན	17
ུསཚུ	17
ུསཡོ	17
ེགཀྲ	17
ེགིད	17
ེཆུང	17
ེདདག	17
ེདའག	17
ེནགྲ	17
ེནམོ	17
ེནསར	17
ེམགི	17
ེམསས	17
ེཚནཅ	17
ེའཕེ	17
ེའིཡ	17
ེཡིན	17
ེལཁང	17
ེལནང	17
ེལབར	17
ེལསོ	17
ེལཱའ	17
ེསའཇ	17
ེཧིང	17
ོགཔཨ	17
ོངབའ	17
ོདངག	17
ོདངས	17
ོདདབ	17
ོདནམ	17
ོནདྲ	17
ོནཔར	17
ོནཞི	17
ོནརྟ	17
ོནཨི	17
ོནིན	17
ོཔིན	17
ོབཅི	17
ོབོད	17
ོའིཁ	17
ོའིའ	17
ོརཞི	17
ོསཁང	17
ོསཅན	17
ོསཚན	17
ོསསྲ	17
ོསྒྱ	17
ོསྦྱ	17
ྐདདང	17
ྐདནང	17
ྐབསབ	17
ྐརཚོ	17
ྐྱརབ	17
ྒྱཁྱ	17
ྒྱབར	17
ྒྱལཐ	17
ྕགསར	17
ྙིངར	17
ྟགསའ	17
ྟེནཁ	17
ྟོནཅ	17
ྡནསྲ	17
ྡུདཚ	17
ྦེརའ	17
ྦྱིན	17
ྨངགཞ	17
ྱལཐང	17
ྱསཔའ	17
ྱིམཁ	17
ྱིལེ	17
ྱིསེ	17
ྱུངཚ	17
ྱེདཡ	17
ྱེརྒ	17
ྱོའོ	17
ྲགསཔ	17
ྲངསད	17
ྲརིས	17
ྲལཁམ	17
ྲལརང	17
ྲིགན	17
ྲིདང	17
ྲིལཝ	17
ྲུག 	17
ྲེལཐ	17
ྲོབས	17
ྲོའི	17
ྲོལ 	17
ྲོལན	17
 lat	16
 mer	16
 par	16
 གིཤ	16
 ཇོན	16
 ཐིམ	16
 དེར	16
 ནངར	16
 པརར	16
 བོར	16
 མཱར	16
 ཚེས	16
 ཚོར	16
 འབོ	16
 འཛི	16
 ཡརར	16
 རིང	16
 རེབ	16
 ལསམ	16
 ལུའ	16
 ལོལ	16
 སྣང	16
 ཧོལ	16
 ཨཞེ	16
arab	16
aryo	16
chae	16
chic	16
etna	16
ianག	16
ietn	16
illi	16
iona	16
kary	16
nish	16
nགིམ	16
ogen	16
onal	16
pire	16
ria 	16
ryot	16
ter 	16
ton 	16
win 	16
ཀརནག	16
ཀཱིཏ	16
ཀིལོ	16
ཀོདཀ	16
ཀོདག	16
ཀྱིཉ	16
ཀྲལག	16
ཀྲསི	16
ཁབདང	16
ཁམསན	16
ཁོདང	16
གཀྲོ	16
གགནི	16
གཅིས	16
གཏངན	16
གཏུའ	16
གཏོམ	16
གདངག	16
གདངར	16
གདབྱ	16
གནིབ	16
གཔནང	16
གབརཉ	16
གཞན 	16
གཟུང	16
གའདུ	16
གལའབ	16
གལསྲ	16
གསལའ	16
གསྟོ	16
གོམས	16
གློབ	16
ངཁོག	16
ངཉུང	16
ངདེ 	16
ངཔོད	16
ངཕྲུ	16
ངབཏག	16
ངབཙོ	16
ངབརྟ	16
ངབྱང	16
ངཚུབ	16
ངའོག	16
ངརིང	16
ངལམལ	16
ངལུཚ	16
ངལེཤ	16
ངསགཉ	16
ངསབཞ	16
ངསམི	16
ངུལའ	16
ངོསབ	16
ཅཆསཚ	16
ཅོསད	16
ཆགསཀ	16
ཆམེད	16
ཆརགི	16
ཆཤསག	16
ཆེདྲ	16
ཆེནཚ	16
ཇུགཅ	16
ཇུརྩ	16
ཉེརབ	16
ཏེའག	16
ཏོནཚ	16
ཐབསད	16
ཐིགཁ	16
ཐེརའ	16
ཐོགད	16
དངཆུ	16
དངལས	16
དངལེ	16
དདངམ	16
དདུང	16
དདུབ	16
དནིན	16
དཔརྐ	16
དབངཅ	16
དབཏུ	16
དབསྟ	16
དཡརས	16
དརང 	16
དརྟེ	16
དིབཏ	16
དིའཕ	16
དེསྡ	16
དོནཆ	16
དོནཡ	16
དོབར	16
དྲགབ	16
དྲིན	16
དྲོལ	16
ནགདམ	16
ནངབཟ	16
ནདངཕ	16
ནདུབ	16
ནནང 	16
ནམགྱ	16
ནམཅི	16
ནམཉམ	16
ནམབཟ	16
ནལགཅ	16
ནལུད	16
ནསཱན	16
ནཱིའ	16
ནིཟམ	16
ནུགཟ	16
ནུསཅ	16
པམའད	16
པའགྱ	16
པརྣམ	16
པལསོ	16
པསཟེ	16
ཕོཚོ	16
ཕྱིལ	16
ཕྲགག	16
ཕྲནན	16
བཀོག	16
བགསར	16
བགྱི	16
བངའད	16
བདར 	16
བམཚུ	16
བཞགཚ	16
བཟློ	16
བའིཉ	16
བའིཕ	16
བསཔད	16
བསྒོ	16
བུམོ	16
བྱདཀ	16
བླངས	16
བློའ	16
མགསར	16
མཉམབ	16
མདའར	16
མདོག	16
མདོབ	16
མཔཅི	16
མཔརབ	16
མཚུབ	16
མརྣམ	16
མསྤྱ	16
མིང 	16
མིནའ	16
མིབས	16
མིཡང	16
མིརབ	16
མིསྒ	16
མེདའ	16
མོརའ	16
ཚུགྲ	16
ཚུནག	16
ཚུར 	16
ཚོདག	16
ཚོནབ	16
ཚོརབ	16
ཞུདབ	16
ཟེརར	16
ཟོའབ	16
འངལཚ	16
འཐོབ	16
འདིཆ	16
འདིཤ	16
འདྲས	16
འརྒྱ	16
འིགཏ	16
འིགད	16
འིགྱ	16
འིབོ	16
འིའཆ	16
ཡངམི	16
ཡོདག	16
རངའག	16
རཔདང	16
རམནི	16
རམིམ	16
རམེན	16
རའབུ	16
རའིམ	16
རཡངས	16
རལེཤ	16
རཤོག	16
རིངས	16
རིམཐ	16
རེལུ	16
རྒྱ྄	16
རྗེའ	16
རྩེའ	16
རྫསར	16
རྫུན	16
ལཁབལ	16
ལགགི	16
ལགསོ	16
ལགྲུ	16
ལདུ 	16
ལནུག	16
ལབཞི	16
ལིཀྲ	16
ལེནཐ	16
ལོགཁ	16
ལོངས	16
ལྟམི	16
ཤོམཅ	16
ཤོས 	16
སཉིད	16
སཏེར	16
སཐགབ	16
སཔལུ	16
སབཞག	16
སམངས	16
སམཇུ	16
སཞབས	16
སའཚོ	16
སའོག	16
སརཔབ	16
སརའཚ	16
སརྩེ	16
སལམད	16
སལུས	16
སལྟབ	16
སསོང	16
སསྐོ	16
སསྤོ	16
སིཊེ	16
སིཚུ	16
སུམཚ	16
སུམར	16
སྐདར	16
སྐུག	16
སྒྲད	16
སྒྲབ	16
སྔརས	16
སྟེད	16
སྡེཅ	16
སྡེར	16
སྣངད	16
སྣོན	16
སྤོབ	16
སྦེཁ	16
སྦེཤ	16
སྲུཚ	16
ཧེངས	16
ཨིནཏ	16
ཱགཞི	16
ཱསིཀ	16
ཱིཏྲ	16
ིཀྲལ	16
ིཁྱབ	16
ིགསན	16
ིགོབ	16
ིངའབ	16
ིངརྗ	16
ིངལི	16
ིཆརོ	16
ིདྲོ	16
ིནཅི	16
ིནཆེ	16
ིནནབ	16
ིནནུ	16
ིནནོ	16
ིནསྤ	16
ིནིའ	16
ིཕྱེ	16
ིབཀའ	16
ིབཅོ	16
ིམཉམ	16
ིམསའ	16
ིཚདག	16
ིཚབལ	16
ིཝཨི	16
ིའཁོ	16
ིའཇལ	16
ིའཇི	16
ིའིབ	16
ིཡིར	16
ིརྫས	16
ིལིཀ	16
ིལོམ	16
ིསཁང	16
ིསབོ	16
ིསསྐ	16
ིསིམ	16
ུགཏུ	16
ུགནོ	16
ུགམཆ	16
ུགསཞ	16
ུགིའ	16
ུགོང	16
ུདགའ	16
ུདངཕ	16
ུནགྲ	16
ུཕྱི	16
ུབལུ	16
ུམིག	16
ུའིབ	16
ུརསྦ	16
ུལསོ	16
ུལོག	16
ུསདེ	16
ུསརི	16
ུསྟོ	16
ེགཡོ	16
ེགིམ	16
ེདགེ	16
ེདཔམ	16
ེདཟེ	16
ེནཁམ	16
ེཚནད	16
ེཚནམ	16
ེའདོ	16
ེརབར	16
ེལབད	16
ེལརི	16
ེསནི	16
ེསྲོ	16
ོགསཤ	16
ོངཁའ	16
ོདཔཡ	16
ོདསྦ	16
ོནགྲ	16
ོནམཁ	16
ོནམཚ	16
ོནཟེ	16
ོནལམ	16
ོནསྦ	16
ོབསའ	16
ོམནང	16
ོམསག	16
ོའབྱ	16
ོའིམ	16
ོརཏག	16
ོརཡོ	16
ོལསག	16
ོསཐག	16
ོསནས	16
ྐརམཚ	16
ྒྱསཔ	16
ྔརསྲ	16
ྔོནའ	16
ྗོདཚ	16
ྟངསས	16
ྡེཅི	16
ྡེསྲ	16
ྣངགི	16
ྣཚུ 	16
ྦེལཱ	16
ྩིགར	16
ྩིདོ	16
ྩིསག	16
ྩོམཡ	16
ྱངའབ	16
ྱདཔྱ	16
ྱབདག	16
ྱམསཔ	16
ྱིབླ	16
ྱུགཔ	16
ྱུདབ	16
ྱུནད	16
ྱུནལ	16
ྱུརུ	16
ྱུསར	16
ྲགདང	16
ྲགལས	16
ྲཅིག	16
ྲནནང	16
ྲཝའབ	16
ྲལསྦ	16
ྲིནས	16
ྲིལའ	16
ྲུགི	16
ྲེལར	16
ྲོདད	16
ྲོདལ	16
ྲོནད	16
ྲོལབ	16
ྲོལུ	16
ྲོསཐ	16
ླིངཔ	16
 lin	15
 pla	15
 ric	15
 tho	15
 vie	15
 ཀིཏ	15
 ཁཐོ	15
 ཁེབ	15
 གནང	15
 གབས	15
 ངགད	15
 ཆགས	15
 ཇུར	15
 དཔའ	15
 ནགར	15
 ནངན	15
 ནངས	15
 ནིལ	15
 ནོར	15
 པིར	15
 ཕབར	15
 ཕོར	15
 ཕྲར	15
 བུམ	15
 ཟའཐ	15
 ཟསབ	15
 འཁྱ	15
 འདས	15
 ལསོ	15
 ལེན	15
 ལོབ	15
 སཱོ	15
 སྣུ	15
 ཧིར	15
 ཧིལ	15
 ཨིཝ	15
 ཨིལ	15
asia	15
aust	15
cana	15
cato	15
der 	15
eek 	15
engl	15
ent 	15
erca	15
ing 	15
ire 	15
iver	15
ment	15
merc	15
nal 	15
nati	15
nes 	15
nort	15
nཟེར	15
ober	15
olog	15
riti	15
robe	15
thom	15
tine	15
tish	15
ustr	15
ཀོརག	15
ཀྲརག	15
ཁསཔག	15
ཁྲའི	15
གགུར	15
གགོང	15
གཔལུ	15
གབཙུ	15
གམིཚ	15
གཡོབ	15
གལཅན	15
གལྷག	15
གཤོང	15
གསངབ	15
གསཡར	15
གིཅི	15
གིཆར	15
གིཚེ	15
གིའཇ	15
གུལའ	15
གོངམ	15
གོདག	15
གོབལ	15
གོཡང	15
ངཀུག	15
ངགནོ	15
ངངོམ	15
ངཉམས	15
ངཏོས	15
ངདཀར	15
ངབསྡ	15
ངཚུཡ	15
ངཡོང	15
ངརངག	15
ངརབཀ	15
ངལཚུ	15
ངལིཤ	15
ངཤིང	15
ངསགཅ	15
ངསྔོ	15
ངེསབ	15
ངོནག	15
ངོབཅ	15
ཅནའད	15
ཅུཕྲ	15
ཅོསབ	15
ཆུནང	15
ཆེནབ	15
ཆོསཉ	15
ཇིཨེ	15
ཇུགམ	15
ཇུགས	15
ཏགསཔ	15
ཏནཏོ	15
ཏོམེ	15
ཐབདག	15
ཐབཔའ	15
ཐབསཀ	15
ཐུངས	15
ཐུནབ	15
ཐེནཤ	15
ཐོགན	15
ཐོནབ	15
ཐོནར	15
དཁརལ	15
དཁྱི	15
དགཞུ	15
དགའས	15
དགོའ	15
དངཅོ	15
དངདམ	15
དངཚག	15
དངལོ	15
དདངར	15
དནམས	15
དཔརག	15
དཔརམ	15
དཔརཡ	15
དམའི	15
དམརཔ	15
དམིཨ	15
དའརྐ	15
དརིང	15
དརིམ	15
དཤུག	15
དསལས	15
དིབྱ	15
དིམཚ	15
དུསབ	15
དེལྟ	15
དོགཔ	15
དོངཁ	15
ནཀྱང	15
ནགཏན	15
ནགནང	15
ནགྲང	15
ནངརྟ	15
ནཆོས	15
ནདངད	15
ནདངར	15
ནདརི	15
ནནའི	15
ནཔའད	15
ནབརྒ	15
ནཞིན	15
ནརྟེ	15
ནསཚི	15
ནསའབ	15
ནོདས	15
པདངཔ	15
པདངས	15
པརགྱ	15
པརཅན	15
པརབཀ	15
པལསབ	15
པལུས	15
པསྟེ	15
པིརི	15
པོནས	15
པྱདཔ	15
ཕནཡོ	15
ཕབརྩ	15
ཕེལལ	15
ཕྲགད	15
ཕྲལ 	15
བཅནག	15
བཅུཕ	15
བཏང 	15
བཐོབ	15
བདངས	15
བདབཏ	15
བམིཡ	15
བརབྱ	15
བལས 	15
བཤདག	15
བཤདབ	15
བཤདམ	15
བསཐོ	15
བསམས	15
བསའག	15
བསཤུ	15
བསོད	15
བུཡི	15
བོདར	15
བྱངཆ	15
མཁོབ	15
མགསུ	15
མངདུ	15
མངའའ	15
མདངག	15
མམཁས	15
མཚནར	15
མཛདད	15
མའིའ	15
མརཔོ	15
མསཏེ	15
མིཟེ	15
མིཡོ	15
མིསྦ	15
མེདཀ	15
མེདཟ	15
ཚདཅན	15
ཚདམེ	15
ཚདལྡ	15
ཚུདབ	15
ཛུལས	15
ཝའདི	15
ཞགཔའ	15
ཞིཆག	15
ཟུམཡ	15
ཟོདོ	15
འིཉི	15
འིསི	15
འུཀི	15
འུསི	15
འོདཚ	15
ཡོགག	15
ཡོནད	15
རཁམས	15
རགྲག	15
རངཐད	15
རངབྱ	15
རདངམ	15
རཕྱི	15
རབཚུ	15
རབལས	15
རབསཅ	15
རམིཆ	15
རའབག	15
རལེག	15
རལྡན	15
རསིལ	15
རིམོ	15
རིསཀ	15
རེནང	15
རྒྱའ	15
རྗིད	15
རྡའཕ	15
ལཆེབ	15
ལཏེའ	15
ལདབྱ	15
ལཔའི	15
ལབམེ	15
ལམིག	15
ལཚུཡ	15
ལཚུལ	15
ལཞེས	15
ལའགྲ	15
ལཡིག	15
ལལསར	15
ལལུག	15
ལསགཞ	15
ལསགས	15
ལསྐུ	15
ལཱདང	15
ལུགད	15
ལུགྲ	15
ལུམེ	15
ལུརག	15
ལེན 	15
ལེནཏ	15
ལེཤག	15
ལོགཅ	15
ལོགབ	15
ལོདེ	15
ཤདའབ	15
ཤརལྷ	15
ཤེལག	15
ཤེསཀ	15
ཤོགག	15
སདངཆ	15
སདངོ	15
སདྲན	15
སནངའ	15
སཔབཟ	15
སཔརག	15
སབཅས	15
སབཏུ	15
སབརྡ	15
སབརྩ	15
སམིཅ	15
སམིམ	15
སཚད 	15
སཚདཀ	15
སཡརས	15
སལདུ	15
སལུལ	15
སལྟར	15
སསའི	15
སསྣའ	15
སཧགོ	15
སིཔེ	15
སུངར	15
སུམས	15
སུརྫ	15
སོདན	15
སྐདག	15
སྐལར	15
སྒངག	15
སྒྲའ	15
སྒྲས	15
སྟེཨ	15
སྡིག	15
སྡུཡ	15
སྦེཚ	15
ཨིནད	15
ཨིལི	15
ཨེནཀ	15
ཱིའད	15
ིཀལུ	15
ིཁཐོ	15
ིགིཨ	15
ིགྲི	15
ིངའག	15
ིངོཚ	15
ིཆཤེ	15
ིདངམ	15
ིདའཛ	15
ིདེ 	15
ིནངར	15
ིནབར	15
ིནབས	15
ིབགོ	15
ིབདང	15
ིབཙན	15
ིབསལ	15
ིབྱབ	15
ིཚདམ	15
ིཚའག	15
ིའིན	15
ིརེབ	15
ིལྟག	15
ིལྷབ	15
ིལྷོ	15
ིཤུག	15
ིསགས	15
ིསཔད	15
ིསརྟ	15
ིསལག	15
ིསསྤ	15
ིཨཱལ	15
ུཀིལ	15
ུགཡོ	15
ུངཅི	15
ུངའག	15
ུངལས	15
ུཕྲག	15
ུབརྗ	15
ུམེན	15
ུའཇུ	15
ུའཕྲ	15
ུརགལ	15
ུརྩེ	15
ུལཱའ	15
ུསཕྱ	15
ུསམཉ	15
ེགཞི	15
ེགིབ	15
ེངགེ	15
ེདབར	15
ེནཟེ	15
ེནཤུ	15
ེབཡོ	15
ེཚནལ	15
ེཟེར	15
ེརབས	15
ེརིག	15
ེརེག	15
ེརེན	15
ེལསག	15
ེལསམ	15
ེལུས	15
ེལེན	15
ེསཔན	15
ེསྤྱ	15
ོགཐོ	15
ོགཔས	15
ོགབཟ	15
ོགིཐ	15
ོངདུ	15
ོངསབ	15
ོངསམ	15
ོདཅན	15
ོདདག	15
ོདམད	15
ོདཤུ	15
ོདསྲ	15
ོནང 	15
ོནཔས	15
ོནམག	15
ོནམང	15
ོནསཱ	15
ོནསྟ	15
ོནོར	15
ོབདབ	15
ོབའད	15
ོབསཡ	15
ོབོའ	15
ོབོས	15
ོཞེས	15
ོརཀླ	15
ོརིཡ	15
ོལབའ	15
ོསཉི	15
ོསར 	15
ོསརྣ	15
ོསྤྲ	15
ྐརམད	15
ྐོངབ	15
ྙོགའ	15
ྟུནཔ	15
ྟེབད	15
ྡའཕྲ	15
ྡུགས	15
ྡུསཔ	15
ྣཚུག	15
ྤེལཁ	15
ྦེཡང	15
ྦོམག	15
ྦོམཡ	15
ྩའིཡ	15
ྱགཅི	15
ྱངཆུ	15
ྱངཔའ	15
ྱདདུ	15
ྱབདོ	15
ྱིནཏ	15
ྱིབཀ	15
ྱིཞབ	15
ྱིའཇ	15
ྱིའཐ	15
ྱིཡུ	15
ྱིལག	15
ྱིསྔ	15
ྱུགག	15
ྱུསའ	15
ྱེབས	15
ྱེསའ	15
ྱོངམ	15
ྱོརཀ	15
ྱོརས	15
ྲགསབ	15
ྲམཚུ	15
ྲིགད	15
ྲོདཔ	15
ྲོམཁ	15
ླདཔའ	15
ླུམར	15
ློབཚ	15
 ara	14
 com	14
 man	14
 men	14
 ཀཁྱ	14
 ཀཱར	14
 གིཁ	14
 ཅེས	14
 ཆུག	14
 ཇཱོ	14
 ཇིཨ	14
 ཇོར	14
 ཉུང	14
 དངc	14
 དམང	14
 དོག	14
 པེར	14
 བཀའ	14
 མངཆ	14
 ཟདའ	14
 ཟློ	14
 འཕོ	14
 ཡརཐ	14
 རེད	14
 ལྟེ	14
 སའི	14
 ཧེང	14
 ཨཕར	14
 ཨཱར	14
alen	14
alia	14
alle	14
amགི	14
arle	14
athe	14
can 	14
esia	14
etic	14
hich	14
icha	14
itis	14
nter	14
opea	14
pean	14
queག	14
rcat	14
ster	14
teri	14
ueགི	14
uth 	14
vers	14
ཀགའཛ	14
ཀའརྒ	14
ཀོདས	14
ཀྲར 	14
ཀྲིཤ	14
ཀྲུག	14
ཁདོག	14
ཁབམང	14
ཁརཚུ	14
ཁརཡོ	14
ཁསརི	14
ཁུརའ	14
ཁོདས	14
ཁྲིག	14
གདེམ	14
གནངག	14
གཔརྐ	14
གབཞག	14
གབརྗ	14
གབསྔ	14
གམཛོ	14
གཞནས	14
གའཚོ	14
གཡངཨ	14
གཡུར	14
གལཆེ	14
གལེཤ	14
གསཀོ	14
གསགི	14
གསདམ	14
གསཔཡ	14
གསཡི	14
གསརག	14
གསལྷ	14
གིམད	14
གིརེ	14
གིཤི	14
གུསབ	14
གེདང	14
གོཔཅ	14
གོའཁ	14
གོརལ	14
གྱིཉ	14
གྲྭན	14
གླངག	14
ངགིཀ	14
ངཐདཔ	14
ངདངབ	14
ངནངའ	14
ངཔགི	14
ངཔདང	14
ངཕྱི	14
ངབདེ	14
ངམདལ	14
ངའའོ	14
ངརྡོ	14
ངལེག	14
ངསཁག	14
ངསྒོ	14
ངསྣཚ	14
ངསྲུ	14
ངོབཏ	14
ཅིགི	14
ཅེསབ	14
ཆགསད	14
ཆགསན	14
ཆགསས	14
ཆབསྲ	14
ཆའདི	14
ཆརིག	14
ཆེནས	14
ཇིསི	14
ཇུག 	14
ཇུགཁ	14
ཇོརཇ	14
ཉིདཀ	14
ཏགསཡ	14
ཏངདོ	14
ཏོགཚ	14
ཏོངལ	14
ཏོདང	14
ཏོའབ	14
ཐབབཏ	14
ཐའདག	14
ཐིགཚ	14
ཐིམཕ	14
དགུང	14
དདངད	14
དདབྱ	14
དཔམེ	14
དབརྩ	14
དབསྐ	14
དམགར	14
དམདང	14
དམསྦ	14
དཚུན	14
དརྡོ	14
དཤེས	14
དསོག	14
དིགུ	14
དིའོ	14
དིརི	14
དིརྩ	14
དིལེ	14
དིསྤ	14
དུབཏ	14
དུསཔ	14
དེབཚ	14
དེའག	14
དོནཁ	14
དྲགག	14
དྲགཅ	14
དྲམཚ	14
དྲཝ 	14
ནཏེར	14
ནདོན	14
ནདྲག	14
ནནངད	14
ནཔཞི	14
ནབཙུ	14
ནབལྟ	14
ནབསྐ	14
ནམཆོ	14
ནམཐོ	14
ནམསྟ	14
ནརྩེ	14
ནལསར	14
ནལུཡ	14
ནལོག	14
ནསབས	14
ནསཡོ	14
ནསྤུ	14
ནཨངག	14
ནཱསི	14
ནིབོ	14
པཚུཨ	14
པའིཞ	14
པའིཟ	14
པའོང	14
པིཀྲ	14
པོནད	14
པྱདཚ	14
ཕེབས	14
ཕྱེལ	14
ཕྲན 	14
བཀའབ	14
བཀའར	14
བཀྲི	14
བགོལ	14
བངཅན	14
བངབཟ	14
བཆེཝ	14
བདསའ	14
བནིན	14
བཔདང	14
བབདང	14
བབཙུ	14
བབརྗ	14
བཙནར	14
བཞིའ	14
བལསབ	14
བལསོ	14
བཤའར	14
བསདེ	14
བསྔལ	14
བུམཐ	14
བྲསལ	14
བྲིང	14
མཁསར	14
མགྲང	14
མཉམལ	14
མཐའ 	14
མཐའབ	14
མདངབ	14
མདབྱ	14
མདེཔ	14
མདོཡ	14
མདོར	14
མནང 	14
མའིཀ	14
མའིཁ	14
མལོ 	14
མསགྲ	14
མསབད	14
མསརྩ	14
མསྐྱ	14
མིགཉ	14
མིགཞ	14
མིགླ	14
མོལུ	14
ཚདྲོ	14
ཚམསཀ	14
ཚལབའ	14
ཚིགལ	14
ཚོནཔ	14
ཛིནཡ	14
ཞིངས	14
ཞིབལ	14
ཞུངམ	14
ཟོའི	14
འགོག	14
འནི 	14
འབགའ	14
འབབམ	14
འབེབ	14
འའོག	14
འིཐག	14
འིབཀ	14
འིཡར	14
འིརེ	14
འོངག	14
འོདཀ	14
ཡངལག	14
ཡིརང	14
ཡུནའ	14
ཡོགའ	14
རགློ	14
རདུས	14
རནིག	14
རབནང	14
རབབྱ	14
རབསག	14
རབསྒ	14
རམསལ	14
རའདོ	14
རའིལ	14
རརྡོ	14
རལགལ	14
རལསཡ	14
རཤིཡ	14
རསྐྲ	14
རིསའ	14
རེབཞ	14
རེཡོ	14
རོབཀ	14
རྗེག	14
རྟམག	14
རྟིང	14
རྡོས	14
རྩལའ	14
རྫསབ	14
ལཆསཀ	14
ལནིལ	14
ལབརྒ	14
ལབསལ	14
ལཞིང	14
ལརྐྱ	14
ལལུང	14
ལསདབ	14
ལསཞི	14
ལསསྣ	14
ལསྦྱ	14
ལིའོ	14
ལིཡམ	14
ལུཆག	14
ལུབཞ	14
ལུའོ	14
ལུཡི	14
ལེནབ	14
ལོགར	14
ལྗོང	14
ལྟབས	14
ལྟརས	14
ལྟོའ	14
ཤདདེ	14
ཤོསཀ	14
ཤོསད	14
སགཏུ	14
སགིར	14
སདཀར	14
སནསབ	14
སཔགས	14
སབཙུ	14
སབླང	14
སཚདས	14
སའདོ	14
སའཛམ	14
སལུང	14
སིརི	14
སེརད	14
སྐཽར	14
སྒྲམ	14
སྟུག	14
སྟེམ	14
སྣའད	14
སྤྱན	14
སྨནཁ	14
སྨུག	14
སྨོན	14
ཧིནད	14
ཨིཇི	14
ཨེགི	14
ཱནརྒ	14
ཱལགོ	14
ིཀུན	14
ིཁོང	14
ིགགྱ	14
ིགཆའ	14
ིགཏམ	14
ིགཏོ	14
ིགདཔ	14
ིགཔབ	14
ིགབཞ	14
ིགམཛ	14
ིགཤེ	14
ིགསེ	14
ིངགས	14
ིངདེ	14
ིངཟེ	14
ིངཡང	14
ིངཤོ	14
ིཉིན	14
ིནནག	14
ིནནལ	14
ིནམབ	14
ིམཕུ	14
ིམཚད	14
ིམསླ	14
ིཟམག	14
ིའཛོ	14
ིའིམ	14
ིཡརའ	14
ིཡིན	14
ིཡེན	14
ིཡེཤ	14
ིརིན	14
ིརྩད	14
ིལགྱ	14
ིལཝད	14
ིལལུ	14
ིལུད	14
ིལྕོ	14
ིལྷག	14
ིསཡི	14
ིསསོ	14
ིསོན	14
ིཨིས	14
ུངམའ	14
ུདཔས	14
ུནཡོ	14
ུནསྐ	14
ུབཅི	14
ུབཞེ	14
ུབཤད	14
ུབསྐ	14
ུབསྟ	14
ུབསྦ	14
ུཚུ 	14
ུཡིན	14
ུརགས	14
ུརབཏ	14
ུལདེ	14
ུལའཛ	14
ུལརྒ	14
ུལུཡ	14
ུསབས	14
ུསྦྱ	14
ེགསར	14
ེདངག	14
ེདངའ	14
ེདརི	14
ེདེད	14
ེདེབ	14
ེནགཉ	14
ེནདག	14
ེནཨི	14
ེབགས	14
ེཚདའ	14
ེཝཨི	14
ེའབྱ	14
ེལཐབ	14
ེལབམ	14
ེལབཚ	14
ེལརྒ	14
ེལལུ	14
ེལསར	14
ེསདོ	14
ེསཔད	14
ེསཡང	14
ེསརབ	14
ེསིད	14
ོཁཐུ	14
ོགལེ	14
ོགསྤ	14
ོགསྦ	14
ོགྲོ	14
ོངབཟ	14
ོངབས	14
ོདའཕ	14
ོནགཞ	14
ོནབཅ	14
ོནཡི	14
ོཔཅི	14
ོབབར	14
ོབསཅ	14
ོབསད	14
ོབསཤ	14
ོབསྒ	14
ོམསཔ	14
ོམིཅ	14
ོམིས	14
ོཞིག	14
ོརནི	14
ོལཅན	14
ོལམའ	14
ོལལུ	14
ོསགས	14
ོསབྱ	14
ོསསོ	14
ྒེརག	14
ྒྱཆ 	14
ྒྱནབ	14
ྗོངས	14
ྟེནཡ	14
ྟེབག	14
ྟེབཟ	14
ྟོངམ	14
ྡནའད	14
ྡུརར	14
ྡོམད	14
ྣམཔག	14
ྣམཔར	14
ྤེལན	14
ྦུགག	14
ྦེདག	14
ྦེམི	14
ྦེའཐ	14
ྦོམཅ	14
ྩིསཁ	14
ྫོངབ	14
ྱངའད	14
ྱདཀར	14
ྱབབར	14
ྱབརྟ	14
ྱའིར	14
ྱརབཟ	14
ྱལགྱ	14
ྱལདབ	14
ྱལབར	14
ྱསནས	14
ྱིནཚ	14
ྱིནས	14
ྱིབད	14
ྱིཤུ	14
ྱིཤེ	14
ྱུདམ	14
ྱུནས	14
ྱུསད	14
ྱེན 	14
ྱོངན	14
ྱོར 	14
ྲགསད	14
ྲདང 	14
ྲའིན	14
ྲིབད	14
ྲིབའ	14
ྲིལི	14
ྲིསཏ	14
ྲུབཨ	14
ྲེནག	14
ྲོདག	14
ྲྭནང	14
ླབསཀ	14
ློགཔ	14
 aus	13
 cat	13
 itz	13
 rus	13
 sin	13
 van	13
 ཀིལ	13
 ཀྲི	13
 ཁུག	13
 ཁོད	13
 གངས	13
 གལག	13
 གལས	13
 གིཚ	13
 གུས	13
 གོམ	13
 ངགི	13
 ཆགན	13
 ཆརོ	13
 ཕཱར	13
 མཔལ	13
 ཝརན	13
 རྫུ	13
 ལོའ	13
 སྦེ	13
 ཧིན	13
abwe	13
aint	13
anad	13
anci	13
anda	13
arl 	13
babw	13
chry	13
crat	13
cter	13
dna 	13
ende	13
ens 	13
ersi	13
hard	13
harl	13
hrys	13
imba	13
john	13
llia	13
mand	13
manག	13
mbab	13
onགི	13
ophy	13
our 	13
outh	13
prot	13
rati	13
roge	13
sout	13
ssia	13
ussi	13
van 	13
will	13
zimb	13
ཀརིང	13
ཀིརི	13
ཀོདལ	13
ཀྱང 	13
ཀྱིཀ	13
ཀྲགི	13
ཀྲརད	13
ཀྲལི	13
ཀྲིར	13
ཀྲེན	13
ཁགདང	13
ཁཐོབ	13
ཁརལས	13
ཁོབའ	13
ཁོརན	13
གཀྱང	13
གཀྲི	13
གཁྲམ	13
གཁྲོ	13
གགཞུ	13
གགིཅ	13
གགིཨ	13
གཆུང	13
གཏོབ	13
གདངབ	13
གདངལ	13
གཚདད	13
གཚདའ	13
གཞགཚ	13
གཞནབ	13
གརདང	13
གལསཡ	13
གལསལ	13
གསརྫ	13
གསལད	13
གསལལ	13
གིཁེ	13
གིགཙ	13
གིབླ	13
གིཡུ	13
གིསང	13
གིསཤ	13
གོཔམ	13
གོཨང	13
གྱལཡ	13
གྱིཀ	13
གྲྭཚ	13
ངཀུས	13
ངཉིད	13
ངཐུང	13
ངདགཔ	13
ངདངད	13
ངདབུ	13
ངདེའ	13
ངནལུ	13
ངནིམ	13
ངཔཨི	13
ངབཏང	13
ངབཏུ	13
ངབཞག	13
ངབཟང	13
ངམངཤ	13
ངམཆོ	13
ངམའབ	13
ངམིམ	13
ངརྫས	13
ངལསལ	13
ངསགཙ	13
ངསབར	13
ངེསཏ	13
ངོསན	13
ངོསྟ	13
ཅིགཚ	13
ཅུངཟ	13
ཅུདཀ	13
ཅུའི	13
ཆརཚུ	13
ཆལུག	13
ཆིངས	13
ཆེནལ	13
ཆོགད	13
ཉམམཐ	13
ཉེནཉ	13
ཏུགས	13
ཏུབཨ	13
ཐངསའ	13
ཐིགས	13
ཐུངའ	13
ཐེབས	13
ཐོགབ	13
ཐོངལ	13
ཐོབའ	13
དཀརར	13
དགགཔ	13
དངཐོ	13
དངརྟ	13
དངལུ	13
དཆུང	13
དཆེན	13
དཉེན	13
དཐོན	13
དདེལ	13
དནིས	13
དབངན	13
དབུག	13
དམགམ	13
དམིཟ	13
དཚུའ	13
དརགྱ	13
དལས 	13
དལསབ	13
དལེན	13
དལེཤ	13
དསེང	13
དསྒྲ	13
དསྟོ	13
དིགད	13
དིགོ	13
དིདག	13
དིབཞ	13
དིམང	13
དིམར	13
དེཁར	13
དོདམ	13
དྲགད	13
ནཁངག	13
ནཁཐུ	13
ནགརྫ	13
ནགློ	13
ནངཔའ	13
ནངབར	13
ནངཚུ	13
ནཏེབ	13
ནདུག	13
ནདུར	13
ནདྲི	13
ནནགི	13
ནནུས	13
ནཔོ 	13
ནམདུ	13
ནའཇུ	13
ནའིའ	13
ནཡོན	13
ནལམའ	13
ནསརྒ	13
ནཨེའ	13
ནིགས	13
ནིཐབ	13
ནིཐོ	13
པགཙོ	13
པགི 	13
པདེད	13
པཚུཡ	13
པའབོ	13
པརབཏ	13
པརསྐ	13
པོདེ	13
པྱདར	13
ཕུགག	13
ཕུནཚ	13
བགའོ	13
བངདང	13
བཅདན	13
བཅདམ	13
བཆེབ	13
བདགག	13
བདཐང	13
བདེད	13
བཕྱི	13
བབཟོ	13
བཙོན	13
བརཁམ	13
བརྐོ	13
བལྟད	13
བཤདཡ	13
བསཆད	13
བསེམ	13
བསོང	13
བསྲོ	13
བུསཕ	13
བོནག	13
བྱངག	13
བྱིཙ	13
མཁའད	13
མགམི	13
མགརྐ	13
མཐའས	13
མདངར	13
མདཔྱ	13
མམེན	13
མཛུབ	13
མཞིག	13
མཡངན	13
མལགལ	13
མལསབ	13
མསཔད	13
མསཔལ	13
མསལས	13
མསལེ	13
མསསྟ	13
མསློ	13
མཱསི	13
མིངར	13
མེགི	13
མེརྐ	13
ཙམགྱ	13
ཚནགཉ	13
ཚནབཀ	13
ཚནལེ	13
ཚབརྩ	13
ཚམསག	13
ཚུགོ	13
ཚུམེ	13
ཚུཡར	13
ཚོནད	13
ཛིནར	13
ཝཀིལ	13
ཞིལས	13
ཟུམཚ	13
ཟུརཁ	13
ཟེནོ	13
ཟེརའ	13
ཟོདག	13
འཁརབ	13
འགནལ	13
འགལམ	13
འདྲ 	13
འཕུལ	13
འབབད	13
འིཆུ	13
འིཐད	13
འིབད	13
འིའཛ	13
འིཡན	13
འིལེ	13
ཡངཐོ	13
ཡངནབ	13
ཡརསོ	13
ཡིགཅ	13
ཡོནའ	13
རགསོ	13
རགྲུ	13
རགྲོ	13
རངབཙ	13
རདགོ	13
རདངབ	13
རནིའ	13
རབརྟ	13
རབརྩ	13
རབསཆ	13
རམཱན	13
རའིབ	13
རཡང 	13
རིཀན	13
རིཀྲ	13
རིངཐ	13
རིངའ	13
རུངག	13
རྒྱླ	13
རྙེད	13
རྡརམ	13
རྩདང	13
རྩེན	13
རྫསཀ	13
རྫུས	13
ལཁཐོ	13
ལགཞན	13
ལགསུ	13
ལདུབ	13
ལདུས	13
ལདོཡ	13
ལབཚུ	13
ལབོའ	13
ལཝད 	13
ལརགྱ	13
ལསབཏ	13
ལསམཐ	13
ལུའད	13
ལུའི	13
ལོངམ	13
ལོམི	13
ལོཚད	13
ལོཚུ	13
ལྟོཡ	13
ལྤགས	13
ཤདཔའ	13
ཤའརྐ	13
ཤིཡན	13
ཤུལག	13
ཤོསག	13
སགདེ	13
སཅནལ	13
སཆརང	13
སདངཕ	13
སདཔའ	13
སདེཁ	13
སནིམ	13
སཔལལ	13
སཔལྷ	13
སཕྱེ	13
སབཀལ	13
སམངཔ	13
སམིབ	13
སམིས	13
སཡངས	13
སརམའ	13
སརྫས	13
སཤུལ	13
སསྐུ	13
སསྡོ	13
སསྲི	13
སིཀཱ	13
སོགི	13
སོནག	13
སྐརར	13
སྒལཚ	13
སྦྲེ	13
སྨོཟ	13
ཧགོམ	13
ཨིཝཀ	13
ཨེའད	13
ཱནདང	13
ཱསི 	13
ིཀྲའ	13
ིགཅན	13
ིགཏེ	13
ིགཔཡ	13
ིགཡུ	13
ིགསང	13
ིགསྙ	13
ིགུ 	13
ིངཐོ	13
ིངརི	13
ིདདང	13
ིདཔར	13
ིདམའ	13
ིནགད	13
ིནགྲ	13
ིནངས	13
ིནབྱ	13
ིནལུ	13
ིནསི	13
ིནུབ	13
ིཔའི	13
ིཔརབ	13
ིབྲི	13
ིམངལ	13
ིམཔར	13
ིམས 	13
ིཝཀི	13
ིཟླག	13
ིའཇུ	13
ིའནག	13
ིཡདང	13
ིཡིའ	13
ིརྩག	13
ིརྩལ	13
ིལིཌ	13
ིལོད	13
ིསཆག	13
ིསདེ	13
ིསཔ 	13
ིསཤེ	13
ིསིད	13
ིསྙི	13
ུགཔབ	13
ུགསྦ	13
ུགིཁ	13
ུངགཞ	13
ུངབད	13
ུངཟད	13
ུངསན	13
ུཆེན	13
ུདལུ	13
ུནཔར	13
ུནབཟ	13
ུནཚུ	13
ུནསྒ	13
ུབཔས	13
ུབྱི	13
ུམཐུ	13
ུའིཆ	13
ུའིན	13
ུཡངག	13
ུརབར	13
ུརརྐ	13
ུརིག	13
ུལབྱ	13
ུལམེ	13
ུལསྒ	13
ུསྤྲ	13
ེདསེ	13
ེདསྐ	13
ེནགཙ	13
ེནཅན	13
ེནབར	13
ེནལེ	13
ེབྱི	13
ེཚུན	13
ེརབཤ	13
ེརེབ	13
ེརྣམ	13
ེལདུ	13
ེསིཨ	13
ོགནུ	13
ོགཞུ	13
ོགརྒ	13
ོགིཀ	13
ོངདབ	13
ོངདེ	13
ོངཔཅ	13
ོངསྐ	13
ོདཔཞ	13
ོདམའ	13
ོདའོ	13
ོདརྩ	13
ོནརྒ	13
ོནསྡ	13
ོཔའད	13
ོབས 	13
ོམོའ	13
ོའབྲ	13
ོརབཏ	13
ོརབད	13
ོརའཁ	13
ོརལམ	13
ོལབར	13
ོལརས	13
ོསམཚ	13
ོསམེ	13
ོསརྫ	13
ོསལས	13
ོསོན	13
ོསྦོ	13
ྐབསཚ	13
ྐརགྱ	13
ྐལརང	13
ྒངགི	13
ྒངསྟ	13
ྒལཚི	13
ྒྱདང	13
ྒྱནད	13
ྒྱནཞ	13
ྒྱསམ	13
ྒྲིལ	13
ྔོནག	13
ྙིངཤ	13
ྟབསབ	13
ྟབུའ	13
ྟེབ 	13
ྟེབལ	13
ྟེཨི	13
ྟོདམ	13
ྡནའཕ	13
ྡརམས	13
ྡོགཅ	13
ྡོའི	13
ྣམགྲ	13
ྤྱིམ	13
ྦེཤེ	13
ྦེསྐ	13
ྦྱངས	13
ྦྲེལ	13
ྨོཟེ	13
ྩིསན	13
ྩེགས	13
ྫསཀྱ	13
ྱཁྱོ	13
ྱནཞེ	13
ྱབབཏ	13
ྱབསོ	13
ྱབཨི	13
ྱརྒྱ	13
ྱལཁཐ	13
ྱིགཙ	13
ྱིཆས	13
ྱིམཛ	13
ྱིཙི	13
ྱིརྡ	13
ྱིསྨ	13
ྱིསླ	13
ྱུདཚ	13
ྱུསཚ	13
ྱོནཡ	13
ྱོལཅ	13
ྲགཔོ	13
ྲངསཨ	13
ྲནདང	13
ྲཝགི	13
ྲསྦེ	13
ྲིརི	13
ྲུགད	13
ྲུགའ	13
ྲུང 	13
ྲུབཐ	13
ྲུབད	13
ྲོའག	13
ློགལ	13
ློནཔ	13
 hea	12
 her	12
 pal	12
 sai	12
 zim	12
 ཀིར	12
 ཀེག	12
 གཡས	12
 གྲལ	12
 ཆཚང	12
 ཆརྐ	12
 ཇཔཱ	12
 ཇོས	12
 དངག	12
 དམའ	12
 པདྨ	12
 ཕནཚ	12
 ཕྱུ	12
 བཞུ	12
 བིར	12
 མཚམ	12
 ཞིང	12
 འཇོ	12
 ཡལའ	12
 རིས	12
 རྐང	12
 རྟམ	12
 རླང	12
 ལགཔ	12
 ལོཚ	12
 ལྕོ	12
 ཤེལ	12
 སོར	12
 སྤེ	12
acte	12
alex	12
all 	12
avar	12
aven	12
aདང 	12
aལུ 	12
bact	12
carl	12
cath	12
cent	12
dria	12
hydr	12
iam 	12
iaདང	12
ity 	12
liam	12
medi	12
mend	12
nada	12
naགི	12
ndel	12
nder	12
ndri	12
nesi	12
ngla	12
nia 	12
ones	12
otle	12
ques	12
rali	12
rcha	12
rysl	12
sain	12
sanག	12
sler	12
stan	12
sདང 	12
ydro	12
ysle	12
ཀུའི	12
ཀུསྦ	12
ཀེགན	12
ཀྲིཀ	12
ཀྲིབ	12
ཁངགཉ	12
ཁབཅི	12
ཁའིས	12
ཁརབཞ	12
ཁོདཀ	12
གགཅོ	12
གགཙོ	12
གགྱུ	12
གཏོཡ	12
གནདཅ	12
གནསཆ	12
གབཅས	12
གབཅུ	12
གབལྟ	12
གམཚན	12
གམིག	12
གཚུཡ	12
གཞོང	12
གརྩི	12
གལུལ	12
གཤུག	12
གསཚལ	12
གིདཀ	12
གིནུ	12
གིཔར	12
གིར 	12
གིསྟ	12
གིསྣ	12
གུལས	12
གུསཞ	12
གོཔར	12
གོསྟ	12
གྱེས	12
གྲལཁ	12
གྲིན	12
གྲིབ	12
གྲུས	12
ངགདོ	12
ངངེས	12
ངཐབས	12
ངཐསྙ	12
ངདངར	12
ངདངོ	12
ངདཔོ	12
ངདུམ	12
ངཔཚུ	12
ངབཀྲ	12
ངམོག	12
ངཚདཡ	12
ངཞབས	12
ངཞིག	12
ངའཐུ	12
ངའཛུ	12
ངརིན	12
ངལབས	12
ངལསག	12
ངལསམ	12
ངལསཡ	12
ངལྷག	12
ངཤེལ	12
ངསགི	12
ངསཨི	12
ངསོས	12
