60656
e 	4438
a 	2314
o 	1763
wo	1447
le	1194
me	1192
 l	1128
 a	1061
 d	1026
 e	965
i 	935
ɔ 	904
si	884
 n	837
ye	755
 m	738
 w	716
ny	711
ia	659
be	646
ƒe	640
 k	638
 s	609
gb	581
ɖe	546
kp	525
la	523
 ɖ	522
dz	514
u 	485
 t	467
na	441
en	432
 ƒ	428
kɔ	410
am	407
 b	401
 g	390
tɔ	380
 ŋ	374
ek	365
aw	346
ke	344
du	338
et	337
uk	323
ka	315
lɔ	302
nu	287
pl	286
zi	285
li	281
do	275
ts	275
ɔw	267
 y	260
om	255
an	248
at	247
al	235
ma	232
ti	209
fi	206
es	201
ŋk	201
ea	200
ey	200
ɔn	199
af	194
as	193
is	187
ŋu	186
ã 	185
 h	184
nɔ	184
ya	184
ɖo	180
ku	173
ɔm	173
ag	168
ak	167
ew	166
eƒ	162
se	162
ƒo	159
ha	157
to	157
el	153
te	150
ik	149
ta	147
 x	146
pa	145
m 	144
yɔ	144
ri	143
ɔl	141
ze	139
 v	138
ab	135
so	135
ed	134
 ɣ	131
bɔ	131
eɖ	131
bl	129
eg	129
ne	125
xe	125
ŋl	121
ad	120
uw	118
iw	117
 f	114
ut	114
ba	113
in	113
iɖ	113
ɔa	113
 o	112
yi	112
ɖa	111
sɔ	109
em	108
de	107
oa	107
ra	107
wu	107
bu	106
ig	106
aɖ	104
ɖu	104
od	102
lo	101
wɔ	101
ga	100
su	100
da	97
eŋ	97
ui	95
lẽ	92
ot	91
sa	91
ro	89
va	89
xɔ	88
ɣl	88
im	87
wò	83
oƒ	81
ev	80
gɔ	79
pɔ	79
us	79
mi	78
on	78
pe	78
ug	78
er	77
ɖi	77
ex	75
ɔƒ	75
di	73
ow	73
vi	73
rɔ	71
ɔ̃	71
ve	70
ko	69
zo	69
ua	68
ɔs	68
 z	67
oɖ	67
dɔ	66
ur	65
av	64
ml	64
ub	64
ki	62
ok	59
fr	57
ge	57
gã	57
aa	56
eʋ	56
n 	54
tr	54
ɔe	54
ɔk	54
fo	53
vu	53
op	52
uɖ	52
ʋe	52
id	51
s 	51
un	51
ov	50
wi	49
xl	49
sr	48
go	47
he	47
kr	47
pi	47
og	46
oy	46
ae	45
ip	45
mɔ	45
st	45
 p	44
bi	44
ho	44
hã	44
ie	44
ng	44
ɛ 	44
 r	43
il	43
ɔŋ	43
ay	42
nt	42
re	42
ŋɔ	42
eu	41
aƒ	40
it	40
ox	40
yu	40
ar	39
bã	39
gh	39
tã	39
ax	38
wa	38
zã	38
ol	37
um	37
ɣe	37
ẽm	37
r 	35
vo	35
ɔɖ	35
fa	34
or	34
uf	34
vɔ	34
ẽ 	34
 i	33
 ʋ	33
ah	33
fɔ	33
tu	33
̃ 	33
ii	32
oe	32
ud	32
ãt	32
ɔg	32
ib	31
zɔ	31
xa	30
xo	30
br	29
ɔt	29
ʋu	29
eb	28
mu	28
ru	28
zu	28
ai	27
eh	27
h 	27
ni	27
os	27
ò 	27
òa	27
ŋg	27
aŋ	25
po	25
za	25
ef	24
l 	24
mí	24
pu	24
lã	23
 c	22
t 	22
ɔx	22
bo	21
hi	21
iƒ	21
ɔd	21
ɔf	21
ch	20
ee	20
of	20
ul	20
é 	20
az	19
uŋ	19
aʋ	18
d 	18
no	18
oŋ	18
yo	18
ʋa	18
ẽa	18
ap	17
ep	17
lu	17
nk	17
oh	17
ƒu	17
dr	16
iŋ	16
ɔb	16
gs	15
ic	15
kl	15
mo	15
mɛ	15
ue	15
uv	15
y 	15
̃l	15
ía	14
ca	13
gl	13
if	13
ir	13
k 	13
ob	13
th	13
wl	13
ãa	13
ŋ 	13
ɣi	13
iɛ	12
sh	12
zr	12
ãw	12
ʋɔ	12
 ð	11
fu	11
io	11
ll	11
nd	11
uƒ	11
ãl	11
̃a	11
fe	10
gu	10
ja	10
mp	10
ou	10
ɔv	10
ɖɔ	10
 j	9
co	9
ez	9
lé	9
ns	9
oo	9
ph	9
sc	9
we	9
í 	9
ða	9
ac	8
ao	8
au	8
c 	8
ce	8
fã	8
gy	8
iʋ	8
kw	8
mb	8
nɛ	8
pr	8
rk	8
ãɖ	8
̃n	8
ẽw	8
g 	7
gn	7
iã	7
oz	7
p 	7
rt	7
ss	7
íe	7
f 	6
hr	6
iu	6
iɣ	6
kt	6
lf	6
pt	6
pɛ	6
rn	6
rã	6
uʋ	6
x 	6
ys	6
ó 	6
ʋi	6
 u	5
aɣ	5
b 	5
bc	5
by	5
dg	5
ec	5
ei	5
gr	5
gɛ	5
hĩ	5
iv	5
ix	5
lt	5
ly	5
nl	5
oʋ	5
sk	5
sp	5
sẽ	5
tó	5
yé	5
ãz	5
è 	5
ém	5
ĩ 	5
ɔz	5
ɛ̃	5
ɣé	5
ʋl	5
 ɔ	4
aj	4
ct	4
dd	4
dé	4
ff	4
fl	4
lɛ	4
mt	4
nn	4
oc	4
pp	4
rd	4
rm	4
sb	4
sy	4
uo	4
uy	4
vã	4
xi	4
yr	4
yt	4
él	4
ét	4
òg	4
òl	4
òm	4
òn	4
ƒã	4
ɛp	4
 q	3
 è	3
 é	3
 ɛ	3
aɔ	3
bé	3
cl	3
eo	3
fũ	3
gi	3
hu	3
hy	3
jo	3
lg	3
mm	3
mè	3
nè	3
oi	3
qu	3
rr	3
sl	3
tt	3
tí	3
vɛ	3
w 	3
ym	3
òd	3
ŋd	3
ƒl	3
ɔy	3
ɛn	3
̃ƒ	3
ẽn	3
 '	2
 á	2
 đ	2
'v	2
bw	2
bú	2
bā	2
bɛ	2
ci	2
ck	2
cu	2
eɛ	2
ft	2
gẽ	2
ji	2
ju	2
kh	2
ky	2
lw	2
mé	2
nc	2
nà	2
rc	2
rs	2
rw	2
sm	2
sn	2
sã	2
sé	2
tn	2
tw	2
té	2
tɛ	2
uc	2
ux	2
vr	2
wd	2
ws	2
á 	2
ãx	2
ès	2
ðe	2
òt	2
òw	2
òƒ	2
āt	2
ŋt	2
ũw	2
ɔp	2
ɖ 	2
ɛm	2
ɛt	2
ɣí	2
ʋẽ	2
 à	1
 ἁ	1
' 	1
'a	1
'd	1
'i	1
'l	1
'm	1
't	1
aã	1
añ	1
bb	1
bd	1
bá	1
bè	1
cc	1
cr	1
cs	1
cz	1
cô	1
d'	1
dh	1
dj	1
dl	1
dw	1
dó	1
fd	1
fk	1
fí	1
fẽ	1
gf	1
gw	1
h'	1
hl	1
ht	1
hw	1
hɔ	1
ih	1
ij	1
iy	1
iz	1
iá	1
ié	1
iɔ	1
k'	1
kk	1
kɛ	1
lb	1
ld	1
lm	1
ln	1
ls	1
là	1
lá	1
lè	1
lŋ	1
m'	1
md	1
mg	1
mr	1
mã	1
n'	1
nb	1
nh	1
nj	1
nm	1
nr	1
nw	1
nù	1
nŋ	1
o'	1
oń	1
oɣ	1
pk	1
pw	1
py	1
rb	1
rf	1
rg	1
rl	1
rp	1
ry	1
ré	1
sg	1
sw	1
sí	1
só	1
sĩ	1
tl	1
tm	1
ty	1
tò	1
uh	1
up	1
uu	1
uz	1
uê	1
uɔ	1
uɣ	1
vm	1
vn	1
wn	1
xt	1
yc	1
yj	1
yl	1
yn	1
yx	1
yz	1
yè	1
yɛ	1
z 	1
zh	1
zs	1
zá	1
zẽ	1
à 	1
àd	1
àk	1
àw	1
ág	1
án	1
áw	1
áx	1
ãd	1
ãe	1
ãf	1
ãg	1
ãm	1
ãn	1
èb	1
èd	1
èk	1
èt	1
èƒ	1
éa	1
éd	1
éf	1
éo	1
éx	1
éɣ	1
ês	1
íɣ	1
ño	1
òk	1
òs	1
òy	1
òz	1
òɖ	1
ór	1
ôt	1
ù 	1
ùs	1
ú 	1
úb	1
úw	1
đo	1
đɔ	1
ĩe	1
ńs	1
ũ 	1
ƒé	1
ɔ'	1
ɔh	1
ɔɲ	1
ɔ̍	1
ɖw	1
ɖz	1
ɖé	1
ɖú	1
ɖɛ	1
ɛb	1
ɛd	1
ɛl	1
ɛs	1
ɛw	1
ɛʋ	1
ɣa	1
ɲs	1
ʋã	1
ʋù	1
ʋɛ	1
̃e	1
̃m	1
̃v	1
̃w	1
̃ŋ	1
̃ɖ	1
̍ɖ	1
ιξ	1
ις	1
νο	1
ξι	1
οι	1
ς 	1
ẽf	1
ẽl	1
ẽs	1
ἁν	1
