1828606
 sum 	8974
 við 	7505
 til 	7452
inum 	6771
 var 	5483
 hann	5449
hann 	5414
 fyri	4794
fyri 	4752
 ein 	4569
evur 	4245
føroy	4223
 føro	4207
 eru 	4180
 hevu	4130
hevur	4130
 tað 	4049
urin 	3871
andi 	3508
 verð	3086
unum 	3073
eitt 	2979
 land	2739
 eitt	2715
 fólk	2698
sini 	2671
 varð	2542
eisin	2539
 eisi	2537
isini	2536
 frá 	2524
landi	2504
 men 	2440
varð 	2423
ikki 	2393
rður 	2378
 teir	2375
 ikki	2340
ingar	2300
eftir	2230
 hjá 	2208
 hava	2191
 hon 	2190
hava 	2176
 har 	2174
rnar 	2159
liga 	2105
ftir 	2071
 efti	2068
erður	2025
verðu	2023
teir 	1904
 stór	1846
 gjør	1828
llum 	1823
 fram	1733
 tey 	1709
 heim	1706
aður 	1665
leika	1661
 eina	1642
 nógv	1634
fólk 	1634
ella 	1633
ingin	1607
roysk	1590
øroys	1590
fyrst	1575
 fyrs	1573
 norð	1572
 ella	1570
gjørd	1566
 vóru	1539
vóru 	1539
lands	1537
ndur 	1528
felag	1504
land 	1472
ngar 	1436
 sama	1410
 mill	1395
rini 	1380
rnir 	1356
ndir 	1354
illum	1346
millu	1334
 árin	1294
skum 	1277
øroya	1268
 seg 	1260
eiri 	1249
 enn 	1238
undir	1211
 flei	1207
 tann	1204
fleir	1202
nleik	1189
 ferð	1188
árini	1177
tann 	1171
etta 	1170
imum 	1162
leiri	1156
aftur	1155
hetta	1145
 hett	1144
 undi	1142
ónlei	1127
síðan	1119
 síða	1111
kinum	1100
oyum 	1092
saman	1090
 sein	1086
ngur 	1080
royum	1080
jørdi	1079
 veri	1070
øroyu	1070
erið 	1066
verið	1065
mleið	1063
eimum	1050
 bygd	1045
 nevn	1038
eikar	1016
skur 	1013
ommun	1010
verða	1004
kommu	1001
erða 	998
 komm	992
maður	989
 teim	980
 aftu	974
skriv	970
suður	966
 suðu	964
oyggj	959
nógv 	957
ggja 	955
leið 	953
arnir	951
 upp 	949
 sjál	944
nevnd	942
teimu	942
arbei	936
eina 	936
ftur 	935
fólki	928
ameri	921
 fødd	917
 vera	912
búgva	912
 høvu	907
yggja	904
norðu	901
stovn	900
orður	897
 hevð	895
evði 	895
ðini 	895
ggjar	894
hevði	894
 part	893
ngin 	893
merik	892
anum 	879
kari 	879
ember	875
sjálv	872
mber 	871
 arbe	869
 sær 	869
høvuð	865
 stør	864
dini 	860
 hvør	857
øvuðs	857
 hans	850
skipa	843
dist 	839
flokk	839
vera 	839
arnar	838
 skri	835
arar 	835
 yvir	823
 oygg	817
 kann	816
 spæl	816
umlei	811
 umle	810
kriva	809
vinnu	804
fólka	802
aman 	799
erika	799
einum	798
 stov	797
rbeið	793
kirkj	790
inni 	789
ndum 	789
anska	783
gnum 	783
ndið 	783
tónle	783
dinum	782
størs	782
rsta 	780
tørst	775
nska 	769
endur	759
 eyst	754
manna	750
 sjón	747
íðan 	745
 vest	743
ddur 	737
móti 	735
agið 	731
lagið	731
rdist	731
roya 	730
rstu 	730
ørdis	728
tíðin	727
 sett	724
 nýgg	722
havn 	721
 tónl	719
 fkr 	713
stóra	713
 einu	710
 lond	710
 tær 	710
nnur 	704
oysku	704
turin	704
 kom 	703
rtur 	702
urnar	702
ldur 	701
ikari	699
stjór	691
 amer	690
 anna	690
 skip	690
 kirk	686
 skul	686
 sang	680
nýggj	673
 býur	671
ninga	671
íggja	668
heims	667
oyar 	667
stur 	666
ingur	664
 usa 	658
sara 	658
ansar	657
rliga	656
inna 	649
 bæði	647
fram 	647
bæði 	646
 fela	644
 gera	642
nning	642
mark 	640
niður	639
stýri	639
 niðu	638
kann 	638
ðurin	634
ólkin	634
gvar 	632
 fekk	630
nsara	630
fekk 	629
 kend	628
hansa	627
 hesi	626
 skal	626
seinn	626
ngum 	625
andið	623
irnar	622
 mest	620
kvinn	620
minum	619
evrop	615
leiði	611
ndinu	611
royar	610
øddur	610
sins 	609
gini 	608
 kunn	607
føddu	607
 samb	605
appin	603
pping	603
skúla	602
kappi	600
polit	597
einas	596
 summ	594
rika 	594
sland	594
heimi	590
iska 	590
tinum	590
vinna	590
nini 	589
 heil	588
ggur 	588
yrstu	588
andin	585
tovna	585
 fór 	582
inast	582
oliti	582
 leik	580
igur 	579
 fáa 	577
kansk	577
 hend	576
enda 	576
nnan 	575
 vald	573
unnu 	572
rikan	570
 long	569
artur	569
 fyrr	568
ldið 	568
 alla	566
menn 	566
 havn	564
 ligg	564
 tíði	564
estur	563
ummar	562
 menn	561
irkju	561
støðu	561
ning 	560
ferð 	558
merki	555
 vanl	553
ystur	553
 dans	551
frøði	549
úgva 	546
anlig	543
vanli	542
 kong	540
 ofta	539
londu	539
 vann	538
ndini	536
partu	536
vann 	536
 navn	534
 poli	533
tland	531
eimin	530
ligt 	530
gurin	529
naðar	528
 film	525
linum	525
 hesu	524
 kapp	524
tjóða	524
yrsta	523
 væl 	522
kurin	522
 danm	520
nmark	520
rivað	520
danma	518
anmar	517
esum 	516
gera 	516
eiðis	515
hesum	514
starv	514
ttur 	514
 mann	513
byrja	512
iðurs	510
menta	510
tingi	510
 byrj	506
 utta	506
uttan	504
 alt 	502
arin 	501
juni 	501
 rætt	500
skift	500
amban	497
runum	496
ðnum 	495
 best	494
 íbúg	494
eystu	494
íbúgv	494
 høvd	493
iðis 	493
menni	492
veldi	491
skuld	490
 meir	489
nsen 	489
rsti 	489
 bólk	488
 enda	487
ikans	486
samba	483
sett 	483
øllum	483
alið 	482
 búgv	481
innan	481
mband	481
mmuna	481
nding	481
 mynd	480
astu 	478
erlig	477
randi	477
 vit 	476
 fing	475
 næst	475
endin	475
lendi	475
tíðar	474
 mong	473
taður	473
teirr	471
ttir 	471
einar	470
 evro	469
 fisk	469
bygdi	469
ferði	469
yvir 	469
stan 	468
iður 	467
vuðss	467
iskt 	466
einni	465
ongur	464
undur	464
 hand	463
asta 	462
ríki 	461
 merk	460
elag 	459
úgvar	459
 bret	455
 brúk	455
stóru	455
rðir 	453
 serl	451
lkinu	451
 hild	450
iggur	449
liggu	449
 tjóð	448
ðani 	448
 virk	447
ngið 	447
andsl	445
lends	445
endsk	444
ondum	444
estu 	443
muna 	443
rinum	443
 uppr	442
 dømi	441
elags	441
mest 	441
nskt 	441
aland	439
mmunu	439
rætti	439
serli	439
annað	438
ferða	437
kunnu	437
 stað	435
 bara	434
nari 	434
ondin	434
ovnað	434
ynni 	432
arlig	430
eingi	429
fótbó	429
vnið 	429
ótból	429
bert 	428
gjar 	428
sama 	428
 inn 	427
oynni	426
tbólt	426
 deyð	425
erðir	425
elagi	424
 móti	423
 svim	423
irra 	423
 ment	421
staðu	421
 sína	420
dansk	420
 koma	419
 star	419
 vatn	419
 vinn	419
 ymis	419
eirra	419
kalla	419
ofta 	419
 týsk	418
 øllu	418
aðuri	418
oyska	418
 eins	417
býuri	416
sera 	416
sstað	416
uðsst	416
ýurin	416
ymisk	415
ørdi 	415
 fótb	414
bara 	414
eldur	414
 fles	413
svimj	413
órðu 	413
 janu	412
ingið	412
ingum	412
jørt 	412
 list	410
krist	410
okkur	410
gjørt	409
ættin	409
flest	408
 mark	407
 vórð	407
vórðu	407
ðrum 	407
øðrum	407
 kris	406
 løgt	406
iminu	406
 bein	404
 flok	404
 stjó	404
 vaks	404
løgti	404
øgtin	404
gting	403
navni	403
 øld 	402
 nýtt	401
 øðru	401
bólku	401
 kvin	400
ðssta	399
eini 	398
anfyr	397
framt	397
nfyri	397
nskum	397
seina	397
lista	396
avnið	395
emur 	395
gina 	395
økur 	395
ýggja	395
 meða	394
afrik	394
taka 	394
 heit	393
 hin 	393
 lang	393
 skúl	393
 sera	392
lkið 	392
 fara	391
ikið 	391
vropa	391
nland	390
bygd 	389
tjórn	389
 minn	388
kemur	388
ropa 	388
ólkið	388
 kemu	387
 máli	387
høvdu	387
kipan	386
røðin	386
tast 	386
uliga	386
 sams	384
lokku	384
nnað 	384
vestu	384
ting 	383
øvdu 	382
 kall	381
eðan 	381
meðan	381
íðini	381
fara 	380
minni	380
 keyp	379
 the 	379
isku 	378
ndan 	378
býur 	377
deild	377
koma 	377
íðani	377
flutt	376
ndin 	376
nliga	376
ingi 	375
ninum	375
broyt	373
kland	373
skal 	373
skeið	373
ínum 	373
 dag 	371
 tók 	371
ennin	371
ikin 	371
iskum	371
leiki	371
lokki	371
stein	371
amlei	370
ansku	370
ngini	370
frika	369
ðina 	369
 fors	368
allar	368
eiður	368
heiti	368
leiða	368
milli	368
øgnum	368
esta 	367
lini 	367
 onnu	366
iliga	366
ðinum	365
dning	364
eiði 	364
endi 	364
evndi	364
onnur	364
virði	364
 øll 	363
hesi 	363
itur 	363
pprun	363
uppru	363
alda 	362
megin	361
sjónl	361
 royn	360
framl	360
nastu	360
 flut	359
gongu	359
summa	359
dømis	358
skapa	358
tini 	358
 hjál	357
gjøgn	357
jøgnu	357
 støð	356
eiðar	356
ømis 	356
 heið	354
itið 	354
nguri	354
dagur	353
etrar	353
 grik	352
 grun	352
undan	352
virka	352
 ríki	351
skar 	350
 bert	349
 her 	349
erand	349
kendu	349
ramle	349
ramt 	349
 fjøl	348
afólk	348
janua	348
 ára 	347
anuar	347
imur 	347
stutt	347
talið	347
ttan 	347
 stut	346
 tvei	346
nuar 	346
okkin	346
spæld	346
týris	346
 ensk	345
 sínu	345
 týdn	345
aðir 	345
ngarn	345
akað 	344
grund	344
kini 	344
sínum	344
týdni	344
ýdnin	344
jónle	343
álið 	343
 mai 	341
halda	341
 finn	340
kuldi	340
málið	340
ngina	339
pruna	339
yggin	339
andil	338
handi	338
 juli	337
eitur	337
henda	337
ginum	336
andss	335
ildin	335
istar	335
nógva	335
 juni	334
hildi	334
mfram	334
renn 	334
risti	334
urtur	334
 burt	333
ningi	333
tari 	333
 mars	332
burtu	332
metra	332
umfra	332
árið 	332
 aðra	331
beiði	331
heiðu	331
onum 	331
nast 	330
tóra 	330
 blei	329
angar	329
 henn	328
norða	328
 mál 	327
bólki	327
kifti	327
ring 	327
uldi 	327
 lutt	325
naður	325
 hesa	324
ands 	324
fyrr 	324
ðrenn	324
 barn	323
 søgu	323
 áðre	323
annar	323
etlan	323
nnum 	323
áðren	323
staði	322
úgvin	322
pingi	321
ðari 	321
 leið	320
 metr	320
jálvs	320
navn 	320
 inna	319
 send	319
 taka	319
 verk	319
bólts	319
dina 	319
gari 	319
leiv 	319
 svør	318
almen	318
mars 	318
ímill	318
 tórs	317
parti	317
fødd 	315
irnir	315
oying	315
yska 	315
ólkur	315
øgum 	315
 gran	314
 oynn	314
eira 	314
entan	314
vørt 	314
vinum	313
 børn	312
 læra	312
 sept	312
apríl	312
artin	312
etur 	312
agar 	311
bleiv	311
ólkat	311
 aprí	310
nýtt 	310
príl 	310
ímóti	310
dunum	309
tning	309
trar 	309
 eini	308
ensen	308
 stre	307
 vunn	306
eptem	306
lagt 	306
nsku 	306
ptemb	306
septe	306
stir 	306
 russ	304
 sand	304
anga 	304
ongu 	304
royin	304
shavn	304
 indi	303
augus	303
ivað 	303
ransk	303
tinga	303
ugust	303
vági 	303
 augu	302
 honu	302
 ímil	302
honum	302
hvørj	302
ligar	302
rking	302
ussu 	302
yskur	302
 alme	301
 dese	301
 hald	301
fiski	301
havna	301
komu 	301
longu	301
nina 	301
staðn	301
 hvus	300
 tiki	300
desem	300
hvuss	300
illió	300
llión	300
vussu	300
ðurla	300
ðuroy	300
øvund	300
esemb	299
høvun	299
naði 	299
 form	298
eiða 	298
litik	298
ørsta	297
 komu	296
 nove	296
anda 	296
anna 	296
rland	296
ónir 	296
 febr	295
 sunn	295
bruar	295
ebrua	295
febru	295
samst	295
vnar 	295
 tvey	294
lond 	294
novem	294
ovemb	294
ruar 	294
øðing	294
eiðin	293
juli 	293
nnið 	293
stron	293
øroyi	293
noreg	292
nskur	292
oktob	292
 jørð	291
 kríg	291
lestu	291
lunum	291
ríggj	291
tembe	291
tings	291
 fer 	290
 gaml	290
 sín 	290
landa	290
onsku	290
jaði 	289
jørdu	289
krígg	289
rshav	289
tvey 	289
tórsh	289
uðuro	289
 skot	288
ingu 	288
limur	288
ningu	288
vembe	288
 gong	287
 nakr	287
 okto	287
fjall	287
sembe	287
settu	287
 yrki	286
egin 	286
fjøll	286
skjót	286
ðinga	286
mmar 	285
 ting	284
heldu	284
stand	284
tober	284
íslan	284
 tíð 	283
 ísla	283
grein	283
jørði	283
lsen 	283
 broy	282
 flog	282
 skjó	282
enna 	282
ktobe	282
ober 	282
órsha	282
ørsti	282
 umbo	281
arðar	281
gunum	281
yrjað	281
ørðin	281
 grei	280
búgvi	280
forma	280
hvørt	280
iðið 	280
ensku	279
igum 	279
litis	279
ndar 	279
agnum	278
avnar	278
kunum	278
tiska	278
umboð	278
jóða 	277
jóðar	277
kkuri	276
lvur 	276
nunum	275
álvst	275
 eitu	274
 megi	274
heima	274
lagnu	274
vnað 	274
 tíða	273
aldur	273
ggin 	273
ggju 	273
irðis	273
undi 	273
 nore	272
 sole	272
 ímót	272
arið 	272
egði 	272
mong 	272
 fløg	271
 javn	271
 sígg	271
ardag	271
arum 	271
eggja	271
evndu	271
gust 	271
itisk	271
ldin 	271
lærar	271
rðurl	271
sstýr	271
síggj	271
 fran	270
 fýra	270
 gav 	270
meira	270
 hvít	269
alia 	269
llar 	269
anskt	268
skapi	268
 tekn	267
atali	267
kina 	267
oleið	267
trótt	267
unnið	267
ndsst	266
solei	266
tikið	266
ygdin	266
árunu	266
iónir	265
virki	265
ítrót	265
nnar 	264
skald	264
trond	263
 doyð	262
dagar	262
setti	262
strey	262
valdi	262
 naka	261
 stan	261
agur 	261
aliga	261
dsstý	261
rari 	261
rlend	261
skir 	261
veran	261
ýnum 	261
 held	260
 hoyr	260
 hóas	260
hóast	260
rðin 	260
óast 	260
 tali	259
inar 	259
istin	259
tbúgv	259
yrst 	259
ðandi	259
 borg	258
annin	257
býnum	257
kinga	257
treym	257
fýra 	256
útbúg	256
 klak	255
 siga	255
asti 	255
irkja	255
rmaðu	255
 hara	254
 sítt	254
 ítró	254
eiðsl	254
ngir 	254
prest	254
sítt 	254
tikin	254
viður	254
yrkin	254
ðist 	254
 legg	253
 árið	253
inari	253
jari 	253
jarna	253
 mána	252
stri 	252
aðrar	251
festi	251
leiku	251
 grøn	250
dinga	250
heim 	250
sangi	250
thøvu	250
 fígg	249
anin 	249
indi 	249
nginu	249
rkir 	249
 fugl	248
 nátt	248
ennar	248
hjálp	248
ithøv	248
ligum	248
monnu	248
nnara	248
rithø	248
stovu	248
yskum	248
beiðs	247
kapar	247
vimji	247
ógvar	247
 gull	246
 mang	246
forse	246
nasta	246
okkar	246
orset	246
íðars	246
 afri	245
 skif	245
erkir	245
kkin 	245
sjónv	245
stevn	245
 fjal	244
inir 	244
klaks	244
ríggi	244
rðisl	244
ætlan	244
ðveld	244
 bygg	243
lmenn	243
sigur	243
ttar 	243
ólki 	243
 sjúk	242
 stav	242
ganga	242
isløn	242
laksv	242
yggju	242
ðislø	242
 gang	241
aksví	241
allað	241
istan	241
ksvík	241
leikl	241
ðarsk	241
 gift	240
gvin 	240
harri	240
hvør 	240
stin 	240
uleik	240
veður	240
 unda	239
fingu	239
myndi	239
ntíð 	239
rast 	239
stara	239
stríð	239
talan	239
rjaði	238
 havt	237
 pres	237
 sigu	237
 útbú	237
fingi	237
jónva	237
kúla 	237
nvarp	237
oyskt	237
roynd	237
tjóri	237
yskt 	237
ídnað	237
oyggi	236
ónvar	236
 inni	235
aðist	235
búnað	235
iskur	235
nakað	235
nakra	235
sína 	235
eildi	234
etti 	234
kring	234
seta 	234
tina 	234
tunum	234
 svar	233
ation	233
havt 	233
møgul	233
 rith	232
llur 	232
úskap	232
 kund	231
 virð	231
astað	231
norsk	231
pældi	231
 dyst	230
 fóru	230
lióni	230
ættar	230
 jarð	229
 pers	229
 stat	229
 tríg	229
eilt 	229
nara 	229
vatn 	229
evnd 	228
innur	228
junum	228
trígg	228
urlen	228
 altj	227
 stei	227
 stýr	227
altjó	227
búska	227
gamla	227
igar 	227
ltjóð	227
brúkt	226
gjum 	226
heilt	226
sendi	226
aðin 	225
bygdu	225
eiklu	225
fóru 	225
iklut	225
sunna	225
undin	225
 líti	224
 sten	224
kipað	224
orgar	224
pinum	224
svørí	224
vørík	224
øríki	224
 gjøg	223
 sund	223
angir	223
keypm	223
varps	223
aðar 	222
eins 	222
eista	222
ennis	222
hendi	222
 frem	221
alinu	221
borga	221
katal	221
kment	221
lari 	221
manni	221
rkið 	221
spæla	221
stórt	221
tandi	221
ældi 	221
 mari	220
ilin 	220
málar	220
stend	220
taðni	220
tist 	220
lurin	219
ngarm	219
ðrar 	219
 býnu	218
 trið	218
band 	218
bretl	218
enni 	218
limir	218
retla	218
tjørn	218
íggju	218
 búsk	217
 frið	217
 umfr	217
annes	217
arske	217
barna	217
elst 	217
griks	217
nalig	217
nuni 	217
tisku	217
tveir	217
 nors	216
 strí	216
bókme	216
gjarn	216
jóri 	216
jórni	216
ormað	216
skjal	216
veir 	216
vunni	216
yinga	216
ókmen	216
ýggju	216
 ital	215
 liva	215
ranum	215
rskei	215
rðini	215
stund	215
tanda	215
 hels	214
 span	214
abólk	214
helst	214
ndils	214
roytt	214
verk 	214
útgáv	214
 limu	213
 tala	213
dømi 	213
finna	213
samfe	213
star 	213
ttind	213
iskar	212
kenda	212
munu 	212
oyði 	212
annah	211
aðni 	211
dysti	211
filmu	211
kara 	211
støði	211
vatni	211
vundu	211
ðurle	211
 krin	210
 árun	210
ahavn	210
ania 	210
eika 	210
erki 	210
iðurl	210
tendu	210
 veit	209
 viðu	209
fræls	209
murin	209
numma	209
sonur	209
vaði 	209
 nøku	208
 ætla	208
iðing	208
rðið 	208
sinum	208
stjør	208
lutti	207
ndunu	207
runda	207
siga 	207
størr	207
vrope	207
 daga	206
 tvør	206
 veðu	206
angur	206
evni 	206
jast 	206
rondi	206
ólkar	206
órnin	206
ørri 	206
avið 	205
bandi	205
næsta	205
onnum	205
rðing	205
týskl	205
ðing 	205
øllin	205
 joha	204
johan	204
karar	204
rótta	204
sklan	204
yrsti	204
ýskla	204
eigur	203
ligu 	203
pláss	203
riksk	203
 samf	202
eypma	202
eyður	202
gulig	202
jarða	202
londi	202
 møgu	201
 new 	201
 tryg	201
aftan	201
esar 	201
garna	201
ipani	201
iðir 	201
king 	201
meist	201
sflok	201
smaðu	201
vndur	201
 eigu	200
hana 	200
nings	200
nøkur	200
ráðha	200
vensk	200
áðhar	200
ðingu	200
øguli	200
 hana	199
beiða	199
feløg	199
húsin	199
landb	199
lkata	199
lkum 	199
parta	199
skari	199
tikar	199
unnin	199
vesta	199
ðharr	199
ðilig	199
 numm	198
endar	198
llan 	198
sleik	198
iðari	197
kalan	197
keiði	197
rarni	197
sløg 	197
tórt 	197
 deil	196
 joen	196
 oman	196
 sven	196
agin 	196
bókin	196
børn 	196
eitið	196
henna	196
nógvu	196
rlond	196
urlag	196
ðunum	196
óran 	196
 ger 	195
 havi	195
nahav	195
naðin	195
tørri	195
 eiga	194
 turk	194
arøki	194
doyði	194
gdur 	194
ivið 	194
orðið	194
pmann	194
skulu	194
svens	194
vørju	194
ólkum	194
 eink	193
 forn	193
 funn	193
best 	193
donsk	193
kkum 	193
kulu 	193
leggj	193
svík 	193
yndir	193
 orði	192
afela	192
aldi 	192
andbú	192
atkvø	192
ekur 	192
innu 	192
mánað	192
ndbún	192
nnaha	192
nurin	192
oense	192
onur 	192
stór 	192
trúgv	192
ørjum	192
 eing	191
 sigl	191
 ídna	191
alla 	191
aranu	191
ararn	191
barda	191
dbúna	191
fíggj	191
ggjum	191
joens	191
lagss	191
mesta	191
rturi	191
sslan	191
tóran	191
uðura	191
ypman	191
 afta	190
brets	190
gongd	190
russl	190
skapu	190
ussla	190
 dons	189
 fræl	189
 savn	189
allan	189
anski	189
ikara	189
retsk	189
rjum 	189
sanga	189
amfel	188
angt 	188
brúka	188
ettur	188
øgur 	188
 bókm	187
 dagu	187
 fimm	187
 tosa	187
 tvær	187
náttú	187
orðin	187
valdu	187
álum 	187
áttúr	187
 ring	186
dagin	186
fløgu	186
fyrit	186
havið	186
tvær 	186
yður 	186
 komi	185
 lati	185
amla 	185
avnin	185
flyta	185
fólku	185
grønl	185
kjan 	185
kkinu	185
mynd 	185
narar	185
sturi	185
óttir	185
 skóg	184
 vita	184
erðin	184
eysta	184
ivaði	184
oyra 	184
uroy 	184
 okku	183
 onga	183
 samk	183
eldið	183
rivar	183
setin	183
ygdir	183
ystir	183
ávirk	183
órum 	183
 renn	182
 stóð	182
ersón	182
georg	182
málum	182
persó	182
rdur 	182
tøðug	182
ynna 	182
gvum 	181
sløni	181
sund 	181
tórar	181
ørdu 	181
 geor	180
 man 	180
 sonu	180
 ávir	180
aldið	180
asavn	180
eimsi	180
frakl	180
imir 	180
llir 	180
msins	180
prógv	180
rkjun	180
frukt	179
imsin	179
røði 	179
ðast 	179
 skja	178
alan 	178
elagn	178
hesar	178
kalds	178
menna	178
ndsku	178
orðan	178
oynna	178
sínar	178
ufólk	178
vari 	178
ørstu	178
 olju	177
ikar 	177
india	177
ritøk	177
tíggj	177
yritø	177
ðugt 	177
órar 	177
 hval	176
agssk	176
eint 	176
ildið	176
kjum 	176
luttó	176
nnisk	176
savni	176
spæli	176
unnan	176
uttók	176
 avst	175
 full	175
 hálv	175
 slep	175
amsta	175
flutn	175
lutni	175
ríkis	175
sskap	175
tanar	175
utnin	175
 skap	174
anini	174
atlan	174
aðnum	174
deyða	174
eiðir	174
luna 	174
ongd 	174
tevnu	174
tuni 	174
tóku 	174
 gama	173
 limi	173
dótti	173
gdir 	173
itika	173
jálvu	173
kkur 	173
kúlan	173
menti	173
ngari	173
nskar	173
sing 	173
sson 	173
undar	173
vandi	173
 seta	172
 skil	172
gamal	172
ildi 	172
mfela	172
dslið	171
eðurl	171
fugla	171
gull 	171
iðnum	171
javna	171
kapur	171
langt	171
mstar	171
ndsli	171
tanfy	171
tekni	171
tstjó	171
tórur	171
órur 	171
 frak	170
 harr	170
 pros	170
 stuð	170
 vísi	170
eita 	170
irði 	170
kkara	170
ment 	170
nandi	170
rkjan	170
stral	170
tarva	170
tlant	170
 blað	169
 døgu	169
 flyt	169
 síni	169
 uppi	169
antíð	169
eiga 	169
ggið 	169
itali	169
kjótt	169
ndina	169
sambæ	169
summi	169
æstan	169
 kana	168
 song	168
avstr	168
ikur 	168
ldini	168
myndu	168
reglu	168
tanum	168
vndin	168
 brei	167
 tætt	167
 vági	167
ambær	167
artar	167
berg 	167
fimm 	167
ftast	167
ifti 	167
jótt 	167
ntana	167
síni 	167
 harð	166
arfel	166
bært 	166
gsska	166
hanne	166
insta	166
ivin 	166
laði 	166
rlagi	166
 bras	165
aðið 	165
greið	165
luni 	165
mbært	165
nevni	165
rosen	165
sangu	165
sent 	165
tilig	165
vaksi	165
vimja	165
vstra	165
 plan	164
 ógvu	164
damál	164
eldi 	164
fjørð	164
funni	164
latin	164
ndaði	164
prose	164
sandi	164
 fær 	163
 ster	163
aferð	163
framf	163
illa 	163
mann 	163
málin	163
ndamá	163
runa 	163
tkvøð	163
ttúru	163
 mett	162
 regi	162
 viku	162
dslut	162
eiti 	162
endir	162
forni	162
gging	162
guni 	162
jálvt	162
panin	162
árinu	162
avnað	161
eting	161
gdin 	161
komin	161
konse	161
listi	161
ndslu	161
niskj	161
omin 	161
peisk	161
purin	161
rtin 	161
ssisk	161
svart	161
átti 	161
 fast	160
 somu	160
 trúg	160
dirna	160
ldir 	160
lkur 	160
lutin	160
ping 	160
plant	160
rligu	160
runal	160
statu	160
øgan 	160
 fest	159
 fruk	159
 frí 	159
einki	159
iforn	159
inter	159
kend 	159
lkuri	159
minst	159
ndis 	159
opeis	159
osent	159
ropei	159
ríkin	159
tindi	159
urlon	159
 mió 	158
 stro	158
 veru	158
alifo	158
deyðu	158
egis 	158
egna 	158
gomlu	158
kongu	158
lifor	158
ndska	158
ramer	158
rdaga	158
reiði	158
rskif	158
rðum 	158
stað 	158
vísin	158
óttar	158
 silv	157
 verj	157
firði	157
pælt 	157
rfela	157
rseti	157
sløn 	157
spælt	157
øðum 	157
 mins	156
amfør	156
geva 	156
jandi	156
kanar	156
ligur	156
nnin 	156
oregi	156
rakla	156
ramfø	156
regi 	156
rætta	156
sáttm	156
ttmál	156
vegis	156
ving 	156
áttmá	156
 ber 	155
 víða	155
aklan	155
avinu	155
esin 	155
estiv	155
grikk	155
hesin	155
hægst	155
inki 	155
innis	155
ltíð 	155
stiva	155
tival	155
unnar	155
ðarøk	155
ógvan	155
óður 	155
 kenn	154
 ljóð	154
 port	154
 áhug	154
 útgá	154
bólka	154
døgum	154
igari	154
jørnu	154
liva 	154
meiri	154
ristn	154
taði 	154
vald 	154
 atkv	153
 fari	153
 hugs	153
 maðu	153
 seyð	153
 stig	153
akrar	153
anir 	153
byggj	153
estan	153
kalif	153
lýsin	153
marki	153
ndast	153
ornia	153
tovn 	153
unali	153
vast 	153
ðurlo	153
 bjar	152
 hitt	152
 miða	152
 reyð	152
borg 	152
býin 	152
einst	152
frans	152
ggjun	152
havin	152
ipan 	152
lógin	152
onser	152
snavn	152
ýsing	152
 loyv	151
 okka	151
estar	151
grans	151
gvir 	151
kkar 	151
lanum	151
leik 	151
markn	151
rikka	151
skan 	151
stisk	151
sturs	151
tlani	151
varpi	151
ysku 	151
ðskap	151
 goml	150
 kons	150
 plát	150
altíð	150
arkna	150
givið	150
rnia 	150
rnini	150
rælsi	150
 altí	149
 býr 	149
 jesu	149
 norr	149
amans	149
eiki 	149
gerð 	149
ikana	149
kandi	149
máli 	149
nógvi	149
ongan	149
rætt 	149
sjúku	149
vstýr	149
ónum 	149
 bóki	148
 kali	148
 kort	148
 lesa	148
 lítl	148
 lívi	148
 oyði	148
 seks	148
 unga	148
bøkur	148
einin	148
elsen	148
endam	148
erast	148
fyris	148
karni	148
lvstý	148
mmari	148
nýtsl	148
ongum	148
plátu	148
rógv 	148
slag 	148
stødd	148
 dyrk	147
 koyr	147
 stud	147
ling 	147
liðið	147
lítið	147
misku	147
smerk	147
sterk	147
trygg	147
ttók 	147
tórum	147
venja	147
vnaðu	147
ínar 	147
ítið 	147
ógvir	147
úsið 	147
 geva	146
 vild	146
etri 	146
mveld	146
rknað	146
róðra	146
samve	146
sfólk	146
tóru 	146
urame	146
økið 	146
 hátt	145
 hægs	145
 sosi	145
ansen	145
húsið	145
iðara	145
nevna	145
rúkt 	145
sliga	145
tali 	145
óðrar	145
 andr	144
 anti	144
 kans	144
 lív 	144
 útfl	144
 útva	144
amvel	144
daði 	144
gving	144
heils	144
istis	144
mboða	144
ondun	144
ssen 	144
ursme	144
yndin	144
álvur	144
íkar 	144
ðursk	144
 betr	143
 hond	143
 niða	143
 rokn	143
 slag	143
 stød	143
 sæst	143
aflok	143
depil	143
dyrka	143
endan	143
ening	143
garni	143
gvan 	143
ilja 	143
lagi 	143
legði	143
niels	143
rasil	143
rvið 	143
skip 	143
sæst 	143
íslen	143
 isla	142
 jaco	142
 ljós	142
 løgm	142
 upps	142
 york	142
allir	142
besta	142
films	142
gleik	142
gvuli	142
jacob	142
krar 	142
kvøðu	142
misk 	142
pæla 	142
slend	142
uglei	142
vulig	142
ærari	142
íðina	142
ðuram	142
ógvul	142
 chri	141
amal 	141
angin	141
chris	141
dust 	141
estin	141
ggir 	141
gomul	141
laráð	141
omul 	141
osial	141
rsmer	141
rønla	141
singa	141
sosia	141
stian	141
stóð 	141
tarvi	141
tekur	141
urski	141
ðrir 	141
ønlan	141
 alne	140
 aðri	140
 húsi	140
 kina	140
annaf	140
aðrir	140
bands	140
enskt	140
esti 	140
eystr	140
ilvur	140
lokka	140
okkum	140
orsøk	140
oysk 	140
silvu	140
sundu	140
áhuga	140
ðursm	140
 alli	139
 býin	139
 givi	139
 góða	139
 ísle	139
ildu 	139
innun	139
ksemi	139
ldinu	139
rkar 	139
sfela	139
víkin	139
 atla	138
 bank	138
 fylg	138
 gomu	138
 herm	138
 trý 	138
ddar 	138
dnaði	138
filmi	138
gland	138
hrist	138
istia	138
rksem	138
tvarp	138
yndug	138
york 	138
árum 	138
ælir 	138
økisn	138
útvar	138
 uppl	137
alend	137
bestu	137
breið	137
erðaf	137
final	137
fyrrv	137
gulei	137
isnav	137
kanad	137
kisna	137
llini	137
marka	137
mongu	137
ntur 	137
savn 	137
slepp	137
søgu 	137
taðin	137
ungar	137
 endu	136
 evni	136
 stev	136
 ígjø	136
aksin	136
alnet	136
atur 	136
brasi	136
eikin	136
gott 	136
gsta 	136
harra	136
havi 	136
hátt 	136
iggja	136
innar	136
marið	136
raði 	136
sari 	136
spani	136
stjóð	136
tflut	136
tion 	136
trali	136
uldu 	136
virks	136
yting	136
álará	136
útflu	136
 japa	135
 jóla	135
 paul	135
 peni	135
 ávís	135
askúl	135
eild 	135
ettu 	135
evnt 	135
garst	135
geras	135
ingsv	135
irkse	135
japan	135
lland	135
tlend	135
uður 	135
verja	135
víkar	135
ænast	135
ígjøg	135
únaða	135
 monn	134
 tilf	134
bygda	134
dugle	134
einan	134
gjunu	134
jing 	134
ksin 	134
lýðve	134
ndugl	134
nevnt	134
oyndi	134
rrver	134
rvera	134
sagt 	134
ttum 	134
tundi	134
tænas	134
yrrve	134
øroyr	134
ýðvel	134
 býtt	133
 euro	133
 inte	133
amein	133
beint	133
dandi	133
framm	133
friða	133
guna 	133
kuldu	133
kundi	133
leiðs	133
nnast	133
penin	133
rokna	133
røkis	133
tgávu	133
turat	133
tvøro	133
uppi 	133
vetur	133
vøroy	133
ørum 	133
ýrism	133
 bíla	132
 john	132
 koll	132
 lagt	132
 ongl	132
 segð	132
alist	132
bílag	132
eturi	132
itikk	132
iting	132
jalla	132
kent 	132
løgma	132
niver	132
oman 	132
rðar 	132
segði	132
sisku	132
skap 	132
túsun	132
utti 	132
vnir 	132
óðarø	132
øgule	132
úsund	132
 legð	131
armál	131
eiddi	131
eilsu	131
eria 	131
etstj	131
famil	131
helt 	131
lnets	131
mynda	131
nesi 	131
nglan	131
ongla	131
rafri	131
rðafó	131
síðun	131
talia	131
tætt 	131
týri 	131
ílagt	131
ðafól	131
 sigm	130
 vetu	130
arunu	130
elja 	130
ivers	130
kingi	130
lmar 	130
líka 	130
naðir	130
netst	130
rkja 	130
slagi	130
somu 	130
urat 	130
yggj 	130
íggið	130
ørur 	130
 haru	129
 hini	129
 latí	129
 styt	129
 univ	129
 árum	129
ftura	129
hesa 	129
irkin	129
kast 	129
latín	129
llað 	129
mgong	129
reist	129
unive	129
urafr	129
verul	129
vísa 	129
íkinu	129
íkið 	129
 onku	128
 tóku	128
 vágs	128
alur 	128
arri 	128
henni	128
iansk	128
ilmur	128
jørð 	128
loysi	128
ralia	128
rúgv 	128
tting	128
ygdar	128
 bron	127
 orsø	127
 viðg	127
amkom	127
aðarf	127
eitin	127
indur	127
rkan 	127
rupul	127
russi	127
trupu	127
ystri	127
ðuni 	127
 konu	126
 nýta	126
 trup	126
 týða	126
 øki 	126
 úti 	126
allur	126
arlag	126
dnaða	126
fátæk	126
ilmin	126
isti 	126
kaból	126
knaði	126
nirna	126
rnin 	126
skrif	126
tøðu 	126
undum	126
vnaða	126
vstøð	126
vøkst	126
 län 	125
 meta	125
 uppá	125
amilj	125
angel	125
asløg	125
banka	125
eikab	125
farið	125
gmund	125
hvítu	125
hvørv	125
igan 	125
igmun	125
imin 	125
jørd 	125
krift	125
lantu	125
lvstø	125
lønin	125
munur	125
pansk	125
sigmu	125
stóri	125
søgun	125
vegin	125
ýtslu	125
 helt	124
 jóan	124
 plás	124
 svei	124
 sátt	124
 uml 	124
 ætta	124
amman	124
hans 	124
inalu	124
iðslu	124
løgun	124
nski 	124
oyri 	124
reiða	124
turka	124
ærara	124
 elst	123
 fátæ	123
 lend	123
 vøru	123
aldar	123
amstu	123
endas	123
ering	123
estri	123
gning	123
imjar	123
ivari	123
jesus	123
ligan	123
mstun	123
ngan 	123
risma	123
rðast	123
rðura	123
stytt	123
tara 	123
undis	123
uppá 	123
urset	123
ðurse	123
 gott	122
 haga	122
 sagt	122
 víst	122
amgon	122
anara	122
anina	122
fløga	122
gerði	122
hanse	122
illia	122
kapin	122
klut 	122
lants	122
munum	122
musli	122
ngunu	122
nligt	122
rleik	122
urlan	122
uslim	122
vaks 	122
íðin 	122
økinu	122
øðini	122
 hvat	121
 lívs	121
 rasm	121
 regn	121
 trón	121
allas	121
arti 	121
arvið	121
asmus	121
eggin	121
gdini	121
hvat 	121
ikabó	121
juna 	121
kurt 	121
linga	121
rasmu	121
rkað 	121
rkin 	121
yvirl	121
 jarn	120
 lagi	120
 líka	120
 samt	120
 stjø	120
 ólav	120
aldsø	120
atin 	120
eyðke	120
ggjas	120
itin 	120
kanni	120
karin	120
ldsøg	120
nada 	120
nnars	120
ohann	120
tutt 	120
yðken	120
ýggj 	120
 gøtu	119
 høgt	119
 jens	119
 løgd	119
 neyð	119
 odda	119
 unum	119
 venj	119
ahúsi	119
egión	119
einaf	119
gaard	119
indin	119
iski 	119
jórna	119
kropp	119
ktur 	119
nafer	119
nleið	119
nsert	119
regió	119
resta	119
rðina	119
stava	119
tarni	119
ummi 	119
veiti	119
víst 	119
ívið 	119
 krop	118
 loys	118
 miðj	118
aldan	118
anada	118
asil 	118
avík 	118
evna 	118
grann	118
hoyra	118
inlei	118
kongs	118
lanin	118
list 	118
lyta 	118
pania	118
restu	118
rning	118
rska 	118
rtar 	118
rtinu	118
rtum 	118
ánaði	118
 brot	117
 búse	117
 búðu	117
 kvæð	117
 leit	117
 liðu	117
 musl	117
 orsa	117
 vand	117
búset	117
búðu 	117
enska	117
fiska	117
frems	117
føra 	117
gjast	117
grunn	117
hvønn	117
iddi 	117
inafe	117
kkala	117
llin 	117
lívið	117
mikla	117
nars 	117
ndara	117
nýta 	117
orsak	117
rligt	117
rmenn	117
rðinu	117
skipi	117
søgur	117
tmála	117
øtur 	117
 egna	116
 gekk	116
 góð 	116
 heys	116
 hund	116
 illa	116
 lætt	116
 post	116
 sovj	116
 teku	116
agarð	116
amkyn	116
aðum 	116
bygni	116
enjar	116
evnda	116
ikkal	116
jøllu	116
last 	116
llast	116
ngars	116
ovjet	116
rsaka	116
samky	116
seks 	116
sovje	116
stum 	116
vaksa	116
versk	116
ygnin	116
 djór	115
 hvøn	115
 skor	115
 ungu	115
aleik	115
eikan	115
endað	115
eydna	115
filma	115
haldi	115
ivinn	115
liggj	115
lmur 	115
natio	115
orðar	115
rumfr	115
shavi	115
siska	115
srael	115
ttin 	115
ólkaf	115
 sjey	114
 túsu	114
aard 	114
bókst	114
eymoy	114
harum	114
indiá	114
irkan	114
kaði 	114
kenni	114
llvel	114
ndað 	114
ndián	114
nnes 	114
oftas	114
rdir 	114
reina	114
remst	114
rvald	114
skúli	114
stig 	114
sturo	114
ussis	114
 niel	113
arumf	113
brons	113
daga 	113
gjald	113
hald 	113
hugsa	113
istur	113
kstav	113
lutt 	113
mikið	113
ntan 	113
reymo	113
ringa	113
rsetu	113
tirna	113
undu 	113
vuni 	113
vønn 	113
óksta	113
útgiv	113
 aðal	112
 bóks	112
 jáku	112
 pál 	112
 útgi	112
andað	112
aðarl	112
dsins	112
heyst	112
innul	112
jákup	112
krum 	112
ksur 	112
lkini	112
miðju	112
mkynd	112
norrø	112
orrøn	112
portu	112
royti	112
rseta	112
rslit	112
savna	112
slan 	112
sluti	112
tarv 	112
tekst	112
trónd	112
tveim	112
umhvø	112
uroyn	112
valið	112
veimu	112
áland	112
álvt 	112
ættað	112
ísrae	112
ólkas	112
úrsli	112
 hetl	111
armes	111
betri	111
dingi	111
eppa 	111
kendi	111
lkar 	111
mhvør	111
ndia 	111
oytt 	111
peter	111
róður	111
semi 	111
sjógv	111
turoy	111
verki	111
 borð	110
 dagi	110
 hern	110
 vorð	110
alond	110
andsi	110
arætt	110
gekk 	110
ginga	110
ilmar	110
john 	110
kapi 	110
ndsin	110
ríkið	110
slætt	110
stuðl	110
støð 	110
tatur	110
teini	110
tovnu	110
trong	110
tøku 	110
valin	110
versi	110
 dótt	109
 kald	109
 mátt	109
 pete	109
amann	109
eiðið	109
ional	109
jálpa	109
jóðve	109
løgin	109
mmuni	109
mtókt	109
ntsha	109
refti	109
revro	109
rjar 	109
rlag 	109
still	109
tjóðv	109
tshav	109
umtók	109
urevr	109
urstr	109
írlan	109
óðvel	109
øgini	109
 fina	108
 met 	108
armik	108
avinn	108
byggi	108
esen 	108
esus 	108
gdar 	108
gdina	108
handl	108
itøku	108
kines	108
kstur	108
leppa	108
manga	108
metal	108
miðal	108
ngsva	108
niðan	108
ramma	108
roynn	108
veitt	108
vninu	108
vnum 	108
áðið 	108
íking	108
ógva 	108
ógvum	108
úsinu	108
 blóð	107
 eyðk	107
 fjór	107
 føði	107
 lógi	107
 talv	107
 úrsl	107
andar	107
annan	107
eginp	107
eisar	107
fjórð	107
ført 	107
givin	107
hvíta	107
iftis	107
isflo	107
ismað	107
kenna	107
lnevn	107
londo	107
mboð 	107
npart	107
ondon	107
oyðim	107
rflok	107
riva 	107
ráðið	107
skoti	107
yrjan	107
øðili	107
 bóka	106
 fami	106
 salt	106
 træl	106
 árat	106
arflo	106
bólti	106
eikir	106
esir 	106
ginpa	106
hesir	106
inlan	106
inpar	106
ipað 	106
iðdep	106
kjal 	106
korti	106
lenda	106
láss 	106
miðde	106
nalun	106
ndon 	106
ngri 	106
resti	106
royri	106
rsen 	106
samko	106
ttili	106
vørvi	106
ættil	106
ísind	106
ðarli	106
óðir 	106
 báta	105
 lýðv	105
 ísra	105
angan	105
antsh	105
bjarg	105
bygt 	105
eggur	105
forel	105
garmi	105
gsval	105
ingas	105
jógva	105
kling	105
mans 	105
naðu 	105
nist 	105
omið 	105
rómve	105
spart	105
ægsta	105
ómver	105
 bónd	104
 búði	104
 fore	104
 lima	104
 sers	104
 sløg	104
amáli	104
bøndu	104
eginl	104
eldin	104
erja 	104
gantí	104
høvdi	104
innum	104
kuna 	104
kundu	104
ngant	104
ntern	104
obsen	104
ongin	104
ovast	104
siskt	104
stakl	104
trúna	104
vágs 	104
ðdepi	104
ðingi	104
úlanu	104
 and 	103
 fevn	103
 kost	103
 magn	103
 miki	103
 orð 	103
 vísa	103
amál 	103
arður	103
aðinu	103
ding 	103
eikur	103
faðir	103
førdi	103
ikons	103
ingun	103
kjuni	103
leggu	103
lkafl	103
mvegi	103
ndirs	103
nstak	103
omlu 	103
ongdi	103
ortug	103
orðoy	103
ranna	103
reing	103
riðar	103
samei	103
smann	103
tgivi	103
tiskt	103
tunni	103
unnil	103
átrún	103
ðanfy	103
ðuraf	103
øguna	103
øndur	103
 anda	102
 egnu	102
 skrá	102
 stra	102
 suðr	102
 vitj	102
ahavi	102
aran 	102
einle	102
farin	102
frams	102
ikarn	102
konsk	102
korea	102
lingu	102
lment	102
lækna	102
ndurn	102
nuna 	102
oreld	102
part 	102
sakað	102
skatt	102
slimu	102
smenn	102
tslu 	102
vitja	102
vstov	102
íðind	102
 bliv	101
 góðu	101
 syðr	101
antin	101
eimas	101
einna	101
ennur	101
erkið	101
fisku	101
glur 	101
inst 	101
langa	101
rennu	101
ronsu	101
ryggj	101
senda	101
sríki	101
stude	101
vita 	101
ðarfl	101
 bygn	100
 lata	100
 same	100
 saml	100
 sjóg	100
 vetr	100
andur	100
durin	100
erman	100
ernað	100
ersit	100
etið 	100
evnir	100
eysti	100
fuglu	100
fundi	100
iskiv	100
jall 	100
jálva	100
júkra	100
kvæði	100
mjing	100
nasti	100
ndali	100
ntir 	100
ntum 	100
nurna	100
oknað	100
okrat	100
rarna	100
renni	100
rsins	100
rðan 	100
serst	100
sion 	100
stari	100
talin	100
tein 	100
tiona	100
øgdu 	100
øðin 	100
øður 	100
 bard	99
 býir	99
 móts	99
 stun	99
 átti	99
aguri	99
aríki	99
avger	99
búði 	99
erðsl	99
flogf	99
ggjal	99
gkvin	99
hetla	99
høgt 	99
ivsto	99
keldu	99
lata 	99
ldri 	99
løgum	99
maski	99
miska	99
ngarl	99
ngkvi	99
rein 	99
røðil	99
sjúkr	99
songk	99
suðri	99
søgul	99
urken	99
áttur	99
íðuni	99
 gent	98
 lein	98
 mink	98
 nýts	98
 reið	98
 teld	98
atígg	98
beinl	98
garme	98
iligu	98
iskju	98
iðinu	98
knar 	98
knað 	98
krivs	98
norðr	98
ongkv	98
pælir	98
ratíg	98
rivst	98
stati	98
tikki	98
tuden	98
týska	98
udent	98
uppsk	98
ussen	98
áratí	98
ónur 	98
øguni	98
 hús 	97
 livi	97
 regl	97
 rómv	97
 teks	97
 will	97
 átrú	97
amaðu	97
ftan 	97
imjin	97
inans	97
iðja 	97
iðurk	97
kanum	97
kluti	97
luttu	97
lætta	97
nnari	97
oreg 	97
rikon	97
rtini	97
sitin	97
skógi	97
sture	97
tosað	97
tuðla	97
áður 	97
ðfest	97
ðurke	97
ógvur	97
økum 	97
 førd	96
 haða	96
 keld	96
 liði	96
 rein	96
 skem	96
 áður	96
afrøð	96
apur 	96
araft	96
epil 	96
framv	96
ggjan	96
gmaðu	96
haraf	96
haðan	96
innas	96
irlit	96
kalen	96
liðnu	96
minka	96
nans 	96
oytin	96
samgo	96
sitet	96
sting	96
synni	96
tarar	96
tarvs	96
tilla	96
vísir	96
ydnað	96
ynnin	96
ísir 	96
ørslu	96
ýrisf	96
 avge	95
 býar	95
 fang	95
 gras	95
 hein	95
 kale	95
 lækn	95
 tilt	95
 turr	95
 útle	95
arski	95
arði 	95
aðfes	95
eløg 	95
ggjað	95
hamme	95
ilfar	95
iðger	95
kaflo	95
keisa	95
kjóta	95
pældu	95
rdar 	95
rkinu	95
rskip	95
rstjó	95
rúka 	95
rúnað	95
statt	95
teldu	95
tilfa	95
tórir	95
viðge	95
vndar	95
vørur	95
órir 	95
 faði	94
 lærd	94
 mamm	94
 mart	94
 próg	94
 síðu	94
 temp	94
 tils	94
 vil 	94
 ársi	94
anni 	94
hvalb	94
ingsl	94
lina 	94
loyvi	94
lítla	94
milju	94
móður	94
nesen	94
ostat	94
riðin	94
tatt 	94
uðri 	94
vorði	94
vunnu	94
yrðin	94
ársin	94
ørtum	94
 bønd	93
 hers	93
 keis	93
 vídd	93
 víki	93
alin 	93
apuri	93
ating	93
diána	93
dska 	93
elekt	93
ersen	93
erðav	93
geria	93
igast	93
isráð	93
ittar	93
koman	93
konga	93
kurna	93
lutir	93
muni 	93
ndarl	93
nyrði	93
ortin	93
rahav	93
rdust	93
rindi	93
rktis	93
rðavi	93
sosta	93
staðf	93
stova	93
tafól	93
taðfe	93
ullei	93
yingu	93
ásia 	93
íggj 	93
ðavin	93
 helv	92
 klár	92
 noyd	92
 sost	92
 thom	92
 vilj	92
 átta	92
arkti	92
award	92
dingu	92
eldri	92
ferðs	92
gvur 	92
halds	92
heila	92
hoyri	92
ikunu	92
kiska	92
lleik	92
mandi	92
mett 	92
ndil 	92
niger	92
noydd	92
olsen	92
pulle	92
rmest	92
ryggi	92
rðuri	92
sólin	92
tólsk	92
upull	92
ystan	92
ðaði 	92
úsini	92
 meti	91
 málu	91
 seld	91
 síðs	91
 tíma	91
 umhv	91
 veks	91
 vind	91
arpsr	91
ddir 	91
eksik	91
erkin	91
irkað	91
kivin	91
ldand	91
lektr	91
løtun	91
meksi	91
njari	91
publi	91
rhald	91
rnaða	91
ráðnu	91
skivi	91
síðst	91
tamál	91
ttari	91
tøðum	91
urkal	91
yrkja	91
álvar	91
áðnum	91
 awar	90
 bøku	90
 elek	90
 ging	90
 innl	90
 stak	90
 sóli	90
 tess	90
 vara	90
 velt	90
arstj	90
askip	90
dalig	90
eikun	90
eldis	90
fylgj	90
gentu	90
gildi	90
gávur	90
havni	90
ikum 	90
inur 	90
isisk	90
islam	90
jónum	90
jøll 	90
kross	90
leita	90
litið	90
lmuri	90
nnini	90
rstøð	90
smiðj	90
stanf	90
svali	90
trum 	90
tska 	90
turna	90
utir 	90
verks	90
vølli	90
ygdur	90
óðska	90
ýning	90
 gild	89
 halg	89
 mun 	89
 rópt	89
 vard	89
 økin	89
aræði	89
arðsk	89
asia 	89
avni 	89
búgvu	89
endu 	89
innih	89
kipar	89
klæði	89
llið 	89
lminu	89
lting	89
otlan	89
ovnur	89
rlig 	89
sbard	89
skara	89
svara	89
tnið 	89
tovu 	89
triðj	89
tsfel	89
tstør	89
veita	89
vildi	89
vilja	89
ókin 	89
 blan	88
 djúp	88
 krav	88
 sita	88
 syst	88
 søgn	88
 økið	88
arvað	88
atnið	88
daran	88
entur	88
eyðug	88
garðu	88
gifti	88
ging 	88
herna	88
hildu	88
irka 	88
kanna	88
keið 	88
ltsfe	88
mansk	88
miðla	88
ndrað	88
nninu	88
nnis 	88
parli	88
rgara	88
runnu	88
ræði 	88
sigli	88
skemt	88
ster 	88
stið 	88
týðan	88
ureft	88
vestr	88
vøllu	88
vørtu	88
ðuri 	88
ðursl	88
óltsf	88
óltsl	88
ýðand	88
 frás	87
 hædd	87
 jógv	87
 musi	87
 mála	87
 ovur	87
 skál	87
 ymsu	87
acobs	87
akran	87
amála	87
bsen 	87
egnum	87
eltin	87
erkæt	87
garði	87
helvt	87
indum	87
ings 	87
iskir	87
kista	87
kætla	87
nnunu	87
oyski	87
pinga	87
rendu	87
rgars	87
risit	87
rkætl	87
rsløn	87
svørt	87
terna	87
uglur	87
verkæ	87
ðurko	87
øðugt	87
 boð 	86
 bren	86
 høgu	86
 húsa	86
 jóha	86
 mist	86
 miðv	86
 nær 	86
 olse	86
 sat 	86
 skei	86
 smit	86
 tiln	86
 tron	86
 ymsa	86
allin	86
amtyk	86
atóls	86
bera 	86
bátar	86
býtt 	86
cobse	86
dali 	86
eimsb	86
eimsm	86
etska	86
gingi	86
ilnev	86
jóhan	86
katól	86
kingu	86
leing	86
lesa 	86
liðug	86
neyðu	86
oppin	86
rundi	86
samty	86
skála	86
stavr	86
tess 	86
tilne	86
triði	86
tøðin	86
ufela	86
varar	86
vnast	86
vnaði	86
ákup 	86
ðirna	86
økan 	86
 bygt	85
 eydn	85
 lagd	85
 miss	85
 poul	85
 rund	85
 samv	85
 skat	85
 tele	85
 ungd	85
aksa 	85
anar 	85
anus 	85
arlei	85
aráðh	85
asmið	85
avtal	85
avur 	85
dsøgu	85
entir	85
hitt 	85
itinu	85
jørda	85
kong 	85
llunu	85
lska 	85
miðja	85
mkomu	85
ngdóm	85
rkjub	85
seti 	85
spans	85
støða	85
sveis	85
templ	85
tøkum	85
tøkur	85
ungdó	85
urslø	85
óðar 	85
økrum	85
únaði	85
ýrið 	85
 arge	84
 harv	84
 hinu	84
 innt	84
 kyrr	84
 líki	84
 meks	84
 mitt	84
 sjóv	84
arask	84
atni 	84
bland	84
boðað	84
emst 	84
eyða 	84
ftist	84
gnir 	84
holm 	84
iánar	84
jóvar	84
llinu	84
lvelt	84
lássi	84
mangi	84
ntin 	84
næsts	84
orska	84
revsi	84
rkur 	84
rnum 	84
sleið	84
taná 	84
tekna	84
vndir	84
ógin 	84
ólti 	84
økstu	84
 dani	83
 eiði	83
 fall	83
 horn	83
 krón	83
 neyt	83
 orku	83
 pápi	83
 vøtn	83
 ári 	83
 írla	83
andli	83
andsf	83
apan 	83
aparl	83
arkin	83
fløtu	83
heili	83
hinum	83
ingir	83
jølli	83
kollv	83
marti	83
merkt	83
nligu	83
nnand	83
nnuni	83
ollve	83
onsk 	83
orðri	83
ppsko	83
rasta	83
rgang	83
rnati	83
runi 	83
rðri 	83
rúgva	83
sjónu	83
skots	83
unur 	83
urrík	83
velti	83
yrir 	83
ðslu 	83
 bera	82
 bori	82
 egyp	82
 hjún	82
 kari	82
 kent	82
 livd	82
 prot	82
 sker	82
 svam	82
 syng	82
 velj	82
aluri	82
ament	82
avrað	82
byrgd	82
count	82
egypt	82
endið	82
eypa 	82
fall 	82
garða	82
gsins	82
halgi	82
imsba	82
iðini	82
ktir 	82
kyrra	82
lest 	82
msbar	82
naðis	82
nnili	82
onsu 	82
rbeid	82
ringu	82
rraha	82
rukta	82
rørsl	82
sjey 	82
speki	82
surin	82
sókna	82
søkin	82
tavra	82
taðar	82
tian 	82
ttiki	82
vara 	82
velja	82
vnini	82
ysti 	82
ágrei	82
ásett	82
ægri 	82
ðrarf	82
 berg	81
 coun	81
 eldr	81
 jøda	81
 lýsi	81
 spur	81
 tung	81
 vend	81
agdur	81
agnus	81
andre	81
arinn	81
askin	81
bisku	81
breyt	81
durna	81
eksur	81
ftaná	81
gling	81
hagar	81
instr	81
iskip	81
iðan 	81
iðum 	81
iónin	81
jalli	81
jálp 	81
kotsk	81
kunng	81
lags 	81
mundu	81
orin 	81
oyrir	81
rarfe	81
rundl	81
sangs	81
sindu	81
tanin	81
taðnu	81
tlan 	81
tøkun	81
undra	81
valba	81
veksu	81
vetra	81
vunum	81
yrrah	81
álini	81
ælsi 	81
órnar	81
øtuni	81
 brøð	80
 dimm	80
 djur	80
 fjør	80
 garð	80
 greg	80
 hvar	80
 korn	80
 lund	80
 póll	80
 rødd	80
 tígg	80
 worl	80
angsk	80
beidd	80
beina	80
entin	80
erðas	80
esisk	80
førum	80
hølli	80
ight 	80
ikil 	80
ivar 	80
jens 	80
kist 	80
lkunu	80
lympi	80
lítil	80
magnu	80
mikil	80
mjari	80
mmum 	80
rurin	80
tgáva	80
utin 	80
utinu	80
vnan 	80
world	80
ættir	80
øgmað	80
øllur	80
ørdus	80
ørnin	80
ørður	80
 miðd	79
 miðs	79
amski	79
arkið	79
arvir	79
býráð	79
ester	79
ginla	79
gvøll	79
ilsam	79
islig	79
iðuri	79
kning	79
krepp	79
kska 	79
llaði	79
lsama	79
lutta	79
mitt 	79
odda 	79
onal 	79
osað 	79
raftu	79
rstov	79
ráset	79
sita 	79
sjóva	79
skrás	79
sliti	79
strar	79
svam 	79
takli	79
tilsa	79
tøkan	79
uligt	79
undað	79
víðar	79
áðum 	79
æstst	79
ítil 	79
ðkenn	79
ðliga	79
óknar	79
øgunu	79
ørdur	79
únaðu	79
 bund	78
 báðu	78
 býrá	78
 city	78
 hart	78
 hugt	78
 nige	78
 stil	78
 sumb	78
anes 	78
artil	78
estir	78
ettir	78
evnas	78
ikska	78
ksiko	78
kuni 	78
laga 	78
larni	78
lundi	78
miskt	78
mtykt	78
naræt	78
ndsla	78
ngdin	78
ngskr	78
nilig	78
renna	78
rkini	78
rulig	78
runni	78
rógva	78
rúkar	78
stina	78
ststø	78
terka	78
týsku	78
urkor	78
uroya	78
yndi 	78
ðurst	78
ørdar	78
 fjar	77
 frít	77
 mein	77
 orða	77
 sind	77
 sjúr	77
 slæt	77
 tunn	77
 umfa	77
 vøks	77
andan	77
atið 	77
báðum	77
býir 	77
city 	77
demok	77
djór 	77
drekk	77
dslag	77
eimsp	77
emokr	77
eorgi	77
eriko	77
eruli	77
fylgi	77
føðin	77
gevur	77
herse	77
hátíð	77
ielse	77
iftin	77
ihald	77
ildir	77
imørk	77
ision	77
jørðu	77
kaslø	77
kvøld	77
laðu 	77
leidd	77
ligi 	77
livin	77
meind	77
mentu	77
mørk 	77
ninir	77
pælar	77
pólla	77
rfrøð	77
rstro	77
rsøki	77
rvísi	77
sjúrð	77
sliði	77
stinu	77
testa	77
trygd	77
uligu	77
ungur	77
vanda	77
virli	77
ðarha	77
ólkun	77
óllan	77
øldin	77
øllun	77
ønir 	77
 asia	76
 frum	76
 hell	76
 leir	76
 lið 	76
 tóna	76
 yrkt	76
andri	76
andst	76
býum 	76
djurh	76
eigar	76
ernat	76
fanga	76
flogv	76
gdum 	76
hart 	76
hundr	76
istam	76
itum 	76
ivir 	76
kráse	76
lagdu	76
løgan	76
merkj	76
mokra	76
musse	76
ndist	76
nskir	76
orld 	76
orsku	76
pskot	76
rahús	76
rhuus	76
rkala	76
rkore	76
rmál 	76
rnavn	76
ropea	76
smuss	76
stavu	76
teinu	76
tslei	76
tundu	76
tøði 	76
týrið	76
unnur	76
urnir	76
vørja	76
willi	76
yðimø	76
ávur 	76
ærri 	76
íðari	76
íðum 	76
ðimør	76
ølum 	76
 eine	75
 eta 	75
 fund	75
 luft	75
 rann	75
 vegi	75
 vegn	75
 vápn	75
akið 	75
arav 	75
atisk	75
dskap	75
eiðnu	75
fast 	75
ftirn	75
gskri	75
harav	75
huus 	75
innla	75
ivur 	75
kjuna	75
kjunu	75
kotla	75
ktisk	75
llaðu	75
longd	75
narli	75
orge 	75
otnin	75
ovnar	75
rkjur	75
róndu	75
skotl	75
sluni	75
spurn	75
steðg	75
sukur	75
talsk	75
taðið	75
tstøð	75
týrin	75
urhuu	75
uttir	75
áðir 	75
íggin	75
óndur	75
úsum 	75
útlen	75
 arkt	74
 inns	74
 klæð	74
 knýt	74
 løtu	74
 mich	74
 mort	74
 móðu	74
 nøkr	74
 prof	74
 uppa	74
 viða	74
akapp	74
allið	74
aluna	74
arvi 	74
atar 	74
eksti	74
empli	74
esia 	74
garar	74
iksku	74
irki 	74
jurhu	74
jógv 	74
kappr	74
kili 	74
lassi	74
long 	74
lætti	74
lønir	74
nøkru	74
reini	74
rsite	74
selja	74
sráðh	74
tosa 	74
tíðir	74
visio	74
vist 	74
vnur 	74
ystar	74
íggir	74
ókina	74
 drip	73
 higa	73
 laks	73
 tæna	73
aheit	73
amveg	73
ankar	73
arhal	73
arpi 	73
arrin	73
atión	73
børnu	73
egori	73
einei	73
einur	73
eorge	73
erkt 	73
gjale	73
gliga	73
grego	73
jarta	73
kifta	73
kkurt	73
klass	73
komið	73
lkin 	73
løgd 	73
løgdu	73
mála 	73
nlend	73
nríki	73
nufól	73
rael 	73
ramve	73
regor	73
risfl	73
rmans	73
rober	73
roppi	73
rríki	73
rting	73
soygg	73
stuðu	73
tuðul	73
verju	73
yrjar	73
ystin	73
ánni 	73
ðarar	73
 aráb	72
 bakt	72
 botn	72
 báði	72
 flag	72
 kros	72
 pall	72
 róðr	72
 álop	72
afirð	72
akist	72
akter	72
andsr	72
anrík	72
arkar	72
askap	72
aðan 	72
botni	72
bónda	72
eimsk	72
erset	72
etra 	72
gøtu 	72
húsum	72
iligt	72
iltøk	72
indar	72
indis	72
itals	72
jalei	72
karum	72
klára	72
konuf	72
leikt	72
lmum 	72
mman 	72
munan	72
ndirv	72
ngsli	72
nnanf	72
pakis	72
rinna	72
rkju 	72
rnið 	72
rovis	72
samsk	72
sjáld	72
ssur 	72
sýnin	72
tjóðs	72
ttaka	72
vjets	72
ættur	72
ønina	72
úgvum	72
 aldu	71
 drep	71
 felø	71
 fimt	71
 høgr	71
 rakt	71
 real	71
 reis	71
 samg	71
 sann	71
 suku	71
 vins	71
 vári	71
 wiki	71
adømi	71
alba 	71
aldin	71
báðir	71
doyðu	71
geran	71
góðar	71
higar	71
ilome	71
janin	71
jarar	71
kilom	71
larar	71
lkasl	71
lking	71
lomet	71
nanfy	71
nduri	71
nesia	71
nilin	71
olymp	71
orea 	71
oyðu 	71
profe	71
rekka	71
rgini	71
rjani	71
rvaði	71
setur	71
siali	71
skora	71
sligu	71
smess	71
stanu	71
sturr	71
stætt	71
svein	71
sørvá	71
tiltø	71
tsamv	71
turki	71
undið	71
uttu 	71
viðar	71
ylgja	71
yrka 	71
øddar	71
ørvág	71
 demo	70
 fins	70
 kató	70
 kona	70
 mask	70
 robe	70
 sørv	70
 tenn	70
alism	70
anlan	70
annal	70
annas	70
apinu	70
arhús	70
arni 	70
arábi	70
assis	70
blaði	70
gdirn	70
gnar 	70
handa	70
hjála	70
innin	70
jálan	70
kasta	70
kteri	70
mmir 	70
mundi	70
music	70
ndsfl	70
onufó	70
orian	70
otin 	70
oyrar	70
pari 	70
pørtu	70
sdótt	70
skoða	70
skógu	70
slima	70
stran	70
tarli	70
tisk 	70
tleik	70
ttað 	70
uppre	70
æming	70
øðina	70
 avgj	69
 eind	69
 gevu	69
 kili	69
 meis	69
 mikl	69
 minu	69
 veið	69
appró	69
arðve	69
berin	69
dirví	69
dsflo	69
ersta	69
ettar	69
evnun	69
finnl	69
fjølb	69
gamli	69
gypta	69
ialis	69
ifilm	69
iglin	69
ikaru	69
ineia	69
irvís	69
istaf	69
itøka	69
jógvi	69
kunna	69
ldum 	69
lliam	69
logvø	69
læra 	69
nnlan	69
obert	69
ogvøl	69
orkes	69
ppróð	69
ppur 	69
preis	69
psrøð	69
rahei	69
reidd	69
reitt	69
rians	69
rkest	69
rðvei	69
sjón 	69
skisk	69
slupp	69
vakur	69
varp 	69
varðv	69
yskar	69
ónlig	69
 goym	68
 selj	68
 slup	68
 steð	68
 umtó	68
amsýn	68
ander	68
arahe	68
aria 	68
arir 	68
arvas	68
bakte	68
dskum	68
eiddu	68
eikum	68
einir	68
eisku	68
elur 	68
entum	68
erkur	68
eters	68
etin 	68
etsam	68
flagg	68
fyrib	68
fíggi	68
føri 	68
gjógv	68
huga 	68
iels 	68
immal	68
inga 	68
istnu	68
jarga	68
keypt	68
laður	68
ldan 	68
livir	68
lækni	68
ngeli	68
nkur 	68
nnaræ	68
nnir 	68
ntøku	68
næmin	68
onkun	68
oynt 	68
pplýs	68
pprei	68
riski	68
rkjum	68
roynt	68
rpsrø	68
rvast	68
sborg	68
søgni	68
tavir	68
telef	68
trand	68
tríð 	68
turst	68
umba 	68
upplý	68
ursíð	68
vegur	68
yndar	68
áskúl	68
æðið 	68
íkast	68
ðveit	68
øgnin	68
økin 	68
úlan 	68
 alma	67
 dahl	67
 eggj	67
 evna	67
 gjal	67
 grót	67
 kjøt	67
 læru	67
 rest	67
 royk	67
 trim	67
antur	67
beitt	67
dahl 	67
dskt 	67
europ	67
eurov	67
evnin	67
fevni	67
ftini	67
gast 	67
gávun	67
herme	67
hvar 	67
háskú	67
ipið 	67
iskan	67
jetsa	67
keiðn	67
kjubø	67
krónu	67
kuntí	67
longr	67
marin	67
munun	67
ndskt	67
neias	67
nkunt	67
ovisi	67
ovna 	67
repub	67
rrin 	67
rðslu	67
sigla	67
sverk	67
tingu	67
turev	67
tødda	67
untíð	67
urovi	67
uttak	67
vestm	67
vunda	67
yrisi	67
ælari	67
ítla 	67
ðara 	67
ðrið 	67
 bíbl	66
 júst	66
 lat 	66
 mont	66
 mosk	66
 málf	66
 nóls	66
 olym	66
 skyl	66
 sókn	66
 írsk	66
alar 	66
andav	66
arald	66
argen	66
bakka	66
bjarn	66
bíbli	66
dsku 	66
elefo	66
ermen	66
evsin	66
flyti	66
germa	66
girni	66
gjari	66
goria	66
harvi	66
hini 	66
illin	66
inda 	66
inntø	66
isma 	66
játta	66
jølbr	66
júst 	66
knir 	66
krahú	66
lafir	66
langu	66
lefon	66
leiks	66
ltsle	66
ltur 	66
lívin	66
mennu	66
missi	66
munis	66
mvers	66
nntøk	66
norðo	66
nólso	66
pisku	66
prote	66
rgent	66
riðja	66
skilj	66
sliðn	66
tarna	66
terse	66
trúar	66
trýst	66
tstat	66
ttanf	66
turrí	66
tónas	66
umaðu	66
umegi	66
ummir	66
utsta	66
vgjør	66
virga	66
vsing	66
yndum	66
ólsoy	66
økurn	66
ølbro	66
úkrah	66
 fann	65
 fred	65
 frís	65
 hest	65
 hátí	65
 hægr	65
 innf	65
 irak	65
 kava	65
 lag 	65
 leiv	65
 lýst	65
 miðl	65
 rygg	65
 skar	65
 sølu	65
 sýsl	65
 troy	65
 trúa	65
 vali	65
 viðv	65
ardi 	65
arnas	65
arvin	65
avgjø	65
aðani	65
bjørn	65
eindu	65
epubl	65
etnin	65
etsku	65
fjølm	65
floks	65
frágr	65
garð 	65
horni	65
ikkar	65
iklas	65
ilig 	65
irgan	65
jørn 	65
kalda	65
karna	65
kipa 	65
koyra	65
krígn	65
kyknu	65
laðið	65
mfata	65
omand	65
oyvi 	65
ramsý	65
rimum	65
ringi	65
rkjar	65
rstak	65
rágre	65
rættu	65
rígnu	65
rónur	65
skil 	65
skot 	65
sumba	65
sunnu	65
trimu	65
tturi	65
umfat	65
unda 	65
utur 	65
vegna	65
vinst	65
yvirg	65
átar 	65
átíða	65
ígnum	65
ívinu	65
ðslun	65
óhann	65
ólin 	65
óðum 	65
øvdin	65
øðan 	65
 bløð	64
 boða	64
 farm	64
 gald	64
 luts	64
 para	64
 repu	64
 rock	64
 ríka	64
 sagn	64
 uppg	64
 yrkj	64
akar 	64
aldri	64
alli 	64
ammer	64
astur	64
bama 	64
darli	64
dnir 	64
egur 	64
evnis	64
eyst 	64
fyrra	64
genti	64
hard 	64
hinir	64
hægri	64
indu 	64
isiti	64
iskis	64
istna	64
ivali	64
ivdi 	64
iðin 	64
iðske	64
jóann	64
liber	64
livdi	64
lutst	64
narni	64
nsta 	64
ongar	64
otið 	64
ptala	64
rsíðu	64
rðanf	64
stavi	64
tarah	64
tirni	64
usic 	64
vgerð	64
vndi 	64
yptal	64
álvan	64
ðinda	64
ðslan	64
ðslei	64
ólavs	64
ónin 	64
 bend	63
 býum	63
 forð	63
 helm	63
 hjar	63
 holl	63
 indo	63
 iran	63
 ovas	63
 rógv	63
 vága	63
aligu	63
ames 	63
andoy	63
arast	63
asen 	63
bundn	63
denta	63
deyð 	63
diska	63
embæt	63
fann 	63
galda	63
gdóms	63
gávu 	63
hjart	63
imsme	63
inver	63
isera	63
iskja	63
ismu 	63
kosta	63
krant	63
krir 	63
landn	63
ldar 	63
lesti	63
lingi	63
meini	63
mleid	63
mstøð	63
msýni	63
mótst	63
nýttu	63
ologi	63
ometr	63
ongri	63
rantí	63
rdeil	63
rmiki	63
rtugi	63
skyld	63
song 	63
stren	63
sundi	63
tmáli	63
ttlei	63
urnin	63
árlig	63
ældu 	63
ðuna 	63
óanne	63
ógvin	63
økjum	63
úsett	63
 hamm	62
 kinv	62
 leyp	62
 leys	62
 liti	62
 onkr	62
 pásk	62
 slík	62
 sæð 	62
 tíðl	62
 árli	62
 økju	62
aldøm	62
amanb	62
ameis	62
angi 	62
arðin	62
barn 	62
bundi	62
danum	62
dripi	62
egnu 	62
ekka 	62
entas	62
erðar	62
ftið 	62
ftum 	62
førin	62
hólmu	62
igeri	62
itir 	62
jórði	62
kinve	62
knaðu	62
kynd 	62
ldømi	62
llari	62
lvan 	62
monte	62
nlukk	62
north	62
olju 	62
ongus	62
paði 	62
purni	62
rbeit	62
rsett	62
rskt 	62
rsónu	62
sando	62
sbólk	62
siko 	62
søgan	62
trend	62
ttarl	62
tíðli	62
tøðun	62
umenn	62
umstø	62
unna 	62
valdø	62
yrkað	62
águr 	62
áttu 	62
ávan 	62
íðir 	62
íðlig	62
ðust 	62
ógir 	62
ørnum	62
 ange	61
 báða	61
 búð 	61
 dent	61
 klas	61
 veg 	61
 veðr	61
 álva	61
akrir	61
anarl	61
ards 	61
aðust	61
beini	61
báðar	61
børni	61
dansi	61
djóra	61
dómar	61
einnu	61
einsa	61
enia 	61
erað 	61
essa 	61
fari 	61
fest 	61
gaði 	61
gmann	61
gávan	61
heitt	61
hjúna	61
imar 	61
iðarl	61
katin	61
keypa	61
kilja	61
kongi	61
leyst	61
limar	61
lutur	61
mingu	61
miðsk	61
ngirn	61
nøvn 	61
orgin	61
ormur	61
ostur	61
ppinu	61
reiðu	61
reyti	61
rging	61
rmerk	61
sang 	61
selt 	61
setni	61
skjál	61
skotá	61
sluna	61
takar	61
tinda	61
tiski	61
tugis	61
tøðan	61
tøður	61
uðurk	61
vasta	61
veit 	61
vuðsb	61
yrja 	61
ánna 	61
átta 	61
áðar 	61
øðurn	61
ýrinu	61
 fron	60
 jame	60
 karl	60
 marg	60
 næmi	60
 páll	60
 ross	60
 skan	60
 svín	60
 umse	60
 vaku	60
anka 	60
armen	60
arsto	60
aðarv	60
boða 	60
breta	60
bólt 	60
eløgu	60
endis	60
fyrim	60
gingu	60
igst 	60
ikir 	60
ipar 	60
iðsla	60
kona 	60
kotár	60
latið	60
lning	60
lógir	60
løga 	60
mbæti	60
merku	60
minut	60
nihal	60
nniha	60
nvegi	60
opear	60
palli	60
prent	60
rsku 	60
sinda	60
ssar 	60
sskip	60
tindu	60
tmann	60
tnum 	60
tovur	60
trinu	60
tutts	60
uglaf	60
ugur 	60
ummum	60
umset	60
vtalu	60
ward 	60
ábyrg	60
ímun 	60
ðskei	60
ølini	60
úlin 	60
 ande	59
 cont	59
 guds	59
 krev	59
 kuno	59
 lóg 	59
 megn	59
 ræðu	59
 samr	59
 san 	59
 selt	59
 spar	59
 styr	59
 søga	59
 tein	59
 trum	59
 tørv	59
amtíð	59
arhav	59
artíð	59
avmar	59
bjørg	59
borgi	59
brots	59
dnaðu	59
drað 	59
drepa	59
eknin	59
enti 	59
etar 	59
etnam	59
etrum	59
ganum	59
garda	59
giftu	59
glar 	59
gnus 	59
gregl	59
heimu	59
igla 	59
inutt	59
irkar	59
islan	59
kjala	59
kjálv	59
klett	59
kort 	59
kota 	59
ksins	59
kunoy	59
kúlin	59
lkati	59
lsku 	59
løgre	59
lýggj	59
megna	59
málni	59
ngarf	59
nista	59
nsett	59
orið 	59
otár 	59
oyna 	59
pini 	59
raðnu	59
reinu	59
rheim	59
rðure	59
rúgvi	59
sanda	59
skand	59
smiðu	59
stokk	59
svíka	59
talað	59
tevna	59
teðga	59
ther 	59
tjóra	59
tnar 	59
ttanl	59
turi 	59
veis 	59
veðri	59
vmark	59
álari	59
álnin	59
ástøð	59
íkur 	59
ógvi 	59
ótstø	59
øgreg	59
økja 	59
øðunu	59
 blue	58
 cup 	58
 frág	58
 guda	58
 løgr	58
 nort	58
 nøvn	58
 sigs	58
 slov	58
 tilv	58
 vakr	58
 vert	58
allal	58
anluk	58
ansk 	58
arafe	58
aturi	58
borin	58
brot 	58
brævi	58
bátur	58
egnar	58
gjan 	58
góða 	58
igir 	58
ingva	58
iðstø	58
karib	58
kjur 	58
ligas	58
lmann	58
longs	58
látur	58
maria	58
meir 	58
messu	58
mførd	58
nakri	58
ndrea	58
ngust	58
ongst	58
outh 	58
plane	58
páll 	58
rafel	58
reldr	58
rleið	58
rlit 	58
rskri	58
rsson	58
rtil 	58
seyða	58
sigst	58
skipu	58
syðra	58
talu 	58
tanla	58
taðir	58
ttsøg	58
tøkni	58
ufrøð	58
uktag	58
ungum	58
uttsø	58
vanlu	58
varta	58
velta	58
yrisk	58
yrra 	58
áttan	58
ærum 	58
ætlað	58
ðgerð	58
 bind	57
 bók 	57
 fíla	57
 gud 	57
 guðr	57
 hita	57
 jón 	57
 skel	57
 toft	57
 uppt	57
 vist	57
 áset	57
 øldi	57
alman	57
andam	57
argre	57
astov	57
atinu	57
boðar	57
brúgv	57
dsrík	57
edia 	57
eingj	57
elstu	57
ennir	57
forsæ	57
garti	57
gjand	57
gslim	57
iftið	57
inesi	57
ipaði	57
irval	57
iðjar	57
iðvík	57
jaðu 	57
korað	57
kotin	57
ligir	57
liðin	57
lukku	57
lvtin	57
manse	57
narin	57
ndirn	57
ngvar	57
næst 	57
onga 	57
ongi 	57
onkur	57
onnun	57
opisk	57
oppur	57
orsæt	57
rfólk	57
rongi	57
royna	57
royta	57
rsæti	57
sdyst	57
singi	57
stman	57
styrk	57
stýrd	57
svinn	57
sætis	57
søga 	57
tanrí	57
tisrá	57
tninu	57
tríði	57
ttanr	57
ustjø	57
usvim	57
uðlað	57
uðuri	57
uðurs	57
valur	57
vernd	57
vinga	57
viðví	57
vraðn	57
vísti	57
wards	57
álinu	57
átur 	57
ðkend	57
ðrast	57
ógini	57
 avma	56
 búst	56
 disn	56
 dóms	56
 føst	56
 herd	56
 myrk	56
 niðr	56
 samd	56
 sing	56
 sinn	56
 smáu	56
 tran	56
 ung 	56
 vill	56
 yngr	56
andmy	56
arta 	56
avnan	56
avsøk	56
burg 	56
bókas	56
dansa	56
dent 	56
disne	56
dmynd	56
drein	56
egnað	56
eilag	56
eiril	56
erksm	56
evnu 	56
frásø	56
garli	56
iftur	56
ilmum	56
iluta	56
ingto	56
inin 	56
innuf	56
irilu	56
isney	56
itet 	56
janus	56
karæð	56
kkan 	56
knýtt	56
ksmið	56
ktar 	56
lavsø	56
ldska	56
ljóð 	56
lkaræ	56
lluri	56
lytar	56
løgur	56
mariu	56
marni	56
mpisk	56
msum 	56
mátti	56
ndanu	56
ndili	56
ndmyn	56
ngjør	56
ngton	56
nkar 	56
ntina	56
orðas	56
oytti	56
petur	56
ppgáv	56
rilut	56
ringv	56
rksmi	56
rotni	56
rásøg	56
rðarh	56
rðurk	56
samla	56
slur 	56
tala 	56
tandm	56
tovun	56
ttast	56
tursí	56
tímar	56
ublik	56
uitar	56
uppgá	56
vaksn	56
vange	56
vart 	56
vartu	56
vaðis	56
ympis	56
ymsum	56
ynir 	56
yrkis	56
ystið	56
yðugt	56
álpar	56
ánar 	56
ímar 	56
ønum 	56
 alan	55
 dýra	55
 mats	55
 mund	55
 myki	55
 næru	55
 nóg 	55
 petu	55
 rúmd	55
 skað	55
 toll	55
 topp	55
aribi	55
arol 	55
avirk	55
aðras	55
bjóða	55
brenn	55
byrgi	55
bústa	55
dast 	55
dyst 	55
eistu	55
etinu	55
eyðar	55
fasta	55
gton 	55
gustj	55
gvarp	55
isara	55
isman	55
jarni	55
jarðs	55
kyndu	55
kúli 	55
lbroy	55
lling	55
lætt 	55
metru	55
mykin	55
nafrø	55
ndsrí	55
ndura	55
nærum	55
orgun	55
ornin	55
paftu	55
ppaft	55
reiðs	55
rkisk	55
rkum 	55
ronsk	55
runt 	55
rðara	55
røður	55
sharr	55
sjóni	55
smith	55
staða	55
stórb	55
sumri	55
tsøgu	55
ttaðu	55
ttini	55
ttist	55
unan 	55
ungu 	55
unngj	55
uppaf	55
upult	55
urkis	55
vardi	55
vikur	55
vurin	55
vænta	55
ykine	55
áddi 	55
álond	55
ætisr	55
ðings	55
ørind	55
ústað	55
 fong	54
 hólm	54
 høgg	54
 kyns	54
 morg	54
 nati	54
 nútí	54
 ongi	54
 opin	54
 oslo	54
 paki	54
 prin	54
 smíð	54
 supe	54
 umst	54
 vænt	54
 ynsk	54
 ørin	54
ahand	54
akari	54
andal	54
andsd	54
aroli	54
astev	54
avmag	54
borð 	54
dalur	54
eindi	54
erdei	54
erska	54
estag	54
framb	54
ftirl	54
gift 	54
gióni	54
gjabó	54
grind	54
grøði	54
guita	54
haral	54
imasí	54
inska	54
ipum 	54
ista 	54
itand	54
jaból	54
læði 	54
mamma	54
masíð	54
mbia 	54
mmand	54
mmanu	54
nesar	54
nfólk	54
nness	54
nngjø	54
nýggi	54
orten	54
pingu	54
ptur 	54
ravma	54
retar	54
rlund	54
sform	54
sinni	54
sjúka	54
skaða	54
stant	54
starn	54
super	54
sæti 	54
ttand	54
ttarf	54
tust 	54
vakra	54
varða	54
vmagn	54
vsøku	54
vágur	54
víða 	54
vørum	54
ísti 	54
íðarh	54
ðlar 	54
órðin	54
óðuri	54
ørki 	54
úgvan	54
ýling	54
 bill	53
 bjør	53
 blóm	53
 bólt	53
 drot	53
 eygu	53
 fløt	53
 hall	53
 kast	53
 kjar	53
 kopa	53
 libe	53
 oyra	53
 pætu	53
 revs	53
 sála	53
 sædd	53
 týði	53
 vers	53
acob 	53
ahald	53
akinu	53
akur 	53
aldsk	53
ales 	53
amenn	53
andsy	53
antar	53
arabi	53
avirð	53
ddin 	53
dilin	53
disku	53
drotn	53
dsynn	53
eiðan	53
ekin 	53
elta 	53
emja 	53
emman	53
flota	53
forða	53
frons	53
gangs	53
ggjab	53
gisvá	53
gitta	53
gjarl	53
hjálo	53
hvørk	53
hálvo	53
ifela	53
illað	53
insam	53
iran 	53
isvág	53
itan 	53
james	53
jetna	53
jálon	53
kappa	53
karan	53
kiftu	53
kjand	53
kjarn	53
ldrin	53
lming	53
lskt 	53
lurna	53
løgu 	53
manfy	53
ming 	53
mith 	53
mlum 	53
mund 	53
ndisk	53
ndsyn	53
nesis	53
ngisv	53
nnese	53
nnuda	53
nudag	53
numál	53
nutti	53
nýtti	53
omlum	53
ongis	53
ontes	53
ovan 	53
pætur	53
rock 	53
rsónl	53
rtir 	53
rvinu	53
sambi	53
sigld	53
skild	53
staka	53
summu	53
tovan	53
tskt 	53
tytti	53
unin 	53
unnud	53
vjetn	53
vndu 	53
vnist	53
vuna 	53
vørki	53
álpa 	53
álvoy	53
ávísa	53
ðuref	53
ólmur	53
øðir 	53
 avta	52
 eint	52
 embæ	52
 flót	52
 gitt	52
 hina	52
 hong	52
 hygg	52
 húsu	52
 jørg	52
 loft	52
 mala	52
 radi	52
 reka	52
 smyr	52
 sumr	52
 teit	52
 vide	52
adali	52
akka 	52
alasa	52
aleys	52
alsku	52
amli 	52
apin 	52
areið	52
arfrø	52
arfól	52
arry 	52
arvsf	52
asíðu	52
býlin	52
darla	52
dystu	52
dómin	52
eirri	52
eknif	52
erlin	52
erule	52
erðam	52
estma	52
evang	52
førdu	52
gfrøð	52
girna	52
gurna	52
harða	52
herde	52
homas	52
ikan 	52
inia 	52
irri 	52
ivaðu	52
iðri 	52
jarnb	52
jørge	52
júrðu	52
kastu	52
kipið	52
kipum	52
knifi	52
kopar	52
krígs	52
ldina	52
leitt	52
liam 	52
liard	52
livu 	52
lliar	52
maska	52
mettu	52
miður	52
mland	52
nifil	52
nisti	52
niðri	52
norðs	52
ohan 	52
orgia	52
orku 	52
osfr 	52
oslo 	52
plýsi	52
repa 	52
reyðu	52
rulei	52
ríkas	52
serað	52
serti	52
slavi	52
srøði	52
takið	52
tavur	52
test 	52
treyt	52
trið 	52
tter 	52
veiði	52
vildu	52
yggir	52
ymoy 	52
ættle	52
íbliu	52
øgman	52
ørgen	52
ørja 	52
úrður	52
útlan	52
 avræ	51
 band	51
 brún	51
 fæst	51
 føra	51
 gram	51
 guit	51
 heri	51
 háls	51
 jan 	51
 lótu	51
 ravm	51
 runt	51
 sjóm	51
 spen	51
 stor	51
 uppk	51
 árst	51
aklin	51
akríg	51
andis	51
andsp	51
arrit	51
arstø	51
avræt	51
brøðr	51
ctor 	51
davág	51
ddist	51
dilsm	51
dreas	51
eimur	51
elvt 	51
erjar	51
evnum	51
fatan	51
franc	51
fremm	51
førsl	51
gleið	51
gramm	51
grand	51
heiml	51
heita	51
heiðr	51
helmi	51
hitin	51
hond 	51
ikkin	51
imask	51
inkað	51
ismál	51
iteti	51
jalas	51
jálv 	51
jørna	51
kaðu 	51
kjøt 	51
kstjó	51
liti 	51
lsta 	51
lvum 	51
lótu 	51
mmers	51
málan	51
ndavá	51
oldin	51
ollar	51
pauli	51
ppin 	51
priva	51
rand 	51
raskú	51
ratla	51
rbólk	51
remma	51
rgrun	51
rivat	51
rkend	51
rskum	51
rtøku	51
ráðge	51
rðskj	51
rðunu	51
sbýur	51
sfjøl	51
slutu	51
studi	51
søgn 	51
tans 	51
thoma	51
tians	51
tilta	51
tinsk	51
troya	51
tstov	51
uglar	51
uratl	51
vendi	51
vnuri	51
vrætt	51
vuðsl	51
yrkt 	51
yski 	51
álunu	51
álvum	51
áðgev	51
ælsis	51
íkum 	51
ísing	51
ðskjá	51
ðurat	51
óltur	51
ørvis	51
 athe	50
 beat	50
 gand	50
 hásk	50
 kvív	50
 kvøl	50
 mans	50
 máln	50
 osfr	50
 priv	50
 prix	50
 rádd	50
 sank	50
 sint	50
 snið	50
 sáma	50
 tvs 	50
 vega	50
 west	50
 ábyr	50
 ásia	50
agnir	50
agsin	50
arráð	50
borið	50
brúk 	50
bóltu	50
conte	50
dari 	50
ederi	50
eiska	50
eitar	50
eking	50
elmin	50
essu 	50
forla	50
fundu	50
fylki	50
føstu	50
garin	50
gifta	50
góðum	50
herja	50
ibia 	50
iddar	50
igart	50
ildar	50
iltak	50
imirn	50
innfl	50
innle	50
irnav	50
jóðsk	50
krabb	50
krati	50
ktagó	50
kvíví	50
lasav	50
lfari	50
morte	50
ngast	50
nlig 	50
nvers	50
rdagi	50
reder	50
rgarð	50
rgia 	50
rmann	50
rítíð	50
sankt	50
smíða	50
stýra	50
sónli	50
tagóð	50
teriu	50
tgerð	50
tión 	50
tjóði	50
tætti	50
vuðsm	50
vítar	50
vívík	50
ytir 	50
ássi 	50
ættis	50
íðar 	50
óttaf	50
ýtir 	50
ýttur	50
 bisp	49
 brin	49
 drei	49
 drek	49
 evan	49
 frál	49
 føru	49
 hawa	49
 holu	49
 hótt	49
 kuba	49
 laga	49
 løgf	49
 mode	49
 máls	49
 peng	49
 pren	49
 spor	49
 stey	49
 stok	49
 tal 	49
 trop	49
 uppí	49
 virg	49
 útny	49
amlað	49
anesi	49
angla	49
anset	49
apart	49
ason 	49
athen	49
auli 	49
betur	49
blivi	49
eikst	49
ektro	49
elsta	49
esari	49
eter 	49
fisk 	49
frank	49
frítí	49
fæst 	49
greit	49
góður	49
harry	49
hawai	49
hvít 	49
ikstj	49
ingan	49
irskr	49
iskap	49
ismun	49
isski	49
itar 	49
iðvág	49
jarli	49
kjast	49
lanet	49
lapp 	49
leggi	49
limal	49
ljós 	49
lslig	49
lsoy 	49
lstu 	49
løgfr	49
melod	49
miðvá	49
morgu	49
mskip	49
nafel	49
ndsdy	49
nstru	49
ntani	49
ongda	49
orlag	49
orman	49
ossur	49
ovur 	49
pekin	49
ranns	49
reymu	49
rmur 	49
rødd 	49
rønt 	49
sagni	49
seyðu	49
stnu 	49
ston 	49
sælan	49
sónur	49
søguf	49
søku 	49
tasta	49
tatin	49
tavar	49
tense	49
tóri 	49
uðure	49
verði	49
virgi	49
vning	49
vnuni	49
vtin 	49
vuðsv	49
væði 	49
víkja	49
ygdum	49
yngur	49
álopi	49
æland	49
ærdi 	49
ðurna	49
ópur 	49
øgfrø	49
ørðum	49
 bang	48
 berl	48
 bran	48
 flot	48
 fróð	48
 føri	48
 jazz	48
 kilo	48
 melo	48
 mótm	48
 reyk	48
 snýr	48
 sung	48
 tilb	48
 tind	48
 vall	48
 ætt 	48
akra 	48
altar	48
ambur	48
aoygg	48
apars	48
arkað	48
arlon	48
arnab	48
arpss	48
aráði	48
ashin	48
avlei	48
berli	48
dastu	48
dirsk	48
drátt	48
dsdys	48
egnsk	48
eind 	48
eitir	48
elda 	48
eldu 	48
elodi	48
ertur	48
evnaf	48
eymur	48
falli	48
film 	48
fjarð	48
frede	48
ganda	48
garn 	48
glend	48
gørðu	48
hinar	48
ikirn	48
imenn	48
ions 	48
ipin 	48
irðin	48
jútla	48
kolla	48
ksand	48
llara	48
logfø	48
líkis	48
líkt 	48
lógar	48
lógli	48
malt 	48
málun	48
máttu	48
mótmæ	48
nisku	48
nnulí	48
nulív	48
ogfør	48
otni 	48
ountr	48
past 	48
pgávu	48
plið 	48
prins	48
regns	48
reka 	48
rias 	48
rkaði	48
rskur	48
rsøk 	48
rtens	48
sløgu	48
smark	48
sney 	48
snýr 	48
sskúl	48
svimu	48
tagar	48
tals 	48
tnyrð	48
tufól	48
tølin	48
untry	48
ununi	48
uttik	48
uðul 	48
vding	48
vimur	48
vitan	48
vnafr	48
vndis	48
vídd 	48
vísi 	48
ygdu 	48
ysing	48
yttin	48
ðarin	48
ðarst	48
óglig	48
ótmæl	48
útnyr	48
 arab	47
 bar 	47
 báti	47
 búna	47
 eggi	47
 eita	47
 fili	47
 flor	47
 for 	47
 grav	47
 grøð	47
 hebr	47
 hind	47
 kykn	47
 mais	47
 miðø	47
 nato	47
 obam	47
 olja	47
 pørt	47
 runn	47
 ræði	47
 simo	47
 sone	47
 uppv	47
 vágu	47
ague 	47
amhal	47
anist	47
ankta	47
annab	47
anta 	47
arand	47
arinu	47
astýr	47
awaii	47
beigg	47
brand	47
bring	47
dasta	47
dimma	47
eague	47
elvti	47
enja 	47
etal 	47
eykja	47
festa	47
framh	47
garsk	47
gisis	47
hvann	47
ikipe	47
ilar 	47
imast	47
ipedi	47
junio	47
jurna	47
kasav	47
kiped	47
leagu	47
leys 	47
matst	47
mhald	47
mongd	47
mskif	47
málað	47
nkta 	47
nskin	47
nskóg	47
ntest	47
obama	47
omas 	47
onevn	47
oysin	47
pkall	47
ppkal	47
reppu	47
reykj	47
ripin	47
rnevn	47
rrønu	47
rson 	47
rvirk	47
rábis	47
simon	47
situr	47
sking	47
sonev	47
steyp	47
stind	47
strin	47
strum	47
synir	47
sálar	47
trumm	47
ttarg	47
ttle 	47
tuna 	47
umbia	47
umri 	47
unist	47
uppka	47
urhei	47
vnin 	47
vítu 	47
wales	47
wikip	47
yvirh	47
ábisk	47
ætta 	47
íggi 	47
ðhvør	47
ðurmá	47
 afro	46
 aldr	46
 bann	46
 betu	46
 bila	46
 char	46
 forb	46
 gjóg	46
 guin	46
 herj	46
 hero	46
 hvan	46
 leag	46
 live	46
 mold	46
 nýti	46
 seku	46
 serb	46
 telv	46
 test	46
 texa	46
 tísk	46
 vegu	46
 wash	46
akast	46
aldu 	46
andsk	46
ansa 	46
antis	46
anund	46
arevs	46
artal	46
aska 	46
atíns	46
avnor	46
aðals	46
barni	46
bindi	46
býirn	46
daráð	46
dbólt	46
eima 	46
ersku	46
exas 	46
gión 	46
gjur 	46
gnskó	46
gáva 	46
hoyví	46
iuni 	46
iðøld	46
kemta	46
kipin	46
knum 	46
korn 	46
koyrd	46
kúlar	46
lasta	46
lfar 	46
limas	46
lismu	46
livan	46
lmin 	46
loyvt	46
ltøk 	46
læru 	46
lívi 	46
malon	46
mari 	46
mersh	46
mferð	46
mførs	46
mirni	46
misti	46
miðøl	46
moskv	46
msen 	46
navno	46
ndból	46
ngard	46
ngarh	46
ngasa	46
ngja 	46
niska	46
nnafa	46
norðm	46
ntar 	46
nunda	46
orth 	46
oynd 	46
oyvt 	46
oyvík	46
prix 	46
ramha	46
reyð 	46
rgrei	46
rinda	46
rmikl	46
rnbre	46
rstei	46
rstór	46
rðari	46
rðarn	46
sast 	46
skinu	46
skju 	46
snevn	46
stame	46
strik	46
sunda	46
tamen	46
taras	46
taskú	46
tava 	46
terne	46
texas	46
trans	46
tsku 	46
tutta	46
tækra	46
tíski	46
unior	46
uðsbý	46
vnorð	46
vsfól	46
vøður	46
washi	46
ygdi 	46
íkist	46
ískil	46
ðjarð	46
ókasa	46
óttur	46
ørkin	46
øvur 	46
ýskar	46
 boga	45
 buss	45
 bátu	45
 dam 	45
 dímu	45
 egg 	45
 feit	45
 grin	45
 gunn	45
 gávu	45
 heru	45
 hoyd	45
 hoyv	45
 innr	45
 jødi	45
 meld	45
 munu	45
 mótt	45
 nord	45
 sant	45
 serm	45
 smær	45
 stri	45
 søgd	45
 tals	45
 tjúk	45
 trýs	45
 týdd	45
 viðh	45
 wale	45
 útró	45
afjør	45
arpin	45
arris	45
avar 	45
avna 	45
bumbu	45
dímun	45
dómur	45
eiliv	45
eiðra	45
ement	45
ennu 	45
erkja	45
erkla	45
ersha	45
essin	45
feing	45
forna	45
ggjur	45
hingt	45
ikanu	45
iland	45
ilivá	45
imalo	45
imbab	45
imspe	45
ininu	45
ipaðu	45
irgin	45
ivalu	45
iðast	45
javík	45
jødar	45
kanin	45
kaður	45
kenne	45
kift 	45
kjari	45
kjaví	45
lgja 	45
livág	45
messa	45
metið	45
mplið	45
nasmi	45
nbrey	45
ndand	45
nesse	45
ngdar	45
nufel	45
ollaf	45
onsen	45
oskva	45
pláta	45
puni 	45
rabba	45
reldu	45
rivin	45
rmála	45
ropis	45
rshai	45
rtarn	45
rvsfó	45
rvági	45
ríðnu	45
rópt 	45
rúktu	45
salem	45
sberg	45
sendu	45
setan	45
shaim	45
shing	45
simba	45
sturh	45
svøll	45
teink	45
tekin	45
tríðn	45
ttafó	45
tínsk	45
túrun	45
ugsan	45
uleið	45
umsit	45
urmál	45
uðsle	45
vegir	45
verka	45
vertu	45
várið	45
ykjav	45
áskoð	45
átan 	45
átækr	45
ávum 	45
ækni 	45
æstu 	45
íkini	45
íðnum	45
ólska	45
óðurm	45
ølunu	45
útróð	45
ýrum 	45
ýráðs	45
ýska 	45
ýttar	45
 argj	44
 arva	44
 avle	44
 belg	44
 bisk	44
 bumb	44
 eyka	44
 farn	44
 faro	44
 forl	44
 fríð	44
 gerð	44
 jerú	44
 kaff	44
 king	44
 klet	44
 krim	44
 loka	44
 mat 	44
 neyv	44
 nikl	44
 núve	44
 pale	44
 roma	44
 róm 	44
 slap	44
 syni	44
 trey	44
 umsi	44
 uppf	44
 vein	44
ansan	44
apans	44
arnbr	44
astøð	44
asund	44
atsto	44
aðalf	44
aðars	44
bana 	44
brigd	44
dfrøð	44
dilss	44
dolla	44
eisti	44
eknað	44
eløgi	44
ental	44
entam	44
enter	44
epili	44
eraði	44
erúsa	44
estam	44
etir 	44
filip	44
haimb	44
hyggj	44
iftas	44
iftir	44
ille 	44
imunu	44
imuri	44
indóm	44
ines 	44
ining	44
ipari	44
itjað	44
jerús	44
jálds	44
jórn 	44
jødis	44
kaffi	44
kaða 	44
keypi	44
kotið	44
lanta	44
likan	44
llale	44
lufti	44
lunda	44
mammu	44
manun	44
mbabv	44
mleik	44
mspek	44
nafól	44
narsk	44
nato 	44
nberi	44
ndaðu	44
ndirh	44
nnisv	44
nnlei	44
núver	44
ovurs	44
oyta 	44
pilin	44
rakt 	44
ratis	44
raður	44
rdagu	44
rgen 	44
rhøvu	44
rjan 	44
rjaðu	44
rossi	44
rpinu	44
rverk	44
ráðin	44
samt 	44
setta	44
seyði	44
sitan	44
sloys	44
smus 	44
stast	44
sturl	44
súkkl	44
teins	44
tilvi	44
ttaði	44
tudio	44
turss	44
tøka 	44
týskt	44
umál 	44
urstó	44
vanna	44
veing	44
vikun	44
vurst	44
ðarei	44
ðstør	44
ðvíkj	44
ólsku	44
ónar 	44
ónasm	44
øldir	44
ønin 	44
úvera	44
 abba	43
 alba	43
 allu	43
 baki	43
 bjóð	43
 bróð	43
 brúg	43
 budd	43
 dóma	43
 elli	43
 flýg	43
 kjak	43
 las 	43
 lóga	43
 løg 	43
 mass	43
 matt	43
 munn	43
 møtt	43
 orkn	43
 simb	43
 stæt	43
 susv	43
 talu	43
 umve	43
ador 	43
aktiv	43
alest	43
alfun	43
aligt	43
andny	43
antik	43
arból	43
ardir	43
aris 	43
arlun	43
arnev	43
arra 	43
aslag	43
atíði	43
avia 	43
belgi	43
besti	43
biska	43
blaðs	43
boðan	43
breid	43
bóndi	43
býunu	43
dnyrð	43
dskur	43
eias 	43
eidd 	43
eiðum	43
eles 	43
elli 	43
endal	43
epli 	43
erra 	43
etisk	43
etufó	43
frið 	43
gandi	43
gasta	43
ginia	43
guine	43
góðke	43
hoyrd	43
hugta	43
høvur	43
ifta 	43
iljun	43
ilmsl	43
ingsf	43
isari	43
jalda	43
jarin	43
jølmi	43
kapa 	43
karun	43
kensl	43
letur	43
lfund	43
limum	43
lmiðl	43
lokal	43
louis	43
loyst	43
lærdi	43
manha	43
mannf	43
massa	43
mbur 	43
mburð	43
mestu	43
nafar	43
ndará	43
ndnyr	43
ndsk 	43
ngali	43
nisva	43
nnist	43
nnuna	43
noygg	43
ntamá	43
orra 	43
oynda	43
pales	43
panir	43
pápin	43
rambu	43
raras	43
rlið 	43
roman	43
rummu	43
rævið	43
rðoya	43
røðra	43
rúsal	43
sdeil	43
setuf	43
skapt	43
skarð	43
skips	43
slapp	43
slógi	43
sløgi	43
smeis	43
smærr	43
stamá	43
sunum	43
susvi	43
svim 	43
syngu	43
tferð	43
tilfl	43
tindó	43
tirli	43
tnir 	43
ttina	43
tókt 	43
uftin	43
ugtak	43
umálu	43
uppva	43
ursso	43
varin	43
virkn	43
ápin 	43
ávísu	43
ævið 	43
ílur 	43
ítur 	43
íðið 	43
ðgevi	43
ðurev	43
ólini	43
ónini	43
óðken	43
ødisk	43
ølmið	43
ørir 	43
øturn	43
úsale	43
ýrisl	43
ýunum	43
 dámd	42
 dýr 	42
 egin	42
 eyga	42
 flýd	42
 fort	42
 himm	42
 høg 	42
 isle	42
 krab	42
 kærl	42
 letu	42
 loui	42
 lógg	42
 nevi	42
 orke	42
 popp	42
 ráð 	42
 rúsd	42
 samu	42
 snjó	42
 stíl	42
 tang	42
 ánna	42
 ímyn	42
 ófør	42
akkan	42
alað 	42
aluni	42
amfer	42
aniel	42
arlið	42
astan	42
astar	42
aturs	42
aðra 	42
babvi	42
beatl	42
brest	42
brøðu	42
dahús	42
doygg	42
durni	42
eglur	42
eikas	42
enslu	42
entar	42
eyði 	42
faroe	42
finnu	42
flýdd	42
ford 	42
framd	42
friði	42
gdunu	42
gnin 	42
heild	42
heitu	42
hondb	42
indir	42
insku	42
ivand	42
iárun	42
iðand	42
iðanf	42
kamar	42
kansa	42
kestr	42
kirni	42
kliga	42
klokk	42
ksið 	42
kærle	42
kógin	42
larna	42
leirt	42
limsk	42
litin	42
lopra	42
ltar 	42
lytin	42
lærdu	42
løtur	42
maná 	42
mastý	42
minga	42
máar 	42
mótan	42
nder 	42
ndria	42
nikla	42
norði	42
ntil 	42
næstu	42
okki 	42
omaná	42
ondbó	42
orði 	42
oyddi	42
oyrdu	42
oðaði	42
penga	42
poul 	42
ppvak	42
pvaks	42
rasam	42
rfyri	42
rongu	42
rukti	42
rúsdr	42
sdrek	42
serme	42
serva	42
skva 	42
slims	42
stafó	42
svarð	42
talig	42
tanga	42
tanti	42
tarin	42
taðu 	42
tikk 	42
tiáru	42
tióni	42
tons 	42
træla	42
ugisi	42
uinea	42
valds	42
vurna	42
ygdun	42
yrgin	42
yvirt	42
ámar 	42
ærlei	42
íkjan	42
ímynd	42
ísur 	42
íðst 	42
ðhald	42
ðsmál	42
ðstjó	42
ónda 	42
úsdre	42
ýskt 	42
ýðing	42
 akti	41
 beig	41
 brey	41
 byrg	41
 doll	41
 foss	41
 fost	41
 gass	41
 gold	41
 griv	41
 hále	41
 jack	41
 kora	41
 lýsa	41
 muna	41
 nýsæ	41
 røð 	41
 smáa	41
 trúb	41
 uefa	41
 ukra	41
 vals	41
 vælu	41
 áir 	41
adeil	41
aimb 	41
akurt	41
amlar	41
amma 	41
amráð	41
amuel	41
andla	41
arna 	41
ates 	41
bergi	41
bilar	41
degi 	41
dspar	41
dómst	41
eitum	41
embur	41
ermer	41
ernet	41
ferju	41
formu	41
friðu	41
ftirs	41
førar	41
ggind	41
gginu	41
gsti 	41
gvast	41
heine	41
hálen	41
iardi	41
ibera	41
ilfly	41
imja 	41
imjih	41
irkið	41
irtal	41
iskim	41
iskup	41
iðlar	41
iðsle	41
iðslo	41
jarn 	41
jóta 	41
katta	41
kelda	41
korin	41
krain	41
kravd	41
kskum	41
kstri	41
lanti	41
lavur	41
laðst	41
lflyt	41
listu	41
lulig	41
lumtó	41
lýsa 	41
nanum	41
nders	41
nnumá	41
nsson	41
níggj	41
nýsæl	41
olja 	41
opið 	41
pedia	41
punkt	41
rifti	41
rings	41
riður	41
rninu	41
rukt 	41
rvirð	41
rvur 	41
ríðið	41
røddi	41
samrá	41
samue	41
sarar	41
sgaar	41
smáar	41
snið 	41
ssum 	41
sturt	41
stóðu	41
telva	41
tjóð 	41
tolla	41
trat 	41
turhe	41
týðin	41
ukrai	41
ummul	41
unga 	41
uppli	41
varði	41
venda	41
verri	41
vini 	41
vleið	41
vælum	41
yril 	41
áttað	41
áttin	41
ælumt	41
íkisr	41
ísum 	41
ðsloy	41
ófrið	41
ógvas	41
ólavu	41
ørdir	41
øring	41
ørlig	41
 dagl	40
 dala	40
 det 	40
 fell	40
 ferj	40
 forf	40
 hele	40
 herl	40
 hop 	40
 kine	40
 klok	40
 kont	40
 lita	40
 litu	40
 lyft	40
 mugu	40
 nýmó	40
 open	40
 prýð	40
 smal	40
 súgd	40
 umrø	40
 vene	40
ademi	40
akirk	40
aldir	40
alum 	40
andah	40
anet 	40
arsam	40
artun	40
arís 	40
asamk	40
aðstj	40
blivu	40
bløðu	40
bætis	40
dalar	40
danie	40
eines	40
einkó	40
eirta	40
eiðsm	40
emtar	40
eraðu	40
erri 	40
erðum	40
evnið	40
flógv	40
fongs	40
fturí	40
førir	40
gjørl	40
góvu 	40
herin	40
hædd 	40
iknir	40
inese	40
inkóp	40
istas	40
isvar	40
ivnar	40
jaldi	40
jórin	40
jørli	40
kald 	40
kaldb	40
knaða	40
ktron	40
kuba 	40
kógur	40
kópur	40
leirv	40
lesar	40
letti	40
mboðs	40
mdur 	40
megi 	40
metin	40
mliga	40
mtari	40
mugu 	40
myril	40
máum 	40
nalis	40
narna	40
naða 	40
ndahú	40
ndars	40
ndurs	40
neyta	40
ngsta	40
nnfør	40
nstra	40
nútíð	40
nýmót	40
ograf	40
onesi	40
ornið	40
orðum	40
oyttu	40
patur	40
próðr	40
pápi 	40
raels	40
ralis	40
ramtí	40
rekur	40
rigdi	40
risku	40
rkaðu	40
rlýsi	40
rndar	40
ross 	40
rossu	40
rslun	40
rtuga	40
rumen	40
røtur	40
semju	40
setri	40
smyri	40
smáum	40
stura	40
tasti	40
teina	40
then 	40
tóðu 	40
uefa 	40
vard 	40
vápna	40
vøtn 	40
ytara	40
álend	40
álvta	40
ásøgu	40
ítíða	40
ðalfu	40
ðaman	40
ðgong	40
ðmenn	40
ðurni	40
ótans	40
ótast	40
øddir	40
økini	40
ørnun	40
ýmóta	40
ýriss	40
ýttir	40
 bakk	39
 brek	39
 conn	39
 davi	39
 duga	39
 etur	39
 gers	39
 góvu	39
 hekt	39
 henr	39
 hill	39
 hip 	39
 játt	39
 lógu	39
 parí	39
 patu	39
 ráða	39
 ráðh	39
 slav	39
 sóla	39
 vjet	39
 ástø	39
aglig	39
aksið	39
aldba	39
aldss	39
angum	39
anst 	39
arhøl	39
arpar	39
artel	39
aráðn	39
assi 	39
asøgu	39
attle	39
banna	39
beral	39
bliun	39
blues	39
breyð	39
earar	39
eirví	39
eitsl	39
erkum	39
erst 	39
ervat	39
estas	39
eytir	39
forml	39
fróðs	39
fíla 	39
gvand	39
helen	39
herli	39
hildn	39
høll 	39
ikla 	39
indas	39
irak 	39
irvík	39
isle 	39
ivale	39
iving	39
iðare	39
iðjun	39
jálvi	39
jótas	39
kapað	39
karis	39
kaútg	39
kilig	39
kipas	39
krivi	39
laggi	39
ldbak	39
ldisf	39
ljóðu	39
logi 	39
madri	39
mara 	39
matur	39
mulei	39
munus	39
mverj	39
málfø	39
ndari	39
ngara	39
nnafe	39
norð 	39
ntali	39
nýtir	39
olumb	39
oregs	39
panar	39
parís	39
radøm	39
ressi	39
reymi	39
riftm	39
rist 	39
rkast	39
rskar	39
rstan	39
runaf	39
rðama	39
rðurs	39
róptu	39
róðsk	39
rønle	39
sens 	39
sjóna	39
skúlu	39
slit 	39
sman 	39
smáli	39
socia	39
ssin 	39
stad 	39
stra 	39
systi	39
tafel	39
teim 	39
teitu	39
tnevn	39
ttarh	39
tungu	39
tvørt	39
tíðum	39
ustov	39
uther	39
veits	39
veiða	39
yðare	39
álfør	39
áturi	39
ætti 	39
ínari	39
íðarr	39
ðarev	39
ðrari	39
ðsbýu	39
ómur 	39
ørtur	39
øðras	39
ýggi 	39
ýsæla	39
 alex	38
 alge	38
 býli	38
 doyg	38
 dram	38
 ekva	38
 gróð	38
 góðk	38
 hent	38
 háku	38
 høga	38
 kens	38
 kosi	38
 leyv	38
 lopr	38
 madr	38
 málm	38
 nígg	38
 park	38
 penn	38
 rich	38
 rits	38
 runa	38
 ríku	38
 rørs	38
 siðv	38
 spro	38
 sálm	38
 súkk	38
 torf	38
 ánni	38
 ævin	38
 íðka	38
abvi 	38
abóka	38
afjøl	38
afram	38
aftra	38
agrei	38
akade	38
alem 	38
alger	38
amanl	38
appað	38
arakr	38
atnin	38
atín 	38
avatn	38
avnab	38
blika	38
boðin	38
broti	38
bummu	38
dagli	38
derik	38
drong	38
dýrum	38
eglul	38
ekst 	38
entað	38
eppur	38
etast	38
evnan	38
ftrat	38
gasav	38
gluli	38
gunna	38
góðan	38
head 	38
herma	38
hindu	38
hondu	38
hunda	38
hákun	38
hæddi	38
iddu 	38
igið 	38
ikavi	38
ikkur	38
innil	38
irin 	38
irlýs	38
ison 	38
iðug 	38
iðven	38
jónar	38
jótar	38
jóðir	38
kadem	38
klaas	38
koðar	38
kran 	38
lárað	38
látan	38
lóggá	38
marol	38
mleit	38
ndspa	38
neyt 	38
ngarv	38
ngola	38
nnuli	38
norku	38
nsin 	38
oksin	38
ormli	38
ovuni	38
oysa 	38
paul 	38
persi	38
pptøk	38
rakrí	38
reyma	38
reyt 	38
rkvin	38
rmlig	38
rnork	38
rrætt	38
rstre	38
runav	38
ræðul	38
sfrøð	38
sinte	38
siðve	38
spari	38
spenn	38
starl	38
strup	38
stuni	38
stíði	38
søvn 	38
tjúkk	38
tova 	38
ttust	38
turra	38
turím	38
tóktu	38
tórbý	38
túruv	38
uland	38
ulin 	38
ument	38
upptø	38
uvern	38
vasti	38
vísum	38
yngja	38
yrdur	38
æknar	38
ældur	38
æling	38
ðrasa	38
ðugur	38
ðvenj	38
óggáv	38
ókini	38
óltss	38
óðan 	38
økstr	38
ønlen	38
 alfa	37
 bass	37
 bumm	37
 býun	37
 cand	37
 debe	37
 færø	37
 gest	37
 húsk	37
 kals	37
 kamb	37
 kekk	37
 mati	37
 mohr	37
 nicl	37
 plat	37
 røði	37
 semj	37
 setu	37
 situ	37
 son 	37
 tøkn	37
 ákær	37
 ásko	37
 ófri	37
abisk	37
abret	37
achus	37
adagu	37
adrid	37
aklig	37
algim	37
alætt	37
amark	37
amboð	37
annsó	37
arfer	37
argar	37
arhei	37
aster	37
atunu	37
averk	37
aætti	37
aútgá	37
biar 	37
blóma	37
borði	37
borðo	37
burði	37
charl	37
darni	37
drid 	37
duga 	37
egir 	37
einta	37
elva 	37
emið 	37
enned	37
enos 	37
erdam	37
erkar	37
erlið	37
evið 	37
flótt	37
ftmál	37
fullv	37
fylgd	37
gang 	37
gerst	37
gnaði	37
gonga	37
hallu	37
hanna	37
huset	37
iana 	37
iclas	37
iftmá	37
imjif	37
imynd	37
inaræ	37
indal	37
ingsi	37
intýr	37
istov	37
ivan 	37
iónum	37
jifel	37
jóans	37
jóðin	37
jóður	37
júku 	37
júkur	37
kassa	37
kkunu	37
kvenn	37
kvett	37
ldsam	37
lettu	37
leyga	37
leysu	37
ljuni	37
lskur	37
luta 	37
lítlu	37
lúgva	37
malæt	37
milig	37
mjife	37
mmalæ	37
mmaro	37
mohr 	37
mstól	37
mærri	37
mørki	37
nalag	37
nasun	37
navík	37
ngsin	37
nicla	37
nnasu	37
nnedy	37
nnsók	37
nsama	37
nsókn	37
nterk	37
ntisk	37
nton 	37
nýtta	37
omanf	37
ongun	37
onin 	37
onki 	37
opin 	37
otter	37
oyðil	37
peara	37
ppliv	37
ppuri	37
rabre	37
rdum 	37
regs 	37
renta	37
rhavi	37
rhøll	37
rino 	37
risto	37
rkjul	37
rklaa	37
rolin	37
rrønt	37
rímót	37
rðmen	37
rønum	37
salon	37
serbi	37
sfløt	37
slig 	37
ssion	37
ssið 	37
stagj	37
syngj	37
sýslu	37
terkl	37
thoms	37
tlar 	37
torni	37
triðs	37
tropi	37
træli	37
ttis 	37
ttvís	37
turt 	37
tórab	37
ulig 	37
uppí 	37
urímó	37
uttur	37
uvík 	37
vaðu 	37
verkf	37
video	37
vingi	37
vintý	37
vørji	37
yrgdi	37
yskir	37
yvirv	37
ævint	37
ðarlu	37
ðulig	37
ólkaa	37
ørsla	37
úgvun	37
úkur 	37
útíða	37
 cham	36
 dugd	36
 emil	36
 fart	36
 firð	36
 flak	36
 fork	36
 germ	36
 head	36
 hung	36
 høgn	36
 kven	36
 liby	36
 lut 	36
 male	36
 miðb	36
 nami	36
 orðu	36
 pott	36
 póls	36
 røkt	36
 sent	36
 smá 	36
 tikn	36
 turt	36
 tøli	36
 vegg	36
 wind	36
agarn	36
ahav 	36
akota	36
amibi	36
arbak	36
arias	36
asamb	36
asjúk	36
binda	36
brygg	36
báti 	36
búgv 	36
carol	36
daðis	36
debes	36
deyði	36
drias	36
eikt 	36
eiðri	36
elgia	36
ellin	36
ennes	36
ensk 	36
ernda	36
fagra	36
forkv	36
galig	36
gdarr	36
gerða	36
glafi	36
harðs	36
hellu	36
homse	36
háttu	36
høgra	36
høgur	36
ichel	36
ikaka	36
inger	36
ingli	36
irhøv	36
ispur	36
itast	36
ivdu 	36
iðjur	36
jense	36
jálpt	36
kkarn	36
lagað	36
lgia 	36
lings	36
livdu	36
lión 	36
lvars	36
líkna	36
lótta	36
mborð	36
metur	36
motor	36
msmei	36
namib	36
nanve	36
narvi	36
ndama	36
ngele	36
nger 	36
nokta	36
ntask	36
omsen	36
omule	36
organ	36
orkvi	36
ormin	36
oyndu	36
oyrt 	36
oðara	36
prýði	36
rabis	36
ralsk	36
rarar	36
rbakk	36
rdam 	36
rferð	36
rikas	36
riðst	36
rkeri	36
rmáli	36
rnunu	36
rofet	36
rond 	36
rpart	36
rtíði	36
rælir	36
rættv	36
ræðið	36
samal	36
semið	36
skríg	36
skógv	36
slam 	36
smitt	36
spæl 	36
ssinu	36
ssund	36
strið	36
stæna	36
sálma	36
søgum	36
takan	36
talvu	36
tarfe	36
terda	36
tingm	36
tnam 	36
trup 	36
tríða	36
tslan	36
ttóku	36
tykt 	36
tytt 	36
undle	36
ville	36
virhø	36
virlý	36
vnunu	36
voynn	36
vísar	36
ypti 	36
yskan	36
æddur	36
ættví	36
ðarna	36
ðarti	36
ðarvi	36
ðbund	36
ðsta 	36
ólkak	36
óltsv	36
ómstó	36
óðart	36
ødar 	36
ørnuf	36
øvnum	36
ýsti 	36
 brun	35
 bræv	35
 bíli	35
 carl	35
 dáma	35
 døma	35
 fámj	35
 giti	35
 gutt	35
 havh	35
 heyg	35
 hiti	35
 komn	35
 leyg	35
 lova	35
 mjól	35
 neop	35
 onki	35
 pana	35
 pica	35
 røkk	35
 sjóf	35
 tons	35
 upph	35
 urta	35
 vari	35
 áin 	35
 ókey	35
 útne	35
agað 	35
aheim	35
alast	35
amste	35
anber	35
ansøk	35
arkre	35
arva 	35
assac	35
avhes	35
avist	35
beth 	35
betra	35
brast	35
bílig	35
card 	35
chuse	35
dafól	35
dakot	35
dinav	35
disfl	35
dnar 	35
drama	35
drini	35
dsøga	35
dura 	35
eimi 	35
eittu	35
ekund	35
eljar	35
ellur	35
elska	35
enjin	35
enski	35
eopto	35
etts 	35
eypis	35
eypti	35
eytin	35
farte	35
fremj	35
fullk	35
fámji	35
fólks	35
garak	35
geil 	35
ggini	35
gimen	35
goyms	35
grasf	35
gudar	35
hatta	35
havhe	35
hveit	35
høgum	35
icard	35
inea 	35
ingsm	35
innrá	35
instø	35
inton	35
itslu	35
itti 	35
júkun	35
kavir	35
kaðar	35
kemti	35
kjuli	35
komun	35
konu 	35
kosin	35
ktión	35
kúlab	35
laas 	35
lafjø	35
laða 	35
lfrøð	35
lgeri	35
lgime	35
lisma	35
llkom	35
lvari	35
lvoyn	35
lógva	35
mais 	35
marar	35
menia	35
minna	35
mjólk	35
naræð	35
ndant	35
ndarf	35
ndian	35
neopt	35
njing	35
nnrás	35
ofess	35
onald	35
onkra	35
optol	35
orar 	35
oraði	35
orkno	35
osin 	35
oulse	35
oymsl	35
pouls	35
ptolu	35
reiðr	35
rgun 	35
ribia	35
rina 	35
rius 	35
rknoy	35
rliti	35
rmin 	35
rofes	35
rokni	35
roppu	35
royam	35
rpið 	35
rstað	35
rygda	35
rðska	35
róðri	35
sachu	35
sarin	35
sekun	35
setts	35
sheit	35
skoyt	35
smakk	35
somul	35
ssach	35
ssión	35
stigi	35
strek	35
sumbi	35
svíno	35
sókn 	35
sólar	35
tamað	35
tamin	35
tenni	35
tikna	35
tolum	35
ttani	35
turef	35
tykti	35
tætta	35
ukeld	35
ullko	35
ulsen	35
ummæl	35
unafó	35
unaví	35
uropa	35
usett	35
uðsmá	35
valbi	35
valda	35
varan	35
venji	35
vfrøð	35
vhest	35
vínoy	35
vítur	35
ylgis	35
ypis 	35
yðra 	35
ámjin	35
ívík 	35
ðsins	35
óansø	35
ókeyp	35
órabr	35
ósemj	35
ótari	35
øðug 	35
úkar 	35
ýrdi 	35
ýrisk	35
 alta	34
 avti	34
 bað 	34
 boði	34
 dial	34
 dálk	34
 ekr 	34
 endi	34
 forr	34
 frím	34
 fáar	34
 heid	34
 holt	34
 hvei	34
 legu	34
 los 	34
 made	34
 mikk	34
 mise	34
 pass	34
 phil	34
 pápa	34
 reco	34
 ráðg	34
 saud	34
 sipa	34
 sout	34
 sýri	34
 tapt	34
 thor	34
 trún	34
 turi	34
 ummæ	34
 vín 	34
 álan	34
 ósem	34
 útsy	34
aatkv	34
ablað	34
actor	34
affi 	34
akvin	34
alexa	34
alig 	34
alvík	34
amalt	34
ammed	34
amálu	34
anche	34
andaf	34
argru	34
arrar	34
arste	34
aruss	34
arvør	34
asflø	34
avtik	34
banki	34
berja	34
bispu	34
blaðn	34
bróta	34
conne	34
darrá	34
dóttu	34
eguri	34
enta 	34
entav	34
erum 	34
exand	34
eygar	34
eyðir	34
eðrið	34
eður 	34
finsk	34
frálí	34
fríme	34
fáar 	34
geles	34
gilig	34
gjarm	34
gjað 	34
gjaði	34
glum 	34
guver	34
guðru	34
gávum	34
gøta 	34
hvalv	34
húsi 	34
iknar	34
imskr	34
inavi	34
inkar	34
iseyd	34
iðju 	34
jarno	34
jólam	34
kaatk	34
kamer	34
kisrá	34
lanir	34
laðnu	34
lexan	34
liskt	34
lkaat	34
loksi	34
lovak	34
loysa	34
lumos	34
lýst 	34
miche	34
misey	34
mitta	34
miðbý	34
mmull	34
mmur 	34
msar 	34
míðað	34
nafør	34
naðum	34
ndlar	34
nedy 	34
ngart	34
nnafø	34
nstøk	34
ognar	34
ohans	34
olumo	34
orða 	34
orðme	34
oðar 	34
picar	34
plinu	34
post 	34
radio	34
raina	34
randa	34
rans 	34
rasfl	34
remja	34
reyði	34
rhus 	34
rhús 	34
rrit 	34
rtele	34
ráddi	34
rálík	34
ráðan	34
ræðis	34
rímer	34
rúmda	34
sdagu	34
semja	34
sfjør	34
sigas	34
skapp	34
slova	34
smála	34
snjóh	34
south	34
søkja	34
targr	34
tarhø	34
tarus	34
taval	34
telja	34
tions	34
trekk	34
tróðr	34
tsynn	34
tuttl	34
týrdi	34
udag 	34
udio 	34
ugrei	34
undna	34
urger	34
utta 	34
uðrun	34
veggi	34
velt 	34
vliga	34
vtiki	34
vápn 	34
vøld 	34
vøðun	34
ymsar	34
yndu 	34
yngri	34
yrar 	34
ytti 	34
águm 	34
ávuni	34
æran 	34
ímerk	34
ísar 	34
íður 	34
ðsla 	34
óptur	34
økuna	34
økuni	34
ørnur	34
úkan 	34
úkara	34
úlar 	34
úmdar	34
útnev	34
útsyn	34
ýsir 	34
ýskum	34
 amt 	33
 amtm	33
 ango	33
 brat	33
 bres	33
 bryg	33
 comm	33
 dagf	33
 fata	33
 flúg	33
 gist	33
 glas	33
 hinv	33
 holm	33
 inst	33
 kavi	33
 kynd	33
 kári	33
 læt 	33
 løgi	33
 matu	33
 nesi	33
 poly	33
 prod	33
 reku	33
 ráns	33
 rúni	33
 siti	33
 siðu	33
 skop	33
 skúv	33
 sóu 	33
 sýni	33
 teki	33
 torn	33
 tøl 	33
 unit	33
 valt	33
 vern	33
 von 	33
 vígd	33
 víðk	33
 vøll	33
 óken	33
 útve	33
amar 	33
annfó	33
antum	33
apar 	33
arbar	33
argað	33
arist	33
aroe 	33
arpið	33
asar 	33
assa 	33
atoli	33
bendi	33
blóði	33
boðsm	33
bátin	33
cape 	33
chest	33
damað	33
djóru	33
dskar	33
eildu	33
ektor	33
ennan	33
erkil	33
erlan	33
esara	33
essar	33
fimti	33
fjars	33
flogb	33
flúgv	33
fornm	33
ganes	33
gdjór	33
gitin	33
glade	33
gosfj	33
grivi	33
hild 	33
hinve	33
ikuna	33
ilfei	33
inera	33
ingja	33
insti	33
inveg	33
itstj	33
jubø 	33
jónin	33
jórum	33
kakir	33
kapan	33
kekki	33
keri 	33
kilen	33
komna	33
krimi	33
kári 	33
kógar	33
lades	33
lborg	33
leysa	33
lfein	33
ljósa	33
lkaki	33
lkomi	33
luppi	33
luthe	33
luti 	33
lvir 	33
látuf	33
lýsti	33
msett	33
mslei	33
mster	33
ngane	33
nminn	33
nnfól	33
nserv	33
nspæl	33
oddam	33
okkan	33
ornmi	33
oscar	33
oyrdi	33
reta 	33
ritst	33
riði 	33
rkrep	33
rnars	33
rnmin	33
rslig	33
rógvi	33
salt 	33
sasta	33
saudi	33
seldi	33
sert 	33
setum	33
seydn	33
skja 	33
skóga	33
ssee 	33
sstjó	33
state	33
stnað	33
stunu	33
stórs	33
støku	33
síðu 	33
tilfe	33
tovni	33
ttinu	33
tufel	33
tugal	33
turno	33
ugir 	33
umála	33
unand	33
usar 	33
ussar	33
valví	33
vnabý	33
víðka	33
yggur	33
ylkin	33
yribr	33
ytast	33
yðir 	33
átufe	33
áðing	33
æsta 	33
ítaru	33
íðirn	33
ðarri	33
óføra	33
øgurn	33
økir 	33
ýtti 	33
ýttu 	33
 anni	32
 barb	32
 býta	32
 cape	32
 caro	32
 doyr	32
 drap	32
 eygl	32
 fáma	32
 hagt	32
 hatt	32
 herf	32
 herv	32
 kame	32
 knap	32
 líkn	32
 lýgg	32
 mali	32
 miðe	32
 niko	32
 ogna	32
 osca	32
 peru	32
 ruth	32
 røtu	32
 saka	32
 súre	32
 viga	32
 you 	32
aina 	32
akkin	32
alban	32
aldoy	32
algid	32
ambia	32
amini	32
antic	32
arbát	32
arika	32
aring	32
arnið	32
arset	32
arsta	32
arver	32
avfal	32
benda	32
biskt	32
blást	32
book 	32
býarp	32
dalin	32
darar	32
darin	32
david	32
diale	32
dmund	32
doyr 	32
dupul	32
eglum	32
eilan	32
eimla	32
eivur	32
emstu	32
ence 	32
entun	32
eppun	32
erjað	32
erkfr	32
erstø	32
estis	32
ettum	32
etum 	32
eygle	32
flogh	32
formi	32
forst	32
fostu	32
fulla	32
fámar	32
gangi	32
ghavn	32
grafi	32
gsjón	32
gufól	32
holt 	32
hvala	32
høgga	32
iahav	32
iftum	32
igdi 	32
imlan	32
ingsh	32
innað	32
istu 	32
itari	32
itini	32
iðunu	32
kaldi	32
kanst	32
kbólk	32
kfrøð	32
kille	32
knýti	32
koyri	32
kson 	32
ktis 	32
lagsl	32
laska	32
lemen	32
leppu	32
lheim	32
limun	32
liver	32
liónu	32
ljóðf	32
logha	32
lovað	32
lvani	32
lýsir	32
malei	32
manss	32
meric	32
mesti	32
milja	32
monse	32
mouth	32
msiti	32
napol	32
ndleg	32
ndssk	32
ngarr	32
nglad	32
nnufe	32
nnurn	32
ntist	32
oghav	32
olina	32
ongol	32
ordan	32
orfør	32
orskt	32
otein	32
otskt	32
oyame	32
oysi 	32
parse	32
pital	32
ponsk	32
produ	32
pult 	32
punum	32
páska	32
rack 	32
rekki	32
revur	32
rida 	32
rissk	32
rita 	32
rium 	32
rkfrø	32
rnað 	32
rotei	32
rotes	32
rtal 	32
rásin	32
rðsla	32
rðurí	32
røðu 	32
rúni 	32
rúnna	32
sandu	32
saran	32
saði 	32
seint	32
sfjal	32
smuni	32
sstov	32
sstøð	32
stats	32
sterd	32
storm	32
sókni	32
søgdu	32
súgdj	32
tikni	32
trøll	32
ubygd	32
ugal 	32
ugnal	32
ullve	32
ulus 	32
unoy 	32
urope	32
urðar	32
uðla 	32
valla	32
vatns	32
vega 	32
venes	32
vert 	32
vfall	32
vgera	32
vitam	32
vøkru	32
vøldi	32
vøtnu	32
yamei	32
yglei	32
yknur	32
ynda 	32
álan 	32
áldsa	32
álin 	32
átum 	32
áðand	32
ærdur	32
ðarav	32
ðkar 	32
órnað	32
øgufó	32
ørini	32
øðuna	32
úgdjó	32
únað 	32
únna 	32
útveg	32
 amst	31
 avfa	31
 bøta	31
 búsi	31
 dali	31
 dugi	31
 elin	31
 firv	31
 floy	31
 fáas	31
 hang	31
 hote	31
 jose	31
 kapi	31
 klæd	31
 kore	31
 mín 	31
 mørk	31
 nobe	31
 pork	31
 róku	31
 sena	31
 spja	31
 umsk	31
 vict	31
 viðf	31
 vána	31
 väst	31
 wars	31
 áttu	31
 íløg	31
 øssu	31
 útga	31
agdar	31
agjal	31
agsli	31
akki 	31
aksan	31
akstr	31
aldsf	31
alekt	31
alhei	31
alvi 	31
amtma	31
armið	31
arran	31
aráðs	31
arðan	31
askal	31
atika	31
blað 	31
blómu	31
bøta 	31
búsit	31
champ	31
darna	31
darst	31
daðu 	31
djóri	31
dlar 	31
dones	31
ecord	31
egið 	31
eglun	31
egro 	31
eiggi	31
eikaf	31
eikak	31
eistr	31
ense 	31
eorg 	31
erkju	31
ertin	31
essee	31
eving	31
eyga 	31
eymin	31
finst	31
firva	31
forri	31
frísk	31
frítt	31
fturv	31
fyrir	31
fáast	31
gafel	31
genta	31
gfør 	31
gress	31
grímu	31
guds 	31
gøtun	31
herur	31
himma	31
hotel	31
høgru	31
húski	31
iberi	31
ictor	31
ikuri	31
ilhel	31
imjis	31
imons	31
indon	31
inist	31
ipini	31
iskas	31
isvei	31
itami	31
iðar 	31
jargi	31
júkan	31
kapit	31
kjali	31
klar 	31
knin 	31
komni	31
kongo	31
kulig	31
kyldu	31
kyndi	31
kógir	31
lføri	31
lhelm	31
liuni	31
lmsle	31
loven	31
lues 	31
lveld	31
læran	31
lærun	31
lærus	31
líva 	31
løðin	31
maftu	31
malan	31
mibia	31
miner	31
mnir 	31
msast	31
muels	31
ndli 	31
ndone	31
negro	31
nguni	31
nkarn	31
nkópu	31
nobel	31
ntavi	31
ntic 	31
nufrø	31
nulig	31
olivi	31
ollak	31
onisk	31
orker	31
orni 	31
orrit	31
osar 	31
ostað	31
otest	31
oysti	31
parik	31
parla	31
porke	31
ppast	31
purna	31
rakle	31
rakti	31
recor	31
regna	31
rikum	31
rimyn	31
rnufr	31
roygg	31
rtunn	31
rturú	31
rvati	31
rvøru	31
rælah	31
rímur	31
rðaði	31
rótt 	31
røttu	31
rúgvu	31
sakar	31
senat	31
senn 	31
sindi	31
sinna	31
skurð	31
slams	31
slove	31
spróg	31
ssend	31
sskri	31
stama	31
sten 	31
stnar	31
suni 	31
sylva	31
sámis	31
sæddu	31
takas	31
tenne	31
teria	31
thers	31
tingl	31
tlist	31
tmaðu	31
tmæli	31
torfø	31
trini	31
turúr	31
tvíst	31
ubank	31
ukku 	31
umbor	31
unuri	31
urúr 	31
vador	31
vali 	31
valt 	31
vania	31
vaður	31
victo	31
vuðst	31
vágum	31
víta 	31
ykti 	31
ylvan	31
ymsas	31
ymsu 	31
yrgd 	31
yrimy	31
áirna	31
ámara	31
ámisk	31
átæka	31
ælaha	31
íløgu	31
ímur 	31
ðfrøð	31
ðindi	31
ðlaði	31
ólama	31
ørvur	31
øssur	31
úsita	31
ýirna	31
ýtast	31
 alhe	30
 andl	30
 atom	30
 bana	30
 baro	30
 blív	30
 cent	30
 drag	30
 dømd	30
 eiri	30
 elva	30
 fylk	30
 færr	30
 gavs	30
 glob	30
 gosf	30
 guve	30
 hanu	30
 kato	30
 knút	30
 kola	30
 komp	30
 kýpr	30
 medi	30
 mona	30
 moto	30
 nash	30
 nokt	30
 parl	30
 posi	30
 rume	30
 róðu	30
 sigr	30
 smak	30
 tilk	30
 turn	30
 val 	30
 ótta	30
abók 	30
abýur	30
adeir	30
agan 	30
ahús 	30
akara	30
alívi	30
amin 	30
anarv	30
angol	30
annam	30
ansin	30
armas	30
arnor	30
arval	30
arða 	30
assan	30
avst 	30
ball 	30
bond 	30
chard	30
deira	30
dirha	30
dows 	30
drap 	30
eikti	30
eili 	30
eimaf	30
ennsy	30
ernør	30
erson	30
eruri	30
farma	30
fatar	30
fjøru	30
flori	30
frant	30
ftand	30
ftin 	30
føði 	30
gavst	30
gevin	30
gnali	30
gróti	30
grønm	30
gudin	30
harle	30
heygg	30
ibisk	30
ibrig	30
iden 	30
iftan	30
ikass	30
ilbur	30
indow	30
innsp	30
ipasm	30
itani	30
itja 	30
jaldo	30
kakap	30
kalt 	30
kanal	30
kavis	30
kynsl	30
kála 	30
lagsi	30
larin	30
ldoyr	30
ldunu	30
linju	30
litav	30
litir	30
ljan 	30
ller 	30
lomon	30
lopin	30
luppu	30
lvara	30
líkin	30
líkum	30
løðum	30
madei	30
matis	30
miðst	30
mmed 	30
moynn	30
mráði	30
nalan	30
narla	30
narum	30
ndada	30
ndafó	30
ndlóg	30
ndows	30
ndtal	30
ngará	30
nglim	30
ninar	30
nnaði	30
nnspæ	30
nnsyl	30
nnuri	30
nsylv	30
nsøku	30
ntað 	30
nátti	30
okia 	30
omnir	30
onte 	30
osta 	30
oysið	30
oytta	30
oðan 	30
penns	30
port 	30
potte	30
radal	30
ralds	30
raska	30
raste	30
reið 	30
reppa	30
rgdin	30
ribri	30
rikur	30
rivið	30
rkenn	30
rlagn	30
rnabó	30
rslur	30
rstal	30
rstýr	30
rtan 	30
rtíð 	30
rtýsk	30
ruth 	30
rygd 	30
ráðsl	30
rændu	30
ríkt 	30
rðand	30
røki 	30
setas	30
shire	30
singu	30
siður	30
skend	30
skilt	30
skirk	30
smál 	30
spoli	30
stakk	30
strat	30
stórv	30
sundt	30
systk	30
tagja	30
tgav 	30
tgong	30
tles 	30
triku	30
trúbo	30
tskum	30
tødd 	30
udagu	30
ulgar	30
umos 	30
umveg	30
undló	30
undta	30
utum 	30
uðsvi	30
valen	30
veinu	30
vernø	30
vsævi	30
vátta	30
windo	30
ygum 	30
ylgju	30
ymoyn	30
yrdi 	30
yrire	30
ysið 	30
yvirs	30
álkin	30
áðsli	30
æddin	30
ætur 	30
æturs	30
ðaraf	30
ðrun 	30
ðslim	30
ógur 	30
ólski	30
óltsd	30
óminu	30
órið 	30
óðri 	30
økjun	30
ølli 	30
øðugu	30
útgav	30
ýgur 	30
 afgh	29
 ands	29
 berj	29
 dags	29
 dals	29
 dubl	29
 egið	29
 ferk	29
 froð	29
 fræn	29
 hama	29
 herð	29
 innb	29
 jako	29
 jall	29
 krep	29
 leon	29
 litt	29
 líði	29
 malt	29
 mary	29
 metu	29
 mynt	29
 punk	29
 saks	29
 soni	29
 ston	29
 sval	29
 synd	29
 tald	29
 timb	29
 trøl	29
 tílí	29
 vale	29
 vant	29
 verp	29
 vøkr	29
 wali	29
 áirn	29
 óli 	29
 útge	29
abóki	29
ackso	29
afari	29
afgha	29
agong	29
agtøl	29
alask	29
aldsh	29
alsoy	29
alspe	29
alti 	29
amall	29
amari	29
anama	29
andro	29
andví	29
apti 	29
arlim	29
arstý	29
atand	29
atir 	29
atles	29
attar	29
attur	29
atvør	29
ckson	29
dasti	29
ddum 	29
døgur	29
eatle	29
eimav	29
ektar	29
entis	29
erald	29
ertir	29
erur 	29
estum	29
felli	29
ferki	29
fghan	29
fornø	29
færri	29
gamál	29
ggjár	29
ggávu	29
givna	29
gleði	29
hagtø	29
handt	29
hanus	29
heini	29
hire 	29
hugsj	29
hvørs	29
hálsi	29
hálvu	29
hólmi	29
hóska	29
ialek	29
ichar	29
ikinu	29
ilum 	29
ilver	29
inanv	29
indoe	29
ingju	29
innli	29
iorme	29
ireik	29
irhal	29
isdag	29
ismen	29
issió	29
istil	29
ittu 	29
jacks	29
jakob	29
jórar	29
kalso	29
kavar	29
knand	29
kstir	29
ktor 	29
ktum 	29
kumen	29
kunst	29
kúlas	29
lalen	29
lamsk	29
lensk	29
ljósi	29
lodi 	29
logbó	29
lsamt	29
lspek	29
lumbi	29
lættl	29
manti	29
mført	29
mini 	29
missa	29
mstu 	29
málsl	29
móðir	29
natúr	29
nberg	29
negal	29
netin	29
nflut	29
ngasø	29
ngsma	29
niorm	29
nlegg	29
nmeti	29
nnesa	29
nnflu	29
norra	29
nrætt	29
nskri	29
okkun	29
onan 	29
ovaki	29
oyddu	29
oðsma	29
panam	29
paður	29
ppan 	29
ptøku	29
pólsk	29
rama 	29
ranci	29
regla	29
reyða	29
rgja 	29
richa	29
rirei	29
rkilo	29
rlaga	29
rnan 	29
rnina	29
rriti	29
rskúl	29
rslan	29
rsóna	29
rtali	29
rurna	29
ráðsi	29
rítt 	29
rønme	29
røvin	29
rýsti	29
sbygd	29
seiði	29
seld 	29
sjóma	29
skans	29
skeiv	29
skjum	29
skjøl	29
sligt	29
ssjúk	29
stal 	29
stna 	29
stólu	29
sámal	29
sónar	29
talsp	29
teint	29
titut	29
tokkh	29
troni	29
tríðs	29
trúnn	29
ttøku	29
tílík	29
tíma 	29
tørvu	29
tøðir	29
ugsa 	29
ugsjó	29
urtag	29
urtýs	29
uverk	29
varni	29
veidd	29
veltu	29
vánal	29
walis	29
west 	29
yndli	29
ytur 	29
áast 	29
ákun 	29
álsli	29
ánali	29
ánað 	29
ársta	29
átarn	29
átin 	29
áðsin	29
æðuli	29
ívlig	29
íðuna	29
ðføri	29
ðvági	29
ógirn	29
ógunu	29
ókend	29
ólkav	29
órða 	29
øddu 	29
økni 	29
øttum	29
øtunu	29
úrlig	29
ýggjá	29
ýrini	29
ýðili	29
 akra	28
 alis	28
 arki	28
 batt	28
 bilu	28
 bris	28
 bryn	28
 ennt	28
 ert 	28
 fact	28
 glæs	28
 gøta	28
 hav 	28
 helg	28
 hera	28
 hert	28
 ilt 	28
 kaj 	28
 lamb	28
 lars	28
 luth	28
 lágl	28
 mand	28
 napo	28
 nols	28
 norm	28
 nøgd	28
 nýsk	28
 prós	28
 rokk	28
 rís 	28
 røðu	28
 sara	28
 sene	28
 skey	28
 smát	28
 spre	28
 stad	28
 sver	28
 sæti	28
 sætt	28
 tíðu	28
 vakt	28
 veid	28
 venu	28
 viðk	28
 ávik	28
 íblá	28
 ísta	28
adesj	28
afjar	28
akkar	28
alag 	28
albia	28
albor	28
alevn	28
alsam	28
alska	28
alæru	28
amant	28
ancis	28
andra	28
anveg	28
appas	28
apróg	28
arius	28
arokk	28
assen	28
astro	28
ator 	28
avøll	28
aðarn	28
bangl	28
botn 	28
bratt	28
bróðu	28
burðu	28
dans 	28
desj 	28
diana	28
dliga	28
dtals	28
dverk	28
dálki	28
døgun	28
dølum	28
eikaú	28
eitra	28
ekstu	28
endum	28
enntá	28
erði 	28
estra	28
evnil	28
eyðum	28
ferðu	28
finni	28
frama	28
fugli	28
garík	28
gasti	28
gbólt	28
gnað 	28
gola 	28
gvara	28
gvunu	28
hampi	28
hekto	28
helm 	28
heste	28
holla	28
holst	28
igara	28
iggi 	28
ikaút	28
ikskt	28
illev	28
ilmun	28
imske	28
inber	28
ingsp	28
inka 	28
innub	28
intøk	28
issa 	28
ivara	28
iðall	28
iðgjø	28
iðina	28
jarsk	28
jógvu	28
jórða	28
jóvin	28
jóðfø	28
kapir	28
khólm	28
knapp	28
komar	28
kradø	28
krein	28
kstra	28
ktin 	28
kunni	28
kúvoy	28
lagda	28
lagsk	28
laksu	28
lbiar	28
lburð	28
leivu	28
leiðu	28
lesta	28
levni	28
libya	28
likka	28
livað	28
livia	28
lkarn	28
llend	28
lmarn	28
lmunu	28
logfa	28
lorid	28
lsøe 	28
lton 	28
lumað	28
lágle	28
látu 	28
látun	28
líkar	28
lívsæ	28
mbiar	28
mdir 	28
meti 	28
mheim	28
mist 	28
mkoma	28
model	28
mongo	28
moyar	28
mrøðu	28
msken	28
nabók	28
nches	28
ndski	28
ngand	28
ngarí	28
ngman	28
nnaðh	28
nnaðu	28
nntá 	28
nolsø	28
norðb	28
ntari	28
nørur	28
ogból	28
ogfar	28
okna 	28
ollan	28
olsøe	28
onsun	28
opinb	28
orað 	28
orida	28
orum 	28
ovnin	28
pandi	28
pinbe	28
próst	28
próðu	28
pssen	28
pálma	28
reins	28
rfylg	28
rgin 	28
