19842
na 	799
 na	596
ni 	330
aka	317
 ka	265
ka 	264
 ni	259
 va	256
 sa	250
ai 	243
sa 	242
vak	230
 e 	225
ra 	210
 ma	172
ua 	157
ko 	155
ata	154
la 	152
 ta	146
 ko	144
ei 	144
vei	141
 ve	138
 ke	131
ta 	121
ki 	109
 ra	108
ina	99
 ki	93
ira	93
 me	92
ga 	92
anu	91
aki	89
dua	89
mat	89
 vu	88
 du	87
tak	87
me 	86
 ir	85
ala	85
kei	84
 i 	83
avu	80
 ya	79
vol	79
ena	78
ale	76
ola	76
 no	75
au 	74
mai	73
man	72
ti 	70
 tu	69
 vo	69
su 	65
tu 	63
 ji	62
li 	62
ula	60
 a 	59
ama	59
ita	59
uta	59
vu 	59
alo	58
ani	58
ara	57
oma	56
kal	53
 ca	52
 le	52
kin	52
abu	51
 ga	50
isu	50
una	50
jis	49
 ti	48
kar	48
ona	48
 iv	47
ika	47
kav	47
kat	46
nu 	46
ou 	46
uku	46
 en	45
 se	45
isi	45
ma 	45
vul	45
uli	44
uma	44
ura	44
 er	43
tal	43
ya 	43
 da	42
aba	42
bul	42
yal	42
 lo	41
ega	41
ia 	41
ivo	41
tab	41
wa 	41
aga	39
kab	39
nai	39
non	39
tau	39
cak	38
kai	38
oqo	37
tuk	37
 pa	36
ca 	36
era	36
ila	36
le 	36
evu	35
se 	35
tam	35
vuk	35
 mo	34
aut	34
awa	34
qo 	34
 vi	33
lom	33
rau	33
 oq	32
lou	32
sit	32
ava	31
ci 	31
dau	31
iko	31
lev	31
aca	30
bu 	30
lai	30
 la	29
ati	29
aun	29
da 	29
van	29
 ai	28
ato	28
nua	28
oti	28
va 	28
val	28
iti	27
ito	27
koy	27
num	27
oya	27
ris	27
tik	27
 jo	26
aya	26
ima	26
ken	26
otu	26
uka	26
vi 	26
ari	25
din	25
dra	25
iva	25
oko	25
osa	25
uni	25
ana	24
ici	24
lot	24
ose	24
tai	24
vos	24
vur	24
 so	23
kac	23
kad	23
mal	23
oli	23
so 	23
 bu	22
 o 	22
 wa	22
asa	22
eli	22
ili	22
kau	22
kil	22
kun	22
lat	22
lew	22
nod	22
oro	22
rai	22
 si	21
adi	21
aku	21
ate	21
don	21
gau	21
itu	21
kak	21
odo	21
onu	21
utu	21
 ik	20
ali	20
aro	20
ini	20
mu 	20
rat	20
seg	20
yac	20
 do	19
 ia	19
eiv	19
lak	19
sai	19
to 	19
tur	19
vit	19
 li	18
 qa	18
aul	18
bal	18
dod	18
ewa	18
isa	18
iut	18
iya	18
kua	18
lic	18
rav	18
ri 	18
rua	18
ui 	18
vat	18
 di	17
 go	17
alu	17
auv	17
iso	17
jos	17
ku 	17
pit	17
te 	17
uya	17
vut	17
wil	17
aqa	16
bau	16
cav	16
ece	16
efa	16
eim	16
fa 	16
gat	16
ica	16
lav	16
mi 	16
nak	16
odr	16
oka	16
one	16
oni	16
rag	16
ro 	16
sar	16
sef	16
si 	16
tan	16
tin	16
tol	16
uvu	16
wai	16
yan	16
ako	15
api	15
avi	15
bak	15
gon	15
ivu	15
liu	15
olo	15
rot	15
 ba	14
 ku	14
ada	14
ais	14
kay	14
ke 	14
leg	14
lum	14
pap	14
pau	14
tok	14
usa	14
vin	14
vun	14
vuv	14
 wi	13
auc	13
eit	13
eiy	13
eso	13
kec	13
kut	13
lik	13
mak	13
mom	13
nau	13
ne 	13
nit	13
omu	13
ota	13
par	13
qai	13
ram	13
re 	13
sal	13
tou	13
vua	13
yab	13
 be	12
 es	12
aru	12
ase	12
atu	12
esu	12
ewe	12
ipe	12
iu 	12
kan	12
kaw	12
kor	12
lo 	12
lu 	12
mam	12
mo 	12
nei	12
nom	12
oug	12
pel	12
raw	12
sk 	12
tio	12
uga	12
uti	12
uva	12
 cu	11
 ro	11
aco	11
agi	11
ceg	11
ere	11
eta	11
les	11
ova	11
sir	11
tis	11
uke	11
uri	11
we 	11
yav	11
 is	10
 ne	10
 ru	10
 to	10
aci	10
aip	10
eka	10
gi 	10
iga	10
ipa	10
lay	10
mar	10
nat	10
niv	10
qa 	10
rar	10
rus	10
saq	10
sim	10
sol	10
sot	10
umu	10
uve	10
yag	10
 ce	9
 je	9
 mu	9
 rt	9
air	9
ait	9
aum	9
ba 	9
cok	9
dre	9
eda	9
eik	9
eip	9
eis	9
ero	9
imi	9
ion	9
ivi	9
jon	9
kas	9
mic	9
mur	9
ori	9
osi	9
rt 	9
ses	9
taq	9
tui	9
ubu	9
uco	9
ulu	9
uru	9
 au	8
 bs	8
 it	8
 ot	8
 pe	8
ail	8
ake	8
asu	8
bsk	8
ce 	8
di 	8
eki	8
eri	8
ese	8
evi	8
fit	8
iji	8
iki	8
ilo	8
iwa	8
lag	8
lia	8
mos	8
nan	8
nik	8
oca	8
ofi	8
qar	8
rof	8
tub	8
usi	8
via	8
wat	8
yau	8
 ci	7
 fa	7
 te	7
adr	7
adu	7
aic	7
ami	7
asi	7
co 	7
dai	7
dou	7
dro	7
ete	7
gan	7
iot	7
ire	7
ive	7
jiu	7
lal	7
let	7
lim	7
lol	7
nad	7
nuy	7
oda	7
ole	7
qal	7
rab	7
rel	7
rom	7
sau	7
sav	7
sil	7
udr	7
uqa	7
uvi	7
ver	7
vuq	7
wal	7
was	7
 dr	6
 ed	6
 lu	6
ace	6
ain	6
al 	6
amu	6
apo	6
auy	6
bok	6
cal	6
can	6
ea 	6
edr	6
eni	6
er 	6
far	6
go 	6
ike	6
iov	6
iqa	6
jio	6
kam	6
ked	6
kol	6
lad	6
las	6
lek	6
liv	6
liw	6
mad	6
mas	6
nui	6
oa 	6
pos	6
qom	6
sag	6
tar	6
tav	6
tek	6
une	6
ve 	6
 bi	5
 co	5
 ij	5
 il	5
 ol	5
 su	5
abo	5
ado	5
ame	5
aqo	5
aur	5
be 	5
but	5
cur	5
dav	5
dik	5
eca	5
eig	5
eil	5
emi	5
eru	5
gav	5
ipt	5
ise	5
jer	5
jip	5
kev	5
kiv	5
kul	5
lau	5
lem	5
lis	5
luv	5
nal	5
nis	5
obu	5
olu	5
on 	5
per	5
pta	5
rog	5
rok	5
ron	5
rov	5
rum	5
ser	5
sig	5
soq	5
sor	5
tag	5
tas	5
tev	5
tia	5
tun	5
uad	5
uca	5
uci	5
ucu	5
umi	5
vou	5
 an	4
 as	4
 de	4
 ju	4
 ok	4
 pi	4
 re	4
 sk	4
 tr	4
 ul	4
abe	4
ade	4
ago	4
ane	4
aud	4
ave	4
avo	4
bek	4
bet	4
biu	4
buk	4
cac	4
cat	4
civ	4
ciw	4
cor	4
cu 	4
dew	4
dui	4
eba	4
egu	4
eiq	4
eme	4
ent	4
ers	4
esa	4
esi	4
eva	4
evo	4
eya	4
gad	4
gal	4
iap	4
ile	4
ius	4
iwi	4
ker	4
kit	4
kum	4
kur	4
lab	4
lit	4
loc	4
lod	4
mac	4
mud	4
mun	4
net	4
ney	4
niy	4
ogo	4
oi 	4
omi	4
oso	4
pal	4
pen	4
qas	4
qu 	4
ruv	4
sen	4
tat	4
taw	4
ter	4
ure	4
ven	4
vo 	4
vor	4
 am	3
 bl	3
 bo	3
 dh	3
 fi	3
 io	3
 mi	3
 of	3
abi	3
aid	3
aik	3
auk	3
beb	3
ber	3
bi 	3
blo	3
bur	3
cec	3
cib	3
ciu	3
cke	3
cow	3
cud	3
de 	3
der	3
dht	3
did	3
dru	3
ebe	3
ele	3
emu	3
ery	3
eti	3
fai	3
git	3
gol	3
gu 	3
gun	3
ht 	3
ibi	3
ida	3
idi	3
idr	3
ifa	3
ill	3
iqo	3
ir 	3
ite	3
jut	3
kem	3
ket	3
kis	3
kov	3
law	3
lel	3
ll 	3
loa	3
lon	3
los	3
lun	3
men	3
mer	3
mes	3
min	3
mit	3
mon	3
nev	3
nic	3
nif	3
niu	3
nt 	3
oci	3
ock	3
of 	3
omo	3
ope	3
ove	3
owd	3
qor	3
red	3
rek	3
rev	3
rik	3
rin	3
ru 	3
ry 	3
sak	3
sam	3
san	3
sev	3
sew	3
sia	3
sip	3
suc	3
ted	3
tim	3
tor	3
tra	3
udo	3
uit	3
uwa	3
vus	3
wan	3
wde	3
yas	3
 ac	2
 ap	2
 at	2
 ho	2
 ie	2
 in	2
 iw	2
 ja	2
 nu	2
 on	2
 pr	2
aia	2
aiq	2
am 	2
ans	2
aoc	2
aon	2
aub	2
aus	2
auw	2
bat	2
bei	2
bob	2
bui	2
cei	2
cen	2
cer	2
ces	2
ceu	2
ciq	2
con	2
cuv	2
del	2
dig	2
dus	2
ede	2
edi	2
eko	2
ela	2
en 	2
ern	2
et 	2
eu 	2
ewi	2
fac	2
fij	2
iba	2
idu	2
igi	2
igu	2
iku	2
imo	2
ing	2
int	2
ipi	2
iri	2
iru	2
jek	2
jem	2
ji 	2
kao	2
kid	2
koc	2
koi	2
kom	2
kop	2
kos	2
kot	2
leb	2
lec	2
lig	2
loi	2
lus	2
mec	2
moc	2
mok	2
muc	2
nce	2
nia	2
nil	2
no 	2
nsl	2
nte	2
ntr	2
oil	2
ono	2
ons	2
ovo	2
ow 	2
pe 	2
pil	2
qat	2
qos	2
rak	2
ran	2
reb	2
res	2
ret	2
rfa	2
rid	2
riv	2
rna	2
roc	2
roi	2
ror	2
rs 	2
ruk	2
saw	2
set	2
sik	2
sis	2
sla	2
sob	2
suk	2
sum	2
suy	2
tea	2
tew	2
the	2
tit	2
tiv	2
tru	2
tuc	2
tut	2
tuv	2
uag	2
uas	2
udu	2
uki	2
ulo	2
um 	2
umo	2
uqu	2
urf	2
us 	2
uto	2
vac	2
vas	2
ves	2
vim	2
vir	2
vot	2
vuc	2
wik	2
yad	2
yak	2
 'a	1
 'r	1
 ab	1
 ad	1
 ag	1
 al	1
 ay	1
 bc	1
 br	1
 ch	1
 ec	1
 ef	1
 ei	1
 ek	1
 el	1
 em	1
 ep	1
 ex	1
 fo	1
 gu	1
 hu	1
 kn	1
 ld	1
 nc	1
 ov	1
 pl	1
 po	1
 qi	1
 s 	1
 sy	1
 th	1
 uc	1
 ue	1
 um	1
 vl	1
 we	1
 wh	1
 yo	1
'a 	1
'ra	1
'u 	1
a'u	1
aam	1
ach	1
act	1
ael	1
agu	1
aim	1
aiv	1
amb	1
amo	1
an 	1
ano	1
aoq	1
ape	1
aqu	1
are	1
ark	1
arr	1
as 	1
ass	1
at 	1
ay 	1
bag	1
bai	1
ban	1
bc 	1
bia	1
bib	1
bir	1
bis	1
bri	1
bro	1
bub	1
buy	1
cad	1
cai	1
cam	1
cao	1
caq	1
cay	1
cea	1
cev	1
ch 	1
cha	1
chi	1
chr	1
cie	1
cin	1
cti	1
cum	1
cuq	1
dag	1
dak	1
dam	1
ded	1
dge	1
dli	1
dnu	1
dok	1
dom	1
dri	1
ds 	1
du 	1
duc	1
dun	1
dur	1
eai	1
eam	1
ed 	1
edu	1
efe	1
eic	1
eij	1
eke	1
eku	1
el 	1
elu	1
em 	1
emb	1
emn	1
eo 	1
epa	1
ert	1
erv	1
es 	1
ess	1
euc	1
euk	1
eun	1
eve	1
exa	1
fay	1
fe 	1
fes	1
fic	1
fil	1
for	1
gag	1
gai	1
gam	1
ge 	1
gil	1
goc	1
gog	1
gs 	1
guc	1
gui	1
gus	1
hae	1
he 	1
hen	1
her	1
hie	1
hon	1
how	1
hri	1
hun	1
iag	1
iak	1
ian	1
ias	1
iav	1
ibu	1
ich	1
idg	1
ie 	1
ies	1
iev	1
iew	1
ife	1
ifi	1
ii 	1
iin	1
ilu	1
ime	1
imu	1
in 	1
ine	1
inu	1
io 	1
ioa	1
ird	1
iro	1
ist	1
it 	1
ity	1
iul	1
jai	1
jam	1
jin	1
jui	1
ka'	1
kap	1
kea	1
kel	1
kia	1
kii	1
kio	1
kir	1
kiu	1
kno	1
koe	1
kok	1
kon	1
kue	1
kuy	1
lac	1
lap	1
lds	1
lea	1
led	1
lei	1
leu	1
lib	1
lif	1
lio	1
lip	1
lov	1
lua	1
lui	1
luk	1
luq	1
mag	1
mao	1
mau	1
mav	1
mbe	1
mbr	1
med	1
mei	1
mel	1
mem	1
meo	1
meu	1
mil	1
mip	1
mna	1
mop	1
mot	1
mul	1
mus	1
mut	1
nam	1
nea	1
ng 	1
ngo	1
ngs	1
nib	1
noa	1
noq	1
nou	1
now	1
ns 	1
nse	1
nuk	1
nut	1
nuv	1
odn	1
oe 	1
ogi	1
ogu	1
oki	1
oku	1
onc	1
ong	1
opi	1
oqe	1
oqu	1
or 	1
ora	1
ore	1
osu	1
oth	1
otr	1
ous	1
ovi	1
pai	1
pat	1
pei	1
pi 	1
pic	1
piu	1
plu	1
pom	1
pre	1
pro	1
qad	1
qam	1
qan	1
qe 	1
qiq	1
raa	1
ral	1
ras	1
rdl	1
rea	1
rei	1
rem	1
rer	1
ria	1
ric	1
rii	1
riu	1
rki	1
roa	1
rop	1
rri	1
rse	1
rsi	1
rti	1
rur	1
rva	1
sad	1
sas	1
sin	1
sio	1
siv	1
siy	1
sme	1
sok	1
som	1
sos	1
sse	1
ssm	1
st 	1
ste	1
sti	1
sua	1
sud	1
suw	1
sys	1
tac	1
tao	1
tei	1
tem	1
tid	1
tif	1
tob	1
tov	1
tre	1
tro	1
tua	1
tus	1
ty 	1
uak	1
uat	1
uav	1
uba	1
ube	1
uce	1
uch	1
uea	1
uet	1
uid	1
uik	1
uin	1
uko	1
ule	1
unt	1
unu	1
uro	1
uso	1
ust	1
usu	1
uwi	1
vad	1
vag	1
vaq	1
vel	1
vem	1
veu	1
vik	1
vil	1
vlo	1
voc	1
vod	1
vuw	1
wag	1
wak	1
waq	1
wei	1
wen	1
whe	1
wit	1
xam	1
yaw	1
you	1
yst	1
