227324
 ja 	1046
sta 	888
tta 	829
 se 	824
ssa 	805
otta	781
 jot	775
 ko 	760
jott	724
ija 	666
itä 	659
 ei 	626
tää 	592
 sit	586
nii 	556
 nii	547
taa 	504
ijä 	465
 sii	462
ssä 	460
stä 	444
kii 	437
kaa 	421
 vua	412
elä 	382
 mit	368
too 	354
 jos	353
 piä	341
asta	340
itte	327
tii 	323
uan 	323
esta	322
lla 	321
llä 	321
 miu	316
että	316
 kae	308
vuan	308
 olj	307
maa 	307
 oll	306
 ett	304
 tul	304
olj 	304
ttää	303
 pit	301
kee 	301
nnii	298
ittä	295
sija	295
 mei	293
sitt	286
assa	285
ana 	278
uva 	272
ttä 	271
 on 	267
ielä	267
 sua	266
 sil	264
ista	259
jos 	259
kaek	259
sitä	258
tte 	250
 vie	247
ttii	246
 kan	245
sen 	245
 vae	244
essa	244
 vii	243
aekk	242
aena	242
lima	242
 kyl	241
kkaa	241
iitä	239
 aen	236
ella	236
ähä 	236
ala 	233
 jo 	232
 ne 	231
ilim	231
 jok	228
 män	226
 tae	226
ena 	221
ata 	217
set 	217
tae 	214
 hil	212
ttel	212
utta	211
koo 	210
olla	210
hili	209
 kuu	208
yllä	208
ite 	207
 ker	206
 muu	206
sin 	205
 iha	202
ene 	199
kyll	199
 per	197
alak	196
kka 	195
tee 	195
 mie	189
 sel	189
ässä	189
elek	188
laes	188
usta	188
 ou 	187
 pal	187
istä	187
issä	185
 no 	183
inä 	182
muut	182
ekka	181
siin	180
 par	179
 toe	179
llis	179
ttaa	178
lta 	176
see 	176
sill	176
änä 	175
 työ	173
ile 	170
ine 	170
loo 	170
tett	170
 sie	168
 tää	168
mitt	168
 voe	167
issa	167
tuu 	167
 lop	165
eikä	165
sii 	165
yvä 	165
ästä	165
 san	164
 tar	164
 tuo	164
eta 	164
kkii	164
viel	164
 sen	163
estä	163
tti 	162
etti	161
ukka	161
siel	160
atta	159
piäs	159
tell	159
vast	159
 kok	158
 täs	158
 aek	156
 ala	155
eks 	155
kää 	155
enni	154
iha 	154
sest	154
 miä	153
 tie	153
oes 	153
päev	153
 enn	152
puol	151
 nyt	150
aeka	150
kans	150
tuks	150
ova 	149
 vuo	148
nyt 	147
alli	146
ttoo	146
 väh	145
hää 	145
uatt	145
 päe	144
ttee	144
ttu 	144
ele 	142
mää 	142
ossa	142
ikku	141
mitä	140
oka 	140
ette	139
oja 	139
osta	139
essä	138
iinä	138
tull	138
 sam	136
nne 	136
staa	136
 hyv	135
 hää	135
ekee	135
ela 	135
 pik	134
akka	133
man 	133
miä 	133
nna 	133
pikk	133
 mut	132
enne	132
joka	132
mala	132
ukko	131
ale 	130
 ite	129
 var	129
ije 	128
kija	128
mite	128
toes	128
aks 	127
ttei	127
vat 	127
 kes	126
 suo	126
siit	126
kuul	125
nnee	125
 puo	124
 tuk	124
alla	124
lloo	124
ltä 	124
mist	124
otte	124
 läh	123
 oes	123
atti	123
tija	123
etta	122
mmaa	122
 oli	121
 onn	121
 vas	121
elev	121
emma	121
miel	121
vaek	121
koko	120
mutt	120
 pae	119
ilä 	119
täss	119
 sae	118
iks 	118
oest	118
tenn	118
äläe	118
ätä 	118
 kii	117
 kir	117
niit	117
oko 	117
 mui	116
 tua	116
ilem	116
rjot	116
soo 	116
äevä	116
 elä	115
 val	115
 van	115
kälä	115
llaa	115
meik	115
etä 	114
lijo	114
tiet	114
ännä	114
 oek	112
aest	112
aha 	112
est 	112
lee 	112
sele	112
tuva	112
 huo	111
kko 	111
männ	111
ollu	111
 myö	110
aene	110
miul	110
oeta	110
ukse	110
unna	110
 kah	109
 muk	109
ekki	109
elij	109
ikä 	109
kkoo	109
lema	109
nee 	109
sit 	109
asij	108
tei 	108
jote	107
kirj	107
laa 	107
lija	107
llu 	107
oeke	107
 en 	106
eet 	106
ikäl	105
sell	105
una 	105
 tak	104
 tun	104
aese	104
kkee	104
lin 	104
sano	104
 väl	103
miu 	103
ttij	103
äese	103
 yht	102
onni	102
vähä	102
 suu	101
iste	101
llee	101
suat	101
teli	101
uksu	101
vana	101
ans 	100
kesk	100
sama	100
 pie	99
illo	99
lise	99
äläk	99
 kak	98
 sav	98
eijä	98
olis	98
paek	98
tele	98
uoma	98
 ukk	97
kki 	97
oppu	97
uttu	97
aesi	96
atte	96
jälä	96
lopp	96
nää 	96
tava	96
 mik	95
ssii	95
 eik	94
alij	94
etaa	94
iele	94
läes	94
tuas	94
uuta	94
 har	93
 oun	93
ast 	93
elle	93
ussa	93
älä 	93
anah	92
ises	92
ksee	92
pitt	92
savo	92
 tap	91
 tyt	91
anna	91
emmi	91
ihe 	91
istu	91
kijä	91
stel	91
 nua	90
amma	90
lle 	90
oun 	90
täs 	90
 kor	89
 mel	89
ila 	89
illä	89
mele	89
tin 	89
 koh	88
 kot	88
 näk	88
 tek	88
pitk	88
 ens	87
 poe	87
onne	87
tama	87
ättä	87
iiko	86
lijä	86
mass	86
ssoo	86
uutt	86
 kuk	85
 sin	85
ellä	85
lis 	85
lon 	85
 kui	84
eest	84
otto	84
ula 	84
aek 	83
akaa	83
ima 	83
kaks	83
meij	83
miss	83
väli	83
 mua	82
 pah	82
 yks	82
akko	82
arjo	82
kast	82
noo 	82
pali	82
tämä	82
uist	82
uuve	82
 hei	81
 hel	81
alta	81
iihe	81
illa	81
kerr	81
nnä 	81
pitä	81
 nää	80
ehä 	80
ies 	80
joo 	80
kert	80
kkij	80
siih	80
sinn	80
uole	80
 mak	79
aeko	79
enem	79
kolo	79
mast	79
seks	79
sijä	79
uas 	79
 mis	78
ikka	78
last	78
läke	78
tana	78
äkee	78
 hal	77
 jäl	77
 oss	77
enä 	77
htee	77
kuu 	77
llas	77
saa 	77
taka	77
ttae	77
 jou	76
 kol	76
 lii	76
 syy	76
ettu	76
irjo	76
kana	76
kunn	76
leko	76
tijä	76
tänä	76
ullo	76
 kun	75
 pel	75
atto	75
een 	75
emmä	75
erra	75
ita 	75
jaa 	75
jan 	75
jen 	75
sti 	75
eset	74
hyvä	74
joku	74
lopu	74
mual	74
olae	74
otti	74
 asi	73
 siä	73
akki	73
aver	73
inne	73
nae 	73
oku 	73
olli	73
sess	73
 om 	72
ijo 	72
mall	72
pala	72
tunt	72
viik	72
vät 	72
 juh	71
 kar	71
 luk	71
 näe	71
 ol 	71
 tur	71
aeta	71
appa	71
elin	71
eltä	71
hele	71
ille	71
issi	71
llun	71
luva	71
mat 	71
moo 	71
suom	71
tytt	71
ämä 	71
 het	70
 nim	70
aan 	70
iime	70
laka	70
osso	70
ten 	70
viim	70
 kat	69
 las	69
 oj 	69
 oma	69
 puh	69
aeke	69
alae	69
enae	69
esen	69
esij	69
iten	69
ksij	69
naes	69
ota 	69
piäl	69
sile	69
viis	69
 kum	68
 nuo	68
ama 	68
itäs	68
kala	68
lunn	68
pers	68
tas 	68
tuna	68
uute	68
yttä	68
 teh	67
annu	67
elem	67
huom	67
iman	67
isij	67
lemm	67
maks	67
mmat	67
mmi 	67
muka	67
myö 	67
tulj	67
ule 	67
ullu	67
äks 	67
 ihm	66
 kel	66
 sek	66
ane 	66
ihte	66
kell	66
levi	66
llo 	66
mmen	66
ntti	66
oulu	66
piät	66
skus	66
uite	66
 hän	65
 löy	65
arvi	65
attu	65
entä	65
este	65
kkää	65
luu 	65
ote 	65
siss	65
ulj 	65
yks 	65
ällä	65
 ies	64
 käö	64
 luo	64
 mah	64
 mon	64
aatt	64
eess	64
elj 	64
erto	64
etty	64
kaht	64
kave	64
kkei	64
kukk	64
list	64
nta 	64
one 	64
rin 	64
 hom	63
 nae	63
 out	63
 uat	63
eläm	63
homm	63
kann	63
stää	63
takk	63
telu	63
 ile	62
 ov 	62
aksa	62
arem	62
eksi	62
erta	62
itta	62
jat 	62
kumm	62
lekk	62
lii 	62
llae	62
lämä	62
vola	62
 ene	61
 jiä	61
 ver	61
anta	61
iäst	61
kset	61
llii	61
muis	61
nnus	61
okse	61
out 	61
pare	61
stoo	61
ttäe	61
tävä	61
yhtä	61
 her	60
 jus	60
 vir	60
akas	60
ehi 	60
eko 	60
esä 	60
iikk	60
iisa	60
just	60
jää 	60
nimi	60
okka	60
omaa	60
tarv	60
ttuu	60
tähä	60
uja 	60
ulok	60
 kie	59
 rii	59
 siu	59
avol	59
emp 	59
ijas	59
jala	59
kova	59
mija	59
mine	59
siis	59
uhan	59
unni	59
yrit	59
 jak	58
 kal	58
 kav	58
 tän	58
eka 	58
iin 	58
ilij	58
kuse	58
ola 	58
rta 	58
tty 	58
tyy 	58
täe 	58
umma	58
 osa	57
 sei	57
 tii	57
eitä	57
ekke	57
ijen	57
kiin	57
kuit	57
laen	57
llin	57
lome	57
pien	57
ppuu	57
rija	57
rist	57
ssää	57
taja	57
tyvä	57
van 	57
 kom	56
 mil	56
 yri	56
asin	56
line	56
liss	56
matt	56
nnek	56
nnää	56
nost	56
olom	56
sist	56
tila	56
 kää	55
 lis	55
 täm	55
 uko	55
akse	55
hann	55
ikki	55
itel	55
jaks	55
kkar	55
kses	55
meil	55
mikä	55
mill	55
mise	55
mmä 	55
omas	55
onta	55
oppi	55
pist	55
poek	55
ppee	55
tunn	55
tus 	55
uluk	55
ust 	55
utti	55
uvet	55
äle 	55
äätt	55
 aja	54
 ikä	54
 lae	54
 min	54
akii	54
alle	54
apur	54
ijaa	54
ijat	54
ina 	54
inno	54
isto	54
jän 	54
koht	54
nett	54
nnet	54
oha 	54
remp	54
satt	54
ssaa	54
sää 	54
tarj	54
tiij	54
ttav	54
uapu	54
 iso	53
 pak	53
 pii	53
anne	53
arra	53
ello	53
elta	53
htoo	53
ikko	53
inni	53
kall	53
kkus	53
kkuu	53
llan	53
läht	53
näkö	53
puu 	53
uali	53
uott	53
vuos	53
yttö	53
 jut	52
 pis	52
 por	52
 tyy	52
 täl	52
alav	52
anss	52
ekoo	52
erki	52
isa 	52
iset	52
itkä	52
llei	52
nuap	52
omal	52
taet	52
uoje	52
vee 	52
äene	52
 kao	51
 kys	51
 ruo	51
aes 	51
enki	51
enkä	51
ihan	51
ijoe	51
iuva	51
josk	51
koha	51
ksen	51
ksu 	51
neks	51
omma	51
stet	51
ttam	51
täll	51
vier	51
viss	51
ystä	51
 kuo	50
 käy	50
 mat	50
alim	50
aste	50
astu	50
ielt	50
ijän	50
iule	50
kin 	50
kus 	50
kymm	50
llää	50
nkaa	50
ntä 	50
nuor	50
semm	50
ssee	50
tova	50
ttuv	50
työt	50
uta 	50
vala	50
vett	50
ymme	50
äkki	50
ätte	50
 kas	49
 niä	49
 ott	49
 rei	49
 ruu	49
 tai	49
 ven	49
ahto	49
allo	49
empi	49
ilta	49
kele	49
kuva	49
laps	49
ttan	49
ttöm	49
vall	49
varm	49
 ant	48
 ili	48
 jon	48
 rup	48
 tav	48
 til	48
 tuu	48
 täh	48
 yhe	48
aaks	48
asto	48
ema 	48
ennä	48
halu	48
iett	48
iije	48
iijä	48
imme	48
itti	48
juha	48
kees	48
lää 	48
mies	48
näät	48
oon 	48
osku	48
otet	48
tulo	48
uksi	48
ulla	48
ulta	48
uste	48
uule	48
uulu	48
vae 	48
 jät	47
 kek	47
 kul	47
 pih	47
 pyy	47
 sat	47
 ter	47
aja 	47
amaa	47
arma	47
ekas	47
esin	47
eske	47
imit	47
loet	47
lähe	47
mma 	47
mone	47
naha	47
neet	47
oele	47
oesi	47
ppaa	47
sae 	47
silt	47
suur	47
ton 	47
uamu	47
vuoj	47
ynä 	47
 huu	46
 vet	46
ako 	46
amal	46
ava 	46
eitt	46
evve	46
hemm	46
imal	46
laku	46
mieh	46
nuam	46
oese	46
ritt	46
rkki	46
sana	46
sent	46
taes	46
ussi	46
uuri	46
uves	46
vijä	46
vän 	46
yhte	46
 ist	45
 pan	45
 pes	45
 pys	45
 suk	45
 yll	45
ehti	45
eile	45
eten	45
evä 	45
hana	45
ikkä	45
isse	45
kava	45
kott	45
lako	45
lask	45
mein	45
naa 	45
ona 	45
pija	45
remm	45
siiv	45
suap	45
tapp	45
uama	45
vaeh	45
vert	45
voo 	45
vuot	45
ätti	45
 kos	44
 tät	44
asa 	44
eikk	44
esti	44
etel	44
etää	44
heil	44
htij	44
hyvi	44
häne	44
ijää	44
ika 	44
kase	44
kett	44
käst	44
leva	44
mukk	44
nen 	44
olov	44
rra 	44
ruve	44
stee	44
ttas	44
uaha	44
uosi	44
voes	44
äkii	44
ään 	44
 juo	43
 kov	43
 lap	43
 nyk	43
 onk	43
 sik	43
 tal	43
aeno	43
aska	43
atka	43
avat	43
ekko	43
het 	43
iete	43
ijan	43
läen	43
ment	43
merk	43
nija	43
omme	43
rast	43
rtoo	43
tees	43
täst	43
veri	43
ykse	43
äne 	43
 han	42
 nel	42
 pol	42
 ruv	42
 tei	42
 uam	42
ahtu	42
elep	42
emas	42
iini	42
iist	42
iko 	42
ise 	42
itki	42
itto	42
iälä	42
jutt	42
kahe	42
komm	42
koul	42
kuus	42
lakk	42
meis	42
niik	42
ohta	42
ottu	42
paha	42
rust	42
uap 	42
uks 	42
untu	42
use 	42
utam	42
vaa 	42
 kou	41
 käs	41
 olo	41
 sev	41
aija	41
akku	41
anka	41
arj 	41
enti	41
huon	41
iivo	41
ijon	41
illi	41
joss	41
kasi	41
laet	41
lane	41
lave	41
liik	41
lova	41
luko	41
löyt	41
neli	41
nemp	41
oehi	41
oksi	41
pele	41
pyör	41
toem	41
tätä	41
uore	41
öttö	41
 isä	40
 pir	40
 tiä	40
akan	40
elli	40
etto	40
ihmi	40
iitt	40
ilöe	40
kara	40
kass	40
korv	40
lisä	40
mene	40
mppi	40
nssi	40
otka	40
puri	40
tiäl	40
toma	40
uolj	40
vest	40
vver	40
yött	40
öetä	40
 rah	39
 rak	39
 sem	39
 vis	39
esel	39
esku	39
evän	39
haa 	39
hala	39
hoet	39
ijoo	39
iloe	39
itet	39
jast	39
joet	39
keks	39
kiel	39
kysy	39
miuv	39
mmal	39
mmee	39
ntaa	39
olin	39
omis	39
osij	39
pall	39
poes	39
ska 	39
tapa	39
tuo 	39
tuom	39
tänn	39
tään	39
ulem	39
uvat	39
äest	39
 iht	38
 kur	38
 kuv	38
 put	38
 seo	38
 töe	38
aeki	38
aluv	38
arat	38
eise	38
iinn	38
ijak	38
isen	38
kari	38
kile	38
kkas	38
leve	38
lisi	38
ltii	38
mmei	38
nemm	38
nnos	38
nyky	38
oemi	38
peri	38
rii 	38
rit 	38
seor	38
sika	38
suah	38
tyks	38
uati	38
ukav	38
ukij	38
vitt	38
 all	37
 joh	37
 jäe	37
 keh	37
 pyö	37
 usk	37
 uuv	37
 vik	37
aett	37
ansa	37
emaa	37
emis	37
esit	37
iltä	37
kat 	37
kosk	37
käät	37
lekä	37
llon	37
niil	37
nnat	37
nnis	37
raha	37
riit	37
rmaa	37
saes	37
suan	37
taij	37
tutt	37
unne	37
uomi	37
vess	37
ympä	37
äsin	37
 asj	36
 esi	36
 käv	36
 luu	36
 tan	36
 ulu	36
 viä	36
alas	36
eisi	36
elee	36
eles	36
entt	36
iell	36
iene	36
iisi	36
ikän	36
inkä	36
isin	36
jotk	36
katt	36
kiss	36
kkae	36
lass	36
latt	36
mpär	36
nko 	36
nkää	36
ntee	36
näe 	36
omat	36
ooma	36
para	36
ruok	36
sevv	36
siä 	36
tist	36
tto 	36
ttom	36
ummi	36
uoli	36
uus 	36
vata	36
vua 	36
ymmä	36
änne	36
 hak	35
 mae	35
 nap	35
 ni 	35
 ole	35
 pas	35
 puu	35
 toi	35
ahem	35
ajan	35
ajat	35
arvo	35
eesä	35
eiss	35
eist	35
evit	35
iito	35
jakk	35
jon 	35
kasv	35
kist	35
kymp	35
käsi	35
leke	35
lepo	35
less	35
lilä	35
luki	35
luok	35
niis	35
oess	35
omij	35
oova	35
opet	35
osa 	35
pask	35
ress	35
roo 	35
seis	35
ssij	35
tyst	35
vuat	35
yksi	35
äetä	35
 ee 	34
 muo	34
 ost	34
 ymp	34
aen 	34
amas	34
anno	34
eeks	34
emää	34
erik	34
erkk	34
esee	34
eti 	34
hist	34
hmis	34
htä 	34
iis 	34
ilas	34
isäk	34
iänt	34
jout	34
juhl	34
koja	34
ksin	34
len 	34
loma	34
mee 	34
mpij	34
män 	34
natt	34
neit	34
nist	34
nnoo	34
ntää	34
oekk	34
oett	34
okii	34
piru	34
rloe	34
rsii	34
stan	34
suku	34
säks	34
tans	34
tki 	34
toen	34
tule	34
unta	34
uoka	34
uut 	34
uuva	34
valt	34
vija	34
ylle	34
äen 	34
ähti	34
äst 	34
 arv	33
 ent	33
 jul	33
 kil	33
 kiu	33
 lei	33
 mal	33
 mih	33
 näh	33
 sis	33
 tel	33
aksi	33
ante	33
eikö	33
ein 	33
eita	33
etri	33
han 	33
harj	33
ikäs	33
into	33
kas 	33
kkuj	33
kkuv	33
kokk	33
levä	33
luss	33
metr	33
mihi	33
mikk	33
mmoo	33
mmää	33
nnaa	33
oene	33
ole 	33
oma 	33
putt	33
samm	33
sijo	33
sko 	33
ste 	33
teel	33
tiin	33
tiss	33
tka 	33
turh	33
umaa	33
venä	33
veta	33
voe 	33
yvi 	33
 aot	32
 kiä	32
 ope	32
 tyh	32
 tyk	32
 uus	32
 vai	32
 äet	32
aat 	32
aehe	32
amis	32
ammu	32
asja	32
asti	32
ekal	32
enoo	32
ens 	32
erit	32
erro	32
ese 	32
holl	32
ihi 	32
imes	32
iulo	32
käöt	32
lasi	32
minn	32
oks 	32
ovan	32
puss	32
rkij	32
sata	32
senä	32
sila	32
skel	32
sten	32
tall	32
tan 	32
tark	32
telj	32
ttäv	32
uita	32
uluu	32
uome	32
urin	32
usko	32
uvas	32
vist	32
voep	32
väst	32
ykke	32
 ann	31
 jal	31
 kaa	31
 lev	31
 mur	31
 pom	31
 sej	31
 tip	31
 tut	31
 ylj	31
anat	31
aris	31
eilu	31
ekaa	31
eloo	31
elu 	31
hees	31
henk	31
hoo 	31
iehe	31
ihä 	31
ime 	31
iähä	31
iätt	31
jätt	31
keit	31
kerk	31
kon 	31
kust	31
kuuk	31
känä	31
kös 	31
let 	31
loki	31
lust	31
net 	31
nkki	31
ntoo	31
oela	31
olle	31
peru	31
post	31
rall	31
ruuv	31
sena	31
skoo	31
suun	31
teis	31
ttun	31
tust	31
uska	31
ute 	31
väll	31
ympp	31
älil	31
ältä	31
änni	31
 eri	30
 hen	30
 hoe	30
 joo	30
 pot	30
 raj	30
 tos	30
 tup	30
 vil	30
aava	30
aesu	30
ahta	30
arva	30
asem	30
ehto	30
eilä	30
enka	30
eppä	30
erus	30
esuu	30
evet	30
iere	30
iest	30
isti	30
iula	30
jass	30
jatk	30
jota	30
kaap	30
ken 	30
kius	30
kunt	30
känn	30
läki	30
mati	30
matk	30
nata	30
nees	30
nin 	30
oep 	30
omen	30
ommo	30
oolu	30
oomi	30
opuk	30
opul	30
ostu	30
oten	30
puks	30
päe 	30
rhee	30
riss	30
sann	30
sela	30
stii	30
svat	30
teet	30
tijo	30
uka 	30
vara	30
äntä	30
öyty	30
 hae	29
 pen	29
 tis	29
aevo	29
akar	29
aras	29
arij	29
avel	29
ekem	29
eli 	29
empa	29
erot	29
erve	29
hett	29
htuu	29
ielj	29
ikse	29
inen	29
inna	29
inta	29
isä 	29
jami	29
jata	29
kan 	29
keet	29
ksis	29
kuka	29
lemä	29
makk	29
mmär	29
mont	29
mäes	29
oije	29
olem	29
oman	29
ommi	29
pakk	29
perä	29
pett	29
piha	29
pit 	29
ppi 	29
ppij	29
puhe	29
puut	29
stuu	29
suor	29
syyt	29
taak	29
tami	29
terv	29
tise	29
tkee	29
tten	29
tykk	29
umal	29
viär	29
älle	29
änny	29
 ete	28
 iel	28
 ilt	28
 jat	28
 met	28
 pei	28
 pil	28
 ran	28
 rik	28
 soe	28
 syö	28
 ymm	28
aije	28
alam	28
aott	28
ase 	28
asen	28
aset	28
asva	28
avas	28
eela	28
eese	28
eine	28
ekan	28
ekst	28
ellu	28
elma	28
erj 	28
errä	28
hank	28
heks	28
hen 	28
hott	28
htaa	28
htii	28
ietä	28
ihme	28
iino	28
ijal	28
ijät	28
ikke	28
inki	28
inko	28
inoo	28
isel	28
ittu	28
joel	28
kaat	28
kant	28
kier	28
kint	28
kuvi	28
lest	28
loes	28
lott	28
lukk	28
luks	28
mink	28
ntuu	28
nust	28
näet	28
nöö 	28
ohje	28
oton	28
ovat	28
paht	28
parr	28
pii 	28
ratt	28
sem 	28
stae	28
teer	28
teit	28
teks	28
telt	28
tenk	28
tosi	28
ttäm	28
ttö 	28
tömä	28
uata	28
uin 	28
uppe	28
urha	28
urhe	28
usse	28
uven	28
ven 	28
ännö	28
öyvä	28
 alo	27
 eli	27
 kär	27
 olt	27
 oo 	27
 pöy	27
 seh	27
 tah	27
 uss	27
aeht	27
aeto	27
aeva	27
akat	27
alat	27
allu	27
alot	27
aman	27
aran	27
arkk	27
assi	27
ekon	27
emmo	27
eoro	27
esa 	27
esil	27
esty	27
hall	27
htel	27
hti 	27
ikol	27
iäss	27
jäe 	27
kest	27
kesä	27
kku 	27
koel	27
kone	27
kulo	27
kätt	27
käyv	27
lamm	27
lase	27
luul	27
miet	27
oeka	27
oje 	27
onko	27
ooja	27
ooki	27
oraa	27
oruk	27
orva	27
pana	27
puna	27
raja	27
sehä	27
siht	27
simm	27
sua 	27
tamm	27
tari	27
ukon	27
usto	27
vvee	27
älli	27
ämmä	27
 epp	26
 esm	26
 et 	26
 jär	26
 kau	26
 kei	26
 ket	26
 leh	26
 naa	26
 pos	26
 sul	26
ahat	26
anak	26
arin	26
atel	26
eman	26
erin	26
eses	26
evee	26
hat 	26
huus	26
iija	26
ijam	26
imää	26
irja	26
isii	26
isty	26
iäle	26
kauv	26
keen	26
koto	26
liij	26
lna 	26
lähä	26
maen	26
mest	26
nahe	26
naka	26
nala	26
ntij	26
oen 	26
ohal	26
ojen	26
okke	26
ome 	26
osto	26
outu	26
paen	26
pann	26
poru	26
rrää	26
saen	26
sall	26
sekk	26
selä	26
sili	26
stam	26
stuk	26
suut	26
teil	26
tit 	26
tukk	26
tytö	26
tyyl	26
ulos	26
ummo	26
uoks	26
veti	26
viin	26
voem	26
ykäs	26
ynnä	26
yyli	26
ävä 	26
äyvä	26
ötä 	26
 aut	25
 häl	25
 lam	25
 luv	25
 nou	25
 sal	25
 sih	25
 sop	25
 sot	25
 uut	25
 ves	25
aikk	25
akuu	25
anki	25
anni	25
apah	25
asku	25
ati 	25
aval	25
eell	25
eeri	25
ehee	25
eili	25
eiso	25
ekku	25
ekse	25
eläk	25
erij	25
hin 	25
isil	25
isko	25
issu	25
iust	25
iärä	25
kiks	25
kont	25
kse 	25
käs 	25
köö 	25
lees	25
lemi	25
llen	25
loeh	25
loel	25
male	25
muit	25
mumm	25
nest	25
nkil	25
nnit	25
nnuk	25
nuks	25
näjä	25
oeto	25
olel	25
oloe	25
oroo	25
pee 	25
pijä	25
rakk	25
rova	25
rää 	25
sett	25
siks	25
ssi 	25
ssit	25
suus	25
syvä	25
söö 	25
teek	25
teke	25
tiis	25
tikk	25
till	25
ttaj	25
ttän	25
tuol	25
töö 	25
uana	25
uast	25
uloe	25
unno	25
urki	25
uuss	25
uve 	25
vaks	25
vees	25
velu	25
vähe	25
äti 	25
 ana	24
 eht	24
 ehä	24
 häv	24
 iss	24
 kon	24
 kua	24
 kym	24
 lih	24
 lyk	24
 roe	24
 seu	24
 siv	24
 tas	24
ahvi	24
antu	24
appu	24
apse	24
enen	24
ensm	24
enäj	24
esko	24
esme	24
etin	24
etoo	24
heit	24
hetk	24
hhoo	24
ieto	24
ikas	24
imas	24
iski	24
iäs 	24
jkym	24
jonk	24
jät 	24
kaop	24
kiän	24
koss	24
ksti	24
kävi	24
lata	24
lenk	24
lläh	24
maes	24
mata	24
mero	24
mii 	24
mius	24
mmin	24
muur	24
niij	24
nnäe	24
non 	24
nsmä	24
oesk	24
paa 	24
peit	24
ppui	24
ppäe	24
rett	24
rott	24
sast	24
sej 	24
sken	24
smäe	24
staj	24
stat	24
stij	24
stu 	24
stus	24
sun 	24
tala	24
teri	24
teta	24
toev	24
tois	24
tori	24
ttil	24
uari	24
ukas	24
ukku	24
uone	24
uunt	24
uure	24
uusj	24
vakk	24
vart	24
voet	24
yppi	24
ähin	24
ämää	24
änj 	24
öne 	24
 amm	23
 hir	23
 hua	23
 jum	23
 kiv	23
 kän	23
 lat	23
 mum	23
 ohj	23
 omm	23
 opp	23
aken	23
amat	23
ankk	23
anom	23
artt	23
aske	23
eilo	23
eiti	23
ekii	23
erii	23
erse	23
esis	23
etis	23
hake	23
hkä 	23
htää	23
häll	23
ilek	23
imis	23
isi 	23
itän	23
iäll	23
iäse	23
kahv	23
kei 	23
keil	23
kiit	23
kilo	23
kitt	23
kkoi	23
koes	23
ksaa	23
ksii	23
lan 	23
lat 	23
liit	23
litt	23
lles	23
miks	23
min 	23
mmuu	23
mänt	23
nova	23
oevo	23
ois 	23
opa 	23
oska	23
otel	23
parj	23
perr	23
polo	23
päel	23
pärj	23
pöyv	23
reis	23
rras	23
skas	23
ski 	23
smie	23
ssu 	23
suu 	23
syy 	23
teht	23
ttak	23
ttäj	23
työn	23
tön 	23
unnu	23
unto	23
uono	23
uoti	23
utaa	23
uuka	23
vaev	23
vaik	23
ysti	23
ysty	23
ähet	23
ämät	23
össä	23
öttä	23
 hie	22
 hym	22
 hyö	22
 kai	22
 lah	22
 näi	22
 taa	22
 tot	22
 vit	22
ahte	22
akon	22
emat	22
enak	22
ensi	22
eras	22
erke	22
ersi	22
herk	22
ilik	22
ippu	22
iske	22
isoo	22
isän	22
itys	22
ivoo	22
jotu	22
julo	22
kaan	22
karj	22
kos 	22
ksel	22
kuol	22
leik	22
lij 	22
lähi	22
löö 	22
maho	22
mott	22
must	22
mänö	22
niss	22
nkin	22
nkä 	22
näkk	22
näky	22
nälä	22
oema	22
okki	22
okko	22
olus	22
otku	22
ovas	22
piä 	22
ppil	22
ppis	22
raa 	22
riis	22
rink	22
rkku	22
roov	22
rssi	22
rtti	22
rvat	22
sala	22
seur	22
siir	22
skii	22
smer	22
tekk	22
ttyv	22
tuat	22
tuja	22
tuli	22
tämm	22
uate	22
ukke	22
ulli	22
ulon	22
umis	22
unas	22
uola	22
utto	22
uunn	22
vali	22
vase	22
vatt	22
vet 	22
vite	22
ytää	22
ähem	22
älij	22
änty	22
ärj 	22
äsen	22
äött	22
 ehk	21
 ell	21
 enk	21
 käi	21
 myy	21
 nur	21
 nät	21
 omi	21
 ote	21
 ove	21
 pap	21
 ras	21
 täö	21
aera	21
ajal	21
alus	21
antt	21
ases	21
asii	21
auva	21
avar	21
eekä	21
ehkä	21
ekil	21
ennu	21
ento	21
eres	21
etet	21
eva 	21
hmet	21
iile	21
iisj	21
immä	21
iso 	21
iti 	21
itty	21
iut 	21
iäsi	21
joht	21
jokk	21
kaen	21
kale	21
karv	21
keek	21
keis	21
kola	21
konn	21
kula	21
lami	21
lank	21
leen	21
lei 	21
leis	21
liis	21
lit 	21
llak	21
lli 	21
llij	21
maht	21
marj	21
mato	21
mppu	21
mäni	21
mänj	21
mäss	21
mät 	21
niih	21
nkii	21
nynn	21
olta	21
osti	21
otus	21
ouhu	21
ousu	21
poo 	21
ppoo	21
ppu 	21
pyst	21
raav	21
raen	21
ree 	21
rijä	21
riks	21
rity	21
rjoo	21
rkik	21
rkka	21
rupp	21
saer	21
saht	21
sein	21
skaa	21
soet	21
ssak	21
stak	21
stal	21
stas	21
stut	21
suuv	21
tien	21
toja	21
toks	21
tott	21
touh	21
ttuj	21
tupp	21
täjä	21
täät	21
ulae	21
uora	21
utun	21
vass	21
vii 	21
vika	21
vost	21
yjä 	21
ykys	21
yssä	21
yypp	21
yöri	21
öess	21
öytä	21
 imm	20
 iän	20
 joe	20
 jop	20
 kus	20
 käj	20
 löö	20
 mul	20
 nuk	20
 rao	20
 rep	20
 ryk	20
 tou	20
 tör	20
 ulo	20
 vah	20
 vih	20
aati	20
ahan	20
ahin	20
alee	20
anto	20
aral	20
arja	20
ekää	20
eluv	20
enta	20
erlo	20
esj 	20
eski	20
etys	20
euro	20
evot	20
evät	20
heel	20
hjel	20
hous	20
huol	20
ieno	20
iety	20
iika	20
iiss	20
ijae	20
ijot	20
ikii	20
ikij	20
ilti	20
imma	20
ini 	20
ippa	20
iska	20
itsi	20
ityk	20
ivät	20
iäri	20
jelm	20
jost	20
joul	20
kaet	20
kaka	20
keli	20
kent	20
kije	20
kkis	20
kkum	20
kuja	20
kylä	20
kyy 	20
köne	20
leht	20
linn	20
loku	20
lyst	20
löes	20
lööt	20
maha	20
masi	20
mijä	20
misi	20
mmas	20
mmis	20
mmit	20
mmua	20
muks	20
myös	20
nat 	20
niät	20
nkel	20
nnöö	20
nti 	20
ntun	20
oin 	20
onee	20
onna	20
oot 	20
orem	20
ortt	20
otuk	20
paka	20
piet	20
pila	20
ppel	20
pull	20
pult	20
rank	20
rikk	20
riko	20
rimp	20
rret	20
rvit	20
sakk	20
senn	20
sij 	20
siul	20
sjky	20
skun	20
sotk	20
ssil	20
stik	20
stoe	20
stun	20
stäv	20
sänk	20
taat	20
talo	20
teki	20
tkaa	20
tost	20
ttor	20
tynä	20
tyyp	20
työk	20
ukki	20
ulev	20
unti	20
uori	20
utki	20
utte	20
uuli	20
varr	20
vell	20
vijo	20
vin 	20
vuar	20
ylj 	20
ytä 	20
yytt	20
ähte	20
äijä	20
äkös	20
änky	20
ätis	20
ävis	20
ävät	20
ööty	20
 akk	19
 hii	19
 hou	19
 kis	19
 lan	19
 lin	19
 läm	19
 oik	19
 poh	19
 pus	19
 sor	19
 tuh	19
 vär	19
 äij	19
 äkk	19
aast	19
ahas	19
alit	19
ataa	19
aton	19
eeti	19
ekel	19
ekis	19
ekä 	19
elus	19
eluu	19
eräs	19
etke	19
eväs	19
harr	19
herr	19
hyvv	19
ielu	19
iera	19
ikää	19
ikö 	19
ilon	19
inka	19
itin	19
itos	19
iun 	19
iva 	19
jale	19
joes	19
jonn	19
jopa	19
juma	19
kasa	19
kema	19
kene	19
kenn	19
kkoe	19
kkyy	19
kköö	19
kort	19
ksa 	19
ksi 	19
ksik	19
ksun	19
kulu	19
kun 	19
kurs	19
kuun	19
käi 	19
käje	19
laat	19
lime	19
llek	19
lluu	19
loks	19
lol 	19
lun 	19
luve	19
lykk	19
malt	19
men 	19
mmon	19
mmos	19
mpaa	19
muij	19
mäne	19
napp	19
nenä	19
nisk	19
nnes	19
nut 	19
ojis	19
omar	19
onka	19
poll	19
pomo	19
ppan	19
puar	19
rukk	19
rupe	19
rvih	19
rykä	19
sas 	19
seem	19
seli	19
selt	19
sink	19
sivu	19
skal	19
sto 	19
suos	19
taki	19
tasa	19
tatt	19
tehä	19
ttis	19
tys 	19
uass	19
uokk	19
uonn	19
upes	19
urss	19
usij	19
usj 	19
uski	19
usoo	19
utis	19
utus	19
uusi	19
uuti	19
uvan	19
vanh	19
vero	19
vetä	19
viks	19
vott	19
vänä	19
ytön	19
yvän	19
yönt	19
äkö 	19
äsöö	19
 ast	18
 etu	18
 iki	18
 ken	18
 lao	18
 lys	18
 möl	18
 nee	18
 or 	18
 pin	18
 res	18
 syn	18
 voi	18
 wil	18
ahek	18
akem	18
akso	18
ami 	18
amin	18
aoks	18
aoto	18
appe	18
appi	18
arit	18
atke	18
eill	18
eken	18
ekkä	18
eksa	18
ekäs	18
elis	18
elit	18
entu	18
eora	18
ero 	18
evij	18
harv	18
hass	18
hirv	18
iero	18
ihti	18
iina	18
iirr	18
ijet	18
ijos	18
ijäs	18
ikoe	18
ikös	18
imaa	18
itäh	18
jatu	18
jjäl	18
jkii	18
jool	18
kata	18
kemu	18
koke	18
koll	18
kot 	18
ksus	18
kutt	18
laki	18
lant	18
lein	18
lemo	18
lett	18
ltaa	18
mase	18
mett	18
mijo	18
miun	18
miär	18
mmil	18
mpi 	18
mäti	18
nako	18
nni 	18
nnäv	18
ntis	18
oena	18
ohtu	18
olev	18
olii	18
oljk	18
ontt	18
osas	18
osen	18
oste	18
otij	18
pale	18
pata	18
pell	18
perh	18
piir	18
pott	18
ppii	18
psah	18
päri	18
rake	18
rtee	18
rvee	18
rvij	18
sina	18
site	18
soon	18
sson	18
stei	18
stys	18
synt	18
tann	18
tasi	18
telo	18
tisi	18
tkin	18
tkä 	18
ttäs	18
tuha	18
tuma	18
tuos	18
tutk	18
uala	18
uhel	18
uhli	18
ulle	18
ulu 	18
unte	18
uolu	18
uosj	18
urpa	18
usti	18
uust	18
vele	18
viij	18
vint	18
virm	18
voen	18
vust	18
väks	18
yytä	18
yös 	18
äeti	18
äkön	18
ämäs	18
äse 	18
ätkä	18
äötä	18
öehi	18
 aij	17
 eih	17
 erj	17
 ilo	17
 joi	17
 kin	17
 kut	17
 laa	17
 mus	17
 nen	17
 noe	17
 oha	17
 pua	17
 pur	17
 rav	17
 uot	17
 urh	17
 yli	17
aine	17
alan	17
ampa	17
anko	17
ansi	17
arte	17
auve	17
eetä	17
eihä	17
eivä	17
ejjä	17
ekij	17
ekoe	17
elel	17
eppa	17
eril	17
hint	17
htei	17
hty 	17
hävi	17
iekk	17
ikin	17
imat	17
irvi	17
itaa	17
iuso	17
jaes	17
jess	17
jest	17
jiän	17
juok	17
kaik	17
kaot	17
kato	17
kelä	17
kemi	17
kise	17
kkov	17
kork	17
kost	17
ksan	17
ksil	17
ksul	17
kuut	17
limo	17
lokk	17
ltan	17
ltij	17
lutt	17
löet	17
maan	17
mana	17
naat	17
nahk	17
nenn	17
ness	17
niäs	17
ntii	17
nume	17
ohti	17
okis	17
okku	17
okon	17
okoo	17
olo 	17
onke	17
oppa	17
orin	17
ossu	17
ouva	17
paat	17
pake	17
park	17
past	17
pela	17
peli	17
piäh	17
pohj	17
pomp	17
ppa 	17
puhu	17
rant	17
raoh	17
rass	17
ravi	17
rkis	17
sei 	17
sejj	17
sopi	17
ssae	17
ssik	17
stin	17
styy	17
syys	17
tale	17
tomi	17
tont	17
tumi	17
tumm	17
turp	17
työ 	17
tävi	17
uara	17
ukal	17
ukan	17
ukol	17
ulij	17
umer	17
uost	17
uten	17
utet	17
vapp	17
varo	17
vvoo	17
vähi	17
ykkä	17
ytte	17
yväs	17
yyvä	17
yötä	17
äkää	17
älly	17
änet	17
äskö	17
ävel	17
önä 	17
 aka	16
 eks	16
 ero	16
 hät	16
 ikk	16
 kyr	16
 len	16
 lom	16
 men	16
 nei	16
 net	16
 neu	16
 näö	16
 pai	16
 rim	16
 rum	16
 sän	16
 tol	16
 tui	16
 uno	16
 vap	16
 vei	16
aala	16
aant	16
aesk	16
ahaa	16
ahis	16
alap	16
anov	16
aper	16
arki	16
asko	16
atii	16
auto	16
avom	16
eemm	16
eemp	16
eini	16
elen	16
elna	16
enee	16
erre	16
erät	16
esek	16
etil	16
etok	16
evas	16
evin	16
evoo	16
eväl	16
hhee	16
hta 	16
htun	16
ielo	16
ihal	16
iilo	16
iire	16
ijol	16
ikis	16
iksu	16
ilan	16
ilis	16
iloo	16
inkk	16
isis	16
isom	16
ivat	16
ivis	16
jett	16
jouv	16
kaev	16
kaos	16
kemä	16
kere	16
kilä	16
kkil	16
kkuh	16
kuor	16
kyrs	16
kyse	16
kään	16
lahj	16
lala	16
liks	16
ljki	16
llys	16
lti 	16
löyv	16
miut	16
mmij	16
mälä	16
märr	16
mäst	16
niin	16
nit 	16
nkas	16
nnij	16
nous	16
nsa 	16
ntel	16
nto 	16
nurk	16
ompp	16
osit	16
osj 	16
ost 	16
oukk	16
paak	16
paet	16
pelu	16
pes 	16
piil	16
piis	16
ppur	16
pula	16
pura	16
puva	16
pöyt	16
rjas	16
rkee	16
rma 	16
roek	16
rttu	16
sev 	16
sije	16
skij	16
ssuu	16
stit	16
stuv	16
tesä	16
titt	16
tola	16
tona	16
ttär	16
tuin	16
tuur	16
työh	16
täre	16
uatu	16
uhla	16
ukul	16
ulus	16
unoh	16
uoll	16
uoss	16
urae	16
uri 	16
urkk	16
usho	16
uulo	16
uuma	16
uvak	16
vaka	16
verl	16
vis 	16
vits	16
voks	16
vuon	16
ylli	16
yrsi	16
ysmi	16
yvve	16
yörä	16
äevi	16
älis	16
ärki	16
ärrä	16
äytt	16
äänn	16
öhä 	16
ölli	16
 ahn	15
 ain	15
 amp	15
 epä	15
 hui	15
 isk	15
 kam	15
 kip	15
 koe	15
 kyy	15
 mer	15
 nis	15
 omp	15
 pun	15
 pyr	15
 rat	15
 ris	15
 sak	15
 tär	15
 vak	15
aapu	15
aata	15
aell	15
ahal	15
ahne	15
ahot	15
alo 	15
alti	15
amer	15
ano 	15
anti	15
aoha	15
aopa	15
aos 	15
aota	15
apas	15
apun	15
apuo	15
arii	15
arko	15
atik	15
eeni	15
ehty	15
eino	15
ekkö	15
ekos	15
elti	15
emij	15
emän	15
essi	15
etee	15
haes	15
heli	15
hemp	15
hten	15
huas	15
hull	15
huma	15
hän 	15
hänt	15
iehi	15
iint	15
iirt	15
ijem	15
ikaa	15
imoo	15
isee	15
isem	15
isuu	15
itäk	15
iäli	15
iäne	15
iänä	15
iät 	15
iätä	15
jas 	15
jemm	15
jist	15
jiäh	15
jjaa	15
jono	15
jänn	15
jätk	15
jätä	15
kalu	15
kilö	15
kimp	15
kis 	15
ksoo	15
kuhi	15
kuss	15
kut 	15
kute	15
kysi	15
käti	15
lann	15
lell	15
liha	15
likk	15
limä	15
lma 	15
loss	15
lovi	15
ltas	15
läkä	15
meri	15
mile	15
mmak	15
muat	15
muov	15
muu 	15
nakk	15
nka 	15
nkku	15
nnal	15
nnäk	15
noht	15
nott	15
nssa	15
ntak	15
nähä	15
oell	15
ohto	15
oike	15
okem	15
olet	15
omin	15
ommu	15
ompe	15
orvi	15
oses	15
otin	15
paes	15
pahi	15
palo	15
pas 	15
pite	15
poja	15
puhh	15
pui 	15
punn	15
rann	15
rat 	15
rina	15
rmas	15
rroo	15
rvii	15
san 	15
seka	15
siäl	15
skee	15
son 	15
ssei	15
ssek	15
stum	15
sty 	15
teen	15
tehh	15
tein	15
tely	15
tenä	15
tilo	15
tinä	15
tipp	15
tis 	15
tisk	15
tkas	15
tko 	15
tkää	15
tolo	15
tut 	15
tyhj	15
tyhm	15
täkk	15
töes	15
töet	15
uhil	15
uill	15
ulis	15
uomo	15
uppu	15
uris	15
uroo	15
utut	15
uvij	15
viet	15
vihe	15
vill	15
yhen	15
äjel	15
äkik	15
äkkä	15
ärje	15
ässo	15
ästy	15
äsä 	15
ätet	15
ätty	15
ävij	15
ävin	15
äväs	15
ääty	15
ömää	15
ötyy	15
 alt	14
 alu	14
 asu	14
 eil	14
 ele	14
 hao	14
 hok	14
 ill	14
 irt	14
 kap	14
 kim	14
 käe	14
 mar	14
 nah	14
 nos	14
 päi	14
 pär	14
 reh	14
 rus	14
 ryt	14
 tao	14
 ton	14
 väe	14
aaki	14
aali	14
ahti	14
aina	14
akap	14
akee	14
akke	14
aksu	14
akun	14
amul	14
aori	14
arka	14
aroe	14
arve	14
asis	14
atu 	14
avij	14
ehot	14
eina	14
elat	14
elet	14
emot	14
enkk	14
eott	14
eraa	14
eura	14
evan	14
evat	14
eväk	14
hale	14
hhaa	14
hhää	14
hink	14
hyö 	14
iiks	14
ikee	14
ikoo	14
ikos	14
ikäv	14
ilja	14
ilu 	14
inas	14
ippe	14
istö	14
iton	14
iäki	14
iänn	14
jutu	14
kae 	14
kaes	14
kekk	14
kelm	14
kiva	14
kkak	14
kkoj	14
kuis	14
kujo	14
kumi	14
kurk	14
kylö	14
kärs	14
käve	14
köhä	14
laji	14
leet	14
lehe	14
lluk	14
lläe	14
loij	14
ltta	14
luat	14
luke	14
luon	14
lut 	14
lysm	14
mije	14
mman	14
mpat	14
muot	14
mätä	14
nan 	14
naor	14
nass	14
neen	14
neuv	14
nnil	14
noja	14
ntek	14
näes	14
ohja	14
oki 	14
olok	14
olti	14
oni 	14
oput	14
orij	14
orma	14
osat	14
osi 	14
osko	14
oust	14
ouvu	14
pesu	14
pin 	14
potk	14
ppak	14
ppin	14
pukk	14
purk	14
pyyh	14
päen	14
päes	14
rata	14
reip	14
rila	14
rile	14
rill	14
rki 	14
roes	14
ruka	14
saan	14
saks	14
siän	14
skut	14
sopp	14
stav	14
styk	14
sula	14
sust	14
taen	14
tai 	14
taju	14
teln	14
tijö	14
timi	14
timä	14
tiva	14
toll	14
toss	14
turv	14
työm	14
tän 	14
tömi	14
uija	14
ukaa	14
ukot	14
ulun	14
umas	14
umin	14
uoho	14
uoko	14
urem	14
utu 	14
utuu	14
uula	14
uull	14
uush	14
uutu	14
uvaa	14
uvit	14
valo	14
vas 	14
vemm	14
verj	14
vili	14
vomm	14
vooj	14
väet	14
yyst	14
äely	14
äesi	14
äjä 	14
änti	14
ässy	14
äätä	14
äävä	14
öest	14
östä	14
öty 	14
övä 	14
 ajo	13
 eur	13
 haj	13
 hin	13
 häh	13
 höl	13
 juu	13
 lup	13
 nao	13
 nor	13
 pet	13
 puk	13
 ros	13
 saa	13
 sao	13
 syv	13
 tus	13
 uni	13
aaha	13
ahen	13
ahka	13
aiki	13
akij	13
akin	13
alut	13
amun	13
anha	13
anoe	13
anot	13
arre	13
asit	13
atas	13
atim	13
avin	13
avut	13
ehhä	13
elut	13
emi 	13
emä 	13
enaa	13
enij	13
enit	13
enke	13
eos 	13
esem	13
esim	13
essu	13
etar	13
etov	13
etäs	13
euve	13
hest	13
hien	13
himo	13
hkee	13
ieni	13
iihä	13
iiso	13
ikah	13
ilae	13
impp	13
imps	13
inae	13
inin	13
irma	13
isas	13
isjk	13
item	13
iult	13
iusa	13
ivou	13
iäte	13
jouk	13
jtoe	13
kank	13
kaon	13
kart	13
kena	13
kess	13
kijo	13
kinä	13
kisi	13
kkan	13
kkin	13
kkol	13
kkun	13
kuiv	13
kult	13
käse	13
kävä	13
käöp	13
laal	13
laol	13
lela	13
liin	13
liäk	13
look	13
ltak	13
lätt	13
muan	13
muas	13
mula	13
muna	13
napa	13
nast	13
nell	13
nite	13
nitt	13
nkis	13
nkos	13
nnel	13
nnol	13
nny 	13
noel	13
noss	13
ntol	13
nttu	13
ntäs	13
nuo 	13
nätt	13
näöt	13
ohte	13
oisi	13
okaa	13
oljt	13
onot	13
orj 	13
osan	13
otaa	13
otos	13
pani	13
pari	13
pass	13
peen	13
penk	13
pill	13
pisk	13
port	13
ppus	13
psel	13
putk	13
pyrk	13
raka	13
ran 	13
repp	13
roja	13
rraa	13
rree	13
rtaa	13
rto 	13
rvos	13
saon	13
sel 	13
sema	13
senk	13
shol	13
sja 	13
soom	13
stil	13
stos	13
stui	13
sukk	13
sut 	13
suva	13
sytt	13
taas	13
take	13
teko	13
telä	13
tetä	13
tkij	13
tos 	13
trin	13
tsi 	13
ttin	13
ttöö	13
tusk	13
tymä	13
työp	13
täsk	13
tääk	13
uhat	13
umat	13
umpp	13
uppo	13
urij	13
uset	13
usut	13
utel	13
uumi	13
verr	13
vies	13
voja	13
voss	13
vutt	13
ynne	13
yrki	13
yst 	13
yväl	13
yvät	13
äeve	13
äije	13
äin 	13
äkke	13
äpäe	13
ärin	13
ästi	13
ääki	13
ääp 	13
ökki	13
ölök	13
önte	13
 ahi	12
 aje	12
 ans	12
 aor	12
 eek	12
 eho	12
 eiv	12
 elo	12
 haa	12
 ham	12
 hik	12
 jol	12
 kev	12
 kop	12
 kyn	12
 kät	12
 lak	12
 liä	12
 läp	12
 mol	12
 neo	12
 num	12
 pul	12
 pöl	12
 tor	12
 täy	12
 yst	12
aana	12
aasa	12
aeku	12
aeni	12
ahha	12
ahho	12
aht 	12
aisi	12
ajjo	12
aket	12
anon	12
aokk	12
apan	12
arpe	12
asee	12
asek	12
aski	12
asvo	12
atij	12
atko	12
avak	12
avan	12
eena	12
eeta	12
ekoj	12
eluk	12
elöö	12
enes	12
enet	12
enj 	12
ensa	12
ente	12
eovo	12
erhe	12
eris	12
eska	12
etuk	12
etus	12
euvo	12
hant	12
hast	12
hess	12
hija	12
hneo	12
hoks	12
htem	12
htes	12
häh 	12
hölö	12
iipp	12
ilat	12
ilep	12
imak	12
inis	12
inte	12
intä	12
irre	12
itej	12
itek	12
itus	12
iäkä	12
iäti	12
jaka	12
jelä	12
järk	12
jäst	12
kaki	12
kakk	12
kali	12
kane	12
kenk	12
kill	12
kine	12
kirk	12
kit 	12
kkat	12
kkel	12
koen	12
kome	12
kool	12
koom	12
kose	12
ksas	12
kuin	12
kuks	12
kuna	12
kuvv	12
kytä	12
käe 	12
käne	12
käsj	12
käyt	12
kääp	12
köse	12
lais	12
leks	12
lelt	12
lelä	12
llal	12
luis	12
luma	12
lutu	12
lämp	12
maal	12
maka	12
meit	12
meks	12
mis 	12
mole	12
mon 	12
mose	12
mpel	12
murt	12
mus 	12
nenk	12
neov	12
nijä	12
nile	12
nis 	12
nki 	12
nkka	12
nnas	12
nnyk	12
nsin	12
ntuv	12
oeki	12
oeti	12
oken	12
oles	12
omet	12
omoo	12
osis	12
otan	12
ovak	12
pahe	12
pese	12
pijo	12
pine	12
pysy	12
pyyv	12
rha 	12
rika	12
rint	12
rrae	12
rvaa	12
sass	12
sia 	12
siki	12
silä	12
siuv	12
skos	12
skuk	12
sohv	12
ssin	12
ssy 	12
tat 	12
tata	12
tem 	12
temä	12
tiik	12
tika	12
tiko	12
tilö	12
tine	12
tkal	12
trij	12
ttik	12
ttum	12
tuon	12
tuot	12
tusi	12
tyis	12
täht	12
täöt	12
uale	12
uije	12
uiss	12
uloo	12
uoki	12
uota	12
uote	12
urim	12
urj 	12
usin	12
utuv	12
uvel	12
vaan	12
vaar	12
vaes	12
vasi	12
vinn	12
virk	12
vit 	12
vita	12
väle	12
väri	12
värk	12
väss	12
yhmä	12
ylii	12
yste	12
ysym	12
äet 	12
äett	12
ähen	12
ähtö	12
äjän	12
äkky	12
ämmö	12
änee	12
änös	12
ärsi	12
ässi	12
ättö	12
ävii	12
ävän	12
äöp 	12
öjä 	12
 ae 	11
 ajj	11
 ame	11
 avi	11
 ees	11
 ess	11
 hap	11
 hum	11
 hur	11
 itk	11
 jaa	11
 jän	11
 kit	11
 koo	11
 köy	11
 lok	11
 ota	11
 poj	11
 rie	11
 ryp	11
 ryy	11
 sur	11
 suv	11
 tiu	11
 tyr	11
 väk	11
 ylä	11
aakk	11
aari	11
aete	11
ahol	11
aise	11
akav	11
alin	11
amme	11
ani 	11
anoj	11
anos	11
aona	11
apal	11
aps 	11
arku	11
atot	11
atus	11
eeki	11
eele	11
eelu	11
eenp	11
ehtä	11
ekes	11
eksä	11
elon	11
eltu	11
elui	11
elun	11
elän	11
emin	11
empä	11
epos	11
eree	11
eren	11
estu	11
evvä	11
haju	11
haks	11
hatt	11
hhuu	11
hii 	11
himm	11
hitt	11
hoja	11
htan	11
hymy	11
iesj	11
ihas	11
ihho	11
ihin	11
iiku	11
iila	11
iivi	11
ijes	11
ijja	11
ijäk	11
ikal	11
ikan	11
ikat	11
ikon	11
imin	11
imuk	11
inat	11
inee	11
inij	11
inon	11
ipal	11
irhe	11
iris	11
ison	11
itoo	11
iuka	11
iält	11
iän 	11
iäsö	11
jaan	11
jjuu	11
joll	11
juva	11
järj	11
kark	11
keht	11
keik	11
keta	11
keuv	11
kiir	11
kinn	11
kipp	11
koet	11
kole	11
kona	11
kotk	11
ksei	11
kuat	11
kuma	11
kuum	11
kuuv	11
kyjä	11
kynä	11
kät 	11
köyh	11
lava	11
leip	11
lepa	11
link	11
ljto	11
llil	11
llok	11
loja	11
loko	11
loom	11
los 	11
lot 	11
love	11
ltu 	11
ltää	11
lusi	11
lyvä	11
lämm	11
län 	11
maat	11
mav 	11
mees	11
meet	11
mess	11
mme 	11
mmäe	11
mmäk	11
mpii	11
mppa	11
mpse	11
muor	11
murh	11
mäks	11
nasi	11
nev 	11
nnei	11
nnut	11
nnyn	11
noe 	11
noll	11
not 	11
ntal	11
ntam	11
ntei	11
nukk	11
näij	11
nöss	11
oeme	11
oho 	11
ojat	11
oluv	11
ono 	11
onti	11
oott	11
opis	11
oren	11
oris	11
orsa	11
orta	11
orti	11
ovos	11
peil	11
perk	11
pest	11
pina	11
pise	11
ppas	11
ppuv	11
pses	11
puil	11
pyyt	11
päiv	11
rhaa	11
riik	11
rjes	11
rkes	11
rpaa	11
rte 	11
rut 	11
ruum	11
rytk	11
räss	11
semä	11
siik	11
sikk	11
sito	11
siv 	11
ske 	11
snä 	11
späe	11
styn	11
stän	11
suvu	11
task	11
tass	11
tehn	11
tera	11
tess	11
tije	11
tkel	11
tkuu	11
tkäl	11
toim	11
torj	11
tose	11
ttar	11
tunu	11
tuul	11
täti	11
täös	11
uhhe	11
ujoo	11
ukao	11
ulom	11
uluv	11
uoja	11
urte	11
utee	11
uusk	11
uval	11
uvul	11
uvut	11
uvva	11
vaen	11
vete	11
vila	11
vile	11
vina	11
virh	11
vous	11
vvaa	11
vält	11
välä	11
vää 	11
yhe 	11
yhek	11
yhjä	11
ymää	11
ynti	11
ynty	11
ysii	11
ysyv	11
ytky	11
ytti	11
yty 	11
ytys	11
yyhk	11
yöpa	11
ähtä	11
äkym	11
älit	11
ärke	11
äsit	11
äsnä	11
ätel	11
äöty	11
öksy	11
ölij	11
 aat	10
 aeh	10
 akv	10
 aok	10
 ark	10
 ase	10
 eka	10
 eni	10
 err	10
 hoi	10
 hor	10
 hul	10
 ijä	10
 ilm	10
 koi	10
 ku 	10
 lai	10
 lie	10
 lua	10
 mek	10
 mök	10
 nak	10
 nav	10
 ohi	10
 pij	10
 pui	10
 rae	10
 rau	10
 rua	10
 soh	10
 syk	10
 syl	10
 taj	10
 tyl	10
 vaa	10
 ämm	10
aale	10
aele	10
aelo	10
ahjo	10
ahke	10
aitt	10
akoe	10
akva	10
alis	10
aloj	10
amii	10
amij	10
ampi	10
anis	10
aone	10
aotu	10
apel	10
apsi	10
arus	10
atan	10
autu	10
avos	10
eesa	10
eesk	10
ehe 	10
ehem	10
ehit	10
einä	10
eite	10
eja 	10
ekot	10
elim	10
elmi	10
elok	10
emus	10
emäl	10
emät	10
eni 	10
eno 	10
enpu	10
enäl	10
eri 	10
esk’	10
esto	10
eto 	10
evae	10
evis	10
evus	10
evva	10
haet	10
haok	10
harm	10
hell	10
helä	10
hent	10
heti	10
htim	10
hto 	10
htöö	10
huu 	10
huuv	10
huva	10
hätä	10
ien 	10
ieta	10
ihik	10
iisä	10
ikun	10
ilen	10
ilii	10
ilma	10
ilos	10
imei	10
imät	10
ipae	10
isku	10
isäl	10
itik	10
jjoo	10
joho	10
joko	10
juom	10
juu 	10
jäss	10
kaoh	10
kate	10
katk	10
kila	10
kkao	10
kkim	10
kkos	10
kkul	10
kkä 	10
kkäs	10
koer	10
koin	10
koni	10
kopu	10
kuap	10
kvaa	10
käyn	10
käön	10
kön 	10
k’ik	10
las 	10
liko	10
lint	10
lkee	10
llai	10
llap	10
llit	10
llot	10
llät	10
lost	10
ltoo	10
lttu	10
luit	10
luja	10
lupa	10
lus 	10
lykä	10
mank	10
mann	10
mari	10
most	10
mull	10
märt	10
naar	10
nahu	10
nall	10
neos	10
nes 	10
nimm	10
nink	10
nker	10
nkij	10
nkit	10
nkym	10
nkät	10
noen	10
noj 	10
nokk	10
noks	10
noma	10
norm	10
nsae	10
nsij	10
ntaj	10
nus 	10
oetu	10
oija	10
oimi	10
oise	10
okij	10
ollo	10
oloi	10
oloo	10
omak	10
omer	10
omi 	10
onel	10
ones	10
ooni	10
opas	10
opiv	10
oppe	10
opuo	10
osin	10
oti 	10
otke	10
otki	10
otuu	10
paas	10
pape	10
pens	10
pent	10
pete	10
pie 	10
pihh	10
pinn	10
piva	10
poli	10
pors	10
ppal	10
ppäi	10
pyyk	10
päil	10
pöks	10
reen	10
rela	10
ret 	10
rhei	10
rijo	10
riti	10
rjan	10
rkit	10
rkot	10
rot 	10
rrel	10
rrä 	10
rse 	10
ruot	10
rvin	10
sank	10
sasi	10
savu	10
sekä	10
sini	10
sis 	10
sisä	10
siu 	10
skyt	10
sk’i	10
sort	10
ssai	10
ssyy	10
stem	10
suka	10
sutt	10
syyv	10
syöm	10
sän 	10
taan	10
taha	10
tahh	10
taht	10
tapu	10
tase	10
tavu	10
teij	10
tel 	10
temm	10
tket	10
toin	10
toji	10
tonn	10
toom	10
tot 	10
ttim	10
tuki	10
tult	10
tyss	10
työv	10
töeh	10
uato	10
uhu 	10
uijo	10
ukah	10
ukii	10
ukom	10
uku 	10
ulet	10
ulin	10
ulti	10
ulut	10
uona	10
uoru	10
uraa	10
urva	10
utuk	10
uurt	10
uvee	10
velt	10
viro	10
von 	10
voom	10
vuor	10
vuss	10
wili	10
yssy	10
yys 	10
yyte	10
yyve	10
yöka	10
yön 	10
äjät	10
äkse	10
äkär	10
ämme	10
änin	10
äntö	10
ärii	10
äris	10
ärkk	10
äräs	10
äsij	10
äsis	10
ätyy	10
ätää	10
äänt	10
äös 	10
örii	10
ötte	10
’ikä	10
 ale	9
 avu	9
 him	9
 häm	9
 lau	9
 lem	9
 mam	9
 nar	9
 nol	9
 näl	9
 pim	9
 pyh	9
 pät	9
 rap	9
 ret	9
 rom	9
 ryh	9
 sar	9
 tem	9
 vel	9
 völ	9
 ylö	9
aaka	9
aall	9
aas 	9
aet 	9
ahoe	9
ain 	9
ajet	9
aju 	9
aka 	9
akal	9
alal	9
alst	9
amav	9
ammi	9
ammo	9
ampu	9
anal	9
ant 	9
aolu	9
apa 	9
apat	9
apin	9
apus	9
apäe	9
aril	9
armi	9
arsi	9
arta	9
arti	9
asas	9
asso	9
asvu	9
ato 	9
atuk	9
avuo	9
avvo	9
eha 	9
ehet	9
ehny	9
eiht	9
eije	9
eipp	9
eisk	9
ekui	9
ekym	9
emes	9
emii	9
emuk	9
enel	9
enin	9
enos	9
epäs	9
erho	9
esva	9
esäk	9
eutu	9
evär	9
haak	9
hakk	9
hamm	9
hamp	9
hark	9
heen	9
hein	9
hels	9
herä	9
hikä	9
hka 	9
hmin	9
htam	9
htin	9
hymm	9
ieli	9
ient	9
ieti	9
ihav	9
iill	9
ikät	9
imen	9
impi	9
impu	9
inj 	9
innu	9
intt	9
ipöy	9
irkk	9
irry	9
irti	9
isso	9
itke	9
itok	9
ityi	9
ivij	9
jall	9
jalt	9
jiäk	9
jäes	9
kaha	9
kapp	9
kapu	9
karo	9
katu	9
keel	9
kemm	9
kevv	9
kikä	9
kima	9
kiso	9
kiär	9
kkeu	9
kkäe	9
koe 	9
koi 	9
kons	9
kori	9
korj	9
kotu	9
ksit	9
ksuk	9
kull	9
käri	9
kärr	9
kätä	9
lae 	9
lake	9
lapu	9
leki	9
lenn	9
lepp	9
les 	9
lije	9
lila	9
lite	9
ljam	9
ljmi	9
llik	9
llov	9
lläs	9
ltti	9
lupp	9
lytt	9
läpi	9
löel	9
mael	9
meen	9
mese	9
miäk	9
mmii	9
mmur	9
mmyi	9
mpan	9
mutk	9
muuv	9
myil	9
möly	9
nant	9
nas 	9
nase	9
nele	9
neot	9
neti	9
nime	9
niä 	9
nkys	9
nnik	9
nno 	9
nnu 	9
nomi	9
npun	9
nsal	9
nsim	9
ntap	9
ntov	9
ntu 	9
ntym	9
ntyn	9
näht	9
nävi	9
oete	9
ohva	9
oist	9
ojes	9
okas	9
oksu	9
okuu	9
olij	9
olut	9
omes	9
ompa	9
onet	9
onit	9
onki	9
ooka	9
ookk	9
oosa	9
orit	9
osal	9
oske	9
oski	9
osot	9
ovel	9
paan	9
pael	9
pals	9
patt	9
pois	9
pyss	9
pätä	9
raal	9
raas	9
raat	9
ramp	9
raot	9
rasi	9
rasv	9
rati	9
rena	9
rhan	9
riin	9
rkel	9
rkil	9
rose	9
rota	9
rrat	9
rre 	9
rrot	9
rryt	9
rti 	9
rtov	9
rumi	9
ruut	9
ryhm	9
räst	9
rätt	9
saat	9
saki	9
seen	9
seih	9
semp	9
simp	9
sisk	9
sity	9
sivi	9
skym	9
sköh	9
soes	9
sois	9
sooj	9
spar	9
ssan	9
ssis	9
ssäh	9
stoj	9
ston	9
stäk	9
sähä	9
säkk	9
sänn	9
taav	9
taek	9
tael	9
tais	9
taks	9
taot	9
tape	9
tara	9
tarp	9
tart	9
tavi	9
tema	9
tie 	9
tij 	9
tikä	9
tili	9
tkäs	9
toke	9
tone	9
took	9
ttai	9
ttit	9
ttov	9
ttyn	9
tuij	9
tuok	9
tuum	9
tuut	9
tyls	9
tynn	9
täke	9
täki	9
täkö	9
tärk	9
täsi	9
tääv	9
töjä	9
uakk	9
uile	9
ukut	9
ultt	9
ulum	9
unal	9
uolt	9
uon 	9
uoro	9
urlo	9
ustu	9
utka	9
uuks	9
uun 	9
vaak	9
vahi	9
vaht	9
veet	9
vena	9
vual	9
vula	9
vuok	9
vära	9
ykät	9
ylös	9
ymmy	9
ysel	9
ytee	9
yvel	9
yväk	9
yynt	9
yöha	9
yömä	9
yönä	9
yövo	9
äess	9
ähel	9
äht 	9
ämmi	9
ämän	9
änel	9
änis	9
änte	9
ärah	9
äri 	9
äril	9
äsj 	9
ävuo	9
äväl	9
äät 	9
ääte	9
äätö	9
öelä	9
öjää	9
ökse	9
ömij	9
öyhä	9
 app	8
 hau	8
 hiä	8
 inn	8
 kök	8
 laj	8
 lim	8
 lip	8
 lon	8
 lyh	8
 nok	8
 nup	8
 oet	8
 oon	8
 opi	8
 osi	8
 pek	8
 pyl	8
 päs	8
 pök	8
 rek	8
 rip	8
 ryn	8
 sij	8
 suj	8
 säh	8
 tit	8
 upp	8
 vin	8
 yön	8
 yöt	8
 äly	8
aako	8
aapa	8
aapp	8
aara	8
aela	8
aelu	8
aeve	8
ahes	8
aika	8
aist	8
ajil	8
ajja	8
ajuv	8
akel	8
aksk	8
aksv	8
akuk	8
akus	8
alai	8
alet	8
anan	8
anke	8
anu 	8
aola	8
aopp	8
apar	8
ara 	8
arak	8
arha	8
arke	8
arlo	8
arov	8
arri	8
asi 	8
asjo	8
asoo	8
atak	8
atet	8
atis	8
atku	8
atul	8
autt	8
avii	8
avva	8
eent	8
eenä	8
eepa	8
eesi	8
ehtu	8
ejoe	8
ekat	8
eksy	8
ekät	8
ellö	8
elsi	8
enal	8
enil	8
enkl	8
enno	8
epa 	8
epoo	8
erlö	8
erov	8
esän	8
etu 	8
euna	8
euvu	8
evel	8
heis	8
henn	8
hiek	8
hiir	8
hiki	8
hile	8
hinn	8
hkäs	8
hnee	8
htom	8
htu 	8
htum	8
htäv	8
hurj	8
huul	8
hvas	8
hvij	8
hätt	8
iihi	8
iiki	8
iilä	8
ijäe	8
ikel	8
iku 	8
ilaa	8
ilom	8
iläe	8
imek	8
imel	8
imij	8
imus	8
inak	8
inke	8
innä	8
intu	8
intö	8
irka	8
iru 	8
isky	8
isoi	8
ist 	8
itää	8
ivak	8
ivot	8
iäp 	8
iäre	8
iärm	8
jake	8
jenk	8
jiäp	8
joha	8
jois	8
jäen	8
jäte	8
kaal	8
kaam	8
kael	8
kais	8
kapa	8
kape	8
keep	8
kehi	8
kes 	8
keut	8
kiek	8
kika	8
kimi	8
kkal	8
kker	8
klan	8
koil	8
koma	8
komu	8
koon	8
kosi	8
koti	8
kovi	8
ksek	8
ksim	8
ksuv	8
ksvi	8
kuop	8
kupo	8
kuri	8
kuta	8
kynn	8
kytt	8
kyvä	8
käle	8
käss	8
köjä	8
lain	8
lale	8
lent	8
lijö	8
lile	8
liso	8
llol	8
llus	8
llöö	8
lman	8
loen	8
lsin	8
lsta	8
luot	8
luvu	8
läks	8
löeh	8
lökk	8
maj 	8
maki	8
mete	8
mila	8
milt	8
mini	8
mita	8
mmol	8
mmän	8
mmös	8
muil	8
myöt	8
mänä	8
mätt	8
nale	8
nalo	8
nekk	8
neta	8
nila	8
nise	8
nkar	8
nkla	8
nkuu	8
nkäs	8
nnen	8
nnin	8
nnot	8
noet	8
noon	8
nsaa	8
ntae	8
ntil	8
ntit	8
ntoe	8
ntto	8
näel	8
näen	8
näti	8
nävu	8
oelt	8
oent	8
ojaa	8
ojan	8
ojel	8
okal	8
okan	8
oksa	8
olim	8
omee	8
omek	8
onij	8
onku	8
onos	8
onst	8
oril	8
orko	8
osii	8
otko	8
ouks	8
oven	8
ovi 	8
ovin	8
paks	8
part	8
pees	8
peet	8
pess	8
pier	8
piän	8
poss	8
ppun	8
pusk	8
put 	8
pyhä	8
pyll	8
pänä	8
päss	8
pätk	8
rael	8
raet	8
rahh	8
raok	8
ras 	8
reet	8
reik	8
reil	8
reit	8
rekk	8
reun	8
rhe 	8
rije	8
rim 	8
rimm	8
rinn	8
rite	8
rivi	8
rkko	8
rkuu	8
rlöe	8
rmoo	8
roel	8
rost	8
rpee	8
rran	8
rrao	8
rsin	8
ruus	8
rvis	8
rvon	8
rätä	8
saal	8
sapu	8
sees	8
sim 	8
sinä	8
sipu	8
siäs	8
sjoe	8
sket	8
skin	8
skit	8
sova	8
ssul	8
stao	8
ster	8
stol	8
stor	8
stäm	8
suav	8
sule	8
sull	8
sulu	8
suoj	8
suol	8
suuk	8
syks	8
syön	8
taku	8
tej 	8
teka	8
tev 	8
tiel	8
tiku	8
tima	8
timu	8
tipa	8
tkii	8
toko	8
ttui	8
ttul	8
tuil	8
tukä	8
tun 	8
tune	8
tutu	8
tuus	8
tyny	8
täji	8
tämi	8
töks	8
uapi	8
uat 	8
uhet	8
uhut	8
uiva	8
ukup	8
ukät	8
ulan	8
ulat	8
ulol	8
umij	8
umpi	8
umpu	8
unu 	8
uopp	8
uors	8
uovo	8
upsa	8
urre	8
urta	8
usa 	8
usas	8
usat	8
usku	8
uurj	8
vasa	8
vela	8
venn	8
veny	8
ver 	8
viit	8
vikk	8
vira	8
vito	8
viän	8
vota	8
väes	8
väki	8
vämm	8
yhes	8
yhkä	8
yhmi	8
ykky	8
yksy	8
yli 	8
ylij	8
ylil	8
ylä 	8
yny 	8
ypij	8
yppy	8
ysy 	8
ysyt	8
ytet	8
ytyv	8
yväm	8
yykk	8
yöko	8
ähhä	8
ähän	8
äile	8
äkyn	8
äköj	8
änt 	8
ärme	8
äsel	8
äste	8
ätin	8
ätäk	8
ökkä	8
ölä 	8
ölöm	8
öpae	8
ötti	8
ötäv	8
 aik	7
 apu	7
 em 	7
 etk	7
 huh	7
 hyy	7
 här	7
 int	7
 iti	7
 jas	7
 kuh	7
 käp	7
 loj	7
 lot	7
 lou	7
 lui	7
 läk	7
 mai	7
 mok	7
 mop	7
 mor	7
 mät	7
 mää	7
 nal	7
 olk	7
 oot	7
 pip	7
 pok	7
 pää	7
 ram	7
 riv	7
 sai	7
 sap	7
 soi	7
 sov	7
 säe	7
 tij	7
 tik	7
 toh	7
 une	7
 vee	7
 yöl	7
 äll	7
 änk	7
aalt	7
aase	7
aass	7
aatu	7
aenk	7
aesj	7
aesp	7
ahim	7
ahoj	7
ajak	7
akis	7
aljo	7
aloe	7
alom	7
amie	7
ampo	7
anhe	7
annä	7
aoki	7
aoko	7
apii	7
ari 	7
arro	7
arto	7
asun	7
atin	7
atol	7
atuv	7
auta	7
avaa	7
avik	7
avot	7
eekö	7
eett	7
ehen	7
ehke	7
ehva	7
ekay	7
ekeu	7
ekin	7
ekir	7
ekö 	7
elke	7
elol	7
elte	7
eltt	7
elyt	7
emil	7
emmu	7
enko	7
enna	7
ent 	7
erae	7
eran	7
erha	7
erma	7
ersu	7
esii	7
espa	7
etal	7
etit	7
etki	7
haen	7
halt	7
heet	7
heik	7
hemä	7
hetä	7
hijä	7
hity	7
hjee	7
hjot	7
hkei	7
hlii	7
hlij	7
hoes	7
hoto	7
htas	7
htuv	7
htäk	7
huum	7
hvit	7
ierr	7
ieru	7
ievä	7
ihak	7
iiht	7
iisk	7
iisu	7
ijok	7
ijäm	7
ijö 	7
ijöe	7
ikkö	7
ikön	7
ilal	7
ilit	7
iluu	7
imee	7
imo 	7
imot	7
inal	7
inoe	7
inät	7
ipä 	7
irra	7
irto	7
irty	7
irut	7
isek	7
isev	7
isit	7
isoe	7
isov	7
itae	7
ital	7
itee	7
itep	7
itse	7
itäm	7
iukk	7
ivus	7
iäas	7
iälo	7
iäsn	7
jaah	7
jaak	7
jako	7
jann	7
jeet	7
jell	7
jiss	7
jiä 	7
joeh	7
joil	7
jolo	7
joot	7
juli	7
juor	7
juus	7
jäle	7
jäse	7
kaak	7
kaas	7
kalt	7
kama	7
kamm	7
kasp	7
kein	7
kelu	7
kerm	7
kevä	7
kiis	7
kilt	7
kim 	7
kink	7
kipa	7
kity	7
kkai	7
kkau	7
kkip	7
kkur	7
kkär	7
kkö 	7
koji	7
kook	7
koos	7
ksat	7
ksem	7
ksky	7
ksuu	7
ksyt	7
kupe	7
kutu	7
kuve	7
kyss	7
kyyt	7
kähä	7
kän 	7
käöm	7
lael	7
laev	7
laha	7
laot	7
lapa	7
laut	7
lemp	7
levv	7
liho	7
lijy	7
liki	7
limi	7
lisk	7
lity	7
ller	7
llop	7
lmij	7
loke	7
lone	7
lous	7
ltuv	7
luka	7
lump	7
luna	7
luum	7
luvi	7
läe 	7
länä	7
läss	7
lömö	7
mant	7
mekk	7
meni	7
mesi	7
miik	7
mity	7
mmae	7
mot 	7
mpas	7
mpol	7
mpul	7
mpät	7
mua 	7
murr	7
myyj	7
myyn	7
myyt	7
myöh	7
mäen	7
möki	7
naen	7
navi	7
neek	7
neel	7
niks	7
nisi	7
nkal	7
nkoo	7
nnok	7
nnät	7
nnöl	7
nola	7
nopp	7
nouv	7
nsi 	7
nsti	7
ntas	7
ntem	7
nter	7
ntoj	7
ntö 	7
ntöj	7
nutt	7
nykä	7
nät 	7
nätä	7
nöll	7
oeja	7
oeli	7
ohi 	7
oiki	7
oine	7
oiss	7
oitt	7
okee	7
okit	7
okso	7
olee	7
olik	7
oltu	7
omo 	7
omp 	7
omua	7
oneo	7
orja	7
ossi	7
outa	7
ovaa	7
ovij	7
ovis	7
palj	7
pan 	7
pane	7
par 	7
peko	7
pelj	7
pelo	7
pile	7
pimi	7
piäa	7
polt	7
ppei	7
psij	7
puis	7
puli	7
puma	7
puot	7
putu	7
raes	7
rapp	7
rask	7
reht	7
reij	7
riip	7
riv 	7
rjak	7
rjat	7
rkas	7
rkin	7
rmei	7
rola	7
ron 	7
rouv	7
rsim	7
rsuu	7
rtas	7
rusk	7
rvok	7
rypp	7
sase	7
sat 	7
ser 	7
silö	7
simä	7
skat	7
skes	7
skoe	7
skoh	7
skor	7
skuu	7
skää	7
soe 	7
somm	7
somp	7
soni	7
sovi	7
ssim	7
ssäe	7
ssäk	7
stiv	7
stok	7
styt	7
stäe	7
stäi	7
suak	7
sulo	7
svit	7
svät	7
symy	7
sytä	7
syyn	7
säki	7
sänt	7
sään	7
taev	7
taji	7
tanu	7
taok	7
tavo	7
teja	7
temp	7
tent	7
thä 	7
tiiv	7
tiks	7
tile	7
tilä	7
tkyj	7
tkät	7
toje	7
torv	7
tosa	7
tter	7
ttiv	7
tul 	7
tunk	7
tura	7
turk	7
tyjä	7
täel	7
tömy	7
uhas	7
uhuv	7
uima	7
uink	7
ukem	7
ukle	7
uko 	7
ukos	7
ulaa	7
uli 	7
ulo 	7
umii	7
unij	7
unka	7
unki	7
uomm	7
uoto	7
uppa	7
urii	7
urka	7
urku	7
urov	7
utar	7
utes	7
uton	7
uuki	7
uukl	7
uulj	7
uumm	7
uuvi	7
uvu 	7
uvui	7
vaas	7
vari	7
vars	7
varu	7
vatk	7
vehk	7
veis	7
veli	7
velj	7
viha	7
vije	7
vink	7
vot 	7
vvar	7
vvas	7
völi	7
wilj	7
yhä 	7
yiss	7
ykya	7
yle 	7
ylöm	7
ynny	7
ytty	7
ytyy	7
ytän	7
yvy 	7
yyjä	7
yypi	7
yysk	7
yöte	7
äell	7
äevv	7
ähes	7
ähäs	7
äkä 	7
älae	7
älin	7
älla	7
ällo	7
ämpi	7
ämäl	7
änes	7
äpi 	7
äppä	7
äre 	7
ärre	7
ärtä	7
ärä 	7
äset	7
äsil	7
ätes	7
ätök	7
ätös	7
äähä	7
ääll	7
äönä	7
ömyy	7
ömä 	7
ömäl	7
ömän	7
övoe	7
öyvy	7
 aev	6
 ali	6
 alk	6
 art	6
 heh	6
 hij	6
 his	6
 hit	6
 hyp	6
 häk	6
 itä	6
 kep	6
 kyt	6
 köl	6
 leu	6
 liu	6
 län	6
 läs	6
 mas	6
 mär	6
 neh	6
 nek	6
 nil	6
 nop	6
 nyh	6
 nyr	6
 näm	6
 oht	6
 oks	6
 ook	6
 oso	6
 ova	6
 rok	6
 ron	6
 rou	6
 rät	6
 set	6
 sip	6
 sok	6
 tat	6
 ten	6
 toj	6
 tok	6
 tum	6
 tök	6
 ura	6
 yök	6
 ähk	6
aamm	6
aani	6
aask	6
aato	6
aesa	6
aess	6
aesv	6
ahae	6
ahak	6
ahja	6
ailu	6
aimm	6
aiss	6
ajae	6
ajju	6
akao	6
akul	6
alja	6
altt	6
anij	6
anku	6
aora	6
aote	6
aoti	6
apae	6
apen	6
apis	6
apsa	6
aput	6
arao	6
arei	6
arpa	6
artu	6
asel	6
asik	6
asj 	6
assu	6
asuk	6
asur	6
aula	6
avam	6
avul	6
avär	6
den 	6
eelt	6
eelä	6
eepä	6
ehij	6
ehku	6
ehta	6
ehte	6
eila	6
eily	6
eipa	6
eipä	6
eito	6
ekeo	6
ekun	6
elas	6
elii	6
eljp	6
eluj	6
elup	6
ely 	6
elyv	6
eläe	6
emit	6
enim	6
enis	6
enky	6
enok	6
enov	6
enöö	6
epom	6
epäe	6
eret	6
erku	6
erme	6
ermo	6
eroj	6
ersk	6
etan	6
etas	6
etos	6
etsi	6
eula	6
evos	6
evää	6
haan	6
hane	6
hans	6
hara	6
hava	6
heij	6
hem 	6
hiip	6
hikk	6
hite	6
hjak	6
hkim	6
hmee	6
hnä 	6
hoij	6
houk	6
hter	6
htor	6
htyv	6
huav	6
hust	6
huut	6
hypp	6
hyyp	6
häkk	6
hämä	6
iel 	6
iert	6
ihha	6
ihto	6
iikö	6
iiri	6
iita	6
iite	6
iiv 	6
ijee	6
ijyy	6
ijöö	6
ikeu	6
ikok	6
iksi	6
ilei	6
illu	6
ilol	6
ilto	6
imar	6
imet	6
imi 	6
immi	6
inan	6
init	6
inty	6
ipul	6
ipäe	6
irko	6
irol	6
irul	6
irve	6
isaa	6
isat	6
isik	6
isj 	6
isot	6
isoä	6
isyy	6
isöö	6
iter	6
itis	6
itku	6
itol	6
itun	6
itut	6
ivet	6
ivit	6
iäpä	6
jaki	6
jana	6
jant	6
japa	6
jase	6
jele	6
jem 	6
jeta	6
jha 	6
jije	6
jmie	6
joij	6
joli	6
juon	6
juur	6
jvat	6
jyy 	6
jäks	6
jäky	6
jöö 	6
kaku	6
kalj	6
kani	6
kehh	6
kehu	6
kelt	6
kera	6
kerl	6
kesi	6
kina	6
kiri	6
kisa	6
kiuk	6
kkap	6
kkon	6
kkui	6
kkup	6
kohe	6
koks	6
koku	6
komp	6
kore	6
koro	6
ksej	6
kskä	6
ksut	6
kuht	6
kule	6
kump	6
kusa	6
kusi	6
kusk	6
kyae	6
kyt 	6
käla	6
käsk	6
kökk	6
laak	6
laan	6
lahe	6
lait	6
laks	6
lapp	6
laul	6
leiv	6
lele	6
leta	6
liim	6
liiv	6
lika	6
limm	6
lina	6
liv 	6
ljha	6
ljko	6
ljva	6
llar	6
llet	6
llip	6
llou	6
llut	6
llän	6
lmat	6
lnä 	6
loha	6
lose	6
lula	6
lute	6
läkk	6
läns	6
löky	6
lömä	6
mamm	6
mar 	6
mark	6
mas 	6
mate	6
mela	6
menk	6
mes 	6
met 	6
miin	6
minu	6
mit 	6
mpa 	6
mpee	6
mpin	6
mpun	6
muss	6
myks	6
mänk	6
mölö	6
naho	6
nava	6
nehä	6
nemä	6
neul	6
niko	6
nja 	6
nkan	6
nkee	6
nkoh	6
nkäh	6
nnan	6
nolo	6
nos 	6
nosi	6
npa 	6
npäe	6
ntan	6
ntui	6
ntum	6
ntyv	6
nuku	6
nupi	6
nuri	6
näke	6
nämä	6
ohas	6
ohjo	6
ohoj	6
oita	6
okin	6
okos	6
okut	6
olas	6
oli 	6
oljv	6
olki	6
oltt	6
omil	6
omon	6
onal	6
onno	6
ooji	6
ooli	6
opim	6
oppo	6
opäe	6
oran	6
ori 	6
orke	6
orre	6
ose 	6
osel	6
oset	6
otee	6
ouku	6
ous 	6
oves	6
ovet	6
ovil	6
oäet	6
paho	6
pail	6
paja	6
pama	6
pant	6
paok	6
papp	6
parh	6
paro	6
peek	6
peel	6
penn	6
pesä	6
piel	6
pijö	6
pilö	6
pimm	6
pint	6
piti	6
ppae	6
ppim	6
ppul	6
ppum	6
pput	6
purj	6
puse	6
puuk	6
pysä	6
rahv	6
rana	6
raos	6
rauv	6
rehv	6
ren 	6
rese	6
rest	6
rinä	6
rja 	6
rjoe	6
rjoi	6
rjou	6
rka 	6
roij	6
roks	6
ront	6
ross	6
rral	6
rski	6
rsku	6
rtta	6
rtte	6
ruoj	6
rups	6
rva 	6
rval	6
rvet	6
rvi 	6
ryys	6
räht	6
sael	6
saha	6
saim	6
sant	6
sapa	6
sari	6
satu	6
seel	6
seko	6
seuv	6
seva	6
shuo	6
siil	6
siko	6
sikä	6
sint	6
siun	6
skar	6
skia	6
skim	6
skis	6
skur	6
sonn	6
sota	6
sott	6
soäe	6
ssar	6
ssas	6
ssuk	6
stej	6
stäs	6
sujj	6
sunn	6
svoo	6
synn	6
synä	6
syyk	6
syyl	6
syöt	6
sähk	6
säpä	6
taal	6
taol	6
taos	6
tatu	6
tavv	6
tejo	6
tek 	6
telk	6
tesa	6
tetu	6
ties	6
tink	6
titu	6
tkes	6
tkim	6
tkut	6
tkuv	6
tkän	6
toki	6
toli	6
toni	6
topy	6
tote	6
tsee	6
ttek	6
ttip	6
ttur	6
ttym	6
ttyy	6
ttöi	6
tuis	6
tuka	6
tuke	6
tuln	6
tuoh	6
tuor	6
tupa	6
tuta	6
tymi	6
tymm	6
tyrk	6
tytä	6
työa	6
täen	6
täyt	6
täyv	6
töri	6
törp	6
töss	6
uanu	6
uavu	6
uhka	6
uhtu	6
uihi	6
ujju	6
ukau	6
ukok	6
ukoo	6
ulee	6
uljk	6
ulna	6
uma 	6
unee	6
uni 	6
unis	6
untt	6
uont	6
uor 	6
uort	6
uotu	6
uovi	6
upal	6
uper	6
upin	6
uppi	6
urah	6
uras	6
uril	6
uriv	6
urja	6
urvo	6
usik	6
utke	6
utul	6
uuhu	6
uult	6
uume	6
uumo	6
uusu	6
uvar	6
vain	6
vani	6
vank	6
varp	6
vasu	6
veel	6
veit	6
vent	6
verk	6
verm	6
viho	6
viil	6
vinä	6
visi	6
vitu	6
vitä	6
voeh	6
vois	6
vun 	6
vvää	6
vyst	6
värj	6
väsä	6
vätä	6
yaek	6
yise	6
ykki	6
ykyn	6
ylik	6
yljm	6
ymät	6
yntä	6
ynyn	6
yrkk	6
ysyn	6
ytäm	6
yvet	6
yvij	6
yyki	6
yyks	6
yyll	6
yyny	6
yyti	6
yyty	6
yöhu	6
yöks	6
yöll	6
yöma	6
yömu	6
yöt 	6
yöty	6
äasi	6
äele	6
äelä	6
ähit	6
ähkö	6
ähty	6
äki 	6
älel	6
älik	6
ällö	6
älon	6
ämis	6
ämpä	6
änke	6
ärit	6
ärpä	6
ärsk	6
äske	6
ätil	6
ätke	6
äynä	6
äömä	6
ökok	6
ömäs	6
örit	6
öräl	6
öröt	6
öte 	6
ötyv	6
 ahk	5
 aht	5
 ano	5
 ask	5
 eip	5
 eor	5
 erl	5
 evv	5
 hot	5
 hut	5
 huv	5
 hyt	5
 häi	5
 imu	5
 jua	5
 jäs	5
 kik	5
 kup	5
 kyk	5
 lik	5
 lir	5
 lus	5
 lät	5
 meh	5
 nai	5
 nik	5
 opa	5
 ovi	5
 poi	5
 pum	5
 rem	5
 reu	5
 ril	5
 rin	5
 roj	5
 rui	5
 räk	5
 see	5
 ser	5
 sim	5
 sum	5
 tee	5
 uhr	5
 vat	5
 veh	5
 ykk	5
 yle	5
 äkä	5
 äsk	5
 öh 	5
aalu	5
aama	5
aamp	5
aeli	5
aelt	5
aemm	5
aepp	5
aets	5
aevu	5
aham	5
ahuk	5
ahuu	5
aiva	5
ajel	5
ajij	5
ajot	5
aker	5
akes	5
akoo	5
akst	5
alaa	5
alaj	5
alel	5
ampp	5
amus	5
anas	5
anav	5
anoi	5
ansk	5
aoho	5
aohu	5
aoku	5
aosk	5
aost	5
aova	5
apoj	5
apu 	5
apul	5
apuv	5
araa	5
arjk	5
armo	5
arot	5
asat	5
aseu	5
asev	5
ashu	5
asil	5
atav	5
ate 	5
atil	5
atit	5
atki	5
atso	5
atuu	5
aus 	5
avil	5
avis	5
avok	5
avus	5
eeko	5
eemi	5
eemä	5
ees 	5
eeve	5
eevä	5
ehhu	5
ehii	5
ehis	5
eika	5
eiko	5
eiks	5
eiku	5
einj	5
eipo	5
eisa	5
eisö	5
ekni	5
eku 	5
ekös	5
elei	5
elik	5
elnä	5
elot	5
elul	5
elät	5
emee	5
emme	5
emäs	5
enku	5
enpa	5
ensk	5
eoks	5
epae	5
epai	5
eppo	5
erja	5
erko	5
erla	5
eroe	5
eron	5
eros	5
ertä	5
erän	5
esoo	5
esso	5
esäs	5
etam	5
etka	5
etmu	5
etol	5
eton	5
etäv	5
evaa	5
eval	5
evon	5
eyve	5
hain	5
hani	5
happ	5
hata	5
hauv	5
heh 	5
helt	5
herm	5
hes 	5
hev 	5
hhä 	5
hina	5
hjä 	5
hjäs	5
hkas	5
hker	5
hkoo	5
hlap	5
hme 	5
hmij	5
hny 	5
hoit	5
home	5
hoss	5
htaj	5
htey	5
htik	5
htis	5
htos	5
htov	5
huh 	5
huij	5
huks	5
huna	5
hutt	5
huvi	5
härs	5
häse	5
häst	5
häve	5
ian 	5
iess	5
ihen	5
ihis	5
ihoe	5
ihol	5
ihom	5
iijo	5
iira	5
iit 	5
iiva	5
iive	5
ijel	5
ijöt	5
ikoi	5
ikus	5
ikuu	5
iköh	5
ilah	5
ilet	5
ilil	5
ilin	5
ilot	5
ilov	5
iltt	5
ilum	5
ilut	5
imaj	5
imie	5
immo	5
impa	5
impä	5
imur	5
inei	5
inil	5
inpä	5
inää	5
iopp	5
ipan	5
ipas	5
ipen	5
iplo	5
ipsa	5
iput	5
ireh	5
irmo	5
iros	5
irro	5
irte	5
isae	5
isar	5
isej	5
isim	5
iskö	5
isos	5
ispa	5
isäu	5
ites	5
ito 	5
ityt	5
ivan	5
ivas	5
ivin	5
iäkk	5
iäsj	5
iätö	5
jael	5
jaen	5
jamm	5
jej 	5
jelt	5
jet 	5
jetä	5
jilo	5
jiät	5
jloe	5
joja	5
jola	5
jumm	5
jump	5
juna	5
juop	5
jäm 	5
jämm	5
jäv 	5
jöet	5
kamp	5
kaok	5
kare	5
karl	5
kaso	5
kats	5
kavi	5
keem	5
kelj	5
keos	5
keri	5
kerä	5
kia 	5
kial	5
kiik	5
kimu	5
kimä	5
kirr	5
kisk	5
kisä	5
kita	5
kive	5
kivv	5
kky 	5
klen	5
koeh	5
koir	5
kois	5
koje	5
kolt	5
kopa	5
kopp	5
kopä	5
kota	5
kote	5
kov 	5
ksam	5
ksoe	5
ksto	5
ktii	5
kuil	5
kuju	5
kuni	5
kunk	5
kuos	5
kurt	5
kuti	5
kyli	5
kyn 	5
kyst	5
kyyv	5
käsö	5
kääl	5
kääs	5
käö 	5
kökö	5
laht	5
lapi	5
lari	5
leni	5
leri	5
liek	5
liht	5
like	5
lilt	5
liop	5
lipa	5
lipp	5
lips	5
ljop	5
ljta	5
lkaa	5
lkii	5
llao	5
llat	5
lloj	5
llum	5
lläk	5
llö 	5
llöt	5
loje	5
loju	5
loka	5
lomm	5
lonk	5
loot	5
lopa	5
ltap	5
lto 	5
luj 	5
luku	5
luta	5
luuk	5
lyy 	5
läas	5
läst	5
lätä	5
mako	5
maku	5
mal 	5
meht	5
meko	5
mell	5
memm	5
mena	5
meno	5
milä	5
mmar	5
mmel	5
mmut	5
mmät	5
moel	5
moja	5
monn	5
mpik	5
mpim	5
mppo	5
mpäe	5
mulu	5
muri	5
mut 	5
myys	5
myön	5
mähä	5
mäku	5
mäle	5
mökk	5
naan	5
naja	5
naki	5
neko	5
nela	5
nelä	5
nem 	5
netä	5
nikk	5
nilä	5
nkes	5
nkoj	5
nkot	5
nkyn	5
nkäl	5
nnae	5
nnak	5
nnem	5
nnon	5
nnov	5
nnuu	5
nonn	5
nper	5
npä 	5
nska	5
nsko	5
ntat	5
ntik	5
ntin	5
ntäm	5
null	5
nuut	5
nykk	5
nyks	5
nyth	5
nähn	5
oeje	5
oeko	5
oera	5
oeve	5
ohan	5
ohoo	5
ohot	5
ohuo	5
oihi	5
oijo	5
ojak	5
okak	5
okil	5
okom	5
okor	5
okus	5
okuv	5
oljh	5
olop	5
olto	5
olum	5
onnu	5
onom	5
oori	5
opsa	5
opus	5
oros	5
orra	5
orts	5
orut	5
osek	5
osjk	5
osse	5
otap	5
otil	5
otis	5
oto 	5
otsi	5
oval	5
pahh	5
paij	5
paik	5
papu	5
pase	5
pat 	5
pavä	5
pesj	5
piik	5
piin	5
pimu	5
pipa	5
pirr	5
pisi	5
piss	5
ploo	5
ppaj	5
ppao	5
ppik	5
ppo 	5
ppän	5
pset	5
pump	5
pun 	5
punt	5
purl	5
pusi	5
puun	5
puus	5
pyys	5
päse	5
päsi	5
raev	5
raho	5
rajj	5
rako	5
rans	5
rash	5
ratk	5
ravo	5
rell	5
rent	5
renä	5
rilä	5
risa	5
risi	5
ritu	5
ritä	5
rjaa	5
rjae	5
rjal	5
rkan	5
rkii	5
rkok	5
rkoo	5
rkul	5
rkus	5
rkut	5
rkyt	5
rlae	5
rmee	5
rmis	5
roet	5
rokk	5
rosk	5
rpav	5
rppö	5
rraj	5
rrei	5
rrii	5
rro 	5
rsaa	5
rsas	5
rset	5
rsij	5
rtae	5
rtel	5
rtip	5
rtää	5
ruma	5
ruoh	5
rusa	5
ruva	5
rvas	5
rve 	5
rvel	5
rvoo	5
ryyp	5
rälä	5
rän 	5
räsi	5
saam	5
saek	5
saet	5
saev	5
samo	5
sarv	5
seni	5
setä	5
sien	5
sijj	5
sikö	5
sisi	5
sita	5
siti	5
sitk	5
sius	5
siut	5
sjaa	5
skao	5
skoj	5
skon	5
skö 	5
slom	5
soit	5
soja	5
sokk	5
soot	5
spal	5
ssat	5
ssäp	5
stap	5
star	5
stek	5
stom	5
stov	5
suks	5
summ	5
sunt	5
suon	5
suri	5
suss	5
svaa	5
syle	5
syö 	5
sänä	5
säuk	5
taej	5
tako	5
tane	5
tant	5
tapo	5
tapä	5
teep	5
teev	5
tekn	5
telö	5
tepä	5
terk	5
test	5
tiev	5
time	5
tina	5
tipe	5
tipl	5
tipu	5
tipö	5
tisa	5
tisä	5
tita	5
tiuk	5
tkot	5
tku 	5
tkus	5
tkö 	5
tmuo	5
toe 	5
toon	5
toor	5
tosj	5
tota	5
troo	5
tsik	5
tsoo	5
ttah	5
ttir	5
ttoj	5
tton	5
ttop	5
ttyj	5
ttäö	5
tysk	5
tyyn	5
työl	5
täin	5
täne	5
tääh	5
tääs	5
töin	5
tökk	5
töpp	5
törö	5
tövä	5
uaek	5
uhhu	5
uhoo	5
uhri	5
uhum	5
uise	5
uivi	5
uje 	5
ukat	5
ukev	5
ukop	5
ukov	5
ulah	5
uleh	5
ulit	5
ulup	5
uman	5
umie	5
umoo	5
umus	5
unan	5
unin	5
unkk	5
unut	5
uol 	5
uoni	5
uorj	5
upas	5
upis	5
upol	5
ura 	5
urak	5
urhi	5
urtt	5
usak	5
uses	5
usii	5
usju	5
usky	5
usuu	5
uter	5
utko	5
uukk	5
uuni	5
uuro	5
uvem	5
uvol	5
uvus	5
vael	5
vaem	5
vaki	5
vale	5
vamp	5
vann	5
vant	5
verh	5
viht	5
vike	5
vine	5
virr	5
voij	5
voma	5
vule	5
vvae	5
vytt	5
väkk	5
yhel	5
yhis	5
yhki	5
yile	5
yjää	5
ykkö	5
ykän	5
ylio	5
ylsä	5
yläa	5
yläs	5
ylöe	5
ymis	5
ympi	5
ymy 	5
ymyk	5
ymäs	5
ysäk	5
ytel	5
ythä	5
ytii	5
ytyn	5
yvis	5
yvyt	5
yynä	5
yyvy	5
yöhä	5
yökä	5
yölä	5
yöre	5
äast	5
äekä	5
äelt	5
äes 	5
äetm	5
ähis	5
ähäk	5
äilt	5
äise	5
äjil	5
äkie	5
äkil	5
äkis	5
äkkö	5
äkul	5
äkuu	5
äkän	5
ältt	5
ämin	5
ämpö	5
änem	5
änen	5
äpäl	5
ären	5
äret	5
ärij	5
äsi 	5
ätii	5
ätys	5
ätän	5
ätät	5
ävet	5
äyve	5
ääkö	5
äänä	5
ääst	5
äöte	5
öhar	5
öije	5
öin 	5
ökav	5
ökil	5
ökky	5
öks 	5
ököt	5
öllä	5
öllö	5
ömua	5
öntä	5
öree	5
örpp	5
ösen	5
öses	5
ötel	5
ötet	5
öyhk	5
 aa 	4
 ai 	4
 ass	4
 atk	4
 ava	4
 avv	4
 emä	4
 eno	4
 enä	4
 er 	4
 est	4
 eti	4
 evu	4
 hai	4
 hem	4
 hih	4
 hop	4
 hup	4
 häe	4
 isi	4
 jap	4
 kee	4
 lep	4
 lyi	4
 lyy	4
 maj	4
 moo	4
 nam	4
 non	4
 not	4
 nut	4
 nyp	4
 oti	4
 oul	4
 pam	4
 pao	4
 peh	4
 pia	4
 raa	4
 roh	4
 rys	4
 ryö	4
 räh	4
 räp	4
 sah	4
 son	4
 sou	4
 sue	4
 suh	4
 sun	4
 sup	4
 syt	4
 tau	4
 teo	4
 too	4
 töm	4
 töp	4
 töy	4
 uhk	4
 ulk	4
 upo	4
 ute	4
 uun	4
 vao	4
 vau	4
 vij	4
 vuv	4
 vyö	4
 väs	4
 wou	4
 yhi	4
 ylt	4
 ärs	4
aami	4
aart	4
aavi	4
aemi	4
aemo	4
aeso	4
ahav	4
ahel	4
ahko	4
ahno	4
ahva	4
aijo	4
aike	4
aiko	4
aime	4
aino	4
ajit	4
ajoe	4
ajok	4
ajua	4
akam	4
akie	4
akir	4
akoh	4
akos	4
akti	4
akup	4
akuv	4
alen	4
alka	4
alos	4
alov	4
alto	4
aluk	4
alum	4
amae	4
amp 	4
amu 	4
amua	4
amuk	4
anaa	4
anem	4
anen	4
anik	4
anso	4
ants	4
anut	4
aoli	4
aook	4
aoru	4
aose	4
apij	4
appo	4
arae	4
arhu	4
ariv	4
arje	4
arjl	4
aroi	4
aroo	4
arru	4
asap	4
asia	4
aslo	4
aspa	4
atar	4
atk 	4
atoe	4
atom	4
atun	4
auho	4
aust	4
auvo	4
avit	4
avu 	4
avve	4
ayks	4
eetu	4
ehan	4
ehei	4
ehek	4
ehel	4
ehes	4
ehev	4
ehin	4
ehnä	4
ehok	4
eiki	4
eilt	4
eis 	4
eisp	4
ejä 	4
ekei	4
ekev	4
ekop	4
eksk	4
ekäh	4
elil	4
eljm	4
eljo	4
eljt	4
elua	4
elyy	4
eläh	4
eläv	4
emal	4
emen	4
emon	4
emoo	4
empe	4
emäk	4
enek	4
enev	4
enny	4
enoe	4
enst	4
enäs	4
enää	4
epas	4
epoe	4
epoi	4
epot	4
eppu	4
epä 	4
epäi	4
epät	4
erao	4
erih	4
erjt	4
eroo	4
eru 	4
esaa	4
esik	4
esua	4
etim	4
etko	4
etkä	4
etkö	4
etoj	4
etul	4
etur	4
etäm	4
evo 	4
evok	4
eyks	4
haas	4
haek	4
hael	4
haka	4
haki	4
hapa	4
hari	4
hasa	4
hase	4
hav 	4
havi	4
hekk	4
hema	4
hevä	4
hiih	4
hill	4
hilm	4
hinä	4
hiso	4
hiss	4
hiäp	4
hjaa	4
hkus	4
hkyy	4
hmit	4
hmä 	4
hnoe	4
hnyn	4
hoel	4
honn	4
hopp	4
hri 	4
htev	4
htok	4
htus	4
htö 	4
huja	4
hut 	4
huta	4
hval	4
hvet	4
hvip	4
hyti	4
hyök	4
iden	4
ieks	4
iema	4
iemä	4
iham	4
ihot	4
ihty	4
iike	4
iili	4
iima	4
iiti	4
ijav	4
ijjä	4
ijoi	4
ijäl	4
ijäv	4
ijös	4
iket	4
iki 	4
ikoh	4
ikoj	4
ikor	4
ikut	4
ikuv	4
iliv	4
ilus	4
ilyl	4
ilök	4
imav	4
imik	4
imäs	4
inja	4
inoj	4
inol	4
int 	4
inu 	4
inäk	4
ipar	4
ipel	4
ipiä	4
ipur	4
iran	4
ire 	4
irei	4
irje	4
irru	4
irta	4
iruk	4
isal	4
isan	4
isiv	4
isok	4
isol	4
ispu	4
isva	4
isäp	4
isät	4
itar	4
itat	4
itim	4
ittö	4
ituk	4
iuha	4
iusk	4
iutu	4
ivee	4
ivel	4
iver	4
ivu 	4
ivul	4
iähy	4
iäka	4
iäns	4
iäsy	4
jaat	4
jaet	4
jaku	4
jarr	4
jatt	4
jav 	4
jee 	4
jees	4
jeis	4
jenn	4
jija	4
jit 	4
jjää	4
joit	4
jook	4
jopp	4
joti	4
jous	4
jtae	4
jull	4
juut	4
jäht	4
jäkk	4
jänk	4
jänä	4
kahu	4
kame	4
kami	4
kaol	4
kapi	4
kapo	4
kask	4
kasu	4
kaup	4
kaut	4
kavu	4
kayk	4
keev	4
keha	4
keok	4
ketä	4
keus	4
keva	4
kiki	4
kikk	4
kili	4
kipä	4
kirv	4
kisu	4
kitu	4
kivi	4
kkik	4
kkiu	4
kkop	4
kkuk	4
kkän	4
koho	4
koij	4
koki	4
koli	4
kolm	4
kolu	4
kom 	4
komi	4
konk	4
konä	4
koop	4
koot	4
kosa	4
kotm	4
kour	4
kovv	4
ksj 	4
ksyi	4
ksyn	4
ksän	4
kupp	4
kupu	4
kyke	4
kyly	4
kymä	4
kyne	4
kynt	4
kyyk	4
kyyn	4
käll	4
käpp	4
käsä	4
köll	4
kött	4
lahk	4
lame	4
lanp	4
lans	4
lati	4
leit	4
leka	4
leku	4
leme	4
lepä	4
levo	4
lihh	4
linj	4
lipu	4
liti	4
litä	4
liuk	4
ljo 	4
ljpa	4
ljpi	4
llau	4
lloh	4
llär	4
lolo	4
lomi	4
lonn	4
lont	4
lope	4
lote	4
loti	4
louk	4
lssi	4
lsä 	4
ltee	4
ltei	4
luha	4
lum 	4
lunk	4
luo 	4
luom	4
luur	4
luut	4
luuv	4
lyij	4
lylä	4
lyt 	4
läjä	4
läsk	4
lävi	4
lös 	4
lött	4
löyh	4
maas	4
maij	4
mam 	4
mane	4
mavi	4
mavv	4
meek	4
meem	4
meky	4
miir	4
minä	4
misa	4
misp	4
mmik	4
mmou	4
mmäl	4
mmön	4
moje	4
moka	4
molo	4
moni	4
moot	4
mopp	4
moti	4
mova	4
mpiv	4
mpos	4
mpsa	4
mpöm	4
muin	4
muki	4
muro	4
muru	4
myym	4
myyv	4
mäki	4
märä	4
määt	4
möne	4
nahi	4
naku	4
nal 	4
nana	4
nane	4
naps	4
nari	4
narr	4
nelt	4
nemi	4
nha 	4
nhan	4
nhem	4
niiv	4
nije	4
nika	4
nill	4
nilö	4
nita	4
niti	4
niän	4
nkae	4
nkak	4
nken	4
nkie	4
nkö 	4
nnaj	4
nnev	4
nnul	4
noin	4
noki	4
nol 	4
nom 	4
nomp	4
none	4
nota	4
note	4
notk	4
nout	4
nov 	4
nsas	4
nsoo	4
nssu	4
ntai	4
ntar	4
ntim	4
ntoi	4
ntok	4
nton	4
ntos	4
ntsi	4
ntus	4
ntyy	4
nuka	4
nusj	4
nuss	4
nyht	4
nähh	4
näi 	4
nöjä	4
oelu	4
oero	4
oesa	4
ohim	4
ohke	4
oila	4
oile	4
oira	4
oisa	4
oito	4
ojal	4
ojas	4
ojem	4
ojja	4
okap	4
oker	4
oket	4
okra	4
olen	4
olil	4
oliv	4
olme	4
oluj	4
omae	4
omej	4
omik	4
omio	4
omit	4
omot	4
ompi	4
ompo	4
onen	4
onis	4
onkk	4
onto	4
ooke	4
oopp	4
oota	4
ootu	4
oovi	4
opak	4
opam	4
opat	4
oper	4
opij	4
opil	4
opin	4
opyy	4
orao	4
orat	4
oret	4
orip	4
orjo	4
orki	4
orkk	4
orot	4
orsk	4
oruu	4
orve	4
orvo	4
osak	4
osvo	4
otat	4
otor	4
otu 	4
ouh 	4
oura	4
ousk	4
outo	4
ovii	4
ovik	4
ovit	4
ovoj	4
pahn	4
pain	4
paki	4
pako	4
pamm	4
pank	4
pasi	4
paso	4
patu	4
peem	4
pere	4
pesi	4
piek	4
pihi	4
pije	4
pika	4
pili	4
pimä	4
pino	4
pipo	4
piäk	4
pokk	4
poon	4
ppar	4
ppoi	4
ppua	4
psaa	4
puhi	4
puht	4
pute	4
puts	4
puum	4
pär 	4
pöli	4
pöll	4
pöly	4
pömi	4
rajo	4
raju	4
rale	4
rano	4
raoo	4
rapi	4
rasa	4
rauh	4
rees	4
rein	4
remo	4
reon	4
repi	4
reta	4
rhak	4
rhij	4
riem	4
riij	4
rilt	4
rima	4
rine	4
ripp	4
risk	4
riä 	4
rjee	4
rjei	4
rjky	4
rjlo	4
rjol	4
rjöt	4
rkei	4
rkim	4
rkkä	4
rloi	4
rman	4
rme 	4
rmit	4
roen	4
rohk	4
rosv	4
rotu	4
rrai	4
rrav	4
rris	4
rroe	4
rroi	4
rros	4
rruu	4
rsee	4
rsoo	4
rtij	4
rtin	4
rtom	4
rtäm	4
ruap	4
rula	4
rull	4
rutt	4
ruun	4
rven	4
rveö	4
rvoi	4
rvoj	4
rynn	4
rynt	4
rypy	4
rytt	4
rytä	4
räkä	4
räll	4
rät 	4
räti	4
räöt	4
saem	4
saka	4
sale	4
sali	4
sarj	4
seit	4
senp	4
seta	4
sete	4
seti	4
siij	4
siku	4
silo	4
simi	4
sino	4
sinu	4
sir 	4
sjak	4
sjan	4
sjuh	4
skah	4
skak	4
skam	4
skan	4
skem	4
skov	4
skui	4
skum	4
skös	4
smes	4
soki	4
sola	4
sook	4
soov	4
sorm	4
spä 	4
sraj	4
ssao	4
ssol	4
ssäi	4
ssäs	4
ssäö	4
stau	4
stes	4
stim	4
stis	4
styv	4
styö	4
stäh	4
stö 	4
suam	4
sueh	4
suht	4
sult	4
suma	4
surk	4
suru	4
svus	4
syjä	4
syll	4
symä	4
syn 	4
syt 	4
syty	4
syöp	4
säek	4
sälä	4
säs 	4
sätt	4
tali	4
tapi	4
tare	4
tast	4
taus	4
tauv	4
teho	4
tekä	4
tena	4
tene	4
terj	4
tero	4
tes 	4
tevä	4
tius	4
tivi	4
tkan	4
tkat	4
tken	4
tkoo	4
tkyl	4
tkär	4
tohi	4
toht	4
toka	4
tole	4
torr	4
trim	4
tsit	4
tteu	4
ttok	4
ttus	4
ttäi	4
ttäk	4
ttöl	4
tuit	4
tuje	4
tump	4
tuns	4
turi	4
tuun	4
tuuv	4
tykä	4
tyrm	4
tyse	4
tyyt	4
työe	4
työs	4
täkä	4
tält	4
täny	4
tärp	4
tät 	4
tääl	4
täön	4
tölö	4
törk	4
töt 	4
töyk	4
uaja	4
uamo	4
uapa	4
uaru	4
uase	4
uavi	4
uehk	4
uhal	4
uhis	4
uhta	4
uhti	4
uhuj	4
uhuo	4
uhus	4
uhuu	4
uila	4
uken	4
ukin	4
ukis	4
ukoe	4
ukor	4
ulei	4
ulko	4
ulov	4
ultu	4
uluh	4
ulul	4
umae	4
umme	4
unaa	4
unat	4
unsi	4
uopi	4
uos 	4
uots	4
upäe	4
ural	4
uree	4
ures	4
urjo	4
uroe	4
urul	4
urus	4
usil	4
usus	4
uto 	4
utse	4
utum	4
uude	4
uuko	4
uupi	4
uur 	4
uusa	4
uuvv	4
uvin	4
uvoj	4
uvot	4
uvun	4
uvvo	4
vaj 	4
vatu	4
veen	4
vei 	4
veil	4
velö	4
vemp	4
veto	4
vie 	4
viem	4
vihk	4
viih	4
viko	4
vipö	4
visk	4
voi 	4
vote	4
vuin	4
vuks	4
vulo	4
vuse	4
vuts	4
vutu	4
vuvu	4
vväe	4
väen	4
välj	4
vätt	4
wouh	4
yhke	4
yhti	4
yijy	4
yin 	4
yist	4
yken	4
ykyt	4
ykö 	4
ylit	4
yllo	4
ylly	4
ylse	4
yltt	4
ylym	4
ylän	4
ylät	4
ylöp	4
ymä 	4
ynni	4
yppe	4
yris	4
yrky	4
ysen	4
ysi 	4
ysko	4
ysku	4
yssi	4
ytis	4
ytär	4
ytäs	4
ytät	4
yves	4
yvil	4
yvys	4
yymä	4
yytö	4
yyvi	4
yökk	4
yöna	4
yöp 	4
äehi	4
äeki	4
äelö	4
ähky	4
ähnä	4
äine	4
äive	4
äivä	4
äjes	4
äjet	4
äjäk	4
äjäl	4
äkel	4
äkir	4
äky 	4
äkyv	4
äkäs	4
älee	4
älyt	4
änev	4
änki	4
änöj	4
ärei	4
ärjä	4
ärjö	4
ärky	4
ärsy	4
äräh	4
äräl	4
äsav	4
äsek	4
äski	4
äsmä	4
äsvä	4
ätev	4
ätij	4
äukk	4
äväk	4
äyny	4
ääsi	4
ääti	4
äösi	4
äöti	4
öele	4
öhuo	4
öhäs	4
ökke	4
ökyn	4
ökäl	4
öle 	4
ölyv	4
ömat	4
ömis	4
ömit	4
önan	4
öppä	4
örim	4
öyke	4
 aar	3
 aet	3
 akt	3
 ank	3
 apa	3
 api	3
 arm	3
 auk	3
 eeu	3
 ehi	3
 eis	3
 esj	3
 esk	3
 hek	3
 hip	3
 hmm	3
 hon	3
 hoo	3
 huk	3
 hun	3
 hyl	3
 hyr	3
 höp	3
 hör	3
 höy	3
 ihh	3
 iik	3
 ime	3
 ita	3
 jah	3
 jar	3
 jen	3
 jor	3
 jyr	3
 jäi	3
 kih	3
 kuj	3
 kyp	3
 kön	3
 lel	3
 loe	3
 loh	3
 loo	3
 man	3
 mee	3
 mot	3
 mun	3
 niu	3
 nuu	3
 näy	3
 ohe	3
 ois	3
 olu	3
 ora	3
 orp	3
 ouk	3
 peu	3
 ral	3
 reo	3
 riä	3
 rol	3
 run	3
 rut	3
 sia	3
 sui	3
 sys	3
 säk	3
 söe	3
 söp	3
 tes	3
 tir	3
 tod	3
 top	3
 tov	3
 tym	3
 töh	3
 töi	3
 uha	3
 ukr	3
 unn	3
 uro	3
 uud	3
 vej	3
 vim	3
 vot	3
 väi	3
 yly	3
aaa 	3
aans	3
aasl	3
aeja	3
aejo	3
aelj	3
aeln	3
aelä	3
aema	3
aenj	3
aenn	3
aent	3
aeua	3
ahai	3
ahaj	3
ahap	3
ahmi	3
ahu 	3
ahus	3
aihe	3
aiku	3
aimi	3
aini	3
aink	3
aira	3
ais 	3
aite	3
aivo	3
ajaa	3
ajam	3
aji 	3
ajjä	3
ajo 	3
ajum	3
akak	3
ake 	3
akno	3
akol	3
akut	3
alei	3
alii	3
alik	3
alil	3
alip	3
alke	3
alku	3
alol	3
aloo	3
aluo	3
amil	3
amoj	3
amoo	3
amui	3
amuy	3
anam	3
anee	3
anel	3
aner	3
anhi	3
anit	3
anj 	3
anja	3
anky	3
anok	3
anpi	3
anun	3
aohi	3
aoke	3
aoma	3
aoni	3
aoro	3
aosi	3
apak	3
apit	3
apsk	3
apuu	3
arik	3
arir	3
armu	3
aroj	3
asal	3
asiv	3
asos	3
aspä	3
asse	3
astm	3
asyn	3
atam	3
atat	3
atek	3
ativ	3
atos	3
atuh	3
atur	3
atut	3
auka	3
aukk	3
aute	3
avae	3
avei	3
avem	3
avio	3
avir	3
avo 	3
avoe	3
avon	3
avuk	3
avvi	3
ayst	3
dell	3
dän 	3
eeha	3
eeli	3
eeto	3
eeuu	3
eev 	3
eevv	3
ehki	3
ehoe	3
ehu 	3
eidä	3
eits	3
ejaa	3
ejas	3
ejat	3
eje 	3
ejen	3
ekae	3
ekar	3
eke 	3
ekol	3
ekär	3
elae	3
elan	3
eljk	3
eljä	3
elly	3
elo 	3
elto	3
elty	3
elum	3
eläj	3
eläs	3
elöe	3
emar	3
emav	3
empo	3
empp	3
enan	3
enas	3
enat	3
enii	3
enik	3
enon	3
enpe	3
enpä	3
enut	3
enyn	3
enyt	3
enyy	3
eokk	3
eokr	3
eona	3
epal	3
epha	3
eppe	3
eppi	3
epul	3
erak	3
erat	3
ere 	3
ereh	3
erei	3
erim	3
erio	3
eriu	3
erne	3
erok	3
erol	3
ersp	3
erss	3
erun	3
eräv	3
esjä	3
eskv	3
esmi	3
espu	3
esse	3
esuk	3
etaj	3
etek	3
etii	3
etij	3
etoe	3
etoi	3
etun	3
etut	3
etyt	3
etän	3
euam	3
euhk	3
eukk	3
euks	3
even	3
evii	3
evil	3
evyy	3
eytt	3
eös 	3
hail	3
haku	3
ham 	3
hama	3
hanh	3
hape	3
has 	3
heko	3
heky	3
helu	3
henö	3
hete	3
hevo	3
hhae	3
hhii	3
hier	3
hiha	3
hisa	3
hjas	3
hkaa	3
hkij	3
hlav	3
hmem	3
hmm 	3
hmää	3
hoka	3
hokk	3
hon 	3
hooj	3
hool	3
hoon	3
hors	3
hote	3
hotk	3
htoe	3
htäe	3
htän	3
huip	3
huiv	3
hukk	3
hurm	3
huur	3
hytt	3
hähh	3
hält	3
hämm	3
hänn	3
höpi	3
iarv	3
idän	3
iehn	3
iehu	3
ieka	3
ieku	3
iena	3
ienä	3
ieri	3
iesi	3
iet 	3
ievu	3
ihaj	3
ihat	3
ihki	3
ihku	3
ihne	3
iij 	3
iim 	3
iinj	3
iir 	3
iise	3
iisp	3
iivu	3
ijap	3
ijom	3
ijuo	3
ijyk	3
ijön	3
ikai	3
iken	3
ikes	3
ikia	3
ikir	3
ikit	3
ikky	3
iksk	3
ikur	3
ilai	3
ilak	3
ilev	3
ilip	3
ilme	3
ilna	3
ilok	3
ilop	3
ilui	3
iluv	3
ilyt	3
ilöö	3
imer	3
imii	3
imil	3
immu	3
imon	3
imos	3
inaa	3
inam	3
ines	3
inih	3
iniv	3
inku	3
innö	3
inpi	3
inti	3
inua	3
inul	3
inut	3
inva	3
inäe	3
inäh	3
inäs	3
ion 	3
iopu	3
iosa	3
ipii	3
ipom	3
ipsi	3
ipus	3
ira 	3
iral	3
irik	3
irit	3
irpa	3
irsi	3
irtt	3
irus	3
ishe	3
ishi	3
isia	3
isma	3
ismi	3
isne	3
ispä	3
isut	3
itak	3
itan	3
itie	3
itii	3
itil	3
itot	3
itso	3
ity 	3
itäj	3
iuat	3
iuhu	3
iuki	3
iul 	3
iunn	3
iuss	3
ivaa	3
ivah	3
ival	3
iven	3
ivie	3
ivir	3
ivve	3
iäty	3
iävä	3
jaal	3
jaas	3
jahi	3
jakn	3
jank	3
jart	3
jasi	3
jaty	3
jeen	3
jelu	3
jens	3
jia 	3
jiks	3
jile	3
jilä	3
jin 	3
jjee	3
jkaa	3
jko 	3
jmiä	3
joej	3
joen	3
joks	3
joom	3
jorm	3
josa	3
jot 	3
jpal	3
jpit	3
jtot	3
juae	3
juar	3
juos	3
jvuo	3
jyky	3
jyss	3
jähä	3
jäi 	3
jämp	3
järv	3
jött	3
jötä	3
kaho	3
kaiv	3
kano	3
karh	3
karr	3
katr	3
kauh	3
kaus	3
kays	3
kela	3
kemp	3
kenä	3
kepp	3
kerh	3
kero	3
ket 	3
ketk	3
kieh	3
kiih	3
kiip	3
kiiv	3
kiro	3
kirp	3
kiti	3
kiur	3
kkam	3
kkiv	3
kkoh	3
kkok	3
kkom	3
kkot	3
kkyv	3
kkös	3
knis	3
knoo	3
koev	3
koih	3
kolh	3
koov	3
kops	3
kora	3
kotp	3
kotv	3
krae	3
krah	3
ksev	3
kska	3
kski	3
kstr	3
ksy 	3
ksyj	3
ksyl	3
ksää	3
kuar	3
kui 	3
kujj	3
kuki	3
kune	3
kupi	3
kurj	3
kuro	3
kurr	3
kusu	3
kuuh	3
kuup	3
kyis	3
kyl 	3
kylt	3
kyns	3
kyps	3
kyty	3
käet	3
käin	3
käpä	3
käre	3
kärk	3
kärp	3
kärä	3
käsv	3
käte	3
kääv	3
kölö	3
köny	3
köst	3
laar	3
laas	3
laij	3
lall	3
lama	3
laos	3
lapy	3
lato	3
lav 	3
lavi	3
leuh	3
leuv	3
liev	3
lill	3
lilo	3
lilö	3
limp	3
limu	3
linp	3
lirt	3
lisu	3
lisy	3
lita	3
lito	3
live	3
ljar	3
ljku	3
lken	3
llam	3
llel	3
llih	3
lloi	3
llom	3
llos	3
lly 	3
llyk	3
lmak	3
lmas	3
lme 	3
lmis	3
loej	3
loem	3
lohu	3
lois	3
loj 	3
lojo	3
loli	3
lolj	3
lom 	3
lsee	3
lsso	3
ltte	3
ltto	3
ltuu	3
ltäh	3
luje	3
lumi	3
lumm	3
luoj	3
luop	3
lupu	3
luus	3
luvo	3
lyhv	3
lyle	3
lymä	3
lypi	3
lyps	3
läem	3
lähö	3
läkö	3
läne	3
läp 	3
läti	3
lävä	3
löen	3
löij	3
löpy	3
löyl	3
maav	3
maet	3
mahu	3
main	3
mais	3
mami	3
maot	3
masy	3
melt	3
melä	3
menn	3
mera	3
meta	3
metä	3
mima	3
misk	3
mitk	3
miuk	3
miäh	3
mmes	3
mmet	3
mmot	3
mmyy	3
mois	3
moks	3
molt	3
moom	3
moon	3
mopo	3
mori	3
mork	3
mper	3
mppe	3
mpus	3
mpuu	3
mpä 	3
mpän	3
mpää	3
muih	3
mult	3
murj	3
muse	3
musi	3
muta	3
muus	3
muyö	3
myn 	3
mys 	3
myök	3
mäht	3
mäj 	3
mäla	3
märk	3
märs	3
mätk	3
mäv 	3
mään	3
möll	3
mösi	3
möst	3
najj	3
naks	3
nalt	3
naly	3
nam 	3
nami	3
naru	3
nasa	3
navv	3
neem	3
neis	3
neka	3
nelj	3
nelm	3
nelo	3
nerv	3
neto	3
netu	3
nhen	3
nilo	3
nine	3
nity	3
niuk	3
niv 	3
nkap	3
nkoe	3
nkol	3
nku 	3
nkul	3
nkum	3
nkyl	3
nkyy	3
nnar	3
nnoe	3
nnoj	3
nnua	3
nnun	3
nnyt	3
noes	3
nomm	3
nook	3
noos	3
noot	3
novv	3
npes	3
npir	3
npit	3
nsan	3
nste	3
ntao	3
ntav	3
ntta	3
ntuj	3
ntut	3
nty 	3
ntyi	3
ntäv	3
ntöö	3
nunn	3
nunt	3
nurm	3
nusy	3
nutu	3
nynä	3
nypp	3
nyrj	3
nytk	3
nyty	3
näeh	3
näil	3
näin	3
näk 	3
näkä	3
näst	3
näty	3
nävv	3
näyt	3
oehk	3
oeht	3
oenn	3
oeph	3
oeri	3
oesh	3
oeso	3
oet 	3
oham	3
ohe 	3
ohel	3
ohes	3
ohin	3
ohki	3
ohko	3
ohol	3
ohon	3
oilu	3
ojah	3
ojej	3
ojek	3
ojij	3
ojuv	3
okah	3
okat	3
okes	3
okir	3
okul	3
olaa	3
oleh	3
olhv	3
olit	3
oloh	3
olss	3
olu 	3
oluk	3
oluu	3
omap	3
omau	3
omav	3
omii	3
omoi	3
omoj	3
omos	3
omuu	3
onil	3
onin	3
onks	3
onoj	3
onoo	3
onpe	3
onsa	3
onäk	3
ooko	3
ooks	3
oopa	3
oosi	3
ooss	3
opan	3
opun	3
opuv	3
ora 	3
orak	3
orap	3
ore 	3
oree	3
orei	3
oreo	3
orik	3
ormi	3
orna	3
oro 	3
orok	3
orpo	3
orsm	3
orso	3
ortu	3
osiv	3
osjp	3
ostl	3
osuu	3
otak	3
otiv	3
otky	3
otoo	3
otov	3
otut	3
ouko	3
ounk	3
ousa	3
oush	3
ousr	3
oute	3
ovae	3
ovee	3
over	3
ovva	3
ovvo	3
paim	3
pais	3
paos	3
parp	3
pehm	3
pelt	3
perj	3
perl	3
peto	3
petu	3
pha 	3
piip	3
piki	3
pilj	3
pinä	3
pirt	3
pis 	3
pisa	3
pitu	3
piv 	3
poho	3
poot	3
posk	3
pova	3
ppia	3
ppuj	3
ppä 	3
psas	3
psii	3
psis	3
pski	3
psyt	3
puaj	3
puha	3
puhv	3
puja	3
pulj	3
punk	3
pur 	3
purs	3
pus 	3
puur	3
päih	3
päin	3
pärs	3
päsm	3
päte	3
päto	3
pätt	3
pää 	3
pääs	3
raah	3
raan	3
raem	3
raks	3
rala	3
rane	3
rapa	3
raps	3
rava	3
reem	3
rehe	3
renk	3
renp	3
reok	3
resi	3
retk	3
retä	3
rhoo	3
rhos	3
rieh	3
riek	3
rikö	3
rilo	3
rilö	3
rimä	3
ripa	3
rips	3
ris 	3
risö	3
riua	3
riva	3
rjel	3
rjto	3
rjät	3
rkae	3
rkem	3
rket	3
rkia	3
rkip	3
rkke	3
rkky	3
rkol	3
rkon	3
rmal	3
rmi 	3
rmik	3
rmoe	3
rmoj	3
rmot	3
rmuu	3
rni 	3
roju	3
roll	3
romi	3
romm	3
roon	3
roop	3
rous	3
rpa 	3
rpas	3
rpat	3
rpäs	3
rrak	3
rrok	3
rron	3
rräe	3
rrät	3
rsek	3
rsi 	3
rsis	3
rsma	3
rsta	3
rsyt	3
rtak	3
rtal	3
rtis	3
rtsa	3
rtun	3
rtur	3
rtuu	3
rtyn	3
rtän	3
ruah	3
ruip	3
ruja	3
runo	3
russ	3
rvak	3
rvao	3
rvau	3
rvei	3
rvem	3
rvey	3
rvik	3
rvoe	3
ryök	3
räel	3
rähj	3
räse	3
räte	3
rään	3
rött	3
saak	3
sair	3
sais	3
saja	3
saok	3
sarl	3
seet	3
seku	3
semi	3
seny	3
sesa	3
sian	3
siet	3
siev	3
sike	3
sine	3
sinp	3
sjal	3
sjas	3
sjat	3
sjpa	3
sjpu	3
sjva	3
sjvu	3
skau	3
skev	3
skil	3
skol	3
skom	3
skuj	3
skön	3
slae	3
slii	3
smal	3
smas	3
smet	3
smua	3
smär	3
soin	3
soli	3
sona	3
soos	3
sorr	3
sost	3
spuo	3
spuu	3
ssal	3
ssap	3
sse 	3
ssel	3
ssoj	3
ssun	3
ssuo	3
ssuv	3
ssyn	3
stai	3
stev	3
stma	3
stoi	3
stym	3
stöl	3
suar	3
suas	3
suih	3
suja	3
suki	3
sulh	3
sus 	3
suup	3
svii	3
svir	3
svo 	3
svoe	3
syis	3
syko	3
syli	3
syst	3
säe 	3
säel	3
säht	3
säil	3
säku	3
säll	3
säpi	3
särk	3
säsä	3
säve	3
säös	3
söpö	3
taap	3
taeu	3
taho	3
tain	3
tajj	3
talu	3
tank	3
tar 	3
tarh	3
tasj	3
taso	3
teha	3
teik	3
tekö	3
telm	3
tepa	3
tepp	3
terä	3
teut	3
teyv	3
tha 	3
tiju	3
tike	3
tiki	3
timp	3
tipi	3
tire	3
tisu	3
titi	3
tkak	3
tkav	3
tkei	3
tkek	3
tkyi	3
tkyt	3
tode	3
toeh	3
toel	3
toi 	3
tol 	3
tols	3
tomu	3
toov	3
topa	3
topi	3
tora	3
tove	3
tovi	3
tral	3
tsar	3
tsil	3
tteh	3
tteo	3
ttet	3
ttia	3
ttos	3
ttäy	3
ttöe	3
ttöj	3
ttöv	3
tuik	3
tuj 	3
tuop	3
turj	3
tusa	3
tusl	3
tuuk	3
tymp	3
tyt 	3
täes	3
täij	3
tämy	3
täpa	3
tär 	3
tärö	3
tätt	3
tätu	3
täyn	3
töhn	3
töle	3
tömm	3
törr	3
tööt	3
uaes	3
uaji	3
uaks	3
uami	3
uant	3
uapp	3
uart	3
uave	3
uhev	3
uhko	3
uhte	3
uhve	3
uihk	3
uikk	3
uiks	3
uil 	3
uina	3
uipp	3
uisi	3
uisk	3
ujaa	3
ujat	3
ujje	3
ujou	3
uju 	3
ujuh	3
ukak	3
ukee	3
ukil	3
ukiu	3
ukoi	3
ukra	3
ukuj	3
ukus	3
ulas	3
uljp	3
uloh	3
ului	3
uluj	3
ulur	3
ummu	3
umor	3
unaj	3
une 	3
unet	3
unke	3
unko	3
uoji	3
uopu	3
uova	3
upae	3
upak	3
upie	3
upuk	3
upuo	3
upus	3
urmi	3
urmo	3
uros	3
urri	3
urro	3
urtu	3
uru 	3
uruu	3
usal	3
usek	3
usel	3
usen	3
user	3
usi 	3
usis	3
usiv	3
uske	3
uspä	3
usvu	3
usyö	3
utae	3
utal	3
utan	3
utas	3
utat	3
utek	3
utev	3
util	3
utin	3
utom	3
utoo	3
utor	3
utsa	3
utuj	3
uuna	3
uuto	3
uvae	3
uvih	3
uvii	3
uvil	3
uvom	3
vaep	3
vaha	3
valk	3
valu	3
vamm	3
vapi	3
varj	3
vate	3
vati	3
vauh	3
veem	3
vein	3
vejä	3
veks	3
velä	3
venk	3
vere	3
ves 	3
vesi	3
via 	3
vihn	3
vij 	3
vilä	3
vimp	3
vinp	3
viop	3
viri	3
virt	3
visu	3
voel	3
vohk	3
voim	3
voit	3
voll	3
vone	3
vonn	3
vosu	3
votu	3
vova	3
vuaj	3
vusk	3
vuto	3
vval	3
vvey	3
vvie	3
vvii	3
vvuo	3
vväl	3
vyks	3
vyys	3
vyöt	3
väke	3
väm 	3
vääl	3
yhme	3
yhty	3
yhve	3
yhäi	3
yill	3
yilö	3
yjän	3
yjät	3
ykee	3
ykil	3
yksj	3
yksk	3
ykyj	3
ylek	3
ylen	3
