202002
 mää 	496
 see 	453
 kirj	399
 mut 	378
kirja	342
ooooo	339
issi 	300
 kaik	292
 runo	282
 kans	277
 nii 	267
 mun 	265
 mul 	250
 nyy 	245
 sit 	237
itte 	228
kans 	218
 olen	204
mist 	203
 sen 	202
olen 	200
 siäl	198
 viäl	197
 olis	194
kirjo	191
 kuul	189
 ollu	186
viäl 	184
 muut	179
 niin	178
ikka 	174
ollu 	174
 pääs	173
sest 	173
 jos 	168
 kumm	167
 voi 	166
 kyl 	165
 hyvä	164
 keik	164
 ihmi	162
siäl 	162
 itte	161
ihmis	160
päivä	157
mittä	155
 mitä	154
 päiv	153
ittä 	153
olis 	153
mitä 	152
olla 	150
 vaik	149
jotta	149
 olla	148
 munt	146
munt 	146
 hyvi	144
irjot	144
otta 	143
 aapi	142
inki 	142
 joku	139
 sitä	139
 kuva	138
 miäl	138
etti 	138
 lait	137
 vaa 	137
sitä 	137
joku 	135
isen 	134
latvi	133
atvia	132
 latv	131
 mitt	131
mine 	131
 peru	130
 sano	130
aikka	130
isest	130
alais	129
perun	129
kiart	127
artue	126
iartu	126
 näyt	125
 oikk	125
 tul 	125
 suur	121
 siit	119
hyvä 	118
 paik	116
aapis	116
ttele	116
 tule	115
 aika	114
tama 	114
kummi	113
 suam	112
mmink	112
 enne	111
 siin	111
 juur	109
 katt	108
 nee 	108
inen 	108
siin 	107
siit 	107
ummin	107
 pual	106
 vast	106
enki 	106
kiito	106
 iha 	105
 kiar	105
 kiit	105
eikka	105
 huam	104
 ihan	104
kaik 	104
telem	104
 meij	103
eruna	103
vaik 	103
 simm	102
aikki	102
kuulu	102
simmo	102
ttaja	102
tämä 	102
meijä	101
rjott	101
allis	100
keikk	100
näytt	100
 ain 	99
ittel	99
minki	99
 lava	98
 nimi	98
ukka 	98
juur 	97
miäle	97
 ajat	96
 mikä	96
 sama	96
muist	96
aissi	95
 koko	94
laise	94
line 	94
niink	94
ttama	93
 kert	92
 kesk	92
 muis	92
 täyt	92
aval 	92
taja 	92
mikä 	91
ssin 	91
ttava	91
 yhre	90
aine 	90
iinko	90
kaikk	90
katto	90
inko 	89
itos 	89
toimi	88
 taik	87
 taka	87
hyvi 	87
iitos	87
missi	87
 sin 	86
 tiät	86
 yks 	86
 tänä	85
 vähä	85
paika	85
ttoma	85
 hän 	84
 tämä	84
ikkia	84
 hiuk	83
 misä	83
 piän	83
 turu	83
suame	83
 tull	82
misä 	82
taik 	82
äyttä	82
 ilma	81
asin 	81
tanu 	81
elin 	80
itten	80
lissi	80
niin 	80
tukse	80
vast 	80
 mee 	79
 oli 	79
 tava	79
aupun	79
issin	79
kaupu	79
keika	79
oist 	79
tten 	79
 pääl	78
upunk	78
yleis	78
 eikä	77
eijä 	77
eikä 	77
ettu 	77
hiuka	77
lkke 	77
täny 	77
 aamu	76
 niit	76
 kerr	75
 kui 	75
 toiv	75
oikke	75
otti 	75
 ette	74
 joka	74
 mail	74
lline	74
ottam	74
tava 	74
tänä 	74
 muka	73
 onne	73
ikal 	73
itta 	73
tetti	73
vasta	73
 kiva	72
hiano	72
leisö	72
 aina	71
 häne	71
 otta	71
 tunt	71
iset 	71
mmone	71
 esit	70
 hian	70
 kaup	70
 meil	70
 väli	70
ailma	70
oitta	70
täyty	70
 raum	69
 täsä	69
 vanh	69
 viim	69
 ylei	69
kukka	69
kuva 	69
stas 	69
 jälk	68
 tunn	68
 valo	68
ainak	68
amas 	68
attel	68
jälkk	68
kses 	68
mailm	68
taval	68
toivo	68
viime	68
älkke	68
 ensm	67
 käyt	67
 menn	67
 tark	67
ensmä	67
kaiki	67
list 	67
lles 	67
 taas	66
annu 	66
koko 	66
llise	66
meil 	66
taas 	66
täsä 	66
ullu 	66
 aikk	65
 elin	65
 sain	65
 tiär	65
aise 	65
attom	65
ijän 	65
oitte	65
ttanu	65
 eli 	64
 saa 	64
miäs 	64
sain 	64
ttämä	64
 asia	63
 mist	63
isin 	63
matka	63
päivi	63
tteli	63
tule 	63
tyst 	63
tävä 	63
uksi 	63
äytte	63
 kaun	62
 koto	62
 lisä	62
 lähe	62
 läht	62
elina	62
huane	62
isel 	62
iält 	62
rauma	62
 hee 	61
 kuvi	61
 tart	61
 tääl	61
eijän	61
lman 	61
loppu	61
seura	61
tettu	61
 auto	60
 kukk	60
hmise	60
ikke 	60
imitt	60
niit 	60
uamen	60
 eläm	59
 seur	59
aika 	59
iuka 	59
laine	59
lema 	59
muuta	59
pääl 	59
tosa 	59
 kysy	58
 matk	58
 toim	58
ilais	58
kiva 	58
laval	58
llist	58
 jott	57
 kauh	57
 käsi	57
 talo	57
 tuli	57
allin	57
eippo	57
ilija	57
immos	57
irjai	57
koulu	57
laiss	57
oikki	57
peipp	57
ppala	57
 ihme	56
 lopp	56
 olin	56
 tois	56
aist 	56
ennen	56
telin	56
 liik	55
 mink	55
 sihe	55
 yhte	55
aikal	55
akka 	55
alon 	55
amen 	55
atti 	55
avan 	55
ellis	55
elämä	55
enne 	55
ilman	55
keksi	55
malai	55
mone 	55
olin 	55
tunu 	55
vähä 	55
äyty 	55
 myäs	54
 peip	54
 teht	54
 tosa	54
elema	54
kerra	54
ketä 	54
pääst	54
tamis	54
viara	54
 ketä	53
 odel	53
 saan	53
 salo	53
 sil 	53
hren 	53
ikki 	53
ittän	53
järje	53
lemis	53
nnitt	53
runoi	53
runok	53
sist 	53
skus 	53
yttä 	53
 kunn	52
 pal 	52
 sisä	52
apise	52
aste 	52
eist 	52
emas 	52
inaki	52
naki 	52
rjan 	52
rjest	52
seks 	52
sten 	52
suure	52
terve	52
ukan 	52
ärjes	52
ätyst	52
 keks	51
 mene	51
 siis	51
 teke	51
 tämm	51
hyvin	51
ihana	51
ikil 	51
ines 	51
irja 	51
joka 	51
kertt	51
mises	51
myäsk	51
siis 	51
tartt	51
tämmö	51
tääl 	51
äsin 	51
 ens 	50
 joul	50
 reis	50
 tila	50
atter	50
delma	50
elma 	50
iikka	50
ises 	50
joulu	50
laist	50
odelm	50
otell	50
teil 	50
tenki	50
täis 	50
uvan 	50
 jänn	49
 luki	49
 maal	49
 sana	49
eatte	49
emist	49
ette 	49
irjan	49
ittaj	49
mink 	49
ntti 	49
pual 	49
teatt	49
tiäty	49
ttävä	49
uutam	49
yäski	49
 kosk	48
 sali	48
 terv	48
 uure	48
 ääni	48
aikil	48
aitta	48
anki 	48
ilma 	48
iste 	48
kauhi	48
kuvan	48
lises	48
lähet	48
mise 	48
miähe	48
tykse	48
utta 	48
äski 	48
 hual	47
 josk	47
 mihe	47
asta 	47
ella 	47
irjak	47
iätys	47
josku	47
kast 	47
oskus	47
punki	47
säks 	47
tarko	47
tekem	47
tiärä	47
ttei 	47
tullu	47
ustel	47
yttel	47
 huan	46
 kaks	46
 viis	46
 viss	46
astas	46
esiin	46
ikan 	46
iäle 	46
kauni	46
kaupa	46
käytt	46
lisäk	46
reisu	46
siint	46
stan 	46
ttely	46
vissi	46
 kiäl	45
 koit	45
 puhe	45
 viar	45
ailij	45
arkot	45
eitte	45
enkä 	45
erra 	45
hmist	45
isäks	45
jänni	45
kist 	45
mitta	45
nsmäs	45
paikk	45
rtta 	45
sihe 	45
ttäis	45
uttu 	45
 esii	44
 heli	44
 kann	44
 kolm	44
 mein	44
 melk	44
 orot	44
 sai 	44
 suun	44
amala	44
appal	44
hmine	44
hmiss	44
iano 	44
ihmin	44
kaike	44
kken 	44
kkias	44
laitt	44
lemas	44
lisuu	44
mmose	44
nkin 	44
nnen 	44
otett	44
rtuee	44
ulla 	44
yttäm	44
ännit	44
 kohr	43
 kään	43
 luke	43
 men 	43
 näky	43
 pain	43
 pitk	43
 pori	43
 saak	43
 tapa	43
elkke	43
ertta	43
huama	43
iinty	43
irjas	43
isil 	43
keske	43
llisu	43
melkk	43
nnost	43
onnek	43
ottan	43
puale	43
tunne	43
tvian	43
äivä 	43
äivän	43
 heti	42
 löyt	42
 maht	42
 olem	42
 oooo	42
 puhu	42
 sivu	42
attu 	42
aunis	42
heti 	42
immon	42
muut 	42
nnist	42
oimis	42
onen 	42
oooo 	42
ukses	42
ulust	42
uulus	42
 joll	41
 julk	41
 koul	41
 mikk	41
 saat	41
 tähr	41
 varm	41
akaup	41
huame	41
ihan 	41
irjoi	41
itett	41
ksen 	41
llas 	41
ltti 	41
mast 	41
rjaka	41
saak 	41
sisäl	41
tais 	41
toine	41
toist	41
tuksi	41
tähre	41
täst 	41
utti 	41
vaan 	41
 ehto	40
 henk	40
 järj	40
 kene	40
 luul	40
 pikk	40
 pyär	40
 turk	40
 vaan	40
aikan	40
auhia	40
iäles	40
kansa	40
kkia 	40
kunna	40
muute	40
neks 	40
nneks	40
runon	40
sanos	40
stele	40
suur 	40
tehtä	40
ttami	40
tteri	40
ttäny	40
tämis	40
ukse 	40
yvink	40
ärän 	40
 eres	39
 käve	39
 lapp	39
 oma 	39
 pari	39
 sill	39
 viik	39
assi 	39
imist	39
isse 	39
meina	39
mukka	39
mukul	39
nast 	39
nkirj	39
ollis	39
sittä	39
toma 	39
ttis 	39
urun 	39
valmi	39
ytti 	39
 mukk	38
 siil	38
 tehr	38
 teil	38
 valm	38
 vois	38
aikas	38
aisen	38
alain	38
ehtäv	38
eikal	38
ivän 	38
kaks 	38
kuvas	38
miikk	38
ottaj	38
rttis	38
siili	38
uures	38
ähre 	38
 heij	37
 jyvä	37
 jäi 	37
 lähr	37
 nime	37
 soit	37
ajatu	37
akas 	37
avast	37
eres 	37
esitt	37
irjam	37
isten	37
ityks	37
jakau	37
kone 	37
kuvit	37
lina 	37
luste	37
maala	37
mäst 	37
paket	37
pääsi	37
ttel 	37
ulos 	37
usin 	37
ussi 	37
ysin 	37
änen 	37
 hetk	36
 kult	36
 miik	36
 mumm	36
 nähr	36
 puna	36
 vart	36
ainen	36
ajan 	36
arsin	36
artti	36
atka 	36
ekki 	36
ennä 	36
heijä	36
inkää	36
ista 	36
istel	36
jaili	36
kuvi 	36
kymme	36
lkka 	36
mennä	36
nittä	36
ossi 	36
pikku	36
tvias	36
tyny 	36
uuren	36
vian 	36
ymmen	36
 enä 	35
 esim	35
 suar	35
 syrä	35
 vuar	35
anos 	35
arin 	35
atto 	35
elen 	35
henki	35
hullu	35
itti 	35
ittäi	35
kaupp	35
kysym	35
lija 	35
liva 	35
mukan	35
otin 	35
pääse	35
rjail	35
rotta	35
soitt	35
takas	35
teta 	35
ttais	35
vinkä	35
 jäll	34
 kuin	34
 kylä	34
 meni	34
 pake	34
 tähä	34
 täys	34
amine	34
ikkak	34
jälle	34
laaks	34
lliss	34
lukij	34
mummu	34
määrä	34
nimi 	34
oste 	34
otuks	34
rjast	34
runan	34
seste	34
siält	34
skylä	34
suama	34
tahto	34
turun	34
uamal	34
uame 	34
uista	34
ukula	34
varma	34
äiväk	34
älles	34
 hull	33
 jonk	33
 kott	33
 opet	33
 pyst	33
 rati	33
 taht	33
 tait	33
 tykk	33
 vali	33
 viit	33
 vuat	33
aakso	33
aatti	33
amise	33
auto 	33
eisö 	33
esity	33
este 	33
ettei	33
hjelm	33
ialai	33
iast 	33
inais	33
ittäv	33
jyväs	33
kassi	33
kest 	33
kotti	33
kummo	33
kusta	33
kutsu	33
litte	33
lähte	33
maise	33
nimit	33
nährä	33
oimit	33
ojen 	33
pyärä	33
rest 	33
rilai	33
sanom	33
sinki	33
stett	33
tavan	33
ttelu	33
tykkä	33
untar	33
utama	33
vanha	33
väsky	33
yksi 	33
yväsk	33
ährä 	33
ämmös	33
ämän 	33
äskyl	33
 enkä	32
 erik	32
 kuts	32
 käyn	32
 moni	32
 mynä	32
 ohje	32
 oppi	32
 satt	32
 selv	32
 teat	32
 yllä	32
aapin	32
aasta	32
aiste	32
aman 	32
auton	32
iarai	32
ikirj	32
ikkel	32
inka 	32
ittem	32
kanna	32
kiks 	32
kkaku	32
koitt	32
kokko	32
ksest	32
kuin 	32
malli	32
merki	32
messu	32
mihe 	32
museo	32
mynäm	32
nenki	32
nkki 	32
nokia	32
ntta 	32
ohjel	32
oine 	32
olema	32
omas 	32
osin 	32
palki	32
piän 	32
piäne	32
pysty	32
päiv 	32
ratio	32
selt 	32
sillo	32
sivui	32
ssan 	32
suara	32
talo 	32
talon	32
ttän 	32
tämän	32
uttam	32
uttav	32
ynämä	32
 gunt	31
 ikä 	31
 jatk	31
 koiv	31
 käpy	31
 pöyt	31
 sata	31
 sein	31
 tual	31
 täst	31
 virk	31
 voit	31
aitla	31
akunn	31
amist	31
anno 	31
astat	31
ettel	31
että 	31
gunta	31
htävä	31
ikko 	31
isäl 	31
itin 	31
iärän	31
kiäle	31
kset 	31
käsit	31
laitl	31
liikk	31
lmas 	31
lähre	31
matti	31
mmost	31
most 	31
nkis 	31
ntars	31
oauto	31
onki 	31
ossa 	31
ottel	31
raken	31
runoa	31
saanu	31
saatt	31
suunn	31
suuri	31
taki 	31
tamas	31
telle	31
telli	31
täys 	31
uist 	31
uren 	31
 alot	30
 enem	30
 help	30
 jote	30
 kell	30
 läks	30
 minu	30
 muku	30
 pois	30
 sent	30
 tiän	30
 yksi	30
aanu 	30
aiset	30
ajatt	30
akin 	30
apine	30
elemä	30
erves	30
essi 	30
hotel	30
imiäs	30
jatte	30
jelma	30
jonku	30
joten	30
kkail	30
koivu	30
laisi	30
llei 	30
miste	30
nist 	30
okiar	30
oman 	30
otenk	30
tella	30
tähä 	30
urava	30
uute 	30
yläs 	30
äkirj	30
ätte 	30
ääst 	30
 juhl	29
 koht	29
 kyyt	29
 laul	29
 lemp	29
 määr	29
 niis	29
 tän 	29
 uus 	29
 voin	29
 ääne	29
aikoi	29
ajate	29
alkin	29
elkka	29
elsin	29
enny 	29
eriko	29
haast	29
hteis	29
huano	29
ilmas	29
inan 	29
istet	29
isuus	29
jatel	29
kkuna	29
ksami	29
ksis 	29
kunni	29
kuull	29
kätte	29
lest 	29
liike	29
mene 	29
noaut	29
oliss	29
osen 	29
palai	29
pitkä	29
pois 	29
rjotu	29
sattu	29
sitte	29
skel 	29
statt	29
stin 	29
tehrä	29
tiätä	29
toive	29
tymis	29
tämät	29
ulttu	29
unoau	29
vaikk	29
viitt	29
änny 	29
ääsin	29
 kodi	28
 kulk	28
 lain	28
 lapi	28
 lent	28
 mahr	28
 muit	28
 nost	28
 nähn	28
 ole 	28
 oliv	28
 pakk	28
 toin	28
 tomm	28
 ulko	28
 usse	28
 yhtä	28
 yrit	28
aisil	28
akkun	28
akunt	28
atuks	28
diksa	28
erin 	28
eskel	28
iksam	28
intym	28
ittäm	28
kodik	28
kunta	28
lijoi	28
maan 	28
misse	28
mukav	28
naise	28
nonki	28
nähny	28
odiks	28
oliva	28
puhel	28
rvess	28
sama 	28
sanno	28
siva 	28
smäse	28
tine 	28
tommo	28
tust 	28
ulais	28
unoki	28
unonk	28
untti	28
vessi	28
viiko	28
voitt	28
vuare	28
väkir	28
ysymy	28
änel 	28
 aja 	27
 akku	27
 alka	27
 hels	27
 kevä	27
 laps	27
 lipu	27
 mone	27
 niim	27
 nukk	27
 osa 	27
 palk	27
 piha	27
 pohj	27
 saar	27
 sopi	27
 suve	27
 suvi	27
 toi 	27
 ton 	27
 tulo	27
 tuul	27
 usko	27
aisuu	27
annat	27
apist	27
ehrä 	27
ekemi	27
elemi	27
enemä	27
enen 	27
entä 	27
helsi	27
häne 	27
ikoi 	27
ikois	27
imerk	27
issä 	27
ivuil	27
iväki	27
juhla	27
kultt	27
kuus 	27
last 	27
lsink	27
meni 	27
monen	27
nosto	27
ntymi	27
nukku	27
onkir	27
opett	27
pine 	27
sentä	27
silmä	27
stuks	27
taka 	27
tatte	27
telkk	27
tellu	27
tilan	27
turku	27
tvial	27
täytt	27
uton 	27
uunni	27
uvas 	27
valta	27
viala	27
välil	27
yllät	27
ystäv	27
äläis	27
 heil	26
 heit	26
 hote	26
 ilos	26
 kiin	26
 muns	26
 nais	26
 nyky	26
 näin	26
 ruak	26
 sann	26
 silm	26
 teki	26
 valt	26
 vilk	26
aakko	26
aises	26
aitet	26
akkos	26
alan 	26
alla 	26
ehtoo	26
elais	26
elman	26
eurav	26
ihmet	26
ikkis	26
ilan 	26
iseks	26
jolle	26
kamer	26
kello	26
kerro	26
kotta	26
laite	26
lappa	26
lissä	26
liste	26
lkkar	26
llan 	26
nnenk	26
rtue 	26
runot	26
selvi	26
stus 	26
stävä	26
tarvi	26
taust	26
telen	26
tetä 	26
tiaro	26
tost 	26
tuntu	26
täki 	26
uksis	26
uman 	26
valla	26
varsi	26
vois 	26
ymätt	26
ähny 	26
älil 	26
ämäs 	26
 eril	25
 hank	25
 jutt	25
 kest	25
 kiär	25
 laak	25
 otti	25
 pit 	25
 reip	25
 rekk	25
 riam	25
 rupe	25
 rymä	25
 silt	25
 taus	25
aitte	25
akan 	25
anne 	25
asioi	25
aukse	25
auppa	25
ello 	25
ellu 	25
erila	25
esime	25
heli 	25
ittan	25
jatuk	25
joil 	25
juttu	25
kane 	25
kaut 	25
kaver	25
kerta	25
kesku	25
kkeli	25
kulje	25
kuuli	25
misto	25
miäl 	25
murhe	25
mätty	25
nnett	25
näin 	25
oihi 	25
oksi 	25
omal 	25
orott	25
pöyty	25
riamu	25
rupes	25
rymät	25
saan 	25
saman	25
seinä	25
simer	25
tilai	25
ttylä	25
tulla	25
tuma 	25
turu 	25
ukava	25
unast	25
väst 	25
ykkä 	25
äine 	25
äpylä	25
ättyl	25
 ilme	24
 jaks	24
 kerk	24
 kova	24
 lehm	24
 onni	24
 otet	24
 para	24
 päät	24
 rake	24
 riit	24
 tarv	24
 tee 	24
 tiat	24
 täl 	24
 vaih	24
 vapa	24
 vars	24
 verr	24
alos 	24
amal 	24
annos	24
aras 	24
arjot	24
atoim	24
auman	24
avais	24
erkik	24
eruni	24
hana 	24
iaks 	24
iitto	24
ijoil	24
ilin 	24
irjal	24
ittes	24
kemis	24
kiast	24
kohre	24
kotos	24
ktee 	24
käpyl	24
käänt	24
lempi	24
limaa	24
llekk	24
läki 	24
mahro	24
misel	24
mäne 	24
nosta	24
näyte	24
ottav	24
punas	24
rekka	24
rikoi	24
rittä	24
rkiks	24
rkku 	24
rolli	24
sarja	24
sityk	24
ssas 	24
stama	24
syräm	24
tila 	24
ttämi	24
turus	24
täjä 	24
uljet	24
unis 	24
unist	24
unkin	24
unst 	24
ustan	24
vaise	24
verra	24
yhren	24
yhtei	24
ykses	24
ympär	24
ähän 	24
äissi	24
äärä 	24
öytyä	24
 aakk	23
 ajam	23
 erit	23
 huli	23
 kaff	23
 kasv	23
 kilo	23
 kokk	23
 kork	23
 lupa	23
 lähi	23
 murh	23
 nelj	23
 näke	23
 tair	23
 tiar	23
 tutt	23
 tutu	23
 vaat	23
 vihr	23
 vuan	23
 yht 	23
 ylit	23
aalis	23
ammat	23
astus	23
ehtos	23
eikoi	23
emise	23
emmää	23
etty 	23
harjo	23
heil 	23
hetke	23
iime 	23
isis 	23
isist	23
istan	23
isto 	23
itell	23
ityis	23
iälis	23
kaune	23
keiko	23
kema 	23
kenne	23
kijoi	23
ksel 	23
kulai	23
kumma	23
kutta	23
lento	23
liki 	23
llen 	23
lttuu	23
löyty	23
metri	23
misen	23
miset	23
mistä	23
mmää 	23
munst	23
neljä	23
nimiä	23
opäiv	23
ortti	23
oulu 	23
pari 	23
pääss	23
rauha	23
rjoi 	23
rkki 	23
runo 	23
samas	23
senki	23
ston 	23
suus 	23
tekij	23
teltt	23
terin	23
tist 	23
ttaka	23
ttuur	23
tulos	23
uakka	23
ukkas	23
unnit	23
unoi 	23
vaiht	23
vest 	23
vias 	23
viäst	23
ykse 	23
yräme	23
ähett	23
änimi	23
äytel	23
äänim	23
 homm	22
 ilmo	22
 kirk	22
 kulj	22
 kuus	22
 last	22
 liss	22
 lopu	22
 miäh	22
 miäs	22
 miät	22
 muse	22
 olik	22
 oman	22
 onk 	22
 piir	22
 rauh	22
 tamp	22
 uusi	22
 vall	22
 viht	22
 ympä	22
 ystä	22
amper	22
asema	22
emine	22
erity	22
erran	22
iiken	22
istus	22
istä 	22
itan 	22
jast 	22
jasto	22
jossa	22
kakun	22
kalli	22
kerto	22
kyläs	22
liisa	22
lotta	22
lämäs	22
menen	22
mikke	22
miäli	22
mmatt	22
mpere	22
musii	22
niist	22
oissi	22
onne 	22
ostok	22
pala 	22
pääs 	22
relt 	22
riitt	22
rityi	22
ssaki	22
syksy	22
taire	22
takan	22
tampe	22
teist	22
tiato	22
toise	22
tomas	22
tulem	22
tulis	22
tunni	22
ualel	22
uane 	22
ulen 	22
urku 	22
uski 	22
uuttu	22
vaks 	22
vaste	22
vuan 	22
ylitt	22
ylän 	22
ymmär	22
yritt	22
äise 	22
ästi 	22
 alko	21
 amma	21
 haus	21
 hent	21
 joss	21
 klo 	21
 kone	21
 kymm	21
 laus	21
 linn	21
 luku	21
 must	21
 olek	21
 omal	21
 ossa	21
 perä	21
 pitä	21
 puut	21
 suku	21
 tosi	21
 tuat	21
 viih	21
 viär	21
 ymmä	21
arja 	21
austa	21
esse 	21
hausk	21
hänel	21
ihmel	21
iist 	21
ikall	21
ikase	21
ikken	21
ille 	21
illo 	21
imiäh	21
isill	21
itty 	21
kenel	21
kias 	21
kokon	21
kuule	21
känny	21
laste	21
lisen	21
lost 	21
ltava	21
läks 	21
mahtu	21
mette	21
mmin 	21
muato	21
muutt	21
nitte	21
nost 	21
nsmän	21
ohre 	21
okona	21
pise 	21
rjall	21
rkott	21
rroks	21
sali 	21
smäne	21
stunu	21
tast 	21
telij	21
tteks	21
ttes 	21
tueen	21
tutta	21
ulis 	21
unnel	21
urin 	21
usiik	21
uste 	21
yhre 	21
ynnis	21
ytelm	21
äkki 	21
ämise	21
 alku	20
 asio	20
 ehro	20
 emmä	20
 eri 	20
 jutu	20
 kahr	20
 kaua	20
 kaut	20
 kesä	20
 lukk	20
 lämp	20
 noi 	20
 näit	20
 näkö	20
 pait	20
 parh	20
 sais	20
 sini	20
 syks	20
 syys	20
 unho	20
 uuti	20
 vent	20
 voik	20
 vuas	20
 vält	20
ahrol	20
ainel	20
akko 	20
alin 	20
alise	20
anas 	20
anin 	20
anoi 	20
antte	20
apaik	20
arma 	20
asen 	20
asest	20
auma 	20
avaks	20
ekemä	20
ekka 	20
entsp	20
etki 	20
etuks	20
housu	20
hres 	20
hulim	20
iarot	20
iimes	20
ikkap	20
ilmot	20
itsi 	20
ittam	20
iälel	20
jalli	20
jestä	20
joitt	20
julka	20
kaffe	20
kahre	20
ketti	20
kkari	20
kkist	20
kuski	20
käänn	20
laki 	20
lekki	20
linan	20
linna	20
lista	20
lkken	20
llaki	20
lläki	20
läise	20
maali	20
maine	20
menny	20
miähi	20
miält	20
naiss	20
nistu	20
ntspi	20
oinen	20
oivot	20
osta 	20
paine	20
paino	20
paper	20
paras	20
parha	20
pasin	20
piirt	20
pulin	20
rran 	20
rsina	20
samal	20
sanot	20
silt 	20
sinai	20
spils	20
stava	20
stise	20
suunt	20
taput	20
taulu	20
tavas	20
tele 	20
telev	20
tely 	20
tspil	20
ttunu	20
tuks 	20
tuntt	20
tuttu	20
uanes	20
uara 	20
ueen 	20
uksen	20
ulima	20
ulkas	20
unhot	20
utuks	20
vents	20
viisa	20
yksin	20
yttäv	20
äkke 	20
älest	20
ättä 	20
ääse 	20
 aino	19
 autt	19
 eik 	19
 elok	19
 haas	19
 hake	19
 harj	19
 ilon	19
 kart	19
 kaus	19
 kii 	19
 luva	19
 läpi	19
 nous	19
 nuar	19
 oves	19
 park	19
 sala	19
 tahr	19
 taiv	19
 tapi	19
 tehn	19
 tost	19
 vara	19
 viäs	19
 yli 	19
aaja 	19
aamu 	19
aamus	19
aatto	19
ahuan	19
aisem	19
aiva 	19
ajama	19
ajat 	19
akast	19
akenn	19
alko 	19
amera	19
anoma	19
anost	19
apin 	19
asia 	19
attav	19
austi	19
autta	19
eksi 	19
eksis	19
eleva	19
eloku	19
emmi 	19
enel 	19
etin 	19
etkä 	19
ettav	19
hetki	19
hmett	19
hroll	19
htost	19
huale	19
huami	19
ianoi	19
iikki	19
iikko	19
iilim	19
ikkai	19
impal	19
inaka	19
inkis	19
istut	19
isuur	19
itkä 	19
itoks	19
ittek	19
kappa	19
karin	19
kaust	19
keski	19
kirje	19
kkan 	19
kkuma	19
koil 	19
kuvat	19
käve 	19
laiti	19
laulu	19
limiä	19
luann	19
lukem	19
lumis	19
lust 	19
lykkä	19
moott	19
mukse	19
myynt	19
naka 	19
nnelm	19
oinu 	19
okirj	19
olais	19
omist	19
onku 	19
ootto	19
ottor	19
ovest	19
paiko	19
petta	19
piste	19
rist 	19
skin 	19
taiva	19
tamin	19
tavar	19
toste	19
tuatt	19
tusin	19
tvia 	19
tätä 	19
uamas	19
uhia 	19
ukijo	19
ukuli	19
unoil	19
urest	19
urus 	19
uulij	19
uullu	19
uulu 	19
uuri 	19
uutis	19
valok	19
vapaa	19
vihti	19
viikk	19
vuat 	19
väki 	19
ähte 	19
ämine	19
äsen 	19
ässy 	19
äässy	19
öitte	19
 aihe	18
 ajet	18
 ajop	18
 arva	18
 jouk	18
 koti	18
 kual	18
 loun	18
 luan	18
 lykk	18
 lämm	18
 meit	18
 ode 	18
 otav	18
 rivi	18
 rupp	18
 talv	18
 tapu	18
 tätä	18
 vill	18
aanki	18
aapur	18
ainka	18
alas 	18
almis	18
amiss	18
arkka	18
arkki	18
arott	18
artte	18
aunei	18
avara	18
averi	18
ehny 	18
ehti 	18
einas	18
elppo	18
emal 	18
emäs 	18
entti	18
etri 	18
frouv	18
helpp	18
hentu	18
hmeli	18
hrist	18
iarro	18
ikon 	18
ikutt	18
ilimi	18
illas	18
ilome	18
innos	18
juhli	18
kaali	18
kasem	18
kaure	18
kava 	18
kiarr	18
kilom	18
kinto	18
kohra	18
koska	18
laink	18
lemä 	18
lkint	18
lkkes	18
llisi	18
llon 	18
lläs 	18
lläty	18
loist	18
louna	18
luule	18
lähtö	18
lämmi	18
mail 	18
minen	18
mosen	18
motta	18
mpal 	18
naapu	18
nanno	18
notoi	18
nteki	18
ntuli	18
nämäe	18
oitti	18
ommos	18
orin 	18
otava	18
oteta	18
paik 	18
perin	18
pori 	18
reipp	18
riste	18
rjame	18
roitt	18
ruppe	18
ruusu	18
saki 	18
salli	18
salon	18
sitys	18
skaup	18
stami	18
stutt	18
stäs 	18
tehny	18
teris	18
tinki	18
tiän 	18
ttell	18
tueel	18
tunte	18
tämäs	18
ueel 	18
uheli	18
ukset	18
ulist	18
ulkka	18
ulumi	18
unann	18
unoto	18
uure 	18
uurel	18
uussi	18
valoi	18
viäre	18
vältt	18
yhres	18
yrän 	18
ähret	18
äivi 	18
äivin	18
 harm	17
 huut	17
 iso 	17
 istu	17
 itse	17
 kehu	17
 kerj	17
 kovi	17
 kusk	17
 kuuk	17
 kätt	17
 laiv	17
 maan	17
 mont	17
 moot	17
 muu 	17
 naap	17
 naur	17
 niil	17
 noki	17
 oltt	17
 puli	17
 ruus	17
 ruve	17
 savo	17
 synt	17
 säät	17
 valk	17
aija 	17
aikis	17
ainos	17
aitsi	17
akahu	17
alast	17
aloi 	17
amust	17
arras	17
arvit	17
auska	17
avalt	17
eika 	17
eippa	17
emmin	17
enkil	17
ennet	17
eskus	17
estas	17
estä 	17
evais	17
hakem	17
hitte	17
hreks	17
iaki 	17
ihen 	17
iimpa	17
iitte	17
iittä	17
ijan 	17
ijoi 	17
ikkan	17
ikkas	17
ikoin	17
isuut	17
ittom	17
iukan	17
iäni 	17
iästi	17
jotuk	17
julki	17
kahua	17
kemä 	17
kiinn	17
kiärt	17
kolme	17
kortt	17
kosk 	17
kotom	17
kulke	17
kylä 	17
käyny	17
laati	17
lapin	17
leva 	17
linnu	17
lise 	17
llukk	17
lmist	17
lomet	17
lppo 	17
matto	17
meit 	17
mettä	17
mikkä	17
mmoss	17
mmöse	17
motto	17
murre	17
muste	17
naine	17
nest 	17
neuvo	17
nhott	17
niimp	17
nkkä 	17
nnite	17
noste	17
näkem	17
oivuk	17
ollei	17
oltti	17
ometr	17
oska 	17
otan 	17
otoiv	17
otoma	17
ottom	17
paits	17
pello	17
pihal	17
pääll	17
rakas	17
ralli	17
relli	17
risti	17
rkka 	17
rsin 	17
rtti 	17
salos	17
sanat	17
sanoi	17
sata 	17
sema 	17
sille	17
stell	17
stoki	17
sähkö	17
taan 	17
tain 	17
taite	17
tajan	17
takah	17
tapio	17
tars 	17
tehta	17
tises	17
tiär 	17
tyksi	17
tävi 	17
uanno	17
uhann	17
uisti	17
ukija	17
uksel	17
uliai	17
uliis	17
ummal	17
unas 	17
urkku	17
ustis	17
utus 	17
uuntt	17
vaine	17
valit	17
valt 	17
varte	17
voinu	17
vuati	17
vähän	17
yhrel	17
äles 	17
ämist	17
äsitt	17
ätti 	17
äyny 	17
ääntä	17
 antt	16
 arma	16
 harv	16
 inno	16
 kaar	16
 kall	16
 kapp	16
 ketk	16
 kävi	16
 liit	16
 maas	16
 main	16
 mark	16
 merk	16
 mess	16
 murr	16
 nipp	16
 pulu	16
 pääh	16
 rusk	16
 seit	16
 sähk	16
 sää 	16
 taa 	16
 telk	16
 tott	16
 tyän	16
 uuss	16
 vuak	16
ahtu 	16
aikut	16
ajett	16
akema	16
alel 	16
alis 	16
alkka	16
amess	16
ansan	16
anssi	16
assa 	16
atio 	16
atta 	16
auksi	16
eihi 	16
eline	16
emppi	16
enkkä	16
entul	16
esin 	16
essui	16
iasta	16
ihal 	16
ihani	16
iikke	16
iikol	16
iisa 	16
ikast	16
ikkä 	16
ikoil	16
ilema	16
iljon	16
ilpai	16
immar	16
inas 	16
ippal	16
ippo 	16
iston	16
itel 	16
ivin 	16
ivott	16
iärtä	16
jama 	16
jamyy	16
jeste	16
jotus	16
kari 	16
kasta	16
kasva	16
ketkä	16
kilpa	16
kisko	16
kkapa	16
kkase	16
kkest	16
konai	16
korkk	16
ksist	16
kunno	16
kyyti	16
lahja	16
lava 	16
lavas	16
llin 	16
lmott	16
lokuv	16
lpail	16
läläi	16
lämä 	16
löytä	16
merkk	16
mest 	16
metäs	16
mihen	16
mment	16
mmott	16
mppä 	16
myksi	16
mäise	16
määri	16
niitt	16
nimma	16
nnatt	16
nssi 	16
ntus 	16
näky 	16
näkös	16
oivei	16
okeik	16
okkon	16
ollen	16
opist	16
oppu 	16
otosi	16
ottos	16
ottun	16
otus 	16
ouluk	16
ovast	16
pailu	16
pakka	16
pisen	16
pist 	16
piäni	16
punk 	16
pussi	16
pyäri	16
päähä	16
rjamy	16
rtte 	16
rtuep	16
runa 	16
runak	16
ruski	16
ryttä	16
sais 	16
salo 	16
siks 	16
stelu	16
suil 	16
synty	16
tahro	16
tamai	16
tapah	16
tapau	16
teen 	16
tiva 	16
toksi	16
ttemä	16
ttin 	16
ttos 	16
ttuna	16
tulii	16
tulo 	16
turva	16
tuuli	16
uamat	16
uames	16
uamio	16
uatta	16
ukki 	16
ukku 	16
ukkum	16
ulema	16
ulina	16
umal 	16
unnia	16
untta	16
upas 	16
ures 	16
urkki	16
ussem	16
utui 	16
utust	16
uulem	16
uulla	16
vaate	16
vaiku	16
vuil 	16
yynti	16
ähel 	16
ähren	16
äist 	16
ällis	16
 eläv	15
 färi	15
 herä	15
 häme	15
 juna	15
 kaiv	15
 kato	15
 kave	15
 kisk	15
 kust	15
 käy 	15
 käyr	15
 lask	15
 leht	15
 liia	15
 luve	15
 luvi	15
 mais	15
 meno	15
 meri	15
 ohit	15
 oulu	15
 pitt	15
 poli	15
 raka	15
 reka	15
 semm	15
 tulk	15
 wars	15
ajopä	15
akirj	15
aksos	15
akuva	15
alka 	15
allas	15
alott	15
altav	15
anato	15
ankka	15
ankki	15
ansal	15
anta 	15
aperi	15
apis 	15
appi 	15
arina	15
arsta	15
artta	15
asel 	15
asten	15
atalo	15
atell	15
atkus	15
attor	15
attun	15
aului	15
aumal	15
aurin	15
eissi	15
ekijä	15
elast	15
ellen	15
elles	15
eltti	15
färis	15
helin	15
hettä	15
huali	15
hualt	15
hänen	15
iakka	15
ihti 	15
iihry	15
iisas	15
illis	15
ilose	15
imat 	15
inna 	15
inssi	15
iselt	15
iskel	15
itlas	15
ityst	15
ivan 	15
iähe 	15
jaks 	15
jetti	15
jolla	15
jopäi	15
kapai	15
kasi 	15
katti	15
kerje	15
kial 	15
kirkk	15
kiäli	15
kkai 	15
kkasi	15
kkose	15
kkän 	15
kovas	15
ksin 	15
kuuka	15
lakka	15
lausu	15
lemäs	15
lette	15
levai	15
lomiä	15
lähel	15
läine	15
maal 	15
meks 	15
melis	15
menin	15
miätt	15
mmall	15
mossi	15
mppa 	15
mppi 	15
mäsen	15
natoi	15
niil 	15
niste	15
nnan 	15
näkym	15
ohitt	15
ohral	15
oisin	15
oivom	15
okone	15
okuva	15
omuks	15
onais	15
onnis	15
orkki	15
osest	15
oulul	15
peräs	15
pohja	15
pöyrä	15
reks 	15
retti	15
rjote	15
rotte	15
rstan	15
ruaka	15
ruakk	15
runi 	15
ryyni	15
sana 	15
satam	15
semmo	15
siikk	15
sioi 	15
sivä 	15
ssuil	15
staja	15
stant	15
syrän	15
tamei	15
tautu	15
teit 	15
tekst	15
telmä	15
ttaji	15
tumis	15
tymä 	15
tysin	15
tävän	15
uisto	15
ulemi	15
ulijo	15
ulluk	15
unkis	15
unoka	15
usiva	15
uskia	15
utame	15
utett	15
uukau	15
uulum	15
uutin	15
uutta	15
uutti	15
uvast	15
uvite	15
vaist	15
vitel	15
vuaro	15
väks 	15
välis	15
warst	15
yhtä 	15
yytti	15
äisen	15
älttä	15
äritt	15
 alkk	14
 esil	14
 heii	14
 kame	14
 kauk	14
 kuka	14
 kurk	14
 känn	14
 lahj	14
 luvu	14
 mall	14
 matt	14
 mill	14
 muil	14
 muin	14
 naam	14
 napp	14
 nimm	14
 näi 	14
 ojen	14
 olet	14
 opis	14
 otin	14
 penk	14
 poik	14
 runs	14
 rynn	14
 siir	14
 sovi	14
 tamm	14
 turv	14
 ulos	14
 vink	14
 viät	14
 väär	14
 wall	14
akett	14
amast	14
amei 	14
anois	14
apaht	14
arast	14
arte 	14
arvin	14
asemm	14
asiak	14
attaj	14
aupas	14
avali	14
elle 	14
ellin	14
emiss	14
enin 	14
enkis	14
enkki	14
enko 	14
ennes	14
erkke	14
erkki	14
ervet	14
heii 	14
heit 	14
homma	14
hrytt	14
iilin	14
iitok	14
ikenn	14
ilen 	14
illon	14
imese	14
inker	14
inkin	14
inuut	14
inäjo	14
irjat	14
irkka	14
isas 	14
iski 	14
iskos	14
istun	14
iten 	14
ittu 	14
itys 	14
ivat 	14
ivomu	14
iälen	14
iäläk	14
iätti	14
jaksa	14
james	14
jatku	14
jotet	14
jutui	14
karhu	14
kasen	14
kerkk	14
kkial	14
kohta	14
konei	14
koske	14
kupla	14
kympp	14
kyytt	14
käsik	14
köst 	14
laisu	14
liais	14
linen	14
lkkä 	14
llini	14
lmanp	14
luki 	14
lukka	14
luvin	14
lämpi	14
lämän	14
maaha	14
maaku	14
maank	14
mahta	14
maija	14
maton	14
matta	14
minka	14
minuu	14
mista	14
mmöne	14
mont 	14
muit 	14
murtt	14
muuto	14
mätön	14
naisi	14
nemän	14
nimik	14
nippa	14
nitel	14
nkää 	14
nnust	14
noist	14
nostu	14
näit 	14
nämäk	14
oitet	14
omaki	14
orist	14
orote	14
ottai	14
ottu 	14
pahtu	14
pakko	14
pallo	14
pisto	14
pittä	14
purkk	14
päätt	14
retä 	14
ritte	14
rokse	14
rouva	14
ruvet	14
rvetu	14
rynni	14
samia	14
samin	14
seitt	14
semal	14
sialu	14
sikir	14
silmi	14
skitt	14
smäst	14
sopiv	14
späiv	14
staki	14
stenk	14
styks	14
suven	14
symyk	14
symys	14
säätä	14
tajat	14
tarsi	14
teera	14
teks 	14
tellä	14
tetta	14
tone 	14
tosi 	14
ttan 	14
ttävi	14
tual 	14
tunas	14
tuuri	14
tyise	14
tyttä	14
täkä 	14
uales	14
ualim	14
ualt 	14
uitte	14
ukema	14
ukkah	14
ulin 	14
ulkis	14
ummu 	14
urtte	14
ustal	14
uulen	14
uven 	14
uvin 	14
valli	14
valom	14
vanh 	14
verho	14
veri 	14
vetul	14
viälä	14
välit	14
välli	14
walli	14
ylälä	14
ymise	14
ymppi	14
ymyks	14
ähety	14
älel 	14
äline	14
ämmön	14
äniki	14
änki 	14
äres 	14
äsiki	14
ättöm	14
ääni 	14
äännö	14
ääri 	14
 ajoi	13
 frou	13
 hei 	13
 huum	13
 kaal	13
 kehi	13
 koke	13
 kulu	13
 löys	13
 maa 	13
 maat	13
 mamm	13
 mitk	13
 murt	13
 muus	13
 neuv	13
 ohra	13
 olev	13
 olle	13
 palj	13
 pape	13
 pela	13
 pelk	13
 pell	13
 peri	13
 pysy	13
 sekä	13
 sial	13
 suas	13
 suju	13
 tiä 	13
 tuam	13
 voim	13
 äiti	13
aakun	13
ahtum	13
aikes	13
aikke	13
ailem	13
aisis	13
aitan	13
akkar	13
akki 	13
akson	13
alima	13
aloku	13
amasi	13
amatt	13
amia 	13
amma 	13
anen 	13
anomi	13
anssa	13
antaj	13
apauk	13
apuri	13
aris 	13
arvio	13
astu 	13
atkas	13
avall	13
ehrot	13
eikan	13
eikki	13
einin	13
eisul	13
eisus	13
elijä	13
elis 	13
elist	13
ellä 	13
elävä	13
emän 	13
eris 	13
esen 	13
esil 	13
etta 	13
etten	13
herra	13
herät	13
hian 	13
hris 	13
htaja	13
ihin 	13
ihryt	13
ikas 	13
ikku 	13
ikol 	13
illin	13
illä 	13
imeks	13
imen 	13
imise	13
innu 	13
ippok	13
ippom	13
ipäiv	13
issan	13
istam	13
istor	13
itki 	13
itlan	13
itto 	13
itäki	13
ivuka	13
iähen	13
iänen	13
iätä 	13
johta	13
jokas	13
julis	13
kalle	13
kalta	13
kasin	13
kehit	13
kevät	13
kian 	13
kiält	13
kkoje	13
klasi	13
kovi 	13
kuma 	13
kunas	13
kuvaa	13
käytä	13
laiva	13
lappi	13
lapse	13
lehmä	13
lehti	13
liitt	13
lippu	13
ljett	13
lluks	13
lmis 	13
lone 	13
lopuk	13
lttu 	13
maas 	13
maino	13
meini	13
mitkä	13
miäst	13
muksi	13
mäki 	13
mättö	13
naama	13
natta	13
nelma	13
nenko	13
netti	13
nkei 	13
nkiäl	13
nniak	13
npyär	13
ohtaj	13
ollan	13
ollin	13
omast	13
omat 	13
opiva	13
opuks	13
ostam	13
oulun	13
oulut	13
pauks	13
pelas	13
peree	13
pilsi	13
pises	13
pisin	13
pohjo	13
posti	13
ppome	13
puhum	13
puks 	13
rakka	13
ravan	13
rjaim	13
runom	13
sekä 	13
semmi	13
skust	13
stori	13
sukul	13
taita	13
talvi	13
teni 	13
tilli	13
tlan 	13
tokia	13
tokon	13
tomat	13
tonu 	13
toria	13
ttema	13
ttest	13
ttiva	13
ttomi	13
tulev	13
tunnu	13
tämin	13
täyre	13
uhian	13
uistu	13
ujen 	13
ukari	13
uleva	13
ului 	13
ummos	13
umppa	13
unase	13
unei 	13
unnal	13
utin 	13
uttel	13
vata 	13
vihro	13
viihr	13
vinki	13
voik 	13
voil 	13
voin 	13
vukar	13
yhris	13
ykkäs	13
ymiss	13
ymys 	13
yste 	13
ystyt	13
ytis 	13
ytte 	13
ytty 	13
ähen 	13
ällik	13
äsest	13
äste 	13
ävän 	13
äytti	13
äält 	13
 alas	12
 arvi	12
 ensi	12
 ete 	12
 helm	12
 hämä	12
 hänt	12
 jalk	12
 jess	12
 joht	12
 jost	12
 juan	12
 jään	12
 kaht	12
 kank	12
 karh	12
 kari	12
 kipa	12
 klap	12
 kort	12
 kuur	12
 luat	12
 lumi	12
 mati	12
 milj	12
 muat	12
 mull	12
 mult	12
 musi	12
 mutt	12
 omas	12
 onki	12
 pare	12
 prov	12
 puss	12
 puuh	12
 päi 	12
 ruat	12
 saip	12
 selk	12
 syäm	12
 takk	12
 tarj	12
 teit	12
 teks	12
 tote	12
 tuha	12
 tyät	12
 täht	12
 täll	12
 täyr	12
 uut 	12
 varr	12
 vetä	12
 vilj	12
 viro	12
 väki	12
 walo	12
 yle 	12
 äkki	12
 ällä	12
 älä 	12
aaha 	12
aara 	12
aatik	12
aehto	12
ahjak	12
aihto	12
ainok	12
aippu	12
aisel	12
aissu	12
ajal 	12
akasi	12
alest	12
aliko	12
alist	12
alitt	12
alli 	12
alomi	12
alost	12
altas	12
alvel	12
amat 	12
amin 	12
ankar	12
ankas	12
annus	12
anpyä	12
antai	12
arail	12
arjal	12
asarj	12
asilm	12
atama	12
atte 	12
atus 	12
aupan	12
eeki 	12
einäj	12
eisu 	12
eisöl	12
eksin	12
eksti	12
elija	12
elly 	12
elmi 	12
elvit	12
emat 	12
emma 	12
enka 	12
entok	12
enäs 	12
eran 	12
erral	12
erust	12
eski 	12
eskit	12
etulo	12
etäst	12
hanka	12
helpo	12
histo	12
hottu	12
hrott	12
huumo	12
hyvän	12
hyväs	12
iina 	12
ijoit	12
ijät 	12
ikkei	12
ikses	12
ilann	12
ilone	12
imes 	12
inasi	12
inink	12
inkei	12
inost	12
ippua	12
isema	12
isko 	12
issiv	12
istys	12
isyys	12
ituks	12
ivais	12
ivist	12
iähet	12
iänny	12
iäste	12
jessu	12
jesty	12
josta	12
jouko	12
jääny	12
kannu	12
kanss	12
karta	12
katte	12
kattu	12
kene 	12
kentä	12
kestä	12
kiasi	12
kine 	12
kipas	12
kivoi	12
kkama	12
kkaro	12
kkei 	12
koist	12
kolm 	12
koski	12
kuun 	12
kuure	12
kylän	12
käven	12
lemma	12
lijat	12
limat	12
linas	12
liput	12
lisel	12
lisis	12
listu	12
littä	12
lkinn	12
lkist	12
llenk	12
llän 	12
lsin 	12
lttäm	12
lupa 	12
lupas	12
luvan	12
lättä	12
maks 	12
mamma	12
manpy	12
maroi	12
masin	12
menem	12
millä	12
misis	12
mmaro	12
monel	12
mykse	12
myyjä	12
niaks	12
nkert	12
nnin 	12
ntaja	12
nykkä	12
nykys	12
näyt 	12
oivos	12
olan 	12
oppum	12
oset 	12
ostet	12
otust	12
ovins	12
palve	12
parkk	12
perus	12
pinni	12
pitki	12
pitte	12
pomet	12
provi	12
rannu	12
renka	12
rivak	12
rkkia	12
rovin	12
saipp	12
salin	12
sanon	12
sias 	12
sihmi	12
siirt	12
siitä	12
stanu	12
stei 	12
steli	12
stys 	12
suurt	12
takka	12
takun	12
talkk	12
tane 	12
tarkk	12
tart 	12
tavai	12
tehti	12
tetuk	12
tissi	12
tiänn	12
tlas 	12
toje 	12
tosiv	12
ttila	12
tuhan	12
turkk	12
täväl	12
täväs	12
uakra	12
ualto	12
uare 	12
uatos	12
unki 	12
unnus	12
untu 	12
upes 	12
upesi	12
urink	12
urist	12
utonk	12
uulis	12
uumor	12
uusto	12
uuten	12
uvat 	12
uvitu	12
vaara	12
valis	12
varre	12
vinss	12
visio	12
vist 	12
vuakr	12
vuas 	12
väkke	12
väli 	12
väste	12
yhtey	12
yhtäk	12
yksis	12
yntym	12
yvin 	12
ähet 	12
äivit	12
äiväs	12
äkin 	12
ämäst	12
ämät 	12
äntek	12
ästä 	12
även 	12
äälli	12
äästi	12
äästä	12
 aiko	11
 ajel	11
 anna	11
 anta	11
 asi 	11
 astu	11
 auri	11
 että	11
 haav	11
 harr	11
 hein	11
 hell	11
 hesa	11
 hoit	11
 jonn	11
 jout	11
 jälj	11
 karo	11
 kilj	11
 kivo	11
 koot	11
 kynä	11
 leik	11
 lipp	11
 logo	11
 maak	11
 mere	11
 mett	11
 myät	11
 nämä	11
 osal	11
 paha	11
 papp	11
 pire	11
 piti	11
 puim	11
 purk	11
 pyyk	11
 rahm	11
 ratk	11
 riia	11
 riva	11
 ryyn	11
 saun	11
 seek	11
 seis	11
 sinn	11
 soma	11
 tais	11
 tank	11
 tasa	11
 turh	11
 vael	11
 vai 	11
 vits	11
 älli	11
aava 	11
ahman	11
aihei	11
aiken	11
ailin	11
aisih	11
aitei	11
akone	11
alkko	11
alle 	11
alles	11
almii	11
ames 	11
amyyn	11
anan 	11
anhas	11
ankal	11
annen	11
annik	11
anon 	11
antti	11
appu 	11
arai 	11
aroit	11
arrok	11
aski 	11
astan	11
astik	11
atila	11
aton 	11
attil	11
attok	11
attum	11
aust 	11
eine 	11
eipas	11
eisös	11
ekan 	11
elise	11
emppa	11
entam	11
erjen	11
eturi	11
eura 	11
evan 	11
haave	11
hani 	11
hankk	11
hanne	11
hilja	11
hommi	11
hral 	11
hrokk	11
huuto	11
hyväl	11
iatok	11
ihenk	11
iikku	11
iimen	11
iirtä	11
iitta	11
ikat 	11
ikist	11
ikoit	11
ilas 	11
ilemi	11
iljel	11
illes	11
illäs	11
ilmes	11
ilmän	11
imaal	11
imene	11
imine	11
imma 	11
inasa	11
inenk	11
inoi 	11
ioitt	11
ipas 	11
iput 	11
isihm	11
istak	11
isti 	11
iteht	11
iteil	11
itelt	11
itsen	11
ivei 	11
ivis 	11
iäres	11
jatko	11
jatus	11
jenny	11
joukk	11
juaks	11
kanne	11
keli 	11
kenen	11
kennu	11
kentt	11
kitty	11
kkala	11
kkass	11
kkioi	11
kkone	11
kkus 	11
koht 	11
koin 	11
kois 	11
kuka 	11
kynä 	11
kysys	11
käyr 	11
laita	11
lanne	11
lasta	11
lauta	11
lavoi	11
lemin	11
linja	11
lintu	11
ljast	11
llitt	11
lmest	11
logom	11
lokuu	11
lähti	11
läksi	11
läpit	11
läst 	11
lätys	11
löysi	11
makka	11
menne	11
mesty	11
milt 	11
mmene	11
mmeni	11
mmöst	11
muitt	11
must 	11
mutka	11
möne 	11
nalt 	11
nappa	11
nasar	11
neil 	11
nelmi	11
nemä 	11
nesse	11
niäme	11
ntami	11
nttek	11
nämä 	11
ogomo	11
ohjan	11
oilij	11
oisil	11
oista	11
oitan	11
oivon	11
okkos	11
oksen	11
oliki	11
olluk	11
omaan	11
omala	11
ometä	11
omil 	11
omiäl	11
opisk	11
osivu	11
ottak	11
ounai	11
paina	11
parem	11
piske	11
porin	11
ppila	11
puali	11
puhut	11
pulu 	11
pylä 	11
rahma	11
rast 	11
ravak	11
reipa	11
rekan	11
rimma	11
rjala	11
rjoit	11
rjota	11
rkist	11
rkotu	11
rotel	11
rotet	11
rttel	11
rtuel	11
ruste	11
saara	11
salis	11
seni 	11
seutu	11
skirj	11
skos 	11
sovit	11
ssuam	11
stain	11
stel 	11
stis 	11
stusi	11
suami	11
suut 	11
talos	11
tammi	11
tarin	11
tarjo	11
teell	11
tein 	11
tekni	11
tkan 	11
toisi	11
tomaa	11
tosin	11
tota 	11
tottu	11
ttaa 	11
tteni	11
tter 	11
ttoka	11
ttuma	11
ttus 	11
ttömä	11
tulen	11
tulia	11
tulkk	11
tyläs	11
täiss	11
uano 	11
uanta	11
uliss	11
ulkom	11
ullan	11
ulun 	11
ulus 	11
ulutu	11
umise	11
umiss	11
ummon	11
unais	11
unan 	11
unnas	11
unnet	11
unni 	11
unta 	11
uppa 	11
urel 	11
usse 	11
usta 	11
utine	11
uuksi	11
uulin	11
uutak	11
uvitt	11
uvola	11
valin	11
valo 	11
vara 	11
varto	11
viera	11
viiss	11
vilje	11
villa	11
virka	11
virkk	11
vitsi	11
vitta	11
vittä	11
voima	11
yhrek	11
yist 	11
ykkän	11
ytys 	11
ytyä 	11
yväst	11
äisyy	11
älist	11
älläk	11
ämpim	11
ännyk	11
äpitt	11
äsity	11
äväll	11
äväst	11
äyttö	11
äähä 	11
ääki 	11
äänik	11
ääny 	11
 alus	10
 eile	10
 enti	10
 erel	10
 etel	10
 etti	10
 etuk	10
 flik	10
 hilj	10
 huus	10
 huvi	10
 ilo 	10
 juha	10
 juli	10
 kats	10
 koet	10
 kons	10
 kouv	10
 kuar	10
 laur	10
 linj	10
 link	10
 lykä	10
 maah	10
 marr	10
 medi	10
 muhk	10
 myäh	10
 omak	10
 omil	10
 osta	10
 ova 	10
 pako	10
 pinn	10
 poja	10
 post	10
 rist	10
 sukk	10
 sula	10
 suom	10
 säil	10
 tykö	10
 tyä 	10
 tärk	10
 vaiv	10
 venä	10
 verh	10
 vili	10
 vähi	10
 värk	10
 ylio	10
 äit 	10
aalai	10
aast 	10
ahren	10
aike 	10
ailu 	10
ainoa	10
aitav	10
aitil	10
ajais	10
ajami	10
akatt	10
akava	10
akent	10
aketi	10
akkas	10
aksa 	10
aljas	10
alol 	10
alote	10
alta 	10
alust	10
amain	10
anka 	10
anott	10
apasi	10
apio 	10
aport	10
arei 	10
arhu 	10
armas	10
artoi	10
asiat	10
astaa	10
astav	10
asto 	10
astun	10
atkak	10
auhal	10
aupa 	10
autol	10
avilj	10
eelli	10
eest 	10
ehrok	10
eines	10
eisty	10
eittä	10
ektee	10
elttu	10
elämy	10
emppä	10
enkin	10
enkir	10
entis	10
entoi	10
erell	10
eriks	10
ersio	10
ertas	10
eräs 	10
esim 	10
esken	10
estel	10
etelä	10
etink	10
etke 	10
ettaj	10
ettun	10
filos	10
halli	10
harmi	10
hattu	10
heist	10
heitt	10
henke	10
hitel	10
hköpo	10
hoita	10
hrett	10
htuma	10
häfli	10
hänt 	10
iasil	10
iatto	10
ihro 	10
iinno	10
iippa	10
iissa	10
iitty	10
ijat 	10
ikkie	10
ikkus	10
illek	10
iloso	10
inaal	10
innun	10
issas	10
issua	10
istei	10
istin	10
istuk	10
iteta	10
ittas	10
ittäj	10
ival 	10
ivier	10
ivoi 	10
iättä	10
joki 	10
jonna	10
jotte	10
joutu	10
jälje	10
kalai	10
karei	10
karja	10
kasti	10
kaua 	10
kauks	10
kaval	10
keitt	10
kelin	10
keväs	10
kien 	10
kinno	10
kioi 	10
kiste	10
kiäl 	10
kkaha	10
kkas 	10
kkie 	10
kkise	10
kkämä	10
kojen	10
korja	10
koton	10
kouvo	10
kseks	10
kseni	10
ksink	10
ksone	10
ksose	10
kulta	10
kumpp	10
kune 	10
kunne	10
kuntt	10
kuulo	10
kyläl	10
käst 	10
käynn	10
kään 	10
köpos	10
lahre	10
laina	10
lastu	10
lehre	10
lenka	10
lentä	10
leski	10
lini 	10
linki	10
ljel 	10
lkast	10
lkku 	10
lkoma	10
llis 	10
lmäne	10
losof	10
lotet	10
luaka	10
lukke	10
lutta	10
luuli	10
lykät	10
läiss	10
läkä 	10
länne	10
maast	10
malt 	10
mani 	10
manin	10
mannu	10
marra	10
massa	10
mentt	10
mikko	10
miljo	10
mmärt	10
mose 	10
mppis	10
mpäri	10
muina	10
naist	10
nempp	10
nettu	10
nhan 	10
niim 	10
nikir	10
nimel	10
nimis	10
niska	10
nkaup	10
nkilö	10
nkään	10
nnal 	10
nnas 	10
nnes 	10
nnest	10
nnet 	10
nnuks	10
nttä 	10
nuutt	10
näke 	10
oilt 	10
okase	10
okial	10
oleva	10
olisi	10
ommon	10
onkel	10
oppin	10
orsta	10
osse 	10
oteut	10
oukku	10
oukut	10
oulus	10
ouvol	10
palan	10
palja	10
penki	10
pils 	10
pinu 	10
pivai	10
ppail	10
ppinu	10
ppisi	10
ppiä 	10
ppäi 	10
pualt	10
puhus	10
purin	10
purki	10
raija	10
rasta	10
reitt	10
riki 	10
rise 	10
rivie	10
rjenn	10
rros 	10
rstai	10
rtuet	10
runov	10
rvita	10
selli	10
semis	10
seuru	10
silla	10
sinis	10
sken 	10
skias	10
ssei 	10
ssäs 	10
stois	10
stust	10
stäki	10
syämi	10
säki 	10
taisi	10
talli	10
talol	10
taman	10
tanta	10
tapas	10
tavak	10
tavat	10
tavi 	10
tehty	10
teine	10
teis 	10
teli 	10
telui	10
teri 	10
tiki 	10
tisen	10
tivä 	10
tois 	10
toiss	10
tokse	10
tomak	10
tomis	10
torst	10
toteu	10
ttast	10
ttekk	10
ttämö	10
tympä	10
tyänt	10
tähkä	10
uines	10
uiste	10
ukke 	10
uluis	10
uluku	10
ulula	10
umas 	10
unne 	10
unssa	10
uppe 	10
uran 	10
urenk	10
ustam	10
utaki	10
uten 	10
uulos	10
uvaaj	10
uveta	10
vaiss	10
vaiva	10
valko	10
valos	10
vanho	10
vannu	10
versi	10
veta 	10
viast	10
vihri	10
viiht	10
vilkk	10
vilku	10
votta	10
vähäf	10
yhte 	10
yliop	10
ymine	10
ystys	10
ysys 	10
ytyny	10
yväl 	10
yänte	10
äflik	10
ähköp	10
ähäfl	10
äkymi	10
älis 	10
äljel	10
älläs	10
ämmin	10
ämätt	10
ärise	10
ärkkä	10
äskin	10
äynni	10
äytän	10
äärit	10
öpost	10
öyrän	10
öysin	10
 aija	9
 ajan	9
 alt 	9
 alue	9
 anne	9
 arvo	9
 auk 	9
 eikö	9
 enon	9
 hait	9
 hann	9
 hemm	9
 herr	9
 hiss	9
 hist	9
 huil	9
 huru	9
 ihai	9
 ilta	9
 jour	9
 juak	9
 jää 	9
 kaat	9
 kain	9
 kala	9
 kana	9
 kark	9
 kast	9
 kaul	9
 kera	9
 kett	9
 kuiv	9
 kulm	9
 kuto	9
 kyll	9
 kyse	9
 kyss	9
 laat	9
 lehr	9
 leip	9
 lint	9
 list	9
 loka	9
 lope	9
 länn	9
 läns	9
 löpi	9
 löyr	9
 maai	9
 maks	9
 mari	9
 mata	9
 metr	9
 metä	9
 mil 	9
 muav	9
 muun	9
 myyn	9
 määk	9
 navi	9
 nurk	9
 paka	9
 pasi	9
 pehm	9
 pilv	9
 pull	9
 pyyt	9
 pää 	9
 riik	9
 samo	9
 sitt	9
 sulo	9
 talk	9
 teem	9
 teij	9
 tekn	9
 tors	9
 trak	9
 tua 	9
 tyhj	9
 tyyn	9
 uima	9
 vaar	9
 vaka	9
 visi	9
 vähe	9
 älkk	9
aailm	9
aali 	9
aalin	9
aalit	9
aamis	9
aamup	9
aantu	9
aaral	9
aatet	9
aavei	9
ahto 	9
ahtos	9
ailus	9
aitin	9
aivas	9
akiäl	9
akkai	9
akkal	9
akkau	9
aktor	9
akuut	9
alei 	9
alent	9
altoi	9
amais	9
aness	9
anhan	9
anhoi	9
anna 	9
annet	9
anska	9
antus	9
apiss	9
appas	9
aran 	9
arava	9
arham	9
arrel	9
arros	9
arvat	9
arvel	9
asias	9
astei	9
astel	9
astet	9
astuk	9
asvat	9
atiko	9
atios	9
atkal	9
attis	9
atton	9
auhas	9
aulu 	9
aupal	9
autus	9
avaro	9
avat 	9
avata	9
avika	9
ehtaa	9
ehty 	9
eikös	9
eilij	9
eilt 	9
einan	9
elijö	9
eljä 	9
elkki	9
ellak	9
ellei	9
elmas	9
elmä 	9
elun 	9
emmet	9
emuks	9
enkau	9
entäl	9
enäis	9
epäiv	9
errok	9
essus	9
estyk	9
estäs	9
etei 	9
etukä	9
etyks	9
eväst	9
flik 	9
hannu	9
helim	9
hemme	9
henkk	9
hetys	9
hmani	9
htele	9
htävi	9
hurut	9
hylly	9
ihail	9
ihuan	9
iitäk	9
ikaat	9
ikana	9
ikaup	9
ikent	9
ikkar	9
iksi 	9
ikymp	9
ikäs 	9
ilal 	9
ilkka	9
ilkut	9
illa 	9
imas 	9
inja 	9
inkki	9
intol	9
intyj	9
iopis	9
ipaik	9
ippäi	9
irkko	9
isiks	9
iska 	9
istäm	9
itava	9
itila	9
itoi 	9
iukka	9
ivalo	9
iälin	9
iäst 	9
jaime	9
jaki 	9
jamis	9
jatal	9
jetta	9
joist	9
jonki	9
järve	9
kaan 	9
kaatt	9
kaht 	9
kail 	9
kaki 	9
kama 	9
kanas	9
kases	9
kastu	9
katso	9
keist	9
kelis	9
kemas	9
ketei	9
kijöi	9
kissa	9
kkel 	9
koite	9
koje 	9
komai	9
korva	9
kryyn	9
kuale	9
kulma	9
kuvio	9
kymis	9
kysel	9
kyssy	9
lata 	9
leikk	9
lemat	9
liia 	9
lijöi	9
likoi	9
lipui	9
llett	9
llikk	9
llätt	9
lopet	9
losel	9
lossi	9
ltast	9
ltäs 	9
lukko	9
lvelu	9
maail	9
maha 	9
makiä	9
manki	9
marin	9
matal	9
matku	9
media	9
menos	9
metel	9
miks 	9
mistu	9
mman 	9
mmist	9
mmärr	9
moses	9
mppu 	9
mpäiv	9
mpärs	9
muhki	9
mulli	9
mult 	9
musta	9
mässä	9
nanka	9
nanta	9
naura	9
nauru	9
navik	9
nelai	9
nelt 	9
niki 	9
nimes	9
nkaru	9
nkil 	9
nkukk	9
nkääl	9
nnast	9
nnol 	9
nnunp	9
noil 	9
nokei	9
nokka	9
nolli	9
nous 	9
nteer	9
ntois	9
ntoke	9
ntte 	9
ntyjä	9
ntäjä	9
nuari	9
oehto	9
ohjos	9
oimi 	9
oisel	9
oiste	9
ojat 	9
okas 	9
okeil	9
okent	9
okse 	9
olett	9
olisk	9
omase	9
omma 	9
opete	9
oppis	9
orsah	9
oses 	9
ossan	9
ostav	9
patsa	9
peli 	9
peri 	9
pesin	9
piti 	9
poikk	9
poruk	9
ppeli	9
puist	9
puuta	9
pärs 	9
rakto	9
rapor	9
reksä	9
rhei 	9
rikka	9
rikse	9
rjoti	9
rrask	9
rsaha	9
runoj	9
runol	9
runos	9
ryhmä	9
rämen	9
saha 	9
sannu	9
seeki	9
selkk	9
senäs	9
seos 	9
siat 	9
sihen	9
sinke	9
sivis	9
skeli	9
spalk	9
sruno	9
ssän 	9
staka	9
steri	9
stet 	9
stetä	9
stol 	9
styny	9
stysi	9
suve 	9
suvik	9
syysp	9
taist	9
taito	9
tajal	9
talai	9
teema	9
teett	9
teijä	9
teili	9
teisk	9
tekis	9
tekki	9
telu 	9
temä 	9
tippä	9
tiäl 	9
tiät 	9
tkust	9
toime	9
toka 	9
token	9
tonki	9
torsa	9
trakt	9
ttimi	9
ttipp	9
ttise	9
ttor 	9
ttori	9
ttors	9
ttymä	9
ttäjä	9
tukät	9
tulle	9
tunti	9
turha	9
turiv	9
tuski	9
tutui	9
täkki	9
tävyy	9
uali 	9
uamis	9
uanei	9
uhlis	9
uhuma	9
uhusi	9
uihi 	9
ukkar	9
ukkos	9
uksek	9
ukutt	9
ukätt	9
ulain	9
ulett	9
ullum	9
ulutt	9
umais	9
umist	9
ummot	9
unane	9
unnan	9
unoke	9
upal 	9
upan 	9
urhet	9
urimm	9
urutt	9
useo 	9
useos	9
uskas	9
uskoi	9
uspal	9
ussin	9
ustaj	9
ustet	9
utsun	9
uttuj	9
uule 	9
uului	9
uuril	9
uurim	9
uuspa	9
uuton	9
uvett	9
vaaja	9
vail 	9
valot	9
vastu	9
vatta	9
video	9
viis 	9
vikaa	9
vines	9
virku	9
visty	9
vitte	9
viätt	9
vomuk	9
walon	9
yksel	9
yksen	9
ykysi	9
yläst	9
yres 	9
yssy 	9
ytyäl	9
ytäny	9
ähemm	9
äkemä	9
äköst	9
älise	9
älkkä	9
ämyks	9
ämäki	9
ämäss	9
ämätö	9
änet 	9
äntäj	9
ärtäm	9
ättel	9
ätty 	9
ättän	9
ääne 	9
äätäm	9
 aik 	8
 alak	8
 anno	8
 enim	8
 enit	8
 filo	8
 hevo	8
 hiih	8
 hiip	8
 houk	8
 hurm	8
 hymy	8
 ikän	8
 ikäv	8
 itti	8
 jari	8
 joks	8
 järk	8
 jätt	8
 kant	8
 karj	8
 kenk	8
 kiir	8
 kilp	8
 kiss	8
 kivi	8
 korv	8
 kump	8
 kun 	8
 kuni	8
 kylt	8
 käsk	8
 lahr	8
 laht	8
 laua	8
 laut	8
 luav	8
 luet	8
 lump	8
 malt	8
 menk	8
 miel	8
 moit	8
 muua	8
 muul	8
 nisk	8
 nolo	8
 nopi	8
 näht	8
 näis	8
 näpp	8
 osan	8
 osto	8
 oven	8
 pala	8
 papi	8
 pens	8
 perh	8
 pien	8
 pimi	8
 poru	8
 pulk	8
 pyss	8
 päin	8
 pääk	8
 pöll	8
 rakk	8
 reit	8
 riih	8
 rynt	8
 senk	8
 siiv	8
 sili	8
 sope	8
 sul 	8
 susi	8
 syy 	8
 söpö	8
 tall	8
 tapp	8
 tari	8
 tavo	8
 tein	8
 tiäl	8
 tunk	8
 tykä	8
 tyäm	8
 tähk	8
 vail	8
 varo	8
 vesi	8
 viiv	8
 väkk	8
 väri	8
 ylös	8
 äärm	8
aalau	8
aalt 	8
aamul	8
aani 	8
aari 	8
aattu	8
aatu 	8
affil	8
ahan 	8
ahton	8
aihmi	8
aikel	8
aikta	8
airem	8
akupl	8
alata	8
alaut	8
alil 	8
alkku	8
aloke	8
aluee	8
anes 	8
antta	8
apilj	8
appa 	8
aral 	8
arall	8
aren 	8
aril 	8
arjan	8
armaa	8
arotu	8
aseks	8
aset 	8
astam	8
asti 	8
atala	8
atkan	8
atki 	8
atsom	8
auant	8
auppi	8
aura 	8
auren	8
autte	8
eerau	8
eijät	8
eilen	8
einäk	8
ekijö	8
ekkak	8
eliky	8
eljäs	8
ellas	8
elläk	8
elmat	8
elmis	8
eläin	8
eläis	8
emmon	8
emmä 	8
enas 	8
enemi	8
enenk	8
enite	8
enkel	8
ennus	8
ensil	8
enter	8
enäjä	8
enäkö	8
epäil	8
eril 	8
erkes	8
ertom	8
ertos	8
ertto	8
estar	8
esti 	8
etell	8
ettii	8
ettip	8
ffila	8
hahmo	8
hanai	8
harri	8
heinä	8
helik	8
hevos	8
hiiht	8
hiipp	8
hotta	8
houku	8
hras 	8
hrel 	8
hrelt	8
hrest	8
hretä	8
htama	8
htonu	8
htoo 	8
htäkk	8
huila	8
iaha 	8
ialli	8
ianos	8
iaras	8
iihty	8
iiks 	8
iikut	8
iili 	8
iini 	8
ijal 	8
ijata	8
ijöil	8
ikis 	8
ikkio	8
ikkäs	8
iktau	8
ikuva	8
ilijo	8
iljas	8
iljot	8
ilkku	8
illi 	8
illit	8
illu 	8
ilsin	8
ilti 	8
iluli	8
ilun 	8
imet 	8
imis 	8
imiss	8
inkiv	8
inkka	8
inni 	8
innit	8
into 	8
inäku	8
ippai	8
ippu 	8
ipust	8
irast	8
irkat	8
irkku	8
issa 	8
issak	8
istas	8
istii	8
istis	8
istoi	8
istu 	8
istäk	8
isul 	8
isöl 	8
iteat	8
itil 	8
itsik	8
ittaa	8
ittai	8
ittei	8
ittiä	8
ivät 	8
iämen	8
iänel	8
iäräk	8
janta	8
jari 	8
jokan	8
jotin	8
jotti	8
juhan	8
julkk	8
jöil 	8
kaile	8
kaili	8
kailu	8
kala 	8
kanka	8
karav	8
karkk	8
kartt	8
kaste	8
katot	8
kaula	8
kella	8
kenkä	8
kenu 	8
kerke	8
ketju	8
kilju	8
kirko	8
kissi	8
kkami	8
kkane	8
kkara	8
kkare	8
kkite	8
kkiä 	8
kkosu	8
kkuva	8
kkäs 	8
kkäsi	8
koeti	8
koita	8
koiti	8
kokem	8
kolli	8
kolma	8
koott	8
korki	8
kosul	8
ksell	8
ksinä	8
ksisi	8
ktaul	8
kuise	8
kukki	8
kunin	8
kurkk	8
kuste	8
kysyt	8
käsin	8
käytö	8
kääl 	8
köne 	8
laito	8
lama 	8
lannu	8
laps 	8
lasi 	8
latti	8
lauan	8
lauri	8
lautt	8
lavan	8
leipo	8
lekte	8
lente	8
levan	8
liiku	8
liisi	8
liivi	8
lijan	8
likkö	8
likym	8
lilul	8
lisik	8
lisin	8
litra	8
litti	8
ljona	8
lläkä	8
lois 	8
lokak	8
ltta 	8
luken	8
luks 	8
lukuu	8
lumma	8
luvet	8
lämyk	8
maani	8
markk	8
maste	8
mastu	8
matoi	8
meist	8
menkk	8
ment 	8
minkä	8
mitte	8
mmal 	8
moitt	8
moni 	8
mppan	8
mulla	8
mutta	8
mäen 	8
mäkel	8
mäkke	8
mäkse	8
märtä	8
määki	8
möst 	8
naali	8
nais 	8
nane 	8
nasin	8
neitt	8
nimen	8
nimin	8
nissi	8
nkaik	8
nkokk	8
nnekk	8
nnell	8
nnil 	8
nnis 	8
nnus 	8
noili	8
nokar	8
nokir	8
nomas	8
nomuk	8
nopia	8
nota 	8
nsall	8
nsanm	8
nssan	8
ntymp	8
ntymä	8
ntäl 	8
numer	8
näisy	8
näjoe	8
näki 	8
näkuu	8
näkys	8
näppä	8
oetin	8
oiki 	8
oikka	8
oitto	8
ojas 	8
ojent	8
okaku	8
okane	8
okara	8
okkai	8
okses	8
oleks	8
olekt	8
olemi	8
oliis	8
olman	8
omail	8
omatt	8
omiäs	8
omuku	8
onas 	8
ones 	8
onka 	8
onna 	8
opast	8
orkia	8
osall	8
osel 	8
oski 	8
ostan	8
osula	8
oton 	8
ottau	8
ousui	8
ovitt	8
palau	8
papil	8
pappa	8
parka	8
past 	8
peipo	8
piljo	8
piret	8
plumm	8
poika	8
polii	8
polis	8
ppama	8
ppuak	8
puaku	8
pualv	8
pulli	8
pumyy	8
punan	8
pussa	8
puuha	8
pylän	8
pyssä	8
pyykk	8
pyytä	8
pöllö	8
ralla	8
rasku	8
ratka	8
reen 	8
reiss	8
resta	8
retty	8
riihi	8
rinko	8
rivis	8
rjain	8
rjat 	8
rkke 	8
rmaan	8
rman 	8
rmäis	8
roksi	8
rotus	8
rrett	8
rtoil	8
rtto 	8
rtäjä	8
rtämä	8
runop	8
runss	8
rutta	8
rvioi	8
ryntä	8
räkte	8
rämes	8
samoi	8
sanmu	8
seiso	8
sempp	8
senäi	8
siinä	8
silti	8
sink 	8
sinne	8
sivu 	8
siäni	8
sjuhl	8
skass	8
skuu 	8
sose 	8
ssäki	8
stike	8
stine	8
stiva	8
stos 	8
stuma	8
stämi	8
suast	8
sunu 	8
suuks	8
taitt	8
takin	8
tankk	8
tanss	8
tasku	8
taste	8
telly	8
telyi	8
tema 	8
tetty	8
tiina	8
tiks 	8
tilal	8
tilas	8
tilat	8
tisel	8
tiste	8
toman	8
tomer	8
torin	8
tsenä	8
tsomo	8
ttaut	8
ttäkä	8
tutus	8
tyhjä	8
tyist	8
tymin	8
tyste	8
täväk	8
uakup	8
ualen	8
uamem	8
uami 	8
uaras	8
uastu	8
uatia	8
uatis	8
uhall	8
uhias	8
uissa	8
ukuus	8
ulan 	8
umatt	8
umero	8
umori	8
unaki	8
unink	8
unkki	8
unnil	8
unnis	8
unomu	8
unon 	8
upäiv	8
ureks	8
urhei	8
uril 	8
urval	8
ustak	8
ustin	8
usui 	8
utkas	8
uttan	8
utto 	8
uurt 	8
uusik	8
uussa	8
uust 	8
uval 	8
vaali	8
vaati	8
vakka	8
valik	8
vama 	8
varat	8
varoi	8
vatka	8
vattu	8
venäj	8
vesi 	8
vien 	8
viral	8
virki	8
voimi	8
voisi	8
votte	8
vuill	8
väine	8
väist	8
yllär	8
ympäi	8
yntip	8
yrest	8
yskau	8
ysymä	8
ytin 	8
yvänt	8
yyni 	8
yynni	8
yytis	8
yärä 	8
yärän	8
äinen	8
äiväl	8
äkses	8
äksin	8
äktee	8
älen 	8
älitt	8
ällin	8
ällän	8
äläin	8
ämen 	8
ämiäl	8
ännes	8
ännä 	8
ännös	8
äppär	8
äpäiv	8
ärmäi	8
äräkt	8
ässiä	8
ävil 	8
ävin 	8
ävät 	8
äytet	8
äärmä	8
äättä	8
öytyn	8
 aikt	7
 aste	7
 auke	7
 avam	7
 avar	7
 avom	7
 ehti	7
 elel	7
 elle	7
 emän	7
 epäi	7
 etur	7
 firm	7
 godi	7
 hali	7
 hart	7
 heis	7
 huim	7
 huip	7
 ilok	7
 joko	7
 jotk	7
 jukk	7
 jäin	7
 jäät	7
 kahv	7
 kaja	7
 katj	7
 keht	7
 keit	7
 ketj	7
 kevi	7
 kill	7
 kive	7
 komp	7
 koos	7
 korj	7
 käre	7
 kärk	7
 käym	7
 laaj	7
 lakk	7
 leij	7
 lenn	7
 litr	7
 luak	7
 maij	7
 maja	7
 makk	7
 mars	7
 meik	7
 ment	7
 mikr	7
 milt	7
 mutk	7
 myyj	7
 neit	7
 nett	7
 niih	7
 nizz	7
 norm	7
 näil	7
 olo 	7
 omat	7
 omi 	7
 omis	7
 ompe	7
 onke	7
 opas	7
 orvo	7
 osas	7
 ove 	7
 pall	7
 peil	7
 pime	7
 pink	7
 pirj	7
 polt	7
 pyhä	7
 pöyr	7
 raja	7
 rann	7
 rapo	7
 ravi	7
 rink	7
 saha	7
 sarj	7
 satu	7
 sirk	7
 sivi	7
 siän	7
 stan	7
 star	7
 suaj	7
 sun 	7
 sunt	7
 symp	7
 syyt	7
 tans	7
 taul	7
 teet	7
 teeä	7
 tisk	7
 tori	7
 trai	7
 tukh	7
 tusk	7
 tyäp	7
 unel	7
 vahv	7
 vaja	7
 vark	7
 vase	7
 vauh	7
 viän	7
 ykst	7
 yäl 	7
 yäpy	7
aalat	7
aama 	7
aarel	7
aatim	7
aatio	7
ahas 	7
ahous	7
ahre 	7
ahro 	7
ahrot	7
ahtoi	7
aijan	7
airet	7
ajelu	7
ajil 	7
akete	7
akiar	7
akort	7
aksi 	7
aleks	7
alet 	7
aline	7
alita	7
almik	7
alot 	7
altan	7
altta	7
aluak	7
alväl	7
amio 	7
ammal	7
amun 	7
anast	7
anhem	7
ankai	7
anmaa	7
anmus	7
annan	7
annel	7
annol	7
anosi	7
anota	7
ansa 	7
ansai	7
antal	7
antam	7
anto 	7
apaa 	7
apall	7
apiir	7
aputt	7
aputu	7
areit	7
arkau	7
arkku	7
arman	7
arote	7
arri 	7
arul 	7
arust	7
arvas	7
asil 	7
asila	7
asist	7
askuu	7
astau	7
aston	7
astut	7
atoi 	7
atose	7
attus	7
auhot	7
auken	7
autto	7
avain	7
aveil	7
avint	7
avoil	7
eenki	7
eeäll	7
ehres	7
ehton	7
eillä	7
eina 	7
eissa	7
eknik	7
elil 	7
elime	7
eljän	7
ellan	7
elli 	7
ellih	7
elloi	7
elpos	7
eltäs	7
elui 	7
emast	7
emis 	7
emmos	7
empik	7
emuse	7
emät 	7
enemp	7
enkei	7
ennoi	7
ennu 	7
ennät	7
enont	7
enos 	7
ensa 	7
entte	7
ereen	7
erhon	7
erois	7
errot	7
ertak	7
eskuk	7
essa 	7
estet	7
estiv	7
estys	7
estäj	7
estän	7
etett	7
ettin	7
etys 	7
etän 	7
evät 	7
eällä	7
firma	7
flika	7
halik	7
hanki	7
hartt	7
harvi	7
hiast	7
hissi	7
hist 	7
hitta	7
hmisi	7
holma	7
hron 	7
hten 	7
htois	7
htoon	7
hukka	7
hurma	7
hymyi	7
ihas 	7
iheis	7
ihme 	7
iimek	7
iinni	7
iiri 	7
iirtt	7
iirty	7
iista	7
ijöi 	7
ikenä	7
ikest	7
ikin 	7
ikkoj	7
ikkö 	7
ikolo	7
ikuvi	7
ilain	7
illak	7
iloi 	7
ilta 	7
iläis	7
imaa 	7
imaan	7
imakk	7
imelt	7
imiki	7
immai	7
immis	7
immot	7
inain	7
inann	7
ineni	7
inine	7
inne 	7
inäki	7
ipui 	7
iremu	7
irjei	7
irkis	7
irkon	7
irkun	7
isemi	7
isemp	7
isenk	7
iseut	7
iskuv	7
issei	7
issik	7
issit	7
istyä	7
istäv	7
isus 	7
isust	7
isuuk	7
itetä	7
ivaal	7
ivas 	7
ivast	7
iven 	7
ivil 	7
ivitt	7
iväst	7
iähi 	7
jaisi	7
jalat	7
jalkk	7
jasta	7
jesta	7
johto	7
joko 	7
jokse	7
jotan	7
jouru	7
jukka	7
juna 	7
juust	7
kaapi	7
kaffi	7
kaine	7
kaise	7
kaiva	7
kakir	7
kakuu	7
kalen	7
kaluu	7
kana 	7
kankk	7
karo 	7
karul	7
kasel	7
kasvi	7
katja	7
kauka	7
kaus 	7
kavai	7
kehta	7
keis 	7
kelei	7
keläi	7
kemin	7
kemät	7
kenkk	7
kente	7
kentu	7
kenäk	7
kevä 	7
kholm	7
kistä	7
kivan	7
kiven	7
kkaho	7
kkaki	7
kkava	7
kkeis	7
kkost	7
koine	7
kosen	7
kosin	7
kotis	7
kotka	7
kotus	7
ksil 	7
ksyn 	7
kuarm	7
kukse	7
kula 	7
kuli 	7
kulki	7
kunan	7
kutus	7
kuume	7
kuusa	7
kuuss	7
kuvis	7
kyllä	7
kämä 	7
kävel	7
laha 	7
lail 	7
lakin	7
lampp	7
lapi 	7
lapsi	7
lasin	7
lasis	7
laske	7
lauss	7
lavak	7
leks 	7
levä 	7
lihi 	7
lihua	7
liopi	7
ljonk	7
lkas 	7
lkko 	7
lkutt	7
llesk	7
lluma	7
lmast	7
lmen 	7
lmiik	7
lmiks	7
loil 	7
lppiä	7
luakk	7
lueel	7
luett	7
luis 	7
luke 	7
lulai	7
lulil	7
lumai	7
lutuk	7
lutus	7
lväli	7
läpi 	7
mantt	7
massi	7
melin	7
melt 	7
meroi	7
mesen	7
mialu	7
mias 	7
miiks	7
mikro	7
milla	7
minut	7
misek	7
miäti	7
mmat 	7
mmeti	7
mmäks	7
monim	7
mpimä	7
muil 	7
mukas	7
musti	7
muual	7
myynn	7
mäel 	7
mänen	7
mäsel	7
nahil	7
nakin	7
nannu	7
neen 	7
nekki	7
neni 	7
niihi	7
niis 	7
ninka	7
ninke	7
nizza	7
nkalt	7
nkist	7
nkit 	7
nkka 	7
nkkai	7
nkun 	7
nmusi	7
nnalt	7
nnei 	7
nnel 	7
nnetu	7
nnity	7
nnoll	7
nnunt	7
nnäty	7
nokai	7
nomis	7
nonte	7
nosin	7
npäiv	7
npönt	7
nsilt	7
ntain	7
ntala	7
ntola	7
nttu 	7
ntty 	7
ntuma	7
ntumi	7
ntunu	7
ntuul	7
ntämä	7
nusta	7
näist	7
ohjal	7
ohran	7
ohta 	7
oilem	7
oille	7
oima 	7
oimas	7
oise 	7
okemu	7
okka 	7
okuvi	7
olas 	7
olast	7
omatk	7
omerk	7
ompel	7
onei 	7
onela	7
onimu	7
onkun	7
onnu 	7
ontek	7
opeva	7
oppi 	7
oppuv	7
opurk	7
orila	7
orvok	7
osast	7
oske 	7
ostin	7
ostus	7
otetu	7
otila	7
ottum	7
oulua	7
ouluv	7
pakat	7
parin	7
paris	7
pasil	7
paste	7
pehmu	7
pelkk	7
perhe	7
pette	7
pevai	7
pihas	7
pilli	7
pimiä	7
pirjo	7
pissi	7
pitäm	7
pojat	7
pokei	7
poltt	7
poril	7
post 	7
ppani	7
ppasi	7
ppoke	7
ppuje	7
ppuma	7
puje 	7
punkk	7
pyläs	7
pysy 	7
pyärr	7
päin 	7
rama 	7
rattu	7
rava 	7
ravin	7
reil 	7
reist	7
relai	7
remus	7
ressa	7
riias	7
rinke	7
ripus	7
risty	7
rkis 	7
rmas 	7
roisi	7
rokka	7
rotto	7
rotuk	7
rrall	7
rtast	7
rtos 	7
rtäny	7
ruati	7
rust 	7
rvall	7
rvatk	7
rvina	7
räst 	7
saare	7
sanam	7
sasta	7
satte	7
saun 	7
seini	7
siaki	7
siakk	7
siivi	7
sinin	7
siny 	7
sisko	7
sissa	7
sivus	7
skuks	7
skuus	7
skuva	7
skuvi	7
skymm	7
sopev	7
ssami	7
ssen 	7
ssit 	7
ssus 	7
staan	7
stal 	7
steta	7
stetu	7
stiin	7
still	7
stytt	7
stäjä	7
stän 	7
stävy	7
suaje	7
suasi	7
suihk	7
sunt 	7
susi 	7
sust 	7
suusp	7
syste	7
syyst	7
taha 	7
taikk	7
taiss	7
taji 	7
takai	7
taloi	7
tanki	7
teeäl	7
teiss	7
tekiö	7
tekse	7
telmi	7
teluk	7
teny 	7
test 	7
timi 	7
tiski	7
titeh	7
tivaa	7
tkaki	7
tkal 	7
tkuva	7
toili	7
toon 	7
traij	7
ttaki	7
ttala	7
ttavi	7
ttenk	7
ttäyt	7
tuale	7
tuali	7
tualt	7
tuami	7
tuepä	7
tuet 	7
tukho	7
tuli 	7
tulin	7
tuliv	7
tumat	7
tustu	7
tuule	7
tykän	7
tyäl 	7
tyät 	7
tällä	7
tännö	7
tärkk	7
tävil	7
tönt 	7
uajel	7
uale 	7
ualei	7
ualem	7
ualet	7
ualvä	7
uaman	7
uanos	7
uaren	7
uatto	7
uepäi	7
uhas 	7
uhkia	7
uhla 	7
uille	7
ukas 	7
ukhol	7
ukkan	7
ulemm	7
ulilu	7
uline	7
uliva	7
ulke 	7
ulkop	7
ulost	7
umast	7
umato	7
umine	7
umman	7
ummi 	7
unal 	7
unank	7
unelm	7
unna 	7
unnei	7
unnin	7
unnol	7
untei	7
uppia	7
urivi	7
urkka	7
usen 	7
uskal	7
uskau	7
ussam	7
ussei	7
utsu 	7
uttiv	7
utunu	7
utusi	7
uulta	7
uulut	7
uurin	7
uurta	7
uusil	7
uvist	7
vaelt	7
vakav	7
valka	7
vanhe	7
varas	7
varka	7
vasem	7
vilis	7
viljo	7
vilka	7
vinai	7
vinto	7
virhe	7
vita 	7
vitti	7
vituk	7
vähem	7
väntu	7
värkk	7
vääri	7
yhten	7
yhtes	7
yksto	7
yksyn	7
ykänn	7
ylös 	7
ymyil	7
yntti	7
yspäi	7
ysty 	7
ytett	7
yttän	7
ytänn	7
yyska	7
yyspä	7
yyst 	7
yämin	7
yärry	7
yäst 	7
äisil	7
äkelä	7
äkemy	7
äkys 	7
äliss	7
ällä 	7
äläki	7
ämes 	7
ämiss	7
ämmit	7
änes 	7
ännet	7
äntuu	7
äntä 	7
äpaik	7
ärin 	7
ärkki	7
äryhm	7
äsenä	7
ässän	7
ättäv	7
ätyks	7
ätäis	7
ätämi	7
ätönt	7
äällä	7
äänen	7
äärän	7
ääsis	7
önen 	7
ösen 	7
öyty 	7
öytys	7
öytä 	7
öytän	7
 ajok	6
 alek	6
 anni	6
 arki	6
 armo	6
 arve	6
 asem	6
 aset	6
 asu 	6
 asuk	6
 aura	6
 avat	6
 avus	6
 eksy	6
 eläi	6
 eläk	6
 enco	6
 enke	6
 espo	6
 eura	6
 euro	6
 finl	6
 haur	6
 haut	6
 hiak	6
 hira	6
 hitt	6
 holl	6
 hukk	6
 hunt	6
 hupp	6
 hurj	6
 hyll	6
 hyti	6
 häve	6
 iank	6
 inte	6
 isom	6
 jani	6
 jann	6
 jenn	6
 joki	6
 juni	6
 juus	6
 jääk	6
 kama	6
 kamp	6
 kass	6
 kaue	6
 kiip	6
 kori	6
 kouk	6
 kraa	6
 kupl	6
 kuun	6
 kyme	6
 latt	6
 levi	6
 loim	6
 lois	6
 luk 	6
 lumo	6
 lyhe	6
 länt	6
 löyl	6
 maap	6
 mask	6
 mial	6
 mika	6
 mite	6
 moik	6
 muna	6
 myyt	6
 noit	6
 ohi 	6
 olkk	6
 onka	6
 osot	6
 ost 	6
 osti	6
 pais	6
 paku	6
 palv	6
 pato	6
 pavi	6
 pelt	6
 perj	6
 pesä	6
 pika	6
 puhh	6
 puku	6
 puro	6
 pyyn	6
 pyyr	6
 pyör	6
 rans	6
 rask	6
 raut	6
 ripu	6
 roma	6
 saav	6
 saiv	6
 seku	6
 seli	6
 sepp	6
 simo	6
 sisk	6
 suih	6
 sunn	6
 suru	6
 syyn	6
 sään	6
 säär	6
 taks	6
 tarp	6
 tauk	6
 tek 	6
 tiis	6
 torp	6
 tuar	6
 tuki	6
 tukk	6
 tult	6
 tytt	6
 tyyt	6
 tyäh	6
 uska	6
 uume	6
 uusk	6
 vaal	6
 vaht	6
 vaku	6
 vetu	6
 viat	6
 vihe	6
 virt	6
 vään	6
 yhri	6
 yän 	6
 ääre	6
aaeht	6
aalam	6
aalei	6
aalia	6
aalli	6
aallo	6
aamut	6
aamuy	6
aanin	6
aatte	6
affep	6
ahatt	6
ahilk	6
ahru 	6
aihta	6
ailla	6
ailm 	6
aina 	6
ainaa	6
ainal	6
ainas	6
aino 	6
aisek	6
aisin	6
aismu	6
aista	6
aita 	6
aitee	6
aivaa	6
aival	6
ajas 	6
ajeta	6
ajois	6
ajoki	6
akeik	6
aketa	6
akset	6
alama	6
alava	6
aliis	6
alinn	6
alisk	6
aliss	6
allek	6
alloi	6
alois	6
amaij	6
amann	6
amein	6
amema	6
amisi	6
amiäh	6
amiäs	6
ammas	6
amme 	6
ammik	6
amppa	6
amppu	6
amul 	6
amull	6
amyyj	6
anais	6
anama	6
anava	6
ander	6
andia	6
anha 	6
aniik	6
aniäm	6
ankos	6
annok	6
antun	6
aotta	6
apaae	6
apaus	6
apsel	6
apuli	6
arais	6
arait	6
areis	6
aremp	6
arhas	6
ariki	6
armi 	6
aroi 	6
arois	6
aroka	6
arppe	6
artan	6
arvos	6
asemi	6
asial	6
asitt	6
askun	6
astao	6
astol	6
atett	6
atima	6
atkat	6
atoki	6
atoko	6
atont	6
atota	6
attak	6
attan	6
attia	6
atun 	6
auhi 	6
aurav	6
ausse	6
autas	6
autoi	6
autoj	6
autti	6
avaan	6
avaja	6
avuar	6
avust	6
eeks 	6
eeras	6
eetti	6
ehite	6
ehitt	6
ehras	6
eikat	6
eile 	6
einen	6
eipom	6
eippi	6
eistä	6
ekis 	6
eksan	6
eksen	6
eksit	6
elaak	6
elei 	6
elevä	6
elius	6
elkkä	6
elluk	6
elmal	6
elpot	6
elvis	6
elyi 	6
elyn 	6
emank	6
encor	6
enimm	6
enkka	6
enkuk	6
entel	6
entäm	6
entän	6
eplum	6
epurk	6
eral 	6
ereel	6
erel 	6
erint	6
erist	6
erjan	6
erkei	6
erkäi	6
ermin	6
ernet	6
ertue	6
esite	6
eske 	6
eskmä	6
espoo	6
essas	6
essut	6
essä 	6
esta 	6
etalo	6
etaut	6
etkel	6
ettai	6
ettim	6
ettäk	6
etäs 	6
euram	6
euran	6
euroo	6
euvos	6
eväis	6
eyres	6
finla	6
godin	6
hanna	6
harra	6
harvo	6
helil	6
hella	6
helmi	6
hemmi	6
hentt	6
herkä	6
hetet	6
hetti	6
hettu	6
hiakk	6
hiras	6
hiukk	6
hjaaj	6
hjanm	6
hkia 	6
hmete	6
holli	6
hrotu	6
htais	6
htoeh	6
htone	6
huima	6
hunte	6
huppu	6
huta 	6
huush	6
hytis	6
hyväk	6
hämär	6
hättä	6
hävet	6
iaine	6
iamas	6
iamu 	6
ianka	6
iaraa	6
ieran	6
iertu	6
iherk	6
ihtoe	6
iias 	6
iihi 	6
iimei	6
iinos	6
iinäk	6
iirum	6
iitä 	6
iivis	6
ikala	6
ikes 	6
iket 	6
ikia 	6
ikkuk	6
ikosk	6
ikän 	6
ilast	6
ilemä	6
ilkas	6
ilkki	6
illal	6
illäk	6
ilme 	6
ilmi 	6
iloks	6
ilost	6
ilus 	6
imest	6
imikk	6
immäk	6
inast	6
inele	6
ineli	6
inil 	6
inist	6
inkep	6
inlan	6
innas	6
inoas	6
inoka	6
inos 	6
inta 	6
intea	6
intei	6
inter	6
ioihi	6
ippas	6
ippi 	6
ipun 	6
iral 	6
irett	6
iritt	6
irjah	6
irjav	6
irjoj	6
isan 	6
isevä	6
isik 	6
isimm	6
ision	6
iskas	6
iskuu	6
istai	6
ister	6
istol	6
istos	6
istum	6
istyn	6
isäti	6
isös 	6
itaki	6
iteli	6
itoim	6
itra 	6
ittak	6
ittav	6
ittev	6
ittym	6
ittäk	6
itust	6
itäjä	6
itämä	6
iumiu	6
ivakk	6
ivine	6
ivity	6
ivonu	6
iväks	6
iäki 	6
iälku	6
iätäi	6
jaaja	6
janma	6
janne	6
jatka	6
jelij	6
jenta	6
joen 	6
jona 	6
jotku	6
juure	6
jäin 	6
jännä	6
kaare	6
kahat	6
kahou	6
kakus	6
kalas	6
kalua	6
karis	6
karot	6
kase 	6
kauem	6
kelij	6
kelta	6
kemuk	6
kenta	6
keplu	6
keskm	6
ketau	6
kettä	6
keutu	6
keviä	6
kialt	6
kiert	6
kiiru	6
kijat	6
kise 	6
kista	6
kival	6
kkaa 	6
kkast	6
kkat 	6
kkaus	6
kkien	6
kkima	6
kkin 	6
kkis 	6
kkont	6
kohte	6
koihi	6
kolop	6
konse	6
kopua	6
kotet	6
koto 	6
ksenk	6
ksiny	6
kstoi	6
kuiva	6
kulan	6
kulil	6
kurku	6
kust 	6
kutom	6
kutte	6
kuvak	6
kymel	6
käise	6
käne 	6
kärki	6
käsil	6
käske	6
kätä 	6
kävi 	6
käymä	6
lahjo	6
lait 	6
lampu	6
lapis	6
lasku	6
lauks	6
laula	6
lehmi	6
lekka	6
lempp	6
leni 	6
liiru	6
lijak	6
likka	6
linai	6
linal	6
linei	6
lipun	6
liset	6
lisil	6
lisku	6
lisät	6
lita 	6
ljely	6
ljetu	6
lkkiä	6
lkuvi	6
lleni	6
llihu	6
llois	6
lmank	6
lmato	6
loitt	6
losta	6
lpost	6
lpott	6
ltaku	6
ltama	6
ltane	6
ltas 	6
ltois	6
lukek	6
lumpe	6
luult	6
luvul	6
lvisi	6
lyttä	6
läisi	6
läist	6
lätyk	6
löpis	6
löyry	6
maat 	6
maitt	6
maki 	6
manka	6
mari 	6
marsu	6
meikk	6
melaa	6
melli	6
memaa	6
menis	6
meran	6
merel	6
merke	6
mien 	6
mies 	6
mikuu	6
minaa	6
misil	6
missä	6
miten	6
miumi	6
miälk	6
mmaks	6
mmari	6
moikk	6
monik	6
mpeen	6
mpiki	6
mppiä	6
muita	6
murte	6
muusi	6
myytt	6
myähä	6
mäläi	6
mäses	6
möttö	6
nakia	6
namai	6
nanos	6
nata 	6
nauha	6
ncore	6
neill	6
nella	6
nemis	6
nemmä	6
nestä	6
nhas 	6
niikk	6
nimak	6
nime 	6
nimmä	6
nine 	6
ninki	6
nkask	6
nkast	6
nkeit	6
nkelm	6
nkepl	6
nkiks	6
nkint	6
nkive	6
nkuvi	6
nland	6
nnat 	6
nnata	6
nnemm	6
nneta	6
nnokk	6
nnon 	6
noast	6
norma	6
npiir	6
npual	6
npuna	6
nsain	6
nsas 	6
nskal	6
nssin	6
ntaka	6
nteat	6
ntele	6
ntema	6
ntern	6
ntise	6
nttes	6
ntto 	6
ntyny	6
ntäny	6
ntäs 	6
nukki	6
nukse	6
nunpö	6
nunta	6
näil 	6
näitt	6
näjok	6
näkön	6
nätys	6
oasta	6
odins	6
ohjaa	6
oihmi	6
oikia	6
oimin	6
oines	6
oisen	6
oises	6
oitin	6
oivo 	6
ojan 	6
okain	6
okki 	6
okkuu	6
oksel	6
olik 	6
ollas	6
omaas	6
omain	6
omitt	6
omiäh	6
ommi 	6
omos 	6
omuus	6
onnet	6
onni 	6
onser	6
opetu	6
oppil	6
opual	6
orans	6
oria 	6
osann	6
oseks	6
osena	6
osenk	6
osote	6
ostel	6
ostos	6
otise	6
otosa	6
ottal	6
otto 	6
ousu 	6
outus	6
paaeh	6
paist	6
paljo	6
palmu	6
paus 	6
pavil	6
peili	6
pelkä	6
pelto	6
pensa	6
perja	6
pieni	6
piirr	6
pilai	6
pilve	6
pitäj	6
pitän	6
poris	6
ppake	6
ppise	6
puhet	6
puhhu	6
puima	6
puimu	6
punah	6
puutt	6
pyyre	6
päris	6
päält	6
pöntt	6
raati	6
ralt 	6
ransk	6
ranss	6
rasin	6
raska	6
rastu	6
rata 	6
ravaa	6
reiti	6
rella	6
remmi	6
rempp	6
renkk	6
retal	6
rhett	6
rhon 	6
riama	6
rina 	6
ristu	6
rjant	6
rjois	6
rkaur	6
rkei 	6
rkkas	6
rkko 	6
rkota	6
rkäis	6
rmina	6
rmiäs	6
rotti	6
rppel	6
rrel 	6
rsio 	6
rtaka	6
rten 	6
rtin 	6
rulla	6
runat	6
runsa	6
rusta	6
rvinn	6
rvitt	6
rvost	6
rätte	6
saar 	6
saava	6
saiva	6
sanan	6
sanka	6
sasto	6
savo 	6
sehe 	6
sekun	6
selit	6
selvä	6
senas	6
sesta	6
sholl	6
siaan	6
siaka	6
siiki	6
siil 	6
sillä	6
simma	6
sisin	6
sitt 	6
skeik	6
skois	6
skoma	6
skott	6
smiäl	6
soma 	6
sone 	6
sopi 	6
spaik	6
ssava	6
ssut 	6
stais	6
stand	6
staot	6
stapa	6
stari	6
steil	6
styte	6
stämä	6
suala	6
sukka	6
sulav	6
sunnu	6
symä 	6
sytti	6
säili	6
sämpy	6
sääli	6
tajak	6
takap	6
taksi	6
tala 	6
talou	6
tamat	6
tapul	6
tarei	6
tarpp	6
tauto	6
tehra	6
teitt	6
telia	6
telus	6
telyn	6
termi	6
terne	6
testä	6
teutu	6
tihi 	6
tiin 	6
tiist	6
tiivi	6
tiläi	6
tise 	6
tiseu	6
tiäs 	6
tkast	6
tkus 	6
toeht	6
toki 	6
tokir	6
tomiä	6
tomuu	6
tont 	6
tose 	6
tosis	6
tossi	6
tsikk	6
tteil	6
tteis	6
ttii 	6
ttiki	6
ttine	6
ttisi	6
ttivä	6
ttomu	6
ttua 	6
ttun 	6
ttömy	6
tuama	6
tuil 	6
tuis 	6
tukka	6
tulek	6
tultt	6
tune 	6
tussi	6
tuste	6
tuula	6
tylä 	6
tytet	6
tyyny	6
tyähu	6
tävät	6
tömyy	6
uaks 	6
uama 	6
uaris	6
uarma	6
ueläm	6
uhlal	6
uhli 	6
uhutt	6
uilla	6
uilt 	6
uima 	6
uimak	6
uimur	6
ukaur	6
ukkak	6
ukkia	6
ukko 	6
ukkue	6
ukkus	6
ulija	6
ulkem	6
ulkij	6
ulkki	6
ullak	6
ulles	6
ullit	6
ultas	6
ultav	6
uluma	6
ulut 	6
umala	6
umeni	6
umiäl	6
ummas	6
ummun	6
umois	6
umpee	6
umus 	6
unahi	6
unnun	6
unois	6
unpön	6
unsas	6
untal	6
untee	6
untel	6
untem	6
unti 	6
uppak	6
uress	6
uret 	6
uroop	6
urust	6
ushol	6
usko 	6
ustuk	6
usut 	6
utki 	6
utoje	6
utol 	6
utome	6
utsus	6
uttaj	6
utte 	6
utuil	6
uuki 	6
uulet	6
uuli 	6
uuluv	6
uumen	6
uurek	6
uusho	6
uutom	6
uvann	6
uviku	6
uvun 	6
vajai	6
varal	6
varti	6
veile	6
velje	6
verei	6
vetti	6
vetur	6
vetäs	6
viher	6
villi	6
vinnu	6
vitus	6
vitä 	6
voiss	6
voist	6
voit 	6
voste	6
vyysk	6
väel 	6
yise 	6
yksy 	6
yksys	6
ykätä	6
ymela	6
ymisp	6
ympyr	6
ymäs 	6
ynima	6
ysivä	6
yttö 	6
ytämä	6
ytös 	6
yyjä 	6
yykki	6
yynim	6
yyres	6
yyret	6
yytty	6
yähua	6
yärit	6
ähete	6
ähuan	6
äihmi	6
äiliö	6
äitte	6
äivie	6
äivil	6
äkaup	6
äköne	6
älkuv	6
ämiäh	6
ämpyl	6
ämäe 	6
ämäel	6
ämäär	6
änest	6
äpual	6
ärei 	6
äsel 	6
äsis 	6
ättäm	6
ätys 	6
ävely	6
ävyys	6
äväks	6
äymä 	6
äyrel	6
äytty	6
äytäv	6
äytös	6
äänki	6
äänty	6
ääsen	6
öist 	6
önttö	6
össi 	6
öttös	6
 aine	5
 ainu	5
 ajo 	5
 armi	5
 asum	5
 asun	5
 aut 	5
 band	5
 eeva	5
 elät	5
 ennä	5
 epät	5
 esik	5
 eten	5
 ett 	5
 fest	5
 gos 	5
 haal	5
 hahm	5
 haje	5
 hehk	5
 heik	5
 helv	5
 hirv	5
 huik	5
 huit	5
 huul	5
 hypp	5
 hytt	5
 hyäk	5
 häir	5
 hätt	5
 hävi	5
 ikkä	5
 ilve	5
 into	5
 isä 	5
 jaan	5
 jala	5
 jeka	5
 jono	5
 kad 	5
 kata	5
 katu	5
 kent	5
 kiam	5
 klas	5
 komm	5
 kont	5
 kris	5
 kuis	5
 kunt	5
 kyli	5
 käär	5
 lail	5
 laki	5
 lati	5
 lavo	5
 leal	5
 liir	5
 liuk	5
 liut	5
 lohj	5
 lyhk	5
 maar	5
 mann	5
 merj	5
 mie 	5
 mini	5
 miss	5
 myym	5
 myän	5
 mäki	5
 neli	5
 nest	5
 nord	5
 nuku	5
 nume	5
 nurm	5
 nyt 	5
 näen	5
 nälk	5
 ohja	5
 oiki	5
 oiva	5
 omen	5
 opin	5
 oran	5
 ovi 	5
 paat	5
 paju	5
 palm	5
 parv	5
 past	5
 pats	5
 pekk	5
 peli	5
 pelo	5
 pirä	5
 pist	5
 prom	5
 pysä	5
 raht	5
 remo	5
 riah	5
 rikk	5
 rull	5
 ränt	5
 saks	5
 samm	5
 sela	5
 semn	5
 silk	5
 siäm	5
 smei	5
 soi 	5
 somi	5
 sort	5
 sove	5
 suha	5
 säke	5
 sääl	5
 tai 	5
 task	5
 tauo	5
 term	5
 terä	5
 test	5
 tonn	5
 tore	5
 tota	5
 tuan	5
 tupa	5
 turi	5
 töit	5
 umpi	5
 uppo	5
 vei 	5
 velj	5
 vere	5
 verk	5
 vers	5
 vete	5
 viil	5
 viir	5
 vira	5
 viuh	5
 väit	5
 väke	5
 yhta	5
 ylim	5
 ylpp	5
 ylty	5
 yläp	5
 ympy	5
 yyte	5
 yäs 	5
aaks 	5
aalan	5
aalar	5
aalto	5
aamun	5
aanka	5
aarin	5
aaris	5
aarre	5
aaski	5
aate 	5
abpil	5
aelta	5
affet	5
ahal 	5
ahmot	5
ahrel	5
ahris	5
ahtai	5
ahtak	5
ahtel	5
ahti 	5
ahva 	5
ahvil	5
ahvoi	5
aihe 	5
aiheu	5
aihtu	5
aikak	5
aikus	5
aili 	5
ailt 	5
ailtt	5
ailun	5
aimet	5
ainei	5
ainot	5
ainst	5
aiska	5
aiski	5
aisto	5
aitok	5
aitos	5
aivan	5
aivat	5
ajaa 	5
ajast	5
ajotu	5
ajuhl	5
akaik	5
akail	5
akata	5
akave	5
akesk	5
akkam	5
akoll	5
akso 	5
akusk	5
akust	5
alacg	5
alaku	5
alamp	5
alaus	5
alema	5
aliak	5
alit 	5
alkaa	5
alkad	5
allan	5
allon	5
allus	5
aloje	5
aloki	5
alous	5
altak	5
altti	5
alue 	5
alus 	5
amail	5
amero	5
amoi 	5
amois	5
ampit	5
amuks	5
amupa	5
amuyä	5
anaki	5
anamp	5
aneis	5
anit 	5
ankia	5
ankry	5
annal	5
annon	5
annot	5
antäh	5
apaam	5
aperä	5
apisk	5
apisp	5
arat 	5
arelt	5
aremm	5
arjos	5
arkem	5
arket	5
arkis	5
armah	5
armai	5
armol	5
armon	5
artio	5
ases 	5
asete	5
aseur	5
asian	5
asis 	5
aska 	5
assak	5
astak	5
aster	5
astos	5
asuka	5
atait	5
ataku	5
atel 	5
atelk	5
atelt	5
atin 	5
ation	5
atja 	5
atko 	5
atkuv	5
atola	5
atone	5
atos 	5
atsas	5
attei	5
attos	5
auas 	5
auha 	5
auhan	5
auhti	5
aukan	5
aukku	5
aulut	5
auri 	5
aurun	5
ausus	5
auta 	5
autet	5
autum	5
autun	5
avalk	5
avama	5
avere	5
avis 	5
avois	5
avuks	5
bande	5
bpils	5
derol	5
ealii	5
eella	5
eelle	5
eenku	5
ehmä 	5
ehtin	5
ehtop	5
eili 	5
eilu 	5
einil	5
einäl	5
eisök	5
eisön	5
eitti	5
ekabp	5
ekkal	5
ekkä 	5
eksän	5
elijo	5
elite	5
elitt	5
ellol	5
ellän	5
elmik	5
elmän	5
elmäs	5
elost	5
elott	5
eltam	5
elvat	5
empip	5
emänk	5
emänt	5
emäst	5
eneil	5
enkuv	5
ennel	5
ennem	5
ennev	5
ensä 	5
entta	5
enttu	5
enäyt	5
eomas	5
erann	5
eraus	5
erei 	5
eriki	5
erkit	5
eroll	5
erraj	5
eräse	5
erätt	5
esari	5
esest	5
essuk	5
essän	5
essäs	5
ester	5
estuu	5
estäm	5
etan 	5
eteli	5
etelt	5
etene	5
etis 	5
etrin	5
ettia	5
ettän	5
ettäv	5
eural	5
euru 	5
eutta	5
evain	5
eviä 	5
feera	5
festi	5
ffet 	5
haili	5
haitt	5
hame 	5
hanam	5
hansk	5
harja	5
harmo	5
hauta	5
hehku	5
helle	5
helva	5
hermo	5
herne	5
hesar	5
hetyk	5
hikos	5
hilkk	5
hjako	5
hlist	5
hoil 	5
hrank	5
hrela	5
htaik	5
htalo	5
htese	5
hteyr	5
hthou	5
htilä	5
htis 	5
htos 	5
humis	5
hurja	5
husin	5
hutti	5
hvila	5
häiri	5
hämäl	5
hänet	5
iaisi	5
iakas	5
ialt 	5
ialum	5
iamui	5
iamul	5
iamur	5
iaska	5
ieni 	5
iheut	5
ihiko	5
ihis 	5
ihris	5
ihtil	5
iihik	5
iihte	5
iikil	5
iikon	5
iinan	5
iippe	5
iirte	5
iisan	5
iitti	5
iivi 	5
ijast	5
ikela	5
ikkaa	5
ikkah	5
ikkam	5
ikkat	5
ikkav	5
ikkik	5
ikkin	5
ikkok	5
ikkun	5
ikkuv	5
ikkän	5
ikot 	5
ikoul	5
ikrof	5
iksen	5
iktee	5
ikutu	5
ikuus	5
iköst	5
ilant	5
ilata	5
ilauk	5
ilink	5
ilise	5
ilist	5
illan	5
illen	5
ilmal	5
ilmis	5
ilsis	5
iltti	5
ilust	5
ilytt	5
ilöku	5
imako	5
imeis	5
immat	5
imuri	5
imutk	5
inal 	5
inalo	5
inkan	5
inkik	5
inkit	5
inkon	5
inkä 	5
inno 	5
insti	5
intty	5
inäl 	5
ioine	5
ipasi	5
ippam	5
ipuss	5
irall	5
iret 	5
irin 	5
irje 	5
irjo 	5
irtäj	5
isilt	5
isjuh	5
iskei	5
iskin	5
iskun	5
ismur	5
isomp	5
ispäi	5
issai	5
issam	5
issia	5
istau	5
istee	5
istes	5
istok	5
istyk	5
istäs	5
isön 	5
isöst	5
iteet	5
itet 	5
itkäs	5
itse 	5
ittin	5
ittis	5
ittiö	5
ittäy	5
itus 	5
ituut	5
itäny	5
iuta 	5
ivaka	5
ivet 	5
ivon 	5
ivos 	5
ivust	5
iväl 	5
iähel	5
iähis	5
iältä	5
iäre 	5
iätit	5
iätäm	5
jaana	5
jaha 	5
jaimi	5
jains	5
jakor	5
jala 	5
jalt 	5
janin	5
janki	5
jekab	5
jenni	5
jeta 	5
jettu	5
jist 	5
joel 	5
join 	5
jois 	5
juant	5
junal	5
junio	5
junu 	5
just 	5
jutu 	5
juuri	5
jäks 	5
jälki	5
jätti	5
jättä	5
jääka	5
kaari	5
kaarr	5
kaatu	5
kabpi	5
kahte	5
kahvi	5
kaina	5
kais 	5
kalan	5
kanav	5
kanki	5
karan	5
kasvo	5
kata 	5
katil	5
kauas	5
kauko	5
kavas	5
keil 	5
kekka	5
kelai	5
kelpo	5
kemäs	5
kenki	5
kert 	5
keste	5
ketin	5
ketis	5
kiamu	5
kiat 	5
kiino	5
kiipp	5
kija 	5
kiki 	5
killu	5
kilök	5
kinte	5
kisel	5
kisen	5
kises	5
kitar	5
kitte	5
kiäri	5
kkahu	5
kkaka	5
kkal 	5
kkali	5
kkame	5
kkeel	5
kkian	5
kkihi	5
kkine	5
kkipa	5
kkola	5
kkuse	5
klapp	5
klapu	5
kmäär	5
komat	5
komme	5
konas	5
konee	5
kones	5
kontu	5
koost	5
kori 	5
koris	5
korke	5
korti	5
kost 	5
koste	5
kotit	5
kova 	5
kovin	5
krist	5
krofo	5
kselt	5
ksitt	5
ksyst	5
ktori	5
kuapi	5
kuelä	5
kulis	5
kulum	5
kulut	5
kumaa	5
kunt 	5
kuse 	5
kussi	5
kutel	5
kutti	5
kuunt	5
kuuse	5
kuust	5
kuut 	5
kuutt	5
kuvam	5
kuvau	5
kuvia	5
kyttä	5
käki 	5
kämiä	5
käpy 	5
kävä 	5
kääri	5
laaja	5
laari	5
laatu	5
lacgr	5
lais 	5
laitu	5
lakon	5
lampi	5
landi	5
lantt	5
lappu	5
lasti	5
lasuk	5
latal	5
latta	5
laus 	5
lause	5
leali	5
lehm 	5
lehri	5
leipä	5
leiss	5
lellä	5
leman	5
lenno	5
letti	5
levi 	5
lien 	5
liini	5
lijä 	5
likko	5
linke	5
linoi	5
lipu 	5
lisim	5
liski	5
lismi	5
litta	5
liuta	5
livat	5
ljeli	5
lkadi	5
lkase	5
lkopu	5
llal 	5
llasu	5
llil 	5
lloil	5
llol 	5
lläri	5
lläsi	5
lmant	5
lmäis	5
lmän 	5
lohja	5
lokei	5
lokui	5
lotin	5
lsis 	5
luaja	5
luatt	5
luavu	5
luist	5
lukio	5
lukue	5
lukuk	5
lukut	5
lussa	5
lutet	5
luull	5
luva 	5
luvun	5
lvata	5
lvitä	5
lyhen	5
lyhkä	5
lährö	5
lämpö	5
läns 	5
läsin	5
lökun	5
löpin	5
maant	5
maatt	5
mahru	5
maini	5
makon	5
malan	5
manni	5
matt 	5
mattu	5
meihi	5
meilt	5
meltä	5
menei	5
menki	5
mera 	5
meri 	5
merik	5
metän	5
mikoi	5
mint 	5
mispa	5
mmain	5
mmass	5
mmint	5
mmitt	5
mmun 	5
mmött	5
moil 	5
moise	5
moisi	5
molli	5
mones	5
monin	5
moset	5
mpite	5
mpär 	5
muin 	5
muni 	5
mupal	5
musik	5
mutt 	5
muus 	5
myymä	5
myähe	5
myätä	5
mänki	5
mösel	5
naism	5
nalli	5
nappi	5
nauho	5
ndero	5
neist	5
nelli	5
nenkä	5
nestu	5
netty	5
nhoil	5
nikko	5
nimut	5
ninkk	5
nitet	5
nitys	5
nkeis	5
nkine	5
nkise	5
nkitt	5
nkkia	5
nkryy	5
nkuva	5
nnall	5
nnika	5
nniko	5
nnöi 	5
noile	5
noin 	5
noiss	5
nomat	5
nomit	5
notti	5
noyle	5
nperi	5
npoik	5
nsin 	5
nssa 	5
nstit	5
ntaan	5
ntama	5
ntapu	5
ntei 	5
ntein	5
nteis	5
ntine	5
nttin	5
ntunt	5
ntämi	5
nurmi	5
nustu	5
nuuti	5
nälkä	5
nöitt	5
oasem	5
oden 	5
ofeer	5
ohtal	5
oiks 	5
oilla	5
oiski	5
oisto	5
oitus	5
oiva 	5
oivoi	5
oivu 	5
okia 	5
okian	5
okise	5
okset	5
okuis	5
okuus	5
olamp	5
olekk	5
olkka	5
olle 	5
olli 	5
olme 	5
olmel	5
olmen	5
olopp	5
omais	5
omis 	5
ommen	5
onel 	5
onnel	5
opias	5
oppa 	5
oppuj	5
oppup	5
orei 	5
orkes	5
ortei	5
orukk	5
osas 	5
oselt	5
osiaa	5
osiva	5
osofe	5
osofi	5
ossav	5
osti 	5
ostis	5
otet 	5
otte 	5
ottei	5
ottiv	5
otusk	5
oulum	5
ounas	5
ousut	5
ouva 	5
ovelt	5
oven 	5
ovoim	5
oylei	5
paami	5
paatt	5
pajan	5
pakol	5
paku 	5
panii	5
pasi 	5
pasti	5
patol	5
peenk	5
pekka	5
pelem	5
pelot	5
petel	5
petti	5
petus	5
piki 	5
pinki	5
pipar	5
pista	5
pitea	5
piänt	5
poja 	5
portt	5
ppas 	5
ppias	5
ppis 	5
ppuin	5
ppumy	5
ppärä	5
pualu	5
puhee	5
puine	5
puit 	5
pulkk	5
pulla	5
pumat	5
puski	5
pusta	5
putta	5
putti	5
putuk	5
puut 	5
pyynn	5
päile	5
päril	5
pääka	5
päälm	5
pääsy	5
raan 	5
raili	5
railu	5
raitt	5
ranki	5
rankr	5
ranni	5
raum 	5
raust	5
rauta	5
reel 	5
reine	5
reite	5
relle	5
remp 	5
rettu	5
rhama	5
rhas 	5
rheli	5
riaha	5
riika	5
riina	5
rikot	5
riks 	5
rinki	5
rinne	5
rinte	5
rissi	5
ritti	5
rivi 	5
rjaha	5
rjas 	5
rjata	5
rjet 	5
rjoje	5
rkatt	5
rkesi	5
rkest	5
rkken	5
rkkin	5
rkkip	5
rkkäm	5
rkote	5
rkula	5
rkune	5
rmaha	5
rmoll	5
rmoni	5
rofon	5
rokku	5
rolai	5
ronnu	5
rral 	5
rrank	5
rrott	5
rrytt	5
rtoma	5
rttei	5
rttä 	5
rtuei	5
rtuek	5
rtues	5
rukka	5
runaf	5
runal	5
runas	5
runki	5
runoe	5
runoy	5
rvan 	5
rvokk	5
ryynä	5
räntä	5
rättä	5
saiss	5
sala 	5
salac	5
salai	5
salme	5
samat	5
samma	5
sani 	5
satak	5
seist	5
semma	5
semne	5
sempi	5
sena 	5
sentt	5
setel	5
siall	5
sikko	5
silkk	5
silta	5
sines	5
siois	5
sios 	5
sirku	5
sitel	5
sitti	5
sivut	5
siäis	5
siäme	5
skala	5
skas 	5
skast	5
skent	5
skett	5
skmää	5
skoi 	5
skoul	5
skunt	5
slait	5
smei 	5
sofee	5
soffa	5
soite	5
sopim	5
sovel	5
ssama	5
ssema	5
ssemi	5
ssemp	5
ssink	5
ssiva	5
ssäni	5
stalo	5
staus	5
staut	5
stavi	5
steht	5
stitu	5
stoih	5
stoko	5
stoks	5
stola	5
stumi	5
stut 	5
stute	5
stuuk	5
stäny	5
suhte	5
sujun	5
sulaa	5
suma 	5
suoma	5
suomi	5
suutt	5
svatt	5
sysin	5
syyre	5
syys 	5
syysk	5
syyt 	5
syämä	5
säni 	5
sänky	5
söst 	5
tahri	5
tajai	5
tajil	5
talam	5
talve	5
tamal	5
tannu	5
tapa 	5
tarke	5
tasel	5
tavis	5
tavot	5
teemi	5
teihi	5
teke 	5
telma	5
telun	5
telut	5
temas	5
temat	5
tenu 	5
teoks	5
teril	5
teyre	5
thous	5
tiatt	5
timis	5
tion 	5
tios 	5
tituu	5
tkasu	5
tkel 	5
tkän 	5
tkäst	5
toase	5
toile	5
tola 	5
tolam	5
tomal	5
tori 	5
tosen	5
tosia	5
tsun 	5
ttaha	5
ttein	5
tteny	5
ttiin	5
ttilä	5
ttist	5
ttite	5
ttiäs	5
ttois	5
ttonu	5
ttort	5
ttuja	5
ttuje	5
ttumi	5
ttusi	5
ttös 	5
tuare	5
tuel 	5
tuepa	5
tuisk	5
tujen	5
tumas	5
turis	5
tusiv	5
tusta	5
tutti	5
tuuki	5
tuurt	5
tuuti	5
tuvai	5
tviak	5
tyis 	5
tyks 	5
tykö 	5
tykön	5
tyvä 	5
tyväi	5
tyyty	5
tyälä	5
tyämi	5
tyän 	5
tyäpa	5
tyäry	5
tyäst	5
tähth	5
tähän	5
täjän	5
täsin	5
täti 	5
tääll	5
täält	5
töit 	5
tömä 	5
uaali	5
uaka 	5
uakai	5
uakas	5
uakse	5
ualia	5
uarel	5
uarit	5
uaro 	5
uarot	5
uatte	5
uatti	5
ueell	5
uhern	5
uhet 	5
uikki	5
uinen	5
uisel	5
uitak	5
ukana	5
ukast	5
ukaus	5
ukaut	5
ukemi	5
ukent	5
ukenu	5
ukirj	5
ukkam	5
ukoi 	5
ukon 	5
ukuel	5
ukuki	5
ukuva	5
ulas 	5
ulavo	5
uliki	5
ulino	5
ulisi	5
ulki 	5
ulkko	5
ulli 	5
ullis	5
ultti	5
ulul 	5
ulunu	5
ulute	5
uluva	5
umat 	5
umis 	5
umium	5
ummel	5
ummus	5
unake	5
unano	5
unass	5
unat 	5
unen 	5
unior	5
unkiä	5
unnos	5
unoja	5
unoje	5
unot 	5
unoyl	5
untap	5
untus	5
uomal	5
uomi 	5
uotta	5
upala	5
upast	5
uppu 	5
upual	5
urakk	5
urama	5
urata	5
urell	5
urhe 	5
urhel	5
urinp	5
urkis	5
urkul	5
urssi	5
usil 	5
uska 	5
uskan	5
uskom	5
uskon	5
ustap	5
usten	5
ustoi	5
ustum	5
ustus	5
utava	5
utel 	5
uteta	5
utise	5
utiss	5
utoil	5
utomo	5
utos 	5
utumi	5
uual 	5
uuden	5
uulia	5
uume 	5
uunna	5
uunte	5
uurem	5
uuret	5
uuris	5
uusi 	5
uuska	5
uuski	5
uusu 	5
uusui	5
uutav	5
uutte	5
uvain	5
uvatt	5
uvil 	5
uvioi	5
vaatt	5
vaina	5
vajaa	5
vakuu	5
valvo	5
vanhi	5
varot	5
vauht	5
veis 	5
velu 	5
velvo	5
vennu	5
vetel	5
viaki	5
viini	5
vioi 	5
visin	5
viäny	5
vokki	5
volai	5
volan	5
volli	5
vomus	5
vonu 	5
votto	5
vuari	5
vust 	5
vyyt 	5
vähit	5
väkev	5
välin	5
vöitt	5
yhjä 	5
yhtai	5
yksnä	5
ylppi	5
yläpu	5
yntäs	5
yrett	5
yski 	5
yskuu	5
ysytt	5
yteri	5
ytetä	5
ytyvä	5
ytän 	5
yvis 	5
yväks	5
yyter	5
yytyv	5
yytäm	5
yähem	5
yämiä	5
yäryh	5
yärät	5
ähemä	5
ähist	5
ähite	5
ähkä 	5
ähtem	5
ähten	5
ähtho	5
ähtie	5
ähtö 	5
ähtök	5
äilem	5
äilyt	5
äivät	5
äjoel	5
äjoki	5
äkaap	5
äkkis	5
äkuu 	5
äkymä	5
äkän 	5
älell	5
ället	5
älmäi	5
ämmöt	5
ämppä	5
ämäke	5
ämälä	5
ämänk	5
ämärä	5
änelt	5
änent	5
äntte	5
änttä	5
äntäm	5
änykk	5
änäse	5
äril 	5
äris 	5
ärist	5
ärret	5
ärryt	5
ärtän	5
äräl 	5
äses 	5
äset 	5
äsket	5
ästei	5
ästen	5
ästäs	5
ättäk	5
ätysk	5
ätämä	5
ävöit	5
äyksi	5
äyres	5
äytym	5
äähän	5
ääkaa	5
ääkau	5
äälmä	5
äänel	5
äänny	5
äännä	5
ääres	5
äärin	5
äätel	5
äätte	5
öllöt	5
öpisi	5
öselt	5
öttä 	5
öyrys	5
 aall	4
 aalt	4
 ahke	4
 aiku	4
 aila	4
 aivo	4
 ajae	4
 ajak	4
 ajoj	4
 ajot	4
 akus	4
 altt	4
 alun	4
 anka	4
 ansa	4
 arsk	4
 arti	4
 asen	4
 asfa	4
 aula	4
 auti	4
 ava 	4
 avaj	4
 avuk	4
 eili	4
 ekal	4
 ekku	4
 elo 	4
 enge	4
 enk 	4
 enna	4
 fiin	4
 haik	4
 haju	4
 hall	4
 halu	4
 hame	4
 hans	4
 hass	4
 hinn	4
 hois	4
 home	4
 huak	4
 huka	4
 hupu	4
 hylj	4
 hämm	4
 hämy	4
 iloi	4
 insp	4
 iske	4
 itke	4
 itäs	4
 joho	4
 juma	4
 juu 	4
 jyrk	4
 jäte	4
 kale	4
 kamm	4
 kani	4
 karu	4
 kehr	4
 kekk	4
 keli	4
 kelp	4
 kelv	4
 kerä	4
 kiah	4
 kiak	4
 kimp	4
 kint	4
 kirp	4
 kita	4
 knap	4
 knip	4
 koho	4
 kopi	4
 kuli	4
 kupi	4
 kura	4
 kutv	4
 kylj	4
 kylk	4
 kylp	4
 kärp	4
 kärs	4
 laji	4
 leis	4
 lens	4
 liah	4
 liat	4
 liha	4
 liis	4
 liiv	4
 litt	4
 lize	4
 lohr	4
 lomp	4
 look	4
 luap	4
 luen	4
 mado	4
 mait	4
 maki	4
 mans	4
 marj	4
 mast	4
 miks	4
 mimm	4
 muki	4
 naps	4
 nars	4
 nauh	4
 naut	4
 neon	4
 nokk	4
 nynä	4
 oden	4
 ohik	4
 oike	4
 olli	4
 omao	4
 omap	4
 omie	4
 oriv	4
 osat	4
 osio	4
 oste	4
 ota 	4
 otsi	4
 ovel	4
 paul	4
 peit	4
 pelj	4
 perm	4
 pest	4
 pesu	4
 pia 	4
 piil	4
 piki	4
 pila	4
 pilk	4
 pint	4
 plum	4
 poie	4
 pont	4
 port	4
 prin	4
 puik	4
 puis	4
 puki	4
 pusk	4
 puto	4
 puu 	4
 pyys	4
 pään	4
 pääo	4
 raha	4
 rapa	4
 reij	4
 resp	4
 riis	4
 roud	4
 saam	4
 savi	4
 savu	4
 seik	4
 seil	4
 selj	4
 sems	4
 siih	4
 siik	4
 sipe	4
 sisu	4
 soff	4
 some	4
 sota	4
 suht	4
 suvu	4
 swan	4
 syis	4
 syli	4
 synn	4
 syve	4
 syvä	4
 sämp	4
 säve	4
 taaj	4
 taho	4
 teko	4
 teli	4
 teok	4
 tian	4
 tiil	4
 tikk	4
 tils	4
 toho	4
 trap	4
 tulp	4
 tyls	4
 täsm	4
 täss	4
 töis	4
 törr	4
 uiss	4
 ulkk	4
 utel	4
 uutt	4
 vain	4
 vana	4
 vant	4
 vapp	4
 veik	4
 vein	4
 vett	4
 vian	4
 viin	4
 viul	4
 voiv	4
 võru	4
 wirm	4
 yhde	4
 ykkö	4
 yksn	4
 ylel	4
 ylen	4
 ylis	4
 ylpi	4
 yät 	4
 ääri	4
aajan	4
aakka	4
aalil	4
aanan	4
aanit	4
aapus	4
aaseu	4
adona	4
affen	4
ahame	4
ahjot	4
ahker	4
ahoil	4
ahrek	4
ahres	4
ahron	4
ahtam	4
ahte 	4
ahtov	4
ahtus	4
aihes	4
aikam	4
aikat	4
aikom	4
ailev	4
ainam	4
ainan	4
ainnu	4
ainut	4
ainuu	4
aisik	4
aisko	4
aisse	4
aito 	4
aivoi	4
ajaan	4
ajaes	4
ajaki	4
ajaks	4
ajalt	4
ajeli	4
ajest	4
ajist	4
ajoht	4
ajoi 	4
ajoil	4
ajoin	4
ajojä	4
ajuhe	4
akais	4
akoul	4
aksai	4
aksen	4
aksim	4
aksin	4
akuus	4
alami	4
alat 	4
alatt	4
alatu	4
alauk	4
aleht	4
alen 	4
alian	4
aliik	4
aliin	4
alikk	4
alimm	4
alint	4
alitu	4
alkan	4
alkat	4
alkon	4
alkos	4
alkus	4
allak	4
allel	4
allet	4
allik	4
allio	4
almin	4
aloti	4
alotu	4
altil	4
alumm	4
aluuk	4
alve 	4
amaan	4
amari	4
amest	4
amon 	4
amppi	4
amuat	4
amurt	4
amusi	4
amute	4
anal 	4
anamo	4
anant	4
anat 	4
anei 	4
aneil	4
animi	4
ankat	4
ankin	4
ankok	4
anni 	4
annui	4
annuk	4
anpun	4
antas	4
antiä	4
anäyt	4
aparp	4
apei 	4
apell	4
apiha	4
apiol	4
apion	4
apisv	4
appai	4
appan	4
appil	4
appio	4
appus	4
apsen	4
apute	4
apäiv	4
apääl	4
aratt	4
areen	4
arel 	4
ares 	4
arhai	4
arias	4
ariin	4
arikk	4
arine	4
arise	4
arit 	4
arjoi	4
armia	4
aros 	4
arper	4
arsil	4
arsis	4
arska	4
arten	4
artin	4
arun 	4
arva 	4
arvo 	4
asfal	4
askel	4
askin	4
asku 	4
asse 	4
assin	4
assis	4
astaj	4
astar	4
astil	4
astin	4
asunu	4
asuur	4
atan 	4
ateht	4
ateis	4
atetu	4
atioi	4
atisj	4
atsai	4
attes	4
attin	4
attua	4
attuk	4
atui 	4
atuma	4
auan 	4
auhri	4
aumas	4
auneu	4
auran	4
aurat	4
ause 	4
ausko	4
ausma	4
autak	4
autio	4
autok	4
autos	4
avaku	4
avari	4
avas 	4
avist	4
avola	4
avoma	4
avott	4
eelt 	4
eeram	4
eeran	4
eerat	4
eette	4
eeva 	4
efekt	4
efäri	4
ehkä 	4
ehmi 	4
ehmus	4
ehmäs	4
ehran	4
ehris	4
ehta 	4
ehtai	4
ehtal	4
ehtis	4
eihin	4
eijon	4
eikas	4
eikko	4
eila 	4
eilis	4
eini 	4
eino 	4
einä 	4
eiske	4
eisku	4
eisos	4
eitei	4
eitil	4
eitsy	4
ekalu	4
ekiöl	4
ekkai	4
ekse 	4
ekses	4
eksim	4
ekste	4
ekunt	4
elee 	4
eliai	4
elinn	4
eliva	4
elkäs	4
ellek	4
elmap	4
elpom	4
elppa	4
elta 	4
eltas	4
elto 	4
eluis	4
elut 	4
elviä	4
elvol	4
elvä 	4
elätt	4
emaan	4
eman 	4
ematt	4
emisi	4
emite	4
emmal	4
emme 	4
emont	4
empi 	4
empin	4
empiä	4
emyks	4
emänn	4
emätt	4
emätö	4
engel	4
enihi	4
enkas	4
enkes	4
enkit	4
enkät	4
ennuk	4
enpäi	4
entee	4
enttä	4
entus	4
enäke	4
eokse	4
epaik	4
eppo 	4
eraan	4
erami	4
erasi	4
eren 	4
erest	4
eriku	4
erinn	4
erja 	4
erjet	4
erkat	4
erman	4
eros 	4
erro 	4
erta 	4
ertan	4
ertti	4
erät 	4
eräty	4
esan 	4
esas 	4
eset 	4
eskis	4
estyn	4
esän 	4
esäre	4
etel 	4
etetä	4
etist	4
etkek	4
etken	4
ettak	4
ettek	4
etter	4
ettik	4
ettom	4
ettus	4
ettäm	4
etust	4
etyst	4
eurak	4
eurul	4
eutuk	4
eutus	4
evast	4
evat 	4
evose	4
evään	4
festa	4
flikk	4
färei	4
färiv	4
haala	4
haita	4
hajuh	4
hakas	4
hanan	4
hanas	4
hanin	4
hassu	4
hatun	4
haura	4
heimo	4
helis	4
heltt	4
hemmä	4
hempp	4
hesan	4
hiaik	4
hihna	4
hikul	4
himma	4
hintä	4
hipäi	4
hitty	4
hjal 	4
hoilt	4
hois 	4
hojen	4
hokas	4
holla	4
homel	4
honki	4
hotin	4
hrann	4
htaan	4
htak 	4
htal 	4
hteen	4
htemä	4
hteys	4
htie 	4
htoi 	4
htook	4
htopä	4
htose	4
htosi	4
htova	4
htus 	4
htysi	4
htäkä	4
huam 	4
huikk	4
huipp	4
huma 	4
humat	4
hunu 	4
huuta	4
huvi 	4
huvik	4
hyljä	4
hytti	4
hyvis	4
hyäkk	4
häme 	4
hämee	4
hämel	4
hänes	4
häntä	4
iaank	4
iahto	4
iaiko	4
iaise	4
iaiss	4
ialue	4
ianki	4
ianpu	4
iato 	4
iattu	4
iauto	4
ihes 	4
ihtam	4
ihtel	4
ihtys	4
iian 	4
iikan	4
iiko 	4
iintt	4
iinä 	4
iirre	4
iiru 	4
iisau	4
iisin	4
iivil	4
ijaki	4
ijaku	4
ijas 	4
ijoht	4
ijona	4
ijärv	4
ikaa 	4
ikamo	4
ikari	4
ikeik	4
ikenk	4
ikimu	4
ikinä	4
ikkee	4
ikkon	4
ikkuj	4
ikkur	4
iklas	4
ikomu	4
ikos 	4
ikotk	4
ikukk	4
ikulk	4
ikust	4
ikäki	4
ikävö	4
ikös 	4
ilaat	4
ilait	4
ilevä	4
ilina	4
ilisi	4
iljan	4
illem	4
illän	4
ilmaa	4
ilmoi	4
ilmä 	4
ilmäs	4
ilona	4
iloss	4
iltta	4
iltä 	4
imel 	4
imin 	4
imisi	4
immil	4
immäi	4
imon 	4
imust	4
imäen	4
inaa 	4
inei 	4
ineil	4
ineit	4
inel 	4
inell	4
inin 	4
inise	4
iniss	4
inkaa	4
inkar	4
inkas	4
inkoi	4
innan	4
innek	4
innis	4
innok	4
innol	4
innui	4
inoma	4
inpii	4
inspi	4
intto	4
intyn	4
intäs	4
inut 	4
inutt	4
inän 	4
inäs 	4
iois 	4
ioppi	4
iost 	4
ipase	4
ipast	4
ippem	4
ippon	4
ippos	4
ippuk	4
ipull	4
ipääl	4
iran 	4
iremp	4
ireta	4
irhei	4
irjap	4
irjet	4
irkas	4
irkus	4
irola	4
iron 	4
irtel	4
irtte	4
irtym	4
isast	4
isia 	4
iskou	4
ismai	4
ismi 	4
ismiä	4
ispai	4
istaj	4
isteh	4
isty 	4
isuud	4
isyrä	4
isyyr	4
isäll	4
isään	4
itait	4
itali	4
italo	4
itank	4
iteen	4
itenk	4
itiät	4
itkäl	4
itkän	4
iton 	4
itorn	4
itsyt	4
ittar	4
itteä	4
ittim	4
ittyn	4
ittys	4
itytt	4
itän 	4
ivalt	4
ivatt	4
iveik	4
ivepu	4
ivesi	4
ivie 	4
ivien	4
iviäs	4
ivoil	4
ivosi	4
ivui 	4
ivämä	4
izeli	4
izzan	4
iäase	4
iälle	4
iäme 	4
iäne 	4
iänt 	4
iäny 	4
iärit	4
iärä 	4
iärät	4
jaani	4
jakku	4
jakun	4
jalai	4
jalka	4
jenne	4
jentt	4
jetus	4
johon	4
joill	4
joita	4
jojen	4
jojär	4
jokun	4
joses	4
jota 	4
jotit	4
juher	4
jutut	4
jyvä 	4
jänne	4
kaapp	4
kaill	4
kainu	4
kaive	4
kaivo	4
kakku	4
kaksi	4
kakui	4
kalla	4
kamal	4
kamiä	4
kamoi	4
kampa	4
kanen	4
kansl	4
kanta	4
kanu 	4
kara 	4
karia	4
karik	4
karon	4
karte	4
karva	4
kaset	4
kasis	4
kassa	4
kasu 	4
kateh	4
katta	4
katu 	4
katuk	4
kauan	4
kauhe	4
kauhu	4
kavar	4
kavi 	4
keel 	4
kehra	4
kehus	4
kehut	4
keila	4
keka 	4
keks 	4
kelil	4
kelma	4
kelpp	4
kelt 	4
kemyk	4
kenöi	4
kerho	4
kerty	4
kesin	4
kesti	4
kesär	4
kettu	4
kevää	4
kiaht	4
kihi 	4
kijä 	4
kijän	4
kijät	4
killi	4
kilt 	4
kimis	4
kinka	4
kiosa	4
kipus	4
kirka	4
kirpp	4
kiteh	4
kitel	4
kitta	4
kitti	4
kivi 	4
kivik	4
kiäll	4
kiärr	4
kiöl 	4
kkais	4
kkait	4
kkake	4
kkauk	4
kkiam	4
kkipu	4
kkoka	4
kkoma	4
kkosi	4
kkosk	4
kkuko	4
kkula	4
kkuus	4
klapi	4
knikk	4
kohti	4
koira	4
koise	4
koiss	4
kokei	4
kolan	4
komuk	4
konen	4
konso	4
koomi	4
kotuk	4
koukk	4
kouku	4
ksais	4
ksee 	4
ksehe	4
kseli	4
ksimi	4
ksiss	4
ksity	4
kstee	4
kuali	4
kuaro	4
kuil 	4
kuis 	4
kuivu	4
kukir	4
kulat	4
kulkk	4
kulku	4
kulmi	4
kumar	4
kunim	4
kupar	4
kupit	4
kurat	4
kurss	4
kuska	4
kusti	4
kutvo	4
kuval	4
kylpy	4
kylti	4
kylät	4
kymä 	4
kysi 	4
kyäs 	4
kärpä	4
kästä	4
kävin	4
kävöi	4
käyrä	4
käyte	4
köjäs	4
lahte	4
laism	4
laiv 	4
lalai	4
lamis	4
lamiä	4
lanas	4
lane 	4
lapei	4
lari 	4
laukk	4
laule	4
laust	4
leijo	4
leipp	4
leist	4
leki 	4
lekkä	4
leksi	4
lelli	4
lenki	4
letin	4
lettu	4
letty	4
leväi	4
liahu	4
liaks	4
liatt	4
liis 	4
lijäl	4
lika 	4
likan	4
likon	4
likse	4
limma	4
linta	4
lisem	4
lisev	4
lisko	4
lisse	4
listi	4
listy	4
lisyy	4
littu	4
litty	4
lityk	4
lizel	4
ljase	4
ljet 	4
ljoti	4
ljott	4
ljän 	4
lkema	4
lkkis	4
lkkov	4
lkkus	4
lkoil	4
lkon 	4
lkone	4
lkäst	4
llaan	4
llann	4
llat 	4
lllis	4
llos 	4
llui 	4
lmaan	4
lmaha	4
lmaku	4
lmal 	4
lmei 	4
lmel 	4
lmiin	4
lmiku	4
lohru	4
loihi	4
loje 	4
loki 	4
loks 	4
lomal	4
lonen	4
lonke	4
lopus	4
losti	4
lostu	4
lpist	4
ltan 	4
lttur	4
ltävä	4
luaik	4
luant	4
luate	4
luhu 	4
luin 	4
luisa	4
lukki	4
luma 	4
lummi	4
lumpp	4
lunu 	4
lusik	4
luuku	4
lvitt	4
lvoll	4
lypäi	4
lyst 	4
lähia	4
lähik	4
lähip	4
läkin	4
lämää	4
läpua	4
läväi	4
lään 	4
löyly	4
maana	4
maar 	4
maase	4
madon	4
