7973
 mnää	64
mnää 	63
 vilk	44
 ett 	42
 iiro	38
 mutt	35
mutt 	33
ilkk 	30
vilkk	30
 niin	27
 sano	24
iiro 	23
niing	22
 sitt	21
iingo	21
sitt 	21
 hän 	20
 sill	20
 oikk	19
 siin	18
oikke	18
 nii 	17
 kyll	15
anuun	15
kyll 	15
 mnuu	14
 pääs	14
vilku	14
 stää	13
ingo 	13
sanos	13
stää 	13
 juhl	12
 vaa 	12
 viäl	12
aikk 	12
ikke 	12
 silm	11
 snää	11
 vast	11
anos 	11
hlali	11
juhla	11
sillo	11
snää 	11
uhlal	11
 eik 	10
 mar 	10
 mes 	10
 send	10
 vähä	10
nuun 	10
nuuna	10
sendä	10
viäl 	10
 doim	9
 hakk	9
 hyvi	9
 jos 	9
 kuul	9
 meij	9
 olis	9
 oll 	9
aikka	9
akki 	9
lalis	9
meijä	9
olis 	9
sill 	9
 ajat	8
 bäev	8
 ette	8
 hake	8
 huam	8
 kaik	8
 kanu	8
 lakk	8
 menn	8
 poik	8
 rupe	8
 siit	8
 viim	8
akkri	8
asala	8
gelin	8
ingel	8
ingi 	8
kanuu	8
kkri 	8
ngeli	8
ngon 	8
ringe	8
rupes	8
siin 	8
siit 	8
viime	8
vähä 	8
 anto	7
 ganu	7
 herä	7
 juur	7
 oli 	7
 saan	7
 semn	7
 sems	7
akema	7
alise	7
anton	7
doime	7
endä 	7
ganuu	7
hakem	7
hakkr	7
ikka 	7
illo 	7
ingon	7
juur 	7
kkhat	7
kkin 	7
lakki	7
oimei	7
pyssy	7
pääs 	7
saann	7
semne	7
 aikk	6
 bääs	6
 enne	6
 hatt	6
 händ	6
 kon 	6
 mek 	6
 muis	6
 oliv	6
 pyss	6
 sen 	6
 tlee	6
 toim	6
attli	6
attu 	6
eijä 	6
emne 	6
hatt 	6
hattu	6
händ 	6
iime 	6
isen 	6
itukr	6
khatt	6
kuule	6
mnuu 	6
muist	6
oliva	6
poik 	6
rtta 	6
sano 	6
sest 	6
singi	6
tukrä	6
ukrän	6
vasta	6
 bääl	5
 girk	5
 grin	5
 gyll	5
 istu	5
 kato	5
 kohd	5
 kumm	5
 lada	5
 meil	5
 mene	5
 mut 	5
 muut	5
 ole 	5
 siih	5
 siäl	5
 snuu	5
 tasa	5
 tiät	5
 tois	5
 usko	5
 vaik	5
 äijä	5
ajatt	5
arvit	5
asta 	5
elini	5
ennen	5
ettei	5
etti 	5
gring	5
herät	5
htor 	5
huame	5
hyvi 	5
ikin 	5
ilkun	5
isäll	5
jattl	5
kaikk	5
kema 	5
kohde	5
kränt	5
laill	5
lkun 	5
menn 	5
misen	5
mist 	5
mnuun	5
niin 	5
nneng	5
ntoni	5
ohde 	5
ohtor	5
oimit	5
oist 	5
räntt	5
sala 	5
semss	5
siihe	5
silmä	5
tasal	5
tell 	5
telle	5
tlee 	5
ttei 	5
ttin 	5
ttli 	5
upesi	5
uskot	5
vaikk	5
ykses	5
äevä 	5
äkki 	5
 aamu	4
 aika	4
 akkn	4
 ammu	4
 bist	4
 dava	4
 duli	4
 dyä 	4
 ehto	4
 gnal	4
 hatu	4
 hyvä	4
 hämm	4
 häne	4
 itte	4
 jouk	4
 juma	4
 kas 	4
 kitu	4
 koht	4
 koko	4
 kott	4
 kura	4
 löyd	4
 mein	4
 men 	4
 mep 	4
 mill	4
 mine	4
 mist	4
 misä	4
 mitt	4
 mitä	4
 nime	4
 näät	4
 olik	4
 paik	4
 ruve	4
 sem 	4
 silk	4
 sisä	4
 soit	4
 suur	4
 tarv	4
 ulos	4
 vaan	4
 vai 	4
 vall	4
 vihd	4
 vähi	4
 ymmä	4
akkas	4
akkna	4
alist	4
alla 	4
alos 	4
annas	4
atto 	4
bäevä	4
bääs 	4
edes 	4
eihi 	4
eijän	4
eill 	4
elkäs	4
emise	4
estis	4
girkk	4
gnall	4
gyll 	4
hämmä	4
ihdo 	4
iihe 	4
iirol	4
ijän 	4
ilkkh	4
ilku 	4
illon	4
imeih	4
inen 	4
inerv	4
ittä 	4
jumal	4
kituk	4
kkan 	4
koht 	4
koko 	4
kotti	4
ksest	4
ksis 	4
kummi	4
lema 	4
lemis	4
list 	4
liva 	4
lkkha	4
lles 	4
löyde	4
meihi	4
miks 	4
miner	4
mmiks	4
mmäst	4
mästy	4
nalli	4
nast 	4
nengo	4
nerva	4
ngin 	4
ntti 	4
näätt	4
onim 	4
otta 	4
pesi 	4
ppas 	4
päevä	4
ruutt	4
ruvet	4
rvitt	4
silkk	4
silmi	4
sisäl	4
skota	4
stas 	4
stis 	4
säll 	4
tarvi	4
tleem	4
tonim	4
ttlem	4
ttäk 	4
tänn 	4
täst 	4
ulos 	4
ummik	4
utti 	4
vaan 	4
vaina	4
valla	4
vast 	4
vihdo	4
ymmär	4
älls 	4
ämmäs	4
äntti	4
ättäk	4
äättä	4
öydet	4
 anna	3
 baik	3
 beri	3
 bual	3
 bäät	3
 dasa	3
 doht	3
 dyän	3
 edel	3
 elä 	3
 että	3
 gaik	3
 gatt	3
 goht	3
 hami	3
 hull	3
 isäv	3
 itti	3
 jose	3
 jott	3
 jäll	3
 katt	3
 kert	3
 kesk	3
 kolm	3
 kosk	3
 krin	3
 kruu	3
 kual	3
 kysy	3
 käsk	3
 käy 	3
 lain	3
 laps	3
 lauk	3
 luul	3
 läks	3
 mail	3
 meit	3
 meni	3
 meno	3
 met 	3
 mond	3
 niit	3
 näi 	3
 näin	3
 näyt	3
 olek	3
 olen	3
 ollk	3
 olsi	3
 otta	3
 pali	3
 pauk	3
 pelk	3
 päev	3
 reed	3
 rist	3
 sai 	3
 sann	3
 seis	3
 seor	3
 sinn	3
 sunk	3
 tahd	3
 taka	3
 takk	3
 tiäd	3
 toht	3
 tykk	3
 täsä	3
 täyt	3
 vaev	3
 valu	3
 vanh	3
 vede	3
 viss	3
aamus	3
aills	3
ailma	3
ainaj	3
ajate	3
akann	3
akasi	3
aline	3
alli 	3
amas 	3
amina	3
amust	3
annk 	3
anno 	3
anns 	3
antti	3
asin 	3
atell	3
bistä	3
bäev 	3
dasal	3
daval	3
detti	3
dulit	3
dyän 	3
edas 	3
eedas	3
einas	3
elin 	3
emast	3
emssi	3
engo 	3
erra 	3
ertta	3
ervan	3
gaikk	3
goht 	3
hamin	3
hitel	3
hullu	3
häne 	3
iina 	3
iink 	3
iins 	3
iint 	3
iirot	3
ikall	3
ikkan	3
ikki 	3
ilkul	3
illai	3
imeis	3
imes 	3
imitu	3
inaja	3
inem 	3
ingin	3
inin 	3
inkka	3
irkkh	3
iroll	3
irot 	3
issi 	3
ista 	3
istjä	3
istus	3
isäva	3
itell	3
itte 	3
ittel	3
ittiä	3
iäles	3
iäppa	3
jatel	3
jotta	3
joukk	3
kall 	3
kasi 	3
kast 	3
katos	3
kertt	3
kett 	3
kihi 	3
kjast	3
kkihi	3
kkjas	3
kosk 	3
kota 	3
kring	3
kruut	3
lapse	3
lauka	3
leema	3
lesti	3
likin	3
linin	3
litik	3
lkull	3
lkäsi	3
llail	3
llas 	3
llen 	3
llon 	3
mailm	3
mast 	3
meill	3
meina	3
meis 	3
meit 	3
mene 	3
meni 	3
mise 	3
misä 	3
mittä	3
mitä 	3
mmärs	3
mond 	3
mses 	3
muut 	3
märsi	3
nkka 	3
nkkan	3
nnast	3
nttoh	3
näin 	3
näytt	3
oliki	3
ollk 	3
otti 	3
oukko	3
pali 	3
pelkä	3
pääsi	3
reeda	3
ristj	3
rkkha	3
rvan 	3
sanno	3
sanot	3
seks 	3
seora	3
siink	3
siins	3
siint	3
sist 	3
siäll	3
skett	3
snuu 	3
stan 	3
stjäi	3
stän 	3
sunkk	3
suur 	3
sävai	3
takka	3
tann 	3
teta 	3
tiän 	3
tjäis	3
tlema	3
tlin 	3
tohto	3
toime	3
toimi	3
toist	3
tost 	3
ttama	3
tteks	3
ttell	3
ttes 	3
ttihi	3
ttiän	3
ttlin	3
ttoho	3
ttäs 	3
tykkä	3
tämä 	3
täsä 	3
uame 	3
uista	3
uisti	3
uksis	3
ulest	3
uliti	3
umal 	3
unkka	3
upes 	3
uttle	3
uule 	3
uules	3
uull 	3
uuna 	3
uutti	3
valu 	3
vedes	3
vissi	3
vähit	3
ydett	3
ykse 	3
ähite	3
äppas	3
ärsi 	3
äsket	3
ättä 	3
ätäs 	3
ävain	3
äykse	3
äytt 	3
äyty 	3
 aik 	2
 ampp	2
 asi 	2
 asja	2
 asti	2
 autt	2
 bali	2
 biik	2
 blak	2
 boik	2
 bois	2
 byss	2
 bääh	2
 daht	2
 dalo	2
 diäd	2
 doev	2
 doin	2
 dämä	2
 dänn	2
 edes	2
 eng 	2
 enä 	2
 gain	2
 gans	2
 gitu	2
 goko	2
 gon 	2
 gott	2
 gumm	2
 guni	2
 gysy	2
 gäsk	2
 gäve	2
 gäy 	2
 haav	2
 heit	2
 herr	2
 hiss	2
 hiuk	2
 hual	2
 huan	2
 hurr	2
 huus	2
 ihmi	2
 isä 	2
 itt 	2
 jaa 	2
 joku	2
 jutt	2
 jälk	2
 jämt	2
 kaff	2
 kaip	2
 kans	2
 kaua	2
 kiir	2
 kom 	2
 kuar	2
 kui 	2
 kunt	2
 käry	2
 ladi	2
 lail	2
 lait	2
 laka	2
 laua	2
 lens	2
 liia	2
 liik	2
 läpi	2
 löyt	2
 maat	2
 maht	2
 maka	2
 mare	2
 matk	2
 mekk	2
 meri	2
 mikä	2
 mims	2
 miäl	2
 miäs	2
 muu 	2
 muur	2
 naur	2
 niis	2
 nys 	2
 nähn	2
 näkö	2
 nääk	2
 ove 	2
 pahu	2
 pan 	2
 pane	2
 pant	2
 pape	2
 peri	2
 piik	2
 pit 	2
 pois	2
 port	2
 puhe	2
 pääl	2
 pään	2
 raha	2
 roht	2
 rust	2
 saa 	2
 saam	2
 saat	2
 sala	2
 sama	2
 samo	2
 san 	2
 sana	2
 sein	2
 seli	2
 seng	2
 siir	2
 siun	2
 siäp	2
 sorm	2
 spru	2
 suu 	2
 taht	2
 talo	2
 talv	2
 tapa	2
 tark	2
 teil	2
 tein	2
 tiäs	2
 tlii	2
 topn	2
 tul 	2
 tuul	2
 tuum	2
 tämä	2
 vaat	2
 valo	2
 vert	2
 vihe	2
 viär	2
 yhde	2
 yht 	2
 yhte	2
 yks 	2
 ylpp	2
 äij 	2
 äkki	2
 äkkä	2
aannk	2
aanns	2
aannt	2
aappa	2
aatta	2
adami	2
affep	2
ahto 	2
aika 	2
aikal	2
aikas	2
aikki	2
aill 	2
ainak	2
ainlo	2
aise 	2
ajas 	2
akall	2
akas 	2
akka 	2
akkin	2
akkja	2
alaha	2
allas	2
allp 	2
allt 	2
almai	2
amasi	2
ambra	2
amelt	2
amise	2
ammu 	2
ammut	2
amppu	2
anaka	2
anema	2
anett	2
annt 	2
annuk	2
anosi	2
anott	2
apadu	2
apere	2
appas	2
apse 	2
arela	2
arill	2
arkas	2
aroit	2
arsas	2
asim 	2
astan	2
astik	2
astvi	2
asus 	2
atkal	2
attle	2
attuk	2
auast	2
aukas	2
aukat	2
aukau	2
avali	2
avall	2
avan 	2
avaro	2
baika	2
bali 	2
berin	2
blakk	2
bois 	2
braat	2
bualm	2
bäähä	2
bääll	2
bäätt	2
dahto	2
damis	2
deks 	2
dell 	2
desta	2
diädä	2
doevo	2
dohto	2
doimi	2
doine	2
edeli	2
edell	2
eema 	2
eeras	2
ehton	2
ehtos	2
eingi	2
ekkin	2
eksen	2
elitt	2
elle 	2
ellen	2
elles	2
eltta	2
emsis	2
emsse	2
endän	2
enemä	2
engi 	2
eorav	2
epann	2
eras 	2
ereit	2
erind	2
erinö	2
eräs 	2
erätt	2
eskel	2
estän	2
etten	2
ettes	2
ettin	2
ettäs	2
fepan	2
ffepa	2
gainl	2
gans 	2
gatto	2
gituk	2
goko 	2
gotti	2
gummi	2
gunin	2
gysym	2
gäske	2
hakka	2
hatu 	2
hden 	2
heit 	2
herra	2
hissu	2
hiuka	2
hmisk	2
hten 	2
htost	2
hual 	2
huama	2
huane	2
hurra	2
huus 	2
hyvin	2
hyvä 	2
hyväs	2
ihmis	2
iirom	2
iiron	2
iiros	2
iirsi	2
ikkem	2
ikken	2
ikkeu	2
ikkja	2
ikko 	2
ilkum	2
illp 	2
ills 	2
ilmih	2
ilmä 	2
imeks	2
inaks	2
inas 	2
ines 	2
ingei	2
ingis	2
inkki	2
inloh	2
ippäi	2
irom 	2
iron 	2
iros 	2
irtta	2
ises 	2
isest	2
isist	2
isks 	2
issuk	2
isti 	2
istin	2
istut	2
istä 	2
iteta	2
itiku	2
ittan	2
ittek	2
ittep	2
ittis	2
ituks	2
iukam	2
iunat	2
ivap 	2
iädä 	2
iäld 	2
iälls	2
iäläk	2
iäres	2
iättä	2
iätän	2
jast 	2
joku 	2
juttl	2
jäisi	2
jälkk	2
jämt 	2
kaffe	2
kaha 	2
kaike	2
kanga	2
kans 	2
kasin	2
katt 	2
kattl	2
kaua 	2
kell 	2
kemas	2
kiiru	2
kkang	2
kkas 	2
kkem 	2
kken 	2
kknat	2
kkris	2
kkäks	2
kkäs 	2
knat 	2
kris 	2
ksen 	2
kses 	2
ksin 	2
kuall	2
kuars	2
kull 	2
kuntt	2
kura 	2
kysys	2
käks 	2
käryt	2
käsi 	2
käsk 	2
köne 	2
ladam	2
ladin	2
laha 	2
laina	2
lakan	2
lalin	2
lauas	2
leks 	2
lestä	2
liis 	2
liki 	2
lise 	2
lisem	2
livak	2
lkke 	2
lkum 	2
llsse	2
lläs 	2
lmais	2
lmihi	2
lohos	2
lsem 	2
ltta 	2
lust 	2
luule	2
läkki	2
läksi	2
läst 	2
löytä	2
maat 	2
maise	2
makas	2
maks 	2
marel	2
masi 	2
masta	2
matka	2
mbraa	2
mbual	2
mekki	2
meks 	2
meltt	2
menoi	2
mihi 	2
mikä 	2
mill 	2
milla	2
mimse	2
misks	2
mistä	2
mitta	2
mituk	2
miähe	2
miäle	2
miäs 	2
mmuta	2
mnuum	2
msis 	2
mssen	2
mssin	2
must 	2
muta 	2
muttk	2
muuri	2
naha 	2
najas	2
naks 	2
ndän 	2
nema 	2
netti	2
ngeit	2
ngim 	2
ngis 	2
niit 	2
nimek	2
nimes	2
ninge	2
ninkk	2
nloho	2
nnukk	2
nosi 	2
nott 	2
nton 	2
nttih	2
nttin	2
nukki	2
nuull	2
nuum 	2
näkön	2
nääks	2
ohist	2
ohos 	2
oime 	2
oine 	2
oinen	2
oises	2
oitet	2
oitt 	2
oitta	2
oitte	2
oleks	2
olen 	2
ondi 	2
ooli 	2
opnin	2
orava	2
ortta	2
ottam	2
ottip	2
paikk	2
panem	2
pannu	2
pantt	2
paper	2
pauka	2
perei	2
perin	2
piik 	2
pning	2
pohja	2
pois 	2
ppasi	2
ppäi 	2
pruut	2
puhel	2
pääse	2
pääst	2
raapp	2
raati	2
raha 	2
reit 	2
rest 	2
rkast	2
rkust	2
rohtm	2
roitt	2
roll 	2
rsas 	2
rsin 	2
rusti	2
rättä	2
räytt	2
saatt	2
salah	2
samas	2
sanak	2
seinä	2
seiso	2
seld 	2
selit	2
sell 	2
semsi	2
sengi	2
sihi 	2
siirs	2
silm 	2
siuna	2
sivap	2
sivä 	2
siäld	2
siäpp	2
skell	2
soite	2
soitt	2
sorme	2
spruu	2
ssen 	2
ssihi	2
ssin 	2
ssing	2
ssuks	2
ssyst	2
stikk	2
sting	2
stus 	2
stusi	2
stutt	2
stvir	2
stynn	2
stäs 	2
suksi	2
syst 	2
säst 	2
sätäs	2
tahdo	2
tahto	2
taikk	2
takas	2
talos	2
tama 	2
tapad	2
tarka	2
teera	2
teill	2
teing	2
teks 	2
tetti	2
tihi 	2
tikk 	2
tingi	2
tippä	2
tiädä	2
tiäs 	2
tiätt	2
tiätä	2
tkall	2
tlemi	2
tliis	2
toho 	2
toise	2
topni	2
ttann	2
ttas 	2
ttel 	2
tten 	2
ttep 	2
ttipp	2
ttis 	2
ttko 	2
ttlee	2
tuks 	2
tunn 	2
tust 	2
tutt 	2
tuul 	2
tuuma	2
tvirt	2
tykse	2
tämis	2
täyty	2
uall 	2
ualma	2
uamas	2
uamel	2
uarsa	2
udest	2
uhel 	2
ukam 	2
ukase	2
ukatt	2
ukka 	2
ukki 	2
ukko 	2
ukse 	2
uliki	2
umali	2
umise	2
unan 	2
unatt	2
unink	2
untto	2
urras	2
ustas	2
ustin	2
uttko	2
uultt	2
uumal	2
uunan	2
uuri 	2
uutta	2
uuttu	2
uvet 	2
uvett	2
vaeva	2
valis	2
valos	2
vanha	2
varoi	2
vastv	2
vert 	2
vetti	2
vihel	2
virtt	2
vitt 	2
vitti	2
viälä	2
viäre	2
väst 	2
yhten	2
ykkäk	2
ylppe	2
ynnyk	2
yssyi	2
yssys	2
ysymy	2
ysys 	2
yvin 	2
yväst	2
ähän 	2
äijä 	2
äisis	2
äkkäs	2
äksin	2
äköne	2
älest	2
älkke	2
älsem	2
äläkk	2
ämäm 	2
ärest	2
ärytt	2
äräyt	2
äsen 	2
äsin 	2
ästyn	2
ättek	2
äähä 	2
ääks 	2
ääll 	2
äälse	2
ääsen	2
ääsin	2
ääst 	2
äätte	2
 aaro	1
 aast	1
 ain 	1
 ajo 	1
 ajoi	1
 akku	1
 alas	1
 alin	1
 all 	1
 allp	1
 ambu	1
 ande	1
 anne	1
 anno	1
 antt	1
 arva	1
 arvo	1
 asen	1
 asus	1
 auk 	1
 auke	1
 auko	1
 avan	1
 baha	1
 bahu	1
 bain	1
 bakk	1
 balo	1
 ban 	1
 bant	1
 bari	1
 bauk	1
 behu	1
 belk	1
 berä	1
 biil	1
 bitk	1
 bitt	1
 bitä	1
 biuk	1
 biän	1
 blok	1
 bohi	1
 bohj	1
 bolt	1
 bort	1
 borv	1
 bräi	1
 buhe	1
 buhu	1
 buut	1
 byst	1
 bäis	1
 bäre	1
 bään	1
 böhk	1
 böyd	1
 daa 	1
 daam	1
 daan	1
 daka	1
 dapa	1
 darp	1
 darv	1
 dina	1
 diäs	1
 dlee	1
 doi 	1
 dois	1
 dorr	1
 dosa	1
 duam	1
 duko	1
 dul 	1
 dulf	1
 duu 	1
 duum	1
 dyhm	1
 dykö	1
 dyyr	1
 dyäm	1
 däms	1
 därä	1
 däsä	1
 däyd	1
 däyt	1
 eilä	1
 eläm	1
 enem	1
 enge	1
 engö	1
 ensm	1
 erin	1
 eufr	1
 faar	1
 fioo	1
 fisk	1
 flik	1
 fänk	1
 föle	1
 gahd	1
 gamb	1
 gara	1
 gerr	1
 gert	1
 gesk	1
 givu	1
 giäp	1
 gloo	1
 gnyy	1
 goer	1
 gohi	1
 goit	1
 golm	1
 gom 	1
 gome	1
 gooh	1
 gork	1
 gors	1
 gort	1
 gosk	1
 gous	1
 graa	1
 guar	1
 gui 	1
 guip	1
 gunn	1
 guri	1
 gurk	1
 gurs	1
 guul	1
 gynn	1
 gäde	1
 gään	1
 göyh	1
 göök	1
 haas	1
 hah 	1
 hai 	1
 haka	1
 halu	1
 hamm	1
 hapa	1
 hari	1
 hark	1
 haue	1
 hauk	1
 haul	1
 haus	1
 heis	1
 helk	1
 heos	1
 hilj	1
 hill	1
 hipu	1
 hirm	1
 hopp	1
 hous	1
 huak	1
 hypp	1
 häm 	1
 härj	1
 hätä	1
 ihme	1
 ihms	1
 iso 	1
 isol	1
 issä	1
 isäs	1
 jaah	1
 jahn	1
 jaku	1
 joke	1
 joss	1
 joud	1
 jout	1
 juad	1
 junk	1
 just	1
 juu 	1
 jyrä	1
 jysk	1
 jäi 	1
 jälj	1
 jätt	1
 jätä	1
 jää 	1
 jääd	1
 jään	1
 kaat	1
 kadu	1
 kaht	1
 kala	1
 kalk	1
 kamb	1
 kamf	1
 kapp	1
 kat 	1
 kauv	1
 kehu	1
 kelv	1
 kerr	1
 kii 	1
 kiik	1
 kiil	1
 kiip	1
 kiit	1
 kimb	1
 kisä	1
 kius	1
 kiäl	1
 kiär	1
 klan	1
 kohi	1
 koit	1
 kola	1
 komj	1
 kond	1
 konj	1
 kons	1
 kos 	1
 koto	1
 kraa	1
 krah	1
 krap	1
 krys	1
 kuat	1
 kuik	1
 kuis	1
 kuit	1
 kuja	1
 kuka	1
 kukk	1
 kuli	1
 kulj	1
 kulu	1
 kums	1
 kuri	1
 kurs	1
 kuud	1
 kylk	1
 kynn	1
 kys 	1
 käde	1
 kärs	1
 käsi	1
 käss	1
 käte	1
 laat	1
 lahi	1
 lang	1
 leht	1
 liki	1
 lisä	1
 liäs	1
 lukk	1
 lykk	1
 lykä	1
 lyst	1
 lyän	1
 lyät	1
 lähd	1
 löys	1
 maar	1
 mahd	1
 mais	1
 makk	1
 mark	1
 matt	1
 menk	1
 ment	1
 mess	1
 mest	1
 mihi	1
 minu	1
 mita	1
 miäh	1
 mole	1
 mont	1
 muat	1
 muhk	1
 mull	1
 murh	1
 myäd	1
 myät	1
 mänt	1
 määr	1
 naap	1
 naul	1
 naut	1
 neli	1
 neul	1
 niim	1
 nimi	1
 nisk	1
 nous	1
 nuku	1
 nykk	1
 nyp 	1
 nyrk	1
 nähd	1
 näke	1
 näky	1
 näss	1
 näys	1
 nää 	1
 oije	1
 olem	1
 olet	1
 olim	1
 olk 	1
 olla	1
 olls	1
 ollu	1
 olp 	1
 olut	1
 ong 	1
 onne	1
 osa 	1
 otet	1
 ott 	1
 ova 	1
 ovat	1
 ovem	1
 ovi 	1
 paho	1
 pain	1
 pakk	1
 pala	1
 pani	1
 para	1
 pari	1
 park	1
 pauh	1
 pela	1
 penn	1
 perä	1
 pia 	1
 pian	1
 pidä	1
 piil	1
 pime	1
 piol	1
 pisi	1
 pist	1
 pitk	1
 pitä	1
 piuk	1
 piän	1
 pohj	1
 poja	1
 poli	1
 polv	1
 pors	1
 pouk	1
 pruu	1
 pual	1
 puha	1
 puns	1
 puri	1
 puum	1
 pyys	1
 pyär	1
 päi 	1
 päin	1
 päre	1
 päri	1
 pärä	1
 päät	1
 raap	1
 raho	1
 raum	1
 revi	1
 riip	1
 riit	1
 riiv	1
 rikk	1
 rohk	1
 roik	1
 romt	1
 rouk	1
 ruak	1
 saak	1
 saav	1
 sada	1
 sado	1
 saim	1
 sata	1
 satu	1
 sede	1
 seit	1
 seki	1
 selj	1
 selk	1
 semm	1
 sent	1
 sija	1
 sika	1
 sila	1
 sime	1
 sinä	1
 siu 	1
 soha	1
 soik	1
 souk	1
 sove	1
 sovi	1
 suaj	1
 sur 	1
 suuh	1
 suup	1
 suus	1
 sylk	1
 synd	1
 syys	1
 säkk	1
 sääl	1
 tahr	1
 taik	1
 tain	1
 tais	1
 tans	1
 tapp	1
 taul	1
 tava	1
 tehn	1
 teht	1
 tei 	1
 teij	1
 tes 	1
 tiis	1
 tiki	1
 timb	1
 tiäl	1
 toin	1
 tool	1
 toru	1
 trah	1
 tras	1
 tua 	1
 tuad	1
 tuan	1
 tuas	1
 tuli	1
 tusk	1
 tutk	1
 tyhj	1
 tyty	1
 tyäs	1
 tähä	1
 tänn	1
 täri	1
 tärä	1
 täst	1
 ulko	1
 usse	1
 uude	1
 uus 	1
 vaam	1
 vaar	1
 vain	1
 valk	1
 valm	1
 varj	1
 varo	1
 vasa	1
 vedi	1
 veli	1
 viin	1
 viit	1
 vuan	1
 vuas	1
 väli	1
 yhti	1
 yhtä	1
 yksn	1
 yli 	1
 ylip	1
 ylle	1
 ymbr	1
 yrit	1
 yäss	1
 äksä	1
 älä 	1
 äläs	1
aaha 	1
aakk 	1
aali 	1
aama 	1
aamun	1
aanen	1
aannp	1
aapim	1
aapri	1
aare 	1
aari 	1
aaroj	1
aartt	1
aaska	1
aasta	1
aatei	1
aatek	1
aati 	1
aatin	1
aatt 	1
aatte	1
aattj	1
aavan	1
aavis	1
adann	1
adatt	1
ading	1
adink	1
aduil	1
aduis	1
adull	1
adus 	1
aeva 	1
aevas	1
aevoi	1
aham 	1
ahat 	1
ahatt	1
ahdai	1
ahden	1
ahdk 	1
ahdo 	1
ahdot	1
ahnai	1
ahnas	1
ahoj 	1
ahom 	1
ahta 	1
ahtee	1
ahtoi	1
ahton	1
ahtun	1
ahuks	1
ahus 	1
ahust	1
aikan	1
aikek	1
aiken	1
aikin	1
aikkj	1
aikoj	1
ainam	1
ainan	1
ainau	1
ainkk	1
ainsi	1
aipas	1
aippa	1
aisif	1
aistr	1
aita 	1
ajan 	1
ajel 	1
ajois	1
akam 	1
akenn	1
akkah	1
akkak	1
akkam	1
akkar	1
akkis	1
akko 	1
akkum	1
aknap	1
akos 	1
aksis	1
alais	1
alas 	1
alasi	1
alasu	1
alat 	1
alaut	1
alav 	1
aldak	1
alehe	1
alen 	1
aliam	1
alika	1
alisu	1
alkke	1
alkkj	1
alles	1
allim	1
allk 	1
alls 	1
allss	1
almik	1
alomb	1
alon 	1
aloto	1
alust	1
alvek	1
alvir	1
amaks	1
aman 	1
amari	1
ambua	1
ambum	1
amffi	1
amin 	1
amine	1
ammas	1
amois	1
amott	1
amsek	1
amun 	1
ander	1
anen 	1
anes 	1
angad	1
angat	1
angem	1
angul	1
anha 	1
anhal	1
anhem	1
annet	1
annot	1
annp 	1
annuh	1
annui	1
anoma	1
anomb	1
anonn	1
anotu	1
ansas	1
ansat	1
antto	1
apan 	1
aparo	1
apik 	1
apim 	1
apisi	1
appal	1
applu	1
apris	1
apsen	1
arall	1
arane	1
arasi	1
ares 	1
arim 	1
arine	1
arjel	1
arka 	1
arkel	1
arkus	1
armam	1
arois	1
aroj 	1
arott	1
arppe	1
artti	1
arvak	1
arvok	1
asara	1
asemi	1
asems	1
asent	1
asest	1
aset 	1
asiin	1
asiko	1
asiks	1
asill	1
asiva	1
asja 	1
asjak	1
askas	1
assi 	1
astai	1
astak	1
astas	1
astau	1
asti 	1
astle	1
astpä	1
astun	1
atann	1
atas 	1
atei 	1
ateke	1
atin 	1
atos 	1
atosi	1
atost	1
atota	1
atott	1
attai	1
attam	1
atte 	1
attes	1
atti 	1
attin	1
attja	1
atuks	1
atum 	1
atun 	1
atust	1
atutt	1
aueng	1
auhas	1
aukes	1
aukos	1
aukot	1
aukse	1
aukut	1
aulat	1
aulpy	1
aulvä	1
auma 	1
auram	1
auro 	1
auska	1
autes	1
autet	1
auti 	1
autt 	1
autta	1
auva 	1
avam 	1
avand	1
avist	1
bahat	1
bahus	1
baikk	1
baina	1
bakko	1
balik	1
balot	1
bantt	1
baril	1
bauka	1
behu 	1
belkä	1
berim	1
berki	1
beräk	1
biik 	1
biika	1
biilo	1
bist 	1
bitkä	1
bittä	1
bitän	1
biukk	1
biäne	1
blokk	1
bohi 	1
bohji	1
boik 	1
boikk	1
boja 	1
boltt	1
boogi	1
bortt	1
borvo	1
bpohj	1
brill	1
bräis	1
buale	1
buali	1
buall	1
buhel	1
buhum	1
bumis	1
busan	1
buutt	1
byssm	1
byssy	1
bystö	1
bäevi	1
bäis 	1
bäres	1
bääld	1
bääls	1
bääly	1
bään 	1
bääsi	1
bääst	1
bäät 	1
böhkö	1
böydä	1
daam 	1
daane	1
dais 	1
dakal	1
dakka	1
dalom	1
dalon	1
dannu	1
dapan	1
darpp	1
darvi	1
datti	1
davar	1
deli 	1
delis	1
ders 	1
dest 	1
desva	1
dett 	1
detä 	1
dinak	1
ding 	1
dinkk	1
dist 	1
diäs 	1
dlee 	1
dohtr	1
doise	1
dorra	1
dosa 	1
dott 	1
dpäi 	1
draha	1
dtava	1
duam 	1
duill	1
duis 	1
duko 	1
dulf 	1
dulik	1
dull 	1
duuma	1
dyhmä	1
dykön	1
dyyre	1
dyäm 	1
däks 	1
dämss	1
dämä 	1
dämäm	1
dänn 	1
dännt	1
däräy	1
däst 	1
däsä 	1
dätt 	1
däydy	1
däyty	1
edesv	1
eeman	1
eemän	1
efiin	1
ehem 	1
ehter	1
ehumi	1
eihin	1
eild 	1
eillt	1
eilä 	1
einin	1
einäh	1
einäs	1
eisom	1
eisos	1
eisso	1
eist 	1
eisus	1
eitas	1
eittm	1
ekert	1
ekki 	1
eksym	1
elamb	1
elang	1
elas 	1
elemi	1
eliku	1
eliky	1
elise	1
eljäi	1
eljän	1
elkkr	1
elkkä	1
ellas	1
ells 	1
ellt 	1
ellä 	1
elsma	1
elvan	1
elyks	1
elämä	1
emaks	1
eman 	1
embäi	1
emin 	1
emist	1
emitt	1
emmos	1
emnem	1
emppa	1
emses	1
emuks	1
emäm 	1
emän 	1
endäm	1
enest	1
engel	1
engim	1
engin	1
engon	1
engua	1
engös	1
enkkä	1
enne 	1
enniä	1
ennk 	1
enns 	1
ennän	1
enoij	1
enois	1
ensiv	1
ensmä	1
entti	1
entto	1
entäh	1
eora 	1
eosel	1
eran 	1
erimb	1
erimi	1
erino	1
eripu	1
erkir	1
erkua	1
erran	1
ervah	1
eräis	1
eräka	1
erät 	1
eräte	1
eräty	1
erätä	1
esas 	1
eseks	1
esing	1
eskvi	1
esoit	1
essin	1
estan	1
estar	1
estas	1
estäs	1
esvas	1
ettak	1
ettia	1
ettii	1
ettli	1
että 	1
etäm 	1
eudes	1
eufro	1
eulon	1
eutt 	1
evann	1
evast	1
evity	1
evois	1
evost	1
eväks	1
eväll	1
evän 	1
eällä	1
faart	1
ffiil	1
fiila	1
fiina	1
fiool	1
fiska	1
flikk	1
frosi	1
fänkp	1
fölei	1
gadu 	1
gahde	1
gambr	1
garas	1
gattl	1
gattu	1
geit 	1
geita	1
gelsm	1
gemuk	1
gerra	1
gert 	1
geske	1
girko	1
gist 	1
givul	1
giäpp	1
glook	1
gnyyt	1
goera	1
gohis	1
goitt	1
golme	1
gomeu	1
gooho	1
gorkk	1
gorst	1
gortt	1
gosk 	1
gousi	1
graap	1
guano	1
guare	1
guarm	1
guip 	1
gulma	1
gunnj	1
guri 	1
gurku	1
gursi	1
guule	1
gyllä	1
gynnt	1
gädes	1
gäve 	1
gävek	1
gääns	1
göst 	1
göyhä	1
göökk	1
haask	1
haav 	1
haava	1
hakan	1
haken	1
halai	1
hallp	1
halus	1
hamma	1
hapar	1
haril	1
harku	1
hasi 	1
hatte	1
hatum	1
hatun	1
hatus	1
hauen	1
hauko	1
haulp	1
hausk	1
hdais	1
hdeks	1
hdett	1
hdott	1
heist	1
heljä	1
helkk	1
hell 	1
helyk	1
hemak	1
heose	1
heräi	1
heräs	1
hesas	1
hihi 	1
hilja	1
hilli	1
hingi	1
hipun	1
hirmu	1
hist 	1
histi	1
hjase	1
hjist	1
hjitt	1
hkeud	1
hkeve	1
hköse	1
hmett	1
hmse 	1
hmäst	1
hnais	1
hnas 	1
hoppi	1
houss	1
hteer	1
hterk	1
htikä	1
htmep	1
htmi 	1
htois	1
htona	1
htonn	1
htont	1
htrin	1
htunn	1
huakk	1
huams	1
hukse	1
humat	1
humis	1
hust 	1
hyppä	1
hyvim	1
hyvis	1
hänel	1
härjä	1
hätä 	1
iaks 	1
idäst	1
ihelj	1
ihely	1
ihen 	1
ihim 	1
ihin 	1
ihing	1
ihmet	1
ihmse	1
iiaks	1
iihen	1
iika 	1
iikke	1
iikki	1
iikko	1
iikus	1
iilat	1
iiloh	1
iilos	1
iilsi	1
iimen	1
iimes	1
iinet	1
iingi	1
iinp 	1
iipi 	1
iipus	1
iiroj	1
iirok	1
iiru 	1
iirui	1
iisik	1
iist 	1
iista	1
iitle	1
iitt 	1
iitte	1
iivat	1
ijan 	1
ijens	1
ijäki	1
ijäkk	1
ijäng	1
ijäst	1
ikan 	1
ikari	1
ikas 	1
ikasi	1
ikast	1
ikeks	1
iken 	1
ikimä	1
ikip 	1
ikkel	1
ikkih	1
ikkis	1
ikkuh	1
ikoit	1
ikoj 	1
iksik	1
ikuj 	1
ikuld	1
ikuoa	1
ikus 	1
ikusi	1
ikymm	1
ikäm 	1
ilasi	1
ilatu	1
iljak	1
illas	1
illes	1
illf 	1
illit	1
illsi	1
illss	1
illt 	1
illän	1
illäs	1
ilma 	1
ilman	1
ilmas	1
ilmil	1
ilmis	1
ilmte	1
ilmän	1
ilmär	1
ilmäs	1
iloho	1
ilos 	1
ilsiv	1
iman 	1
imber	1
imbpo	1
imbus	1
imeli	1
imen 	1
imese	1
imeäl	1
imipä	1
imita	1
imitt	1
imiäh	1
imsel	1
imses	1
imäis	1
inaha	1
inakn	1
inam 	1
inama	1
inan 	1
inasi	1
inast	1
inaut	1
indra	1
indta	1
ineis	1
inett	1
ingim	1
ingos	1
inim 	1
ining	1
innp 	1
inns 	1
inoma	1
insin	1
inuut	1
inähä	1
inäst	1
inöij	1
iolis	1
iooli	1
ipas 	1
ippas	1
ipunn	1
ipura	1
ipust	1
ipäev	1
ipäät	1
ireis	1
irkkt	1
irko 	1
irmus	1
iroj 	1
iroki	1
irol 	1
irsi 	1
irsin	1
irstu	1
iruis	1
isakk	1
isan 	1
iseld	1
isell	1
isemi	1
isemp	1
iset 	1
isif 	1
isik 	1
isilm	1
isiva	1
isivä	1
iskaa	1
iskad	1
iskah	1
iskäy	1
isoll	1
isoma	1
isos 	1
issih	1
issin	1
isso 	1
issät	1
istan	1
istel	1
istra	1
istän	1
istäs	1
istäv	1
isust	1
isutt	1
isyde	1
isäs 	1
isäst	1
isätä	1
itall	1
itas 	1
itett	1
itikk	1
itkä 	1
itkäs	1
itlem	1
itta 	1
ittas	1
ittem	1
ittle	1
ittmä	1
itust	1
ityp 	1
itäkk	1
itämä	1
itänn	1
itäst	1
iukas	1
iukka	1
iusat	1
ivak 	1
ivakk	1
ivatt	1
ivulo	1
iväk 	1
iväp 	1
iädos	1
iädäk	1
iädät	1
iähen	1
iähes	1
iäkki	1
iäkkä	1
iäldp	1
iäll 	1
iältt	1
iänd 	1
iäne 	1
iärte	1
iässu	1
iäst 	1
iätys	1
jaaha	1
jahna	1
jakki	1
jaksi	1
jaku 	1
jalla	1
jamin	1
jases	1
jasta	1
jell 	1
jens 	1
jill 	1
jist 	1
jitte	1
jois 	1
joken	1
josef	1
josei	1
joses	1
jossa	1
jouda	1
jouko	1
joutu	1
juad 	1
juhl 	1
junkk	1
juste	1
jyräy	1
jyskä	1
jäiss	1
jäisy	1
jäki 	1
jäkki	1
jälji	1
jäll 	1
jällk	1
jälls	1
jängi	1
jäst 	1
jättä	1
jätäk	1
jääd 	1
jäänn	1
kaali	1
kaatt	1
kadui	1
kadul	1
kaht 	1
kaiki	1
kaipa	1
kaipp	1
kaks 	1
kalau	1
kalkk	1
kalla	1
kalle	1
kalls	1
kallt	1
kamak	1
kamar	1
kambr	1
kamff	1
kane 	1
kann 	1
kanns	1
kannu	1
kappa	1
karim	1
karke	1
kasem	1
kaset	1
kasii	1
kastl	1
kastu	1
kata 	1
kato 	1
katot	1
katto	1
kauks	1
kaus 	1
kauva	1
kehum	1
keks 	1
kelle	1
kells	1
kelva	1
kembä	1
kemä 	1
kenn 	1
kerra	1
kert 	1
kesk 	1
keske	1
keskv	1
keude	1
keus 	1
keutt	1
keve 	1
khatu	1
kiikk	1
kiils	1
kiipu	1
kiit 	1
killä	1
kiman	1
kimbu	1
kimäi	1
kirst	1
kiska	1
kist 	1
kisäl	1
kiusa	1
kiält	1
kiärt	1
kiäs 	1
kjami	1
kjon 	1
kkaha	1
kkaks	1
kkam 	1
kkama	1
kkane	1
kkark	1
kkasi	1
kkast	1
kkell	1
kkemb	1
kkeus	1
kkeut	1
kkim 	1
kkis 	1
kkisk	1
kkiäs	1
kkja 	1
kkjam	1
kkjon	1
kkna 	1
kknas	1
kkom 	1
kkroi	1
kktam	1
kkuas	1
kkuhu	1
kkumb	1
kkämä	1
kkän 	1
kkäsi	1
kkäst	1
klane	1
knapi	1
knas 	1
kohis	1
koiti	1
koitt	1
kola 	1
kolm 	1
kolme	1
kolmk	1
komja	1
kondi	1
konja	1
kons 	1
konst	1
kost 	1
kotan	1
koton	1
kott 	1
kotte	1
kpann	1
kraap	1
krahn	1
krapi	1
kroit	1
krysä	1
kränn	1
ksehe	1
ksell	1
ksikk	1
ksnäs	1
ksymä	1
ksäst	1
ktami	1
kuale	1
kuar 	1
kuas 	1
kuato	1
kuhu 	1
kuik 	1
kuis 	1
kuit 	1
kujal	1
kukas	1
kukka	1
kuld 	1
kuli 	1
kulji	1
kullk	1
kulun	1
kumbo	1
kumma	1
kumse	1
kuoar	1
kuran	1
kuras	1
kurit	1
kurss	1
kusi 	1
kust 	1
kusta	1
kuttl	1
kuude	1
kuuli	1
kuull	1
kuult	1
kviik	1
kylkk	1
kymme	1
kynn 	1
kynny	1
kysym	1
käde 	1
kämäm	1
känn 	1
kärsi	1
käsin	1
käsis	1
käsiv	1
käske	1
kässi	1
käst 	1
kätes	1
käyks	1
käyte	1
köse 	1
laatt	1
lada 	1
ladan	1
ladat	1
lahi 	1
laink	1
lais 	1
lait 	1
laita	1
lakk 	1
lakka	1
lakkr	1
lambu	1
lanet	1
lange	1
langu	1
lasem	1
lasik	1
lasiv	1
lasus	1
latt 	1
latuk	1
laute	1
ldakk	1
ldpäi	1
leemä	1
lehem	1
lehte	1
leihi	1
lemit	1
lengi	1
lens 	1
lensi	1
lett 	1
letta	1
levan	1
liam 	1
liia 	1
liiak	1
liikk	1
liiku	1
liisi	1
likal	1
likim	1
likk 	1
likul	1
likym	1
limä 	1
line 	1
linem	1
linen	1
lini 	1
linim	1
lipää	1
lisel	1
lisen	1
lises	1
liset	1
lisil	1
lissi	1
lisut	1
lisät	1
litt 	1
littl	1
litäk	1
liäss	1
ljaks	1
ljill	1
ljäis	1
ljän 	1
lkkem	1
lkkiä	1
lkkja	1
lkkri	1
lkkän	1
lkons	1
lkäs 	1
llase	1
llim 	1
llisi	1
llitä	1
llong	1
llsil	1
lluik	1
llukk	1
lluma	1
llust	1
llän 	1
lläst	1
lman 	1
lmas 	1
lmen 	1
lmest	1
lmiks	1
lmill	1
lmis 	1
lmter	1
lmän 	1
lmärä	1
lmäs 	1
loho 	1
loine	1
lokk 	1
lombo	1
longo	1
lonn 	1
lookk	1
loton	1
lppel	1
lppey	1
lpyss	1
lsill	1
lsim 	1
lsin 	1
lsitt	1
lsivä	1
lsman	1
lsse 	1
lssem	1
ltti 	1
lttä 	1
luiks	1
lukka	1
lukku	1
lukse	1
luma 	1
lunn 	1
lutt 	1
luult	1
lvann	1
lveks	1
lvihi	1
lvire	1
lvärk	1
lykkä	1
lykse	1
lykän	1
lysti	1
lystä	1
lyänn	1
lyätt	1
lähde	1
läks 	1
lämäh	1
läpi 	1
läpik	1
löysi	1
maare	1
maha 	1
mahda	1
mahta	1
mahtu	1
maist	1
makkj	1
mala 	1
malda	1
mali 	1
malis	1
mari 	1
marka	1
matto	1
mbali	1
mberk	1
mboja	1
mboog	1
mbpoh	1
mbril	1
mbumi	1
mbusa	1
mbäi 	1
meil 	1
meild	1
meini	1
meli 	1
mella	1
mend 	1
menem	1
menes	1
menkk	1
mennk	1
menns	1
mennä	1
meno 	1
mentt	1
merim	1
merip	1
mesek	1
messi	1
mest 	1
mesta	1
mettl	1
meus 	1
meäll	1
mffii	1
mihin	1
miksi	1
mills	1
millä	1
minah	1
minam	1
minas	1
minei	1
mingi	1
minuu	1
mipäe	1
mises	1
misäs	1
mita 	1
mital	1
mitte	1
mitus	1
mitäs	1
miäst	1
mjas 	1
mmald	1
mmast	1
mmend	1
mmill	1
mming	1
mmost	1
mmärr	1
mnem 	1
mnuul	1
mnääk	1
mois 	1
molem	1
montt	1
most 	1
motta	1
mppa 	1
mppuk	1
mpput	1
mseks	1
mseld	1
msse 	1
mssi 	1
mterä	1
mtodi	1
muatt	1
muhke	1
mukse	1
mulli	1
murhe	1
muse 	1
muste	1
muuto	1
muutt	1
mykse	1
myst 	1
myäde	1
myät 	1
mähän	1
mäine	1
mäist	1
mäntt	1
märrä	1
märäp	1
mäst 	1
määrä	1
naapr	1
nahk 	1
naisi	1
najan	1
naka 	1
nakam	1
nakki	1
nakna	1
nallt	1
naman	1
napik	1
nasi 	1
nasil	1
natas	1
natt 	1
nattu	1
naula	1
naura	1
nauro	1
naute	1
nauti	1
nders	1
ndist	1
ndrah	1
ndtav	1
ndäm 	1
neis 	1
neks 	1
nelik	1
nell 	1
nemä 	1
nemäm	1
nengi	1
nesti	1
nett 	1
nette	1
neulo	1
ngadu	1
ngatt	1
ngels	1
ngemu	1
ngos 	1
nguan	1
nguar	1
ngulm	1
ngöst	1
nhall	1
nhema	1
niim 	1
niis 	1
niist	1
niitt	1
nimip	1
ningi	1
niska	1
niäkk	1
njakk	1
njan 	1
nkki 	1
nkkin	1
nkkri	1
nkkäs	1
nkpan	1
nnas 	1
nneks	1
nnett	1
nnin 	1
nniäk	1
nnjan	1
nnot 	1
nntlä	1
nnuhu	1
nnuin	1
nnyk 	1
nnyks	1
nnän 	1
noija	1
noine	1
nois 	1
noma 	1
nomas	1
nombu	1
nonnk	1
notuk	1
nous 	1
nsasi	1
nsatt	1
nsin 	1
nsivä	1
nsmäi	1
nssi 	1
nstit	1
ntlä 	1
nttak	1
ntton	1
nttäs	1
ntähd	1
nuhu 	1
nuine	1
nukus	1
nutt 	1
nuuno	1
nuutt	1
nykki	1
nykse	1
nyrki	1
nyytt	1
nähds	1
nähn 	1
nähnk	1
nähä 	1
näkem	1
näkyn	1
nässi	1
näst 	1
näys 	1
nääki	1
nöijä	1
oarin	1
oeran	1
oevo 	1
oevos	1
ogist	1
ohasi	1
ohja 	1
ohjas	1
ohjit	1
ohkeu	1
ohon 	1
ohtme	1
ohtmi	1
ohtri	1
oijan	1
oijen	1
oikin	1
oikka	1
oikki	1
oikkj	1
oikko	1
oikus	1
oimes	1
oinem	1
oisel	1
oisi 	1
oiti 	1
oito 	1
oken 	1
okkam	1
olek 	1
olema	1
olemi	1
oleng	1
olett	1
oliis	1
olik 	1
olim 	1
oliss	1
olla 	1
ollp 	1
olls 	1
ollt 	1
olluk	1
olmen	1
olmes	1
olmk 	1
olsim	1
olsin	1
olsit	1
oltt 	1
olutt	1
olvih	1
omaha	1
omast	1
omboj	1
ombua	1
omeus	1
omjas	1
omtod	1
onakk	1
ongi 	1
ongo 	1
onin 	1
onjak	1
onnek	1
onnk 	1
onnt 	1
onsti	1
ontta	1
oogis	1
ooho 	1
ookk 	1
oppik	1
orkki	1
ormel	1
ormes	1
orrak	1
orste	1
orsto	1
ortis	1
orttl	1
orumi	1
orvo 	1
osefi	1
osei 	1
osell	1
oses 	1
osiin	1
ossam	1
otan 	1
otast	1
oteta	1
oton 	1
otond	1
ottan	1
otte 	1
ottel	1
ottit	1
otuks	1
oudak	1
oukk 	1
oukkj	1
oukkr	1
oukos	1
ousil	1
oussu	1
outun	1
ovat 	1
oveis	1
ovem 	1
ovitt	1
padui	1
padus	1
pahom	1
pahuk	1
pahus	1
paika	1
paiko	1
pains	1
pakka	1
palas	1
pani 	1
pann 	1
paran	1
pari 	1
park 	1
paroi	1
pasim	1
pasin	1
pauha	1
pauku	1
pekse	1
pelas	1
pelem	1
penni	1
peräs	1
pesin	1
peys 	1
pian 	1
pidäs	1
piilo	1
pikas	1
pikuo	1
pimeä	1
pioli	1
pisi 	1
pisiv	1
pist 	1
pitkä	1
pitäm	1
piuka	1
piäle	1
piänd	1
pluks	1
poiki	1
poikk	1
poja 	1
polii	1
polvi	1
porst	1
porti	1
portt	1
poukk	1
ppal 	1
ppeks	1
ppele	1
ppeys	1
ppiku	1
ppluk	1
ppuk 	1
pput 	1
ppän 	1
prisa	1
pruuk	1
psen 	1
pual 	1
puale	1
puhal	1
punn 	1
punss	1
purak	1
puri 	1
pust 	1
puumb	1
pyys 	1
pyärä	1
päin 	1
päreh	1
päris	1
päräy	1
päyks	1
pääll	1
pääls	1
pääna	1
pääng	1
päät 	1
pääti	1
päätä	1
raapi	1
raate	1
rahat	1
rahna	1
rahoj	1
rahte	1
rakas	1
rakka	1
rall 	1
rama 	1
rane 	1
ransa	1
rapis	1
rasi 	1
rasik	1
rasim	1
rauma	1
ravam	1
ravan	1
rehe 	1
reisu	1
reksy	1
relam	1
relan	1
resoi	1
reve 	1
revit	1
rhesa	1
riipi	1
riitl	1
riiva	1
rikk 	1
rill 	1
rilla	1
rille	1
rimbp	1
rimiä	1
rindr	1
rindt	1
rinem	1
rinom	1
rinö 	1
rinöi	1
ripur	1
risak	1
risiv	1
riste	1
ritet	1
ritt 	1
rjell	1
rjän 	1
rkell	1
rkill	1
rkirs	1
rkist	1
rkki 	1
rkkta	1
rkuar	1
rmam 	1
rmell	1
rmes 	1
rmuse	1
rohke	1
roiku	1
roist	1
roit 	1
roki 	1
rollt	1
romto	1
rosii	1
rott 	1
roukk	1
rppek	1
rraka	1
rran 	1
rras 	1
rrasi	1
rsing	1
rssi 	1
rstee	1
rstos	1
rstus	1
rtel 	1
rtist	1
rttam	1
rtti 	1
rttli	1
ruako	1
ruisa	1
rumis	1
ruuka	1
ruuti	1
rvaha	1
rvakk	1
rvita	1
rvokk	1
rysät	1
rytt 	1
rytte	1
räisi	1
räisk	1
räkam	1
ränni	1
räpäy	1
rätet	1
rätyk	1
rätäs	1
räyks	1
räys 	1
räyte	1
saakk	1
saam 	1
saama	1
saavi	1
sada 	1
sado 	1
saim 	1
sakki	1
salas	1
salat	1
salav	1
samoi	1
samot	1
sanom	1
sanon	1
saral	1
sasi 	1
satan	1
satti	1
satut	1
sedel	1
sefii	1
sehe 	1
seiss	1
seitt	1
seki 	1
seljä	1
selkk	1
sellt	1
semas	1
semin	1
semis	1
semmo	1
sempp	1
semse	1
sentt	1
sentä	1
sestä	1
siina	1
siine	1
siinp	1
sija 	1
sikar	1
siki 	1
sikki	1
sikoi	1
siks 	1
silas	1
silla	1
sillf	1
sillp	1
silmt	1
simel	1
sinn 	1
sinnp	1
sinns	1
sinä 	1
sitte	1
siväk	1
siväp	1
sjak 	1
skaal	1
skadu	1
skaha	1
skasi	1
skott	1
skvii	1
skäyk	1
skäyt	1
sman 	1
smiäs	1
smäin	1
snuul	1
snuun	1
snäs 	1
sohas	1
soikk	1
soito	1
sollp	1
somah	1
soukk	1
sovei	1
sovit	1
spual	1
ssam 	1
sseks	1
ssem 	1
ssema	1
ssist	1
ssmiä	1
ssuhu	1
ssuim	1
ssyil	1
ssyin	1
ssyj 	1
ssyll	1
ssym 	1
ssätä	1
staik	1
stakk	1
stann	1
star 	1
staus	1
steen	1
steer	1
stell	1
stem 	1
stin 	1
stink	1
stit 	1
stiäk	1
stlee	1
stos 	1
stpää	1
straa	1
stunu	1
styks	1
stysi	1
stäsp	1
stäst	1
stävä	1
stöhö	1
suaje	1
suhun	1
suim 	1
sust 	1
sutt 	1
suuhu	1
suupi	1
suure	1
suust	1
svast	1
sydek	1
syill	1
syine	1
sylk 	1
syllp	1
symyk	1
symys	1
symä 	1
symän	1
syndi	1
syysy	1
syät 	1
säkki	1
sälli	1
sääli	1
tahdk	1
tahr 	1
taina	1
tais 	1
taka 	1
takal	1
takki	1
tall 	1
talve	1
talvi	1
tamas	1
tamin	1
tane 	1
tannk	1
tansa	1
tappl	1
tast 	1
taulv	1
taus 	1
taval	1
tavar	1
teen 	1
tehn 	1
teht 	1
teijä	1
teker	1
tekki	1
tekse	1
tellä	1
terku	1
terät	1
tett 	1
tetäm	1
tias 	1
tihim	1
tiist	1
tikip	1
tikku	1
tiku 	1
tikuj	1
tikäm	1
timbe	1
tinkk	1
tist 	1
tiädo	1
tiäkk	1
tiäld	1
tiäty	1
tkima	1
tkäs 	1
tlep 	1
tmep 	1
todi 	1
tohon	1
toine	1
toisi	1
tonak	1
tondi	1
tongi	1
toni 	1
tonin	1
tonnt	1
tont 	1
tooli	1
torum	1
tosi 	1
totas	1
totte	1
tpäät	1
traat	1
traht	1
trasi	1
trin 	1
ttai 	1
ttak 	1
ttaka	1
ttam 	1
ttan 	1
ttane	1
ttekk	1
ttem 	1
ttias	1
ttii 	1
ttim 	1
ttit 	1
ttja 	1
ttlep	1
ttmä 	1
ttoni	1
ttuka	1
ttuki	1
ttunn	1
ttämi	1
ttänn	1
tuad 	1
tuan 	1
tuas 	1
tuka 	1
tuki 	1
tukse	1
tuksi	1
tulik	1
tunnk	1
tunut	1
tusi 	1
tusin	1
tuski	1
tutki	1
tutti	1
tyhji	1
tynnk	1
tynny	1
tysi 	1
tyste	1
tytyv	1
tyväi	1
tyäs 	1
tähde	1
tähä 	1
täkki	1
tännk	1
täris	1
täräy	1
täspu	1
täväm	1
täytt	1
töhö 	1
uajel	1
uakkj	1
uakos	1
uale 	1
ualeh	1
ualen	1
ualia	1
ualls	1
uamse	1
uanes	1
uanet	1
uank 	1
uanom	1
uares	1
uarma	1
uassi	1
uasta	1
uasti	1
uatot	1
uatt 	1
udak 	1
uengu	1
ufros	1
uhala	1
uhas 	1
uhell	1
uhkev	1
uhuma	1
uhun 	1
uiks 	1
uillp	1
uines	1
uisan	1
ujall	1
ukas 	1
ukast	1
ukata	1
ukauk	1
ukaus	1
ukes 	1
ukkan	1
ukkjo	1
ukkom	1
ukkro	1
ukkua	1
ukos 	1
ukost	1
ukott	1
ukseh	1
uksel	1
ukses	1
ukus 	1
ukutt	1
ulatt	1
ulemi	1
ulett	1
uleva	1
ulin 	1
ulji 	1
ulkon	1
ullis	1
ullk 	1
ullui	1
ullum	1
ullus	1
ulma 	1
uloin	1
ulonn	1
ulpys	1
ultt 	1
ultti	1
ulunn	1
ulvär	1
umala	1
uman 	1
umat 	1
umbal	1
umboo	1
umist	1
ummal	1
ummil	1
ummin	1
umses	1
unaha	1
unall	1
unam 	1
unasi	1
unata	1
unkkr	1
unnja	1
unnk 	1
unoin	1
unssi	1
unutt	1
uoari	1
upiäl	1
urakk	1
urama	1
urans	1
uras 	1
ureve	1
urhes	1
urite	1
urkus	1
ursin	1
urssi	1
usan 	1
usat 	1
usill	1
usin 	1
uska 	1
uski 	1
ussem	1
ussui	1
ustee	1
ustem	1
utes 	1
utett	1
utim 	1
utkim	1
utong	1
utta 	1
uttan	1
uttas	1
uttu 	1
uttun	1
utunn	1
uude 	1
uudes	1
uuhu 	1
uukat	1
uulem	1
uulet	1
uulev	1
uulin	1
uuman	1
uumba	1
uunah	1
uunal	1
uunam	1
uunas	1
uunat	1
uunoi	1
uupiä	1
uurev	1
uusta	1
uutim	1
uuton	1
vaam 	1
vaari	1
vaate	1
vaatt	1
vaevo	1
vaham	1
vakka	1
vakki	1
valkk	1
vall 	1
vallk	1
valmi	1
vand 	1
vanhe	1
vann 	1
vanna	1
varje	1
varot	1
vasar	1
vastp	1
vatt 	1
vedi 	1
veis 	1
veki 	1
veks 	1
velik	1
vihi 	1
viikk	1
viina	1
viitt	1
virei	1
vist 	1
vita 	1
vitte	1
vityp	1
voist	1
vokka	1
vost 	1
vuank	1
vuass	1
vuloi	1
vähih	1
vähäm	1
vähän	1
väise	1
väks 	1
välis	1
vällä	1
värki	1
ydeks	1
ydetä	1
ydys 	1
ydän 	1
yhdek	1
yhden	1
yhjis	1
yhmäs	1
yhtik	1
yhtä 	1
yhän 	1
yill 	1
yines	1
ykkin	1
ykkäm	1
ykkäs	1
yksnä	1
ykänn	1
ykön 	1
ylipä	1
ylkki	1
yllen	1
yllp 	1
ylläs	1
ymbri	1
ymmen	1
ymyks	1
ymyst	1
ymän 	1
yndis	1
ynnk 	1
ynntl	1
yppän	1
yreks	1
yritt	1
yrkil	1
yräyt	1
ysing	1
yskäy	1
yssmi	1
yssy 	1
yssyj	1
yssyl	1
yssym	1
yste 	1
ystiä	1
ystäs	1
ystöh	1
ysymä	1
ysyät	1
ysät 	1
ytell	1
ytett	1
ytte 	1
yttel	1
yttih	1
yttle	1
yttä 	1
ytyvä	1
ytämi	1
ytänn	1
yvim 	1
yvis 	1
yväis	1
yyrek	1
yysyä	1
yytti	1
yäde 	1
yänn 	1
yäräy	1
yässe	1
yätti	1
ädest	1
ädos 	1
ädäks	1
ädätt	1
äevi 	1
äeväk	1
äeväl	1
äevän	1
ähde 	1
ähdet	1
ähds 	1
ähen 	1
ähes 	1
ähihi	1
ähnk 	1
ähäm 	1
äijäk	1
äijän	1
äijäs	1
äinen	1
äise 	1
äisi 	1
äiskä	1
äissi	1
äist 	1
äisyd	1
äkama	1
äkemä	1
äkkih	1
äkkim	1
äkkin	1
äkkä 	1
äksäs	1
äkynn	1
äldpä	1
äles 	1
älimä	1
älis 	1
äljil	1
älli 	1
ällk 	1
ällä 	1
älläs	1
älttä	1
älyst	1
äläst	1
ämise	1
ämist	1
ämsse	1
ämähä	1
änahk	1
änell	1
ängi 	1
ängua	1
änkpa	1
ännin	1
ännk 	1
ännt 	1
äntt 	1
änttä	1
äpika	1
äpäyk	1
ärehe	1
äreso	1
ärisi	1
ärist	1
ärjän	1
ärkis	1
ärrä 	1
ärsin	1
ärtel	1
äräpä	1
äräyk	1
äräys	1
äsiki	1
äsing	1
äsis 	1
äsivä	1
äspua	1
ässek	1
ässih	1
ässis	1
ässuh	1
ästyk	1
ästys	1
ästäs	1
ätes 	1
ätetä	1
ättim	1
ättäm	1
ättän	1
ätyks	1
ätyst	1
ätäk 	1
ätän 	1
ätänn	1
ätäst	1
äveki	1
äväm 	1
äydys	1
äytel	1
äytet	1
äytte	1
äyttl	1
äyttä	1
ääki 	1
ääld 	1
äälim	1
äälls	1
äälys	1
äänah	1
äängu	1
äänn 	1
ääns 	1
äärä 	1
ääsi 	1
ääsik	1
äästä	1
ääti 	1
äätäs	1
öhkös	1
öijäk	1
ökkih	1
öleih	1
öydän	1
öyhän	1
öysin	1
öytäm	1
öytän	1
öökki	1
