13290
tt 	146
ja 	137
 ja	135
 se	133
 ol	121
 si	111
se 	100
 me	97
st 	94
ää 	89
ll 	87
 ko	82
 ni	82
nää	82
 mn	78
 vi	77
in 	73
ett	72
mnä	64
 va	61
ol 	61
 sa	60
 mu	59
ko 	57
itt	56
ikk	55
as 	54
utt	54
 et	53
en 	52
ist	52
is 	51
kk 	51
än 	51
nii	50
iin	49
ilk	48
ill	47
 ka	46
es 	46
ing	46
 ha	45
vil	44
an 	43
iir	42
mut	42
 ku	41
lkk	41
os 	41
akk	40
att	40
sil	40
ks 	39
 ii	38
iro	38
si 	38
tti	38
 hä	37
aik	37
äs 	37
 mi	36
 ta	36
ast	36
kki	36
 la	35
nuu	35
sii	35
ta 	35
 go	34
hän	33
me 	33
san	33
sen	33
ki 	32
ni 	32
oik	31
oli	31
go 	30
kka	30
on 	30
 ju	29
 ma	29
 pa	29
li 	29
 ei	28
 jo	28
ann	28
mei	28
men	28
tte	28
 bä	27
 pä	27
all	27
ne 	27
nn 	27
sem	27
tta	27
ik 	26
it 	26
lis	26
ngo	26
ti 	26
 nä	25
ano	25
ei 	25
ali	24
ell	24
em 	24
ime	24
ro 	24
sin	24
ise	23
kas	23
mis	23
stä	23
äst	23
im 	22
iäl	22
ka 	22
kke	22
ma 	22
sit	22
yll	22
 ai	21
 ky	21
asi	21
kan	21
ott	21
pää	21
uun	21
 do	20
 ga	20
 hu	20
 oi	20
est	20
ngi	20
sta	20
vaa	20
ääs	20
 to	19
hat	19
ii 	19
oll	19
ttä	19
 da	18
 po	18
ema	18
hak	18
ihi	18
ina	18
ine	18
mes	18
tä 	18
un 	18
 en	17
aa 	17
ai 	17
bää	17
eks	17
hi 	17
uul	17
 ki	16
 pi	16
 sn	16
am 	16
enn	16
ijä	16
isä	16
kyl	16
ns 	16
ois	16
täs	16
us 	16
ust	16
äll	16
 ru	15
 vä	15
ala	15
anu	15
eli	15
ilm	15
kse	15
lin	15
mit	15
no 	15
ntt	15
oht	15
oim	15
ri 	15
rin	15
saa	15
ses	15
sti	15
tiä	15
tle	15
ttl	15
uu 	15
val	15
ähä	15
 an	14
 ba	14
 he	14
 hy	14
 is	14
 jä	14
 su	14
 ti	14
iit	14
ke 	14
käs	14
lku	14
mar	14
mnu	14
ole	14
sis	14
ssi	14
tas	14
tel	14
ton	14
vas	14
viä	14
väh	14
 kä	13
 ny	13
 st	13
 tu	13
 tä	13
aha	13
ain	13
aka	13
doi	13
eng	13
hto	13
hua	13
hyv	13
jos	13
kri	13
nk 	13
nos	13
toi	13
tää	13
uur	13
vai	13
ätt	13
 bi	12
 gu	12
 o 	12
aan	12
ama	12
ar 	12
auk	12
gi 	12
hä 	12
juh	12
kat	12
kin	12
la 	12
lak	12
lla	12
lls	12
min	12
nd 	12
nge	12
snä	12
tei	12
tuk	12
ual	12
uhl	12
uka	12
ukk	12
una	12
uut	12
äev	12
 dy	11
 so	11
aat	11
aja	11
ant	11
end	11
ha 	11
hla	11
ht 	11
ika	11
kem	11
kkr	11
kot	11
lai	11
lal	11
le 	11
lik	11
llo	11
mas	11
mä 	11
nas	11
oit	11
om 	11
pan	11
tan	11
ull	11
ur 	11
van	11
vii	11
yks	11
äkk	11
änn	11
äyt	11
 aj	10
 du	10
 kr	10
 te	10
at 	10
ava	10
eij	10
eik	10
eis	10
eit	10
erä	10
gon	10
hde	10
iki	10
isi	10
kai	10
koh	10
kon	10
kuu	10
lee	10
les	10
mek	10
ndä	10
nen	10
nim	10
nin	10
nkk	10
poi	10
sal	10
tin	10
tli	10
ttu	10
uks	10
uma	10
ys 	10
äks	10
äl 	10
äm 	10
äät	10
 bo	9
 dä	9
 gi	9
 it	9
 ke	9
ane	9
asa	9
de 	9
dä 	9
ede	9
gan	9
gel	9
her	9
iim	9
iss	9
itu	9
iva	9
kal	9
kkä	9
kum	9
las	9
lem	9
len	9
lle	9
los	9
ls 	9
muu	9
rtt	9
sel	9
suu	9
sä 	9
tak	9
tu 	9
tän	9
uam	9
uis	9
ule	9
ut 	9
vä 	9
yss	9
ytt	9
yvi	9
äi 	9
äis	9
äsi	9
 as	8
 gy	8
 gä	8
 hi	8
 pe	8
 py	8
 tl	8
 yh	8
aam	8
aht	8
ail	8
ake	8
bäe	8
des	8
dyä	8
eil	8
ein	8
ems	8
ep 	8
eri	8
evä	8
iik	8
ink	8
iäs	8
jat	8
juu	8
jä 	8
kam	8
ku 	8
kua	8
lk 	8
lä 	8
mmä	8
nem	8
nne	8
nnk	8
nt 	8
ny 	8
pes	8
ppa	8
ris	8
rup	8
ssy	8
te 	8
to 	8
tto	8
upe	8
ätä	8
ääl	8
 am	7
 em	7
 li	7
 lö	7
 ne	7
 pu	7
 ri	7
 ve	7
 äi	7
ais	7
aks	7
al 	7
alo	7
ami	7
ari	7
arv	7
atu	7
dul	7
ek 	7
el 	7
emi	7
emn	7
ert	7
et 	7
ihe	7
iks	7
imi	7
itä	7
jas	7
jän	7
kha	7
kii	7
kkh	7
kos	7
ksi	7
kul	7
kun	7
lad	7
ld 	7
lii	7
lli	7
lo 	7
lp 	7
löy	7
mal	7
mik	7
miä	7
mne	7
na 	7
nto	7
oho	7
ouk	7
pas	7
pys	7
ras	7
rra	7
rsi	7
sei	7
siä	7
sk 	7
sse	7
stu	7
tar	7
tet	7
tik	7
tis	7
tus	7
uli	7
umm	7
usk	7
va 	7
vi 	7
vih	7
vit	7
yst	7
äij	7
ämä	7
änd	7
 aa	6
 be	6
 bu	6
 gr	6
 lä	6
 no	6
 ot	6
 ov	6
 ro	6
 ty	6
 us	6
ada	6
ans	6
ark	6
ato	6
das	6
do 	6
ee 	6
eht	6
elk	6
ene	6
hdo	6
he 	6
hel	6
häm	6
iis	6
iku	6
ini	6
isk	6
ite	6
jou	6
jäl	6
kkj	6
kko	6
krä	6
kur	6
lau	6
lit	6
liv	6
llk	6
llp	6
llä	6
lma	6
lon	6
ltt	6
mai	6
man	6
mil	6
mmi	6
mse	6
mss	6
mui	6
mäs	6
nak	6
näi	6
oko	6
oni	6
ost	6
ra 	6
raa	6
rah	6
ruu	6
rän	6
rät	6
sik	6
siv	6
soi	6
tah	6
tes	6
toh	6
tor	6
tos	6
täk	6
täm	6
ukr	6
ulo	6
unn	6
ura	6
uum	6
yht	6
ysy	6
äk 	6
änt	6
ärä	6
ät 	6
 ak	5
 au	5
 ed	5
 el	5
 gn	5
 ly	5
 mo	5
 na	5
 on	5
 ra	5
 ul	5
 yl	5
 ym	5
 äk	5
adu	5
ahd	5
ame	5
amm	5
aro	5
ase	5
ate	5
aut	5
ber	5
bua	5
det	5
dän	5
eih	5
esi	5
gai	5
gir	5
gri	5
gyl	5
ham	5
iih	5
irk	5
ita	5
iäd	5
iän	5
iät	5
jäi	5
kau	5
kel	5
ken	5
ker	5
kja	5
kna	5
kui	5
kus	5
käy	5
llt	5
lmi	5
lmä	5
lsi	5
lt 	5
läk	5
mak	5
mep	5
mär	5
nal	5
nat	5
nau	5
nns	5
nnt	5
ohd	5
oin	5
ond	5
or 	5
ot 	5
ota	5
pai	5
pal	5
pel	5
per	5
päi	5
rkk	5
roi	5
rva	5
rvi	5
räy	5
sam	5
ska	5
ske	5
sko	5
snu	5
ste	5
sym	5
säl	5
tai	5
tal	5
tam	5
tek	5
tun	5
tyk	5
uan	5
uar	5
uas	5
uhu	5
ul 	5
um 	5
uri	5
ve 	5
vis	5
yde	5
ykk	5
ymm	5
ynn	5
yvä	5
äin	5
äne	5
äsk	5
äy 	5
ään	5
öyd	5
 al	4
 di	4
 eh	4
 ih	4
 lu	4
 om	4
 re	4
aap	4
aar	4
ak 	4
alu	4
amb	4
amu	4
ang	4
apa	4
app	4
are	4
aua	4
bai	4
bal	4
bis	4
boi	4
dav	4
del	4
di 	4
däm	4
eem	4
elä	4
emä	4
ens	4
err	4
erv	4
esk	4
gat	4
gin	4
gna	4
goh	4
hau	4
his	4
ho 	4
hte	4
hu 	4
ihd	4
ihm	4
iil	4
ins	4
iso	4
iti	4
iuk	4
ivä	4
jak	4
jo 	4
jum	4
kes	4
kim	4
kis	4
kit	4
kkn	4
kok	4
kol	4
kom	4
kys	4
kä 	4
lkä	4
llu	4
läs	4
mah	4
mat	4
mbu	4
mel	4
met	4
mmu	4
mon	4
mus	4
män	4
ner	4
nes	4
net	4
ng 	4
nna	4
nno	4
nnu	4
not	4
näh	4
näk	4
näy	4
oj 	4
olm	4
onn	4
ort	4
ose	4
osi	4
osk	4
ove	4
par	4
pau	4
pit	4
päe	4
ran	4
res	4
rol	4
rot	4
rt 	4
ruv	4
sai	4
sas	4
sat	4
sek	4
sim	4
ssu	4
sty	4
sys	4
ten	4
tua	4
tut	4
tuu	4
uko	4
unk	4
usi	4
uus	4
uve	4
var	4
ved	4
vet	4
yty	4
yä 	4
yän	4
ädä	4
ähi	4
äld	4
älä	4
ämm	4
äre	4
ärs	4
äss	4
äsä	4
 bl	3
 by	3
 ge	3
 le	3
 sy	3
 yk	3
aav	3
aev	3
ahu	3
ale	3
alm	3
anh	3
api	3
aps	3
ara	3
ata	3
aul	3
aus	3
bii	3
bit	3
bys	3
daa	3
dak	3
din	3
diä	3
doh	3
eda	3
eed	3
ehe	3
ekk	3
ela	3
eni	3
eno	3
ent	3
eor	3
era	3
eta	3
ev 	3
eva	3
evo	3
gis	3
gor	3
gua	3
gun	3
gur	3
haa	3
hal	3
hei	3
hit	3
hul	3
ikä	3
imb	3
inn	3
int	3
inä	3
ipp	3
ipu	3
irs	3
iäp	3
iär	3
jaa	3
jan	3
jok	3
jot	3
jää	3
kah	3
ket	3
keu	3
kih	3
kiä	3
kku	3
kra	3
kru	3
kär	3
kön	3
lah	3
lan	3
lap	3
lat	3
lek	3
lim	3
lm 	3
loh	3
lu 	3
luk	3
luu	3
lyk	3
maa	3
mbr	3
mih	3
mpp	3
mäm	3
nah	3
naj	3
nam	3
nan	3
ndi	3
ngu	3
noi	3
nom	3
np 	3
nuk	3
nyk	3
nä 	3
näs	3
ohi	3
ohj	3
okk	3
ols	3
oma	3
ong	3
ora	3
ous	3
pah	3
pii	3
pik	3
pis	3
por	3
ppe	3
ppä	3
pru	3
pse	3
puh	3
pär	3
ree	3
rei	3
rii	3
ril	3
rim	3
rka	3
rki	3
rku	3
roh	3
rom	3
ros	3
rst	3
seo	3
siu	3
stj	3
sun	3
sus	3
säs	3
sät	3
säv	3
tap	3
tee	3
tih	3
tim	3
tjä	3
tra	3
tul	3
ty 	3
täy	3
ua 	3
ude	3
uhe	3
ui 	3
umi	3
vae	3
vak	3
vir	3
yät	3
äde	3
ähd	3
äle	3
äpp	3
äva	3
äyk	3
ääk	3
 ar	2
 bö	2
 fi	2
 gö	2
 ho	2
 jy	2
 my	2
 mä	2
 sp	2
 sä	2
 tr	2
 uu	2
 vu	2
 äl	2
aas	2
ad 	2
adi	2
aff	2
ahn	2
aho	2
aip	2
ait	2
ajo	2
alk	2
alv	2
amo	2
amp	2
ana	2
and	2
ap 	2
ape	2
ars	2
asj	2
asu	2
ati	2
atk	2
aur	2
av 	2
bah	2
ban	2
bla	2
boh	2
bor	2
bra	2
buh	2
bäi	2
da 	2
dah	2
dal	2
dam	2
dar	2
dek	2
den	2
doe	2
dos	2
dui	2
duu	2
däs	2
däy	2
eer	2
ehu	2
eki	2
eld	2
elj	2
elt	2
enä	2
epa	2
ere	2
erk	2
etä	2
eus	2
eve	2
evi	2
fep	2
ffe	2
fii	2
gei	2
ger	2
gim	2
git	2
gok	2
gom	2
gos	2
got	2
gui	2
gum	2
gys	2
gäs	2
gäv	2
gäy	2
har	2
has	2
hem	2
hen	2
hes	2
hil	2
hin	2
hiu	2
hja	2
hji	2
hke	2
hmi	2
hn 	2
hna	2
hos	2
htm	2
hum	2
hur	2
hus	2
huu	2
ia 	2
iia	2
iip	2
ij 	2
ija	2
ike	2
iko	2
ila	2
ilo	2
ims	2
imä	2
ind	2
inl	2
inö	2
ip 	2
ipä	2
irt	2
iru	2
isa	2
isu	2
itk	2
iun	2
iäh	2
iäk	2
jel	2
jut	2
jäk	2
jäm	2
jät	2
kaa	2
kad	2
kaf	2
kar	2
koi	2
kuj	2
kuk	2
kyn	2
käk	2
käm	2
kän	2
leh	2
let	2
lf 	2
lji	2
ljä	2
lme	2
lpp	2
lse	2
lss	2
lus	2
lvi	2
lys	2
lyä	2
läp	2
mbo	2
mer	2
mim	2
mma	2
msi	2
mt 	2
mu 	2
myä	2
mäi	2
nel	2
nga	2
nha	2
nja	2
nlo	2
nni	2
nnp	2
nny	2
nsa	2
nsi	2
nys	2
oev	2
oij	2
oja	2
oku	2
omb	2
ons	2
ont	2
ool	2
opn	2
orm	2
ors	2
osa	2
oto	2
ova	2
ovi	2
pad	2
pap	2
pi 	2
pia	2
pim	2
piä	2
pni	2
poh	2
pol	2
ppu	2
pua	2
pun	2
pur	2
rak	2
rav	2
rel	2
rev	2
rit	2
rme	2
roj	2
ron	2
rsa	2
rus	2
rvo	2
ryt	2
rä 	2
räi	2
räs	2
sa 	2
sad	2
set	2
sih	2
sja	2
sks	2
skä	2
so 	2
sor	2
sov	2
spr	2
stv	2
suk	2
syi	2
syl	2
tau	2
tav	2
teh	2
tem	2
tep	2
ter	2
tii	2
tip	2
tit	2
tka	2
tko	2
tkä	2
top	2
tot	2
ttk	2
tvi	2
tyn	2
tys	2
täh	2
tär	2
uad	2
uak	2
uat	2
uha	2
uik	2
uk 	2
uku	2
ult	2
umb	2
uni	2
unt	2
urr	2
urs	2
usa	2
uss	2
uta	2
ute	2
uti	2
uud	2
vap	2
vat	2
vek	2
ver	2
vin	2
vo 	2
vua	2
väk	2
väl	2
väs	2
yhd	2
yli	2
ylk	2
ylp	2
ymy	2
ymä	2
yp 	2
ysi	2
yte	2
ytä	2
yys	2
yäs	2
ähe	2
ähn	2
äki	2
äkö	2
äli	2
älk	2
äls	2
ämi	2
ämt	2
äng	2
äpi	2
äri	2
äry	2
äse	2
äte	2
äty	2
äve	2
äys	2
ääh	2
öne	2
öyt	2
 a 	1
 av	1
 br	1
 dl	1
 er	1
 eu	1
 fa	1
 fl	1
 fä	1
 fö	1
 gl	1
 kl	1
 nu	1
 os	1
 pr	1
 yr	1
 yä	1
aah	1
aak	1
aal	1
ado	1
ah 	1
ahi	1
ahk	1
ahr	1
aim	1
aje	1
akn	1
ako	1
aku	1
ald	1
amf	1
ams	1
ani	1
ank	1
apr	1
arj	1
arm	1
arp	1
art	1
ask	1
ass	1
aue	1
auh	1
aum	1
auv	1
avi	1
bak	1
bar	1
bau	1
beh	1
bel	1
biu	1
biä	1
blo	1
boj	1
bol	1
boo	1
bpo	1
bri	1
brä	1
bum	1
bus	1
buu	1
bär	1
böh	1
böy	1
dai	1
dan	1
dap	1
dat	1
der	1
dis	1
dk 	1
dle	1
dor	1
dot	1
dpä	1
dra	1
ds 	1
dta	1
du 	1
dua	1
duk	1
dus	1
dyh	1
dyk	1
dys	1
dyy	1
däk	1
där	1
dät	1
edi	1
een	1
efi	1
ehn	1
eke	1
ele	1
els	1
elv	1
ely	1
emb	1
emm	1
emp	1
emu	1
enk	1
eos	1
ers	1
esa	1
ese	1
eso	1
ess	1
esv	1
eud	1
euf	1
eul	1
eut	1
eys	1
eäl	1
faa	1
ffi	1
fio	1
fis	1
fli	1
fro	1
fän	1
föl	1
gad	1
gah	1
gam	1
gar	1
gem	1
ges	1
giv	1
giä	1
glo	1
gny	1
goe	1
goi	1
gol	1
goo	1
gou	1
gra	1
gul	1
guu	1
gyn	1
gäd	1
gää	1
gös	1
göy	1
göö	1
hah	1
hai	1
hap	1
hda	1
hdk	1
hds	1
heo	1
hih	1
him	1
hip	1
hir	1
hk 	1
hkö	1
hl 	1
hme	1
hms	1
hmä	1
hnk	1
hoj	1
hom	1
hon	1
hop	1
hou	1
hr 	1
hta	1
hti	1
htr	1
htu	1
htä	1
huk	1
hun	1
hyp	1
här	1
hät	1
hö 	1
iak	1
iam	1
ian	1
ias	1
idä	1
if 	1
iiv	1
ije	1
iky	1
il 	1
ild	1
ilj	1
ils	1
ilä	1
ima	1
ino	1
inp	1
inu	1
iol	1
ioo	1
ipa	1
ipi	1
ire	1
irm	1
isy	1
itl	1
ito	1
ity	1
iu 	1
ius	1
ivu	1
jah	1
jal	1
jam	1
jen	1
ji 	1
jil	1
jis	1
jit	1
joi	1
jon	1
jua	1
jun	1
jus	1
jyr	1
jys	1
jäs	1
kak	1
kap	1
keh	1
kek	1
kev	1
kil	1
kip	1
kir	1
kiu	1
kjo	1
kkt	1
kla	1
koj	1
kpa	1
kro	1
kry	1
ksn	1
ksy	1
ksä	1
kta	1
kuh	1
kuo	1
kut	1
kvi	1
kym	1
käd	1
kät	1
kös	1
laa	1
lam	1
lav	1
lda	1
ldp	1
lei	1
lep	1
lev	1
lia	1
lip	1
liä	1
lja	1
lko	1
llf	1
lmk	1
lmt	1
loi	1
lok	1
lom	1
loo	1
lot	1
lpy	1
lsm	1
lui	1
lum	1
lun	1
lut	1
lva	1
lve	1
lvä	1
läh	1
läm	1
län	1
mam	1
mba	1
mbe	1
mbp	1
mbä	1
meu	1
meä	1
mff	1
mi 	1
mip	1
mja	1
mk 	1
mme	1
mmo	1
moi	1
mol	1
mos	1
mot	1
mte	1
mto	1
mua	1
muh	1
muk	1
mul	1
mun	1
mur	1
myk	1
mys	1
mäh	1
mää	1
naa	1
nai	1
nap	1
nde	1
ndr	1
ndt	1
nei	1
nek	1
neu	1
ngö	1
nhe	1
nis	1
niä	1
nkp	1
nnj	1
nnä	1
non	1
nou	1
nsm	1
nss	1
nst	1
ntl	1
ntä	1
nuh	1
nui	1
nut	1
nyp	1
nyr	1
nyy	1
nän	1
nö 	1
nöi	1
oar	1
odi	1
oer	1
ogi	1
oha	1
ohk	1
oi 	1
oke	1
oki	1
ola	1
olk	1
olp	1
olt	1
olu	1
olv	1
ome	1
omj	1
omt	1
ona	1
onj	1
oog	1
ooh	1
ook	1
opp	1
ork	1
orr	1
oru	1
orv	1
oss	1
ote	1
otu	1
oud	1
out	1
pa 	1
pak	1
pek	1
pen	1
pey	1
pid	1
pio	1
piu	1
plu	1
poj	1
pou	1
ppi	1
ppl	1
pri	1
puk	1
pus	1
put	1
puu	1
pyy	1
pyä	1
pän	1
päy	1
ral	1
ram	1
rap	1
rau	1
re 	1
reh	1
rek	1
rhe	1
rik	1
rip	1
rje	1
rjä	1
rk 	1
rke	1
rko	1
rma	1
rmu	1
rok	1
rou	1
rpp	1
rrä	1
rs 	1
rss	1
rte	1
rti	1
ru 	1
rua	1
rui	1
rum	1
rys	1
räk	1
räp	1
sak	1
sar	1
sed	1
sef	1
seh	1
sif	1
sij	1
ski	1
skv	1
sma	1
smi	1
smä	1
soh	1
sol	1
som	1
sos	1
sou	1
spu	1
ssa	1
ssm	1
sso	1
ssä	1
stl	1
sto	1
stp	1
str	1
stö	1
sua	1
suh	1
sui	1
sur	1
sut	1
sva	1
sy 	1
syd	1
syj	1
syn	1
syy	1
syä	1
säk	1
sää	1
tia	1
tja	1
tki	1
tlä	1
tme	1
tmi	1
tmä	1
tod	1
too	1
tpä	1
tri	1
ttj	1
ttm	1
tum	1
tyh	1
typ	1
tyt	1
tyv	1
tyä	1
täv	1
töh	1
uaj	1
uda	1
uen	1
ufr	1
uhk	1
uil	1
uim	1
uin	1
uip	1
uit	1
uj 	1
uja	1
uke	1
uki	1
ula	1
uld	1
ulf	1
ulj	1
ulk	1
ulm	1
ulp	1
ulu	1
ulv	1
ums	1
uno	1
uns	1
unu	1
uoa	1
upi	1
ure	1
urh	1
urk	1
uro	1
use	1
utk	1
uto	1
utu	1
uuh	1
uuk	1
uup	1
uva	1
vah	1
vam	1
vei	1
vel	1
vem	1
vim	1
voi	1
vok	1
vos	1
vul	1
väi	1
väm	1
vän	1
väp	1
vär	1
ydy	1
ydä	1
yhj	1
yhm	1
yhä	1
yil	1
yin	1
yj 	1
yk 	1
ykä	1
ykö	1
ym 	1
ymb	1
ynd	1
ypp	1
yre	1
yri	1
yrk	1
yrä	1
ysk	1
ysä	1
yyr	1
yyt	1
yäd	1
yäm	1
yär	1
äd 	1
ädo	1
äka	1
äke	1
äky	1
älj	1
ält	1
äly	1
äms	1
äna	1
änk	1
äns	1
äp 	1
äpä	1
ärj	1
ärk	1
ärr	1
ärt	1
äsp	1
äti	1
ävä	1
äyd	1
ääd	1
äär	1
öhk	1
öhö	1
öij	1
ökk	1
öle	1
ön 	1
öse	1
öst	1
öyh	1
öys	1
öök	1
