10625
 ja 	130
 se 	80
nää 	75
 mnä	64
mnää	64
 ol 	60
 ett	53
 nii	50
ett 	49
 vil	44
vilk	44
 ko 	42
 mut	40
utt 	40
 iir	38
iiro	38
 sil	36
mutt	35
ilkk	34
 sii	33
 san	31
 hän	30
itt 	30
lkk 	30
ist 	29
 oli	27
niin	27
 ni 	26
 men	25
aikk	24
sano	24
hän 	23
iro 	23
sill	23
 me 	22
iing	22
kki 	22
oikk	22
sitt	22
 mei	21
 sit	21
ingo	21
nuun	21
 vaa	20
ill 	20
siin	20
 oik	19
 pää	19
 sem	19
 sen	19
ikke	19
sen 	19
tti 	19
yll 	19
 hak	18
äst 	18
 bää	17
 ei 	17
ast 	17
ngo 	17
nii 	17
 kyl	16
ikk 	16
 oll	15
 saa	15
anuu	15
ihi 	15
kyll	15
 mnu	14
 viä	14
 väh	14
eks 	14
ell 	14
ilku	14
ingi	14
kka 	14
kke 	14
mes 	14
mnuu	14
pääs	14
sin 	14
tta 	14
 doi	13
 go 	13
 hua	13
 hyv	13
 jos	13
 mar	13
 ole	13
 stä	13
anos	13
att 	13
ema 	13
hatt	13
iin 	13
stää	13
tää 	13
vast	13
 aik	12
 juh	12
 mes	12
 toi	12
 vas	12
akki	12
alis	12
juhl	12
kin 	12
ngi 	12
silm	12
vaa 	12
viäl	12
ähä 	12
 snä	11
 tiä	11
 val	11
asi 	11
asta	11
hlal	11
iit 	11
illo	11
itte	11
lali	11
nos 	11
oll 	11
snää	11
tell	11
uhla	11
ääs 	11
 eik	10
 hat	10
 kai	10
 kan	10
 koh	10
 kuu	10
 lak	10
 poi	10
 vai	10
 vii	10
aha 	10
akka	10
eijä	10
eik 	10
endä	10
est 	10
gon 	10
ikka	10
inge	10
iäl 	10
kas 	10
kkri	10
lakk	10
lis 	10
mar 	10
oime	10
olis	10
sala	10
send	10
ttä 	10
ust 	10
uun 	10
uuna	10
uur 	10
vähä	10
 gan	9
 her	9
 itt	9
 kat	9
 kon	9
 mit	9
 muu	9
 suu	9
all 	9
doim	9
ette	9
etti	9
hakk	9
hyvi	9
jos 	9
kuul	9
lls 	9
los 	9
meij	9
mise	9
ngel	9
nuu 	9
oli 	9
tlee	9
uule	9
ättä	9
 ai 	8
 aja	8
 ant	8
 bäe	8
 dyä	8
 juu	8
 mek	8
 mis	8
 ny 	8
 rup	8
aina	8
ajat	8
akkr	8
asal	8
attl	8
attu	8
bäev	8
eit 	8
elin	8
geli	8
hake	8
huam	8
iime	8
ijä 	8
ime 	8
ise 	8
ituk	8
kaik	8
kanu	8
kri 	8
lise	8
menn	8
ngon	8
nnk 	8
ntti	8
poik	8
ring	8
rupe	8
sems	8
ses 	8
siit	8
sta 	8
tas 	8
ttli	8
täs 	8
upes	8
viim	8
ykse	8
yssy	8
äevä	8
äkki	8
äll 	8
änn 	8
 em 	7
 kii	7
 lad	7
 lai	7
 löy	7
 nää	7
 pan	7
 siä	7
 äij	7
aann	7
aika	7
akem	7
ali 	7
anto	7
emne	7
ganu	7
herä	7
imei	7
juur	7
kall	7
kema	7
khat	7
kkan	7
kkha	7
kkin	7
lin 	7
llo 	7
mist	7
ndä 	7
nton	7
oht 	7
oik 	7
ois 	7
otta	7
pyss	7
rtta	7
saan	7
sem 	7
semn	7
sest	7
sis 	7
ssi 	7
tei 	7
tin 	7
ttle	7
ttu 	7
uutt	7
äks 	7
änd 	7
 dul	6
 enn	6
 isä	6
 jou	6
 jäl	6
 kua	6
 kum	6
 kur	6
 mui	6
 näi	6
 pys	6
 sei	6
 tah	6
 tak	6
 tar	6
 tei	6
 tle	6
 vih	6
 yht	6
aks 	6
ala 	6
alla	6
ann 	6
ano 	6
auka	6
bääs	6
elle	6
enn 	6
enne	6
erät	6
hde 	6
händ	6
iks 	6
isen	6
iäs 	6
jän 	6
kasi	6
kon 	6
kott	6
krän	6
kses	6
lee 	6
len 	6
liki	6
liva	6
llk 	6
llp 	6
man 	6
mek 	6
men 	6
mill	6
mitt	6
mne 	6
muis	6
nkka	6
oitt	6
oko 	6
oliv	6
ost 	6
ott 	6
otti	6
oukk	6
ppas	6
sing	6
tes 	6
tis 	6
toim	6
tois	6
toni	6
tte 	6
tukr	6
uist	6
ukrä	6
ull 	6
umal	6
ummi	6
vall	6
äntt	6
äytt	6
äätt	6
 akk	5
 ann	5
 ede	5
 gai	5
 gir	5
 gri	5
 gyl	5
 häm	5
 ist	5
 kot	5
 kui	5
 käs	5
 lau	5
 min	5
 miä	5
 ne 	5
 nim	5
 no 	5
 pai	5
 snu	5
 soi	5
 tas	5
 usk	5
aatt	5
aill	5
akas	5
amas	5
amin	5
arvi	5
bual	5
bääl	5
edes	5
eihi	5
eill	5
eis 	5
emis	5
emss	5
erin	5
evä 	5
girk	5
grin	5
gyll	5
hatu	5
hdo 	5
htor	5
iihe	5
ijän	5
ikin	5
ikki	5
ilmä	5
imit	5
inkk	5
issi	5
istu	5
istä	5
isä 	5
isäl	5
itti	5
jatt	5
kan 	5
kast	5
kato	5
katt	5
kkja	5
kko 	5
kohd	5
kse 	5
kumm	5
kun 	5
käsi	5
lada	5
lail	5
las 	5
lemi	5
les 	5
lest	5
lini	5
lkun	5
lla 	5
llt 	5
mast	5
meil	5
mene	5
mep 	5
miks	5
mine	5
mut 	5
muut	5
mäst	5
nall	5
nas 	5
nen 	5
neng	5
nim 	5
nin 	5
nnen	5
nns 	5
ohde	5
ohto	5
oimi	5
oine	5
oist	5
ole 	5
pas 	5
pesi	5
ruut	5
rvit	5
ränt	5
siih	5
siäl	5
skot	5
snuu	5
soit	5
säll	5
tan 	5
tasa	5
tiät	5
tlem	5
tli 	5
tor 	5
ttei	5
ttel	5
ttin	5
täk 	5
tänn	5
uame	5
ukse	5
usko	5
vaik	5
van 	5
vitt	5
yvi 	5
äijä	5
 aam	4
 amm	4
 bai	4
 ber	4
 bis	4
 boi	4
 dav	4
 eht	4
 elä	4
 eng	4
 gna	4
 goh	4
 ham	4
 hau	4
 ihm	4
 jum	4
 kas	4
 ker	4
 kit	4
 kok	4
 kol	4
 kos	4
 kys	4
 lii	4
 mai	4
 mep	4
 mil	4
 mon	4
 nau	4
 näk	4
 näy	4
 om 	4
 ott	4
 pal	4
 pau	4
 pel	4
 pit	4
 ruv	4
 sai	4
 sam	4
 sel	4
 sin	4
 sis	4
 tal	4
 tua	4
 tuu	4
 täs	4
 ulo	4
 ved	4
 ymm	4
 äkk	4
aamu	4
aan 	4
ahto	4
akkn	4
alli	4
alos	4
ama 	4
ammu	4
anna	4
anno	4
annu	4
ans 	4
antt	4
atto	4
aval	4
bist	4
dava	4
des 	4
dett	4
duli	4
dyä 	4
edel	4
ehto	4
elkä	4
engi	4
engo	4
erra	4
ert 	4
erva	4
esi 	4
esti	4
gatt	4
gin 	4
gnal	4
hyvä	4
hämm	4
häne	4
ihdo	4
ihe 	4
illa	4
ills	4
ilmi	4
imes	4
inas	4
inen	4
iner	4
inin	4
irkk	4
irol	4
ises	4
ista	4
isti	4
itta	4
ittä	4
iva 	4
iädä	4
jouk	4
juma	4
jäis	4
kam 	4
kell	4
ken 	4
kert	4
kitu	4
kkas	4
kkna	4
kkäs	4
koht	4
koko	4
kota	4
ksis	4
kura	4
käs 	4
leem	4
lema	4
list	4
lkkh	4
lku 	4
lkäs	4
llas	4
lles	4
lli 	4
llon	4
lon 	4
löyd	4
mas 	4
meih	4
mein	4
misä	4
mitä	4
mmik	4
mmär	4
mmäs	4
nast	4
nem 	4
nerv	4
nett	4
ngin	4
nime	4
nnas	4
nnt 	4
ntto	4
näät	4
oho 	4
olik	4
onim	4
osk 	4
paik	4
päev	4
päi 	4
ras 	4
rist	4
rsi 	4
ruve	4
san 	4
silk	4
sisä	4
sivä	4
ssin	4
stan	4
stas	4
stin	4
stis	4
stus	4
stäs	4
suur	4
taka	4
takk	4
tann	4
tarv	4
ten 	4
ttam	4
ttan	4
ttek	4
tto 	4
ttäk	4
tuks	4
tän 	4
täst	4
ukas	4
ulos	4
unkk	4
unn 	4
uri 	4
utti	4
uvet	4
vaan	4
vai 	4
vain	4
vihd	4
vähi	4
ydet	4
ykkä	4
ymmä	4
ytt 	4
äin 	4
älls	4
ämmä	4
ämä 	4
äne 	4
ärsi	4
äräy	4
ästy	4
äsä 	4
ätäs	4
ääsi	4
öyde	4
 auk	3
 bal	3
 bii	3
 bit	3
 bua	3
 bys	3
 daa	3
 das	3
 diä	3
 doh	3
 däm	3
 en 	3
 gat	3
 gor	3
 gun	3
 gur	3
 haa	3
 hei	3
 hul	3
 jaa	3
 jo 	3
 jok	3
 jot	3
 jää	3
 kau	3
 kes	3
 kom	3
 kra	3
 kri	3
 kru	3
 kul	3
 kär	3
 käy	3
 lap	3
 luu	3
 läk	3
 maa	3
 mah	3
 mak	3
 mat	3
 met	3
 näh	3
 ols	3
 on 	3
 ove	3
 pah	3
 par	3
 per	3
 pii	3
 por	3
 puh	3
 päe	3
 pär	3
 rah	3
 ree	3
 rii	3
 ris	3
 roh	3
 seo	3
 siu	3
 sun	3
 tai	3
 tap	3
 toh	3
 tul	3
 tyk	3
 täy	3
 vae	3
 van	3
 vis	3
 yks	3
aam 	3
ailm	3
ais 	3
akan	3
alas	3
alin	3
alu 	3
ame 	3
amus	3
ane 	3
annk	3
anns	3
anot	3
appa	3
apse	3
ari 	3
arka	3
aroi	3
asin	3
asti	3
atel	3
atos	3
avan	3
baik	3
bali	3
beri	3
bäät	3
das 	3
dasa	3
dest	3
doht	3
dyän	3
dän 	3
edas	3
eeda	3
eema	3
eina	3
ekki	3
elä 	3
emas	3
ene 	3
eni 	3
eora	3
ertt	3
esta	3
estä	3
eta 	3
että	3
gaik	3
goht	3
hami	3
hite	3
hton	3
hull	3
iik 	3
iikk	3
iina	3
iink	3
iins	3
iint	3
iis 	3
ika 	3
ikal	3
ikas	3
iki 	3
ilma	3
ina 	3
inaj	3
inak	3
ine 	3
inem	3
ink 	3
ins 	3
int 	3
irot	3
isi 	3
iska	3
istj	3
isäv	3
ita 	3
itel	3
itet	3
itik	3
itä 	3
iuka	3
iäld	3
iäle	3
iäll	3
iän 	3
iäpp	3
jan 	3
jas 	3
jast	3
jate	3
jose	3
jott	3
jäll	3
kann	3
kesk	3
kett	3
kihi	3
kjas	3
kkem	3
kkih	3
kolm	3
kom 	3
kos 	3
kosk	3
krin	3
kruu	3
kual	3
kuar	3
kull	3
kysy	3
käsk	3
käy 	3
lain	3
laps	3
lauk	3
liis	3
line	3
liti	3
lkke	3
lkul	3
llai	3
llen	3
lläs	3
loho	3
luul	3
läks	3
mail	3
mais	3
mal 	3
meis	3
meit	3
meni	3
meno	3
met 	3
mihi	3
mina	3
mitu	3
miäs	3
mond	3
mses	3
msse	3
mssi	3
must	3
mäm 	3
män 	3
märs	3
naja	3
nan 	3
nes 	3
niit	3
ning	3
nno 	3
näi 	3
näin	3
näyt	3
nääk	3
oise	3
olek	3
olen	3
ollk	3
olsi	3
ond 	3
ortt	3
osi 	3
ota 	3
pali	3
pan 	3
pann	3
pauk	3
pelk	3
pes 	3
pruu	3
päät	3
raap	3
raat	3
raha	3
rasi	3
reed	3
rill	3
rkkh	3
roit	3
roll	3
rot 	3
rra 	3
rsin	3
rvan	3
räyt	3
sai 	3
sann	3
sas 	3
seis	3
seks	3
sell	3
seor	3
sim 	3
sinn	3
sist	3
sket	3
sti 	3
stjä	3
stän	3
sunk	3
säva	3
tahd	3
tama	3
teks	3
tel 	3
teta	3
tett	3
tihi	3
tikk	3
tiäd	3
tiän	3
tjäi	3
tlin	3
toho	3
toht	3
ton 	3
tost	3
ttes	3
ttih	3
ttiä	3
ttoh	3
ttäs	3
tunn	3
tutt	3
tykk	3
tämä	3
täsä	3
täyt	3
ual 	3
uale	3
uall	3
uhel	3
uhu 	3
ukat	3
ukka	3
ukko	3
uksi	3
ule 	3
ules	3
ulit	3
ullu	3
umis	3
una 	3
unat	3
utta	3
uttl	3
uull	3
uuma	3
uus 	3
uut 	3
vaev	3
valu	3
vanh	3
varo	3
vede	3
viss	3
yst 	3
ysym	3
yty 	3
yän 	3
äev 	3
ähit	3
äisi	3
äkkä	3
äld 	3
äles	3
äppa	3
äres	3
äsi 	3
äsin	3
äske	3
ävai	3
äyks	3
äyty	3
ääll	3
ääst	3
 ajo	2
 all	2
 amp	2
 arv	2
 asi	2
 asj	2
 ast	2
 aut	2
 bah	2
 ban	2
 bla	2
 boh	2
 bor	2
 buh	2
 dah	2
 dal	2
 dar	2
 doe	2
 duu	2
 dän	2
 däy	2
 enä	2
 ger	2
 git	2
 gok	2
 gom	2
 gon	2
 got	2
 gui	2
 gum	2
 gys	2
 gäs	2
 gäv	2
 gäy	2
 har	2
 hil	2
 his	2
 hiu	2
 hur	2
 huu	2
 iso	2
 jut	2
 jäm	2
 jät	2
 kaf	2
 kal	2
 kam	2
 kiä	2
 kuk	2
 kun	2
 len	2
 lyk	2
 lyä	2
 läp	2
 mer	2
 mik	2
 mim	2
 myä	2
 nys	2
 ova	2
 pap	2
 pia	2
 pis	2
 pol	2
 päi	2
 rus	2
 sad	2
 sal	2
 sat	2
 sor	2
 sov	2
 spr	2
 teh	2
 tli	2
 top	2
 tra	2
 täm	2
 tär	2
 var	2
 ver	2
 vua	2
 yhd	2
 yli	2
 ylp	2
 älä	2
aapp	2
aat 	2
aate	2
aati	2
ada 	2
adam	2
adin	2
adui	2
aeva	2
affe	2
ahat	2
ahdo	2
ahna	2
ahus	2
aik 	2
aike	2
ainl	2
aise	2
ajas	2
aka 	2
akal	2
akk 	2
akkj	2
alah	2
alkk	2
allp	2
alls	2
allt	2
alma	2
ambr	2
ambu	2
amel	2
amis	2
ampp	2
anak	2
anem	2
anet	2
anga	2
anha	2
annt	2
anom	2
ansa	2
apad	2
aper	2
arel	2
aril	2
arsa	2
asem	2
asik	2
asim	2
asja	2
astv	2
asus	2
atka	2
atot	2
atta	2
atte	2
atti	2
atu 	2
aua 	2
auas	2
auko	2
aus 	2
aute	2
autt	2
avar	2
biik	2
blak	2
boik	2
bois	2
braa	2
byss	2
bääh	2
daht	2
dalo	2
dami	2
deks	2
deli	2
dell	2
den 	2
diäd	2
doev	2
doin	2
dämä	2
dänn	2
eera	2
ehe 	2
eing	2
einä	2
eiso	2
eki 	2
ekse	2
eld 	2
eli 	2
elik	2
elit	2
eljä	2
elkk	2
eltt	2
emsi	2
emä 	2
enem	2
eng 	2
enoi	2
ens 	2
entt	2
enä 	2
epan	2
eras	2
erei	2
erim	2
eräs	2
eske	2
eus 	2
eve 	2
fepa	2
ffep	2
gain	2
gans	2
geit	2
gim 	2
gis 	2
gitu	2
goko	2
gott	2
guar	2
gumm	2
guni	2
gysy	2
gäsk	2
gäve	2
gäy 	2
haav	2
hden	2
heit	2
hel 	2
hen 	2
herr	2
hiss	2
hist	2
hiuk	2
hmis	2
hos 	2
hten	2
hto 	2
htos	2
hual	2
huan	2
hurr	2
huus	2
häm 	2
ihel	2
ihin	2
ihmi	2
iilo	2
iirs	2
iiru	2
iist	2
iitt	2
ijäk	2
ikkj	2
ikko	2
ikus	2
ikä 	2
illp	2
illä	2
ilm 	2
imek	2
imse	2
inam	2
ines	2
inlo	2
ippä	2
irom	2
iron	2
iros	2
irsi	2
irtt	2
isel	2
isem	2
isis	2
isiv	2
isks	2
issu	2
isäs	2
itkä	2
iuna	2
ivak	2
ivap	2
ivä 	2
iähe	2
iäkk	2
iälä	2
iäre	2
iätt	2
iätä	2
jaa 	2
joku	2
jutt	2
jälk	2
jämt	2
kadu	2
kaff	2
kaha	2
kaip	2
kama	2
kang	2
kans	2
kase	2
kaua	2
kem 	2
kiir	2
kkam	2
kken	2
kkeu	2
kkis	2
kkäk	2
knat	2
koit	2
kons	2
kris	2
ksen	2
ksin	2
kui 	2
kum 	2
kunt	2
kus 	2
kust	2
kynn	2
käks	2
käry	2
köne	2
ladi	2
laha	2
lait	2
laka	2
lang	2
lasi	2
laua	2
leks	2
lens	2
lett	2
liia	2
liik	2
lim 	2
litt	2
lkum	2
lle 	2
llss	2
llä 	2
lma 	2
lmai	2
lmih	2
lmä 	2
lppe	2
lsem	2
lsse	2
ltt 	2
ltta	2
lukk	2
lust	2
lyst	2
läkk	2
läpi	2
läs 	2
läst	2
löyt	2
maat	2
maht	2
maka	2
maks	2
mali	2
mare	2
masi	2
matk	2
mbra	2
mbua	2
mekk	2
meks	2
melt	2
meri	2
mest	2
mikä	2
mims	2
min 	2
misk	2
mita	2
miäh	2
miäl	2
mmu 	2
mmut	2
mppu	2
msis	2
muta	2
muu 	2
muur	2
naha	2
naka	2
naks	2
nam 	2
nasi	2
nat 	2
natt	2
naur	2
naut	2
ndi 	2
ndän	2
nema	2
nemä	2
ngei	2
ngim	2
ngis	2
ngua	2
niis	2
nink	2
nkki	2
nloh	2
nnp 	2
nnuk	2
nnyk	2
noma	2
nosi	2
nott	2
nukk	2
nuul	2
nuum	2
nys 	2
nähn	2
näkö	2
oevo	2
ohis	2
ohja	2
ohos	2
ohtm	2
oite	2
oja 	2
okk 	2
oku 	2
olem	2
olme	2
ondi	2
ooli	2
opni	2
orav	2
orme	2
orst	2
osa 	2
oton	2
otte	2
ove 	2
padu	2
pahu	2
pane	2
pant	2
pape	2
pasi	2
pere	2
peri	2
piik	2
pisi	2
pit 	2
pnin	2
pohj	2
pois	2
port	2
ppäi	2
pse 	2
pual	2
puhe	2
pääl	2
pään	2
ran 	2
rava	2
reit	2
rela	2
rest	2
rind	2
rinö	2
ris 	2
rkas	2
rkus	2
roht	2
roj 	2
rom 	2
ron 	2
ros 	2
rras	2
rsas	2
rust	2
rytt	2
räis	2
räs 	2
rätt	2
saa 	2
saam	2
saat	2
sama	2
samo	2
sana	2
sein	2
seld	2
seli	2
semi	2
seng	2
sent	2
set 	2
sihi	2
siir	2
siun	2
siva	2
siäp	2
skel	2
sks 	2
skäy	2
sorm	2
spru	2
sse 	2
ssem	2
ssen	2
ssih	2
ssuk	2
ssyi	2
ssys	2
stee	2
stik	2
stut	2
stvi	2
styn	2
stä 	2
suks	2
sus 	2
suu 	2
symy	2
symä	2
sys 	2
syst	2
säst	2
sätä	2
taht	2
taik	2
talo	2
talv	2
tapa	2
tark	2
tava	2
teer	2
teil	2
tein	2
tem 	2
tep 	2
tiku	2
tim 	2
ting	2
tipp	2
tit 	2
tiäs	2
tkal	2
tko 	2
tlii	2
topn	2
tos 	2
ttak	2
ttas	2
tten	2
ttep	2
ttip	2
ttis	2
ttko	2
ttuk	2
tul 	2
tus 	2
tusi	2
tust	2
tuul	2
tuum	2
tvir	2
tyks	2
tynn	2
tämi	2
uad 	2
ualm	2
uama	2
uane	2
uars	2
uas 	2
uast	2
udes	2
uis 	2
ukam	2
ukau	2
ukki	2
ukos	2
uks 	2
ulik	2
ultt	2
uma 	2
unan	2
unin	2
untt	2
ura 	2
urra	2
usi 	2
usta	2
uste	2
usti	2
uta 	2
uttk	2
uttu	2
uude	2
uul 	2
uult	2
uum 	2
uuri	2
vaat	2
vakk	2
vali	2
valo	2
vann	2
vap 	2
vert	2
vet 	2
vett	2
vihe	2
vin 	2
virt	2
viär	2
väst	2
yhde	2
yht 	2
yhte	2
yks 	2
ylpp	2
ynny	2
ysys	2
ytte	2
yvin	2
yvä 	2
yväs	2
yät 	2
äde 	2
ädä 	2
ähde	2
ähän	2
äij 	2
äki 	2
äksi	2
äkön	2
älkk	2
ällä	2
älse	2
äläk	2
ämis	2
ämt 	2
ämäm	2
äris	2
äryt	2
äsen	2
äsk 	2
ässi	2
ätte	2
ätän	2
äys 	2
äyte	2
äähä	2
ääks	2
ääls	2
ääse	2
äät 	2
öne 	2
öytä	2
 aar	1
 aas	1
 ain	1
 ala	1
 ali	1
 amb	1
 and	1
 ase	1
 asu	1
 ava	1
 bak	1
 bar	1
 bau	1
 beh	1
 bel	1
 biu	1
 biä	1
 blo	1
 bol	1
 brä	1
 buu	1
 bäi	1
 bär	1
 böh	1
 böy	1
 dak	1
 dap	1
 din	1
 dle	1
 dor	1
 dos	1
 dua	1
 duk	1
 dyh	1
 dyk	1
 dyy	1
 där	1
 däs	1
 eil	1
 el 	1
 ene	1
 ens	1
 eri	1
 euf	1
 faa	1
 fio	1
 fis	1
 fli	1
 fän	1
 föl	1
 gah	1
 gam	1
 gar	1
 ges	1
 giv	1
 giä	1
 glo	1
 gny	1
 goe	1
 goi	1
 gol	1
 goo	1
 gos	1
 gou	1
 gra	1
 gua	1
 guu	1
 gyn	1
 gäd	1
 gää	1
 göy	1
 göö	1
 hah	1
 hai	1
 hal	1
 hap	1
 hel	1
 heo	1
 hip	1
 hir	1
 hop	1
 hou	1
 hyp	1
 här	1
 hät	1
 iss	1
 jah	1
 jak	1
 jua	1
 jun	1
 jus	1
 jyr	1
 jys	1
 jäi	1
 kaa	1
 kad	1
 kah	1
 kap	1
 keh	1
 kel	1
 kim	1
 kis	1
 kiu	1
 kla	1
 koi	1
 kry	1
 kuj	1
 kyn	1
 käd	1
 kät	1
 laa	1
 lah	1
 lan	1
 leh	1
 lik	1
 lis	1
 liä	1
 luk	1
 lys	1
 läh	1
 mih	1
 mol	1
 mua	1
 muh	1
 mul	1
 mur	1
 män	1
 mää	1
 naa	1
 nel	1
 neu	1
 nis	1
 nou	1
 nuk	1
 nyk	1
 nyp	1
 nyr	1
 näs	1
 oij	1
 olk	1
 olp	1
 olu	1
 ong	1
 onn	1
 osa	1
 ot 	1
 ote	1
 ovi	1
 pak	1
 pen	1
 pid	1
 pim	1
 pio	1
 piu	1
 piä	1
 poh	1
 poj	1
 pou	1
 pru	1
 pua	1
 pun	1
 pur	1
 puu	1
 pyy	1
 pyä	1
 raa	1
 rau	1
 rev	1
 rik	1
 roi	1
 rom	1
 rou	1
 rua	1
 sed	1
 sek	1
 sij	1
 sik	1
 sim	1
 soh	1
 sou	1
 sua	1
 sur	1
 syl	1
 syn	1
 syy	1
 säk	1
 sää	1
 tan	1
 tau	1
 tav	1
 te 	1
 tes	1
 tii	1
 tik	1
 tim	1
 too	1
 tor	1
 tus	1
 tut	1
 tyh	1
 tyt	1
 tyä	1
 täh	1
 tän	1
 ulk	1
 uss	1
 uud	1
 uus	1
 vel	1
 väl	1
 yll	1
 ymb	1
 yri	1
 yäs	1
 äks	1
aaha	1
aakk	1
aali	1
aama	1
aane	1
aapi	1
aapr	1
aare	1
aari	1
aaro	1
aart	1
aask	1
aast	1
aav 	1
aava	1
aavi	1
adan	1
adat	1
ado 	1
adu 	1
adul	1
adus	1
aevo	1
aham	1
ahda	1
ahde	1
ahdk	1
ahi 	1
ahk 	1
ahoj	1
ahom	1
ahr 	1
aht 	1
ahta	1
ahte	1
ahtu	1
ahuk	1
aiki	1
aiko	1
aim 	1
ain 	1
aink	1
ains	1
aipa	1
aipp	1
aisi	1
aist	1
ait 	1
aita	1
ajan	1
ajel	1
ajo 	1
ajoi	1
akam	1
aken	1
akko	1
akku	1
akna	1
akos	1
aksi	1
aku 	1
alai	1
alat	1
alau	1
alav	1
alda	1
ale 	1
aleh	1
alen	1
alia	1
alik	1
alle	1
allk	1
almi	1
alom	1
alon	1
alot	1
alus	1
alve	1
alvi	1
amak	1
aman	1
amar	1
amff	1
amma	1
amoi	1
amot	1
amse	1
amun	1
and 	1
ande	1
anen	1
anes	1
ange	1
angu	1
anhe	1
ani 	1
ank 	1
anne	1
annp	1
anon	1
apan	1
apar	1
apik	1
apim	1
apis	1
appl	1
apri	1
aral	1
aran	1
aras	1
are 	1
ares	1
arim	1
arin	1
arje	1
ark 	1
arke	1
arku	1
arma	1
aroj	1
arot	1
arpp	1
artt	1
arva	1
arvo	1
asar	1
asen	1
ases	1
aset	1
asii	1
asil	1
asiv	1
aska	1
assi	1
astl	1
astp	1
astu	1
ata 	1
atan	1
atas	1
atei	1
atek	1
ati 	1
atin	1
ato 	1
attj	1
atuk	1
atum	1
atun	1
atus	1
atut	1
auen	1
auha	1
auk 	1
auke	1
auks	1
auku	1
aula	1
aulp	1
aulv	1
auma	1
aura	1
auro	1
ausk	1
auti	1
auva	1
avam	1
avis	1
baha	1
bahu	1
bain	1
bakk	1
balo	1
ban 	1
bant	1
bari	1
bauk	1
behu	1
belk	1
berk	1
berä	1
biil	1
bitk	1
bitt	1
bitä	1
biuk	1
biän	1
blok	1
bohi	1
bohj	1
boja	1
bolt	1
boog	1
bort	1
borv	1
bpoh	1
bril	1
bräi	1
buhe	1
buhu	1
bumi	1
busa	1
buut	1
byst	1
bäi 	1
bäis	1
bäre	1
bään	1
böhk	1
böyd	1
daa 	1
daam	1
daan	1
dais	1
dak 	1
daka	1
dakk	1
dann	1
dapa	1
darp	1
darv	1
datt	1
ders	1
desv	1
detä	1
dina	1
ding	1
dink	1
dist	1
diäs	1
dlee	1
doi 	1
dois	1
dorr	1
dos 	1
dosa	1
dott	1
dpäi	1
drah	1
dtav	1
duam	1
duil	1
duis	1
duko	1
dul 	1
dulf	1
dull	1
dus 	1
duu 	1
duum	1
dyhm	1
dykö	1
dys 	1
dyyr	1
dyäm	1
däks	1
däm 	1
däms	1
därä	1
däst	1
däsä	1
dätt	1
däyd	1
däyt	1
edi 	1
eemä	1
een 	1
efii	1
ehem	1
ehn 	1
eht 	1
ehte	1
ehu 	1
ehum	1
eil 	1
eild	1
eilä	1
eini	1
eiss	1
eist	1
eisu	1
eita	1
eitt	1
eker	1
eksy	1
elam	1
elan	1
elas	1
elem	1
elis	1
ella	1
ells	1
ellt	1
ellä	1
elsm	1
elva	1
elyk	1
eläm	1
emak	1
eman	1
embä	1
emin	1
emit	1
emmo	1
empp	1
emse	1
emuk	1
emäm	1
emän	1
end 	1
enes	1
enge	1
engu	1
engö	1
enkk	1
enni	1
ennk	1
enns	1
ennä	1
eno 	1
ensi	1
ensm	1
entä	1
eose	1
eran	1
erip	1
erki	1
erku	1
ers 	1
eräi	1
eräk	1
esas	1
esek	1
esin	1
esk 	1
eskv	1
esoi	1
essi	1
esva	1
etta	1
ettl	1
etä 	1
etäm	1
eude	1
eufr	1
eulo	1
eutt	1
eva 	1
evan	1
evas	1
evi 	1
evit	1
evo 	1
evoi	1
evos	1
eväk	1
eväl	1
evän	1
eys 	1
eäll	1
faar	1
ffii	1
fiil	1
fiin	1
fioo	1
fisk	1
flik	1
fros	1
fänk	1
föle	1
gadu	1
gahd	1
gamb	1
gara	1
gels	1
gemu	1
gerr	1
gert	1
gesk	1
gist	1
givu	1
giäp	1
gloo	1
gnyy	1
goer	1
gohi	1
goit	1
golm	1
gom 	1
gome	1
gooh	1
gork	1
gors	1
gort	1
gos 	1
gosk	1
gous	1
graa	1
guan	1
gui 	1
guip	1
gulm	1
gunn	1
guri	1
gurk	1
gurs	1
guul	1
gynn	1
gäde	1
gään	1
göst	1
göyh	1
göök	1
haas	1
hah 	1
hai 	1
haka	1
hala	1
hall	1
halu	1
ham 	1
hamm	1
hapa	1
hari	1
hark	1
has 	1
hasi	1
hat 	1
haue	1
hauk	1
haul	1
haus	1
hdai	1
hdek	1
hdet	1
hdk 	1
hdot	1
hds 	1
heis	1
helj	1
helk	1
hell	1
hely	1
hem 	1
hema	1
heos	1
hes 	1
hesa	1
hihi	1
hilj	1
hill	1
him 	1
hin 	1
hing	1
hipu	1
hirm	1
hja 	1
hjas	1
hjis	1
hjit	1
hkeu	1
hkev	1
hkös	1
hmet	1
hmse	1
hmäs	1
hnai	1
hnas	1
hnk 	1
hoj 	1
hom 	1
hon 	1
hopp	1
hous	1
hta 	1
htee	1
hter	1
htik	1
htme	1
htmi	1
htoi	1
htri	1
htun	1
htä 	1
huak	1
huks	1
huma	1
humi	1
hun 	1
hus 	1
hust	1
hypp	1
härj	1
hätä	1
iaks	1
iam 	1
ian 	1
ias 	1
idäs	1
ihen	1
ihim	1
ihme	1
ihms	1
iia 	1
iiak	1
iika	1
iiku	1
iila	1
iils	1
iim 	1
iine	1
iinp	1
iipi	1
iipu	1
iisi	1
iitl	1
iiva	1
ija 	1
ijan	1
ijen	1
ijäs	1
ikan	1
ikar	1
ikek	1
iken	1
ikim	1
ikip	1
ikku	1
ikoi	1
ikoj	1
iksi	1
iku 	1
ikuj	1
ikul	1
ikuo	1
ikym	1
ikäm	1
ilas	1
ilat	1
ild 	1
ilja	1
ille	1
illf	1
illi	1
illt	1
ilmt	1
iloh	1
ilos	1
ilsi	1
ilä 	1
iman	1
imbe	1
imbp	1
imbu	1
imel	1
imen	1
imeä	1
imip	1
imiä	1
imä 	1
imäi	1
inah	1
inan	1
inau	1
indr	1
indt	1
inei	1
inet	1
ing 	1
ini 	1
inim	1
inn 	1
innp	1
inns	1
inom	1
inp 	1
insi	1
inuu	1
inä 	1
inäh	1
inäs	1
inö 	1
inöi	1
ioli	1
iool	1
ipas	1
ipi 	1
ippa	1
ipun	1
ipur	1
ipus	1
ipäe	1
ipää	1
irei	1
irko	1
irmu	1
iroj	1
irok	1
irst	1
iru 	1
irui	1
isak	1
isan	1
iset	1
isif	1
isik	1
isil	1
iskä	1
iso 	1
isol	1
isom	1
isos	1
isso	1
issä	1
iste	1
istr	1
isus	1
isut	1
isyd	1
isät	1
ital	1
itas	1
iti 	1
itle	1
ito 	1
ittl	1
ittm	1
itus	1
ityp	1
itäk	1
itäm	1
itän	1
itäs	1
iukk	1
iusa	1
ivat	1
ivul	1
iväk	1
iväp	1
iädo	1
iält	1
iänd	1
iäne	1
iärt	1
iäss	1
iäst	1
iäty	1
jaah	1
jahn	1
jak 	1
jakk	1
jaks	1
jaku	1
jall	1
jami	1
jase	1
jel 	1
jell	1
jens	1
jill	1
jist	1
jitt	1
jois	1
joke	1
jon 	1
joss	1
joud	1
jout	1
juad	1
junk	1
just	1
juu 	1
jyrä	1
jysk	1
jäi 	1
jäki	1
jäkk	1
jälj	1
jäng	1
jäst	1
jätt	1
jätä	1
jää 	1
jääd	1
jään	1
kaal	1
kaat	1
kaht	1
kaks	1
kala	1
kalk	1
kamb	1
kamf	1
kane	1
kapp	1
kari	1
kark	1
kat 	1
kata	1
kauk	1
kaus	1
kauv	1
kehu	1
keks	1
kelv	1
kemb	1
kemä	1
kenn	1
kerr	1
kes 	1
keud	1
keus	1
keut	1
keve	1
kii 	1
kiik	1
kiil	1
kiip	1
kiit	1
kill	1
kim 	1
kima	1
kimb	1
kimä	1
kip 	1
kirs	1
kis 	1
kisk	1
kist	1
kisä	1
kius	1
kiäl	1
kiär	1
kiäs	1
kja 	1
kjam	1
kjon	1
kkah	1
kkak	1
kkar	1
kkel	1
kkim	1
kkiä	1
kkjo	1
kkom	1
kkro	1
kkta	1
kkua	1
kkuh	1
kkum	1
kkä 	1
kkäm	1
kkän	1
klan	1
kna 	1
knap	1
knas	1
kohi	1
koj 	1
kola	1
komj	1
kond	1
konj	1
kost	1
koto	1
kpan	1
kraa	1
krah	1
krap	1
kroi	1
krys	1
kseh	1
ksel	1
ksik	1
ksnä	1
ksym	1
ksäs	1
ktam	1
kuas	1
kuat	1
kuhu	1
kuik	1
kuis	1
kuit	1
kuj 	1
kuja	1
kuka	1
kukk	1
kuld	1
kuli	1
kulj	1
kulu	1
kumb	1
kums	1
kuoa	1
kuri	1
kurs	1
kusi	1
kutt	1
kuud	1
kvii	1
kylk	1
kymm	1
kys 	1
käde	1
käm 	1
kämä	1
kän 	1
känn	1
kärs	1
käss	1
käst	1
käte	1
käyk	1
käyt	1
kön 	1
köse	1
laat	1
lahi	1
lais	1
lamb	1
lane	1
lase	1
lasu	1
lat 	1
latt	1
latu	1
laut	1
lav 	1
ldak	1
ldpä	1
lehe	1
leht	1
leih	1
lek 	1
leng	1
lep 	1
leva	1
liam	1
lik 	1
lika	1
likk	1
liku	1
liky	1
limä	1
lipä	1
lisi	1
liss	1
lisu	1
lisä	1
litä	1
liäs	1
ljak	1
lji 	1
ljil	1
ljäi	1
ljän	1
lkki	1
lkkj	1
lkkr	1
lkkä	1
lkon	1
llf 	1
llim	1
llis	1
llit	1
llsi	1
llui	1
lluk	1
llum	1
llus	1
llän	1
lman	1
lmas	1
lmen	1
lmes	1
lmik	1
lmil	1
lmis	1
lmk 	1
lmte	1
lmän	1
lmär	1
lmäs	1
loin	1
lokk	1
lomb	1
long	1
lonn	1
look	1
loto	1
lpys	1
lsil	1
lsim	1
lsin	1
lsit	1
lsiv	1
lsma	1
ltti	1
lttä	1
luik	1
luks	1
luma	1
lunn	1
lutt	1
lvan	1
lvek	1
lvih	1
lvir	1
lvär	1
lykk	1
lyks	1
lykä	1
lyän	1
lyät	1
lähd	1
lämä	1
län 	1
löys	1
maar	1
maha	1
mahd	1
makk	1
mala	1
mald	1
mam 	1
mari	1
mark	1
mat 	1
matt	1
mbal	1
mber	1
mboj	1
mboo	1
mbpo	1
mbri	1
mbum	1
mbus	1
mbäi	1
meli	1
mell	1
mend	1
menk	1
ment	1
mese	1
mess	1
mett	1
meus	1
meäl	1
mffi	1
ming	1
minu	1
mipä	1
mis 	1
mjas	1
mmal	1
mmas	1
mmen	1
mmil	1
mmin	1
mmos	1
mnem	1
mois	1
mole	1
mont	1
most	1
mott	1
mppa	1
mse 	1
msek	1
msel	1
mter	1
mtod	1
muat	1
muhk	1
muks	1
mull	1
mun 	1
murh	1
muse	1
myks	1
myst	1
myäd	1
myät	1
mähä	1
mäin	1
mäis	1
mänt	1
märr	1
märä	1
mäs 	1
määr	1
naap	1
nahk	1
nais	1
nakk	1
nakn	1
nama	1
napi	1
nata	1
naul	1
nder	1
ndis	1
ndra	1
ndta	1
ndäm	1
neis	1
neks	1
neli	1
nell	1
nest	1
neul	1
ngad	1
ngat	1
ngem	1
ngos	1
ngul	1
ngös	1
nha 	1
nhal	1
nhem	1
niim	1
nimi	1
nisk	1
niäk	1
njak	1
njan	1
nkkr	1
nkkä	1
nkpa	1
nne 	1
nnek	1
nnet	1
nnin	1
nniä	1
nnja	1
nnot	1
nntl	1
nnuh	1
nnui	1
nnän	1
noij	1
noin	1
nois	1
nomb	1
nonn	1
not 	1
notu	1
nous	1
nsas	1
nsat	1
nsin	1
nsiv	1
nsmä	1
nssi	1
nsti	1
ntlä	1
ntt 	1
ntta	1
nttä	1
ntäh	1
nuhu	1
nuin	1
nuku	1
nutt	1
nuut	1
nyk 	1
nykk	1
nyks	1
nyp 	1
nyrk	1
nyyt	1
nähd	1
nähä	1
näke	1
näky	1
nän 	1
näs 	1
näss	1
näst	1
näys	1
nöij	1
oari	1
odi 	1
oera	1
ogis	1
ohas	1
ohi 	1
ohji	1
ohke	1
ohon	1
ohtr	1
oija	1
oije	1
oiki	1
oiku	1
oisi	1
oit 	1
oiti	1
oito	1
oken	1
oki 	1
okka	1
ola 	1
olet	1
olii	1
olim	1
olk 	1
olla	1
ollp	1
olls	1
ollt	1
ollu	1
olm 	1
olmk	1
olp 	1
oltt	1
olut	1
olvi	1
oma 	1
omah	1
omas	1
ombo	1
ombu	1
omeu	1
omja	1
omto	1
onak	1
ong 	1
ongi	1
ongo	1
oni 	1
onin	1
onja	1
onn 	1
onne	1
onnk	1
onnt	1
ons 	1
onst	1
ont 	1
ontt	1
oogi	1
ooho	1
ookk	1
oppi	1
ora 	1
orkk	1
orra	1
orti	1
orum	1
orvo	1
osef	1
osei	1
osel	1
oses	1
osii	1
ossa	1
otan	1
otas	1
otet	1
otuk	1
ouda	1
ouko	1
ous 	1
ousi	1
ouss	1
outu	1
ova 	1
ovat	1
ovei	1
ovem	1
ovi 	1
ovit	1
paho	1
pain	1
pakk	1
pal 	1
pala	1
pani	1
para	1
pari	1
park	1
paro	1
pauh	1
peks	1
pela	1
pele	1
penn	1
perä	1
peys	1
pia 	1
pian	1
pidä	1
piil	1
pik 	1
pika	1
piku	1
pim 	1
pime	1
piol	1
pist	1
pitk	1
pitä	1
piuk	1
piäl	1
piän	1
pluk	1
poja	1
poli	1
polv	1
pors	1
pouk	1
ppa 	1
ppal	1
ppek	1
ppel	1
ppey	1
ppik	1
pplu	1
ppuk	1
pput	1
ppän	1
pris	1
psen	1
puha	1
puk 	1
punn	1
puns	1
pura	1
puri	1
pust	1
put 	1
puum	1
pyys	1
pyär	1
päin	1
pän 	1
päre	1
päri	1
pärä	1
päyk	1
rahn	1
raho	1
raht	1
raka	1
rakk	1
rall	1
rama	1
rane	1
rans	1
rapi	1
raum	1
rehe	1
reis	1
reks	1
res 	1
reso	1
reve	1
revi	1
rhes	1
riip	1
riit	1
riiv	1
rikk	1
rim 	1
rimb	1
rimi	1
rin 	1
rine	1
rino	1
ripu	1
risa	1
risi	1
rite	1
ritt	1
rjel	1
rjän	1
rka 	1
rkel	1
rkil	1
rkir	1
rkis	1
rkki	1
rkkt	1
rko 	1
rkua	1
rmam	1
rmel	1
rmes	1
rmus	1
rohk	1
roik	1
rois	1
roki	1
rol 	1
romt	1
rosi	1
rott	1
rouk	1
rppe	1
rrak	1
rran	1
rrä 	1
rssi	1
rste	1
rsto	1
rstu	1
rtel	1
rtis	1
rtti	1
rttl	1
ruak	1
ruis	1
rumi	1
ruuk	1
rvah	1
rvak	1
rvo 	1
rvok	1
rysä	1
räka	1
ränn	1
räpä	1
rät 	1
räte	1
räty	1
rätä	1
räyk	1
räys	1
saak	1
saav	1
sada	1
sado	1
saim	1
sakk	1
sam 	1
sara	1
sasi	1
sat 	1
sata	1
satt	1
satu	1
sede	1
sefi	1
sehe	1
sei 	1
seit	1
seki	1
selj	1
selk	1
sema	1
semm	1
semp	1
sif 	1
sija	1
sik 	1
sika	1
siki	1
sikk	1
siko	1
siks	1
sila	1
sime	1
sinä	1
siu 	1
sja 	1
sjak	1
ska 	1
skaa	1
skad	1
skah	1
skas	1
ski 	1
skvi	1
sman	1
smiä	1
smäi	1
snäs	1
soha	1
soik	1
soll	1
soma	1
sos 	1
souk	1
sove	1
sovi	1
spua	1
ssam	1
ssek	1
ssis	1
ssmi	1
sso 	1
ssuh	1
ssui	1
ssy 	1
ssyj	1
ssyl	1
ssym	1
ssät	1
stai	1
stak	1
star	1
stau	1
ste 	1
stel	1
stem	1
stit	1
stiä	1
stle	1
stos	1
stpä	1
stra	1
stun	1
styk	1
stys	1
stäv	1
stöh	1
suaj	1
suhu	1
suim	1
sur 	1
sust	1
sutt	1
suuh	1
suup	1
suus	1
svas	1
syde	1
syil	1
syin	1
syj 	1
sylk	1
syll	1
sym 	1
synd	1
syys	1
syät	1
säkk	1
säs 	1
sät 	1
sääl	1
tahr	1
tai 	1
tain	1
tais	1
tak 	1
tall	1
tam 	1
tami	1
tane	1
tans	1
tapp	1
tar 	1
tast	1
taul	1
taus	1
teen	1
tehn	1
teht	1
teij	1
teke	1
tekk	1
terk	1
terä	1
tetä	1
tias	1
tii 	1
tiis	1
tiki	1
tikä	1
timb	1
tink	1
tist	1
tiäk	1
tiäl	1
tja 	1
tkim	1
tkä 	1
tkäs	1
tlep	1
tlä 	1
tmep	1
tmi 	1
tmä 	1
todi	1
toin	1
tona	1
tond	1
tong	1
tonn	1
tont	1
tool	1
toru	1
tosi	1
tota	1
tott	1
tpää	1
traa	1
trah	1
tras	1
trin	1
ttai	1
ttem	1
ttia	1
ttii	1
ttim	1
ttit	1
ttja	1
ttmä	1
tton	1
ttun	1
ttäm	1
ttän	1
tua 	1
tuad	1
tuan	1
tuas	1
tuka	1
tuki	1
tuli	1
tum 	1
tun 	1
tunu	1
tusk	1
tutk	1
tyhj	1
typ 	1
tysi	1
tyst	1
tyty	1
tyvä	1
tyäs	1
tähd	1
tähä	1
täkk	1
täm 	1
täri	1
tärä	1
täsp	1
tävä	1
töhö	1
uaje	1
uakk	1
uako	1
uali	1
uam 	1
uams	1
uan 	1
uank	1
uano	1
uar 	1
uare	1
uarm	1
uass	1
uato	1
uatt	1
udak	1
ude 	1
ueng	1
ufro	1
uhal	1
uhas	1
uhke	1
uhl 	1
uhum	1
uhun	1
uik 	1
uiks	1
uill	1
uim 	1
uine	1
uip 	1
uisa	1
uit 	1
ujal	1
uka 	1
ukes	1
uki 	1
ukk 	1
ukkj	1
ukkr	1
ukku	1
uko 	1
ukot	1
ukus	1
ukut	1
ulat	1
uld 	1
ulem	1
ulet	1
ulev	1
ulf 	1
uli 	1
ulin	1
ulji	1
ulko	1
ulli	1
ullk	1
ulma	1
uloi	1
ulon	1
ulpy	1
ulun	1
ulvä	1
uman	1
umat	1
umba	1
umbo	1
umma	1
umse	1
unah	1
unal	1
unam	1
unas	1
unnj	1
unnk	1
unoi	1
unss	1
unut	1
uoar	1
upiä	1
urak	1
uram	1
uran	1
uras	1
urev	1
urhe	1
urit	1
urku	1
uro 	1
ursi	1
urss	1
usan	1
usat	1
use 	1
usil	1
usin	1
uska	1
uski	1
usse	1
ussu	1
utes	1
utet	1
uti 	1
utim	1
utki	1
uton	1
utun	1
uuhu	1
uuka	1
uuli	1
uumb	1
uuno	1
uupi	1
uure	1
uust	1
uuti	1
uuto	1
uva 	1
vaam	1
vaar	1
vaha	1
vak 	1
valk	1
valm	1
vam 	1
vand	1
varj	1
vasa	1
vat 	1
vatt	1
vedi	1
veis	1
veki	1
veks	1
veli	1
vem 	1
vihi	1
viik	1
viin	1
viit	1
vim 	1
vire	1
vis 	1
vist	1
vita	1
vity	1
vois	1
vokk	1
vost	1
vuan	1
vuas	1
vulo	1
väis	1
väk 	1
väks	1
väli	1
väll	1
väm 	1
vän 	1
väp 	1
värk	1
ydek	1
ydys	1
ydän	1
yhji	1
yhmä	1
yhti	1
yhtä	1
yhän	1
yill	1
yine	1
ykki	1
yksn	1
ykän	1
ykön	1
yli 	1
ylip	1
ylk 	1
ylkk	1
ylle	1
yllp	1
yllä	1
ymbr	1
ymme	1
ymyk	1
ymys	1
ymä 	1
ymän	1
yndi	1
ynn 	1
ynnk	1
ynnt	1
yppä	1
yrek	1
yrit	1
yrki	1
yräy	1
ysi 	1
ysin	1
yskä	1
yssm	1
yste	1
ysti	1
ystä	1
ystö	1
ysyä	1
ysät	1
ytel	1
ytet	1
ytti	1
yttl	1
yttä	1
ytyv	1
ytäm	1
ytän	1
yvim	1
yvis	1
yväi	1
yyre	1
yys 	1
yysy	1
yytt	1
yäde	1
yäm 	1
yänn	1
yärä	1
yäs 	1
yäss	1
yätt	1
ädes	1
ädos	1
ädäk	1
ädät	1
äevi	1
ähds	1
ähen	1
ähes	1
ähih	1
ähn 	1
ähnk	1
ähäm	1
äine	1
äis 	1
äise	1
äisk	1
äiss	1
äist	1
äisy	1
äkam	1
äkem	1
äksä	1
äkyn	1
äldp	1
älim	1
älis	1
älji	1
älli	1
ällk	1
ältt	1
älys	1
älä 	1
äläs	1
ämss	1
ämäh	1
änah	1
änel	1
ängi	1
ängu	1
änkp	1
änni	1
ännk	1
ännt	1
äns 	1
äpi 	1
äpik	1
äpäy	1
äreh	1
ärjä	1
ärki	1
ärrä	1
ärte	1
ärä 	1
äräp	1
äsik	1
äsis	1
äsiv	1
äspu	1
ässe	1
ässu	1
ästä	1
ätes	1
ätet	1
äti 	1
ätt 	1
ätti	1
ätyk	1
ätys	1
ätä 	1
ätäk	1
äve 	1
ävek	1
äväm	1
äydy	1
ääd 	1
ääki	1
ääld	1
ääli	1
ääly	1
ään 	1
ääna	1
ääng	1
äänn	1
ääns	1
äärä	1
ääti	1
äätä	1
öhkö	1
öhö 	1
öijä	1
ökki	1
ölei	1
öse 	1
öst 	1
öydä	1
öyhä	1
öysi	1
öökk	1
