2666
ja	130
se	80
mnää	63
ol	60
ett	42
ko	42
mutt	33
vilkk	30
ni	26
iiro	23
me	22
hän	20
sitt	20
ei	17
nii	17
kyll	15
go	13
niingo	13
stää	13
o	12
oikke	12
vaa	12
sanos	11
snää	11
eik	10
mar	10
mes	10
viäl	10
jos	9
olis	9
oll	9
ai	8
ny	8
siin	8
siit	8
vähä	8
em	7
hakkri	7
juur	7
niingon	7
oli	7
pääs	7
sendä	7
sill	7
händ	6
kon	6
mek	6
mnuu	6
poik	6
sano	6
semne	6
sen	6
sillo	6
viime	6
ettei	5
hakema	5
hyvi	5
kohde	5
lakki	5
meijä	5
menn	5
mnuun	5
mut	5
ne	5
niin	5
no	5
ole	5
tlee	5
vilkun	5
aikka	4
antonim	4
bäevä	4
bääs	4
dyä	4
ganuun	4
gyll	4
kas	4
koht	4
koko	4
men	4
mep	4
näättäk	4
oliva	4
om	4
rupesi	4
sem	4
siihe	4
sisäll	4
tasala	4
ulos	4
vaan	4
vai	4
vaikk	4
valla	4
vasta	4
vihdo	4
vilku	4
ajatell	3
ajattlin	3
annast	3
bäev	3
doimeihi	3
dyän	3
elä	3
en	3
ennengo	3
gnalli	3
goht	3
hattu	3
huame	3
häne	3
iirot	3
ittiän	3
jo	3
jotta	3
kaikk	3
kosk	3
kuulestis	3
käy	3
meijän	3
meit	3
mene	3
meni	3
met	3
minervan	3
misä	3
mittä	3
mitä	3
mond	3
muut	3
näi	3
näin	3
ollk	3
on	3
pali	3
reedas	3
rupes	3
sai	3
siink	3
siins	3
siint	3
silkkhatt	3
sillon	3
snuu	3
suur	3
tohtor	3
toist	3
täsä	3
uskota	3
valu	3
vast	3
vedes	3
aamust	2
aik	2
ajattli	2
akknat	2
ammu	2
ammuta	2
anton	2
asi	2
astikk	2
bali	2
bois	2
bäähä	2
bäätteks	2
dohtor	2
doimeis	2
edell	2
ehtost	2
eng	2
enä	2
ettes	2
ettäs	2
gaikk	2
gainlohos	2
gans	2
ganuuna	2
gatto	2
girkkhatt	2
goko	2
gon	2
gringelinin	2
gäskett	2
gäy	2
hakemast	2
hakkas	2
heit	2
herra	2
hissuksis	2
hiukam	2
hual	2
huamasi	2
huameltta	2
huus	2
hyvin	2
hyvä	2
hyväst	2
ihmisks	2
iiroll	2
iirom	2
iiron	2
iiros	2
isä	2
itt	2
ittelles	2
jaa	2
joku	2
joukko	2
juhlalist	2
jumal	2
jämt	2
kaikki	2
kans	2
kaua	2
kertta	2
kitukränttihi	2
kom	2
kotti	2
kringelin	2
kruutti	2
kuall	2
kuarsas	2
kui	2
kummiks	2
kura	2
kuule	2
kysys	2
käsk	2
ladamisen	2
lainaks	2
lapse	2
läksin	2
löydetti	2
maat	2
matkall	2
meill	2
meinas	2
mikä	2
mist	2
mnuum	2
muista	2
muttko	2
muu	2
muuri	2
niit	2
nimeks	2
nimes	2
nys	2
näköne	2
näytt	2
nääks	2
oikkem	2
oikken	2
oleks	2
olen	2
olikin	2
ove	2
paikk	2
pan	2
panema	2
pantti	2
papereit	2
paukatt	2
pelkäsi	2
piik	2
pit	2
pois	2
puhel	2
pyssyst	2
pääsen	2
pääsin	2
ristjäisist	2
ruvet	2
saa	2
saannk	2
saanns	2
saannt	2
samas	2
san	2
sanno	2
sanosi	2
sanott	2
semsis	2
sendän	2
silmä	2
siälls	2
siäppas	2
soiteta	2
sunkka	2
suu	2
takasi	2
talos	2
tarvitt	2
teill	2
teingi	2
tiäs	2
tiättä	2
tliis	2
toises	2
tul	2
tuul	2
tykkäks	2
tämä	2
täyty	2
valos	2
vastvirtta	2
vert	2
vilkull	2
vilkum	2
vissi	2
viäläkki	2
viärest	2
vähitelle	2
yht	2
yhten	2
yks	2
ymmärsi	2
äij	2
äijä	2
äkkäs	2
	1
a	1
aamun	1
aamustem	1
aaroj	1
aastaikka	1
aika	1
aikan	1
aikas	1
aikasin	1
aikkan	1
aikkane	1
ain	1
ajo	1
ajois	1
akkna	1
akknas	1
akkumboogist	1
alas	1
aline	1
all	1
allp	1
ambumisen	1
amppuk	1
ampput	1
anders	1
annetti	1
anno	1
antoni	1
anttonin	1
arvakkast	1
arvokkamaks	1
asenttoho	1
asja	1
asjak	1
asus	1
auk	1
aukes	1
aukost	1
autt	1
auttann	1
avand	1
bahat	1
bahust	1
baika	1
baikallas	1
baikka	1
bainaman	1
bakko	1
balotondi	1
ban	1
banttin	1
barill	1
baukaus	1
behu	1
belkäsingi	1
berimbpohjasest	1
berindraha	1
berinö	1
beräkamari	1
biik	1
biika	1
biiloho	1
bist	1
bistä	1
bistän	1
bistäväm	1
bitkäs	1
bittä	1
bitänn	1
biukka	1
biäne	1
blakkarkell	1
blakkris	1
blokk	1
bohi	1
bohjitte	1
boik	1
boikka	1
boltt	1
borttam	1
borvo	1
bräiskäyksest	1
bualehem	1
bualiam	1
buallssem	1
buhell	1
buhumat	1
buuttunn	1
byssmiäs	1
byssy	1
bystöhö	1
bäevi	1
bäis	1
bäresoito	1
bääld	1
bääll	1
bäälls	1
bäälsem	1
bäälystäspualen	1
bään	1
bääsiki	1
bääst	1
bäät	1
böhköse	1
böydän	1
daa	1
daam	1
daanen	1
dahto	1
dahtonnt	1
dakall	1
dalomboja	1
dalon	1
dapan	1
darppeksen	1
darvittis	1
dasala	1
dasalaha	1
dasalat	1
davalise	1
davalist	1
davall	1
davaroit	1
dinaknapik	1
diädä	1
diädätt	1
diäs	1
dlee	1
doevo	1
doevost	1
dohtrin	1
doi	1
doime	1
doimeihingi	1
doimittan	1
doimituksehe	1
doinem	1
doinen	1
doisellt	1
dorrakas	1
dosa	1
duam	1
duko	1
dul	1
dulf	1
dulikin	1
dulitikkuhu	1
dulitiku	1
dulitikuj	1
duu	1
duuman	1
dyhmäst	1
dykön	1
dyyreksymän	1
dyäm	1
dämssen	1
dämä	1
dämäm	1
dänn	1
dännt	1
däräys	1
däsä	1
däydys	1
däyty	1
edelisen	1
edes	1
edesvastaus	1
ehtonakki	1
ehtont	1
eilä	1
el	1
elämähän	1
enemä	1
engelsman	1
engöst	1
enne	1
ennengi	1
ennengon	1
ensmäinen	1
erinomast	1
etten	1
että	1
eufrosiina	1
faartti	1
fiooli	1
fiskaali	1
flikk	1
fänkpannuhu	1
föleihi	1
gahden	1
gaikkjast	1
gambraatin	1
ganuunan	1
garasim	1
gattlema	1
gerra	1
gert	1
geskellen	1
girkkhatu	1
girkktamineis	1
girko	1
gitukrännin	1
gitukräntti	1
givuloine	1
giäppas	1
glookk	1
gnallim	1
gnyyttihim	1
goeran	1
gohist	1
goitt	1
golmen	1
gom	1
gomeus	1
gooho	1
gorkki	1
gorsteen	1
gorttli	1
gosk	1
gotti	1
gottippäi	1
gousill	1
graappasim	1
gringelin	1
gringelini	1
gringelinim	1
guarmam	1
gui	1
guip	1
gummiks	1
gummiksikki	1
guninkkangadu	1
guninkkangattu	1
gunnjan	1
guri	1
gurkust	1
gursin	1
guulemisen	1
gylläs	1
gynntlä	1
gysymyksest	1
gysymä	1
gädest	1
gäve	1
gäveki	1
gääns	1
göyhän	1
göökkihi	1
haaskasi	1
haav	1
haavan	1
hah	1
hai	1
hakanns	1
hakenn	1
halust	1
haminaha	1
haminam	1
haminast	1
hammastan	1
haparoitte	1
harillas	1
harkustas	1
hatt	1
hattuka	1
hattuki	1
hatu	1
hatum	1
hatun	1
hatust	1
hauenguanombualmaise	1
haukottel	1
haulpyssym	1
hauska	1
heist	1
helkkris	1
heosell	1
heräisi	1
heräs	1
herät	1
herätetäm	1
herättä	1
herättämist	1
herätyksest	1
hiljaksis	1
hillitäkki	1
hipunn	1
hirmuse	1
hoppikuoarinem	1
houssuim	1
huakkjast	1
huamseks	1
huanes	1
huanett	1
hulluiks	1
hulluma	1
hullust	1
hurras	1
hurrasi	1
hyppän	1
hyvim	1
hyvis	1
häm	1
hämmästyksestän	1
hämmästynnk	1
hämmästynnyk	1
hämmästysi	1
hänell	1
härjän	1
hätä	1
ihmettli	1
ihmse	1
iiroj	1
iiroki	1
iirol	1
iirollt	1
iso	1
isollp	1
issätäs	1
istus	1
istusi	1
istusin	1
istutt	1
istutti	1
isäs	1
isävainajan	1
isävainajas	1
isävainan	1
ittekkin	1
itteksen	1
jaaha	1
jahnas	1
jaku	1
joken	1
josefiina	1
josei	1
joses	1
jossam	1
joudak	1
joukkom	1
joukos	1
joutunnk	1
juad	1
juhl	1
juhlalinem	1
juhlalinen	1
juhlalise	1
juhlaliseld	1
juhlalisemin	1
juhlalisemppa	1
juhlalisest	1
juhlaliset	1
juhlalisutt	1
jumala	1
jumalist	1
junkkri	1
justeeras	1
juttlema	1
juttlemise	1
juu	1
jyräytell	1
jyskäytettii	1
jäi	1
jäljill	1
jälkke	1
jälkkembäi	1
jäll	1
jällk	1
jälls	1
jättännk	1
jätäk	1
jää	1
jääd	1
jäänn	1
kaattai	1
kaduillp	1
kaffepann	1
kaffepannuines	1
kaht	1
kaikeks	1
kaiken	1
kaikin	1
kaipas	1
kaippas	1
kalautetti	1
kalkke	1
kambraatei	1
kamffiilatuks	1
kanuuna	1
kanuunaha	1
kanuunallt	1
kanuunam	1
kanuunan	1
kanuunasillo	1
kanuunatas	1
kanuunoinen	1
kappal	1
kat	1
kato	1
katos	1
katosi	1
katost	1
katotast	1
kattlema	1
kattli	1
katto	1
kauva	1
kehumist	1
kelvann	1
kerran	1
kert	1
kesk	1
keskells	1
keskviikko	1
kii	1
kiikkihi	1
kiilsiväp	1
kiipust	1
kiiru	1
kiiruisan	1
kiit	1
kimbusan	1
kisälli	1
kitukräntt	1
kitukräntti	1
kiusat	1
kiälttä	1
kiärtel	1
klanettias	1
kohisti	1
koiti	1
kola	1
kolm	1
kolmest	1
kolmk	1
komjas	1
kondi	1
konjakki	1
konstit	1
kos	1
koton	1
kottippäi	1
kottit	1
kraappasin	1
krahnaisif	1
krapisivap	1
kringelinin	1
kruutim	1
krysät	1
kuale	1
kuatotte	1
kuik	1
kuis	1
kuit	1
kujallasemssi	1
kukast	1
kukka	1
kuli	1
kulji	1
kulunn	1
kummaldakkam	1
kummills	1
kummingim	1
kumses	1
kunttoho	1
kunttohon	1
kuransatti	1
kuras	1
kuritett	1
kurssi	1
kuude	1
kuulevannas	1
kuulin	1
kuull	1
kuultti	1
kylkkiäs	1
kynnykse	1
kys	1
kysymyst	1
käde	1
kärsi	1
kärytt	1
käryttel	1
käsis	1
käskett	1
kässihi	1
kätes	1
laattja	1
lada	1
ladannukki	1
ladattin	1
lading	1
ladinkkin	1
lahi	1
laillsill	1
laillsse	1
lainkka	1
lait	1
laita	1
lakann	1
lakannukki	1
lakk	1
lakkin	1
lakkis	1
langemukse	1
lapsen	1
lauasta	1
lauasti	1
laukasemisen	1
laukaset	1
laukauksell	1
lehterkuar	1
lens	1
lensivä	1
liia	1
liiaks	1
liikkell	1
liikusi	1
likimäist	1
lisätäst	1
liässuhun	1
lukkuas	1
luule	1
luulettak	1
luultt	1
lykkämäm	1
lykänn	1
lystiäkkim	1
lyänn	1
lyättim	1
lähdettin	1
läks	1
läpi	1
läpikastunutt	1
löydett	1
löydetä	1
löysingi	1
löytämisest	1
löytänn	1
maare	1
mahdais	1
mahta	1
mahtunn	1
mailma	1
mailman	1
mailmas	1
maistraati	1
makas	1
makasiinetten	1
makkjamin	1
marelambualmaise	1
marelangulma	1
marka	1
matto	1
meijängi	1
meil	1
meild	1
meillt	1
meinasi	1
meiningis	1
mekki	1
mekkin	1
menemäm	1
menestis	1
menkkäst	1
mennk	1
menns	1
mennän	1
meno	1
menoijan	1
menois	1
menttin	1
merimiähes	1
meripurakka	1
messingis	1
mestar	1
mihi	1
mill	1
millaill	1
millaills	1
milläst	1
mimseld	1
mimses	1
minervaham	1
minuutti	1
mistä	1
mistäst	1
misäst	1
mitall	1
mittane	1
mitäst	1
miähen	1
miälestän	1
miälestäs	1
miäs	1
miäst	1
mnuull	1
mnääki	1
molemittem	1
monttaka	1
muatt	1
muhkeve	1
muistannk	1
muisti	1
muistin	1
muistingi	1
mullisilm	1
murhesas	1
muutongi	1
muuttu	1
myäde	1
myät	1
mänttäs	1
määrä	1
naaprisakki	1
naulatt	1
naurama	1
nauro	1
nautes	1
nelikymmend	1
neulonn	1
niim	1
niingi	1
niingos	1
niis	1
niist	1
niitte	1
nimipäevälläs	1
niskaha	1
nous	1
nukus	1
nykkin	1
nyp	1
nyrkillän	1
nähds	1
nähn	1
nähnk	1
näkemä	1
näkynn	1
nässist	1
näys	1
näyttä	1
nää	1
oijens	1
oikkeus	1
oikkeutt	1
oikkjastas	1
olek	1
olema	1
olengi	1
olett	1
olik	1
oliki	1
olim	1
olivak	1
olivakki	1
olk	1
olla	1
olls	1
ollukkan	1
olp	1
olsim	1
olsin	1
olsitt	1
olutt	1
ong	1
onneks	1
osa	1
ot	1
oteta	1
ott	1
otta	1
ottama	1
ottann	1
ova	1
ovat	1
ovem	1
ovi	1
pahom	1
pahukse	1
pahus	1
paikalles	1
paikoj	1
painsin	1
pakkasin	1
palasiks	1
pani	1
parane	1
pari	1
park	1
pauhas	1
paukuttleema	1
pelas	1
pelkäs	1
penniäkkä	1
perindtavaroist	1
perinöijäkki	1
peräs	1
pia	1
pian	1
pidäst	1
piilos	1
pimeällä	1
piolissi	1
pisi	1
pist	1
pitkä	1
pitämä	1
piukas	1
piänd	1
pohja	1
poikin	1
poikkiskadull	1
poja	1
poliisik	1
polvihi	1
porstos	1
portist	1
portta	1
poukkroitt	1
pruukata	1
pual	1
puhalais	1
punssi	1
puri	1
puumbalikallt	1
pyssyill	1
pyssyines	1
pyssyj	1
pyssyllp	1
pyys	1
pyäräytt	1
päevä	1
päeväks	1
päevän	1
päi	1
päin	1
pärehe	1
päristellä	1
päräyttlep	1
pääll	1
päälsem	1
päänahk	1
päänguares	1
pääsi	1
pääst	1
päästäs	1
pääti	1
raapim	1
raha	1
rahatte	1
rahoj	1
rauma	1
revityp	1
riipi	1
riitlemise	1
riivatt	1
rikk	1
ristjäissihi	1
rohkeudestan	1
rohtmep	1
rohtmi	1
roikus	1
romtodi	1
roukkjon	1
ruakos	1
rupesingin	1
rustingin	1
rustinkki	1
ruvetti	1
ruvettin	1
saakk	1
saam	1
saama	1
saannp	1
saatt	1
saattama	1
saavist	1
sada	1
sado	1
saim	1
salasus	1
salav	1
samois	1
samottamas	1
sanaka	1
sanakam	1
sannot	1
sanoma	1
sanonnk	1
sanotuks	1
satann	1
satutt	1
sedeli	1
seinähä	1
seinäst	1
seisomaha	1
seisos	1
seisso	1
seittmä	1
seki	1
selitt	1
selittleemän	1
seljän	1
selkkän	1
semmost	1
semnem	1
semses	1
semsse	1
semssen	1
semssin	1
semssingin	1
sendäm	1
sengim	1
sengin	1
sentähde	1
seora	1
seoravam	1
seoravan	1
siihen	1
siinp	1
siirsi	1
siirsingi	1
sija	1
sikarim	1
silasivap	1
silkkhattu	1
sillaill	1
sillf	1
sillongo	1
sillp	1
silm	1
silmihi	1
silmihin	1
silmill	1
silmis	1
silmterätäs	1
silmän	1
silmäräpäykses	1
silmäs	1
simeli	1
sinn	1
sinnp	1
sinns	1
sinä	1
sittep	1
siu	1
siunatt	1
siunattu	1
siäld	1
siäldpäi	1
siäll	1
snuull	1
snuun	1
sohasi	1
soikko	1
soitta	1
soittas	1
sormellas	1
sormes	1
soukk	1
soveis	1
sovittell	1
spruutta	1
spruuttas	1
suajel	1
sunkkan	1
sur	1
suuhu	1
suupiäles	1
suureve	1
suustas	1
sylk	1
syndist	1
syysyät	1
säkkihi	1
säälimä	1
tahdk	1
tahdo	1
tahdott	1
tahr	1
tahto	1
tahtoisi	1
taikk	1
tainauti	1
tais	1
takalls	1
takka	1
takkaha	1
takkaks	1
talveks	1
talvireisust	1
tansasi	1
tapaduis	1
tapadus	1
tapplukses	1
tarkast	1
tarkastleema	1
tarvita	1
tarvittis	1
tasalaha	1
taulvärkist	1
tavallk	1
te	1
tehn	1
teht	1
tei	1
teijä	1
tes	1
tiista	1
tikip	1
timberkirstus	1
tiädos	1
tiädä	1
tiädäks	1
tiäld	1
tiätyste	1
tiätän	1
tiätänn	1
tleeman	1
toime	1
toimeis	1
toimes	1
toimita	1
toimituksis	1
toimitust	1
toine	1
tooli	1
topningeit	1
topningeitas	1
torumise	1
trahteeras	1
trasikoittep	1
tua	1
tuad	1
tuan	1
tuas	1
tuliki	1
tuski	1
tutkiman	1
tuumal	1
tuumali	1
tyhjist	1
tykkäsiväk	1
tytyväise	1
tyäs	1
tähä	1
tänn	1
tärisivä	1
täräykse	1
täst	1
täytte	1
ulkons	1
uskotan	1
uskott	1
ussemastakkin	1
uudestas	1
uus	1
vaam	1
vaari	1
vaatekertta	1
vaattes	1
vaeva	1
vaevast	1
vaevoist	1
vaikkan	1
vainajas	1
valkkja	1
valmiks	1
vanha	1
vanhallp	1
vanhemaks	1
varjell	1
varott	1
vasarall	1
vastan	1
vastpäät	1
vedi	1
velikuld	1
viheljäisydeks	1
vihelykse	1
viimen	1
viimeseks	1
viina	1
viitt	1
vilkullk	1
vissin	1
vuank	1
vuassi	1
vähihi	1
vähitellen	1
vähäm	1
vähän	1
välis	1
yhdeks	1
yhden	1
yhtikäm	1
yhtä	1
yksnäs	1
yli	1
ylipäätäs	1
yllen	1
ylppelemist	1
ylppeys	1
ymbrilles	1
ymmärrä	1
ymmärsin	1
yritt	1
yässeks	1
äijäki	1
äijän	1
äijäst	1
äkki	1
äkkin	1
äksäst	1
älä	1
äläst	1
