5760
 mnää 	63
 mutt 	33
 vilkk	30
vilkk 	30
 iiro 	23
 niing	22
niingo	21
 sitt 	20
 oikke	18
 kyll 	15
 vilku	14
 sanos	13
 stää 	13
iingo 	13
oikke 	12
 juhla	11
 snää 	11
juhlal	11
sanos 	11
uhlali	11
 sendä	10
 sillo	10
 viäl 	10
anuuna	10
 meijä	9
 olis 	9
hlalis	9
 kanuu	8
 rupes	8
 siin 	8
 siit 	8
 viime	8
 vähä 	8
ingeli	8
kanuun	8
ngelin	8
ringel	8
 anton	7
 doime	7
 ganuu	7
 hakem	7
 hakkr	7
 juur 	7
 lakki	7
 pääs 	7
 saann	7
 semne	7
 sill 	7
akkri 	7
ganuun	7
hakema	7
hakkri	7
iingon	7
ingon 	7
sendä 	7
sillo 	7
 aikka	6
 händ 	6
 kuule	6
 mnuu 	6
 muist	6
 oliva	6
 poik 	6
 pyssy	6
 sano 	6
aikka 	6
doimei	6
itukrä	6
kkhatt	6
lalise	6
semne 	6
tukrän	6
viime 	6
 ajatt	5
 ennen	5
 ettei	5
 gring	5
 hattu	5
 herät	5
 huame	5
 hyvi 	5
 kaikk	5
 kohde	5
 menn 	5
 mnuun	5
 niin 	5
 siihe	5
 silmä	5
 tasal	5
 tlee 	5
 uskot	5
 vaikk	5
 vasta	5
ajattl	5
akema 	5
antoni	5
asala 	5
enneng	5
ettei 	5
gelini	5
gringe	5
ilkun 	5
jattli	5
khatt 	5
kohde 	5
kräntt	5
lakki 	5
meijä 	5
misen 	5
mnuun 	5
ohtor 	5
rupesi	5
tasala	5
ukränt	5
vilkun	5
 akkna	4
 bäevä	4
 bääs 	4
 girkk	4
 gnall	4
 gyll 	4
 hämmä	4
 iirol	4
 jumal	4
 kituk	4
 koht 	4
 koko 	4
 kotti	4
 kummi	4
 löyde	4
 miner	4
 näätt	4
 ruvet	4
 semss	4
 silkk	4
 silmi	4
 sisäl	4
 tarvi	4
 ulos 	4
 vaan 	4
 valla	4
 vihdo	4
 ymmär	4
alist 	4
anuun 	4
arvitt	4
bäevä 	4
estis 	4
gnalli	4
hattu 	4
hämmäs	4
ilkkha	4
imeihi	4
inerva	4
isäll 	4
kitukr	4
lkkhat	4
löydet	4
meijän	4
minerv	4
mmästy	4
nnengo	4
ntonim	4
näättä	4
oimeih	4
oliva 	4
räntti	4
siihe 	4
silkkh	4
sillon	4
sisäll	4
tarvit	4
tonim 	4
ummiks	4
upesi 	4
uskota	4
vaikk 	4
valla 	4
vasta 	4
vihdo 	4
vilku 	4
yksest	4
ämmäst	4
ättäk 	4
äättäk	4
 aamus	3
 ajate	3
 annas	3
 bistä	3
 bäev 	3
 dasal	3
 daval	3
 dulit	3
 dyän 	3
 gaikk	3
 goht 	3
 hamin	3
 hullu	3
 häne 	3
 iirot	3
 istus	3
 isäva	3
 ittiä	3
 jotta	3
 joukk	3
 katos	3
 kosk 	3
 kring	3
 kruut	3
 lapse	3
 lauka	3
 mailm	3
 meill	3
 meina	3
 meit 	3
 mene 	3
 meni 	3
 misä 	3
 mittä	3
 mitä 	3
 mond 	3
 muut 	3
 näin 	3
 näytt	3
 oliki	3
 ollk 	3
 pali 	3
 pelkä	3
 päevä	3
 pääsi	3
 reeda	3
 ristj	3
 sanno	3
 sanot	3
 seora	3
 siink	3
 siins	3
 siint	3
 siäll	3
 snuu 	3
 sunkk	3
 suur 	3
 takka	3
 tohto	3
 toime	3
 toimi	3
 toist	3
 tykkä	3
 täsä 	3
 valu 	3
 vast 	3
 vedes	3
 vissi	3
 vähit	3
aamust	3
aikkan	3
ainaja	3
ajatel	3
annast	3
atell 	3
attli 	3
attlin	3
dasala	3
duliti	3
eedas 	3
eijän 	3
elinin	3
elkäsi	3
ertta 	3
ervan 	3
gelin 	3
girkkh	3
hamina	3
hitell	3
huame 	3
iiroll	3
iirot 	3
ilkull	3
illail	3
illon 	3
imeis 	3
ingin 	3
irkkha	3
istjäi	3
isävai	3
itelle	3
ittell	3
ittiän	3
iäppas	3
jatell	3
jotta 	3
joukko	3
kaikk 	3
kertta	3
kkihi 	3
kkjast	3
kringe	3
ksest 	3
kuules	3
laills	3
lemise	3
lestis	3
likin 	3
linin 	3
llaill	3
mailma	3
meihi 	3
meinas	3
mittä 	3
mmiks 	3
mmärsi	3
muista	3
muisti	3
nalli 	3
nengo 	3
nervan	3
nnast 	3
nttoho	3
nuuna 	3
oimeis	3
oimitu	3
pelkäs	3
reedas	3
ristjä	3
rkkhat	3
rupes 	3
semssi	3
siink 	3
siins 	3
siint 	3
singi 	3
skett 	3
skota 	3
stjäis	3
sunkka	3
sävain	3
tleema	3
tlema 	3
tohtor	3
toimit	3
toist 	3
ttiän 	3
ttlema	3
ttlin 	3
uksis 	3
ulesti	3
ulitik	3
uulest	3
uutti 	3
vainaj	3
vedes 	3
vilkul	3
vähite	3
ymmärs	3
ähitel	3
äppas 	3
äskett	3
ävaina	3
öydett	3
 aikas	2
 ammu 	2
 ammut	2
 amppu	2
 astik	2
 baika	2
 bali 	2
 berin	2
 blakk	2
 bois 	2
 bäähä	2
 bääll	2
 bäätt	2
 dahto	2
 diädä	2
 doevo	2
 dohto	2
 doimi	2
 doine	2
 edell	2
 ehton	2
 ehtos	2
 ettes	2
 ettäs	2
 gainl	2
 gans 	2
 gatto	2
 gituk	2
 goko 	2
 gotti	2
 gummi	2
 gunin	2
 gysym	2
 gäske	2
 hakka	2
 heit 	2
 herra	2
 hissu	2
 hiuka	2
 hual 	2
 huama	2
 huane	2
 hurra	2
 huus 	2
 hyvin	2
 hyvä 	2
 hyväs	2
 ihmis	2
 iirom	2
 iiron	2
 iiros	2
 istut	2
 ittek	2
 ittel	2
 joku 	2
 juttl	2
 jälkk	2
 jämt 	2
 kaffe	2
 kaike	2
 kans 	2
 kattl	2
 kaua 	2
 kertt	2
 kiiru	2
 kuall	2
 kuars	2
 kuntt	2
 kura 	2
 kysys	2
 käryt	2
 käsk 	2
 ladam	2
 ladin	2
 laill	2
 laina	2
 lakan	2
 lauas	2
 luule	2
 läksi	2
 löytä	2
 maat 	2
 makas	2
 marel	2
 matka	2
 mekki	2
 menoi	2
 mikä 	2
 milla	2
 mimse	2
 mist 	2
 mistä	2
 miäle	2
 mnuum	2
 muttk	2
 muuri	2
 niit 	2
 nimek	2
 nimes	2
 näkön	2
 nääks	2
 oleks	2
 olen 	2
 paikk	2
 panem	2
 pantt	2
 paper	2
 pauka	2
 perin	2
 piik 	2
 pois 	2
 puhel	2
 pääse	2
 pääst	2
 rohtm	2
 rusti	2
 saatt	2
 samas	2
 sanak	2
 seinä	2
 seiso	2
 selit	2
 semsi	2
 sengi	2
 siirs	2
 siuna	2
 siäld	2
 siäpp	2
 soite	2
 soitt	2
 sorme	2
 spruu	2
 tahdo	2
 tahto	2
 takas	2
 talos	2
 tapad	2
 tarka	2
 teill	2
 teing	2
 tiädä	2
 tiäs 	2
 tiätt	2
 tiätä	2
 tliis	2
 toise	2
 topni	2
 tuul 	2
 tuuma	2
 tämä 	2
 täyty	2
 vaeva	2
 valos	2
 vanha	2
 vastv	2
 vert 	2
 vihel	2
 viälä	2
 viäre	2
 yhten	2
 ylppe	2
 äijä 	2
 äkkäs	2
aannk 	2
aanns 	2
aannt 	2
aappas	2
adamis	2
affepa	2
aikall	2
aikki 	2
ainaks	2
ainloh	2
akasi 	2
akemas	2
akkas 	2
akkin 	2
akknat	2
alaha 	2
alise 	2
alisem	2
almais	2
amasi 	2
ambraa	2
ameltt	2
amisen	2
ammuta	2
amust 	2
anema 	2
annukk	2
anosi 	2
anott 	2
anton 	2
antti 	2
aperei	2
appasi	2
arkast	2
arsas 	2
asalah	2
astan 	2
astikk	2
astvir	2
atkall	2
attlem	2
aukase	2
aukatt	2
avalis	2
avaroi	2
bualma	2
bäähä 	2
bäätte	2
damise	2
davali	2
detti 	2
dohtor	2
doimit	2
edell 	2
eeras 	2
ehtost	2
einas 	2
eingi 	2
ekkin 	2
eksen 	2
ellen 	2
elles 	2
eltta 	2
emast 	2
emise 	2
emisen	2
emsis 	2
emssin	2
endän 	2
eorava	2
ereit 	2
erättä	2
eskell	2
estän 	2
etten 	2
ettes 	2
ettin 	2
ettäs 	2
fepann	2
ffepan	2
gaikk 	2
gainlo	2
gatto 	2
gitukr	2
gummik	2
gunink	2
gäsket	2
hakkas	2
hattuk	2
herra 	2
herätt	2
hissuk	2
hiukam	2
hlalin	2
hmisks	2
htost 	2
huamas	2
huamel	2
hurras	2
hyvin 	2
hyväst	2
ihmisk	2
iirom 	2
iiron 	2
iiros 	2
ikkan 	2
ikkem 	2
ikken 	2
ikkjas	2
ilkum 	2
ilmihi	2
imeks 	2
imituk	2
inajas	2
inaks 	2
ingeit	2
ingis 	2
inkkan	2
inloho	2
ippäi 	2
iroll 	2
irtta 	2
isest 	2
isist 	2
issuks	2
istusi	2
istutt	2
iteta 	2
ittep 	2
ittis 	2
iukam 	2
iunatt	2
iälest	2
iälls 	2
iäläkk	2
iärest	2
iättä 	2
jumal 	2
juttle	2
jäisis	2
jälkke	2
kaffep	2
kaikki	2
kasin 	2
kemast	2
kjast 	2
kkanga	2
kknat 	2
kkris 	2
kkäks 	2
kotti 	2
kruutt	2
kuall 	2
kuarsa	2
kummik	2
kuntto	2
kuule 	2
kysys 	2
kärytt	2
ladami	2
laill 	2
lainak	2
lakann	2
laline	2
lalist	2
lapse 	2
lauast	2
laukas	2
leema 	2
litiku	2
lkull 	2
lkäsi 	2
lmaise	2
lohos 	2
läkki 	2
läksin	2
maise 	2
marela	2
matkal	2
mbraat	2
mbualm	2
meill 	2
meltta	2
millai	2
misks 	2
mittan	2
mituks	2
miäles	2
mmuta 	2
mnuum 	2
mssen 	2
muttko	2
muuri 	2
märsi 	2
mästyn	2
najas 	2
nimeks	2
nimes 	2
ningei	2
ninkka	2
nkkang	2
nlohos	2
nnukki	2
nttihi	2
nttin 	2
nukki 	2
nuull 	2
nuunan	2
näköne	2
näytt 	2
nääks 	2
oikkem	2
oikken	2
oikkeu	2
oinen 	2
oises 	2
oiteta	2
oleks 	2
olikin	2
olivak	2
opning	2
ottama	2
ottipp	2
oukko 	2
paikk 	2
panema	2
pantti	2
papere	2
paukat	2
pereit	2
pninge	2
pruutt	2
puhel 	2
pyssyi	2
pyssys	2
pääsen	2
pääsin	2
raappa	2
rustin	2
ruutta	2
ruutti	2
ruvet 	2
ruvett	2
rvitt 	2
rvitti	2
saannk	2
saanns	2
saannt	2
salaha	2
samas 	2
sanaka	2
sanno 	2
sanosi	2
sanott	2
selitt	2
semsis	2
semsse	2
sendän	2
seorav	2
siirsi	2
silmih	2
silmä 	2
singin	2
siunat	2
sivap 	2
siälls	2
siäppa	2
soitet	2
soitta	2
spruut	2
ssihi 	2
ssingi	2
ssuksi	2
ssyst 	2
stikk 	2
stingi	2
stvirt	2
suksis	2
takasi	2
talos 	2
tapadu	2
tarkas	2
teeras	2
teill 	2
teingi	2
telle 	2
telles	2
tippäi	2
tiättä	2
tiätän	2
tjäisi	2
tkall 	2
tlemis	2
tliis 	2
toises	2
topnin	2
ttama 	2
ttann 	2
tteks 	2
ttelle	2
ttihi 	2
ttippä	2
ttleem	2
ttoho 	2
tuumal	2
tvirtt	2
tykkäk	2
tykses	2
täyty 	2
ualmai	2
uamasi	2
uamelt	2
uarsas	2
udesta	2
uista 	2
uistin	2
ukatt 	2
uninkk	2
unkka 	2
unttoh	2
ustas 	2
uttko 	2
uttlem	2
uunan 	2
uvetti	2
valos 	2
vastvi	2
vilkum	2
virtta	2
vissi 	2
vittis	2
viäläk	2
viäres	2
ydetti	2
yhten 	2
ykkäks	2
yssyst	2
yväst 	2
äisist	2
äkkäs 	2
äksin 	2
äköne 	2
älestä	2
älsem 	2
äläkki	2
äntti 	2
änttih	2
ärest 	2
äräytt	2
ästynn	2
ätteks	2
äykses	2
äälsem	2
ääsen 	2
ääsin 	2
äättek	2
 aamun	1
 aaroj	1
 aasta	1
 aika 	1
 aikan	1
 ajois	1
 akkum	1
 alas 	1
 aline	1
 allp 	1
 ambum	1
 ander	1
 annet	1
 anno 	1
 antto	1
 arvak	1
 arvok	1
 asent	1
 asja 	1
 asjak	1
 asus 	1
 aukes	1
 aukos	1
 autt 	1
 autta	1
 avand	1
 bahat	1
 bahus	1
 baikk	1
 baina	1
 bakko	1
 balot	1
 bantt	1
 baril	1
 bauka	1
 behu 	1
 belkä	1
 berim	1
 beräk	1
 biik 	1
 biika	1
 biilo	1
 bist 	1
 bitkä	1
 bittä	1
 bitän	1
 biukk	1
 biäne	1
 blokk	1
 bohi 	1
 bohji	1
 boik 	1
 boikk	1
 boltt	1
 bortt	1
 borvo	1
 bräis	1
 buale	1
 buali	1
 buall	1
 buhel	1
 buhum	1
 buutt	1
 byssm	1
 byssy	1
 bystö	1
 bäevi	1
 bäis 	1
 bäres	1
 bääld	1
 bääls	1
 bääly	1
 bään 	1
 bääsi	1
 bääst	1
 bäät 	1
 böhkö	1
 böydä	1
 daam 	1
 daane	1
 dakal	1
 dalom	1
 dalon	1
 dapan	1
 darpp	1
 darvi	1
 davar	1
 dinak	1
 diäs 	1
 dlee 	1
 dohtr	1
 doise	1
 dorra	1
 dosa 	1
 duam 	1
 duko 	1
 dulf 	1
 dulik	1
 duuma	1
 dyhmä	1
 dykön	1
 dyyre	1
 dyäm 	1
 dämss	1
 dämä 	1
 dämäm	1
 dänn 	1
 dännt	1
 däräy	1
 däsä 	1
 däydy	1
 däyty	1
 edeli	1
 edes 	1
 edesv	1
 eilä 	1
 elämä	1
 enemä	1
 engel	1
 engös	1
 enne 	1
 ensmä	1
 erino	1
 etten	1
 että 	1
 eufro	1
 faart	1
 fiool	1
 fiska	1
 flikk	1
 fänkp	1
 fölei	1
 gahde	1
 gambr	1
 garas	1
 gattl	1
 gerra	1
 gert 	1
 geske	1
 girko	1
 givul	1
 giäpp	1
 glook	1
 gnyyt	1
 goera	1
 gohis	1
 goitt	1
 golme	1
 gomeu	1
 gooho	1
 gorkk	1
 gorst	1
 gortt	1
 gosk 	1
 gousi	1
 graap	1
 guarm	1
 guip 	1
 gunnj	1
 guri 	1
 gurku	1
 gursi	1
 guule	1
 gyllä	1
 gynnt	1
 gädes	1
 gäve 	1
 gävek	1
 gääns	1
 göyhä	1
 göökk	1
 haask	1
 haav 	1
 haava	1
 hakan	1
 haken	1
 halus	1
 hamma	1
 hapar	1
 haril	1
 harku	1
 hatt 	1
 hatu 	1
 hatum	1
 hatun	1
 hatus	1
 hauen	1
 hauko	1
 haulp	1
 hausk	1
 heist	1
 helkk	1
 heose	1
 heräi	1
 heräs	1
 hilja	1
 hilli	1
 hipun	1
 hirmu	1
 hoppi	1
 houss	1
 huakk	1
 huams	1
 hyppä	1
 hyvim	1
 hyvis	1
 hänel	1
 härjä	1
 hätä 	1
 ihmet	1
 ihmse	1
 iiroj	1
 iirok	1
 isoll	1
 issät	1
 isäs 	1
 jaaha	1
 jahna	1
 jaku 	1
 joken	1
 josef	1
 josei	1
 joses	1
 jossa	1
 jouda	1
 jouko	1
 joutu	1
 juad 	1
 juhl 	1
 junkk	1
 juste	1
 jyräy	1
 jyskä	1
 jälji	1
 jäll 	1
 jällk	1
 jälls	1
 jättä	1
 jätäk	1
 jääd 	1
 jäänn	1
 kaatt	1
 kadui	1
 kaht 	1
 kaiki	1
 kaipa	1
 kaipp	1
 kalau	1
 kalkk	1
 kambr	1
 kamff	1
 kappa	1
 kato 	1
 katot	1
 katto	1
 kauva	1
 kehum	1
 kelva	1
 kerra	1
 kert 	1
 kesk 	1
 keske	1
 keskv	1
 kiikk	1
 kiils	1
 kiipu	1
 kiit 	1
 kimbu	1
 kisäl	1
 kiusa	1
 kiält	1
 kiärt	1
 klane	1
 kohis	1
 koiti	1
 kola 	1
 kolm 	1
 kolme	1
 kolmk	1
 komja	1
 kondi	1
 konja	1
 konst	1
 koton	1
 kraap	1
 krahn	1
 krapi	1
 krysä	1
 kuale	1
 kuato	1
 kuik 	1
 kuis 	1
 kuit 	1
 kujal	1
 kukas	1
 kukka	1
 kuli 	1
 kulji	1
 kulun	1
 kumma	1
 kumse	1
 kuran	1
 kuras	1
 kurit	1
 kurss	1
 kuude	1
 kuuli	1
 kuull	1
 kuult	1
 kylkk	1
 kynny	1
 kysym	1
 käde 	1
 kärsi	1
 käsis	1
 käske	1
 kässi	1
 kätes	1
 laatt	1
 lada 	1
 ladan	1
 ladat	1
 lahi 	1
 laink	1
 lait 	1
 laita	1
 lakk 	1
 lange	1
 lehte	1
 lens 	1
 lensi	1
 liia 	1
 liiak	1
 liikk	1
 liiku	1
 likim	1
 lisät	1
 liäss	1
 lukku	1
 luult	1
 lykkä	1
 lykän	1
 lysti	1
 lyänn	1
 lyätt	1
 lähde	1
 läks 	1
 läpi 	1
 läpik	1
 löysi	1
 maare	1
 mahda	1
 mahta	1
 mahtu	1
 maist	1
 makkj	1
 marka	1
 matto	1
 meil 	1
 meild	1
 meini	1
 menem	1
 menes	1
 menkk	1
 mennk	1
 menns	1
 mennä	1
 meno 	1
 mentt	1
 merim	1
 merip	1
 messi	1
 mesta	1
 mihi 	1
 mill 	1
 millä	1
 minuu	1
 misäs	1
 mital	1
 mitta	1
 mitäs	1
 miähe	1
 miäs 	1
 miäst	1
 mnuul	1
 mnääk	1
 molem	1
 montt	1
 muatt	1
 muhke	1
 mulli	1
 murhe	1
 muuto	1
 muutt	1
 myäde	1
 myät 	1
 mäntt	1
 määrä	1
 naapr	1
 naula	1
 naura	1
 nauro	1
 naute	1
 nelik	1
 neulo	1
 niim 	1
 niis 	1
 niist	1
 niitt	1
 nimip	1
 niska	1
 nous 	1
 nukus	1
 nykki	1
 nyrki	1
 nähds	1
 nähn 	1
 nähnk	1
 näkem	1
 näkyn	1
 nässi	1
 näys 	1
 oijen	1
 oikkj	1
 olek 	1
 olema	1
 oleng	1
 olett	1
 olik 	1
 olim 	1
 olla 	1
 olls 	1
 olluk	1
 olsim	1
 olsin	1
 olsit	1
 olutt	1
 onnek	1
 oteta	1
 otta 	1
 ottam	1
 ottan	1
 ovat 	1
 ovem 	1
 pahom	1
 pahuk	1
 pahus	1
 paika	1
 paiko	1
 pains	1
 pakka	1
 palas	1
 pani 	1
 paran	1
 pari 	1
 park 	1
 pauha	1
 pauku	1
 pelas	1
 penni	1
 peräs	1
 pian 	1
 pidäs	1
 piilo	1
 pimeä	1
 pioli	1
 pisi 	1
 pist 	1
 pitkä	1
 pitäm	1
 piuka	1
 piänd	1
 pohja	1
 poiki	1
 poikk	1
 poja 	1
 polii	1
 polvi	1
 porst	1
 porti	1
 portt	1
 poukk	1
 pruuk	1
 pual 	1
 puhal	1
 punss	1
 puri 	1
 puumb	1
 pyys 	1
 pyärä	1
 päin 	1
 päreh	1
 päris	1
 päräy	1
 pääll	1
 pääls	1
 pääna	1
 pääng	1
 pääti	1
 raapi	1
 raha 	1
 rahat	1
 rahoj	1
 rauma	1
 revit	1
 riipi	1
 riitl	1
 riiva	1
 rikk 	1
 rohke	1
 roiku	1
 romto	1
 roukk	1
 ruako	1
 saakk	1
 saam 	1
 saama	1
 saavi	1
 sada 	1
 sado 	1
 saim 	1
 salas	1
 salav	1
 samoi	1
 samot	1
 sanom	1
 sanon	1
 satan	1
 satut	1
 sedel	1
 seiss	1
 seitt	1
 seki 	1
 seljä	1
 selkk	1
 semmo	1
 semse	1
 sentä	1
 siinp	1
 sija 	1
 sikar	1
 silas	1
 silla	1
 sillf	1
 sillp	1
 silm 	1
 silmt	1
 simel	1
 sinn 	1
 sinnp	1
 sinns	1
 sinä 	1
 sitte	1
 snuul	1
 snuun	1
 sohas	1
 soikk	1
 soukk	1
 sovei	1
 sovit	1
 suaje	1
 suuhu	1
 suupi	1
 suure	1
 suust	1
 sylk 	1
 syndi	1
 syysy	1
 säkki	1
 sääli	1
 tahdk	1
 tahr 	1
 taikk	1
 taina	1
 tais 	1
 takal	1
 talve	1
 talvi	1
 tansa	1
 tappl	1
 taulv	1
 taval	1
 tehn 	1
 teht 	1
 teijä	1
 tiist	1
 tikip	1
 timbe	1
 tiädo	1
 tiäld	1
 tiäty	1
 tleem	1
 toine	1
 tooli	1
 torum	1
 traht	1
 trasi	1
 tuad 	1
 tuan 	1
 tuas 	1
 tulik	1
 tuski	1
 tutki	1
 tyhji	1
 tytyv	1
 tyäs 	1
 tähä 	1
 tänn 	1
 täris	1
 täräy	1
 täst 	1
 täytt	1
 ulkon	1
 ussem	1
 uudes	1
 vaam 	1
 vaari	1
 vaate	1
 vaatt	1
 vaevo	1
 vaina	1
 valkk	1
 valmi	1
 vanhe	1
 varje	1
 varot	1
 vasar	1
 vastp	1
 vedi 	1
 velik	1
 viina	1
 viitt	1
 vuank	1
 vuass	1
 vähih	1
 vähäm	1
 vähän	1
 välis	1
 yhdek	1
 yhden	1
 yhtik	1
 yhtä 	1
 yksnä	1
 ylipä	1
 yllen	1
 ymbri	1
 yritt	1
 yässe	1
 äijäk	1
 äijän	1
 äijäs	1
 äkki 	1
 äkkin	1
 äksäs	1
 äläst	1
aamun 	1
aanen 	1
aannp 	1
aapim 	1
aapris	1
aaroj 	1
aartti	1
aaskas	1
aastai	1
aatei 	1
aateke	1
aatin 	1
aattai	1
aattam	1
aattes	1
aattja	1
aavan 	1
aavist	1
adannu	1
adatti	1
ading 	1
adinkk	1
aduill	1
aduis 	1
adull 	1
aevast	1
aevois	1
ahatte	1
ahdais	1
ahden 	1
ahdott	1
ahnais	1
ahnas 	1
ahteer	1
ahtois	1
ahtonn	1
ahtunn	1
ahukse	1
ahust 	1
aikan 	1
aikas 	1
aikasi	1
aikeks	1
aiken 	1
aikin 	1
aikkja	1
aikoj 	1
aills 	1
aillsi	1
aillss	1
ailma 	1
ailman	1
ailmas	1
ainama	1
ainan 	1
ainaut	1
ainkka	1
ainsin	1
aipas 	1
aippas	1
aisif 	1
aistra	1
ajois 	1
akall 	1
akalls	1
akann 	1
akanns	1
akannu	1
akasii	1
akenn 	1
akkaha	1
akkaks	1
akkam 	1
akkark	1
akkasi	1
akkast	1
akkis 	1
akkjam	1
akkjas	1
akkna 	1
akknas	1
akkris	1
akkumb	1
aknapi	1
aksis 	1
alais 	1
alasik	1
alasus	1
alaute	1
aldakk	1
alehem	1
aliam 	1
alikal	1
aline 	1
alinem	1
alinen	1
alisel	1
alises	1
aliset	1
alisut	1
alkke 	1
alkkja	1
allas 	1
allase	1
alles 	1
allim 	1
allsse	1
almiks	1
alombo	1
aloton	1
alust 	1
alveks	1
alvire	1
amaks 	1
amari 	1
ambual	1
ambumi	1
amffii	1
aminah	1
aminam	1
aminas	1
aminei	1
ammast	1
amois 	1
amotta	1
amppuk	1
ampput	1
amseks	1
amuste	1
anaka 	1
anakam	1
anders	1
anett 	1
anetti	1
angadu	1
angatt	1
angemu	1
angulm	1
anhall	1
anhema	1
annas 	1
annett	1
annot 	1
annuhu	1
annuin	1
anoma 	1
anombu	1
anonnk	1
anotuk	1
ansasi	1
ansatt	1
anttin	1
antton	1
anuuno	1
apadui	1
apadus	1
aparoi	1
apisiv	1
appal 	1
appluk	1
aprisa	1
apsen 	1
arall 	1
arane 	1
arasim	1
arelam	1
arelan	1
arill 	1
arilla	1
arinem	1
arjell	1
arkell	1
arkust	1
armam 	1
aroist	1
aroit 	1
aroitt	1
arott 	1
arppek	1
artti 	1
arvakk	1
arvita	1
arvokk	1
asalat	1
asaral	1
asemis	1
asemss	1
asentt	1
asest 	1
asiine	1
asikoi	1
asiks 	1
asillo	1
asivap	1
asjak 	1
askasi	1
astaik	1
astakk	1
astas 	1
astaus	1
astlee	1
astpää	1
astunu	1
atann 	1
ateker	1
atosi 	1
atost 	1
atotas	1
atotte	1
attai 	1
attama	1
attes 	1
attin 	1
attja 	1
attuka	1
attuki	1
atuks 	1
atust 	1
atutt 	1
auasta	1
auasti	1
auengu	1
auhas 	1
aukauk	1
aukaus	1
aukes 	1
aukost	1
aukott	1
auksel	1
aukutt	1
aulatt	1
aulpys	1
aulvär	1
aurama	1
auska 	1
autes 	1
autett	1
auttan	1
avall 	1
avallk	1
avand 	1
avist 	1
bahat 	1
bahust	1
baika 	1
baikal	1
baikka	1
bainam	1
bakko 	1
balika	1
baloto	1
bantti	1
barill	1
baukau	1
belkäs	1
berimb	1
berind	1
berinö	1
berkir	1
beräka	1
biika 	1
biiloh	1
bistä 	1
bistän	1
bistäv	1
bitkäs	1
bittä 	1
bitänn	1
biukka	1
biäne 	1
blakka	1
blakkr	1
blokk 	1
bohjit	1
boikka	1
boltt 	1
boogis	1
bortta	1
borvo 	1
bpohja	1
braate	1
braati	1
brille	1
bräisk	1
bualeh	1
bualia	1
bualls	1
buhell	1
buhuma	1
bumise	1
busan 	1
buuttu	1
byssmi	1
byssy 	1
bystöh	1
bäevi 	1
bäreso	1
bääld 	1
bääll 	1
bäälls	1
bäälse	1
bäälys	1
bääsik	1
bääst 	1
böhkös	1
böydän	1
daanen	1
dahto 	1
dahton	1
dakall	1
dakkam	1
dalomb	1
dalon 	1
dannuk	1
dapan 	1
darppe	1
darvit	1
dattin	1
davall	1
davaro	1
delise	1
destan	1
destas	1
desvas	1
dettin	1
dinakn	1
dinkki	1
diädä 	1
diädät	1
doevo 	1
doevos	1
dohtri	1
doime 	1
doinem	1
doinen	1
doisel	1
dorrak	1
draha 	1
dtavar	1
duillp	1
duliki	1
duuman	1
dyhmäs	1
dykön 	1
dyyrek	1
dämsse	1
dämäm 	1
dännt 	1
däräys	1
däydys	1
däyty 	1
edeli 	1
edelis	1
edesva	1
eeman 	1
eemän 	1
efiina	1
ehterk	1
ehtona	1
ehtont	1
ehumis	1
eihing	1
eijäng	1
eillt 	1
einasi	1
eining	1
einähä	1
einäst	1
eisoma	1
eisos 	1
eisso 	1
eisust	1
eitas 	1
eittmä	1
ekertt	1
eksymä	1
elambu	1
elangu	1
elemis	1
elikul	1
elikym	1
elini 	1
elinim	1
elisen	1
elitt 	1
elittl	1
eljäis	1
eljän 	1
elkkri	1
elkkän	1
elkäs 	1
ellas 	1
elsman	1
elvann	1
elykse	1
elämäh	1
emaks 	1
emasta	1
embäi 	1
emist 	1
emitte	1
emmost	1
emnem 	1
emppa 	1
emses 	1
emsse 	1
emssen	1
emssi 	1
emukse	1
endäm 	1
enemä 	1
enemäm	1
enesti	1
engels	1
engim 	1
engin 	1
engon 	1
enguan	1
engöst	1
enkkäs	1
enniäk	1
ennän 	1
enoija	1
enois 	1
ensivä	1
ensmäi	1
enttin	1
enttoh	1
entähd	1
eosell	1
epann 	1
epannu	1
erimbp	1
erimiä	1
erindr	1
erindt	1
erinom	1
erinö 	1
erinöi	1
eripur	1
erkirs	1
erkuar	1
erran 	1
ervaha	1
eräisi	1
eräkam	1
erätet	1
erätyk	1
erätäs	1
eseks 	1
esingi	1
eskvii	1
esoito	1
essing	1
estan 	1
estar 	1
estas 	1
estäs 	1
esvast	1
ettak 	1
ettias	1
ettii 	1
ettli 	1
eudest	1
eufros	1
eulonn	1
evanna	1
evast 	1
evityp	1
evoist	1
evost 	1
eväks 	1
evällä	1
eällä 	1
faartt	1
ffiila	1
fiilat	1
fiina 	1
fiooli	1
fiskaa	1
flikk 	1
frosii	1
fänkpa	1
föleih	1
gahden	1
gaikkj	1
gambra	1
garasi	1
gattle	1
gattu 	1
geitas	1
gelsma	1
gemuks	1
gerra 	1
geskel	1
girkkt	1
girko 	1
givulo	1
giäppa	1
glookk	1
gnyytt	1
goeran	1
gohist	1
goitt 	1
golmen	1
gomeus	1
gooho 	1
gorkki	1
gorste	1
gorttl	1
gotti 	1
gottip	1
gousil	1
graapp	1
guanom	1
guares	1
guarma	1
gulma 	1
gunnja	1
gurkus	1
gursin	1
guulem	1
gylläs	1
gynntl	1
gysymy	1
gysymä	1
gädest	1
gäveki	1
gääns 	1
göyhän	1
göökki	1
haaska	1
haavan	1
hakann	1
hakenn	1
halais	1
hallp 	1
halust	1
hammas	1
haparo	1
harill	1
harkus	1
hatte 	1
hatum 	1
hatun 	1
hatust	1
haueng	1
haukot	1
haulpy	1
hauska	1
hdais 	1
hdeks 	1
hdetti	1
hdott 	1
heist 	1
heljäi	1
helkkr	1
helyks	1
hemaks	1
heosel	1
heräis	1
heräs 	1
herät 	1
heräte	1
heräty	1
hesas 	1
hiljak	1
hillit	1
hingi 	1
hipunn	1
hirmus	1
histi 	1
hjases	1
hjist 	1
hjitte	1
hkeude	1
hkeve 	1
hköse 	1
hmettl	1
hmäst 	1
hnaisi	1
hoppik	1
houssu	1
hteera	1
hterku	1
htikäm	1
htmep 	1
htoisi	1
htonak	1
htonnt	1
htont 	1
htrin 	1
htunn 	1
huakkj	1
huamse	1
huanes	1
huanet	1
hukse 	1
hullui	1
hullum	1
hullus	1
humat 	1
humist	1
hyppän	1
hyvim 	1
hyvis 	1
hänell	1
härjän	1
idäst 	1
iheljä	1
ihelyk	1
ihingi	1
ihmett	1
ihmse 	1
iiaks 	1
iihen 	1
iikkel	1
iikkih	1
iikko 	1
iikusi	1
iilatu	1
iiloho	1
iilos 	1
iilsiv	1
iimen 	1
iimese	1
iinett	1
iingi 	1
iingos	1
iipust	1
iiroj 	1
iiroki	1
iirol 	1
iirsi 	1
iirsin	1
iiruis	1
iisik 	1
iista 	1
iitlem	1
iitte 	1
iivatt	1
ijens 	1
ijäki 	1
ijäkki	1
ijängi	1
ijäst 	1
ikalla	1
ikalle	1
ikallt	1
ikarim	1
ikasin	1
ikastu	1
ikeks 	1
ikimäi	1
ikkane	1
ikkell	1
ikkeus	1
ikkeut	1
ikkihi	1
ikkisk	1
ikkuhu	1
ikoitt	1
iksikk	1
ikuld 	1
ikuoar	1
ikusi 	1
ikymme	1
ilasiv	1
ilatuk	1
iljaks	1
illas 	1
illes 	1
illitä	1
illong	1
illsil	1
illsse	1
illän 	1
illäst	1
ilman 	1
ilmas 	1
ilmill	1
ilmis 	1
ilmter	1
ilmän 	1
ilmärä	1
ilmäs 	1
iloho 	1
ilsivä	1
imberk	1
imbpoh	1
imbusa	1
imeli 	1
imesek	1
imeäll	1
imipäe	1
imita 	1
imitta	1
imitus	1
imiähe	1
imseld	1
imses 	1
imäist	1
inaha 	1
inajan	1
inakna	1
inaman	1
inasi 	1
inast 	1
inauti	1
indrah	1
indtav	1
ineis 	1
inette	1
ingim 	1
ingos 	1
iningi	1
inkka 	1
inkki 	1
inkkin	1
inomas	1
insin 	1
inuutt	1
inähä 	1
inäst 	1
inöijä	1
ioliss	1
iooli 	1
ippas 	1
ipunn 	1
ipurak	1
ipust 	1
ipäevä	1
ipäätä	1
ireisu	1
irkkta	1
irmuse	1
iroki 	1
irollt	1
irsing	1
irstus	1
iruisa	1
isakki	1
iseld 	1
isellt	1
isemin	1
isempp	1
isilm 	1
isivap	1
isivä 	1
iskaal	1
iskadu	1
iskaha	1
iskäyk	1
isollp	1
isomah	1
issihi	1
issin 	1
issätä	1
istann	1
istell	1
istin 	1
isting	1
istraa	1
istus 	1
istän 	1
istäst	1
istävä	1
isust 	1
isutt 	1
isydek	1
isälli	1
isäst 	1
isätäs	1
itall 	1
itett 	1
itikku	1
itiku 	1
itikuj	1
itkäs 	1
itlemi	1
ittan 	1
ittane	1
ittas 	1
ittekk	1
itteks	1
ittem 	1
ittlee	1
ittmä 	1
itukse	1
ituksi	1
itust 	1
itäkki	1
itämä 	1
itänn 	1
itäst 	1
iukas 	1
iukka 	1
iusat 	1
ivakki	1
ivatt 	1
ivuloi	1
iädos 	1
iädäks	1
iädätt	1
iähen 	1
iähes 	1
iäkkim	1
iäkkä 	1
iäldpä	1
iäles 	1
iälttä	1
iärtel	1
iässuh	1
iätyst	1
iätän 	1
iätänn	1
jaaha 	1
jahnas	1
jakki 	1
jaksis	1
jallas	1
jamin 	1
jasest	1
jastas	1
jitte 	1
joken 	1
josefi	1
josei 	1
joses 	1
jossam	1
joudak	1
joukos	1
joutun	1
jumala	1
jumali	1
junkkr	1
justee	1
jyräyt	1
jyskäy	1
jäissi	1
jäisyd	1
jäkki 	1
jäljil	1
jällk 	1
jälls 	1
jängi 	1
jättän	1
jätäk 	1
jäänn 	1
kaali 	1
kaatta	1
kaduil	1
kadull	1
kaikek	1
kaiken	1
kaikin	1
kaipas	1
kaippa	1
kalaut	1
kalkke	1
kallas	1
kalles	1
kalls 	1
kallt 	1
kamaks	1
kamari	1
kambra	1
kamffi	1
kangad	1
kangat	1
kanns 	1
kannuk	1
kappal	1
karim 	1
karkel	1
kasemi	1
kaset 	1
kasiin	1
kastle	1
kastun	1
katos 	1
katosi	1
katost	1
katota	1
kattle	1
kattli	1
katto 	1
kaukse	1
kauva 	1
kehumi	1
kellen	1
kells 	1
kelvan	1
kembäi	1
kerran	1
keskel	1
keskvi	1
keudes	1
keutt 	1
khattu	1
khatu 	1
kiikki	1
kiilsi	1
kiipus	1
kiiru 	1
kiirui	1
killän	1
kiman 	1
kimbus	1
kimäis	1
kirstu	1
kiskad	1
kisäll	1
kiusat	1
kiältt	1
kiärte	1
kjamin	1
kjasta	1
kkaha 	1
kkaks 	1
kkamak	1
kkane 	1
kkarke	1
kkasin	1
kkast 	1
kkell 	1
kkembä	1
kkeus 	1
kkeutt	1
kkhatu	1
kkiska	1
kkiäs 	1
kkjami	1
kkjon 	1
kknas 	1
kkroit	1
kktami	1
kkuas 	1
kkuhu 	1
kkumbo	1
kkämäm	1
kkäsiv	1
kkäst 	1
klanet	1
knapik	1
kohist	1
koiti 	1
koitte	1
kolmes	1
kolmk 	1
komjas	1
kondi 	1
konjak	1
konsti	1
kotan 	1
koton 	1
kottel	1
kottip	1
kottit	1
kpannu	1
kraapp	1
krahna	1
krapis	1
kroitt	1
kruuti	1
krysät	1
kränni	1
ksehe 	1
ksell 	1
ksestä	1
ksikki	1
ksnäs 	1
ksymän	1
ksäst 	1
ktamin	1
kuale 	1
kuatot	1
kujall	1
kukast	1
kukka 	1
kulji 	1
kullk 	1
kulunn	1
kumboo	1
kummal	1
kummil	1
kummin	1
kumses	1
kuoari	1
kurans	1
kuras 	1
kurite	1
kurssi	1
kustas	1
kuttle	1
kuude 	1
kuulev	1
kuulin	1
kuull 	1
kuultt	1
kviikk	1
kylkki	1
kymmen	1
kynnyk	1
kysymy	1
kämäm 	1
kärsi 	1
käsing	1
käsis 	1
käsivä	1
käsket	1
kässih	1
kätes 	1
käykse	1
käytet	1
laattj	1
ladann	1
ladatt	1
lading	1
ladink	1
lainkk	1
laita 	1
lakkar	1
lakkin	1
lakkis	1
lakkri	1
lalisu	1
lambua	1
lanett	1
langem	1
langul	1
lapsen	1
lasems	1
lasiks	1
lasiva	1
lasus 	1
latuks	1
laukau	1
lautet	1
ldakka	1
ldpäi 	1
leeman	1
leemän	1
lehem 	1
lehter	1
leihi 	1
lemist	1
lemitt	1
lengi 	1
lensiv	1
lestän	1
lestäs	1
lettak	1
levann	1
liiaks	1
liikke	1
liikus	1
liisik	1
likall	1
likimä	1
likuld	1
likymm	1
linem 	1
linen 	1
linim 	1
lipäät	1
liseld	1
lisemi	1
lisemp	1
lisen 	1
lisest	1
liset 	1
lisilm	1
lissi 	1
lisutt	1
lisätä	1
litikk	1
little	1
litäkk	1
livak 	1
livakk	1
liässu	1
ljaksi	1
ljill 	1
ljäisy	1
lkkemb	1
lkkiäs	1
lkkja 	1
lkkris	1
lkkän 	1
lkons 	1
lkullk	1
lkäsin	1
llasem	1
llisil	1
llitäk	1
llongo	1
llsill	1
llsse 	1
llssem	1
lluiks	1
llukka	1
lluma 	1
llust 	1
lläst 	1
lmest 	1
lmihi 	1
lmihin	1
lmiks 	1
lmill 	1
lmterä	1
lmäräp	1
loine 	1
lomboj	1
longo 	1
lookk 	1
lotond	1
lppele	1
lppeys	1
lpyssy	1
lsill 	1
lsitt 	1
lsiväp	1
lsman 	1
lssem 	1
luiks 	1
lukkan	1
lukkua	1
lukses	1
luule 	1
luulet	1
luultt	1
lvann 	1
lveks 	1
lvihi 	1
lvirei	1
lvärki	1
lykkäm	1
lykse 	1
lykänn	1
lystiä	1
lystäs	1
lyänn 	1
lyätti	1
lähdet	1
lämähä	1
läpika	1
löysin	1
löytäm	1
löytän	1
maare 	1
mahdai	1
mahta 	1
mahtun	1
maistr	1
makas 	1
makasi	1
makkja	1
maldak	1
malist	1
marka 	1
mastak	1
mastan	1
matto 	1
mbalik	1
mberki	1
mboja 	1
mboogi	1
mbpohj	1
mbrill	1
mbumis	1
mbusan	1
meihin	1
meild 	1
meillt	1
meinin	1
mekki 	1
mekkin	1
mellas	1
menemä	1
menest	1
menkkä	1
mennk 	1
menns 	1
mennän	1
menoij	1
menois	1
mentti	1
merimi	1
meripu	1
meseks	1
messin	1
mestar	1
mettli	1
meällä	1
mffiil	1
mihin 	1
miksik	1
mills 	1
milläs	1
mimsel	1
mimses	1
minaha	1
minam 	1
minast	1
mineis	1
mingim	1
minuut	1
mipäev	1
misest	1
mistä 	1
mistäs	1
misäst	1
mitall	1
mittem	1
mitust	1
mitäst	1
miähen	1
miähes	1
miäst 	1
mmalda	1
mmasta	1
mmend 	1
mmiksi	1
mmills	1
mmingi	1
mmost 	1
mmärrä	1
mnuull	1
mnääki	1
molemi	1
montta	1
mottam	1
mppuk 	1
mpput 	1
mseks 	1
mseld 	1
mssin 	1
mssing	1
mterät	1
mtodi 	1
muatt 	1
muhkev	1
mukse 	1
mullis	1
murhes	1
mustem	1
muuton	1
muuttu	1
mykses	1
myäde 	1
mähän 	1
mäinen	1
mäist 	1
mänttä	1
märrä 	1
märsin	1
märäpä	1
mästyk	1
mästys	1
määrä 	1
naapri	1
naisif	1
najan 	1
nakam 	1
nakki 	1
naknap	1
nallim	1
nallt 	1
naman 	1
napik 	1
nasill	1
natas 	1
nattu 	1
naulat	1
nauram	1
nauro 	1
nautes	1
nauti 	1
nders 	1
ndist 	1
ndraha	1
ndtava	1
neliky	1
nemäm 	1
nengi 	1
nengon	1
nervah	1
nestis	1
netten	1
netti 	1
nettia	1
neulon	1
ngadu 	1
ngattu	1
ngeit 	1
ngeita	1
ngelsm	1
ngemuk	1
nguano	1
nguare	1
ngulma	1
ngöst 	1
nhallp	1
nhemak	1
niingi	1
niist 	1
niitte	1
nimipä	1
ningis	1
niskah	1
niäkkä	1
njakki	1
nkkan 	1
nkkin 	1
nkkri 	1
nkkäst	1
nkpann	1
nneks 	1
nnengi	1
nnetti	1
nniäkk	1
nnjan 	1
nntlä 	1
nnuhu 	1
nnuine	1
nnykse	1
noijan	1
noinen	1
nomast	1
nombua	1
nonnk 	1
notuks	1
nsasi 	1
nsatti	1
nsivä 	1
nsmäin	1
nstit 	1
ntoni 	1
nttaka	1
nttoni	1
nttäs 	1
ntähde	1
nuines	1
nukus 	1
nuunah	1
nuunal	1
nuunam	1
nuunas	1
nuunat	1
nuunoi	1
nuutti	1
nykkin	1
nykse 	1
nyrkil	1
nyytti	1
nähds 	1
nähnk 	1
näkemä	1
näkynn	1
nässis	1
näyttä	1
nääki 	1
nöijäk	1
oarine	1
oeran 	1
oevost	1
ogist 	1
ohasi 	1
ohist 	1
ohisti	1
ohjase	1
ohjitt	1
ohkeud	1
ohtmep	1
ohtmi 	1
ohtrin	1
oijan 	1
oijens	1
oikin 	1
oikka 	1
oikkis	1
oikkja	1
oikko 	1
oikus 	1
oimes 	1
oimita	1
oimitt	1
oinem 	1
oisell	1
oitta 	1
oittas	1
oitte 	1
oittep	1
okkama	1
olema 	1
olemit	1
olengi	1
olett 	1
oliisi	1
oliki 	1
olissi	1
ollukk	1
olmen 	1
olmest	1
olsim 	1
olsin 	1
olsitt	1
olutt 	1
olvihi	1
omaha 	1
omast 	1
omboja	1
ombual	1
omeus 	1
omjas 	1
omtodi	1
onakki	1
onjakk	1
onneks	1
onstit	1
onttak	1
oogist	1
oppiku	1
oravam	1
oravan	1
orkki 	1
ormell	1
ormes 	1
orraka	1
orstee	1
orstos	1
ortist	1
ortta 	1
orttam	1
orttli	1
orumis	1
osefii	1
osell 	1
osiina	1
ossam 	1
otast 	1
oteta 	1
otondi	1
ottann	1
ottel 	1
ottit 	1
otuks 	1
oudak 	1
oukkjo	1
oukkom	1
oukkro	1
oukos 	1
ousill	1
oussui	1
outunn	1
oveis 	1
ovitte	1
paduis	1
padus 	1
pahom 	1
pahuks	1
pahus 	1
paikal	1
paikoj	1
painsi	1
pakkas	1
palasi	1
pannuh	1
pannui	1
parane	1
paroit	1
pasim 	1
pasin 	1
pauhas	1
paukut	1
peksen	1
pelas 	1
pelemi	1
penniä	1
perind	1
perinö	1
peräs 	1
pesing	1
pidäst	1
piilos	1
pikast	1
pikuoa	1
pimeäl	1
piolis	1
pisiva	1
pitkä 	1
pitämä	1
piukas	1
piäles	1
piänd 	1
plukse	1
pohja 	1
pohjas	1
poikin	1
poikki	1
poliis	1
polvih	1
porsto	1
portis	1
portta	1
poukkr	1
ppasim	1
ppasin	1
ppekse	1
ppelem	1
ppeys 	1
ppikuo	1
ppluks	1
prisak	1
pruuka	1
pualen	1
puhala	1
punssi	1
purakk	1
puumba	1
pyssyj	1
pyssyl	1
pyssym	1
pyäräy	1
päevä 	1
päeväk	1
päeväl	1
päevän	1
pärehe	1
pärist	1
päräyt	1
päykse	1
pääll 	1
päälse	1
päänah	1
päängu	1
pääsi 	1
pääst 	1
päästä	1
pääti 	1
päätäs	1
raapim	1
raatei	1
raati 	1
raatin	1
rahatt	1
rahnai	1
rahoj 	1
rahtee	1
rakas 	1
rakka 	1
ransat	1
rapisi	1
rasiko	1
rasim 	1
rauma 	1
ravam 	1
ravan 	1
reisus	1
reksym	1
relamb	1
relang	1
resoit	1
revity	1
rhesas	1
riipi 	1
riitle	1
riivat	1
rillas	1
rilles	1
rimbpo	1
rimiäh	1
rindra	1
rindta	1
rinem 	1
rinoma	1
rinöij	1
ripura	1
risakk	1
risivä	1
ristel	1
ritett	1
rjell 	1
rkast 	1
rkastl	1
rkell 	1
rkillä	1
rkirst	1
rkist 	1
rkktam	1
rkuar 	1
rkust 	1
rkusta	1
rmella	1
rmuse 	1
rohkeu	1
rohtme	1
rohtmi	1
roikus	1
roist 	1
roitt 	1
roitte	1
rollt 	1
romtod	1
rosiin	1
roukkj	1
rppeks	1
rrakas	1
rrasi 	1
rsingi	1
rsteen	1
rstos 	1
rstus 	1
rtist 	1
rttam 	1
rttli 	1
ruakos	1
ruisan	1
rumise	1
ruukat	1
ruutim	1
rvaham	1
rvakka	1
rvita 	1
rvokka	1
rysät 	1
ryttel	1
räisi 	1
räiskä	1
räkama	1
rännin	1
räntt 	1
räpäyk	1
rätetä	1
rättä 	1
rättäm	1
rätyks	1
rätäs 	1
räykse	1
räytel	1
räytt 	1
räyttl	1
saakk 	1
saama 	1
saannp	1
saatt 	1
saatta	1
saavis	1
sakki 	1
salasu	1
salat 	1
salav 	1
samois	1
samott	1
sannot	1
sanoma	1
sanonn	1
sanotu	1
sarall	1
satann	1
satti 	1
satutt	1
sedeli	1
sefiin	1
seinäh	1
seinäs	1
seisom	1
seisos	1
seisso	1
seittm	1
seljän	1
selkkä	1
sellt 	1
semast	1
semin 	1
semise	1
semmos	1
semnem	1
semppa	1
semses	1
sendäm	1
sengim	1
sengin	1
sentto	1
sentäh	1
seora 	1
sestän	1
siihen	1
siina 	1
siinet	1
siinp 	1
sikari	1
sikki 	1
sikoit	1
silasi	1
sillai	1
sillf 	1
sillp 	1
silmil	1
silmis	1
silmte	1
silmän	1
silmär	1
silmäs	1
simeli	1
singis	1
sinnp 	1
sinns 	1
sittep	1
siväk 	1
siväp 	1
siäld 	1
siäldp	1
siäll 	1
skaali	1
skadul	1
skaha 	1
skasi 	1
skelle	1
skells	1
skotan	1
skott 	1
skviik	1
skäyks	1
skäyte	1
smiäs 	1
smäine	1
snuull	1
snuun 	1
sohasi	1
soikko	1
soito 	1
sollp 	1
somaha	1
sormel	1
sormes	1
soukk 	1
soveis	1
sovitt	1
spuale	1
sseks 	1
ssemas	1
ssist 	1
ssmiäs	1
ssuhun	1
ssuim 	1
ssyill	1
ssyine	1
ssyllp	1
ssätäs	1
staikk	1
stakki	1
stannk	1
staus 	1
steen 	1
steera	1
stellä	1
stinkk	1
stiäkk	1
stleem	1
stpäät	1
straat	1
stunut	1
stusi 	1
stusin	1
stutt 	1
stutti	1
stykse	1
stynnk	1
stynny	1
stysi 	1
stäspu	1
stäst 	1
stäväm	1
stöhö 	1
suajel	1
suhun 	1
suuhu 	1
suupiä	1
suurev	1
suusta	1
svasta	1
sydeks	1
syill 	1
syines	1
syllp 	1
symyks	1
symyst	1
symän 	1
syndis	1
syysyä	1
säkkih	1
sälli 	1
sätäs 	1
sätäst	1
säälim	1
tahdk 	1
tahdo 	1
tahdot	1
tahto 	1
tahtoi	1
taikk 	1
taikka	1
tainau	1
takall	1
takka 	1
takkah	1
takkak	1
takkin	1
talvek	1
talvir	1
tamas 	1
tamine	1
tannk 	1
tansas	1
tapplu	1
taulvä	1
tavall	1
tavaro	1
teijä 	1
tekert	1
tekkin	1
teksen	1
tellen	1
tellä 	1
terkua	1
terätä	1
tetti 	1
tettii	1
tetäm 	1
tihim 	1
tiista	1
tikip 	1
tikkuh	1
tikuj 	1
tikäm 	1
timber	1
tingi 	1
tingin	1
tinkki	1
tiädos	1
tiädä 	1
tiädäk	1
tiäkki	1
tiäld 	1
tiätys	1
tjäiss	1
tkiman	1
tleemä	1
tohon 	1
toime 	1
toimei	1
toimes	1
toine 	1
toisi 	1
tonakk	1
tondi 	1
tongi 	1
tonin 	1
tonnt 	1
tooli 	1
torumi	1
totast	1
totte 	1
tpäät 	1
traati	1
trahte	1
trasik	1
ttaka 	1
ttamas	1
ttane 	1
ttekki	1
ttekse	1
ttell 	1
ttias 	1
ttihim	1
ttlemi	1
ttlep 	1
ttohon	1
ttonin	1
ttuka 	1
ttuki 	1
ttunn 	1
ttämis	1
ttännk	1
tukseh	1
tuksis	1
tuliki	1
tunnk 	1
tunutt	1
tusin 	1
tuski 	1
tutkim	1
tutti 	1
tyhjis	1
tykkäs	1
tynnk 	1
tynnyk	1
tyste 	1
tytyvä	1
tyväis	1
tähde 	1
täkki 	1
tämise	1
tämist	1
tännk 	1
tärisi	1
täräyk	1
täspua	1
täväm 	1
täytte	1
uajel 	1
uakkja	1
uakos 	1
ualehe	1
ualen 	1
ualiam	1
uallss	1
uamsek	1
uanes 	1
uanett	1
uanomb	1
uares 	1
uarmam	1
uassi 	1
uasta 	1
uasti 	1
uatott	1
uengua	1
ufrosi	1
uhalai	1
uhell 	1
uhkeve	1
uhumat	1
uillp 	1
uines 	1
uisan 	1
uistan	1
uisti 	1
ujalla	1
ukasem	1
ukaset	1
ukast 	1
ukata 	1
ukauks	1
ukaus 	1
ukkan 	1
ukkjon	1
ukkom 	1
ukkroi	1
ukkuas	1
ukost 	1
ukotte	1
ukränn	1
uksehe	1
uksell	1
ukses 	1
ukuttl	1
ulatt 	1
ulemis	1
uletta	1
ulevan	1
uliki 	1
ulikin	1
ulkons	1
ullisi	1
ulluik	1
ulluma	1
ullust	1
uloine	1
ulonn 	1
ulpyss	1
ultti 	1
ulunn 	1
ulvärk	1
umala 	1
umali 	1
umalis	1
umbali	1
umboog	1
umise 	1
umisen	1
umist 	1
ummald	1
ummill	1
umming	1
umses 	1
unaha 	1
unallt	1
unasil	1
unatas	1
unatt 	1
unattu	1
unkkan	1
unkkri	1
unnjan	1
unoine	1
unssi 	1
unutt 	1
uoarin	1
upesin	1
upiäle	1
urakka	1
urama 	1
uransa	1
ureve 	1
urhesa	1
uritet	1
urkust	1
urras 	1
urrasi	1
ursin 	1
urssi 	1
usill 	1
uskott	1
ussema	1
ussuim	1
usteer	1
ustem 	1
usting	1
ustink	1
utetti	1
utkima	1
utongi	1
uttann	1
uttas 	1
uttlee	1
uttunn	1
utunnk	1
uudest	1
uukata	1
uulemi	1
uulett	1
uuleva	1
uulin 	1
uultt 	1
uultti	1
uumal 	1
uumali	1
uuman 	1
uumbal	1
uunaha	1
uunall	1
uunam 	1
uunasi	1
uunata	1
uunoin	1
uupiäl	1
uureve	1
uustas	1
uutim 	1
uutong	1
uutta 	1
uuttas	1
uuttu 	1
uuttun	1
vaari 	1
vaatek	1
vaatte	1
vaeva 	1
vaevas	1
vaevoi	1
vaham 	1
vaikka	1
vainan	1
vakkas	1
vakki 	1
valise	1
valist	1
valkkj	1
vallk 	1
valmik	1
vanha 	1
vanhal	1
vanhem	1
vannas	1
varjel	1
varois	1
varoit	1
varott	1
vasara	1
vastan	1
vastau	1
vastpä	1
veliku	1
vetti 	1
vettin	1
vihelj	1
vihely	1
viikko	1
viimen	1
viimes	1
viina 	1
viitt 	1
vireis	1
vissin	1
vittel	1
vityp 	1
voist 	1
vokkam	1
vuank 	1
vuassi	1
vuloin	1
vähihi	1
vähäm 	1
vähän 	1
väise 	1
välis 	1
välläs	1
värkis	1
ydeks 	1
ydett 	1
ydetä 	1
yhdeks	1
yhden 	1
yhjist	1
yhmäst	1
yhtikä	1
yines 	1
ykkin 	1
ykkämä	1
ykkäsi	1
ykses 	1
yksnäs	1
ykänn 	1
ylipää	1
ylkkiä	1
yllen 	1
ylläs 	1
ylppel	1
ylppey	1
ymbril	1
ymmend	1
ymmärr	1
ymykse	1
ymyst 	1
yndist	1
ynntlä	1
ynnyk 	1
ynnyks	1
yppän 	1
yreksy	1
yritt 	1
yrkill	1
yräyte	1
ysingi	1
yskäyt	1
yssmiä	1
yssyil	1
yssyin	1
yssyj 	1
yssyll	1
yssym 	1
ystiäk	1
ystäsp	1
ystöhö	1
ysymyk	1
ysymys	1
ysymä 	1
ysyät 	1
ytell 	1
ytetti	1
yttel 	1
yttihi	1
yttlep	1
ytyväi	1
ytämis	1
ytänn 	1
yväise	1
yyreks	1
yysyät	1
yyttih	1
yäräyt	1
yässek	1
yättim	1
ädest 	1
ädäks 	1
ädätt 	1
äeväks	1
äeväll	1
äevän 	1
ähdett	1
ähihi 	1
äijäki	1
äijän 	1
äijäst	1
äinen 	1
äiskäy	1
äissih	1
äisyde	1
äkamar	1
äkemä 	1
äkkihi	1
äkkim 	1
äkkin 	1
äksäst	1
äkynn 	1
äldpäi	1
älimä 	1
äljill	1
älkke 	1
älkkem	1
älläs 	1
älttä 	1
älystä	1
äläst 	1
ämises	1
ämist 	1
ämssen	1
ämähän	1
änahk 	1
änell 	1
änguar	1
änkpan	1
ännin 	1
änttäs	1
äpikas	1
äpäyks	1
ärehe 	1
äresoi	1
ärisiv	1
äriste	1
ärjän 	1
ärkist	1
ärsin 	1
ärtel 	1
ärytt 	1
ärytte	1
äräpäy	1
äräyks	1
äräys 	1
äsiki 	1
äsingi	1
äsiväk	1
äspual	1
ässeks	1
ässihi	1
ässist	1
ässuhu	1
ästyks	1
ästysi	1
ästäs 	1
ätetäm	1
ättim 	1
ättämi	1
ättänn	1
ätykse	1
ätyste	1
ätänn 	1
ätäst 	1
äveki 	1
äydys 	1
äykse 	1
äytell	1
äytett	1
äytte 	1
äyttle	1
äyttä 	1
äälimä	1
äälls 	1
äälyst	1
äänahk	1
äängua	1
ääsiki	1
äästäs	1
äätäs 	1
öhköse	1
öijäkk	1
ökkihi	1
öleihi	1
öydetä	1
öydän 	1
öyhän 	1
öysing	1
öytämi	1
öytänn	1
öökkih	1
