56177
 sit 	642
 semm	454
semmo	454
emmos	297
itä 	244
etti 	215
 sita	206
sitä	206
iäl 	193
 kyl 	187
 mnä	171
mnä 	166
mmone	165
ttä 	165
 ollu	161
mone 	159
 niit	158
emmon	156
ollu 	155
 viä	144
 sill	141
ittä	141
sillo	136
 mut 	133
 tava	133
taval	131
 oli 	128
niit 	128
 siin	126
 siä	125
ähä	125
iihe 	125
siin 	124
 kans	123
 siih	123
siäl	123
siihe	123
tetti	122
 väh	121
mmost	121
̈hä 	118
 kaik	116
 sano	116
mitta	116
kans 	115
illo 	114
most 	114
 mitt	111
pää	110
viäl	110
väha	109
 niin	102
 kala	100
 päa	99
ääl	95
 nii 	93
aikka	92
mmoss	92
otti 	92
atti 	90
 vanh	87
mmose	86
ossi 	84
ikka 	83
̈äl 	82
mossi	81
aval 	78
 kute	77
 ette	76
paljo	76
kute 	75
aljo 	73
 aikk	72
 siit	72
 tul 	72
sanot	72
ttei 	72
sest 	71
 hän	70
 tois	70
siit 	70
 sil 	69
ettei	69
vanha	69
 ain 	68
 talo	67
ntti 	66
 vaa 	64
llise	64
 jos 	63
 palj	63
kala 	62
 täy	61
allis	61
anha 	59
isest	59
 olis	58
anott	58
ämä	58
hän 	55
tää	55
utta 	55
 sent	54
 täa	54
ikä 	54
itte 	54
 oikk	53
avall	53
entä	53
notti	53
valli	53
 muut	52
ikke 	52
oikke	52
toise	52
ääs	51
kaik 	51
senta	51
aatti	50
 käy	49
 ole 	48
 saan	48
 tule	48
lises	48
niin 	48
 enä	47
 miä	47
 mutt	47
 vaik	47
itti 	47
ntä 	47
 pual	46
akka 	46
alast	46
mutta	46
olis 	46
inä 	45
itett	45
̈ivä	45
 piä	44
 saat	44
 tuli	44
erra 	44
niink	44
piän	44
puale	44
 päi	43
 suur	43
äki 	43
ält 	43
 josk	42
 kaks	42
äiva	42
enä 	42
kymme	42
skus 	42
ymmen	42
 men 	40
 mita	40
 paik	40
 pant	40
 tull	40
josku	40
mitä	40
mose 	40
oskus	40
päiv	40
 ihmi	39
 sai 	39
kaks 	39
pantt	39
saatt	39
̈mä 	39
 elä	38
 jonk	38
 jota	38
antti	38
 aika	37
 verk	37
jonku	37
talos	37
toine	37
verra	37
 joku	36
 kumm	36
 mina	36
 pare	36
aanu 	36
käyt	36
minä	36
parem	36
saanu	36
 hiuk	35
 teht	35
 toin	35
aikan	35
hiuka	35
jota 	35
 juur	34
ää 	34
emä 	34
iält	34
ihmis	34
ikan 	34
ikki 	34
issi 	34
joku 	34
 enem	33
 joka	33
 sin 	33
 tiä	33
inki 	33
kylä	33
täyr	33
ullu 	33
vaik 	33
äär	32
että	32
meni 	32
nemä	32
 kolm	31
 vast	31
äyry	31
ivä 	31
kaikk	31
kalas	31
̈yry 	31
 saar	30
 taas	30
 vilj	30
aikas	30
aikki	30
äst 	30
nnett	30
oine 	30
taas 	30
 ikä	29
 lask	29
 meni	29
 ova 	29
 rupe	29
 sen 	29
 yks 	29
enema	29
iuka 	29
juur 	29
mää	29
rkko 	29
tama 	29
verkk	29
 kerr	28
 koko	28
 mar 	28
 ruve	28
 tarv	28
ään	28
eljä	28
erkko	28
käve	28
lema 	28
mment	28
rupes	28
ruvet	28
stett	28
tarvi	28
tuli 	28
 etta	27
 isä	27
 käv	27
 kyla	27
 sama	27
 taik	27
 tyä	27
joka 	27
kalta	27
lasta	27
miäh	27
 meia	26
 verr	26
ärä	26
hreks	26
inko 	26
kkä 	26
meiä	26
miäs	26
netti	26
suure	26
tehti	26
tullu	26
ualel	26
vetti	26
 huan	25
 joul	25
 riih	25
akki 	25
ehti 	25
holma	25
iinko	25
ltti 	25
seks 	25
silak	25
tule 	25
̈äs 	25
 jäi	24
 juu 	24
 kuul	24
 mäa	24
 peru	24
 puhe	24
 sila	24
 yhre	24
ätti	24
äve 	24
iähe	24
iäs 	24
perun	24
reksa	24
taik 	24
täma	24
tiär	24
toist	24
ukka 	24
̈tti 	24
 ajat	23
 kesk	23
 kosk	23
 lait	23
 laps	23
 mark	23
 niis	23
 olle	23
 pell	23
 syä	23
alos 	23
altas	23
avara	23
älä	23
iäne	23
ises 	23
kahre	23
kevä	23
kholm	23
kummi	23
mmink	23
ssä 	23
ummin	23
väli	23
yvä 	23
̈ytet	23
 alas	22
 kaup	22
 muin	22
 ruak	22
 ruat	22
 sisa	22
 tapa	22
 väl	22
arvit	22
äise	22
änt 	22
äyte	22
eläm	22
entti	22
hmise	22
iän 	22
illon	22
kaike	22
minki	22
muina	22
niitt	22
oist 	22
otett	22
rkka 	22
sanos	22
tavar	22
vilje	22
 enne	21
 joll	21
 kert	21
 pari	21
 taka	21
 tukh	21
aste 	21
äytt	21
iljel	21
kolme	21
nelja	21
nkalt	21
pello	21
täyt	21
tukho	21
ukhol	21
uurem	21
ytett	21
̈ära	21
 iso 	20
 jäl	20
 kahr	20
 kesa	20
 keva	20
 kiin	20
 kirk	20
 kual	20
 muis	20
 nelj	20
 sana	20
 tuul	20
alel 	20
arkka	20
äjä	20
enka 	20
hyvä	20
joulu	20
kasi 	20
kerra	20
laski	20
läma	20
moses	20
oise 	20
ollen	20
paika	20
päi 	20
puhel	20
uakka	20
 heit	19
 kunn	19
 ment	19
 minu	19
 puut	19
altti	19
ähe 	19
enki 	19
haltt	19
iär 	19
iitte	19
kast 	19
koko 	19
lenka	19
llenk	19
markk	19
mentt	19
mine 	19
mise 	19
muut 	19
pesi 	19
uvett	19
verko	19
yläs	19
 ensm	18
 hyva	18
 joss	18
 koto	18
 nyky	18
 otet	18
 tark	18
 usse	18
 yhte	18
 ylö	18
aine 	18
aremi	18
askit	18
äkki	18
äsi 	18
ensma	18
katti	18
läki	18
lös 	18
ltava	18
muist	18
nsmä	18
olmas	18
remi 	18
riihe	18
säl 	18
smäi	18
talo 	18
tten 	18
ylös	18
̈kki 	18
 eika	17
 mole	17
 nuar	17
 rann	17
 silt	17
aise 	17
amala	17
äks 	17
eiä 	17
eikä	17
emän	17
inku 	17
jää	17
jossa	17
kitti	17
laatt	17
laise	17
lakka	17
ljä 	17
llon 	17
mäis	17
molem	17
mpär	17
mppa 	17
oises	17
onku 	17
oska 	17
osta 	17
päri	17
skitt	17
tän 	17
upesi	17
vilja	17
 henk	16
 jäa	16
 kui 	16
 laat	16
 mone	16
 niil	16
 paat	16
 pitk	16
 puit	16
 sata	16
 tomm	16
 ulko	16
akasi	16
alais	16
alvel	16
attu 	16
äne 	16
eiän	16
häne	16
hyvi 	16
iinku	16
ikas 	16
iltav	16
käsi	16
koska	16
läs 	16
mmosi	16
ntta 	16
ruakk	16
silta	16
sisä	16
tommo	16
̈äst	16
 halt	15
 hyvi	15
 ilma	15
 jouk	15
 kova	15
 kukk	15
 kuum	15
 lehm	15
 mahr	15
 maks	15
 matk	15
 näh	15
 nimi	15
 osta	15
 palv	15
 pois	15
 puhu	15
 suam	15
 syks	15
 ulos	15
 ympa	15
ahrek	15
alla 	15
assi 	15
älkk	15
emppa	15
etty 	15
huano	15
iätt	15
isäl	15
issä	15
ista 	15
iste 	15
jolle	15
keinu	15
kertt	15
kesä	15
kotti	15
kukka	15
kusta	15
llä 	15
mäs 	15
ment 	15
olisi	15
ollis	15
pari 	15
perä	15
ranna	15
retti	15
rtta 	15
sano 	15
sist 	15
stalo	15
syksy	15
takas	15
ttama	15
ulos 	15
vast 	15
ympä	15
 hevo	14
 kivi	14
 koet	14
 köy	14
 kuiv	14
 kuus	14
 kysy	14
 meri	14
 nyy 	14
 pera	14
 raha	14
 talv	14
 väk	14
 vede	14
 viim	14
aloi 	14
anno 	14
antta	14
attia	14
äine	14
älla	14
äyty	14
ehmä	14
eitet	14
ertta	14
iine 	14
inen 	14
isä 	14
isän	14
isse 	14
jetti	14
kaloi	14
kaupp	14
kiine	14
koulu	14
kuiva	14
laiva	14
lehma	14
lkke 	14
mene 	14
mmene	14
monen	14
mosen	14
nää	14
niil 	14
nkki 	14
olme 	14
osen 	14
paikk	14
pitä	14
purje	14
ruatt	14
rvitt	14
sana 	14
stama	14
tarha	14
vara 	14
vasta	14
vää	14
viät	14
̈llä	14
̈yty 	14
 ensi	13
 ite 	13
 kalo	13
 kasv	13
 kust	13
 laiv	13
 läh	13
 menn	13
 mnu 	13
 myä	13
 pär	13
 pita	13
 saa 	13
 suar	13
 sump	13
 voim	13
 vuar	13
 vuat	13
 ymma	13
aiket	13
annet	13
anos 	13
anosi	13
anota	13
aupun	13
änem	13
äny 	13
ävä	13
einä	13
eruni	13
etett	13
ettu 	13
hmä 	13
iäre	13
iket 	13
ilja 	13
ittem	13
kaupu	13
kää	13
kirko	13
ksyl 	13
kunno	13
lastu	13
llei 	13
lmas 	13
matka	13
mist 	13
mmär	13
mppi 	13
naki 	13
nosi 	13
ollei	13
osse 	13
paiko	13
raken	13
suara	13
susi 	13
tarkk	13
täja	13
temä	13
teta 	13
tetty	13
uatti	13
voima	13
yksyl	13
ymmä	13
ytti 	13
̈ine 	13
̈ise 	13
 aamu	12
 här	12
 käa	12
 kein	12
 kilo	12
 koot	12
 läp	12
 liik	12
 luan	12
 mä 	12
 mont	12
 otta	12
 pit 	12
 purj	12
 täm	12
 vaat	12
 valk	12
 vesi	12
 vuas	12
ainak	12
aist 	12
akatt	12
arkki	12
asta 	12
astal	12
astet	12
atto 	12
äris	12
emmä	12
emppi	12
eres 	12
henki	12
ilakk	12
jälk	12
kaiki	12
kane 	12
keske	12
kkia 	12
koton	12
laki 	12
lemmi	12
lest 	12
lisi 	12
lost 	12
lttij	12
mmis 	12
muuta	12
niis 	12
olemm	12
onki 	12
oses 	12
oton 	12
päre	12
puali	12
saan 	12
saar 	12
sata 	12
talve	12
teli 	12
ttema	12
ttija	12
tunu 	12
tyä 	12
uales	12
uara 	12
ukki 	12
upunk	12
usse 	12
vesi 	12
vois 	12
̈lkke	12
̈rä 	12
 aina	11
 ajet	11
 anne	11
 ehto	11
 kann	11
 kast	11
 koht	11
 koit	11
 läm	11
 mere	11
 osa 	11
 paha	11
 palo	11
 poie	11
 polt	11
 syys	11
 tait	11
 vet 	11
 viis	11
 vois	11
ajett	11
alest	11
aremp	11
arhal	11
assa 	11
ääh	11
äkä	11
ämmi	11
eruna	11
hevos	11
huane	11
inaki	11
inpal	11
jäi 	11
kassa	11
käyn	11
kema 	11
koott	11
kses 	11
laine	11
läht	11
läpi	11
lläk	11
maks 	11
mast 	11
merki	11
miäl	11
mosse	11
muuto	11
nemma	11
nykya	11
oies 	11
oisel	11
olema	11
ootti	11
ossa 	11
palve	11
pitte	11
poies	11
pois 	11
ppä 	11
räs 	11
runi 	11
saki 	11
sama 	11
sauna	11
sänt	11
ssan 	11
stan 	11
stuks	11
talol	11
tettu	11
tteli	11
tulem	11
uatta	11
ukan 	11
ulema	11
upes 	11
ustav	11
uutam	11
viime	11
̈äha	11
̈jä 	11
 äit	10
 eres	10
 hein	10
 jauh	10
 kama	10
 kive	10
 kott	10
 kulk	10
 kymm	10
 läk	10
 luul	10
 lypy	10
 olem	10
 osas	10
 pire	10
 pisi	10
 pohj	10
 pruu	10
 saun	10
 soke	10
 syrj	10
 usko	10
 viik	10
 yksi	10
akko 	10
alost	10
amppa	10
anhem	10
astuk	10
atka 	10
attel	10
ähem	10
äiss	10
äpit	10
ätta	10
eitte	10
ekki 	10
emmis	10
enemm	10
enkal	10
enne 	10
erran	10
ette 	10
heite	10
heli 	10
iinpa	10
itkä	10
itta 	10
jauho	10
jelys	10
juuri	10
kyaik	10
laitt	10
läis	10
läks	10
lämm	10
line 	10
list 	10
ljely	10
lkki 	10
lles 	10
ltase	10
lypyr	10
minu 	10
mmä 	10
mosis	10
nähn	10
niinp	10
niist	10
nkymm	10
nota 	10
olma 	10
ommos	10
osest	10
palo 	10
pitka	10
pruuk	10
puit 	10
rkkin	10
rkku 	10
santo	10
sitte	10
soker	10
ssaki	10
stavi	10
syrja	10
talai	10
tanu 	10
tapan	10
uheli	10
uttu 	10
vanhe	10
väl 	10
viär	10
vitti	10
yaika	10
yhte 	10
ykyai	10
ypyrt	10
yrjä	10
̈pitt	10
̈ytti	10
 alku	9
 asia	9
 emä	9
 erik	9
 haka	9
 hako	9
 jät	9
 jost	9
 kass	9
 katt	9
 käs	9
 keit	9
 kiä	9
 kylv	9
 mein	9
 mene	9
 mihi	9
 mika	9
 misa	9
 miss	9
 näi	9
 näk	9
 näl	9
 oltt	9
 osan	9
 paks	9
 pikk	9
 rake	9
 ripp	9
 säi	9
 siik	9
 sitt	9
 täh	9
 tosa	9
 tual	9
 tunn	9
 väa	9
 vett	9
 voi 	9
 ylee	9
 yli 	9
aamul	9
aattu	9
aikke	9
aikoi	9
aitet	9
aitta	9
aiva 	9
alkki	9
amul 	9
aren 	9
ääk	9
äisi	9
äkka	9
äsä	9
ätä	9
äyny	9
eensa	9
eksan	9
eksä	9
elkä	9
ellä	9
eltti	9
emmi 	9
ennen	9
ennet	9
ensä	9
etä 	9
iäla	9
iist 	9
ikkas	9
ikois	9
ikoul	9
ilma 	9
inais	9
inas 	9
ippik	9
iseks	9
isis 	9
itiku	9
jatte	9
jäiv	9
josta	9
kamal	9
karja	9
kaste	9
kasva	9
kerro	9
kiks 	9
kuulu	9
kuver	9
lapse	9
leens	9
liki 	9
litik	9
mahro	9
malai	9
mänt	9
mikä	9
misä	9
missa	9
myäh	9
nkuve	9
nnen 	9
nnos 	9
npalj	9
nsä 	9
onen 	9
onkuv	9
ostet	9
otta 	9
pikou	9
pisi 	9
pohja	9
ppiko	9
pyrti	9
remp 	9
rempp	9
rhal 	9
rippi	9
saare	9
sää	9
seina	9
seitt	9
skymm	9
suur 	9
tais 	9
tassi	9
tosa 	9
ttanu	9
ttäm	9
tukse	9
tulit	9
uare 	9
uina 	9
uinas	9
uist 	9
uliti	9
uremm	9
utti 	9
uuli 	9
uverr	9
vaikk	9
valkk	9
valla	9
vest 	9
vette	9
viis 	9
vuare	9
vuat 	9
yhrek	9
yleen	9
yttä	9
̈kkä	9
̈läi	9
̈mäs	9
̈ris 	9
 ää	8
 hake	8
 harv	8
 istu	8
 joud	8
 karj	8
 kerj	8
 kest	8
 kirj	8
 kuva	8
 lamp	8
 leip	8
 löy	8
 nave	8
 osti	8
 park	8
 pitt	8
 poik	8
 pyha	8
 rant	8
 rosk	8
 ruis	8
 sein	8
 seit	8
 sivu	8
 susi	8
 tai 	8
 täs	8
 tren	8
 tult	8
 turk	8
 tyve	8
 voin	8
aare 	8
aika 	8
aimen	8
aivas	8
ajatt	8
ajatu	8
akema	8
akenn	8
alas 	8
altta	8
amal 	8
amas 	8
annal	8
annu 	8
anta 	8
arvin	8
asioi	8
astaj	8
auppa	8
äät	8
ähde	8
ähny	8
ähte	8
äit 	8
älis	8
älle	8
änel	8
äni 	8
änki	8
äre 	8
äret	8
äri 	8
ärta	8
ästa	8
detti	8
eitta	8
ello 	8
ellol	8
empan	8
enny 	8
eräs	8
eskel	8
hakem	8
härk	8
heina	8
iäle	8
iäni	8
iika 	8
iikko	8
iitet	8
ijä 	8
ikko 	8
inkä	8
ippä	8
isel 	8
istum	8
itäj	8
itten	8
iväl	8
jakki	8
jatus	8
joudu	8
jouko	8
kalak	8
kama 	8
kilo 	8
kinoi	8
kkino	8
kost 	8
kova 	8
kummo	8
laste	8
län 	8
lissi	8
lkäs	8
löys	8
lukka	8
maksa	8
menny	8
mises	8
mpan 	8
mppu 	8
mylly	8
navet	8
nkus 	8
noil 	8
npäi	8
npual	8
ntäh	8
ntois	8
nuare	8
oihi 	8
oinen	8
oitet	8
olla 	8
oltti	8
osti 	8
ottu 	8
paha 	8
paime	8
paksu	8
piret	8
pyär	8
pyhä	8
remmi	8
roska	8
saari	8
stä 	8
suuri	8
tehty	8
tial 	8
tija 	8
tikui	8
tkä 	8
trenk	8
ttän	8
ttial	8
turkk	8
tuul 	8
tyät	8
uali 	8
uhel 	8
uista	8
ulla 	8
unnos	8
uremp	8
urkku	8
uuri 	8
uuris	8
uuto 	8
vaste	8
vän 	8
viikk	8
vuass	8
yähe	8
yät 	8
ykkä	8
ymä 	8
̈änt	8
̈äri	8
̈hde 	8
̈hny 	8
̈läk	8
̈mmit	8
̈nel 	8
̈nki 	8
̈rtä	8
̈stä	8
̈ttä	8
̈yny 	8
 anno	7
 arvo	7
 asio	7
 asus	7
 äij	7
 hauk	7
 jaks	7
 kahd	7
 kasa	7
 kave	7
 kiar	7
 kork	7
 korv	7
 lamm	7
 linn	7
 mait	7
 meet	7
 mist	7
 mnul	7
 mnuu	7
 muka	7
 mumm	7
 muua	7
 myrs	7
 myys	7
 nime	7
 oma 	7
 onne	7
 oste	7
 oti 	7
 paim	7
 pehm	7
 pelk	7
 piik	7
 puun	7
 pyä	7
 pysy	7
 rinn	7
 rysy	7
 säa	7
 silm	7
 sopi	7
 tais	7
 tarh	7
 tuat	7
 tyko	7
 vall	7
 vena	7
 yhta	7
aike 	7
aikis	7
aissi	7
ajate	7
akkas	7
akota	7
alan 	7
alelt	7
alon 	7
ammas	7
anki 	7
appal	7
asse 	7
astus	7
auki 	7
ähen	7
ähit	7
äli 	7
älli	7
änne	7
äpä	7
ätet	7
ehty 	7
eippa	7
eksa 	7
elä 	7
elän	7
ellis	7
emäl	7
emäs	7
enkki	7
ennus	7
ensis	7
entvi	7
hakat	7
hakot	7
hempa	7
hmine	7
iäst	7
ihmin	7
iihen	7
iimes	7
ikast	7
ikkan	7
ilaka	7
imese	7
inass	7
inoil	7
irett	7
isemp	7
isen 	7
ittu 	7
ivän	7
jäte	7
joukk	7
kahde	7
kappa	7
katto	7
käs 	7
kemä	7
kist 	7
kivi 	7
koete	7
kolma	7
kotar	7
kovas	7
kuale	7
kuull	7
kuuma	7
kuva 	7
laiss	7
laite	7
lamma	7
lampp	7
laps 	7
lapsi	7
laske	7
lisis	7
lisuu	7
ljelt	7
lkkia	7
llaki	7
lliss	7
llisu	7
llonk	7
lmä 	7
ltass	7
maito	7
mala 	7
matto	7
mäin	7
mäll	7
meina	7
mentv	7
minka	7
mmast	7
mnul 	7
mnuu 	7
mont 	7
moott	7
mosta	7
muual	7
muutt	7
myrsk	7
myysi	7
nasse	7
nälk	7
näyt	7
nimi 	7
nnal 	7
nsist	7
ntvii	7
oetet	7
ohja 	7
okeri	7
oltet	7
onkus	7
ootto	7
ossan	7
ostam	7
otarh	7
ottor	7
oukko	7
oukos	7
ovast	7
paati	7
paist	7
parki	7
pelka	7
pitta	7
polte	7
ppai 	7
punki	7
raha 	7
rantt	7
remma	7
renki	7
rinna	7
rjäs	7
rkiks	7
rsky 	7
runa 	7
ruuka	7
samal	7
sanu 	7
säki	7
sinä	7
siste	7
skel 	7
staja	7
stas 	7
sten 	7
suame	7
syäm	7
taita	7
taja 	7
taki 	7
takki	7
talon	7
tapa 	7
tase 	7
tast 	7
tähd	7
täsa	7
täva	7
telle	7
teri 	7
tiät	7
tiin 	7
ttala	7
ttoma	7
tuatt	7
tuks 	7
tuksi	7
tunne	7
tviis	7
tykö	7
tyny 	7
uaka 	7
ualt 	7
uassa	7
ukko 	7
ulkom	7
unki 	7
utami	7
uullu	7
uutar	7
uvet 	7
vaina	7
väki	7
väkk	7
venä	7
yäl 	7
yrsky	7
yysi 	7
̈isi 	7
̈kä 	7
̈nemp	7
̈tett	7
̈ytta	7
̈ytte	7
 eril	6
 esim	6
 hakk	6
 häv	6
 hels	6
 hian	6
 huus	6
 jaka	6
 jyva	6
 kaua	6
 kokk	6
 kolk	6
 kuar	6
 last	6
 liki	6
 lopu	6
 lukk	6
 lyä	6
 maan	6
 matt	6
 mink	6
 moot	6
 mul 	6
 naap	6
 nahk	6
 näy	6
 noit	6
 nuat	6
 ohra	6
 olkk	6
 pahe	6
 pala	6
 palk	6
 puha	6
 rull	6
 saav	6
 saiv	6
 sann	6
 sonn	6
 sula	6
 tehn	6
 tila	6
 tunt	6
 turu	6
 tyyt	6
 valm	6
 valo	6
 vars	6
 yäl	6
aailm	6
aapur	6
aaris	6
ailma	6
ainet	6
aisi 	6
aiste	6
aita 	6
aito 	6
akaup	6
aksu 	6
alois	6
amine	6
anhoi	6
anna 	6
annat	6
anoi 	6
apsen	6
aremm	6
arist	6
arkal	6
arvos	6
asel 	6
asia 	6
assad	6
astan	6
atas 	6
attal	6
auna 	6
auppi	6
aveja	6
äkke	6
änen	6
ärkk	6
äski	6
ätte	6
dusi 	6
edel 	6
eette	6
einas	6
elema	6
elle 	6
ellu 	6
elsin	6
enäa	6
enäj	6
enkin	6
eriko	6
erila	6
eritt	6
erkik	6
erkoi	6
esant	6
esime	6
estä	6
etter	6
eväl	6
evät	6
helsi	6
hiano	6
hitel	6
hmiss	6
iänt	6
ihes 	6
iihes	6
iimä	6
ikase	6
ikui 	6
ilain	6
ilais	6
imerk	6
inäk	6
isare	6
iselt	6
istä	6
istet	6
isuut	6
itell	6
jaki 	6
jaks 	6
jatel	6
jäll	6
jolla	6
jotta	6
jyvä	6
kalan	6
kanna	6
kaua 	6
kaut 	6
kavej	6
käse	6
kesan	6
kiär	6
kkäs	6
kken 	6
koht 	6
koite	6
kokon	6
korkk	6
kön 	6
köys	6
ksä 	6
kual 	6
kuuse	6
kylve	6
kysy 	6
leipp	6
lelt 	6
liikk	6
lise 	6
ljäk	6
lline	6
llisi	6
llist	6
llol 	6
llukk	6
lonki	6
lsink	6
ltett	6
lvel 	6
lvelu	6
lvett	6
maail	6
maltt	6
marka	6
mäks	6
män 	6
mänk	6
meett	6
menem	6
missi	6
mmas 	6
mosek	6
mppai	6
mppä	6
mummo	6
naapu	6
näja	6
nenka	6
nhemp	6
niite	6
nnatt	6
nolli	6
nuar 	6
nykys	6
oisen	6
okala	6
okona	6
olkki	6
olluk	6
ommon	6
onenk	6
onni 	6
oseks	6
osel 	6
osist	6
oste 	6
oteta	6
ottam	6
ottan	6
oudus	6
oulu 	6
oulun	6
oulus	6
paat 	6
pahem	6
pane 	6
poika	6
psen 	6
puhal	6
puhut	6
puitt	6
räkk	6
rikoi	6
rilai	6
risto	6
rjä 	6
rjott	6
rkki 	6
rotti	6
rran 	6
ruaka	6
rulla	6
ryks 	6
saine	6
saiva	6
sakki	6
sanno	6
sasi 	6
sän 	6
sekki	6
selt 	6
semp 	6
sempp	6
siki 	6
silla	6
simer	6
sisar	6
ssada	6
stakk	6
stois	6
stö 	6
stus 	6
suama	6
syär	6
syät	6
sysi 	6
täs 	6
tila 	6
toiss	6
toma 	6
ttan 	6
ttäi	6
tteri	6
ttink	6
ttis 	6
ttö 	6
ttun 	6
tuma 	6
tust 	6
tuule	6
tuuli	6
tyyty	6
uale 	6
uamal	6
udusi	6
ummas	6
uppa 	6
uukat	6
uuttu	6
vaati	6
valmi	6
vanho	6
varsi	6
vähe	6
vähi	6
väll	6
vedel	6
velus	6
venhe	6
vetta	6
viäm	6
vitte	6
vost 	6
vuaro	6
yäma	6
yär 	6
yätt	6
yhre 	6
yhtä	6
ykön	6
ylä 	6
ylly 	6
ylvet	6
yrtis	6
̈ält	6
̈änn	6
̈äsi	6
̈hän	6
̈hite	6
̈issi	6
̈lä 	6
̈llis	6
̈nnet	6
̈räs	6
̈ski 	6
 ahve	5
 ajo 	5
 alap	5
 anta	5
 ast 	5
 avot	5
 äkk	5
 äm 	5
 etei	5
 hall	5
 heia	5
 help	5
 hiil	5
 huam	5
 itte	5
 jour	5
 kaff	5
 kapp	5
 kaur	5
 kät	5
 kell	5
 kelp	5
 koir	5
 kudo	5
 kulu	5
 kylm	5
 kynt	5
 lann	5
 latv	5
 lesk	5
 loka	5
 lyht	5
 lype	5
 maar	5
 maat	5
 marj	5
 merk	5
 mets	5
 mök	5
 muak	5
 muit	5
 myyt	5
 niih	5
 nukk	5
 oike	5
 olla	5
 omen	5
 pann	5
 piri	5
 puna	5
 pyst	5
 rask	5
 rata	5
 raut	5
 runs	5
 satu	5
 seek	5
 selj	5
 siiv	5
 simp	5
 soda	5
 sorm	5
 sout	5
 söi	5
 sude	5
 summ	5
 suus	5
 taiv	5
 taks	5
 tasa	5
 teke	5
 tua 	5
 tuhk	5
 tunk	5
 vaan	5
 vart	5
 vauh	5
 veiv	5
 viit	5
 vill	5
 yht 	5
affe 	5
ahemp	5
ahven	5
aisek	5
aista	5
akent	5
alaka	5
alapa	5
alkka	5
alkup	5
allin	5
aloli	5
aloll	5
aman 	5
amank	5
ammut	5
annas	5
antoi	5
apane	5
appan	5
apuri	5
arkit	5
arkot	5
arsin	5
assak	5
assal	5
astas	5
asvat	5
atava	5
attom	5
auho 	5
autta	5
avett	5
avota	5
äaik	5
äest	5
äija	5
äivi	5
äkym	5
älil	5
änka	5
änky	5
änna	5
änta	5
ärja	5
äsem	5
äste	5
dotti	5
ehto 	5
eihi 	5
eivä	5
ekka 	5
emäk	5
emmas	5
enel 	5
enkä	5
ennä	5
entyn	5
erel 	5
erjä	5
ertö	5
esä 	5
esäl	5
etri 	5
etten	5
evä 	5
evene	5
evost	5
härj	5
heiä	5
heitt	5
hres 	5
htä 	5
hten 	5
huama	5
hunu 	5
iaru 	5
iäli	5
iäma	5
iihi 	5
iitä	5
ikasi	5
ikist	5
ikkä	5
ikkei	5
ikoi 	5
illä	5
ilmal	5
ilmä	5
inäs	5
inet 	5
inpä	5
inta 	5
irkon	5
isäs	5
isäv	5
iska 	5
itäk	5
itäm	5
iteta	5
ituks	5
iukan	5
ivass	5
ivatt	5
jaksa	5
jäky	5
jäs 	5
jeltt	5
jeven	5
jouru	5
juaks	5
kaan 	5
kaffe	5
kastu	5
kaupa	5
kätt	5
kennu	5
keri 	5
kerja	5
keski	5
kesku	5
kiaru	5
kiäl	5
kirja	5
kirkk	5
kkane	5
kkase	5
kkei 	5
kokko	5
kolky	5
kolm 	5
konas	5
konky	5
kosk 	5
köyt	5
ksant	5
kumma	5
kunni	5
kuumu	5
kylma	5
lahde	5
laist	5
laka 	5
lakau	5
lalli	5
leva 	5
linnu	5
liva 	5
ljel 	5
lkkä	5
lkymm	5
llesa	5
lmal 	5
lokal	5
lolis	5
lolli	5
löi 	5
ltast	5
luann	5
lyper	5
maat 	5
maist	5
manka	5
massa	5
märr	5
mere 	5
mese 	5
mihin	5
mmin 	5
mnäa	5
mosel	5
mpmia	5
näi 	5
näs 	5
neks 	5
nhoi 	5
niihi	5
nioit	5
nkä 	5
nkyla	5
nnioi	5
nnoll	5
nottu	5
npäa	5
nssa 	5
ntto 	5
ntyny	5
nukku	5
ohta 	5
oika 	5
oikea	5
oimak	5
oinu 	5
oitti	5
oliki	5
olkym	5
ollan	5
olles	5
onas 	5
ones 	5
onkyl	5
osanu	5
osas 	5
osasi	5
osis 	5
oskas	5
otaka	5
ouluk	5
öysi	5
päit	5
pehmi	5
penni	5
perto	5
pikku	5
pmiä	5
pual 	5
puhun	5
puuro	5
puuta	5
puute	5
pysys	5
ranno	5
raska	5
ratas	5
rauta	5
rää	5
riks 	5
rjäl	5
rjeve	5
rkoi 	5
rkonk	5
rokau	5
rsina	5
ruis 	5
rvin 	5
rvit 	5
rysyi	5
saava	5
saman	5
saren	5
satu 	5
säs 	5
senki	5
sias 	5
silma	5
sinai	5
skä 	5
sonni	5
späi	5
ssalo	5
stäm	5
stuma	5
suala	5
sumpm	5
sumpp	5
suut 	5
taiva	5
taka 	5
takka	5
taloi	5
tamas	5
tane 	5
tarko	5
tava 	5
täis	5
tämi	5
täst	5
telä	5
telem	5
tenki	5
tetä	5
tiäs	5
tinki	5
torei	5
tost 	5
ttais	5
ttäj	5
ttia 	5
ttiin	5
tual 	5
tuhka	5
tulev	5
tulla	5
tulli	5
tusta	5
tyäs	5
tykse	5
tytö	5
tyven	5
uakat	5
uatin	5
uhunu	5
uhutt	5
ukos 	5
ukse 	5
ukses	5
uleva	5
ullis	5
ultti	5
ulust	5
ummo 	5
umpmi	5
umppu	5
unkki	5
unnet	5
unnio	5
urjev	5
usain	5
ustel	5
utarh	5
uual 	5
uudes	5
uule 	5
uulu 	5
uure 	5
uuro 	5
uuse 	5
uust 	5
uutet	5
uutte	5
vaan 	5
vassa	5
vatti	5
väis	5
voinu	5
voitt	5
votak	5
votti	5
vuati	5
yksi 	5
ykyse	5
ypert	5
yssä	5
ytte 	5
̈äll	5
̈ijä	5
̈ist 	5
̈kymm	5
̈lil 	5
̈ljä	5
̈nnä	5
̈ntä	5
̈päi	5
̈ret 	5
̈rjä	5
̈sä 	5
 aira	4
 ajam	4
 akka	4
 ammu	4
 apaj	4
 auki	4
 autt	4
 äes	4
 eli 	4
 elo 	4
 erel	4
 haar	4
 happ	4
 harj	4
 heil	4
 hilj	4
 höy	4
 hual	4
 huon	4
 jala	4
 juak	4
 juhl	4
 jyvi	4
 kall	4
 kant	4
 kato	4
 kaun	4
 kaut	4
 kär	4
 keka	4
 kirv	4
 koiv	4
 kote	4
 kouk	4
 koul	4
 leiv	4
 like	4
 liss	4
 luak	4
 luat	4
 maai	4
 maus	4
 meil	4
 melk	4
 myll	4
 myö	4
 myyr	4
 naur	4
 nurk	4
 olen	4
 olik	4
 olje	4
 opet	4
 ossi	4
 ovel	4
 paho	4
 pais	4
 pan 	4
 para	4
 parh	4
 pest	4
 pike	4
 pira	4
 plei	4
 port	4
 pöy	4
 puht	4
 punk	4
 puu 	4
 puum	4
 raja	4
 riit	4
 rivi	4
 rupp	4
 ryss	4
 sala	4
 sant	4
 sarv	4
 satt	4
 sä 	4
 seil	4
 selv	4
 senp	4
 seul	4
 sido	4
 siip	4
 sina	4
 sove	4
 sual	4
 sunk	4
 suom	4
 synt	4
 syve	4
 tapp	4
 tarp	4
 tän	4
 tehr	4
 tek 	4
 tera	4
 toim	4
 tuar	4
 uude	4
 vaar	4
 vahv	4
 vaih	4
 vali	4
 vari	4
 varp	4
 vei 	4
 vene	4
 venh	4
 vere	4
 veri	4
 visk	4
 voit	4
 vuor	4
 ylä	4
aadu 	4
aaha 	4
aara 	4
aarka	4
aatei	4
aatik	4
aativ	4
aatto	4
ahde 	4
ahre 	4
ahret	4
ahrok	4
ahva 	4
aikil	4
aikol	4
aikut	4
ainaa	4
aino 	4
aisse	4
aitti	4
ajuur	4
akas 	4
aksa 	4
aksan	4
aksin	4
aksky	4
ak’ka	4
alema	4
almis	4
aloss	4
altan	4
amise	4
anist	4
ankal	4
ankas	4
ankka	4
annoi	4
anoma	4
antam	4
apaht	4
apaja	4
appi 	4
apula	4
aran 	4
arast	4
arhur	4
aril 	4
aris 	4
arja 	4
arjal	4
arjot	4
arppe	4
aseks	4
asias	4
asin 	4
asis 	4
asket	4
aski 	4
astam	4
asusi	4
asvan	4
atei 	4
atel 	4
ativa	4
atte 	4
atust	4
auhti	4
aula 	4
aura 	4
aveta	4
avin 	4
äasi	4
ääa	4
ähko	4
ähti	4
äily	4
äist	4
äitt	4
äkev	4
äksi	4
älka	4
ämen	4
ämis	4
ärit	4
ärra	4
äsit	4
ävai	4
ävel	4
ävua	4
eeki 	4
eetri	4
ehalt	4
ehmia	4
ehnä	4
einu 	4
einui	4
eist 	4
ekalt	4
ekäl	4
eksi 	4
eläi	4
elija	4
elysk	4
elyst	4
emaks	4
emmin	4
enes 	4
enni 	4
enpua	4
ensi 	4
enssa	4
errot	4
esas 	4
eske 	4
essä	4
esti 	4
etei 	4
etela	4
etsä	4
eväa	4
evose	4
haark	4
hakka	4
hävi	4
heit 	4
helpo	4
hema 	4
hemmi	4
hempp	4
hilja	4
hmiä	4
hmist	4
hnä 	4
htal 	4
hton 	4
huusi	4
iaki 	4
iäme	4
idott	4
ihen 	4
ihink	4
iikke	4
iinni	4
ikema	4
ikemi	4
ikken	4
ilak’	4
ilmas	4
imen 	4
imene	4
imeni	4
immä	4
immos	4
inaa 	4
inan 	4
inäa	4
inka 	4
innit	4
inpua	4
intek	4
ipalj	4
irjot	4
irkko	4
irkos	4
isekk	4
isenk	4
istan	4
isten	4
isti 	4
isto 	4
istos	4
ittam	4
itto 	4
ityks	4
ivais	4
ivama	4
ivil 	4
jama 	4
jäst	4
jätt	4
juhla	4
jyvi 	4
kaki 	4
kaksk	4
kalja	4
kanne	4
kansa	4
kanss	4
kase 	4
kasel	4
kasem	4
kasin	4
kauni	4
kaus 	4
käla	4
känk	4
kävu	4
kekä	4
kella	4
kemi 	4
kerta	4
kest 	4
ketti	4
kiinn	4
kilä	4
kine 	4
kipen	4
kirjo	4
kirve	4
kivei	4
kivim	4
kkama	4
kkasi	4
kkel 	4
koeti	4
kohta	4
koivu	4
kokse	4
kote 	4
ksen 	4
ksist	4
kskym	4
kstoi	4
kuali	4
kuall	4
kulke	4
kulku	4
kunna	4
kuul 	4
kuuli	4
kuusk	4
kverk	4
k’kal	4
laadu	4
laati	4
lak’k	4
lanti	4
last 	4
lasti	4
latva	4
lauta	4
läim	4
läny	4
leiki	4
lemp 	4
lesas	4
liika	4
liike	4
likem	4
lisel	4
lisem	4
lissa	4
liste	4
ljäs	4
lkäv	4
lkoma	4
lkon 	4
lläs	4
lloi 	4
lossa	4
ltas 	4
ltta 	4
lttai	4
luani	4
lukki	4
lveks	4
maaha	4
mahre	4
makas	4
makka	4
makki	4
makso	4
malla	4
maust	4
märt	4
meetr	4
menna	4
meres	4
metsa	4
milt 	4
minun	4
mista	4
miste	4
mitet	4
mitte	4
mmass	4
mmutt	4
monek	4
mones	4
mosil	4
muaka	4
muit 	4
myäs	4
naine	4
naise	4
najuu	4
nakka	4
nast 	4
natta	4
näki	4
nekal	4
nelli	4
nempp	4
nenki	4
nenne	4
nettu	4
nimes	4
nimis	4
nista	4
nitet	4
nkän	4
nkka 	4
nkoks	4
nnas 	4
nnä 	4
nnell	4
nnenk	4
nnet 	4
nnite	4
nttä	4
odas 	4
oeti 	4
oikki	4
oima 	4
oissi	4
oista	4
oiti 	4
oitta	4
olais	4
oline	4
oneka	4
onnel	4
opete	4
osan 	4
osil 	4
ossak	4
ossia	4
ostak	4
ottun	4
ovela	4
öst 	4
öysa	4
öytt	4
paate	4
paatt	4
pahtu	4
paino	4
pale 	4
palkk	4
palvo	4
parha	4
päin	4
penss	4
pesä	4
petet	4
pikem	4
pikka	4
pirä	4
piri 	4
pleik	4
poist	4
ppale	4
puhta	4
punaj	4
punke	4
punkk	4
puri 	4
pussi	4
puunk	4
puutt	4
pysto	4
rahak	4
rakko	4
ranta	4
räl 	4
räsi	4
relt 	4
rest 	4
risi 	4
riska	4
rist 	4
ritte	4
rivi 	4
rjett	4
rkitt	4
rkkem	4
rkkia	4
rkol 	4
rkost	4
rräk	4
rros 	4
rtä 	4
rtän	4
rtti 	4
rtto 	4
ruati	4
ruppe	4
rvos 	4
saara	4
sada 	4
sarve	4
satti	4
säil	4
sänk	4
säva	4
seeki	4
sekka	4
selja	4
selvi	4
semä	4
senka	4
senpu	4
seula	4
sian 	4
siäm	4
sidot	4
siika	4
siivo	4
silt 	4
sinte	4
sioi 	4
skett	4
skott	4
sodas	4
soihi	4
spual	4
stenk	4
steta	4
sude 	4
suus 	4
suust	4
svat 	4
synty	4
syvä	4
syysk	4
syysv	4
taisi	4
taksi	4
tamis	4
tapah	4
tarhu	4
tarpp	4
tavas	4
tavin	4
täha	4
täki	4
tämm	4
tänn	4
tehn 	4
tehr 	4
terä	4
tiks 	4
tiku 	4
ttele	4
ttes 	4
ttore	4
ttunu	4
tualt	4
tuare	4
tulle	4
tultt	4
tunko	4
tuntt	4
turus	4
tykka	4
ualem	4
ualil	4
uane 	4
uanes	4
uanis	4
uanno	4
uano 	4
uanoi	4
uaren	4
uhals	4
uhka 	4
uiks 	4
uitti	4
uivam	4
ukast	4
ukatt	4
ukku 	4
uksi 	4
ulan 	4
ulles	4
ului 	4
uluks	4
ulun 	4
ummon	4
ummos	4
unaju	4
unka 	4
unkei	4
unkok	4
uppia	4
uppil	4
urema	4
urisk	4
urist	4
ussi 	4
ustan	4
utama	4
utett	4
uttam	4
uttun	4
uusi 	4
uute 	4
vaate	4
vahva	4
vaiht	4
vaiku	4
vaist	4
vaks 	4
varas	4
varis	4
vasem	4
vastu	4
vauht	4
väke	4
väks	4
vede 	4
vehna	4
veiva	4
venei	4
venel	4
veri 	4
viä 	4
viska	4
vitet	4
vuas 	4
vuasi	4
yäri	4
yäsk	4
yhres	4
yhtei	4
yhten	4
yläl	4
yntti	4
yryks	4
ystö	4
ysysi	4
ytö 	4
yttö	4
yväi	4
yvent	4
yyryk	4
̈asia	4
̈äas	4
̈äne	4
̈äny	4
̈hemi	4
̈hemm	4
̈hkö	4
̈ksi 	4
̈lis 	4
̈lkä	4
̈lles	4
̈nenn	4
̈nkal	4
̈rät	4
̈rkki	4
̈rrä	4
̈säk	4
̈sema	4
̈ssä	4
̈tä 	4
̈vain	4
̈ysä	4
 aami	3
 ahta	3
 airo	3
 aja 	3
 antt	3
 apul	3
 asti	3
 elon	3
 epä	3
 eri 	3
 ete 	3
 etel	3
 haju	3
 hamp	3
 häi	3
 heht	3
 herk	3
 hyä	3
 iha 	3
 ihan	3
 ilmo	3
 isok	3
 isos	3
 itä	3
 itti	3
 joht	3
 juam	3
 juan	3
 jutt	3
 kaht	3
 kaiv	3
 kalj	3
 kapt	3
 kaso	3
 käd	3
 keri	3
 kiit	3
 kipe	3
 kiul	3
 kol 	3
 komi	3
 kont	3
 kove	3
 kovi	3
 krä	3
 kuak	3
 kull	3
 kun 	3
 kuto	3
 laji	3
 lant	3
 laro	3
 laul	3
 leik	3
 lenk	3
 levi	3
 liit	3
 lopp	3
 löi	3
 luva	3
 maah	3
 maas	3
 maht	3
 makk	3
 mät	3
 meta	3
 mil 	3
 milt	3
 mimm	3
 moni	3
 mun 	3
 muse	3
 myym	3
 nisk	3
 ois 	3
 oksi	3
 olek	3
 oliv	3
 oman	3
 pain	3
 pakk	3
 pako	3
 paul	3
 peit	3
 pelj	3
 pelt	3
 pia 	3
 piru	3
 pist	3
 piuk	3
 pork	3
 pudi	3
 puhd	3
 puid	3
 punn	3
 pyss	3
 rakk	3
 rats	3
 repp	3
 rouv	3
 rup 	3
 saam	3
 säh	3
 sän	3
 see 	3
 sekk	3
 selk	3
 seur	3
 sial	3
 siis	3
 sirp	3
 sisu	3
 sopp	3
 soud	3
 sous	3
 sulh	3
 suor	3
 supp	3
 suun	3
 syty	3
 syva	3
 syvy	3
 tain	3
 tarj	3
 tart	3
 taul	3
 täl	3
 teki	3
 tiat	3
 tiku	3
 toi 	3
 tomu	3
 tott	3
 trap	3
 tuah	3
 tuan	3
 tupp	3
 tuva	3
 tynn	3
 tyto	3
 tyvi	3
 ulet	3
 uska	3
 uus 	3
 uuti	3
 vaiv	3
 vaja	3
 varm	3
 velj	3
 vert	3
 veta	3
 vika	3
 vuad	3
 ylha	3
aakka	3
aamia	3
aaria	3
aarit	3
aata 	3
aatet	3
aati 	3
aatis	3
aava 	3
adal 	3
ahdes	3
ahdol	3
ahka 	3
ahro 	3
aira 	3
aisti	3
aisuu	3
aival	3
aivos	3
ajama	3
ajan 	3
akala	3
akama	3
akast	3
akin 	3
aksas	3
akset	3
aksi 	3
akso 	3
aksto	3
alaat	3
alahd	3
alai 	3
alain	3
alall	3
alami	3
alatt	3
aliko	3
alist	3
aljaa	3
aljon	3
alka 	3
alkos	3
altoi	3
alvek	3
alvot	3
amiai	3
amiä	3
amina	3
amis 	3
amist	3
aness	3
ankym	3
annol	3
annot	3
anpä	3
ansan	3
anssa	3
anti 	3
anton	3
apani	3
apäa	3
aperi	3
apsis	3
arisi	3
aritt	3
arjar	3
arjoi	3
arka 	3
arkan	3
armi 	3
aroka	3
arte 	3
artti	3
aruak	3
arva 	3
asase	3
asemi	3
asemp	3
asen 	3
asku 	3
asoih	3
astat	3
astia	3
astun	3
asus 	3
asvo 	3
atama	3
atiko	3
atin 	3
atine	3
atoss	3
attan	3
atten	3
attin	3
attoi	3
atuul	3
atva 	3
auhoi	3
aukki	3
aunas	3
auste	3
autat	3
auten	3
avais	3
avast	3
avilj	3
avuat	3
äde 	3
ähö	3
ähre	3
äin 	3
äite	3
äiti	3
älel	3
ämin	3
ämma	3
ämmo	3
änek	3
änto	3
äntt	3
ärei	3
ären	3
äres	3
ärin	3
ärka	3
ärme	3
ärs 	3
ärsi	3
äse 	3
äsek	3
äseu	3
äsia	3
äsin	3
ässa	3
ässy	3
ästy	3
ätö	3
ätty	3
ätve	3
ätyn	3
äyn 	3
äyta	3
dista	3
dolli	3
duks 	3
easta	3
ehton	3
eikil	3
eina 	3
eini 	3
eipä	3
eiti 	3
eitti	3
eivis	3
ejakk	3
ekema	3
ekiva	3
ekkan	3
elamp	3
eläv	3
eljen	3
elkke	3
ellos	3
elpas	3
elpos	3
elust	3
eman 	3
emas 	3
emmil	3
enkil	3
ento 	3
entoi	3
epät	3
eppur	3
eriks	3
erima	3
erjet	3
erkit	3
erkka	3
erkku	3
erkol	3
erkon	3
erkos	3
erros	3
ertto	3
esan 	3
esäa	3
esän	3
esken	3
eskus	3
essan	3
esse 	3
estet	3
etas 	3
etäm	3
etta 	3
ettin	3
ettom	3
evite	3
evone	3
haju 	3
halli	3
hals 	3
halti	3
hamin	3
hampp	3
happa	3
harjo	3
harva	3
hatti	3
hauki	3
haukk	3
hänt	3
hdes 	3
hdist	3
hdoll	3
hehto	3
heil 	3
heini	3
heis 	3
henke	3
henkk	3
henty	3
hest 	3
hevon	3
hiili	3
hinka	3
hjaks	3
hjatt	3
hkö 	3
hoitt	3
höyr	3
hren 	3
hrett	3
huono	3
huttu	3
iaise	3
ialu 	3
ianom	3
iatto	3
iähi	3
iäis	3
iäny	3
iäta	3
idett	3
iduks	3
ihan 	3
iike 	3
iikka	3
iinka	3
iippe	3
iispe	3
iitos	3
iitta	3
ijan 	3
ikane	3
ikäs	3
ikeas	3
ikil 	3
ikila	3
ikkel	3
ikkia	3
ikoin	3
ikos 	3
ilän	3
iljak	3
illak	3
illi 	3
illoi	3
ilman	3
ilmot	3
ilome	3
imakk	3
imas 	3
imask	3
imä 	3
impui	3
imyll	3
inain	3
inei 	3
inkki	3
inkoi	3
innak	3
innas	3
inui 	3
inun 	3
iois 	3
ipeni	3
iräs	3
irkas	3
irko 	3
isäk	3
isät	3
isela	3
isin 	3
isost	3
ispen	3
istal	3
istu 	3
isuus	3
itän	3
itäs	3
itki 	3
itos 	3
ittia	3
itus 	3
iukas	3
iulak	3
ivara	3
ivas 	3
iväk	3
iväs	3
ivett	3
ivima	3
ivul 	3
ivupu	3
jakam	3
jalal	3
jalan	3
jast 	3
jatti	3
jäl 	3
jäla	3
jän 	3
jäse	3
jokan	3
jotal	3
juani	3
jumal	3
juttu	3
kakst	3
kalah	3
kalal	3
kalle	3
kamar	3
kannu	3
kanta	3
kapte	3
kari 	3
karil	3
kasoi	3
kassi	3
kasvo	3
katav	3
kaura	3
käde	3
keast	3
keis 	3
keite	3
keiti	3
kelpa	3
kenne	3
kenta	3
kerit	3
kerje	3
kert 	3
kerto	3
kesti	3
kiito	3
kijä	3
kilom	3
kirka	3
kitte	3
kitys	3
kiula	3
kivä	3
kivis	3
kkan 	3
kkari	3
kkas 	3
kkast	3
kkula	3
kkuma	3
koil 	3
koira	3
kois 	3
koise	3
koitt	3
koks 	3
komer	3
komia	3
kone 	3
korva	3
korvi	3
koukk	3
kovi 	3
kräa	3
kryyn	3
ksan 	3
ksank	3
kseks	3
ksett	3
ksiki	3
ksil 	3
ksina	3
ksint	3
kuari	3
kudot	3
kulma	3
kune 	3
kunin	3
kuntt	3
kurik	3
kust 	3
kutom	3
kutta	3
kuus 	3
kuusi	3
kynto	3
kyntt	3
kyse 	3
kysym	3
kysyt	3
lahja	3
laivo	3
laji 	3
lakas	3
laks 	3
lamis	3
lanka	3
lankk	3
lanno	3
lantu	3
lapä	3
larot	3
latti	3
laulu	3
lähe	3
läla	3
läme	3
läpa	3
läst	3
lehti	3
leipa	3
lenkk	3
lento	3
leske	3
levit	3
lhäl	3
likoi	3
limyl	3
ljaas	3
ljast	3
ljän	3
ljät	3
ljen 	3
lkka 	3
lkome	3
lkupu	3
llakk	3
llan 	3
llas 	3
lmast	3
lmis 	3
lmist	3
lois 	3
loist	3
lomee	3
loppu	3
lopu 	3
lopul	3
lotet	3
lpas 	3
lpost	3
lppa 	3
ltan 	3
ltois	3
ltto 	3
luant	3
luats	3
luste	3
lusty	3
luule	3
lveli	3
lvott	3
lyär	3
lyhty	3
maan 	3
maant	3
maari	3
mahdo	3
makse	3
malan	3
marja	3
marjo	3
masku	3
maste	3
mäl 	3
märs	3
mäse	3
mäta	3
mäto	3
meil 	3
melkk	3
mento	3
mentp	3
meri 	3
meril	3
merim	3
merk 	3
miais	3
mihi 	3
mimmo	3
minul	3
misel	3
mistu	3
mmäi	3
mmitt	3
mmös	3
monta	3
motet	3
mölj	3
möse	3
mukan	3
museo	3
mutt 	3
muute	3
myyma	3
myyry	3
nahko	3
naiss	3
nalaa	3
nalt 	3
natti	3
näht	3
näis	3
näky	3
näl 	3
nemp 	3
nesse	3
neta 	3
nhema	3
niita	3
nimit	3
niska	3
nkäs	3
nkäy	3
nkeis	3
nkert	3
nnalt	3
nnan 	3
nnast	3
nneta	3
nnoil	3
nnon 	3
nnotu	3
nnust	3
noit 	3
noma 	3
nompp	3
notus	3
ntama	3
ntö 	3
nttil	3
nttu 	3
ntyn 	3
nuata	3
nunki	3
nvilj	3
oimen	3
oisse	3
oistk	3
oitto	3
okane	3
okaus	3
okse 	3
oksis	3
oläh	3
olemi	3
olent	3
oliva	3
olje 	3
ollak	3
olman	3
olmen	3
omaat	3
omais	3
omaks	3
omas 	3
omäe	3
omeet	3
omeni	3
omere	3
omias	3
omppa	3
oniit	3
onnet	3
onpä	3
onta 	3
oppa 	3
oppu 	3
orei 	3
orkke	3
orkki	3
orott	3
ortti	3
orvi 	3
oski 	3
osten	3
otala	3
ottel	3
ottin	3
otus 	3
oudet	3
oukku	3
oului	3
ouru 	3
outta	3
ouva 	3
öiva	3
ölja	3
öyry	3
öyss	3
öyt 	3
pakko	3
palam	3
palka	3
panna	3
parin	3
passi	3
päis	3
päta	3
peks 	3
pelja	3
pemä	3
peni 	3
piika	3
piima	3
pitk 	3
pitki	3
poikk	3
pori 	3
portt	3
poste	3
pöyt	3
ppane	3
ppeks	3
ppema	3
ppury	3
psist	3
pualt	3
pudis	3
puidu	3
punni	3
puoli	3
purys	3
puut 	3
pyssy	3
raks 	3
ranki	3
rast 	3
ratsu	3
ratti	3
rätt	3
reä 	3
reitt	3
reks 	3
reksi	3
reppu	3
retty	3
rhuri	3
riihi	3
rilt 	3
rimas	3
ritta	3
rkala	3
rkan 	3
rkas 	3
rkity	3
rkkä	3
rkon 	3
rouva	3
rppek	3
rrank	3
rtisa	3
rtös	3
rtte 	3
rttis	3
ruak 	3
ruats	3
rukis	3
runsa	3
ruukk	3
ruusu	3
rvest	3
rvita	3
ryssa	3
saama	3
sadal	3
salo 	3
samas	3
sami 	3
sanan	3
sane 	3
sanky	3
sanoi	3
santt	3
satak	3
satam	3
sattu	3
sähk	3
säie	3
säst	3
säve	3
semi 	3
setti	3
seura	3
sialu	3
siäi	3
siipp	3
siks 	3
silli	3
simpu	3
sinki	3
sinkk	3
siois	3
sirpi	3
sivul	3
sivup	3
skalt	3
skas 	3
skast	3
sken 	3
slaiv	3
sopin	3
sormu	3
soude	3
soutt	3
söiv	3
spenn	3
ssakk	3
ssäk	3
ssenk	3
ssian	3
staji	3
stapa	3
stäs	3
stet 	3
stunu	3
stust	3
sukus	3
sulas	3
sulha	3
summi	3
sumpu	3
sunka	3
suoma	3
suude	3
suunn	3
syven	3
syvyy	3
tain 	3
taist	3
taks 	3
talvi	3
tamal	3
tami 	3
tamin	3
tapas	3
tappa	3
tarjo	3
tartt	3
tasan	3
tasas	3
tatap	3
täny	3
täyd	3
täyn	3
täys	3
tekem	3
tekiv	3
teks 	3
tellu	3
terin	3
tiatt	3
tijal	3
tima 	3
tine 	3
tioi 	3
tist 	3
tivai	3
toime	3
tokau	3
tomä	3
tomu 	3
tsala	3
ttiä	3
ttin 	3
tumat	3
tvehn	3
tyäh	3
tyst 	3
tytto	3
tyvä	3
ualat	3
ualto	3
uama 	3
uaman	3
uames	3
uani 	3
uanom	3
uanos	3
uaret	3
uaro 	3
uarok	3
uasin	3
uati 	3
uatsi	3
udes 	3
udett	3
udist	3
udott	3
uhat 	3
uhdis	3
uhet 	3
uhoi 	3
uhtal	3
uhti 	3
uiduk	3
uinai	3
uisto	3
uiva 	3
uivas	3
uivat	3
ukas 	3
ukkar	3
uksis	3
ukust	3
ulas 	3
ulel 	3
uletu	3
ulkon	3
ullak	3
uloi 	3
uluka	3
ulus 	3
umaks	3
umas 	3
umiä	3
ummis	3
unala	3
unink	3
unis 	3
unnal	3
unnit	3
unnol	3
untti	3
untto	3
uolin	3
upual	3
uriks	3
urilt	3
urje 	3
urus 	3
useo 	3
uskal	3
usko 	3
uskos	3
uskot	3
uskym	3
ussem	3
ussen	3
ustap	3
ustyt	3
utata	3
uteta	3
utos 	3
utte 	3
uukka	3
uulel	3
uulus	3
uumak	3
uusky	3
uutis	3
uuton	3
uutta	3
vaara	3
vaari	3
vaine	3
valik	3
valko	3
vama 	3
varak	3
varan	3
varma	3
varpp	3
varte	3
vatte	3
väma	3
väs 	3
vätv	3
veja 	3
veks 	3
velam	3
velij	3
velje	3
ventt	3
vetas	3
vetä	3
viän	3
viima	3
viisp	3
viiti	3
villo	3
vimaa	3
vita 	3
vuade	3
vuate	3
vuoro	3
vyys 	3
yäho	3
yära	3
yhrel	3
yksin	3
ylän	3
ylhä	3
ylmä	3
ylvä	3
yntö	3
yntyn	3
yrti 	3
yssy 	3
ysyi 	3
ysys 	3
ytä 	3
ytyva	3
yven 	3
yvyys	3
yymä	3
yysve	3
yytyv	3
̈aika	3
̈äkk	3
̈än 	3
̈äss	3
̈ät 	3
̈este	3
̈hen 	3
̈hent	3
̈hö 	3
̈hti 	3
̈isek	3
̈isse	3
̈itte	3
̈jäl	3
̈jäs	3
̈keva	3
̈lkka	3
̈lle 	3
̈mäa	3
̈män	3
̈mine	3
̈mise	3
̈mmä	3
̈mmö	3
̈neks	3
̈nema	3
̈nkym	3
̈ntta	3
̈reä	3
̈rei 	3
̈res 	3
̈rett	3
̈rkä	3
̈ryks	3
̈seks	3
̈siä	3
̈ssy 	3
̈stet	3
̈tän	3
̈tön	3
̈tte 	3
̈tty 	3
̈tveh	3
̈vä 	3
̈vän	3
̈yrä	3
̈ysi 	3
̈ytä	3
’kala	3
 aine	2
 aita	2
 ajaj	2
 akku	2
 alha	2
 amme	2
 anav	2
 arka	2
 armi	2
 asuk	2
 asut	2
 auri	2
 avet	2
 äi 	2
 ämm	2
 ämp	2
 dege	2
 elok	2
 enka	2
 enke	2
 erin	2
 esit	2
 fisk	2
 flik	2
 haas	2
 hank	2
 haue	2
 haut	2
 heik	2
 heli	2
 hell	2
 hiiv	2
 hinn	2
 hint	2
 hirs	2
 hirt	2
 hoit	2
 holl	2
 houk	2
 huis	2
 humu	2
 huut	2
 hylk	2
 iäs	2
 illa	2
 ilve	2
 ina 	2
 isom	2
 ison	2
 isso	2
 jaa 	2
 jalk	2
 jatk	2
 jout	2
 juha	2
 juma	2
 kaar	2
 kaas	2
 kai 	2
 kait	2
 kalk	2
 kalv	2
 kank	2
 karv	2
 kata	2
 kaue	2
 kauh	2
 kauk	2
 kehr	2
 kela	2
 kerk	2
 kerp	2
 kill	2
 kilp	2
 kilt	2
 kimp	2
 kiua	2
 kius	2
 klup	2
 knuu	2
 kohd	2
 kols	2
 kome	2
 kon 	2
 konj	2
 korp	2
 kort	2
 köl	2
 krap	2
 kryy	2
 kuin	2
 kuip	2
 kuis	2
 kult	2
 kuni	2
 kunt	2
 kuur	2
 kyll	2
 kyps	2
 laad	2
 lahj	2
 lain	2
 laka	2
 lako	2
 lank	2
 latt	2
 laua	2
 laud	2
 laum	2
 laut	2
 läv	2
 lehd	2
 lehr	2
 leht	2
 leve	2
 levy	2
 lika	2
 lisa	2
 loit	2
 lope	2
 louk	2
 luij	2
 luis	2
 lunt	2
 luon	2
 luud	2
 luvi	2
 lyhy	2
 lykk	2
 lyps	2
 maav	2
 mahd	2
 mail	2
 mais	2
 maka	2
 maku	2
 malt	2
 mäe	2
 mär	2
 mett	2
 mikk	2
 mill	2
 mnun	2
 muat	2
 mulj	2
 muu 	2
 muur	2
 naam	2
 naha	2
 nais	2
 napa	2
 naul	2
 naut	2
 nee 	2
 niip	2
 niuk	2
 norp	2
 nost	2
 nous	2
 nuhj	2
 nuor	2
 ohja	2
 oil 	2
 oja 	2
 oksa	2
 olji	2
 omai	2
 omak	2
 omas	2
 orot	2
 orss	2
 otus	2
 ovat	2
 oves	2
 ovi 	2
 paka	2
 pal 	2
 palt	2
 pamp	2
 pape	2
 part	2
 pela	2
 pens	2
 perk	2
 pesa	2
 pess	2
 pide	2
 pilk	2
 pint	2
 pir 	2
 pitu	2
 polv	2
 pori	2
 pöl	2
 prov	2
 puil	2
 puim	2
 puin	2
 pull	2
 puss	2
 puto	2
 pyrs	2
 pyys	2
 raik	2
 rait	2
 rasv	2
 ravi	2
 rehe	2
 rehu	2
 reit	2
 rekk	2
 repe	2
 rist	2
 rive	2
 ruav	2
 ruki	2
 rukk	2
 ruus	2
 rys 	2
 saad	2
 saap	2
 sada	2
 sado	2
 samm	2
 sark	2
 saro	2
 savu	2
 seka	2
 seko	2
 seli	2
 siel	2
 siks	2
 simm	2
 sinn	2
 snä	2
 sook	2
 sota	2
 souk	2
 sour	2
 sovi	2
 suaj	2
 sukk	2
 suku	2
 sund	2
 supi	2
 surm	2
 suu 	2
 suuh	2
 syö	2
 taa 	2
 taak	2
 tahr	2
 talu	2
 taru	2
 taud	2
 teia	2
 temp	2
 teri	2
 toho	2
 torp	2
 tost	2
 tota	2
 tuam	2
 tulo	2
 tulu	2
 tuns	2
 turp	2
 tyhj	2
 tyhm	2
 tyka	2
 tykk	2
 tyta	2
 uisi	2
 unho	2
 uumi	2
 vaad	2
 vaht	2
 vain	2
 vapa	2
 varr	2
 varv	2
 vase	2
 vasp	2
 veis	2
 veti	2
 viid	2
 viin	2
 viir	2
 viiv	2
 virs	2
 viss	2
 vuak	2
 yäs	2
 yhti	2
 ylei	2
 ylis	2
 ylit	2
aadit	2
aahka	2
aaki 	2
aalis	2
aama 	2
aamu 	2
aanti	2
aappa	2
aaral	2
aasi 	2
aassi	2
aatim	2
aavil	2
ades 	2
aditt	2
adoi 	2
adol 	2
ahaa 	2
ahaka	2
ahaki	2
ahami	2
ahast	2
ahatt	2
ahdek	2
ahdel	2
ahjak	2
ahkoi	2
ahola	2
ahrel	2
ahres	2
ahrot	2
ahtan	2
ahti 	2
ahto 	2
ahtu 	2
ahtun	2
aihdu	2
aihte	2
aikal	2
aikau	2
aiken	2
aina 	2
aises	2
aisha	2
aisis	2
aitav	2
aitio	2
aivak	2
aivar	2
aivat	2
aivoi	2
ajaja	2
ajal 	2
ajami	2
akahr	2
akaks	2
akan 	2
akane	2
akape	2
akkai	2
akkam	2
akkia	2
akkun	2
akol 	2
akver	2
alaad	2
alaki	2
alaku	2
alala	2
alant	2
alanu	2
alasp	2
alass	2
alees	2
aleht	2
alemp	2
alhal	2
aliik	2
alil 	2
alilt	2
alin 	2
alis 	2
allas	2
alle 	2
allem	2
alles	2
allil	2
alloi	2
allu 	2
allus	2
alola	2
alont	2
aloo 	2
alote	2
alta 	2
altia	2
altto	2
alve 	2
amais	2
amalt	2
amare	2
amari	2
ameri	2
ames 	2
ampi 	2
amppu	2
ampui	2
anava	2
anema	2
anhap	2
anhas	2
anka 	2
annen	2
annis	2
annon	2
annuk	2
anomp	2
anova	2
ansat	2
antai	2
anter	2
antia	2
antil	2
antte	2
anttu	2
antun	2
anvil	2
aosa 	2
apaat	2
apan 	2
apass	2
apatt	2
apäi	2
appa 	2
appel	2
appu 	2
apse 	2
apsil	2
apsuu	2
apten	2
araa 	2
arake	2
arall	2
aras 	2
areks	2
arema	2
aret 	2
arett	2
areva	2
arhak	2
arham	2
arhat	2
ariah	2
ariks	2
arink	2
arive	2
arjap	2
armas	2
armit	2
arott	2
arppi	2
artan	2
arui 	2
arve 	2
arves	2
asako	2
asane	2
asas 	2
asema	2
asemm	2
asest	2
ashaa	2
asil 	2
asina	2
askai	2
askam	2
aspä	2
aspuu	2
assik	2
asti 	2
astu 	2
ataka	2
atapi	2
atavu	2
atell	2
aten 	2
atete	2
atett	2
atima	2
atis 	2
atkus	2
aton 	2
atonp	2
atsal	2
atsi 	2
atsum	2
atta 	2
attai	2
attaj	2
attei	2
attii	2
atton	2
atuks	2
atus 	2
auant	2
auhat	2
aukan	2
auloi	2
aului	2
aunal	2
aunis	2
aupa 	2
aupak	2
aupoi	2
aural	2
auras	2
aure 	2
aurei	2
aurin	2
ausko	2
aust 	2
autas	2
autio	2
avaks	2
avan 	2
averk	2
avila	2
avint	2
avoit	2
avuks	2
äaam	2
ääv	2
äel 	2
ähel	2
ähet	2
ähja	2
ähn 	2
äie 	2
äiji	2
äime	2
äimi	2
äis 	2
äitv	2
äiv 	2
äji 	2
äke 	2
äkyv	2
äle 	2
älev	2
älih	2
älik	2
älin	2
älip	2
älja	2
ältt	2
ämai	2
ämak	2
äme 	2
ämia	2
ämpa	2
änes	2
änet	2
änno	2
änny	2
änpa	2
äntv	2
äosa	2
ärak	2
ärea	2
äreo	2
ärii	2
ärki	2
ärre	2
äryk	2
äsar	2
äsik	2
äsiv	2
ästi	2
äsuu	2
ätas	2
äti 	2
ätia	2
ätys	2
äves	2
ävil	2
äydy	2
äyma	2
äynt	2
äyre	2
äys 	2
äyt 	2
äyti	2
deger	2
denky	2
desan	2
dholm	2
diste	2
doti 	2
dottu	2
dusla	2
eaikk	2
eaks 	2
eamp 	2
edes 	2
edett	2
egerb	2
ehdus	2
ehny 	2
ehrä	2
ehrek	2
ehtii	2
ehtok	2
ehtos	2
ehtot	2
ehuju	2
eikka	2
einan	2
einus	2
eises	2
ejas 	2
ejä 	2
ekija	2
ekke 	2
elais	2
elast	2
elät	2
eleva	2
elina	2
elitt	2
elkka	2
ellav	2
elloi	2
eloku	2
elppa	2
elsma	2
eltas	2
eltto	2
eltty	2
elus 	2
elusv	2
elvä	2
elvil	2
elvit	2
elys 	2
emall	2
emank	2
emink	2
emma 	2
emmak	2
eneil	2
enhel	2
eniva	2
enkau	2
enkei	2
enkel	2
enkit	2
enkiv	2
enko 	2
enkym	2
ennek	2
ensim	2
entin	2
entpe	2
entty	2
entus	2
erant	2
eräp	2
erät	2
eräv	2
erenk	2
erera	2
erest	2
erett	2
eril 	2
erin 	2
erini	2
erjuu	2
erki 	2
erko 	2
errat	2
ertan	2
ertas	2
ertos	2
esäv	2
eski 	2
eskik	2
eskin	2
eskuu	2
essak	2
estit	2
etaut	2
etäs	2
eteta	2
ettak	2
ettan	2
ettii	2
ettuk	2
ettyk	2
etuks	2
etyi 	2
eula 	2
eulak	2
eurav	2
eutu 	2
evain	2
evas 	2
eväk	2
eväs	2
everr	2
evika	2
eyres	2
flik 	2
gerby	2
haahk	2
haki 	2
hakko	2
hako 	2
haks 	2
hallu	2
halt 	2
hanka	2
harja	2
harve	2
harvi	2
hast 	2
haste	2
häit	2
hält	2
hänk	2
häve	2
hdel 	2
hdusl	2
heaik	2
heiko	2
helin	2
heltt	2
hemä	2
hemi 	2
hemin	2
hemp 	2
herkk	2
hetet	2
hiile	2
hiiva	2
hinna	2
hinta	2
hirsk	2
hjä 	2
hkama	2
hkoi 	2
hoil 	2
hojak	2
holai	2
holla	2
houku	2
hrama	2
hräs	2
hrel 	2
hret 	2
hrok 	2
hroks	2
hroto	2
htan 	2
htäl	2
htei 	2
hteis	2
htema	2
hteny	2
htes 	2
hteyr	2
htika	2
htoka	2
htost	2
htunu	2
hualt	2
huisk	2
hujuu	2
humus	2
huone	2
huril	2
hutti	2
hvena	2
hveni	2
hyäk	2
hylke	2
iaham	2
iäks	2
iäll	2
iära	2
iärs	2
iärt	2
iäsi	2
iäty	2
ihdu 	2
iheai	2
ihenk	2
ihin 	2
ihtes	2
ihyva	2
iihea	2
iiht 	2
iikve	2
iiles	2
iilil	2
iilis	2
iilt 	2
iime 	2
iimen	2
iinä	2
iinte	2
iipal	2
iisky	2
iisti	2
iisto	2
iitit	2
ijaki	2
ijal 	2
ijama	2
ijil 	2
ikal 	2
ikama	2
ikaus	2
ikän	2
ikeak	2
ikenk	2
ikin 	2
ikis 	2
ikivi	2
ikkes	2
ikkin	2
ikku 	2
ikkul	2
ikoil	2
ikoit	2
ikol 	2
ikoll	2
ikses	2
ikutt	2
ikver	2
ilakv	2
iläi	2
ilil 	2
iljas	2
iljav	2
illa 	2
illal	2
ille 	2
ilö 	2
ilöi	2
ilta 	2
imaal	2
imaka	2
imal 	2
imäk	2
imäs	2
imel 	2
iment	2
imest	2
imine	2
imis 	2
imise	2
imiss	2
imite	2
imppu	2
inaka	2
inase	2
inenk	2
inkal	2
inkau	2
inker	2
inkym	2
inna 	2
innat	2
inne 	2
innu 	2
intea	2
intto	2
inul 	2
inutt	2
ioitt	2
ioitu	2
iovau	2
iöi 	2
ipaik	2
ipalo	2
ipoik	2
ippur	2
ipuol	2
ipurj	2
ipuu 	2
irash	2
irjai	2
irjam	2
irpil	2
irske	2
irta 	2
irvel	2
irves	2
isas 	2
isell	2
iselv	2
ishal	2
isil 	2
isill	2
isilt	2
iskä	2
iski 	2
iskot	2
iskur	2
iskym	2
islei	2
isoka	2
isol 	2
issak	2
issia	2
isso 	2
istak	2
istam	2
istas	2
istel	2
istik	2
istky	2
istol	2
istsa	2
istui	2
istus	2
isun 	2
italo	2
itava	2
itet 	2
itety	2
itiov	2
itra 	2
ittan	2
ittek	2
ittel	2
ittes	2
ittis	2
itty 	2
itvai	2
itys 	2
ityst	2
iuas 	2
ivaki	2
ivali	2
ivall	2
ivasi	2
ivei 	2
iveis	2
iverk	2
ivisi	2
ivisk	2
ivist	2
ivoi 	2
ivoim	2
ivos 	2
ivost	2
ivott	2
ivunk	2
jaass	2
jaja 	2
jakat	2
jalki	2
jalt 	2
jamin	2
jarua	2
jauha	2
jäis	2
jält	2
jäsi	2
jät 	2
jehdu	2
jekki	2
jetty	2
jetus	2
jilt 	2
jokap	2
jokun	2
josko	2
joula	2
joulp	2
joutu	2
juama	2
juhan	2
juure	2
kaare	2
kaasi	2
kain 	2
kait 	2
kaivo	2
kakal	2
kalaa	2
kalli	2
kalvo	2
kanno	2
kantt	2
kanu 	2
kapä	2
kaper	2
karta	2
kasa 	2
kasak	2
kasas	2
kasta	2
katon	2
kauem	2
kauhi	2
kauka	2
kaupo	2
kaure	2
kausi	2
kausk	2
kaute	2
käll	2
kän 	2
kärm	2
käym	2
keaks	2
kehra	2
keist	2
keitt	2
kela 	2
kello	2
kelpp	2
kelsm	2
kemal	2
kemp 	2
kempp	2
kenka	2
kerju	2
kesi 	2
kial 	2
kiint	2
kille	2
killu	2
kilö	2
kilti	2
kimaa	2
kimpu	2
kinke	2
kinpa	2
kipoi	2
kitta	2
kittu	2
kiuas	2
kive 	2
kivet	2
kivil	2
kkaku	2
kkanu	2
kkaus	2
kkema	2
kkemp	2
kkes 	2
kkial	2
kkija	2
kkina	2
kkipo	2
kkö 	2
kkuna	2
kkunu	2
klot 	2
klupu	2
knuut	2
kohda	2
koin 	2
koit 	2
koiti	2
kokka	2
kokki	2
kolla	2
kolsa	2
komal	2
komen	2
konei	2
konja	2
konki	2
kontt	2
korpp	2
koske	2
kotet	2
kotom	2
kotos	2
kotta	2
kovem	2
köli	2
köyk	2
krapa	2
ksän	2
ksis 	2
ksysi	2
kuakk	2
kuarm	2
kuipa	2
kuis 	2
kuivi	2
kulap	2
kulje	2
kulkk	2
kulla	2
kullo	2
kulun	2
kulut	2
kuma 	2
kuna 	2
kunka	2
kunut	2
kuper	2
kupua	2
kuse 	2
kuste	2
kuude	2
kuume	2
kuun 	2
kuura	2
kuvan	2
kylje	2
kylla	2
kypse	2
kysel	2
ladoi	2
laiti	2
laito	2
lakak	2
lakul	2
lakve	2
lalas	2
lampi	2
lanna	2
lanta	2
lanu 	2
lapsu	2
lasku	2
laspa	2
lassu	2
latto	2
lattu	2
lauan	2
lauda	2
lava 	2
läkk	2
läsu	2
läva	2
läve	2
lees 	2
lehal	2
lehde	2
lehre	2
leikk	2
leivi	2
lekka	2
lella	2
lemak	2
leman	2
lemas	2
leski	2
lessa	2
levai	2
levik	2
levy 	2
lhal 	2
lihyv	2
liite	2
lija 	2
lijak	2
likam	2
likas	2
likip	2
lilt 	2
linä	2
lipal	2
lipuu	2
lisä	2
lisek	2
lisen	2
lisko	2
lista	2
litra	2
litta	2
litte	2
ljaks	2
ljes 	2
ljett	2
ljetu	2
ljist	2
ljon 	2
lkose	2
lkupe	2
llall	2
llami	2
llant	2
llen 	2
lless	2
llika	2
llila	2
llisk	2
llois	2
llost	2
llys 	2
lman 	2
lmant	2
lmar 	2
lmaso	2
lmes 	2
lmote	2
loits	2
lokuu	2
lolä	2
lopet	2
loste	2
lpais	2
lsata	2
lsman	2
ltaki	2
ltane	2
ltasi	2
ltäk	2
ltia 	2
lttä	2
lttio	2
ltty 	2
luado	2
luakk	2
luela	2
luija	2
luisu	2
luka 	2
lukal	2
luks 	2
lulah	2
lunt 	2
lunu 	2
luonn	2
luspi	2
lust 	2
lutet	2
lutta	2
luuda	2
luuli	2
luull	2
luult	2
lvä 	2
lvil 	2
lvity	2
lyhte	2
lykka	2
lypsa	2
lyska	2
lyst 	2
lytta	2
maal 	2
maar 	2
maas 	2
maata	2
maavi	2
mahta	2
mail 	2
maisu	2
maku 	2
malli	2
manki	2
mantt	2
marei	2
maris	2
maton	2
matti	2
mäes	2
mäki	2
männ	2
märk	2
meä 	2
mein 	2
menel	2
menen	2
menes	2
meniv	2
meno 	2
menpi	2
mentk	2
merel	2
meren	2
merer	2
merik	2
merir	2
mest 	2
mesta	2
metä	2
metta	2
mias 	2
miä 	2
mikka	2
mikuu	2
minen	2
minut	2
misek	2
misse	2
mmaks	2
mmäl	2
mmän	2
mmilt	2
mmit 	2
mmite	2
mmonn	2
mnunk	2
monip	2
monne	2
montt	2
möki	2
mökk	2
mpui 	2
mpuih	2
mpun 	2
muato	2
mukas	2
mulja	2
multt	2
musai	2
mutti	2
muus 	2
myös	2
myyta	2
myytt	2
naha 	2
nahka	2
nais 	2
naish	2
naka 	2
nane 	2
nasi 	2
naure	2
nauti	2
navai	2
näai	2
näin	2
näk 	2
näke	2
näkk	2
nälj	2
näst	2
ndhol	2
neil 	2
nejä	2
neko 	2
nema 	2
nenko	2
netä	2
netto	2
nhel 	2
nhott	2
niaki	2
niilt	2
niipa	2
niki 	2
nikki	2
ninka	2
ninku	2
nipuo	2
nist 	2
nivä	2
njakk	2
nkapp	2
nkast	2
nkaua	2
nkaup	2
nkei 	2
nkels	2
nkilo	2
nkima	2
nkin 	2
nkine	2
nkis 	2
nkivi	2
nklot	2
nkoi 	2
nkorj	2
nkunk	2
nnakk	2
nnasi	2
nnäi	2
nnäl	2
nneko	2
nnist	2
nnitu	2
nnoni	2
nnör	2
nnös	2
nnus 	2
noita	2
nonii	2
norpi	2
notai	2
nova 	2
nöri	2
nös 	2
nöst	2
npain	2
npars	2
npuu 	2
nsan 	2
nsatt	2
nsimm	2
nssam	2
nteä	2
nteki	2
ntiä	2
ntila	2
ntin 	2
ntoma	2
nton 	2
ntöa	2
ntpen	2
ntte 	2
ntty 	2
ntuma	2
ntusi	2
ntvä	2
nuari	2
nuati	2
nukki	2
nuori	2
nurka	2
nurkk	2
nusi 	2
nust 	2
nutti	2
nuuti	2
nykka	2
oaika	2
ohdal	2
ohjat	2
ohra 	2
ohram	2
ohtim	2
oilla	2
oimal	2
oimas	2
oimi 	2
ointi	2
oiras	2
oisin	2
oists	2
oistu	2
oitä	2
oitsu	2
oitte	2
oivun	2
ojaki	2
ojakk	2
okapa	2
okaur	2
okaut	2
oker 	2
okerj	2
okka 	2
okki 	2
okkip	2
okko 	2
okkon	2
oksa 	2
okses	2
oksi 	2
okune	2
olekk	2
olist	2
oljen	2
oljis	2
olmes	2
olsat	2
oltas	2
omall	2
oman 	2
onei 	2
onipu	2
onjak	2
onkun	2
onne 	2
onomp	2
ontta	2
ontti	2
ooks 	2
opinu	2
opul 	2
oriso	2
orkka	2
orme 	2
ormus	2
oroka	2
orpi 	2
orssi	2
orven	2
osann	2
osekk	2
osenk	2
oskaa	2
osko 	2
ostaj	2
ostan	2
otais	2
otami	2
otoin	2
otoma	2
otusa	2
otust	2
oukut	2
oulaa	2
oulpa	2
oulul	2
oulur	2
ourus	2
outun	2
ovat 	2
ovaun	2
ovent	2
ovest	2
öaur	2
ökis	2
ökki	2
öks 	2
ölip	2
ömi 	2
öne 	2
öri 	2
öse 	2
öski	2
öyka	2
öyra	2
pahas	2
pahol	2
pail 	2
paja 	2
pakan	2
paki 	2
pakol	2
paks 	2
palan	2
palot	2
paltt	2
panem	2
pannu	2
paper	2
paran	2
paras	2
pariv	2
partt	2
patti	2
paula	2
paulo	2
pehme	2
peitt	2
pelas	2
peli 	2
pella	2
peltt	2
perit	2
perkk	2
pessa	2
pesti	2
pidet	2
piia 	2
piiki	2
piikk	2
piki 	2
pinta	2
pinu 	2
pippu	2
pirem	2
piru 	2
pistu	2
pituu	2
piuka	2
pohjo	2
poik 	2
poltt	2
polvi	2
porkk	2
pölk	2
ppail	2
ppal 	2
ppan 	2
ppäi	2
ppia 	2
ppila	2
ppilo	2
ppuri	2
prove	2
psuud	2
pten 	2
puhdi	2
puhei	2
puhet	2
puihi	2
puiks	2
puil 	2
puima	2
puis 	2
puki 	2
puks 	2
pulai	2
pulan	2
pullo	2
purit	2
putos	2
puukk	2
puume	2
puuto	2
pylva	2
pyrst	2
pyys 	2
raika	2
raiti	2
raja 	2
ralli	2
ramal	2
rapat	2
rapu 	2
rasha	2
rasva	2
ravin	2
räse	2
räst	2
räty	2
räva	2
räys	2
rehel	2
rehuj	2
rekke	2
relli	2
rema 	2
remak	2
renka	2
repel	2
reran	2
rhalt	2
riaha	2
riih 	2
riiht	2
riitt	2
rikas	2
rikse	2
rini 	2
rinko	2
rinky	2
rinpu	2
risol	2
riste	2
risti	2
ritet	2
ritti	2
river	2
rjal 	2
rjaru	2
rjehd	2
rjoi 	2
rjuur	2
rkal 	2
rkast	2
rkhol	2
rkkam	2
rkkan	2
rkkok	2
rkos 	2
rkott	2
rmast	2
rmatt	2
rmitt	2
roks 	2
rotoi	2
rotta	2
roven	2
rpil 	2
rppa 	2
rppi 	2
rppu 	2
rratt	2
rren 	2
rrett	2
rrott	2
rskei	2
rssi 	2
rstö	2
rtano	2
rtase	2
rtis 	2
rtos 	2
ruako	2
ruavo	2
rukki	2
runia	2
runss	2
rusak	2
rusi 	2
rvel 	2
rvene	2
rvina	2
rysä	2
ryssy	2
rysy 	2
rysys	2
ryyne	2
saali	2
saapp	2
saat 	2
sahti	2
sakin	2
sakoi	2
saks 	2
salai	2
salon	2
sammu	2
sannu	2
sanom	2
sanon	2
sanov	2
saro 	2
sarvi	2
sast 	2
satav	2
savu 	2
säai	2
säkk	2
sält	2
säma	2
säne	2
sätt	2
seila	2
sekot	2
selä	2
selit	2
selka	2
selkk	2
sella	2
selva	2
sema 	2
seman	2
semma	2
senti	2
sentt	2
seuru	2
seutu	2
shaah	2
shalt	2
siaki	2
siikv	2
siina	2
siist	2
siita	2
sija 	2
sika 	2
sikki	2
silmi	2
simma	2
simmo	2
simpp	2
sinen	2
sinne	2
sinpa	2
sinpu	2
sisun	2
sitet	2
sitta	2
sivoi	2
skain	2
skann	2
skein	2
skell	2
skema	2
skink	2
skoi 	2
skone	2
skosi	2
skuri	2
skust	2
skuud	2
skynt	2
sleip	2
snä 	2
sokar	2
sooks	2
sopi 	2
soppa	2
sorme	2
soste	2
sotam	2
soura	2
sous 	2
souta	2
sove 	2
sovi 	2
söi 	2
spaik	2
spuuk	2
ssami	2
ssän	2
ssema	2
ssiä	2
ssiki	2
ssymi	2
staki	2
stans	2
statt	2
statu	2
stän	2
stei 	2
steks	2
stel 	2
stele	2
stelt	2
stes 	2
stias	2
stiks	2
stin 	2
stkym	2
stoai	2
stola	2
stosa	2
strö	2
stsat	2
stuin	2
stume	2
stytt	2
suaja	2
suami	2
sudei	2
sukku	2
sula 	2
sumia	2
summa	2
sundh	2
suora	2
supis	2
suppi	2
surma	2
suuhu	2
suuta	2
suute	2
suutt	2
svanu	2
sverk	2
svilj	2
svuat	2
syä 	2
syäd	2
syist	2
symä	2
symia	2
syrji	2
sytä	2
sytti	2
sytyt	2
syysp	2
taak 	2
taakk	2
taika	2
taite	2
taitt	2
tajan	2
tajil	2
takah	2
takan	2
takap	2
taloo	2
talot	2
talut	2
taman	2
tamia	2
tanki	2
tanos	2
tapi 	2
tappi	2
tarui	2
tasel	2
tases	2
tasil	2
tatuu	2
taude	2
taula	2
tavi 	2
tavil	2
tavua	2
tähj	2
tähr	2
täji	2
täka	2
täkk	2
täl 	2
täla	2
tehny	2
teiä	2
teihi	2
teise	2
teit 	2
teke 	2
tekij	2
tekka	2
telev	2
teltt	2
tempu	2
teny 	2
tetau	2
tetet	2
tetta	2
tetuk	2
tetyi	2
teyre	2
tias 	2
tiast	2
tiä 	2
tiäl	2
tika 	2
tikä	2
tiki 	2
tikku	2
tilai	2
tilal	2
tilä	2
tilö	2
tinka	2
tiova	2
tisä	2
titti	2
tkäl	2
tkymm	2
toaik	2
toho 	2
tois 	2
toisi	2
tolai	2
tomak	2
tomis	2
tomuu	2
tone 	2
tonki	2
tonpa	2
torve	2
tosan	2
tosi 	2
tosse	2
toste	2
tota 	2
totte	2
tottu	2
töau	2
tön 	2
tös 	2
töst	2
tpäi	2
tpenn	2
trapu	2
tsata	2
tsäs	2
tsumi	2
ttai 	2
ttaja	2
ttaki	2
ttalv	2
ttas 	2
ttava	2
ttekk	2
ttell	2
ttest	2
ttilo	2
ttioi	2
ttiva	2
ttoi 	2
ttomu	2
tton 	2
ttorv	2
ttuma	2
ttykk	2
tuahi	2
tuanu	2
tuhat	2
tuin 	2
tulee	2
tuleh	2
tulen	2
tulip	2
tulis	2
tuliv	2
tulo 	2
tulta	2
tuluk	2
tume 	2
tuppa	2
turpp	2
tusai	2
tusi 	2
tusma	2
tuulv	2
tuva 	2
tvain	2
tväk	2
tyäp	2
tyhma	2
tykä	2
tymä	2
tynno	2
tyste	2
tytä	2
tytet	2
tyve 	2
tyvi 	2
uades	2
uadol	2
uaks 	2
uaksi	2
uaksu	2
ualee	2
ualin	2
ualle	2
uallu	2
ualta	2
uamen	2
uami 	2
uanta	2
uante	2
uanu 	2
uarek	2
uaril	2
uarit	2
uarmi	2
uast 	2
uaten	2
uatis	2
uatos	2
uatsa	2
uavon	2
udal 	2
udan 	2
udei 	2
udesa	2
uelä	2
uhann	2
uhatt	2
uheis	2
uhelt	2
uhist	2
uhla 	2
uihi 	2
uijam	2
uima 	2
uipal	2
uisi 	2
uittu	2
ujuur	2
ukase	2
ukat 	2
ukis 	2
ukkum	2
ukkun	2
ukost	2
uksek	2
uksil	2
ulaat	2
ulahj	2
ulais	2
ulaki	2
ulakk	2
ulaps	2
ulee 	2
uleha	2
ulen 	2
ulhas	2
ulimy	2
ulipa	2
ulisi	2
uliva	2
uljat	2
uljet	2
ulke 	2
ulkem	2
ulkki	2
ulkor	2
ullam	2
ullas	2
ulli 	2
ullik	2
ullo 	2
ullon	2
ulpai	2
ultak	2
ultav	2
ultta	2
ulula	2
uluna	2
ulunu	2
uluru	2
ulutt	2
umala	2
umato	2
umerk	2
umil 	2
umist	2
umus 	2
umusa	2
umut 	2
unas 	2
undho	2
unhot	2
uniak	2
unkal	2
unkap	2
unkis	2
unklo	2
unne 	2
unnon	2
unsam	2
unssa	2
unut 	2
uomaa	2
uonno	2
uonom	2
uore 	2
uoris	2
uorok	2
upaks	2
upäi	2
upera	2
upist	2
uppe 	2
upuu 	2
ural 	2
uras 	2
uratt	2
urava	2
urei 	2
ureks	2
urika	2
uril 	2
urink	2
urjeh	2
urkas	2
urkka	2
urmat	2
urppa	2
urusa	2
urusi	2
urys 	2
usine	2
uskon	2
uslai	2
uspii	2
usta 	2
ustam	2
ustet	2
usvua	2
utar 	2
utase	2
uten 	2
utio 	2
utomi	2
utonk	2
uttan	2
uttel	2
uttum	2
utuks	2
utun 	2
utus 	2
uualt	2
uude 	2
uuden	2
uuhu 	2
uukki	2
uulim	2
uulla	2
uulta	2
uulve	2
uuma 	2
uumen	2
uumer	2
uumil	2
uumus	2
uumut	2
uunka	2
uunna	2
uurat	2
uurek	2
uures	2
uurik	2
uusin	2
uusta	2
uutin	2
uutos	2
uveta	2
vaadi	2
vaatt	2
vaihd	2
vaiva	2
vaki 	2
valii	2
valo 	2
valol	2
vanu 	2
varaa	2
varam	2
varre	2
varvu	2
vaspu	2
vaunu	2
väin	2
väka	2
väne	2
värk	2
väsi	2
vätt	2
vedes	2
vedet	2
veis 	2
veist	2
vejas	2
veltt	2
vemp 	2
vere 	2
veret	2
vertt	2
veta 	2
veti 	2
viide	2
viiko	2
viin 	2
viire	2
viisk	2
viist	2
viit 	2
viivy	2
vikan	2
vikat	2
vilai	2
viljo	2
vinai	2
virta	2
visi 	2
visku	2
vissi	2
vist 	2
vityk	2
voimi	2
voint	2
vone 	2
vosen	2
voste	2
vupuu	2
vyyt 	2
yäka	2
yäpa	2
yäre	2
yäs 	2
yäss	2
yäst	2
yäte	2
yhän	2
yhmä	2
yhren	2
yhtey	2
yhtik	2
yist 	2
ykäs	2
ykse 	2
yksen	2
ykses	2
yksik	2
yksil	2
yksys	2
yläk	2
yläp	2
ylist	2
ylitt	2
yljes	2
yllä	2
yllys	2
ylmar	2
ylvin	2
ymät	2
ymiä	2
ynnö	2
ynti 	2
yöre	2
yösk	2
ypät	2
ypsä	2
ypsen	2
yrä 	2
yrsto	2
ysä 	2
ysika	2
yskau	2
yskä	2
yskyn	2
yspua	2
yssi 	2
yssym	2
yste 	2
ysver	2
ysyis	2
ysyma	2
ysyta	2
ytän	2
ytär	2
ytäv	2
ytet 	2
ytyma	2
ytyte	2
yväk	2
yväl	2
yväm	2
yyska	2
yysky	2
yyspu	2
yytä	2
yytym	2
̈aamu	2
̈aura	2
̈äka	2
̈äki	2
̈änk	2
̈äre	2
̈ätt	2
̈hema	2
̈hete	2
̈hjä	2
̈hre 	2
̈hte 	2
̈htem	2
̈hten	2
̈ilyt	2
̈isen	2
̈ises	2
̈isil	2
̈ite 	2
̈iti 	2
̈itta	2
̈itva	2
̈ivin	2
̈kis 	2
̈kke 	2
̈kken	2
̈kyvi	2
̈lel 	2
̈levi	2
̈lihy	2
̈lipa	2
̈lipu	2
̈lise	2
̈list	2
̈mais	2
̈maku	2
̈mät	2
̈miä	2
̈mmin	2
̈mpä	2
̈nemm	2
̈neta	2
̈nkys	2
̈nnö	2
̈nny 	2
̈ntö	2
̈ntva	2
̈päa	2
̈rake	2
̈räl	2
̈rent	2
̈reor	2
̈rii 	2
̈rinp	2
̈rit 	2
̈rkka	2
̈rret	2
̈rsi 	2
̈sarv	2
̈seur	2
̈siki	2
̈sin 	2
̈sity	2
̈sivo	2
̈sten	2
̈sti 	2
̈sty 	2
̈suut	2
̈tasa	2
̈ttal	2
̈ttes	2
̈tyny	2
̈tyst	2
̈väi	2
̈vel 	2
̈velt	2
̈vilj	2
̈vuar	2
̈vuas	2
̈ydy 	2
̈ykä	2
̈ymä	2
̈yssa	2
 aaam	1
 ahda	1
 aida	1
 aino	1
 ainu	1
 aiso	1
 aiss	1
 ait 	1
 aitt	1
 ajak	1
 ajal	1
 ajel	1
 ajov	1
 ajur	1
 aka 	1
 ala 	1
 alai	1
 alal	1
 albi	1
 alek	1
 alem	1
 alje	1
 alka	1
 alko	1
 alla	1
 alt 	1
 alus	1
 alvo	1
 amer	1
 ampu	1
 anke	1
 ansa	1
 appu	1
 arme	1
 arva	1
 asen	1
 aske	1
 assu	1
 asum	1
 ati 	1
 auko	1
 aura	1
 avar	1
 avau	1
 avio	1
 avuk	1
 äia	1
 äka	1
 äla	1
 äll	1
 bakt	1
 beel	1
 edes	1
 edul	1
 eegy	1
 eik 	1
 eiko	1
 elet	1
 elop	1
 enim	1
 ennu	1
 enol	1
 ensp	1
 enti	1
 erak	1
 erdt	1
 erit	1
 erka	1
 ero 	1
 erot	1
 esi 	1
 esii	1
 esta	1
 eten	1
 etes	1
 etev	1
 etti	1
 etuk	1
 etum	1
 evä	1
 fann	1
 fara	1
 fatt	1
 fäl	1
 finn	1
 fokk	1
 fög	1
 fysi	1
 gran	1
 haav	1
 hae 	1
 hai 	1
 haja	1
 hajo	1
 hami	1
 har 	1
 hara	1
 harh	1
 harm	1
 haud	1
 haur	1
 häm	1
 hät	1
 hei 	1
 hela	1
 helm	1
 helu	1
 helv	1
 hera	1
 hita	1
 homm	1
 huht	1
 hups	1
 hurj	1
 huuh	1
 huur	1
 huvi	1
 hyll	1
 hypa	1
 hypi	1
 hyvy	1
 idio	1
 idul	1
 ihme	1
 iili	1
 ikka	1
 ikke	1
 ilon	1
 ime 	1
 imu 	1
 imul	1
 inaa	1
 inte	1
 irto	1
 isit	1
 iske	1
 isoi	1
 isol	1
 itku	1
 itse	1
 jaha	1
 jako	1
 jara	1
 jär	1
 joit	1
 joko	1
 joks	1
 jolt	1
 joo 	1
 jotk	1
 juat	1
 juav	1
 jyra	1
 jyrk	1
 kahv	1
 kalm	1
 kanu	1
 kapu	1
 kara	1
 kari	1
 kark	1
 kars	1
 kart	1
 kate	1
 katk	1
 katu	1
 kau 	1
 keha	1
 kehi	1
 kehu	1
 keko	1
 kel 	1
 kene	1
 kepi	1
 kiah	1
 kial	1
 kidu	1
 kier	1
 kiik	1
 kiip	1
 kiir	1
 kiis	1
 kirn	1
 kisk	1
 kiss	1
 kiuk	1
 klaa	1
 kohr	1
 koil	1
 koli	1
 kone	1
 kong	1
 kons	1
 kool	1
 korj	1
 kors	1
 koru	1
 kos 	1
 koti	1
 kour	1
 köp	1
 kraa	1
 kram	1
 kras	1
 kren	1
 krun	1
 krys	1
 kuat	1
 kuha	1
 kuit	1
 kuka	1
 kuki	1
 kuku	1
 kulj	1
 kulm	1
 kumi	1
 kump	1
 kuol	1
 kura	1
 kusa	1
 kuuk	1
 kuvi	1
 kyke	1
 kyky	1
 kyli	1
 kylj	1
 kylk	1
 kylp	1
 kynn	1
 kyse	1
 laah	1
 laak	1
 lado	1
 laen	1
 laev	1
 lahr	1
 lai 	1
 laid	1
 lakk	1
 lang	1
 larv	1
 lato	1
 laur	1
 läa	1
 län	1
 lent	1
 lepp	1
 levo	1
 liha	1
 liia	1
 liin	1
 liis	1
 likk	1
 lion	1
 litr	1
 lohe	1
 lohi	1
 lohv	1
 loim	1
 loot	1
 lop 	1
 lorv	1
 luav	1
 luke	1
 luua	1
 lyhk	1
 lypo	1
 maa 	1
 maal	1
 made	1
 maij	1
 main	1
 maki	1
 mana	1
 mans	1
 mant	1
 marr	1
 mata	1
 mauk	1
 mäk	1
 män	1
 mei 	1
 meie	1
 meij	1
 meit	1
 mem 	1
 meno	1
 merr	1
 mest	1
 mete	1
 metr	1
 mial	1
 mieh	1
 mies	1
 mik 	1
 miks	1
 mine	1
 mne 	1
 möl	1
 muad	1
 mual	1
 muan	1
 muar	1
 mull	1
 mult	1
 mure	1
 murh	1
 muuh	1
 muuk	1
 muul	1
 muus	1
 mylv	1
 nahv	1
 naim	1
 nain	1
 naku	1
 nask	1
 nava	1
 näa	1
 näm	1
 neek	1
 nei 	1
 neik	1
 neli	1
 neul	1
 nial	1
 niiv	1
 niks	1
 nink	1
 nist	1
 nitt	1
 nopa	1
 nouk	1
 nöh	1
 nuhi	1
 nuij	1
 nume	1
 nuri	1
 nuus	1
 nylk	1
 nypa	1
 nype	1
 nypp	1
 nyt 	1
 nytk	1
 odot	1
 ohel	1
 ohem	1
 ohi 	1
 ohka	1
 ohua	1
 ohuk	1
 ohut	1
 oiet	1
 ojen	1
 oles	1
 olko	1
 oloj	1
 oltu	1
 omin	1
 omme	1
 onk 	1
 onki	1
 onko	1
 onks	1
 onni	1
 oola	1
 ope 	1
 opes	1
 oppe	1
 oppi	1
 orja	1
 ortt	1
 osak	1
 osat	1
 osto	1
 osuu	1
 ota 	1
 otak	1
 otti	1
 ove 	1
 öö	1
 paah	1
 paas	1
 pahn	1
 pahu	1
 pake	1
 pale	1
 palm	1
 pals	1
 papp	1
 parm	1
 pasa	1
 pass	1
 pata	1
 patj	1
 päy	1
 peni	1
 perh	1
 peri	1
 piho	1
 piim	1
 pime	1
 pimi	1
 pinn	1
 piol	1
 pipo	1
 pipp	1
 ploo	1
 poht	1
 poli	1
 praa	1
 pros	1
 pudo	1
 puis	1
 puke	1
 pult	1
 pumm	1
 puol	1
 pure	1
 puri	1
 puuh	1
 puur	1
 puus	1
 puvu	1
 pylv	1
 pyö	1
 pyyd	1
 pyyr	1
 raak	1
 raam	1
 ragn	1
 raka	1
 rank	1
 raos	1
 rape	1
 rati	1
 ratt	1
 rauh	1
 raur	1
 räa	1
 ree 	1
 reej	1
 reik	1
 reis	1
 rete	1
 reti	1
 riap	1
 rihk	1
 rikk	1
 riko	1
 risu	1
 roht	1
 ropp	1
 ross	1
 rouh	1
 rua 	1
 ruah	1
 ruan	1
 ruas	1
 ruk 	1
 ruma	1
 ruok	1
 ruot	1
 rusk	1
 ruur	1
 rysa	1
 saal	1
 sade	1
 saha	1
 sair	1
 sais	1
 sait	1
 saks	1
 sali	1
 sall	1
 salo	1
 samp	1
 sato	1
 sauk	1
 saut	1
 sär	1
 säv	1
 seev	1
 seip	1
 seis	1
 seki	1
 semp	1
 sepa	1
 serk	1
 ses 	1
 seud	1
 siil	1
 siim	1
 siir	1
 sili	1
 silp	1
 sink	1
 sinp	1
 sipu	1
 sire	1
 siro	1
 sitk	1
 sito	1
 siut	1
 sois	1
 soit	1
 son 	1
 soti	1
 stro	1
 suht	1
 suip	1
 suit	1
 sun 	1
 sunt	1
 surk	1
 suuk	1
 suul	1
 suup	1
 suut	1
 syle	1
 syli	1
 sylt	1
 synn	1
 syvi	1
 taan	1
 taht	1
 taid	1
 takk	1
 tali	1
 tamm	1
 tanh	1
 tans	1
 task	1
 taso	1
 tavo	1
 tät	1
 tehd	1
 tei 	1
 teit	1
 telm	1
 tiad	1
 tiil	1
 tikk	1
 tilk	1
 ton 	1
 tops	1
 tore	1
 tori	1
 torj	1
 tosi	1
 totu	1
 töi	1
 trak	1
 tuha	1
 tuil	1
 tukk	1
 tuor	1
 tuot	1
 tupa	1
 tups	1
 tusk	1
 tuti	1
 tuvi	1
 tyk 	1
 työ	1
 tyyl	1
 uhat	1
 uhka	1
 uima	1
 ukko	1
 upos	1
 ura 	1
 urak	1
 urki	1
 urpa	1
 uun 	1
 uunp	1
 uure	1
 uuss	1
 uutk	1
 vaah	1
 vahi	1
 vaid	1
 vail	1
 vaka	1
 vaki	1
 vala	1
 vale	1
 vara	1
 vark	1
 varo	1
 vär	1
 väs	1
 veda	1
 vela	1
 vemp	1
 vera	1
 vete	1
 viar	1
 viel	1
 viet	1
 vihk	1
 viks	1
 vilu	1
 vint	1
 virr	1
 visa	1
 voiv	1
 vook	1
 vuos	1
 vuot	1
 yäk	1
 yät	1
 yhdi	1
 yhri	1
 yhtp	1
 yksp	1
 ykst	1
 ylem	1
 ylen	1
 ylij	1
 ylim	1
 yö 	1
 yrit	1
aaamu	1
aada 	1
aadus	1
aahat	1
aahde	1
aahto	1
aaikk	1
aaja 	1
aaka 	1
aakea	1
aako 	1
aaks 	1
aalai	1
aalt 	1
aaman	1
aamar	1
aamat	1
aamio	1
aamis	1
aamp 	1
aamuk	1
aamun	1
aamup	1
aamuy	1
aana 	1
aanpa	1
aante	1
aantu	1
aanvi	1
aaran	1
aarat	1
aares	1
aaret	1
aarev	1
aari 	1
aario	1
aasil	1
aasko	1
aast 	1
aasta	1
aasto	1
aatar	1
aate 	1
aatii	1
aatil	1
aatin	1
aatte	1
aatu 	1
aavak	1
aavan	1
aavat	1
aave 	1
aavi 	1
aavoi	1
aäkk	1
adan 	1
adava	1
adet 	1
adoha	1
adois	1
ados 	1
adus 	1
aehto	1
aevas	1
agnar	1
ahal 	1
ahank	1
ahas 	1
ahdas	1
ahden	1
ahdet	1
ahema	1
ahest	1
ahiki	1
ahink	1
ahise	1
ahjat	1
ahjoi	1
ahkan	1
ahkot	1
ahkur	1
ahnak	1
ahoi 	1
ahoit	1
ahoja	1
ahous	1
ahras	1
ahren	1
ahrol	1
ahtak	1
ahtal	1
ahtam	1
ahten	1
ahtip	1
ahtit	1
ahton	1
ahtum	1
ahuks	1
ahuva	1
ahvel	1
ahvoi	1
aida 	1
aidet	1
aidu 	1
aidun	1
aihmi	1
aihto	1
aihtu	1
aija 	1
aikä	1
aikea	1
aikin	1
aikk 	1
aiko 	1
ailt 	1
aime 	1
aimi 	1
aimis	1
ainan	1
ainas	1
ainee	1
ainei	1
ainek	1
ainit	1
ainoa	1
ainos	1
aint 	1
ainu 	1
airal	1
airat	1
airoi	1
airoo	1
airot	1
aisa 	1
aisel	1
aisem	1
aisen	1
aisil	1
aisoi	1
aissa	1
aistu	1
aitas	1
aiti 	1
aitin	1
aitok	1
aiton	1
aitos	1
aitto	1
aitum	1
aivai	1
aivet	1
aivo 	1
ajaks	1
ajala	1
ajall	1
ajalt	1
ajame	1
ajana	1
ajapa	1
ajas 	1
ajauh	1
ajava	1
ajave	1
ajele	1
ajia 	1
ajil 	1
ajilt	1
ajitt	1
ajoo 	1
ajove	1
ajur 	1
akaeh	1
akami	1
akann	1
akaos	1
akass	1
akata	1
akatu	1
akavi	1
akavo	1
akär	1
akea 	1
akein	1
akeis	1
akens	1
akert	1
akia 	1
akiä	1
akiks	1
akina	1
akint	1
akkaa	1
akkak	1
akkar	1
akkat	1
akkau	1
akkav	1
akkim	1
akoi 	1
akoik	1
akoit	1
akont	1
akoo 	1
akoon	1
akost	1
akraj	1
akryy	1
aksaa	1
aksat	1
aksav	1
akse 	1
aksek	1
aksem	1
aksik	1
aksok	1
aksuk	1
aksul	1
aksun	1
aksus	1
aksut	1
aksva	1
akter	1
akuit	1
akulj	1
akulk	1
akune	1
akuni	1
akunn	1
akust	1
akutt	1
akuun	1
akuus	1
alaa 	1
alaak	1
alaik	1
alal 	1
alali	1
alama	1
alank	1
alann	1
alano	1
alaoj	1
alaos	1
alapu	1
alasa	1
alat 	1
alaul	1
alava	1
alave	1
albi 	1
alei 	1
aleks	1
ales 	1
aleva	1
aliaa	1
aliku	1
alima	1
aline	1
alipa	1
alja 	1
aljas	1
aljet	1
alkan	1
alkas	1
alkim	1
alkin	1
alkoh	1
alku 	1
alkua	1
alkur	1
alkuv	1
allak	1
allat	1
allen	1
alli 	1
allik	1
allit	1
alma 	1
alme 	1
almi 	1
almik	1
almin	1
alnä	1
aloha	1
alohe	1
aloki	1
aloku	1
alol 	1
alopo	1
alosa	1
alota	1
alott	1
alova	1
alsi 	1
alste	1
altak	1
altij	1
alto 	1
aluel	1
alumi	1
alune	1
alusp	1
alute	1
alutt	1
alvä	1
alven	1
alves	1
alvi 	1
alvir	1
alviv	1
alvo 	1
alvoi	1
alvok	1
alvos	1
amaa 	1
amaan	1
amann	1
amark	1
amasi	1
amast	1
amat 	1
amatt	1
amatu	1
amela	1
amen 	1
amenk	1
amere	1
amess	1
amiki	1
amin 	1
amioi	1
amiok	1
amisk	1
amitt	1
amma 	1
amme 	1
ammes	1
ammik	1
ammu 	1
amofo	1
amper	1
amppi	1
ampuj	1
ampum	1
ampun	1
amuka	1
amult	1
amun 	1
amupa	1
amuya	1
amyyj	1
anais	1
anaki	1
anakk	1
anan 	1
anank	1
ananp	1
anast	1
anat 	1
anata	1
anatt	1
anäy	1
andra	1
aneha	1
aneks	1
anenk	1
anes 	1
anet 	1
anett	1
angho	1
anhaa	1
anhai	1
anhak	1
anham	1
anhan	1
anhat	1
anhin	1
anhun	1
anhuu	1
anikk	1
anila	1
aninp	1
anive	1
ankaa	1
ankä	1
anker	1
ankiv	1
ankok	1
ankur	1
ankus	1
annan	1
annek	1
anni 	1
annin	1
annok	1
annov	1
annus	1
anoin	1
anois	1
anoja	1
anoks	1
anoku	1
anoll	1
anomi	1
anomm	1
anon 	1
anonn	1
anonu	1
anoss	1
anost	1
anotu	1
anös	1
anpai	1
anpar	1
ansak	1
ansi 	1
ansik	1
anss 	1
antak	1
antan	1
antap	1
antar	1
antav	1
antei	1
antel	1
antes	1
anto 	1
antok	1
antom	1
antto	1
antu 	1
antui	1
antul	1
anuar	1
anukk	1
anust	1
anuun	1
anuut	1
aoitt	1
aoja 	1
aost 	1
apaam	1
apaik	1
apaki	1
apapu	1
aparr	1
apase	1
apauk	1
apaul	1
apaut	1
apens	1
aperp	1
apeut	1
apiia	1
apiik	1
apoja	1
appai	1
apsek	1
apsi 	1
apsik	1
aptee	1
apual	1
apure	1
apuu 	1
apuur	1
araat	1
araka	1
araks	1
aramp	1
aramy	1
arane	1
aranp	1
arant	1
araoi	1
arase	1
arat 	1
arata	1
aravo	1
arehu	1
areih	1
areis	1
areit	1
arelt	1
arepa	1
ares 	1
arha 	1
arhap	1
arhoj	1
arian	1
arilt	1
arin 	1
arina	1
ario 	1
arita	1
aritu	1
arjah	1
arjoj	1
arjon	1
arkah	1
arki 	1
arkin	1
arkis	1
arkke	1
arkku	1
arkk’	1
arko 	1
arma 	1
armau	1
armei	1
aroi 	1
arois	1
aros 	1
arotu	1
aröt	1
arppu	1
arpuk	1
arra 	1
arras	1
arrel	1
arren	1
arros	1
arruk	1
arsil	1
arsis	1
arssa	1
arssi	1
artok	1
artsa	1
artta	1
artte	1
artto	1
aruur	1
arvak	1
arval	1
arvem	1
arven	1
arvi 	1
arvis	1
arvo 	1
arvoj	1
arvok	1
arvot	1
arvu 	1
arvui	1
arysy	1
asaal	1
asaja	1
asaki	1
asami	1
asan 	1
asanu	1
asat 	1
asatt	1
asenn	1
asepa	1
ases 	1
aseva	1
asial	1
asian	1
asiat	1
asiä	1
asikk	1
asila	1
asinp	1
asisa	1
askal	1
askas	1
aske 	1
askel	1
askem	1
asken	1
askoi	1
askul	1
askus	1
askut	1
askuu	1
aslai	1
aslua	1
asora	1
asota	1
asote	1
aspai	1
assar	1
assen	1
assia	1
assu 	1
assui	1
assuu	1
astak	1
astei	1
asten	1
astin	1
astio	1
astis	1
astoa	1
astoi	1
asuka	1
asukk	1
asuku	1
asumi	1
asutt	1
asutu	1
asva 	1
asvas	1
asvei	1
asvit	1
asvul	1
atake	1
atal 	1
atale	1
atan 	1
atapp	1
atari	1
atasl	1
atäy	1
ateki	1
atena	1
ates 	1
atess	1
ateta	1
atiin	1
atikk	1
atila	1
atint	1
atioi	1
atios	1
atise	1
atiss	1
atist	1
atjat	1
atkaa	1
atkak	1
atkan	1
atket	1
atkit	1
atkur	1
atoi 	1
atos 	1
atott	1
atsei	1
atsil	1
atsut	1
attam	1
attas	1
attik	1
attiv	1
attol	1
attor	1
attun	1
atuhi	1
atuis	1
atuot	1
atupo	1
atusj	1
atusm	1
atuso	1
atvat	1
atvoi	1
atytt	1
auan 	1
auas 	1
audal	1
audan	1
aude 	1
audej	1
audes	1
audi 	1
audot	1
auei 	1
auemi	1
auemp	1
auen 	1
auhdi	1
auhet	1
auhi 	1
auhis	1
auhok	1
auhop	1
auhot	1
aukas	1
aukol	1
aukov	1
aukse	1
aulak	1
aulet	1
aulo 	1
aulot	1
auluj	1
aulul	1
auma 	1
aumoi	1
aunii	1
aunil	1
aunu 	1
aunuj	1
aupas	1
aurak	1
auri 	1
auriv	1
aurja	1
aurut	1
ausi 	1
ausin	1
ausku	1
auta 	1
autal	1
autan	1
autap	1
autti	1
auttu	1
auuni	1
avaih	1
avak 	1
avamp	1
avas 	1
avat 	1
avatt	1
avaus	1
aväe	1
avea 	1
avenh	1
avet 	1
aveto	1
aviin	1
avioe	1
avis 	1
aviss	1
avitt	1
avoi 	1
avon 	1
avonp	1
avuas	1
ääd	1
ääo	1
ädä	1
ädyk	1
ädyl	1
äeht	1
äem 	1
äen 	1
äent	1
äes 	1
ähar	1
ähda	1
ähes	1
ähi 	1
ähis	1
ähki	1
ähra	1
ähto	1
ähty	1
ähva	1
äiä	1
äiet	1
äihi	1
äijy	1
äike	1
äil 	1
äisa	1
äisn	1
äisy	1
äjia	1
äkal	1
äkei	1
äkep	1
äker	1
äkik	1
äkin	1
äkir	1
äkis	1
äkko	1
äknu	1
äkö	1
äkse	1
äksy	1
äkun	1
äkuu	1
äkyn	1
älah	1
älau	1
älen	1
älia	1
älim	1
älje	1
ällo	1
älly	1
älma	1
älta	1
älti	1
ältp	1
äluk	1
ämer	1
ämoo	1
ämö	1
ämpe	1
ämpp	1
ämsa	1
änä	1
änei	1
änep	1
änis	1
änkk	1
änko	1
änö	1
änpi	1
änss	1
äntr	1
änty	1
änyk	1
äpi 	1
äpua	1
äpus	1
ärel	1
ärim	1
ärji	1
ärk 	1
ärke	1
ärkh	1
ärvi	1
ärym	1
äsaa	1
äsei	1
äsel	1
äses	1
äsis	1
äska	1
äspa	1
äsra	1
ässe	1
ässi	1
ässo	1
äsyr	1
äsyt	1
ätav	1
äte 	1
äten	1
ätev	1
ätin	1
ätsi	1
ätuu	1
ätya	1
ätyk	1
ätyl	1
äved	1
ävei	1
ävem	1
även	1
äver	1
ävia	1
ävim	1
ävin	1
ävir	1
ävis	1
ävit	1
äyde	1
äyks	1
äyr 	1
äyra	1
äysi	1
äysk	1
äyss	1
äyva	1
bakte	1
beel 	1
byhy 	1
dalla	1
dast 	1
davai	1
dää	1
däkk	1
däst	1
deil 	1
dejak	1
dekol	1
deksa	1
delt 	1
demp 	1
denka	1
denvu	1
deska	1
dest 	1
dettu	1
devai	1
dioot	1
distu	1
ditti	1
dittu	1
dohal	1
doist	1
dosi 	1
dulan	1
dulli	1
dunt 	1
duska	1
dutti	1
dyks 	1
dyksi	1
dylli	1
eäst	1
edä 	1
eden 	1
edest	1
edeva	1
edull	1
eegyp	1
eekä	1
eekki	1
eeks 	1
eelis	1
eelta	1
eenpy	1
eest 	1
eever	1
egypt	1
ehä 	1
ehdä	1
ehde 	1
ehdei	1
eheli	1
ehell	1
ehest	1
ehity	1
ehke 	1
ehmea	1
ehmen	1
ehmio	1
ehtä	1
ehtel	1
ehtim	1
ehtin	1
ehtol	1
ehtop	1
ehtyt	1
ehuva	1
eihin	1
eijan	1
eijer	1
eikei	1
eikin	1
eikku	1
eikla	1
eikoi	1
eikok	1
eikos	1
eilan	1
eilas	1
eilen	1
eili 	1
eilla	1
eilpa	1
eilut	1
eine 	1
einia	1
einua	1
einuk	1
einum	1
einun	1
einut	1
eipur	1
eisas	1
eisä	1
eise 	1
eisi 	1
eisku	1
eisom	1
eissa	1
eissi	1
eista	1
eisuk	1
eitin	1
eitto	1
eivot	1
ejat 	1
ejäk	1
ekata	1
ekä 	1
ekism	1
ekkä	1
ekkij	1
ekoks	1
ekolm	1
ekot 	1
ekote	1
ekove	1
eksav	1
eksen	1
elahd	1
elake	1
elaks	1
eläk	1
eläp	1
eläs	1
elee 	1
eleta	1
elimi	1
eliö	1
elipu	1
elise	1
eliss	1
elius	1
eljel	1
elkei	1
ella 	1
ellau	1
elles	1
elli 	1
ellom	1
ellop	1
ellov	1
elmi 	1
elmik	1
eloni	1
elonk	1
elonl	1
elope	1
elpom	1
elppe	1
eltaa	1
eltä	1
elton	1
eltu 	1
eltun	1
eltuu	1
elty 	1
eluel	1
elunt	1
elusp	1
elvar	1
emaki	1
emalt	1
emat 	1
emäm	1
emil 	1
emine	1
emisa	1
emise	1
emist	1
emitt	1
emmal	1
emmo 	1
empaa	1
empel	1
empik	1
empu 	1
empua	1
empun	1
ename	1
enas 	1
enäl	1
eneel	1
enei 	1
eneis	1
eneja	1
enekk	1
eneks	1
enelj	1
enena	1
enent	1
enett	1
eneva	1
eneve	1
enhe 	1
enhee	1
enhei	1
enhet	1
eniki	1
enil 	1
enima	1
enink	1
enis 	1
enke 	1
enker	1
enkia	1
enkim	1
enkio	1
enkis	1
enkor	1
ennes	1
ennia	1
enno 	1
ennos	1
enola	1
enöi	1
enpar	1
enpä	1
enpii	1
enpit	1
enpuu	1
enpyy	1
ensin	1
enspa	1
enta 	1
entaj	1
entan	1
entee	1
entik	1
entio	1
entis	1
entka	1
entko	1
entor	1
entö	1
entpa	1
entse	1
entta	1
enttu	1
entuh	1
entyt	1
enuka	1
enusi	1
envil	1
envua	1
enysi	1
eoksi	1
eorre	1
eorsi	1
epaik	1
epain	1
epara	1
epä 	1
epäi	1
epel 	1
epeli	1
epin 	1
epipp	1
epohj	1
eppik	1
erakk	1
eratt	1
erä 	1
eräa	1
eräi	1
eräj	1
eräl	1
eräm	1
eräo	1
erby 	1
erbyh	1
erdt 	1
erei 	1
ereja	1
erell	1
erepo	1
eresa	1
erhei	1
eriai	1
eriha	1
eriik	1
erika	1
eriki	1
erili	1
erina	1
erine	1
erink	1
erint	1
eriro	1
eriru	1
erisa	1
erkan	1
erkes	1
erkho	1
erkke	1
erkoj	1
erkok	1
erkui	1
erma 	1
ernak	1
eroi 	1
erott	1
erppu	1
erpui	1
erpus	1
erral	1
erras	1
erro 	1
erroi	1
errok	1
erska	1
ertau	1
erton	1
eruak	1
esakk	1
esäk	1
esäs	1
eseks	1
esen 	1
esiis	1
esil 	1
esite	1
esity	1
eskau	1
eskek	1
eskia	1
eskim	1
eskpa	1
esta 	1
estar	1
estat	1
este 	1
esty 	1
etakk	1
etall	1
etan 	1
etasi	1
etast	1
etava	1
eteis	1
eteka	1
eteli	1
etenk	1
etes 	1
etetu	1
etevi	1
etiä	1
etika	1
etsis	1
ettai	1
ettat	1
ettel	1
ettes	1
ettip	1
etto 	1
ettun	1
ettyi	1
ettyn	1
etuis	1
etuki	1
etuma	1
etusm	1
etust	1
etutt	1
eudus	1
eulan	1
euloi	1
euraa	1
eurul	1
eurus	1
eutua	1
eutun	1
evaar	1
evaih	1
evan 	1
evän	1
eveä	1
eveis	1
evest	1
evimm	1
evirt	1
evosi	1
evoss	1
evott	1
evöi	1
evyyt	1
fanni	1
farao	1
fatti	1
fält	1
finns	1
fisk 	1
fisko	1
fokka	1
foon 	1
fögl	1
fysik	1
gelta	1
gholm	1
glö 	1
gnar 	1
grano	1
gypti	1
haaik	1
haask	1
haast	1
haavo	1
haihm	1
hajal	1
hajoo	1
haka 	1
hakal	1
hakam	1
hakan	1
hakä	1
halla	1
halsi	1
halta	1
halun	1
hamia	1
hamma	1
hampu	1
hane 	1
hanku	1
hanne	1
hannu	1
hanus	1
hapai	1
hapii	1
hapoj	1
happi	1
harav	1
harha	1
harmi	1
harvo	1
hasen	1
hasuk	1
hate 	1
hatta	1
hatte	1
hatuo	1
haudo	1
hauei	1
hauen	1
hauk 	1
haura	1
haute	1
hautt	1
häaa	1
häeh	1
häij	1
häl 	1
häma	1
hämi	1
hänn	1
hänp	1
häse	1
häsr	1
hätt	1
häty	1
hdal 	1
hdall	1
hdas 	1
hdast	1
hdä 	1
hdäa	1
hdeil	1
hdeko	1
hdeks	1
hdenk	1
hdett	1
hdis 	1
hees 	1
hehal	1
heilu	1
heiti	1
hejak	1
hela 	1
helis	1
hella	1
helli	1
hello	1
helmi	1
helpp	1
helta	1
helun	1
helva	1
hemma	1
henpa	1
heny 	1
herä	1
herku	1
hetti	1
hihuo	1
hiki 	1
hikka	1
himin	1
hinkk	1
hinko	1
hinpa	1
hintt	1
hirt 	1
hirtt	1
hises	1
hist 	1
histo	1
histu	1
hitas	1
hitta	1
hitys	1
hjala	1
hjan 	1
hjäs	1
hjitt	1
hjoi 	1
hjois	1
hjose	1
hjö 	1
hkais	1
hkaki	1
hkan 	1
hkäi	1
hkott	1
hköv	1
hkuri	1
hlaku	1
hlaru	1
hmäk	1
hmäs	1
hmät	1
hmeä	1
hmeny	1
hmett	1
hmiö	1
hmisi	1
hmisp	1
hnakk	1
hoks 	1
holik	1
holli	1
holmi	1
homma	1
hopuu	1
hotta	1
hottu	1
hotus	1
housu	1
höys	1
hraja	1
hrake	1
hraks	1
hral 	1
hrasi	1
hräk	1
hrela	1
hrell	1
hrelt	1
hrest	1
hrist	1
hroll	1
htaik	1
htaks	1
htama	1
htaud	1
htäv	1
htee 	1
hteel	1
hteih	1
htele	1
htii 	1
htiin	1
htiku	1
htima	1
htime	1
htimi	1
htin 	1
htine	1
htipa	1
htita	1
htitt	1
htoli	1
htopu	1
htot 	1
htoty	1
htös	1
htpal	1
htuma	1
htun 	1
htyks	1
htyst	1
htyt 	1
huale	1
huali	1
huast	1
huhti	1
hukai	1
hukse	1
huma 	1
hupsu	1
huri 	1
hurja	1
husi 	1
hutuk	1
huude	1
huuht	1
huurn	1
huus 	1
huush	1
huuto	1
huutt	1
huva 	1
huvai	1
huval	1
huvil	1
hvase	1
hvä 	1
hveli	1
hven 	1
hvoi 	1
hyät	1
hyemm	1
hylly	1
hypä	1
hypis	1
hyvyy	1
iaaks	1
iaal 	1
iaana	1
iadoh	1
iahuv	1
iaikk	1
iaist	1
iait 	1
iakka	1
ialli	1
ialto	1
ialue	1
ialum	1
ianä	1
iano 	1
ianok	1
ianon	1
ianpa	1
iapar	1
iapu 	1
iara 	1
iaroi	1
iarro	1
iarto	1
iast 	1
iasta	1
iaste	1
iatos	1
iäki	1
iäkk	1
iämi	1
iänk	1
iänp	1
iäns	1
iärr	1
iäry	1
iäsk	1
iäss	1
iät 	1
idenk	1
idioo	1
idula	1
idunt	1
idusk	1
iehes	1
ielä	1
ielt 	1
ielue	1
ierro	1
iesta	1
ietet	1
ietto	1
ihär	1
iheha	1
ihenp	1
ihihu	1
ihikk	1
ihinp	1
ihitt	1
ihkam	1
ihko 	1
ihmet	1
ihoil	1
ihrak	1
ihta 	1
ihto 	1
ihtun	1
ihuan	1
ihuon	1
iide 	1
iiden	1
iiheh	1
iihih	1
iihin	1
iihit	1
iihra	1
iikak	1
iikal	1
iikan	1
iikar	1
iikas	1
iiket	1
iiki 	1
iikiv	1
iikki	1
iikku	1
iikla	1
iikoi	1
iikon	1
iikos	1
iikpe	1
iiku 	1
iilat	1
iili 	1
iimas	1
iina 	1
iinak	1
iinei	1
iinki	1
iippi	1
iirel	1
iiren	1
iirta	1
iiru 	1
iisa 	1
iisan	1
iisä	1
iisi 	1
iiski	1
iisma	1
iista	1
iisvu	1
iitas	1
iitel	1
iiti 	1
iitto	1
iitty	1
iitui	1
iituk	1
iityi	1
iiva 	1
iivan	1
iives	1
iivo 	1
iivoi	1
iivom	1
iivos	1
iivot	1
iivy 	1
iivyt	1
ijakk	1
ijalt	1
ijere	1
ijuma	1
ijymp	1
ikaka	1
ikaki	1
ikala	1
ikall	1
ikana	1
ikare	1
ikass	1
ikasv	1
ikat 	1
ikati	1
ikavi	1
ikäv	1
ikea 	1
ikee 	1
ikeis	1
ikesa	1
iketi	1
ikill	1
ikima	1
ikipa	1
ikipe	1
ikipp	1
ikita	1
ikkak	1
ikkie	1
ikkon	1
ikkos	1
ikkua	1
ikkuj	1
ikkur	1
ikkuu	1
ikkuv	1
iklak	1
iklä	1
ikoih	1
ikokk	1
ikoks	1
ikonk	1
ikott	1
ikpes	1
iksei	1
iksso	1
ikstr	1
ikuik	1
ikuis	1
ikuiv	1
ikull	1
ikut 	1
ikutu	1
ikuu 	1
ikuus	1
ikuut	1
ikuvi	1
ikyla	1
ikymm	1
ilaki	1
ilaks	1
ilal 	1
ilall	1
ilan 	1
ilank	1
ilann	1
ilas 	1
ilasa	1
ilast	1
ilatt	1
ilaul	1
ilä 	1
ilema	1
ilene	1
iles 	1
ilest	1
iliä	1
iliik	1
ilisk	1
ilist	1
iljal	1
iljet	1
iljo 	1
iljoi	1
ilkak	1
ilkka	1
ilkku	1
illai	1
illes	1
illin	1
illir	1
illu 	1
illum	1
ilmi 	1
ilmis	1
ilohi	1
ilomu	1
ilone	1
ilost	1
ilöl	1
ilpaa	1
ilpi 	1
ilppa	1
ilppu	1
iltak	1
ilti 	1
iltis	1
iluad	1
iluka	1
ilute	1
ilvek	1
ilves	1
ilyny	1
ilysi	1
ilytt	1
ilyty	1
imaa 	1
imaah	1
imaai	1
imall	1
imast	1
imatk	1
imatt	1
imäa	1
imäi	1
imäl	1
imän	1
imeä	1
imeks	1
imenp	1
imere	1
imes 	1
imesk	1
imiä	1
imil 	1
imisi	1
imist	1
imitt	1
imitu	1
immon	1
imöl	1
impu 	1
impun	1
imula	1
inaak	1
inaks	1
inane	1
inatu	1
inäl	1
inän	1
ineen	1
ineki	1
ines 	1
inett	1
ineul	1
inhei	1
iniä	1
inikk	1
inita	1
inkaa	1
inkan	1
inkas	1
inkka	1
inkon	1
inkul	1
inkva	1
innan	1
innot	1
inns 	1
innui	1
innun	1
innus	1
innut	1
inoas	1
inoi 	1
inois	1
inosi	1
inpan	1
inpit	1
inpuu	1
intä	1
inte 	1
inti 	1
intia	1
intih	1
intis	1
intom	1
intta	1
inuai	1
inuik	1
inuks	1
inull	1
inuma	1
inunk	1
inunu	1
inusi	1
inust	1
inute	1
ioero	1
ioihi	1
ioil 	1
ioite	1
ioiti	1
iojak	1
iokir	1
iolen	1
iolin	1
iolje	1
ioma 	1
ionu 	1
ioott	1
ipaat	1
ipaha	1
iparr	1
ipäa	1
ipäi	1
ipäm	1
ipän	1
ipät	1
ipeno	1
ipoks	1
ippe 	1
ippei	1
ippem	1
ippi 	1
ippia	1
ippop	1
ipuki	1
ipula	1
ipuri	1
irall	1
irani	1
irast	1
iratu	1
irä 	1
ireli	1
irelt	1
irema	1
iremp	1
irent	1
ireta	1
irin 	1
irivi	1
irjak	1
irkka	1
irkol	1
irnum	1
iroi 	1
iroo 	1
irosv	1
irot 	1
irott	1
irpin	1
irre 	1
irsta	1
irtä	1
irtos	1
irtte	1
iruak	1
iruis	1
iruus	1
iruvi	1
isaar	1
isada	1
isaik	1
isain	1
isaki	1
isalm	1
isane	1
isano	1
isasi	1
isein	1
iseut	1
isija	1
isiks	1
isinp	1
isist	1
isit 	1
isitt	1
isjau	1
iskak	1
iskan	1
iskas	1
iskat	1
iske 	1
iskel	1
isker	1
isket	1
isko 	1
iskö	1
iskul	1
iskun	1
islau	1
islom	1
ismal	1
ismar	1
ismen	1
ismus	1
isnoi	1
isoi 	1
isoih	1
isoki	1
isolu	1
isoma	1
isomi	1
isomp	1
ison 	1
isonk	1
ispä	1
ispol	1
ispua	1
ispuu	1
issa 	1
issaa	1
issaj	1
issan	1
issoi	1
issud	1
istaa	1
istai	1
istei	1
istes	1
istia	1
istin	1
istki	1
istoa	1
istoi	1
istop	1
istor	1
istpa	1
istuh	1
istuk	1
istun	1
isuku	1
isuma	1
isus 	1
isuu 	1
isuud	1
isvil	1
isvua	1
isyä	1
itaki	1
itaku	1
itas 	1
itass	1
itast	1
ität	1
itäv	1
iteis	1
itela	1
iteli	1
itenk	1
itetu	1
itii 	1
itiki	1
itin 	1
itink	1
itit 	1
ititt	1
itkia	1
itku 	1
itoks	1
itoma	1
iton 	1
itost	1
itse 	1
itsij	1
itsu 	1
itsui	1
ittas	1
ittav	1
ittev	1
ittiv	1
ittos	1
ittov	1
ittyl	1
itui 	1
ituja	1
itume	1
itust	1
ituur	1
ituus	1
ityä	1
ityi 	1
ityse	1
itysk	1
iukem	1
iukka	1
iukku	1
iukot	1
iusak	1
iusto	1
iutte	1
ivaha	1
ivaks	1
ivalo	1
ivanu	1
ivase	1
ivasl	1
iväa	1
iväi	1
iväm	1
iveih	1
ivenk	1
ivenn	1
ives 	1
ivest	1
iviä	1
ivimo	1
ivin 	1
ivine	1
ivira	1
ivis 	1
ivise	1
ivoik	1
ivoma	1
ivuai	1
ivupy	1
ivyt 	1
jaaja	1
jaasi	1
jaha 	1
jahoi	1
jaimi	1
jain 	1
jaka 	1
jakas	1
jakia	1
jako 	1
jakse	1
jaksi	1
jalaa	1
jalla	1
jalle	1
jalli	1
jamai	1
jame 	1
jamer	1
jamis	1
janai	1
japaa	1
japen	1
japuu	1
jarak	1
jareh	1
jaste	1
jatä	1
jaten	1
jatke	1
jatku	1
jauhe	1
java 	1
javai	1
javet	1
javua	1
jäih	1
jäin	1
jäit	1
jäki	1
jäkk	1
jäli	1
jälj	1
jäne	1
järv	1
jäsa	1
jävi	1
jejak	1
jelem	1
jelt 	1
jelty	1
jenko	1
jenne	1
jenpa	1
jentt	1
jerei	1
jetta	1
jiäs	1
jist 	1
jista	1
jitte	1
jitti	1
joht 	1
johta	1
johtu	1
joilu	1
jois 	1
joita	1
jojak	1
jokas	1
joko 	1
jokse	1
jolta	1
jonki	1
jonkk	1
joses	1
josse	1
joti 	1
jotka	1
jotuk	1
jouls	1
jover	1
juami	1
juatt	1
juavu	1
juki 	1
jutti	1
juurt	1
jympp	1
jyrä	1
jyrkk	1
kaamp	1
kaave	1
kaeht	1
kahou	1
kaht 	1
kahte	1
kahti	1
kahve	1
kaise	1
kaisi	1
kaist	1
kaive	1
kakko	1
kaksi	1
kakun	1
kakuu	1
kalao	1
kalap	1
kalat	1
kalau	1
kalav	1
kalei	1
kalka	1
kalkk	1
kalma	1
kalo 	1
kaltt	1
kamai	1
kamas	1
kamin	1
kamis	1
kampp	1
kana 	1
kanak	1
kanen	1
kanka	1
kankk	1
kanku	1
kanoi	1
kantu	1
kanuu	1
kaosa	1
kappe	1
kapul	1
karat	1
karei	1
karko	1
karss	1
karva	1
karvo	1
karys	1
kasan	1
kasek	1
kases	1
kasik	1
kasis	1
kasse	1
kasve	1
kasvi	1
kasvu	1
kata 	1
katas	1
katek	1
katin	1
katku	1
kato 	1
katot	1
katte	1
katui	1
katup	1
kauan	1
kauas	1
kaude	1
kauri	1
kaurj	1
kava 	1
kavam	1
kavea	1
kaver	1
kavil	1
kavis	1
kavoi	1
käha	1
käis	1
käms	1
käne	1
känn	1
käpa	1
kär 	1
käre	1
kärk	1
kärs	1
käry	1
käsk	1
käss	1
käst	1
kät 	1
käte	1
käy 	1
käyr	1
käyv	1
keamp	1
keenp	1
kehä	1
kehit	1
kehuv	1
keihi	1
keil 	1
kein 	1
keisa	1
keit 	1
kekok	1
keks 	1
kelak	1
keli 	1
kellu	1
kemat	1
kemis	1
kenek	1
kenki	1
kens 	1
kente	1
kentt	1
kenuk	1
keny 	1
kepai	1
kepin	1
keria	1
kerin	1
keris	1
kerke	1
kerkk	1
kerma	1
kerpp	1
kerpu	1
keskp	1
kessa	1
kesta	1
keta 	1
ketia	1
keus 	1
keutu	1
kevö	1
kiahu	1
kiakk	1
kialt	1
kiana	1
kiarr	1
kiart	1
kiä 	1
kiäk	1
kidus	1
kierr	1
kiika	1
kiipp	1
kiiru	1
kiisk	1
kijan	1
kikes	1
kikok	1
kikym	1
kilai	1
kiloh	1
kilos	1
kilpi	1
kilpp	1
kima 	1
kimal	1
kimat	1
kimä	1
kimis	1
kimma	1
kina 	1
kinai	1
kinat	1
kinen	1
kinik	1
kinki	1
kinta	1
kioih	1
kiole	1
kiolj	1
kipai	1
kippi	1
kiriv	1
kirnu	1
kisi 	1
kisko	1
kismu	1
kisso	1
kisto	1
kital	1
kituk	1
kityk	1
kiukk	1
kiusa	1
kiust	1
kival	1
kiven	1
kives	1
kivia	1
kivir	1
kkaam	1
kkaan	1
kkai 	1
kkais	1
kkaka	1
kkal 	1
kkala	1
kkami	1
kkana	1
kkank	1
kkano	1
kkant	1
kkar 	1
kkary	1
kkass	1
kkata	1
kkava	1
kkave	1
kkeil	1
kkenk	1
kkeus	1
kkian	1
kkiä	1
kkie 	1
kkila	1
kkima	1
kkin 	1
kkine	1
kkink	1
kkinp	1
kkioi	1
kkiol	1
kkoih	1
kkoka	1
kkoki	1
kkon 	1
kkone	1
kkonk	1
kkonu	1
kkos 	1
kkoss	1
kkuas	1
kkuja	1
kkuki	1
kkunk	1
kkury	1
kkus 	1
kkuse	1
kkuu 	1
kkuus	1
kkuve	1
kk’am	1
klaar	1
klaki	1
klä 	1
knup 	1
koet 	1
koeta	1
koett	1
kohol	1
kohra	1
kohti	1
koihi	1
koihm	1
koiks	1
koila	1
koile	1
koine	1
koir 	1
koiri	1
koisi	1
koiss	1
koist	1
koits	1
kojak	1
kokas	1
koki 	1
kokol	1
kokoo	1
kokos	1
kokui	1
kolai	1
kolin	1
kolki	1
komaa	1
komai	1
konai	1
kones	1
konge	1
konpa	1
konsu	1
konta	1
kontu	1
konu 	1
konus	1
koolt	1
koon 	1
koont	1
koot 	1
koran	1
korii	1
korja	1
korjo	1
korju	1
korke	1
korre	1
korst	1
korte	1
korti	1
korun	1
korvn	1
kosaa	1
kosek	1
kosel	1
kosi 	1
kosis	1
koski	1
kossi	1
kotaa	1
koti 	1
kotia	1
kotis	1
koto 	1
kotok	1
kotte	1
kotto	1
kotus	1
kouku	1
koura	1
koveh	1
kovet	1
kovua	1
köne	1
köpe	1
kös 	1
köss	1
köva	1
köyd	1
kpaik	1
kpesa	1
kraat	1
kraja	1
kramo	1
krasa	1
krena	1
krunk	1
krysa	1
ksaa 	1
ksand	1
ksanu	1
ksas 	1
ksasi	1
ksast	1
ksat 	1
ksava	1
ksavu	1
ksäl	1
ksei 	1
ksel 	1
ksemp	1
ksenk	1
ksest	1
ksilo	1
ksin 	1
ksiom	1
ksokk	1
kspua	1
ksson	1
kstro	1
ksuks	1
ksula	1
ksune	1
ksusi	1
ksut 	1
ksvä	1
ksyki	1
kteri	1
kuaka	1
kuare	1
kuas 	1
kuasi	1
kuato	1
kudo 	1
kudos	1
kuei 	1
kuha 	1
kuiks	1
kuin 	1
kuink	1
kuist	1
kuita	1
kuite	1
kuja 	1
kuka 	1
kukau	1
kuki 	1
kukin	1
kuks 	1
kukul	1
kulai	1
kulan	1
kulk 	1
kulli	1
kulta	1
kultt	1
kulue	1
kumat	1
kumin	1
kumoi	1
kumpa	1
kunki	1
kunto	1
kuole	1
kupol	1
kupuo	1
kura 	1
kuril	1
kuru 	1
kurua	1
kurys	1
kusak	1
kutap	1
kutei	1
kutel	1
kutem	1
kutia	1
kutuk	1
kutus	1
kuuka	1
kuumo	1
kuust	1
kuusv	1
kuut 	1
kuven	1
kuvi 	1
kuvil	1
kuvit	1
kuvua	1
kvär	1
kyä 	1
kyken	1
kykyn	1
kykys	1
kylii	1
kylk 	1
kylpy	1
kylva	1
kylvi	1
kylvo	1
kyne 	1
kynne	1
kynta	1
kyset	1
kysse	1
kyst 	1
kysyi	1
kysys	1
kyvii	1
kyvis	1
k’amp	1
laaha	1
laake	1
laaki	1
laara	1
laäk	1
laen 	1
laeva	1
lahjo	1
lahre	1
laidu	1
laika	1
laina	1
laisi	1
lait 	1
laitu	1
lakei	1
lakik	1
lakki	1
lakon	1
lakoo	1
lakun	1
lalis	1
lalle	1
lama 	1
lamin	1
lamit	1
lamp 	1
lampu	1
langh	1
lanni	1
lannu	1
lanos	1
lantt	1
laoja	1
laosa	1
lapa 	1
lapaa	1
lapau	1
lapua	1
larua	1
larvo	1
lasaa	1
lasaj	1
latet	1
lato 	1
latvo	1
laule	1
laulo	1
lauma	1
laumo	1
laura	1
lauun	1
laver	1
lavi 	1
lää	1
lähd	1
lähr	1
läin	1
läke	1
läku	1
läl 	1
lämp	1
läne	1
länn	1
läpu	1
läsa	1
läss	1
läsy	1
lätt	1
läty	1
lävi	1
lehm 	1
lehte	1
leike	1
leikl	1
leine	1
leipu	1
leise	1
leiva	1
leivo	1
leka 	1
leks 	1
leksa	1
leltu	1
lemi 	1
lemis	1
lemit	1
lempp	1
lene 	1
lenes	1
lenk 	1
lenno	1
lenta	1
leppi	1
lesan	1
letä	1
letti	1
letu 	1
letui	1
letut	1
levaa	1
levea	1
lever	1
leves	1
levir	1
levot	1
lhane	1
lhase	1
lhast	1
liaak	1
liaik	1
liä 	1
liha 	1
liia 	1
liiku	1
liin 	1
liina	1
liisa	1
liisi	1
liitu	1
lijum	1
likim	1
likit	1
likko	1
liks 	1
likui	1
likuv	1
lilai	1
lilan	1
limat	1
limä	1
limer	1
limis	1
lina 	1
linei	1
linen	1
linna	1
linno	1
linpi	1
linta	1
lionu	1
liöi	1
lipah	1
lipai	1
lipar	1
lipur	1
liruu	1
lisei	1
lisij	1
lisik	1
lisin	1
lisit	1
liske	1
lislo	1
lisse	1
lituk	1
lius 	1
ljaki	1
ljall	1
ljat 	1
ljatt	1
ljava	1
ljavu	1
ljekk	1
ljenk	1
ljenp	1
ljent	1
ljoi 	1
ljonk	1
lkaks	1
lkann	1
lkas 	1
lkäh	1
lkeen	1
lkein	1
lkema	1
lkemi	1
lkess	1
lkima	1
lkimi	1
lkine	1
lkkaa	1
lkkal	1
lkkan	1
lkken	1
lkkij	1
lkkum	1
lkky 	1
lkoho	1
lkoku	1
lkora	1
lkori	1
lkosa	1
lkost	1
lkoti	1
lkuas	1
lkuei	1
lkuka	1
lkuru	1
lkuse	1
lkuti	1
lkuvu	1
lkyn 	1
llaä	1
llai 	1
llal 	1
llast	1
llatt	1
llauu	1
llava	1
llavi	1
llema	1
llemp	1
llet 	1
lliks	1
llin 	1
lliru	1
llis 	1
llisl	1
llitu	1
lloil	1
lloll	1
llolt	1
lloma	1
llopy	1
llos 	1
llosy	1
llovi	1
llö 	1
lluma	1
llus 	1
llusk	1
llyn 	1
llytt	1
lmaan	1
lmala	1
lmane	1
lmank	1
lmanp	1
lmasa	1
lmase	1
lmask	1
lmass	1
lmäi	1
lmäl	1
