41621
 semmo	454
semmos	297
 sitä	206
sitä 	204
 mnä 	166
mmone 	156
semmon	156
 ollu 	155
emmone	154
 sillo	136
 niit 	128
 siin 	124
 siäl	123
 siihe	123
ittä 	119
ähä 	118
tetti 	118
emmost	117
siihe 	117
 kans 	115
 taval	115
mmost 	114
sillo 	114
mittä	113
 mitta	111
 viäl	110
 väha	109
vähä	109
viäl 	102
 pää	99
emmoss	89
siäl 	89
ääl 	82
mmossi	81
aikka 	80
mossi 	80
taval 	78
emmose	76
 kute 	75
paljo 	73
 aikka	72
 sanot	71
 siit 	70
 ettei	69
 vanha	69
ettei 	69
 paljo	62
vanha 	59
sanott	58
isest 	57
 kala 	54
 tää	54
tääl	54
anotti	53
notti 	53
tavall	53
 oikke	52
 toise	52
allise	52
avalli	52
 kaik 	51
 senta	51
sentä	51
 hän 	49
vallis	49
 niin 	48
oikke 	48
lisest	47
pääs	47
 olis 	46
llises	46
mutta 	46
 mutta	44
 niink	44
 piän	44
entä 	43
äivä	42
kymmen	42
 enä 	41
 josku	40
 mitä	40
itetti	40
joskus	40
mmose 	40
oskus 	40
 pantt	39
 saatt	39
ämä 	39
antti 	38
pantti	38
 jonku	37
mitä 	37
 minä	36
 parem	36
 saanu	36
saanu 	36
 hiuka	35
 jota 	35
 käyt	35
 toine	35
aatti 	35
 joku 	34
 kaks 	34
 täyr	33
 vaik 	33
aikan 	33
iält 	33
minä 	33
pääl	33
päiva	33
siält	33
 ihmis	32
verra 	32
 kaikk	31
 puale	31
äyry 	31
että 	31
täyry	31
 taas 	30
kalast	30
saatti	30
 kalas	29
enemä	29
hiuka 	29
kaikki	29
toine 	29
 juur 	28
 rupes	28
 ruvet	28
 tarvi	28
 tuli 	28
verkko	28
ymment	28
 että	27
 joka 	27
 käve	27
 kylä	27
 päiv	27
 ikä 	26
 meiä	26
 meni 	26
 suure	26
 talos	26
 tehti	26
 tullu	26
 verra	26
aikki 	26
erkko 	26
netti 	26
pualel	26
tullu 	26
vetti 	26
 tule 	25
 verkk	25
alasta	25
ääs 	25
iinko 	25
nemä 	25
niinko	25
nnetti	25
 mää	24
 perun	24
 silak	24
 taik 	24
 tiär	24
ätti 	24
hreksa	24
käve 	24
miähe	24
stetti	24
tehti 	24
 enema	23
 kummi	23
kaltas	23
kholma	23
kummin	23
piäne	23
talos 	23
tämä	23
ummink	23
 kaike	22
 muina	22
 sanos	22
äytet	22
entti 	22
ihmise	22
minki 	22
sillon	22
tarvit	22
tavara	22
̈ivä 	22
 niitt	21
 tukho	21
 väli	21
äära	21
neljä	21
nkalta	21
suurem	21
tukhol	21
ukholm	21
viljel	21
 aikan	20
 joulu	20
 kahre	20
 kevä	20
 kolme	20
 laski	20
 nelja	20
 pello	20
 puhel	20
 täyt	20
käyte	20
lämä	20
määr	20
mminki	20
mmoses	20
ualel 	20
̈ärä	20
 kerra	19
 koko 	19
 mentt	19
 miäh	19
 ollen	19
arkka 	19
eläma	19
haltti	19
iähe 	19
lenka 	19
llenka	19
mentti	19
niitte	19
ollenk	19
ruvett	19
uvetti	19
̈ytett	19
 eläm	18
 ensma	18
 hyvä	18
 miäs	18
 muist	18
 muut 	18
 paika	18
 ylös	18
aremi 	18
ensmä	18
kyläs	18
laskit	18
nsmäi	18
paremi	18
toise 	18
ylös 	18
 eikä	17
 jossa	17
 markk	17
 molem	17
 riihe	17
 tavar	17
äkki 	17
eikä 	17
hmise 	17
illon 	17
jonku 	17
katti 	17
kitti 	17
läki 	17
miäs 	17
mpäri	17
rupesi	17
toises	17
uakka 	17
upesi 	17
 häne	16
 jää	16
 koska	16
 sisä	16
 tommo	16
askitt	16
ääst	16
iinku 	16
iltava	16
ltaval	16
niinku	16
otetti	16
ruakka	16
tiär 	16
 huano	15
 hyvi 	15
 jolle	15
 kukka	15
 pari 	15
 sano 	15
 silta	15
 syksy	15
 talo 	15
 vilje	15
 ympä	15
ahreks	15
aikas 	15
eiän 	15
emmosi	15
kahrek	15
kukka 	15
laatti	15
lakka 	15
meiän	15
mment 	15
paikas	15
retti 	15
siltav	15
skitti	15
toist 	15
ttama 	15
ympär	15
 haltt	14
 kertt	14
 kesä	14
 kiine	14
 lehma	14
 niil 	14
 otett	14
 ranna	14
 ruakk	14
 ruatt	14
 sana 	14
 ulos 	14
 vasta	14
 viät	14
aattia	14
arvitt	14
ällä	14
äyty 	14
eljä 	14
ertta 	14
hyvä 	14
iätti	14
issä 	14
kiine 	14
kolme 	14
laise 	14
lehmä	14
mmosen	14
sisäl	14
täyty	14
viätt	14
ymmene	14
 isän	13
 kaloi	13
 kuiva	13
 kunno	13
 kusta	13
 laatt	13
 perä	13
 pitä	13
 suara	13
 takas	13
 tarkk	13
 vast 	13
 vilja	13
 ymmä	13
aiket 	13
anosi 	13
antta 	13
avara 	13
äine 	13
äise 	13
etetti	13
holmas	13
iitte 	13
jetti 	13
jollei	13
kaiket	13
kaloi 	13
kaupun	13
koska 	13
ollei 	13
paikka	13
peruni	13
sanosi	13
sanota	13
syksyl	13
täjä	13
vilja 	13
yksyl 	13
ymmär	13
 aikas	12
 alast	12
 jälk	12
 kaiki	12
 kää	12
 keinu	12
 keske	12
 kirko	12
 koton	12
 laiva	12
 matka	12
 muuta	12
 niis 	12
 olisi	12
 päre	12
 purje	12
 saan 	12
 saar 	12
 usse 	12
 voima	12
akasi 	12
akatti	12
alttij	12
astalo	12
aupunk	12
älkke	12
ärä 	12
emppi 	12
iänem	12
ilakka	12
isäl 	12
ittema	12
jälkk	12
kerra 	12
kertta	12
koton 	12
kotti 	12
lastal	12
lttija	12
molemm	12
mosen 	12
oises 	12
olemmi	12
olmas 	12
puales	12
silakk	12
smäis	12
takasi	12
ytetti	12
 ainak	11
 ajett	11
 annet	11
 hevos	11
 jäi 	11
 koott	11
 läpi	11
 muuto	11
 nykya	11
 paikk	11
 palve	11
 päi 	11
 poies	11
 pois 	11
 sama 	11
 talol	11
 tulem	11
 tyä 	11
 verko	11
 vesi 	11
 viime	11
 vois 	11
ainaki	11
ajetti	11
alastu	11
alest 	11
ääha	11
äjä 	11
ehmä 	11
emppa 	11
eruni 	11
inaki 	11
isänt	11
kassa 	11
meiä 	11
mmosse	11
moses 	11
mosse 	11
muutam	11
nää 	11
nemmä	11
palvel	11
pääh	11
päris	11
peruna	11
pitte 	11
poies 	11
rupes 	11
stalos	11
suara 	11
tarhal	11
tetty 	11
toisel	11
ttemä	11
tulema	11
ualest	11
ulema 	11
yläs 	11
̈ähä	11
̈lkke 	11
 enemm	10
 enne 	10
 heite	10
 henki	10
 huane	10
 kaupu	10
 kymme	10
 laitt	10
 läht	10
 läks	10
 lämm	10
 lypyr	10
 miäl	10
 minu 	10
 nähn	10
 niinp	10
 niist	10
 paiko	10
 pitka	10
 pruuk	10
 sauna	10
 soker	10
 talve	10
 tapan	10
 vanhe	10
 yhte 	10
alost 	10
anota 	10
arkkin	10
astuks	10
äpitt	10
äytti	10
eitett	10
enemma	10
enkalt	10
heitet	10
holma 	10
iinpal	10
iljely	10
käytt	10
kootti	10
kustav	10
kyaika	10
laine 	10
lämmi	10
läpit	10
ljelys	10
lypyrt	10
markki	10
matka 	10
mäise	10
mmene 	10
mmosis	10
niinpa	10
nkymme	10
nykyai	10
olisi 	10
osest 	10
paremp	10
pitkä	10
puheli	10
sitte 	10
syrjä	10
tarkka	10
tommos	10
tteli 	10
uheli 	10
ustavi	10
vanhem	10
ykyaik	10
̈pitte	10
̈ytti 	10
 emän	9
 ennen	9
 eres 	9
 jäiv	9
 josta	9
 kamal	9
 kassa	9
 kasva	9
 käyn	9
 kerro	9
 kotti	9
 kuulu	9
 lapse	9
 mahro	9
 mikä	9
 misä	9
 missa	9
 myäh	9
 olema	9
 palo 	9
 pisi 	9
 raken	9
 rippi	9
 sata 	9
 suur 	9
 täma	9
 toist	9
 tosa 	9
 tulit	9
 vaikk	9
 valkk	9
 vää	9
 viär	9
 yhrek	9
 yleen	9
aamul 	9
aattu 	9
altase	9
annett	9
arhal 	9
äkkä	9
äläi	9
ämäs	9
äris 	9
eensä	9
eittem	9
eltti 	9
emmä 	9
emmis 	9
ennett	9
ensä 	9
iälä	9
ikoulu	9
inpalj	9
ippiko	9
iseks 	9
jäiva	9
jonkuv	9
jossa 	9
josta 	9
kamala	9
käyny	9
kuverr	9
leensa	9
litiku	9
lläki	9
markka	9
mää 	9
mikä 	9
misä 	9
missä	9
mmonen	9
mosest	9
muina 	9
muinas	9
niist 	9
nkuver	9
npaljo	9
olema 	9
onkuve	9
ootti 	9
pikoul	9
ppikou	9
reksä	9
rippik	9
rvitti	9
saattu	9
sanos 	9
seitte	9
skymme	9
talost	9
tassi 	9
tettu 	9
ttanu 	9
tuliti	9
ulitik	9
uuremm	9
uverra	9
valkki	9
yaikan	9
yhreks	9
yleens	9
ypyrti	9
ytetty	9
̈kkä 	9
 aamul	8
 ajatt	8
 ajatu	8
 hakem	8
 joudu	8
 jouko	8
 karja	8
 käsi	8
 kova 	8
 kummo	8
 löys	8
 maksa	8
 menny	8
 navet	8
 nuare	8
 oltti	8
 osti 	8
 paha 	8
 paksu	8
 piret	8
 pohja	8
 puali	8
 puit 	8
 pyhä	8
 roska	8
 saare	8
 seitt	8
 sitte	8
 susi 	8
 suuri	8
 syrja	8
 tehty	8
 trenk	8
 turkk	8
 tuul 	8
 viikk	8
 vuat 	8
aitett	8
ajatte	8
ajatus	8
akema 	8
amalai	8
astett	8
atteli	8
attial	8
äänt	8
ääri	8
ähde 	8
ähny 	8
äläk	8
ämmit	8
änel 	8
änki 	8
ärtä	8
ästä	8
ättä	8
äyny 	8
detti 	8
eittä	8
elkäs	8
emänt	8
empan 	8
entäh	8
hakema	8
häne 	8
itäja	8
itkä 	8
itten 	8
jakki 	8
jattel	8
kauppa	8
kään	8
käsi 	8
kkinoi	8
kunnos	8
lastaj	8
lähte	8
lissi 	8
malais	8
menny 	8
monen 	8
muista	8
muuto 	8
myähe	8
nähny	8
oinen 	8
paikoi	8
paimen	8
pellol	8
piäni	8
pitäj	8
puhel 	8
rakenn	8
rannal	8
riihe 	8
rkkino	8
ruatti	8
saare 	8
ssaki 	8
stama 	8
toinen	8
ttial 	8
turkku	8
tyät 	8
uatti 	8
unnos 	8
uuremp	8
valla 	8
vaste 	8
vette 	8
viäla	8
viikko	8
vitti 	8
yähem	8
̈läis	8
̈läki	8
̈llä 	8
̈mäs 	8
 ajate	7
 anno 	7
 asioi	7
 elän	7
 ensis	7
 hakat	7
 hakot	7
 härk	7
 heina	7
 ihmin	7
 ilma 	7
 jauho	7
 joukk	7
 kahde	7
 katto	7
 kaupp	7
 kilo 	7
 koete	7
 kolma	7
 kovas	7
 kuale	7
 kuull	7
 kuuma	7
 laite	7
 lamma	7
 lampp	7
 laske	7
 maito	7
 meina	7
 mnul 	7
 mnuu 	7
 mont 	7
 muual	7
 muutt	7
 myrsk	7
 myysi	7
 nälk	7
 nimi 	7
 ostam	7
 ostet	7
 paime	7
 parki	7
 pelka	7
 pitta	7
 polte	7
 pyär	7
 raha 	7
 rinna	7
 samal	7
 sää	7
 seina	7
 suame	7
 syäm	7
 taita	7
 tarha	7
 täsa	7
 tuatt	7
 tunne	7
 tykö	7
 ulkom	7
 valla	7
 väkk	7
 venä	7
 vuass	7
aissi 	7
akotar	7
alaise	7
alkkia	7
altass	7
annal 	7
arempp	7
astaja	7
äisi 	7
äkä 	7
änemp	7
ätett	7
eippä	7
enkki 	7
ennen 	7
ensist	7
entvii	7
eruna 	7
eskel 	7
hakota	7
hänel	7
heinä	7
hmine 	7
iäni 	7
iäret	7
ihmine	7
iikko 	7
iimese	7
iitett	7
iljelt	7
inasse	7
ittäm	7
jonkus	7
jossan	7
joukko	7
joukos	7
kaike 	7
kaikis	7
kappal	7
kerran	7
keskel	7
kinoil	7
koetet	7
kotarh	7
kovast	7
kuullu	7
laitet	7
laitta	7
lammas	7
lamppa	7
lastus	7
lisis 	7
lkäsi	7
llaki 	7
llisuu	7
ltassi	7
mäine	7
mälla	7
mentvi	7
miäst	7
mises 	7
mmentv	7
mmosta	7
mootto	7
myrsky	7
myysi 	7
nsiste	7
ntähd	7
ntviis	7
oltti 	7
onkus 	7
oottor	7
ossan 	7
ostett	7
ovaste	7
pelkä	7
peräs	7
piän 	7
pirett	7
pittä	7
pohja 	7
poltet	7
pruuka	7
rantta	7
reksa 	7
reksan	7
rkiks 	7
ruvet 	7
säki 	7
silaka	7
takki 	7
tähde	7
täsä	7
tävä	7
tehty 	7
tiäre	7
trenki	7
ttalai	7
ttän 	7
ttija 	7
uinass	7
upunki	7
urkku 	7
uullu 	7
uutami	7
välis	7
viimes	7
vuassa	7
yrsky 	7
̈iväl	7
̈ivän	7
̈yttä	7
 alas 	6
 arvos	6
 asia 	6
 ään	6
 enäa	6
 eriko	6
 erila	6
 esime	6
 helsi	6
 hiano	6
 jäll	6
 jäte	6
 jolla	6
 jyvä	6
 kalak	6
 kanna	6
 kaste	6
 kavej	6
 kesan	6
 kiär	6
 koht 	6
 koite	6
 kokon	6
 korkk	6
 köys	6
 kual 	6
 kuuse	6
 kuva 	6
 kylve	6
 kysy 	6
 laps 	6
 lapsi	6
 liikk	6
 marka	6
 menem	6
 moott	6
 mummo	6
 naapu	6
 näyt	6
 niite	6
 nuar 	6
 nykys	6
 olkki	6
 olluk	6
 paati	6
 pahem	6
 puhal	6
 puhut	6
 puitt	6
 rantt	6
 saari	6
 saiva	6
 sanno	6
 sisar	6
 suama	6
 syär	6
 syät	6
 tais 	6
 tiät	6
 toiss	6
 tyät	6
 tyyty	6
 vaati	6
 valmi	6
 vanho	6
 varsi	6
 vähe	6
 vähi	6
 vedel	6
 vette	6
 viäm	6
 vuaro	6
 yäl 	6
 yhre 	6
 yhtä	6
aailma	6
aarist	6
aikkas	6
aitta 	6
ajatel	6
alelt 	6
alvel 	6
alvelu	6
amala 	6
amine 	6
amppai	6
anhemp	6
apsen 	6
aristo	6
assada	6
attala	6
auppa 	6
äält	6
äänn	6
ääsi	6
ähän	6
ähite	6
äissi	6
älä 	6
ällis	6
ännet	6
äräs	6
äytte	6
eetter	6
einas 	6
eksä 	6
eljäk	6
ellol 	6
elsink	6
emäs 	6
enää	6
enäja	6
erikoi	6
erilai	6
erkiks	6
erran 	6
esimer	6
etteri	6
eväl 	6
helsin	6
hempan	6
hitell	6
iänt 	6
ihmiss	6
iihes 	6
iitten	6
ikast 	6
ilaine	6
imerki	6
inoil 	6
iretti	6
iselt 	6
istett	6
itelle	6
jään	6
jälle	6
jätet	6
joudus	6
joulun	6
jyvä 	6
kannat	6
kastet	6
kauppi	6
kaveja	6
kesant	6
keväl	6
kevät	6
koitet	6
kokona	6
kylä 	6
kylvet	6
laissi	6
lapsen	6
lastet	6
läise	6
leippa	6
lkkia 	6
lline 	6
llise 	6
llissi	6
llonki	6
lonki 	6
ltase 	6
ltetti	6
lvelus	6
maailm	6
maito 	6
maltta	6
meette	6
menema	6
merkik	6
mmast 	6
mmosek	6
monenk	6
mosist	6
mppä 	6
muist 	6
mylly 	6
naapur	6
nasse 	6
näjä	6
näytt	6
nhempa	6
niitet	6
nollis	6
ntoist	6
oetett	6
oitett	6
olkki 	6
ollukk	6
oltett	6
ommone	6
oseks 	6
osist 	6
ostama	6
otarha	6
ottama	6
oudusi	6
oukko 	6
paremm	6
päri 	6
pello 	6
piänt	6
puali 	6
pyrtis	6
remppa	6
riihes	6
rjotta	6
rotti 	6
ruaka 	6
ruatta	6
ruukat	6
saaris	6
saiva 	6
sakki 	6
sauna 	6
sää 	6
sänt 	6
seinä	6
sekki 	6
simerk	6
sisare	6
siste 	6
smäin	6
sokeri	6
stoist	6
stukse	6
suamal	6
syäma	6
tarvin	6
telle 	6
temä 	6
tikui 	6
toisen	6
tommon	6
tykön	6
ualelt	6
uamala	6
uassad	6
uattal	6
udusi 	6
vaikke	6
vanhoi	6
vähit	6
väkki	6
väli 	6
vedel 	6
venäj	6
verkoi	6
viäre	6
yämä	6
ykkä 	6
ykön 	6
̈änne	6
̈hitel	6
̈issi 	6
̈lläk	6
̈nnett	6
 ahven	5
 aika 	5
 alkup	5
 avota	5
 äija	5
 härj	5
 heiä	5
 huama	5
 ilmal	5
 isä 	5
 jaksa	5
 jouru	5
 kaffe	5
 kerja	5
 keski	5
 kesku	5
 kiaru	5
 kirkk	5
 kivi 	5
 kolky	5
 kosk 	5
 köyt	5
 kumma	5
 kunni	5
 kuumu	5
 kylma	5
 linnu	5
 lokal	5
 luann	5
 lyper	5
 matto	5
 meett	5
 mihin	5
 mnäa	5
 monen	5
 niihi	5
 nukku	5
 oikea	5
 osanu	5
 osasi	5
 osta 	5
 ottan	5
 paat 	5
 pehmi	5
 pikku	5
 puhun	5
 puuta	5
 puute	5
 pysys	5
 raska	5
 ratas	5
 rauta	5
 ruaka	5
 rulla	5
 saava	5
 saman	5
 satu 	5
 silma	5
 sonni	5
 sumpm	5
 sumpp	5
 taiva	5
 talon	5
 tarko	5
 tual 	5
 tuhka	5
 tulev	5
 tulla	5
 tulli	5
 tyven	5
 vaan 	5
 viis 	5
 voinu	5
 vuare	5
aapuri	5
aikase	5
aikasi	5
aikist	5
aikkan	5
aikkei	5
ainet 	5
aivass	5
akaupp	5
akennu	5
alaist	5
alakau	5
alaste	5
alline	5
alolis	5
alolli	5
altast	5
anhoi 	5
anottu	5
antois	5
apane 	5
arsina	5
arvin 	5
arvit 	5
assalo	5
astan 	5
astus 	5
attia 	5
attoma	5
avotak	5
ääll	5
äijä	5
äkymm	5
älil 	5
ännä	5
äntä	5
äret 	5
ärjä	5
äsä 	5
äski 	5
dotti 	5
eksant	5
elema 	5
emäll	5
emänk	5
erkoi 	5
esanto	5
esäl 	5
etten 	5
evost 	5
hakatt	5
heiä 	5
heitta	5
hevost	5
hiukan	5
hmissi	5
iämä	5
iänen	5
ikasi 	5
ikist 	5
ikkane	5
ikkase	5
ilaise	5
ilaka 	5
illonk	5
imese 	5
inpäi	5
ippä 	5
irkonk	5
isaren	5
istuma	5
isuut 	5
itikui	5
ittäi	5
ittän	5
iukan 	5
ivassa	5
iväll	5
ivän 	5
jauho 	5
jäkym	5
jevene	5
juuris	5
kaffe 	5
kalaka	5
kasvat	5
kennus	5
kerjä	5
kesäl	5
kiaru 	5
kirkon	5
kkane 	5
kolkym	5
kolmas	5
konas 	5
konkyl	5
ksanto	5
kunnio	5
kuulu 	5
kuuse 	5
lakaup	5
lallis	5
lastuk	5
läks 	5
lemmis	5
ljäky	5
ljeltt	5
lkymme	5
llist 	5
llukka	5
lokala	5
lollis	5
ltast 	5
lukka 	5
lypert	5
massak	5
mäiss	5
mäks 	5
meinas	5
miäle	5
missi 	5
mmärr	5
mmosel	5
mnää	5
moseks	5
mosel 	5
mpmiä	5
mummo 	5
muual 	5
nkylä	5
nnioit	5
nnolli	5
nottu 	5
npää	5
npuale	5
nykyse	5
oisel 	5
oiselt	5
oisest	5
oitti 	5
okeri 	5
okonas	5
oliki 	5
olkymm	5
ommose	5
onkyla	5
osanu 	5
osasi 	5
oteta 	5
otettu	5
ottanu	5
oukos 	5
pahemp	5
paksu 	5
parkit	5
pää 	5
päivi	5
pertö	5
poika 	5
puhunu	5
puhutt	5
purjev	5
puuro 	5
puutar	5
rannas	5
räkka	5
rikois	5
rilain	5
rjeven	5
rkonky	5
rsinai	5
rvitte	5
samal 	5
samank	5
sanno 	5
santoi	5
saren 	5
semppi	5
senki 	5
silmä	5
sinä 	5
sonni 	5
stakki	5
stuksi	5
sumpmi	5
sumppu	5
syätt	5
taivas	5
takka 	5
talais	5
taloli	5
taloll	5
talon 	5
talvel	5
tapane	5
täst 	5
täytt	5
telema	5
tenki 	5
tetä 	5
tinki 	5
ttäis	5
ttäma	5
tteri 	5
ttinki	5
tuleva	5
tunnet	5
uakatt	5
uhunu 	5
uista 	5
ukses 	5
ultti 	5
umpmia	5
umppu 	5
unnioi	5
uremma	5
uremp 	5
urjeve	5
usaine	5
uutarh	5
varsin	5
vassal	5
vasta 	5
vastan	5
vatti 	5
väär	5
väki 	5
välil	5
välli	5
viäma	5
voimak	5
voinu 	5
votaka	5
votti 	5
vuare 	5
yätti	5
ylvett	5
yperto	5
yttä 	5
̈ält 	5
̈ijä 	5
̈kymme	5
̈tetti	5
̈ttä 	5
̈ytte 	5
 akka 	4
 alapa	4
 apaja	4
 asusi	4
 auki 	4
 autta	4
 äest	4
 äit 	4
 elä 	4
 eläi	4
 etei 	4
 etten	4
 haark	4
 hakka	4
 hävi	4
 heit 	4
 heitt	4
 helpo	4
 hilja	4
 huusi	4
 isäs	4
 isäv	4
 istum	4
 juaks	4
 juhla	4
 jyvi 	4
 kaksk	4
 kansa	4
 kanss	4
 kappa	4
 kaua 	4
 kauni	4
 kaupa	4
 kaut 	4
 kätt	4
 kekä	4
 kella	4
 kest 	4
 kiinn	4
 kirja	4
 kirjo	4
 kirve	4
 kivei	4
 kivim	4
 koeti	4
 kohta	4
 koivu	4
 kolm 	4
 kote 	4
 koulu	4
 kuall	4
 kulke	4
 kuul 	4
 kuuli	4
 latva	4
 leipp	4
 liika	4
 likem	4
 lissa	4
 luani	4
 maail	4
 mahre	4
 makso	4
 maust	4
 menna	4
 metsa	4
 minka	4
 minun	4
 mist 	4
 monek	4
 mones	4
 muaka	4
 muit 	4
 myäs	4
 mylly	4
 näi 	4
 nimes	4
 nimis	4
 oliki	4
 olla 	4
 olles	4
 onnel	4
 osas 	4
 oteta	4
 ovela	4
 paist	4
 palkk	4
 palvo	4
 parha	4
 pikem	4
 pikka	4
 pirä	4
 piri 	4
 pleik	4
 poika	4
 puhta	4
 punaj	4
 puunk	4
 puutt	4
 pysto	4
 rahak	4
 ruati	4
 ruis 	4
 ruppe	4
 rysyi	4
 saara	4
 säil	4
 seeki	4
 selja	4
 senpu	4
 seula	4
 sidot	4
 siika	4
 siivo	4
 sinä	4
 sodas	4
 suala	4
 sude 	4
 suust	4
 synty	4
 syysk	4
 syysv	4
 taksi	4
 taloi	4
 tapah	4
 tarpp	4
 täha	4
 tehn 	4
 tehr 	4
 terä	4
 tila 	4
 tualt	4
 tuare	4
 tulle	4
 tultt	4
 tunko	4
 tuntt	4
 turus	4
 tuule	4
 tuuli	4
 vaate	4
 vahva	4
 vaiku	4
 varis	4
 vastu	4
 vauht	4
 väke	4
 veiva	4
 venhe	4
 veri 	4
 yhres	4
 yhten	4
aarkal	4
aatei 	4
aativa	4
aikast	4
aikke 	4
aikoi 	4
aimeni	4
aisse 	4
aista 	4
akasin	4
akskym	4
ak’kal	4
alaiss	4
alossa	4
alttai	4
altti 	4
amanka	4
ammutt	4
ankalt	4
annatt	4
apahtu	4
appale	4
aremmi	4
arkitt	4
arvos 	4
asias 	4
asioi 	4
assaki	4
astama	4
astas 	4
asusi 	4
asvat 	4
auppia	4
äasia	4
ääas	4
ääne	4
ääny	4
ähemi	4
ähkö	4
äist 	4
äksi 	4
älis 	4
älkä	4
älles	4
änenn	4
änkal	4
äpäi	4
ärät	4
ärkki	4
ärrä	4
äsäk	4
äsema	4
ätä 	4
ävain	4
äytta	4
eetri 	4
ehmiä	4
ehnä 	4
einä 	4
einäa	4
eivä 	4
ekalta	4
ekäla	4
eläim	4
eläny	4
eljäs	4
ellä 	4
emaks 	4
emäks	4
emmin 	4
emppä	4
enpual	4
etelä	4
evää	4
haarka	4
härja	4
hemmi 	4
hevose	4
hmiste	4
huane 	4
huanes	4
huano 	4
huanoi	4
huusi 	4
iämen	4
iäre 	4
iäst 	4
ihmist	4
iihen 	4
iinnit	4
ikasem	4
ikemä	4
ikemi 	4
ikkei 	4
ikken 	4
ilak’k	4
iljel 	4
ilmal 	4
ilmä 	4
inäki	4
inäs 	4
inkän	4
innite	4
inpual	4
ipaljo	4
irjott	4
isäs 	4
isäva	4
isemp 	4
isenka	4
istan 	4
istä 	4
isten 	4
itettu	4
itiku 	4
itykse	4
ivatti	4
jatel 	4
jatust	4
jääl	4
jäst 	4
jelysk	4
jelyst	4
kaikil	4
kaksky	4
kaltan	4
kasel 	4
kattom	4
käär	4
kälä	4
känka	4
käsem	4
käsit	4
kätte	4
kävua	4
keinu 	4
keinui	4
kekäl	4
kellä	4
kemäl	4
kerrot	4
keske 	4
ketti 	4
keväa	4
kiinni	4
kirjot	4
kirkko	4
kirkos	4
koeti 	4
kohta 	4
koulu 	4
koulus	4
ksist 	4
kskymm	4
kstois	4
kualem	4
kuivam	4
kummas	4
kummon	4
kummos	4
kustan	4
kuuli 	4
kyläl	4
laatik	4
lak’ka	4
lasket	4
lastam	4
läksi	4
läny 	4
lemmin	4
lesas 	4
liikke	4
likema	4
lisemp	4
lissä	4
lisuut	4
lkävu	4
lläs 	4
llesas	4
llisel	4
llisem	4
llisis	4
löysa	4
luanis	4
luanno	4
lukki 	4
lvetti	4
maaha 	4
mahret	4
mahrok	4
malla 	4
mankal	4
mänt 	4
märra	4
märta	4
meetri	4
mennä	4
metsä	4
miäli	4
mihink	4
minkä	4
miste 	4
mitte 	4
mmassa	4
mmärt	4
mmosil	4
moneka	4
mones 	4
mosis 	4
mostak	4
mppai 	4
muakat	4
myäsk	4
naine 	4
najuur	4
naveta	4
näki 	4
nälka	4
nekalt	4
nellis	4
nemän	4
nenkal	4
nenki 	4
nennet	4
niihi 	4
nkänk	4
nkokse	4
nnatta	4
nnelli	4
nnitet	4
nttä 	4
ntyny 	4
nuaren	4
oikken	4
oisenk	4
oissi 	4
oista 	4
ollise	4
ollisu	4
onekal	4
onenka	4
onnell	4
opetet	4
ossaki	4
ostakk	4
oulun 	4
öysä	4
paatei	4
paatti	4
paikol	4
paino 	4
palkka	4
pääa	4
päät	4
päre 	4
pehmia	4
penni 	4
penssa	4
pikemi	4
ppale 	4
puale 	4
puhals	4
puitti	4
punaju	4
punkei	4
punkki	4
pyäri	4
pystö	4
pysysi	4
rakent	4
rakko 	4
rannoi	4
ratas 	4
remmas	4
remmi 	4
remmis	4
renkin	4
rkost 	4
roska 	4
rräkk	4
sainet	4
satti 	4
säily	4
sävai	4
seeki 	4
seljä	4
senkal	4
senpua	4
siäme	4
sidott	4
siihen	4
siika 	4
silak’	4
sintek	4
sketti	4
skotti	4
sodas 	4
soihi 	4
stavin	4
suuri 	4
syär 	4
taisi 	4
taita 	4
talois	4
taloss	4
tamas 	4
tapaht	4
tarhur	4
tarkot	4
tarppe	4
tavin 	4
tähä	4
täisi	4
täki 	4
tiäs 	4
ttäja	4
ttämi	4
ttiin 	4
ttoma 	4
ttorei	4
ttunu 	4
tuatti	4
tuhka 	4
tuksi 	4
tulles	4
tultti	4
tunkok	4
tuuli 	4
tviis 	4
tykkä	4
tytö 	4
ualema	4
uanist	4
uaren 	4
uitti 	4
uivama	4
ukatti	4
uleva 	4
ulkoma	4
ullesa	4
ullise	4
ummass	4
ummone	4
unajuu	4
unkki 	4
unkoks	4
upunke	4
uremmi	4
uriska	4
utarhu	4
utetti	4
uttama	4
uukatt	4
uurema	4
uurisk	4
vaativ	4
vahva 	4
vaikut	4
vainaa	4
vallin	4
valmis	4
vastuk	4
vauhti	4
vääl	4
vään	4
vähen	4
väkev	4
väks 	4
vehnä	4
veivä	4
venel 	4
vitett	4
voima 	4
yäski	4
yhtä 	4
yhten 	4
yrjäs	4
yssä 	4
ystö 	4
ysysi 	4
yttö 	4
yyryks	4
̈äasi	4
̈älla	4
̈änt 	4
̈äny 	4
̈äst 	4
̈ästa	4
̈hän 	4
̈hemmi	4
̈lkäv	4
̈lles 	4
̈nempp	4
̈nenne	4
̈nkalt	4
̈ntä 	4
̈räs 	4
̈rkki 	4
̈rräk	4
̈rtän	4
̈semä	4
̈vaina	4
 aamia	3
 aira 	3
 ammut	3
 antta	3
 apula	3
 asus 	3
 äiti	3
 äkki	3
 ehto 	3
 ensi 	3
 epät	3
 erel 	3
 eriks	3
 etela	3
 haju 	3
 halli	3
 happa	3
 harjo	3
 harva	3
 hauki	3
 haukk	3
 hänt	3
 hehto	3
 heil 	3
 heini	3
 henke	3
 henkk	3
 hevon	3
 hiili	3
 höyr	3
 huono	3
 ihan 	3
 ilmot	3
 isost	3
 ittia	3
 jakam	3
 jalal	3
 jokan	3
 jotal	3
 juani	3
 juttu	3
 juuri	3
 kakst	3
 kalal	3
 kalan	3
 kalja	3
 kanne	3
 kanta	3
 kapte	3
 kasoi	3
 kastu	3
 kasvo	3
 kaura	3
 käde	3
 keite	3
 keiti	3
 kelpa	3
 kerit	3
 kerje	3
 kert 	3
 kerto	3
 kesti	3
 kiäl	3
 kiito	3
 kilom	3
 kipen	3
 kirka	3
 kiula	3
 kivis	3
 koira	3
 kokko	3
 komia	3
 korva	3
 korvi	3
 koukk	3
 kovi 	3
 kräa	3
 kuali	3
 kuari	3
 kudot	3
 kulku	3
 kutom	3
 kuusi	3
 kuusk	3
 kyntt	3
 kysym	3
 kysyt	3
 laati	3
 laji 	3
 lanno	3
 larot	3
 lähe	3
 leipa	3
 lenkk	3
 leske	3
 levit	3
 liki 	3
 loppu	3
 lopu 	3
 lopul	3
 löi 	3
 luant	3
 luats	3
 lukka	3
 lukki	3
 luule	3
 lyär	3
 lyhty	3
 maaha	3
 maant	3
 maari	3
 maat 	3
 makse	3
 marja	3
 meil 	3
 melkk	3
 meril	3
 merim	3
 merki	3
 mihi 	3
 mimmo	3
 minul	3
 mista	3
 mone 	3
 monta	3
 mukan	3
 museo	3
 mutt 	3
 muute	3
 myyma	3
 myyry	3
 nahko	3
 näht	3
 näky	3
 niita	3
 nimit	3
 niska	3
 noit 	3
 nuata	3
 oliva	3
 omeni	3
 opete	3
 ossia	3
 otta 	3
 ottam	3
 paatt	3
 pakko	3
 palam	3
 panna	3
 parin	3
 päis	3
 pelja	3
 piika	3
 pitk 	3
 pitki	3
 poist	3
 portt	3
 pöyt	3
 pual 	3
 pualt	3
 pudis	3
 puidu	3
 punkk	3
 punni	3
 puut 	3
 pyssy	3
 rakko	3
 ranno	3
 ratsu	3
 reppu	3
 riihi	3
 rivi 	3
 rouva	3
 ruats	3
 runsa	3
 saama	3
 samas	3
 sanan	3
 sarve	3
 satam	3
 sattu	3
 sähk	3
 säie	3
 sänk	3
 sekka	3
 seura	3
 sialu	3
 siipp	3
 silli	3
 simpu	3
 sirpi	3
 sivul	3
 sivup	3
 sopin	3
 sormu	3
 soude	3
 soutt	3
 söiv	3
 sulas	3
 sulha	3
 summi	3
 sumpu	3
 sunka	3
 suoma	3
 suunn	3
 syvä	3
 syven	3
 syvyy	3
 talvi	3
 tapa 	3
 tarjo	3
 tartt	3
 tämm	3
 tän 	3
 täyd	3
 täyn	3
 tekem	3
 tekiv	3
 tiatt	3
 tikui	3
 toime	3
 tomu 	3
 tyäh	3
 tyäs	3
 tytö	3
 uletu	3
 ulkon	3
 uskal	3
 uskos	3
 uskot	3
 ussem	3
 ussen	3
 uutis	3
 vaari	3
 valik	3
 valko	3
 varma	3
 varpp	3
 varte	3
 väki	3
 velje	3
 vetä	3
 vetta	3
 viän	3
 viima	3
 viiti	3
 villo	3
 voitt	3
 vuade	3
 vuas 	3
 vuate	3
 vuoro	3
 yhrel	3
 yksi 	3
 yksin	3
 ylhä	3
aamiai	3
aatiko	3
ahdes 	3
ahdoll	3
ahempp	3
ahrett	3
aikil 	3
aikois	3
ailmas	3
ainaa 	3
aiseks	3
aitti 	3
aivas 	3
ajuuri	3
akenne	3
akenta	3
akkas 	3
aksan 	3
aksett	3
aksint	3
akstoi	3
alahde	3
alaine	3
alapä	3
alasti	3
alikoi	3
alist 	3
aljaas	3
alkka 	3
alkupu	3
alliss	3
almist	3
alois 	3
altois	3
altta 	3
alveks	3
alveli	3
alvott	3
amalan	3
amiais	3
amiäh	3
amises	3
amist 	3
ammas 	3
ammast	3
amppa 	3
anesse	3
anhema	3
anista	3
ankka 	3
ankymm	3
annast	3
annoil	3
anoma 	3
anssa 	3
antama	3
apää	3
appane	3
apsist	3
aremp 	3
arhuri	3
arisi 	3
arkala	3
arkan 	3
arokau	3
arppek	3
arttis	3
arvita	3
aseks 	3
asemi 	3
asiois	3
askett	3
asoihi	3
asteta	3
astunu	3
atavar	3
atine 	3
ativai	3
atten 	3
atusta	3
auhoi 	3
auhti 	3
aukki 	3
autata	3
avaras	3
aveja 	3
avetas	3
avetta	3
avilje	3
äaika	3
ääkk	3
ään 	3
ääss	3
äät 	3
äeste	3
ähemm	3
ähen 	3
ähent	3
ähö 	3
ähti 	3
äisek	3
äisse	3
äitte	3
äjäl	3
äjäs	3
äkeva	3
älkka	3
älle 	3
ämäa	3
ämän	3
ämine	3
ämise	3
ämmä	3
ämmö	3
äneks	3
änema	3
änkym	3
äntta	3
ärei 	3
äres 	3
ärett	3
ärkä	3
äseks	3
äsiä	3
ässä	3
ässy 	3
ästet	3
ätän	3
ätön	3
ätte 	3
ätty 	3
ätveh	3
ävä 	3
ävän	3
äytä	3
dollis	3
ehaltt	3
ehton 	3
eikila	3
einui 	3
eitti 	3
ejakki	3
ekemä	3
ekivä	3
eksank	3
eläme	3
eljät	3
eljen 	3
elkke 	3
elläk	3
elpas 	3
elpost	3
elusty	3
emmas 	3
enkä 	3
ennä 	3
entyny	3
eppury	3
eräs 	3
erimas	3
eritta	3
erjett	3
erkity	3
erkku 	3
erkol 	3
erkon 	3
erkost	3
errank	3
erros 	3
ertös	3
ertto 	3
esken 	3
essan 	3
estett	3
etäma	3
ettink	3
evätv	3
evitet	3
hakkas	3
hamina	3
happan	3
harjot	3
hatti 	3
hauki 	3
haukki	3
härka	3
härkk	3
hdolli	3
helpos	3
hemppa	3
henkki	3
hentyn	3
hevone	3
hianom	3
hinkä	3
hjaks 	3
hmisel	3
höyry	3
hretti	3
huaman	3
huanom	3
huanos	3
huttu 	3
iatto 	3
iähen	3
iälel	3
iäny 	3
iätä	3
idetti	3
iduks 	3
ihinka	3
iikka 	3
iikkel	3
iispen	3
iitäk	3
ikeast	3
ikilä	3
ikkä 	3
ikkel 	3
ikois 	3
ikoise	3
ilän 	3
illoi 	3
ilomee	3
imakka	3
imasku	3
imeni 	3
immäi	3
imylly	3
inaine	3
inaiss	3
inkäs	3
inkki 	3
ipeni 	3
irkko 	3
isekki	3
isempp	3
ispenn	3
istalo	3
isuus 	3
itäki	3
itäma	3
itetä	3
ittama	3
ittiä	3
ituks 	3
ivama 	3
iväks	3
iväl 	3
ivimaa	3
jatti 	3
jauhoi	3
jäät	3
jälä	3
jäseu	3
jeltti	3
jokane	3
jolla 	3
jollan	3
jotala	3
jotta 	3
jouluk	3
jouru 	3
juani 	3
juttu 	3
juuri 	3
kahre 	3
kaksto	3
kalahd	3
kalan 	3
kaljaa	3
kannu 	3
kansan	3
kanssa	3
karjal	3
karjar	3
kasemi	3
kasin 	3
kasoih	3
kassi 	3
kastun	3
kasvan	3
kasvo 	3
katava	3
katto 	3
käde 	3
kävel	3
käyta	3
keasta	3
keitet	3
kelpas	3
kemäs	3
kennet	3
keritt	3
kerjet	3
kertto	3
kesäa	3
keskus	3
kevä 	3
kiäle	3
kiitos	3
kijä 	3
kilän	3
kilome	3
kipeni	3
kirkas	3
kirko 	3
kiulak	3
kivä 	3
kivima	3
kkama 	3
kkase 	3
kkäs 	3
kkäse	3
kokse 	3
kolmen	3
komere	3
komias	3
korkke	3
korkki	3
koukku	3
koului	3
köysi	3
köyt 	3
krää	3
ksanky	3
kseks 	3
ksetti	3
ksiki 	3
ksinä	3
ksinte	3
kuiva 	3
kuivas	3
kuivat	3
kunink	3
kunnol	3
kuntto	3
kuriks	3
kuulus	3
kuumak	3
kuusky	3
kverko	3
kylän	3
kylmä	3
kyntö	3
kyntti	3
k’kala	3
laadu 	3
laist 	3
laitti	3
laiva 	3
laivas	3
lamise	3
lankka	3
lannot	3
lapäa	3
lapsis	3
lasta 	3
latti 	3
latva 	3
lälä	3
läpä	3
läst 	3
leikil	3
leipä	3
lemmil	3
lenkki	3
levite	3
liika 	3
liike 	3
limyll	3
lisuus	3
ljast 	3
lkkä 	3
lkomer	3
lmistu	3
lolisi	3
lomeet	3
loppu 	3
lossak	3
lotett	3
lposte	3
lsinki	3
lsinkk	3
ltoist	3
lukkar	3
lustel	3
lustyt	3
luule 	3
lveks 	3
lvelij	3
maaria	3
mahdol	3
maist 	3
maksa 	3
maksan	3
makset	3
makso 	3
malan 	3
markan	3
maste 	3
matto 	3
mattoi	3
mauste	3
mänki	3
mätä	3
mätö	3
melkke	3
merima	3
merkit	3
miähi	3
minäk	3
minka 	3
minun 	3
mistä	3
mitäs	3
mitett	3
mmärs	3
mmentp	3
mminka	3
mmitta	3
mmöse	3
monta 	3
mosil 	3
mosta 	3
mölja	3
muinai	3
muisto	3
mukan 	3
museo 	3
muutet	3
muuton	3
muuttu	3
myymä	3
myyryk	3
naisse	3
nalaat	3
natti 	3
navett	3
nälkk	3
nesse 	3
nettu 	3
nhema 	3
niinka	3
niitä	3
nitett	3
nkäs 	3
nkeis 	3
nkerta	3
nnalt 	3
nnast 	3
nneta 	3
nnettu	3
nnotus	3
nomppa	3
npäiv	3
npuali	3
ntama 	3
nunki 	3
oikeas	3
oikki 	3
oimakk	3
oisse 	3
okalah	3
okane 	3
oksist	3
olaise	3
olento	3
oline 	3
olisis	3
oliva 	3
ollan 	3
ollist	3
olmast	3
omeni 	3
omppa 	3
onnett	3
orkkia	3
ortti 	3
ossian	3
ostenk	3
otaka 	3
otalai	3
ottore	3
ottunu	3
oudett	3
oukku 	3
ouluka	3
oulus 	3
outta 	3
ovelam	3
öivä	3
öljä	3
öysi 	3
öytta	3
paati 	3
paatis	3
paiste	3
pakko 	3
paljon	3
palvot	3
panna 	3
päine	3
pärei	3
peljä	3
pellos	3
pesä 	3
petett	3
piimä	3
piräs	3
pitän	3
pitki 	3
pleiki	3
pmiäs	3
poikki	3
portti	3
poste 	3
pöytt	3
ppeks 	3
ppurys	3
pruukk	3
pualil	3
pualto	3
pudist	3
puhtal	3
puiduk	3
punki 	3
punnit	3
puolin	3
purje 	3
pussi 	3
puute 	3
pyrti 	3
ranki 	3
ranta 	3
ratti 	3
rautat	3
rääk	3
reksi 	3
remppi	3
reppur	3
retty 	3
riihen	3
rimask	3
rinnas	3
riska 	3
rittä	3
rjäl 	3
rjäse	3
rkkä 	3
rkkia 	3
roskas	3
rouva 	3
rppeks	3
rranki	3
rttis 	3
ruati 	3
rulla 	3
ruukka	3
rvita 	3
ryssä	3
saara 	3
saava 	3
sadal 	3
samas 	3
sankym	3
santta	3
satama	3
sattu 	3
saunas	3
sääs	3
sähko	3
sänky	3
sekkan	3
setti 	3
siäis	3
sillä	3
silli 	3
sinais	3
sinki 	3
sinkki	3
siois 	3
sivul 	3
skast 	3
soudet	3
soutta	3
söiva	3
späi 	3
spenni	3
ssada 	3
ssakki	3
ssian 	3
staja 	3
stamas	3
stapa 	3
stäma	3
stenki	3
steta 	3
stuma 	3
stunu 	3
sualat	3
suames	3
sukust	3
sulas 	3
summis	3
sunka 	3
suure 	3
suuris	3
syntyn	3
syvent	3
syysve	3
taksin	3
talai 	3
talvek	3
tamal 	3
tamis 	3
tapani	3
tartti	3
tasase	3
tavast	3
tämis	3
tämmo	3
täyn 	3
tekema	3
tekiva	3
tellu 	3
temän	3
temäs	3
tiatto	3
tiäta	3
tivais	3
toisse	3
toissi	3
toistk	3
torei 	3
ttaisi	3
ttiäs	3
ttijal	3
tualt 	3
tukse 	3
tukses	3
tulla 	3
tuntti	3
tustap	3
tuulel	3
tvehna	3
tyäho	3
tyttö	3
tyväi	3
tyven 	3
tyytyv	3
ualatt	3
ualtoi	3
uaness	3
uanoi 	3
uanos 	3
uaroka	3
uatine	3
udetti	3
udotti	3
uhals 	3
uhtal 	3
uhuttu	3
uiduks	3
uinais	3
uivatt	3
ukast 	3
ulkome	3
ulkon 	3
uluste	3
umaks 	3
umiäs	3
ummis 	3
ummose	3
unalaa	3
unkeis	3
unnoll	3
untti 	3
untto 	3
uoline	3
uriks 	3
urilt 	3
urist 	3
uskalt	3
uskott	3
uskymm	3
ussenk	3
utama 	3
utami 	3
utamis	3
utatap	3
uttun 	3
uulel 	3
uulust	3
uumaks	3
uurist	3
uuskym	3
uutama	3
uuteta	3
uuttun	3
vaatet	3
vaine 	3
valiko	3
valkos	3
varisi	3
varte 	3
väise	3
vätve	3
velamp	3
velija	3
velust	3
verkol	3
verkon	3
verkos	3
verran	3
vetäm	3
vettä	3
viäny	3
viär 	3
viimä	3
viispe	3
villoi	3
vitte 	3
voitti	3
vuaro 	3
vuarok	3
vuasin	3
vuatin	3
yähö	3
yärä	3
yärit	3
yhres 	3
yksina	3
ykyse 	3
yläla	3
ylän 	3
yläst	3
ylhäl	3
ylmä 	3
yntö 	3
ynttil	3
yrjäl	3
yrtisa	3
yryks 	3
ytyvä	3
yvyys 	3
yymä 	3
yytyva	3
̈aikan	3
̈asias	3
̈äkki	3
̈äsi 	3
̈äsia	3
̈ässy	3
̈äste	3
̈ästy	3
̈estet	3
̈henty	3
̈hkö 	3
̈iseks	3
̈isse 	3
̈itte 	3
̈iväk	3
̈iväs	3
̈jäs 	3
̈kevä	3
̈ljä 	3
̈lkkä	3
̈mää	3
̈mmitt	3
̈mmös	3
̈neks 	3
̈nemä	3
̈nemp 	3
̈nkymm	3
̈nttä	3
̈päiv	3
̈reä 	3
̈rjä 	3
̈rtä 	3
̈ryks 	3
̈säki	3
̈seks 	3
̈siäi	3
̈ssä 	3
̈tvehn	3
 ainet	2
 aita 	2
 ajaja	2
 ajama	2
 ajami	2
 akkun	2
 alasp	2
 alass	2
 alhal	2
 anava	2
 antam	2
 arka 	2
 astia	2
 aurin	2
 avett	2
 äär	2
 äiji	2
 äitv	2
 äkke	2
 ämpa	2
 deger	2
 ehtok	2
 ehton	2
 ehtos	2
 elät	2
 eläv	2
 eloku	2
 enkä	2
 enkel	2
 ennek	2
 ensim	2
 ette 	2
 flik 	2
 hakko	2
 hako 	2
 hampp	2
 harve	2
 harvi	2
 häit	2
 häve	2
 heiko	2
 helin	2
 herkk	2
 hiile	2
 hiiva	2
 hinna	2
 hirsk	2
 hoitt	2
 holla	2
 houku	2
 hualt	2
 huisk	2
 humus	2
 hyäk	2
 hylke	2
 illal	2
 ilman	2
 isoka	2
 isso 	2
 istui	2
 ittel	2
 ittes	2
 jakat	2
 jaks 	2
 jalki	2
 jauha	2
 jäis	2
 jätt	2
 jokap	2
 jokun	2
 josko	2
 joula	2
 joulp	2
 joutu	2
 juama	2
 juhan	2
 jumal	2
 juure	2
 kaare	2
 kaasi	2
 kait 	2
 kaivo	2
 kalle	2
 kalli	2
 kalvo	2
 kanno	2
 kasa 	2
 kasak	2
 kasas	2
 katav	2
 katon	2
 kauem	2
 kauhi	2
 kauka	2
 käym	2
 kehra	2
 keitt	2
 kelpp	2
 kiint	2
 killu	2
 kilti	2
 kimpu	2
 kiuas	2
 kive 	2
 kivet	2
 klupu	2
 knuut	2
 kohda	2
 koit 	2
 koiti	2
 kokki	2
 kolsa	2
 komen	2
 konja	2
 kontt	2
 korpp	2
 koske	2
 kotom	2
 kotos	2
 kovem	2
 köli	2
 köyk	2
 krapa	2
 kryyn	2
 kuakk	2
 kuarm	2
 kuipa	2
 kuis 	2
 kulkk	2
 kullo	2
 kulun	2
 kulut	2
 kunin	2
 kuntt	2
 kuume	2
 kuura	2
 kuvan	2
 kylla	2
 kypse	2
 laadu	2
 lahja	2
 laiti	2
 laito	2
 lakas	2
 lanka	2
 lanna	2
 lantu	2
 lapsu	2
 lasku	2
 lasta	2
 laste	2
 latto	2
 lauan	2
 lauda	2
 lauta	2
 läve	2
 lehde	2
 lehre	2
 lehti	2
 leivi	2
 leski	2
 levy 	2
 liite	2
 likas	2
 lisä	2
 loits	2
 lopet	2
 luakk	2
 luija	2
 luisu	2
 lunt 	2
 luonn	2
 luuda	2
 luuli	2
 luull	2
 luult	2
 lyhte	2
 lykka	2
 lypsa	2
 maar 	2
 maas 	2
 maavi	2
 mahdo	2
 mahta	2
 mail 	2
 maist	2
 makas	2
 makki	2
 maku 	2
 maltt	2
 marjo	2
 märk	2
 mäta	2
 meetr	2
 mein 	2
 mene 	2
 meniv	2
 mere 	2
 merel	2
 meren	2
 merer	2
 meres	2
 meri 	2
 merik	2
 merir	2
 merk 	2
 metä	2
 metta	2
 mikka	2
 milt 	2
 minut	2
 mnunk	2
 monip	2
 montt	2
 möki	2
 mökk	2
 muato	2
 mukas	2
 mulja	2
 myös	2
 myyta	2
 myytt	2
 naha 	2
 nahka	2
 naish	2
 naure	2
 nauti	2
 näin	2
 näis	2
 näk 	2
 näke	2
 nälj	2
 niilt	2
 niipa	2
 noita	2
 norpi	2
 nuari	2
 nuati	2
 nuori	2
 nurka	2
 nurkk	2
 ohjat	2
 ohra 	2
 ohram	2
 oksa 	2
 oksi 	2
 olekk	2
 olent	2
 olje 	2
 oljen	2
 oljis	2
 omais	2
 oman 	2
 omas 	2
 onnet	2
 orott	2
 orssi	2
 osan 	2
 osann	2
 ostan	2
 ovat 	2
 ovest	2
 paate	2
 pahas	2
 pahol	2
 paino	2
 pakan	2
 pakol	2
 palan	2
 palka	2
 palot	2
 paltt	2
 pannu	2
 paper	2
 paras	2
 pariv	2
 partt	2
 paulo	2
 päit	2
 pehme	2
 peitt	2
 pelas	2
 pella	2
 peltt	2
 penss	2
 perkk	2
 pesä	2
 pessa	2
 pesti	2
 pidet	2
 piikk	2
 pinta	2
 pirem	2
 piru 	2
 pituu	2
 piuka	2
 pohjo	2
 poik 	2
 poikk	2
 poltt	2
 pori 	2
 porkk	2
 pölk	2
 prove	2
 puhdi	2
 puhei	2
 puhet	2
 puil 	2
 puima	2
 pullo	2
 pussi	2
 putos	2
 puume	2
 puuto	2
 pyrst	2
 pyys 	2
 raika	2
 raiti	2
 raja 	2
 ranta	2
 rasva	2
 ravin	2
 rehel	2
 rehuj	2
 reitt	2
 rekke	2
 repel	2
 riih 	2
 riiht	2
 riitt	2
 risti	2
 ruak 	2
 ruavo	2
 rukis	2
 rukki	2
 runss	2
 ruusu	2
 ryssa	2
 ryssy	2
 rysy 	2
 saapp	2
 saat 	2
 sadal	2
 sammu	2
 sanoi	2
 sanon	2
 sanov	2
 santt	2
 saro 	2
 satak	2
 satav	2
 savu 	2
 seila	2
 sekot	2
 selit	2
 selkk	2
 selva	2
 selvi	2
 senti	2
 siäm	2
 siikv	2
 siina	2
 siist	2
 siita	2
 siks 	2
 silla	2
 silmi	2
 silt 	2
 simmo	2
 simpp	2
 sinne	2
 sisun	2
 snä 	2
 sooks	2
 sopi 	2
 soppa	2
 sorme	2
 soura	2
 sous 	2
 souta	2
 sove 	2
 sovi 	2
 söi 	2
 suaja	2
 suami	2
 sukku	2
 sukus	2
 sula 	2
 summa	2
 sundh	2
 suora	2
 supis	2
 suppi	2
 surma	2
 suuhu	2
 syäd	2
 syrji	2
 sytyt	2
 syysp	2
 taakk	2
 taika	2
 tain 	2
 taite	2
 taitt	2
 takan	2
 takap	2
 taloo	2
 talot	2
 talut	2
 tapas	2
 tappa	2
 tarui	2
 tasan	2
 tasas	2
 taula	2
 tähj	2
 täl 	2
 täys	2
 tehny	2
 teiä	2
 teke 	2
 tempu	2
 terin	2
 tilal	2
 toho 	2
 toisi	2
 tost 	2
 tota 	2
 tottu	2
 trapu	2
 tuahi	2
 tuanu	2
 tulee	2
 tuleh	2
 tulen	2
 tulip	2
 tulis	2
 tuliv	2
 tulta	2
 tuluk	2
 tuppa	2
 turpp	2
 tuulv	2
 tuva 	2
 tyäp	2
 tyhma	2
 tykä	2
 tynno	2
 tytä	2
 tyve 	2
 tyvi 	2
 uisi 	2
 ulkor	2
 unhot	2
 usko 	2
 uuden	2
 uumil	2
 vaadi	2
 vaatt	2
 vaihd	2
 vaiht	2
 vaiva	2
 valol	2
 varre	2
 varvu	2
 vasem	2
 vaspu	2
 vede 	2
 vedes	2
 vedet	2
 veret	2
 vertt	2
 veti 	2
 viä 	2
 viide	2
 viiko	2
 viire	2
 viisk	2
 viist	2
 viit 	2
 viivy	2
 vikat	2
 viljo	2
 viska	2
 visku	2
 vissi	2
 voint	2
 vuasi	2
 yäss	2
 yhren	2
 yhtei	2
 yhtey	2
 yhtik	2
 yksik	2
 yläp	2
 ylist	2
 ylitt	2
aaditt	2
aahka 	2
aakkas	2
aantia	2
aarall	2
aariah	2
aaritt	2
aassik	2
aatete	2
aatima	2
aatis 	2
aatton	2
aavilj	2
ahaki 	2
ahamin	2
ahaste	2
ahatti	2
ahdel 	2
ahjaks	2
ahkoi 	2
aholai	2
ahres 	2
ahrok 	2
ahroks	2
ahroto	2
ahtan 	2
ahvena	2
ahveni	2
aihdu 	2
aihtes	2
aikal 	2
aikaus	2
aikenk	2
aikis 	2
aikkin	2
aikoil	2
aikol 	2
aikoll	2
aikutt	2
ailma 	2
aimene	2
aiment	2
aisekk	2
aisest	2
aishal	2
aiste 	2
aistik	2
aisuut	2
aitava	2
aitiov	2
aittan	2
aivaki	2
aivali	2
aivara	2
aivatt	2
aivoi 	2
aivos 	2
ajaja 	2
ajama 	2
ajamin	2
akahre	2
akaks 	2
akala 	2
akama 	2
akane 	2
akaper	2
akast 	2
akkama	2
akkasi	2
akkast	2
akkia 	2
akkuna	2
akverk	2
alaadu	2
alaatt	2
alaki 	2
alalas	2
alalli	2
alanu 	2
alaspa	2
alassu	2
alast 	2
alattu	2
alees 	2
alema 	2
alemp 	2
alhal 	2
aliike	2
alilt 	2
aljon 	2
alkose	2
alkupe	2
allas 	2
alles 	2
allila	2
allisi	2
allist	2
aloist	2
alolä	2
alotet	2
altan 	2
altane	2
altasi	2
altia 	2
alttio	2
amaltt	2
amarei	2
amaris	2
anavai	2
anema 	2
ankast	2
annas 	2
annet 	2
anneta	2
annist	2
annoll	2
annotu	2
anompp	2
anotai	2
anova 	2
anpäa	2
ansan 	2
ansatt	2
antiä	2
antila	2
anton 	2
antte 	2
anvilj	2
apaja 	2
apassi	2
apatti	2
apäiv	2
aperit	2
appal 	2
apsuud	2
apten 	2
apulai	2
apulan	2
apuri 	2
apurit	2
araken	2
aralli	2
arast 	2
areks 	2
aremma	2
arhalt	2
ariaha	2
ariks 	2
arinky	2
ariver	2
arjal 	2
arjaru	2
arjoi 	2
arjott	2
arkal 	2
arkki 	2
arkott	2
armast	2
armitt	2
arotti	2
arppi 	2
artano	2
aruakk	2
arvest	2
arvina	2
asakoi	2
asane 	2
aseman	2
asempp	2
asest 	2
ashaah	2
askain	2
aspäi	2
aspuuk	2
assiki	2
astatu	2
astias	2
astust	2
asvanu	2
atakah	2
atamas	2
atapi 	2
atava 	2
atavua	2
atellu	2
atetet	2
atetti	2
atima 	2
atonpa	2
atosse	2
atsala	2
atsumi	2
attais	2
attan 	2
attei 	2
attele	2
attiin	2
attin 	2
attoi 	2
atton 	2
atuule	2
auanta	2
aukan 	2
auloi 	2
aului 	2
aunala	2
aunas 	2
aunis 	2
aupaks	2
aural 	2
aurink	2
autase	2
auten 	2
autio 	2
autta 	2
auttam	2
avaist	2
avaks 	2
avaraa	2
avaram	2
avaran	2
avast 	2
avejas	2
averkk	2
avetti	2
avilai	2
avoitt	2
avuati	2
äaamu	2
ääka	2
ääki	2
äänk	2
ääre	2
äätt	2
ähema	2
ähete	2
ähjä	2
ähre 	2
ähte 	2
ähtem	2
ähten	2
äilyt	2
äisen	2
äises	2
äisil	2
äite 	2
äiti 	2
äitva	2
äivin	2
äkke 	2
äkken	2
äkyvi	2
älel 	2
älevi	2
älihy	2
älipa	2
älise	2
älist	2
äljä	2
ämais	2
ämaku	2
ämät	2
ämiä	2
ämmin	2
ämpä	2
änemm	2
äneta	2
änkys	2
ännö	2
änny 	2
äntö	2
äntva	2
äpäa	2
ärake	2
äräl	2
äreä	2
ärent	2
äreor	2
ärii 	2
ärinp	2
ärit 	2
ärkka	2
ärret	2
ärsi 	2
äryks	2
äsarv	2
äseur	2
äsiki	2
äsin 	2
äsity	2
äsivo	2
ästen	2
ästi 	2
ästy 	2
äsuut	2
ätasa	2
ättal	2
ättes	2
ätyny	2
ätyst	2
äväi	2
ävel 	2
ävelt	2
ävilj	2
ävuar	2
ävuas	2
äydy 	2
äymä	2
degerb	2
denkym	2
desan 	2
dholma	2
distam	2
distet	2
duslai	2
eaikka	2
eastas	2
edetti	2
egerby	2
ehdusl	2
ehräs	2
ehreks	2
ehtoka	2
ehtost	2
ehujuu	2
einan 	2
einäs	2
eisest	2
eiteta	2
eivisk	2
ekijä	2
ekkanu	2
eksän	2
elaiss	2
elampi	2
elastu	2
elän 	2
eläva	2
elevai	2
elija 	2
elijak	2
elinä	2
elitta	2
elkkä	2
elläs	2
ellise	2
ellisu	2
elokuu	2
elppa 	2
elsman	2
eltas 	2
eltto 	2
eltty 	2
elvil 	2
elvity	2
elyska	2
elyst 	2
emalla	2
emäl 	2
emän 	2
emänn	2
eminki	2
emmaks	2
emmast	2
emmilt	2
emmonn	2
eneil 	2
enhel 	2
enivä	2
enkaup	2
enkäy	2
enkei 	2
enkels	2
enkilo	2
enkin 	2
enkine	2
enkymm	2
enneko	2
ennenk	2
ennus 	2
ennust	2
ensimm	2
enssa 	2
entin 	2
entois	2
entpen	2
entty 	2
entusi	2
entyn 	2
epäta	2
eräse	2
eräsi	2
eräva	2
erenka	2
ereran	2
erest 	2
eretti	2
erikse	2
erini 	2
eritte	2
erjäl	2
erjuur	2
erkkam	2
erratt	2
errott	2
ertase	2
ertos 	2
erunia	2
esäai	2
esäne	2
eskink	2
eskust	2
eskuud	2
essä 	2
estä 	2
estäm	2
estäs	2
etäst	2
eteta 	2
etsäs	2
ettiin	2
ettomu	2
ettykk	2
etuks 	2
eulaki	2
eurava	2
evaine	2
eväsi	2
evätt	2
evenei	2
evenel	2
everra	2
evikan	2
evone 	2
haahka	2
hakko 	2
hallus	2
haltia	2
harvin	2
haste 	2
häit 	2
hält 	2
hänki	2
hänt 	2
hdusla	2
heaikk	2
hehto 	2
heini 	2
helina	2
heltti	2
hemink	2
henkei	2
henki 	2
henkil	2
henkin	2
henkit	2
herkku	2
hetett	2
hiiles	2
hiilil	2
hiljas	2
hinna 	2
hinta 	2
hirske	2
hjatti	2
hkama 	2
hmiä 	2
hoitto	2
holais	2
hollan	2
houkut	2
hramal	2
hräs 	2
hreksi	2
hroks 	2
hrotoi	2
htäla	2
htemä	2
hteny 	2
hteyre	2
htikä	2
htokau	2
htoste	2
htunu 	2
hualt 	2
hujuur	2
humusa	2
huonom	2
hurilt	2
hutti 	2
hyäka	2
hyväk	2
hyväm	2
iahami	2
iaisek	2
ianomp	2
iäks 	2
iäle 	2
iälev	2
iälih	2
iälik	2
iänek	2
iänes	2
iärä	2
iäres	2
iärs 	2
iärta	2
iäste	2
iätys	2
idotti	2
idottu	2
iheaik	2
ihenki	2
ihtes 	2
ihyvä	2
iiheai	2
iihenk	2
iikver	2
iilil 	2
iimä 	2
iimäs	2
iimene	2
iinäk	2
iinkau	2
iintea	2
iipalj	2
iiskym	2
iitä 	2
iitos 	2
iittä	2
ijaki 	2
ijama 	2
ikamar	2
ikane 	2
ikausk	2
ikeaks	2
ikenka	2
ikkan 	2
ikkasi	2
ikkäs	2
ikkes 	2
ikkula	2
ikoil 	2
ikoin 	2
ikoitt	2
ikolla	2
ikses 	2
ikutta	2
ikverk	2
ilakve	2
iläis	2
iljaks	2
iljast	2
illaki	2
illall	2
illäk	2
illäs	2
ilmaso	2
ilmote	2
ilöi 	2
imaal 	2
imakas	2
imäse	2
imene 	2
imine 	2
imises	2
imitet	2
immose	2
immost	2
imppu 	2
impuih	2
inais 	2
inaise	2
inaka 	2
inäai	2
inää	2
inkaua	2
inkert	2
inkoi 	2
inkymm	2
innakk	2
innasi	2
innatt	2
inteä	2
inteki	2
inutti	2
ioitta	2
iovaun	2
ipoika	2
ippäi	2
ippuri	2
ipuoli	2
ipurje	2
irasha	2
iräs 	2
irkas 	2
irkos 	2
irpil 	2
irskei	2
irvel 	2
isäki	2
isän 	2
iselä	2
isella	2
iselvi	2
ishalt	2
isilla	2
iskä 	2
iskuri	2
iskymm	2
isleip	2
isokar	2
isoste	2
issiä	2
istakk	2
istama	2
istas 	2
istiks	2
istkym	2
istola	2
istosa	2
istsat	2
istuin	2
istume	2
itäka	2
itän 	2
itäs 	2
itiova	2
itkäl	2
ittanu	2
ittäj	2
ittekk	2
ittell	2
ittis 	2
itukse	2
itvain	2
ityst 	2
iukas 	2
iulakk	2
ivaist	2
ivaki 	2
ivalii	2
ivarak	2
iväs 	2
iverko	2
ivette	2
iviska	2
ivist 	2
ivotti	2
ivupuu	2
jaassi	2
jakama	2
jakatt	2
jaksas	2
jalall	2
jamine	2
jaruak	2
jatell	2
jatus 	2
jauhat	2
jält 	2
jäsi 	2
jätta	2
jätti	2
jehdus	2
jekki 	2
jeltty	2
jelys 	2
jettyk	2
jokapa	2
jokune	2
jonkun	2
josko 	2
joulaa	2
joulpa	2
joulu 	2
joulul	2
joulur	2
joulus	2
jourus	2
joutun	2
juaksi	2
juaksu	2
juama 	2
juhla 	2
jumala	2
juurik	2
kaasi 	2
kahde 	2
kahdek	2
kahdes	2
kahrel	2
kahres	2
kaiken	2
kaikke	2
kaivos	2
kakala	2
kalaki	2
kalala	2
kallem	2
kamari	2
kannet	2
kantam	2
kapäi	2
kaperi	2
kapten	2
karil 	2
karja 	2
kartan	2
kasako	2
kasas 	2
kasta 	2
kaste 	2
katonp	2
kaukan	2
kaunis	2
kaupa 	2
kaupak	2
kaupoi	2
kaure 	2
kausko	2
kauten	2
källa	2
kärme	2
käsek	2
käsiv	2
käyma	2
käynt	2
käyti	2
keaks 	2
kehrä	2
keinus	2
keist 	2
keiti 	2
keitta	2
kello 	2
kelppa	2
kelsma	2
kemppa	2
kenkal	2
kerjuu	2
kerros	2
kertan	2
kertas	2
kertos	2
kesä 	2
kesän	2
keskik	2
keskin	2
keskuu	2
kestit	2
keväs	2
kiärs	2
kiärt	2
kiinte	2
kille 	2
kilö 	2
kimpui	2
kinker	2
kipoik	2
kirjai	2
kirjam	2
kirvel	2
kirves	2
kittu 	2
kiuas 	2
kivei 	2
kivett	2
kivil 	2
kkanu 	2
kkaril	2
kkasel	2
kkasi 	2
kkaste	2
kkaus 	2
kkemal	2
kkial 	2
kkipoi	2
kkulap	2
kkuma 	2
kkuna 	2
kkunut	2
kohdal	2
koiras	2
koise 	2
koiti 	2
koitti	2
koivun	2
kokkip	2
kokko 	2
kokkon	2
kollak	2
kolman	2
kolmes	2
kolsat	2
komall	2
konei 	2
konjak	2
konki 	2
kontti	2
korvi 	2
koskas	2
kotoma	2
kottam	2
kouluk	2
kölip	2
köyka	2
krapat	2
kryyne	2
ksysi 	2
kuale 	2
kuali 	2
kualle	2
kuallu	2
kuarit	2
kuarmi	2
kudott	2
kuipal	2
kulaps	2
kuljet	2
kulke 	2
kulkem	2
kulkki	2
kullon	2
kulunu	2
kulutt	2
kunkal	2
kunnon	2
kunut 	2
kupera	2
kupual	2
kustel	2
kutomi	2
kutta 	2
kuudes	2
kuuma 	2
kuumen	2
kuumus	2
kuumut	2
kuusin	2
kyläk	2
kyljes	2
kyllä	2
kylmar	2
kypsen	2
kysyma	2
kysyta	2
laatto	2
lahde 	2
lahdel	2
lahjak	2
laisek	2
laivak	2
laival	2
laivar	2
laivat	2
laivoi	2
lakaks	2
lakver	2
lalast	2
lampi 	2
lankas	2
lanti 	2
lantil	2
lapse 	2
lapsil	2
lapsuu	2
larott	2
laski 	2
laspä	2
lasti 	2
latto 	2
lauant	2
laului	2
lautas	2
lähet	2
lähti	2
läime	2
läimi	2
läiss	2
läkki	2
läme 	2
läsuu	2
lävä	2
lehalt	2
lehrek	2
leivis	2
lekka 	2
lemank	2
lemas 	2
lento 	2
lesken	2
lessan	2
levain	2
levika	2
lhält	2
lihyva	2
liitet	2
lijaki	2
likama	2
likoin	2
linä 	2
lipalo	2
lipuu 	2
lisät	2
liselv	2
lisen 	2
liskot	2
listal	2
liste 	2
listen	2
litra 	2
littä	2
litte 	2
ljaass	2
ljän 	2
ljäs 	2
ljäst	2
ljätt	2
ljetti	2
ljetus	2
lkkäs	2
lkomal	2
lkuper	2
lkupua	2
llakka	2
llalli	2
llamis	2
llanti	2
lläkk	2
llessa	2
llikam	2
llisek	2
llisen	2
lmantt	2
lmast 	2
lmotet	2
loist 	2
loitsu	2
loläh	2
lolist	2
lopul 	2
löysi	2
löyss	2
lpaist	2
lsata 	2
ltaki 	2
ltane 	2
ltases	2
ltasil	2
ltavas	2
lttai 	2
lttais	2
lttioi	2
luadol	2
luakka	2
luante	2
luatsi	2
luelä	2
luijam	2
lulahj	2
luonno	2
luspii	2
lutett	2
luulla	2
luulta	2
lvityk	2
lvotti	2
lyär 	2
lyhtei	2
lykkä	2
lypsä	2
lyttä	2
maanti	2
maata 	2
maavil	2
mahro 	2
mahrot	2
mahtan	2
maisuu	2
makas 	2
makasi	2
makkas	2
makki 	2
makkia	2
mallis	2
mantte	2
maris 	2
marjap	2
marjoi	2
markal	2
masku 	2
maton 	2
matti 	2
mäisi	2
mäki 	2
mänky	2
männa	2
mänta	2
märsi	2
meinan	2
menes 	2
meniva	2
mentpe	2
merel 	2
merenk	2
merera	2
meres 	2
merest	2
meril 	2
merki 	2
metäs	2
mettä	2
miaise	2
mikkä	2
mimmos	2
minul 	2
minutt	2
misela	2
misse 	2
mmaks 	2
mmäis	2
mmän 	2
mmenes	2
mmentk	2
mmilt 	2
mmitet	2
mmonne	2
mmutta	2
mmutti	2
mnunki	2
molema	2
molemi	2
monipu	2
monne 	2
montta	2
mosenk	2
motett	2
mökis	2
mökki	2
möse 	2
mppail	2
mpuihi	2
muatos	2
mukase	2
muljat	2
multta	2
musain	2
mutti 	2
muualt	2
muutta	2
muutte	2
myllys	2
myösk	2
myytä	2
nahkoi	2
naises	2
naisha	2
nakka 	2
nakkai	2
nattai	2
nattan	2
naurei	2
nautio	2
navais	2
näaik	2
nääk	2
nähn 	2
nähti	2
näin 	2
näke 	2
näkyv	2
nälja	2
näst 	2
ndholm	2
nemppa	2
nemppi	2
nenko 	2
netä 	2
nettom	2
niaki 	2
niilt 	2
niipal	2
nikki 	2
nimest	2
nimise	2
nimiss	2
nimite	2
nioitt	2
nipuol	2
niska 	2
nistan	2
nivä 	2
njakki	2
nkappa	2
nkaua 	2
nkäyn	2
nkelsm	2
nkilö	2
nklot 	2
nkunka	2
nnakka	2
nnasi 	2
nnatti	2
nnäl 	2
nneko 	2
nnenko	2
nnetto	2
nnoil 	2
nnonii	2
nnöri	2
nnös 	2
noitä	2
noniit	2
norpi 	2
notais	2
notusa	2
nöri 	2
nöst 	2
npäi 	2
npäit	2
nsatti	2
nsimma	2
nssami	2
ntekij	2
ntilai	2
ntois 	2
ntöau	2
ntpenn	2
nttilo	2
ntuma 	2
ntusi 	2
ntväk	2
nuare 	2
nuaril	2
nukki 	2
nukkum	2
nukkun	2
nuoris	2
nurkas	2
nurkka	2
nvilje	2
nykkä	2
oaikan	2
ohjatt	2
ohrama	2
oimaka	2
oimas 	2
oimen 	2
oirash	2
oisen 	2
oistky	2
oistsa	2
oitäm	2
oitta 	2
oittam	2
oitte 	2
oitto 	2
oivunk	2
ojaki 	2
ojakki	2
okalan	2
okapä	2
okaure	2
okaus 	2
okaut 	2
okerju	2
okkipo	2
okses 	2
okune 	2
olekka	2
oliste	2
oljist	2
ollaki	2
ollant	2
olles 	2
olless	2
ollisi	2
olliss	2
olmant	2
olmes 	2
olsata	2
oltas 	2
omaat 	2
omaisu	2
omaks 	2
omalla	2
omäes	2
omeetr	2
omere 	2
omias 	2
ommoss	2
ommost	2
onipuo	2
onjakk	2
onkunk	2
onpäa	2
ontta 	2
ontti 	2
oottin	2
opinu 	2
orisol	2
orkkan	2
orkkem	2
orokau	2
orotta	2
orvene	2
osannu	2
osekki	2
osenki	2
oskas 	2
oskast	2
ostaji	2
ostet 	2
otais 	2
otakas	2
otamia	2
otoine	2
otomä	2
otteli	2
ottink	2
ottorv	2
otusai	2
otust 	2
oukost	2
oulaat	2
oulpai	2
oului 	2
ouluks	2
oulula	2
ouluna	2
ouluru	2
oulust	2
ourusi	2
outun 	2
ovaunu	2
ovest 	2
öaura	2
ökis 	2
ölipu	2
öykä	2
öyrä	2
öyssa	2
pahast	2
pahola	2
pahtu 	2
paika 	2
paikal	2
paisti	2
pakane	2
pakol 	2
palami	2
palanu	2
palka 	2
palote	2
paltto	2
panema	2
parema	2
parham	2
parink	2
parive	2
passi 	2
patti 	2
paula 	2
pääk	2
päit 	2
päite	2
päiv 	2
pären	2
päreo	2
pätas	2
pelast	2
pellav	2
peltto	2
peritt	2
perkka	2
pessä	2
pesti 	2
pidett	2
pikkan	2
pikkas	2
pikkul	2
pinta 	2
pippur	2
pitäm	2
piukas	2
pmiäh	2
poista	2
porkka	2
ppail 	2
ppanem	2
ppäi 	2
ppemä	2
ppuri 	2
proven	2
psist 	2
psuude	2
pualee	2
puhdis	2
puheis	2
puhelt	2
puhet 	2
puihi 	2
puiks 	2
puittu	2
pullo 	2
punkis	2
purjeh	2
purys 	2
puukki	2
puumer	2
puunka	2
puutet	2
puutos	2
puutte	2
puuttu	2
pyäre	2
pyhän	2
pylvä	2
pyrsto	2
pyssym	2
rahaka	2
rahaki	2
raikas	2
raitio	2
rallis	2
ramalt	2
ranna 	2
rapatt	2
rashaa	2
raskai	2
raskam	2
ratsum	2
ravint	2
räsin	2
räst 	2
rätty	2
rävä	2
rehuju	2
reitti	2
rekke 	2
rellis	2
remaks	2
remmak	2
renkä	2
rerant	2
rhalt 	2
rhuril	2
riaham	2
riiht 	2
riitta	2
rikses	2
rinkym	2
rinnak	2
rinnat	2
rinpua	2
risol 	2
ristet	2
risti 	2
risto 	2
ristol	2
ristos	2
ritett	2
ritte 	2
rittem	2
ritti 	2
riverk	2
rjarua	2
rjäla	2
rjäsi	2
rjehdu	2
rjetty	2
rjuuri	2
rkala 	2
rkast 	2
rkholm	2
rkitte	2
rkitys	2
rkkema	2
rkkemp	2
rkkina	2
rmaste	2
rmatti	2
rokaur	2
rokaut	2
rotoin	2
rotta 	2
rovent	2
rretti	2
rrotti	2
rskein	2
rstö 	2
rtanos	2
rtän 	2
rtisä	2
rtöst	2
ruatsa	2
ruavon	2
rukis 	2
runiak	2
runsam	2
runssa	2
ruppe 	2
ruveta	2
rvest 	2
rvinai	2
ryssy 	2
rysyi 	2
rysyis	2
saalis	2
saama 	2
saappa	2
sahti 	2
sakin 	2
salais	2
salon 	2
samala	2
sammut	2
sannu 	2
sanoi 	2
sanoma	2
sanova	2
santon	2
sarve 	2
sarves	2
sataka	2
satavu	2
saunal	2
säaik	2
säie 	2
säkki	2
säne 	2
sänta	2
säntv	2
sästa	2
seina 	2
seläm	2
selitt	2
selkä	2
selkka	2
sellä	2
selvä	2
selvil	2
selvit	2
seman 	2
semäk	2
sentin	2
sentti	2
seula 	2
seurav	2
shaahk	2
siaki 	2
sialu 	2
siihea	2
siikve	2
siinä	2
siippe	2
siisti	2
siitä	2
sikki 	2
silakv	2
sillak	2
simmä	2
simmos	2
simppu	2
sinain	2
sinäs	2
sinen 	2
sinne 	2
sinpä	2
sirpil	2
sisun 	2
sitäk	2
sitett	2
sittä	2
sivoim	2
sivupu	2
skain 	2
skalta	2
skeinu	2
skinke	2
skurik	2
skuste	2
skuude	2
skynto	2
slaiva	2
sleipp	2
soker 	2
sokerj	2
sooks 	2
sopinu	2
soppa 	2
sorme 	2
sormus	2
sosten	2
sotami	2
spuale	2
spuukk	2
ssakin	2
ssalo 	2
ssalon	2
ssami 	2
ssäki	2
ssän 	2
ssema 	2
ssenki	2
ssiki 	2
ssymia	2
stajan	2
staki 	2
stalo 	2
stamal	2
statuu	2
stavi 	2
stavil	2
stän 	2
steks 	2
stelem	2
stettu	2
stiks 	2
stkymm	2
stoaik	2
stolai	2
stosan	2
stsata	2
stuin 	2
stume 	2
stusta	2
stytto	2
suamen	2
suami 	2
sudei 	2
sulhas	2
sumiä	2
summas	2
sundho	2
suomaa	2
supist	2
suppil	2
surmat	2
suudes	2
suunna	2
suust 	2
suusta	2
suutar	2
svanu 	2
sverko	2
svuati	2
syära	2
syist 	2
syksys	2
symä 	2
symiä	2
sytä 	2
sytti 	2
sytyte	2
syvä 	2
syvyys	2
syyska	2
syysky	2
syyspu	2
taakka	2
taikau	2
taist 	2
taitav	2
taitet	2
tajan 	2
takahr	2
takan 	2
takape	2
talain	2
talont	2
taloo 	2
talve 	2
taman 	2
tamiä	2
tamine	2
tanki 	2
tapan 	2
tapass	2
tappan	2
tappi 	2
tarhak	2
tarui 	2
tasane	2
tasel 	2
tasil 	2
tatapi	2
tatuul	2
tavila	2
tavuat	2
tähja	2
tähre	2
täkä	2
tälä	2
tämin	2
tänno	2
täny 	2
täydy	2
täyre	2
täyte	2
tehny 	2
tehtii	2
tekija	2
tekka 	2
telä 	2
televa	2
teltti	2
teräv	2
terini	2
tetaut	2
tettii	2
tettin	2
tetuks	2
tetyi 	2
teyres	2
tiäty	2
tijal 	2
tikä 	2
tilöi	2
tiovau	2
tisäk	2
titti 	2
tkäll	2
tkymme	2
toaika	2
toimen	2
toists	2
tokaus	2
tolais	2
tomaks	2
tomäe	2
tonki 	2
tonpä	2
torven	2
tosan 	2
tosse 	2
toste 	2
tottel	2
tottun	2
töaur	2
töst 	2
tpenni	2
trapu 	2
tsalai	2
tsäst	2
tsumia	2
ttaist	2
ttaja 	2
ttaki 	2
ttalve	2
ttekka	2
ttelem	2
ttelev	2
ttilö	2
ttioi 	2
ttomak	2
ttomuu	2
ttorve	2
ttumat	2
ttykka	2
tuanu 	2
tuare 	2
tuaret	2
tuatta	2
tuhat 	2
tuksek	2
tuksis	2
tulee 	2
tuleha	2
tulen 	2
tulipa	2
tuliva	2
tullik	2
tullis	2
tuluks	2
tumato	2
tunne 	2
turppa	2
turus 	2
turusa	2
tusain	2
tuule 	2
tuulim	2
tuulve	2
tvaina	2
tväki	2
tviisp	2
tyäpa	2
tyäs 	2
tyäst	2
tyhmä	2
tyksen	2
tykses	2
tymät	2
tynnö	2
tyste 	2
tytär	2
tytett	2
tyytym	2
uades 	2
uadol 	2
ualees	2
ualil 	2
ualilt	2
uallu 	2
uaman 	2
uames 	2
uantai	2
uareks	2
uaret 	2
uaril 	2
uarmi 	2
uasina	2
uatin 	2
uatoss	2
uatsal	2
uatsi 	2
uatta 	2
uattaj	2
uattii	2
uattin	2
udesan	2
udista	2
ueläm	2
uhdist	2
uheis 	2
uheltt	2
uhutti	2
uijama	2
uinase	2
uipalj	2
uistos	2
uittu 	2
uivasi	2
ujuuri	2
ukkari	2
ukkuma	2
ukkunu	2
ukost 	2
ukseks	2
uksil 	2
uksis 	2
ukust 	2
ulaatt	2
ulaise	2
ulaki 	2
ulakka	2
ulehal	2
ulimyl	2
ulipal	2
uliva 	2
uljetu	2
ulkki 	2
ullaki	2
ullami	2
ullika	2
ullonk	2
ulpais	2
ultava	2
uluka 	2
uluks 	2
ululah	2
ulunu 	2
ulust 	2
umaton	2
ummast	2
umusai	2
undhol	2
unhott	2
uniaki	2
uninka	2
unkalt	2
unkapp	2
unklot	2
unnalt	2
unnet 	2
unnett	2
unnitu	2
unnon 	2
unssam	2
uomaat	2
uonomp	2
uoriso	2
uoroka	2
upaks 	2
upäiv	2
uperä	2
upistu	2
uppia 	2
uppilo	2
upuale	2
urema 	2
urempp	2
urikas	2
urinko	2
urjehd	2
urkka 	2
urmatt	2
urusak	2
urusi 	2
usinen	2
uskosi	2
uslaiv	2
ussema	2
ustama	2
ustans	2
ustapa	2
ustele	2
ustett	2
ustytt	2
utasel	2
utetau	2
utomis	2
utonki	2
uttele	2
uttuma	2
uudes 	2
uudesa	2
uukat 	2
uukki 	2
uulimy	2
uulla 	2
uultav	2
uumerk	2
uumil 	2
uumus 	2
uumut 	2
uunkap	2
uunnal	2
uuratt	2
uureks	2
uurika	2
uusine	2
uutar 	2
uutonk	2
uutos 	2
uutta 	2
uuttel	2
uuttum	2
uveta 	2
vaadit	2
vaaral	2
vaarit	2
vaatim	2
vaihdu	2
vaihte	2
vaina 	2
vaista	2
valiik	2
valola	2
vanhap	2
vanhas	2
varaa 	2
varake	2
varan 	2
varast	2
varmas	2
varppi	2
vasemp	2
vaspuu	2
vastat	2
vatte 	2
vähem	2
väine	2
välin	2
vämak	2
väne 	2
väsi 	2
vätta	2
vedett	2
vejas 	2
veljen	2
veltti	2
velusv	2
veneil	2
venhel	2
ventty	2
verett	2
verko 	2
verrat	2
vertta	2
vetas 	2
viime 	2
viimen	2
viisky	2
viisto	2
viitit	2
vikane	2
vilais	2
viljak	2
viljav	2
vimaal	2
virta 	2
viskä	2
viskur	2
vissi 	2
vittek	2
vittis	2
vityks	2
voimal	2
voimas	2
voimi 	2
vointi	2
vosen 	2
vuades	2
vuarek	2
vuaten	2
vuatis	2
vuorok	2
vupuu 	2
yäkä	2
yäpä	2
yärea	2
yhän 	2
yhmä 	2
yhrel 	2
yhren 	2
yhtäl	2
yhteis	2
yhteyr	2
yhtika	2
ykkäs	2
yksen 	2
yksiki	2
yksysi	2
yläsu	2
ylista	2
ylitte	2
yljes 	2
yllä 	2
yllys 	2
ylmar 	2
ymäto	2
ymiäh	2
ynnör	2
yntyny	2
yöski	2
yrjä 	2
yrstö	2
yrtis 	2
yskä 	2
yskynt	2
yspual	2
yssymi	2
ysverk	2
ysyist	2
ysymä	2
ysytä	2
ytänn	2
ytäva	2
yttäj	2
yttän	2
ytymä	2
ytytet	2
yväin	2
yväis	2
yväma	2
yventt	2
yyskau	2
yyskyn	2
yyspua	2
yysver	2
yytäv	2
yytyma	2
̈aural	2
̈äkä	2
̈äki 	2
̈änet	2
̈änki	2
̈änto	2
̈äri 	2
̈ärii	2
̈ärin	2
̈ästi	2
̈hemä	2
̈hemi 	2
̈hemin	2
̈hetet	2
̈hjä 	2
̈htema	2
̈hteny	2
̈isen 	2
̈isest	2
̈isill	2
̈ittä	2
̈itvai	2
̈jält	2
̈kken 	2
̈levik	2
̈lihyv	2
̈lipuu	2
̈ljän	2
̈llise	2
̈män 	2
̈miäs	2
̈mine 	2
̈mises	2
̈mmit 	2
̈mmite	2
̈mpär	2
̈netä	2
̈nnäl	2
̈nnös	2
̈ntöa	2
̈ntvä	2
̈pää	2
̈päin	2
̈räl 	2
̈rätt	2
̈räty	2
̈retty	2
̈rinpu	2
̈rjäs	2
̈rkkä	2
̈rrett	2
̈seuru	2
̈sivoi	2
̈stä 	2
̈stäm	2
̈stän	2
̈stett	2
̈suuta	2
̈tetty	2
̈tön 	2
̈ttalv	2
̈ttes 	2
̈tyny 	2
̈tyste	2
̈väis	2
̈vän 	2
̈veltt	2
̈vilja	2
̈vuare	2
̈ykäs	2
̈ymä 	2
̈yrä 	2
̈yssä	2
̈ytän	2
̈ytet 	2
’kala 	2
 aaamu	1
 aamu 	1
 aamuk	1
 aamup	1
 aamuy	1
 ahdas	1
 ahtak	1
 ahtal	1
 ahtam	1
 aida 	1
 ainoa	1
 ainu 	1
 airat	1
 airoi	1
 airoo	1
 airot	1
 aisoi	1
 aissa	1
 aitta	1
 ajaks	1
 ajal 	1
 ajele	1
 ajove	1
 ajur 	1
 alaik	1
 alall	1
 alapu	1
 albi 	1
 aleks	1
 alemp	1
 aljet	1
 alka 	1
 alkoh	1
 alku 	1
 alkua	1
 alkur	1
 alkuv	1
 allak	1
 alusp	1
 alvo 	1
 ameri	1
 amme 	1
 ammes	1
 ammu 	1
 ampum	1
 anker	1
 ansat	1
 anta 	1
 antak	1
 antav	1
 appu 	1
 armei	1
 armi 	1
 armit	1
 arva 	1
 arvok	1
 asenn	1
 asian	1
 asias	1
 asiat	1
 askel	1
 assu 	1
 astio	1
 asuka	1
 asukk	1
 asumi	1
 asutt	1
 asutu	1
 aukol	1
 aura 	1
 avara	1
 avaus	1
 avioe	1
 avuks	1
 äiä	1
 äite	1
 äkä	1
 älä	1
 älli	1
 ämma	1
 ämmi	1
 bakte	1
 beel 	1
 edes 	1
 edull	1
 eegyp	1
 ehtop	1
 ehtot	1
 eikos	1
 eläk	1
 eleta	1
 eloni	1
 elonk	1
 elonl	1
 elope	1
 enima	1
 ennus	1
 enola	1
 ensin	1
 enspa	1
 entis	1
 erakk	1
 erdt 	1
 erell	1
 eresa	1
 erina	1
 erink	1
 eritt	1
 erkan	1
 erott	1
 esiis	1
 esite	1
 esity	1
 estä	1
 eteis	1
 etenk	1
 etes 	1
 etevi	1
 ettes	1
 ettip	1
 etuki	1
 etuma	1
 evä 	1
 fanni	1
 farao	1
 fatti	1
 fält	1
 finns	1
 fisk 	1
 fisko	1
 fokka	1
 fögl	1
 fysik	1
 grano	1
 haask	1
 haast	1
 haavo	1
 hajal	1
 hajoo	1
 hakam	1
 hakan	1
 halla	1
 hallu	1
 halti	1
 hamin	1
 hampu	1
 hanka	1
 hanku	1
 happi	1
 harav	1
 harha	1
 harja	1
 harmi	1
 harvo	1
 haudo	1
 hauei	1
 hauen	1
 hauk 	1
 haura	1
 haute	1
 hautt	1
 häij	1
 häma	1
 hänk	1
 hänn	1
 hätt	1
 heilu	1
 heiti	1
 hela 	1
 hella	1
 hello	1
 helmi	1
 helpp	1
 helun	1
 helva	1
 herä	1
 herku	1
 hinta	1
 hintt	1
 hirt 	1
 hirtt	1
 hitas	1
 homma	1
 höys	1
 huale	1
 huali	1
 huhti	1
 huone	1
 hupsu	1
 hurja	1
 huuht	1
 huurn	1
 huus 	1
 huush	1
 huuto	1
 huutt	1
 huvil	1
 hyät	1
 hylly	1
 hypä	1
 hypis	1
 hyvyy	1
 iäs 	1
 iäss	1
 idioo	1
 idula	1
 ihmet	1
 iilis	1
 ikän	1
 ikäs	1
 ikäv	1
 ikkä	1
 ikkes	1
 ilmas	1
 ilone	1
 ilvek	1
 ilves	1
 imula	1
 inaa 	1
 inte 	1
 irtos	1
 isäl	1
 isitt	1
 isket	1
 isoi 	1
 isoki	1
 isolu	1
 isomi	1
 isomp	1
 ison 	1
 isonk	1
 istu 	1
 istus	1
 itä 	1
 itäm	1
 ität	1
 itku 	1
 itse 	1
 itten	1
 jaha 	1
 jakas	1
 jako 	1
 jalan	1
 jarak	1
 jatke	1
 jatku	1
 jauhe	1
 jäih	1
 jäit	1
 jäli	1
 jälj	1
 järv	1
 jät 	1
 joht 	1
 johta	1
 johtu	1
 joita	1
 jokas	1
 joko 	1
 jokse	1
 jolta	1
 jonkk	1
 josse	1
 jotka	1
 jouls	1
 juami	1
 juatt	1
 juavu	1
 juurt	1
 jyrä	1
 jyrkk	1
 kaht 	1
 kahte	1
 kahti	1
 kahve	1
 kaive	1
 kaksi	1
 kalaa	1
 kalao	1
 kalap	1
 kalat	1
 kalav	1
 kalka	1
 kalkk	1
 kalma	1
 kamar	1
 kankk	1
 kanku	1
 kantt	1
 kanuu	1
 kappe	1
 kapul	1
 karat	1
 karil	1
 karko	1
 karss	1
 karta	1
 karva	1
 karvo	1
 kasan	1
 kast 	1
 kasta	1
 kasvu	1
 katek	1
 katku	1
 kato 	1
 katot	1
 katte	1
 katti	1
 katup	1
 kauan	1
 kauas	1
 kaupo	1
 kauri	1
 kaurj	1
 kavea	1
 käre	1
 kärm	1
 kärs	1
 käry	1
 käsk	1
 käte	1
 käy 	1
 käyr	1
 käyv	1
 kehä	1
 kehit	1
 kehuv	1
 keit 	1
 kekok	1
 kela 	1
 kelak	1
 kello	1
 kenek	1
 kepin	1
 kerke	1
 kerkk	1
 kerpp	1
 kerpu	1
 kerta	1
 keskp	1
 kesta	1
 kiahu	1
 kialt	1
 kiarr	1
 kiart	1
 kidus	1
 kierr	1
 kiika	1
 kiipp	1
 kiiru	1
 kiisk	1
 kiloh	1
 kilos	1
 kilpi	1
 kilpp	1
 kirnu	1
 kisko	1
 kisso	1
 kiukk	1
 kiusa	1
 kiust	1
 kiven	1
 kives	1
 kivia	1
 kivil	1
 klaar	1
 koet 	1
 koeta	1
 koett	1
 kohra	1
 kohti	1
 koila	1
 koir 	1
 koiri	1
 koitt	1
 kokka	1
 kokol	1
 kokoo	1
 kokos	1
 kolin	1
 kolki	1
 konei	1
 konge	1
 konsu	1
 konta	1
 koolt	1
 koot 	1
 korja	1
 korke	1
 korst	1
 korte	1
 korti	1
 korun	1
 korvn	1
 kotis	1
 koto 	1
 kotok	1
 kotto	1
 kouku	1
 koura	1
 kovet	1
 köpe	1
 köyd	1
 kraat	1
 kramo	1
 krasa	1
 krena	1
 krunk	1
 krysa	1
 kuaka	1
 kuare	1
 kuato	1
 kudo 	1
 kudos	1
 kuha 	1
 kuin 	1
 kuink	1
 kuite	1
 kuivi	1
 kuka 	1
 kukin	1
 kukul	1
 kulje	1
 kulk 	1
 kulla	1
 kulma	1
 kulta	1
 kultt	1
 kulue	1
 kumin	1
 kumpa	1
 kunna	1
 kuole	1
 kura 	1
 kusak	1
 kutei	1
 kutem	1
 kuuka	1
 kuumo	1
 kuus 	1
 kuusv	1
 kuvil	1
 kyken	1
 kykys	1
 kylii	1
 kylje	1
 kylk 	1
 kylpy	1
 kylva	1
 kylvi	1
 kylvo	1
 kynne	1
 kynta	1
 kynto	1
 kysel	1
 kysyi	1
 kysys	1
 laaha	1
 laake	1
 ladoi	1
 laen 	1
 laeva	1
 lahre	1
 laidu	1
 laina	1
 laine	1
 lait 	1
 laitu	1
 laivo	1
 lakka	1
 lakon	1
 lakoo	1
 lampu	1
 langh	1
 lanta	1
 larvo	1
 last 	1
 lasti	1
 lato 	1
 latvo	1
 laule	1
 laulo	1
 laulu	1
 lauma	1
 laumo	1
 laura	1
 lää	1
 lämp	1
 länn	1
 läpa	1
 lehm 	1
 leike	1
 leiki	1
 leikk	1
 leipu	1
 leiva	1
 leivo	1
 lenta	1
 leppi	1
 levea	1
 leves	1
 levot	1
 liha 	1
 liia 	1
 liike	1
 liiku	1
 liina	1
 liisa	1
 liitu	1
 likim	1
 likip	1
 likit	1
 likko	1
 linna	1
 linno	1
 lionu	1
 litra	1
 lohej	1
 lohi 	1
 lohva	1
 loime	1
 loott	1
 lorvi	1
 louka	1
 loukk	1
 luaka	1
 luaks	1
 luatt	1
 luavi	1
 lukem	1
 luuan	1
 luul 	1
 luva 	1
 luval	1
 luvat	1
 luvi 	1
 luvin	1
 lyä 	1
 lyän	1
 lyät	1
 lyhka	1
 lyhye	1
 lyhyv	1
 lypö	1
 maalt	1
 maan 	1
 maanp	1
 maanv	1
 maast	1
 maata	1
 maati	1
 made 	1
 mahr 	1
 mahra	1
 mahtu	1
 maija	1
 maini	1
 makia	1
 makka	1
 manat	1
 mansi	1
 mante	1
 marra	1
 matal	1
 matk 	1
 matki	1
 matku	1
 matte	1
 mauka	1
 mäem	1
 mäen	1
 mäkk	1
 mänt	1
 mäti	1
 meie 	1
 meije	1
 meill	1
 meit 	1
 melke	1
 menev	1
 menis	1
 menne	1
 meno 	1
 merep	1
 merih	1
 merin	1
 merra	1
 mesta	1
 metal	1
 metel	1
 metri	1
 metsi	1
 mialu	1
 miehe	1
 miest	1
 mihik	1
 miks 	1
 milla	1
 milli	1
 milta	1
 mine 	1
 mink 	1
 minkv	1
 moni 	1
 möke	1
 mölj	1
 muado	1
 muakk	1
 mualt	1
 muana	1
 muaro	1
 muisa	1
 muiss	1
 muitt	1
 mukaa	1
 mukav	1
 mulla	1
 multt	1
 mummu	1
 muren	1
 murhi	1
 muuha	1
 muuka	1
 muull	1
 muura	1
 muuri	1
 muust	1
 muuti	1
 mylvi	1
 myöh	1
 myör	1
 myyr 	1
 myyt 	1
 naama	1
 naami	1
 nahku	1
 nahvo	1
 naimi	1
 naine	1
 nakut	1
 napa 	1
 napap	1
 naska	1
 naula	1
 naulo	1
 nauri	1
 nauru	1
 nava 	1
 nää	1
 nähd	1
 nähr	1
 näil	1
 näkk	1
 näko	1
 näma	1
 neekk	1
 neik 	1
 nelio	1
 neulo	1
 nialu	1
 niisa	1
 niivo	1
 nikse	1
 nime 	1
 nimel	1
 nimen	1
 nimin	1
 ninku	1
 niste	1
 nitte	1
 niuke	1
 niukk	1
 noitt	1
 nopa 	1
 nost 	1
 noste	1
 nouki	1
 nouse	1
 noust	1
 nöht	1
 nuaru	1
 nuatt	1
 nuhim	1
 nuhja	1
 nuhji	1
 nuiji	1
 numer	1
 nuris	1
 nuusk	1
 nykyn	1
 nylkk	1
 nypä	1
 nypes	1
 nyppi	1
 nytke	1
 odoti	1
 ohel 	1
 ohemp	1
 ohkai	1
 ohraj	1
 ohrak	1
 ohuas	1
 ohuka	1
 ohut 	1
 oiete	1
 oikki	1
 ojenn	1
 oksis	1
 oleks	1
 olemi	1
 olenk	1
 olenn	1
 oles 	1
 olkon	1
 ollak	1
 oloje	1
 olttu	1
 oltu 	1
 omakk	1
 omaks	1
 omant	1
 omena	1
 omenp	1
 omina	1
 ommel	1
 onki 	1
 onkos	1
 onks 	1
 onnen	1
 onni 	1
 oolan	1
 opesi	1
 opett	1
 oppe 	1
 oppil	1
 orjan	1
 ortte	1
 osaks	1
 osast	1
 osatt	1
 ossi 	1
 ostaj	1
 ostoi	1
 osuut	1
 otaks	1
 ottat	1
 otti 	1
 otus 	1
 otust	1
 ööl	1
 paahd	1
 paast	1
 pahal	1
 pahna	1
 pahoi	1
 pahoj	1
 pahuk	1
 paik 	1
 paina	1
 paken	1
 pakos	1
 pakse	1
 palav	1
 palel	1
 palja	1
 palmi	1
 palst	1
 pampp	1
 pampu	1
 panti	1
 pappi	1
 para 	1
 paran	1
 paris	1
 parkk	1
 parma	1
 pasat	1
 passi	1
 pata 	1
 patja	1
 paula	1
 pärj	1
 päyr	1
 peite	1
 pelli	1
 pelto	1
 penin	1
 perat	1
 perhe	1
 perin	1
 pesta	1
 pesty	1
 pihoi	1
 piiki	1
 piikl	1
 piima	1
 pilka	1
 pilkk	1
 pimea	1
 pimia	1
 pinna	1
 pioli	1
 pipok	1
 pippu	1
 pirin	1
 piruv	1
 pisin	1
 pist 	1
 pista	1
 piste	1
 pitte	1
 piuko	1
 ploot	1
 pohti	1
 poisp	1
 polii	1
 polt 	1
 polta	1
 polv 	1
 polvi	1
 porka	1
 porti	1
 pöyr	1
 praak	1
 prose	1
 pualv	1
 pudot	1
 puhda	1
 puhu 	1
 puhum	1
 puhus	1
 puhuv	1
 puine	1
 puint	1
 puis 	1
 puita	1
 puitu	1
 pukeu	1
 pultt	1
 pummi	1
 punan	1
 punka	1
 puoli	1
 pures	1
 puris	1
 puuhu	1
 puumi	1
 puumo	1
 puun 	1
 puuno	1
 puunt	1
 puuro	1
 puust	1
 puvu 	1
 pylva	1
 pyör	1
 pysty	1
 pysy 	1
 pysyv	1
 pyydy	1
 pyyry	1
 raaka	1
 raama	1
 ragna	1
 rahaa	1
 rahan	1
 rahas	1
 rajal	1
 rajam	1
 rakas	1
 ranka	1
 raost	1
 rapeu	1
 ratio	1
 ratta	1
 rauho	1
 raura	1
 rää	1
 reej 	1
 reikk	1
 reisu	1
 retek	1
 retik	1
 riapu	1
 rihka	1
 riihr	1
 riita	1
 riite	1
 rikki	1
 rikot	1
 risu 	1
 rive 	1
 riven	1
 rivis	1
 rohti	1
 roppe	1
 rosse	1
 rouhe	1
 ruaho	1
 ruako	1
 ruan 	1
 ruast	1
 ruatu	1
 ruisj	1
 ruisl	1
 ruism	1
 ruiss	1
 rulli	1
 ruma 	1
 ruoko	1
 ruott	1
 rupei	1
 ruski	1
 ruuri	1
 rysä	1
 rysys	1
 saada	1
 saadu	1
 saali	1
 saata	1
 saati	1
 saatu	1
 saavi	1
 sadet	1
 sado 	1
 sadoi	1
 sahat	1
 saira	1
 saisi	1
 sait 	1
 saksa	1
 salak	1
 salam	1
 salao	1
 salas	1
 salis	1
 salla	1
 salo 	1
 samat	1
 sampe	1
 sanak	1
 sanas	1
 sanat	1
 sanoj	1
 sanom	1
 santa	1
 sante	1
 sarka	1
 sarkk	1
 sarvi	1
 satos	1
 satte	1
 sauko	1
 sautt	1
 säik	1
 säit	1
 särk	1
 säve	1
 seeka	1
 seeve	1
 seile	1
 seilp	1
 seini	1
 seipp	1
 seiso	1
 seka 	1
 sekat	1
 seki 	1
 selje	1
 selka	1
 sempu	1
 sentt	1
 separ	1
 serkk	1
 seudu	1
 sielt	1
 sielu	1
 siikk	1
 siiko	1
 siikp	1
 siila	1
 siima	1
 siip 	1
 siirt	1
 siis 	1
 siive	1
 silia	1
 silpp	1
 sinko	1
 sinpa	1
 sipul	1
 sirel	1
 sirot	1
 sisus	1
 sitki	1
 sitom	1
 sitta	1
 siutt	1
 sivu 	1
 sivua	1
 soda 	1
 sois 	1
 soite	1
 sonne	1
 sopis	1
 sopiv	1
 soppi	1
 sotam	1
 sotav	1
 sotil	1
 souka	1
 souki	1
 sousi	1
 sovel	1
 soves	1
 strö	1
 sudei	1
 suhte	1
 suipp	1
 suit 	1
 sulat	1
 sunkk	1
 suntm	1
 suome	1
 suori	1
 suppe	1
 surkk	1
 suuka	1
 suul 	1
 suupu	1
 suus 	1
 suutt	1
 syä 	1
 syäj	1
 sylev	1
 sylin	1
 syltt	1
 synny	1
 syöd	1
 syör	1
 syty 	1
 syvem	1
 syvin	1
 syyst	1
 taant	1
 tahr 	1
 tahro	1
 tahto	1
 taide	1
 taiko	1
 taint	1
 taist	1
 taka 	1
 takae	1
 takao	1
 takav	1
 takka	1
 taksv	1
 talip	1
 taloh	1
 talok	1
 talv 	1
 tammi	1
 tanhu	1
 tansa	1
 tapaa	1
 tapak	1
 tapau	1
 tappe	1
 tappi	1
 tasam	1
 tasku	1
 tasot	1
 taude	1
 taudi	1
 taulu	1
 tavat	1
 tavo 	1
 tähk	1
 tähr	1
 tähv	1
 täll	1
 tänn	1
 täst	1
 täti	1
 tehda	1
 tehta	1
 teit 	1
 telmi	1
 tiado	1
 tiäl	1
 tiän	1
 tiäs	1
 tiili	1
 tikku	1
 tilkk	1
 toimi	1
 toisp	1
 topse	1
 torei	1
 toril	1
 torju	1
 torpi	1
 torpp	1
 tosik	1
 totte	1
 totut	1
 töit	1
 traku	1
 trapp	1
 tuahe	1
 tuama	1
 tuami	1
 tuan 	1
 tuhan	1
 tuil 	1
 tukki	1
 tulek	1
 tulik	1
 tulo 	1
 tulos	1
 tult 	1
 tulti	1
 tunkk	1
 tunni	1
 tunnu	1
 tuns 	1
 tunsi	1
 tunti	1
 tuntu	1
 tuore	1
 tuotu	1
 tupaa	1
 tuppi	1
 tupso	1
 turu 	1
 turua	1
 tuski	1
 tutis	1
 tuulm	1
 tuult	1
 tuvan	1
 tuvis	1
 tyäa	1
 tyäv	1
 tyhja	1
 tyhjo	1
 tykka	1
 tykko	1
 tynny	1
 työp	1
 tyves	1
 tyvip	1
 tyyli	1
 uhatt	1
 uhkam	1
 uima 	1
 ukko 	1
 ulko 	1
 ulkok	1
 ulkos	1
 ulkot	1
 ulost	1
 upos 	1
 urakk	1
 urkik	1
 urpam	1
 uskok	1
 uskon	1
 uudem	1
 uudes	1
 uunpu	1
 uure 	1
 uussi	1
 uutka	1
 vaaht	1
 vaara	1
 vahin	1
 vahti	1
 vahto	1
 vaidu	1
 vaike	1
 vail 	1
 vaina	1
 vaino	1
 vaivo	1
 vaja 	1
 vajan	1
 vajav	1
 vakav	1
 vakin	1
 valas	1
 valeh	1
 valin	1
 valo 	1
 valoh	1
 valok	1
 valop	1
 vanhi	1
 vanhu	1
 vapa 	1
 vapau	1
 varan	1
 varkk	1
 varoi	1
 varpu	1
 varts	1
 vartt	1
 vauhd	1
 vält	1
 värk	1
 väsy	1
 vedä	1
 veden	1
 vedev	1
 veis 	1
 veisa	1
 veivi	1
 velak	1
 vempe	1
 venei	1
 venel	1
 venes	1
 venev	1
 verä	1
 vere 	1
 verej	1
 verkh	1
 verta	1
 vesil	1
 vetel	1
 viara	1
 viela	1
 viett	1
 vihko	1
 viina	1
 viine	1
 viisp	1
 viisv	1
 vika 	1
 vikst	1
 villa	1
 villi	1
 viluk	1
 vinti	1
 virre	1
 virs 	1
 virst	1
 visan	1
 voimi	1
 voin 	1
 voiti	1
 voiva	1
 vooke	1
 vuakr	1
 vuaks	1
 vuari	1
 vuart	1
 vuati	1
 vuatt	1
 vuore	1
 vuos 	1
 vuoti	1
 yäki	1
 yäte	1
 yhdis	1
 yhris	1
 yhtai	1
 yhtpa	1
 yksil	1
 yksio	1
 ykspu	1
 yksto	1
 yläm	1
 yläs	1
 ylein	1
 yleis	1
 ylemp	1
 ylene	1
 yliju	1
 ylima	1
 yrit 	1
aaamul	1
aadus 	1
aahatt	1
aahdet	1
aahto 	1
aaikka	1
aakea 	1
aakka 	1
aalais	1
aalis 	1
aalist	1
aaman 	1
aamare	1
aamatu	1
aamioi	1
aamisk	1
aamuka	1
aamun 	1
aamupa	1
aamuya	1
aanpä	1
aantei	1
aantun	1
aanvil	1
aappa 	1
aappai	1
aapure	1
aaran 	1
aarat 	1
aares 	1
aarett	1
aareva	1
aarian	1
aario 	1
aarita	1
aasila	1
aaskoi	1
aastat	1
aastoa	1
aatari	1
aateta	1
aatiin	1
aatikk	1
aatila	1
aatin 	1
aatist	1
aattei	1
aattin	1
aatto 	1
aattor	1
aavak 	1
aavan 	1
aavat 	1
aavoi 	1
aäkke	1
adavai	1
aditti	1
adittu	1
adohal	1
adoist	1
aehtot	1
aevas 	1
agnar 	1
ahaka 	1
ahakal	1
ahanka	1
ahdas 	1
ahdeko	1
ahdeks	1
ahdenk	1
ahdett	1
ahema 	1
ahemp 	1
ahempa	1
ahest 	1
ahiki 	1
ahinko	1
ahises	1
ahjatt	1
ahjoi 	1
ahkan 	1
ahkott	1
ahkuri	1
ahnakk	1
ahoitt	1
ahojak	1
ahousu	1
ahrasi	1
ahrela	1
ahrelt	1
ahren 	1
ahret 	1
ahroll	1
ahtaks	1
ahtal 	1
ahtama	1
ahten 	1
ahtipa	1
ahtita	1
ahton 	1
ahtuma	1
ahtun 	1
ahtunu	1
ahukse	1
ahuval	1
ahveli	1
ahven 	1
ahvoi 	1
aidett	1
aidunt	1
aihmis	1
aihto 	1
aihtun	1
aikana	1
aikane	1
aikass	1
aikäs	1
aikeak	1
aikill	1
aikin 	1
aikkak	1
aikkia	1
aikkie	1
aikut 	1
aikutu	1
ailman	1
aimisi	1
ainaak	1
ainaka	1
ainan 	1
ainas 	1
aineen	1
ainei 	1
aineki	1
ainett	1
ainita	1
ainoas	1
ainosi	1
airall	1
airatu	1
airoi 	1
airoo 	1
airot 	1
aisel 	1
aisemp	1
aisen 	1
aisilt	1
aisis 	1
aisist	1
aisoih	1
aissa 	1
aistal	1
aistei	1
aistel	1
aistes	1
aistet	1
aistia	1
aistum	1
aisuud	1
aitas 	1
aiteta	1
aitin 	1
aitoks	1
aiton 	1
aitos 	1
aittam	1
aittiv	1
aittov	1
aitume	1
aivais	1
aivalo	1
aivett	1
aivost	1
ajaks 	1
ajalan	1
ajalla	1
ajalt 	1
ajamai	1
ajamer	1
ajanai	1
ajapaa	1
ajaten	1
ajauho	1
ajavai	1
ajavet	1
ajelem	1
ajilt 	1
ajitte	1
ajover	1
ajuur 	1
akaeht	1
akalas	1
akamai	1
akamis	1
akannu	1
akaosa	1
akassi	1
akasta	1
akata 	1
akatui	1
akaupa	1
akavis	1
akavoi	1
akär 	1
akeinu	1
akeist	1
akens 	1
akente	1
akentt	1
akertt	1
akiäl	1
akiks 	1
akinai	1
akinta	1
akkaam	1
akkai 	1
akkais	1
akkaka	1
akkary	1
akkata	1
akkaus	1
akkave	1
akkima	1
akoiks	1
akoits	1
akontu	1
akoont	1
akost 	1
akraja	1
akryyn	1
aksaa 	1
aksanu	1
aksas 	1
aksasi	1
aksast	1
aksat 	1
aksava	1
akseks	1
aksemp	1
aksiki	1
aksin 	1
aksokk	1
aksuks	1
aksula	1
aksune	1
aksusi	1
aksut 	1
aksvä	1
akteri	1
akuita	1
akulje	1
akulku	1
akune 	1
akunin	1
akunna	1
akust 	1
akutta	1
akuun 	1
akuusk	1
alaaki	1
alaati	1
alaika	1
alakul	1
alakun	1
alalis	1
alalle	1
alama 	1
alamin	1
alamis	1
alamit	1
alankk	1
alanni	1
alanos	1
alanta	1
alantu	1
alaoja	1
alaosa	1
alapaa	1
alapau	1
alapua	1
alasaa	1
alatti	1
alaulu	1
alava 	1
alaver	1
alehte	1
alehti	1
aleksa	1
aleltu	1
alemak	1
aleman	1
aleva 	1
aliaak	1
alikui	1
alimat	1
aline 	1
alipar	1
aljast	1
aljett	1
aljonk	1
alkann	1
alkas 	1
alkimi	1
alkine	1
alkkaa	1
alkkan	1
alkki 	1
alkkij	1
alkoho	1
alkost	1
alkuas	1
alkuru	1
alkuvu	1
allaki	1
allatt	1
allema	1
allemp	1
allen 	1
alliks	1
allis 	1
allisk	1
allitu	1
alloi 	1
allois	1
allus 	1
allusk	1
almiko	1
almin 	1
almis 	1
alnäh	1
alohal	1
alohei	1
aloisa	1
aloki 	1
alokuv	1
alonto	1
alonty	1
alopom	1
alosa 	1
alotak	1
alotte	1
alovaa	1
alster	1
altakk	1
altija	1
alttak	1
alttia	1
altto 	1
alttoo	1
aluela	1
alumi 	1
alune 	1
aluspi	1
alutet	1
alutta	1
alväl	1
alvell	1
alven 	1
alvest	1
alviru	1
alviva	1
alvois	1
alvoka	1
alvos 	1
amaan 	1
amais 	1
amaist	1
amanko	1
amannu	1
amarkk	1
amasi 	1
amast 	1
amattu	1
amatuh	1
amelah	1
amenki	1
ameres	1
ameri 	1
amerii	1
amessa	1
amiki 	1
amina 	1
aminan	1
aminas	1
amioit	1
amioki	1
amise 	1
amiske	1
amitte	1
ammasp	1
ammest	1
ammiku	1
ammuta	1
amofoo	1
ampers	1
amppak	1
amppi 	1
amppu 	1
amppuk	1
ampui 	1
ampuis	1
ampuja	1
ampuma	1
ampun 	1
amukau	1
amultt	1
amupä	1
amuyä	1
amyyji	1
anaise	1
anaki 	1
anakka	1
ananki	1
ananpa	1
anasta	1
anatav	1
anatti	1
anäyt	1
andra 	1
anehal	1
aneks 	1
anenki	1
anettu	1
anghol	1
anhaai	1
anhaih	1
anhaks	1
anhami	1
anhan 	1
anhapi	1
anhapo	1
anhast	1
anhasu	1
anhatt	1
anhemm	1
anhin 	1
anhoil	1
anhun 	1
anhuud	1
anikki	1
anilau	1
aninpa	1
anist 	1
anivei	1
ankaav	1
ankasi	1
ankass	1
ankäy	1
ankeri	1
ankivi	1
ankkan	1
ankokk	1
ankuri	1
ankus 	1
annalt	1
annan 	1
annat 	1
annatu	1
annekk	1
annen 	1
annenk	1
annin 	1
annoih	1
annokk	1
annola	1
annon 	1
annoni	1
annote	1
annova	1
annuka	1
annuks	1
annuss	1
anoin 	1
anoisa	1
anojas	1
anoks 	1
anokun	1
anolli	1
anomai	1
anomi 	1
anomma	1
anonne	1
anonu 	1
anossa	1
anosta	1
anotan	1
anotu 	1
anöst	1
anpain	1
anpars	1
anpäi	1
ansakk	1
ansano	1
ansika	1
antain	1
antais	1
antakk	1
antami	1
antan 	1
antapa	1
antaro	1
antava	1
anteit	1
antelt	1
antere	1
anteri	1
antes 	1
antoki	1
antoma	1
antona	1
anttan	1
antto 	1
anttu 	1
anttuk	1
antui 	1
antulo	1
antun 	1
antunu	1
anuara	1
anukki	1
anust 	1
anuuna	1
anuuti	1
aoitte	1
apaami	1
apaate	1
apaatt	1
apaikk	1
apajam	1
apajav	1
apaki 	1
apanil	1
apanin	1
apaniv	1
apapuu	1
aparru	1
apasek	1
apauks	1
apaula	1
apaut 	1
apenss	1
aperi 	1
aperpu	1
apeutu	1
apiia 	1
apiiki	1
apoja 	1
appai 	1
appali	1
appan 	1
appanu	1
appeli	1
appelu	1
apsekk	1
apsika	1
apsil 	1
apsill	1
apteen	1
apuale	1
apurei	1
apurik	1
apuuro	1
araatt	1
arakau	1
araks 	1
aramp 	1
aramyy	1
aranet	1
aranpa	1
aranta	1
araoit	1
arase 	1
arasta	1
araste	1
arata 	1
aravoi	1
arehu 	1
areihi	1
areis 	1
areitt	1
arelt 	1
aremak	1
areman	1
arempa	1
arepä	1
aretti	1
aretto	1
arevan	1
arevä	1
arhaka	1
arhaks	1
arhamm	1
arhamp	1
arhapa	1
arhate	1
arhatu	1
arhoja	1
arhur 	1
arianp	1
arilta	1
arinas	1
arita 	1
aritte	1
aritti	1
arittu	1
arituk	1
arjaho	1
arjala	1
arjall	1
arjape	1
arjapu	1
arjare	1
arjoil	1
arjoja	1
arjon 	1
arjoti	1
arjotu	1
arkaho	1
arkalo	1
arkin 	1
arkist	1
arkit 	1
arkkak	1
arkkem	1
arkkuu	1
arkk’a	1
arkot 	1
arkote	1
arkotu	1
armaus	1
armeij	1
arois 	1
arotu 	1
aröte	1
arppei	1
arppu 	1
arpuks	1
arrask	1
arrel 	1
arren 	1
arros 	1
arruks	1
arsilt	1
arsist	1
arssa 	1
arssi 	1
artoko	1
artsal	1
artta 	1
artte 	1
artto 	1
aruaki	1
aruure	1
arvaks	1
arvalt	1
arvema	1
arvenn	1
arvinn	1
arvist	1
arvoja	1
arvoka	1
arvose	1
arvost	1
arvott	1
arvui 	1
arysyi	1
asaali	1
asajal	1
asaki 	1
asami 	1
asanu 	1
asase 	1
asasek	1
asasem	1
asatti	1
asekse	1
asemma	1
asemmi	1
asemp 	1
asenno	1
asepä	1
aseva 	1
asiall	1
asian 	1
asiat 	1
asiäm	1
asikki	1
asilas	1
asina 	1
asinak	1
asinpa	1
asioil	1
asisad	1
askale	1
askama	1
askamp	1
askas 	1
askela	1
askema	1
askenu	1
asketa	1
askit 	1
askitu	1
askoi 	1
askula	1
askus 	1
askuta	1
askuu 	1
aslaiv	1
asluat	1
asora 	1
asota 	1
asotet	1
aspaim	1
assakk	1
assara	1
assen 	1
assias	1
assuit	1
assuut	1
astaji	1
astaki	1
astane	1
astast	1
astatt	1
astei 	1
asten 	1
astet 	1
astia 	1
astin 	1
astioj	1
astis 	1
astoai	1
astois	1
asukas	1
asukka	1
asukup	1
asumin	1
asuttu	1
asutus	1
asvan 	1
asvane	1
asvase	1
asvate	1
asveis	1
asvitt	1
asvull	1
ataker	1
atalem	1
atamar	1
atappi	1
atarik	1
atasla	1
atäyt	1
atekis	1
atenas	1
atessa	1
atetav	1
atiin 	1
atikko	1
atiko 	1
atikoi	1
atikos	1
atila 	1
atint 	1
atioi 	1
atios 	1
atises	1
atissi	1
atist 	1
ativas	1
atjata	1
atkaan	1
atkaki	1
atkan 	1
atket 	1
atkitt	1
atkuru	1
atkus 	1
atkust	1
atossi	1
atotti	1
atseil	1
atsil 	1
atsuti	1
attaja	1
attaji	1
attama	1
attanu	1
attas 	1
attias	1
attiki	1
attinp	1
attiva	1
attoih	1
attola	1
attore	1
attun 	1
atuhis	1
atuist	1
atuks 	1
atukse	1
atuott	1
atupoi	1
atusju	1
atusma	1
atusot	1
atust 	1
atuuli	1
atvatt	1
atvois	1
atytto	1
audal 	1
audan 	1
audeja	1
audes 	1
audott	1
auemi 	1
auempa	1
auhat 	1
auhatt	1
auhdis	1
auhett	1
auhist	1
auhoks	1
auhopu	1
auhotu	1
auhtin	1
aukast	1
aukol 	1
aukovu	1
aukses	1
aulaks	1
aulett	1
aulote	1
auluja	1
aulul 	1
aumoi 	1
aunast	1
aunii 	1
aunil 	1
aunuja	1
aupas 	1
aupoi 	1
aupois	1
auppar	1
auppat	1
auppil	1
auppio	1
aupung	1
aurakr	1
auras 	1
aurasi	1
aurei 	1
aureit	1
auriva	1
aurjau	1
aurut 	1
ausin 	1
ausko 	1
auskoi	1
auskuv	1
austek	1
austep	1
austet	1
autal 	1
autane	1
autapi	1
autent	1
auttan	1
autti 	1
auttun	1
auunis	1
avaiht	1
avaisi	1
avalla	1
avampp	1
avarak	1
avaste	1
avatto	1
avaust	1
aväen	1
avejat	1
avenhe	1
avetan	1
aveto 	1
aviin 	1
avinto	1
avintt	1
avioer	1
avissa	1
avitti	1
avonpa	1
avuask	1
avuat 	1
avuks 	1
avuksi	1
äaik 	1
äaikk	1
äädy	1
ääke	1
ääkn	1
ääla	1
äälm	1
äänp	1
ääos	1
äärm	1
ääse	1
ääta	1
ääti	1
ääty	1
ääva	1
äävi	1
ädäk	1
ädyks	1
ädyll	1
äehto	1
äento	1
äest 	1
äesta	1
äharj	1
ähäs	1
ähdä	1
ähel 	1
ähelt	1
ähemp	1
äheny	1
ähest	1
ähist	1
ähit 	1
ähki 	1
ährä	1
ähret	1
ähtee	1
ähtei	1
ähtit	1
ähtö	1
ähty 	1
ähvä	1
äiä 	1
äiet 	1
äihi 	1
äiji 	1
äijil	1
äijym	1
äikee	1
äilyn	1
äilys	1
äimel	1
äimen	1
äimil	1
äimis	1
äinen	1
äisai	1
äisel	1
äisem	1
äisno	1
äissa	1
äisya	1
äitel	1
äitik	1
äitta	1
äivi 	1
äivil	1
äivis	1
äjäa	1
äjäi	1
äjän	1
äjiä	1
äkala	1
äkän	1
äkär	1
äkäs	1
äkät	1
äkei 	1
äkepa	1
äkerm	1
äkevo	1
äkiky	1
äkin 	1
äkiri	1
äkisi	1
äkkei	1
äkkel	1
äkkin	1
äkkö	1
äknup	1
äkön	1
äkses	1
äksyk	1
äkunn	1
äkuu 	1
äkyn 	1
älahd	1
älaut	1
älell	1
älen 	1
äliai	1
äliki	1
äliku	1
älime	1
äline	1
älinp	1
äljen	1
ället	1
älli 	1
ällö	1
ällyt	1
älmä	1
ältä	1
ältik	1
ältpa	1
ältta	1
ältto	1
äluku	1
ämäi	1
ämär	1
ämen 	1
ämena	1
ämenp	1
ämenv	1
ämeru	1
ämist	1
ämmi 	1
ämoot	1
ämöi	1
ämpem	1
ämppa	1
ämsä	1
änä 	1
änei 	1
änemi	1
änen 	1
änene	1
änepa	1
änes 	1
änest	1
änis 	1
änkä	1
änkky	1
änkor	1
ännen	1
änös	1
änpai	1
änpä	1
änpis	1
änssi	1
äntoi	1
äntru	1
äntyp	1
änykk	1
äosa 	1
äosas	1
äpäs	1
äpual	1
äpuss	1
äräk	1
äräy	1
ärelt	1
ären 	1
ärima	1
ärine	1
ärise	1
ärisk	1
ärism	1
ärite	1
äritt	1
ärjil	1
ärkem	1
ärkho	1
ärki 	1
ärkin	1
ärme 	1
ärmei	1
ärmen	1
ärsin	1
ärvis	1
äryma	1
äsaar	1
äsein	1
äselk	1
äsemp	1
äsest	1
äseut	1
äsinp	1
äsis 	1
äsite	1
äsitt	1
äskä	1
äskit	1
äspä	1
äsran	1
ässe 	1
ässi 	1
ässö	1
ästyk	1
äsyrj	1
äsytt	1
ätava	1
ätäl	1
ätäs	1
äten 	1
ätevy	1
ätiar	1
ätiat	1
ätin 	1
ätsil	1
ätten	1
ätuul	1
ätyä	1
ätyks	1
ätyl 	1
ätyn 	1
äväe	1
äväk	1
äväl	1
ävär	1
äväs	1
ävede	1
ävei 	1
ävemp	1
äveny	1
äverk	1
äves 	1
ävest	1
äviä	1
ävima	1
ävine	1
ävirt	1
ävisi	1
ävite	1
äydel	1
äyksi	1
äynti	1
äyntt	1
äynyk	1
äyrä	1
äyre 	1
äyrel	1
äysik	1
äyska	1
äyssu	1
äyti 	1
äytii	1
äytto	1
äyvä	1
bakter	1
dalla 	1
davaih	1
dään	1
däkka	1
däst 	1
dejakk	1
dekolm	1
deksan	1
denkau	1
denvua	1
deskau	1
dettu 	1
devaih	1
dioott	1
dista 	1
distus	1
ditti 	1
dittu 	1
dohalu	1
doist 	1
dottu 	1
dottun	1
dulan 	1
dullis	1
duskan	1
dutti 	1
dyksi 	1
dyllin	1
eastan	1
eäst 	1
edest 	1
edevai	1
edulli	1
eegypt	1
eekä 	1
eekki 	1
eelise	1
eeltas	1
eenpyy	1
eeverr	1
egypti	1
ehalti	1
ehdäa	1
ehdeil	1
ehelis	1
ehelli	1
ehest 	1
ehitys	1
ehmäk	1
ehmäs	1
ehmät	1
ehmeä	1
ehmeny	1
ehmiö	1
ehtäv	1
ehtele	1
ehtii 	1
ehtiin	1
ehtima	1
ehtine	1
ehtoli	1
ehtopu	1
ehtot 	1
ehtoty	1
ehtyt 	1
ehuvai	1
eiänk	1
eihin 	1
eijan 	1
eijere	1
eikeis	1
eikin 	1
eikkas	1
eikkä	1
eikkuu	1
eiklä	1
eikois	1
eikoks	1
eikos 	1
eilann	1
eilas 	1
eilene	1
eillä	1
eilpaa	1
eilute	1
einäk	1
einäl	1
einän	1
einiä	1
einuai	1
einuik	1
einuks	1
einuma	1
einunu	1
einusi	1
einust	1
einute	1
eipäm	1
eipän	1
eipät	1
eipuri	1
eisasi	1
eisäk	1
eiskun	1
eisoma	1
eissaj	1
eissi 	1
eistä	1
eisuku	1
eitet 	1
eitety	1
eitink	1
eitten	1
eitto 	1
eiväl	1
eivist	1
eivott	1
ejäkk	1
ekatav	1
ekismu	1
ekkant	1
ekkä 	1
ekkija	1
ekoks 	1
ekolme	1
ekotet	1
ekoveh	1
eksand	1
eksavu	1
eksäl	1
eksen 	1
elahde	1
elakei	1
elaks 	1
elamp 	1
eläke	1
eläne	1
eläpa	1
eläs 	1
elätt	1
eläty	1
elävi	1
elemas	1
eletä	1
elimis	1
eliöi	1
elipur	1
elises	1
elissi	1
elius 	1
eljän	1
eljel 	1
elkäh	1
elkein	1
ellauu	1
ellava	1
ellavi	1
elles 	1
ellisi	1
elliss	1
ellist	1
elloil	1
ellois	1
elloll	1
ellolt	1
elloma	1
ellopy	1
ellos 	1
ellost	1
ellosy	1
ellovi	1
elmiku	1
elonii	1
elonko	1
elonle	1
elopel	1
elpomp	1
elppem	1
eltaak	1
eltäk	1
elton 	1
eltunu	1
eltuu 	1
eluela	1
elunta	1
eluspi	1
elusva	1
elusvu	1
elvari	1
elvä 	1
elväs	1
elysko	1
elysku	1
elysta	1
elysty	1
emaki 	1
emaltt	1
emanka	1
emanki	1
emäki	1
emämp	1
emäse	1
emine 	1
emisai	1
emise 	1
emist 	1
emitte	1
emmal 	1
emmäl	1
emmän	1
emmäs	1
emmil 	1
emmist	1
empaa 	1
empele	1
empiki	1
empual	1
empun 	1
enamer	1
enäla	1
eneel 	1
eneis 	1
enejä	1
enekka	1
eneks 	1
enelja	1
enena 	1
enentu	1
enetti	1
enevä	1
enevei	1
enhees	1
enhei 	1
enhet 	1
eniki 	1
enimä	1
eninku	1
enkert	1
enkiä	1
enkill	1
enkima	1
enkini	1
enkinp	1
enkiol	1
enkis 	1
enkitt	1
enkity	1
enkiva	1
enkivi	1
enkorr	1
ennäi	1
ennäk	1
enness	1
enniä	1
ennos 	1
ennusa	1
ennusp	1
ennusu	1
enolas	1
enöin	1
enpars	1
enpäa	1
enpiim	1
enpite	1
enpuu 	1
enpyyn	1
ensin 	1
enspä	1
enssai	1
enssan	1
entaja	1
entanu	1
entäj	1
entäs	1
enteel	1
entikk	1
entiol	1
entiss	1
entkah	1
entkol	1
entoi 	1
entorv	1
entöy	1
entpai	1
entsei	1
enttä	1
enttu 	1
entuha	1
entyto	1
enuka 	1
enusi 	1
envilj	1
envuar	1
enysi 	1
eoksis	1
eorre 	1
eorsil	1
epaikk	1
epaino	1
eparaa	1
epäiv	1
epäti	1
epeli 	1
epippu	1
epohja	1
eppiki	1
erakko	1
eranta	1
erantt	1
eratti	1
erää	1
eräis	1
eräja	1
eräl 	1
erämi	1
eräos	1
eräpa	1
eräpu	1
eräst	1
eräta	1
erätt	1
erbyhy	1
erejä	1
erelli	1
erepoh	1
eresä	1
erheis	1
eriait	1
erihä	1
eriika	1
erikal	1
erikip	1
erikss	1
erilii	1
erinä	1
erineu	1
erinka	1
erintt	1
eriros	1
erirua	1
erisas	1
eritti	1
erjä 	1
erjäs	1
erjät	1
erkant	1
erkesi	1
erkhol	1
erkka 	1
erkkem	1
erkkok	1
erkkon	1
erkoil	1
erkoja	1
erkoks	1
erkui 	1
ernakk	1
erotti	1
erppu 	1
erpuik	1
erpuss	1
errall	1
errann	1
erras 	1
erroil	1
erroks	1
errot 	1
errota	1
erskak	1
ertan 	1
ertane	1
ertaus	1
ertonu	1
ertö 	1
ertök	1
eruak 	1
erunaa	1
erunal	1
erunam	1
erunan	1
esakki	1
esantt	1
esää	1
esäks	1
esän 	1
esäsi	1
esäve	1
esävi	1
eseks 	1
esiisa	1
esitet	1
esityk	1
eskaup	1
eskeks	1
eskell	1
eskiak	1
eskike	1
eskiko	1
eskimm	1
eskpai	1
eskus 	1
essaki	1
essakk	1
essäk	1
essän	1
estari	1
estatt	1
estitt	1
estity	1
etakka	1
etalli	1
etasi 	1
etast 	1
etaut 	1
etautt	1
etavar	1
eteise	1
eteka 	1
eteli 	1
etenki	1
etetuk	1
etevim	1
etiä 	1
etika 	1
etsä 	1
etsäm	1
etsis 	1
ettais	1
ettaki	1
ettakk	1
ettan 	1
ettank	1
ettaty	1
ettän	1
etteli	1
ettes 	1
ettipp	1
ettoma	1
ettuka	1
ettukk	1
ettun 	1
ettyi 	1
ettyna	1
etuis 	1
etukir	1
etumai	1
etusma	1
etust 	1
etutti	1
eudus 	1
eulan 	1
euloi 	1
euraav	1
eurul 	1
eurus 	1
eutuar	1
eutunu	1
evaara	1
evaiht	1
eväka	1
eväki	1
eväne	1
eväts	1
eveä 	1
eveist	1
evenee	1
evest 	1
evimma	1
evirta	1
evonen	1
evose 	1
evosek	1
evosen	1
evoses	1
evosil	1
evossi	1
evotto	1
evöit	1
evyyt 	1
eyres 	1
eyrest	1
fannin	1
faraoi	1
fatti 	1
fälti	1
finns 	1
fiskö	1
fokka 	1
föglo	1
fysika	1
geltaa	1
gerby 	1
gerbyh	1
gholmi	1
granö	1
gyptil	1
haaikk	1
haasko	1
haasta	1
haavoi	1
haihmi	1
hajall	1
hajoo 	1
hakala	1
hakama	1
hakann	1
hakata	1
hakatu	1
hakär	1
hakkam	1
halla 	1
halli 	1
hallil	1
hallit	1
halsi 	1
halta 	1
haltij	1
halune	1
hamiä	1
hamma 	1
hamppa	1
hamppi	1
hamppu	1
hampui	1
hankas	1
hankä	1
hankus	1
hannen	1
hannus	1
hanust	1
hapaik	1
hapiia	1
hapoja	1
happi 	1
haravo	1
harhap	1
harja 	1
harjal	1
harmit	1
harva 	1
harvak	1
harval	1
harvem	1
harven	1
harvo 	1
hasen 	1
hasuku	1
hattan	1
hatten	1
hatuot	1
haudot	1
hauei 	1
hauen 	1
hauras	1
hauten	1
hautta	1
häaam	1
häeht	1
häijy	1
hämä	1
hämia	1
hänen	1
hänna	1
hänpi	1
häntr	1
härji	1
härk 	1
härki	1
häse 	1
häsra	1
hätta	1
hätya	1
häven	1
häves	1
hävim	1
hävin	1
hävis	1
hävit	1
hdalla	1
hdast 	1
hdää	1
hdeil 	1
hdekol	1
hdeksa	1
hdenky	1
hdettu	1
hdista	1
hdiste	1
hdistu	1
hehalt	1
hehtol	1
heikoi	1
heikok	1
heilut	1
heina 	1
heinia	1
heiti 	1
hejakk	1
heliss	1
hellau	1
hellis	1
helloi	1
helmik	1
helpom	1
helppe	1
heltä	1
helunt	1
helvar	1
hemä 	1
hemäl	1
hemma 	1
hempaa	1
hemppi	1
henke 	1
henkim	1
henkio	1
henkis	1
henkiv	1
henpar	1
herät	1
herkui	1
hetti 	1
hevosi	1
hevoss	1
hiano 	1
hianok	1
hianon	1
hihuon	1
hiili 	1
hiiva 	1
hiivan	1
hikkä	1
hiljak	1
hiljal	1
himine	1
hinkka	1
hinkoi	1
hinpä	1
hintta	1
hirtte	1
hises 	1
histor	1
histu 	1
hitast	1
hittä	1
hitysk	1
hiukas	1
hjalaa	1
hjatte	1
hjäst	1
hjitti	1
hjois 	1
hjoses	1
hkaist	1
hkaki 	1
hkäis	1
hkotte	1
hköva	1
hkuril	1
hlakul	1
hlarua	1
hmäki	1
hmäsa	1
hmätt	1
hmeä 	1
hmenys	1
hmette	1
hmiäk	1
hmiäl	1
hmiöi	1
hmisek	1
hmises	1
hmisil	1
hmispo	1
hmissu	1
hnakki	1
hoitta	1
hojaka	1
hojaki	1
holiki	1
holli 	1
holmaa	1
holman	1
holmis	1
hommat	1
hopuur	1
hotta 	1
hottun	1
hotus 	1
housu 	1
höyst	1
hrajau	1
hraken	1
hraks 	1
hrasis	1
hräkk	1
hrelai	1
hrella	1
hrelt 	1
hrest 	1
hriste	1
hrolli	1
htaikk	1
htaks 	1
htamal	1
htaude	1
htäva	1
hteeli	1
hteihi	1
hteise	1
hteisk	1
htelem	1
htiin 	1
htikuu	1
htima 	1
htimek	1
htimi 	1
htinen	1
htipä	1
htita 	1
htitti	1
htolit	1
htopua	1
htotya	1
htös 	1
htpalj	1
htuma 	1
htyks 	1
htyst 	1
hualeh	1
hualin	1
huamas	1
huamat	1
huaneh	1
huanek	1
huanet	1
huanok	1
huast 	1
huhtik	1
huiske	1
huisku	1
hukais	1
hukse 	1
huone 	1
huones	1
huonol	1
hupsu 	1
hurjas	1
hutuks	1
huude 	1
huuhto	1
huurnp	1
huusho	1
huutok	1
huutta	1
huvain	1
huval 	1
huvila	1
hvasev	1
hvelip	1
hvena 	1
hvenam	1
hveni 	1
hvenik	1
hyäty	1
hyemma	1
hylkee	1
hylkes	1
hyllyn	1
hypät	1
hypisl	1
hyväa	1
hyväl	1
hyvyys	1
iaaks 	1
iaana 	1
iadoha	1
iahuva	1
iaikka	1
iaisel	1
iaist 	1
iakka 	1
iallin	1
ialto 	1
ialuel	1
ialumi	1
ianäy	1
ianoks	1
ianoma	1
ianonn	1
ianpä	1
iaparr	1
iaroi 	1
iarros	1
iartok	1
iasta 	1
iaste 	1
iatoss	1
iähel	1
iähes	1
iähi 	1
iähis	1
iähit	1
iäise	1
iäisn	1
iäisy	1
iäki 	1
iäkke	1
iälen	1
iälip	1
iälle	1
iälly	1
iältp	1
iämin	1
iäne 	1
iänel	1
iänis	1
iänki	1
iänpa	1
iänss	1
iärre	1
iäryk	1
iäsi 	1
iäsik	1
iäski	1
iässa	1
iästa	1
iätta	1
idenky	1
idioot	1
idulan	1
idunt 	1
iduska	1
iehest	1
ielä 	1
ieluel	1
ierros	1
iestä	1
ietett	1
ietto 	1
ihärk	1
ihehal	1
ihenpa	1
ihihuo	1
ihikka	1
ihinkk	1
ihinpa	1
ihitta	1
ihkama	1
ihmett	1
ihmisi	1
ihmisp	1
ihoil 	1
ihrake	1
ihtunu	1
ihuane	1
ihuone	1
iidenk	1
iiheha	1
iihenp	1
iihihu	1
iihin 	1
iihitt	1
iihrak	1
iikaka	1
iikall	1
iikan 	1
iikare	1
iikast	1
iiketi	1
iikivi	1
iikkes	1
iikkia	1
iikkon	1
iikku 	1
iiklak	1
iikoi 	1
iikonk	1
iikos 	1
iikpes	1
iilatt	1
iiles 	1
iilest	1
iilisk	1
iilist	1
iimast	1
iimäk	1
iimän	1
iinaks	1
iinei 	1
iinkä	1
iinki 	1
iippe 	1
iippei	1
iippem	1
iippi 	1
iirelt	1
iirent	1
iirtä	1
iisano	1
iisät	1
iiski 	1
iismar	1
iistä	1
iisti 	1
iistin	1
iistoi	1
iistop	1
iisvua	1
iitass	1
iiteli	1
iitety	1
iitit 	1
iititt	1
iitost	1
iitta 	1
iitto 	1
iittyl	1
iitui 	1
iituks	1
iityi 	1
iivanu	1
iives 	1
iivoik	1
iivoma	1
iivost	1
iivott	1
iivyt 	1
ijakki	1
ijalt 	1
ijerei	1
ijumal	1
ijympp	1
ikakal	1
ikaki 	1
ikalas	1
ikalle	1
ikanak	1
ikanen	1
ikarei	1
ikase 	1
ikasel	1
ikassa	1
ikastu	1
ikasvi	1
ikatin	1
ikavil	1
ikän 	1
ikäne	1
ikäs 	1
ikäss	1
ikäst	1
ikäve	1
ikeist	1
ikesä	1
iketia	1
ikille	1
ikimä	1
ikipai	1
ikipen	1
ikippi	1
ikital	1
ikivi 	1
ikivil	1
ikkaku	1
ikkass	1
ikkast	1
ikkeil	1
ikkia 	1
ikkial	1
ikkiä	1
ikkie 	1
ikkin 	1
ikkine	1
ikkon 	1
ikkos 	1
ikkuas	1
ikkuja	1
ikkury	1
ikkuu 	1
ikkuve	1
iklaki	1
iklä 	1
ikoihi	1
ikoine	1
ikoisi	1
ikoiss	1
ikoist	1
ikokko	1
ikoks 	1
ikonki	1
ikotti	1
ikpesa	1
iksei 	1
iksson	1
ikstro	1
ikuiks	1
ikuist	1
ikuiva	1
ikulli	1
ikutus	1
ikuus 	1
ikuut 	1
ikuvit	1
ikylä	1
ikymme	1
ilaiss	1
ilakak	1
ilakas	1
ilaki 	1
ilaks 	1
ilalli	1
ilankk	1
ilannu	1
ilasaj	1
ilaste	1
ilatti	1
ilaulu	1
ilema 	1
ilenes	1
ilest 	1
iliä 	1
iliike	1
ilisko	1
ilist 	1
iljaki	1
iljall	1
iljava	1
iljavu	1
iljett	1
iljoi 	1
ilkaks	1
ilkkal	1
ilkkum	1
illai 	1
illakk	1
illä 	1
illes 	1
illin 	1
illiru	1
illuma	1
ilmala	1
ilman 	1
ilmank	1
ilmanp	1
ilmas 	1
ilmase	1
ilmäl	1
ilmis 	1
ilmot 	1
ilohin	1
ilomuo	1
ilone 	1
ilost 	1
ilöli	1
ilpaat	1
ilppa 	1
ilppuk	1
iltaki	1
iltist	1
iluado	1
ilukal	1
ilutet	1
ilveks	1
ilves 	1
ilyny 	1
ilysi 	1
ilytta	1
ilytys	1
imaaha	1
imaail	1
imalli	1
imast 	1
imatka	1
imatto	1
imää	1
imäis	1
imäke	1
imäks	1
imäll	1
imäne	1
imeä 	1
imeks 	1
imenek	1
imenen	1
imenil	1
imenpi	1
imento	1
imenty	1
imere 	1
imesek	1
imesen	1
imeski	1
imest 	1
imesta	1
imiän	1
imisis	1
imisse	1
imissi	1
imist 	1
imitta	1
imitus	1
immäk	1
immone	1
imölj	1
impui 	1
impunk	1
imulap	1
inaaki	1
inaist	1
inaisu	1
inaks 	1
inane 	1
inase 	1
inasen	1
inatuu	1
inäka	1
inäku	1
inäl 	1
inänk	1
inäst	1
ineen 	1
ineki 	1
inenka	1
inenki	1
inetta	1
ineula	1
inhein	1
iniä 	1
inikki	1
inita 	1
inkaan	1
inkala	1
inkalt	1
inkan 	1
inkas 	1
inkä 	1
inkkä	1
inkoil	1
inkonp	1
inkulm	1
inkvä	1
innake	1
innan 	1
innas 	1
innotu	1
innui 	1
innunp	1
innust	1
innutt	1
inoast	1
inoill	1
inoist	1
inosik	1
inpal 	1
inpalk	1
inpano	1
inpita	1
inpuu 	1
intäy	1
intekk	1
inteko	1
intias	1
intihu	1
intis 	1
intoma	1
intta 	1
intto 	1
inttö	1
inuais	1
inuiks	1
inuks 	1
inulla	1
inumas	1
inunki	1
inunu 	1
inusis	1
inustu	1
inutet	1
ioeroi	1
ioihi 	1
ioitet	1
ioiti 	1
ioituj	1
ioitus	1
iojaki	1
iokirk	1
iolent	1
ioline	1
ioljek	1
iootti	1
ipaate	1
ipahaa	1
ipaika	1
ipaiko	1
ipalo 	1
ipalov	1
iparra	1
ipää	1
ipäi 	1
ipämo	1
ipän 	1
ipäta	1
ipenö	1
ipoks 	1
ippäk	1
ippeih	1
ippema	1
ippiä	1
ippopa	1
ipuki 	1
ipula 	1
ipuril	1
irallo	1
iranik	1
irast 	1
iratu 	1
iräsi	1
ireliu	1
irelt 	1
iremä	1
iremp 	1
irento	1
iretä	1
iretty	1
irivi 	1
irjaim	1
irjain	1
irjaki	1
irjame	1
irjami	1
irkast	1
irkkal	1
irkkok	1
irkol 	1
irkosk	1
irkost	1
irnumi	1
irosvo	1
irotti	1
irpin 	1
irstan	1
irtä 	1
irtosi	1
irtte 	1
iruako	1
iruis 	1
iruusu	1
iruvia	1
irves 	1
irvest	1
isaare	1
isada 	1
isaika	1
isaine	1
isaki 	1
isalme	1
isane 	1
isanot	1
isare 	1
isasi 	1
isäkk	1
isäla	1
isäll	1
isält	1
isänn	1
isäsa	1
isäta	1
isäti	1
isätt	1
isäve	1
iseina	1
isekka	1
iselai	1
iseste	1
isesti	1
iseutu	1
isija 	1
isiks 	1
isilt 	1
isilta	1
isinpu	1
isist 	1
isitte	1
isjauh	1
iskaks	1
iskann	1
iskast	1
iskatt	1
iskell	1
iskerr	1
iskett	1
iskoti	1
iskott	1
iskös	1
iskul 	1
iskunn	1
islaut	1
isloma	1
ismalt	1
ismark	1
ismeno	1
ismus 	1
isnoit	1
isoihi	1
isoki 	1
isolua	1
isoma 	1
isomit	1
isomp 	1
isonka	1
isost 	1
ispäi	1
ispolv	1
ispual	1
ispuur	1
issaas	1
issaji	1
issaki	1
issakk	1
issano	1
issäk	1
issoi 	1
issude	1
istaak	1
istais	1
istäm	1
istäs	1
istei 	1
istelt	1
istelu	1
istes 	1
istiai	1
istin 	1
istkil	1
istoai	1
istois	1
istopo	1
istori	1
istos 	1
istost	1
istpä	1
istuha	1
istuks	1
istumi	1
istune	1
istus 	1
istust	1
isukus	1
isuma 	1
isuude	1
isuutt	1
isvilj	1
isvuat	1
isyä 	1
itaki 	1
itakui	1
italo 	1
italon	1
itassi	1
itaste	1
itava 	1
itavas	1
itäm 	1
itämm	1
itäny	1
itäst	1
itätu	1
itäva	1
iteiss	1
itelä	1
iteli 	1
itenki	1
iteta 	1
itetak	1
itetty	1
itetuk	1
itety 	1
itetyi	1
itiki 	1
itinka	1
ititti	1
itkiä	1
itoksi	1
itoma 	1
itost 	1
itsija	1
itsuil	1
ittami	1
ittass	1
ittava	1
ittäk	1
ittäs	1
ittäv	1
ittemi	1
ittes 	1
ittest	1
itteva	1
ittiva	1
ittos 	1
ittove	1
ittyla	1
ituja 	1
itumel	1
itust 	1
ituure	1
ituus 	1
ityäs	1
itysel	1
itysky	1
iukast	1
iukemp	1
iukka 	1
iukkus	1
iukott	1
iulaka	1
iusaks	1
iustot	1
iutte 	1
ivaha 	1
ivaise	1
ivaiss	1
ivaks 	1
ivalla	1
ivallo	1
ivaloi	1
ivamaa	1
ivanuu	1
ivara 	1
ivasem	1
ivasi 	1
ivasis	1
ivaslu	1
ivatte	1
iväaa	1
iväis	1
iväma	1
iväna	1
iväne	1
iväst	1
iveihi	1
iveis 	1
iveiss	1
ivenki	1
ivenna	1
ivest 	1
ivetti	1
iviä 	1
ivimö	1
ivines	1
iviras	1
ivise 	1
ivisi 	1
ivisil	1
ivoiku	1
ivoima	1
ivoimi	1
ivoma 	1
ivost 	1
ivoste	1
ivuait	1
ivunka	1
ivunkl	1
ivupui	1
ivupyl	1
jaaja 	1
jaasil	1
jahoit	1
jaimi 	1
jakami	1
jakasi	1
jakiä	1
jaksa 	1
jaksan	1
jaksat	1
jaksek	1
jaksi 	1
jalaad	1
jalali	1
jalan 	1
jalank	1
jalant	1
jalkim	1
jalkin	1
jallas	1
jalles	1
jallis	1
jamais	1
jameri	1
jamist	1
janais	1
japaat	1
japens	1
japuur	1
jaraks	1
jarehu	1
jaste 	1
jatäy	1
jaten 	1
jatket	1
jatkus	1
jatte 	1
jatusj	1
jatusm	1
jauhet	1
jauhok	1
jauhop	1
javais	1
javeto	1
javuas	1
jää 	1
jääk	1
jääs	1
jääv	1
jäihi	1
jäine	1
jäis 	1
jäisi	1
jäitt	1
jäkik	1
jäkka	1
jälis	1
jälje	1
jänek	1
järvi	1
jäsar	1
jäte 	1
jävia	1
jejakk	1
jelema	1
jelty 	1
jenkor	1
jennet	1
jenpä	1
jentta	1
jerei 	1
jettak	1
jettin	1
jetusm	1
jetust	1
jiäs 	1
jistak	1
jitte 	1
jitti 	1
johta 	1
johtu 	1
joilu 	1
joitak	1
jojakk	1
jokase	1
joksen	1
jollen	1
jolles	1
jolta 	1
jonki 	1
jonkku	1
jonkuk	1
jonkum	1
josest	1
jossak	1
jossei	1
jotka 	1
jottam	1
jottan	1
jottav	1
jotuks	1
joudu 	1
joudut	1
joukon	1
joulsa	1
joulua	1
jouluo	1
joulup	1
joverk	1
juakse	1
juamis	1
juatta	1
juavuk	1
juhann	1
juhanu	1
juhlak	1
juhlar	1
jumaln	1
jutti 	1
juure 	1
juurek	1
juurt 	1
jymppa	1
jyräy	1
jyrkka	1
kaamp 	1
kaaret	1
kaarev	1
kaave 	1
kaehto	1
kahden	1
kahous	1
kahren	1
kahten	1
kahtip	1
kahvel	1
kaikin	1
kaise 	1
kaisi 	1
kaist 	1
kaivet	1
kakko 	1
kaksik	1
kakunn	1
kakuus	1
kalaa 	1
kalaak	1
kalaku	1
kalal 	1
kalann	1
kalano	1
kalant	1
kalaos	1
kalapa	1
kalasa	1
kalat 	1
kalaul	1
kalave	1
kalei 	1
kalja 	1
kalkas	1
kalkka	1
kalle 	1
kallik	1
kallis	1
kalma 	1
kalois	1
kaltta	1
kalvoi	1
kalvos	1
kamais	1
kamare	1
kamas 	1
kamine	1
kamist	1
kamppa	1
kanakk	1
kanenk	1
kankaa	1
kankka	1
kankur	1
kannek	1
kannen	1
kanno 	1
kannon	1
kanoi 	1
kansak	1
kanss 	1
kanta 	1
kantto	1
kanttu	1
kantun	1
kanuun	1
kaosa 	1
kappel	1
kaptee	1
kapula	1
karata	1
kareit	1
karilt	1
karjah	1
karkot	1
karssa	1
karva 	1
karvoj	1
karysy	1
kasan 	1
kaseks	1
kasemm	1
kasest	1
kasikk	1
kasinp	1
kasis 	1
kasse 	1
kasten	1
kastu 	1
kastuk	1
kasva 	1
kasvei	1
kasvit	1
kasvul	1
katas 	1
kateki	1
katint	1
katkur	1
katott	1
kattel	1
kattik	1
katuis	1
katupo	1
kauan 	1
kauas 	1
kaude 	1
kauemi	1
kauemp	1
kauhi 	1
kauhis	1
kaunii	1
kaunil	1
kaupas	1
kaura 	1
kaurak	1
kauras	1
kauriv	1
kaurja	1
kausi 	1
kausin	1
kavamp	1
kavea 	1
kaverk	1
kavilj	1
kaviss	1
kavoit	1
kää 	1
kähar	1
käise	1
kämsa	1
käne 	1
känny	1
käpä	1
käres	1
kärki	1
kärsi	1
kärym	1
käsik	1
käsin	1
käski	1
kässi	1
käst 	1
kätev	1
kätti	1
kävem	1
käyr 	1
käyt 	1
käyva	1
keamp 	1
keenpy	1
kehä 	1
kehity	1
kehuva	1
keihi 	1
keinua	1
keinuk	1
keinum	1
keinun	1
keinut	1
keisä	1
keitin	1
kekoks	1
kelake	1
kellu 	1
kemall	1
kemalt	1
kemat 	1
kemise	1
kenekk	1
kenki 	1
kenta 	1
kentaj	1
kentan	1
kentee	1
kenttu	1
kenuka	1
kepaik	1
kepin 	1
keriai	1
kerin 	1
kerisa	1
kerkes	1
kerkke	1
kerma 	1
kerppu	1
kerpui	1
kerral	1
kerro 	1
kerroi	1
kerrok	1
kerton	1
kesäk	1
kesäs	1
kesäv	1
kesken	1
keskim	1
keskpa	1
kessä	1
kestä	1
kesti 	1
ketiä	1
keutu 	1
keväk	1
kevän	1
kevöi	1
kiahuv	1
kiakka	1
kialto	1
kianä	1
kiarro	1
kiarto	1
kiäkk	1
kiäli	1
kiäll	1
kiära	1
kiärr	1
kidusk	1
kierro	1
kiikar	1
kiippe	1
kiiru 	1
kiiski	1
kijan 	1
kikesa	1
kikokk	1
kikymm	1
kilais	1
kiläi	1
killu 	1
killum	1
kilohi	1
kilost	1
kilpi 	1
kilppa	1
kilti 	1
kiltis	1
kimaah	1
kimaai	1
kimal 	1
kimatk	1
kimäl	1
kimist	1
kimmä	1
kinais	1
kinatu	1
kinen 	1
kinikk	1
kinki 	1
kinois	1
kinpal	1
kinpan	1
kinta 	1
kioihi	1
kiolen	1
kiolje	1
kipaik	1
kipeno	1
kippia	1
kirivi	1
kirjak	1
kirkka	1
kirkol	1
kirnum	1
kisko 	1
kismus	1
kissoi	1
kisto 	1
kitalo	1
kittav	1
kittä	1
kitte 	1
kittem	1
kittev	1
kituks	1
kityks	1
kitys 	1
kityse	1
kityst	1
kiukku	1
kiusak	1
kiusto	1
kivall	1
kiveih	1
kiveis	1
kivenn	1
kivest	1
kiviä	1
kivimo	1
kivira	1
kivise	1
kivisi	1
kivist	1
kkaamp	1
kkaan 	1
kkaisi	1
kkakal	1
kkakun	1
kkakuu	1
kkalau	1
kkamas	1
kkamin	1
kkana 	1
