18716
ol	694
se	671
ja	662
sit	642
ko	501
et	384
ne	305
ni	266
ei	234
sitä	204
kyl	187
mnä	166
ollu	155
o	146
semmone	145
mut	133
niit	128
oli	128
siin	124
siihe	117
kans	115
sillo	114
semmost	111
mittä	107
vähä	106
viäl	102
nii	93
siäl	89
semmossi	77
kute	75
tul	72
siit	70
ettei	69
sil	69
ain	68
vaa	64
jos	63
aikka	62
taval	62
paljo	59
vanha	59
jo	57
kala	54
sanotti	53
kaik	51
hän	49
niin	48
oikke	48
ole	48
olis	46
tääl	45
mutta	44
sentä	42
tavallisest	42
enä	41
joskus	40
men	40
sai	39
pantti	38
mitä	37
ku	36
saanu	36
semmose	36
en	35
jota	35
joku	34
kaks	34
ny	34
minä	33
sin	33
vaik	33
oo	32
siält	32
on	31
täyry	31
saatti	30
taas	30
hiuka	29
ova	29
sen	29
yks	29
juur	28
mar	28
pääl	28
tuli	28
että	27
joka	27
toine	27
ikä	26
kaikki	26
meni	26
tullu	26
niinko	25
tule	25
juu	24
käve	24
taik	24
tehti	24
verkko	23
verra	23
pääs	21
iso	20
kumminki	20
koko	19
mentti	19
ollenka	19
ruvetti	19
aikan	18
enemä	18
muut	18
paremi	18
talos	18
toise	18
ylös	18
eikä	17
ihmise	17
jonku	17
pualel	17
rupesi	17
sillon	17
he	16
kui	16
niinku	16
tiär	16
hyvi	15
kukka	15
laskitti	15
pari	15
sano	15
siltaval	15
talo	15
hyvä	14
kiine	14
kolme	14
meiän	14
neljä	14
niil	14
nyy	14
sana	14
täyty	14
ulos	14
viätti	14
ite	13
jollei	13
kaiket	13
koska	13
mnu	13
niitte	13
no	13
ruakka	13
saa	13
sanosi	13
syksyl	13
vast	13
elämä	12
kaloi	12
kerra	12
koton	12
mä	12
miähe	12
niis	12
paikas	12
pit	12
saan	12
saar	12
semmosen	12
toises	12
usse	12
ajetti	11
jäi	11
jälkke	11
kertta	11
lehmä	11
meiä	11
miäs	11
osa	11
päi	11
peruni	11
poies	11
pois	11
rupes	11
sama	11
semmosse	11
sisäl	11
suara	11
tavara	11
tulema	11
tyä	11
vesi	11
vet	11
vois	11
ainaki	10
enne	10
läpitte	10
minu	10
olisi	10
otetti	10
puheli	10
sanota	10
silakka	10
tarkka	10
vilja	10
yhte	10
al	9
enemmä	9
eres	9
jäivä	9
jossa	9
josta	9
kassa	9
käytti	9
kootti	9
kyläs	9
matka	9
mikä	9
misä	9
missä	9
muina	9
niinpaljo	9
niist	9
nykyaikan	9
ot	9
paikka	9
palo	9
pisi	9
saattu	9
sanos	9
sata	9
suur	9
takasi	9
tosa	9
tukholmas	9
voi	9
yleensä	9
yli	9
ympäris	9
aamul	8
hakema	8
häne	8
käyny	8
käytetti	8
kotti	8
kova	8
kunnos	8
määrä	8
menny	8
muuto	8
nähny	8
osti	8
paha	8
pitkä	8
puhel	8
puit	8
semmonen	8
semmoses	8
semmosest	8
sitte	8
susi	8
tai	8
talost	8
toinen	8
tukholma	8
tuul	8
vuat	8
ajatteli	7
annetti	7
anno	7
ennen	7
hänel	7
heitetti	7
ihmine	7
ilma	7
jonkus	7
jonkuverra	7
jossan	7
kaike	7
käytetty	7
keskel	7
kilo	7
kovaste	7
kuullu	7
mää	7
mnul	7
mnuu	7
mont	7
myrsky	7
myysi	7
nimi	7
olema	7
oltti	7
oma	7
oti	7
päähä	7
pelkäsi	7
peruna	7
piän	7
piäni	7
pittä	7
raha	7
rannal	7
riihe	7
ruvet	7
saare	7
sentähde	7
tarvitti	7
tämä	7
tehty	7
turkku	7
valla	7
viäläki	7
viikko	7
alas	6
asia	6
enää	6
ensiste	6
ensmäine	6
ensmäise	6
esimerkiks	6
joudusi	6
joukko	6
jyvä	6
kamala	6
keväl	6
koetetti	6
koht	6
kual	6
kuva	6
kylä	6
kysy	6
laattial	6
laps	6
lapsen	6
maito	6
markka	6
markkinoil	6
menemä	6
muinasse	6
muist	6
mul	6
niitten	6
nuar	6
olkki	6
ostetti	6
paremppa	6
päivä	6
pello	6
pellol	6
piänt	6
piretti	6
pohja	6
poltetti	6
pualest	6
riihes	6
saiva	6
sauna	6
semmosist	6
tais	6
tommone	6
tyät	6
tykön	6
valkkia	6
vanhempan	6
vähitelle	6
väkki	6
vedel	6
vette	6
yäl	6
yhre	6
yhreksä	6
aika	5
aikasi	5
ajo	5
alastalos	5
ast	5
äijä	5
äm	5
erilaine	5
hakatti	5
hakotarhal	5
heiä	5
hevost	5
hiukan	5
isä	5
isänt	5
joukos	5
kaffe	5
kahreksa	5
kaikist	5
käännetti	5
kiaru	5
kivi	5
kokonas	5
kosk	5
kuulu	5
kuuse	5
kymmene	5
laattia	5
laitetti	5
läks	5
meinas	5
mu	5
muista	5
mummo	5
muual	5
niitetti	5
ollukka	5
osanu	5
osasi	5
osta	5
paat	5
paksu	5
puhunu	5
rantta	5
ruaka	5
samal	5
sanno	5
satu	5
semmoseks	5
sisaren	5
sokeri	5
sonni	5
sumppu	5
suuremp	5
syämä	5
talvel	5
tapane	5
tarvin	5
tarvit	5
täsä	5
toisel	5
toiselt	5
toisest	5
tua	5
tual	5
vaan	5
vanhoi	5
vasta	5
väli	5
välil	5
viimese	5
viis	5
voinu	5
yht	5
ajatel	4
akka	4
arvos	4
asioi	4
asusi	4
auki	4
äänt	4
äit	4
elä	4
eläny	4
eli	4
elo	4
emänt	4
etei	4
etten	4
halttija	4
heit	4
huane	4
huano	4
huusi	4
ilmal	4
isäs	4
jääny	4
jälles	4
jätetti	4
joulun	4
jyvi	4
kalastus	4
kasvat	4
kaua	4
kaut	4
kekälä	4
kellä	4
kerran	4
kesäl	4
keske	4
kest	4
kevääl	4
koeti	4
kohta	4
koitetti	4
kolm	4
kote	4
kummone	4
kustavin	4
kuul	4
kuuli	4
kylvetti	4
laitta	4
läksi	4
likemällä	4
lissä	4
me	4
meetteri	4
mist	4
molemmin	4
molemmis	4
mones	4
muakatti	4
muit	4
myäski	4
mylly	4
näi	4
neljäkymment	4
niihi	4
nuaren	4
oikken	4
oliki	4
olla	4
osas	4
ostama	4
ottanu	4
pan	4
paremmi	4
pää	4
päre	4
piänennetti	4
pikemi	4
piri	4
pruukatti	4
pualelt	4
puitti	4
puu	4
pystö	4
pysysi	4
ratas	4
roska	4
ruis	4
sanottu	4
sä	4
sää	4
seeki	4
semmosis	4
semmostakki	4
senpualest	4
siika	4
silaka	4
sillonki	4
silmä	4
sinä	4
sodas	4
sude	4
suuremmis	4
suuri	4
syär	4
syätti	4
taita	4
tarhal	4
täälläki	4
täält	4
täytte	4
tehn	4
tehr	4
tek	4
tiäret	4
tila	4
toist	4
tuatti	4
tuhka	4
tuleva	4
tulitiku	4
tulitikui	4
tullesas	4
tultti	4
vahva	4
vaikkei	4
vastan	4
vastuksi	4
vei	4
veivä	4
veri	4
verkoi	4
viämäs	4
viäre	4
viljel	4
voima	4
yhtä	4
yhten	4
ymmärräkkä	4
ympäri	4
aikasemi	3
aikkane	3
aikkase	3
aira	3
aja	3
an	3
antta	3
asus	3
avotaka	3
äestetti	3
ehto	3
enemänki	3
ensi	3
ensmäissi	3
erel	3
eri	3
ete	3
haju	3
haltti	3
hauki	3
haukki	3
härjä	3
heil	3
heittä	3
helposte	3
helsinki	3
helsinkki	3
henkki	3
huanesse	3
huanoi	3
huanos	3
iha	3
ihan	3
ihmissi	3
ihmiste	3
ittiäs	3
jauho	3
jokane	3
jolla	3
jollan	3
jotalai	3
jouru	3
juani	3
juttu	3
kahre	3
kaikil	3
kakstoist	3
kalastaja	3
kalastama	3
kalastetti	3
kamalan	3
kanssa	3
kasoihi	3
kasteta	3
kastetti	3
kasvo	3
katto	3
kattoma	3
kaupunkeis	3
kaveja	3
käde	3
keinu	3
keinui	3
keitetti	3
kelpas	3
kerranki	3
kert	3
kertto	3
kevätvehnä	3
kirjotta	3
kirkko	3
kirkonkyläläise	3
kol	3
kolmas	3
koukku	3
kovi	3
köyt	3
kuiva	3
kuivama	3
kuivatti	3
kumminka	3
kun	3
kuumaks	3
kylän	3
kyläst	3
kylmä	3
laiva	3
laivas	3
laji	3
lammas	3
lamppai	3
lasketti	3
latva	3
leippä	3
lenkki	3
levitetti	3
liika	3
liikkel	3
liki	3
loppu	3
lopu	3
löi	3
lukki	3
luule	3
lypyrti	3
maaha	3
maat	3
mahretti	3
maksa	3
maksetti	3
makso	3
markan	3
määräs	3
meil	3
melkke	3
mennä	3
miähen	3
miäst	3
mihi	3
mihinkäs	3
mil	3
minkänkaltast	3
minun	3
mnää	3
mone	3
monekaltassi	3
monta	3
muinaisse	3
mukan	3
mun	3
museo	3
mutt	3
muutami	3
muutamis	3
myähemmi	3
myymä	3
myyryks	3
noit	3
nykyse	3
ois	3
oliva	3
omeni	3
ossian	3
oteta	3
otettu	3
otta	3
ottama	3
paikoi	3
paimeni	3
pakko	3
palkka	3
panna	3
pääasias	3
pääsi	3
päässy	3
pääst	3
päiväks	3
päivän	3
pärei	3
peräs	3
pia	3
piänemp	3
pitäjä	3
pitäjäs	3
pitk	3
pitki	3
pleikilän	3
poika	3
portti	3
pöyttä	3
pual	3
puali	3
pualtoist	3
puhals	3
puhtal	3
puhuttu	3
puiduks	3
punajuuri	3
punkki	3
puut	3
puute	3
rakennetti	3
rakko	3
rannast	3
rivi	3
rouva	3
ruati	3
ruattalaise	3
ruatti	3
rup	3
saara	3
saava	3
samas	3
sattu	3
see	3
seittemä	3
semmosel	3
silli	3
sivul	3
soudetti	3
soutta	3
söivä	3
suamalaise	3
sulas	3
summis	3
sumpmiäs	3
sunka	3
suure	3
talois	3
talolisis	3
talon	3
tapa	3
tarppeks	3
tarttis	3
tarvita	3
tavalline	3
tän	3
täyn	3
tekemäs	3
tekivä	3
tiatto	3
toi	3
toisse	3
toissi	3
tommoses	3
tomu	3
tualt	3
tulla	3
tunkokse	3
tuntti	3
tyähö	3
tytö	3
tyven	3
ulkon	3
uus	3
vanhema	3
varisi	3
varte	3
vauhti	3
väkevä	3
venäjä	3
verkon	3
vettä	3
viäny	3
viär	3
viljeltti	3
villoi	3
vuare	3
vuaro	3
vuas	3
vuassada	3
yhres	3
yksi	3
aikas	2
aikkan	2
ainet	2
aita	2
ajaja	2
ajama	2
ajamine	2
ajatellu	2
ajatus	2
akkuna	2
alapääs	2
alaspäi	2
alastalossaki	2
alhal	2
alkupualel	2
ammutti	2
annet	2
apaja	2
arka	2
asiois	2
auttama	2
avetti	2
äi	2
äiti	2
äkken	2
äkki	2
ämpäri	2
ehton	2
ehtoste	2
elämää	2
eläme	2
elän	2
elävä	2
emäntä	2
enkä	2
enneko	2
ennenko	2
erikoise	2
erikses	2
ette	2
flik	2
haarkala	2
hakkasi	2
hakko	2
hako	2
halttioi	2
happanema	2
häit	2
hänt	2
härkki	2
hehto	2
heinä	2
heini	2
heitetä	2
helinä	2
henkei	2
henkilö	2
herkku	2
hevone	2
hianomppa	2
hiilil	2
hiljast	2
hinna	2
hualt	2
huaman	2
humusainet	2
ihmiselämä	2
illallise	2
ina	2
isän	2
isäntväki	2
isävainaa	2
isostenki	2
isso	2
istuin	2
istume	2
jaa	2
jakama	2
jakatti	2
jaks	2
jauhoi	2
jääl	2
jälle	2
jätetty	2
jättä	2
jokune	2
jonkunkaltase	2
jonkuverran	2
josko	2
joukost	2
joulpaistiks	2
joulu	2
jouluks	2
jourusi	2
joutun	2
juama	2
juhla	2
kaasi	2
kahde	2
kahdes	2
kahres	2
kai	2
kaikis	2
kaikke	2
kait	2
kalakauppa	2
kalastajan	2
kalastukses	2
kaljaassiki	2
kannatti	2
kansan	2
kantama	2
kappal	2
kapten	2
karjal	2
kasa	2
kasas	2
kastunu	2
kasvanu	2
katava	2
katonpääl	2
kaukan	2
kaunis	2
kaupaks	2
kauppa	2
kavejas	2
kääntöaural	2
käärii	2
kättes	2
käveltti	2
käymä	2
käytännös	2
käytet	2
kehräs	2
keiti	2
kelppa	2
kerittemäs	2
kerjettykkä	2
kerros	2
kerrotti	2
kertos	2
kesä	2
kesäaikan	2
kesäne	2
keskuudes	2
keväsi	2
kiälel	2
kiärs	2
kiärtä	2
kiinnitetti	2
kiitos	2
kilomeetri	2
kimpuihi	2
kipeni	2
kirkas	2
kirko	2
kirkos	2
kirvel	2
kiuas	2
kiulakka	2
kive	2
kivei	2
kivette	2
kivimaal	2
koirashaahka	2
koit	2
koiti	2
kokkipoika	2
kokko	2
kolkymmentviis	2
kolmantte	2
kolmes	2
kolsata	2
komias	2
kon	2
konjakki	2
kontti	2
korkkia	2
korvi	2
koskas	2
koului	2
kölipuu	2
krapatti	2
krääkki	2
kuale	2
kualema	2
kuali	2
kuallu	2
kuarmi	2
kudotti	2
kuipaljo	2
kuis	2
kulke	2
kulkki	2
kullonki	2
kulunu	2
kummassakin	2
kummose	2
kunnon	2
kuntto	2
kustavi	2
kuuma	2
kuumus	2
kuumut	2
kuusinen	2
kyläsuutar	2
kyllä	2
kylmar	2
kymmenes	2
kynttilöi	2
kysymä	2
kysytä	2
laadu	2
lahjaks	2
laittanu	2
laitti	2
laivaliike	2
lammast	2
lamppa	2
lamppail	2
lapse	2
lapsuudesan	2
larotti	2
laski	2
lasta	2
latto	2
lautasel	2
lähetetti	2
lähte	2
lähtemä	2
lähteny	2
lämmit	2
lehreksi	2
leiviskä	2
lesken	2
levy	2
liitetti	2
lokalahdel	2
lokalan	2
lopul	2
löysi	2
löyssä	2
luanistan	2
luijama	2
lunt	2
luulla	2
lyär	2
lykkäs	2
lypertöst	2
lypyrtis	2
lypyrtisäki	2
maar	2
maas	2
mahdollisuut	2
mahro	2
mahrok	2
mahroks	2
mahrotoine	2
mahtan	2
mail	2
makasi	2
makkia	2
maksan	2
maku	2
markal	2
matto	2
mattoi	2
määrätty	2
meetri	2
mein	2
meinan	2
mene	2
menivä	2
mere	2
merel	2
merest	2
meri	2
meril	2
merimasku	2
merk	2
metäst	2
mikkä	2
milt	2
minäki	2
minul	2
mistä	2
mitäs	2
mittän	2
mnunki	2
molema	2
molemmilt	2
monenkaltassi	2
monipuoline	2
montta	2
moottorei	2
mökis	2
muatosse	2
muistosan	2
muu	2
muutama	2
muutonki	2
muuttelevaine	2
muuttun	2
myähemi	2
myäheminki	2
naapuri	2
naha	2
nahkoi	2
nautio	2
navetas	2
nähn	2
nähti	2
näin	2
näk	2
näke	2
näljän	2
nälkävuare	2
nälkkäsemäks	2
nee	2
niilt	2
niinkaua	2
niipaljo	2
nimises	2
niska	2
norpi	2
nuare	2
nuaril	2
nukkuma	2
nukkunut	2
nuorisol	2
nurkka	2
ohjatti	2
ohra	2
oikeastas	2
oil	2
oja	2
oksa	2
oksi	2
olekka	2
olento	2
olje	2
ollessan	2
oman	2
omas	2
onnellisuus	2
opetetti	2
orotta	2
osan	2
osannu	2
ovat	2
ovelampi	2
ovest	2
ovi	2
p	2
paatei	2
paati	2
paatis	2
paatti	2
pahaste	2
pahemppa	2
paholaise	2
paikast	2
paikois	2
paikol	2
paino	2
pakane	2
pakol	2
pal	2
palanu	2
paljon	2
palvelijaki	2
palvelustyttö	2
palvotti	2
paremmas	2
paremp	2
parinkymmene	2
pariverkost	2
päästi	2
päästy	2
päät	2
päiväs	2
pehmiä	2
peljätti	2
peltto	2
penssa	2
peruniaki	2
pessä	2
pesti	2
piäneks	2
piänemppä	2
piänemppi	2
pidetti	2
pikkane	2
pinta	2
pir	2
piräs	2
piru	2
pitän	2
pitkällä	2
piukas	2
poik	2
poikki	2
poista	2
pori	2
pruukat	2
pualees	2
pualilt	2
pudistamal	2
puheis	2
puheltti	2
puhet	2
puhutti	2
puil	2
puittu	2
pullo	2
purjehduslaivaki	2
purjevenel	2
pussi	2
puunkappale	2
puutarhurilt	2
puutos	2
puuttumaton	2
pyäreä	2
pyärit	2
pyhän	2
pyrstö	2
pyys	2
rahaki	2
raja	2
ranna	2
raskain	2
rautatapi	2
reitti	2
rekke	2
reppurys	2
riih	2
riihen	2
riiht	2
rinnasi	2
rinnattaisi	2
rippikoulu	2
rippikouluka	2
rippikoulus	2
risti	2
roskast	2
ruak	2
ruatsalaissi	2
ruattalaine	2
rukis	2
rulla	2
runssami	2
ruppe	2
ruveta	2
rys	2
ryssy	2
rysy	2
rysyist	2
saama	2
saaristo	2
saat	2
sadal	2
sammutta	2
sanotais	2
sanova	2
santta	2
saro	2
sarve	2
satamas	2
saunalaattial	2
saunas	2
savu	2
sähkö	2
säie	2
seina	2
sekkanu	2
selittä	2
seljäs	2
seljäst	2
selkkä	2
selvil	2
semmonne	2
semmosenki	2
semmosil	2
semmosta	2
sentin	2
seula	2
sialu	2
sidotti	2
siiheaikka	2
siihen	2
siihenki	2
siinäki	2
siks	2
silak’kala	2
silt	2
simppu	2
sinne	2
sirpil	2
sisun	2
sivupuu	2
snä	2
soker	2
sokerjuuriska	2
sooks	2
sopi	2
sopinu	2
soppa	2
sorme	2
sous	2
sove	2
sovi	2
söi	2
suamalaist	2
suames	2
suami	2
sukust	2
sula	2
summast	2
sumpmiähe	2
surmatti	2
suu	2
suunnalt	2
suurema	2
suuremmaks	2
suuremmast	2
suuremppi	2
suurist	2
suust	2
syärä	2
syksysi	2
syrjäl	2
sytytetti	2
syvä	2
syventty	2
syvyys	2
syyskyntö	2
syyspuale	2
syysverkol	2
taa	2
tain	2
taivassalo	2
taivassalon	2
takan	2
takaperittäisi	2
takasin	2
taksintekijä	2
talolisten	2
talollisis	2
taloo	2
talve	2
talveks	2
tapahtu	2
tapan	2
tarhalt	2
tarui	2
tarvitte	2
tarvittekka	2
tarvittis	2
tavallisis	2
tähä	2
tähän	2
tähjä	2
täl	2
tämän	2
tämmöse	2
täsäki	2
täydy	2
te	2
tehny	2
teke	2
terini	2
tiäretty	2
tiätä	2
tiätyste	2
tikui	2
toho	2
toisen	2
toistkymment	2
tommose	2
tommossi	2
tommost	2
tost	2
tota	2
tottunu	2
trapu	2
trenkin	2
tuanu	2
tuare	2
tuaret	2
tukholmast	2
tulee	2
tulen	2
tuliva	2
tullikamaris	2
tunne	2
tunnet	2
turus	2
tuulel	2
tuuli	2
tuulimyllys	2
tuva	2
tyäpäivä	2
tyäs	2
tyhmä	2
tynnöri	2
tyve	2
tyvi	2
tyytymätön	2
uisi	2
ulkomalla	2
ulkomere	2
uskaltan	2
usko	2
uskotti	2
ussema	2
ussenki	2
uumil	2
vaatima	2
vaihdu	2
vaikke	2
vaikutta	2
valikoin	2
varmaste	2
varppi	2
varsinaine	2
varsinais	2
vaspuukki	2
väänetä	2
vääri	2
väärinpuali	2
vähentyn	2
välis	2
vede	2
vedetti	2
veljen	2
venäjält	2
veretti	2
verko	2
vertta	2
vetämä	2
veti	2
viä	2
viime	2
viimene	2
viit	2
viljeltty	2
viskuriks	2
vissi	2
voimakas	2
voimakkaste	2
voimas	2
voitti	2
vuades	2
vuarokaure	2
vuorokaut	2
yhrel	2
yhren	2
yhtikä	2
yksiki	2
yksinäs	2
ylhält	2
ylitte	2
ymmärsi	2
ymmärtän	2
	1
aaamul	1
aamiaiseks	1
aamiaisel	1
aamiaist	1
aamu	1
aamukauten	1
aamupäiväl	1
aamuyäl	1
ahdas	1
ahtaks	1
ahtal	1
ahtamal	1
ahven	1
ahvena	1
ahvenameres	1
ahveni	1
ahveniki	1
aida	1
aikanakka	1
aikane	1
aikasemmi	1
aikast	1
aikkasel	1
aikkasis	1
ainaka	1
ainoastas	1
ainu	1
airatu	1
airoi	1
airoo	1
airot	1
aisoihi	1
aissa	1
ait	1
aitta	1
ajaks	1
ajal	1
ajaten	1
ajattelema	1
ajatusjuaksu	1
ajatusmaailma	1
ajatust	1
ajatustapa	1
ajatustappa	1
ajatustavast	1
ajelemas	1
ajoverkko	1
ajur	1
aka	1
ala	1
alaikässi	1
alalles	1
alapaula	1
alapäähä	1
alapualelt	1
alassuite	1
alassuute	1
alastalo	1
alastalon	1
alastalosa	1
alastalossa	1
alastalost	1
albi	1
aleksandra	1
alemp	1
aljetti	1
alka	1
alkoholiki	1
alku	1
alkuas	1
alkuperäisest	1
alkuperäsest	1
alkupuolella	1
alkuruaka	1
alkuvuasin	1
allaki	1
alt	1
aluspiimä	1
alvo	1
ameriikast	1
amme	1
ammest	1
ammu	1
ammuta	1
ampuma	1
anavaisis	1
anavaiste	1
ankeriait	1
anneta	1
annettu	1
ansatti	1
anta	1
antakka	1
antama	1
antamine	1
antava	1
apajameri	1
apajaveto	1
appu	1
apulaine	1
apulaisen	1
apulantta	1
armeijan	1
armi	1
armitte	1
arva	1
arvokala	1
arvosen	1
arvostel	1
asennos	1
asian	1
asias	1
asiat	1
asioil	1
askela	1
assu	1
astia	1
astiast	1
astiojaki	1
asukast	1
asukka	1
asuminen	1
asuttu	1
asutus	1
ati	1
aukol	1
aura	1
aurinko	1
aurinkonpaistes	1
autta	1
auttan	1
avaramp	1
avaust	1
avioeroi	1
avotakas	1
avotakast	1
avuks	1
äänei	1
äänepaino	1
äärelt	1
äärises	1
äestämä	1
äiä	1
äiji	1
äijil	1
äitelä	1
äitiki	1
äitvaina	1
äitvainaki	1
äkäsemppi	1
äkkinki	1
älä	1
älli	1
ämmä	1
ämmi	1
bakteri	1
beel	1
degerby	1
degerbyhy	1
edes	1
edullisemp	1
eegyptiläise	1
ehtokaus	1
ehtokausin	1
ehtopualel	1
ehtotyät	1
eik	1
eikos	1
eläimel	1
eläimen	1
eläimil	1
eläimis	1
eläkepaikka	1
elämätäs	1
elämeruak	1
eläne	1
elättämä	1
elätykses	1
eletä	1
elokuun	1
elokuust	1
eloniitto	1
elonkorjuki	1
elonleikkuu	1
elopellolt	1
em	1
emännä	1
emännäl	1
emänttä	1
enemäki	1
enemän	1
enemmän	1
enimäkses	1
enkelsman	1
enkelsmanni	1
ennustetti	1
enolas	1
ensimmäine	1
ensimmäisen	1
ensin	1
ensisten	1
ensmäiseks	1
ensmäiselt	1
ensmäisillä	1
enspäivän	1
entisse	1
epätasane	1
epätasase	1
epätiatossi	1
erakko	1
erdt	1
erellisin	1
eresän	1
erikoine	1
erikoisemppi	1
erikoisin	1
erikoissanoi	1
eriksson	1
erilaise	1
erinäs	1
erinkaltast	1
erittäisse	1
erkanttuki	1
ero	1
erotti	1
es	1
esi	1
esiisätte	1
esitetti	1
esityksen	1
estämä	1
eteise	1
eteläpääs	1
eteläs	1
etelävirta	1
etenki	1
etes	1
etevimmäks	1
ettes	1
ettippäi	1
etukirjain	1
etumaisist	1
evä	1
fannin	1
faraoitte	1
fatti	1
fältiks	1
finns	1
fisk	1
fiskössä	1
fokka	1
föglö	1
fysikas	1
granöst	1
haarkalaki	1
haarkalo	1
haaskoi	1
haastattelija	1
haavoi	1
hae	1
hai	1
hajallas	1
hajoo	1
hakamaist	1
hakannu	1
hakata	1
hakatuist	1
hakkama	1
hakkas	1
hakotarhaks	1
hakotarhojaka	1
halla	1
halli	1
hallilaise	1
hallituksen	1
hallus	1
haltia	1
halttiaparruks	1
halttijakki	1
halttijal	1
halttijalt	1
halttijan	1
haminas	1
hamppai	1
hamppuki	1
hampui	1
hankasi	1
hankus	1
happane	1
happi	1
har	1
haravoitti	1
harhapaikka	1
harjallissi	1
harjoti	1
harjottanu	1
harjotuksis	1
harmittama	1
harva	1
harvaks	1
harvaltta	1
harvemalla	1
harvennus	1
harvinaine	1
harvinaist	1
harvo	1
haudotti	1
hauei	1
hauen	1
hauk	1
hauras	1
hautentusi	1
hautta	1
häijymppä	1
hämärä	1
hänen	1
hänki	1
hännäst	1
häntrukiks	1
härjäsarvest	1
härjil	1
härk	1
härkää	1
härkäpäine	1
härki	1
härkkä	1
hättä	1
häveny	1
häves	1
hävimäisilläs	1
hävine	1
hävisi	1
hävitetti	1
hehtolitra	1
hei	1
heikois	1
heikoks	1
heilutetti	1
heina	1
heinäaik	1
heinäaikan	1
heinäkuu	1
heinänkorjo	1
heiniä	1
heitet	1
heiti	1
heittämine	1
hela	1
hellauunis	1
helloist	1
helmikuus	1
helpomp	1
helppemäks	1
heluntaks	1
helvariks	1
henke	1
henkimaailma	1
henkine	1
henkinen	1
henkiolentoi	1
henkis	1
henkitte	1
henkityselimis	1
henkivalloi	1
herätä	1
herkui	1
hevonen	1
hevose	1
hevosekki	1
hevosen	1
hevoses	1
hevosil	1
hevossi	1
hiano	1
hianoks	1
hianoma	1
hianonnettu	1
hiiles	1
hiilest	1
hiili	1
hiiva	1
hiivanuutiks	1
hiljakseks	1
hiljalles	1
hinta	1
hintta	1
hirskeinu	1
hirskeinuks	1
hirt	1
hirtte	1
hitaste	1
hiukasten	1
hoittama	1
hoittos	1
hollantilaine	1
hollantilaise	1
hommatuks	1
houkuteltti	1
houkutuksil	1
höyrykone	1
höyrylaivoi	1
höyrypaat	1
höysteks	1
hualehtima	1
hualin	1
huamannu	1
huamasi	1
huamattu	1
huanehaltia	1
huanes	1
huanet	1
huanoin	1
huanokuntone	1
huanoma	1
huanomi	1
huanommakki	1
huhtikuu	1
huiske	1
huiskul	1
huonesakki	1
huonol	1
huonompi	1
huonomppa	1
hupsu	1
hurjaste	1
huuhto	1
huurnpori	1
huus	1
huusholli	1
huutokaupoist	1
huutta	1
huvila	1
hyäkänny	1
hyäkät	1
hyätyny	1
hylkeenpyynti	1
hylkessäki	1
hyllyn	1
hypätti	1
hypislauta	1
hyväks	1
hyväl	1
hyvämakune	1
hyvämakust	1
hyvyys	1
iäs	1
iässäkki	1
idioottin	1
idulan	1
ihmetteli	1
ihmisekki	1
ihmiselläki	1
ihmisest	1
ihmisil	1
ihmispolvi	1
ihmissiäki	1
ihmissudei	1
ii	1
iiliskoti	1
ikän	1
ikäs	1
ikävemppä	1
ikkäseks	1
ikkes	1
ilmalaadu	1
ilmanki	1
ilmanpaineki	1
ilmaseks	1
ilmot	1
ilmoteta	1
ilmotetta	1
ilone	1
ilveksi	1
ilves	1
ime	1
imu	1
imulapa	1
inaa	1
inte	1
irtosi	1
isäl	1
isännäl	1
isäntä	1
isäntäväel	1
isänttä	1
isävaina	1
isävainaaki	1
isitte	1
isketti	1
isoi	1
isokari	1
isokartanossa	1
isoki	1
isoluadol	1
isomitte	1
isomp	1
ison	1
isonkari	1
isost	1
istu	1
istuma	1
istumas	1
istus	1
itä	1
itämaise	1
itätuuli	1
itku	1
itse	1
ittelläs	1
ittelles	1
itten	1
ittes	1
ittestäs	1
jaha	1
jakamist	1
jakasin	1
jako	1
jaksa	1
jaksan	1
jaksas	1
jaksasis	1
jaksat	1
jalalist	1
jalallissi	1
jalallist	1
jalan	1
jalkimist	1
jalkine	1
jaraks	1
jatket	1
jatkus	1
jauhat	1
jauhattan	1
jauhetti	1
jauhoks	1
jauhopuuro	1
jää	1
jääki	1
jäälautal	1
jäält	1
jään	1
jääst	1
jäät	1
jäätty	1
jäätyny	1
jääväni	1
jäihi	1
jäis	1
jäisi	1
jäitte	1
jälis	1
jäljenttä	1
jälkkenki	1
järvis	1
jät	1
joht	1
johta	1
johtu	1
joitakuita	1
jokapäiväist	1
jokapäiväne	1
jokasel	1
joko	1
joksenki	1
jollen	1
jolles	1
jolta	1
jonkkus	1
jonkuks	1
jonkumoissi	1
joo	1
jossaki	1
jossei	1
jotka	1
joudu	1
joudutti	1
joukkoihmissi	1
joukon	1
joulaatto	1
joulaatton	1
joulsahti	1
jouluaik	1
joulukalja	1
joululahjatte	1
joululahjoi	1
jouluna	1
joulunaatton	1
jouluolje	1
joulupäivänä	1
joulurua	1
jouluruuist	1
joulusahti	1
joulust	1
juakse	1
juaksi	1
juaksin	1
juaksut	1
juamises	1
juattama	1
juavuksis	1
juhannussaunast	1
juhanust	1
juhlakulkuei	1
juhlaruakka	1
jumalast	1
jumalnähkö	1
juure	1
juureksi	1
juurikasvitte	1
juuriskaks	1
juurist	1
juurt	1
jyräys	1
jyrkkä	1
kaaretti	1
kaarevan	1
kahdekolmen	1
kahdeksantoist	1
kahdenkymmene	1
kahreksankymment	1
kahreksankymmentpenni	1
kahreksantois	1
kahreksantoist	1
kahreksantoistsata	1
kahreksantoistsatakahreksa	1
kahreksavuatine	1
kahrelaissi	1
kahrelt	1
kahren	1
kaht	1
kahten	1
kahtipäi	1
kahvelipurje	1
kaikenkaltase	1
kaikenkaltast	1
kaikille	1
kaikin	1
kaikkie	1
kaikkin	1
kaikkine	1
kaivetti	1
kaivos	1
kaivost	1
kaksiki	1
kakskymment	1
kakskymmentviis	1
kakskymmentviispenni	1
kakskymmentviispenniäs	1
kalaa	1
kalakaupa	1
kalakauppia	1
kalakauppiai	1
kalakuninkoi	1
kalal	1
kalalasti	1
kalalastin	1
kalannist	1
kalanostajil	1
kalantulo	1
kalaosa	1
kalapaatti	1
kalasaalist	1
kalasta	1
kalastajalankka	1
kalastajapaatei	1
kalastajitte	1
kalastaman	1
kalastet	1
kalastettu	1
kalasti	1
kalastuksist	1
kalastust	1
kalastustaki	1
kalat	1
kalaverkko	1
kaljaasilastei	1
kalkas	1
kalkkankaave	1
kallemaks	1
kallemp	1
kalliks	1
kallis	1
kalma	1
kaloista	1
kalvois	1
kalvos	1
kamareis	1
kankkan	1
kankuriks	1
kannat	1
kannattan	1
kannattanu	1
kannatukse	1
kannen	1
kanneta	1
kannetti	1
kanno	1
kannon	1
kansakki	1
kansanomaista	1
kanss	1
kanta	1
kantto	1
kanuunavenhei	1
kappale	1
kappali	1
kappeli	1
kapteen	1
kapulan	1
karata	1
karil	1
karja	1
karjahoitto	1
karjalanta	1
karjarehu	1
karjaruakinta	1
karjaruakka	1
karkottama	1
karssa	1
kartanos	1
karva	1
karvoja	1
kasakoi	1
kasakoiks	1
kasan	1
kast	1
kasta	1
kastu	1
kasva	1
kasvan	1
kasvatetti	1
kasvullisuut	1
katekismus	1
katkuru	1
kato	1
katotti	1
kattelema	1
kattiki	1
kattomas	1
katupoikki	1
kau	1
kauan	1
kauas	1
kauemi	1
kauempan	1
kauhi	1
kauhistu	1
kaunii	1
kaunil	1
kaupa	1
kaupas	1
kaupoi	1
kaupparanta	1
kauppatavara	1
kauppia	1
kauppiaal	1
kauppila	1
kaupungis	1
kaupunkeihi	1
kaupunki	1
kaupunkilaise	1
kaupunkimatka	1
kaupunkis	1
kaupunkki	1
kaura	1
kaurakryynei	1
kaurasiämenä	1
kaurivaha	1
kaurjauhoi	1
kavea	1
kavejat	1
käänttä	1
kääritty	1
käärme	1
käres	1
kärmen	1
kärsiny	1
kärymä	1
käsi	1
käsikivil	1
käsitetti	1
käsittämä	1
käsityäst	1
käsitys	1
käsivoimal	1
käsivoimi	1
käskittävän	1
kätevyyt	1
kätte	1
kätten	1
kävel	1
käy	1
käynykkä	1
käyr	1
käyt	1
käytä	1
käytetä	1
käytettinki	1
käytetyi	1
käyti	1
käytiin	1
käyvä	1
kehä	1
kehityskykyn	1
kehuvaine	1
keinuaisa	1
keinumas	1
keinunu	1
keinusis	1
keinustualil	1
keinutetti	1
keit	1
keitinkalan	1
keittämist	1
keittäny	1
kekoks	1
kel	1
kela	1
kelakeinuiks	1
kello	1
kenekkä	1
kepin	1
keritti	1
kerjä	1
kerjäläisi	1
kerjäläist	1
kerjäsi	1
kerjäte	1
kerjettinki	1
kerkesi	1
kerkkemp	1
kerppu	1
kerpuiks	1
kerro	1
kerroilla	1
kerrokses	1
kerrot	1
kerrota	1
kertan	1
kertonu	1
kesanto	1
kesantoki	1
kesantomaat	1
kesanton	1
kesantonaki	1
kesantta	1
kesää	1
kesäks	1
kesäsi	1
kesävilja	1
kesken	1
keskikesäl	1
keskikokkone	1
keskimmäisse	1
keskinkertase	1
keskinkertasen	1
keskpaikollaki	1
keskus	1
keskustelema	1
keskustellu	1
kestä	1
kesti	1
kestitty	1
kestityst	1
keväkala	1
keväne	1
kevätsilaka	1
kevättalveks	1
kevättalvest	1
kiahuval	1
kialto	1
kiarros	1
kiartokoulu	1
kiället	1
kiäräsi	1
kiärretti	1
kiduskannekki	1
kierros	1
kiikareitten	1
kiinnitetä	1
kiinnitetty	1
kiinteä	1
kiinteäst	1
kiippemä	1
kiiru	1
kiiski	1
kiitost	1
killu	1
killumas	1
kilohinta	1
kilomeetteri	1
kilost	1
kilpi	1
kilppa	1
kilti	1
kiltiste	1
kipenöin	1
kirjaimi	1
kirjakiäliki	1
kirjame	1
kirjamist	1
kirjottama	1
kirkast	1
kirkkal	1
kirkkoki	1
kirkol	1
kirkonkyläl	1
kirkonkyläs	1
kirkoski	1
kirkost	1
kirnumist	1
kirves	1
kirvest	1
kisko	1
kissoi	1
kiukkuse	1
kiulakaks	1
kiusaks	1
kiustotteli	1
kiveihi	1
kiveis	1
kivennäisainei	1
kivest	1
kiviä	1
kivil	1
kivimaa	1
kivimöljä	1
kivise	1
kivisilta	1
kivist	1
klaarat	1
klupuks	1
klupun	1
knuutinpäivä	1
knuuttipuki	1
koet	1
koetasi	1
koeteta	1
koettan	1
kohdal	1
kohdalla	1
kohral	1
kohti	1
koilan	1
koir	1
koiranikki	1
koiri	1
koiteta	1
koitettuka	1
koitta	1
koivu	1
koivunkämsäst	1
koivunklot	1
koivupuit	1
kokkari	1
kokkonusi	1
kokolai	1
kokonaise	1
kokoon	1
kokos	1
kolina	1
kolkimaaha	1
kolkymment	1
kolkymmentpaikoil	1
kolkymmentviismarkka	1
kolmaski	1
kolmastoistpäiv	1
kolmeki	1
kolmelt	1
kolmeneljäkymment	1
kolmentois	1
komensi	1
komento	1
komiaste	1
konei	1
kongeltaak	1
konsulil	1
kontat	1
kooltas	1
koot	1
koottinki	1
koottu	1
korjaaja	1
korkeamp	1
korkkemalla	1
korkkemalttaki	1
korkkeus	1
korkkial	1
korppe	1
korppooski	1
korsten	1
kortei	1
korti	1
korunukki	1
korva	1
korvanuara	1
korvatte	1
korvias	1
korvnoora	1
kos	1
koskaan	1
koskei	1
koskemat	1
kotiseutuarkisto	1
koto	1
kotokarja	1
kotomäel	1
kotomäes	1
kotosi	1
kotost	1
kottis	1
kotto	1
kouku	1
koulu	1
koulus	1
kouras	1
kovemaks	1
kovemp	1
kovetu	1
köper	1
köyde	1
köykäsemä	1
köykäsin	1
köys	1
köysi	1
köysintekovehke	1
köysist	1
köysrukist	1
köyssi	1
köytetti	1
köytte	1
kraatariks	1
kramofoon	1
krasatti	1
krääkei	1
krena	1
krunkeli	1
krysätti	1
kryynejä	1
kryyniki	1
kuakatti	1
kuakka	1
kuakkima	1
kualemaki	1
kualemankivi	1
kualeva	1
kualiaaks	1
kualle	1
kuallen	1
kuarettomaks	1
kuarinas	1
kuarittu	1
kuarituks	1
kuatoi	1
kudo	1
kudosi	1
kudot	1
kuha	1
kuin	1
kuinkas	1
kuitenki	1
kuivamaan	1
kuivasi	1
kuivasis	1
kuivasluato	1
kuivil	1
kuka	1
kukin	1
kukullas	1
kuljetusmahdollisuut	1
kulk	1
kulkema	1
kulkemise	1
kulkukauppioi	1
kulkuse	1
kulkutiäs	1
kullaki	1
kulmal	1
kultasepä	1
kulttuuria	1
kulues	1
kuluttaja	1
kuluttu	1
kuminoi	1
kummallisen	1
kummassaki	1
kummassakki	1
kummosel	1
kummossi	1
kumpa	1
kuninkaan	1
kuninkan	1
kunnalliskotti	1
kunnioitetti	1
kunnioiti	1
kunnioitta	1
kunnioittamine	1
kunnioitust	1
kunnollissi	1
kunnollist	1
kunnollisuus	1
kuole	1
kura	1
kusaki	1
kustans	1
kustansi	1
kustanta	1
kustaviin	1
kustavilaisekka	1
kustavilaissi	1
kustavis	1
kutei	1
kutemisaika	1
kutoma	1
kutomisse	1
kutomist	1
kuukaude	1
kuulustel	1
kuulustelema	1
kuulusteltti	1
kuuluu	1
kuumal	1
kuumast	1
kuumentusi	1
kuumenusi	1
kuumotetti	1
kuumuus	1
kuuratti	1
kuuraus	1
kuus	1
kuuseoksist	1
kuusisel	1
kuuskulmane	1
kuuskymment	1
kuuskymmentkahreksa	1
kuusvuatine	1
kuvannollise	1
kuvanollisest	1
kuvilta	1
kykeny	1
kykys	1
kyläki	1
kyläkunnas	1
kyläsäki	1
kylässä	1
kyliin	1
kyljes	1
kylk	1
kylpyvihta	1
kylvän	1
kylvet	1
kylvetty	1
kylvinheinää	1
kylvöi	1
kymmenel	1
kymmenentuhat	1
kymment	1
kynnetti	1
kyntämäs	1
kyntö	1
kynttilä	1
kypsennetti	1
kypsentyny	1
kyselee	1
kysyi	1
kysymykse	1
kysys	1
kysytti	1
laahatti	1
laakea	1
laatiko	1
laatikoihi	1
laatikos	1
laatti	1
laattiasta	1
ladoi	1
laen	1
laevas	1
lahre	1
lai	1
laidunt	1
lainas	1
laineen	1
lait	1
laitetakka	1
laitettu	1
laiti	1
laitin	1
laitoksist	1
laitos	1
laittama	1
laittiva	1
laitumel	1
laivarakennuspaikal	1
laivarakentaja	1
laivatten	1
laivatti	1
laivos	1
lakas	1
lakasi	1
lakka	1
lakontuma	1
lakoonttu	1
lammaspaimeneks	1
lammaste	1
lampuis	1
langholmis	1
lanka	1
lankast	1
lanna	1
lannan	1
lannotetti	1
lannotusaine	1
lannotusainet	1
lantaröteihin	1
lantu	1
lantui	1
lapsekki	1
lapsi	1
lapsika	1
lapsil	1
lapsillakka	1
lapsist	1
lapsistan	1
larotu	1
larvotti	1
laske	1
laskema	1
laskenuka	1
lasketa	1
laskit	1
laskittu	1
laskituks	1
lasku	1
laskutapa	1
last	1
laste	1
lastettaisi	1
lastis	1
lato	1
latvatte	1
latvoist	1
lauantain	1
lauantaisi	1
laudal	1
laudan	1
lauletti	1
laulo	1
laului	1
lauma	1
laumoi	1
laura	1
läädylline	1
lähel	1
lähtee	1
lähti	1
lähtitti	1
lähtös	1
läksyki	1
lämmin	1
lämmint	1
lämmitet	1
lämmitetti	1
lämmiti	1
lämmittäjä	1
lämmittämine	1
lämmittämises	1
lämpemämppä	1
lännen	1
läpäse	1
läpi	1
lävei	1
lävest	1
lehde	1
lehdeil	1
lehm	1
lehmäki	1
lehmäsarvi	1
lehmätte	1
lehti	1
lehtinen	1
leikeist	1
leikin	1
leikkasikki	1
leipämoottor	1
leipän	1
leipätavara	1
leippäkä	1
leipurilt	1
leiväl	1
leivotti	1
lentä	1
leppiki	1
leskeks	1
leski	1
leskiakka	1
leveä	1
levest	1
levottomaks	1
liha	1
liia	1
liikakala	1
liiketiä	1
liikka	1
liikkes	1
liikku	1
liiku	1
liinaks	1
liisa	1
liitukseks	1
likasel	1
likastunu	1
likimällä	1
likipaikollakki	1
likitalo	1
likkos	1
linnake	1
linnotus	1
linnu	1
linnui	1
linnunpesä	1
linnustamas	1
linnutte	1
lionu	1
lisätä	1
lisätiaroi	1
litra	1
lohejakki	1
lohi	1
lohvaseva	1
loimen	1
loitsu	1
loitsuil	1
lokalahde	1
loottas	1
lop	1
lopetetti	1
lopeti	1
lopultaki	1
lorviks	1
loukan	1
loukkaus	1
löysä	1
löysää	1
löysäl	1
löysäs	1
luaka	1
luakka	1
luakkarysyi	1
luaks	1
luanist	1
luanistais	1
luannista	1
luanno	1
luannolähtei	1
luannoniityi	1
luannovarase	1
luanteltas	1
luantes	1
luanton	1
luatseil	1
luatsi	1
luatsil	1
luatti	1
luavitti	1
luisuma	1
luisuu	1
lukema	1
lukkar	1
lukkaril	1
lukkariltaki	1
luonnoltas	1
luonnoniitui	1
luuan	1
luudal	1
luudan	1
luul	1
luuli	1
luulisi	1
luultavast	1
luultavaste	1
luva	1
luvalline	1
luvatti	1
luvi	1
luvinki	1
lyä	1
lyän	1
lyäryks	1
lyätti	1
lyhkäiseks	1
lyhtei	1
lyhteihi	1
lyhty	1
lyhtyks	1
lyhtyst	1
lyhyemmälläki	1
lyhyvi	1
lypertö	1
lypertöki	1
lypertös	1
lypörte	1
lypsä	1
lypsämä	1
lypyrtisalme	1
lypyrtissäki	1
lypyrtti	1
maa	1
maailman	1
maailmas	1
maailmasora	1
maailmasota	1
maalt	1
maan	1
maanpääl	1
maanteit	1
maantiä	1
maantiät	1
maanviljelyst	1
maariahamina	1
maariahaminan	1
maarianpäivä	1
maast	1
maata	1
maatila	1
maaviljelyskonei	1
maaviljelystyäsäkä	1
made	1
mahr	1
mahrasis	1
mahret	1
mahrollisest	1
mahtunu	1
maija	1
mainita	1
maist	1
maistiaiseks	1
maiton	1
makia	1
makkamas	1
maksaa	1
maksanu	1
maksava	1
maksokki	1
maltta	1
malttai	1
manatti	1
mansikaviljelyskä	1
manteres	1
marja	1
marjapenssai	1
marjapuuro	1
marjoi	1
marjojakki	1
marka	1
markkakuuskymmentpenni	1
markkina	1
markkinatuulel	1
markkinoillaki	1
markkinoist	1
marraskuu	1
matalemp	1
matk	1
matkaan	1
matkaki	1
matkan	1
matkitti	1
matkustama	1
mattei	1
mattolankka	1
maukast	1
maust	1
mausteks	1
maustepippuri	1
maustettun	1
määräl	1
määrätyl	1
määrätyn	1
määräyksi	1
mäem	1
mäentöyrä	1
mäkke	1
mäntypenssan	1
märkemp	1
märkkä	1
mätänemä	1
mätänny	1
mäti	1
meetterin	1
mei	1
meiänki	1
meie	1
meijerei	1
meilläki	1
meit	1
melkein	1
mem	1
menevä	1
menis	1
mennäkkä	1
mennessän	1
meno	1
merenkäynti	1
merenkäyntti	1
merepohja	1
mereranta	1
mererantta	1
merihärkä	1
merikalastukseks	1
merikippiäks	1
meriliike	1
merimaskulaise	1
merineulaki	1
merirosvoi	1
meriruako	1
merkityksest	1
merkitys	1
merkityst	1
merras	1
mestari	1
metallilankka	1
meteli	1
metri	1
metsä	1
metsämaist	1
metsästäji	1
metsästämäs	1
metsis	1
mettä	1
mettän	1
mialumi	1
miäheltäkki	1
miähest	1
miähist	1
miähit	1
miäle	1
miälelläs	1
miälen	1
miälevikane	1
miälevikanenki	1
miälihyvää	1
miälihyväk	1
miälikuvitus	1
miälipahaa	1
miällyttän	1
miäsiki	1
miäski	1
miästä	1
miästenki	1
miehest	1
miestä	1
mihikkäs	1
mihinkkä	1
mihinpäi	1
mik	1
miks	1
milläs	1
millin	1
miltaval	1
mimmone	1
mimmosel	1
mimmosest	1
minäkä	1
mine	1
mink	1
minkänkaltassi	1
minkvärine	1
minullaki	1
minunki	1
minutti	1
minuttika	1
mistäst	1
mitäst	1
mitta	1
mittassi	1
mnääkä	1
mnääki	1
mne	1
molemi	1
molemitte	1
molemmil	1
molemmist	1
molemppi	1
monekaltase	1
monenkaltase	1
monenkaltasil	1
monenkertane	1
moni	1
moottoreist	1
moottoripaatei	1
moottorvenei	1
moottorvenejäkkä	1
mökeisäkki	1
mökki	1
mökkiläise	1
möljä	1
muados	1
muakkaus	1
mualt	1
muanatavaran	1
muaros	1
muinane	1
muinase	1
muinasen	1
muinassen	1
muisaki	1
muissaki	1
muistaako	1
muistakka	1
muistan	1
muisti	1
muistoaikan	1
muitte	1
mukaan	1
mukaseks	1
mukasest	1
mukavamppaki	1
muljat	1
muljatti	1
mullast	1
multta	1
mummot	1
mummu	1
murenu	1
murhi	1
muualt	1
muualtakka	1
muuhal	1
muuka	1
muullostenka	1
muurattu	1
muuri	1
muust	1
muutakin	1
muutaman	1
muutame	1
muutamin	1
muutet	1
muuteta	1
muutetti	1
muutin	1
muuton	1
muutta	1
muuttanu	1
muuttu	1
myähän	1
myähemä	1
mylvinä	1
myöhemmi	1
myöre	1
myöski	1
myöskin	1
myyr	1
myyt	1
myytävä	1
myytävän	1
myytti	1
myytty	1
naamareihi	1
naamioituja	1
naapurei	1
naapurikyläs	1
naapuritalon	1
naapuritte	1
nahka	1
nahkan	1
nahkotten	1
nahkuril	1
nahvoi	1
naimisis	1
naine	1
naishaltija	1
naishaltti	1
nakuttama	1
napa	1
napapuu	1
naskalei	1
naula	1
nauloi	1
naurei	1
naureit	1
nauri	1
naurut	1
nava	1
navet	1
navetan	1
navetast	1
navetta	1
navettanki	1
navettatyttö	1
nää	1
nähdä	1
nähräkki	1
nähty	1
näil	1
näissä	1
näist	1
näkkö	1
näköne	1
näkyn	1
näkyviin	1
näkyvis	1
nälkävuasina	1
nälkävuassi	1
nälkkä	1
nämä	1
näyt	1
näyttä	1
näyttäjä	1
näyttän	1
näytteks	1
näytti	1
neekki	1
nei	1
neik	1
neliöi	1
neljäkikymment	1
neljäneks	1
neuloi	1
nialu	1
niihin	1
niinkä	1
niinpal	1
niisanottu	1
niistä	1
niitä	1
niitäkä	1
niitäki	1
niitetyi	1
niittäkkä	1
niittyladoist	1
niivoikullise	1
niksei	1
nime	1
nimel	1
nimen	1
nimes	1
nimeski	1
nimest	1
nimestäskä	1
nimine	1
nimisse	1
nimissi	1
nimitetti	1
nimitettinki	1
nimittäi	1
ninku	1
niskast	1
nisteltu	1
nitte	1
niukemppa	1
niukka	1
noitäm	1
noitämmän	1
noitte	1
nopa	1
nost	1
nostetti	1
noukitti	1
nouse	1
noustes	1
nöhtä	1
nuaremp	1
nuareväki	1
nuaruuressan	1
nuatal	1
nuatan	1
nuatas	1
nuatin	1
nuatioi	1
nuatta	1
nuhimine	1
nuhjaks	1
nuhjitti	1
nuijil	1
nukku	1
numero	1
nurisi	1
nurkas	1
nurkast	1
nuuskesi	1
nykyaikase	1
nykyä	1
nykyne	1
nykysel	1
nykyset	1
nykysse	1
nylkki	1
nypät	1
nypesi	1
nyppi	1
nyt	1
nytke	1
odoti	1
ohel	1
ohemp	1
ohi	1
ohkaist	1
ohrajauho	1
ohraks	1
ohramalttai	1
ohramalttaist	1
ohuast	1
ohukaise	1
ohut	1
oietetti	1
oikea	1
oikeaks	1
oikeastan	1
oikkial	1
ojennetti	1
oksist	1
oleks	1
olemanka	1
olemas	1
olemist	1
olenk	1
olenno	1
oles	1
olisiks	1
olisit	1
oljenkorren	1
oljenpääs	1
oljist	1
oljistakki	1
olkon	1
ollaki	1
olles	1
ollesan	1
ollukki	1
olojen	1
olttinka	1
olttu	1
oltu	1
omaisuut	1
omaisuutte	1
omakki	1
omaksusi	1
omantapassias	1
omena	1
omenpuu	1
ominaisuude	1
ommellu	1
onk	1
onki	1
onkos	1
onks	1
onnellisemp	1
onnellisemppi	1
onnenkauppa	1
onnettomuus	1
onnettomuut	1
onni	1
oolanti	1
ope	1
opesi	1
opeteta	1
opetta	1
oppe	1
oppilaks	1
orjan	1
orssi	1
orssitte	1
ortte	1
os	1
osaks	1
osast	1
osatti	1
ossi	1
ostajia	1
ostamas	1
ostamast	1
ostamist	1
ostan	1
ostanukki	1
ostet	1
ostoi	1
osuutes	1
ota	1
otaks	1
otetas	1
otettiin	1
ottan	1
ottatessaki	1
otti	1
otus	1
otust	1
ove	1
ovela	1
ovelamp	1
öölanti	1
paahdettu	1
paastoaikan	1
paatin	1
paatist	1
paattin	1
pahal	1
pahema	1
pahemp	1
pahempaa	1
pahemppi	1
pahnakki	1
pahoi	1
pahojaki	1
pahukse	1
paik	1
paika	1
paikal	1
paikan	1
paikassa	1
paikkakunna	1
paikkeil	1
paiko	1
paikoil	1
paikoist	1
paimenena	1
paimenil	1
paimentorvi	1
paimentytöks	1
painan	1
paista	1
paistei	1
paistetti	1
paistuma	1
pakenttu	1
pakost	1
paksemp	1
paksuks	1
paksulankasse	1
paksune	1
palama	1
palamine	1
palamise	1
palava	1
paleltunu	1
paljast	1
paljonki	1
palka	1
palkannu	1
palkkaan	1
palmikoitti	1
palotetti	1
palotettu	1
palsternakka	1
paltto	1
palttoorulla	1
palvel	1
palvelija	1
palvellu	1
palveluspiia	1
palvelustytö	1
palvelusväki	1
palvelusvuas	1
palvokärmei	1
palvottu	1
pamppu	1
pampun	1
pannu	1
pannukakko	1
panti	1
panttu	1
paperi	1
paperpussis	1
pappi	1
para	1
paranettu	1
paras	1
parast	1
paremaks	1
pareman	1
parempan	1
paremppi	1
parha	1
parhamma	1
parhamppi	1
parhate	1
parin	1
paris	1
parki	1
parkin	1
parkit	1
parkittavaks	1
parkittemine	1
parkittevas	1
parkittu	1
parkki	1
parmaus	1
partta	1
partte	1
pasat	1
passi	1
pata	1
patjatäytteeks	1
paula	1
pauloi	1
paulotettu	1
pääasialline	1
päähänpisto	1
pääkä	1
pääknup	1
päällisi	1
päälmäiseks	1
päänpaino	1
pääosas	1
päärakennusurakoitsija	1
pääsemän	1
pääsiäisen	1
pääsiäisnoitii	1
pääsiäisyä	1
päästämiseks	1
päästetä	1
päästetti	1
päästettiin	1
päästykkä	1
pääti	1
päättäjäine	1
päävilja	1
päis	1
päisi	1
päist	1
päit	1
päittäisi	1
päiv	1
päiväl	1
päivällisel	1
päivälliselläki	1
päivälliskello	1
päivällisloma	1
päivällisse	1
päivämääräl	1
päivi	1
päivil	1
päivin	1
päivines	1
päivisi	1
pären	1
pärentikku	1
päreorre	1
päreorsil	1
päret	1
pärjäsi	1
päyräl	1
pehmeä	1
pehmenysi	1
pehmiäks	1
pehmiäl	1
pehmiöi	1
peitety	1
peittän	1
peitto	1
pelastu	1
pelastus	1
peljät	1
pellava	1
pellavi	1
pelli	1
pelloil	1
pellolla	1
pellomäest	1
pellopyärtänöst	1
pellos	1
pellost	1
pellosyrjäl	1
pelloviljelystapa	1
pelton	1
peninkulma	1
peratti	1
perä	1
perään	1
peräl	1
perämiäs	1
peräosa	1
peräpussi	1
peräseinäs	1
peräsin	1
peräsinpuu	1
perättäisi	1
perheis	1
perinttö	1
perkkama	1
perkkamine	1
perunaa	1
perunalaatikko	1
perunamulttaus	1
perunanviljelys	1
pesä	1
pesäverkoks	1
pestatti	1
pesty	1
piäne	1
piänel	1
piänemäl	1
piänemäs	1
piänemil	1
piänemmäs	1
piänemmis	1
piänenetti	1
piänes	1
piänest	1
piänis	1
pihoil	1
piika	1
piikalle	1
piikan	1
piikivi	1
piikka	1
piikkiäkkel	1
piiklakiks	1
piimäkerma	1
pikkasel	1
pikkassi	1
pikkuasiois	1
pikkulaps	1
pikkulapsist	1
pikkurysyst	1
pikkuvenhel	1
pilkaks	1
pilkkalaului	1
pimeä	1
pimiänpäite	1
pinnan	1
piolinenki	1
pipoks	1
pippuri	1
pirä	1
piräsis	1
piremällä	1
piremp	1
piretä	1
piretty	1
pirin	1
piruviä	1
pisin	1
pist	1
pistä	1
pistetti	1
pitäjäänki	1
pitäjäläine	1
pitämä	1
pitämäs	1
pitänykkä	1
pitte	1
pituurel	1
pituus	1
piukottama	1
pleiklä	1
plootuastias	1
pohjalaadus	1
pohjan	1
pohjois	1
pohjosest	1
pohtimeks	1
poikaki	1
poispäi	1
poistuma	1
poliisi	1
polt	1
poltan	1
polteta	1
polttama	1
polttopuit	1
polv	1
polvisaare	1
porkaks	1
porkkana	1
porkkanoi	1
portist	1
pölkky	1
pölkyn	1
pöyrä	1
praakkas	1
prosentti	1
proventiol	1
proventti	1
pruukas	1
pruukka	1
pruukkama	1
pruukkava	1
puale	1
puales	1
pualikuivaks	1
pualil	1
pualimattoihi	1
pualvälis	1
pudistetti	1
pudoti	1
puhalluskone	1
puhalsi	1
puhalta	1
puhdast	1
puhdista	1
puhdistustapa	1
puhtaudes	1
puhu	1
puhuma	1
puhusi	1
puhutuks	1
puhuva	1
puima	1
puimas	1
puine	1
puintihuaneks	1
puis	1
puitaki	1
puitu	1
pukeutu	1
pultti	1
pummipurje	1
punajuur	1
punane	1
punka	1
punnitti	1
punnituks	1
punnitus	1
puoline	1
pureskellu	1
puristetti	1
purje	1
purjejakki	1
purjekki	1
purjel	1
purjettakki	1
purjeveneel	1
purjeveneil	1
purjeveneis	1
putos	1
putoski	1
puuhu	1
puumerk	1
puumerki	1
puumiäs	1
puumöljä	1
puun	1
puunklot	1
puunkyljes	1
puunoppa	1
puuntaime	1
puuro	1
puust	1
puutarhatuottei	1
puutarhur	1
puutarhuri	1
puutetaut	1
puutetautti	1
puutteest	1
puuttest	1
puvu	1
pyäräs	1
pyärimä	1
pyäritetti	1
pyhä	1
pyhäaamu	1
pyhäehton	1
pyhämiästen	1
pyhäsrannas	1
pyhätyä	1
pylvä	1
pyöreä	1
pyssy	1
pyssymiähe	1
pyssymiähi	1
pysty	1
pysy	1
pysys	1
pysyväine	1
pyydyksi	1
pyyryksil	1
raaka	1
raamatuhistoria	1
ragnar	1
rahaa	1
rahaka	1
rahakala	1
rahankäyttö	1
rahas	1
raikas	1
raikast	1
raitiovaunu	1
raitiovaunujaki	1
rajal	1
rajamais	1
rakasta	1
rakennusainettaki	1
rakennust	1
rakens	1
rakenta	1
rakentanu	1
rakenteeltas	1
rankastukse	1
rannalt	1
rannas	1
rannoihi	1
rannoil	1
rannoilt	1
ranta	1
rantan	1
ranttan	1
raost	1
rapeutunu	1
raskama	1
raskamppa	1
raskas	1
rasvane	1
rasvasemppa	1
rataslaivoi	1
ratios	1
ratsumiäs	1
ratsumiäst	1
ratsutila	1
rattas	1
rauhotus	1
raura	1
rautane	1
rautapiiki	1
rautatappi	1
ravintomäärä	1
ravintto	1
räätäli	1
ree	1
reej	1
rehelissi	1
rehellissi	1
rehujuurikast	1
rehujuuriska	1
reikkä	1
reisukustannukse	1
repel	1
repeli	1
reppuryssä	1
reteka	1
retika	1
riapu	1
rihkama	1
riihehalttija	1
riihenparsilt	1
riihi	1
riihihuone	1
riihittämä	1
riihrakennus	1
riitassi	1
riiteli	1
riitta	1
riittän	1
rikki	1
rikottiin	1
rinnakkai	1
rinnakkaisi	1
rinnas	1
rippikouluikäne	1
rippikoulust	1
rippikouluvuoten	1
risu	1
rive	1
rivenki	1
rivis	1
rohtimi	1
roppes	1
roskaa	1
roskassi	1
rosseli	1
rouhet	1
rua	1
ruaho	1
ruakkatas	1
ruakoo	1
ruan	1
ruast	1
ruatin	1
ruatsi	1
ruattalaisekki	1
ruattiin	1
ruattiinki	1
ruattin	1
ruattinpualelt	1
ruattivalla	1
ruatusotamiähe	1
ruavon	1
ruavonpäit	1
ruisjauho	1
ruisleippä	1
ruismalttaist	1
ruissiämen	1
ruk	1
rukki	1
rukkioljekki	1
rullaäkkei	1
rullal	1
rullamises	1
rulli	1
ruma	1
runsamiki	1
runsamp	1
runsaste	1
ruokotaak	1
ruottalaista	1
rupeis	1
ruppeisi	1
ruppema	1
ruskia	1
ruurin	1
ruusulöv	1
ruusumarjoi	1
rysä	1
ryssä	1
ryssän	1
rysyi	1
rysyil	1
rysys	1
saada	1
saadu	1
saalis	1
saaman	1
saappa	1
saappai	1
saaran	1
saares	1
saario	1
saaristolaise	1
saaristolaisilt	1
saaristos	1
saata	1
saatiin	1
saatu	1
saavak	1
saavat	1
saavi	1
sadet	1
sado	1
sadoi	1
sahatti	1
sairalloiseks	1
saisi	1
sait	1
saksast	1
salakuljetust	1
salamitte	1
salaoja	1
salas	1
salis	1
sallatti	1
salo	1
samalaine	1
samalaist	1
samankaltane	1
samankaltase	1
samankaltasest	1
samankaltasil	1
samankokkossi	1
samat	1
samperskaki	1
sanaki	1
sanan	1
sananki	1
sananparssi	1
sanasta	1
sanat	1
sannokki	1
sanoi	1
sanoisas	1
sanojas	1
sanoma	1
sanon	1
sanonu	1
sanotanki	1
sanotu	1
santa	1
santeri	1
sarkahousu	1
sarkka	1
sarvesta	1
sarvistas	1
satakahreksankymment	1
satakertta	1
satamarkka	1
satavuat	1
satavuatissi	1
satos	1
satten	1
saukovuareks	1
sauttunu	1
säästä	1
säästän	1
säästäväise	1
sähkövalo	1
säiet	1
säikee	1
säilyny	1
säilysi	1
säilyttä	1
säilytyspaikka	1
säitte	1
sänkky	1
sänkys	1
sänkyst	1
särkki	1
sävel	1
seekä	1
seeverra	1
seilannu	1
seilas	1
seilenes	1
seilpaati	1
seinas	1
seinä	1
seinäänki	1
seinäl	1
seinäst	1
seini	1
seippäi	1
seisoma	1
seittemäks	1
seittemänkymment	1
seittemänkymmentkolm	1
seittemäntoist	1
seittemäselkäseks	1
seka	1
sekatavarakauppa	1
seki	1
sekkantun	1
sekot	1
sekoteta	1
seljen	1
selkäharja	1
selvä	1
selväspäite	1
semmo	1
semmonenki	1
semmosekki	1
semmoset	1
semmosi	1
semmosiaki	1
semmosillaki	1
semmossiaki	1
sempualest	1
sentähre	1
sentäs	1
sentti	1
separaattorei	1
serkku	1
ses	1
seudus	1
seulaki	1
seulan	1
seuraavan	1
seuravaks	1
seuravan	1
sialuelämä	1
siäläki	1
siältpäi	1
siämenpiimä	1
siämenvilja	1
sidottu	1
sidottun	1
sielt	1
sieluelämä	1
siikka	1
siikoi	1
siikpesä	1
siikverkkonki	1
siikverkoi	1
siilatti	1
siimast	1
siip	1
siippe	1
siippeihi	1
siippi	1
siirtä	1
siis	1
siisti	1
siistin	1
siitä	1
siitäki	1
siives	1
siivo	1
siivoma	1
siivoste	1
siivotti	1
silakaks	1
silakast	1
silakkakalastukses	1
silakkaverkko	1
silakverkojakki	1
silakverkol	1
silak’kalaaki	1
silak’kaloi	1
siliä	1
sillai	1
silläkin	1
sillonka	1
silmäluku	1
silmi	1
silmis	1
silppukones	1
simmost	1
simmosta	1
simpu	1
simpui	1
simpunkualine	1
sinkoilema	1
sinpäi	1
sipula	1
sirelius	1
sirotti	1
sirpin	1
sisare	1
sisälahdes	1
sisälläkki	1
sisälttö	1
sisäsaaristost	1
sisävede	1
sisus	1
sitäkä	1
sitäki	1
sitkiä	1
sitoma	1
sittäs	1
siutte	1
sivu	1
sivuaitta	1
sivupylväitte	1
soda	1
sois	1
soitetuks	1
sokerisas	1
son	1
sonnei	1
sopin	1
sopis	1
sopiva	1
soppi	1
sormukses	1
sormus	1
sormusta	1
sotamiähe	1
sotaväen	1
sotilasajalt	1
soukast	1
soukimal	1
soura	1
sourat	1
sousi	1
soutaja	1
soutama	1
soveltuu	1
sovesi	1
ströömi	1
su	1
suaja	1
suajas	1
suala	1
sualast	1
sualatti	1
sualattun	1
suamalaiste	1
suame	1
suamelahde	1
suamen	1
suamenkiäle	1
suamessakki	1
suaran	1
suaraste	1
sudei	1
suhteelisest	1
suippopäine	1
suit	1
sukkuki	1
sukkulan	1
sulatetti	1
sulhane	1
sulhasen	1
sulhast	1
sumpu	1
sumpuiks	1
sumpuräyskä	1
sun	1
sundholman	1
sundholmassaki	1
sunkka	1
suntmiähe	1
suomaat	1
suomaata	1
suomalaisse	1
suomen	1
suora	1
suoraks	1
suoritettu	1
supistu	1
supistumistas	1
suppeamp	1
suppilo	1
suppilomuotone	1
surkkia	1
suuhu	1
suuhus	1
suukappale	1
suul	1
suunnilles	1
suupual	1
suureks	1
suuremaks	1
suuremas	1
suuremmal	1
suurempiki	1
suures	1
suuril	1
suuris	1
suus	1
suusta	1
suustas	1
suuttun	1
syä	1
syädäkkä	1
syädyks	1
syäji	1
syämänkä	1
syämises	1
syätetti	1
syättä	1
syleverra	1
sylintäys	1
sylttä	1
synnyt	1
syntyn	1
syntyny	1
syntynyt	1
syntyssi	1
syödä	1
syöryks	1
syrjä	1
syrjäseurul	1
syrjäseurus	1
syrjäseutu	1
syrjäst	1
syrjäviäres	1
syrji	1
syrjis	1
syty	1
syvälle	1
syvemp	1
syventyny	1
syvin	1
syvyyt	1
syyskausi	1
syyskauten	1
syyst	1
syysvehnä	1
syysviljelyst	1
t	1
ta	1
taakka	1
taakkas	1
taantunu	1
tahr	1
tahro	1
tahton	1
taidetti	1
taikausko	1
taikauskoi	1
taikoi	1
taint	1
taistelus	1
taitas	1
taitava	1
taitavas	1
taitetti	1
taitettu	1
taitti	1
taittoveitti	1
taivassalost	1
taka	1
takaehtot	1
takaosa	1
takasinpäin	1
takassi	1
takavoitto	1
takka	1
taksi	1
taksintekkijä	1
taksvärkki	1
taliparra	1
talohalttija	1
taloisänt	1
taloki	1
talol	1
talollisekki	1
talollissi	1
talolliste	1
talontöist	1
talontyät	1
talotakki	1
talotte	1
talutetti	1
taluttama	1
talv	1
talven	1
talvi	1
talviruis	1
talvivara	1
tammikuut	1
tanhun	1
tansatti	1
tapaamiskerralla	1
tapahtuma	1
tapahtun	1
tapaki	1
tapanilauluja	1
tapaninpäivän	1
tapaniveissaji	1
tapaseksen	1
tapassi	1
tapaukses	1
tappan	1
tappanu	1
tappelus	1
tappi	1
tarhakär	1
tarjoilu	1
tarjon	1
tarjottava	1
tarkkemppa	1
tarkkuus	1
tarkk’ampuja	1
tarko	1
tarkot	1
tarkotetti	1
tarkotti	1
tarkotust	1
tarppei	1
tarvinnu	1
tarvittema	1
tasami	1
tasane	1
tasanu	1
tasaseks	1
tasaseman	1
taskus	1
tasotetti	1
taudejakki	1
taudi	1
taula	1
taulaks	1
taulul	1
tavallas	1
tavallise	1
tavallisen	1
tavallises	1
tavalliseste	1
tavallissi	1
tavaraa	1
tavaramyyjilt	1
tavaran	1
tavaras	1
tavarast	1
tavarastast	1
tavattoma	1
tavo	1
täältäki	1
tähki	1
tähre	1
tähvä	1
tällö	1
tämmösel	1
tännäi	1
täst	1
tätin	1
täydelt	1
täyre	1
täyrellist	1
täysikäst	1
täyssualattu	1
täytetty	1
täytettyi	1
tehdään	1
tehtäväs	1
tehtii	1
tehtiin	1
tehtyt	1
tei	1
teiä	1
teiän	1
teit	1
telmi	1
tempu	1
tempun	1
teräpäine	1
teräst	1
teräväkärkine	1
terävärakeist	1
tiadohalune	1
tiäl	1
tiänssi	1
tiäräkkä	1
tiäretti	1
tiäsi	1
tiätän	1
tiättä	1
tiilist	1
tikkuja	1
tikuiks	1
tilal	1
tilallise	1
tilkkumatto	1
toime	1
toimen	1
toimenpiteissi	1
toimitus	1
toiselaissi	1
toisenkaltane	1
toisenkaltasemppi	1
toisenkaltases	1
toisenkaltassi	1
toisil	1
toisinpuali	1
toispual	1
toista	1
toisten	1
toistuhat	1
tommosil	1
ton	1
topseili	1
toreil	1
torilaki	1
torjutti	1
torpissakki	1
torppa	1
tosika	1
totteli	1
totuttu	1
töit	1
trakuun	1
trappu	1
trenk	1
trenki	1
trenkille	1
trenkinikki	1
trenkinpalka	1
trenkivirast	1
tuahest	1
tuahiki	1
tuahises	1
tualta	1
tuama	1
tuamiokirko	1
tuan	1
tuattaja	1
tuattajilt	1
tuattu	1
tuhannenki	1
tuhkaki	1
tuil	1
tukholmaan	1
tukholmasaki	1
tukkinpano	1
tulehalttija	1
tulehalttijal	1
tuleka	1
tulevaarallist	1
tulikipeni	1
tulipalo	1
tulipalovaara	1
tulis	1
tulisija	1
tulitikuist	1
tullakka	1
tullamises	1
tulli	1
tulliselvitykse	1
tulliselvityksen	1
tulo	1
tulos	1
tult	1
tulta	1
tultaka	1
tulti	1
tuluksel	1
tuluksil	1
tunkkioihi	1
tunkokses	1
tunneta	1
tunnetti	1
tunnettukka	1
tunni	1
tunnusmerki	1
tuns	1
tunsi	1
tuntisi	1
tunttea	1
tuntuma	1
tuore	1
tuotu	1
tupaan	1
tuppai	1
tuppan	1
tuppiluadol	1
tupsor	1
turkkunki	1
turppa	1
turppai	1
turu	1
turuämmäl	1
turusaka	1
turusakki	1
tuski	1
tutist	1
tuule	1
tuulevirta	1
tuulmylly	1
tuult	1
tuulvede	1
tuulvere	1
tuvan	1
tuvis	1
tyäaikka	1
tyästän	1
tyäväli	1
tyhjäst	1
tyhjö	1
tyk	1
tykän	1
tykätti	1
tykkä	1
tykkö	1
tykös	1
tynnyrist	1
työpäiväst	1
tytär	1
tytärtä	1
tyvenel	1
tyvent	1
tyvest	1
tyvipää	1
tyylimylly	1
tyytyny	1
tyytyväinen	1
tyytyväisemppi	1
tyytyväissi	1
u	1
uhatti	1
uhkama	1
uima	1
ukko	1
uletu	1
uletuis	1
uletutti	1
ulko	1
ulkokuivi	1
ulkomaalaissi	1
ulkomailt	1
ulkomeres	1
ulkorannoil	1
ulkoriihe	1
ulkosaaritte	1
ulkotiält	1
ulostet	1
unhotta	1
unhottunu	1
upos	1
ura	1
urakka	1
urkiks	1
urpamaa	1
uskaltta	1
uskokka	1
uskonu	1
uskos	1
uskosi	1
uskosis	1
uskottinki	1
ussemmas	1
ussenkki	1
uudemp	1
uudenkaupunki	1
uudenvuarepäiväaamun	1
uudeskaupunkist	1
uun	1
uunpuuro	1
uure	1
uussi	1
uutisleippä	1
uutispuuro	1
uutisviljaksi	1
uutkaupunki	1
vaaditti	1
vaadittu	1
vaahto	1
vaaralliseks	1
vaari	1
vaarita	1
vaaritti	1
vaate	1
vaatetavaraa	1
vaatetetti	1
vaatetetuks	1
vaativaisemp	1
vaativaissi	1
vaativaist	1
vaativasemp	1
vaattei	1
vaatti	1
vahinkoi	1
vahtita	1
vahto	1
vaidu	1
vaihtes	1
vaihtunu	1
vaikeaks	1
vaikk	1
vaikka	1
vaikkia	1
vaikut	1
vaikutus	1
vail	1
vainaa	1
vainosikki	1
vaivaistaloi	1
vaivaloist	1
vaivo	1
vaja	1
vajanaiseks	1
vajavaista	1
vakavissaas	1
vakinaisest	1
valas	1
valehtelema	1
valikoitti	1
valin	1
valkki	1
valkkianäyttäjä	1
valkkijan	1
valkoseks	1
valkosel	1
valkost	1
valmi	1
valmin	1
valmis	1
valmistukse	1
valmistumat	1
valmistune	1
valo	1
valoheittäjiäs	1
valokuva	1
valolähde	1
valolähret	1
valopommei	1
vanhaaikkast	1
vanhaihmiste	1
vanhaks	1
vanhamiähe	1
vanhan	1
vanhapiia	1
vanhapoja	1
vanhast	1
vanhasukupolvetten	1
vanhatten	1
vanhemma	1
vanhin	1
vanhoil	1
vanhuude	1
vapa	1
vapaut	1
varanpäähä	1
varis	1
varkki	1
varma	1
varois	1
varppu	1
varpuks	1
varrel	1
varren	1
varsinaisest	1
varsist	1
vartsala	1
vartto	1
varvu	1
varvui	1
vaseman	1
vasemma	1
vastaki	1
vastane	1
vastas	1
vastatuule	1
vastatuuli	1
vauhdis	1
vauhtin	1
väännetti	1
vääntä	1
väärentäjä	1
vähän	1
vähänki	1
vähäse	1
vähemäl	1
vähemppä	1
vähentyny	1
väheny	1
väkevöittämäs	1
väki	1
väkirivi	1
väkisi	1
väkke	1
väliaikka	1
välimere	1
välinei	1
välinpitäväise	1
välipaika	1
väliseinä	1
välisest	1
välist	1
väliste	1
välttämätöne	1
värkholma	1
väsytti	1
vedä	1
veden	1
vedes	1
vedest	1
vedevaihto	1
veis	1
veisasi	1
veivist	1
velaks	1
veljel	1
vempele	1
venäjän	1
venäläissi	1
veneil	1
venel	1
venes	1
veneveistämöi	1
venhe	1
venhees	1
venhel	1
venhet	1
veräjä	1
vere	1
verejä	1
verkholma	1
verkka	1
verkkokassa	1
verkoil	1
verkost	1
verrannollist	1
verratte	1
verratti	1
vertauskuvi	1
vesil	1
vetämässä	1
vetelä	1
viara	1
viälä	1
viämä	1
viäminenkä	1
viäres	1
viäryks	1
vielä	1
vietto	1
vihko	1
viide	1
viidenkymmene	1
viikkon	1
viikonki	1
viikos	1
viimäne	1
viimäse	1
viimäseks	1
viimeseks	1
viimesen	1
viina	1
viinei	1
viirelt	1
viirentoist	1
viiskymmentseittemä	1
viiskymmentviis	1
viispenni	1
viistoist	1
viistopöydäst	1
viisvuatine	1
viiti	1
viitit	1
viititti	1
viivy	1
viivyt	1
vika	1
vikat	1
vikatint	1
vikströmi	1
viljaki	1
viljava	1
viljavuaski	1
viljelt	1
viljelty	1
viljelys	1
viljelyskasveist	1
viljelyskuntto	1
viljetti	1
viljo	1
viljoi	1
villa	1
villiruusu	1
vilukalaki	1
vintis	1
virre	1
virs	1
virstan	1
visane	1
viskannu	1
viskatti	1
voimakkaamp	1
voimallisemp	1
voimi	1
voin	1
vointi	1
vointias	1
voiti	1
voittu	1
voiva	1
vookerin	1
vuade	1
vuakrajan	1
vuaks	1
vuareks	1
vuarelt	1
vuari	1
vuarokaus	1
vuart	1
vuasinaka	1
vuasisada	1
vuassadal	1
vuassadan	1
vuassadavaihtes	1
vuassara	1
vuaten	1
vuatenas	1
vuates	1
vuatises	1
vuatta	1
vuore	1
vuorottel	1
vuos	1
vuotiaana	1
yäki	1
yässe	1
yässöks	1
yäten	1
yhdistettynäs	1
yhreksält	1
yhreksän	1
yhreksänkymmene	1
yhrelläkki	1
yhrest	1
yhristetti	1
yhtaikka	1
yhtäläisest	1
yhtäläissi	1
yhteisesti	1
yhteiskunnan	1
yhteyres	1
yhteyrest	1
yhtpaljo	1
yksilölissi	1
yksinä	1
yksioma	1
ykspualist	1
ykstoistkilo	1
ylämäisse	1
yläpäähä	1
yläpuale	1
yläsyrjä	1
yleine	1
yleisest	1
ylemp	1
ylene	1
ylhäl	1
ylijumala	1
ylimääräst	1
ylistalo	1
ylistalossaki	1
ymmär	1
ymmärretti	1
ymmärs	1
ymmärtääkki	1
ymmärtäny	1
ympäriski	1
ympärismeno	1
yö	1
yrit	1
