93457
 si	1688
ä 	1440
 se	1277
 ol	1166
it 	913
se 	889
sit	868
 ko	780
 ja	768
tä	750
ja 	731
 ka	730
ol 	719
 ni	698
ti 	691
ne 	680
tti	647
ko 	628
 ta	604
st 	522
 va	521
 pa	514
 et	504
emm	502
äl	493
mmo	492
iä	485
sem	481
 sa	463
et 	455
 jo	419
nii	404
ki 	401
ett	393
ei 	382
ka 	381
si 	376
 ku	374
aik	374
in 	374
tta	372
nä	358
 tu	349
sii	346
 mu	342
ni 	342
 ne	332
̈l 	327
 mi	321
mos	315
itt	310
vä	309
ta 	295
ita	292
äa	287
än	286
sil	285
̈ä	276
kka	275
mä	274
en 	271
kä	271
 ky	269
iin	262
äs	256
te 	254
 ei	253
iit	248
 vi	247
is 	243
ks 	242
kyl	241
pä	235
ist	233
 la	232
hä	231
ikk	231
li 	231
oll	231
an 	225
tte	225
äh	224
as 	223
kan	222
 ma	221
tul	217
 me	214
ala	213
ise	213
lu 	212
ost	208
 ai	206
llu	206
oli	206
 pu	202
 mn	201
yl 	201
san	200
 ha	198
ast	198
äi	198
lä	198
mon	198
one	195
al 	193
men	190
att	188
mut	187
ava	186
lis	186
tet	186
kal	183
ma 	183
 ke	181
il 	181
tav	178
ut 	177
val	177
 en	176
sä	175
ika	174
lo 	174
 pi	172
llo	171
mna	171
kki	170
mit	168
os 	167
es 	166
 su	164
är	163
ill	162
sta	162
he 	161
 to	159
 ve	159
jä	157
saa	155
iih	154
ssi	154
sia	153
kas	149
ott	149
via	149
ano	147
̈s 	147
 o 	146
ois	146
 ru	145
ine	144
ihe	141
äk	140
̈n 	140
ema	139
ina	138
 ki	137
jo 	137
sen	137
toi	137
ent	134
ku 	134
el 	133
jos	133
nu 	133
pal	133
aks	132
ain	130
est	130
kai	129
la 	129
ans	128
alo	126
äy	126
̈ha	126
oss	125
ama	121
ses	121
tal	121
min	120
ns 	119
ik 	118
ul 	118
lli	117
us 	115
iva	114
 he	113
ual	113
ink	110
aat	109
äm	108
mis	108
nki	108
las	107
ste	107
va 	106
le 	105
ntt	105
on 	105
ant	104
akk	103
all	103
ät	102
lt 	102
 pe	101
rkk	101
ssa	100
uur	100
ii 	99
utt	99
van	99
ver	99
yä	98
aa 	97
oi 	97
tei	97
ke 	96
ra 	96
ose	95
ais	94
kke	94
lla	94
ute	94
 ra	93
enk	93
nta	93
uut	93
 na	92
aka	91
lai	90
vaa	90
kut	89
ny 	89
anh	88
ha 	88
ole	86
ann	85
nka	84
tu 	84
 sy	83
alj	82
alt	82
ker	82
par	82
tar	82
 ju	81
ite	81
ri 	81
are	79
sin	79
isa	78
ljo	78
pai	78
eks	77
ene	77
kau	77
not	76
osk	76
suu	76
tai	76
vai	76
vet	76
iss	75
kus	75
mia	75
nne	75
 po	74
aki	74
ota	74
pan	74
sis	74
ttu	74
 te	73
yks	73
 ny	72
erk	72
ppa	72
̈yt	72
 is	71
asi	71
jok	71
oik	71
uka	71
 so	70
 ty	70
emp	70
isi	70
muu	70
sa 	70
tia	70
 os	69
aan	69
kuu	69
mas	69
nha	69
ai 	68
err	68
lma	68
mi 	68
ull	68
anu	67
kko	67
lle	67
rä	67
tas	67
to 	67
eri	66
juu	66
mar	66
na 	66
aja	65
mmi	65
pua	65
 oi	64
äv	64
lta	64
ltt	64
rra	64
ila	63
pit	63
tto	63
ukk	63
ale	62
ara	62
ark	62
ela	62
uat	62
vas	62
̈ma	62
 hi	61
ena	61
lak	61
lja	61
onk	61
ule	61
 al	60
 mo	60
koi	60
rem	60
sse	60
uar	60
uul	60
 yh	59
los	59
mma	59
olm	59
sku	59
tak	59
ust	59
 ri	58
ell	58
enn	58
nku	58
re 	58
rua	58
voi	58
vua	58
ass	57
hre	57
kes	57
kol	57
kot	57
uli	57
var	57
vii	57
vil	57
 hu	56
ari	56
kak	56
sai	56
ar 	55
arv	55
eht	55
jou	55
no 	55
per	55
ty 	55
ymm	55
 le	54
 lu	54
lem	54
nem	54
sel	54
tam	54
ulu	54
vi 	54
̈ne	54
 aj	53
 el	53
 yl	53
kos	53
nen	53
nna	53
ska	53
uu 	53
ait	52
mpp	52
oka	52
ova	52
pia	52
puh	52
tan	52
̈iv	52
̈st	52
 ot	51
aar	51
mal	51
nt 	51
̈is	51
nno	50
puu	50
uan	50
̈i 	50
̈ki	50
 ä	49
 ti	49
 vu	49
at 	49
eit	49
hal	49
kui	49
mer	49
oin	49
osa	49
ran	49
tel	49
tuk	49
umm	49
 my	48
apa	48
iis	48
net	48
ten	48
̈lt	48
 li	47
 vo	47
ein	47
ens	47
hei	47
hti	47
iki	47
jot	47
kok	47
mui	47
pa 	47
uak	47
 ih	46
ane	46
ata	46
hel	46
hmi	46
lkk	46
mei	46
mme	46
teh	46
ilj	45
mak	45
oma	45
ski	45
tun	45
uus	45
ask	44
eli	44
esi	44
eta	44
iik	44
iko	44
pel	44
ven	44
 on	43
ase	43
eni	43
ike	43
ima	43
ime	43
kat	43
ksi	43
maa	43
ppi	43
ris	43
rja	43
uis	43
̈tt	43
 hy	42
aas	42
elt	42
ihm	42
inu	42
jon	42
kei	42
ksa	42
kum	42
kun	42
kym	42
lan	42
uks	42
uri	42
̈he	42
 nu	41
 yk	41
ahr	41
iuk	41
kon	41
nko	41
oit	41
oku	41
pes	41
sek	41
stu	41
 er	40
 ov	40
ilt	40
kia	40
nos	40
ur 	40
̈yr	40
 as	39
ami	39
eva	39
hak	39
ia 	39
nel	39
oul	39
poi	39
unk	39
yla	39
 lo	38
 py	38
aha	38
lei	38
lje	38
nas	38
oo 	38
rko	38
rvi	38
taa	38
ui 	38
ure	38
uve	38
yht	38
yry	38
emi	37
ere	37
hyv	37
kse	37
les	37
lon	37
lö	37
mp 	37
osi	37
unn	37
usi	37
ve 	37
̈nt	37
hua	36
iso	36
jak	36
kir	36
kku	36
me 	36
rup	36
sat	36
tap	36
tom	36
tos	36
tua	36
tus	36
̈kk	36
alv	35
hiu	35
kah	35
kin	35
len	35
mat	35
pui	35
sam	35
sua	35
ula	35
un 	35
̈ve	35
 ly	34
 ul	34
aiv	34
alk	34
aup	34
esa	34
ihi	34
iks	34
lel	34
lve	34
ö 	34
ton	34
tö	34
ytt	34
yva	34
 an	33
 oo	33
ati	33
eia	33
ert	33
ete	33
hte	33
ivi	33
kua	33
kul	33
loi	33
ote	33
ös	33
pi 	33
rii	33
ske	33
̈li	33
̈si	33
elj	32
hol	32
ija	32
jat	32
kit	32
kiv	32
kö	32
lap	32
öy	32
rek	32
sti	32
tya	32
uma	32
una	32
uta	32
vel	32
̈re	32
̈ri	32
 ik	31
 us	31
ank	31
de 	31
eik	31
esk	31
ilm	31
kil	31
laa	31
man	31
oko	31
ret	31
run	31
ry 	31
upe	31
vit	31
̈ll	31
ali	30
hen	30
kel	30
kem	30
lik	30
npa	30
ren	30
res	30
tty	30
ysy	30
ana	29
aut	29
hi 	29
iti	29
ken	29
mnu	29
nni	29
pun	29
pur	29
rtt	29
ruv	29
sei	29
tik	29
 no	28
 ym	28
hem	28
isk	28
noi	28
nto	28
pah	28
sto	28
tin	28
tis	28
tuu	28
uin	28
̈r 	28
̈ra	28
ake	27
amp	27
eis	27
imi	27
kii	27
lin	27
mpa	27
rak	27
sas	27
uit	27
ulk	27
ves	27
yvi	27
 it	26
aam	26
kor	26
ouk	26
paa	26
rin	26
tka	26
uhe	26
̈la	26
aps	25
atu	25
era	25
eru	25
inn	25
ipp	25
kam	25
kar	25
leh	25
lua	25
nnu	25
nua	25
olt	25
sak	25
so 	25
uam	25
uas	25
unu	25
usk	25
yhr	25
yte	25
̈ks	25
arh	24
hta	24
iil	24
int	24
jel	24
kev	24
kys	24
lam	24
pik	24
pir	24
pu 	24
ras	24
sma	24
sya	24
ulo	24
upp	24
uss	24
yty	24
 il	23
 om	23
app	23
arj	23
ate	23
äj	23
hde	23
iku	23
inp	23
kho	23
kov	23
kuv	23
lii	23
nak	23
nim	23
nkk	23
oil	23
oks	23
rka	23
sum	23
tek	23
ura	23
vis	23
ys 	23
yys	23
ave	22
ehm	22
ekk	22
hto	22
jol	22
lme	22
luk	22
mai	22
oot	22
pak	22
ppu	22
rki	22
ude	22
upu	22
vin	22
vos	22
ysi	22
̈it	22
ako	21
auh	21
ilo	21
irk	21
kuk	21
lko	21
lol	21
mah	21
mul	21
oto	21
rik	21
sko	21
tyk	21
ukh	21
uni	21
uum	21
uva	21
̈lk	21
avi	20
äp	20
jal	20
ket	20
kis	20
lev	20
lus	20
myy	20
nyk	20
oim	20
omm	20
ot 	20
ril	20
rys	20
uki	20
vei	20
yky	20
̈ja	20
̈nk	20
̈se	20
̈ys	20
 re	19
aht	19
asa	19
atk	19
aur	19
eil	19
ioi	19
jet	19
kou	19
lka	19
nti	19
onn	19
ont	19
ove	19
pis	19
rat	19
rei	19
rha	19
rit	19
sky	19
uto	19
hja	18
iim	18
itk	18
lyp	18
mes	18
nai	18
nes	18
nky	18
nsa	18
nsm	18
öi	18
ppe	18
rel	18
rta	18
tem	18
uhu	18
uru	18
yli	18
ylo	18
yny	18
yst	18
̈in	18
̈va	18
 uu	17
ahd	17
amm	17
asv	17
auk	17
aun	17
aus	17
ede	17
har	17
ial	17
isu	17
ive	17
lau	17
mik	17
mol	17
nhe	17
nsi	17
rje	17
sar	17
sik	17
sus	17
ult	17
vat	17
ved	17
̈mm	17
 aa	16
amu	16
apu	16
evo	16
hma	16
ipa	16
kap	16
koo	16
ksy	16
lit	16
mpu	16
oht	16
pol	16
ro 	16
ros	16
ruu	16
sal	16
syk	16
syl	16
ter	16
til	16
tur	16
tyn	16
uha	16
uiv	16
unt	16
urj	16
uun	16
ymp	16
̈nn	16
̈t 	16
 oh	15
 ro	15
aro	15
elk	15
ht 	15
ino	15
itu	15
koh	15
lat	15
lop	15
mil	15
naa	15
nis	15
nus	15
oti	15
pys	15
rot	15
sim	15
sou	15
sy 	15
taj	15
tes	15
tor	15
tum	15
uuk	15
̈ht	15
 pr	14
 ry	14
art	14
aul	14
des	14
hev	14
hin	14
hoi	14
ivo	14
koe	14
lee	14
lil	14
luu	14
nal	14
nei	14
nek	14
nke	14
nyy	14
oet	14
ome	14
pen	14
rah	14
rjo	14
sok	14
tyv	14
ump	14
urk	14
yle	14
ynt	14
yss	14
yy 	14
̈ny	14
̈rk	14
̈yn	14
 ar	13
 kr	13
asu	13
ato	13
eka	13
eki	13
hau	13
hka	13
ias	13
ira	13
ire	13
ito	13
jau	13
jua	13
kav	13
lku	13
lys	13
met	13
mu 	13
mya	13
nan	13
nte	13
ohj	13
olk	13
otu	13
pii	13
rpp	13
ru 	13
sau	13
su 	13
sva	13
tij	13
tyt	13
ua 	13
yt 	13
yyt	13
 au	12
 es	12
 jy	12
 tr	12
ail	12
aje	12
aku	12
ame	12
äe	12
een	12
eja	12
ess	12
haa	12
hra	12
hty	12
ian	12
ies	12
ity	12
ivu	12
kaa	12
kik	12
kom	12
kyn	12
lal	12
lmi	12
lun	12
mö	12
nat	12
nav	12
nny	12
nty	12
nuu	12
oie	12
okk	12
poh	12
pse	12
pyr	12
rve	12
sad	12
seu	12
sul	12
syr	12
syv	12
uko	12
use	12
uud	12
vot	12
yll	12
ylv	12
yrj	12
yve	12
̈ka	12
̈sa	12
̈ta	12
 av	11
 eh	11
 ho	11
aak	11
aav	11
ahv	11
aim	11
ani	11
aru	11
avo	11
dus	11
ee 	11
eip	11
ele	11
han	11
huu	11
ksu	11
kya	11
lvi	11
mua	11
npu	11
nss	11
nuk	11
oja	11
oke	11
ola	11
orv	11
oud	11
pul	11
rro	11
rsi	11
rti	11
rui	11
sun	11
syy	11
tii	11
tys	11
uho	11
uht	11
uti	11
yn 	11
̈mi	11
̈pi	11
̈te	11
 em	10
 ya	10
ada	10
arm	10
aua	10
det	10
dot	10
eet	10
ehn	10
elo	10
elp	10
elu	10
ely	10
enp	10
erj	10
etu	10
eve	10
hat	10
hit	10
hny	10
hro	10
iiv	10
jam	10
jyv	10
kim	10
lah	10
lly	10
mee	10
mel	10
mus	10
nol	10
nom	10
ntu	10
nul	10
opp	10
ori	10
ork	10
ön	10
por	10
pru	10
rip	10
riv	10
rok	10
rsk	10
rto	10
rvo	10
siv	10
son	10
sop	10
sys	10
tat	10
tau	10
tio	10
tot	10
umi	10
uor	10
usa	10
utu	10
yai	10
yma	10
ypy	10
yrt	10
ysk	10
̈hn	10
̈ke	10
̈ss	10
 ah	9
aah	9
alm	9
alu	9
ars	9
ats	9
del	9
eiv	9
eti	9
ham	9
hes	9
iar	9
imm	9
ipu	9
irj	9
jan	9
kra	9
ky 	9
lok	9
lui	9
mih	9
muk	9
myl	9
nah	9
nit	9
ntv	9
oih	9
ope	9
opu	9
öl	9
pas	9
pil	9
see	9
sio	9
sty	9
suk	9
tsa	9
tuh	9
udu	9
uku	9
vak	9
ykk	9
yö	9
yrs	9
yta	9
̈hd	9
̈hi	9
̈ni	9
̈rt	9
̈sk	9
 am	8
 ap	8
 op	8
aad	8
aap	8
ado	8
ahk	8
air	8
aji	8
aju	8
arp	8
avu	8
du 	8
eä	8
ehr	8
els	8
epa	8
hko	8
ho 	8
iha	8
ili	8
ini	8
jas	8
jen	8
ji 	8
kea	8
kip	8
kiu	8
kur	8
lha	8
lip	8
lvo	8
lyh	8
nau	8
nho	8
non	8
nö	8
nun	8
olj	8
omi	8
our	8
ovi	8
ök	8
pin	8
pö	8
pya	8
pyh	8
raa	8
rau	8
ruk	8
rul	8
rus	8
rva	8
ryk	8
soi	8
spa	8
ssy	8
tre	8
tva	8
ume	8
upa	8
uua	8
uvi	8
vah	8
vau	8
vo 	8
yha	8
yko	8
̈ij	8
̈ky	8
̈le	8
̈pa	8
̈ty	8
̈vi	8
 ak	7
aai	7
aal	7
ahe	7
aho	7
aih	7
ajo	7
aud	7
da 	7
dal	7
dis	7
eek	7
eko	7
elv	7
ese	7
evi	7
hap	7
has	7
het	7
hii	7
hö	7
htu	7
hut	7
iai	7
idu	7
iht	7
iip	7
imp	7
iri	7
iru	7
isp	7
joi	7
lim	7
lke	7
lot	7
lsi	7
lte	7
lti	7
lva	7
mmu	7
moo	7
mum	7
myr	7
nin	7
ohr	7
ona	7
opi	7
ore	7
ort	7
out	7
peh	7
pei	7
ps 	7
psi	7
ral	7
rep	7
ria	7
rma	7
rre	7
sor	7
spu	7
suo	7
syt	7
tok	7
tui	7
tvi	7
tyy	7
udo	7
umu	7
uns	7
uon	7
vik	7
vir	7
vuo	7
yi 	7
ype	7
yse	7
̈me	7
 or	6
ak 	6
ape	6
arr	6
aso	6
äd	6
das	6
dä	6
eih	6
enh	6
eny	6
eul	6
hda	6
hia	6
hn 	6
hr 	6
hun	6
hva	6
hve	6
irt	6
jaa	6
je 	6
jil	6
juh	6
kek	6
kup	6
let	6
lky	6
loh	6
lom	6
lpa	6
luv	6
ly 	6
lya	6
mau	6
mo 	6
nui	6
nut	6
omp	6
omu	6
oni	6
orp	6
ous	6
ör	6
pau	6
pe 	6
pet	6
puk	6
raj	6
rap	6
rme	6
rpi	6
rt 	6
sk 	6
sot	6
sov	6
sö	6
sud	6
syi	6
tee	6
tit	6
tiv	6
tki	6
tra	6
tsi	6
tup	6
uad	6
uhk	6
une	6
uol	6
uot	6
vej	6
vem	6
vim	6
vu 	6
ysa	6
̈es	6
̈lj	6
̈m 	6
̈rj	6
̈rr	6
̈rs	6
 ok	5
 pl	5
ade	5
adu	5
aff	5
als	5
anp	5
asp	5
atv	5
den	5
dol	5
eha	5
ehd	5
eke	5
etr	5
ets	5
eur	5
fe 	5
ffe	5
haj	5
hna	5
huo	5
hur	5
iak	5
iat	5
ide	5
iro	5
jev	5
kaf	5
keh	5
kst	5
kud	5
lar	5
lek	5
lij	5
liv	5
lm 	5
lpp	5
lto	5
lut	5
mot	5
mpm	5
nee	5
nia	5
nik	5
nio	5
nur	5
oda	5
oir	5
oiv	5
oki	5
onu	5
ora	5
orj	5
orm	5
oro	5
pat	5
pmi	5
pyy	5
ram	5
rav	5
reh	5
rmi	5
roi	5
rte	5
set	5
sir	5
sod	5
sso	5
ssu	5
sup	5
sym	5
syn	5
tim	5
tri	5
tsu	5
uik	5
uja	5
upo	5
uro	5
usu	5
uuh	5
vam	5
veh	5
von	5
vyy	5
ylm	5
ynn	5
yto	5
yyr	5
̈ai	5
̈hk	5
̈il	5
̈ti	5
̈yd	5
 fa	4
 in	4
 ur	4
ahj	4
aid	4
ak’	4
api	4
aue	4
ea 	4
eel	4
ees	4
ehu	4
ek 	4
eno	4
epp	4
ero	4
eut	4
hdi	4
hdu	4
heh	4
her	4
hil	4
hir	4
his	4
hjo	4
hla	4
hu 	4
huv	4
ido	4
ie 	4
iir	4
ile	4
ilp	4
ilu	4
ily	4
iol	4
ipe	4
irs	4
irv	4
isl	4
ism	4
its	4
jar	4
jav	4
jut	4
kij	4
kry	4
ksk	4
kso	4
kve	4
k’k	4
lav	4
loo	4
lpo	4
ltu	4
mpi	4
mun	4
myo	4
naj	4
nil	4
nk 	4
npi	4
nyt	4
ohe	4
olv	4
onp	4
ors	4
paj	4
pap	4
pem	4
ple	4
pos	4
pud	4
puo	4
pus	4
rai	4
rhu	4
rim	4
rju	4
rk 	4
rou	4
rs 	4
rss	4
rst	4
sav	4
seo	4
sha	4
sid	4
sla	4
sui	4
sur	4
sut	4
sve	4
svo	4
svu	4
tk 	4
tku	4
tol	4
top	4
tpa	4
tuv	4
tyh	4
tyi	4
uah	4
uav	4
uda	4
udi	4
uhd	4
uhi	4
uhl	4
uil	4
ulj	4
ulm	4
umo	4
uom	4
up 	4
ury	4
vek	4
vul	4
vup	4
yka	4
ylk	4
yps	4
yra	4
yre	4
ysv	4
yvy	4
yyn	4
̈as	4
̈hr	4
̈im	4
̈mp	4
̈ry	4
̈vu	4
’ka	4
 ep	3
 fi	3
 im	3
 kl	3
 oj	3
 ui	3
ahi	3
aos	3
apt	3
dan	3
dei	3
doi	3
duk	3
eas	3
ehe	3
em 	3
enu	3
eo 	3
er 	3
erp	3
ety	3
evy	3
hdo	3
hme	3
hot	3
hou	3
hum	3
hya	3
hyl	3
iaa	3
iah	3
iel	3
iet	3
iia	3
iji	3
ilk	3
imy	3
io 	3
ipo	3
ir 	3
irp	3
iul	3
ius	3
jap	3
jis	3
joh	3
ju 	3
jum	3
kio	3
kla	3
knu	3
kyk	3
laj	3
lia	3
lih	3
lki	3
lmo	3
ls 	3
lsa	3
lue	3
lul	3
luo	3
lup	3
lyt	3
mim	3
mio	3
mpe	3
niv	3
nok	3
nou	3
nov	3
ntp	3
nuh	3
num	3
nvi	3
nyp	3
ohi	3
oho	3
ohu	3
ono	3
ook	3
oon	3
ouv	3
pam	3
pek	3
pip	3
piu	3
pro	3
psu	3
pte	3
rea	3
rji	3
rke	3
rmu	3
rö	3
rpu	3
ryy	3
sah	3
sol	3
som	3
sos	3
spe	3
stk	3
svi	3
tah	3
tea	3
tev	3
tip	3
tse	3
tt 	3
tuo	3
tut	3
tve	3
uai	3
uid	3
uij	3
uim	3
uip	3
uke	3
ulh	3
urp	3
usm	3
usp	3
usv	3
uvu	3
vaj	3
vy 	3
ydy	3
yhy	3
ylh	3
yne	3
ypa	3
ysp	3
yym	3
̈de	3
̈ho	3
̈ie	3
̈ji	3
̈k 	3
̈np	3
̈rm	3
̈to	3
̈tv	3
̈yk	3
 de	2
 ed	2
 fl	2
 fo	2
 ia	2
 id	2
 ii	2
 kn	2
 p 	2
 sn	2
 uh	2
 un	2
adi	2
ahu	2
akr	2
akv	2
alh	2
anv	2
ash	2
asl	2
aum	2
äo	2
deg	2
dek	2
dho	2
dit	2
do 	2
dos	2
dul	2
dy 	2
dyk	2
eai	2
eak	2
eam	2
ege	2
eij	2
elm	2
env	2
eor	2
epe	2
epi	2
erb	2
eyr	2
fis	2
fli	2
ger	2
hai	2
hea	2
hik	2
hoj	2
hui	2
huj	2
huk	2
hus	2
hyp	2
iap	2
ih 	2
ihd	2
ihk	2
ihu	2
ihy	2
iid	2
ikl	2
ikv	2
iky	2
ilv	2
imu	2
iov	2
iö	2
ish	2
isv	2
itr	2
itv	2
iua	2
iv 	2
ivy	2
jah	2
jai	2
jaj	2
jeh	2
jek	2
jes	2
jia	2
jit	2
joo	2
jyr	2
kee	2
kep	2
keu	2
kie	2
kky	2
klo	2
klu	2
kyp	2
kyv	2
lad	2
lae	2
lao	2
lio	2
lji	2
lk 	2
lou	2
lov	2
lsm	2
lum	2
lur	2
lv 	2
lyk	2
lyn	2
mea	2
mek	2
mie	2
moi	2
mur	2
nam	2
nap	2
ndh	2
nej	2
neu	2
nev	2
nhu	2
nip	2
niu	2
nja	2
nkl	2
nop	2
nor	2
ntk	2
nuo	2
oai	2
oha	2
ohd	2
oje	2
ok 	2
ols	2
onj	2
ool	2
oor	2
opa	2
opo	2
or 	2
orr	2
oru	2
öa	2
öh	2
öm	2
öo	2
öp	2
öv	2
pid	2
pim	2
pio	2
pom	2
ppo	2
psa	2
pum	2
put	2
pyl	2
rao	2
rby	2
ree	2
reo	2
rer	2
rev	2
rih	2
rir	2
rkh	2
rov	2
ruo	2
rvu	2
saj	2
sep	2
sie	2
sij	2
sle	2
sme	2
sna	2
soo	2
spi	2
str	2
sts	2
syo	2
tey	2
tke	2
tky	2
toa	2
toh	2
tpe	2
tro	2
tyl	2
tym	2
uaj	2
uei	2
uel	2
uem	2
uhj	2
uih	2
uju	2
uk 	2
ulp	2
ulv	2
und	2
unh	2
unp	2
upi	2
ups	2
urm	2
usl	2
vap	2
vea	2
vie	2
vih	2
vok	2
vö	2
vuk	2
vun	2
yde	2
yhj	2
yhm	2
yis	2
ylj	2
ymi	2
yr 	2
yri	2
yti	2
̈aa	2
̈au	2
̈da	2
̈dy	2
̈el	2
̈en	2
̈hj	2
̈ku	2
̈mo	2
̈os	2
̈ö	2
̈pu	2
̈su	2
̈sy	2
̈ym	2
 at	1
 ba	1
 be	1
 ee	1
 ev	1
 fy	1
 gr	1
 ir	1
 od	1
 ö	1
 st	1
 t 	1
 u 	1
 uk	1
 up	1
 yo	1
 yr	1
aaa	1
aaj	1
aä	1
ae 	1
aeh	1
aen	1
aev	1
agn	1
ahn	1
aij	1
akt	1
alb	1
aln	1
amo	1
amy	1
and	1
ang	1
aoi	1
aoj	1
apo	1
ary	1
atj	1
aty	1
au 	1
auu	1
bak	1
bee	1
bi 	1
by 	1
byh	1
dav	1
dej	1
dem	1
dev	1
di 	1
dio	1
doh	1
dra	1
dt 	1
dun	1
dut	1
dyl	1
eda	1
edu	1
eeg	1
eej	1
eev	1
egy	1
ehi	1
ehk	1
eie	1
ej 	1
eok	1
epo	1
erd	1
erh	1
erm	1
ern	1
ers	1
eto	1
eud	1
eus	1
fan	1
far	1
fat	1
fä	1
fin	1
fok	1
foo	1
fö	1
fys	1
gel	1
gho	1
gis	1
glo	1
gna	1
gra	1
gyp	1
hae	1
hee	1
hej	1
hih	1
him	1
hji	1
hke	1
hki	1
hku	1
hm 	1
hok	1
hom	1
hop	1
hri	1
htp	1
huh	1
hup	1
hvo	1
hy 	1
hye	1
iad	1
ida	1
idi	1
ieh	1
ier	1
iho	1
ihr	1
ije	1
iju	1
ijy	1
ikp	1
imo	1
inh	1
iny	1
ioe	1
ioj	1
iok	1
iom	1
ion	1
ioo	1
ios	1
ip 	1
irn	1
irr	1
isj	1
isn	1
isy	1
iut	1
jej	1
jer	1
joj	1
jov	1
jö	1
juk	1
jur	1
jym	1
kae	1
kao	1
kid	1
kk 	1
kk’	1
koj	1
kpa	1
kpe	1
kre	1
kru	1
ksp	1
kss	1
ksv	1
kte	1
kue	1
kuh	1
kuj	1
kuo	1
kva	1
k’a	1
lbi	1
lep	1
lir	1
liu	1
lmy	1
lna	1
loj	1
lor	1
lpi	1
lpy	1
lst	1
ltp	1
lty	1
luj	1
mad	1
mem	1
mip	1
mne	1
mof	1
msa	1
muo	1
mup	1
muy	1
myk	1
nar	1
ndr	1
neh	1
nep	1
nge	1
ngh	1
ngi	1
nhi	1
nks	1
nkv	1
nle	1
nns	1
noa	1
noj	1
noo	1
npe	1
npo	1
npy	1
nsp	1
nsu	1
ntm	1
ntr	1
nts	1
nuj	1
nup	1
nvu	1
nyl	1
nyr	1
nys	1
oas	1
odo	1
oer	1
ofo	1
ohk	1
ohv	1
olo	1
olu	1
ong	1
onl	1
ons	1
oos	1
op 	1
ops	1
opy	1
osu	1
osv	1
osy	1
otk	1
oty	1
ouh	1
ovu	1
öd	1
ög	1
öt	1
pea	1
peu	1
pih	1
piv	1
plo	1
poj	1
pok	1
poo	1
pop	1
pra	1
pso	1
pti	1
puj	1
puv	1
pyo	1
pyv	1
rag	1
rdt	1
rej	1
rhe	1
rhi	1
rho	1
rio	1
rku	1
rna	1
rnp	1
rnu	1
roh	1
rol	1
roo	1
rop	1
rpa	1
rru	1
rts	1
rum	1
rut	1
rvn	1
ryl	1
rym	1
ryp	1
ser	1
sev	1
sho	1
sip	1
siu	1
sja	1
sju	1
skp	1
slo	1
slu	1
smu	1
sno	1
spo	1
sra	1
sru	1
ss 	1
stp	1
suh	1
tep	1
tih	1
tja	1
tko	1
tmi	1
too	1
tov	1
tru	1
tuj	1
tvo	1
tyo	1
typ	1
uä	1
uen	1
ues	1
uls	1
ung	1
uno	1
uok	1
uos	1
upy	1
urh	1
urn	1
urt	1
ush	1
usj	1
uso	1
utk	1
uui	1
uup	1
uya	1
vio	1
vip	1
viv	1
vno	1
voj	1
vom	1
voo	1
vui	1
vyt	1
yda	1
yem	1
yhd	1
yhk	1
yil	1
yji	1
yk 	1
yke	1
yki	1
ylp	1
ylt	1
ymy	1
yna	1
yni	1
ypi	1
ypo	1
ypp	1
ypt	1
yrk	1
ysr	1
ytk	1
yyd	1
yyj	1
yyl	1
̈eh	1
̈em	1
̈gl	1
̈hv	1
̈ia	1
̈ih	1
̈ik	1
̈kn	1
̈ko	1
̈lm	1
̈lu	1
̈ms	1
̈na	1
̈no	1
̈ns	1
̈pe	1
̈rv	1
̈sp	1
̈sr	1
̈ts	1
̈tu	1
̈v 	1
̈y 	1
̈yv	1
’am	1
