45615
 ja 	245
mää 	202
 mää	185
 ko 	165
 sit	155
ist 	139
 et 	128
 oli	127
 nii	126
tää 	125
kaa 	121
oli 	119
taa 	116
oulu	105
 ei 	103
 se 	103
 mut	101
sit 	101
mut 	95
kee 	94
anka	89
alle	88
oon 	85
ähä 	85
 tul	83
 kyl	81
sii 	80
sen 	79
 väh	77
nall	77
vaa 	77
ast 	76
aika	75
iha 	74
vähä	73
 iha	72
lank	72
mun 	71
 jou	70
 mun	70
kyl 	70
 vaa	69
eet 	69
itte	69
 sen	68
 sil	68
 nal	67
joul	67
 jos	66
 kai	63
 pää	63
ine 	63
itä 	63
ttel	63
 aik	59
 var	59
iste	59
 muu	58
 sii	58
est 	58
kkaa	58
 ny 	57
 tun	56
nii 	56
otta	56
semm	56
ttaa	56
llis	55
 ni 	54
een 	54
ukka	54
 toi	53
emmo	53
 lan	52
kaik	52
 sem	51
ttää	51
 vii	50
iit 	50
ikee	50
oike	50
tii 	50
 kan	49
 teh	49
 tää	49
aan 	49
lee 	49
unni	49
 oik	48
 vai	48
llu 	48
sitä	48
tai 	48
teet	48
 muk	47
maa 	47
muut	47
stee	47
 saa	46
 val	46
 viä	46
llee	46
 tar	45
kii 	45
lle 	45
sest	45
tte 	45
 kuu	44
 oon	43
alli	43
mmos	43
nki 	43
nää 	43
 sai	42
ain 	42
illa	42
nist	42
 jot	41
 kau	41
 pit	41
 vär	41
aik 	41
ans 	41
nnis	41
äytt	41
 mit	40
 van	40
 vua	40
aikk	40
kans	40
tunn	40
vanh	40
 ker	39
 ne 	39
 oll	39
ikka	39
see 	39
 käs	38
ittä	38
jott	38
koul	38
nkaa	38
set 	38
tuli	38
 kou	37
 men	37
 mul	37
 tyä	37
ises	37
kkee	37
päiv	37
tull	37
 pal	36
 tän	36
anha	36
kki 	36
ost 	36
tett	36
tois	36
uli 	36
vaik	36
viim	36
 ain	35
 täs	35
 vir	35
iime	35
lais	35
lise	35
mist	35
osta	35
 jok	34
 kes	34
 tek	34
aks 	34
siin	34
sill	34
ulle	34
äivä	34
 enn	33
 miä	33
 siä	33
ime 	33
ise 	33
ulu 	33
ein 	32
eks 	32
iks 	32
kirj	32
kkii	32
niit	32
 käy	31
 soo	31
iano	31
llen	31
näyt	31
sil 	31
soon	31
tti 	31
ttii	31
ttu 	31
 luu	30
anu 	30
ika 	30
kuus	30
ollu	30
tell	30
vast	30
virk	30
viä 	30
 hia	29
 jo 	29
 kat	29
 kir	29
 näi	29
 pai	29
 par	29
 per	29
 voi	29
aki 	29
enne	29
katt	29
kka 	29
käsi	29
lin 	29
nnää	29
ntti	29
sain	29
ski 	29
sti 	29
ulun	29
uure	29
 san	28
hian	28
mitt	28
oist	28
paik	28
sin 	28
tuu 	28
 en 	27
 kok	27
 tiä	27
iin 	27
kkää	27
kää 	27
lla 	27
tyy 	27
täs 	27
 koh	26
almi	26
ani 	26
asi 	26
atte	26
eni 	26
ette	26
irja	26
irkk	26
kava	26
llai	26
luuk	26
mall	26
mas 	26
nkas	26
rkka	26
sel 	26
ttai	26
uku 	26
valm	26
ääl 	26
ään 	26
 alk	25
 kul	25
 mei	25
 nää	25
 sis	25
 tai	25
 tak	25
asto	25
eli 	25
ettu	25
iti 	25
itta	25
kank	25
kave	25
käyt	25
muka	25
pääs	25
siit	25
siäl	25
teht	25
tekk	25
ukav	25
ukse	25
unu 	25
uuku	25
väri	25
 hua	24
 löy	24
 til	24
arte	24
iäl 	24
leen	24
omma	24
teli	24
tunu	24
ust 	24
yttä	24
 hyv	23
 kii	23
 lai	23
 oma	23
 opi	23
 ost	23
 sam	23
alla	23
emmi	23
hrä 	23
iink	23
isii	23
kas 	23
kase	23
kei 	23
miäl	23
mone	23
mose	23
mul 	23
naa 	23
neul	23
one 	23
rast	23
tava	23
tehr	23
ton 	23
too 	23
uist	23
vara	23
yssy	23
 har	22
 hän	22
 läh	22
 päi	22
 suk	22
 täm	22
aine	22
anta	22
aver	22
ehrä	22
homm	22
ikas	22
istu	22
kauh	22
nnu 	22
oin 	22
rist	22
ses 	22
tein	22
uuta	22
vill	22
 itt	21
 mal	21
 mui	21
 nim	21
 näy	21
 tei	21
aina	21
artt	21
että	21
huiv	21
ikaa	21
illo	21
ilt 	21
inaa	21
jos 	21
josk	21
kasi	21
kast	21
kaup	21
kkei	21
kus 	21
mat 	21
nne 	21
osku	21
sitt	21
skus	21
tama	21
toi 	21
uivi	21
 ett	20
 kor	20
 lii	20
 mik	20
 näk	20
 taa	20
 tua	20
 uur	20
 yks	20
aise	20
amma	20
arma	20
atta	20
atto	20
elle	20
etti	20
kat 	20
kkas	20
lis 	20
lkee	20
mmaa	20
niin	20
nny 	20
onta	20
pari	20
peri	20
pist	20
pääl	20
saan	20
staa	20
suka	20
syss	20
tan 	20
tee 	20
tin 	20
ttee	20
ttuu	20
vuar	20
ytet	20
 kaa	19
 kot	19
 kuk	19
 sua	19
 sys	19
 ver	19
aas 	19
alai	19
ano 	19
aras	19
eina	19
erkk	19
iist	19
ikä 	19
isti	19
ivi 	19
luu 	19
mein	19
nha 	19
oise	19
rin 	19
ssii	19
taki	19
tän 	19
äny 	19
ääs 	19
 eik	18
 hel	18
 het	18
 kyn	18
 neu	18
 ohj	18
 tal	18
 yht	18
aatt	18
aist	18
alka	18
alt 	18
ella	18
elli	18
elt 	18
emmä	18
ens 	18
hän 	18
iikk	18
ikan	18
iki 	18
ikke	18
ikki	18
ivä 	18
kan 	18
kurs	18
lahj	18
len 	18
llaa	18
mmon	18
pual	18
sai 	18
sisä	18
ssil	18
stoi	18
ttei	18
ttil	18
tty 	18
tämm	18
urss	18
yks 	18
yntt	18
äki 	18
ämmö	18
äst 	18
 ens	17
 kel	17
 mel	17
 on 	17
 piä	17
 puu	17
akki	17
alko	17
anne	17
asta	17
ava 	17
ekke	17
etty	17
inki	17
isel	17
ista	17
iäle	17
jälk	17
keen	17
kell	17
kerr	17
kesk	17
koko	17
koo 	17
ksii	17
kynt	17
llon	17
melk	17
miik	17
mmi 	17
mukk	17
nko 	17
noo 	17
näkö	17
onki	17
oppi	17
paa 	17
piän	17
res 	17
rmaa	17
rssi	17
saa 	17
taas	17
takk	17
teri	17
tävä	17
uare	17
utta	17
uuse	17
uut 	17
veri	17
älke	17
ätys	17
 hui	16
 jäl	16
 kur	16
 maa	16
 met	16
 mon	16
 nah	16
 omm	16
 sel	16
 sop	16
 tot	16
 täh	16
 täy	16
 vil	16
aita	16
aitt	16
akka	16
asia	16
hre 	16
isäl	16
koht	16
käyn	16
lii 	16
löyt	16
maan	16
mene	16
muis	16
niis	16
nka 	16
olli	16
opis	16
piti	16
päät	16
reis	16
rkki	16
tart	16
tele	16
tilk	16
voi 	16
ännä	16
äyte	16
 alo	15
 arv	15
 asi	15
 enk	15
 hom	15
 ihm	15
 kuv	15
 käv	15
 lah	15
 no 	15
 ope	15
 pih	15
 pik	15
 rei	15
 tur	15
 täl	15
aljo	15
ane 	15
anno	15
eest	15
empi	15
enki	15
ennä	15
erra	15
eulo	15
ihe 	15
ikku	15
ikse	15
ilkk	15
ilma	15
isto	15
itan	15
kesä	15
kkoo	15
koi 	15
kse 	15
kukk	15
kuul	15
laa 	15
lait	15
list	15
lkku	15
llin	15
lmii	15
lmis	15
lon 	15
mine	15
nee 	15
nta 	15
palj	15
pii 	15
rii 	15
rkku	15
rtti	15
sano	15
silt	15
skel	15
stai	15
sukk	15
tei 	15
tta 	15
ttyy	15
täny	15
uka 	15
uluk	15
upas	15
vvää	15
äsit	15
ätty	15
öne 	15
 ilm	14
 kar	14
 kev	14
 kol	14
 mer	14
 pir	14
 pua	14
 sih	14
 syn	14
 tav	14
 vas	14
anko	14
annu	14
aper	14
ari 	14
arin	14
eikä	14
elin	14
erin	14
eti 	14
ihi 	14
ikkä	14
inna	14
ityä	14
joka	14
joku	14
jost	14
kaap	14
lain	14
lkaa	14
lkei	14
meni	14
merk	14
mett	14
mii 	14
mise	14
mmen	14
mmää	14
nett	14
nimi	14
nkoi	14
ntaa	14
ois 	14
oka 	14
olis	14
onne	14
oris	14
rrät	14
räty	14
sama	14
sihe	14
siks	14
sta 	14
synt	14
taka	14
tanu	14
tarv	14
tilä	14
tiä 	14
ttoo	14
tänn	14
viik	14
värk	14
äit 	14
ält 	14
 ann	13
 han	13
 iso	13
 kak	13
 kav	13
 kui	13
 kum	13
 kut	13
 lop	13
 mua	13
 noi	13
 ole	13
 poi	13
 ton	13
ahka	13
anoi	13
are 	13
arvi	13
auha	13
avva	13
ehty	13
elke	13
eske	13
esti	13
haa 	13
htaa	13
ilti	13
inko	13
iset	13
ite 	13
iäne	13
iätt	13
kaks	13
kist	13
kkau	13
kko 	13
kymm	13
kävi	13
let 	13
leva	13
line	13
lko 	13
mast	13
menn	13
mikk	13
mitä	13
mpi 	13
mull	13
nahk	13
nku 	13
noi 	13
ntun	13
nyss	13
ohje	13
oko 	13
pyär	13
rit 	13
seks	13
sity	13
stet	13
säl 	13
taan	13
toin	13
turk	13
tyäk	13
ullu	13
usee	13
usi 	13
varm	13
vii 	13
vää 	13
ykkä	13
ymme	13
yny 	13
änä 	13
 aat	12
 eri	12
 hal	12
 jon	12
 kah	12
 lis	12
 mat	12
 nys	12
 onn	12
 osa	12
 pak	12
 pyä	12
 sat	12
 tos	12
 väl	12
aisi	12
alee	12
amaa	12
amal	12
ase 	12
auhe	12
eiss	12
ello	12
eril	12
erit	12
evvä	12
hank	12
iini	12
iinn	12
ikal	12
ikoi	12
ina 	12
iske	12
issu	12
itel	12
kaan	12
kall	12
kert	12
ksen	12
kui 	12
kuva	12
kään	12
lasi	12
llas	12
llei	12
llet	12
loi 	12
lont	12
lti 	12
lun 	12
mma 	12
mmat	12
mmös	12
most	12
nkki	12
nnit	12
ommi	12
opet	12
opin	12
ota 	12
otti	12
ovit	12
piha	12
pikk	12
puna	12
raa 	12
sann	12
sell	12
ssyn	12
suam	12
tiät	12
ttis	12
tuks	12
täyt	12
uale	12
uhee	12
ukat	12
uska	12
utam	12
uun 	12
uus 	12
uusi	12
uuto	12
voin	12
ynty	12
äsi 	12
äti 	12
ävi 	12
 aja	11
 eht	11
 emm	11
 jäi	11
 kas	11
 kiä	11
 nov	11
 pap	11
 sek	11
 sin	11
 tyk	11
 uus	11
 yhr	11
 äit	11
aama	11
aanu	11
aat 	11
aava	11
alot	11
ana 	11
arva	11
asii	11
aska	11
attu	11
aupa	11
aus 	11
ehta	11
eil 	11
eist	11
eit 	11
eitt	11
elee	11
eltu	11
emma	11
eri 	11
etta	11
hast	11
hny 	11
hti 	11
huan	11
ihmi	11
iiks	11
inku	11
issä	11
jaa 	11
kaus	11
kolm	11
kumm	11
kuu 	11
kätt	11
lei 	11
likk	11
llo 	11
lopp	11
lus 	11
mal 	11
nite	11
nost	11
novi	11
ntai	11
näit	11
nääs	11
oil 	11
oine	11
olla	11
osti	11
pala	11
pape	11
ppaa	11
puss	11
rel 	11
rest	11
ritt	11
rra 	11
satt	11
ssuk	11
ssää	11
styä	11
syn 	11
tyä 	11
tyän	11
uama	11
uame	11
ukan	11
ulon	11
uluu	11
ure 	11
uto 	11
uttu	11
van 	11
vart	11
vita	11
vuat	11
väli	11
yhre	11
yhtä	11
ynti	11
ytte	11
äks 	11
äris	11
ätti	11
 ant	10
 aut	10
 ere	10
 hai	10
 jal	10
 koi	10
 kov	10
 kun	10
 lap	10
 mis	10
 nua	10
 pah	10
 pun	10
 suu	10
 usk	10
 uut	10
 vih	10
 yhe	10
 yli	10
aast	10
ahja	10
akan	10
alus	10
alve	10
aman	10
amas	10
antu	10
aris	10
aski	10
astu	10
aval	10
avan	10
avar	10
eell	10
ekki	10
ellu	10
elta	10
ene 	10
enkä	10
esta	10
etke	10
hemm	10
htee	10
huam	10
iaal	10
iiko	10
inka	10
inu 	10
iny 	10
iski	10
istä	10
itti	10
iält	10
jaks	10
jonk	10
kart	10
kevv	10
kiin	10
kiär	10
kokk	10
kori	10
koti	10
kott	10
kses	10
kula	10
kutt	10
lai 	10
lika	10
liss	10
ljo 	10
llä 	10
ltaa	10
maal	10
man 	10
men 	10
mmii	10
mmis	10
mosi	10
mpel	10
nkä 	10
nkäy	10
nnoo	10
okke	10
oksi	10
oppe	10
oppu	10
peru	10
poik	10
pätk	10
riaa	10
rilt	10
rkee	10
skol	10
stan	10
talv	10
tark	10
teel	10
teen	10
tost	10
ttan	10
tääl	10
uari	10
uhia	10
ukki	10
uksi	10
ummi	10
une 	10
ussu	10
uunn	10
vihr	10
äni 	10
äri 	10
ätää	10
öyty	10
 eli	9
 esi	9
 juh	9
 jää	9
 lam	9
 lin	9
 mus	9
 ol 	9
 omp	9
 pis	9
 pus	9
 pys	9
 rau	9
 ris	9
 sol	9
 sov	9
 tee	9
 tia	9
 tom	9
 tuu	9
aali	9
aapi	9
aike	9
alan	9
aloi	9
ama 	9
anpä	9
ansa	9
appa	9
arve	9
asti	9
auhi	9
auto	9
eel 	9
ees 	9
ersi	9
helm	9
heti	9
hetk	9
htuu	9
hyvi	9
iili	9
ikko	9
ilta	9
imit	9
inas	9
ini 	9
innä	9
isi 	9
iärr	9
jalk	9
jall	9
joss	9
jote	9
kala	9
keet	9
keil	9
kkip	9
kkul	9
kkuu	9
kohr	9
koll	9
koto	9
kulu	9
kunn	9
kylä	9
käst	9
köne	9
laps	9
lel 	9
lil 	9
lli 	9
lma 	9
lmas	9
lunk	9
möse	9
nime	9
nnee	9
nnet	9
näi 	9
oitt	9
oku 	9
ommo	9
ompe	9
oses	9
osii	9
otet	9
oti 	9
past	9
pisk	9
pitä	9
ppii	9
pää 	9
riin	9
rina	9
saar	9
sink	9
siä 	9
soli	9
sopi	9
ssi 	9
stäv	9
stää	9
suun	9
talo	9
tel 	9
telu	9
tely	9
tis 	9
tist	9
tki 	9
tomm	9
tos 	9
tyis	9
tykk	9
tyny	9
tähä	9
tämä	9
tänä	9
uali	9
uat 	9
ulla	9
ulus	9
unkä	9
usii	9
uste	9
uvil	9
vaal	9
val 	9
varr	9
vat 	9
vers	9
vinn	9
vvaa	9
vän 	9
yksi	9
yst 	9
yttö	9
äiti	9
äkön	9
änny	9
ärrä	9
äynt	9
äärä	9
 art	8
 eka	8
 ess	8
 hei	8
 hok	8
 joh	8
 jus	8
 jut	8
 kap	8
 las	8
 lup	8
 mah	8
 myy	8
 nai	8
 näh	8
 pur	8
 rat	8
 ser	8
 syy	8
 tam	8
 tap	8
 tas	8
 ter	8
 väs	8
 ymp	8
aala	8
aani	8
aant	8
aara	8
aha 	8
ahjo	8
aito	8
akas	8
alas	8
ali 	8
anki	8
anot	8
aran	8
arpa	8
arra	8
asem	8
assi	8
ater	8
atka	8
atti	8
auks	8
aupp	8
avaa	8
eese	8
eljä	8
ellä	8
elma	8
elmi	8
entt	8
eria	8
erii	8
errä	8
erta	8
esee	8
essi	8
etyä	8
hait	8
hees	8
hjak	8
hmis	8
holl	8
htii	8
htää	8
hyvä	8
iaa 	8
ihro	8
ilin	8
illi	8
innu	8
inta	8
ipäi	8
isee	8
itin	8
ittu	8
itän	8
iukk	8
jal 	8
jäi 	8
karv	8
kelt	8
kijä	8
kiks	8
kil 	8
kipä	8
kkal	8
koit	8
kova	8
ksee	8
kuli	8
laul	8
leik	8
leni	8
linn	8
llan	8
llii	8
ltu 	8
luka	8
luku	8
lula	8
lähe	8
läht	8
maat	8
mate	8
mee 	8
mite	8
mpaa	8
nen 	8
nhas	8
nkan	8
nkee	8
nkul	8
nna 	8
nnek	8
nnäy	8
nssi	8
nty 	8
nukk	8
ohja	8
oit 	8
okse	8
olik	8
oma 	8
omas	8
omat	8
omis	8
osa 	8
ossa	8
otel	8
otte	8
paha	8
pas 	8
pinn	8
pitk	8
ris 	8
risa	8
rkkä	8
rost	8
rrii	8
rsio	8
rte 	8
rtel	8
rust	8
rvin	8
serk	8
seur	8
sia 	8
sken	8
sopp	8
ssy 	8
ste 	8
stin	8
stit	8
stol	8
stuu	8
sään	8
tall	8
tapa	8
teki	8
tety	8
tikk	8
toim	8
ttän	8
tunt	8
tyät	8
täst	8
uhan	8
ukuu	8
ulik	8
ulul	8
unan	8
uppa	8
urin	8
utak	8
uuka	8
vaih	8
vall	8
ykse	8
yäka	8
äkki	8
ärei	8
ärkk	8
ästy	8
ätä 	8
ävä 	8
äänt	8
ääst	8
ääti	8
 ask	7
 aur	7
 doo	7
 etu	7
 hau	7
 iki	7
 ist	7
 jaa	7
 kal	7
 kua	7
 lau	7
 lei	7
 lik	7
 mak	7
 nel	7
 nyk	7
 omi	7
 onk	7
 oro	7
 pel	7
 pii	7
 ros	7
 seu	7
 sor	7
 tut	7
 tär	7
 vin	7
aal 	7
aale	7
aart	7
ahre	7
aiki	7
aiko	7
aiva	7
ajal	7
akaa	7
akau	7
akko	7
alel	7
alos	7
amis	7
anee	7
ankk	7
anna	7
ansi	7
araa	7
arti	7
ases	7
aset	7
aste	7
aula	7
avas	7
door	7
ehny	7
ehti	7
enku	7
eres	7
erus	7
estä	7
eura	7
eva 	7
harm	7
hart	7
heks	7
hty 	7
ian 	7
ihal	7
iivi	7
illä	7
ilä 	7
imet	7
imin	7
inkk	7
irjo	7
ita 	7
itaa	7
itkä	7
ityi	7
ivaa	7
ivän	7
jat 	7
juhl	7
just	7
jutt	7
kahe	7
kaiv	7
kal 	7
kasv	7
kees	7
kene	7
kera	7
kiva	7
ksel	7
kset	7
kuvi	7
lamp	7
laus	7
lens	7
lent	7
lest	7
liia	7
lukk	7
läs 	7
matt	7
mero	7
mest	7
met 	7
mikä	7
mis 	7
misk	7
mmas	7
mmee	7
mont	7
muks	7
nais	7
nask	7
nauh	7
neks	7
nelj	7
nkil	7
nois	7
nsa 	7
ntiä	7
ohta	7
oimi	7
oivo	7
olev	7
olin	7
onko	7
oori	7
opiv	7
orot	7
ose 	7
osel	7
oset	7
oski	7
oste	7
oton	7
para	7
peli	7
piva	7
poja	7
pomp	7
ppee	7
puuv	7
rami	7
ratk	7
ret 	7
rjan	7
rtee	7
rää 	7
silm	7
sio 	7
sisk	7
sivu	7
skar	7
ssit	7
stak	7
stos	7
stä 	7
säop	7
tain	7
tait	7
taja	7
tees	7
tehn	7
tenk	7
tiin	7
til 	7
tiny	7
tise	7
tota	7
tote	7
ttin	7
ttäi	7
tui 	7
tus 	7
tuul	7
tyks	7
täi 	7
täl 	7
täll	7
tärk	7
töö 	7
uano	7
uatt	7
ukko	7
ulet	7
ullo	7
ulut	7
uraa	7
ures	7
urki	7
urkk	7
ussi	7
utki	7
utto	7
utu 	7
uule	7
uulu	7
uutt	7
uuvi	7
vali	7
veli	7
vent	7
väsä	7
vään	7
yllä	7
yssi	7
ystä	7
yvi 	7
ähre	7
ähti	7
äkös	7
älee	7
ällä	7
ärke	7
ättä	7
 aar	6
 bee	6
 haa	6
 haj	6
 juu	6
 jäm	6
 kym	6
 kär	6
 me 	6
 mol	6
 moo	6
 myä	6
 net	6
 nol	6
 num	6
 oo 	6
 ott	6
 pin	6
 plo	6
 pom	6
 por	6
 pos	6
 puj	6
 rua	6
 sau	6
 sei	6
 sää	6
 väk	6
 vää	6
 yri	6
aate	6
ahtu	6
aira	6
akke	6
aksu	6
alen	6
allo	6
allu	6
amii	6
ampe	6
apit	6
arhu	6
arit	6
arkk	6
arvo	6
asek	6
asva	6
atko	6
atus	6
aulu	6
auta	6
avat	6
beeb	6
ebee	6
eebe	6
ehre	6
ekij	6
ekko	6
enno	6
ennu	6
ensm	6
ente	6
enti	6
entä	6
eram	6
eras	6
erel	6
erki	6
eski	6
etus	6
hall	6
hee 	6
helt	6
hia 	6
hitt	6
hka 	6
hoit	6
honk	6
htai	6
hyvv	6
iint	6
iis 	6
iitt	6
ijä 	6
ikol	6
ille	6
imi 	6
inak	6
inen	6
inny	6
inte	6
irka	6
isai	6
isen	6
isko	6
issa	6
itoi	6
iäli	6
iäs 	6
iätä	6
jaan	6
joho	6
jämä	6
järj	6
kaam	6
kaat	6
kana	6
kanp	6
kapp	6
keli	6
kett	6
kill	6
kin 	6
kint	6
kit 	6
kkar	6
kkuk	6
kois	6
ksas	6
ksis	6
kuka	6
kuse	6
kuuk	6
lase	6
last	6
lema	6
lenk	6
liiv	6
lkää	6
lloi	6
lluu	6
llää	6
lman	6
loks	6
loti	6
lää 	6
matk	6
melt	6
mil 	6
mink	6
miät	6
mmön	6
mois	6
mper	6
mpii	6
mua 	6
möne	6
naki	6
nane	6
nast	6
nel 	6
nemm	6
nes 	6
nhaa	6
nkat	6
nnen	6
nnos	6
noil	6
noit	6
noli	6
non 	6
npät	6
npää	6
ntyn	6
nua 	6
ohon	6
oika	6
oinu	6
oitu	6
oki 	6
okka	6
olem	6
ollo	6
olma	6
omme	6
oni 	6
ont 	6
osi 	6
ovel	6
ovi 	6
pakk	6
pale	6
pall	6
palo	6
pani	6
pere	6
pes 	6
peti	6
pint	6
pire	6
plok	6
post	6
ppim	6
puut	6
päri	6
rauh	6
rell	6
riks	6
rink	6
risi	6
rity	6
rja 	6
rjas	6
rtte	6
rven	6
samm	6
sast	6
sei 	6
selt	6
sent	6
sist	6
sove	6
ssai	6
ssui	6
stii	6
stok	6
stun	6
suil	6
suu 	6
suur	6
syy 	6
syys	6
sää 	6
tail	6
tamp	6
tani	6
tass	6
teit	6
teks	6
tian	6
tiat	6
tit 	6
toiv	6
toks	6
tol 	6
toon	6
ttam	6
ttav	6
tto 	6
ttä 	6
ttäv	6
ttöö	6
tuat	6
tunk	6
tuun	6
tys 	6
tyäs	6
täsä	6
uasi	6
uati	6
uhla	6
ukal	6
ulko	6
ulli	6
uloi	6
unas	6
untu	6
uri 	6
use 	6
usko	6
uton	6
utte	6
utus	6
uull	6
vaat	6
vaks	6
valk	6
vant	6
vet 	6
viäl	6
yise	6
yläs	6
ymmä	6
ympä	6
yrit	6
yvvä	6
yäsä	6
äkav	6
äkke	6
älil	6
äne 	6
änem	6
äopp	6
ärit	6
ärje	6
äsen	6
ästä	6
äsä 	6
äsäo	6
ätte	6
äyny	6
öset	6
öst 	6
 alu	5
 amm	5
 auk	5
 her	5
 hii	5
 hil	5
 hiu	5
 hoi	5
 hop	5
 joi	5
 kie	5
 kil	5
 kis	5
 kiv	5
 koo	5
 ku 	5
 lav	5
 len	5
 lev	5
 mai	5
 mee	5
 min	5
 nau	5
 ohk	5
 olk	5
 poh	5
 poj	5
 pol	5
 puh	5
 put	5
 pyy	5
 rai	5
 rus	5
 sik	5
 sok	5
 tii	5
 vah	5
 vap	5
 yll	5
 yst	5
aaki	5
aapp	5
aare	5
aari	5
ahes	5
ahui	5
aiku	5
aink	5
aino	5
aivo	5
ajat	5
alit	5
alku	5
amen	5
ampp	5
anoo	5
anss	5
apis	5
appi	5
ares	5
arha	5
arja	5
arko	5
arpe	5
arre	5
arta	5
asin	5
assu	5
ataa	5
atil	5
atke	5
atu 	5
auri	5
aust	5
avut	5
eemm	5
eikk	5
eino	5
eki 	5
ekot	5
ekst	5
eksä	5
ekti	5
ekä 	5
elkä	5
elu 	5
eluk	5
emis	5
empa	5
empä	5
ena 	5
ener	5
enes	5
enka	5
enny	5
ensi	5
enä 	5
eree	5
erik	5
erri	5
eräs	5
esit	5
esto	5
esä 	5
esän	5
etaa	5
evve	5
hair	5
halt	5
halu	5
han 	5
hann	5
harj	5
has 	5
hilj	5
hiuk	5
hje 	5
hjee	5
hjot	5
hkaa	5
hoks	5
hopp	5
hote	5
hrel	5
hres	5
htyy	5
htäv	5
hätä	5
iakk	5
iato	5
ierr	5
ihme	5
ihä 	5
iia 	5
iire	5
iiru	5
iito	5
ija 	5
ikat	5
ikel	5
ikil	5
ilee	5
ilja	5
ilmä	5
imen	5
inke	5
inni	5
into	5
inty	5
inä 	5
iras	5
ire 	5
iret	5
isaa	5
iso 	5
isuu	5
isä 	5
itet	5
iva 	5
ivan	5
ivas	5
ivoi	5
jalt	5
jatk	5
jekt	5
jest	5
jokk	5
jota	5
jään	5
kaak	5
kahr	5
kalu	5
kann	5
karh	5
kari	5
kauk	5
kaul	5
kavv	5
keel	5
kein	5
keks	5
keri	5
kest	5
kevä	5
kier	5
kiir	5
kiss	5
kkan	5
kkäs	5
kkö 	5
koin	5
kol 	5
koon	5
kosk	5
kot 	5
kouk	5
ksti	5
kulk	5
kult	5
kän 	5
känn	5
laan	5
laki	5
lala	5
lan 	5
lane	5
las 	5
lava	5
lavv	5
lehr	5
lemm	5
lett	5
llak	5
llot	5
lluk	5
lmit	5
lmyk	5
loki	5
loo 	5
lopu	5
los 	5
lot 	5
lott	5
ltav	5
lupa	5
lusi	5
löys	5
mail	5
min 	5
mity	5
miäs	5
mmel	5
mmer	5
mmoi	5
mmä 	5
moha	5
moni	5
moon	5
mppu	5
mpul	5
mpär	5
myks	5
myyn	5
määr	5
naan	5
naha	5
nain	5
neit	5
nemp	5
nerä	5
net 	5
nin 	5
nkav	5
nnaa	5
nnas	5
nno 	5
nnoi	5
nnus	5
nos 	5
nous	5
ntak	5
nter	5
nti 	5
numm	5
nust	5
nykk	5
nyky	5
nyt 	5
näis	5
ohai	5
ohka	5
ohra	5
ohti	5
ohtu	5
oira	5
oita	5
ojek	5
okon	5
oksa	5
olme	5
ompu	5
onal	5
oot 	5
oott	5
osto	5
otes	5
ottu	5
pait	5
paks	5
pele	5
pett	5
pink	5
pitt	5
ppal	5
ppia	5
ppuu	5
pujo	5
puu 	5
raav	5
ran 	5
rat 	5
raut	5
rein	5
rett	5
rine	5
rise	5
rjal	5
rjes	5
rkot	5
rmas	5
roje	5
rosk	5
rott	5
rras	5
rttu	5
saat	5
saks	5
sani	5
sekä	5
senk	5
siak	5
siis	5
siko	5
skaa	5
skal	5
smat	5
snal	5
ssei	5
ssul	5
sto 	5
stuk	5
suaj	5
sän 	5
tas 	5
telt	5
terv	5
tila	5
time	5
tke 	5
tkee	5
toma	5
tont	5
tosi	5
tovi	5
ttas	5
ttem	5
ttik	5
ttim	5
ttom	5
ttui	5
ttun	5
ttur	5
ttäm	5
ttäs	5
tua 	5
tulo	5
tun 	5
turi	5
tusi	5
tyäl	5
tyäm	5
tyäp	5
työt	5
tähr	5
täht	5
ual 	5
uan 	5
uane	5
uate	5
uavu	5
uil 	5
uis 	5
uje 	5
ujot	5
uki 	5
ukke	5
ukku	5
uksu	5
ula 	5
ulah	5
ulai	5
ulan	5
ulok	5
umat	5
umme	5
umpi	5
unki	5
uppi	5
uret	5
usen	5
utal	5
utuu	5
uuma	5
uute	5
uva 	5
uvas	5
vanu	5
vapp	5
varp	5
vas 	5
vatt	5
venn	5
vere	5
verr	5
vitt	5
vuak	5
vuan	5
vuas	5
vul 	5
vutu	5
vvan	5
vät 	5
yhek	5
ysse	5
yty 	5
ytyy	5
ytän	5
ytös	5
yväs	5
yyst	5
yän 	5
yäpa	5
yäre	5
yärä	5
yöt 	5
äine	5
äkää	5
äles	5
älle	5
ämä 	5
ämäl	5
änty	5
äpai	5
ärin	5
ärkä	5
ätki	5
ävän	5
äytö	5
ääki	5
öytä	5
 ala	4
 ale	4
 all	4
 ase	4
 ast	4
 blo	4
 don	4
 eih	4
 elä	4
 hak	4
 hot	4
 huu	4
 hät	4
 irt	4
 ite	4
 jat	4
 kek	4
 kon	4
 leh	4
 liä	4
 lua	4
 luk	4
 lyh	4
 läm	4
 läp	4
 mil	4
 moh	4
 muh	4
 mum	4
 nen	4
 nou	4
 nym	4
 nyt	4
 oot	4
 opp	4
 pan	4
 rak	4
 ran	4
 reu	4
 rup	4
 ruv	4
 sev	4
 syt	4
 syä	4
 säh	4
 tah	4
 ulk	4
 vuo	4
aall	4
aalt	4
aami	4
aamu	4
aatu	4
ahaa	4
ahem	4
aihe	4
aiht	4
aill	4
ailm	4
ais 	4
aja 	4
akin	4
akou	4
akse	4
aksi	4
aldo	4
alin	4
alis	4
amin	4
amoi	4
anin	4
anon	4
apah	4
apas	4
appu	4
arem	4
asen	4
asuk	4
atak	4
atet	4
ato 	4
ausk	4
avua	4
blog	4
dona	4
eeks	4
eelm	4
eemp	4
eeni	4
eens	4
eera	4
eeri	4
ehto	4
ehtä	4
eihä	4
eiki	4
eili	4
eilt	4
eise	4
eka 	4
elei	4
elem	4
elen	4
elev	4
elij	4
elis	4
elko	4
elly	4
elmy	4
elsi	4
eltä	4
enee	4
enem	4
enko	4
enos	4
ensa	4
eros	4
erve	4
esi 	4
esky	4
esty	4
etal	4
eteh	4
etri	4
etää	4
eula	4
eule	4
euna	4
evan	4
harr	4
haus	4
herr	4
hesk	4
hest	4
hhaa	4
hjaa	4
hjoi	4
hmet	4
hree	4
hret	4
huav	4
ihas	4
ihee	4
iika	4
iiki	4
iima	4
ijän	4
ikav	4
ikii	4
ikin	4
iko 	4
ikut	4
iluu	4
imaa	4
imas	4
imel	4
imma	4
imme	4
inis	4
inno	4
intt	4
ira 	4
irat	4
irik	4
iris	4
iron	4
iruu	4
isan	4
isek	4
isik	4
isom	4
isäk	4
ital	4
itki	4
itty	4
itur	4
ityk	4
ivel	4
ivis	4
ivu 	4
ivää	4
iäni	4
jan 	4
jans	4
jast	4
jee 	4
joo 	4
juha	4
juu 	4
jän 	4
jätt	4
kaas	4
kale	4
kanu	4
kapa	4
karo	4
kass	4
keem	4
keis	4
kele	4
kelu	4
kie 	4
kiit	4
kilo	4
kilt	4
kis 	4
kkap	4
kkia	4
kkik	4
kkui	4
kkut	4
koot	4
kose	4
kovi	4
kti 	4
kuis	4
kull	4
kuna	4
kune	4
kuty	4
kuur	4
kyll	4
käre	4
käss	4
käyk	4
lasu	4
lat 	4
lees	4
lekk	4
lemp	4
lete	4
levi	4
liik	4
liin	4
lija	4
liks	4
lima	4
limä	4
lisi	4
lisä	4
litt	4
liuk	4
ljoo	4
lkas	4
lkka	4
lkos	4
lkui	4
llek	4
llop	4
lly 	4
llän	4
lmä 	4
loit	4
lonk	4
lsi 	4
lsin	4
luks	4
lul 	4
lumi	4
lust	4
lute	4
luvu	4
lvel	4
läns	4
löyr	4
maas	4
maht	4
maka	4
maks	4
mala	4
mani	4
mann	4
mari	4
mati	4
meen	4
mees	4
meil	4
meno	4
metr	4
mill	4
misi	4
mmik	4
mmäl	4
mpää	4
muit	4
mumm	4
muse	4
mutt	4
mäin	4
mäl 	4
mäla	4
mäs 	4
nald	4
nas 	4
neel	4
neen	4
nees	4
nenk	4
nenä	4
nis 	4
nkal	4
nkar	4
nkii	4
nkin	4
nkis	4
nmaa	4
nnai	4
nnel	4
nni 	4
nnuk	4
noin	4
nott	4
npäi	4
nsi 	4
nsmä	4
ntu 	4
ntää	4
nuar	4
nut 	4
nuuk	4
nymm	4
nähn	4
nähr	4
näki	4
oha 	4
ohre	4
oihi	4
oiti	4
oje 	4
okki	4
olka	4
olle	4
omal	4
onka	4
onni	4
onny	4
ontt	4
ooni	4
ortt	4
osak	4
osas	4
osse	4
otan	4
ote 	4
otuk	4
ovas	4
pahe	4
paht	4
pain	4
pais	4
pare	4
peit	4
pelk	4
perh	4
pers	4
piil	4
pila	4
pit 	4
pits	4
poo 	4
ppil	4
puik	4
puki	4
pulo	4
pure	4
putt	4
pyst	4
pysy	4
pääh	4
pään	4
rait	4
rans	4
rant	4
rasi	4
rass	4
reel	4
reik	4
reil	4
remm	4
remp	4
ren 	4
retk	4
reun	4
rika	4
rill	4
rint	4
rjaa	4
rjot	4
rkin	4
rkit	4
rkät	4
rote	4
rraa	4
rtaa	4
rtia	4
ruak	4
rupe	4
ruve	4
rvak	4
rval	4
räsi	4
san 	4
sas 	4
sasi	4
saum	4
seen	4
seit	4
selv	4
semp	4
sena	4
seni	4
sett	4
sevv	4
siik	4
siiv	4
siki	4
sisa	4
ske 	4
skee	4
skik	4
skym	4
slii	4
smäi	4
sovi	4
ssa 	4
sse 	4
ssik	4
ssin	4
staj	4
stas	4
stei	4
sten	4
ster	4
ston	4
stoo	4
sull	4
svat	4
sähk	4
tair	4
taiv	4
tale	4
tami	4
tarp	4
teek	4
tera	4
tesi	4
tiän	4
tkei	4
tkän	4
tori	4
ttoi	4
tual	4
tuan	4
tule	4
tumi	4
tur 	4
tusk	4
tutk	4
tuum	4
tysm	4
tysn	4
tyst	4
tyäh	4
täki	4
täkk	4
tämi	4
tävi	4
uami	4
uiko	4
uin 	4
ulup	4
umis	4
unal	4
unee	4
unka	4
unna	4
upes	4
urel	4
useo	4
uses	4
uset	4
usiv	4
uski	4
uta 	4
uuri	4
uust	4
valo	4
varo	4
vars	4
velt	4
vert	4
viis	4
vilt	4
viro	4
väkk	4
väre	4
väst	4
väär	4
yhel	4
ysma	4
ysna	4
ysty	4
yvä 	4
yäri	4
ähem	4
ähkö	4
ähny	4
ährä	4
ähte	4
äis 	4
äist	4
äkis	4
äkö 	4
älan	4
älel	4
älik	4
äläi	4
ämin	4
ämää	4
änpä	4
äns 	4
äril	4
ärjä	4
äsii	4
ässi	4
ävii	4
äähä	4
äämä	4
ääse	4
öysi	4
 aam	3
 afr	3
 asu	3
 ben	3
 bet	3
 eij	3
 ell	3
 ene	3
 eni	3
 ent	3
 ham	3
 hat	3
 hol	3
 huh	3
 huk	3
 häi	3
 häm	3
 ikä	3
 ire	3
 isä	3
 jol	3
 jyv	3
 jän	3
 jär	3
 jät	3
 keh	3
 klo	3
 kos	3
 kän	3
 kät	3
 kää	3
 köö	3
 lou	3
 luv	3
 läk	3
 mar	3
 mä 	3
 non	3
 nos	3
 nur	3
 nät	3
 olo	3
 ols	3
 osu	3
 peh	3
 pil	3
 pli	3
 pui	3
 pul	3
 päh	3
 pät	3
 raa	3
 rah	3
 roj	3
 rok	3
 ruu	3
 sej	3
 siv	3
 syk	3
 tan	3
 tel	3
 teo	3
 tou	3
 tyt	3
 tyy	3
 täk	3
 tät	3
 töi	3
 ulo	3
 uss	3
 vet	3
 vor	3
aakk	3
aaks	3
aann	3
aase	3
aata	3
aati	3
affe	3
afri	3
ahat	3
ahta	3
ahti	3
aile	3
ailt	3
ailu	3
aime	3
aimm	3
aini	3
airi	3
aite	3
aive	3
ajan	3
akai	3
akak	3
aket	3
akia	3
aksa	3
akun	3
alat	3
alau	3
ale 	3
alei	3
alii	3
alim	3
alta	3
alul	3
alvi	3
amat	3
ame 	3
amme	3
ampa	3
ampu	3
amun	3
anhe	3
anke	3
anti	3
apal	3
apar	3
apii	3
apin	3
apse	3
apsu	3
apuv	3
ara 	3
aral	3
arel	3
arii	3
arik	3
aron	3
arsi	3
arus	3
asee	3
asel	3
asis	3
asit	3
asma	3
atek	3
ati 	3
atis	3
atoo	3
atos	3
auko	3
auli	3
auma	3
auro	3
autt	3
autu	3
avak	3
avii	3
bee 	3
beer	3
bett	3
eeko	3
eeli	3
eelt	3
eemi	3
eesu	3
ehit	3
eija	3
eijä	3
eika	3
eiku	3
eile	3
eill	3
eine	3
eisi	3
eiti	3
ejjä	3
ekni	3
eko 	3
ekse	3
ele 	3
elip	3
eliu	3
elkk	3
ely 	3
elys	3
eläm	3
enit	3
enkk	3
enma	3
enu 	3
eost	3
erei	3
erhe	3
erja	3
ert 	3
eräl	3
esaa	3
esil	3
esin	3
essu	3
etel	3
etis	3
eutu	3
evit	3
evät	3
ffee	3
haal	3
haap	3
haas	3
hais	3
haju	3
hakk	3
hal 	3
hamm	3
hat 	3
hatu	3
haut	3
heil	3
heit	3
help	3
hels	3
hisa	3
hja 	3
hjau	3
hkas	3
hkäi	3
hköp	3
hmin	3
hoka	3
hren	3
hro 	3
hru 	3
hrää	3
htan	3
htin	3
htoo	3
htäk	3
hual	3
huil	3
huus	3
hymy	3
häne	3
iahu	3
iaka	3
iala	3
ien 	3
ihre	3
ihui	3
iiri	3
iitä	3
iivo	3
ijal	3
ijes	3
iket	3
ikiv	3
ikkö	3
ikot	3
iku 	3
ilaa	3
ilau	3
ile 	3
iläj	3
ilöi	3
imat	3
imek	3
imik	3
imis	3
immi	3
imää	3
inee	3
inet	3
ineu	3
inja	3
inkä	3
inoi	3
inon	3
inpä	3
ins 	3
intu	3
ioit	3
iopi	3
ipiä	3
ippa	3
ippu	3
ipua	3
irea	3
irem	3
irin	3
irit	3
irko	3
irma	3
iros	3
irti	3
isa 	3
iska	3
issi	3
itak	3
itsi	3
itäs	3
ivir	3
ivot	3
iväk	3
ivär	3
iäkä	3
iäre	3
jant	3
japi	3
jasi	3
jaus	3
jees	3
jen 	3
jes 	3
jett	3
jjäl	3
jois	3
joit	3
jotu	3
jyvä	3
jäse	3
kaar	3
kaff	3
kai 	3
kaka	3
kalo	3
kane	3
kata	3
kehi	3
kenk	3
kerk	3
kia 	3
kiaa	3
kiik	3
kika	3
kink	3
kirk	3
kkai	3
kkin	3
kkoi	3
kku 	3
kkuj	3
kkur	3
kkus	3
kkä 	3
kkäy	3
koha	3
koho	3
koil	3
koir	3
koke	3
koli	3
kona	3
kone	3
konn	3
kook	3
korj	3
korv	3
ksak	3
ksei	3
ksik	3
ksil	3
ksin	3
ksui	3
ksuu	3
kual	3
kuin	3
kunt	3
kuti	3
kuto	3
kuun	3
kylm	3
käil	3
käsk	3
kät 	3
köpo	3
köse	3
köök	3
laat	3
laht	3
lail	3
laka	3
lall	3
lamm	3
lapa	3
lari	3
lask	3
lauk	3
leet	3
lein	3
leit	3
liha	3
liki	3
linj	3
lint	3
lipa	3
lipo	3
lisu	3
liäk	3
ljä 	3
ljäs	3
lka 	3
lki 	3
lkoo	3
llau	3
llav	3
llel	3
llip	3
llol	3
lloo	3
llos	3
lläk	3
llät	3
lmaa	3
lme 	3
loin	3
lois	3
lola	3
loon	3
lost	3
lota	3
louh	3
lta 	3
ltan	3
ltas	3
ltii	3
lttu	3
ltun	3
ltän	3
lui 	3
lune	3
lunp	3
lupp	3
lupu	3
lura	3
luul	3
luun	3
lven	3
lyhe	3
lys 	3
lyy 	3
lähi	3
lähr	3
läis	3
läja	3
läki	3
läks	3
lämä	3
läpi	3
löit	3
malt	3
mana	3
mank	3
mar 	3
mato	3
meij	3
meks	3
mel 	3
mell	3
meta	3
mihi	3
minn	3
mmal	3
mman	3
mmar	3
mmil	3
mmin	3
mmiä	3
mole	3
muat	3
musi	3
myäs	3
mäki	3
mät 	3
määk	3
nan 	3
nans	3
napi	3
nasi	3
neet	3
neti	3
niim	3
niir	3
nitt	3
nive	3
njap	3
nkei	3
nkor	3
nnes	3
nnii	3
nnyk	3
nonn	3
not 	3
nsio	3
ntee	3
ntek	3
ntii	3
ntov	3
ntym	3
ntyy	3
ntä 	3
näkk	3
näti	3
oije	3
oiki	3
oisa	3
oisi	3
ojaa	3
ojat	3
okas	3
okot	3
okun	3
olas	3
olsi	3
olt 	3
oman	3
omet	3
omin	3
oniv	3
onku	3
onnu	3
ontu	3
onu 	3
ooki	3
ooli	3
oonk	3
oonn	3
opel	3
oput	3
oran	3
oria	3
orik	3
orms	3
osee	3
osk 	3
otii	3
otio	3
otsi	3
otto	3
ouhi	3
ouhu	3
ouku	3
ovii	3
palv	3
pasi	3
peek	3
pehm	3
perj	3
perä	3
piaa	3
piir	3
pima	3
pimi	3
pirk	3
pis 	3
plik	3
pohj	3
poij	3
pois	3
ppar	3
ppi 	3
ppin	3
ppoo	3
ppus	3
pput	3
ppuv	3
psuu	3
puhu	3
puje	3
purk	3
put 	3
putk	3
puvi	3
pähk	3
päi 	3
raam	3
rank	3
ree 	3
rei 	3
rhee	3
rikk	3
riko	3
ril 	3
rila	3
rino	3
rjai	3
rjat	3
rjon	3
rjät	3
rkaa	3
rkat	3
rkik	3
rkis	3
rmsi	3
roi 	3
roko	3
ron 	3
roo 	3
rose	3
rpai	3
rpee	3
rrää	3
rsi 	3
rtan	3
rtes	3
rti 	3
ruat	3
ruks	3
ruse	3
ruul	3
ruus	3
rvaa	3
rvik	3
räl 	3
rän 	3
sakk	3
salu	3
samo	3
seem	3
seis	3
sejj	3
seko	3
selä	3
sens	3
shol	3
siaa	3
siip	3
sini	3
sioi	3
sket	3
skii	3
skyl	3
sokk	3
somp	3
soo 	3
sort	3
sott	3
ssan	3
ssee	3
ssu 	3
ssuu	3
ssyy	3
stam	3
stav	3
stel	3
stik	3
stil	3
stu 	3
stui	3
stum	3
stus	3
stut	3
suas	3
suht	3
sui 	3
suis	3
suri	3
suus	3
svaa	3
syty	3
syäm	3
säks	3
sälm	3
taak	3
tahr	3
taip	3
tais	3
tako	3
tala	3
tank	3
tann	3
tarh	3
tasa	3
tase	3
tauk	3
tavu	3
teis	3
tekn	3
telk	3
telm	3
temm	3
temä	3
ten 	3
tesa	3
tet 	3
tetu	3
teut	3
tiah	3
tiil	3
till	3
tilt	3
tilö	3
tint	3
tita	3
titi	3
tiäs	3
tkaa	3
tkil	3
tkis	3
tkyl	3
toko	3
tola	3
touh	3
tsik	3
ttal	3
tten	3
tuis	3
tuja	3
tuni	3
tust	3
tusv	3
tutu	3
tuup	3
tuur	3
tymi	3
täap	3
tätä	3
tääk	3
tään	3
tös 	3
töst	3
uaka	3
uakk	3
uanu	3
uha 	3
uhas	3
uhis	3
uink	3
uit 	3
uks 	3
ukul	3
ulaa	3
ulal	3
ulas	3
ulem	3
ulev	3
ulke	3
ulta	3
ultt	3
uluj	3
umaa	3
umas	3
umin	3
umma	3
una 	3
uni 	3
unik	3
unke	3
unne	3
unno	3
unta	3
unte	3
unut	3
urem	3
urja	3
urka	3
uroi	3
usho	3
uske	3
usse	3
usta	3
ustu	3
utar	3
utee	3
uteh	3
uti 	3
utit	3
utku	3
utoo	3
utyö	3
uuko	3
uul 	3
uuli	3
uupi	3
uush	3
uuti	3
uvan	3
uvii	3
uvul	3
vaak	3
vaan	3
vaar	3
vahv	3
vai 	3
vaiv	3
vaka	3
vani	3
vark	3
vase	3
vett	3
viit	3
vil 	3
vin 	3
vink	3
vint	3
virm	3
vis 	3
vist	3
viär	3
viät	3
voit	3
vorm	3
vott	3
vva 	3
vver	3
vvii	3
vväi	3
vähe	3
väit	3
väki	3
väks	3
väll	3
vänä	3
värj	3
väsk	3
yht 	3
yhte	3
yin 	3
yist	3
yki 	3
yli 	3
ylii	3
ylim	3
ylly	3
ylmä	3
ymis	3
ynni	3
yrä 	3
ysi 	3
ysin	3
ytti	3
ytyt	3
ytää	3
yvii	3
yyli	3
yynn	3
yähö	3
yäku	3
yälä	3
yäma	3
yäna	3
yäs 	3
yät 	3
yätä	3
äapu	3
ähen	3
ähet	3
ähkä	3
ähtä	3
äihi	3
äil 	3
äily	3
äin 	3
äiri	3
äise	3
äjal	3
äkur	3
äkuu	3
älin	3
älli	3
älmy	3
ämaa	3
ämme	3
ämäk	3
ämäs	3
änki	3
äntä	3
äpi 	3
äree	3
äryt	3
ärä 	3
äräl	3
ärän	3
äräs	3
äsiv	3
äske	3
äsky	3
ässy	3
ästo	3
äsät	3
ätis	3
ätkä	3
ätäa	3
ävel	3
äväs	3
äyks	3
äyti	3
ääll	3
ääly	3
ääni	3
ääny	3
ääry	3
ääsi	3
ääss	3
äätt	3
öihi	3
öit 	3
öpos	3
öse 	3
öyrä	3
ööki	3
 ade	2
 ait	2
 arm	2
 aul	2
 bir	2
 cm 	2
 cor	2
 ehr	2
 eil	2
 epä	2
 ete	2
 evv	2
 evä	2
 fap	2
 hir	2
 his	2
 hit	2
 hul	2
 huo	2
 hus	2
 hym	2
 hyä	2
 häl	2
 höy	2
 ikk	2
 int	2
 isk	2
 jee	2
 jop	2
 jul	2
 jäs	2
 kaf	2
 kam	2
 kia	2
 kin	2
 kom	2
 kop	2
 kys	2
 köy	2
 lak	2
 lat	2
 lel	2
 let	2
 lih	2
 liu	2
 lum	2
 lyk	2
 lät	2
 man	2
 mek	2
 mih	2
 mm 	2
 mu 	2
 mön	2
 nei	2
 nek	2
 noo	2
 nop	2
 nup	2
 nuu	2
 nyp	2
 ohi	2
 oop	2
 ora	2
 oss	2
 ots	2
 ovv	2
 pam	2
 pat	2
 pen	2
 pet	2
 pip	2
 pro	2
 pru	2
 puk	2
 pär	2
 pöy	2
 ram	2
 res	2
 ret	2
 räh	2
 räp	2
 sak	2
 sar	2
 sip	2
 siu	2
 sot	2
 suh	2
 sun	2
 syr	2
 säi	2
 ten	2
 tit	2
 tiu	2
 toh	2
 tol	2
 tor	2
 tov	2
 tuh	2
 tuk	2
 tyl	2
 ump	2
 uno	2
 uud	2
 vav	2
 vek	2
 vel	2
 ven	2
 ves	2
 via	2
 vik	2
 vis	2
 vyä	2
 väi	2
 yle	2
 ylä	2
 ymm	2
 yäk	2
 älk	2
 ään	2
 öks	2
aaku	2
aank	2
aanp	2
aans	2
aaps	2
aask	2
adel	2
aham	2
ahek	2
ahha	2
ahol	2
ahru	2
ahvu	2
ahyl	2
aipu	2
aire	2
airo	2
aiso	2
ajel	2
ajie	2
ajin	2
ajun	2
ajus	2
akar	2
akir	2
akis	2
ako 	2
akon	2
akos	2
akui	2
alak	2
alao	2
alar	2
alek	2
alet	2
alja	2
alke	2
alo 	2
aloj	2
alon	2
aloo	2
alou	2
alsi	2
altt	2
alui	2
aluk	2
alut	2
amav	2
amel	2
ames	2
ammi	2
ammo	2
anev	2
anni	2
anol	2
anom	2
anos	2
anus	2
anuu	2
apaa	2
apan	2
apio	2
aps 	2
apsa	2
apuk	2
apää	2
arai	2
aril	2
arje	2
arjo	2
armi	2
aroj	2
arov	2
arto	2
asa 	2
asas	2
asij	2
asio	2
asiv	2
aske	2
assa	2
asty	2
asut	2
asvu	2
asyn	2
ata 	2
atal	2
ate 	2
atel	2
atii	2
atik	2
atok	2
auka	2
auke	2
auki	2
aule	2
aumu	2
aupu	2
aure	2
aush	2
auss	2
ausu	2
aven	2
avet	2
avve	2
avvä	2
beng	2
birg	2
corn	2
dele	2
demm	2
denm	2
dolt	2
dont	2
ean 	2
eekk	2
eema	2
eenä	2
eesk	2
eesä	2
eher	2
ehme	2
eiks	2
eilu	2
eitä	2
ejär	2
ekak	2
ekan	2
ekka	2
ekkä	2
eksa	2
eksi	2
elan	2
elet	2
elje	2
elpp	2
elss	2
elte	2
elui	2
elus	2
elut	2
elvi	2
eläv	2
emas	2
emat	2
emäs	2
enaa	2
engt	2
enik	2
enil	2
enis	2
enst	2
enta	2
ento	2
entu	2
eny 	2
enäk	2
enän	2
eoll	2
eori	2
erho	2
erim	2
eris	2
erke	2
erna	2
erne	2
ero 	2
erre	2
erro	2
erse	2
erul	2
erva	2
erä 	2
esen	2
este	2
estu	2
estö	2
esäl	2
eteo	2
etin	2
etki	2
etsu	2
etuk	2
evaa	2
evat	2
eväs	2
fape	2
feel	2
frii	2
gitt	2
haan	2
haji	2
halk	2
halv	2
harv	2
heel	2
heen	2
hein	2
heis	2
hel 	2
heli	2
hemp	2
het 	2
hett	2
hias	2
hiat	2
hiid	2
hiit	2
hink	2
hirv	2
hiti	2
hity	2
hiut	2
hjel	2
hkan	2
hkap	2
hkuu	2
hlal	2
hoir	2
hool	2
hral	2
hrin	2
hrit	2
hroi	2
hrov	2
huh 	2
huhh	2
hukk	2
hull	2
hunu	2
huov	2
huse	2
hut 	2
huu 	2
hvus	2
hyll	2
hyär	2
häir	2
häl 	2
häll	2
hämm	2
iaks	2
iann	2
ias 	2
iast	2
iat 	2
iden	2
idon	2
ihha	2
ihiu	2
ihta	2
ihte	2
ihua	2
iian	2
iide	2
iija	2
iilo	2
iimm	2
iimp	2
iins	2
iinä	2
iipe	2
iipp	2
ijan	2
ijäl	2
ijää	2
ikau	2
ikei	2
ikir	2
ikis	2
ikok	2
ikoo	2
iksa	2
ikus	2
ikuu	2
ikuv	2
ikän	2
ilai	2
ilan	2
ilas	2
ilat	2
ilii	2
ilis	2
ilki	2
ilku	2
illu	2
ilme	2
ilmi	2
iloi	2
ilom	2
iloo	2
iltt	2
iltu	2
ilyt	2
ilän	2
imar	2
imee	2
imes	2
immo	2
imo 	2
impä	2
inau	2
inej	2
inia	2
inii	2
inik	2
inin	2
inma	2
ino 	2
inok	2
inol	2
inoo	2
inos	2
inti	2
inuk	2
ioil	2
ions	2
ioo 	2
ipah	2
ipai	2
ipel	2
ipes	2
ipoj	2
iran	2
ires	2
irgi	2
irki	2
irol	2
irpp	2
isia	2
isin	2
isop	2
ispä	2
isua	2
isuh	2
isva	2
isän	2
itee	2
iten	2
itia	2
itik	2
itit	2
ito 	2
itok	2
itol	2
itos	2
itse	2
itto	2
itun	2
itys	2
ityy	2
ityö	2
iuks	2
iuna	2
iuta	2
ivak	2
ivar	2
ivii	2
ivik	2
ivin	2
ivol	2
ivoo	2
ivul	2
ivät	2
iähe	2
iäkö	2
iän 	2
iänn	2
iäst	2
jahy	2
jaim	2
jais	2
jas 	2
jatt	2
jatu	2
jele	2
jelm	2
jenn	2
jin 	2
johk	2
joi 	2
joll	2
jonn	2
jont	2
jopa	2
jout	2
julk	2
jus 	2
jutu	2
juun	2
jäis	2
jälj	2
jänn	2
jäns	2
jäs 	2
jääm	2
kaal	2
kaav	2
kail	2
kaim	2
kais	2
kait	2
kakk	2
kaku	2
kalj	2
kalt	2
kamm	2
kani	2
kant	2
kapi	2
kapo	2
kapu	2
kapä	2
kara	2
kasa	2
kask	2
kati	2
katk	2
kaut	2
keit	2
kemm	2
ken 	2
kenn	2
kenu	2
kerä	2
kes 	2
ket 	2
kiha	2
kiil	2
kiip	2
kima	2
kini	2
kino	2
kinä	2
kiri	2
kirp	2
kise	2
kisi	2
kitt	2
kiäl	2
kkel	2
kken	2
kkie	2
kkim	2
kkis	2
kkiv	2
kkua	2
kkun	2
kkup	2
kkyy	2
kkän	2
knii	2
koih	2
kolh	2
koma	2
komi	2
kon 	2
konk	2
kont	2
kork	2
koro	2
kort	2
koru	2
kotu	2
ksan	2
ksek	2
ksit	2
ksiä	2
ksum	2
ksäk	2
ksäs	2
kuam	2
kuan	2
kuim	2
kuiv	2
kuje	2
kulj	2
kulm	2
kump	2
kuni	2
kura	2
kuro	2
kusi	2
kut 	2
kuum	2
kylö	2
kyse	2
kytv	2
kyy 	2
kyää	2
kähä	2
kärs	2
käti	2
käve	2
käy 	2
käär	2
kös 	2
kösi	2
köst	2
köyh	2
laam	2
lahu	2
lako	2
lans	2
latt	2
latv	2
ldo 	2
ldol	2
leem	2
lehe	2
leis	2
leka	2
leks	2
lela	2
lell	2
lelt	2
lelu	2
lena	2
leri	2
leta	2
levv	2
lia 	2
lihu	2
liim	2
liis	2
liit	2
lijä	2
liku	2
linp	2
liop	2
lipp	2
lipu	2
lisa	2
liva	2
ljaa	2
ljas	2
ljel	2
ljen	2
ljet	2
lkan	2
lken	2
lkoh	2
lkom	2
lkov	2
lkuu	2
lleh	2
ller	2
lles	2
llih	2
llyy	2
lläs	2
llön	2
lmat	2
lmes	2
lmys	2
lmää	2
logg	2
logi	2
loil	2
loje	2
lokk	2
loku	2
loma	2
lome	2
lomm	2
lope	2
lose	2
lous	2
lppo	2
lssi	2
lsää	2
ltei	2
ltti	2
ltui	2
luat	2
luav	2
luho	2
luin	2
luis	2
luju	2
luki	2
luna	2
lunu	2
lupä	2
luse	2
lut 	2
luto	2
lutt	2
lvet	2
lvi 	2
lvip	2
lyes	2
lysk	2
lämm	2
lämp	2
län 	2
läst	2
lätt	2
läty	2
lävä	2
lön 	2
maho	2
mahr	2
makk	2
mamm	2
mapu	2
mase	2
masi	2
mata	2
mavv	2
mena	2
mens	2
ment	2
mess	2
mets	2
miin	2
miki	2
miks	2
miku	2
misa	2
misv	2
misä	2
miäh	2
mmak	2
mmäi	2
mmäk	2
mmär	2
moi 	2
moin	2
moli	2
mppa	2
mpup	2
mpä 	2
mpäi	2
msis	2
muil	2
mult	2
muni	2
must	2
mutk	2
muu 	2
muua	2
muun	2
muus	2
myyr	2
myäh	2
mäel	2
mäis	2
mäks	2
mälä	2
män 	2
mäpa	2
mäst	2
mönk	2
mösi	2
naam	2
naik	2
naka	2
nal 	2
nala	2
nann	2
nant	2
nase	2
neem	2
nejä	2
neki	2
nelm	2
nere	2
nese	2
neva	2
nhan	2
nhem	2
nhoi	2
nia 	2
niak	2
niij	2
niik	2
nika	2
niki	2
niks	2
nil 	2
nimm	2
ninm	2
nise	2
nisi	2
nivä	2
nkak	2
nkap	2
nkel	2
nkij	2
nkka	2
nkku	2
nkkä	2
nkät	2
nlai	2
nnei	2
nnem	2
nnia	2
nnin	2
nnol	2
nola	2
nolt	2
noma	2
noon	2
nopp	2
npun	2
nsak	2
nsal	2
nsid	2
nsin	2
nskä	2
nsmm	2
nste	2
nsä 	2
ntaj	2
ntal	2
ntam	2
ntap	2
ntei	2
ntel	2
ntil	2
ntin	2
ntis	2
ntoo	2
ntta	2
nttu	2
ntuj	2
ntut	2
nuks	2
nurj	2
nypp	2
näih	2
näil	2
nänp	2
ohit	2
ohko	2
oho 	2
ohoo	2
ohri	2
oill	2
oilt	2
oinn	2
oiro	2
ojen	2
okan	2
okem	2
okin	2
okir	2
okis	2
oks 	2
okur	2
okus	2
okuv	2
ola 	2
olal	2
olan	2
olee	2
oliv	2
olo 	2
olom	2
olye	2
omaa	2
ompa	2
ompp	2
onan	2
onel	2
onke	2
onks	2
onna	2
onss	2
oopp	2
oora	2
opa 	2
ope 	2
opei	2
opev	2
oppa	2
ori 	2
orin	2
orja	2
orke	2
orne	2
oros	2
orsa	2
orsl	2
orst	2
orti	2
oruk	2
orut	2
orva	2
osan	2
osen	2
osia	2
osik	2
osli	2
osu 	2
oten	2
oteu	2
oukk	2
ouse	2
outu	2
ouva	2
ova 	2
oval	2
ovut	2
ovva	2
ovvi	2
paat	2
pake	2
pamp	2
pane	2
pans	2
parh	2
pata	2
pee 	2
peem	2
peet	2
pell	2
pelt	2
pelu	2
pena	2
pern	2
pete	2
peva	2
pihh	2
pihu	2
piis	2
pika	2
pill	2
pimm	2
pin 	2
piri	2
pirä	2
piäl	2
polv	2
poly	2
pori	2
pors	2
poru	2
pose	2
posl	2
ppan	2
ppei	2
ppel	2
ppos	2
ppui	2
ppuj	2
ppun	2
pron	2
pruu	2
psal	2
pse 	2
puat	2
puhe	2
pui 	2
pukk	2
pull	2
pun 	2
punk	2
pupu	2
puri	2
putu	2
puuh	2
puun	2
puvä	2
pyss	2
pyyr	2
pyys	2
päit	2
pöyr	2
raas	2
raat	2
raha	2
rahh	2
rair	2
raka	2
rakk	2
ral 	2
ralt	2
rane	2
rann	2
ras 	2
rase	2
rava	2
rean	2
reen	2
reet	2
relt	2
renk	2
rent	2
reta	2
rete	2
retä	2
rgit	2
rhaa	2
rhah	2
rhut	2
rian	2
riik	2
risk	2
rite	2
ritä	2
rjah	2
rjav	2
rjel	2
rkas	2
rkil	2
rkon	2
rman	2
rnan	2
rnee	2
roin	2
roll	2
ronn	2
rons	2
ront	2
roor	2
ros 	2
rouv	2
rova	2
rovv	2
rpaa	2
rpan	2
rppa	2
rran	2
rrel	2
rret	2
rsee	2
rsin	2
rsli	2
rsta	2
rta 	2
rtak	2
rula	2
rusk	2
russ	2
rut 	2
ruuk	2
ruun	2
ruur	2
rvas	2
rvet	2
rvey	2
rvit	2
rvon	2
ryll	2
ryt 	2
rytt	2
räkk	2
räll	2
räst	2
rät 	2
saak	2
saam	2
saas	2
saik	2
sair	2
sais	2
saki	2
sako	2
sal 	2
sala	2
sana	2
sans	2
sant	2
sarp	2
sata	2
seer	2
seet	2
sein	2
semi	2
senn	2
senä	2
seos	2
sesa	2
seti	2
shar	2
shom	2
sian	2
sias	2
sido	2
sija	2
sika	2
sila	2
sili	2
silk	2
silp	2
sinä	2
sioo	2
sipe	2
siro	2
sis 	2
sisu	2
site	2
siun	2
siva	2
sivi	2
sivä	2
siän	2
ska 	2
skas	2
skau	2
skav	2
skes	2
skin	2
skir	2
sku 	2
skul	2
skät	2
skö 	2
smmä	2
snai	2
soin	2
son 	2
sope	2
sors	2
späi	2
ssaa	2
ssiä	2
ssun	2
ssut	2
ssyl	2
ssöö	2
stau	2
stek	2
stem	2
stki	2
stuj	2
stul	2
styi	2
styk	2
styn	2
stäi	2
stän	2
stö 	2
stöi	2
suar	2
suin	2
suku	2
sump	2
sun 	2
sunk	2
susk	2
sut 	2
suta	2
sutt	2
svas	2
svel	2
svil	2
svun	2
syks	2
syl 	2
synk	2
synä	2
syrä	2
sytt	2
säht	2
säil	2
säku	2
säky	2
sänn	2
säst	2
sätt	2
sätä	2
säär	2
sääs	2
taal	2
taav	2
taik	2
taim	2
taji	2
taku	2
tal 	2
tamm	2
tana	2
tane	2
tano	2
tans	2
tari	2
tast	2
tasy	2
tat 	2
taul	2
tavv	2
teer	2
teil	2
teke	2
teol	2
teor	2
teos	2
teta	2
tetä	2
tika	2
tiko	2
tili	2
tio 	2
tion	2
tipa	2
tipi	2
titt	2
tity	2
tiuk	2
tka 	2
tkal	2
tkel	2
tkii	2
tku 	2
tkuu	2
tkä 	2
tkät	2
toes	2
toho	2
toki	2
tolo	2
tona	2
tonk	2
tore	2
tosa	2
tose	2
tott	2
trii	2
tsi 	2
tsur	2
ttaj	2
ttak	2
tter	2
ttor	2
ttyv	2
ttäk	2
ttöm	2
tuje	2
tul 	2
tulk	2
tune	2
turu	2
tut 	2
tuta	2
tutt	2
tuut	2
tvii	2
tyi 	2
tyls	2
tyte	2
tytä	2
tyvä	2
tyyl	2
tyäv	2
täku	2
tält	2
täni	2
täns	2
tär 	2
täse	2
täsk	2
täyn	2
täys	2
töih	2
töis	2
töit	2
tölk	2
tömä	2
tösk	2
uaja	2
uaki	2
uako	2
uall	2
ualt	2
uaro	2
uas 	2
udem	2
uhaa	2
uhal	2
uhel	2
uhhu	2
uhli	2
uhom	2
uhte	2
uhu 	2
uhun	2
uihi	2
uila	2
uilt	2
uime	2
uine	2
uisi	2
uja 	2
ujai	2
ujet	2
ujuh	2
ukas	2
ukes	2
ukil	2
ukit	2
ukla	2
ukol	2
ukun	2
ukyl	2
ulak	2
ulau	2
ulii	2
ulin	2
ulip	2
ulje	2
ulka	2
ulku	2
ulma	2
ulo 	2
ulos	2
ulot	2
ulua	2
uluh	2
ului	2
umih	2
ummu	2
umuk	2
unaa	2
unap	2
unim	2
unnu	2
unoh	2
unoi	2
unti	2
unuk	2
uovu	2
upih	2
upui	2
upuk	2
upun	2
upäi	2
uran	2
urau	2
urei	2
urip	2
uris	2
uro 	2
uroo	2
uruu	2
usha	2
usik	2
usku	2
usla	2
usto	2
usui	2
usvi	2
utan	2
ute 	2
utet	2
utke	2
utti	2
utul	2
uual	2
uude	2
uuha	2
uukk	2
uukl	2
uumi	2
uuna	2
uuni	2
uunt	2
uur 	2
uusk	2
uutk	2
uutu	2
uvat	2
uven	2
uvet	2
uvie	2
uvit	2
uvva	2
uväl	2
varj	2
varu	2
vata	2
vavv	2
vee 	2
veis	2
veko	2
vel 	2
velj	2
vell	2
vels	2
velu	2
veys	2
viil	2
viir	2
vika	2
vike	2
vikk	2
vioi	2
vira	2
viri	2
viss	2
vitu	2
viäk	2
vois	2
voll	2
vone	2
voon	2
vost	2
vun 	2
vune	2
vust	2
vvee	2
vvem	2
vvär	2
vyät	2
väke	2
värr	2
väs 	2
vääl	2
vääm	2
yest	2
yhen	2
yhäl	2
yis 	2
ykko	2
yksy	2
ykys	2
ykyä	2
ylij	2
ylio	2
ylle	2
ylli	2
ylsä	2
ylä 	2
yläo	2
ylöi	2
ympp	2
ymy 	2
ymää	2
ynee	2
ynkk	2
ynyt	2
ynä 	2
yppi	2
yret	2
yrän	2
yske	2
ysyt	2
yti 	2
ytii	2
ytyn	2
ytär	2
yvät	2
yyki	2
yynt	2
yyrä	2
yys 	2
yähe	2
yäks	2
yämä	2
yänt	2
yäry	2
yäte	2
yää 	2
äel 	2
ähei	2
ähel	2
ähes	2
ähin	2
ähit	2
ähtö	2
ähö 	2
äile	2
äite	2
äitt	2
äivi	2
äkal	2
äker	2
äkky	2
äksi	2
äkyt	2
älen	2
älia	2
älje	2
älkä	2
älla	2
älly	2
ällö	2
älys	2
älä 	2
ämmi	2
ämmä	2
ämäp	2
ämät	2
änan	2
änee	2
änel	2
änes	2
änet	2
änsk	2
änsä	2
änte	2
äntö	2
äpal	2
äpäi	2
äre 	2
ären	2
äres	2
ärri	2
ärsi	2
äryl	2
ärää	2
äse 	2
äsee	2
äskö	2
ästi	2
ästö	2
äsän	2
äsää	2
ätky	2
äty 	2
ätös	2
ävää	2
äyn 	2
äysi	2
äytä	2
äämm	2
ääne	2
äät 	2
ääty	2
äätä	2
äätö	2
öist	2
öksy	2
önki	2
ösii	2
ösik	2
öski	2
öyhä	2
öytö	2
 ahk	1
 aie	1
 aih	1
 air	1
 aje	1
 ajj	1
 al 	1
 alp	1
 alv	1
 amo	1
 ank	1
 ano	1
 ans	1
 ark	1
 arp	1
 ass	1
 aus	1
 avu	1
 awe	1
 bus	1
 bär	1
 cec	1
 cha	1
 coc	1
 col	1
 edi	1
 ehk	1
 eim	1
 ele	1
 elo	1
 elu	1
 emä	1
 epo	1
 ero	1
 err	1
 esm	1
 ets	1
 faa	1
 fac	1
 fes	1
 fii	1
 flo	1
 for	1
 fro	1
 hap	1
 hav	1
 heh	1
 hem	1
 hen	1
 hih	1
 hik	1
 him	1
 hin	1
 hip	1
 hoo	1
 hum	1
 hur	1
 hv 	1
 hyh	1
 hyi	1
 hyp	1
 här	1
 hää	1
 hös	1
 ihk	1
 ilo	1
 ilt	1
 inc	1
 inf	1
 inn	1
 irj	1
 irr	1
 itä	1
 jak	1
 jan	1
 jen	1
 jii	1
 jua	1
 kei	1
 ken	1
 kg 	1
 khr	1
 kih	1
 kip	1
 kli	1
 koe	1
 kof	1
 kra	1
 kri	1
 kry	1
 kus	1
 kvi	1
 kye	1
 kyk	1
 kyy	1
 kyä	1
 käd	1
 kön	1
 kör	1
 laa	1
 lac	1
 lem	1
 lep	1
 ler	1
 lil	1
 lim	1
 lip	1
 liv	1
 loi	1
 lom	1
 lue	1
 luj	1
 läl	1
 län	1
 lös	1
 maj	1
 mau	1
 mia	1
 mim	1
 miu	1
 moc	1
 mok	1
 mor	1
 mot	1
 mur	1
 myr	1
 mäe	1
 möy	1
 naa	1
 nap	1
 nav	1
 nis	1
 niv	1
 noj	1
 nok	1
 nuk	1
 nyj	1
 nyn	1
 nyv	1
 näp	1
 näv	1
 nök	1
 oha	1
 ohr	1
 ois	1
 ok 	1
 ola	1
 olt	1
 ome	1
 onh	1
 oom	1
 oor	1
 ork	1
 oso	1
 ote	1
 oti	1
 our	1
 ovi	1
 paa	1
 pas	1
 pau	1
 pee	1
 pei	1
 pim	1
 piu	1
 pop	1
 pra	1
 pre	1
 pri	1
 pyt	1
 pök	1
 pör	1
 pöt	1
 rap	1
 rea	1
 reg	1
 ren	1
 rep	1
 ria	1
 rii	1
 rik	1
 rin	1
 rol	1
 rom	1
 rop	1
 rou	1
 row	1
 rrr	1
 run	1
 ry 	1
 ryh	1
 ryn	1
 räj	1
 räk	1
 röm	1
 sal	1
 sav	1
 sch	1
 see	1
 sep	1
 sia	1
 sir	1
 sna	1
 ste	1
 sul	1
 suo	1
 sus	1
 sym	1
 säv	1
 söi	1
 taj	1
 tau	1
 tea	1
 tik	1
 tim	1
 tin	1
 tip	1
 top	1
 tre	1
 tri	1
 tu 	1
 tue	1
 tui	1
 tup	1
 tvi	1
 twi	1
 tyh	1
 töl	1
 uim	1
 uls	1
 une	1
 upo	1
 upp	1
 use	1
 uum	1
 vat	1
 vau	1
 vee	1
 von	1
 vän	1
 wap	1
 win	1
 wor	1
 ykk	1
 ylt	1
 yrm	1
 yyp	1
 yyt	1
 yä 	1
 yän	1
 yäp	1
 yäu	1
 ähe	1
 äij	1
 äly	1
 älä	1
 äsk	1
 ååå	1
aaja	1
aak 	1
aaka	1
aako	1
aamm	1
aamp	1
aapa	1
aape	1
aapu	1
aar 	1
aato	1
aave	1
aavi	1
abet	1
ace 	1
aceb	1
ache	1
aenk	1
ahal	1
ahan	1
ahas	1
ahia	1
ahin	1
ahke	1
ahoi	1
ahom	1
ahot	1
ahri	1
ahro	1
ahte	1
ahto	1
ahua	1
ahvi	1
ahät	1
aiem	1
aihm	1
aihr	1
aija	1
ail 	1
aimi	1
aipp	1
aipä	1
airh	1
airk	1
aisa	1
aisj	1
aisk	1
aisp	1
aisu	1
ait 	1
ajaa	1
ajak	1
ajao	1
ajas	1
ajii	1
ajja	1
ajju	1
aju 	1
akav	1
aker	1
akes	1
akie	1
akku	1
akoi	1
akoo	1
akor	1
akra	1
aksk	1
aktu	1
akur	1
akus	1
akuu	1
akym	1
akät	1
ala 	1
alaa	1
alal	1
alam	1
alap	1
aleh	1
alem	1
alep	1
alje	1
alkk	1
all 	1
alok	1
alpa	1
alro	1
alto	1
alun	1
alur	1
aluu	1
alva	1
alvo	1
alvu	1
alöy	1
amam	1
ami 	1
amil	1
amio	1
amos	1
ampä	1
amul	1
amur	1
amuv	1
anaa	1
anai	1
anal	1
anan	1
anas	1
anau	1
ancy	1
andn	1
aneu	1
anho	1
ania	1
anih	1
anii	1
anil	1
anio	1
anit	1
aniv	1
ankä	1
anla	1
anok	1
anop	1
anra	1
anri	1
anse	1
ansk	1
ansu	1
ant 	1
ante	1
anto	1
ants	1
antt	1
anuk	1
anul	1
anun	1
anuv	1
aohj	1
aoik	1
aoks	1
aots	1
apa 	1
apai	1
apei	1
apoi	1
apom	1
apoo	1
appe	1
apsi	1
apua	1
apun	1
apur	1
apus	1
apuu	1
apyä	1
apäi	1
apöm	1
arah	1
arak	1
arei	1
arka	1
arke	1
arki	1
arku	1
arky	1
arlo	1
arna	1
aro 	1
aroi	1
aroo	1
aros	1
arot	1
arpp	1
arri	1
arsn	1
aruk	1
arut	1
aruu	1
asaa	1
asal	1
asan	1
asar	1
asat	1
aseu	1
ashu	1
asie	1
asik	1
asil	1
asir	1
asku	1
aslo	1
asna	1
aspu	1
asso	1
astk	1
astr	1
asui	1
asum	1
asur	1
asvä	1
atae	1
atar	1
atas	1
atau	1
atee	1
ateh	1
atim	1
atio	1
atku	1
atul	1
atur	1
atuu	1
atva	1
atvi	1
atäh	1
atöl	1
auho	1
auht	1
aukk	1
aulo	1
aumo	1
auno	1
aura	1
ausi	1
ausr	1
aut 	1
aute	1
auti	1
avau	1
avei	1
avin	1
avir	1
avis	1
avit	1
avon	1
avot	1
avul	1
avun	1
avvi	1
awes	1
ayr 	1
benj	1
bet 	1
book	1
bush	1
bärt	1
cebo	1
ceci	1
chac	1
char	1
che 	1
chen	1
ciil	1
coco	1
colo	1
conu	1
datu	1
dent	1
dit 	1
dnes	1
eaik	1
eako	1
eatt	1
eboo	1
ecii	1
edit	1
eeki	1
eemu	1
eenj	1
eenk	1
eenn	1
eenp	1
eent	1
eepa	1
eepe	1
eett	1
eevi	1
egia	1
ehal	1
ehar	1
ehho	1
ehje	1
ehke	1
ehku	1
ehkä	1
ehmo	1
ehri	1
ehry	1
ehä 	1
eihi	1
eijj	1
eikö	1
eima	1
eire	1
eis 	1
eisk	1
eiso	1
eisö	1
eitk	1
eja 	1
ekaa	1
ekar	1
ekas	1
ekat	1
ekeh	1
ekel	1
ekir	1
ekis	1
ekkö	1
ekok	1
ekoo	1
ekäy	1
ekös	1
elah	1
elai	1
elak	1
elek	1
elel	1
elia	1
elii	1
elik	1
elil	1
elim	1
elit	1
elka	1
elme	1
elmo	1
elmä	1
elok	1
elol	1
elpa	1
elpo	1
elti	1
eluh	1
elul	1
elun	1
elup	1
eluu	1
elve	1
elvo	1
elvä	1
elyi	1
elyv	1
elyy	1
eläi	1
eläk	1
elää	1
ema 	1
emaa	1
emal	1
eman	1
emes	1
emin	1
emmu	1
emoi	1
empu	1
emuk	1
emun	1
emäe	1
emän	1
emäp	1
emät	1
enah	1
enak	1
enal	1
enan	1
enau	1
enei	1
enel	1
enja	1
enjä	1
enke	1
enkl	1
enla	1
enni	1
enpe	1
enpu	1
enre	1
ensl	1
enty	1
enue	1
enym	1
enyo	1
enäy	1
eoi 	1
eoo 	1
eos 	1
eota	1
epas	1
epee	1
epen	1
epok	1
eppo	1
epsa	1
epuk	1
epus	1
epäl	1
epäo	1
epää	1
era 	1
eraa	1
erah	1
ere 	1
eren	1
eret	1
erih	1
eriv	1
eriä	1
erle	1
erma	1
erom	1
eron	1
erot	1
erpe	1
erpu	1
erru	1
erso	1
erst	1
ertk	1
erto	1
ertu	1
erty	1
ertä	1
erua	1
eruk	1
erun	1
erät	1
esa 	1
esak	1
esan	1
esii	1
esik	1
esis	1
esko	1
esku	1
esme	1
esom	1
essa	1
estk	1
esui	1
esuk	1
esus	1
esva	1
esäk	1
esäp	1
esär	1
esäs	1
esät	1
etar	1
etei	1
eten	1
etet	1
etii	1
etip	1
etit	1
etko	1
etku	1
etoi	1
etos	1
etsi	1
etto	1
etui	1
etul	1
etup	1
etur	1
etut	1
etyi	1
euka	1
euru	1
eutt	1
evai	1
evam	1
evas	1
evee	1
evio	1
evir	1
eviä	1
evos	1
evua	1
evva	1
eväk	1
eväl	1
exii	1
eysk	1
eysv	1
eyt 	1
eään	1
faar	1
face	1
fee 	1
fele	1
fest	1
ffel	1
fiir	1
flok	1
fors	1
frap	1
frik	1
frou	1
gaa 	1
ger 	1
ggaa	1
gger	1
gian	1
giar	1
gspa	1
gtin	1
h'n 	1
hach	1
haha	1
haho	1
hajj	1
haku	1
halj	1
hama	1
hame	1
hamp	1
hana	1
hanp	1
hans	1
hapi	1
hapu	1
hara	1
hari	1
harl	1
harp	1
hasa	1
hatt	1
hauk	1
hava	1
havu	1
heet	1
hehk	1
heij	1
hela	1
hele	1
hene	1
heni	1
henk	1
henm	1
henn	1
hens	1
hent	1
herk	1
hern	1
herp	1
herv	1
hhei	1
hhoi	1
hhuh	1
hhuu	1
hiak	1
hiar	1
hie 	1
hihk	1
hiil	1
hiki	1
himm	1
himo	1
hin 	1
hinn	1
hint	1
hipi	1
hiss	1
hist	1
hiä 	1
hjas	1
hjek	1
hjet	1
hjä 	1
hjän	1
hkat	1
hkee	1
hker	1
hkon	1
hkos	1
hku 	1
hkä 	1
hkök	1
hla 	1
hlaa	1
hlah	1
hlau	1
hlii	1
hlis	1
hme 	1
hmee	1
hmen	1
hmos	1
hmä 	1
hmär	1
hoi 	1
hois	1
hoja	1
hoku	1
honi	1
hoos	1
hopu	1
hose	1
hosi	1
hott	1
hra 	1
hras	1
hrat	1
hrei	1
hril	1
hris	1
hron	1
hros	1
hryt	1
hröm	1
htam	1
htas	1
htau	1
htel	1
hten	1
htey	1
htie	1
htoi	1
htok	1
htum	1
htun	1
htyn	1
htä 	1
htän	1
htö 	1
htöö	1
huap	1
huih	1
huik	1
huis	1
huja	1
huka	1
huma	1
hump	1
hunk	1
huri	1
hurj	1
huta	1
huut	1
hvim	1
hyel	1
hyh 	1
hyi 	1
hyih	1
hypp	1
hytr	1
häiv	1
häks	1
hälu	1
hämä	1
häni	1
hänk	1
härp	1
härä	1
hätt	1
häät	1
höni	1
höss	1
höyk	1
höyl	1
iaan	1
iaik	1
iais	1
iaki	1
ial 	1
ialu	1
iamu	1
iana	1
iara	1
iark	1
iaro	1
iata	1
iati	1
iatt	1
iavo	1
iele	1
ielm	1
iemm	1
ihan	1
ihap	1
ihar	1
ihau	1
ihel	1
iher	1
ihin	1
ihka	1
ihku	1
ihom	1
ihop	1
ihot	1
ihri	1
ihru	1
ihyi	1
ihym	1
ihyt	1
ihär	1
iihi	1
iiho	1
iijä	1
iiku	1
iil 	1
iile	1
iill	1
iilt	1
iimo	1
iina	1
iino	1
iipi	1
iira	1
iirr	1
iirt	1
iisa	1
iise	1
iisi	1
iisp	1
iisu	1
iita	1
iite	1
iiti	1
iitk	1
iitl	1
iive	1
ijah	1
ijak	1
ijja	1
ijou	1
ijät	1
ikam	1
ikar	1
ike 	1
ikek	1
ikem	1
iken	1
ikep	1
iker	1
ikie	1
ikim	1
ikio	1
ikip	1
ikit	1
ikoh	1
ikoj	1
ikon	1
ikop	1
ikou	1
iksk	1
ikso	1
ikui	1
ikun	1
ikym	1
ikäh	1
ikäs	1
ikäv	1
ikäy	1
ikö 	1
iköh	1
ikös	1
ila 	1
ilah	1
ilav	1
ilen	1
ilho	1
ilia	1
ilih	1
ilik	1
ilil	1
ilim	1
iliv	1
ilje	1
ilmo	1
ilon	1
ilot	1
ilpp	1
ilpu	1
iltm	1
ilto	1
iltä	1
iluk	1
ilus	1
ilut	1
ilvo	1
ilys	1
ilär	1
ilää	1
ilök	1
ima 	1
imai	1
imal	1
imap	1
imei	1
imii	1
immä	1
imon	1
imos	1
impi	1
imps	1
impu	1
imäk	1
imös	1
inal	1
inan	1
inao	1
inar	1
inav	1
inc 	1
iner	1
infr	1
ings	1
inim	1
inip	1
inir	1
iniv	1
inla	1
inom	1
inot	1
inpo	1
inss	1
int 	1
intä	1
inäi	1
inäp	1
inö 	1
ioir	1
iois	1
ioki	1
iole	1
ioma	1
ion 	1
iosa	1
ioss	1
iost	1
ipa 	1
ipak	1
ipat	1
ipim	1
ipis	1
ipit	1
ipo 	1
ipoi	1
ipol	1
ippe	1
ipsu	1
ipui	1
ipum	1
iput	1
ipuu	1
ipää	1
iraa	1
irel	1
iren	1
ireo	1
irha	1
iri 	1
irii	1
irot	1
irre	1
irro	1
irrä	1
irst	1
irta	1
irte	1
irto	1
irut	1
irve	1
irvi	1
irä 	1
irän	1
isab	1
isah	1
isak	1
isar	1
isas	1
isat	1
isei	1
isem	1
isha	1
isho	1
ishu	1
isih	1
isis	1
isiä	1
isju	1
isku	1
iskä	1
isla	1
isna	1
isoi	1
ison	1
isoo	1
isos	1
isov	1
isoä	1
ispo	1
issy	1
isun	1
isus	1
isve	1
isyt	1
isäo	1
isät	1
isäv	1
isöl	1
itai	1
itaj	1
itam	1
itat	1
itav	1
itek	1
itih	1
itil	1
itky	1
itla	1
iton	1
itrö	1
itua	1
ituh	1
ituk	1
itus	1
ituu	1
itäh	1
itäk	1
itäm	1
itäv	1
itää	1
itöi	1
iuka	1
iuku	1
iuma	1
ius 	1
ival	1
ivat	1
ivek	1
iven	1
iver	1
ivet	1
ivih	1
ivil	1
ivio	1
ivit	1
ivo 	1
ivon	1
ivos	1
ivou	1
ivui	1
ivuu	1
ivva	1
ivyi	1
iväe	1
iväl	1
iväs	1
iähi	1
iähä	1
iäis	1
iäkk	1
iäll	1
iänp	1
iänt	1
iäny	1
iäri	1
iärä	1
iäsi	1
iäte	1
iäti	1
iää 	1
iään	1
jaaj	1
jaak	1
jaal	1
jaam	1
jaav	1
jaha	1
jail	1
jaka	1
jaki	1
jakk	1
jalo	1
jami	1
jamm	1
jann	1
janu	1
jaoh	1
japa	1
jase	1
jata	1
java	1
javi	1
jeen	1
jekk	1
jel 	1
jell	1
jelt	1
jelu	1
jemp	1
jent	1
jeru	1
jesk	1
jet 	1
jetu	1
jie 	1
jien	1
jii 	1
jiir	1
jjaa	1
jjak	1
jjat	1
jjo 	1
jjuu	1
joaa	1
joil	1
joje	1
joki	1
joks	1
jol 	1
jonu	1
josa	1
jour	1
jous	1
juam	1
juis	1
jun 	1
june	1
jusa	1
jusi	1
juur	1
juut	1
jäht	1
jäin	1
jäl 	1
jäll	1
jäne	1
jänp	1
jäst	1
jät 	1
jäti	1
jäto	1
jäty	1
jää 	1
jääk	1
jäär	1
jäät	1
kaen	1
kaha	1
kaht	1
kaij	1
kain	1
kake	1
kali	1
kals	1
kamo	1
kamp	1
kanr	1
karn	1
karu	1
kasm	1
kasp	1
kate	1
kato	1
katu	1
kaur	1
kavi	1
keht	1
keik	1
keir	1
keka	1
kel 	1
kelm	1
kelp	1
kels	1
kelv	1
kemu	1
kemä	1
keni	1
keny	1
kepu	1
kesi	1
keto	1
khrö	1
kiak	1
kiam	1
kiat	1
kiel	1
kihe	1
kiki	1
kiko	1
kikä	1
kili	1
kilö	1
kimi	1
kimm	1
kimo	1
kina	1
kine	1
kinn	1
kinu	1
kiom	1
kipi	1
kipo	1
kipu	1
kirs	1
kisk	1
kisn	1
kisu	1
kisä	1
kita	1
kitä	1
kivi	1
kivv	1
kivä	1
kkae	1
kkak	1
kkav	1
kke 	1
kkih	1
kkoj	1
kkos	1
kkum	1
kkuo	1
kkuv	1
kkös	1
klaa	1
klan	1
klat	1
kles	1
klim	1
klo 	1
klok	1
kloo	1
knis	1
knät	1
koek	1
koel	1
koff	1
koik	1
koje	1
koju	1
koki	1
koks	1
koku	1
kola	1
kolk	1
komp	1
koni	1
konl	1
kons	1
konä	1
koos	1
kope	1
kops	1
kopu	1
kos 	1
kosi	1
kost	1
kosv	1
kote	1
krap	1
krav	1
krim	1
kros	1
krym	1
ksa 	1
ksi 	1
kski	1
ksky	1
kslu	1
ksot	1
ksuk	1
ksun	1
ksut	1
ksy 	1
ksyi	1
ksyn	1
ksyy	1
ksän	1
ktis	1
ktun	1
kuar	1
kuas	1
kuih	1
kuja	1
kujä	1
kuki	1
kuks	1
kuku	1
kuky	1
kukä	1
kul 	1
kulo	1
kulv	1
kuma	1
kun 	1
kunk	1
kuop	1
kupä	1
kupö	1
kuri	1
kurj	1
kurk	1
kusk	1
kust	1
kusy	1
kutk	1
kutu	1
kuuh	1
kuut	1
kuuv	1
kuvv	1
kuvä	1
kvil	1
kyen	1
kyis	1
kyke	1
kylh	1
kylv	1
kyn 	1
kyns	1
kyss	1
kysy	1
kyte	1
kytl	1
kyty	1
kytä	1
kyvi	1
kyyl	1
kyyt	1
kyä 	1
käde	1
käma	1
käne	1
käni	1
känä	1
käpy	1
käse	1
kätä	1
kävä	1
käyr	1
kääk	1
kääm	1
kääs	1
käät	1
köhä	1
köka	1
kön 	1
köni	1
körö	1
kösv	1
kött	1
laal	1
laar	1
laas	1
laav	1
lace	1
laha	1
laho	1
lahr	1
laih	1
lair	1
laks	1
laku	1
lal 	1
lana	1
lann	1
lanr	1
lant	1
laok	1
laot	1
lapp	1
lata	1
laut	1
leek	1
leha	1
leht	1
leih	1
leil	1
leki	1
lemi	1
lene	1
lenä	1
leo 	1
lepu	1
lepä	1
lerp	1
les 	1
leti	1
letk	1
leve	1
lhit	1
lho 	1
lhuj	1
lhä 	1
liai	1
lial	1
lihy	1
liih	1
liil	1
like	1
liko	1
likö	1
lila	1
lime	1
limi	1
limp	1
lina	1
lini	1
lins	1
linu	1
lire	1
lisy	1
lit 	1
liti	1
lity	1
lius	1
live	1
livi	1
liär	1
ljal	1
ljap	1
ljat	1
ljee	1
ljes	1
ljok	1
ljän	1
ljät	1
lkai	1
lkap	1
lkit	1
lkki	1
lkon	1
lku 	1
lkun	1
lkus	1
lkut	1
lkyt	1
lkäs	1
llah	1
llal	1
llar	1
llat	1
llik	1
llil	1
llir	1
llit	1
llui	1
llur	1
llyn	1
llys	1
llyt	1
lläi	1
lmak	1
lmal	1
lmee	1
lmel	1
lmet	1
lmie	1
lmoi	1
lmot	1
lmäk	1
lmän	1
lmät	1
loen	1
lol 	1
lone	1
look	1
loos	1
lori	1
losa	1
losu	1
lote	1
lpak	1
lpas	1
lpet	1
lpot	1
lppu	1
lpul	1
lroo	1
lsii	1
lste	1
ltak	1
ltam	1
ltma	1
lto 	1
ltoi	1
ltta	1
ltto	1
ltyv	1
ltäh	1
ltäm	1
ltää	1
luaa	1
luai	1
luak	1
lue 	1
luhu	1
luje	1
lujj	1
luke	1
luko	1
luky	1
lukä	1
luma	1
luni	1
luta	1
lutu	1
luur	1
luus	1
lvaa	1
lval	1
lve 	1
lvek	1
lves	1
lvii	1
lvis	1
lvol	1
lvoo	1
lvot	1
lvun	1
lvus	1
lväk	1
lyhy	1
lyis	1
lykk	1
lykä	1
lyn 	1
lyne	1
lypu	1
lyst	1
lysu	1
lyte	1
lytt	1
lytä	1
lyva	1
läi 	1
läim	1
läin	1
läkk	1
läll	1
länj	1
länp	1
länt	1
läok	1
läos	1
läpp	1
läru	1
lätr	1
läts	1
lääl	1
lään	1
löih	1
löir	1
löku	1
löss	1
maak	1
main	1
mais	1
mait	1
maja	1
makä	1
manl	1
mans	1
mant	1
mark	1
masa	1
mask	1
masn	1
mass	1
masu	1
masv	1
matu	1
matö	1
mau 	1
maum	1
mava	1
mayr	1
meel	1
meis	1
mekk	1
meko	1
menk	1
mete	1
mial	1
mie 	1
mihe	1
mike	1
mimm	1
mimp	1
mina	1
mino	1
mint	1
minu	1
mio 	1
mish	1
miss	1
mita	1
mitu	1
mium	1
mme 	1
mmei	1
mmes	1
mmim	1
mmit	1
mmui	1
mmum	1
mmun	1
mmän	1
moch	1
moih	1
moir	1
moje	1
moks	1
moll	1
monn	1
moot	1
mors	1
moss	1
moto	1
mott	1
mpa 	1
mpai	1
mpan	1
mpes	1
mpih	1
mpij	1
mpik	1
mpis	1
mpol	1
mpoo	1
mppi	1
mppy	1
mppä	1
mpso	1
mpua	1
mpuk	1
mpun	1
mpyr	1
mpät	1
mpös	1
msin	1
mssö	1
muak	1
mual	1
muar	1
muav	1
muhi	1
muhj	1
muhk	1
muhu	1
muku	1
muma	1
muna	1
munn	1
mure	1
muro	1
mus 	1
muuh	1
muuk	1
muum	1
muva	1
myrs	1
mys 	1
myss	1
myst	1
myym	1
myyt	1
myär	1
mäka	1
mäkk	1
mämo	1
mämp	1
mänk	1
männ	1
mäpä	1
mär 	1
märt	1
märä	1
mäti	1
möss	1
möst	1
möyr	1
naap	1
naar	1
naat	1
naho	1
nai 	1
naim	1
nalu	1
nanc	1
nani	1
naoi	1
napp	1
nari	1
naru	1
nat 	1
natt	1
naur	1
naut	1
nava	1
nave	1
navi	1
navv	1
ncy 	1
ndne	1
neek	1
neil	1
neja	1
nekk	1
nell	1
nelt	1
nemä	1
nenp	1
nent	1
nepe	1
nesi	1
nesk	1
nest	1
neta	1
nevi	1
nfra	1
ngsp	1
ngt 	1
ngti	1
nhal	1
nhat	1
nhet	1
nial	1
niho	1
niih	1
niil	1
niko	1
nilj	1
nini	1
ninp	1
niop	1
nips	1
nipu	1
nira	1
nire	1
nish	1
nisk	1
niti	1
nity	1
nivi	1
njal	1
njam	1
njäs	1
nkah	1
nker	1
nkim	1
nkir	1
nkiä	1
nkke	1
nkla	1
nkok	1
nkon	1
nkoo	1
nkos	1
nks 	1
nkse	1
nkym	1
nkäh	1
nkää	1
nlan	1
nlop	1
nmay	1
nnah	1
nnan	1
nnap	1
nnat	1
nnav	1
nner	1
nnou	1
nnun	1
nnuu	1
nnys	1
nnä 	1
nnäk	1
nnäl	1
nohr	1
noht	1
noju	1
noka	1
noki	1
noks	1
nokä	1
nol 	1
noll	1
nomi	1
nomm	1
nonu	1
nook	1
nopi	1
nosa	1
nota	1
note	1
npek	1
nper	1
npoi	1
npos	1
npyh	1
nraa	1
nrei	1
nria	1
nsaa	1
nsan	1
nsap	1
nsas	1
nsat	1
nse 	1
nsii	1
nsir	1
nsis	1
nska	1
nslu	1
nsti	1
nsua	1
ntah	1
ntan	1
ntau	1
nte 	1
nten	1
nteo	1
ntev	1
ntik	1
ntip	1
ntit	1
nto 	1
ntor	1
ntos	1
ntou	1
ntsa	1
ntto	1
nttä	1
ntua	1
ntue	1
ntuu	1
ntyi	1
ntyj	1
ntyv	1
ntäl	1
ntäm	1
ntän	1
ntäs	1
ntäv	1
ntös	1
ntöv	1
nues	1
nul 	1
nume	1
nune	1
nunt	1
nupp	1
nupu	1
nuri	1
nus 	1
nuss	1
nuu 	1
nuvu	1
nvil	1
nyjj	1
nykä	1
nymä	1
nynn	1
nyol	1
nytt	1
nyvv	1
näin	1
näky	1
näll	1
näpr	1
näpä	1
nätt	1
nävy	1
nökö	1
oaa 	1
oari	1
oaut	1
oche	1
ocon	1
odat	1
oekä	1
oelm	1
oen 	1
oes 	1
oesa	1
offe	1
ogga	1
ogge	1
ogi 	1
ogia	1
ohjo	1
ohoj	1
ohok	1
ohte	1
oikk	1
oilu	1
oime	1
oina	1
oini	1
oiss	1
oisv	1
oito	1
ojal	1
ojam	1
ojui	1
ojuu	1
okau	1
oken	1
okii	1
okim	1
okit	1
okko	1
okoe	1
okoh	1
okok	1
okro	1
okuu	1
okät	1
okäy	1
olaa	1
olah	1
olai	1
olek	1
oleo	1
olet	1
olhi	1
olhu	1
olip	1
olki	1
olku	1
olky	1
olon	1
oloo	1
olor	1
olta	1
olti	1
olun	1
olve	1
olvi	1
omai	1
omak	1
omap	1
ome 	1
omen	1
omil	1
ommä	1
omon	1
ompi	1
ompo	1
onaa	1
onak	1
onas	1
onej	1
onen	1
onet	1
onev	1
onha	1
onin	1
onip	1
onis	1
onk 	1
onlo	1
onno	1
ons 	1
onsa	1
onst	1
ontä	1
onut	1
onvi	1
onäk	1
ooks	1
ooku	1
ookä	1
ool 	1
oomm	1
oona	1
oont	1
oort	1
oosa	1
oosi	1
oost	1
opak	1
open	1
opil	1
oppo	1
opsa	1
opu 	1
opuk	1
opul	1
opus	1
ora 	1
oras	1
orei	1
oren	1
orii	1
oril	1
orju	1
orka	1
ormi	1
orse	1
orsk	1
orte	1
orvi	1
osal	1
osat	1
osek	1
osem	1
osit	1
oske	1
osot	1
osra	1
osso	1
ossu	1
ostu	1
osty	1
osun	1
osuu	1
osve	1
otaa	1
otal	1
otek	1
otir	1
otis	1
otit	1
otiv	1
otke	1
otok	1
otoo	1
otos	1
otus	1
ouks	1
ouro	1
ouru	1
ousi	1
ousk	1
ousn	1
ouss	1
oust	1
ousu	1
outt	1
ovai	1
ovar	1
ovil	1
ovim	1
ovin	1
ovis	1
owan	1
oäir	1
paak	1
paam	1
paan	1
paar	1
paav	1
pail	1
paka	1
pako	1
pana	1
pann	1
parp	1
parr	1
pasa	1
pase	1
pasm	1
pato	1
paul	1
paus	1
pavu	1
peen	1
peep	1
pees	1
pei 	1
pein	1
peis	1
pekk	1
pela	1
pelo	1
pen 	1
pens	1
perl	1
perr	1
pesi	1
pet 	1
petu	1
peuk	1
peut	1
piai	1
piak	1
piho	1
pihr	1
piik	1
pijo	1
piki	1
piks	1
pilk	1
pilt	1
pine	1
pinu	1
piny	1
piok	1
pion	1
pipo	1
pipp	1
pirt	1
pisu	1
pita	1
pite	1
piuk	1
piää	1
poho	1
poht	1
poks	1
pole	1
polk	1
polu	1
pool	1
popp	1
port	1
pos 	1
posk	1
pote	1
pott	1
ppa 	1
ppai	1
ppas	1
ppau	1
ppav	1
pper	1
ppeu	1
ppu 	1
ppua	1
ppuk	1
ppur	1
ppyi	1
ppyv	1
ppär	1
ppäs	1
ppää	1
pram	1
pree	1
prin	1
prät	1
psaa	1
psak	1
psel	1
psii	1
psoi	1
psui	1
psäh	1
pua 	1
puar	1
puhh	1
puin	1
puis	1
puit	1
puka	1
puke	1
puks	1
puku	1
pul 	1
pula	1
pulk	1
pulp	1
pumu	1
pune	1
puno	1
puro	1
pus 	1
pusa	1
pusi	1
pust	1
puta	1
puts	1
puuk	1
puup	1
puva	1
pyhi	1
pyik	1
pyrä	1
pyti	1
pyva	1
pyyk	1
päih	1
päkk	1
pälu	1
päon	1
pär 	1
pärj	1
päsi	1
päsk	1
pätt	1
pöke	1
pömp	1
pöri	1
pösi	1
pötk	1
pöyt	1
raan	1
rahä	1
rain	1
raiv	1
rake	1
raks	1
rall	1
rama	1
ramm	1
rani	1
rapa	1
rapu	1
rapy	1
rara	1
rasl	1
rasv	1
rate	1
rati	1
ravi	1
rea 	1
reai	1
reak	1
rees	1
reev	1
regi	1
reht	1
reit	1
rekk	1
rela	1
relk	1
reme	1
remo	1
renl	1
renn	1
renr	1
reoi	1
reps	1
resi	1
ress	1
resv	1
rety	1
revu	1
rhai	1
rhar	1
rhas	1
rhon	1
rhos	1
rhu 	1
rhui	1
rhun	1
rhur	1
riat	1
rihä	1
riim	1
riis	1
rike	1
riki	1
riku	1
rima	1
rimi	1
rimö	1
rini	1
rinn	1
rins	1
rinu	1
riny	1
rioi	1
ripa	1
ripp	1
riso	1
risu	1
risä	1
rita	1
riti	1
riva	1
rivi	1
riä 	1
riö 	1
rjak	1
rjem	1
rjen	1
rjoa	1
rjoj	1
rjus	1
rjän	1
rkam	1
rkan	1
rkar	1
rkem	1
rkes	1
rkii	1
rkko	1
rkoi	1
rkus	1
rkyy	1
rkän	1
rlev	1
rlot	1
rmee	1
rmil	1
rmis	1
rmit	1
rnal	1
rnep	1
rnet	1
roil	1
rola	1
rolo	1
romi	1
romo	1
roni	1
ronk	1
ronv	1
ropa	1
rosr	1
rot 	1
roti	1
rowa	1
rpa 	1
rpei	1
rper	1
rpeu	1
rppu	1
rput	1
rpäk	1
rrat	1
rre 	1
rrei	1
rrek	1
rres	1
rro 	1
rroo	1
rrot	1
rrru	1
rruk	1
rrum	1
rrä 	1
rsal	1
rsas	1
rsei	1
rsiv	1
rsku	1
rsky	1
rsna	1
rsoo	1
rsse	1
rste	1
rstu	1
rtai	1
rtas	1
rtau	1
rtii	1
rtin	1
rtio	1
rtir	1
rtis	1
rtka	1
rtok	1
rton	1
rtoo	1
rtos	1
rtun	1
rtym	1
rtäm	1
rtää	1
ruin	1
ruka	1
rukk	1
rull	1
ruma	1
runo	1
runs	1
rupp	1
ruta	1
rutt	1
ruut	1
rva 	1
rvan	1
rvat	1
rve 	1
rvee	1
rvei	1
rvel	1
rvil	1
rvio	1
rvo 	1
rvoj	1
rvok	1
rvos	1
ryhm	1
rymp	1
rynt	1
ryst	1
rähj	1
rähm	1
räil	1
räjä	1
räkn	1
räle	1
rält	1
rämm	1
rämä	1
räne	1
räns	1
ränt	1
räps	1
räpä	1
räs 	1
räse	1
räti	1
rääj	1
rään	1
röm 	1
röms	1
rön 	1
rött	1
rötö	1
saal	1
saav	1
sabe	1
saha	1
sahu	1
saip	1
saka	1
sake	1
sakt	1
sall	1
salr	1
sand	1
sapa	1
sape	1
sara	1
sarj	1
saru	1
sase	1
sask	1
sat 	1
sato	1
satu	1
saul	1
saun	1
saus	1
savv	1
scha	1
seek	1
seep	1
seik	1
seil	1
seka	1
seki	1
sekk	1
sekö	1
seli	1
selj	1
selk	1
sene	1
seny	1
seoo	1
seot	1
sepp	1
sete	1
seva	1
sh'n	1
sha 	1
shua	1
shui	1
sial	1
siav	1
siel	1
sien	1
sihu	1
sihy	1
siim	1
siir	1
sike	1
sikk	1
siky	1
sine	1
siny	1
sios	1
sire	1
sise	1
sisi	1
siss	1
sito	1
situ	1
sitö	1
siäi	1
siäk	1
sjut	1
skan	1
skap	1
skat	1
skis	1
sko 	1
skoh	1
skon	1
skuk	1
skun	1
skyn	1
skyt	1
skäs	1
skää	1
slah	1
slan	1
slap	1
slom	1
sluk	1
slum	1
smaa	1
smas	1
smer	1
snah	1
snar	1
soki	1
soko	1
some	1
somm	1
sora	1
sorm	1
sos 	1
sost	1
sotk	1
soäi	1
span	1
spor	1
spui	1
spä 	1
srar	1
srav	1
ssak	1
ssal	1
ssap	1
ssas	1
ssel	1
ssen	1
ssia	1
ssis	1
sson	1
ssoo	1
ssyi	1
ssys	1
ssäy	1
stal	1
stap	1
sted	1
steh	1
step	1
stex	1
stia	1
stim	1
stip	1
stis	1
stiv	1
stoa	1
stom	1
stor	1
stro	1
stuv	1
sty 	1
stys	1
styt	1
stäk	1
stös	1
suha	1
sukl	1
suks	1
sul 	1
sula	1
sumi	1
sune	1
sunn	1
sunu	1
suom	1
susl	1
suuk	1
suut	1
svar	1
sveh	1
svir	1
sväk	1
syil	1
syin	1
syis	1
sykk	1
syll	1
symp	1
symä	1
syny	1
syst	1
syte	1
sytä	1
syyt	1
syä 	1
säll	1
sält	1
säni	1
sänk	1
sänt	1
säpä	1
säre	1
säs 	1
sät 	1
säve	1
sävy	1
säys	1
sääa	1
sääk	1
sääm	1
säät	1
söin	1
söl 	1
söö 	1
söös	1
taam	1
taap	1
taar	1
tae 	1
tahi	1
taht	1
taju	1
taks	1
taky	1
tali	1
talk	1
tals	1
talö	1
tamu	1
tapi	1
tapo	1
tapä	1
tapö	1
tarj	1
taro	1
tash	1
tasi	1
taum	1
taur	1
taut	1
tavi	1
tavo	1
teat	1
ted 	1
teem	1
teha	1
tehh	1
tehä	1
teko	1
temp	1
tena	1
tene	1
tenn	1
tens	1
tent	1
tenu	1
teny	1
tep 	1
tere	1
term	1
tern	1
tes 	1
tevo	1
texi	1
teyt	1
teää	1
tia 	1
tie 	1
tihä	1
tiij	1
tiik	1
tiim	1
tiit	1
tiiv	1
tiki	1
tiks	1
tikö	1
tima	1
timi	1
timm	1
timo	1
tina	1
tine	1
tini	1
tink	1
tinp	1
tinu	1
tioi	1
tios	1
tipu	1
tira	1
tiri	1
tisi	1
tisk	1
tisu	1
tite	1
tits	1
titu	1
tivo	1
tivä	1
tiäh	1
tkai	1
tkan	1
tkek	1
tken	1
tkie	1
tkih	1
tkik	1
tko 	1
tkoi	1
tkom	1
tkon	1
tkoo	1
tkos	1
tkot	1
tkut	1
tkyt	1
tkäm	1
tkää	1
tlan	1
tluv	1
tmam	1
toa 	1
toau	1
toih	1
toil	1
toka	1
tokk	1
tokr	1
toll	1
tome	1
tomi	1
tonu	1
tool	1
toot	1
topp	1
tors	1
toss	1
toti	1
tout	1
traa	1
tren	1
tret	1
tri 	1
trik	1
trin	1
trol	1
träk	1
tröt	1
tsah	1
tsau	1
tse 	1
tsei	1
tsem	1
tsih	1
tsii	1
tsin	1
tsää	1
ttap	1
ttat	1
ttek	1
tteu	1
tteä	1
ttio	1
ttip	1
ttit	1
ttoa	1
ttoe	1
tton	1
ttot	1
ttua	1
ttuj	1
ttum	1
ttuv	1
ttyi	1
ttyk	1
ttäl	1
ttär	1
ttöa	1
tuak	1
tuam	1
tuar	1
tuas	1
tuek	1
tuel	1
tuha	1
tuhl	1
tuho	1
tuih	1
tuik	1
tuin	1
tuki	1
tukk	1
tukä	1
tula	1
tuma	1
tumo	1
tuna	1
tupe	1
tupp	1
turh	1
turv	1
tusl	1
tuuk	1
tuva	1
tuvi	1
tvat	1
tvia	1
tvua	1
twit	1
tyhj	1
tyin	1
tyjä	1
tyki	1
tykä	1
tykö	1
tymä	1
tyn 	1
tyne	1
tysh	1
tysy	1
tyti	1
tyts	1
tytt	1
tyvi	1
tyvy	1
tyyh	1
tyyk	1
tyyn	1
tyyp	1
tyär	1
täin	1
täis	1
täkä	1
tälä	1
täne	1
tänh	1
täno	1
täri	1
täva	1
tävv	1
töau	1
töi 	1
töpa	1
töse	1
töve	1
uaat	1
uaik	1
uaje	1
uaji	1
uaju	1
uakr	1
uaks	1
uala	1
ualu	1
uank	1
uant	1
uapa	1
uaru	1
uasm	1
uast	1
uava	1
uavi	1
ueks	1
uelä	1
ues 	1
uham	1
uhar	1
uhav	1
uhhe	1
uhim	1
uhja	1
uhku	1
uhoi	1
uhos	1
uhta	1
uhti	1
uhua	1
uhui	1
uhum	1
uhut	1
uhuu	1
uihr	1
uika	1
uike	1
uiku	1
uill	1
uilo	1
uima	1
uinä	1
uish	1
uita	1
uitk	1
uiva	1
uivu	1
ujal	1
ujer	1
ujja	1
ujär	1
ukah	1
ukai	1
ukau	1
ukee	1
ukev	1
ukik	1
ukir	1
ukle	1
ukoi	1
ukok	1
ukoo	1
ukot	1
ukou	1
ukuj	1
ukut	1
ukuv	1
ukäp	1
ukät	1
ukäy	1
ulap	1
ulav	1
ule 	1
uleh	1
ulei	1
ulek	1
ulen	1
ulih	1
ulis	1
ulkk	1
uloe	1
uloo	1
ulpe	1
ulst	1
ult 	1
ulum	1
ulur	1
ulvu	1
umai	1
umal	1
umau	1
umav	1
umen	1
umer	1
umi 	1
umii	1
umoi	1
umoj	1
umpa	1
umpp	1
umus	1
unai	1
unat	1
unav	1
unel	1
unet	1
uneu	1
unii	1
unis	1
unoo	1
unpe	1
unpu	1
unpy	1
unsa	1
unto	1
uoar	1
uoda	1
uoma	1
uonn	1
uope	1
uosi	1
upa 	1
uper	1
upis	1
upot	1
uppe	1
uppo	1
upua	1
uput	1
upys	1
upät	1
upöy	1
urai	1
urak	1
urav	1
urea	1
ureh	1
uren	1
urev	1
urha	1
urik	1
urio	1
urit	1
uriv	1
urje	1
uron	1
uru 	1
urui	1
urul	1
urva	1
usan	1
usar	1
usev	1
ush'	1
usil	1
usin	1
usis	1
usna	1
usop	1
usra	1
ussa	1
usti	1
usty	1
usu 	1
usut	1
usva	1
usys	1
utaa	1
utai	1
utau	1
utav	1
utel	1
utim	1
utin	1
utoe	1
utoi	1
utok	1
utom	1
utor	1
utos	1
utsa	1
utt 	1
utui	1
utuk	1
utum	1
utun	1
utyä	1
uuhi	1
uuhu	1
uuki	1
uuks	1
uula	1
uulo	1
uume	1
uunu	1
uupy	1
uura	1
uuru	1
uuso	1
uuss	1
uusu	1
uuvv	1
uvak	1
uvar	1
uvio	1
uvis	1
uvua	1
uvun	1
uvär	1
vaas	1
vahi	1
vaht	1
vain	1
vais	1
vako	1
vala	1
vale	1
valt	1
valu	1
vamm	1
vann	1
vano	1
vans	1
varh	1
vasa	1
vask	1
vasu	1
vatu	1
vatä	1
vauh	1
vaur	1
veel	1
veem	1
veer	1
vehj	1
vehk	1
vekk	1
veks	1
vele	1
vemm	1
vemp	1
vena	1
venu	1
veny	1
venä	1
verh	1
verk	1
vero	1
veru	1
verä	1
ves 	1
vesi	1
vess	1
veti	1
veto	1
vetu	1
viak	1
vial	1
viar	1
vie 	1
vien	1
vihe	1
viki	1
vilh	1
vilu	1
vilv	1
vimm	1
vimp	1
vine	1
vinl	1
vino	1
viol	1
vios	1
vipa	1
vipi	1
virr	1
vise	1
visi	1
vit 	1
vitr	1
vity	1
viäh	1
viän	1
viäs	1
viää	1
voiv	1
voje	1
voka	1
vola	1
von 	1
vonk	1
vont	1
voo 	1
vosi	1
vota	1
vote	1
vouk	1
vual	1
vuik	1
vule	1
vunt	1
vuoa	1
vuod	1
vuon	1
vuos	1
vusk	1
vute	1
vuti	1
vuu 	1
vvai	1
vvar	1
vvas	1
vvir	1
vyin	1
vyki	1
vyys	1
väes	1
vähi	1
väin	1
väis	1
väka	1
väle	1
vält	1
välä	1
vänk	1
väse	1
väso	1
väss	1
vätr	1
väts	1
vätt	1
wani	1
wapp	1
weso	1
wing	1
witt	1
wors	1
xii 	1
yell	1
yenn	1
yhem	1
yhes	1
yhie	1
yhjä	1
yhmä	1
yhta	1
yhy 	1
yhye	1
yihy	1
yiki	1
yil 	1
yisk	1
yjjo	1
yjä 	1
yken	1
ykit	1
ykki	1
ykkö	1
ykyi	1
ykyt	1
ykä 	1
ykän	1
ykät	1
ykää	1
ykön	1
ylei	1
ylem	1
ylhä	1
ylty	1
ylva	1
ylän	1
ylät	1
ympo	1
ympy	1
ymys	1
ymäl	1
ymäs	1
yne 	1
ynne	1
ynsi	1
ynte	1
yntä	1
ynyk	1
yoli	1
yper	1
yppy	1
yppä	1
ypuh	1
yrii	1
yrme	1
yrsk	1
yry 	1
yrys	1
yräk	1
yräl	1
yräm	1
yrää	1
yrön	1
ysee	1
yses	1
ysho	1
ysil	1
yska	1
yspä	1
yssa	1
yssu	1
yste	1
ysti	1
ystö	1
ysuu	1
ysvi	1
ysyi	1
ysyl	1
ysym	1
ysyn	1
ytel	1
yter	1
ytin	1
ytis	1
ytlu	1
ytra	1
ytsi	1
ytty	1
ytvi	1
ytvu	1
ytyk	1
ytä 	1
ytäk	1
ytäs	1
ytöi	1
ytöp	1
yvai	1
yvar	1
yvin	1
yvva	1
yvyy	1
yväk	1
yvää	1
yyhy	1
yymä	1
yyn 	1
yype	1
yypp	1
yyre	1
yyry	1
yysi	1
yysp	1
yyte	1
yyti	1
yyty	1
yytä	1
yäho	1
yäke	1
yäky	1
yäle	1
yäli	1
yäme	1
yämi	1
yämy	1
yäni	1
yänä	1
yäpu	1
yäru	1
yäta	1
yätt	1
yäun	1
yävi	1
yävä	1
äaja	1
äden	1
äest	1
ähiä	1
ähjä	1
ähmä	1
ähom	1
ähri	1
ähäk	1
ähäl	1
ähän	1
ähät	1
ähön	1
äijä	1
äime	1
äinö	1
äisi	1
äisl	1
äisp	1
äisä	1
äiva	1
äivy	1
äjä 	1
äjäh	1
äkaa	1
äkaf	1
äkas	1
äken	1
äkkä	1
äkkö	1
äknä	1
äksl	1
äkul	1
äkyl	1
äkyv	1
äleh	1
älei	1
äli 	1
älii	1
älim	1
älis	1
äll 	1
ältä	1
älua	1
älum	1
älyn	1
älyp	1
älän	1
äläs	1
ämat	1
ämes	1
ämis	1
ämoh	1
ämpe	1
ämpi	1
ämpö	1
ämyy	1
ämäm	1
ämän	1
änal	1
änei	1
änen	1
änho	1
änim	1
änir	1
änis	1
änja	1
änky	1
änkä	1
änne	1
änom	1
änpo	1
änsa	1
änsi	1
änt 	1
änta	1
änäk	1
änäy	1
äoks	1
äonn	1
äope	1
äosa	1
äppä	1
äprä	1
äpsä	1
äpua	1
äpy 	1
äpä 	1
äpäs	1
äret	1
ärii	1
äriö	1
ärki	1
ärpä	1
ärtt	1
ärtä	1
ärup	1
äruu	1
äräi	1
äräm	1
ärät	1
äsel	1
äset	1
äsie	1
äsik	1
äsin	1
äsis	1
äski	1
äskä	1
äsos	1
ässä	1
äste	1
äsyy	1
äsäh	1
ätar	1
äte 	1
ätel	1
äten	1
äter	1
ätik	1
ätin	1
ätoi	1
ätre	1
äträ	1
ätse	1
ätsä	1
ätta	1
ätäv	1
äune	1
ävar	1
ävin	1
äviä	1
ävvi	1
ävy 	1
ävyk	1
äväl	1
ävär	1
ävät	1
äykä	1
äyne	1
äyrä	1
äyst	1
äyty	1
ääaj	1
ääjä	1
ääka	1
ääkk	1
ääkä	1
ääkö	1
ääli	1
äänk	1
ääns	1
äänä	1
ääre	1
ääri	1
ääsy	1
ääsä	1
ääte	1
ålla	1
ååll	1
ååål	1
öauk	1
öhä 	1
öin 	1
öire	1
öitk	1
öitt	1
ökat	1
öker	1
ökii	1
ökik	1
ökis	1
ökun	1
ököt	1
ölke	1
ölki	1
ömpe	1
ömss	1
ömä 	1
ömäm	1
öni 	1
önii	1
öpal	1
öris	1
öröt	1
ösek	1
ösel	1
ösen	1
öses	1
ösin	1
össe	1
össi	1
össö	1
ösve	1
ötky	1
ötte	1
öttä	1
ötö 	1
öveh	1
öyky	1
öylä	1
öyre	1
öyri	1
öyry	1
öyrö	1
öys 	1
öös 	1
