55303
aa 	479
ää 	442
 si	378
 mu	367
st 	366
 ko	346
ii 	306
 va	290
 ka	283
et 	283
ist	281
 se	279
 jo	270
 o 	270
 ja	268
ja 	266
in 	254
ee 	246
ko 	232
it 	223
en 	213
mää	210
ki 	204
 ni	203
ne 	203
 tä	202
 ol	201
li 	201
 tu	198
 mä	189
se 	189
sit	188
aik	184
 ku	181
 ta	180
kaa	175
 vi	170
all	167
 sa	163
ti 	163
ei 	162
lle	159
tte	159
 et	158
sii	157
itt	156
taa	156
on 	155
 vä	153
oli	151
kka	149
an 	148
ast	148
tää	141
ni 	139
 pa	138
kee	136
nii	136
 la	135
ks 	133
tta	133
ny 	132
ut 	132
 ei	131
 pi	131
 te	130
ulu	127
 me	122
ank	122
ett	121
ka 	121
ise	120
 mi	117
ika	116
ikk	116
 to	115
 ke	113
as 	112
kan	112
nka	112
tti	112
 ky	111
ha 	109
 nä	108
tel	108
un 	108
sen	107
emm	106
lla	106
kas	105
oul	105
est	104
il 	102
tee	102
vaa	102
 en	101
mut	101
 kä	100
än 	100
 ai	99
 na	99
ain	98
kki	97
oon	97
is 	96
lli	96
ost	96
si 	96
at 	95
sil	95
lis	94
 pä	93
hä 	93
nu 	93
ttä	92
ste	91
ell	90
kyl	90
 ki	89
 ny	89
iha	89
tul	89
tun	89
tä 	89
ähä	89
 ha	88
 ih	88
lan	88
iin	86
ill	86
lu 	86
maa	86
nal	86
oi 	86
oo 	86
tai	86
toi	86
aan	85
att	85
ott	84
sta	84
te 	84
ai 	83
lee	83
 pu	82
el 	81
ine	81
ukk	81
äl 	80
 so	79
itä	79
lai	79
uu 	79
 ne	78
pää	78
eri	77
var	77
väh	77
 ma	76
lt 	75
mis	75
mun	75
asi	74
kuu	74
ta 	74
uka	74
vii	74
 ti	73
ava	72
kai	72
yl 	72
äs 	72
jou	71
kii	71
tyä	71
eet	70
es 	70
ttu	70
uut	70
een	69
iit	69
ois	69
ses	69
ull	69
us 	68
van	68
äyt	68
kau	67
nki	67
ns 	67
oll	67
ike	66
ink	66
jos	66
mmo	66
rkk	66
ans	65
ku 	65
nne	65
ssi	65
tii	65
kse	64
men	64
nni	64
tän	64
val	64
kke	63
enn	62
lin	62
mma	62
sem	62
sti	62
 no	61
ais	61
al 	61
llu	61
unn	61
 al	60
 li	60
oik	60
ama	59
art	59
ein	59
eli	59
kat	59
saa	59
tu 	59
 hu	58
 su	58
iäl	58
muu	58
teh	58
 oo	57
 ty	57
ano	57
ime	57
kav	57
tak	57
 om	56
mit	56
nta	56
 hi	55
 sy	55
ann	55
ina	55
iä 	55
jot	55
le 	55
sto	55
nää	54
per	54
ris	54
sai	54
sel	54
tan	54
tet	54
tuu	54
 jä	53
 lu	53
ala	53
kku	53
luu	53
mat	53
til	53
uus	53
 he	52
aks	52
ari	52
llo	52
mmi	52
nis	52
omm	52
see	52
uli	52
vai	52
ase	51
iks	51
rin	51
tar	51
ilt	50
len	50
muk	50
 oi	49
eks	49
mas	49
re 	49
iik	48
kul	48
käy	48
me 	48
pit	48
tei	48
viä	48
vär	48
ytt	48
 po	47
akk	47
pal	47
vua	47
aat	46
elt	46
enk	46
inn	46
kal	46
ker	46
käs	46
mos	46
os 	46
vi 	46
 pe	45
kei	45
kää	45
lii	45
ri 	45
set	45
tek	45
täs	45
ver	45
ään	45
 uu	44
 vu	44
ait	44
ara	44
iim	44
kel	44
mal	44
sin	44
utt	44
alk	43
iki	43
isi	43
koi	43
kou	43
oin	43
päi	43
san	43
uks	43
ust	43
ynt	43
 op	42
pai	42
sis	42
uku	42
uuk	42
vir	42
 ho	41
 os	41
aka	41
aki	41
ian	41
ik 	41
ita	41
iti	41
kä 	41
no 	41
ski	41
ty 	41
ul 	41
vas	41
anh	40
ant	40
hia	40
ivä	40
jo 	40
kes	40
kir	40
kkä	40
ma 	40
nnä	40
opp	40
tal	40
va 	40
äst	40
ätt	40
 ra	39
 yh	39
aal	39
arv	39
ees	39
eht	39
na 	39
rja	39
stu	39
suk	39
ääs	39
ale	38
alo	38
anu	38
ekk	38
hre	38
mul	38
nko	38
siä	38
uta	38
yy 	38
äiv	38
äri	38
äsi	38
 lä	37
 on	37
ani	37
irk	37
kot	37
ksi	37
la 	37
nha	37
ose	37
ras	37
tty	37
use	37
uur	37
yks	37
yss	37
 hä	36
 mo	36
auh	36
ens	36
ivi	36
kar	36
las	36
lke	36
lmi	36
miä	36
mon	36
noi	36
oma	36
onk	36
opi	36
rit	36
ske	36
tin	36
ure	36
eni	35
int	35
ite	35
jok	35
ntt	35
par	35
tto	35
ula	35
 as	34
 ju	34
aas	34
eis	34
ele	34
iko	34
mme	34
ont	34
soo	34
tam	34
tiä	34
voi	34
 vo	33
ent	33
err	33
irj	33
isk	33
iss	33
kko	33
kok	33
lik	33
luk	33
mii	33
min	33
naa	33
nee	33
nnu	33
oit	33
pis	33
rei	33
rä 	33
ton	33
tyy	33
ääl	33
eik	32
jal	32
kol	32
kus	32
lon	32
lun	32
osk	32
ssu	32
ual	32
vil	32
 ve	31
ity	31
koh	31
lma	31
met	31
näy	31
ote	31
res	31
too	31
täm	31
uis	31
usi	31
 hy	30
ehr	30
ene	30
iis	30
isä	30
kis	30
koo	30
mmä	30
näi	30
ppi	30
stä	30
syn	30
tav	30
to 	30
uar	30
ulo	30
unu	30
vä 	30
eel	29
har	29
hua	29
imi	29
laa	29
lei	29
llä	29
mel	29
nno	29
one	29
ter	29
tos	29
uun	29
 le	28
aus	28
eit	28
iva	28
onn	28
rii	28
sik	28
ska	28
tis	28
una	28
uul	28
vää	28
äi 	28
 ar	27
 oh	27
 py	27
 re	27
ali	27
amm	27
ave	27
eil	27
erk	27
hel	27
hui	27
ia 	27
lko	27
man	27
mei	27
mik	27
nna	27
sku	27
ssy	27
uat	27
ui 	27
usk	27
äit	27
 an	26
 it	26
aar	26
alm	26
are	26
elk	26
emp	26
hrä	26
kuk	26
lah	26
let	26
lta	26
nä 	26
ori	26
ppa	26
rte	26
rtt	26
sa 	26
suu	26
tur	26
uam	26
uto	26
ämä	26
änn	26
 au	25
 is	25
 lö	25
ane	25
esk	25
han	25
hta	25
ikä	25
ilm	25
ini	25
kin	25
kur	25
lka	25
löy	25
mi 	25
nim	25
näk	25
oks	25
ovi	25
pii	25
raa	25
sek	25
ämm	25
 er	24
 nu	24
alt	24
ask	24
aut	24
ere	24
haa	24
hal	24
isa	24
iän	24
kil	24
kor	24
kui	24
kun	24
kut	24
loi	24
nkä	24
nny	24
nti	24
ntu	24
oko	24
ol 	24
paa	24
pel	24
pin	24
ppu	24
puu	24
rma	24
utu	24
 ru	23
aja	23
elm	23
eul	23
hti	23
hyv	23
hän	23
mpi	23
net	23
neu	23
nty	23
pas	23
ret	23
rra	23
sam	23
tas	23
tua	23
tus	23
täv	23
uiv	23
yst	23
alu	22
arm	22
eti	22
het	22
hom	22
jaa	22
lus	22
läh	22
mui	22
nas	22
ohj	22
ope	22
pua	22
sia	22
sua	22
sää	22
uan	22
uri	22
vel	22
yte	22
äki	22
äll	22
äne	22
ätä	22
 aa	21
 yk	21
aam	21
ate	21
aup	21
elu	21
ihe	21
ire	21
iät	21
jäl	21
kak	21
kuv	21
lä 	21
mer	21
nku	21
okk	21
ra 	21
ran	21
rel	21
sys	21
uha	21
unk	21
uss	21
vin	21
vit	21
ärk	21
ävä	21
 yl	20
aha	20
ami	20
apa	20
atk	20
lev	20
lkk	20
lot	20
noo	20
oka	20
omp	20
osa	20
osi	20
piä	20
ril	20
sty	20
tki	20
tys	20
umm	20
vva	20
vvä	20
äkö	20
äle	20
äsä	20
ät 	20
äät	20
 el	19
aap	19
api	19
app	19
aul	19
hee	19
hja	19
hka	19
iaa	19
ilk	19
kon	19
kyn	19
lau	19
mä 	19
nah	19
nkk	19
nte	19
oku	19
ot 	19
oti	19
pi 	19
rik	19
ros	19
sop	19
ssa	19
tit	19
tyk	19
täh	19
väs	19
ymm	19
äli	19
älk	19
äny	19
äty	19
 es	18
 lo	18
 ro	18
ahj	18
ail	18
alj	18
amp	18
auk	18
avv	18
esi	18
eva	18
evv	18
htä	18
ili	18
ino	18
kap	18
ken	18
lo 	18
lop	18
mmö	18
nan	18
nen	18
oht	18
ole	18
ota	18
pih	18
pun	18
rrä	18
rss	18
sä 	18
säl	18
tke	18
ua 	18
ule	18
urs	18
uvi	18
vat	18
yht	18
äkk	18
äre	18
ävi	18
äyn	18
ana	17
ata	17
ati	17
esä	17
has	17
ihi	17
ila	17
ima	17
iso	17
jat	17
kät	17
lel	17
mee	17
mpe	17
nel	17
nos	17
rki	17
rät	17
sei	17
ten	17
tot	17
täl	17
une	17
urk	17
uva	17
väl	17
ykk	17
yn 	17
yär	17
ärä	17
äti	17
öyt	17
 il	16
aak	16
alv	16
ark	16
ass	16
ert	16
hai	16
he 	16
ihm	16
iir	16
ira	16
iri	16
ivo	16
käv	16
lem	16
nai	16
nit	16
npä	16
nsa	16
oil	16
pah	16
pik	16
poi	16
rva	16
sas	16
sat	16
sih	16
tia	16
tom	16
täy	16
upa	16
ven	16
yny	16
yty	16
ähe	16
äht	16
 my	15
air	15
aiv	15
ape	15
eem	15
era	15
iil	15
ijä	15
iku	15
ito	15
jon	15
kev	15
ljo	15
lok	15
lti	15
oki	15
pak	15
pet	15
pus	15
rus	15
rvi	15
sak	15
tik	15
tuk	15
uma	15
unt	15
upp	15
yäk	15
äis	15
ält	15
änä	15
öne	15
 eh	14
 us	14
ahk	14
aht	14
arp	14
arr	14
atu	14
etk	14
hi 	14
hje	14
ilä	14
imm	14
iär	14
je 	14
kah	14
kik	14
kum	14
mpä	14
nke	14
nsi	14
oss	14
pir	14
put	14
rat	14
rsi	14
rta	14
rve	14
sse	14
sui	14
tok	14
uhe	14
uhi	14
ulk	14
ura	14
yll	14
yä 	14
äks	14
änt	14
äär	14
 aj	13
 ri	13
 sä	13
aav	13
ako	13
eki	13
ers	13
etu	13
hte	13
hty	13
ihr	13
jak	13
jan	13
kos	13
kym	13
kän	13
lap	13
ltu	13
lup	13
mua	13
mös	13
nys	13
ppe	13
pyä	13
ree	13
ria	13
ruu	13
sio	13
siv	13
sko	13
syy	13
tui	13
tut	13
väk	13
vän	13
yhe	13
yli	13
ys 	13
ytä	13
yvä	13
äni	13
öse	13
 be	12
 em	12
 ik	12
 äi	12
ame	12
aro	12
ato	12
bee	12
eka	12
ena	12
eru	12
ess	12
ete	12
hem	12
ija	12
inu	12
itk	12
iuk	12
jä 	12
kiä	12
kov	12
ksa	12
kö 	12
lak	12
los	12
lul	12
lut	12
lve	12
moi	12
nem	12
nol	12
ntä	12
oho	12
ola	12
omi	12
oni	12
pan	12
pee	12
pos	12
rke	12
ron	12
rti	12
ssä	12
tap	12
tol	12
tyi	12
uak	12
utk	12
vet	12
yis	12
ylä	12
yän	12
ähr	12
äse	12
 do	11
 e 	11
ahe	11
ahr	11
aps	11
arh	11
aur	11
avu	11
erä	11
hei	11
hmi	11
hny	11
htu	11
iak	11
iiv	11
isu	11
itu	11
juh	11
jus	11
jäi	11
jää	11
ke 	11
kip	11
ksu	11
kön	11
lim	11
mak	11
mpa	11
nes	11
nov	11
nyk	11
ohr	11
oje	11
olm	11
pap	11
pät	11
rau	11
ren	11
rka	11
rot	11
tyn	11
täk	11
uil	11
uki	11
umi	11
ute	11
vih	11
yhr	11
yvi	11
äka	11
ärr	11
 or	10
 ot	10
 ym	10
aih	10
apu	10
eek	10
eko	10
elj	10
enä	10
ese	10
eta	10
hit	10
hoi	10
iat	10
iny	10
io 	10
iro	10
jas	10
jän	10
kie	10
kit	10
kiv	10
kös	10
lam	10
lav	10
lil	10
lip	10
lku	10
loo	10
mil	10
mpp	10
mpu	10
mus	10
mäl	10
nek	10
non	10
nua	10
nuk	10
ona	10
oor	10
oot	10
oto	10
ova	10
puk	10
pul	10
pur	10
pys	10
rem	10
sov	10
sva	10
sän	10
taj	10
tkä	10
tär	10
uas	10
uin	10
uni	10
vak	10
vis	10
ymp	10
yät	10
äns	10
ärj	10
äsk	10
ätk	10
 ir	9
 pl	9
anp	9
arj	9
asa	9
asu	9
asv	9
ely	9
ero	9
ety	9
hjo	9
hok	9
hro	9
ie 	9
ile	9
ipä	9
iäs	9
jes	9
joi	9
jut	9
ket	9
kia	9
kua	9
lal	9
lat	9
leh	9
lek	9
lly	9
lmä	9
lsi	9
län	9
läs	9
mes	9
myy	9
nau	9
nin	9
not	9
nt 	9
nto	9
oha	9
oro	9
pui	9
ram	9
rje	9
rjo	9
ro 	9
rää	9
sal	9
sky	9
sna	9
sol	9
sy 	9
tim	9
tka	9
ttö	9
täi	9
tös	9
uhu	9
yrä	9
yys	9
yäs	9
äin	9
ääk	9
 ek	8
 ul	8
aku	8
eer	8
elä	8
ema	8
eur	8
hau	8
her	8
hes	8
hol	8
ilo	8
ive	8
ivu	8
jee	8
jel	8
joh	8
juu	8
jät	8
kij	8
les	8
lje	8
ljä	8
lme	8
lää	8
mah	8
mai	8
mar	8
mön	8
nak	8
nss	8
näh	8
oim	8
oja	8
ors	8
ous	8
pa 	8
pil	8
pim	8
puj	8
pär	8
rai	8
rko	8
rpa	8
rre	8
rri	8
räs	8
ser	8
seu	8
tau	8
tes	8
tsi	8
uhl	8
uje	8
upu	8
uro	8
uti	8
uum	8
uuv	8
vät	8
yt 	8
yäm	8
äil	8
älä	8
äss	8
öö 	8
 kö	7
 pr	7
 yr	7
aim	7
avi	7
doo	7
ehn	7
eij	7
evä	7
hat	7
hek	7
hen	7
hiu	7
hme	7
hon	7
iia	7
ilu	7
inä	7
ioi	7
ipa	7
ipp	7
ipu	7
lit	7
lja	7
lkä	7
lmy	7
ltt	7
lua	7
lui	7
ly 	7
lys	7
läk	7
läm	7
mäk	7
ner	7
nik	7
nus	7
ohk	7
oir	7
oiv	7
olk	7
olo	7
opu	7
ort	7
pei	7
pes	7
piv	7
poj	7
pol	7
pom	7
por	7
rha	7
rua	7
räl	7
sau	7
sma	7
sor	7
sun	7
syt	7
säk	7
säo	7
tem	7
tko	7
tor	7
tyt	7
töi	7
töö	7
uav	7
uik	7
uko	7
ult	7
ump	7
vik	7
vut	7
vve	7
yri	7
ysi	7
ytö	7
yvv	7
ähk	7
äku	7
äop	7
äpa	7
öyr	7
 am	6
 ly	6
 rä	6
 yä	6
ahu	6
amu	6
aru	6
aum	6
don	6
ebe	6
eeb	6
ekä	6
els	6
emi	6
emä	6
erv	6
esa	6
evi	6
haj	6
ham	6
hla	6
hop	6
hot	6
hri	6
huu	6
hät	6
ihä	6
ilj	6
ipi	6
irt	6
iäk	6
jek	6
jen	6
jäm	6
jär	6
jäs	6
kek	6
kkö	6
kyt	6
kär	6
lih	6
lij	6
lom	6
ltä	6
lvi	6
läi	6
lät	6
mol	6
moo	6
myä	6
mäi	6
mäs	6
nei	6
niv	6
nsm	6
num	6
nyt	6
ook	6
ouh	6
ouk	6
ove	6
plo	6
puh	6
puv	6
rak	6
rhu	6
roi	6
rpe	6
rvo	6
rän	6
su 	6
sul	6
sut	6
säh	6
teo	6
tio	6
tum	6
ur 	6
ush	6
vul	6
yky	6
ysy	6
yti	6
yyn	6
yäh	6
yäp	6
ääm	6
ös 	6
öst	6
 in	5
 pö	5
 ys	5
aho	5
aji	5
aju	5
ake	5
amo	5
eih	5
ekt	5
ela	5
elv	5
erh	5
hii	5
hil	5
hin	5
his	5
hra	5
hto	5
häl	5
ial	5
ier	5
ihu	5
iip	5
imp	5
ipo	5
iru	5
its	5
jai	5
jet	5
kim	5
kom	5
kst	5
ksä	5
kti	5
liu	5
lou	5
lum	5
löi	5
mek	5
moh	5
mum	5
myk	5
nia	5
nja	5
nma	5
nou	5
nuu	5
nym	5
olt	5
ome	5
ons	5
ora	5
otu	5
pia	5
poh	5
poo	5
ppo	5
pyy	5
rah	5
ral	5
rea	5
rkä	5
roj	5
roo	5
ruk	5
rup	5
sar	5
sev	5
sho	5
so 	5
sok	5
som	5
stö	5
sät	5
tah	5
tip	5
tku	5
tov	5
tri	5
tuj	5
työ	5
uaj	5
uit	5
uja	5
ujo	5
uno	5
upe	5
uru	5
uvu	5
vah	5
vap	5
vee	5
von	5
vot	5
vun	5
väi	5
yäl	5
yöt	5
ähi	5
äkä	5
ämi	5
änk	5
änp	5
äry	5
öit	5
ösi	5
öt 	5
öys	5
 bl	4
 co	4
 ev	4
 fa	4
 kl	4
 tö	4
 äl	4
aip	4
ald	4
ar 	4
ars	4
bet	4
blo	4
elp	4
eno	4
enu	4
eny	4
eos	4
ern	4
etr	4
etä	4
eun	4
eut	4
ffe	4
hak	4
hha	4
hkä	4
hkö	4
huh	4
ias	4
iht	4
ilö	4
imo	4
imä	4
inp	4
ins	4
ipe	4
iäh	4
jap	4
joo	4
kam	4
keh	4
kem	4
ksy	4
kuj	4
kys	4
kyy	4
ldo	4
lia	4
liv	4
liä	4
lki	4
log	4
lol	4
luj	4
luv	4
lyh	4
läp	4
mih	4
muh	4
män	4
mät	4
nap	4
nav	4
nok	4
nom	4
nut	4
nät	4
oih	4
onu	4
ool	4
orm	4
oru	4
osu	4
ovv	4
pen	4
psa	4
psu	4
pä 	4
reu	4
rjä	4
rne	4
rol	4
rov	4
rst	4
rto	4
ru 	4
rut	4
ruv	4
ryt	4
seo	4
skä	4
sli	4
smä	4
sot	4
suh	4
syä	4
tky	4
tou	4
tym	4
tyv	4
tö 	4
uho	4
uht	4
uke	4
urj	4
usu	4
uty	4
uuh	4
uup	4
uve	4
vek	4
vio	4
vu 	4
vuo	4
vvi	4
yki	4
ykä	4
ymä	4
ynn	4
ypp	4
ysm	4
ysn	4
yyr	4
yyt	4
ähn	4
äky	4
äla	4
äly	4
äma	4
äpä	4
är 	4
äte	4
äyk	4
ääh	4
ön 	4
 af	3
 ep	3
 hö	3
 je	3
 jy	3
 kr	3
 mö	3
 ov	3
 ry	3
 un	3
aff	3
afr	3
ahv	3
apo	3
apä	3
asm	3
ben	3
den	3
ehi	3
ehk	3
ehm	3
ejj	3
ekn	3
enm	3
epä	3
erj	3
esu	3
ets	3
fee	3
fri	3
hku	3
ho 	3
hoo	3
hru	3
ht 	3
hu 	3
huk	3
hun	3
hut	3
hym	3
häi	3
häm	3
iah	3
iar	3
ien	3
iho	3
ihy	3
iij	3
ije	3
ikö	3
ily	3
inj	3
ion	3
iop	3
ios	3
irm	3
irr	3
ish	3
isp	3
isv	3
jah	3
jau	3
jja	3
jjä	3
jol	3
jyv	3
kaf	3
kih	3
kla	3
klo	3
kni	3
kop	3
kyä	3
käi	3
köp	3
köö	3
lar	3
ler	3
lpp	3
luh	3
lur	3
lvo	3
lyt	3
lyy	3
läj	3
mav	3
mmu	3
msi	3
mys	3
mäp	3
mär	3
nej	3
nev	3
nhe	3
nil	3
nla	3
nop	3
nsk	3
nst	3
nur	3
oij	3
oke	3
ols	3
oos	3
opa	3
orj	3
ork	3
orv	3
ots	3
out	3
pat	3
peh	3
pli	3
ppä	3
pse	3
päh	3
pöy	3
rap	3
rav	3
rhe	3
rim	3
rmi	3
rms	3
rna	3
rok	3
rpp	3
rro	3
rse	3
rt 	3
rul	3
räk	3
sej	3
sha	3
sir	3
sk 	3
sla	3
spä	3
sum	3
sur	3
sus	3
sve	3
svi	3
syi	3
syk	3
syl	3
säs	3
teu	3
tse	3
tuh	3
tvi	3
täa	3
tät	3
uhh	3
uih	3
uim	3
ukl	3
ukä	3
umu	3
unp	3
upi	3
upä	3
usv	3
uvä	3
ves	3
via	3
vol	3
voo	3
vor	3
vos	3
vus	3
yi 	3
yin	3
ylm	3
ymi	3
ymy	3
yne	3
ysk	3
yyl	3
äap	3
ähö	3
äih	3
äir	3
äja	3
äke	3
älm	3
ämp	3
äna	3
äpi	3
äve	3
äys	3
öih	3
öki	3
öpo	3
öss	3
öök	3
 ad	2
 bi	2
 cm	2
 mm	2
 tr	2
 um	2
 up	2
 vy	2
 yy	2
 ää	2
 ök	2
ace	2
ade	2
ahh	2
ahi	2
ahy	2
aje	2
ajj	2
als	2
anr	2
asy	2
atv	2
avo	2
bir	2
cha	2
che	2
cm 	2
cor	2
del	2
dem	2
do 	2
dol	2
ean	2
eep	2
eha	2
ehe	2
ejä	2
eke	2
elo	2
emu	2
eng	2
enj	2
enp	2
eol	2
eor	2
epe	2
epu	2
erp	2
eto	2
eys	2
fap	2
gia	2
git	2
hah	2
hap	2
hav	2
hhu	2
him	2
hir	2
hjä	2
hke	2
hko	2
hli	2
hmä	2
hos	2
htö	2
hul	2
hum	2
huo	2
hur	2
hus	2
hvu	2
hyi	2
hyl	2
hyä	2
här	2
hö 	2
höy	2
iai	2
ide	2
ido	2
iel	2
ihh	2
ihk	2
iid	2
iih	2
ilp	2
inm	2
ioo	2
irg	2
irp	2
irv	2
irä	2
iun	2
iut	2
iää	2
jam	2
jav	2
jie	2
jii	2
jin	2
jop	2
jul	2
jun	2
kky	2
koe	2
koj	2
kra	2
ksk	2
kup	2
käh	2
köy	2
lao	2
lep	2
lio	2
ll 	2
llö	2
lmo	2
loj	2
lpa	2
lss	2
lsä	2
lte	2
lto	2
lva	2
lvu	2
lye	2
lyk	2
lyn	2
läo	2
läv	2
lön	2
mam	2
map	2
mau	2
mim	2
mm 	2
mo 	2
mot	2
mpo	2
mu 	2
mur	2
my 	2
mäe	2
mäm	2
nar	2
nat	2
ngt	2
nho	2
nip	2
nir	2
nks	2
noh	2
npe	2
npo	2
npu	2
nsä	2
ntö	2
nun	2
nup	2
nyp	2
nän	2
näp	2
oes	2
ogg	2
ogi	2
ohi	2
oju	2
okä	2
olh	2
olv	2
oly	2
oop	2
ore	2
orn	2
osl	2
our	2
ouv	2
ovu	2
pam	2
pau	2
pe 	2
peu	2
pev	2
pio	2
pip	2
pot	2
ppy	2
pro	2
pru	2
ps 	2
pu 	2
pup	2
päs	2
rgi	2
rho	2
rip	2
riv	2
rom	2
rou	2
rru	2
rsa	2
rsk	2
rsl	2
rtä	2
run	2
ry 	2
ryl	2
räh	2
räm	2
räp	2
röm	2
röt	2
sah	2
sap	2
shu	2
sid	2
sie	2
sij	2
sip	2
siu	2
skö	2
slu	2
smm	2
soi	2
son	2
sos	2
sra	2
sso	2
ssö	2
stk	2
svu	2
sym	2
syr	2
säi	2
säv	2
söö	2
tat	2
tir	2
tiu	2
tiv	2
toa	2
toe	2
toh	2
tre	2
tsa	2
tsu	2
tue	2
tup	2
tuv	2
tyl	2
töl	2
töm	2
ude	2
uh 	2
uju	2
uky	2
ulj	2
ulm	2
ume	2
umo	2
uov	2
usa	2
usl	2
uua	2
uud	2
uvv	2
vau	2
vav	2
ve 	2
veh	2
vei	2
vem	2
vey	2
vie	2
vim	2
vip	2
vo 	2
vyä	2
yes	2
yhy	2
yhä	2
yle	2
yls	2
ylö	2
ynk	2
ynä	2
yre	2
yry	2
yse	2
ytv	2
yva	2
yyk	2
yyp	2
yäv	2
yää	2
äel	2
äjä	2
älj	2
älu	2
ärs	2
ärt	2
äru	2
ätr	2
äts	2
ätö	2
ävy	2
äy 	2
öis	2
öks	2
ölk	2
ömä	2
öni	2
önk	2
ösk	2
ött	2
öyh	2
 ah	1
 av	1
 aw	1
 bu	1
 bä	1
 ce	1
 ch	1
 ed	1
 fe	1
 fi	1
 fl	1
 fo	1
 fr	1
 hv	1
 ji	1
 kg	1
 kh	1
 kv	1
 n 	1
 nö	1
 ok	1
 ou	1
 rr	1
 rö	1
 sc	1
 sn	1
 st	1
 sö	1
 tv	1
 tw	1
 u 	1
 ui	1
 wa	1
 wi	1
 wo	1
 x 	1
 äh	1
 äs	1
 åå	1
'n 	1
aaj	1
abe	1
ach	1
ae 	1
aen	1
ahä	1
aie	1
aij	1
ak 	1
akr	1
akt	1
aky	1
akä	1
alp	1
alr	1
alö	1
anc	1
and	1
anl	1
aoh	1
aoi	1
aok	1
aot	1
apy	1
apö	1
arl	1
arn	1
ash	1
asl	1
asn	1
asp	1
atä	1
atö	1
au 	1
aun	1
awe	1
ayr	1
boo	1
bus	1
bär	1
ce 	1
ceb	1
cec	1
cii	1
coc	1
col	1
con	1
cy 	1
dat	1
dit	1
dne	1
ea 	1
eai	1
eak	1
eat	1
ebo	1
eci	1
ed 	1
edi	1
eev	1
egi	1
ehh	1
ehj	1
ehä	1
eim	1
eir	1
eja	1
ekö	1
eme	1
emo	1
enl	1
enr	1
eo 	1
eoi	1
eoo	1
eot	1
ep 	1
epa	1
epo	1
epp	1
eps	1
er 	1
erl	1
erm	1
esm	1
eso	1
esv	1
euk	1
eve	1
evo	1
evu	1
exi	1
eyt	1
eää	1
faa	1
fac	1
fel	1
fes	1
fii	1
flo	1
for	1
fra	1
fro	1
gaa	1
ger	1
gga	1
gge	1
gi 	1
gsp	1
gt 	1
gti	1
h'n	1
hac	1
heh	1
hhe	1
hho	1
hie	1
hih	1
hik	1
hip	1
hiä	1
hmo	1
hoj	1
hry	1
hrö	1
huj	1
hv 	1
hvi	1
hy 	1
hye	1
hyh	1
hyp	1
hyt	1
häk	1
hää	1
hön	1
hös	1
iam	1
iav	1
iem	1
ijj	1
ijo	1
iky	1
ilh	1
ilv	1
imö	1
inc	1
inf	1
ing	1
inl	1
inö	1
iok	1
iol	1
iom	1
ips	1
irh	1
irs	1
isj	1
isl	1
isn	1
isy	1
isö	1
itl	1
itr	1
itö	1
ium	1
ius	1
ivv	1
ivy	1
iäi	1
iö 	1
jao	1
jem	1
jer	1
jjo	1
jju	1
joa	1
joj	1
ju 	1
jua	1
jui	1
jäh	1
kae	1
kep	1
kg 	1
khr	1
kio	1
kle	1
kli	1
knä	1
kof	1
kri	1
kro	1
kry	1
ksl	1
kso	1
ktu	1
kuo	1
kvi	1
kye	1
kyi	1
kyk	1
kyv	1
käd	1
käm	1
käp	1
köh	1
kök	1
kör	1
köt	1
lac	1
leo	1
lhi	1
lho	1
lhu	1
lhä	1
lir	1
lky	1
loe	1
lor	1
lpe	1
lpo	1
lpu	1
lro	1
lst	1
ltm	1
lty	1
lue	1
lvä	1
lyi	1
lyp	1
lyv	1
läl	1
lär	1
lök	1
lös	1
maj	1
may	1
mia	1
mie	1
mio	1
miu	1
moc	1
moj	1
mok	1
mor	1
mps	1
mpy	1
mpö	1
mss	1
muv	1
myr	1
möy	1
nao	1
nc 	1
ncy	1
ndn	1
nep	1
nfr	1
ngs	1
nih	1
nio	1
njä	1
nk 	1
nkl	1
nky	1
nlo	1
noj	1
npy	1
nra	1
nre	1
nri	1
nse	1
nsl	1
nsu	1
nts	1
nue	1
nul	1
nuv	1
nvi	1
nyj	1
nyn	1
nyo	1
nyv	1
näl	1
näv	1
nö 	1
nök	1
oa 	1
oaa	1
oar	1
oau	1
och	1
oco	1
oda	1
oek	1
oel	1
oen	1
off	1
ok 	1
okr	1
olu	1
omo	1
onh	1
onl	1
onv	1
onä	1
oom	1
ops	1
oso	1
osr	1
osv	1
otk	1
owa	1
oäi	1
pav	1
pek	1
pij	1
piu	1
po 	1
pok	1
pop	1
pra	1
pre	1
pri	1
prä	1
psi	1
pso	1
psä	1
pum	1
py 	1
pyh	1
pyi	1
pyr	1
pyt	1
pyv	1
päk	1
päl	1
päo	1
pök	1
pöm	1
pör	1
pös	1
pöt	1
rar	1
reg	1
reh	1
rek	1
reo	1
rep	1
rev	1
rih	1
rio	1
riä	1
riö	1
rju	1
rku	1
rky	1
rle	1
rlo	1
rme	1
rop	1
row	1
rpu	1
rpä	1
rrr	1
rsn	1
rso	1
rtk	1
rtu	1
rty	1
rui	1
rum	1
ryh	1
rym	1
ryn	1
rys	1
räi	1
räj	1
rön	1
sab	1
sav	1
sch	1
sep	1
sh'	1
sju	1
slo	1
sme	1
soä	1
spa	1
spo	1
spu	1
str	1
suo	1
svä	1
säp	1
sär	1
säy	1
söi	1
söl	1
tae	1
tea	1
ted	1
tep	1
tev	1
tex	1
tey	1
teä	1
tie	1
tih	1
tla	1
tlu	1
tma	1
top	1
tra	1
tro	1
trä	1
trö	1
tsä	1
tt 	1
tva	1
tvu	1
twi	1
tyh	1
tyj	1
töa	1
töp	1
töv	1
uaa	1
uai	1
uap	1
ue 	1
uek	1
uel	1
ues	1
uhj	1
uhk	1
ujj	1
ujä	1
ulp	1
uls	1
ulv	1
uns	1
uoa	1
uod	1
uom	1
uon	1
uop	1
uos	1
upo	1
upy	1
upö	1
urh	1
urv	1
usn	1
uso	1
usr	1
usy	1
uts	1
vam	1
voj	1
vok	1
vou	1
vui	1
vuu	1
vy 	1
vyi	1
vyk	1
vyy	1
väe	1
wan	1
wap	1
wes	1
win	1
wit	1
wor	1
xii	1
yel	1
yen	1
yh 	1
yhi	1
yhj	1
yhm	1
yih	1
yik	1
yil	1
yjj	1
yjä	1
yke	1
ykö	1
ylh	1
ylt	1
ylv	1
yns	1
yol	1
ype	1
ypu	1
yr 	1
yrm	1
yrs	1
yrö	1
ysh	1
ysp	1
ysu	1
ysv	1
ytl	1
ytr	1
yts	1
yvy	1
yyh	1
yym	1
yäu	1
äaj	1
äde	1
äes	1
ähj	1
ähm	1
äho	1
äij	1
äim	1
äkn	1
äme	1
ämo	1
ämy	1
änh	1
änj	1
äno	1
äok	1
äon	1
äos	1
äpp	1
äpr	1
äps	1
äpu	1
äpy	1
ärp	1
äso	1
äsy	1
äta	1
äto	1
äun	1
äva	1
ävv	1
äyr	1
ääa	1
ääj	1
åll	1
åål	1
ååå	1
öau	1
öhä	1
öi 	1
öin	1
öir	1
öka	1
öke	1
öku	1
ökö	1
öl 	1
öm 	1
ömp	1
öms	1
öpa	1
öri	1
örö	1
ösv	1
ötk	1
ötö	1
öve	1
öyk	1
öyl	1
öös	1
