36200
 mää 	180
 oli 	105
 mut 	95
 sit 	95
nalle	74
 vähä	73
vähä 	71
 iha 	70
 kyl 	70
 mun 	70
 nall	67
joulu	67
 joul	66
 sen 	62
lanka	62
 lank	52
 nii 	52
 vaa 	52
 semm	51
semmo	51
 aika	50
 kaik	49
ttää 	49
 oike	48
 sitä	48
 muut	47
oikee	47
sitä 	47
teet 	47
ttaa 	47
kkaa 	46
itte 	43
 oon 	41
 tunn	40
istee	40
steet	40
ikee 	39
 tuli	38
 vanh	38
koulu	38
tunni	38
llee 	37
niste	37
nnist	37
unnis	37
 kans	36
 tull	36
 tää 	36
 vaik	36
vanha	36
viime	35
jotta	34
llise	34
päivä	34
sest 	34
 koul	33
 viim	33
emmos	33
tuli 	33
 niit	32
kans 	31
kkii 	31
 jott	30
 ollu	30
 sill	30
 soon	30
ukkaa	30
 viä 	29
nnää 	29
oulu 	29
ttii 	29
iime 	28
niit 	28
soon 	28
ankaa	27
ittää	27
ollu 	27
vaik 	27
 hian	26
 valm	26
 virk	26
hiano	26
isest	26
ttai 	26
valmi	26
virkk	26
 katt	25
 luuk	25
 muka	25
 sain	25
 siit	25
 siäl	25
alle 	25
kanka	25
kirja	25
luuku	25
ottai	25
sain 	25
tulle	25
 pääs	24
kaikk	24
mittä	24
oist 	24
ullee	24
uuku 	24
 kirj	23
 käsi	23
 tehr	23
 täs 	23
kkee 	23
nkaa 	23
 kauh	22
 käyt	22
 mul 	22
allen	22
irkka	22
isii 	22
kaver	22
oulun	22
siit 	22
tehrä	22
 itte	21
 jos 	21
 josk	21
 miäl	21
 näyt	21
 paik	21
 päiv	21
 tekk	21
 väri	21
allis	21
huivi	21
ikaa 	21
josku	21
lises	21
mmose	21
näytt	21
oskus	21
skus 	21
tteli	21
villa	21
äyttä	21
 pääl	20
 siin	20
aikas	20
ehrä 	20
malli	20
sillo	20
syssy	20
tein 	20
tunu 	20
 kuus	19
 syss	19
 tein	19
 tois	19
 uure	19
aikaa	19
ankas	19
attel	19
ittel	19
meina	19
mukav	19
niink	19
ottaa	19
siin 	19
sitte	19
 hän 	18
 mall	18
 mein	18
 mitt	18
 neul	18
 sisä	18
 teht	18
 tämm	18
aika 	18
aine 	18
anha 	18
emmon	18
ikka 	18
kurss	18
leen 	18
lkee 	18
mmone	18
mone 	18
siäl 	18
toist	18
tämmö	18
ukava	18
 aina	17
 kynt	17
 melk	17
 niin	17
 piän	17
 vuar	17
 yks 	17
arast	17
averi	17
einaa	17
ekkee	17
inaa 	17
jälke	17
kuuse	17
kyntt	17
muuta	17
nttil	17
paika	17
rasto	17
tekke	17
urssi	17
yntti	17
äivä 	17
älkee	17
 ette	16
 kerr	16
 kesk	16
 koko	16
 mukk	16
 pari	16
 saan	16
 tart	16
aikke	16
armaa	16
emmi 	16
ittaa	16
kkää 	16
ksii 	16
muist	16
sisäl	16
staa 	16
tartt	16
varas	16
yttää	16
äytet	16
 enne	15
 homm	15
 koht	15
 kukk	15
 löyt	15
 muis	15
 niis	15
 näkö	15
 palj	15
 piti	15
 sano	15
 takk	15
 tilk	15
 toi 	15
aist 	15
alais	15
homma	15
iist 	15
ikase	15
ilkku	15
kast 	15
keen 	15
käsit	15
laist	15
miäle	15
mmaa 	15
neulo	15
niist	15
paljo	15
piti 	15
ttuu 	15
täny 	15
uivi 	15
vast 	15
vuare	15
ännää	15
 alko	14
 ennä	14
 joka	14
 joku	14
 jost	14
 jälk	14
 kuul	14
 lait	14
 nää 	14
 pual	14
 saa 	14
 sama	14
 sihe	14
 sil 	14
 taas	14
 tänn	14
anka 	14
eikä 	14
ennää	14
illai	14
isel 	14
joka 	14
kaik 	14
mmää 	14
onta 	14
ostai	14
pääl 	14
rräty	14
rätys	14
sihe 	14
stois	14
taas 	14
tilkk	14
toise	14
ttei 	14
ttilä	14
ttyy 	14
tännä	14
 ain 	13
 asia	13
 eikä	13
 kaap	13
 kesä	13
 kävi	13
 lahj	13
 merk	13
 mikk	13
 mitä	13
 mull	13
 ohje	13
 päät	13
 sai 	13
 silt	13
 tarv	13
 tava	13
 tän 	13
 varm	13
 voi 	13
 värk	13
almii	13
almis	13
elin 	13
elkei	13
ettu 	13
illon	13
iset 	13
josta	13
katto	13
keske	13
koko 	13
kukka	13
kymme	13
käytt	13
list 	13
llais	13
llon 	13
lmist	13
maan 	13
melke	13
mikkä	13
mist 	13
nahka	13
ntaa 	13
olis 	13
ouluk	13
seks 	13
stai 	13
takki	13
tanu 	13
tehty	13
ttell	13
varma	13
ymmen	13
 hank	12
 huiv	12
 kurs	12
 meni	12
 menn	12
 nimi	12
 nyss	12
 olis	12
 opin	12
 piha	12
 pikk	12
 pyär	12
 sitt	12
 synt	12
 tiät	12
 täyt	12
 vast	12
aatte	12
aikka	12
akkii	12
allet	12
artti	12
auhee	12
ettei	12
ettii	12
ianoi	12
ikkää	12
ilti 	12
inki 	12
isäl 	12
itan 	12
kauhe	12
kello	12
kävi 	12
laise	12
llen 	12
mine 	12
mistu	12
mitä 	12
mukka	12
nkast	12
ntunu	12
ollis	12
piäne	12
puale	12
synty	12
taki 	12
tarvi	12
teli 	12
tettu	12
ttele	12
utama	12
uutam	12
yssyn	12
ämmös	12
 alot	11
 ilma	11
 kaks	11
 kaup	11
 kumm	11
 kuva	11
 nahk	11
 novi	11
 näit	11
 nääs	11
 opis	11
 osta	11
 pape	11
 turk	11
 vara	11
 vill	11
 yhre	11
 yhtä	11
aanu 	11
aikki	11
alko 	11
allei	11
ankoi	11
aperi	11
aupas	11
eest 	11
eissu	11
enne 	11
erra 	11
eulon	11
htaa 	11
iinku	11
inku 	11
ises 	11
iskel	11
katte	11
kaupa	11
kkasi	11
kkeen	11
kkoo 	11
likka	11
lkaa 	11
lkei 	11
llist	11
lmiik	11
lonta	11
meni 	11
miiks	11
mmost	11
muuto	11
novit	11
näit 	11
nääs 	11
ommaa	11
onki 	11
ovita	11
paper	11
reiss	11
rkkau	11
rmaa 	11
saanu	11
sella	11
sityä	11
ssil 	11
sukka	11
telin	11
uare 	11
uist 	11
ukat 	11
ulont	11
uure 	11
ytett	11
äsity	11
 anne	10
 emmä	10
 huam	10
 ihmi	10
 jonk	10
 kank	10
 kevv	10
 kiär	10
 kolm	10
 pala	10
 peru	10
 sann	10
 suam	10
 suka	10
 tark	10
 ton 	10
 tääl	10
 vart	10
 voin	10
 vuat	10
aljo 	10
alkaa	10
allee	10
ekki 	10
iiks 	10
ikkee	10
issää	10
kaks 	10
kasi 	10
kevvä	10
kist 	10
koris	10
kään 	10
lahja	10
lanko	10
line 	10
llaa 	10
llai 	10
lline	10
loppu	10
ltaa 	10
löyty	10
merkk	10
mmene	10
mmii 	10
mmosi	10
most 	10
nkoi 	10
nkäyn	10
nnoo 	10
orist	10
paikk	10
rssil	10
sesti	10
silti	10
ssii 	10
ssyn 	10
sukat	10
taan 	10
telle	10
tetty	10
tost 	10
ttoo 	10
tääl 	10
ulle 	10
ullu 	10
ulun 	10
väris	10
ykkää	10
ätää 	10
äytte	10
 aatt	9
 hetk	9
 hyvi	9
 joss	9
 kell	9
 kert	9
 kohr	9
 kokk	9
 koto	9
 kulu	9
 mett	9
 ompe	9
 onne	9
 opet	9
 pist	9
 pitä	9
 puna	9
 puss	9
 reis	9
 satt	9
 sell	9
 soli	9
 sukk	9
 tomm	9
 tykk	9
 tänä	9
 vers	9
 vihr	9
 viik	9
 väli	9
 äiti	9
aitta	9
akkaa	9
allaa	9
allin	9
annoo	9
annu 	9
antun	9
asii 	9
aski 	9
attaa	9
auhia	9
avara	9
ellis	9
empi 	9
enki 	9
erkki	9
esti 	9
ettuu	9
etty 	9
evvää	9
heti 	9
inko 	9
iält 	9
iärrä	9
jaks 	9
joku 	9
kaapi	9
kauhi	9
keet 	9
kiärr	9
kkaus	9
kkei 	9
kokke	9
ksen 	9
käynt	9
köne 	9
laine	9
lise 	9
lissä	9
llei 	9
lunkä	9
mast 	9
mene 	9
menne	9
mmöse	9
näkön	9
oine 	9
okkei	9
ommos	9
ompel	9
opisk	9
osii 	9
ostaa	9
oulus	9
pikku	9
piske	9
pisto	9
ppii 	9
sanno	9
siks 	9
stett	9
stää 	9
suunn	9
toine	9
tommo	9
tykkä	9
tähä 	9
ulunk	9
uluu 	9
unkäy	9
unnit	9
usee 	9
uunni	9
uusee	9
vuat 	9
yttel	9
äköne	9
ärrät	9
äynti	9
 alka	8
 auto	8
 eli 	8
 enkä	8
 helm	8
 heti	8
 huan	8
 hyvä	8
 jäi 	8
 kave	8
 käst	8
 liss	8
 lopp	8
 lähe	8
 läht	8
 mite	8
 näi 	8
 omat	8
 pitk	8
 serk	8
 talv	8
 toin	8
 tunt	8
 tähä	8
aantu	8
aikal	8
alank	8
amaa 	8
ammaa	8
anhas	8
ankan	8
antai	8
arte 	8
arvin	8
asti 	8
ateri	8
aukse	8
ellu 	8
eltu 	8
emmää	8
enkä 	8
entti	8
eriaa	8
erkku	8
ersio	8
hast 	8
iaali	8
iano 	8
ihmis	8
iikka	8
iinko	8
ikall	8
ikan 	8
ikkaa	8
imitt	8
innäy	8
ipäiv	8
iski 	8
iukka	8
kaupp	8
kaus 	8
kava 	8
kerra	8
kkeil	8
kkuli	8
kkään	8
ksee 	8
kulik	8
kummi	8
käsi 	8
lahjo	8
leni 	8
linna	8
lleni	8
llet 	8
llii 	8
mater	8
mosii	8
mpaa 	8
mulle	8
nkas 	8
nnett	8
nnite	8
nnäyt	8
näyte	8
oisel	8
omat 	8
ommii	8
onnek	8
opinn	8
otell	8
otett	8
oulul	8
pari 	8
past 	8
pinnä	8
ppaa 	8
pääti	8
riaal	8
riste	8
rkkaa	8
rkkip	8
rvinn	8
serkk	8
soli 	8
ssiin	8
ssuka	8
stin 	8
stävä	8
suame	8
tellu	8
teria	8
tetyä	8
ttanu	8
ttely	8
tullu	8
tyäka	8
tänä 	8
ukse 	8
ulla 	8
ussuk	8
uuto 	8
varte	8
vasta	8
veril	8
versi	8
viiko	8
vinnu	8
vitan	8
vvaa 	8
värkk	8
yhre 	8
ytety	8
ärkkä	8
ätty 	8
 anta	7
 aska	7
 door	7
 essi	7
 hait	7
 harm	7
 hart	7
 istu	7
 jalk	7
 just	7
 kahe	7
 kaiv	7
 kui 	7
 kunn	7
 leik	7
 liia	7
 men 	7
 mont	7
 nelj	7
 nime	7
 olev	7
 orot	7
 para	7
 poik	7
 puuv	7
 seur	7
 silm	7
 siä 	7
 sopi	7
 sopp	7
 suun	7
 tai 	7
 tapa	7
 tehn	7
 tiä 	7
 tota	7
 tote	7
 tyäk	7
 tyän	7
 täl 	7
 tärk	7
 vaal	7
 väsä	7
aalee	7
aamaa	7
ahjak	7
ainas	7
aisii	7
akaa 	7
amas 	7
ankki	7
anne 	7
antaa	7
artel	7
asest	7
askar	7
astoi	7
attoo	7
avaa 	7
avan 	7
avast	7
doori	7
eelli	7
eesee	7
ehny 	7
ehty 	7
eitte	7
enkul	7
erilt	7
esee 	7
esken	7
essii	7
ettel	7
ettyy	7
euraa	7
hankk	7
helmi	7
hetke	7
hjaks	7
hommi	7
htii 	7
htää 	7
hyvi 	7
ikkei	7
ikki 	7
ikkoo	7
inask	7
innu 	7
isee 	7
ittu 	7
ittäi	7
ityis	7
iälee	7
jalka	7
kaike	7
kaiki	7
karte	7
karva	7
kasem	7
kerta	7
kipäi	7
kirjo	7
kkala	7
kkipä	7
kohta	7
koton	7
kset 	7
kuulu	7
kuusi	7
leva 	7
lleen	7
lmas 	7
lukuu	7
mettä	7
mista	7
mite 	7
neks 	7
neljä	7
nimit	7
nitel	7
nkula	7
nneks	7
ntiä 	7
nyssi	7
näkös	7
oise 	7
oleva	7
olin 	7
olla 	7
omma 	7
opist	7
opiva	7
osest	7
ostan	7
ostet	7
perus	7
pihal	7
pitkä	7
pussu	7
puuvi	7
pääs 	7
rilt 	7
rkkul	7
rteet	7
rtelu	7
rttis	7
sano 	7
seura	7
siält	7
skart	7
sopiv	7
suka 	7
talve	7
tama 	7
taval	7
teen 	7
tehny	7
tehta	7
telee	7
tilä 	7
tiny 	7
tist 	7
toimi	7
tota 	7
ttäi 	7
tukse	7
turki	7
tärke	7
täst 	7
tävä 	7
täytt	7
ukka 	7
uksii	7
ukuus	7
uluku	7
upast	7
uttaa	7
uures	7
uuvil	7
uvill	7
vaale	7
vihro	7
yhtää	7
yntiä	7
yssit	7
äivän	7
ärkee	7
ättyy	7
äyttö	7
ääti 	7
 aart	6
 aiko	6
 arve	6
 ens 	6
 eres	6
 hyvv	6
 jaa 	6
 joho	6
 jote	6
 jutt	6
 jämä	6
 kapp	6
 kera	6
 kiin	6
 koit	6
 kori	6
 koti	6
 kova	6
 kutt	6
 kymm	6
 käyn	6
 lamp	6
 laps	6
 laul	6
 liiv	6
 mikä	6
 mist	6
 miät	6
 mua 	6
 noli	6
 nua 	6
 olla	6
 omas	6
 omma	6
 omme	6
 oste	6
 otta	6
 paha	6
 pire	6
 plok	6
 pomp	6
 ratk	6
 samm	6
 sin 	6
 syys	6
 taka	6
 tamp	6
 tass	6
 teki	6
 toiv	6
 tunk	6
 tyäs	6
 täll	6
 täsä	6
 usko	6
 uus 	6
 uut 	6
 vaat	6
 vaih	6
 vali	6
 varr	6
 viäl	6
 ympä	6
 yrit	6
aarte	6
aikan	6
aikoi	6
aina 	6
ainak	6
aitoi	6
akank	6
akaup	6
alli 	6
aloti	6
amiik	6
amper	6
anhaa	6
anki 	6
annet	6
anoi 	6
araa 	6
arin 	6
artee	6
arven	6
asia 	6
astos	6
avall	6
beebe	6
eebee	6
ehtaa	6
ekijä	6
ellee	6
ennee	6
erami	6
erin 	6
erit 	6
esta 	6
että 	6
hemmi	6
honki	6
htee 	6
huama	6
huano	6
hyvvä	6
iinny	6
ikees	6
illaa	6
illo 	6
ilma 	6
imet 	6
inkaa	6
inny 	6
itin 	6
itti 	6
iänem	6
iätti	6
iätää	6
johon	6
jonki	6
just 	6
järje	6
kaan 	6
kalli	6
kanpä	6
kansa	6
kase 	6
keram	6
kiinn	6
kijä 	6
kkaan	6
kolli	6
kolma	6
kyläs	6
kästy	6
käyny	6
laitt	6
lens 	6
liivi	6
likan	6
llens	6
loti 	6
matka	6
miski	6
miätt	6
mmat 	6
mmisk	6
mmöne	6
mose 	6
mpere	6
mpii 	6
muut 	6
muutt	6
möne 	6
naki 	6
nane 	6
naski	6
nauha	6
nhaa 	6
nhast	6
nkanp	6
nnost	6
npätk	6
ntain	6
ohonk	6
ohtaa	6
oinu 	6
oitte	6
omist	6
onko 	6
oppim	6
oset 	6
ossai	6
osti 	6
ottii	6
ouluu	6
palas	6
perin	6
poika	6
punan	6
pääst	6
ramii	6
rauha	6
riinn	6
risii	6
rkkas	6
rkkuu	6
rost 	6
rttee	6
ruste	6
rvent	6
saan 	6
sinki	6
skoll	6
soppi	6
sovel	6
säopp	6
taman	6
tampe	6
tani 	6
teell	6
tekij	6
telli	6
tetta	6
tiätä	6
toivo	6
ttava	6
ttee 	6
ttis 	6
ttäny	6
ttöö 	6
turkk	6
tyise	6
tyny 	6
tyäsä	6
täsä 	6
ualel	6
uatta	6
uhee 	6
uhia 	6
uisti	6
ukave	6
ukkas	6
ukki 	6
ukko 	6
ullis	6
ulus 	6
ummis	6
unane	6
upas 	6
uppaa	6
urkki	6
uskol	6
uusi 	6
vanta	6
viäl 	6
voin 	6
voinu	6
vvää 	6
välil	6
yläs 	6
yttöö	6
yvvää	6
yäkav	6
yäsäo	6
ähti 	6
äkave	6
älee 	6
älil 	6
ämmön	6
änny 	6
äoppi	6
ärisi	6
ästyä	6
äsäop	6
ätys 	6
äyny 	6
ääst 	6
öset 	6
 amma	5
 artt	5
 arvo	5
 enku	5
 ensm	5
 erit	5
 halu	5
 hilj	5
 hiuk	5
 hoit	5
 hoks	5
 ihme	5
 jokk	5
 jota	5
 juhl	5
 jään	5
 kahr	5
 kasv	5
 kaul	5
 kavv	5
 kelt	5
 kest	5
 kier	5
 kiir	5
 kiss	5
 kulk	5
 kult	5
 lain	5
 lasi	5
 lavv	5
 lupa	5
 löys	5
 maan	5
 moon	5
 muks	5
 myyn	5
 naha	5
 nais	5
 numm	5
 nyky	5
 näis	5
 ohja	5
 oma 	5
 paks	5
 peri	5
 pink	5
 pitt	5
 poja	5
 pujo	5
 puut	5
 rauh	5
 rist	5
 rosk	5
 saar	5
 saat	5
 sekä	5
 siis	5
 siks	5
 sove	5
 tait	5
 teks	5
 tiat	5
 tila	5
 toim	5
 tosi	5
 tost	5
 tuat	5
 täst	5
 uusi	5
 valk	5
 vapp	5
 varp	5
 vuan	5
 vuas	5
 yhek	5
 ystä	5
aaki 	5
ahjot	5
ahka 	5
ahtuu	5
ahuiv	5
aikil	5
ainka	5
aise 	5
aisel	5
aitaa	5
alase	5
alel 	5
allai	5
amall	5
ammat	5
amppu	5
ankat	5
ankav	5
anoil	5
anoo 	5
anpät	5
anssi	5
appal	5
arkot	5
arttu	5
aseks	5
asiak	5
asin 	5
astaa	5
attom	5
attu 	5
avvan	5
ehtai	5
ehtyy	5
eist 	5
ekkoo	5
eksti	5
elee 	5
eleen	5
ellai	5
ellan	5
ellas	5
elle 	5
ellen	5
ello 	5
elmit	5
eltav	5
emmat	5
emmä 	5
enerä	5
enny 	5
eres 	5
erity	5
errii	5
errät	5
erust	5
estoi	5
esän 	5
etaa 	5
etke 	5
ettaa	5
haitt	5
halt 	5
halus	5
harma	5
harti	5
heksä	5
hoksa	5
holli	5
hoppe	5
hotel	5
htail	5
htuu 	5
htyy 	5
huane	5
ierrä	5
iikko	5
iikol	5
iinty	5
ikank	5
ikas 	5
ikil 	5
ikkal	5
ikkas	5
ikoin	5
ileen	5
ilin 	5
illa 	5
illas	5
illis	5
illä 	5
inaki	5
inna 	5
issul	5
isti 	5
istuu	5
itaa 	5
itell	5
itett	5
itoi 	5
itäny	5
iäles	5
iätty	5
jalla	5
jalt 	5
jekti	5
jossa	5
jota 	5
juhla	5
juttu	5
kaapp	5
kahes	5
kahre	5
kalai	5
kalle	5
kana 	5
kappa	5
karhu	5
kases	5
kasva	5
kaula	5
kavaa	5
kavar	5
kelta	5
kener	5
kerri	5
kestä	5
kesän	5
kierr	5
kiiru	5
kikse	5
kinta	5
kissa	5
kkaam	5
kkari	5
kkäsi	5
kolme	5
kotti	5
ksel 	5
kses 	5
kuvas	5
känny	5
laink	5
laisi	5
laito	5
lampp	5
lane 	5
last 	5
lavva	5
lehre	5
lente	5
liia 	5
llane	5
lloi 	5
lluu 	5
llää 	5
lmity	5
lmyks	5
lokse	5
maala	5
menes	5
miikk	5
mikä 	5
miäli	5
mmast	5
mmero	5
mohai	5
mont 	5
moon 	5
mosel	5
moses	5
moset	5
mpele	5
mukan	5
mukko	5
muksu	5
määrä	5
naine	5
nast 	5
neräs	5
netti	5
nettu	5
nimi 	5
nist 	5
nkava	5
nkkii	5
nnee 	5
nosta	5
ntyny	5
numme	5
nysse	5
ohair	5
ohjee	5
oika 	5
ojekt	5
oksii	5
olmas	5
ommel	5
ompul	5
oppee	5
oppii	5
osel 	5
oton 	5
oulut	5
paha 	5
paksu	5
paran	5
peree	5
peri 	5
pittä	5
pitän	5
ploki	5
pompu	5
ppale	5
puali	5
pujot	5
punas	5
pyärä	5
pätki	5
raava	5
ratke	5
rauta	5
rine 	5
risti	5
rityi	5
rjest	5
rkeet	5
rojek	5
roski	5
rriin	5
rsio 	5
rtti 	5
rttur	5
samal	5
samma	5
sani 	5
sattu	5
sekä 	5
selt 	5
siini	5
siint	5
silla	5
silmä	5
sisko	5
sist 	5
skeli	5
skene	5
snall	5
ssai 	5
ssään	5
staki	5
steel	5
stol 	5
stuks	5
stunu	5
suil 	5
suure	5
syyst	5
säänt	5
taita	5
tajal	5
talli	5
tamas	5
tarko	5
tekko	5
tekst	5
tettä	5
tiano	5
tiato	5
tiätt	5
tosi 	5
totes	5
ttaan	5
tteen	5
ttees	5
ttel 	5
ttiny	5
tuksi	5
tulok	5
tuun 	5
tykse	5
työt 	5
tähre	5
tähti	5
tävän	5
uali 	5
uamen	5
uanee	5
uarit	5
uavut	5
uhann	5
uloks	5
uluka	5
ulula	5
ummer	5
uraav	5
urest	5
usii 	5
uskal	5
uttu 	5
vaikk	5
vaks 	5
varpa	5
varre	5
verin	5
viikk	5
vuari	5
vvant	5
vvään	5
värin	5
värkä	5
yheks	5
ympär	5
ystäv	5
ytyy 	5
yäpai	5
äine 	5
äitin	5
äkkee	5
äkää 	5
äpaik	5
ärine	5
ärjes	5
ättee	5
ävän 	5
äytös	5
ääki 	5
äänty	5
 aja 	4
 aloi	4
 auri	4
 dona	4
 ehti	4
 ehto	4
 eihä	4
 eka 	4
 enno	4
 erel	4
 eri 	4
 esit	4
 että	4
 etus	4
 haus	4
 hopp	4
 hote	4
 iso 	4
 isom	4
 jatk	4
 juha	4
 karh	4
 kass	4
 kevä	4
 kiit	4
 kiva	4
 kott	4
 kouk	4
 kovi	4
 kuka	4
 kuuk	4
 kyll	4
 käre	4
 käss	4
 likk	4
 lisä	4
 löyr	4
 maal	4
 maht	4
 mate	4
 matk	4
 meen	4
 meil	4
 meno	4
 mill	4
 mink	4
 miäs	4
 moha	4
 mone	4
 moni	4
 muit	4
 mumm	4
 muse	4
 mutt	4
 nenä	4
 nois	4
 nous	4
 nuar	4
 nymm	4
 nähn	4
 nähr	4
 olik	4
 olka	4
 omis	4
 ommi	4
 oppi	4
 osa 	4
 osak	4
 osti	4
 pahe	4
 pakk	4
 pall	4
 pelk	4
 perh	4
 pyst	4
 pysy	4
 raut	4
 reun	4
 risa	4
 rupe	4
 ruve	4
 saum	4
 seit	4
 selv	4
 sevv	4
 sisk	4
 sovi	4
 suaj	4
 sähk	4
 tall	4
 teel	4
 tera	4
 terv	4
 tian	4
 tiän	4
 tua 	4
 tual	4
 tuan	4
 tule	4
 tutk	4
 tyä 	4
 tyäp	4
 tähr	4
 täht	4
 tämä	4
 ulko	4
 uska	4
 valo	4
 vars	4
 verr	4
 viro	4
 väre	4
 väär	4
 yhel	4
aalt 	4
aamis	4
aani 	4
aapis	4
aappi	4
aast 	4
ahemm	4
ahesk	4
aihee	4
ailma	4
aitan	4
aivaa	4
aivoi	4
akint	4
akki 	4
akoul	4
alain	4
aleen	4
alees	4
alist	4
alitt	4
aljoo	4
alla 	4
alus 	4
alusi	4
alvel	4
amal 	4
aman 	4
amise	4
ankal	4
annoi	4
anott	4
apaht	4
apit 	4
appii	4
arina	4
aritt	4
arraa	4
arras	4
artia	4
artte	4
asemm	4
aset 	4
astol	4
asvat	4
attee	4
attii	4
atus 	4
auppa	4
auppi	4
aurin	4
autak	4
avat 	4
avvaa	4
donal	4
eeks 	4
eelmy	4
eeni 	4
ehtäv	4
eihä 	4
eilin	4
ekti 	4
elija	4
elkää	4
emma 	4
empaa	4
empii	4
enee 	4
ennen	4
enno 	4
ennu 	4
ensi 	4
ensmä	4
erass	4
ereel	4
erell	4
erii 	4
eriin	4
eske 	4
eski 	4
eskym	4
etall	4
eteht	4
ettik	4
etusi	4
etää 	4
hannu	4
harja	4
harra	4
hausk	4
heest	4
hesky	4
hhaa 	4
hilja	4
hiukk	4
hmett	4
hmise	4
hmisi	4
hoitu	4
hres 	4
htuul	4
htävä	4
hyvä 	4
ianoo	4
ihalt	4
ihees	4
ihmet	4
iimen	4
iini 	4
iiruu	4
ikell	4
ikii 	4
ikkia	4
ikse 	4
iksee	4
ikses	4
illak	4
iltaa	4
iluu 	4
imene	4
inen 	4
inkki	4
innas	4
innos	4
irja 	4
irjan	4
irjas	4
irkku	4
isain	4
iseks	4
isiks	4
ista 	4
istaj	4
istak	4
isten	4
istet	4
istun	4
istää	4
itki 	4
ityks	4
ityäk	4
ivän 	4
ivää 	4
iälel	4
jote 	4
juhan	4
kaivo	4
kasek	4
kasii	4
kavas	4
keest	4
keili	4
kein 	4
kelij	4
killa	4
kkase	4
kkui 	4
kkuty	4
kohra	4
kohre	4
kohti	4
kohtu	4
koitt	4
ksasi	4
ksest	4
kstit	4
kuist	4
kulun	4
kune 	4
kutto	4
kuure	4
kuus 	4
kyllä	4
kässi	4
kätte	4
kätty	4
käyte	4
laset	4
lasii	4
lasuk	4
laulu	4
lavan	4
leens	4
leikk	4
lempi	4
lenki	4
lest 	4
leteh	4
liini	4
littu	4
ljoo 	4
lkkuk	4
lkkut	4
llaan	4
llasi	4
llasu	4
llete	4
llot 	4
lukav	4
lupas	4
lähte	4
läns 	4
löysi	4
löytä	4
maat 	4
mailm	4
malai	4
malla	4
mani 	4
matto	4
meen 	4
meil 	4
melko	4
meltu	4
menos	4
merki	4
meros	4
mest 	4
metri	4
mette	4
mise 	4
mises	4
miäs 	4
mmati	4
mmees	4
mmelt	4
mmäl 	4
mpulo	4
mpäri	4
mullo	4
museo	4
mäine	4
mälan	4
möset	4
naldo	4
nemmi	4
neula	4
neule	4
nkaas	4
nkat 	4
nkee 	4
nkill	4
nnaa 	4
nnast	4
noil 	4
nois 	4
noli 	4
nsmäi	4
ntti 	4
ntää 	4
nuuka	4
nymmä	4
nähny	4
nährä	4
näki 	4
ohje 	4
ohtuu	4
oihi 	4
oimin	4
oira 	4
oiti 	4
oksas	4
oksen	4
omast	4
onald	4
onkil	4
ooni 	4
ooris	4
opeti	4
opett	4
opint	4
osaks	4
otan 	4
otesi	4
otta 	4
ottam	4
otuks	4
oulup	4
ovast	4
pahem	4
pahtu	4
paitt	4
parin	4
paris	4
pelkä	4
peti 	4
pinto	4
pistä	4
piäni	4
posti	4
ppila	4
ppuu 	4
puiko	4
puloi	4
pussi	4
puuta	4
pyäre	4
pyäri	4
päri 	4
päähä	4
pään 	4
pääse	4
ranss	4
rassi	4
rastu	4
relle	4
rest 	4
resta	4
reuna	4
rina 	4
rinko	4
rista	4
ritta	4
rkki 	4
rmas 	4
rotta	4
rraa 	4
rrast	4
rupes	4
räsii	4
saara	4
saare	4
saks 	4
sanot	4
sasi 	4
satta	4
semmi	4
sentt	4
siki 	4
silli	4
sillä	4
silt 	4
sivu 	4
skaa 	4
skee 	4
skelu	4
skymm	4
sliin	4
smate	4
ssit 	4
ssull	4
ssää 	4
staja	4
stanu	4
stit 	4
stoks	4
ston 	4
stoo 	4
sukki	4
sulla	4
sähkö	4
tain 	4
taiva	4
takau	4
tapah	4
tarpe	4
tassu	4
tava 	4
tavar	4
teelm	4
tehtä	4
teit 	4
telu 	4
tenki	4
teras	4
terve	4
tiin 	4
tkän 	4
toin 	4
toksi	4
ttime	4
ttoma	4
ttoon	4
ttur 	4
ttävä	4
tuate	4
tuntu	4
tusiv	4
tuull	4
tuuma	4
tysma	4
tysna	4
tyän 	4
tyäpa	4
täkki	4
tämin	4
täyte	4
uares	4
ukkii	4
uksel	4
ulika	4
ulikk	4
ullon	4
uppia	4
urink	4
usivu	4
ustee	4
utaki	4
utta 	4
uttel	4
uttoo	4
uulli	4
uusii	4
uust 	4
uutak	4
uvas 	4
vaiht	4
valit	4
valla	4
valli	4
varra	4
vatta	4
vennu	4
ventt	4
verra	4
virka	4
vuan 	4
vutus	4
värei	4
väri 	4
värit	4
vään 	4
yises	4
yksii	4
ymmää	4
ynty 	4
ysmat	4
ysnal	4
ysse 	4
yssy 	4
ähemm	4
ähny 	4
äiti 	4
äivää	4
äkkii	4
älank	4
älest	4
ämine	4
ämäla	4
ämää 	4
änemm	4
ärkät	4
äsii 	4
ässii	4
ätti 	4
ättää	4
ätysm	4
ätysn	4
öyty 	4
öytyy	4
 aamu	3
 aate	3
 afri	3
 aiku	3
 aino	3
 alku	3
 alla	3
 alus	3
 arte	3
 arva	3
 aset	3
 auro	3
 beeb	3
 beer	3
 bett	3
 blog	3
 ehta	3
 eija	3
 eiku	3
 enem	3
 enit	3
 ensi	3
 enti	3
 esil	3
 haap	3
 hais	3
 haju	3
 hakk	3
 hall	3
 harr	3
 haut	3
 heil	3
 heit	3
 help	3
 hels	3
 hoka	3
 holl	3
 hual	3
 huav	3
 huil	3
 huus	3
 häne	3
 hätä	3
 ikiv	3
 irti	3
 jall	3
 joit	3
 juu 	3
 jyvä	3
 järj	3
 kai 	3
 kall	3
 kart	3
 karv	3
 keks	3
 keri	3
 kerk	3
 kii 	3
 kirk	3
 koir	3
 korj	3
 korv	3
 kosk	3
 kual	3
 kuin	3
 kuti	3
 kuto	3
 kuur	3
 kuvi	3
 kylm	3
 känn	3
 käsk	3
 kätt	3
 köök	3
 lail	3
 lamm	3
 lapa	3
 lehr	3
 lenk	3
 levi	3
 liik	3
 linj	3
 lint	3
 liäk	3
 lopu	3
 louh	3
 lukk	3
 lupp	3
 luul	3
 luvu	3
 lyhe	3
 lähi	3
 lähr	3
 läks	3
 läpi	3
 maat	3
 mail	3
 maka	3
 malt	3
 meij	3
 meta	3
 mole	3
 muat	3
 musi	3
 myäs	3
 määk	3
 nain	3
 nauh	3
 neti	3
 niim	3
 niir	3
 noi 	3
 noin	3
 noit	3
 nonn	3
 nost	3
 nyt 	3
 näkk	3
 näti	3
 ohka	3
 olem	3
 olin	3
 olle	3
 olsi	3
 onki	3
 osas	3
 pain	3
 pait	3
 palo	3
 palv	3
 pani	3
 pare	3
 pehm	3
 perj	3
 perä	3
 piir	3
 pirk	3
 pits	3
 plik	3
 pohj	3
 poij	3
 pois	3
 post	3
 puhu	3
 pure	3
 purk	3
 putk	3
 pähk	3
 pätk	3
 pää 	3
 pääh	3
 rait	3
 reik	3
 rein	3
 roje	3
 roko	3
 ruak	3
 ruat	3
 ruse	3
 samo	3
 sejj	3
 sent	3
 siip	3
 siiv	3
 sivu	3
 sokk	3
 sort	3
 suas	3
 syty	3
 syäm	3
 taan	3
 tahr	3
 tair	3
 taiv	3
 taki	3
 talo	3
 tarp	3
 teen	3
 telk	3
 tiäs	3
 tont	3
 touh	3
 tulo	3
 tutu	3
 tuul	3
 tyäm	3
 tyät	3
 tätä	3
 usse	3
 uute	3
 vahv	3
 vai 	3
 vaiv	3
 vark	3
 varo	3
 viis	3
 vink	3
 viär	3
 viät	3
 voit	3
 vorm	3
 vähe	3
 väki	3
 yht 	3
 yhte	3
 yksi	3
 yli 	3
 ylim	3
aali 	3
aalis	3
aalle	3
aanno	3
aapit	3
aaraa	3
aavat	3
affee	3
ahja 	3
ahjoi	3
ahkaa	3
ahre 	3
aikel	3
ailee	3
ailla	3
ailuu	3
aimet	3
aimma	3
airas	3
aisee	3
aises	3
aisi 	3
aita 	3
aitti	3
ajall	3
ajalt	3
akan 	3
akas 	3
akasi	3
akett	3
akko 	3
aksuu	3
alat 	3
alent	3
alii 	3
alima	3
alinn	3
alka 	3
allel	3
allii	3
alluu	3
aloi 	3
aloin	3
alos 	3
alota	3
amala	3
amani	3
amen 	3
amine	3
amist	3
ammas	3
aneen	3
anin 	3
ankar	3
annaa	3
annus	3
anon 	3
anot 	3
ansa 	3
ansio	3
apers	3
apiil	3
apist	3
appaa	3
apsuu	3
ares 	3
arii 	3
arkka	3
armas	3
arpai	3
arpee	3
artes	3
arust	3
arvaa	3
arvak	3
arval	3
arvik	3
asemp	3
asiaa	3
assii	3
assil	3
astee	3
astoo	3
astuk	3
astuu	3
ataa 	3
ataki	3
atet 	3
atilt	3
atkaa	3
atkee	3
atoo 	3
attoi	3
attuu	3
auha 	3
auhan	3
auhas	3
auska	3
auto 	3
autoo	3
autta	3
autuu	3
avaks	3
avanu	3
avere	3
avii 	3
avuak	3
avutu	3
avva 	3
beeri	3
betty	3
ebee 	3
ebeeb	3
eelt 	3
eemis	3
eempi	3
eerit	3
eesta	3
ehres	3
ehtin	3
ehtoo	3
eikat	3
eiku 	3
eilt 	3
eittä	3
ejjäl	3
ekott	3
eksei	3
eleit	3
elema	3
elen 	3
eleva	3
elipo	3
eljä 	3
eljäs	3
elkka	3
elli 	3
elloi	3
ellot	3
ellä 	3
ellää	3
elma 	3
eltän	3
elys 	3
elämä	3
empää	3
enemp	3
enite	3
enkaa	3
enkil	3
ennet	3
enos 	3
ensa 	3
enter	3
entää	3
eost 	3
ereil	3
erhee	3
erjan	3
erost	3
errää	3
ertaa	3
eräsi	3
esaan	3
esil 	3
esin 	3
estaa	3
estäv	3
etist	3
ettav	3
etten	3
ettäs	3
ettäv	3
ettää	3
etyä 	3
eulet	3
evver	3
evväi	3
haast	3
hairi	3
haise	3
hallu	3
hamme	3
hees 	3
helt 	3
herra	3
hisaa	3
hitte	3
hjaus	3
hjee 	3
hjott	3
hkaa 	3
hkase	3
hkäil	3
hköpo	3
hmine	3
hollo	3
hrel 	3
hren 	3
hret 	3
htäkk	3
huame	3
huavu	3
huush	3
hätäa	3
iahui	3
iakas	3
iakka	3
iatoo	3
ihal 	3
ihmin	3
ihree	3
ihuiv	3
iika 	3
iiki 	3
iikki	3
iiko 	3
iinki	3
iinni	3
iinno	3
iire 	3
iisti	3
iitte	3
iitä 	3
iivi 	3
ijal 	3
ijän 	3
ikans	3
ikeen	3
ikkii	3
ikkö 	3
ikoil	3
ikol 	3
ikoll	3
ikot 	3
ikutt	3
illav	3
illen	3
ilman	3
ilmas	3
iläja	3
imaa 	3
imeks	3
imine	3
iminn	3
immee	3
imäär	3
inaan	3
inee 	3
inett	3
ineul	3
inist	3
injap	3
inkee	3
inkis	3
innit	3
inon 	3
intaa	3
intov	3
intti	3
iopis	3
irat 	3
iremm	3
irjaa	3
irjai	3
irjon	3
irjot	3
irkat	3
irost	3
iruul	3
isaar	3
isen 	3
iskol	3
isomp	3
issa 	3
issii	3
istaa	3
iste 	3
istei	3
istil	3
istin	3
istit	3
isto 	3
istum	3
istä 	3
isälm	3
itelm	3
itkän	3
itta 	3
ittan	3
ittem	3
ituri	3
ityäl	3
itän 	3
ivaa 	3
ivast	3
iveli	3
ivirk	3
ivoi 	3
ivänä	3
iäkää	3
iälik	3
iäni 	3
jansi	3
janta	3
japii	3
jesty	3
jjälk	3
jokka	3
jokun	3
josse	3
jotet	3
jotte	3
jotuk	3
jyväs	3
jämäl	3
jäsen	3
jääny	3
kaama	3
kaari	3
kaast	3
kaat 	3
kaffe	3
kaive	3
kakau	3
kalen	3
kannu	3
kansi	3
kassi	3
kauks	3
kavva	3
keemi	3
kehit	3
kella	3
kelt 	3
kerii	3
keski	3
kesä 	3
kevät	3
kiaa 	3
kiito	3
kiks 	3
kirko	3
kiva 	3
kivan	3
kkapa	3
kkauk	3
kkiaa	3
kkoi 	3
kkoon	3
kkuu 	3
kkäyk	3
koha 	3
koin 	3
koira	3
kokon	3
kolik	3
kollo	3
kosk 	3
kotii	3
kotio	3
kouku	3
kovas	3
ksist	3
ksuil	3
ksuu 	3
kuink	3
kulke	3
kultt	3
kumma	3
kunna	3
kunno	3
kuse 	3
kutta	3
kutyö	3
kuule	3
kylmä	3
käsiv	3
käske	3
käyks	3
käyti	3
käytö	3
köpos	3
kööki	3
lakan	3
lalan	3
lamma	3
lapas	3
lapse	3
lapsu	3
lasi 	3
lauks	3
leese	3
leet 	3
leika	3
lein 	3
lekki	3
lemma	3
levit	3
lijal	3
liki 	3
likse	3
limää	3
linja	3
lintu	3
lisii	3
lisuu	3
lkkar	3
lkkui	3
lkose	3
lkää 	3
llain	3
llaka	3
llava	3
llekk	3
llisu	3
llola	3
llonk	3
lloo 	3
llukk	3
lläki	3
lläns	3
lmaa 	3
loin 	3
lonko	3
lotan	3
lotta	3
louhi	3
ltani	3
ltavu	3
ltii 	3
lttuu	3
lukal	3
lukka	3
lulah	3
lunee	3
luppa	3
lusi 	3
lust 	3
luteh	3
luun 	3
luvul	3
läjal	3
läki 	3
läpi 	3
maal 	3
makas	3
mana 	3
matil	3
meijä	3
meks 	3
menny	3
metal	3
metti	3
milla	3
minen	3
minki	3
minkä	3
minna	3
misik	3
mitta	3
mityä	3
miält	3
mmaal	3
mmil 	3
mmis 	3
mmois	3
molem	3
mpeli	3
mpää 	3
muati	3
musii	3
muuti	3
mykse	3
myynn	3
myäs 	3
mäki 	3
määki	3
möse 	3
naan 	3
nahaa	3
neen 	3
neest	3
neet 	3
nempä	3
netis	3
niire	3
niitt	3
nite 	3
nitte	3
nivel	3
njapi	3
nkaak	3
nkaat	3
nkii 	3
nkis 	3
nkois	3
nkori	3
nmaal	3
nnen 	3
nnis 	3
nnoi 	3
nnust	3
nonni	3
notti	3
npäät	3
nssi 	3
nssin	3
nteri	3
ntovi	3
nttis	3
ntyy 	3
nukka	3
nust 	3
nykkä	3
näist	3
ohjaa	3
ohjau	3
ohkas	3
ohtii	3
oijes	3
oiset	3
oitur	3
oivot	3
ojat 	3
okka 	3
okona	3
okoti	3
oksil	3
okune	3
olas 	3
olema	3
oliki	3
olkaa	3
ollee	3
ollin	3
ollol	3
ollop	3
olluk	3
olme 	3
omal 	3
omas 	3
ommis	3
onni 	3
onny 	3
ontaa	3
ontak	3
oorik	3
oppil	3
oriks	3
oris 	3
ormsi	3
orote	3
orott	3
osee 	3
oskik	3
ossei	3
ostok	3
otiil	3
otsik	3
ottan	3
ottel	3
otti 	3
ottim	3
ouhis	3
ouluj	3
ovelt	3
oviik	3
pakka	3
pakko	3
palat	3
palla	3
paloi	3
panin	3
parem	3
pasi 	3
peeks	3
perhe	3
peril	3
perja	3
petta	3
piili	3
pikka	3
pinkk	3
pirem	3
pist 	3
pitsi	3
poije	3
poiki	3
pois 	3
pojaa	3
pojat	3
ppiaa	3
ppima	3
ppimi	3
ppoo 	3
purka	3
putki	3
pysty	3
pähkä	3
pätkä	3
pääly	3
pääsi	3
pääss	3
päätt	3
ranta	3
reilt	3
reino	3
reist	3
remmä	3
retke	3
rikan	3
riks 	3
rikse	3
risai	3
riset	3
rist 	3
rittä	3
rjal 	3
rjans	3
rjant	3
rjasi	3
rjast	3
rkaa 	3
rkiks	3
rkin 	3
rkkäs	3
rkkäy	3
rkätt	3
rmaan	3
rmaat	3
rokot	3
rpeek	3
rrii 	3
rssi 	3
rssik	3
rtesa	3
rtiah	3
ruatt	3
ruset	3
ruul 	3
rvaa 	3
rval 	3
saani	3
saatu	3
saini	3
samoi	3
sasto	3
sauma	3
seen 	3
seitt	3
sejjä	3
sekot	3
sevve	3
sholl	3
siaa 	3
siaka	3
siis 	3
siivo	3
sikse	3
sinis	3
skiks	3
skoli	3
skylä	3
sovi 	3
ssei 	3
ssill	3
ssin 	3
ssitt	3
ssuil	3
ssukk	3
ssyy 	3
staan	3
stan 	3
steri	3
stii 	3
stiin	3
stos 	3
stost	3
stumi	3
stuun	3
suama	3
suasi	3
sukan	3
svatt	3
sytyt	3
sälmy	3
taann	3
tailu	3
taina	3
talos	3
talvi	3
tamal	3
tamis	3
tanko	3
tarkk	3
tavua	3
tees 	3
teist	3
tekki	3
tekni	3
telem	3
telen	3
telkk	3
tella	3
telly	3
teltu	3
tely 	3
telys	3
tesaa	3
tetti	3
tiahu	3
tiili	3
tilau	3
tilta	3
tiläj	3
tilöi	3
tise 	3
tkaa 	3
tkeem	3
toon 	3
tooni	3
touhu	3
tovii	3
ttama	3
ttami	3
ttas 	3
ttemä	3
tten 	3
ttilö	3
ttui 	3
ttuur	3
ttämä	3
ttäst	3
tual 	3
tuanu	3
tulev	3
tulla	3
tumis	3
tunke	3
tunut	3
tuule	3
tuupi	3
tuuri	3
tymis	3
tyst 	3
tyähö	3
tyäku	3
tyälä	3
tyäma	3
tyäna	3
tyät 	3
tyätä	3
täapu	3
täki 	3
tällä	3
tämä 	3
tätä 	3
tävii	3
tään 	3
töst 	3
ualen	3
uamaa	3
uamal	3
uamas	3
uano 	3
uanu 	3
uari 	3
uasit	3
uatet	3
uhees	3
uhisa	3
uikot	3
uinka	3
ujott	3
ukale	3
ukalo	3
ukan 	3
ukank	3
ukkal	3
ukkap	3
uksen	3
ukses	3
ukset	3
uksis	3
uksui	3
ulaa 	3
ulahj	3
ulais	3
ulemm	3
ulet 	3
uleva	3
uloi 	3
uloit	3
ulttu	3
ulul 	3
ulune	3
ulute	3
umpi 	3
unasi	3
unkas	3
unkee	3
untu 	3
unut 	3
upes 	3
uret 	3
urin 	3
urkin	3
usenk	3
uses 	3
usett	3
ushol	3
usiik	3
ussil	3
utaka	3
utarh	3
utee 	3
uteht	3
utyöt	3
uulem	3
uuluu	3
uurem	3
uuret	3
uuse 	3
uuses	3
uusho	3
uutar	3
uutee	3
uuton	3
uuttu	3
uvul 	3
vaan 	3
vaara	3
vaatt	3
vaihe	3
vaiva	3
valin	3
vanhe	3
vappa	3
varaa	3
varsi	3
vasti	3
velip	3
verei	3
vert 	3
vihre	3
vinke	3
virma	3
vist 	3
vita 	3
viäre	3
vorms	3
vuasi	3
vvert	3
väkis	3
väkke	3
välli	3
vänä 	3
värjä	3
väsky	3
väst 	3
väsät	3
väärä	3
yhelt	3
yhtäk	3
ylii 	3
ylimä	3
yllät	3
ynnis	3
yntyn	3
yritt	3
ysin 	3
yssyy	3
ytti 	3
yttäm	3
yttän	3
ytän 	3
ytää 	3
yvii 	3
yväsk	3
yylii	3
yynni	3
yyst 	3
yäkur	3
yäläi	3
yämaa	3
yäree	3
yätä 	3
äapuv	3
ähkäi	3
ähköp	3
ähre 	3
ährä 	3
ähtee	3
äihi 	3
äist 	3
äiväk	3
äkki 	3
äkurs	3
äkuus	3
äköse	3
älel 	3
äline	3
älle 	3
älmyk	3
äläis	3
änki 	3
ännyk	3
änty 	3
ärei 	3
äreis	3
ärise	3
ärit 	3
ärjät	3
äskyl	3
ässy 	3
ästoi	3
ästää	3
ättii	3
ättin	3
ätäap	3
äväst	3
äyksi	3
äytti	3
äähä 	3
ääny 	3
ääryt	3
äärä 	3
äässy	3
öihi 	3
öpost	3
 adel	2
 aine	2
 ajal	2
 ajat	2
 alak	2
 alao	2
 alek	2
 anna	2
 arma	2
 asio	2
 asti	2
 auke	2
 auki	2
 auli	2
 beng	2
 birg	2
 corn	2
 eile	2
 ekak	2
 ekan	2
 ellä	2
 eläm	2
 eläv	2
 enst	2
 erik	2
 evvä	2
 fape	2
 haas	2
 haji	2
 halv	2
 harj	2
 harv	2
 hatu	2
 hein	2
 helt	2
 herr	2
 hiid	2
 hiit	2
 hirv	2
 hitt	2
 huhh	2
 hukk	2
 hull	2
 huov	2
 huse	2
 hymy	2
 hyär	2
 häir	2
 häll	2
 hämm	2
 ihas	2
 ikin	2
 ikän	2
 ilme	2
 irea	2
 iske	2
 isä 	2
 ite 	2
 jees	2
 johk	2
 joll	2
 jonn	2
 jopa	2
 jout	2
 julk	2
 jutu	2
 jäis	2
 jälj	2
 jäns	2
 jäse	2
 jätt	2
 kaar	2
 kaat	2
 kaav	2
 kaff	2
 kaim	2
 kakk	2
 kalj	2
 kann	2
 karo	2
 kati	2
 kaut	2
 kehi	2
 kerä	2
 kiil	2
 kiip	2
 kilo	2
 kirp	2
 koke	2
 kolh	2
 kont	2
 koon	2
 koot	2
 kork	2
 koro	2
 kort	2
 koru	2
 kuan	2
 kuiv	2
 kull	2
 kump	2
 kuro	2
 kuum	2
 kylä	2
 kärs	2
 käve	2
 käy 	2
 käär	2
 köyh	2
 laki	2
 lask	2
 latv	2
 lelu	2
 lent	2
 levv	2
 liha	2
 lika	2
 linn	2
 liuk	2
 lope	2
 luav	2
 lumi	2
 lämm	2
 lämp	2
 maa 	2
 maas	2
 maho	2
 mahr	2
 makk	2
 maks	2
 mari	2
 mato	2
 matt	2
 mene	2
 mets	2
 misä	2
 miäh	2
 moli	2
 muil	2
 mult	2
 must	2
 mutk	2
 muu 	2
 muua	2
 muun	2
 muus	2
 myyr	2
 myäh	2
 määr	2
 mönk	2
 neit	2
 neki	2
 nett	2
 niij	2
 nimm	2
 noon	2
 nopp	2
 nurj	2
 nuuk	2
 nykk	2
 nypp	2
 näih	2
 näil	2
 ohit	2
 ohko	2
 olee	2
 oliv	2
 olo 	2
 oman	2
 omin	2
 onks	2
 onny	2
 oonk	2
 oopp	2
 oot 	2
 oott	2
 ope 	2
 opei	2
 oran	2
 osto	2
 osu 	2
 otsi	2
 ovva	2
 pais	2
 pake	2
 pamp	2
 parh	2
 pata	2
 pell	2
 pena	2
 pern	2
 pihh	2
 piis	2
 pika	2
 pill	2
 piri	2
 pirä	2
 polv	2
 poly	2
 pori	2
 pors	2
 posl	2
 pron	2
 pruu	2
 pukk	2
 puuh	2
 pyyr	2
 pyys	2
 raas	2
 rahh	2
 rair	2
 rakk	2
 rant	2
 retk	2
 rose	2
 rusk	2
 saak	2
 saas	2
 sair	2
 sarp	2
 sata	2
 seis	2
 seko	2
 senn	2
 silk	2
 sini	2
 sink	2
 sipe	2
 siun	2
 sope	2
 sors	2
 suar	2
 suht	2
 suku	2
 sunk	2
 suur	2
 syks	2
 synk	2
 syrä	2
 säil	2
 säär	2
 sääs	2
 taa 	2
 taim	2
 taip	2
 tais	2
 tamm	2
 tank	2
 tari	2
 tasa	2
 teor	2
 tili	2
 till	2
 titi	2
 tiuk	2
 toho	2
 tovi	2
 tul 	2
 tuni	2
 turu	2
 tuum	2
 tuup	2
 tyls	2
 tytä	2
 tyyl	2
 täki	2
 tält	2
 täyn	2
 täys	2
 tään	2
 töis	2
 ulos	2
 umpi	2
 unoh	2
 uude	2
 vaak	2
 vall	2
 varj	2
 varu	2
 vavv	2
 veko	2
 vere	2
 vett	2
 viir	2
 viit	2
 vilt	2
 vint	2
 viri	2
 viss	2
 viäk	2
 vois	2
 vuak	2
 vyät	2
 väke	2
 väll	2
 värr	2
 vään	2
 ylij	2
 ylio	2
 ylle	2
 yllä	2
 yläo	2
 ymmä	2
 äite	2
 älkä	2
 ääni	2
 öksy	2
aaks 	2
aakun	2
aalai	2
aalar	2
aalau	2
aalii	2
aamun	2
aanki	2
aanpä	2
aapin	2
aapsa	2
aara 	2
aare 	2
aari 	2
aarin	2
aasee	2
aaski	2
aasta	2
aaste	2
aasti	2
aatel	2
aatta	2
aatti	2
aatto	2
aatu 	2
aaval	2
aavan	2
adele	2
afrii	2
ahaan	2
ahamm	2
ahat 	2
aheks	2
ahhaa	2
ahkan	2
ahkap	2
aholl	2
ahres	2
ahru 	2
ahtan	2
ahtii	2
ahvus	2
ahyll	2
aihta	2
aihte	2
aikat	2
aikee	2
aikis	2
aikus	2
aikut	2
ailtu	2
ainej	2
ainok	2
ainoo	2
airat	2
airet	2
aiset	2
aisop	2
aiste	2
aital	2
aitet	2
aitte	2
aivas	2
ajat 	2
ajatu	2
ajin 	2
akaik	2
akaku	2
akast	2
akia 	2
akirj	2
akist	2
akkar	2
akkas	2
akkau	2
akkee	2
akkei	2
akkoi	2
akon 	2
aksin	2
aksum	2
akuis	2
akuna	2
alako	2
alari	2
alast	2
alaus	2
aldo 	2
aldol	2
aleet	2
aleks	2
alelt	2
alen 	2
alett	2
alkan	2
alkas	2
alkoh	2
alkos	2
alkui	2
alkuu	2
allan	2
alleh	2
alles	2
alloi	2
alloo	2
alois	2
aloje	2
aloo 	2
alost	2
alous	2
altaa	2
aluin	2
aluks	2
alula	2
alust	2
alut 	2
alven	2
alvip	2
amasi	2
amavv	2
amell	2
amest	2
ammee	2
ammik	2
ammoi	2
ampup	2
aneva	2
anhan	2
anhem	2
ankak	2
ankap	2
ankei	2
ankin	2
annos	2
anolt	2
anpäi	2
anpää	2
ansak	2
ansal	2
ansid	2
antaj	2
antii	2
anust	2
anuuk	2
apalo	2
apani	2
apari	2
apast	2
apin 	2
apis 	2
appuv	2
apsal	2
apse 	2
apuvä	2
aran 	2
arane	2
arant	2
aremp	2
arest	2
arhah	2
arhut	2
arilt	2
arino	2
aris 	2
arisa	2
arisk	2
arist	2
arjal	2
arjel	2
arkku	2
aroje	2
aronn	2
arova	2
arpaa	2
arpan	2
arrel	2
arsin	2
artan	2
arvon	2
asee 	2
asena	2
asias	2
asiin	2
asija	2
asioi	2
asist	2
asitt	2
asivi	2
askaa	2
askau	2
assi 	2
assui	2
assuk	2
asta 	2
astak	2
astam	2
astan	2
astas	2
aste 	2
asto 	2
aston	2
astui	2
astyä	2
asuka	2
asukk	2
asvun	2
asynt	2
atalo	2
atell	2
atii 	2
atil 	2
atis 	2
atka 	2
atkal	2
atoko	2
atta 	2
attal	2
attas	2
attei	2
atto 	2
auhal	2
aukal	2
auki 	2
aulaa	2
aulas	2
aulet	2
aulii	2
aulun	2
auluu	2
aumat	2
aumuk	2
aupun	2
aurel	2
auroo	2
ausha	2
austo	2
autal	2
aval 	2
avenn	2
avvem	2
avvär	2
bengt	2
birgi	2
blogi	2
corne	2
dele 	2
demma	2
denma	2
donta	2
eeko 	2
eelle	2
eemma	2
eemmi	2
eens 	2
eeras	2
eeski	2
eesä 	2
eherr	2
ehity	2
ehrää	2
ehti 	2
ehtii	2
eijan	2
eijän	2
eikii	2
eikki	2
eikku	2
eiks 	2
eile 	2
einas	2
einee	2
einol	2
einon	2
eises	2
eisii	2
eiste	2
eistä	2
eiti 	2
ejärj	2
ekaks	2
ekana	2
ekkää	2
eknii	2
eksas	2
eksäk	2
eksäs	2
elank	2
elet 	2
eliuk	2
elko 	2
elkos	2
ella 	2
ellek	2
eller	2
ellih	2
ellip	2
elluu	2
elly 	2
ellyy	2
ellän	2
elman	2
elmis	2
elmyk	2
elmys	2
elppo	2
elsi 	2
elsin	2
elssi	2
eltaa	2
eltas	2
eltei	2
eltui	2
elui 	2
eluka	2
elävä	2
ematt	2
emise	2
emist	2
emmil	2
emmoi	2
emmäk	2
emmäl	2
empäi	2
enes 	2
eniki	2
enil 	2
enkas	2
enko 	2
enkor	2
enmaa	2
ennem	2
ennes	2
ensmm	2
enste	2
entai	2
entek	2
enti 	2
entin	2
entis	2
enäki	2
enänp	2
eolli	2
eoria	2
erasi	2
erel 	2
eriko	2
erila	2
erill	2
erina	2
erint	2
erkik	2
erkil	2
ernan	2
erran	2
ersee	2
ertak	2
erula	2
eruss	2
ervey	2
eräl 	2
esens	2
esite	2
esitt	2
eskel	2
essui	2
ester	2
estik	2
estul	2
estyk	2
estää	2
estö 	2
etelt	2
eteol	2
etkel	2
etrii	2
etsur	2
ettaj	2
ette 	2
etti 	2
ettun	2
ettäk	2
ettän	2
etust	2
etyäh	2
etyät	2
eula 	2
evaa 	2
evan 	2
evat 	2
evitt	2
evvee	2
faper	2
feel 	2
ffeel	2
friik	2
gitta	2
haala	2
haan 	2
haaps	2
haita	2
hajin	2
hajun	2
hakke	2
halka	2
halli	2
hanke	2
hanki	2
harmi	2
harta	2
hastu	2
hatu 	2
hautu	2
heilu	2
heino	2
heitt	2
heksa	2
helpp	2
helsi	2
helte	2
hemma	2
hemmä	2
hesto	2
hestu	2
hian 	2
hiast	2
hiide	2
hiito	2
hitia	2
hitta	2
hityk	2
hiuta	2
hjelm	2
hjoi 	2
hjois	2
hkaan	2
hlall	2
hoiro	2
hokan	2
hooli	2
hrin 	2
hroi 	2
hrovv	2
hrää 	2
htanu	2
hteen	2
htees	2
htiny	2
huali	2
huila	2
hukka	2
hullu	2
hunu 	2
huovu	2
husee	2
hvust	2
hylly	2
hymy 	2
hyvät	2
hyäry	2
häiri	2
hälle	2
hämme	2
häne 	2
iakki	2
iaks 	2
ialai	2
ianon	2
ianot	2
iast 	2
iatok	2
idenm	2
idont	2
ihast	2
ihhaa	2
ihiut	2
ihro 	2
ihroi	2
ihrov	2
ihuan	2
iian 	2
iiden	2
iija 	2
iilin	2
iimaa	2
iimek	2
iimpä	2
iinik	2
iinin	2
iins 	2
iipes	2
iippa	2
iires	2
iiris	2
iitol	2
iitos	2
iitti	2
ijan 	2
ijes 	2
ijääm	2
ikal 	2
ikat 	2
ikatt	2
ikava	2
ikave	2
ikinä	2
ikirj	2
ikist	2
ikiva	2
ikkan	2
ikku 	2
ikkuk	2
ikkul	2
ikkup	2
ikkus	2
ikkä 	2
ikois	2
iksak	2
iksen	2
ikuse	2
ikuvi	2
ilank	2
ilauk	2
ilinp	2
iljas	2
ilki 	2
illau	2
ille 	2
illu 	2
illää	2
ilmaa	2
ilome	2
iloon	2
iltan	2
iltti	2
iltun	2
imas 	2
imee 	2
imel 	2
imelt	2
imest	2
imiki	2
immar	2
immii	2
impä 	2
inas 	2
inauh	2
inejä	2
inenk	2
ininm	2
inkas	2
inkku	2
inkoi	2
inkä 	2
inmaa	2
innai	2
innii	2
inoit	2
inola	2
inpää	2
intak	2
intei	2
inter	2
intym	2
inukk	2
ioil 	2
ioit 	2
ipaha	2
ipaik	2
ipeli	2
ipes 	2
ipiäl	2
ipoja	2
ippan	2
ipual	2
irean	2
irete	2
irgit	2
irin 	2
iris 	2
irjah	2
irjal	2
irjav	2
irkit	2
irkon	2
irmas	2
iront	2
irppa	2
irti 	2
isaik	2
isani	2
isin 	2
isopi	2
issan	2
issu 	2
issun	2
istel	2
istem	2
istii	2
istok	2
istol	2
iston	2
istu 	2
istuj	2
istus	2
istut	2
isuam	2
isuu 	2
isuus	2
isvaa	2
isäks	2
isäku	2
itale	2
itann	2
itian	2
itikk	2
itity	2
itoks	2
itola	2
itos 	2
ittas	2
ittii	2
ittin	2
itto 	2
ittäv	2
itunu	2
ityst	2
ityä 	2
ityöt	2
iukse	2
iunaa	2
iutal	2
ivaal	2
ivaks	2
ivanh	2
ivarr	2
ivii 	2
ivist	2
ivoin	2
ivoon	2
iväri	2
ivät 	2
iäkö 	2
iänes	2
iänet	2
iärei	2
iättä	2
jaan 	2
jaani	2
jaant	2
jahyl	2
jaime	2
jalku	2
jalle	2
jast 	2
jasto	2
jatka	2
jatko	2
jatus	2
jaust	2
jeesu	2
jelee	2
jelma	2
jestö	2
jette	2
johka	2
joist	2
joit 	2
jokus	2
jonka	2
jonku	2
jonta	2
jopa 	2
joten	2
joutu	2
juhli	2
jutte	2
jutu 	2
jälje	2
jämäp	2
jänsk	2
jättä	2
jäämä	2
jääne	2
kaaki	2
kaaks	2
kaal 	2
kaami	2
kaant	2
kaava	2
kahek	2
kaimm	2
kaita	2
kaksi	2
kakui	2
kalan	2
kalja	2
kalos	2
kalut	2
kamma	2
kane 	2
kani 	2
kanu 	2
kanuu	2
kapal	2
kapar	2
karin	2
karis	2
karoj	2
karon	2
karta	2
kasij	2
kasiv	2
kaska	2
kasta	2
kasty	2
kasvu	2
kataa	2
katko	2
katti	2
kattu	2
kauka	2
kaupu	2
kautt	2
kavan	2
kaven	2
kavve	2
keel 	2
keell	2
kees 	2
keil 	2
keist	2
keit 	2
keks 	2
keksi	2
kelei	2
kelev	2
kellä	2
keluk	2
kenka	2
kenu 	2
kerke	2
kerrä	2
kesäl	2
ketti	2
kiipe	2
kijäl	2
kikan	2
kilom	2
kilt 	2
kinki	2
kinä 	2
kirpp	2
kkail	2
kkana	2
kkas 	2
kkast	2
kken 	2
kkie 	2
kkika	2
kkuam	2
kkuje	2
kkuka	2
kkuna	2
kkura	2
kkusi	2
kkuuk	2
kkyy 	2
kniik	2
kohoo	2
koihi	2
koil 	2
koise	2
koita	2
koiti	2
kokem	2
komis	2
kone 	2
konke	2
konne	2
kontt	2
koon 	2
koot 	2
koott	2
korja	2
korke	2
koros	2
korut	2
korva	2
koses	2
koski	2
kotta	2
kotto	2
koukk	2
kova 	2
koval	2
kseks	2
kseni	2
ksil 	2
ksisk	2
ksity	2
ksump	2
ksäky	2
kuami	2
kuime	2
kuje 	2
kuka 	2
kukav	2
kula 	2
kulal	2
kulan	2
kulje	2
kulku	2
kullu	2
kulma	2
kulta	2
kulu 	2
kulut	2
kumpi	2
kuna 	2
kunal	2
kunim	2
kunni	2
kunta	2
kuroi	2
kusen	2
kutit	2
kuttu	2
kuuka	2
kuukl	2
kuuko	2
kuull	2
kuun 	2
kuust	2
kuva 	2
kuvan	2
kuvat	2
kuvie	2
kuvit	2
kylä 	2
kylöi	2
kyää 	2
kähä 	2
käile	2
käre 	2
kärsi	2
kästö	2
kätti	2
kävel	2
käytä	2
köset	2
kösik	2
köst 	2
köyhä	2
laama	2
laant	2
laat 	2
laill	2
laiso	2
laita	2
laite	2
laki 	2
lakou	2
lalai	2
lalli	2
laps 	2
larin	2
lase 	2
lasin	2
laske	2
laule	2
laus 	2
laust	2
lausu	2
ldolt	2
leemp	2
leher	2
leitt	2
lekse	2
lelan	2
lemas	2
lemat	2
lemmi	2
lenkk	2
lentä	2
lerii	2
lestä	2
letaa	2
letti	2
lettu	2
levan	2
levat	2
levve	2
lihua	2
liian	2
liika	2
liikk	2
liima	2
liist	2
lijää	2
likal	2
likuv	2
limat	2
linet	2
linpä	2
liopi	2
lipah	2
lipoj	2
lippu	2
lisek	2
lisäk	2
liuks	2
liäkö	2
ljäs 	2
lkanu	2
lkasi	2
lkeis	2
lkoho	2
lkoma	2
lkoo 	2
lkova	2
lkuim	2
lkuu 	2
lkään	2
llaki	2
llan 	2
llast	2
llaus	2
llehe	2
llein	2
llela	2
llent	2
lleri	2
llest	2
llihu	2
llinn	2
llipu	2
llis 	2
llisi	2
lliss	2
llopp	2
llopu	2
llyy 	2
lläst	2
lläty	2
llön 	2
lman 	2
lmann	2
lmat 	2
lmest	2
lmii 	2
lmiin	2
lmis 	2
lmää 	2
loil 	2
loist	2
loit 	2
loitt	2
loje 	2
lokin	2
lolas	2
lomet	2
lomma	2
loon 	2
lopet	2
losel	2
lost 	2
lppoo	2
lsin 	2
lsink	2
ltase	2
ltti 	2
ltäns	2
luavu	2
luhom	2
lujuh	2
lukke	2
luks 	2
luksi	2
lulai	2
lulau	2
lumih	2
lupuk	2
lupäi	2
lurau	2
lutta	2
luuli	2
lvel 	2
lvet 	2
lyest	2
lyhen	2
lähei	2
lähes	2
lähet	2
lähit	2
lähre	2
lähti	2
lähtö	2
läks 	2
lämmi	2
lästy	2
lätys	2
löit 	2
löytö	2
maas 	2
mahol	2
mahru	2
mahtu	2
makka	2
makse	2
maltt	2
manki	2
marin	2
maris	2
masi 	2
mata 	2
mato 	2
mavvä	2
melli	2
meltä	2
menis	2
mero 	2
messu	2
metsu	2
mihiu	2
mikuu	2
misai	2
misee	2
misel	2
miset	2
mistä	2
misva	2
misä 	2
mityö	2
mmaan	2
mmaks	2
mmall	2
mmank	2
mmar 	2
mmee 	2
mment	2
mmiku	2
mmink	2
mmiäl	2
mmäin	2
mmäks	2
mmösi	2
moise	2
moist	2
molin	2
monel	2
moniv	2
monta	2
mpelu	2
mppaa	2
mppuu	2
mpupu	2
mpäi 	2
msisa	2
muit 	2
mukse	2
mummi	2
mummu	2
musta	2
mutku	2
mutte	2
muual	2
muute	2
muutk	2
myksi	2
myynt	2
myyrä	2
myähe	2
mäel 	2
mäise	2
mäks 	2
mäpal	2
mönki	2
mösii	2
naant	2
naha 	2
naika	2
naise	2
naist	2
nakaa	2
nanno	2
nans 	2
nanta	2
napit	2
nasii	2
neeli	2
neit 	2
neiti	2
nejär	2
neki 	2
nemmä	2
nempi	2
nenki	2
nenko	2
nenä 	2
nenän	2
nettä	2
nevan	2
nhas 	2
nhemm	2
niaks	2
niija	2
niimp	2
nika 	2
niki 	2
niks 	2
nime 	2
nimel	2
nimes	2
nimik	2
ninma	2
nivär	2
nkaal	2
nkaan	2
nkal 	2
nkan 	2
nkaro	2
nkarv	2
nkask	2
nkasv	2
nkeen	2
nkell	2
nkijä	2
nkil 	2
nkki 	2
nkkim	2
nlais	2
nneit	2
nnemm	2
nnenk	2
nnes 	2
nniak	2
nniin	2
nnin 	2
nnitt	2
nnois	2
nnukk	2
nnuks	2
nnykk	2
noilt	2
noinn	2
noist	2
noit 	2
noitt	2
noitu	2
nolt 	2
noon 	2
noppe	2
nosti	2
nosto	2
nouse	2
npuna	2
npäiv	2
nsako	2
nsala	2
nsido	2
nsio 	2
nskät	2
nsmmä	2
ntai 	2
ntait	2
ntaja	2
ntama	2
nteis	2
ntii 	2
ntil 	2
ntise	2
ntoo 	2
nttii	2
nttui	2
ntymi	2
nuari	2
nukke	2
nukki	2
nukse	2
nurja	2
nykko	2
nykys	2
nykyä	2
näihi	2
näil 	2
näis 	2
näkky	2
nänpä	2
nätis	2
näytö	2
ohitt	2
ohjel	2
ohkaa	2
ohool	2
ohral	2
ohrel	2
ohti 	2
oikei	2
oikii	2
oilla	2
oilt 	2
oinen	2
oinni	2
oisan	2
oisi 	2
oiste	2
oitan	2
oitta	2
oitun	2
ojaan	2
ojen 	2
okann	2
okas 	2
okini	2
okkai	2
okkii	2
okset	2
okurs	2
okuse	2
okuvi	2
olala	2
oleen	2
olemm	2
olikk	2
oliva	2
ollaa	2
olomm	2
olsin	2
olyes	2
omaan	2
oman 	2
ometr	2
ommak	2
ommas	2
ompaa	2
omppa	2
onel 	2
onivä	2
onka 	2
onkaa	2
onkel	2
onku 	2
onnee	2
onnu 	2
onssi	2
onttu	2
oolin	2
oonko	2
oonny	2
ooppe	2
ootta	2
oottu	2
opelt	2
opete	2
opeva	2
oppei	2
oppel	2
opput	2
oputt	2
orans	2
oriaa	2
orina	2
orkee	2
ornee	2
orsli	2
ortte	2
ortti	2
orut 	2
osas 	2
osast	2
oselt	2
oses 	2
oski 	2
oskii	2
oslii	2
osta 	2
ostav	2
ostin	2
ostol	2
otenk	2
oteut	2
otion	2
otona	2
ottee	2
ottei	2
ottoo	2
ottuu	2
oukku	2
oulua	2
ouluh	2
ousee	2
oval 	2
ovels	2
ovutu	2
ovvaa	2
ovvii	2
paat 	2
paino	2
pais 	2
paket	2
palei	2
pallo	2
paloj	2
palve	2
pampu	2
panev	2
pani 	2
pans 	2
paras	2
parha	2
parik	2
paril	2
patak	2
peet 	2
pehme	2
peit 	2
peitt	2
pelee	2
peli 	2
pelin	2
peliu	2
pelle	2
pena 	2
perim	2
perna	2
perse	2
perul	2
peräl	2
piaal	2
piha 	2
pihha	2
pihui	2
piiri	2
pilaa	2
pilla	2
pimas	2
pimis	2
pimme	2
piret	2
pirki	2
piste	2
pisti	2
pitäs	2
pivaa	2
pivak	2
pivas	2
plika	2
pohja	2
polye	2
porin	2
porsl	2
poruk	2
posli	2
posta	2
ppans	2
ppari	2
ppee 	2
ppeem	2
ppeli	2
ppui 	2
ppuje	2
pputu	2
ppuvi	2
prons	2
pruuk	2
psalu	2
psuur	2
puati	2
puhel	2
puhun	2
puje 	2
pukit	2
punki	2
pupui	2
purei	2
puret	2
putta	2
putul	2
puuha	2
puut 	2
puvii	2
puväl	2
pyssy	2
päivi	2
pätky	2
pääll	2
päätö	2
pöyrä	2
raama	2
raask	2
raatt	2
rahha	2
raira	2
raita	2
rakka	2
ralt 	2
ranne	2
rasia	2
ratko	2
rean 	2
reel 	2
reelt	2
reet 	2
reiki	2
rein 	2
reise	2
rempa	2
rempi	2
renka	2
resto	2
reteo	2
rettu	2
retty	2
retää	2
rgitt	2
rhut 	2
riaa 	2
riikk	2
riini	2
rikoi	2
rilan	2
rille	2
rilta	2
rinaa	2
rinoi	2
rinte	2
risa 	2
risee	2
ritti	2
ritän	2
rjaa 	2
rjaan	2
rjahy	2
rjaim	2
rjat 	2
rjont	2
rjott	2
rjotu	2
rjätt	2
rkat 	2
rkee 	2
rkeel	2
rkist	2
rkit 	2
rkkii	2
rkkää	2
rkonk	2
rkott	2
rmsis	2
rnann	2
rneel	2
roin 	2
ronnu	2
ronss	2
ronta	2
roora	2
rosta	2
rotel	2
rotet	2
rouva	2
rovvi	2
rpaat	2
rpait	2
rpane	2
rppar	2
rrel 	2
rrää 	2
rsink	2
rsioo	2
rslii	2
rtaa 	2
rtaka	2
rtano	2
ruaka	2
ruaki	2
ruksi	2
rulai	2
ruske	2
rust 	2
ruuka	2
ruven	2
ruvet	2
rvaka	2
rveys	2
rvike	2
rvitt	2
rylli	2
ryttö	2
rällä	2
saas 	2
saatt	2
saika	2
saira	2
saisi	2
saki 	2
sakke	2
sakou	2
salai	2
salul	2
sama 	2
saman	2
samav	2
sannu	2
sans 	2
sarpa	2
satte	2
seemm	2
seera	2
seet 	2
sein 	2
selvi	2
sempa	2
sempi	2
sena 	2
seni 	2
senil	2
senki	2
senko	2
sette	2
setti	2
shomm	2
siakk	2
sias 	2
sidon	2
siiki	2
siikk	2
siinä	2
siipp	2
siitä	2
sikav	2
siksa	2
silki	2
silmi	2
sinkk	2
sinä 	2
sioo 	2
sipel	2
siron	2
sisäk	2
sittu	2
sityi	2
siuna	2
sivar	2
sivir	2
sivul	2
skal 	2
skaup	2
skave	2
skele	2
skelt	2
skenk	2
skett	2
skätt	2
smmäi	2
smäin	2
smäis	2
soin 	2
sokki	2
sompa	2
soonn	2
sopev	2
sopis	2
sorsa	2
sortt	2
späiv	2
ssan 	2
sseem	2
ssika	2
ssiki	2
ssila	2
ssilt	2
ssun 	2
ssyl 	2
ssynä	2
stama	2
stani	2
stasy	2
stauk	2
stee 	2
steit	2
stemm	2
stenk	2
steta	2
stikk	2
stil 	2
stitt	2
stki 	2
stoim	2
stoki	2
stolo	2
stui 	2
stuja	2
stulk	2
stusk	2
stutt	2
stuu 	2
stuut	2
styks	2
styny	2
styä 	2
styäk	2
styäl	2
styät	2
stäni	2
suaja	2
suari	2
suhte	2
sukun	2
sunka	2
suri 	2
suus 	2
svaar	2
svast	2
sveli	2
svill	2
svune	2
syksy	2
synkk	2
synä 	2
syämä	2
sähtä	2
säily	2
säks 	2
säkuu	2
säkyt	2
sänny	2
sätty	2
sään 	2
sääry	2
sääst	2
taaki	2
taast	2
taile	2
taipu	2
taire	2
taisi	2
tajie	2
takaa	2
takai	2
takak	2
takan	2
takia	2
takin	2
takis	2
takka	2
talai	2
talee	2
talon	2
talou	2
tammi	2
tannu	2
tapan	2
tarha	2
tarin	2
tarve	2
tasas	2
tasen	2
tasyn	2
tauks	2
taulu	2
tavak	2
tavan	2
tavat	2
tavva	2
teest	2
teil 	2
teine	2
telma	2
temmi	2
temäs	2
teoll	2
teori	2
teost	2
terin	2
teris	2
tesi 	2
tesin	2
tetaa	2
tetää	2
teutu	2
tiink	2
tikau	2
tikki	2
tikku	2
tikkö	2
tilin	2
tilku	2
tilla	2
tilän	2
time 	2
tintt	2
tions	2
tisti	2
titit	2
titty	2
tityy	2
tiukk	2
tiän 	2
tiäs 	2
tkee 	2
tkii 	2
tkilo	2
tkist	2
tkuu 	2
tkylö	2
tkät 	2
toho 	2
tokon	2
tokse	2
tolal	2
tolom	2
toma 	2
tontt	2
tontu	2
tori 	2
toses	2
toteu	2
tovi 	2
trii 	2
tsiko	2
tsuri	2
ttaak	2
ttaji	2
ttala	2
tteer	2
ttein	2
tteit	2
ttelt	2
ttelu	2
tteri	2
ttiin	2
ttikk	2
ttise	2
ttist	2
ttoin	2
ttori	2
ttun 	2
ttunu	2
ttuun	2
ttämi	2
ttäs 	2
ttömä	2
tujai	2
tulip	2
tulko	2
tunik	2
tunki	2
tunte	2
tunti	2
turi 	2
turin	2
turuu	2
tuska	2
tust 	2
tusvi	2
tutke	2
tutki	2
tutu 	2
tylsä	2
tynyt	2
tytet	2
tytär	2
tyyli	2
tyänt	2
tälla	2
tällö	2
tält 	2
tämäk	2
täni 	2
tänsä	2
täväs	2
täyn 	2
täysi	2
tääki	2
töihi	2
töist	2
töski	2
uakin	2
uakko	2
ualee	2
ualim	2
uame 	2
uamel	2
uames	2
uamin	2
uarel	2
uati 	2
uatii	2
udemm	2
uhaa 	2
uhall	2
uhan 	2
uhas 	2
uheli	2
uhian	2
uhias	2
uhlal	2
uhomm	2
uhtee	2
uhunu	2
uihi 	2
uimet	2
uine 	2
uista	2
uiste	2
uivis	2
ujais	2
ujett	2
ujote	2
ujuhl	2
ukanu	2
ukilt	2
ukit 	2
ukkan	2
ukkee	2
ukkei	2
ukkua	2
ukol 	2
uksee	2
uksek	2
ukuni	2
ukylä	2
ulan 	2
ulasi	2
ulaul	2
uleta	2
ulett	2
uliis	2
ulin 	2
ulipa	2
uljet	2
ulkas	2
ulkee	2
ulkom	2
ulkoo	2
ulos 	2
ulott	2
ultaa	2
uluho	2
uluju	2
uluna	2
ulunp	2
ulunu	2
ulupu	2
ulupä	2
ulust	2
uluto	2
uluun	2
umaa 	2
umas 	2
umat 	2
umihi	2
umine	2
umise	2
ummal	2
ummin	2
ummiä	2
unaan	2
unal 	2
unala	2
unapi	2
unase	2
uneem	2
unika	2
unki 	2
unnel	2
unnia	2
unnol	2
untun	2
unukk	2
uovut	2
upasi	2
upihu	2
upuik	2
upuki	2
upunk	2
upäiv	2
urel 	2
urell	2
uremp	2
ures 	2
urett	2
urkaa	2
urkis	2
uroin	2
uroor	2
uruus	2
useen	2
useer	2
useos	2
ushar	2
uskaa	2
uskas	2
uskee	2
uski 	2
ussee	2
uste 	2
ustoi	2
ustuk	2
usvil	2
utale	2
utita	2
utkei	2
utki 	2
utkil	2
utku 	2
uton 	2
utont	2
utoo 	2
uttan	2
uttav	2
uttei	2
uttuu	2
utulo	2
utus 	2
utusv	2
utuu 	2
utuum	2
uual 	2
uudem	2
uuka 	2
uukan	2
uukki	2
uulet	2
uuli 	2
uulu 	2
uumaa	2
uumas	2
uupih	2
uurel	2
uuris	2
uusen	2
uusik	2
uuta 	2
uute 	2
uuti 	2
uutki	2
uutta	2
uutto	2
uvenn	2
uvet 	2
uvitu	2
uväli	2
vaaku	2
vaate	2
vahvu	2
vaike	2
vaiku	2
vakan	2
valke	2
valko	2
valos	2
vanus	2
vappu	2
varje	2
varkk	2
varov	2
varus	2
vastu	2
vataa	2
vavva	2
vekot	2
velis	2
velje	2
velsi	2
veltu	2
verel	2
verit	2
viire	2
viis 	2
viitt	2
vilti	2
vinti	2
viros	2
vissi	2
vitta	2
vittä	2
viäkä	2
viätt	2
vois 	2
voiti	2
vone 	2
voon 	2
votte	2
vuakk	2
vuako	2
vuas 	2
vuatt	2
vune 	2
vust 	2
vviim	2
vväit	2
vväri	2
vvääl	2
vvääm	2
vähen	2
väit 	2
väker	2
väks 	2
välin	2
väril	2
värri	2
väsän	2
vääl 	2
väämm	2
väänt	2
yeste	2
yhrel	2
yhtee	2
yhäl 	2
yise 	2
yist 	2
ykko 	2
ykkäs	2
ykse 	2
yksen	2
yksit	2
ykyse	2
ykyää	2
ylijä	2
yliop	2
yllee	2
yllis	2
ylläk	2
ylläs	2
ylmä 	2
ylsää	2
ylöit	2
ymmär	2
ymää 	2
ynkkä	2
ynti 	2
yntyy	2
ynyt 	2
yrett	2
yssyl	2
ystä 	2
ytii 	2
yttäs	2
yttöm	2
ytyny	2
ytyte	2
ytäny	2
ytär 	2
ytös 	2
ytösk	2
yväs 	2
yvät 	2
yynti	2
yystä	2
yähem	2
yähö 	2
yäkal	2
yäks 	2
yänan	2
yänte	2
yärit	2
yäryl	2
yärän	2
äheis	2
ähest	2
ähiti	2
ähren	2
ähret	2
äilyt	2
äisen	2
äitee	2
äivät	2
äjall	2
äkalu	2
äkisi	2
äkist	2
äkkyy	2
äkösi	2
äköst	2
älenk	2
äliku	2
älkää	2
ällii	2
ällä 	2
ällän	2
ällön	2
ämaa 	2
ämmee	2
ämmäl	2
ämäki	2
ämäpa	2
ämäs 	2
änant	2
änel 	2
änemp	2
änes 	2
änet 	2
änpää	2
änskä	2
änsä 	2
äntyn	2
äntä 	2
äpäiv	2
äres 	2
ärill	2
ärrii	2
äryll	2
ärytt	2
äräll	2
ärää 	2
äsee 	2
äseni	2
äsit 	2
äsiva	2
äsket	2
äskö 	2
ästyi	2
ästä 	2
ästöi	2
äsänn	2
äsätt	2
äsään	2
ätist	2
ätkii	2
ätkyl	2
ättän	2
ätöst	2
ävii 	2
äviik	2
ävää 	2
äytii	2
äytän	2
äälys	2
äämmä	2
äämää	2
ääni 	2
ääntö	2
ääräl	2
ääräs	2
ääse 	2
ääsee	2
ääsi 	2
äästä	2
ääty 	2
äätää	2
äätös	2
öist 	2
önkij	2
ösii 	2
ösiks	2
öski 	2
öyhäl	2
öysi 	2
öysin	2
öytyn	2
öytän	2
öytää	2
 ahke	1
 aiem	1
 aihe	1
 airo	1
 aita	1
 aito	1
 ajan	1
 ajao	1
 ajas	1
 ajel	1
 ajja	1
 alem	1
 alet	1
 alle	1
 alpa	1
 alul	1
 alun	1
 alvu	1
 amos	1
 anke	1
 anni	1
 anop	1
 ansi	1
 ante	1
 anti	1
 anto	1
 arky	1
 arpa	1
 arvi	1
 asen	1
 assu	1
 aste	1
 astr	1
 asui	1
 asum	1
 asut	1
 aukk	1
 aust	1
 aut 	1
 autt	1
 avul	1
 benj	1
 bush	1
 bärt	1
 ceci	1
 char	1
 coco	1
 colo	1
 edit	1
 ehkä	1
 ehre	1
 ehri	1
 eiks	1
 eikö	1
 eima	1
 elel	1
 elis	1
 elli	1
 elok	1
 eluk	1
 emmu	1
 emän	1
 enke	1
 enkl	1
 ensl	1
 epok	1
 epäl	1
 epäo	1
 erin	1
 erot	1
 erro	1
 esii	1
 esik	1
 esme	1
 essu	1
 etei	1
 eten	1
 etsi	1
 etuk	1
 etup	1
 etur	1
 eväl	1
 eväs	1
 faar	1
 face	1
 fest	1
 fiir	1
 flok	1
 fors	1
 frou	1
 haal	1
 hajj	1
 haku	1
 halj	1
 halk	1
 hame	1
 hamm	1
 hamp	1
 hans	1
 hapi	1
 harp	1
 hatt	1
 havu	1
 hehk	1
 hela	1
 hele	1
 hemp	1
 henk	1
 herk	1
 hern	1
 herv	1
 het 	1
 hiak	1
 hiar	1
 hiat	1
 hihk	1
 hiil	1
 hiki	1
 himm	1
 hink	1
 hipi	1
 hiss	1
 hist	1
 hoos	1
 hopu	1
 huh 	1
 huik	1
 huka	1
 hump	1
 hurj	1
 huut	1
 hyh 	1
 hyih	1
 hypp	1
 häiv	1
 hämä	1
 hänk	1
 härä	1
 hätt	1
 häät	1
 höss	1
 höyk	1
 höyl	1
 ihka	1
 ikim	1
 ikio	1
 ikku	1
 ikkä	1
 ikäv	1
 ilmo	1
 ilon	1
 ilta	1
 infr	1
 inno	1
 inte	1
 intt	1
 ireo	1
 irja	1
 irro	1
 irto	1
 isoi	1
 ison	1
 isos	1
 isov	1
 isoä	1
 isän	1
 itek	1
 itel	1
 itäs	1
 jaan	1
 jaks	1
 jann	1
 jenn	1
 jiir	1
 joil	1
 jois	1
 joks	1
 jol 	1
 josa	1
 jour	1
 jous	1
 juam	1
 jusa	1
 juun	1
 juur	1
 juut	1
 jäin	1
 jänn	1
 jäti	1
 jää 	1
 jääk	1
 jäär	1
 jäät	1
 kaij	1
 kait	1
 kala	1
 kali	1
 kamm	1
 kamp	1
 kant	1
 kapa	1
 kapi	1
 karn	1
 karu	1
 kasa	1
 kast	1
 katk	1
 kato	1
 kauk	1
 keht	1
 keik	1
 keka	1
 keli	1
 kelp	1
 kelv	1
 kene	1
 khrö	1
 kiam	1
 kiat	1
 kiha	1
 kiik	1
 kili	1
 kill	1
 kilt	1
 kink	1
 kino	1
 kipi	1
 kiri	1
 kivv	1
 kiäl	1
 klim	1
 klo 	1
 klok	1
 kloo	1
 koek	1
 koff	1
 koha	1
 koho	1
 koik	1
 kola	1
 kolk	1
 komi	1
 komp	1
 konn	1
 kons	1
 kook	1
 kops	1
 kopu	1
 krav	1
 krim	1
 krym	1
 kuar	1
 kuas	1
 kuih	1
 kula	1
 kulj	1
 kulm	1
 kulv	1
 kun 	1
 kunk	1
 kunt	1
 kurj	1
 kurk	1
 kusk	1
 kutk	1
 kuun	1
 kuuv	1
 kuvv	1
 kvil	1
 kyen	1
 kyke	1
 kylh	1
 kylv	1
 kyns	1
 kyss	1
 kysy	1
 kyyt	1
 kyä 	1
 käde	1
 käyk	1
 kään	1
 köni	1
 körö	1
 laat	1
 lace	1
 lahr	1
 laht	1
 lair	1
 lapp	1
 last	1
 laus	1
 leht	1
 lemp	1
 lepä	1
 lerp	1
 leti	1
 letk	1
 liih	1
 liil	1
 liim	1
 liit	1
 like	1
 lila	1
 lima	1
 lins	1
 lipp	1
 live	1
 liär	1
 lois	1
 loma	1
 luak	1
 luat	1
 lue 	1
 luje	1
 luku	1
 luur	1
 luus	1
 lyhy	1
 lykk	1
 lykä	1
 läll	1
 läns	1
 läpp	1
 lätr	1
 läts	1
 löss	1
 mais	1
 mait	1
 maja	1
 mans	1
 mant	1
 mark	1
 mau 	1
 mee 	1
 mekk	1
 meko	1
 mero	1
 mete	1
 metr	1
 mial	1
 mihe	1
 mihi	1
 miks	1
 mimm	1
 min 	1
 mis 	1
 miss	1
 mita	1
 mium	1
 moch	1
 moks	1
 moll	1
 monn	1
 moot	1
 mors	1
 moto	1
 muak	1
 mual	1
 muar	1
 muav	1
 muhi	1
 muhj	1
 muhk	1
 muhu	1
 muku	1
 mure	1
 muuh	1
 muuk	1
 muum	1
 myrs	1
 myyt	1
 myär	1
 mäel	1
 möyr	1
 naap	1
 napp	1
 naur	1
 naut	1
 nave	1
 net 	1
 niih	1
 niil	1
 nisk	1
 nive	1
 noju	1
 noka	1
 nukk	1
 nume	1
 nupp	1
 nupu	1
 nuri	1
 nyjj	1
 nynn	1
 nytt	1
 nyvv	1
 näin	1
 näki	1
 näky	1
 näpr	1
 nävy	1
 nökö	1
 oha 	1
 ohra	1
 ois 	1
 olan	1
 olek	1
 olip	1
 olki	1
 olon	1
 olti	1
 omak	1
 omal	1
 omen	1
 omil	1
 onha	1
 onk 	1
 onko	1
 onni	1
 oomm	1
 oort	1
 opel	1
 open	1
 orka	1
 osal	1
 osot	1
 ossa	1
 ossu	1
 osun	1
 otet	1
 oti 	1
 ouro	1
 ovis	1
 paak	1
 pako	1
 pale	1
 pann	1
 parr	1
 pasm	1
 paul	1
 peep	1
 peit	1
 pela	1
 perr	1
 pers	1
 peti	1
 pett	1
 pihr	1
 piik	1
 piil	1
 piks	1
 pilk	1
 pimm	1
 pint	1
 pipo	1
 pipp	1
 pirt	1
 pite	1
 piuk	1
 poho	1
 poht	1
 polk	1
 popp	1
 port	1
 poru	1
 pose	1
 pram	1
 pree	1
 prin	1
 puhe	1
 puhh	1
 puik	1
 puin	1
 puis	1
 puje	1
 pulk	1
 pull	1
 pulp	1
 puno	1
 puri	1
 puro	1
 puts	1
 putt	1
 puuk	1
 puun	1
 puup	1
 pyss	1
 pyti	1
 pyyk	1
 päi 	1
 päri	1
 pärj	1
 pöke	1
 pöri	1
 pötk	1
 pöyr	1
 pöyt	1
 raam	1
 raha	1
 raka	1
 rake	1
 rama	1
 ramm	1
 rann	1
 rans	1
 rapa	1
 rate	1
 rati	1
 reak	1
 regi	1
 rent	1
 reps	1
 resi	1
 ress	1
 rian	1
 riis	1
 rikk	1
 rinn	1
 roll	1
 romi	1
 ropa	1
 rouv	1
 rowa	1
 rrru	1
 runs	1
 ruur	1
 ruus	1
 ruut	1
 ryhm	1
 rynt	1
 rähj	1
 rähm	1
 räjä	1
 räkn	1
 räps	1
 räpä	1
 röms	1
 saam	1
 saav	1
 saip	1
 sais	1
 sakk	1
 saks	1
 salr	1
 sana	1
 sand	1
 sant	1
 sato	1
 saul	1
 saun	1
 savv	1
 scha	1
 seek	1
 seka	1
 seki	1
 sekk	1
 sekö	1
 selj	1
 selk	1
 selä	1
 senk	1
 sepp	1
 siav	1
 siim	1
 siir	1
 sili	1
 silp	1
 sinä	1
 sire	1
 sisa	1
 siss	1
 sisu	1
 siäk	1
 snar	1
 soki	1
 soko	1
 soo 	1
 sora	1
 sorm	1
 sotk	1
 sott	1
 step	1
 sukl	1
 sula	1
 suom	1
 susk	1
 suu 	1
 sykk	1
 symp	1
 sytt	1
 syy 	1
 syyt	1
 syä 	1
 säve	1
 sää 	1
 säät	1
 söin	1
 taap	1
 taht	1
 taik	1
 taju	1
 taks	1
 tali	1
 talk	1
 tals	1
 tans	1
 tapi	1
 tarj	1
 tauk	1
 tavo	1
 teat	1
 tee 	1
 teek	1
 tehä	1
 teil	1
 teit	1
 teke	1
 tekn	1
 tenk	1
 tenn	1
 teos	1
 tii 	1
 tiij	1
 tiim	1
 tiin	1
 tiit	1
 tikk	1
 timo	1
 tint	1
 tipa	1
 tiäh	1
 tol 	1
 toll	1
 topp	1
 tore	1
 tors	1
 tos 	1
 toss	1
 toti	1
 tott	1
 tren	1
 trik	1
 tuam	1
 tuar	1
 tuas	1
 tuek	1
 tuhl	1
 tuho	1
 tuik	1
 tuki	1
 tukk	1
 tupp	1
 turh	1
 turv	1
 tuu 	1
 tuun	1
 tvii	1
 twit	1
 tyhj	1
 tykä	1
 tykö	1
 tyts	1
 tyyp	1
 tyäh	1
 tyär	1
 tyäv	1
 täkk	1
 täsk	1
 tääk	1
 töih	1
 tölk	1
 uima	1
 ulot	1
 ulst	1
 unel	1
 upot	1
 uppo	1
 usev	1
 uume	1
 uuri	1
 uutt	1
 vaan	1
 vaar	1
 vahi	1
 vaht	1
 vale	1
 valt	1
 valu	1
 vani	1
 vanu	1
 vasa	1
 vasu	1
 vatt	1
 vaur	1
 veer	1
 veli	1
 velj	1
 venu	1
 veny	1
 verh	1
 vero	1
 vert	1
 verä	1
 vesi	1
 vess	1
 vet 	1
 viak	1
 viar	1
 vihe	1
 viil	1
 vika	1
 vikk	1
 vilh	1
 vilu	1
 vilv	1
 vinl	1
 vino	1
 vira	1
 virm	1
 virr	1
 viäh	1
 viän	1
 viäs	1
 voiv	1
 vonk	1
 vual	1
 vuoa	1
 vuod	1
 vuon	1
 vuos	1
 vähi	1
 väin	1
 väit	1
 väkk	1
 väle	1
 vänk	1
 värj	1
 väss	1
 wapp	1
 wing	1
 wors	1
 yhes	1
 yhta	1
 ykkö	1
 ylei	1
 ylem	1
 ylly	1
 ylty	1
 ympp	1
 ympy	1
 yrme	1
 yype	1
 yyte	1
 yäks	1
 yäky	1
 yän 	1
 yäpa	1
 yäun	1
 ähel	1
 äijä	1
 älyp	1
 älä 	1
 äskö	1
 ååål	1
aajak	1
aakaa	1
aakka	1
aakke	1
aakki	1
aako 	1
aakse	1
aalaa	1
aalas	1
aalim	1
aalla	1
aamal	1
aaman	1
aamas	1
aamat	1
aamma	1
aampä	1
aamul	1
aamuv	1
aanih	1
aanii	1
aanio	1
aanit	1
aans 	1
aansa	1
aapas	1
aaper	1
aappa	1
aapur	1
aaral	1
aaran	1
aaras	1
aarel	1
aarem	1
aares	1
aarii	1
aarti	1
aaseu	1
aataa	1
aatae	1
aatal	1
aate 	1
aatee	1
aateh	1
aatet	1
aatik	1
aatim	1
aatio	1
aatos	1
aatus	1
aatuu	1
aava 	1
aavaa	1
aavak	1
aavas	1
aavet	1
aavis	1
abet 	1
acebo	1
achen	1
aenku	1
afrik	1
ahaal	1
ahaas	1
ahall	1
ahan 	1
ahast	1
ahatu	1
ahest	1
ahiat	1
ahink	1
ahkat	1
ahker	1
ahoit	1
ahomm	1
ahote	1
ahree	1
ahrel	1
ahril	1
ahro 	1
ahtaa	1
ahtee	1
ahti 	1
ahtok	1
ahtun	1
ahuap	1
ahvim	1
ahätä	1
aiemm	1
aihmi	1
aihro	1
aija 	1
aikam	1
aikav	1
aike 	1
aikek	1
aikem	1
aiken	1
aikko	1
aikoo	1
aikui	1
aillu	1
ailt 	1
aimik	1
ainao	1
ainav	1
ainer	1
ainet	1
aini 	1
ainia	1
ainir	1
aino 	1
aippu	1
aipum	1
aipuu	1
aipäi	1
airan	1
airha	1
airii	1
airik	1
airit	1
airka	1
airon	1
airot	1
aisai	1
aisek	1
aisen	1
aisia	1
aisin	1
aisju	1
aiski	1
aispä	1
aista	1
aisuu	1
aitaj	1
aitam	1
aite 	1
aito 	1
aitok	1
aitto	1
aittu	1
aiva 	1
aivel	1
aiver	1
aivet	1
aivoo	1
ajaa 	1
ajaks	1
ajal 	1
ajan 	1
ajans	1
ajanu	1
ajaoh	1
ajas 	1
ajata	1
ajele	1
ajelu	1
ajie 	1
ajien	1
ajii 	1
ajjaa	1
ajjuu	1
ajun 	1
ajune	1
ajus 	1
ajusi	1
akait	1
akaka	1
akanr	1
akara	1
akarv	1
akauk	1
akava	1
akeri	1
akesä	1
akiak	1
akie 	1
akkav	1
akkel	1
akken	1
akkik	1
akkoo	1
akkos	1
akkuu	1
akoi 	1
akoot	1
akori	1
akosk	1
akost	1
akrap	1
aksa 	1
aksak	1
aksan	1
aksee	1
aksel	1
aksen	1
akses	1
aksik	1
aksis	1
aksky	1
aksun	1
aktun	1
akunt	1
akurs	1
akuse	1
akuu 	1
akymm	1
akäti	1
alaam	1
alala	1
alamp	1
alann	1
alaok	1
alaot	1
alaps	1
alas 	1
alaut	1
alee 	1
aleem	1
alehr	1
alei 	1
aleil	1
aleis	1
alemp	1
alens	1
alepu	1
alin 	1
aliti	1
aljaa	1
aljap	1
aljen	1
aljok	1
alkai	1
alkee	1
alken	1
alkka	1
alkoo	1
alkov	1
alkus	1
allak	1
allas	1
allau	1
allek	1
allik	1
allil	1
allip	1
allir	1
allop	1
allot	1
allu 	1
alluk	1
allur	1
aloil	1
aloku	1
alon 	1
alonk	1
alose	1
alosu	1
alote	1
alott	1
alpak	1
alroo	1
alsi 	1
alsii	1
alta 	1
altoi	1
altta	1
altto	1
alul 	1
alunp	1
alura	1
aluuk	1
alval	1
alve 	1
alvek	1
alves	1
alvet	1
alvi 	1
alvoo	1
alvun	1
alöyt	1
amaak	1
amaan	1
amaas	1
amaat	1
amamm	1
amana	1
amanl	1
amann	1
amast	1
amat 	1
amatu	1
amatö	1
amena	1
amenk	1
amil 	1
amin 	1
amio 	1
amma 	1
ammal	1
amman	1
ammar	1
ammen	1
amoi 	1
amoih	1
amoin	1
amois	1
amost	1
ampa 	1
ampaa	1
ampai	1
ampun	1
ampää	1
amul 	1
amun 	1
amuna	1
amunn	1
amuro	1
amuva	1
anaam	1
anaik	1
anall	1
anans	1
anast	1
anauh	1
ancy 	1
andne	1
anee 	1
aneek	1
anees	1
aneet	1
aneul	1
anhal	1
anhat	1
anhet	1
anhoi	1
ania 	1
aniho	1
anii 	1
anilj	1
aninp	1
aniop	1
anitt	1
anive	1
ankee	1
ankok	1
ankoo	1
ankos	1
ankäy	1
anlai	1
anna 	1
annai	1
annan	1
annat	1
annee	1
annel	1
annen	1
anner	1
annin	1
annis	1
annuk	1
annuu	1
anoin	1
anois	1
anoki	1
anoma	1
anomm	1
anonu	1
anopi	1
anos 	1
anost	1
anota	1
anraa	1
anria	1
ansan	1
ansap	1
anse 	1
ansii	1
ansir	1
anska	1
ansua	1
antah	1
antal	1
antam	1
antap	1
antau	1
antee	1
antil	1
anto 	1
antsa	1
antta	1
antuj	1
anukk	1
anul 	1
anune	1
anuvu	1
aohja	1
aoike	1
aoksi	1
aotsi	1
apaa 	1
apaar	1
apain	1
apall	1
aparp	1
apasa	1
apase	1
apeit	1
apint	1
apiok	1
apion	1
apita	1
apits	1
apoik	1
apomp	1
apoo 	1
appas	1
appee	1
appi 	1
appus	1
appuu	1
apsel	1
apsii	1
apual	1
apuki	1
apuku	1
apuna	1
apuri	1
apuss	1
apuut	1
apuvi	1
apyär	1
apäit	1
apää 	1
apään	1
apömp	1
araan	1
arahä	1
arait	1
araiv	1
araka	1
aral 	1
arall	1
aralt	1
arani	1
arann	1
aras 	1
arasi	1
areis	1
arel 	1
arela	1
arelt	1
areme	1
aremm	1
arhaa	1
arhai	1
arhas	1
arhu 	1
arhui	1
arhun	1
arhur	1
arika	1
ariki	1
ariks	1
arink	1
arins	1
ariso	1
arisu	1
arit 	1
arita	1
arja 	1
arjaa	1
arjas	1
arjoa	1
arjot	1
arkas	1
arkem	1
arkis	1
arkki	1
arkus	1
arkyy	1
arlot	1
arman	1
armis	1
armit	1
arnal	1
aroil	1
aron 	1
aroo 	1
arose	1
arott	1
arpa 	1
arpei	1
arper	1
arppu	1
arre 	1
arrek	1
arret	1
arrii	1
arsi 	1
arsna	1
arta 	1
artaa	1
artau	1
artii	1
artio	1
artis	1
artok	1
arton	1
aruks	1
aruta	1
aruur	1
arva 	1
arvas	1
arve 	1
arvel	1
arvet	1
arvio	1
arvit	1
arvo 	1
arvoj	1
arvok	1
arvos	1
asaar	1
asalu	1
asans	1
asara	1
asase	1
asast	1
asat 	1
aseen	1
aseko	1
asell	1
aselt	1
aselä	1
asemi	1
asen 	1
asent	1
asete	1
aseti	1
asett	1
aseur	1
ashua	1
asien	1
asike	1
asil 	1
asiro	1
asisi	1
asitu	1
askee	1
asket	1
askii	1
asku 	1
aslom	1
asmaa	1
asmas	1
asmat	1
asnah	1
aspui	1
assal	1
assap	1
assoo	1
assut	1
astap	1
astau	1
asteh	1
astel	1
astia	1
astki	1
astok	1
astro	1
astun	1
astus	1
asui 	1
asumi	1
asuri	1
asuta	1
asutt	1
asvaa	1
asvar	1
asväk	1
ataan	1
ataav	1
atae 	1
ataku	1
ataro	1
atast	1
ataul	1
ateek	1
ateha	1
ateke	1
ateki	1
atekn	1
atett	1
atikk	1
atiko	1
atima	1
atio 	1
atisk	1
atkan	1
atkei	1
atken	1
atko 	1
atkoi	1
atkom	1
atkoo	1
atkos	1
atkot	1
atkuu	1
atos 	1
atosa	1
atost	1
attai	1
attak	1
attam	1
attan	1
attat	1
atter	1
atti 	1
attik	1
attio	1
attis	1
attoe	1
atton	1
attot	1
attui	1
attum	1
attun	1
atula	1
aturk	1
atusk	1
atusv	1
atuu 	1
atvat	1
atvia	1
atäht	1
atölk	1
auhaa	1
auhav	1
auhoi	1
auhti	1
aukee	1
aukes	1
aukko	1
aukol	1
aukoo	1
aukot	1
aula 	1
aulah	1
aulan	1
auli 	1
aulo 	1
aului	1
auluk	1
aumav	1
aumoj	1
aunoo	1
aurav	1
aurio	1
auron	1
ausii	1
auski	1
ausra	1
aussi	1
aussu	1
aust 	1
auste	1
austy	1
ausui	1
ausut	1
autet	1
autit	1
autoi	1
autok	1
auton	1
avaan	1
avali	1
avalk	1
avaro	1
avata	1
avatt	1
avauh	1
aveis	1
averk	1
averu	1
aveti	1
aveto	1
avint	1
avirk	1
avist	1
avitr	1
avone	1
avott	1
avuar	1
avul 	1
avunt	1
avute	1
avuti	1
avvas	1
avvir	1
benja	1
blogg	1
booki	1
bush'	1
bärtt	1
ceboo	1
cecii	1
chach	1
charl	1
chenm	1
ciili	1
cocon	1
color	1
conut	1
datus	1
denta	1
dnesi	1
dolt 	1
dolta	1
eaika	1
eakoi	1
eatte	1
ebook	1
eciil	1
edit 	1
eeki 	1
eekki	1
eekkö	1
eekoo	1
eelia	1
eelii	1
eeliu	1
eella	1
eemaa	1
eeman	1
eemmä	1
eempä	1
eemun	1
eenjä	1
eenki	1
eenne	1
eenpu	1
eensa	1
eensi	1
eentu	1
eenä 	1
eenäk	1
eepas	1
eepee	1
eera 	1
eeraa	1
eerii	1
eesen	1
eesti	1
eesui	1
eesuk	1
eesus	1
eetti	1
eevio	1
egian	1
ehalk	1
eharj	1
ehhoi	1
ehitt	1
ehje 	1
ehkee	1
ehkuu	1
ehkä 	1
ehmee	1
ehmen	1
ehmos	1
ehre 	1
ehrei	1
ehret	1
ehrit	1
ehryt	1
ehtoi	1
ehtyn	1
eihi 	1
eija 	1
eijja	1
eijät	1
eiki 	1
eikit	1
eikka	1
eiköh	1
eilee	1
eille	1
eillu	1
eillä	1
eilti	1
eilut	1
eiluu	1
eimar	1
eineu	1
eino 	1
eire 	1
eisek	1
eisel	1
eisiä	1
eiski	1
eisoo	1
eissy	1
eista	1
eisto	1
eisöl	1
eitin	1
eitky	1
eitto	1
eitä 	1
eitän	1
ekaat	1
ekarh	1
ekasi	1
ekatt	1
ekehi	1
ekele	1
ekirj	1
ekise	1
ekka 	1
ekkaa	1
ekko 	1
ekkö 	1
eknis	1
ekoku	1
ekook	1
ekoti	1
ekotu	1
eksii	1
eksin	1
eksän	1
ektis	1
ekäyt	1
ekös 	1
elaho	1
elain	1
elaku	1
eleet	1
elei 	1
eleka	1
elell	1
elemi	1
elena	1
elevi	1
elia 	1
eliit	1
eliks	1
elil 	1
elime	1
elini	1
elis 	1
elisa	1
elise	1
elisi	1
elit 	1
elius	1
eljee	1
eljel	1
eljän	1
eljät	1
elkaa	1
elkäs	1
ellaa	1
ellii	1
ellin	1
ellos	1
elmak	1
elmas	1
elmat	1
elmet	1
elmii	1
elmoi	1
elmä 	1
eloku	1
elol 	1
elpas	1
elpot	1
eltan	1
eltii	1
eltun	1
eltäm	1
eluhu	1
eluko	1
eluks	1
elukä	1
elula	1
elun 	1
elupu	1
elus 	1
eluse	1
eluta	1
elutt	1
eluu 	1
elven	1
elvii	1
elvis	1
elvol	1
elväk	1
elyis	1
elyva	1
elyy 	1
eläim	1
eläkk	1
elääl	1
emaa 	1
emal 	1
eman 	1
emas 	1
emask	1
emess	1
emina	1
emisv	1
emman	1
emmas	1
emmik	1
emmim	1
emmin	1
emmis	1
emmiä	1
emmui	1
emmän	1
emois	1
empan	1
empij	1
empik	1
empuk	1
emuks	1
emuni	1
emäel	1
emänn	1
emäpä	1
emäs 	1
emäst	1
emät 	1
enaa 	1
enaam	1
enaho	1
enaki	1
enall	1
enan 	1
enauh	1
eneil	1
enel 	1
enemä	1
enese	1
enesk	1
enest	1
engt 	1
engti	1
enise	1
enist	1
enjam	1
enjäs	1
enkee	1
enkii	1
enkin	1
enkiä	1
enkka	1
enkke	1
enkki	1
enkla	1
enkät	1
enkää	1
enlai	1
enmay	1
ennei	1
enni 	1
ennoi	1
ennoo	1
ennuk	1
ennus	1
ennäk	1
enosa	1
enpek	1
enpun	1
enrei	1
ensas	1
ensin	1
enslu	1
ente 	1
entoo	1
entou	1
entun	1
entuu	1
entyy	1
entä 	1
entäm	1
entäv	1
enues	1
enymä	1
enyol	1
enäyt	1
eotal	1
epas 	1
epeet	1
epens	1
epoks	1
eppos	1
epsak	1
epuki	1
epuss	1
epälu	1
epäon	1
epään	1
eraam	1
eraha	1
eree 	1
erenk	1
erest	1
eresv	1
ereta	1
erhon	1
erhos	1
erihä	1
erika	1
eriks	1
eriku	1
eril 	1
erima	1
erimö	1
erini	1
erino	1
erinu	1
eriny	1
eris 	1
erist	1
eritt	1
eriva	1
eriä 	1
erkee	1
erkes	1
erkii	1
erkin	1
erkka	1
erkko	1
erlev	1
erman	1
ernep	1
ernet	1
eromo	1
eroni	1
eros 	1
erott	1
erpeu	1
erput	1
erras	1
errat	1
errei	1
erret	1
erro 	1
erroo	1
erruk	1
ersi 	1
ersoo	1
ersta	1
erta 	1
ertai	1
ertas	1
ertka	1
ertoo	1
ertun	1
ertym	1
ertää	1
eruak	1
eruks	1
eruno	1
ervak	1
ervan	1
ervei	1
ervet	1
erält	1
eräse	1
eräst	1
eräti	1
esaki	1
esani	1
eseet	1
esiin	1
esiko	1
esisa	1
esito	1
eskik	1
eskis	1
eskol	1
eskuk	1
esmer	1
essas	1
essiä	1
essuk	1
estak	1
estii	1
estiv	1
estki	1
estyn	1
estys	1
estäi	1
estän	1
esuis	1
esuks	1
esusl	1
esvas	1
esäks	1
esäl 	1
esält	1
esäpä	1
esäre	1
esäst	1
esät 	1
etarp	1
eteis	1
eteli	1
etene	1
etett	1
etiiv	1
etin 	1
etinp	1
etipa	1
etit 	1
etkee	1
etkei	1
etkek	1
etki 	1
etkis	1
etkon	1
etkuu	1
etoim	1
etost	1
etri 	1
etrin	1
etsi 	1
etta 	1
ettee	1
ettem	1
ettin	1
ettis	1
ettoo	1
ettui	1
ettyk	1
ettäl	1
ettäm	1
etuis	1
etuks	1
etukä	1
etull	1
etupe	1
eturi	1
etut 	1
etyis	1
etyän	1
eukal	1
eulaa	1
eulas	1
eulek	1
eulo 	1
euloe	1
euloi	1
eulot	1
eunal	1
eunap	1
eunat	1
eunav	1
euru 	1
eutta	1
eutum	1
eutus	1
eutuu	1
evain	1
evamm	1
evani	1
evans	1
evast	1
eveel	1
eviol	1
evirm	1
evity	1
eviää	1
evost	1
evuar	1
evvar	1
eväkk	1
evälä	1
eväse	1
eväso	1
evätr	1
eväts	1
evätt	1
exii 	1
eyske	1
eysvi	1
eään 	1
faart	1
faceb	1
felei	1
festi	1
ffee 	1
ffele	1
fiira	1
flokk	1
forsk	1
frapu	1
frikk	1
frouv	1
ggaa 	1
gian 	1
giark	1
gspan	1
gtin 	1
haalt	1
haapa	1
hache	1
hahat	1
hahom	1
hairh	1
hairk	1
haite	1
hajju	1
haju 	1
hakka	1
hakus	1
halje	1
halla	1
halva	1
halve	1
hamaa	1
hame 	1
hampa	1
hanai	1
hanka	1
hanne	1
hanpä	1
hansk	1
hapit	1
hapua	1
harak	1
hari 	1
harjo	1
harlo	1
harpp	1
harva	1
harve	1
hasan	1
hasta	1
hattu	1
hatus	1
hauko	1
hauta	1
hava 	1
havun	1
heel 	1
heell	1
heen 	1
heenj	1
heese	1
heet 	1
hehku	1
heijj	1
heill	1
heise	1
heisi	1
heitä	1
helah	1
helen	1
heli 	1
helim	1
helma	1
helme	1
helpo	1
helss	1
heltä	1
hempi	1
hempu	1
henee	1
henik	1
henki	1
henma	1
henne	1
hens 	1
hentä	1
herki	1
herne	1
herpe	1
herre	1
herva	1
hetki	1
hetko	1
hettu	1
hettä	1
hheij	1
hhoir	1
hhuh 	1
hhuu 	1
hiakk	1
hiaro	1
hiati	1
hiatt	1
hihku	1
hiili	1
hikip	1
hilje	1
himma	1
himo 	1
hinkk	1
hinko	1
hinnä	1
hintä	1
hipiä	1
hirve	1
hirvi	1
hissu	1
histo	1
hittu	1
hiuka	1
hjaaj	1
hjaam	1
hjaan	1
hjaav	1
hjaka	1
hjas 	1
hjeen	1
hjees	1
hjekk	1
hjet 	1
hjote	1
hjotu	1
hjäne	1
hkan 	1
hkane	1
hkapi	1
hkapu	1
hkatu	1
hkee 	1
hkeri	1
hkone	1
hkose	1
hkuu 	1
hkuun	1
hköka	1
hlaa 	1
hlaha	1
hlaus	1
hlii 	1
hlis 	1
hmee 	1
hmens	1
hmose	1
hmärä	1
hoist	1
hoita	1
hoito	1
hojam	1
hokas	1
hokuv	1
honip	1
hoosi	1
hoput	1
hoset	1
hosi 	1
hotte	1
hral 	1
hralt	1
hrase	1
hrat 	1
hree 	1
hreen	1
hreet	1
hreev	1
hrein	1
hrelk	1
hrelt	1
hrest	1
hretä	1
hril 	1
hrist	1
hrit 	1
hritt	1
hron 	1
hrost	1
hryt 	1
hrään	1
hröm 	1
htaal	1
htaas	1
htaik	1
htama	1
htann	1
htas 	1
htaut	1
htele	1
hteny	1
hteyt	1
htie 	1
htiin	1
htinu	1
htois	1
htoko	1
htoo 	1
htool	1
htoot	1
htuma	1
htunu	1
htyn 	1
htäne	1
htävi	1
htääk	1
htöö 	1
huall	1
huami	1
huapa	1
huava	1
huhhe	1
huhhu	1
huihi	1
huike	1
huilo	1
huis 	1
huja 	1
hukan	1
humat	1
humpp	1
hunka	1
huri 	1
hurja	1
huta 	1
huuta	1
hvimp	1
hyell	1
hyihy	1
hymys	1
hyppä	1
hytra	1
hyvii	1
hyvin	1
hyväk	1
hyväs	1
häivy	1
häks 	1
hälum	1
hämäl	1
hänel	1
häni 	1
hänki	1
härpä	1
häräs	1
hättä	1
hätä 	1
hätäv	1
häätä	1
höni 	1
hösse	1
höyky	1
höylä	1
iaal 	1
iaalt	1
iaan 	1
iaika	1
iaise	1
iaki 	1
ialas	1
ialui	1
iamur	1
ianaa	1
ianna	1
ianno	1
ianol	1
ianom	1
ianos	1
iarai	1
iarki	1
iaroo	1
iatas	1
iatik	1
iatto	1
iavon	1
ielev	1
ielma	1
iemmi	1
ihan 	1
ihapu	1
ihara	1
ihas 	1
ihasa	1
ihauk	1
ihelm	1
iherp	1
ihin 	1
ihka 	1
ihkuu	1
ihme 	1
ihomm	1
ihopp	1
ihott	1
ihrit	1
ihron	1
ihros	1
ihru 	1
ihtam	1
ihtan	1
ihtee	1
ihtel	1
ihyi 	1
ihymy	1
ihytr	1
ihärp	1
iihi 	1
iihot	1
iijän	1
iikal	1
iikin	1
iikke	1
iikku	1
iikoi	1
iikon	1
iiksk	1
iikut	1
iilen	1
iilia	1
iilih	1
iilii	1
iilik	1
iilil	1
iilis	1
iiliv	1
iillo	1
iiloi	1
iiloo	1
iilto	1
iimar	1
iimat	1
iimei	1
iimme	1
iimmä	1
iimos	1
iina 	1
iinia	1
iinii	1
iinip	1
iinis	1
iinka	1
iinon	1
iinto	1
iinä 	1
iinäp	1
iipiä	1
iirat	1
iirin	1
iirrä	1
iirte	1
iirut	1
iisas	1
iisei	1
iisis	1
iispä	1
iisto	1
iisuu	1
iitai	1
iitet	1
iitik	1
iitki	1
iitla	1
iitok	1
iitty	1
iivek	1
iivii	1
iivik	1
iivin	1
iivis	1
iivol	1
iivoo	1
iivou	1
ijaha	1
ijaks	1
ijesk	1
ijjak	1
ijoul	1
ijäl 	1
ijäll	1
ijänp	1
ijät 	1
ikalt	1
ikalu	1
ikamo	1
ikana	1
ikani	1
ikarv	1
ikasi	1
ikast	1
ikata	1
ikaup	1
ikaus	1
ikeel	1
ikeet	1
ikei 	1
ikein	1
ikeks	1
ikelt	1
ikemm	1
ikenn	1
ikepu	1
ikera	1
iket 	1
iketo	1
ikett	1
ikie 	1
ikimo	1
ikin 	1
ikine	1
ikiom	1
ikipä	1
ikitt	1
ikivi	1
ikkae	1
ikken	1
ikkie	1
ikkih	1
ikkik	1
ikkin	1
ikko 	1
ikkoi	1
ikkuj	1
ikkun	1
ikkur	1
ikkuu	1
ikkuv	1
ikoha	1
ikoih	1
ikoit	1
ikoju	1
ikokk	1
ikoko	1
ikonl	1
ikoo 	1
ikoos	1
ikope	1
ikoul	1
ikset	1
ikski	1
iksot	1
ikuis	1
ikunn	1
ikut 	1
ikuu 	1
ikuut	1
ikymm	1
ikähä	1
ikän 	1
ikäne	1
ikäse	1
ikävä	1
ikäyt	1
iköhä	1
ikös 	1
ilaam	1
ilaan	1
ilaat	1
ilahj	1
ilais	1
ilait	1
ilasi	1
ilast	1
ilat 	1
ilatt	1
ilaus	1
ilava	1
ilene	1
ilho 	1
ilia 	1
ilihy	1
ilii 	1
iliim	1
iliks	1
ilil 	1
ilimi	1
ilinn	1
ilis 	1
ilisy	1
ilivi	1
iljaa	1
iljal	1
iljat	1
iljen	1
ilkui	1
ilkut	1
illah	1
illal	1
illat	1
illek	1
illii	1
illin	1
illit	1
illos	1
illot	1
ilmat	1
ilmee	1
ilmes	1
ilmie	1
ilmii	1
ilmot	1
ilmä 	1
ilmäk	1
ilmän	1
ilmät	1
ilmää	1
iloi 	1
iloit	1
ilon 	1
ilot 	1
ilppu	1
ilpul	1
ilta 	1
iltak	1
iltas	1
iltii	1
iltma	1
ilto 	1
iltää	1
iluke	1
iluse	1
ilute	1
ilvot	1
ilysu	1
ilytt	1
ilytä	1
ilänj	1
ilänp	1
iläru	1
ilää 	1
ilöih	1
ilöir	1
ilöit	1
ilöku	1
imaan	1
imail	1
imal 	1
imapu	1
imar 	1
imari	1
imasa	1
imass	1
imat 	1
imata	1
imatt	1
imeis	1
imens	1
imetr	1
imii 	1
imikä	1
iminu	1
imis 	1
imisa	1
imist	1
imitu	1
immaa	1
immat	1
imme 	1
immil	1
immoi	1
immos	1
immää	1
imoni	1
imose	1
impii	1
impso	1
impua	1
imäki	1
imöss	1
inaar	1
inaka	1
inall	1
inan 	1
inaoi	1
inaru	1
inava	1
inere	1
infra	1
ingsp	1
inia 	1
inial	1
inii 	1
iniin	1
iniko	1
iniks	1
inime	1
inipu	1
inire	1
inisi	1
inive	1
inkah	1
inkat	1
inkei	1
inker	1
inkii	1
inkir	1
inkka	1
inkon	1
inkor	1
inkäh	1
inlan	1
innaa	1
innah	1
innap	1
innuk	1
innä 	1
inoil	1
inoks	1
inokä	1
inoma	1
inoo 	1
inook	1
inos 	1
inost	1
inote	1
inpoi	1
inpäi	1
inssi	1
intam	1
intan	1
intap	1
intek	1
intel	1
inti 	1
intil	1
intor	1
intos	1
intta	1
intue	1
intuj	1
intut	1
inty 	1
intyj	1
intyn	1
intäs	1
inäi 	1
inäpä	1
ioira	1
iois 	1
ioita	1
iokir	1
iolet	1
iomas	1
ions 	1
ionsa	1
iosas	1
iossa	1
iost 	1
ipakk	1
ipato	1
ipimm	1
ipist	1
ipiti	1
ipiää	1
ipoik	1
ipolu	1
ippar	1
ipper	1
ippua	1
ipput	1
ippuu	1
ipsui	1
ipuar	1
ipuik	1
ipumu	1
iput 	1
ipuu 	1
ipääs	1
iraat	1
iran 	1
irank	1
iras 	1
irase	1
irasi	1
irasl	1
irast	1
iratk	1
irea 	1
irel 	1
irenk	1
ireoi	1
ires 	1
irest	1
ireta	1
irett	1
iretä	1
irhar	1
irii 	1
irika	1
irike	1
irikk	1
iriks	1
irint	1
irisa	1
irist	1
iriti	1
iritt	1
iritä	1
irjak	1
irjat	1
irjoj	1
irkaa	1
irkam	1
irkar	1
irkoi	1
irmaa	1
irola	1
iroll	1
iron 	1
ironv	1
irot 	1
irres	1
irrot	1
irrä 	1
irstu	1
irtan	1
irtee	1
irtir	1
irtos	1
irutt	1
iruun	1
irvee	1
irvit	1
irän 	1
isaa 	1
isaal	1
isabe	1
isaha	1
isaki	1
isan 	1
isans	1
isaru	1
isast	1
isatt	1
iseep	1
iseis	1
isell	1
iselt	1
iselä	1
isemp	1
isenk	1
isens	1
isenä	1
isha 	1
ishom	1
ishui	1
isia 	1
isial	1
isihy	1
isiik	1
isist	1
isiän	1
isjut	1
iska 	1
iskaa	1
iskav	1
iskee	1
iskin	1
iskir	1
isko 	1
iskoh	1
iskon	1
iskun	1
iskäs	1
islah	1
isnal	1
isoin	1
isomm	1
ison 	1
isoo 	1
isos 	1
isove	1
isoäi	1
ispor	1
ispä 	1
ispäi	1
issak	1
issui	1
issut	1
issuu	1
issy 	1
issäy	1
istam	1
istas	1
istek	1
istik	1
istim	1
istip	1
istoa	1
istoi	1
istom	1
istoo	1
istor	1
istos	1
istui	1
istuv	1
istäi	1
istän	1
istäv	1
isuha	1
isuht	1
isunn	1
isusk	1
isuur	1
isveh	1
isytt	1
isäll	1
isäni	1
isänt	1
isäop	1
isätä	1
isävy	1
isöl 	1
itaak	1
itaar	1
itaiv	1
itaja	1
itaki	1
itakk	1
itako	1
ital 	1
italo	1
itama	1
itani	1
itat 	1
itava	1
itee 	1
iteek	1
itekk	1
itel 	1
itele	1
iteli	1
itelt	1
itenk	1
itent	1
itihä	1
itilk	1
itini	1
itint	1
itkyt	1
itkä 	1
itkäm	1
itkät	1
itkää	1
itlan	1
itoin	1
iton 	1
itröt	1
itse 	1
itsei	1
itsih	1
itsii	1
itsin	1
ittav	1
ittee	1
ittek	1
itter	1
itteä	1
ittuu	1
itty 	1
ittyi	1
ittyv	1
ittyy	1
ittäm	1
ittän	1
ituat	1
ituha	1
ituks	1
iturk	1
itusk	1
ituu 	1
ityyh	1
ityyn	1
ityäm	1
ityän	1
ityäp	1
ityät	1
ityäv	1
itähr	1
itäkä	1
itämä	1
itäs 	1
itäse	1
itäsk	1
itävi	1
itää 	1
itöit	1
iuka 	1
iukuv	1
iumau	1
ivaan	1
ivaas	1
ival 	1
ivan 	1
ivann	1
ivanu	1
ivas 	1
ivase	1
ivat 	1
ivekk	1
ivele	1
ivenä	1
iverr	1
ivett	1
ivihr	1
ivika	1
iviki	1
ivill	1
ivine	1
ivinn	1
ivios	1
ivis 	1
ivise	1
ivit 	1
ivola	1
ivoll	1
ivon 	1
ivosi	1
ivota	1
ivote	1
ivott	1
ivouk	1
ivuik	1
ivul 	1
ivule	1
ivuu 	1
ivvaa	1
ivyin	1
iväes	1
iväka	1
iväkk	1
iväks	1
iväll	1
ivärj	1
iväst	1
iähen	1
iähet	1
iähiä	1
iähät	1
iäisl	1
iäkki	1
iälen	1
iäli 	1
iälia	1
iälin	1
iälle	1
iältä	1
iäne 	1
iänel	1
iänen	1
iänis	1
iänne	1
iänny	1
iänpo	1
iänt 	1
iäny 	1
iäres	1
iäriö	1
iärää	1
iäsi 	1
iästi	1
iästä	1
iäten	1
iäti 	1
iään 	1
jaaja	1
jaaki	1
jaall	1
jaama	1
jaava	1
jahaa	1
jailt	1
jaisi	1
jaisp	1
jakan	1
jaki 	1
jakka	1
jaksa	1
jalli	1
jallo	1
jaloi	1
jamin	1
jamma	1
janne	1
jansa	1
janu 	1
jaohj	1
japaa	1
jasek	1
jasi 	1
jasin	1
jasir	1
jatal	1
jatku	1
jatta	1
jattu	1
jaush	1
javaa	1
javii	1
jeen 	1
jeese	1
jekki	1
jelle	1
jelti	1
jelus	1
jempi	1
jenni	1
jennu	1
jenty	1
jerua	1
jeski	1
jettu	1
jetuk	1
jien 	1
jiiri	1
jjaa 	1
jjakk	1
jjatk	1
jjuun	1
joaa 	1
joill	1
jois 	1
joita	1
joje 	1
joki 	1
jokke	1
jokki	1
joksi	1
jolla	1
jolle	1
jonna	1
jonne	1
jonu 	1
josa 	1
josso	1
jost 	1
jotti	1
jouru	1
joust	1
juama	1
juis 	1
julka	1
julkk	1
june 	1
jusan	1
jusi 	1
justi	1
juun 	1
juuni	1
juur 	1
juutu	1
jähtä	1
jäin 	1
jäis 	1
jäisä	1
jällä	1
jämäk	1
jäne 	1
jänny	1
jännä	1
jänpä	1
jästo	1
jäti 	1
jätoi	1
jätti	1
jätty	1
jätys	1
jääka	1
jäärä	1
jääty	1
kaakk	1
kaamp	1
kaani	1
kaank	1
kaanp	1
kaans	1
kaase	1
kaata	1
kaati	1
kaato	1
kaenk	1
kaha 	1
kahta	1
kaija	1
kaill	1
kailt	1
kaine	1
kais 	1
kaise	1
kaker	1
kakko	1
kakku	1
kaksk	1
kalal	1
kalap	1
kaleh	1
kalis	1
kallo	1
kaloo	1
kalsi	1
kalt 	1
kalta	1
kalui	1
kaluk	1
kaluu	1
kamoi	1
kampa	1
kanan	1
kaneu	1
kanna	1
kanne	1
kanra	1
kanti	1
kants	1
kapin	1
kapio	1
kapom	1
kapoo	1
kappe	1
kapuk	1
kapus	1
kapäi	1
kapää	1
karaa	1
karai	1
karii	1
karna	1
karto	1
karut	1
karvo	1
kasa 	1
kasat	1
kasee	1
kasil	1
kasin	1
kasis	1
kasma	1
kaspu	1
kassa	1
kaste	1
kasti	1
katau	1
katek	1
katil	1
katis	1
katos	1
katta	1
katur	1
kauha	1
kaure	1
kaush	1
kausi	1
kauss	1
kaval	1
kavau	1
kavei	1
kavii	1
keeli	1
keema	1
keenk	1
keenä	1
keese	1
kehta	1
keikk	1
keile	1
keill	1
keilt	1
keine	1
keire	1
keis 	1
keise	1
kekat	1
kekse	1
keli 	1
kelit	1
kelmä	1
kelpa	1
kelss	1
kelu 	1
kelui	1
kelvo	1
kemmi	1
kemmo	1
kemuk	1
kemäe	1
kene 	1
kenee	1
keni 	1
kenkä	1
kennu	1
kennä	1
keny 	1
kepus	1
kerah	1
kerit	1
keriä	1
kerki	1
kerre	1
kerro	1
kertk	1
kerto	1
kertu	1
kerty	1
kertä	1
kerä 	1
keräl	1
kesin	1
kesku	1
kesäk	1
kesäp	1
kesär	1
kesäs	1
kesät	1
ketoi	1
kette	1
kettu	1
ketty	1
kettä	1
keväk	1
keväs	1
khröm	1
kiaki	1
kiamu	1
kiata	1
kielm	1
kiha 	1
kihar	1
kihel	1
kiikk	1
kiiko	1
kiiku	1
kiill	1
kiilt	1
kiin 	1
kiini	1
kiink	1
kiint	1
kiite	1
kikal	1
kikin	1
kikou	1
kikäy	1
kilis	1
kille	1
killi	1
kiloi	1
kilot	1
kilta	1
kiltt	1
kilök	1
kimaa	1
kimai	1
kimin	1
kimmo	1
kimon	1
kinal	1
kine 	1
kini 	1
kinim	1
kinkk	1
kinna	1
kinoi	1
kinos	1
kint 	1
kinu 	1
kioma	1
kipit	1
kipol	1
kipua	1
kipää	1
kirik	1
kiris	1
kirst	1
kise 	1
kiset	1
kisi 	1
kisih	1
kiske	1
kisna	1
kiste	1
kisto	1
kistä	1
kisua	1
kisän	1
kital	1
kitta	1
kitti	1
kitäh	1
kivaa	1
kivih	1
kivva	1
kivä 	1
kiäle	1
kiäli	1
kiärä	1
kkaak	1
kkaen	1
kkais	1
kkaka	1
kkale	1
kkane	1
kkani	1
kkans	1
kkapo	1
kkara	1
kkasm	1
kkaur	1
kkave	1
kkeel	1
kkees	1
kkeet	1
kkein	1
kkeir	1
kkeis	1
kkeit	1
kkele	1
kkels	1
kkia 	1
kkiha	1
kkiik	1
kkiki	1
kkiks	1
kkima	1
kkimi	1
kkina	1
kkino	1
kkinu	1
kkipo	1
kkipu	1
kkise	1
kkist	1
kkiva	1
kkivä	1
kkoje	1
kkook	1
kkosv	1
kkuja	1
kkuki	1
kkuku	1
kkuky	1
kkukä	1
kkula	1
kkuma	1
kkuop	1
kkupä	1
kkupö	1
kkuri	1
kkuse	1
kkuuh	1
kkuul	1
kkuun	1
kkuur	1
kkuva	1
kkäni	1
kkänä	1
kkääk	1
kkääm	1
kkäät	1
kkösv	1
klaar	1
klant	1
klatt	1
klest	1
klimp	1
kloks	1
kloos	1
knise	1
knätt	1
koekä	1
koelm	1
koffe	1
kohok	1
kohri	1
kohte	1
koikk	1
koill	1
koina	1
koine	1
kois 	1
koisi	1
koist	1
koisv	1
kojen	1
kojui	1
koken	1
koki 	1
kokko	1
kokoe	1
kokse	1
kokur	1
kolah	1
kolhi	1
kolhu	1
kolky	1
komaa	1
komai	1
kompp	1
konaa	1
konan	1
konas	1
konev	1
koni 	1
konlo	1
konno	1
konst	1
konäk	1
kooki	1
kooku	1
kookä	1
kooni	1
koonn	1
koont	1
koost	1
kopel	1
kopsa	1
koput	1
korju	1
korti	1
kortt	1
korvi	1
kosee	1
kosem	1
kosii	1
kost 	1
kosve	1
kotet	1
koti 	1
kotir	1
kotit	1
kotiv	1
kotoo	1
kotos	1
kottu	1
kotuk	1
kotus	1
kovar	1
kovi 	1
kovil	1
kovim	1
kovin	1
krapy	1
krava	1
krimi	1
krosr	1
krymp	1
ksaka	1
ksakk	1
ksakt	1
ksan 	1
ksann	1
ksas 	1
ksast	1
ksei 	1
kseik	1
ksein	1
ksell	1
kselt	1
ksena	1
ksesa	1
ksiin	1
ksiki	1
ksiko	1
ksiks	1
ksili	1
ksin 	1
ksink	1
ksiny	1
ksisu	1
ksiä 	1
ksiäi	1
kski 	1
kskyt	1
ksluk	1
ksott	1
kstin	1
ksukk	1
ksune	1
ksut 	1
ksyin	1
ksyn 	1
ksyy 	1
ksänk	1
ksäs 	1
ksäst	1
ktist	1
ktuni	1
kuala	1
kuali	1
kuall	1
kuano	1
kuant	1
kuaro	1
kuasm	1
kuihr	1
kuiva	1
kuivu	1
kujal	1
kujär	1
kukas	1
kukat	1
kukil	1
kukki	1
kukku	1
kukse	1
kukuu	1
kukyl	1
kukäp	1
kulah	1
kulai	1
kulak	1
kulap	1
kulla	1
kulle	1
kuloi	1
kuluk	1
kulvu	1
kumas	1
kunki	1
kunne	1
kunto	1
kuope	1
kupät	1
kupöy	1
kurak	1
kuran	1
kurit	1
kurje	1
kurkk	1
kuses	1
kusil	1
kusis	1
kuska	1
kust 	1
kusys	1
kutim	1
kutku	1
kutoe	1
kutom	1
kuton	1
kutti	1
kutu 	1
kutyä	1
kuuhi	1
kuula	1
kuuli	1
kuulo	1
kuuma	1
kuumi	1
kuunt	1
kuut 	1
kuuvv	1
kuvak	1
kuvii	1
kuvio	1
kuvis	1
kuvva	1
kuvär	1
kvilt	1
kyenn	1
kyist	1
kyken	1
kylhä	1
kylva	1
kylän	1
kynsi	1
kysee	1
kyses	1
kyssy	1
kysyt	1
kytet	1
kytlu	1
kytvi	1
kytvu	1
kytyk	1
kytäs	1
kyvii	1
kyyli	1
kyyti	1
käden	1
käil 	1
kämat	1
käne 	1
käni 	1
känä 	1
käpy 	1
kären	1
käres	1
käsen	1
käsie	1
käsik	1
käsin	1
kästä	1
käti 	1
kätis	1
kättä	1
kätää	1
kävin	1
käväs	1
käykä	1
käyne	1
käyrä	1
kääkk	1
käämä	1
kääns	1
käänt	1
kääre	1
kääry	1
kääs 	1
käät 	1
köhä 	1
kökat	1
könii	1
köröt	1
kösek	1
kösve	1
köttä	1
laall	1
laan 	1
laani	1
laank	1
laara	1
laas 	1
laati	1
laava	1
lace 	1
laham	1
lahoi	1
lahre	1
lahta	1
lahte	1
lahti	1
lahua	1
lahui	1
laihm	1
lail 	1
laira	1
lais 	1
lakia	1
lakie	1
lakir	1
laks 	1
lakuu	1
lalle	1
lampa	1
lampu	1
lana 	1
lannu	1
lanri	1
lans 	1
lansu	1
lanti	1
laoks	1
laots	1
lappu	1
lapsi	1
larii	1
lasia	1
lasik	1
lasis	1
lasku	1
laste	1
latak	1
latti	1
lattu	1
latva	1
latvi	1
laula	1
laulo	1
lausr	1
laute	1
lava 	1
leeko	1
leeni	1
leenp	1
leest	1
lehal	1
lehti	1
leihi	1
leiki	1
leil 	1
leisk	1
leisö	1
leitä	1
lekaa	1
lekar	1
lekir	1
lekka	1
lelly	1
lellä	1
lelt 	1
leltu	1
lelui	1
lelul	1
lema 	1
lemal	1
lemis	1
lenal	1
lenan	1
lenee	1
lensa	1
lenäy	1
lepuk	1
lepää	1
lerpu	1
lesta	1
letit	1
letku	1
letta	1
levaa	1
levai	1
levee	1
leviä	1
lhitt	1
lhuja	1
liaik	1
liala	1
liha 	1
lihap	1
lihas	1
lihyt	1
liiho	1
liilo	1
liita	1
liitt	1
lijah	1
lika 	1
likas	1
likel	1
likoh	1
liks 	1
likö 	1
lila 	1
lima 	1
limas	1
lime 	1
limis	1
limps	1
limäk	1
lina 	1
linen	1
lini 	1
linss	1
linuk	1
lipa 	1
lipoi	1
lipui	1
liput	1
liren	1
lisab	1
lisan	1
lisee	1
lisel	1
lisen	1
lisi 	1
lissi	1
listi	1
listu	1
lisyt	1
lisäo	1
lisät	1
litin	1
lityk	1
liukk	1
liuku	1
lius 	1
liva 	1
livat	1
liven	1
livir	1
liäkk	1
liäri	1
ljaa 	1
ljaak	1
ljalt	1
ljapa	1
ljase	1
ljast	1
ljatt	1
ljee 	1
ljel 	1
ljell	1
ljenn	1
ljent	1
ljes 	1
ljett	1
ljetu	1
ljoki	1
ljän 	1
ljäst	1
ljäto	1
lkaak	1
lkaan	1
lkaar	1
lkais	1
lkapä	1
lkas 	1
lkase	1
lkeen	1
lkeet	1
lkein	1
lkene	1
lkenu	1
lkitä	1
lkkas	1
lkkik	1
lkkuj	1
lkkuo	1
lkkur	1
lkkus	1
lkonä	1
lkoot	1
lkosi	1
lkui 	1
lkuis	1
lkune	1
lkusy	1
lkut 	1
lkytv	1
lkäst	1
lkääs	1
llaal	1
llaas	1
llaat	1
llaav	1
llahu	1
llala	1
llans	1
llari	1
llase	1
llask	1
llata	1
llauk	1
lleek	1
lleem	1
lleih	1
lleka	1
llel 	1
llena	1
llenk	1
llenä	1
llika	1
llil 	1
llin 	1
llina	1
llinu	1
llipp	1
llire	1
llisa	1
llity	1
lloil	1
llont	1
llosa	1
llose	1
llost	1
llott	1
lluis	1
lluka	1
lluki	1
llura	1
lluun	1
llyn 	1
llysk	1
llyte	1
lläi 	1
llänt	1
llätt	1
llään	1
lmaka	1
lmal 	1
lmani	1
lmank	1
lmast	1
lmasu	1
lmee 	1
lmel 	1
lmet 	1
lmie 	1
lmoir	1
lmott	1
lmys 	1
lmyst	1
lmäkk	1
lmän 	1
lmät 	1
loen 	1
logga	1
logi 	1
logia	1
loisa	1
loki 	1
lokim	1
lokis	1
lokka	1
lokki	1
loksi	1
lokuu	1
lokuv	1
lola 	1
loma 	1
lomal	1
lone 	1
lonki	1
lontä	1
looki	1
loonk	1
loosa	1
loppi	1
lopu 	1
lopuk	1
lopul	1
lopus	1
loput	1
lorii	1
losan	1
losti	1
losuu	1
lotet	1
lotti	1
lottu	1
lousk	1
lousn	1
lpakk	1
lpas 	1
lpeti	1
lpott	1
lppus	1
lpul 	1
lroo 	1
lsiin	1
lssik	1
lssin	1
lster	1
lsää 	1
lsääk	1
ltaki	1
ltamu	1
ltasa	1
ltava	1
ltavv	1
lteil	1
lteit	1
ltmam	1
ltoin	1
lttan	1
ltto 	1
ltui 	1
ltuis	1
ltun 	1
ltuna	1
ltunu	1
ltyvä	1
ltähä	1
ltämä	1
ltäny	1
ltää 	1
luaat	1
luaik	1
luaka	1
luate	1
luatt	1
luhua	1
luin 	1
luine	1
luis 	1
luisi	1
lujet	1
lujja	1
lukai	1
lukev	1
luki 	1
lukir	1
lukko	1
lukku	1
lukoi	1
lukuj	1
lukyl	1
lukäy	1
lulak	1
lumat	1
lumi 	1
lumis	1
lunai	1
lunan	1
luni 	1
lunpe	1
lunpu	1
lunpy	1
lunu 	1
lunuk	1
lupa 	1
lupua	1
lurai	1
lusen	1
luset	1
lusii	1
lusin	1
lustu	1
lutau	1
lutel	1
luton	1
lutor	1
lutuk	1
luuks	1
luule	1
luura	1
luuss	1
luvun	1
lvaa 	1
lval 	1
lveks	1
lvell	1
lvelu	1
lvena	1
lvenn	1
lvent	1
lves 	1
lvii 	1
lvipa	1
lvipi	1
lvisi	1
lvoll	1
lvoo 	1
lvott	1
lvun 	1
lvusk	1
lväks	1
lyhem	1
lyhye	1
lyist	1
lykkä	1
lykät	1
lyne 	1
lypuh	1
lyska	1
lyske	1
lysti	1
lysuu	1
lytet	1
lyttä	1
lytän	1
lyvai	1
lähel	1
lähem	1
lähin	1
lähri	1
läime	1
läine	1
läise	1
läisp	1
läist	1
läkke	1
läksi	1
lälly	1
lämpe	1
lämpö	1
lämä 	1
lämäs	1
lämää	1
länja	1
länpä	1
läntä	1
läoks	1
läosa	1
läppä	1
läruu	1
läträ	1
lätsä	1
lätti	1
lätty	1
lävä 	1
lävää	1
lääll	1
lään 	1
löihi	1
löire	1
löitt	1
lökun	1
lössi	1
löyre	1
löyry	1
löyrä	1
löyrö	1
löys 	1
maakk	1
maali	1
maalt	1
maani	1
maanp	1
maans	1
maase	1
maast	1
maata	1
maate	1
maatt	1
maatu	1
mahta	1
mahto	1
mailt	1
maine	1
maist	1
maita	1
majat	1
makai	1
maksa	1
maksi	1
makät	1
mall 	1
malle	1
malto	1
mamma	1
mammo	1
manko	1
manla	1
manna	1
manne	1
manni	1
mannu	1
manse	1
mantu	1
mapuk	1
mapuu	1
markk	1
masa 	1
mase 	1
masen	1
maska	1
masna	1
massa	1
masta	1
masti	1
mastk	1
masto	1
masut	1
masva	1
mati 	1
matos	1
matta	1
matti	1
mattu	1
matu 	1
matöl	1
maumu	1
mavar	1
mayr 	1
meel 	1
meese	1
meesk	1
meest	1
meesä	1
meist	1
mekko	1
meko 	1
mellu	1
menaa	1
menah	1
menei	1
menem	1
menik	1
menki	1
menno	1
mens 	1
mensi	1
mente	1
mentä	1
meron	1
mesta	1
mestk	1
mesty	1
metel	1
mialu	1
mihe 	1
mihin	1
miika	1
miin 	1
miina	1
miket	1
miki 	1
mikir	1
miks 	1
mikse	1
mikäh	1
mikäs	1
millä	1
mimmo	1
mimpu	1
minaa	1
minot	1
minta	1
minu 	1
misho	1
misii	1
miskä	1
missä	1
miste	1
mitat	1
miten	1
mitte	1
mitur	1
mitäv	1
miuma	1
miähe	1
miähi	1
miäst	1
mmal 	1
mman 	1
mmari	1
mmasn	1
mmasv	1
mmata	1
mmatt	1
mmeel	1
mmein	1
mmell	1
mmeni	1
mmenn	1
mmest	1
mmike	1
mmiks	1
mmimp	1
