128572
a 	4572
 k	3165
i 	2670
n 	2623
t 	2308
 p	1986
ä 	1851
in	1842
e 	1734
ka	1632
uu	1620
 s	1611
ta	1591
en	1503
 t	1430
 m	1425
si	1403
at	1393
ut	1360
an	1358
le	1320
 o	1318
tt	1265
se	1244
li	1224
aa	1213
 l	1201
ja	1198
 j	1178
el	1148
oi	1131
ra	1112
ko	1096
tä	1051
 v	1033
va	995
ol	987
tu	974
it	973
ku	972
te	959
is	948
ll	918
 n	901
s 	860
ik	834
et	833
sa	830
 e	824
ei	811
ai	797
ti	794
u 	789
la	761
pu	746
 h	741
ne	733
nn	715
ma	656
mi	653
ir	644
on	644
nt	635
iv	615
me	615
ee	608
nä	608
un	608
lu	606
es	604
 a	601
ki	584
nu	584
st	580
än	579
na	573
al	564
er	562
kk	560
o 	556
ts	552
yt	547
 r	540
ii	531
us	515
ar	511
il	511
as	487
ns	478
ni	475
to	472
re	463
po	442
ky	425
ht	417
mm	416
pa	411
vi	395
ää	391
ks	386
ul	386
ss	383
ri	373
ot	370
sy	368
uo	365
ui	353
ve	352
lä	346
eh	339
 i	337
vä	337
uk	332
ie	328
lo	327
ys	326
am	324
pe	323
pr	321
he	316
om	309
ke	308
no	302
ny	299
ät	296
äi	289
y 	285
yy	280
ou	277
pi	276
ha	272
hä	268
v 	262
mä	252
sä	251
ur	246
kä	243
my	243
ek	241
ak	236
jä	236
sk	232
mu	230
so	230
su	230
ym	227
au	223
ty	222
os	217
ah	208
ia	208
jo	208
im	206
ap	198
yl	198
em	189
or	189
op	185
pp	185
ro	185
mp	184
ok	184
 y	175
äy	171
äl	168
l 	165
är	165
lk	164
mo	158
ov	152
pä	150
lm	148
hi	144
yk	141
kt	140
rv	139
vo	138
lt	137
rk	137
vu	136
oo	134
fe	131
ru	131
 ä	130
nk	129
oj	129
tk	125
ml	123
aj	116
iä	115
rf	115
äk	114
kv	113
pl	113
äm	113
ip	109
um	109
hy	106
ih	106
yn	105
bi	102
rj	102
äs	102
av	99
de	99
rt	98
yö	98
ev	96
 u	93
r 	93
lj	90
ue	89
 b	88
uh	88
rp	86
ho	82
ju	82
lv	81
 f	78
yv	78
rs	76
io	75
äh	74
hu	73
rr	72
di	71
ua	70
äj	70
je	69
oa	67
rm	67
tr	67
nh	66
oh	65
hm	63
ij	62
äv	61
 d	59
 g	58
yh	57
kö	56
kr	55
mb	55
ad	54
da	54
ng	54
sv	54
rn	53
tö	51
rb	49
uv	49
ea	48
up	48
 c	47
yi	47
id	46
ud	46
ö 	45
py	43
ös	43
rä	42
do	41
d 	40
th	40
ps	39
nd	38
ön	38
öt	38
ga	37
iu	37
k 	37
m 	37
ly	36
yr	35
be	34
eu	34
sh	33
öi	33
ge	31
hn	30
fi	29
hj	29
bo	28
ed	28
ry	28
fa	27
hd	27
hv	27
ic	27
np	27
öy	27
ep	26
of	26
 w	25
ba	25
gi	25
od	25
br	24
ch	24
eä	24
p 	24
rh	24
tv	24
nl	23
uj	23
hk	22
ca	21
j 	21
ld	21
du	20
eo	20
f 	20
g 	20
go	20
rg	20
sm	20
fo	19
ls	19
lö	19
rl	19
sp	19
wi	19
ab	18
h 	18
ji	18
oe	18
ag	17
co	17
sl	17
wa	17
ör	17
 ö	16
bu	16
gu	16
kh	16
äp	16
ej	15
lp	15
rd	15
ae	14
ce	14
gr	14
ök	14
b 	13
ci	13
lh	13
nc	13
sj	13
ya	13
ao	12
eg	12
ey	12
ff	12
ig	12
ow	12
dy	11
og	11
yd	11
öm	11
af	10
ay	10
fr	10
ib	10
nr	10
tš	10
yä	10
äe	10
 z	9
ck	9
cl	9
dr	9
dä	9
ez	9
hr	9
lb	9
nj	9
rc	9
rö	9
tn	9
z 	9
ze	9
öö	9
ef	8
gl	8
hö	8
nm	8
ob	8
sö	8
yo	8
yp	8
ac	7
bl	7
c 	7
ec	7
iö	7
jy	7
lf	7
oy	7
ph	7
sc	7
sn	7
sr	7
uc	7
vl	7
vy	7
ye	7
öl	7
aw	6
cr	6
iz	6
pt	6
pö	6
tl	6
ub	6
za	6
zi	6
öv	6
đä	6
š 	6
 š	5
ds	5
ew	5
eđ	5
fl	5
gh	5
gs	5
if	5
jö	5
kl	5
kn	5
kw	5
nz	5
qu	5
wo	5
  	4
az	4
bb	4
cy	4
dv	4
fu	4
gn	4
iy	4
iđ	4
lg	4
mh	4
mö	4
nb	4
td	4
w 	4
we	4
ws	4
x 	4
yu	4
zo	4
ía	4
öh	4
ša	4
 '	3
 æ	3
 ’	3
dh	3
dm	3
ft	3
gm	3
gy	3
hl	3
hđ	3
ix	3
kō	3
mc	3
ms	3
nv	3
nö	3
oä	3
ré	3
sw	3
tw	3
uz	3
é 	3
öp	3
öä	3
đa	3
đe	3
ō 	3
ši	3
ŭ 	3
ов	3
’ 	3
 q	2
 б	2
' 	2
'a	2
by	2
cm	2
ct	2
cí	2
dd	2
dg	2
dj	2
dk	2
eb	2
ex	2
fj	2
gg	2
hh	2
kü	2
mt	2
mō	2
oc	2
pv	2
sb	2
sd	2
sé	2
tj	2
tm	2
ux	2
vh	2
vn	2
vv	2
vö	2
wd	2
wn	2
xi	2
yj	2
yz	2
yō	2
zu	2
äd	2
äč	2
år	2
æt	2
ón	2
öd	2
üh	2
ün	2
či	2
đo	2
ōr	2
а 	2
ая	2
бы	2
ва	2
ка	2
ыз	2
я 	2
’n	2
’s	2
 x	1
 ø	1
 ŭ	1
 в	1
 д	1
 м	1
 с	1
'j	1
'n	1
'p	1
aq	1
ax	1
aŭ	1
a’	1
bn	1
bs	1
bt	1
bû	1
cb	1
cc	1
cd	1
cg	1
cq	1
cu	1
d'	1
db	1
df	1
dl	1
dn	1
dt	1
dw	1
dí	1
dó	1
dł	1
dž	1
eq	1
eö	1
eŭ	1
ež	1
fm	1
fn	1
fü	1
gf	1
gt	1
gä	1
hb	1
hp	1
hé	1
hō	1
h’	1
iq	1
ił	1
iņ	1
js	1
k'	1
kd	1
kâ	1
kå	1
lc	1
lr	1
lá	1
læ	1
lí	1
lš	1
mf	1
mk	1
mn	1
mr	1
mv	1
mé	1
mí	1
mó	1
mü	1
ná	1
nç	1
né	1
nò	1
n’	1
oz	1
o´	1
ođ	1
pk	1
pn	1
pô	1
qa	1
ql	1
qv	1
rz	1
rí	1
rš	1
sq	1
sz	1
só	1
tc	1
tg	1
tí	1
tó	1
u'	1
ug	1
uw	1
uy	1
uš	1
u’	1
vc	1
vd	1
vk	1
vr	1
vt	1
vá	1
vå	1
w'	1
wk	1
wr	1
wt	1
wu	1
xe	1
xv	1
x’	1
yf	1
yđ	1
zb	1
zh	1
zn	1
zq	1
zy	1
zö	1
´c	1
ác	1
án	1
áz	1
âm	1
äa	1
ä’	1
æd	1
æl	1
ço	1
ée	1
ég	1
én	1
éo	1
ér	1
ín	1
ír	1
ív	1
òt	1
óc	1
ów	1
ôt	1
öa	1
öu	1
öđ	1
öв	1
öй	1
øv	1
û 	1
đy	1
ķi	1
ło	1
łs	1
ņķ	1
ōe	1
ōk	1
ōm	1
še	1
šk	1
št	1
šu	1
šv	1
ža	1
žn	1
аг	1
ай	1
вö	1
ви	1
вк	1
гу	1
др	1
ер	1
зö	1
зо	1
ин	1
й 	1
йп	1
м 	1
мм	1
на	1
но	1
нт	1
пе	1
ра	1
рс	1
ск	1
сн	1
то	1
ун	1
’m	1
’u	1
