9008
puuttuu	414
koira	387
ja	371
linnut	330
katsele	320
kuuntele	320
preesens	298
v	260
teht	258
raataa	238
nyt	179
myy	175
kysymme	173
pouta	162
kuiva	152
lusikka	128
mll	120
näytä	110
pluskvamperfekti	106
ei	100
sanat	92
aika	74
oma	71
luen	69
karpit	67
näitä	67
toi	65
eivät	62
koirat	62
olla	49
syys	47
loppu	44
touko	41
mbi	40
verbit	40
emme	39
heinä	37
anomuksia	30
vet	29
matikka	28
viivi	28
hyv	24
seinälehti	24
tätä	24
a	23
etsi	23
neet	23
pois	23
talo	23
yks	23
hein	22
kaikki	22
puuroa	22
t	22
paino	21
pudistaa	21
päätä	21
sanan	21
annetut	20
mikä	20
olisivat	20
kiisseliä	19
olleet	19
internetversio	18
kirjaa	18
veera	18
kynnet	17
mass	17
painu	17
tarkasti	17
hinkkala	16
kerran	16
olkaa	16
pojat	16
tuli	16
öitä	16
en	14
itki	14
kirja	14
kuuluu	14
kynsisieni	14
massoille	14
monikko	14
ranta	14
suuri	14
syksy	14
vahva	14
mp	13
no	13
rankarojo	13
ruokalusikka	13
veitsi	13
forma	12
koti	12
olkoot	12
on	12
oulu	12
sarvilusikka	12
älkää	12
instruktiivi	11
ki	11
lehti	11
loma	11
metsä	11
pelto	11
arvanneet	10
faktoja	10
hanhet	10
istui	10
kylväneet	10
laukanlahdella	10
mit	10
määrä	10
niitä	10
op	10
pitkä	10
pä	10
sanoja	10
tromb	10
yksikön	10
enemmän	9
eri	9
kasvaa	9
katsoneet	9
leipää	9
lyhyt	9
mitä	9
monikon	9
n	9
oli	9
punaisille	9
rotanhäntälusikka	9
sana	9
se	9
sve	9
tahtoneet	9
valkoisille	9
hopealusikka	8
kolmas	8
lampaita	8
luoto	8
m	8
maa	8
marjat	8
neljä	8
painuneet	8
pestiinkö	8
tapahtuu	8
tietäneet	8
älä	8
ääntä	8
jahti	7
koivu	7
luj	7
luku	7
mooseksen	7
nimi	7
ota	7
painuttu	7
pettänneet	7
sinä	7
tytöt	7
antioksidanttivitamiinien	6
et	6
hattula	6
herran	6
iv	6
kissan	6
kylväisi	6
kysy	6
kysymys	6
kysyvät	6
kävi	6
lato	6
loppuu	6
luotot	6
lähteinä	6
mon	6
mäkkylän	6
niitty	6
olko	6
ovat	6
pitkää	6
puistotie	6
rippilapset	6
rovaniemi	6
ruoho	6
soutuvenepaikat	6
tk	6
toisen	6
yksikk	6
äänen	6
ääni	6
d	5
esimerkit	5
että	5
i	5
jäät	5
katsone	5
kesän	5
kolmannes	5
kylvä	5
laaja	5
laiva	5
lanttu	5
lohja	5
maanneet	5
mekko	5
ne	5
näyttäjä	5
olisit	5
olivat	5
p	5
painuta	5
pyy	5
päivä	5
rankka	5
seisoneet	5
sekä	5
tornio	5
uponnut	5
voi	5
	4
alavus	4
alleviivattu	4
arvaa	4
eiv	4
ennen	4
g	4
helsinki	4
hiljaa	4
hirviranta	4
ii	4
imperfekti	4
katso	4
kauhajoki	4
kirjat	4
kostea	4
kristiinankaupunki	4
kumpa	4
kuu	4
kuusamo	4
kylväne	4
kylä	4
kysymysmerkki	4
käyneet	4
laituripaikat	4
lehmää	4
leikkaa	4
linnun	4
meille	4
monta	4
mustasaari	4
naapurikyttääjät	4
niin	4
osa	4
painuttaisi	4
paistaneet	4
patsas	4
peittänneet	4
pettänne	4
petä	4
salo	4
sanoo	4
suomussalmi	4
särkenyt	4
tapahtui	4
tikka	4
tulen	4
tuuli	4
vantaa	4
vesi	4
yksiköt	4
ystävä	4
antoila	3
arvanne	3
arvattu	3
astuin	3
elon	3
espoo	3
ette	3
hakusanat	3
haukkuu	3
hy	3
hyvä	3
ilman	3
itkin	3
itse	3
jaksaneet	3
jalasjärvi	3
jos	3
kajaani	3
kalajoki	3
kannet	3
kasva	3
katsoimme	3
katson	3
keitä	3
kenen	3
kes	3
kirjan	3
kismittää	3
koiria	3
kokkola	3
kolmannen	3
kukka	3
kuopio	3
kuunnelkaa	3
kylväkö	3
kylvänyt	3
kylät	3
kysymykset	3
laihia	3
latomaisema	3
lehmän	3
leikkaisi	3
liminka	3
lintuparka	3
luin	3
luotsi	3
maalle	3
maisema	3
makaisi	3
merkit	3
mets	3
minkä	3
niitetty	3
niitto	3
nteko	3
ntekoa	3
nurkka	3
ohdake	3
oja	3
ojanvarsi	3
olisin	3
olit	3
pellolla	3
peltosarka	3
petäjävaara	3
pitkäniitty	3
poika	3
poutap	3
pudasjärvi	3
puu	3
puut	3
pyyhi	3
riistavesi	3
rinne	3
sarka	3
savo	3
seinäjoki	3
siis	3
sininen	3
siunanneet	3
soikkola	3
sulhaselle	3
susi	3
taivas	3
talvi	3
tosi	3
tänne	3
veli	3
vihti	3
vähemmän	3
väsyisi	3
äänet	3
abessiivi	2
adverbiaali	2
ai	2
aikoja	2
ajat	2
akkusatiivi	2
alajärvi	2
antoivat	2
armo	2
arvannut	2
arvata	2
asemalle	2
data	2
eläin	2
englannin	2
enne	2
esim	2
essiivi	2
ett	2
evijärvi	2
feff	2
h	2
haapam	2
hailuoto	2
hanko	2
haukipudas	2
heit	2
hevosen	2
hiert	2
hissiin	2
hyvinkää	2
hän	2
iii	2
ikävä	2
ilmajoki	2
inari	2
inessiivi	2
inkoo	2
intiö	2
iski	2
isohaara	2
isän	2
ix	2
jaatila	2
jalkaa	2
jo	2
k	2
kai	2
kaislapoika	2
kaksisataa	2
kalastaneet	2
kammanneet	2
kantelettaresta	2
karkkila	2
katsoko	2
katsonut	2
katsottu	2
katumatta	2
kemi	2
kerava	2
kest	2
kiire	2
kirkkonummi	2
kivi	2
kohotettu	2
koiran	2
koivula	2
koivun	2
kolho	2
komitatiivi	2
kristiina	2
kuhmo	2
kuin	2
kunta	2
kutsunta	2
kuuntelen	2
kylvää	2
kyläjoki	2
kymment	2
kynnän	2
kyntöpoika	2
kysyvä	2
kärpät	2
kärsämäki	2
käskisi	2
käyne	2
lakkaa	2
lapinjärvi	2
lappala	2
lapua	2
lapväärtti	2
latva	2
leipä	2
lestijärvi	2
liekkilä	2
liene	2
loviisa	2
maailmaa	2
maton	2
menn	2
metsässä	2
mi	2
miau	2
min	2
minen	2
muuttuu	2
mäkkyläntie	2
mäntsälä	2
nelj	2
neljäs	2
nen	2
noissa	2
nominatiivi	2
nt	2
nurmijärvi	2
närpiö	2
oi	2
ole	2
olisi	2
ollut	2
opettaja	2
ottaisi	2
ottavat	2
oulainen	2
ouluntulli	2
paakkola	2
paikkakunnalta	2
painua	2
painuisi	2
painune	2
partitiivi	2
pedersören	2
peittänne	2
peltola	2
pettää	2
petäjälampi	2
pojatd	2
porvoo	2
pyhäjärvi	2
pyhäntä	2
raasepori	2
raippaluoto	2
ranua	2
raskas	2
rlp	2
saivat	2
sielt	2
sihist	2
sodankylä	2
soitti	2
sorsa	2
suola	2
suomen	2
suvaitse	2
särkene	2
söi	2
teet	2
teetä	2
temmes	2
tervola	2
ti	2
tietäne	2
toista	2
translatiivi	2
tulivat	2
tuntomerkit	2
tyrnävä	2
tytötd	2
u	2
utajärvi	2
uusi	2
uusikaarlepyy	2
vaivaa	2
varis	2
veitset	2
vii	2
viii	2
viisi	2
voima	2
yksin	2
ylitornio	2
ääneen	2
ääniä	2
'palju'	1
adessiivi	1
ahkera	1
ahoja	1
aikaa	1
aivoissa	1
ajan	1
alkoi	1
allatiivi	1
alle	1
anita	1
annettakoon	1
antaneet	1
apupojan	1
arojänis	1
arvaaman	1
arvataan	1
arvattaisi	1
arvattaisiin	1
arvattakoon	1
arvattaman	1
arvattiin	1
askisto	1
askola	1
avoin	1
claus	1
e	1
elatiivi	1
eli	1
enemm	1
etel	1
etell	1
etsii	1
eugmo	1
fiiii	1
geelikynnet	1
genetiivi	1
grahamvelli	1
haapajärvi	1
haaransilta	1
haimoo	1
hakkila	1
hatulanmäki	1
heinäpää	1
heinät	1
herrat	1
hetki	1
hevonen	1
himalanpohja	1
himanka	1
hinkanm	1
hki	1
hoikat	1
hongan	1
houkka	1
hovin	1
humoristi	1
huulet	1
huuli	1
huusin	1
hyl	1
hyrsylän	1
hyrynsalmi	1
hämmentävää	1
häntää	1
hävinnyt	1
hönttämäki	1
ikävän	1
illatiivi	1
ilmatieteen	1
iloinen	1
iloinneet	1
ilola	1
isokyrö	1
istu	1
istuu	1
isäntää	1
itke	1
itkit	1
itkitte	1
jakomäki	1
jaksane	1
jaksettaisiin	1
jaksettakoon	1
jaksettane	1
jogurtti	1
johannes	1
juhananniitty	1
jumala	1
jänispuro	1
jänistä	1
jäätää	1
ka	1
kaakamo	1
kaakkuri	1
kairala	1
kaivoi	1
kalasta	1
kalastaisi	1
kalliosalmi	1
kanalle	1
kannikkansa	1
kannus	1
kanoille	1
kanteletta	1
kantoi	1
karhunkorpi	1
karhusaari	1
karjaa	1
karnainen	1
karpalo	1
katsoit	1
katsoitte	1
katsoivat	1
katsokaas	1
katsoman	1
katsonet	1
katsota	1
katsottaisi	1
katsottaisiin	1
katsottakoon	1
katsottane	1
kattilakoski	1
kauhava	1
kauppa	1
keimola	1
keitettäisiin	1
keitetä	1
keittääksenne	1
keität	1
kello	1
kemijärvi	1
kengänpohjan	1
kesä	1
kielteinen	1
kieltomuodot	1
kissa	1
kitka	1
kittilä	1
kivel	1
kivenlahti	1
kiviranta	1
kohti	1
koivikkola	1
koivunlehti	1
kokkokylä	1
kokkosuo	1
kolari	1
kontinkangas	1
korholanmäki	1
korpinotkelmassa	1
koskemattomat	1
koskenkorva	1
koskenkylä	1
kostuen	1
kotiamme	1
kotiloma	1
kotimaa	1
kruunupyy	1
kruusila	1
kuivaniemi	1
kuivasjärvi	1
kuivaskylä	1
kuivia	1
kuka	1
kukko	1
kukkola	1
kulta	1
kului	1
kummaa	1
kummilusikka	1
kuolen	1
kuolio	1
kuortane	1
kuppi	1
kuppiin	1
kurki	1
kurpitsa	1
kuulen	1
kuulet	1
kuuntelet	1
kuusamonkylä	1
kyiset	1
kylvettiin	1
kylvettäisi	1
kylvettäisiin	1
kylvettäjä	1
kylvettäköön	1
kylvettämän	1
kylvettäneen	1
kylvetä	1
kylvetään	1
kylvi	1
kylvimme	1
kylvit	1
kylvitte	1
kylvivät	1
kylväen	1
kylväjän	1
kylväköön	1
kylvämiä	1
kylvän	1
kylvääksenne	1
kylvääksesi	1
kyläilijä	1
kynsi	1
kynsiis	1
kyntämiä	1
kysyin	1
kysymystä	1
kyytipoika	1
käheys	1
kärventää	1
käsi	1
käymän	1
köyhä	1
l	1
ladattu	1
lahnajärvi	1
laitoksen	1
lakiamäki	1
lapinlahti	1
lapsi	1
laulaja	1
laulava	1
laulu	1
lehmä	1
lehmänhäntä	1
lehtilahti	1
leikanneet	1
leikaten	1
leikatko	1
leikattaisi	1
leikattaisiin	1
leikattakoon	1
leivän	1
leivät	1
lennättele	1
lensi	1
lentävä	1
levanto	1
lie	1
lienemme	1
lienette	1
liikkuu	1
liminpuro	1
lintukoira	1
lk	1
lohiniva	1
lopun	1
louhilinna	1
luet	1
lumi	1
lumista	1
luopajärvi	1
luukkaankangas	1
luuli	1
lämpöiset	1
maalahti	1
maallinen	1
maattaisiin	1
maattu	1
maisematie	1
maistakaa	1
maita	1
makasimme	1
makkara	1
makkaraleipä	1
marjanne	1
matka	1
mentävä	1
metsäkämpältä	1
metsäniitty	1
metsäntaus	1
metsästysretkelle	1
metsät	1
metsää	1
miehen	1
miettil	1
miksun	1
mille	1
minä	1
miss	1
mist	1
monninkylä	1
morsiamen	1
muhos	1
muna	1
muonio	1
muruset	1
mutka	1
muurahainen	1
myllylampi	1
mäyry	1
napapiiri	1
napue	1
nauraneet	1
nauroit	1
neito	1
nemme	1
nenä	1
nenäliina	1
nevan	1
ni	1
nieminiitty	1
nii	1
nimikysymys	1
noitamuori	1
norsu	1
nuorgam	1
nupuri	1
nyppivä	1
näkemättä	1
ohkola	1
oinola	1
ojentaa	1
oksat	1
oksava	1
olemme	1
olhava	1
olimme	1
olin	1
olisimme	1
olitte	1
olkaamme	1
ommeltaisiin	1
oppimassa	1
oravainen	1
orren	1
otettaisi	1
otettaisiin	1
otettakoon	1
otettane	1
otettaneen	1
ottaisit	1
ottako	1
ottaneet	1
ovensuuhun	1
pa	1
paasikoski	1
paavola	1
paikan	1
paimen	1
paimenelta	1
painuaksenne	1
painuaksesi	1
painuen	1
painuessa	1
painuman	1
painut	1
painutaan	1
painuttako	1
painuttakoon	1
painuttaman	1
painuttane	1
painuttaneen	1
painuttiin	1
paistane	1
paistoimme	1
paja	1
palojärvi	1
palovaara	1
palvelusta	1
pantaisi	1
pantaisiin	1
parhalahti	1
paskaa	1
pasti	1
pattijoki	1
pelkosenniemi	1
pello	1
pellot	1
pelännyt	1
persoonapronominit	1
pestäisiin	1
pesä	1
pesätie	1
petsikko	1
pettäisi	1
pettääksemme	1
pettääksenne	1
pettääksesi	1
petäikkö	1
petäjä	1
petäjässä	1
petäjäsuo	1
pieni	1
pietarsaari	1
pihka	1
pikkarala	1
pintamo	1
pirkkola	1
pirttikylä	1
pisto	1
pitkämäki	1
pitkänniitynkangas	1
pohjanpelto	1
pohjiin	1
porttipahta	1
posio	1
preesensin	1
preeses	1
pulkkila	1
pulmat	1
puolanka	1
putka	1
puusaavi	1
pyhäjoki	1
pyyhitä	1
pyyhitään	1
pyyhkinyt	1
päivän	1
pärekaton	1
päällä	1
pöytä	1
raahe	1
raala	1
raanujärvi	1
raha	1
rahakas	1
raikuu	1
raivioniitty	1
reikä	1
revontuli	1
riimala	1
rinen	1
rohtuneet	1
rontti	1
roukajoki	1
ruokalu	1
ruto	1
rypistää	1
rytivaara	1
saarikoski	1
saariselkä	1
salkola	1
sanompahan	1
santa	1
sattui	1
saukkokangas	1
savolainen	1
sein	1
seiso	1
seisoisi	1
seisoit	1
seisoivat	1
seison	1
seisone	1
siekkilä	1
sieppijärvi	1
siikajoki	1
siimes	1
siit	1
silmät	1
silmää	1
sipoo	1
sipoonlahti	1
sipuli	1
sirniö	1
sisässä	1
siunaisi	1
siunasi	1
siunasimme	1
siunasin	1
siunasit	1
siunasivat	1
sivu	1
soi	1
soita	1
soitto	1
somero	1
sormi	1
sortumaan	1
sota	1
sotkamo	1
st	1
sulhaselta	1
sulho	1
suli	1
suo	1
suomu	1
suomusjärvi	1
suru	1
suulakihalkiot	1
suun	1
syyhy	1
syömärin	1
syötyjä	1
särkeäksenne	1
särki	1
särkikorpi	1
särkisi	1
söivät	1
tahtoaksenne	1
tahtoi	1
tahtoivat	1
tahtone	1
taivasta	1
talasniemi	1
talonkuva	1
talonpojat	1
tammisaari	1
tapojärvi	1
tee	1
teemme	1
tekn	1
tekninensuunnitelma	1
teossa	1
tervasalmi	1
teuva	1
tiikkajanniitty	1
tiin	1
tiippana	1
timantti	1
tippoja	1
toisee	1
tteet	1
tulin	1
tulko	1
tulleet	1
tultakoon	1
tunnustele	1
tuntemattomalle	1
tuska	1
ty	1
tyttö	1
tämä	1
tämän	1
töysä	1
ukkosen	1
ullava	1
unettomia	1
utsjoki	1
vaakkui	1
vaala	1
vaari	1
vahinko	1
vainiolta	1
vallan	1
valssi	1
variksenpojat	1
varista	1
vaskisalmi	1
vassor	1
vastimo	1
vedimme	1
veditte	1
veeralle	1
veitsenä	1
vempe	1
verta	1
vesilintu	1
vesisade	1
veteli	1
vetiv	1
vettä	1
vihellän	1
vihko	1
viilit	1
viimeksi	1
virkkala	1
virrat	1
virtaava	1
voitte	1
voltti	1
vuojärvi	1
väliniitty	1
väsyi	1
väsyimme	1
väsyit	1
väsyivät	1
väsyttäisiin	1
väsyäksenne	1
vöyri	1
yksi	1
yksik	1
ylenkatsottu	1
ylikiiminki	1
ylistaro	1
ylläs	1
ymmärtämättä	1
äkäinen	1
äkäiseltä	1
älkäämme	1
älköön	1
älkööt	1
