54760
 koira	466
uttuu 	426
uuttuu	426
 puutt	416
puuttu	416
koira 	396
 linnu	340
innut 	332
linnut	332
 prees	299
preese	299
eesens	298
reesen	298
 kuunt	297
esens 	297
kuunte	297
untele	297
uuntel	297
ntele 	292
 katse	290
atsele	290
katsel	290
tsele 	289
aataa 	239
 raata	238
raataa	238
 teht 	218
 kysym	188
kysymm	173
symme 	173
ysymme	173
lusikk	171
sikka 	171
usikka	171
 kuiva	161
 pouta	159
pouta 	159
kuiva 	153
 lusik	129
näytä 	114
 näytä	113
erfekt	113
perfek	113
rfekti	113
mperfe	111
fekti 	109
 plusk	106
amperf	106
kvampe	106
luskva	106
pluskv	106
skvamp	106
uskvam	106
vamper	106
 minä 	103
 sanat	102
sanat 	101
 aika 	81
 loppu	78
 eivät	76
eivät 	76
 näitä	71
näitä 	71
 luen 	69
 että 	68
 karpi	67
arpit 	67
karpit	67
 poika	64
poika 	64
 katso	63
 olla 	62
 ovat 	62
 painu	62
koirat	62
oirat 	62
 tuli 	60
 mitä 	58
 sitte	56
itten 	56
sitten	54
 heinä	51
 kaikk	50
 kirja	50
 tapah	50
apahtu	50
kaikki	50
tapaht	50
 touko	49
 tämä 	49
 sanoi	48
loppu 	48
 syys 	47
aikki 	47
 mutta	45
mutta 	45
 kaksi	43
 kylvä	43
 pois 	43
kuuta 	43
 verbi	42
iellä 	42
 siell	41
siellä	41
touko 	41
 niin 	40
 olisi	40
erbit 	40
verbit	40
 emme 	39
 olen 	39
 pitkä	39
 sinä 	39
 vuott	39
kaksi 	39
sanoi 	39
uotta 	39
vuotta	39
livat 	38
 kolma	37
 neljä	37
 tytär	37
ainen 	37
heinä 	37
 kuulu	36
lehti 	36
 hänen	35
 kolme	35
eille 	35
hänen 	35
nneet 	35
 kuin 	33
 kuoli	33
järvi 	33
tikka 	33
tytär 	33
uksia 	32
 mikä 	31
 sitä 	31
 suuri	31
 tätä 	31
 ukrai	31
 venäj	31
kraina	31
ukrain	31
venäjä	31
 anomu	30
 myös 	30
anomuk	30
muksia	30
nomuks	30
omuksi	30
uonna 	30
vuonna	30
 vuonn	29
kolme 	29
sille 	29
suuri 	29
 kasva	28
 matik	28
 metsä	28
 minun	28
 viivi	28
atikka	28
erran 	28
matikk	28
minun 	28
ollut 	28
viivi 	28
 minul	27
 paino	27
 seinä	27
lainen	27
neljä 	27
 monik	26
illoin	26
kuuluu	26
lloin 	26
minull	26
olivat	26
pitkä 	26
sivat 	26
 etsi 	25
 oliva	25
 päivä	25
 sanan	25
 sillo	25
 talo 	25
istaa 	25
kuoli 	25
silloi	25
tiivi 	25
uuluu 	25
 annet	24
 heill	24
 hänel	24
 jumal	24
 kerra	24
 päätä	24
 yksik	24
 äiti 	24
einäle	24
emmän 	24
inäleh	24
isille	24
näleht	24
painut	24
päätä 	24
seinäl	24
älehti	24
 naura	23
 sanoo	23
 suome	23
aiset 	23
kolmas	23
lleet 	23
olmas 	23
oneet 	23
paino 	23
sanan 	23
sanoo 	23
 ihmis	22
 mies 	22
 ollut	22
 puuro	22
ahtuu 	22
anneet	22
jumala	22
kerran	22
massa 	22
pahtuu	22
puuroa	22
uuroa 	22
 hyvä 	21
 pudis	21
 veits	21
 yksi 	21
alusik	21
distaa	21
eillä 	21
irjaa 	21
isivat	21
kasti 	21
kirjaa	21
pojat 	21
pudist	21
udista	21
 ennen	20
 muutt	20
 pojat	20
annetu	20
ennen 	20
hänell	20
katson	20
lisiva	20
netut 	20
nnetut	20
olisiv	20
 inter	19
 kiiss	19
 kyllä	19
 laiva	19
 näytt	19
 ollee	19
 siis 	19
 sota 	19
 tammi	19
 tarka	19
 tietä	19
 vain 	19
 veera	19
ahtui 	19
arkast	19
iissel	19
isseli	19
kiisse	19
kirja 	19
kynnet	19
lasta 	19
olleet	19
ranta 	19
rkasti	19
seliä 	19
sseliä	19
tarkas	19
ttaisi	19
äneet 	19
 aina 	18
 enemm	18
 kynne	18
 näin 	18
 punai	18
 sana 	18
 siinä	18
 vahva	18
 vaimo	18
 äitin	18
ammiku	18
ernetv	18
ersio 	18
etvers	18
intern	18
inulle	18
kyllä 	18
kylvän	18
mmikuu	18
nelle 	18
netver	18
nterne	18
nulle 	18
näyttä	18
pahtui	18
punais	18
rnetve	18
siinä 	18
tammik	18
ternet	18
tversi	18
tänne 	18
vaimo 	18
veera 	18
versio	18
ynnet 	18
 herra	17
 kesäk	17
 lehmä	17
 leipä	17
 mass 	17
 olkaa	17
 pettä	17
 polii	17
 pääll	17
 ruoka	17
 toise	17
ainutt	17
enemmä	17
enäjä 	17
enäläi	17
esäkuu	17
ikuuta	17
kesäku	17
mikuut	17
nemmän	17
painu 	17
poliis	17
toista	17
ttänne	17
vahva 	17
venälä	17
äinen 	17
 eikä 	16
 joka 	16
 kutsu	16
 kynsi	16
 lasta	16
 ranta	16
 syksy	16
 venäl	16
 öitä 	16
apset 	16
kansa 	16
kysymy	16
lapset	16
oille 	16
oista 	16
oliisi	16
olkaa 	16
teille	16
tinsä 	16
uksen 	16
veitsi	16
yksikö	16
äkuuta	16
änelle	16
 arvan	15
 ette 	15
 hänet	15
 itki 	15
 itse 	15
 kerta	15
 kilom	15
 koti 	15
 lehti	15
 meill	15
 opett	15
 seiso	15
 synty	15
 tahto	15
 vasta	15
arvann	15
atsone	15
eitsi 	15
heillä	15
hänet 	15
ilomet	15
kilome	15
lometr	15
miksi 	15
mistä 	15
monikk	15
muuttu	15
nikko 	15
ometri	15
säkuut	15
umala 	15
uussa 	15
äitins	15
 koivu	14
 koko 	14
 kuka 	14
 laula	14
 luoto	14
 masso	14
 miksi	14
 niitä	14
 rauha	14
 vanha	14
 viisi	14
assoil	14
eelle 	14
etriä 	14
isieni	14
isiin 	14
istui 	14
itinsä	14
kuussa	14
kymmen	14
kynsis	14
loppuu	14
massoi	14
metriä	14
niitä 	14
nsisie	14
oitti 	14
oivat 	14
onikko	14
päälle	14
ruokal	14
sieni 	14
sisien	14
soille	14
soneet	14
ssoill	14
syksy 	14
ttiin 	14
uokalu	14
ylväne	14
ynsisi	14
yttää 	14
 alkoi	13
 anna 	13
 eläkk	13
 forma	13
 istui	13
 kiloa	13
 lyhyt	13
 lähte	13
 pelto	13
 ranka	13
 sanon	13
 silmä	13
 sinne	13
 tappa	13
 tykki	13
 älkää	13
aikka 	13
alaine	13
alkoi 	13
aneet 	13
ankaro	13
arojo 	13
asvaa 	13
auraht	13
eipää 	13
eläkke	13
hmistä	13
häntä 	13
ihmist	13
ilusik	13
kalusi	13
karojo	13
kasvaa	13
keelle	13
kiloa 	13
kkeell	13
leipää	13
liisi 	13
lyhyt 	13
läkkee	13
merkit	13
metsä 	13
naurah	13
nikon 	13
nkaroj	13
näläis	13
okalus	13
oppuu 	13
paikka	13
rankar	13
rvanne	13
sinne 	13
taisi 	13
äkkeel	13
älkää 	13
 evät 	12
 ilman	12
 instr	12
 kansa	12
 kirjo	12
 lapse	12
 luku 	12
 miehe	12
 monta	12
 nimi 	12
 oulu 	12
 pieni	12
 sarvi	12
 sillä	12
 tytöt	12
 tänne	12
 vuosi	12
aisill	12
anlahd	12
antaa 	12
arvilu	12
della 	12
forma 	12
ilman 	12
instru	12
luoto 	12
meitä 	12
moniko	12
monta 	12
nlahde	12
onikon	12
päivä 	12
rainal	12
rvilus	12
sarvil	12
sillä 	12
tettu 	12
vilusi	12
ysymys	12
äyttää	12
 aikaa	11
 antoi	11
 arvat	11
 ensim	11
 haukk	11
 häntä	11
 lapsi	11
 lauka	11
 lintu	11
 loma 	11
 marja	11
 meitä	11
 miten	11
 määrä	11
 olkoo	11
 otti 	11
 paika	11
 sanoj	11
 suure	11
 teill	11
 teki 	11
 tuliv	11
 tässä	11
 valko	11
 velje	11
 yksin	11
 ääni 	11
ahtaa 	11
ainala	11
aisiin	11
ajoki 	11
amassa	11
armeij	11
atiivi	11
ettänn	11
inalai	11
katso 	11
kkola 	11
kolman	11
ksikön	11
ktiivi	11
kylän 	11
lkoot 	11
lmanne	11
meille	11
merkki	11
miten 	11
naiset	11
niitty	11
nstruk	11
oisill	11
olkoot	11
olmann	11
painun	11
patsas	11
pettän	11
rmeija	11
ruktii	11
sanon 	11
sikön 	11
strukt	11
syntyi	11
trukti	11
tämän 	11
tännee	11
tässä 	11
uktiiv	11
ulivat	11
urahta	11
vanhem	11
vuotia	11
ykkiä 	11
yntyi 	11
äisiä 	11
äkuuss	11
änneet	11
äälle 	11
 alus 	10
 armei	10
 fakto	10
 hanhe	10
 kissa	10
 kylve	10
 kävi 	10
 musta	10
 muuta	10
 nähny	10
 olin 	10
 patsa	10
 sanot	10
 siihe	10
 siuna	10
 totta	10
 tromb	10
 tämän	10
 vanhe	10
 voitt	10
 ääntä	10
ahdell	10
ahtone	10
aikaa 	10
aikat 	10
ainune	10
aktoja	10
alaise	10
anhet 	10
anoja 	10
appaa 	10
aukanl	10
einäku	10
enäjän	10
erkit 	10
ettiin	10
faktoj	10
hanhet	10
hdella	10
heinäk	10
ieltä 	10
ietäne	10
iljaa 	10
inulla	10
inäkuu	10
irjoit	10
ittää 	10
kanlah	10
kirjoi	10
ksenne	10
ktoja 	10
kylvet	10
lahdel	10
laiva 	10
laukan	10
lvänee	10
mmentä	10
määrä 	10
naisil	10
nhäntä	10
nähnyt	10
näjän 	10
oinen 	10
oisen 	10
paikat	10
rahtaa	10
sanoja	10
senne 	10
silmät	10
tahton	10
tamass	10
tappaa	10
tietän	10
toisen	10
totta 	10
tromb 	10
tykkiä	10
tytöt 	10
ukanla	10
unaise	10
unaisi	10
valkoi	10
vannee	10
viisi 	10
väneet	10
yksin 	10
ymment	10
ähnyt 	10
äällä 	10
ääntä 	10
 evers	9
 harma	9
 kiinn	9
 komen	9
 kulta	9
 kuoll	9
 kuusi	9
 leika	9
 missä	9
 noin 	9
 olet 	9
 paikk	9
 pohja	9
 rankk	9
 rotan	9
 selkä	9
 sielt	9
 siive	9
 suoma	9
 suomi	9
 taiva	9
alkois	9
anhänt	9
antoi 	9
arvatt	9
asvatt	9
atsas 	9
auraa 	9
autta 	9
eitsem	9
erkki 	9
ertaa 	9
everst	9
harmaa	9
haukku	9
heille	9
htonee	9
häntäl	9
iihen 	9
iinni 	9
iitty 	9
ilmät 	9
inutta	9
itsemä	9
kasvat	9
katsoi	9
kautta	9
kertaa	9
kiinni	9
koisil	9
laiset	9
linnun	9
lkoisi	9
missä 	9
muuta 	9
nassa 	9
niemi 	9
ntälus	9
näkuus	9
oikaa 	9
olisi 	9
omalai	9
otanhä	9
otias 	9
pelto 	9
pieni 	9
poikaa	9
päivää	9
rjoitt	9
rotanh	9
seison	9
seitse	9
siihen	9
sotila	9
suomal	9
suomen	9
suomes	9
suomi 	9
taisii	9
tanhän	9
tanut 	9
toneet	9
tsonee	9
tuliva	9
tytärt	9
tälusi	9
täneet	9
tärtä 	9
uneet 	9
uomala	9
uomen 	9
uotias	9
versti	9
ytärtä	9
älusik	9
äntälu	9
 ajan 	8
 elämä	8
 hattu	8
 hopea	8
 hyvin	8
 jeesu	8
 kalas	8
 kanss	8
 kysyv	8
 leikk	8
 maail	8
 miest	8
 muist	8
 muut 	8
 mäkky	8
 nuore	8
 oletk	8
 paime	8
 pello	8
 perun	8
 petäj	8
 pojan	8
 rakas	8
 saanu	8
 saiva	8
 seits	8
 sekä 	8
 sotil	8
 tappo	8
 tule 	8
 tulen	8
 tunne	8
 tääll	8
 vesi 	8
 vielä	8
 ystäv	8
aailma	8
aaksi 	8
aisen 	8
aituri	8
aivat 	8
akoon 	8
amaan 	8
ankka 	8
annall	8
antti 	8
arjat 	8
ealusi	8
einen 	8
eksen 	8
ensimm	8
ettaja	8
etänee	8
heitä 	8
hopeal	8
iestä 	8
iivet 	8
ijärvi	8
innun 	8
inunee	8
itkää 	8
kanssa	8
kassa 	8
katsot	8
kevät 	8
kirkko	8
kkylän	8
kokuut	8
komens	8
kysyvä	8
laitur	8
lapsi 	8
leikat	8
loppui	8
maailm	8
marjat	8
mensi 	8
miestä	8
mäinen	8
mäkkyl	8
nalais	8
nsimmä	8
nulla 	8
nuneet	8
okuuta	8
omensi	8
opealu	8
opetta	8
opetti	8
oukoku	8
paimen	8
pealus	8
petti 	8
petäjä	8
pitkää	8
pojan 	8
rankka	8
rauhan	8
rilla 	8
saivat	8
salmi 	8
siivet	8
simmäi	8
sjärvi	8
ssiivi	8
takoon	8
taneet	8
tekevä	8
toukok	8
tulen 	8
täällä	8
ukokuu	8
vanha 	8
vattu 	8
vielä 	8
ylvett	8
äkkylä	8
äläise	8
 antaa	7
 esim 	7
 heitä	7
 hilja	7
 jahti	7
 kieli	7
 kielt	7
 kirkk	7
 kokko	7
 krist	7
 kylä 	7
 kymme	7
 liitt	7
 minut	7
 moose	7
 naapu	7
 paist	7
 potku	7
 ranna	7
 rukoi	7
 soitt	7
 särke	7
 talvi	7
 tekev	7
 toist	7
 valmi	7
 viime	7
 vuoti	7
 vähem	7
 vähän	7
 väsyi	7
 äänen	7
aapuri	7
ailma 	7
ajärvi	7
alkaa 	7
aniemi	7
anssa 	7
anttiv	7
arvaa 	7
asjärv	7
atsott	7
eesus 	7
ekevät	7
essiiv	7
hemmän	7
herran	7
hiljaa	7
ihmise	7
ikkaa 	7
immäin	7
inaan 	7
inien 	7
inuttu	7
isesti	7
issan 	7
istiin	7
jahti 	7
jeesus	7
joitti	7
kaisi 	7
kalast	7
kieli 	7
kissan	7
koivu 	7
kossa 	7
kuollu	7
kylväi	7
lehmän	7
leikka	7
letko 	7
mentä 	7
messa 	7
minut 	7
miset 	7
mmäine	7
moosek	7
naapur	7
nalla 	7
nalle 	7
nauraa	7
neljäs	7
nnalla	7
nuttu 	7
oiset 	7
oissa 	7
oitto 	7
oletko	7
ooseks	7
oppuis	7
ornio 	7
osekse	7
otkut 	7
peruna	7
potkut	7
puisto	7
rainaa	7
rannal	7
rukoil	7
saari 	7
seksen	7
selle 	7
sesti 	7
sieltä	7
siivi 	7
stävä 	7
symys 	7
teitä 	7
tietä 	7
tornio	7
ttaja 	7
ttakoo	7
ulaine	7
uollut	7
valmis	7
vaniem	7
vähemm	7
vähän 	7
yksikk	7
ystävä	7
ähemmä	7
äiset 	7
äänen 	7
 ajoi 	6
 ampui	6
 antio	6
 arvon	6
 esime	6
 hirvi	6
 hukku	6
 hänes	6
 ivan 	6
 jaksa	6
 joen 	6
 juuri	6
 kaloj	6
 kanne	6
 kautt	6
 kello	6
 kenra	6
 kera 	6
 kesän	6
 kylvi	6
 kylän	6
 kysy 	6
 käyne	6
 laihi	6
 laitu	6
 lentä	6
 luoka	6
 maan 	6
 matka	6
 merki	6
 muita	6
 olit 	6
 opisk	6
 peitt	6
 perhe	6
 piti 	6
 puhut	6
 puist	6
 putin	6
 raska	6
 rippi	6
 rovan	6
 salo 	6
 sata 	6
 serkk	6
 seura	6
 siitä	6
 sinun	6
 soutu	6
 suomu	6
 susi 	6
 taas 	6
 talon	6
 tiesi	6
 tosi 	6
 tunto	6
 tyttö	6
 työtä	6
 uusi 	6
 vladi	6
 voima	6
 ymmär	6
aalle 	6
aanut 	6
adimir	6
aikall	6
aikan 	6
aimen 	6
ainaan	6
ainan 	6
ainuta	6
aistan	6
ajatte	6
alaisi	6
alasta	6
almis 	6
amiini	6
annes 	6
antiok	6
attais	6
attula	6
aukkuu	6
dantti	6
ehmän 	6
ehmää 	6
eisone	6
eittän	6
eljäs 	6
emmat 	6
enepai	6
enraal	6
epaika	6
esimer	6
hattul	6
hellä 	6
herra 	6
hmiset	6
hteinä	6
hyvin 	6
hänest	6
idantt	6
iinien	6
ilapse	6
imerki	6
ioksid	6
ippila	6
irkko 	6
iskeli	6
istoti	6
itamii	6
itatse	6
itkin 	6
ittaa 	6
ittänn	6
ivitam	6
iäisiä	6
jattel	6
katsok	6
katsom	6
kauppa	6
kenraa	6
kerta 	6
kesän 	6
kissa 	6
kkala 	6
koiraa	6
kristi	6
ksidan	6
ksikk 	6
kuului	6
kuusi 	6
laaja 	6
ladimi	6
lahti 	6
lassa 	6
lehmää	6
liitty	6
linen 	6
luksen	6
luokas	6
luotot	6
lvettä	6
lväisi	6
lähtei	6
läiset	6
malain	6
matka 	6
miehen	6
miinie	6
minen 	6
mista 	6
muista	6
muita 	6
nepaik	6
nitats	6
notaan	6
nraali	6
ntioks	6
ntomer	6
nttivi	6
oilla 	6
okassa	6
oksida	6
olaine	6
omessa	6
opiske	6
osina 	6
outuve	6
ovanie	6
paikal	6
paikan	6
peittä	6
pettaj	6
pilaps	6
piskel	6
ppilap	6
raali 	6
rainan	6
rippil	6
ristii	6
rovani	6
saanut	6
sanota	6
selkä 	6
serkku	6
sessa 	6
sidant	6
siitä 	6
silla 	6
simerk	6
sinun 	6
skeli 	6
soutuv	6
stanee	6
stiina	6
stotie	6
svatti	6
syvät 	6
särken	6
taivaa	6
tamiin	6
tappoi	6
tavat 	6
teinä 	6
telee 	6
tille 	6
tioksi	6
tivita	6
toinen	6
tomerk	6
totie 	6
ttamas	6
ttivit	6
ttula 	6
ttäjä 	6
tuntom	6
tuvene	6
työtä 	6
uistot	6
uivat 	6
ukana 	6
ukkui 	6
ukkuu 	6
untome	6
uokass	6
uomess	6
uosina	6
uotot 	6
uttaa 	6
utuven	6
uuret 	6
uvenep	6
vatti 	6
veitse	6
veljeä	6
venepa	6
vitami	6
vladim	6
voitto	6
vuosi 	6
vuosin	6
väisi 	6
ylväis	6
ysyvät	6
ähtein	6
äivää 	6
äjoki 	6
äläisi	6
ännyt 	6
äänet 	6
 ajatt	5
 alta 	5
 annan	5
 arvaa	5
 heiko	5
 helsi	5
 hinkk	5
 imper	5
 istuu	5
 isän 	5
 jalat	5
 jalka	5
 jatku	5
 jotai	5
 järve	5
 jäät 	5
 kasvo	5
 kauha	5
 keitt	5
 kiire	5
 kohta	5
 koiri	5
 kuole	5
 kuusa	5
 kysyi	5
 laaja	5
 lantt	5
 lohja	5
 lähel	5
 maann	5
 mekko	5
 mene 	5
 meni 	5
 nuori	5
 nämä 	5
 olko 	5
 orava	5
 otett	5
 oven 	5
 pallo	5
 pyyhi	5
 raha 	5
 rupla	5
 sanom	5
 sulha	5
 takan	5
 teitä	5
 tekij	5
 teräv	5
 toine	5
 toisi	5
 torni	5
 tuoss	5
 tuuli	5
 uponn	5
 vanhi	5
 varis	5
 vatsa	5
 vehnä	5
 veli 	5
 vilja	5
 vuoro	5
 yhdys	5
 äänet	5
 ääniä	5
aalla 	5
aannee	5
ahtua 	5
aisia 	5
aloja 	5
ampui 	5
anhemm	5
anhemp	5
anhin 	5
annan 	5
annen 	5
anotaa	5
anpoik	5
anttu 	5
appoi 	5
apulai	5
armaat	5
arvon 	5
asvoi 	5
auhani	5
aulaja	5
dysval	5
eljeä 	5
emassa	5
erkku 	5
ersant	5
ersti 	5
ettäis	5
hdysva	5
helsin	5
hemmat	5
hinkka	5
hukkui	5
iaaksi	5
iehen 	5
ilaita	5
illan 	5
imperf	5
inkkal	5
inuta 	5
iranta	5
irjat 	5
isonee	5
istane	5
istuu 	5
itetty	5
itini 	5
iunasi	5
ivattu	5
jaksan	5
jalat 	5
jotain	5
järven	5
kalla 	5
kaloja	5
kasvoi	5
kaupun	5
kello 	5
kersan	5
kirjat	5
koiran	5
koiria	5
ksiköt	5
kulta 	5
kuolia	5
kuusam	5
kuvass	5
kylvä 	5
kylvää	5
laita 	5
lakin 	5
lanttu	5
latiiv	5
laulaj	5
leipä 	5
lemme 	5
liaaks	5
lintu 	5
lisit 	5
lkeen 	5
llakin	5
llään 	5
lohja 	5
loppuv	5
lähell	5
läinen	5
maanne	5
malais	5
malle 	5
mannen	5
mannes	5
matta 	5
meijaa	5
mekko 	5
meksi 	5
metsän	5
mässä 	5
nainen	5
nestä 	5
nhemma	5
nilla 	5
nissa 	5
nkkala	5
nkylä 	5
npoika	5
ntytär	5
nuoret	5
nuori 	5
oimme 	5
oiran 	5
oiria 	5
oittaa	5
olemme	5
oliaak	5
olisit	5
onitat	5
onnut 	5
oppuva	5
orokau	5
otain 	5
otetta	5
otettu	5
otilai	5
ottais	5
pahtua	5
paista	5
perhe 	5
pettää	5
ponnut	5
ppuvat	5
pulain	5
puvat 	5
rmaat 	5
rsantt	5
santti	5
seksi 	5
semän 	5
siköt 	5
siunas	5
smerkk	5
soitta	5
stanut	5
suomus	5
suuret	5
sässä 	5
takana	5
tekijä	5
terävä	5
tettii	5
tetty 	5
tiesi 	5
tilait	5
tissa 	5
toiset	5
tsone 	5
ttava 	5
ttäisi	5
tuksen	5
tulin 	5
tunnet	5
tuossa	5
työmie	5
uhani 	5
ukoili	5
ulaja 	5
uoliaa	5
uoret 	5
uoroka	5
uossa 	5
uponnu	5
utnant	5
uttui 	5
uului 	5
uusamo	5
uuttui	5
uvassa	5
vaara 	5
vanhin	5
vassa 	5
vasta 	5
virant	5
vuorok	5
yhdysv	5
ykset 	5
ysmerk	5
yttäjä	5
yömies	5
ähellä	5
äitini	5
äivät 	5
äksenn	5
äneen 	5
änestä	5
ärven 	5
äyttäj	5
ääniä 	5
ömies 	5
 alavu	4
 aleks	4
 allev	4
 aluks	4
 apula	4
 auta 	4
 auto 	4
 elon 	4
 engla	4
 haava	4
 hein 	4
 henke	4
 heti 	4
 hoita	4
 huone	4
 huuli	4
 hylkä	4
 hyvil	4
 hyökä	4
 ihan 	4
 ikävä	4
 isänt	4
 itkin	4
 jäivä	4
 järvi	4
 jään 	4
 kaatu	4
 kahta	4
 kainu	4
 kaipa	4
 kakso	4
 kanta	4
 kanto	4
 karhu	4
 karva	4
 katti	4
 kaupp	4
 keisa	4
 keite	4
 keitä	4
 kenen	4
 kersa	4
 kiito	4
 kiusa	4
 koste	4
 kreiv	4
 kukko	4
 kumma	4
 kumpa	4
 kunni	4
 kunno	4
 kuule	4
 kuuli	4
 kuvas	4
 kylmä	4
 köyhä	4
 lampa	4
 leivä	4
 lenin	4
 leske	4
 limin	4
 linna	4
 loput	4
 luin 	4
 luoks	4
 luona	4
 luuli	4
 lähet	4
 löytä	4
 maall	4
 meri 	4
 minua	4
 mukan	4
 naara	4
 naise	4
 nimet	4
 niska	4
 nosta	4
 nälkä	4
 näyte	4
 olemm	4
 oppip	4
 parti	4
 pelkä	4
 perus	4
 peräj	4
 petä 	4
 pommi	4
 puole	4
 puoli	4
 puun 	4
 puuta	4
 pyrst	4
 rahat	4
 saira	4
 saksa	4
 sama 	4
 samma	4
 sanna	4
 sano 	4
 senen	4
 sinul	4
 suuta	4
 särki	4
 sääli	4
 terva	4
 tikka	4
 toivo	4
 tuhat	4
 tulev	4
 tulin	4
 tulla	4
 tullu	4
 tunnu	4
 tunte	4
 tunti	4
 tyttä	4
 työmi	4
 ulos 	4
 vaikk	4
 valke	4
 vanta	4
 ympär	4
 äyriä	4
aavat 	4
aivan 	4
akana 	4
aksan 	4
aksane	4
alavus	4
alkeus	4
allevi	4
alukse	4
ammako	4
angas 	4
ankaup	4
annet 	4
anoin 	4
apurik	4
asaari	4
atseen	4
atsoim	4
atsoka	4
atsoma	4
atson 	4
attaa 	4
atteli	4
attila	4
auhajo	4
aulaa 	4
aupunk	4
dimir 	4
ehnää 	4
eikkaa	4
eikko 	4
eisari	4
eistä 	4
eitett	4
eitsen	4
ektin 	4
elkaa 	4
elkää 	4
elsink	4
elämän	4
englan	4
entävä	4
enäjää	4
eräjäl	4
eskeks	4
etsää 	4
ettais	4
etään 	4
eviiva	4
fektin	4
haava 	4
hajoki	4
hirvir	4
hoitaj	4
htevät	4
hyvill	4
hyökän	4
iehet 	4
iinank	4
iisiky	4
iistä 	4
iivatt	4
ikhaan	4
ikkola	4
ikymme	4
ikyttä	4
illään	4
inanka	4
inassa	4
ipaika	4
ipaikk	4
ipoika	4
ippoja	4
irvira	4
isari 	4
isikym	4
istan 	4
isten 	4
istus 	4
isäntä	4
itoist	4
iturip	4
itään 	4
jalkaa	4
jäivät	4
jälkee	4
järjes	4
kaatui	4
kahta 	4
kaksos	4
kalle 	4
kangas	4
kannel	4
karjaa	4
kasva 	4
kattil	4
kauhaj	4
keisar	4
keitet	4
keksi 	4
kenen 	4
kenyt 	4
khaan 	4
kieltä	4
kiire 	4
kkaisi	4
kkila 	4
kkoja 	4
koita 	4
koivun	4
konen 	4
koski 	4
kostea	4
kotti 	4
kreivi	4
kumpa 	4
kunnia	4
kuolem	4
kutsui	4
kvääni	4
kylväk	4
kyläst	4
kyttää	4
kännyt	4
käynee	4
köyhä 	4
laisen	4
laivan	4
laulaa	4
lavus 	4
leskek	4
leviiv	4
lhasel	4
lkeus 	4
lkoon 	4
lleen 	4
llevii	4
llinen	4
loput 	4
lsinki	4
luokse	4
luona 	4
luutna	4
lväne 	4
lähtee	4
lähtev	4
lämmit	4
maita 	4
meillä	4
metsäs	4
metsää	4
miehet	4
minua 	4
mukana	4
mulla 	4
mussal	4
mustas	4
mysmer	4
mättä 	4
nankau	4
nasta 	4
nellä 	4
nettä 	4
niistä	4
nimet 	4
nivät 	4
nkaupu	4
nneta 	4
nnossa	4
noissa	4
nossa 	4
ntelet	4
nuttai	4
näjää 	4
näläin	4
ohjaa 	4
oitaja	4
oksen 	4
olisin	4
omerkk	4
omussa	4
oppipo	4
orilla	4
ostea 	4
otaan 	4
otilas	4
painua	4
pallo 	4
pelkää	4
peräjä	4
pitkän	4
pohja 	4
pohjaa	4
poikan	4
ppoja 	4
ppuisi	4
puisi 	4
punki 	4
puriky	4
putin 	4
puuta 	4
pyrstö	4
päivän	4
raalla	4
rahat 	4
rakas 	4
rakast	4
raskas	4
rauhaa	4
rikytt	4
ripaik	4
rista 	4
riäisi	4
rkenyt	4
ruplaa	4
rvatta	4
rviran	4
räjälk	4
sammak	4
sanoin	4
seeni 	4
seisoi	4
sella 	4
senen 	4
sesta 	4
simme 	4
sinki 	4
sissa 	4
sista 	4
skeksi	4
soimme	4
ssalmi	4
stasaa	4
stuin 	4
stukse	4
sulhas	4
symyks	4
symysm	4
sääli 	4
tajan 	4
talvi 	4
tasaar	4
tatsee	4
telen 	4
tessa 	4
tevät 	4
tiinan	4
tiksi 	4
tipaik	4
tonita	4
tseeni	4
tsemän	4
tsoimm	4
tsokaa	4
tsotta	4
ttane 	4
ttavat	4
tteet 	4
ttääjä	4
ttääks	4
tuivat	4
tuleva	4
tulla 	4
tullut	4
tuntia	4
tuomar	4
turipa	4
tuuli 	4
tyttär	4
tyttö 	4
täisii	4
tänyt 	4
tääjät	4
tääkse	4
uhajok	4
uista 	4
uksell	4
ulhase	4
ullut 	4
umalan	4
untia 	4
uoksen	4
uomuss	4
uplaa 	4
upunki	4
urikyt	4
uripai	4
usamo 	4
ussalm	4
ustasa	4
uttais	4
uttama	4
uttava	4
uutnan	4
vaikka	4
valkeu	4
valle 	4
vantaa	4
varis 	4
vastaa	4
vastau	4
vehnää	4
veljen	4
vessa 	4
vettä 	4
viisik	4
viivat	4
villää	4
voivat	4
vokaal	4
ylväkö	4
ymysme	4
yneet 	4
yriäis	4
ysvall	4
ysymyk	4
yttäre	4
yttääj	4
yvillä	4
yökänn	4
ähtevä	4
äisiin	4
äjälke	4
älkeen	4
äläine	4
ämäki 	4
änellä	4
äniitt	4
ärjest	4
ärkeny	4
äyneet	4
äyriäi	4
ääjät 	4
ökänny	4
 aikha	3
 aitaa	3
 ajat 	3
 alkaa	3
 alla 	3
 ampuu	3
 andre	3
 astui	3
 asutu	3
 auki 	3
 berli	3
 charl	3
 domin	3
 eloku	3
 eläkö	3
 emäs 	3
 espoo	3
 evakk	3
 genet	3
 georg	3
 haapa	3
 harry	3
 harva	3
 heikk	3
 heit 	3
 helen	3
 hevos	3
 hovin	3
 huusi	3
 hytti	3
 ihmet	3
 inari	3
 istut	3
 jakse	3
 jalas	3
 jauho	3
 joki 	3
 joku 	3
 jouko	3
 joutu	3
 julka	3
 jussi	3
 jälki	3
 jänik	3
 jätti	3
 jäätä	3
 kaakk	3
 kahvi	3
 kaivo	3
 kajaa	3
 kaks 	3
 kalaj	3
 kalli	3
 kante	3
 karja	3
 karkk	3
 karl 	3
 keske	3
 kesti	3
 kesä 	3
 kirko	3
 kismi	3
 kiven	3
 kivi 	3
 kopit	3
 koron	3
 koske	3
 kotia	3
 kotim	3
 kova 	3
 kulku	3
 kului	3
 kummi	3
 kunna	3
 kunta	3
 kupin	3
 kuppi	3
 kuunn	3
 kvään	3
 kyläs	3
 kylät	3
 kynnä	3
 kärpä	3
 käski	3
 käytä	3
 lapin	3
 lappa	3
 latva	3
 laulo	3
 leni 	3
 liki 	3
 lopul	3
 lopun	3
 lumi 	3
 luots	3
 lämmi	3
 läpi 	3
 löysi	3
 maist	3
 makai	3
 markk	3
 mauto	3
 mende	3
 miele	3
 mikkä	3
 minkä	3
 mistä	3
 mitää	3
 moott	3
 mosko	3
 muham	3
 mummo	3
 nahka	3
 niill	3
 niist	3
 niitt	3
 nousi	3
 nurkk	3
 näki 	3
 näkyi	3
 ohits	3
 oikei	3
 oleva	3
 oman 	3
 ottai	3
 ottak	3
 padeg	3
 paha 	3
 paina	3
 palve	3
 paran	3
 pari 	3
 passi	3
 patri	3
 perfe	3
 piilo	3
 pitki	3
 pitää	3
 pudas	3
 pudot	3
 puhu 	3
 puhuv	3
 puuko	3
 puutu	3
 pyhäj	3
 radio	3
 raisk	3
 risti	3
 ryssä	3
 saari	3
 salol	3
 saman	3
 sauna	3
 shado	3
 sihis	3
 simon	3
 sisko	3
 soikk	3
 sukua	3
 sulat	3
 suola	3
 syövä	3
 tarkk	3
 tehty	3
 tekem	3
 tekos	3
 terve	3
 toimi	3
 totis	3
 trans	3
 tulko	3
 tuuma	3
 tyhä 	3
 tykkä	3
 tyrmä	3
 tällä	3
 törke	3
 usko 	3
 vaan 	3
 vaiht	3
 vaiva	3
 valta	3
 valti	3
 varas	3
 varsi	3
 vettä	3
 viera	3
 vihel	3
 vihti	3
 virol	3
 viron	3
 voita	3
 voito	3
 voiva	3
 väitt	3
 wilde	3
aamaan	3
aihia 	3
aihiin	3
aihtuu	3
aikhaa	3
aikkoj	3
aiskas	3
aista 	3
aisuut	3
aitaa 	3
aivaa 	3
aivast	3
ajaani	3
ajiin 	3
akaisi	3
akasti	3
aksett	3
aksose	3
akunna	3
alajii	3
alajok	3
alasjä	3
aleksa	3
allaan	3
allat 	3
alonpo	3
amhaan	3
ampuu 	3
anhan 	3
annell	3
annett	3
annut 	3
antele	3
appala	3
appava	3
apsia 	3
arina 	3
arjaa 	3
armaa 	3
armast	3
arret 	3
arryn 	3
artalo	3
arvata	3
asarvo	3
aselle	3
asivat	3
askas 	3
astaa 	3
astaja	3
astatt	3
astaus	3
astuin	3
atkuu 	3
atsast	3
auhaa 	3
auhois	3
auppa 	3
auton 	3
autui 	3
dasjär	3
deleje	3
eeseen	3
eessä 	3
ehmiä 	3
eijaa 	3
eijan 	3
eikata	3
eikatt	3
eikkai	3
einäjo	3
einät 	3
eippoj	3
eison 	3
eissa 	3
eivin 	3
eivän 	3
ekkilä	3
eleitä	3
elejev	3
eletta	3
ellon 	3
emalle	3
emmin 	3
emässä	3
endele	3
enetii	3
enivät	3
enkeä 	3
ensimä	3
entää 	3
erävä 	3
eseen 	3
espoo 	3
etiivi	3
etsäss	3
ettaa 	3
ettako	3
ettane	3
ettääk	3
etäjä 	3
etäjäv	3
evakko	3
geneti	3
harryn	3
hasell	3
hatta 	3
heikko	3
heikos	3
hempi 	3
henkeä	3
hminen	3
hotett	3
htinas	3
huvat 	3
hylkäs	3
hyttip	3
hänelt	3
iekkil	3
ietää 	3
ihiin 	3
ihmine	3
ihtuu 	3
iitos 	3
iittyi	3
ikalla	3
ikalle	3
ikana 	3
ikansa	3
ikata 	3
ikatta	3
ikein 	3
ikkais	3
ikkoja	3
ikkuna	3
ikoja 	3
iksen 	3
ikympp	3
ilasar	3
ilassa	3
ilder 	3
iluutn	3
imakas	3
imassa	3
iminka	3
immat 	3
innaa 	3
intiö 	3
intua 	3
intupa	3
inäjok	3
ippuu 	3
irjan 	3
irjuri	3
irkoss	3
irolai	3
iseen 	3
iseksi	3
iseltä	3
isena 	3
isessa	3
iskasi	3
ismitt	3
isovan	3
itkäni	3
itsen 	3
itseni	3
ittava	3
ittyi 	3
ituri 	3
iunann	3
jaani 	3
jakset	3
jalasj	3
janpoi	3
jatkuu	3
jauhoi	3
joukot	3
julkai	3
juttu 	3
juuri 	3
jäniks	3
jävaar	3
kaali 	3
kaarle	3
kainen	3
kajaan	3
kalajo	3
kannet	3
kantel	3
kantoi	3
keitä 	3
kesken	3
kesti 	3
kiitos	3
kirjan	3
kirjur	3
kirkos	3
kismit	3
kivät 	3
kkansa	3
kkilä 	3
kkonen	3
kohta 	3
kokkol	3
kolmat	3
kopit 	3
korona	3
kotima	3
kovan 	3
kovat 	3
ksanee	3
kseen 	3
kseni 	3
ksesi 	3
ksessa	3
ksesta	3
ksetta	3
ksoset	3
kuivat	3
kultaa	3
kunnas	3
kunnos	3
kunta 	3
kupin 	3
kussa 	3
kutsum	3
kutsuu	3
kuulu 	3
kuunne	3
kylmä 	3
kylät 	3
kymppi	3
kysyin	3
käniit	3
laihia	3
laihii	3
laisia	3
laival	3
lajiin	3
lajoki	3
lampi 	3
lappal	3
lapsia	3
lasarv	3
lasjär	3
lastan	3
lauloi	3
lehmiä	3
leitä 	3
leivän	3
lekkäi	3
leksan	3
lemass	3
lenin 	3
lensi 	3
levan 	3
limink	3
lintua	3
lintup	3
lisin 	3
lista 	3
lkaist	3
lkäsi 	3
llaan 	3
llekkä	3
lmatta	3
lolle 	3
lopult	3
lopun 	3
ltaan 	3
luotsi	3
lväkö 	3
lvänyt	3
läisiä	3
lässä 	3
lästä 	3
maalle	3
maata 	3
maista	3
makais	3
makas 	3
malan 	3
malla 	3
mauton	3
meijan	3
mendel	3
menivä	3
mentäv	3
mesta 	3
metsät	3
mhaan 	3
mielen	3
mijärv	3
mikkä 	3
minka 	3
minkä 	3
misen 	3
mittää	3
mitään	3
mmitti	3
mmärrä	3
mmärtä	3
monoid	3
mootto	3
moskov	3
muhamm	3
mukulo	3
mustat	3
mutett	3
muutta	3
muutti	3
mykset	3
märrä 	3
nalain	3
nannee	3
nantti	3
ndelej	3
nelkaa	3
neltä 	3
nemme 	3
netiiv	3
nettu 	3
nharma	3
nhempi	3
nimen 	3
ninin 	3
nkanga	3
nlahti	3
nnassa	3
nnelka	3
noivat	3
nomini	3
nostaa	3
npojat	3
nsimäi	3
ntoist	3
ntupar	3
nuoren	3
nurkka	3
näjoki	3
näytet	3
ohitse	3
oikans	3
oikein	3
oikkol	3
oimaka	3
oimitt	3
oisin 	3
oiton 	3
oivun 	3
ojanpo	3
ojärvi	3
okaali	3
okautt	3
okkola	3
oksenn	3
olaise	3
olevan	3
olmatt	3
omaan 	3
omeksi	3
omesta	3
omista	3
ommia 	3
ommitt	3
onoidi	3
onomin	3
onpoja	3
oottor	3
opulta	3
orona 	3
oskova	3
ostaa 	3
otimaa	3
otises	3
ottaa 	3
ottava	3
ottori	3
oukot 	3
ouksen	3
outui 	3
padegs	3
paikko	3
painoa	3
palvel	3
parani	3
parka 	3
patsaa	3
peippo	3
pellol	3
pipoik	3
pittää	3
pohjan	3
pojanp	3
pommit	3
ppipoi	3
pronom	3
pudasj	3
puhuva	3
pulta 	3
puukot	3
pyyhi 	3
raala 	3
rainas	3
raiska	3
reivin	3
relle 	3
ressa 	3
resta 	3
riksen	3
rinen 	3
rkossa	3
rokaut	3
ronomi	3
ruhtin	3
rvattu	3
saksan	3
sammal	3
saneet	3
sataa 	3
seinäj	3
seltä 	3
semall	3
shadow	3
sikymm	3
sikymp	3
sillan	3
silta 	3
sitois	3
siunan	3
skiin 	3
smittä	3
soikko	3
sokaa 	3
soset 	3
sottu 	3
ssaan 	3
staan 	3
stamas	3
staus 	3
stetti	3
stoist	3
stään 	3
sukua 	3
suomek	3
suuren	3
suuta 	3
svalla	3
svatta	3
syisi 	3
syntym	3
syövät	3
säntä 	3
tajärv	3
takaa 	3
talonp	3
tappav	3
tehty 	3
teinen	3
tekemä	3
telett	3
tensä 	3
tettai	3
thiin 	3
thään 	3
tietää	3
tikylä	3
tilasa	3
tinas 	3
tisest	3
tivat 	3
tkänii	3
tnanti	3
toimit	3
toivat	3
toivoi	3
toksen	3
torill	3
totise	3
tsasta	3
tsemäs	3
tsottu	3
tsässä	3
ttajan	3
ttanee	3
ttanut	3
ttipai	3
tuhat 	3
tuhatt	3
tunnus	3
tupark	3
tykit 	3
tykkää	3
tähän 	3
täisi 	3
täjäva	3
tällä 	3
tämätt	3
täviä 	3
tävän 	3
törkeä	3
udasjä	3
uhatta	3
uhtina	3
uhuvat	3
uksess	3
ukuloi	3
ulkais	3
ulleet	3
ultaa 	3
umaan 	3
umanim	3
unanne	3
unnass	3
unnelk	3
unneta	3
unnoss	3
uolema	3
uomeks	3
uomest	3
uotsi 	3
uparka	3
urkka 	3
usilla	3
ustat 	3
utsui 	3
utsuu 	3
uttua 	3
uunnel	3
uuren 	3
uutta 	3
uutti 	3
vaihtu	3
vallat	3
valtio	3
vanhan	3
vanne 	3
varast	3
varret	3
vartal	3
video 	3
vihti 	3
viikko	3
viimei	3
viljaa	3
ville 	3
virola	3
viron 	3
vivät 	3
voima 	3
voimak	3
voisin	3
voiton	3
vänyt 	3
väsyis	3
väänii	3
wilder	3
ylkäsi	3
ylväny	3
ylvää 	3
ylästä	3
ymmärr	3
ymmärt	3
ymykse	3
yntymä	3
yrstö 	3
ysyin 	3
yttipa	3
yytti 	3
yövät 	3
äisen 	3
äjävaa	3
äköön 	3
ällekk	3
ämättä	3
äneltä	3
änikse	3
äsyisi	3
ävaara	3
ääksen	3
äällek	3
äältä 	3
äävät 	3
 aamul	2
 abess	2
 adver	2
 aihe 	2
 aijan	2
 aikan	2
 aikoj	2
 ajett	2
 akkus	2
 alajä	2
 alala	2
 alas 	2
 album	2
 alkua	2
 ammat	2
 annoi	2
 antan	2
 armas	2
 armo 	2
 armon	2
 asema	2
 autta	2
 berna	2
 biden	2
 brown	2
 bränd	2
 caesa	2
 call 	2
 clare	2
 colle	2
 corre	2
 data 	2
 difto	2
 dmitr	2
 duty 	2
 edell	2
 eesti	2
 ehkä 	2
 eihän	2
 eläin	2
 elän 	2
 eläny	2
 enne 	2
 ennää	2
 essii	2
 etoni	2
 etsin	2
 europ	2
 evijä	2
 farc 	2
 feff 	2
 festi	2
 fidel	2
 finaa	2
 fingo	2
 fjodo	2
 forum	2
 garcí	2
 googl	2
 grena	2
 hailu	2
 hajut	2
 hakem	2
 hakka	2
 halli	2
 halu 	2
 halua	2
 hamil	2
 hamin	2
 hamma	2
 hanko	2
 harte	2
 hauki	2
 heiki	2
 heini	2
 heitt	2
 herku	2
 herne	2
 herät	2
 hiert	2
 hiile	2
 hinta	2
 hissi	2
 histo	2
 hoika	2
 huija	2
 huono	2
 huuto	2
 hyväs	2
 hyvät	2
 häiri	2
 hälyt	2
 härkä	2
 hävit	2
 höylä	2
 ihmin	2
 ikeen	2
 ikkun	2
 ikäni	2
 ilmaj	2
 ilmei	2
 iloin	2
 iness	2
 inkoo	2
 intiö	2
 irish	2
 isabe	2
 iski 	2
 isku 	2
 isoha	2
 isova	2
 isoäi	2
 istu 	2
 itali	2
 itkit	2
 itten	2
 ivano	2
 jaati	2
 jatko	2
 jengi	2
 jonka	2
 joona	2
 joshu	2
 juhan	2
 juhla	2
 juttu	2
 juure	2
 juurt	2
 jälkh	2
 jänis	2
 järje	2
 jäsen	2
 jätän	2
 jääht	2
 jääny	2
 jöns 	2
 kaare	2
 kaffi	2
 kairo	2
 kaisl	2
 kaiva	2
 kalan	2
 kamma	2
 kanni	2
 kappa	2
 karit	2
 karna	2
 katos	2
 katum	2
 kauhi	2
 kauka	2
 kaura	2
 kemi 	2
 kenne	2
 kerav	2
 kerto	2
 keski	2
 kest 	2
 kestä	2
 keula	2
 kidut	2
 kiehu	2
 kihnu	2
 kiina	2
 kirju	2
 kiuru	2
 kivel	2
 kohot	2
 kohti	2
 kokka	2
 kolho	2
 komit	2
 konso	2
 kopee	2
 koput	2
 koris	2
 korke	2
 korve	2
 koska	2
 kosku	2
 kotii	2
 kotin	2
 koulu	2
 kovat	2
 kovin	2
 krasn	2
 kreis	2
 kruun	2
 kuhmo	2
 kuivi	2
 kukas	2
 kulki	2
 kuulk	2
 kuuro	2
 kuva 	2
 kyläj	2
 kyntä	2
 kyntö	2
 kyyne	2
 kärsä	2
 käsi 	2
 käymä	2
 köyhi	2
 lakka	2
 lamme	2
 lanta	2
 lapsu	2
 lapua	2
 lapvä	2
 laske	2
 laulu	2
 leipo	2
 lempe	2
 lensi	2
 lesti	2
 liekk	2
 lihak	2
 liikk	2
 lima 	2
 lippu	2
 lisää	2
 lohi 	2
 loima	2
 lopu 	2
 lovii	2
 luisa	2
 luist	2
 lumet	2
 lumis	2
 lunta	2
 luovu	2
 löyty	2
 maala	2
 maali	2
 maata	2
 maatt	2
 mailm	2
 maita	2
 makas	2
 makka	2
 marga	2
 marie	2
 marjo	2
 matal	2
 maton	2
 mcmul	2
 mein 	2
 menee	2
 meniv	2
 menn 	2
 mennä	2
 menty	2
 miau 	2
 mikae	2
 mikhä	2
 millä	2
 minne	2
 minum	2
 minuu	2
 miss 	2
 mitta	2
 molou	2
 monoi	2
 mont 	2
 mukul	2
 mursi	2
 muura	2
 myöhe	2
 myötä	2
 mäet 	2
 mänts	2
 mörök	2
 mōri 	2
 naine	2
 napol	2
 narva	2
 natur	2
 naula	2
 nauro	2
 nenä 	2
 nicki	2
 niels	2
 nikon	2
 nisul	2
 noiss	2
 nokka	2
 nomin	2
 noste	2
 nurmi	2
 nykyi	2
 nähđä	2
 närpi	2
 nöyrä	2
 oksat	2
 olett	2
 olga 	2
 olimm	2
 olis 	2
 ollu 	2
 oppim	2
 osoit	2
 ottav	2
 oulai	2
 oulun	2
 paakk	2
 palja	2
 paljo	2
 palvo	2
 panna	2
 pannu	2
 panta	2
 pantu	2
 parem	2
 parha	2
 peder	2
 peili	2
 peitä	2
 pekka	2
 pelaa	2
 pelän	2
 persi	2
 perso	2
 perä 	2
 pesti	2
 peura	2
 piene	2
 piikk	2
 pikku	2
 pisto	2
 pittä	2
 polte	2
 porom	2
 porot	2
 porvo	2
 poske	2
 posse	2
 prada	2
 prono	2
 propa	2
 puhet	2
 puhuu	2
 puna 	2
 puner	2
 puola	2
 puolu	2
 puret	2
 pyhän	2
 pyysi	2
 pyöri	2
 pärek	2
 pääse	2
 pääsk	2
 päätt	2
 päätu	2
 raama	2
 raase	2
 raipp	2
 rajat	2
 ranua	2
 raost	2
 rauta	2
 renee	2
 roman	2
 romut	2
 rooma	2
 roska	2
 rucel	2
 ruhti	2
 ruija	2
 rummu	2
 ruots	2
 saapi	2
 saare	2
 saint	2
 salpa	2
 samal	2
 samha	2
 samoi	2
 sampo	2
 sanch	2
 scrib	2
 seila	2
 sekat	2
 sekoi	2
 selke	2
 semmo	2
 siivo	2
 sijai	2
 sille	2
 siltä	2
 siner	2
 sinut	2
 siper	2
 sipoo	2
 sisäs	2
 siten	2
 sivii	2
 sodan	2
 soija	2
 somer	2
 sorsa	2
 souta	2
 spark	2
 stefa	2
 stige	2
 sukun	2
 suli 	2
 suora	2
 susan	2
 suutt	2
 suvai	2
 sydäm	2
 synny	2
 syvä 	2
 syyri	2
 syytt	2
 syödä	2
 syötä	2
 sähkö	2
 säily	2
 tajut	2
 tanss	2
 tarha	2
 tarin	2
 tartt	2
 taust	2
 teen 	2
 teet 	2
 teetä	2
 tekee	2
 tekiv	2
 telak	2
 temme	2
 tervo	2
 tiedä	2
 tika 	2
 tinka	2
 tippu	2
 todel	2
 tohto	2
 toril	2
 tover	2
 tuhka	2
 tulle	2
 tulta	2
 tungu	2
 tunsi	2
 tuonn	2
 turke	2
 turkk	2
 tuski	2
 tutta	2
 twitt	2
 tykit	2
 tyrmi	2
 tyrnä	2
 tytön	2
 työhö	2
 työss	2
 työst	2
 tältä	2
 tästä	2
 täytt	2
 täält	2
 upote	2
 utajä	2
 uusik	2
 vaale	2
 vaati	2
 vaatt	2
 valen	2
 valla	2
 valtt	2
 vapau	2
 varik	2
 varje	2
 varma	2
 varta	2
 vauva	2
 veikk	2
 vene 	2
 venet	2
 vesil	2
 vessa	2
 vetel	2
 vetur	2
 video	2
 viemm	2
 viher	2
 vihre	2
 viide	2
 viii 	2
 viikk	2
 viimi	2
 viini	2
 viiru	2
 viis 	2
 vilje	2
 virta	2
 voisi	2
 vokaa	2
 voltt	2
 väki 	2
 välin	2
 väljä	2
 väril	2
 watso	2
 willi	2
 wolko	2
 yhden	2
 yhtei	2
 yleis	2
 ylen 	2
 ylito	2
 yllät	2
 ylös 	2
 zamen	2
 älköö	2
 äänee	2
 æthel	2
aakko 	2
aakkol	2
aalean	2
aalta 	2
aamatu	2
aamise	2
aamist	2
aamull	2
aapam 	2
aaraal	2
aaras 	2
aarell	2
aarlep	2
aasepo	2
aatila	2
aatui 	2
aatuiv	2
abella	2
abessi	2
adegs 	2
adverb	2
aesari	2
aganda	2
ahden 	2
ahtuko	2
aijan 	2
aikana	2
aikara	2
aikkaa	2
aikkak	2
aikkia	2
aikoja	2
ailmaa	2
ailuot	2
ainaa 	2
ainass	2
ainoa 	2
ainua 	2
ainuak	2
ainuis	2
ainuma	2
aipaam	2
aippal	2
airaal	2
airas 	2
aisell	2
aisena	2
aislap	2
aistaa	2
aistoi	2
aistus	2
aitse 	2
aivaal	2
aivaan	2
aivala	2
aivoi 	2
ajaton	2
ajettu	2
ajuton	2
ajutto	2
akaan 	2
akalla	2
akasta	2
akemas	2
akkaa 	2
akkara	2
akkasi	2
akkola	2
akkusa	2
akoita	2
aksenn	2
aksiky	2
akunta	2
alahti	2
alaist	2
alaitu	2
alajär	2
alalaj	2
alani 	2
alassa	2
alastu	2
albumi	2
aldin 	2
alenti	2
aljon 	2
aljoon	2
alkua 	2
allan 	2
allis 	2
alolai	2
aloon 	2
altio 	2
aluoto	2
alvelu	2
alviso	2
amalla	2
amatun	2
amenho	2
amilto	2
ammad 	2
ammal 	2
ammann	2
ammati	2
ammiin	2
amoin 	2
amoran	2
ampait	2
ampare	2
ampuja	2
amulla	2
amura 	2
anasta	2
ancho 	2
andre 	2
aneen 	2
anharm	2
animen	2
animi 	2
anjoki	2
ankylä	2
anmäki	2
anniit	2
annikk	2
annin 	2
anoiss	2
anoit 	2
anoiva	2
anomis	2
anomme	2
anslat	2
antais	2
antama	2
anteri	2
antiks	2
antoin	2
antoiv	2
anyama	2
aosta 	2
apiiri	2
apinjä	2
apoika	2
apoleo	2
appale	2
apsuud	2
apväär	2
apäivä	2
araall	2
araani	2
arani 	2
arcía 	2
aresta	2
aretan	2
argare	2
arikse	2
arilla	2
arista	2
arjelk	2
arkkaa	2
arkkil	2
arkkin	2
arlepy	2
arles 	2
armait	2
armon 	2
arsink	2
arteil	2
artisi	2
artiti	2
arvons	2
asara 	2
aseina	2
asemal	2
asepor	2
ashing	2
asimme	2
assin 	2
astane	2
astanu	2
astasi	2
astuks	2
asutus	2
ataan 	2
ataljo	2
atila 	2
atilta	2
atosi 	2
atrika	2
atsaev	2
atsoa 	2
atsoin	2
atsoit	2
atsoko	2
atsonu	2
attaja	2
attako	2
attama	2
attare	2
attele	2
attoma	2
attua 	2
atuiva	2
atukka	2
atumat	2
ature 	2
atusoj	2
audell	2
auhan 	2
auhist	2
auhot 	2
aukana	2
aukipu	2
aukses	2
aulama	2
aulan 	2
auloin	2
auratt	2
auruks	2
austal	2
autate	2
auttam	2
avaan 	2
avalle	2
avuore	2
bella 	2
berlii	2
bernar	2
bertin	2
bessii	2
biaali	2
biden 	2
bourne	2
caesar	2
cellai	2
charle	2
claren	2
cmulle	2
colleg	2
correa	2
cribon	2
dankyl	2
dellak	2
derin 	2
dersör	2
difton	2
diksi 	2
dimiro	2
dmitri	2
domino	2
dverbi	2
dämelt	2
edersö	2
eekkaa	2
eella 	2
eensä 	2
ehmät 	2
eiden 	2
eihin 	2
eihän 	2
eijaan	2
eikoss	2
eiksi 	2
eilasi	2
eiliin	2
eillen	2
einiä 	2
einää 	2
eisest	2
eiset 	2
eitset	2
eitti 	2
eittää	2
eivätk	2
eiđän 	2
ekemä 	2
ekijäm	2
ekijää	2
ekivät	2
ekkaa 	2
ekkäin	2
eksant	2
elakal	2
elemas	2
eleniu	2
eljeni	2
eljäky	2
eljätt	2
elkein	2
elkoon	2
ellaki	2
elleni	2
elloll	2
elokuv	2
eltais	2
eltola	2
eltäni	2
elukse	2
eläin 	2
eläköi	2
elämä 	2
elämää	2
elänny	2
elänyt	2
elässä	2
elätti	2
ematto	2
emmaa 	2
emman 	2
emmes 	2
empeä 	2
enberg	2
eneen 	2
enettä	2
enilla	2
eninin	2
eniuks	2
enkin 	2
ennää 	2
enpoja	2
ensin 	2
entyän	2
eossa 	2
epori 	2
erava 	2
erbiaa	2
erian 	2
erilai	2
erissä	2
erkity	2
erkkin	2
erliin	2
ernard	2
errall	2
ersoon	2
erstil	2
ersöre	2
ertava	2
ertin 	2
ertoi 	2
eruna 	2
erunat	2
erunoi	2
ervetu	2
ervola	2
erättä	2
esarin	2
esilin	2
esken 	2
essani	2
esten 	2
estijä	2
estiva	2
etaan 	2
eteli 	2
etonit	2
etsin 	2
etsän 	2
etsät 	2
ettare	2
ettua 	2
ettynä	2
ettää 	2
etuloa	2
etäjäl	2
etäjäs	2
etäne 	2
euraku	2
eurat 	2
europe	2
evijär	2
eville	2
evosen	2
evytš 	2
festiv	2
finaal	2
fjodor	2
garcía	2
gareta	2
gerin 	2
gissa 	2
glanni	2
google	2
grenad	2
guska 	2
haapam	2
haara 	2
hadow 	2
haikar	2
hailuo	2
hajuto	2
hakema	2
hakkas	2
hamilt	2
hamina	2
hammad	2
hammas	2
hampaa	2
hanko 	2
harles	2
harmai	2
hartei	2
harvaa	2
haukip	2
heiniä	2
heinät	2
heinää	2
heleni	2
hemmin	2
herkul	2
hetta 	2
hetti 	2
hetän 	2
hevose	2
hiert 	2
hiilen	2
hille 	2
hintaa	2
hissii	2
histor	2
hitsen	2
hkitä 	2
hlapäi	2
hmetel	2
hoikat	2
hovin 	2
htasi 	2
htori 	2
htukoo	2
huijaa	2
huonee	2
huono 	2
huuli 	2
hyvink	2
hyväst	2
hyvät 	2
hyökkä	2
häirit	2
häjärv	2
hälyty	2
iaali 	2
ialais	2
ickin 	2
iehist	2
ieltei	2
iemme 	2
ieniä 	2
ieras 	2
ietäjä	2
iftong	2
ihist 	2
ihmete	2
ihmisi	2
iikkoa	2
iikkuu	2
iillä 	2
iilout	2
iimein	2
iinan 	2
iinass	2
iininp	2
iiniss	2
iippo 	2
iireis	2
iisti 	2
iittyy	2
iittää	2
iivin 	2
ijaami	2
ijaan 	2
ijaits	2
ijassa	2
ikaan 	2
ikaarl	2
ikanpo	2
ikara 	2
ikeeni	2
ikhään	2
ikinty	2
ikkaku	2
ikkoa 	2
ikkuu 	2
ikoski	2
ikossa	2
iksenp	2
ikylä 	2
ikäni 	2
ikävä 	2
ilaiva	2
ilasi 	2
ileipä	2
iliin 	2
ilijat	2
illenn	2
ilmaa 	2
ilmajo	2
ilmeis	2
iloutu	2
iltaan	2
ilton 	2
iltähä	2
iltään	2
iluoto	2
imaan 	2
imeine	2
imeksi	2
imensä	2
imetri	2
imirov	2
imitta	2
imäise	2
inaali	2
inaava	2
inalle	2
inari 	2
inatii	2
inessi	2
iniitt	2
ininpu	2
inissa	2
injärv	2
inkoo 	2
inkää 	2
innan 	2
inpuna	2
intaa 	2
intytä	2
inuaks	2
inuisi	2
inune 	2
inuun 	2
iolla 	2
ipaama	2
ipatsa	2
iperia	2
ippalu	2
ipudas	2
iputta	2
iraala	2
iraall	2
iraan 	2
irish 	2
irkkon	2
isaan 	2
isabel	2
isade 	2
iselle	2
isiksi	2
isilla	2
isimma	2
isistä	2
iskaa 	2
islapo	2
isohaa	2
isoäit	2
issii 	2
issiin	2
istaan	2
isteri	2
istori	2
istutt	2
isuutt	2
isälle	2
isässä	2
itaja 	2
italia	2
itatii	2
itelle	2
itettä	2
itiivi	2
itille	2
itorni	2
itsenä	2
itset 	2
ittama	2
ittens	2
itteri	2
ittyy 	2
ittävä	2
ittömä	2
itukse	2
ivaali	2
ivaall	2
ivaan 	2
ivalai	2
ivanov	2
ivarre	2
ivasta	2
ivatus	2
iviili	2
ivinen	2
ivokaa	2
ivula 	2
ivuoti	2
ivänä 	2
ivässä	2
jaamis	2
jaatil	2
jaksi 	2
jalle 	2
jassa 	2
jaton 	2
jauhot	2
jelkoo	2
jettaj	2
jettua	2
joitta	2
jonen 	2
jonka 	2
joona 	2
joshua	2
joutui	2
juhana	2
juhlap	2
jumali	2
jurin 	2
juton 	2
juttom	2
juures	2
juuria	2
juurta	2
jäkymm	2
jälamp	2
jälkhi	2
järveä	2
jättä 	2
jätän 	2
jäähty	2
jäänyt	2
jäätä 	2
kaaja 	2
kaakko	2
kainuu	2
kaipaa	2
kaisla	2
kaista	2
kaivoi	2
kajoki	2
kaksik	2
kakunn	2
kalan 	2
kallis	2
kamman	2
kanen 	2
kanpoi	2
kansal	2
kappal	2
karits	2
karkki	2
kasin 	2
kasta 	2
kasvan	2
katosi	2
katsoa	2
kattai	2
katto 	2
katuma	2
kaudel	2
kauhis	2
kaukan	2
kauraa	2
keeni 	2
keitti	2
keittä	2
kemass	2
kerava	2
kerral	2
kertoi	2
kevytš	2
khiin 	2
khään 	2
kielte	2
kiinas	2
kijää 	2
kiksi 	2
kille 	2
killä 	2
kintyt	2
kipuda	2
kitys 	2
kiuru 	2
kkakun	2
kkaral	2
kkiin 	2
kkonum	2
kkosen	2
kkusat	2
kkäin 	2
kkäyks	2
kohote	2
kohtas	2
kohti 	2
koili 	2
koilin	2
koilla	2
koinen	2
koivul	2
kokko 	2
kolho 	2
kolla 	2
kolmen	2
kolmes	2
komita	2
konson	2
konumm	2
kopeek	2
korkea	2
korpi 	2
kosen 	2
kosia 	2
koska 	2
kosken	2
koskue	2
kotiin	2
koukse	2
kovin 	2
kreis 	2
kruunu	2
ksante	2
ksava 	2
kseksi	2
ksella	2
ksikym	2
kuhmo 	2
kuivaa	2
kuivas	2
kuivia	2
kukko 	2
kuljet	2
kuloit	2
kului 	2
kummal	2
kunnal	2
kuntaa	2
kuolle	2
kuppi 	2
kuppii	2
kusati	2
kutsua	2
kutsun	2
kuulen	2
kuuli 	2
kuuro 	2
kuusit	2
kwanya	2
kylvit	2
kylviv	2
kyläjo	2
kylänt	2
kynnän	2
kyntöp	2
kysyi 	2
kyynel	2
kärpät	2
kärsäm	2
käskis	2
käykse	2
käyne 	2
köityi	2
köyhiä	2
lahden	2
laisil	2
laista	2
lajärv	2
lakall	2
lakkaa	2
lalaji	2
lamaan	2
lampai	2
lampar	2
lancin	2
lanka 	2
lanmäk	2
lannin	2
lapinj	2
lapoik	2
lapsen	2
lapsuu	2
lapua 	2
lapvää	2
lapäiv	2
lastin	2
latva 	2
laula 	2
laulam	2
laulu 	2
lbumi 	2
leella	2
lehmä 	2
lehmät	2
leipäk	2
leita 	2
leivät	2
lella 	2
lelle 	2
lempeä	2
lenini	2
leniuk	2
lenne 	2
lentin	2
lentäv	2
lentää	2
lepyy 	2
lestij	2
lettar	2
liekki	2
liike 	2
liikku	2
limme 	2
linna 	2
linnaa	2
lippu 	2
liset 	2
lisää 	2
litorn	2
livoka	2
livuor	2
ljeni 	2
ljetta	2
ljäkym	2
ljättä	2
lkein 	2
lkhiin	2
lkkaa 	2
lkoffi	2
llatii	2
lleni 	2
llenne	2
llolle	2
lmajok	2
lmeise	2
loimaa	2
loita 	2
lokuva	2
lonpoj	2
loppua	2
loutui	2
loviis	2
lppaan	2
ltaisi	2
ltola 	2
ltähän	2
ltäni 	2
ltään 	2
luisan	2
lumet 	2
lunta 	2
luntul	2
luovu 	2
lussa 	2
lusta 	2
luuli 	2
lvetti	2
lvivät	2
lvääks	2
lväät 	2
lähett	2
lähetä	2
läisen	2
läisil	2
läjoki	2
läköit	2
lämän 	2
lämää 	2
lännyt	2
läntie	2
länyt 	2
löysi 	2
löytyi	2
löytää	2
maali 	2
maalli	2
mailma	2
majoki	2
majuri	2
makasi	2
makkar	2
makoit	2
malia 	2
manime	2
mannee	2
maraan	2
margar	2
marie 	2
marina	2
marjan	2
markki	2
markku	2
masta 	2
masti 	2
matala	2
matilt	2
matkan	2
maton 	2
mattom	2
mcmull	2
meinen	2
meises	2
meltän	2
menee 	2
menen 	2
menhof	2
mennä 	2
mensä 	2
mentyä	2
miehis	2
mikael	2
mikhää	2
millä 	2
milton	2
minati	2
minist	2
minne 	2
minot 	2
minuun	2
mitati	2
mitett	2
mitti 	2
mmakoi	2
mmanne	2
mmatil	2
mmenen	2
mmitet	2
molouk	2
monen 	2
monsso	2
moran 	2
mpaita	2
mppine	2
mpärys	2
muissa	2
muiste	2
mullen	2
mummo 	2
musta 	2
muurah	2
myers 	2
myöhem	2
myötä 	2
mäntsä	2
mäpäiv	2
möröks	2
naaraa	2
naaras	2
naava 	2
nahkai	2
nalta 	2
nantik	2
napole	2
natiiv	2
nature	2
naukse	2
naurat	2
nauroi	2
ndolin	2
neesee	2
neljäk	2
neljät	2
nella 	2
nertav	2
nessii	2
nettii	2
nglann	2
nguska	2
nickin	2
niillä	2
niisti	2
niksen	2
nimens	2
nimise	2
ninpun	2
nistä 	2
nisula	2
niukse	2
njoki 	2
njärvi	2
nkaan 	2
nlund 	2
nmäki 	2
nnalta	2
nnella	2
nnemme	2
nnetti	2
nnettu	2
nnian 	2
nniitt	2
nnitel	2
nnustu	2
noita 	2
nojen 	2
nokka 	2
nomina	2
nomist	2
nomme 	2
nosti 	2
nousi 	2
novin 	2
npohja	2
npunai	2
nslati	2
nsonan	2
nsson 	2
ntaisi	2
ntelen	2
ntemat	2
nteri 	2
ntiksi	2
ntoine	2
ntoiva	2
ntsälä	2
ntulli	2
ntymäp	2
ntyäni	2
ntävä 	2
ntöpoi	2
nuakse	2
nuisi 	2
nullak	2
nummi 	2
nurmij	2
nuttak	2
nuttan	2
nykset	2
nähđä 	2
näkyi 	2
nälkä 	2
närpiö	2
nöyrä 	2
odanky	2
odella	2
ohaara	2
ohotet	2
ohtasi	2
ohtori	2
oiden 	2
oikat 	2
oilija	2
oilin 	2
oinut 	2
oiraa 	2
oiraal	2
oiraan	2
oisia 	2
oisimm	2
oitett	2
oittam	2
oittav	2
oitte 	2
oituks	2
oitus 	2
oivois	2
oivula	2
ojalle	2
ojatd 	2
okaude	2
okissa	2
oksat 	2
okuvas	2
olella	2
oleon 	2
olette	2
olimme	2
olivok	2
olkoff	2
olmen 	2
olmes 	2
olusta	2
omana 	2
omarei	2
omarin	2
omassa	2
omerki	2
omiehi	2
ominat	2
ominot	2
omitat	2
omutet	2
onantt	2
oneese	2
ongan 	2
onissa	2
onsona	2
onsson	2
onummi	2
oogle 	2
opagan	2
opeekk	2
oppima	2
oppua 	2
oravat	2
orian 	2
oriksi	2
orista	2
orjan 	2
orkea 	2
orkin 	2
orman 	2
oromie	2
orren 	2
orvoo 	2
osauru	2
oshua 	2
oskenk	2
osket 	2
osoitt	2
ostett	2
otessa	2
otetaa	2
otiaan	2
otiin 	2
ottaka	2
ottako	2
ottane	2
ottanu	2
ottia 	2
oulain	2
oulunt	2
overi 	2
oviisa	2
ovitš 	2
ovitši	2
oäitin	2
paakko	2
paamaa	2
pagand	2
pahtuk	2
painaa	2
painue	2
painui	2
painum	2
paita 	2
pajärv	2
paljon	2
paluot	2
panna 	2
pantai	2
pantu 	2
partis	2
partit	2
patalj	2
patrik	2
pautet	2
pautui	2
pavat 	2
peders	2
peekka	2
peilii	2
peitä 	2
pekka 	2
pelaaj	2
pellon	2
peltol	2
pelänn	2
pelätt	2
peria 	2
persia	2
persoo	2
peruno	2
perust	2
pettaa	2
peurat	2
pieniä	2
piika 	2
piikki	2
piilou	2
pimass	2
pinen 	2
pinjär	2
pisimp	2
pitkin	2
pitää 	2
pojall	2
pojatd	2
poleon	2
poltet	2
pommia	2
poromi	2
porot 	2
porvoo	2
posket	2
potess	2
ppala 	2
ppalee	2
ppaluo	2
ppavat	2
ppimas	2
ppinen	2
ppuise	2
ppunsa	2
prada 	2
propag	2
psuude	2
pudas 	2
puhett	2
puhuta	2
puisen	2
pullot	2
punain	2
punert	2
punsa 	2
puolel	2
puoli 	2
puoliv	2
puolus	2
purett	2
putini	2
puttaa	2
puutu 	2
pväärt	2
pyhäjä	2
pyhänt	2
pylvää	2
pyyhit	2
pyysi 	2
päiväk	2
päiväm	2
päiväs	2
päreka	2
päryst	2
päähän	2
päällä	2
pääsky	2
päässä	2
päätte	2
päätuo	2
raamat	2
raasep	2
radio 	2
rahti 	2
raina 	2
raippa	2
raivo 	2
rajato	2
rallaa	2
ranka 	2
ransla	2
ranua 	2
raosta	2
rassa 	2
rauman	2
rautat	2
ravat 	2
rbiaal	2
reina 	2
rella 	2
rellen	2
rence 	2
reneen	2
retan 	2
rettu 	2
rgaret	2
rheen 	2
riboni	2
rikanp	2
riksi 	2
rille 	2
riltää	2
rissä 	2
risti 	2
ristä 	2
rjelko	2
rkene 	2
rkevyt	2
rkeää 	2
rkitys	2
rkkaa 	2
rkkia 	2
rkkila	2
rkkonu	2
rlepyy	2
rliini	2
rmaita	2
rmasti	2
rmiin 	2
rmijär	2
rnauks	2
rnävä 	2
rokaud	2
rolais	2
romieh	2
romute	2
ropaga	2
roskak	2
rotta 	2
rovitš	2
rralla	2
rrieri	2
rsoona	2
rstilu	2
rsämäk	2
rsören	2
rtaloo	2
rtavat	2
rteill	2
rtitii	2
rtävän	2
rucell	2
ruista	2
rukouk	2
ruksel	2
runat 	2
ruoka 	2
ruotsi	2
ruskea	2
rvaama	2
rvannu	2
rvata 	2
rvessa	2
rvetul	2
rvola 	2
rvonsa	2
röksi 	2
saanu 	2
saapi 	2
saarel	2
sabell	2
saint 	2
sairaa	2
sairas	2
saita 	2
salle 	2
salola	2
samall	2
samhaa	2
samoin	2
sancho	2
sanna 	2
sanois	2
sanoit	2
sanoiv	2
sanomi	2
sanomm	2
sanot 	2
sanoth	2
santer	2
sarin 	2
sarvon	2
sasta 	2
satiiv	2
sauruk	2
scribo	2
seilas	2
seina 	2
sekoit	2
selta 	2
semme 	2
semäs 	2
senkin	2
sepori	2
sessä 	2
seurak	2
sevät 	2
sielt 	2
sihan 	2
sihist	2
sijait	2
sijan 	2
sikaar	2
siksi 	2
sillak	2
siltä 	2
siltäh	2
simmat	2
simäis	2
sinull	2
sinut 	2
siperi	2
sisko 	2
sistä 	2
sisäss	2
siten 	2
siviil	2
siään 	2
sjoki 	2
skasi 	2
skasta	2
skeat 	2
skisi 	2
skovan	2
skussa	2
slapoi	2
slatii	2
sliike	2
sodank	2
sohaar	2
soitti	2
soitto	2
soivat	2
somass	2
sonant	2
sonin 	2
sonut 	2
sorsa 	2
sottai	2
sovanh	2
soäiti	2
späivä	2
ssani 	2
ssiin 	2
ssila 	2
stakaa	2
stalla	2
stamis	2
stattu	2
stefan	2
stelee	2
stelu 	2
stemma	2
stigel	2
stijär	2
stiksi	2
stiluu	2
stivaa	2
storia	2
stutta	2
stäviä	2
stöstä	2
sukuni	2
sumani	2
sunta 	2
suola 	2
susan 	2
sutus 	2
suudes	2
suunni	2
suurem	2
suutta	2
suuttu	2
suvait	2
sydäme	2
syyria	2
syytti	2
syödä 	2
säilyk	2
säkuus	2
sälle 	2
sämäki	2
särki 	2
säänet	2
sören 	2
tahto 	2
tahtoi	2
taivas	2
tajutt	2
taljoo	2
talla 	2
talon 	2
taloon	2
talvis	2
tamaan	2
taman 	2
tamme 	2
taneen	2
tansa 	2
tansi 	2
tanssi	2
tarest	2
tarina	2
tarkka	2
tatiiv	2
tatsep	2
tattu 	2
tausta	2
teetä 	2
teihin	2
tekee 	2
tekivä	2
tekosy	2
telaka	2
telin 	2
telkaa	2
tematt	2
temmaa	2
temmes	2
tervas	2
tervet	2
tervol	2
tetaan	2
tettan	2
tettyn	2
tettäi	2
tetään	2
thaan 	2
tietäj	2
tigell	2
tiina 	2
tiivin	2
tijärv	2
tilass	2
tiltaa	2
tiluut	2
timaa 	2
tinen 	2
tinkan	2
tinsa 	2
tippuu	2
titiiv	2
tivaal	2
todell	2
tohtor	2
toisee	2
toisia	2
tomana	2
tomia 	2
tonta 	2
torin 	2
toveri	2
transl	2
trich 	2
trikan	2
tseni 	2
tsoin 	2
tsoko 	2
tsomas	2
tsonut	2
tsuman	2
tsunta	2
tsälä 	2
ttakaa	2
ttako 	2
ttaman	2
ttani 	2
ttaren	2
ttares	2
ttavan	2
tteihi	2
ttelee	2
ttelen	2
ttelin	2
ttensä	2
tteri 	2
tteris	2
ttikyl	2
ttila 	2
ttilas	2
ttimen	2
ttivat	2
ttoman	2
ttomia	2
ttoon 	2
ttynä 	2
ttämän	2
ttärel	2
ttävä 	2
ttäät 	2
ttömät	2
tuaan 	2
tukoon	2
tulivu	2
tulkoo	2
tullee	2
tulli 	2
tuloa 	2
tumatt	2
tungus	2
tunnem	2
tunsin	2
tuntem	2
tuonne	2
turit 	2
turkev	2
turkki	2
turnau	2
tuskin	2
tuttav	2
twitte	2
tykkit	2
tymäpä	2
tyrmii	2
tyrmää	2
tyrnäv	2
tyslii	2
tyttöä	2
tytön 	2
tytötd	2
tyäni 	2
työhön	2
työssä	2
työstä	2
täjäla	2
täneen	2
tärell	2
tästä 	2
täältä	2
töitä 	2
tömät 	2
töpoik	2
töstä 	2
ucella	2
udella	2
udessa	2
uhamma	2
uhetta	2
uhistu	2
uhlapä	2
uhuta 	2
uijaam	2
uinen 	2
uisan 	2
uisen 	2
uistaa	2
uistan	2
uistel	2
uivaa 	2
uivatu	2
uivia 	2
ukaan 	2
ukipud	2
ukkuma	2
ukoile	2
ukoira	2
ukoon 	2
ukotti	2
ukouks	2
uksest	2
ulamaa	2
uleva 	2
ulivuo	2
uljett	2
ulkoon	2
ullaki	2
uloin 	2
uloita	2
ultais	2
uluntu	2
umalas	2
umatta	2
ummali	2
unaan 	2
unaine	2
unalle	2
unassa	2
unerta	2
ungusk	2
unnalt	2
unnemm	2
unnett	2
unnian	2
unnite	2
unnust	2
unsin 	2
untema	2
untull	2
uolell	2
uolen 	2
uolivo	2
uollei	2
uolust	2
uomare	2
uomari	2
uonees	2
uonne 	2
uoren 	2
uotiaa	2
uotsis	2
upotes	2
urahai	2
urahti	2
urakun	2
uratta	2
urettu	2
urkevy	2
urkkia	2
urmijä	2
urnauk	2
urukse	2
usatii	2
usikaa	2
usitoi	2
uskeat	2
uskin 	2
ustall	2
ustuks	2
utaan 	2
utajär	2
utatei	2
utettu	2
utoon 	2
utsua 	2
utsuma	2
utsunt	2
uttako	2
uttane	2
uttani	2
uttoma	2
uttoon	2
uukott	2
uulen 	2
uulet 	2
uulin 	2
uunnit	2
uuraha	2
uuran 	2
uuria 	2
uurta 	2
uusika	2
uusin 	2
uusito	2
uuttaa	2
uuttan	2
uuttua	2
uvaits	2
vaalea	2
vaalle	2
vaitse	2
vaivaa	2
vakko 	2
valait	2
valent	2
valla 	2
vallan	2
valta 	2
vanhaa	2
vanhii	2
vannut	2
vapaut	2
variks	2
varjel	2
varmas	2
varsin	2
vasara	2
vastas	2
vastat	2
vatsa 	2
vatsae	2
vattaa	2
vattai	2
vatuso	2
veikko	2
veljes	2
vella 	2
veluks	2
venett	2
verbia	2
vesili	2
veteli	2
vettii	2
vettäi	2
vetulo	2
veturi	2
viemme	2
vierai	2
vieras	2
vihell	2
vihreä	2
viime 	2
viinin	2
viisa 	2
vijärv	2
viljel	2
vinen 	2
vinkää	2
vitte 	2
voilei	2
voita 	2
voitta	2
voitti	2
voltti	2
vonsa 	2
vosen 	2
väelle	2
väitti	2
väksi 	2
värilt	2
vässä 	2
vääkse	2
väärtt	2
wanyam	2
watson	2
witter	2
wolkof	2
ydämel	2
yhteis	2
yhäjär	2
yhäntä	2
ykkää 	2
yleisi	2
ylitor	2
ylläty	2
ylvetä	2
ylvivä	2
ylvääk	2
ylväät	2
yläjok	2
ylänti	2
ylätä 	2
ymmene	2
ymppin	2
ympäri	2
ympäry	2
ymäpäi	2
ynnän 	2
yntöpo	2
yrian 	2
yrmiin	2
yrnävä	2
ysliik	2
ystävi	2
ysyvä 	2
ytetää	2
yttöä 	2
ytötd 	2
yvinkä	2
yväste	2
yyhitä	2
yyrian	2
yöhemm	2
yöhön 	2
yökkäy	2
yöksi 	2
yössä 	2
yöstä 	2
zamenh	2
äelle 	2
ähetti	2
ähetän	2
ähteel	2
ähtyä 	2
äilyke	2
äitti 	2
äivänä	2
äiväss	2
äivään	2
äjälam	2
äjärvi	2
äksesi	2
äkymme	2
äköity	2
älampi	2
älkhii	2
älleen	2
älytys	2
ämeltä	2
ämmite	2
ämmitt	2
äntie 	2
äntois	2
äntsäl	2
äntää 	2
äpäivä	2
ärekat	2
ärelle	2
äriltä	2
ärkene	2
ärpiö 	2
ärpät 	2
ärsämä	2
ärtti 	2
ärveä 	2
äskisi	2
ästele	2
ästois	2
ätteet	2
äytetä	2
äytti 	2
äähtyä	2
äähän 	2
ääkses	2
ääneen	2
äänyt 	2
ääriä 	2
äärtti	2
äässä 	2
äättee	2
öhemmi	2
öityi 	2
öivät 	2
ökkäyk	2
öpoika	2
örkeää	2
öröksi	2
öyhiä 	2
öytää 	2
 'juo 	1
 'palj	1
 aabra	1
 aahon	1
 aamui	1
 aamus	1
 aamuy	1
 abbas	1
 abel 	1
 adame	1
 adela	1
 adess	1
 adida	1
 afaia	1
 afrin	1
 agua 	1
 ahaa 	1
 ahker	1
 ahmad	1
 ahmat	1
 ahoja	1
 aidat	1
 aijas	1
 aikat	1
 aikko	1
 aikoi	1
 aine 	1
 aino 	1
 ainon	1
 aiotk	1
 aivoi	1
 aizun	1
 ajall	1
 ajate	1
 aksel	1
 aktiv	1
 alain	1
 alaji	1
 albuk	1
 aleci	1
 alehi	1
 algeb	1
 alhaa	1
 alica	1
 alice	1
 alisa	1
 alku 	1
 alkue	1
 alkui	1
 alkuv	1
 allat	1
 alle 	1
 alogy	1
 aloil	1
 aloit	1
 alott	1
 aluee	1
 amali	1
 amand	1
 amene	1
 ammii	1
 ammus	1
 ammut	1
 amor 	1
 ampuj	1
 ampuv	1
 amrin	1
 amynt	1
 anast	1
 angel	1
 anist	1
 anita	1
 annab	1
 annat	1
 annii	1
 anopp	1
 ansso	1
 antam	1
 antti	1
 appiu	1
 aprik	1
 aptee	1
 apthe	1
 apuas	1
 apuna	1
 apupo	1
 areen	1
 arete	1
 armah	1
 armoa	1
 armos	1
 arojä	1
 arpi 	1
 artem	1
 artis	1
 artne	1
 arula	1
 arvoj	1
 arvok	1
 asene	1
 askel	1
 askis	1
 askol	1
 astei	1
 asti 	1
 astut	1
 astyd	1
 asui 	1
 asuim	1
 asuka	1
 asuma	1
 asun 	1
 asunt	1
 auken	1
 aukes	1
 aukio	1
 aukos	1
 aukus	1
 aulan	1
 aurin	1
 austi	1
 autat	1
 autoa	1
 autoj	1
 autom	1
 auton	1
 autoo	1
 autto	1
 avaak	1
 avaan	1
 avail	1
 avain	1
 avasi	1
 avioe	1
 aviot	1
 avoet	1
 avoin	1
 avome	1
 avot 	1
 avove	1
 avuto	1
 award	1
 away 	1
 ayrum	1
 azerb	1
 baham	1
 balar	1
 baldo	1
 baldw	1
 balla	1
 bamo 	1
 bank 	1
 banks	1
 bapti	1
 barba	1
 barko	1
 basin	1
 begin	1
 belfa	1
 beliz	1
 belle	1
 benjy	1
 beqla	1
 berdi	1
 berni	1
 bezbo	1
 bezir	1
 bigor	1
 bihac	1
 bilek	1
 bint 	1
 bison	1
 blanc	1
 blogi	1
 boar 	1
 bodna	1
 bold 	1
 bolto	1
 bolív	1
 bolša	1
 bomba	1
 bondi	1
 bonga	1
 bono 	1
 borde	1
 borel	1
 borgo	1
 botta	1
 botty	1
 boulo	1
 boune	1
 brads	1
 brady	1
 brati	1
 breen	1
 brego	1
 brežn	1
 bried	1
 brigg	1
 briti	1
 britn	1
 broek	1
 brofe	1
 browd	1
 bruce	1
 bruel	1
 bruer	1
 bruno	1
 bubbl	1
 buddh	1
 bulli	1
 burgo	1
 burgu	1
 burns	1
 burto	1
 buton	1
 byzov	1
 byzöv	1
 calim	1
 calli	1
 cantó	1
 carin	1
 carri	1
 cars 	1
 castr	1
 caulf	1
 cave 	1
 cemba	1
 centu	1
 chang	1
 cherr	1
 child	1
 chile	1
 chrom	1
 churc	1
 clair	1
 clang	1
 clark	1
 claus	1
 clust	1
 cocoy	1
 colea	1
 conor	1
 conse	1
 corne	1
 corte	1
 costa	1
 couse	1
 cover	1
 cynet	1
 d'amo	1
 dadgo	1
 dahls	1
 daito	1
 dalla	1
 danan	1
 dani 	1
 daphn	1
 daryl	1
 davyd	1
 debt 	1
 delfi	1
 deont	1
 desma	1
 devra	1
 dietr	1
 dikta	1
 dimer	1
 dittr	1
 djoko	1
 donet	1
 dovch	1
 dragu	1
 dryop	1
 dull 	1
 durbe	1
 durin	1
 dust 	1
 duuma	1
 duuni	1
 dying	1
 dämon	1
 díaz 	1
 eadbu	1
 eames	1
 ecgfr	1
 edelt	1
 edess	1
 edgeä	1
 edien	1
 ediä 	1
 eeles	1
 eeli 	1
 eenok	1
 ehtis	1
 eijs 	1
 eikö 	1
 eilen	1
 ekalu	1
 ekin 	1
 elati	1
 elato	1
 elett	1
 eletä	1
 elias	1
 eliot	1
 elivä	1
 eljas	1
 elles	1
 ellä 	1
 eluko	1
 elvi 	1
 eläis	1
 elät 	1
 elävä	1
 emeri	1
 emily	1
 emole	1
 emänt	1
 engel	1
 enimm	1
 enkä 	1
 ennii	1
 ennus	1
 ensi 	1
 ensia	1
 entis	1
 enää 	1
 epälo	1
 epäto	1
 erbil	1
 erkan	1
 ernst	1
 eroon	1
 erotu	1
 esiko	1
 eskat	1
 eskol	1
 estee	1
 estev	1
 estna	1
 etel 	1
 etell	1
 etelä	1
 etiop	1
 etsii	1
 etsij	1
 ettei	1
 etten	1
 etuos	1
 etupi	1
 etäko	1
 eugmo	1
 euroo	1
 eusta	1
 eutyl	1
 evane	1
 eölin	1
 eđess	1
 eđest	1
 faart	1
 fafni	1
 faist	1
 fall 	1
 fame 	1
 fanni	1
 fasis	1
 fatu 	1
 fedot	1
 feeri	1
 felic	1
 femin	1
 fepru	1
 ferná	1
 fiiii	1
 filip	1
 filpp	1
 finla	1
 finma	1
 finnm	1
 first	1
 flore	1
 fluon	1
 flyvh	1
 foix’	1
 formu	1
 forš 	1
 franc	1
 franç	1
 fredr	1
 free 	1
 frits	1
 fuhit	1
 fumik	1
 fundi	1
 futis	1
 galil	1
 ganan	1
 geeli	1
 geeze	1
 geige	1
 genyk	1
 germa	1
 gheor	1
 gigat	1
 gilbe	1
 gioli	1
 glenc	1
 goede	1
 gokko	1
 golde	1
 goldi	1
 gondo	1
 gonza	1
 graha	1
 gran 	1
 granl	1
 greyi	1
 grima	1
 grobi	1
 groen	1
 gruus	1
 grönl	1
 grött	1
 guaya	1
 gueor	1
 gueuz	1
 gunil	1
 gunpo	1
 gurne	1
 gusta	1
 gutoy	1
 gyeon	1
 gylle	1
 haaps	1
 haara	1
 haast	1
 haave	1
 haavo	1
 haimo	1
 haise	1
 hajal	1
 hakam	1
 hakki	1
 hall 	1
 hallu	1
 halus	1
 hamad	1
 hampa	1
 hango	1
 hanhi	1
 hanki	1
 hantt	1
 harar	1
 hardy	1
 harkk	1
 harri	1
 harti	1
 hasen	1
 hatul	1
 hausk	1
 hauta	1
 havum	1
 hawks	1
 hecto	1
 heilu	1
 heimo	1
 heiđä	1
 heksa	1
 helpo	1
 helpp	1
 helve	1
 henge	1
 henri	1
 hensl	1
 hepa 	1
 heppa	1
 herat	1
 hermo	1
 herro	1
 hertt	1
 herut	1
 heräs	1
 hetki	1
 hevon	1
 hieno	1
 hihna	1
 hiiht	1
 hiili	1
 hiilt	1
 hiipp	1
 hiipu	1
 hiire	1
 hiki 	1
 hilde	1
 hildu	1
 hilje	1
 hilkk	1
 hills	1
 hilma	1
 himal	1
 himan	1
 hinau	1
 hipiä	1
 hippe	1
 hirsi	1
 hobit	1
 hoff 	1
 hoffm	1
 hoffr	1
 hoia 	1
 hoito	1
 hoitu	1
 holme	1
 holop	1
 homma	1
 honga	1
 honor	1
 hope 	1
 hopei	1
 hoppu	1
 horat	1
 horiz	1
 horos	1
 hosut	1
 houkk	1
 houte	1
 howar	1
 huipu	1
 hullu	1
 humal	1
 humor	1
 huoli	1
 huoma	1
 hurst	1
 husso	1
 hutai	1
 huth 	1
 huuha	1
 huule	1
 huuma	1
 hyde 	1
 hylke	1
 hylät	1
 hymyn	1
 hyppä	1
 hyrsy	1
 hyryn	1
 hytty	1
 hyvee	1
 hyväk	1
 hyväl	1
 hyyti	1
 hyäry	1
 hyökk	1
 hyöđy	1
 häipy	1
 häkää	1
 hämme	1
 hämmä	1
 hännä	1
 härkk	1
 härnä	1
 hävin	1
 hävis	1
 hään 	1
 hölkk	1
 höntt	1
 höyry	1
 höyst	1
 ibane	1
 ibrah	1
 idant	1
 ihast	1
 ihme 	1
 ihmee	1
 iirik	1
 iivo 	1
 ikinä	1
 ikone	1
 ilja 	1
 illat	1
 illoi	1
 illuu	1
 ilmat	1
 ilmen	1
 ilola	1
 iltar	1
 ilves	1
 indok	1
 indy 	1
 inen 	1
 inga 	1
 innoi	1
 innos	1
 intoh	1
 irela	1
 irmel	1
 iruda	1
 iskus	1
 isois	1
 isoja	1
 isoko	1
 isoky	1
 isona	1
 isot 	1
 isove	1
 isäha	1
 isäll	1
 isänm	1
 isänn	1
 isäns	1
 isä’ 	1
 itikk	1
 itke 	1
 itkee	1
 itket	1
 itsek	1
 itsel	1
 itsen	1
 itälä	1
 itäpu	1
 itäpä	1
 jaajo	1
 jacqu	1
 jaffi	1
 jagin	1
 jakom	1
 jakov	1
 jakub	1
 jaloi	1
 jalta	1
 jamai	1
 jamie	1
 jamor	1
 janak	1
 jatka	1
 jekyl	1
 jelen	1
 jeni 	1
 jenne	1
 jenni	1
 jerry	1
 jesaj	1
 jessi	1
 joell	1
 joet 	1
 jogur	1
 johan	1
 john 	1
 johni	1
 johta	1
 joila	1
 jokia	1
 jokio	1
 jorda	1
 jorma	1
 josef	1
 jospa	1
 jossa	1
 josé 	1
 jota 	1
 jotak	1
 joten	1
 jotka	1
 joulu	1
 joyst	1
 juan 	1
 jukur	1
 julia	1
 junan	1
 juno 	1
 junta	1
 juoda	1
 juoks	1
 juoni	1
 juoss	1
 juođa	1
 juri 	1
 juuse	1
 jyllä	1
 jypil	1
 jypin	1
 jyrki	1
 jyväs	1
 jäitä	1
 jälle	1
 jämer	1
 järki	1
 järri	1
 jätet	1
 jättä	1
 jätök	1
 jääkä	1
 jääkö	1
 jääte	1
 jääti	1
 jäävä	1
 jörge	1
 kaada	1
 kaaha	1
 kaaka	1
 kaapa	1
 kaapi	1
 kaarl	1
 kaas 	1
 kaasu	1
 kaata	1
 kaban	1
 kahde	1
 kahes	1
 kaike	1
 kaiki	1
 kaiku	1
 kaira	1
 kaive	1
 kakko	1
 kalap	1
 kalat	1
 kalju	1
 kalla	1
 kalle	1
 kana 	1
 kanal	1
 kanki	1
 kanno	1
 kannu	1
 kanoi	1
 kans 	1
 kaoni	1
 kapak	1
 kappe	1
 kapte	1
 karao	1
 karen	1
 karin	1
 karki	1
 karo 	1
 karpa	1
 karsi	1
 karta	1
 karte	1
 kartt	1
 kaske	1
 kass 	1
 kasta	1
 kasve	1
 katam	1
 katas	1
 katet	1
 katha	1
 katie	1
 kato 	1
 katol	1
 katto	1
 kaude	1
 kauko	1
 kaula	1
 kaulu	1
 kauni	1
 kaupu	1
 kauth	1
 kauve	1
 kauvo	1
 kawam	1
 kehai	1
 kehit	1
 kehno	1
 kehon	1
 kehot	1
 kehrä	1
 kehuj	1
 keihä	1
 keimo	1
 kekko	1
 kella	1
 kelle	1
 kelmu	1
 kelpa	1
 kelta	1
 kemij	1
 kenda	1
 kenel	1
 kengä	1
 kenia	1
 kenno	1
 kentu	1
 kerle	1
 kerro	1
 kertt	1
 kesko	1
 kesku	1
 kesäm	1
 kesäp	1
 kettu	1
 kevät	1
 khale	1
 khali	1
 khalk	1
 kiban	1
 kieha	1
 kiepa	1
 kiero	1
 kiert	1
 kiilt	1
 kiint	1
 kiipe	1
 kilja	1
 kilpa	1
 kilvo	1
 kinca	1
 kings	1
 kinku	1
 kiova	1
 kipen	1
 kipeä	1
 kiril	1
 kirje	1
 kirve	1
 kisat	1
 kisi 	1
 kita 	1
 kitka	1
 kitti	1
 kivia	1
 kivil	1
 kivin	1
 kivip	1
 kivir	1
 kivit	1
 kladi	1
 klini	1
 kläpi	1
 knorr	1
 knut 	1
 knuts	1
 kodit	1
 kohau	1
 kohda	1
 kohđa	1
 kohō 	1
 koitt	1
 koive	1
 koivi	1
 kokai	1
 kokon	1
 kolar	1
 koljo	1
 kolmi	1
 kolum	1
 komar	1
 komik	1
 komor	1
 kone 	1
 konek	1
 konsa	1
 konti	1
 kontt	1
 kooll	1
 kopos	1
 kopsa	1
 koral	1
 korea	1
 korel	1
 korho	1
 kori 	1
 korip	1
 korja	1
 korki	1
 korni	1
 korpi	1
 korru	1
 korva	1
 kostu	1
 kotan	1
 kotie	1
 kotik	1
 kotil	1
 kotip	1
 kotok	1
 koton	1
 kotta	1
 kotva	1
 kovah	1
 kovak	1
 koval	1
 kovan	1
 kraga	1
 kreml	1
 kriis	1
 kruus	1
 kräme	1
 kubli	1
 kuink	1
 kujas	1
 kukaa	1
 kukan	1
 kukis	1
 kukka	1
 kukku	1
 kukte	1
 kukut	1
 kulak	1
 kulje	1
 kulma	1
 kultt	1
 kumpi	1
 kuolo	1
 kuono	1
 kuopa	1
 kuori	1
 kuort	1
 kupei	1
 kupla	1
 kuris	1
 kurki	1
 kurkk	1
 kurko	1
 kurku	1
 kurpi	1
 kusta	1
 kuten	1
 kuuba	1
 kuuka	1
 kuull	1
 kuult	1
 kuume	1
 kuus 	1
 kuuse	1
 kuuss	1
 kuuti	1
 kuzne	1
 kvart	1
 kwart	1
 kwasi	1
 kyise	1
 kykym	1
 kyler	1
 kylje	1
 kylki	1
 kyläi	1
 kyniv	1
 kyniä	1
 kysee	1
 kysel	1
 kysyn	1
 kyyti	1
 kâmpô	1
 kädet	1
 käen 	1
 kähey	1
 käpyt	1
 kärve	1
 käsid	1
 käsiv	1
 käsiä	1
 käske	1
 käsky	1
 käten	1
 kätkö	1
 kätte	1
 kävel	1
 kävin	1
 kävit	1
 käviv	1
 käynn	1
 käyny	1
 käyt 	1
 käyte	1
 käytö	1
 käänt	1
 kääny	1
 kääpä	1
 kåres	1
 köyhe	1
 köös 	1
 kühni	1
 künna	1
 kōets	1
 kōmyō	1
 laaje	1
 laati	1
 laato	1
 laava	1
 ladat	1
 lage 	1
 lahna	1
 lahti	1
 laiha	1
 laisk	1
 laite	1
 laito	1
 laiđa	1
 laji 	1
 lajil	1
 lajin	1
 lakia	1
 lakki	1
 lalli	1
 lambi	1
 lamma	1
 lammi	1
 lanci	1
 lanno	1
 laola	1
 larss	1
 lasin	1
 laski	1
 lassi	1
 last 	1
 lasti	1
 late 	1
 latin	1
 laval	1
 lawre	1
 lazar	1
 leael	1
 leanb	1
 leeuw	1
 leevi	1
 lehmi	1
 leima	1
 leine	1
 leipu	1
 leivo	1
 lekin	1
 leluh	1
 lemoi	1
 lempä	1
 lenno	1
 lennä	1
 leppo	1
 lepra	1
 lesle	1
 lesot	1
 lettm	1
 levan	1
 leven	1
 levon	1
 levyt	1
 leväl	1
 lewis	1
 lewto	1
 leyen	1
 liban	1
 libon	1
 liesi	1
 liett	1
 lihar	1
 lihav	1
 lihha	1
 liika	1
 liiku	1
 liina	1
 liipp	1
 liisa	1
 liito	1
 likel	1
 likem	1
 lilja	1
 limpp	1
 limpu	1
 linja	1
 lista	1
 lisäk	1
 liu’u	1
 lohin	1
 lohiv	1
 loiht	1
 loire	1
 lokak	1
 looti	1
 lopes	1
 lopet	1
 loren	1
 lossi	1
 louhe	1
 louhi	1
 louis	1
 lucha	1
 lucia	1
 luciu	1
 ludvi	1
 luet 	1
 luhan	1
 luit 	1
 lujet	1
 lukem	1
 lukko	1
 lukus	1
 lumel	1
 lumih	1
 lumiä	1
 luoja	1
 luonn	1
 luopa	1
 luter	1
 luthe	1
 luuai	1
 luukk	1
 luula	1
 luumu	1
 luutn	1
 luxea	1
 lydik	1
 lymyä	1
 lypsy	1
 lytle	1
 lyöty	1
 lähei	1
 lähes	1
 lähio	1
 lähiy	1
 lähtö	1
 läikk	1
 lämpö	1
 länsi	1
 lätti	1
 lätäk	1
 lörpp	1
 maaha	1
 maaki	1
 maant	1
 maase	1
 maat 	1
 macdo	1
 madri	1
 mafia	1
 magit	1
 mahdo	1
 mahra	1
 mahtu	1
 maini	1
 maise	1
 maiss	1
 major	1
 majur	1
 makko	1
 makre	1
 maksi	1
 maku 	1
 makui	1
 malai	1
 mamai	1
 mamma	1
 mammo	1
 manit	1
 manke	1
 manno	1
 maola	1
 mardu	1
 maria	1
 maril	1
 marin	1
 mario	1
 maris	1
 marsk	1
 marss	1
 martí	1
 mary 	1
 maría	1
 maski	1
 masko	1
 masqu	1
 massi	1
 masyu	1
 matil	1
 matos	1
 matti	1
 matto	1
 mauka	1
 maukk	1
 maxis	1
 mclar	1
 megad	1
 mehil	1
 mehuk	1
 meie 	1
 meile	1
 meilä	1
 meina	1
 meist	1
 meiđä	1
 melbo	1
 melke	1
 memor	1
 menem	1
 menet	1
 menim	1
 menin	1
 menkä	1
 menne	1
 menni	1
 menti	1
 mentä	1
 menän	1
 merca	1
 merce	1
 merel	1
 meren	1
 merik	1
 merir	1
 merkk	1
 merta	1
 mesim	1
 mesiä	1
 mestr	1
 meteo	1
 metod	1
 mettä	1
 metyy	1
 meuke	1
 meän 	1
 michi	1
 micro	1
 miehi	1
 mieko	1
 mieli	1
 miesy	1
 miesä	1
 miina	1
 miino	1
 mike 	1
 miksu	1
 miliu	1
 milla	1
 mille	1
 milli	1
 minen	1
 minia	1
 minib	1
 minis	1
 minna	1
 minor	1
 minäh	1
 mioll	1
 mist 	1
 mista	1
 mithä	1
 mitsu	1
 modon	1
 moham	1
 mokan	1
 momma	1
 monet	1
 monia	1
 monni	1
 monro	1
 mopop	1
 mordv	1
 more 	1
 moria	1
 morsi	1
 mosul	1
 moton	1
 motso	1
 motti	1
 motto	1
 mount	1
 moure	1
 muhos	1
 muka 	1
 mukar	1
 muld 	1
 mulla	1
 mulle	1
 muna 	1
 munua	1
 muodo	1
 muoni	1
 muoto	1
 mureh	1
 murfr	1
 murhe	1
 murki	1
 murra	1
 murre	1
 mursk	1
 murto	1
 murus	1
 museo	1
 musk 	1
 musli	1
 mustj	1
 mutka	1
 muud 	1
 muumi	1
 muuns	1
 muure	1
 muuri	1
 muute	1
 muutu	1
 myers	1
 mykki	1
 mylly	1
 myllä	1
 myslb	1
 myykä	1
 myymä	1
 myyt 	1
 myytt	1
 myösk	1
 mäki 	1
 mäkiä	1
 mällä	1
 männi	1
 märta	1
 mäyry	1
 määri	1
 mörne	1
 münth	1
 naber	1
 nabû 	1
 nagay	1
 nain 	1
 naisi	1
 naisä	1
 najin	1
 nakam	1
 namin	1
 napap	1
 napst	1
 napue	1
 narma	1
 narth	1
 nashv	1
 natol	1
 natoo	1
 natsi	1
 nauru	1
 nauti	1
 neand	1
 nefer	1
 neito	1
 neits	1
 nelj 	1
 nelos	1
 nenos	1
 nenot	1
 nenäl	1
 neuvo	1
 neval	1
 nevan	1
 nevil	1
 newsi	1
 nick 	1
 niele	1
 niell	1
 niemi	1
 night	1
 niihi	1
 niink	1
 niity	1
 nikan	1
 niko 	1
 nikwi	1
 nils 	1
 nilvi	1
 nimek	1
 nimen	1
 nimes	1
 nimik	1
 nimim	1
 nimis	1
 ninte	1
 nipuk	1
 noah 	1
 noida	1
 noita	1
 nooti	1
 noott	1
 nopol	1
 norja	1
 norma	1
 norsu	1
 nosti	1
 novop	1
 nsdap	1
 nukku	1
 nuku 	1
 nuole	1
 nuorg	1
 nuork	1
 nuoru	1
 nupur	1
 nuusk	1
 nykän	1
 nyppi	1
 nyrki	1
 nyrkk	1
 nyrkö	1
 näenn	1
 näet 	1
 nähne	1
 nähty	1
 näinh	1
 näjem	1
 näkem	1
 näkki	1
 näkkö	1
 näkyy	1
 nämät	1
 näät 	1
 oberl	1
 obers	1
 odott	1
 offan	1
 ohjan	1
 ohjas	1
 ohjel	1
 ohjuk	1
 ohkol	1
 ohraa	1
 oikea	1
 oikke	1
 oinol	1
 ojaan	1
 ojan 	1
 ojent	1
 ojia 	1
 oksav	1
 olavi	1
 oleg 	1
 olenk	1
 olgan	1
 olhav	1
 olhee	1
 oliki	1
 oliko	1
 oloro	1
 olsih	1
 oltav	1
 olthi	1
 omat 	1
 omatu	1
 omena	1
 omist	1
 ommel	1
 ompel	1
 onkaa	1
 onko 	1
 ontto	1
 oonko	1
 opete	1
 opetu	1
 oppi 	1
 oppii	1
 oppin	1
 orans	1
 orjaa	1
 orjan	1
 oromi	1
 orren	1
 osaat	1
 osbou	1
 oshik	1
 oshin	1
 osta 	1
 ostan	1
 ostet	1
 ostin	1
 ostos	1
 otajä	1
 otitt	1
 otoks	1
 otsaa	1
 otsat	1
 otsil	1
 ottan	1
 oukwa	1
 oulus	1
 outle	1
 ovens	1
 over 	1
 ovet 	1
 ovike	1
 ozern	1
 o´cal	1
 paasi	1
 paavi	1
 paavo	1
 padmé	1
 pahaa	1
 paham	1
 pahoi	1
 pahol	1
 paisk	1
 paja 	1
 pakin	1
 pakka	1
 pakko	1
 paksu	1
 palaa	1
 palan	1
 palda	1
 palel	1
 palki	1
 palko	1
 palo 	1
 paloi	1
 paloj	1
 palov	1
 paluu	1
 pani 	1
 panii	1
 paper	1
 papin	1
 pappe	1
 parad	1
 parik	1
 parla	1
 parod	1
 paron	1
 parsa	1
 parta	1
 parve	1
 parvi	1
 paska	1
 passa	1
 passe	1
 pasti	1
 pasuu	1
 pata 	1
 patin	1
 patte	1
 patti	1
 pavlo	1
 pehme	1
 pehmo	1
 pehto	1
 peipp	1
 peite	1
 pelas	1
 pelip	1
 pelko	1
 pelät	1
 pendo	1
 penki	1
 percy	1
 perez	1
 peril	1
 perm 	1
 perro	1
 perts	1
 perät	1
 perää	1
 pesee	1
 pesem	1
 pesij	1
 pestä	1
 pesä 	1
 pesäp	1
 pesäs	1
 pesät	1
 pesää	1
 peten	1
 petok	1
 petol	1
 petos	1
 petsi	1
 pettu	1
 petäi	1
 phili	1
 phill	1
 pian 	1
 pidem	1
 piden	1
 pieta	1
 pihaa	1
 pihka	1
 pihku	1
 pihoj	1
 piika	1
 piiki	1
 piina	1
 piipi	1
 piirt	1
 piiru	1
 pikka	1
 piksi	1
 pilat	1
 pilet	1
 pilka	1
 pimei	1
 pinko	1
 pinot	1
 pinta	1
 pipin	1
 pirit	1
 pirkk	1
 pirtt	1
 pisim	1
 piso 	1
 pitto	1
 pitu 	1
 piđos	1
 piłsu	1
 piņķi	1
 podka	1
 poeka	1
 pohji	1
 pohjo	1
 poiki	1
 pojal	1
 pokil	1
 polkk	1
 polku	1
 poltt	1
 pomar	1
 poova	1
 poroj	1
 porok	1
 portt	1
 posio	1
 preus	1
 priim	1
 prika	1
 profe	1
 proto	1
 provo	1
 pryky	1
 przew	1
 psjuk	1
 puhje	1
 puhui	1
 puhum	1
 puhun	1
 pulkk	1
 pulla	1
 pulle	1
 pullo	1
 pulma	1
 pulmu	1
 pumpk	1
 punal	1
 punar	1
 punat	1
 punav	1
 puree	1
 puri 	1
 purje	1
 purra	1
 putka	1
 puuki	1
 puuma	1
 puusa	1
 puusi	1
 puuvi	1
 pylvä	1
 pyrki	1
 pyssy	1
 pysyi	1
 pyyhk	1
 pyyki	1
 pyykk	1
 pyytä	1
 pyöre	1
 päin 	1
 pärsk	1
 pässi	1
 pääas	1
 päähä	1
 pääla	1
 pääns	1
 pääsi	1
 pääss	1
 pääto	1
 pölly	1
 pöyst	1
 pöytä	1
 qatar	1
 qvint	1
 raahe	1
 raala	1
 raanu	1
 raavh	1
 rabbi	1
 ragna	1
 rahaa	1
 rahak	1
 rahav	1
 raide	1
 raija	1
 raiku	1
 raiva	1
 raivi	1
 raivo	1
 rakos	1
 rakuu	1
 rakve	1
 raman	1
 ramir	1
 ramsa	1
 ramír	1
 ranni	1
 ranno	1
 ransk	1
 rapa 	1
 rapua	1
 rashi	1
 ratsa	1
 rauho	1
 rauma	1
 reakt	1
 real 	1
 redut	1
 rehel	1
 rehki	1
 rehuv	1
 rehva	1
 reijo	1
 reikä	1
 reisa	1
 reiss	1
 relie	1
 renau	1
 rengo	1
 renki	1
 renée	1
 repom	1
 revol	1
 revon	1
 rica 	1
 ricci	1
 rieko	1
 riemu	1
 riima	1
 riita	1
 riitt	1
 rikas	1
 rinen	1
 rinna	1
 ripin	1
 rippu	1
 ritin	1
 ritsa	1
 ritva	1
 riusk	1
 riviv	1
 robbi	1
 rober	1
 rodao	1
 roger	1
 rogue	1
 rohke	1
 rohtu	1
 roisk	1
 roni 	1
 rontt	1
 rosen	1
 roski	1
 rosor	1
 rothe	1
 rotta	1
 rotu 	1
 roucy	1
 rouka	1
 rouon	1
 ruhje	1
 ruhjo	1
 ruisj	1
 ruisr	1
 ruist	1
 rukou	1
 ruler	1
 runoi	1
 runos	1
 ruoko	1
 ruopp	1
 ruoto	1
 ruott	1
 ruovi	1
 ruppe	1
 ruske	1
 ruto 	1
 rutto	1
 ruudu	1
 ruuki	1
 ruuna	1
 ruusu	1
 ryhmä	1
 rynnä	1
 rypis	1
 rypää	1
 rytiv	1
 ryōkō	1
 rääkk	1
 régni	1
 röntg	1
 saapp	1
 saara	1
 saat 	1
 saata	1
 saato	1
 saatt	1
 saava	1
 sabel	1
 sabik	1
 saeed	1
 saima	1
 sain 	1
 sainz	1
 saipp	1
 sais 	1
 sakea	1
 sakra	1
 saksi	1
 salaa	1
 salao	1
 salko	1
 salme	1
 salom	1
 salva	1
 samaa	1
 samar	1
 samat	1
 samet	1
 samin	1
 sammu	1
 samot	1
 sanal	1
 sanma	1
 sanno	1
 sanoh	1
 sanov	1
 santa	1
 sanòt	1
 sappi	1
 saraa	1
 sarat	1
 sarja	1
 sataa	1
 satel	1
 satta	1
 sattu	1
 satuk	1
 sauda	1
 saukk	1
 savol	1
 savup	1
 schoo	1
 schum	1
 scott	1
 seatt	1
 secre	1
 seeds	1
 seel 	1
 sein 	1
 seitt	1
 sekin	1
 sekö 	1
 selin	1
 selvä	1
 seläs	1
 semsj	1
 semtš	1
 senki	1
 sentt	1
 senus	1
 serem	1
 sergi	1
 serku	1
 serla	1
 setšu	1
 shaki	1
 shakk	1
 shea 	1
 shoe 	1
 shoki	1
 shokk	1
 shows	1
 sick 	1
 siekk	1
 sielä	1
 sieme	1
 sienn	1
 siepp	1
 sietä	1
 sievä	1
 sigur	1
 siik 	1
 siika	1
 siime	1
 siirt	1
 siit 	1
 sijal	1
 sijoi	1
 sikal	1
 sikhi	1
 sikka	1
 sikoj	1
 silla	1
 silli	1
 silmi	1
 silmu	1
 silta	1
 simón	1
 sinik	1
 sinua	1
 sipul	1
 sirku	1
 sirni	1
 siros	1
 sirpp	1
 sisar	1
 sisti	1
 sisuk	1
 sisun	1
 sisäl	1
 sisäv	1
 sitan	1
 sitoa	1
 sitoo	1
 sivu 	1
 sivvu	1
 skdl 	1
 slove	1
 smash	1
 smile	1
 smirn	1
 smyer	1
 snaip	1
 sodom	1
 sofia	1
 sohva	1
 soita	1
 soker	1
 solbe	1
 solda	1
 somek	1
 somet	1
 somev	1
 sophi	1
 sopim	1
 sordo	1
 sorme	1
 sormi	1
 sorta	1
 sortu	1
 sotam	1
 sotan	1
 sotas	1
 sotav	1
 sotis	1
 sotka	1
 sotta	1
 soval	1
 sovel	1
 spekt	1
 sport	1
 spurs	1
 stabi	1
 stali	1
 stall	1
 stama	1
 starl	1
 steek	1
 stein	1
 stell	1
 stenn	1
 stepa	1
 steph	1
 stewa	1
 stigm	1
 storg	1
 stres	1
 suhth	1
 suipp	1
 sukal	1
 suksi	1
 suku 	1
 sukup	1
 sulav	1
 sulho	1
 suliv	1
 sulla	1
 sulli	1
 sulta	1
 sunnu	1
 suoja	1
 suoka	1
 suren	1
 suret	1
 suru 	1
 suruk	1
 surul	1
 susih	1
 suslo	1
 sutta	1
 suula	1
 suun 	1
 suunn	1
 suunu	1
 suura	1
 suute	1
 svetl	1
 swap 	1
 switc	1
 sydän	1
 synkk	1
 syrjä	1
 syväy	1
 syyhy	1
 syyll	1
 syysk	1
 syysr	1
 syöks	1
 syömä	1
 syött	1
 syöty	1
 syđäm	1
 szydł	1
 säkki	1
 säree	1
 säälä	1
 sérap	1
 sócra	1
 söivä	1
 sööri	1
 taakk	1
 tabu 	1
 tadfe	1
 tadj 	1
 tagli	1
 tahi 	1
 tahot	1
 taiji	1
 taipu	1
 taitu	1
 takam	1
 takar	1
 takav	1
 takei	1
 takek	1
 takia	1
 takka	1
 takki	1
 taksa	1
 talan	1
 talas	1
 talla	1
 talli	1
 taloj	1
 talos	1
 talot	1
 talpu	1
 talut	1
 tamar	1
 tampa	1
 tande	1
 tankk	1
 tanya	1
 taott	1
 tapaa	1
 tapan	1
 tapoj	1
 tappi	1
 tarbo	1
 tarjo	1
 tarki	1
 tarno	1
 tarta	1
 tartu	1
 tarvi	1
 tasau	1
 tasav	1
 tasku	1
 tatuo	1
 tauti	1
 tavel	1
 tavun	1
 tavus	1
 tean 	1
 teatt	1
 teemm	1
 tehdä	1
 tehkä	1
 tehmi	1
 tehny	1
 tehop	1
 teil 	1
 teimm	1
 tekn 	1
 tekni	1
 teko 	1
 tekoä	1
 tempa	1
 tempp	1
 teoll	1
 teon 	1
 teos 	1
 teoss	1
 terat	1
 terri	1
 teräs	1
 teuva	1
 teuvo	1
 teymu	1
 thoma	1
 théod	1
 tickl	1
 tiedo	1
 tien 	1
 tiena	1
 tiera	1
 tiet 	1
 tiete	1
 tieto	1
 tiett	1
 tiety	1
 tieđo	1
 tieđä	1
 tiikk	1
 tiin 	1
 tiina	1
 tiit 	1
 tiiä 	1
 tiiäm	1
 tikar	1
 tilan	1
 tilla	1
 timan	1
 timbi	1
 timo 	1
 timtš	1
 tinde	1
 tippo	1
 tiput	1
 titov	1
 tiuka	1
 tivaa	1
 tiätt	1
 tobia	1
 toito	1
 toive	1
 tolon	1
 tolpa	1
 tomb 	1
 tomi 	1
 tomoh	1
 tomua	1
 topog	1
 topon	1
 torju	1
 torpe	1
 torpp	1
 traag	1
 trail	1
 trang	1
 trima	1
 trimm	1
 trine	1
 trisb	1
 trump	1
 tsaso	1
 tsska	1
 tsume	1
 tsušk	1
 tteet	1
 tuhho	1
 tuijo	1
 tukiv	1
 tukki	1
 tula 	1
 tulee	1
 tulem	1
 tulip	1
 tulis	1
 tulit	1
 tulli	1
 tulon	1
 tulti	1
 tumma	1
 tumme	1
 tundr	1
 tungo	1
 tuntt	1
 tuntu	1
 tuoll	1
 tuota	1
 tuote	1
 tuoti	1
 tuotu	1
 tupla	1
 turen	1
 turhu	1
 turin	1
 turis	1
 turko	1
 turpe	1
 turtl	1
 turva	1
 tuska	1
 tussa	1
 tuttu	1
 tutuk	1
 tuula	1
 tuumi	1
 tuura	1
 tyhji	1
 tyhjy	1
 tyhme	1
 tykön	1
 tylsi	1
 tytöl	1
 tyyhä	1
 tyyni	1
 tyyny	1
 työlä	1
 työnn	1
 työns	1
 työt 	1
 tähän	1
 tälle	1
 tälli	1
 tällö	1
 tänä 	1
 tärke	1
 tärkk	1
 täti 	1
 tätin	1
 täyte	1
 täälä	1
 töihi	1
 töitä	1
 töysä	1
 töött	1
 udonn	1
 uhoam	1
 ukkel	1
 ukki 	1
 ukkos	1
 uley 	1
 ulkop	1
 ulkot	1
 ullav	1
 ulott	1
 ulric	1
 unett	1
 upota	1
 urusi	1
 ushei	1
 uskol	1
 ustin	1
 ustje	1
 utahi	1
 uteli	1
 utrom	1
 utsjo	1
 uudel	1
 uuhia	1
 uunit	1
 uusii	1
 uutis	1
 vaakk	1
 vaala	1
 vaali	1
 vaani	1
 vaari	1
 vader	1
 vahin	1
 vahti	1
 vahvo	1
 vaida	1
 vaiet	1
 vaini	1
 vaino	1
 vajat	1
 vajot	1
 vakio	1
 vakoo	1
 valas	1
 valeh	1
 valle	1
 valma	1
 valo 	1
 valpp	1
 valss	1
 valuu	1
 vana 	1
 vanho	1
 vanki	1
 vanne	1
 vapes	1
 varai	1
 varha	1
 varka	1
 varpu	1
 varre	1
 vasar	1
 vaski	1
 vasso	1
 vast 	1
 vasti	1
 vastu	1
 vatka	1
 vauri	1
 veden	1
 vehkh	1
 vehma	1
 vehni	1
 vein 	1
 veisa	1
 veist	1
 veka 	1
 velha	1
 veláz	1
 vempe	1
 venla	1
 vepsä	1
 veres	1
 veril	1
 verot	1
 verta	1
 vesan	1
 vesis	1
 veska	1
 veslj	1
 vesse	1
 vesti	1
 veti 	1
 vetti	1
 vetyä	1
 veđet	1
 viasn	1
 viatt	1
 victo	1
 vieka	1
 viekä	1
 viemä	1
 vierh	1
 vieri	1
 vietä	1
 viha 	1
 vihko	1
 viili	1
 viiti	1
 viito	1
 vikis	1
 vila 	1
 vilah	1
 vilku	1
 ville	1
 vilpi	1
 vilpp	1
 vince	1
 vinka	1
 vinto	1
 vinze	1
 viola	1
 viole	1
 virhe	1
 virka	1
 virkk	1
 viro 	1
 virra	1
 virut	1
 vishi	1
 viska	1
 visus	1
 vitsa	1
 viuhu	1
 viuli	1
 voice	1
 voile	1
 voinu	1
 voiti	1
 volde	1
 voltu	1
 vooki	1
 voudi	1
 voyag	1
 vuohi	1
 vuojä	1
 vuori	1
 václa	1
 väell	1
 vähen	1
 vähäl	1
 väsyt	1
 väsyä	1
 vävyp	1
 väänt	1
 vårnä	1
 vöyri	1
 wadha	1
 walte	1
 washi	1
 wdhen	1
 weizh	1
 wells	1
 westi	1
 wickh	1
 wille	1
 wishm	1
 wolf 	1
 woodi	1
 yande	1
 yang 	1
 yarov	1
 yenok	1
 yheks	1
 yhtey	1
 yhthä	1
 yhtye	1
 yhtä 	1
 yiyul	1
 yksit	1
 yleen	1
 ylemm	1
 yleni	1
 ylenk	1
 ylenn	1
 ylens	1
 ylhää	1
 ylike	1
 yliki	1
 ylikv	1
 yliop	1
 ylist	1
 ylitu	1
 ylläs	1
 yläka	1
 yläne	1
 ylöne	1
 ynnää	1
 yoko 	1
 yorki	1
 yoshi	1
 young	1
 yrjö 	1
 yuval	1
 yuxia	1
 yöksi	1
 yöllä	1
 yötä 	1
 yöune	1
 zamor	1
 zapot	1
 zero 	1
 zillo	1
 zion 	1
 zofia	1
 ähkit	1
 äidil	1
 äitiä	1
 äkäin	1
 äkäis	1
 ämpär	1
 ärsyt	1
 ässiä	1
 äänis	1
 äänne	1
 äärio	1
 ælffl	1
 øverg	1
 šahin	1
 šaikh	1
 širok	1
 šturs	1
 švec 	1
 бызöв	1
 бызов	1
 винто	1
 драгу	1
 снайп	1
 ’mont	1
 ’näyt	1
 ’sano	1
'amour	1
'ampuj	1
'palju	1
aabrah	1
aagin 	1
aahan 	1
aahari	1
aahong	1
aahupp	1
aajene	1
aajien	1
aakamo	1
aakivi	1
aakkan	1
aakkel	1
aakkui	1
aakkur	1
aalaam	1
aalaht	1
aalais	1
aalass	1
aaleis	1
aaleit	1
aaliga	1
aaliis	1
aaliki	1
aalit 	1
aallin	1
aallis	1
aaman 	1
aamhaa	1
aamme 	1
aamuin	1
aamuse	1
aamuyö	1
aaniru	1
aanjok	1
aankan	1
aankin	1
aanott	1
aansa 	1
aantee	1
aantui	1
aanujä	1
aapajä	1
aapata	1
aapiss	1
aappai	1
aapsal	1
aaran 	1
aarans	1
aaress	1
aareva	1
aaria 	1
aariko	1
aarise	1
aarlen	1
aartil	1
aaseut	1
aasiko	1
aassa 	1
aassee	1
aastat	1
aasti 	1
aasulä	1
aataan	1
aatana	1
aatin 	1
aatine	1
aatit 	1
aativa	1
aatko 	1
aatoin	1
aatoka	1
aattai	1
aattaj	1
aattee	1
aattei	1
aattoi	1
aattor	1
aattu 	1
aattur	1
aavaa 	1
aaveil	1
aavhai	1
aavill	1
aavoit	1
aavola	1
abanov	1
abasen	1
abbas 	1
abbids	1
aberri	1
abethi	1
abiili	1
abika 	1
ablook	1
abraha	1
acdona	1
acher 	1
achius	1
acques	1
adamec	1
adattu	1
adburh	1
adder 	1
adegsi	1
adelai	1
aderin	1
adessi	1
adethi	1
adfel 	1
adgost	1
adham 	1
adidas	1
adiini	1
adioka	1
adioss	1
adoksi	1
adorin	1
adowin	1
adridi	1
adshaw	1
adulla	1
aehton	1
aellyn	1
aeviss	1
aevät 	1
afaian	1
affia 	1
affii 	1
affiku	1
afiame	1
afian 	1
afniri	1
afrink	1
agaleo	1
agalle	1
agayos	1
aghan 	1
agliam	1
agnarö	1
agnesi	1
agunov	1
ahahmo	1
ahaine	1
ahaise	1
ahakas	1
ahama 	1
ahamai	1
ahamve	1
aharit	1
ahattu	1
ahavai	1
ahdest	1
ahdiks	1
ahdoll	1
ahduks	1
ahdus 	1
aheruk	1
ahesto	1
ahihna	1
ahinko	1
ahissa	1
ahjoa 	1
ahkahi	1
ahkain	1
ahkais	1
ahkera	1
ahlstr	1
ahmadi	1
ahmato	1
ahmoks	1
ahmost	1
ahnaa 	1
ahnajä	1
ahoinp	1
ahoja 	1
aholai	1
ahongi	1
ahoste	1
ahraks	1
ahtaen	1
ahtiko	1
ahtist	1
ahtoak	1
ahtoi 	1
ahtoiv	1
ahtuma	1
ahtunu	1
ahtuva	1
ahuppa	1
ahvara	1
ahven 	1
ahveni	1
ahvia 	1
ahvin 	1
ahvoil	1
ahyökk	1
ahätä 	1
aidas 	1
aidata	1
aiden 	1
aider 	1
aidin 	1
aidon 	1
aidžan	1
aiettu	1
aihana	1
aiinit	1
aijass	1
aijiqu	1
aikaan	1
aikata	1
aiken 	1
aikeuk	1
aikha 	1
aikill	1
aikkii	1
aikkoi	1
aikoi 	1
aikoil	1
aikupo	1
aikuu 	1
aileri	1
ailija	1
ailla 	1
ailmal	1
ailmoi	1
ailuje	1
aimene	1
aimeni	1
aimitt	1
aimoo 	1
ainaav	1
ainaks	1
ainall	1
ainanu	1
ainast	1
aineik	1
aineis	1
aines 	1
ainiol	1
ainita	1
ainlei	1
ainoaa	1
ainoan	1
ainola	1
ainon 	1
ainuen	1
ainues	1
ainun 	1
ainunu	1
ainut 	1
ainuu 	1
ainuus	1
aiotko	1
aipais	1
aipers	1
aippua	1
aipua 	1
airala	1
airon 	1
airoua	1
aisasu	1
aiseks	1
aisema	1
aisess	1
aiseus	1
aisiks	1
aisit 	1
aisitt	1
aisiva	1
aiskaa	1
aiskoi	1
aismie	1
aissia	1
aissii	1
aistak	1
aisten	1
aistii	1
aistin	1
aistis	1
aistui	1
aisään	1
aitett	1
aitoks	1
aitoku	1
aitsee	1
aitsiv	1
aitten	1
aituro	1
aivaas	1
aivaat	1
aivaho	1
aivais	1
aivall	1
aivama	1
aivasi	1
aivatt	1
aivaty	1
aivaut	1
aivett	1
aivier	1
aivion	1
aivois	1
aivoja	1
aivoss	1
aizunk	1
aiđan 	1
ajaise	1
ajalla	1
ajalle	1
ajanni	1
ajansa	1
ajaseu	1
ajatar	1
ajatel	1
ajauho	1
ajenev	1
ajien 	1
ajilla	1
ajotta	1
ajumal	1
ajuri 	1
ajurin	1
ajuure	1
ajärve	1
akadul	1
akamet	1
akamo 	1
akamot	1
akamur	1
akanan	1
akarai	1
akarja	1
akasii	1
akasim	1
akassi	1
akaude	1
akaupp	1
akavas	1
akeaa 	1
akekum	1
akente	1
akerho	1
akerti	1
akiais	1
akiamä	1
akihal	1
akiovi	1
akista	1
akivi 	1
akkaaj	1
akkaan	1
akkans	1
akkar 	1
akkas 	1
akkeli	1
akkia 	1
akkila	1
akkoa 	1
akkone	1
akkosp	1
akkosy	1
akkui 	1
akkuri	1
akolla	1
akompe	1
akomäk	1
akonok	1
akooja	1
akorii	1
akosia	1
akoski	1
akran 	1
akreas	1
aksala	1
aksava	1
akseli	1
aksesi	1
aksien	1
aksikk	1
aksimi	1
aksipi	1
aksisa	1
aksost	1
aksump	1
aktivo	1
aktori	1
akubow	1
akuisi	1
akulje	1
akuori	1
akuuna	1
akuuta	1
akvere	1
akymme	1
alaami	1
alaan 	1
alaati	1
alaiji	1
alain 	1
alaism	1
alalai	1
alampi	1
alanko	1
alanpo	1
alaovi	1
alapru	1
alart 	1
alasi 	1
alasni	1
alasäi	1
alatta	1
albuks	1
aldani	1
aldor 	1
aldwin	1
aleanh	1
aleanr	1
alecin	1
aleell	1
aleess	1
alehin	1
alehte	1
aleipä	1
aleiss	1
aleita	1
aleksi	1
aleltu	1
aleos 	1
alesin	1
algebr	1
alhaal	1
aliala	1
alian 	1
aliass	1
alican	1
alice 	1
alien 	1
alifan	1
alifis	1
aligaa	1
aliist	1
alikis	1
alilai	1
alilea	1
alimeh	1
alinen	1
alipus	1
alisa 	1
alisem	1
alista	1
alisti	1
aljain	1
aljast	1
alju' 	1
aljuro	1
alkidi	1
alkint	1
alkiot	1
alkoil	1
alkoin	1
alkola	1
alkove	1
alkuer	1
alkuil	1
alkuvu	1
allaa 	1
allagh	1
allard	1
allas 	1
allass	1
allati	1
alleen	1
alleri	1
allia 	1
alliel	1
alline	1
allinn	1
allios	1
alliri	1
allise	1
allisi	1
allits	1
alloil	1
allois	1
allone	1
allotu	1
alluu 	1
almela	1
almist	1
alogyn	1
aloidu	1
aloila	1
aloin 	1
aloitt	1
alojen	1
alojär	1
alolle	1
alomon	1
alonku	1
aloppu	1
alossa	1
alotti	1
alovaa	1
alpasi	1
alpats	1
alpaut	1
alppaa	1
alpus 	1
alsimm	1
alssi 	1
altaka	1
altala	1
altass	1
alter 	1
altion	1
altter	1
alttik	1
aluais	1
alueen	1
aluku 	1
aluoka	1
alusim	1
alutin	1
alvado	1
alvell	1
alviti	1
alvoiv	1
alvoma	1
alähte	1
amaika	1
amaine	1
amaist	1
amalai	1
amalia	1
amanda	1
amanla	1
amanni	1
amanvä	1
amaraa	1
amaras	1
amari 	1
amasii	1
amata 	1
ambici	1
ameia 	1
ameini	1
amenem	1
amenna	1
amenti	1
amento	1
ametsä	1
ametti	1
aminab	1
aminan	1
amiron	1
amisee	1
amisek	1
amisen	1
amises	1
amisha	1
amispä	1
amista	1
amiste	1
ammalo	1
ammas 	1
ammasr	1
ammast	1
ammatt	1
ammedi	1
ammell	1
ammess	1
ammina	1
ammisa	1
ammona	1
ammusk	1
ammute	1
ammutt	1
amolla	1
amonky	1
amoten	1
amoton	1
amour 	1
ampaan	1
ampaat	1
ampatt	1
ampia 	1
ampoo 	1
ampuiv	1
ampuva	1
amrin 	1
amsay 	1
amsill	1
amuikk	1
amuin 	1
amuori	1
amusei	1
amuusi	1
amuyös	1
amvell	1
amynto	1
amäen 	1
amäki 	1
amäči 	1
amírez	1
anaka 	1
anaker	1
analle	1
analop	1
anande	1
anani 	1
ananni	1
ananpa	1
anansa	1
anaton	1
anaval	1
anbow'	1
ancin 	1
ancing	1
ancisc	1
andaa 	1
andalä	1
andefe	1
anderi	1
andert	1
andex 	1
andrei	1
androv	1
anelli	1
anenko	1
anesce	1
anesto	1
angais	1
angaks	1
angan 	1
angels	1
angial	1
angoss	1
anhaa 	1
anhaas	1
anhat 	1
anhema	1
anhiim	1
anhiin	1
anhoin	1
anhovi	1
anian 	1
anicum	1
aniiki	1
anijan	1
anilla	1
anilta	1
anirun	1
anissa	1
anisto	1
anita 	1
anius 	1
anjat 	1
anjärv	1
ankang	1
ankaru	1
ankehä	1
ankelo	1
ankert	1
ankila	1
ankin 	1
ankint	1
ankiva	1
ankkii	1
ankkil	1
ankoli	1
anlais	1
anlund	1
anmari	1
annaa 	1
annaan	1
annabe	1
annahk	1
annat 	1
annelt	1
anness	1
anneta	1
anniba	1
anniin	1
annimi	1
anning	1
annoi 	1
annoin	1
annois	1
annoit	1
annon 	1
annone	1
annoot	1
annuks	1
annumy	1
annus 	1
anohan	1
anoill	1
anojen	1
anolle	1
anompa	1
anonis	1
anonnu	1
anonut	1
anoppi	1
anota 	1
anotha	1
anothi	1
anotta	1
anotto	1
anova 	1
anovat	1
anovin	1
anovit	1
anpars	1
anpelt	1
anperi	1
anpohj	1
anpuol	1
anrako	1
anrusk	1
ansaat	1
ansala	1
ansall	1
ansanp	1
ansasi	1
ansat 	1
ansilt	1
ansin 	1
anskas	1
anskii	1
ansnis	1
ansoja	1
ansout	1
anssas	1
anssim	1
anssin	1
anssit	1
anssoi	1
antane	1
antani	1
antanu	1
antapä	1
antaro	1
antasa	1
anteek	1
anteen	1
antess	1
antien	1
antila	1
antin 	1
antise	1
antoil	1
antola	1
anttih	1
anttil	1
antui 	1
antytä	1
antón 	1
anujär	1
anumia	1
anväri	1
ançois	1
anòta 	1
aojan 	1
aolaa 	1
aolais	1
aoniis	1
aossa 	1
aottu 	1
apaami	1
apaava	1
apaikk	1
apaiko	1
apajär	1
apakka	1
apapii	1
apapuj	1
apata 	1
apatal	1
apatsa	1
apaute	1
apautu	1
apensa	1
aperia	1
aperun	1
apesta	1
aphin 	1
aphne 	1
apinla	1
apissa	1
apojär	1
apote 	1
apotil	1
appais	1
appeja	1
appele	1
appio 	1
appira	1
appiuk	1
appoiv	1
appoki	1
appoon	1
apriko	1
aprono	1
apruuk	1
apsalu	1
apsen 	1
apsenv	1
apsiks	1
apstab	1
apteek	1
apteen	1
apthee	1
aptist	1
apuase	1
apuita	1
apuja 	1
apullo	1
apunaa	1
apupoj	1
apuri 	1
apurim	1
apuris	1
apuvun	1
apylvä	1
apäähä	1
apääry	1
aquili	1
aradok	1
arais 	1
araise	1
araist	1
araivo	1
arakau	1
araken	1
arala 	1
aralei	1
aranga	1
aranin	1
aransi	1
araoke	1
arari 	1
arassa	1
arasta	1
arasti	1
arasto	1
arauha	1
arbado	1
arbosa	1
ardsis	1
arduki	1
areanu	1
areena	1
areina	1
areine	1
areita	1
arella	1
arelle	1
aremma	1
arempi	1
arena 	1
arenil	1
aressa	1
arete 	1
areuna	1
arevat	1
arhaim	1
arhain	1
arhala	1
arhapä	1
arhass	1
arhuja	1
arhunk	1
arhusa	1
ariipu	1
arikos	1
arikym	1
arinaa	1
arinan	1
arine 	1
arinen	1
arinol	1
arinop	1
arisel	1
ariska	1
arissa	1
aritsa	1
aritso	1
arjaal	1
arjala	1
arjani	1
arjann	1
arjape	1
arjatu	1
arjoil	1
arjoma	1
arjory	1
arkaut	1
arkist	1
arkit 	1
arkk'a	1
arkkej	1
arkkoh	1
arkku 	1
arkkua	1
arkkus	1
arkov 	1
arksto	1
arkust	1
arladd	1
arlame	1
arlen 	1
arlott	1
armaah	1
armaci	1
armahd	1
armas 	1
armat 	1
armoa 	1
armoni	1
armosi	1
arnain	1
arnamä	1
arnows	1
arobot	1
arodia	1
arojän	1
aronin	1
arotu 	1
arovin	1
arovoy	1
arpalo	1
arppun	1
arpuja	1
arrier	1
arrin 	1
arsaa 	1
arsaar	1
arsimu	1
arsint	1
arski 	1
arssie	1
arsson	1
artaro	1
artasu	1
arted 	1
artem 	1
arteng	1
arter 	1
arteti	1
arthek	1
artila	1
artin 	1
artioi	1
artist	1
artner	1
artta 	1
artto 	1
arttui	1
artunn	1
artín 	1
arukou	1
arulap	1
aruske	1
aruutt	1
arvaam	1
arvaha	1
arvais	1
arvanj	1
arvelu	1
arvess	1
arvits	1
arvojä	1
arvoka	1
arvolt	1
arvoni	1
asalmi	1
asamma	1
asauna	1
asaura	1
asausp	1
asaval	1
aselta	1
aseman	1
asemma	1
asenet	1
asengi	1
asenpo	1
asenta	1
aseura	1
aseutu	1
ashida	1
ashin 	1
ashvil	1
asiinh	1
asiini	1
asikos	1
asilla	1
asinge	1
asista	1
asiste	1
askaa 	1
askaan	1
askain	1
askast	1
askela	1
askele	1
asken 	1
askia 	1
askisa	1
askist	1
askola	1
askoti	1
askuss	1
askylä	1
asmaa 	1
asniem	1
asnoje	1
asnyi 	1
asouna	1
aspolo	1
asquer	1
asrotu	1
assaa 	1
asseen	1
asseis	1
assia 	1
assiiv	1
assila	1
assit 	1
assor 	1
astaan	1
astahy	1
astais	1
astaka	1
astali	1
astama	1
astamm	1
astanj	1
astas 	1
astauk	1
astava	1
asteit	1
astelu	1
astemm	1
aster 	1
astike	1
astimo	1
astin 	1
astina	1
astins	1
astiss	1
astiva	1
astoa 	1
astoki	1
astro 	1
astrof	1
astuis	1
astusp	1
astust	1
astuta	1
astutt	1
astyda	1
asuimm	1
asukas	1
asukka	1
asuläm	1
asumaa	1
asumin	1
asunto	1
asutuk	1
asuun 	1
asuuna	1
asvan 	1
asvane	1
asveis	1
asveja	1
asvuin	1
asyuke	1
asäily	1
atala 	1
atalam	1
atamar	1
atanan	1
atapaa	1
ataril	1
atastr	1
ataulu	1
atavar	1
atavu 	1
atavua	1
ateill	1
ateitä	1
atelka	1
atelli	1
atesil	1
atestu	1
atettu	1
athaan	1
athari	1
atiete	1
atiimi	1
atilda	1
atinee	1
atisla	1
atissa	1
atius 	1
ativam	1
atkaaj	1
atkama	1
atkan 	1
atkans	1
atkoi 	1
atkoss	1
atkua 	1
atkuva	1
atoin 	1
atokan	1
atokse	1
atolan	1
atolla	1
atolog	1
atoon 	1
atosam	1
atovan	1
atrici	1
atros 	1
atsaak	1
atsaal	1
atsaat	1
atsait	1
atsanp	1
atsepi	1
atsepy	1
atsit 	1
atsoiv	1
atsomi	1
atsomo	1
atsoni	1
atsoo 	1
atsos 	1
atsota	1
attaky	1
attava	1
atteet	1
atteih	1
attell	1
atteri	1
atters	1
attiin	1
attijo	1
attiyh	1
attlel	1
attoi 	1
attomi	1
attomu	1
attori	1
attove	1
attui 	1
atturi	1
attuun	1
atukie	1
atulan	1
atulta	1
atunkä	1
atunto	1
atuoin	1
atuoma	1
aturna	1
atusah	1
atvast	1
atykit	1
atynny	1
atyömi	1
audeks	1
audess	1
auhaan	1
auhall	1
auhans	1
auhasi	1
auhava	1
auhoit	1
auhoje	1
aukaan	1
aukast	1
aukeni	1
aukesi	1
aukiol	1
aukka 	1
aukkaa	1
aukkoe	1
aukkok	1
aukku 	1
aukkui	1
aukkum	1
aukoss	1
auksen	1
aukset	1
aukuss	1
aukust	1
aulari	1
aulava	1
aulfie	1
auloi 	1
aultil	1
auluja	1
aulush	1
auman 	1
aumant	1
aunall	1
aunapu	1
aunass	1
auniis	1
aunuin	1
auppae	1
auppai	1
auppak	1
aupung	1
aurall	1
aurane	1
aurink	1
aurioi	1
auroi 	1
auroit	1
aurua 	1
ausain	1
aushis	1
ausist	1
auska 	1
ausmaa	1
auspyö	1
austin	1
autan 	1
autat 	1
autaus	1
autett	1
autetu	1
authar	1
autitt	1
autoa 	1
autoja	1
automa	1
autont	1
autoon	1
auttoi	1
auttu 	1
auvaa 	1
auvana	1
auvemp	1
auvoin	1
avaako	1
avaike	1
availl	1
avain 	1
avaine	1
avalaa	1
avalla	1
avana 	1
avanna	1
avarak	1
avasem	1
avasin	1
avaunu	1
avauva	1
aveile	1
avelje	1
avella	1
avhait	1
avilla	1
aville	1
avioer	1
avioto	1
avlovi	1
avoete	1
avoin 	1
avoitt	1
avola 	1
avolai	1
avomer	1
avovet	1
avtta 	1
avumet	1
avunlo	1
avuoti	1
avupat	1
avussa	1
avuton	1
avvaa 	1
avydov	1
awamur	1
awards	1
awrenc	1
axissa	1
ayaqui	1
ayaraj	1
ayoshi	1
ayruml	1
ayssa 	1
azarea	1
azerba	1
baali 	1
bados 	1
bahama	1
baidža	1
balart	1
baldor	1
baldwi	1
balist	1
ballar	1
banest	1
banker	1
banks 	1
banoni	1
banovi	1
baptis	1
barbad	1
barkov	1
baseng	1
basing	1
bayssa	1
bbids 	1
begin 	1
bekin 	1
belfas	1
belize	1
bellev	1
benin 	1
benjyn	1
beqlar	1
berdi 	1
berga 	1
bergei	1
bergin	1
berleu	1
berlin	1
bernin	1
berrie	1
berstu	1
bethia	1
bezbor	1
bezirk	1
bicin 	1
bigorr	1
bihaci	1
biili 	1
bileku	1
biliss	1
billa 	1
billä 	1
bishil	1
bison 	1
bittik	1
blanci	1
blinsk	1
blogin	1
blooki	1
bodnar	1
bolton	1
bolíva	1
bolšaj	1
bombay	1
bondin	1
bongat	1
bonia 	1
bonius	1
border	1
borell	1
borgo 	1
borodk	1
bosaur	1
bottas	1
botti 	1
botty 	1
boulog	1
bounet	1
bow'n 	1
bowski	1
bradsh	1
brady 	1
braham	1
brahim	1
brassa	1
bratis	1
breen 	1
bregon	1
brežne	1
briedi	1
briggs	1
britil	1
britne	1
broekh	1
brofel	1
browde	1
brown 	1
browni	1
bruce 	1
bruele	1
bruere	1
brunoa	1
brände	1
brändi	1
bubble	1
buddha	1
buksen	1
bullin	1
burgoy	1
burgun	1
burnsi	1
burton	1
bussis	1
butoni	1
byzova	1
byzövö	1
caidin	1
calime	1
callag	1
callie	1
cantes	1
cantón	1
carin 	1
carrie	1
castro	1
caulfi	1
cciard	1
cdonal	1
cedeks	1
cembal	1
cencen	1
centur	1
cgfrit	1
chang 	1
chanil	1
charlo	1
chenko	1
cherri	1
child 	1
chile 	1
chille	1
chius 	1
chiyon	1
chooli	1
chrome	1
chumac	1
church	1
ciardo	1
ciscoo	1
ckham 	1
cklen 	1
claire	1
clanga	1
clare 	1
clarks	1
claus 	1
cluste	1
cocoya	1
colea 	1
collie	1
conor 	1
conser	1
cornel	1
cortez	1
costa 	1
cotti 	1
couser	1
coveri	1
coyash	1
cques 	1
crates	1
crosof	1
crossi	1
ctori 	1
ctoria	1
cumiss	1
cyneth	1
d'amou	1
dadgos	1
dahlst	1
daitok	1
dalla 	1
dallas	1
daläht	1
damec 	1
dameia	1
danan 	1
danin 	1
danius	1
dankeh	1
dantyt	1
daossa	1
daphne	1
daryl 	1
dattu 	1
davydo	1
dayara	1
dburh 	1
ddhaan	1
defelt	1
degard	1
degsis	1
deksen	1
deksi 	1
delaid	1
delfii	1
delito	1
dellee	1
dellis	1
dellä 	1
deltäj	1
demort	1
dempiä	1
denin 	1
denott	1
dentek	1
dentyn	1
deonta	1
dercol	1
dertal	1
desmar	1
desnit	1
dessa 	1
dessan	1
dessii	1
dessä 	1
desta 	1
desti 	1
dethin	1
dettä 	1
devra 	1
dgosta	1
dhaan 	1
diahah	1
didas 	1
dietri	1
diinit	1
dikela	1
dikint	1
diktaa	1
dilla 	1
dille 	1
diltä 	1
dimera	1
dingen	1
dinin 	1
diokaa	1
diossa	1
distus	1
distys	1
diton 	1
dittri	1
diuudi	1
djokov	1
dkamen	1
dokiin	1
doksil	1
dolini	1
dolino	1
dollis	1
domaks	1
domini	1
donald	1
donets	1
dongan	1
donna 	1
doputk	1
dorill	1
dorin 	1
dostam	1
dosto 	1
doteta	1
dotovi	1
dottaa	1
dottam	1
dotter	1
dotusp	1
dovche	1
dovon 	1
dowin 	1
dragun	1
dridin	1
drovit	1
dryops	1
dshaw 	1
dsissa	1
dskin 	1
dukin 	1
duksia	1
dulla 	1
durben	1
durini	1
dussa 	1
dutan 	1
duttis	1
duttiv	1
duuma 	1
duunia	1
duunit	1
dying 	1
dyksiä	1
dämme 	1
dämon 	1
dätkö 	1
dówiks	1
dłowie	1
eadbur	1
eaelly	1
eaktor	1
ealla 	1
eames 	1
eanbow	1
eander	1
eanhar	1
eanrus	1
eanun 	1
earted	1
eassa 	1
eatter	1
eattle	1
eavtta	1
ebrass	1
ecgfri	1
eckan 	1
ecret 	1
ectori	1
edekse	1
edelli	1
edellä	1
edeltä	1
edert 	1
edessä	1
edgeä 	1
edien 	1
edille	1
edoput	1
edosto	1
edotov	1
edrik 	1
edutti	1
edämme	1
edätkö	1
eekele	1
eekki 	1
eeksi 	1
eeles 	1
eeliky	1
eeltä 	1
eemme 	1
eenast	1
eenilu	1
eenok 	1
eerall	1
eeratt	1
eeriäl	1
eeses 	1
eessa 	1
eesti 	1
eestik	1
eesuks	1
eetat 	1
eettöm	1
eetönt	1
eeuwen	1
eevat 	1
eezer 	1
efanij	1
efanol	1
efelt 	1
eferut	1
egadet	1
egard 	1
egatti	1
egessa	1
egium 	1
egsist	1
ehaisi	1
ehauta	1
eheksi	1
ehelli	1
ehellä	1
eheni 	1
eheys 	1
ehille	1
ehiläi	1
ehistä	1
ehistö	1
ehityn	1
ehkhee	1
ehkitä	1
ehkää 	1
ehmaal	1
ehmeni	1
ehmine	1
ehmoai	1
ehmänh	1
ehniäi	1
ehnost	1
ehnyt 	1
ehnäja	1
ehonsa	1
ehopin	1
ehotet	1
ehrään	1
ehtar 	1
ehtele	1
ehtii 	1
ehtiju	1
ehtila	1
ehtine	1
ehtisi	1
ehtiä 	1
ehtona	1
ehtoor	1
ehuja 	1
ehuksi	1
ehutta	1
ehuvil	1
ehvast	1
eiger 	1
eihäs 	1
eijaku	1
eijass	1
eijone	1
eijuah	1
eikann	1
eikate	1
eikatk	1
eikill	1
eikint	1
eikkiv	1
eikkon	1
eikoim	1
eikon 	1
eikost	1
eikott	1
eilema	1
eilen 	1
eilta 	1
eiluva	1
eimme 	1
eimmät	1
eimola	1
einasi	1
einelä	1
einer 	1
einink	1
einäpä	1
eipiä 	1
eipomu	1
eiponu	1
eipuri	1
eipädu	1
eipäka	1
eipäki	1
eisaan	1
eisanu	1
eiseen	1
eiselt	1
eisen 	1
eisenä	1
eisint	1
eisiä 	1
eisoi 	1
eisois	1
eisoit	1
eisoiv	1
eisott	1
eissul	1
eistol	1
eistos	1
eistul	1
eisöve	1
eitetä	1
eitill	1
eitsih	1
eitsyt	1
eittel	1
eittiö	1
eittoa	1
eittäm	1
eität 	1
eivott	1
eizhen	1
ejevan	1
ejevin	1
ekala 	1
ekaluo	1
ekansa	1
ekatav	1
ekaton	1
ekatto	1
ekatyö	1
ekelen	1
ekemäs	1
ekevää	1
ekhart	1
ekieli	1
ekijä 	1
ekivää	1
ekkose	1
ekkäis	1
eknine	1
ekoin 	1
ekoita	1
ekoitu	1
ekosia	1
ekosyi	1
ekosyy	1
ekoäly	1
eksand	1
eksänt	1
ektaak	1
ekuma 	1
ekunin	1
ekuori	1
ekyll 	1
elaaja	1
elaaji	1
elaide	1
elaist	1
elalla	1
eland 	1
elasta	1
elatii	1
elatok	1
elbert	1
elbour	1
elburh	1
eldill	1
eleell	1
eleet 	1
elemmä	1
elemäs	1
elena 	1
elenan	1
elenbu	1
elenki	1
elenos	1
eletty	1
eletä 	1
elfast	1
elfiin	1
eliais	1
elias 	1
elicia	1
eliefi	1
elien 	1
elija 	1
elijät	1
elikha	1
elikyn	1
elinen	1
eliott	1
elipit	1
elipäi	1
elitai	1
elito 	1
elivät	1
elize 	1
eljas 	1
eljeil	1
eljenp	1
eljenä	1
eljesk	1
eljest	1
eljeää	1
eljäst	1
elkaap	1
elkeäs	1
elkose	1
elkäev	1
elkäpu	1
elkära	1
elkään	1
ellai 	1
ellain	1
ellari	1
elleen	1
elleet	1
ellen 	1
ellesm	1
ellevi	1
elley 	1
ellia 	1
elliit	1
ellin 	1
elline	1
ellise	1
ellisv	1
elloa 	1
elloil	1
ellolt	1
ellot 	1
elluks	1
elluu 	1
elluut	1
ellyna	1
ellys 	1
ellän 	1
ellään	1
elmaa 	1
elmass	1
elmull	1
elmän 	1
eloima	1
elokuu	1
elosel	1
elpaa 	1
elpota	1
elppo 	1
elsen 	1
elsing	1
elswit	1
eltans	1
eltein	1
elteis	1
eltoa 	1
eltoma	1
eltomu	1
eltona	1
eltua 	1
eltäjä	1
eltäyt	1
eluhar	1
elujär	1
elukoi	1
elussa	1
elusta	1
elvett	1
elvää 	1
elyspi	1
elyssä	1
elázqu	1
eläimi	1
eläisi	1
eläköö	1
elämäs	1
elästä	1
elävät	1
elöllä	1
emaans	1
ematie	1
ematta	1
embali	1
emenen	1
emerit	1
emhet 	1
emijär	1
emily 	1
eminii	1
eminis	1
emista	1
emmall	1
emmist	1
emmois	1
emmone	1
emmäks	1
emmäll	1
emmään	1
emoine	1
emoleh	1
emonia	1
emoria	1
emort 	1
empann	1
empans	1
empasi	1
empele	1
emphaa	1
empina	1
empiä 	1
emppel	1
empänn	1
empääl	1
emsjok	1
emtša 	1
emuiss	1
emuta 	1
emältä	1
emäntä	1
emästo	1
emättä	1
emään 	1
enaatk	1
enada 	1
enadii	1
enapui	1
enasta	1
enault	1
enburg	1
encen 	1
encros	1
endall	1
endoli	1
eneet 	1
enelta	1
enelä 	1
enemhe	1
enemme	1
enemmi	1
enemäs	1
enentu	1
enetin	1
enettu	1
enevat	1
enevel	1
engelb	1
engen 	1
engiin	1
engiss	1
engonp	1
engänp	1
enhakk	1
enhan 	1
enharm	1
enheit	1
enhof 	1
enhofi	1
enikok	1
enillä	1
eniluu	1
enimmä	1
enimä 	1
enisku	1
enist 	1
enivat	1
enjyn 	1
enkasv	1
enkats	1
enkeni	1
enkiin	1
enkiks	1
enkile	1
enkivä	1
enkoa 	1
enkon 	1
enkorv	1
enkylä	1
enkää 	1
enlaht	1
enmust	1
ennaya	1
ennedy	1
enneet	1
ennel 	1
enner 	1
enniem	1
ennife	1
enniit	1
ennink	1
ennoja	1
ennoni	1
ennoss	1
ennust	1
ennyks	1
ennäis	1
ennätt	1
enokya	1
enosen	1
enosoi	1
enotar	1
enotto	1
enpelä	1
enpoth	1
enrik 	1
ensait	1
ensamm	1
ensen 	1
ensiar	1
ensley	1
ensuuh	1
ensuun	1
entaa 	1
entaja	1
entein	1
enteke	1
entiin	1
entill	1
entin 	1
entine	1
entiol	1
entist	1
entoa 	1
entois	1
entoni	1
enttia	1
enttim	1
entuha	1
enturi	1
entury	1
entyne	1
entytä	1
entäis	1
entäjä	1
entäne	1
entävi	1
enusre	1
envahd	1
enykse	1
enäisy	1
enälii	1
eollis	1
eonggi	1
eontay	1
eorgen	1
eorghi	1
eorgic	1
eorgio	1
epanak	1
epaute	1
ephen 	1
epipne	1
epomie	1
eppijä	1
eppois	1
eprapo	1
epruaa	1
epsälä	1
epyyni	1
epäloo	1
epätoi	1
eqlar 	1
eraamh	1
eraan 	1
eraana	1
erade 	1
eraili	1
eraita	1
eraivo	1
eralle	1
eransi	1
eratav	1
eratis	1
erattu	1
erbaid	1
erbili	1
erbill	1
erbiä 	1
ercado	1
ercede	1
ercoll	1
ercyä 	1
erelle	1
eremon	1
erfeav	1
ergata	1
ergeil	1
ergin 	1
ergio 	1
erheen	1
erhees	1
erhett	1
erike 	1
erilla	1
erille	1
erilöy	1
erinte	1
erion 	1
erirau	1
erirot	1
eriruo	1
eristä	1
eritus	1
erivä 	1
eriäll	1
erkane	1
erkeil	1
erkiks	1
erkits	1
erkkun	1
erkule	1
erkull	1
erkun 	1
erlach	1
erleut	1
erley 	1
erlin 	1
ermani	1
ermot 	1
erneet	1
ernett	1
ernini	1
ernoje	1
ernst 	1
ernánd	1
eroon 	1
erossa	1
erotti	1
erotuo	1
erpeip	1
erraa 	1
errain	1
erraju	1
errani	1
errat 	1
errie 	1
errien	1
errier	1
erroja	1
erroti	1
ersial	1
ersian	1
erskaj	1
erson 	1
erstik	1
erstin	1
erstur	1
ertaa’	1
ertali	1
ertia 	1
ertsov	1
ertta 	1
erttua	1
erttul	1
erttää	1
ertävä	1
erukat	1
erunaa	1
erunaj	1
erunam	1
erusre	1
erussu	1
erusta	1
eruste	1
erutot	1
erutta	1
ervaar	1
ervaka	1
ervamä	1
ervanc	1
ervasa	1
ervasm	1
ervent	1
eräkan	1
eräsin	1
eräsja	1
erätys	1
eräväk	1
erävää	1
eräänt	1
esaja 	1
esataa	1
escenc	1
esemän	1
esensi	1
esepti	1
esijän	1
esikoi	1
esilam	1
esilla	1
esimar	1
esipro	1
esisad	1
esiumk	1
esiäis	1
eskans	1
eskari	1
eskato	1
eskenk	1
eskivi	1
eskola	1
eskose	1
eskust	1
esley 	1
esljan	1
esmara	1
esmera	1
esmies	1
esnita	1
esotho	1
essaan	1
essahä	1
essan 	1
essele	1
essica	1
essins	1
essoni	1
essori	1
essäni	1
estaan	1
esteet	1
esteve	1
estiin	1
estiks	1
estill	1
estilä	1
estins	1
estna 	1
estois	1
estren	1
estunn	1
estyks	1
estyn 	1
estäis	1
estäji	1
estäne	1
estön 	1
esukse	1
esystä	1
esämök	1
esäpai	1
esäpuu	1
esästä	1
esätie	1
esään 	1
esääne	1
etajat	1
etansi	1
etarsa	1
eteen 	1
eteine	1
etell 	1
etellä	1
etelty	1
eteläs	1
etenki	1
eteori	1
etessa	1
etettu	1
ethia 	1
ethin 	1
ething	1
ethryt	1
ethään	1
etiopi	1
etissa	1
etkell	1
etkien	1
etlana	1
etodes	1
etokon	1
etokse	1
etokyk	1
etolin	1
etrejä	1
etrich	1
etrin 	1
etrist	1
etsii 	1
