50997
le 	695
ele	648
 ku	539
 ko	522
 ka	513
 pu	486
koi	478
ira	458
uu 	457
oir	455
puu	449
ttu	449
utt	433
tuu	429
ja 	427
uut	419
ra 	415
 ja	393
kat	382
ats	366
ut 	365
nut	363
kuu	356
nte	351
 li	350
aa 	346
sel	345
lin	344
nnu	343
inn	340
tel	332
unt	332
uun	329
tse	328
sen	326
ka 	319
 ky	308
ens	302
 pr	300
ees	300
ese	300
pre	300
ree	300
ns 	298
eht	295
tä 	293
 ra	285
lus	278
 te	273
taa	269
ikk	264
 v 	260
ht 	258
teh	258
kka	249
at 	248
ata	245
raa	243
aat	242
ta 	240
 lu	237
mme	237
et 	233
me 	231
 po	215
iva	207
ti 	204
kys	203
ysy	203
yt 	198
sik	196
nyt	189
sym	188
va 	188
 nä	185
yy 	183
 ny	180
usi	180
 my	176
ymm	176
myy	175
uta	173
out	171
 sa	168
en 	167
 ei	166
pou	165
 ol	160
kui	159
uiv	156
san	151
it 	148
eet	147
la 	129
ana	128
nee	127
 to	123
kti	121
ll 	121
 ml	120
 ve	120
mll	120
amp	117
nne	116
näy	115
äyt	115
isi	114
 pa	113
aik	113
mpe	111
per	111
ytä	111
ekt	110
erf	110
fek	110
pai	110
rfe	110
itä	108
si 	108
usk	107
 pl	106
kva	106
plu	106
skv	106
vam	106
 ma	105
ika	104
ma 	104
vi 	104
ei 	100
nat	97
ein	96
ki 	96
 ki	92
kar	90
ät 	90
oma	89
pit	89
ain	88
toi	83
ko 	81
 ai	80
inä	80
kyl	80
 he	78
in 	78
 ta	77
oi 	77
lle	75
 pe	74
ivä	74
an 	73
oll	73
rpi	73
 om	72
ivi	72
vät	72
 lo	71
uen	71
 la	70
lue	70
arp	68
eiv	68
ist	68
net	67
näi	67
ran	67
äit	67
ann	66
lla	66
 an	64
 sy	64
iiv	64
rat	64
yks	64
hei	63
ksi	63
ver	61
inu	60
emm	59
ett	58
ne 	58
vat	58
 mi	57
ant	55
ys 	55
hti	54
ylv	54
 le	53
 se	53
ais	53
nä 	53
ttä	53
oli	52
lop	51
oja	51
opp	51
ppu	50
rja	49
ää 	49
syy	48
 ne	47
 yk	47
ets	47
rvi	47
sta	47
yys	47
ano	46
leh	46
ätä	46
 ke	45
ala	45
iin	45
ois	45
on 	45
tii	45
 vi	44
li 	44
pu 	44
tta	44
än 	44
 va	43
arv	43
ati	43
ink	43
ouk	43
 et	42
 mo	42
erb	42
itk	42
rbi	42
tso	42
uko	42
vii	42
kir	41
mas	41
ri 	41
tou	41
tsi	41
vet	41
 mb	40
bi 	40
bit	40
kä 	40
lvä	40
mbi	40
 em	39
 pä	39
 si	39
 su	39
aht	39
ill	39
irj	39
kal	39
kyn	39
mat	39
sei	39
to 	39
ia 	38
itt	38
kko	38
nen	38
nta	38
 in	37
 me	37
 ni	37
kaa	37
nii	37
omu	37
uur	37
sti	36
tul	36
äne	36
 ha	35
 hy	35
 tu	35
mon	35
olk	35
 ar	34
ass	34
jat	34
kai	34
no 	34
nom	34
iit	33
kas	33
kki	33
kol	33
pet	33
rva	33
tik	33
 en	32
alo	32
eit	32
iss	32
lis	32
mi 	32
one	32
pää	32
ärv	32
 hi	31
att	31
io 	31
jär	31
lko	31
poi	31
sia	31
soi	31
tän	31
iis	30
is 	30
lo 	30
muk	30
uks	30
ulu	30
 pi	29
 tä	29
ank	29
hyv	29
kan	29
nan	29
sii	29
tal	29
ään	29
ark	28
etä	28
jaa	28
ola	28
tu 	28
uli	28
van	28
 ää	27
ast	27
ene	27
lei	27
lma	27
lä 	27
maa	27
nka	27
ntä	27
son	27
ylä	27
änt	27
äät	27
int	26
kse	26
pud	26
rka	26
vä 	26
as 	25
eli	25
elt	25
ien	25
ni 	25
näl	25
oa 	25
oni	25
tai	25
tan	25
tät	25
uro	25
alu	24
ikä	24
mit	24
nik	24
pel	24
rra	24
uri	24
uul	24
vaa	24
yv 	24
äle	24
 a 	23
 it	23
 so	23
 äl	23
ell	23
err	23
ino	23
iä 	23
ks 	23
poj	23
sil	23
tti	23
 kä	22
 t 	22
era	22
its	22
kii	22
koo	22
lka	22
luo	22
met	22
mik	22
roa	22
rsi	22
sin	22
siv	22
änn	22
 mä	21
 ru	21
 ti	21
ane	21
dis	21
ers	21
kää	21
män	21
nkk	21
ot 	21
oti	21
tar	21
ter	21
tie	21
tkä	21
tsä	21
udi	21
uot	21
vän	21
äjä	21
 is	20
aar	20
etu	20
ita	20
lee	20
man	20
ruo	20
sy 	20
tki	20
tut	20
tää	20
ynn	20
 no	19
 ot	19
anh	19
eer	19
esi	19
hin	19
ine	19
jok	19
ker	19
liä	19
nsi	19
oki	19
sio	19
sse	19
ty 	19
una	19
vee	19
 ro	18
ern	18
etv	18
ila	18
ise	18
lap	18
lto	18
oil	18
oiv	18
ota	18
oto	18
rne	18
sa 	18
sar	18
sie	18
sis	18
ss 	18
ssa	18
suu	18
sä 	18
tty	18
tui	18
tve	18
all	17
ari	17
enn	17
jä 	17
lah	17
min	17
nu 	17
set	17
ui 	17
yns	17
 ou	16
 py	16
 öi	16
ait	16
aiv	16
aja	16
apa	16
auk	16
lai	16
lat	16
luu	16
mäk	16
nel	16
nie	16
oka	16
olm	16
oul	16
stu	16
tap	16
vei	16
öit	16
aro	15
eni	15
est	15
han	15
hän	15
ilu	15
jo 	15
kis	15
kot	15
mer	15
mää	15
na 	15
sso	15
vah	15
ymy	15
älk	15
äni	15
 ri	14
ahv	14
alk	14
eik	14
erk	14
hva	14
iko	14
ikö	14
ini	14
iso	14
kit	14
kos	14
ksy	14
lau	14
lkä	14
lu 	14
ntt	14
nun	14
ott	14
pah	14
pun	14
pyy	14
rki	14
roj	14
se 	14
syk	14
täj	14
ula	14
uok	14
 al	13
 mp	13
 op	13
 ty	13
 vä	13
aan	13
emi	13
es 	13
hto	13
htu	13
iet	13
ii 	13
imi	13
ivu	13
mmä	13
mo 	13
mp 	13
mpa	13
nla	13
ojo	13
oo 	13
orm	13
ova	13
pä 	13
rkk	13
sal	13
suo	13
tah	13
ton	13
äis	13
ön 	13
 es	12
 fo	12
 ho	12
 mu	12
 on	12
 tr	12
ako	12
aks	12
asv	12
ato	12
eip	12
elj	12
for	12
ipä	12
jan	12
ken	12
kon	12
kö 	12
lan	12
len	12
lom	12
mys	12
nem	12
oik	12
oot	12
rma	12
sek	12
sva	12
tet	12
tot	12
tte	12
uka	12
ukk	12
une	12
usa	12
uus	12
vil	12
ävä	12
äär	12
öt 	12
ajo	11
akk	11
ani	11
ara	11
ava	11
eis	11
ema	11
het	11
ie 	11
imm	11
ina	11
ins	11
iv 	11
kes	11
lam	11
län	11
men	11
nai	11
nst	11
nti	11
ose	11
pes	11
ppi	11
ris	11
ruk	11
str	11
tak	11
tam	11
tru	11
ukt	11
val	11
voi	11
ytt	11
yvä	11
 fa	10
 il	10
 sä	10
ahd	10
akt	10
anl	10
arj	10
del	10
fak	10
hde	10
iem	10
ilm	10
ipp	10
kau	10
kto	10
kön	10
ljä	10
lve	10
mb 	10
nhe	10
nhä	10
noj	10
oit	10
omb	10
oon	10
op 	10
ope	10
rip	10
rom	10
rä 	10
saa	10
sem	10
sim	10
sot	10
ssi	10
sän	10
sär	10
te 	10
toj	10
tro	10
tyt	10
un 	10
vas	10
yhy	10
älä	10
ärk	10
ärä	10
 er	9
 ly	9
 n 	9
 sv	9
 vo	9
aal	9
ehm	9
eri	9
hmä	9
ho 	9
hyt	9
ijä	9
ime	9
iun	9
käv	9
lta	9
lyh	9
mai	9
mar	9
mus	9
nio	9
nki	9
nni	9
nto	9
ohj	9
oks	9
pal	9
rot	9
siu	9
ski	9
sto	9
sve	9
tom	9
täl	9
töt	9
ve 	9
ven	9
ves	9
väs	9
ytö	9
älu	9
äsy	9
 jä	8
 kr	8
 m 	8
 na	8
 nt	8
alm	8
amo	8
apu	8
ase	8
dan	8
eal	8
ekk	8
eks	8
ess	8
esä	8
hja	8
hop	8
ima	8
jak	8
kei	8
kku	8
kky	8
las	8
lmi	8
lvi	8
moo	8
nes	8
nim	8
nkö	8
ntu	8
oho	8
osa	8
pea	8
rni	8
sjä	8
stä	8
syi	8
syv	8
tee	8
tek	8
tiv	8
uin	8
uis	8
uom	8
vir	8
vit	8
vu 	8
äki	8
äkk	8
äks	8
ämä	8
 as	7
 el	7
 jo	7
 lä	7
 nu	7
 oj	7
 ov	7
aap	7
ajä	7
aka	7
aps	7
asi	7
asj	7
ask	7
ent	7
hat	7
her	7
iky	7
isa	7
jah	7
kil	7
kok	7
ku 	7
käy	7
lie	7
lit	7
liv	7
luj	7
luk	7
nin	7
nko	7
ont	7
oos	7
orn	7
ote	7
pur	7
rke	7
sit	7
tei	7
til	7
tor	7
tto	7
täi	7
täv	7
uj 	7
uku	7
ule	7
unn	7
us 	7
var	7
vää	7
yyh	7
ävi	7
 ii	6
 iv	6
 tk	6
 yl	6
ami	6
avo	6
een	6
eko	6
epa	6
evi	6
haa	6
hte	6
ida	6
iii	6
iok	6
ite	6
jää	6
kaj	6
kk 	6
kri	6
ksa	6
kuk	6
kum	6
kuo	6
laj	6
lav	6
let	6
llo	6
loh	6
läh	6
mak	6
mal	6
mek	6
mii	6
nep	6
nua	6
oim	6
omi	6
onn	6
osk	6
pa 	6
par	6
pei	6
pi 	6
pil	6
ppa	6
pse	6
pui	6
päi	6
rik	6
rov	6
sat	6
sid	6
sou	6
st 	6
sul	6
tio	6
tk 	6
tos	6
tuv	6
täm	6
ua 	6
uha	6
uoh	6
upo	6
ust	6
utu	6
uve	6
vai	6
vel	6
väi	6
yhä	6
yne	6
äht	6
äiv	6
äjo	6
äyn	6
ääk	6
 d 	5
 hä	5
 i 	5
 p 	5
 up	5
aaj	5
aak	5
aha	5
aku	5
amm	5
asa	5
auh	5
aup	5
das	5
ekä	5
elk	5
hak	5
hau	5
hel	5
hil	5
ihi	5
ipa	5
iö 	5
jal	5
kem	5
kiv	5
kor	5
kus	5
kär	5
laa	5
lak	5
lev	5
lha	5
lim	5
lli	5
lon	5
nas	5
nga	5
nky	5
nkä	5
nur	5
okk	5
ome	5
ost	5
pat	5
pin	5
pon	5
poo	5
por	5
pyh	5
rin	5
rtt	5
sam	5
sav	5
so 	5
sor	5
ste	5
tav	5
tka	5
tsa	5
tun	5
uda	5
ulh	5
uma	5
unk	5
uol	5
upu	5
vih	5
vol	5
yhi	5
yst	5
äkö	5
 g 	4
 hu	4
 im	4
 oh	4
 os	4
 uu	4
 ys	4
aas	4
ai 	4
ail	4
alv	4
ang	4
ans	4
api	4
ars	4
avu	4
ea 	4
eil	4
els	4
eny	4
ete	4
evo	4
gas	4
hai	4
haj	4
has	4
hir	4
his	4
hy 	4
iel	4
iim	4
ili	4
ilj	4
ilo	4
ilä	4
imp	4
iri	4
irk	4
irv	4
isä	4
ito	4
itu	4
jän	4
jäs	4
jät	4
kak	4
kam	4
ke 	4
kin	4
kun	4
kyt	4
kän	4
köt	4
köö	4
lja	4
lol	4
lsi	4
lui	4
mei	4
mis	4
mmi	4
naa	4
noi	4
noo	4
npo	4
nt 	4
oin	4
ojä	4
ole	4
onu	4
ori	4
ors	4
os 	4
osi	4
paa	4
poh	4
rah	4
rai	4
ral	4
rii	4
ro 	4
rvo	4
sas	4
ses	4
ska	4
sla	4
sme	4
sok	4
ssä	4
säs	4
taj	4
tas	4
td 	4
tea	4
tur	4
ull	4
umm	4
ump	4
uop	4
urk	4
uss	4
uva	4
vin	4
vus	4
väk	4
yis	4
yli	4
ysm	4
ähe	4
ärp	4
äss	4
ääj	4
 ad	3
 aj	3
 ik	3
 oi	3
 sö	3
 ut	3
aav	3
aih	3
aim	3
ake	3
am 	3
ama	3
anm	3
anu	3
anv	3
ap 	3
apo	3
arh	3
atu	3
aul	3
ave	3
dak	3
dat	3
elo	3
elä	3
eng	3
enk	3
enä	3
ert	3
erv	3
esp	3
hda	3
hem	3
hev	3
hi 	3
hia	3
huu	3
häj	3
iam	3
iek	3
iht	3
iik	3
iir	3
imo	3
ipo	3
ipu	3
ism	3
jos	3
jäv	3
kel	3
koa	3
koh	3
kom	3
kur	3
käs	3
lho	3
llä	3
lov	3
läi	3
lät	3
mes	3
mia	3
mij	3
mma	3
mpi	3
muo	3
muu	3
myk	3
mät	3
nal	3
nap	3
nis	3
nit	3
nna	3
nnä	3
num	3
nva	3
näj	3
oha	3
ohd	3
olh	3
opi	3
orp	3
ort	3
orv	3
ots	3
ovi	3
paj	3
pan	3
pio	3
pul	3
rav	3
ren	3
ria	3
rmi	3
rsa	3
rta	3
sip	3
ske	3
smi	3
spo	3
sun	3
sus	3
söi	3
tem	3
tij	3
tim	3
tip	3
tke	3
ts 	3
tum	3
tup	3
uo 	3
uor	3
upa	3
upp	3
uts	3
vo 	3
vun	3
väh	3
ynt	3
äin	3
äkä	3
äny	3
ärt	3
äs 	3
ätt	3
äva	3
öön	3
 ab	2
 ah	2
 ak	2
 da	2
 ev	2
 fe	2
 ge	2
 h 	2
 ix	2
 ju	2
 k 	2
 ok	2
 or	2
 re	2
 rl	2
 ry	2
 u 	2
 äk	2
aai	2
aam	2
abe	2
ade	2
adv	2
aip	2
aki	2
ali	2
alt	2
anp	2
app	2
apv	2
are	2
arl	2
arm	2
art	2
atd	2
atk	2
atv	2
au 	2
aur	2
aus	2
bes	2
bia	2
der	2
dve	2
ede	2
edi	2
ee 	2
eff	2
ekn	2
el 	2
elm	2
epo	2
epy	2
eti	2
etk	2
eva	2
fef	2
ff 	2
gla	2
hal	2
hav	2
hie	2
him	2
hit	2
hki	2
hko	2
hmo	2
hot	2
hun	2
hyr	2
iaa	2
iau	2
ier	2
ihk	2
iks	2
im 	2
inj	2
ire	2
irt	2
isk	2
isl	2
iti	2
ive	2
ivo	2
ix 	2
jäl	2
kie	2
kip	2
koj	2
kru	2
kuh	2
kul	2
kup	2
kut	2
kym	2
käi	2
käm	2
lep	2
les	2
lii	2
lik	2
lio	2
lj 	2
lkö	2
llu	2
lmä	2
loi	2
lp 	2
lt 	2
ltä	2
lum	2
lun	2
lut	2
läj	2
maj	2
mie	2
mil	2
miä	2
mor	2
mä 	2
mär	2
nar	2
nau	2
ngl	2
niä	2
njä	2
nmä	2
nn 	2
nny	2
nsa	2
nsl	2
nsu	2
nts	2
ntö	2
nue	2
nui	2
nup	2
nus	2
nän	2
när	2
nät	2
näv	2
oda	2
oht	2
oko	2
oky	2
olt	2
onk	2
otk	2
pam	2
pas	2
ped	2
pie	2
pii	2
pir	2
pis	2
piö	2
pua	2
pvä	2
pät	2
ras	2
re 	2
res	2
rhu	2
rle	2
rlp	2
rmo	2
rnä	2
ron	2
rpä	2
rsä	2
rsö	2
rt 	2
rti	2
ruu	2
sai	2
sep	2
sih	2
sod	2
soh	2
som	2
suv	2
syö	2
säl	2
säm	2
sät	2
sör	2
tat	2
tit	2
tiö	2
tol	2
tra	2
tsu	2
tt 	2
tva	2
tyr	2
töp	2
uak	2
uhm	2
uki	2
ulk	2
ult	2
umi	2
ura	2
urm	2
uru	2
utk	2
ved	2
vij	2
von	2
voo	2
vos	2
vul	2
yll	2
yrn	2
yry	2
yti	2
yvi	2
äla	2
äli	2
ämi	2
ämm	2
ämp	2
ärs	2
äsk	2
öi 	2
öpo	2
öre	2
ötd	2
 'p	1
 ap	1
 av	1
 cl	1
 e 	1
 eu	1
 fi	1
 gr	1
 hk	1
 hö	1
 kö	1
 l 	1
 lk	1
 pö	1
 st	1
 tt	1
 tö	1
 uk	1
 ul	1
 un	1
 vu	1
 vö	1
 ym	1
'pa	1
aah	1
ada	1
ahe	1
ahi	1
ahk	1
ahn	1
aho	1
air	1
ale	1
alj	1
als	1
ame	1
amu	1
amv	1
amä	1
apr	1
arn	1
asn	1
ate	1
avi	1
cla	1
de 	1
des	1
dim	1
dit	1
dot	1
eel	1
eem	1
ehe	1
eim	1
eka	1
ela	1
elu	1
emp	1
emä	1
enl	1
enp	1
eos	1
epp	1
ero	1
eta	1
eug	1
euv	1
eys	1
eäk	1
fii	1
gam	1
gan	1
gee	1
gen	1
gmo	1
gra	1
gur	1
gän	1
ha 	1
ham	1
he 	1
hen	1
hey	1
hji	1
hka	1
hke	1
hna	1
hoi	1
hoj	1
hol	1
hon	1
hos	1
hou	1
hov	1
hta	1
hum	1
hus	1
hyl	1
hä 	1
häm	1
häv	1
hön	1
ieh	1
iep	1
iha	1
ihe	1
iil	1
iip	1
ijo	1
ik 	1
iki	1
iku	1
il 	1
ilt	1
inl	1
inp	1
iny	1
iol	1
ion	1
ios	1
iot	1
irn	1
irr	1
isp	1
ity	1
jen	1
jii	1
jog	1
joh	1
ju'	1
juh	1
jum	1
keä	1
kia	1
kih	1
kik	1
kio	1
kkö	1
kn 	1
kni	1
ksu	1
kuv	1
kyi	1
kyr	1
kyy	1
käh	1
köy	1
lad	1
lar	1
lem	1
lij	1
lju	1
lk 	1
lki	1
lkk	1
lly	1
loj	1
lot	1
lou	1
lss	1
lte	1
ltt	1
lyl	1
läm	1
läs	1
mel	1
mm 	1
mol	1
mpä	1
mpö	1
mu 	1
muh	1
mun	1
mur	1
mut	1
mve	1
myl	1
mäy	1
naj	1
nei	1
nev	1
ngä	1
niv	1
niö	1
nku	1
nle	1
nm 	1
nol	1
nor	1
not	1
npe	1
npu	1
nuj	1
nuo	1
nyp	1
näk	1
näp	1
oak	1
odo	1
ogu	1
ohi	1
ohk	1
oje	1
omm	1
omp	1
omä	1
ona	1
ong	1
onl	1
ono	1
onp	1
opa	1
opu	1
or 	1
ora	1
org	1
orh	1
orr	1
oss	1
osu	1
ouh	1
ove	1
pap	1
pe 	1
pih	1
pij	1
pik	1
pim	1
piv	1
pos	1
ppo	1
pro	1
psi	1
pue	1
puo	1
pup	1
put	1
päl	1
pär	1
pöi	1
pöy	1
rei	1
rek	1
ret	1
rev	1
rga	1
rha	1
rho	1
rna	1
roh	1
roi	1
rou	1
rpa	1
rre	1
rso	1
rsu	1
rsy	1
rtu	1
rtä	1
ru 	1
rus	1
rut	1
rve	1
ry 	1
ryn	1
ryp	1
ryt	1
rö 	1
sad	1
sau	1
see	1
sir	1
sjo	1
sko	1
sky	1
sni	1
soo	1
spu	1
sre	1
sty	1
su 	1
sur	1
syl	1
syt	1
syä	1
säk	1
sää	1
tau	1
ten	1
teo	1
teu	1
tia	1
tin	1
tko	1
toa	1
tok	1
tsj	1
ttö	1
tue	1
tuk	1
tus	1
tyj	1
tyn	1
tys	1
täk	1
tö 	1
töy	1
u' 	1
ue 	1
ues	1
uet	1
ugm	1
uhi	1
uho	1
uhu	1
ujä	1
ulm	1
umo	1
unl	1
unu	1
uod	1
uoj	1
uon	1
upy	1
urp	1
urt	1
use	1
usj	1
uto	1
uuh	1
uuk	1
vem	1
via	1
vik	1
vim	1
vio	1
viv	1
vuo	1
väe	1
väj	1
väl	1
väm	1
vöy	1
yhk	1
yi 	1
yim	1
yin	1
yit	1
yiv	1
yjä	1
yl 	1
yla	1
yle	1
ymä	1
ynk	1
ypi	1
ypp	1
yri	1
yrs	1
yrö	1
ysr	1
ysä	1
yyt	1
yäk	1
yöm	1
yöt	1
äen	1
äik	1
äil	1
äke	1
äll	1
ält	1
änh	1
änp	1
äpä	1
äre	1
äri	1
äsi	1
äst	1
äsu	1
äti	1
äym	1
äyr	1
ääl	1
ääm	1
öis	1
öiv	1
ömä	1
önt	1
öty	1
öyh	1
öyr	1
öys	1
öyt	1
ööt	1
