33338
 koir	454
koira	452
 puut	417
ttuu 	416
uttuu	416
uuttu	416
puutt	414
oira 	388
 kats	361
nnut 	337
 linn	334
linnu	334
innut	330
 kuun	326
ntele	326
kuunt	323
untel	323
uunte	323
tele 	322
atsel	320
katse	320
sele 	320
tsele	320
 pree	300
prees	300
reese	300
eesen	299
esens	299
sens 	298
 teht	258
teht 	258
ataa 	240
 raat	238
aataa	238
raata	238
ikka 	203
 kysy	202
kysym	188
 nyt 	179
 myy 	175
symme	173
ymme 	173
ysymm	173
lusik	171
sikka	171
usikk	171
 pout	165
pouta	165
outa 	162
 kuiv	156
kuiva	155
uiva 	152
 lusi	128
 sana	122
neet 	122
 mll 	120
 näyt	115
ekti 	110
erfek	110
fekti	110
mperf	110
näytä	110
perfe	110
rfekt	110
äytä 	110
 plus	106
amper	106
kvamp	106
luskv	106
plusk	106
skvam	106
uskva	106
vampe	106
anat 	95
sanat	95
 pain	81
 aika	75
aika 	74
 oma 	71
 luen	69
luen 	69
 karp	68
 näit	67
arpit	67
karpi	67
näitä	67
rpit 	67
äitä 	67
ivät 	66
 toi 	65
eivät	63
 eivä	62
irat 	62
oirat	62
 hein	61
iivi 	60
painu	60
 kylv	54
olla 	52
 lopp	50
loppu	50
 olla	49
 syys	47
syys 	47
emme 	44
oppu 	44
einä 	43
katso	42
verbi	42
 touk	41
ouko 	41
touko	41
 mbi 	40
 verb	40
erbit	40
kylvä	40
rbit 	40
 emme	39
 kirj	39
heinä	39
kirja	39
ille 	38
lehti	37
ehti 	36
ivat 	35
nneet	33
tikka	32
 arva	31
 mass	31
 olis	31
järvi	31
olisi	31
ärvi 	31
 anom	30
anomu	30
ksia 	30
muksi	30
nomuk	30
omuks	30
uksia	30
 vet 	29
 mati	28
 sein	28
 viiv	28
atikk	28
matik	28
viivi	28
seinä	27
 talo	25
tiivi	25
 etsi	24
 hyv 	24
 tätä	24
 yksi	24
ainut	24
annet	24
einäl	24
inäle	24
näleh	24
tätä 	24
äleht	24
 moni	23
 neet	23
 pois	23
 yks 	23
etsi 	23
monik	23
oneet	23
pois 	23
talo 	23
 kaik	22
 mets	22
 niit	22
 puur	22
aikki	22
erran	22
hein 	22
ikki 	22
kaikk	22
puuro	22
rran 	22
uroa 	22
uuroa	22
 anne	21
 pitk	21
 pudi	21
 päät	21
aino 	21
alusi	21
anan 	21
annee	21
dista	21
istaa	21
lkaa 	21
nnet 	21
paino	21
pitkä	21
pudis	21
päätä	21
sanan	21
sivat	21
staa 	21
taisi	21
udist	21
yksik	21
äätä 	21
 mikä	20
anta 	20
atson	20
etut 	20
isiva	20
leet 	20
lisiv	20
lleet	20
mikä 	20
netut	20
nnetu	20
pojat	20
tänne	20
 itki	19
 kiis	19
 kynn	19
 olle	19
 tuli	19
 veer	19
aisi 	19
eliä 	19
iisse	19
issel	19
joki 	19
kiiss	19
metsä	19
ollee	19
ranta	19
rjaa 	19
seliä	19
sseli	19
veera	19
 inte	18
 olko	18
 poja	18
 rank	18
asti 	18
eera 	18
ernet	18
ersio	18
etver	18
inter	18
irjaa	18
isill	18
kynne	18
luoto	18
netve	18
niitt	18
ntern	18
ojat 	18
rnetv	18
rsio 	18
sille	18
terne	18
tvers	18
versi	18
ylvän	18
ynnet	18
äneet	18
 hink	17
 luot	17
 olka	17
 pett	17
 tark	17
ainu 	17
arkas	17
inutt	17
kala 	17
kasti	17
kkala	17
mass 	17
olkaa	17
pelto	17
pettä	17
rkast	17
tarka	17
ttais	17
ttänn	17
tuli 	17
 kerr	16
 kolm	16
 kuul	16
 kyns	16
 pelt	16
 veit	16
 öitä	16
hinkk	16
inen 	16
inkka	16
kerra	16
kolma	16
kynsi	16
nkkal	16
veits	16
öitä 	16
 koti	15
 sano	15
arvan	15
ieni 	15
iitty	15
ikko 	15
itty 	15
oille	15
rvann	15
tsone	15
ysymy	15
 oulu	14
 rant	14
 ruok	14
 suur	14
 syks	14
 vahv	14
ahva 	14
assoi	14
irja 	14
isien	14
itki 	14
kola 	14
ksikö	14
kuulu	14
lväne	14
masso	14
nikko	14
nsisi	14
okalu	14
onikk	14
ruoka	14
sieni	14
siin 	14
sisie	14
soill	14
sonee	14
ssoil	14
stiin	14
suuri	14
syksy	14
uluu 	14
uokal	14
uuluu	14
uuri 	14
vahva	14
yksy 	14
ynsis	14
 koiv	13
 leik	13
 petä	13
 taht	13
 älkä	13
ahti 	13
ankar	13
arojo	13
eitsi	13
häntä	13
ilusi	13
itsi 	13
kalus	13
karoj	13
nkaro	13
ranka	13
rojo 	13
tahto	13
vanne	13
älkää	13
 form	12
 istu	12
 kasv	12
 leht	12
 nelj	12
 sarv	12
 tapa	12
aneet	12
apaht	12
arvil	12
elto 	12
emmän	12
ettän	12
forma	12
isiin	12
kasva	12
koivu	12
koot 	12
koti 	12
kylä 	12
leipä	12
lkoot	12
lkää 	12
loma 	12
mmän 	12
olkoo	12
orma 	12
oulu 	12
pahtu	12
rjat 	12
rvilu	12
sarvi	12
symys	12
tapah	12
uoto 	12
vilus	12
 inst	11
 leip	11
 loma	11
 seis	11
 ääne	11
ajoki	11
arvat	11
atiiv	11
enemm	11
etsä 	11
ikat 	11
imme 	11
instr	11
kkola	11
ktiiv	11
nstru	11
paika	11
rukti	11
seiso	11
struk	11
trukt	11
uktii	11
ännee	11
äntä 	11
 enem	10
 fakt	10
 hanh	10
 kylä	10
 lauk	10
 mit 	10
 määr	10
 särk	10
 tiet	10
 trom	10
ahdel	10
ahton	10
aikat	10
ainun	10
aktoj	10
alkoi	10
anhet	10
anlah	10
anoja	10
aukan	10
della	10
ella 	10
erkit	10
etäne	10
fakto	10
hanhe	10
hdell	10
htone	10
ietän	10
iitä 	10
ikön 	10
inune	10
istui	10
itkä 	10
kanla	10
ktoja	10
lahde	10
lauka	10
manne	10
merki	10
määrä	10
naisi	10
neljä	10
nhet 	10
nhänt	10
niemi	10
niitä	10
nlahd	10
noja 	10
rkit 	10
romb 	10
sanoj	10
sikön	10
stui 	10
tanee	10
tietä	10
toja 	10
tromb	10
ukanl	10
unais	10
vänee	10
äärä 	10
 eri 	9
 lato	9
 lehm	9
 lyhy	9
 marj	9
 mitä	9
 oli 	9
 pest	9
 puna	9
 rota	9
 siun	9
 sve 	9
 tois	9
 tytö	9
 valk	9
 väsy	9
aisil	9
aita 	9
alle 	9
anhän	9
arka 	9
asvaa	9
attu 	9
eipää	9
enne 	9
iemi 	9
ikon 	9
ipää 	9
koisi	9
kylve	9
lehmä	9
lkois	9
lyhyt	9
marja	9
mitä 	9
nemmä	9
nikon	9
ntälu	9
nutta	9
oisil	9
oniko	9
otanh	9
punai	9
rotan	9
saari	9
sana 	9
siuna	9
svaa 	9
tanhä	9
tonee	9
ttako	9
tytöt	9
tälus	9
tänee	9
uneet	9
valko	9
yhyt 	9
ylvet	9
älusi	9
änne 	9
äntäl	9
 hope	8
 lamp	8
 maa 	8
 mäkk	8
 nimi	8
 suom	8
 älä 	8
 ääni	8
 äänt	8
aari 	8
ahtuu	8
aisii	8
akoon	8
almi 	8
ampai	8
arjat	8
atsot	8
ealus	8
eljä 	8
estii	8
etäjä	8
hopea	8
htuu 	8
iinkö	8
ijärv	8
inkö 	8
kkylä	8
koon 	8
ksen 	8
kylän	8
kysyv	8
lampa	8
lmann	8
lmas 	8
mpait	8
mäki 	8
mäkky	8
nunee	8
oika 	8
olman	8
olmas	8
opeal	8
paita	8
pealu	8
pesti	8
petäj	8
poika	8
rvatt	8
salmi	8
sjärv	8
takoo	8
tiink	8
ysyvä	8
äisi 	8
äkkyl	8
ääntä	8
 esim	7
 herr	7
 jaht	7
 jaks	7
 kala	7
 keit	7
 kiss	7
 luj 	7
 luku	7
 moos	7
 ota 	7
 otta	7
 sinä	7
aara 	7
aisem	7
ajärv	7
aniem	7
antti	7
asjär	7
eikka	7
eison	7
eittä	7
eksen	7
essii	7
herra	7
isema	7
jahti	7
kissa	7
ksenn	7
leikk	7
livat	7
luku 	7
lvett	7
maise	7
moose	7
nimi 	7
nnen 	7
nuttu	7
oivu 	7
oosek	7
ornio	7
oseks	7
otett	7
risti	7
rnio 	7
sekse	7
senne	7
siivi	7
sinä 	7
ssiiv	7
stane	7
särke	7
toise	7
torni	7
tsott	7
ttane	7
täjä 	7
uttu 	7
vanie	7
vattu	7
vesi 	7
vettä	7
väsyi	7
ylän 	7
ymys 	7
ytöt 	7
 anti	6
 enne	6
 hatt	6
 ilma	6
 jäät	6
 kesä	6
 kris	6
 kävi	6
 käyn	6
 läht	6
 mon 	6
 ntek	6
 ovat	6
 pais	6
 peit	6
 puis	6
 pyyh	6
 päiv	6
 ripp	6
 rova	6
 ruoh	6
 sout	6
 vesi	6
ainen	6
aista	6
amiin	6
annes	6
antio	6
antoi	6
apset	6
atsoi	6
attul	6
dantt	6
enepa	6
epaik	6
että 	6
hattu	6
htein	6
idant	6
iinie	6
ilaps	6
inien	6
inuta	6
ioksi	6
ippil	6
isen 	6
isit 	6
isone	6
issan	6
istii	6
istot	6
itami	6
itkää	6
itte 	6
ittän	6
ivita	6
kaisi	6
kkaa 	6
krist	6
ksida	6
ksikk	6
kysy 	6
kävi 	6
käyne	6
lahti	6
lapse	6
lato 	6
leika	6
lväis	6
lähte	6
miini	6
nepai	6
nien 	6
nnes 	6
nteko	6
ntiok	6
nttiv	6
ohja 	6
oisen	6
oksid	6
olko 	6
oppuu	6
otie 	6
otot 	6
outuv	6
ovani	6
ovat 	6
paist	6
peitt	6
pilap	6
ppila	6
ppuu 	6
pset 	6
puist	6
päivä	6
rippi	6
rovan	6
ruoho	6
sarka	6
sema 	6
sidan	6
sikk 	6
sone 	6
soutu	6
ssan 	6
stoti	6
suomu	6
syvät	6
tamii	6
tane 	6
teinä	6
tiina	6
tioks	6
tivit	6
tkää 	6
totie	6
ttivi	6
ttula	6
ttäjä	6
tula 	6
tuven	6
täisi	6
tävä 	6
uisto	6
uoho 	6
uotot	6
utuve	6
uuli 	6
uvene	6
venep	6
vitam	6
väisi	6
ylväi	6
yvät 	6
ähtei	6
äjoki	6
änen 	6
ärken	6
ääkse	6
äänen	6
ääni 	6
 alle	5
 anto	5
 että	5
 hauk	5
 kann	5
 kauh	5
 kokk	5
 kost	5
 kukk	5
 kuus	5
 laaj	5
 lait	5
 laiv	5
 lant	5
 lohj	5
 maal	5
 maan	5
 mais	5
 mekk	5
 oliv	5
 otet	5
 pell	5
 pyhä	5
 pyy 	5
 sekä	5
 sulh	5
 torn	5
 upon	5
 voi 	5
aaja 	5
aanne	5
aiva 	5
ankka	5
anttu	5
arvaa	5
attai	5
eikat	5
ekko 	5
esime	5
esän 	5
ettää	5
imerk	5
inki 	5
irant	5
istan	5
itse 	5
iunas	5
jäät 	5
kauha	5
kesän	5
kokko	5
kuusa	5
kylvi	5
laaja	5
laiva	5
lantt	5
latii	5
lintu	5
lisit	5
lohja	5
maann	5
mekko	5
neen 	5
nkka 	5
nkylä	5
ntaa 	5
nttu 	5
nuta 	5
näytt	5
oivat	5
oliva	5
onnut	5
ottai	5
pello	5
ponnu	5
pudas	5
pyyhi	5
rankk	5
sekä 	5
simer	5
tetta	5
ttäis	5
ttää 	5
ulen 	5
unasi	5
uomus	5
uponn	5
usamo	5
uusam	5
vaara	5
viran	5
ylvä 	5
yttäj	5
äivä 	5
äksen	5
äyttä	5
 alav	4
 eiv 	4
 hels	4
 hilj	4
 hirv	4
 impe	4
 kant	4
 kump	4
 kuu 	4
 lien	4
 limi	4
 lint	4
 maka	4
 meil	4
 mont	4
 must	4
 naap	4
 niin	4
 olit	4
 osa 	4
 pats	4
 salo	4
 savo	4
 soit	4
 taiv	4
 teet	4
 tikk	4
 tule	4
 tuul	4
 uusi	4
 vant	4
 vari	4
 ystä	4
aapur	4
ahtui	4
ainua	4
aitur	4
aivas	4
aksan	4
alast	4
alavu	4
allev	4
angas	4
ankau	4
anne 	4
anoo 	4
antaa	4
apuri	4
asaar	4
atsas	4
atso 	4
auhaj	4
aupun	4
avus 	4
ehmän	4
ehmää	4
eille	4
elle 	4
elsin	4
ennen	4
enyt 	4
erkki	4
ette 	4
ettäi	4
eviiv	4
hajok	4
hasel	4
helsi	4
hilja	4
hirvi	4
hmää 	4
htui 	4
iinan	4
iivat	4
ikkaa	4
ikkol	4
ikytt	4
iköt 	4
iljaa	4
imink	4
imper	4
inank	4
innun	4
ipaik	4
irjat	4
irvir	4
issa 	4
ista 	4
itett	4
itkän	4
itto 	4
ittää	4
ituri	4
ivatt	4
jaksa	4
kalas	4
kanga	4
kanne	4
kaupu	4
keitä	4
kenyt	4
kila 	4
kkila	4
kkuu 	4
koste	4
ksane	4
kumpa	4
kyttä	4
laitu	4
lasta	4
lavus	4
levii	4
lhase	4
liene	4
limin	4
ljaa 	4
llevi	4
lsink	4
lväkö	4
maall	4
meill	4
merkk	4
monta	4
mussa	4
musta	4
mysme	4
naapu	4
nanka	4
ngas 	4
niin 	4
ninen	4
nkaup	4
nnun 	4
oimme	4
omuss	4
onta 	4
ostea	4
patsa	4
petä 	4
punki	4
purik	4
rikyt	4
ripai	4
rkeny	4
rkki 	4
rvaa 	4
rvira	4
salo 	4
samo 	4
sanoo	4
siis 	4
siköt	4
sinki	4
smerk	4
soitt	4
sotta	4
ssalm	4
stasa	4
stea 	4
stävä	4
sulha	4
taiva	4
tasaa	4
telet	4
tiin 	4
tsas 	4
ttääj	4
ttääk	4
tulen	4
turip	4
tuuli	4
tääjä	4
tääks	4
uhajo	4
ukka 	4
ulhas	4
umpa 	4
unki 	4
unta 	4
upunk	4
uriky	4
uripa	4
ussal	4
ustas	4
uttai	4
vanta	4
vatta	4
viiva	4
väne 	4
ylväk	4
ylvää	4
ymysm	4
yneet	4
ysmer	4
ystäv	4
yttää	4
äisii	4
äjät 	4
ämäki	4
äniit	4
ässä 	4
äynee	4
ääjät	4
 astu	3
 elon	3
 espo	3
 ette	3
 haap	3
 haku	3
 hevo	3
 hyvä	3
 ikäv	3
 isän	3
 itse	3
 jala	3
 jos 	3
 kaja	3
 kemi	3
 kene	3
 kes 	3
 kism	3
 kivi	3
 kosk	3
 kuop	3
 kynt	3
 laih	3
 lapi	3
 laul	3
 luin	3
 merk	3
 mink	3
 nurk	3
 ohda	3
 oja 	3
 ojan	3
 paik	3
 poik	3
 puda	3
 puu 	3
 riis	3
 rinn	3
 sark	3
 siis	3
 sini	3
 soik	3
 susi	3
 talv	3
 terv	3
 tosi	3
 tunt	3
 tänn	3
 veli	3
 viht	3
 vähe	3
aalle	3
aani 	3
aihia	3
ajaan	3
akais	3
akset	3
akusa	3
alajo	3
alasj	3
alvi 	3
aman 	3
ampi 	3
annen	3
antel	3
anvar	3
arsi 	3
asell	3
astui	3
asva 	3
atoma	3
aton 	3
atsok	3
aukku	3
avesi	3
dake 	3
dasjä	3
einäj	3
eipä 	3
eisoi	3
eitse	3
eitä 	3
ekkil	3
ekoa 	3
elett	3
elkaa	3
ellol	3
elon 	3
eltos	3
enen 	3
entäv	3
espoo	3
etsäs	3
ettai	3
ettak	3
ettan	3
etty 	3
haapa	3
haara	3
hakus	3
haukk	3
hdake	3
hemmä	3
hmän 	3
hyvä 	3
iekki	3
ihia 	3
ihti 	3
iina 	3
iista	3
iitet	3
iitto	3
ikatt	3
ikkai	3
ikävä	3
ilman	3
inine	3
inka 	3
inkä 	3
inne 	3
intup	3
inäjo	3
iria 	3
irjan	3
irkko	3
isin 	3
ismit	3
istav	3
itkin	3
iunan	3
ivas 	3
jaani	3
jakse	3
jalas	3
janva	3
jänis	3
jävaa	3
kajaa	3
kalaj	3
kante	3
katta	3
kenen	3
kilä 	3
kisi 	3
kismi	3
kkais	3
kkara	3
kkilä	3
koiri	3
korpi	3
koske	3
koski	3
ksesi	3
kset 	3
ksett	3
kukka	3
kuopi	3
kusan	3
kuunn	3
kylät	3
känii	3
köön 	3
laihi	3
laine	3
lajok	3
lampi	3
lapin	3
lasjä	3
latom	3
letta	3
lisin	3
lloll	3
lman 	3
lolla	3
ltosa	3
luin 	3
luots	3
lväny	3
makai	3
malle	3
mets 	3
mijär	3
minka	3
minkä	3
mittä	3
mment	3
mykse	3
nanne	3
nelka	3
niite	3
nkang	3
nlaht	3
nnelk	3
nniit	3
nomin	3
ntoil	3
ntupa	3
ntävä	3
ntää 	3
nurkk	3
nvars	3
näjok	3
ohdak	3
oikko	3
oila 	3
oiria	3
oissa	3
oivun	3
ojanv	3
ojärv	3
okkol	3
olit 	3
omais	3
opio 	3
osark	3
osen 	3
oski 	3
otsi 	3
ottu 	3
outap	3
parka	3
pohja	3
puut 	3
pyhäj	3
riist	3
rinne	3
rjan 	3
rkka 	3
rtti 	3
rvata	3
sanee	3
savo 	3
selle	3
sesi 	3
setta	3
simme	3
sinin	3
smitt	3
soikk	3
soimm	3
sottu	3
spoo 	3
stave	3
stuin	3
susi 	3
syisi	3
symyk	3
särki	3
sässä	3
talvi	3
taves	3
teet 	3
teko 	3
tekoa	3
tetty	3
tkin 	3
tkäni	3
toila	3
toiva	3
tomai	3
tosar	3
tosi 	3
tsoim	3
tson 	3
ttiin	3
tuin 	3
tupar	3
täjäv	3
udasj	3
ukkuu	3
unann	3
unnel	3
uopio	3
uotsi	3
upark	3
urkka	3
usana	3
utap 	3
uunne	3
varis	3
varsi	3
veli 	3
vihti	3
vola 	3
vähem	3
väkö 	3
vänyt	3
yisi 	3
ykset	3
ylät 	3
ymyks	3
yyhi 	3
ähemm	3
äjäva	3
äneen	3
änet 	3
änyt 	3
äsyis	3
ävaar	3
äänet	3
 abes	2
 adve	2
 aiko	2
 ajat	2
 akku	2
 alaj	2
 armo	2
 asem	2
 data	2
 eläi	2
 engl	2
 essi	2
 etel	2
 ett 	2
 evij	2
 feff	2
 hail	2
 hank	2
 heit	2
 hier	2
 hima	2
 hiss	2
 huul	2
 hyvi	2
 hän 	2
 iii 	2
 iloi	2
 inar	2
 ines	2
 inko	2
 inti	2
 iski	2
 isoh	2
 jaat	2
 jalk	2
 jäni	2
 kaak	2
 kai 	2
 kais	2
 kaks	2
 kamm	2
 karh	2
 kark	2
 katu	2
 kera	2
 kest	2
 kiel	2
 kiir	2
 kirk	2
 kive	2
 koho	2
 kolh	2
 komi	2
 kruu	2
 kuhm	2
 kuin	2
 kumm	2
 kunt	2
 kuol	2
 kupp	2
 kuts	2
 kymm	2
 kärp	2
 kärs	2
 käsk	2
 lakk	2
 lapp	2
 lapu	2
 lapv	2
 latv	2
 leiv	2
 lest	2
 liek	2
 lovi	2
 lumi	2
 maai	2
 maat	2
 makk	2
 mato	2
 menn	2
 miau	2
 min 	2
 mine	2
 muut	2
 mänt	2
 naur	2
 nen 	2
 nenä	2
 nois	2
 nomi	2
 nurm	2
 närp	2
 oksa	2
 ole 	2
 ollu	2
 opet	2
 oula	2
 paak	2
 paim	2
 palo	2
 pant	2
 part	2
 pede	2
 pesä	2
 pohj	2
 porv	2
 raas	2
 raha	2
 raip	2
 ranu	2
 rask	2
 rlp 	2
 saar	2
 saiv	2
 siel	2
 sihi	2
 silm	2
 sipo	2
 soda	2
 sors	2
 suol	2
 suva	2
 söi 	2
 tekn	2
 temm	2
 tran	2
 tyrn	2
 tämä	2
 utaj	2
 vaiv	2
 vedi	2
 vii 	2
 viii	2
 viis	2
 voim	2
 ylit	2
 äkäi	2
 älkö	2
aailm	2
aakko	2
aakku	2
aala 	2
aali 	2
aapam	2
aarle	2
aasep	2
aatil	2
abess	2
adver	2
ahtoi	2
aikka	2
aikoj	2
ailma	2
ailuo	2
aimen	2
ainue	2
ainui	2
aippa	2
aisla	2
aitse	2
aivaa	2
aivat	2
aivoi	2
ajat 	2
akkaa	2
akkar	2
akkol	2
akkus	2
aksen	2
aksis	2
akunn	2
alaht	2
alajä	2
alkaa	2
alta 	2
aluot	2
amman	2
amme 	2
aneen	2
anka 	2
anko 	2
ankyl	2
anmäk	2
annii	2
annin	2
annut	2
ansla	2
antai	2
anua 	2
apam 	2
apinj	2
apoik	2
appal	2
apua 	2
apvää	2
arest	2
aris 	2
arkki	2
arlep	2
armo 	2
artit	2
asema	2
asepo	2
asimm	2
askas	2
askis	2
assa 	2
asta 	2
astan	2
atila	2
atta 	2
attak	2
attom	2
atuma	2
atva 	2
aukip	2
avat 	2
avola	2
bessi	2
biaal	2
danky	2
data 	2
dersö	2
dverb	2
eders	2
eetä 	2
eitet	2
elen 	2
eljäs	2
ello 	2
elta 	2
eltol	2
eläin	2
emall	2
ematt	2
emmes	2
engla	2
ensuu	2
epori	2
epyy 	2
erava	2
erbia	2
ersör	2
ervol	2
esim 	2
esta 	2
estij	2
etsän	2
ettaj	2
ettar	2
ettu 	2
evijä	2
evose	2
feff 	2
glann	2
hailu	2
hanko	2
hauki	2
hava 	2
heit 	2
hevos	2
hiert	2
hissi	2
hist 	2
hotet	2
hyvin	2
häjär	2
iaali	2
ielt 	2
iene 	2
iert 	2
ihist	2
iire 	2
iisa 	2
iisi 	2
ikaar	2
ikkak	2
ikoja	2
ikosk	2
ilmaa	2
ilmaj	2
iloin	2
iluot	2
imala	2
inari	2
inati	2
iness	2
iniit	2
injär	2
inkan	2
inkoo	2
inkää	2
intiö	2
inua 	2
inuak	2
inuis	2
ippal	2
ipuda	2
iran 	2
isata	2
iset 	2
iski 	2
islap	2
isoha	2
issii	2
isto 	2
isän 	2
itati	2
itiiv	2
itkit	2
itorn	2
itset	2
itti 	2
ivaa 	2
ivula	2
ivun 	2
ivän 	2
jaati	2
jalka	2
jatd 	2
jälam	2
kaarl	2
kaisl	2
kajok	2
kaksi	2
kakun	2
kamma	2
kamo 	2
karal	2
karhu	2
karkk	2
katum	2
keite	2
kemi 	2
kene 	2
kerav	2
kest 	2
kielt	2
kiire	2
kipud	2
kirkk	2
kivi 	2
kkaku	2
kkonu	2
kkusa	2
kohot	2
koja 	2
kolho	2
komit	2
konum	2
kosen	2
ksin 	2
ksisa	2
kuhmo	2
kuin 	2
kukko	2
kunna	2
kunta	2
kuppi	2
kusat	2
kutsu	2
kuule	2
kyläj	2
kymme	2
kynnä	2
kyntö	2
kärpä	2
kärsä	2
käski	2
kävä 	2
lajär	2
lakka	2
lanmä	2
lanni	2
lapoi	2
lappa	2
lapua	2
lapvä	2
latva	2
laula	2
lava 	2
leivä	2
lepyy	2
lesti	2
liekk	2
lisi 	2
litor	2
ljäs 	2
llati	2
llut 	2
lmaa 	2
lmajo	2
lovii	2
ltola	2
luntu	2
lvetä	2
lvää 	2
lvääk	2
läin 	2
läjok	2
länti	2
maail	2
maatt	2
majok	2
makka	2
mala 	2
massa	2
matie	2
maton	2
matta	2
matto	2
menn 	2
ment 	2
mentä	2
miau 	2
minat	2
minen	2
mitat	2
mmann	2
mmes 	2
muutt	2
mänts	2
mättä	2
nalta	2
nari 	2
natii	2
nelj 	2
nemme	2
nessi	2
nglan	2
njärv	2
nkoo 	2
nkää 	2
nmäki	2
nnalt	2
nnin 	2
nnyt 	2
nnän 	2
noiss	2
npohj	2
npoja	2
nslat	2
ntais	2
ntie 	2
ntiö 	2
ntoiv	2
ntome	2
ntsäl	2
ntti 	2
ntull	2
ntöpo	2
nuaks	2
nuisi	2
nummi	2
nune 	2
nurmi	2
närpi	2
nävä 	2
odank	2
ohaar	2
ohjan	2
ohote	2
oima 	2
oiran	2
oista	2
oitte	2
oitti	2
oivul	2
ojatd	2
olho 	2
ollut	2
omen 	2
omerk	2
omina	2
omita	2
onumm	2
onut 	2
opett	2
orpi 	2
orsa 	2
orvoo	2
osken	2
ottak	2
ottan	2
ottav	2
oulai	2
oulun	2
oviis	2
paakk	2
paikk	2
paime	2
pajär	2
pala 	2
paluo	2
panta	2
parti	2
peder	2
petta	2
pinjä	2
pori 	2
porvo	2
ppala	2
ppalu	2
puro 	2
pväär	2
pyhän	2
raase	2
raipp	2
rala 	2
ransl	2
ranua	2
raska	2
rava 	2
rbiaa	2
resta	2
rkene	2
rkkil	2
rkkon	2
rlepy	2
rmijä	2
rnävä	2
rpiö 	2
rpät 	2
rrat 	2
rsämä	2
rsöre	2
rtiti	2
rvola	2
rvoo 	2
saiva	2
sataa	2
satii	2
semal	2
sepor	2
sielt	2
sihis	2
sikaa	2
silmä	2
sipoo	2
sisat	2
skas 	2
skenk	2
skisi	2
slapo	2
slati	2
sodan	2
sohaa	2
soit 	2
soiva	2
soko 	2
sonut	2
sorsa	2
sota 	2
ssiin	2
stijä	2
sunta	2
suola	2
suome	2
suvai	2
syvä 	2
sälä 	2
sämäk	2
sören	2
taan 	2
taja 	2
tajär	2
tako 	2
talon	2
taman	2
tares	2
tatii	2
tavat	2
teetä	2
telen	2
temme	2
tervo	2
tettu	2
tijär	2
tila 	2
titii	2
toist	2
tola 	2
tomer	2
trans	2
tset 	2
tsoit	2
tsoko	2
tsonu	2
tsunt	2
tsälä	2
tsäss	2
ttaja	2
ttama	2
ttare	2
ttava	2
ttoma	2
ttämä	2
tuliv	2
tulli	2
tumat	2
tunto	2
tyrnä	2
täjäl	2
täjäs	2
tämän	2
täne 	2
tään 	2
töpoi	2
tötd 	2
uakse	2
udas 	2
uhmo 	2
uisi 	2
uivas	2
ukipu	2
ulain	2
ulet 	2
uliva	2
ulli 	2
ulunt	2
umatt	2
ummi 	2
unnal	2
untom	2
untul	2
uola 	2
uomen	2
urmij	2
usati	2
usika	2
utajä	2
utka 	2
utsun	2
uttak	2
uttan	2
uulet	2
uusi 	2
uusik	2
uvait	2
vaits	2
vaiva	2
vannu	2
vata 	2
viii 	2
viisa	2
viisi	2
vijär	2
vinkä	2
voima	2
vosen	2
vula 	2
vääks	2
väärt	2
yhitä	2
yhäjä	2
yhänt	2
yksin	2
ylito	2
ylvit	2
yläjo	2
ylänt	2
ymmen	2
ynnän	2
yntöp	2
yrnäv	2
ytötd	2
yvink	2
yyhit	2
äjäla	2
äjärv	2
äkses	2
äköön	2
älamp	2
älköö	2
ämiä 	2
ämän 	2
äniä 	2
äntie	2
äntsä	2
äntää	2
ärpiö	2
ärpät	2
ärsäm	2
ärtti	2
äskis	2
ättä 	2
äyne 	2
äänee	2
ääniä	2
äärtt	2
öpoik	2
ören 	2
 'pal	1
 ades	1
 ahke	1
 ahoj	1
 aivo	1
 ajan	1
 alko	1
 alla	1
 anit	1
 anta	1
 apup	1
 aroj	1
 aski	1
 asko	1
 avoi	1
 clau	1
 elat	1
 eli 	1
 eugm	1
 fiii	1
 geel	1
 gene	1
 grah	1
 haar	1
 haim	1
 hakk	1
 hatu	1
 hetk	1
 hki 	1
 hoik	1
 hong	1
 houk	1
 hovi	1
 humo	1
 huus	1
 hyl 	1
 hyrs	1
 hyry	1
 hämm	1
 hänt	1
 hävi	1
 hönt	1
 illa	1
 ilol	1
 isok	1
 itke	1
 jako	1
 jogu	1
 joha	1
 juha	1
 juma	1
 kair	1
 kaiv	1
 kall	1
 kana	1
 kano	1
 karj	1
 karn	1
 katt	1
 kaup	1
 keim	1
 kell	1
 keng	1
 kitk	1
 kitt	1
 koht	1
 kola	1
 kont	1
 korh	1
 korp	1
 kuka	1
 kult	1
 kulu	1
 kuor	1
 kurk	1
 kurp	1
 kyis	1
 kyyt	1
 kähe	1
 kärv	1
 käsi	1
 käym	1
 köyh	1
 lada	1
 lahn	1
 laki	1
 laps	1
 lenn	1
 lens	1
 lent	1
 leva	1
 lie 	1
 liik	1
 lohi	1
 lopu	1
 louh	1
 luet	1
 luop	1
 luuk	1
 luul	1
 lämp	1
 mait	1
 matk	1
 ment	1
 mieh	1
 miet	1
 miks	1
 mill	1
 minä	1
 miss	1
 mist	1
 monn	1
 mors	1
 muho	1
 muna	1
 muon	1
 muru	1
 mutk	1
 muur	1
 myll	1
 mäyr	1
 napa	1
 napu	1
 neit	1
 nemm	1
 neva	1
 niem	1
 nii 	1
 noit	1
 nors	1
 nuor	1
 nupu	1
 nypp	1
 näke	1
 ohko	1
 oino	1
 ojen	1
 olem	1
 olha	1
 olim	1
 olin	1
 omme	1
 oppi	1
 orav	1
 orre	1
 oven	1
 paas	1
 paav	1
 paja	1
 palv	1
 parh	1
 pask	1
 past	1
 patt	1
 pelk	1
 pelä	1
 pers	1
 pets	1
 pien	1
 piet	1
 pihk	1
 pikk	1
 pint	1
 pirk	1
 pirt	1
 pist	1
 port	1
 posi	1
 pulk	1
 pulm	1
 puol	1
 putk	1
 puus	1
 päre	1
 pääl	1
 pöyt	1
 raah	1
 raal	1
 raan	1
 raik	1
 raiv	1
 reik	1
 revo	1
 riim	1
 rine	1
 roht	1
 ront	1
 rouk	1
 ruto	1
 rypi	1
 ryti	1
 salk	1
 sant	1
 satt	1
 sauk	1
 siek	1
 siep	1
 siik	1
 siim	1
 siit	1
 sipu	1
 sirn	1
 sisä	1
 sivu	1
 soi 	1
 some	1
 sorm	1
 sort	1
 sota	1
 sotk	1
 suli	1
 suo 	1
 suru	1
 suul	1
 suun	1
 syyh	1
 syöm	1
 syöt	1
 söiv	1
 tala	1
 tamm	1
 tapo	1
 tee 	1
 teem	1
 teos	1
 teuv	1
 tiik	1
 tiin	1
 tiip	1
 tima	1
 tipp	1
 ttee	1
 tulk	1
 tull	1
 tult	1
 tunn	1
 tusk	1
 tytt	1
 töys	1
 ukko	1
 ulla	1
 unet	1
 utsj	1
 vaak	1
 vaal	1
 vaar	1
 vahi	1
 vain	1
 vall	1
 vals	1
 vask	1
 vass	1
 vast	1
 vemp	1
 vert	1
 vete	1
 veti	1
 vett	1
 vihe	1
 vihk	1
 viil	1
 viim	1
 virk	1
 virr	1
 virt	1
 voit	1
 volt	1
 vuoj	1
 väli	1
 vöyr	1
 ylen	1
 ylik	1
 ylis	1
 yllä	1
 ymmä	1
'palj	1
aahe 	1
aakam	1
aalah	1
aalli	1
aaman	1
aamme	1
aanka	1
aanuj	1
aapaj	1
aaran	1
aarik	1
aaris	1
aasik	1
aatta	1
aattu	1
aava 	1
aavi 	1
aavol	1
adatt	1
adess	1
ahain	1
ahaka	1
ahamv	1
ahan 	1
ahink	1
ahker	1
ahnaj	1
ahoja	1
ahta 	1
ahtoa	1
aikaa	1
aikan	1
aikuu	1
aimoo	1
ainio	1
ainum	1
airal	1
aisit	1
aisto	1
aitok	1
aivio	1
ajan 	1
ajann	1
akaa 	1
akamo	1
akas 	1
akasi	1
akiam	1
akiha	1
akkil	1
akkui	1
akkur	1
akomä	1
akosk	1
akses	1
alanp	1
alasn	1
aleip	1
alju'	1
alkio	1
alkol	1
allan	1
allat	1
allin	1
allio	1
alojä	1
alonk	1
alonp	1
alova	1
alssi	1
alvel	1
amen 	1
ammis	1
amonk	1
amuor	1
amvel	1
amäki	1
anall	1
anann	1
anita	1
ankan	1
annik	1
annus	1
anoil	1
anomp	1
anpel	1
anpoh	1
ansa 	1
ansil	1
antan	1
anto 	1
anujä	1
apajä	1
apapi	1
apiir	1
apinl	1
apojä	1
apron	1
apsi 	1
apue 	1
apupo	1
arala	1
arale	1
arans	1
arhal	1
arhun	1
arhus	1
ariko	1
ariks	1
arise	1
arist	1
arjaa	1
arjan	1
arnai	1
arojä	1
arpal	1
arsaa	1
asalm	1
aselt	1
asiko	1
asin 	1
asit 	1
asiva	1
askaa	1
askol	1
askyl	1
asnie	1
assor	1
astai	1
astim	1
ataan	1
aten 	1
atie 	1
atiet	1
atka 	1
atko 	1
atsom	1
attam	1
attii	1
attij	1
attil	1
attui	1
atula	1
auhav	1
aukko	1
aulaj	1
aulav	1
aulu 	1
auppa	1
auran	1
auroi	1
avain	1
avoin	1
claus	1
dattu	1
dessi	1
dimme	1
ditte	1
edimm	1
editt	1
eelik	1
eemme	1
eeral	1
eeses	1
ehen 	1
ehmä 	1
ehtil	1
eikan	1
eikä 	1
eimol	1
einen	1
einäp	1
einät	1
eiso 	1
eito 	1
eität	1
eivän	1
ekato	1
eknin	1
eksi 	1
elati	1
elet 	1
eliky	1
elkos	1
elkä 	1
elli 	1
ellot	1
ellän	1
elma 	1
elmas	1
eltai	1
eltei	1
eltom	1
eltä 	1
elust	1
elänn	1
emati	1
emijä	1
emini	1
empe 	1
emätt	1
enelt	1
eneti	1
enett	1
engän	1
enkat	1
enkor	1
enkyl	1
enlah	1
ennie	1
ennät	1
enpoj	1
ensi 	1
ensin	1
entaa	1
entää	1
enäli	1
eossa	1
eppij	1
erall	1
errat	1
ersoo	1
erta 	1
ervas	1
eses 	1
esili	1
esisa	1
essa 	1
estäi	1
esäti	1
etars	1
eteen	1
etel 	1
eteli	1
etell	1
etiiv	1
etiv 	1
etkel	1
etki 	1
etsii	1
etsik	1
etsäk	1
etsät	1
etsää	1
etta 	1
ettii	1
ettil	1
ettom	1
ettäj	1
ettäk	1
ettäm	1
etäik	1
etään	1
eugmo	1
euva 	1
evan 	1
evant	1
evone	1
evont	1
eäkse	1
fiiii	1
geeli	1
genet	1
graha	1
gurtt	1
gänpo	1
haimo	1
haine	1
hakas	1
hakki	1
halah	1
halki	1
hamve	1
hanan	1
hanne	1
hatul	1
hellä	1
hetki	1
hevon	1
heys 	1
hilin	1
himal	1
himan	1
hiniv	1
hinka	1
hinko	1
hitä 	1
hitää	1
hjan 	1
hjanp	1
hjiin	1
hkera	1
hkiny	1
hkola	1
hmänh	1
hnajä	1
hoika	1
hoja 	1
holan	1
honga	1
houkk	1
hovin	1
htila	1
htoak	1
htoi 	1
htoiv	1
htune	1
humor	1
hunko	1
husaa	1
huule	1
huuli	1
huusi	1
hyrsy	1
hyryn	1
häjok	1
hämme	1
hävin	1
höntt	1
iamen	1
iamme	1
iamäk	1
iehen	1
ielte	1
ielto	1
iemin	1
ienem	1
ienet	1
ieppi	1
ietar	1
ietee	1
ietti	1
ihalk	1
ihell	1
ihka 	1
ihko 	1
iiii 	1
iikaj	1
iikka	1
iikku	1
iilit	1
iimal	1
iimek	1
iimes	1
iimin	1
iippa	1
iiri 	1
iityn	1
ijoki	1
ikaa 	1
ikajo	1
ikan 	1
ikann	1
ikate	1
ikatk	1
ikiim	1
ikkaj	1
ikkan	1
ikkar	1
ikkuu	1
ikkö 	1
ikorp	1
iksen	1
iksun	1
ikuu 	1
ikylä	1
ikynn	1
ikysy	1
ilaht	1
ilako	1
ilijä	1
ilinn	1
ilint	1
ilit 	1
illat	1
ilmat	1
ilmät	1
ilmää	1
ilola	1
iloma	1
ilta 	1
imaa 	1
imank	1
imant	1
imass	1
imeks	1
imen 	1
imene	1
imes 	1
imiky	1
iminp	1
imola	1
imoo 	1
inens	1
iniol	1
init 	1
iniva	1
inko 	1
inkyl	1
inlah	1
inna 	1
innee	1
innyt	1
inola	1
inotk	1
inpur	1
intam	1
intu 	1
intuk	1
inuen	1
inues	1
inuma	1
inut 	1
inyt 	1
inäpä	1
inät 	1
iolta	1
ionii	1
iosal	1
ipaht	1
ipoik	1
ipoo 	1
ipoon	1
ippan	1
ippoj	1
ipuli	1
irala	1
irkka	1
irniö	1
irrat	1
irtaa	1
irtti	1
isaar	1
isade	1
isalm	1
isee 	1
iselk	1
iselt	1
isimm	1
isois	1
isoit	1
isoiv	1
isoky	1
ison 	1
ispur	1
istak	1
istar	1
isti 	1
istoi	1
istu 	1
istuu	1
istä 	1
istää	1
isänt	1
isäss	1
itamu	1
itelm	1
itetä	1
itka 	1
itke 	1
itkäm	1
itoks	1
itsa 	1
itsen	1
ittil	1
itynk	1
ität 	1
itään	1
iunai	1
ivaar	1
ivani	1
ivasj	1
ivask	1
ivast	1
ivel 	1
ivenl	1
ivia 	1
ivikk	1
ivion	1
ivira	1
ivoi 	1
ivois	1
ivunl	1
jakom	1
janne	1
janni	1
janpe	1
jenta	1
jiin 	1
jogur	1
johan	1
juhan	1
jumal	1
jässä	1
jäsuo	1
jäätä	1
kaaka	1
kaakk	1
kaamm	1
kaank	1
kaas 	1
kaira	1
kaivo	1
kajan	1
kalli	1
kalu 	1
kanal	1
kanm 	1
kanni	1
kannu	1
kanoi	1
kansa	1
kanto	1
kara 	1
karja	1
karna	1
karpa	1
kasim	1
katen	1
katko	1
katon	1
katti	1
kaupp	1
keimo	1
keitt	1
kelle	1
kello	1
kelma	1
kemat	1
kemij	1
kemät	1
kengä	1
kenko	1
kenky	1
kera 	1
kesä 	1
keäks	1
kiamä	1
kihal	1
kiimi	1
kikor	1
kinyt	1
kiot 	1
kisal	1
kisto	1
kitka	1
kitte	1
kitti	1
kivel	1
kiven	1
kivir	1
kkaan	1
kkaja	1
kkans	1
kkoka	1
kkoky	1
kkose	1
kkosu	1
kkui 	1
kkuri	1
knine	1
kohti	1
koivi	1
kokan	1
kokyl	1
kolar	1
komäk	1
konti	1
korho	1
korva	1
kostu	1
kosuo	1
kotia	1
kotil	1
kotim	1
kruun	1
kruus	1
ksat 	1
ksava	1
ksemm	1
ksenp	1
ksik 	1
ksun 	1
kuivi	1
kuka 	1
kulta	1
kului	1
kumma	1
kummi	1
kuole	1
kuoli	1
kuort	1
kuri 	1
kurki	1
kurpi	1
kuva 	1
kyise	1
kyläi	1
kyntä	1
kyrö 	1
kysyi	1
kyyti	1
kähey	1
käine	1
käise	1
kämpä	1
kämäk	1
känni	1
kärve	1
käsi 	1
kävän	1
käymä	1
käämm	1
köyhä	1
kööt 	1
ladat	1
lahna	1
laito	1
laja 	1
lakia	1
lakih	1
lakos	1
lanka	1
lanpo	1
lapsi	1
lari 	1
lasni	1
laulu	1
laus 	1
lemme	1
lenka	1
lennä	1
lensi	1
lentä	1
levan	1
lhava	1
liikk	1
liina	1
lijä 	1
likii	1
likyn	1
limme	1
linen	1
linii	1
linna	1
liosa	1
lisim	1
lista	1
litte	1
lju' 	1
lkaam	1
lkiot	1
lkkil	1
lkoi 	1
lkola	1
lkose	1
lkääm	1
lköön	1
lkööt	1
llan 	1
llava	1
lline	1
llios	1
llot 	1
llyla	1
llän 	1
lläs 	1
lmass	1
lmat 	1
lmati	1
lmät 	1
lmää 	1
lohin	1
loine	1
loinn	1
lojär	1
lola 	1
lonku	1
lonpo	1
lopun	1
louhi	1
lovaa	1
lssi 	1
ltais	1
ltako	1
ltein	1
ltomu	1
ltti 	1
luet 	1
lumi 	1
lumis	1
luopa	1
lusta	1
luukk	1
luuli	1
lvelu	1
lvimm	1
lvit 	1
lvitt	1
lvivä	1
lväen	1
lväjä	1
lvämi	1
lvän 	1
lylam	1
läili	1
lämpö	1
länny	1
maala	1
maan 	1
maist	1
maita	1
makas	1
malan	1
manka	1
mantt	1
matka	1
meksi	1
melta	1
menel	1
mero 	1
miehe	1
miett	1
miksu	1
mikys	1
mille	1
milus	1
minii	1
minit	1
minki	1
minpu	1
minä 	1
misaa	1
miss 	1
mist 	1
mista	1
mmaa 	1
mmelt	1
mmilu	1
mmisa	1
mmärt	1
mola 	1
monky	1
monni	1
moris	1
morsi	1
mpaha	1
mpält	1
mpöis	1
muhos	1
muna 	1
muodo	1
muoni	1
muori	1
murus	1
musjä	1
mutka	1
muura	1
mvell	1
mylly	1
mystä	1
mänhä	1
märin	1
märtä	1
mäyry	1
naine	1
najär	1
nalle	1
nanni	1
napap	1
napro	1
napue	1
nasi 	1
nasim	1
nasin	1
nasit	1
nasiv	1
naura	1
nauro	1
neito	1
nelta	1
nemm 	1
nensu	1
nenä 	1
nenäl	1
netii	1
netta	1
nette	1
netto	1
nevan	1
ngan 	1
ngänp	1
niity	1
nikka	1
nimik	1
ninky	1
niolt	1
nispu	1
nistä	1
nita 	1
nitel	1
niva 	1
nkanm	1
nkats	1
nkorp	1
nkorv	1
nkuva	1
nleht	1
nnett	1
nniem	1
nnikk	1
nnink	1
nnite	1
nnus 	1
nnust	1
nnätt	1
noill	1
noita	1
nola 	1
nompa	1
norsu	1
notke	1
npelt	1
npuro	1
nsalm	1
nsiis	1
nsilt	1
nsin 	1
nsuuh	1
nsuun	1
ntamo	1
ntane	1
ntaus	1
ntema	1
ntink	1
ntoi 	1
nttäm	1
ntuko	1
ntuli	1
ntämi	1
nuen 	1
nuess	1
nujär	1
numan	1
nuorg	1
nupur	1
nupyy	1
nuste	1
nutaa	1
nutti	1
nyppi	1
näkem	1
nälii	1
näpää	1
nätte	1
oakse	1
odot 	1
ogurt	1
ohann	1
ohini	1
ohjii	1
ohkol	1
ohti 	1
ohtun	1
oikat	1
oinen	1
oinne	1
oinol	1
oisee	1
oisi 	1
oita 	1
oitam	1
oitto	1
oivik	1
ojan 	1
ojent	1
ojäni	1
okaas	1
okang	1
okkok	1
okkos	1
oksat	1
oksav	1
oksen	1
okylä	1
okyrö	1
olain	1
olank	1
olanm	1
olari	1
olemm	1
olen 	1
olhav	1
olimm	1
olin 	1
olio 	1
olitt	1
olta 	1
oltti	1
omall	1
oman 	1
omat 	1
omero	1
omia 	1
omini	1
ommel	1
ompah	1
omuod	1
omusj	1
omäki	1
onapr	1
onen 	1
onet 	1
ongan	1
oniit	1
onio 	1
onkuv	1
onkyl	1
onlah	1
onnin	1
onomi	1
onpoj	1
ontin	1
ontti	1
ontul	1
oonap	1
oonla	1
opajä	1
oppim	1
opun 	1
orava	1
orgam	1
orhol	1
orist	1
ormi 	1
orpin	1
orren	1
orsia	1
orsu 	1
ortan	1
ortti	1
ortum	1
orva 	1
osalm	1
osenn	1
osio 	1
oskem	1
ossa 	1
ostue	1
osuo 	1
otiam	1
otilo	1
otima	1
otkam	1
otkel	1
ouhil	1
oukaj	1
oukka	1
ovaar	1
ovens	1
ovin 	1
paasi	1
paavo	1
pahan	1
pahta	1
paja 	1
palju	1
palo 	1
paloj	1
palov	1
palve	1
pana 	1
papii	1
parha	1
paska	1
pasti	1
patti	1
pelko	1
pelän	1
perso	1
pestä	1
pesä 	1
pesät	1
petsi	1
petäi	1
pieni	1
pieta	1
pihka	1
piin 	1
piiri	1
pijär	1
pikka	1
pimas	1
pinla	1
pinot	1
pinta	1
pirkk	1
pirtt	1
pisto	1
pistä	1
pitsa	1
pivä 	1
pohji	1
poja 	1
pojan	1
pojär	1
poonl	1
portt	1
posio	1
ppana	1
ppiin	1
ppijä	1
ppima	1
ppivä	1
ppoja	1
prono	1
puli 	1
pulkk	1
pulma	1
puola	1
pupoj	1
puri 	1
putka	1
puusa	1
pyyhk	1
pältä	1
pärek	1
pääll	1
pöise	1
pöytä	1
raahe	1
raala	1
raanu	1
raha 	1
rahai	1
rahak	1
raham	1
raiku	1
raivi	1
ralei	1
ralle	1
ranee	1
ransi	1
ravai	1
reikä	1
rekat	1
retke	1
revon	1
rgam 	1
rhala	1
rhola	1
rhunk	1
rhusa	1
riima	1
rikos	1
rikse	1
rinen	1
risel	1
rista	1
rjann	1
rkeäk	1
rkiko	1
rkisi	1
rkkal	1
rkkol	1
rnain	1
rniö 	1
rohtu	1
roit 	1
rojän	1
ronom	1
rontt	1
rouka	1
rpalo	1
rpino	1
rpits	1
rren 	1
rsaar	1
rsiam	1
rsoon	1
rsylä	1
rtaav	1
rtane	1
rttik	1
rttip	1
rtuma	1
rtämä	1
ruset	1
ruto 	1
ruunu	1
ruusi	1
rvaam	1
rvasa	1
rvent	1
rynsa	1
rypis	1
rytiv	1
saavi	1
sade 	1
salko	1
samon	1
sane 	1
sanom	1
santa	1
sattu	1
saukk	1
sava 	1
savol	1
sein 	1
selkä	1
selta	1
seltä	1
semat	1
semme	1
senni	1
senpo	1
sensi	1
senä 	1
siame	1
siekk	1
siepp	1
siika	1
siime	1
siit 	1
sikko	1
sikos	1
sila 	1
silin	1
silta	1
sipul	1
sirni	1
sisad	1
sisäs	1
sivu 	1
sjoki	1
skaa 	1
skema	1
skisa	1
skist	1
skola	1
skylä	1
sniem	1
soisi	1
soita	1
sokaa	1
sokyr	1
soman	1
somer	1
sonet	1
soona	1
sormi	1
sortu	1
sotka	1
spuro	1
sretk	1
ssor 	1
stais	1
staka	1
staro	1
stele	1
stimo	1
stoim	1
stuen	1
stuu 	1
stysr	1
stäis	1
stää 	1
sulho	1
suli 	1
suru 	1
suuhu	1
suula	1
suun 	1
suunn	1
syimm	1
syin 	1
syit 	1
syivä	1
sylän	1
syttä	1
syyhy	1
syäks	1
syömä	1
syöty	1
säkäm	1
sänii	1
sänta	1
säntä	1
sästy	1
sätie	1
söivä	1
taava	1
takaa	1
talas	1
tammi	1
tamo 	1
tamuo	1
tapoj	1
taro 	1
tarsa	1
taus 	1
teemm	1
teen 	1
teine	1
tekn 	1
tekni	1
teli 	1
tell 	1
telma	1
temat	1
teoss	1
terva	1
tettä	1
tetä 	1
teuva	1
tiamm	1
tiete	1
tiikk	1
tiipp	1
tijok	1
tikyl	1
tilah	1
tilak	1
tilom	1
tilä 	1
timaa	1
timan	1
timo 	1
tinka	1
tipah	1
tipoi	1
tippo	1
tivaa	1
tkamo	1
tkell	1
tkelm	1
tkit 	1
tkitt	1
tkämä	1
tkänn	1
toaks	1
toimm	1
tokse	1
tomal	1
tomat	1
tomia	1
tomuo	1
tone 	1
tsenä	1
tsii 	1
tsikk	1
tsjok	1
tsoiv	1
tsoka	1
tsoma	1
tsota	1
tsäkä	1
tsäni	1
tsänt	1
tsäst	1
tsät 	1
tsää 	1
tteet	1
ttele	1
ttijo	1
ttiky	1
ttil 	1
ttila	1
ttilä	1
ttipa	1
ttomi	1
ttui 	1
ttäkö	1
ttäne	1
tuen 	1
tukoi	1
tulan	1
tulin	1
tulko	1
tulle	1
tulta	1
tumaa	1
tunee	1
tunnu	1
tunte	1
tuska	1
tyjä 	1
tynka	1
tysre	1
tyttö	1
täikk	1
täköö	1
tämiä	1
tämä 	1
tämäk	1
tämät	1
tävää	1
töysä	1
uessa	1
ugmo 	1
uhana	1
uhava	1
uhili	1
uhos 	1
uhun 	1
uivan	1
uivia	1
ujärv	1
ukajo	1
ukkaa	1
ukko 	1
ukkok	1
ukkol	1
ukkos	1
ukoir	1
ulaja	1
ulaki	1
ulanm	1
ulava	1
ulho 	1
ulin 	1
ulkki	1
ulko 	1
ullav	1
ullee	1
ulmat	1
ulta 	1
ultak	1
ului 	1
umaan	1
umala	1
uman 	1
umist	1
ummaa	1
ummil	1
umori	1
unett	1
unkor	1
unleh	1
unnit	1
unnus	1
untem	1
unupy	1
uodot	1
uojär	1
uolan	1
uolen	1
uolio	1
uomu 	1
uonio	1
uopaj	1
uorga	1
uori 	1
uorta	1
upoja	1
uppa 	1
uppi 	1
uppii	1
upuri	1
upyy 	1
uraha	1
urane	1
urki 	1
uroit	1
urpit	1
urtti	1
uruse	1
usaar	1
usaav	1
uset 	1
usila	1
usin 	1
usjär	1
uska 	1
usta 	1
ustel	1
utaan	1
utsjo	1
uttam	1
uttii	1
uuhun	1
uukka	1
uulak	1
uulen	1
uunni	1
uunup	1
uurah	1
uusaa	1
uusil	1
uusin	1
vaakk	1
vaala	1
vaama	1
vaari	1
vahin	1
vaine	1
vaini	1
valla	1
valss	1
vanto	1
varik	1
vasal	1
vasjä	1
vaski	1
vasky	1
vasso	1
vasta	1
vasti	1
vataa	1
vatti	1
vedim	1
vedit	1
velli	1
velus	1
vempe	1
venla	1
vensu	1
ventä	1
verta	1
vesil	1
vesis	1
vetel	1
vetiv	1
vetti	1
vetä 	1
vetää	1
vihel	1
vihko	1
viili	1
viime	1
vikko	1
vimme	1
vinny	1
vioni	1
virkk	1
virra	1
virta	1
vitte	1
vivät	1
voin 	1
voiss	1
voitt	1
volai	1
voltt	1
vonen	1
vontu	1
vunle	1
vuojä	1
väen 	1
väjän	1
väköö	1
välin	1
vämiä	1
väsyt	1
väsyä	1
vöyri	1
yhkin	1
yhäjo	1
yimme	1
yiset	1
yivät	1
yksi 	1
ylamp	1
ylenk	1
yliki	1
ylist	1
yllyl	1
ylläs	1
ylvi 	1
ylvim	1
ylviv	1
ylväe	1
ylväj	1
ylväm	1
yläil	1
ymmär	1
ymyst	1
ymän 	1
ynkan	1
ynsal	1
ynsi 	1
ynsii	1
yntäm	1
ypist	1
yppiv	1
yrsyl	1
yryns	1
ysret	1
ystä 	1
ysyin	1
ytipo	1
ytiva	1
yttäi	1
yttö 	1
yyhki	1
yyhy 	1
yytip	1
yäkse	1
yömär	1
yötyj	1
äheys	1
äikkö	1
äilij	1
äinen	1
äisel	1
äivän	1
äjän 	1
äjäss	1
äjäsu	1
äkemä	1
äksem	1
äkäin	1
äkäis	1
äkämp	1
äliin	1
älini	1
ällä 	1
ältä 	1
ämme 	1
ämmen	1
ämpäl	1
ämpöi	1
ämätt	1
änhän	1
änis 	1
änisp	1
änist	1
ännii	1
ännyt	1
änpoh	1
äntau	1
äpää 	1
äreka	1
ärin 	1
ärkeä	1
ärki 	1
ärkik	1
ärkis	1
ärtäm	1
ärven	1
ästys	1
äsuo 	1
äsyi 	1
äsyim	1
äsyit	1
äsyiv	1
äsytt	1
äsyäk	1
ätie 	1
ättel	1
ätää 	1
ävinn	1
ävän 	1
ävää 	1
äymän	1
äyry 	1
äällä	1
äämme	1
äätää	1
öiset	1
öivät	1
ömäri	1
önttä	1
ötyjä	1
öyhä 	1
öyri 	1
öysä 	1
öytä 	1
