41993
ele 	642
 koi	467
koir	455
oira	452
 puu	443
tuu 	425
uttu	423
puut	417
ttuu	416
uutt	416
ira 	388
 ja 	371
 kat	364
kats	362
 kuu	351
nut 	340
 lin	338
nnut	337
linn	335
innu	334
tele	328
kuun	326
ntel	326
unte	324
uunt	323
atse	320
sele	320
tsel	320
 pre	300
eese	300
pree	300
rees	300
esen	299
sens	299
ens 	298
taa 	266
 teh	258
eht 	258
teht	258
 raa	243
ataa	241
aata	238
raat	238
mme 	231
ikka	215
kka 	215
kysy	203
 kys	202
nyt 	189
ysym	188
 nyt	179
sikk	178
 myy	175
myy 	175
ymme	175
symm	173
usik	173
lusi	171
uta 	167
 pou	165
outa	165
pout	165
 kui	158
iva 	158
kuiv	156
uiva	155
eet 	145
 san	138
 lus	128
sana	125
neet	122
 mll	120
mll 	120
 näy	115
näyt	115
ytä 	111
ekti	110
erfe	110
fekt	110
kti 	110
mper	110
perf	110
rfek	110
äytä	110
 plu	106
ampe	106
itä 	106
kvam	106
lusk	106
plus	106
skva	106
uskv	106
vamp	106
 ei 	100
anat	95
nat 	95
 pai	92
aika	86
oma 	83
ika 	82
pain	81
 aik	77
 kar	74
 toi	74
einä	72
vät 	72
 oma	71
uen 	71
 lue	70
 oll	70
luen	69
karp	68
rpit	68
 näi	67
arpi	67
näit	67
pit 	67
toi 	67
äitä	67
 eiv	66
ivät	66
 kyl	64
eivä	64
rat 	64
 hei	63
irat	62
ivi 	62
lla 	62
hein	61
ainu	60
iivi	60
anne	58
kylv	54
hti 	53
olla	52
 lop	51
 oli	51
inä 	51
lle 	51
lopp	50
oppu	50
 syy	48
 yks	47
syys	47
yys 	47
emme	46
ätä 	45
ppu 	44
vat 	43
atso	42
erbi	42
nnet	42
verb	42
 kir	41
 tou	41
 ver	41
ouko	41
touk	41
uko 	41
 mbi	40
bit 	40
isi 	40
mbi 	40
rbit	40
ylvä	40
 emm	39
 sei	39
irja	39
ivat	39
kirj	39
tsi 	39
 kyn	38
ille	38
aisi	37
ehti	37
leht	37
 vii	36
 olk	35
ista	35
nen 	35
 mon	34
 ran	34
mass	33
nnee	33
 vet	32
jat 	32
niit	32
tikk	32
viiv	32
 arv	31
 mas	31
 mat	31
 pet	31
anom	31
arva	31
järv	31
lisi	31
olis	31
rvi 	31
ärvi	31
 ano	30
että	30
kaa 	30
ksia	30
mati	30
muks	30
nomu	30
omuk	30
sia 	30
uksi	30
 hyv	29
 tal	29
vet 	29
 kai	28
alo 	28
atik	28
nta 	28
sein	28
 nii	27
 ään	27
anta	27
oja 	27
 lei	26
 poi	26
 tul	26
arka	26
kki 	26
kylä	26
ttu 	26
ala 	25
etsi	25
net 	25
nne 	25
talo	25
tiiv	25
uli 	25
 ets	24
 pud	24
 tät	24
aikk	24
hyv 	24
iin 	24
inut	24
inäl	24
kala	24
näle	24
ola 	24
ran 	24
tätä	24
yksi	24
äleh	24
 nee	23
 pel	23
ein 	23
erra	23
jaa 	23
moni	23
ois 	23
onee	23
onik	23
pois	23
yks 	23
 maa	22
 met	22
 pää	22
anan	22
ikki	22
kaik	22
lkaa	22
mets	22
poja	22
puur	22
roa 	22
rran	22
uroa	22
uuro	22
äntä	22
äätä	22
 ann	21
 kii	21
 leh	21
 mik	21
 pit	21
aino	21
alus	21
dist	21
ikä 	21
ino 	21
itkä	21
kko 	21
ksik	21
luot	21
nan 	21
nkka	21
pitk	21
pudi	21
päät	21
siva	21
sone	21
staa	21
tais	21
udis	21
änee	21
 int	20
 itk	20
 ruo	20
anka	20
etut	20
isiv	20
kynn	20
kää 	20
leet	20
llee	20
mikä	20
netu	20
ojat	20
tson	20
tuli	20
tut 	20
tänn	20
änne	20
 kol	19
 mit	19
 vee	19
asti	19
eera	19
eliä	19
era 	19
etsä	19
iiss	19
ikko	19
isse	19
itki	19
joki	19
kiis	19
liä 	19
oki 	19
olle	19
pett	19
rant	19
rjaa	19
seli	19
sio 	19
ssel	19
sti 	19
veer	19
 ker	18
 luo	18
 poj	18
elto	18
erne	18
ersi	18
etve	18
hink	18
iitt	18
inte	18
isil	18
lvän	18
män 	18
netv	18
nter	18
olko	18
rank	18
rnet	18
rsio	18
sill	18
tern	18
tiin	18
tty 	18
ttän	18
tver	18
uoto	18
vers	18
ynne	18
 hin	17
 tar	17
ass 	17
inen	17
inu 	17
kast	17
kkal	17
nutt	17
olka	17
pelt	17
rkas	17
sen 	17
tark	17
ttai	17
 oul	16
 suu	16
 vei	16
 öit	16
attu	16
eits	16
ikat	16
inkk	16
kerr	16
kolm	16
ksen	16
kuul	16
kyns	16
olma	16
tane	16
uri 	16
veit	16
ynsi	16
öitä	16
 kot	15
 sar	15
 vah	15
 älk	15
asso	15
eni 	15
ieni	15
itty	15
kola	15
koti	15
nikk	15
oill	15
rvan	15
sano	15
symy	15
tki 	15
tui 	15
vaa 	15
vann	15
 en 	14
 syk	14
ahva	14
anee	14
aroj	14
etta	14
hva 	14
isie	14
kalu	14
ksy 	14
luu 	14
merk	14
nsis	14
okal	14
oulu	14
rja 	14
ruok	14
set 	14
sien	14
siin	14
sikö	14
sisi	14
soil	14
ssoi	14
stii	14
suur	14
syks	14
täjä	14
uluu	14
uoka	14
uulu	14
uuri	14
vahv	14
väne	14
yksy	14
 lai	13
 lau	13
 mp 	13
 no 	13
 tah	13
 tap	13
ahti	13
ahto	13
aiva	13
alle	13
enne	13
hänt	13
ilus	13
itsi	13
karo	13
koiv	13
leik	13
lkää	13
nkar	13
nlah	13
ojo 	13
paht	13
paik	13
petä	13
rojo	13
stui	13
taht	13
ttää	13
ulu 	13
älkä	13
 ant	12
 for	12
 han	12
 ist	12
 kas	12
 nel	12
 on 	12
ahtu	12
antt	12
apah	12
arvi	12
asva	12
eipä	12
emmä	12
form	12
isii	12
istu	12
kasv	12
koot	12
leip	12
lkoo	12
loma	12
lto 	12
maa 	12
mmän	12
nelj	12
nemm	12
oivu	12
oot 	12
orma	12
oti 	12
oto 	12
rjat	12
rma 	12
rvil	12
sarv	12
tapa	12
vatt	12
vilu	12
ylä 	12
ymys	12
äisi	12
 ins	11
 kan	11
 kes	11
 ki 	11
 lat	11
 lom	11
 pes	11
 pyy	11
 suo	11
 val	11
ajok	11
alko	11
ari 	11
atii	11
eiso	11
emi 	11
enem	11
imme	11
inst	11
ita 	11
kat 	11
kit 	11
kkol	11
ktii	11
lamp	11
lman	11
nstr	11
ntä 	11
otta	11
rukt	11
rvat	11
seis	11
stru	11
tett	11
tiet	11
truk	11
tsä 	11
täne	11
ukti	11
ääne	11
 ene	10
 ett	10
 fak	10
 kis	10
 lap	10
 mää	10
 op 	10
 pä 	10
 sin	10
 sär	10
 tie	10
 tro	10
 tyt	10
aari	10
ahde	10
akto	10
ana 	10
anhe	10
anla	10
anoj	10
arja	10
atta	10
auka	10
dell	10
eljä	10
ella	10
erki	10
esi 	10
esti	10
etän	10
fakt	10
hanh	10
hdel	10
het 	10
hton	10
iemi	10
ietä	10
iitä	10
ikön	10
ila 	10
inun	10
issa	10
ittä	10
kanl	10
ktoj	10
kön 	10
lahd	10
lauk	10
lkoi	10
mann	10
mit 	10
määr	10
nais	10
nhet	10
nhän	10
niem	10
noja	10
nune	10
oisi	10
omb 	10
pää 	10
rkit	10
romb	10
särk	10
tako	10
tie 	10
tkä 	10
toja	10
tone	10
trom	10
tte 	10
tää 	10
ukan	10
unai	10
yttä	10
älä 	10
ärä 	10
ävä 	10
äärä	10
 eri	9
 lyh	9
 mar	9
 pun	9
 rot	9
 se 	9
 siu	9
 sve	9
 väs	9
aita	9
aja 	9
anhä	9
ehmä	9
eri 	9
hyt 	9
ikon	9
ipää	9
isto	9
iuna	9
kois	9
kon 	9
kuu 	9
lato	9
lehm	9
lmas	9
lvet	9
lyhy	9
marj	9
mitä	9
niko	9
nki 	9
ntäl	9
oika	9
oli 	9
ota 	9
otan	9
pest	9
puna	9
puu 	9
rka 	9
rota	9
saar	9
sema	9
siun	9
ssii	9
sta 	9
svaa	9
sve 	9
tanh	9
tois	9
ttak	9
tytö	9
tälu	9
unee	9
utta	9
valk	9
vesi	9
väsy	9
yhyt	9
ylve	9
ylän	9
ytöt	9
älus	9
 hop	8
 jak	8
 kal	8
 kei	8
 kos	8
 lam	8
 min	8
 mäk	8
 nim	8
 soi	8
 voi	8
 älä	8
aara	8
akoo	8
alas	8
almi	8
ampa	8
ara 	8
ava 	8
ealu	8
etä 	8
etäj	8
hope	8
htuu	8
iink	8
ijär	8
ilma	8
inkö	8
itse	8
ivu 	8
kais	8
kkyl	8
koon	8
len 	8
ljä 	8
lmi 	8
län 	8
mais	8
man 	8
mas 	8
mpai	8
mäki	8
mäkk	8
nimi	8
nio 	8
nkö 	8
ntti	8
ohja	8
oon 	8
opea	8
pait	8
peal	8
poik	8
pyy 	8
rist	8
salm	8
senn	8
sin 	8
sjär	8
ssa 	8
suom	8
syvä	8
tsot	8
tti 	8
ttä 	8
uin 	8
ula 	8
vett	8
ysyv	8
äki 	8
äkky	8
äkse	8
ääni	8
äänt	8
 esi	7
 hat	7
 her	7
 jah	7
 käy	7
 lie	7
 luj	7
 luk	7
 moo	7
 ota	7
 ott	7
aise	7
aist	7
ajär	7
amo 	7
ane 	7
anie	7
anto	7
asjä	7
eikk	7
eitt	7
ekse	7
esim	7
essi	7
herr	7
iina	7
imi 	7
iran	7
isem	7
ison	7
isti	7
itam	7
jaht	7
jaks	7
keit	7
kiss	7
kkaa	7
kkil	7
laps	7
liva	7
lko 	7
lta 	7
luj 	7
luku	7
mink	7
moos	7
mys 	7
nnen	7
oise	7
one 	7
oose	7
orni	7
osek	7
otet	7
rnio	7
seks	7
siiv	7
sinä	7
sit 	7
soit	7
sott	7
stan	7
sän 	7
tein	7
torn	7
ttan	7
tula	7
tävä	7
töt 	7
uku 	7
vani	7
äjä 	7
ärke	7
äsyi	7
 ala	6
 all	6
 enn	6
 et 	6
 ilm	6
 iv 	6
 jää	6
 kau	6
 kri	6
 kuk	6
 kum	6
 kuo	6
 käv	6
 loh	6
 läh	6
 mai	6
 mak	6
 nte	6
 oja	6
 ova	6
 pei	6
 pui	6
 päi	6
 rip	6
 rov	6
 sii	6
 sou	6
 sul	6
 tee	6
 tk 	6
 ves	6
aine	6
akse	6
amii	6
anti	6
apse	6
ato 	6
dant	6
een 	6
eika	6
ello	6
ema 	6
enep	6
epai	6
hatt	6
hja 	6
htei	6
idan	6
ien 	6
iini	6
ikk 	6
ilap	6
inie	6
ioks	6
ippi	6
isen	6
isit	6
itte	6
ivas	6
ivit	6
ivä 	6
jan 	6
jäät	6
kann	6
kesä	6
kosk	6
kris	6
kset	6
ksid	6
kävi	6
käyn	6
laht	6
lväi	6
läht	6
maan	6
miin	6
mon 	6
nepa	6
nes 	6
nien	6
nnes	6
ntek	6
ntio	6
ntoi	6
nuta	6
oho 	6
oksi	6
otie	6
otot	6
outu	6
ovan	6
ovat	6
pais	6
peit	6
pila	6
ppil	6
ppuu	6
pset	6
puis	6
pyyh	6
päiv	6
ripp	6
rken	6
rkki	6
rova	6
ruoh	6
san 	6
sark	6
sida	6
sout	6
ssan	6
stot	6
tami	6
teko	6
tiok	6
tivi	6
tkää	6
tot 	6
toti	6
tsoi	6
ttiv	6
ttul	6
ttäj	6
tuve	6
täis	6
uist	6
uoho	6
uomu	6
utuv	6
uuli	6
uusa	6
uusi	6
uven	6
vaar	6
vene	6
vita	6
voi 	6
väis	6
ysy 	6
yvät	6
ähte	6
äivä	6
äjok	6
äne 	6
änen	6
äni 	6
ävi 	6
äyne	6
ääks	6
 hau	5
 jal	5
 kiv	5
 kok	5
 kär	5
 laa	5
 lan	5
 mek	5
 ne 	5
 nur	5
 ote	5
 pat	5
 pyh	5
 sal	5
 sek	5
 tor	5
 upo	5
 vih	5
aaja	5
aann	5
alaj	5
ankk	5
anni	5
asta	5
auha	5
ekko	5
ekä 	5
eli 	5
esän	5
hauk	5
iii 	5
imer	5
imin	5
inka	5
inki	5
inkä	5
intu	5
itet	5
kauh	5
kaup	5
kene	5
kokk	5
kost	5
kukk	5
kusa	5
kuus	5
laaj	5
lait	5
laiv	5
lant	5
lati	5
lint	5
lohj	5
lvä 	5
maal	5
mekk	5
mää 	5
nasi	5
neen	5
nka 	5
nkyl	5
ntaa	5
nttu	5
oitt	5
oiva	5
okko	5
oliv	5
omus	5
onnu	5
pell	5
ponn	5
puda	5
puri	5
pyhä	5
rtti	5
rvaa	5
samo	5
sekä	5
sime	5
ski 	5
sulh	5
teet	5
toma	5
tse 	5
ttäi	5
tämä	5
udas	5
ukka	5
ulen	5
unas	5
upon	5
usam	5
usi 	5
usta	5
vant	5
vira	5
ylvi	5
ystä	5
yvä 	5
yyhi	5
äytt	5
äät 	5
 haa	4
 hak	4
 hel	4
 hil	4
 hir	4
 ii 	4
 imp	4
 ken	4
 lim	4
 mei	4
 mus	4
 naa	4
 nen	4
 osa	4
 paa	4
 rai	4
 rii	4
 rin	4
 sav	4
 sie	4
 sor	4
 tai	4
 tik	4
 tun	4
 tuu	4
 uus	4
 van	4
 var	4
 yli	4
 yst	4
aakk	4
aall	4
aapu	4
aitu	4
akka	4
akku	4
aksa	4
alav	4
anga	4
anoo	4
apur	4
aris	4
asaa	4
asel	4
ata 	4
atsa	4
aukk	4
aupu	4
avus	4
eill	4
eitä	4
eiv 	4
elet	4
elle	4
elsi	4
ene 	4
entä	4
enyt	4
erkk	4
ette	4
evii	4
gas 	4
hajo	4
hase	4
hels	4
hilj	4
hirv	4
hmän	4
hmää	4
htui	4
ielt	4
iene	4
iis 	4
iiva	4
ikyt	4
iköt	4
ilja	4
ilä 	4
impe	4
inan	4
inne	4
inua	4
ipai	4
irkk	4
irvi	4
itto	4
itur	4
jät 	4
kaja	4
kang	4
kant	4
katt	4
keny	4
kila	4
kkuu	4
ksan	4
kump	4
kytt	4
köt 	4
last	4
lavu	4
levi	4
lhas	4
lien	4
limi	4
lit 	4
ljaa	4
llev	4
lsin	4
lvi 	4
lväk	4
lvää	4
maka	4
matt	4
meil	4
men 	4
ment	4
mont	4
mpa 	4
muss	4
must	4
mysm	4
naap	4
nank	4
nann	4
ngas	4
niin	4
nine	4
nkan	4
nkau	4
nnun	4
noo 	4
nua 	4
nun 	4
oimm	4
ojan	4
olit	4
onta	4
osa 	4
osen	4
oste	4
pats	4
pohj	4
poo 	4
ppal	4
punk	4
raha	4
riky	4
ripa	4
rjan	4
rkka	4
rvir	4
salo	4
sane	4
sas 	4
savo	4
siis	4
sink	4
skis	4
smer	4
son 	4
ssal	4
ssä 	4
stas	4
stea	4
stäv	4
taiv	4
tasa	4
tea 	4
tila	4
tka 	4
tkän	4
tsas	4
tso 	4
tto 	4
tule	4
turi	4
tuul	4
tääj	4
tääk	4
uhaj	4
ukko	4
ulha	4
umpa	4
unki	4
unta	4
upun	4
urik	4
urip	4
ussa	4
uunn	4
vari	4
viis	4
vola	4
vus 	4
väkö	4
vän 	4
ynee	4
ysme	4
äjät	4
ämäk	4
änii	4
ässä	4
ääjä	4
 aja	3
 ast	3
 elo	3
 esp	3
 hai	3
 hev	3
 huu	3
 hy 	3
 hän	3
 ikä	3
 ilo	3
 iso	3
 isä	3
 its	3
 jos	3
 kaj	3
 kem	3
 koh	3
 käs	3
 lak	3
 len	3
 lui	3
 men	3
 mer	3
 muu	3
 noi	3
 ohd	3
 ole	3
 pal	3
 par	3
 por	3
 sip	3
 sus	3
 söi	3
 ter	3
 tii	3
 tos	3
 tän	3
 vaa	3
 vai	3
 vas	3
 vel	3
 vir	3
 väh	3
aala	3
aan 	3
aani	3
aapa	3
aihi	3
ajaa	3
akai	3
ake 	3
akus	3
alvi	3
aman	3
ampi	3
ani 	3
annu	3
ante	3
anva	3
apin	3
arsi	3
aska	3
astu	3
atom	3
aton	3
atti	3
aves	3
avo 	3
dake	3
dasj	3
ekki	3
eko 	3
ekoa	3
elka	3
elon	3
elta	3
emat	3
enen	3
espo	3
etel	3
ets 	3
etty	3
haap	3
haar	3
haku	3
hdak	3
hemm	3
hevo	3
hia 	3
hyvä	3
iekk	3
ihia	3
ihti	3
iist	3
iite	3
ikaa	3
ikäv	3
ina 	3
inin	3
inko	3
inäj	3
ippa	3
ipä 	3
iria	3
isin	3
ismi	3
isoi	3
ist 	3
isän	3
itti	3
ivaa	3
ivun	3
jaan	3
jala	3
janv	3
jos 	3
jäni	3
jäva	3
kara	3
kas 	3
kemi	3
kera	3
kes 	3
kilä	3
kin 	3
kisi	3
kism	3
kivi	3
kkai	3
kkar	3
koa 	3
korp	3
kses	3
kuop	3
kynt	3
käni	3
kävä	3
köön	3
laih	3
lain	3
lajo	3
lapi	3
lasj	3
laul	3
let 	3
lett	3
lho 	3
lli 	3
llol	3
loll	3
lon 	3
ltos	3
luin	3
lät 	3
mala	3
mall	3
mes 	3
mijä	3
mitt	3
mmen	3
mpi 	3
myks	3
nelk	3
nett	3
nko 	3
nkä 	3
nnel	3
nnii	3
nnin	3
nomi	3
ntul	3
ntup	3
ntäv	3
ntää	3
nurk	3
nvar	3
näjo	3
ohda	3
oikk	3
oila	3
oiri	3
oiss	3
oit 	3
ojär	3
omai	3
omer	3
omin	3
opio	3
ori 	3
orpi	3
osar	3
osi 	3
oske	3
oski	3
otsi	3
ottu	3
palo	3
park	3
pio 	3
rans	3
rava	3
ren 	3
ria 	3
riis	3
rinn	3
rkko	3
rsi 	3
sell	3
sesi	3
sett	3
simm	3
sini	3
sisa	3
smit	3
soik	3
soim	3
spoo	3
stav	3
suo 	3
susi	3
sva 	3
syis	3
säss	3
talv	3
tap 	3
tave	3
terv	3
tkin	3
toil	3
toiv	3
ton 	3
tosa	3
tosi	3
tsok	3
tsäs	3
tta 	3
ttii	3
ttil	3
ttom	3
tuin	3
tull	3
tuma	3
tunt	3
tupa	3
ukku	3
ummi	3
unan	3
unne	3
uola	3
uopi	3
uots	3
upar	3
urkk	3
usan	3
utap	3
uule	3
uut 	3
vars	3
vas 	3
vata	3
veli	3
viht	3
vähe	3
väny	3
vää 	3
yhi 	3
yhäj	3
yisi	3
ykse	3
ylät	3
ymyk	3
ähem	3
äjäv	3
äkö 	3
änet	3
änis	3
änyt	3
ärki	3
ävaa	3
öön 	3
 abe	2
 adv	2
 ai 	2
 akk	2
 arm	2
 ase	2
 ask	2
 dat	2
 elä	2
 eng	2
 ess	2
 ete	2
 evi	2
 fef	2
 hie	2
 him	2
 his	2
 hyr	2
 iii	2
 ina	2
 ine	2
 ink	2
 isk	2
 ix 	2
 jaa	2
 jo 	2
 jän	2
 kaa	2
 kak	2
 kam	2
 kie	2
 kit	2
 kom	2
 kor	2
 kru	2
 kuh	2
 kul	2
 kun	2
 kup	2
 kur	2
 kut	2
 kym	2
 les	2
 lov	2
 lum	2
 luu	2
 mi 	2
 mia	2
 mie	2
 mis	2
 män	2
 nap	2
 nau	2
 nom	2
 nt 	2
 när	2
 oi 	2
 oks	2
 ope	2
 pan	2
 pas	2
 ped	2
 pie	2
 pir	2
 poh	2
 pul	2
 rah	2
 ras	2
 rlp	2
 saa	2
 sai	2
 sih	2
 sil	2
 sod	2
 sot	2
 suv	2
 syö	2
 tek	2
 tem	2
 ti 	2
 tra	2
 tyr	2
 täm	2
 uta	2
 ved	2
 äkä	2
aail	2
aali	2
aarl	2
aase	2
aati	2
aatt	2
abes	2
adve	2
aiko	2
ailm	2
ailu	2
aime	2
aipp	2
aisl	2
aits	2
aivo	2
ajan	2
ajat	2
akas	2
akko	2
ako 	2
aksi	2
akun	2
alah	2
ali 	2
alka	2
alla	2
alli	2
alon	2
alta	2
aluo	2
amma	2
amme	2
anko	2
anky	2
anmä	2
ansl	2
anua	2
apam	2
apoi	2
appa	2
apua	2
apvä	2
aral	2
ares	2
arhu	2
arik	2
arkk	2
arle	2
armo	2
arti	2
asem	2
asep	2
asim	2
aski	2
assa	2
atd 	2
atie	2
atil	2
atto	2
atum	2
atva	2
auki	2
aula	2
aus 	2
avat	2
avol	2
bess	2
biaa	2
dank	2
das 	2
data	2
ders	2
dver	2
eder	2
eetä	2
eff 	2
eit 	2
eite	2
elen	2
elj 	2
elma	2
elt 	2
eläi	2
emal	2
enet	2
engl	2
enn 	2
ensi	2
ensu	2
ent 	2
enä 	2
epor	2
epyy	2
erav	2
ersö	2
ert 	2
ervo	2
est 	2
esta	2
esä 	2
ett 	2
etti	2
ettu	2
evan	2
evij	2
evon	2
evos	2
feff	2
glan	2
hail	2
hank	2
hava	2
heit	2
hier	2
hima	2
hiss	2
hist	2
hitä	2
hjan	2
hmo 	2
hote	2
htoi	2
huul	2
hyvi	2
häjä	2
hän 	2
iaal	2
iau 	2
iert	2
ihis	2
iikk	2
iime	2
iire	2
iisa	2
iisi	2
ikan	2
ikoj	2
ikos	2
ilin	2
ilmä	2
iloi	2
iluo	2
ima 	2
imal	2
iman	2
imen	2
inar	2
inat	2
ines	2
inii	2
injä	2
inti	2
inue	2
inui	2
ipoo	2
ipud	2
ire 	2
isa 	2
isat	2
isel	2
iset	2
iski	2
isla	2
isoh	2
issi	2
istä	2
itat	2
itii	2
itor	2
ivoi	2
ivul	2
ivän	2
jaat	2
jalk	2
jann	2
jatd	2
jäla	2
jäs 	2
kaak	2
kaar	2
kai 	2
kajo	2
kaks	2
kaku	2
kamm	2
kamo	2
karh	2
kark	2
katu	2
kell	2
kenk	2
kest	2
kiel	2
kiir	2
kipu	2
kirk	2
kitt	2
kive	2
kkak	2
kkok	2
kkon	2
kkos	2
kkus	2
koho	2
koja	2
kolh	2
komi	2
konu	2
koo 	2
kose	2
kruu	2
ksi 	2
ksin	2
ksis	2
kuhm	2
kuin	2
kumm	2
kunn	2
kunt	2
kuol	2
kupp	2
kuts	2
kymm	2
kärp	2
kärs	2
käsk	2
lajä	2
laki	2
lakk	2
lanm	2
lann	2
lapo	2
lapp	2
lapu	2
lapv	2
latv	2
lava	2
leiv	2
lepy	2
lest	2
liek	2
lin 	2
lito	2
ljäs	2
lköö	2
llat	2
llo 	2
llut	2
lmaa	2
lmaj	2
lmat	2
loin	2
lovi	2
ltol	2
ltä 	2
lumi	2
lunt	2
lut 	2
lvit	2
läin	2
läjo	2
länt	2
maai	2
maat	2
majo	2
makk	2
mat 	2
mato	2
menn	2
miau	2
min 	2
mina	2
mine	2
mini	2
mist	2
mita	2
miä 	2
mman	2
mmes	2
mmi 	2
muut	2
mänt	2
mätt	2
nalt	2
nari	2
nati	2
naur	2
nenä	2
ness	2
ngla	2
nin 	2
niä 	2
njär	2
nkoo	2
nkor	2
nkää	2
nmäk	2
nnal	2
nnus	2
nnyt	2
nnän	2
nois	2
npoh	2
npoj	2
nsi 	2
nsla	2
nsuu	2
ntai	2
ntie	2
ntiö	2
ntom	2
ntsä	2
ntöp	2
nuak	2
nuis	2
numm	2
nurm	2
nän 	2
närp	2
nävä	2
odan	2
ohaa	2
ohot	2
oima	2
oist	2
oita	2
oko 	2
oksa	2
olan	2
ole 	2
olho	2
ollu	2
omen	2
omit	2
onum	2
onut	2
opet	2
orsa	2
orvo	2
oula	2
ovii	2
paak	2
paim	2
pajä	2
pala	2
palu	2
pam 	2
pant	2
part	2
pede	2
pesä	2
pinj	2
pist	2
piö 	2
pori	2
porv	2
pua 	2
puro	2
pvää	2
pät 	2
raas	2
raip	2
rala	2
ranu	2
rask	2
rbia	2
rest	2
ris 	2
rki 	2
rlep	2
rlp 	2
rmij	2
rmo 	2
rnäv	2
rpi 	2
rpiö	2
rpät	2
rrat	2
rsa 	2
rsäm	2
rsör	2
rtit	2
rvol	2
rvoo	2
saiv	2
sata	2
sati	2
selt	2
sepo	2
siel	2
sihi	2
sika	2
silm	2
sim 	2
sipo	2
skas	2
sken	2
slap	2
slat	2
soda	2
soha	2
soiv	2
soko	2
sonu	2
sors	2
sota	2
stij	2
sto 	2
stä 	2
sunt	2
suol	2
suun	2
suva	2
sälä	2
sämä	2
sänt	2
söi 	2
söre	2
taan	2
taja	2
tajä	2
tama	2
tare	2
tati	2
tava	2
tekn	2
temm	2
tijä	2
tima	2
titi	2
tiö 	2
tkel	2
tkit	2
tola	2
tome	2
tran	2
tset	2
tsun	2
tsäl	2
tsän	2
ttaj	2
ttam	2
ttar	2
ttav	2
ttäm	2
tva 	2
tyrn	2
tään	2
töpo	2
tötd	2
uaks	2
uhmo	2
uisi	2
ukip	2
ulai	2
ulet	2
uliv	2
ulli	2
ulta	2
ulun	2
umat	2
une 	2
unna	2
unto	2
untu	2
uome	2
uppi	2
urmi	2
uro 	2
usaa	2
usat	2
utaj	2
utka	2
utsu	2
uva 	2
uvai	2
vain	2
vait	2
vaiv	2
vask	2
vast	2
vedi	2
vetä	2
vii 	2
viii	2
vijä	2
vink	2
voim	2
voo 	2
vose	2
vula	2
vun 	2
vääk	2
väär	2
yhit	2
yhän	2
ylit	2
yläj	2
yne 	2
ynnä	2
yntö	2
yrnä	2
yvin	2
äin 	2
äjäl	2
äjär	2
äjäs	2
äkäi	2
äköö	2
älam	2
älkö	2
ämiä	2
ämme	2
ämän	2
äniä	2
änti	2
änts	2
ärpi	2
ärpä	2
ärsä	2
ärtt	2
äski	2
ättä	2
ään 	2
äärt	2
öpoi	2
ören	2
ötd 	2
 'pa	1
 ade	1
 ahk	1
 aho	1
 aiv	1
 alk	1
 ani	1
 apu	1
 aro	1
 avo	1
 cla	1
 ela	1
 eli	1
 eug	1
 fii	1
 gee	1
 gen	1
 gra	1
 het	1
 hki	1
 hoi	1
 hon	1
 hou	1
 hov	1
 hum	1
 hyl	1
 häm	1
 häv	1
 hön	1
 ill	1
 jog	1
 joh	1
 juh	1
 jum	1
 ka 	1
 kel	1
 kon	1
 kyi	1
 kyy	1
 käh	1
 köy	1
 lad	1
 lah	1
 lev	1
 lii	1
 lk 	1
 lou	1
 läm	1
 mil	1
 mor	1
 muh	1
 mun	1
 muo	1
 mur	1
 mut	1
 myl	1
 mäy	1
 nei	1
 nem	1
 nev	1
 ni 	1
 nie	1
 nor	1
 nuo	1
 nup	1
 nyp	1
 näk	1
 ohk	1
 oin	1
 oje	1
 olh	1
 omm	1
 opp	1
 ora	1
 orr	1
 ove	1
 pa 	1
 paj	1
 per	1
 pih	1
 pik	1
 pin	1
 pis	1
 pos	1
 puo	1
 put	1
 pär	1
 pöy	1
 rei	1
 rev	1
 roh	1
 ron	1
 rou	1
 rut	1
 ryp	1
 ryt	1
 sat	1
 sau	1
 sir	1
 sis	1
 siv	1
 som	1
 st 	1
 sur	1
 tam	1
 teo	1
 teu	1
 tim	1
 tip	1
 tte	1
 tus	1
 ty 	1
 töy	1
 ukk	1
 ull	1
 une	1
 uts	1
 vem	1
 vol	1
 vuo	1
 väl	1
 vöy	1
 yle	1
 yll	1
 ymm	1
'pal	1
aahe	1
aaka	1
aama	1
aamm	1
aank	1
aanu	1
aas 	1
aasi	1
aava	1
aavi	1
aavo	1
adat	1
ade 	1
ades	1
aha 	1
ahai	1
ahak	1
aham	1
ahan	1
ahe 	1
ahin	1
ahke	1
ahna	1
ahoj	1
ahta	1
aiku	1
aimo	1
aini	1
aira	1
aito	1
aivi	1
akaa	1
akam	1
akia	1
akih	1
akki	1
akom	1
akos	1
alan	1
alei	1
alju	1
alki	1
aloj	1
alov	1
alss	1
alu 	1
alve	1
amen	1
ammi	1
amon	1
amuo	1
amve	1
amäk	1
anal	1
anit	1
anm 	1
anoi	1
anpe	1
anpo	1
ansa	1
ansi	1
anuj	1
apaj	1
apap	1
apii	1
apoj	1
apro	1
apsi	1
apue	1
apup	1
aran	1
arha	1
arna	1
aro 	1
arpa	1
arsa	1
asal	1
asi 	1
asik	1
asin	1
asit	1
asiv	1
asko	1
asky	1
asni	1
aten	1
atka	1
atko	1
atul	1
aulu	1
aupp	1
aura	1
auro	1
avai	1
avi 	1
avoi	1
clau	1
datt	1
dess	1
dimm	1
ditt	1
dot 	1
edim	1
edit	1
eeli	1
eemm	1
ehen	1
eikä	1
eimo	1
eine	1
eito	1
ekat	1
ekn 	1
ekni	1
eksi	1
elat	1
elik	1
elko	1
elkä	1
ell 	1
elli	1
ellä	1
elte	1
eltä	1
elus	1
elän	1
emij	1
emin	1
emm 	1
empe	1
emät	1
enel	1
engä	1
enka	1
enko	1
enky	1
enla	1
enni	1
ennä	1
enpo	1
enta	1
enäl	1
eoss	1
eppi	1
eral	1
ero 	1
erso	1
erta	1
erva	1
eses	1
esil	1
esis	1
essa	1
estä	1
esät	1
etar	1
etee	1
etii	1
etiv	1
etke	1
etki	1
etto	1
etäi	1
etää	1
eugm	1
euva	1
eys 	1
eäks	1
fiii	1
gam 	1
gan 	1
geel	1
gene	1
gmo 	1
grah	1
gurt	1
gänp	1
haim	1
hain	1
haka	1
hakk	1
hala	1
halk	1
hamv	1
han 	1
hana	1
hann	1
hatu	1
hell	1
hen 	1
hetk	1
heys	1
hili	1
hini	1
hjii	1
hka 	1
hker	1
hki 	1
hkin	1
hko 	1
hkol	1
hmä 	1
hnaj	1
hoik	1
hoja	1
hola	1
hong	1
hos 	1
houk	1
hovi	1
hta 	1
htil	1
htoa	1
htun	1
humo	1
hun 	1
hunk	1
husa	1
huus	1
hyl 	1
hyrs	1
hyry	1
häjo	1
hämm	1
hävi	1
hönt	1
iame	1
iamm	1
iamä	1
iehe	1
iepp	1
ieta	1
iete	1
iett	1
ihal	1
ihel	1
ihka	1
ihko	1
iiii	1
iika	1
iili	1
iima	1
iimi	1
iipp	1
iiri	1
iit 	1
iity	1
ijok	1
ijä 	1
ikaj	1
ikii	1
ikku	1
ikkö	1
ikor	1
ikse	1
iksu	1
ikuu	1
ikyl	1
ikyn	1
ikys	1
ilah	1
ilak	1
ilij	1
ilit	1
illa	1
ilol	1
ilom	1
ilta	1
imaa	1
imas	1
imek	1
imes	1
imik	1
imo 	1
imol	1
imoo	1
inio	1
init	1
iniv	1
inky	1
inla	1
inna	1
inny	1
inol	1
inot	1
inpu	1
inta	1
inum	1
inyt	1
inäp	1
inät	1
iolt	1
ioni	1
iosa	1
iot 	1
ipah	1
ipoi	1
ippo	1
ipul	1
iral	1
iri 	1
irni	1
irra	1
irta	1
irtt	1
isaa	1
isad	1
isal	1
isee	1
isim	1
iso 	1
isok	1
ispu	1
iss 	1
isäs	1
itel	1
itka	1
itke	1
ito 	1
itok	1
itsa	1
ityn	1
ität	1
itää	1
ivan	1
ivel	1
iven	1
ivia	1
ivik	1
ivio	1
ivir	1
jako	1
janp	1
jent	1
jiin	1
jogu	1
joha	1
ju' 	1
juha	1
juma	1
jän 	1
jäss	1
jäsu	1
kaam	1
kaan	1
kaas	1
kair	1
kaiv	1
kall	1
kan 	1
kana	1
kanm	1
kano	1
kans	1
karj	1
karn	1
kasi	1
kate	1
katk	1
kato	1
keim	1
kelm	1
kema	1
kemä	1
keng	1
keäk	1
kiam	1
kiha	1
kiim	1
kiko	1
kiny	1
kiot	1
kisa	1
kist	1
kitk	1
kkaj	1
kkan	1
kkui	1
kkur	1
kkö 	1
knin	1
koht	1
koi 	1
koka	1
koky	1
komä	1
kont	1
korh	1
korv	1
kosu	1
ksat	1
ksav	1
ksem	1
ksun	1
kui 	1
kuka	1
kult	1
kulu	1
kuor	1
kuri	1
kurk	1
kurp	1
kuva	1
kyis	1
kyrö	1
kyyt	1
kähe	1
käin	1
käis	1
kämp	1
kämä	1
känn	1
kärv	1
käsi	1
käym	1
kääm	1
köyh	1
kööt	1
lada	1
lahn	1
laja	1
lako	1
lan 	1
lank	1
lanp	1
lari	1
lasn	1
laus	1
lemm	1
lenk	1
lenn	1
lens	1
lent	1
leva	1
lhav	1
lie 	1
liik	1
liin	1
lijä	1
liki	1
liky	1
limm	1
line	1
lini	1
lio 	1
lios	1
list	1
litt	1
lju'	1
lkio	1
lkki	1
lkol	1
lkos	1
lkä 	1
llan	1
llav	1
llin	1
llio	1
llot	1
llyl	1
llä 	1
llän	1
lläs	1
lma 	1
lmät	1
lmää	1
lohi	1
lojä	1
lola	1
lonk	1
lonp	1
lopu	1
lot 	1
louh	1
lova	1
lssi	1
ltai	1
ltak	1
ltei	1
ltom	1
ltti	1
luet	1
lui 	1
luop	1
lust	1
luuk	1
luul	1
lvel	1
lvim	1
lviv	1
lväe	1
lväj	1
lväm	1
lyla	1
läil	1
lämp	1
länn	1
läs 	1
mait	1
mank	1
mant	1
matk	1
meks	1
melt	1
mene	1
mero	1
mia 	1
mieh	1
miet	1
miks	1
miky	1
mill	1
milu	1
minp	1
minä	1
misa	1
miss	1
mmaa	1
mmel	1
mmil	1
mmis	1
mmär	1
mola	1
monk	1
monn	1
moo 	1
mori	1
mors	1
mpah	1
mpe 	1
mpäl	1
mpöi	1
muho	1
muna	1
muod	1
muon	1
muor	1
muru	1
musj	1
mutk	1
muur	1
mvel	1
myll	1
myst	1
mänh	1
märi	1
märt	1
mät 	1
mäyr	1
nain	1
najä	1
nall	1
napa	1
napr	1
napu	1
neit	1
nelt	1
nens	1
neti	1
neva	1
ngan	1
ngän	1
nii 	1
nink	1
niol	1
nis 	1
nisp	1
nist	1
nit 	1
nita	1
nite	1
niva	1
niö 	1
nkat	1
nkuv	1
nleh	1
nna 	1
nnie	1
nnik	1
nnit	1
nnät	1
noil	1
noit	1
nola	1
nomp	1
nors	1
notk	1
npel	1
npur	1
nsa 	1
nsal	1
nsii	1
nsil	1
nsin	1
ntam	1
ntan	1
ntau	1
ntem	1
ntin	1
nto 	1
nttä	1
ntu 	1
ntuk	1
ntäm	1
nuen	1
nues	1
nujä	1
numa	1
nuor	1
nupu	1
nupy	1
nus 	1
nust	1
nypp	1
näke	1
näli	1
näpä	1
nät 	1
nätt	1
oaks	1
odot	1
ogur	1
ohan	1
ohin	1
ohji	1
ohko	1
ohti	1
ohtu	1
oin 	1
oine	1
oinn	1
oino	1
oivi	1
ojen	1
ojän	1
okaa	1
okan	1
okse	1
okyl	1
okyr	1
olai	1
olar	1
olem	1
olen	1
olha	1
olim	1
olin	1
olio	1
olta	1
oltt	1
omal	1
oman	1
omat	1
omia	1
omme	1
ompa	1
omu 	1
omuo	1
omäk	1
onap	1
onen	1
onet	1
onga	1
onii	1
onio	1
onku	1
onky	1
onla	1
onni	1
onom	1
onpo	1
onti	1
ontt	1
ontu	1
oona	1
oonl	1
opaj	1
oppi	1
opun	1
orav	1
orga	1
orho	1
oris	1
ormi	1
orre	1
orsi	1
orsu	1
orta	1
ortt	1
ortu	1
orva	1
osal	1
osio	1
ossa	1
ostu	1
osuo	1
otia	1
otil	1
otim	1
otka	1
otke	1
ouhi	1
ouka	1
oukk	1
ovaa	1
oven	1
ovin	1
paas	1
paav	1
paha	1
paja	1
palj	1
palv	1
pana	1
papi	1
parh	1
pask	1
past	1
patt	1
pelk	1
pelä	1
pers	1
pets	1
pien	1
piet	1
pihk	1
piin	1
piir	1
pijä	1
pikk	1
pima	1
pinl	1
pino	1
pint	1
pirk	1
pirt	1
pits	1
pivä	1
pojä	1
poon	1
port	1
posi	1
ppa 	1
ppan	1
ppi 	1
ppii	1
ppij	1
ppim	1
ppiv	1
ppoj	1
pron	1
psi 	1
pue 	1
puli	1
pulk	1
pulm	1
pun 	1
puol	1
pupo	1
putk	1
puus	1
pält	1
päre	1
pääl	1
pöis	1
pöyt	1
raah	1
raal	1
raan	1
raik	1
raiv	1
rale	1
rall	1
rane	1
reik	1
reka	1
retk	1
revo	1
rgam	1
rhal	1
rhol	1
rhun	1
rhus	1
riim	1
riko	1
riks	1
rin 	1
rine	1
rise	1
rkeä	1
rkik	1
rkis	1
rmi 	1
rnai	1
rniö	1
roht	1
roit	1
rojä	1
rono	1
ront	1
rouk	1
rpal	1
rpin	1
rren	1
rsaa	1
rsia	1
rsoo	1
rsu 	1
rsyl	1
rta 	1
rtaa	1
rtan	1
rtum	1
rtäm	1
ruse	1
ruto	1
ruun	1
ruus	1
rva 	1
rvas	1
rven	1
ryns	1
rypi	1
ryti	1
saav	1
sade	1
salk	1
sant	1
sat 	1
satt	1
sauk	1
sava	1
see 	1
selk	1
semm	1
senp	1
senä	1
ses 	1
siam	1
siek	1
siep	1
sii 	1
siik	1
siim	1
siit	1
sik 	1
siko	1
sila	1
sili	1
silt	1
sipu	1
sirn	1
sisä	1
sivu	1
sjok	1
ska 	1
skaa	1
skem	1
skol	1
skyl	1
snie	1
soi 	1
sois	1
soka	1
soky	1
soma	1
some	1
soon	1
sor 	1
sorm	1
sort	1
sotk	1
spur	1
sret	1
ssi 	1
ssor	1
stai	1
stak	1
star	1
stel	1
stim	1
stoi	1
stu 	1
stue	1
stuu	1
stys	1
stäi	1
stää	1
suli	1
sun 	1
suru	1
suuh	1
suul	1
syi 	1
syim	1
syin	1
syit	1
syiv	1
sylä	1
sytt	1
syyh	1
syäk	1
syöm	1
syöt	1
säkä	1
säni	1
säst	1
sät 	1
säti	1
sää 	1
söiv	1
taav	1
taka	1
tala	1
tamm	1
tamo	1
tamu	1
tapo	1
taro	1
tars	1
taus	1
tee 	1
teem	1
teen	1
tel 	1
teli	1
tell	1
telm	1
tema	1
ten 	1
teos	1
tetä	1
teuv	1
tiam	1
tiik	1
tiip	1
tijo	1
tiky	1
til 	1
tilo	1
tilä	1
timo	1
tink	1
tipa	1
tipo	1
tipp	1
tiv 	1
tiva	1
tkam	1
tke 	1
tko 	1
tkäm	1
toak	1
toim	1
toks	1
tomi	1
tomu	1
tsa 	1
tsen	1
tsii	1
tsik	1
tsjo	1
tsom	1
tsäk	1
tsät	1
tsää	1
ttee	1
ttel	1
ttij	1
ttik	1
ttip	1
ttui	1
ttäk	1
ttö 	1
tuen	1
tuko	1
tulk	1
tult	1
tune	1
tunn	1
tusk	1
tyjä	1
tynk	1
tysr	1
tytt	1
täik	1
täkö	1
tämi	1
tät 	1
töys	1
uess	1
uet 	1
ugmo	1
uhan	1
uhav	1
uhil	1
uhos	1
uhun	1
uivi	1
ujär	1
uka 	1
ukaj	1
ukoi	1
ulaj	1
ulak	1
ulan	1
ulav	1
ulho	1
ulin	1
ulkk	1
ulko	1
ulla	1
ulle	1
ulma	1
ului	1
umaa	1
umal	1
uman	1
umi 	1
umis	1
umma	1
umor	1
una 	1
unet	1
unko	1
unle	1
unni	1
unnu	1
unup	1
uodo	1
uojä	1
uole	1
uoli	1
uoni	1
uopa	1
uorg	1
uori	1
uort	1
upoj	1
uppa	1
upur	1
upyy	1
urah	1
uran	1
urki	1
uroi	1
urpi	1
urtt	1
uru 	1
urus	1
uset	1
usil	1
usin	1
usjä	1
uska	1
uste	1
utaa	1
uto 	1
utsj	1
utti	1
uuhu	1
uukk	1
uula	1
uun 	1
uunu	1
uura	1
vaak	1
vaal	1
vaam	1
vahi	1
vall	1
vals	1
van 	1
vasa	1
vasj	1
vass	1
vel 	1
vell	1
velu	1
vemp	1
venl	1
vens	1
vent	1
vert	1
vete	1
veti	1
via 	1
vihe	1
vihk	1
viil	1
viim	1
vikk	1
vimm	1
vin 	1
vinn	1
vion	1
virk	1
virr	1
virt	1
vit 	1
vitt	1
vivä	1
voin	1
vois	1
voit	1
volt	1
vone	1
vont	1
vunl	1
vuoj	1
väen	1
väjä	1
väli	1
vämi	1
vöyr	1
yhki	1
yhy 	1
yhä 	1
yimm	1
yin 	1
yise	1
yit 	1
yivä	1
yjä 	1
ylam	1
ylen	1
ylik	1
ylis	1
ylly	1
yllä	1
yläi	1
ymmä	1
ymän	1
ynka	1
ynsa	1
yntä	1
ypis	1
yppi	1
yri 	1
yrsy	1
yry 	1
yryn	1
yrö 	1
ysre	1
ysyi	1
ysä 	1
ytip	1
ytiv	1
yttö	1
yyhk	1
yyhy	1
yyti	1
yäks	1
yömä	1
yöty	1
äen 	1
ähey	1
äikk	1
äili	1
äine	1
äise	1
äjän	1
äkem	1
äkäm	1
älii	1
älin	1
ällä	1
ältä	1
ämpä	1
ämpö	1
ämä 	1
ämät	1
änhä	1
änni	1
änny	1
änpo	1
änta	1
äpää	1
ärek	1
ärin	1
ärtä	1
ärve	1
äsi 	1
ästy	1
äsuo	1
äsyt	1
äsyä	1
ätie	1
ätte	1
ätää	1
ävin	1
ävän	1
ävää	1
äymä	1
äyry	1
ääll	1
äämm	1
öise	1
öivä	1
ömär	1
öntt	1
ötyj	1
öyhä	1
öyri	1
öysä	1
öytä	1
ööt 	1
