71675
 koir	471
koira	470
uuttu	433
ttuu 	427
uttuu	426
 puut	423
puutt	417
oira 	396
 kats	353
 linn	344
linnu	341
 oli 	340
nnut 	340
innut	332
 kuun	300
ntele	300
 pree	299
prees	299
reese	299
eesen	298
esens	298
kuunt	297
sens 	297
untel	297
uunte	297
tele 	295
atsel	290
katse	290
tsele	290
sele 	289
 nyt 	243
ataa 	243
aataa	240
 raat	238
raata	238
 teht	221
teht 	218
ikka 	217
 kysy	208
kysym	189
 myy 	175
ymme 	174
sikka	173
symme	173
ysymm	173
lusik	172
usikk	171
 kuiv	163
kuiva	161
 pout	159
outa 	159
pouta	159
uiva 	153
 sana	146
 näyt	136
 lusi	129
 mll 	120
 sano	116
äytä 	115
näytä	114
perfe	114
erfek	113
fekti	113
rfekt	113
mperf	111
ekti 	110
 hän 	108
neet 	107
 plus	106
amper	106
kvamp	106
luskv	106
plusk	106
skvam	106
uskva	106
vampe	106
 minä	104
minä 	104
sanat	102
anat 	101
ille 	100
ivat 	97
inen 	96
ivät 	96
 aika	95
 pain	92
 oma 	86
aika 	82
 häne	80
loppu	80
että 	79
poika	79
 lopp	78
 tuli	78
eivät	78
 eivä	76
 kolm	73
äitä 	72
 näit	71
näitä	71
 minu	70
 luen	69
 ole 	69
luen 	69
olla 	69
 että	68
 karp	68
 toi 	67
arpit	67
karpi	67
rpit 	67
ovat 	66
 kirj	65
 poik	65
katso	64
oika 	64
 olla	62
 ovat	62
irat 	62
oirat	62
painu	62
 mitä	61
tuli 	61
iivi 	60
utta 	60
 kylv	59
 tämä	59
assa 	59
uuta 	59
itten	58
mitä 	58
 hein	57
 yksi	57
tten 	57
 sitt	56
sitte	56
ellä 	55
 kaik	53
 tapa	52
aksi 	52
elle 	52
emme 	52
heinä	52
 siel	51
otta 	51
 kaks	50
aikki	50
apaht	50
iset 	50
kaikk	50
kirja	50
pahtu	50
tapah	50
 syys	49
 touk	49
sanoi	49
touko	49
tämä 	49
 kuol	48
 kuul	48
ikki 	48
oppu 	48
 suom	47
 venä	47
syys 	47
 vuot	46
 mutt	45
mutta	45
verbi	44
änen 	44
 pois	43
 suur	43
 äiti	43
einä 	43
illä 	43
ista 	43
kaksi	43
kuuta	43
kylvä	43
pois 	43
 olis	42
 pitk	42
 verb	42
iellä	42
tytär	42
 niin	41
 sill	41
niin 	41
olen 	41
olisi	41
ouko 	41
siell	41
 mbi 	40
 muut	40
 olen	40
erbit	40
issa 	40
lehti	40
rbit 	40
 emme	39
 isä 	39
 kun 	39
 sinä	39
anoi 	39
pitkä	39
sinä 	39
uotta	39
vuott	39
 nelj	38
livat	38
neljä	38
 tytä	37
ainen	37
eille	37
kolma	37
ehti 	36
kuulu	36
alle 	35
asta 	35
eitä 	35
hänen	35
inun 	35
järvi	35
kolme	35
nneet	35
 kasv	34
 kuin	34
 talo	34
kuin 	34
illa 	33
kuoli	33
päivä	33
tikka	33
ytär 	33
ärvi 	33
 mass	32
 mies	32
alla 	32
istä 	32
ksen 	32
ksia 	32
llut 	32
uksia	32
uuri 	32
 arva	31
 mikä	31
 myös	31
 sitä	31
 tätä	31
 ukra	31
enäjä	31
iksi 	31
krain	31
mikä 	31
onna 	31
raina	31
sitä 	31
staa 	31
suuri	31
tätä 	31
ukrai	31
venäj	31
 anom	30
 vanh	30
anomu	30
ella 	30
isen 	30
metsä	30
mies 	30
muksi	30
myös 	30
nomuk	30
omuks	30
uonna	30
vuonn	30
ässä 	30
 etsi	29
 koti	29
 mati	29
 poja	29
 päät	29
 tois	29
 vuon	29
erran	29
essa 	29
loin 	29
ollut	29
olme 	29
sille	29
tänne	29
uoli 	29
 kesä	28
 kilo	28
 mets	28
 sein	28
 viiv	28
annet	28
asti 	28
atikk	28
inull	28
kasva	28
matik	28
minun	28
ossa 	28
rran 	28
seinä	28
viivi	28
 hyvä	27
 moni	27
 sen 	27
eljä 	27
evät 	27
istaa	27
laine	27
lkaa 	27
minul	27
monik	27
paino	27
talo 	27
tiivi	27
ttää 	27
äntä 	27
 naur	26
 voi 	26
illoi	26
isill	26
itkä 	26
joki 	26
lloin	26
oliva	26
sivat	26
uuluu	26
äätä 	26
 heil	25
 kerr	25
 laps	25
 oliv	25
 päiv	25
aino 	25
anan 	25
etsi 	25
htuu 	25
jumal	25
lasta	25
nnen 	25
rjaa 	25
sanan	25
sillo	25
uluu 	25
 anne	24
 hyv 	24
 ihmi	24
 jos 	24
 juma	24
 jäi 	24
 ollu	24
 puna	24
 tiet	24
 yks 	24
ainut	24
alkoi	24
einäl	24
emmän	24
heill	24
hänel	24
iisi 	24
inäle	24
kasti	24
kerra	24
leet 	24
mmän 	24
näleh	24
päätä	24
taisi	24
umala	24
yksik	24
äiti 	24
äleht	24
 istu	23
 sota	23
 tark	23
aiset	23
aisi 	23
anoo 	23
ansa 	23
häntä	23
ieni 	23
lleet	23
lmas 	23
naura	23
olmas	23
oneet	23
pojat	23
sanoo	23
suome	23
ussa 	23
 enne	22
 kylä	22
 puur	22
 rank	22
 tapp	22
 tule	22
ahtuu	22
alusi	22
annee	22
anta 	22
atson	22
ihmis	22
maan 	22
massa	22
nnet 	22
paika	22
puuro	22
tietä	22
ttaa 	22
udist	22
uroa 	22
uuroa	22
veits	22
 itki	21
 kans	21
 kynn	21
 pudi	21
 vain	21
 veit	21
dista	21
eillä	21
hyvä 	21
irjaa	21
isiva	21
itti 	21
kansa	21
laiva	21
leipä	21
muutt	21
ojat 	21
pudis	21
ranta	21
sana 	21
yksi 	21
änet 	21
 anna	20
 leip	20
 paik	20
aina 	20
ennen	20
ettu 	20
etut 	20
iitä 	20
ikaa 	20
ikko 	20
lisiv	20
netut	20
nnetu	20
punai	20
siis 	20
sota 	20
tiin 	20
uksen	20
ulle 	20
unais	20
vain 	20
yllä 	20
äitin	20
änell	20
äyttä	20
 inte	19
 kiis	19
 kyll	19
 laiv	19
 laul	19
 näin	19
 olet	19
 olle	19
 oon 	19
 siis	19
 tamm	19
 vahv	19
 veer	19
ahtui	19
alais	19
arkas	19
eliä 	19
enemm	19
ernet	19
htui 	19
iisse	19
inter	19
irja 	19
issel	19
itse 	19
kiiss	19
kyllä	19
kynne	19
näytt	19
oista	19
ollee	19
otti 	19
rkast	19
seliä	19
siin 	19
sseli	19
tammi	19
tarka	19
ttais	19
ulla 	19
veera	19
ynnet	19
yttää	19
äneet	19
 aina	18
 enem	18
 herr	18
 itse	18
 kert	18
 kuka	18
 last	18
 lehm	18
 niit	18
 pett	18
 pääl	18
 ruok	18
 sai 	18
 siin	18
 teki	18
 vaim	18
 vast	18
aimo 	18
ainu 	18
ammik	18
eera 	18
eksi 	18
ersio	18
etver	18
iinä 	18
lapse	18
lkää 	18
luoto	18
mikuu	18
mmiku	18
nelle	18
netve	18
ntern	18
nulle	18
näin 	18
rnetv	18
rsio 	18
siinä	18
terne	18
toise	18
tvers	18
vahva	18
vaimo	18
vasta	18
versi	18
ylvän	18
änne 	18
öitä 	18
 ette	17
 kuus	17
 leik	17
 luot	17
 meil	17
 olka	17
 opet	17
 poli	17
 puhu	17
 voit	17
 ääni	17
ahti 	17
ahva 	17
aikka	17
anna 	17
antti	17
attu 	17
eikä 	17
eltä 	17
enälä	17
estä 	17
esäku	17
ette 	17
herra	17
iitty	17
ikuut	17
insä 	17
inutt	17
kesäk	17
lehmä	17
mass 	17
metri	17
nemmä	17
näjä 	17
näläi	17
oliis	17
olkaa	17
pettä	17
polii	17
pääll	17
ruoka	17
säkuu	17
taan 	17
toist	17
ttänn	17
venäl	17
äinen	17
äläis	17
 eikä	16
 eläk	16
 joka	16
 koiv	16
 kuts	16
 kyns	16
 nuor	16
 olko	16
 rant	16
 syks	16
 tunt	16
 tykk	16
 viis	16
 älä 	16
 öitä	16
anut 	16
apset	16
arvan	16
eitsi	16
imme 	16
issä 	16
istui	16
joka 	16
ksikö	16
kutsu	16
kylä 	16
kynsi	16
liisi	16
mala 	16
mistä	16
ntaa 	16
oille	16
ometr	16
opett	16
paikk	16
ppuu 	16
pset 	16
syksy	16
teill	16
tinsä	16
ysymy	16
äkuut	16
ällä 	16
 ilma	15
 kala	15
 koko	15
 leht	15
 miks	15
 nimi	15
 oulu	15
 rauh	15
 seis	15
 silm	15
 synt	15
 taht	15
 tytö	15
 valk	15
aali 	15
aita 	15
avat 	15
eitse	15
hänet	15
ilome	15
inne 	15
isiin	15
itins	15
itki 	15
itsi 	15
kerta	15
kilom	15
kkaa 	15
koti 	15
kymme	15
laise	15
lomet	15
meill	15
miksi	15
nikko	15
nimi 	15
onikk	15
patsa	15
ranka	15
rauha	15
rvann	15
seiso	15
synty	15
tahto	15
tsone	15
uttu 	15
uussa	15
viisi	15
älle 	15
 form	14
 kiel	14
 läht	14
 mont	14
 pien	14
 ääne	14
alain	14
ankar	14
antoi	14
assoi	14
della	14
eelle	14
enne 	14
etriä	14
ikon 	14
isien	14
iten 	14
kana 	14
kkeel	14
koivu	14
koko 	14
kola 	14
koon 	14
kuka 	14
kuuss	14
kylän	14
laula	14
lväne	14
lähte	14
masso	14
merki	14
naise	14
niitä	14
nikon	14
noin 	14
nsisi	14
oitti	14
oivat	14
okalu	14
onta 	14
oppuu	14
pelto	14
sieni	14
sisie	14
soill	14
sonee	14
ssoil	14
stui 	14
toja 	14
triä 	14
ttiin	14
uokal	14
vanha	14
vanne	14
yksy 	14
ymmen	14
ynsis	14
älkää	14
äälle	14
 alko	13
 ensi	13
 eri 	13
 esim	13
 hauk	13
 keit	13
 kävi	13
 luku	13
 lyhy	13
 marj	13
 mieh	13
 pelt	13
 petä	13
 sinn	13
 sinu	13
 yli 	13
 älkä	13
ajan 	13
aneet	13
arojo	13
asvaa	13
aurah	13
eipää	13
eläkk	13
erkit	13
esta 	13
esti 	13
etsä 	13
forma	13
hmist	13
ikat 	13
iloa 	13
ilusi	13
ipää 	13
isiä 	13
kalus	13
karoj	13
keell	13
kiloa	13
kissa	13
lintu	13
lkoi 	13
luku 	13
lyhyt	13
läkke	13
manne	13
miehe	13
monta	13
nkaro	13
oulu 	13
rjat 	13
rojo 	13
sanon	13
silmä	13
sinne	13
svaa 	13
tappa	13
tykki	13
tään 	13
uraht	13
uusi 	13
velje	13
vuosi	13
yhyt 	13
ähän 	13
äkkee	13
ämän 	13
 evät	12
 heit	12
 hyvi	12
 inst	12
 isän	12
 kiin	12
 lopu	12
 maa 	12
 maan	12
 määr	12
 peru	12
 puol	12
 raha	12
 sama	12
 sarv	12
 teil	12
 teke	12
 tunn	12
 tänn	12
 vuos	12
ainal	12
ainun	12
aisil	12
aista	12
alta 	12
anlah	12
antaa	12
arvat	12
arvil	12
atsas	12
aukan	12
ensi 	12
ettän	12
haan 	12
harma	12
ikön 	12
ilman	12
instr	12
inut 	12
kirjo	12
lahde	12
lapsi	12
lman 	12
loma 	12
malai	12
marja	12
meitä	12
niitt	12
nlahd	12
noja 	12
nstru	12
oisen	12
oniko	12
orma 	12
pieni	12
pohja	12
rvilu	12
sarvi	12
sillä	12
symys	12
tettu	12
tytöt	12
tämän	12
tävä 	12
uoto 	12
vilus	12
ykkiä	12
ylän 	12
äivä 	12
ääni 	12
 ampu	11
 anto	11
 hanh	11
 hänt	11
 kant	11
 kunn	11
 lauk	11
 lint	11
 loma	11
 lähe	11
 meit	11
 miss	11
 mite	11
 must	11
 nähn	11
 otti	11
 pohj	11
 selk	11
 siiv	11
 särk	11
 tull	11
 täss	11
 tääl	11
 velj	11
 vesi	11
ahtaa	11
aikaa	11
aikat	11
aisii	11
ajoki	11
amass	11
anhem	11
anon 	11
armei	11
atiiv	11
atso 	11
autta	11
enen 	11
ensim	11
erkki	11
etti 	11
haukk	11
hiin 	11
hnyt 	11
htaa 	11
ieltä	11
imen 	11
inala	11
istan	11
ittää	11
ivan 	11
kaan 	11
kkiä 	11
kkola	11
koot 	11
ktiiv	11
lauka	11
lkoot	11
lmann	11
meija	11
mentä	11
merkk	11
miten	11
mment	11
musta	11
määrä	11
naisi	11
nalai	11
ntyi 	11
oisil	11
oita 	11
ojan 	11
olkoo	11
olman	11
onen 	11
pojan	11
rahta	11
rkit 	11
rmeij	11
rukti	11
sanoj	11
sanot	11
sikön	11
silla	11
struk	11
suure	11
taja 	11
tamas	11
teki 	11
trukt	11
ttaja	11
ttava	11
tuliv	11
tänee	11
tässä	11
uktii	11
uliva	11
uotia	11
uvat 	11
valko	11
vanhe	11
voitt	11
vuoti	11
yksin	11
yntyi	11
äisiä	11
äjän 	11
äkuus	11
ännee	11
änyt 	11
ääntä	11
 alus	10
 anta	10
 arme	10
 fakt	10
 heik	10
 hope	10
 juur	10
 jäät	10
 kann	10
 kirk	10
 kiss	10
 kult	10
 luok	10
 mit 	10
 olin	10
 pats	10
 salo	10
 siih	10
 siun	10
 tott	10
 trom	10
 tytt	10
 äänt	10
ahdel	10
ahton	10
ailma	10
aisen	10
aiva 	10
aivat	10
aktoj	10
alus 	10
anhet	10
anoja	10
appaa	10
einäk	10
ertaa	10
ettii	10
etäjä	10
etäne	10
fakto	10
hanhe	10
hdell	10
htone	10
ietän	10
ijan 	10
iljaa	10
ilmät	10
inan 	10
inune	10
inäku	10
irjoi	10
isia 	10
itett	10
kanla	10
kautt	10
ksenn	10
ksin 	10
ktoja	10
kylve	10
kävi 	10
ljaa 	10
muuta	10
naan 	10
neen 	10
nhet 	10
nhänt	10
niemi	10
nulla	10
nutta	10
nähny	10
näjän	10
näkuu	10
oinen	10
oitta	10
olet 	10
olin 	10
otett	10
otila	10
ppaa 	10
risti	10
rjoit	10
romb 	10
saari	10
seen 	10
selkä	10
senne	10
siihe	10
siuna	10
soitt	10
suoma	10
tanee	10
totta	10
tromb	10
ukanl	10
ulen 	10
ulta 	10
uuli 	10
vettä	10
vänee	10
ylvet	10
ytöt 	10
ähnyt	10
äisi 	10
äällä	10
äärä 	10
 ajat	9
 auto	9
 ever	9
 harm	9
 jaks	9
 järv	9
 kivi	9
 kokk	9
 kome	9
 kova	9
 mene	9
 meni	9
 noin	9
 oppi	9
 otta	9
 peit	9
 rann	9
 rota	9
 seit	9
 soti	9
 sve 	9
 tai 	9
 taiv	9
 terv	9
 the 	9
 uusi	9
 viim	9
 väsy	9
aari 	9
ainaa	9
aitur	9
aivaa	9
anhän	9
arjat	9
armaa	9
asvat	9
atsoi	9
aukku	9
auraa	9
eison	9
eittä	9
elto 	9
elämä	9
ersti	9
evers	9
hattu	9
ielä 	9
iemi 	9
ihen 	9
iihen	9
iinni	9
ijärv	9
inni 	9
innun	9
irkko	9
isin 	9
itsem	9
itte 	9
itty 	9
ivet 	9
joitt	9
järve	9
kieli	9
kiinn	9
koisi	9
komen	9
kulta	9
kuoll	9
kuusi	9
leika	9
lisi 	9
lkois	9
lmät 	9
lvett	9
missä	9
mmat 	9
mäki 	9
nassa	9
ntoi 	9
ntti 	9
ntälu	9
ohja 	9
oikaa	9
omala	9
omen 	9
oppui	9
otanh	9
otias	9
perun	9
petti	9
rankk	9
rkki 	9
rotan	9
rtaa 	9
rvatt	9
seits	9
sielt	9
siive	9
sotil	9
suomi	9
svatt	9
taiva	9
tanhä	9
tanut	9
tias 	9
tonee	9
tsas 	9
tsemä	9
ttako	9
ttama	9
täjä 	9
tälus	9
tärtä	9
uista	9
uivat	9
uneet	9
uomal	9
uomen	9
uomes	9
uomi 	9
uraa 	9
verst	9
ystäv	9
ytärt	9
yvät 	9
yötä 	9
äivää	9
älusi	9
äntäl	9
ärtä 	9
 ajan	8
 arvo	8
 eläm	8
 hatt	8
 hilj	8
 ivan	8
 jala	8
 jatk	8
 jees	8
 kell	8
 kera	8
 käyn	8
 lait	8
 liit	8
 maai	8
 maal	8
 muis	8
 mäkk	8
 osa 	8
 paim	8
 pais	8
 pell	8
 perä	8
 raka	8
 ruko	8
 saa 	8
 saan	8
 saiv	8
 sekä	8
 soit	8
 sout	8
 syö 	8
 taka	8
 valm	8
 valt	8
 viel	8
 vähe	8
 vähä	8
 ystä	8
aailm	8
aaja 	8
aaksi	8
aara 	8
aava 	8
aikan	8
aimen	8
ajärv	8
akas 	8
akoon	8
aksan	8
alast	8
almi 	8
amaan	8
anha 	8
ankka	8
annal	8
anssa	8
apsi 	8
arvaa	8
arvon	8
atsot	8
atta 	8
atti 	8
auhan	8
ealus	8
eikat	8
einen	8
ekevä	8
eksen	8
essä 	8
ettaj	8
heitä	8
hopea	8
hyvin	8
iestä	8
iivet	8
ikan 	8
ikkaa	8
ilma 	8
imerk	8
immäi	8
inin 	8
ipaik	8
isest	8
issan	8
itkää	8
itsen	8
itto 	8
ituri	8
jeesu	8
kala 	8
kalas	8
kanne	8
kanss	8
kassa	8
kevät	8
kirkk	8
kkuu 	8
kkylä	8
kokuu	8
kset 	8
ksikk	8
kysyv	8
laitu	8
leikk	8
llan 	8
läise	8
läisi	8
maail	8
matka	8
mensi	8
messa	8
miest	8
miset	8
muist	8
muut 	8
mäine	8
mäkky	8
nien 	8
nkka 	8
nnall	8
nnan 	8
nnun 	8
nsimm	8
nunee	8
nuore	8
oitto	8
oksen	8
okuut	8
oletk	8
omens	8
opeal	8
osta 	8
oukok	8
paime	8
pealu	8
pello	8
petta	8
petäj	8
puist	8
rakas	8
rilla	8
saanu	8
saiva	8
salmi	8
sekä 	8
siivi	8
simmä	8
sjärv	8
ssan 	8
ssiiv	8
stiin	8
takoo	8
tappo	8
teet 	8
tekev	8
tkää 	8
torni	8
tosi 	8
tule 	8
tulen	8
tunne	8
tääll	8
ukoil	8
ukoku	8
unta 	8
uori 	8
uttaa	8
valla	8
vattu	8
vesi 	8
vielä	8
ysyvä	8
äkkyl	8
 jaht	7
 jota	7
 kauh	7
 kaut	7
 kesk	7
 kest	7
 koht	7
 kosk	7
 kris	7
 kumm	7
 kymm	7
 köyh	7
 laih	7
 lant	7
 leni	7
 luj 	7
 lumi	7
 mari	7
 merk	7
 moos	7
 naap	7
 nime	7
 nost	7
 ota 	7
 potk	7
 ripp	7
 sata	7
 serk	7
 siit	7
 suku	7
 susi	7
 suut	7
 talv	7
 työt	7
 vai 	7
 vari	7
 vei 	7
 vilj	7
 viro	7
aapur	7
ainan	7
akin 	7
alkaa	7
almis	7
aniem	7
annes	7
apuri	7
asjär	7
attel	7
eesus	7
ehmän	7
eikka	7
elee 	7
eljäs	7
enin 	7
ensä 	7
entä 	7
erin 	7
erta 	7
eruna	7
esim 	7
essii	7
esus 	7
etko 	7
etty 	7
hellä	7
hemmä	7
hilja	7
hmise	7
hään 	7
idant	7
iden 	7
ieli 	7
ietä 	7
ilta 	7
inaan	7
inien	7
inki 	7
inua 	7
isti 	7
istii	7
ivaa 	7
ivita	7
jahti	7
kaisi	7
keli 	7
kello	7
kera 	7
kielt	7
kkui 	7
koja 	7
kokko	7
kossa	7
krist	7
kuvas	7
lahti	7
laisi	7
letko	7
liitt	7
lukse	7
luoka	7
miini	7
minut	7
mista	7
mmäin	7
moose	7
naapu	7
nalla	7
nalle	7
nnett	7
nnyt 	7
nssa 	7
nttiv	7
nuttu	7
oiset	7
oissa	7
oivu 	7
oosek	7
ornio	7
oseks	7
otkut	7
ovan 	7
ovin 	7
paist	7
perhe	7
potku	7
ppila	7
ppuis	7
ranna	7
rian 	7
rnio 	7
rukoi	7
rvaa 	7
samma	7
sekse	7
selle	7
sesti	7
seura	7
soutu	7
stane	7
sten 	7
stävä	7
särke	7
talvi	7
tava 	7
teitä	7
tetta	7
tetty	7
tiina	7
tkut 	7
toine	7
tsott	7
ttane	7
ttua 	7
ttui 	7
tukse	7
tula 	7
tunto	7
täisi	7
uisi 	7
uisto	7
uita 	7
ukkuu	7
ulain	7
ulin 	7
ului 	7
uokas	7
uollu	7
uutta	7
vaan 	7
valmi	7
vanhi	7
vanie	7
vatta	7
vatti	7
viime	7
voima	7
vähem	7
vähän	7
väsyi	7
ylväi	7
ylvää	7
ymys 	7
ähemm	7
äiset	7
ältä 	7
ättä 	7
äänen	7
äänet	7
 ajoi	6
 alku	6
 anti	6
 armo	6
 haav	6
 hirv	6
 hoit	6
 hukk	6
 huon	6
 joen	6
 jään	6
 kaiv	6
 kalo	6
 kenr	6
 krei	6
 kukk	6
 kuva	6
 käyt	6
 laaj	6
 lent	6
 löyt	6
 matk	6
 menn	6
 meri	6
 muit	6
 muka	6
 nais	6
 nämä	6
 olit	6
 opis	6
 oven	6
 perh	6
 piti	6
 poro	6
 puis	6
 puti	6
 pyyh	6
 pääs	6
 rask	6
 rova	6
 saar	6
 seur	6
 sulh	6
 taas	6
 terä	6
 ties	6
 tosi	6
 tuul	6
 täll	6
 vehn	6
 vlad	6
 voim	6
 vuor	6
 ylen	6
 ymmä	6
aalle	6
aanut	6
adimi	6
aikal	6
ajatt	6
ajoi 	6
alan 	6
alat 	6
amiin	6
ampui	6
anota	6
antio	6
appoi	6
arin 	6
asin 	6
atka 	6
aton 	6
atsok	6
atsom	6
attai	6
attul	6
auppa	6
dantt	6
dimir	6
eeni 	6
ehmää	6
eita 	6
eljeä	6
elkä 	6
ello 	6
emmat	6
enepa	6
enraa	6
epaik	6
erkku	6
erra 	6
esime	6
esän 	6
helsi	6
hirvi	6
hmän 	6
hmää 	6
htein	6
hukku	6
hänes	6
iehen	6
ihan 	6
iinan	6
iinie	6
ikall	6
iksen	6
iköt 	6
ilaps	6
illan	6
inuta	6
ioksi	6
ippil	6
isit 	6
iskel	6
isone	6
istot	6
istuu	6
itami	6
itats	6
itkin	6
ittaa	6
ittän	6
ivää 	6
iäisi	6
jaksa	6
jatte	6
jauho	6
joen 	6
juuri	6
kalla	6
kaloj	6
kasta	6
kaupp	6
keen 	6
kenra	6
kesän	6
kkala	6
kkila	6
ksida	6
kunna	6
kylvi	6
kysy 	6
käyne	6
laaja	6
ladim	6
laihi	6
lassa	6
leni 	6
lentä	6
linen	6
linna	6
lista	6
ljäs 	6
lmis 	6
loja 	6
lväis	6
maat 	6
matta	6
meni 	6
minen	6
muita	6
nasta	6
nepai	6
niist	6
nilla	6
nitat	6
nnes 	6
notaa	6
npoik	6
nraal	6
ntiok	6
ntome	6
oilla	6
oiraa	6
okass	6
oksid	6
olain	6
olit 	6
omerk	6
omess	6
opisk	6
osen 	6
osina	6
otaan	6
otie 	6
otot 	6
outuv	6
ovani	6
pallo	6
peitt	6
pilap	6
piske	6
piti 	6
puhut	6
puoli	6
putin	6
raali	6
raska	6
rippi	6
rkko 	6
rkku 	6
rmaat	6
rovan	6
rsti 	6
salo 	6
sata 	6
seni 	6
serkk	6
sessa	6
sidan	6
siitä	6
sikk 	6
sikym	6
simer	6
sina 	6
sinun	6
skeli	6
sone 	6
stoti	6
stus 	6
suomu	6
susi 	6
syvät	6
taas 	6
tain 	6
talon	6
tamii	6
tane 	6
tatse	6
tavat	6
teen 	6
teinä	6
telee	6
tiesi	6
tilai	6
tilas	6
tille	6
tini 	6
tioks	6
tivit	6
tkin 	6
toisi	6
tomer	6
totie	6
ttivi	6
ttula	6
ttäis	6
ttäjä	6
tuhat	6
tuven	6
tyttö	6
työtä	6
ukana	6
ukkui	6
untom	6
uosi 	6
uosin	6
uotot	6
uret 	6
uton 	6
utui 	6
utuve	6
uului	6
uuret	6
uvene	6
vaara	6
venep	6
vilja	6
vitam	6
vladi	6
väisi	6
ymmär	6
ytti 	6
yvin 	6
ähtei	6
äjoki	6
äksi 	6
änest	6
ännyt	6
änsä 	6
ärken	6
ärven	6
ästä 	6
ääkse	6
 aamu	5
 alle	5
 alta	5
 auta	5
 eli 	5
 halu	5
 hels	5
 hink	5
 huul	5
 hylk	5
 hyök	5
 ihme	5
 iii 	5
 impe	5
 jalk	5
 joki	5
 jälk	5
 jäni	5
 kaat	5
 kall	5
 katt	5
 kaup	5
 kene	5
 kiir	5
 kive	5
 kost	5
 kulk	5
 kump	5
 käsi	5
 käsk	5
 leiv	5
 lohj	5
 luon	5
 luul	5
 maat	5
 mais	5
 maka	5
 mekk	5
 mill	5
 mist	5
 net 	5
 orav	5
 otet	5
 paha	5
 pall	5
 palv	5
 part	5
 pass	5
 pelk	5
 pesä	5
 pyhä	5
 pyy 	5
 rupl	5
 saks	5
 samm	5
 sann	5
 some	5
 sääl	5
 teit	5
 teko	5
 toin	5
 toiv	5
 torn	5
 tuos	5
 turk	5
 tyrm	5
 upon	5
 vats	5
 veli	5
 vie 	5
 vier	5
 vihe	5
 yhdy	5
aalla	5
aani 	5
aanne	5
ahta 	5
ahtua	5
aisia	5
ajat 	5
akana	5
akast	5
akko 	5
aloja	5
aman 	5
anhin	5
anka 	5
annan	5
annen	5
anpoi	5
anttu	5
appal	5
apula	5
arina	5
astan	5
asvoi	5
aulaj	5
aupun	5
auta 	5
dysva	5
ehen 	5
eijaa	5
eikko	5
eipä 	5
eitet	5
ekijä	5
ekko 	5
elen 	5
elkaa	5
elkää	5
elsin	5
elta 	5
emass	5
emän 	5
emäs 	5
entäv	5
erhe 	5
ersan	5
erävä	5
etsän	5
ettäi	5
ettää	5
evan 	5
hani 	5
hdysv	5
heen 	5
heiko	5
hemma	5
hinkk	5
hoita	5
htua 	5
iaaks	5
iesi 	5
iina 	5
iisik	5
ilait	5
imper	5
inka 	5
inkka	5
insa 	5
intu 	5
iran 	5
irant	5
iria 	5
irjat	5
iron 	5
isän 	5
itini	5
itois	5
iton 	5
iunas	5
ivatt	5
ivin 	5
iään 	5
jalat	5
jalka	5
jatku	5
jotai	5
jäät 	5
karja	5
kasvo	5
kata 	5
kauha	5
kaupu	5
kein 	5
keitt	5
kersa	5
kiin 	5
kiire	5
kisi 	5
kkais	5
kohta	5
koili	5
koiri	5
kunta	5
kuole	5
kuusa	5
kyläs	5
kysyi	5
käsi 	5
laan 	5
laita	5
laja 	5
lakin	5
lantt	5
latii	5
leivä	5
lemme	5
lenin	5
levan	5
liaak	5
lisit	5
ljeä 	5
lkeen	5
llaki	5
llevi	5
llään	5
lohja	5
lähel	5
läine	5
lään 	5
maall	5
maann	5
maist	5
makas	5
malan	5
malle	5
mekko	5
meksi	5
mene 	5
mitta	5
mmitt	5
mpui 	5
mässä	5
naine	5
nanka	5
nestä	5
nhemm	5
nhemp	5
nhin 	5
nimen	5
nissa	5
nkkal	5
nkylä	5
nomin	5
nossa	5
npoja	5
nsin 	5
nttu 	5
ntytä	5
ntää 	5
nuori	5
nuta 	5
nämä 	5
oimme	5
oiran	5
oiria	5
olemm	5
oliaa	5
olko 	5
oman 	5
onita	5
onnut	5
oppuv	5
orava	5
oret 	5
oroka	5
otain	5
otin 	5
ottai	5
ottu 	5
oven 	5
pommi	5
ponnu	5
ppoi 	5
ppuva	5
pudas	5
pulai	5
puole	5
puuta	5
puvat	5
pyyhi	5
raha 	5
relle	5
rista	5
riäis	5
rjan 	5
rokau	5
rsant	5
rupla	5
rven 	5
rvira	5
rvon 	5
saan 	5
sanom	5
santt	5
seksi	5
semän	5
sena 	5
siköt	5
sinki	5
sissa	5
smerk	5
sotta	5
stanu	5
stin 	5
stuu 	5
sulha	5
svoi 	5
sässä	5
tajan	5
takan	5
tani 	5
tekij	5
teri 	5
teräv	5
tetti	5
tila 	5
tissa	5
tnant	5
toivo	5
toon 	5
ttele	5
tteli	5
tteri	5
ttila	5
ttipa	5
tuin 	5
tulin	5
tuoss	5
tuuli	5
tyttä	5
työmi	5
uhani	5
uksel	5
ukses	5
ulaja	5
ulan 	5
ulos 	5
unasi	5
unnet	5
unsa 	5
uolia	5
uomus	5
uoret	5
uorok	5
uossa	5
uotsi	5
uplaa	5
uponn	5
usamo	5
usta 	5
utnan	5
uttam	5
uttui	5
uusam	5
uvass	5
varis	5
vassa	5
vatsa	5
vehnä	5
veli 	5
vessa	5
viera	5
viiva	5
ville	5
viran	5
vuoro	5
yhdys	5
ykset	5
ylvä 	5
ympär	5
ysmer	5
ysval	5
yttäj	5
yömie	5
ähell	5
äivät	5
äksen	5
äneen	5
äniä 	5
ävät 	5
ääniä	5
ömies	5
 alav	4
 alek	4
 alla	4
 aluk	4
 apul	4
 astu	4
 auki	4
 elon	4
 elän	4
 engl	4
 haap	4
 hall	4
 hami	4
 harr	4
 henk	4
 heti	4
 hevo	4
 hiil	4
 hytt	4
 hävi	4
 ihan	4
 ikäv	4
 jäiv	4
 jätt	4
 kaak	4
 kaht	4
 kai 	4
 kain	4
 kaip	4
 karh	4
 kark	4
 karv	4
 kato	4
 keis	4
 kers	4
 kiit	4
 kius	4
 kori	4
 kurk	4
 kylm	4
 kynt	4
 käy 	4
 lamm	4
 lamp	4
 lesk	4
 liha	4
 liik	4
 limi	4
 lohi	4
 luin	4
 luis	4
 ment	4
 miel	4
 muur	4
 naar	4
 niel	4
 nisk	4
 näky	4
 nälk	4
 oike	4
 olem	4
 palj	4
 palo	4
 pann	4
 pant	4
 para	4
 pari	4
 pers	4
 piik	4
 pomm	4
 puuk	4
 puun	4
 pyrs	4
 ruot	4
 saat	4
 sain	4
 sair	4
 sene	4
 sie 	4
 sisä	4
 sula	4
 syy 	4
 syöt	4
 tart	4
 teet	4
 tikk	4
 tran	4
 tuha	4
 tuot	4
 tuum	4
 työ 	4
 työm	4
 työs	4
 ulos	4
 usko	4
 vaal	4
 vaan	4
 vaat	4
 vaik	4
 van 	4
 vant	4
 vara	4
 vene	4
 vett	4
 yle 	4
 ympä	4
 äyri	4
aakko	4
aala 	4
aamis	4
aata 	4
aatui	4
aavat	4
ahat 	4
aikha	4
aikko	4
ainoa	4
ainua	4
aiska	4
aivan	4
aivas	4
akkaa	4
aksos	4
alavu	4
aleks	4
alkeu	4
allaa	4
allat	4
allev	4
allis	4
allo 	4
aluks	4
alvi 	4
amise	4
ammak	4
amme 	4
ampi 	4
anen 	4
angas	4
ankau	4
anne 	4
annel	4
annoi	4
anoin	4
apua 	4
aris 	4
arjaa	4
arkki	4
armas	4
asaar	4
askas	4
astaa	4
astau	4
astui	4
asva 	4
atko 	4
atsee	4
attaa	4
attil	4
attom	4
auhaa	4
auhaj	4
auhoi	4
aukse	4
aulaa	4
auto 	4
auton	4
avus 	4
ehet 	4
ehnää	4
eina 	4
eisar	4
eisoi	4
eistä	4
ekin 	4
ektin	4
elett	4
elin 	4
eljen	4
elon 	4
empi 	4
eneti	4
engla	4
eniä 	4
enyt 	4
eräjä	4
eskek	4
etsäs	4
etsää	4
etta 	4
ettai	4
etään	4
eviiv	4
haava	4
hajok	4
hamma	4
hasel	4
hein 	4
henke	4
heti 	4
hjaa 	4
hmine	4
hnää 	4
htevä	4
huone	4
huuli	4
hylkä	4
hytti	4
hyvil	4
hyökä	4
iehet	4
ihin 	4
iire 	4
iistä	4
iitos	4
iivat	4
ijaa 	4
ikans	4
ikata	4
ikhaa	4
ikin 	4
ikkol	4
ikkun	4
ikkä 	4
ikymm	4
ikytt	4
ikävä	4
illää	4
iltä 	4
imet 	4
imink	4
imir 	4
imitt	4
immat	4
inank	4
inass	4
ipoik	4
ippoj	4
iraal	4
irvir	4
isari	4
isess	4
isiky	4
ison 	4
issii	4
isten	4
istus	4
isänt	4
itaa 	4
itaja	4
itkän	4
itään	4
ivaal	4
ivän 	4
jalas	4
jiin 	4
jäivä	4
jälke	4
järje	4
jään 	4
kaatu	4
kahta	4
kainu	4
kaipa	4
kakso	4
kalle	4
kanga	4
kanta	4
kanto	4
karhu	4
kari 	4
karva	4
katti	4
kaude	4
keisa	4
keite	4
keitä	4
keksi	4
kenen	4
kenyt	4
keus 	4
khaan	4
kiito	4
kila 	4
kiusa	4
kivi 	4
kkia 	4
kkoja	4
koita	4
konen	4
kosen	4
koski	4
koste	4
kotti	4
kreiv	4
ksan 	4
ksane	4
ksell	4
ksess	4
ktin 	4
kukko	4
kumma	4
kumpa	4
kunni	4
kunno	4
kuppi	4
kuule	4
kuuli	4
kvään	4
kylmä	4
kyttä	4
känny	4
köyhä	4
köön 	4
lampa	4
lampi	4
lappa	4
lavus	4
leen 	4
leske	4
levii	4
lhase	4
limin	4
lisin	4
lkeus	4
lkoon	4
llaan	4
llat 	4
lleen	4
llin 	4
lline	4
llon 	4
loput	4
lsink	4
ltais	4
luin 	4
luoks	4
luona	4
lusta	4
luuli	4
luutn	4
lväkö	4
lvää 	4
lähet	4
lämmi	4
lämän	4
lästä	4
löytä	4
maata	4
maita	4
marin	4
markk	4
meniv	4
meri 	4
minua	4
mitti	4
mittä	4
mmako	4
mmia 	4
mukan	4
mulla	4
mussa	4
mysme	4
mäise	4
mättä	4
mään 	4
naara	4
nahka	4
nellä	4
neta 	4
nettä	4
ngas 	4
nglan	4
nhan 	4
nimet	4
niska	4
nivät	4
nkaup	4
nkin 	4
nnaa 	4
nneta	4
nniit	4
nnoss	4
noiss	4
nosta	4
ntia 	4
ntävä	4
näjää	4
nälkä	4
näyte	4
ohjaa	4
ohjan	4
oikan	4
oikei	4
oisin	4
oitaj	4
oivun	4
ojen 	4
okaal	4
olais	4
olle 	4
omini	4
omuss	4
onin 	4
onut 	4
oppip	4
oput 	4
orill	4
orist	4
oski 	4
ostea	4
osti 	4
ottak	4
ottan	4
outui	4
ovitš	4
pari 	4
parti	4
pelkä	4
perus	4
peräj	4
petä 	4
plaa 	4
poja 	4
ppipo	4
ppoja	4
puisi	4
punki	4
puri 	4
purik	4
puuko	4
puun 	4
pyrst	4
raall	4
radio	4
rahat	4
reivi	4
rikyt	4
ripai	4
rjest	4
rkeny	4
rkkin	4
räjäl	4
saira	4
saksa	4
sama 	4
samo 	4
sanna	4
sano 	4
sari 	4
sauna	4
seeni	4
sella	4
senen	4
sesta	4
siltä	4
simme	4
sinul	4
sista	4
skas 	4
skeks	4
skin 	4
soimm	4
soja 	4
sokaa	4
ssalm	4
staan	4
stama	4
stan 	4
stasa	4
stat 	4
stea 	4
stele	4
stett	4
stuin	4
stuks	4
suuta	4
suutt	4
svall	4
symyk	4
syvä 	4
säntä	4
särki	4
sääli	4
takaa	4
tasaa	4
taus 	4
teine	4
telen	4
telet	4
teli 	4
terva	4
terve	4
tessa	4
tevät	4
tiksi	4
tipai	4
tivaa	4
toimi	4
tokse	4
tona 	4
tonit	4
tseen	4
tsoim	4
tsoka	4
tsoma	4
tson 	4
tsää 	4
ttare	4
tteet	4
ttoma	4
ttori	4
ttäre	4
ttääj	4
ttääk	4
ttömä	4
tuiva	4
tulev	4
tulla	4
tullu	4
tunnu	4
tunte	4
tunti	4
tuoma	4
turip	4
tutta	4
tänyt	4
tääjä	4
tääks	4
uhajo	4
uhuva	4
ukka 	4
ulaa 	4
uleva	4
ulhas	4
ullut	4
umpa 	4
unki 	4
unnia	4
untia	4
uokse	4
uolem	4
uomar	4
uona 	4
upunk	4
uren 	4
uriky	4
uripa	4
urkka	4
uska 	4
ussal	4
ustas	4
utett	4
utin 	4
utsui	4
uttai	4
uttan	4
uttav	4
utti 	4
uutna	4
vaikk	4
valai	4
valke	4
valle	4
valta	4
vanta	4
vene 	4
villä	4
voiva	4
vokaa	4
väne 	4
vääni	4
yisi 	4
ylväk	4
yläst	4
ymyks	4
ymysm	4
yneet	4
yriäi	4
yrstö	4
yttär	4
yttö 	4
yvill	4
yökän	4
ähtee	4
ähtev	4
äisii	4
äivän	4
äjälk	4
äjät 	4
äjää 	4
älkee	4
äläin	4
ämmit	4
ämäki	4
ämätt	4
äniit	4
ärjes	4
ävän 	4
äynee	4
äyriä	4
äytet	4
ääjät	4
ääli 	4
öksi 	4
ökänn	4
östä 	4
öyhä 	4
 aija	3
 aikh	3
 aiko	3
 aita	3
 alaj	3
 albu	3
 alka	3
 andr	3
 arma	3
 asut	3
 autt	3
 berl	3
 bern	3
 brow	3
 call	3
 char	3
 clar	3
 domi	3
 edel	3
 elok	3
 eläi	3
 emäs	3
 espo	3
 etel	3
 euro	3
 evak	3
 gene	3
 geor	3
 hakk	3
 hank	3
 hart	3
 harv	3
 hele	3
 herä	3
 hoff	3
 hovi	3
 huus	3
 härk	3
 ilme	3
 inar	3
 isku	3
 isov	3
 itke	3
 jaa 	3
 jauh	3
 joku	3
 jouk	3
 jout	3
 julk	3
 juss	3
 kaar	3
 kahv	3
 kair	3
 kaja	3
 kapp	3
 kari	3
 karj	3
 karl	3
 kart	3
 kauk	3
 kemi	3
 ken 	3
 kenn	3
 khal	3
 kieh	3
 kism	3
 komi	3
 kons	3
 kopi	3
 kork	3
 koro	3
 korv	3
 kruu	3
 kulu	3
 kunt	3
 kupi	3
 kupp	3
 kvää	3
 kärp	3
 laji	3
 lakk	3
 lapi	3
 lapp	3
 lask	3
 latv	3
 lemp	3
 liki	3
 lisä	3
 lume	3
 lämm	3
 läpi	3
 löi 	3
 löys	3
 makk	3
 mark	3
 mato	3
 maut	3
 mein	3
 mend	3
 mie 	3
 mikk	3
 mini	3
 mink	3
 minn	3
 moot	3
 mosk	3
 muha	3
 mumm	3
 murs	3
 nahk	3
 nain	3
 nenä	3
 nick	3
 niil	3
 niis	3
 niko	3
 nous	3
 nurk	3
 nyrk	3
 näki	3
 ohit	3
 oksa	3
 olev	3
 olga	3
 oman	3
 pade	3
 patr	3
 pela	3
 pelä	3
 perf	3
 pest	3
 peto	3
 piil	3
 pikk	3
 pitt	3
 pitä	3
 polt	3
 puda	3
 pudo	3
 pull	3
 pure	3
 pyör	3
 radi	3
 rais	3
 raiv	3
 rist	3
 rosk	3
 ruis	3
 ryss	3
 saap	3
 sam 	3
 samo	3
 saun	3
 shad	3
 sihi	3
 sija	3
 silt	3
 simo	3
 sisk	3
 soik	3
 stig	3
 suli	3
 suol	3
 suru	3
 suun	3
 sydä	3
 syvä	3
 syöv	3
 tee 	3
 tie 	3
 tied	3
 tika	3
 tipp	3
 toim	3
 toti	3
 tulk	3
 tult	3
 tung	3
 tuo 	3
 tusk	3
 tutt	3
 tyhä	3
 täyt	3
 törk	3
 upot	3
 vaih	3
 vaiv	3
 vale	3
 vall	3
 vars	3
 ven 	3
 vess	3
 viem	3
 viht	3
 voiv	3
 volt	3
 väit	3
 wild	3
 will	3
 yhte	3
 ylik	3
 ylit	3
 yllä	3
aamaa	3
aana 	3
aarle	3
adegs	3
ahaa 	3
ahan 	3
aihia	3
aihii	3
aihtu	3
ainas	3
aisti	3
aistu	3
aisuu	3
aitaa	3
aitse	3
aival	3
aivoi	3
ajaan	3
ajiin	3
akaa 	3
akais	3
akkar	3
akkas	3
akset	3
aksik	3
akunn	3
alaa 	3
alaji	3
alajo	3
alala	3
alas 	3
alasj	3
alonp	3
altio	3
alvel	3
amhaa	3
ammal	3
ammas	3
ammat	3
ampuu	3
andre	3
anhan	3
anin 	3
annii	3
annin	3
annut	3
ansi 	3
anssi	3
antan	3
antel	3
appav	3
apsia	3
arais	3
arani	3
arast	3
aren 	3
aria 	3
arka 	3
arkku	3
armon	3
arret	3
arryn	3
arsin	3
artal	3
artis	3
asarv	3
asell	3
asema	3
ashin	3
asiva	3
astaj	3
astas	3
astat	3
astin	3
asutu	3
atin 	3
atkuu	3
atsaa	3
attak	3
auki 	3
aula 	3
auloi	3
autat	3
autui	3
avall	3
berli	3
charl	3
clare	3
dasjä	3
data 	3
delej	3
domin	3
eesee	3
eessä	3
ehmiä	3
ehty 	3
eijan	3
eikos	3
einäj	3
einät	3
eippo	3
eissa	3
eitti	3
eivin	3
eivän	3
ekemä	3
ekivä	3
ekkil	3
ekkäi	3
eksan	3
eleit	3
eleje	3
ellen	3
ellol	3
ellon	3
eloku	3
eläkö	3
emall	3
ematt	3
emmin	3
emäss	3
endel	3
enett	3
enia 	3
enill	3
enivä	3
enkeä	3
enko 	3
entää	3
eria 	3
errie	3
eseen	3
esken	3
espoo	3
essan	3
etiiv	3
etin 	3
etsät	3
ettaa	3
ettak	3
ettan	3
ettua	3
etää 	3
evakk	3
evat 	3
genet	3
georg	3
haapa	3
haara	3
hadow	3
hakka	3
halu 	3
harry	3
harva	3
hatta	3
hauta	3
hava 	3
hden 	3
heikk	3
heit 	3
helen	3
hempi	3
hevos	3
histo	3
hitse	3
hmiä 	3
hotet	3
hovin	3
htina	3
huusi	3
huvat	3
ideo 	3
idin 	3
iekki	3
ielen	3
ietää	3
ihia 	3
ihiin	3
ihmet	3
ihmin	3
ihti 	3
ihtuu	3
iikko	3
iimei	3
iisa 	3
iivin	3
ikana	3
ikatt	3
ikein	3
ikkai	3
ikkoa	3
ikkoj	3
ikkö 	3
ikoja	3
ikylä	3
ikymp	3
ilasa	3
ilass	3
ilder	3
ilija	3
ilin 	3
illen	3
iluut	3
imaa 	3
imaka	3
imass	3
inaa 	3
inari	3
inas 	3
iniss	3
inkan	3
inkä 	3
innaa	3
inola	3
inot 	3
intiö	3
intua	3
intup	3
inäjo	3
inät 	3
iolla	3
ippuu	3
irjan	3
irjur	3
irkos	3
irola	3
isan 	3
iseen	3
iseks	3
isell	3
iselt	3
isena	3
isimm	3
iskas	3
ismit	3
isova	3
istin	3
istor	3
istut	3
isuut	3
itell	3
itorn	3
itos 	3
ittav	3
ittyi	3
iunan	3
ivast	3
ivois	3
ivun 	3
jaan 	3
jaani	3
jakse	3
jalle	3
janpo	3
jeni 	3
jetta	3
joku 	3
joona	3
jouko	3
joutu	3
julka	3
juri 	3
jussi	3
juttu	3
juure	3
jälki	3
jänik	3
jänis	3
jätti	3
jättä	3
jävaa	3
jäätä	3
kaakk	3
kaali	3
kaarl	3
kahvi	3
kaine	3
kaist	3
kaivo	3
kajaa	3
kaks 	3
kalaj	3
kalli	3
kante	3
kara 	3
karkk	3
karl 	3
kasi 	3
katta	3
keske	3
kesti	3
kesä 	3
kiina	3
kilä 	3
kirju	3
kirko	3
kismi	3
kiven	3
kivät	3
kkans	3
kkara	3
kkasi	3
kkilä	3
kkoa 	3
kkone	3
kkuna	3
kkää 	3
koill	3
kopit	3
koron	3
korpi	3
koske	3
kotia	3
kotim	3
kotin	3
koulu	3
kova 	3
kovan	3
kovat	3
kseen	3
kseni	3
ksesi	3
ksest	3
ksett	3
ksose	3
kulje	3
kulku	3
kuloi	3
kului	3
kummi	3
kuori	3
kupin	3
kussa	3
kuunn	3
kuva 	3
kylät	3
kympp	3
kynnä	3
känii	3
kärpä	3
käski	3
käytä	3
kään 	3
laist	3
lajii	3
lajok	3
land 	3
lani 	3
lapin	3
lasar	3
lasi 	3
lasjä	3
latva	3
laulo	3
lder 	3
lehmi	3
leitä	3
lejev	3
lekkä	3
leksa	3
lemas	3
lensi	3
letta	3
liin 	3
liki 	3
lima 	3
lippu	3
lkais	3
lkäsi	3
llekk	3
llen 	3
lleni	3
llise	3
lmaa 	3
lmatt	3
loima	3
lolle	3
lonpo	3
lopul	3
lopun	3
ltaa 	3
ltaan	3
lton 	3
luisa	3
lumi 	3
luots	3
lväny	3
läpi 	3
lässä	3
lätti	3
lätä 	3
löysi	3
maala	3
maatt	3
makai	3
malla	3
manim	3
matil	3
matto	3
matun	3
mauto	3
meise	3
mende	3
menen	3
mesta	3
mhaan	3
miehi	3
miele	3
miin 	3
mijär	3
mikkä	3
minka	3
minkä	3
misen	3
mitää	3
mmaa 	3
mmin 	3
mmärr	3
mmärt	3
monoi	3
moott	3
mosko	3
mpuu 	3
mpäri	3
muham	3
mukul	3
mulle	3
mummo	3
mutet	3
mykse	3
märrä	3
märtä	3
nanne	3
nanti	3
nantt	3
ndele	3
nelka	3
neltä	3
nemme	3
netii	3
nettu	3
ngan 	3
nharm	3
nian 	3
niill	3
nikse	3
ninin	3
njärv	3
nkang	3
nkeä 	3
nkää 	3
nlaht	3
nnass	3
nnat 	3
nnelk	3
nnell	3
nnikk	3
nnust	3
nnän 	3
nnää 	3
noidi	3
noita	3
noiva	3
nousi	3
nsimä	3
ntiö 	3
ntois	3
ntua 	3
ntupa	3
ntymä	3
nurkk	3
nuun 	3
näjok	3
näki 	3
näkyi	3
ohits	3
ohta 	3
oikko	3
oila 	3
oima 	3
oimak	3
oimit	3
oiton	3
oitus	3
oivoi	3
ojanp	3
ojärv	3
okaa 	3
okan 	3
okaut	3
okkol	3
oksi 	3
olema	3
olett	3
oleva	3
olmat	3
olmes	3
omaa 	3
omaan	3
omari	3
omeks	3
omest	3
omist	3
ommia	3
ommit	3
onoid	3
onomi	3
onpoj	3
onsa 	3
oona 	3
ootto	3
opit 	3
oppim	3
opult	3
opun 	3
oran 	3
orin 	3
oromi	3
orona	3
oset 	3
osia 	3
oskov	3
osoit	3
ostaa	3
otima	3
otise	3
otsi 	3
ottaa	3
ottav	3
ottor	3
oukot	3
oukse	3
oulun	3
overi	3
padeg	3
paha 	3
paina	3
palo 	3
palve	3
panna	3
pannu	3
paran	3
parka	3
passi	3
patri	3
peipp	3
peria	3
piilo	3
pipoi	3
pitki	3
pittä	3
pitää	3
ppala	3
ppava	3
ppua 	3
prono	3
psia 	3
pudot	3
puhet	3
puhu 	3
puhuv	3
puja 	3
pulta	3
putta	3
puutu	3
pyhäj	3
päähä	3
pään 	3
raala	3
raan 	3
raisk	3
raivo	3
ralla	3
rani 	3
rava 	3
reen 	3
ressa	3
resta	3
rich 	3
rien 	3
rikse	3
rina 	3
rinen	3
rjuri	3
rkka 	3
rkoss	3
rmaa 	3
rmast	3
rolai	3
rona 	3
ronom	3
rotu 	3
rret 	3
rryn 	3
rstö 	3
rtalo	3
rtava	3
rtin 	3
rtti 	3
ruhti	3
runoi	3
ruske	3
rvata	3
ryssä	3
rävä 	3
saat 	3
sabel	3
salol	3
saman	3
sanee	3
sarvo	3
sasta	3
sataa	3
satii	3
seltä	3
semal	3
semäs	3
sesi 	3
setta	3
shado	3
shin 	3
sihis	3
sikaa	3
sila 	3
silta	3
simma	3
simon	3
simäi	3
sisko	3
sitoi	3
skaa 	3
skasi	3
skast	3
sken 	3
skenk	3
skiin	3
skova	3
smitt	3
sodan	3
soikk	3
soset	3
sottu	3
sovan	3
spoo 	3
ssaan	3
ssia 	3
ssin 	3
sson 	3
staja	3
stall	3
statt	3
staus	3
ster 	3
stiva	3
stois	3
stutt	3
stään	3
stön 	3
sukua	3
sulat	3
suola	3
syin 	3
syisi	3
syövä	3
säily	3
tajat	3
tajär	3
talia	3
talla	3
tamis	3
tarin	3
tarkk	3
tasi 	3
tehty	3
tekem	3
tekos	3
tensä	3
thiin	3
thään	3
tien 	3
tikyl	3
timaa	3
tinas	3
tinka	3
tises	3
tiste	3
tivat	3
tkuu 	3
tkäni	3
toiva	3
tori 	3
toria	3
toril	3
totis	3
trans	3
tsast	3
tsen 	3
tseni	3
tsui 	3
tsuu 	3
tsäss	3
ttanu	3
ttia 	3
ttime	3
ttiva	3
ttyi 	3
ttämä	3
ttävä	3
ttöä 	3
tulko	3
tulli	3
tulta	3
tupar	3
turi 	3
turin	3
tuuma	3
tyhä 	3
tykit	3
tykkä	3
tyrmä	3
tähän	3
täjäv	3
tällä	3
tämät	3
täviä	3
tävän	3
törke	3
udasj	3
udell	3
uhaa 	3
uhamm	3
uhat 	3
uhatt	3
uhois	3
uhtin	3
ukaan	3
ukin 	3
ukkaa	3
ukkai	3
ukko 	3
ukot 	3
uksi 	3
ukua 	3
ukulo	3
ulkai	3
ullee	3
ullin	3
ultaa	3
umaan	3
uman 	3
umani	3
unann	3
unnas	3
unnel	3
unnos	3
unnus	3
uoliv	3
uomek	3
uono 	3
uoren	3
upark	3
upin 	3
uppa 	3
urett	3
uria 	3
urin 	3
uruks	3
usika	3
usill	3
usko 	3
ustat	3
utan 	3
utsum	3
utsuu	3
uttua	3
uukot	3
uulu 	3
uunne	3
uuren	3
uutti	3
uutu 	3
vaale	3
vaali	3
vaiht	3
vaiva	3
vakko	3
valti	3
vana 	3
varas	3
varre	3
varsi	3
varta	3
vata 	3
vauva	3
vetti	3
video	3
vihel	3
vihti	3
viikk	3
viili	3
virol	3
viron	3
vivät	3
voin 	3
voisi	3
voita	3
voito	3
vola 	3
vuore	3
vytš 	3
väitt	3
väksi	3
väkö 	3
vänyt	3
wilde	3
ykit 	3
ykkää	3
ylkäs	3
ylmä 	3
ylät 	3
ymppi	3
yntym	3
ystä 	3
ysyi 	3
ysyin	3
yttip	3
yyhi 	3
yysi 	3
yytti	3
yöstä	3
yövät	3
äisen	3
äjäva	3
äköön	3
ällek	3
änelt	3
äniks	3
ärrä 	3
äsyis	3
ätkö 	3
ävaar	3
äviä 	3
äähän	3
äältä	3
äänii	3
äävät	3
örkeä	3
övät 	3
 abes	2
 adve	2
 ahma	2
 aihe	2
 aino	2
 ajet	2
 akku	2
 alal	2
 alas	2
 ali 	2
 alic	2
 aloi	2
 amma	2
 ammu	2
 amy 	2
 and 	2
 anno	2
 asem	2
 asui	2
 asun	2
 auke	2
 avaa	2
 avai	2
 avio	2
 bald	2
 bank	2
 bide	2
 bla 	2
 bott	2
 brad	2
 brit	2
 brue	2
 brän	2
 burg	2
 caes	2
 chil	2
 coll	2
 corr	2
 daf 	2
 data	2
 dift	2
 dmit	2
 duty	2
 eest	2
 ehkä	2
 eihä	2
 elat	2
 elet	2
 ennä	2
 essi	2
 este	2
 eton	2
 ett 	2
 evij	2
 eđes	2
 farc	2
 feff	2
 fest	2
 fide	2
 fina	2
 fing	2
 fjod	2
 foru	2
 fran	2
 garc	2
 god 	2
 gold	2
 goog	2
 gran	2
 gren	2
 hail	2
 haju	2
 hake	2
 hamm	2
 help	2
 herk	2
 hern	2
 het 	2
 hier	2
 hiip	2
 hild	2
 hima	2
 hint	2
 hiss	2
 hist	2
 hoik	2
 huij	2
 huut	2
 häir	2
 häly	2
 hämm	2
 höyl	2
 ikee	2
 ikku	2
 ikän	2
 ilo 	2
 iloi	2
 ines	2
 inko	2
 inno	2
 inti	2
 iris	2
 isab	2
 iski	2
 iso 	2
 isoh	2
 isok	2
 isoä	2
 ital	2
 itte	2
 itäp	2
 jaat	2
 jako	2
 jan 	2
 jeng	2
 jenn	2
 john	2
 jonk	2
 joon	2
 josh	2
 juha	2
 juhl	2
 jum 	2
 jutt	2
 jypi	2
 järj	2
 jäse	2
 jätä	2
 jääh	2
 jääk	2
 jöns	2
 kaap	2
 kaas	2
 kaff	2
 kais	2
 kamm	2
 kana	2
 karn	2
 kata	2
 katu	2
 kaul	2
 kaur	2
 kauv	2
 keho	2
 keul	2
 kidu	2
 kier	2
 kihn	2
 kii 	2
 kim 	2
 kipe	2
 kiur	2
 knut	2
 koho	2
 kolh	2
 kone	2
 kont	2
 kope	2
 kopu	2
 kore	2
 koto	2
 koul	2
 kovi	2
 kras	2
 kuhm	2
 kuor	2
 kuur	2
 kyni	2
 kyse	2
 kyyn	2
 kärs	2
 käym	2
 kään	2
 laat	2
 lapu	2
 lapv	2
 lenn	2
 lens	2
 lest	2
 lie 	2
 liek	2
 like	2
 lima	2
 limp	2
 lipp	2
 loim	2
 lope	2
 louh	2
 lovi	2
 luci	2
 lunt	2
 luo 	2
 luov	2
 lähi	2
 mae 	2
 mail	2
 mait	2
 maku	2
 mamm	2
 marg	2
 mars	2
 mask	2
 mata	2
 matt	2
 mauk	2
 mcmu	2
 merc	2
 mere	2
 mesi	2
 met 	2
 miau	2
 miin	2
 mika	2
 mikh	2
 min 	2
 mitt	2
 miu 	2
 molo	2
 mono	2
 mott	2
 muku	2
 mull	2
 murr	2
 myll	2
 myyt	2
 myöh	2
 myöt	2
 mäet	2
 mäki	2
 mänt	2
 mörö	2
 mōri	2
 napo	2
 narv	2
 nato	2
 natu	2
 naul	2
 neit	2
 neno	2
 neva	2
 nisu	2
 nois	2
 nokk	2
 nomi	2
 noot	2
 nurm	2
 nyky	2
 nähđ	2
 näkk	2
 närp	2
 nöyr	2
 ober	2
 ohja	2
 olik	2
 olim	2
 omat	2
 orja	2
 oshi	2
 osoi	2
 osta	2
 otsa	2
 oula	2
 paak	2
 paav	2
 paho	2
 pakk	2
 pala	2
 palk	2
 pani	2
 pare	2
 parh	2
 paro	2
 parv	2
 patt	2
 pede	2
 pehm	2
 peil	2
 pekk	2
 pese	2
 peur	2
 phil	2
 pide	2
 pihk	2
 piir	2
 pist	2
 polk	2
 porv	2
 posk	2
 poss	2
 prad	2
 pron	2
 prop	2
 puhe	2
 pulm	2
 pune	2
 puus	2
 pyyk	2
 pyys	2
 päre	2
 raam	2
 raas	2
 raip	2
 raja	2
 ranu	2
 raos	2
 raut	2
 reis	2
 rene	2
 revo	2
 riit	2
 rlp 	2
 roma	2
 romu	2
 room	2
 ruce	2
 ruhj	2
 ruht	2
 ruij	2
 rumm	2
 runo	2
 sala	2
 salp	2
 samh	2
 samp	2
 san 	2
 sanc	2
 sara	2
 satt	2
 scri	2
 seil	2
 seka	2
 seko	2
 semm	2
 shak	2
 shok	2
 siik	2
 sine	2
 sipe	2
 sipo	2
 sisu	2
 site	2
 sito	2
 sivi	2
 soda	2
 soij	2
 sorm	2
 sors	2
 sort	2
 spar	2
 stal	2
 stef	2
 step	2
 sull	2
 suor	2
 sure	2
 susa	2
 suva	2
 synn	2
 syyr	2
 syyt	2
 syöd	2
 sähk	2
 säil	2
 söi 	2
 taju	2
 tak 	2
 take	2
 takk	2
 tala	2
 tall	2
 tans	2
 tarh	2
 tari	2
 tasa	2
 taus	2
 tavu	2
 teen	2
 tekn	2
 tela	2
 temm	2
 temp	2
 teos	2
 teuv	2
 tien	2
 tieđ	2
 tiin	2
 tiiä	2
 tink	2
 tode	2
 toht	2
 topo	2
 tori	2
 torp	2
 tove	2
 trim	2
 tuhk	2
 tumm	2
 tuns	2
 tuon	2
 turi	2
 twit	2
 tyhj	2
 tyki	2
 tyrn	2
 tyyn	2
 työh	2
 työn	2
 tält	2
 tärk	2
 täst	2
 täti	2
 ulko	2
 utaj	2
 vapa	2
 varj	2
 varm	2
 vart	2
 vauv	2
 veik	2
 veis	2
 vete	2
 vetu	2
 vide	2
 viek	2
 vihr	2
 vii 	2
 viid	2
 viii	2
 viik	2
 viin	2
 viir	2
 viit	2
 vila	2
 vilp	2
 viol	2
 virk	2
 virt	2
 vois	2
 voka	2
 väki	2
 väli	2
 välj	2
 väri	2
 war 	2
 wats	2
 wolk	2
 yhde	2
 ylei	2
 ylös	2
 zame	2
 äkäi	2
 älkö	2
 æthe	2
aakku	2
aalea	2
aalei	2
aalli	2
aalta	2
aamat	2
aamul	2
aanu 	2
aapam	2
aapi 	2
aaraa	2
aaran	2
aaras	2
aarel	2
aasep	2
aatil	2
aatin	2
aatta	2
aatte	2
aatto	2
aattu	2
abel 	2
abell	2
abess	2
adio 	2
adow 	2
adver	2
aesar	2
agand	2
agin 	2
ahama	2
ahden	2
ahkai	2
ahto 	2
ahtoi	2
ahtuk	2
ahven	2
aihe 	2
aijan	2
aikar	2
aikoi	2
aikoj	2
ailuo	2
ainei	2
aint 	2
ainue	2
ainui	2
ainum	2
ainuu	2
aipaa	2
aippa	2
airaa	2
airas	2
aisel	2
aisit	2
aisla	2
aissi	2
aisto	2
aitok	2
aivo 	2
ajall	2
ajato	2
ajett	2
ajin 	2
ajuri	2
ajuto	2
ajutt	2
akaan	2
akall	2
akamo	2
akasi	2
akema	2
akki 	2
akkol	2
akkos	2
akkus	2
akoit	2
akov 	2
aksen	2
akunt	2
alaht	2
alait	2
alajä	2
alani	2
alass	2
album	2
aldin	2
alean	2
alent	2
alia 	2
alist	2
aljon	2
aljoo	2
alkua	2
allan	2
allas	2
allin	2
alloi	2
alola	2
alon 	2
aloon	2
aluot	2
aluu 	2
alvis	2
amall	2
amara	2
amatu	2
amenh	2
ament	2
amilt	2
amin 	2
amina	2
amist	2
ammad	2
amman	2
ammii	2
ammut	2
amoin	2
amora	2
ampaa	2
ampai	2
ampar	2
ampuj	2
amull	2
amura	2
anast	2
ancho	2
ancin	2
ander	2
aneen	2
anhaa	2
anhar	2
anhii	2
ania 	2
anime	2
animi	2
anjok	2
ankin	2
ankki	2
anko 	2
ankyl	2
anmäk	2
annaa	2
annik	2
annon	2
annu 	2
anois	2
anoit	2
anoiv	2
anomi	2
anomm	2
anot 	2
anoth	2
anott	2
anova	2
anovi	2
ansal	2
ansla	2
antai	2
antam	2
antee	2
anter	2
antik	2
antu 	2
anua 	2
anyam	2
aosta	2
apaik	2
apam 	2
apata	2
apaut	2
apiir	2
apinj	2
apoik	2
apole	2
apsen	2
apsuu	2
aptee	2
apvää	2
apäiv	2
araal	2
araan	2
aras 	2
arcía	2
ardo 	2
arein	2
arell	2
arest	2
areta	2
argar	2
arhai	2
arie 	2
ariks	2
arill	2
arine	2
arino	2
arist	2
arits	2
arja 	2
arjan	2
arjel	2
arkka	2
arlep	2
arles	2
armai	2
armo 	2
arsaa	2
artei	2
artit	2
arva 	2
asara	2
asein	2
asepo	2
asia 	2
asiin	2
asimm	2
asist	2
askaa	2
askel	2
askis	2
assin	2
astam	2
astro	2
astuk	2
astus	2
astut	2
asuun	2
asvan	2
ataan	2
atala	2
atalj	2
atan 	2
atavu	2
atie 	2
atila	2
atilt	2
atkan	2
atosi	2
atrik	2
atsa 	2
atsae	2
atsep	2
atsoa	2
attaj	2
attam	2
attar	2
atter	2
atto 	2
attua	2
atui 	2
atuiv	2
atukk	2
atuma	2
atun 	2
ature	2
atuso	2
atva 	2
audel	2
auhis	2
auhot	2
aukip	2
aukka	2
aukko	2
aukus	2
aulam	2
aulan	2
aulu 	2
auman	2
aurat	2
auroi	2
auruk	2
austa	2
autet	2
avaan	2
avain	2
avan 	2
avill	2
avola	2
avuor	2
bella	2
berna	2
berti	2
bessi	2
biaal	2
biden	2
bourn	2
brown	2
bränd	2
bumi 	2
burh 	2
caesa	2
call 	2
cella	2
ckin 	2
cmull	2
colle	2
corre	2
cribo	2
ctori	2
dalla	2
danky	2
degs 	2
derin	2
dersö	2
dessa	2
difto	2
diksi	2
dmitr	2
dolin	2
dotta	2
dutti	2
duty 	2
duuni	2
dverb	2
dämel	2
edell	2
eders	2
eekka	2
eele 	2
eella	2
eensä	2
eesti	2
eetä 	2
ehell	2
ehist	2
ehkä 	2
ehmä 	2
ehmät	2
eiden	2
eihin	2
eihän	2
eiksi	2
eilas	2
eilii	2
einiä	2
einää	2
eipäk	2
eisen	2
eises	2
eiset	2
eisto	2
eiđän	2
ekee 	2
ekka 	2
ekkaa	2
ekoit	2
ekosy	2
elaaj	2
elaka	2
elema	2
elena	2
eleni	2
elet 	2
elia 	2
eljes	2
eljäk	2
eljät	2
elkei	2
elkoo	2
ellai	2
ellak	2
ellee	2
ellin	2
ellis	2
elluu	2
eltai	2
eltei	2
eltol	2
eltom	2
eltän	2
eluks	2
eläin	2
elän 	2
elänn	2
eläny	2
eläss	2
elätt	2
emini	2
emmaa	2
emman	2
emmes	2
empan	2
empeä	2
enan 	2
enber	2
ence 	2
enee 	2
eneen	2
enhof	2
enini	2
eniuk	2
enkin	2
ennä 	2
ennää	2
enpoj	2
ensin	2
ensuu	2
entin	2
entti	2
entur	2
entyä	2
eorgi	2
eossa	2
epori	2
epyy 	2
eraan	2
eras 	2
erava	2
erbia	2
erbil	2
erhee	2
erian	2
erila	2
erill	2
eriss	2
erkul	2
erlii	2
ernar	2
erral	2
ersia	2
ersoo	2
ersör	2
ertav	2
ertin	2
ertoi	2
erttu	2
eruno	2
erust	2
ervas	2
ervet	2
ervol	2
erätt	2
esari	2
esili	2
esin 	2
esten	2
estij	2
estil	2
estiv	2
esään	2
etaan	2
etan 	2
eteli	2
etell	2
ethin	2
etki 	2
etoni	2
etsin	2
ettar	2
ettyn	2
etulo	2
eturi	2
etän 	2
eurak	2
eurat	2
europ	2
evijä	2
evill	2
evose	2
evytš	2
ezin 	2
farc 	2
feff 	2
festi	2
fidel	2
finaa	2
fingo	2
fjodo	2
forum	2
free 	2
ftong	2
ganda	2
garcí	2
garet	2
gerin	2
gissa	2
glann	2
googl	2
grena	2
guska	2
hahmo	2
haika	2
hailu	2
haise	2
hajut	2
hakem	2
hakki	2
halki	2
halli	2
halua	2
hamil	2
hamin	2
hampa	2
hanko	2
harle	2
harte	2
harti	2
hauki	2
heet 	2
heiki	2
heini	2
heitt	2
hemmi	2
herku	2
herne	2
herät	2
hetki	2
hetta	2
hetti	2
hetän	2
heys 	2
hiert	2
hihna	2
hiile	2
hille	2
hinta	2
hiro 	2
hissi	2
hist 	2
histu	2
hkitä	2
hlapä	2
hmete	2
hmisi	2
hmät 	2
hnaa 	2
hoika	2
hoja 	2
htasi	2
hteel	2
hteis	2
htii 	2
htori	2
htuko	2
htyä 	2
huija	2
huja 	2
huono	2
huta 	2
huuto	2
hyväs	2
hyvät	2
hyökk	2
häiri	2
häjär	2
hälyt	2
härkä	2
hävit	2
höylä	2
iaali	2
iaan 	2
ialai	2
iamen	2
iboni	2
icia 	2
icin 	2
ickin	2
idas 	2
iehis	2
ielt 	2
ielte	2
iemme	2
ieniä	2
ieraa	2
ierai	2
ieras	2
iert 	2
ietok	2
iettu	2
ietäj	2
ifton	2
igell	2
ihell	2
ihist	2
ihreä	2
ihän 	2
iika 	2
iike 	2
iikki	2
iikku	2
iilen	2
iili 	2
iillä	2
iilou	2
iiltä	2
iime 	2
iimi 	2
iinas	2
iinin	2
iinis	2
iinit	2
iippo	2
iirei	2
iisti	2
iitis	2
iittä	2
ijaam	2
ijaan	2
ijait	2
ijass	2
ijän 	2
ijää 	2
ikaan	2
ikaar	2
ikael	2
ikala	2
ikanp	2
ikara	2
ikeen	2
ikhää	2
ikill	2
ikint	2
ikkak	2
ikkar	2
ikkia	2
ikkon	2
ikkuu	2
ikosk	2
ikoss	2
ikäni	2
ilaht	2
ilais	2
ilaiv	2
ilasi	2
ileip	2
ilen 	2
iliin	2
ilinn	2
iliss	2
ilja 	2
iljel	2
illak	2
illim	2
ilmaa	2
ilmaj	2
ilmei	2
iloin	2
ilout	2
iltaa	2
ilton	2
iltäh	2
iltää	2
iluot	2
ilyke	2
imaan	2
imala	2
imein	2
imeks	2
imens	2
imetr	2
imiro	2
imise	2
imppu	2
imäis	2
inaal	2
inaav	2
inall	2
inati	2
iness	2
inia 	2
iniit	2
ininp	2
inist	2
init 	2
inita	2
iniä 	2
injär	2
inko 	2
inkoo	2
inkov	2
inkää	2
inna 	2
innan	2
inoa 	2
inpun	2
inta 	2
intaa	2
intyt	2
inuak	2
inuis	2
inuma	2
inuun	2
inää 	2
ipaam	2
ipats	2
iperi	2
ippal	2
ippo 	2
ippu 	2
ipuda	2
iputt	2
iraa 	2
iraan	2
iras 	2
ireis	2
irish	2
isaan	2
isabe	2
isade	2
isema	2
isiks	2
isimp	2
isist	2
iska 	2
iskaa	2
iskan	2
iski 	2
isko 	2
isku 	2
islap	2
isoha	2
isois	2
isoäi	2
istel	2
ister	2
istie	2
istis	2
isto 	2
istoi	2
istos	2
istu 	2
istää	2
isula	2
isäll	2
isäss	2
isää 	2
itali	2
itan 	2
itani	2
itati	2
itiiv	2
itill	2
itiss	2
itkit	2
itoks	2
itset	2
ittam	2
ittan	2
itter	2
ittil	2
ittyy	2
ittäv	2
ittöm	2
ituks	2
itus 	2
ityi 	2
itys 	2
itää 	2
iukse	2
iuru 	2
ivaan	2
ivala	2
ivano	2
ivarr	2
ivatu	2
iven 	2
ivia 	2
iviil	2
ivine	2
ivoi 	2
ivoka	2
ivula	2
ivuor	2
ivuot	2
ivänä	2
iväss	2
ivätk	2
ivään	2
iđän 	2
jaami	2
jaati	2
jaits	2
jaksi	2
janne	2
jassa	2
jatd 	2
jatko	2
jaton	2
jelko	2
jengi	2
jesty	2
jettu	2
jodor	2
joja 	2
jonen	2
jonka	2
joshu	2
jotta	2
juhan	2
juhla	2
jurin	2
juton	2
jutto	2
juurt	2
jäkym	2
jälam	2
jälkh	2
jäsen	2
jätän	2
jääht	2
jääny	2
jöns 	2
kaaja	2
kaapa	2
kaare	2
kaas 	2
kaat 	2
kaffi	2
kairo	2
kaisl	2
kaiva	2
kajok	2
kakun	2
kalan	2
kamma	2
kamo 	2
kanen	2
kani 	2
kanni	2
kanpo	2
kappa	2
karal	2
karin	2
karit	2
karna	2
kasin	2
kasve	2
katol	2
katos	2
katto	2
katum	2
kauhi	2
kauka	2
kaura	2
keat 	2
keeni	2
kelle	2
kemas	2
kemi 	2
kemä 	2
kene 	2
keni 	2
kenne	2
kerav	2
kerto	2
kertt	2
keski	2
kest 	2
kestä	2
keula	2
kevyt	2
keää 	2
khiin	2
khään	2
kidut	2
kiehu	2
kien 	2
kihnu	2
kiilt	2
kiint	2
kijäm	2
kijää	2
kiksi	2
kille	2
killä	2
kinty	2
kipud	2
kista	2
kitys	2
kitä 	2
kiuru	2
kivel	2
kivii	2
kkaan	2
kkaku	2
kkari	2
kkeli	2
kkiin	2
kkika	2
kkivä	2
kkonu	2
kkose	2
kkuma	2
kkusa	2
kkäin	2
kkäyk	2
koffi	2
kohot	2
kohti	2
koile	2
koin 	2
koine	2
koise	2
kokka	2
kolan	2
kolho	2
kolla	2
komit	2
konso	2
konum	2
koosi	2
kopee	2
koput	2
koris	2
korke	2
korva	2
korve	2
kosia	2
koska	2
kosku	2
kotii	2
kouks	2
kovin	2
krasn	2
kreis	2
kruun	2
ksant	2
ksat 	2
ksava	2
kseks	2
ksenp	2
ksiko	2
ksiky	2
kuhmo	2
kuivi	2
kukas	2
kulki	2
kusat	2
kusta	2
kuttu	2
kuulk	2
kuuro	2
kwany	2
kyisi	2
kyläj	2
kyntä	2
kyntö	2
kyyne	2
käin 	2
käisi	2
käni 	2
kärsä	2
kävä 	2
käyks	2
käymä	2
köity	2
köyhi	2
laati	2
laava	2
lain 	2
lajär	2
lakal	2
lakka	2
lalaj	2
lamaa	2
lamme	2
lammi	2
lanci	2
langa	2
lanka	2
lanmä	2
lanni	2
lanta	2
lapoi	2
lapsu	2
lapua	2
lapvä	2
lapäi	2
laren	2
laske	2
lasti	2
lastu	2
latta	2
laulu	2
lava 	2
lberg	2
lbumi	2
ldin 	2
leell	2
leipo	2
leisi	2
leita	2
lella	2
lelle	2
lema 	2
lemmä	2
lempe	2
leniu	2
lenne	2
lenti	2
leon 	2
lepyy	2
lesta	2
lesti	2
lette	2
leva 	2
lian 	2
liekk	2
lien 	2
lihak	2
lihar	2
liike	2
liikk	2
liina	2
liini	2
lijat	2
limme	2
liset	2
listi	2
lisää	2
litor	2
livok	2
livuo	2
ljeni	2
ljest	2
ljett	2
ljon 	2
ljoon	2
ljäky	2
ljätt	2
lkein	2
lkhii	2
lkkaa	2
lkoff	2
lkua 	2
llaa 	2
llati	2
llenn	2
llia 	2
llie 	2
llis 	2
llist	2
lloil	2
lloll	2
llot 	2
lluu 	2
lläty	2
lmajo	2
lmeis	2
lmen 	2
lmes 	2
lmän 	2
lmää 	2
lohi 	2
loita	2
lokuv	2
lolai	2
loon 	2
lopu 	2
loren	2
loutu	2
lovii	2
lppaa	2
ltio 	2
ltola	2
ltähä	2
ltäni	2
ltään	2
luist	2
lumet	2
lumis	2
lund 	2
lunta	2
luntu	2
luovu	2
lussa	2
lvelu	2
lvetä	2
lviso	2
lvivä	2
lvääk	2
lväät	2
lytys	2
läin 	2
läjok	2
läköi	2
lämpö	2
lämä 	2
lämää	2
länny	2
länti	2
länyt	2
löyty	2
maali	2
mailm	2
maise	2
majok	2
majur	2
makka	2
makoi	2
maksi	2
malas	2
malia	2
mana 	2
maraa	2
marei	2
marga	2
mari 	2
marie	2
marjo	2
masta	2
masti	2
mata 	2
matal	2
matie	2
maton	2
matti	2
mcmul	2
mein 	2
meine	2
melta	2
meltä	2
menee	2
menem	2
menho	2
menn 	2
mennä	2
mensä	2
menti	2
menty	2
metel	2
miau 	2
mikae	2
mikhä	2
millä	2
milto	2
minat	2
minia	2
minis	2
minne	2
minot	2
minum	2
minuu	2
mirov	2
miss 	2
mitat	2
mitet	2
mitri	2
mmad 	2
mmal 	2
mmali	2
mman 	2
mmann	2
mmati	2
mmene	2
mmes 	2
mmiin	2
mmite	2
mmäks	2
moin 	2
moine	2
moiss	2
molou	2
monen	2
monia	2
monss	2
mont 	2
moran	2
moria	2
moton	2
mpait	2
mpare	2
mpeä 	2
mpia 	2
mppin	2
mpuja	2
mpäry	2
muiss	2
mukse	2
muodo	2
mura 	2
murre	2
mursi	2
muura	2
myers	2
myöhe	2
myötä	2
mäet 	2
mänts	2
mäpäi	2
mäsi 	2
määri	2
mäči 	2
mörök	2
mōri 	2
naali	2
naava	2
nalta	2
napol	2
nari 	2
narva	2
nasi 	2
natii	2
natur	2
nauks	2
naula	2
nauro	2
nberg	2
ncho 	2
ndin 	2
ndoli	2
ndre 	2
neese	2
nella	2
nelta	2
nelä 	2
nenä 	2
nerta	2
nessa	2
nessi	2
netti	2
neuvo	2
ngatt	2
ngiss	2
ngusk	2
nhiin	2
nicki	2
niels	2
niity	2
nikan	2
nikka	2
nimis	2
ninpu	2
nisku	2
nistä	2
nisul	2
nita 	2
nitel	2
niuks	2
nius 	2
njoki	2
nkaan	2
nkoo 	2
nlund	2
nmark	2
nmust	2
nmäki	2
nnalt	2
nnemm	2
nnian	2
nnin 	2
nnink	2
nnite	2
nnoit	2
nnon 	2
nnuks	2
nnunt	2
noit 	2
nojen	2
nokka	2
nomis	2
nomme	2
noste	2
nosti	2
notto	2
nova 	2
novin	2
npohj	2
npuna	2
nsilt	2
nskas	2
nslat	2
nsona	2
nsson	2
ntais	2
ntama	2
ntane	2
nteen	2
ntema	2
nteri	2
ntie 	2
ntiks	2
ntin 	2
ntoin	2
ntoiv	2
ntsäl	2
ntui 	2
ntull	2
ntyän	2
ntäne	2
ntöpo	2
nuaks	2
nuisi	2
nummi	2
nune 	2
nurmi	2
nustu	2
nyama	2
nykse	2
nykyi	2
nähđä	2
närpi	2
nävä 	2
nöyrä	2
odank	2
odell	2
ofia 	2
ogle 	2
ohaar	2
ohan 	2
ohote	2
ohtas	2
ohti 	2
ohtor	2
oiden	2
oikat	2
oile 	2
oilei	2
oili 	2
oilij	2
oilin	2
oimaa	2
oinut	2
oisee	2
oisia	2
oisim	2
oitam	2
oitet	2
oitte	2
oituk	2
oivet	2
oivul	2
ojall	2
ojatd	2
ojia 	2
okaud	2
okiss	2
okka 	2
okko 	2
oksat	2
oksil	2
okuva	2
olell	2
oleon	2
olga 	2
olho 	2
oliko	2
olimm	2
olis 	2
olivo	2
olkof	2
olleg	2
ollei	2
ollin	2
ollis	2
ollu 	2
olmen	2
olouk	2
olta 	2
oltet	2
oltti	2
olust	2
omana	2
omare	2
omass	2
omat 	2
omea 	2
omia 	2
omieh	2
omina	2
omino	2
omita	2
omme 	2
omute	2
onant	2
onees	2
onet 	2
ongan	2
onia 	2
oniss	2
onka 	2
onko 	2
onne 	2
onson	2
onsso	2
onumm	2
oogle	2
opaga	2
opan 	2
opeek	2
oppin	2
oppua	2
oren 	2
orial	2
orian	2
oriks	2
orjan	2
orkea	2
orkin	2
orman	2
ornil	2
orot 	2
orpi 	2
orrea	2
orren	2
orsa 	2
ortti	2
orvoo	2
osaur	2
oshin	2
oshua	2
oska 	2
oskak	2
osken	2
osket	2
oskue	2
ostet	2
oten 	2
otess	2
oteta	2
otiaa	2
otiin	2
otka 	2
otona	2
otsis	2
otte 	2
ottia	2
ottin	2
oulai	2
oulus	2
ourne	2
ousi 	2
outuu	2
ovanh	2
oviis	2
owski	2
oäiti	2
paakk	2
paama	2
paan 	2
pagan	2
paisi	2
paita	2
pajär	2
pakka	2
pala 	2
palee	2
palja	2
paljo	2
paluo	2
palvo	2
panta	2
pantu	2
parem	2
parha	2
pasi 	2
pata 	2
patal	2
paute	2
pautu	2
pavat	2
peder	2
peekk	2
peili	2
peitä	2
pekka	2
pelaa	2
pelän	2
pelät	2
persi	2
perso	2
perä 	2
pesti	2
peura	2
piene	2
piika	2
piikk	2
piiri	2
pikku	2
pimas	2
pinen	2
pinjä	2
pinot	2
pisim	2
pisto	2
pojal	2
poleo	2
polte	2
pori 	2
porom	2
porot	2
porvo	2
poske	2
posse	2
pota 	2
potes	2
ppaan	2
ppale	2
ppalu	2
ppari	2
ppele	2
ppii 	2
ppima	2
ppine	2
ppuns	2
prada	2
profe	2
propa	2
psuud	2
puhuu	2
puise	2
pullo	2
puna 	2
puner	2
punsa	2
puola	2
puolu	2
puret	2
puro 	2
pväär	2
pyhän	2
pylvä	2
pyysi	2
pyöri	2
pyörä	2
pärek	2
pärys	2
pääse	2
pääsk	2
pääss	2
päätt	2
päätu	2
raama	2
raani	2
raase	2
rada 	2
rahai	2
raham	2
rahti	2
raide	2
raipp	2
rajat	2
rakun	2
rala 	2
ranga	2
ransi	2
ransl	2
ranua	2
raost	2
rassa	2
ratis	2
ratta	2
rauma	2
rauta	2
ravat	2
rbiaa	2
rcía 	2
rean 	2
reina	2
reis 	2
reja 	2
rekat	2
relan	2
rella	2
remma	2
rempi	2
rena 	2
renad	2
rence	2
renee	2
retan	2
rettu	2
rgare	2
rgata	2
rheen	2
ribon	2
rieri	2
riima	2
riin 	2
rikan	2
riksi	2
rilai	2
rille	2
riltä	2
rine 	2
rish 	2
rissä	2
ristä	2
ritsa	2
rjelk	2
rkea 	2
rkene	2
rkevy	2
rkeää	2
rkin 	2
rkity	2
rkkaa	2
rkkia	2
rkkil	2
rkkon	2
rkull	2
rlepy	2
rles 	2
rliin	2
rmait	2
rman 	2
rmiin	2
rmijä	2
rmon 	2
rnard	2
rnauk	2
rnävä	2
roja 	2
roman	2
romie	2
romut	2
rooma	2
ropag	2
roska	2
rotta	2
rovit	2
rpiö 	2
rpät 	2
rrall	2
rrat 	2
rren 	2
rrier	2
rsink	2
rsoon	2
rstil	2
rsämä	2
rsöre	2
rteil	2
rtisi	2
rtiti	2
rtoi 	2
rtta 	2
rtävä	2
rucel	2
ruija	2
ruist	2
rukou	2
rukse	2
rummu	2
runa 	2
runat	2
ruoko	2
ruots	2
rutta	2
ruuki	2
ruunu	2
ruusi	2
rvaam	2
rvent	2
rvess	2
rvetu	2
rveä 	2
rvola	2
rvons	2
rvoo 	2
rättä	2
röksi	2
saapi	2
saare	2
saatt	2
sade 	2
saint	2
saita	2
salle	2
salpa	2
samal	2
samha	2
samoi	2
sampo	2
sanch	2
sani 	2
sante	2
sara 	2
sarin	2
sasi 	2
satta	2
satuk	2
sauru	2
sava 	2
scrib	2
seila	2
seina	2
sekat	2
sekoi	2
sekö 	2
selke	2
selta	2
semme	2
semmo	2
senis	2
senki	2
senpo	2
senä 	2
sepor	2
sessä	2
sevät	2
shing	2
shua 	2
sihan	2
siivo	2
sijai	2
sijan	2
siksi	2
silin	2
siner	2
sinut	2
siper	2
sipoo	2
sistä	2
sisäs	2
siten	2
sivii	2
siään	2
sjoki	2
skeat	2
sket 	2
skisi	2
skola	2
skuss	2
skylä	2
slapo	2
slati	2
sliik	2
smaa 	2
sohaa	2
soija	2
soin 	2
soit 	2
soiva	2
soko 	2
somas	2
somer	2
sonan	2
sonin	2
sonut	2
soona	2
sorsa	2
sotan	2
souta	2
sovel	2
soäit	2
spark	2
späiv	2
ssani	2
ssii 	2
ssiin	2
ssila	2
ssill	2
ssit 	2
staka	2
stali	2
stami	2
stasi	2
stefa	2
stelu	2
stemm	2
steri	2
stige	2
stijä	2
stiks	2
still	2
stilu	2
stins	2
stiss	2
stoa 	2
stori	2
stuta	2
stävi	2
stöst	2
sukka	2
sukun	2
suli 	2
sulla	2
suman	2
sunta	2
suora	2
susan	2
sutus	2
suude	2
suun 	2
suunn	2
suute	2
suvai	2
sydäm	2
synny	2
syyri	2
syytt	2
syödä	2
syötä	2
sähkö	2
sälle	2
sälä 	2
sämäk	2
sään 	2
sääne	2
sören	2
taakk	2
taava	2
taen 	2
tajut	2
tako 	2
tala 	2
taljo	2
taloo	2
tamaa	2
taman	2
tamar	2
tamme	2
tannu	2
tansa	2
tansi	2
tanss	2
tapaa	2
taren	2
tares	2
tarha	2
tartt	2
tasau	2
tatei	2
tatii	2
tattu	2
taust	2
tavan	2
teetä	2
tefan	2
teihi	2
teist	2
tekee	2
tekiv	2
telak	2
telem	2
telin	2
telka	2
telle	2
tellä	2
telu 	2
temat	2
temma	2
temme	2
teris	2
tervo	2
tetaa	2
tettä	2
tetää	2
thaan	2
thin 	2
tiaan	2
tiedä	2
tiete	2
tigel	2
tijär	2
tika 	2
tilla	2
tilta	2
tiluu	2
tilä 	2
timen	2
timo 	2
tina 	2
tine 	2
tinen	2
tinsa	2
tippu	2
tisen	2
tissä	2
tisti	2
titii	2
titte	2
todel	2
tohto	2
tola 	2
tolin	2
tomaa	2
toman	2
tomia	2
tonta	2
toori	2
torin	2
tover	2
trich	2
trika	2
tsaa 	2
tsaev	2
tsenä	2
tset 	2
tsill	2
tsin 	2
tsoa 	2
tsoin	2
tsoit	2
tsoko	2
tsonu	2
tsua 	2
tsuma	2
tsunt	2
tsälä	2
tsän 	2
tsät 	2
ttaka	2
ttani	2
tteih	2
ttens	2
ttiky	2
ttilä	2
ttoi 	2
ttomi	2
ttoon	2
ttynä	2
ttyy 	2
ttäät	2
tuaan	2
tuhka	2
tukka	2
tukoo	2
tulle	2
tuloa	2
tumat	2
tungu	2
tunsi	2
tuoli	2
tuonn	2
tuote	2
ture 	2
turit	2
turke	2
turkk	2
turna	2
tuski	2
tusoj	2
tuun 	2
twitt	2
tykse	2
tymäp	2
tynä 	2
tyrmi	2
tyrnä	2
tysli	2
tytön	2
tyäni	2
työhö	2
työss	2
työst	2
täis 	2
täjäl	2
täjän	2
täjäs	2
tältä	2
täne 	2
täni 	2
tärel	2
tästä	2
täytt	2
täält	2
täät 	2
töitä	2
tökse	2
tömät	2
töpoi	2
töstä	2
tötd 	2
uaan 	2
uakse	2
ucell	2
udas 	2
udess	2
uhan 	2
uhana	2
uhans	2
uhett	2
uhist	2
uhlap	2
uhmo 	2
uhot 	2
uhun 	2
uhuta	2
uijaa	2
uinen	2
uisan	2
uisen	2
uissa	2
uiste	2
uivaa	2
uivas	2
uivia	2
ukas 	2
ukast	2
ukipu	2
ukkan	2
ukkum	2
ukoir	2
ukoon	2
ukott	2
ukouk	2
ukuni	2
ulama	2
ulava	2
ulet 	2
ulian	2
ulist	2
ulivu	2
uljet	2
ulkoo	2
ullak	2
ullen	2
ulli 	2
ullot	2
uloa 	2
uloin	2
uloit	2
ultai	2
ulunt	2
umali	2
umatt	2
umet 	2
umia 	2
ummal	2
ummi 	2
ummo 	2
unaan	2
unain	2
unall	2
unan 	2
unass	2
unast	2
unat 	2
undin	2
unert	2
unett	2
ungus	2
unkoi	2
unnal	2
unnem	2
unnit	2
unsin	2
untaa	2
untem	2
unto 	2
untul	2
uoka 	2
uola 	2
uolel	2
uolen	2
uolis	2
uolle	2
uolus	2
uonee	2
uonne	2
uoris	2
uovu 	2
upote	2
uppi 	2
uppii	2
uraha	2
uraku	2
uran 	2
urat 	2
uratt	2
urink	2
urist	2
urit 	2
urkev	2
urkki	2
urmij	2
urnau	2
urope	2
urta 	2
usan 	2
usati	2
usin 	2
usito	2
uskea	2
uskin	2
ussil	2
ustal	2
ustam	2
ustan	2
ustel	2
usti 	2
ustin	2
ustuk	2
utaan	2
utajä	2
utate	2
uteli	2
uten 	2
utini	2
utka 	2
utoon	2
utsua	2
utsun	2
uttak	2
uttom	2
uttoo	2
utuks	2
utus 	2
uudes	2
uulen	2
uulet	2
uulin	2
uunit	2
uunni	2
uurah	2
uuran	2
uurem	2
uures	2
uuria	2
uuro 	2
uurta	2
uusen	2
uusii	2
uusik	2
uusil	2
uusin	2
uusit	2
uvait	2
vaall	2
vaama	2
vaati	2
vaatt	2
vahti	2
vaisi	2
vaits	2
valen	2
valtt	2
vannu	2
vanov	2
vapau	2
varak	2
varik	2
varje	2
varma	2
vasar	2
vasi 	2
vasti	2
vatus	2
veen 	2
veikk	2
veja 	2
vella	2
veluk	2
vempe	2
venet	2
venla	2
veri 	2
vesil	2
vetel	2
vetul	2
vetur	2
viemm	2
viher	2
vihre	2
viide	2
viii 	2
viimi	2
viini	2
viiru	2
viis 	2
viisa	2
viito	2
vijär	2
vikko	2
vilje	2
villa	2
vinen	2
vinkä	2
virta	2
vitte	2
vitš 	2
vitši	2
voile	2
voltt	2
vonsa	2
vosen	2
vula 	2
vuori	2
väell	2
väki 	2
välin	2
väljä	2
vänä 	2
väril	2
vässä	2
väste	2
vääks	2
väärt	2
väät 	2
wanya	2
watso	2
willi	2
witte	2
wolko	2
ydäme	2
yers 	2
yhden	2
yhitä	2
yhiä 	2
yhtei	2
yhäjä	2
yhänt	2
ykkit	2
yksiä	2
yleis	2
ylen 	2
ylito	2
ylläs	2
yllät	2
ylvit	2
ylviv	2
yläjo	2
ylänt	2
ylätä	2
ylös 	2
ymäpä	2
yneen	2
ynnän	2
yntöp	2
ynyt 	2
yoshi	2
yrian	2
yrmii	2
yrmää	2
yrnäv	2
yslii	2
yssä 	2
ytetä	2
yttöä	2
ytyi 	2
ytämä	2
ytää 	2
ytön 	2
ytötd	2
yvink	2
yväst	2
yyhit	2
yynel	2
yyni 	2
yyria	2
yäni 	2
yödä 	2
yöhem	2
yöhön	2
yökkä	2
yöksi	2
yössä	2
zamen	2
äelle	2
ähett	2
ähetä	2
ähtyä	2
ähđä 	2
äilyk	2
äirit	2
äisel	2
äises	2
äisil	2
äisyy	2
äitti	2
äiväk	2
äiväm	2
äiväs	2
äjäla	2
äjärv	2
äkses	2
äkyi 	2
äkymm	2
äköit	2
älamp	2
älkhi	2
älkä 	2
älköö	2
ällee	2
älyty	2
ämelt	2
ämiä 	2
ämme 	2
ämää 	2
äntie	2
äntoi	2
äntsä	2
äntää	2
äpäiv	2
äpää 	2
äreka	2
ärell	2
ärilt	2
ärin 	2
äriä 	2
ärki 	2
ärkik	2
ärpiö	2
ärpät	2
ärsäm	2
ärtti	2
ärveä	2
äryst	2
äsin 	2
äskis	2
ästel	2
ästi 	2
ästoi	2
ästys	2
ättee	2
ätti 	2
ätty 	2
ättää	2
ätän 	2
ävitt	2
ävää 	2
äykse	2
äyne 	2
äytti	2
äähty	2
äälä 	2
äänee	2
äänty	2
äänyt	2
ääriä	2
äärtt	2
ääsky	2
äässä	2
äätte	2
äätuo	2
æthel	2
öhemm	2
öhön 	2
öityi	2
öivät	2
ökkäy	2
öllä 	2
ömät 	2
öpoik	2
ören 	2
öröks	2
össä 	2
öyhiä	2
öyrä 	2
öysi 	2
öytyi	2
öytää	2
 'juo	1
 'pal	1
 aabr	1
 aaho	1
 abba	1
 abel	1
 adam	1
 adel	1
 ades	1
 adid	1
 afai	1
 afri	1
 agua	1
 aha 	1
 ahaa	1
 ahke	1
 ahoj	1
 aida	1
 aikk	1
 aine	1
 aiot	1
 aivo	1
 aizu	1
 ajal	1
 akse	1
 akti	1
 alai	1
 alec	1
 aleh	1
 alge	1
 alha	1
 alis	1
 alog	1
 alot	1
 alue	1
 amal	1
 aman	1
 amen	1
 ami 	1
 ammi	1
 amor	1
 amri	1
 amyn	1
 anas	1
 ange	1
 anis	1
 anit	1
 anni	1
 anop	1
 anss	1
 antt	1
 appi	1
 apri	1
 apte	1
 apth	1
 apua	1
 apun	1
 apup	1
 aree	1
 aret	1
 ari 	1
 aroj	1
 arpi	1
 arte	1
 arti	1
 artn	1
 arul	1
 asen	1
 aske	1
 aski	1
 asko	1
 aste	1
 asti	1
 asty	1
 asuk	1
 asum	1
 auko	1
 auku	1
 aula	1
 auri	1
 aust	1
 avas	1
 avoe	1
 avoi	1
 avom	1
 avot	1
 avov	1
 avut	1
 awar	1
 away	1
 ayru	1
 azer	1
 bad 	1
 baha	1
 bala	1
 ball	1
 bamo	1
 bapt	1
 barb	1
 bark	1
 basi	1
 beg 	1
 begi	1
 belf	1
 beli	1
 bell	1
 benj	1
 beql	1
 berd	1
 bezb	1
 bezi	1
 bigo	1
 biha	1
 bile	1
 bint	1
 biso	1
 blan	1
 blog	1
 boar	1
 bodn	1
 bold	1
 bolt	1
 bolí	1
 bolš	1
 bomb	1
 bond	1
 bong	1
 bono	1
 bord	1
 bore	1
 borg	1
 boul	1
 boun	1
 brat	1
 bree	1
 breg	1
 brež	1
 brie	1
 brig	1
 broe	1
 brof	1
 bruc	1
 brun	1
 bubb	1
 budd	1
 bull	1
 burn	1
 burt	1
 buto	1
 byzo	1
 byzö	1
 cali	1
 cant	1
 car 	1
 cari	1
 carr	1
 cars	1
 cast	1
 caul	1
 cave	1
 cbs 	1
 cemb	1
 cent	1
 chan	1
 cher	1
 chro	1
 chur	1
 clai	1
 clan	1
 clau	1
 clus	1
 coco	1
 cole	1
 cono	1
 cons	1
 corn	1
 cort	1
 cost	1
 cous	1
 cove	1
 cyne	1
 d'am	1
 dadg	1
 dahl	1
 dait	1
 dall	1
 dana	1
 dani	1
 daph	1
 dary	1
 davy	1
 debt	1
 del 	1
 delf	1
 den 	1
 deon	1
 der 	1
 desm	1
 devr	1
 diet	1
 dikt	1
 dime	1
 ditt	1
 djok	1
 done	1
 dovc	1
 drag	1
 dryo	1
 dub 	1
 dull	1
 durb	1
 duri	1
 dust	1
 duum	1
 duun	1
 dyin	1
 dämo	1
 díaz	1
 eadb	1
 eame	1
 ecgf	1
 edes	1
 edge	1
 edie	1
 ediä	1
 eele	1
 eeli	1
 eeno	1
 ehti	1
 eijs	1
 eikö	1
 eile	1
 ekal	1
 ekin	1
 elia	1
 elio	1
 eliv	1
 elja	1
 elle	1
 ellä	1
 eluk	1
 elvi	1
 elä 	1
 elät	1
 eläv	1
 emer	1
 emil	1
 emol	1
 emä 	1
 emän	1
 end 	1
 enge	1
 enim	1
 enkä	1
 enni	1
 ennu	1
 enti	1
 enää	1
 epäl	1
 epät	1
 erbi	1
 erka	1
 erns	1
 eroo	1
 erot	1
 esik	1
 eska	1
 esko	1
 estn	1
 etio	1
 etuo	1
 etup	1
 etäk	1
 eugm	1
 eust	1
 euty	1
 evan	1
 eöli	1
 faar	1
 fafn	1
 fais	1
 fall	1
 fame	1
 fann	1
 far 	1
 fasi	1
 fatu	1
 fedo	1
 feer	1
 feli	1
 femi	1
 fepr	1
 fern	1
 fiii	1
 fili	1
 filp	1
 finl	1
 finm	1
 finn	1
 firs	1
 flor	1
 fluo	1
 fly 	1
 flyv	1
 foix	1
 for 	1
 forš	1
 fred	1
 free	1
 frit	1
 fuhi	1
 fumi	1
 fund	1
 futi	1
 gali	1
 gana	1
 gau 	1
 geel	1
 geez	1
 geig	1
 geny	1
 germ	1
 gheo	1
 giga	1
 gilb	1
 giol	1
 glen	1
 goed	1
 gokk	1
 gond	1
 gonz	1
 grah	1
 grey	1
 grim	1
 grob	1
 groe	1
 gruu	1
 grön	1
 gröt	1
 guay	1
 gueo	1
 gueu	1
 guni	1
 gunp	1
 gurn	1
 gust	1
 guto	1
 gyeo	1
 gyll	1
 haar	1
 haas	1
 haim	1
 hais	1
 haja	1
 haka	1
 hama	1
 hamp	1
 han 	1
 hang	1
 hant	1
 hao 	1
 hara	1
 hard	1
 hark	1
 hase	1
 hatu	1
 haus	1
 haut	1
 havu	1
 hawk	1
 hbo 	1
 hect	1
 hei 	1
 heim	1
 heiđ	1
 heks	1
 helv	1
 heng	1
 henr	1
 hens	1
 hepa	1
 hepp	1
 hera	1
 herm	1
 hert	1
 heru	1
 hetk	1
 hien	1
 hihn	1
 hiih	1
 hiir	1
 hiki	1
 hilk	1
 hill	1
 hilm	1
 hina	1
 hipi	1
 hipp	1
 hirs	1
 hki 	1
 hobi	1
 hoia	1
 holm	1
 holo	1
 homm	1
 hong	1
 hono	1
 hopp	1
 hora	1
 hori	1
 horo	1
 hosu	1
 houk	1
 hout	1
 howa	1
 huip	1
 hull	1
 huma	1
 humo	1
 huol	1
 huom	1
 hurs	1
 hus 	1
 huss	1
 huta	1
 huth	1
 huuh	1
 huum	1
 hyde	1
 hyl 	1
 hylä	1
 hymy	1
 hypp	1
 hyrs	1
 hyry	1
 hyve	1
 hyyt	1
 hyär	1
 hyöđ	1
 häip	1
 häkä	1
 hänn	1
 härn	1
 hään	1
 hölk	1
 hönt	1
 höyr	1
 höys	1
 iban	1
 ibn 	1
 ibra	1
 idan	1
 ihas	1
 iiri	1
 iivo	1
 ikin	1
 ikon	1
 ikä 	1
 ilja	1
 illa	1
 illo	1
 illu	1
 ilol	1
 ilta	1
 ilve	1
 indo	1
 indy	1
 inen	1
 inga	1
 into	1
 irel	1
 irme	1
 irud	1
 isoi	1
 isoj	1
 ison	1
 isot	1
 isäh	1
 isäl	1
 isä’	1
 itik	1
 itä 	1
 itäl	1
 ivo 	1
 jaaj	1
 jacq	1
 jaff	1
 jagi	1
 jaku	1
 jalo	1
 jalt	1
 jama	1
 jami	1
 jamo	1
 jana	1
 jeky	1
 jele	1
 jeni	1
 jerr	1
 jesa	1
 jess	1
 joel	1
 joet	1
 jogu	1
 joh 	1
 joha	1
 joht	1
 joil	1
 joo 	1
 jord	1
 jorm	1
 jose	1
 josp	1
 joss	1
 josé	1
 jote	1
 jotk	1
 joul	1
 joys	1
 juan	1
 juku	1
 juli	1
 juna	1
 juno	1
 junt	1
 juo 	1
 juod	1
 juok	1
 juon	1
 juos	1
 juođ	1
 juri	1
 juus	1
 jyll	1
 jyrk	1
 jyvä	1
 jäit	1
 jäll	1
 jäme	1
 järk	1
 järr	1
 jäte	1
 jätö	1
 jääv	1
 jörg	1
 kaad	1
 kaah	1
 kaba	1
 kahd	1
 kahe	1
 kakk	1
 kalj	1
 kank	1
 kano	1
 kaon	1
 kapa	1
 kapt	1
 kara	1
 kare	1
 karo	1
 kars	1
 kask	1
 kass	1
 kast	1
 kate	1
 kath	1
 kati	1
 kaud	1
 kaun	1
 kawa	1
 keha	1
 kehi	1
 kehn	1
 kehr	1
 kehu	1
 keih	1
 keim	1
 kekk	1
 kelm	1
 kelp	1
 kelt	1
 kend	1
 keng	1
 keni	1
 kent	1
 kerl	1
 kett	1
 kevä	1
 kiba	1
 kiep	1
 kiil	1
 kiip	1
 kilj	1
 kilp	1
 kilv	1
 kinc	1
 king	1
 kink	1
 kiov	1
 kiri	1
 kirv	1
 kisa	1
 kisi	1
 kita	1
 kitk	1
 kitt	1
 klad	1
 klin	1
 kläp	1
 knor	1
 kodi	1
 koh 	1
 koha	1
 kohd	1
 kohđ	1
 kohō	1
 koit	1
 koka	1
 kola	1
 kolj	1
 kolu	1
 koma	1
 komo	1
 kool	1
 kopo	1
 kops	1
 kora	1
 korh	1
 korj	1
 korn	1
 korp	1
 korr	1
 kota	1
 kott	1
 kotv	1
 krag	1
 krem	1
 krii	1
 kräm	1
 kubl	1
 kuja	1
 kuki	1
 kukt	1
 kuku	1
 kula	1
 kulj	1
 kulm	1
 kuon	1
 kuop	1
 kupe	1
 kupl	1
 kuri	1
 kurp	1
 kust	1
 kute	1
 kuu 	1
 kuub	1
 kuuk	1
 kuum	1
 kuut	1
 kuzn	1
 kvar	1
 kwar	1
 kwas	1
 kyis	1
 kyky	1
 kyle	1
 kylj	1
 kylk	1
 kyyt	1
 kâmp	1
 käde	1
 käen	1
 kähe	1
 käpy	1
 kärv	1
 käte	1
 kätk	1
 kätt	1
 käve	1
 kääp	1
 kåre	1
 köös	1
 kühn	1
 künn	1
 kōet	1
 kōmy	1
 laav	1
 lada	1
 lage	1
 lahn	1
 laht	1
 lais	1
 laiđ	1
 laki	1
 lall	1
 lamb	1
 lanc	1
 lann	1
 laol	1
 lars	1
 lasi	1
 lass	1
 late	1
 lati	1
 lava	1
 lawr	1
 laza	1
 leae	1
 lean	1
 lee 	1
 leeu	1
 leev	1
 leim	1
 lein	1
 leki	1
 lelu	1
 lemo	1
 leo 	1
 lepp	1
 lepr	1
 lesl	1
 leso	1
 lett	1
 lev 	1
 leva	1
 leve	1
 levo	1
 levy	1
 levä	1
 lewi	1
 lewt	1
 leye	1
 liba	1
 libo	1
 lies	1
 liet	1
 lihh	1
 liin	1
 liip	1
 liis	1
 lilj	1
 linj	1
 list	1
 liu’	1
 liz 	1
 loih	1
 loir	1
 loka	1
 loot	1
 lore	1
 loss	1
 loui	1
 luch	1
 ludv	1
 luet	1
 luha	1
 luit	1
 luje	1
 luke	1
 lukk	1
 luoj	1
 luop	1
 lute	1
 luth	1
 luua	1
 luuk	1
 luum	1
 luut	1
 luxe	1
 lydi	1
 lyh 	1
 lymy	1
 lyps	1
 lytl	1
 lyöt	1
 läik	1
 lämp	1
 läns	1
 lätt	1
 lätä	1
 lörp	1
 maah	1
 maak	1
 maas	1
 macd	1
 madr	1
 mafi	1
 magi	1
 mahd	1
 mahr	1
 maht	1
 main	1
 majo	1
 maju	1
 makr	1
 maks	1
 mala	1
 mama	1
 mani	1
 mank	1
 mann	1
 maol	1
 mard	1
 mart	1
 mary	1
 marí	1
 masq	1
 masy	1
 maxi	1
 mcla	1
 mega	1
 mehi	1
 mehu	1
 meie	1
 meis	1
 meiđ	1
 melb	1
 melk	1
 memo	1
 menk	1
 menä	1
 mert	1
 mest	1
 mete	1
 meto	1
 mett	1
 mety	1
 meuk	1
 meän	1
 mich	1
 micr	1
 miek	1
 mike	1
 mili	1
 mine	1
 mino	1
 miol	1
 mis 	1
 mith	1
 mits	1
 modo	1
 moha	1
 moka	1
 momm	1
 mone	1
 monn	1
 monr	1
 mopo	1
 mord	1
 more	1
 mori	1
 mors	1
 mosu	1
 moto	1
 mots	1
 moun	1
 mour	1
 muho	1
 muld	1
 mun 	1
 muna	1
 munu	1
 muod	1
 muon	1
 muot	1
 mure	1
 murf	1
 murh	1
 murk	1
 murt	1
 muru	1
 muse	1
 musk	1
 musl	1
 mutk	1
 muud	1
 muum	1
 muun	1
 myer	1
 mykk	1
 mysl	1
 myyk	1
 myym	1
 mäll	1
 männ	1
 märt	1
 mäyr	1
 mörn	1
 münt	1
 nabe	1
 nabû	1
 naga	1
 nai 	1
 naji	1
 naka	1
 nami	1
 napa	1
 naps	1
 napu	1
 narm	1
 nart	1
 nash	1
 nats	1
 naut	1
 nean	1
 nefe	1
 nelo	1
 nen 	1
 neuv	1
 nevi	1
 news	1
 niem	1
 nigh	1
 nii 	1
 niih	1
 nika	1
 nikw	1
 nils	1
 nilv	1
 nint	1
 nipu	1
 noah	1
 noid	1
 noit	1
 nopo	1
 norj	1
 norm	1
 nors	1
 novo	1
 nsda	1
 nukk	1
 nuku	1
 nuo 	1
 nuol	1
 nupu	1
 nuus	1
 nykä	1
 nypp	1
 näen	1
 näet	1
 näht	1
 näje	1
 näke	1
 näy 	1
 näät	1
 odot	1
 offa	1
 ohje	1
 ohju	1
 ohko	1
 ohra	1
 oikk	1
 oino	1
 ois 	1
 oja 	1
 ojaa	1
 ojan	1
 ojen	1
 ojia	1
 olav	1
 oleg	1
 olha	1
 olhe	1
 olo 	1
 olor	1
 olsi	1
 olta	1
 olth	1
 omen	1
 omis	1
 omme	1
 ompe	1
 onka	1
 onko	1
 ono 	1
 ontt	1
 oonk	1
 oran	1
 orom	1
 orre	1
 osaa	1
 osbo	1
 oste	1
 osti	1
 osto	1
 otaj	1
 otit	1
 otok	1
 otsi	1
 oukw	1
 outl	1
 over	1
 ovet	1
 ovik	1
 ozer	1
 o´ca	1
 paas	1
 padm	1
 paja	1
 paki	1
 paks	1
 pald	1
 pale	1
 palu	1
 pape	1
 papi	1
 papp	1
 parl	1
 pars	1
 pask	1
 past	1
 pasu	1
 pata	1
 pati	1
 pavl	1
 paz 	1
 peht	1
 peip	1
 peli	1
 pend	1
 penk	1
 perc	1
 pere	1
 peri	1
 perm	1
 perr	1
 pert	1
 pesi	1
 pete	1
 pets	1
 pian	1
 piet	1
 piha	1
 piho	1
 piin	1
 piip	1
 piks	1
 pila	1
 pile	1
 pilk	1
 pime	1
 pink	1
 pino	1
 pint	1
 pipi	1
 piri	1
 pirk	1
 pirt	1
 pisi	1
 piso	1
 pitu	1
 piđo	1
 piłs	1
 piņķ	1
 podk	1
 poek	1
 poki	1
 poma	1
 poov	1
 port	1
 posi	1
 preu	1
 prii	1
 prik	1
 pro 	1
 prof	1
 prot	1
 prov	1
 pryk	1
 prze	1
 psju	1
 puhj	1
 pulk	1
 pump	1
 puri	1
 purj	1
 purr	1
 putk	1
 puu 	1
 puum	1
 puuv	1
 pylv	1
 pyrk	1
 pyss	1
 pysy	1
 pyyt	1
 päin	1
 pärs	1
 päss	1
 pää 	1
 pääa	1
 pääh	1
 pään	1
 pöll	1
 pöys	1
 pöyt	1
 qata	1
 qvin	1
 raah	1
 raal	1
 raan	1
 raav	1
 rabb	1
 ragn	1
 raid	1
 raij	1
 raik	1
 rako	1
 raku	1
 rakv	1
 rama	1
 rami	1
 rams	1
 ramí	1
 rans	1
 rapa	1
 rapu	1
 rash	1
 rats	1
 raum	1
 reak	1
 real	1
 red 	1
 redu	1
 rehe	1
 rehk	1
 rehu	1
 rehv	1
 reij	1
 reik	1
 reli	1
 rena	1
 reng	1
 renk	1
 rené	1
 repo	1
 rex 	1
 rica	1
 ricc	1
 riek	1
 riem	1
 riim	1
 rika	1
 rine	1
 rinn	1
 ripi	1
 riti	1
 rits	1
 ritv	1
 rius	1
 rivi	1
 robb	1
 robe	1
 roda	1
 roge	1
 rogu	1
 rohk	1
 roht	1
 rois	1
 roni	1
 ront	1
 rose	1
 roso	1
 roth	1
 rott	1
 rotu	1
 rouc	1
 rouk	1
 rouo	1
 rule	1
 ruop	1
 ruov	1
 rupp	1
 rusk	1
 ruto	1
 rutt	1
 ruud	1
 ruuk	1
 ruun	1
 ruus	1
 ryhm	1
 rynn	1
 rypi	1
 rypä	1
 ryti	1
 ryōk	1
 rääk	1
 régn	1
 rönt	1
 saav	1
 sabe	1
 sabi	1
 saee	1
 saim	1
 saip	1
 sais	1
 sake	1
 sakr	1
 salk	1
 salm	1
 salv	1
 same	1
 sami	1
 sanm	1
 sant	1
 sanò	1
 sapp	1
 sarj	1
 sate	1
 satu	1
 saud	1
 sauk	1
 savo	1
 savu	1
 scho	1
 schu	1
 scot	1
 seat	1
 secr	1
 see 	1
 seed	1
 seel	1
 seki	1
 sekö	1
 seli	1
 selv	1
 selä	1
 sems	1
 semt	1
 senk	1
 sent	1
 senu	1
 sere	1
 serg	1
 serl	1
 setš	1
 shea	1
 shoe	1
 show	1
 sick	1
 siek	1
 siem	1
 sien	1
 siep	1
 siet	1
 siev	1
 sigu	1
 siim	1
 siir	1
 sijo	1
 sika	1
 sikh	1
 sikk	1
 siko	1
 simó	1
 sini	1
 sipu	1
 sirk	1
 sirn	1
 siro	1
 sirp	1
 sis 	1
 sisa	1
 sist	1
 sita	1
 sivu	1
 sivv	1
 skdl	1
 sky 	1
 sla 	1
 slov	1
 smas	1
 smil	1
 smir	1
 smye	1
 snai	1
 sodo	1
 sofi	1
 sohv	1
 soi 	1
 soke	1
 solb	1
 sold	1
 soo 	1
 soph	1
 sopi	1
 sord	1
 sotk	1
 sott	1
 sova	1
 sove	1
 spek	1
 spor	1
 spur	1
 sri 	1
 stab	1
 stam	1
 star	1
 stee	1
 stei	1
 stel	1
 sten	1
 stew	1
 stor	1
 stre	1
 suht	1
 suip	1
 suka	1
 suks	1
 sult	1
 sunn	1
 suo 	1
 suoj	1
 suok	1
 sur 	1
 susl	1
 sutt	1
 suu 	1
 suul	1
 svd 	1
 svet	1
 swap	1
 swit	1
 synk	1
 syrj	1
 syyh	1
 syyl	1
 syök	1
 syöm	1
 syđä	1
 szyd	1
 säkk	1
 säre	1
 sää 	1
 séra	1
 sócr	1
 söiv	1
 söör	1
 taak	1
 tabu	1
 tadf	1
 tadj	1
 tagl	1
 tahi	1
 taho	1
 taij	1
 taip	1
 tait	1
 taki	1
 taks	1
 talp	1
 talu	1
 tama	1
 tamp	1
 tand	1
 tank	1
 tany	1
 tao 	1
 taot	1
 tapo	1
 tarb	1
 tarj	1
 tarn	1
 tarv	1
 task	1
 tatu	1
 taut	1
 tave	1
 tea 	1
 tean	1
 teat	1
 teem	1
 tehd	1
 tehk	1
 tehm	1
 tehn	1
 teho	1
 tei 	1
 teim	1
 ten 	1
 teol	1
 teon	1
 tera	1
 terr	1
 teym	1
 thom	1
 théo	1
 tick	1
 tier	1
 tiik	1
 tiit	1
 tila	1
 till	1
 tima	1
 timb	1
 timo	1
 timt	1
 tind	1
 tipu	1
 tito	1
 tiuk	1
 tiva	1
 tiät	1
 tlc 	1
 tnc 	1
 tobi	1
 toit	1
 tolo	1
 tolp	1
 tomb	1
 tomi	1
 tomo	1
 tomu	1
 torj	1
 traa	1
 trai	1
 tre 	1
 trin	1
 tris	1
 trum	1
 tsas	1
 tssk	1
 tsum	1
 tsuš	1
 ttee	1
 ttu 	1
 tuhh	1
 tuij	1
 tuki	1
 tukk	1
 tula	1
 tulo	1
 tund	1
 tuol	1
 tupl	1
 ture	1
 turh	1
 turp	1
 turt	1
 turv	1
 tuss	1
 tutu	1
 tuur	1
 tyhm	1
 tykö	1
 tyls	1
 tyyh	1
 työl	1
 tähä	1
 tänä	1
 töih	1
 töit	1
 töys	1
 tööt	1
 udon	1
 uhoa	1
 uki 	1
 ukke	1
 ukki	1
 ukko	1
 uley	1
 ulf 	1
 ulla	1
 ulot	1
 ulri	1
 unet	1
 ura 	1
 urus	1
 usa 	1
 ushe	1
 usti	1
 ustj	1
 utah	1
 utel	1
 utro	1
 utsj	1
 uude	1
 uuhi	1
 uuni	1
 uuti	1
 vaak	1
 vaar	1
 vade	1
 vahi	1
 vaht	1
 vaid	1
 vaie	1
 vaja	1
 vajo	1
 vaki	1
 vako	1
 val 	1
 vala	1
 valo	1
 valp	1
 vals	1
 valu	1
 vana	1
 vank	1
 vann	1
 vape	1
 varh	1
 vark	1
 varp	1
 varr	1
 vas 	1
 vasa	1
 vask	1
 vass	1
 vatk	1
 vaur	1
 vede	1
 vehk	1
 vehm	1
 vein	1
 veka	1
 velh	1
 velá	1
 vemp	1
 venl	1
 veps	1
 vere	1
 veri	1
 vero	1
 vert	1
 vesa	1
 vesk	1
 vesl	1
 vest	1
 veti	1
 vety	1
 veđe	1
 vias	1
 viat	1
 vict	1
 viet	1
 viha	1
 vihk	1
 viil	1
 viki	1
 vilk	1
 vill	1
 vinc	1
 vink	1
 vint	1
 vinz	1
 virh	1
 virr	1
 viru	1
 vish	1
 visk	1
 visu	1
 vits	1
 viuh	1
 viul	1
 voic	1
 voil	1
 voin	1
 vold	1
 von 	1
 vook	1
 voud	1
 voya	1
 vuoh	1
 vuoj	1
 václ	1
 väel	1
 vävy	1
 vään	1
 vårn	1
 vöyr	1
 wadh	1
 walt	1
 wash	1
 wdhe	1
 weiz	1
 well	1
 west	1
 wick	1
 wish	1
 wolf	1
 wood	1
 yand	1
 yang	1
 yaro	1
 yeno	1
 yhek	1
 yhth	1
 yhty	1
 yhtä	1
 yik 	1
 yiyu	1
 ylee	1
 ylem	1
 ylhä	1
 ylio	1
 ylis	1
 yläk	1
 ylän	1
 ylön	1
 ynnä	1
 yoko	1
 york	1
 yosh	1
 youn	1
 yrjö	1
 yuva	1
 yuxi	1
 yöks	1
 yöll	1
 yötä	1
 yöun	1
 zamo	1
 zapo	1
 zero	1
 zill	1
 zion	1
 zofi	1
 zur 	1
 ähki	1
 äidi	1
 ämpä	1
 ärsy	1
 ässi	1
 äänn	1
 ääri	1
 ælff	1
 øver	1
 šahi	1
 šaik	1
 širo	1
 štur	1
 švec	1
 бызö	1
 бызо	1
 винт	1
 драг	1
 снай	1
 ’mon	1
 ’näy	1
 ’san	1
'amou	1
'ampu	1
'juo 	1
'palj	1
aabra	1
aada 	1
aagin	1
aahan	1
aahar	1
aahe 	1
aahon	1
aahup	1
aajen	1
aajie	1
aajo 	1
aakam	1
aakiv	1
aakka	1
aakke	1
aako 	1
aalaa	1
aalah	1
aalai	1
aalas	1
aalig	1
aalii	1
aalik	1
aalit	1
aaman	1
aamha	1
aamme	1
aamui	1
aamus	1
aamuy	1
aanir	1
aanjo	1
aanka	1
aanki	1
aanot	1
aansa	1
aante	1
aantu	1
aanuj	1
aan’ 	1
aapa 	1
aapaj	1
aapat	1
aapis	1
aappa	1
aapsa	1
aares	1
aarev	1
aaria	1
aarik	1
aaris	1
aarti	1
aaseu	1
aasik	1
aassa	1
aasse	1
aasta	1
aasti	1
aasul	1
aatan	1
aati 	1
aatit	1
aativ	1
aatko	1
aatoi	1
aatok	1
aavaa	1
aavei	1
aavha	1
aavi 	1
aavil	1
aavoi	1
aavol	1
abano	1
abase	1
abbas	1
abbid	1
aberr	1
abeth	1
abiil	1
abika	1
abloo	1
abrah	1
acdon	1
acher	1
achiu	1
acil 	1
acin 	1
acque	1
adame	1
adatt	1
adbur	1
adder	1
adela	1
aderi	1
adess	1
adeth	1
adfel	1
adgos	1
adham	1
adida	1
adiin	1
adiok	1
adios	1
adis 	1
admé 	1
adoks	1
adori	1
ados 	1
adowi	1
adrid	1
adsha	1
adull	1
aeed 	1
aehto	1
aela 	1
aelly	1
aevis	1
aevät	1
afaia	1
affia	1
affii	1
affik	1
afiam	1
afian	1
afnir	1
afrin	1
agale	1
agall	1
agayo	1
aghan	1
agit 	1
aglia	1
agma 	1
agnar	1
agnes	1
agua 	1
aguno	1
ahahm	1
ahain	1
ahais	1
ahaka	1
aham 	1
ahamv	1
ahari	1
ahatt	1
ahava	1
ahdes	1
ahdik	1
ahdol	1
ahduk	1
ahdus	1
aheru	1
ahest	1
ahihn	1
ahim 	1
ahin 	1
ahink	1
ahiss	1
ahjoa	1
ahka 	1
ahkah	1
ahker	1
ahlst	1
ahmad	1
ahmat	1
ahmok	1
ahmos	1
ahnaa	1
ahnaj	1
ahoin	1
ahoja	1
ahola	1
ahong	1
ahost	1
ahot 	1
ahrak	1
ahtae	1
ahtik	1
ahtis	1
ahtoa	1
ahtum	1
ahtun	1
ahtuv	1
ahupp	1
ahvar	1
ahvi 	1
ahvia	1
ahvin	1
ahvoi	1
ahyök	1
ahätä	1
aian 	1
aidas	1
aidat	1
aide 	1
aiden	1
aider	1
aidin	1
aidon	1
aidža	1
aiett	1
aihan	1
aiini	1
aija 	1
aijas	1
aiji 	1
aijiq	1
aiken	1
aikeu	1
aikil	1
aikup	1
aikuu	1
ailer	1
aili 	1
ailij	1
ailla	1
ailmo	1
ailuj	1
aima 	1
aimit	1
aimoo	1
ainak	1
aine 	1
aines	1
ainio	1
ainit	1
ainle	1
ainol	1
ainon	1
ainz 	1
aiotk	1
aipa 	1
aipai	1
aiper	1
aippu	1
aipua	1
airal	1
aire 	1
airon	1
airou	1
aisas	1
aise 	1
aisek	1
aisem	1
aises	1
aiseu	1
aisik	1
aisiv	1
aisko	1
aismi	1
aiste	1
aisu 	1
aisää	1
aitet	1
aito 	1
aitsi	1
aitte	1
aivah	1
aivai	1
aivam	1
aivau	1
aivet	1
aivie	1
aivio	1
aivoj	1
aivos	1
aizun	1
aiđan	1
ajaa 	1
ajais	1
ajann	1
ajans	1
ajase	1
ajata	1
ajate	1
ajauh	1
ajene	1
ajien	1
ajill	1
ajor 	1
ajott	1
ajuma	1
ajuur	1
akadu	1
akame	1
akamu	1
akara	1
akarj	1
akass	1
akaud	1
akaup	1
akava	1
akeaa	1
akei 	1
akeku	1
akent	1
akerh	1
akert	1
akiai	1
akiam	1
akiha	1
akiov	1
akist	1
akivi	1
akkan	1
akkel	1
akkia	1
akkil	1
akkoa	1
akkon	1
akkui	1
akkur	1
akoll	1
akomp	1
akomä	1
akono	1
akooj	1
akori	1
akosi	1
akosk	1
akot 	1
akran	1
akrea	1
aksa 	1
aksal	1
aksav	1
aksel	1
akses	1
aksie	1
aksim	1
aksip	1
aksis	1
aksum	1
aktiv	1
aktor	1
akubo	1
akuis	1
akulj	1
akuor	1
akut 	1
akuun	1
akuut	1
akver	1
akymm	1
alaam	1
alaan	1
alaat	1
alaij	1
alamp	1
alank	1
alanp	1
alaov	1
alapr	1
alart	1
alasi	1
alasn	1
alasä	1
alatt	1
albuk	1
aldan	1
aldor	1
aldwi	1
aleci	1
aled 	1
aleel	1
alees	1
alehi	1
aleht	1
aleip	1
aleis	1
aleit	1
alelt	1
aleos	1
alesi	1
algeb	1
alhaa	1
alial	1
alian	1
alias	1
alica	1
alice	1
alien	1
alifa	1
alifi	1
aliga	1
aliis	1
aliki	1
alila	1
alile	1
alime	1
alin 	1
aline	1
alipu	1
alisa	1
alise	1
alit 	1
aljai	1
aljas	1
alju'	1
aljur	1
alka 	1
alkid	1
alkin	1
alkio	1
alkol	1
alkov	1
alku 	1
alkue	1
alkui	1
alkuv	1
allag	1
allar	1
allee	1
aller	1
alli 	1
allia	1
allie	1
allio	1
allir	1
allit	1
allon	1
allot	1
alluu	1
alma 	1
almel	1
alogy	1
aloi 	1
aloid	1
aloil	1
aloin	1
aloit	1
aloj 	1
aloje	1
alojä	1
aloll	1
alomo	1
alonk	1
alopp	1
aloss	1
alot 	1
alott	1
alova	1
alpas	1
alpat	1
alpau	1
alppa	1
alpus	1
alsim	1
alssi	1
altak	1
altal	1
altas	1
alter	1
altte	1
altti	1
alua 	1
aluai	1
alue 	1
aluee	1
aluku	1
aluok	1
aluti	1
alvad	1
alvit	1
alvoi	1
alvom	1
aläht	1
amaa 	1
amad 	1
amaik	1
amain	1
amais	1
amala	1
amali	1
amand	1
amanl	1
amann	1
amanv	1
amari	1
amasi	1
amat 	1
amata	1
ambic	1
amec 	1
amed 	1
ameia	1
amein	1
amen 	1
amene	1
amenn	1
ames 	1
amets	1
amett	1
amie 	1
amiro	1
amish	1
amisp	1
amma 	1
ammed	1
ammel	1
ammes	1
ammin	1
ammis	1
ammon	1
ammus	1
amoll	1
amonk	1
amor 	1
amote	1
amoto	1
amour	1
ampat	1
ampia	1
ampo 	1
ampoo	1
ampuv	1
amrin	1
amsay	1
amsil	1
amuik	1
amuin	1
amuor	1
amuse	1
amuus	1
amuyö	1
amvel	1
amynt	1
amäen	1
amäki	1
amäči	1
amíre	1
anaka	1
anake	1
anall	1
analo	1
anand	1
anani	1
anann	1
ananp	1
anans	1
anato	1
anava	1
anbow	1
ancis	1
ancy 	1
anda 	1
andaa	1
andal	1
andef	1
andex	1
andi 	1
andro	1
anell	1
anenk	1
anesc	1
anest	1
anga 	1
angai	1
angak	1
angan	1
angel	1
angia	1
angos	1
anhat	1
anhi 	1
anhoi	1
anhov	1
anian	1
anicu	1
aniik	1
anija	1
anill	1
anilt	1
aniru	1
aniss	1
anist	1
anit 	1
anita	1
anius	1
anjat	1
anjär	1
ankan	1
ankeh	1
ankel	1
anker	1
ankil	1
ankiv	1
ankol	1
anks 	1
anlai	1
anlun	1
anmar	1
annab	1
annah	1
annat	1
annib	1
annim	1
annoo	1
annuk	1
annum	1
annus	1
anoha	1
anoil	1
anoje	1
anoll	1
anomp	1
anoni	1
anonn	1
anonu	1
anopp	1
anov 	1
anpar	1
anpel	1
anper	1
anpoh	1
anpuo	1
anrak	1
anrus	1
ansaa	1
ansan	1
ansas	1
ansat	1
ansil	1
ansin	1
anska	1
anski	1
ansni	1
ansoj	1
ansou	1
ansso	1
antap	1
antar	1
antas	1
antes	1
antie	1
antil	1
antin	1
antis	1
anto 	1
antol	1
antui	1
antyt	1
antón	1
anujä	1
anumi	1
anun 	1
anvär	1
anya 	1
ançoi	1
anòta	1
aojan	1
aoke 	1
aolaa	1
aolai	1
aonii	1
aossa	1
aottu	1
aovi 	1
apaam	1
apaav	1
apajä	1
apakk	1
apan 	1
apapi	1
apapu	1
apats	1
apens	1
aperi	1
aperu	1
apest	1
aphin	1
aphne	1
apin 	1
apinl	1
apiss	1
apojä	1
apote	1
apoti	1
appa 	1
appai	1
appej	1
appel	1
appio	1
appir	1
appiu	1
appok	1
appoo	1
aprik	1
apron	1
apruu	1
apsal	1
apsik	1
apsta	1
apthe	1
aptis	1
apuas	1
apue 	1
apuit	1
apuja	1
apull	1
apuna	1
apupo	1
apuvu	1
apylv	1
apääh	1
apäär	1
aquil	1
araa 	1
arado	1
araiv	1
araj 	1
araka	1
arake	1
arala	1
arale	1
aran 	1
arang	1
arans	1
araok	1
arari	1
arass	1
arat 	1
arauh	1
arbad	1
arbos	1
ardsi	1
arduk	1
ardy 	1
arean	1
areen	1
areit	1
aremm	1
aremp	1
arena	1
areni	1
aress	1
arete	1
areun	1
areva	1
arhal	1
arhap	1
arhas	1
arhu 	1
arhuj	1
arhun	1
arhus	1
ariip	1
ariko	1
ariky	1
ario 	1
arise	1
arisk	1
ariss	1
arit 	1
arjal	1
arjap	1
arjoi	1
arjom	1
arjor	1
arkau	1
arkis	1
arkit	1
arkk'	1
arkke	1
arkko	1
arkov	1
arks 	1
arkst	1
arkus	1
arlad	1
arlam	1
arlen	1
arlot	1
armac	1
armah	1
armat	1
armoa	1
armos	1
arnai	1
arnam	1
arnow	1
arobo	1
arodi	1
arojä	1
aroni	1
aros 	1
arotu	1
arovi	1
arovo	1
arpal	1
arpi 	1
arppu	1
arpuj	1
arrie	1
arrin	1
arsi 	1
arsim	1
arski	1
arssi	1
arsso	1
arta 	1
artar	1
artas	1
arted	1
artem	1
arten	1
arter	1
artet	1
arthe	1
artil	1
artin	1
artio	1
artne	1
artta	1
artto	1
arttu	1
artun	1
artín	1
aruko	1
arula	1
arusk	1
aruut	1
arvah	1
arvai	1
arvel	1
arves	1
arvi 	1
arvit	1
arvoj	1
arvok	1
arvol	1
aryl 	1
aría 	1
arök 	1
asalm	1
asamm	1
asaun	1
asaur	1
asaus	1
asava	1
aselt	1
asemm	1
asene	1
aseng	1
asenp	1
asent	1
aset 	1
aseur	1
aseut	1
ashid	1
ashvi	1
asiko	1
asill	1
asing	1
asit 	1
askai	1
aske 	1
asken	1
aski 	1
askia	1
askol	1
askot	1
askus	1
askyl	1
asmaa	1
asna 	1
asnie	1
asnoj	1
asnyi	1
asoun	1
aspol	1
asque	1
asrot	1
assaa	1
assee	1
assei	1
assia	1
assii	1
assil	1
assit	1
assor	1
astah	1
astai	1
astak	1
astal	1
astav	1
astei	1
astel	1
astem	1
aster	1
astik	1
astim	1
astis	1
astiv	1
astoa	1
astok	1
astyd	1
asui 	1
asuim	1
asuka	1
asukk	1
asulä	1
asuma	1
asumi	1
asun 	1
asunt	1
asvei	1
asvej	1
asvui	1
asyuk	1
asäil	1
atama	1
atana	1
atapa	1
atar 	1
atari	1
atast	1
ataul	1
atava	1
atee 	1
ateil	1
ateit	1
atelk	1
atell	1
aten 	1
atesi	1
atest	1
atett	1
athaa	1
athar	1
atiet	1
atiim	1
atild	1
atine	1
atisl	1
atiss	1
atit 	1
atius	1
ativa	1
atkaa	1
atkam	1
atkoi	1
atkos	1
atkua	1
atkuv	1
atoin	1
atoka	1
atoks	1
atola	1
atoll	1
atolo	1
atoon	1
atosa	1
atova	1
atric	1
atros	1
atsai	1
atsan	1
atsit	1
atsoo	1
atsos	1
attav	1
attee	1
attei	1
attii	1
attij	1
attiy	1
attle	1
attoi	1
attor	1
attov	1
attui	1
attur	1
attuu	1
atuki	1
atula	1
atult	1
atunk	1
atunt	1
atuoi	1
atuom	1
aturn	1
atusa	1
atvas	1
atyki	1
atynn	1
atyöm	1
auda 	1
audek	1
audes	1
auha 	1
auhal	1
auhas	1
auhav	1
auhoj	1
aukaa	1
aukas	1
auken	1
aukes	1
aukio	1
auko 	1
aukos	1
aular	1
aulav	1
aulfi	1
aulti	1
auluj	1
aulus	1
auna 	1
aunal	1
aunap	1
aunas	1
aunii	1
aunui	1
aural	1
auran	1
aurin	1
aurio	1
aurua	1
ausai	1
ause 	1
aushi	1
ausis	1
auska	1
ausma	1
auspy	1
austi	1
autan	1
autau	1
autha	1
auti 	1
autit	1
autoa	1
autoj	1
autom	1
autoo	1
autto	1
auttu	1
auva 	1
auvaa	1
auvan	1
auvem	1
auvoi	1
avaa 	1
avaak	1
avaik	1
avail	1
avala	1
avana	1
avann	1
avara	1
avase	1
avasi	1
avaun	1
avauv	1
aveil	1
avelj	1
avell	1
avhai	1
avioe	1
aviot	1
avlov	1
avoet	1
avoin	1
avoit	1
avome	1
avot 	1
avove	1
avtta	1
avua 	1
avume	1
avunl	1
avuot	1
avupa	1
avuss	1
avuto	1
avvaa	1
avydo	1
awamu	1
award	1
away 	1
awks 	1
awren	1
axiss	1
ayaqu	1
ayara	1
ayosh	1
ayrum	1
ayssa	1
azare	1
azerb	1
baali	1
bados	1
baham	1
baidž	1
balar	1
baldo	1
baldw	1
balis	1
balla	1
bamo 	1
banes	1
bank 	1
banke	1
banks	1
banon	1
banov	1
bapti	1
barba	1
barko	1
basen	1
basin	1
bayss	1
bbas 	1
bbids	1
bbie 	1
bble 	1
begin	1
bekin	1
belfa	1
beliz	1
belle	1
benin	1
benjy	1
beqla	1
berdi	1
berg 	1
berga	1
berge	1
bergi	1
berle	1
berni	1
berri	1
berst	1
bethi	1
bezbo	1
bezir	1
bias 	1
bicin	1
bids 	1
bigor	1
bihac	1
biili	1
bika 	1
bilek	1
bilis	1
billa	1
billä	1
bint 	1
bishi	1
bison	1
bitti	1
blanc	1
blins	1
blogi	1
blook	1
boar 	1
bodna	1
bold 	1
bolto	1
bolív	1
bolša	1
bomba	1
bondi	1
bonga	1
bonia	1
boniu	1
bono 	1
borde	1
borel	1
borgo	1
borod	1
bosau	1
botta	1
botti	1
botty	1
boulo	1
boune	1
bow'n	1
bowsk	1
brads	1
brady	1
braha	1
brahi	1
brass	1
brati	1
breen	1
brego	1
brežn	1
bried	1
brigg	1
briti	1
britn	1
broek	1
brofe	1
browd	1
bruce	1
bruel	1
bruer	1
bruno	1
bubbl	1
buddh	1
bukse	1
bulli	1
burg 	1
burgo	1
burgu	1
burns	1
burto	1
bussi	1
buton	1
byzov	1
byzöv	1
cado 	1
caidi	1
calim	1
calla	1
calli	1
cante	1
cantó	1
carin	1
carri	1
cars 	1
castr	1
caulf	1
cave 	1
cciar	1
cdona	1
cedek	1
cemba	1
cence	1
cent 	1
centu	1
cgfri	1
chang	1
chani	1
chenk	1
cher 	1
cherr	1
child	1
chile	1
chill	1
chin 	1
chius	1
chiyo	1
chool	1
chrom	1
chuma	1
churc	1
ch’s 	1
ciard	1
cing 	1
cisco	1
cius 	1
ckan 	1
ckham	1
cklen	1
clair	1
clang	1
clark	1
claus	1
clav 	1
clust	1
cocoy	1
colea	1
colli	1
conor	1
conse	1
coon 	1
corne	1
corte	1
costa	1
cotti	1
couse	1
cover	1
coyas	1
cques	1
crate	1
cret 	1
croso	1
cross	1
cumis	1
cynet	1
d'amo	1
dadgo	1
dahls	1
daito	1
dall 	1
daläh	1
damec	1
damei	1
danan	1
dani 	1
danin	1
daniu	1
danke	1
danty	1
daoss	1
daphn	1
daryl	1
dattu	1
davyd	1
dayar	1
dburh	1
dder 	1
ddhaa	1
debt 	1
defel	1
degar	1
degsi	1
dejä 	1
dekse	1
deksi	1
delai	1
delfi	1
delit	1
delle	1
delli	1
dellä	1
deltä	1
demor	1
dempi	1
denin	1
denot	1
dente	1
denty	1
deont	1
derco	1
dert 	1
derta	1
desi 	1
desma	1
desni	1
dessi	1
dessä	1
desta	1
desti	1
dethi	1
dettä	1
devra	1
dfel 	1
dgeä 	1
dgost	1
dhaan	1
dham 	1
dhen 	1
diaha	1
didas	1
dien 	1
dietr	1
diini	1
dikel	1
dikin	1
dikta	1
dilla	1
dille	1
diltä	1
dimer	1
dinge	1
dinin	1
dioka	1
dioss	1
distu	1
disty	1
diton	1
dittr	1
diuud	1
djoko	1
dkame	1
dnar 	1
dokii	1
doksi	1
dolli	1
domak	1
donal	1
donet	1
donga	1
doni 	1
donna	1
doput	1
doril	1
dorin	1
dosta	1
dosto	1
dotet	1
dotov	1
dotte	1
dotus	1
dovch	1
dovon	1
dowin	1
draa 	1
dragu	1
drei 	1
dridi	1
drik 	1
drovi	1
dryop	1
dshaw	1
dsiss	1
dskin	1
duin 	1
dukin	1
duksi	1
dull 	1
dulla	1
durbe	1
durin	1
dussa	1
dust 	1
dutan	1
duuma	1
dvig 	1
dwin 	1
dying	1
dyksi	1
dämme	1
dämon	1
dätkö	1
díaz 	1
dówik	1
dłowi	1
džan 	1
eadbu	1
eaell	1
eakto	1
ealla	1
eames	1
eana 	1
eanbo	1
eande	1
eanha	1
eanru	1
eanun	1
earte	1
eassa	1
eatte	1
eattl	1
eavtt	1
ebras	1
ecgfr	1
ecin 	1
eckan	1
ecret	1
ector	1
edeks	1
edelt	1
eden 	1
edert	1
edess	1
edgeä	1
edien	1
edill	1
edis 	1
ediä 	1
edopu	1
edost	1
edoto	1
edrik	1
edutt	1
edyn 	1
edämm	1
edätk	1
eeds 	1
eekel	1
eeki 	1
eekki	1
eeksi	1
eeles	1
eeli 	1
eelik	1
eeltä	1
eemme	1
eenas	1
eenil	1
eenok	1
eenä 	1
eeral	1
eerat	1
eeriä	1
eeses	1
eessa	1
eesuk	1
eetat	1
eettö	1
eetön	1
eeuwe	1
eevat	1
eevi 	1
eezer	1
efani	1
efano	1
efelt	1
eferu	1
egade	1
egard	1
egatt	1
egess	1
egin 	1
egium	1
egon 	1
egsis	1
ehais	1
ehan 	1
ehaut	1
ehdä 	1
eheks	1
eheni	1
eheys	1
ehill	1
ehilä	1
ehin 	1
ehity	1
ehkhe	1
ehkit	1
ehkää	1
ehmaa	1
ehmen	1
ehmin	1
ehmoa	1
ehniä	1
ehnos	1
ehnyt	1
ehnäj	1
ehons	1
ehopi	1
ehote	1
ehrää	1
ehtar	1
ehtel	1
ehtii	1
ehtij	1
ehtil	1
ehtin	1
ehtis	1
ehtiä	1
ehton	1
ehtoo	1
ehua 	1
ehuja	1
ehuks	1
ehutt	1
ehuvi	1
ehvas	1
eian 	1
eiger	1
eihäs	1
eija 	1
eijak	1
eijas	1
eijon	1
eijs 	1
eijua	1
eikan	1
eikil	1
eikin	1
eikki	1
eikoi	1
eikon	1
eikot	1
eikö 	1
eile 	1
eilem	1
eilen	1
eilta	1
eiluv	1
eily 	1
eilä 	1
eima 	1
eimme	1
eimmä	1
eimo 	1
eimol	1
einas	1
einel	1
einer	1
einin	1
einäp	1
eipiä	1
eipom	1
eipon	1
eipur	1
eipäd	1
eisaa	1
eisan	1
eisee	1
eisel	1
eisin	1
eisiä	1
eiso 	1
eisot	1
eissu	1
eistu	1
eisöv	1
eitil	1
eito 	1
eitsy	1
eitte	1
eitto	1
eität	1
eivi 	1
eivot	1
eizhe	1
ejev 	1
ejeva	1
ejevi	1
ekala	1
ekalu	1
ekans	1
ekas 	1
ekata	1
ekato	1
ekatt	1
ekaty	1
ekele	1
ekhar	1
ekiel	1
ekki 	1
ekkos	1
eknin	1
ekoin	1
ekon 	1
ekosi	1
ekoäl	1
eksa 	1
eksän	1
ektaa	1
ekuma	1
ekuni	1
ekuor	1
ekyll	1
ekää 	1
elaid	1
elais	1
elall	1
elan 	1
eland	1
elast	1
elati	1
elato	1
elber	1
elbou	1
elbur	1
eldil	1
eldt 	1
eleel	1
eleet	1
elemm	1
elemä	1
elenb	1
elenk	1
eleno	1
eles 	1
eletä	1
elfas	1
