7997187
́	369555
é	345677
lɛ	276070
ɔ	219813
na	201294
e	195140
mɛ	194047
ɖò	173541
tɔn	172901
nɔ	161613
ɖɔ	155010
mǐ	135536
dó	132431
nú	125001
̌	122809
kpo	122351
nǔ	102090
bo	99832
ɖó	98115
wɛ	96253
n	95720
ye	77329
bɔ	76464
ka	69652
mɔ	62142
nyí	61652
ɖé	61325
wu	56645
è	56008
sixu	53803
ǎ	52273
enɛ	52039
jehovah	51689
jí	51274
gbɔn	47779
sín	45527
mawu	45093
wà	42834
ni	41195
kpɔ	41129
ɖè	38527
un	37475
a	35426
sɔ	34391
wá	34369
bǐ	31842
hwenu	30445
̀	29165
mǐtɔn	28467
jɛ	27803
gbɛ	27657
xó	25849
xá	24464
ko	24067
biblu	23829
ma	23607
lee	22625
ɖokpo	22238
nɛ	22215
ɖevo	21386
enyi	20733
yì	20372
amɔ	18647
yí	18623
sɛ	18475
jezu	18425
yetɔn	18214
dalɔ	17964
bló	17689
azɔ	17548
alǒ	17406
tawun	17305
xlɛ	17044
kplɔ	17027
gbè	16903
nɔví	16130
mì	15988
emi	15850
xwè	15781
ɛ	15594
ó	15138
gègě	15035
à	15026
gbɛtɔ	14914
nugbǒ	14840
mi	14698
gudo	14694
ayi	14677
zɔ	14552
ɖěɖee	14512
nu	14449
tuùn	14419
nukún	14164
ðò	14149
ce	13753
bonu	13438
tɛ	13418
zán	13392
etɛ	12966
byɔ	12778
vǐ	12627
gɔ	12572
kú	12461
we	12364
ali	12209
gbigbɔ	12200
hɛn	12167
towe	12127
ɖu	11911
tɔ	11549
xɔ	11386
kún	11301
linlin	11170
ba	10944
bɛ	10874
klisanwun	10700
ɖɔhun	10491
nyɔ	10306
ɖagbe	10287
ndéwú	10192
cí	10041
agun	9932
nyì	9876
alɔ	9834
lin	9808
jó	9765
ee	9432
jló	9416
wanyiyi	9155
taji	9067
wutu	9064
kpé	8935
sɔgbe	8928
elɔ	8833
wǎn	8780
lobo	8732
fí	8687
ɖi	8512
sunnu	8375
hwɛ	8338
có	8170
wɛn	8170
nyɔnu	8169
ɖaxó	7625
sinsɛnzɔ	7568
hugǎn	7538
ninɔmɛ	7472
wema	7472
huzu	7425
nukɔn	7391
kɔn	7348
vɔ	7206
pɔlu	7131
kaka	7088
etɛwu	7074
mɛɖé	7041
ɖebǔ	6903
tamɛ	6749
wuvɛ	6687
tlɛ	6678
dìn	6611
ganji	6494
wlan	6384
awǎjijɛ	6361
lɔ	6344
xò	6294
hun	6254
xà	6120
lanmɛ	6104
mɛsɛ	6074
dò	5922
akwɛ	5897
tɛn	5875
nukɔntɔn	5863
jlǒ	5722
égbé	5657
sè	5642
hú	5633
jaan	5624
xwédo	5595
ɖě	5594
mɔhun	5569
ayikúngban	5500
hudo	5480
nùɖiɖi	5459
tinmɛ	5450
gǎn	5440
gbeta	5439
ðó	5288
axɔsuɖuto	5268
mlɛ	5238
gblamɛ	5230
kplé	5227
tò	5225
kpó	5177
xota	5142
sù	5108
hlɔnhlɔn	5054
dɔn	5031
nya	5030
wusyɛn	5023
ylɔ	5014
ntɔn	5009
asì	4969
sinsɛn	4955
fɔ	4925
togun	4867
mɛjitɔ	4857
yɔyɔ	4841
akpáxwé	4835
xomɛ	4806
gbɛzán	4803
ɖayǐ	4777
hu	4762
b	4700
jɛn	4689
kúnnuɖetɔ	4618
baptɛm	4564
nyanya	4545
wè	4544
flín	4531
jla	4503
xwé	4421
akpá	4412
yeɖée	4410
tíìn	4397
hǔn	4376
emitɔn	4366
kàn	4360
kɔ	4314
ði	4309
klisu	4296
nùɖé	4281
kpò	4259
syɛnsyɛn	4212
gosin	4206
azɔn	4152
davidi	4086
hwe	4049
mɛxo	4047
gbɔ	4046
fífá	4033
te	4024
asú	3912
mímɛ	3902
nùnywɛ	3892
axɔsu	3874
ɖeji	3824
alixlɛ	3823
kpa	3790
tagba	3761
xwedó	3739
kpowun	3706
wiwa	3705
ahwanvu	3703
lè	3693
vo	3691
loɔ	3685
vɛwǔ	3674
hwebǐnu	3664
ɖexlɛ	3641
tuto	3627
wazɔ	3627
deji	3625
nyikɔ	3596
winnyawinnya	3562
wǔ	3546
tan	3535
jlɛ	3534
ahwan	3522
izlayɛli	3519
sísɛ	3500
sú	3498
jixwé	3486
lixo	3460
mǐɖée	3444
nukúnnú	3438
ta	3429
kanbyɔ	3419
ayǐ	3397
hwɛhwɛ	3388
ví	3368
tɛntin	3359
jijɔ	3358
zé	3331
mavɔmavɔ	3323
mɔkpan	3278
finɛ	3227
jì	3169
gbexosin	3159
bǐbɛ	3146
alijitɔ	3142
lɛkɔ	3096
nugbodòdó	3086
gbeji	3083
sí	3044
gbé	3030
wlí	3017
jɛxa	3007
sísí	2934
wɛnɖagbe	2917
kpéwú	2908
hwɛjijɔ	2899
jwifu	2893
kanweko	2885
satáan	2878
gbeɖé	2868
kɛɖɛ	2868
nyɔna	2868
nùnina	2854
toxo	2834
éɖée	2819
azǎn	2816
bá	2814
xósin	2800
kpɛɖé	2777
acɛ	2775
kɛ	2771
sɔnǔ	2746
kpodo	2701
agbaza	2673
ablaxamu	2658
gbéjé	2646
piyɛ	2641
xɛsi	2608
ayihɔngbe	2606
sɛkpɔ	2602
má	2580
gbesisɔmɛ	2572
ðɛhan	2556
wɛnsagun	2523
nùkanbyɔ	2522
gbejinɔtɔ	2516
xoɖɛ	2500
jɔ	2463
alɔkpa	2460
tɛnkpɔn	2452
hagbɛ	2437
sìn	2437
susu	2424
dewu	2419
hweɖelɛnu	2404
i	2399
zɛ	2374
táan	2352
biblo	2344
hwɛhuhu	2331
akɔnkpinkpan	2322
hɔn	2309
ɖiɖó	2303
mɔyizi	2289
sɔyi	2289
dɛ	2283
glɔ	2282
matie	2282
vɛ	2269
nùɖuɖu	2247
sɔgudo	2244
nukúnɖiɖo	2235
cobo	2221
acɛkpikpa	2215
nukúnmɛ	2210
yawu	2207
setónú	2201
víví	2182
ɖíe	2152
fɛ	2147
atɔn	2136
nɔte	2132
nǔwiwa	2128
jɛji	2120
ajɔ	2102
xwi	2073
ayixa	2054
agɔ	2049
jiwǔ	2048
syɛn	2039
vivǐ	2024
kancica	2001
ɖí	1997
nùkplɔnmɛ	1995
nukúnnúmɔjɛnǔmɛ	1993
ɖesu	1968
kpléɖókpɔ	1964
ɖemɛ	1945
ɖɛ	1929
mawuxówema	1927
mitɔn	1914
wemaxɔmɛ	1903
wemafɔ	1894
nukɔnmɛ	1887
xógbe	1886
gbejininɔ	1881
vovo	1880
aklunɔ	1870
nwt	1865
adamu	1864
alɔdo	1863
afɔ	1851
hwiɖée	1840
jozɛfu	1832
jɔbu	1829
wěɖexámɛ	1815
lidǒ	1804
yɛ	1791
mɛsɛntɔ	1790
da	1774
tutoblonunu	1773
jǐ	1767
kúnkplá	1743
dandan	1742
aca	1741
alɔwliwli	1737
dɔkun	1735
nǔwukpikpé	1727
kplá	1720
wegɔ	1714
hlɔmanu	1696
vívɛ	1687
tó	1679
kpɛví	1672
vlafo	1672
jonɔ	1671
hwexónu	1667
kudeji	1659
lɔmɔ	1659
mɛtɔn	1642
akpàkpà	1639
tɛnmɛ	1629
sɛntɔ	1621
gblé	1616
klewun	1616
hwi	1615
sɔmɔ	1608
xwlé	1589
linkpɔ	1575
nɔwée	1575
sala	1522
hwenɛnu	1521
yiyi	1521
nukúnkpénuwutɔ	1518
gbà	1517
ɖótó	1510
xóɖiɖɔ	1507
gɔn	1496
wě	1489
nǔbǐwukpétɔ	1485
xomɛnyínyɔ	1479
suúlu	1473
cyɔn	1472
akɔta	1471
mɛtɛnkpɔn	1462
xóxó	1462
timɔtée	1456
daniyɛli	1455
ɖalɔ	1450
huzuhuzu	1449
cobɔ	1446
ɖeɖɛ	1444
kplɔnkplɔn	1441
walɔ	1438
mǐɖesunɔ	1436
jinjɔn	1433
bǔ	1431
hàtɔ	1417
éɖesunɔ	1401
ganjɛwu	1400
mɛɖée	1396
hwɛhutɔ	1393
zinzan	1390
sun	1389
sukpɔ	1383
tlolo	1374
axɔ	1369
bú	1351
ɖyɔ	1349
ya	1337
adohu	1310
sínsɛ	1310
ɛnɛ	1310
ja	1308
hwlɛn	1304
nyɛ	1295
ɖayi	1286
fó	1274
titewungbe	1271
yi	1265
bunɔ	1263
hlɔma	1261
gán	1259
lín	1254
pɛ	1254
ezayíi	1250
kɔlɛntinu	1248
jeluzalɛmu	1246
bǎ	1241
cobonu	1241
linu	1241
betɛli	1239
gudogudo	1236
lɔn	1235
awakanmɛ	1231
nùwanyido	1227
atɔxwɛ	1209
dɔ	1209
gbɛxixɔ	1201
sísɔ	1199
nùjɔnǔ	1194
cé	1193
palaɖisi	1189
kannumɔgbenu	1188
eblée	1187
gbeyiɖɔ	1187
wɛnjlatɔ	1184
ðɛh	1181
mɛɖebǔ	1173
kannumɔ	1167
ɖekúnnu	1167
cá	1165
ninɔ	1149
miɖée	1147
gǔ	1146
alaxɔ	1143
sà	1143
jiɖe	1141
lobɔ	1134
nyla	1132
dogbó	1129
zun	1129
dá	1127
kplɔntɔ	1126
babilɔnu	1122
ðɔ	1119
mawuxó	1111
nukúnɖeji	1107
fun	1103
lo	1102
mimɔ	1101
nǔɖexlɛ	1099
mali	1091
aklunɔzán	1090
nabi	1089
luki	1088
awovi	1087
yeɖesunɔ	1086
xixa	1085
kpan	1083
mɛxomɔ	1083
watɔ	1079
kanɖeji	1076
kpannukɔn	1076
dǒ	1070
nùɖíɖó	1068
biba	1063
wlɛnwín	1062
xwégbe	1062
zɔn	1061
kɛntɔ	1059
livi	1052
mɛtɔ	1043
flǐn	1040
xomɛsin	1040
dakpá	1039
cɔ	1037
nǔɖɔɖayǐ	1032
wemata	1018
ɛntɛnɛti	1016
ebléegbe	1013
fínfɔ	1012
lilɛ	1008
lɛdo	1007
malin	1006
adingban	1005
gan	998
blawu	994
wɛkɛ	991
kúnnuɖenú	988
ami	987
vivɔnu	975
akɔ	971
kpinkplɔn	960
só	960
lɛlɛ	956
kúnkan	955
kpaca	954
ɖagbeɖagbe	954
géé	951
ɖibla	950
mɛɖesúsínínɔ	949
nùjlɛdonǔwu	948
wǔjɔmɛ	947
tɛmpli	940
jɛnu	934
nùblibliwiwa	932
to	931
zǎn	931
klán	930
bǔninɔ	923
flú	923
samuwɛli	922
nùnywɛxó	921
wɔn	921
cyan	915
ɖiɖɔ	915
éyɛ	912
henɔci	910
jijɛ	910
savɔ	910
gbakpá	906
mɛɖéekannuninɔ	904
zin	903
xɛ	886
mat	880
ɛvu	871
nùɖitɔ	870
así	869
jɔtɛn	866
mɛɖesunɔ	864
gbá	859
jaki	858
nɔzo	847
xwewu	844
dokú	841
gbɛɖotɔ	841
ɖiɖe	841
bɔwǔ	838
dín	838
mɛɖesɔhwe	827
junjɔn	824
dóhwɛ	821
céɖécéɖé	816
lilɛdogbeɖevomɛ	815
ðaxó	815
kpá	812
hɛnnumɔ	810
ɖetɔ	807
lě	806
nùwalɔ	806
nukɔnyiyi	799
ado	798
xókwin	797
jɛhun	796
nyiɖée	796
kpacɛ	792
tlɔlɔ	790
akpɔ	789
vlamɛ	787
nǔmimɔ	786
zízé	786
de	785
sawulu	784
wɛnɖagbejijlazɔ	782
gbɔdónúmɛ	781
salomɔ	779
kun	777
wuntun	776
zo	774
gbě	773
jɛfutée	770
aluwɛ	769
gbakpé	762
afatɔ	759
vɔsisa	758
hweɖenu	757
kpléxɔ	754
wex	750
nina	747
nǔsisɔ	745
ada	744
wǒ	744
jlɔjlɔ	743
kplékplé	743
tɛɖɛ	742
ezekiyasi	738
sinsɛngán	738
hm	735
maɖóblɔ	734
didó	732
xomɛhunhun	731
atɔ	729
hwlɛngán	729
kpaà	728
gò	727
jlɛjininɔ	727
ganjɛ	723
gbɛmɛ	722
gbò	721
nùnywɛtɔ	715
glɛkigbe	711
unis	710
hlɔ	707
états	707
ejipu	706
tɛgbɛ	706
bɔkun	704
sɔja	703
wanyiyinɔ	702
atín	701
yá	701
nùkplɔnkplɔn	699
dayi	697
doya	695
baɖabaɖa	693
gesí	689
mya	689
ɖewu	686
vǔ	685
cejɛnnabi	683
nùjiwǔ	679
abǐ	676
síìn	673
xójlawema	673
masɔgbe	667
ayiɖeɖayi	666
kúnnuɖegbe	661
winnya	660
gbɛzinzan	659
awovinú	658
zakalíi	658
ɔn	658
agban	655
gletoxo	654
vɔsanúxwlémawutɔ	652
nùx	647
sexámɛ	646
gankpa	645
ɖegbe	645
agbɔ	642
han	637
xóɖɔɖókpɔ	636
jayǐ	634
hwiɖesunɔ	633
mǐdɛɛ	633
nǔɖokan	633
dɔnkpɛvu	632
goyiyi	629
du	628
bibɛtɛn	626
tito	626
site	625
nǔnyanyawiwa	623
wlantɔ	622
jihan	620
toxóɖiɖɔ	619
tɔjihun	615
dòdó	611
jɔhɔn	608
vogbingbɔn	607
mɛsiya	606
ganmɛ	604
mimɛ	600
hwíhwɛ	599
ðǒ	598
li	595
ló	589
hwɛɖɔtɔ	584
asa	579
hwɛjijɔnɔ	578
didɛ	577
si	574
acéjí	573
tobutobu	572
gbló	571
kanlin	571
yɛhwexɔsuɖuto	570
wamamɔnɔ	569
hɔ	568
ɖesunɔ	568
lɛngbɔ	567
nǎ	566
ebl	563
ɖɛxixo	563
la	556
ɖiɖexlɛ	556
fɔtóo	553
jhm	550
weziza	548
gbeɖiɖe	547
tín	547
fá	543
jiɖiɖe	542
hwan	538
zɔnlin	538
hwliti	537
mɛvívɛ	537
hwetɔnnu	534
awa	533
jɔwu	533
ahwanfuntɔ	531
akpà	530
nyínyí	528
gantɔ	523
ná	523
jijɛji	522
hweɖebǔnu	521
nùnamɛ	521
adakaxixo	520
nùvú	520
alɔnuwema	519
nùblawukúnúmɛ	518
tuùntuùn	518
ayizɛ	517
nǔgbɛnúmɛ	515
cikɔ	512
gbla	512
ana	511
yɔkpɔvu	508
gbɔjɛ	507
gǎndido	507
gǔfínfɔ	502
agbawungba	501
jijla	501
aga	500
hwenuxó	498
kpankɔ	498
nùwlanwlan	498
nyinya	497
tintɛnkpɔn	494
akɔwé	493
nùjlajla	492
filipunu	491
keya	491
sò	491
yíyí	491
ɖókan	491
ngɔ	490
blɛ	488
zaanɖé	486
eza	485
adǎn	484
zaan	484
ɖekpo	483
axɔsuɖuɖu	482
jakɔbu	482
judáa	482
kúnnuɖiɖe	481
adɔ	479
dajɔ	479
ezekiyɛli	479
ɛn	479
ɖɔhwɛ	478
mɛɖéejiɖuɖe	477
awinnya	475
jikpá	473
suúluɖiɖo	473
vivo	472
ayijayǐ	470
akpágbánúmɛ	468
ján	468
nǔblawu	468
nǔjlɔjlɔwiwa	468
dotóo	467
tónúsíse	467
jonatáan	465
xɔsa	465
hwɛsɔkɛ	462
ðè	459
gbidi	458
kɛnklɛn	456
xwitixwiti	456
ahan	454
allemagne	454
ganxixo	454
xomɛfífá	454
edɛni	453
new	452
ga	451
nǔkún	450
dasí	448
bǐb	447
john	447
wǎgbɔ	447
jinukúnsin	445
tantɔn	445
xwixwedó	445
alɔdido	442
jworg	442
sá	441
maki	439
aniwu	438
hwla	438
gbàví	435
nǔtí	435
acɔ	431
ɖebɔdoɖewu	430
ɖóxó	430
hwɛgbe	429
nǔagɔwiwa	427
zín	426
gle	425
luk	423
flansegbe	422
zlɛ	421
súxó	420
yɔywɛ	419
dada	417
dagba	415
jozuwée	415
atɔngɔ	414
izaki	412
lɛngbɔnyitɔ	412
australie	409
manywɛ	409
dóó	408
kilomɛtlu	408
myɔ	408
ðé	408
pi	407
vodun	407
w	407
bible	406
fitɛ	406
yadonumɛ	406
dakaxixo	405
mɛkúkú	405
savo	405
zunfan	405
gbó	404
slɛ	404
york	404
agbazazɔ	403
gǎnmaɖó	403
ɖa	403
kanɖodonǔwu	402
awu	401
ahwankpá	399
ganjininɔ	399
zǎnzǎn	399
nukúnkɛ	397
dan	396
mɔjɛmɛ	396
lindɔ	395
línlín	394
mawuxóɖiɖɔzɔ	394
nawe	393
xù	391
zunzun	390
dotóoxwé	389
ɖɛkpɛ	388
avɔ	387
devizɔwatɔ	386
efɛzinu	386
blebu	384
éɖɔhun	383
hwetɛnu	380
donu	379
gbadanu	379
goliyati	378
tim	378
kpɛ	377
glɛnsigbe	376
nùnywɛnú	374
micée	373
ɖuɖu	373
blíblí	371
kolosinu	371
kpi	370
kpinkpɔn	370
kɛnu	370
xixo	370
yɛhwenɔ	369
falizyɛn	368
sunví	368
daka	366
adodwé	365
kannu	365
wexwɛ	365
yikúngban	364
nnú	363
arthur	362
kínklán	361
mɛvo	361
tɛnwe	361
vous	361
atɛ	359
jozafati	359
súnsún	359
nflínmɛ	358
azɔwanú	357
wezun	357
deví	356
nugbǒɖiɖɔ	356
vɛɛn	356
tɔtɛntinto	354
the	351
ɖejidewu	351
ahwanfunfun	348
emiɖée	348
jlaɖó	348
jelemíi	347
kolo	347
ɖacɛ	346
ɖuɖeji	346
gannugánnú	344
gló	344
xátɔ	344
akpádídó	343
wìwá	342
hlobowamu	340
wekwín	340
dovɛ	338
tofɔligbé	338
tɛsalonikinu	338
lé	337
mai	337
cyɔ	336
gɛ	336
sìnkɔn	336
nùmaɖitɔ	334
ayijlɔjlɔnɔ	333
hwǐ	333
sésé	333
alokan	332
filipu	332
france	332
hinhɛn	332
jɔmɛhun	332
mlámlá	332
totaligbé	332
ðokpo	332
afɔklɛ	330
awǎjijɛnɔ	330
galadi	329
goxɔ	329
jujɔ	329
avril	328
bretagne	328
tatɔ	327
tomɛyitɔ	327
efɛ	326
kɔgbidinúmɛ	326
mata	326
jlɔ	325
katolika	325
peter	325
étɔn	325
russell	324
tomɛyiyi	323
flɔ	321
daniel	320
nugbǒmaɖɔ	320
birmanie	319
magbokɔ	319
gannaganna	318
grande	318
ɛɛn	316
ji	315
wɛnɖagbejijla	315
yedɛɛ	315
ahwanfunnu	314
asúkúsi	314
hanjiji	314
kwín	314
alɔnu	313
tomɛ	313
vlɔ	313
sinmɛ	312
zawě	312
les	310
xú	310
japon	309
kanyɛ	308
siká	307
ɖasin	307
axɔsuzinkpo	306
mɔhunkɔtɔn	306
canada	305
wɔbuwɔbu	304
tọn	303
dɔkunnɔ	302
angleterre	300
hwɛɖɔxɔsa	299
azinzɔnnɔ	298
gayiwusi	298
des	297
nmɛtɔ	296
nyite	296
gbeklanxamɛ	295
bla	294
dido	292
ɖido	292
nùxixo	291
ahwangán	288
eǒ	288
fili	287
elɔpu	284
nunu	284
togudo	284
gbigbá	283
klɔ	282
wěxo	282
éɖokponɔ	280
haamagedɔni	279
natáan	279
hɛ	278
túnflá	277
gbemanɔkpɔ	276
nùtuùntuùn	276
nǔjlɔjlɔwatɔ	276
portugal	276
gbeɖiɖó	275
judée	275
mamáa	274
bí	273
kpikpa	273
xwii	273
agalilɛ	272
éɖesu	272
ajijimɛ	271
lǒ	271
acɛkpatɔ	270
gaàn	270
nǔmɛsɛn	270
hlɔnhlɔnnɔ	269
wɔ	269
jawǎ	268
tokpɔngán	268
gbɛxɔnumɛ	267
takúnmɛ	267
jɛte	266
samalíinu	266
kpíkpé	265
ɖɛhanwlantɔ	265
kpinkpɛn	264
nɛɛmíi	264
tíntɔ	263
zě	263
blewun	262
gbetótló	262
ɖokponɔ	262
jiya	261
wɛnɖagbejlatɔ	261
agaɖanu	259
maria	259
gó	258
vǐɖokponɔ	258
yayǎ	258
awě	257
kirghizstan	257
núwiwa	257
syɛnlǐn	257
ɖětɛ	257
nùkplɔntɔ	255
juin	254
levíi	254
mars	254
zǎnmɛ	254
ðu	254
ɖǒ	254
fofó	253
kplɔnyiji	253
wlíbò	253
gbadahweji	252
hán	251
tin	251
tlɛnnɔ	251
kponɔ	250
tún	250
wɔxúxú	250
ðevo	250
dobanunǔ	249
gǔfɔntɔ	249
nw	249
demɛ	248
diu	248
lefèvre	248
xóɖɔtɔ	248
oo	247
tɛnnɛ	247
video	247
afɔsɔ	246
avǐ	246
batóo	246
blí	246
le	246
gblɔ	245
kabǐ	245
nǔglɔ	245
wwwjworg	245
wěɖegbɛ	245
gbɛɖuɖu	244
toví	244
galatinu	243
sam	243
tokunɔgbe	243
ahwangɔnu	242
kwɛ	242
tokpɔn	239
ɖótetɔ	239
akabu	238
kɛkɛ	238
súsú	238
joziyasi	237
kúnnuɖewema	235
ðebǔ	234
mɛkplɔnkplɔn	233
aflika	232
huhu	232
lehun	232
mak	232
nabɔti	231
anɔ	229
tokunɔ	229
kanɖodonǔwutɔ	228
yǐ	228
ɖyɔvǐ	228
boya	227
yigo	226
zǎnzǎnhweji	226
ghana	225
gbeklanxamɛtɔ	224
hwǎn	224
latɛ	224
ɛngbe	224
ahwankɛkɛví	223
zlɔ	223
anɔnugbe	222
réveillez	222
byɔbyɔ	221
yɔdo	221
kúkú	220
of	220
gbehan	219
xwetɔ	219
ajotɔ	218
dlɔ	217
hɔnkàn	217
kpóɖó	217
monde	217
nouveau	217
papa	217
kéze	216
lɔnyiji	215
nyijɛtɔ	215
xokplé	215
xóɖóxámɛ	215
yavǐ	214
gbɔjɔ	213
grèce	213
turquie	213
ðayǐ	213
aalɔ	212
jɛmɛ	212
linsyɛnsyɛn	212
lɛngbɔhwan	212
akwɛzinzan	211
hwedo	211
xɔgbigbá	211
ɖɛkpɛɖɛkpɛ	211
akpajlɛ	210
kán	210
kɔlɛnti	210
nyǐ	210
nùkplɔnmɛtɔ	210
nùnamɛtɔ	210
traduction	210
ayihun	209
ayiɖotenanɔ	209
etiopíinu	209
silasi	209
wunzɛn	209
hans	208
mǐɖesu	208
philippines	208
sɔxwixwe	208
túntún	208
août	207
gbedómɛ	206
sisɛkpɔ	206
fúnfún	205
gbí	205
lẹ	205
octobre	205
adaɖé	204
jw	204
lan	204
ðɛxixo	203
blóɖó	202
dobanúnǔtɔ	202
falawɔ	202
rutherford	202
folowa	201
hucayi	201
don	200
irlande	200
jɔwamɔ	200
mɛtún	200
núkplɔnmɛ	200
nɔtɛn	200
xɔsu	200
adakaxotɔ	199
alavɔ	199
ganxó	199
gblewu	199
zinkpo	199
décembre	198
hutter	198
londres	198
pantekotu	198
vɛdo	197
ðayi	197
ajo	196
liva	196
mɛbíblɛ	196
televiziɔn	196
danwǔ	195
nùt	195
porto	195
wemaxɔmɛvi	195
adla	194
gblolo	194
gungbe	194
hwesivɔ	194
takwɛ	193
tlitó	193
bɔya	191
mexique	191
amísa	190
nǔɖe	190
tɔdo	190
nǔmaɖónukún	189
nǔzinzan	189
tlɛnmɛ	189
xwétɔ	189
ɖiɖi	189
ahizi	188
brésil	188
cɛ	188
ahǔn	187
hwɛɖiɖɔ	187
pagáwùn	187
za	187
david	186
jlǒɖotɔ	186
mɛvigbɛ	186
tomɛxo	186
kánɖó	185
mɛɖesɔhwetɔ	185
xwɛ	185
dán	184
jijɛnu	184
buténinɔ	183
hunhun	183
mary	183
mawuxóɖiɖɔ	183
nyɔnuví	182
septante	182
sókan	182
vodunsinsɛn	182
alixo	181
espagne	181
zǒgbe	181
agbanɖotananɔ	180
amɛlika	180
bowozi	180
sɛnkplɔnmɛtɔ	180
balɔ	179
gbɛɖe	179
rico	179
kije	178
hweví	177
nǔnyanyawatɔ	177
yɛkan	177
gaga	176
vún	176
ðeji	176
gbigbɛ	175
paul	175
vɔsakpe	175
wɛnjijlazɔ	175
yǒzo	175
ɖagbewiwa	175
ɖenu	175
gú	174
ngbasá	174
novembre	174
nukɛgbe	174
robert	174
ðiɖɔ	174
ðɔhun	174
et	173
nzɛ	173
ɖyɔɖyɔ	173
nǔkiko	172
vivǔ	172
chine	171
damlɔ	171
lazáa	171
mɛdídá	171
nyaví	171
xasun	171
fɛɛ	170
juillet	170
sud	170
wlíwlí	170
cyancyan	169
george	169
asyɔ	168
axi	168
dieu	168
goyitɔ	168
jɔmakú	168
nla	168
toxóɖɔgbɛ	168
wúu	168
fún	167
hwìhwɛ	167
jinukún	167
nyiɖesunɔ	166
sɛxwetɛn	166
tokwɛyitɔ	166
zinzɔn	166
elíi	165
vaàn	165
wanú	165
franz	164
wycliffe	164
xɛxó	164
ðɛhanwlantɔ	164
adɔgbigbo	163
jedenyɔ	163
mɛbakpɔ	163
natáaxwe	163
nùblibli	163
yovó	163
axɔsuzɔwatɔ	162
balaaki	162
gbɛhwenu	162
kplakpla	162
kpɛn	162
xomɛvɔnɔ	162
atán	161
klasi	161
ɛnɛgɔ	161
ablu	160
cejɛnnabinɔ	160
communiste	160
judi	160
tlɛnmɛninɔ	160
william	160
abusalɔmu	159
dandannú	159
gǒflɛ	159
tóɖóétɔ	159
gɔngɔn	158
gblégblé	157
malacíi	157
tlati	157
vǐwuntín	157
ɔdinatɛ	157
dózɔ	156
nukɔntɔ	156
nǔxokpɔ	156
nǔɖògbɛ	156
sunmɛ	156
vǐkpo	156
xwitixwitizɔ	156
afɔkpa	155
aklunɔzángbe	155
knorr	155
lɔti	155
madagascar	155
yadonumɛkpá	155
yawǔ	155
afrique	154
davaja	154
húnhún	154
kanmɛsyɛn	154
kinkanbyɔ	154
nnɔ	154
sinvɔgbɛ	154
va	154
lɛngbɔví	153
mímá	153
xlonɔnú	153
daagbo	152
flínflín	152
mɛblɛ	152
amlɔ	151
midɛɛ	151
antonio	150
blɔ	150
fɛn	150
gěe	150
kanwezun	150
lilɛdogbeɖevomɛtɔ	150
pakistan	150
akpomɛwema	149
dlɛn	149
nǔɖɔ	149
vívɔ	149
xɔgbigbázɔ	149
yɛmɛnúwiwa	149
alɛnuwema	148
dayihun	148
nùblawukúnúmɛtɔ	148
stephen	148
wǔjɔmɛzɔ	148
ðagbe	148
asá	147
c	147
gbado	147
kɔnɛyi	147
mɛví	147
tavo	147
titus	147
annuaire	146
hlacɛli	146
jǒ	146
kunkun	146
nukúnkpikpe	146
nǔagɔwaxámɛ	146
tɔsisa	146
elizée	145
gbɛn	145
xovɛ	145
yɛhwenɔkpá	145
lamɛki	144
nzɔn	144
ɖɛhan	144
alɔɖiɖo	143
jijizán	143
jéhovah	143
kevin	143
maxamaxa	143
rose	143
septembre	143
témoins	143
vǐnɔ	143
xlonɔ	143
ayijinjɔn	142
jim	142
ndídó	142
russie	142
silusi	142
vivɔ	142
akwɛsɛxwetɛn	141
alɔcyɔnmɛji	141
and	141
city	141
cɛju	141
filisitɛ	141
tokplétɛn	141
vunbla	141
xúxú	141
blessing	140
efɛzi	140
gloria	140
kúyɛ	140
pɛsi	140
wlú	140
hlun	139
hɔnmɛ	139
jijimɛ	139
sodɔmu	139
tafɔ	139
cuku	138
tú	138
ɖiɖekpo	138
italie	137
manawɔn	137
nùsumɛnukúnmɛ	137
sún	137
tɛnwegɔ	137
eli	136
gban	136
mlá	136
ván	136
akwɛyózó	135
alɔgɔtɔ	135
ataa	135
brooklyn	135
esawu	135
kinnikinni	135
nǔlinlɛn	135
toxóɖɔtɔ	135
winnyanú	135
xomɛnyɔtɔ	135
alɔlyɛnzɔ	134
dawe	134
nǔxatɔ	134
tódɔnnúmɛ	134
blǒ	133
hweɖevonu	133
janvier	133
gbígbéjé	132
no	132
cevuna	131
hunsin	131
taglomɛ	131
toɖevomɛnu	131
gudunɔ	130
nylahun	130
lɛjɛlɛjɛ	129
nɔemíi	129
síngbó	129
charles	128
kansɛ	128
kosi	128
mɛtlu	128
sla	128
titu	128
zɛkpá	128
blòbló	127
flàflá	127
gézé	127
jinganjingan	127
sept	127
tom	127
ala	126
kúnnu	126
questions	126
society	126
wubla	126
yatín	126
babilɔnunu	125
dokunkun	125
dónu	125
emiɖesunɔ	125
fifo	125
gǔfɔndómawujitɔ	125
inde	125
wuhwinhwan	125
wǔjɔnú	125
alyannu	124
fyɔ	124
gbesisɔ	124
riana	124
takún	124
watchtower	124
alɔlwɛ	123
fin	123
hwɛdómɛ	123
kwiji	123
nǔjikpɔntɔ	123
tewungbeju	123
enyíì	122
kpikpò	122
young	122
abunɛ	121
adingbannɔ	121
axɔsugbakún	121
gblègblé	121
ntɔ	121
tower	121
watch	121
ahwangbenu	120
avla	120
domɛ	120
gblɛ	120
tónúsétɔ	120
wǎ	120
mú	119
nǔlinkpɔ	119
wé	119
aditi	118
ayizɛngɔ	118
comment	118
ezek	118
kpligidi	118
anyǔ	117
azin	117
dasá	117
gbajɛ	117
ca	116
margaret	116
mu	116
nuvo	116
tɛnsisɛ	116
alěnina	115
anna	115
azinkan	115
felisa	115
gbídígbídí	115
jɔb	115
macinu	115
ɛsidlasi	115
ganvɔ	114
mɛnú	114
tlí	114
hunnyahunnya	113
nugbe	113
nùflínmɛ	113
nǔmasɔgbe	113
yè	113
fɔnkan	112
hlɛ	112
il	112
ulíi	112
araceli	111
kanáa	111
sìnvɔgbɛ	111
wp	111
xósusu	111
zomɛ	111
agě	110
library	110
sedesiyasi	110
tá	110
ɖée	110
alexandra	109
diotlefɛsi	109
jiji	109
afɔgblɛ	108
azíi	108
glɛkinu	108
hladio	108
nǔwaɖókpɔ	108
vlɛkɛsɛ	108
wemaxɔ	108
wěgbojinɔtɔ	108
ayǐdɔkun	107
elodu	107
hwiɖesu	107
kati	107
kgb	107
nùwanyidotɔ	107
ukraine	107
ɖú	107
agbahwlɛnhwlɛn	106
asilíi	106
daga	106
eflati	106
hwanwǔ	106
kɔlilɛ	106
stephanie	106
vǐkɛ	106
̣	106
abɛli	105
adlà	105
hwɛɖónúmɛ	105
kɔxo	105
vaxi	105
doo	104
dosin	104
dotóogán	104
fán	104
jɛmɛji	104
kliwun	104
mɛwi	104
nukúnta	104
pilatu	104
wangbɛnumɛ	104
chris	103
fifonu	103
gɔnu	103
jacques	103
kpè	103
linsinmɛ	103
lɔnfɔnkan	103
nhlɛ	103
sɛyi	103
walter	103
ahwanzɔ	102
akɔnkpantɔ	102
dè	102
f	102
hlɔn	102
jijodó	102
kenneth	102
táa	102
xwíxwlé	102
ðiɖe	102
agbegbe	101
alitawovi	101
alɔhundonanǔmɛ	101
aɖɔwé	101
delphine	101
jan	101
kɔgudu	101
mexico	101
mɛliba	101
tokuntɔ	101
zǐn	101
autriche	100
awǎ	100
dasì	100
lɛnwin	100
nyinyi	100
nyiɖokpo	100
oct	100
syɛnsyɛnwatɔ	100
tohwan	100
tónúmase	100
tɛnwin	100
ðěɖee	100
ɖisixwé	100
dublin	99
jivǐ	99
mairambubu	99
mǐɖee	99
sọn	99
tlala	99
gbɛnamɛtɔ	98
jeunes	98
kwijikwiji	98
mɛylɔwema	98
nabalu	98
nazi	98
nukɔngbeví	98
zozo	98
éyɛtɔn	98
ɖeɖóvo	98
anyǔmlímlísafɔtɛn	97
fév	97
hoxo	97
jonɔyiyi	97
judɛ	97
kanáanu	97
nɖowǔnanɔ	97
samuel	97
sinsɛnnɔ	97
sisela	97
sɛntici	97
xɔxɔ	97
adohuhu	96
aligbɔntɔ	96
hunjijɛ	96
jɛsée	96
mɛɖéezejotɔ	96
planɛti	96
susunɔ	96
tónú	96
xɛsinɔ	96
akpotokwín	95
bacɔ	95
celubɛ	95
dɔkunsɛxwetɛn	95
gbɔjɛyiyi	95
james	95
nov	95
t	95
wɛnsinɔ	95
ejipunu	94
gbaza	94
hizi	94
judasi	94
luigi	94
malawi	94
sinterrogent	94
ɖisa	94
ajojija	93
amyɔxwé	93
glɛki	93
gǎnpaa	93
kúzɔn	93
maxine	93
rudolf	93
sɛya	93
wú	93
xwèjísun	93
zan	93
alɔdlɛndonǔ	92
baseball	92
doyidoslɔ	92
go	92
isimayɛli	92
nyibuví	92
tun	92
wíwá	92
xwétá	92
baptɛmublonumɛtɔ	91
eunice	91
ida	91
jawě	91
nǔkúndótɔ	91
ɖíɖí	91
agba	90
bɔnbu	90
dingan	90
glesi	90
hanwema	90
nùbyɔbyɔ	90
pípaan	90
roi	90
sinmɔ	90
sofoníi	90
vǐjiji	90
wenɔ	90
dakaxotɔ	89
diamáa	89
gigosin	89
jordan	89
mɛfífá	89
nugbǒɖɔtɔ	89
nusú	89
taa	89
ðǒtó	89
ahwankɛkɛ	88
avivɔ	88
awǎjijɛnú	88
dowatɔ	88
gomɔ	88
haïti	88
juil	88
kpatagan	88
kplɔnmɛ	88
mal	88
michael	88
nukúnkpédómɛwu	88
nzɔ	88
nǔyiɖòmɛsí	88
xógló	88
artjb	87
baanabasi	87
debola	87
dida	87
déc	87
gangbákún	87
gbehwan	87
klɛ	87
nǔmɔtɔ	87
ribeiro	87
sinsɛnxɔ	87
tatunayi	87
tony	87
vɔsanú	87
vɔvɔ	87
wiwi	87
ɖokpoo	87
axɔví	86
evodíi	86
federico	86
fímu	86
glo	86
hangbe	86
jijlaɖó	86
pavel	86
willie	86
anne	85
antyɔci	85
bi	85
dakpà	85
flɛtɛli	85
gǎ	85
hìnhɔ	85
irelande	85
nsísɔ	85
sise	85
wi	85
ɖiga	85
agboɖe	84
nadia	84
nùí	84
nǔmaɖinǔ	84
acéjíninɔ	83
blóbló	83
gavin	83
jean	83
senakelibu	83
tobotobo	83
vie	83
zwe	83
adǎngbomɛ	82
flijɛ	82
gběkanlin	82
jel	82
jɛma	82
pípan	82
pɔ	82
táfú	82
ɖǒtó	82
ahwanwu	81
desɛ	81
eflayimu	81
gǎglónú	81
hitoshi	81
kpɔnwun	81
mɛfibáalu	81
nathan	81
nyibu	81
québec	81
sísé	81
tunta	81
gégé	80
mɛcɔtɔ	80
nukúnkpémɛwutɔ	80
ohio	80
pɛsinu	80
république	80
vlɛ	80
habǔ	79
ju	79
lije	79
nǔmaɖi	79
tantɔngɔ	79
wanyinamɔ	79
ðibla	79
ayihundida	78
dindɔn	78
dégbédégbé	78
hɔntogbo	78
kazuhiro	78
nǔkpacamɛ	78
otɛli	78
xabakuku	78
zingidi	78
ɖisi	78
hagáa	77
mlɔ	77
mí	77
mɛɖokponɔ	77
sakura	77
tessie	77
yatɔ	77
yɛyɛ	77
adaka	76
ahannumunɔ	76
asilíinu	76
bocyɔ	76
est	76
gbeyiyi	76
janet	76
kokló	76
monique	76
mɛjɔmɛ	76
núkplɔnmɛtɔ	76
silíi	76
yiya	76
baalu	75
dafɔ	75
dóxó	75
galiléenu	75
gbɛkan	75
mimǎ	75
mɛtucɛlaxi	75
mɛɖéejimaɖuɖe	75
nukúntíntɔ	75
vulgate	75
wlanwlan	75
xweyigbe	75
abicayi	74
belfast	74
carol	74
colorado	74
hwlɛndo	74
jeluzalɛmunu	74
kló	74
kúdónúmɛ	74
miriam	74
miɖesunɔ	74
xójlajla	74
aaron	73
afɔwe	73
flɛ	73
index	73
kúhwɛ	73
lidosun	73
nùbaɖutɛn	73
nùkínkán	73
publications	73
union	73
vɛlɛɛ	73
azɔgblegble	72
dablu	72
flí	72
louis	72
vun	72
xutó	72
ðeɖɛ	72
dodonú	71
elias	71
elizabɛti	71
gbigba	71
glamafónu	71
hinhɔn	71
maɖónukún	71
mẹ	71
sinayíi	71
sylviana	71
warwick	71
yɛhwe	71
écritures	71
adlɛsi	70
adria	70
ahannumu	70
ganwu	70
gbigbakpé	70
hǔnzɔn	70
lauri	70
mɛmasi	70
mɛnu	70
se	70
soviétique	70
stephany	70
télélé	70
xókwintinmɛwegbo	70
agɔnkɛ	69
akɔjɔkplé	69
aza	69
aɖisi	69
bronx	69
jonɔgbe	69
kilóo	69
kimberly	69
luis	69
nazalɛti	69
qui	69
rachel	69
victoria	69
yaɛli	69
zak	69
alǎnnú	68
diehl	68
emiɖokponɔ	68
gabliyɛli	68
hemsworth	68
lébe	68
mɔwabu	68
nùɖewánu	68
nǔɖagbewiwa	68
olaf	68
touloun	68
wemasɛxwetɛn	68
wlǎn	68
wuvɔ	68
xwégbezɔ	68
abigayilu	67
alisá	67
alɔji	67
dasú	67
elihu	67
elizabeth	67
hwlibɛni	67
jɛkpo	67
kɛkɛví	67
luther	67
nǔdosintɔ	67
oconnor	67
ramoni	67
samalíi	67
tagalog	67
tokmok	67
vɛtoli	67
ɖěwagbɛn	67
acɛbǐnɔ	66
afɔdo	66
amasin	66
azaglɔgán	66
aɖisixwé	66
balykchy	66
encyclopedia	66
kim	66
nɛɛ	66
pays	66
sló	66
yayǎnɔ	66
ðɛ	66
asie	65
bɛtisabe	65
devizɔ	65
gbejimanɔ	65
glenɔ	65
happy	65
kponɔgán	65
kuabɔ	65
m	65
myamya	65
mɔwabunu	65
nùjlomɛ	65
nùxixa	65
toru	65
wún	65
zɛɛn	65
atɔnɖobǔ	64
awěxomɛ	64
bluff	64
haláani	64
jack	64
jonasi	64
kaori	64
katie	64
mɛhɛndóxomɛ	64
mɛnúɖiɖɔ	64
nadine	64
nnyɛ	64
nùkanbyɔmɛ	64
paula	64
pine	64
tyndale	64
wendy	64
xwési	64
angie	63
anyǔwema	63
blossom	63
ci	63
kle	63
kumiko	63
lómílómí	63
sin	63
sunvísɛ	63
vitaly	63
ahoho	62
christine	62
doreen	62
en	62
faà	62
gbɛhwlɛngán	62
hannah	62
haykanush	62
kponu	62
mɛtuùnmɛ	62
nabukodonɔzɔ	62
nùɖuɖuhwedomɛ	62
toxóɖɔgbɛta	62
wewé	62
xixɔ	62
xɛsiɖiɖi	62
ɖyɔvivu	62
akɔjijɛ	61
awovinúwiwa	61
dacɛ	61
didier	61
gbɔdónúmɛtɔ	61
graham	61
guest	61
jumpei	61
kolosi	61
lisbonne	61
mǐɖokponɔ	61
nukúnvandomɛ	61
nxwi	61
raquel	61
sexámɛtɔ	61
xwete	61
zogbɛ	61
éɖokpo	61
ɖidó	61
alě	60
amalɛki	60
bliba	60
brian	60
brook	60
degenɔ	60
glási	60
gǒjiblanú	60
gɛdɛ	60
jijodo	60
lev	60
nmɛwema	60
nùwlannú	60
tuùntɔ	60
wemawlantɔ	60
yin	60
zǒsun	60
ɖadingban	60
agalɛtɔ	59
akilasi	59
amumɔ	59
animɛlóo	59
antandroy	59
ayǐhinhɔ	59
baluki	59
communisme	59
cɔcɔ	59
dindinwayixwe	59
elifazi	59
février	59
hardaker	59
kafée	59
kplɔnmɛtɔ	59
maurizio	59
nùɖoyɛswímɛ	59
nǔɖɔɖayi	59
royaume	59
segɔndu	59
taglomɛzɔn	59
thomas	59
adolfo	58
alavɔxwé	58
bɛteleyɛmu	58
danemark	58
emiɖokpo	58
j	58
jaguda	58
jazɔn	58
kanɖé	58
livija	58
mɛjijɛ	58
mɛðé	58
nudómɛ	58
sisa	58
steele	58
sunvínɔ	58
títí	58
vietnam	58
willis	58
world	58
wěɖexámɛtɔ	58
xɔmɛtɔ	58
ɛsd	58
ɛzɔn	58
bethel	57
bibɔ	57
bill	57
fo	57
kanmɛ	57
kozɛ	57
nywɛ	57
pourquoi	57
slá	57
tɛɛn	57
vi	57
vǎ	57
wichita	57
yaɖeyaɖe	57
zyan	57
ɛsitɛ	57
akpɔɖómɛ	56
alɔsekpɛ	56
atínkɛ	56
bokɔ	56
bǒ	56
crésus	56
eɖíe	56
hlɔnbatɔ	56
hunxixo	56
irene	56
koli	56
milan	56
natanayɛli	56
nnanɔ	56
nuvikún	56
nyiɖesu	56
nylɔ	56
nùkpinkpɔn	56
nùɖuɖonǔmɛ	56
robison	56
salayíi	56
tlitli	56
voie	56
xyɔwǔ	56
yajiji	56
abɔ	55
adɔn	55
agunnukɔntɔ	55
anademẹwe	55
blěehwín	55
dodinnanu	55
etta	55
filip	55
frederick	55
hughes	55
jidɔ	55
johnny	55
kunnudetọ	55
mǎ	55
mɛhuhu	55
mɛɖeɖóvo	55
nǔblanɔwu	55
nǔjɛdo	55
olga	55
vivɛ	55
wěwe	55
yaroslav	55
ðɛhanwema	55
afúntúntún	54
ahwannɛ	54
amy	54
amɔsi	54
ataví	54
axisinɔ	54
baazilayi	54
bibǐ	54
blěe	54
cinq	54
damaris	54
funfún	54
gannu	54
gblá	54
glezɔ	54
mawusɛ	54
platon	54
tintinmɛ	54
zinkponɔ	54
ablamu	53
akpomɛ	53
alɔhundonanǔmɛtɔ	53
aristote	53
baeca	53
dɔkasi	53
gbigbázɔ	53
gǎnmaa	53
hanjigbɛ	53
klohwán	53
kɔfu	53
makaloníi	53
plaisir	53
tsunami	53
tɛkan	53
yesica	53
ɖúɖú	53
alice	52
ann	52
dotín	52
gudu	52
húu	52
jwifugán	52
jɔmɛhunkuntɔ	52
milton	52
mɛkplékpɔ	52
néron	52
ozée	52
pologne	52
pratiques	52
páan	52
réponses	52
steven	52
tract	52
vǐwunglejíkpɔ	52
wa	52
wazexlɛ	52
xómɔɖɔdómɛwu	52
ðalɔ	52
ahohó	51
azɔnxɛ	51
biludadi	51
dasa	51
dazɔn	51
fɔn	51
gankwɛ	51
hwa	51
hǎ	51
hɛnnu	51
jiɖedomɛwu	51
klókló	51
maaka	51
mɛhwenu	51
nisáan	51
potifáa	51
rda	51
saragosse	51
yɛhwenɔgán	51
adingbanxó	50
afɔdókwín	50
agunví	50
alimatéenu	50
bibliques	50
cifo	50
demɛtliwusi	50
donúnǔ	50
dun	50
etyɛni	50
ferguson	50
gail	50
ganvɔsó	50
hla	50
hlaxabu	50
hwɛdogbɔ	50
kpátákpátá	50
lily	50
martin	50
mɛhwlɛngantɔ	50
nations	50
ninivunu	50
nora	50
on	50
sinsɛngbɛ	50
sáki	50
tótlítlí	50
unies	50
vaxɔ	50
yɛlɛdi	50
adǎnwanu	49
avec	49
corinna	49
daxwá	49
gbada	49
gblogblo	49
hwemɛ	49
izlayɛlinu	49
linformateur	49
mamɔ	49
notes	49
nùkpinkplɔn	49
nùvɔnɔ	49
ontario	49
ou	49
poli	49
pour	49
références	49
sinnukáhɛntɔ	49
slamɛ	49
syɛnsyɛnwiwa	49
ɖɔhunkɔ	49
ɛlukana	49
ɛnɔ	49
ahwanlyannu	48
angat	48
axékó	48
balíi	48
claudia	48
elah	48
gbejimanɔtɔ	48
gblǒ	48
jǎwe	48
lele	48
lobonu	48
mattias	48
nebraska	48
plọn	48
simone	48
sinclair	48
takuya	48
titoblonúnǔtɔ	48
tócí	48
viwungle	48
vǐɖaxo	48
ylɔylɔ	48
ɛcibaalu	48
afɔɖayǐtɛn	47
amyɔ	47
anǎ	47
bebe	47
bob	47
dakota	47
fu	47
gbèbígbè	47
gbǎ	47
graz	47
hwelɛkɔ	47
jinukúngbo	47
kpikpoxɔmɛ	47
kúdónú	47
lucy	47
mɛtlukpo	47
nùbudo	47
nùxwásun	47
núɖuɖu	47
nǔɖaxó	47
perrine	47
sunnuví	47
ti	47
tutomɛ	47
une	47
vǐwun	47
wemakpo	47
xotɔ	47
zinflu	47
zɛn	47
axitofɛli	46
dɔnkpɛ	46
gblagbla	46
gbánwún	46
gbígbɛ	46
gla	46
ilias	46
je	46
massorète	46
mɛlɔzu	46
nxwɛ	46
po	46
pósu	46
sisɛ	46
solu	46
wemasetɔ	46
wemazínxɔsa	46
wiwayi	46
écosse	46
ɖedó	46
agunwe	45
asivɛ	45
ayihundanú	45
azizɔ	45
book	45
cavi	45
gillis	45
hwlàhwlá	45
jensen	45
nakí	45
nao	45
oplọn	45
oziyasi	45
plisilu	45
xomɛfatɔ	45
ðě	45
ɖíɖá	45
apun	44
dakpɔ	44
emil	44
gǒ	44
henschel	44
island	44
jah	44
jerry	44
kpiti	44
kínkán	44
lorigine	44
majomajo	44
maɖókpodó	44
mutsuo	44
poser	44
ritsuko	44
staten	44
sur	44
sɛnxwi	44
tíì	44
vúnvún	44
xíxlɛ	44
yavini	44
érythrée	44
afɔdogbě	43
be	43
filomena	43
gbéjí	43
hannyahannya	43
heelu	43
joz	43
jɛmagbɔ	43
karachi	43
ká	43
linda	43
masedwani	43
mɛmaɖeɖóvo	43
nous	43
nyínyɛ	43
saintes	43
sikágankwɛ	43
trouver	43
wemaxɔmɛvigbɛ	43
xaya	43
yihundatɔ	43
ɖagbenɔ	43
ahwansla	42
aihọn	42
akwɛgbá	42
aluùn	42
alɛ	42
awɔntín	42
batɔ	42
bulacan	42
bíbɛ	42
ellen	42
etẹwẹ	42
gbějé	42
gianni	42
hiẹ	42
hwɛagɔɖiɖɔ	42
hánnyá	42
julian	42
lene	42
linfin	42
lóóo	42
lẹdogbedevomẹ	42
mɛhutɔ	42
mɛxoxwe	42
mọaleyi	42
nùvlɛnǔ	42
nɛko	42
paradis	42
simon	42
thaïlande	42
viva	42
xixokplé	42
xwelé	42
yeɖesu	42
yọyọ	42
afɔnasin	41
akpɔmimɔ	41
atagán	41
batóoglintɛn	41
bliwɔ	41
bléblé	41
cícá	41
daa	41
kɛnnɛkɛnnɛ	41
lusitania	41
manasée	41
marthe	41
mɛlɔzunu	41
nikodɛmu	41
nyanɛnyanɛ	41
nùvɔjlaɖó	41
nǔtinmɛtɔ	41
sósyɛn	41
tomɛyiyizɔ	41
vicent	41
wɛnjijla	41
yeɖokponɔ	41
afɔdomɛ	40
akpotokwínnyitɔ	40
alitó	40
alɔgɔnúmɛtɔ	40
ayisɔnmɔ	40
burkina	40
bɔnu	40
dotóozɔ	40
galilée	40
irina	40
jlajla	40
katharina	40
nuremberg	40
nùblibliwatɔ	40
nùkpɛ	40
nùsúnnú	40
sibérie	40
sinsin	40
xɛnyaɖomɛjitɔ	40
zunkɔ	40
adams	39
albanie	39
alɔgudokpɛ	39
alɔgɔ	39
costa	39
digest	39
fred	39
hwegli	39
hwiɖokpo	39
hwɛɖɔzán	39
in	39
julia	39
lɔnmɔ	39
mɛvígbɛ	39
nado	39
nnusú	39
nyɛɖée	39
rica	39
rome	39
serge	39
sergio	39
sɛmu	39
tɔfɔligbé	39
ðuɖeji	39
adanuwiwa	38
akán	38
alex	38
allemande	38
anyǔkan	38
cícɔ	38
dictionary	38
esther	38
flé	38
jane	38
kanbiọ	38
kanvɔ	38
kicɔni	38
leach	38
mandy	38
mɛɖesínhwɛmɛtɔ	38
nazalɛtinu	38
nugbo	38
penina	38
rapu	38
rodney	38
sinsɛnví	38
títɛ	38
tɛsaloniki	38
urss	38
wehiatọ	38
wǐin	38
afi	37
akwɛnú	37
akɔnyinyi	37
allen	37
amasiyasi	37
blumanya	37
cunɛmu	37
dǒglin	37
gandotɔnu	37
henry	37
hunnylanylá	37
hwli	37
johannes	37
marais	37
mɛyiyi	37
mɛɖéesijijɛ	37
nicolas	37
nǔkpɛ	37
olinda	37
pɔnsu	37
sokuluk	37
viwunglenɔ	37
wǔɖéwúɖé	37
y	37
zogbe	37
ɔji	37
alonso	36
angela	36
asigbigbɛ	36
atínxɔ	36
ayitéhɔnnu	36
aɖi	36
bó	36
bǔté	36
conception	36
corée	36
cyɔɖiɖi	36
dorothy	36
hasard	36
hilda	36
hizihizi	36
hwlahwla	36
hwɛndo	36
há	36
jaime	36
joseph	36
kantɛmɔ	36
kija	36
matthews	36
nikolai	36
nouvelle	36
nyiɖokponɔ	36
nylànylá	36
nyɛɖesunɔ	36
nùvínúví	36
nǔsatɔ	36
nǔɖiɖó	36
ruth	36
saduseɛn	36
san	36
síké	36
tablɛti	36
tennessee	36
wbbr	36
wemazínzín	36
wǔye	36
xóɖɔɖayǐ	36
yɛmɛnuwatɔ	36
zunkan	36
ɖali	36
abɛdi	35
ajée	35
akɔjijɛsɛ	35
amɛ	35
barr	35
bibakpɔ	35
cadlaki	35
centrafrique	35
cící	35
dennis	35
emilɛ	35
gǎnmáa	35
jajo	35
jlokoko	35
kpáxwé	35
lyɛ	35
lá	35
madrid	35
maɖótaɖé	35
mɛcaki	35
mɛzunzun	35
ngbe	35
ngbelyɛ	35
nicaragua	35
ninivu	35
nukɔnví	35
népal	35
nǔdindɔn	35
nǔdobatɔ	35
nɛgo	35
sɛtɛn	35
titojininɔ	35
tɔjihunkúntɔ	35
tɛnmɛnamɛtɔ	35
vǐsú	35
vɛnkpɛnvɛnkpɛn	35
xóyidókanji	35
zokɛkɛ	35
ɖiɖetɔ	35
ɖèkɔ	35
aksamai	34
andreas	34
bruce	34
bénin	34
corwin	34
côte	34
divoire	34
gbagbǎ	34
gbigbló	34
gǎnbɔdogǎnwu	34
hlama	34
hɛhɛ	34
jlatɔ	34
joshua	34
josèphe	34
karen	34
kpɔnla	34
kristina	34
lansing	34
lire	34
lizọnyizọn	34
lálá	34
madeleine	34
marie	34
miller	34
mɛmaɖómɛɖé	34
nukúnkpénǔwu	34
nyinyitɔ	34
nùkpɔ	34
paris	34
pryce	34
sibia	34
sɔhɛnmɛzɔ	34
tabitha	34
taglomɛzɔ	34
thierry	34
tinmɛtɔ	34
tokpɔnlaví	34
tílá	34
vawun	34
vǐtɔ	34
wehọmẹ	34
wemazínmɔ	34
wunvo	34
wèɖobǔ	34
xójlazɔwatɔ	34
xɔnnɔ	34
yɛsu	34
yẹwhehọluduta	34
zacée	34
zǎnsukpɛzɔn	34
ahwando	33
ajalɔnlɔn	33
asya	33
brookings	33
dominicaine	33
funfun	33
gbawǔ	33
gǔɖuɖu	33
joyce	33
jérôme	33
kent	33
kkk	33
lanbá	33
liberty	33
lí	33
mama	33
marijuana	33
nsú	33
nsúhɔ	33
síka	33
tabɔ	33
tandroy	33
taun	33
taɖagbe	33
toglintɛn	33
tóɖíɖó	33
watɛn	33
xómaɖixó	33
yɔkpɔ	33
équateur	33
ðěwagbɛn	33
ɔpa	33
ɖee	33
afɔyɛ	32
aglipa	32
akazi	32
akú	32
alin	32
alya	32
aslɔkɛ	32
avɔkan	32
awoxotɔ	32
axansunxo	32
azǎnví	32
bò	32
calvin	32
cáká	32
floride	32
fyɔn	32
gary	32
gbetakɛ	32
jidómɛ	32
jinukúnnɔ	32
junia	32
kayifu	32
kee	32
kpà	32
lu	32
matíìntɔ	32
naki	32
nyɛɖokponɔ	32
orthodoxe	32
psarras	32
swahili	32
sékunɔ	32
talmud	32
taze	32
toñi	32
tíi	32
vlɔɖówe	32
wlɛ	32
wuyɛyɛ	32
xwemɛ	32
xɛnyaɖomɛji	32
éhɔnmɛ	32
ðětɛ	32
ǐ	32
ɖakpɔ	32
ɖɛxojɛkán	32
annunziato	31
athènes	31
awinnyaglo	31
bud	31
gangas	31
gbɛvivɔ	31
gust	31
gǎglónúhɛntɔ	31
harry	31
heludayi	31
hwɛvɛ	31
hízíhízí	31
ii	31
isikaliɔti	31
jɔmɛhunjayǐtɛn	31
kelsey	31
kúxwé	31
lakunmi	31
lollard	31
majikiwema	31
mɛditɛlanɛ	31
mɛnyanya	31
mɛwema	31
nagán	31
nazilinu	31
nicholas	31
númɛ	31
nǔjɔ	31
nọ	31
owe	31
panama	31
propaganda	31
sataan	31
sommes	31
stadium	31
suisse	31
tamɛnukplɔnmɛ	31
tolowasi	31
toviya	31
tóó	31
tɔjihunglintɛn	31
vosisa	31
vɔtɔ	31
wallen	31
wevlɔɖó	31
wiwe	31
yankee	31
yedaya	31
yɛblɛnú	31
zojimací	31
zǎnwunzɛn	31
ðǒkan	31
ɖumakpamɛsinɔ	31
akaziasi	30
armavir	30
assurance	30
atɔnnɔ	30
baaluki	30
central	30
christopher	30
cleveland	30
cyɔvǐ	30
dalene	30
doratine	30
dídá	30
etíki	30
faso	30
ganmú	30
gbɛxɔnumɛtɔ	30
gleissner	30
gángángán	30
hunnylatɔ	30
hwiɖokponɔ	30
jlɛɖiɖɔ	30
jr	30
kpacaɖuɖu	30
kpɔntɔ	30
káti	30
kézezán	30
luca	30
mandalay	30
nairobi	30
newlands	30
nùvɔ	30
paraguay	30
priscilla	30
rosie	30
sara	30
sida	30
sunzanwema	30
sọgan	30
venecia	30
wemablaɖókpɔ	30
wǔsláslá	30
xwixwe	30
yawo	30
ɖúwe	30
ɖɔgbotínsá	30
accompli	29
ajalɔnnɔ	29
akpataxwi	29
ananiyasi	29
ashland	29
bùbú	29
cineyáa	29
créole	29
damasi	29
diane	29
dlagɔ	29
douglas	29
espagnole	29
fivefold	29
grippe	29
hwehuhu	29
hwɛylɔtɔ	29
igleja	29
jininɔ	29
judéenu	29
jésus	29
kansas	29
lilɛdogbeɖevomɛzɔ	29
maureen	29
micɛli	29
mystère	29
mɛɖaxo	29
nnyí	29
nnyícɛ	29
nùxwlémɛ	29
nùɖiɖa	29
nɛfutali	29
psalter	29
schroeder	29
sylvie	29
togán	29
tutoblonunutɔ	29
weɖuɖu	29
wlǐ	29
xoɖiɖe	29
zabulɔ	29
adagbigbo	28
app	28
barbara	28
daliwusi	28
eddie	28
estonie	28
falls	28
gbemase	28
graichen	28
grigory	28
gǔfɔndómawuji	28
gɛdɛgɛ	28
heli	28
jidómɛtɔ	28
jorge	28
karítsa	28
koklóví	28
kuláan	28
kɛwun	28
life	28
medicine	28
ncɛ	28
nukúnnúmamɔjɛnǔmɛ	28
nùmaɖinǔ	28
nùvɔjlaɖótɔ	28
pennsylvania	28
perspicace	28
quetta	28
quezon	28
sakhalin	28
sezalée	28
sé	28
tamɛbibɔ	28
tlili	28
tété	28
tóɖówetɔ	28
tɛgbɛnú	28
vovolivwé	28
vìvúvivu	28
wemagbá	28
winniwinni	28
étude	28
ɖɔxatɔ	28
afɔkponɔ	27
afɔtɔ	27
alitasɛ	27
alyona	27
alɔhundónanǔmɛtɔ	27
ancient	27
aniwutu	27
asugbigbɛ	27
asíkpɛ	27
azɔngbletɔ	27
aɖɔ	27
broggio	27
cristina	27
elle	27
fenisíi	27
gannɔ	27
gbe	27
gbeyiɖɔzɔ	27
ginganjɛ	27
glezɔwatɔ	27
hitler	27
huth	27
hwɛagɔdidó	27
hwɛylɔylɔ	27
jeliko	27
josé	27
judɛɛn	27
kant	27
malgache	27
metzger	27
nugbǒmaɖɔtɔ	27
nylahú	27
nǔðe	27
p	27
raya	27
richard	27
sachio	27
sakiko	27
sinmɛnyɔ	27
sozos	27
svetlana	27
toronto	27
tí	27
tóɖómɛtɔ	27
ummi	27
vespasien	27
vívízɔn	27
winnipeg	27
xlólo	27
yeɖee	27
zambie	27
ðemɛ	27
actes	26
adajaxú	26
afɔɖé	26
alexandre	26
alǎnɔ	26
alǐn	26
asidida	26
awǎjijɛzán	26
bitiníi	26
chatham	26
créateur	26
cukuví	26
didɔ	26
děgba	26
eduard	26
emiɖesu	26
evɛdi	26
fidji	26
finch	26
grand	26
henri	26
hongrie	26
jelobowamu	26
jezabɛli	26
jonathan	26
kanlinkpo	26
keltie	26
kolkhoz	26
kpinkplɔnmɛ	26
kplíbɔzɔn	26
kpodé	26
lactée	26
leya	26
lingala	26
liyasun	26
líyá	26
majiki	26
manitoba	26
mes	26
mirjana	26
mǐɖokpo	26
mɛlɛki	26
nyanɛ	26
nùblawumakúnúmɛ	26
nǔɖɔbamɛ	26
patterson	26
phare	26
rob	26
saransk	26
scandinavie	26
shannan	26
sikɛmu	26
sion	26
soucie	26
sìnmɛ	26
thècle	26
tour	26
túnú	26
vǐwunzɔ	26
xlo	26
xlá	26
xomlá	26
xotalá	26
xwekpéxwenu	26
yɛwunkɔnnyidǒwu	26
ɖasí	26
aborigène	25
akpò	25
akɔxixo	25
alain	25
albert	25
alɔwliwlizán	25
antiochus	25
avunsákɔwó	25
bas	25
baɖa	25
beatty	25
bicol	25
birgit	25
bon	25
brickell	25
britannica	25
chester	25
christ	25
delphes	25
dobanunǔtɔ	25
dor	25
dé	25
emawusi	25
encyclopædia	25
ethiopie	25
gangbá	25
gboli	25
gufɔntɔ	25
holy	25
kanaiya	25
kenya	25
kpɛnzɔn	25
kúnnuɖiɖezɔ	25
luzia	25
lɛtlikizɔ	25
majikibiblo	25
mistelbach	25
mɛxoɖu	25
nukúnzin	25
nwunta	25
nǔdobiba	25
nǔdóxɛsi	25
nɔcyɔvǐ	25
o	25
olivia	25
peterson	25
presse	25
sa	25
salle	25
saxe	25
scriptures	25
sorbonne	25
susi	25
syɔ	25
timothy	25
translation	25
tólu	25
vagɔ	25
voyez	25
vunvun	25
yiyawu	25
zɔga	25
ðewu	25
ðɔhwɛ	25
ɖiɖa	25
acela	24
alamugbe	24
alinkan	24
alǎnnúwatɔ	24
apsha	24
arkansas	24
arménie	24
asher	24
atkinson	24
aɖǔ	24
berlin	24
blá	24
bonne	24
crystal	24
dóve	24
elvira	24
faizal	24
gbì	24
gbějagběja	24
gbɛwema	24
gideon	24
goɖokponɔ	24
gáa	24
hanani	24
hwín	24
internationale	24
irish	24
isaac	24
jessica	24
jowɛli	24
jɔngwín	24
ken	24
kwé	24
kwínkwín	24
kyoko	24
ké	24
language	24
libre	24
lucia	24
magidalanu	24
mlú	24
muriel	24
mɛɖejidewu	24
negede	24
nugo	24
nyzhnya	24
nǔsumɛnukúnmɛ	24
nǔtitɛ	24
paulos	24
persan	24
pínpan	24
reveillez	24
sheila	24
sonu	24
suɖunú	24
sɔnuɖa	24
tamɛfɔn	24
tiatíi	24
times	24
titanic	24
tlítlí	24
togudoyiyi	24
tíwúntíwún	24
ute	24
vanuatu	24
xomɛnú	24
xómɔɖɔdónǔwu	24
xɛví	24
yagba	24
yihundida	24
yɛyɛví	24
ðí	24
ðɛkpɛ	24
ɖaaɖagbe	24
ɖagbetuùnnúmɛ	24
ɖɔnúesè	24
aargaareezem	23
ahwi	23
ajidonu	23
akowunká	23
akwɛɖyɔtɔ	23
alokanxwé	23
angelines	23
avɔnyaxɔsa	23
azalya	23
bichkek	23
christoph	23
création	23
cávi	23
danica	23
easily	23
faire	23
gbezeyiaga	23
gbingbɔn	23
gblɛlɛ	23
hananiya	23
history	23
hwehuhuzɔ	23
hwehutɔ	23
hwɛjlɔjlɔɖiɖɔ	23
indiana	23
jijlazɔ	23
jonɔyitɔ	23
jɛko	23
kirsten	23
kplasí	23
led	23
lett	23
mari	23
micaɛli	23
myɔnɔ	23
mɛdi	23
mɛylɔylɔ	23
mɛɖesúsíjijɛ	23
nkpo	23
nyɔnuxwé	23
nùxɔtɔ	23
nǔkúndidozɔ	23
nǔvínúví	23
nǔvɛwǔ	23
oliver	23
ourdou	23
parkinson	23
queensland	23
quel	23
reylene	23
sadiq	23
shan	23
souris	23
tabita	23
tangbló	23
texas	23
thomson	23
trinité	23
tíntíìn	23
tótlitɔ	23
xwèɖuɖu	23
xójlɛdoxówu	23
xónusɔ	23
yeɖokpo	23
zɔnjɛzɔnfɔ	23
ɖaxɔ	23
ɖuɖejigbakún	23
ɖóte	23
adélaïde	22
adɔgo	22
afín	22
aganma	22
agbǎn	22
agunmɛxo	22
ahwannú	22
alǎnnúwiwa	22
alɔdomɛtɔ	22
amísaxɔ	22
asúká	22
atínkpo	22
avɔxwɛ	22
azɔnunu	22
açores	22
basina	22
bianca	22
bliki	22
caraïbes	22
cemaya	22
cicaki	22
eliyakimu	22
fajardo	22
gbigbo	22
grant	22
hanjitɔ	22
heinrich	22
hizihízí	22
hunwadozɔn	22
hunyiji	22
italíi	22
jamais	22
janette	22
jlɛjinɔtɔ	22
jona	22
kútɔ	22
laglási	22
lahore	22
madère	22
majómajó	22
mawuxóɖɔtɔ	22
maɖówǒ	22
mɛsi	22
ngɛ	22
njí	22
nmɛ	22
nukúnmyatakín	22
nukɔngɛ	22
nùblawukúnnúmɛ	22
ojlo	22
palestine	22
perdu	22
santimɛtlu	22
saɖitɔ	22
suiter	22
suɖunúmawutɔ	22
sydlik	22
taro	22
tchèque	22
thompson	22
tɛlaxi	22
vivɔgbá	22
víin	22
yasmine	22
yiyazɔ	22
ɖékɔn	22
abɔxwísun	21
afatɔn	21
ahun	21
ahwantɔ	21
ahọluduta	21
anita	21
atínkpavi	21
beɖebeɖe	21
bɛni	21
caki	21
ciplu	21
constantin	21
cu	21
dòhwenu	21
elke	21
feldman	21
gagik	21
glasi	21
glín	21
gordon	21
hispaniola	21
ionash	21
isabella	21
joan	21
konrad	21
kurganinsk	21
kwínwe	21
malcolm	21
mörtter	21
mɛhwlɛngán	21
mɛtítáfú	21
mɛðéejiðuðe	21
nación	21
nbá	21
nkɛ	21
noma	21
nwé	21
nyɛtɔn	21
nùkantɔ	21
organisation	21
packard	21
plus	21
salɛputa	21
sens	21
seychelles	21
sivulsky	21
stanley	21
street	21
sunvinɔ	21
syriaque	21
sɔkɛtɛkɛtɛ	21
tattannu	21
taɖunɔ	21
tútútú	21
vance	21
wli	21
wǔcyɔn	21
xomɛsinnɔ	21
xuta	21
xísí	21
zalinkpɔ	21
zelaxi	21
ðyɔvǐ	21
ɖɛxodómɛji	21
abigail	20
alɔnuzɔwatɔ	20
amburgh	20
amisa	20
amizɛ	20
amísaxwé	20
anglicane	20
aux	20
axivɛ	20
azan	20
azwi	20
azɔnkwín	20
aɖǐ	20
baptiste	20
blasé	20
chili	20
cyril	20
díndán	20
emma	20
engleitner	20
eric	20
ezekiel	20
faith	20
fyan	20
fyán	20
gaby	20
gal	20
hazawun	20
hong	20
hwǐn	20
ian	20
jajaja	20
jayilɔsi	20
jipu	20
judith	20
jɔwamɔnú	20
kannumɔjɔ	20
kolée	20
kong	20
kuzu	20
kɔɖónú	20
lâge	20
lọ	20
makrónisos	20
malɛnu	20
mozambique	20
méthodiste	20
nigéria	20
nwema	20
nùwlanmɔ	20
nùxotɔ	20
nǔsacɔ	20
nǔɖaxo	20
olivutínsó	20
our	20
paulo	20
philip	20
pipaan	20
rauthe	20
raymond	20
reconquis	20
samantha	20
silóo	20
slɔ	20
sísá	20
sísímaɖó	20
telebɛntitín	20
tokwɛ	20
tonyatɔ	20
tɛsi	20
van	20
vegetius	20
wagner	20
webɔ	20
xwíɖí	20
xójɛɖotozɔ	20
yihundatɛn	20
yɛtɛn	20
ɛnɛvlɔɖó	20
adǎngblɔ	19
agbazanú	19
ani	19
apprendre	19
asisúnɔ	19
asɛ	19
azeka	19
azɔnutɔ	19
bazely	19
bell	19
ben	19
berne	19
bluju	19
bodanis	19
brandt	19
cakaviwun	19
carlos	19
cedar	19
cfa	19
céwúncéwún	19
dogọ	19
edward	19
flaflá	19
gamaliel	19
gaɖiɖi	19
guaymi	19
gɔxo	19
hweɖevolɛnu	19
iéna	19
jlɛjimanɔ	19
johnson	19
kadɛci	19
klɛnyɔ	19
lisitli	19
lutheran	19
luçon	19
mapping	19
markin	19
mizuho	19
mlamla	19
mɛgán	19
ne	19
nnúmɛ	19
nudọnamẹ	19
nylanyla	19
nùdɔnwádo	19
nùhɛngbletɔ	19
paradise	19
point	19
robby	19
samedi	19
simeon	19
sneddon	19
sof	19
sunvisɛkplé	19
taglo	19
tigli	19
téwúntéwún	19
tɔdodo	19
university	19
varter	19
vìvɔ	19
vǐmaji	19
vǐwungbo	19
wutuzɔn	19
wɛndómɔ	19
xójlawemagbá	19
xójlazɔ	19
yovótú	19
zanesville	19
zofínkplɔsun	19
zoɖɛ	19
ðekpo	19
ɔnkpɔntɔ	19
ɖónú	19
action	18
affinées	18
aflikanu	18
agbɔnnúsú	18
akwɛnúvɔ	18
alimatée	18
alɔnwuwema	18
ama	18
amérique	18
archaeology	18
asinɔ	18
avatɛn	18
bahamas	18
biblical	18
caví	18
claire	18
compréhensions	18
cɔɔ	18
d	18
danylchuck	18
deborah	18
demetrius	18
dorado	18
démocratique	18
dépôt	18
el	18
evelyn	18
faye	18
fort	18
frances	18
fíflɔ	18
gilugalu	18
guglielmo	18
gugǔ	18
hayes	18
hlebeka	18
hǔnkwɛ	18
jaracz	18
jehu	18
jiwheyẹwhe	18
joe	18
joel	18
klaus	18
laglasi	18
latine	18
litli	18
lugarà	18
lìnlín	18
lɔmɛ	18
makpotó	18
marconi	18
marion	18
matyasi	18
maxim	18
mɛxohwenu	18
nnɛ	18
ntɛn	18
nukúnðiðo	18
nví	18
obɛdi	18
osei	18
pablo	18
padgett	18
pastillo	18
pipáangan	18
polyglotte	18
review	18
sakasaka	18
saskatoon	18
satɔ	18
sinimáa	18
suúlumaɖó	18
terme	18
thé	18
tiffany	18
toboo	18
tòzɔwatɔ	18
ulf	18
vlíwún	18
vodunsɛntɔ	18
walkill	18
xhosa	18
xlojijɔ	18
zizɛ	18
ðiðó	18
ðiɖó	18
ðɔnúesè	18
ɖabɔ	18
agbanxɔ	17
agúu	17
ahwankannumɔ	17
akló	17
akwɛzinkan	17
alísa	17
alɔnuzɔ	17
at	17
avò	17
ayajẹ	17
aṣli	17
caddick	17
cambodge	17
columbus	17
daily	17
dans	17
die	17
dlɛndlɛn	17
everest	17
felix	17
fláflá	17
gatóo	17
gběvún	17
gens	17
glɛnsinu	17
goshen	17
gottstein	17
gáà	17
hazel	17
he	17
horoscope	17
horst	17
hunxɔ	17
hǎnnyihǎnnyi	17
iii	17
janmagbe	17
josephus	17
kandegbàn	17
kisi	17
kínkɔ	17
lanzo	17
lest	17
libáan	17
livre	17
mackenzie	17
mavọmavọ	17
moshe	17
mɛkplɔnkplɔnzɔ	17
mɛɖokponɔzɔ	17
ntẹdo	17
nùxonú	17
nùðé	17
nǔhɛngbletɔ	17
nǔlinkpɔn	17
nǔwlantɔ	17
nɔgbó	17
ogbè	17
owhe	17
planmẹ	17
psalterium	17
que	17
quelle	17
quincuplex	17
renee	17
robertson	17
romano	17
ronald	17
rudy	17
révélation	17
saskatchewan	17
signification	17
sikágɔnu	17
sizɔ	17
soko	17
sínsín	17
sọyi	17
thoutmosis	17
time	17
tonu	17
too	17
tóɖó	17
victor	17
vinter	17
volume	17
whẹndo	17
wilkinson	17
woodworth	17
wutó	17
xóðóxámɛ	17
yɛswímɛ	17
zungbó	17
ðìn	17
ðótó	17
abɔbɔ	16
adǎnwiwa	16
afɔjiafɔji	16
afɔligbé	16
agbazamɛkan	16
agbisán	16
akɔnkpinkpanxó	16
akɔnyitɔ	16
alɔví	16
alɔɖakɔnjinúmɛ	16
ati	16
atínkanmɛ	16
aubergines	16
avivɔsun	16
awovinu	16
axɔsuxwé	16
azǎngagbe	16
besé	16
birkenwerder	16
blìblí	16
bromwich	16
cacao	16
californie	16
cette	16
colin	16
coquí	16
daxó	16
dead	16
ed	16
eeǒ	16
elɔdu	16
emprisonnés	16
faut	16
foi	16
frederic	16
fífánɔ	16
fígi	16
gabriela	16
gbanu	16
gekplá	16
goyi	16
gujarati	16
gǎnjɛwuwema	16
gǎnmmáa	16
hanne	16
hwán	16
hydrocéphalie	16
hɛntɔ	16
innes	16
jessie	16
juan	16
juridique	16
jɔhɔnmɛwu	16
kanɖiɖó	16
kenyon	16
klobóto	16
kpannuxwɛ	16
kpɛnkúntɔ	16
kúdidó	16
leipzig	16
leur	16
lottie	16
lẹkọ	16
mcclintock	16
melbourne	16
mike	16
molohan	16
mɛɖevo	16
nafí	16
nakigbán	16
neville	16
nùsumɛkúnmɛ	16
nùxotó	16
nùɖuɖugban	16
nǔsisa	16
nǔwumakpé	16
nɔgbɛ	16
oxygène	16
papyrus	16
par	16
pedro	16
raison	16
scrolls	16
sea	16
second	16
silíinu	16
singbamɛ	16
sobwé	16
strong	16
suva	16
sísíjɛxa	16
tasyɛnsyɛn	16
ted	16
thoughts	16
tobago	16
tíima	16
tɔmɛ	16
val	16
veille	16
vá	16
vǐkpoli	16
wellington	16
wló	16
wǔhwantɔ	16
xòxò	16
yɛmɛnúwatɔ	16
zǎnsukpɛ	16
ɖagbewatɔ	16
ɖogowungba	16
ɛtaglomɛ	16
adɔtwɛndɔtwɛn	15
akɔhwan	15
alberta	15
alfred	15
alɔbá	15
ammonite	15
antipasi	15
anyǔwéma	15
arabe	15
asúdida	15
atínkan	15
axivívɛ	15
axɔsi	15
ayǐjijɛ	15
ayɛ	15
azaglɔ	15
bacabaca	15
bauer	15
belée	15
benguela	15
bonheur	15
books	15
brookes	15
chicago	15
cokoláa	15
copte	15
crenshaw	15
cruz	15
damour	15
dannykarl	15
dave	15
denu	15
deyideyi	15
dogbócɔ	15
dvd	15
dɔkuntoxo	15
earlene	15
ecija	15
edmonton	15
education	15
eliavu	15
finɛnu	15
françois	15
fífó	15
fɔngbe	15
gadi	15
gbacɛ	15
gbádá	15
gehazíi	15
glegbe	15
globu	15
gujarat	15
gɔgu	15
hebɛ	15
heidi	15
hlekabu	15
hlɔnbiba	15
holɛbu	15
hwinhwlɛndo	15
imbabura	15
indus	15
jason	15
jeannette	15
journal	15
julius	15
jɛtisemaníi	15
kalozíìn	15
keni	15
kpacakpaca	15
kpikpi	15
kpléwatɔ	15
kwínnyitɔ	15
lhonneur	15
lidóo	15
lorraine	15
louest	15
luiza	15
lydie	15
magɔgi	15
martha	15
massachusetts	15
mawutamɛkúdótɔ	15
mon	15
mort	15
mɔyizisɛ	15
nueva	15
nuhe	15
nùwlínú	15
nǔewanú	15
nǔgbomɛ	15
nǔgbomɛzángbe	15
nǔɖónukún	15
nɔkpo	15
odessa	15
olympe	15
otavalo	15
oxytocine	15
parchments	15
perinatal	15
pisidíi	15
prédicateurs	15
queenstown	15
quichua	15
ramona	15
ravensbrück	15
reiter	15
roberto	15
s	15
saki	15
schama	15
schwarz	15
slave	15
société	15
spicer	15
stewart	15
strasbourg	15
sukkur	15
tarlac	15
testament	15
theological	15
tracy	15
trilobite	15
tuck	15
typhoïde	15
tɔjɔtɛn	15
vicky	15
vivɔgbázɔ	15
véria	15
vǐsunnuɖaxo	15
vǐsunnuɖaxó	15
wallkill	15
wemaxɛxwetɛn	15
wooo	15
wɛkɛzo	15
xómɔɖɔdonuwutɔ	15
yihun	15
yózó	15
zambales	15
zazula	15
zeynep	15
ɖagbetuùnnúmɛtɔ	15
ɖazin	15
ɖazɔ	15
ɖogowungbaxwé	15
ɖɔkplɛ	15
abiya	14
adingbe	14
adǐngbekútɔ	14
afɔwó	14
akpɔmɔtɔ	14
alɔgígɔ	14
amamú	14
amlɔmadɔ	14
améliorer	14
anchor	14
angola	14
association	14
asúzɔ	14
atsuko	14
atáà	14
avɔkanfún	14
ayisinzɛn	14
belgorod	14
bermudes	14
bibla	14
bienvenido	14
brenisen	14
budapest	14
burundi	14
bóɖó	14
cantabrie	14
cap	14
carolina	14
chapelet	14
claus	14
colombie	14
columbia	14
contient	14
dauphin	14
derekh	14
dimanche	14
doglɔ	14
dětín	14
edith	14
ezayi	14
fánnáfánná	14
ganmaa	14
ganpáa	14
gardner	14
gbakún	14
gingɔn	14
giuliana	14
glá	14
goa	14
gomɛ	14
goyimu	14
gulsayra	14
ha	14
halocɛti	14
hanglan	14
hankpatɔ	14
heights	14
hindu	14
hlefidimu	14
hopkins	14
hǎn	14
hǔndotɔ	14
istanbul	14
jesús	14
jlójló	14
jlǎ	14
jo	14
johannesburg	14
johns	14
jowabu	14
junction	14
jú	14
kanlinnyinyizɔ	14
kanmɛsyɛnsyɛn	14
kannɔ	14
kentucky	14
ki	14
kodesh	14
kplibɔzɔn	14
kpokánta	14
kpíkplá	14
kraker	14
kɔli	14
leffler	14
madre	14
masa	14
mclain	14
medieval	14
meurt	14
mlamlá	14
mlɛgán	14
nayinu	14
norton	14
nukúnðeji	14
nyɛkɛ	14
nùtí	14
nǔagɔwatɔ	14
nǔkínkɛ	14
nǔkúndido	14
nǔwliɖutɔ	14
nɖonǔwutɔ	14
oriental	14
pancréas	14
parkes	14
patsy	14
pensées	14
penɛ	14
peshitta	14
plague	14
prières	14
píipaan	14
pɛɛgamu	14
ralph	14
rochester	14
rossburn	14
satan	14
sierra	14
sikh	14
sioux	14
south	14
square	14
stuart	14
stéphanie	14
súkɔ	14
sɛnmlɔ	14
tacitus	14
tamɛnukplɔnmɛtɔ	14
taɖagbevodun	14
tibɛ	14
timor	14
tipitapa	14
torrington	14
tófwé	14
tómɛ	14
vert	14
vigadó	14
vivomɛninɔ	14
walker	14
wunzɛnninɔ	14
xéɖéxéɖé	14
xómasɔgbe	14
xɔzwe	14
xɛxóɖɔtɔ	14
yeɖɔyeɖɔ	14
yiyá	14
zimbabwe	14
zinzin	14
zions	14
zǎnzɔ	14
étudiants	14
ɖe	14
ɖutɔ	14
ɖéé	14
acɔnmɔ	13
adi	13
adɔvɔ	13
afɔgbe	13
afɔji	13
agaságó	13
agbǎnmɛkwɛ	13
aglingbigba	13
ahannudingan	13
ajaka	13
aji	13
akwɛlínlɛ	13
akúgbéjí	13
alita	13
alzheimer	13
alɔdotɔ	13
amigo	13
amlɔgɔ	13
amɔɛ	13
andrew	13
antwerp	13
anyǔmlimli	13
asúxɔ	13
atlanta	13
atoumanos	13
ayikún	13
ayivɔ	13
ayiɖote	13
ayǐsúndo	13
azě	13
azɔxɔsa	13
basalt	13
baðabaða	13
belgique	13
blackpool	13
bolivie	13
brandon	13
bubú	13
byzantin	13
bɔcɛti	13
caraïbe	13
celibacy	13
commissariat	13
crooksville	13
créée	13
dakaxomɛwu	13
damian	13
damico	13
do	13
domino	13
dumaguete	13
détaples	13
détude	13
dìndín	13
eenɛ	13
evans	13
faber	13
feijó	13
fréquentes	13
fɔtóoyínú	13
fɛnnɔ	13
galati	13
gankwekwe	13
gaza	13
gbigbọmẹ	13
gbligbli	13
gbohwláxwi	13
gbuwun	13
gbɔjɛtɛn	13
gbɛwezun	13
gbɛðotɔ	13
gidigidi	13
glanpapa	13
glelilɛ	13
gloire	13
glycérine	13
greater	13
gwe	13
géorgie	13
gǎnhɔnyitɔ	13
gɔgɔnɔ	13
gɛnnyii	13
haut	13
hladiatɛ	13
hlybokyy	13
hlɔnhlɔnzɔ	13
hommes	13
hoshayahu	13
hospice	13
hunxoðotoxomɛtɔ	13
hweðenu	13
hwihwedo	13
hwɛsɔkɛmɛtɔ	13
hɔnsúnú	13
icíbɔcɛti	13
jacobus	13
jlojló	13
jlòjló	13
justinien	13
jíví	13
jǒnɔgbé	13
kalatekáa	13
kaludéenu	13
kampala	13
kanwe	13
kapadɔsi	13
kaštilac	13
kinkɛn	13
klaváti	13
kpikpoe	13
kúláan	13
kɔnɖókpɔ	13
kɔxota	13
kɔxée	13
kɛkɛvínɔ	13
lanka	13
las	13
lemke	13
linfinká	13
louisiane	13
lulu	13
lundi	13
lusaka	13
lya	13
macinuzɔ	13
magdeburg	13
malayalam	13
manaus	13
mawuví	13
merveilles	13
metropolitan	13
mɔlée	13
mɛcako	13
mɛnuɖiɖɔ	13
mẹdatọ	13
mẹhe	13
nation	13
nezlobnaya	13
ngbɔ	13
nmimɛ	13
nninɔ	13
normes	13
npisin	13
ntlɔ	13
nuwenɔgbɛ	13
nyiji	13
nùewanú	13
nùví	13
núsúnnú	13
nǔbiba	13
nǔdindon	13
nǔdobíbá	13
nǔhɛngblé	13
nǔkpɔntɔ	13
nǔtinmɛ	13
nǔwlánwlán	13
nɖɔ	13
olivétan	13
opera	13
ouganda	13
outils	13
pagigona	13
papparizos	13
parents	13
parole	13
pline	13
pláki	13
potik	13
religious	13
roger	13
rollston	13
ruston	13
réanimation	13
réfugiés	13
révèlent	13
safɔtɛn	13
santos	13
saɖiɖi	13
sebastian	13
serednye	13
shobay	13
sikábatɔ	13
simpson	13
split	13
springs	13
sri	13
stapulensis	13
suetonius	13
suivre	13
swíi	13
syɔsyɔ	13
sɛnsátɔ	13
tacloban	13
taylor	13
telée	13
terrenas	13
toby	13
tokpɔnlagán	13
traditions	13
trazel	13
twarosh	13
tàn	13
tɔkín	13
tɛnnɛnɔ	13
ucjg	13
v	13
valence	13
vasile	13
viol	13
vivotɛn	13
vodyane	13
vǐmamɔji	13
vǔhwenu	13
vɔjɔ	13
wemagbáví	13
whenuena	13
wlɔ	13
wovi	13
wpow	13
wundonu	13
wèvlɔɖó	13
wěvú	13
wǎnvú	13
xló	13
xogló	13
xwléxwlé	13
xóɖɔnúmɛ	13
yadonumɛtɔ	13
yanwle	13
yatɔnɔ	13
yeɖoɖó	13
yisɔ	13
yiwanna	13
yod	13
zǎnvlɔɖówe	13
été	13
éviter	13
ða	13
ðagbetuùnnúmɛ	13
ðexlɛ	13
ðyɔ	13
ðyɔvivu	13
ɔnxixo	13
ɖaga	13
ɖebu	13
ɖedo	13
ɖiɖɛ	13
ɖuxó	13
ɖěmaɖoɖěnanɔ	13
י	13
acɛkpa	12
adn	12
adolf	12
adu	12
agungán	12
ahwanxó	12
ahɔn	12
ai	12
akwɛjijɔ	12
akɔhɛnnugán	12
akɔnkpinkpannú	12
alannuwatɔ	12
alganesh	12
alicɔtɔ	12
alizɔntɔ	12
alǎ	12
amsterdam	12
andrej	12
angarsk	12
anǎzɔwatɔ	12
approuve	12
arius	12
aspen	12
atɛni	12
avaja	12
aveiro	12
avokáa	12
awǎn	12
axánsúxó	12
ayiɖonuwutɔ	12
azǐn	12
azɔgo	12
banabasi	12
banú	12
baptiser	12
beck	12
bennecoff	12
benoît	12
billie	12
biya	12
bogdan	12
bosnie	12
botte	12
bouddha	12
bright	12
brown	12
buchenwald	12
budget	12
can	12
cantiques	12
carl	12
cathy	12
celsus	12
chantel	12
chanter	12
charlotte	12
chimpoesh	12
christophe	12
ciudad	12
cokoto	12
colomb	12
congo	12
croyances	12
customs	12
cuwaxinu	12
dafɔgblɛ	12
daxi	12
demande	12
depuis	12
devrais	12
différentes	12
discours	12
domaɖó	12
dotɔ	12
dpa	12
défendre	12
elena	12
epiphanes	12
ericka	12
etani	12
ethel	12
flezɔ	12
freetown	12
funɔ	12
fántín	12
fɔnlín	12
gad	12
galizimu	12
ganhunǔtɔ	12
gbidigbidi	12
genèse	12
gestapo	12
gloves	12
golden	12
gyankpa	12
görlitz	12
h	12
hadadi	12
hanna	12
hannyahannyawatɔ	12
hansinɔ	12
hanson	12
hanák	12
hasty	12
heather	12
hihɔ	12
historicité	12
hladioxwé	12
hwenuxówema	12
hwɛn	12
hwɛɖiɖɔxó	12
hǔnkúkú	12
ingénieurs	12
jayi	12
jennifer	12
jijó	12
judy	12
jɛgbaji	12
kanvɔlɔntɔ	12
kilkenny	12
komáa	12
kpatɔ	12
kponɔkpámɛ	12
kwinkwin	12
kíké	12
kíkí	12
kɔgbɛ	12
lands	12
lanmɛzɔn	12
latɛɛngbe	12
lawodisée	12
lecteurs	12
leon	12
leonard	12
leopold	12
lintɔ	12
liverpool	12
lélé	12
lěhun	12
lǐn	12
lɛmɛ	12
lɛwu	12
makedonia	12
manners	12
mante	12
masedwaninu	12
masih	12
matilda	12
mavis	12
maɖódogbó	12
mccartney	12
me	12
meaux	12
message	12
meurtrier	12
mexaucer	12
miklo	12
mildred	12
moldavie	12
monter	12
montevideo	12
mœurs	12
mɔhunkɔ	12
mɛblɛɖutɔ	12
mɛhuhutɛ	12
mɛjijɛmɛjijɛ	12
mɛlɔví	12
mɛmasí	12
mɛtafutɔ	12
mɛtítáfúnú	12
mɛwamɛde	12
mɛɖéezejo	12
nichols	12
nicolson	12
nicée	12
nicɛ	12
notre	12
nouveaux	12
ntu	12
nukúnsyɛntɔ	12
nukúntɔ	12
nyibunɔsin	12
nylado	12
nùvìnúví	12
nùvɛdómɛ	12
nùxlɛ	12
nǔmawaɖókpɔ	12
nǔnyɔnanɔ	12
nǔɖɔnúmɛ	12
océanie	12
patrick	12
peur	12
pinpan	12
plombiers	12
praslin	12
préparons	12
rantis	12
recensé	12
rentis	12
rick	12
rusk	12
rwanda	12
serbie	12
sinnugblá	12
ski	12
slovaquie	12
smith	12
sofáa	12
son	12
spartak	12
splane	12
stan	12
stasi	12
steve	12
studio	12
sugbaja	12
suis	12
sunzan	12
sánsin	12
séleucide	12
sísíɖónúmawutɔ	12
sẹtẹn	12
tafu	12
tallinn	12
tamaulipas	12
towɛ	12
transcarpatie	12
tvjworg	12
tító	12
tókúnɔ	12
tóɖómǐtɔ	12
tɔjihunkuntɔ	12
tɔjihunnɔ	12
tɔtɛntintomɛnu	12
ulpian	12
upper	12
uruguay	12
venezuela	12
veracruz	12
vidéo	12
vitɔ	12
vivi	12
vuvɛ	12
vǐyɛyɛ	12
wallis	12
waɖawun	12
weaver	12
willett	12
willi	12
woljworg	12
woosun	12
wufifɛ	12
wósúwósú	12
wǔlɛkpá	12
wǔsúnsúnnú	12
wɛnðagbe	12
xatɔ	12
xo	12
xoðɛ	12
xvi	12
xótala	12
xɔmɛjlaɖózɔ	12
yakenúmɛ	12
yakénúmɛ	12
yhwh	12
yovo	12
yɛhwenɔzɔ	12
zínzín	12
zǎnvlɔ	12
zɔzɔ	12
élɔ	12
ðasin	12
ɔkpánú	12
ɖagbewanúmɛ	12
ɖagbɔ	12
ɖiɖeɖɛ	12
ɖówe	12
abilamu	11
about	11
acagbè	11
activites	11
adoxwɛ	11
adoxwɛsa	11
adɔkan	11
afɔkpákpá	11
afɔví	11
agbasa	11
ajijá	11
akwɛgba	11
alejandro	11
alɔkɛ	11
america	11
amunɔ	11
angelika	11
annalou	11
appendice	11
archives	11
asudida	11
atɔtɔnɔ	11
austin	11
avuvɔ	11
ayihɔngbɛ	11
ayiɖóhwɛɖó	11
ayǐdevú	11
ayǐhínhɔ	11
azɔnzanji	11
bangladesh	11
beaucoup	11
bennett	11
blěewhín	11
bocas	11
boggus	11
boyd	11
brisbane	11
bruun	11
bíkan	11
cameroun	11
century	11
ceɖesunɔ	11
cheshire	11
cicaví	11
coming	11
comprendre	11
contradictions	11
curaçao	11
cíví	11
cɔɔn	11
danuwatɔ	11
datani	11
dekunnu	11
del	11
delitzsch	11
difficultés	11
dindinwayi	11
dishonesty	11
dona	11
dépression	11
dónúmɛtɔ	11
dɔmanyí	11
dọnsẹpọ	11
ejvor	11
enfant	11
epistles	11
etienne	11
evangelos	11
faɖaɖa	11
fenisíinu	11
fiflɔ	11
file	11
franco	11
franklin	11
from	11
fulham	11
fwebée	11
fífákanxixo	11
fífɛ	11
fímuɖetɔ	11
fɔnká	11
fɔnlínnɔ	11
gamaliyɛli	11
gando	11
ganhɔn	11
gba	11
gbajaa	11
gbigbɔjɔ	11
geb	11
georgie	11
gertrude	11
gilbert	11
gorkiy	11
green	11
gǎfu	11
gǔfɔ	11
hamilton	11
hapi	11
hlekavu	11
hlɔnhlɔnbǐnɔ	11
honest	11
hunnukún	11
huntsinger	11
hwɛɖonumɛ	11
hwɛɖɔgbasá	11
hwɛɖɔzángbe	11
hǎga	11
hǔndótɛn	11
hɛnkɛ	11
iriam	11
izak	11
jacob	11
jeunesse	11
jewish	11
jikpajikpɔntɔ	11
jikwikwi	11
joasi	11
joies	11
josef	11
jɛngwinjɛngwin	11
kaféenutɛn	11
kalɛbu	11
kedɛci	11
kelwood	11
kimuxamu	11
kpénukún	11
kpítí	11
kín	11
kúnkún	11
kúnnuðenú	11
kúnnúðetɔ	11
kɔfánúmɛ	11
kɔɖiɖe	11
lanba	11
langue	11
lelenɔ	11
léducation	11
lǎ	11
mardi	11
margie	11
marina	11
matusala	11
mauretania	11
mawuzɔ	11
maɖoblɔ	11
media	11
mlẹnmlẹn	11
mutke	11
mɛxwé	11
naamani	11
naryn	11
nazilíinu	11
ndjamena	11
nijni	11
nilu	11
noemi	11
novgorod	11
nugbonọ	11
nut	11
nxogbɛwutɔ	11
nùjlɛnú	11
nùnywɛbǐnɔ	11
nùvikún	11
nùðiði	11
nǔbahunmɛ	11
nǔnyamɔ	11
nǔvlɛnǔ	11
nǔwaɖójlɛ	11
nǔɖɔbamɛtɔ	11
nɔvígbɛ	11
olive	11
olympic	11
onu	11
palaðisi	11
pelly	11
plains	11
postnatale	11
pouvez	11
pɛntateki	11
quallez	11
quebec	11
queen	11
ra	11
rançon	11
redford	11
regeneration	11
rockhampton	11
saananimu	11
sacrifice	11
saint	11
sammy	11
sava	11
saxɔ	11
schürer	11
scouffas	11
senneville	11
spartacus	11
st	11
sumatra	11
sunzanfókwɛ	11
suúluðiðo	11
sánsinsatɛn	11
sávɔ	11
tanu	11
taɖu	11
tbilisi	11
tchad	11
théodose	11
tilda	11
titɛ	11
togo	11
tohan	11
tonyinya	11
toro	11
trisomie	11
trisomique	11
truth	11
tsoukaris	11
tutojininɔ	11
twentieth	11
tíwún	11
tɔgbo	11
tɔjihunzɔ	11
tɔzán	11
tɛndo	11
tɛnpkɔn	11
vancouver	11
vivotínsá	11
vodunxɔ	11
votre	11
vénézuéla	11
wemazintɔ	11
wesley	11
whẹgbledo	11
wilcox	11
wěwenɔ	11
wěwè	11
wǔtu	11
xab	11
xomɛjizozɔn	11
xomɛmanyɔ	11
xu	11
xwíɖíxwíɖí	11
xójɔxó	11
xómɔɖɔdonǔwu	11
xɔmɛnú	11
yakuza	11
yakɛ	11
yamakenunǔ	11
yamakénunǔ	11
yawúu	11
yibowa	11
yinyin	11
yiylɔ	11
yɛyinɔ	11
zǎnkpo	11
étrangère	11
ðuðeji	11
ɖabiblazɔ	11
ɖuvanɔ	11
adado	10
adǎnjɛtɔ	10
agada	10
agagi	10
agbadé	10
agbahwlɛnxámɛ	10
ahannunu	10
aho	10
ahwanjiɖuɖe	10
ahwankpɛn	10
ajɔxwé	10
alijitɔzɔ	10
alɔkpákpá	10
american	10
amisayitɔ	10
amɔɛkinkan	10
arme	10
assister	10
asúxwé	10
atakín	10
atɔnvlɔ	10
au	10
ayidosun	10
ayimimlɔ	10
azó	10
aɖivɛ	10
aɖísi	10
barcelone	10
basya	10
beishenbai	10
beni	10
berdibaev	10
bernhard	10
bernhardt	10
biblóɖó	10
bilóo	10
bopp	10
building	10
bǐbí	10
bɔnbunɔ	10
calédonie	10
camion	10
canal	10
carter	10
centrale	10
chrétiennes	10
chute	10
cimɛyi	10
comme	10
congregations	10
consolez	10
creek	10
crème	10
cunɛmunu	10
denton	10
dick	10
dockyard	10
dokwín	10
dr	10
drame	10
dumond	10
désirs	10
dógbó	10
dě	10
dǎ	10
eflayimunu	10
endeuillés	10
epenɛti	10
essénien	10
europe	10
fie	10
florus	10
foo	10
forrest	10
foundation	10
fɔfita	10
fɛsínnɔ	10
gandótɔnu	10
gankwékwé	10
gaule	10
gbadó	10
gbawungbaloke	10
gblagada	10
gbìgbɛ	10
geon	10
gessius	10
gijagija	10
glacée	10
glagla	10
golec	10
graetz	10
grounds	10
guadeloupe	10
gɔndɔngɔ	10
hankúnmɛ	10
hanyíyí	10
harpe	10
henshall	10
hlabucakée	10
hoho	10
hopkinson	10
hugan	10
hundido	10
hunkpá	10
hwetɔnhweji	10
hízí	10
indien	10
inspirée	10
izmir	10
jasipée	10
jibẹwawhé	10
jijló	10
jovy	10
jɔɖujɔɖu	10
jɛdo	10
kaamɛli	10
kafeteliya	10
kana	10
kitty	10
klɛmu	10
kpete	10
kpinkpan	10
kplɛlɛ	10
kpédénú	10
kwínnyínyí	10
kwíɖíkwíɖí	10
kùn	10
kɛkɛfɔ	10
laos	10
largent	10
lempire	10
libéria	10
lili	10
linquiétude	10
liz	10
liza	10
llewellyn	10
luxembourg	10
maadocée	10
macmillan	10
madiáani	10
majijɛ	10
malaisie	10
mambetsadykova	10
mana	10
manyaa	10
march	10
mauvais	10
merten	10
mishok	10
montreal	10
mítọn	10
mǐjɛmǐɖesunɔsí	10
mɛcɔ	10
mɛxixa	10
mɛzopotamíi	10
mɛɖeezejotɔ	10
mɛɖokponɔninɔ	10
mẹtẹnpọn	10
nam	10
nancy	10
ndɔ	10
nublabla	10
nuhudo	10
nukiko	10
nukúnnúmɔjɛnǔmɛtɔ	10
nuni	10
nususu	10
nyaglo	10
nyita	10
nùblawumakúnúmɛtɔ	10
nùkántɔ	10
nùmaɖi	10
nùsawǔ	10
nùxatɔ	10
nùɖatɔ	10
nǔdagan	10
nǔdowa	10
nǔgbɛ	10
nǔjlomɛ	10
nǔkpédónǔnu	10
nɛfilimu	10
nɛgbe	10
nọtegli	10
océan	10
oit	10
ojlẹ	10
onú	10
ouzbékistan	10
ovule	10
pam	10
papageorge	10
papargyropoulos	10
parkin	10
partners	10
paskwa	10
petra	10
photo	10
pillars	10
pipaangáa	10
pison	10
polo	10
potala	10
prendre	10
puzɔlu	10
pylône	10
pò	10
queennie	10
quirke	10
ray	10
riberalta	10
ron	10
rothenberger	10
rotterdam	10
royal	10
ryde	10
résister	10
réunions	10
sadwani	10
samuelson	10
sans	10
santurce	10
segal	10
sheffield	10
sinnuká	10
solid	10
sonny	10
sortais	10
spermatozoïde	10
sperme	10
suez	10
sunsun	10
suède	10
sìndo	10
sɛxlo	10
sẹdotẹn	10
taeger	10
takwɛxó	10
takwɛyíyí	10
tanaki	10
tasíi	10
temaninu	10
their	10
titɛdó	10
tlifɔsu	10
tlifɛnu	10
todɔnfúnlɛ	10
tomɛyiyisáki	10
toute	10
tozɔ	10
transforme	10
travail	10
tínmɛ	10
títígwetí	10
tógbló	10
tɔděma	10
tɔjihunbloɖotɔ	10
uighur	10
uni	10
utile	10
veraguas	10
vies	10
vivivíví	10
viêt	10
vwée	10
vǐsí	10
wiwà	10
wublawubla	10
wǒnɔ	10
wɔvli	10
wẹnlatọ	10
xixamɛ	10
xlonɔnúwiwa	10
xwiɖitɔ	10
xáya	10
xíxá	10
xɔmɛ	10
yantzen	10
yorkshire	10
yovozɛn	10
yé	10
yɔkpɔvumɛ	10
yɔkpɔvuxwe	10
yɛmɛnú	10
zolobabɛli	10
zungodwe	10
zélande	10
zìnzɔ	10
écriture	10
étudier	10
ðagbewiwa	10
ðóxó	10
ɖekúnnú	10
ɖoɖó	10
abimɛlɛki	9
acɔbanú	9
adakaxomɛwu	9
adorer	9
agbahwlɛ	9
agbanhɛnnú	9
agbǎnxwɛ	9
ajinakú	9
akpo	9
akwɛkpo	9
akɔn	9
alabama	9
alan	9
alavɔví	9
alisa	9
alisánú	9
alɔkúnanɔ	9
alɔtlɔ	9
amelika	9
amherst	9
amǐ	9
andriy	9
anpulu	9
asúgbigbɛ	9
atinkɛ	9
atínsɛ	9
aue	9
avi	9
avivɔfún	9
avɔkangbo	9
azinkpo	9
aɖǔzɛji	9
backgrounds	9
baignoire	9
beatles	9
beda	9
bibí	9
blabla	9
blotɔ	9
boston	9
boussole	9
bulgarie	9
buxton	9
bɔnwunbɔnwun	9
bɔnyiji	9
campos	9
camões	9
cebuano	9
christian	9
christianity	9
church	9
crane	9
cyclopedia	9
cíɖíɖí	9
dagban	9
danube	9
decca	9
democratique	9
di	9
dlá	9
dodó	9
dotɔmɛsin	9
dover	9
dustin	9
dídɔ	9
dódó	9
dǒwutɛ	9
dɔhun	9
dɔnkanmɛ	9
dɔnkpɛvumɛ	9
early	9
ellis	9
emɛlodu	9
epitome	9
er	9
espoir	9
examines	9
fanfún	9
fr	9
fúɖá	9
fɔtɛyi	9
fɛsitusi	9
gangudozɔ	9
ganjɛwuxó	9
gaélique	9
gbawunjo	9
gbigbɔjɛ	9
gbígbló	9
georgic	9
giwuntá	9
gokan	9
gustav	9
gutenberg	9
gǎnhunutɔ	9
gǔwema	9
harris	9
haya	9
hildebrandt	9
hunjɛdótomɛtɔnjitɔ	9
hwanmɛ	9
hwɛðɔtɔ	9
hǔndokwɛ	9
hǔnzɔ	9
hɔzɔ	9
jija	9
jánwúnjánwún	9
jɔhɔnmɛ	9
jɔnwun	9
kalétanukún	9
karolin	9
katrina	9
kijekije	9
klodiwusi	9
kpanuxwɛ	9
kpekán	9
kpáxó	9
kpékwɛ	9
kujath	9
kínkɛ	9
kúnnuðetɔ	9
latran	9
laurore	9
lawyer	9
lennart	9
lewis	9
lidíi	9
lisiyasi	9
lodǒ	9
luzi	9
lyannu	9
létudiant	9
manille	9
manuscripts	9
marco	9
mawa	9
mawuxójijla	9
miklɔbu	9
military	9
millénium	9
mondial	9
moussanett	9
mága	9
mɛnúvɛ	9
mɛwu	9
mɛxoxwé	9
ngbigba	9
nord	9
npi	9
nsomba	9
nukɛtɛn	9
nxámɛ	9
nyɔnucɔ	9
nùkpɔntɔ	9
nùwlantɔ	9
nùɖuɖuɖatɔ	9
nǔdɔntɔ	9
nǔhɛngbledómɛwu	9
nǔkanmɛ	9
nǔvɛdómɛ	9
nǔweli	9
owanyi	9
oxford	9
patrimoine	9
pensez	9
pinpangan	9
prison	9
protestant	9
quarrie	9
republique	9
retrouve	9
sakpata	9
sanmusɔ	9
science	9
selafu	9
shammai	9
sikánú	9
silaki	9
slamɛɖiɖɔ	9
soudan	9
su	9
sunnucɔ	9
sínnɔ	9
tard	9
taɖunɔxwé	9
tertullien	9
theodore	9
todotɔ	9
toɖevomɛ	9
trophim	9
tunte	9
túkpɛ	9
tɔgwede	9
vallée	9
vanessa	9
vantankannya	9
variole	9
videoxlɛ	9
vǐsi	9
wemanɔ	9
wewě	9
whisky	9
wilhelm	9
wolfelt	9
wundafún	9
wěkpɛ	9
wěnu	9
wǔlɛdo	9
wɛnjɛ	9
xomɛsinzán	9
xomɛslá	9
xwlɛ	9
xwà	9
xómɔɖɔdónǔwutɔ	9
xɔgbátɔ	9
xɔnɔnɔ	9
yiyǎ	9
yvonne	9
zunta	9
áo	9
éthiopie	9
ðesu	9
ðyɔvi	9
ɔɔ	9
ɖacéjí	9
ɖawǎjijɛ	9
ɖekɔ	9
ɖǒkan	9
ɖɛxwé	9
adagbigboxó	8
adolescents	8
adǎnjijɛ	8
afanumẹ	8
afɔdokwín	8
agabusi	8
agbó	8
agidigbo	8
ahwankánɖó	8
ajɔxanú	8
akwɛgbájinɔtɔ	8
akánma	8
alemọyi	8
alǔn	8
alɔgbá	8
alọgọtọ	8
andes	8
anyǔzɔ	8
asígbá	8
atánnɔ	8
atínkwín	8
august	8
auschwitz	8
avùnnukundiọsọmẹ	8
avɔgbá	8
awe	8
axwá	8
ayimɛhwan	8
ayomása	8
ayǐkpɛn	8
azalyahu	8
azɔnwinwɛn	8
bangui	8
bu	8
budo	8
burg	8
bándi	8
bɛlu	8
bɛtisabesú	8
carr	8
catholic	8
choisir	8
chypre	8
cincinnati	8
clarence	8
conde	8
consolation	8
croient	8
cuba	8
cyɔnɔtɛn	8
cáɖá	8
deanana	8
delẹ	8
devenir	8
domitien	8
donald	8
dévoilées	8
dùdù	8
dǎnú	8
dɔɔ	8
efmorfia	8
egée	8
eldon	8
elsie	8
equiano	8
erika	8
etọn	8
explore	8
eze	8
factures	8
fli	8
fot	8
frieda	8
ganjɛmɛ	8
ganjɛwǔwema	8
ganɖɔkɛn	8
garfinkel	8
gbenɔkpɔ	8
gbesetɔ	8
gboadọ	8
gbovɛ	8
gbídɔn	8
gigó	8
glamu	8
gleta	8
golfe	8
grec	8
hollywood	8
howard	8
hölterhoff	8
icibɔcɛti	8
ils	8
irak	8
iwɛ	8
jijizánxwe	8
kanjɔ	8
kplékplémɛ	8
kpíɖíkpíɖí	8
kpɛvínɔ	8
krafzig	8
kánkpoe	8
kútamla	8
kɔbíya	8
kɔla	8
kɔnkɔ	8
kɛn	8
lait	8
lami	8
lettonie	8
lhébreu	8
lun	8
lɛngbɔkpó	8
makenzie	8
melissa	8
mlàmlá	8
mɛkpinkplɔn	8
mɛmaɖoaliɖenu	8
mẹdepope	8
nbu	8
nephesh	8
noël	8
nuhahun	8
nukikɛ	8
nvlɔ	8
nyiɖitɔ	8
nùbaɖabaɖa	8
nùnywɛxwé	8
nùwadómɛwu	8
nùɖíɖózɔ	8
nǔlɛnkwín	8
nǔwukpétɔ	8
oceanica	8
ogán	8
olaudah	8
ottawa	8
ovi	8
paddington	8
persique	8
persuasion	8
philocalus	8
pinpó	8
posidonia	8
prier	8
protection	8
pápa	8
roumanie	8
rutland	8
républiques	8
salvador	8
sascha	8
savoir	8
schladming	8
singapour	8
sinkɔn	8
sinyɔ	8
socialistes	8
soviétiques	8
sunfifokwɛ	8
suúlumaɖo	8
sécurité	8
sìngǒ	8
síjasíja	8
súkle	8
sɔjahwangbɛ	8
sɛdlutín	8
sɛngbatɔ	8
sɛti	8
taglomɛfɔn	8
tangan	8
tanwema	8
toxó	8
tunflá	8
tògodo	8
tólivívɛ	8
vivomimɔ	8
vívá	8
wangbɛnumɛtɔ	8
wanyiyizɔ	8
whé	8
wilson	8
wànvú	8
wěgbó	8
wẹ	8
xeǒ	8
xya	8
xóbiba	8
xɔli	8
xɔta	8
xɛsidómɛtɔ	8
yangon	8
yosef	8
yɔkuntɔ	8
zali	8
zǒ	8
áyo	8
église	8
ðá	8
şirin	8
ɔnxixozɔ	8
ɖakɔ	8
ɖíɖó	8
ɖɔnúesèzɔ	8
ɛzɔ	8
adv	7
adǎngbomɛzángbe	7
afɔɖiɖe	7
agbadido	7
ajagwe	7
akwɛnyanúmɛtɔ	7
ale	7
alikpléhɔnkantɛn	7
alitɔ	7
androsoff	7
anton	7
antonia	7
anyǔkán	7
attique	7
ayidedai	7
babiblɔnu	7
barber	7
batóokuntɔ	7
biblique	7
bouddhiste	7
bɛnjamɛ	7
calgary	7
chinu	7
cirencester	7
cocaïne	7
comfort	7
cooke	7
cotswolds	7
croix	7
cɛnji	7
dahwan	7
dakɔ	7
danyleyko	7
deesɛ	7
devízɔ	7
dirlande	7
dittrick	7
dojijɛ	7
dunkirk	7
feldbach	7
flavious	7
francis	7
frank	7
fùnfún	7
galadinu	7
gbán	7
gbɔjɛhwenu	7
gill	7
glíntɛn	7
gwé	7
gégě	7
gǎnhúnǔ	7
herd	7
holɛca	7
hwevízá	7
hérodote	7
héroïne	7
hẹn	7
iigɔ	7
infos	7
international	7
isɔ	7
jlɛjimanɔtɔ	7
jowɛ	7
kanlinnyitɔ	7
kayla	7
klan	7
klux	7
koklójonɔ	7
ku	7
kwitikwiti	7
kúdán	7
lagos	7
larry	7
latin	7
leeward	7
lekegbo	7
lendering	7
linlinkpɔ	7
manchester	7
manuel	7
micronésie	7
middleton	7
mɛmasigbe	7
nellie	7
nirvana	7
nkún	7
norman	7
nukúnkpémɛwu	7
nunina	7
nxwiji	7
nyifɔ	7
nǔcikɔnúmɛ	7
nǔhwɛ	7
nǔmawaɖósɛ	7
nɛgbé	7
octavia	7
paladisi	7
pekọ	7
pennsylvanie	7
peshawar	7
philadelphie	7
pipángan	7
pérou	7
pípangan	7
scarborough	7
schneider	7
seth	7
sicáa	7
silvana	7
singh	7
sinmɛnɔ	7
sièges	7
standard	7
sultanalieva	7
sunnusin	7
sunnuxwé	7
swift	7
sydney	7
síslɛ	7
sókpó	7
sɔhɛnmɛ	7
tafɛ	7
teskey	7
tindo	7
tɔgbamɛ	7
tɔlɛdo	7
unesco	7
vierges	7
visites	7
wangbɛnumɛnú	7
windward	7
winwlan	7
wǔce	7
xixlɛ	7
xwlɛkpikpazɔ	7
xwí	7
xwíxwlémɛ	7
yatin	7
yeye	7
yó	7
îles	7
ɖóɖó	7
ɛst	7
abwɛ	6
ahwanhún	6
al	6
alaotra	6
alastair	6
aliklán	6
alma	6
almaty	6
alɔsɔ	6
amisáxwé	6
américain	6
anbiya	6
ardanez	6
armagh	6
asikúsú	6
ata	6
athéisme	6
atlas	6
avigayilu	6
barong	6
basket	6
beléenu	6
bird	6
bélize	6
búbú	6
cheryl	6
chimie	6
chomsky	6
chrétienne	6
collins	6
coran	6
earl	6
eyassu	6
frost	6
gaz	6
gbaà	6
gběmú	6
georg	6
glɛ	6
gotique	6
gěenutɔ	6
hindou	6
hlafa	6
hunkúkú	6
interviews	6
jijlɛ	6
jɔglɔndógo	6
kayser	6
kazakhstan	6
kerr	6
kiana	6
kingston	6
koba	6
kpánwúnkpánwún	6
kúnanɔ	6
laaa	6
languagekpo	6
latvia	6
lendurance	6
linstitut	6
lough	6
lépreuve	6
madison	6
mangoro	6
manyí	6
mentale	6
migration	6
mogos	6
mɛdindɔn	6
mɛɖeezejo	6
newry	6
nick	6
noam	6
nùðíðó	6
nǔkúndotɔ	6
perth	6
poetzinger	6
ridge	6
riga	6
rune	6
safila	6
santé	6
shema	6
sigbɛ	6
sign	6
sinfánú	6
sinmáa	6
sourate	6
são	6
século	6
sì	6
teklemariam	6
tokpɔnla	6
témoignages	6
tɔglɔ	6
tɔjihunblotɛn	6
verset	6
vladimir	6
vɛnavɛna	6
walnut	6
wayuu	6
weɖobǔ	6
xòkplé	6
yamakénúnǔ	6
yɔxwé	6
zǎnfɔ	6
éɖee	6
ɖegba	6
ɛsid	6
ɛtáa	6
ahwankpɛ	5
atínkpatɔ	5
cantwell	5
cestius	5
délivrance	5
espérance	5
gallus	5
gangan	5
gbɛzan	5
geʹen	5
gouvernement	5
groupes	5
gǎntosɔ	5
honduras	5
hwlɛ	5
hwɛjujɔ	5
iota	5
irkutsk	5
jesse	5
jɔmɛ	5
kúnúvisɔ	5
leigh	5
lynn	5
mɛsaɖutɔ	5
ngbaságán	5
nhwlɛ	5
nont	5
nùɖémaɖó	5
nɔvi	5
parkhurst	5
pas	5
santander	5
selafɛ	5
sókanmɛto	5
tellancourt	5
terni	5
vendredi	5
virgílio	5
zalitɔ	5
zota	5
électrogènes	5
épreuves	5
abaɖa	4
akpablanú	4
asísí	4
avlamɛ	4
axɔsuwu	4
ayiðonuwutɔ	4
bilbao	4
créé	4
gbemadómɛ	4
glelɛmɔ	4
hwɛgun	4
laval	4
lɛlɛlɛ	4
mandarin	4
nsatɛn	4
nǔvɛmɛwu	4
nǔðexlɛ	4
oswald	4
pápà	4
schreckenfuchs	4
steffen	4
teninɔ	4
wanvu	4
wilmer	4
zolotniki	4
aatazɛɛzɛsi	3
asitaatée	3
atlantique	3
avɔví	3
azava	3
doc	3
etats	3
gbɛgbe	3
kafetaliya	3
kemɔci	3
kúgbe	3
mɔliya	3
nùɖatɛn	3
olivumi	3
dappartenir	2
hillel	2
nécessaire	2
organisée	2
religion	2
wun	2
ðíe	2
