735182
́	33984
é	31680
lɛ	25476
ɔ	20145
na	18345
e	17931
mɛ	17761
tɔn	15915
ɖò	15858
nɔ	14864
ɖɔ	14173
mǐ	12422
dó	12107
nú	11439
̌	11264
kpo	11244
nǔ	9292
bo	9124
ɖó	8950
n	8859
wɛ	8832
ye	7046
bɔ	7012
ka	6380
mɔ	5692
nyí	5666
ɖé	5634
wu	5179
è	5141
sixu	4910
ǎ	4778
enɛ	4776
jehovah	4746
jí	4647
gbɔn	4362
sín	4187
mawu	4103
wà	3901
kpɔ	3809
ɖè	3548
un	3354
a	3229
wá	3145
sɔ	3117
bǐ	2890
hwenu	2771
ni	2760
̀	2678
mǐtɔn	2596
gbɛ	2528
jɛ	2516
xó	2387
xá	2248
ko	2205
biblu	2175
ma	2150
lee	2053
nɛ	2030
ɖokpo	2018
ɖevo	1953
enyi	1885
yì	1868
sɛ	1726
amɔ	1699
yí	1697
jezu	1692
yetɔn	1643
d'alɔ	1623
azɔ	1605
bló	1603
alǒ	1600
tawun	1588
xlɛ	1573
kplɔ	1553
gbè	1533
mì	1478
nɔví	1461
emi	1454
ɛ	1438
xwè	1425
gègě	1389
à	1381
nugbǒ	1380
ó	1373
gbɛtɔ	1356
zɔ	1348
ayi	1346
gudo	1333
mi	1328
tuùn	1328
ɖěɖee	1324
nu	1322
ðò	1305
nukún	1304
bonu	1251
ce	1246
tɛ	1242
zán	1230
gɔ	1192
etɛ	1190
byɔ	1175
vǐ	1156
kú	1130
ali	1123
hɛn	1120
gbigbɔ	1119
we	1109
ɖu	1093
towe	1086
tɔ	1066
n'i	1059
kún	1037
xɔ	1034
linlin	1016
ba	997
klisanwun	983
ɖɔhun	952
nyɔ	941
ɖagbe	939
ndéwú	937
agun	921
nyì	907
cí	905
lin	896
alɔ	891
jó	886
jló	874
xà	856
wutu	842
ee	840
wanyiyi	825
taji	824
sɔgbe	818
kpé	809
wǎn	802
elɔ	794
fí	789
lobo	786
ɖi	774
sunnu	767
hwɛ	762
wɛn	758
có	749
nyɔnu	746
b'ɛ	706
ɖaxó	706
wema	693
hugǎn	692
ninɔmɛ	688
huzu	685
nukɔn	685
sinsɛnzɔ	677
kɔn	670
pɔlu	652
vɔ	652
kaka	647
etɛwu	642
mɛɖé	641
ɖebǔ	629
wuvɛ	620
tamɛ	619
tlɛ	613
dìn	595
awǎjijɛ	591
ganji	581
wlan	581
lɔ	579
xò	578
lanmɛ	563
hun	557
mɛsɛ	557
akwɛ	549
'	543
jaan	542
tɛn	538
nukɔntɔn	533
dò	530
jlǒ	527
hú	526
sè	525
égbé	519
xwédo	512
mɔhun	509
ɖě	507
ayikúngban	505
tinmɛ	504
gǎn	500
nùɖiɖi	499
ðó	495
hudo	494
gbeta	493
gblamɛ	482
kplé	482
axɔsuɖuto	479
kpó	479
mlɛ	473
sù	473
tò	472
akpáxwé	471
xota	470
hlɔnhlɔn	465
wusyɛn	464
sinsɛn	463
asì	460
nya	459
togun	459
ylɔ	459
fɔ	451
ntɔn	450
dɔn	449
gbɛzán	443
mɛjitɔ	442
ɖ'ayǐ	440
xomɛ	438
hu	434
yɔyɔ	434
kúnnuɖetɔ	431
b	426
kɔ	422
wè	422
flín	421
jɛn	419
baptɛm	416
jla	411
xwé	409
hǔn	408
nyanya	408
tíìn	406
kàn	402
akpá	401
yeɖée	399
klisu	395
ði	395
syɛnsyɛn	392
emitɔn	391
nùɖé	390
gosin	380
kpò	379
azɔn	374
mɛxo	374
davidi	372
asú	370
gbɔ	368
hwe	364
fífá	362
te	361
axɔsu	358
kpa	350
kpowun	350
lè	350
mímɛ	350
xwedó	350
alixlɛ	347
d'eji	346
tan	346
nùnywɛ	344
tagba	343
vɛwǔ	343
wiwa	341
vo	339
ahwanvu	336
ɖexlɛ	335
hwebǐnu	333
loɔ	333
w'azɔ	332
tuto	328
ahwan	326
nyikɔ	324
sísɛ	324
izlayɛli	323
winnyawinnya	323
kanbyɔ	322
sú	322
jlɛ	321
ta	318
lixo	317
wǔ	317
hwɛhwɛ	314
ayǐ	313
nukúnnú	312
jixwé	311
mǐɖée	310
tɛntin	309
jijɔ	308
mavɔmavɔ	304
ví	302
zé	302
bɛ	297
finɛ	297
bǐbɛ	296
jì	292
mɔkpan	291
ɖeji	290
gbeji	288
gbexosin	287
lɛkɔ	287
alijitɔ	285
sí	282
gbé	280
nugbodòdó	278
wlí	275
sísí	274
bá	272
jɛxa	272
kpéwú	272
satáan	271
hwɛjijɔ	270
wɛnɖagbe	268
kɛɖɛ	266
nùnina	263
toxo	261
gbeɖé	259
jwifu	258
nyɔna	258
ðɛhan	258
sɔnǔ	257
azǎn	254
kanweko	254
kpɛɖé	254
xósin	254
acɛ	253
kɛ	252
piyɛ	252
éɖée	252
agbaza	246
ablaxamu	245
kpodo	244
ayihɔngbe	241
gbéjé	240
sɛkpɔ	240
matie	239
gbejinɔtɔ	234
gbesisɔmɛ	232
má	231
nùkanbyɔ	229
tɛnkpɔn	229
wɛnsagun	227
xɛsi	227
alɔkpa	226
xoɖɛ	226
i	225
jɔ	225
hweɖelɛnu	222
táan	221
d'ewu	220
susu	220
akɔnkpinkpan	218
hagbɛ	218
sìn	218
zɛ	215
hwɛhuhu	213
hɔn	213
biblo	210
dɛ	210
mɔyizi	210
sɔyi	210
vɛ	210
nùɖuɖu	208
cobo	206
glɔ	205
ɖiɖó	205
nukúnɖiɖo	204
sɔgudo	203
acɛkpikpa	202
fɛ	202
nǔwiwa	202
nukúnmɛ	200
setónú	199
yawu	199
nɔte	197
han	196
jɛji	196
víví	195
ajɔ	194
ɖíe	194
jiwǔ	193
nwt	193
atɔn	191
xwi	189
vivǐ	188
syɛn	186
agɔ	185
kancica	185
ɖí	183
mawuxówema	182
ɖɛ	182
nùkplɔnmɛ	181
ɖ'emɛ	181
mitɔn	180
ayixa	179
kpléɖókpɔ	179
nukúnnúmɔjɛnǔmɛ	177
nukɔnmɛ	177
ɖesu	177
adamu	176
wemafɔ	176
vovo	174
afɔ	173
wemaxɔmɛ	173
xógbe	173
da	171
hwiɖée	171
mɛsɛntɔ	171
alɔdo	170
jɔbu	170
lidǒ	169
aklunɔ	166
dɔkun	165
gbejininɔ	165
tutoblonunu	165
hlɔmanu	164
jozɛfu	164
alɔwliwli	163
kpɛví	163
wěɖexámɛ	163
yɛ	163
aca	161
dandan	158
jǐ	158
kúnkplá	158
nǔwukpikpé	158
tó	156
hwexónu	155
klewun	155
vívɛ	155
kudeji	154
mɛtɔn	154
hwi	153
akpàkpà	152
tɛnmɛ	152
gblé	151
kplá	151
sɛntɔ	151
vlafo	151
wegɔ	151
jonɔ	150
sɔmɔ	150
timɔtée	149
linkpɔ	147
nɔwée	146
gɔn	145
lɔmɔ	144
hwenɛnu	142
kɔlɛntinu	142
xwlé	142
nǔbǐwukpétɔ	140
xóɖiɖɔ	139
daniyɛli	138
sala	138
yiyi	138
hàtɔ	137
ɖótó	137
akɔta	136
gbà	136
cyɔn	135
nukúnkpénuwutɔ	135
wě	135
mɛtɛnkpɔn	134
ɖ'alɔ	134
ɖeɖɛ	134
cobɔ	133
huzuhuzu	133
jinjɔn	133
suúlu	133
tlolo	133
hwɛhutɔ	132
xóxó	132
eblée	131
ja	131
sun	131
xomɛnyínyɔ	131
ezayíi	130
mɛɖée	130
walɔ	130
axɔ	128
kplɔnkplɔn	128
ganjɛwu	127
éɖesunɔ	127
m	126
mǐɖesunɔ	125
ya	125
zinzan	125
ðɛh	125
adohu	124
bǔ	124
nyɛ	123
betɛli	122
luki	122
ɖyɔ	122
bú	121
h	121
hlɔma	121
sukpɔ	121
gán	120
bunɔ	119
jeluzalɛmu	119
sínsɛ	118
sísɔ	117
gudogudo	116
lín	116
lɔn	116
yi	116
ɖ'ayi	116
ɛnɛ	116
hwlɛn	115
titewungbe	115
bǎ	114
fó	114
cobonu	113
mɛɖebǔ	113
nùwanyido	113
pɛ	113
atɔxwɛ	112
cé	111
gbɛxixɔ	111
dɔ	110
gbeyiɖɔ	110
kannumɔgbenu	109
awakanmɛ	108
linu	108
nǔɖexlɛ	108
wɛnjlatɔ	108
nùjɔnǔ	107
dogbó	106
kannumɔ	106
ðɔ	106
cá	105
gǔ	105
miɖée	105
palaɖisi	105
zun	105
alaxɔ	104
kplɔntɔ	104
lobɔ	104
babilɔnu	103
fun	103
nukúnɖeji	103
nyla	103
sà	103
xixa	103
dǒ	102
nabi	102
ninɔ	102
wemata	102
awovi	101
jiɖe	101
mat	101
mɛxomɔ	101
wlɛnwín	101
aklunɔzán	100
dá	100
kanɖeji	100
mali	100
mawuxó	100
kpannukɔn	98
lo	98
yeɖesunɔ	98
biba	97
d'akpá	97
mimɔ	97
nǔɖɔɖ'ayǐ	97
zɔn	97
ɖekúnnu	97
nùɖíɖó	96
watɔ	96
blawu	94
gan	94
livi	94
flǐn	93
klán	93
kpan	93
kɛntɔ	93
xwégbe	93
ami	92
lilɛ	92
só	92
to	92
wɛkɛ	92
xomɛsin	92
cɔ	91
fínfɔ	91
kúnnuɖenú	91
mɛtɔ	91
nùnywɛxó	91
kpinkplɔn	90
ɖibla	90
ebléegbe	89
jw	89
lɛlɛ	89
nùblibliwiwa	89
ɛntɛnɛti	89
adingban	88
géé	87
kpaca	87
kúnkan	87
samuwɛli	87
wǔjɔmɛ	87
ɖagbeɖagbe	87
jaki	86
jɛnu	86
malin	86
mɛɖesúsínínɔ	86
tɛmpli	86
éyɛ	86
bǔninɔ	85
cyan	85
nùjlɛdonǔwu	85
vivɔnu	85
zǎn	85
lɛdo	84
akɔ	83
flú	83
jijɛ	83
savɔ	83
wɔn	83
ɛvu	83
mɛɖéekannuninɔ	82
henɔci	81
mɛɖesunɔ	81
zin	81
ɖiɖɔ	81
xwewu	80
así	79
dín	79
nùɖitɔ	79
bɔwǔ	77
gb'akpá	77
kpá	77
junjɔn	76
jɛfutée	76
mɛɖesɔhwe	76
nyiɖée	76
nɔzo	76
xɛ	76
ɖetɔ	76
gbɛɖotɔ	75
hlɔ	75
kun	75
tlɔlɔ	75
xókwin	75
ɖiɖe	75
ebl	74
nùx	74
aluwɛ	73
dokú	73
gbá	73
hɛnnumɔ	73
nùnywɛtɔ	73
nǔmimɔ	73
ado	72
akpɔ	72
gbò	72
jlɔjlɔ	72
jɔtɛn	72
lilɛdogbeɖevomɛ	72
lě	72
sawulu	72
wɛnɖagbejijlazɔ	72
ðaxó	72
ada	71
dóhwɛ	71
nukɔnyiyi	71
salomɔ	71
tɛɖɛ	71
wex	71
gbɔdónúmɛ	70
kplékplé	70
org	70
sinsɛngán	70
vɔsisa	70
wuntun	70
céɖécéɖé	69
gbě	69
kpléxɔ	69
zízé	69
de	68
ezekiyasi	68
gbɛmɛ	68
jɛhun	68
nùwalɔ	68
tɛgbɛ	68
vlamɛ	68
xomɛhunhun	68
zo	68
afatɔ	67
atín	67
didó	67
gesí	67
gò	67
hweɖenu	67
maɖóblɔ	67
nina	67
nǔsisɔ	67
zakalíi	67
bɔkun	66
d'ayi	66
doya	66
ga	66
gbakpé	66
hwlɛngán	66
nùkplɔnkplɔn	66
wanyiyinɔ	66
wǒ	66
atɔ	65
glɛkigbe	65
sɔja	65
vǔ	65
yá	65
ganjɛ	64
jlɛjininɔ	64
pi	64
ejipu	63
kpaà	63
mya	63
abǐ	62
cejɛnnabi	62
unis	62
xójlawema	62
nùjiwǔ	61
síìn	61
états	61
ɔn	61
ayiɖeɖayi	60
baɖabaɖa	60
gankpa	60
gbɛzinzan	60
gletoxo	60
masɔgbe	60
nǔnyanyawiwa	60
nǔɖokan	60
winnya	60
agbɔ	59
dɔnkpɛvu	59
sexámɛ	59
vɔsanúxwlémawutɔ	59
awovinú	58
toxóɖiɖɔ	58
wlantɔ	58
xóɖɔɖókpɔ	58
acéjí	57
goyiyi	57
j'ayǐ	57
jihan	57
kúnnuɖegbe	57
ɖ'eji	57
ɖ'ewu	57
ɖegbe	57
agban	56
bibɛtɛn	56
fá	56
j	56
tɔjihun	56
vogbingbɔn	56
'un	55
ahwanfuntɔ	55
asa	55
du	55
ganmɛ	55
mǐdɛɛ	55
site	55
tito	55
tobutobu	55
ɖesunɔ	55
ɖɛxixo	55
dòdó	54
fɔtóo	54
gbló	54
hwiɖesunɔ	54
jɔhɔn	54
kp'acɛ	54
mɛsiya	54
filipunu	53
hwíhwɛ	53
hwɛɖɔtɔ	53
luk	53
mimɛ	53
si	53
tín	53
ðǒ	53
hwɛjijɔnɔ	52
ló	52
lɛngbɔ	52
eza	51
hɔ	51
kanlin	51
li	51
wamamɔnɔ	51
agbawungba	50
ayizɛ	50
hweɖebǔnu	50
nǎ	50
tim	50
yɛhwexɔsuɖuto	50
ɖiɖexlɛ	50
ɛn	50
gbeɖiɖe	49
gǔfínfɔ	49
hwetɔnnu	49
mɛvívɛ	49
nyinya	49
hwan	48
jɔwu	48
la	48
nyínyí	48
nùwlanwlan	48
nǔgbɛnúmɛ	48
weziza	48
zɔnlin	48
ɖókan	48
awa	47
didɛ	47
gbla	47
hwliti	47
jijɛji	47
jonatáan	47
ngɔ	47
nùjlajla	47
nùnamɛ	47
tintɛnkpɔn	47
yɔkpɔvu	47
zaan	47
ana	46
blɛ	46
gbɔjɛ	46
hwenuxó	46
jiɖiɖe	46
nǔjlɔjlɔwiwa	46
tuùntuùn	46
adǎn	45
akpà	45
akpágbánúmɛ	45
akɔwé	45
ayijayǐ	45
bǐb	45
cikɔ	45
dotóo	45
efɛzinu	45
gǎndido	45
jakɔbu	45
ná	45
nùvú	45
yíyí	45
adakaxixo	44
adɔ	44
axɔsuɖuɖu	44
d'ajɔ	44
kúnnuɖiɖe	44
mɛɖéejiɖuɖe	44
nùblawukúnúmɛ	44
suúluɖiɖo	44
sò	44
xwixwedó	44
zaanɖé	44
ɖekpo	44
ɖɔhwɛ	44
aga	43
ahan	43
allemagne	43
alɔnuwema	43
d'así	43
ezekiyɛli	43
gantɔ	43
jijla	43
jinukúnsin	43
keya	43
kpankɔ	43
nǔblawu	43
vivo	43
awinnya	42
judáa	42
kɛnklɛn	42
nǔagɔwiwa	42
nǔkún	42
xɔsa	42
ɖóxó	42
alɔdido	41
gbàví	41
jikpá	41
maki	41
myɔ	41
new	41
vodun	41
zlɛ	41
gbidi	40
gle	40
john	40
ján	40
kolo	40
mɔjɛmɛ	40
sá	40
tónúsíse	40
xomɛfífá	40
acɔ	39
agbazazɔ	39
dakaxixo	39
edɛni	39
efɛ	39
ganxixo	39
gbó	39
hwɛsɔkɛ	39
jozuwée	39
kilomɛtlu	39
nǔɖe	39
slɛ	39
súxó	39
wǎgbɔ	39
ðè	39
ahwankpá	38
atɔngɔ	38
dóó	38
flansegbe	38
gǎnmaɖó	38
hwla	38
hwɛgbe	38
izaki	38
mawuxóɖiɖɔzɔ	38
tantɔn	38
w	38
xwitixwiti	38
ðé	38
ɖebɔdoɖewu	38
awu	37
bible	37
d'agba	37
dan	37
manywɛ	37
mɛkúkú	37
nǔtí	37
yadonumɛ	37
yɔywɛ	37
zín	37
zǎnzǎn	37
ɖa	37
aniwu	36
dada	36
daka	36
gbadanu	36
goliyati	36
hwetɛnu	36
kanɖodonǔwu	36
línlín	36
lɛngbɔnyitɔ	36
nflínmɛ	36
savo	36
york	36
zunfan	36
zunzun	36
atɛ	35
australie	35
azɔwanú	35
blebu	35
donu	35
glɛnsigbe	35
kannu	35
kolosinu	35
lindɔ	35
nawe	35
tɛsalonikinu	35
xixo	35
xù	35
fitɛ	34
ganjininɔ	34
gló	34
hwǐ	34
kpinkpɔn	34
mɛvo	34
nnú	34
nukúnkɛ	34
nùmaɖitɔ	34
sunví	34
ɖɛkpɛ	34
arthur	33
avɔ	33
devizɔwatɔ	33
dotóoxwé	33
jozafati	33
kpi	33
kpɛ	33
kɛnu	33
mlámlá	33
nugbǒɖiɖɔ	33
tomɛyiyi	33
tɔtɛntinto	33
wekwín	33
yikúngban	33
yɛhwenɔ	33
ɖejid'ewu	33
ɖuɖu	33
adodwé	32
blíblí	32
deví	32
emiɖée	32
falizyɛn	32
galadi	32
jelemíi	32
jlaɖó	32
katolika	32
kínklán	32
nùnywɛnú	32
sìnkɔn	32
súnsún	32
totaligbé	32
vous	32
vɛɛn	32
wexwɛ	32
wezun	32
wìwá	32
ɖ'acɛ	32
afɔklɛ	31
ahwanfunfun	31
alokan	31
avril	31
bretagne	31
dovɛ	31
goxɔ	31
gɛ	31
hanjiji	31
jujɔ	31
kɔgbidinúmɛ	31
lé	31
mata	31
micée	31
nyite	31
sinmɛ	31
the	31
tofɔligbé	31
étɔn	31
ɖuɖeji	31
akpádídó	30
awǎjijɛnɔ	30
birmanie	30
daniel	30
filipu	30
grande	30
hinhɛn	30
hlobowamu	30
japon	30
jɔmɛhun	30
mai	30
mɔhunkɔtɔn	30
nugbǒmaɖɔ	30
russell	30
siká	30
vlɔ	30
éɖɔhun	30
ahwanfunnu	29
ayijlɔjlɔnɔ	29
dido	29
eǒ	29
flɔ	29
france	29
gannugánnú	29
jlɔ	29
magbokɔ	29
mak	29
nmɛtɔ	29
peter	29
sésé	29
tatɔ	29
tomɛyitɔ	29
tíntɔ	29
tɛnwe	29
wɔbuwɔbu	29
wɛnɖagbejijla	29
yedɛɛ	29
zawě	29
'nǔ	28
ahwangán	28
azinzɔnnɔ	28
canada	28
cyɔ	28
gbeklanxamɛ	28
ji	28
klɔ	28
kwín	28
nùtuùntuùn	28
nùxixo	28
wěxo	28
ɖido	28
'mi	27
'mɛ	27
angleterre	27
bla	27
fili	27
gbemanɔkpɔ	27
hwɛɖɔxɔsa	27
kanyɛ	27
sam	27
tomɛ	27
xú	27
ðokpo	27
ɖasin	27
ɛɛn	27
'jehovah	26
ajijimɛ	26
alɔnu	26
asúkúsi	26
axɔsuzinkpo	26
gannaganna	26
gaàn	26
gbɛxɔnumɛ	26
j'awǎ	26
les	26
nɛɛmíi	26
video	26
xátɔ	26
ɖětɛ	26
bí	25
des	25
diu	25
dɔkunnɔ	25
elɔpu	25
gayiwusi	25
gbadahweji	25
gó	25
judée	25
jɛte	25
mamáa	25
maria	25
nunu	25
nǔglɔ	25
nǔjlɔjlɔwatɔ	25
nǔmɛsɛn	25
syɛnlǐn	25
tokpɔngán	25
tokunɔgbe	25
toví	25
tún	25
tọn	25
www	25
zǎnmɛ	25
éɖesu	25
éɖokponɔ	25
ɖɛhanwlantɔ	25
batóo	24
blewun	24
dobanunǔ	24
gbeɖiɖó	24
gbigbá	24
gbɛɖuɖu	24
gǔfɔntɔ	24
haamagedɔni	24
hlɔnhlɔnnɔ	24
joziyasi	24
juin	24
kpinkpɛn	24
lǒ	24
nùkplɔntɔ	24
portugal	24
samalíinu	24
togudo	24
túnflá	24
wɔ	24
xwii	24
zě	24
acɛkpatɔ	23
afɔsɔ	23
agalilɛ	23
avǐ	23
d'emɛ	23
galatinu	23
gbetótló	23
hán	23
hɛ	23
jiya	23
kpikpa	23
kponɔ	23
lehun	23
levíi	23
mars	23
natáan	23
takúnmɛ	23
wěɖegbɛ	23
yayǎ	23
ðebǔ	23
aflika	22
ajotɔ	22
awě	22
fofó	22
huhu	22
kabǐ	22
kirghizstan	22
kplɔnyiji	22
kwɛ	22
kɛkɛ	22
nw	22
núwiwa	22
oo	22
súsú	22
tlɛnnɔ	22
tokunɔ	22
traduction	22
vǐɖokponɔ	22
wunzɛn	22
wɔxúxú	22
wɛnɖagbejlatɔ	22
xóɖɔtɔ	22
ɖokponɔ	22
ɖótetɔ	22
agaɖanu	21
ahwangɔnu	21
akabu	21
akwɛzinzan	21
anɔnugbe	21
blí	21
byɔbyɔ	21
dlɔ	21
gblɔ	21
ghana	21
kán	21
kúkú	21
kúnnuɖewema	21
le	21
lefèvre	21
monde	21
mɛbíblɛ	21
nouveau	21
nǔxatɔ	21
papa	21
rutherford	21
tin	21
tɛnnɛ	21
wlíbò	21
xóɖóxámɛ	21
yɔdo	21
ðevo	21
ðu	21
ɖɛkpɛɖɛkpɛ	21
'enyi	20
aalɔ	20
anɔ	20
chine	20
gbehan	20
gbeklanxamɛtɔ	20
hɔnkàn	20
jɛmɛ	20
kpóɖó	20
kéze	20
kɔlɛnti	20
latɛ	20
lɔnyiji	20
lẹ	20
mɛkplɔnkplɔn	20
mɛvigbɛ	20
nyǐ	20
nɔtɛn	20
philippines	20
réveillez	20
tlitó	20
tokpɔn	20
xwétɔ	20
xɔsu	20
yǐ	20
zǎnzǎnhweji	20
ð'ayǐ	20
ɖyɔvǐ	20
ɖǒ	20
ɛngbe	20
'etɛ	19
adaɖé	19
ajo	19
ayiɖotenanɔ	19
boya	19
cɛ	19
folowa	19
gbedómɛ	19
gbɔjɔ	19
hwedo	19
hwǎn	19
hwɛɖiɖɔ	19
jijɛnu	19
jɔb	19
kpíkpé	19
lan	19
linsyɛnsyɛn	19
mɛɖesɔhwetɔ	19
nabɔti	19
nùt	19
of	19
pantekotu	19
sɔxwixwe	19
sɛxwetɛn	19
takwɛ	19
turquie	19
túntún	19
vɛdo	19
xɔgbigbá	19
yigo	19
août	18
ayihun	18
bowozi	18
brésil	18
bɔya	18
danwǔ	18
dobanúnǔtɔ	18
etiopíinu	18
falawɔ	18
fúnfún	18
fɛɛ	18
gbí	18
grèce	18
gungbe	18
hans	18
hutter	18
irlande	18
jlǒɖotɔ	18
jɔwamɔ	18
kanɖodonǔwutɔ	18
londres	18
lɛngbɔhwan	18
nyaví	18
nyijɛtɔ	18
nùkplɔnmɛtɔ	18
núkplɔnmɛ	18
nǔzinzan	18
octobre	18
silasi	18
sisɛkpɔ	18
televiziɔn	18
tɔdo	18
xokplé	18
xwetɔ	18
zinkpo	18
ð'ayi	18
'nɔ	17
adakaxotɔ	17
adla	17
agbanɖotananɔ	17
ahwankɛkɛví	17
ahǔn	17
alavɔ	17
david	17
don	17
décembre	17
et	17
ganxó	17
gbigbɛ	17
goyitɔ	17
hucayi	17
hunhun	17
hwesivɔ	17
jinukún	17
juillet	17
novembre	17
nukɔntɔ	17
nyɔnuví	17
nùnamɛtɔ	17
nǔmaɖónukún	17
pagáwùn	17
tlɛnmɛ	17
vivǔ	17
vún	17
vɔsakpe	17
wemaxɔmɛvi	17
wlíwlí	17
y'avǐ	17
za	17
zlɔ	17
zǒgbe	17
é'	17
'sɔ	16
adɔgbigbo	16
amɛlika	16
asyɔ	16
axɔsuzɔwatɔ	16
balɔ	16
blóɖó	16
c	16
cejɛnnabinɔ	16
d'amlɔ	16
d'ayihun	16
dán	16
espagne	16
fún	16
gblewu	16
gblolo	16
gbɛhwenu	16
gbɛɖe	16
gú	16
kije	16
klasi	16
kpacɛ	16
liva	16
malacíi	16
mawuxóɖiɖɔ	16
mexique	16
mǐɖesu	16
mɛtún	16
nla	16
nzɛ	16
nǔɖògbɛ	16
paul	16
porto	16
sunmɛ	16
sókan	16
tlɛnmɛninɔ	16
vodunsinsɛn	16
xasun	16
xwɛ	16
yǒzo	16
yɛkan	16
ðɔhun	16
ðɛxixo	16
ɔdinatɛ	16
ɖagbewiwa	16
ɖiɖi	16
'é	15
afɔkpa	15
ahizi	15
akpajlɛ	15
alixo	15
amísa	15
annuaire	15
atán	15
axi	15
balaaki	15
buténinɔ	15
communiste	15
cɛju	15
dieu	15
elíi	15
franz	15
george	15
judi	15
jɔmakú	15
knorr	15
kplakpla	15
kunkun	15
kánɖó	15
kɔnɛyi	15
lɔti	15
mary	15
maxamaxa	15
mɛdídá	15
natáaxwe	15
no	15
nukɛgbe	15
nùblibli	15
nǔkiko	15
nǔnyanyawatɔ	15
nǔxokpɔ	15
rico	15
robert	15
sún	15
sɛnkplɔnmɛtɔ	15
tomɛxo	15
toxóɖɔgbɛ	15
tɔn'	15
vaàn	15
ván	15
vǐkpo	15
wanú	15
wúu	15
xomɛvɔnɔ	15
xɛxó	15
yɛhwenɔkpá	15
ðɛhanwlantɔ	15
ɖ'enu	15
ɖyɔɖyɔ	15
abusalɔmu	14
aklunɔzángbe	14
alɛnuwema	14
amlɔ	14
brooklyn	14
cyancyan	14
dózɔ	14
elizée	14
fifo	14
filisitɛ	14
gaga	14
gbɛn	14
gloria	14
gǒflɛ	14
hweví	14
jedenyɔ	14
jel	14
kanmɛsyɛn	14
kinkanbyɔ	14
kinnikinni	14
kpɛn	14
kúyɛ	14
lazáa	14
lɛngbɔví	14
madagascar	14
mɛblɛ	14
mɛví	14
ngbasá	14
nyiɖesunɔ	14
nǔagɔwaxámɛ	14
nǔɖɔ	14
russie	14
septembre	14
sodɔmu	14
sud	14
ti	14
tokwɛyitɔ	14
toxóɖɔtɔ	14
tóɖóétɔ	14
tú	14
vǐwuntín	14
winnyanú	14
wycliffe	14
xlonɔ	14
xlonɔnú	14
xɔgbigbázɔ	14
yadonumɛkpá	14
yovó	14
zinzɔn	14
ðagbe	14
ɖɛhan	14
ɛnɛgɔ	14
'mawu	13
'nú	13
akwɛyózó	13
alɔcyɔnmɛji	13
alɔɖiɖo	13
antonio	13
asá	13
ataa	13
ayijinjɔn	13
blǒ	13
blɔ	13
cevuna	13
charles	13
city	13
d'avaja	13
dandannú	13
esawu	13
flínflín	13
fɛn	13
gbado	13
gblègblé	13
gblégblé	13
gbígbéjé	13
gěe	13
hlacɛli	13
hweɖevonu	13
hwìhwɛ	13
hɔnmɛ	13
jǒ	13
lilɛdogbeɖevomɛtɔ	13
midɛɛ	13
mímá	13
mɛbakpɔ	13
ndídó	13
nnɔ	13
nukúnkpikpe	13
nzɔn	13
nùsumɛnukúnmɛ	13
nɔemíi	13
rose	13
septante	13
sla	13
stephen	13
tavo	13
titus	13
tlati	13
toɖevomɛnu	13
tɛnwegɔ	13
vunbla	13
vívɔ	13
vǐnɔ	13
wlú	13
wǔjɔmɛzɔ	13
wǔjɔnú	13
wɛnjijlazɔ	13
xwitixwitizɔ	13
xúxú	13
yawǔ	13
yɛmɛnúwiwa	13
zɛkpá	13
ðiɖɔ	13
'mǐ	12
'nɛ	12
ablu	12
abunɛ	12
afrique	12
akpomɛwema	12
akwɛsɛxwetɛn	12
alyannu	12
alɔgɔtɔ	12
and	12
axɔsugbakún	12
babilɔnunu	12
blessing	12
blòbló	12
cuku	12
daagbo	12
dawe	12
dlɛn	12
domɛ	12
efɛzi	12
emiɖesunɔ	12
enyíì	12
ezek	12
flàflá	12
ganvɔ	12
gbajɛ	12
gban	12
gǔfɔndómawujitɔ	12
gɔngɔn	12
hunsin	12
húnhún	12
il	12
janvier	12
jijimɛ	12
jim	12
jéhovah	12
kanwezun	12
kevin	12
kosi	12
lamɛki	12
mal	12
margaret	12
mu	12
mɛtlu	12
nùblawukúnúmɛtɔ	12
pɛsi	12
riana	12
sept	12
sinvɔgbɛ	12
society	12
sìnvɔgbɛ	12
t'afɔ	12
tokplétɛn	12
témoins	12
tódɔnnúmɛ	12
tónúsétɔ	12
tɔsisa	12
va	12
vivɔ	12
william	12
wuhwinhwan	12
wé	12
xovɛ	12
yatín	12
ɖíɖí	12
aditi	11
agbahwlɛnhwlɛn	11
ahwangbenu	11
ala	11
alěnina	11
alɔlwɛ	11
alɔlyɛnzɔ	11
anna	11
anyǔ	11
asilíi	11
ayǐdɔkun	11
azin	11
comment	11
dokunkun	11
eflati	11
eli	11
felisa	11
fyɔ	11
gbesisɔ	11
gbídígbídí	11
gézé	11
hlun	11
hlɛ	11
hunnyahunnya	11
hwɛdómɛ	11
italie	11
jijizán	11
kansɛ	11
kgb	11
lɛjɛlɛjɛ	11
manawɔn	11
mlá	11
mɛnú	11
nugbe	11
nǔjikpɔntɔ	11
nǔwaɖókpɔ	11
pakistan	11
silusi	11
tewungbeju	11
titu	11
tom	11
tower	11
tónú	11
ulíi	11
watch	11
watchtower	11
wp	11
wubla	11
xomɛnyɔtɔ	11
xwèjísun	11
xósusu	11
zozo	11
ɖiɖekpo	11
ɛsidlasi	11
̣	11
adingbannɔ	10
adlà	10
araceli	10
avla	10
awǎ	10
ayizɛngɔ	10
azinkan	10
ca	10
d'asá	10
diotlefɛsi	10
doyidoslɔ	10
déc	10
dónu	10
elodu	10
fin	10
fév	10
fɔnkan	10
gblɛ	10
gbɔjɛyiyi	10
gudunɔ	10
hwanwǔ	10
hwiɖesu	10
hwɛɖónúmɛ	10
jan	10
jawě	10
jeunes	10
jiji	10
jinganjingan	10
ju	10
judɛ	10
kanáa	10
kanáanu	10
kpikpò	10
kpligidi	10
kpè	10
kwiji	10
kúnnu	10
lɔnfɔnkan	10
macinu	10
mú	10
mɛliba	10
mɛɖéezejotɔ	10
nazi	10
nhlɛ	10
nsísɔ	10
ntɔ	10
nuvo	10
nyinyi	10
nylahun	10
nǔlinkpɔ	10
nǔlinlɛn	10
nǔmasɔgbe	10
questions	10
susunɔ	10
síngbó	10
sɛyi	10
sọn	10
taglomɛ	10
takún	10
tlí	10
tohwan	10
tá	10
tónúmase	10
tɛnsisɛ	10
ukraine	10
v'axi	10
wangbɛnumɛ	10
wemaxɔ	10
wíwá	10
wěgbojinɔtɔ	10
wǎ	10
xɔxɔ	10
young	10
zan	10
ðeji	10
ɖisixwé	10
ɖée	10
ɖú	10
'etɛwu	9
'è	9
'ɖò	9
abicayi	9
abɛli	9
adohuhu	9
afɔgblɛ	9
agbegbe	9
agě	9
ajojija	9
alexandra	9
aligbɔntɔ	9
alitawovi	9
alɔhundonanǔmɛ	9
artjb	9
autriche	9
azíi	9
aɖɔwé	9
b'acɔ	9
baseball	9
celubɛ	9
chris	9
d'akpà	9
d'asì	9
delphine	9
desɛ	9
diamáa	9
dingan	9
dosin	9
dublin	9
eflayimu	9
ejipunu	9
f	9
fifonu	9
flijɛ	9
fán	9
fímu	9
gbaza	9
glɛkinu	9
gomɔ	9
gǎn'paa	9
gɔnu	9
hanwema	9
haïti	9
hladio	9
hlɔn	9
hoxo	9
hunjijɛ	9
inde	9
isimayɛli	9
jacques	9
jonɔyiyi	9
joz	9
judasi	9
juil	9
jɛmɛji	9
kati	9
kenneth	9
kliwun	9
kpɔnwun	9
kwijikwiji	9
kɔgudu	9
kɔlilɛ	9
kɔxo	9
library	9
linsinmɛ	9
lɛ'	9
lɛnwin	9
malawi	9
mǐɖee	9
mɛwi	9
mɛylɔwema	9
nabalu	9
nov	9
nukúnta	9
nukɔngbeví	9
nyiɖokpo	9
nùflínmɛ	9
nùí	9
nɖowǔnanɔ	9
oct	9
pilatu	9
planɛti	9
pípan	9
s'interrogent	9
samuel	9
sedesiyasi	9
senakelibu	9
sinsɛnnɔ	9
sisela	9
stephanie	9
syɛnsyɛnwatɔ	9
t	9
tatunayi	9
tlala	9
tony	9
tun	9
tɛnwin	9
vlɛkɛsɛ	9
vǐkɛ	9
xwíxwlé	9
yè	9
zak	9
zomɛ	9
zǐn	9
ðiɖe	9
ɔ'	9
ɖeɖóvo	9
ɖiga	9
ɖokpoo	9
́'	9
'ma	8
'vǐ	8
agba	8
agboɖe	8
ahannumunɔ	8
ahwankɛkɛ	8
ahwanwu	8
ahwanzɔ	8
akpotokwín	8
akɔnkpantɔ	8
alɔdlɛndonǔ	8
amyɔxwé	8
anyǔmlímlísafɔtɛn	8
avivɔ	8
awǎjijɛnú	8
baptɛmublonumɛtɔ	8
bɔnbu	8
dakaxotɔ	8
debola	8
dida	8
doo	8
dotóogán	8
dowatɔ	8
eunice	8
evodíi	8
federico	8
flɛtɛli	8
gangbákún	8
gavin	8
gběkanlin	8
gbɛnamɛtɔ	8
glesi	8
glɛki	8
go	8
gǎ	8
hagáa	8
hangbe	8
hitoshi	8
hizi	8
hwlɛndo	8
hɔntogbo	8
irelande	8
jivǐ	8
jordan	8
jɛma	8
jɛsée	8
klɛ	8
kúzɔn	8
mairambubu	8
maxine	8
mexico	8
michael	8
mɛcɔtɔ	8
mɛfífá	8
mẹ	8
nathan	8
nugbǒɖɔtɔ	8
nyibu	8
nyibuví	8
nùbyɔbyɔ	8
nùwanyidotɔ	8
nǔkpacamɛ	8
nǔmɔtɔ	8
nǔyiɖòmɛsí	8
ohio	8
otɛli	8
pípaan	8
pɔ	8
pɛsinu	8
roi	8
république	8
samalíi	8
sise	8
sofoníi	8
sísé	8
sɛntici	8
sɛya	8
tokuntɔ	8
tunta	8
táa	8
táfú	8
union	8
vlɛ	8
vǐjiji	8
vɔsanú	8
vɔvɔ	8
walter	8
wenɔ	8
wiwi	8
wú	8
xwétá	8
xógló	8
yiya	8
zwe	8
ðibla	8
ðěɖee	8
ðɛ	8
ɖisa	8
'gbɛ	7
'na	7
adlɛsi	7
ahoho	7
akɔjɔkplé	7
amumɔ	7
antyɔci	7
atínkɛ	7
axɔví	7
ayihundida	7
azɔgblegble	7
baalu	7
baanabasi	7
balykchy	7
belfast	7
bi	7
blóbló	7
bocyɔ	7
bronx	7
bɛtisabe	7
carol	7
colorado	7
d'ablu	7
d'afɔ	7
d'aga	7
devizɔ	7
diehl	7
dindɔn	7
dégbédégbé	7
dóxó	7
emiɖokponɔ	7
est	7
gabliyɛli	7
galiléenu	7
gbejimanɔ	7
gbeyiyi	7
gbigba	7
gbigbakpé	7
gbɛkan	7
gigosin	7
glo	7
gégé	7
habǔ	7
hwlibɛni	7
hìnhɔ	7
ida	7
jack	7
james	7
janet	7
jean	7
jijlaɖó	7
jijodó	7
jonɔgbe	7
kanmɛ	7
kazuhiro	7
kpatagan	7
kplɔnmɛ	7
kponu	7
kɛkɛví	7
lidosun	7
louis	7
luigi	7
lébe	7
mimǎ	7
miriam	7
miɖesunɔ	7
mlɔ	7
monique	7
mí	7
mɔwabu	7
mɛfibáalu	7
mɛjɔmɛ	7
mɛnu	7
mɛnúɖiɖɔ	7
mɛðé	7
mɛɖéejimaɖuɖe	7
n'	7
nadia	7
nukúnkpédómɛwu	7
nukúnkpémɛwutɔ	7
nukúntíntɔ	7
nusú	7
nzɔ	7
nùbaɖutɛn	7
nùwlannú	7
nùɖewánu	7
núkplɔnmɛtɔ	7
nǔkúndótɔ	7
nǔmaɖi	7
nǔmaɖinǔ	7
nǔɖagbewiwa	7
nɛɛ	7
québec	7
ribeiro	7
rudolf	7
sin	7
sinayíi	7
sinsɛnxɔ	7
soviétique	7
taa	7
tantɔngɔ	7
tokmok	7
télélé	7
vie	7
vulgate	7
vun	7
vɛlɛɛ	7
wanyinamɔ	7
wewé	7
wi	7
willie	7
wɛ'	7
wɛnsinɔ	7
xutó	7
xweyigbe	7
xójlajla	7
xɛsinɔ	7
xɛsiɖiɖi	7
yatɔ	7
yɛhwe	7
yɛyɛ	7
zingidi	7
écritures	7
éyɛtɔn	7
ɖǒtó	7
'a	6
'jó	6
'ðeji	6
'ɖó	6
aaron	6
abigayilu	6
acéjíninɔ	6
acɛbǐnɔ	6
adaka	6
adria	6
adǎngbomɛ	6
adɔn	6
afɔdo	6
agalɛtɔ	6
agunnukɔntɔ	6
ahannumu	6
ahohó	6
akpomɛ	6
alisá	6
alě	6
alǎnnú	6
alɔji	6
amasin	6
amy	6
angie	6
anne	6
anyǔwema	6
asilíinu	6
atɔnɖobǔ	6
awovinúwiwa	6
awěxomɛ	6
aza	6
aɖisi	6
baazilayi	6
baeca	6
batɔ	6
bethel	6
blossom	6
bluff	6
bokɔ	6
bɛteleyɛmu	6
ci	6
communisme	6
d'acɛ	6
d'asú	6
danemark	6
demɛtliwusi	6
didier	6
dindinwayixwe	6
dodonú	6
dɔkunsɛxwetɛn	6
elias	6
elihu	6
elizabeth	6
elizabɛti	6
en	6
encyclopedia	6
faà	6
flí	6
flɛ	6
gbehwan	6
gbɛhwlɛngán	6
glamafónu	6
gǎglónú	6
gǎn'maa	6
gǒjiblanú	6
gɛdɛ	6
happy	6
haykanush	6
hinhɔn	6
hlɔnbatɔ	6
irene	6
jeluzalɛmunu	6
johnny	6
jí'	6
jɔmɛhunkuntɔ	6
jɛkpo	6
kaori	6
kilóo	6
kim	6
kimberly	6
kló	6
kokló	6
kolosi	6
kpo'	6
kúdónúmɛ	6
kúhwɛ	6
lauri	6
lev	6
lije	6
maurizio	6
maɖónukún	6
milan	6
myamya	6
mǎ	6
mǐɖokponɔ	6
mɛhuhu	6
mɛhɛndóxomɛ	6
mɛjijɛ	6
mɛmasi	6
mɛtucɛlaxi	6
mɛɖokponɔ	6
nadine	6
nazalɛti	6
nmɛwema	6
nnyɛ	6
nuvikún	6
nyiɖesu	6
nylɔ	6
nùjlomɛ	6
nùkínkán	6
nùvɔnɔ	6
nùxixa	6
nùɖuɖuhwedomɛ	6
nǔdosintɔ	6
olga	6
ontario	6
paula	6
pavel	6
pine	6
qui	6
ramoni	6
sakura	6
silíi	6
sinmɔ	6
sisɛ	6
slá	6
sló	6
stephany	6
sunvínɔ	6
sylviana	6
tagalog	6
tobotobo	6
touloun	6
títí	6
une	6
victoria	6
vǎ	6
vɛtoli	6
warwick	6
wazexlɛ	6
wendy	6
wlanwlan	6
world	6
wuvɔ	6
wún	6
xabakuku	6
xwési	6
xyɔwǔ	6
xókwintinmɛwegbo	6
yin	6
yɛhwenɔgán	6
zinkponɔ	6
zyan	6
zɛɛn	6
éɖokpo	6
ðeɖɛ	6
ðǒtó	6
ó'	6
ɖidó	6
ɖisi	6
ɖěwagbɛn	6
ɖɔhunkɔ	6
'hwenu	5
'mɔ	5
'nyɛ	5
'nɔví	5
'xɔ	5
ablamu	5
abɔ	5
adingbanxó	5
adolfo	5
adǎnwanu	5
afúntúntún	5
afɔdókwín	5
afɔwe	5
agunví	5
agɔnkɛ	5
ahwannɛ	5
akilasi	5
akpɔɖómɛ	5
akɔjijɛ	5
alavɔxwé	5
alimatéenu	5
alɔsekpɛ	5
amalɛki	5
amɔsi	5
angat	5
animɛlóo	5
ann	5
asie	5
asya	5
ataví	5
avec	5
axisinɔ	5
ayǐhinhɔ	5
azaglɔgán	5
azɔnxɛ	5
aɖisixwé	5
baluki	5
bebe	5
bliba	5
blěehwín	5
brian	5
brook	5
christine	5
corinna	5
crésus	5
cɔcɔ	5
d'akpɔ	5
d'azɔn	5
d'è	5
degenɔ	5
donúnǔ	5
doreen	5
dotín	5
dè	5
dɔkasi	5
elifazi	5
emil	5
emiɖokpo	5
etta	5
eɖíe	5
ferguson	5
filip	5
fo	5
funfún	5
février	5
galilée	5
gankwɛ	5
gannu	5
ganvɔsó	5
ganwu	5
gbejimanɔtɔ	5
gbigbázɔ	5
gblá	5
gbéjí	5
gbígbɛ	5
gbǎ	5
gbɔdónúmɛtɔ	5
glenɔ	5
glási	5
graham	5
gudu	5
haláani	5
hanjigbɛ	5
hannah	5
hannyahannya	5
hardaker	5
hemsworth	5
henschel	5
hlaxabu	5
hughes	5
hunxixo	5
hǔnzɔn	5
hɛnnu	5
index	5
j'azɔn	5
jaguda	5
jonasi	5
jumpei	5
kafée	5
kanɖé	5
katie	5
kle	5
klohwán	5
koli	5
kozɛ	5
kplɔnmɛtɔ	5
kponɔgán	5
kpátákpátá	5
kuabɔ	5
kumiko	5
kɔfu	5
linda	5
lisbonne	5
livija	5
liyasun	5
lobonu	5
lucy	5
luther	5
lómílómí	5
makaloníi	5
mamɔ	5
massorète	5
mattias	5
mawusɛ	5
milton	5
mɔwabunu	5
mɛ'	5
mɛhwlɛngantɔ	5
mɛtuùnmɛ	5
mɛɖeɖóvo	5
mọaleyi	5
nabukodonɔzɔ	5
natanayɛli	5
nisáan	5
nnanɔ	5
nora	5
notes	5
nudómɛ	5
nukúnvandomɛ	5
nxwi	5
néron	5
nùkpinkpɔn	5
nùxwásun	5
nùɖoyɛswímɛ	5
nùɖuɖonǔmɛ	5
nǔblanɔwu	5
nǔjɛdo	5
nǔɖɔɖ'ayi	5
nɛko	5
o'connor	5
olaf	5
oziyasi	5
perrine	5
platon	5
poli	5
potifáa	5
pourquoi	5
pratiques	5
publications	5
rachel	5
robison	5
royaume	5
références	5
réponses	5
salayíi	5
saragosse	5
se	5
simone	5
sisa	5
sunnuví	5
sunvísɛ	5
sáki	5
sɛnxwi	5
taglomɛzɔn	5
takuya	5
tessie	5
thomas	5
tintinmɛ	5
titoblonúnǔtɔ	5
tlitli	5
toru	5
toxóɖɔgbɛta	5
tsunami	5
tuùntɔ	5
tɛkan	5
tɛsaloniki	5
tɛɛn	5
vaxɔ	5
vi	5
vietnam	5
vitaly	5
vivɛ	5
wemakpo	5
wemasɛxwetɛn	5
wemawlantɔ	5
wemazínxɔsa	5
willis	5
wlǎn	5
wěɖexámɛtɔ	5
xixɔ	5
xotɔ	5
xwete	5
xwégbezɔ	5
xíxlɛ	5
xómɔɖɔdómɛwu	5
yayǎnɔ	5
yaɖeyaɖe	5
yaɛli	5
ye'	5
yesica	5
ylɔylɔ	5
zinflu	5
zogbɛ	5
zǒsun	5
zɛn	5
ðuɖeji	5
ðɛhanwema	5
ɖ'adingban	5
ɖyɔvivu	5
ɖúɖú	5
ɛcibaalu	5
ɛlukana	5
ɛsd	5
ɛsitɛ	5
ɛzɔn	5
'ayixa	4
'didɛ	4
'fí	4
'gbigbɔ	4
'hɛn	4
'nùnina	4
'nùnywɛ	4
'wà	4
'ye	4
adanuwiwa	4
afi	4
afɔdogbě	4
afɔnasin	4
afɔɖayǐtɛn	4
agunwe	4
ahwanlyannu	4
ahwansla	4
aihọn	4
ajalɔnnɔ	4
akazi	4
aksamai	4
akán	4
alice	4
allemande	4
aluùn	4
alɔgudokpɛ	4
alɔgɔ	4
alɔgɔnúmɛtɔ	4
alɔhundonanǔmɛtɔ	4
alɛ	4
amyɔ	4
anademẹwe	4
antandroy	4
apun	4
aristote	4
asivɛ	4
assurance	4
atagán	4
awɔntín	4
axitofɛli	4
axékó	4
ayihundanú	4
azizɔ	4
aɖi	4
balíi	4
be	4
bibliques	4
bibǐ	4
bibɔ	4
bill	4
biludadi	4
bléblé	4
blěe	4
bob	4
book	4
burkina	4
bénin	4
bɔnu	4
cavi	4
cifo	4
cinq	4
claudia	4
cyɔɖiɖi	4
cícá	4
cící	4
d'asa	4
d'axwá	4
dakota	4
damaris	4
dictionary	4
digest	4
dodinnanu	4
dorothy	4
dotóozɔ	4
dɔnkpɛ	4
elah	4
ellen	4
emilɛ	4
etyɛni	4
etẹwẹ	4
filomena	4
fred	4
frederick	4
fu	4
fɔn	4
gail	4
gblagbla	4
gblogblo	4
gblǒ	4
gbánwún	4
gbèbígbè	4
gianni	4
gillis	4
gla	4
glezɔ	4
graz	4
guest	4
gǒ	4
henry	4
hiẹ	4
hla	4
hwa	4
hwelɛkɔ	4
hwemɛ	4
hwlahwla	4
hwli	4
hwɛdogbɔ	4
hwɛndo	4
hwɛɖɔzán	4
há	4
húu	4
hǎ	4
ilias	4
island	4
izlayɛlinu	4
j'ajo	4
jah	4
je	4
jehovah'	4
jidɔ	4
jijodo	4
jinukúngbo	4
jiɖedomɛwu	4
johannes	4
joshua	4
jwifugán	4
jǎwe	4
jɛmagbɔ	4
kanbiọ	4
karachi	4
klókló	4
kpíkpé'	4
kristina	4
kunnudetọ	4
ká	4
kínkán	4
kɛnnɛkɛnnɛ	4
lansing	4
lele	4
lene	4
lily	4
linfin	4
lizọnyizọn	4
luis	4
lóóo	4
lɔnmɔ	4
lẹdogbedevomẹ	4
maaka	4
manasée	4
mandy	4
marthe	4
martin	4
masedwani	4
maɖókpodó	4
mutsuo	4
mɛhutɔ	4
mɛhwenu	4
mɛkplékpɔ	4
mɛlɔzu	4
mɛmaɖeɖóvo	4
mɛtlukpo	4
mɛvígbɛ	4
mɛɖéesijijɛ	4
nado	4
nakí	4
nao	4
nations	4
nikodɛmu	4
nikolai	4
ninivunu	4
nnyí	4
nnyícɛ	4
nous	4
nugbo	4
nuremberg	4
nxwɛ	4
nyanɛnyanɛ	4
nyiɖokponɔ	4
nylànylá	4
nywɛ	4
nyínyɛ	4
nyɛɖesunɔ	4
nyɛɖée	4
nùblibliwatɔ	4
nùbudo	4
nùkanbyɔmɛ	4
nùkpinkplɔn	4
nùkpɛ	4
nùsúnnú	4
nùvínúví	4
nùvɔjlaɖó	4
núɖuɖu	4
nǔdobiba	4
nọ	4
olinda	4
on	4
oplọn	4
ou	4
ozée	4
paradis	4
pays	4
plaisir	4
plisilu	4
plọn	4
po	4
pologne	4
pour	4
páan	4
pósu	4
raquel	4
rda	4
ritsuko	4
saintes	4
segɔndu	4
sergio	4
sexámɛtɔ	4
sibérie	4
sikágankwɛ	4
sinclair	4
sinnukáhɛntɔ	4
sinsin	4
sinsɛngbɛ	4
sinsɛnví	4
slamɛ	4
solu	4
staten	4
steele	4
steven	4
tablɛti	4
thaïlande	4
tract	4
tutomɛ	4
tyndale	4
títɛ	4
tíì	4
tócí	4
tótlítlí	4
unies	4
urss	4
vawun	4
viva	4
viwungle	4
viwunglenɔ	4
vlɔɖówe	4
voie	4
vúnvún	4
vǐwun	4
vǐwunglejíkpɔ	4
vǐɖaxo	4
wa	4
wehiatọ	4
wehọmẹ	4
wemasetɔ	4
wichita	4
wěwe	4
xaya	4
xomɛfatɔ	4
xwemɛ	4
xɔmɛtɔ	4
xɛnyaɖomɛjitɔ	4
yajiji	4
yaroslav	4
yavini	4
yeɖesu	4
yeɖokponɔ	4
yihundatɔ	4
yɛlɛdi	4
yẹwhehọluduta	4
yọyọ	4
zǎnsukpɛzɔn	4
zǎnwunzɛn	4
écosse	4
érythrée	4
ð'alɔ	4
ðě	4
ɖagbenɔ	4
ɖedó	4
ɖíɖá	4
ɛnɔ	4
'akɔnkpinkpan	3
'alɔ	3
'azǎn	3
'dó	3
'dɔkunsɛxwetɛn'	3
'dɔn	3
'fitɛ	3
'fífá	3
'gbɛtɔ	3
'jlǒ	3
'ko	3
'kpo	3
'lee	3
'les	3
'ni	3
'nùkplɔnmɛ	3
'nùɖiɖi	3
'setónú	3
'tò	3
'zán	3
'ðiɖɔ	3
'ɖeji	3
'ɖi	3
'ɖɔ	3
abɛdi	3
accompli	3
actes	3
adams	3
afín	3
afɔdomɛ	3
afɔkponɔ	3
afɔyɛ	3
aglipa	3
ahwando	3
ajalɔnlɔn	3
ajidonu	3
ajée	3
akowunká	3
akpotokwínnyitɔ	3
akpɔmimɔ	3
akwɛgbá	3
akwɛnú	3
akú	3
akɔjijɛsɛ	3
akɔnyinyi	3
albanie	3
alex	3
alin	3
alitó	3
allen	3
alonso	3
alya	3
alɔhundónanǔmɛtɔ	3
ama	3
amasiyasi	3
amɛ	3
ananiyasi	3
andreas	3
angela	3
aniwutu	3
annunziato	3
anyǔkan	3
anǎ	3
arkansas	3
armavir	3
asher	3
ashland	3
asigbigbɛ	3
aslɔkɛ	3
athènes	3
atínxɔ	3
awinnyaglo	3
awoxotɔ	3
axansunxo	3
ayisɔnmɔ	3
ayitéhɔnnu	3
azǎnví	3
baaluki	3
barr	3
batóoglintɛn	3
bibakpɔ	3
birgit	3
bliwɔ	3
blumanya	3
bonne	3
britannica	3
bruce	3
bud	3
bulacan	3
bíbɛ	3
bò	3
bó	3
bǒ	3
bǔté	3
bɛni	3
cadlaki	3
centrafrique	3
christoph	3
christopher	3
cineyáa	3
cleveland	3
conception	3
corwin	3
corée	3
costa	3
créole	3
cunɛmu	3
cyɔvǐ	3
cáká	3
cícɔ	3
côte	3
d'ivoire	3
d'or	3
daliwusi	3
dennis	3
didɔ	3
dlagɔ	3
dominicaine	3
dun	3
dídá	3
dòhwenu	3
dó'	3
dóve	3
dǒglin	3
eddie	3
eduard	3
encyclopædia	3
eric	3
espagnole	3
esther	3
estonie	3
etíki	3
faso	3
fli	3
floride	3
flé	3
funfun	3
fyan	3
fyɔn	3
gal	3
gandotɔnu	3
gangas	3
ganmú	3
gary	3
gb'ada	3
gbagbǎ	3
gbawǔ	3
gbemase	3
gbetakɛ	3
gbeyiɖɔzɔ	3
gbigbló	3
gbingbɔn	3
gboli	3
gbějé	3
gbɛvivɔ	3
gbɛxɔnumɛtɔ	3
ginganjɛ	3
gleissner	3
grigory	3
grippe	3
gust	3
gángángán	3
gǎglónúhɛntɔ	3
gǎn'máa	3
gǎnbɔdogǎnwu	3
gǔfɔndómawuji	3
gǔɖuɖu	3
harry	3
heelu	3
heli	3
heludayi	3
henri	3
hilda	3
hizihizi	3
hlama	3
holy	3
hunnylanylá	3
hunnylatɔ	3
hwegli	3
hwehuhu	3
hwiɖokpo	3
hwiɖokponɔ	3
hwlàhwlá	3
hwɛagɔɖiɖɔ	3
hwɛvɛ	3
hánnyá	3
hízíhízí	3
hɛhɛ	3
igleja	3
ii	3
in	3
irina	3
isikaliɔti	3
jaime	3
jane	3
jeliko	3
jelobowamu	3
jensen	3
jerry	3
jezabɛli	3
jidómɛ	3
jidómɛtɔ	3
jinukúnnɔ	3
jlajla	3
jlatɔ	3
jlokoko	3
jlɛɖiɖɔ	3
jonɔyitɔ	3
joseph	3
josèphe	3
joyce	3
judéenu	3
judɛɛn	3
julia	3
julian	3
junia	3
jérôme	3
jésus	3
jɔmɛhunjayǐtɛn	3
kant	3
kanvɔ	3
karen	3
katharina	3
kayifu	3
kent	3
kenya	3
kicɔni	3
kija	3
kkk	3
koklóví	3
kpikpoxɔmɛ	3
kpiti	3
kpodé	3
kpà	3
kpáxwé	3
kpɔnla	3
kpɔntɔ	3
kpɛnzɔn	3
kuláan	3
káti	3
ké	3
kúdónú	3
kúxwé	3
kɛwun	3
l'informateur	3
l'origine	3
lanbá	3
language	3
leach	3
liberty	3
lollard	3
lu	3
luca	3
lusitania	3
luzia	3
lyɛ	3
lá	3
lálá	3
lí	3
madeleine	3
madrid	3
majomajo	3
malgache	3
mama	3
mandalay	3
marais	3
marie	3
marijuana	3
matthews	3
matíìntɔ	3
maureen	3
mawuxóɖɔtɔ	3
maɖótaɖé	3
micɛli	3
miller	3
mistelbach	3
muriel	3
mystère	3
mǐɖée'	3
mɛcaki	3
mɛditɛlanɛ	3
mɛlɔzunu	3
mɛmaɖómɛɖé	3
mɛnyanya	3
mɛwema	3
mɛxoxwe	3
mɛyiyi	3
mɛzunzun	3
mɛɖesínhwɛmɛtɔ	3
nairobi	3
naki	3
nazalɛtinu	3
nazilinu	3
nebraska	3
ngbe	3
ngbelyɛ	3
nicaragua	3
nicholas	3
nicolas	3
ninivu	3
nnusú	3
nouvelle	3
nsú	3
nsúhɔ	3
nugbǒmaɖɔtɔ	3
nukúnkpénǔwu	3
nukɔnví	3
nyinyitɔ	3
népal	3
nùkpɔ	3
nùvlɛnǔ	3
nùxwlémɛ	3
númɛ	3
nǔdindɔn	3
nǔdobatɔ	3
nǔjɔ	3
nǔkpɛ	3
nǔlinkpɔn	3
nǔsatɔ	3
nǔtinmɛtɔ	3
nǔvɛwǔ	3
nǔðe	3
nǔɖaxó	3
nǔɖiɖó	3
nɛfutali	3
nɛgo	3
o	3
oliver	3
orthodoxe	3
owe	3
panama	3
paraguay	3
paris	3
patterson	3
penina	3
perspicace	3
peterson	3
poser	3
propaganda	3
pryce	3
psarras	3
pɔnsu	3
quetta	3
quezon	3
rica	3
rodney	3
rome	3
ruth	3
sachio	3
saduseɛn	3
sakiko	3
san	3
santimɛtlu	3
sara	3
sataan	3
schroeder	3
scriptures	3
serge	3
sezalée	3
sibia	3
sida	3
sikágɔnu	3
simon	3
sof	3
sokuluk	3
sommes	3
stadium	3
suisse	3
sunzanwema	3
sur	3
swahili	3
syɛnsyɛnwiwa	3
sékunɔ	3
sósyɛn	3
sɔhɛnmɛzɔ	3
sɛmu	3
sɛtɛn	3
sọgan	3
tabitha	3
tabɔ	3
taglomɛzɔ	3
tamɛnukplɔnmɛ	3
tandroy	3
taun	3
taze	3
te'	3
tennessee	3
thierry	3
thècle'	3
tinmɛtɔ	3
titojininɔ	3
toglintɛn	3
togán	3
tokpɔnlaví	3
tomɛyiyizɔ	3
toronto	3
toviya	3
toñi	3
translation	3
trouver	3
tutoblonunutɔ	3
tí	3
tíi	3
tóɖíɖó	3
tóɖómɛtɔ	3
tɔfɔligbé	3
tɔjihunglintɛn	3
tɔjihunkúntɔ	3
tɛgbɛnú	3
tɛlaxi	3
tɛnmɛnamɛtɔ	3
vagɔ	3
venecia	3
vespasien	3
vicent	3
vivɔgbá	3
vosisa	3
vovolivwé	3
vunvun	3
vìvúvivu	3
vǐmaji	3
vǐsú	3
vǐtɔ	3
vɔtɔ	3
vɛnkpɛnvɛnkpɛn	3
wallen	3
watɛn	3
wbbr	3
wemaxɔmɛvigbɛ	3
wemazínmɔ	3
wemazínzín	3
wevlɔɖó	3
weɖuɖu	3
winnipeg	3
winniwinni	3
wiwayi	3
wiwe	3
wlǐ	3
wunvo	3
wuyɛyɛ	3
wèɖobǔ	3
wǐin	3
wǔ'ye	3
wǔsláslá	3
wǔɖéwúɖé	3
wɛnjijla	3
xixokplé	3
xlo	3
xoɖiɖe	3
xwelé	3
xwixwe	3
xómaɖixó	3
xóyidókanji	3
xóɖɔɖ'ayǐ	3
xɔnnɔ	3
xɛnyaɖomɛji	3
y	3
yankee	3
yedaya	3
yɔkpɔ	3
yɛmɛnuwatɔ	3
yɛsu	3
zabulɔ	3
zacée	3
zogbe	3
zojimací	3
zokɛkɛ	3
zunkan	3
zunkɔ	3
éhɔnmɛ	3
équateur	3
étude	3
ðětɛ	3
ðǒkan	3
ðɛkpɛ	3
ǎ'	3
ǐ	3
ɔji	3
ɔpa	3
ɖ'akpɔ	3
ɖ'ali	3
ɖiɖetɔ	3
ɖumakpamɛsinɔ	3
ɖèkɔ	3
ɖɔnúesè	3
'akpajlɛ	2
'ali	2
'avɔ	2
'axɔsuɖuto	2
'axɔsuɖuɖu	2
'ayi	2
'ayikúngban	2
'azɔ	2
'azɔn	2
'bla	2
'bo	2
'dó'	2
'eeǒ'	2
'fɛ	2
'gǎn	2
'hlɔnhlɔn	2
'hwlɛn	2
'jijɔ	2
'jiɖiɖe'	2
'jozɛfu	2
'jɛ	2
'kije	2
'kplé	2
'kplɔ	2
'kpó	2
'kpɔ	2
'kún	2
'lɛngbɔnyitɔ	2
'mɔyizi	2
'nukún	2
'nyí	2
'nùnamɛ	2
'sínsɛ	2
'sɛ	2
'tamɛ	2
'toxo	2
'tɔ	2
'w'azɔ	2
'wanyiyi	2
'yì	2
'yí	2
'ðò	2
'ðó	2
'ɖagbe	2
'ɖè	2
'ɛɛn'	2
aargaareezem	2
abigail	2
aborigène	2
abɔxwísun	2
acela	2
action	2
acɛkpa	2
adagbigbo	2
adajaxú	2
adélaïde	2
adǎngblɔ	2
adɔgo	2
afatɔn	2
aflikanu	2
afɔtɔ	2
afɔɖé	2
aganma	2
agbazanú	2
agbǎn	2
agúu	2
ahun	2
ahwannú	2
ahwantɔ	2
ahwi	2
ahọluduta	2
akaziasi	2
akló	2
akpataxwi	2
akpò	2
akwɛnúvɔ	2
akwɛzinkan	2
akwɛɖyɔtɔ	2
akɔhwan	2
akɔnkpinkpanxó	2
akɔxixo	2
alain	2
alamugbe	2
albert	2
alexandre	2
alfred	2
alimatée	2
alinkan	2
alitasɛ	2
alokanxwé	2
alyona	2
alǎnnúwatɔ	2
alǎnnúwiwa	2
alǎnɔ	2
alǐn	2
alɔdomɛtɔ	2
alɔnuzɔ	2
alɔnuzɔwatɔ	2
alɔví	2
alɔwliwlizán	2
amburgh	2
amisa	2
amizɛ	2
amérique	2
amísaxwé	2
amísaxɔ	2
anchor	2
ancient	2
angelines	2
ani	2
anita	2
antiochus	2
anyǔwéma	2
app	2
apprendre	2
apsha	2
arménie	2
asidida	2
asisúnɔ	2
asugbigbɛ	2
asíkpɛ	2
asúká	2
asɛ	2
ati	2
atkinson	2
atɔnnɔ	2
aux	2
avatɛn	2
avivɔsun	2
avunsákɔwó	2
avɔkan	2
avɔnyaxɔsa	2
avɔxwɛ	2
awǎjijɛzán	2
axivɛ	2
axɔsi	2
ayɛ	2
azalya	2
azan	2
azeka	2
azwi	2
azǎngagbe	2
azɔngbletɔ	2
azɔnkwín	2
azɔnunu	2
açores	2
aɖǐ	2
aɖǔ	2
aɖɔ	2
bahamas	2
banabasi	2
baptiste	2
barbara	2
bas	2
basina	2
baɖa	2
beatty	2
bell	2
benoît	2
berlin	2
berne	2
beɖebeɖe	2
bianca	2
bichkek	2
bicol	2
bitiníi	2
blasé	2
bliki	2
bluju	2
blá	2
bon	2
brandt	2
brickell	2
broggio	2
brookings	2
bùbú	2
cacao	2
cakaviwun	2
caki	2
calvin	2
cantabrie	2
caraïbes	2
caví	2
cedar	2
cemaya	2
central	2
cfa	2
chatham	2
chester	2
chili	2
choisir	2
christ	2
cicaki	2
ciplu	2
claire	2
claus	2
cokoláa	2
colombie	2
columbus	2
constantin	2
cristina	2
cruz	2
crystal	2
créateur	2
création	2
cukuví	2
cyril	2
cávi	2
cɔɔ	2
d	2
d'é	2
daa	2
dalene	2
damasi	2
danica	2
dannykarl	2
dans	2
deborah	2
delphes	2
demetrius	2
diane	2
dobanunǔtɔ	2
doglɔ	2
dogọ	2
dorado	2
doratine	2
douglas	2
démocratique	2
díndán	2
dò'	2
děgba	2
easily	2
ed	2
el	2
eliyakimu	2
elke	2
elle	2
elvira	2
emawusi	2
emi'	2
emiɖesu	2
emma	2
engleitner	2
ethiopie	2
evɛdi	2
ezekiel	2
faire	2
faith	2
faizal	2
fajardo	2
falls	2
faut	2
feldman	2
fenisíi	2
fidji	2
finch	2
fivefold	2
flaflá	2
fláflá	2
fort	2
françois	2
fyán	2
fíflɔ	2
fífánɔ	2
fígi	2
fɔngbe	2
gaby	2
gadi	2
gagik	2
gangbá	2
ganmɛ'	2
gannɔ	2
gaɖiɖi	2
gbada	2
gbe	2
gbezeyiaga	2
gbigbo	2
gblɛlɛ	2
gbovɛ	2
gbì	2
gbějagběja	2
gběvún	2
gbɔjɛtɛn	2
gbɛwema	2
gehazíi	2
gekplá	2
gens	2
gideon	2
gilugalu	2
glasi	2
glegbe	2
glelilɛ	2
glezɔwatɔ	2
glín	2
gordon	2
goɖokponɔ	2
graichen	2
grand	2
grant	2
guaymi	2
gufɔntɔ	2
gáa	2
gáà	2
gɛdɛgɛ	2
hadadi	2
hanani	2
hananiya	2
hanjitɔ	2
hasard	2
hayes	2
hazawun	2
he	2
heinrich	2
hispaniola	2
history	2
hitler	2
hizihízí	2
hlebeka	2
hlɔnbiba	2
hlɔnhlɔnnɔ'	2
hong	2
hongrie	2
horst	2
hunwadozɔn	2
hunxɔ	2
hunyiji	2
huth	2
hwehuhuzɔ	2
hwehutɔ	2
hweɖevolɛnu	2
hwín	2
hwǐn	2
hwɛjlɔjlɔɖiɖɔ	2
hwɛylɔtɔ	2
hwɛylɔylɔ	2
hǔnkwɛ	2
ian	2
indiana	2
internationale	2
ionash	2
irish	2
isaac	2
isabella	2
italíi	2
jajaja	2
jamais	2
janette	2
janmagbe	2
jaracz	2
jason	2
jayilɔsi	2
jehu	2
jessica	2
jijlazɔ	2
jininɔ	2
jipu	2
jiwheyẹwhe	2
jixwé'	2
jlɛjimanɔ	2
jlɛjinɔtɔ	2
joan	2
joe	2
johnson	2
jona	2
jonathan	2
jorge	2
josephus	2
josé	2
jowabu	2
jowɛli	2
jr	2
juan	2
judith	2
justinien	2
jú	2
jɔngwín	2
jɔwamɔnú	2
jɛko	2
kadɛci	2
kanaiya	2
kanlinkpo	2
kannumɔjɔ	2
kansas	2
kantɛmɔ	2
kanɖiɖó	2
karítsa	2
kee	2
kelsey	2
keltie	2
ken	2
kentucky	2
kirsten	2
kisi	2
klobóto	2
klɛnyɔ	2
kolkhoz	2
kolée	2
kong	2
kpacaɖuɖu	2
kpinkplɔnmɛ	2
kpléwatɔ	2
kplíbɔzɔn	2
kurganinsk	2
kuzu	2
kwé	2
kwínkwín	2
kwínwe	2
kyoko	2
kézezán	2
kúnnuɖiɖezɔ	2
kútɔ	2
kɔɖónú	2
l'est	2
l'âge	2
lactée	2
laglasi	2
laglási	2
lahore	2
lakunmi	2
lanzo	2
latine	2
led	2
leipzig	2
leonard	2
lett	2
leya	2
libre	2
life	2
lilɛdogbeɖevomɛzɔ	2
lingala	2
lire	2
lisitli	2
litli	2
lucia	2
lugarà	2
lìnlín	2
líyá	2
lɔmɛ	2
lɛtlikizɔ	2
lọ	2
madère	2
magidalanu	2
majiki	2
majikibiblo	2
majikiwema	2
majómajó	2
makpotó	2
makrónisos	2
malcolm	2
malɛnu	2
manitoba	2
mapping	2
mari	2
masa	2
massachusetts	2
matyasi	2
mavọmavọ	2
mawu'	2
maxim	2
maɖówǒ	2
mccartney	2
mcclintock	2
medicine	2
mes	2
metzger	2
micaɛli	2
mirjana	2
mizuho	2
mlamla	2
mlú	2
molohan	2
mon	2
mozambique	2
myɔnɔ	2
méthodiste	2
mǐɖokpo	2
mɛcako	2
mɛdi	2
mɛgán	2
mɛhwlɛngán	2
mɛkplɔnkplɔnzɔ	2
mɛlɛki	2
mɛsi	2
mɛtítáfú	2
mɛxohwenu	2
mɛxoɖu	2
mɛylɔylɔ	2
mɛðéejiðuðe	2
mɛɖaxo	2
mɛɖejid'ewu	2
mɛɖesúsíjijɛ	2
mɛɖée'	2
nación	2
nafí	2
nagán	2
nayinu	2
nbá	2
ncɛ	2
ne	2
negede	2
newlands	2
ngɛ	2
nigéria	2
nina'	2
njí	2
nkpo	2
nkɛ	2
nmɛ	2
nnúmɛ	2
nnɛ	2
noma	2
ntɛn	2
nudọnamẹ	2
nugo	2
nukúnmyatakín	2
nukúnmɛ'	2
nukúnnúmamɔjɛnǔmɛ	2
nukúnzin	2
nukúnðiðo	2
nukɔngɛ	2
nví	2
nwema	2
nwunta	2
nwé	2
nyanɛ	2
nylahú	2
nylanyla	2
nyzhnya	2
nyɔnuxwé	2
nyɛtɔn	2
nyɛɖokponɔ	2
ná'	2
nùblawumakúnúmɛ	2
nùdɔnwádo	2
nùhɛngbletɔ	2
nùkantɔ	2
nùmaɖinǔ	2
nùvɔ	2
nùvɔjlaɖótɔ	2
nùwlanmɔ	2
nùxonú	2
nùxotɔ	2
nùxɔtɔ	2
nùɖiɖa	2
nú'	2
nǔdóxɛsi	2
nǔgbomɛ	2
nǔgbomɛzángbe	2
nǔkúndidozɔ	2
nǔsacɔ	2
nǔsumɛnukúnmɛ	2
nǔtitɛ	2
nǔvínúví	2
nǔwlantɔ	2
nǔwumakpé	2
nǔɖaxo	2
nǔɖɔbamɛ	2
nɔcyɔvǐ	2
nɔgbó	2
obɛdi	2
ogbè	2
ojlo	2
olivia	2
olivutínsó	2
organisation	2
osei	2
our	2
ourdou	2
p	2
padgett	2
palestine	2
paradise	2
parkinson	2
pastillo	2
paulo	2
paulos	2
pennsylvania	2
perdu	2
persan	2
phare	2
philip	2
pipaan	2
pisidíi	2
planmẹ	2
plus	2
point	2
polyglotte	2
presse	2
priscilla	2
psalter	2
pínpan	2
que	2
queensland	2
quel	2
rapu	2
rauthe	2
raya	2
raymond	2
reconquis	2
renee	2
reveillez	2
reylene	2
richard	2
rob	2
robby	2
ronald	2
rosie	2
sa	2
sadiq	2
sakhalin	2
saki	2
salle	2
salɛputa	2
samantha	2
samedi	2
saransk	2
saskatchewan	2
saskatoon	2
satan	2
satɔ	2
saxe	2
saɖitɔ	2
scandinavie	2
sens	2
seychelles	2
shan	2
shannan	2
sheila	2
sikɛmu	2
silíinu	2
silóo	2
sinimáa	2
sinmɛnyɔ	2
sion	2
sivulsky	2
slɔ	2
smith	2
sneddon	2
sobwé	2
soko	2
sonu	2
sorbonne	2
soucie	2
souris	2
south	2
sozos	2
stanley	2
stewart	2
strong	2
suiter	2
sunvinɔ	2
sunvisɛkplé	2
susi	2
suɖunú	2
suɖunúmawutɔ	2
svetlana	2
sydlik	2
sylvie	2
syriaque	2
syɔ	2
sé	2
sìnmɛ	2
síka	2
síké	2
sínsín	2
sísá	2
sɔkɛtɛkɛtɛ	2
sɔnuɖa	2
sọyi	2
tabita	2
taglo	2
tallinn	2
talmud	2
tamɛbibɔ	2
tamɛfɔn	2
tangbló	2
taro	2
tattannu	2
taɖagbe	2
taɖunɔ	2
tchèque	2
telebɛntitín	2
texas	2
thompson	2
thomson	2
thé	2
tiatíi	2
tiffany	2
tigli	2
times	2
timothy	2
titanic	2
tlili	2
tlítlí	2
toboo	2
togudoyiyi	2
tohan	2
tokwɛ	2
tolowasi	2
tonyatɔ	2
too	2
tour	2
trinité	2
tété	2
téwúntéwún	2
tílá	2
tíntíìn	2
tíwúntíwún	2
tòzɔwatɔ	2
tólu	2
tótlitɔ	2
tóó	2
tóɖó	2
tóɖówetɔ	2
túnú	2
tútútú	2
tɛsi	2
ummi	2
ute	2
val	2
van	2
vanuatu	2
varter	2
vegetius	2
vodunsɛntɔ	2
volume	2
vìvɔ	2
víin	2
vívízɔn	2
vǐsunnuɖaxo	2
vǐwunzɔ	2
vǔhwenu	2
wagner	2
walker	2
webɔ	2
wemablaɖókpɔ	2
wemagbá	2
willi	2
wli	2
wlɛ	2
woodworth	2
wu'	2
wutuzɔn	2
wutó	2
wǔcyɔn	2
wɛkɛzo	2
xab	2
xhosa	2
xlojijɔ	2
xlá	2
xlólo	2
xo	2
xomlá	2
xomɛnú	2
xomɛsinnɔ	2
xotalá	2
xuta	2
xvi	2
xwekpéxwenu	2
xwíɖí	2
xísí	2
xójlazɔ	2
xójlazɔwatɔ	2
xójlɛdoxówu	2
xójɛɖotozɔ	2
xómɔɖɔdónǔwu	2
xónusɔ	2
xɛví	2
y'agba	2
yasmine	2
yawo	2
yeɖee	2
yeɖokpo	2
yihun	2
yihundatɛn	2
yihundida	2
yiyawu	2
yiyazɔ	2
yod	2
yovótú	2
yɔkpɔvumɛ	2
yɛblɛnú	2
yɛmɛnúwatɔ	2
yɛswímɛ	2
yɛtɛn	2
yɛwunkɔnnyidǒwu	2
yɛyɛví	2
zalinkpɔ	2
zambie	2
zelaxi	2
zizɛ	2
zofínkplɔsun	2
zoɖɛ	2
zungbó	2
zìnzɔ	2
zɔga	2
zɔnjɛzɔnfɔ	2
ð'emɛ	2
ð'ewu	2
ðagbe'	2
ðekpo	2
ðiðó	2
ðiɖó	2
ðyɔvǐ	2
ðí	2
ðótó	2
ðěwagbɛn	2
ðɔhwɛ	2
ðɔnúesè	2
ɔnkpɔntɔ	2
ɖ'así	2
ɖ'axɔ	2
ɖ'ékɔn	2
ɖaaɖagbe	2
ɖagbe'	2
ɖagbetuùnnúmɛ	2
ɖagbewatɔ	2
ɖee	2
ɖiɖa	2
ɖokpo'	2
ɖutɔ	2
ɖuɖejigbakún	2
ɖéé	2
ɖó'	2
ɖóte	2
ɖúwe	2
ɖɔgbotínsá	2
ɖɔxatɔ	2
ɖɛxodómɛji	2
ɖɛxojɛkán	2
ɛnɛvlɔɖó	2
̌'	2
י	2
'ado	1
'adǎngbomɛ	1
'agbaza	1
'agɔ	1
'ahwanfuntɔ	1
'ahwankɛkɛví	1
'ajijá	1
'ajɔ	1
'aklunɔ	1
'akpàkpà	1
'akpáxwé	1
'akpɔmimɔ	1
'aluwɛ	1
'alyannu	1
'anyǔzɔ	1
'atín	1
'atínkpo'	1
'awǎjijɛ	1
'awǎjijɛnɔ	1
'axɔ	1
'axɔsuzinkpo	1
'axɔví	1
'ayiɖeɖayi	1
'azǎn'	1
'ba	1
'be	1
'bló	1
'blěe	1
'bɔ	1
'cobonu	1
'cɔ	1
'd'alɔ	1
'daa	1
'davidi	1
'dekunnu	1
'deví	1
'dotóo	1
'dotóogán	1
'dìn	1
'dò	1
'dǒglin	1
'e	1
'ee	1
'ezekiyasi	1
'flǐn	1
'fɔ	1
'gbeji	1
'gbeta	1
'gbeɖé	1
'gblɔ	1
'gbéjé	1
'gbɔn	1
'gbɛxixɔ	1
'gosin	1
'gǎn'	1
'gɛdɛ	1
'hasard	1
'hlobowamu	1
'hun	1
'hunkúkú'	1
'hwegli	1
'hweví	1
'hweɖelɛnu	1
'hwlɛngán	1
'hwíhwɛ	1
'hwɛ	1
'hwɛagɔdidó	1
'hwɛhuhu	1
'hú	1
'hɔn	1
'jihan	1
'jijodó'	1
'jiya	1
'jla	1
'jlɛjininɔ	1
'jɔwamɔ	1
'kaka	1
'kpa	1
'kpan	1
'kpléɖókpɔ	1
'kpé	1
'kpéwú	1
'kpò	1
'kpɛnkúntɔ	1
'kú	1
'kúnkan	1
'kɔn	1
'lanmɛ	1
'lin	1
'linlin	1
'lobo	1
'lɛkɔ	1
'lɛngbɔhwan	1
'maria	1
'mǐɖée	1
'mɛdídá	1
'mɛsɛntɔ	1
'mɛɖé	1
'mɛɖée	1
'nudómɛ	1
'nugbodòdó	1
'nukúnnúmɔjɛnǔmɛ	1
'nya	1
'nyikɔ	1
'nyɔ	1
'nùblawukúnnúmɛ	1
'nùblawukúnúmɛtɔ	1
'nùkanbyɔmɛ'	1
'nùnywɛtɔ	1
'nùwanyido'	1
'nùɖíɖó	1
'nǔjikpɔntɔ	1
'nǔjlɔjlɔwatɔ	1
'nǔmaɖónukún	1
'nǔtí	1
'nǔɖokan	1
'ojlẹ	1
'palaɖisi	1
'siká	1
'sunnu	1
'susu	1
'suúlumaɖó	1
'syɛnlǐn	1
'sè	1
'sín	1
'súxó	1
'tagba	1
'taɖagbe	1
'tin	1
'togun	1
'tuùntuùn'	1
'táan	1
'tólivívɛ	1
'tónúsíse	1
'tɛ	1
'vicky	1
'vogbingbɔn	1
'voyez	1
'vɛ	1
'wa	1
'walɔ	1
'weziza	1
'wi	1
'wlan	1
'wlǎn	1
'wun	1
'wundonu	1
'wuvɛ	1
'wǎn	1
'wɛnsagun	1
'wɛnɖagbe	1
'xomɛ	1
'xwi	1
'xwè	1
'xwèɖuɖu	1
'xwé	1
'xà	1
'xò	1
'xó	1
'xójlazɔwatɔ	1
'xù	1
'xɛsi	1
'y'avǐ	1
'yeɖée	1
'zlɔ	1
'zɛ	1
'éɖesunɔ	1
'ɖagbe'	1
'ɖokpo	1
'ɖokponɔ	1
'ɖuɖu	1
'ɖótó	1
'ɖɔ'	1
'ɛɛn	1
aatazɛɛzɛsi	1
abaɖa	1
abilamu	1
abimɛlɛki	1
abiya	1
about	1
abwɛ	1
abɔbɔ	1
acagbè	1
activites	1
acɔbanú	1
acɔnmɔ	1
adado	1
adagbigboxó	1
adakaxomɛwu	1
adi	1
adingbe	1
adn	1
adolescents	1
adolf	1
adorer	1
adoxwɛ	1
adoxwɛsa	1
adu	1
adv	1
adǎngbomɛzángbe	1
adǎnjijɛ	1
adǎnjɛtɔ	1
adǎnwiwa	1
adǐngbekútɔ	1
adɔkan	1
adɔtwɛndɔtwɛn	1
adɔvɔ	1
afanumẹ	1
affinées	1
afɔdokwín	1
afɔgbe	1
afɔji	1
afɔjiafɔji	1
afɔkpákpá	1
afɔligbé	1
afɔví	1
afɔwó	1
afɔɖiɖe	1
agabusi	1
agada	1
agagi	1
agaságó	1
agbadido	1
agbadé	1
agbahwlɛ	1
agbahwlɛnxámɛ	1
agbanhɛnnú	1
agbanxɔ	1
agbasa	1
agbazamɛkan	1
agbisán	1
agbó	1
agbǎnmɛkwɛ	1
agbǎnxwɛ	1
agbɔnnúsú	1
agidigbo	1
aglingbigba	1
agungán	1
agunmɛxo	1
ahannudingan	1
ahannunu	1
aho	1
ahwanhún	1
ahwanjiɖuɖe	1
ahwankannumɔ	1
ahwankpɛ	1
ahwankpɛn	1
ahwankánɖó	1
ahwanxó	1
ahɔn	1
ai	1
ajagwe	1
ajaka	1
aji	1
ajinakú	1
ajɔxanú	1
ajɔxwé	1
akpablanú	1
akpo	1
akpɔmɔtɔ	1
akwɛgba	1
akwɛgbájinɔtɔ	1
akwɛjijɔ	1
akwɛkpo	1
akwɛlínlɛ	1
akwɛnyanúmɛtɔ	1
akánma	1
akúgbéjí	1
akɔhɛnnugán	1
akɔn	1
akɔnkpinkpannú	1
akɔnyitɔ	1
al	1
alabama	1
alan	1
alannuwatɔ	1
alaotra	1
alastair	1
alavɔví	1
alberta	1
ale	1
alejandro	1
alemọyi	1
alganesh	1
alicɔtɔ	1
alijitɔzɔ	1
aliklán	1
alikpléhɔnkantɛn	1
alisa	1
alisánú	1
alita	1
alitɔ	1
alixo'	1
alizɔntɔ	1
alma	1
almaty	1
alzheimer	1
alísa	1
alǎ	1
alǔn	1
alɔbá	1
alɔdotɔ	1
alɔgbá	1
alɔgígɔ	1
alɔkpákpá	1
alɔkúnanɔ	1
alɔkɛ	1
alɔnwuwema	1
alɔsɔ	1
alɔtlɔ	1
alɔɖakɔnjinúmɛ	1
alọgọtọ	1
am	1
amamú	1
amelika	1
america	1
american	1
amherst	1
amigo	1
amisayitɔ	1
amisáxwé	1
amlɔgɔ	1
amlɔmadɔ	1
ammonite	1
amsterdam	1
amunɔ	1
améliorer	1
américain	1
amǐ	1
amɔɛ	1
amɔɛkinkan	1
anbiya	1
andes	1
andrej	1
andrew	1
andriy	1
androsoff	1
angarsk	1
angelika	1
anglicane	1
angola	1
annalou	1
anpulu	1
antipasi	1
anton	1
antonia	1
antwerp	1
anyǔkán	1
anyǔmlimli	1
anǎzɔwatɔ	1
appendice	1
approuve	1
arabe	1
archaeology	1
archives	1
ardanez	1
arius	1
armagh	1
arme	1
asikúsú	1
asinɔ	1
asitaatée	1
aspen	1
assister	1
association	1
asudida	1
asígbá	1
asísí	1
asúdida	1
asúgbigbɛ	1
asúxwé	1
asúxɔ	1
asúzɔ	1
at	1
ata	1
atakín	1
athéisme	1
atinkɛ	1
atlanta	1
atlantique	1
atlas	1
atoumanos	1
atsuko	1
attique	1
atánnɔ	1
atáà	1
atínkan	1
atínkanmɛ	1
atínkpatɔ	1
atínkpavi	1
atínkpo	1
atínkwín	1
atínsɛ	1
atɔnvlɔ	1
atɔtɔnɔ	1
atɛni	1
au	1
aubergines	1
aue	1
august	1
auschwitz	1
austin	1
avaja	1
aveiro	1
avi	1
avigayilu	1
avivɔfún	1
avlamɛ	1
avokáa	1
avuvɔ	1
avò	1
avùnnukundiọsọmẹ	1
avɔgbá	1
avɔkanfún	1
avɔkangbo	1
avɔví	1
awe	1
awovinu	1
awǎn	1
axivívɛ	1
axwá	1
axánsúxó	1
axɔsuwu	1
axɔsuxwé	1
ayajẹ	1
ayidedai	1
ayidosun	1
ayihɔngbe'	1
ayihɔngbɛ	1
ayikún	1
ayimimlɔ	1
ayimɛhwan	1
ayisinzɛn	1
ayivɔ	1
ayiðonuwutɔ	1
ayiɖonuwutɔ	1
ayiɖote	1
ayiɖóhwɛɖó	1
ayomása	1
ayǐdevú	1
ayǐhínhɔ	1
ayǐjijɛ	1
ayǐkpɛn	1
ayǐsúndo	1
azaglɔ	1
azalyahu	1
azava	1
azinkpo	1
azó	1
azě	1
azǐn	1
azɔgo	1
azɔnutɔ	1
azɔnwinwɛn	1
azɔnzanji	1
azɔxɔsa	1
aɖivɛ	1
aɖísi	1
aɖǔzɛji	1
aṣli	1
babiblɔnu	1
bacabaca	1
backgrounds	1
baignoire	1
bangladesh	1
bangui	1
banú	1
baptiser	1
barber	1
barcelone	1
barong	1
basalt	1
basket	1
basya	1
batóokuntɔ	1
bauer	1
bazely	1
baðabaða	1
beatles	1
beaucoup	1
beck	1
beda	1
beishenbai	1
belgique	1
belgorod	1
belée	1
beléenu	1
ben	1
benguela	1
beni	1
bennecoff	1
bennett	1
berdibaev	1
bermudes	1
bernhard	1
bernhardt	1
besé	1
bibla	1
biblical	1
biblique	1
biblóɖó	1
bibí	1
bienvenido	1
bilbao	1
billie	1
bilóo	1
bird	1
birkenwerder	1
biya	1
blabla	1
blackpool	1
blewun'	1
blotɔ	1
blìblí	1
blóɖó'	1
blěewhín	1
bocas	1
bodanis	1
bogdan	1
boggus	1
bolivie	1
bonheur	1
books	1
bopp	1
bosnie	1
boston	1
botte	1
bouddha	1
bouddhiste	1
boussole	1
boyd	1
brandon	1
brenisen	1
bright	1
brisbane	1
bromwich	1
brookes	1
brown	1
bruun	1
bu	1
bubú	1
buchenwald	1
budapest	1
budget	1
budo	1
building	1
bulgarie	1
burg	1
burundi	1
buxton	1
byzantin	1
bándi	1
bélize	1
bíkan	1
bóɖó	1
bú'	1
búbú	1
bǐ'	1
bǐbí	1
bǒ'	1
bɔcɛti	1
bɔnbunɔ	1
bɔnwunbɔnwun	1
bɔnyiji	1
bɛlu	1
bɛnjamɛ	1
bɛtisabe'sú	1
caddick	1
calgary	1
californie	1
calédonie	1
cambodge	1
cameroun	1
camion	1
campos	1
camões	1
can	1
canal	1
cantiques	1
cantwell	1
cap	1
caraïbe	1
carl	1
carlos	1
carolina	1
carr	1
carter	1
catholic	1
cathy	1
cebuano	1
celibacy	1
celsus	1
centrale	1
century	1
cestius	1
cette	1
ceɖesunɔ	1
chantel	1
chanter	1
chapelet	1
charlotte	1
cheryl	1
cheshire	1
chicago	1
chimie	1
chimpoesh	1
chinu	1
chomsky	1
christian	1
christianity	1
christophe	1
chrétienne	1
chrétiennes	1
church	1
chute	1
chypre	1
cicaví	1
cimɛyi	1
cincinnati	1
cirencester	1
ciudad	1
clarence	1
cocaïne	1
cokoto	1
colin	1
collins	1
colomb	1
columbia	1
comfort	1
coming	1
comme	1
commissariat	1
comprendre	1
compréhensions	1
conde	1
congo	1
congregations	1
consolation	1
consolez	1
contient	1
contradictions	1
cooke	1
copte	1
coquí	1
coran	1
cotswolds	1
crane	1
creek	1
crenshaw	1
croient	1
croix	1
crooksville	1
croyances	1
crème	1
créé	1
créée	1
cu	1
cu'	1
cuba	1
cunɛmunu	1
curaçao	1
customs	1
cuwaxinu	1
cyclopedia	1
cyɔnɔtɛn	1
cáɖá	1
céwúncéwún	1
cíví	1
cíɖíɖí	1
cɔɔn	1
cɛnji	1
d'afɔgblɛ	1
d'agban	1
d'ahwan	1
d'akɔ	1
d'amico	1
d'amour	1
d'appartenir	1
d'axi	1
d'eji'	1
d'enu	1
d'irlande	1
d'un	1
d'étaples	1
d'étude	1
dagba	1
daily	1
dakaxomɛwu	1
damian	1
danube	1
danuwatɔ	1
danylchuck	1
danyleyko	1
datani	1
dauphin	1
dave	1
daxó	1
dead	1
deanana	1
decca	1
deesɛ	1
del	1
delitzsch	1
delẹ	1
demande	1
democratique	1
denton	1
depuis	1
derekh	1
devenir	1
devrais	1
devízɔ	1
deyideyi	1
di	1
dick	1
die	1
difficultés	1
différentes'	1
dimanche	1
dindinwayi	1
discours	1
dishonesty	1
dittrick	1
dlá	1
dlɛndlɛn	1
do	1
doc	1
dockyard	1
dodó	1
dogbócɔ	1
dojijɛ	1
dokwín	1
domaɖó	1
domino	1
domitien	1
dona	1
donald	1
dotɔ	1
dotɔmɛsin	1
dover	1
dpa	1
dr	1
drame	1
dumaguete	1
dumond	1
dunkirk	1
dustin	1
dvd	1
défendre	1
délivrance	1
dépression	1
dépôt	1
désirs	1
dévoilées	1
dìndín	1
dídɔ	1
dódó	1
dógbó	1
dónúmɛtɔ	1
dùdù	1
dě	1
dětín	1
dǎ	1
dǎnú	1
dǒwutɛ	1
dɔhun	1
dɔkuntoxo	1
dɔmanyí	1
dɔnkanmɛ	1
dɔnkpɛvumɛ	1
dɔɔ	1
dọnsẹpọ	1
earl	1
earlene	1
early	1
ecija	1
edith	1
edmonton	1
education	1
edward	1
eenɛ	1
eflayimunu	1
efmorfia	1
egée	1
ejvor	1
eldon	1
elena	1
eliavu	1
ellis	1
elsie	1
elɔdu	1
emitɔn'	1
emprisonnés	1
emɛlodu	1
endeuillés	1
enfant	1
epenɛti	1
epiphanes	1
epistles	1
epitome	1
equiano	1
er	1
ericka	1
erika	1
espoir	1
espérance	1
essénien	1
etani	1
etats	1
ethel	1
etienne	1
etọn	1
europe	1
evangelos	1
evans	1
evelyn	1
everest	1
examines	1
explore	1
eyassu	1
ezayi	1
eze	1
faber	1
factures	1
fanfún	1
faye	1
faɖaɖa	1
feijó	1
feldbach	1
felix	1
fenisíinu	1
fie	1
fiflɔ	1
file	1
finɛnu	1
flavious	1
flezɔ	1
florus	1
foi	1
foo	1
forrest	1
fot	1
foundation	1
fr	1
frances	1
francis	1
franco	1
frank	1
franklin	1
frederic	1
freetown	1
frieda	1
from	1
frost	1
fréquentes	1
fulham	1
funɔ	1
fwebée	1
fánnáfánná	1
fántín	1
fífákanxixo	1
fífó	1
fífɛ	1
fímuɖetɔ	1
fó'	1
fùnfún	1
fúɖá	1
fɔfita	1
fɔnká	1
fɔnlín	1
fɔnlínnɔ	1
fɔtóoyínú	1
fɔtɛyi	1
fɛnnɔ	1
fɛsitusi	1
fɛsínnɔ	1
g	1
gabriela	1
gad	1
galadinu	1
galati	1
galizimu	1
gallus	1
gamaliel	1
gamaliyɛli	1
gan'maa	1
gan'páa	1
gando	1
gandótɔnu	1
gangan	1
gangudozɔ	1
ganhunǔtɔ	1
ganhɔn	1
ganji'	1
ganjɛmɛ	1
ganjɛwuxó	1
ganjɛwǔwema	1
gankwekwe	1
gankwékwé	1
gannaganna'	1
ganɖɔkɛn	1
gardner	1
garfinkel	1
gatóo	1
gaule	1
gaz	1
gaza	1
gaélique	1
gb'acɛ	1
gba'	1
gbadó	1
gbajaa	1
gbakún	1
gbanu	1
gbawungbaloke	1
gbawunjo	1
gbaà	1
gbemadómɛ	1
gbenɔkpɔ	1
gbesetɔ	1
gbidigbidi	1
gbigbɔjɔ	1
gbigbɔjɛ	1
gbigbọmẹ	1
gblagada	1
gbligbli	1
gboadọ	1
gbohwláxwi	1
gbuwun	1
gbádá	1
gbán	1
gbè'	1
gbìgbɛ	1
gbídɔn	1
gbígbló	1
gběmú	1
gbɔ'	1
gbɔjɛhwenu	1
gbɛgbe	1
gbɛwezun	1
gbɛzan	1
gbɛðotɔ	1
gbɛɖuɖu'	1
geb	1
genèse	1
geon	1
georg	1
georgic	1
georgie	1
gertrude	1
gessius	1
gestapo	1
geʹen	1
gidigidi	1
gigó	1
gijagija	1
gilbert	1
gill	1
gingɔn	1
giuliana	1
giwuntá	1
glacée	1
glagla	1
glamu	1
glanpapa	1
glelɛmɔ	1
gleta	1
globu	1
gloire	1
gloves	1
glycérine	1
glá	1
glíntɛn	1
glɔ'	1
glɛ	1
glɛnsinu	1
goa	1
gokan	1
golden	1
golec	1
golfe	1
gomɛ	1
gorkiy	1
goshen	1
gotique	1
gottstein	1
gouvernement	1
goyi	1
goyimu	1
graetz	1
greater	1
grec	1
green	1
grounds	1
groupes	1
guadeloupe	1
guglielmo	1
gugǔ	1
gujarat	1
gujarati	1
gulsayra	1
gustav	1
gutenberg	1
gwe	1
gwé	1
gyankpa	1
gán'	1
gègě'	1
gégě	1
géorgie	1
görlitz	1
gěenutɔ	1
gǎfu	1
gǎnhunutɔ	1
gǎnhúnǔ	1
gǎnhɔnyitɔ	1
gǎnjɛwuwema	1
gǎnm'máa	1
gǎntosɔ	1
gǔfɔ	1
gǔwema	1
gɔgu	1
gɔgɔnɔ	1
gɔndɔngɔ	1
gɔxo	1
gɛnnyii	1
ha	1
halocɛti	1
hamilton	1
hanglan	1
hankpatɔ	1
hankúnmɛ	1
hanna	1
hanne	1
hannyahannyawatɔ	1
hansinɔ	1
hanson	1
hanyíyí	1
hanák	1
hapi	1
harpe	1
harris	1
hasty	1
haut	1
haya	1
hazel	1
heather	1
hebɛ	1
heidi	1
heights	1
henshall	1
herd	1
hihɔ	1
hildebrandt	1
hillel	1
hindou	1
hindu	1
historicité	1
hlabucakée	1
hladiatɛ	1
hladioxwé	1
hlafa	1
hlefidimu	1
hlekabu	1
hlekavu	1
hlybokyy	1
hlɔnhlɔnbǐnɔ	1
hlɔnhlɔnzɔ	1
hoho	1
hollywood	1
holɛbu	1
holɛca	1
hommes	1
honduras	1
honest	1
hopkins	1
hopkinson	1
horoscope	1
hoshayahu	1
hospice	1
howard	1
hugan	1
hugǎn'	1
hun'	1
hundido	1
hunjɛdótomɛtɔnjitɔ	1
hunkpá	1
hunnukún	1
huntsinger	1
hunxoðotoxomɛtɔ	1
hwanmɛ	1
hwenuxówema	1
hwetɔnhweji	1
hwetɔnnu'	1
hwevízá	1
hweðenu	1
hweɖenu'	1
hwihwedo	1
hwinhwlɛndo	1
hwlɛ	1
hwán	1
hwɛagɔdidó	1
hwɛgun	1
hwɛhuhu'	1
hwɛhwɛ'	1
hwɛjujɔ	1
hwɛn	1
hwɛsɔkɛmɛtɔ	1
hwɛðɔtɔ	1
hwɛɖiɖɔxó	1
hwɛɖonumɛ	1
hwɛɖɔgbasá	1
hwɛɖɔzángbe	1
hydrocéphalie	1
hérodote	1
héroïne	1
hízí	1
hölterhoff	1
hǎga	1
hǎn	1
hǎnnyihǎnnyi	1
hǔndokwɛ	1
hǔndotɔ	1
hǔndótɛn	1
hǔnkúkú	1
hǔnzɔ	1
hɔnsúnú	1
hɔzɔ	1
hɛnkɛ	1
hɛntɔ	1
hẹn	1
i'	1
icibɔcɛti	1
icíbɔcɛti	1
iigɔ	1
iii	1
ils	1
imbabura	1
indien	1
indus	1
infos	1
ingénieurs	1
innes	1
inspirée	1
international	1
interviews	1
iota	1
irak	1
iriam	1
irkutsk	1
istanbul	1
isɔ	1
iwɛ	1
izak	1
izmir	1
iéna	1
j'ayi	1
ja'	1
jacob	1
jacobus	1
jak	1
jasipée	1
jeannette	1
jennifer	1
jesse	1
jessie	1
jesús	1
jeunesse	1
jewish	1
jibẹwawhé	1
jija	1
jijizánxwe	1
jijló	1
jijlɛ	1
jijó	1
jikpajikpɔntɔ	1
jikwikwi	1
jlojló	1
jlòjló	1
jlójló	1
jlǎ	1
jlɛjimanɔtɔ	1
jo	1
joasi	1
joel	1
johannesburg	1
johns	1
joies	1
josef	1
journal	1
jovy	1
jowɛ	1
judy	1
julius	1
junction	1
juridique	1
jánwúnjánwún	1
jíví	1
jǒnɔgbé	1
jɔglɔndógo	1
jɔhɔnmɛ	1
jɔhɔnmɛwu	1
jɔmɛ	1
jɔnwun	1
jɔɖujɔɖu	1
jɛdo	1
jɛgbaji	1
jɛngwinjɛngwin	1
jɛtisemaníi	1
kaamɛli	1
kafetaliya	1
kafeteliya	1
kaféenutɛn	1
kalatekáa	1
kalozíìn	1
kaludéenu	1
kalétanukún	1
kalɛbu	1
kampala	1
kana	1
kandegbàn	1
kanjɔ	1
kanlinnyinyizɔ	1
kanlinnyitɔ	1
kanmɛsyɛnsyɛn	1
kannɔ	1
kanvɔlɔntɔ	1
kanwe	1
kapadɔsi	1
karolin	1
katrina	1
kayla	1
kayser	1
kazakhstan	1
kaštilac	1
kedɛci	1
kelwood	1
kemɔci	1
keni	1
kenyon	1
kerr	1
ki	1
kiana	1
kijekije	1
kilkenny	1
kimuxamu	1
kingston	1
kinkɛn	1
kitty	1
klan	1
klaus	1
klaváti	1
klodiwusi	1
klux	1
klɛmu	1
koba	1
kodesh	1
koklójonɔ	1
komáa	1
konrad	1
kpacakpaca	1
kpannuxwɛ	1
kpanuxwɛ	1
kpatɔ	1
kpekán	1
kpete	1
kpikpi	1
kpikpoe	1
kpinkpan	1
kpl'así	1
kpla'sí	1
kplibɔzɔn	1
kplékplémɛ	1
kplɛlɛ	1
kpokánta	1
kponɔkpámɛ	1
kpánwúnkpánwún	1
kpáxó	1
kpédénú	1
kpékwɛ	1
kpénukún	1
kpíkplá	1
kpítí	1
kpíɖíkpíɖí	1
kpɛvínɔ	1
krafzig	1
kraker	1
ku	1
kujath	1
kwinkwin	1
kwitikwiti	1
kwínnyitɔ	1
kwínnyínyí	1
kwíɖíkwíɖí	1
kánkpoe	1
kíké	1
kíkí	1
kín	1
kínkɔ	1
kínkɛ	1
kùn	1
kú'	1
kúdidó	1
kúdán	1
kúgbe	1
kúláan	1
kúnanɔ	1
kúnkún	1
kúnnuðenú	1
kúnnuðetɔ	1
kúnnúðetɔ	1
kúnúvisɔ	1
kútamla	1
kɔbíya	1
kɔfánúmɛ	1
kɔgbɛ	1
kɔla	1
kɔli	1
kɔnkɔ	1
kɔnɖókpɔ	1
kɔxota	1
kɔxée	1
kɔɖiɖe	1
kɛkɛfɔ	1
kɛkɛvínɔ	1
kɛn	1
l'ami	1
l'argent	1
l'aurore	1
l'empire	1
l'endurance	1
l'honneur	1
l'hébreu	1
l'inquiétude	1
l'institut	1
l'ouest	1
l'éducation	1
l'épreuve	1
l'étudiant	1
laaa	1
lagos	1
lait	1
lanba	1
lands	1
languagekpo	1
langue	1
lanka	1
lanmɛ'	1
lanmɛzɔn	1
laos	1
larry	1
las	1
latin	1
latran	1
latvia	1
latɛɛngbe	1
laval	1
lawodisée	1
lawyer	1
lecteurs	1
leeward	1
leffler	1
leigh	1
lekegbo	1
lelenɔ	1
lemke	1
lendering	1
lennart	1
leon	1
leopold	1
lettonie	1
leur	1
lewis	1
libáan	1
libéria	1
lidíi	1
lidóo	1
lili	1
linfinká	1
linlinkpɔ	1
lintɔ	1
lisiyasi	1
liverpool	1
livre	1
liz	1
liza	1
llewellyn	1
lodǒ	1
lorraine	1
lottie	1
lough	1
louisiane	1
luiza	1
lulu	1
lun	1
lundi	1
lusaka	1
lutheran	1
luxembourg	1
luzi	1
luçon	1
lya	1
lyannu	1
lydie	1
lynn	1
lélé	1
lěhun	1
lǎ	1
lǐn	1
lɛlɛlɛ	1
lɛmɛ	1
lɛngbɔkpó	1
lɛwu	1
lẹkọ	1
m'exaucer	1
maadocée	1
macinuzɔ	1
mackenzie	1
macmillan	1
madison	1
madiáani	1
madre	1
magdeburg	1
magɔgi	1
majijɛ	1
makedonia	1
makenzie	1
malaisie	1
malayalam	1
mambetsadykova	1
mana	1
manaus	1
manchester	1
mandarin	1
mangoro	1
manille	1
manners	1
mante	1
manuel	1
manuscripts	1
manyaa	1
manyí	1
march	1
marco	1
marconi	1
mardi	1
margie	1
marina	1
marion	1
markin	1
martha	1
masedwaninu	1
masih	1
matilda	1
matusala	1
mauretania	1
mauvais	1
mavis	1
mawa	1
mawutamɛkúdótɔ	1
mawuví	1
mawuxójijla	1
mawuzɔ	1
maɖoblɔ	1
maɖódogbó	1
mclain	1
me	1
meaux	1
media	1
medieval	1
melbourne	1
melissa	1
mentale	1
merten	1
merveilles	1
message	1
metropolitan	1
meurt	1
meurtrier	1
mi'	1
micronésie	1
middleton	1
migration	1
mike	1
miklo	1
miklɔbu	1
mildred	1
military	1
millénium	1
mishok	1
mlamlá	1
mlàmlá	1
mlɛgán	1
mlẹnmlẹn'	1
mogos	1
moldavie	1
mondial	1
monter	1
montevideo	1
montreal	1
mort	1
moshe	1
moussanett	1
mutke	1
mága	1
mítọn	1
mörtter	1
mœurs'	1
mǐ'	1
mǐjɛmǐɖesunɔsí	1
mǐtɔn'	1
mɔhunkɔ	1
mɔliya	1
mɔlée	1
mɔyizisɛ	1
mɛblɛɖutɔ	1
mɛcɔ	1
mɛdindɔn	1
mɛhuhutɛ	1
mɛjijɛmɛjijɛ	1
mɛkpinkplɔn	1
mɛlɔví	1
mɛmasigbe	1
mɛmasí	1
mɛmaɖoaliɖenu	1
mɛnuɖiɖɔ	1
mɛnúvɛ	1
mɛsaɖutɔ	1
mɛtafutɔ	1
mɛtítáfúnú	1
mɛwamɛde	1
mɛwu	1
mɛxixa	1
mɛxoxwé	1
mɛxwé	1
mɛzopotamíi	1
mɛɖeezejo	1
mɛɖeezejotɔ	1
mɛɖevo	1
mɛɖokponɔninɔ	1
mɛɖokponɔzɔ	1
mɛɖéezejo	1
mẹdatọ	1
mẹdepope	1
mẹhe	1
mẹtẹnpọn	1
n'djamena	1
n'i'	1
n'ont	1
n'tẹdo	1
naamani	1
nakigbán	1
nam	1
nancy	1
naryn	1
nation	1
nazilíinu	1
nbu	1
ndɔ	1
ne'phesh	1
nellie	1
neville	1
newry	1
nezlobnaya	1
ngbaságán	1
ngbigba	1
ngbɔ	1
nhwlɛ	1
nichols	1
nick	1
nicolson	1
nicée	1
nicɛ	1
nijni	1
nilu	1
nirvana	1
nkún	1
nmimɛ	1
nninɔ	1
noam	1
noemi	1
nord	1
norman	1
normes	1
norton	1
notre	1
nouveaux	1
novgorod	1
noël	1
npi	1
npisin	1
nsatɛn	1
nsomba	1
ntlɔ	1
ntu	1
nublabla	1
nueva	1
nugbonọ	1
nugbǒ'	1
nuhahun	1
nuhe	1
nuhudo	1
nukiko	1
nukikɛ	1
nukúnkpémɛwu	1
nukúnnúmɔjɛnǔmɛtɔ	1
nukúnsyɛntɔ	1
nukúntɔ	1
nukúnðeji	1
nukɔn'	1
nukɛtɛn	1
nuni	1
nunina	1
nususu	1
nut	1
nuwenɔgbɛ	1
nvlɔ	1
nxogbɛwutɔ	1
nxwiji	1
nxámɛ	1
ny'aglo	1
nyibunɔsin	1
nyifɔ	1
nyiji	1
nyita	1
nyiɖitɔ	1
nyiɖée'	1
nylado	1
nylahun'	1
nywɛ'	1
nyɔnu'cɔ	1
nyɛkɛ	1
nécessaire	1
nùbaɖabaɖa	1
nùblawukúnnúmɛ	1
nùblawumakúnúmɛtɔ	1
nùewanú	1
nùjlɛnú	1
nùkpɔntɔ	1
nùkántɔ	1
nùmaɖi	1
nùnywɛbǐnɔ	1
nùnywɛxwé	1
nùsawǔ	1
nùsumɛkúnmɛ	1
nùtí	1
nùvikún	1
nùvìnúví	1
nùví	1
nùvɛdómɛ	1
nùwadómɛwu	1
nùwlantɔ	1
nùwlínú	1
nùxatɔ	1
nùxlɛ	1
nùxotó	1
nùðiði	1
nùðé	1
nùðíðó	1
nùɖatɔ	1
nùɖatɛn	1
nùɖuɖugban	1
nùɖuɖuɖatɔ	1
nùɖémaɖó	1
nùɖíɖózɔ	1
núsúnnú	1
nǔagɔwatɔ	1
nǔbahunmɛ	1
nǔbiba	1
nǔcikɔnúmɛ	1
nǔdagan	1
nǔdindon	1
nǔdobíbá	1
nǔdowa	1
nǔdɔntɔ	1
nǔewanú	1
nǔgbɛ	1
nǔhwɛ	1
nǔhɛngbledómɛwu	1
nǔhɛngbletɔ	1
nǔhɛngblé	1
nǔjlomɛ	1
nǔkanmɛ	1
nǔkpédónǔnu	1
nǔkpɔntɔ	1
nǔkínkɛ	1
nǔkúndido	1
nǔkúndotɔ	1
nǔlɛnkwín	1
nǔmawaɖókpɔ	1
nǔmawaɖósɛ	1
nǔnyamɔ	1
nǔnyɔnanɔ	1
nǔsisa	1
nǔtinmɛ	1
nǔvlɛnǔ	1
nǔvɛdómɛ	1
nǔvɛmɛwu	1
nǔwaɖójlɛ	1
nǔweli	1
nǔwliɖutɔ	1
nǔwlánwlán	1
nǔwukpétɔ	1
nǔðexlɛ	1
nǔɖónukún	1
nǔɖɔbamɛtɔ	1
nǔɖɔnúmɛ	1
nɔgbɛ	1
nɔkpo	1
nɔvi	1
nɔvígbɛ	1
nɖonǔwutɔ	1
nɖɔ	1
nɛfilimu	1
nɛgbe	1
nɛgbé	1
nọtegli	1
oceanica	1
octavia	1
océan	1
océanie	1
odessa	1
ogán	1
oit	1
olaudah	1
olive	1
olivumi	1
olivétan	1
olympe	1
olympic	1
onu	1
onú	1
opera	1
organisée	1
oriental	1
oswald	1
otavalo	1
ottawa	1
ouganda	1
outils	1
ouzbékistan	1
ovi	1
ovule	1
owanyi	1
owhe	1
oxford	1
oxygène	1
oxytocine	1
oz	1
pablo	1
packard	1
paddington	1
pagigona	1
paladisi	1
palaðisi	1
pam	1
pancréas	1
papageorge	1
papargyropoulos	1
papparizos	1
papyrus	1
par	1
parchments	1
parents	1
parkes	1
parkhurst	1
parkin	1
parole	1
partners	1
pas	1
paskwa	1
patrick	1
patrimoine	1
patsy	1
pays'	1
pedro	1
pekọ	1
pelly	1
pennsylvanie	1
pensez	1
pensées	1
penɛ	1
perinatal	1
persique	1
persuasion	1
perth	1
peshawar	1
peshitta	1
petra	1
peur	1
philadelphie	1
philocalus	1
photo	1
pillars	1
pinpan	1
pinpangan	1
pinpó	1
pipaangáa	1
pipáangan	1
pipángan	1
pison	1
plague	1
plains	1
pline	1
plombiers	1
pláki	1
po'	1
poetzinger	1
polo	1
posidonia	1
postnatale	1
potala	1
potik	1
pouvez	1
praslin	1
prendre	1
prier	1
prison	1
prières	1
protection	1
protestant	1
prédicateurs	1
préparons	1
psalterium	1
puzɔlu	1
pylône	1
pápa	1
pápà	1
pérou	1
píipaan	1
pípangan	1
pò	1
pɛntateki	1
pɛɛgamu	1
qu'allez	1
quarrie	1
quebec	1
queen	1
queennie	1
queenstown	1
quelle	1
quichua	1
quincuplex	1
quirke	1
ra	1
raison	1
ralph	1
ramona	1
rantis	1
rançon	1
ravensbrück	1
ray	1
recensé	1
redford	1
regeneration	1
reiter	1
religion	1
religious	1
rentis	1
republique	1
retrouve	1
review	1
riberalta	1
rick	1
ridge	1
riga	1
roberto	1
robertson	1
rochester	1
rockhampton	1
roger	1
rollston	1
romano	1
ron	1
rossburn	1
rothenberger	1
rotterdam	1
roumanie	1
royal	1
rudy	1
rune	1
rusk	1
ruston	1
rutland	1
rwanda	1
ryde	1
réanimation	1
réfugiés	1
républiques	1
résister	1
réunions	1
révèlent	1
révélation	1
s	1
s'axɔ	1
saananimu	1
sacrifice	1
sadwani	1
safila	1
safɔtɛn	1
saint	1
sakasaka	1
sakpata	1
salvador	1
sammy	1
samuelson	1
sanmusɔ	1
sans	1
santander	1
santos	1
santurce	1
santé	1
sascha	1
sava	1
savoir	1
saɖiɖi	1
scarborough	1
schama	1
schladming	1
schneider	1
schreckenfuchs	1
schwarz	1
schürer	1
science	1
scouffas	1
scrolls	1
sea	1
sebastian	1
second	1
segal	1
selafu	1
selafɛ	1
senneville	1
serbie	1
serednye	1
seth	1
shammai	1
sheffield	1
shema	1
shobay	1
si'	1
sicáa	1
sierra	1
sigbɛ	1
sign	1
signification	1
sikh	1
sikábatɔ	1
sikánú	1
silaki	1
silvana	1
simeon	1
simpson	1
sinfánú	1
singapour	1
singbamɛ	1
singh	1
sinkɔn	1
sinmáa	1
sinmɛnɔ	1
sinnugblá	1
sinnuká	1
sinyɔ	1
sioux	1
site'	1
sizɔ	1
sièges	1
ski	1
slamɛɖiɖɔ	1
slave	1
slovaquie	1
socialistes	1
société	1
sofáa	1
solid	1
son	1
sonny	1
sortais	1
soudan	1
sourate	1
soviétiques	1
spartacus	1
spartak	1
spermatozoïde	1
sperme	1
spicer	1
splane	1
split	1
springs	1
square	1
sri	1
st	1
stan	1
standard	1
stapulensis	1
stasi	1
steffen	1
steve	1
strasbourg	1
street	1
stuart	1
studio	1
stéphanie	1
su	1
suetonius	1
suez	1
sugbaja	1
suis	1
suivre	1
sukkur	1
sultanalieva	1
sumatra	1
sunfifokwɛ	1
sunnu'cɔ	1
sunnusin	1
sunnuxwé	1
sunsun	1
sunzan	1
sunzanfókwɛ	1
suva	1
suède	1
suúlumaɖo	1
suúluðiðo	1
swift	1
swíi	1
sydney	1
syɔsyɔ	1
sánsin	1
sánsinsatɛn	1
sávɔ	1
são	1
século	1
sécurité	1
séleucide	1
sì	1
sìndo	1
sìngǒ	1
síjasíja	1
sínnɔ	1
síslɛ	1
sísí'	1
sísíjɛxa	1
sísímaɖó	1
sísíɖónúmawutɔ	1
sókanmɛto	1
sókpó	1
súkle	1
súkɔ	1
sɔhɛnmɛ	1
sɔjahwangbɛ	1
sɛdlutín	1
sɛngbatɔ	1
sɛnmlɔ	1
sɛnsátɔ	1
sɛti	1
sɛxlo	1
sẹdotẹn	1
sẹtẹn	1
tacitus	1
tacloban	1
taeger	1
tafu	1
tafɛ	1
taglomɛfɔn	1
takwɛxó	1
takwɛyíyí	1
tamaulipas	1
tamɛ'	1
tamɛnukplɔnmɛtɔ	1
tanaki	1
tangan	1
tanu	1
tanwema	1
tard	1
tarlac	1
tasyɛnsyɛn	1
tasíi	1
taylor	1
taɖagbevodun	1
taɖu	1
taɖunɔxwé	1
tbilisi	1
tchad	1
ted	1
teklemariam	1
tellancourt	1
telée	1
temaninu	1
teninɔ	1
terme	1
terni	1
terrenas	1
tertullien	1
teskey	1
testament	1
their	1
theodore	1
theological	1
thoughts	1
thoutmosis	1
théodose	1
tibɛ	1
tilda	1
time	1
timor	1
tindo	1
tipitapa	1
titɛ	1
titɛdó	1
tlifɔsu	1
tlifɛnu	1
tobago	1
toby	1
todotɔ	1
todɔnfúnlɛ	1
togo	1
tokpɔnla	1
tokpɔnlagán	1
tomɛyiyisáki	1
tonu	1
tonyinya	1
toro	1
torrington	1
toute	1
towɛ	1
toxó	1
tozɔ	1
toɖevomɛ	1
tracy	1
traditions	1
transcarpatie	1
transforme	1
travail	1
trazel	1
trilobite	1
trisomie	1
trisomique	1
trophim	1
truth	1
tsoukaris	1
tuck	1
tunflá	1
tunte	1
tutojininɔ	1
tv	1
twarosh	1
twentieth	1
typhoïde	1
tàn	1
témoignages	1
tíima	1
tínmɛ	1
títígwetí	1
tító	1
tíwún	1
tògodo	1
tófwé	1
tógbló	1
tókúnɔ	1
tómɛ	1
tóɖómǐtɔ	1
túkpɛ	1
tɔdodo	1
tɔděma	1
tɔgbamɛ	1
tɔgbo	1
tɔglɔ	1
tɔgwede	1
tɔjihunblotɛn	1
tɔjihunbloɖotɔ	1
tɔjihunkuntɔ	1
tɔjihunnɔ	1
tɔjihunzɔ	1
tɔjɔtɛn	1
tɔkín	1
tɔlɛdo	1
tɔmɛ	1
tɔtɛntintomɛnu	1
tɔzán	1
tɛndo	1
tɛnnɛnɔ	1
tɛnpkɔn	1
tọn'	1
u	1
uighur	1
ulf	1
ulpian	1
unesco	1
uni	1
university	1
upper	1
uruguay	1
utile	1
v	1
valence	1
vallée	1
vance	1
vancouver	1
vanessa	1
vantankannya	1
variole	1
vasile	1
veille	1
vendredi	1
venezuela	1
veracruz	1
veraguas	1
verset	1
vert	1
victor	1
videoxlɛ	1
vidéo	1
vierges	1
vies	1
vigadó	1
vinter	1
viol	1
virgílio	1
visites	1
vitɔ	1
vivi	1
vivivíví	1
vivomimɔ	1
vivomɛninɔ	1
vivotínsá	1
vivotɛn	1
vivɔgbázɔ	1
viêt	1
vladimir	1
vlíwún	1
vodunxɔ	1
vodyane	1
votre	1
voyez	1
vuvɛ	1
vwée	1
vá	1
vénézuéla	1
véria	1
vívá	1
vǐ'	1
vǐkpoli	1
vǐmamɔji	1
vǐsi	1
vǐsunnuɖaxó	1
vǐsí	1
vǐwungbo	1
vǐyɛyɛ	1
vɔjɔ	1
vɛnavɛna	1
w'aɖawun	1
walkill	1
wallis	1
wallkill	1
walnut	1
wangbɛnumɛnú	1
wangbɛnumɛtɔ	1
wanvu	1
wanyiyizɔ	1
wayuu	1
we'	1
weaver	1
wellington	1
wema'	1
wemagbáví	1
wemanɔ	1
wemaxɛxwetɛn	1
wemazintɔ	1
wesley	1
wewě	1
weɖobǔ	1
whenuena	1
whisky	1
whé	1
whẹgbledo	1
whẹndo	1
wilcox	1
wilhelm	1
wilkinson	1
willett	1
wilmer	1
wilson	1
windward	1
winwlan	1
wiwà	1
wló	1
wlɔ	1
wol	1
wolfelt	1
wooo	1
woosun	1
wovi	1
wpow	1
wublawubla	1
wufifɛ	1
wundafún	1
wunzɛnninɔ	1
wànvú	1
wá'	1
wèvlɔɖó	1
wósúwósú	1
wěgbó	1
wěkpɛ	1
wěnu	1
wěvú	1
wěwenɔ	1
wěwè	1
wǎnvú	1
wǒnɔ	1
wǔ'ce	1
wǔhwantɔ	1
wǔlɛdo	1
wǔlɛkpá	1
wǔsúnsúnnú	1
wǔtu	1
wɔvli	1
wɛndómɔ	1
wɛnjɛ	1
wɛnðagbe	1
wẹ	1
wẹnlatọ	1
xatɔ	1
xeǒ	1
xixamɛ	1
xixlɛ	1
xixokplé'	1
xlonɔnúwiwa	1
xló	1
xogló	1
xomɛjizozɔn	1
xomɛmanyɔ	1
xomɛsinzán	1
xomɛslá	1
xoðɛ	1
xu	1
xwiɖitɔ	1
xwléxwlé	1
xwlɛ	1
xwlɛkpikpazɔ	1
xwà	1
xwèɖuɖu	1
xwé'	1
xwí	1
xwíxwlémɛ	1
xwíɖíxwíɖí	1
xya	1
xáya	1
xéɖéxéɖé	1
xíxá	1
xòkplé	1
xòxò	1
xóbiba	1
xójlawemagbá	1
xójɔxó	1
xómasɔgbe	1
xómɔɖɔdonuwutɔ	1
xómɔɖɔdonǔwu	1
xómɔɖɔdónǔwutɔ	1
xótala	1
xóðóxámɛ	1
xóɖɔnúmɛ	1
xɔgbátɔ	1
xɔli	1
xɔmɛ	1
xɔmɛjlaɖózɔ	1
xɔmɛnú	1
xɔnɔnɔ	1
xɔta	1
xɔzwe	1
xɛsidómɛtɔ	1
xɛxóɖɔtɔ	1
yadonumɛtɔ	1
yakenúmɛ	1
yakuza	1
yakénúmɛ	1
yakɛ	1
yamakenunǔ	1
yamakénunǔ	1
yamakénúnǔ	1
yangon	1
yantzen	1
yanwle	1
yatin	1
yatɔnɔ	1
yawúu	1
yeɖoɖó	1
yeɖɔyeɖɔ	1
yhwh	1
yibowa	1
yinyin	1
yisɔ	1
yiwanna	1
yiylɔ	1
yiyá	1
yiyǎ	1
yorkshire	1
yosef	1
yovo	1
yovozɛn	1
yvonne	1
yé	1
yì'	1
yó	1
yózó	1
yɔkpɔvuxwe	1
yɔkuntɔ	1
yɔxwé	1
yɛhwenɔzɔ	1
yɛmɛnú	1
yɛyinɔ	1
zali	1
zalitɔ	1
zambales	1
zanesville	1
zazula	1
zeynep	1
zimbabwe	1
zinzin	1
zion's	1
zolobabɛli	1
zolotniki	1
zota	1
zungodwe	1
zunta	1
zán'	1
zélande	1
zínzín	1
zǎnfɔ	1
zǎnkpo	1
zǎnsukpɛ	1
zǎnvlɔ	1
zǎnvlɔɖówe	1
zǎnzɔ	1
zǒ	1
zɔzɔ	1
áo	1
áyo	1
écriture	1
église	1
électrogènes	1
élɔ	1
épreuves	1
éthiopie	1
étrangère	1
étudiants	1
étudier	1
été	1
éviter	1
éɖee	1
îles	1
ða	1
ðagbetuùnnúmɛ	1
ðagbewiwa	1
ðasin	1
ðesu	1
ðexlɛ	1
ðuðeji	1
ðyɔ	1
ðyɔvi	1
ðyɔvivu	1
ðá	1
ðìn	1
ðíe	1
ðóxó	1
óo	1
şirin	1
ɔkpánú	1
ɔnxixo	1
ɔnxixozɔ	1
ɔɔ	1
ɖ'abɔ	1
ɖ'acéjí	1
ɖ'aga	1
ɖ'agbɔ	1
ɖ'akɔ	1
ɖ'awǎjijɛ	1
ɖ'ayǐ'	1
ɖ'azin	1
ɖ'azɔ	1
ɖ'emɛ'	1
ɖ'ewu'	1
ɖabiblazɔ	1
ɖabɔ	1
ɖagbetuùnnúmɛtɔ	1
ɖagbewanúmɛ	1
ɖe	1
ɖebu	1
ɖedo	1
ɖegba	1
ɖekúnnú	1
ɖekɔ	1
ɖiɖeɖɛ	1
ɖiɖɛ	1
ɖogowungba	1
ɖogowungbaxwé	1
ɖoɖó	1
ɖuvanɔ	1
ɖuxó	1
ɖè'	1
ɖíɖó	1
ɖónú	1
ɖówe	1
ɖóɖó	1
ɖěmaɖoɖěnanɔ	1
ɖǒkan	1
ɖɔhun'	1
ɖɔkplɛ	1
ɖɔnúesèzɔ	1
ɖɛxwé	1
ɛsid	1
ɛst	1
ɛtaglomɛ	1
ɛtáa	1
ɛzɔ	1
̀'	1
