2773388
 air 	25032
 ann 	24955
 tha 	23919
 agus	20880
agus 	20581
aidh 	14061
achd 	12363
hadh 	10838
each 	9855
achad	9492
chadh	9015
 bha 	8916
eachd	8703
 aig 	8172
haidh	7768
hean 	7729
anns 	7502
 anns	7463
aile 	7400
ainn 	7072
idhea	6543
chaid	6479
 bho 	6189
eacha	6130
aich 	6054
nach 	5814
 iad 	5736
 chai	5449
eadh 	5395
 eile	5293
chean	5129
 mar 	4940
ichea	4883
 sin 	4833
eann 	4777
bhail	4741
reach	4562
aiche	4503
 seo 	4483
rson 	4369
 airs	4329
airso	4290
irson	4290
 chui	4180
chte 	4139
 bail	4138
ichte	4134
heil 	4110
 bhei	4103
naich	4039
aoine	3894
 ach 	3885
 nan 	3880
baile	3851
 gun 	3784
achda	3744
bheil	3680
aigh 	3633
haile	3592
oine 	3570
 bhai	3524
uair 	3524
 cuid	3360
 thui	3297
deach	3268
seach	3229
ilean	3214
heach	3194
achai	3181
 eada	3147
 bhit	3143
bhith	3139
eilea	3087
hith 	3069
 san 	3055
uirt 	3022
daoin	3006
aidhe	2983
 alba	2977
 ainm	2975
ireac	2959
chan 	2954
teach	2952
hail 	2948
huirt	2937
lean 	2919
adhna	2913
hinn 	2907
thuir	2901
liadh	2862
iadhn	2855
tean 	2853
neach	2844
 daoi	2816
 robh	2813
eadar	2792
robh 	2774
dhean	2737
adar 	2721
anach	2671
isean	2643
 dùth	2631
alba 	2608
ideac	2607
uirea	2522
suidh	2499
dhna 	2492
lach 	2472
 suid	2468
eile 	2468
dhan 	2459
irean	2410
raidh	2390
rrach	2390
 den 	2388
innea	2382
aobh 	2377
uidea	2348
cuide	2317
hair 	2314
eatai	2287
 leis	2251
uidhi	2250
gadh 	2236
mhair	2234
leis 	2228
gàidh	2212
raich	2211
 gàid	2208
harra	2208
leach	2203
 fhèi	2185
 cean	2147
 nach	2122
hainn	2122
 fuir	2097
roinn	2091
tair 	2060
omhai	2054
fuire	2048
fhèin	2044
dhich	2040
hèin 	2036
idhic	2035
rìomh	1993
thcha	1987
uchd 	1983
ùthch	1972
ìomh 	1965
uath 	1957
dheal	1948
aicht	1947
dheac	1937
mach 	1936
dùthc	1926
oirt 	1921
rachd	1921
iread	1916
airea	1912
dadh 	1910
dhlig	1908
uimri	1908
idhli	1904
arrac	1894
hlig 	1890
namh 	1889
 chan	1885
àidhl	1884
rean 	1877
readh	1875
 eil 	1857
sean 	1844
hacha	1841
eadha	1838
anamh	1836
ainm 	1833
aige 	1824
hicht	1818
athai	1812
 ris 	1809
illea	1808
nnach	1807
 neo 	1797
 chur	1790
 roin	1779
uine 	1772
èanam	1772
rach 	1765
eanna	1763
 thoi	1757
èidh 	1756
uidhe	1754
 aige	1750
 nuai	1749
asach	1746
chur 	1745
airt 	1736
ceann	1735
nuair	1734
ighea	1731
eirea	1716
 prìo	1714
gail 	1711
abhai	1710
 blia	1708
tuath	1706
 tuat	1705
bliad	1703
taobh	1691
 th' 	1686
 taob	1685
ghinn	1685
thair	1677
 duin	1675
 luch	1675
ighin	1675
 gum 	1670
duine	1665
iche 	1661
annac	1658
luchd	1655
haich	1642
ithea	1636
radh 	1636
idean	1620
hatha	1618
sinn 	1618
prìom	1617
taigh	1614
 mòr 	1605
 riag	1602
eanta	1600
riagh	1600
 àite	1597
 sgìr	1589
 dhan	1588
oinn 	1588
sacha	1588
anta 	1587
sgìre	1587
heann	1580
meata	1577
 dèid	1572
 aca 	1566
dèidh	1564
 chom	1558
naidh	1555
nadh 	1552
inne 	1551
 seac	1549
 cha 	1532
hairl	1532
huair	1509
 dhea	1508
haigh	1506
racha	1494
atair	1492
 ioma	1482
àite 	1482
aidea	1471
 cho 	1470
ltach	1468
aghai	1462
chuir	1459
 nam 	1457
righ 	1457
 linn	1456
 aona	1454
bair 	1448
 comh	1447
iseac	1446
atha 	1445
àidhe	1444
 far 	1443
otha 	1441
ailte	1440
obair	1437
arrai	1436
hcha 	1426
rinn 	1425
 fear	1423
chuim	1419
 iar 	1418
anan 	1412
headh	1412
thach	1410
nachd	1404
oimhe	1403
 bhon	1401
 dhe 	1383
 stèi	1375
chas 	1373
iagha	1362
airle	1360
huir 	1360
nnaic	1356
 taig	1352
chdai	1350
rainn	1350
 cile	1346
iltea	1346
ionn 	1344
 aon 	1343
emeat	1341
ileme	1341
lemea	1341
rìobh	1336
 sinn	1335
albh 	1334
 sgoi	1330
ladh 	1330
 moth	1329
cilem	1328
 chea	1327
dair 	1327
anaic	1326
motha	1325
 mhòr	1324
thaic	1321
 gus 	1320
sgoil	1320
athar	1318
 deas	1312
gach 	1304
hoirt	1303
aibh 	1302
oilea	1298
 ìre 	1297
reann	1294
sgrìo	1294
grìob	1293
 chia	1292
 sgrì	1292
annai	1292
 còmh	1287
thoir	1287
aran 	1286
adhan	1285
chail	1285
 nas 	1284
bhon 	1277
mhòr 	1272
 beag	1270
imrig	1269
comha	1267
fhuai	1266
adair	1262
tainn	1262
irle 	1261
 obai	1258
ealta	1257
 bhea	1255
mrigh	1255
huimr	1254
 chun	1253
eamh 	1252
eatha	1252
laich	1249
leana	1244
ugadh	1240
halta	1238
chuid	1236
linn 	1236
chiad	1227
 loch	1219
dhèan	1216
deas 	1215
 dhèa	1214
 fhua	1211
ghaid	1209
 inbh	1201
hèana	1201
oinne	1199
 dh'f	1196
dh'fh	1195
hiad 	1194
 stài	1192
 rinn	1189
bhadh	1189
 slua	1183
 àird	1179
imhea	1179
llach	1179
 rèir	1172
 math	1170
 bhio	1169
rèir 	1169
iodh 	1168
stàit	1166
stèid	1159
bhlia	1158
hliad	1158
 bhli	1156
chdan	1156
tèidh	1154
uaidh	1153
hdan 	1148
aisg 	1147
rugad	1145
 dhei	1144
 ruga	1143
 fhai	1140
tachd	1137
 ghài	1122
eadai	1122
hàidh	1119
 uair	1118
 mach	1116
achas	1114
chdad	1113
ghàid	1111
 choi	1105
ìobha	1101
adhai	1100
 nis 	1099
ghean	1099
àirde	1098
altac	1091
aghal	1090
istea	1090
inbhi	1084
mhach	1084
hdadh	1081
saich	1081
sach 	1078
huid 	1077
lacha	1077
 bhua	1076
ghalt	1076
homha	1074
bhir 	1072
gìre 	1071
 dha 	1068
 urra	1068
armai	1068
ltean	1066
thean	1066
 gur 	1063
math 	1062
 mara	1061
uaigh	1061
ainme	1058
nbhir	1058
 mòra	1057
 thog	1057
alach	1057
fear 	1054
asan 	1048
 obra	1046
uile 	1046
dacha	1043
inig 	1043
mara 	1038
 cion	1037
 fais	1037
lachd	1037
earan	1033
healt	1033
mailt	1032
 falb	1031
falbh	1031
 sean	1030
ratha	1028
nais 	1027
àitea	1025
faisg	1020
rrain	1019
lais 	1017
luaig	1017
chomh	1015
 dol 	1008
nnan 	1006
rmail	1006
cuid 	1005
aonai	1004
earma	1001
itean	997
leadh	996
aighe	995
ltas 	991
cionn	990
dean 	989
 gear	986
 uile	984
innti	982
eanan	981
 feum	979
tais 	979
 bidh	978
sich 	978
 ghea	977
dhinn	976
bheis	974
idhin	973
irbhe	973
reamh	972
bidh 	970
 àire	969
ogail	969
 bith	967
 coim	965
achan	965
isich	963
 rath	961
hachd	959
seant	958
allac	956
leasa	955
 agha	953
unnai	945
loch 	942
heire	939
irde 	936
raing	935
àinig	933
idhe 	930
ràdh 	923
thigh	922
 mead	913
àirea	912
uagh 	911
snach	910
meadh	909
iream	907
aighi	905
athas	902
 thug	901
thar 	898
 meas	896
 fead	895
anaid	895
ithis	892
luagh	892
onaic	889
mail 	888
 adha	887
 spài	887
altas	887
 ràdh	883
ghail	882
nainn	882
geach	881
spàin	874
pàinn	872
adail	871
èidhe	870
nean 	868
 bhar	867
brach	865
hios 	864
tach 	864
 ged 	859
steac	859
hluai	858
earra	857
 cur 	856
hain 	855
tàite	852
òran 	851
feadh	850
obrac	847
ionns	846
 toir	845
chunn	845
heas 	844
umail	842
urrai	842
àirt 	841
 càna	840
 leas	837
ailti	837
 lean	836
sluag	836
gaidh	831
dheir	825
 poil	821
thoga	821
urla 	821
 cuim	820
eurla	820
ghear	820
annan	817
 sgio	816
hais 	813
hach 	804
bharr	803
eirbh	802
òmhla	802
nneac	801
beag 	800
hears	800
ilthi	798
oisea	796
haoin	795
coimh	794
 clea	793
deann	790
hogai	788
thug 	787
 cuma	786
 ghab	785
 leth	785
 dh'a	784
 taic	783
sgiob	783
lthig	782
oilth	782
 fad 	781
ghabh	781
ìreac	781
 tura	778
gioba	778
 gach	777
ainne	777
 siar	776
nacha	776
ùthai	775
 àrd 	774
 dèan	773
 shea	772
hlach	772
ilte 	771
ìomha	771
 oilt	770
 atha	769
oirea	769
 dh'i	768
 ear 	765
aiste	765
ànan 	765
nnain	764
 port	763
arran	763
mhead	762
hall 	760
latha	758
mhear	758
 dòig	756
dòigh	756
còmhl	755
 lath	754
llead	754
luich	754
high 	753
nsach	753
 iona	752
easac	752
leth 	752
ochai	752
 gabh	750
eagan	748
òisea	748
 dhai	747
 buid	745
agan 	745
goil 	745
rbhei	745
measg	744
iltis	741
leabh	741
earsn	740
hidh 	740
rraid	740
siar 	739
 nàis	738
 tigh	738
nàise	738
 lunn	737
dain 	737
eanga	737
ltis 	737
lunna	736
 shlu	733
shlua	732
omach	730
taic 	730
rsnac	729
 fhea	728
arsna	728
àisea	728
bith 	727
mhla 	727
aghla	726
chair	726
 aith	725
 ath 	725
obhad	725
throm	725
nnsac	723
onnsa	721
unnta	718
ionad	716
earbh	715
daidh	714
ochda	711
haibh	710
 crìo	709
 dhùn	706
dùtha	705
 chru	704
 ionn	703
chead	703
rìoch	703
arach	701
hist 	701
ìrean	701
mòran	700
 stea	698
iorra	698
 thai	696
mhan 	696
dach 	695
heall	693
 bhui	692
eòrsa	692
hear 	692
buidh	691
iomad	691
rutha	691
uanna	690
 seir	688
annsa	688
dhaib	688
ealai	688
hdain	688
 dìre	687
dìrea	687
mharr	687
ogadh	687
omhar	686
seirb	686
 oifi	685
easg 	683
toirt	683
uille	683
 neac	682
cànan	682
idhne	678
bheac	677
 thài	675
fhaig	675
glais	675
idir 	675
òigh 	675
 iarr	674
innte	673
taich	673
 pàir	672
cuimr	672
tharr	672
 bh' 	671
 eagl	671
cleac	671
dèana	671
ailt 	669
hàini	668
 dhui	667
hast 	667
thàin	667
 deal	666
romac	666
aglai	665
orra 	665
 cana	664
 fhat	664
fhath	664
eagla	663
thast	663
 caer	662
seann	662
 leab	661
 àrai	661
 chum	659
 phrì	659
chain	659
rìgh 	658
dail 	657
iugh 	655
droma	654
gearm	654
 diug	653
 thao	653
diugh	653
 fios	651
 that	651
aisea	650
ille 	649
nntai	649
maidh	648
rran 	644
again	642
haobh	641
thaob	641
àraid	640
òisic	640
 barr	639
aire 	639
iteac	639
 dhao	638
isge 	636
imris	635
 th’ 	634
gabha	634
mris 	634
chad 	633
gainn	633
 chao	632
arbha	631
hunnt	630
 rìgh	627
nochd	627
thath	627
 deac	625
amaid	625
 noch	623
ighe 	623
barra	622
head 	622
ciall	620
inmei	620
nmeil	620
athad	619
dhaoi	617
adhar	616
ealbh	614
iarra	614
 teag	613
eart 	613
einn 	612
daire	611
bhar 	610
reaga	610
 cial	608
 mhea	608
 sior	608
reata	608
aill 	607
ntais	607
 stiù	606
port 	606
aerdy	605
aing 	605
anais	605
udrom	605
òmhna	605
oille	604
tighi	604
caerd	603
dydd 	603
erdyd	603
rdydd	603
heis 	601
obhai	600
ruidh	600
taidh	600
feuma	599
bhain	598
heala	598
hionn	598
nìomh	598
turas	598
arain	597
ruinn	597
 thèi	596
eall 	596
iomai	595
thèid	595
 each	594
hiodh	593
eagai	592
meil 	592
uisge	592
siorr	591
 eisi	590
hèid 	590
h’ann	590
 sam 	589
dhain	589
ball 	588
 chle	586
aogha	586
eisim	586
machd	586
arra 	585
’ann 	585
eithi	583
heana	583
 clui	582
 toga	582
 eòla	581
chlea	581
laide	581
 uisg	580
antai	580
 coma	579
athan	579
dhart	579
ridh 	579
 trì 	578
uinne	577
 dòch	576
dòcha	576
heath	576
ileac	576
oghai	576
 agai	575
madh 	575
bhuan	573
ialla	573
 dhen	571
 rann	569
thad 	569
crìoc	568
ioba 	568
ochd 	568
dhen 	567
maich	566
 stai	563
laidh	563
ompan	562
 mac 	560
bhiod	560
panai	560
sainn	560
 tro 	559
chais	559
 oidh	558
hleac	558
irtea	558
h'ann	557
othro	557
igeac	556
uais 	556
 chua	555
eanac	555
ntain	555
 saog	554
bhios	554
'ann 	552
saogh	552
 thòi	551
huann	551
thòis	550
mhain	548
oifig	548
 biod	547
heada	545
 ball	544
 buai	543
innse	543
biodh	542
maid 	542
 lorg	541
eanai	541
inte 	541
 dùil	540
 sàs 	540
 eòrp	539
eòrpa	539
geama	539
thain	539
anar 	538
hòir 	538
 dùn 	537
dùil 	537
neadh	536
 orra	534
chasa	534
hart 	534
asgai	533
leir 	533
beach	532
geil 	532
haist	532
ochan	532
ìogha	532
eisea	531
saigh	531
huidh	530
 mun 	529
alaic	528
blach	528
mpana	528
 beur	527
òrsa 	527
poile	525
beurl	524
haid 	524
ltain	524
 phài	523
ghadh	523
chdra	522
achdr	521
thist	521
oghla	520
omhac	519
aschu	518
lasch	518
 faig	517
 dear	516
oills	516
 chio	515
 frai	515
eama 	515
 tric	514
eabha	514
faigh	514
frain	514
oblac	514
rais 	513
ranns	513
rìogh	513
schu 	513
dheas	512
hdrai	512
èile 	512
 rìog	511
àinnt	511
iris 	510
lteac	510
nntea	510
ruith	510
sgeul	510
 beac	509
 chlu	509
 coga	509
cinn 	509
tacha	509
 brea	508
 thua	508
 chùi	507
ifige	507
daich	506
habha	506
hadai	503
 colt	502
chion	502
irich	502
uairt	502
 duai	501
àbhai	501
 rith	500
 seal	500
 thal	500
 the 	500
hruth	500
 chèi	498
aist 	498
colta	497
duais	497
hòisi	497
leann	495
cluic	493
ithe 	493
adach	492
draid	492
easai	492
gìrea	492
hairi	492
uinn 	492
 cudr	490
 laid	490
raga 	490
cudro	489
eaghl	489
 seòr	488
buaid	487
iridh	487
nnean	487
dailt	486
ineac	485
 ruig	484
hnaic	484
àrna 	484
cumai	483
orrac	483
hdach	481
rbhad	481
abhar	479
nnis 	479
 coth	478
rich 	478
saidh	478
huath	477
 rud 	476
aocha	476
hanac	476
thuat	475
 chàn	474
 cois	474
stiùi	474
arsai	473
chàna	473
nnsai	473
chuma	472
 leig	471
innis	471
cothr	470
lain 	470
tiùir	470
dhach	468
hailt	467
uras 	467
igeil	465
phrìo	462
 bhìo	461
beaga	459
hraic	459
uchai	459
 aibh	458
 airg	458
ghlai	458
 cath	457
 dàrn	457
 tois	457
dàrna	457
hairt	457
abhas	456
airis	456
rithi	456
 brui	455
droch	455
heara	455
 earr	454
 iain	454
 deir	453
imhe 	453
amhai	452
bhuid	452
seòrs	452
 droc	451
 thea	451
hoill	451
 pobl	448
acal 	448
dainn	448
osgai	448
dhol 	447
sail 	447
 dhol	446
arbh 	446
pobla	445
aibhn	444
'son 	443
bruid	442
seana	441
 cinn	440
 samh	439
haoch	439
oirbh	439
 abha	438
angai	438
ceang	438
iain 	438
land 	438
onada	437
thall	437
ealac	436
pàirt	436
uain 	436
chaoc	435
othac	435
àgail	435
hasai	434
inmea	434
mbia 	434
 ipa 	433
ainge	433
chrut	433
leant	433
 chòi	432
 cùis	432
 ruit	432
eamha	432
agair	431
deire	431
omair	431
breat	430
 sasa	429
nich 	429
h'fha	428
 ghla	427
ghlac	427
ìocha	427
 beat	426
asaid	426
hìora	426
omadh	426
nteac	425
adan 	424
bhais	424
mairt	424
rain 	424
bhìor	423
dhana	423
toise	423
 sgit	422
sgith	422
 th'a	421
asain	421
nnead	421
nraic	421
 ais 	420
eàrr 	420
cheal	419
 gnìo	418
athra	418
dh'in	418
gnìom	418
canar	417
gailt	417
heise	417
than 	417
hasac	416
 bun 	415
geadh	415
eucha	414
hris 	414
iosta	414
 plan	413
ithid	413
thaid	413
dealb	411
notha	410
albha	409
lorg 	409
airte	408
harta	408
heal 	408
hrom 	408
ùbhla	407
 lagh	406
aicin	406
bhair	406
icinn	406
idhch	406
onadh	406
àithe	406
èidhi	406
dhche	405
dhne 	405
githe	405
ntan 	405
teara	405
uthac	405
agach	404
hanna	404
 dhet	403
dheth	403
iseal	403
niste	403
 crui	402
illse	402
beath	401
haide	401
àrtai	401
ailea	400
euchd	400
 don 	399
 inns	399
huinn	399
imbia	399
uith 	399
abhra	398
amhan	398
heth 	398
ilear	398
alair	397
ònrai	397
 sgeu	396
dearb	396
lainn	396
aingi	395
chèil	395
 colo	393
ibhne	393
choim	392
thir 	392
uinnt	392
ghach	391
ingea	391
reuch	391
 làid	390
hàirt	390
làidi	390
uaire	390
àidir	390
lann 	389
oidhc	389
 làra	388
adain	388
alban	388
 fhad	387
 geam	387
anadh	387
ealla	387
hche 	387
àthai	387
chun 	386
eidhi	386
eumai	386
h'inn	386
plana	386
rsain	386
uatha	386
 èiri	385
clach	385
umhac	385
aghad	384
chòir	384
gair 	384
hèile	384
ntis 	384
th'an	384
annta	383
esan 	383
nntis	382
 faod	381
 mhài	381
 th’a	381
ingis	381
lighe	381
ùghda	381
dhùn 	380
onad 	380
uich 	380
fhear	379
th’an	379
 mgr 	378
 mhar	378
aois 	378
bhrai	378
leas 	378
ngis 	378
oghac	378
ionna	377
raid 	377
 sgàt	376
lanai	376
sgàth	376
 bhre	375
feum 	375
haill	375
inist	375
onaid	375
 cuir	373
bhne 	373
heàrr	373
humai	373
bhuai	372
fios 	372
lamh 	372
uidhn	372
uige 	372
 mhui	371
chùis	371
oidhn	371
banna	370
chdac	370
dhail	370
loimb	370
oimbi	370
oloim	370
teagh	370
 char	369
atain	369
chaig	369
cogad	369
hoire	369
 tèid	368
grùda	368
ibhea	368
igead	368
laibh	368
maoin	368
tèid 	368
 sgrù	367
 slig	367
asaic	367
ghead	367
sgrùd	367
 aise	366
eòlas	366
phàir	366
amach	365
luasa	365
 bein	364
 gan 	364
coinn	364
hrìom	364
 oir 	363
darra	363
heang	363
uiche	363
 ceit	362
simpl	362
 dùbh	361
 suas	361
anas 	361
iste 	361
 clac	360
 drag	360
 glas	360
 tòis	360
fhoil	360
ilis 	360
oinea	360
 ghai	359
dragh	359
idsea	359
rtaid	359
 thig	358
ianai	358
lamai	358
 esan	357
altai	357
dùbhl	357
iochd	357
 dach	356
eàrna	356
ròise	356
òrpa 	356
riche	355
 bheu	354
 buil	354
dhuin	354
uadh 	354
 afra	353
 fìor	353
 sònr	353
annar	353
asad 	353
ataig	353
bhaid	353
dhnai	353
fraga	353
iubha	353
lbann	353
roimh	353
sònra	353
coise	352
nadai	352
àird 	352
aice 	351
hànan	351
imche	351
 chor	350
afrag	350
èidea	350
ùisea	350
 bean	349
chinn	349
irinn	349
mchea	349
mhnai	349
ogaid	349
stear	349
umaid	349
 fogh	348
 nuad	348
airm 	348
alain	348
isimp	348
lein 	348
obar 	348
 còrr	347
allai	347
dòmhn	347
sluai	347
suas 	347
tain 	347
 chlà	346
 ùra 	346
hich 	346
nuadh	346
oghal	346
oltac	346
àinte	346
'inni	345
bhada	345
imple	345
mplei	345
ngail	345
oitea	345
pleir	345
rocha	345
seall	345
 cear	344
 dhiu	344
 tuil	344
eamai	344
odadh	344
ounty	344
thois	344
 ceim	343
habh 	343
hearm	343
làint	343
tron 	343
unty 	343
 chin	342
 coun	342
 dhiù	342
 sna 	342
 thac	342
eacon	342
hiubh	342
manac	342
ntach	342
 loid	341
 làim	341
 mus 	341
alta 	341
hanai	341
loidh	341
beinn	340
 tron	339
hoimh	339
ùnadh	339
aigea	338
asdan	338
ìobh 	338
 phàr	337
bhan 	337
eabhr	337
faoda	337
olais	337
staig	337
 fada	336
fìor 	336
làimh	336
nnse 	336
àraic	336
aodad	335
count	335
fheàr	335
hdair	335
hneac	335
iùil 	335
mòra 	335
nnard	335
tear 	335
uasad	335
idhei	333
itear	333
aonta	332
còrr 	332
rlama	332
togai	332
cruin	331
goile	331
iosra	331
aithr	330
dhear	330
fhàs 	329
ghal 	329
umant	329
 èide	328
chann	328
òlas 	328
 dh’f	327
 eaco	326
dh’fh	326
earac	326
roite	326
èitea	326
 coin	325
 croi	325
 fhac	325
 leòd	325
chuai	325
burg 	324
dhùna	324
baidh	323
foghl	323
geula	323
hroma	323
llean	323
nain 	323
rioch	323
tric 	323
uthai	323
 cumh	322
 aice	321
 lìog	321
 mhai	321
ilein	321
ireas	321
ligea	321
santa	321
sligh	321
adal 	320
antan	320
àrlam	320
 leòr	319
alan 	319
chlàr	319
h'fhà	319
ileat	319
udan 	319
eòdha	318
ntean	318
ileas	317
leòdh	317
nard 	317
ragh 	317
rann 	317
 nise	316
 tach	316
lseac	316
oras 	316
chidh	315
iutha	315
ladai	315
raig 	315
ruige	315
 chal	314
 comp	314
ceith	314
char 	314
dheil	314
dhiub	314
leata	314
leòr 	314
nise 	314
ovid 	314
tich 	314
 ceàr	313
 fheà	313
 àbha	313
aonad	313
artas	313
hnich	313
ntir 	313
rdach	313
 dreu	312
fhaod	312
figei	312
heamh	312
hogad	312
ithir	312
loinn	312
ontae	312
teaga	312
cumha	311
dhair	311
ntae 	311
ùine 	311
chdar	310
dreuc	310
eigin	310
tuill	310
 gall	309
 slài	309
aoidh	309
imhne	309
nntir	309
oise 	309
reas 	309
 faca	308
gais 	308
slàin	308
uabha	308
 chla	307
 iasg	307
 uabh	307
 crei	306
 gnot	306
gnoth	306
rradh	306
àradh	306
 fhoi	305
 thar	305
cùise	305
spada	305
 dubh	304
eimea	304
hùis 	304
lidh 	304
 cead	303
 chog	303
 litr	303
allta	303
rtas 	303
òchas	303
 pòla	302
iubh 	302
 broi	301
 faic	301
 idir	301
 nobe	301
 ùine	301
agus'	301
choga	301
eilei	301
ithri	301
nobel	301
ochla	301
ìosan	301
araid	300
eatan	300
lleac	300
 fran	299
airgi	299
harai	299
igin 	299
llsea	299
manta	299
mean 	299
ntinn	299
 sios	298
baist	298
fhaca	298
fhead	298
ighde	298
obel 	298
thris	298
 naid	297
 tìre	297
bheat	297
tàit 	297
 dràs	296
aighd	296
bheur	296
gheam	296
heurl	296
huire	296
làith	296
 chon	295
 thag	295
'san 	295
chlui	295
earta	295
fada 	295
ghdea	295
leith	295
lìog 	295
 duil	294
bheag	294
coloi	294
gaoil	294
hearb	294
laise	294
meaga	294
sgail	294
 cunn	293
 rioc	293
hoisi	293
meile	293
sdan 	293
 tadh	292
aradh	292
ghlam	292
imeag	292
omada	292
rath 	292
ulach	292
 fhar	291
 làit	291
 siub	291
ghlas	291
poili	291
siubh	291
thana	291
 crut	290
chomp	290
ichid	290
tadha	290
 bhan	289
 nhs 	289
cruth	289
huibh	289
oladh	289
 dh’a	288
 ùghd	288
airge	288
hompa	288
oilte	288
 smac	287
broin	287
chear	287
illei	287
smach	287
àinne	287
 leit	286
bhasa	286
haire	286
srach	286
 bòrd	285
bailt	285
osrac	285
 goir	284
croit	284
ibear	284
ibhis	284
meach	284
this 	284
adhbh	283
bhrea	283
ceime	283
nsaig	283
steal	283
uibh 	283
 clàr	282
beul 	282
irgea	282
rteac	282
 cupa	281
 timc	281
hlam 	281
mann 	281
timch	281
àrach	281
 aime	280
 fàs 	280
hill 	280
hnall	280
uimhn	280
ànain	280
ach's	279
baid 	279
bòrd 	279
compa	279
igear	279
linne	279
nnich	279
tòrr 	279
uach 	279
èisea	279
 roim	278
 sgao	278
ghdar	278
gus's	278
pòlai	278
àrdac	278
 bàs 	277
 dòmh	277
 grun	277
 mhic	277
easan	277
fhàga	277
glasc	277
rras 	277
 beò 	276
 fhàg	276
 nàda	276
 ruis	276
eumas	276
iasga	276
raigh	276
ubais	276
èirea	276
 srea	275
 tòrr	275
heama	275
innic	275
ospad	275
 obar	274
aoin 	274
omann	274
sachd	274
 bhàs	273
 dith	273
 stei	273
aithn	273
bhlac	273
hàin 	273
àsaic	273
 ghei	272
 mhòi	272
choin	272
eidea	272
hraid	272
mhnal	272
 bàta	271
 smao	271
alamh	271
dhnea	271
eulac	271
hùnad	271
sgaoi	271
smaoi	271
 cuai	270
 tìr 	270
asail	270
chana	270
hdear	270
uibhi	270
 dìon	269
eòlai	269
gaich	269
iamh 	269
teal 	269
ìoras	269
 fhra	268
 mala	268
agail	268
dràst	268
feach	268
fhaic	268
grunn	268
hann 	268
heibh	268
ilich	268
innei	268
nabha	268
obrai	268
oisic	268
ràsta	268
treac	268
 cill	267
 fhio	267
dhuib	267
eich 	267
gheib	267
haoda	267
itrea	267
ostam	267
 aont	266
 ciùi	266
amhra	266
braic	266
othai	266
riamh	266
tinn 	266
 innt	265
 iuch	265
bhist	265
eallt	265
ithne	265
sear 	265
ch's 	264
dh'ai	264
rgead	264
àsta 	264
bhal 	263
eagh 	263
madac	263
ànana	263
òcha 	263
 riam	262
bais 	262
hluic	262
meara	262
osan 	262
roch 	262
saing	262
èirin	262
 saor	261
 uibh	261
amaic	261
dh'ao	261
eilbh	261
hoinn	261
lairt	261
siost	261
 geal	260
 glua	260
 trea	260
 tuba	260
cinnt	260
dithi	260
dsear	260
easba	260
hrain	260
iucha	260
thas 	260
 dhà 	259
 mill	259
 sant	259
gead 	259
gladh	259
goilt	259
inead	259
lear 	259
làrai	259
ogala	259
tanna	259
òlais	259
 mola	258
 muin	258
cuair	258
labha	258
rùdad	258
thid 	258
tubai	258
òraid	258
ùdadh	258
 sheò	257
creid	257
hreac	257
litre	257
padal	257
bhach	256
ultai	256
 còig	255
 ghoi	255
hlan 	255
ltais	255
 lèir	254
 bàrd	253
 eala	253
anada	253
arna 	253
ealan	253
heag 	253
sadh 	253
 feuc	252
 sein	252
 thil	252
abaid	252
bhear	252
feuch	252
hchas	252
lagha	252
rice 	252
stean	252
us's 	252
dachd	251
deala	251
reath	251
rraic	251
 glè 	250
 lùna	250
riuth	250
lùnas	249
muinn	249
rtach	249
 beul	248
ceàrn	248
earai	248
ridhe	248
 ospa	247
bheir	247
glean	247
hlàra	247
hàgai	247
ideam	247
lair 	247
omaid	247
cupa 	246
ianac	246
sglad	246
 glea	245
facal	245
lltai	245
seinn	245
sneac	245
 bhat	244
asdai	244
cuman	244
inia 	244
mhàin	244
thagh	244
 aois	243
 bhal	243
 èire	243
eath 	243
eòrna	243
artac	242
atann	242
bhidh	242
huaid	242
isime	242
làrad	242
pàirc	242
rnabh	242
 bhru	241
aimea	241
aodai	241
eagac	241
fiosr	241
gluas	241
hlasc	241
hnean	241
 chat	240
ainea	240
dheat	240
heidh	240
intea	240
nmeac	240
 cama	239
iblea	239
lèir 	239
nntin	239
rpais	239
 chrì	238
 fosg	238
'fhao	238
conom	238
dhbha	238
eibh 	238
ghrea	238
hagh 	238
malai	238
niche	238
sasai	238
 dual	237
 fheu	237
 phrò	237
blean	237
chrui	237
eaga 	237
hiche	237
iaghl	237
imear	237
oròna	237
samha	237
 ceum	236
 feac	236
dheid	236
figea	236
gearr	236
lleir	236
stam 	236
togal	236
 chri	235
 làn 	235
 steò	235
 uach	235
bhàsa	235
eimh 	235
hasan	235
ilead	235
ollai	235
shean	235
 chol	234
cead 	234
geara	234
matai	234
simei	234
steid	234
steòr	234
teidh	234
teòrn	234
 adhb	233
 dh' 	233
hbhar	233
hdar 	233
omain	233
onoma	233
 frea	232
 tùsa	232
arpai	232
utha 	232
 deug	231
acono	231
aoill	231
catha	231
huine	231
hunna	231
hàsai	231
luain	231
osta 	231
thear	231
òrnab	231
 cais	230
 sir 	230
 soil	230
aladh	230
gàth 	230
òlain	230
hladh	229
hradh	229
 scot	228
 sgea	228
 tagh	228
 thu 	228
adaic	228
agana	228
hreat	228
ròna 	228
ultar	228
 bh’a	227
ceart	227
freag	227
oithe	227
ubhai	227
 asta	226
 deic	226
chrìo	226
eannt	226
hille	226
mhuir	226
soill	226
 ruda	225
 sult	225
 thei	225
asann	225
thrai	225
uachd	225
uinea	225
 labh	224
 lugh	224
 sìos	224
araga	224
mille	224
tadh 	224
uill 	224
cadh 	223
ciùil	223
dhiù 	223
gacha	223
ginn 	223
haici	223
hithe	223
iseag	223
neamh	223
nidh 	223
rudan	223
thog 	223
unnar	223
 cùra	222
 dhìt	222
 mhan	222
 saig	222
hagha	222
hearr	222
heart	222
illte	222
ostai	222
rasac	222
sanna	222
sgaid	222
sìos 	222
 chos	221
 shei	221
laigh	221
nnart	221
 reic	220
 ròma	220
 teic	220
abhad	220
abhag	220
beart	220
fhrai	220
hoile	220
runn 	220
seact	220
sulta	220
uchar	220
 arm 	219
 boir	219
 stad	219
alcha	219
aoile	219
bhas 	219
àimh 	219
deich	218
heinn	218
hlaic	218
imeil	218
mhòir	218
naire	218
sanac	218
àille	218
 riut	217
 seum	217
omaic	217
seuma	217
treas	217
tòise	217
ualch	217
 mìle	216
 teac	216
earag	216
hdarr	216
manna	216
ranta	216
tìrea	216
uirid	216
 diof	215
 meat	215
dubh 	215
rbhea	215
stèis	215
tagha	215
tèise	215
uilea	215
umas 	215
 arab	214
 clan	214
liche	214
mìle 	214
onnan	214
ramac	214
rraig	214
ròman	214
 cont	213
lana 	213
mhath	213
raim 	213
reumh	213
sheal	213
sreat	213
 deag	212
 fire	212
 fàga	212
 pàrl	212
arras	212
chlad	212
deagh	212
dhìth	212
ibhid	212
oinni	212
pàrla	212
reide	212
sealt	212
th's 	212
 caol	211
adhal	211
amas 	211
beann	211
bh’an	211
hacal	211
ilbhe	211
leath	211
mhrai	211
reasa	211
rtean	211
 chei	210
 conn	210
 hear	210
 naom	210
 phòs	210
ation	210
bhagh	210
bhara	210
deug 	210
fhogh	210
heòrs	210
irgid	210
irsin	210
naomh	210
rgid 	210
thill	210
 coil	209
 faoi	209
 john	209
 libe	209
anton	209
aomh 	209
araba	209
boire	209
hchan	209
hìth 	209
oirid	209
ruth 	209
sheac	209
usan 	209
 ìsle	208
artai	208
chart	208
chlan	208
eilge	208
ngeac	208
òdhas	208
 fhao	207
 fhog	207
 mhat	207
 sgri	207
comas	207
dhal 	207
hlann	207
leige	207
lugha	207
mhios	207
rinne	207
thadh	207
 cult	206
ighre	206
ongha	206
rrama	206
sgrio	206
hnant	205
iarai	205
ireag	205
lich 	205
mhana	205
nneal	205
nnsea	205
àimhe	205
 ceis	204
achar	204
beara	204
dìon 	204
easga	204
gaire	204
hruin	204
iùiri	204
làrac	204
mhnan	204
neas 	204
reic 	204
risea	204
ugha 	204
 inne	203
 mini	203
 phea	203
cridh	203
ganac	203
theag	203
ùmhna	203
 crid	202
airne	202
chorò	202
clann	202
fàgai	202
horòn	202
ilge 	202
irid 	202
lsich	202
oblai	202
oighr	202
thaig	202
 cara	201
 maoi	201
 tala	201
ceist	201
ghoir	201
hlaim	201
illsi	201
llsic	201
nàdar	201
raidi	201
ruaid	201
 bh'a	200
 freu	200
 troi	200
aille	200
idhir	200
nada 	200
riana	200
ìsle 	200
 and 	199
 chlo	199
 pròi	199
angal	199
bhein	199
cunna	199
eine 	199
gairt	199
gean 	199
harbh	199
inge 	199
irne 	199
mhrad	199
pròis	199
umhan	199
coman	198
deara	198
earal	198
freum	198
neart	198
sgach	198
 alas	197
 amas	197
 laig	197
 oigh	197
acadh	197
call 	197
harsa	197
hìos 	197
oilis	197
talam	197
 teas	196
ad's 	196
arrad	196
astar	196
dhas 	196
eairt	196
iadh 	196
ntas 	196
phrìs	196
romai	196
 chre	195
 llan	195
aithe	195
arala	195
buill	195
gall 	195
gsinn	195
innid	195
ionai	195
leara	195
meire	195
ngal 	195
nnidh	195
sanai	195
trice	195
ùirea	195
 anti	194
 dhùi	194
aeilg	194
argai	194
asgac	194
caist	194
fhàg 	194
nneam	194
 duit	193
 strì	193
chath	193
galac	193
ghain	193
hrìs 	193
leugh	193
rdaoi	193
tagai	193
 ceòl	192
 soir	192
aisei	192
aoil 	192
bhean	192
duits	192
fhios	192
hairn	192
idich	192
ilige	192
laim 	192
mharb	192
mhìos	192
oire 	192
sgair	192
sgeam	192
tùsan	192
ullac	192
bhala	191
dh'ia	191
hath 	191
iofar	191
mhaig	191
ngach	191
soirb	191
 fon 	190
 mìos	190
angac	190
cille	190
fhosg	190
ghan 	190
nobha	190
rlich	190
sasan	190
theac	190
urasa	190
 covi	189
 ghal	189
 grei	189
 leug	189
 pàrt	189
 shas	189
aigs 	189
aongh	189
covid	189
culta	189
igsin	189
phort	189
rithe	189
airsi	188
ardao	188
eanad	188
firea	188
heuda	188
ilidh	188
iùire	188
reuga	188
rosna	188
sheòr	188
uigh 	188
 bhri	187
 luat	187
 muir	187
 oirr	187
conta	187
deigi	187
edell	187
heàrn	187
iobai	187
luath	187
near 	187
pàrta	187
rgaid	187
aithi	186
ghlea	186
irre 	186
oirre	186
taigs	186
taire	186
èilig	186
 leat	185
 luac	185
chloi	185
choma	185
geul 	185
lasda	185
luach	185
oidh 	185
rtaga	185
shasa	185
stad 	185
thig 	185
ailis	184
faici	184
irlic	184
minis	184
urras	184
ùraim	184
ùsana	184
 mhin	183
 thùs	183
aide 	183
bhall	183
dualc	183
eumha	183
manai	183
odaid	183
rdan 	183
sdal 	183
uigsi	183
 innl	182
 tàmh	182
aine 	182
ceum 	182
diofa	182
fhaid	182
libea	182
nomai	182
ofar 	182
stair	182
tàmh 	182
uairs	182
 dèil	181
 ghlu	181
 mair	181
 trai	181
 òrai	181
'iarr	181
ainte	181
asdal	181
feara	181
iùir 	181
rògra	181
tille	181
àmhai	181
ògram	181
 phor	180
agais	180
airli	180
coill	180
còmhd	180
dellí	180
earna	180
garra	180
iosa 	180
orram	180
ortag	180
rsin 	180
turai	180
 cata	179
 iara	179
 làmh	179
 mana	179
 màrt	179
faoil	179
iarda	179
irbh 	179
main 	179
osgla	179
rsach	179
sdair	179
seil 	179
udar 	179
àrant	179
 mhìo	178
alasd	178
alla 	178
dhùin	178
eudar	178
ghlua	178
h'fho	178
haoil	178
iadai	178
irdea	178
llín 	178
lèidh	178
molad	178
rionn	178
ruise	178
tanac	178
aoith	177
bhrui	177
dèili	177
lanna	177
mhini	177
pach 	177
satha	177
tasan	177
 dùin	176
 fàil	176
 naoi	176
 phob	176
 phri	176
 ron 	176
actar	176
aise 	176
bh'an	176
eisei	176
ellín	176
eoin 	176
fheud	176
nmhai	176
rabha	176
ràini	176
said 	176
seadh	176
thisg	176
eala 	175
eusan	175
gton 	175
hinis	175
hlada	175
ingto	175
ipear	175
mhne 	175
nasda	175
ngton	175
 brua	174
 rùna	174
 till	174
 tòra	174
fhada	174
h'iar	174
iobla	174
iseig	174
masac	174
oidhi	174
tion 	174
tòrai	174
ghlad	173
innle	173
lagh 	173
lasai	173
leig 	173
nmean	173
ubhal	173
 cèit	172
 fion	172
 tuig	172
 ògmh	172
dhirp	172
heile	172
hnaid	172
hoghl	172
laid 	172
ruigh	172
seig 	172
 ruai	171
cèite	171
hlana	171
riobl	171
 clad	170
 thà 	170
blaid	170
earad	170
gaisg	170
heir 	170
hloin	170
iseil	170
john 	170
nnlea	170
nntan	170
thùs 	170
ughad	170
 deuc	169
 dhìo	169
 dh’ 	169
arail	169
deuch	169
eugha	169
hisg 	169
hnìom	169
hàrta	169
muigh	169
nnais	169
ràth 	169
star 	169
ster 	169
theam	169
 cheà	168
 gaoi	168
 ghnì	168
 muig	168
 sòis	168
còmhn	168
ghnìo	168
iatha	168
lbhei	168
 stoi	167
dsan 	167
gear 	167
h'aoi	167
heagh	167
iomal	167
isia 	167
leòid	167
sòise	167
 deid	166
 eilb	166
 tein	166
aman 	166
bhuin	166
còig 	166
dheam	166
eòid 	166
iarr 	166
inbhe	166
isath	166
lchas	166
mhor 	166
neala	166
nnsa 	166
olas 	166
omall	166
rùnai	166
 ceil	165
 sia 	165
 stut	165
'aois	165
aidse	165
arcai	165
dhead	165
eidhe	165
geala	165
hdhai	165
mhais	165
mhdha	165
paire	165
urais	165
ùnasd	165
 buan	164
 mora	164
 ràin	164
cathr	164
deamh	164
deidh	164
einne	164
hearn	164
h’fhà	164
naids	164
nnte 	164
orais	164
reith	164
 bhro	163
 near	163
 osta	163
 sùil	163
adsan	163
araic	163
arbad	163
hruid	163
iadsa	163
pais 	163
àipea	163
òmhdh	163
 diar	162
 disa	162
 eabh	162
 iads	162
 lìon	162
 nigh	162
 sear	162
bhalt	162
halai	162
heuma	162
hùin 	162
iluai	162
ionnd	162
phòs 	162
rasda	162
samhr	162
taing	162
udthr	162
àirc 	162
 bbc 	161
 bhun	161
 cliù	161
 cloi	161
 gibl	161
 greu	161
 leud	161
 ochd	161
 puin	161
arann	161
dthro	161
gible	161
nart 	161
àsach	161
 mada	160
 suai	160
'fhàs	160
caman	160
disat	160
ghair	160
hanas	160
liath	160
ualla	160
ìorai	160
ùnair	160
 spòr	159
 uall	159
cleòi	159
gmhio	159
iginn	159
màirt	159
nall 	159
rabai	159
rois 	159
rpach	159
spòrs	159
tarra	159
uadha	159
àtaic	159
ìoch 	159
 casa	158
 eaga	158
 reac	158
ciada	158
cànai	158
diard	158
earsa	158
rail 	158
thnea	158
òmana	158
 còir	157
 liot	157
 mari	157
 seas	157
aghan	157
atail	157
eiche	157
madai	157
ubha 	157
ùirt 	157
 brat	156
 club	156
 cùmh	156
 doir	156
 pàpa	156
agha 	156
allad	156
amana	156
eithe	156
lochl	156
nant 	156
nsaic	156
phàrt	156
puing	156
èill 	156
 marb	155
 nobh	155
 uiri	155
ander	155
ceòl 	155
cheàr	155
eist 	155
fosga	155
omasa	155
osnac	155
ston 	155
uing 	155
uinge	155
umar 	155
 aong	154
 chàr	154
 cola	154
 fars	154
 mion	154
ainde	154
atama	154
cheil	154
disea	154
eanas	154
eathr	154
eugai	154
huill	154
marbh	154
uspai	154
ìltea	154
ògmhi	154
òmhra	154
 amha	153
 rabh	153
 shoi	153
 trio	153
 àrda	153
eigei	153
hròis	153
huala	153
isgea	153
naic 	153
nanan	153
phròi	153
spair	153
traid	153
uisea	153
àighe	153
òrpac	153
 call	152
 chro	152
 dh'o	152
 dhac	152
 tarr	152
 trài	152
ceilt	152
ghas 	152
imàir	152
irce 	152
ntaic	152
seaga	152
teine	152
thidh	152
 bris	151
 luai	151
arasd	151
eagal	151
earas	151
eibhe	151
hoise	151
iciad	151
indeo	151
liotu	151
sgais	151
stail	151
 chòm	150
 crua	150
 gaei	150
 sa' 	150
eidh 	150
eàrn 	150
gaeil	150
had's	150
onnda	150
tuigs	150
òlaic	150
 blàr	149
 dici	149
 dimà	149
 macg	149
 thio	149
 uill	149
amhar	149
choir	149
chòmh	149
dimài	149
omas 	149
onnai	149
 deis	148
 macl	148
 sola	148
'fhàg	148
aitea	148
allsa	148
deoin	148
dicia	148
ealls	148
hosga	148
lladh	148
llsan	148
ndeoi	148
oimea	148
onta 	148
triob	148
 chòr	147
 coir	147
 iosa	147
bhart	147
fhad'	147
hdaid	147
hoirb	147
hrìos	147
hàrla	147
lbhan	147
lsana	147
luaid	147
nighe	147
oigh 	147
àibhe	147
 cheu	146
 chud	146
 crao	146
 iomr	146
 phoi	146
bert 	146
caidh	146
fionn	146
gotá 	146
huimh	146
iall 	146
ogotá	146
roman	146
seis 	146
teas 	146
 cair	145
 cosg	145
 said	145
 siud	145
 tasg	145
aitli	145
cill 	145
dh’ai	145
eilte	145
fheum	145
gram 	145
hdail	145
healb	145
hein 	145
iomra	145
leaga	145
racta	145
ràtha	145
sàbha	145
òighe	145
ùinte	145
 ceud	144
 dilu	144
 mede	144
 moir	144
 sàbh	144
ameir	144
berg 	144
bhaic	144
bhath	144
bhlan	144
caol 	144
chrei	144
clàr 	144
dilua	144
eith 	144
hnach	144
itir 	144
itlig	144
oile 	144
pàpa 	144
stuth	144
theas	144
tòisi	144
uaine	144
 arma	143
 bhàr	143
 cail	143
 foil	143
 liti	143
 mìlt	143
annas	143
ataid	143
chall	143
chois	143
eabh 	143
eact 	143
eumar	143
ghall	143
hànai	143
litir	143
mhlan	143
moire	143
mìlte	143
porta	143
àilte	143
 bhi 	142
 bhàt	142
 cham	142
 tair	142
antac	142
antio	142
aochl	142
bhead	142
buann	142
cogai	142
eiste	142
foill	142
fàilt	142
heasa	142
hort 	142
hotha	142
iath 	142
irbhi	142
medel	142
pòrs 	142
suain	142
ùiric	142
 amei	141
 mhot	141
 màir	141
 phui	141
cail 	141
caoch	141
farsa	141
gaoit	141
greug	141
idhle	141
macle	141
nn's 	141
 bhòt	140
 caoc	140
 fair	140
 toil	140
angla	140
bhann	140
blàr 	140
cùrai	140
dùint	140
fhars	140
hdara	140
nalla	140
nian 	140
ntich	140
omata	140
seal 	140
taig 	140
taige	140
udach	140
 abai	139
 fian	139
 sine	139
acail	139
aris 	139
bàta 	139
cùmhn	139
eagar	139
eotha	139
gachd	139
idise	139
leam 	139
lùth 	139
obhar	139
rèana	139
thuig	139
ìonad	139
 ban 	138
 bhra	138
 corr	138
 facl	138
 srài	138
facla	138
hada 	138
haig 	138
hrist	138
lltea	138
mhoth	138
nder 	138
oifis	138
ruach	138
saor 	138
siud 	138
sràid	138
 ach'	137
 bhòi	137
 cudt	137
 saba	137
 seil	137
 slèi	137
 west	137
canad	137
cuimh	137
deise	137
glaic	137
hirp 	137
oltas	137
phoil	137
rasan	137
sgadh	137
àrain	137
 chil	136
'fheu	136
adhac	136
airid	136
chill	136
cudth	136
innt 	136
irigh	136
llamh	136
naid 	136
neada	136
neal 	136
rrais	136
 càir	135
 roba	135
 unga	135
abais	135
anain	135
clan 	135
earg 	135
eudac	135
hnail	135
isnea	135
locha	135
ltar 	135
maire	135
ngean	135
radai	135
ruadh	135
terda	135
tighe	135
tland	135
àinn 	135
 airm	134
 biad	134
 dàmh	134
abhal	134
adh's	134
ainmi	134
ainnt	134
dàmha	134
erdam	134
hanan	134
hòid 	134
muir 	134
màrt 	134
nnear	134
ntioq	134
phàrl	134
tioqu	134
 clia	133
 iùdh	133
 spio	133
 wash	133
aisge	133
biadh	133
ctar 	133
heant	133
iùdha	133
onach	133
orach	133
rdam 	133
rrasa	133
rsan 	133
sair 	133
tasga	133
àirce	133
òrain	133
 chra	132
 crea	132
 uidh	132
aidis	132
aobha	132
basda	132
bàtai	132
ceada	132
ional	132
luinn	132
naill	132
raon 	132
robas	132
sgaic	132
shing	132
trèan	132
 bàrr	131
 lios	131
 raon	131
 rois	131
 ùidh	131
bhaig	131
goire	131
h'ain	131
inmic	131
laig 	131
lèibh	131
mainn	131
mhnea	131
nmich	131
odach	131
oirei	131
oquia	131
rìosa	131
seala	131
tailt	131
àiri 	131
 bhog	130
 càra	130
 fhir	130
 josé	130
 mhao	130
 sàil	130
 trèa	130
 èigi	130
arbai	130
ashin	130
hlaid	130
ioqui	130
mìosa	130
oidhe	130
ralac	130
raobh	130
rubha	130
saide	130
umadh	130
èigin	130
 cast	129
 iong	129
 mhac	129
 seòl	129
 sgap	129
 sibh	129
 stòr	129
 òran	129
agal 	129
bàrd 	129
chara	129
eadas	129
eagas	129
euch 	129
h'fhe	129
meas 	129
nton 	129
oilic	129
quia 	129
ruis 	129
stal 	129
washi	129
 aoda	128
 chov	128
 fòn 	128
 shao	128
 ùir 	128
bhòid	128
càird	128
còmhr	128
dhaic	128
hingt	128
honta	128
hreag	128
iùbha	128
josé 	128
licht	128
llais	128
llan 	128
lorga	128
mhas 	128
obaid	128
obasd	128
ràith	128
teil 	128
tràil	128
uanai	128
 cant	127
 mart	127
bithi	127
chovi	127
cruai	127
cùis 	127
erlin	127
eòlad	127
franc	127
gheal	127
hlain	127
hlean	127
hovid	127
huan 	127
hìde 	127
rian 	127
uiric	127
uitsi	127
èanad	127
òsta 	127
 aill	126
 carb	126
 ghle	126
 maca	126
 pàra	126
 thom	126
aoise	126
bàrr 	126
chont	126
dhìon	126
earca	126
hrìoc	126
inean	126
roigh	126
srath	126
 bonn	125
 damh	125
 gair	125
 phla	125
 srat	125
aclan	125
aicea	125
anair	125
asbai	125
bean 	125
bhana	125
cuir 	125
gaili	125
goiri	125
itsis	125
llaig	125
ochna	125
olaid	125
raide	125
tsis 	125
 camp	124
 fhei	124
 fèin	124
 fèis	124
 grèi	124
 muil	124
 rubh	124
anail	124
bàrda	124
caill	124
fiana	124
isead	124
ithni	124
laist	124
mais 	124
mall 	124
ontac	124
ribh 	124
sine 	124
tarai	124
thoil	124
àrnag	124
òrsac	124
 baca	123
 marg	123
 prio	123
 pròg	123
 sìth	123
amhla	123
bhàrd	123
chlua	123
dich 	123
hreid	123
mhara	123
nnta 	123
raibe	123
rios 	123
sibh 	123
thuil	123
uairi	123
 anna	122
 dlùt	122
 lann	122
 olla	122
agasg	122
chris	122
coire	122
ctair	122
dlùth	122
eacta	122
gasg 	122
gàth'	122
harpa	122
naide	122
nbhe 	122
niana	122
oilit	122
osnai	122
prògr	122
pàran	122
ranga	122
rtan 	122
stiùb	122
thnic	122
tinne	122
tiùbh	122
àth's	122
ìneac	122
ìochn	122
òras 	122
ùidh 	122
 cosn	121
 mhil	121
 pìos	121
 ruad	121
aibea	121
atach	121
bruac	121
cheas	121
chuan	121
cosna	121
easam	121
fharp	121
heich	121
heuch	121
hinne	121
honn 	121
ionmh	121
irlea	121
mrich	121
màiri	121
pear 	121
sabai	121
seag 	121
àdarr	121
 cait	120
 feal	120
 fir 	120
 ionm	120
 new 	120
 tràt	120
bhonn	120
colai	120
faire	120
ford 	120
galla	120
hairm	120
hdaic	120
obhal	120
pàipe	120
sbaig	120
tagra	120
tràth	120
ugais	120
urcha	120
 acha	119
 b'e 	119
 fhre	119
 gaid	119
 pàip	119
 seus	119
 shui	119
 tagr	119
anasa	119
asamh	119
astai	119
cliat	119
clàra	119
feall	119
gairm	119
hlàr 	119
ileag	119
nail 	119
onmha	119
rlin 	119
samh 	119
seusa	119
sirea	119
urram	119
àisia	119
 boch	118
 ciad	118
 cùir	118
 pear	118
 òga 	118
abair	118
arrta	118
asbad	118
bhun 	118
carba	118
dh'io	118
dhais	118
fhèis	118
heans	118
h’ain	118
leuda	118
reids	118
rtasa	118
 fiù'	117
 lìn 	117
 mhal	117
 mura	117
 smua	117
astan	117
chudr	117
càrai	117
iarrt	117
idsin	117
imric	117
lacad	117
oradh	117
padh 	117
rsaic	117
rìosd	117
thich	117
àigh 	117
 bhài	116
 chit	116
 dara	116
 tion	116
 ìosa	116
acleò	116
cuire	116
damh 	116
eangl	116
eidsi	116
gain 	116
hudro	116
làtha	116
marga	116
mura 	116
nneas	116
spaid	116
strì 	116
 ceat	115
 macc	115
 phòl	115
amar 	115
baich	115
bhise	115
bhris	115
bhte 	115
ceath	115
cùirt	115
deasb	115
fiù's	115
iadha	115
illa 	115
iù's 	115
leigh	115
llas 	115
lmac 	115
mhàir	115
nghas	115
ùbhar	115
 oile	114
 pean	114
anmha	114
antas	114
athac	114
bainn	114
bithe	114
dreac	114
ganai	114
gich 	114
hagai	114
halac	114
heirb	114
hinni	114
linnt	114
làmh 	114
nanac	114
neimh	114
onnac	114
sàill	114
thann	114
thuga	114
thuit	114
ònach	114
 achd	113
 aire	113
 dàim	113
 fhas	113
 fhos	113
 fhàs	113
artan	113
chda 	113
cosga	113
gabh 	113
huain	113
hìon 	113
ontai	113
phòla	113
piora	113
ragha	113
sheir	113
thead	113
tomha	113
troig	113
òdhai	113
 pari	112
aimbe	112
cais 	112
doirb	112
dàibh	112
galai	112
hluas	112
horta	112
huide	112
hàtha	112
orsa 	112
sbad 	112
stle 	112
tail 	112
tlige	112
ville	112
òlach	112
 bear	111
 carr	111
 film	111
 tomh	111
aidic	111
ataic	111
cgill	111
chaol	111
cleas	111
ctara	111
gheac	111
imbeu	111
nneim	111
ochad	111
onais	111
onal 	111
seòla	111
tàini	111
èanai	111
 brei	110
 chup	110
 dàib	110
 farp	110
 fuai	110
 tall	110
acaid	110
almac	110
chupa	110
dàimh	110
farpa	110
gille	110
hlaca	110
hèis 	110
ilia 	110
imhir	110
irgin	110
mbeul	110
oidhl	110
oimh 	110
paich	110
rbhai	110
reil 	110
spior	110
tarac	110
 chài	109
 dia 	109
 donn	109
 tàin	109
'fhai	109
achra	109
anna 	109
arson	109
bach 	109
chosg	109
damha	109
hòrd 	109
ileam	109
itich	109
miona	109
obhan	109
oillt	109
ollam	109
rùdai	109
seara	109
stain	109
teasa	109
átha 	109
 dath	108
 mail	108
 mhad	108
 phar	108
 sgar	108
 will	108
aibid	108
allas	108
arla 	108
bhros	108
cloin	108
fearg	108
h'son	108
hobla	108
hrosn	108
iarla	108
ibhe 	108
mhoir	108
phobl	108
rbais	108
rrtas	108
scott	108
shuid	108
tuth 	108
 foll	107
 rogh	107
 rude	107
 tele	107
 átha	107
atana	107
balla	107
bhàta	107
chith	107
geamh	107
ghais	107
griob	107
heaga	107
heud 	107
ilghe	107
measa	107
nadan	107
rear 	107
siche	107
smuai	107
stoid	107
tiche	107
tiona	107
’fhàs	107
 bher	106
 bhlà	106
 chùm	106
 càil	106
 fala	106
 ghno	106
 mata	106
 riat	106
 rèit	106
'fhoi	106
alaib	106
alana	106
anala	106
apadh	106
badan	106
cair 	106
ciad 	106
darai	106
dhiùl	106
haran	106
hiùlt	106
hràth	106
hupa 	106
illin	106
lbhac	106
lleab	106
mhaoi	106
mhir 	106
muain	106
nntas	106
riata	106
toidh	106
uilic	106
 bana	105
 bath	105
 iarl	105
 robe	105
 stru	105
 tean	105
acona	105
aonna	105
bhich	105
conam	105
dhle 	105
dsinn	105
eighe	105
gradh	105
hobha	105
leama	105
llaib	105
nair 	105
nglai	105
oball	105
obert	105
oman 	105
onama	105
orth 	105
rudei	105
taibh	105
udeig	105
uitea	105
ànais	105
ùise 	105
 agam	104
 annt	104
 bhoi	104
 bhrà	104
 bogo	104
 dh'à	104
 mise	104
 àisi	104
asgla	104
bogot	104
choil	104
dara 	104
fhrea	104
ghnot	104
hnoth	104
hrean	104
leada	104
luais	104
mradh	104
nasan	104
neil 	104
oitch	104
otair	104
paris	104
tchea	104
thne 	104
uidh 	104
uilgh	104
òiric	104
 cala	103
 cusp	103
 domh	103
 mona	103
 nirr	103
 raib	103
 rèil	103
bonn 	103
clada	103
corra	103
cuspa	103
huit 	103
humha	103
llse 	103
reana	103
riùir	103
rober	103
rèile	103
ùird 	103
 basg	102
 buna	102
 cale	102
 dhia	102
 los 	102
 rèid	102
 tug 	102
acgil	102
aidre	102
batha	102
bochd	102
folla	102
fuaim	102
hrach	102
hòlai	102
iltic	102
irrib	102
lobha	102
nirri	102
nndra	102
omrad	102
rgadh	102
rribh	102
sgapa	102
stana	102
stòra	102
uail 	102
 aibi	101
 mhoi	101
 thur	101
actai	101
amann	101
dh's 	101
haola	101
lmhai	101
ltich	101
mburg	101
mhuin	101
nburg	101
nspai	101
onnsp	101
otlan	101
solai	101
tionn	101
 clas	100
 gam 	100
 ghob	100
 iris	100
 macd	100
 mull	100
 paul	100
 snea	100
 òsta	100
achd'	100
acht 	100
agarr	100
aills	100
altra	100
angel	100
basga	100
chrao	100
còir 	100
dearg	100
dhomh	100
duill	100
eòlac	100
hoiri	100
hraig	100
idrea	100
irear	100
irte 	100
istei	100
itche	100
macgi	100
mhala	100
nnspa	100
phlan	100
rasta	100
ross 	100
seas 	100
sgeac	100
sinne	100
snadh	100
struc	100
toir 	100
 chot	99
 dh'e	99
 dhom	99
 glèi	99
 pheo	99
 tais	99
 triù	99
 uimh	99
adais	99
allan	99
asair	99
bhata	99
casai	99
catal	99
fhaoi	99
fhein	99
fèin 	99
halbh	99
hchai	99
laire	99
nghai	99
oirth	99
phris	99
 ciam	98
 easb	98
 east	98
 ioml	98
 maci	98
 mhio	98
adaid	98
airib	98
almha	98
amata	98
arsan	98
asta 	98
cain 	98
chèit	98
comat	98
eamhr	98
earr 	98
fhalb	98
ha'n 	98
heair	98
hàigh	98
ling 	98
liùit	98
llaid	98
mulla	98
nnas 	98
obha 	98
omhan	98
rotha	98
triùi	98
truct	98
uimhi	98
 'sa 	97
 anto	97
 bh’ 	97
 chas	97
 daon	97
 ghib	97
 para	97
 rach	97
'aind	97
aint 	97
aría 	97
bhlai	97
bidil	97
caoid	97
creag	97
eofha	97
fhara	97
gapad	97
heofh	97
hùirt	97
ibidi	97
laint	97
maría	97
nasta	97
omhas	97
oran 	97
pheof	97
saint	97
sichi	97
threa	97
àinea	97
ìsean	97
 corp	96
 gran	96
 lìbh	96
 misn	96
 noll	96
 ross	96
 shio	96
 tha'	96
 tòma	96
aimsi	96
allda	96
chùir	96
coime	96
cotla	96
dear 	96
eulai	96
fhuir	96
grios	96
hisea	96
hosgl	96
huing	96
idil 	96
ihaoi	96
imsir	96
iomla	96
llaic	96
lodai	96
nolla	96
rnaga	96
rìona	96
scotl	96
sùil 	96
ungai	96
ùdaid	96
 amst	95
 coit	95
 loda	95
 làth	95
 rian	95
 ulla	95
abar 	95
ailli	95
chlac	95
chumh	95
ciama	95
dh'al	95
eanal	95
georg	95
glèid	95
hirea	95
hèite	95
iamar	95
iteag	95
lghea	95
lland	95
maide	95
ndaid	95
odhla	95
ofhar	95
pair 	95
reis 	95
uchda	95
ulang	95
òmas 	95
 aims	94
 chul	94
 dhi 	94
 geor	94
 inni	94
 marc	94
 mhol	94
 sire	94
agam 	94
amste	94
charl	94
conns	94
earba	94
ente 	94
ghibl	94
hòmhn	94
ithre	94
lbhad	94
maigh	94
mheas	94
mise 	94
misne	94
nndai	94
orge 	94
ragan	94
ructa	94
ràigh	94
talla	94
 arga	93
 caim	93
 cars	93
 crio	93
 dhèi	93
 dhùt	93
 dona	93
 ghao	93
 mest	93
 tuit	93
asadh	93
càil 	93
darna	93
dhùth	93
duilg	93
eadan	93
eòin 	93
ghlan	93
ghobh	93
hible	93
iatan	93
ifis 	93
ineal	93
lleam	93
ltara	93
mesti	93
mhàth	93
ncia 	93
nead 	93
nlead	93
onna 	93
pacha	93
rdugh	93
rioga	93
willi	93
àrrad	93
ìosda	93
 cnoc	92
 cùl 	92
 dann	92
 eiri	92
 foir	92
 ghlè	92
 mhàt	92
 radh	92
 ròim	92
 àir 	92
'fhua	92
agrad	92
chd's	92
cholo	92
cluba	92
garai	92
h'fhu	92
halla	92
highe	92
highi	92
igich	92
nalai	92
ompai	92
onian	92
raman	92
rram 	92
ròimh	92
sgara	92
troim	92
umach	92
àlach	92
 astr	91
 marí	91
 màth	91
 soit	91
 òrdu	91
an's 	91
ardan	91
caimb	91
carra	91
eodha	91
estiz	91
fhire	91
greis	91
hòise	91
inich	91
nagac	91
oighe	91
rsant	91
searb	91
soith	91
tamat	91
tòmas	91
uidei	91
òrdai	91
 bara	90
 chli	90
 croc	90
 cuan	90
 ithe	90
 saoi	90
 tig 	90
 uain	90
 unit	90
 àlac	90
'alba	90
agsai	90
ainig	90
alum 	90
carso	90
chait	90
choth	90
cluin	90
dh'ob	90
hairg	90
harla	90
heum 	90
hothr	90
hreit	90
huail	90
idear	90
idhte	90
in's 	90
mpair	90
osdai	90
ridge	90
rnach	90
seasa	90
snaid	90
stizo	90
uasgl	90
unite	90
àilia	90
àirte	90
 bhòr	89
 chùr	89
 darn	89
 frit	89
 grea	89
 tain	89
 thìd	89
aolai	89
bain 	89
beana	89
buile	89
eargh	89
eicei	89
eònac	89
h'alb	89
haisg	89
iotua	89
iteam	89
izos 	89
liost	89
mhac 	89
rlach	89
ràid 	89
stir 	89
taran	89
tizos	89
toria	89
ualad	89
àirei	89
òrdan	89
 calu	88
 gael	88
 gàrr	88
 sìob	88
araig	88
argha	88
baig 	88
bhòrd	88
brath	88
ceis 	88
chlub	88
chonn	88
cois 	88
croch	88
daonn	88
eapan	88
ganta	88
gàrra	88
iceis	88
illia	88
inis 	88
ionn'	88
ited 	88
liam 	88
mhill	88
mster	88
màtha	88
odha 	88
odhac	88
osnad	88
reigi	88
reimh	88
slèib	88
sterd	88
sìobh	88
teice	88
uidse	88
uisei	88
 'na 	87
 bria	87
 fàsa	87
 ghra	87
 romh	87
 thor	87
airei	87
calum	87
chroi	87
cuan 	87
daran	87
duili	87
ester	87
eumac	87
garad	87
geal 	87
ghdac	87
hacai	87
hanad	87
imeas	87
ireim	87
laige	87
macao	87
misea	87
oirte	87
otuan	87
sain 	87
slobh	87
sruth	87
thion	87
thìde	87
tuana	87
uighe	87
ulaib	87
urra 	87
èirig	87
ùitea	87
 acai	86
 caro	86
 dh’i	86
 dota	86
 rang	86
 sags	86
 èisg	86
'atha	86
adrid	86
agrai	86
brise	86
chum 	86
deana	86
gaid 	86
ghlèi	86
h'ion	86
hroch	86
hèidh	86
ighle	86
iorad	86
iseis	86
ithei	86
leire	86
lliam	86
macha	86
marca	86
mocra	86
onald	86
raist	86
read 	86
ribhi	86
riobh	86
ràibh	86
steil	86
èisg 	86
òinia	86
òrdug	86
 coll	85
 diha	85
 meal	85
 radi	85
 teod	85
 tinn	85
 ùige	85
adas 	85
aichi	85
arian	85
bhoir	85
breit	85
cunnt	85
deasa	85
dh'at	85
dihao	85
drid 	85
fheuc	85
frith	85
greim	85
h'ath	85
habai	85
ithic	85
litea	85
matam	85
naile	85
naltr	85
namai	85
natio	85
nedd 	85
nicht	85
otal 	85
ruaig	85
shoir	85
slain	85
tuite	85
tòras	85
 clò 	84
 mhor	84
 prov	84
 srut	84
anndr	84
bairt	84
bunai	84
calma	84
cliùi	84
domha	84
eans 	84
ghala	84
gsain	84
haini	84
idge 	84
ireig	84
isbea	84
lèite	84
onn's	84
oria 	84
osail	84
pears	84
ranac	84
sagsa	84
sbean	84
ùige 	84
ùram 	84
 ard 	83
 calm	83
 chrù	83
 dhre	83
 dèag	83
 ghre	83
 grua	83
 leot	83
 lùgh	83
 meud	83
 righ	83
 this	83
 trua	83
'ionn	83
alaid	83
casan	83
dotai	83
dèagh	83
fosgl	83
frang	83
h'aon	83
hial 	83
hlèid	83
nited	83
recht	83
rmach	83
sheas	83
uala 	83
èagh 	83
ìobai	83
òimh 	83
 arca	82
 dham	82
 dhub	82
 eòin	82
 maig	82
 tran	82
 ìomh	82
aodac	82
astrà	82
caitl	82
chual	82
clasa	82
cnoc 	82
cùram	82
daine	82
dhubh	82
dugh 	82
eansa	82
echt 	82
ence 	82
eòtha	82
feith	82
hadh'	82
igeam	82
igrid	82
intic	82
iogai	82
ireil	82
lebhi	82
leoth	82
lùghd	82
mhlai	82
naig 	82
narda	82
nàtha	82
ocha 	82
omhla	82
padai	82
ranai	82
reim 	82
rùise	82
sein 	82
strài	82
tabha	82
talan	82
team 	82
 ange	81
 carl	81
 dàil	81
 feit	81
 long	81
 proi	81
 slob	81
aingn	81
astal	81
bhaga	81
caibh	81
chdas	81
clair	81
daibh	81
dhòmh	81
dàil 	81
eanns	81
elebh	81
fhion	81
gneac	81
gridh	81
harle	81
hdas 	81
hnadh	81
icead	81
irthi	81
llte 	81
mhic 	81
n'son	81
ngair	81
odar 	81
phuin	81
rdadh	81
roife	81
tarsa	81
teodh	81
theic	81
toili	81
trom 	81
uslai	81
well 	81
àibhi	81
òigri	81
òladh	81
ùnast	81
 bpa 	80
 bros	80
 dain	80
 fhia	80
 fich	80
 guth	80
 mìne	80
alar 	80
brosn	80
campa	80
chada	80
deam 	80
dh'ài	80
dhèid	80
easta	80
ebhis	80
halad	80
hd's 	80
ibhei	80
ideig	80
imise	80
iobha	80
isdea	80
iùite	80
ltaic	80
luba 	80
mìnea	80
ndadh	80
nndad	80
obhte	80
oltai	80
oston	80
parra	80
rcall	80
reag 	80
ràili	80
their	80
uaith	80
èite 	80
 amai	79
 anai	79
 bìdh	79
 cùrs	79
 d'fh	79
 rèis	79
 sìne	79
 thìr	79
 trac	79
anger	79
aodar	79
aoint	79
arais	79
arana	79
arcal	79
atan 	79
caich	79
cobha	79
dham 	79
donia	79
edoni	79
hrise	79
huiri	79
hàta 	79
ilite	79
iseas	79
isinn	79
ndra 	79
oimis	79
osal 	79
rcaib	79
rthir	79
stan 	79
teicn	79
tract	79
tìre 	79
uighl	79
untai	79
èibh 	79
 alla	78
 cart	78
 fuas	78
 ict 	78
 mean	78
 nico	78
 nort	78
 oirt	78
 slàn	78
 talm	78
 trom	78
arlan	78
ath's	78
balta	78
beula	78
bridg	78
cheud	78
craob	78
cùrsa	78
danns	78
dèan 	78
eaman	78
ement	78
enbur	78
eusla	78
histl	78
hlea 	78
hoili	78
homan	78
huige	78
hulta	78
ineas	78
istle	78
lleag	78
malla	78
micht	78
muile	78
natha	78
obhag	78
oisin	78
rdeas	78
reibh	78
rrann	78
teleb	78
theal	78
utair	78
 abar	77
 berl	77
 cèil	77
 dhit	77
 dhoi	77
 eide	77
 fort	77
 fura	77
 loui	77
 prìs	77
 seap	77
 team	77
aisbe	77
ames 	77
anca 	77
dhreu	77
draig	77
eigh 	77
einns	77
fiche	77
fuasg	77
hosg 	77
hreuc	77
igean	77
ireib	77
lang 	77
leag 	77
mhail	77
molai	77
ntair	77
ntoni	77
ongan	77
prion	77
rang 	77
ruim 	77
sdean	77
siana	77
strìo	77
theil	77
àmhan	77
òrdad	77
 bàsa	76
 high	76
 isla	76
 kant	76
 mhon	76
 mhàr	76
 mhìn	76
 son 	76
 tars	76
acain	76
actan	76
aibhi	76
aora 	76
ataib	76
bhnic	76
cearc	76
daing	76
eagha	76
halld	76
holoi	76
homh 	76
ionga	76
lona 	76
odain	76
oiche	76
ouse 	76
pìos 	76
ratac	76
rbad 	76
rnia 	76
rogha	76
seapa	76
staid	76
tigh 	76
tish 	76
àdair	76
àidea	76
òisei	76
òsadh	76
ùrsa 	76
 bunt	75
 cona	75
 càr 	75
 danm	75
 drùi	75
 fiad	75
 fula	75
 hial	75
 leag	75
 nist	75
 seic	75
 òigr	75
anama	75
bhinn	75
canto	75
chàra	75
comhl	75
ctan 	75
danmh	75
deadh	75
eard 	75
eorge	75
hanta	75
harac	75
hàrda	75
ibhni	75
iosai	75
irmea	75
louis	75
nasac	75
nsean	75
nàdai	75
onalt	75
oraid	75
pheai	75
phàig	75
raola	75
reabh	75
rèidh	75
teamp	75
umasa	75
àbhal	75
àdar 	75
ìona 	75
 cons	74
 lùib	74
 mich	74
 powy	74
 pàig	74
 reul	74
 stoc	74
 tabh	74
acill	74
ansai	74
arles	74
bhra 	74
bhòt 	74
cainn	74
coitc	74
dais 	74
easda	74
heist	74
hoir 	74
homas	74
huile	74
isgeu	74
ladac	74
macdh	74
mharc	74
migea	74
mpire	74
orgad	74
owys 	74
phrio	74
powys	74
pàigh	74
rbada	74
talmh	74
uidic	74
ìobht	74
ùilea	74
 cuin	73
 càin	73
 dlea	73
 fèil	73
 mont	73
 parr	73
 roma	73
 thim	73
 turc	73
'fhal	73
aighs	73
aoir 	73
aolas	73
cliù 	73
cola 	73
costa	73
dhith	73
dleas	73
fiadh	73
hara 	73
hard 	73
honna	73
ield 	73
imige	73
lùib 	73
macco	73
naigh	73
nneil	73
osgad	73
rique	73
riste	73
teadh	73
tha'n	73
òigea	73
 acad	72
 bala	72
 casg	72
 celt	72
 dheu	72
 dhro	72
 drea	72
 gaol	72
 laoi	72
 poll	72
 sgil	72
 shai	72
 shan	72
 shòn	72
 thrà	72
aisle	72
amocr	72
ania 	72
aolad	72
armac	72
auca 	72
d'fhu	72
eamoc	72
feart	72
fhoir	72
field	72
grama	72
h'san	72
hanar	72
holai	72
hòrda	72
inter	72
loich	72
mhàrt	72
oirme	72
ranci	72
rdean	72
riath	72
rtain	72
rìopa	72
sairg	72
sgar 	72
shaor	72
thais	72
trìop	72
uaich	72
unait	72
ùire 	72
 binn	71
 cost	71
 dhòi	71
 fhil	71
 gine	71
 rail	71
 rich	71
 shin	71
 suim	71
 tiot	71
 tuin	71
 ùire	71
'gus 	71
adara	71
ainti	71
albai	71
bhràt	71
chnac	71
chult	71
comh 	71
crìon	71
ean's	71
hroit	71
hugad	71
hònra	71
ianna	71
iria 	71
isein	71
ltair	71
mhada	71
mneac	71
nein 	71
provi	71
shònr	71
teala	71
tigea	71
tiota	71
 aite	70
 alex	70
 annd	70
 bhàn	70
 b’e 	70
 del 	70
 mur 	70
 nith	70
 sabh	70
 shab	70
 toba	70
 uamh	70
'urra	70
abhla	70
adala	70
ancis	70
aorsa	70
bhrei	70
celti	70
drùis	70
eàrla	70
hasa 	70
hrion	70
iano 	70
idòmh	70
iolm 	70
llda 	70
macil	70
mhuil	70
nama 	70
nithe	70
nraig	70
nson 	70
onns 	70
rèite	70
sdaid	70
thimc	70
thrac	70
uaig 	70
uthan	70
 bùth	69
 cuib	69
 ise 	69
 losg	69
 mars	69
 mian	69
 shàb	69
 sìon	69
 tora	69
aclai	69
adadh	69
adio 	69
aibhs	69
aledo	69
canai	69
chòrd	69
chùmh	69
dhlac	69
dhòig	69
dh’ao	69
eacai	69
ealad	69
eltic	69
eumad	69
eòil 	69
faidh	69
feasg	69
fèill	69
gaise	69
gheas	69
heàna	69
himch	69
hòigh	69
ibia 	69
ighst	69
iotal	69
lanac	69
nberg	69
otain	69
rginn	69
roma 	69
rtais	69
ruair	69
tuinn	69
ublin	69
uitse	69
 brai	68
 feas	68
 fiol	68
 mhìl	68
 phàp	68
 rim 	68
 seòm	68
 trad	68
ainmh	68
airgs	68
aley 	68
aoimh	68
aract	68
berli	68
crìos	68
cuibh	68
deil 	68
deòna	68
dheàn	68
dona 	68
ealas	68
fhad 	68
fiolm	68
furas	68
gnadh	68
hadha	68
haora	68
harc 	68
idhni	68
ledon	68
loigh	68
mhean	68
nicol	68
oithi	68
phoba	68
proif	68
ruag 	68
shire	68
turca	68
uctar	68
èimh 	68
èiric	68
ùdhai	68
 allt	67
 bheò	67
 caid	67
 cain	67
 daib	67
 didò	67
 drài	67
 enri	67
 gill	67
 mhia	67
 pana	67
 pise	67
 shon	67
 sout	67
 tria	67
 urch	67
adhon	67
arcel	67
arrag	67
bhual	67
buil 	67
casg 	67
chrai	67
cladh	67
didòm	67
dràib	67
frank	67
fèis 	67
gart 	67
gion 	67
honai	67
house	67
hàbha	67
iana 	67
ltadh	67
ltic 	67
maill	67
msir 	67
nnadh	67
north	67
nriqu	67
outh 	67
pisea	67
ranna	67
risti	67
sabha	67
shàbh	67
sland	67
squer	67
tanas	67
trich	67
uinni	67
uist 	67
àiche	67
àsan 	67
èiste	67
ìosai	67
òrsai	67
 aran	66
 clai	66
 cus 	66
 còrd	66
 deig	66
 eusl	66
 imri	66
 joha	66
 leam	66
 york	66
 àich	66
'aith	66
'fhos	66
adhla	66
ainia	66
ambur	66
apan 	66
blin 	66
caola	66
cheis	66
deigh	66
deoch	66
eadhn	66
eagsa	66
easad	66
enriq	66
ginea	66
giùla	66
harga	66
hearg	66
hramh	66
hùise	66
ignea	66
iùlta	66
johan	66
lasta	66
mhaid	66
mheil	66
mhona	66
nseac	66
nàmha	66
oich 	66
omrai	66
omunn	66
paise	66
ramh 	66
range	66
rdain	66
rsaid	66
sago 	66
sùile	66
tairb	66
tidh 	66
tone 	66
uera 	66
unbha	66
àball	66
ìrinn	66
ùdhac	66
 ama 	65
 bain	65
 bell	65
 bràt	65
 chiù	65
 chì 	65
 deòn	65
 dheà	65
 dhua	65
 dàn 	65
 euco	65
 fhic	65
 giùl	65
 lubl	65
 mosq	65
 pòsa	65
 roth	65
 sheu	65
 sìor	65
 treu	65
 vill	65
acair	65
aimei	65
anto 	65
aotai	65
aoth 	65
banac	65
bann 	65
bhis 	65
bhuil	65
bhòta	65
biana	65
cairt	65
carai	65
chdam	65
dheis	65
eicne	65
eimig	65
eirt 	65
feise	65
gaeli	65
gaol 	65
gidh 	65
hdamh	65
hiorr	65
holm 	65
intin	65
leisg	65
lina 	65
losga	65
lubli	65
lèana	65
mosqu	65
paul 	65
phàip	65
quera	65
radio	65
rleac	65
rles 	65
rnan 	65
thail	65
thram	65
thura	65
uithn	65
urcai	65
 'san	64
 ainn	64
 cabh	64
 cmal	64
 cong	64
 deoc	64
 for 	64
 ghli	64
 home	64
 lùch	64
 mheu	64
 neon	64
 phil	64
 rugb	64
 tùr 	64
abhan	64
achna	64
aite 	64
argam	64
asgar	64
atala	64
bràth	64
carol	64
champ	64
chard	64
chiùi	64
club 	64
cmal 	64
cotti	64
diana	64
eachn	64
easmh	64
eastò	64
eige 	64
eoch 	64
eoni 	64
euman	64
film 	64
fulan	64
gamai	64
gbaid	64
holla	64
hàipe	64
hàirc	64
hùmhn	64
illid	64
imeir	64
ir's 	64
laith	64
llidh	64
lùcha	64
maria	64
mplid	64
naoi 	64
narta	64
neoni	64
obhta	64
odaic	64
onio 	64
osque	64
ouis 	64
panam	64
plidh	64
rande	64
rugba	64
sidh 	64
slàn 	64
tairg	64
thomh	64
ugbai	64
vinci	64
àinia	64
èidht	64
’ainm	64
 beai	63
 dh'è	63
 eire	63
 flor	63
 gain	63
 gorm	63
 jami	63
 leum	63
agsag	63
allt 	63
ario 	63
beair	63
ccoin	63
chùra	63
copta	63
cruit	63
eadac	63
eanab	63
elic 	63
eànam	63
great	63
gruag	63
haitl	63
hearc	63
hiana	63
ighis	63
imhei	63
iomch	63
iompa	63
islea	63
iùlt 	63
làir 	63
nbhal	63
omcha	63
omlan	63
raoid	63
rgama	63
saors	63
sìona	63
teann	63
terna	63
thìr 	63
tonio	63
uaise	63
uarai	63
ubaic	63
ànamh	63
èine 	63
ìthea	63
òmhda	63
ùirid	63
 caoi	62
 cobh	62
 deat	62
 fiod	62
 glan	62
 iomc	62
 juan	62
 loga	62
 lusa	62
 thri	62
 von 	62
acada	62
antia	62
asmha	62
bunta	62
carac	62
chica	62
chnai	62
dhoir	62
dhroc	62
diche	62
dseat	62
eadho	62
fhich	62
fiodh	62
h'ait	62
hrar 	62
huras	62
h’fha	62
ingne	62
iotuà	62
irgse	62
ivers	62
jamie	62
lubai	62
miann	62
ngant	62
ngnea	62
niver	62
nncha	62
on's 	62
orrai	62
rcais	62
richa	62
romha	62
rovin	62
rsair	62
rtich	62
srael	62
taile	62
trech	62
uaill	62
ulan 	62
unive	62
urast	62
ursan	62
 agad	61
 andr	61
 comu	61
 cuil	61
 cìse	61
 dad 	61
 dorc	61
 gala	61
 gwyn	61
 murc	61
 sgia	61
 uais	61
 utre	61
 van 	61
adasa	61
aelic	61
agart	61
airbe	61
aonar	61
apana	61
aria 	61
bhàn 	61
caidr	61
catai	61
ceall	61
ceimi	61
chen 	61
chlai	61
chola	61
comun	61
cuiri	61
dasan	61
dh'èi	61
dhnic	61
eighi	61
ghlin	61
gsago	61
hdean	61
highl	61
hlinn	61
hluag	61
human	61
ichar	61
ichei	61
iseic	61
lamha	61
lòbha	61
mchai	61
mich 	61
nacht	61
nanta	61
ngen 	61
oidea	61
onnad	61
ottis	61
ovinc	61
paide	61
rael 	61
ralai	61
rbaid	61
rtaic	61
rèim 	61
samhl	61
seict	61
spina	61
taisb	61
uaint	61
uaisl	61
unnac	61
utrec	61
versi	61
àlaid	61
ìosal	61
òrach	61
 bata	60
 bàis	60
 chic	60
 crai	60
 càba	60
 dail	60
 dùna	60
 fhui	60
 hamb	60
 heil	60
 krak	60
 sala	60
 sgat	60
 shìo	60
 smàl	60
 teàr	60
 turs	60
 univ	60
'aont	60
acaoi	60
acas 	60
acha 	60
ainis	60
airg 	60
anda 	60
bàsac	60
cean 	60
celon	60
cheum	60
dubha	60
eilg 	60
elona	60
eudan	60
foirm	60
guth 	60
gwyne	60
hrath	60
ighne	60
imrea	60
irtic	60
iùlan	60
leaco	60
làmha	60
mharg	60
mìos 	60
ogha 	60
optai	60
organ	60
phàra	60
rcelo	60
reusa	60
rnaig	60
rùin 	60
sburg	60
thrar	60
tursa	60
villa	60
wyned	60
ynedd	60
àbhac	60
àran 	60
ùlaib	60
ùltad	60
úige 	60
 arai	59
 bost	59
 city	59
 dhut	59
 goil	59
 gual	59
 haag	59
 jame	59
 jean	59
 oirn	59
 ros 	59
 saga	59
 stev	59
 wars	59
 züri	59
acopt	59
agad 	59
aidh'	59
alaig	59
anian	59
asaig	59
asant	59
bacad	59
bosto	59
chrùi	59
dinn 	59
eacop	59
eille	59
eles 	59
fhais	59
graic	59
grèim	59
h'air	59
hiadh	59
hrògr	59
hrùin	59
hòiri	59
iann 	59
idinn	59
idire	59
inn's	59
isco 	59
james	59
mhaic	59
mhola	59
oirnn	59
phròg	59
ptair	59
ragua	59
rasai	59
sdana	59
sgile	59
steve	59
tailc	59
unna 	59
unnd 	59
àrnac	59
àrsai	59
ìchea	59
ùnaid	59
 bhrì	58
 bran	58
 car 	58
 chus	58
 drao	58
 eich	58
 fuad	58
 gais	58
 holl	58
 iii 	58
 lìge	58
 mèin	58
 stur	58
 teir	58
 torm	58
 torr	58
 tàil	58
 òban	58
'fhui	58
aighn	58
anaba	58
aona 	58
ataca	58
bhog 	58
conal	58
còrda	58
eirm 	58
eson 	58
fhasa	58
fuada	58
geles	58
ghsti	58
hambu	58
harba	58
hiuth	58
home 	58
hstir	58
huili	58
hàrai	58
ingen	58
itsei	58
juan 	58
lasac	58
làran	58
mania	58
marti	58
ment 	58
mhann	58
ngele	58
ohann	58
ortan	58
publi	58
rbhis	58
rghas	58
ràide	58
ship 	58
smàla	58
south	58
taice	58
tein 	58
tire 	58
tseis	58
àbaid	58
àthan	58
 brit	57
 cali	57
 cunb	57
 fiac	57
 herr	57
 inte	57
 pàis	57
 reub	57
 reus	57
 rion	57
 sail	57
 seto	57
 shua	57
 thab	57
 thad	57
 tuir	57
 àith	57
 òige	57
ador 	57
aith 	57
aragu	57
bacai	57
bhrat	57
brist	57
city 	57
cunbh	57
càbal	57
dorch	57
draoi	57
eatra	57
eigea	57
esco 	57
haras	57
huilt	57
hàran	57
ich's	57
inian	57
iongn	57
irmei	57
islan	57
isle 	57
llinn	57
lìge 	57
ncisc	57
ngnad	57
nnein	57
olair	57
ongna	57
osda 	57
rbhic	57
rlean	57
rmean	57
rnati	57
ruail	57
saora	57
shaig	57
tacai	57
teirm	57
tràig	57
uaini	57
uibhl	57
ungar	57
york 	57
züric	57
àdrai	57
àthar	57
èithe	57
òban 	57
ùchai	57
ürich	57
 b'ur	56
 barb	56
 chùl	56
 davi	56
 diùc	56
 haid	56
 impi	56
 latb	56
 leòn	56
 manu	56
 maor	56
 ospi	56
 sian	56
 òbai	56
aibhe	56
anuel	56
arman	56
b'urr	56
bhrìg	56
borg 	56
bàis 	56
caste	56
chaoi	56
charb	56
chliù	56
corp 	56
cìsea	56
deard	56
ernat	56
gaibh	56
geall	56
h'oba	56
hleas	56
hruai	56
hrìgh	56
hàrt 	56
latbh	56
lbhai	56
matha	56
meall	56
mhinn	56
miche	56
moran	56
murch	56
narai	56
ngara	56
ntand	56
peant	56
pina 	56
riano	56
rigea	56
rona 	56
seat 	56
shior	56
tande	56
tradh	56
ttish	56
uthad	56
òbain	56
 beàr	55
 dhàs	55
 fiù’	55
 fuar	55
 fìob	55
 ghiu	55
 gòrd	55
 mios	55
 pail	55
 sèim	55
 teth	55
 èist	55
'nan 	55
amhac	55
aoibh	55
artin	55
beàrn	55
chnad	55
chost	55
cisco	55
còige	55
danac	55
david	55
dhnac	55
dhon 	55
dhàsa	55
earga	55
fhula	55
fort 	55
fèise	55
fìobh	55
gers 	55
ghran	55
gill 	55
gòrda	55
heata	55
hland	55
hàsan	55
ilbh 	55
ique 	55
irnn 	55
ison 	55
labhr	55
ltrad	55
lìon 	55
manue	55
meud 	55
mheud	55
mraic	55
munn 	55
ocrat	55
odhai	55
ormod	55
osana	55
ospin	55
otter	55
rchad	55
rolin	55
santi	55
sgath	55
stock	55
sèimh	55
teth 	55
tormo	55
trach	55
ugach	55
àrnai	55
ìomai	55
òige 	55
ùirte	55
’aind	55
 banc	54
 bile	54
 chìs	54
 clua	54
 càit	54
 drom	54
 fact	54
 fodh	54
 fàin	54
 gail	54
 ghiù	54
 ghor	54
 gnàt	54
 hall	54
 iùil	54
 lang	54
 modh	54
 ola 	54
'obai	54
abach	54
aimh 	54
ambri	54
aroli	54
bherl	54
bhogo	54
brìgh	54
cach 	54
caigh	54
caran	54
chtar	54
enfro	54
eugac	54
fiù’s	54
fuiri	54
fàinn	54
gnàth	54
griog	54
haag 	54
hatac	54
herli	54
hinnt	54
hiùil	54
hogot	54
hteac	54
idio 	54
ilinn	54
impir	54
iogha	54
iomha	54
isde 	54
ithgh	54
iù’s 	54
lìona	54
mheac	54
mlan 	54
màlai	54
nfro 	54
ngaic	54
nntic	54
nàimh	54
orair	54
rado 	54
rannd	54
reap 	54
risto	54
seilb	54
shaba	54
son's	54
sreap	54
stadh	54
thars	54
uaim 	54
uighi	54
uigse	54
uthar	54
ùlan 	54
 b'fh	53
 barc	53
 bha'	53
 bàgh	53
 dàin	53
 eili	53
 fadh	53
 fàna	53
 gini	53
 iomp	53
 lock	53
 madr	53
 shli	53
 shìd	53
 sile	53
 sion	53
 stig	53
 than	53
 thra	53
 uire	53
aisil	53
alasa	53
aorai	53
binn 	53
bàgh 	53
ceuda	53
chrio	53
càine	53
each'	53
eict 	53
hlàir	53
hosta	53
hàrd 	53
hùnai	53
ifab 	53
ighla	53
igidh	53
iolai	53
iomh 	53
lanta	53
lchai	53
lleat	53
lívar	53
mhstr	53
mèinn	53
naite	53
ngers	53
nisea	53
nleac	53
nmhas	53
nomac	53
nèill	53
olíva	53
ongo 	53
orcha	53
peara	53
reuba	53
reubh	53
rgse 	53
rida 	53
rith 	53
rlann	53
ruaic	53
sdail	53
shein	53
thabh	53
thoma	53
ulain	53
àirti	53
ívar 	53
 benf	52
 brìg	52
 burn	52
 chlò	52
 eadh	52
 eise	52
 farm	52
 feir	52
 ghin	52
 ghri	52
 henr	52
 laim	52
 mòin	52
 shru	52
 sàr 	52
 teis	52
aisde	52
alexa	52
amies	52
anga 	52
baill	52
benfr	52
buids	52
bùth 	52
caile	52
cdhòm	52
ceach	52
dath 	52
datha	52
dh'so	52
dhla 	52
druim	52
eicea	52
eucoi	52
exand	52
eòiri	52
fadhl	52
faice	52
fodha	52
gaide	52
hadal	52
hana 	52
hasda	52
hathr	52
heid 	52
hire 	52
hraob	52
hubh 	52
ictor	52
ieson	52
irge 	52
isil 	52
lexan	52
mbrid	52
mieso	52
nsear	52
ntern	52
omhna	52
onnch	52
onnla	52
orad 	52
orcai	52
paid 	52
pailt	52
reul 	52
rragh	52
ràill	52
smhac	52
stigh	52
suim 	52
thora	52
thsai	52
uadai	52
uilte	52
ìnich	52
òmani	52
òthac	52
 ailt	51
 aman	51
 bifa	51
 both	51
 glac	51
 itea	51
 nar 	51
 pres	51
 rìri	51
 tobh	51
 tunn	51
 vall	51
 òrda	51
aorac	51
bheul	51
bifab	51
caire	51
caley	51
ceud 	51
chant	51
chusp	51
conna	51
crios	51
damai	51
dhtea	51
dhut 	51
dùnad	51
heini	51
hluba	51
htara	51
huspa	51
hùil 	51
hùtha	51
iquet	51
lands	51
laoid	51
lbain	51
leat 	51
leum 	51
lson 	51
làbar	51
miosa	51
mpach	51
nald 	51
nuel 	51
ogair	51
ollan	51
prìos	51
rmeil	51
ruman	51
rìrib	51
sealb	51
sheòl	51
sìthe	51
teich	51
àitic	51
ìdhe 	51
ìribh	51
 cheò	50
 drui	50
 earb	50
 ghru	50
 isle	50
 lion	50
 làba	50
 maol	50
 meag	50
 sain	50
 salm	50
 sgur	50
 sin'	50
 slov	50
 whit	50
airbh	50
aithg	50
anabh	50
aonac	50
aras 	50
arca 	50
astòi	50
banca	50
bhia 	50
bhlàr	50
cago 	50
caled	50
crath	50
ddin 	50
eilid	50
eisci	50
erry 	50
eudna	50
farm 	50
fàsac	50
glas 	50
hamh 	50
hamma	50
hghea	50
hicag	50
hidhe	50
hinea	50
hsaic	50
hìle 	50
iach 	50
iago 	50
icago	50
icola	50
illo 	50
ineat	50
inise	50
ionnl	50
iribh	50
iscio	50
loven	50
ltire	50
luait	50
madad	50
masai	50
mhìle	50
nadac	50
naoim	50
ntiag	50
nèith	50
oghna	50
olla 	50
onar 	50
phàpa	50
rcach	50
rdaic	50
rmod 	50
ràbha	50
seasm	50
sin's	50
slige	50
stòin	50
thghe	50
tiago	50
trang	50
trian	50
tòini	50
usaic	50
àbara	50
èana 	50
òlada	50
òmhst	50
 ana 	49
 aora	49
 bann	49
 bill	49
 cent	49
 chab	49
 cran	49
 dh'u	49
 dora	49
 gann	49
 ghae	49
 ghen	49
 ghnè	49
 maur	49
 park	49
 part	49
 phro	49
 puir	49
 sgei	49
 sgùr	49
 shlà	49
 sròn	49
 tèar	49
 àlai	49
aich'	49
ailc 	49
alle 	49
aodh 	49
aoigh	49
astel	49
bheòt	49
brand	49
burgh	49
ceuma	49
ceàrr	49
chalm	49
ction	49
ctori	49
daise	49
deimh	49
donal	49
egion	49
faic 	49
fhàsa	49
fyrdd	49
galar	49
geir 	49
ghaoi	49
green	49
haidr	49
heòth	49
hosna	49
hìoba	49
iasg 	49
ibhse	49
iceal	49
ilisi	49
illim	49
inmhi	49
inste	49
ircea	49
isidh	49
laimh	49
least	49
lemen	49
liabh	49
llimh	49
ltan 	49
mair 	49
masan	49
mhica	49
nntac	49
ointi	49
oraic	49
orman	49
osrae	49
phear	49
pirea	49
puil 	49
puirt	49
queta	49
raini	49
ranad	49
rotte	49
sgùrr	49
slean	49
slèit	49
thein	49
tobar	49
truai	49
tsch 	49
tunna	49
uarac	49
udna 	49
uirm 	49
wald 	49
white	49
àimhs	49
àrnan	49
èibhe	49
èinne	49
ìmpli	49
ìompa	49
 aodh	48
 brus	48
 bàn 	48
 camb	48
 comm	48
 conc	48
 càrn	48
 deam	48
 dian	48
 espe	48
 eun 	48
 iapa	48
 king	48
 norm	48
 oban	48
 rott	48
 sham	48
 soci	48
 tuis	48
 àiti	48
adama	48
aerfy	48
aków 	48
amail	48
ands 	48
aoili	48
asgad	48
astad	48
bana 	48
bharl	48
bhiat	48
black	48
bìdh 	48
cath 	48
chosn	48
chuil	48
cloic	48
dire 	48
donn 	48
eamac	48
eilti	48
enian	48
erfyr	48
gùrr 	48
heòl 	48
heòla	48
hiann	48
hras 	48
hstri	48
huidi	48
hàpa 	48
ibhle	48
igse 	48
ilig 	48
irnea	48
kanto	48
krakó	48
laisd	48
lles 	48
làth 	48
lìbhi	48
madri	48
meags	48
mhian	48
naoid	48
ndina	48
nsail	48
néill	48
oinnt	48
pòsad	48
radan	48
raisi	48
raków	48
rddin	48
rfyrd	48
rman 	48
rmann	48
rnara	48
rson'	48
rton 	48
rèidi	48
slove	48
tamac	48
teàrl	48
toirm	48
town 	48
ucoir	48
ueta 	48
wick 	48
yrddi	48
àrana	48
àrlac	48
 blac	47
 clar	47
 cìs 	47
 gaer	47
 ghàr	47
 grài	47
 iosr	47
 laga	47
 lewi	47
 lùth	47
 mall	47
 néil	47
 oide	47
 rafa	47
 rain	47
 sloi	47
 ìomp	47
abhac	47
afael	47
agamh	47
aidhs	47
aird 	47
alas 	47
amarc	47
andal	47
ando 	47
annda	47
ante 	47
arsaw	47
bhrig	47
chàir	47
denbu	47
eacsa	47
eagam	47
eagra	47
einis	47
esper	47
eulan	47
fael 	47
fhaot	47
gann 	47
ghaei	47
gilea	47
h'èir	47
haeil	47
haota	47
horad	47
hìosa	47
hòmhl	47
hòrr 	47
iathr	47
icean	47
ifeis	47
iltir	47
india	47
irbea	47
irbei	47
iteal	47
leagh	47
lewis	47
neòla	47
nnana	47
nster	47
oban 	47
oifei	47
olina	47
peran	47
rafae	47
rbear	47
reasd	47
ress 	47
rexit	47
rsaw 	47
snaic	47
spera	47
tobht	47
treub	47
tterd	47
tuise	47
ward 	47
warsa	47
àrdai	47
àrlai	47
àrnar	47
èidio	47
éill 	47
ìobal	47
ìodhl	47
ìonai	47
’fhàg	47
 blàt	46
 buad	46
 cèin	46
 dres	46
 fhal	46
 geàr	46
 ghrà	46
 macf	46
 mhed	46
 mór 	46
 pead	46
 pete	46
 regi	46
 riog	46
 ruma	46
 shag	46
 sìol	46
 teòi	46
 tuai	46
 tur 	46
 ìrea	46
abhsa	46
acasa	46
ater 	46
avid 	46
beirt	46
blàth	46
brata	46
carta	46
chona	46
chòrr	46
ciopu	46
cneòl	46
cumad	46
còiri	46
dhbhr	46
dh’at	46
dova 	46
eanbh	46
erant	46
erto 	46
evill	46
exit 	46
facai	46
gaerf	46
geàrr	46
halma	46
hbhra	46
hois 	46
hraoi	46
hòmhd	46
hùthc	46
h’ath	46
ibian	46
icneò	46
idh's	46
iodhl	46
isgei	46
itric	46
iùird	46
iùlai	46
kholm	46
lios 	46
litri	46
namar	46
nichi	46
norma	46
odair	46
oisge	46
peada	46
peter	46
prìob	46
pìosa	46
rair 	46
rant 	46
ries 	46
riogh	46
rtin 	46
rèagh	46
sciop	46
seill	46
seto 	46
sgte 	46
sheum	46
stadt	46
stell	46
stri 	46
teòir	46
uath'	46
urgh 	46
venia	46
westm	46
àire 	46
èagha	46
 'fha	45
 asai	45
 bhùi	45
 bolí	45
 dead	45
 drum	45
 gnè 	45
 góme	45
 jack	45
 liat	45
 mass	45
 medi	45
 mnat	45
 morg	45
 one 	45
 orm 	45
 sgìt	45
 shir	45
 sìmp	45
 uaig	45
 uasa	45
 unes	45
'ainm	45
abarr	45
airti	45
ales 	45
ampio	45
ann's	45
annad	45
arcac	45
asal 	45
ates 	45
atham	45
bolív	45
briat	45
buadh	45
cadam	45
chrea	45
chàin	45
cleme	45
coimi	45
craic	45
dinam	45
dresd	45
e'son	45
enève	45
gaile	45
giath	45
gini 	45
guaid	45
gómez	45
hean'	45
hedel	45
heilt	45
hogha	45
holad	45
hrios	45
h’fho	45
ifise	45
imnea	45
ingo 	45
iomag	45
irste	45
irthe	45
lanad	45
llear	45
long 	45
mauri	45
mhlac	45
mnath	45
mpion	45
màrta	45
neata	45
nesco	45
nève 	45
oimhn	45
oveni	45
peana	45
rabac	45
raith	45
raoin	45
reise	45
rste 	45
ruigs	45
saoil	45
seile	45
sgead	45
sgiat	45
sgìth	45
sian 	45
sìmpl	45
sìne 	45
tbhia	45
thilg	45
tian 	45
unesc	45
west 	45
xande	45
àrrai	45
òlaid	45
ómez 	45
ùisde	45
ùlain	45
ùrach	45
 aile	44
 ande	44
 bhoc	44
 dìth	44
 feòl	44
 free	44
 frie	44
 illi	44
 indi	44
 lois	44
 lópe	44
 macn	44
 mòd 	44
 nibh	44
 pedr	44
 pòl 	44
 rest	44
 vale	44
 àrac	44
 èiph	44
 ùisd	44
'àird	44
'èiri	44
accoi	44
afòrn	44
ail's	44
aimbi	44
airc 	44
airde	44
alafò	44
anden	44
balac	44
bhbc 	44
brais	44
bruai	44
camar	44
chlò 	44
cinni	44
ción 	44
cott 	44
crann	44
crata	44
càite	44
down 	44
eatam	44
estmi	44
faod 	44
fisea	44
fòrni	44
ghdai	44
ghis 	44
h'àir	44
hampi	44
heith	44
heul 	44
hnard	44
hrana	44
hrann	44
hrian	44
hseag	44
hùrai	44
il's 	44
iller	44
inama	44
incia	44
iopui	44
lafòr	44
laidi	44
lano 	44
lige 	44
lópez	44
massa	44
mhede	44
mhion	44
mhnar	44
muirt	44
naise	44
nibhe	44
nnair	44
nnasa	44
nship	44
nstit	44
ntadh	44
nuic 	44
opuil	44
pean 	44
pions	44
rcha 	44
rchui	44
renze	44
rland	44
rìghr	44
saige	44
santo	44
sion 	44
sròn 	44
stein	44
stmin	44
stone	44
strea	44
theid	44
undin	44
ìghre	44
òrnia	44
ópez 	44
 aosd	43
 brad	43
 caor	43
 ceap	43
 cere	43
 chìt	43
 cidh	43
 clìo	43
 colu	43
 cron	43
 duth	43
 dìle	43
 eain	43
 eilg	43
 gràd	43
 jose	43
 lein	43
 luin	43
 nic 	43
 pròs	43
 rona	43
 sobh	43
 stal	43
 stan	43
 stra	43
 àran	43
acais	43
achta	43
ailid	43
airsa	43
aoich	43
arbht	43
asada	43
assac	43
atais	43
ayán 	43
badh 	43
barai	43
barce	43
bhuap	43
bride	43
calaf	43
carlo	43
cher 	43
chest	43
chìth	43
clìom	43
cuirm	43
dalai	43
dhidh	43
dhte 	43
dhuil	43
dàin 	43
ebrid	43
edro 	43
eimhi	43
eirig	43
eirst	43
eland	43
enber	43
enze 	43
ewis 	43
feirs	43
gamh 	43
gaoth	43
gath 	43
gràdh	43
hadri	43
haol 	43
haor 	43
heam 	43
heisc	43
hern 	43
heste	43
hlaig	43
hlasa	43
holta	43
huapa	43
hulla	43
hìthe	43
h’aoi	43
icia 	43
icleò	43
iliti	43
impli	43
inois	43
ionta	43
ioram	43
irenz	43
leud 	43
linoi	43
litig	43
llino	43
lusan	43
lìoma	43
macfh	43
malac	43
mhdai	43
mhich	43
mhora	43
minst	43
morga	43
nanai	43
neis 	43
niomh	43
nois 	43
nàth 	43
obail	43
oilid	43
onan 	43
onshi	43
osach	43
payán	43
pedro	43
press	43
raili	43
ranto	43
rbhte	43
richt	43
rock 	43
rèine	43
ròsta	43
seata	43
stead	43
stàn 	43
tadt 	43
tmins	43
uapa 	43
uigea	43
ìbhri	43
ìleas	43
ògarr	43
 aber	42
 acas	42
 baid	42
 bhad	42
 bhbc	42
 bhid	42
 brèa	42
 burr	42
 cund	42
 fad'	42
 friù	42
 gunn	42
 hill	42
 holy	42
 iola	42
 kett	42
 seat	42
 slao	42
 tilg	42
 tior	42
'inbh	42
annra	42
astle	42
brian	42
brèag	42
caora	42
castl	42
cfhio	42
càrn 	42
dhual	42
diùc 	42
eain 	42
easa 	42
enna 	42
eredi	42
etts 	42
eòmar	42
fhir 	42
friù 	42
ghreu	42
ginne	42
h'inb	42
haic 	42
hasta	42
heact	42
heit 	42
hiong	42
homai	42
homat	42
hulai	42
iabh 	42
iaine	42
icear	42
illt 	42
ings 	42
ione 	42
iongh	42
ionsh	42
irsan	42
laind	42
laoda	42
maoim	42
mhasa	42
ndenb	42
obann	42
olomb	42
olumb	42
raibh	42
rcaig	42
resde	42
risge	42
sden 	42
shìde	42
uamha	42
uasal	42
uithe	42
òine 	42
òmar 	42
’aois	42
 bern	41
 bhas	41
 bhig	41
 bhos	41
 bloi	41
 creu	41
 crom	41
 crùn	41
 fige	41
 fred	41
 fòna	41
 hans	41
 mear	41
 mòir	41
 nead	41
 nuas	41
 repu	41
 rosa	41
 tri 	41
 tàla	41
achus	41
amara	41
ankfu	41
aoini	41
artag	41
bha'n	41
bhad 	41
bhsai	41
bhùir	41
cholt	41
chor 	41
chrid	41
cnèil	41
congo	41
craol	41
cundi	41
deata	41
dh'ea	41
dhsea	41
dorf 	41
dìlea	41
dìona	41
eanmh	41
eburg	41
ersit	41
esden	41
esia 	41
fànai	41
ghada	41
ghich	41
ghill	41
heim 	41
hlas 	41
hreug	41
hridh	41
huigs	41
hàird	41
hàrra	41
hèill	41
hòtai	41
idhid	41
idhse	41
igion	41
illes	41
imeat	41
iribi	41
irisg	41
iseim	41
ithte	41
laing	41
langa	41
laya 	41
leibh	41
lleas	41
llen 	41
magai	41
maor 	41
mhadr	41
mhìni	41
mhòin	41
morai	41
nbhea	41
nuas 	41
obhia	41
oghar	41
oinic	41
onsta	41
poli 	41
ratai	41
rchai	41
reac 	41
regio	41
reid 	41
rera 	41
rgan 	41
rlabh	41
robha	41
ruisi	41
runna	41
sachu	41
sagar	41
shlig	41
shon 	41
sobhi	41
ssach	41
stama	41
thala	41
thòma	41
torra	41
trada	41
tràit	41
uilin	41
wood 	41
àlain	41
òrnai	41
òstan	41
 càis	40
 dean	40
 fhor	40
 fris	40
 fuil	40
 fìri	40
 gobh	40
 harr	40
 hels	40
 hie 	40
 inst	40
 meur	40
 mor 	40
 nial	40
 nòs 	40
 tids	40
 zipa	40
 àrsa	40
 òlai	40
ampai	40
arrui	40
arta 	40
artha	40
arts 	40
atbhi	40
baran	40
bhig 	40
bhrut	40
ceudn	40
cheat	40
chrua	40
cidhe	40
ckdow	40
cèin 	40
còmhs	40
dhlea	40
easna	40
egro 	40
eisge	40
emen 	40
ersey	40
ettle	40
eumal	40
eutai	40
eòlmh	40
feada	40
fried	40
fìrin	40
ghàrr	40
gione	40
giorr	40
gobha	40
gorm 	40
gunna	40
hiar 	40
hoimi	40
huas 	40
hàine	40
hìnic	40
hùird	40
iapan	40
ideil	40
ilano	40
illic	40
imean	40
imhin	40
imhse	40
innd 	40
insti	40
irsge	40
isgte	40
kdown	40
kettl	40
ladha	40
llich	40
lockd	40
luim 	40
manan	40
meatr	40
mhar 	40
mhsea	40
nabh 	40
napol	40
nchen	40
negro	40
nnie 	40
nnrai	40
ntsch	40
ockdo	40
ointe	40
onia 	40
orain	40
orona	40
parag	40
poll 	40
raite	40
reige	40
repub	40
reuta	40
ribia	40
rruin	40
rtana	40
rèis 	40
saoir	40
spect	40
stian	40
still	40
sìor 	40
taman	40
teven	40
thran	40
tidse	40
toire	40
uillt	40
umala	40
àirn 	40
àrlab	40
àthad	40
òlmho	40
òraic	40
ùtair	40
ünche	40
 arta	39
 bhia	39
 dhio	39
 doch	39
 euro	39
 glen	39
 hebr	39
 innd	39
 leip	39
 luib	39
 mhis	39
 mìch	39
 ogha	39
 parc	39
 plèa	39
 sois	39
 srui	39
 stre	39
 sìde	39
 vict	39
acfhi	39
agaib	39
aguai	39
aind 	39
air's	39
alloa	39
ammad	39
amshr	39
anaig	39
ance 	39
anne 	39
antsc	39
ardo 	39
arlos	39
aster	39
b'fhe	39
bhsan	39
bhse 	39
bloig	39
ch'sa	39
chdna	39
chiar	39
chuse	39
chùil	39
ckhol	39
colom	39
dhaig	39
dual 	39
eanam	39
eogha	39
erlan	39
fheal	39
fhiac	39
gemee	39
geon 	39
ghasd	39
ghine	39
ghiùl	39
gnear	39
hachr	39
hagra	39
halt 	39
hasga	39
hebri	39
hiona	39
hiosa	39
hiosr	39
hiùla	39
hoid 	39
hsan 	39
hurta	39
huset	39
hàbad	39
hìnea	39
iceac	39
ions 	39
iphei	39
is's 	39
liona	39
macgr	39
mach'	39
maili	39
mants	39
marin	39
mmad 	39
nstan	39
ocaid	39
ockho	39
ofaid	39
oith 	39
omaga	39
opach	39
orada	39
othan	39
pheit	39
plèan	39
prìs 	39
ralta	39
rest 	39
rica 	39
rocht	39
rtair	39
setts	39
seòma	39
shaoi	39
stant	39
sìde 	39
thagr	39
thinn	39
tockh	39
trail	39
tùsai	39
uibhe	39
usett	39
worth	39
ynys 	39
èinea	39
ìthe 	39
òlasa	39
ùsail	39
 a'ch	38
 aili	38
 alan	38
 allo	38
 alta	38
 bulg	38
 cuar	38
 cùla	38
 dhùb	38
 hous	38
 iasa	38
 les 	38
 mark	38
 mhag	38
 miss	38
 orai	38
 pala	38
 phai	38
 pros	38
 ràit	38
 shèi	38
 slia	38
 star	38
 ukra	38
 witt	38
 ynys	38
akota	38
alter	38
anal 	38
andre	38
annes	38
baint	38
centr	38
cered	38
ceòla	38
cgrio	38
chabh	38
chata	38
cheòl	38
chìs 	38
colla	38
dh'ad	38
dhlai	38
digio	38
donnc	38
doras	38
edigi	38
elsin	38
emeen	38
enson	38
ental	38
epubl	38
erman	38
ette 	38
eubal	38
ewell	38
facta	38
fhill	38
ghiut	38
ghoid	38
grach	38
haoth	38
haris	38
higea	38
hligh	38
hmhor	38
hoirm	38
hseac	38
huca 	38
huids	38
huil 	38
hìrea	38
ighic	38
irtid	38
kansa	38
limh 	38
lmhor	38
mshro	38
nchad	38
niall	38
nter 	38
ogan 	38
olain	38
ones 	38
prìse	38
raine	38
redig	38
riomh	38
riost	38
rlos 	38
rnag 	38
ronal	38
rrera	38
rtidh	38
shaga	38
shuas	38
sruig	38
sturg	38
teis 	38
tirea	38
toil 	38
tuair	38
tàill	38
umais	38
unnan	38
victo	38
àiste	38
èighe	38
èiphe	38
òmais	38
òrchu	38
’atha	38
’fheu	38
 'se 	37
 acta	37
 airi	37
 airp	37
 anab	37
 bual	37
 chúi	37
 conw	37
 crìc	37
 cròa	37
 ferr	37
 geme	37
 ghil	37
 gnio	37
 hàba	37
 lait	37
 lùta	37
 mhul	37
 muc 	37
 nais	37
 napo	37
 raoi	37
 ream	37
 rosg	37
 shiu	37
 siat	37
 tath	37
 thuc	37
 tige	37
 toll	37
 tras	37
 tìde	37
 tùs 	37
 uàrd	37
 vien	37
achmh	37
agaid	37
airpo	37
anche	37
ansa 	37
aosda	37
aotha	37
ańsk 	37
barac	37
bhle 	37
bile 	37
buala	37
chùm 	37
cron 	37
crìch	37
cròat	37
cùlai	37
dańsk	37
deamo	37
dhar 	37
dheug	37
dhia 	37
eampl	37
eente	37
eipzi	37
eirid	37
ensis	37
entre	37
eusai	37
eòras	37
fhacl	37
fuar 	37
geas 	37
ghenè	37
gniom	37
grèin	37
gual 	37
hacla	37
halam	37
hanne	37
helsi	37
henèv	37
hiat 	37
hliù 	37
hlub 	37
hluin	37
hobal	37
hran 	37
huist	37
hòmai	37
ilsea	37
ipzig	37
irpor	37
itire	37
kota 	37
leidh	37
leipz	37
lewel	37
leòn 	37
lloa 	37
loren	37
ltasa	37
ltear	37
lùtai	37
manch	37
meent	37
monai	37
nsis 	37
parca	37
phari	37
raoib	37
rick 	37
rospe	37
rport	37
ràin 	37
ròata	37
shron	37
slabh	37
sliab	37
solas	37
ssen 	37
talin	37
tatha	37
teang	37
tharl	37
thige	37
thuca	37
tlewe	37
ttlew	37
turge	37
ubalt	37
ulapu	37
uraid	37
valle	37
àilea	37
àilli	37
èanta	37
ìopac	37
ìopai	37
ìthic	37
òatai	37
òigne	37
 aist	36
 amer	36
 anda	36
 anha	36
 bang	36
 bheo	36
 brem	36
 buin	36
 bus 	36
 caba	36
 cas 	36
 cauc	36
 dako	36
 der 	36
 dh'ò	36
 fhul	36
 file	36
 gaot	36
 gdań	36
 gene	36
 ghua	36
 giot	36
 gree	36
 hamp	36
 land	36
 libi	36
 sgud	36
 sgèi	36
 tear	36
 thrì	36
 tiom	36
 tàma	36
'air 	36
acdhò	36
acgri	36
adamh	36
adhad	36
aimre	36
alem 	36
amain	36
ampla	36
anann	36
anhal	36
antin	36
apada	36
apul 	36
argan	36
blaic	36
ceap 	36
chamb	36
chúig	36
colum	36
creut	36
dakot	36
dnar 	36
docha	36
drich	36
ealga	36
eata 	36
eidei	36
eirin	36
eolas	36
estre	36
fala 	36
fhast	36
fhuil	36
filea	36
furt 	36
gdańs	36
ghar 	36
ghnai	36
h'adh	36
haith	36
harna	36
hatai	36
hdnar	36
hillt	36
hine 	36
hlac 	36
hlàin	36
hnear	36
hobai	36
hruig	36
hràit	36
htaic	36
hàill	36
húige	36
iabha	36
ianar	36
ibhsa	36
igeas	36
ighni	36
iofra	36
iomna	36
iona 	36
irdei	36
isis 	36
itige	36
krain	36
lannr	36
lapul	36
lasad	36
lena 	36
libia	36
lkien	36
lling	36
loisg	36
luing	36
ma's 	36
maol 	36
meanb	36
mhull	36
mhòra	36
mion 	36
mplai	36
nabar	36
nann 	36
neaga	36
nger 	36
nhalt	36
nnes 	36
nnsui	36
nrach	36
nsaid	36
nsuid	36
oill 	36
oimpi	36
oirm 	36
olkie	36
otaic	36
panac	36
pring	36
reat 	36
rgeon	36
rhein	36
roit 	36
rèiti	36
salem	36
seic 	36
seòra	36
sguda	36
shamh	36
shiub	36
shlài	36
shèim	36
siath	36
sinns	36
sìol 	36
sìth 	36
taid 	36
tanai	36
teacs	36
thamh	36
thrài	36
ticea	36
trans	36
troma	36
tuine	36
tìde 	36
uacha	36
uaimr	36
ublic	36
ukrai	36
umann	36
urgeo	36
àthac	36
òire 	36
òirid	36
 aide	35
 ails	35
 aird	35
 bhac	35
 coig	35
 corò	35
 càch	35
 doim	35
 dris	35
 dìom	35
 fheò	35
 fhla	35
 fhìo	35
 garr	35
 guer	35
 isbn	35
 jim 	35
 làr 	35
 macm	35
 moun	35
 nàmh	35
 opra	35
 pont	35
 rock	35
 rug 	35
 rùm 	35
 sgui	35
 shòi	35
 suda	35
 suir	35
 uara	35
 uigh	35
 virg	35
 walt	35
 ùrla	35
 ’na 	35
'nam 	35
adova	35
aidhl	35
aillt	35
alen 	35
amhna	35
an'so	35
ancha	35
andel	35
ansas	35
aomai	35
aorad	35
aosta	35
bhtai	35
botha	35
burns	35
burra	35
caide	35
caong	35
chale	35
chalu	35
cheit	35
chnea	35
chorc	35
comai	35
conwy	35
coròn	35
creig	35
crùn 	35
càch 	35
cèill	35
dheag	35
digea	35
dutha	35
ederi	35
eithn	35
eman 	35
eoime	35
errer	35
erson	35
fiosa	35
fraic	35
fèidh	35
ginia	35
gusta	35
h'àit	35
heamo	35
heasg	35
heilg	35
heoth	35
hiost	35
hnàth	35
hrang	35
hraol	35
hruis	35
hèimh	35
ical 	35
idige	35
ifigi	35
ingha	35
iolla	35
isbn 	35
istia	35
ithin	35
iutai	35
jean 	35
kien 	35
lagac	35
laoma	35
lburg	35
leasb	35
ller 	35
mheat	35
ndela	35
ndes 	35
ngaid	35
nsas 	35
ochte	35
ocrac	35
ofrai	35
oglai	35
oighn	35
onnsu	35
onwy 	35
orta 	35
park 	35
phuis	35
prosp	35
queen	35
rcaic	35
rgini	35
riant	35
rìch 	35
s'son	35
sbain	35
shrui	35
sicht	35
smith	35
stait	35
stara	35
sudan	35
sìthi	35
thràt	35
toisi	35
torad	35
tutha	35
uerto	35
uilth	35
umha 	35
usbai	35
ventu	35
èille	35
òinte	35
ònadh	35
 aost	34
 ben 	34
 bhur	34
 blas	34
 brài	34
 bòd 	34
 chau	34
 cnap	34
 dràm	34
 dún 	34
 faoc	34
 fern	34
 fhìn	34
 form	34
 fèid	34
 ghnà	34
 ghòr	34
 gin 	34
 jers	34
 las 	34
 mas 	34
 mort	34
 nota	34
 olay	34
 palm	34
 pius	34
 prot	34
 pàdr	34
 quee	34
 sead	34
 seaf	34
 sing	34
 spai	34
 spri	34
 sàba	34
 theo	34
 thru	34
 ulap	34
 ìmpi	34
 ìoba	34
 ùig 	34
'adhb	34
'obra	34
ailwa	34
ampa 	34
ancai	34
andes	34
arry 	34
atalò	34
auric	34
baige	34
bhern	34
bhìob	34
bourg	34
cauca	34
chach	34
choit	34
chàr 	34
chòig	34
ciùir	34
coir 	34
deric	34
dheuc	34
dhùbh	34
dràma	34
faoch	34
feasa	34
fhair	34
fhiol	34
figic	34
frede	34
gaill	34
gh's 	34
ghnic	34
ghnàt	34
glan 	34
h'obr	34
haod 	34
henry	34
hirpe	34
hite 	34
horca	34
hoven	34
hrige	34
hualc	34
huirm	34
hùbhl	34
ifeas	34
ileis	34
ilgei	34
ilway	34
impiu	34
indho	34
irpea	34
istir	34
iuths	34
jerse	34
lanan	34
lbert	34
leaba	34
leit 	34
lesia	34
letic	34
line 	34
lioch	34
lway 	34
mark 	34
mhòrc	34
monad	34
mount	34
mpiut	34
naran	34
oifea	34
olaya	34
onegr	34
orbha	34
ospec	34
oven 	34
paig 	34
pall 	34
parte	34
pect 	34
phòsa	34
pius 	34
piuta	34
quín 	34
railw	34
rankf	34
reder	34
rence	34
rmaic	34
rood 	34
rosg 	34
rpean	34
rsey 	34
rtaig	34
rtail	34
ràma 	34
saimb	34
saire	34
sant 	34
sealg	34
sgain	34
sheil	34
slaod	34
sloin	34
socie	34
sprin	34
sàbai	34
sìnea	34
thrì 	34
ting 	34
uhamm	34
uilne	34
usant	34
uthsa	34
uàrd 	34
virgi	34
water	34
ìosa 	34
òrbai	34
 augu	33
 boya	33
 bric	33
 cràb	33
 dhè 	33
 diad	33
 garb	33
 gheà	33
 ghrè	33
 harv	33
 hibs	33
 juli	33
 karl	33
 mact	33
 magd	33
 maid	33
 main	33
 metr	33
 màl 	33
 môn 	33
 puer	33
 rene	33
 sana	33
 sgai	33
 shia	33
 sòrb	33
 tice	33
acnèi	33
ailei	33
alòin	33
ampal	33
anco 	33
aque 	33
astàn	33
augus	33
bail 	33
beis 	33
bheot	33
bhide	33
bhàs 	33
boyac	33
brada	33
cachd	33
cala 	33
chael	33
cheam	33
chial	33
const	33
cràbh	33
còign	33
dhadh	33
diadh	33
dian 	33
diofr	33
doimh	33
doire	33
dream	33
dìomh	33
dìth 	33
edric	33
eise 	33
ella 	33
evens	33
falam	33
fhail	33
fhìn 	33
gham 	33
ghrèi	33
ghòrd	33
grand	33
gràin	33
gìth 	33
haili	33
hairc	33
haoid	33
hiall	33
hibs 	33
hiolm	33
hlais	33
hlèit	33
hron 	33
humad	33
hòrch	33
iedri	33
inear	33
ingei	33
innli	33
innsi	33
ioban	33
ioma 	33
iorai	33
johns	33
kira 	33
ligic	33
lton 	33
lòini	33
macnè	33
mont 	33
mreag	33
nigh 	33
nlich	33
nn'so	33
nnaid	33
nnlic	33
ogaic	33
oirbe	33
opaic	33
opayá	33
orado	33
oram 	33
puert	33
pàdra	33
rbeis	33
rdana	33
reapa	33
riedr	33
rine 	33
rish 	33
rlain	33
rmana	33
rown 	33
sann 	33
sgeir	33
sgurr	33
shòis	33
staic	33
stoir	33
stra 	33
sòrba	33
talòi	33
tligi	33
toll 	33
tran 	33
uachm	33
uamh 	33
ubhan	33
ugust	33
unaic	33
uran 	33
urice	33
vienn	33
wing 	33
àile 	33
àisge	33
àladh	33
èith 	33
éirea	33
ògana	33
òsda 	33
 afri	32
 asga	32
 bheà	32
 brow	32
 buda	32
 chid	32
 cope	32
 deòr	32
 dhài	32
 dlut	32
 eogh	32
 eugs	32
 geoi	32
 ioch	32
 lasa	32
 laur	32
 leo 	32
 ma's	32
 mani	32
 muha	32
 murt	32
 màil	32
 null	32
 nàsa	32
 oibr	32
 peac	32
 peai	32
 penn	32
 post	32
 rodr	32
 sand	32
 seag	32
 slab	32
 suan	32
 theò	32
 tomá	32
'àite	32
abal 	32
adaig	32
adha 	32
agena	32
agrac	32
ailig	32
ailse	32
altan	32
ampac	32
anbh 	32
anrai	32
arbsa	32
asana	32
athle	32
bhta 	32
breac	32
camas	32
cambr	32
camhl	32
cear 	32
cinne	32
claid	32
clais	32
clas 	32
conne	32
cosg 	32
crach	32
càisg	32
danai	32
deòrs	32
dluth	32
eanra	32
earbs	32
echan	32
encia	32
entur	32
eògha	32
fad's	32
fiach	32
forni	32
forth	32
fàsai	32
garbh	32
geada	32
geoim	32
gheil	32
gheàr	32
ghnea	32
ghort	32
grad 	32
hael 	32
haoit	32
hiren	32
hoith	32
htean	32
hugai	32
hurra	32
hàsac	32
icaoi	32
ideas	32
igan 	32
iolma	32
istre	32
laine	32
lint 	32
lisid	32
llain	32
lter 	32
làbha	32
lìbhr	32
mith 	32
modh 	32
mond 	32
monte	32
nagan	32
nchai	32
ndach	32
ness 	32
ntos 	32
oedd 	32
ornia	32
otuàn	32
over 	32
oyacá	32
paidh	32
peair	32
plaid	32
raice	32
raile	32
ramai	32
raoic	32
remen	32
rione	32
rnais	32
romba	32
rsgeu	32
seafo	32
tanti	32
teana	32
tharn	32
tions	32
tius 	32
urns 	32
witte	32
yacá 	32
zipa 	32
àirne	32
àithr	32
àtran	32
ìonta	32
òinti	32
òmaid	32
 balt	31
 bùit	31
 cams	31
 corc	31
 dìol	31
 eoin	31
 fall	31
 finn	31
 fiù 	31
 ghar	31
 ghui	31
 gràm	31
 heac	31
 kira	31
 kirk	31
 laom	31
 lòbh	31
 man 	31
 name	31
 nicd	31
 old 	31
 pair	31
 phan	31
 phre	31
 pàtr	31
 pìob	31
 raid	31
 ribh	31
 rob 	31
 shre	31
 shìn	31
 smit	31
 stam	31
 stat	31
 tana	31
 thun	31
 ulad	31
 vene	31
 ìle 	31
 ògan	31
'aidi	31
agen 	31
ainni	31
aisti	31
aluim	31
antil	31
araib	31
arasa	31
arden	31
arlac	31
astri	31
balai	31
barba	31
bheas	31
bhlàt	31
bhost	31
blic 	31
breab	31
camsh	31
ceit 	31
chmho	31
chomu	31
chras	31
chuit	31
coile	31
crois	31
cuin 	31
daige	31
dhiar	31
dh’io	31
drew 	31
dìola	31
e'san	31
eabra	31
emic 	31
eria 	31
etic 	31
eubha	31
eugsa	31
eòmra	31
feòlm	31
flori	31
garba	31
glaca	31
grann	31
gràma	31
gsamh	31
h'aid	31
haida	31
halar	31
herre	31
hiora	31
hlàth	31
hriut	31
huith	31
iarma	31
icsea	31
ideo 	31
ienna	31
ighid	31
ilthe	31
inidh	31
iodha	31
iriod	31
ista 	31
itten	31
iver 	31
leamh	31
life 	31
llanf	31
llang	31
logan	31
logar	31
lseab	31
macth	31
mairi	31
muham	31
mòire	31
nacas	31
naibh	31
ndrai	31
ngeal	31
ngham	31
nmhic	31
nnaca	31
ntasa	31
ntone	31
null 	31
ochta	31
ociet	31
ogarb	31
oirce	31
omás 	31
ores 	31
orgar	31
osaid	31
phili	31
pròst	31
pzig 	31
pàtra	31
raint	31
ranco	31
rcaid	31
rcean	31
reice	31
rgar 	31
riodh	31
riosa	31
rium 	31
roghn	31
ruig 	31
seabr	31
sgan 	31
shine	31
shios	31
slama	31
tenbe	31
thara	31
tiomn	31
tomás	31
tuàin	31
tuàna	31
ugsam	31
uise 	31
ulaic	31
uman 	31
uàini	31
uànai	31
verse	31
íocht	31
’fhoi	31
 abur	30
 berg	30
 bodh	30
 cald	30
 ciod	30
 clèi	30
 comi	30
 copa	30
 dhra	30
 dhòm	30
 dàna	30
 feli	30
 fhìr	30
 fors	30
 ghio	30
 ghut	30
 gàra	30
 ligh	30
 luim	30
 lèin	30
 manc	30
 mhgr	30
 miot	30
 nad 	30
 not 	30
 popa	30
 prin	30
 rait	30
 sa’ 	30
 seor	30
 shlè	30
 spad	30
 speu	30
 spìo	30
 sten	30
 tara	30
 terr	30
aburr	30
agadh	30
agall	30
alifo	30
alma 	30
andai	30
aoilt	30
arine	30
astra	30
atus 	30
baire	30
bhaca	30
bheal	30
bheàr	30
breme	30
burrá	30
bych 	30
bùith	30
cadai	30
canal	30
canta	30
cfhea	30
chte'	30
ciety	30
ciod 	30
craig	30
cthòm	30
cuidi	30
cèile	30
dalen	30
demic	30
dh'sa	30
dhonn	30
dhàib	30
dinby	30
direa	30
earts	30
eborg	30
eithr	30
eorsa	30
erica	30
erse 	30
eter 	30
flint	30
forta	30
fred 	30
gainm	30
ghuth	30
gurr 	30
halui	30
hannt	30
heug 	30
hideo	30
hile 	30
hoitc	30
hreas	30
hrith	30
hrìon	30
huara	30
hulan	30
hàibh	30
hàis 	30
iarac	30
iasad	30
idad 	30
iforn	30
ighei	30
ile's	30
inbyc	30
ioneg	30
isian	30
lifor	30
lnean	30
lombi	30
lonai	30
lvani	30
lìonr	30
mhgr 	30
michi	30
mnadh	30
moch 	30
murt 	30
mìche	30
mòint	30
nacio	30
nbych	30
ndalu	30
ndrew	30
ngan 	30
ning 	30
nndac	30
nnect	30
noord	30
ntill	30
nàmh 	30
odas 	30
olona	30
omana	30
ombia	30
omnad	30
onnec	30
orida	30
otuài	30
ower 	30
popay	30
quez 	30
rchan	30
rina 	30
ring 	30
rist 	30
rlaic	30
rsinn	30
rtage	30
rteal	30
ròin 	30
sadan	30
seice	30
sguir	30
sgèit	30
shlèi	30
shoit	30
shrea	30
soisg	30
stric	30
tana 	30
thtea	30
tilge	30
tson 	30
tuirc	30
ualai	30
uladh	30
urach	30
urrá 	30
vania	30
venso	30
àlant	30
ìolai	30
ìonra	30
ìorra	30
òmrai	30
 alfr	29
 aobh	29
 arch	29
 bhpa	29
 buen	29
 cada	29
 came	29
 ceal	29
 com 	29
 crìs	29
 còra	29
 ddin	29
 deil	29
 eige	29
 feòi	29
 fhòg	29
 gard	29
 gira	29
 glai	29
 gust	29
 gàir	29
 hàno	29
 iarm	29
 leon	29
 lond	29
 mile	29
 nìge	29
 past	29
 peat	29
 phad	29
 quin	29
 rica	29
 salz	29
 slòb	29
 stag	29
 talb	29
 trei	29
 viii	29
 wind	29
 àth 	29
acthò	29
adarr	29
agdal	29
aimne	29
alfre	29
amasa	29
batai	29
bhat 	29
bhpa 	29
bhran	29
bhurr	29
bhàin	29
bhàis	29
brown	29
calpa	29
chala	29
chiga	29
chlas	29
chùl 	29
corr 	29
csean	29
ddinb	29
dh'os	29
eadh'	29
eampa	29
eapad	29
einia	29
ento 	29
erra 	29
eumh 	29
eòir 	29
fharr	29
fhòga	29
flore	29
frean	29
ganda	29
gdale	29
gena 	29
gilte	29
gèith	29
haimb	29
halle	29
heide	29
higan	29
hilge	29
hisei	29
holyr	29
hànob	29
hàrr 	29
hògar	29
ichig	29
ideim	29
iety 	29
ifeac	29
ifrea	29
ilnea	29
iobal	29
ische	29
ithbe	29
kant 	29
king 	29
kings	29
lever	29
lfred	29
lighi	29
lrach	29
lthea	29
lumbi	29
lyroo	29
marat	29
meur 	29
mhìne	29
mile 	29
missi	29
mrait	29
msire	29
n'san	29
nches	29
nicdh	29
nsaba	29
nìgei	29
oibh 	29
ollac	29
olyro	29
omar 	29
onail	29
onara	29
onnsg	29
ontar	29
orsan	29
phean	29
rcail	29
reen 	29
reidi	29
rghai	29
rthan	29
ruagh	29
rùis 	29
saile	29
sdain	29
seaca	29
side 	29
sile 	29
slòbh	29
speur	29
ta's 	29
tacht	29
tagen	29
tansa	29
tiora	29
ttenb	29
uacht	29
udape	29
ugaic	29
uichi	29
uime 	29
uirme	29
umbia	29
unja 	29
viii 	29
wydd 	29
yrood	29
ànobh	29
àths 	29
èarai	29
ìgeir	29
ìochd	29
òbhai	29
òchai	29
ùrsai	29
 abra	28
 aifr	28
 aqui	28
 athl	28
 bart	28
 bròn	28
 burg	28
 bàir	28
 colb	28
 crit	28
 eanr	28
 easp	28
 engl	28
 eògh	28
 ffli	28
 gonz	28
 guat	28
 guid	28
 hend	28
 jorg	28
 kenn	28
 mace	28
 mnàt	28
 nati	28
 nicl	28
 núñe	28
 pent	28
 pola	28
 rhei	28
 rium	28
 rose	28
 sanc	28
 thàl	28
 tolk	28
 toma	28
 tunj	28
 èife	28
'ospa	28
achla	28
afan 	28
afort	28
aggie	28
ainmn	28
ameri	28
andem	28
aneis	28
aneta	28
arcan	28
argac	28
argad	28
artem	28
beria	28
bhac 	28
bhior	28
bhrex	28
bodha	28
brice	28
budap	28
caoin	28
chauc	28
chlài	28
chnui	28
chudt	28
cluai	28
colbh	28
colon	28
color	28
comar	28
d'son	28
dràsd	28
dèant	28
dùin 	28
e'na 	28
eadam	28
eafor	28
easar	28
eatar	28
eichn	28
elle 	28
enry 	28
fflin	28
fhala	28
fheac	28
fheòi	28
fhort	28
fhran	28
fhìor	28
fynwy	28
ghaot	28
ghnèi	28
glach	28
glana	28
h'osp	28
haca 	28
hail'	28
haise	28
hauca	28
hbeir	28
heòil	28
hiach	28
hiada	28
hibh 	28
hicfh	28
hnèit	28
hona 	28
hrexi	28
hriob	28
hrèig	28
hsair	28
huait	28
hutha	28
hòint	28
hòsad	28
h’ion	28
iacla	28
icfhe	28
ichne	28
iego 	28
ilgea	28
imhde	28
ingil	28
inmne	28
irim 	28
issip	28
issis	28
istic	28
istop	28
jorge	28
l'son	28
lbhea	28
leanm	28
lima 	28
lion 	28
lius 	28
lmaic	28
lorad	28
lorid	28
luimn	28
macmh	28
mente	28
mheal	28
mhicf	28
mnàth	28
màili	28
ndair	28
ndemi	28
neasa	28
neola	28
neta 	28
nmnea	28
nston	28
nsylv	28
núñez	28
ocsai	28
oilf 	28
olora	28
oming	28
omlai	28
onnag	28
otto 	28
pàist	28
rates	28
rdeil	28
reatu	28
restr	28
rgach	28
ribe 	28
ronna	28
rteme	28
rthur	28
rusal	28
ràsda	28
rèisi	28
rìbhi	28
seòmr	28
siara	28
sionn	28
sios 	28
sissi	28
ssiss	28
steaf	28
stoph	28
suane	28
sylva	28
teafa	28
tebor	28
temen	28
thbei	28
ther 	28
thur 	28
thàla	28
tive 	28
tolki	28
torai	28
torr 	28
train	28
tras 	28
treab	28
tunja	28
uaimn	28
uanei	28
uaran	28
ughda	28
uirp 	28
uithb	28
ulaid	28
uthas	28
uther	28
uòmai	28
varia	28
weste	28
ylvan	28
ynwy 	28
zaque	28
àgadh	28
èifea	28
òcair	28
úñez 	28
’ionn	28
 alt 	27
 aotr	27
 beus	27
 bhus	27
 bibl	27
 bior	27
 blai	27
 boma	27
 brio	27
 buca	27
 can 	27
 cape	27
 chlè	27
 choc	27
 cnàm	27
 cuis	27
 càrl	27
 dhon	27
 diat	27
 dund	27
 dépa	27
 dìch	27
 ghrù	27
 giol	27
 gior	27
 gèil	27
 heid	27
 hein	27
 jen 	27
 leir	27
 mhì 	27
 nàim	27
 ort 	27
 otto	27
 phìo	27
 play	27
 prùi	27
 rhod	27
 rìmh	27
 sann	27
 sgài	27
 siùc	27
 snàm	27
 spre	27
 spèi	27
 thos	27
 tom 	27
 visi	27
 worm	27
 éire	27
a'son	27
aidei	27
ais's	27
allra	27
anaga	27
ansan	27
antos	27
arama	27
arant	27
aruin	27
astil	27
atar 	27
atric	27
bh's 	27
bhuna	27
brus 	27
bìdhe	27
cadal	27
cairi	27
caith	27
carl 	27
castr	27
chlèi	27
cion 	27
clark	27
cleit	27
cnàmh	27
coimp	27
colli	27
corca	27
crith	27
cuado	27
cuara	27
càrla	27
dalus	27
debur	27
dh'oi	27
dhasa	27
dhir 	27
diath	27
dunde	27
dépar	27
eabai	27
earla	27
eisg 	27
elly 	27
ennsy	27
enzie	27
erusa	27
fhilm	27
fhlai	27
fhàil	27
fhèil	27
frise	27
garth	27
ghrei	27
h'na 	27
halmh	27
heur 	27
heusa	27
hilan	27
hlait	27
hleti	27
hnuic	27
hosto	27
hàtai	27
h’fhe	27
ianam	27
ibhin	27
idead	27
ippi 	27
istor	27
langu	27
liber	27
ltrai	27
marsa	27
mhpa 	27
miota	27
mouth	27
mreac	27
name 	27
ndee 	27
ngilt	27
nglis	27
nicle	27
nneag	27
nnsab	27
nnsyl	27
nsan 	27
ntino	27
ocsa 	27
odhan	27
ogana	27
olmai	27
omhpa	27
omàin	27
onghu	27
onra 	27
opra 	27
orian	27
ostal	27
panna	27
pidh 	27
priom	27
prùis	27
rnaid	27
roise	27
romhp	27
rrant	27
rìmhi	27
rùtha	27
sabal	27
sachs	27
saig 	27
salai	27
sanas	27
seors	27
shant	27
singi	27
siùca	27
snàmh	27
staim	27
suinn	27
tachr	27
teall	27
tell 	27
thlet	27
tina 	27
tory 	27
truag	27
tèarm	27
uador	27
uasai	27
uctai	27
ullai	27
undee	27
ussel	27
ustav	27
winne	27
zburg	27
àimhd	27
ànach	27
àrda 	27
àsda 	27
èarma	27
épart	27
ìmhin	27
ìnead	27
ònrac	27
òrpai	27
ötebo	27
 beir	26
 bhil	26
 bocs	26
 brab	26
 breu	26
 busa	26
 béal	26
 carn	26
 corn	26
 cros	26
 còrn	26
 deim	26
 dh’e	26
 eath	26
 ewin	26
 fast	26
 feis	26
 fhri	26
 firi	26
 fynw	26
 gali	26
 geur	26
 guad	26
 haoi	26
 iom 	26
 jaco	26
 köln	26
 macr	26
 mand	26
 nica	26
 noor	26
 oll 	26
 plas	26
 plat	26
 roya	26
 ràth	26
 ròin	26
 sgua	26
 slai	26
 slat	26
 slio	26
 sùla	26
 taib	26
 tart	26
 thid	26
 thre	26
 tiri	26
 tula	26
 umha	26
 urib	26
 wate	26
 òir 	26
 ùrac	26
acsa 	26
ainn'	26
alber	26
albot	26
apain	26
asnac	26
aspai	26
aths 	26
atras	26
atuin	26
baide	26
bhasg	26
bhrài	26
blas 	26
bocsa	26
book 	26
béal 	26
caid 	26
cali 	26
casti	26
ch'so	26
chaib	26
chrom	26
chùla	26
craoi	26
dale 	26
danas	26
dh’ia	26
dson 	26
e'gus	26
eafan	26
ealg 	26
eana 	26
eant 	26
easpa	26
eatui	26
eile'	26
ello 	26
etori	26
eubh 	26
ewing	26
eòrac	26
fair 	26
fhinn	26
fhìri	26
forme	26
fònad	26
ghde 	26
ghrài	26
gioll	26
glasa	26
guir 	26
h'iom	26
hadan	26
halan	26
harri	26
hdada	26
heine	26
hicao	26
hilip	26
histo	26
hrad 	26
hrada	26
hroin	26
huaim	26
hubha	26
hudth	26
hàrad	26
hìona	26
hìrin	26
hùrsa	26
ibide	26
icill	26
icut 	26
igh's	26
ight 	26
ighte	26
igsea	26
iobra	26
köln 	26
lace 	26
lack 	26
lanca	26
lbot 	26
lish 	26
liver	26
llrac	26
meala	26
meuda	26
mhdea	26
mhila	26
mplir	26
màini	26
ndian	26
neara	26
nistr	26
notai	26
nrigh	26
ortho	26
oseph	26
peura	26
piuth	26
pìoba	26
reich	26
rgant	26
ridea	26
rino 	26
rloch	26
royal	26
runnd	26
rèig 	26
s'san	26
scots	26
sgeil	26
sgior	26
siad 	26
sippi	26
sons 	26
spaig	26
ssipp	26
taim 	26
talbo	26
tann 	26
tern 	26
thuai	26
till 	26
tter 	26
tàlan	26
ucan 	26
usale	26
usia 	26
valen	26
vard 	26
vian 	26
walte	26
àmhac	26
èilid	26
ìbhis	26
ìghde	26
òbhat	26
ùghla	26
 alab	25
 arda	25
 arth	25
 axis	25
 banr	25
 barú	25
 beal	25
 bhod	25
 bhol	25
 bhùt	25
 boga	25
 boil	25
 bota	25
 bòid	25
 chap	25
 chem	25
 chno	25
 chnu	25
 ciar	25
 cipr	25
 clem	25
 cyno	25
 doig	25
 domi	25
 drai	25
 duol	25
 dìog	25
 d’fh	25
 eind	25
 ferg	25
 frei	25
 from	25
 fàir	25
 geat	25
 gord	25
 iad'	25
 jaén	25
 joan	25
 lanc	25
 leac	25
 lill	25
 láir	25
 mait	25
 münc	25
 neòn	25
 olc 	25
 over	25
 oxfo	25
 paga	25
 piut	25
 pìle	25
 rhon	25
 roed	25
 romà	25
 rìbh	25
 rùn 	25
 siad	25
 skek	25
 somh	25
 spfl	25
 suth	25
 targ	25
 thir	25
 thìo	25
 tiod	25
 togl	25
 uinn	25
 wolf	25
 youn	25
 èigh	25
a'na 	25
acaon	25
acio 	25
agdeb	25
aida 	25
aidig	25
aidin	25
ainic	25
ainns	25
alaba	25
alada	25
alena	25
alusi	25
amal 	25
andy 	25
angan	25
aoim 	25
aotro	25
ardot	25
arúnt	25
assan	25
ataga	25
axis 	25
bama 	25
barún	25
beth 	25
bhlài	25
brith	25
busai	25
bòidh	25
cabar	25
camer	25
cape 	25
chùrs	25
cipri	25
colle	25
conch	25
còrai	25
dapes	25
dh'ui	25
doigh	25
domin	25
draib	25
dris 	25
duoli	25
dìche	25
eapai	25
eatag	25
eeath	25
eeman	25
enhag	25
erne 	25
ewydd	25
exas 	25
eàrrl	25
fhurt	25
firin	25
fling	25
gdebu	25
geata	25
geur 	25
ghara	25
giotà	25
girar	25
glen 	25
guez 	25
h'fhi	25
habhl	25
hadov	25
hairb	25
hiort	25
hithi	25
hondd	25
huasg	25
hunai	25
hìodh	25
hìor 	25
hùlai	25
h’iar	25
ibhia	25
icus 	25
ierus	25
illee	25
ills 	25
ilmic	25
imeid	25
ipeir	25
ipria	25
irard	25
irst 	25
islig	25
jaén 	25
josep	25
kfurt	25
leasd	25
leeat	25
lflin	25
lgeil	25
lica 	25
lingo	25
lleea	25
lmich	25
lusia	25
lèire	25
maine	25
mbian	25
meric	25
mhol 	25
micha	25
mpall	25
muiln	25
münch	25
ndhov	25
newyd	25
nhage	25
nkfur	25
nova 	25
ntana	25
ocus 	25
olach	25
olada	25
oling	25
ollin	25
onne 	25
onrai	25
oord 	25
orms 	25
ortai	25
osbai	25
oxfor	25
palma	25
parai	25
phado	25
pollo	25
praid	25
prian	25
rafai	25
raill	25
rardo	25
rbha 	25
rcan 	25
repo 	25
retor	25
rhond	25
ridir	25
roedd	25
rris 	25
rthea	25
rèige	25
rìghd	25
rùide	25
rúnta	25
sagai	25
sanan	25
seph 	25
sfiel	25
shona	25
slàbh	25
smhor	25
somha	25
spfl 	25
stern	25
stoc 	25
strep	25
