16151
 idia 	403
 bona 	323
 deken	206
dekena	206
ekenai	202
kenai 	202
 gauka	162
aukara	162
gaukar	162
 inai 	154
ukara 	151
 lasi 	147
lalona	147
 lalon	146
alonai	142
lonai 	142
 noho 	116
araia 	105
audia 	100
 edia 	95
 karai	91
karaia	91
 mauri	82
mauri 	82
 toton	81
otona 	81
totona	81
 taudi	77
taudia	77
henia 	74
 henia	73
 tauni	71
aunima	71
taunim	71
nimani	70
uniman	70
anima 	69
imanim	69
manima	69
 abia 	68
 dala 	67
 danu 	61
 haida	59
haida 	58
 namon	57
namona	57
amona 	56
 herev	55
hereva	55
 durua	52
durua 	52
 diba 	51
ereva 	51
herea 	50
mokani	43
momoka	43
omokan	43
 gabu 	42
 moni 	42
 lagan	39
 proje	39
lagani	39
 badin	38
agani 	38
amonam	38
badina	38
monamo	38
onamo 	38
projec	38
roject	38
 namo 	37
 ogoga	37
adina 	37
gogami	37
ogami 	37
ogogam	37
oject 	37
 davar	36
 negan	35
 vara 	35
 iboun	34
bounai	34
eganai	34
ganai 	34
ibouna	34
negana	34
ounai 	34
 hanua	33
hanua 	33
 duhai	31
matama	31
 momok	30
adana 	30
davari	30
okani 	30
 hahin	29
ahine 	29
avaria	29
hahine	29
varia 	29
 heau 	28
duhai 	28
 auka 	27
 dika 	27
 itaia	27
 dalan	26
 gavam	26
 matam	26
alana 	26
avaman	26
dalana	26
gavama	26
itaia 	26
ladia 	26
 palan	25
amani 	25
palani	25
vamani	25
 bamon	24
 dalad	24
 tanob	24
 unai 	24
aladia	24
bamona	24
daladi	24
maraki	24
 badan	23
 bema 	23
 dahak	23
 dirav	23
 marak	23
ahaka 	23
alani 	23
anobad	23
badana	23
dahaka	23
dirava	23
nobada	23
obada 	23
tanoba	23
 momoh	22
alaia 	22
mohere	22
momohe	22
oherea	22
omoher	22
 bada 	21
 gaudi	21
 herea	21
 ranu 	21
 ruma 	21
gaudia	21
irava 	21
 numer	20
 skul 	20
 tauna	20
egereg	20
gerege	20
numera	20
regere	20
tauna 	20
umera 	20
 hanam	19
 heger	19
 nega 	19
hanamo	19
hegere	19
namoa 	19
 kara 	18
 naria	18
 oiemu	18
anamoa	18
ereger	18
naria 	18
oiemu 	18
 anian	17
 momo 	17
aniani	17
atamat	17
hidia 	17
niani 	17
tamata	17
 dina 	16
 gabud	16
 gauna	16
 hari 	16
 hidia	16
 laloa	16
 taman	16
abudia	16
akidia	16
amana 	16
arakid	16
budia 	16
egere 	16
gabudi	16
gauna 	16
kidia 	16
rakidi	16
tamana	16
 badad	15
adadia	15
aekau 	15
avana 	15
avara 	15
badadi	15
daekau	15
nidia 	15
 hagin	14
 plant	14
 progr	14
 tahua	14
 tata 	14
 tubud	14
amata 	14
budaek	14
dadia 	14
hagini	14
ogram 	14
progra	14
rogram	14
tahua 	14
tubuda	14
ubudae	14
udaeka	14
 guna 	13
 gwau 	13
 hamom	13
 henid	13
 paipa	13
 tamon	13
 umui 	13
aginia	13
anina 	13
davana	13
ginia 	13
hamomo	13
kania 	13
laloa 	13
okania	13
paipa 	13
tamona	13
 kahan	12
 lohia	12
 mase 	12
 natun	12
 setol	12
 tano 	12
 taoni	12
amodia	12
amomok	12
atuna 	12
enidia	12
etolme	12
hanai 	12
henidi	12
kahana	12
lanta 	12
lment 	12
maoro 	12
maragi	12
modia 	12
natuna	12
olment	12
planta	12
radia 	12
setolm	12
taoni 	12
tolmen	12
uniti 	12
 atoa 	11
 diari	11
 gorer	11
 hanai	11
 hebou	11
 kava 	11
 keken	11
 kohu 	11
 laia 	11
 maoro	11
 marag	11
 orea 	11
 sibon	11
aidia 	11
diari 	11
edena 	11
ekeni 	11
gidia 	11
gorere	11
hebou 	11
ibona 	11
kekeni	11
namodi	11
orere 	11
sibona	11
 edena	10
 hedin	10
 hides	10
 motuk	10
 namod	10
 siti 	10
 sivar	10
 stron	10
agidia	10
aradia	10
aragid	10
hedina	10
hides 	10
ivarai	10
karadi	10
motuka	10
ongim 	10
otuka 	10
ragidi	10
rongim	10
sivara	10
strong	10
trongi	10
varai 	10
 dauda	9
 davan	9
 emui 	9
 famil	9
 gabun	9
 gesi 	9
 hadib	9
 harih	9
 iena 	9
 karad	9
 laloh	9
 laueg	9
 metau	9
 murin	9
 negea	9
 sinan	9
 tarav	9
abada 	9
adaia 	9
ahana 	9
alohad	9
amili 	9
aralai	9
aravar	9
aravat	9
arihar	9
audau 	9
auegu 	9
avatu 	9
daudau	9
dinara	9
edinar	9
famili	9
gabuna	9
gunana	9
hadiba	9
hariha	9
hiabad	9
iabada	9
inana 	9
inarai	9
karala	9
laloha	9
lauegu	9
lohada	9
lohiab	9
metau 	9
murina	9
negea 	9
ohadai	9
ohiaba	9
ravara	9
ravatu	9
rihari	9
sinana	9
tarava	9
ukaral	9
unana 	9
varava	9
 anina	8
 daika	8
 gabea	8
 gini 	8
 idaui	8
 komiu	8
 muram	8
 natud	8
 palm 	8
 papua	8
 raka 	8
 rasko	8
 vadae	8
 vaira	8
 varav	8
abeai 	8
abuna 	8
adaeni	8
adibai	8
ahanai	8
aherea	8
amura 	8
askol 	8
atudia	8
auidau	8
boudia	8
daeni 	8
daika 	8
dauida	8
dibaia	8
gabeai	8
hadai 	8
hisihi	8
ibaia 	8
idauid	8
ihisi 	8
isihis	8
iuniti	8
komiun	8
miunit	8
muramu	8
naraia	8
natudi	8
omiuni	8
papua 	8
ralaia	8
ramura	8
raskol	8
rinai 	8
sihisi	8
tudia 	8
uidau 	8
uramur	8
urinai	8
vadaen	8
 badah	7
 daina	7
 haidi	7
 henan	7
 juha 	7
 kerer	7
 keris	7
 ladan	7
 maket	7
 memer	7
 pada 	7
 sene 	7
 torea	7
 vadiv	7
adivad	7
ainai 	7
amaia 	7
anadai	7
aribad	7
atama 	7
atamai	7
auraia	7
dainai	7
divadi	7
emero 	7
enanad	7
erere 	7
eriso 	7
gunala	7
haidia	7
hariba	7
henana	7
hudia 	7
ibada 	7
iboudi	7
iharib	7
ilaia 	7
kerere	7
keriso	7
ladana	7
memero	7
nadai 	7
nanada	7
ribada	7
tamaia	7
torea 	7
unalai	7
uraia 	7
vadiva	7
 aoneg	6
 bogah	6
 gunal	6
 gunan	6
 hadik	6
 havar	6
 hedur	6
 helai	6
 hida 	6
 iboud	6
 idau 	6
 kohud	6
 koua 	6
 laini	6
 lalok	6
 laula	6
 nari 	6
 nesen	6
 paoa 	6
 perov	6
 sikul	6
 tatau	6
adaher	6
ahisih	6
anaia 	6
aonega	6
araga 	6
araki 	6
arana 	6
aulau 	6
avarai	6
badahe	6
bogahi	6
dahere	6
davara	6
eduru 	6
erovet	6
gahisi	6
hadika	6
hamata	6
hanaia	6
havara	6
heduru	6
helai 	6
hoihoi	6
ikuli 	6
ivadi 	6
kohudi	6
laini 	6
laulau	6
nalaia	6
ogahis	6
ohudia	6
onega 	6
oveta 	6
perove	6
pment 	6
ridia 	6
roveta	6
sikuli	6
tadia 	6
tatau 	6
vaira 	6
varaia	6
 apose	5
 bank 	5
 boibo	5
 condi	5
 dikan	5
 dokon	5
 dubu 	5
 eiava	5
 garin	5
 gwaur	5
 hamat	5
 hekwa	5
 hesia	5
 hoia 	5
 hoiho	5
 iesu 	5
 inua 	5
 ioane	5
 kamon	5
 lalod	5
 momor	5
 namba	5
 pipol	5
 puse 	5
 senis	5
 siahu	5
 siaia	5
adikai	5
alodia	5
alokau	5
alona 	5
amonai	5
aposet	5
arina 	5
ataura	5
boiboi	5
condit	5
dikaia	5
dikana	5
dition	5
dokona	5
eiava 	5
esiai 	5
etolo 	5
garina	5
gwaura	5
heaua 	5
hekwak	5
hesiai	5
ikaia 	5
ikana 	5
ioane 	5
ioning	5
itioni	5
kadia 	5
kamona	5
lalodi	5
laloka	5
lokau 	5
momoru	5
namba 	5
nditio	5
nesen 	5
oiboi 	5
omoru 	5
onditi	5
oning 	5
oreisi	5
osetol	5
oudia 	5
oudiai	5
pipol 	5
poseto	5
senisi	5
setolo	5
siahu 	5
tionin	5
toreis	5
udiai 	5
waurai	5
 adava	4
 aheau	4
 ania 	4
 biagu	4
 bisne	4
 centr	4
 dampa	4
 devel	4
 diho 	4
 duahi	4
 eava 	4
 giroa	4
 goada	4
 gogoa	4
 guba 	4
 gwaua	4
 harag	4
 hatub	4
 henun	4
 huahu	4
 huana	4
 kaira	4
 kehoa	4
 koiko	4
 komun	4
 kwara	4
 masin	4
 mores	4
 narid	4
 natio	4
 oila 	4
 port 	4
 praiv	4
 provi	4
 rakal	4
 rakat	4
 sadp 	4
 schoo	4
 sinav	4
 torei	4
adavan	4
agudia	4
aheaua	4
ailaia	4
aivet 	4
akatan	4
akwaha	4
amatam	4
aridia	4
atana 	4
atania	4
ationa	4
atubua	4
auatao	4
badaia	4
biagud	4
bisnes	4
chool 	4
dampa 	4
develo	4
dikadi	4
duahi 	4
ekedia	4
ekena 	4
ekwakw	4
elopme	4
enisi 	4
enunai	4
evelop	4
giroa 	4
goada 	4
gogoa 	4
gudia 	4
gwauat	4
habada	4
haraga	4
hatubu	4
helaga	4
henuna	4
huahua	4
iagudi	4
ialao 	4
inavai	4
ional 	4
kaira 	4
katani	4
kehoa 	4
koikoi	4
komuni	4
kwahan	4
kwakwa	4
lodiai	4
lopmen	4
maket 	4
masini	4
matana	4
mataur	4
monai 	4
moresb	4
muniti	4
nation	4
navai 	4
nunai 	4
oatao 	4
odiai 	4
oikoi 	4
okona 	4
omunit	4
opment	4
oresby	4
praive	4
provin	4
raivet	4
rakala	4
rakata	4
resby 	4
school	4
sinava	4
tania 	4
taurai	4
tional	4
tubua 	4
uahua 	4
uatao 	4
vadia 	4
velopm	4
wahana	4
wakwah	4
wauata	4
 abida	3
 agrik	3
 alaia	3
 ataia	3
 biru 	3
 bisin	3
 borom	3
 buata	3
 dabua	3
 deked	3
 demo 	3
 diha 	3
 dikad	3
 envir	3
 gado 	3
 ginig	3
 guava	3
 gurig	3
 habad	3
 hagoa	3
 hahel	3
 hahem	3
 halas	3
 hedia	3
 hemat	3
 iehov	3
 iseda	3
 kilom	3
 laga 	3
 latan	3
 loalo	3
 mama 	3
 miro 	3
 motu 	3
 noia 	3
 noino	3
 north	3
 nsds 	3
 nuigi	3
 pamuk	3
 polis	3
 prior	3
 secur	3
 surve	3
 tauan	3
 toana	3
 tubu 	3
 udaia	3
 yusia	3
abadai	3
abidad	3
adama 	3
agaia 	3
agoada	3
agrika	3
ahelag	3
ahemao	3
aialao	3
akalas	3
aketi 	3
alasi 	3
alasia	3
aloata	3
amatad	3
aoroa 	3
areai 	3
asini 	3
atadia	3
ataiai	3
atanai	3
ation 	3
auanin	3
bidada	3
bisini	3
boroma	3
buatau	3
centra	3
ction 	3
curity	3
dabua 	3
dadama	3
dekedi	3
duhaia	3
ecurit	3
egerea	3
eisilo	3
elagai	3
emaoro	3
entral	3
enviro	3
gerea 	3
ginigu	3
goadai	3
grikal	3
guava 	3
guguru	3
gurigu	3
hagoad	3
hahela	3
hahema	3
halasi	3
heast 	3
hedia 	3
hemaor	3
hemata	3
huanai	3
iaiala	3
idadam	3
igini 	3
igunan	3
iguri 	3
ihoila	3
ikadia	3
ikalsa	3
ilomit	3
inigun	3
iority	3
ironme	3
iseda 	3
isilou	3
isinis	3
isnes 	3
kalasi	3
kalsa 	3
kanai 	3
karana	3
kilomi	3
kwara 	3
lagaia	3
laidia	3
laloat	3
lasia 	3
latana	3
loaloa	3
loatao	3
lohia 	3
lomita	3
madia 	3
maketi	3
maoroa	3
matadi	3
nance 	3
naridi	3
niguna	3
noinoi	3
ntral 	3
nuigin	3
nviron	3
oadaia	3
oaloa 	3
oihoi 	3
oihoil	3
oinoi 	3
omita 	3
onment	3
ority 	3
ovince	3
polis 	3
priori	3
reisil	3
riguri	3
rikals	3
riorit	3
ronmen	3
rovinc	3
securi	3
siaial	3
silou 	3
survey	3
taiai 	3
tanai 	3
tauani	3
theast	3
tment 	3
toana 	3
uanai 	3
uanina	3
uatau 	3
ubuna 	3
uction	3
udaia 	3
uhaia 	3
uigini	3
ukaran	3
urigur	3
urity 	3
urvey 	3
ution 	3
vareai	3
vince 	3
vironm	3
yusia 	3
 aids 	2
 aposo	2
 archa	2
 areas	2
 aukah	2
 austr	2
 buruk	2
 cauti	2
 celco	2
 const	2
 davad	2
 dekan	2
 dibur	2
 dinad	2
 dohor	2
 durud	2
 efeso	2
 emai 	2
 engin	2
 gadon	2
 gara 	2
 gari 	2
 goeva	2
 group	2
 guau 	2
 guine	2
 gukar	2
 guri 	2
 gurid	2
 gwaut	2
 hadoa	2
 hadoh	2
 haere	2
 hagug	2
 haira	2
 hamao	2
 hamar	2
 hani 	2
 haoda	2
 haria	2
 hator	2
 heada	2
 hecta	2
 hegae	2
 henao	2
 henar	2
 henig	2
 high 	2
 hisih	2
 idiba	2
 iosep	2
 itadi	2
 janua	2
 july 	2
 kada 	2
 kaha 	2
 kaiva	2
 kone 	2
 korik	2
 koudi	2
 kouko	2
 kuku 	2
 kutub	2
 labab	2
 laho 	2
 laidi	2
 lain 	2
 lands	2
 madi 	2
 magu 	2
 maila	2
 maka 	2
 makoh	2
 mamin	2
 mariu	2
 matan	2
 matau	2
 matu 	2
 mediu	2
 mero 	2
 milli	2
 mita 	2
 moale	2
 monin	2
 mura 	2
 nadi 	2
 novem	2
 nugin	2
 paip 	2
 pavap	2
 perce	2
 plan 	2
 plast	2
 reger	2
 ridge	2
 rumad	2
 sarag	2
 sisim	2
 sisin	2
 smit 	2
 stati	2
 stoa 	2
 susta	2
 taina	2
 term 	2
 tete 	2
 tomad	2
 tore 	2
 tubun	2
 turad	2
 ubua 	2
 varea	2
 visio	2
 world	2
 years	2
 yusid	2
ababa 	2
adava 	2
adiai 	2
adiha 	2
adiho 	2
adoha 	2
adona 	2
aegae 	2
aeolog	2
agugur	2
aiduha	2
aihero	2
ainabl	2
airai 	2
airaka	2
airana	2
aivaku	2
akaira	2
akuku 	2
amaoro	2
amatan	2
amina 	2
amuku 	2
anuary	2
aoroma	2
apava 	2
aposot	2
archae	2
areas 	2
ariuan	2
astiki	2
atisti	2
aukahe	2
aurai 	2
auria 	2
austra	2
aution	2
avadia	2
avapav	2
buruka	2
cautio	2
celcor	2
chaeol	2
constr	2
davadi	2
dekana	2
dibura	2
dinadi	2
dohore	2
dokoa 	2
duhaid	2
durudi	2
eadava	2
ediai 	2
edium 	2
efeso 	2
egaega	2
ehova 	2
eitala	2
ekanai	2
elcor 	2
ematau	2
ember 	2
enari 	2
engine	2
enigu 	2
eologi	2
ercent	2
erege 	2
ereval	2
evalai	2
gadona	2
gaegae	2
gineer	2
goeva 	2
group 	2
guinea	2
gukara	2
guridi	2
gurua 	2
gwauta	2
hadoa 	2
hadoha	2
haeolo	2
haere 	2
hagugu	2
haiduh	2
hairai	2
hamaor	2
hamara	2
haoda 	2
haria 	2
hatore	2
headav	2
hecta 	2
hegaeg	2
heital	2
henari	2
henigu	2
hoilai	2
iatao 	2
ibura 	2
idiba 	2
iduhai	2
iehova	2
ihari 	2
ikori 	2
iladia	2
illion	2
inable	2
inadia	2
inidia	2
iosepa	2
ipment	2
irakai	2
irana 	2
iravan	2
isina 	2
ision 	2
itadia	2
italai	2
iuana 	2
ivakuk	2
januar	2
kahere	2
kahira	2
kairak	2
kaivak	2
kedia 	2
kediai	2
koriko	2
koudia	2
koukou	2
kutubu	2
lababa	2
lailai	2
lands 	2
lastik	2
llion 	2
logist	2
madiho	2
makau 	2
makohi	2
mamina	2
maorom	2
mariua	2
medium	2
millio	2
moale 	2
monina	2
nable 	2
nginee	2
nment 	2
northe	2
novemb	2
nstruc	2
nuary 	2
nugini	2
ogist 	2
ohore 	2
oilaia	2
ologis	2
omadih	2
omakau	2
omaoro	2
onina 	2
onstru	2
orikor	2
oromak	2
oromao	2
orthea	2
osepa 	2
osotol	2
otolo 	2
oukou 	2
ovembe	2
pamuku	2
pavapa	2
percen	2
plasti	2
posoto	2
rakair	2
ralia 	2
ravana	2
rcent 	2
rchaeo	2
revala	2
ridge 	2
rikori	2
riuana	2
romaka	2
romaor	2
rtheas	2
ructio	2
rukadi	2
rumadi	2
saraga	2
siaia 	2
sidia 	2
sinis 	2
sisima	2
sisina	2
sotolo	2
staina	2
statis	2
stiki 	2
strali	2
struct	2
sustai	2
taina 	2
tainab	2
talaia	2
tatist	2
tistic	2
tomadi	2
tralia	2
tructi	2
tubuna	2
turadi	2
ugini 	2
ugurua	2
uhaidu	2
uinea 	2
ukadia	2
ukaher	2
umadia	2
uradia	2
uridia	2
urukad	2
usidia	2
ustain	2
ustral	2
utubu 	2
vairan	2
vakuku	2
valaia	2
vapava	2
vision	2
world 	2
years 	2
yusidi	2
 abiav	1
 abidi	1
 abito	1
 accou	1
 aena 	1
 agogo	1
 aheit	1
 aiher	1
 alber	1
 ameri	1
 angor	1
 anibo	1
 annas	1
 appro	1
 apren	1
 assoc	1
 atai 	1
 atodi	1
 audia	1
 aukai	1
 aukan	1
 ausai	1
 badai	1
 badid	1
 bahá'	1
 baism	1
 bamod	1
 bandi	1
 bapat	1
 bargi	1
 basil	1
 beibi	1
 bena 	1
 bese 	1
 betel	1
 biall	1
 bill 	1
 bisni	1
 bitul	1
 block	1
 bodag	1
 botad	1
 botai	1
 bouti	1
 brigi	1
 brita	1
 budu 	1
 buka 	1
 busin	1
 commi	1
 commu	1
 compe	1
 corpo	1
 culve	1
 cyclo	1
 dadab	1
 daeka	1
 dagi 	1
 daha 	1
 daigu	1
 daiut	1
 darea	1
 democ	1
 diai 	1
 digar	1
 dinig	1
 dipat	1
 disei	1
 distr	1
 dodin	1
 dogoa	1
 doho 	1
 doko 	1
 dokoa	1
 donik	1
 dorin	1
 draiv	1
 drili	1
 drill	1
 dubun	1
 dudun	1
 ekale	1
 emerg	1
 equip	1
 esodo	1
 expor	1
 expot	1
 febru	1
 feed 	1
 field	1
 fili 	1
 filis	1
 final	1
 fletc	1
 gaben	1
 gatoi	1
 gegea	1
 gere 	1
 gereh	1
 gobe 	1
 gogod	1
 goila	1
 gover	1
 guban	1
 guea 	1
 gugur	1
 guia 	1
 guidi	1
 gulf 	1
 guria	1
 gwauh	1
 habia	1
 habod	1
 habou	1
 hadai	1
 hadia	1
 hadod	1
 hadok	1
 hadua	1
 hagua	1
 hahis	1
 hahod	1
 haihe	1
 haire	1
 hakau	1
 halai	1
 hamau	1
 hamoa	1
 hanin	1
 haore	1
 harur	1
 hatoa	1
 hauau	1
 heagi	1
 healt	1
 heatu	1
 heaua	1
 heaul	1
 heden	1
 hegai	1
 heita	1
 hekoa	1
 hekta	1
 helag	1
 helik	1
 henoa	1
 henu 	1
 heuda	1
 hevar	1
 hiaha	1
 hibou	1
 hidio	1
 hies 	1
 hinai	1
 hiri 	1
 hisiu	1
 hitad	1
 honu 	1
 hore 	1
 hoski	1
 hospe	1
 hospi	1
 housi	1
 huaia	1
 huina	1
 hunia	1
 huria	1
 iadia	1
 idaud	1
 iduar	1
 ihata	1
 ihato	1
 ijivi	1
 imana	1
 indus	1
 infil	1
 inise	1
 inves	1
 isaia	1
 itada	1
 itahu	1
 itai 	1
 iunif	1
 jalme	1
 jety 	1
 julai	1
 kahir	1
 kampa	1
 kanso	1
 karah	1
 kasto	1
 kawi 	1
 kepul	1
 kimbe	1
 king 	1
 kini 	1
 kirik	1
 klini	1
 kokor	1
 komit	1
 kopi 	1
 korin	1
 kotin	1
 kougu	1
 kudou	1
 kukuh	1
 kumia	1
 kuro 	1
 kurok	1
 kwala	1
 laban	1
 lahi 	1
 laila	1
 laina	1
 lalan	1
 lalo 	1
 lampa	1
 laoka	1
 laona	1
 lasma	1
 limit	1
 llgs 	1
 local	1
 lower	1
 lualu	1
 lulua	1
 lulud	1
 mahut	1
 maino	1
 maint	1
 makai	1
 mala 	1
 mamoe	1
 mani 	1
 mara 	1
 marin	1
 mariw	1
 mata 	1
 mauir	1
 meame	1
 mesia	1
 micha	1
 micro	1
 milie	1
 minis	1
 miron	1
 morob	1
 mtdp 	1
 murim	1
 mutru	1
 namoa	1
 negen	1
 ngos 	1
 nidul	1
 nohok	1
 noidi	1
 nuisi	1
 ofesi	1
 omati	1
 opic 	1
 orena	1
 ororo	1
 ovasi	1
 padad	1
 palai	1
 palam	1
 panel	1
 pepa 	1
 pest 	1
 pidia	1
 pidid	1
 pikis	1
 pisin	1
 pngff	1
 pngsd	1
 pokis	1
 pollu	1
 popon	1
 posts	1
 prima	1
 prime	1
 prist	1
 produ	1
 quart	1
 rabia	1
 rara 	1
 rege 	1
 regua	1
 repai	1
 resea	1
 right	1
 ripea	1
 roho 	1
 ruahu	1
 ruaos	1
 sabat	1
 safet	1
 saini	1
 saman	1
 satau	1
 schem	1
 seed 	1
 seked	1
 sekiu	1
 septe	1
 shipm	1
 shipp	1
 sikut	1
 sina 	1
 sinou	1
 sipom	1
 siri 	1
 site 	1
 skate	1
 skeib	1
 small	1
 sohe 	1
 somar	1
 south	1
 stapl	1
 strat	1
 syste	1
 tahud	1
 taimi	1
 talas	1
 talua	1
 tama 	1
 tanik	1
 tanu 	1
 tauku	1
 tauma	1
 tauta	1
 techn	1
 timba	1
 trans	1
 trein	1
 turan	1
 umaga	1
 unuse	1
 urahe	1
 utua 	1
 vabu 	1
 vada 	1
 veria	1
 verig	1
 vesse	1
 vison	1
 west 	1
 wildl	1
 zone 	1
'lláh 	1
'u'llá	1
abadah	1
abaia 	1
abana 	1
abati 	1
abenai	1
abiava	1
abidia	1
abitor	1
abodoa	1
aboudi	1
abunai	1
accoun	1
adabai	1
adadih	1
adahar	1
adahia	1
adaila	1
adiari	1
adibad	1
adidia	1
adika 	1
adikad	1
adinai	1
adodia	1
adokoa	1
aduaia	1
afety 	1
agabu 	1
aganid	1
agilai	1
aginid	1
agogo 	1
aguada	1
agunal	1
ahabad	1
ahanit	1
aharea	1
aheita	1
ahenia	1
ahira 	1
ahirak	1
ahisia	1
ahoda 	1
ahudia	1
ahuna 	1
ahuta 	1
ahá'u'	1
aiatao	1
aidaua	1
aigaia	1
aiguni	1
aihana	1
ailadi	1
ainia 	1
ainten	1
aismik	1
aiutu 	1
akahir	1
akaia 	1
akalai	1
akanai	1
akaugu	1
akina 	1
akohia	1
akohid	1
alahu 	1
alaidi	1
alaila	1
alamen	1
alanai	1
alania	1
alanin	1
alasea	1
albert	1
aledia	1
alesia	1
allhol	1
almein	1
aloki 	1
aluat 	1
amania	1
amarag	1
amarak	1
amauri	1
americ	1
amoale	1
amomom	1
ampani	1
anaidi	1
anaiha	1
anamod	1
andina	1
angora	1
anibou	1
anidia	1
anikiu	1
anitan	1
aniuma	1
annast	1
anobia	1
ansol 	1
anspot	1
anting	1
aokau 	1
aonai 	1
aorea 	1
aorona	1
apatis	1
approa	1
aprent	1
aragi 	1
aragia	1
arahi 	1
arahia	1
arakia	1
arakin	1
arida 	1
arine 	1
ariwan	1
arter 	1
aruru 	1
asilei	1
asinid	1
asman 	1
associ	1
astasi	1
astoma	1
atauro	1
ategy 	1
atisoa	1
atment	1
atodia	1
atoina	1
atorea	1
atorei	1
auauri	1
auhama	1
auiri 	1
aukaia	1
aukana	1
aukuro	1
aulao 	1
aumai 	1
auraha	1
ausaid	1
autao 	1
avarea	1
avarid	1
badaha	1
badahi	1
badia 	1
badidi	1
bahá'u	1
baismi	1
bamodi	1
bandin	1
bapati	1
bargi 	1
basile	1
beibi 	1
belalo	1
benai 	1
betele	1
biagun	1
bialla	1
biavar	1
bidia 	1
bisnis	1
bitore	1
bitul 	1
blocks	1
bodaga	1
bodoa 	1
botadi	1
botaia	1
bouti 	1
brigi 	1
britai	1
bruary	1
bunai 	1
busine	1
ccount	1
centre	1
chael 	1
cheme 	1
chnica	1
ciatio	1
clone 	1
commit	1
commun	1
compen	1
corpor	1
counta	1
cratic	1
crofin	1
culver	1
cyclon	1
dabaia	1
dadaba	1
dadiai	1
dadiha	1
dahana	1
dahare	1
dahia 	1
daigun	1
dailai	1
daiutu	1
darea 	1
daudia	1
democr	1
detta 	1
diaria	1
diatao	1
dibadi	1
didia 	1
didiai	1
digara	1
dinai 	1
dinaia	1
dinigi	1
dipatm	1
diseib	1
distri	1
dlife 	1
dodia 	1
dodina	1
dogoat	1
doniki	1
dorina	1
douna 	1
draiva	1
drili 	1
drilli	1
duaia 	1
duaran	1
dubuna	1
ductio	1
duduna	1
dustry	1
eagila	1
eaisi 	1
ealth 	1
eamea 	1
earch 	1
eaulao	1
ebruar	1
echnic	1
edina 	1
eering	1
egaiga	1
egani 	1
egenai	1
ehema 	1
ehove 	1
eibis 	1
eibol 	1
einin 	1
eisia 	1
ekales	1
ekiuri	1
ekoara	1
ekwaka	1
elaga 	1
elalon	1
elehem	1
elikop	1
ematam	1
embela	1
emerge	1
emocra	1
enance	1
enaoa 	1
eniai 	1
enida 	1
enisia	1
ensati	1
ental 	1
entis 	1
entre 	1
epairs	1
eptemb	1
epulu 	1
equipm	1
ereaia	1
erehu 	1
erevad	1
erevan	1
ergenc	1
erica 	1
erigu 	1
ering 	1
ernanc	1
erodia	1
esearc	1
esenol	1
esodo 	1
essel 	1
estmen	1
etcher	1
eteleh	1
eudaha	1
evadia	1
evana 	1
evarav	1
export	1
expoti	1
februa	1
field 	1
filist	1
final 	1
financ	1
fletch	1
gabena	1
gaigai	1
ganidi	1
garana	1
gatoi 	1
gegea 	1
genai 	1
gency 	1
gerehu	1
gilaia	1
ginidi	1
goatao	1
godia 	1
gogodi	1
goilal	1
govern	1
guadai	1
gubana	1
guidia	1
guria 	1
gwauha	1
habia 	1
habodo	1
haboud	1
hadaia	1
hadail	1
hadiar	1
hadodi	1
hadoko	1
haduai	1
haguad	1
hahisi	1
hahoda	1
haidau	1
haiher	1
haire 	1
hakaug	1
halail	1
hamaur	1
hamoal	1
hanaid	1
hanaih	1
hanina	1
hanita	1
haorea	1
harea 	1
haruru	1
hataur	1
hatoa 	1
hatoin	1
hauaur	1
heagil	1
health	1
heatu 	1
heaula	1
hedena	1
hegaig	1
hekoar	1
hekta 	1
heliko	1
henao 	1
henaoa	1
henida	1
henoa 	1
hereai	1
heroa 	1
herodi	1
heudah	1
hevara	1
hiahab	1
hiboud	1
hidio 	1
hinai 	1
hipmen	1
hippin	1
hiraka	1
hisia 	1
hisiun	1
hitadi	1
hnical	1
hoilad	1
hokau 	1
holder	1
hoskin	1
hospet	1
hospit	1
housin	1
huaia 	1
huana 	1
huina 	1
hunia 	1
huria 	1
hwest 	1
há'u'l	1
iadia 	1
iaguna	1
iahaba	1
ialla 	1
iaria 	1
iation	1
iavare	1
ibadia	1
ichael	1
icrofi	1
idaua 	1
idaudi	1
idiai 	1
idiata	1
ididia	1
iduara	1
iehove	1
igaia 	1
igaran	1
ights 	1
igidia	1
iguni 	1
ihanai	1
ihatau	1
ihatoi	1
iheroa	1
iherod	1
ijivit	1
ikadik	1
ikiri 	1
ikisan	1
ikopta	1
ilala 	1
ildlif	1
ileia 	1
ilien 	1
ilisti	1
illing	1
imadia	1
imana 	1
imaniu	1
imary 	1
imited	1
imuri 	1
inaia 	1
inance	1
indust	1
ineer 	1
ineeri	1
iness 	1
infill	1
inigid	1
inisdi	1
inisen	1
iniste	1
intena	1
invest	1
ipatme	1
ipepa 	1
ipoma 	1
ipping	1
irakah	1
irikir	1
irona 	1
isaia 	1
isana 	1
isdia 	1
iseibo	1
iseni 	1
isiala	1
isima 	1
isimad	1
isipep	1
isiuna	1
ismik 	1
isness	1
isnis 	1
ister 	1
isthud	1
istia 	1
istica	1
istics	1
istric	1
itadai	1
itadih	1
itahun	1
itaiat	1
itain 	1
itana 	1
itari 	1
itment	1
itore 	1
iunifo	1
iuriti	1
ivadia	1
ivitar	1
iwana 	1
jalmei	1
jects 	1
jeoct 	1
jivita	1
julai 	1
kadika	1
kalaia	1
kalesi	1
kampan	1
kansol	1
karahi	1
kastom	1
kaugu 	1
keibis	1
kepulu	1
kimbe 	1
kiriki	1
kisana	1
kiurit	1
klinik	1
koarah	1
kohia 	1
kohidi	1
kokoro	1
komiti	1
konai 	1
kopta 	1
korint	1
koroku	1
kotini	1
kougu 	1
kudoun	1
kuhoih	1
kukuho	1
kumia 	1
kuroku	1
kwakan	1
kwalah	1
kwaran	1
labana	1
laina 	1
lalana	1
laloki	1
lamen 	1
lampa 	1
lanai 	1
lania 	1
lanina	1
lantin	1
laokau	1
laonai	1
lasea 	1
lasman	1
lbert 	1
lders 	1
ldlife	1
ledia 	1
lehema	1
lesia 	1
letche	1
lholde	1
likopt	1
limite	1
linik 	1
listia	1
llhold	1
lling 	1
llutio	1
lmein 	1
local 	1
locks 	1
lodia 	1
lower 	1
lualua	1
ludia 	1
lulua 	1
luludi	1
lution	1
lvert 	1
magabu	1
mahuta	1
mailad	1
mailai	1
maino 	1
mainte	1
makaia	1
mallho	1
mamoe 	1
mania 	1
manium	1
maoron	1
marine	1
mariwa	1
mauiri	1
mauria	1
mbelal	1
meamea	1
mental	1
mergen	1
merica	1
mesia 	1
michae	1
microf	1
milien	1
minist	1
mirona	1
mited 	1
mitmen	1
mmitme	1
mmunit	1
moaled	1
mocrat	1
momomo	1
monaia	1
morobe	1
mpani 	1
mpensa	1
munity	1
murimu	1
mutrus	1
nadia 	1
nadiai	1
naidia	1
naihan	1
nalai 	1
narai 	1
narida	1
nastas	1
ndetta	1
ndina 	1
ndustr	1
neerin	1
negani	1
negena	1
neseno	1
nfill 	1
ngffp 	1
ngora 	1
ngsdp 	1
nibou 	1
nical 	1
nidul 	1
nifom 	1
nigidi	1
nikiu 	1
nisdia	1
niseni	1
nisial	1
nister	1
nitana	1
niuma 	1
nmenta	1
nnasta	1
nobiag	1
nohoka	1
noidia	1
northw	1
nsatio	1
nspot 	1
ntants	1
ntenan	1
nting 	1
nuisip	1
nuseni	1
nvestm	1
oaledi	1
oarahi	1
obiagu	1
ociati	1
ocrati	1
odaga 	1
odinai	1
oducti	1
ofesi 	1
ofinan	1
ogoata	1
ogodia	1
ohidia	1
ohokau	1
oidia 	1
oiladi	1
oilala	1
ojects	1
ojeoct	1
okonai	1
okorok	1
okuro 	1
olders	1
olluti	1
omare 	1
omati 	1
omiti 	1
ommitm	1
ommuni	1
omomok	1
ompens	1
onaia 	1
ondett	1
oniki 	1
oponde	1
oratio	1
oreais	1
orena 	1
orina 	1
orinto	1
orobe 	1
oroku 	1
oroma 	1
orona 	1
ororo 	1
orpora	1
orthwe	1
oskins	1
ospeto	1
ospito	1
otadia	1
otaia 	1
otini 	1
ountan	1
ousing	1
outhea	1
ovasis	1
overna	1
ovins 	1
padadi	1
pairs 	1
palai 	1
palame	1
pamuk 	1
panel 	1
patiso	1
patmen	1
pensat	1
petol 	1
pidia 	1
pididi	1
pikisa	1
pisin 	1
pitol 	1
plant 	1
planti	1
pngffp	1
pngsdp	1
pokis 	1
pollut	1
pondet	1
popond	1
porati	1
posts 	1
potia 	1
pping 	1
pproac	1
prenti	1
primar	1
prime 	1
pristh	1
proach	1
produc	1
projeo	1
ptembe	1
quarte	1
quipme	1
rabia 	1
ragia 	1
rahani	1
raheni	1
rahia 	1
raiva 	1
rakahi	1
rakia 	1
rakina	1
ralaid	1
rangi 	1
ranspo	1
rategy	1
ratic 	1
ration	1
reaia 	1
reaisi	1
regua 	1
reinin	1
reisi 	1
reisia	1
rentis	1
repair	1
resear	1
revadi	1
revana	1
rgency	1
rights	1
rikiri	1
rillin	1
rimary	1
rimuri	1
rinto 	1
ripea 	1
risthu	1
ritain	1
riwana	1
rnance	1
roach 	1
rodia 	1
roduct	1
rofina	1
rojeoc	1
rokuro	1
rovins	1
rporat	1
rthwes	1
ruahui	1
ruaosi	1
ruary 	1
rudia 	1
rudiha	1
sabati	1
safety	1
sainia	1
samani	1
sataur	1
sation	1
scheme	1
search	1
seibol	1
sekedi	1
sekiur	1
seniai	1
senol 	1
septem	1
shipme	1
shippi	1
sialao	1
sikut 	1
sileia	1
simadi	1
siness	1
sinidi	1
sinisd	1
sinou 	1
sipepa	1
sipoma	1
siuna 	1
skate 	1
skeibi	1
skins 	1
smallh	1
sness 	1
sociat	1
somare	1
southe	1
spetol	1
spitol	1
ssocia	1
staple	1
stasia	1
sthud 	1
stical	1
stics 	1
stment	1
stoma 	1
strate	1
strict	1
system	1
tadai 	1
tadiha	1
tahudi	1
tahuna	1
taiata	1
taimi 	1
talase	1
taluat	1
taniki	1
tanobi	1
tants 	1
taple 	1
tasia 	1
taukur	1
taumai	1
taurah	1
tauro 	1
tauta 	1
tcher 	1
techni	1
telehe	1
tember	1
tenanc	1
thwest	1
tical 	1
timba 	1
tisoa 	1
todia 	1
toina 	1
toreai	1
transp	1
trateg	1
treini	1
trict 	1
turang	1
u'lláh	1
uadaia	1
uahui 	1
ualua 	1
uaosi 	1
uarana	1
uarter	1
uauria	1
ubana 	1
udahan	1
udiha 	1
udouna	1
uduna 	1
uguru 	1
uhamat	1
uhoiho	1
uidiat	1
uipmen	1
uisipe	1
ukaia 	1
ukana 	1
ukarad	1
ukuhoi	1
ukuro 	1
uludia	1
ulvert	1
umagab	1
unifom	1
unima 	1
unity 	1
untant	1
unusen	1
urahan	1
urahen	1
urangi	1
urimur	1
urina 	1
uriti 	1
urokur	1
urudia	1
urudih	1
usaid 	1
usenia	1
usines	1
using 	1
ustry 	1
utheas	1
utrus 	1
vaman 	1
varidi	1
vasis 	1
vembel	1
vember	1
veria 	1
verigu	1
vernan	1
vessel	1
vestme	1
vison 	1
vitari	1
wakana	1
walahu	1
warana	1
wauham	1
wauta 	1
wautao	1
wildli	1
xport 	1
xpotia	1
yclone	1
ystem 	1
á'u'll	1
