23106
idia 	485
 idia	403
bona 	334
 bona	323
 deke	209
 ena 	207
deken	206
ekena	206
enai 	204
kenai	202
 lalo	183
inai 	171
kara 	169
ukara	164
 gauk	162
aukar	162
gauka	162
 inai	154
lasi 	150
onai 	148
 lasi	147
alona	147
lalon	147
lonai	142
udia 	142
 ese 	125
 kara	119
 dala	117
 noho	117
noho 	116
raia 	112
 namo	105
araia	105
edia 	101
audia	100
amona	99
 edia	95
 taun	91
karai	91
 heni	88
mauri	83
 maur	82
auri 	82
 toto	81
otona	81
tona 	81
toton	81
 taud	77
taudi	77
 here	76
namo 	75
 momo	74
enia 	74
henia	74
adia 	73
aunim	71
tauni	71
unima	71
abia 	70
imani	70
nima 	70
niman	70
 abia	69
anima	69
manim	69
 bada	67
 gabu	67
dala 	67
 haid	66
unai 	63
 lau 	62
 danu	61
danu 	61
bada 	60
haida	59
aida 	58
namon	57
anai 	56
mona 	56
dina 	55
ereva	55
herev	55
 duru	54
 nega	54
urua 	54
 mai 	53
diba 	53
erea 	53
durua	52
 diba	51
herea	51
reva 	51
aria 	50
vara 	50
 dava	47
 moni	44
 vara	43
gabu 	43
mokan	43
momok	43
okani	43
omoka	43
 laga	42
moni 	42
 ibou	40
laia 	40
 badi	39
 proj	39
agani	39
egere	39
gani 	39
lagan	39
proje	39
adina	38
badin	38
monam	38
oject	38
onamo	38
rojec	38
 ogog	37
gami 	37
gogam	37
ject 	37
ogami	37
ogoga	37
 tano	36
auna 	36
davar	36
 dika	35
 lao 	35
 mara	35
negan	35
 png 	34
bouna	34
egana	34
ganai	34
iboun	34
ounai	34
 hanu	33
anua 	33
duhai	33
hanua	33
 auka	31
 duha	31
 mata	31
atama	31
matam	31
 hahi	30
 hana	30
 heau	30
adana	30
avari	30
dana 	30
kani 	30
 ita 	29
ahine	29
hahin	29
hine 	29
varia	29
 itai	28
 nari	28
 ura 	28
dika 	28
heau 	28
uhai 	28
 hari	27
 pala	27
alana	27
auka 	27
itaia	27
taia 	27
 gava	26
amani	26
avama	26
dalan	26
gavam	26
ladia	26
lana 	26
mani 	26
vaman	26
 bamo	25
 guna	25
 gwau	25
alani	25
nega 	25
palan	25
 daha	24
 unai	24
aladi	24
araki	24
bamon	24
dalad	24
marak	24
tanob	24
 bema	23
 dira	23
 ruma	23
ahaka	23
amata	23
ania 	23
anoba	23
badan	23
bema 	23
dahak	23
dirav	23
haka 	23
irava	23
lani 	23
ment 	23
nobad	23
obada	23
alaia	22
moher	22
momoh	22
ohere	22
omohe	22
 ania	21
 gaud	21
 ranu	21
avara	21
gaudi	21
ranu 	21
rava 	21
ruma 	21
 natu	20
 nume	20
 skul	20
 tata	20
erege	20
gereg	20
hanai	20
mera 	20
numer	20
reger	20
skul 	20
tauna	20
umera	20
 egu 	19
 gau 	19
 hege	19
 tubu	19
amoa 	19
anamo	19
hanam	19
heger	19
namoa	19
orea 	19
 dina	18
 oiem	18
ahua 	18
arava	18
hari 	18
iemu 	18
maoro	18
nana 	18
naria	18
oiemu	18
rere 	18
 hidi	17
 kohu	17
 tama	17
ahana	17
anian	17
gere 	17
hidia	17
iani 	17
mana 	17
momo 	17
niani	17
odia 	17
setol	17
tamat	17
 amo 	16
 gaun	16
 hadi	16
 plan	16
 raka	16
abudi	16
adadi	16
adai 	16
akidi	16
aloa 	16
amana	16
budia	16
gabud	16
gauna	16
kidia	16
laloa	16
rakid	16
taman	16
vana 	16
varai	16
 hia 	15
 idau	15
 paip	15
 tahu	15
aekau	15
avana	15
badad	15
dadia	15
daeka	15
diai 	15
ekau 	15
mata 	15
nidia	15
nina 	15
 hagi	14
 hamo	14
 kaha	14
 prog	14
 sina	14
agini	14
budae	14
gram 	14
hagin	14
idau 	14
inia 	14
ogram	14
plant	14
progr	14
rogra	14
tahua	14
tata 	14
tubud	14
ubuda	14
udaek	14
 hedi	13
 motu	13
 tamo	13
 tore	13
 umui	13
abada	13
aipa 	13
amomo	13
anina	13
davan	13
gini 	13
ginia	13
guna 	13
gwau 	13
hamom	13
henid	13
kania	13
paipa	13
tamon	13
umui 	13
 lng 	12
 lohi	12
 mase	12
 seto	12
 taon	12
amodi	12
anta 	12
aoni 	12
aoro 	12
aragi	12
atoa 	12
atuna	12
daia 	12
diari	12
enidi	12
etolm	12
kahan	12
lanta	12
lment	12
lohia	12
marag	12
mase 	12
modia	12
natun	12
niti 	12
olmen	12
radia	12
tano 	12
taoni	12
tolme	12
tuna 	12
uniti	12
 atoa	11
 diar	11
 gini	11
 gore	11
 hebo	11
 hena	11
 kava	11
 keke	11
 laia	11
 maor	11
 orea	11
 sibo	11
aidia	11
arai 	11
buna 	11
dena 	11
ebou 	11
edena	11
ekeni	11
gidia	11
gorer	11
hebou	11
iari 	11
ibona	11
kava 	11
keken	11
keni 	11
kohu 	11
namod	11
orere	11
sibon	11
 eden	10
 hama	10
 hide	10
 mura	10
 muri	10
 nege	10
 nso 	10
 siti	10
 siva	10
 stro	10
agidi	10
aira 	10
aradi	10
atao 	10
edina	10
egea 	10
hadai	10
hedin	10
hides	10
ides 	10
ivara	10
karad	10
motuk	10
mura 	10
ngim 	10
ongim	10
otuka	10
oudia	10
ragid	10
rongi	10
siti 	10
sivar	10
stron	10
trong	10
tuka 	10
 daud	9
 emui	9
 fami	9
 gabe	9
 gesi	9
 iena	9
 komi	9
 lain	9
 laue	9
 meta	9
 tara	9
 vada	9
abuna	9
adaia	9
adiba	9
aloha	9
amili	9
arala	9
ariha	9
atau 	9
audau	9
auegu	9
aurai	9
avatu	9
baia 	9
dauda	9
dinar	9
emui 	9
etau 	9
famil	9
gabun	9
gesi 	9
gunan	9
hadib	9
hana 	9
harih	9
hiaba	9
iabad	9
iena 	9
ihari	9
inana	9
inara	9
karal	9
laloh	9
laueg	9
lohad	9
mero 	9
metau	9
mili 	9
murin	9
narai	9
negea	9
ohada	9
ohiab	9
ralai	9
ravar	9
ravat	9
rihar	9
sinan	9
tarav	9
tion 	9
udau 	9
uegu 	9
unana	9
urina	9
varav	9
vatu 	9
 anin	8
 daik	8
 eda 	8
 guri	8
 hua 	8
 lou 	8
 oil 	8
 pada	8
 palm	8
 papu	8
 rask	8
 tau 	8
 vair	8
abeai	8
adaen	8
aeni 	8
ahere	8
aika 	8
amura	8
apua 	8
askol	8
atudi	8
auida	8
badah	8
beai 	8
boudi	8
daeni	8
daika	8
dauid	8
dibai	8
gabea	8
hisi 	8
hisih	8
ibaia	8
idaui	8
ihisi	8
isihi	8
iunit	8
komiu	8
miuni	8
muram	8
naia 	8
nari 	8
natud	8
omiun	8
palm 	8
papua	8
raka 	8
ramur	8
rana 	8
rasko	8
rinai	8
sihis	8
skol 	8
tama 	8
torea	8
tudia	8
uidau	8
uramu	8
vadae	8
vaira	8
 apos	7
 dai 	7
 dain	7
 doko	7
 gari	7
 hela	7
 juha	7
 kere	7
 keri	7
 lada	7
 make	7
 meme	7
 sene	7
 siku	7
 vadi	7
adika	7
adiva	7
ahisi	7
ainai	7
amaia	7
anada	7
ariba	7
atana	7
ation	7
daina	7
divad	7
emero	7
enana	7
erere	7
eriso	7
goada	7
gunal	7
haidi	7
harib	7
henan	7
hudia	7
ibada	7
iboud	7
ilaia	7
ivadi	7
juha 	7
kaia 	7
kerer	7
keris	7
ladan	7
maia 	7
maket	7
memer	7
nadai	7
nalai	7
nanad	7
okau 	7
pada 	7
ribad	7
rina 	7
riso 	7
sene 	7
tamai	7
tolo 	7
unala	7
uraia	7
vadiv	7
 aone	6
 boga	6
 dubu	6
 hado	6
 hahe	6
 hava	6
 hedu	6
 hida	6
 koua	6
 laul	6
 nese	6
 paoa	6
 pero	6
 uda 	6
adahe	6
adava	6
aini 	6
alasi	6
anaia	6
aoneg	6
araga	6
arana	6
ataur	6
aulau	6
bogah	6
daher	6
diha 	6
diho 	6
duru 	6
eduru	6
elai 	6
erove	6
gahis	6
hadik	6
hamat	6
havar	6
hedur	6
helai	6
hida 	6
hoiho	6
ikuli	6
kaira	6
kana 	6
kohud	6
koua 	6
kuli 	6
laini	6
lalok	6
laula	6
nesen	6
ogahi	6
ohudi	6
oihoi	6
onega	6
oveta	6
paoa 	6
perov	6
pment	6
raga 	6
raki 	6
ridia	6
rity 	6
rovet	6
sikul	6
tadia	6
tatau	6
ubua 	6
ulau 	6
vadi 	6
veta 	6
 ani 	5
 bank	5
 bisn	5
 boib	5
 cond	5
 eiav	5
 gado	5
 gogo	5
 guba	5
 hekw	5
 henu	5
 hesi	5
 hoia	5
 hoih	5
 iesu	5
 inua	5
 ioan	5
 kamo	5
 namb	5
 ore 	5
 oro 	5
 pipo	5
 puse	5
 seni	5
 siah	5
 siai	5
 yusi	5
alodi	5
aloka	5
amba 	5
ampa 	5
apose	5
arina	5
bank 	5
biagu	5
boibo	5
condi	5
dikai	5
dikan	5
ditio	5
dokon	5
dubu 	5
eaua 	5
eiava	5
ekwak	5
enisi	5
esen 	5
esiai	5
etolo	5
garin	5
guri 	5
gwaur	5
heaua	5
hekwa	5
hesia	5
hoia 	5
iahu 	5
iava 	5
iboi 	5
iesu 	5
ikaia	5
ikana	5
inua 	5
ioane	5
ionin	5
ipol 	5
ition	5
kadia	5
kamon	5
lalod	5
lodia	5
lokau	5
lona 	5
mita 	5
momor	5
monai	5
moru 	5
munit	5
namba	5
nditi	5
ning 	5
oane 	5
oiboi	5
okona	5
omoru	5
ondit	5
oning	5
oreis	5
oroma	5
oseto	5
pipol	5
port 	5
poset	5
puse 	5
reisi	5
senis	5
siahu	5
siai 	5
siaia	5
tana 	5
taura	5
tioni	5
torei	5
tubu 	5
udiai	5
waura	5
 abid	4
 adav	4
 ahea	4
 atai	4
 biag	4
 cent	4
 damp	4
 demo	4
 deve	4
 dia 	4
 diho	4
 duah	4
 eava	4
 emu 	4
 ges 	4
 giro	4
 goad	4
 hala	4
 hara	4
 hatu	4
 huah	4
 huan	4
 kair	4
 keho	4
 koik	4
 komu	4
 kwar	4
 mari	4
 masi	4
 miro	4
 more	4
 nati	4
 oila	4
 port	4
 prai	4
 prov	4
 sadp	4
 scho	4
 sisi	4
 toi 	4
agudi	4
aheau	4
ailai	4
aivet	4
akala	4
akata	4
aket 	4
akwah	4
alao 	4
aridi	4
asia 	4
asini	4
atani	4
atubu	4
auata	4
avai 	4
badai	4
bisne	4
centr	4
chool	4
dampa	4
devel	4
dikad	4
duahi	4
eava 	4
ehoa 	4
ekedi	4
elaga	4
elopm	4
enuna	4
esby 	4
evelo	4
gaia 	4
giroa	4
gogoa	4
guba 	4
gudia	4
gwaua	4
habad	4
harag	4
hatub	4
helag	4
henun	4
hool 	4
huahu	4
huana	4
iagud	4
ialao	4
ikadi	4
ikoi 	4
inava	4
ional	4
iroa 	4
isnes	4
ivet 	4
katan	4
kedia	4
kehoa	4
kena 	4
koiko	4
komun	4
kona 	4
kuku 	4
kwaha	4
kwakw	4
kwara	4
laga 	4
lopme	4
masin	4
matan	4
matau	4
mores	4
narid	4
natio	4
navai	4
nisi 	4
nunai	4
oada 	4
oatao	4
odiai	4
ogoa 	4
ohia 	4
oikoi	4
oila 	4
omuni	4
onal 	4
opmen	4
oresb	4
praiv	4
provi	4
raive	4
rakal	4
rakat	4
resby	4
rovin	4
sadp 	4
schoo	4
sinav	4
taina	4
tania	4
tiona	4
tubua	4
uahi 	4
uahua	4
uatao	4
uria 	4
vadia	4
velop	4
wahan	4
wakwa	4
wauat	4
 agri	3
 alai	3
 asi 	3
 ava 	3
 biru	3
 bisi	3
 boro	3
 buat	3
 dabu	3
 diha	3
 doho	3
 ede 	3
 envi	3
 guav	3
 haba	3
 hago	3
 hagu	3
 hair	3
 hani	3
 hato	3
 hega	3
 hema	3
 hisi	3
 ida 	3
 ieho	3
 ised	3
 itad	3
 kilo	3
 kori	3
 kuku	3
 laba	3
 lata	3
 loal	3
 maka	3
 mama	3
 new 	3
 noia	3
 noin	3
 nort	3
 nsds	3
 nuig	3
 pamu	3
 per 	3
 poli	3
 prio	3
 rege	3
 rua 	3
 secu	3
 surv	3
 taua	3
 toan	3
 tura	3
 udai	3
abida	3
abua 	3
adama	3
agaia	3
agoad	3
agrik	3
ahela	3
ahema	3
aiai 	3
aiala	3
aina 	3
aketi	3
aloat	3
alsa 	3
ance 	3
aoroa	3
areai	3
atadi	3
ataia	3
auani	3
bidad	3
biru 	3
bisin	3
borom	3
buata	3
ction	3
curit	3
dabua	3
dadam	3
dama 	3
deked	3
demo 	3
east 	3
ecuri	3
eisil	3
emaor	3
emata	3
entra	3
envir	3
gado 	3
gerea	3
ginig	3
grika	3
guava	3
gugur	3
gurig	3
hagoa	3
hahel	3
hahem	3
haia 	3
halas	3
heast	3
hedia	3
hemao	3
hemat	3
hoila	3
hore 	3
iaial	3
idada	3
iehov	3
igini	3
iguna	3
iguri	3
ihoi 	3
ihoil	3
ikals	3
ilomi	3
ilou 	3
ince 	3
inigu	3
inoi 	3
iorit	3
iraka	3
ironm	3
iseda	3
isilo	3
isini	3
itadi	3
kalas	3
kalsa	3
kanai	3
karan	3
keti 	3
kilom	3
kuro 	3
lagai	3
laidi	3
lasia	3
latan	3
loalo	3
loata	3
lomit	3
madia	3
mama 	3
matad	3
miro 	3
moale	3
motu 	3
nance	3
nigun	3
nment	3
noia 	3
noino	3
north	3
nsds 	3
ntral	3
nuigi	3
nviro	3
oadai	3
oaloa	3
oana 	3
oinoi	3
olis 	3
omita	3
onmen	3
ority	3
oroa 	3
ovinc	3
pamuk	3
polis	3
prior	3
reai 	3
rege 	3
rigur	3
rikal	3
riori	3
ronme	3
rvey 	3
secur	3
seda 	3
silou	3
sina 	3
sini 	3
sinis	3
snes 	3
surve	3
taiai	3
tanai	3
tauan	3
theas	3
tment	3
toana	3
tore 	3
tral 	3
uana 	3
uanai	3
uanin	3
uary 	3
uatau	3
uava 	3
ubuna	3
uctio	3
udaia	3
uguru	3
uhaia	3
uigin	3
urigu	3
urity	3
urvey	3
usia 	3
ution	3
varea	3
vince	3
viron	3
wara 	3
yusia	3
 aids	2
 and 	2
 aoa 	2
 arch	2
 area	2
 aust	2
 bay 	2
 bota	2
 buru	2
 caut	2
 celc	2
 comm	2
 cons	2
 deka	2
 dibu	2
 dril	2
 dsp 	2
 efes	2
 ela 	2
 emai	2
 engi	2
 expo	2
 fee 	2
 fili	2
 for 	2
 gara	2
 gere	2
 goev	2
 grou	2
 guau	2
 guin	2
 guka	2
 habo	2
 haer	2
 haod	2
 head	2
 hect	2
 high	2
 hiv 	2
 hosp	2
 idib	2
 ihat	2
 iose	2
 janu	2
 july	2
 kada	2
 kaiv	2
 kone	2
 koud	2
 kouk	2
 kuro	2
 kutu	2
 laho	2
 laid	2
 land	2
 ltd 	2
 lulu	2
 madi	2
 magu	2
 mail	2
 main	2
 mako	2
 mami	2
 matu	2
 may 	2
 medi	2
 mero	2
 mia 	2
 mill	2
 mita	2
 moal	2
 nadi	2
 nao 	2
 ngo 	2
 nove	2
 nugi	2
 pava	2
 perc	2
 pidi	2
 plas	2
 pmv 	2
 prim	2
 ridg	2
 sara	2
 ship	2
 smit	2
 stat	2
 stoa	2
 sust	2
 tain	2
 tao 	2
 term	2
 tete	2
 toma	2
 ubua	2
 uma 	2
 vare	2
 veri	2
 visi	2
 worl	2
 year	2
ababa	2
able 	2
adiai	2
adiha	2
adiho	2
adoa 	2
adoha	2
adona	2
aegae	2
aeolo	2
aere 	2
agugu	2
ahia 	2
ahira	2
aids 	2
aiduh	2
aiher	2
ainab	2
airai	2
airak	2
airan	2
aivak	2
akair	2
akau 	2
akohi	2
akuku	2
alai 	2
alia 	2
amaor	2
amara	2
amina	2
amuku	2
ands 	2
anuar	2
aoda 	2
aorom	2
apava	2
aposo	2
arahi	2
archa	2
area 	2
areas	2
ariua	2
astik	2
atist	2
atore	2
aukah	2
auria	2
austr	2
auta 	2
autio	2
avadi	2
avapa	2
baba 	2
bana 	2
bura 	2
buruk	2
cauti	2
celco	2
cent 	2
chaeo	2
const	2
dava 	2
davad	2
dekan	2
dibur	2
didia	2
dinad	2
dinai	2
dium 	2
doha 	2
dohor	2
dokoa	2
dona 	2
durud	2
eadav	2
ears 	2
ecta 	2
ediai	2
edium	2
efeso	2
egae 	2
egaeg	2
ehova	2
eital	2
ekana	2
elcor	2
emai 	2
ember	2
enari	2
engin	2
enigu	2
eolog	2
ercen	2
esia 	2
evala	2
feso 	2
gadon	2
gaega	2
gara 	2
gari 	2
ginee	2
gist 	2
goeva	2
group	2
guau 	2
guine	2
gukar	2
gurid	2
gurua	2
gwaut	2
hadoa	2
hadoh	2
haeol	2
haere	2
hagug	2
haidu	2
haira	2
hamao	2
hamar	2
hani 	2
haoda	2
haria	2
hator	2
heada	2
hecta	2
hegae	2
heita	2
henao	2
henar	2
henig	2
high 	2
hova 	2
iaia 	2
iatao	2
ibura	2
ical 	2
idge 	2
idiba	2
iduha	2
ihero	2
ikori	2
iladi	2
illio	2
inabl	2
inadi	2
inea 	2
ineer	2
inidi	2
inis 	2
iosep	2
ipmen	2
irai 	2
irana	2
isia 	2
isima	2
isina	2
ision	2
istic	2
itala	2
iuana	2
ivaku	2
janua	2
july 	2
kada 	2
kaha 	2
kaher	2
kahir	2
kaiva	2
kone 	2
kori 	2
korik	2
koudi	2
kouko	2
kutub	2
labab	2
laho 	2
laila	2
lain 	2
lands	2
lasti	2
lcor 	2
lion 	2
llion	2
logis	2
madi 	2
madih	2
magu 	2
maila	2
maka 	2
makau	2
makoh	2
mamin	2
mariu	2
matu 	2
mber 	2
mediu	2
milli	2
mina 	2
monin	2
muku 	2
nable	2
nadi 	2
nadia	2
ness 	2
ngine	2
nigu 	2
novem	2
nstru	2
nuary	2
nugin	2
oale 	2
oeva 	2
ogist	2
ohore	2
oilai	2
okoa 	2
ologi	2
omadi	2
omaka	2
omaor	2
onina	2
onstr	2
oriko	2
orld 	2
orthe	2
osepa	2
osoto	2
otolo	2
oukou	2
ovemb	2
paip 	2
pava 	2
pavap	2
pepa 	2
perce	2
plan 	2
plast	2
posot	2
rakai	2
ralia	2
ravan	2
rcent	2
rchae	2
reas 	2
reval	2
ridge	2
rikor	2
riuan	2
romak	2
romao	2
rona 	2
roup 	2
rthea	2
ructi	2
rukad	2
rumad	2
sarag	2
sepa 	2
sidia	2
sion 	2
sisim	2
sisin	2
smit 	2
sotol	2
stain	2
stati	2
stiki	2
stoa 	2
stral	2
struc	2
susta	2
talai	2
tatis	2
term 	2
tete 	2
tiki 	2
tisti	2
tomad	2
trali	2
truct	2
tubun	2
turad	2
uaia 	2
ugini	2
uhaid	2
uinea	2
ukadi	2
ukahe	2
ukou 	2
umadi	2
uradi	2
urai 	2
uridi	2
urudi	2
uruka	2
usidi	2
ustai	2
ustra	2
utubu	2
vakuk	2
valai	2
vapav	2
vembe	2
visio	2
wauta	2
west 	2
world	2
years	2
yusid	2
 abit	1
 acco	1
 aena	1
 agog	1
 ahei	1
 aid 	1
 aihe	1
 albe	1
 amer	1
 ango	1
 anib	1
 anna	1
 appr	1
 apre	1
 asso	1
 atod	1
 audi	1
 ausa	1
 bahá	1
 bai 	1
 bais	1
 band	1
 bapa	1
 barg	1
 basi	1
 beib	1
 bena	1
 bese	1
 bete	1
 bial	1
 bill	1
 bitu	1
 bloc	1
 boa 	1
 boda	1
 bout	1
 brig	1
 brit	1
 budu	1
 buka	1
 busi	1
 cba 	1
 cen 	1
 comp	1
 corp	1
 culv	1
 cycl	1
 dada	1
 daek	1
 dagi	1
 daig	1
 daiu	1
 dare	1
 dec 	1
 diai	1
 diga	1
 dini	1
 dipa	1
 dise	1
 dist	1
 dodi	1
 dogo	1
 doni	1
 dori	1
 drai	1
 dudu	1
 eis 	1
 ekal	1
 emer	1
 equi	1
 esod	1
 febr	1
 feed	1
 ffb 	1
 fiel	1
 fina	1
 flet	1
 gas 	1
 gato	1
 gdp 	1
 gege	1
 gobe	1
 goil	1
 gove	1
 guea	1
 gugu	1
 guia	1
 guid	1
 gulf	1
 habi	1
 hada	1
 hadu	1
 haho	1
 haih	1
 haka	1
 haor	1
 haru	1
 haua	1
 heag	1
 heal	1
 heat	1
 hede	1
 heit	1
 heko	1
 hekt	1
 heli	1
 heno	1
 heud	1
 heva	1
 hiah	1
 hibo	1
 hies	1
 hina	1
 hiri	1
 hita	1
 honu	1
 hore	1
 hosk	1
 hou 	1
 hous	1
 huai	1
 huin	1
 huni	1
 huri	1
 iadi	1
 idua	1
 ijiv	1
 ima 	1
 iman	1
 indu	1
 infi	1
 inis	1
 inve	1
 isa 	1
 isai	1
 itah	1
 iuni	1
 jalm	1
 jety	1
 jula	1
 kahi	1
 kamp	1
 kans	1
 kast	1
 kawi	1
 kepu	1
 kimb	1
 king	1
 kini	1
 kiri	1
 klin	1
 koko	1
 kopi	1
 koti	1
 koug	1
 kudo	1
 kumi	1
 kwal	1
 lahi	1
 lai 	1
 lail	1
 lala	1
 lamp	1
 laok	1
 laon	1
 lasm	1
 law 	1
 limi	1
 llgs	1
 loa 	1
 loca	1
 lowe	1
 lual	1
 mahu	1
 mala	1
 mamo	1
 mani	1
 maui	1
 meam	1
 mesi	1
 mich	1
 micr	1
 mili	1
 mini	1
 moro	1
 mtdp	1
 mutr	1
 mwh 	1
 ngos	1
 nidu	1
 noid	1
 nss 	1
 nuis	1
 ofes	1
 omat	1
 opic	1
 oren	1
 ori 	1
 oror	1
 ovas	1
 pane	1
 pepa	1
 pest	1
 piki	1
 pisi	1
 pml 	1
 pngf	1
 pngs	1
 poki	1
 poll	1
 pop 	1
 popo	1
 post	1
 pris	1
 prod	1
 quar	1
 rabi	1
 rai 	1
 rara	1
 regu	1
 repa	1
 rese	1
 righ	1
 ripe	1
 roho	1
 ruah	1
 ruao	1
 saba	1
 safe	1
 sain	1
 sama	1
 sata	1
 sche	1
 seed	1
 seke	1
 seki	1
 sept	1
 sino	1
 sipo	1
 sir 	1
 siri	1
 site	1
 six 	1
 skat	1
 skei	1
 smal	1
 sohe	1
 soma	1
 sout	1
 stap	1
 stra	1
 syst	1
 taim	1
 tala	1
 talu	1
 tani	1
 tanu	1
 tauk	1
 taum	1
 taut	1
 tech	1
 the 	1
 timb	1
 tok 	1
 tran	1
 trei	1
 tui 	1
 umag	1
 unus	1
 urah	1
 uru 	1
 utua	1
 vabu	1
 vess	1
 viso	1
 west	1
 wild	1
 yrs 	1
 zone	1
'lláh	1
'u'll	1
abaia	1
abana	1
abati	1
abena	1
abiav	1
abidi	1
abito	1
abodo	1
aboud	1
accou	1
adaba	1
adaha	1
adahi	1
adail	1
adiar	1
adidi	1
adodi	1
adoko	1
aduai	1
aena 	1
afety	1
agabu	1
agia 	1
agila	1
agogo	1
aguad	1
aguna	1
ahaba	1
ahani	1
ahare	1
aheit	1
aheni	1
ahoda	1
ahudi	1
ahui 	1
ahuna	1
ahuta	1
ahá'u	1
aiata	1
aidau	1
aigai	1
aigun	1
aihan	1
ailad	1
aimi 	1
ainia	1
aino 	1
ainte	1
aire 	1
airs 	1
aisi 	1
aismi	1
aiutu	1
aiva 	1
akahi	1
akaia	1
akana	1
akaug	1
akia 	1
akina	1
alahu	1
alaid	1
alail	1
alame	1
alase	1
alber	1
aledi	1
alesi	1
alla 	1
allho	1
almei	1
aloki	1
alth 	1
alua 	1
aluat	1
aman 	1
amaur	1
amea 	1
amen 	1
ameri	1
amoal	1
amoe 	1
ampan	1
amuk 	1
anaid	1
anaih	1
andin	1
anel 	1
angi 	1
angor	1
anibo	1
anidi	1
aniki	1
anita	1
anium	1
annas	1
anobi	1
ansol	1
anspo	1
antin	1
ants 	1
aokau	1
aonai	1
aorea	1
aoron	1
aosi 	1
apati	1
aple 	1
appro	1
apren	1
arch 	1
argi 	1
arida	1
arine	1
ariwa	1
arter	1
aruru	1
asea 	1
asile	1
asis 	1
asman	1
assoc	1
astas	1
astom	1
atai 	1
ategy	1
atic 	1
atiso	1
atmen	1
atodi	1
atoi 	1
atoin	1
auaur	1
augu 	1
auham	1
auiri	1
aukai	1
aukan	1
aukur	1
aulao	1
aumai	1
aurah	1
auro 	1
ausai	1
autao	1
avare	1
badia	1
badid	1
bahá'	1
baism	1
bamod	1
bandi	1
bapat	1
bargi	1
basil	1
bati 	1
beibi	1
belal	1
bena 	1
benai	1
bert 	1
bese 	1
betel	1
biall	1
biava	1
bidia	1
bill 	1
bisni	1
bitor	1
bitul	1
block	1
bodag	1
bodoa	1
botad	1
botai	1
bouti	1
brigi	1
brita	1
bruar	1
budu 	1
buka 	1
bunai	1
busin	1
ccoun	1
chael	1
cheme	1
cher 	1
chnic	1
ciati	1
clone	1
commi	1
commu	1
compe	1
corpo	1
count	1
crati	1
crofi	1
culve	1
cyclo	1
dabai	1
dadab	1
dadih	1
daga 	1
dagi 	1
daha 	1
dahan	1
dahar	1
dahia	1
daigu	1
daila	1
daiut	1
darea	1
daua 	1
daudi	1
democ	1
ders 	1
detta	1
diata	1
dibad	1
digar	1
dinig	1
dipat	1
disei	1
distr	1
dlife	1
dodia	1
dodin	1
dogoa	1
doho 	1
doko 	1
donik	1
dorin	1
douna	1
draiv	1
drili	1
drill	1
duaia	1
duara	1
dubun	1
ducti	1
dudun	1
duna 	1
dustr	1
eagil	1
eaia 	1
eaisi	1
ealth	1
eamea	1
earch	1
eatu 	1
eaula	1
ebrua	1
echni	1
ects 	1
eerin	1
egaig	1
egani	1
egena	1
egua 	1
ehema	1
ehove	1
eibi 	1
eibis	1
eibol	1
einin	1
eisi 	1
eisia	1
ekale	1
ekiur	1
ekoar	1
ekta 	1
elalo	1
elehe	1
eliko	1
embel	1
emerg	1
emocr	1
enanc	1
enao 	1
enaoa	1
ency 	1
eniai	1
enida	1
enoa 	1
enol 	1
ensat	1
ental	1
entis	1
entre	1
eoct 	1
epair	1
eptem	1
epulu	1
equip	1
ereai	1
erehu	1
ergen	1
eria 	1
erica	1
erigu	1
ering	1
ernan	1
eroa 	1
erodi	1
esear	1
eseno	1
esodo	1
essel	1
estme	1
etche	1
etele	1
etol 	1
etta 	1
eudah	1
evadi	1
evana	1
evara	1
expor	1
expot	1
febru	1
feed 	1
fesi 	1
fety 	1
field	1
fili 	1
filis	1
fill 	1
final	1
finan	1
fletc	1
gaben	1
gaiga	1
ganid	1
garan	1
gatoi	1
gegea	1
genai	1
gency	1
gereh	1
gffp 	1
ghts 	1
gilai	1
ginid	1
goata	1
gobe 	1
godia	1
gogo 	1
gogod	1
goila	1
gora 	1
gover	1
gsdp 	1
guada	1
guban	1
guea 	1
guia 	1
guidi	1
gulf 	1
guni 	1
guria	1
guru 	1
gwauh	1
habia	1
habod	1
habou	1
hadia	1
hadod	1
hadok	1
hadua	1
hael 	1
hagua	1
hahis	1
hahod	1
haihe	1
haire	1
hakau	1
halai	1
hamau	1
hamoa	1
hanin	1
hanit	1
haore	1
harea	1
harur	1
hatau	1
hatoa	1
hatoi	1
hauau	1
heagi	1
healt	1
heatu	1
heaul	1
heden	1
hegai	1
hekoa	1
hekta	1
helik	1
hema 	1
heme 	1
henoa	1
henu 	1
heroa	1
herod	1
heuda	1
hevar	1
hiaha	1
hibou	1
hidio	1
hies 	1
hinai	1
hipme	1
hippi	1
hira 	1
hirak	1
hiri 	1
hisia	1
hisiu	1
hitad	1
hnica	1
hoda 	1
hokau	1
holde	1
honu 	1
hoski	1
hospe	1
hospi	1
housi	1
hove 	1
huaia	1
huina	1
huna 	1
hunia	1
huria	1
huta 	1
hwest	1
há'u'	1
iadia	1
iagun	1
iahab	1
ialla	1
iaria	1
iatio	1
iavar	1
ibadi	1
ibis 	1
ibol 	1
ibou 	1
ichae	1
icrof	1
idaua	1
idaud	1
idiai	1
idiat	1
ididi	1
idio 	1
iduar	1
idul 	1
ield 	1
ifom 	1
igaia	1
igara	1
ights	1
igidi	1
iguni	1
ihana	1
ihata	1
ihato	1
ijivi	1
ikiri	1
ikisa	1
ikiu 	1
ikopt	1
ikut 	1
ilala	1
ildli	1
ileia	1
ilien	1
ilist	1
illin	1
imadi	1
imana	1
imary	1
imba 	1
imbe 	1
imite	1
imuri	1
inaia	1
inal 	1
inanc	1
indus	1
iness	1
infil	1
inigi	1
inik 	1
inin 	1
inisd	1
inise	1
inist	1
inou 	1
inten	1
into 	1
inves	1
ipatm	1
ipea 	1
ipepa	1
ipoma	1
ippin	1
iriki	1
irona	1
isaia	1
isana	1
isdia	1
iseib	1
iseni	1
isial	1
isin 	1
isipe	1
isiun	1
ismik	1
isnis	1
isoa 	1
ison 	1
ister	1
isthu	1
istia	1
istri	1
itada	1
itahu	1
itai 	1
itain	1
itana	1
itari	1
ited 	1
itmen	1
itol 	1
itore	1
itul 	1
iuma 	1
iuna 	1
iunif	1
iurit	1
iutu 	1
ivita	1
iwana	1
jalme	1
jects	1
jeoct	1
jety 	1
jivit	1
julai	1
kadik	1
kalai	1
kales	1
kampa	1
kanso	1
karah	1
kasto	1
kate 	1
kaugu	1
kawi 	1
keibi	1
kepul	1
kimbe	1
kina 	1
king 	1
kini 	1
kins 	1
kiri 	1
kirik	1
kisan	1
kiuri	1
klini	1
koara	1
kohia	1
kohid	1
kokor	1
komit	1
konai	1
kopi 	1
kopta	1
korin	1
korok	1
kotin	1
kougu	1
kudou	1
kuhoi	1
kukuh	1
kumia	1
kurok	1
kwaka	1
kwala	1
laban	1
lahi 	1
lahu 	1
laina	1
lala 	1
lalan	1
lalo 	1
lamen	1
lampa	1
lanai	1
lania	1
lanin	1
lant 	1
lanti	1
laoka	1
laona	1
lasea	1
lasma	1
lbert	1
lders	1
ldlif	1
ledia	1
lehem	1
leia 	1
lesia	1
letch	1
lhold	1
lien 	1
life 	1
likop	1
limit	1
ling 	1
linik	1
listi	1
llgs 	1
llhol	1
lling	1
lluti	1
lláh 	1
lmein	1
local	1
locks	1
loki 	1
lone 	1
lower	1
lualu	1
luat 	1
ludia	1
lulua	1
lulud	1
lutio	1
lvert	1
magab	1
mahut	1
maino	1
maint	1
makai	1
mala 	1
mallh	1
mamoe	1
mania	1
maniu	1
mara 	1
mare 	1
marin	1
mariw	1
mary 	1
mati 	1
mauir	1
mbela	1
meame	1
mein 	1
menta	1
merge	1
meric	1
mesia	1
micha	1
micro	1
milie	1
minis	1
miron	1
mited	1
miti 	1
mitme	1
mmitm	1
mmuni	1
mocra	1
momom	1
morob	1
mpani	1
mpens	1
mtdp 	1
muri 	1
murim	1
mutru	1
naidi	1
naiha	1
naoa 	1
nasta	1
ndett	1
ndina	1
ndust	1
neer 	1
neeri	1
negen	1
nfill	1
ngffp	1
ngora	1
ngos 	1
ngsdp	1
niai 	1
nibou	1
nical	1
nida 	1
nidul	1
nifom	1
nigid	1
niki 	1
nikiu	1
nisdi	1
nisen	1
nisia	1
niste	1
nitan	1
nity 	1
niuma	1
nnast	1
nobia	1
nohok	1
noidi	1
nsati	1
nsol 	1
nspot	1
ntal 	1
ntant	1
ntena	1
nting	1
ntis 	1
ntre 	1
nuisi	1
nusen	1
nvest	1
oach 	1
oaled	1
oarah	1
obiag	1
ocal 	1
ociat	1
ocks 	1
ocrat	1
odaga	1
odina	1
odoa 	1
oduct	1
ofesi	1
ofina	1
ogoat	1
ogodi	1
ohidi	1
ohoka	1
oidia	1
oilad	1
oilal	1
oina 	1
ojeoc	1
okis 	1
okoro	1
okuro	1
older	1
ollut	1
omare	1
omati	1
omiti	1
ommit	1
ommun	1
omomo	1
ompen	1
onaia	1
ondet	1
oniki	1
opic 	1
opond	1
opta 	1
orati	1
oreai	1
orena	1
orina	1
orint	1
orobe	1
oroku	1
orona	1
ororo	1
orpor	1
orthw	1
oskin	1
ospet	1
ospit	1
osts 	1
otadi	1
otaia	1
otia 	1
otini	1
ougu 	1
ouna 	1
ounta	1
ousin	1
outhe	1
outi 	1
ovasi	1
overn	1
ovins	1
ower 	1
padad	1
pairs	1
palai	1
palam	1
panel	1
pani 	1
patis	1
patme	1
pensa	1
pest 	1
petol	1
pidia	1
pidid	1
pikis	1
ping 	1
pisin	1
pitol	1
pngff	1
pngsd	1
pokis	1
pollu	1
poma 	1
ponde	1
popon	1
porat	1
posts	1
potia	1
pping	1
pproa	1
prent	1
prima	1
prime	1
prist	1
proac	1
produ	1
ptemb	1
pulu 	1
quart	1
quipm	1
rabia	1
ragi 	1
ragia	1
rahan	1
rahen	1
rahi 	1
rahia	1
raiva	1
rakah	1
rakia	1
rakin	1
rangi	1
ransp	1
rara 	1
rateg	1
ratic	1
ratio	1
reaia	1
reais	1
regua	1
rehu 	1
reini	1
rena 	1
renti	1
repai	1
resea	1
revad	1
revan	1
rgenc	1
rica 	1
rict 	1
rida 	1
right	1
rigi 	1
rigu 	1
rikir	1
rili 	1
rilli	1
rimar	1
rime 	1
rimur	1
rine 	1
ring 	1
rinto	1
ripea	1
risth	1
ritai	1
riti 	1
riwan	1
rnanc	1
roach	1
robe 	1
rodia	1
roduc	1
rofin	1
roho 	1
rojeo	1
roku 	1
rokur	1
roma 	1
roro 	1
rpora	1
rter 	1
rthwe	1
ruahu	1
ruaos	1
ruary	1
rudia	1
rudih	1
ruru 	1
sabat	1
safet	1
saia 	1
said 	1
saini	1
saman	1
sana 	1
satau	1
satio	1
schem	1
sdia 	1
searc	1
seed 	1
seibo	1
seked	1
sekiu	1
seni 	1
senia	1
senol	1
septe	1
shipm	1
shipp	1
siala	1
sikut	1
silei	1
sima 	1
simad	1
sines	1
sing 	1
sinid	1
sinou	1
sipep	1
sipom	1
siri 	1
site 	1
siuna	1
skate	1
skeib	1
skins	1
small	1
sman 	1
smik 	1
sness	1
snis 	1
socia	1
sodo 	1
sohe 	1
somar	1
south	1
speto	1
spito	1
spot 	1
ssel 	1
ssoci	1
stapl	1
stasi	1
stem 	1
ster 	1
sthud	1
stia 	1
stica	1
stics	1
stmen	1
stoma	1
strat	1
stric	1
stry 	1
syste	1
tadai	1
tadih	1
tahud	1
tahun	1
taiat	1
taimi	1
tain 	1
talas	1
talua	1
tanik	1
tants	1
tanu 	1
taple	1
tari 	1
tasia	1
tauku	1
tauma	1
tauro	1
tauta	1
tcher	1
techn	1
tegy 	1
teleh	1
tembe	1
tenan	1
thud 	1
thwes	1
tical	1
tics 	1
timba	1
ting 	1
tini 	1
tisoa	1
todia	1
toina	1
toma 	1
trans	1
trate	1
trein	1
trict	1
trus 	1
turan	1
u'llá	1
uadai	1
uahui	1
ualua	1
uaosi	1
uaran	1
uarte	1
uauri	1
ubana	1
udaha	1
udiha	1
udoun	1
uduna	1
uhama	1
uhoih	1
uidia	1
uina 	1
uipme	1
uiri 	1
uisip	1
ukaia	1
ukana	1
ukuho	1
ukuro	1
ulai 	1
ulao 	1
ulua 	1
uludi	1
ulver	1
umaga	1
umai 	1
umia 	1
unia 	1
unifo	1
unity	1
untan	1
unuse	1
uraha	1
urahe	1
urang	1
urimu	1
uriti	1
uroku	1
usaid	1
useni	1
usine	1
using	1
ustry	1
utao 	1
uthea	1
utrus	1
utua 	1
vabu 	1
vada 	1
varid	1
vasis	1
veria	1
verig	1
verna	1
vert 	1
vesse	1
vestm	1
vins 	1
vison	1
vitar	1
wakan	1
walah	1
wana 	1
waran	1
wauha	1
wildl	1
xport	1
xpoti	1
yclon	1
ystem	1
zone 	1
á'u'l	1
