766594
tsik	13334
sik 	13060
 an 	12092
 in 	8685
 ti 	7722
 ani	7208
ani 	7163
 na 	7057
 kal	6405
 ka 	6363
kin 	5774
 kin	5584
kal 	5428
 xi 	5264
ech 	5054
 aba	5012
 yab	4928
bal 	4918
abal	4659
 jun	4243
yab 	4093
 tin	3986
tin 	3821
talb	3752
ltsi	3742
 taj	3656
alb 	3474
 kwa	3459
jat 	3306
ich 	3266
kwaj	3212
 nee	3199
ajat	3064
tal 	3010
eech	2979
neec	2895
jun 	2795
 tam	2780
 cha	2538
taja	2501
waja	2492
tam 	2365
 dio	2364
dios	2363
ios 	2312
xtal	2311
 ejt	2251
lab 	2227
nin 	2175
 nin	2171
 tu 	2166
 ki 	2005
ench	1999
ntsi	1960
btsi	1932
 jes	1922
 xow	1918
nch 	1863
 enc	1859
alwa	1858
 alw	1856
xin 	1842
han 	1827
jech	1781
xowa	1780
jess	1721
ess 	1720
 jec	1704
 xin	1665
chan	1657
alab	1653
owa 	1646
 max	1570
max 	1564
lwa 	1562
eye 	1559
aja 	1493
 uts	1469
inik	1467
ban 	1466
 ini	1458
 bel	1445
 por	1422
por 	1421
tala	1421
alts	1420
 ban	1409
idh 	1409
utsa	1400
enta	1399
lbts	1394
jtal	1390
 tak	1338
 ke 	1331
 kwe	1321
 tok	1310
ejta	1310
 jaj	1293
 tm 	1289
 jel	1262
ixta	1259
 wal	1243
ttsi	1227
kwen	1192
atsi	1187
 xan	1177
tikl	1176
nal 	1175
ejat	1174
pidh	1174
 ba 	1169
mal 	1163
 jey	1156
nik 	1156
ants	1155
jeye	1155
nta 	1155
iklb	1147
jelt	1129
 ku 	1118
ita 	1116
atts	1095
pos 	1094
 pos	1088
ncha	1082
ntal	1079
 ta 	1078
aich	1069
went	1065
 pid	1058
 xit	1027
xita	1025
acha	1011
tsi 	1009
adh 	1008
 til	995
 tat	994
 che	977
 nan	968
 xu 	968
lich	960
dha 	955
htsi	946
anch	943
tsix	941
 ulu	934
yal 	934
ejto	928
 chu	919
taki	913
lek 	902
ilts	901
bich	900
nan 	889
jaic	887
chal	885
jtsi	884
 anc	882
 jai	879
 dhu	878
kale	875
ktsi	875
chak	874
xan 	867
ajts	863
 xon	834
 ula	831
 ati	825
atik	825
ulal	825
xon 	823
 koo	815
 ni 	814
lal 	810
ttal	808
chts	807
kidh	807
 bij	804
chem	803
axta	801
kat 	799
chik	798
jatt	796
klbt	792
 jil	782
kool	781
 kaw	757
idha	756
 jan	743
jaj 	742
hik 	737
 tsu	735
jach	728
elti	725
 cho	724
lti 	724
ltal	722
akix	721
sto 	718
 lab	704
ool 	701
ytsi	698
ale 	691
rist	691
 jac	687
kris	687
tsal	685
isto	684
 kid	683
ajl 	679
 ms 	678
okat	677
 lej	674
 eja	673
toka	673
 t'a	664
atta	662
ajay	661
eyal	642
inta	640
jant	638
 kon	636
tatt	635
yat 	634
ulu 	632
 exb	630
tajl	626
 kij	622
ajti	621
kaw 	620
 ajt	619
 eya	618
otsi	618
exba	615
ntsa	613
jtik	611
t'aj	605
albi	594
tsan	592
unku	588
junk	582
lki 	579
chob	576
chin	575
chab	572
lan 	572
abl 	570
itsi	570
 pak	565
icht	565
elom	558
 k'a	557
wal 	556
 ne 	552
 tom	552
 ata	549
ata 	547
 pul	545
mtal	539
htal	531
jay 	530
tsub	529
asta	525
sixt	525
 bac	520
bach	520
toko	519
dhta	518
halp	516
 exl	513
ayl 	512
onts	507
bidh	506
belo	505
 uch	504
'aja	504
 yej	503
tsin	503
 jud	502
 jal	497
'al 	497
alpa	496
chuu	495
ubax	495
lom 	493
 kri	484
habl	479
okot	479
idht	477
 bic	476
icho	476
suba	476
 bin	474
kom 	471
mtsi	471
huts	468
 ach	467
 jn 	467
walk	467
tsid	464
sidh	463
sal 	460
chow	457
hakm	457
jtow	457
 koy	456
 okt	454
okts	454
uchb	452
 xat	450
alki	450
lomt	450
 kan	448
xata	447
 kap	445
jaxt	444
 kom	440
alka	439
atal	436
kixt	436
talt	432
lchi	431
bin 	429
jto 	429
kot 	429
etsi	427
ulek	425
 awi	421
tat 	421
awil	420
yeja	420
 kue	418
ints	418
pule	418
dhan	417
kont	415
k'al	414
tsch	414
idhb	411
kij 	411
 at 	410
abts	401
olmi	400
 tol	396
elt 	396
how 	396
mlb 	395
wilt	395
 jax	394
chbi	393
 kak	392
hich	392
tila	391
tolm	388
 tal	387
bil 	383
labi	383
 toj	382
kuen	382
 oko	381
idhn	381
huu 	380
 xo 	379
alic	379
atax	379
jajt	379
 tta	378
dhut	377
judo	377
lej 	376
sch 	376
 tuj	375
axtm	374
san 	374
 tay	373
xtm 	373
abid	372
utsi	372
 yn 	371
lets	371
emdh	369
tilt	367
 kwi	366
ablo	366
ets 	365
ilta	365
wajl	363
kani	362
tsa 	362
uent	362
alch	361
hemd	361
anty	360
bax 	360
bits	360
nty 	360
 tsa	359
 wat	358
dots	358
 al 	357
ayts	357
jan 	357
nek 	357
sta 	357
 bit	356
 jol	356
jidh	354
klb 	354
xtsi	354
 yaj	353
dhl 	353
kon 	353
tsat	353
wala	352
 tsi	350
omta	350
 waw	349
tax 	349
huch	348
kakn	348
 ast	347
 jay	344
abat	343
jalb	343
bij 	342
alil	341
sits	339
tsit	339
 ala	336
jnal	335
nkun	335
echi	333
 pat	330
itso	330
tsow	330
dhuc	328
jont	327
kich	326
alan	325
 exo	324
tki 	323
ndha	322
xant	322
 yan	321
lbin	320
xbal	320
ila 	319
ilab	319
six 	319
 tko	318
chut	318
ibal	312
mali	312
 dha	311
tayl	310
waw 	310
ats 	309
niba	309
omts	309
 nib	308
ayal	308
lpay	308
bali	306
kudh	306
kmil	304
jats	303
tech	302
 okl	300
ela 	300
ucha	300
kan 	299
kix 	299
 tec	298
 uli	298
 kl 	297
achu	297
ach 	296
bijy	296
sow 	296
chic	294
 tul	293
 axe	292
 mml	292
 nu 	292
mmlb	292
nidh	292
 kul	289
hats	289
jila	289
kulb	289
 kee	288
anid	288
ikts	288
keet	288
mil 	288
 xal	287
haka	286
utsl	286
tul 	285
ulic	285
xalk	285
neet	281
bela	279
eets	279
nel 	278
ijid	277
 pab	276
 ple	276
lilt	276
sadh	275
tsad	274
hmal	273
 luj	272
nikt	272
abic	271
yabi	271
yalt	271
pabl	267
blo 	266
smal	265
tsma	265
xech	265
 och	263
nax 	263
unts	262
 laj	261
hblb	260
 xec	259
wajb	259
dhbl	258
baxt	257
ill 	257
yabt	257
udot	256
 t'o	255
tik 	254
 waa	253
 chi	252
 mas	252
dhax	252
 jik	251
aba 	251
koy 	251
towa	251
aach	249
akmi	249
idhl	249
laju	249
waac	249
cha 	248
lbil	248
 kub	247
hala	247
juna	247
bint	246
exom	246
hob 	245
t'oj	245
 kts	244
 tjo	243
nich	243
lmal	242
ant'	241
nats	241
 tum	240
bixt	240
pata	240
sin 	240
 aka	239
 nek	239
bant	239
chb 	239
dhna	239
malt	238
batw	236
unax	235
yajt	235
dhat	234
tom 	234
 kay	233
 wil	232
áb 	232
kwin	231
lkan	231
 baj	230
 wit	230
atwl	230
tjon	230
twle	229
wint	229
láb	228
 bl 	227
jmal	227
kunt	227
kant	226
 put	225
 axi	223
dro 	223
its 	223
albt	222
anta	222
kiji	222
 k'u	221
 moi	221
iss 	221
mois	221
oiss	221
 wik	220
chu 	220
jlts	220
 ped	219
akam	219
axe 	219
lmiy	219
 ja 	218
jal 	218
udh 	218
wat 	218
tich	217
ajan	216
ajma	216
edro	216
pedr	216
ajlt	215
tkoy	215
chat	213
huta	213
tamt	213
 kam	212
axi 	212
k'ua	212
blbt	211
kayl	210
mask	210
tsab	210
 ela	209
achi	209
ikta	209
tajt	209
 len	208
 ney	208
hant	208
ixts	208
neye	207
tow 	207
tta 	207
akml	206
amt 	206
inal	206
kmlb	206
ktal	206
oyat	206
jilk	205
mdh 	205
slts	205
tslt	205
koya	204
tamu	204
 kw 	203
atna	203
esuk	203
jesu	203
sukr	203
ukri	203
hin 	202
neki	202
sant	202
 ok'	201
 tl 	201
klek	201
tajm	201
walb	201
ymal	201
bna 	200
hobn	200
 pil	199
ajna	199
okon	199
 tsc	198
ojna	197
dhab	196
kapu	196
eche	195
jolb	195
okle	195
 tej	193
aske	193
naxt	193
ske 	193
wata	193
wits	193
 tey	192
 chb	191
 its	191
chad	191
eka 	191
olbi	191
stal	191
uan 	191
 jit	190
 jua	190
'uaj	190
ajba	190
bdha	190
jil 	190
xbay	190
elts	189
eje 	188
jita	188
juan	188
 tse	187
iyat	186
hint	185
iyal	185
lats	185
owal	185
sats	185
alas	184
lidh	184
jiy 	183
wach	183
jilm	182
kadh	182
sikt	182
kono	181
 jat	180
 kim	180
 puj	180
junw	180
lwat	180
alta	179
badh	179
bell	179
heme	179
mdha	179
 kib	178
alel	178
itsc	178
tomk	178
last	177
 pel	176
haxt	176
obna	176
wki 	176
haba	174
labt	174
yki 	174
inb 	173
tinb	173
tna 	173
tumn	173
 chp	172
antk	172
hki 	172
ntki	172
unwa	172
xom 	170
nwal	169
 lju	168
ejwa	168
kim 	168
ojon	168
dhma	167
lant	167
 kua	166
ajaw	166
akna	166
chek	166
juni	166
biji	165
exla	165
saln	165
 ech	164
kts 	164
pakw	164
unta	164
yatt	164
 jer	163
atic	163
kony	163
ldha	163
mich	163
talk	163
waki	163
 ali	162
 k'w	162
 ko'	162
 lts	162
aln 	162
eki 	162
ojla	162
paya	162
 nts	161
jlab	161
ochi	161
okox	161
 tan	160
 wac	160
chki	160
heki	160
kam 	160
nkud	160
akic	159
idhm	159
ilko	159
lch 	159
dhus	158
eet 	158
husl	158
knl 	157
kox 	157
onya	157
lkon	156
tuje	156
usal	156
ejka	155
jayt	155
mech	155
salt	155
tsiy	155
yaba	155
aknb	154
bele	154
chap	154
erus	154
jeru	154
rusa	154
ujat	154
 pej	153
k'wa	153
knb 	153
lka 	153
nyat	153
owak	153
tuju	153
iik 	152
kuba	152
undh	152
 bux	151
aki 	151
alá	151
ambi	151
bak 	151
ena 	151
ikat	151
slab	151
usla	151
 oln	150
emec	150
luja	150
owki	149
wiik	149
baja	148
tey 	148
tojn	148
 te 	147
 tmu	147
amub	147
ijya	147
jyb 	147
kits	147
onta	147
tmun	147
wel 	147
inek	146
jaw 	146
jayk	146
mub 	146
tan 	146
chl 	145
 pun	144
achw	144
ajki	144
alet	144
ilm 	144
kamb	144
kdha	144
mun 	144
puja	144
tomn	144
 bol	143
 okx	143
enek	143
ijyb	143
padh	143
biya	142
lel 	142
neka	142
 jut	141
'waj	141
lbl 	141
omki	141
 ulm	140
boli	140
dhts	140
lmix	140
sat 	140
taku	140
ujey	140
chwa	139
ulma	139
 bal	138
 pik	138
 wej	138
lna 	138
olid	138
onoy	138
yabl	138
 ts'	137
abdh	137
anal	137
belm	137
hna 	137
iyts	137
junt	137
oyts	137
xlb 	137
 kld	136
aban	136
ayki	136
hlts	136
kldh	136
nlts	136
till	136
uluw	136
akdh	135
dhb 	135
heml	135
nt'i	135
ntak	135
tats	135
teye	135
tojl	135
 tel	134
lena	134
lil 	134
liy 	134
nalt	134
xowk	134
dado	133
chej	132
juw 	132
t'in	132
 sol	131
ajch	131
etna	131
exll	130
hadh	130
kuna	130
ldad	130
lik 	130
olda	130
puli	130
sold	130
udhk	130
ulik	130
 wwn	129
ajuw	129
hbix	129
ljun	129
walt	129
yane	129
 kud	128
 ute	128
a'al	128
jund	128
ko'o	128
plet	128
ubak	128
 isr	127
isra	127
rael	127
srae	127
xkan	127
 xa 	126
aknl	126
jey 	126
 bo 	125
 lna	125
akwl	125
kawi	125
luw 	125
weje	125
ajal	124
choj	124
jaye	124
mlbt	124
nkon	124
siy 	124
 jna	123
 tek	123
ajiy	123
kwa 	123
pakd	123
yant	123
elta	122
kwla	122
nmal	122
yalc	122
hat 	121
ja' 	121
kalc	121
takn	121
wika	121
ilat	120
laba	120
nchi	120
pikb	120
putl	120
sudh	120
tsud	120
uaji	120
waji	120
 exp	119
 jú	119
aliy	119
blom	119
udo 	119
wlan	119
'in 	118
che 	118
jún	118
ojlb	118
owat	118
wa'a	118
achl	117
expi	117
ikba	117
ún 	117
'oy 	116
akab	116
anel	116
aris	116
btom	116
kint	116
koyt	116
o'oy	116
ok'l	116
udhe	116
umn 	116
utal	116
watn	116
xpid	116
 far	115
balt	115
hal 	115
ntam	115
paka	115
tejw	115
abto	114
indh	114
juta	114
luts	114
odh 	114
omic	114
tkon	114
ulbe	114
ulut	114
 abn	113
 kux	113
 odh	113
hbid	113
mixt	113
echt	112
exl 	112
kabd	112
olna	112
utat	112
 aja	111
 alt	111
 ne'	111
 wen	111
lejk	111
miy 	111
wenk	111
achm	110
buxk	110
chma	110
iseo	110
lbet	110
lpad	110
nant	110
olts	110
 abr	109
 puw	109
 ́oj	109
'ets	109
abra	109
betn	109
e'et	109
eots	109
fari	109
ham 	109
kapn	109
kxlb	109
lbiy	109
ne'e	109
okxl	109
rise	109
uxka	109
 ayt	108
 eje	108
 mar	108
aham	108
akan	108
brah	108
jati	108
kwa'	108
raha	108
 poj	107
axts	107
ejki	107
ekic	107
ell 	107
puwe	107
seot	107
bay 	106
enko	106
sab 	106
utey	106
witl	106
 ale	105
 k'i	105
 yak	105
ara 	105
etnl	105
knal	105
lbta	105
letn	105
taj 	105
 taw	104
anti	104
btal	104
dhic	104
dhom	104
elet	104
kwet	104
lejt	104
uaja	104
uta 	104
hwal	103
klki	103
tab 	103
 ́aj	102
adot	102
apnl	102
chil	102
elit	102
jlb 	102
lkil	102
oklk	102
tajn	102
tawn	102
abad	101
belk	101
biy 	101
labl	101
leja	101
lmch	101
noy 	101
nt'o	101
wlet	101
 kun	100
bxe 	100
edha	100
elmc	100
ichk	100
tomt	100
uchl	100
 kej	99
 loo	99
 yau	99
'ojl	99
kol 	99
pnl 	99
abh 	98
adhi	98
ekin	98
hojo	98
jalk	98
jich	98
ojoj	98
ontl	98
ts'e	98
tsl 	98
wate	98
yaul	98
 gal	97
 pub	97
 tab	97
 usn	97
abxe	97
ajil	97
chaa	97
miya	97
plek	97
tnl 	97
tojo	97
yabx	97
 nna	96
belt	96
chp 	96
eldh	96
icha	96
nat 	96
pelt	96
wtsi	96
 anl	95
 tep	95
'lek	95
elb 	95
huut	95
imta	95
mara	95
pay 	95
pndh	95
uuts	95
xll 	95
dhlt	94
etts	94
kua 	94
kun 	94
llts	94
pan 	94
 art	93
albl	93
ana 	93
eett	93
hapn	93
hina	93
jaja	93
jna 	93
jyat	93
llic	93
xint	93
 sim	92
jadh	92
jkan	92
limt	92
pojk	92
uxta	92
xna 	92
 ox 	91
apnd	91
elat	91
eyts	91
jojo	91
tjan	91
 paj	90
 ynt	90
aja'	90
anto	90
kwit	90
lita	90
mbix	90
mch 	90
nna 	90
onal	90
utsm	90
ynts	90
 tja	89
amal	89
labh	89
ntsm	89
pakl	89
sina	89
wil 	89
aeli	88
kibe	88
saba	88
 wa'	87
ejel	87
k'le	87
ladh	87
lbid	87
mki 	87
utsu	87
andh	86
dhnl	86
imn 	86
itat	86
mkin	86
tlts	86
ujal	86
widh	86
xnl 	86
 mat	85
 pan	85
abil	85
adht	85
ajad	85
aniy	85
axte	85
bid 	85
bmal	85
chla	85
jeld	85
kana	85
kaxt	85
simn	85
 xee	84
apul	84
awid	84
ál 	84
ejec	84
ilch	84
lea 	84
lnek	84
tana	84
unal	84
xeec	84
hey 	83
jch 	83
kban	83
nab 	83
takw	83
tidh	83
wali	83
xich	83
akay	82
akli	82
art 	82
ibel	82
lalt	82
omna	82
xla 	82
 ejd	81
 lan	81
akwa	81
bina	81
ejdh	81
elli	81
kna 	81
niy 	81
ual 	81
uwel	81
wle 	81
xte 	81
yna 	81
 jok	80
 loe	80
bats	80
chum	80
hnl 	80
jyal	80
klil	80
ley 	80
mte 	80
pil 	80
sint	80
tepi	80
xnic	80
 chn	79
 tmk	79
ajax	79
akwy	79
blb 	79
gali	79
hlab	79
laic	79
ndho	79
tmki	79
wchi	79
wxe 	79
xomi	79
 awx	78
 lik	78
awxe	78
dhey	78
wat'	78
wenc	78
will	78
 ant	77
 jaw	77
 ma 	77
baya	77
elko	77
hiy 	77
iki 	77
ktsj	77
sine	77
takt	77
tsji	77
uche	77
 aji	76
abna	76
akal	76
atki	76
batn	76
chi 	76
duch	76
itl 	76
kil 	76
lile	76
mnal	76
s'ej	76
sjil	76
tamk	76
teje	76
tsej	76
ulbt	76
yakw	76
 axt	75
apik	75
dhku	75
epin	75
hbil	75
iii 	75
joko	75
joli	75
k'i 	75
loo 	75
mlom	75
pajk	75
tnax	75
 buk	74
 ult	74
ajbi	74
atl 	74
awna	74
emlo	74
ikax	74
ilea	74
jab 	74
kuy 	74
okol	74
olib	74
omnl	74
ujub	74
ulta	74
wwna	74
 duc	73
 jak	73
anic	73
bchi	73
ejle	73
erod	73
jawa	73
jodh	73
kejl	73
 dab	72
 jab	72
 jid	72
 le'	72
 pjx	72
'ejk	72
amku	72
chpl	72
emne	72
hemn	72
hplb	72
jwal	72
kats	72
kmte	72
kuxt	72
lin 	72
mnek	72
tse 	72
yajn	72
 wel	71
dabi	71
jba 	71
jnan	71
lbix	71
lnal	71
na' 	71
pul 	71
putu	71
unat	71
 ero	70
ato 	70
erna	70
exob	70
hink	70
hkum	70
ichi	70
idhe	70
jilt	70
lixt	70
 way	69
ajla	69
apu 	69
ijiy	69
jajk	69
jel 	69
lome	69
pel 	69
plb 	69
 tid	68
anl 	68
das 	68
haat	68
kay 	68
lato	68
ltsa	68
min 	68
oolt	68
pila	68
ubl 	68
 uxn	67
 wey	67
 yna	67
'ojo	67
alix	67
axin	67
had 	67
hobi	67
idhi	67
ink 	67
jle 	67
jwa 	67
leb 	67
ntan	67
obic	67
tlki	67
uju 	67
wajt	67
yan 	67
 wko	66
etm 	66
koyx	66
kual	66
leji	66
milt	66
nki 	66
ntl 	66
oyxn	66
sejk	66
tela	66
weye	66
wna 	66
yxni	66
 xek	65
band	65
ikey	65
jka 	65
kwym	65
lkol	65
lpax	65
utlk	65
 biy	64
 jos	64
 ok 	64
'ojn	64
akob	64
bila	64
elch	64
él 	64
hika	64
jako	64
jax 	64
juch	64
kchi	64
mnl 	64
pax 	64
rode	64
tumi	64
ults	64
wetm	64
xban	64
 abm	63
 eye	63
 nix	63
 nuj	63
 ́le	63
des 	63
dhbi	63
jkin	63
jlan	63
kiy 	63
lbic	63
odes	63
ojod	63
umin	63
unin	63
́lek	63
 abt	62
 rom	62
abma	62
akak	62
atey	62
balb	62
endh	62
jikw	62
lill	62
odhb	62
punk	62
roma	62
ubdh	62
ujya	62
 mal	61
 xic	61
bdhl	61
chn 	61
eml 	61
iknl	61
jchi	61
jub 	61
kak 	61
lelb	61
nkts	61
teka	61
tsku	61
ulbl	61
unch	61
wich	61
akuy	60
aye 	60
ilk'	60
k'on	60
kedh	60
nini	60
nlki	60
ome 	60
oxta	60
pilc	60
umal	60
wyma	60
́aja	60
 too	59
 utu	59
'tsi	59
ajuc	59
alin	59
cham	59
hab 	59
hobt	59
tool	59
wa't	59
 bat	58
 pet	58
akya	58
aych	58
chiy	58
hapi	58
hbij	58
jand	58
k'an	58
olic	58
sare	58
skua	58
til 	58
huma	57
itam	57
kama	57
las 	57
sixn	57
taky	57
 aya	56
 ber	56
 lbt	56
 pl 	56
alim	56
apch	56
bix 	56
dhkm	56
ibdh	56
ilma	56
inat	56
jbil	56
jike	56
jos 	56
junb	56
kum 	56
tnal	56
tsap	56
tudh	56
u'ta	56
unba	56
 wic	55
 xna	55
akts	55
atsk	55
dhbt	55
ejil	55
hbts	55
hkmi	55
jkid	55
juda	55
lwab	55
mbiy	55
nlil	55
obts	55
okt 	55
orre	55
pik 	55
sala	55
tokt	55
udas	55
wene	55
wlej	55
 bor	54
 tmn	54
aay 	54
abch	54
akux	54
ala 	54
alne	54
borr	54
ejti	54
hnal	54
ilom	54
kibd	54
ojnl	54
petn	54
tsm 	54
uxnl	54
yeje	54
 jix	53
'ich	53
all 	53
amts	53
anki	53
ano 	53
bel 	53
elan	53
emta	53
heje	53
hil 	53
hom 	53
ikch	53
jayc	53
k'ic	53
klts	53
koni	53
kwal	53
kxin	53
nia 	53
rego	53
rreg	53
wajc	53
́ojl	53
 ii 	52
 ju'	52
a'ts	52
alku	52
btaj	52
chix	52
chub	52
jika	52
jnli	52
ju't	52
kamt	52
lam 	52
lat 	52
ooli	52
ots'	52
owts	52
pint	52
pots	52
tami	52
taya	52
tsun	52
udhl	52
usnk	52
yalb	52
 ax 	51
 de 	51
 iya	51
 ynl	51
ado 	51
akta	51
alt 	51
chel	51
haku	51
ilan	51
ini 	51
nbax	51
patl	51
sunt	51
teyk	51
xe' 	51
xil 	51
 kwl	50
 ot 	50
 wax	50
alom	50
anlk	50
aul 	50
dhel	50
hejw	50
hemt	50
jkiy	50
kuxu	50
ujta	50
 tub	49
aatt	49
abnk	49
ajib	49
ajin	49
alk'	49
ataj	49
bern	49
dea 	49
ekts	49
ents	49
hel 	49
iosi	49
jude	49
kapa	49
ney 	49
osil	49
tali	49
udea	49
unik	49
wabl	49
 ja'	48
 ko 	48
 tla	48
alkl	48
ame 	48
amu 	48
bine	48
blts	48
eket	48
hax 	48
homt	48
ijts	48
key 	48
ktam	48
lk'o	48
wa' 	48
 fed	47
 jnt	47
ampo	47
at'e	47
dera	47
eder	47
elal	47
elic	47
eyen	47
eykm	47
fede	47
ina 	47
jine	47
kany	47
konl	47
kyal	47
laja	47
lits	47
lju 	47
loey	47
mpot	47
ón 	47
pal 	47
peja	47
rnab	47
sia 	47
tamp	47
tene	47
uxuy	47
wile	47
wlch	47
xeke	47
ynal	47
ytal	47
ytsm	47
 elb	46
 kad	46
 mil	46
 tki	46
acio	46
ael 	46
aney	46
ault	46
bind	46
chaj	46
haj 	46
ibch	46
jola	46
junu	46
káw	46
ketl	46
knax	46
kotk	46
olat	46
otki	46
pubd	46
sil 	46
suts	46
wikn	46
yend	46
 nak	45
 nec	45
 ots	45
 ule	45
ajá	45
awlo	45
ayma	45
bdh 	45
bnat	45
eley	45
etem	45
ilbi	45
ileb	45
ión	45
ito 	45
jkad	45
jki 	45
jnts	45
kaln	45
kyat	45
lnat	45
lwii	45
nech	45
nikc	45
ntsb	45
ojka	45
ok'o	45
onia	45
skwa	45
snal	45
t'od	45
taxt	45
tlaj	45
usna	45
utl 	45
wlo 	45
 atl	44
 dhi	44
 iii	44
 wix	44
aju 	44
ats'	44
bayt	44
bey 	44
blil	44
dhla	44
eeti	44
ichl	44
igo 	44
ilai	44
istr	44
jib 	44
kel 	44
olno	44
oman	44
tomi	44
uchu	44
ulel	44
 kit	43
 saw	43
 tud	43
'ey 	43
ejen	43
etic	43
exta	43
hila	43
jban	43
jyab	43
kilt	43
kwax	43
kwlx	43
liya	43
mano	43
mas 	43
mati	43
mnla	43
nlad	43
nomt	43
obin	43
olch	43
peje	43
ria 	43
sawl	43
tajb	43
teo 	43
win 	43
wixk	43
wiya	43
ychk	43
ynl 	43
́ts 	43
 est	42
 fel	42
 jli	42
 ká	42
aya 	42
áts	42
bki 	42
chlt	42
ejt 	42
elip	42
feli	42
inel	42
ipe 	42
jlim	42
k'ak	42
katt	42
lak 	42
lipe	42
nank	42
ndh 	42
ntik	42
ntlt	42
ral 	42
tiki	42
tse'	42
tsut	42
tuw 	42
umnl	42
utuw	42
waxi	42
xobi	42
ykmt	42
 éy	41
 yaw	41
'ale	41
apal	41
dhaj	41
dhiy	41
ikwa	41
jon 	41
jtot	41
knts	41
kua'	41
lkl 	41
lnom	41
lujt	41
madh	41
nali	41
nyal	41
takx	41
tots	41
tsb 	41
tub 	41
xal 	41
xbad	41
 adh	40
 ey 	40
 já	40
 sil	40
'ajb	40
abak	40
abli	40
ajb 	40
akiy	40
axe'	40
buk 	40
chon	40
egot	40
emts	40
etsk	40
exlo	40
gots	40
hlan	40
jdha	40
jilo	40
kul 	40
kwiy	40
lk'u	40
ltsm	40
ndhl	40
oche	40
ple 	40
t'ap	40
ta' 	40
udht	40
ukna	40
unel	40
uyat	40
 con	39
 ik 	39
 iv 	39
 pwe	39
 tlo	39
 tri	39
andi	39
ció	39
dhn 	39
din 	39
ikla	39
ilna	39
jnel	39
jnl 	39
juts	39
kaka	39
kapc	39
lib 	39
lkad	39
lujy	39
nani	39
oey 	39
pwel	39
tukn	39
wall	39
 ele	38
 sal	38
 ́oy	38
akit	38
akud	38
alej	38
amiy	38
aria	38
axik	38
á' 	38
ego 	38
helo	38
hmdh	38
jenc	38
kmal	38
ktsa	38
lap 	38
ldh 	38
lix 	38
lkuy	38
lnax	38
mkl 	38
obo 	38
omkl	38
onic	38
ora 	38
owch	38
puts	38
utuk	38
uxin	38
wnl 	38
yawl	38
́ojn	38
 kor	37
 pal	37
 pay	37
 tim	37
akl 	37
alap	37
alat	37
atan	37
ayab	37
dhmd	37
hbiy	37
kobo	37
lbdh	37
mkid	37
nekt	37
nelc	37
t'ey	37
ts'a	37
ts'i	37
uba 	37
uni 	37
wats	37
waxt	37
waya	37
xkin	37
xuy 	37
ych 	37
yej 	37
yets	37
́oy 	37
 dhj	36
 jki	36
 jo'	36
 owe	36
 pas	36
 vii	36
'on 	36
abla	36
askw	36
awin	36
bcho	36
bilt	36
bnk 	36
chux	36
huxi	36
ixnl	36
jbax	36
kibc	36
lika	36
lomi	36
ndin	36
nkic	36
pask	36
xik 	36
 ajb	35
 ch 	35
 eji	35
 ona	35
 ts 	35
'ajn	35
anya	35
awa 	35
e'na	35
ekat	35
hak 	35
hubl	35
hwat	35
illt	35
imot	35
inch	35
ixki	35
jom 	35
keyt	35
lcht	35
le'n	35
like	35
mote	35
nadh	35
nixe	35
oteo	35
pake	35
sila	35
taka	35
tant	35
tiln	35
timo	35
twii	35
ubey	35
 bk 	34
 eli	34
 gua	34
 kil	34
 knt	34
 map	34
 mes	34
 tjn	34
 uw 	34
 wl 	34
'lom	34
'ta 	34
adha	34
akad	34
amar	34
ayej	34
ayet	34
áw 	34
dhai	34
ejko	34
ellt	34
ene 	34
íl 	34
jtsa	34
laxt	34
lid 	34
lomn	34
nél	34
odhn	34
okxi	34
payt	34
snk 	34
sowt	34
talo	34
ts'o	34
tsxi	34
ukts	34
wela	34
ylom	34
 ajy	33
 ana	33
 jow	33
 low	33
 met	33
 ulw	33
'ani	33
'ats	33
'od 	33
aret	33
asar	33
bat 	33
dhik	33
ejch	33
ejip	33
etli	33
ha' 	33
hxin	33
ipto	33
jane	33
jipt	33
jkom	33
jnek	33
kune	33
le' 	33
lowa	33
mach	33
mchi	33
mini	33
mix 	33
ntom	33
odhi	33
ojom	33
pto 	33
rea 	33
wlom	33
 eba	32
 olc	32
 oli	32
 sam	32
'ak'	32
'taj	32
ajne	32
apts	32
bajm	32
blam	32
chaw	32
elma	32
eral	32
eso 	32
etal	32
hene	32
jikn	32
jwam	32
k'na	32
knlt	32
kona	32
kube	32
kud 	32
kwan	32
loml	32
lwa'	32
lwai	32
lyat	32
mesa	32
nist	32
noyt	32
nuju	32
onch	32
payl	32
pujy	32
ret 	32
saka	32
tint	32
tlb 	32
tsbi	32
ukn 	32
ulb 	32
uts 	32
wik'	32
wili	32
wkon	32
 ava	31
 isk	31
 kaj	31
 kut	31
 nas	31
 niw	31
'api	31
ajta	31
akxa	31
alid	31
alna	31
aro 	31
atat	31
aval	31
awlc	31
aylo	31
chku	31
dha'	31
ejne	31
éya	31
haic	31
hix 	31
ilbd	31
ita'	31
ixin	31
jilb	31
jkit	31
jnat	31
jo't	31
k'ij	31
kiya	31
kob 	31
kodh	31
kooy	31
kxal	31
mari	31
nasa	31
ndhx	31
nix 	31
o'ta	31
olom	31
oych	31
talc	31
tale	31
ulud	31
uwa 	31
val 	31
wey 	31
 att	30
 ejn	30
 ten	30
 tyn	30
 ukt	30
 uwa	30
 ́al	30
 ́ey	30
'ox 	30
ablb	30
aka 	30
at'a	30
awki	30
balk	30
beln	30
chay	30
chen	30
dhay	30
haxi	30
junc	30
k'ox	30
kib 	30
koyc	30
kwat	30
lkit	30
ludh	30
medh	30
mel 	30
miyt	30
naic	30
obn 	30
ocho	30
olab	30
omlb	30
onlt	30
onox	30
ooy 	30
pch 	30
pjx 	30
ptsi	30
punu	30
t's 	30
tem 	30
ubat	30
ujax	30
wame	30
wnat	30
xlom	30
 k'e	29
 ley	29
 mul	29
 ora	29
 tib	29
'ij 	29
aal 	29
aits	29
ajbm	29
akla	29
akun	29
axki	29
btsa	29
dhja	29
dmin	29
elas	29
elax	29
emel	29
enel	29
glom	29
haya	29
inis	29
jkib	29
jnk 	29
kch 	29
kuet	29
kwch	29
kwii	29
lujk	29
nib 	29
nku 	29
ntok	29
ocha	29
publ	29
sixi	29
tach	29
tado	29
tmna	29
ua'a	29
 bet	28
 etw	28
 gri	28
 isa	28
 kya	28
 la 	28
 pex	28
 ukn	28
 wan	28
'chi	28
a'at	28
ased	28
axé	28
cion	28
dhnk	28
doni	28
edon	28
ejac	28
elew	28
esa 	28
grie	28
huba	28
iego	28
ika 	28
ját	28
jche	28
jdh 	28
k'lo	28
klab	28
kulo	28
ldhl	28
loel	28
mase	28
mcht	28
nas 	28
niki	28
nikn	28
oglo	28
okl 	28
rieg	28
sama	28
sedo	28
t'al	28
tch 	28
tmal	28
tokl	28
ts' 	28
ujku	28
unka	28
unun	28
vii 	28
wkoy	28
yak'	28
yejc	28
́eya	28
 atn	27
 knd	27
 ogl	27
 sak	27
 uba	27
 vi 	27
 wak	27
 ́an	27
ajbl	27
amka	27
ario	27
áj 	27
ba' 	27
bijt	27
ebal	27
elne	27
etse	27
habt	27
iba 	27
ik'a	27
ikl 	27
ikna	27
inic	27
ixka	27
ixna	27
jele	27
jlbi	27
kndh	27
kolt	27
kuya	27
libo	27
liyt	27
naj 	27
nál	27
nil 	27
oelt	27
oma 	27
omib	27
pchi	27
pext	27
ras 	27
siyt	27
sko 	27
subk	27
telo	27
tyna	27
uete	27
ulom	27
uyts	27
wale	27
wila	27
 kot	26
 pax	26
 tap	26
akat	26
akch	26
akn 	26
alak	26
alk 	26
andr	26
blki	26
dhxi	26
e'jk	26
esar	26
haja	26
howl	26
iat 	26
ioka	26
iwiy	26
jbay	26
jnki	26
jtil	26
kuxy	26
labn	26
les 	26
lew 	26
lmin	26
met'	26
mib 	26
mkun	26
mna 	26
niwi	26
nti 	26
ntio	26
ojkl	26
oka 	26
okna	26
olwi	26
owlo	26
paku	26
paxk	26
pid 	26
tatk	26
tilo	26
tiok	26
tnlt	26
ttat	26
uat 	26
wait	26
wwnl	26
 blk	25
 eti	25
 iba	25
 jnk	25
 kac	25
 lak	25
 lsa	25
 mac	25
 ól	25
 paa	25
 ses	25
 t'i	25
 tac	25
 tit	25
 tts	25
 ukp	25
 yoy	25
 ́ej	25
'adh	25
'jka	25
acht	25
ake 	25
alja	25
alpm	25
anix	25
asia	25
atwi	25
bajc	25
biyn	25
chun	25
enl 	25
et'a	25
iked	25
ilas	25
itak	25
iyma	25
iyna	25
je' 	25
jxta	25
kach	25
labc	25
labd	25
lenl	25
lsar	25
lxe 	25
ots 	25
paay	25
pejk	25
pjxt	25
sapl	25
saro	25
tell	25
ubta	25
ukpi	25
umts	25
uxl 	25
wan 	25
wana	25
wete	25
wets	25
́yal	25
 iti	24
 jnl	24
 olo	24
 tax	24
 tsx	24
 uki	24
 xxi	24
abta	24
aine	24
ajbn	24
alte	24
apla	24
awts	24
ayat	24
bdhn	24
buxl	24
eje'	24
elai	24
hakl	24
hamk	24
hejn	24
hnat	24
hum 	24
ikan	24
itix	24
iyta	24
jatw	24
já 	24
joly	24
jtsm	24
jyma	24
kax 	24
kuwa	24
labe	24
lenb	24
lolo	24
neli	24
nene	24
pin 	24
plab	24
rigo	24
trig	24
uxya	24
wiyt	24
wnax	24
xyal	24
 bar	23
 mel	23
'ajc	23
ajic	23
ajli	23
alya	23
ania	23
area	23
atch	23
aten	23
baln	23
baly	23
beta	23
chip	23
dheb	23
dos 	23
edh 	23
ejma	23
elki	23
esto	23
etn 	23
exlt	23
hnax	23
ial 	23
ikad	23
ikin	23
iro 	23
jaji	23
jlic	23
jnma	23
k'ad	23
kots	23
ktsm	23
kubl	23
kunk	23
kwel	23
lk'i	23
mana	23
mats	23
nalc	23
nkuw	23
ntsc	23
nyma	23
pind	23
raci	23
sesa	23
t'o 	23
teyt	23
tib 	23
tixb	23
tmnk	23
tnat	23
tokn	23
ts'u	23
ubka	23
uwal	23
xix 	23
xlts	23
́al 	23
́lna	23
 alk	22
 bax	22
 pai	22
 uln	22
'an 	22
'na 	22
'uw 	22
aas 	22
abki	22
ablt	22
achk	22
akwe	22
ant 	22
apat	22
asko	22
atel	22
blic	22
chba	22
chij	22
dhen	22
dhet	22
dhni	22
eked	22
enib	22
esta	22
hij 	22
hnil	22
howc	22
ikwc	22
isaa	22
itsw	22
iya 	22
jbad	22
jixt	22
k'ib	22
k'uy	22
kilo	22
kiyt	22
lbki	22
mkan	22
mnk 	22
nixt	22
ojl 	22
oloy	22
omn 	22
óln	22
pain	22
punc	22
saas	22
se'j	22
stra	22
swil	22
tekl	22
tel 	22
tilb	22
tjnk	22
toke	22
tsk'	22
tswi	22
tujb	22
ulne	22
utsb	22
viii	22
walj	22
weni	22
yanl	22
́ejk	22
 ba'	21
 chk	21
 jyk	21
 pad	21
 sir	21
 uxu	21
 we'	21
 ykw	21
'ots	21
ache	21
ajai	21
ak'n	21
ales	21
anab	21
apin	21
at'b	21
ativ	21
awnl	21
bjic	21
chox	21
chuc	21
dhak	21
dhal	21
ejnl	21
ek'i	21
elol	21
enma	21
etil	21
etw 	21
é' 	21
hayt	21
hbin	21
hun 	21
ipl 	21
it's	21
itsk	21
jabt	21
jala	21
jbma	21
jlom	21
jyki	21
k'á	21
kpin	21
lcha	21
lenm	21
lim 	21
lio 	21
lja 	21
lna'	21
lnel	21
may 	21
mbdh	21
melk	21
nam 	21
nedh	21
nkul	21
ojoy	21
okoy	21
oro 	21
owl 	21
pat'	21
pejm	21
pube	21
s'ot	21
sxin	21
taxk	21
teke	21
telt	21
tsu'	21
tsuk	21
ujba	21
ujut	21
ulwa	21
umta	21
unk 	21
utun	21
uxum	21
wadh	21
wnal	21
xchi	21
xllt	21
ychi	21
 and	20
 jap	20
 lnl	20
 owt	20
 sem	20
 wew	20
'ál	20
ados	20
ajid	20
anan	20
anik	20
apun	20
aras	20
cht 	20
elkm	20
enb 	20
erac	20
ewkm	20
hidh	20
hojl	20
honk	20
inko	20
isk 	20
itlt	20
já'	20
katk	20
kbax	20
korn	20
kow 	20
kwac	20
kwts	20
los 	20
mmad	20
ntsx	20
ondh	20
onk 	20
orne	20
pich	20
pund	20
rio 	20
sabc	20
sana	20
sink	20
teba	20
tnma	20
uchi	20
ujch	20
ukin	20
ulch	20
unul	20
uwat	20
wakl	20
wewk	20
xk'a	20
xlan	20
yadh	20
ykwa	20
 ebl	19
 efe	19
 elt	19
 igo	19
 jor	19
 ubt	19
 ujn	19
ajlo	19
akar	19
aldh	19
alia	19
amas	19
anas	19
aput	19
atnl	19
bedh	19
bnal	19
eban	19
echk	19
efes	19
ejet	19
este	19
etlb	19
feso	19
haay	19
hach	19
hixt	19
hnk 	19
ibo 	19
ion 	19
its'	19
ixe 	19
jikt	19
kame	19
kara	19
kina	19
konk	19
koye	19
kwya	19
kxe 	19
lati	19
lkat	19
lta 	19
mdhl	19
nto 	19
owey	19
oye 	19
schi	19
seo 	19
steb	19
takl	19
tame	19
temt	19
tilm	19
tjil	19
tro 	19
tsba	19
uenc	19
ujnm	19
wyat	19
xé 	19
yajl	19
yich	19
 agr	18
 bur	18
 jul	18
 kdh	18
 knx	18
 lam	18
 leb	18
 oxt	18
 pek	18
 sad	18
 tso	18
 ́ap	18
'odh	18
ajbj	18
alen	18
altj	18
amed	18
anym	18
arta	18
atlt	18
atsu	18
burr	18
dama	18
dici	18
dtal	18
edhl	18
eman	18
ente	18
exlm	18
gres	18
hch 	18
hetl	18
hits	18
hkul	18
ica 	18
idhk	18
ijix	18
ikto	18
ikxe	18
ilal	18
inki	18
isia	18
itsb	18
jbji	18
jene	18
jlch	18
jond	18
jowa	18
k'we	18
koyo	18
ktow	18
kubt	18
kuxl	18
kyb 	18
leli	18
lkid	18
lomb	18
ltji	18
man 	18
mkuy	18
nom 	18
ntaj	18
nunu	18
okow	18
omch	18
oodh	18
oolw	18
oyal	18
pat 	18
pina	18
res 	18
reso	18
satt	18
sikl	18
sikx	18
stad	18
stri	18
tito	18
towl	18
tujc	18
umna	18
urru	18
waic	18
wlx 	18
xlek	18
́ajb	18
́lá	18
 aju	17
 asi	17
 dam	17
 dmi	17
 ets	17
 ijt	17
 le 	17
 pja	17
 pje	17
 sab	17
 wet	17
 xil	17
 xlb	17
'nax	17
'wen	17
ajum	17
ajya	17
aklt	17
alam	17
albk	17
alek	17
aley	17
alm 	17
aper	17
atlb	17
baju	17
bijl	17
biyt	17
buxu	17
chch	17
dek 	17
dhit	17
dhki	17
dhm 	17
ebli	17
edek	17
elna	17
hbay	17
ias 	17
inl 	17
ised	17
jatl	17
jeyt	17
jill	17
jkl 	17
jumt	17
kape	17
kise	17
klom	17
kubd	17
kuyt	17
la' 	17
lkis	17
lnl 	17
lyb 	17
morr	17
nul 	17
o'ne	17
oliy	17
olos	17
ombd	17
pats	17
paym	17
pern	17
pjal	17
rito	17
rnam	17
s'ts	17
sede	17
sich	17
sk'i	17
snkt	17
sxts	17
tati	17
táj	17
ts't	17
tsko	17
tsxt	17
twal	17
unil	17
useo	17
utel	17
uxut	17
wawk	17
weln	17
wkin	17
wwn 	17
xlad	17
xuts	17
 aki	16
 apo	16
 bu 	16
 dhl	16
 dis	16
 fes	16
 it'	16
 jek	16
 jlc	16
 jon	16
 kx 	16
 kyb	16
 muk	16
 olm	16
 pé	16
 pro	16
 sen	16
 wi 	16
 wip	16
'at 	16
'iki	16
'ona	16
'uya	16
a'ja	16
adus	16
ajaj	16
ajam	16
ajbb	16
alma	16
ana'	16
apol	16
atin	16
chna	16
cia 	16
dhac	16
duse	16
e'e 	16
ejts	16
ekel	16
eta 	16
etl 	16
fest	16
hatm	16
hena	16
hjan	16
icia	16
ikwi	16
ilá	16
ista	16
itna	16
ixb 	16
iyab	16
jama	16
jbid	16
jikl	16
jin 	16
jits	16
jixa	16
jixb	16
jlá	16
k'e 	16
kba 	16
kej 	16
kinl	16
kmts	16
knat	16
ko'n	16
kuaj	16
kwec	16
lpm 	16
mart	16
mat 	16
mdhm	16
mkix	16
nana	16
naxi	16
ngre	16
ni' 	16
nlic	16
ntin	16
oked	16
ona 	16
onl 	16
oxil	16
oyon	16
pél	16
poli	16
polo	16
reta	16
riot	16
rru 	16
rta 	16
s'ik	16
sadu	16
sali	16
sapi	16
scht	16
sema	16
sikw	16
suku	16
tani	16
tapa	16
tata	16
titu	16
tlol	16
trit	16
tsic	16
tsts	16
uaal	16
ubts	16
udhi	16
ujan	16
unu 	16
utwa	16
watc	16
waxa	16
wech	16
welt	16
wipi	16
xé'	16
xind	16
xkiy	16
xlal	16
xxix	16
yali	16
yati	16
yits	16
yon 	16
yoyo	16
́ojo	16
 dip	15
 lek	15
 lis	15
 lox	15
 mag	15
 mor	15
 uaj	15
 we 	15
 xap	15
 xvi	15
'iba	15
aat 	15
abs 	15
ador	15
ajm 	15
ak'w	15
akni	15
aku 	15
antl	15
atm 	15
awa'	15
ayne	15
áma	15
baym	15
bene	15
bka 	15
blid	15
budh	15
buke	15
dhba	15
dhch	15
dhil	15
dhim	15
dist	15
ebre	15
ebts	15
eleb	15
halc	15
hawa	15
hini	15
hiya	15
hon 	15
hoxt	15
huux	15
i'n 	15
idn 	15
iko 	15
iliy	15
ilol	15
ipic	15
jonc	15
jord	15
jowk	15
jul 	15
kajb	15
kank	15
kaya	15
kaym	15
klá	15
kuaa	15
kux 	15
lata	15
legi	15
lkmt	15
loxi	15
loy 	15
lte 	15
mbre	15
mdht	15
natk	15
nits	15
nkax	15
olya	15
ordn	15
rdn 	15
s'uw	15
sika	15
stsi	15
t'ba	15
t'on	15
tajx	15
ti'n	15
tivo	15
tlid	15
tll 	15
tnan	15
tolo	15
tsak	15
tsá	15
tsek	15
tsip	15
ubel	15
ujwa	15
unuw	15
utll	15
watt	15
wkmt	15
xlat	15
xtsa	15
 bá	14
 iki	14
 ill	14
 ixm	14
 kod	14
 kwt	14
 let	14
 lot	14
 ned	14
 nik	14
 oro	14
 ot'	14
 owa	14
 pol	14
 sta	14
 ste	14
 tà	14
 tir	14
 tix	14
 uld	14
 wka	14
 xii	14
'jat	14
abá	14
abel	14
adhk	14
agri	14
ajab	14
akua	14
amet	14
apma	14
apup	14
atnm	14
awat	14
axan	14
ayti	14
ála	14
bíl	14
bre 	14
bubu	14
dhá	14
drs 	14
ejtm	14
ekl 	14
elio	14
elis	14
embr	14
enad	14
exli	14
grip	14
habk	14
hame	14
hál	14
hilb	14
hipl	14
hutb	14
iemb	14
ijic	14
ipa 	14
ipip	14
ixil	14
iyb 	14
jbb 	14
jcht	14
jilc	14
jons	14
jtin	14
jxin	14
k'aj	14
kad 	14
klic	14
kliy	14
konc	14
kwad	14
kyma	14
lekt	14
len 	14
lina	14
lint	14
loxt	14
ltsx	14
mapu	14
mata	14
mint	14
mkud	14
mná	14
mulk	14
nado	14
naka	14
nakl	14
nanc	14
nati	14
ncia	14
ndhb	14
ndrs	14
nemt	14
njic	14
noxi	14
noxt	14
nujn	14
nuw 	14
och 	14
ojk 	14
ons 	14
ot'l	14
oxin	14
oyol	14
pant	14
peke	14
pikm	14
ripa	14
rnel	14
salo	14
sbix	14
sbiy	14
sek'	14
sena	14
subt	14
subu	14
te' 	14
tekb	14
tili	14
tixk	14
trat	14
tsuy	14
ubub	14
ubud	14
ujen	14
ukul	14
ulo 	14
unic	14
wa'j	14
we' 	14
wkal	14
xlab	14
xnal	14
xvii	14
yame	14
ytil	14
 adm	13
 ebr	13
 fli	13
 it 	13
 jin	13
 kaa	13
 kli	13
 loc	13
 min	13
 pen	13
 seb	13
 sid	13
 tlm	13
 tt 	13
 ulc	13
 uma	13
 wek	13
 ́ad	13
'ala	13
'aln	13
'ini	13
'one	13
'udh	13
abed	13
admi	13
agda	13
ajac	13
ak'a	13
alit	13
anem	13
ank 	13
arko	13
arra	13
arti	13
awe 	13
barr	13
bá'	13
bos 	13
breo	13
chau	13
chax	13
chá	13
chet	13
chid	13
chol	13
deo 	13
dhap	13
dhji	13
dhnb	13
dhum	13
ecto	13
eil 	13
ejab	13
ejan	13
eklt	13
elab	13
elel	13
etan	13
etro	13
exlb	13
eyex	13
fili	13
flix	13
gdal	13
guat	13
hajn	13
hakn	13
hama	13
hikt	13
hjic	13
hnb 	13
ibos	13
ilil	13
imdh	13
ina'	13
into	13
iona	13
iska	13
ixbd	13
ixe'	13
jaxi	13
jeta	13
jid 	13
joy 	13
jtma	13
juti	13
juy 	13
jwa'	13
k'un	13
k'xi	13
kimd	13
kki 	13
klat	13
kori	13
kxta	13
leil	13
lis 	13
lisa	13
loll	13
loma	13
lood	13
lpan	13
lxin	13
lxta	13
magd	13
mapa	13
metr	13
nilk	13
nkat	13
nkux	13
nte 	13
nujw	13
ojli	13
ok' 	13
ok'x	13
okch	13
orin	13
osts	13
otsl	13
owb 	13
reo 	13
ribu	13
rint	13
s'ib	13
sap 	13
sban	13
se' 	13
sidn	13
ska 	13
stit	13
sxil	13
t'a 	13
tets	13
tiro	13
tpan	13
trib	13
tsai	13
tsem	13
twat	13
ujne	13
uldh	13
ulit	13
unti	13
uti 	13
uxts	13
walm	13
wawn	13
waye	13
wilb	13
wlxt	13
xbdh	13
xobn	13
xum 	13
yáb	13
yext	13
ynek	13
́bli	13
 abl	12
 aly	12
 ate	12
 bo'	12
 ix 	12
 ixk	12
 kuc	12
 mom	12
 o'k	12
 ojt	12
 ola	12
 pkw	12
 sin	12
 tad	12
 tes	12
 té	12
 uta	12
 xuc	12
'ab 	12
'its	12
'ts'	12
abet	12
adhu	12
adn 	12
agua	12
ajx 	12
ajym	12
akil	12
alba	12
apid	12
atab	12
atwa	12
axk'	12
ayan	12
ayna	12
bál	12
bdhb	12
bdhm	12
bet 	12
bnkt	12
bo' 	12
btin	12
buna	12
bwii	12
chec	12
chwi	12
cial	12
cos 	12
dale	12
dham	12
ebdh	12
eja 	12
ejtc	12
elmm	12
eln 	12
ets'	12
hata	12
hawk	12
hebd	12
hech	12
hets	12
hiki	12
hima	12
howi	12
ibun	12
icos	12
iel 	12
ikdh	12
ikn 	12
ilad	12
illi	12
ini'	12
inkt	12
inom	12
isab	12
isla	12
ivo 	12
ixk'	12
jalc	12
jawe	12
jbl 	12
jkix	12
jku 	12
jtch	12
jtid	12
jud 	12
kaay	12
kajn	12
kanl	12
kapm	12
kkli	12
kla 	12
ko'y	12
kuch	12
kuts	12
lakt	12
lana	12
lia 	12
lisi	12
lkun	12
lmma	12
lola	12
lona	12
luju	12
mate	12
mdhb	12
mej 	12
ment	12
minc	12
miym	12
mnax	12
nata	12
nika	12
nti'	12
o'ya	12
ojts	12
oms 	12
owil	12
oyta	12
punt	12
puta	12
rabs	12
rrab	12
sabe	12
suy 	12
tamw	12
tits	12
tiva	12
tjna	12
tkit	12
toms	12
tsot	12
tsu 	12
tsx 	12
ua' 	12
uaxa	12
ubti	12
uch 	12
ujul	12
ujuy	12
ukel	12
unkm	12
utb 	12
uxna	12
xlow	12
xnk 	12
xuch	12
́lch	12
 adn	11
 ari	11
 bak	11
 bi 	11
 den	11
 fil	11
 ij 	11
 iko	11
 jlk	11
 jop	11
 jot	11
 kxi	11
 kym	11
 lap	11
 lte	11
 mic	11
 okc	11
 plk	11
 plm	11
 pod	11
 pri	11
 rec	11
 ton	11
 tun	11
 tyk	11
'nel	11
a'me	11
achc	11
ajka	11
ajwa	11
alkm	11
alni	11
amix	11
apa 	11
apiy	11
apto	11
asn 	11
atib	11
atix	11
awak	11
awn 	11
axa 	11
axch	11
baic	11
bch 	11
bede	11
belc	11
beld	11
bkl 	11
buk'	11
ch'o	11
chta	11
chxe	11
cong	11
cons	11
ctor	11
dhnm	11
dhub	11
eat 	11
ebed	11
edeo	11
eyna	11
guax	11
hani	11
hba 	11
hjax	11
hwii	11
hxe 	11
ichb	11
ico 	11
ijil	11
ikic	11
ikmd	11
iote	11
ital	11
iva 	11
ixa 	11
iyá	11
japt	11
jata	11
jatn	11
jawt	11
jcha	11
jeli	11
jlkk	11
jnai	11
jope	11
judi	11
k'a 	11
k'el	11
kald	11
kalm	11
kari	11
kcht	11
kdh 	11
kila	11
klch	11
klin	11
kmdh	11
knan	11
knma	11
komt	11
kos 	11
ktsx	11
kudt	11
labk	11
lala	11
lapt	11
lblt	11
leki	11
lkkl	11
lnaj	11
lten	11
midh	11
mulu	11
nale	11
nari	11
ndhm	11
ndht	11
nees	11
nes 	11
nio 	11
ntow	11
nyb 	11
ok'n	11
olka	11
oll 	11
ongr	11
onti	11
ope 	11
ote 	11
otsa	11
paja	11
pala	11
pida	11
pjey	11
plki	11
pmal	11
ptom	11
pult	11
rech	11
s'ab	11
sebe	11
seka	11
sipi	11
skar	11
t'il	11
tadh	11
tajk	11
tend	11
tepe	11
tiy 	11
tlon	11
tos 	11
towb	11
tsii	11
tujt	11
tunt	11
tyki	11
ucio	11
udic	11
udta	11
wa'm	11
wab 	11
wek 	11
wita	11
wlxn	11
wnma	11
xekt	11
xilt	11
xka 	11
xliy	11
xlli	11
xnlt	11
xont	11
yaja	11
yda 	11
ynat	11
yol 	11
́adh	11
́ajc	11
 asa	10
 ats	10
 bek	10
 com	10
 del	10
 eyn	10
 gui	10
 ikt	10
 k'o	10
 kic	10
 kuk	10
 kxt	10
 lá	10
 leg	10
 lé	10
 mud	10
 nat	10
 nex	10
 nju	10
 okn	10
 pit	10
 que	10
 shi	10
 te'	10
 tik	10
 twi	10
 xuk	10
 yá	10
 ́e 	10
'aji	10
'akn	10
'án	10
'eje	10
'idh	10
'né	10
'ol 	10
'uba	10
aaw 	10
airo	10
ak'u	10
akxi	10
albe	10
alyb	10
amab	10
amki	10
amwa	10
anij	10
anit	10
atá	10
atba	10
atxe	10
awai	10
axka	10
axnk	10
ayda	10
ayic	10
ayk'	10
àja	10
áni	10
áwi	10
bajw	10
bekl	10
belj	10
bino	10
bita	10
bnl 	10
bnma	10
chib	10
chó	10
dad 	10
dena	10
dipu	10
echl	10
edho	10
egis	10
ekb 	10
ekt 	10
elju	10
enar	10
epel	10
etko	10
etwa	10
édh	10
fras	10
haaw	10
hbí	10
hnma	10
idad	10
ikb 	10
iklt	10
ilix	10
ilo 	10
ilod	10
iput	10
ixle	10
jair	10
jalu	10
jbna	10
jelc	10
jell	10
jkat	10
jkax	10
jubt	10
k'ea	10
k'la	10
k'ub	10
k'ud	10
ka' 	10
kakl	10
kas 	10
kene	10
knab	10
knxt	10
kub 	10
kuku	10
kut 	10
lali	10
latn	10
lát	10
lbad	10
ldhb	10
letk	10
lico	10
list	10
lkom	10
lmiw	10
lná	10
lnik	10
loch	10
mab 	10
men 	10
metn	10
miyb	10
mlbi	10
muni	10
mwal	10
nabl	10
nex 	10
neya	10
niko	10
nkil	10
nkmt	10
nsti	10
ntax	10
obal	10
odas	10
oder	10
odha	10
ojil	10
okod	10
ores	10
orra	10
otal	10
palt	10
pipi	10
piy 	10
plei	10
pode	10
púb	10
rati	10
roda	10
sati	10
shi 	10
siil	10
sio 	10
sixl	10
slat	10
sots	10
suw 	10
t'ok	10
takc	10
tas 	10
tàj	10
te'e	10
tjod	10
tlbt	10
tlin	10
tokw	10
tski	10
tso'	10
tsuw	10
txe 	10
ubli	10
uel 	10
unki	10
utad	10
utu 	10
utud	10
uwey	10
uyal	10
úbl	10
watb	10
wayi	10
wdha	10
wejl	10
wyal	10
xapt	10
xmts	10
xoba	10
xuyt	10
yajc	10
yand	10
ybts	10
yk'i	10
́ane	10
́api	10
́dha	10
́win	10
 ajw	9
 ans	9
 cá	9
 ch'	9
 dic	9
 ell	9
 elm	9
 es 	9
 hor	9
 ink	9
 jum	9
 kn 	9
 kwy	9
 no 	9
 odn	9
 oxc	9
 per	9
 pla	9
 pok	9
 pre	9
 tlt	9
 uni	9
 utw	9
 wa 	9
 wlc	9
 wyn	9
 yni	9
 ́ot	9
'ana	9
'axt	9
'eat	9
'el 	9
'ib 	9
'tá	9
'ual	9
'uta	9
a'ch	9
aayt	9
abay	9
ajub	9
ajuj	9
akey	9
akpi	9
amch	9
aml 	9
anis	9
apil	9
arn 	9
arto	9
asa 	9
atst	9
axè	9
axix	9
ayad	9
ayey	9
ayfs	9
aymt	9
án 	9
bere	9
bkit	9
cám	9
chkn	9
chnl	9
chxn	9
ciem	9
culo	9
dan 	9
del 	9
dhib	9
dor 	9
echa	9
ejem	9
ekba	9
eklk	9
elbi	9
ele 	9
elek	9
emch	9
enci	9
erio	9
esal	9
exbc	9
eyan	9
eyit	9
éne	9
gale	9
gisl	9
hanc	9
hapu	9
helt	9
hkub	9
hkun	9
hnlo	9
hora	9
hów	9
ibla	9
icie	9
idan	9
iil 	9
ijla	9
ikit	9
ilis	9
ilox	9
iman	9
imen	9
inen	9
iria	9
ituc	9
ixl 	9
iyan	9
jakp	9
japi	9
jeln	9
jem 	9
jiln	9
jkal	9
jliy	9
jmac	9
jmat	9
jolt	9
june	9
juwa	9
jyam	9
k'at	9
k'wn	9
kapt	9
kawy	9
kayf	9
kit 	9
kitn	9
klan	9
klk 	9
knel	9
knib	9
koyd	9
kpid	9
kutp	9
kway	9
laki	9
lama	9
lchx	9
ldht	9
leje	9
lekb	9
lele	9
lica	9
llix	9
lman	9
lmte	9
loto	9
lowl	9
loya	9
lukn	9
mala	9
mina	9
mom 	9
mtsa	9
mudh	9
nake	9
nets	9
niat	9
nij 	9
nis 	9
nlom	9
nunl	9
nxts	9
olox	9
osta	9
otok	9
owle	9
oxch	9
oxts	9
oydh	9
paxt	9
pcht	9
peli	9
piko	9
pink	9
pipl	9
pnal	9
pok'	9
pris	9
punw	9
pup 	9
s'ey	9
salp	9
sáp	9
semd	9
sib 	9
sikm	9
siri	9
skon	9
stro	9
su'w	9
sxal	9
t'an	9
t'le	9
tald	9
tatx	9
tban	9
tchi	9
teri	9
tesa	9
tibl	9
tico	9
tini	9
tixt	9
towc	9
tsel	9
tsib	9
tskw	9
tsxa	9
tuci	9
tunu	9
tuts	9
u'w 	9
ubil	9
ubkl	9
ujuw	9
ulua	9
uluk	9
unuy	9
utaj	9
utpa	9
utut	9
uwch	9
uxla	9
uych	9
wati	9
wayn	9
wiy 	9
wlts	9
wnlt	9
wyb 	9
xbch	9
xè 	9
xii 	9
xiii	9
xini	9
xink	9
xiv 	9
xixl	9
xlma	9
xlmt	9
xmch	9
yán	9
yey 	9
yfs 	9
ynic	9
ynli	9
́bch	9
́mar	9
́nek	9
́wlo	9
 alc	8
 ane	8
 ara	8
 arn	8
 ayn	8
 áy	8
 bli	8
 cam	8
 cub	8
 dhe	8
 eb 	8
 el 	8
 eto	8
 fra	8
 gan	8
 jag	8
 jnb	8
 jy 	8
 kat	8
 kba	8
 kch	8
 kla	8
 kok	8
 kre	8
 lb 	8
 luk	8
 luy	8
 man	8
 mlk	8
 nic	8
 ogn	8
 oy 	8
 pot	8
 pú	8
 sec	8
 taa	8
 tip	8
 tma	8
 tnt	8
 uxm	8
 uxt	8
 úw	8
 wt 	8
 xxv	8
'ba 	8
'oj 	8
'oya	8
'tal	8
abas	8
abey	8
adhb	8
adhc	8
akeo	8
akki	8
aklc	8
alal	8
alem	8
amen	8
amé	8
amy 	8
aná	8
apxn	8
at's	8
ati 	8
atit	8
awya	8
axic	8
ayli	8
ayta	8
ábc	8
ábt	8
bakk	8
balc	8
baye	8
bets	8
blea	8
bna'	8
chey	8
chot	8
chxi	8
cont	8
cubi	8
cuti	8
demo	8
der 	8
dhbk	8
dhya	8
dore	8
ecut	8
eedh	8
ejé	8
elec	8
emas	8
emo 	8
enas	8
enat	8
enet	8
enis	8
esaj	8
etsa	8
etsc	8
eyki	8
gani	8
gna 	8
hakc	8
hamy	8
hana	8
haum	8
hbic	8
hbki	8
hcht	8
hibo	8
hipr	8
hnts	8
hots	8
ibts	8
icul	8
ijlb	8
ikiy	8
ikod	8
ilic	8
ilip	8
iniy	8
inn 	8
iost	8
ipre	8
iren	8
isil	8
ixbl	8
ixmt	8
ixom	8
iyad	8
ína	8
jagu	8
jecu	8
jeka	8
jé 	8
jixo	8
jkun	8
jnb 	8
jtí	8
k'a'	8
k'ax	8
k'ch	8
kali	8
kanc	8
kapx	8
kbal	8
kejt	8
keo 	8
kitl	8
kode	8
kokm	8
kolw	8
ktat	8
kwna	8
lani	8
lbel	8
le'e	8
liat	8
libt	8
lind	8
lipo	8
lkma	8
lmdh	8
lmts	8
lnk 	8
loox	8
lpmt	8
lte'	8
luyc	8
lwb 	8
mark	8
mbet	8
mkul	8
naci	8
neta	8
njul	8
nlek	8
nt'a	8
ntol	8
nwki	8
nxin	8
odem	8
odho	8
odna	8
oeyt	8
ogna	8
oko 	8
okwa	8
olis	8
olma	8
ones	8
oney	8
onki	8
onsi	8
onst	8
owel	8
oyb 	8
ówl	8
pejt	8
pela	8
pena	8
pitn	8
plat	8
pmts	8
pnel	8
pojo	8
pre 	8
pudh	8
putw	8
pxni	8
rema	8
risi	8
rkos	8
rtic	8
s'an	8
sabl	8
saji	8
sake	8
sas 	8
sayd	8
sike	8
sili	8
sire	8
so'o	8
stap	8
stej	8
sts 	8
t'á	8
taji	8
tall	8
tama	8
tari	8
tena	8
ticu	8
tij 	8
tíl	8
tlic	8
tmic	8
tnts	8
tori	8
tsa'	8
tsay	8
tsmt	8
tuni	8
uab 	8
uene	8
uku 	8
ukux	8
ulku	8
ulwb	8
uman	8
unl 	8
unua	8
utiv	8
uxic	8
uxku	8
uxle	8
uxmb	8
want	8
wax 	8
xlic	8
xlid	8
xmbe	8
yama	8
ylic	8
yte 	8
́tic	8
 ab 	7
 all	7
 ami	7
 ano	7
 aut	7
 axd	7
 ál	7
 bí	7
 bod	7
 chy	7
 col	7
 cor	7
 end	7
 epa	7
 exa	7
 ibl	7
 ita	7
 j'u	7
 jam	7
 jas	7
 jnj	7
 jus	7
 kai	7
 kar	7
 kax	7
 kna	7
 kow	7
 lim	7
 lnb	7
 lon	7
 lup	7
 lwk	7
 lxe	7
 maw	7
 owl	7
 pí	7
 po 	7
 sod	7
 t's	7
 t'u	7
 tar	7
 tmi	7
 tó	7
 tro	7
 tst	7
 wi'	7
 wlu	7
 xiv	7
 xli	7
 xoi	7
 ́a 	7
 ́in	7
 ́ox	7
'a'a	7
'ali	7
'anc	7
'ima	7
'mé	7
'ola	7
'ow 	7
'unt	7
'wne	7
abn 	7
abwi	7
adhe	7
ago 	7
akma	7
akwi	7
akwt	7
ali 	7
ambl	7
amej	7
amey	7
amta	7
anae	7
anak	7
aned	7
anle	7
apad	7
apna	7
apne	7
asam	7
atas	7
ate 	7
ateo	7
atiy	7
auto	7
axdh	7
ayb 	7
ábi	7
ája	7
baxi	7
bél	7
bín	7
bkay	7
bodh	7
cali	7
ccio	7
chai	7
chbl	7
chdh	7
chee	7
chm 	7
dhé	7
dhjn	7
dhk'	7
dhlo	7
dhnt	7
dhx 	7
dia 	7
doma	7
echx	7
ees 	7
ejex	7
eli 	7
epaf	7
eté	7
ewii	7
eyes	7
éy 	7
habu	7
hait	7
hakd	7
hakt	7
hate	7
heb 	7
hind	7
hjnk	7
hk'i	7
hkn 	7
hlom	7
homc	7
humt	7
hxna	7
iben	7
ibl 	7
ichn	7
idta	7
ijch	7
iknm	7
ikon	7
ila'	7
ilax	7
ilba	7
ilia	7
ilit	7
imo 	7
inad	7
iné	7
ipax	7
itlb	7
itli	7
ixk 	7
ía 	7
ín 	7
j'ut	7
jbai	7
jblo	7
jbm 	7
jbnl	7
jent	7
jex 	7
jili	7
jiya	7
jkam	7
jnji	7
jujn	7
julb	7
just	7
jxli	7
k'im	7
k'oy	7
kaj 	7
kati	7
kdhl	7
kink	7
kni 	7
knk 	7
knx 	7
ko' 	7
kowa	7
koyb	7
kret	7
kuat	7
kuml	7
kumt	7
kuxk	7
kwaa	7
kwlc	7
lajo	7
lame	7
lamk	7
lál	7
lba 	7
lemt	7
leto	7
lkax	7
lkin	7
lkts	7
lmic	7
lnad	7
lnai	7
lnb 	7
lodh	7
loni	7
low 	7
luat	7
luwa	7
mawt	7
mát	7
mble	7
mene	7
mél	7
miwa	7
mixi	7
mkux	7
nael	7
nak 	7
nakd	7
ná'	7
nda 	7
ndro	7
nnal	7
ntot	7
o'kl	7
obnm	7
ochx	7
odht	7
odhy	7
odom	7
oich	7
ok'c	7
ok'e	7
okel	7
okm 	7
olyb	7
omik	7
onel	7
orrl	7
owen	7
oywa	7
pafr	7
pjxi	7
pjxl	7
plmd	7
proc	7
que 	7
ram 	7
rene	7
rral	7
saic	7
samb	7
sapc	7
siki	7
sime	7
sis 	7
slbi	7
sodo	7
ste'	7
stsb	7
t'ay	7
t'el	7
t'ol	7
t'ow	7
taay	7
tak'	7
taym	7
tà 	7
tejk	7
teli	7
teny	7
tém	7
tipa	7
tiwa	7
tlab	7
tlom	7
tnom	7
tnto	7
tota	7
tra 	7
tsli	7
tsta	7
tubk	7
tujm	7
tule	7
ubla	7
ujad	7
ujma	7
ujn 	7
uk'u	7
ukey	7
ukud	7
ulbi	7
ulum	7
umli	7
unio	7
unit	7
untu	7
unwe	7
unwk	7
uslb	7
usto	7
uuxi	7
uwen	7
uyic	7
úw 	7
wele	7
wikt	7
wnad	7
wnb 	7
wné	7
wwnm	7
xdha	7
xidh	7
xina	7
xkid	7
xkul	7
xlin	7
xoic	7
xvi 	7
yabw	7
yala	7
yes 	7
ymta	7
yoyw	7
ywat	7
̀ja 	7
́ani	7
́bto	7
́jla	7
́jna	7
́mal	7
́ox 	7
́yna	7
 amp	6
 anb	6
 bas	6
 bé	6
 bix	6
 bku	6
 chl	6
 cue	6
 der	6
 dhm	6
 dho	6
 dia	6
 éb	6
 glg	6
 int	6
 is 	6
 j'a	6
 ju 	6
 lbn	6
 lwi	6
 mex	6
 mid	6
 muc	6
 mun	6
 okb	6
 ow 	6
 par	6
 pon	6
 san	6
 sap	6
 sar	6
 ser	6
 sti	6
 sup	6
 t'e	6
 tia	6
 tkn	6
 to 	6
 to'	6
 tò	6
 tra	6
 va 	6
 wad	6
 wiy	6
 wmd	6
 xik	6
 xok	6
 xv 	6
 ya 	6
 ynm	6
 ́ak	6
 ́ba	6
 ́ib	6
'a' 	6
'aal	6
'ant	6
'apc	6
'e'a	6
'ena	6
'lab	6
'na'	6
'nab	6
'nal	6
'o'm	6
'oma	6
'ont	6
'ób	6
'uan	6
'uy 	6
'xid	6
'yab	6
abiy	6
adhl	6
adhn	6
ainn	6
ait'	6
ajak	6
ajn 	6
ajo 	6
ajw 	6
akel	6
akim	6
akle	6
alkt	6
amam	6
amay	6
amin	6
amli	6
ampa	6
amtt	6
ande	6
ani'	6
ans 	6
apl 	6
apli	6
apud	6
apwl	6
apya	6
atem	6
atn 	6
aum 	6
awch	6
awyb	6
áli	6
áy 	6
baka	6
bakt	6
bat'	6
bijc	6
bixi	6
bixm	6
bixn	6
bkul	6
blad	6
blan	6
bte 	6
buxt	6
cama	6
chia	6
chom	6
choo	6
chuk	6
chup	6
cole	6
conc	6
dhad	6
dhbj	6
dhid	6
dhip	6
dian	6
e'at	6
e'ka	6
ejic	6
ejit	6
ekij	6
ekla	6
ela'	6
elad	6
enal	6
enda	6
enes	6
erea	6
erik	6
ero 	6
ersi	6
esos	6
etnm	6
etno	6
exop	6
eyin	6
eyo 	6
éts	6
éyn	6
gala	6
glgo	6
gota	6
guaj	6
guak	6
hchi	6
hdha	6
heke	6
hiat	6
hic 	6
hipa	6
hnan	6
hnlt	6
hojb	6
holk	6
hood	6
hox 	6
hupi	6
hyal	6
iana	6
ibe 	6
ichw	6
icio	6
icip	6
idho	6
ijak	6
ijym	6
iken	6
ikm 	6
ilid	6
ilme	6
imá	6
int'	6
ione	6
ipad	6
ipil	6
ipin	6
ipos	6
isa 	6
isht	6
it'a	6
itma	6
itsl	6
iwal	6
ixm 	6
ixmc	6
ixnk	6
íb 	6
ja'c	6
jak 	6
jaki	6
jale	6
jani	6
jál	6
jbat	6
jbdh	6
jdhm	6
jeri	6
jeyk	6
jikd	6
jka'	6
jojl	6
jol 	6
jwat	6
k'aa	6
k'e'	6
k'uw	6
kapw	6
kawc	6
kbay	6
ked 	6
kijt	6
kiko	6
kilc	6
kixk	6
komi	6
kunc	6
lad 	6
lasi	6
lax 	6
ldhm	6
lebt	6
lech	6
lect	6
lekl	6
lelt	6
lene	6
leye	6
lgot	6
likd	6
lili	6
lmad	6
lnts	6
lum 	6
luwc	6
lwki	6
lyal	6
meyo	6
míb	6
mlin	6
mlk 	6
mtet	6
mtts	6
much	6
muke	6
muku	6
mul 	6
mxin	6
nach	6
nalb	6
naxn	6
náj	6
nbic	6
neke	6
nele	6
nici	6
nixk	6
niyt	6
nos 	6
nter	6
nts'	6
nuyi	6
nwat	6
o'ma	6
o'ó	6
oas 	6
obte	6
ojbd	6
oklo	6
okma	6
oleg	6
olil	6
omí	6
onen	6
onio	6
onow	6
ontr	6
oox 	6
opch	6
oral	6
orte	6
ota 	6
otaj	6
otiy	6
otl 	6
otso	6
paba	6
pale	6
pikt	6
pjex	6
pkwl	6
poj 	6
pwl 	6
rado	6
rale	6
rgan	6
rias	6
rik 	6
rnet	6
roas	6
rove	6
rra 	6
rrl 	6
rso 	6
rte 	6
s'e 	6
s'o'	6
salm	6
sea 	6
shta	6
sind	6
slic	6
sos 	6
su't	6
su'u	6
t'ad	6
t'ax	6
t'bo	6
t'id	6
taln	6
tén	6
tkik	6
tlil	6
tliy	6
tok'	6
tokm	6
tora	6
tój	6
troa	6
tsis	6
uaki	6
uben	6
uchc	6
uchd	6
uchm	6
ucht	6
uich	6
ujl 	6
ujts	6
ujym	6
ukl 	6
ulux	6
unk'	6
upid	6
utax	6
uten	6
utor	6
waal	6
walc	6
wayt	6
wedh	6
wikb	6
witm	6
wixt	6
wkm 	6
wkod	6
wmal	6
wmdh	6
wnan	6
wynl	6
xekl	6
xiy 	6
xká	6
xopc	6
xuku	6
xumt	6
xxvi	6
yajb	6
yaki	6
ykm 	6
ynel	6
ynma	6
́aji	6
́ba 	6
́bil	6
́nix	6
 a'x	5
 abe	5
 abi	5
 act	5
 aga	5
 alb	5
 alf	5
 anj	5
 asy	5
 axn	5
 ben	5
 bka	5
 bkl	5
 blt	5
 chm	5
 cir	5
 dem	5
 en 	5
 exe	5
 exm	5
 eyi	5
 gay	5
 gs 	5
 ich	5
 iji	5
 ind	5
 ing	5
 ite	5
 jar	5
 jet	5
 jue	5
 koj	5
 ku'	5
 kwc	5
 lao	5
 lat	5
 lic	5
 lid	5
 ln 	5
 lub	5
 má	5
 mm 	5
 mma	5
 moc	5
 mos	5
 mut	5
 net	5
 nk 	5
 obe	5
 ojo	5
 ost	5
 owc	5
 owd	5
 pew	5
 pnt	5
 sor	5
 tá	5
 tet	5
 tic	5
 tij	5
 tne	5
 tor	5
 tsm	5
 tuw	5
 wts	5
 xix	5
 ́k 	5
 ́la	5
 ́na	5
 ́s 	5
 ́uw	5
'áj	5
'bom	5
'i' 	5
'ibc	5
'ibe	5
'ija	5
'ila	5
'klo	5
'la 	5
'lá	5
'med	5
'naj	5
'oji	5
'olo	5
'ota	5
'tso	5
'uju	5
'uxt	5
a'a 	5
a'á	5
a'it	5
a'ta	5
a'x 	5
abax	5
abya	5
acci	5
adoj	5
afra	5
aiy 	5
aje 	5
ajit	5
ají	5
ajnk	5
ajut	5
ak'e	5
ak'i	5
ak'l	5
akwm	5
akwn	5
akyb	5
alai	5
alfe	5
alke	5
almn	5
alpi	5
alux	5
alwi	5
alxe	5
ama 	5
amad	5
amat	5
amil	5
amn 	5
anbi	5
ane 	5
ané	5
anfi	5
anin	5
anwi	5
aodi	5
apuy	5
aram	5
arso	5
asto	5
asyt	5
at'k	5
atak	5
atà	5
awal	5
axec	5
axna	5
axti	5
aym 	5
ayo 	5
áp 	5
áti	5
babi	5
baj 	5
baky	5
bani	5
bano	5
bart	5
bas 	5
bast	5
bayb	5
binc	5
bish	5
blab	5
bnb 	5
bolt	5
bom 	5
chkx	5
cho 	5
chwb	5
chyl	5
cio 	5
cipi	5
circ	5
com 	5
cort	5
cura	5
dab 	5
derb	5
dhin	5
dhka	5
dhkw	5
dhod	5
dipl	5
dise	5
dna 	5
doji	5
e'ch	5
e'en	5
eba 	5
edhb	5
eich	5
ejè	5
ejk'	5
ejla	5
ejlb	5
ejna	5
elia	5
elka	5
elnk	5
ema 	5
eney	5
erbe	5
erci	5
eser	5
eska	5
esup	5
etar	5
eto 	5
etow	5
etso	5
eyak	5
éba	5
élc	5
ém 	5
ét 	5
feni	5
feo 	5
gayo	5
gual	5
guik	5
h'ol	5
haby	5
halt	5
hane	5
hap 	5
háb	5
háj	5
hbl 	5
heed	5
hejl	5
hemc	5
hib 	5
hine	5
hkan	5
hkwl	5
hodh	5
hoy 	5
huku	5
huud	5
hwb 	5
hyl 	5
iado	5
ida 	5
idia	5
ijax	5
ijin	5
ikal	5
ikot	5
ilon	5
ingr	5
inix	5
inkw	5
inte	5
iots	5
ipid	5
ipio	5
iplo	5
ircu	5
ise 	5
isea	5
isio	5
ist 	5
iste	5
itch	5
itle	5
itom	5
ixic	5
ixnm	5
iych	5
izac	5
jalt	5
jare	5
jasn	5
jat'	5
jatc	5
jblt	5
jè 	5
jíl	5
jk'i	5
jklt	5
jnax	5
jnlk	5
jo'o	5
jolk	5
jube	5
jubl	5
julp	5
jùn	5
k'ab	5
k'am	5
k'i'	5
k'ol	5
kaic	5
kain	5
kalk	5
kalp	5
kata	5
kchu	5
kelt	5
kija	5
kilm	5
kixn	5
klad	5
klaw	5
knxi	5
koti	5
koxt	5
kpip	5
ku'a	5
kuab	5
kuk 	5
kutl	5
kuw 	5
kwab	5
kwé	5
kwli	5
kwma	5
kxiy	5
kxli	5
lany	5
laod	5
lapi	5
lawd	5
lbln	5
lch'	5
ldhj	5
ldho	5
lek'	5
lé 	5
lé'	5
lfeo	5
lici	5
lkai	5
lkel	5
lkli	5
lkm 	5
llki	5
lmet	5
lmid	5
lmn 	5
lmxi	5
lnma	5
lpid	5
ltaj	5
lud 	5
luku	5
lupu	5
luxt	5
lwax	5
lxna	5
lxnl	5
mama	5
mant	5
meji	5
méd	5
moch	5
most	5
mpar	5
naki	5
nbay	5
nbts	5
neè	5
nelt	5
neyi	5
nfil	5
nial	5
nikb	5
nise	5
nisi	5
niya	5
niye	5
njal	5
nkak	5
nkma	5
nox 	5
nsn 	5
nt'e	5
ntlb	5
nto'	5
ntro	5
nuat	5
nudh	5
nwii	5
o'ol	5
o'ot	5
ocur	5
odis	5
ogra	5
ojit	5
olim	5
olí	5
omay	5
omá	5
omej	5
omin	5
onyb	5
onym	5
orid	5
otse	5
over	5
owdh	5
owix	5
owlt	5
oxna	5
ójl	5
óx 	5
pakc	5
pakm	5
panf	5
paro	5
part	5
pent	5
pio 	5
píl	5
pkw 	5
pliy	5
plom	5
plts	5
pna 	5
pnts	5
polc	5
prem	5
pres	5
pues	5
puna	5
pune	5
puy 	5
rask	5
rbe 	5
resu	5
rida	5
rko 	5
roba	5
rocu	5
ros 	5
rsia	5
seje	5
sion	5
ski 	5
smte	5
sok 	5
stan	5
star	5
stas	5
ster	5
stic	5
supr	5
supu	5
suxt	5
syte	5
t'ej	5
t'en	5
t'ip	5
t'la	5
t'uj	5
taba	5
tamm	5
tanc	5
tark	5
tars	5
tasa	5
tál	5
tba 	5
ter 	5
tibe	5
tikt	5
tina	5
tle 	5
tlm 	5
tlmx	5
tloj	5
tor 	5
toro	5
trov	5
tsdh	5
tsim	5
tska	5
tsok	5
tsum	5
tsux	5
tuwa	5
twa 	5
u'al	5
uata	5
uats	5
ubed	5
ublo	5
uest	5
uito	5
ujay	5
ukuk	5
ulan	5
ulka	5
una 	5
unak	5
uney	5
unud	5
upre	5
upue	5
upun	5
urad	5
utsd	5
utsy	5
uudh	5
uux 	5
ùn 	5
vers	5
wa'i	5
wawy	5
waxe	5
wch 	5
wek'	5
wi'k	5
wito	5
wliy	5
wnta	5
wnts	5
wym 	5
xak 	5
xapa	5
xbl 	5
xla'	5
xlai	5
xmal	5
xnan	5
xnkt	5
xnma	5
yabc	5
yabk	5
yalk	5
ydha	5
yind	5
yna'	5
ynan	5
ynlt	5
ytsa	5
zaci	5
́ajn	5
́ale	5
́an 	5
́apn	5
́bna	5
́kit	5
́lil	5
́lim	5
́na 	5
 adi	4
 alm	4
 alu	4
 am 	4
 aml	4
 are	4
 at'	4
 awg	4
 bab	4
 baw	4
 bem	4
 bla	4
 bs 	4
 cas	4
 ebt	4
 ene	4
 eno	4
 esa	4
 esp	4
 esr	4
 eyt	4
 fen	4
 gad	4
 ika	4
 ila	4
 jaa	4
 jed	4
 jl 	4
 jlx	4
 jnm	4
 job	4
 jui	4
 jù	4
 ket	4
 kkn	4
 klt	4
 kni	4
 knl	4
 kob	4
 kos	4
 kw'	4
 kwn	4
 lbi	4
 lee	4
 lin	4
 lnm	4
 lom	4
 lxi	4
 ly 	4
 mir	4
 mis	4
 muj	4
 nac	4
 nes	4
 nni	4
 nsn	4
 nug	4
 nuk	4
 nw 	4
 ogo	4
 ons	4
 óx	4
 pá	4
 pec	4
 pic	4
 puu	4
 reg	4
 res	4
 seg	4
 sik	4
 sut	4
 ta'	4
 taq	4
 tb 	4
 tbx	4
 tiw	4
 tmd	4
 tx 	4
 txt	4
 umt	4
 vin	4
 was	4
 wau	4
 wí	4
 wki	4
 xak	4
 xe'	4
 xet	4
 xx 	4
 yé	4
 ́bi	4
 ́lo	4
 ́se	4
 ́ta	4
 ́ul	4
'aba	4
'alc	4
'amb	4
'ane	4
'ax 	4
'bal	4
'eet	4
'eja	4
'elt	4
'ilo	4
'kat	4
'kne	4
'nam	4
'ok'	4
'owi	4
'ta'	4
'tba	4
'tk'	4
'ua 	4
'wal	4
'wax	4
a'j 	4
a'tb	4
a'tk	4
aatk	4
aats	4
aba'	4
abia	4
abit	4
abk'	4
abux	4
ada 	4
adab	4
adar	4
adhm	4
adin	4
agra	4
ain 	4
ajua	4
ajyb	4
akb 	4
aked	4
akis	4
akm 	4
akul	4
ale'	4
alé	4
algu	4
alie	4
aliz	4
alkc	4
allk	4
amma	4
anaj	4
anat	4
anci	4
anka	4
ann 	4
anot	4
anwa	4
aquy	4
arep	4
ares	4
arim	4
aso 	4
asti	4
astr	4
ata'	4
atac	4
atea	4
atie	4
atla	4
awdi	4
awgu	4
awic	4
awiy	4
awla	4
awnb	4
awnm	4
awnt	4
axak	4
axxe	4
ayed	4
ayé	4
ayte	4
á'i	4
ách	4
ájc	4
ápl	4
áx 	4
babe	4
bakl	4
banc	4
bawt	4
baxa	4
baxx	4
bdht	4
bdhx	4
bed 	4
beri	4
bidt	4
bijn	4
bilo	4
biyb	4
bk'a	4
blin	4
blna	4
btó	4
btsl	4
btsm	4
bukl	4
bxni	4
byat	4
cenc	4
chii	4
chka	4
chpn	4
cien	4
cito	4
comp	4
cret	4
cto 	4
cuen	4
cuit	4
dara	4
dhli	4
dhob	4
dhoy	4
dhxt	4
dire	4
dom 	4
dra 	4
e'ts	4
ebit	4
ecre	4
egio	4
ejer	4
ejl 	4
ek'e	4
ekad	4
eke 	4
eklo	4
elak	4
elea	4
eles	4
elin	4
emet	4
ené	4
enkm	4
enok	4
enti	4
ento	4
enya	4
epdh	4
epid	4
eria	4
erje	4
erla	4
erro	4
espa	4
esro	4
etpa	4
exbl	4
exic	4
ént	4
fare	4
fas 	4
gada	4
gnal	4
grar	4
guic	4
gust	4
h'om	4
haki	4
halm	4
haml	4
haxn	4
haym	4
hban	4
hebt	4
heli	4
héy	4
hili	4
hiyt	4
hkxt	4
hlki	4
hlxe	4
hnai	4
hnki	4
hnkt	4
howa	4
hpnd	4
hxta	4
hyat	4
i'kn	4
iago	4
iaki	4
ibaj	4
iber	4
iblo	4
ibna	4
ican	4
icen	4
ichx	4
idhc	4
idna	4
ijna	4
ik'i	4
ik'n	4
ikel	4
ikne	4
ikob	4
ilet	4
ilin	4
ilnk	4
ilte	4
imat	4
inaj	4
inan	4
inil	4
inka	4
intl	4
ipo 	4
ipti	4
ira 	4
irec	4
isid	4
itá	4
itel	4
iter	4
itsa	4
itse	4
iud 	4
ivos	4
ixé	4
iyam	4
iyax	4
iybt	4
iye 	4
iyxi	4
ík'	4
íli	4
íti	4
j'a 	4
jaa 	4
jall	4
jaml	4
janw	4
jayi	4
jbnb	4
jdhl	4
jeko	4
jerc	4
jeya	4
jik'	4
jint	4
jix 	4
jixn	4
jkch	4
jkli	4
jkma	4
jkuw	4
jlbt	4
jlej	4
jlxi	4
jné	4
jnlt	4
jokp	4
josa	4
josu	4
joti	4
jtsk	4
juic	4
jult	4
jxts	4
k'ee	4
k'id	4
k'ne	4
k'ts	4
k'uj	4
kab 	4
kami	4
kane	4
kann	4
kayt	4
kbdh	4
kcho	4
kdht	4
kejm	4
ketp	4
kine	4
kis 	4
kitm	4
kixi	4
kiym	4
kknx	4
kmic	4
knad	4
knbt	4
kniy	4
kolb	4
koto	4
kpol	4
ktan	4
kulc	4
kumi	4
kunl	4
kuxm	4
kwey	4
kwl 	4
kwln	4
kwyb	4
lank	4
lar 	4
latt	4
lbal	4
lbna	4
lbxn	4
lebi	4
leka	4
leyi	4
liab	4
liak	4
lice	4
lida	4
lima	4
liym	4
liza	4
lkch	4
lkud	4
lmat	4
lml 	4
loen	4
lolm	4
lomc	4
lony	4
loot	4
loxn	4
lóm	4
ltec	4
luba	4
lume	4
luxi	4
lù 	4
lwam	4
lyma	4
mani	4
mapl	4
má'	4
máx	4
metl	4
mexi	4
mét	4
mikl	4
mka 	4
mlab	4
mlic	4
mmal	4
mnlt	4
mujt	4
naba	4
nabh	4
nada	4
nalk	4
name	4
nde 	4
ndra	4
nekl	4
neri	4
nesk	4
neyt	4
nibe	4
nica	4
nixi	4
nk'u	4
nkid	4
nkij	4
nkom	4
nkua	4
nkut	4
nlwi	4
nnib	4
nodh	4
nok 	4
nowi	4
nsim	4
nsio	4
nsta	4
ntia	4
ntij	4
ntla	4
ntud	4
nugu	4
nwek	4
nwl 	4
o'k 	4
obab	4
obed	4
odhl	4
oene	4
ojkm	4
ojlt	4
okb 	4
okn 	4
olba	4
olin	4
olow	4
omak	4
omal	4
omix	4
omiy	4
onko	4
onkt	4
onod	4
onto	4
oots	4
opan	4
orob	4
osas	4
osu 	4
ot's	4
otam	4
óbn	4
ók 	4
ómi	4
pach	4
palm	4
panc	4
pany	4
payn	4
pech	4
peka	4
perl	4
pete	4
pidn	4
piki	4
plá	4
pons	4
prov	4
pti 	4
pute	4
puu 	4
pyat	4
quya	4
rari	4
rast	4
rcit	4
rcui	4
rect	4
reni	4
rima	4
rom 	4
rro 	4
rtol	4
s'al	4
s'ek	4
s'lo	4
s'ow	4
s'ua	4
sale	4
salk	4
sara	4
sba 	4
scal	4
secr	4
segu	4
sej 	4
sel 	4
seli	4
seme	4
sias	4
sidi	4
sikn	4
silo	4
sim 	4
simo	4
siya	4
sk'e	4
slom	4
sopo	4
soro	4
srom	4
stak	4
stip	4
sukt	4
t'at	4
t'ó	4
ta'j	4
tajc	4
takm	4
tamb	4
tamc	4
tand	4
tapl	4
taqu	4
tar 	4
tatl	4
tbx 	4
te'j	4
tea 	4
tepd	4
tern	4
tes 	4
té 	4
tiag	4
tici	4
tida	4
tiel	4
tiem	4
tija	4
tipi	4
tk'a	4
tlta	4
tmdh	4
tnad	4
tnai	4
tnek	4
to' 	4
toch	4
todh	4
tok 	4
tomo	4
tona	4
tonk	4
toy 	4
tòl	4
tóm	4
trac	4
ts'k	4
ts'l	4
tslo	4
tsuu	4
tujw	4
tulo	4
tura	4
uadh	4
uajb	4
uana	4
ubad	4
ubtn	4
uey 	4
ugua	4
uici	4
uikn	4
ujna	4
ukya	4
ulbx	4
ulp 	4
ulw 	4
uma 	4
unek	4
usti	4
utse	4
utst	4
uuw 	4
uwax	4
uwed	4
uxma	4
uyam	4
vina	4
vos 	4
waat	4
wak'	4
wanc	4
wál	4
wén	4
wgus	4
wikl	4
wini	4
wiyx	4
wík	4
wlat	4
wlnt	4
wlu 	4
wwnb	4
xalt	4
xame	4
xats	4
xets	4
xica	4
xiki	4
xmat	4
xnb 	4
xte'	4
xtij	4
xuky	4
xxe 	4
xxii	4
yalx	4
yani	4
yats	4
ydhm	4
yedh	4
yét	4
yin 	4
ylá	4
ynb 	4
yopa	4
yxin	4
́'ch	4
́'it	4
́aka	4
́chi	4
́dh 	4
́iba	4
́in 	4
́ja 	4
́jan	4
́jch	4
́lab	4
́mej	4
́nal	4
́ná	4
́nta	4
́ot 	4
́ots	4
́pla	4
́ta 	4
́tse	4
́ul 	4
́uw 	4
 ajn	3
 ak 	3
 aln	3
 amk	3
 amn	3
 apa	3
 ark	3
 arm	3
 asn	3
 aso	3
 ave	3
 axc	3
 be 	3
 bes	3
 bih	3
 bot	3
 civ	3
 dek	3
 dep	3
 dh 	3
 dhb	3
 ebe	3
 edh	3
 ejl	3
 eln	3
 elo	3
 ema	3
 ent	3
 era	3
 erm	3
 ese	3
 él	3
 feb	3
 fis	3
 fri	3
 fue	3
 gab	3
 gam	3
 gas	3
 gen	3
 gom	3
 gue	3
 hac	3
 her	3
 hil	3
 ibi	3
 ikl	3
 ipi	3
 je 	3
 je'	3
 jen	3
 ji'	3
 joc	3
 jom	3
 juc	3
 jup	3
 kab	3
 kjo	3
 kle	3
 kmb	3
 kol	3
 kó	3
 kxl	3
 lbk	3
 lec	3
 lm 	3
 los	3
 mai	3
 may	3
 mà	3
 mbd	3
 med	3
 msa	3
 mtn	3
 muu	3
 nar	3
 ner	3
 nis	3
 nun	3
 o's	3
 ogu	3
 ojl	3
 ojn	3
 oky	3
 one	3
 org	3
 otl	3
 ók	3
 ór	3
 pa 	3
 paw	3
 pin	3
 pis	3
 pkb	3
 plu	3
 pna	3
 pue	3
 rep	3
 se 	3
 sek	3
 sep	3
 set	3
 tis	3
 tle	3
 tli	3
 tlx	3
 tot	3
 tox	3
 trf	3
 tuc	3
 tuk	3
 tyi	3
 utc	3
 uxb	3
 uxk	3
 út	3
 w'a	3
 wkl	3
 xaw	3
 xe 	3
 xib	3
 xl 	3
 xla	3
 xnt	3
 xuy	3
 xxx	3
 xy 	3
 yal	3
 yat	3
 yax	3
 ylb	3
 ynb	3
 ́i 	3
 ́jk	3
 ́jn	3
 ́ol	3
 ́u 	3
 ́ua	3
 ́wa	3
'agn	3
'ajo	3
'ajt	3
'aya	3
'ayc	3
'ayn	3
'eka	3
'elc	3
'inc	3
'ixt	3
'k'a	3
'k'w	3
'ka 	3
'kan	3
'kna	3
'may	3
'oka	3
'sti	3
'tak	3
'tat	3
'uja	3
'un 	3
'wat	3
'xix	3
'yal	3
'yat	3
aak 	3
abab	3
abai	3
abin	3
abji	3
able	3
abnm	3
abri	3
abti	3
abul	3
achb	3
acie	3
adhy	3
agna	3
aik 	3
ajà	3
ajbt	3
ajim	3
ajix	3
ajmi	3
ajud	3
ajun	3
ajxi	3
akda	3
akid	3
akmt	3
aknm	3
akuk	3
akum	3
alib	3
alkj	3
almi	3
almt	3
alnj	3
alpc	3
alpn	3
alud	3
aluw	3
alym	3
amdh	3
ami 	3
amue	3
amup	3
ando	3
andu	3
anen	3
anla	3
anos	3
anst	3
ante	3
anue	3
apia	3
arab	3
aran	3
arey	3
arit	3
arma	3
arre	3
atad	3
ater	3
atil	3
atnt	3
atse	3
audh	3
aumt	3
aun 	3
awb 	3
awm 	3
axbe	3
axlo	3
ayit	3
àb 	3
àl 	3
á'c	3
ádh	3
áju	3
áki	3
áyl	3
ba'a	3
bad 	3
baso	3
bata	3
batk	3
báj	3
bcht	3
be' 	3
benj	3
bese	3
betf	3
bia 	3
biho	3
bija	3
bijx	3
biym	3
bjxt	3
bkaj	3
blá	3
blio	3
bliy	3
bmic	3
bnab	3
bots	3
cano	3
ch'e	3
cha'	3
chac	3
chiw	3
chlk	3
chlm	3
chmi	3
chou	3
chti	3
chud	3
chul	3
chy 	3
cias	3
civi	3
dal 	3
dekp	3
dema	3
den 	3
dere	3
dhlx	3
dhml	3
dhmt	3
dhop	3
dio 	3
dnax	3
eas 	3
ebl 	3
echw	3
edhk	3
eesk	3
eèt	3
egia	3
egoj	3
ejad	3
ejba	3
ejei	3
ejis	3
ejkc	3
ejli	3
ejo 	3
ekas	3
ekch	3
eken	3
ekit	3
ekos	3
ekpo	3
ekta	3
elbm	3
elei	3
ellx	3
emla	3
ena'	3
enbw	3
enea	3
eneb	3
enen	3
ener	3
enja	3
eno 	3
enwl	3
enyb	3
epag	3
epti	3
epú	3
eras	3
erem	3
eren	3
erpo	3
esio	3
estf	3
esti	3
ests	3
et'n	3
eten	3
etfa	3
etnb	3
etnt	3
etoc	3
etot	3
exal	3
exam	3
exé	3
exmc	3
eyat	3
eyew	3
eyis	3
eyko	3
eyop	3
eyta	3
èts	3
éjn	3
éla	3
éli	3
faj 	3
fana	3
fimo	3
fisc	3
foro	3
frac	3
frij	3
fuer	3
gal 	3
gama	3
gano	3
gene	3
giad	3
gio 	3
gist	3
goji	3
gomo	3
gox 	3
gram	3
gua 	3
guel	3
gui 	3
h'ej	3
haci	3
halb	3
hami	3
hamu	3
hank	3
hawb	3
haxk	3
hay 	3
hbis	3
hbji	3
hbjx	3
henl	3
hero	3
heta	3
hél	3
hibl	3
hiik	3
hilo	3
hinc	3
hiw 	3
hkit	3
hlap	3
hlic	3
hmic	3
hml 	3
hmts	3
hobe	3
hobx	3
hola	3
hona	3
hopo	3
htan	3
htil	3
hudh	3
hult	3
humi	3
i'ki	3
iab 	3
ian 	3
iano	3
iba'	3
ibat	3
ibá	3
iche	3
ido 	3
iend	3
ient	3
ihow	3
ija 	3
ijia	3
ijxi	3
ik'e	3
ikbo	3
ike 	3
ikpa	3
ikxi	3
ilam	3
ilim	3
ilka	3
ilne	3
ima 	3
imal	3
inab	3
indi	3
inim	3
ino 	3
ipch	3
ipka	3
irra	3
isca	3
ismo	3
it'i	3
iti 	3
itkm	3
itul	3
itut	3
ive 	3
ivil	3
iwa 	3
iwy 	3
ixat	3
ixi 	3
ixma	3
ixn 	3
íj 	3
ílc	3
j'an	3
jadi	3
jajc	3
jalg	3
jali	3
jalw	3
jamn	3
jana	3
janc	3
jatk	3
jaya	3
jà 	3
jáb	3
jác	3
jbli	3
jbn 	3
jbts	3
jedh	3
jeic	3
jere	3
jet 	3
jetm	3
jets	3
jext	3
jia 	3
jibn	3
jio 	3
jisl	3
jit'	3
jixm	3
jla 	3
jlid	3
jlix	3
jmch	3
jmic	3
jnad	3
jni 	3
joch	3
jomo	3
jota	3
joty	3
joya	3
jtsx	3
juat	3
juez	3
jujl	3
julc	3
juli	3
jumn	3
jupi	3
k'ag	3
k'ej	3
k'in	3
k'ix	3
k'od	3
k'ui	3
k'ux	3
kaji	3
kakc	3
kaml	3
karr	3
kart	3
kawn	3
kaxu	3
kbl 	3
kda 	3
kini	3
kitc	3
kitk	3
kjic	3
kjol	3
klbi	3
kmbx	3
kmta	3
knli	3
kobi	3
kolo	3
kora	3
kost	3
kuad	3
kuá	3
kue'	3
kukl	3
kula	3
kult	3
kunu	3
kusa	3
kuxn	3
kuym	3
kw'a	3
kwdh	3
kwix	3
kxid	3
lakm	3
lalk	3
lamt	3
latk	3
láx	3
lban	3
lbí	3
lbtj	3
ledh	3
leen	3
lejb	3
lejn	3
lem 	3
lema	3
lent	3
léj	3
lguy	3
lhik	3
liel	3
lini	3
link	3
liud	3
lít	3
lkaj	3
lkij	3
lkji	3
lkmi	3
lko 	3
llak	3
llxe	3
lmed	3
lmen	3
lnji	3
lnlt	3
loca	3
lod 	3
lojo	3
lot 	3
lots	3
lpch	3
lpna	3
ltl 	3
luka	3
lux 	3
lwaa	3
lwac	3
lwal	3
mada	3
mak 	3
malc	3
malk	3
maln	3
mank	3
manu	3
mapy	3
matk	3
maxc	3
maxt	3
mbil	3
mdho	3
meo 	3
mibc	3
mikn	3
mile	3
mino	3
mirr	3
misi	3
miwl	3
mkil	3
mkiy	3
mkmt	3
mlil	3
mlts	3
mnat	3
mnli	3
moln	3
moml	3
mpet	3
msak	3
muel	3
mukl	3
mup 	3
muts	3
mutu	3
muu 	3
n'a 	3
nako	3
nala	3
nama	3
nap 	3
naxb	3
naxc	3
nbwi	3
nchu	3
ndhj	3
ndhu	3
ndí	3
ndo 	3
nduc	3
neas	3
need	3
nera	3
nesa	3
netw	3
nén	3
nian	3
nido	3
nim 	3
ninc	3
nion	3
niwy	3
njam	3
nk'i	3
nka 	3
nkaw	3
nkwe	3
nkwi	3
nlab	3
nobi	3
noln	3
nomi	3
nots	3
now 	3
noya	3
nsej	3
ntek	3
ntes	3
ntid	3
ntí	3
ntos	3
nts 	3
ntse	3
ntu 	3
nuel	3
nukl	3
nulk	3
nune	3
nxta	3
nya 	3
o'kn	3
o'o 	3
o'ox	3
o'st	3
oana	3
obch	3
obe'	3
obxe	3
ocal	3
ochw	3
oda 	3
odhe	3
ogox	3
ojni	3
ok't	3
okad	3
okit	3
oknk	3
okym	3
olax	3
olbd	3
olix	3
olol	3
omax	3
omec	3
oml 	3
omla	3
omma	3
omol	3
omom	3
omor	3
ompe	3
one 	3
onk'	3
onkw	3
onob	3
onse	3
onte	3
opl 	3
opop	3
oras	3
orga	3
orot	3
otic	3
otoy	3
otym	3
ovis	3
oyam	3
òlm	3
òna	3
òy 	3
ólc	3
óme	3
órg	3
óy 	3
pago	3
pakb	3
pas 	3
patn	3
patr	3
patt	3
pdha	3
pedh	3
pejc	3
pele	3
pelk	3
perj	3
pisi	3
pite	3
pjxn	3
pkat	3
pkbd	3
plbt	3
pmad	3
popl	3
prev	3
prog	3
ptie	3
pun 	3
pupl	3
pyal	3
rabi	3
racc	3
rama	3
rasn	3
rata	3
repa	3
repu	3
rero	3
revi	3
rfim	3
riji	3
rino	3
rios	3
ría	3
rje 	3
rjes	3
rmad	3
rnac	3
rodi	3
rogr	3
rots	3
rovi	3
rpo 	3
rret	3
rton	3
s'a'	3
s'ai	3
s'el	3
sa'k	3
sabi	3
saik	3
saiy	3
sakw	3
samu	3
sbic	3
sbl 	3
schk	3
sdho	3
se'k	3
seba	3
sejo	3
sept	3
ser 	3
serr	3
serv	3
silb	3
silt	3
sipk	3
sipt	3
skin	3
skow	3
skuy	3
smic	3
smo 	3
smts	3
span	3
stat	3
stfa	3
stin	3
sum 	3
susb	3
suuw	3
t'a'	3
t'ak	3
t'e 	3
t'ij	3
t'í	3
t'k'	3
t'na	3
t'se	3
tabi	3
tade	3
tak 	3
tap 	3
tapc	3
taxi	3
tá 	3
ták	3
tcha	3
tcht	3
teko	3
telm	3
teln	3
tema	3
tenc	3
teyn	3
teyo	3
tfaj	3
tfan	3
tial	3
tica	3
tid 	3
tikc	3
tikw	3
tink	3
tit 	3
tive	3
tix 	3
tjom	3
tkm 	3
tkna	3
tknk	3
tlan	3
tlbl	3
tlel	3
tlmt	3
tna'	3
tná	3
tnb 	3
tnel	3
to'k	3
to'o	3
ton 	3
tone	3
totl	3
trfi	3
tros	3
tsey	3
tsé	3
tsi'	3
tsk 	3
tsmi	3
tsó	3
tsus	3
tsya	3
tual	3
tuch	3
tujl	3
tuma	3
tuto	3
txin	3
tyal	3
tyid	3
tyma	3
tyn 	3
u'uw	3
ualc	3
uali	3
ualk	3
uál	3
ublt	3
ubt 	3
udhc	3
uela	3
uez 	3
ujyb	3
uk'w	3
ukas	3
uki 	3
ukil	3
ukla	3
uklu	3
uknt	3
ukut	3
ukuy	3
ulam	3
ular	3
ulk'	3
ultl	3
ulul	3
umch	3
umil	3
umku	3
unda	3
unlt	3
unt'	3
upit	3
upl 	3
ura 	3
usa 	3
usbl	3
usio	3
utch	3
uto 	3
uts'	3
utua	3
uuxt	3
uwá	3
uwé	3
uxbi	3
uxne	3
uyma	3
úb 	3
úti	3
vil 	3
visi	3
w'aj	3
waak	3
wakt	3
wamd	3
wani	3
waun	3
wawi	3
waym	3
wáb	3
wdio	3
we'k	3
wenw	3
weta	3
weto	3
wél	3
wiid	3
wilk	3
wit'	3
wklc	3
wlù	3
wtal	3
wtsm	3
wyna	3
xatw	3
xawm	3
xblo	3
xblt	3
xch'	3
xe't	3
xila	3
xk'i	3
xlla	3
xnab	3
xnat	3
xnen	3
xnti	3
xobc	3
xoka	3
xomt	3
xtsl	3
xtsm	3
xumc	3
xuya	3
xxi 	3
yalw	3
yamt	3
yaw 	3
yax 	3
yaxn	3
yaxt	3
ycht	3
yewi	3
yidh	3
yis 	3
ymad	3
ymic	3
̀lmi	3
̀nal	3
̀ts 	3
́ajt	3
́ana	3
́apl	3
́bal	3
́bá	3
́jka	3
́k'l	3
́lit	3
́lom	3
́mib	3
́ol 	3
́rga	3
́sek	3
́til	3
́uaj	3
́yan	3
́yla	3
 abu	2
 acc	2
 adr	2
 age	2
 ah 	2
 akl	2
 aky	2
 alg	2
 ams	2
 ank	2
 api	2
 arf	2
 asu	2
 atm	2
 ax'	2
 ayo	2
 áj	2
 bad	2
 bai	2
 bà	2
 bid	2
 bii	2
 bil	2
 blx	2
 boi	2
 bom	2
 bos	2
 bus	2
 ca 	2
 cal	2
 cua	2
 cul	2
 cx 	2
 dad	2
 dal	2
 dan	2
 dir	2
 dor	2
 dru	2
 dwc	2
 ejm	2
 elc	2
 ens	2
 er 	2
 esc	2
 esl	2
 et 	2
 eta	2
 ewn	2
 eyl	2
 eyo	2
 for	2
 ges	2
 gob	2
 hid	2
 idh	2
 ijk	2
 ik'	2
 ikb	2
 ime	2
 inc	2
 ine	2
 ins	2
 iso	2
 itl	2
 jad	2
 jlb	2
 jlm	2
 jni	2
 jnu	2
 joa	2
 jts	2
 juj	2
 juu	2
 juw	2
 ka'	2
 kau	2
 kà	2
 kea	2
 kel	2
 kí	2
 kk 	2
 kta	2
 kus	2
 kù	2
 kú	2
 kwd	2
 kww	2
 lel	2
 lem	2
 lit	2
 lol	2
 lus	2
 maj	2
 mak	2
 men	2
 mer	2
 mé	2
 mim	2
 mkm	2
 mla	2
 mon	2
 msw	2
 mt 	2
 mts	2
 mua	2
 mum	2
 muw	2
 nag	2
 nam	2
 nax	2
 nay	2
 nef	2
 nep	2
 nov	2
 nuc	2
 nxk	2
 ñ 	2
 o'x	2
 oda	2
 ofi	2
 on 	2
 ong	2
 ono	2
 ord	2
 owu	2
 oxn	2
 òg	2
 òy	2
 pac	2
 paf	2
 pbd	2
 pir	2
 pjc	2
 plt	2
 pnc	2
 pta	2
 pu 	2
 pud	2
 qui	2
 rag	2
 ram	2
 rb 	2
 reb	2
 rej	2
 ren	2
 rob	2
 rod	2
 ruf	2
 saf	2
 sej	2
 sel	2
 ska	2
 slb	2
 soc	2
 sst	2
 sub	2
 sus	2
 t'j	2
 tee	2
 tef	2
 tè	2
 tie	2
 tjt	2
 tku	2
 tkx	2
 tna	2
 tre	2
 trt	2
 tti	2
 tuu	2
 ucb	2
 ucj	2
 uen	2
 uj 	2
 usa	2
 ver	2
 vij	2
 wii	2
 wkc	2
 wla	2
 wli	2
 wm 	2
 wwk	2
 wx 	2
 xi'	2
 xí	2
 xo'	2
 yam	2
 yet	2
 yjn	2
 yjt	2
 ynk	2
 ́am	2
 ́at	2
 ́ea	2
 ́et	2
 ́ja	2
 ́jb	2
 ́jl	2
 ́o 	2
 ́oi	2
 ́on	2
 ́ts	2
 ́ub	2
 ́w 	2
'abc	2
'ad 	2
'adp	2
'aik	2
'aiy	2
'aj 	2
'aka	2
'alk	2
'apn	2
'aw 	2
'bad	2
'bix	2
'dha	2
'ek'	2
'ela	2
'elb	2
'enc	2
'ene	2
'eyi	2
'gne	2
'int	2
'ipc	2
'ipo	2
'ipy	2
'iy 	2
'iya	2
'íj	2
'íl	2
'ja 	2
'jch	2
'kin	2
'kla	2
'kxi	2
'mad	2
'nac	2
'nan	2
'nti	2
'och	2
'oja	2
'okl	2
'ond	2
'oxt	2
'ój	2
'ók	2
'pla	2
'sip	2
'sta	2
'ts 	2
'ua'	2
'uat	2
'uid	2
'unc	2
'uwa	2
'wá	2
'wja	2
'wnt	2
'xin	2
'yam	2
a'an	2
a'iy	2
a'ji	2
a'ka	2
a'nt	2
a'st	2
aalc	2
abi 	2
abiu	2
abka	2
abku	2
abmi	2
abnl	2
abo 	2
abuy	2
abxi	2
acru	2
acta	2
acti	2
adal	2
adan	2
adeo	2
adho	2
adhw	2
adi 	2
adik	2
adok	2
adom	2
adpi	2
adra	2
aest	2
afat	2
afir	2
afos	2
afro	2
agab	2
agai	2
agar	2
agaw	2
agen	2
agis	2
aidh	2
aik'	2
aikt	2
aist	2
ajll	2
ajom	2
ajux	2
ajuy	2
ajú	2
ajwc	2
ak'd	2
akas	2
akej	2
aklm	2
akne	2
akor	2
akpa	2
aksa	2
akus	2
akwc	2
ala'	2
alad	2
alif	2
alis	2
alko	2
allb	2
allt	2
alme	2
aló	2
alvi	2
alxi	2
aman	2
amec	2
amek	2
amel	2
amia	2
amit	2
amna	2
ams 	2
amul	2
amut	2
amuw	2
amú	2
amwb	2
amwd	2
an'a	2
anà	2
anbe	2
anda	2
anie	2
anja	2
anlb	2
anok	2
anol	2
anut	2
anyb	2
aña	2
aoni	2
apan	2
apb 	2
apni	2
apux	2
arae	2
ardo	2
ared	2
aren	2
arfa	2
ariy	2
arje	2
arki	2
arsa	2
arzo	2
ase 	2
asha	2
asor	2
ass 	2
at'c	2
at'u	2
atar	2
ath 	2
ati'	2
atid	2
atne	2
atnk	2
atno	2
ator	2
atsa	2
atur	2
atus	2
awit	2
awlm	2
ax'e	2
ax'i	2
axal	2
axam	2
axil	2
axkl	2
axmt	2
axn 	2
axni	2
axun	2
ayar	2
ayla	2
aylt	2
ayok	2
àm 	2
às 	2
àt 	2
ábn	2
ák 	2
áka	2
ále	2
áln	2
át 	2
áyn	2
baba	2
bada	2
baki	2
bala	2
balj	2
bana	2
bara	2
barj	2
bars	2
bash	2
bati	2
baxk	2
bà 	2
bák	2
bát	2
bbic	2
bcha	2
beda	2
beka	2
beli	2
beml	2
bemt	2
bent	2
ber 	2
bete	2
beyt	2
bidn	2
biud	2
bixk	2
bjil	2
bjit	2
bkan	2
bkat	2
bkli	2
bkma	2
bkua	2
bla 	2
blak	2
ble 	2
blxe	2
bml 	2
bnai	2
bnek	2
bnts	2
boam	2
boin	2
bomk	2
boso	2
bota	2
bò 	2
brer	2
brie	2
btit	2
btja	2
btni	2
btts	2
bukm	2
buln	2
bulo	2
busl	2
buts	2
buy 	2
bxi 	2
bxin	2
byal	2
cab 	2
cale	2
camp	2
cas 	2
caso	2
cast	2
catu	2
ceso	2
ch'a	2
chep	2
chim	2
chí	2
chnt	2
choc	2
chok	2
choy	2
chua	2
chxl	2
chya	2
cios	2
cía	2
comu	2
con 	2
cono	2
cruz	2
cuer	2
cult	2
curr	2
curs	2
dalm	2
dam 	2
dani	2
dant	2
deme	2
dent	2
depa	2
dhia	2
dhix	2
dhk 	2
dhme	2
dhne	2
dhow	2
dhwi	2
dhyb	2
dica	2
dich	2
dih 	2
dis 	2
dito	2
dín	2
dnab	2
dnal	2
dne 	2
dok 	2
doki	2
dork	2
drus	2
dwch	2
e'la	2
e'me	2
e'ta	2
e'wa	2
easa	2
eatn	2
ebad	2
ebek	2
eber	2
ecci	2
ecun	2
edhm	2
edht	2
eel 	2
eena	2
eest	2
eès	2
eét	2
efil	2
efta	2
egla	2
egua	2
egun	2
ehbi	2
ehi 	2
ejap	2
ejax	2
ejco	2
ejey	2
ejid	2
ejin	2
ejlo	2
ejmc	2
ejme	2
ejya	2
ekam	2
ekbl	2
ekdh	2
ekle	2
ekma	2
ekon	2
elam	2
elá	2
elba	2
elco	2
eleg	2
elem	2
elie	2
eliu	2
elix	2
elm 	2
elmo	2
eloi	2
eltm	2
emad	2
emat	2
emay	2
emba	2
emdo	2
emei	2
emen	2
emlt	2
enaj	2
eneo	2
enha	2
enkr	2
enom	2
ens 	2
enun	2
eofa	2
eos 	2
epar	2
epol	2
eres	2
eri 	2
erí	2
erji	2
erma	2
erug	2
ervi	2
erza	2
esas	2
esek	2
esfo	2
esjk	2
esli	2
esop	2
etaj	2
etas	2
etes	2
eti 	2
etid	2
etio	2
etne	2
etod	2
etri	2
ewen	2
ewl 	2
ewya	2
exbn	2
exin	2
exma	2
exoi	2
eyab	2
eyay	2
eych	2
eyej	2
eyne	2
eyte	2
ès 	2
é'a	2
éb 	2
éje	2
émt	2
érm	2
éyl	2
faks	2
fara	2
fat 	2
febr	2
fica	2
fici	2
file	2
filo	2
fira	2
fía	2
forn	2
fos 	2
frod	2
ftal	2
gabo	2
gabr	2
gai 	2
gar 	2
gaw 	2
gent	2
gest	2
glam	2
glon	2
gnel	2
guad	2
guan	2
guas	2
guay	2
gund	2
guya	2
gwal	2
h'ay	2
h'oo	2
hakw	2
hale	2
hand	2
hanw	2
haud	2
haxl	2
hayl	2
hbax	2
hbit	2
hdh 	2
he' 	2
heel	2
heya	2
heyk	2
hibi	2
hikc	2
hike	2
hikw	2
hilt	2
him 	2
himk	2
hixc	2
hiym	2
híl	2
hjay	2
hkaw	2
hkm 	2
hlam	2
hlá	2
hlma	2
hmat	2
hmay	2
hnab	2
hnaj	2
hná	2
hne 	2
hoba	2
hoch	2
hokn	2
holc	2
hou 	2
humk	2
huna	2
hunt	2
huw 	2
hwix	2
hxli	2
hxnl	2
i'i 	2
i'it	2
iabh	2
iama	2
ibak	2
ibey	2
ibil	2
ibiy	2
ibli	2
ibn 	2
ibot	2
ibta	2
icas	2
icat	2
icí	2
idab	2
idal	2
idat	2
idih	2
idor	2
idos	2
iese	2
ifor	2
iidh	2
iin 	2
ijal	2
ijat	2
ijay	2
iji 	2
ijij	2
ijka	2
ik'l	2
ikao	2
ikbc	2
ikid	2
ikij	2
ikki	2
iklo	2
ikme	2
ikmt	2
ikni	2
iknk	2
ikwe	2
ikya	2
ilac	2
iled	2
ileo	2
ilgu	2
ilhi	2
illo	2
ilmi	2
iloy	2
ilti	2
ilxe	2
ilxi	2
imas	2
imay	2
imeo	2
imka	2
imlb	2
inc 	2
iner	2
inet	2
inex	2
inia	2
inin	2
inio	2
init	2
inja	2
inol	2
inos	2
inow	2
inst	2
int 	2
inul	2
inut	2
iopa	2
ioso	2
iplt	2
ipul	2
ipya	2
irak	2
isan	2
isek	2
isop	2
ispo	2
isti	2
itan	2
itar	2
itey	2
itic	2
itla	2
itm 	2
itmt	2
itos	2
itro	2
ivad	2
iwat	2
iwl 	2
iwlt	2
ixax	2
ixbt	2
ixch	2
ixix	2
ixkb	2
ixlt	2
ixnb	2
iyej	2
iyit	2
iyo 	2
ídh	2
ja'a	2
ja'j	2
ja'n	2
jaba	2
jad 	2
jaik	2
jalm	2
jalo	2
jalv	2
jame	2
jap 	2
jbal	2
jbbi	2
jbel	2
jchx	2
jcom	2
jdhb	2
jdht	2
je'e	2
jexn	2
jik 	2
jikp	2
jina	2
jiyt	2
jk'a	2
jkik	2
jkon	2
jkts	2
jkut	2
jlad	2
jlai	2
jlak	2
jlew	2
jlin	2
jll 	2
jmed	2
jnen	2
jnic	2
jnka	2
jnkx	2
jnum	2
joan	2
jobi	2
jomn	2
jonn	2
jora	2
jori	2
jow 	2
joyb	2
joym	2
jtan	2
jtiw	2
jtsl	2
ju' 	2
juak	2
jual	2
jubi	2
jubo	2
judh	2
juju	2
julu	2
jum 	2
jumk	2
jump	2
jumu	2
junp	2
jup 	2
jut 	2
juu 	2
jwai	2
jwan	2
jwb 	2
jwch	2
jxnk	2
jyan	2
jybt	2
k'ap	2
k'aw	2
k'dh	2
k'é	2
k'wj	2
kabe	2
kabi	2
kaik	2
kala	2
kamc	2
kand	2
kaon	2
kate	2
kau 	2
kawa	2
kaxm	2
kaxw	2
kayb	2
kál	2
kbch	2
kbo 	2
kcha	2
kchk	2
kent	2
kets	2
kiki	2
kili	2
kima	2
kiml	2
kinc	2
kinj	2
kino	2
kipo	2
kita	2
kiti	2
kiyb	2
kíl	2
klaj	2
klid	2
klml	2
knki	2
knlk	2
kojl	2
kojn	2
kons	2
konw	2
kor 	2
koro	2
kosa	2
kòn	2
kó'	2
kpad	2
kpan	2
kpat	2
krea	2
ksad	2
kts'	2
ktst	2
kubm	2
kubu	2
kuec	2
kuni	2
kutu	2
kùa	2
kúa	2
kwak	2
kwe'	2
kwei	2
kwnk	2
kwnt	2
kxi 	2
kxts	2
kybt	2
la'a	2
labx	2
lach	2
laci	2
lado	2
lah 	2
laj 	2
laji	2
lajw	2
lalc	2
lall	2
lamc	2
lami	2
lanb	2
lanc	2
lane	2
lat'	2
làb	2
làl	2
láj	2
lbe 	2
lben	2
lbé	2
lbit	2
lbml	2
lcho	2
lcom	2
leas	2
lecc	2
leg 	2
lelc	2
lelo	2
leno	2
leof	2
lewi	2
leyt	2
lgui	2
lial	2
liam	2
lian	2
libn	2
lidi	2
lidt	2
lies	2
lifo	2
lilc	2
litr	2
lixn	2
liyi	2
líd	2
líl	2
ljat	2
ljuj	2
lk'w	2
lka'	2
lkal	2
lklt	2
lkò	2
lkua	2
lkuw	2
llb 	2
lmod	2
lnab	2
lnac	2
lnen	2
lnkt	2
lnox	2
loi 	2
lolc	2
lomm	2
lon 	2
lone	2
lowb	2
lóy	2
ltil	2
ltm 	2
ltom	2
ltur	2
luab	2
luch	2
lupn	2
luri	2
lusi	2
lvin	2
lwk 	2
lxi 	2
lxts	2
maci	2
magi	2
main	2
maju	2
makt	2
marz	2
matn	2
matu	2
max'	2
maxi	2
mayd	2
màs	2
mád	2
mba 	2
mbid	2
mbin	2
mbol	2
mbxi	2
mche	2
mdhj	2
mdhx	2
mdom	2
me' 	2
mei 	2
mejc	2
mek 	2
mele	2
merc	2
meso	2
mets	2
mia 	2
mica	2
mid 	2
milc	2
mine	2
minu	2
mism	2
miti	2
mixn	2
mín	2
mkaw	2
mkua	2
mla 	2
mlal	2
mliy	2
mlki	2
mnb 	2
moda	2
momc	2
mpok	2
mswi	2
mtew	2
mtna	2
muax	2
muma	2
muml	2
muw 	2
muwa	2
múb	2
mwb 	2
mwdh	2
mwii	2
na'a	2
na'j	2
naga	2
naje	2
nak'	2
nand	2
nanw	2
nard	2
nass	2
natn	2
naxe	2
naya	2
nà 	2
ná 	2
náb	2
nám	2
nbel	2
nchy	2
ncil	2
ncur	2
ndar	2
nde'	2
ndir	2
neb 	2
ned 	2
neé	2
neft	2
nekc	2
nela	2
nen 	2
nenc	2
nent	2
neo 	2
nepo	2
nesf	2
nglo	2
nhal	2
ni'i	2
niab	2
nias	2
nibd	2
niel	2
nilg	2
nió	2
nit'	2
niwb	2
nixl	2
niyo	2
njum	2
nk'o	2
nkch	2
nkin	2
nkki	2
nko 	2
nkre	2
nkwa	2
nkxl	2
nokl	2
nomb	2
nost	2
not'	2
novi	2
npak	2
nsul	2
ntar	2
ntic	2
ntod	2
nton	2
nuab	2
nual	2
nuch	2
nujc	2
nujm	2
num 	2
nunc	2
nuto	2
nux 	2
nuy 	2
nwé	2
nwiy	2
nxkx	2
o'kx	2
o'od	2
o'x 	2
oam 	2
obak	2
obis	2
obit	2
obiy	2
oboa	2
oces	2
ochb	2
ochd	2
ochk	2
ocia	2
odam	2
odit	2
oel 	2
ofas	2
ofic	2
ogua	2
oini	2
oint	2
ojak	2
ojbe	2
ojkt	2
ok'i	2
oki 	2
okla	2
oknl	2
okom	2
okpa	2
olak	2
olal	2
olb 	2
olem	2
olia	2
olio	2
ollt	2
oló	2
olto	2
olym	2
ombo	2
omis	2
omka	2
omnb	2
omob	2
onas	2
onci	2
oncu	2
ongl	2
oniy	2
onka	2
onli	2
onn 	2
onos	2
onsu	2
onwi	2
oob 	2
ood 	2
ooxt	2
ooya	2
opa 	2
opo 	2
opot	2
oram	2
orde	2
orim	2
orka	2
orni	2
oron	2
osaf	2
osam	2
osl 	2
oso 	2
osos	2
osti	2
otey	2
otos	2
otts	2
ovie	2
owan	2
owed	2
owic	2
owta	2
owue	2
owy 	2
oxyb	2
oyá	2
oyit	2
oyji	2
oyma	2
oyna	2
oyot	2
ògn	2
òn 	2
ó'o	2
óbl	2
ójn	2
óki	2
óm 	2
óts	2
pab 	2
pafo	2
pajb	2
pak'	2
palk	2
para	2
pate	2
pawl	2
pák	2
pbdh	2
pcio	2
pejl	2
pejy	2
petr	2
pewe	2
pewy	2
piat	2
pidi	2
pikc	2
piky	2
pile	2
pilh	2
pitk	2
pjch	2
plap	2
plm 	2
plme	2
plur	2
pnad	2
pnch	2
pnlt	2
podh	2
poke	2
pont	2
pota	2
pote	2
priv	2
ptar	2
pujn	2
pupu	2
puwa	2
puxt	2
quer	2
racr	2
raes	2
raga	2
raku	2
rami	2
ran 	2
rcio	2
rden	2
rdo 	2
rebe	2
red 	2
regi	2
regl	2
reki	2
reno	2
resa	2
resi	2
rey 	2
rfak	2
riat	2
riel	2
ril 	2
rim 	2
ris 	2
risp	2
rit 	2
riva	2
riy 	2
rjio	2
rkas	2
rkip	2
rla 	2
rlat	2
rmin	2
rnia	2
robo	2
roce	2
roli	2
rone	2
rote	2
rren	2
rruj	2
rsab	2
rsio	2
rtam	2
rtid	2
rtí	2
rtos	2
rtul	2
rufo	2
rug 	2
ruji	2
rusi	2
ruz 	2
rvid	2
rza 	2
rzo 	2
s'ap	2
s'á	2
s'ip	2
s'k'	2
s'ku	2
s'pl	2
s'ux	2
s'wa	2
sa' 	2
sabs	2
sabu	2
sad 	2
sado	2
safa	2
safi	2
sak 	2
sam 	2
samo	2
sani	2
sar 	2
sáb	2
sán	2
sbax	2
sbts	2
sco 	2
se'c	2
se'w	2
sect	2
sejc	2
sele	2
sem 	2
seml	2
senk	2
serj	2
seru	2
sesi	2
set 	2
sey 	2
sfor	2
sinc	2
sió	2
sira	2
síl	2
sjka	2
skij	2
skiy	2
slad	2
slbt	2
sli 	2
sliy	2
snel	2
so'k	2
soci	2
soli	2
soob	2
sor 	2
sosl	2
sot'	2
sót	2
spat	2
spo 	2
sste	2
stab	2
sten	2
stia	2
stig	2
stio	2
stsk	2
sual	2
sun 	2
suya	2
swii	2
syat	2
syb 	2
t'ab	2
t'ch	2
t'i 	2
t'ix	2
t'ka	2
t'sa	2
t'si	2
t'um	2
ta't	2
taca	2
taci	2
tai 	2
talx	2
tank	2
tapb	2
tapi	2
tapm	2
tapy	2
tara	2
tayn	2
tàm	2
tát	2
tbts	2
te'l	2
tecn	2
tedh	2
tefi	2
tejm	2
tekd	2
tele	2
telk	2
temb	2
temc	2
tesj	2
tewi	2
teya	2
tér	2
tiba	2
tik'	2
tika	2
tiko	2
time	2
tinn	2
tiny	2
tiop	2
tió	2
tira	2
tise	2
tjts	2
tkul	2
tkxi	2
tlbi	2
tlek	2
tlwi	2
tlxt	2
tmnx	2
tmte	2
tnic	2
tnk 	2
to'n	2
tojm	2
tola	2
tole	2
toli	2
tolt	2
toma	2
tomc	2
tont	2
tott	2
toxy	2
tòn	2
trad	2
tria	2
trif	2
trio	2
trol	2
trtu	2
ts'n	2
ts'p	2
ts'w	2
tsam	2
tsà	2
tsbt	2
tsee	2
tsen	2
tsè	2
tsiw	2
tsí	2
tsne	2
tsua	2
tsyb	2
ttid	2
tube	2
tud 	2
tund	2
tusa	2
tuun	2
tuyi	2
txta	2
txts	2
u'ud	2
ua'j	2
ua't	2
uaci	2
uaka	2
ualt	2
uax 	2
ubkm	2
ubtt	2
ubut	2
ucbi	2
uchn	2
ucja	2
udok	2
ue'c	2
uech	2
uere	2
uerp	2
uerz	2
ueta	2
ufo 	2
ugwa	2
uidh	2
uis 	2
ujil	2
ujm 	2
uju'	2
ujuc	2
ujup	2
ujwb	2
uken	2
uklt	2
ukma	2
uknb	2
uknl	2
ukun	2
ulbd	2
ulio	2
uln 	2
ultu	2
umat	2
umax	2
ume 	2
umej	2
umic	2
umí	2
uml 	2
umpo	2
umum	2
unci	2
unia	2
unid	2
unkc	2
unkt	2
unli	2
unpa	2
unt 	2
unux	2
unw 	2
upna	2
upud	2
urin	2
urre	2
usas	2
usil	2
usli	2
ustr	2
uta'	2
utbt	2
uted	2
utin	2
utos	2
utsk	2
utub	2
uwaj	2
uwit	2
uxch	2
uxiy	2
uxkw	2
uxtl	2
uxuk	2
uxym	2
uyan	2
úna	2
vado	2
vera	2
vido	2
viem	2
viji	2
wabe	2
waju	2
wamw	2
wast	2
watw	2
wawa	2
wcha	2
wchb	2
wcht	2
we'e	2
we'l	2
we'm	2
weic	2
weja	2
welo	2
wen 	2
wenh	2
weyt	2
wé'	2
wiki	2
wilx	2
wix 	2
wixi	2
wjat	2
wkch	2
wkij	2
wkil	2
wkli	2
wlam	2
wlà	2
wlek	2
wlis	2
wlma	2
wlxi	2
wnai	2
wnk 	2
wtsk	2
wuey	2
wwkl	2
wyam	2
x'e 	2
x'í	2
xakp	2
xakw	2
xala	2
xaxt	2
xbe 	2
xbil	2
xbna	2
xbts	2
xid 	2
xika	2
xixt	2
xiya	2
xki 	2
xkl 	2
xkla	2
xkwe	2
xlaj	2
xlá	2
xlbi	2
xlix	2
xló	2
xlta	2
xni 	2
xo' 	2
xoin	2
xoki	2
xowe	2
xowy	2
xtab	2
xtan	2
xtol	2
xudh	2
xukn	2
xun 	2
xxiv	2
xxv 	2
xxx 	2
xyb 	2
xyma	2
yabh	2
yabj	2
yaln	2
yana	2
yari	2
yata	2
yám	2
yejk	2
yéd	2
yéj	2
yjts	2
ykic	2
ylbt	2
ylts	2
ymts	2
ynkt	2
yokn	2
yomt	2
yots	2
yoyn	2
ytem	2
̀gna	2
̀jan	2
́'oy	2
́ak 	2
́ama	2
́bic	2
́bin	2
́eat	2
́ejt	2
́ey 	2
́fic	2
́jen	2
́jut	2
́k'a	2
́kax	2
́mic	2
́mta	2
́nak	2
́nan	2
́nid	2
́niy	2
́oi 	2
́rmi	2
́tal	2
́tsc	2
́uy 	2
́waj	2
́yad	2
́ylo	2
 a's	1
 a't	1
 abb	1
 abo	1
 acu	1
 ada	1
 ade	1
 ado	1
 adu	1
 aer	1
 aé	1
 afp	1
 afr	1
 ago	1
 agu	1
 ai 	1
 ain	1
 ajc	1
 ajk	1
 ajm	1
 ak'	1
 akn	1
 aku	1
 akw	1
 alp	1
 alx	1
 amo	1
 anf	1
 ang	1
 anu	1
 any	1
 ape	1
 arb	1
 arp	1
 ase	1
 asl	1
 atj	1
 ato	1
 atw	1
 aw 	1
 awe	1
 axo	1
 ayc	1
 ayi	1
 ayk	1
 ayl	1
 áb	1
 án	1
 át	1
 b'a	1
 b'i	1
 b'u	1
 baa	1
 bch	1
 bib	1
 bis	1
 bki	1
 blb	1
 blo	1
 bnt	1
 boa	1
 bob	1
 boc	1
 box	1
 bò	1
 bó	1
 bu'	1
 bue	1
 bug	1
 bul	1
 can	1
 car	1
 cem	1
 cen	1
 cer	1
 chj	1
 cie	1
 cin	1
 cki	1
 cle	1
 coa	1
 cob	1
 coo	1
 cos	1
 dac	1
 daj	1
 dak	1
 dec	1
 des	1
 dhh	1
 dht	1
 di 	1
 dij	1
 dma	1
 doc	1
 dom	1
 dub	1
 duh	1
 dur	1
 dux	1
 e't	1
 ebo	1
 eco	1
 efa	1
 efr	1
 egr	1
 ehb	1
 ejc	1
 eju	1
 eke	1
 emb	1
 ena	1
 enm	1
 enn	1
 epe	1
 epi	1
 esk	1
 etn	1
 ewb	1
 ewr	1
 ewt	1
 ex 	1
 exh	1
 exk	1
 ext	1
 ès	1
 èt	1
 èx	1
 èy	1
 ét	1
 éx	1
 fan	1
 fij	1
 fin	1
 fiz	1
 fí	1
 fle	1
 fom	1
 fun	1
 gai	1
 gar	1
 gel	1
 gla	1
 glo	1
 gni	1
 gre	1
 gul	1
 gwa	1
 gwe	1
 he 	1
 hey	1
 hi 	1
 hik	1
 hit	1
 how	1
 hue	1
 i's	1
 i't	1
 ib 	1
 ibc	1
 idu	1
 ier	1
 ihi	1
 ijl	1
 il 	1
 ile	1
 ili	1
 ilr	1
 inu	1
 inv	1
 inw	1
 iod	1
 iok	1
 ip 	1
 ist	1
 itu	1
 iuc	1
 iun	1
 ixy	1
 íj	1
 ít	1
 j'i	1
 jau	1
 jba	1
 jeb	1
 jef	1
 jej	1
 ji 	1
 jic	1
 jii	1
 jju	1
 jkm	1
 jmi	1
 joe	1
 jti	1
 jto	1
 jub	1
 juk	1
 jwe	1
 jyi	1
 jyl	1
 k' 	1
 k'c	1
 kae	1
 kag	1
 kb 	1
 kbd	1
 kci	1
 kei	1
 ken	1
 kew	1
 kè	1
 ki'	1
 kiy	1
 kjd	1
 kka	1
 kkl	1
 kln	1
 klo	1
 klu	1
 km 	1
 kox	1
 kpu	1
 kst	1
 ktx	1
 kui	1
 kuj	1
 kum	1
 kuw	1
 kxn	1
 l'e	1
 lal	1
 las	1
 lau	1
 law	1
 lax	1
 ldh	1
 leo	1
 leu	1
 lè	1
 lib	1
 lkd	1
 lki	1
 lni	1
 lo 	1
 lo'	1
 loj	1
 loy	1
 loß	1
 ltc	1
 lui	1
 lum	1
 lwe	1
 ma'	1
 mad	1
 mb 	1
 me 	1
 mit	1
 ml 	1
 mli	1
 mna	1
 mol	1
 msi	1
 mu 	1
 mu'	1
 mus	1
 mú	1
 nad	1
 naj	1
 nel	1
 nen	1
 nè	1
 né	1
 nij	1
 nit	1
 njl	1
 nmn	1
 nor	1
 not	1
 nue	1
 nux	1
 nwk	1
 o'd	1
 o't	1
 oan	1
 oax	1
 obs	1
 ogw	1
 ohn	1
 oj 	1
 okp	1
 olb	1
 olt	1
 om 	1
 omk	1
 onk	1
 onn	1
 opt	1
 orn	1
 osa	1
 oti	1
 ou 	1
 owp	1
 oxi	1
 oxl	1
 òx	1
 ód	1
 óm	1
 p'u	1
 pag	1
 pam	1
 pdh	1
 phi	1
 pij	1
 pjk	1
 pjl	1
 pjt	1
 pki	1
 pku	1
 pnm	1
 poi	1
 pop	1
 poy	1
 ppe	1
 pra	1
 prk	1
 prs	1
 pts	1
 puc	1
 pug	1
 pum	1
 pwl	1
 pwn	1
