19552
omoɨ	559
ie	487
naimɨe	381
cue	364
jusiñamui	345
mɨcorɨ	255
jira	249
iena	230
dɨga	228
naimacɨ	222
naie	213
jesús	198
comɨnɨ	192
rafuena	186
jai	185
rafue	156
o	154
iadedɨ	147
comɨnɨna	141
dɨne	141
llote	138
raise	134
duere	130
omoɨna	124
ite	120
caɨ	115
isoi	112
jɨaɨ	110
nana	107
naimɨena	101
cuena	100
jɨaɨe	100
eo	96
mei	96
nainomo	89
ia	85
jaie	85
isoide	78
mare	77
naimacɨna	77
omoɨmo	74
bie	72
oni	68
nia	67
bu	65
facaina	64
lloitɨcue	64
railla	64
ailluena	62
uai	62
jaca	61
llua	61
comecɨna	60
iese	60
jaide	60
birui	58
llofueoicaigano	56
naimɨemo	56
jofomo	54
abɨdo	53
moo	53
rana	53
uaina	53
dɨbeimo	51
naimacɨmo	50
facaise	48
jamai	48
juan	47
baɨfemo	46
comecɨaɨ	46
illa	46
cuemo	45
comecɨaɨna	44
daje	43
anamo	42
moisés	42
abɨ	41
naɨraɨ	41
bue	40
ero	40
naimɨedɨ	40
jitodɨ	39
raite	39
enɨruemo	38
jitailla	38
naiñaiño	38
illamona	37
jesúdɨ	37
jusiñamuina	37
mai	37
ɨco	37
iemona	36
jeacɨno	36
ra	36
abɨna	35
fɨnoca	35
illena	35
raitɨmacɨ	35
jusiñamuimo	34
iaɨmaiaɨ	32
jaidɨmacɨ	32
maraiñede	32
lloga	31
dajerie	30
fɨnoite	30
jailla	30
jeacɨnona	30
fɨnode	29
jusiñamuimona	29
cuega	28
david	28
facaiseconi	28
iite	28
jeare	28
ucubena	28
caɨmare	27
marena	27
ona	27
siño	27
mamecɨna	26
ote	26
ana	25
billanona	25
dama	25
llono	25
nano	25
nɨe	25
damɨe	24
jaillanona	24
lluana	24
monamo	24
rafuedo	24
cɨuanona	23
dɨnena	23
fariseuaɨ	23
jesúna	23
jofo	23
muidona	23
omoɨmona	23
patrón	23
uaido	23
ɨima	23
aɨna	22
bite	22
danɨ	22
illanona	22
jusiñamuidɨ	22
ucube	22
comɨnɨmo	21
illana	21
jaillena	21
janaba	21
jitaillacɨnona	21
jito	21
jɨaɨmɨe	21
lloraɨma	21
uiñollena	21
bitɨmacɨ	20
ecɨmo	20
ieconi	20
isoidomoɨ	20
lloraɨnɨ	20
mɨcorɨaɨ	20
nama	20
nɨese	20
uanaicɨnona	20
ñellena	20
fɨnuana	19
iemei	19
illaɨma	19
janore	19
llotɨmacɨ	19
dane	18
jerusalémo	18
jofona	18
omo	18
bia	17
caɨna	17
dɨese	17
herodes	17
iitɨmacɨ	17
illaɨcomɨnɨ	17
iobillacɨnona	17
ja	17
judíuaɨ	17
sedajanomo	17
bautista	16
caɨmo	16
cuemona	16
damɨerie	16
ei	16
fɨnoia	16
jesúmo	16
jɨcanote	16
mamecɨ	16
mena	16
mɨcorɨna	16
naiñaiñona	16
navui	16
ua	16
comecɨ	15
cɨode	15
einamacɨ	15
guitɨmacɨ	15
iemo	15
itɨmacɨ	15
muidomo	15
naga	15
orede	15
rafuemo	15
uicomo	15
uiñuamona	15
urue	15
ɨbana	15
ɨniroina	15
cacajano	14
enɨrue	14
faca	14
fɨno	14
fɨnocana	14
ille	14
iraimo	14
joreño	14
josé	14
naɨraɨmo	14
sedaite	14
sefuitomoɨ	14
ñaɨte	14
ɨniroi	14
ɨɨnoñedomoɨ	14
baɨ	13
bene	13
cinco	13
ebena	13
facañeno	13
fecade	13
fɨnua	13
guille	13
iduaɨ	13
itɨno	13
iñede	13
jarire	13
jino	13
jitoma	13
llɨnotomoɨ	13
monamona	13
motomo	13
mɨcorɨdɨ	13
naimacɨmona	13
nɨruido	13
onollɨ	13
pedro	13
raitomoɨ	13
taɨfe	13
uruiaɨ	13
cuete	12
duide	12
duidɨnona	12
feca	12
fecallena	12
fo	12
illaɨmana	12
jaillana	12
jillotate	12
jɨaɨno	12
llofueoicaiganona	12
llofuia	12
llogacɨnodo	12
nai	12
nɨbaɨ	12
suide	12
ama	11
atɨdɨmacɨ	11
biitɨcue	11
cacajanona	11
dɨnori	11
faɨte	11
fiodaillamona	11
iaɨmaiaɨna	11
illɨmo	11
isoidɨmacɨ	11
iñeno	11
jaillamona	11
jɨcanotɨmacɨ	11
llocana	11
llomenicona	11
llotɨcue	11
llɨnoia	11
mullaɨma	11
naiemona	11
raɨre	11
siete	11
toɨca	11
uiñotomoɨ	11
aɨfɨ	10
como	10
comɨnɨdɨ	10
cɨoillena	10
danomo	10
fiodailla	10
fɨnodomoɨ	10
isaías	10
iñenanomo	10
iñenia	10
jaidomoɨ	10
jaite	10
jaiñeno	10
jillode	10
juez	10
llofueoicaiganomo	10
llogacɨnona	10
ramo	10
rɨño	10
ñaɨa	10
ñaɨtɨcue	10
ɨimana	10
abraham	9
ado	9
aillue	9
bi	9
billena	9
caiñɨcɨ	9
comɨnɨmona	9
cárcelmo	9
faɨnonocaida	9
fɨnoñenia	9
iedo	9
illanomo	9
imacɨ	9
itɨnona	9
jaiagaɨ	9
jananɨaɨ	9
jaɨenisaɨ	9
jitaille	9
jofue	9
jɨnui	9
llofuete	9
llollena	9
moona	9
ofiracomo	9
riara	9
rilla	9
ruica	9
saduceuaɨ	9
sábadoruimo	9
uaidote	9
uanona	9
uiñeno	9
uiñote	9
uiñoñena	9
uri	9
ɨfodo	9
ɨɨnoñena	9
amani	8
anedumo	8
bairede	8
billa	8
botemo	8
buena	8
cacadomoɨ	8
cacadɨmacɨ	8
canoite	8
cristo	8
cɨua	8
doce	8
facaisemona	8
facajamona	8
fɨnodɨmacɨ	8
i	8
isoidɨno	8
iuai	8
jaidɨcue	8
jaitɨmacɨ	8
jitona	8
jorai	8
juide	8
jɨaɨmɨena	8
jɨɨ	8
llofueitɨcue	8
llogacɨno	8
meinetɨmacɨ	8
mona	8
nanoca	8
nocɨ	8
ocaina	8
rillanona	8
sedaacana	8
sedallena	8
sefuite	8
simón	8
trigo	8
trigona	8
are	7
billɨrui	7
caitadɨno	7
cano	7
coninɨri	7
facade	7
facadɨmacɨ	7
facañedomoɨ	7
faɨfite	7
faɨnonocaia	7
fecadɨmacɨ	7
feiñotɨmacɨ	7
fɨnocabidomoɨ	7
fɨnollena	7
isirui	7
jacob	7
jacobo	7
jaia	7
janorede	7
jisa	7
jitaia	7
jitaidɨmacɨ	7
judíuaɨñedɨno	7
jɨnafona	7
llogacɨnuaɨ	7
lloitɨmacɨ	7
lloñeno	7
lluamo	7
llɨcɨaɨ	7
mil	7
mullaɨmana	7
naɨraɨaɨ	7
naɨsomo	7
oraɨnɨ	7
oretaitɨcue	7
raitɨcɨaɨ	7
sedaja	7
suite	7
sɨritate	7
uaiduanona	7
uite	7
uiñoitomoɨ	7
uiñua	7
uruena	7
ñaɨtɨmacɨ	7
ɨɨnotɨmacɨ	7
ɨɨnua	7
a	6
abɨmo	6
afemo	6
aillɨ	6
amatɨaɨ	6
años	6
aɨ	6
bainino	6
biite	6
billamona	6
billana	6
cacarei	6
canollena	6
chanchuaɨ	6
coco	6
cocona	6
cɨodomoɨ	6
damɨena	6
darui	6
duenai	6
eidɨ	6
eina	6
elías	6
emodomo	6
feiñoite	6
feiñollena	6
feiñotɨmɨe	6
feiñua	6
fɨdɨano	6
fɨnoitɨcue	6
fɨnuamona	6
gobierno	6
guite	6
illano	6
illanomona	6
illaɨmadɨ	6
itɨcue	6
iñena	6
jacɨruiñeno	6
jaidemo	6
jaitomoɨ	6
janabana	6
jananɨaɨna	6
jearede	6
jitaidɨcue	6
jitaillamona	6
jitaiñede	6
jofomona	6
joreñona	6
jɨaɨruido	6
jɨcano	6
llaudaɨaɨ	6
llofueraɨnɨ	6
llofueraɨnɨmona	6
llomenico	6
lloraɨmana	6
llɨsilla	6
marefodo	6
mareuidɨnona	6
meiduana	6
mullaɨaɨna	6
naimɨemona	6
nainomona	6
naɨso	6
nofɨcɨ	6
odɨ	6
ollena	6
omɨco	6
onollɨna	6
otɨmacɨ	6
pascua	6
racadɨmacɨ	6
raillanona	6
rairui	6
salomón	6
soride	6
sunaitɨmacɨ	6
uisɨna	6
uiñotɨcaɨ	6
uiñotɨmacɨ	6
uiñoñedomoɨ	6
uruiaɨna	6
ɨba	6
ɨɨno	6
ɨɨnoitɨmacɨ	6
ɨɨnoñedɨno	6
ɨɨnuamona	6
anado	5
aɨñede	5
belén	5
buna	5
cacaiñedomoɨ	5
cacaja	5
canoñedomoɨ	5
canua	5
caɨmona	5
comena	5
comuide	5
cɨodɨcaɨ	5
dallu	5
dotaja	5
dotarede	5
dueredɨnomo	5
duiñede	5
eecuaɨ	5
facaisemo	5
fecajana	5
fiodaite	5
fuemo	5
fɨebide	5
fɨnodɨno	5
fɨnoitɨmacɨ	5
fɨnoraɨnɨ	5
fɨnoñedomoɨ	5
fɨnoñeitɨcue	5
fɨnoñellena	5
galileamo	5
iaɨrei	5
ifomo	5
iitɨcue	5
illɨ	5
imɨe	5
imɨena	5
isoidɨmɨe	5
itataite	5
itatallena	5
itɨmɨe	5
itɨnomo	5
iuaina	5
iñeite	5
iñeitomoɨ	5
jaiacania	5
jaicabidomoɨ	5
jaidɨiaɨmaiaɨ	5
jaidɨno	5
jaio	5
jetade	5
jillobillena	5
jillota	5
jillua	5
jitodɨo	5
jonás	5
jordán	5
judas	5
jɨaɨnona	5
llofuegamɨena	5
llofueoicaiganodɨ	5
lloia	5
lloijina	5
lluamona	5
llɨnoñeno	5
maraiñedɨcɨnona	5
maraiñena	5
maredɨnona	5
maría	5
meido	5
meinellena	5
menacubena	5
moto	5
naiedo	5
naiñaiñomo	5
noé	5
nɨcaɨrillanona	5
oreta	5
oretaja	5
oretate	5
raifide	5
raijicaidɨmacɨ	5
raillamɨe	5
rairuillena	5
ramona	5
raruiaɨna	5
riaramona	5
sedajana	5
sefuia	5
sefuillena	5
siadotɨmacɨ	5
uiñoitɨmacɨ	5
uiñoñedɨmacɨ	5
ñaɨtomoɨ	5
ɨiñɨaɨ	5
ɨɨnoñenia	5
bautizallena	4
billemo	4
bimɨe	4
bimɨemo	4
bitɨiaɨmaiaɨ	4
bumo	4
cacaiñedɨmacɨ	4
cacajamona	4
capernaumo	4
comecɨaɨmo	4
cuegafuiaɨ	4
cɨodɨmacɨ	4
cɨrɨgaɨaɨmo	4
cɨuamona	4
damɨemo	4
debede	4
dotaite	4
dotajana	4
duicona	4
dɨgarui	4
ecallena	4
eeitɨmacɨ	4
egiptomo	4
enoitɨmacɨ	4
eruaɨde	4
facaia	4
facauidɨno	4
faetate	4
farena	4
faɨrioia	4
fecaia	4
fecaite	4
feiñoia	4
fiodaillena	4
fueo	4
fueollena	4
fɨnodɨo	4
fɨnoñedɨmacɨ	4
fɨnoñeite	4
fɨnoñeno	4
galilea	4
guillena	4
icaiño	4
iitɨo	4
illanuaɨmo	4
iobillacɨno	4
iocɨre	4
isaac	4
isiruia	4
isiruiga	4
isoidɨmɨena	4
itataja	4
itemo	4
itomoɨ	4
iuaillaɨ	4
jaidɨcaɨ	4
jaillano	4
jaita	4
jaitɨcue	4
jaiñedɨmacɨ	4
jaiñenia	4
jarɨfebeimo	4
jeacɨnomona	4
jesucristo	4
jilloitallena	4
jilloitɨcue	4
jilluana	4
jitaidomoɨ	4
jitaiñena	4
jitɨramo	4
jobaisoillano	4
joraimo	4
judea	4
jɨnafo	4
lamparínɨaɨ	4
llofueganona	4
llofueraɨma	4
llofuiacɨno	4
llogano	4
lloraɨnɨna	4
lluanona	4
llɨnuanona	4
llɨsiñede	4
mamecɨdɨ	4
maraiñedɨno	4
maraiñeno	4
maɨjɨllena	4
meineitɨmacɨ	4
menamɨena	4
monillamona	4
moodɨ	4
moomo	4
mullaɨnɨ	4
nabaiñɨaɨ	4
nabeimo	4
naiñaiñuaɨ	4
namadɨo	4
nofɨcɨna	4
ocuiri	4
oretaite	4
oro	4
oñeno	4
rafuemona	4
raia	4
raillano	4
rairuide	4
raiñeno	4
raɨnadacaida	4
ria	4
ride	4
rillena	4
sedaraɨma	4
sedaraɨnɨ	4
sefuiñellena	4
silliñɨaɨ	4
siñonana	4
sodoma	4
suille	4
sɨcode	4
taɨnona	4
uieco	4
uisɨnidɨno	4
uiño	4
uiñotɨcue	4
uiñoñedɨcue	4
uvas	4
vino	4
ñaɨana	4
ñuja	4
ɨbade	4
ɨbaitɨcue	4
ɨballena	4
ɨfogɨ	4
ɨniroimo	4
ɨɨnote	4
ɨɨnotɨnomona	4
ɨɨnotɨnona	4
ɨɨnoñedɨnona	4
’omoɨmo	4
amena	3
anamona	3
anedu	3
aneduaɨ	3
anedumona	3
arɨ	3
atɨano	3
aɨreiacaiñedɨmacɨ	3
baillanona	3
beelzebú	3
belémo	3
biitɨmacɨ	3
billano	3
billɨruina	3
bitomoɨ	3
bitɨcue	3
booz	3
botedo	3
cacade	3
cacaillena	3
caitadomoɨ	3
caitadɨnodomoɨ	3
capernaum	3
catorce	3
cien	3
comecɨmona	3
comuiñede	3
comɨnɨñedomoɨ	3
coninɨna	3
cristodɨ	3
cuatro	3
cuenta	3
cɨuano	3
da	3
daberie	3
dajeriena	3
diez	3
dota	3
duenaillamona	3
duenaillanona	3
duenaite	3
dɨerisedena	3
ebire	3
eenollena	3
emodo	3
enɨruena	3
eruaɨllena	3
facacɨllena	3
facadomoɨ	3
facadɨmɨena	3
facai	3
facañeitomoɨ	3
faɨfiñeite	3
faɨfiñellena	3
faɨrioñenia	3
faɨñedomoɨ	3
fecaca	3
fecaja	3
fecañeno	3
feitañeite	3
feiñoitomoɨ	3
feiñote	3
feiñoñeitɨmacɨ	3
fetua	3
fiodaille	3
fodo	3
fɨdɨanona	3
fɨnodɨcuena	3
fɨnodɨmɨedɨ	3
fɨnodɨnona	3
fɨnoitɨcaɨ	3
fɨnoñede	3
galileamona	3
gaɨdɨmacɨ	3
gaɨtajanona	3
gaɨñenanona	3
genesaret	3
guigamona	3
guilla	3
guisaɨbitɨmacɨ	3
guiñenarui	3
herodías	3
iacaiñedomoɨ	3
ianori	3
icɨnuaɨna	3
icɨritɨmacɨ	3
igoɨ	3
iitomoɨ	3
illamɨe	3
illaɨcomɨnɨmo	3
iobilla	3
iobillamona	3
iobitallena	3
isiruilla	3
isoidɨnona	3
isoilla	3
itɨmɨena	3
itɨsaɨaɨ	3
jacɨruite	3
jadi	3
jaiagaɨmo	3
jainide	3
jaisoidɨmacɨ	3
jaiñeitomoɨ	3
jaiñellena	3
jaɨenicɨ	3
jearena	3
jeconías	3
jefona	3
jeforena	3
jeicɨa	3
jerusalémona	3
jerusalén	3
jillodɨmacɨ	3
jilloitaraɨma	3
jillotaite	3
jillotaja	3
jitaiñedomoɨ	3
jitaiñenia	3
jonetade	3
judaɨaide	3
judá	3
jusiñamuidɨcue	3
jɨcaia	3
jɨcanoitɨmacɨ	3
jɨcanua	3
jɨfanoiacania	3
jɨfueitɨmacɨ	3
jɨtade	3
llauda	3
llofuegamɨe	3
llofuetɨo	3
llofueuide	3
llofuiacɨnodo	3
llofuiacɨnomona	3
llogɨdoia	3
llogɨdoitɨmacɨ	3
lloite	3
lluacɨno	3
lluacɨnodo	3
llɨcɨaɨna	3
llɨsillana	3
maraiñedɨmacɨ	3
maraiñedɨnona	3
maraiñenia	3
maremɨe	3
mareuidɨno	3
maɨjɨai	3
maɨjɨaidɨnona	3
maɨjɨraɨnɨ	3
maɨjɨraɨnɨna	3
meidoñenia	3
meinetallena	3
meinoconi	3
menamɨe	3
mesamo	3
moomona	3
mullaɨaɨmo	3
mɨcorɨdɨo	3
nagarui	3
naiemo	3
nanoramacɨ	3
nazaret	3
nazaretmo	3
naɨona	3
naɨraɨaɨna	3
naɨraɨmona	3
niadedɨ	3
nofɨemo	3
nɨga	3
nɨnomo	3
obed	3
ofiraco	3
oite	3
oitɨcue	3
olivos	3
oretajanona	3
oretallena	3
otɨcue	3
oñega	3
raijicaillanona	3
raillamo	3
raillamona	3
raitɨcue	3
raitɨo	3
raruiaɨ	3
riarana	3
riaraɨaɨna	3
ridemo	3
riga	3
riitomoɨ	3
rɨicaillɨfuemona	3
rɨire	3
sal	3
sedadɨcaɨ	3
sedadɨmacɨ	3
sedaia	3
sefuillamona	3
sefuitɨcue	3
sidón	3
soldaduaɨ	3
suia	3
suiñellena	3
sunaite	3
tiro	3
uillɨe	3
uisɨ	3
uiñotɨnona	3
uiñoñeno	3
usere	3
zebedeo	3
ñaɨllena	3
ñaɨraɨnɨ	3
ñe	3
ñuitajanona	3
ñujacaida	3
ɨniroidɨ	3
ɨnɨa	3
ɨɨnocana	3
ɨɨnoia	3
ɨɨnotɨno	3
ɨɨnotɨnodɨ	3
aarena	2
abiud	2
abías	2
acaz	2
aimetaite	2
aimetaitɨcuemo	2
aimetaitɨomo	2
aisɨcana	2
aisɨde	2
amana	2
aminadab	2
amón	2
andrés	2
aneduaɨmo	2
aquim	2
aram	2
asa	2
atɨ	2
atɨde	2
atɨdɨcue	2
atɨllena	2
atɨsɨte	2
azor	2
aɨnitɨmacɨ	2
babiloniamo	2
bagode	2
baia	2
bairiano	2
baitomɨco	2
bandejamo	2
batɨne	2
bautizade	2
benomo	2
biena	2
bille	2
billesa	2
bimɨedɨ	2
bimɨena	2
bitemo	2
bitɨcaɨ	2
bitɨo	2
biñedɨcue	2
biñena	2
bi’	2
botemona	2
burra	2
bɨjɨde	2
cacaacadɨmacɨ	2
cacadɨcue	2
cacaitɨmacɨ	2
cacaiñena	2
caicode	2
caidɨñeno	2
caitadɨnomona	2
camello	2
canorenitomoɨ	2
canuamona	2
capitán	2
caɨmarede	2
come	2
comue	2
comɨnɨdomoɨ	2
conirue	2
cristona	2
cuararite	2
cuegafuiaɨna	2
cuentas	2
cuiriisɨte	2
cuirioidɨaɨmaiaɨ	2
césarmo	2
cɨoacadɨmacɨ	2
cɨoiñede	2
cɨoiñedɨcaɨ	2
cɨoiñedɨmacɨ	2
cɨrɨgaɨ	2
dacaiño	2
dafaɨfide	2
damacɨna	2
daucubena	2
deidemo	2
deitate	2
deiñenia	2
dotaacade	2
dotaacania	2
dotadɨcue	2
dotajanona	2
dotañeite	2
dotañellesa	2
duenailla	2
dueredɨno	2
duidɨcuemo	2
duidɨomo	2
duite	2
dɨgacaiño	2
dɨnomona	2
ebirede	2
ecaja	2
eecuaɨmona	2
efonaitɨmɨe	2
egiptomona	2
eleazar	2
eliaquim	2
eliud	2
emododo	2
enoidɨmɨe	2
enoillamona	2
enɨruemona	2
eruaɨllamona	2
eruaɨllanona	2
eruaɨñeno	2
esrom	2
ezequías	2
facaja	2
facajana	2
facajano	2
facajanona	2
facallena	2
facañedɨmacɨ	2
facañenia	2
faga	2
faitɨmacɨ	2
fares	2
fatɨmacɨ	2
faɨa	2
faɨanona	2
faɨficana	2
faɨfide	2
faɨfillana	2
faɨfitɨmacɨ	2
faɨga	2
faɨnonocai	2
faɨnonocaite	2
faɨnonocaiñedɨmɨe	2
fecaacadɨcue	2
fecacabide	2
fecadomoɨ	2
fecadɨcaɨ	2
fecadɨo	2
fecaiadedɨ	2
fecaitɨmacɨ	2
fecajamona	2
fecajano	2
fecañede	2
fecañedomoɨ	2
fecañedɨcaɨ	2
fecuise	2
feilla	2
feitañenia	2
feiñoitɨcaɨ	2
feiñoitɨmacɨ	2
feiñotɨmɨedɨ	2
feiñoñeitomoɨ	2
feiñoñenia	2
felipe	2
fetocano	2
fetuanona	2
fiodaisaɨbitɨcue	2
frasco	2
fuedo	2
fuite	2
fɨdɨñede	2
fɨebillamona	2
fɨebillanona	2
fɨnoacade	2
fɨnoacadɨmacɨ	2
fɨnoacadɨnona	2
fɨnodemo	2
fɨnodɨmɨe	2
fɨnoitomoɨ	2
fɨnolle	2
fɨnosɨte	2
fɨnota	2
fɨnotaia	2
fɨnotaiacadɨmɨe	2
fɨnuanona	2
gadara	2
gaɨtaitɨmacɨ	2
gaɨtaja	2
gaɨtallena	2
gaɨtatajanona	2
gaɨñedomoɨ	2
gaɨñenamona	2
gaɨñenano	2
gomorra	2
guicana	2
guillemo	2
guitɨmacɨmo	2
guiñede	2
guiñedɨmacɨ	2
guiño	2
herodedɨ	2
higuera	2
iacania	2
iaɨmaiaɨmo	2
icabitomoɨ	2
icɨrillamona	2
icɨrite	2
icɨriñeno	2
iduaɨna	2
ifo	2
iga	2
illamo	2
illamɨena	2
illaɨcomɨnɨdɨ	2
illɨna	2
iobidɨcue	2
iobite	2
irai	2
isaí	2
iscariote	2
isidona	2
isiruillamona	2
isiruitɨnona	2
isiruiñenia	2
isoidena	2
isoidɨcue	2
isoidɨcɨnona	2
isoite	2
isoiñedɨmacɨ	2
itataitɨcue	2
itataitɨmacɨ	2
itedɨ	2
itɨcuemo	2
itɨnodɨ	2
itɨomo	2
iñedɨmacɨ	2
iñenana	2
iñonocaide	2
jacaɨe	2
jacɨnaillamona	2
jacɨnaitɨmacɨ	2
jacɨruillamona	2
jacɨruitɨmacɨ	2
jaiacadɨcue	2
jaiacaiñedomoɨ	2
jaicabidɨmacɨ	2
jaidɨmacɨmo	2
jaisoillasa	2
jaitanina	2
jaiñedomoɨ	2
jaiñedɨno	2
jaiñeitɨmacɨ	2
jaiñena	2
jaɨenisaɨna	2
jee	2
jeicɨamona	2
jeicɨana	2
jeicɨga	2
jeno	2
jenoia	2
jerai	2
jeraimona	2
jeremías	2
jesiñamui	2
jetaja	2
jetajamona	2
jiaɨrenia	2
jilloitajana	2
jilloite	2
jilloitɨcaɨ	2
jilloitɨmacɨ	2
jillotaia	2
jillotaitɨcue	2
jiroacadɨcuemo	2
jiroacadɨomo	2
jiroracomo	2
jitaide	2
jitaidɨo	2
jitaillacɨnodo	2
jitaillacɨnomo	2
jitaiñedɨmacɨ	2
jitaiñenamona	2
jitodɨodena	2
jitomo	2
jitɨre	2
jitɨredɨnomo	2
jobaillena	2
jobaimemo	2
jobedɨmacɨ	2
jocoñenia	2
jofonidɨcue	2
jofuemo	2
jonecaida	2
jonete	2
joram	2
joreñuaɨ	2
josafat	2
josías	2
jotam	2
judaɨana	2
judaɨdɨmɨe	2
judaɨdɨmɨedɨ	2
judaɨsite	2
judeamo	2
judeamona	2
judíuaɨñedɨnomo	2
juicono	2
jɨaɨcɨ	2
jɨaɨcɨdɨ	2
jɨaɨmɨemo	2
jɨaɨnamona	2
jɨbuisaidɨcaɨ	2
jɨbuisaiñedɨcaɨ	2
jɨbuisaɨbidomoɨ	2
jɨbuisaɨbiñedomoɨ	2
jɨcade	2
jɨcaja	2
jɨcanoiacadɨcaɨ	2
jɨfaiño	2
jɨfanoiacadomoɨ	2
jɨfuianona	2
jɨnuidemo	2
jɨnuimo	2
jɨtalle	2
jɨɨacania	2
jɨɨdɨmacɨ	2
jɨɨia	2
llaudaɨaɨna	2
lletade	2
llillamona	2
llofueoicaiganomona	2
llofueraɨnɨdɨ	2
llofueñedomoɨ	2
llofuiana	2
llogacɨnuaɨna	2
llogɨdoite	2
lloillamo	2
lloitomoɨ	2
llotataga	2
llotɨo	2
lloñede	2
lloñedomoɨ	2
lloñenia	2
lluaidɨmacɨ	2
llɨaɨ	2
llɨcɨsɨrɨaɨ	2
llɨgaiñotade	2
llɨgaiñoñeite	2
llɨnuano	2
llɨside	2
llɨsillamona	2
llɨɨcaide	2
macaria	2
macaritemo	2
macaritɨno	2
maestro	2
mamecɨdo	2
manasés	2
maraiñedɨcɨno	2
maraiñedɨcɨnomo	2
maraiñedɨo	2
marecɨnona	2
maredɨno	2
marenana	2
mareuidɨmɨe	2
maríana	2
mateodɨcue	2
matán	2
maɨjɨaidɨno	2
maɨjɨamona	2
maɨjɨdɨmacɨ	2
maɨjɨdɨo	2
maɨjɨlle	2
maɨjɨuidɨmacɨ	2
maɨjɨñedɨmacɨ	2
maɨno	2
meidolle	2
meidotɨmacɨ	2
meidoñena	2
meineia	2
meinetomoɨ	2
meineñeno	2
meinomo	2
menade	2
monidɨmacɨ	2
mostaza	2
motodo	2
motomona	2
mullaɨaɨ	2
mullaɨmadɨo	2
médicona	2
mɨcorɨmo	2
naasón	2
nabairiñedomoɨ	2
nabaiñedomoɨ	2
nabaiñena	2
nagamɨe	2
naidacaillanona	2
naiena	2
naillɨ	2
naimacɨri	2
naimɨeri	2
nairui	2
naiñaiñodɨ	2
namatallena	2
namo	2
namonana	2
nase	2
nasedɨ	2
naɨ	2
naɨraɨñedɨnona	2
nofɨcɨmona	2
nofɨe	2
oca	2
ocabitɨmacɨ	2
ocuica	2
ocuiridɨcaɨ	2
ocuiriñena	2
ocuiño	2
ofidɨmacɨ	2
ofiracuaɨmo	2
ofitatɨmacɨ	2
ofomaɨaɨna	2
olle	2
ono	2
oraɨmadɨcue	2
ore	2
oredɨmacɨ	2
oretagamɨena	2
oruitatɨmacɨ	2
oñede	2
oñenia	2
perlas	2
platos	2
pocillos	2
radɨ	2
rafuedɨ	2
raicabitomoɨ	2
raijicaillamona	2
raillamɨedɨ	2
rairuidɨo	2
rairuiredɨcue	2
raitɨcɨaɨna	2
raitɨre	2
raiñedɨcue	2
raquel	2
raɨacadɨmacɨ	2
raɨafo	2
raɨde	2
raɨnada	2
raɨnadate	2
raɨta	2
raɨte	2
ridɨmacɨ	2
risoilla	2
roboam	2
rɨñodɨ	2
rɨñona	2
sadoc	2
safia	2
safiana	2
salatiel	2
salmón	2
seda	2
sedaacalle	2
sedataitɨcue	2
sedataja	2
sefuide	2
sefuilla	2
sefuillana	2
sefuinide	2
sefuitɨmacɨ	2
siadua	2
subicaitɨmacɨ	2
suillena	2
suiñeite	2
sunailla	2
sunaitomoɨ	2
sɨcoñede	2
sɨcua	2
sɨcuamona	2
taɨno	2
toia	2
treinta	2
tɨsitaitɨmɨemo	2
uaide	2
uaidollena	2
uaidotɨiaɨmaiaɨ	2
uaiduana	2
uaidɨcue	2
uaillanona	2
uainino	2
uaiñede	2
ucubemona	2
ucuberedɨmɨedɨ	2
ucudu	2
ucuduna	2
uiga	2
uisɨdɨ	2
uitɨmacɨ	2
uiñoga	2
uiñotade	2
uiñotadɨo	2
uiñotañede	2
uiñotɨmɨe	2
uiñoñede	2
uiñoñedɨcaɨ	2
uiñuanona	2
urueside	2
uruesitate	2
uruiaɨnide	2
urías	2
uzías	2
zorobabel	2
ñaɨaconi	2
ñaɨamona	2
ñaɨraɨma	2
ñaɨtɨmɨe	2
ñaɨñede	2
ñaɨñeno	2
ɨbaide	2
ɨbaja	2
ɨballe	2
ɨbataja	2
ɨbatajanona	2
ɨbatañede	2
ɨfotɨraɨ	2
ɨfotɨraɨna	2
ɨiñɨaɨna	2
ɨni	2
ɨnina	2
ɨniroinidɨcuemo	2
ɨniñede	2
ɨnɨacananona	2
ɨnɨde	2
ɨraɨdomoɨ	2
ɨraɨdɨmacɨ	2
ɨɨnollena	2
ɨɨnotañede	2
ɨɨnotomoɨ	2
ɨɨnotomoɨdena	2
ɨɨnotɨcaɨ	2
ɨɨnotɨcue	2
ɨɨnotɨmɨe	2
ɨɨnotɨmɨena	2
ɨɨnoñedɨmacɨ	2
ɨɨnoñedɨmɨe	2
ɨɨnoñedɨnodɨ	2
ɨɨnoñeno	2
ɨɨnuanona	2
’jusiñamui	2
abel	1
abɨaɨ	1
abɨaɨmona	1
abɨaɨna	1
acarillena	1
acata	1
acatajai	1
acatatɨmacɨ	1
afai	1
afaina	1
aillofena	1
aillɨnano	1
aime	1
aimeri	1
aimetaia	1
aimetailla	1
aimetaillana	1
aisɨ	1
alfeo	1
amatɨaɨdɨ	1
amatɨaɨna	1
amederaɨma	1
amenana	1
anabaiacade	1
anafefitatɨcue	1
areruido	1
arquelao	1
atava	1
atona	1
atɨamona	1
atɨanona	1
atɨca	1
atɨcamɨedɨ	1
atɨdɨaɨmaiaɨ	1
atɨdɨnodɨ	1
atɨñena	1
aɨfɨna	1
aɨmajaitɨosa	1
aɨnidɨcaɨ	1
aɨnidɨmacɨ	1
aɨnɨaɨ	1
aɨreiacade	1
aɨtɨaɨ	1
babilonia	1
bagoñede	1
baguamona	1
baillamona	1
baillari	1
baillena	1
bairecaide	1
baireitɨcue	1
bairellena	1
bairena	1
bairenite	1
bairenitɨmacɨ	1
bairia	1
baite	1
baitomoɨ	1
baitɨo	1
baiñede	1
baiñedɨcue	1
baiñeite	1
baiñena	1
balsamo	1
bancomo	1
bartolomé	1
bautistamona	1
bautiza	1
bautizaga	1
bautizaia	1
bautizaitɨcue	1
bautizaja	1
bautizallomoɨ	1
baɨi	1
baɨro	1
baɨrocabidomoɨ	1
baɨrodomoɨ	1
baɨrollena	1
beelzebúdɨ	1
beelzebúdɨo	1
benomona	1
berequías	1
betaia	1
betania	1
betaniamo	1
betfagé	1
betsaida	1
biacaiñedɨmacɨ	1
bicabitɨnomo	1
biemo	1
biemona	1
biesedɨmɨena	1
biitɨo	1
billafo	1
bimacɨ	1
biruimona	1
bisoillafomo	1
bitɨmacɨmo	1
bitɨmɨe	1
bitɨno	1
biñaiño	1
biñedɨmacɨ	1
biñeite	1
biñeitɨcue	1
biñeno	1
boacaiñedesa	1
bofedaite	1
bofedaiñellena	1
bojicaillanomo	1
bojodena	1
bolsa	1
bolsana	1
bolsas	1
bonodɨmacɨ	1
borillamona	1
botade	1
bote	1
buca	1
budɨ	1
buedɨ	1
buenidɨcue	1
buisaidɨcaɨ	1
bumona	1
burrana	1
bɨide	1
bɨira	1
bɨiramo	1
bɨsaini	1
bɨtadatɨmacɨ	1
cacaacaiñedomoɨ	1
cacaia	1
cacaite	1
cacaitomoɨ	1
cacaiñede	1
cacaiñedɨnodɨ	1
cacaiñedɨo	1
cacaiñeitomoɨ	1
cacarefi	1
cacarefiacaiñede	1
cacarefiacaiñenia	1
cacareillanona	1
cacareillena	1
cacareillesa	1
cacasɨte	1
cacaɨna	1
caidemo	1
caifás	1
caitadɨnona	1
caitauidɨnodomoɨ	1
cajede	1
cajedɨno	1
calabozomo	1
calliredɨñaiñuaɨ	1
calliredɨñaiñuaɨdɨ	1
cananista	1
canoacadɨcue	1
canocana	1
canode	1
canodomoɨ	1
canodomoɨmo	1
canoia	1
canolle	1
canonidɨcaɨ	1
canoredɨcue	1
canoredɨmacɨ	1
canoñedɨmacɨ	1
canoñena	1
canoñenana	1
canuana	1
canuanona	1
canuaɨbidɨcue	1
capernaumona	1
casidemo	1
casillano	1
casillanona	1
casitatɨmacɨ	1
caɨmano	1
caɨmarenite	1
caɨmataidɨcue	1
cesarea	1
chanchuaɨmo	1
chinganamo	1
chinganomo	1
chivos	1
cincona	1
comecɨllena	1
comecɨmo	1
comecɨredɨnona	1
comedɨ	1
comogomo	1
comuicana	1
comuilla	1
comuitaite	1
comuitarede	1
comuitate	1
comuitañena	1
comuitañeno	1
comɨnɨdomoɨna	1
comɨnɨñedɨnona	1
conillɨe	1
coninɨ	1
coniruedɨ	1
corazín	1
coraɨitomoɨ	1
coraɨitɨmacɨ	1
coraɨllena	1
coremo	1
corobaillena	1
corobaisaidɨcaɨ	1
corobaisɨde	1
corobaite	1
cristodɨcue	1
cristodɨo	1
cuane	1
cuarenta	1
cuaride	1
cuariñede	1
cuartos	1
cuegafuena	1
cueite	1
cuentana	1
cueri	1
cuetataga	1
cuetɨmacɨ	1
cuiafue	1
cuinaca	1
cuiriidɨmacɨ	1
cuirioide	1
cuirioitate	1
cumpleaños	1
césar	1
cɨifona	1
cɨmaɨomo	1
cɨmaɨona	1
cɨoacadomoɨ	1
cɨoacadɨcaɨ	1
cɨoacaniadedɨ	1
cɨodɨno	1
cɨoiacaiñedomoɨ	1
cɨoitajana	1
cɨoite	1
cɨoitomoɨ	1
cɨoitɨmacɨ	1
cɨoiñedomoɨ	1
cɨoiñeitomoɨ	1
cɨoiñeno	1
cɨolle	1
cɨuana	1
daamɨena	1
dabe	1
dacubena	1
dafaɨfia	1
dafaɨfillesa	1
dafomo	1
daidemo	1
dajemo	1
damamei	1
damɨedɨ	1
damɨeriedɨ	1
damɨeriena	1
danademo	1
daniel	1
daruido	1
dauaido	1
dañaiño	1
daɨmaiaɨ	1
debedɨmɨe	1
debedɨmɨena	1
debeñedɨmɨe	1
debeñedɨmɨemo	1
debeñedɨo	1
debia	1
decápolimona	1
deilla	1
deite	1
diamona	1
dobaidacaida	1
dobaiño	1
dobaiñuamona	1
doberitɨiaɨñuaɨ	1
dofoconi	1
doforamɨe	1
doforamɨemo	1
dotaca	1
dotacadena	1
dotade	1
dotaia	1
dotaitɨcue	1
dotaitɨmacɨ	1
dotajacanabena	1
dotajia	1
dotalle	1
dotallena	1
dotanina	1
dotañeno	1
duenaillacɨnodɨ	1
duenaitɨnona	1
duenaiñedomoɨ	1
duenaiñedɨo	1
duenaiñena	1
dueredɨnodɨcaɨdɨ	1
dueredɨnona	1
dueruilla	1
dueruillana	1
dueruiñeno	1
duia	1
duico	1
duicomona	1
duidomoɨ	1
duidɨmɨena	1
duidɨnodɨ	1
duidɨñaiño	1
duilla	1
duillamona	1
duillana	1
duillanodɨ	1
duiñoitɨmɨe	1
dutaia	1
dutallesa	1
dɨaide	1
dɨaillamona	1
dɨbeimona	1
dɨberuise	1
dɨgamɨedemona	1
dɨgamɨena	1
dɨganicodemo	1
dɨganicodemona	1
dɨna	1
dɨnomo	1
ebe	1
ebinide	1
ebirena	1
ebiretacabide	1
ebiretaja	1
ebiruillamona	1
ecacabide	1
ecade	1
ecadomoɨ	1
ecadɨcaɨ	1
ecairedɨnodɨ	1
ecasilla	1
ecasillamona	1
ecañedomoɨ	1
ecañedɨcaɨ	1
econo	1
econoñeitɨcue	1
ecɨ	1
ecɨmona	1
edacɨidemo	1
eede	1
eedɨmacɨ	1
eeitomoɨ	1
eeno	1
eenocana	1
eenotade	1
eenote	1
eenotomoɨ	1
eenotɨcue	1
eenoñedɨmacɨ	1
eenuamo	1
eenuana	1
efonaitɨno	1
efonaitɨnona	1
eia	1
eiana	1
eimo	1
einailla	1
eiri	1
elíadɨ	1
enefebei	1
enefebeimo	1
eneno	1
enoi	1
enoide	1
enoillana	1
enoitomoɨ	1
erodate	1
erodatemo	1
erorillamona	1
eruaɨdomoɨ	1
eruaɨtatɨmacɨ	1
eɨcaɨtaia	1
eɨllɨ	1
eɨllɨaɨmo	1
eɨllɨaɨna	1
eɨllɨdo	1
eɨllɨna	1
facaacaiñena	1
facacabidomoɨ	1
facacabidɨmacɨ	1
facacɨiacadɨmacɨ	1
facacɨtomoɨ	1
facacɨñeitɨcue	1
facacɨñeno	1
facadote	1
facadua	1
facadɨo	1
facaiseconimona	1
facaisedɨ	1
facaite	1
facaitɨcue’	1
facajacɨnona	1
facauidɨmacɨ	1
facañedɨo	1
faia	1
faidoia	1
faidua	1
fairseuaɨ	1
faite	1
faitomoɨ	1
faredɨretaɨaɨ	1
fariseuaɨdɨ	1
fariseuɨ	1
fañellena	1
faɨamo	1
faɨcana	1
faɨfia	1
faɨfidomoɨ	1
faɨfidɨmacɨ	1
faɨfitomoɨ	1
faɨfiñede	1
faɨfiñeitomoɨ	1
faɨllena	1
faɨlliñaillana	1
faɨnonocaide	1
faɨnonocaitomoɨ	1
faɨnonocaiñenia	1
faɨraɨma	1
faɨrɨnotɨmacɨ	1
faɨrɨnuano	1
faɨtomoɨ	1
faɨtɨbena	1
faɨtɨcue	1
faɨtɨmacɨ	1
faɨtɨmɨe	1
faɨtɨmɨena	1
faɨtɨno	1
fecaacaiñede	1
fecaacaiñedɨcaɨ	1
fecacabidomoɨ	1
fecacabidɨmacɨ	1
fecacabillana	1
fecacadena	1
fecadena	1
fecadomoɨna	1
fecaitomoɨ	1
fecajacɨno	1
fecajanona	1
fecataite	1
fecauidɨmacɨ	1
fecauidɨno	1
fecɨño	1
fecɨñona	1
fecɨñuaɨ	1
feillana	1
feiraite	1
feita	1
feitaia	1
feitaitɨcue	1
feitaja	1
feitajanona	1
feitarede	1
feiñoiacaiñenia	1
feiñoiacasɨñede	1
feiñotomoɨ	1
feiñotɨcue	1
feiñotɨno	1
feiñoñedomoɨ	1
feiñoñedɨmacɨ	1
feiñoñena	1
feiñoñeno	1
ferɨanona	1
fetoca	1
fetode	1
fetodɨmacɨ	1
fetoitɨcue	1
fetollena	1
filipo	1
fillana	1
fiodaia	1
fiodaiacaiñedɨmɨe	1
fiodaiacaiñenia	1
fiodaicana	1
fiodaillamo	1
fiodaillɨrui	1
fiodaitɨcue	1
fiodaitɨmacɨ	1
fiodaitɨmɨe	1
fiodaitɨno	1
fiodaitɨnona	1
fiodaiñede	1
fiodaiñedesa	1
fiodaiñeitomoɨmo	1
fiodaiñellena	1
fiodaiñena	1
fioduaɨna	1
fue	1
fuedadɨ	1
fuedamo	1
fuemona	1
fuena	1
fueocana	1
fuilla	1
fuirillamona	1
fuiritɨmacɨ	1
fuirɨ	1
fuirɨna	1
fɨcɨretajano	1
fɨdɨitomoɨ	1
fɨebiite	1
fɨebillesa	1
fɨemona	1
fɨnoacaiñena	1
fɨnoacanitɨmacɨ	1
fɨnobicabisɨde	1
fɨnocabide	1
fɨnocabilla	1
fɨnocasa	1
fɨnodɨaɨmaiaɨ	1
fɨnodɨcaɨ	1
fɨnodɨcue	1
fɨnodɨmɨemona	1
fɨnoiadedɨ	1
fɨnollemona	1
fɨnonidɨcaɨ	1
fɨnorede	1
fɨnoredomoɨ	1
fɨnoredɨcue	1
fɨnotañeno	1
fɨnoñedena	1
fɨnoñedɨcaɨ	1
fɨnoñedɨcue	1
fɨnoñedɨmɨe	1
fɨnoñedɨmɨedɨ	1
fɨnoñedɨno	1
fɨnoñedɨnona	1
fɨnoñedɨo	1
fɨnoñelle	1
fɨnoñenamona	1
fɨnuadɨ	1
fɨnuaɨbidɨo	1
fɨraduacɨnona	1
fɨruillamona	1
fɨvui	1
fɨɨacadomoɨ	1
fɨɨacadɨmacɨ	1
fɨɨdomoɨ	1
fɨɨllena	1
fɨɨredomoɨ	1
fɨɨricabitomoɨ	1
fɨɨriraɨma	1
fɨɨriraɨnɨmona	1
fɨɨriruidɨno	1
fɨɨñeno	1
ganacabidɨo	1
gaɨamɨe	1
gaɨite	1
gaɨtaacadɨmacɨ	1
gaɨtadɨmacɨ	1
gaɨtajana	1
gaɨtataia	1
gaɨtataiacana	1
gaɨtataitɨmɨe	1
gaɨtataitɨmɨedɨ	1
gaɨtatallɨruimo	1
gaɨtatate	1
gaɨtañeitɨcaɨ	1
gobernador	1
gobiernomo	1
goillamona	1
goiñede	1
goiñellena	1
golluano	1
guiacania	1
guicabite	1
guicabitɨmacɨ	1
guillamona	1
guillana	1
guillano	1
guillanona	1
guillaredɨmɨe	1
guillemona	1
guillesa	1
guiredɨmacɨ	1
guisaide	1
guitemo	1
guitomoɨna	1
guitɨcaɨ	1
guitɨcue	1
guiñedɨcaɨ	1
guiñeitɨcaɨ	1
guiñenamona	1
guiñenaruillaɨ	1
guiñenaruillaɨdɨ	1
guiñenia	1
guiñeno	1
gutadomoɨ	1
gɨɨreco	1
gɨɨrecuaɨmona	1
herodena	1
herodianuaɨ	1
higos	1
iacade	1
iacadɨmacɨ	1
iacanano	1
iade	1
iaɨamaiaɨri	1
iaɨmaiaɨdɨ	1
iaɨmaiaɨmona	1
iaɨre	1
iaɨreicaidɨmacɨmo	1
ibena	1
icana	1
iconɨaɨdo	1
icɨdɨo	1
icɨnodo	1
icɨria	1
icɨrillana	1
icɨñellesa	1
idai	1
ido	1
idona	1
iduaɨdɨ	1
iedɨnona	1
ienite	1
ieri	1
iesede	1
ifodo	1
ifona	1
ifuaɨmona	1
igɨdo	1
iitɨiaɨmaiaɨ	1
iitɨno	1
ijina	1
illaicɨ	1
illamɨemo	1
illanuaɨ	1
illanuaɨmona	1
illaɨcomɨnɨna	1
illaɨmamo	1
illaɨño	1
illɨdɨ	1
imɨeñedɨmɨena	1
imɨeñedɨodena	1
ine	1
iobidɨcaɨ	1
iobidɨmacɨ	1
iobillanona	1
iobitade	1
iobitɨcue	1
iraimona	1
iraina	1
isi	1
isinotaillamona	1
isirede	1
isiredɨnona	1
isiruigaomoɨ	1
isiruillena	1
isiruitɨcaɨ	1
isiruitɨmacɨ	1
isiruiñeitɨmacɨ	1
isoidɨcɨnodo	1
isoidɨcɨnuaɨ	1
isoiñede	1
isoiñedɨmɨena	1
isoiñedɨnomo	1
israel	1
itabiñede	1
itata	1
itatajanona	1
itatajaɨbitɨcue	1
itatajaɨbiñedɨcue	1
itatanidɨcue	1
itatanidɨmacɨ	1
itatate	1
itatañedɨcue	1
itatañedɨmɨedɨ	1
itatañeite	1
itena	1
itɨcaɨ	1
itɨcaɨdena	1
itɨcɨno	1
itɨcɨnomona	1
itɨcɨnona	1
itɨiaɨmaiaɨ	1
itɨmacɨmo	1
itɨmɨemo	1
itɨnomona	1
itɨo	1
itɨraɨaɨ	1
iuaillaɨna	1
iñedomoɨ	1
iñedɨcaɨ	1
iñedɨcue	1
iñedɨmɨe	1
iñedɨno	1
iñeitɨcue	1
iñeitɨmacɨ	1
jacagomona	1
jacobona	1
jacɨnaite	1
jacɨnaitomoɨ	1
jacɨnaiñeno	1
jacɨrui	1
jacɨruillanona	1
jacɨruitɨcue	1
jacɨruiñenamona	1
jaiacadɨmacɨ	1
jaiacaiñede	1
jaiacaiñedɨcue	1
jaiacaiñedɨmacɨ	1
jaiacaiñenia	1
jaiacana	1
jaiagaɨmona	1
jaicabidɨcaɨ	1
jaicabilla	1
jaidɨaɨmaiaɨ	1
jaidɨnodɨ	1
jaidɨnomo	1
jaidɨsite	1
jaille	1
jaillemo	1
jaillesa	1
jaillɨnomo	1
jainaonidedɨ	1
jainañena	1
jainidɨmacɨ	1
jainina	1
jaioicaillena	1
jaiona	1
jairedɨmacɨ	1
jaitaca	1
jaitade	1
jaitaitomoɨ	1
jaitatomoɨ	1
jaitɨcaɨ	1
jaitɨno	1
jaitɨo	1
jaive	1
jaiñede	1
jaiñedɨnori	1
jaiñeitɨcue	1
jaiñeitɨno	1
jaiñenamona	1
jallecɨma	1
jamaia	1
jamaicɨnona	1
jamaidomoɨ	1
jamaidɨmacɨ	1
jamaillamona	1
jamaisɨte	1
jamaitɨmacɨ	1
jamaiñeno	1
jamaiñocaiñeno	1
janallari	1
janoia	1
janoitɨcue	1
janotade	1
janoñeitɨcue	1
janoñeitɨmacɨ	1
janoñenia	1
januana	1
jasicɨ	1
jaɨenicɨdɨ	1
jaɨenisaɨmo	1
jaɨnaɨaɨde	1
jaɨnaɨaɨdɨmacɨ	1
jaɨnaɨaɨlla	1
jaɨnaɨaɨnidɨmacɨ	1
jaɨnaɨaɨtɨmacɨ	1
jaɨsitɨmacɨ	1
jaɨtɨmacɨ	1
jeanide	1
jearacuaɨna	1
jearedena	1
jearetañedomoɨ	1
jebemo	1
jebuicana	1
jee’	1
jeicɨanodɨ	1
jeicɨñegadena	1
jenocabide	1
jenodomoɨ	1
jenoite	1
jenuai	1
jenuaide	1
jenuaite	1
jeraimo	1
jeraina	1
jericó	1
jesanidena	1
jesiñamuidɨ	1
jesúdi	1
jesúri	1
jetajanona	1
jetallena	1
jillacɨ	1
jillacɨdɨ	1
jillo	1
jillobillana	1
jillobinidɨmacɨ	1
jillobitarede	1
jillobitɨ	1
jillobiñeite	1
jillobiñeitomoɨ	1
jillodɨo	1
jilloiadedɨ	1
jilloillesa	1
jilloitaacanana	1
jilloitai	1
jilloitajanona	1
jilloitajasa	1
jilloitajaɨbilla	1
jilloitaraɨmadɨo	1
jilloitaraɨmadɨomo	1
jilloitaraɨmana	1
jilloitomoɨ	1
jillotacabitɨcue	1
jillotaiacadɨcue	1
jillotajamona	1
jillotajana	1
jillotanidɨcue	1
jillotanidɨmacɨ	1
jilloñeitomoɨ	1
jilloñellena	1
jinofe	1
jirocabite	1
jirode	1
jirodɨmacɨ	1
jiroracona	1
jiroraɨnide	1
jiroruidɨmɨe	1
jiruamona	1
jisamo	1
jitaiadedɨ	1
jitaidɨcoco	1
jitaidɨcue’	1
jitaidɨmɨena	1
jitaidɨno	1
jitaidɨnona	1
jitaillacɨno	1
jitaɨñuaɨ	1
jitaɨñuaɨmo	1
jitoca	1
jitodɨcue	1
jitomana	1
jitonɨaɨmona	1
jitonɨaɨna	1
jitori	1
jitoñede	1
jitɨbicaidemo	1
jitɨrede	1
jobaidomoɨ	1
jobaillesa	1
jobaimiaɨ	1
jobairite	1
jobairitɨmacɨ	1
jobaisoillanomo	1
jobaitate	1
jobaitomoɨ	1
jobianona	1
jocodɨno	1
jocoite	1
jocoñedɨmacɨ	1
jocoñedɨno	1
jocoñega	1
jocoñenamona	1
jocua	1
jocuamona	1
joforedɨmacɨ	1
joide	1
jonegadena	1
jonegana	1
jonelle	1
jonellesa	1
jonetɨcaɨ	1
jonetɨmacɨ	1
jonetɨodena	1
joneñega	1
joniamona	1
joraidɨ	1
joraina	1
joreñodɨ	1
juandɨ	1
judaɨamona	1
judaɨde	1
judíuaɨmo	1
judíuaɨñedɨnona	1
judíuñedɨmɨe	1
judíuñedɨñaiñodɨ	1
judíuñedɨñaiñomo	1
juiconoia	1
juiconuana	1
juiñamui	1
jusefona	1
jusinamui	1
jusinamuina	1
jusiñamuiñede	1
jutadallemona	1
jutadallena	1
jutadate	1
jɨaɨcaiño	1
jɨaɨcaiñodedɨ	1
jɨaɨnomo	1
jɨaɨñaiño	1
jɨbui	1
jɨbuide	1
jɨbuillena	1
jɨca	1
jɨcaacadɨmacɨ	1
jɨcaca	1
jɨcadɨmacɨ	1
jɨcaicɨaɨna	1
jɨcajia	1
jɨcallena	1
jɨcanoia	1
jɨcanoiacadɨmacɨ	1
jɨcanoite	1
jɨcanoitɨcue	1
jɨcanollena	1
jɨcanosɨde	1
jɨcanotɨmɨedɨ	1
jɨcanotɨnomo	1
jɨcanotɨo	1
jɨcanuano	1
jɨcanuaɨbite	1
jɨcanuaɨbitesa	1
jɨcanuaɨbitɨmacɨ	1
jɨcañenia	1
jɨconɨaɨ	1
jɨconɨaɨdɨ	1
jɨconɨaɨmo	1
jɨconɨaɨna	1
jɨcuano	1
jɨfairuidɨno	1
jɨfanoiacadɨcaɨ	1
jɨfanoiacaiñedomoɨ	1
jɨfanoitɨmacɨ	1
jɨfanote	1
jɨfanotɨmacɨ	1
jɨfueiacadɨmacɨ	1
jɨfueñellena	1
jɨfuia	1
jɨfuiano	1
jɨguidana	1
jɨllaɨnɨaɨredɨmacɨ	1
jɨlliadɨ	1
jɨlliñega	1
jɨnuimona	1
jɨnuina	1
jɨtadɨmacɨ	1
jɨtadɨmɨena	1
jɨtadɨnona	1
jɨtaitɨcaɨ	1
jɨtajanona	1
jɨtañenana	1
jɨtañeno	1
jɨɨa	1
jɨɨanona	1
jɨɨcabilla	1
jɨɨdomoɨ	1
jɨɨllena	1
jɨɨrabe	1
jɨɨracɨnona	1
kilómetro	1
kilómetros	1
lamparín	1
llaillanona	1
llaɨte	1
lletaja	1
llirite	1
llocabia	1
llocabite	1
llocabitɨcaɨ	1
llocabitɨcue	1
llocabiñeite	1
llocabiñeno	1
llofuecabilla	1
llofuecabite	1
llofuecabitɨo	1
llofueiacadɨcue	1
llofuenidɨmacɨ	1
llofueoicaigana	1
llofueredomoɨ	1
llofuetomoɨ	1
llofuetɨmacɨ	1
llofueñedɨo	1
llofueñena	1
llofueñenia	1
llofuiari	1
llogacɨnaɨna	1
llogacɨnomo	1
llogacɨnomona	1
llogacɨnuaɨdo	1
llogacɨnuaɨmona	1
llogamɨe	1
llogamɨena	1
lloganomo	1
llogɨdoiacadɨmacɨ	1
llogɨdoitɨnomo	1
llogɨdotɨmɨe	1
llogɨricabitomoɨ	1
lloiacadɨcue	1
lloiacaiñedɨcue	1
lloiacana	1
lloillamona	1
llomenicodɨ	1
lloraɨnɨdena	1
lloraɨnɨdɨcaɨ	1
lloraɨnɨñedɨmacɨ	1
lloraɨnɨñenana	1
lloraɨñedɨnodena	1
llotatate	1
llotemo	1
llotomoɨdena	1
lloñedemo	1
lloñeite	1
lloñeitɨcue	1
lloñeitɨmacɨ	1
lluacɨnona	1
lluai	1
lluari	1
lluaɨbi	1
lluaɨbitɨmacɨ	1
llujite	1
llɨcɨsi	1
llɨcɨsimo	1
llɨgaiñoite	1
llɨgaiñollena	1
llɨgaiñora	1
llɨgaiñua	1
llɨnote	1
llɨnotɨcaɨ	1
llɨnoñedomoɨ	1
llɨnoñenana	1
llɨnoñenia	1
llɨnuana	1
llɨsilladɨ	1
llɨsiñeite	1
llɨɨcaillena	1
llɨɨcaitade	1
macari	1
macarillana	1
macarite	1
macaritɨmacɨ	1
macaritɨnona	1
maestrodɨcue	1
maestrodɨcɨnona	1
maestrona	1
magdala	1
malaquías	1
mamecɨaɨna	1
mamecɨredɨmacɨ	1
mamecɨrenitɨmacɨ	1
mameria	1
mamerilla	1
mameritomoɨ	1
mameriñenana	1
mameriñeno	1
maraisɨñede	1
maraiñedɨmɨe	1
maraiñenana	1
marebicaiacania	1
maremonanite	1
maremɨena	1
mareuidɨnodɨmacɨ	1
mateo	1
maɨa	1
maɨanona	1
maɨga	1
maɨjɨacana	1
maɨjɨacania	1
maɨjɨaide	1
maɨjɨaitɨcue	1
maɨjɨaiñede	1
maɨjɨde	1
maɨjɨdɨcaɨ	1
maɨjɨdɨnona	1
maɨjɨnide	1
maɨjɨnidɨcaɨ	1
maɨjɨnidɨmacɨ	1
maɨjɨraɨma	1
maɨjɨraɨnɨmo	1
maɨjɨuidɨiaɨmaiaɨ	1
maɨjɨuidɨnomo	1
maɨjɨuidɨnona	1
maɨridɨmɨe	1
maɨriñena	1
meidaitañellena	1
meidocaide	1
meidoia	1
meidoite	1
meidoiñedomoɨ	1
meidollena	1
meidotɨnona	1
meidoñedɨmacɨ	1
meidoñeitɨo	1
meifomo	1
meinecabitomoɨ	1
meineiacadɨmɨe	1
meineiacadɨnona	1
meineiacanana	1
meineite	1
meineitomoɨ	1
meinelle	1
meinellɨ	1
meinenidɨmacɨ	1
meineredɨmacɨ	1
meinetaacade	1
meinetaitɨcue	1
meinetaja	1
meinetajana	1
meinetañenia	1
meinete	1
meinetɨno	1
meinetɨnona	1
meineñellena	1
meinia	1
meiniana	1
meino	1
menacube	1
menamaiaɨ	1
menarui	1
mercadomo	1
merɨre	1
mesaɨaɨna	1
mete	1
mio	1
mirɨñona	1
mirɨñotɨaɨdɨ	1
mirɨñuaɨna	1
moilligaɨna	1
monaillai	1
monaillaimo	1
monaillana	1
monaiñedemo	1
moori	1
muido	1
muidomona	1
mullaɨmamo	1
mullaɨmari	1
mullaɨnɨmo	1
mullaɨnɨna	1
mutade	1
mɨcorɨaɨdɨ	1
mɨcorɨaɨna	1
na	1
nabai	1
nabaide	1
nabaillamona	1
nabaina	1
nabairicabilla	1
nabairitɨcaɨ	1
nabairitɨcue	1
nabairitɨmɨedɨo	1
nabairiñede	1
nabairiñedɨcaɨ	1
nabairiñena	1
nabaitɨcue	1
nabaitɨmacɨ	1
nabaiñedɨcaɨ	1
nabaiñeitɨcue	1
nabaiñeno	1
nabaiñɨaɨna	1
nabei	1
nafuellena	1
nagaamagamɨena	1
naganomona	1
naicɨnona	1
naidacai	1
naidacaida	1
naidacaide	1
naidacaillano	1
naidadajanona	1
naidai	1
naidaide	1
naifomo	1
naimacɨdɨ	1
naimɨeori	1
nairuido	1
nairuimo	1
naiñaiñomona	1
namadɨ	1
namana	1
namanidena	1
namatañenia	1
namatañeniadedɨ	1
nanocafueñededo	1
nanodɨ	1
navuiacade	1
naɨdo	1
naɨllicabide	1
naɨllidɨnona	1
naɨo	1
naɨraɨaɨmo	1
naɨraɨaɨmona	1
naɨraɨdomoɨ	1
naɨraɨdɨ	1
naɨraɨna	1
naɨsodo	1
naɨsodɨ	1
naɨsona	1
neftalí	1
nemuide	1
nemuillamona	1
nilla	1
niraɨdanide	1
niraɨdanidɨnona	1
nitaicaida	1
nofɨcɨaɨ	1
nofɨcɨdɨ	1
nofɨcɨmo	1
nínive	1
nɨ	1
nɨbaɨacadɨo	1
nɨbaɨamona	1
nɨcaɨrite	1
nɨcɨdoia	1
nɨesedeta	1
nɨne	1
nɨnena	1
nɨnomona	1
ocabitomɨco	1
ocabiñedɨmacɨ	1
ocainana	1
ocainaɨaɨdɨ	1
ocana	1
ocuia	1
ocuicabidɨmacɨ	1
ocuilla	1
ocuillena	1
ocuiride	1
ocuiridɨmacɨ	1
ocuiridɨñaiñuaɨ	1
ocuiritɨnona	1
ocuiñonidɨmacɨ	1
ocuiñotaite	1
ofidɨnomona	1
ofilla	1
ofillana	1
ofillanona	1
ofita	1
ofitaite	1
ofitaitɨmacɨ	1
ofitaja	1
ofitallena	1
ofitɨmacɨ	1
oitomɨco	1
oitɨcaɨ	1
ollemo	1
omona	1
omoɨri	1
omɨcomo	1
onidɨmacɨ	1
oranomo	1
oraɨnɨna	1
oredɨcaɨ	1
oretacabitɨmacɨ	1
oretagamɨe	1
oretaganona	1
oretaia	1
oretaiacaiñedɨcue	1
oretajano	1
oretanidomoɨ	1
oretaredomoɨ	1
oretatɨmɨena	1
oretatɨo	1
oretañede	1
orodɨ	1
oruiacana	1
oruide	1
otomoɨ	1
otɨnodɨ	1
oue	1
oñedena	1
oñeitena	1
oñeitɨcue	1
oñeitɨo	1
oñena	1
patrones	1
patrómo	1
pedrona	1
perla	1
perlana	1
platomo	1
quenirede	1
rabena	1
raforono	1
rahab	1
raiadedɨ	1
raicabitɨmacɨ	1
raifi	1
raijicaide	1
raillamɨena	1
raillana	1
raillena	1
rairaɨedɨo	1
rairuica	1
rairuidɨcue	1
rairuidɨmacɨ	1
rairuilla	1
rairuillana	1
rairuiñede	1
rairuiñeno	1
raitɨana	1
raitɨcaɨ	1
raitɨcɨaɨdɨ	1
raitɨe	1
raitɨia	1
raitɨmɨedɨ	1
raiñeite	1
raiñeitɨcue	1
ramá	1
rari	1
raruiaɨmona	1
raɨ	1
raɨa	1
raɨafomo	1
raɨafona	1
raɨdemo	1
raɨdɨaɨmaiaɨ	1
raɨllana	1
raɨlle	1
raɨllena	1
raɨllesa	1
raɨnaca	1
raɨnadatɨmacɨ	1
raɨnarafomo	1
raɨnañega	1
raɨoillanomo	1
raɨracuaɨ	1
raɨñede	1
reica	1
riaradɨ	1
ridɨo	1
riite	1
riitɨcue	1
rillamona	1
rillano	1
rille	1
rite	1
ritɨo	1
riñedɨmacɨ	1
riñeitɨmacɨ	1
riñenia	1
riñeno	1
riñona	1
rollime	1
roma	1
romanos	1
rotɨmacɨ	1
ruana	1
ruicafebeimo	1
rut	1
rɨfaia	1
rɨfaide	1
rɨfaiñellena	1
rɨicaillafue	1
rɨidollena	1
rɨidollɨcɨnomo	1
rɨidoñeno	1
rɨiduano	1
rɨinina	1
rɨirena	1
rɨirenana	1
rɨte	1
rɨñomo	1
rɨñonɨaɨ	1
saba	1
safiadɨ	1
safiamo	1
saillamona	1
sairitarede	1
sairite	1
sairiñede	1
saitaite	1
saitaitɨmacɨ	1
samaritano	1
sebiñuanona	1
sedaacaja	1
sedaacanano	1
sedade	1
sedaitɨcaɨ	1
sedaitɨcue	1
sedajamona	1
sedajanona	1
sedajia	1
sedaraɨmana	1
sedaraɨnɨdɨ	1
sedaraɨnɨna	1
sedatataite	1
sedatate	1
sedañeitomoɨ	1
sedañeitɨcue	1
sedañeno	1
sefuicabide	1
sefuicana	1
sefuidɨmacɨ	1
sefuillano	1
sefuillanona	1
sefuille	1
sefuillemo	1
sefuillesa	1
sefuillɨfue	1
sefuinina	1
sefuirena	1
sefuiruite	1
sefuitomɨco	1
sefuiñedɨmacɨ	1
sefuiñeite	1
sefuiñeitomoɨ	1
sefuiñeitɨcaɨ	1
sefuiñeitɨmacɨ	1
seis	1
sesenta	1
siadollena	1
siadotomoɨ	1
siaduana	1
siaduanona	1
sillina	1
silliñɨaɨmo	1
simódɨ	1
siria	1
siñona	1
sojicaidemo	1
soldado	1
soldadona	1
sonua	1
sorillana	1
sorirede	1
suillana	1
suiñenia	1
suiñodomɨco	1
suiñuano	1
sunaicabitɨcaɨ	1
sunaillamona	1
sunaitɨnona	1
sunaiñedɨmacɨ	1
sunaiñeno	1
sábadomo	1
sɨcodɨmacɨ	1
sɨcoite	1
sɨgaɨdɨmacɨ	1
sɨjɨdɨmacɨ	1
sɨjɨia	1
sɨrillamona	1
sɨritaga	1
tadeo	1
tamar	1
tameia	1
taɨfedɨ	1
taɨfemo	1
taɨfemona	1
taɨlluanona	1
taɨllude	1
taɨneca	1
taɨniamona	1
taɨniaruimo	1
taɨnoia	1
taɨnomo	1
taɨnuana	1
taɨrude	1
tomás	1
totaca	1
totade	1
totaja	1
totajamona	1
toɨnɨaɨ	1
trigodɨ	1
trompeta	1
tɨdacana	1
tɨedomoɨ	1
tɨforiñedɨmacɨ	1
tɨia	1
tɨjɨamona	1
tɨjɨano	1
tɨsitaitɨmɨe	1
tɨsitaitɨmɨena	1
uaficaida	1
uaia	1
uaicabide	1
uaidena	1
uaidogano	1
uaidoia	1
uaidoiacadɨcue	1
uaidotɨcue	1
uaidoñenia	1
uaiduamona	1
uaiduano	1
uaidɨaɨmaiaɨ	1
uaidɨmacɨ	1
uailla	1
uaimo	1
uainicaide	1
uainicaidɨmacɨ	1
uainicaillana	1
uainidɨno	1
uainidɨnona	1
uaitacabitɨmacɨ	1
uaitaiacaiñede	1
uaitañedomoɨ	1
uaitañedɨmacɨ	1
uaitañeite	1
uaitañeitomoɨ	1
uaiñeitɨcue	1
uaiñellena	1
uamona	1
uana	1
uanai	1
uanaicɨno	1
uanaicɨnodo	1
uanaiñedɨcɨnodo	1
uarui	1
uaɨbitɨcue	1
uaɨbitɨmacɨ	1
uaɨrico	1
ucuaɨ	1
ucuberedɨno	1
ucududɨ	1
ucugɨ	1
ucugɨdɨ	1
ucugɨna	1
uia	1
uiacacabidɨmacɨ	1
uibiñoia	1
uibiñollena	1
uibiñotɨmacɨ	1
uicodo	1
uilla	1
uillana	1
uillena	1
uisɨnide	1
uisɨnidomoɨ	1
uisɨnidɨaɨmaiaɨ	1
uisɨnidɨmɨe	1
uisɨnidɨnona	1
uitɨmɨe	1
uitɨnomo	1
uiñede	1
uiñellena	1
uiñena	1
uiñocana	1
uiñoia	1
uiñoiacadɨcaɨ	1
uiñoiacadɨmacɨ	1
uiñoiacaiñedomoɨ	1
uiñoite	1
uiñoitɨcaɨ	1
uiñoraɨnɨ	1
uiñota	1
uiñotaacadɨcue	1
uiñotadɨcue	1
uiñotaite	1
uiñotajamona	1
uiñotallena	1
uiñotañedɨo	1
uiñotena	1
uiñotomoɨdena	1
uiñotɨo	1
uiñotɨñaiñuaɨmo	1
uiñoñecana	1
uiñoñedɨmɨe	1
uiñoñedɨo	1
uiñoñedɨñaiñuaɨ	1
uiñoñega	1
uiñoñeitomoɨ	1
uiñoñeitɨmacɨ	1
uiñuacɨnona	1
uiñuana	1
unedɨmacɨ	1
unellena	1
unia	1
uradoidomoɨ	1
uruemona	1
uruesillana	1
uruiaɨdomoɨ	1
uruiaɨdɨ	1
uruiaɨmo	1
urujaisaɨ	1
userecaide	1
userede	1
uside	1
usuma	1
usumadɨ	1
usumatɨaɨ	1
vinodɨ	1
vinona	1
zabulón	1
zacaríana	1
zapatona	1
zara	1
ñaɨacade	1
ñaɨacanano	1
ñaɨacɨnona	1
ñaɨanona	1
ñaɨcabitomoɨ	1
ñaɨllɨcɨnona	1
ñaɨnide	1
ñaɨraɨmadɨ	1
ñaɨraɨnɨdɨ	1
ñaɨtatajanona	1
ñaɨtɨiaɨmaiaɨ	1
ñaɨñedɨcue	1
ñaɨñeitomoɨ	1
ñellɨ	1
ñoo	1
ñuisañuaɨ	1
ñujacaidɨno	1
ɨbaacade	1
ɨbaca	1
ɨbadɨcue	1
ɨbadɨo	1
ɨbaia	1
ɨbaica	1
ɨbailla	1
ɨbaite	1
ɨbajai	1
ɨbajaidɨñaiñuaɨ	1
ɨbajailla	1
ɨbaraɨmana	1
ɨbatañedɨcue	1
ɨbatañeitɨcue	1
ɨbatañeno	1
ɨbañede	1
ɨbañenia	1
ɨdɨsarodɨmɨe	1
ɨdɨsaruaɨdɨno	1
ɨdɨsaruaɨdɨnona	1
ɨedoiacadomoɨ	1
ɨedoñedɨmɨedɨ	1
ɨedoñedɨnona	1
ɨfogɨaɨmo	1
ɨfogɨmo	1
ɨfogɨna	1
ɨfoia	1
ɨfuanona	1
ɨgɨreñenia	1
ɨimadɨ	1
ɨiretaɨaɨ	1
ɨisaɨaɨ	1
ɨninidɨmacɨ	1
ɨninitɨmacɨ	1
ɨnirede	1
ɨniroimona	1
ɨniroinidɨomo	1
ɨnɨdɨmacɨ	1
ɨnɨllena	1
ɨnɨñede	1
ɨɨnogamɨe	1
ɨɨnoi	1
ɨɨnotɨmɨedɨ	1
ɨɨnotɨnori	1
ɨɨnotɨo	1
ɨɨnotɨodena	1
ɨɨnoñedɨmɨedɨ	1
ɨɨnoñedɨo	1
ɨɨnoñeitɨmacɨ	1
ɨɨñoñedɨmɨena	1
ɨɨñoñeno	1
’cue	1
’cuemo	1
’cuena	1
’ero	1
’higuera	1
’ie	1
’iemei	1
’jerusalémo	1
’jusiñamuimo	1
’mareuidɨnona	1
’omoɨ	1
’omoɨna	1
