74350
na 	2167
 na	2031
bu 	954
ke 	857
 nk	852
 bu	828
di 	795
nke	741
 nd	686
ndi	545
 on	494
ya 	473
ka 	451
 ma	449
he 	449
 ya	441
 nw	396
ri 	384
 an	382
wu 	361
wa 	357
 ih	351
ha 	349
iri	338
nye	335
be 	324
chi	323
ihe	317
ye 	317
ony	316
 kp	309
re 	302
du 	299
ere	295
hi 	274
 di	273
 no	273
 af	272
kpo	271
 ha	267
ma 	263
 n'	262
mgb	257
 mg	255
la 	253
po 	244
 ob	243
nwe	243
och	235
 o 	234
gbe	233
no 	229
eri	224
kwu	224
ana	223
ia 	212
nwa	202
do 	199
ra 	197
 am	196
 ab	193
ukw	193
afo	187
fo 	183
 ka	179
 ag	178
me 	178
ara	176
ru 	171
tu 	171
 ch	169
adu	169
ala	168
odo	168
mer	165
obo	164
any	163
bod	161
mad	161
 mm	158
wer	154
 ot	153
ta 	152
uru	150
 al	149
 me	147
otu	145
 ir	142
 is	142
aka	140
rí 	140
te 	137
ime	135
ria	132
gbo	126
 mb	125
rè 	123
 ig	122
èrè	122
 as	121
 uk	121
 ah	120
 ub	119
bo 	119
ich	119
ika	119
 ak	118
 bi	118
ne 	118
or 	117
ger	116
ubo	116
 ok	115
onw	115
boc	114
le 	114
nai	114
si 	113
 kw	112
kwa	112
igb	110
yi 	110
ige	109
che	108
mbu	108
 oc	107
ama	107
gwu	107
 a 	106
 gb	106
rik	106
de 	105
hí 	105
shi	105
nyi	104
 oz	103
 í 	103
ee 	103
 og	102
aig	102
 bụ	99
bụ 	99
eke	99
gu 	99
kà 	99
we 	99
ugu	98
ebe	96
ga 	96
abu	95
ji 	94
ro 	93
shí	92
 eb	91
ame	91
ọr 	91
 ga	89
rà 	89
 sh	86
nu 	86
oro	86
àrà	86
agu	84
mir	84
chí	83
ile	83
lu 	83
uwa	83
 mà	82
 ik	81
 ni	81
ate	81
ozo	81
 si	80
 st	80
gug	80
mak	80
sta	79
 ọ 	78
n'i	78
 be	77
 má	77
 en	76
n'e	76
írí	76
 im	75
tat	75
 om	74
da 	74
là 	74
rù 	74
wo 	74
cha	72
hu 	72
 uw	70
aha	70
oke	70
uo 	70
àlà	70
árí	70
rụ 	69
'im	68
an 	68
mád	68
 ne	66
ike	66
nde	65
nya	65
 ic	64
 ön	64
gba	64
obu	64
önw	64
 ng	63
ádu	63
ích	63
rü 	62
abụ	61
bi 	61
ge 	61
hin	61
isi	61
kot	61
mkp	61
nà 	61
 ba	60
 mk	60
 nn	60
akw	60
nor	60
ùrù	60
 ji	59
ba 	59
bek	59
há 	59
ti 	59
 la	58
afr	58
afọ	58
asa	58
th 	58
 áh	57
kee	57
mma	57
nwè	57
ré 	57
 we	56
dị 	56
nil	56
onu	56
wà 	56
 i 	55
 óm	55
anw	55
ie 	55
n'a	55
 at	54
 th	54
 àl	54
híc	54
ish	54
man	54
éré	54
 ke	53
rú 	53
to 	53
uta	53
zo 	53
 gi	52
 or	52
 so	52
 ák	52
ota	51
 ru	50
ach	50
iti	50
nwé	50
sụ 	50
sụs	50
tar	50
wú 	50
ụsụ	50
 ol	49
asụ	49
bid	49
eti	49
gi 	49
okw	49
tit	49
zor	49
ísh	49
úrú	49
ụrụ	49
 ez	48
agh	48
hic	48
má 	48
nwu	48
àkà	48
 ad	47
 eg	47
 el	47
 os	47
 ís	47
ahu	47
eji	47
mé 	47
wèr	47
 e 	46
fọr	46
gha	46
ica	46
ido	46
iko	46
 ek	45
ari	45
eme	45
er 	45
fri	45
wan	45
 he	44
 mi	44
 ns	44
 ȯ 	44
agw	44
buo	44
on 	44
ric	44
 du	43
 nj	43
 nà	43
 ọt	43
aa 	43
bé 	43
ker	43
màk	43
se 	43
 há	42
ata	42
ato	42
bur	42
in 	42
kár	42
lé 	42
 dị	41
gar	41
mmi	41
mú 	41
nwo	41
wok	41
 kà	40
 le	40
anu	40
bia	40
kwe	40
rá 	40
 um	39
gbu	39
hé 	39
jik	39
lú 	39
múm	39
tú 	39
yá 	39
árá	39
úmú	39
 ny	38
 wo	38
elu	38
ete	38
ina	38
ite	38
mee	38
nji	38
nyé	38
olu	38
pur	38
yan	38
 od	37
har	37
ise	37
rír	37
st 	37
tin	37
umu	37
ímé	37
 nọ	36
adi	36
ca 	36
egw	36
nka	36
nna	36
nne	36
oge	36
sir	36
ébé	36
 de	35
 éb	35
'et	35
bul	35
bụo	35
hir	35
hị 	35
kpu	35
ku 	35
nọr	35
oma	35
zi 	35
ụo 	35
 co	34
 ká	34
 mè	34
dor	34
ghi	34
ida	34
kej	34
nga	34
ula	34
 in	33
 mp	33
 ó 	33
aba	33
ar 	33
asi	33
ini	33
iny	33
mar	33
min	33
né 	33
ze 	33
ómá	33
 do	32
 nt	32
 oj	32
 ta	32
 ím	32
ear	32
hü 	32
ine	32
kwú	32
ké 	32
níl	32
so 	32
wes	32
yé 	32
 bú	31
 nl	31
 né	31
 ọm	31
ban	31
chì	31
ech	31
eny	31
odi	31
put	31
ter	31
wá 	31
 gá	30
chá	30
enw	30
kpe	30
okp	30
 dí	29
 yá	29
ede	29
egh	29
gbá	29
hà 	29
imi	29
kwo	29
ká 	29
mun	29
ogb	29
orü	29
su 	29
sị 	29
uma	29
wér	29
 et	28
 ní	28
 ug	28
buk	28
búr	28
dí 	28
ele	28
jir	28
tụ 	28
 it	27
 rü	27
 uz	27
aga	27
ano	27
dia	27
ic 	27
kar	27
osi	27
rị 	27
wuk	27
áhà	27
ọch	27
 em	26
 hé	26
 mu	26
 ow	26
 ón	26
esi	26
eze	26
ihü	26
ing	26
kpa	26
kík	26
kó 	26
ndu	26
nso	26
tù 	26
tọ 	26
 jí	25
 li	25
 oh	25
 ti	25
ati	25
ce 	25
ghị	25
gụ 	25
kwụ	25
lan	25
már	25
ola	25
um 	25
unn	25
íkó	25
ụọ 	25
 lo	24
 mé	24
 ye	24
and	24
bụọ	24
cho	24
ezi	24
fu 	24
go 	24
ist	24
kwá	24
oji	24
ome	24
rur	24
sit	24
ọtú	24
 ùw	23
ang	23
han	23
hie	23
ii 	23
kan	23
mah	23
nek	23
nká	23
obi	23
omé	23
pag	23
rò 	23
wet	23
élú	23
ùwà	23
ọgụ	23
ọmú	23
 ed	22
 er	22
 ku	22
 re	22
 sị	22
 él	22
 ọc	22
dụ 	22
ent	22
fe 	22
lo 	22
mat	22
mur	22
mèr	22
n'o	22
ni 	22
oli	22
rẹ 	22
tàr	22
tá 	22
wé 	22
yea	22
ọrọ	22
 ac	21
 ar	21
 ké	21
 rú	21
 uf	21
 wu	21
ada	21
ahi	21
akp	21
ani	21
ap 	21
bak	21
bra	21
chà	21
chè	21
did	21
dik	21
ekp	21
es 	21
hì 	21
lea	21
nd 	21
num	21
nyo	21
omi	21
pe 	21
rọ 	21
saa	21
sat	21
uzo	21
 je	20
 án	20
 ót	20
amu	20
atọ	20
gáf	20
hia	20
ian	20
jí 	20
lag	20
mal	20
mek	20
mme	20
mo 	20
mér	20
ng 	20
nkw	20
nta	20
ori	20
os 	20
out	20
owu	20
sa 	20
sor	20
sou	20
zu 	20
ákí	20
ịrị	20
ụkw	20
 by	19
 ge	19
 of	19
 ri	19
awa	19
bas	19
col	19
dum	19
eap	19
edi	19
eka	19
enu	19
hàr	19
ikạ	19
ié 	19
kpú	19
kạ 	19
lat	19
mék	19
nch	19
nik	19
ogo	19
oru	19
the	19
uba	19
yer	19
áká	19
ámá	19
éfé	19
íwú	19
úfù	19
 ju	18
 ul	18
 wa	18
 ám	18
ann	18
dom	18
ewa	18
gos	18
gwa	18
het	18
hè 	18
ion	18
kpà	18
kwà	18
kí 	18
lil	18
mpa	18
rim	18
rík	18
rúr	18
tic	18
ufo	18
war	18
áfè	18
íkí	18
ílú	18
òrò	18
ürü	18
 ca	17
 nc	17
 nr	17
 pa	17
 su	17
 àk	17
 á 	17
 íw	17
 óg	17
al 	17
asu	17
bar	17
bú 	17
dé 	17
fod	17
fùr	17
gbè	17
gbú	17
gụg	17
igw	17
ko 	17
lit	17
lm 	17
met	17
mír	17
ono	17
por	17
pà 	17
reg	17
sim	17
tít	17
tó 	17
ugb	17
wuw	17
yo 	17
édé	17
éka	17
ílé	17
ónú	17
ụgụ	17
 ej	16
 gr	16
 nz	16
 pr	16
 ro	16
 sa	16
'af	16
ago	16
ali	16
ant	16
bab	16
bị 	16
can	16
ers	16
est	16
eta	16
etu	16
fra	16
iji	16
ikp	16
ikw	16
ili	16
imo	16
ja 	16
med	16
men	16
mmí	16
ndị	16
nle	16
nri	16
olo	16
ozi	16
púr	16
tị 	16
ugh	16
ugw	16
ulo	16
wef	16
ànà	16
éch	16
úkw	16
ẹrẹ	16
 ec	15
 hi	15
 kè	15
 n 	15
 pu	15
 éz	15
 ọb	15
'al	15
abi	15
alc	15
ami	15
ber	15
bug	15
bà 	15
eda	15
efu	15
ekw	15
el 	15
gbà	15
ghe	15
gwe	15
gè 	15
had	15
him	15
led	15
mil	15
mà 	15
màn	15
ndo	15
nug	15
odu	15
ogu	15
oko	15
pá 	15
sii	15
teg	15
tut	15
ty 	15
un 	15
us 	15
uwà	15
waa	15
wụ 	15
wụk	15
zè 	15
 br	14
 go	14
 m'	14
 nm	14
 ná	14
 tu	14
 yo	14
 áb	14
 éd	14
 ób	14
 ǹk	14
'eb	14
aij	14
ane	14
bè 	14
dọ 	14
eko	14
era	14
fut	14
fọ 	14
her	14
hor	14
lco	14
lek	14
li 	14
mu 	14
mén	14
net	14
nnu	14
nt 	14
nti	14
núọ	14
per	14
ral	14
ris	14
ry 	14
sia	14
sus	14
té 	14
was	14
wur	14
wẹr	14
wọ 	14
yin	14
ézè	14
íwu	14
ógè	14
úrù	14
úọg	14
 az	13
 dé	13
 ko	13
 lu	13
 po	13
 wi	13
 éc	13
 ọg	13
'el	13
'ob	13
ash	13
chu	13
ché	13
der	13
dil	13
ena	13
erí	13
fèr	13
gen	13
gị 	13
hù 	13
ide	13
iki	13
ila	13
ita	13
ive	13
kac	13
kpó	13
kwọ	13
kèr	13
les	13
log	13
mpá	13
n'u	13
nam	13
nuk	13
nàl	13
osh	13
rom	13
rs 	13
sti	13
ton	13
ua 	13
uth	13
érí	13
óch	13
ǹkà	13
 gu	12
 hu	12
 jé	12
 kú	12
 lé	12
 mẹ	12
 vi	12
 zi	12
 ík	12
 íl	12
 óc	12
 ól	12
ain	12
bá 	12
con	12
cti	12
dï 	12
dọr	12
ela	12
eli	12
etí	12
fé 	12
fù 	12
fùt	12
gun	12
hú 	12
ik 	12
imé	12
ito	12
ity	12
iá 	12
jị 	12
kpọ	12
kịt	12
mag	12
mmu	12
nad	12
ndï	12
ngi	12
nyè	12
ná 	12
nọ 	12
ofe	12
olm	12
opu	12
rì 	12
ró 	12
tan	12
uku	12
upu	12
usa	12
usu	12
ute	12
utu	12
ver	12
weg	12
yor	12
zíb	12
ány	12
énà	12
óbị	12
ómú	12
óró	12
úrụ	12
ịtị	12
 bị	11
 gw	11
 ho	11
 ij	11
 ja	11
 mú	11
 nu	11
 àg	11
 ég	11
 ñk	11
 ók	11
'uw	11
am 	11
anọ	11
ayi	11
bót	11
chọ	11
ea 	11
ean	11
ect	11
egu	11
ern	11
ezu	11
hié	11
ill	11
kew	11
kpá	11
kú 	11
mai	11
muo	11
mẹr	11
nge	11
nig	11
nlé	11
pa 	11
pu 	11
pụr	11
ran	11
rür	11
tak	11
tio	11
tle	11
tár	11
uka	11
way	11
zọr	11
ábu	11
áhù	11
 ' 	10
 da	10
 jị	10
 mo	10
 sá	10
 to	10
 us	10
 wé	10
 é 	10
 éf	10
age	10
aik	10
aki	10
amb	10
arc	10
bal	10
ben	10
bua	10
bàr	10
chị	10
del	10
dem	10
den	10
det	10
dù 	10
ego	10
et 	10
for	10
féf	10
gan	10
gid	10
gre	10
gẹ 	10
heb	10
họr	10
is 	10
itu	10
jam	10
jé 	10
kpụ	10
kra	10
kè 	10
kù 	10
kúf	10
lún	10
lọ 	10
m'o	10
mmá	10
nia	10
nyá	10
nzu	10
ogẹ	10
ost	10
ote	10
pan	10
rd 	10
rea	10
rop	10
san	10
sár	10
tì 	10
ue 	10
ulu	10
uro	10
ust	10
uzi	10
wel	10
wàr	10
yèr	10
zie	10
zio	10
ákw	10
égh	10
ìrì	10
íbó	10
ítì	10
óté	10
ótụ	10
ùtà	10
 au	9
 ea	9
 fo	9
 gà	9
 hü	9
 kr	9
 ph	9
 tú	9
 un	9
 íc	9
 òt	9
 úk	9
'ak	9
'og	9
ade	9
ako	9
ans	9
arl	9
aá 	9
bat	9
bás	9
cou	9
egb	9
em 	9
ene	9
eng	9
ezí	9
gua	9
gwà	9
gá 	9
iaf	9
igh	9
im 	9
ind	9
itt	9
ki 	9
kpò	9
kur	9
lec	9
lis	9
mam	9
mba	9
mbr	9
nar	9
ndí	9
ngl	9
ngw	9
nké	9
ns 	9
ny 	9
ogw	9
ond	9
ong	9
ons	9
ope	9
oun	9
par	9
ped	9
pó 	9
rct	9
res	9
rit	9
rub	9
sic	9
tai	9
ttl	9
tèr	9
uch	9
uni	9
ure	9
wèt	9
álá	9
ètè	9
élé	9
íle	9
ñkị	9
 aj	8
 bl	8
 ce	8
 es	8
 ew	8
 gị	8
 ib	8
 if	8
 mù	8
 ra	8
 s 	8
 à 	8
 àt	8
 ö 	8
 úl	8
 ọd	8
agb	8
arí	8
ast	8
atu	8
aus	8
bon	8
bár	8
bụr	8
chr	8
eba	8
ebi	8
ed 	8
en 	8
ew 	8
gbé	8
gin	8
gol	8
gus	8
gí 	8
hap	8
hen	8
ho 	8
hri	8
huk	8
hìí	8
int	8
iok	8
ken	8
kin	8
kit	8
kpi	8
kàr	8
lam	8
leg	8
lin	8
lla	8
lon	8
mec	8
mi 	8
mon	8
mèc	8
múr	8
nma	8
nol	8
nov	8
nsi	8
nwẹ	8
nú 	8
oba	8
obe	8
otụ	8
pis	8
pow	8
pre	8
pòr	8
pọ 	8
rat	8
riv	8
rl 	8
run	8
ruo	8
rím	8
sid	8
str	8
tia	8
tra	8
tro	8
tà 	8
ude	8
una	8
uno	8
wen	8
wég	8
yị 	8
zut	8
àgw	8
àkù	8
èch	8
égw	8
ìíw	8
íké	8
óny	8
ótù	8
úní	8
ọtụ	8
ụlọ	8
 bc	7
 dà	7
 dọ	7
 eu	7
 fe	7
 fr	7
 fú	7
 gí	7
 iw	7
 pi	7
 àh	7
 ív	7
adụ	7
akí	7
anj	7
art	7
as 	7
au 	7
ay 	7
azu	7
bay	7
bub	7
bya	7
dà 	7
ebo	7
ege	7
emb	7
ero	7
eur	7
fer	7
fie	7
ful	7
fụr	7
gbụ	7
gir	7
gne	7
gàr	7
ham	7
has	7
hiá	7
hür	7
hụ 	7
iag	7
iar	7
ifu	7
ihu	7
inụ	7
jié	7
jo 	7
jír	7
kam	7
kir	7
kom	7
kor	7
kuz	7
kwó	7
kọ 	7
lle	7
lou	7
lél	7
lạ 	7
meg	7
mmé	7
mpu	7
n' 	7
nak	7
nal	7
nan	7
nda	7
ndọ	7
nku	7
nkè	7
nok	7
non	7
not	7
nwü	7
nyị	7
ní 	7
nụa	7
oga	7
oku	7
one	7
ort	7
oto	7
otá	7
owa	7
rai	7
rib	7
rir	7
rn 	7
rne	7
ron	7
ros	7
sar	7
saá	7
shì	7
sin	7
sla	7
ste	7
sto	7
sí 	7
só 	7
tem	7
ul 	7
ume	7
upe	7
use	7
usi	7
ut 	7
uzu	7
vu 	7
wó 	7
wùr	7
wúk	7
wụr	7
ysi	7
zik	7
zí 	7
àtó	7
èkw	7
ézí	7
ókw	7
ólú	7
óme	7
üo 	7
ọrí	7
 bo	6
 bà	6
 bí	6
 ef	6
 fa	6
 fu	6
 fù	6
 gụ	6
 lè	6
 m 	6
 nè	6
 nạ	6
 pe	6
 sí	6
 tò	6
 zí	6
 ál	6
 én	6
 ìf	6
 ìg	6
 íj	6
 ńd	6
 ūf	6
 ọk	6
 ụl	6
'is	6
aci	6
ad 	6
agi	6
agn	6
ahụ	6
aku	6
all	6
anc	6
apu	6
ary	6
aug	6
azi	6
bea	6
bie	6
bri	6
bàn	6
bùr	6
búg	6
bọd	6
cea	6
cor	6
cs 	6
doz	6
dàr	6
egi	6
err	6
esu	6
ey 	6
fic	6
fè 	6
fút	6
gbù	6
gla	6
gra	6
hio	6
hií	6
hol	6
hop	6
híe	6
ics	6
ies	6
igi	6
ija	6
inu	6
io 	6
it 	6
iya	6
iyi	6
ií 	6
iạ 	6
jes	6
jew	6
jid	6
jie	6
jis	6
ju 	6
juk	6
kal	6
kas	6
kol	6
kuk	6
lac	6
ll 	6
lsa	6
maa	6
mac	6
mbe	6
mbà	6
mic	6
mih	6
mus	6
my 	6
mùr	6
mẹ 	6
mụr	6
nat	6
ndụ	6
nes	6
ngá	6
nki	6
nno	6
nyí	6
nè 	6
nạ 	6
oce	6
od 	6
ogh	6
oha	6
ohi	6
ole	6
oll	6
omo	6
otù	6
oup	6
ove	6
owẹ	6
pac	6
pea	6
pol	6
pri	6
rie	6
rig	6
roo	6
rrẹ	6
rus	6
rùr	6
rịr	6
sal	6
sh 	6
sho	6
tik	6
tol	6
tud	6
tup	6
uaf	6
uar	6
ufu	6
und	6
uri	6
uzọ	6
wad	6
wep	6
wil	6
wè 	6
yér	6
àch	6
àhú	6
áa 	6
áhi	6
áhu	6
íke	6
íti	6
útá	6
ūfi	6
ẹrr	6
ọbi	6
ọbọ	6
ọdọ	6
ọtu	6
ụa 	6
ụta	6
 cr	5
 dè	5
 gù	5
 hù	5
 kl	5
 km	5
 kọ	5
 oy	5
 pl	5
 rd	5
 rù	5
 se	5
 só	5
 te	5
 tí	5
 vo	5
 x 	5
 ét	5
 òg	5
 ór	5
 ọr	5
aad	5
abw	5
ace	5
ael	5
afu	5
ah 	5
ahú	5
ais	5
aji	5
ake	5
alu	5
amm	5
arm	5
ass	5
atl	5
bac	5
bad	5
bel	5
biạ	5
bli	5
bwo	5
byà	5
bịd	5
bọ 	5
cal	5
ch 	5
cif	5
com	5
cro	5
ct 	5
dig	5
don	5
dèr	5
dém	5
déí	5
eac	5
eas	5
ebu	5
edo	5
elo	5
elt	5
enc	5
end	5
eni	5
ens	5
epu	5
esh	5
eth	5
ewe	5
fụ 	5
gio	5
gor	5
gto	5
gur	5
gü 	5
hau	5
hil	5
hon	5
hys	5
hár	5
hìc	5
hìé	5
hír	5
hùr	5
hüá	5
ieb	5
ifi	5
igu	5
ije	5
ima	5
ins	5
inw	5
iru	5
isl	5
iso	5
iss	5
iwu	5
jim	5
jum	5
jö 	5
kea	5
kel	5
kez	5
km 	5
kwè	5
kér	5
kụ 	5
lay	5
lia	5
lic	5
liy	5
loc	5
lta	5
lus	5
lá 	5
mem	5
mù 	5
n'ụ	5
nce	5
neo	5
ngb	5
ngt	5
nis	5
nje	5
njo	5
now	5
nse	5
nsọ	5
ntà	5
ntù	5
nup	5
nwù	5
nwụ	5
nók	5
ohu	5
oit	5
oju	5
oka	5
omp	5
ona	5
ont	5
ool	5
oon	5
opo	5
ous	5
owe	5
ozu	5
phi	5
phy	5
pla	5
poc	5
pák	5
rah	5
ras	5
rce	5
ree	5
rin	5
rio	5
riz	5
rti	5
rạ 	5
seg	5
sis	5
sog	5
sot	5
ss 	5
sso	5
suo	5
sé 	5
sọ 	5
thi	5
tis	5
tla	5
tog	5
tur	5
tùt	5
túf	5
ubl	5
ulū	5
unt	5
uoc	5
urụ	5
ush	5
ve 	5
vil	5
vot	5
wal	5
wik	5
wèk	5
wü 	5
wüo	5
yaw	5
yí 	5
zuk	5
zù 	5
zụ 	5
àny	5
áfù	5
èrí	5
éfu	5
éfụ	5
émé	5
éní	5
étí	5
éíw	5
ìch	5
ìfu	5
ìgb	5
ìéz	5
íez	5
ívu	5
ògb	5
ùtù	5
ạrạ	5
ọdụ	5
ụtụ	5
 bá	4
 bé	4
 dr	4
 fw	4
 ii	4
 iy	4
 mụ	4
 n’	4
 ou	4
 rụ	4
 tr	4
 tì	4
 u 	4
 ud	4
 yu	4
 za	4
 òd	4
 òr	4
 ós	4
 úm	4
 ȯr	4
 ẹ 	4
 ịs	4
 ọn	4
 ọz	4
 ụd	4
 ụk	4
'er	4
'ot	4
's 	4
aan	4
abd	4
ado	4
aja	4
ale	4
ank	4
apụ	4
are	4
arr	4
ask	4
aso	4
att	4
ató	4
aye	4
aịs	4
bai	4
bc 	4
bdu	4
bee	4
bik	4
biá	4
blo	4
bék	4
bíd	4
bịa	4
bọc	4
cam	4
car	4
cas	4
chó	4
ck 	4
dar	4
die	4
din	4
dol	4
dos	4
dul	4
dè 	4
díg	4
dík	4
dó 	4
dór	4
dùd	4
dúm	4
e' 	4
eat	4
ebr	4
efe	4
ell	4
emm	4
eo 	4
eso	4
ess	4
eá 	4
fre	4
fwü	4
fọd	4
gaw	4
gbó	4
gli	4
gwú	4
gwụ	4
gár	4
gò 	4
gùr	4
gụr	4
hig	4
hom	4
hun	4
hur	4
háf	4
héf	4
iam	4
ibb	4
ibe	4
ibr	4
ice	4
idi	4
ien	4
ier	4
ife	4
ihé	4
iku	4
ilé	4
imm	4
iro	4
irò	4
ism	4
isr	4
isu	4
isé	4
ize	4
izi	4
ià 	4
je 	4
jer	4
jur	4
jè 	4
jịr	4
kik	4
kim	4
küb	4
kọt	4
las	4
ld 	4
lem	4
lew	4
lhe	4
lik	4
lli	4
lop	4
lot	4
lur	4
lák	4
lè 	4
lìl	4
lò 	4
lū 	4
mas	4
may	4
mis	4
mmp	4
mmẹ	4
mor	4
mua	4
mum	4
màr	4
méd	4
nag	4
nez	4
nfe	4
ngu	4
nim	4
nin	4
nit	4
nme	4
nst	4
nsu	4
nte	4
nty	4
ntạ	4
nwú	4
nyï	4
nzo	4
nzù	4
nó 	4
nụ 	4
ock	4
odú	4
ogi	4
ohü	4
omú	4
onf	4
orc	4
ore	4
osc	4
ose	4
otú	4
oui	4
our	4
oyi	4
oze	4
pat	4
pin	4
pub	4
puk	4
pór	4
pọr	4
pụ 	4
rae	4
raị	4
rec	4
rgi	4
rk 	4
rmy	4
roi	4
rre	4
rth	4
rén	4
rów	4
sco	4
ser	4
shị	4
sik	4
sm 	4
sol	4
spa	4
sra	4
sàr	4
sèr	4
taa	4
tho	4
tiv	4
tiz	4
too	4
tre	4
ts 	4
tòr	4
tạ 	4
tụt	4
uga	4
uis	4
uko	4
uls	4
uny	4
up 	4
ura	4
uró	4
uu 	4
uwá	4
uó 	4
va 	4
wug	4
wul	4
wuo	4
wád	4
wár	4
wéf	4
wạ 	4
yar	4
yel	4
yàr	4
yï 	4
zig	4
zon	4
zuz	4
zọ 	4
àgb	4
àkw	4
àrì	4
ákü	4
ánw	4
ári	4
ásá	4
èdè	4
ékè	4
íjè	4
òdù	4
ólạ	4
ómé	4
ór 	4
órí	4
ótá	4
ùdù	4
úgw	4
úlò	4
úlọ	4
úm 	4
únó	4
úru	4
üba	4
üá 	4
ńdí	4
ạlạ	4
ẹrị	4
ịa 	4
ịst	4
ịsị	4
ọdà	4
ọkp	4
ọma	4
ọrụ	4
ụkụ	4
ụla	4
ụma	4
 'b	3
 ao	3
 ap	3
 bì	3
 ci	3
 dá	3
 fl	3
 gö	3
 hí	3
 iv	3
 iz	3
 jù	3
 k'	3
 ki	3
 kn	3
 kó	3
 lụ	3
 nf	3
 nh	3
 nò	3
 nó	3
 nẹ	3
 pụ	3
 rb	3
 ré	3
 sc	3
 tó	3
 tù	3
 tụ	3
 uc	3
 wè	3
 zo	3
 zu	3
 zị	3
 àn	3
 ád	3
 ág	3
 è 	3
 éj	3
 íh	3
 òf	3
 úb	3
 úg	3
 ük	3
 ȯg	3
 ọh	3
 ụf	3
 ụm	3
 ụz	3
'ab	3
'am	3
'as	3
'ec	3
'ek	3
'il	3
'on	3
'ụl	3
a' 	3
abe	3
aca	3
adm	3
ae 	3
aho	3
ak 	3
akh	3
alt	3
alạ	3
amo	3
anú	3
anị	3
apo	3
ard	3
arg	3
aro	3
ará	3
asá	3
ath	3
ats	3
aun	3
ave	3
awu	3
aya	3
azụ	3
bbe	3
bce	3
beo	3
bey	3
bin	3
bom	3
bor	3
bos	3
bot	3
bre	3
bun	3
but	3
buọ	3
by 	3
byá	3
bì 	3
bó 	3
bụl	3
cau	3
cel	3
chẹ	3
cia	3
cie	3
cin	3
cit	3
clo	3
cre	3
ctr	3
cyc	3
cé 	3
dam	3
dan	3
dio	3
dir	3
dis	3
diạ	3
dmi	3
dog	3
dro	3
dua	3
déi	3
dét	3
dẹ 	3
dịa	3
eak	3
eau	3
eco	3
ein	3
eju	3
eki	3
elm	3
ema	3
enr	3
eol	3
eor	3
eow	3
equ	3
erm	3
eru	3
erv	3
esp	3
etr	3
eye	3
fa 	3
fas	3
fed	3
flo	3
fuf	3
fun	3
fur	3
fú 	3
gbi	3
geo	3
gho	3
ght	3
gia	3
gil	3
git	3
goo	3
gui	3
guo	3
guz	3
gwo	3
gà 	3
göt	3
gù 	3
gùg	3
gú 	3
güg	3
haf	3
hak	3
hal	3
haw	3
hel	3
hii	3
his	3
hod	3
hot	3
hou	3
huf	3
hák	3
híí	3
húr	3
hẹ 	3
hịc	3
hụr	3
iat	3
ibi	3
ici	3
ilh	3
ilu	3
inc	3
ioc	3
ipe	3
irg	3
isọ	3
ium	3
ius	3
iwe	3
iwú	3
izm	3
izu	3
iạl	3
jel	3
jem	3
jin	3
jor	3
jub	3
jì 	3
jùr	3
jú 	3
jü 	3
jẹ 	3
kaw	3
ked	3
kem	3
kil	3
kno	3
kod	3
kon	3
kwạ	3
kán	3
kèj	3
kót	3
kü 	3
kụk	3
laa	3
lib	3
lid	3
lie	3
lol	3
los	3
ls 	3
lue	3
luo	3
ly 	3
léf	3
lì 	3
líl	3
lù 	3
lạe	3
mau	3
mbg	3
mbú	3
mea	3
mel	3
mpk	3
màc	3
màd	3
mám	3
mè 	3
mẹk	3
n'ọ	3
na'	3
ncy	3
ncé	3
ndé	3
ndù	3
ner	3
new	3
ngo	3
ngà	3
nha	3
nir	3
nni	3
nnà	3
nné	3
nob	3
nry	3
ntú	3
nue	3
nus	3
nyì	3
náa	3
nír	3
nù 	3
núg	3
núm	3
nẹ 	3
nị 	3
ode	3
ofu	3
ogú	3
okú	3
oly	3
om 	3
omm	3
onk	3
oo 	3
ood	3
op 	3
ord	3
org	3
ork	3
ory	3
osa	3
oti	3
ott	3
otà	3
oul	3
ova	3
ow 	3
owl	3
ozọ	3
pel	3
pob	3
pop	3
pou	3
pụt	3
qui	3
rak	3
ram	3
rau	3
rba	3
red	3
rei	3
rel	3
rem	3
ren	3
rg 	3
rma	3
rri	3
rry	3
rsi	3
rt 	3
rte	3
ruk	3
rìr	3
rüo	3
rịk	3
rụk	3
sak	3
sas	3
sca	3
sea	3
sha	3
she	3
ska	3
sop	3
ssa	3
ssi	3
sun	3
sá 	3
sér	3
sór	3
sọs	3
tal	3
taw	3
tes	3
tet	3
tie	3
til	3
tor	3
tow	3
tri	3
tte	3
tti	3
tus	3
tér	3
tìr	3
tí 	3
tír	3
tùr	3
túr	3
tȯ 	3
uah	3
ubi	3
uda	3
uem	3
uff	3
ukr	3
ulà	3
umm	3
une	3
uss	3
uọo	3
van	3
vem	3
vir	3
vụ 	3
waz	3
wee	3
wle	3
wue	3
wuu	3
wù 	3
ycl	3
yuk	3
za 	3
zir	3
zm 	3
zop	3
zír	3
zịr	3
àbà	3
àdu	3
ànó	3
àsà	3
áas	3
ádo	3
ádụ	3
áhü	3
ána	3
ánd	3
ása	3
átá	3
èlè	3
éfù	3
égo	3
éiw	3
éjị	3
éma	3
énw	3
éri	3
éé 	3
ìlì	3
ídó	3
ígh	3
íré	3
ííw	3
òrà	3
óge	3
ów 	3
ött	3
úbọ	3
úgh	3
úma	3
úmù	3
ügü	3
üka	3
üor	3
ȯgb	3
ȯra	3
ạed	3
ịch	3
ịdọ	3
ọnw	3
ọo 	3
ọs 	3
ọtà	3
ọtù	3
ọzọ	3
ụbọ	3
ụch	3
ụfọ	3
 'a	2
 'í	2
 av	2
 aw	2
 bù	2
 c 	2
 cà	2
 cẹ	2
 dh	2
 dó	2
 eq	2
 ex	2
 f 	2
 fi	2
 g 	2
 gh	2
 gn	2
 id	2
 il	2
 jo	2
 jì	2
 jú	2
 jü	2
 l 	2
 lì	2
 lù	2
 m̧	2
 pú	2
 qi	2
 rè	2
 sl	2
 sn	2
 sp	2
 sè	2
 sò	2
 t 	2
 t'	2
 tà	2
 tá	2
 tè	2
 ur	2
 ut	2
 vu	2
 vú	2
 wh	2
 yà	2
 zì	2
 àb	2
 às	2
 áf	2
 íg	2
 òk	2
 ód	2
 óh	2
 öj	2
 ök	2
 öt	2
 ǫg	2
 ȯn	2
 ịg	2
 ọj	2
'an	2
'aw	2
'em	2
'es	2
'ew	2
'ez	2
'gb	2
'ok	2
'ol	2
'wu	2
'í 	2
'ọn	2
a'e	2
aat	2
ab 	2
abl	2
ack	2
acr	2
add	2
afa	2
afi	2
afụ	2
ahù	2
aje	2
ajo	2
aju	2
akǫ	2
alb	2
ald	2
alm	2
alo	2
als	2
aly	2
alụ	2
amá	2
amụ	2
aná	2
aní	2
anụ	2
aor	2
ape	2
apt	2
ark	2
arn	2
ars	2
aru	2
arị	2
asà	2
atȯ	2
atụ	2
auc	2
avs	2
awe	2
awy	2
awá	2
ayc	2
aym	2
ays	2
azú	2
azə	2
aịj	2
baf	2
baj	2
bap	2
bei	2
bgè	2
bil	2
bir	2
biy	2
bià	2
bla	2
ble	2
blu	2
bma	2
bog	2
bol	2
boo	2
bro	2
bud	2
buj	2
bwá	2
bàt	2
bèd	2
bèr	2
bù 	2
bạr	2
bẹ 	2
bọr	2
bụb	2
cen	2
chn	2
chạ	2
cil	2
cke	2
cle	2
co 	2
cra	2
cà 	2
cẹd	2
dae	2
dah	2
dat	2
ddi	2
dea	2
deb	2
dhu	2
dit	2
diu	2
diw	2
diá	2
dot	2
dou	2
ds 	2
dzi	2
dár	2
dér	2
dír	2
dít	2
díà	2
dòd	2
dòr	2
dạ 	2
dịr	2
edu	2
edọ	2
ee'	2
eek	2
eff	2
efù	2
efụ	2
egy	2
eh 	2
ehi	2
eij	2
eja	2
ek 	2
els	2
emé	2
eoc	2
epo	2
epụ	2
erg	2
ert	2
eré	2
eto	2
ett	2
eva	2
eve	2
ews	2
ewu	2
exa	2
eya	2
eyi	2
eļ 	2
fel	2
ffi	2
ffs	2
fi 	2
fol	2
fou	2
fro	2
frị	2
fs 	2
fuc	2
fum	2
fwụ	2
fúf	2
gaa	2
gaf	2
gak	2
gal	2
gap	2
gbẹ	2
gbọ	2
gek	2
gh 	2
ghu	2
ghì	2
gic	2
god	2
gov	2
goz	2
gri	2
gum	2
gut	2
guw	2
gwá	2
gwù	2
gyp	2
gé 	2
gúg	2
gạ 	2
gọg	2
gục	2
hag	2
haj	2
hat	2
haz	2
hea	2
hei	2
hiè	2
ht 	2
hte	2
hul	2
hum	2
hán	2
hë 	2
híé	2
hór	2
iab	2
iaw	2
ibo	2
icl	2
icr	2
ict	2
id 	2
idọ	2
iet	2
iga	2
ign	2
ihi	2
ihë	2
iil	2
iké	2
ikọ	2
il 	2
ild	2
imb	2
inj	2
inn	2
iom	2
iop	2
ios	2
ira	2
irí	2
irị	2
ith	2
itr	2
itị	2
ivu	2
iwa	2
iyạ	2
iál	2
iè 	2
jeļ	2
jém	2
kaj	2
kat	2
kec	2
key	2
keá	2
kha	2
khi	2
kla	2
klu	2
kob	2
kp 	2
kpè	2
kpù	2
kpạ	2
kri	2
kwù	2
kwü	2
káb	2
kéj	2
kéw	2
kóf	2
kùk	2
kǫ 	2
kọr	2
kụl	2
lar	2
lav	2
lbe	2
lee	2
len	2
ley	2
lim	2
lir	2
lto	2
luf	2
luw	2
lux	2
lèr	2
léd	2
lék	2
lít	2
lùr	2
lė 	2
lō 	2
lọa	2
lụl	2
lụr	2
maá	2
mb 	2
mbi	2
mbụ	2
mey	2
mm 	2
mmo	2
mmy	2
mmè	2
mod	2
mos	2
mul	2
mut	2
muz	2
mán	2
mèm	2
méc	2
mét	2
m̧a	2
mụ 	2
nac	2
nas	2
nay	2
naị	2
nca	2
nci	2
nds	2
ndó	2
neb	2
nfu	2
ngx	2
ngò	2
ngạ	2
nic	2
nif	2
nii	2
nio	2
niu	2
niv	2
nja	2
njé	2
nkh	2
nkp	2
nkú	2
nkị	2
nlė	2
nlụ	2
nmu	2
nnù	2
noc	2
nod	2
nom	2
nsè	2
nsò	2
nsó	2
nth	2
nto	2
ntu	2
ntó	2
ntọ	2
ntụ	2
nul	2
nuo	2
nuu	2
nwà	2
nwí	2
nyọ	2
nán	2
nár	2
ník	2
nòr	2
nól	2
nùn	2
n’i	2
o' 	2
ob 	2
oca	2
oci	2
odò	2
of 	2
ogụ	2
ojö	2
oki	2
old	2
olí	2
omb	2
omu	2
omá	2
onú	2
ook	2
oot	2
opi	2
orj	2
orn	2
orō	2
osk	2
osé	2
oth	2
oté	2
ou 	2
ovi	2
ovu	2
own	2
owo	2
oyo	2
ozó	2
pak	2
pal	2
pei	2
pez	2
pia	2
pic	2
pip	2
pok	2
pro	2
pt 	2
pti	2
puł	2
pán	2
pát	2
pú 	2
púk	2
qin	2
qua	2
que	2
rad	2
rag	2
rap	2
rb 	2
rds	2
reo	2
rep	2
rer	2
rge	2
rgh	2
rià	2
rji	2
rok	2
rou	2
rue	2
rup	2
rva	2
ráa	2
rèr	2
rùb	2
rā 	2
rōk	2
saf	2
sap	2
sie	2
sig	2
ski	2
sli	2
sma	2
sob	2
soc	2
sos	2
squ	2
sse	2
sts	2
sup	2
sàb	2
sáa	2
sík	2
sò 	2
sòr	2
tag	2
tas	2
tec	2
ted	2
ten	2
tex	2
tim	2
tir	2
tom	2
tto	2
tub	2
tug	2
tul	2
tun	2
tye	2
tụr	2
uad	2
uat	2
ube	2
ubu	2
ubw	2
uci	2
udi	2
udà	2
uel	2
ufe	2
uha	2
uia	2
uiy	2
uja	2
ukó	2
umb	2
unc	2
ung	2
unu	2
uog	2
uor	2
upa	2
usl	2
usm	2
uti	2
utà	2
uwu	2
ux 	2
uóg	2
uła	2
vat	2
vel	2
ven	2
vic	2
vie	2
vs 	2
vum	2
vur	2
vúr	2
wag	2
wai	2
wat	2
web	2
weh	2
wek	2
wha	2
wi 	2
wia	2
wka	2
wn 	2
woc	2
ws 	2
wud	2
wun	2
wus	2
wy 	2
wàd	2
wéé	2
wín	2
wúl	2
wún	2
wúz	2
wüc	2
xas	2
yaa	2
yca	2
yem	2
yen	2
yil	2
yn 	2
yon	2
you	2
ypt	2
yza	2
yà 	2
yár	2
yè 	2
yì 	2
yạn	2
yọ 	2
zan	2
zen	2
zub	2
zur	2
zuó	2
zìr	2
zór	2
zú 	2
zər	2
àkụ	2
àrị	2
àtà	2
ábú	2
áfe	2
ágh	2
ágw	2
áhá	2
áko	2
ákp	2
áku	2
ákù	2
ákọ	2
ákụ	2
ámm	2
áná	2
ánó	2
árā	2
ásà	2
ásí	2
áwá	2
èji	2
ètà	2
éko	2
énú	2
étu	2
étú	2
éwá	2
éze	2
ía 	2
ígb	2
íjẹ	2
íkp	2
íkà	2
íny	2
írú	2
ítá	2
ítú	2
ívụ	2
íàl	2
íéz	2
ñki	2
òch	2
òdo	2
òmi	2
òta	2
òtù	2
ógü	2
óké	2
ókó	2
ókú	2
ólé	2
ósó	2
ótu	2
ówk	2
öjö	2
ökü	2
ötú	2
ùbe	2
ùch	2
ùgò	2
ùgù	2
ùkù	2
ùnù	2
ùtá	2
úgb	2
úgú	2
úgị	2
úgọ	2
úla	2
úmá	2
üch	2
ław	2
ōki	2
ǫgb	2
ȯnu	2
ərb	2
̧aj	2
ạn 	2
ẹdo	2
ẹka	2
ịaf	2
ịbị	2
ịgb	2
ịji	2
ịka	2
ịkw	2
ịma	2
ịta	2
ọak	2
ọbà	2
ọbạ	2
ọgw	2
ọka	2
ọmẹ	2
ọnụ	2
ọri	2
ọrü	2
ọtọ	2
ụdó	2
ụgb	2
ụgh	2
ụka	2
ụlō	2
ụru	2
ụwa	2
ụzọ	2
 'd	1
 'e	1
 'g	1
 'h	1
 'i	1
 'j	1
 'k	1
 'n	1
 'o	1
 'p	1
 's	1
 't	1
 'v	1
 'é	1
 a'	1
 aa	1
 aị	1
 b 	1
 bm	1
 bn	1
 bè	1
 bï	1
 bɑ	1
 bạ	1
 bọ	1
 cf	1
 cu	1
 d 	1
 d'	1
 dn	1
 dz	1
 dì	1
 dạ	1
 ev	1
 ey	1
 fà	1
 fó	1
 fọ	1
 fụ	1
 gf	1
 gl	1
 gm	1
 gs	1
 gé	1
 gê	1
 gü	1
 gọ	1
 hj	1
 hã	1
 hä	1
 hë	1
 hú	1
 hē	1
 hụ	1
 i'	1
 ia	1
 io	1
 jr	1
 jọ	1
 jụ	1
 kg	1
 kò	1
 kȯ	1
 kẹ	1
 kụ	1
 l'	1
 lb	1
 lg	1
 là	1
 lí	1
 lị	1
 mn	1
 më	1
 mė	1
 m̀	1
 mọ	1
 nb	1
 np	1
 nä	1
 nú	1
 nė	1
 nǫ	1
 nȯ	1
 nṇ	1
 nụ	1
 o'	1
 op	1
 ov	1
 pù	1
 qa	1
 qu	1
 rí	1
 rò	1
 rẹ	1
 sk	1
 sw	1
 sy	1
 sü	1
 tv	1
 té	1
 tọ	1
 v 	1
 va	1
 ve	1
 vù	1
 wr	1
 wú	1
 wẹ	1
 xa	1
 xi	1
 xu	1
 yi	1
 yv	1
 yị	1
 yọ	1
 ze	1
 zr	1
 zù	1
 àm	1
 áj	1
 ás	1
 át	1
 är	1
 èd	1
 èk	1
 ém	1
 éo	1
 ìh	1
 íf	1
 ír	1
 íz	1
 ñy	1
 òc	1
 òh	1
 òl	1
 ów	1
 öh	1
 ùd	1
 ùg	1
 úc	1
 úh	1
 úr	1
 úw	1
 úz	1
 ė 	1
 įf	1
 ńn	1
 ųm	1
 ǫd	1
 ǫm	1
 ǹd	1
 ȧ 	1
 ȯb	1
 ȯc	1
 ȯk	1
 ʼa	1
 ˈɛ	1
 λο	1
 φι	1
 ạ 	1
 ẹk	1
 ẹt	1
 ịk	1
 ịm	1
 ịn	1
 ịr	1
 ịt	1
 ọ'	1
 ọf	1
 ọv	1
 ọw	1
 ụg	1
 ụt	1
 ụw	1
'a'	1
'ac	1
'ah	1
'aj	1
'at	1
'ba	1
'be	1
'bi	1
'bl	1
'bu	1
'do	1
'ej	1
'hé	1
'ic	1
'ig	1
'ih	1
'ir	1
'it	1
'ja	1
'ki	1
'kw	1
'le	1
'mg	1
'ny	1
'o'	1
'om	1
'ph	1
'sq	1
'th	1
'ti	1
'tó	1
'ub	1
'uk	1
'ul	1
'um	1
'vo	1
'ye	1
'ák	1
'ás	1
'éb	1
'él	1
'ũ 	1
'ọc	1
'ụb	1
'ụw	1
a's	1
a'w	1
aac	1
aaf	1
aal	1
aaz	1
aby	1
abá	1
ac 	1
aco	1
act	1
adg	1
adw	1
adà	1
adé	1
adị	1
adọ	1
aed	1
aev	1
af 	1
afe	1
aft	1
afé	1
afù	1
agg	1
agá	1
agì	1
agụ	1
ahw	1
ahà	1
ai 	1
aic	1
aii	1
ail	1
aip	1
air	1
aiw	1
ajf	1
ajj	1
ají	1
ajü	1
ajị	1
akọ	1
akụ	1
alh	1
alp	1
alv	1
amd	1
amh	1
amr	1
ané	1
anù	1
anǫ	1
aoc	1
aol	1
aon	1
aou	1
aoz	1
apa	1
aph	1
api	1
arb	1
arv	1
arù	1
arü	1
asc	1
ase	1
asü	1
ası	1
asị	1
at 	1
atr	1
atā	1
aud	1
aul	1
aut	1
ava	1
avy	1
awi	1
aww	1
ax 	1
axi	1
ayn	1
ayị	1
aza	1
azz	1
azá	1
aàs	1
aáj	1
aát	1
aèd	1
aéd	1
aín	1
aþ 	1
aịl	1
aụs	1
aụt	1
bao	1
baz	1
baà	1
bb 	1
bbi	1
bdo	1
bef	1
bej	1
bem	1
bes	1
bet	1
bez	1
bge	1
bib	1
bip	1
bis	1
biz	1
bló	1
bmg	1
bno	1
bob	1
boj	1
boz	1
bru	1
bsi	1
bu'	1
buf	1
buh	1
bum	1
bup	1
bus	1
buw	1
buz	1
buó	1
buö	1
bye	1
byz	1
b´m	1
bàs	1
báa	1
báf	1
bág	1
bál	1
bám	1
bát	1
báw	1
bèl	1
béa	1
bìg	1
bìr	1
bí 	1
bía	1
bír	1
bïa	1
bòl	1
bùb	1
bùk	1
búf	1
búl	1
búz	1
bȯt	1
bɐ 	1
bɑː	1
bạ 	1
bạs	1
bịb	1
bịr	1
bụn	1
ca'	1
cac	1
cad	1
cce	1
cci	1
ced	1
cer	1
cf 	1
chm	1
cht	1
chö	1
chù	1
ci 	1
cis	1
ciu	1
cob	1
coe	1
coi	1
coo	1
cop	1
cta	1
cte	1
ctu	1
cub	1
cul	1
cus	1
cạ 	1
d'e	1
d'u	1
daf	1
dai	1
dak	1
day	1
ddh	1
dee	1
deg	1
des	1
dfa	1
dgi	1
dhi	1
dib	1
dic	1
dii	1
dij	1
dià	1
diọ	1
dl 	1
dme	1
dna	1
dne	1
doc	1
dod	1
dof	1
dop	1
dox	1
doé	1
dre	1
dsa	1
dso	1
dun	1
duː	1
dwi	1
dy 	1
dàg	1
dàn	1
dá 	1
dáf	1
dèe	1
dég	1
dél	1
dì 	1
díá	1
dò 	1
dós	1
dóz	1
dȯ 	1
dạr	1
dẹn	1
dịd	1
dọm	1
dọn	1
dọs	1
dọt	1
dọù	1
e'y	1
ead	1
eah	1
eal	1
eam	1
eaz	1
ebs	1
ebá	1
ece	1
eci	1
edà	1
edé	1
edạ	1
eec	1
eee	1
een	1
eer	1
eew	1
efi	1
efo	1
efé	1
ega	1
egg	1
egn	1
eha	1
eho	1
ei 	1
eid	1
eir	1
eit	1
eiu	1
eiv	1
ejú	1
eku	1
ekà	1
eld	1
elg	1
elp	1
ely	1
elé	1
emd	1
emg	1
emi	1
emp	1
emt	1
emu	1
enf	1
enh	1
enj	1
enz	1
ená	1
enạ	1
eok	1
eon	1
epā	1
erc	1
erf	1
ery	1
erè	1
erì	1
esa	1
esc	1
ese	1
esl	1
esí	1
esị	1
etn	1
etá	1
etú	1
eu 	1
ev 	1
evo	1
ewg	1
ewi	1
ewù	1
ex 	1
exc	1
exi	1
ext	1
eyo	1
ezè	1
eís	1
eȧ 	1
fai	1
fal	1
fat	1
fau	1
faw	1
fax	1
fdl	1
feb	1
fec	1
fef	1
fei	1
ffa	1
ffe	1
fia	1
fik	1
fil	1
fle	1
fox	1
fta	1
ftu	1
fwu	1
fàn	1
fèl	1
fí 	1
fór	1
fùg	1
fùl	1
fúk	1
fọg	1
fụg	1
fụn	1
fụt	1
g's	1
gad	1
gae	1
gah	1
gao	1
gas	1
gb´	1
gbì	1
gbò	1
gea	1
ged	1
gel	1
gey	1
gfd	1
gg 	1
gga	1
ghí	1
ghò	1
ghù	1
ghọ	1
gik	1
gim	1
gle	1
glo	1
gmi	1
gn 	1
gna	1
gnu	1
gny	1
gob	1
gog	1
got	1
gro	1
gs 	1
gst	1
guc	1
gue	1
gw'	1
gwè	1
gwé	1
gwü	1
gwẹ	1
gwọ	1
gxi	1
gxu	1
gy 	1
gye	1
gàk	1
gàn	1
gáa	1
gág	1
gáh	1
gáw	1
gèg	1
gèo	1
gê 	1
gì 	1
gòf	1
gùc	1
gúa	1
gúm	1
güm	1
güo	1
gịr	1
gọr	1
gụm	1
haa	1
hab	1
hac	1
hae	1
hah	1
hav	1
haụ	1
hek	1
hem	1
hes	1
hew	1
hez	1
heá	1
heȧ	1
hij	1
hik	1
hip	1
hit	1
hiẹ	1
hji	1
hme	1
hmo	1
hni	1
hno	1
hny	1
hoo	1
hos	1
hov	1
hp 	1
hre	1
hue	1
hug	1
hui	1
huw	1
hwe	1
hya	1
hàf	1
hág	1
hã 	1
hä 	1
hèf	1
hèk	1
hèt	1
héc	1
hér	1
hëá	1
hìe	1
hìr	1
hía	1
híg	1
híi	1
hík	1
hís	1
hò 	1
hó 	1
hót	1
höw	1
hùc	1
hùg	1
hùí	1
hēy	1
hū 	1
hạ 	1
hạr	1
hịr	1
họ 	1
họn	1
họt	1
i'l	1
i't	1
i'w	1
iaa	1
iad	1
iae	1
iak	1
ial	1
ib 	1
iba	1
ibu	1
ibɐ	1
ibọ	1
icc	1
ico	1
idn	1
idó	1
iec	1
ied	1
iel	1
iev	1
ifl	1
ifú	1
igo	1
ihn	1
ihū	1
iic	1
iig	1
iii	1
iik	1
iiw	1
ijj	1
ijí	1
ijẹ	1
ikú	1
ikē	1
ilb	1
ilf	1
ilk	1
ilm	1
ilo	1
ilt	1
ilú	1
imá	1
imí	1
imẹ	1
inh	1
ink	1
inm	1
inr	1
inz	1
iní	1
inó	1
iod	1
ioj	1
ior	1
iow	1
ip 	1
ipu	1
ipọ	1
ir 	1
irc	1
ird	1
ire	1
irf	1
irl	1
irt	1
isa	1
isp	1
isó	1
isị	1
itl	1
ité	1
iu 	1
iub	1
iur	1
iva	1
ivi	1
ivụ	1
iwi	1
iwo	1
iwụ	1
iza	1
izo	1
iàl	1
iár	1
iño	1
iók	1
iẹ 	1
iọk	1
jac	1
jah	1
jaj	1
jan	1
jeb	1
jeh	1
jet	1
jez	1
jf 	1
jil	1
jit	1
jiạ	1
jj 	1
jja	1
jr 	1
jud	1
juf	1
juj	1
jun	1
jup	1
já 	1
jéf	1
jél	1
jíd	1
júj	1
júr	1
jüj	1
jịa	1
jọj	1
jọó	1
jụr	1
k'a	1
k'i	1
k'm	1
k'o	1
kaa	1
kad	1
kah	1
kap	1
kaz	1
kbọ	1
ke'	1
keg	1
keo	1
kes	1
ket	1
kg 	1
khe	1
kie	1
kiu	1
kiw	1
kkw	1
klo	1
kly	1
kok	1
kow	1
koń	1
kpk	1
kpí	1
kpõ	1
kro	1
ksh	1
ktá	1
kuf	1
kum	1
kus	1
kut	1
kuw	1
kuɾ	1
kw 	1
kwé	1
kàg	1
kàp	1
kàà	1
káa	1
kác	1
kèá	1
kéf	1
kén	1
kír	1
kòt	1
kòw	1
kók	1
kóm	1
kór	1
kön	1
kúr	1
kē 	1
kȯ 	1
kȯw	1
kə 	1
kẹ 	1
kẹl	1
kẹr	1
kọb	1
kọw	1
kụz	1
l'u	1
lad	1
lae	1
lau	1
law	1
lax	1
laè	1
laé	1
lb 	1
lbr	1
lcu	1
lda	1
lde	1
ldi	1
le'	1
lef	1
lei	1
leo	1
lep	1
ler	1
let	1
leu	1
lev	1
lez	1
lfr	1
lga	1
lgi	1
lha	1
lif	1
lig	1
lii	1
lij	1
lio	1
liu	1
liz	1
lié	1
lks	1
llo	1
llw	1
lma	1
lo'	1
loa	1
lob	1
lok	1
lom	1
lor	1
low	1
loy	1
lpa	1
lph	1
lqu	1
lte	1
lth	1
lu'	1
lub	1
lui	1
lum	1
lun	1
lup	1
lut	1
lva	1
lwo	1
lym	1
lyn	1
lyp	1
lyt	1
làc	1
làn	1
láw	1
lèd	1
lèf	1
lèk	1
lèl	1
lén	1
lét	1
lí 	1
lír	1
lòg	1
ló 	1
lót	1
lús	1
lūá	1
lạ'	1
lạo	1
lạó	1
lẹk	1
lị 	1
lịl	1
lịt	1
lọọ	1
lụ 	1
lụm	1
lụs	1
lụt	1
lụá	1
m' 	1
m'b	1
m'e	1
m'i	1
ma'	1
mab	1
maf	1
maj	1
maw	1
maz	1
mbo	1
mbè	1
mde	1
mdi	1
meb	1
mef	1
meh	1
mej	1
mep	1
mex	1
mez	1
mg 	1
mha	1
mie	1
mik	1
miz	1
miñ	1
mmā	1
mmụ	1
mna	1
mot	1
mov	1
mox	1
mpi	1
mpl	1
mpụ	1
mri	1
mte	1
mud	1
mue	1
mug	1
muh	1
muö	1
màm	1
mág	1
mák	1
mát	1
mèk	1
mèt	1
méb	1
mée	1
méf	1
még	1
méi	1
més	1
méé	1
më 	1
míf	1
múó	1
mā 	1
mė 	1
mų 	1
m̀k	1
mịr	1
mọg	1
mọọ	1
mụọ	1
n'b	1
n'á	1
n'é	1
naa	1
nab	1
nap	1
nav	1
naá	1
naþ	1
nbu	1
nc 	1
ndm	1
ndy	1
ndè	1
ndȯ	1
ndẹ	1
ne'	1
nea	1
nel	1
nem	1
nev	1
ney	1
nfr	1
nfú	1
ng'	1
ngh	1
ngr	1
ngs	1
ngy	1
ngé	1
ngü	1
nho	1
nhu	1
ni'	1
nid	1
nie	1
nih	1
niy	1
njí	1
nk 	1
nk'	1
nko	1
nkẹ	1
nlè	1
nmb	1
nnw	1
nnò	1
nnú	1
noś	1
npe	1
nru	1
nrí	1
nsa	1
nsk	1
nsé	1
nsö	1
nsị	1
ntf	1
ntr	1
ntá	1
ntị	1
nua	1
nur	1
nut	1
nuw	1
nwi	1
nwá	1
nwò	1
nwó	1
ny'	1
nyà	1
nze	1
nál	1
näg	1
nér	1
néz	1
níc	1
nòk	1
nòm	1
nóg	1
nór	1
nów	1
nė 	1
nǫ 	1
nǫg	1
nȯr	1
nṇò	1
nạl	1
nọd	1
nọk	1
nụm	1
nụụ	1
n’o	1
n’ị	1
o't	1
oa 	1
oag	1
oat	1
obd	1
obú	1
obị	1
obụ	1
oc 	1
occ	1
od'	1
oda	1
odf	1
odẹ	1
oef	1
oel	1
oem	1
off	1
oft	1
ofù	1
ofú	1
ogl	1
ogr	1
ogù	1
ogü	1
oho	1
ohù	1
ohọ	1
ohụ	1
oin	1
ois	1
oja	1
ojo	1
ojị	1
ok 	1
okl	1
okr	1
okọ	1
ol 	1
olé	1
olì	1
olạ	1
olụ	1
omè	1
omẹ	1
onc	1
oni	1
onn	1
onz	1
oná	1
oog	1
oph	1
opp	1
ops	1
opy	1
orm	1
orr	1
orw	1
orí	1
orù	1
orú	1
orị	1
orụ	1
oso	1
osq	1
oss	1
osu	1
osè	1
osị	1
ot 	1
otl	1
otr	1
otw	1
ouf	1
oug	1
ovo	1
owt	1
owy	1
owé	1
owú	1
ox 	1
oxo	1
oxx	1
oy 	1
oya	1
oz'	1
ozí	1
oéz	1
ońs	1
ość	1
pai	1
pau	1
pet	1
phe	1
pho	1
php	1
pie	1
pil	1
pit	1
pkp	1
pku	1
pkà	1
pká	1
ple	1
poe	1
poi	1
pot	1
ppy	1
ps 	1
pse	1
pua	1
puc	1
pul	1
pup	1
pus	1
py 	1
pyr	1
pàc	1
pàt	1
pè 	1
pèt	1
pí 	1
pòl	1
põ 	1
pù 	1
pùr	1
pùt	1
púf	1
pān	1
pạ 	1
pạr	1
pọb	1
pục	1
pụk	1
pụl	1
qad	1
rab	1
rac	1
raj	1
rao	1
rar	1
raw	1
ray	1
rbm	1
rch	1
rci	1
rcu	1
reb	1
reh	1
rev	1
rew	1
reí	1
rfa	1
rfr	1
rgy	1
rid	1
rif	1
rip	1
rkk	1
rle	1
rls	1
rmi	1
rmu	1
rno	1
roa	1
rob	1
roc	1
rog	1
rot	1
row	1
roy	1
rra	1
rse	1
rsh	1
rtb	1
rto	1
rtz	1
rua	1
ruc	1
rul	1
rum	1
ruu	1
ruó	1
rve	1
rvi	1
rwe	1
ryk	1
ryl	1
ryz	1
rä 	1
rèz	1
rég	1
rél	1
rìm	1
ríó	1
rùg	1
rúf	1
rúg	1
rún	1
rüm	1
rüt	1
rüó	1
rɨk	1
rẹr	1
rọb	1
rụg	1
rụr	1
rụt	1
s' 	1
sac	1
sav	1
say	1
saụ	1
sbu	1
sch	1
sci	1
sec	1
sed	1
sek	1
sem	1
sen	1
seq	1
ses	1
sex	1
sey	1
shm	1
shy	1
sio	1
siá	1
sk 	1
sko	1
sku	1
skà	1
sle	1
sn 	1
sno	1
sod	1
sof	1
sok	1
son	1
soo	1
sov	1
spi	1
spu	1
sth	1
stu	1
sty	1
sté	1
sua	1
sub	1
sud	1
sui	1
sum	1
sur	1
sut	1
suó	1
swi	1
sys	1
sà 	1
sáf	1
sák	1
sè 	1
sì 	1
sír	1
sòg	1
sö 	1
sü 	1
süo	1
süs	1
sı 	1
sịb	1
sịm	1
sịr	1
sịt	1
sọk	1
t'i	1
t'o	1
taf	1
tap	1
taí	1
tbr	1
tee	1
tek	1
tel	1
teo	1
tew	1
tfa	1
tfr	1
tha	1
thr	1
thu	1
tib	1
tig	1
tna	1
toe	1
toi	1
tok	1
tos	1
tot	1
tpu	1
tru	1
tsb	1
tsi	1
tt 	1
ttf	1
tth	1
tts	1
tua	1
tue	1
tuf	1
tum	1
tuw	1
tuz	1
tuá	1
tv 	1
two	1
tz 	1
tàc	1
táb	1
tè 	1
tèk	1
tég	1
tìk	1
tìt	1
tòc	1
tòg	1
tót	1
túi	1
tút	1
tā 	1
tẹr	1
tỉ 	1
tọn	1
tụg	1
tụk	1
tụn	1
tụp	1
t’ 	1
u' 	1
u'k	1
u'á	1
uak	1
ubb	1
ubm	1
uco	1
ucr	1
udd	1
udo	1
udz	1
uek	1
uer	1
ues	1
uf 	1
ufè	1
ufù	1
ufọ	1
ufụ	1
ugl	1
ugo	1
ugè	1
ui 	1
uig	1
uik	1
uin	1
uit	1
uju	1
ukp	1
ule	1
ulh	1
ulq	1
ulạ	1
ulọ	1
umk	1
umá	1
umụ	1
unk	1
unụ	1
uoo	1
upi	1
ur 	1
urc	1
urg	1
urt	1
ury	1
urù	1
urị	1
us'	1
uso	1
utp	1
utá	1
uuc	1
uuk	1
uwi	1
uwé	1
uwạ	1
uxa	1
uzö	1
uzị	1
uá 	1
uár	1
uö 	1
uöö	1
uɾi	1
uː 	1
vah	1
val	1
ved	1
vey	1
vid	1
vii	1
vin	1
viu	1
vo 	1
vol	1
von	1
vow	1
vy 	1
vùr	1
vúf	1
w'ũ	1
wab	1
wak	1
waá	1
wea	1
wed	1
wgú	1
wii	1
win	1
wis	1
wit	1
wiw	1
woa	1
wol	1
woo	1
wor	1
wri	1
wto	1
wu'	1
wuc	1
wut	1
wuz	1
wuá	1
wuó	1
wwa	1
wyn	1
wàl	1
wál	1
wás	1
wát	1
wét	1
wò 	1
wók	1
wúf	1
wür	1
wüs	1
wẹ 	1
wẹt	1
wụl	1
wụw	1
xa 	1
xay	1
xch	1
xi 	1
xic	1
xie	1
xin	1
xos	1
xti	1
xun	1
xux	1
xx 	1
y's	1
yab	1
yad	1
yah	1
yal	1
yao	1
yef	1
yeh	1
yeo	1
yet	1
yeá	1
yim	1
yis	1
yka	1
yla	1
yma	1
ymo	1
ymp	1
yne	1
yob	1
yol	1
yop	1
yot	1
yoy	1
yps	1
yri	1
yso	1
yte	1
yur	1
yvo	1
yàb	1
yàk	1
yáa	1
yìr	1
yík	1
yít	1
yịn	1
yọk	1
z's	1
zab	1
zar	1
zat	1
zek	1
zel	1
zer	1
zia	1
zib	1
zif	1
zim	1
zin	1
ziz	1
ziá	1
zió	1
zoo	1
zri	1
zuc	1
zue	1
zug	1
zup	1
zz 	1
zán	1
zíf	1
zíg	1
zío	1
zíz	1
zó 	1
zö 	1
zùb	1
zị 	1
´mb	1
àba	1
àbù	1
àdò	1
àdọ	1
àfù	1
àgù	1
àhu	1
àkọ	1
àla	1
àmà	1
àmí	1
àna	1
ànd	1
àng	1
ànw	1
àpà	1
àr 	1
àra	1
àsì	1
àtá	1
àtọ	1
ààk	1
á' 	1
áar	1
áat	1
ábà	1
ábù	1
ábạ	1
ábụ	1
ách	1
ád 	1
ádá	1
ádí	1
ádù	1
ádị	1
ádọ	1
áfu	1
áfú	1
áfọ	1
áfụ	1
ágb	1
ágü	1
ágị	1
áhí	1
áhú	1
áhụ	1
ájá	1
ájú	1
áka	1
ákà	1
ákó	1
álí	1
álú	1
ámb	1
án 	1
áni	1
áno	1
ánu	1
ání	1
ánú	1
ánọ	1
ára	1
árù	1
ásụ	1
áta	1
áto	1
átà	1
átọ	1
áwè	1
ägw	1
ärä	1
èdo	1
èe 	1
èfw	1
èfù	1
ègb	1
èjị	1
èkp	1
èkò	1
èkọ	1
èmm	1
èmé	1
èow	1
èri	1
èrị	1
ètù	1
èzi	1
èá 	1
éan	1
ébị	1
éda	1
éde	1
édo	1
édạ	1
ée 	1
éfw	1
éfí	1
égb	1
égị	1
éim	1
éji	1
éjì	1
éké	1
ékó	1
élá	1
éng	1
énl	1
énu	1
ény	1
éow	1
éso	1
étr	1
été	1
étù	1
ézù	1
ëá 	1
ìe 	1
ìfè	1
ìgw	1
ìgù	1
ìhì	1
ìkw	1
ìlé	1
ìmi	1
ìrí	1
ìté	1
íbo	1
íbȯ	1
ícạ	1
ído	1
ídé	1
íe 	1
ífu	1
ífé	1
ífù	1
ígw	1
ígí	1
ígị	1
íhe	1
íhé	1
íhü	1
íi 	1
íko	1
íkw	1
íká	1
íkè	1
íkú	1
ílí	1
ílù	1
ílụ	1
íme	1
ímm	1
ímá	1
íno	1
íok	1
íri	1
ítỉ	1
ítị	1
íwé	1
ízu	1
ízí	1
íá 	1
íóm	1
ïar	1
ño 	1
ñya	1
òfe	1
òfu	1
òfọ	1
òfụ	1
ògw	1
ògò	1
ògù	1
òhú	1
òki	1
òkw	1
òkà	1
òlì	1
òlò	1
òlù	1
òrì	1
òti	1
òtu	1
òtà	1
òtì	1
òtú	1
òtȯ	1
òwà	1
óbi	1
óbì	1
ódi	1
ódẹ	1
ófù	1
ófụ	1
ógh	1
óhi	1
óhu	1
óka	1
ókt	1
ókà	1
ókö	1
ókȯ	1
ókọ	1
ólà	1
ómb	1
ónu	1
ónó	1
óri	1
órü	1
órị	1
ósi	1
ósé	1
ósò	1
óte	1
ótó	1
ót’	1
ówụ	1
ózí	1
öhú	1
önu	1
öwá	1
öö 	1
ùbà	1
ùbá	1
ùdò	1
ùgb	1
ùgh	1
ùgị	1
ùkw	1
ùlù	1
ùrú	1
ùta	1
ùwé	1
ùíw	1
úaf	1
úch	1
úfw	1
úfú	1
úfụ	1
úhu	1
úih	1
újú	1
úki	1
úkp	1
úkú	1
úlí	1
úno	1
úrè	1
úrü	1
úsí	1
útú	1
úwà	1
úzi	1
úzí	1
úzọ	1
úzụ	1
úón	1
üjü	1
üma	1
ümà	1
üru	1
üsh	1
üsü	1
ütá	1
üá'	1
üó 	1
ān 	1
ēyí	1
įfu	1
ńdu	1
ńdụ	1
ńnú	1
ńsk	1
ść 	1
ūán	1
ųmų	1
ǫdi	1
ǫgh	1
ǫme	1
ǹdù	1
ǹkị	1
ȯbu	1
ȯch	1
ȯkü	1
ȯr 	1
ȯri	1
ȯté	1
ȯwá	1
ɑːˈ	1
ɛrɨ	1
ɨkə	1
ɾi'	1
ʼab	1
ˈdu	1
ˈɛr	1
ːˈd	1
̀kp	1
ία 	1
γικ	1
ική	1
ιλο	1
κή 	1
λογ	1
λοσ	1
ογι	1
οσο	1
οφί	1
σοφ	1
φία	1
φιλ	1
ṇòm	1
ạ' 	1
ạoc	1
ạsị	1
ạóc	1
ẹkb	1
ẹkw	1
ẹkẹ	1
ẹlẹ	1
ẹne	1
ẹri	1
ẹrí	1
ẹti	1
ẹtẹ	1
ịam	1
ịar	1
ịda	1
ịdò	1
ịdị	1
ịla	1
ịlị	1
ịmị	1
ịna	1
ịny	1
ịrí	1
ịte	1
ọ'g	1
ọbu	1
ọbí	1
ọbụ	1
ọdé	1
ọdù	1
ọdẹ	1
ọdị	1
ọfù	1
ọgb	1
ọge	1
ọgr	1
ọgu	1
ọgú	1
ọgü	1
ọha	1
ọhü	1
ọhụ	1
ọjö	1
ọjị	1
ọjọ	1
ọk 	1
ọko	1
ọkọ	1
ọkụ	1
ọme	1
ọmi	1
ọmá	1
ọnc	1
ọnd	1
ọnt	1
ọnọ	1
ọro	1
ọsọ	1
ọta	1
ọtá	1
ọtí	1
ọvú	1
ọwa	1
ọwụ	1
ọzó	1
ọó 	1
ọùw	1
ọọb	1
ọọr	1
ụal	1
ụba	1
ụdị	1
ụdọ	1
ụkà	1
ụlà	1
ụlí	1
ụló	1
ụlị	1
ụmọ	1
ụmụ	1
ụnu	1
ụnw	1
ụny	1
ụpụ	1
ụré	1
ụsa	1
ụsị	1
ụtá	1
ụwá	1
ụzi	1
ụzụ	1
ụák	1
ụụb	1
’ik	1
’im	1
’ob	1
’ịm	1
