94664
a 	5389
 n	5240
e 	3435
u 	2461
na	2363
i 	2115
 a	2021
 o	1924
o 	1760
 m	1586
 b	1311
bu	1158
 i	1147
ke	1042
di	916
nk	861
 k	851
ch	788
ri	761
an	744
nd	744
ma	719
nw	678
er	651
ny	618
on	606
gb	575
 e	573
ka	545
kw	538
hi	528
ya	527
 y	518
he	513
 d	512
à 	490
me	485
wa	483
ha	478
 u	477
kp	473
í 	463
wu	449
é 	442
 h	441
be	437
bo	423
 s	404
 g	401
á 	376
re	373
we	371
ye	371
ir	367
ih	360
la	354
ụ 	344
no	341
ar	333
du	327
ta	326
af	319
ik	317
or	312
r 	295
po	294
do	283
ú 	283
ra	277
ob	273
ia	271
am	269
ak	268
ad	263
n'	262
ig	261
in	258
mg	258
si	258
ot	255
al	254
 í	253
ag	253
oc	251
ọ 	246
 c	244
at	244
ru	239
 ọ	238
è 	238
od	233
gu	230
sh	228
uk	226
is	224
ab	222
tu	221
le	218
ị 	217
fo	215
im	215
 ó	214
ic	213
ti	213
ba	212
n 	209
te	209
as	208
rí	204
ge	199
ji	197
 á	195
ur	195
 l	193
 t	190
 r	188
ok	185
bi	184
ne	184
mm	181
hí	180
ek	175
bụ	172
en	170
gw	170
ù 	170
 j	169
ga	166
de	165
 w	164
ah	161
mi	160
it	158
st	157
et	156
nu	156
ni	155
ug	154
mb	152
ro	151
ub	151
ai	150
má	149
 é	146
il	144
og	144
s 	138
ol	137
gh	136
ng	134
om	132
ó 	131
eb	130
el	129
èr	129
ọr	129
yi	128
rè	126
wo	121
ár	117
mé	115
 à	113
eg	113
oz	113
ee	112
lu	111
ü 	111
kà	110
zo	110
ko	109
uw	107
li	106
nn	106
sa	106
um	106
id	103
ut	103
mu	101
so	101
sụ	100
hu	99
ea	98
m 	98
pu	95
 p	94
da	94
to	94
àr	94
gi	92
es	91
os	91
t 	91
un	91
mú	89
nt	89
rà	89
th	89
mà	84
ul	84
ed	83
rù	83
'i	82
ír	82
'e	81
úr	81
ie	80
uo	80
 ö	79
rü	79
h 	78
ká	78
lo	77
us	77
zi	77
em	76
là	76
ca	75
rụ	75
ád	75
há	74
nà	74
rú	74
ns	72
ac	71
ez	71
àl	71
y 	70
ér	70
fr	69
pa	69
wà	69
ák	68
go	67
wè	67
wé	66
ík	66
fọ	65
ön	65
se	64
wú	64
íc	64
 f	63
ku	63
ré	63
àk	63
dị	62
mk	61
su	61
ùr	61
ạ 	60
d 	59
l 	59
ẹ 	59
'a	58
aa	58
co	58
fu	58
lé	58
pe	58
áh	58
ì 	57
óm	57
 ȯ	56
ho	55
ou	55
bú	54
ej	53
nj	53
ow	52
ụr	52
ụs	52
úm	51
lú	50
gụ	49
hà	49
nọ	49
tú	49
ís	49
ȯ 	49
ọt	49
bé	48
ec	47
zu	47
íl	47
ki	46
uz	46
hé	45
io	45
kí	45
ní	45
hü	44
mp	44
dí	43
fù	43
ké	43
rá	42
wá	42
yá	42
ap	41
hì	41
ím	40
hị	39
mo	39
wụ	39
ce	38
ew	38
fe	38
tụ	38
yo	38
yé	38
ze	38
dé	37
gá	37
mè	37
éb	37
ót	37
 z	36
bá	36
c 	36
rị	36
ò 	36
'o	35
nc	35
né	35
op	35
ụo	35
bà	34
kó	34
oj	34
tá	34
tù	34
uf	34
éf	34
íw	34
ay	33
br	33
sị	33
ua	33
án	33
él	33
 ú	32
je	32
nl	32
p 	32
ọm	32
 '	31
' 	31
dọ	31
tà	31
ọg	31
 ò	30
aw	30
ii	30
ij	30
ja	30
au	29
ju	29
k 	29
áf	29
ef	28
g 	28
jí	28
nú	28
àn	28
ẹr	28
bị	27
kè	27
ll	27
tọ	27
ón	27
ọc	27
ụk	27
 ụ	26
up	26
ve	26
zí	26
én	26
 v	25
 ù	25
oh	25
ék	25
ụọ	25
pá	24
tr	24
éz	24
ùw	24
az	23
ct	23
rò	23
rẹ	23
tí	23
ég	23
ór	23
ci	22
dụ	22
fé	22
ib	22
kú	22
rọ	22
ám	22
ít	22
òr	22
úf	22
hè	21
hù	21
nr	21
of	21
oo	21
pi	21
pú	21
pụ	21
tt	21
éd	21
ịr	21
ụg	21
aj	20
by	20
fè	20
mẹ	20
ná	20
wi	20
óg	20
bè	19
gr	19
ié	19
kạ	19
nz	19
pà	19
ók	19
úk	19
ür	19
ọb	19
ọd	19
fi	18
if	18
iv	18
lm	18
mí	18
rs	18
rt	18
ss	18
té	18
tó	18
ud	18
ue	18
ùt	18
ụl	18
bọ	17
eo	17
gè	17
jị	17
rc	17
rr	17
ry	17
sá	17
ty	17
áb	17
ö 	17
bl	16
iw	16
iz	16
pr	16
rì	16
ró	16
tl	16
tị	16
vi	16
wẹ	16
éc	16
ï 	16
 ǹ	15
'u	15
dà	15
fụ	15
hú	15
iá	15
kọ	15
lc	15
nm	15
rn	15
tì	15
w 	15
zè	15
zọ	15
úg	15
ịt	15
bó	14
dù	14
ey	14
gị	14
iy	14
jé	14
m'	14
nó	14
ov	14
wü	14
wọ	14
ób	14
ól	14
úọ	14
ǹk	14
 ì	13
họ	13
kr	13
lạ	13
lọ	13
nụ	13
ph	13
pó	13
pọ	13
uc	13
ui	13
àg	13
óc	13
ún	13
 ñ	12
b 	12
dï	12
fa	12
fú	12
gl	12
gà	12
kù	12
kị	12
rd	12
rg	12
yè	12
ás	12
èt	12
ét	12
íb	12
ụt	12
 ị	11
aá	11
ei	11
gn	11
gù	11
kụ	11
mù	11
tè	11
va	11
vu	11
x 	11
àt	11
áa	11
ál	11
ìr	11
ñk	11
úl	11
ae	10
bù	10
cr	10
dè	10
dó	10
ep	10
gü	10
gẹ	10
hụ	10
jo	10
lá	10
lè	10
rl	10
sl	10
sí	10
só	10
wù	10
èk	10
òt	10
üo	10
ọk	10
hr	9
iu	9
iạ	9
ls	9
lt	9
lụ	9
mụ	9
pò	9
rm	9
sc	9
sk	9
sọ	9
vo	9
yị	9
ọn	9
 x	8
eu	8
f 	8
gí	8
nf	8
oy	8
sé	8
wó	8
ys	8
yà	8
za	8
èc	8
ém	8
ìí	8
íg	8
òg	8
ịa	8
ịs	8
 ń	7
a'	7
ao	7
av	7
aị	7
bc	7
bw	7
bí	7
fw	7
gú	7
kü	7
ld	7
ly	7
lì	7
lí	7
nạ	7
oi	7
qu	7
sà	7
yí	7
àh	7
ág	7
át	7
ìg	7
ív	7
ùg	7
út	7
ụa	7
 ū	6
 ẹ	6
ck	6
cs	6
eh	6
ev	6
ex	6
ff	6
hy	6
ip	6
ií	6
kl	6
my	6
nè	6
pl	6
rb	6
sm	6
sp	6
ts	6
tò	6
uu	6
uó	6
zù	6
àc	6
ìf	6
íe	6
íj	6
òd	6
ów	6
ńd	6
ūf	6
ịd	6
ụm	6
 è	5
'b	5
's	5
'ụ	5
bb	5
bd	5
bì	5
cl	5
dò	5
e'	5
gt	5
gò	5
ià	5
jö	5
jú	5
kh	5
km	5
lh	5
lò	5
lù	5
lū	5
nh	5
nù	5
rk	5
rạ	5
sè	5
sò	5
yc	5
zụ	5
àb	5
àd	5
èd	5
éj	5
éí	5
ìc	5
ìé	5
íd	5
ós	5
öt	5
ùd	5
üá	5
ė 	5
ū 	5
ȯr	5
ạr	5
ẹk	5
 q	4
 ǫ	4
bạ	4
dm	4
dr	4
ds	4
dá	4
dú	4
dẹ	4
eá	4
fl	4
gy	4
ht	4
hó	4
jè	4
jü	4
k'	4
lb	4
nò	4
n’	4
pk	4
pt	4
rv	4
sr	4
tạ	4
wạ	4
xa	4
xi	4
yu	4
yï	4
zị	4
às	4
éi	4
ìl	4
òf	4
ùb	4
úz	4
üb	4
ā 	4
ạl	4
ịk	4
ọs	4
ọz	4
ụb	4
ụd	4
ụz	4
 ü	3
't	3
'ọ	3
bg	3
bm	3
cu	3
cy	3
cé	3
dd	3
dh	3
dạ	3
eq	3
gö	3
gọ	3
hn	3
hë	3
hẹ	3
i'	3
jì	3
jù	3
jẹ	3
kn	3
kẹ	3
lị	3
nẹ	3
nị	3
o'	3
oa	3
oe	3
ox	3
pù	3
sü	3
tȯ	3
u'	3
uj	3
ux	3
uọ	3
v 	3
vú	3
vụ	3
wl	3
wy	3
ym	3
yn	3
yp	3
yì	3
yọ	3
zm	3
zó	3
áw	3
èj	3
èl	3
éé	3
ë 	3
íf	3
íh	3
ín	3
íí	3
òk	3
òl	3
ùk	3
úb	3
üg	3
ük	3
ǫ 	3
ǫg	3
ȯg	3
ạe	3
ịc	3
ịm	3
ọh	3
ọj	3
ọo	3
ục	3
ụf	3
ụn	3
ụw	3
'g	2
'k	2
'w	2
'á	2
'é	2
'í	2
ax	2
aụ	2
bẹ	2
cc	2
cà	2
cẹ	2
d'	2
dn	2
dz	2
eļ	2
fs	2
ft	2
gg	2
gs	2
gx	2
gé	2
gạ	2
hm	2
hạ	2
iè	2
jj	2
jọ	2
kò	2
kǫ	2
kȯ	2
lg	2
lp	2
ló	2
lė	2
lō	2
md	2
m̧	2
mọ	2
nǫ	2
ps	2
py	2
pè	2
pạ	2
qi	2
rf	2
rj	2
rā	2
rō	2
sn	2
sq	2
t'	2
tf	2
uh	2
uá	2
uö	2
uł	2
vs	2
wh	2
wk	2
wn	2
ws	2
wí	2
xu	2
yz	2
yạ	2
z 	2
zì	2
zú	2
zə	2
àm	2
áj	2
ä 	2
èf	2
èm	2
éw	2
ía	2
íz	2
íà	2
íé	2
òc	2
òm	2
ód	2
óf	2
óh	2
öj	2
ök	2
ùc	2
ùn	2
üc	2
üm	2
üs	2
ļ 	2
ła	2
ō 	2
ōk	2
ȧ 	2
ȯn	2
ər	2
̧a	2
λο	2
ạn	2
ẹd	2
ẹt	2
ịb	2
ịg	2
ịj	2
ịl	2
ịn	2
ọa	2
ọw	2
ọọ	2
’i	2
 ä	1
 ė	1
 į	1
 ų	1
 ȧ	1
 ʼ	1
 ˈ	1
 λ	1
 φ	1
 ạ	1
'd	1
'h	1
'j	1
'l	1
'm	1
'n	1
'p	1
'v	1
'y	1
'ũ	1
aà	1
aè	1
aé	1
aí	1
aþ	1
bn	1
bs	1
b´	1
bï	1
bò	1
bȯ	1
bɐ	1
bɑ	1
cf	1
cạ	1
df	1
dg	1
dl	1
dw	1
dy	1
dì	1
dȯ	1
eí	1
eȧ	1
fd	1
fà	1
fí	1
fó	1
g'	1
gf	1
gm	1
gê	1
gì	1
hj	1
hp	1
hw	1
hã	1
hä	1
hò	1
hö	1
hē	1
hū	1
iñ	1
ió	1
iẹ	1
iọ	1
j 	1
jf	1
jr	1
já	1
jụ	1
kb	1
kg	1
kk	1
ks	1
kt	1
kö	1
kē	1
kə	1
l'	1
lf	1
lk	1
lq	1
lv	1
lw	1
lẹ	1
mh	1
mn	1
mr	1
mt	1
më	1
mā	1
mė	1
mų	1
m̀	1
mị	1
nb	1
np	1
nä	1
nė	1
nȯ	1
nṇ	1
oé	1
oń	1
oś	1
pp	1
pí	1
põ	1
pā	1
qa	1
rw	1
rä	1
rɨ	1
s'	1
sb	1
sw	1
sy	1
sì	1
sö	1
sı	1
tb	1
tn	1
tp	1
tv	1
tw	1
tz	1
tā	1
tẹ	1
tỉ	1
t’	1
uɾ	1
uː	1
vy	1
vù	1
w'	1
wg	1
wr	1
wt	1
ww	1
wò	1
xc	1
xo	1
xt	1
xx	1
y'	1
yk	1
yl	1
yr	1
yt	1
yv	1
z'	1
zr	1
zz	1
zá	1
zö	1
´m	1
àf	1
àp	1
àà	1
á'	1
ác	1
ã 	1
äg	1
är	1
èe	1
èg	1
èo	1
èz	1
èá	1
éa	1
ée	1
éo	1
és	1
ê 	1
ëá	1
ìe	1
ìh	1
ìk	1
ìm	1
ìt	1
íi	1
ío	1
íá	1
íó	1
ïa	1
ño	1
ñy	1
òh	1
òw	1
óz	1
õ 	1
öh	1
öw	1
öö	1
ùl	1
ùí	1
úa	1
úc	1
úh	1
úi	1
új	1
ús	1
úw	1
úó	1
üj	1
üt	1
üó	1
þ 	1
ān	1
ć 	1
ē 	1
ēy	1
įf	1
ı 	1
ńn	1
ńs	1
ść	1
ũ 	1
ūá	1
ų 	1
ųm	1
ǫd	1
ǫm	1
ǹd	1
ȯb	1
ȯc	1
ȯk	1
ȯt	1
ȯw	1
ɐ 	1
ɑː	1
ə 	1
ɛr	1
ɨk	1
ɾi	1
ʼa	1
ˈd	1
ˈɛ	1
ː 	1
ːˈ	1
̀k	1
ή 	1
ία	1
α 	1
γι	1
ικ	1
ιλ	1
κή	1
ογ	1
οσ	1
οφ	1
σο	1
φί	1
φι	1
ṇò	1
ạ'	1
ạo	1
ạs	1
ạó	1
ẹl	1
ẹn	1
ỉ 	1
ọ'	1
ọf	1
ọv	1
ọó	1
ọù	1
ụp	1
ụá	1
ụụ	1
’ 	1
’o	1
’ị	1
