19899
 onye 	264
 mgbe 	220
obodo 	159
 obodo	156
nwere 	128
bochi 	114
 madu 	113
ubochi	113
 uboch	112
 nwere	108
 ukwu 	106
geria 	100
 naige	99
aigeri	99
igeria	99
naiger	99
 igbo 	89
 ameri	83
 maka 	76
 agugu	74
agugu 	74
amerik	73
 onwa 	69
 state	68
state 	68
merika	67
erika 	66
 n'ime	65
n'ime 	65
 önwa 	63
 mádu 	62
 anyi 	57
 nile 	55
 bekee	52
bekee 	50
asụsụ 	49
 íshí 	47
 asụsụ	46
 agwu 	42
 iche 	41
 ozor 	41
 abuo 	40
 afọr 	40
 mere 	40
 màkà 	40
etiti 	39
 mmadu	38
 nwoke	38
mmadu 	38
nwoke 	38
 mmiri	37
 anyan	36
 ochíc	36
anyanw	36
mmiri 	36
ochích	36
yanwu 	36
 ishi 	35
nyanwu	35
 n'eti	34
'etiti	34
n'etit	34
 abụo 	33
nwèrè 	33
 njiko	32
 nwèrè	32
 okwu 	32
 nkeji	31
jikota	31
njikot	31
nkeji 	31
ikota 	30
 bidor	28
bidoro	28
idoro 	28
imiri 	28
 egwu 	27
 china	26
 kere 	26
china 	26
chíchì	26
 afric	25
 akwuk	25
 gara 	25
africa	25
akwukw	25
kpuru 	25
 abụọ 	24
 umunn	24
chíchí	24
kwukwo	24
wukwo 	24
 bula 	23
 buru 	23
 ọmúmú	23
bukwa 	23
árírí 	23
 kárír	22
 mèrè 	22
 nwany	22
 ruru 	22
 ómárí	22
kárírí	22
ọmúmú 	22
 nwéré	21
 onwe 	21
frica 	21
nwéré 	21
umunna	21
ómárí 	21
 chine	20
munna 	20
utara 	20
 bukwa	19
 leap 	19
 odida	19
 year 	19
chinek	19
ghara 	19
hineke	19
ineke 	19
nwanyi	19
odida 	19
wanyi 	19
 mpagh	18
 nwann	18
 rúrú 	18
 ákíkó	18
aghara	18
mpagha	18
paghar	18
ákíkó 	18
 afrik	17
 búrú 	17
 domin	17
 mkpur	17
 nílé 	17
 osimi	17
afrika	17
chàrà 	17
domini	17
nwanne	17
nyere 	17
osimir	17
simiri	17
wanne 	17
 asaa 	16
 dika 	16
 miri 	16
 mkpà 	16
 ocha 	16
 owuwa	16
 site 	16
chiche	16
chichi	16
frika 	16
hiche 	16
inika 	16
minika	16
numanu	16
ominik	16
owuwa 	16
umanu 	16
ọgụgụ 	16
 anuma	15
 isii 	15
 lagos	15
 mànà 	15
 n'ala	15
 oméka	15
 ọchíc	15
akwụkw	15
anuman	15
asiri 	15
echich	15
lagos 	15
mkpuru	15
mmírí 	15
n'ala 	15
oméka 	15
ọchích	15
 itegh	14
 nkárí	14
 nleda	14
eghete	14
ekere 	14
ekpere	14
esiri 	14
ghete 	14
hichi 	14
híchí 	14
iteghe	14
kpere 	14
nkárí 	14
nleda 	14
núọgụg	14
ochie 	14
teghet	14
ónúọgụ	14
úọgụgụ	14
 agha 	13
 ekere	13
 ekper	13
 gáfèr	13
 kèrè 	13
 mara 	13
 ónúọg	13
gáfèrè	13
híchì 	13
kwesir	13
kwụkwọ	13
wesiri	13
wụkwọ 	13
áfèrè 	13
 amuru	12
 anya 	12
 asato	12
 asusu	12
 echic	12
 igwe 	12
 jiri 	12
 mana 	12
 mata 	12
 mmírí	12
 tinye	12
 ómúmú	12
ahadum	12
amuru 	12
asato 	12
hadum 	12
ménàlà	12
énàlà 	12
ómúmú 	12
 akwụk	11
 bido 	11
 enwer	11
 kporo	11
 kwesi	11
 mahad	11
 malco	11
 n'ebe	11
 oche 	11
 okpúr	11
 olile	11
 oshim	11
americ	11
asusu 	11
choro 	11
enwere	11
erikạ 	11
jiria 	11
kporo 	11
kwara 	11
mahadu	11
merica	11
merikạ	11
ochich	11
olile 	11
putara	11
tinye 	11
weghi 	11
 abia 	10
 choro	10
 enugu	10
 etítì	10
 hiri 	10
 muru 	10
 n'uwa	10
 ochic	10
 onwé 	10
 onyé 	10
 soro 	10
 ufodu	10
 wuru 	10
chara 	10
eríkí 	10
etítì 	10
kpụrụ 	10
lekota	10
n'ebe 	10
n'uwa 	10
nyèrè 	10
okpuru	10
rican 	10
south 	10
ufodu 	10
weríkí	10
 acheb	9
 anamb	9
 baban	9
 biafr	9
 gari 	9
 gbanw	9
 imeri	9
 kacha	9
 mmuo 	9
 n'elu	9
 naiji	9
 niger	9
 nwerí	9
 nwete	9
 ochie	9
 omaha	9
 onyin	9
 onyo 	9
 éféfé	9
 ñkịtị	9
 úkwú 	9
abangi	9
achebe	9
aijiri	9
alcolm	9
ambra 	9
anambr	9
angida	9
babang	9
bangid	9
biafra	9
bughi 	9
chebe 	9
enugu 	9
erime 	9
gbara 	9
himiri	9
iafra 	9
ijiria	9
imerim	9
kwàrà 	9
lcolm 	9
malcol	9
merime	9
n'elu 	9
naijir	9
nambra	9
ngida 	9
niger 	9
nwerík	9
nweter	9
omaha 	9
onyiny	9
oshimi	9
shimir	9
zíbóté	9
éféfé 	9
íbóté 	9
ñkịtị 	9
ùtàrà 	9
 achic	8
 ahiri	8
 asatọ	8
 chukw	8
 elect	8
 gbara	8
 kpòrò	8
 kwaa 	8
 lekot	8
 m'obu	8
 mkpis	8
 múrú 	8
 n'afo	8
 n'oge	8
 nnukw	8
 nwayi	8
 nwètè	8
 okpur	8
 oménà	8
 rome 	8
 south	8
 ugwu 	8
 west 	8
 yorub	8
 ányá 	8
 ílúní	8
 ónyé 	8
achich	8
ahiri 	8
asatọ 	8
chukwu	8
demede	8
emede 	8
etere 	8
fùtàrà	8
gbanwe	8
gburu 	8
híchìí	8
kpòrò 	8
lúnílú	8
m'obu 	8
mkpisi	8
n'afo 	8
n'oge 	8
nnukwu	8
nukwu 	8
nwayi 	8
oménàl	8
oruba 	8
pedia 	8
wetere	8
yoruba	8
íchìíw	8
ílúníl	8
únílú 	8
 akpo 	7
 biara	7
 chinụ	7
 chris	7
 ebony	7
 edeme	7
 eziok	7
 gbàrà	7
 jamai	7
 jírí 	7
 karír	7
 mgbé 	7
 mèchà	7
 n'afọ	7
 nlélé	7
 nola 	7
 níle 	7
 obukw	7
 ogolo	7
 ojié 	7
 presi	7
 river	7
 soria	7
 ufodi	7
 were 	7
 àgwà 	7
 ézíbó	7
 ómeka	7
achasi	7
amaikạ	7
anada 	7
arctic	7
arírí 	7
biara 	7
bonyi 	7
chicha	7
chinụa	7
chọrí 	7
ebonyi	7
edemed	7
ekota 	7
erica 	7
esiden	7
gbàrà 	7
gologo	7
hicha 	7
ident 	7
jamaik	7
kachas	7
karírí	7
kpisi 	7
kpúrù 	7
kpúrụ 	7
kwúkwó	7
maikạ 	7
mèchàr	7
mérímé	7
n'afọ 	7
nlélé 	7
nweghi	7
nwètèr	7
obukwa	7
ogolog	7
ologo 	7
oputa 	7
presid	7
reside	7
shiri 	7
sident	7
soria 	7
ufodi 	7
wètèrè	7
wúkwó 	7
èchàrà	7
ètèrè 	7
échich	7
érímé 	7
ézíbót	7
ómeka 	7
 abua 	6
 abuba	6
 adila	6
 ahia 	6
 akpọ 	6
 amami	6
 asaá 	6
 beke 	6
 emee 	6
 emere	6
 enyi 	6
 etiti	6
 europ	6
 gbárá	6
 gàrà 	6
 ichié	6
 ikpe 	6
 ishií	6
 itolu	6
 kano 	6
 kewas	6
 kúfù 	6
 mile 	6
 mùrù 	6
 mẹrẹ 	6
 n'ise	6
 ngwa 	6
 nnoko	6
 nweta	6
 nyere	6
 ogbè 	6
 ojie 	6
 oruno	6
 orürü	6
 otutu	6
 owẹrr	6
 uzor 	6
 uzọr 	6
 wefu 	6
 áhiá 	6
 échic	6
 ímérí	6
 ūfie 	6
 ọbọdọ	6
abubak	6
abughi	6
achara	6
adila 	6
akiri 	6
akíkó 	6
amamih	6
amihe 	6
bakar 	6
bubaka	6
chichè	6
choput	6
christ	6
europe	6
eziokw	6
gbárá 	6
gbùrù 	6
hichè 	6
hinụa 	6
hoputa	6
ichié 	6
ishií 	6
itolu 	6
itude 	6
kewasi	6
magnet	6
mamihe	6
n'ise 	6
nyinye	6
okpúrù	6
orunot	6
orürü 	6
otutu 	6
owẹrrẹ	6
takiri	6
ubakar	6
urope 	6
wasiri	6
wẹrrẹ 	6
yinye 	6
èkwàrà	6
úfùrù 	6
ọbọdọ 	6
 abugh	5
 abwo 	5
 akíkó	5
 asia 	5
 augus	5
 biebe	5
 brita	5
 chọrí	5
 delta	5
 dila 	5
 dàrà 	5
 dèrè 	5
 emeri	5
 enweg	5
 enyo 	5
 fútár	5
 gbùrù	5
 hausa	5
 iguaf	5
 jumaa	5
 kama 	5
 karib	5
 kompu	5
 kpowa	5
 kéré 	5
 madụ 	5
 mgbè 	5
 mkpúr	5
 mkpụr	5
 méré 	5
 naija	5
 nakwa	5
 ndetu	5
 nkea 	5
 nonye	5
 ntùtù	5
 nuped	5
 nwela	5
 nwèkw	5
 nwèrí	5
 nwùrù	5
 nwẹrẹ	5
 obiạ 	5
 obula	5
 ochié	5
 ogugu	5
 ojukw	5
 oluse	5
 omena	5
 ostra	5
 physi	5
 rùrù 	5
 rürü 	5
 soto 	5
 tupu 	5
 ugbo 	5
 villa	5
 vote 	5
 wéré 	5
 échìc	5
 édéíw	5
 égwu 	5
 étíti	5
 ìfulū	5
 óche 	5
 óchá 	5
aliya 	5
ameroo	5
asara 	5
atara 	5
august	5
banwe 	5
basara	5
bieber	5
britai	5
chiri 	5
chárá 	5
chìchè	5
chìíwu	5
chíeze	5
delta 	5
egoria	5
emere 	5
emerik	5
enala 	5
enwegh	5
erican	5
eroon 	5
ewasir	5
futara	5
fútárá	5
gbúrù 	5
gorian	5
gregor	5
hausa 	5
hukwu 	5
hìchè 	5
hìíwu 	5
híchìé	5
híchíe	5
híeze 	5
ichie 	5
ieber 	5
illage	5
iokwu 	5
itain 	5
ivers 	5
jumaad	5
kolata	5
komput	5
kpara 	5
llage 	5
lusegu	5
maada 	5
menala	5
meroon	5
mkpụrụ	5
mputa 	5
naija 	5
nakwa 	5
ndetu 	5
nnokol	5
nokola	5
ntakir	5
ntùtù 	5
nupedi	5
nwela 	5
nweta 	5
nwèrík	5
nwùrù 	5
nwẹrẹ 	5
nyéré 	5
obula 	5
ochié 	5
ogugu 	5
okolat	5
olata 	5
oluseg	5
omenal	5
omputa	5
orian 	5
ostral	5
physic	5
raliya	5
regori	5
ritain	5
runotu	5
segun 	5
strali	5
traliy	5
umaada	5
unotu 	5
upedia	5
usegun	5
villag	5
wefuta	5
wèríkí	5
ziokwu	5
èríkí 	5
échìch	5
édéíwu	5
étíti 	5
íchìéz	5
íchíez	5
útárá 	5
 abdul	4
 antar	4
 anwa 	4
 army 	4
 atlan	4
 benin	4
 byàrà	4
 békè 	4
 camer	4
 canad	4
 chang	4
 dere 	4
 ekpe 	4
 enwe 	4
 eteme	4
 force	4
 fùtàr	4
 gbasa	4
 gburu	4
 gbúrù	4
 grego	4
 gùrù 	4
 gụrụ 	4
 hapur	4
 hùrù 	4
 ibrah	4
 ichie	4
 ikpa 	4
 intan	4
 islam	4
 israe	4
 isuoc	4
 itool	4
 jesu 	4
 juru 	4
 kezut	4
 kraịs	4
 kurów	4
 kwesh	4
 kàrà 	4
 latin	4
 luru 	4
 magne	4
 mmpá 	4
 màrà 	4
 mérén	4
 mẹrịr	4
 mụrụ 	4
 n'aka	4
 n'eri	4
 n'obo	4
 n'otu	4
 nari 	4
 nche 	4
 ndia 	4
 nkuzi	4
 nkwa 	4
 nmetu	4
 nnuku	4
 nsogb	4
 ntaki	4
 nwégh	4
 nyèrè	4
 obasa	4
 ocean	4
 ochia	4
 odúm 	4
 ogbo 	4
 ohane	4
 omúmú	4
 page 	4
 togo 	4
 tòrò 	4
 ugbua	4
 washi	4
 wefut	4
 ákwúk	4
 álákü	4
 ìgbo 	4
 òdùdù	4
 óménà	4
 ọtụtụ	4
'obodo	4
abduls	4
alami 	4
aneze 	4
antarc	4
apuru 	4
asanjo	4
ashing	4
ation 	4
atlant	4
basanj	4
bdulsa	4
benin 	4
brahim	4
byàrà 	4
camero	4
canada	4
change	4
chasir	4
chìézè	4
dulsal	4
démédé	4
déíwu 	4
elect 	4
emete 	4
eshiri	4
etara 	4
etemet	4
ezigbo	4
force 	4
frican	4
gbasar	4
gbúrụ 	4
gbụrụ 	4
giria 	4
glish 	4
haneze	4
hapuru	4
hasiri	4
hingto	4
hristi	4
hysics	4
hìézè 	4
ibrahi	4
iguafọ	4
ington	4
intane	4
islam 	4
israel	4
istian	4
isuoch	4
itoolu	4
jukwu 	4
kpowa 	4
kpóró 	4
kraịst	4
kwenye	4
kweshi	4
kwèrè 	4
latin 	4
lsalam	4
láküba	4
media 	4
mkpúrụ	4
méréní	4
mẹrịrị	4
n'aka 	4
n'eri 	4
n'obod	4
n'otu 	4
nanya 	4
ndoro 	4
ngland	4
nglish	4
ngton 	4
nkuzi 	4
nmetut	4
nnuku 	4
nsogbu	4
ntanet	4
ntarct	4
nwèkwà	4
nwéghi	4
obasan	4
ocean 	4
ohanez	4
ojukwu	4
omúmú 	4
oputar	4
rahim 	4
raịst 	4
rctic 	4
ristia	4
rivers	4
salami	4
sanjo 	4
shingt	4
sogbu 	4
srael 	4
suochi	4
tanet 	4
tarcti	4
temete	4
toolu 	4
troit 	4
ugbua 	4
ugust 	4
ulsala	4
unanya	4
uochi 	4
washin	4
weshir	4
wetara	4
wèkwàr	4
wéghi 	4
wéghị 	4
ysics 	4
zigbo 	4
zutara	4
àchàrà	4
ákwúkw	4
áküba 	4
áláküb	4
émédé 	4
éréní 	4
ìfulū 	4
ímérím	4
òdùdù 	4
óménàl	4
ẹrịrị 	4
ọtụtụ 	4
 abach	3
 admin	3
 afor 	3
 aghir	3
 akwúk	3
 alayi	3
 amara	3
 amin 	3
 anyí 	3
 arcti	3
 atiku	3
 ball 	3
 banye	3
 basir	3
 biko 	3
 brand	3
 braun	3
 buruk	3
 bịdọr	3
 chọrọ	3
 colle	3
 count	3
 coup 	3
 detro	3
 diri 	3
 diạlạ	3
 ebee 	3
 edere	3
 egwur	3
 ekwe 	3
 ekwen	3
 encyc	3
 engla	3
 engli	3
 enugw	3
 enwet	3
 enyï 	3
 ernes	3
 ezigb	3
 ezíbó	3
 fasho	3
 feder	3
 franc	3
 gbata	3
 gbása	3
 gbúrụ	3
 gbụrụ	3
 georg	3
 germa	3
 giles	3
 gini 	3
 gáfè 	3
 gárá 	3
 götti	3
 henry	3
 homo 	3
 igbak	3
 ihüá 	3
 imérí	3
 inwer	3
 jide 	3
 jikot	3
 jisọs	3
 juba 	3
 jùrù 	3
 jịrị 	3
 kanad	3
 kanyé	3
 kpata	3
 kpoch	3
 kpọrọ	3
 krais	3
 kuru 	3
 kwèrè	3
 kánad	3
 kúfùr	3
 lansi	3
 latit	3
 liber	3
 lolo 	3
 londo	3
 longi	3
 louis	3
 macha	3
 mecha	3
 media	3
 meter	3
 milit	3
 misso	3
 mkpa 	3
 mkpór	3
 music	3
 màchà	3
 mádụ 	3
 n'asụ	3
 n'ech	3
 n'ụlọ	3
 nchop	3
 nché 	3
 ndoro	3
 ngbe 	3
 niagi	3
 nime 	3
 nkee 	3
 nkwen	3
 nkwád	3
 novem	3
 nwefu	3
 nyéré	3
 nzopu	3
 nzuka	3
 oché 	3
 odogw	3
 ogani	3
 ogbug	3
 ogene	3
 ogun 	3
 ohürü	3
 okeny	3
 okere	3
 okoro	3
 okpar	3
 okpụr	3
 olilé	3
 onwer	3
 ozuzu	3
 ozọr 	3
 pacif	3
 peace	3
 pinyi	3
 plati	3
 prize	3
 puku 	3
 putar	3
 sani 	3
 shiri	3
 shone	3
 sárá 	3
 sóró 	3
 tinyé	3
 tìrì 	3
 tírí 	3
 ugwo 	3
 ukwuu	3
 wade 	3
 wikim	3
 wilhe	3
 wèrè 	3
 yukra	3
 zírí 	3
 zịrị 	3
 ánwú 	3
 édéiw	3
 édémé	3
 íche 	3
 íchè 	3
 ògbu 	3
 ókwú 	3
 úbọch	3
 úgwú 	3
 ȯgbà 	3
 ọchic	3
 ọchá 	3
 ụfọdụ	3
'asụsụ	3
'echic	3
abacha	3
abuọo 	3
aghiri	3
agiria	3
agnet 	3
agneti	3
akoro 	3
akwúkw	3
alayi 	3
aniru 	3
antic 	3
anwere	3
aribbe	3
ashola	3
atiku 	3
atinum	3
atitud	3
ative 	3
bacha 	3
bakoro	3
banwer	3
basiri	3
bbean 	3
beral 	3
braun 	3
bugbu 	3
burukw	3
básaa 	3
básárá	3
bịdọrọ	3
bọchị 	3
chasi 	3
chiagh	3
chákwá	3
chìíwú	3
chííwu	3
chọrọ 	3
cloped	3
colleg	3
county	3
ctica 	3
cyclop	3
detroi	3
diạlạ 	3
dogwu 	3
déiwú 	3
edere 	3
efutar	3
egwure	3
ekotaw	3
ekwens	3
elachi	3
electr	3
emeka 	3
encycl	3
englan	3
englis	3
enugwu	3
eriri 	3
ernest	3
eters 	3
etizm 	3
etroit	3
etute 	3
ezutar	3
ezíbót	3
fashol	3
federa	3
france	3
fwüor 	3
ganiru	3
gbakor	3
gboro 	3
gbugbu	3
gbásaa	3
german	3
ghirig	3
giles 	3
gitude	3
gland 	3
guafọr	3
gwureg	3
göttin	3
hange 	3
henry 	3
hiagha	3
hirigh	3
honeka	3
hukwue	3
hákwá 	3
hìíwú 	3
híchíí	3
hííwu 	3
iagha 	3
iagiri	3
ibbean	3
iberal	3
igbako	3
ikimed	3
ikodo 	3
ilhelm	3
ilitar	3
imedia	3
imérím	3
ingen 	3
inwere	3
inyin 	3
irigha	3
issour	3
itary 	3
jikodo	3
jisọs 	3
kanada	3
kanyé 	3
karibb	3
kenye 	3
kezuta	3
kimedi	3
kotawa	3
kotàrà	3
kpando	3
kpata 	3
kpochi	3
kpọrọ 	3
krain 	3
kraist	3
kwensu	3
kwere 	3
kwueme	3
kánada	3
kúfùrù	3
kọtàrà	3
lantic	3
latinu	3
latitu	3
lhelm 	3
libera	3
litary	3
llege 	3
london	3
longit	3
lopedi	3
machar	3
mecha 	3
memmé 	3
meriri	3
meters	3
metute	3
milita	3
missou	3
mkpóró	3
muahia	3
music 	3
n'asụs	3
n'echi	3
nchopu	3
ncyclo	3
nekan 	3
netizm	3
ngitud	3
niagir	3
nkweny	3
nonye 	3
novemb	3
nugwu 	3
nwetar	3
nyinyé	3
nzoput	3
nzuka 	3
ochiag	3
ochiri	3
odogwu	3
oganir	3
ogbugb	3
ogene 	3
ohürü 	3
okenye	3
okere 	3
okpara	3
okpúrụ	3
okpụrụ	3
olilé 	3
ollege	3
ondon 	3
onekan	3
ongitu	3
onwere	3
opedia	3
otara 	3
otawa 	3
otàrà 	3
ounty 	3
ozuzu 	3
pacifi	3
pando 	3
peace 	3
pinyin	3
platin	3
prize 	3
public	3
pụtara	3
raist 	3
rance 	3
rctica	3
regwu 	3
ribbea	3
righa 	3
river 	3
rnest 	3
rukwa 	3
shola 	3
shonek	3
souri 	3
ssouri	3
stian 	3
tingen	3
tinum 	3
tinyé 	3
titude	3
tlanti	3
ttinge	3
uafọr 	3
uahia 	3
ublic 	3
uemeka	3
ukrain	3
ukwuem	3
ukwuu 	3
umuahi	3
umunne	3
unity 	3
uputar	3
uregwu	3
urukwa	3
utere 	3
wazie 	3
wensu 	3
wenye 	3
wikime	3
wilhel	3
wuemek	3
wuregw	3
yclope	3
yinyé 	3
yukrai	3
zoputa	3
ànyèrè	3
áfùrù 	3
ánada 	3
ásárá 	3
édéiwú	3
édéméd	3
íchííw	3
ötting	3
ịdọrọ 	3
ọchich	3
ọtàrà 	3
ụfọdụ 	3
ụkwara	3
ụtara 	3
 ababa	2
 abali	2
 abuja	2
 abuọo	2
 abụbọ	2
 addis	2
 afrịk	2
 agbo 	2
 aguiy	2
 agwà 	2
 akewa	2
 akuko	2
 akwug	2
 alaa 	2
 amaig	2
 amani	2
 amaá 	2
 amuo 	2
 anagh	2
 anyaw	2
 anyị 	2
 anúma	2
 aorōk	2
 argen	2
 asaat	2
 azərb	2
 babat	2
 badu 	2
 baike	2
 bakas	2
 banif	2
 banyè	2
 bapti	2
 bara 	2
 bayel	2
 bear 	2
 beiji	2
 beyin	2
 biata	2
 bidọr	2
 bini 	2
 black	2
 bluff	2
 bulu 	2
 burea	2
 byara	2
 byárá	2
 bànyè	2
 bàtàr	2
 bídór	2
 bịafr	2
 bụla 	2
 chad 	2
 chals	2
 chopu	2
 chota	2
 chufu	2
 chàrà	2
 chákw	2
 chárá	2
 confu	2
 conse	2
 const	2
 counc	2
 creol	2
 cẹdol	2
 dhul 	2
 diabl	2
 dike 	2
 dikwa	2
 diosc	2
 dosér	2
 dozi 	2
 dárá 	2
 dírí 	2
 dítúr	2
 díàlà	2
 dịrị 	2
 dọrọ 	2
 earl 	2
 ebido	2
 echet	2
 edity	2
 eduar	2
 egbe 	2
 egure	2
 egusi	2
 egypt	2
 ekewa	2
 eleki	2
 elewa	2
 emerr	2
 enwég	2
 enye 	2
 enyọ 	2
 equia	2
 erie 	2
 essak	2
 ethio	2
 eweta	2
 flock	2
 found	2
 futar	2
 fwüor	2
 gakwa	2
 gawá 	2
 gbako	2
 gbali	2
 gbaso	2
 gbásá	2
 gekwá	2
 gener	2
 genus	2
 good 	2
 govum	2
 greek	2
 guade	2
 gunye	2
 guru 	2
 hafu 	2
 hanov	2
 hawa 	2
 hena 	2
 hong 	2
 huru 	2
 hürü 	2
 ichic	2
 ichiè	2
 ichọr	2
 ifufe	2
 ifuna	2
 igba 	2
 ihuna	2
 ikeja	2
 ikpel	2
 ikpez	2
 ikwes	2
 ikwu 	2
 iméka	2
 iméri	2
 indie	2
 inwe 	2
 inya 	2
 irons	2
 ishii	2
 ishio	2
 jerus	2
 jews 	2
 jikod	2
 jisos	2
 jéman	2
 kanye	2
 kari 	2
 kasir	2
 kawas	2
 kelis	2
 kena 	2
 klan 	2
 klux 	2
 komor	2
 kong 	2
 kpakp	2
 kpokw	2
 kpákp	2
 kpátá	2
 kpụrụ	2
 krist	2
 kuzie	2
 kwere	2
 kwudà	2
 kwùrù	2
 kárí 	2
 kéwár	2
 lanca	2
 line 	2
 liri 	2
 logic	2
 lèrè 	2
 léfụ 	2
 lìlì 	2
 lùrù 	2
 lụrụ 	2
 m'ono	2
 macau	2
 magun	2
 maham	2
 malay	2
 marti	2
 masir	2
 mbido	2
 medin	2
 mekar	2
 mekot	2
 merir	2
 metho	2
 metul	2
 mgba 	2
 mgbeo	2
 mgbu 	2
 mgbár	2
 mgbèd	2
 michi	2
 micro	2
 minis	2
 mmadụ	2
 mmanu	2
 mmegb	2
 mmemm	2
 mmirị	2
 moder	2
 morne	2
 mpáko	2
 musli	2
 muzut	2
 màdu 	2
 máná 	2
 mékot	2
 m̧aje	2
 n'ama	2
 n'ebi	2
 n'ele	2
 n'ewe	2
 n'ezi	2
 n'ile	2
 n'imo	2
 n'okp	2
 n'olu	2
 naịji	2
 ndiá 	2
 ndịa 	2
 ndọrọ	2
 ngwá 	2
 ngáfè	2
 nhazi	2
 niile	2
 njem 	2
 nkech	2
 nkena	2
 nkeá 	2
 nkili	2
 nkiti	2
 nkwad	2
 nkwạ 	2
 nkịtị	2
 nmara	2
 nmuta	2
 nnari	2
 nnùnù	2
 nobel	2
 nochi	2
 nomin	2
 north	2
 nsikw	2
 ntúfù	2
 nwoko	2
 nwuny	2
 nwérí	2
 nwíny	2
 nwüch	2
 nwụrụ	2
 nyela	2
 nzuko	2
 nzuóg	2
 níké 	2
 nòrò 	2
 obugh	2
 obulu	2
 ochá 	2
 odume	2
 odòdo	2
 ofere	2
 ofuma	2
 ogara	2
 ogbun	2
 ogbúg	2
 oghan	2
 ogwar	2
 ogúgú	2
 ohio 	2
 okeye	2
 okike	2
 okwuk	2
 oluwa	2
 olíle	2
 omeka	2
 omume	2
 ontar	2
 onwu 	2
 onyen	2
 onúgọ	2
 orimi	2
 oriri	2
 oscar	2
 otto 	2
 ousma	2
 parti	2
 pipe 	2
 polit	2
 powel	2
 prima	2
 publi	2
 puław	2
 pụtar	2
 recor	2
 rere 	2
 rosea	2
 russi	2
 rèrè 	2
 rụkwa	2
 shíré	2
 sikwa	2
 singa	2
 siri 	2
 soul 	2
 statu	2
 steti	2
 supan	2
 sárā 	2
 sèrè 	2
 sòrò 	2
 tata 	2
 time 	2
 tutan	2
 tèrè 	2
 tùrù 	2
 túfùr	2
 ubosi	2
 ubwá 	2
 ugand	2
 ugbor	2
 umuah	2
 unia 	2
 unity	2
 unive	2
 usher	2
 vice 	2
 vuru 	2
 weput	2
 willi	2
 york 	2
 ziri 	2
 zìrì 	2
 àgbà 	2
 àkụlō	2
 àsàbà	2
 ágwa 	2
 ákukó	2
 ákùkù	2
 ákụkụ	2
 ányí 	2
 énwè 	2
 ñkitị	2
 òtanj	2
 ólúnó	2
 ólạed	2
 ómámm	2
 ǫgbak	2
 ịgbó 	2
 ọbia 	2
 ọbià 	2
 ọbạrạ	2
 ọkara	2
 ọmẹka	2
'amank	2
'ewegh	2
'okpur	2
ababa 	2
abali 	2
abatun	2
abloti	2
abuja 	2
abụbọ 	2
aceli 	2
achiri	2
acific	2
addis 	2
adelou	2
admin 	2
afrịka	2
afụrụ 	2
aguiyi	2
agunet	2
ahaman	2
aigbo 	2
akashi	2
akewa 	2
akpand	2
akuko 	2
akuku 	2
akwaa 	2
akwugh	2
alaysi	2
alcom 	2
alite 	2
amaigb	2
amane 	2
amani 	2
amanka	2
amara 	2
anadum	2
ancast	2
anife 	2
anjele	2
ankalu	2
ankham	2
anova 	2
anover	2
ansing	2
anyawu	2
anyere	2
anyèrè	2
anírú 	2
anúman	2
aorōki	2
aptist	2
argent	2
aribiy	2
ariri 	2
articl	2
artini	2
asaato	2
ashia 	2
asiris	2
aster 	2
asàrà 	2
atakwa	2
atunde	2
awasi 	2
aycan 	2
ayelsa	2
aysia 	2
azərba	2
aịjiri	2
babatu	2
baike 	2
bakash	2
balili	2
banife	2
banye 	2
banyer	2
banyèr	2
baptis	2
batara	2
batund	2
baycan	2
bayels	2
beijin	2
bekee'	2
beyinc	2
bidọrọ	2
biyạn 	2
black 	2
blotin	2
bluffs	2
boland	2
brando	2
bukwan	2
byara 	2
byárá 	2
bànyèr	2
bàtàrà	2
bídóró	2
búgbú 	2
búghị 	2
bịafra	2
caster	2
chals 	2
cheta 	2
chigan	2
chotar	2
chufu 	2
chírí 	2
chíézè	2
chịchị	2
cific 	2
confuc	2
conser	2
corea 	2
counci	2
crats 	2
creole	2
crosta	2
ction 	2
cẹdolu	2
dation	2
deloup	2
deral 	2
derate	2
diablo	2
dighị 	2
dinace	2
diosco	2
ditye 	2
doséré	2
duard 	2
dumegw	2
dítúrú	2
díàlà 	2
ebido 	2
echeta	2
ection	2
ederal	2
edinac	2
editye	2
eduard	2
efuta 	2
egion 	2
egureg	2
egusi 	2
egypt 	2
eijing	2
ejiri 	2
ekee' 	2
ekewa 	2
ekotá 	2
ekwara	2
electi	2
elekit	2
elekot	2
elewa 	2
eloupe	2
ember 	2
emerre	2
eneral	2
entina	2
enweta	2
enwégh	2
enyere	2
eochi 	2
eputa 	2
equian	2
erate 	2
erikan	2
eriki 	2
ersity	2
erusal	2
ervati	2
erírí 	2
espany	2
essaka	2
ethiop	2
etism 	2
etulue	2
eweghi	2
eweta 	2
eyincé	2
ezuter	2
flocke	2
founda	2
frịka 	2
funany	2
futàrà	2
fwụrụ 	2
gakwaa	2
ganda 	2
gbako 	2
gbakot	2
gbakǫ 	2
gbalil	2
gbatar	2
gbolan	2
gbárí 	2
gbásár	2
gbèdè 	2
gbúgbú	2
gbúru 	2
gekwá 	2
genera	2
gentin	2
genus 	2
georg 	2
ghanad	2
gnetis	2
govume	2
greek 	2
guadel	2
guiyi 	2
guneti	2
gunyer	2
guregu	2
gwara 	2
gwugwu	2
gọgụgụ	2
hamane	2
hamun 	2
hanadu	2
hanove	2
higan 	2
hiochi	2
hiopia	2
hotara	2
hrista	2
hunany	2
híchíé	2
híézè 	2
hịchị 	2
iablot	2
ibiyạn	2
ichich	2
ichiga	2
ichiè 	2
ichọrí	2
icrost	2
idọrọ 	2
ifufe 	2
igbola	2
ihunan	2
ijing 	2
ikeja 	2
ikpele	2
ikpezu	2
ikwesi	2
illiam	2
imates	2
iméka 	2
imérim	2
inacel	2
inate 	2
indies	2
ingapo	2
inyere	2
iochie	2
iopia 	2
ioscor	2
irisou	2
ironsi	2
ishii 	2
ishioc	2
isiana	2
isouth	2
istain	2
iversi	2
jerusa	2
jikotá	2
jisos 	2
jémanị	2
kacha 	2
kachar	2
kanye 	2
karibi	2
kashia	2
kasiri	2
kawasi	2
kechi 	2
kelis 	2
kezute	2
khamun	2
komori	2
koronk	2
kotari	2
kotárá	2
kpakpa	2
kpele 	2
kpezu 	2
kpokwa	2
kpowaz	2
kpurụ 	2
kpákpá	2
kpúru 	2
kristi	2
kurów 	2
kurówk	2
kwado 	2
kwudà 	2
kwughi	2
kwukwe	2
kwádo 	2
kwárá 	2
kwùrù 	2
kwúnók	2
lachir	2
lancas	2
lansin	2
laysia	2
lbert 	2
lectio	2
lectro	2
lliam 	2
locke 	2
logic 	2
lotins	2
louisi	2
loupe 	2
luffs 	2
lúnólú	2
lạedọ 	2
lọakwụ	2
m'ono 	2
macau 	2
maghị 	2
magune	2
mahama	2
maigbo	2
malays	2
malcom	2
malite	2
mankal	2
martin	2
masiri	2
mates 	2
mbido 	2
medina	2
megbu 	2
megwu 	2
mekotá	2
menti 	2
merre 	2
merírí	2
method	2
metulu	2
mgbeow	2
mgbárí	2
mgbèdè	2
michig	2
micros	2
minate	2
minist	2
mkpurụ	2
mmadụ 	2
mmanu 	2
mmegbu	2
mmemmé	2
mmirị 	2
modera	2
morne 	2
mpákot	2
munneo	2
muslim	2
muzuta	2
màchàr	2
mámma 	2
mérimé	2
m̧ajeļ	2
n'aman	2
n'ebi 	2
n'eweg	2
n'ile 	2
n'imo 	2
n'okpu	2
n'olu 	2
naceli	2
nadum 	2
naghị 	2
naịjir	2
ncaste	2
ndatio	2
ndies 	2
ndọrọ 	2
neochi	2
neral 	2
netism	2
ngapor	2
ngáfè 	2
nhazi 	2
niile 	2
nivers	2
njele 	2
nkalu 	2
nkechi	2
nkena 	2
nkhamu	2
nkili 	2
nkiti 	2
nkwado	2
nkwádo	2
nkịtị 	2
nmara 	2
nmuta 	2
nnari 	2
nneoch	2
nnùnù 	2
nobel 	2
nomina	2
nonyer	2
north 	2
nover 	2
nserva	2
nsikwụ	2
nsing 	2
nstitu	2
ntario	2
ntina 	2
ntúfùt	2
nwanyị	2
nwefu 	2
nwoko 	2
nwunye	2
nwéghị	2
nwérík	2
nwínyè	2
nwüchà	2
nwụrụ 	2
nyawu 	2
nyelac	2
nyenwe	2
nzuko 	2
nzuógü	2
nókwú 	2
núgọgụ	2
númanụ	2
obughi	2
obulu 	2
oderat	2
odumeg	2
odòdo 	2
ofere 	2
ofuma 	2
ogbúgb	2
oghana	2
ogwara	2
ogúgú 	2
okeye 	2
okike 	2
okoron	2
okpúru	2
okwukw	2
oland 	2
olitic	2
oluwa 	2
olíle 	2
omagne	2
omeka 	2
ominat	2
omori 	2
omume 	2
onfuci	2
onkwo 	2
onserv	2
ontari	2
onyenw	2
onyere	2
onúgọg	2
orimir	2
oriri 	2
oronkw	2
orōkin	2
oscar 	2
oscore	2
oseau 	2
osiri 	2
ostate	2
oséré 	2
otins 	2
otárá 	2
ouisia	2
ouncil	2
oundat	2
ousman	2
ovembe	2
ovumen	2
owazie	2
owell 	2
owula 	2
pakpan	2
panova	2
panya 	2
pochir	2
politi	2
powazi	2
powell	2
primat	2
ptist 	2
puławy	2
pákota	2
pákpán	2
quiano	2
rando 	2
rbayca	2
record	2
reole 	2
rgenti	2
ribiyạ	2
rikan 	2
rimate	2
rimiri	2
risout	2
ristai	2
risti 	2
romagn	2
ronkwo	2
ronsi 	2
roseau	2
rostat	2
rsity 	2
rticle	2
rtinik	2
ruputa	2
rusale	2
russia	2
rvativ	2
rówka 	2
rōkin 	2
rụkwar	2
saato 	2
salem 	2
scorea	2
servat	2
shioch	2
shíré 	2
siana 	2
sikwụ 	2
singap	2
siriso	2
smane 	2
spanya	2
ssaka 	2
stain 	2
status	2
steti 	2
stitut	2
supano	2
tanjel	2
tankha	2
tario 	2
tatus 	2
thiopi	2
tilis 	2
tinik 	2
tinyer	2
tromag	2
tunde 	2
tutank	2
túfùrù	2
túfùtá	2
uadelo	2
ubosi 	2
uganda	2
ugboro	2
uiano 	2
uisian	2
ukwara	2
umegwu	2
umenti	2
uncil 	2
undati	2
unetiz	2
univer	2
unneoc	2
unyere	2
upanov	2
uregu 	2
urówka	2
usalem	2
usher 	2
uslim 	2
usmane	2
ussia 	2
utankh	2
utàrà 	2
uógügü	2
uławy 	2
vative	2
vember	2
versit	2
vument	2
wanyị 	2
weputa	2
weriki	2
willia	2
wughi 	2
wugwu 	2
wukwe 	2
wunye 	2
wéríkí	2
wínyè 	2
wúnókw	2
wüchàr	2
yelach	2
yelsa 	2
yenwe 	2
yincé 	2
zutere	2
zuógüg	2
zərbay	2
àkụlō 	2
àrìrì 	2
àsàbà 	2
àtàrà 	2
ákota 	2
ákpánd	2
ákukó 	2
ákùkù 	2
ákụkụ 	2
ètàrà 	2
éfutàr	2
éfùtàr	2
émanị 	2
érimé 	2
éríkí 	2
érírí 	2
íchíéz	2
ídóró 	2
ímérír	2
ítúrú 	2
ñkitị 	2
òtanje	2
ógügü 	2
ólúnól	2
ólạedọ	2
ómámma	2
úbọchị	2
úfùtàr	2
úfùtá 	2
úgọgụg	2
úmanụ 	2
únókwú	2
únólú 	2
ǫgbakǫ	2
ərbayc	2
̧ajeļ 	2
ẹdolu 	2
ịafra 	2
ịjiria	2
ọakwụk	2
ọbàrà 	2
ọbạrạ 	2
ọchịch	2
ọkara 	2
ọkpara	2
ọmẹka 	2
ụlọakw	2
 'akík	1
 'baik	1
 'beke	1
 'blót	1
 'dony	1
 'elo'	1
 'gban	1
 'ihüá	1
 'jama	1
 'kiev	1
 'phot	1
 'squa	1
 'thum	1
 'vowe	1
 'ébé 	1
 a'wu 	1
 aache	1
 abaka	1
 abake	1
 abeok	1
 abiak	1
 abubu	1
 abuga	1
 abuoo	1
 aburu	1
 abuöö	1
 abụrụ	1
 achar	1
 achi 	1
 achuf	1
 actio	1
 adama	1
 adar 	1
 adgi 	1
 adigh	1
 adiji	1
 adiwi	1
 adàgb	1
 afolo	1
 afro 	1
 afuro	1
 afuta	1
 agadi	1
 agba 	1
 agbar	1
 agbat	1
 agbog	1
 agbur	1
 agbụr	1
 agho 	1
 aghug	1
 aghùg	1
 aguat	1
 agum 	1
 aguma	1
 aguog	1
 agụma	1
 ahuik	1
 ajuju	1
 ajüjü	1
 akach	1
 akhig	1
 akhir	1
 akiko	1
 akpat	1
 akpob	1
 akpow	1
 akpur	1
 akuku	1
 akwa 	1
 akwu 	1
 akwụ 	1
 alata	1
 alber	1
 albre	1
 alhaj	1
 allen	1
 almaz	1
 alpan	1
 alvan	1
 alụsị	1
 amado	1
 amagh	1
 amali	1
 amata	1
 amere	1
 amhar	1
 amric	1
 amuda	1
 amuma	1
 amụru	1
 amụrụ	1
 anaba	1
 anakp	1
 angel	1
 anime	1
 aniom	1
 antil	1
 anyaa	1
 anyá 	1
 anǫgh	1
 aolep	1
 apuch	1
 aputa	1
 araka	1
 arawa	1
 area 	1
 areas	1
 argha	1
 ario 	1
 arist	1
 armi 	1
 artic	1
 asafa	1
 asaát	1
 asopu	1
 asus 	1
 asáat	1
 asüsü	1
 atoka	1
 atuga	1
 atụny	1
 austr	1
 autpu	1
 avenu	1
 awari	1
 awwal	1
 aziki	1
 aịlan	1
 babay	1
 babej	1
 baby 	1
 badam	1
 bafta	1
 bajf 	1
 bakin	1
 balew	1
 bang 	1
 banyé	1
 baoch	1
 barao	1
 barba	1
 barit	1
 barry	1
 basar	1
 basiá	1
 bass 	1
 basàr	1
 basár	1
 belgi	1
 bende	1
 benev	1
 benja	1
 benue	1
 beyon	1
 bidol	1
 bidop	1
 bidór	1
 billi	1
 binal	1
 biri 	1
 bizin	1
 biára	1
 bless	1
 bleu 	1
 block	1
 blot 	1
 bnor 	1
 bomb 	1
 bombu	1
 book 	1
 bosto	1
 boz's	1
 brit 	1
 brook	1
 buddh	1
 buffa	1
 bughi	1
 bughị	1
 bugu 	1
 buhar	1
 bukwá	1
 buput	1
 buta 	1
 buter	1
 buzị 	1
 byear	1
 byzan	1
 byàkọ	1
 bànyà	1
 bàrà 	1
 básàr	1
 básár	1
 báta 	1
 bèrịr	1
 bìrì 	1
 bído 	1
 bídó 	1
 bírí 	1
 bïara	1
 bùkwà	1
 búghí	1
 búghị	1
 búgị 	1
 búzọr	1
 bɑːˈd	1
 bạsịr	1
 bịara	1
 bịdòr	1
 bịrị 	1
 bọrib	1
 bụrụ 	1
 bụrụk	1
 cache	1
 calcu	1
 carib	1
 carte	1
 cashm	1
 cassa	1
 cause	1
 cedol	1
 celes	1
 centu	1
 chape	1
 chari	1
 chere	1
 chesa	1
 chetá	1
 chiad	1
 chie 	1
 child	1
 chinu	1
 chori	1
 chorí	1
 churc	1
 cháfu	1
 cháfụ	1
 chèkò	1
 chètà	1
 chéfu	1
 chéfù	1
 chéfụ	1
 chéré	1
 chórí	1
 chöwá	1
 cinna	1
 citiz	1
 city 	1
 coisa	1
 colum	1
 comme	1
 commo	1
 commu	1
 congr	1
 conte	1
 copyr	1
 coro 	1
 corre	1
 croat	1
 cross	1
 crow 	1
 cuba 	1
 d'esp	1
 dafụr	1
 dakot	1
 damma	1
 dara 	1
 dean 	1
 degha	1
 dela 	1
 densi	1
 denze	1
 desti	1
 deta 	1
 detú 	1
 diamo	1
 dibe 	1
 dicta	1
 digbo	1
 dighị	1
 digi 	1
 digim	1
 dili 	1
 dioka	1
 diubi	1
 diwo 	1
 diàlà	1
 diọkp	1
 dochi	1
 dofùr	1
 domai	1
 donyé	1
 doro 	1
 dosèr	1
 doté 	1
 dotụr	1
 dougl	1
 dozie	1
 dream	1
 dropo	1
 dziec	1
 dànar	1
 dáfùr	1
 dégị 	1
 déláw	1
 déré 	1
 détro	1
 détù 	1
 díghì	1
 dígí 	1
 dígị 	1
 díke 	1
 díkà 	1
 díkár	1
 díké 	1
 dósé 	1
 dạrạ 	1
 dọmin	1
 dọsọk	1
 dọtí 	1
 east 	1
 ebikw	1
 ebum 	1
 eburu	1
 echez	1
 edemd	1
 edozi	1
 edémé	1
 efefe	1
 effec	1
 eféfé	1
 egba 	1
 egbez	1
 egwug	1
 ejide	1
 ejiko	1
 ejimá	1
 ejiri	1
 ekegb	1
 ekiti	1
 ekpo 	1
 ekwu 	1
 elegh	1
 eleke	1
 eleko	1
 elem 	1
 elia 	1
 elija	1
 elite	1
 eliza	1
 ella 	1
 eluig	1
 emekw	1
 emela	1
 emma'	1
 emume	1
 eménu	1
 energ	1
 engue	1
 entre	1
 enwek	1
 enwè 	1
 enyem	1
 enyer	1
 enyim	1
 enyoy	1
 erica	1
 erika	1
 eritr	1
 erizi	1
 eryka	1
 erírí	1
 eshia	1
 espan	1
 eston	1
 etemt	1
 etiny	1
 etíti	1
 etítỉ	1
 euras	1
 ewald	1
 ewere	1
 ewgú 	1
 excha	1
 eyadé	1
 ezekw	1
 ezenw	1
 ezia 	1
 ezibo	1
 ezikw	1
 eziók	1
 ezugh	1
 ezíbo	1
 ezíbȯ	1
 ezígb	1
 ezíok	1
 febru	1
 feiur	1
 felid	1
 fella	1
 field	1
 film 	1
 flour	1
 folu 	1
 formu	1
 foxx 	1
 free 	1
 frege	1
 frenc	1
 fufu 	1
 fulan	1
 futua	1
 futár	1
 fwüo 	1
 fwụrụ	1
 fànyè	1
 fóró 	1
 fùrù 	1
 fùtàc	1
 fúfùt	1
 fútá 	1
 fọrọ 	1
 fụnwu	1
 gafer	1
 gafụr	1
 galax	1
 ganja	1
 ganír	1
 gaozu	1
 garag	1
 garve	1
 gasol	1
 gawa 	1
 gawaz	1
 gbach	1
 gbafé	1
 gbaji	1
 gbakọ	1
 gboo 	1
 gboro	1
 gbuo 	1
 gburù	1
 gburụ	1
 gbànw	1
 gbàsà	1
 gbáas	1
 gbáfù	1
 gbálí	1
 gbásà	1
 gbásí	1
 gbáwá	1
 gbèrè	1
 gbúfù	1
 gbúru	1
 gbụo 	1
 gede 	1
 gerem	1
 gervi	1
 gfdl 	1
 ghana	1
 giant	1
 girik	1
 girls	1
 globe	1
 gmina	1
 gnass	1
 gogh 	1
 golde	1
 googl	1
 gosi 	1
 gosir	1
 gottf	1
 gozie	1
 gozir	1
 graci	1
 gradu	1
 gramm	1
 graph	1
 grati	1
 great	1
 greec	1
 grimm	1
 group	1
 guta 	1
 guwa 	1
 guzie	1
 guzor	1
 gwarr	1
 gàkwà	1
 gàrìr	1
 gáfe 	1
 gáfer	1
 gágị 	1
 gárír	1
 gáwá 	1
 gùchà	1
 gọrọ 	1
 gụcha	1
 gụchạ	1
 hadwi	1
 hafur	1
 hagi 	1
 hahu 	1
 hajj 	1
 hama 	1
 hanwa	1
 hapụ 	1
 hapụr	1
 harri	1
 have 	1
 hawai	1
 haụsa	1
 heart	1
 hebre	1
 heinr	1
 hersi	1
 higha	1
 hijja	1
 hikwa	1
 hilda	1
 hispa	1
 holid	1
 hollw	1
 holy 	1
 homin	1
 houst	1
 huesc	1
 human	1
 hunga	1
 huwá 	1
 háfù 	1
 háfùr	1
 híchá	1
 híghì	1
 hírí 	1
 hùcha	1
 húrú 	1
 hēyít	1
 hụrụ 	1
 i'wu 	1
 iaaf 	1
 ibada	1
 ibom 	1
 ichi 	1
 ichiẹ	1
 icho 	1
 ichè 	1
 ichí 	1
 ichíc	1
 ichẹ 	1
 ifuta	1
 igbob	1
 igboc	1
 igboj	1
 igbol	1
 igbu 	1
 igbụn	1
 igwẹ 	1
 igwọ 	1
 iheá 	1
 iheȧ 	1
 ihie 	1
 ihnye	1
 ihëá 	1
 ihüá'	1
 ijebu	1
 ijeri	1
 ijide	1
 ikedi	1
 ikemb	1
 ikewa	1
 ikoku	1
 ikpea	1
 ikpoc	1
 ikwa 	1
 ikwer	1
 ikéng	1
 ilewa	1
 image	1
 imeah	1
 imeer	1
 imere	1
 imili	1
 iméim	1
 inara	1
 indi 	1
 india	1
 ingla	1
 ingli	1
 injin	1
 insti	1
 inter	1
 inyeo	1
 iowa 	1
 iron 	1
 ishíi	1
 isioc	1
 isite	1
 islan	1
 italy	1
 iwepụ	1
 iwesí	1
 izizi	1
 jacob	1
 jaja 	1
 jamie	1
 januw	1
 jehov	1
 jelu 	1
 jeman	1
 jerse	1
 jesui	1
 jesus	1
 jett 	1
 jezio	1
 jikọr	1
 jilu 	1
 jimbo	1
 jimmy	1
 jishí	1
 jorji	1
 joro 	1
 judea	1
 jukwa	1
 june 	1
 jéfwụ	1
 jélé 	1
 jídér	1
 júrú 	1
 jọjịa	1
 jụrụ 	1
 k'ilu	1
 k'mgb	1
 k'oma	1
 kachá	1
 kachí	1
 kadun	1
 kají 	1
 kajị 	1
 kalu 	1
 kamer	1
 kangx	1
 kansa	1
 kara 	1
 karir	1
 kasa 	1
 katsi	1
 katu 	1
 kawa 	1
 kazan	1
 kedoz	1
 kejir	1
 kelia	1
 kelu 	1
 kemgb	1
 kesir	1
 keta 	1
 king 	1
 king'	1
 kings	1
 kloa 	1
 knowl	1
 kobur	1
 konfú	1
 końsk	1
 kpach	1
 kpkpa	1
 kpoba	1
 kpolu	1
 kpota	1
 kpàch	1
 kpàtá	1
 kpákó	1
 kpùrù	1
 kpạrạ	1
 kpọro	1
 kufụr	1
 kush 	1
 kuzi 	1
 kuɾi'	1
 kwadọ	1
 kwegh	1
 kweny	1
 kworo	1
 kwuru	1
 kwusi	1
 kwute	1
 kwàdò	1
 kwàdọ	1
 kwàrà	1
 kwádo	1
 kwégh	1
 kwúfù	1
 kwüsh	1
 kwụru	1
 kwụrụ	1
 kàgbu	1
 kàrìr	1
 kààkà	1
 kábà 	1
 káchá	1
 kári 	1
 kárá 	1
 kárùr	1
 kèjir	1
 kèjịr	1
 kéfù 	1
 kéjì 	1
 kòwàr	1
 kófùr	1
 kófụr	1
 kóró 	1
 kúfụr	1
 kȯwá 	1
 kẹrẹ 	1
 kọwa 	1
 kụzik	1
 l'uwa	1
 laazú	1
 land 	1
 lane 	1
 larry	1
 last 	1
 latak	1
 lefu 	1
 legen	1
 legio	1
 leine	1
 lette	1
 level	1
 lezí 	1
 licen	1
 licin	1
 lile 	1
 linds	1
 lion 	1
 local	1
 logik	1
 logu 	1
 lokal	1
 lomar	1
 londi	1
 lord 	1
 lost 	1
 lubli	1
 lupus	1
 lute 	1
 làchà	1
 lèfùr	1
 lèkọt	1
 lèlè 	1
 lédạ 	1
 lékót	1
 létú 	1
 lírí 	1
 lịlị 	1
 lụta 	1
 m'bu 	1
 m'eba	1
 m'ich	1
 mabal	1
 mafia	1
 maghị	1
 major	1
 makwa	1
 makwá	1
 malik	1
 mallo	1
 mang 	1
 manga	1
 manit	1
 marah	1
 marcu	1
 marig	1
 mark 	1
 marle	1
 mary 	1
 mashi	1
 mass 	1
 mater	1
 matte	1
 mbais	1
 mbara	1
 mbge 	1
 mbgè 	1
 mbgèo	1
 mbàny	1
 mbèlè	1
 mechà	1
 mechá	1
 mechí	1
 mefe 	1
 megal	1
 megbú	1
 megbụ	1
 mejup	1
 meka 	1
 mekwà	1
 mela 	1
 melu 	1
 menfr	1
 mente	1
 mepor	1
 mereí	1
 merid	1
 merìr	1
 merír	1
 metu 	1
 metuá	1
 mexic	1
 meya 	1
 mezí 	1
 mgbac	1
 mgbak	1
 mgban	1
 mgbas	1
 mgbem	1
 mgbur	1
 mgb´m	1
 mgbà 	1
 mgbá 	1
 mgbìg	1
 mgbùr	1
 mgbúr	1
 mgbẹ 	1
 micha	1
 mike 	1
 mile'	1
 milks	1
 milto	1
 ming 	1
 miran	1
 misté	1
 mizur	1
 miño 	1
 mkpag	1
 mkpõ 	1
 mkpạ 	1
 mmarù	1
 mmebu	1
 mmech	1
 mmehi	1
 mmeko	1
 mmerí	1
 mmili	1
 mmuö 	1
 mmèmm	1
 mmébị	1
 mmíri	1
 mmẹkw	1
 mmụọ 	1
 monaþ	1
 montf	1
 mosqu	1
 moved	1
 moxos	1
 mpkur	1
 mpkà 	1
 mpká 	1
 mpurụ	1
 mputu	1
 mpụta	1
 mugu 	1
 muham	1
 mulhe	1
 màkwà	1
 màkwá	1
 màkàr	1
 mádù 	1
 mághị	1
 máká 	1
 mátá 	1
 mècha	1
 mèkwà	1
 mètùr	1
 méchà	1
 méchá	1
 méfut	1
 méní 	1
 mésog	1
 métug	1
 métú 	1
 m̀kpò	1
 mọọbụ	1
 n'aba	1
 n'abi	1
 n'abu	1
 n'ach	1
 n'afr	1
 n'aha	1
 n'aju	1
 n'akp	1
 n'aku	1
 n'akw	1
 n'akụ	1
 n'ame	1
 n'any	1
 n'ato	1
 n'awe	1
 n'awu	1
 n'bid	1
 n'eke	1
 n'ekp	1
 n'ekw	1
 n'eli	1
 n'eme	1
 n'eso	1
 n'eto	1
 n'igb	1
 n'iru	1
 n'ite	1
 n'ogw	1
 n'onw	1
 n'ubo	1
 n'ulo	1
 n'umu	1
 n'ásụ	1
 n'élú	1
 n'ọch	1
 n'ọnw	1
 n'ọnọ	1
 n'ụbọ	1
 n'ụwa	1
 na'ej	1
 na'em	1
 naani	1
 naghị	1
 naigi	1
 nani 	1
 nanị 	1
 nasu 	1
 natak	1
 natar	1
 nativ	1
 natur	1
 navy 	1
 nbude	1
 ncham	1
 nchi 	1
 nchu 	1
 nchèf	1
 nchéc	1
 nchót	1
 nchọn	1
 ndeme	1
 ndiaw	1
 ndida	1
 ndiig	1
 ndozi	1
 ndétu	1
 ndózí	1
 ndọnd	1
 ndọùw	1
 ne'ye	1
 nebra	1
 neked	1
 neme 	1
 neoli	1
 ngahù	1
 ngana	1
 ngbur	1
 ngeri	1
 nghọt	1
 ngodo	1
 ngosi	1
 nguch	1
 nguta	1
 nguzu	1
 ngwaá	1
 ngàng	1
 ngáhü	1
 ngügü	1
 nhunu	1
 ni'le	1
 niame	1
 nigir	1
 nihi 	1
 nika 	1
 nilé 	1
 njide	1
 njiri	1
 njita	1
 nk'an	1
 nkemb	1
 nkeow	1
 nkezu	1
 nkiri	1
 nkori	1
 nkpo 	1
 nkpul	1
 nkuma	1
 nkuwa	1
 nkwes	1
 nkwoa	1
 nkwúl	1
 nkwúz	1
 nkáa 	1
 nkábú	1
 nkèji	1
 nkèá 	1
 nkéji	1
 nledà	1
 nléda	1
 nléfu	1
 nlénl	1
 nlụlí	1
 nlụlị	1
 nmata	1
 nmbu 	1
 nnamd	1
 nnewi	1
 nnwét	1
 nnòmi	1
 nodu 	1
 nokot	1
 nonki	1
 norwe	1
 novo 	1
 npede	1
 nrupu	1
 nsem 	1
 nsobu	1
 nsèrè	1
 nséré	1
 nsògb	1
 nsịbị	1
 ntakí	1
 ntuzi	1
 ntábạ	1
 ntótó	1
 ntọnt	1
 nukwa	1
 numár	1
 nurem	1
 nute 	1
 nuukw	1
 nwaan	1
 nwata	1
 nwaye	1
 nwayị	1
 nwee 	1
 nwegh	1
 nwekà	1
 nwepu	1
 nweri	1
 nwerr	1
 nweré	1
 nwush	1
 nwátà	1
 nwèri	1
 nwètà	1
 nwéfu	1
 nwéfụ	1
 nwóké	1
 nwüo 	1
 nwürü	1
 nwẹri	1
 nwẹrí	1
 nwẹtẹ	1
 nyawa	1
 nyefe	1
 nyeha	1
 nyeme	1
 nyetu	1
 nyopu	1
 nyote	1
 nyérí	1
 nyìrí	1
 nzube	1
 nzuzö	1
 nàlà 	1
 náni 	1
 nání 	1
 nári 	1
 nägwü	1
 néré 	1
 nírí 	1
 nòkwà	1
 nókók	1
 nókót	1
 nókọt	1
 nṇòmi	1
 nọkọt	1
 nọrọ 	1
 n’ike	1
 n’ime	1
 n’obi	1
 n’ịma	1
 o'tó 	1
 obany	1
 obaye	1
 obdod	1
 obele	1
 obeny	1
 obere	1
 obia 	1
 obibi	1
 obod'	1
 obote	1
 obuna	1
 obúla	1
 obịbị	1
 obụla	1
 ochi 	1
 ochop	1
 ochor	1
 ochán	1
 ochíe	1
 odee 	1
 odum 	1
 odẹne	1
 offic	1
 ofulu	1
 ogbak	1
 ogbe 	1
 ogbia	1
 ogbog	1
 ogbon	1
 oghu 	1
 ogidi	1
 oguaf	1
 ogui 	1
 oguru	1
 ogwu 	1
 ogwug	1
 ogwụ 	1
 ogùgù	1
 ogúaf	1
 ohaki	1
 ohané	1
 ohia 	1
 ohuru	1
 ohùrú	1
 ohüru	1
 ohụrụ	1
 okach	1
 okolo	1
 okoti	1
 okpor	1
 okpá 	1
 okpèt	1
 okro 	1
 okwa 	1
 okwes	1
 okwú 	1
 okwún	1
 okúrù	1
 okọrọ	1
 olaed	1
 olaud	1
 olaèd	1
 olaéd	1
 oleko	1
 olili	1
 ologb	1
 ologo	1
 olowo	1
 olymp	1
 olìlé	1
 olạed	1
 omagi	1
 omamb	1
 omari	1
 omech	1
 omee 	1
 omeme	1
 omemé	1
 omená	1
 omenạ	1
 omere	1
 omeri	1
 omárí	1
 omèmé	1
 omẹrẹ	1
 ondo 	1
 onodu	1
 onola	1
 onugb	1
 onugu	1
 onulu	1
 onuma	1
 onuoc	1
 onuog	1
 onweg	1
 onwen	1
 onwul	1
 onwuo	1
 onwèr	1
 onwú 	1
 onwụ 	1
 onyeá	1
 onyis	1
 onyob	1
 onyon	1
 onyịn	1
 opobo	1
 orji 	1
 oromo	1
 ortho	1
 oryza	1
 orúno	1
 osaka	1
 osasc	1
 osask	1
 oshi 	1
 oshís	1
 osisi	1
 oskap	1
 oskàp	1
 osun 	1
 osịmị	1
 otuek	1
 otumk	1
 otwoc	1
 ovid 	1
 owee 	1
 owerr	1
 owuwu	1
 owéré	1
 oyili	1
 oziom	1
 ozoro	1
 ozízí	1
 ozór 	1
 palm 	1
 palto	1
 paran	1
 paris	1
 paul 	1
 pearl	1
 peirc	1
 peter	1
 phila	1
 philb	1
 philo	1
 pictu	1
 pitts	1
 plast	1
 platt	1
 poem 	1
 poiti	1
 polar	1
 polyt	1
 poppy	1
 porto	1
 prehi	1
 prime	1
 progr	1
 prose	1
 pukwa	1
 pupil	1
 puru 	1
 puta 	1
 pùtàr	1
 púfùt	1
 púkú 	1
 pụkụ 	1
 qadah	1
 qinzo	1
 quint	1
 ragga	1
 raisi	1
 raji 	1
 rara 	1
 rashe	1
 raymo	1
 rbmg 	1
 rebel	1
 regin	1
 regio	1
 regne	1
 reid 	1
 reito	1
 reive	1
 relea	1
 repor	1
 repub	1
 respu	1
 ricci	1
 richa	1
 rifle	1
 rink 	1
 rioja	1
 ripọb	1
 rizoo	1
 robes	1
 roman	1
 royal	1
 rubbi	1
 rucha	1
 rulu 	1
 ruput	1
 ruro 	1
 ruruo	1
 rus' 	1
 rushy	1
 rélé 	1
 rúfwu	1
 rúgị 	1
 rümar	1
 rütá 	1
 rẹrẹ 	1
 rụrụ 	1
 rụtụk	1
 sacre	1
 safùr	1
 sange	1
 santi	1
 sanwi	1
 sapie	1
 saro 	1
 saráa	1
 sativ	1
 saụta	1
 schoo	1
 scien	1
 scoot	1
 secon	1
 sekpù	1
 senho	1
 sexti	1
 shaba	1
 shìrì	1
 shíkp	1
 sidne	1
 sisse	1
 siste	1
 sita 	1
 sitér	1
 skin 	1
 slavs	1
 snow 	1
 sobie	1
 socce	1
 soda 	1
 softu	1
 sokwa	1
 soldi	1
 solid	1
 solu 	1
 soulq	1
 sovie	1
 spain	1
 sping	1
 stali	1
 stark	1
 stars	1
 subat	1
 sudan	1
 summe	1
 sunda	1
 sunni	1
 suoro	1
 suru 	1
 suta 	1
 swiss	1
 sysop	1
 sáará	1
 sáfùr	1
 sákwá	1
 sáráa	1
 síkwá	1
 sịte 	1
 t'ime	1
 t'obu	1
 tafaw	1
 taipe	1
 taiwa	1
 tango	1
 tara 	1
 tasty	1
 taíno	1
 techn	1
 templ	1
 terry	1
 texas	1
 thaan	1
 tiger	1
 tikot	1
 tikọ 	1
 tina 	1
 tinyè	1
 tiri 	1
 title	1
 tomad	1
 town 	1
 towto	1
 trade	1
 trask	1
 trivi	1
 trung	1
 tubma	1
 tufu 	1
 tupur	1
 turak	1
 téghị	1
 tìkwà	1
 tòchà	1
 tògbò	1
 túfùg	1
 túrú 	1
 tútú 	1
 tụgha	1
 tụpụ 	1
 tụrụ 	1
 ubuwá	1
 uche 	1
 uchè 	1
 udzim	1
 ufèlè	1
 ufùlù	1
 ufọdụ	1
 ugbó 	1
 ugbọ 	1
 ugha 	1
 ugègb	1
 ukara	1
 ukpú 	1
 umaru	1
 ummun	1
 umuak	1
 umuel	1
 umunt	1
 union	1
 users	1
 usoro	1
 veloc	1
 vietn	1
 viii 	1
 vùrù 	1
 vúfù 	1
 vúrú 	1
 wales	1
 wang 	1
 wayne	1
 weber	1
 websi	1
 weda 	1
 wefùr	1
 wefụ 	1
 wefụr	1
 weli 	1
 welu 	1
 wepu 	1
 wepụl	1
 werik	1
 werík	1
 wesle	1
 weta 	1
 wetar	1
 wetur	1
 whate	1
 wiki 	1
 wilfr	1
 winds	1
 witho	1
 wiwa 	1
 wochi	1
 wrigh	1
 wu'kw	1
 wucha	1
 wuzi 	1
 wéfut	1
 wéfùt	1
 wéghị	1
 wúziá	1
 wẹrẹ 	1
 xayma	1
 xuxa 	1
 yaba 	1
 yahwe	1
 yang 	1
 yaoun	1
 yawa 	1
 yaweh	1
 years	1
 yeast	1
 yere 	1
 yilu 	1
 yorkk	1
 yorùb	1
 youss	1
 youtu	1
 yurop	1
 yvonn	1
 yàbaà	1
 zaria	1
 zata 	1
 zero 	1
 zifú 	1
 zion 	1
 zonar	1
 zone 	1
 zonár	1
 zrins	1
 zubip	1
 zuput	1
 zuru 	1
 zífùr	1
 zùbe 	1
 àbànà	1
 àbùbà	1
 àgwa 	1
 àgùgò	1
 àkwá 	1
 àlànd	1
 àmàmí	1
 ábúgh	1
 ádígh	1
 ádịam	1
 áfúfú	1
 áfọr 	1
 ágüo 	1
 áhía 	1
 ájújú	1
 ákwà 	1
 ákwạ 	1
 ákíko	1
 álúsí	1
 ánuma	1
 ányị 	1
 ánógh	1
 ánúma	1
 ánọr 	1
 èdèe 	1
 èkpè 	1
 ébéan	1
 échéf	1
 échịc	1
 édeme	1
 égbẹ 	1
 égwú 	1
 égwụr	1
 émégh	1
 énweg	1
 ényì 	1
 énúgw	1
 éowyn	1
 ìgwè 	1
 ìgùgù	1
 ìhìe 	1
 íchie	1
 íché 	1
 íchór	1
 ífuna	1
 ígbág	1
 ígwé 	1
 íkpe 	1
 ílụák	1
 ñyara	1
 òchá 	1
 òferè	1
 òhúrü	1
 òkike	1
 òlìlì	1
 òrìmi	1
 òtite	1
 òtìté	1
 óbiá 	1
 óchíc	1
 óchị 	1
 óhiá 	1
 ókwún	1
 ókönu	1
 ólạoc	1
 ólạóc	1
 ómári	1
 ónór 	1
 órià 	1
 ósisó	1
 ówụlà	1
 öhúrụ	1
 önwu 	1
 ùgòfụ	1
 úche 	1
 ńdíá 	1
 ǫdinm	1
 ǫmena	1
 ǹkịtị	1
 ȯbulà	1
 ȯchá 	1
 ȯrià 	1
 ʼabuọ	1
 ˈɛrɨk	1
 λογικ	1
 ẹkẹlẹ	1
 ẹtiti	1
 ịkwụ 	1
 ịmali	1
 ịnapụ	1
 ọ'gbá	1
 ọbula	1
 ọbàrà	1
 ọchịc	1
 ọdịda	1
 ọgbá 	1
 ọgean	1
 ọgwù 	1
 ọgwụ 	1
 ọgúmá	1
 ọgümà	1
 ọhürü	1
 ọhụrụ	1
 ọjọó 	1
 ọkpa 	1
 ọkpar	1
 ọkpúk	1
 ọmemm	1
 ọnwé 	1
 ọnwụ 	1
 ọnụma	1
 ọtúih	1
 ọvúrù	1
 ọwụwa	1
 ọzór 	1
 ọzọr 	1
 ụgbo 	1
 ụkwụ 	1
 ụlọak	1
'abia 	1
'abugh	1
'achi 	1
'afrik	1
'ajufu	1
'akpur	1
'akuku	1
'akwụk	1
'akíkó	1
'akụkụ	1
'ameri	1
'anya 	1
'awegh	1
'baike	1
'bekee	1
'bido 	1
'blót’	1
'donyé	1
'ebee 	1
'ekper	1
'ekwu 	1
'eleew	1
'eleko	1
'eligw	1
'elo' 	1
'espan	1
'ezigb	1
'gbanw	1
'gbámb	1
'ichos	1
'igbol	1
'ihüá 	1
'itegh	1
'jamai	1
'kieva	1
'kwara	1
'mgbe 	1
'ogwu 	1
'onwu 	1
'photo	1
'squar	1
'thumb	1
'tibɐ 	1
'uboch	1
'ukwu 	1
'umuah	1
'vowel	1
'ákíkó	1
'ásụsụ	1
'ọchịc	1
'ọnwa 	1
'ọnọdụ	1
'ụbọch	1
'ụlọak	1
'ụlọọr	1
a'eji 	1
a'eme 	1
aachen	1
aanwu 	1
aanyị 	1
abakal	1
abakel	1
abala 	1
abatag	1
abayar	1
abazz 	1
abeji 	1
abeoku	1
abeth 	1
abiako	1
abubu 	1
abuga 	1
abuoo 	1
aburu 	1
abuöö 	1
abụrụ 	1
achen 	1
achufu	1
achákw	1
achárá	1
achírí	1
achịrị	1
acifik	1
acrats	1
acreme	1
action	1
adamaw	1
adamos	1
adelph	1
adighị	1
adiji 	1
adikob	1
adiwi 	1
admins	1
aduati	1
aduna 	1
adwia 	1
adàgbè	1
adéma 	1
adọrọ 	1
aeval 	1
afawa 	1
aferé 	1
afolo 	1
afrikạ	1
afuro 	1
afuru 	1
afutal	1
afùrù 	1
afọgre	1
agadi 	1
agara 	1
agbara	1
agbata	1
agbogh	1
agburu	1
agbụrụ	1
aggae 	1
aghugh	1
aghùgh	1
aginne	1
aguata	1
agumak	1
aguogb	1
agụma 	1
ahuike	1
ahweh 	1
aica' 	1
aigiri	1
aike' 	1
aipei 	1
aisin 	1
aiwan 	1
ajiri 	1
ajufu 	1
ajuju 	1
ajüjü 	1
akacha	1
akali 	1
akalik	1
akaman	1
akelék	1
akheto	1
akhigb	1
akhir 	1
akiko 	1
aking 	1
akota 	1
akotar	1
akotàr	1
akotár	1
akpata	1
akpobu	1
akpowa	1
akpura	1
akpuru	1
akwalu	1
akwara	1
akwálá	1
akírí 	1
akọbàr	1
akụkụ 	1
alata 	1
alaxie	1
albert	1
albrec	1
alcula	1
alewa 	1
alhaji	1
aliki 	1
alili 	1
alilif	1
allent	1
alloy 	1
almazá	1
alopol	1
alpans	1
altoga	1
alvan 	1
alụmọg	1
alụsị 	1
amadou	1
amaghị	1
amaica	1
amalit	1
amanis	1
amarak	1
amata 	1
amawa 	1
ambala	1
amere 	1
amhara	1
ammad 	1
ammam 	1
amming	1
amond 	1
amosi 	1
amrica	1
amuda 	1
amumam	1
amámá 	1
amụru 	1
amụrụ 	1
anabat	1
anaghi	1
anaghị	1
anakpo	1
anayan	1
angele	1
anger 	1
angeye	1
angxi 	1
angye 	1
anime 	1
anioma	1
anisha	1
anism 	1
anist 	1
anite 	1
ansas 	1
ansequ	1
ansign	1
antiag	1
antill	1
antine	1
anuwar	1
anwiic	1
anwèrè	1
anyaan	1
anyola	1
anyéré	1
anézè 	1
anǫghi	1
aochen	1
aolepā	1
aoundé	1
apeake	1
aphein	1
apien 	1
apore 	1
aport 	1
apuche	1
aputag	1
apụrụ 	1
araga 	1
arahad	1
araka 	1
arakal	1
aranya	1
araná 	1
araona	1
arawak	1
arbado	1
arcus 	1
areas 	1
argha 	1
arians	1
arigny	1
arike 	1
aristo	1
ariton	1
arity 	1
arley 	1
arność	1
arriet	1
artbre	1
arter 	1
arties	1
arvey 	1
aráasa	1
arùbe 	1
arịkwa	1
asafa 	1
asaátọ	1
asher 	1
ashinu	1
ashmer	1
asiálá	1
asolin	1
asopur	1
asoro 	1
assava	1
assing	1
astik 	1
asusua	1
asáatọ	1
asárá 	1
asüsü 	1
ataghị	1
atakam	1
atakir	1
ately 	1
ativa 	1
atoka 	1
atomic	1
atsina	1
atteo 	1
atuga 	1
atural	1
atụnye	1
aucon 	1
aucrat	1
audah 	1
austro	1
autput	1
avenue	1
awaii 	1
awarik	1
awazie	1
aweghi	1
awiki 	1
awwal 	1
axies 	1
ayanwu	1
ayaro 	1
ayere 	1
aymaca	1
aymond	1
azikiw	1
aịland	1
aụtan 	1
babaya	1
babeji	1
bachí 	1
bachịr	1
badamo	1
badan 	1
bados 	1
bafta 	1
baike'	1
baise 	1
bajiri	1
bakali	1
bakelé	1
baking	1
bakotà	1
bakotá	1
bakọbà	1
balewa	1
banwèr	1
banwé 	1
banwò 	1
banyér	1
baoche	1
baraon	1
barbad	1
barito	1
barry 	1
basiál	1
basoo 	1
basoro	1
basàrà	1
basárá	1
batagh	1
batakw	1
batomi	1
bayaro	1
bayere	1
baàsì 	1
bbish 	1
bekeee	1
belgia	1
bembu 	1
bende 	1
benevo	1
benjam	1
benue 	1
benye 	1
beokut	1
beowul	1
beowúl	1
beson 	1
beyonc	1
bgèowu	1
biakot	1
biata 	1
biatar	1
bidolu	1
bidopu	1
bidóró	1
bienie	1
bikwas	1
biliik	1
billie	1
binala	1
biputa	1
bizine	1
biárab	1
blesse	1
blikas	1
block 	1
blót’ 	1
bod'uk	1
bodoéz	1
bogbu 	1
bogho 	1
bombu 	1
boston	1
boz's 	1
brandy	1
braska	1
break 	1
brecht	1
brookl	1
bruar 	1
bsite 	1
bu'ákí	1
buddhi	1
budebe	1
buffal	1
bughị 	1
buhari	1
bukwaa	1
bukwu 	1
bukwár	1
bulạ' 	1
bunigw	1
bunụụb	1
bupute	1
bureac	1
bureau	1
burgh 	1
buruno	1
burùgb	1
butere	1
byeará	1
byzant	1
byàkọt	1
b´mbu 	1
bànwà 	1
bànyà 	1
bànyík	1
bàsàrà	1
báasàr	1
bágbá 	1
bálílí	1
bámbu'	1
básàrà	1
básírí	1
bèlèdè	1
bèrịrị	1
béanọr	1
bìgbọ 	1
bïara 	1
bùkwà 	1
búfùrù	1
búghí 	1
búzọr 	1
bɑːˈdu	1
bạsịrị	1
bịara 	1
bịdòrò	1
bọchi 	1
bọribọ	1
bụnulọ	1
bụrụgb	1
bụrụkw	1
cache 	1
calcul	1
carib 	1
carter	1
cashme	1
cassav	1
cause 	1
cedolụ	1
celest	1
cense 	1
centur	1
chael 	1
chagì 	1
chalu 	1
changy	1
chapel	1
chapụ 	1
chard 	1
charit	1
cheka 	1
chengx	1
chere 	1
chesap	1
chetá 	1
chezut	1
chiadi	1
chichẹ	1
chiiwu	1
child 	1
chines	1
chinua	1
chita 	1
chnic 	1
chnonz	1
chool 	1
chori 	1
chorí 	1
chosir	1
chrisi	1
chufur	1
church	1
chàfùr	1
chàra 	1
chàrị 	1
cháfu 	1
cháfụr	1
chághị	1
chándụ	1
chányá	1
chèfwü	1
chèkòt	1
chètàr	1
chéchi	1
chéfut	1
chéfùt	1
chéfụg	1
chéfụt	1
chéré 	1
chìéze	1
chíche	1
chíchi	1
chíchù	1
chórí 	1
chórị 	1
chótá 	1
chöwá 	1
chùíwú	1
chạrạ 	1
chịchẹ	1
chịrị 	1
chọnch	1
cianis	1
cienti	1
cifik 	1
cinius	1
cinnam	1
cinów 	1
cists 	1
citize	1
coisa 	1
columb	1
commer	1
common	1
commun	1
condar	1
congre	1
consta	1
consti	1
conten	1
cooter	1
copyri	1
cords 	1
correc	1
cremen	1
croati	1
cross 	1
ctator	1
ctions	1
ctric 	1
ctroma	1
ctrons	1
cture 	1
culate	1
d'espa	1
d'ukwu	1
dafụrụ	1
dakota	1
damawa	1
dammam	1
damosi	1
danaya	1
darnoś	1
ddhism	1
deghar	1
delphi	1
demde 	1
demend	1
densit	1
denzel	1
derati	1
destin	1
dhism 	1
diaeva	1
diamon	1
diawa 	1
diawik	1
dictat	1
didana	1
digbo 	1
digimo	1
diigbo	1
dikobi	1
dikwa 	1
dikwaa	1
dinium	1
dinma 	1
dioka 	1
diubi 	1
diàlà 	1
diọkpa	1
dmins 	1
dochie	1
dofùrù	1
domain	1
donyé 	1
donyér	1
doputa	1
dosèrè	1
dotụrụ	1
dougla	1
dozie 	1
dozue 	1
doézè 	1
dream 	1
dropou	1
duatio	1
dzieci	1
dzima 	1
dàgbè 	1
dànarị	1
dáfùrù	1
déláwè	1
détroi	1
déíwuá	1
díghì 	1
díghị 	1
díkárí	1
dịamám	1
dọminí	1
dọndó 	1
dọsọko	1
dọùwé 	1
eacrat	1
ealth 	1
eanírú	1
eartbr	1
eater 	1
eaucra	1
ebikwa	1
ebrask	1
ebrew 	1
ebruar	1
ebsite	1
eburun	1
echalu	1
echara	1
echezu	1
echnic	1
echnon	1
echàra	1
echírí	1
ecinów	1
econda	1
ecord 	1
ecords	1
ected 	1
ectric	1
ectrom	1
ectron	1
edebe 	1
edemde	1
ederat	1
ediaev	1
ediawi	1
edolụ 	1
edozi 	1
edozue	1
edéméd	1
efefe 	1
efere 	1
effect	1
eféfé 	1
efùrù 	1
efụrụ 	1
egalop	1
egbezu	1
egbukw	1
egbụrụ	1
egend 	1
eghara	1
eghari	1
eghtet	1
eginal	1
egwugw	1
ehachi	1
ehisto	1
ehovah	1
einric	1
eirce 	1
eitor 	1
eiurin	1
eivers	1
ejide 	1
ejiko 	1
ejimá 	1
ejuput	1
ekari 	1
ekarí 	1
ekede 	1
ekeee 	1
ekegbu	1
ekiti 	1
ekitir	1
ekitri	1
ekotar	1
ekotro	1
ekwesi	1
ekwàrà	1
ekàrà 	1
elease	1
eleewa	1
elegha	1
eleker	1
elesti	1
elgia 	1
elidae	1
eligwe	1
elijah	1
elite 	1
elizab	1
elocit	1
elphia	1
eluigw	1
eléké 	1
emaka 	1
emberg	1
emeaka	1
emekwa	1
emela 	1
emende	1
ement 	1
emerel	1
emgbe 	1
emma's	1
emple 	1
emume 	1
eménu 	1
enani 	1
endium	1
energy	1
enevol	1
enfram	1
enguer	1
engxun	1
enhor 	1
enjami	1
ensity	1
entewa	1
entist	1
entown	1
entren	1
entury	1
enuguw	1
enwany	1
enwekw	1
enwete	1
enyema	1
enyimb	1
enyoyo	1
enzel 	1
enálá 	1
enạlạ 	1
eokuta	1
eolith	1
eonwé 	1
eorgia	1
eowula	1
eowulà	1
eowúla	1
eporo 	1
eporte	1
epubli	1
epụcha	1
epụla 	1
eratio	1
ercial	1
erelac	1
eremi 	1
ereísh	1
eridia	1
eritre	1
erizi 	1
erman 	1
ermani	1
ermany	1
ernet 	1
errand	1
ersey 	1
ervinu	1
erykah	1
erìrì 	1
erírír	1
esapea	1
eshia 	1
esighi	1
esley 	1
espubl	1
essed 	1
estine	1
estiny	1
estoni	1
esuit 	1
esíke 	1
etemte	1
etera 	1
ethod 	1
ethodi	1
etinye	1
etitio	1
etnam 	1
etter 	1
eturu 	1
etuta 	1
etuárí	1
etíti 	1
etítỉ 	1
eurasi	1
evolen	1
ewald 	1
ewasi 	1
ewere 	1
exchan	1
exico 	1
extili	1
eyadém	1
eyoncé	1
ezekwe	1
ezenwa	1
ezibot	1
ezikwu	1
ezioku	1
eziory	1
eziókw	1
ezughi	1
ezute 	1
ezíbot	1
ezíbȯt	1
ezígbó	1
ezíokw	1
eíshí 	1
faucon	1
februa	1
feiuri	1
felida	1
fella 	1
ffalo 	1
ffect 	1
ffice 	1
field 	1
flour 	1
formul	1
framu 	1
frege 	1
french	1
fried 	1
frikan	1
frikạ 	1
ftuwia	1
fucian	1
fucius	1
fulani	1
fulūán	1
funaya	1
futala	1
futuar	1
futárá	1
fànyèr	1
fùgịrị	1
fùtàch	1
fúfùtà	1
fúkius	1
fọgreg	1
fụghị 	1
fụnwu 	1
gaferé	1
gafụrụ	1
galaxi	1
galopo	1
ganja 	1
ganírú	1
gaozu 	1
gapore	1
gaport	1
garaga	1
garany	1
garia 	1
garvey	1
gasoli	1
gawazi	1
gbachí	1
gbachị	1
gbafé 	1
gbajir	1
gbakọb	1
gbanwè	1
gbanwé	1
gbanwò	1
gbasa 	1
gbasoo	1
gbasor	1
gbata 	1
gbatak	1
gbembu	1
gbeowu	1
gbeowú	1
gbezu 	1
gbobu 	1
gbochi	1
gbogbu	1
gbogho	1
gboji 	1
gbono 	1
gbukwu	1
gbunig	1
gbunụụ	1
gburùg	1
gburụ 	1
gb´mbu	1
gbànwà	1
gbàsàr	1
gbáasà	1
gbáfù 	1
gbágbá	1
gbálíl	1
gbámbu	1
gbásà 	1
gbásír	1
gbáwá 	1
gbèrè 	1
gbìgbọ	1
gbòlù 	1
gbóté 	1
gbúfùr	1
gbụnul	1
gbụrụg	1
geanír	1
geles 	1
georgi	1
geremi	1
gervin	1
ghana 	1
gharia	1
gharir	1
gharịk	1
ghted 	1
ghtete	1
ghugho	1
ghùghò	1
ghọta 	1
giant 	1
gimon 	1
ginald	1
ginne 	1
girik 	1
girls 	1
glandi	1
globe 	1
gmina 	1
gnassi	1
gnetiz	1
golden	1
google	1
gosiri	1
gottfr	1
gozie 	1
goziri	1
gracie	1
gradua	1
grammi	1
grammy	1
graphe	1
gratia	1
greate	1
greece	1
gress 	1
grimm 	1
group 	1
gston 	1
guafor	1
guafọ 	1
guafọg	1
guata 	1
gucha 	1
guerra	1
gumakw	1
guogba	1
gustus	1
guzie 	1
guzoro	1
guzuch	1
gwarri	1
gwaájá	1
gwụrég	1
gàkwàr	1
gàngà 	1
gàrìrì	1
gáfere	1
gárírí	1
gègbè 	1
gèowul	1
gùchàr	1
gúafọr	1
gúmádu	1
gümàdu	1
gụchar	1
gụchạr	1
haany 	1
habazz	1
hachi 	1
hadwia	1
hafuru	1
hakhet	1
hakim 	1
hammad	1
hangey	1
hangye	1
hanwa 	1
hanézè	1
hapel 	1
hapụrụ	1
haria 	1
hariri	1
harity	1
harrie	1
harịkw	1
hately	1
hawaii	1
haụsa 	1
heartb	1
hebrew	1
heinri	1
hengxu	1
hersi 	1
hesape	1
hezute	1
hiadik	1
hichie	1
hichii	1
hichàr	1
hichẹ 	1
higbe 	1
highar	1
hiiwu 	1
hijja 	1
hikwag	1
hilade	1
hilber	1
hilda 	1
hiloso	1
himmír	1
himírí	1
hinese	1
hinua 	1
hinụal	1
hispan	1
histor	1
hmere 	1
hnonzu	1
hodist	1
hodox 	1
holida	1
hollwo	1
homini	1
hosiri	1
hotoel	1
housto	1
hovah 	1
hrisit	1
htete 	1
huesca	1
hufuru	1
hugho 	1
huike 	1
human 	1
hungar	1
hunuuc	1
hurch 	1
hysici	1
hàfùrù	1
háfùrù	1
háfụrụ	1
hághị 	1
hándụ 	1
hányá 	1
hèfwüo	1
hèkòtà	1
hètàrà	1
héchic	1
héfuta	1
héfùtà	1
héfụgh	1
héfụtá	1
hìéze 	1
híche 	1
híchi 	1
híchár	1
híchùí	1
híghì 	1
híkpór	1
híshí 	1
hùchar	1
hùghò 	1
hùíwú 	1
hēyítị	1
hịchẹ 	1
họnchó	1
i'tibɐ	1
iadiko	1
iaeval	1
iakota	1
iamey 	1
iamond	1
ianism	1
iatara	1
iawiki	1
ibadan	1
ibote 	1
ibọri 	1
icense	1
ichael	1
ichard	1
ichiiw	1
ichiẹ 	1
ichosi	1
ichàrà	1
ichích	1
iciniu	1
icists	1
icles 	1
ictato	1
icture	1
idanay	1
idarno	1
idian 	1
idney 	1
idolu 	1
idoput	1
idóró 	1
iecinó	1
ienie 	1
ientis	1
ietnam	1
ievan 	1
ifles 	1
ifunan	1
ifunay	1
ifuta 	1
igbobu	1
igboch	1
igboji	1
igbụnu	1
ighari	1
ighted	1
igimon	1
igira 	1
igiria	1
iguafo	1
ihnye 	1
ihüá' 	1
iichi 	1
iigbo 	1
ijebu 	1
ijeri 	1
ijide 	1
ikans 	1
ikası 	1
ikedi 	1
ikemba	1
ikewa 	1
ikiti 	1
ikiwe 	1
ikobi 	1
ikoku 	1
ikotak	1
ikotar	1
ikote 	1
ikotá 	1
ikotár	1
ikpeaz	1
ikpoch	1
ikwaa 	1
ikwagh	1
ikwagi	1
ikwara	1
ikwasi	1
ikwere	1
ikéngạ	1
ikọrọ 	1
iladel	1
ilbert	1
ilewa 	1
ilfred	1
ilifu 	1
iliiki	1
ilikit	1
ilksha	1
illes 	1
illie 	1
illing	1
ilosop	1
ilton 	1
image 	1
imeahụ	1
imeere	1
imere 	1
imilik	1
immírí	1
iméimé	1
imírí 	1
inala 	1
inald 	1
inara 	1
india 	1
indsay	1
indsor	1
inese 	1
inesi 	1
ing's 	1
ingarn	1
ingbé 	1
inglan	1
inglis	1
ingsto	1
inica 	1
inidae	1
inista	1
inistr	1
inium 	1
inius 	1
injini	1
innamo	1
inrich	1
inski 	1
instit	1
intern	1
intili	1
iny's 	1
inyeon	1
inyèrè	1
inzong	1
inícạ 	1
inụalụ	1
ioche 	1
iodida	1
iokwụ 	1
iputar	1
ipọbil	1
iranda	1
irinji	1
irintạ	1
ishakh	1
ishíi 	1
isioch	1
isitan	1
isite 	1
island	1
ispany	1
issero	1
istem 	1
istory	1
istotl	1
istrel	1
istéri	1
italy 	1
iteght	1
ithic 	1
ithout	1
itical	1
itics 	1
itier 	1
itiodi	1
itirik	1
itizen	1
itone 	1
itrea 	1
itrik 	1
ittsbu	1
itute 	1
itutio	1
itéré 	1
iurinh	1
ivium 	1
iwepục	1
iwesík	1
izabet	1
izendi	1
izines	1
izizi 	1
izootu	1
izurị 	1
iárabi	1
iókwu 	1
iọkpar	1
jacob 	1
jamaic	1
jamie 	1
jamin 	1
januwa	1
jehova	1
jeman 	1
jersey	1
jesuit	1
jesus 	1
jezior	1
jikote	1
jikọrọ	1
jimbo 	1
jimmy 	1
jinia 	1
jirinj	1
jishí 	1
jitap 	1
jorjiạ	1
judea 	1
jukwar	1
jukwụ 	1
juputa	1
jéfwụr	1
jídéré	1
jọjịa 	1
k'ana 	1
k'ilu 	1
k'mgbe	1
k'oma 	1
kachár	1
kachír	1
kaduna	1
kaliki	1
kamani	1
kamero	1
kandi 	1
kangxi	1
kansas	1
kariri	1
katsin	1
kazan 	1
kedozu	1
kegbuk	1
kejiri	1
kelia 	1
keléké	1
kemba 	1
kembu 	1
kemgbe	1
keowul	1
kesiri	1
kheto 	1
khigbe	1
kievan	1
killin	1
king's	1
kingst	1
kitiri	1
kitrik	1
knowle	1
koburu	1
koloto	1
konfúk	1
koriko	1
kotak 	1
kotara	1
kotie 	1
kotrom	1
kotárí	1
kowola	1
końsko	1
kpachá	1
kpagar	1
kpatar	1
kpeazu	1
kpisis	1
kpkpan	1
kpobat	1
kpobu 	1
kpocha	1
kpolun	1
kporok	1
kpotas	1
kpulu 	1
kpurat	1
kpurok	1
kpurum	1
kpàchá	1
kpàtá 	1
kpákót	1
kpándo	1
kpándụ	1
kpátá 	1
kpátár	1
kpètè 	1
kpòlòg	1
kpùrù 	1
kpúkpú	1
kpạrạ 	1
kpọro 	1
kshake	1
kufụrụ	1
kuzie 	1
kuzier	1
kuɾi't	1
kwaala	1
kwadọr	1
kwaghị	1
kwagin	1
kwalu 	1
kwanu 	1
kwasir	1
kweghi	1
kwesi 	1
kwesig	1
kwesị 	1
kwoagu	1
kworo 	1
kwukwu	1
kwuru 	1
kwusir	1
kwute 	1
kwàdòr	1
kwàdọr	1
kwàlà 	1
kwádor	1
kwádọ 	1
kwálá 	1
kwásí 	1
kwéghị	1
kwúfùt	1
kwúlít	1
kwúzí 	1
kwüshí	1
kwụkwo	1
kwụkwụ	1
kwụru 	1
kwụrụ 	1
kàgbur	1
kàrìrì	1
kàrịrị	1
kààkà 	1
káchár	1
kárùrù	1
kèjiri	1
kèjịrị	1
kéngạ 	1
kéwári	1
kéwárí	1
kíkómb	1
kòtàrà	1
kòwàrì	1
kófùrù	1
kófụrụ	1
kóktá 	1
kómbu 	1
kótárá	1
kúfụrụ	1
kẹlẹkb	1
kọbàrà	1
kọrọbi	1
kụzikw	1
l'uwa 	1
laazú 	1
lachi 	1
ladelp	1
laedo 	1
landi 	1
landị 	1
lansig	1
lanta 	1
larry 	1
lastik	1
latakw	1
latte 	1
laudah	1
laxies	1
laèdo 	1
laédo 	1
lbrech	1
lculat	1
ldier 	1
lease 	1
lectri	1
leewa 	1
legend	1
leghar	1
legion	1
leine 	1
lekere	1
lekiti	1
lekitr	1
lekotr	1
lentow	1
lepān 	1
lessed	1
lestin	1
letter	1
level 	1
lfred 	1
lhaji 	1
licens	1
licini	1
lidae 	1
lidarn	1
liday 	1
ligwe 	1
liiki 	1
lijah 	1
likası	1
likiti	1
lilifu	1
lindsa	1
lithic	1
litica	1
litics	1
lizabe	1
lkshak	1
llento	1
lling 	1
llwood	1
lmazán	1
local 	1
locity	1
logbo 	1
logikē	1
logobo	1
lokal 	1
lomara	1
londin	1
lopoli	1
losoph	1
louise	1
lowoka	1
lpanse	1
lphia 	1
lquari	1
ltoga 	1
lublin	1
luelu 	1
luigwe	1
lumbus	1
lunku 	1
lupus 	1
lwood 	1
lympic	1
lytech	1
làchàr	1
làndor	1
lèfùrù	1
lèkọtà	1
lékótá	1
lénle 	1
lògwù 	1
lūánwü	1
lạedạ 	1
lạocha	1
lạóchá	1
lẹkbọ 	1
lọọrụ 	1
lụlítá	1
lụlịta	1
lụmọgụ	1
lụáká 	1
m'eba 	1
m'icho	1
mabala	1
madou 	1
mafia 	1
maica'	1
major 	1
makwa 	1
makwál	1
makwụk	1
malik 	1
malloy	1
mambal	1
manga 	1
manish	1
manist	1
manite	1
maraha	1
maraka	1
marcus	1
marign	1
marley	1
marùbe	1
mashin	1
mater 	1
matteo	1
mazán 	1
mbaise	1
mbala 	1
mbara 	1
mberg 	1
mbgèow	1
mbu'ák	1
mbànyí	1
mbèlèd	1
meahụ 	1
meaka 	1
mebuó 	1
mechal	1
mechar	1
mechàr	1
mechá 	1
mechír	1
mediae	1
mediaw	1
meere 	1
megalo	1
megbú 	1
megbụr	1
mehie 	1
mejupu	1
mekari	1
mekarí	1
mekota	1
mekwar	1
mekwàr	1
menani	1
mende 	1
menfra	1
mentew	1
menálá	1
menạlạ	1
meporo	1
mercia	1
merela	1
mereís	1
meridi	1
merìrì	1
metuta	1
metuár	1
mexico	1
mgbach	1
mgbako	1
mgbanw	1
mgbasa	1
mgbemb	1
mgburu	1
mgb´mb	1
mgbìgb	1
mgbùrù	1
mgbúrù	1
mhara 	1
michae	1
mile' 	1
miliki	1
milksh	1
milton	1
minica	1
minida	1
minícạ	1
mirand	1
mirint	1
mistér	1
mizurị	1
mkpaga	1
mkpuro	1
mkpúrù	1
mma's 	1
mmarùb	1
mmebuó	1
mmecha	1
mmehie	1
mmekot	1
mmerci	1
mmerír	1
mmili 	1
mming 	1
mmirin	1
mmonwe	1
mmuna 	1
mmunit	1
mmèmmé	1
mmébị 	1
mmíri 	1
mmẹkwá	1
monaþ 	1
montfa	1
monwea	1
mosque	1
moved 	1
moxos 	1
mpkurụ	1
mpurụ 	1
mputu 	1
mpụtar	1
mrican	1
muaku 	1
muelem	1
muhamm	1
mulher	1
mumamu	1
munity	1
munnak	1
munne 	1
muntak	1
màchà 	1
màkwà 	1
màkwá 	1
màkàrì	1
màmífé	1
mághị 	1
márímm	1
máríóm	1
mèchag	1
mèkwàr	1
mèmmé 	1
mètùrù	1
méchàf	1
méchág	1
méfutà	1
méghị 	1
méimé 	1
mékotà	1
mékotá	1
méríré	1
mérírí	1
mésogh	1
métugh	1
múmúón	1
múónúọ	1
m̀kpòl	1
mẹkwás	1
mọọbụ 	1
n'aba 	1
n'abia	1
n'abug	1
n'achi	1
n'afri	1
n'aha 	1
n'ajuf	1
n'akpu	1
n'akuk	1
n'akwụ	1
n'akụk	1
n'amer	1
n'anya	1
n'ato 	1
n'aweg	1
n'awu 	1
n'bido	1
n'ebee	1
n'eke 	1
n'ekpe	1
n'ekwu	1
n'elee	1
n'elek	1
n'elig	1
n'eme 	1
n'eso 	1
n'eto 	1
n'ezi 	1
n'ezig	1
n'igbo	1
n'iru 	1
n'iteg	1
n'ogwu	1
n'onwu	1
n'uboc	1
n'ulo 	1
n'umua	1
n'ásụs	1
n'élú 	1
n'ọchị	1
n'ọnwa	1
n'ọnọd	1
n'ụbọc	1
n'ụlọ 	1
n'ụlọa	1
n'ụlọọ	1
n'ụwa 	1
na'eji	1
na'eme	1
naani 	1
nabata	1
naghi 	1
naigir	1
nakpo 	1
nakwe 	1
namdi 	1
namon 	1
nassin	1
nataka	1
natara	1
native	1
natura	1
nayanw	1
nbudeb	1
ncham 	1
nchèfw	1
nchéch	1
nchótá	1
nchọnc	1
ndary 	1
ndemen	1
ndiawa	1
ndida 	1
ndiigb	1
ndiniu	1
ndium 	1
ndozi 	1
ndsay 	1
ndsor 	1
ndétu 	1
ndózí 	1
ndọndó	1
ndọùwé	1
ne'ye 	1
nebras	1
nekede	1
neolit	1
nergy 	1
nevole	1
nframu	1
nfucia	1
nfuciu	1
nfúkiu	1
ngahù 	1
ngana 	1
ngaria	1
ngarn 	1
ngburu	1
ngeles	1
ngeria	1
ngeye 	1
nghọta	1
ngodo 	1
ngosi 	1
ngress	1
ngston	1
ngucha	1
nguerr	1
nguta 	1
nguzuc	1
ngwaáj	1
ngxun 	1
ngàngà	1
ngáhü 	1
ngügü 	1
nhunuu	1
ni'le 	1
niamey	1
nidae 	1
nigira	1
nigwe 	1
nioma 	1
nishak	1
nista 	1
nistre	1
njamin	1
njide 	1
njikod	1
njinia	1
njirin	1
njitap	1
nk'ana	1
nkembu	1
nkeowu	1
nkezut	1
nkilli	1
nkiri 	1
nkorik	1
nkpulu	1
nkuma 	1
nkuwa 	1
nkwesị	1
nkwoag	1
nkwádọ	1
nkwúlí	1
nkwúzí	1
nkábú 	1
nkèji 	1
nkéji 	1
nledà 	1
nléda 	1
nléfu 	1
nlénle	1
nlụlít	1
nlụlịt	1
nmata 	1
nnakwe	1
nnamdi	1
nnamon	1
nnewi 	1
nnokot	1
nnwété	1
nnòmi 	1
nochie	1
nochir	1
nokota	1
nokotá	1
nonkil	1
nonzu 	1
norwe 	1
nowles	1
npedeb	1
nrich 	1
nruput	1
nseque	1
nsign 	1
nsity 	1
nsobu 	1
nstans	1
nsèrè 	1
nséré 	1
nsògbu	1
nsịbịd	1
ntakír	1
ntent 	1
nterne	1
ntewab	1
ntfauc	1
ntiago	1
ntilis	1
ntille	1
ntine 	1
ntists	1
ntown 	1
ntrena	1
ntury 	1
ntuzi 	1
ntábạ 	1
ntótó 	1
ntọntó	1
nugbu 	1
nugugo	1
nuguwu	1
nukwa 	1
numara	1
numárí	1
nuochi	1
nuogụg	1
nuremb	1
nuuche	1
nuukwu	1
nuwari	1
nwaany	1
nwanna	1
nwanyì	1
nwanyï	1
nwatak	1
nwaye 	1
nwayị 	1
nwealt	1
nwefut	1
nweghị	1
nwekwa	1
nwekàr	1
nwenyi	1
nwepu 	1
nwerik	1
nwerre	1
nweré 	1
nwete 	1
nwiich	1
nwulà 	1
nwushi	1
nwátà 	1
nwèkwè	1
nwèrik	1
nwèrèz	1
nwètàr	1
nwètèk	1
nwéfu 	1
nwéfụ 	1
nwétér	1
nwóké 	1
nwürü 	1
nwẹrik	1
nwẹrík	1
nwẹtẹr	1
nyaanw	1
nyanwụ	1
nyawa 	1
nyefer	1
nyehac	1
nyemak	1
nyemea	1
nyeonw	1
nyetu 	1
nyimba	1
nyishi	1
nyobul	1
nyola 	1
nyonag	1
nyoput	1
nyote 	1
nyoyo 	1
nyérír	1
nyìrí 	1
nyíkàr	1
nyịnyé	1
nzong 	1
nzube 	1
nzuzö 	1
nägwü 	1
nòkwà 	1
nóghị 	1
nókókt	1
nókótá	1
nókọtá	1
núgw'ũ	1
númanù	1
nǫghi 	1
nṇòmi 	1
nọkọtà	1
nụalụm	1
nụụbar	1
n’ike 	1
n’ime 	1
n’obi 	1
n’ịmat	1
oatia 	1
obanye	1
obata 	1
obayer	1
obdod 	1
obele 	1
obenye	1
obere 	1
obeson	1
obibi 	1
obieni	1
obod'u	1
obodoé	1
obote 	1
obulạ'	1
obuna 	1
oburu 	1
obúla 	1
obịbị 	1
obụla 	1
occer 	1
ochapụ	1
ocheng	1
ochia 	1
ochopu	1
ochoro	1
ochánd	1
ochíe 	1
ocity 	1
od'ukw	1
odidan	1
odist 	1
odoézè	1
odẹne 	1
oelect	1
office	1
oftuwi	1
ofulu 	1
ofùrù 	1
ogara 	1
ogaran	1
ogbako	1
ogbia 	1
ogbogb	1
ogbono	1
ogbuni	1
ogbunụ	1
ogidi 	1
ogikē 	1
ogobo 	1
ogramm	1
oguafọ	1
oguru 	1
ogwugw	1
ogùgù 	1
ogúafọ	1
ogụgụ 	1
ohakim	1
ohanéz	1
ohuru 	1
ohùrú 	1
ohüru 	1
ohụrụ 	1
oitier	1
ojukwụ	1
okacha	1
okandi	1
oklyn 	1
okolot	1
okoro 	1
okota 	1
okotie	1
okotár	1
okporo	1
okpètè	1
okuta 	1
okwaa 	1
okwara	1
okwesi	1
okwúnó	1
okúrù 	1
okọrọb	1
olaedo	1
olauda	1
olaèdo	1
olaédo	1
olden 	1
oldier	1
olekot	1
olent 	1
olepān	1
olidar	1
oliday	1
olili 	1
oline 	1
olithi	1
ollwoo	1
ologbo	1
ologob	1
oloto 	1
olowok	1
olumbu	1
olunku	1
olympi	1
olytec	1
olìlé 	1
olạedạ	1
omadi 	1
omagi 	1
omain 	1
omamba	1
omara 	1
omari 	1
omecha	1
omeme 	1
omemé 	1
omenál	1
omenạl	1
omere 	1
omerir	1
ominic	1
ominid	1
ommerc	1
ommonw	1
ommuni	1
omárím	1
omèmé 	1
omẹrẹ 	1
onaga 	1
onari 	1
ondary	1
ondini	1
onfúki	1
ongres	1
oniya 	1
onkill	1
onodu 	1
onola 	1
onstan	1
onstit	1
ontent	1
ontfau	1
onugbu	1
onugug	1
onulu 	1
onumar	1
onuoch	1
onuogụ	1
onweal	1
onwegh	1
onweny	1
onwulà	1
onwuo 	1
onwèrè	1
onyeá 	1
onyish	1
onyobu	1
onyona	1
onyéré	1
onyịny	1
onárí 	1
oogle 	1
ooklyn	1
ooter 	1
ophia 	1
opobo 	1
opolis	1
opout 	1
opuru 	1
opyrig	1
orgia 	1
oriko 	1
orjiạ 	1
orkkwá	1
ormula	1
oroko 	1
oromo 	1
orrect	1
orter 	1
orthod	1
oryza 	1
orùbá 	1
orúnot	1
osaka 	1
osasco	1
osasku	1
osesi 	1
oshimm	1
oshimí	1
oshísh	1
osisi 	1
oskapa	1
oskàpà	1
osophi	1
osque 	1
oston 	1
osèrè 	1
osịmịr	1
otari 	1
otaria	1
otasia	1
otoele	1
otroma	1
ottfri	1
otueke	1
otumkp	1
otwock	1
otárí 	1
otụrụ 	1
ouglas	1
ouise 	1
oulqua	1
oundé 	1
oussou	1
ouston	1
outube	1
ovemba	1
ovier 	1
owelu'	1
owerri	1
owles 	1
owokan	1
owola 	1
owton 	1
owulà 	1
owuwu 	1
owéré 	1
owúla 	1
oyili 	1
ozioma	1
oziri 	1
ozoro 	1
ozízí 	1
ońskow	1
pachák	1
pagara	1
paltog	1
panseq	1
panyol	1
paraná	1
paris 	1
partic	1
partie	1
patara	1
peake 	1
pearl 	1
peazu 	1
pedebe	1
peirce	1
peter 	1
phein 	1
philad	1
philbe	1
philos	1
photoe	1
pictur	1
pilas 	1
pingar	1
pisis 	1
pittsb	1
pkpand	1
pkurụ 	1
plasti	1
platte	1
pobata	1
pochap	1
pochie	1
poitie	1
pokwaa	1
pokwar	1
polar 	1
polis 	1
polunk	1
polyte	1
poppy 	1
poroko	1
porter	1
porto 	1
potasi	1
prehis	1
prime 	1
progra	1
proses	1
publik	1
puchek	1
pukwar	1
pupila	1
purata	1
purokw	1
purumm	1
putagh	1
putekw	1
pyrigh	1
pàchán	1
pákótá	1
pándo 	1
pándụ 	1
pátárá	1
pòlògw	1
pùtàrà	1
púfùta	1
púkpú 	1
pọbili	1
pụcha 	1
qadah 	1
qinzon	1
quare 	1
quaria	1
quinti	1
rabiá 	1
racie 	1
raduat	1
raggae	1
rahadu	1
raisin	1
rakali	1
rakin 	1
rammin	1
rammy 	1
randa 	1
randy 	1
ranya 	1
raona 	1
raphei	1
rasher	1
rasia 	1
raska 	1
ratia 	1
ration	1
rawak 	1
raymon	1
rbados	1
rcial 	1
reacra	1
reater	1
reaucr	1
rebel 	1
recht 	1
rected	1
reece 	1
regina	1
region	1
regne 	1
rehist	1
reitor	1
reiver	1
relach	1
releas	1
rember	1
rement	1
rench 	1
report	1
republ	1
respub	1
reíshí	1
rians 	1
ribọri	1
ricci 	1
richar	1
ridian	1
rifles	1
right 	1
righte	1
rigny 	1
rikans	1
rinha 	1
rinji 	1
rinski	1
rintạ 	1
rioja 	1
ripọbi	1
risita	1
ristot	1
ritone	1
ritrea	1
rivium	1
rizoot	1
rkkwá 	1
rmanis	1
rmany 	1
rmula 	1
rność 	1
roatia	1
robeso	1
rogram	1
rokwu 	1
roman 	1
rookly	1
ropout	1
rosesi	1
royal 	1
rrand 	1
rrecte	1
rriet 	1
rtbrea	1
rthodo	1
rties 	1
rubbis	1
ruchar	1
rummír	1
runobi	1
runotù	1
ruoru 	1
ruruor	1
rushya	1
rvinus	1
rykah 	1
ráasa 	1
ráasá 	1
régwụ 	1
rìmili	1
rímmír	1
rírírí	1
ríómá 	1
rùgbúr	1
rúfwuó	1
rúnotù	1
rümarü	1
rịkwaa	1
rọbia 	1
rụgbúr	1
rụkwa 	1
rụtụkw	1
sacrem	1
safùrù	1
sanger	1
santia	1
sanwii	1
sapeak	1
sapien	1
saráas	1
sasco 	1
sasku 	1
sativa	1
saátọ 	1
saụtan	1
sburgh	1
school	1
scient	1
scoote	1
second	1
sekpù 	1
senhor	1
seque 	1
serou 	1
sextil	1
shabaz	1
shake 	1
shakhe	1
shichà	1
shimmí	1
shimír	1
shinu 	1
shmere	1
shìrì 	1
shíkpó	1
shíshí	1
sicist	1
sidney	1
sighi 	1
sikwa 	1
sikwag	1
singbé	1
sioche	1
sisser	1
sistem	1
sitan 	1
sitéré	1
siálá 	1
skapa 	1
skowol	1
skàpà 	1
sland 	1
slavs 	1
sobien	1
soccer	1
softuw	1
soghị 	1
sokwa 	1
soldie	1
solida	1
soline	1
sophia	1
sopuru	1
soulqu	1
sovier	1
spain 	1
spanyo	1
spinga	1
spubli	1
square	1
ssava 	1
sserou	1
ssingb	1
ssouf 	1
stalin	1
stans 	1
stark 	1
stars 	1
staten	1
states	1
stians	1
stine 	1
stiny'	1
stoniy	1
story 	1
stotle	1
strel 	1
stério	1
subato	1
sudan 	1
summer	1
sundai	1
sunni 	1
suoro 	1
susua 	1
swiss 	1
sysops	1
sáará 	1
sáatọ 	1
sáfùrù	1
sákwár	1
sáráas	1
síkwá 	1
sògbu 	1
sịbịdị	1
sịmịrị	1
sọkotà	1
t'ime 	1
t'obu 	1
tafawa	1
taghi 	1
taghị 	1
taipei	1
taiwan	1
takama	1
takwal	1
takwar	1
takírí	1
talin 	1
tango 	1
taria 	1
tasia 	1
tasty 	1
taten 	1
tates 	1
tator 	1
taíno 	1
tbreak	1
techni	1
techno	1
teghte	1
tekwa 	1
temple	1
temte 	1
ternet	1
terry 	1
tewab 	1
texas 	1
tfauco	1
tfried	1
thaany	1
thodis	1
thodox	1
thout 	1
thumb 	1
tiago 	1
tians 	1
tical 	1
ticle 	1
ticles	1
tiger 	1
tikota	1
tilles	1
tiny's	1
tinyèr	1
tiodid	1
tions 	1
tirik 	1
tists 	1
titiod	1
title 	1
titute	1
tituti	1
tizend	1
tlanta	1
toelec	1
tomadi	1
tomic 	1
toniya	1
totle 	1
towton	1
tputu 	1
trade 	1
trask 	1
trena 	1
triviu	1
trons 	1
trung 	1
tsburg	1
tsina 	1
ttfrie	1
ttsbur	1
tuara 	1
tubman	1
tueke 	1
tughị 	1
tulue 	1
tuluel	1
tumkpu	1
tupuru	1
turaki	1
tural 	1
tution	1
tuwia 	1
tuárí 	1
twock 	1
tàchàr	1
tèkwàr	1
téghị 	1
tério 	1
tìkwàl	1
tòchàr	1
tògbòl	1
túfùgị	1
túihe 	1
tọntó 	1
tụghar	1
tụkwar	1
tụnyer	1
u'kwar	1
u'ákík	1
uafor 	1
uafọgr	1
uarian	1
uation	1
ubatom	1
ubbish	1
ubiput	1
ublika	1
ublin 	1
ubman 	1
ubuwá 	1
uchara	1
ucheka	1
uchita	1
uciani	1
ucius 	1
ucrats	1
uddhis	1
udebe 	1
udzima	1
uelem 	1
uerran	1
uesca 	1
uffalo	1
ufuru 	1
ufèlè 	1
ufùlù 	1
ufọdụ 	1
ufụrụ 	1
uglas 	1
ugugo 	1
ugustu	1
uguwu 	1
ugègbè	1
uhamma	1
uhari 	1
uigwe 	1
uintil	1
ukara 	1
ukwaa 	1
ukwan 	1
ukwanu	1
ukwárá	1
ulani 	1
ulate 	1
ulher 	1
ulquar	1
uluelu	1
ulūánw	1
umakwụ	1
umamu 	1
umara 	1
umaru 	1
umbus 	1
umkpur	1
ummer 	1
ummuna	1
ummírí	1
umuaku	1
umuele	1
umunta	1
umárí 	1
unaya 	1
undai 	1
ungari	1
unigwe	1
union 	1
unnakw	1
unobi 	1
unotù 	1
untaki	1
unuuch	1
unụụba	1
uochic	1
uogba 	1
uogụgụ	1
upilas	1
upuru 	1
uputa 	1
uputek	1
urakin	1
urasia	1
urata 	1
ureacr	1
ureauc	1
urembe	1
urinha	1
urokwu	1
urummí	1
urunob	1
uruoru	1
urùgbú	1
users 	1
ushich	1
ushya 	1
usiri 	1
usoro 	1
ussouf	1
uston 	1
ustro 	1
ustus 	1
utaghi	1
utala 	1
utekwa	1
ution 	1
utputu	1
utuara	1
utube 	1
utárá 	1
uuche 	1
uukwu 	1
uwari 	1
uziera	1
uzoro 	1
uzuchi	1
uzuta 	1
uzutar	1
uɾi'ti	1
veloci	1
vemba 	1
venue 	1
vietna	1
vinus 	1
volent	1
vonne 	1
vowelu	1
waala 	1
waanyị	1
wadọrọ	1
waghị 	1
waginn	1
wales 	1
wanna 	1
wanyì 	1
wanyï 	1
warike	1
warri 	1
wataki	1
wayne 	1
waájá 	1
wealth	1
weber 	1
websit	1
wefùrù	1
wefụrụ	1
weghị 	1
wekwar	1
wekàrà	1
welu' 	1
wenyer	1
wenyi 	1
wepụch	1
wepụla	1
werre 	1
werri 	1
wesigh	1
wesley	1
wesíke	1
wetera	1
weturu	1
whatel	1
wiichi	1
wilfre	1
windso	1
withou	1
woagu 	1
wochi 	1
wokand	1
wright	1
wu'kwa	1
wucha 	1
wukwu 	1
wushic	1
wusiri	1
wàdòrò	1
wàdọrọ	1
wádoro	1
wèkwèr	1
wèriki	1
wèrèzi	1
wètàrà	1
wètèkw	1
wéfutà	1
wéfùtà	1
wétérí	1
wúfùtà	1
wúlítá	1
wúziál	1
wüshí 	1
wẹriki	1
wẹríkí	1
wẹtẹrẹ	1
wụkwo 	1
wụkwụ 	1
wụrégw	1
xaymac	1
xchang	1
xtilis	1
yaanwu	1
yadéma	1
yahweh	1
yanwụ 	1
yaound	1
yaweh 	1
years 	1
yeará 	1
yeast 	1
yefere	1
yehach	1
yemaka	1
yemeak	1
yeonwé	1
yimba 	1
yishi 	1
ymaca 	1
ymond 	1
ympic 	1
yobulạ	1
yonaga	1
yoncé 	1
yoputa	1
yorkkw	1
yorùbá	1
yousso	1
youtub	1
yright	1
ysicis	1
ysops 	1
ytechn	1
yurop 	1
yvonne	1
yzanti	1
yàbaàs	1
yàkọtà	1
yérírí	1
yíkàrị	1
yịnyé 	1
zabeth	1
zantin	1
zaria 	1
zekwes	1
zendiu	1
zenwan	1
zibote	1
ziecin	1
ziera 	1
zikiwe	1
zikwar	1
zikwu 	1
zinesi	1
zioku 	1
ziokwụ	1
zioma 	1
ziory 	1
ziálá 	1
ziókwu	1
zonari	1
zonárí	1
zootu 	1
zrinsk	1
zubipu	1
zuchit	1
zughi 	1
zuputa	1
zíboté	1
zíbóte	1
zíbȯté	1
zífùrù	1
zígbót	1
zíokwu	1
àbaàsì	1
àbànà 	1
àbùbà 	1
àchány	1
àdòrò 	1
àdọrọ 	1
àfùrù 	1
àgburu	1
àgùgò 	1
àkwàrà	1
àkàrì 	1
àkọtàr	1
àlàndo	1
àmàmíf	1
àmífé 	1
ànarị 	1
àndoro	1
ànyíkà	1
àrịrị 	1
àsàrà 	1
áasàrà	1
ábúghị	1
áchárá	1
ádoro 	1
ádíghị	1
ádịamá	1
áfere 	1
áfúfú 	1
áfụrụ 	1
ájújú 	1
ákwárá	1
ákíko 	1
ákíkóm	1
ákótár	1
álílí 	1
álúsí 	1
ámbu'á	1
ánuman	1
ánóghị	1
ánúman	1
árabiá	1
áráasá	1
árímmí	1
áríómá	1
árùrù 	1
ásàrà 	1
ásírí 	1
ásụsụ 	1
átárá 	1
èchagì	1
èfwüor	1
èfùrù 	1
èjiri 	1
èjịrị 	1
èkwèrè	1
èkòtàr	1
èkọtàr	1
èlèdè 	1
èowula	1
èriki 	1
èrèzi 	1
èrịrị 	1
ètèkwà	1
ètùrù 	1
éanọr 	1
ébéanọ	1
échàfù	1
échágh	1
échéfụ	1
échịch	1
édemed	1
éfuta 	1
éfwụrụ	1
éfụghị	1
éfụtá 	1
égwụré	1
ékotàr	1
ékotá 	1
ékótá 	1
éláwè 	1
éméghị	1
énwegh	1
énúgw'	1
éowyn 	1
éríré 	1
ésoghị	1
étroit	1
étughị	1
étérí 	1
éwári 	1
éwárí 	1
éíwuá 	1
ìfulūá	1
ìgùgù 	1
ìkwàlà	1
ìmili 	1
íboté 	1
íbóte 	1
íbȯté 	1
íchie 	1
íchárá	1
íchórị	1
íchùíw	1
ídéré 	1
ífunan	1
ífùrù 	1
ígbágb	1
ígbóté	1
íkpóró	1
íkàrịr	1
íkárí 	1
íkómbu	1
ílụáká	1
ímmírí	1
íokwu 	1
írírí 	1
ñyara 	1
òchàrà	1
òferè 	1
ògbòlù	1
òhúrü 	1
òkike 	1
òlìlì 	1
òlògwù	1
òrìmil	1
òtite 	1
òtàrà 	1
òtìté 	1
òwàrì 	1
óchích	1
ófùrù 	1
ófụrụ 	1
ókwúnó	1
ókóktá	1
ókótá 	1
ókönu 	1
ókọtá 	1
ólạoch	1
ólạóch	1
ómári 	1
ómáríó	1
ósisó 	1
ótárá 	1
ówụlà 	1
öhúrụ 	1
ùchara	1
ùchàrà	1
ùgbúru	1
ùgòfụ 	1
ùgịrị 	1
ùtàchà	1
úafọr 	1
úbọchi	1
úfwuó 	1
úfùgịr	1
úfùta 	1
úfụrụ 	1
úgw'ũ 	1
úkius 	1
úlítá 	1
úmanù 	1
úmádu 	1
úmúónú	1
únotù 	1
úziálá	1
úónúọg	1
üchàrà	1
üchàrị	1
ümarü 	1
ümàdu 	1
ēyítị 	1
ńskowo	1
ūánwü 	1
ǫdinma	1
ǫmenan	1
ǹkịtị 	1
ȯbulà 	1
ɑːˈduː	1
ɛrɨkə 	1
ɾi'tib	1
ʼabuọo	1
ˈɛrɨkə	1
ːˈduː 	1
̀kpòlò	1
λογική	1
ογική 	1
ạocha 	1
ạsịrị 	1
ạóchá 	1
ẹkwásí	1
ẹkẹlẹk	1
ẹlẹkbọ	1
ẹriki 	1
ẹríkí 	1
ẹtiti 	1
ẹtẹrẹ 	1
ịamámá	1
ịbịdị 	1
ịdòrò 	1
ịkwaal	1
ịlandị	1
ịmalit	1
ịmata 	1
ịmịrị 	1
ịnapụ 	1
ọ'gbám	1
ọbilii	1
ọbula 	1
ọdịda 	1
ọgeaní	1
ọgrego	1
ọgúmád	1
ọgümàd	1
ọhürü 	1
ọhụrụ 	1
ọkotàr	1
ọkpúkp	1
ọkọtàr	1
ọmemmé	1
ọminíc	1
ọmúmúó	1
ọnchó 	1
ọnọdụ 	1
ọnụma 	1
ọribọr	1
ọrọbia	1
ọsọkot	1
ọtúihe	1
ọvúrù 	1
ọwụwa 	1
ụalụmọ	1
ụbara 	1
ụbọchị	1
ụchara	1
ụchạrạ	1
ụgbúrụ	1
ụgharị	1
ụlítá 	1
ụlịta 	1
ụlọọrụ	1
ụmọgụ 	1
ụnulọ 	1
ụnyere	1
ụrégwụ	1
ụrụgbú	1
ụrụkwa	1
ụtụkwa	1
ụzikwa	1
ụụbara	1
’ịmata	1
