20314
na	1891
bu	742
nke	693
ndi	525
ya	434
ihe	308
onye	264
o	234
kpo	233
ha	232
di	224
mgbe	220
no	188
ana	183
afo	174
obodo	155
ma	142
ala	130
iri	130
otu	127
ka	116
madu	113
ubochi	112
nwere	108
a	106
ukwu	106
í	103
mbu	100
naigeria	99
bụ	94
igbo	89
ọ	78
maka	76
agugu	74
onwa	69
ama	68
state	66
n'ime	65
ebe	64
önwa	63
mádu	62
amerika	59
anyi	57
ne	56
i	55
nde	55
nile	55
nor	55
àlà	52
si	51
uwa	51
bekee	50
onu	50
ike	49
íshí	47
asụsụ	46
e	46
aha	45
ahu	45
ȯ	44
gi	43
agwu	42
aka	42
nà	42
th	42
du	41
iche	41
ozor	41
abuo	40
afọr	40
há	40
mere	40
màkà	40
dị	39
ozo	39
ga	38
mmadu	38
nwoke	38
ime	37
wo	37
mmiri	36
shí	36
anyanwu	35
ishi	35
bi	34
he	34
n'etiti	34
nka	34
ébé	34
abụo	33
kwa	33
kà	33
obu	33
ó	33
nọr	32
okwu	32
isi	31
me	31
nkeji	31
nwèrè	31
mee	30
né	30
njikota	29
nwe	29
shi	29
bidoro	28
ise	28
yá	28
abu	27
egwu	27
ji	27
nga	27
áhà	27
chi	26
china	26
hé	26
kere	26
ndu	26
gara	25
la	25
oge	25
abụọ	24
akwukwo	24
oke	24
ímé	24
adi	23
aga	23
ato	23
bula	23
buru	23
orü	23
ùwà	23
ọtú	23
africa	22
elu	22
kárírí	22
mèrè	22
ruru	22
élú	22
ọmúmú	22
ihü	21
nso	21
nwéré	21
onwe	21
sị	21
ómárí	21
umunna	20
chineke	19
leap	19
odida	19
ta	19
year	19
bukwa	18
mpaghara	18
nwanyi	18
rúrú	18
ákíkó	18
ámá	18
búrú	17
jí	17
nwanne	17
nílé	17
osimiri	17
á	17
áká	17
asaa	16
dika	16
dominika	16
dí	16
miri	16
mkpà	16
ocha	16
owuwa	16
rü	16
site	16
afrika	15
ano	15
anumanu	15
eze	15
isii	15
lagos	15
mà	15
mànà	15
n	15
n'ala	15
nri	15
oméka	15
ulo	15
uwà	15
íwú	15
de	14
nkárí	14
nleda	14
uzo	14
ógè	14
agha	13
ekere	13
ekpere	13
gáfèrè	13
imo	13
iteghete	13
kèrè	13
mara	13
mkpuru	13
ndị	13
nne	13
oma	13
ónúọgụgụ	13
ǹkà	13
amuru	12
anya	12
asato	12
igwe	12
jiri	12
ké	12
malcolm	12
mana	12
mata	12
mmírí	12
ndï	12
obi	12
olu	12
ono	12
óbị	12
ómúmú	12
amerikạ	11
asusu	11
atọ	11
bido	11
echiche	11
enwere	11
kporo	11
kwu	11
mahadum	11
nwa	11
oche	11
olile	11
ábu	11
áhù	11
'	10
abia	10
anọ	10
bú	10
choro	10
etítì	10
gba	10
hiri	10
mmá	10
muru	10
n'ebe	10
n'uwa	10
nna	10
ofe	10
ogẹ	10
oji	10
omaha	10
onwé	10
onyé	10
soro	10
tinye	10
ufodu	10
we	10
wuru	10
é	10
ótụ	10
achebe	9
akwụkwọ	9
anambra	9
babangida	9
biafra	9
eji	9
enugu	9
eri	9
gari	9
imerime	9
kpó	9
kwesiri	9
mma	9
mmuo	9
n'elu	9
naijiria	9
ndí	9
niger	9
nweríkí	9
ochichi	9
ochie	9
onyo	9
oshimiri	9
rome	9
west	9
éféfé	9
ñkịtị	9
úkwú	9
ahiri	8
asatọ	8
dé	8
gbara	8
gị	8
jé	8
kpòrò	8
ku	8
kwaa	8
little	8
m'obu	8
mme	8
múrú	8
n'afo	8
n'oge	8
nké	8
nnukwu	8
nwayi	8
ná	8
okpuru	8
oménàlà	8
ozi	8
s	8
south	8
ugwu	8
yoruba	8
à	8
àkù	8
ányá	8
ílúnílú	8
ónyé	8
ótù	8
ö	8
achicha	7
akpo	7
biara	7
earl	7
eba	7
ebonyi	7
edemede	7
ezi	7
gbàrà	7
gí	7
han	7
hü	7
jamaikạ	7
jírí	7
jị	7
karírí	7
kwá	7
lé	7
mgbé	7
mkpisi	7
mpá	7
mèchàrà	7
n'	7
n'afọ	7
nká	7
nlélé	7
nola	7
nwetere	7
nwètèrè	7
nye	7
níle	7
ochíchì	7
ogologo	7
ojié	7
otụ	7
president	7
ru	7
ruo	7
so	7
soria	7
the	7
ufodi	7
uka	7
umu	7
were	7
àgwà	7
àtó	7
ézíbóté	7
ómeka	7
ómá	7
ọchíchí	7
abua	6
abubakar	6
adila	6
ahia	6
akpọ	6
amamihe	6
america	6
asaá	6
asia	6
azu	6
beke	6
chinụa	6
da	6
emee	6
enyi	6
europe	6
gbárá	6
gàrà	6
hu	6
ichié	6
ikpe	6
ishií	6
itolu	6
kano	6
kúfù	6
m	6
mile	6
mùrù	6
mẹrẹ	6
n'ise	6
ngwa	6
nyere	6
nè	6
nạ	6
ocean	6
ochíchí	6
ogbè	6
ojie	6
okpúrù	6
onyinye	6
orürü	6
otutu	6
owẹrrẹ	6
shì	6
su	6
uzor	6
uzọr	6
wefu	6
àhú	6
àkà	6
áhiá	6
áhu	6
ézè	6
ūfie	6
ọbọdọ	6
ọchíchì	6
ọgụ	6
ọtu	6
aba	5
abughi	5
abwo	5
afọ	5
ahú	5
ahụ	5
akíkó	5
american	5
anu	5
august	5
bia	5
bieber	5
britain	5
bya	5
ce	5
chukwu	5
chọrí	5
college	5
delta	5
dila	5
dàrà	5
dèrè	5
ego	5
emere	5
emerika	5
enyo	5
etiti	5
eziokwu	5
fútárá	5
gbá	5
gbùrù	5
gwa	5
gwu	5
gá	5
hausa	5
ihu	5
jumaada	5
kama	5
kewasiri	5
km	5
komputa	5
kwú	5
kéré	5
lekota	5
madụ	5
mbà	5
mgbè	5
mkpụrụ	5
mu	5
má	5
méré	5
naija	5
nakwa	5
nd	5
ndetu	5
nkea	5
nkè	5
nnokolata	5
nsọ	5
ntà	5
ntùtù	5
nupedia	5
nwela	5
nwèríkí	5
nwé	5
nwùrù	5
nwẹrẹ	5
obiạ	5
obukwa	5
obula	5
ochié	5
ochíchìíwu	5
ochíchíeze	5
ogugu	5
olusegun	5
omenala	5
orunotu	5
ostraliya	5
rd	5
rùrù	5
rürü	5
soto	5
st	5
sí	5
tupu	5
ugbo	5
usa	5
village	5
vote	5
washington	5
wu	5
wéré	5
x	5
échichè	5
échìchè	5
égwu	5
étíti	5
íké	5
ívu	5
óche	5
óchá	5
abdulsalami	4
african	4
antarctica	4
anwa	4
arctic	4
army	4
atlantic	4
ató	4
bc	4
benin	4
byàrà	4
békè	4
cameroon	4
canada	4
che	4
christian	4
county	4
dere	4
ede	4
ekpe	4
elect	4
england	4
enwe	4
enweghi	4
etemete	4
force	4
france	4
fùtàrà	4
gbanwe	4
gbasara	4
gburu	4
gbúrù	4
ge	4
gregorian	4
gùrù	4
gụrụ	4
hapuru	4
hùrù	4
ibrahim	4
ichie	4
ihé	4
ii	4
ikpa	4
intanet	4
irò	4
islam	4
israel	4
isuochi	4
isé	4
itoolu	4
iwu	4
iyi	4
jesu	4
jew	4
juru	4
ke	4
kpu	4
kraịst	4
kweshiri	4
kàrà	4
kọ	4
latin	4
luru	4
may	4
mkpúrụ	4
mmpá	4
music	4
màrà	4
mé	4
méréní	4
mẹrịrị	4
mụrụ	4
n'aka	4
n'eri	4
n'obodo	4
n'otu	4
nari	4
nche	4
ndia	4
ndụ	4
nkuzi	4
nkwa	4
nma	4
nnuku	4
nsogbu	4
ntakiri	4
nwèkwàrà	4
nwéghi	4
nyèrè	4
nzù	4
obasanjo	4
ochíchìézè	4
odúm	4
ogbo	4
ohaneze	4
ohu	4
ojukwu	4
oku	4
omúmú	4
oru	4
otù	4
otú	4
oze	4
pacific	4
page	4
physics	4
region	4
rivers	4
shị	4
taa	4
togo	4
tòrò	4
tú	4
u	4
ugbua	4
zik	4
ákwúkwó	4
áláküba	4
édéíwu	4
ìfulū	4
ìgbo	4
íjè	4
íke	4
ímérímé	4
òdùdù	4
óménàlà	4
úlò	4
úlọ	4
ẹ	4
ịsị	4
ọdà	4
ọma	4
ọtụ	4
ọtụtụ	4
ụlọ	4
abacha	3
ad	3
afor	3
aghirigha	3
aho	3
aja	3
akwúkwó	3
alayi	3
alạ	3
amin	3
anyí	3
asu	3
atiku	3
azụ	3
ball	3
basiri	3
bce	3
biko	3
braun	3
burukwa	3
bịdọrọ	3
cha	3
chukwuemeka	3
chá	3
chọrọ	3
coup	3
detroit	3
diri	3
diạlạ	3
dropout	3
ebee	3
ebi	3
edere	3
egwuregwu	3
ekwe	3
ekwensu	3
encyclopedia	3
english	3
enugwu	3
enyï	3
ernest	3
ezigbo	3
fashola	3
gbanwere	3
gbásaa	3
gbúrụ	3
giles	3
gini	3
gáfè	3
gárá	3
göttingen	3
henry	3
homo	3
igbakoro	3
ihüá	3
ije	3
iji	3
imérímé	3
ine	3
inwere	3
jide	3
jisọs	3
ju	3
juba	3
jùrù	3
jịrị	3
kanada	3
kanyé	3
karibbean	3
kezutara	3
knowles	3
kpowa	3
kpá	3
kpọrọ	3
kraist	3
kuru	3
kwe	3
kwèrè	3
kánada	3
kúfùrù	3
latitude	3
le	3
lekotawa	3
liberal	3
line	3
lolo	3
london	3
longitude	3
luo	3
machara	3
magnet	3
mau	3
mba	3
mbe	3
mbú	3
meters	3
military	3
missouri	3
mkpa	3
mkpóró	3
mmẹ	3
mádụ	3
mú	3
n'asụsụ	3
n'echiche	3
nchoputa	3
nché	3
ndoro	3
ndù	3
ndọ	3
nfe	3
ngbe	3
ngá	3
ni	3
niagiria	3
nime	3
nkee	3
nkwenye	3
nmetute	3
nnà	3
nné	3
nonye	3
ntạ	3
nweta	3
nwetara	3
nya	3
nyé	3
nyéré	3
nzoputa	3
nzuka	3
náa	3
nẹ	3
ochiagha	3
oché	3
ochíchííwu	3
odi	3
odogwu	3
oganiru	3
ogbugbu	3
ogene	3
ogu	3
ogun	3
ohi	3
ohürü	3
okenye	3
okere	3
okpara	3
okpúrụ	3
okpụrụ	3
olilé	3
on	3
onwere	3
ony	3
onyinyé	3
oyi	3
ozuzu	3
ozọr	3
peace	3
pinyin	3
platinum	3
prize	3
puku	3
putara	3
river	3
rüo	3
sa	3
sani	3
shiri	3
shonekan	3
southern	3
sárá	3
sóró	3
tinyé	3
to	3
tu	3
tìrì	3
tírí	3
tó	3
ugwo	3
uku	3
ukwuu	3
virginia	3
wa	3
wade	3
wefutara	3
wikimedia	3
wilhelm	3
wuo	3
wèrè	3
yukrain	3
zi	3
zírí	3
zịrị	3
ànó	3
ánwú	3
è	3
édéiwú	3
édémédé	3
égo	3
éjị	3
íche	3
íchè	3
ògbu	3
òrà	3
óge	3
ókwú	3
ólú	3
ónú	3
órí	3
úgwú	3
úmù	3
üka	3
ńdí	3
ȯgbà	3
ȯra	3
ọchichi	3
ọchá	3
ọrụ	3
ọtù	3
ụfọdụ	3
'í	2
ababa	2
abali	2
abi	2
abuja	2
abuọo	2
abụbọ	2
addis	2
admin	2
afrịka	2
agbo	2
aguiyi	2
agwà	2
aji	2
akewa	2
akuko	2
akwughi	2
alaa	2
amaigbo	2
amara	2
amaá	2
amuo	2
an	2
and	2
any	2
anyawu	2
anyị	2
anúmanụ	2
aorōkin	2
argentina	2
asaato	2
atȯ	2
avenue	2
azərbaycan	2
ba	2
babatunde	2
badu	2
baike	2
bakashia	2
banife	2
banyere	2
banyèrè	2
baptist	2
bara	2
bayelsa	2
bear	2
beijing	2
beyincé	2
bidọrọ	2
bini	2
black	2
bluffs	2
brando	2
bulu	2
buo	2
by	2
byara	2
byárá	2
bànyèrè	2
bàtàrà	2
bì	2
bídóró	2
bị	2
bịafra	2
bụla	2
c	2
chad	2
chals	2
change	2
choputara	2
chotara	2
christain	2
chufu	2
chàrà	2
chákwá	2
chárá	2
chè	2
conservative	2
constitution	2
council	2
creole	2
cà	2
cẹdolu	2
dhul	2
diablotins	2
dike	2
dioscorea	2
doséré	2
dozi	2
dum	2
dárá	2
dírí	2
dítúrú	2
díàlà	2
dịrị	2
dọrọ	2
ebido	2
echeta	2
editye	2
eduard	2
egbe	2
eguregu	2
egusi	2
egypt	2
eju	2
ekewa	2
el	2
elewa	2
eme	2
emerre	2
enweta	2
enwéghị	2
enye	2
enyọ	2
equiano	2
erie	2
eso	2
essaka	2
ethiopia	2
eweta	2
ewu	2
ezíbóté	2
f	2
fa	2
federal	2
flocke	2
foundation	2
futara	2
fwüor	2
g	2
gaa	2
gakwaa	2
gawá	2
gbatara	2
gbi	2
gbásárá	2
gbụrụ	2
gekwá	2
general	2
genus	2
georg	2
good	2
govumenti	2
greek	2
grimm	2
guadeloupe	2
gunyere	2
guo	2
guru	2
hafu	2
hanover	2
hawa	2
hena	2
hong	2
houston	2
huru	2
hürü	2
ichiè	2
ichọrí	2
idi	2
ife	2
ifufe	2
igba	2
igi	2
iguafọr	2
ihunanya	2
ikeja	2
ikpele	2
ikpezu	2
ikwesiri	2
ikwu	2
iméka	2
imérimé	2
in	2
india	2
indian	2
indies	2
internet	2
inwe	2
inya	2
ironsi	2
irí	2
ishii	2
ishiochie	2
ivu	2
izu	2
jerusalem	2
jews	2
jikodo	2
jim	2
jisos	2
jémanị	2
jì	2
jü	2
kacha	2
kachara	2
kachasiri	2
kachasirisouth	2
kanye	2
kari	2
karibiyạn	2
kasiri	2
kawasi	2
kelis	2
kena	2
klan	2
klux	2
komori	2
kong	2
kpa	2
kpakpando	2
kpata	2
kpochiri	2
kpowazie	2
kpọ	2
kpụrụ	2
kristi	2
kurów	2
kurówka	2
kwere	2
kwudà	2
kwà	2
kwùrù	2
ká	2
kárí	2
kú	2
l	2
lancaster	2
lansing	2
liri	2
logic	2
louise	2
louisiana	2
lu	2
lèrè	2
léfụ	2
lìlì	2
lùrù	2
lụrụ	2
m'ono	2
macau	2
magunetizm	2
mahamane	2
malaysia	2
malcom	2
martinik	2
masiri	2
mbido	2
mbụ	2
mecha	2
medinaceli	2
meriri	2
mgba	2
mgbu	2
mgbárí	2
mgbèdè	2
michigan	2
microstate	2
mkpurụ	2
mmadụ	2
mmanu	2
mmegbu	2
mmemmé	2
mmirị	2
mmé	2
moderate	2
morne	2
mpákota	2
muslim	2
màchàrà	2
màdu	2
máná	2
mè	2
mù	2
m̧ajeļ	2
mẹ	2
n'amankalu	2
n'ebi	2
n'eweghi	2
n'ile	2
n'imo	2
n'okpuru	2
n'olu	2
naịjiria	2
ndiá	2
ndịa	2
ndọrọ	2
nebraska	2
neo	2
new	2
ngwá	2
ngáfè	2
ngò	2
nhazi	2
niile	2
njem	2
njé	2
nkechi	2
nkena	2
nkeá	2
nkili	2
nkiti	2
nkwado	2
nkwádo	2
nkwạ	2
nkú	2
nkịtị	2
nlė	2
nmara	2
nmuta	2
nnari	2
nni	2
nnu	2
nnùnù	2
nobel	2
nominate	2
nonyere	2
north	2
november	2
nsikwụ	2
nsó	2
nta	2
ntúfùtá	2
ntụ	2
nwanyị	2
nwefu	2
nwoko	2
nwunye	2
nwéríkí	2
nwínyè	2
nwü	2
nwụrụ	2
nyelachiri	2
nzuko	2
nzuógügü	2
níké	2
nòrò	2
nọ	2
obughi	2
obulu	2
ochá	2
ochíchìíwú	2
odumegwu	2
odòdo	2
of	2
ofere	2
ofuma	2
ogbúgbú	2
oghanadum	2
ogwara	2
ogúgú	2
ohio	2
ojö	2
okeye	2
okike	2
okoronkwo	2
okpúru	2
okwukwe	2
okú	2
oluwa	2
olíle	2
omeka	2
omume	2
ontario	2
onwu	2
onyenwe	2
onúgọgụgụ	2
or	2
orimiri	2
oriri	2
oscar	2
osi	2
otto	2
ousmane	2
out	2
pipe	2
pop	2
powell	2
primates	2
public	2
puławy	2
pụtara	2
rb	2
red	2
rere	2
ri	2
rie	2
roseau	2
rue	2
russia	2
rèrè	2
ré	2
rụkwara	2
shíré	2
sie	2
siri	2
slavs	2
soul	2
status	2
steti	2
supanova	2
sárā	2
sèrè	2
sòrò	2
só	2
t	2
tata	2
texas	2
time	2
tinyere	2
tutankhamun	2
tà	2
tá	2
tèrè	2
tí	2
tùrù	2
túfùrù	2
ubosi	2
ubwá	2
udi	2
uganda	2
ugboro	2
ul	2
umuahia	2
umunneochi	2
unia	2
unity	2
university	2
uri	2
usher	2
utu	2
uwá	2
vice	2
vuru	2
weputa	2
william	2
wéé	2
ye	2
york	2
za	2
ziri	2
zìrì	2
zí	2
àgbà	2
àkụlō	2
àsàbà	2
ágwa	2
áhá	2
áhü	2
ákukó	2
ákùkù	2
ákọ	2
ákụkụ	2
ányí	2
édé	2
énwè	2
íjẹ	2
ílú	2
ívụ	2
ñkitị	2
òtanjele	2
òtù	2
ókú	2
ólé	2
ólúnólú	2
ólạedọ	2
ómámma	2
ósó	2
ótu	2
öjö	2
ökü	2
ötú	2
úbọchị	2
ǫgbakǫ	2
ȯnu	2
ịgbó	2
ọbia	2
ọbià	2
ọbạrạ	2
ọkara	2
ọmẹka	2
ọrü	2
ọtọ	2
ọzọ	2
ụdó	2
ụka	2
ụma	2
ụzọ	2
'a'	1
'akíkó	1
'baike'	1
'bekee'	1
'blót’	1
'donyéré	1
'elo'	1
'gbanwèrè	1
'hé	1
'ihüá	1
'jamaica'	1
'kievan	1
'ny	1
'o'	1
'photoelectric	1
'square	1
'thumb	1
'vowelu'	1
'ébé	1
a'wu	1
aachen	1
ab	1
abakaliki	1
abakeléké	1
abeokuta	1
abiakota	1
abubu	1
abuga	1
abuoo	1
aburu	1
abuöö	1
abá	1
abụ	1
abụrụ	1
achara	1
achi	1
achichi	1
achufuru	1
action	1
ada	1
adamawa	1
adar	1
ade	1
adgi	1
adighị	1
adiji	1
adiwi	1
admins	1
adàgbè	1
adị	1
afi	1
afolo	1
afrikan	1
afrikạ	1
afro	1
afuro	1
afutala	1
agadi	1
agba	1
agbara	1
agbata	1
agbogho	1
agburu	1
agbụrụ	1
agho	1
aghugho	1
aghùghò	1
agu	1
aguata	1
agum	1
agumakwụkwọ	1
aguogba	1
agá	1
agụma	1
ahuike	1
ahà	1
ahù	1
ajo	1
ajuju	1
ajüjü	1
akachasi	1
akhigbe	1
akhir	1
akiko	1
akpata	1
akpobu	1
akpowa	1
akpurata	1
aku	1
akuku	1
akwa	1
akwu	1
akwukwu	1
akwụ	1
akwụkwo	1
akwụkwụ	1
al	1
alata	1
albert	1
albrecht	1
alhaji	1
all	1
allentown	1
almazán	1
alpanseque	1
alvan	1
alụsị	1
amadou	1
amaghị	1
amalite	1
amani	1
amanishakheto	1
amarakali	1
amata	1
amere	1
amerikan	1
amerikans	1
amhara	1
ammendment	1
amrican	1
amuda	1
amumamu	1
amá	1
amụru	1
amụrụ	1
anabataghị	1
anaghi	1
anaghị	1
anakpo	1
ane	1
angeles	1
ani	1
anime	1
anioma	1
antarctic	1
antilles	1
antoine	1
anyaanwu	1
anyanwụ	1
anyá	1
aná	1
anú	1
anǫghi	1
aolepān	1
apocalypse	1
apucheka	1
aputaghi	1
araka	1
arawak	1
area	1
areas	1
argha	1
ario	1
aristotle	1
armi	1
aro	1
article	1
aru	1
as	1
asafa	1
asaátọ	1
asi	1
asopuru	1
association	1
asus	1
asusua	1
asáatọ	1
asüsü	1
asị	1
atlanta	1
atoka	1
atu	1
atuga	1
atā	1
atụ	1
atụnyere	1
augustus	1
australia	1
austro	1
autputu	1
awarike	1
awwal	1
azikiwe	1
azú	1
aịlandị	1
b	1
babayaro	1
babeji	1
baby	1
badamosi	1
bafta	1
bajf	1
baking	1
balewa	1
ban	1
bang	1
banye	1
banyéré	1
baochengxun	1
baraona	1
barbados	1
baritone	1
barry	1
basara	1
basiálá	1
bass	1
basàrà	1
basárá	1
bay	1
beach	1
before	1
bekee'	1
bekeee	1
belgia	1
bende	1
beneath	1
benevolent	1
benjamin	1
benue	1
beyoncé	1
biata	1
biatara	1
bidolu	1
bidoputara	1
bidóró	1
billie	1
binala	1
birds	1
biri	1
bizinesi	1
biá	1
biárabiá	1
blessed	1
bleu	1
block	1
blot	1
bma	1
bnor	1
bo	1
bomb	1
bombu	1
book	1
boston	1
boz's	1
brandy	1
brit	1
brooklyn	1
brothers	1
buddhism	1
buffalo	1
bughi	1
bughị	1
bugu	1
buhari	1
bukwanu	1
bukwárá	1
buputekwa	1
bureacrats	1
bureaucrats	1
but	1
buta	1
butere	1
buzị	1
byeará	1
byzantine	1
byàkọtàrà	1
byá	1
bànyà	1
bàrà	1
bá	1
básàrà	1
básárá	1
báta	1
bèrịrị	1
bìrì	1
bía	1
bído	1
bídó	1
bírí	1
bïara	1
bù	1
bùkwà	1
búghí	1
búghị	1
búgị	1
búzọr	1
bɑːˈduː	1
bạsịrị	1
bịa	1
bịara	1
bịdòrò	1
bịrị	1
bọribọri	1
bụo	1
bụrụ	1
bụrụkwa	1
cache	1
cadillac	1
cal	1
calculate	1
carib	1
carter	1
cashmere	1
cassava	1
cause	1
cedolụ	1
celestine	1
century	1
cf	1
changeye	1
changye	1
chapel	1
charity	1
chere	1
chesapeake	1
chetá	1
chiadikobi	1
chie	1
child	1
chinese	1
chinua	1
chinụalụmọgụ	1
chori	1
chorí	1
chrisitan	1
christians	1
church	1
cháfu	1
cháfụrụ	1
chèkòtàrà	1
chètàrà	1
chéfuta	1
chéfùtàrà	1
chéfụtá	1
chéré	1
chí	1
chórí	1
chöwá	1
chạ	1
cinnamon	1
citizendium	1
city	1
coefficient	1
coisa	1
colonel	1
columbus	1
commercial	1
commonwealth	1
community	1
conference	1
confucianism	1
confucius	1
congress	1
constans	1
content	1
copyrighted	1
coro	1
corrected	1
croatia	1
cross	1
crow	1
cuba	1
d	1
d'espanya	1
dafụrụ	1
dakotara	1
dammam	1
dara	1
dean	1
deghariri	1
dela	1
delaware	1
density	1
denzel	1
destiny's	1
deta	1
detú	1
diamond	1
dibe	1
dictator	1
dies	1
digbo	1
dighị	1
digi	1
digimon	1
dikwa	1
dikwaa	1
dili	1
dioka	1
diubi	1
diwo	1
diàlà	1
diọkpara	1
dna	1
do	1
dochie	1
dofùrù	1
domain	1
dominica	1
donyé	1
doro	1
dosèrè	1
doté	1
dotụrụ	1
douglas	1
dozie	1
dream	1
dziecinów	1
dànarị	1
dàr	1
dáfùrù	1
dégị	1
déláwè	1
déré	1
détroit	1
détù	1
dì	1
díghì	1
dígí	1
dígị	1
díke	1
díkà	1
díkárí	1
díké	1
dór	1
dósé	1
dạrạ	1
dọ	1
dọminícạ	1
dọr	1
dọsọkotàrà	1
dọtí	1
east	1
eastern	1
ebikwasiri	1
ebu	1
ebum	1
eburunobi	1
ebá	1
echezute	1
echichie	1
edemde	1
edo	1
edozi	1
edémédé	1
efefe	1
effect	1
efi	1
efu	1
eféfé	1
efù	1
egba	1
egbezu	1
egg	1
egwugwu	1
ejide	1
ejiko	1
ejimá	1
ejiri	1
ejú	1
eke	1
ekegbukwu	1
ekiti	1
ekp	1
ekpo	1
eku	1
ekwu	1
election	1
elections	1
electromagnetism	1
electrons	1
eleghara	1
elekere	1
elekitirik	1
elekitrik	1
elekotromagnetizm	1
elem	1
elia	1
elijah	1
elite	1
elizabeth	1
ella	1
elo	1
eluigwe	1
emekwara	1
emela	1
emerelachi	1
emma's	1
emume	1
eménu	1
energy	1
enguerrand	1
entrena	1
enu	1
enuguwu	1
enweghị	1
enwekwara	1
enwetere	1
enwè	1
enyemaka	1
enyere	1
enyimba	1
enyoyo	1
eratosthenes	1
erica	1
erika	1
eritrea	1
erizi	1
eru	1
erykah	1
erírí	1
eshia	1
esi	1
espanya	1
estoniya	1
etemte	1
eti	1
etinye	1
etitiodidanayanwu	1
etu	1
etíti	1
etítỉ	1
eurasia	1
eve	1
ewald	1
ewere	1
ewgú	1
ewù	1
ex	1
exchange	1
eyadéma	1
ezekwesiri	1
ezenwanyi	1
ezia	1
ezibote	1
ezikwu	1
ezioku	1
eziokwụ	1
eziókwu	1
ezu	1
ezughi	1
ezè	1
ezíboté	1
ezíbóte	1
ezíbȯté	1
ezígbóté	1
ezíokwu	1
fairfax	1
februar	1
federation	1
feiurinha	1
felidae	1
fella	1
field	1
film	1
flour	1
folu	1
formula	1
foxx	1
free	1
frege	1
french	1
fufu	1
fulani	1
futuara	1
futárá	1
fwüo	1
fwụrụ	1
fànyèrè	1
fóró	1
fùrù	1
fùtàchàrà	1
fúfùtàrà	1
fútá	1
fọrọ	1
fụnwu	1
gaferé	1
gafụrụ	1
galaxies	1
ganja	1
ganírú	1
gaozu	1
garaga	1
garvey	1
gasoline	1
gawa	1
gawazie	1
gbachịrị	1
gbafé	1
gbajiri	1
gbakotàrà	1
gbakotárá	1
gbakọbàrà	1
gbalili	1
gbalilifu	1
gbanwé	1
gbanwò	1
gbasoo	1
gbasoro	1
gbatakwara	1
gboo	1
gboro	1
gbuo	1
gburùgbúru	1
gburụ	1
gbànwà	1
gbàsàrà	1
gbáasàrà	1
gbáfù	1
gbálílí	1
gbásà	1
gbásírí	1
gbáwá	1
gbè	1
gbèrè	1
gbúfùrù	1
gbúru	1
gbụo	1
gbụrụgbúrụ	1
gede	1
georgia	1
geremi	1
german	1
germanist	1
germany	1
gervinus	1
gfdl	1
ghana	1
ghe	1
giant	1
girik	1
girls	1
globe	1
gmina	1
gnassingbé	1
gnu	1
go	1
godfather	1
gogh	1
golden	1
google	1
gosi	1
gosiri	1
gottfried	1
gozie	1
goziri	1
gracie	1
graduation	1
grammy	1
graphein	1
gratia	1
greater	1
greece	1
group	1
gs	1
guta	1
guwa	1
guzie	1
guzoro	1
gwarri	1
gà	1
gàkwàrà	1
gàrìrì	1
gáa	1
gáfe	1
gáfere	1
gágị	1
gárírí	1
gáwá	1
gé	1
gê	1
gùchàrà	1
gü	1
gọrọ	1
gụchara	1
gụchạrạ	1
hadwia	1
hafuru	1
hagi	1
hahu	1
hajj	1
hama	1
hanwa	1
hapụ	1
hapụrụ	1
harriet	1
have	1
hawaii	1
haụsa	1
heartbreak	1
hebrew	1
heinrich	1
her	1
hersi	1
higharia	1
hijja	1
hikwaginne	1
hilda	1
hispanyola	1
hji	1
holiday	1
hollwood	1
holy	1
hominidae	1
huesca	1
human	1
hungaria	1
huwá	1
háfù	1
háfùrù	1
hã	1
hä	1
hë	1
híchárá	1
híghì	1
hírí	1
hùchara	1
húrú	1
hēyítị	1
hụrụ	1
i'wu	1
iaaf	1
ibadan	1
ibb	1
ibom	1
ibu	1
ichi	1
ichiche	1
ichichẹ	1
ichiẹ	1
icho	1
ichè	1
ichí	1
ichíche	1
ichẹ	1
ifu	1
ifunanya	1
ifunaya	1
ifuta	1
igbobu	1
igbochi	1
igboji	1
igboland	1
igbu	1
igbụnulọ	1
igo	1
iguafor	1
iguafọ	1
iguafọgregorian	1
igwẹ	1
igwọ	1
iheá	1
iheȧ	1
ihie	1
ihnye	1
ihë	1
ihëá	1
ihüá'	1
ihū	1
ijebu	1
ijeri	1
ijide	1
ijí	1
ijẹ	1
ikedi	1
ikemba	1
ikewa	1
ikoku	1
ikpeazu	1
ikpochapụ	1
iku	1
ikwa	1
ikwere	1
iké	1
ikéngạ	1
ikú	1
ilewa	1
ilú	1
ima	1
image	1
imeahụ	1
imeere	1
imere	1
imilikiti	1
imé	1
iméimé	1
imẹ	1
inara	1
inc	1
indi	1
ing	1
inglandi	1
inglish	1
injinia	1
institute	1
inyeonwé	1
iowa	1
ire	1
iro	1
iron	1
iru	1
is	1
ishíi	1
isioche	1
isite	1
island	1
iso	1
isị	1
italy	1
iteghtete	1
itu	1
ity	1
ivụ	1
iwepụcha	1
iwesíke	1
iwụ	1
izizi	1
jacob	1
jaja	1
jamie	1
januwari	1
jehovah	1
jelu	1
jeman	1
jersey	1
jesuit	1
jesus	1
jett	1
jeziory	1
jikotari	1
jikote	1
jikotárá	1
jikọrọ	1
jilu	1
jimbo	1
jimmy	1
jishí	1
jorjiạ	1
joro	1
jr	1
judea	1
jukwara	1
june	1
jéfwụrụ	1
jélé	1
jídéré	1
jú	1
júrú	1
jọjịa	1
jụrụ	1
k'ilu	1
k'mgbe	1
k'oma	1
kaa	1
kachasi	1
kachárá	1
kachírí	1
kaduna	1
kají	1
kajị	1
kalu	1
kameroon	1
kangxi	1
kansas	1
kara	1
kariri	1
kasa	1
katsina	1
katu	1
kawa	1
kazan	1
kedozue	1
kee	1
kejiri	1
kelia	1
kelu	1
kemgbe	1
ken	1
kesiri	1
keta	1
kewasi	1
kezutere	1
kg	1
king	1
king's	1
kingston	1
kloa	1
ko	1
koburu	1
konfúkius	1
końskowola	1
kp	1
kpachákwá	1
kpatara	1
kpkpando	1
kpobata	1
kpochie	1
kpokwaa	1
kpokwara	1
kpolunku	1
kpotasia	1
kpàchányá	1
kpàtá	1
kpákpándo	1
kpákpándụ	1
kpákótárá	1
kpátá	1
kpátárá	1
kpí	1
kpùrù	1
kpạrạ	1
kpọro	1
kufụrụ	1
kurtz	1
kush	1
kuzi	1
kuzie	1
kuziera	1
kuɾi'tibɐ	1
kw	1
kwadọrọ	1
kweghi	1
kwenyere	1
kwesi	1
kwesighi	1
kworo	1
kwuru	1
kwusiri	1
kwute	1
kwàdòrò	1
kwàdọrọ	1
kwàrà	1
kwádoro	1
kwè	1
kwéghị	1
kwúfùtàrà	1
kwü	1
kwüshí	1
kwụru	1
kwụrụ	1
kàgburu	1
kàrìrì	1
kààkà	1
kábà	1
káchárá	1
kári	1
kárá	1
kárùrù	1
kèjiri	1
kèjịrị	1
kéfù	1
kéjì	1
kéwári	1
kéwárí	1
kòwàrì	1
kófùrù	1
kófụrụ	1
kóró	1
kúfụrụ	1
kȯwá	1
kẹrẹ	1
kọwa	1
kụzikwara	1
l'uwa	1
laazú	1
land	1
lane	1
lansign	1
larry	1
last	1
latakwalu	1
lb	1
leadership	1
lee	1
lefu	1
legend	1
legion	1
leine	1
leo	1
letter	1
level	1
lezí	1
lga	1
license	1
licinius	1
lie	1
lies	1
lile	1
lindsay	1
lion	1
liu	1
lié	1
local	1
logikē	1
logu	1
lokal	1
lomara	1
londinium	1
lord	1
los	1
lost	1
lublin	1
lue	1
lupus	1
lute	1
làchàrà	1
lè	1
lèfùrù	1
lèkọtàrà	1
lèlè	1
lédạ	1
lékótá	1
létú	1
lírí	1
lịlị	1
lụta	1
m'	1
m'bu	1
m'eba	1
m'ichosiri	1
maa	1
mabala	1
mafia	1
maghị	1
magnetism	1
major	1
makwa	1
makwálá	1
malik	1
malloy	1
mang	1
manga	1
manite	1
marahadum	1
marcus	1
marigny	1
mark	1
marley	1
mary	1
maryland	1
mashinu	1
mass	1
mater	1
mathematics	1
matteo	1
matthew	1
mbaise	1
mbara	1
mbge	1
mbgè	1
mbgèowula	1
mbànyíkàrịrị	1
mbèlèdè	1
mea	1
mechara	1
mechàra	1
mechá	1
mechírí	1
media	1
mediaeval	1
mediawiki	1
mefe	1
megalopolis	1
megbú	1
megbụrụ	1
mejuputara	1
meka	1
mekari	1
mekarí	1
mekotaria	1
mekotá	1
mekwàrà	1
mela	1
melu	1
menframu	1
mentewab	1
meporo	1
mereíshí	1
meridian	1
merìrì	1
merírírí	1
method	1
methodist	1
metu	1
metulue	1
metuluelu	1
metuárí	1
mexico	1
meya	1
mezí	1
mgbachí	1
mgbako	1
mgbanwe	1
mgbasa	1
mgbembu	1
mgbeowula	1
mgbeowúla	1
mgburu	1
mgb´mbu	1
mgbà	1
mgbá	1
mgbìgbọ	1
mgbùrù	1
mgbúrù	1
mgbẹ	1
michael	1
mike	1
mile'	1
milkshake	1
milton	1
ming	1
minista	1
ministrel	1
miranda	1
mistério	1
mizurị	1
miño	1
mkpagara	1
mkpisis	1
mkpurokwu	1
mkpurummírí	1
mkpõ	1
mkpúrù	1
mkpạ	1
mmarùbe	1
mmebuó	1
mmecha	1
mmehie	1
mmekotá	1
mmerírí	1
mmili	1
mmirintạ	1
mmo	1
mmuö	1
mmè	1
mmèmmé	1
mmébị	1
mmíri	1
mmā	1
mmẹkwásí	1
mmụọ	1
mna	1
monaþ	1
montfaucon	1
mosque	1
mothe	1
moved	1
moxos	1
mpkurụ	1
mpkà	1
mpká	1
mpurụ	1
mputu	1
mpụtara	1
mugu	1
muhammad	1
mulher	1
muzuta	1
muzutara	1
màchà	1
màkwà	1
màkwá	1
màkàrì	1
mád	1
mádù	1
mághị	1
máká	1
mátá	1
mèchagì	1
mèkwàrà	1
mètùrù	1
méchàfùrù	1
méchághị	1
mée	1
méfutàrà	1
mékotàrà	1
mékotá	1
méní	1
mésoghị	1
métughị	1
métú	1
méé	1
më	1
mė	1
m̀kpòlògwù	1
mọọbụ	1
n'aba	1
n'abia	1
n'abughi	1
n'achi	1
n'afrika	1
n'aha	1
n'ajufu	1
n'akpuru	1
n'akuku	1
n'akwụkwọ	1
n'akụkụ	1
n'amerika	1
n'anya	1
n'ato	1
n'aweghi	1
n'awu	1
n'bido	1
n'ebee	1
n'eke	1
n'ekpere	1
n'ekwu	1
n'eleewa	1
n'elekota	1
n'eligwe	1
n'eme	1
n'eso	1
n'eto	1
n'ezi	1
n'ezigbo	1
n'igboland	1
n'iru	1
n'iteghete	1
n'ogwu	1
n'onwu	1
n'ubochi	1
n'ulo	1
n'umuahia	1
n'ásụsụ	1
n'élú	1
n'ọchịchị	1
n'ọnwa	1
n'ọnọdụ	1
n'ụbọchị	1
n'ụlọ	1
n'ụlọakwụkwọ	1
n'ụlọọrụ	1
n'ụwa	1
na'	1
na'eji	1
na'eme	1
naani	1
naghị	1
naigiria	1
nam	1
nani	1
nanị	1
nasu	1
natakamani	1
natara	1
native	1
natural	1
navy	1
naá	1
nbudebe	1
ncham	1
nchi	1
nchu	1
nchèfwüor	1
nchéchichè	1
nchótá	1
nchọnchó	1
ndemende	1
ndiawa	1
ndida	1
ndiigbo	1
ndozi	1
ndè	1
ndé	1
ndétu	1
ndózí	1
ndȯ	1
ndẹ	1
ndọndó	1
ndọùwé	1
ne'ye	1
nekede	1
neme	1
neolithic	1
ngahù	1
ngana	1
ngburu	1
nge	1
ngeria	1
nghọta	1
ngodo	1
ngosi	1
ngucha	1
nguta	1
nguzuchita	1
ngwaájá	1
ngà	1
ngàngà	1
ngáhü	1
ngé	1
ngügü	1
ngạ	1
nhunuuche	1
ni'le	1
niamey	1
nigira	1
nihi	1
nika	1
nilé	1
nje	1
nji	1
njide	1
njikodo	1
njikotak	1
njikotá	1
njirinji	1
njitap	1
njo	1
njí	1
nk'ana	1
nkembu	1
nkeowulà	1
nkezutere	1
nkiri	1
nkoriko	1
nkpo	1
nkpulu	1
nkuma	1
nkuwa	1
nkwesị	1
nkwoagu	1
nkwádọ	1
nkwúlítá	1
nkwúzí	1
nkáa	1
nkábú	1
nkèji	1
nkèá	1
nkéji	1
nkẹ	1
nledà	1
nlè	1
nlé	1
nléda	1
nléfu	1
nlénle	1
nlụlítá	1
nlụlịta	1
nmata	1
nmbu	1
nmetuta	1
nnamdi	1
nnewi	1
nnokota	1
nnwétérí	1
nnòmi	1
nnú	1
nochie	1
nochiri	1
nodu	1
nokotárí	1
nonkilling	1
northern	1
norwe	1
novemba	1
novo	1
now	1
npedebe	1
nruputa	1
nrí	1
nsem	1
nsobu	1
nsu	1
nsè	1
nsèrè	1
nséré	1
nsò	1
nsògbu	1
nsö	1
nsịbịdị	1
ntakírí	1
nti	1
ntuzi	1
ntábạ	1
ntótó	1
ntú	1
ntị	1
ntọ	1
ntọntó	1
nu	1
nukwa	1
numárí	1
nuremberg	1
nute	1
nuukwu	1
nwaanyị	1
nwanna	1
nwanyì	1
nwanyï	1
nwatakiri	1
nwaye	1
nwayị	1
nwee	1
nwefuta	1
nweghi	1
nwekàrà	1
nwepu	1
nweriki	1
nwerre	1
nweré	1
nwete	1
nwetera	1
nwo	1
nwu	1
nwushichàrà	1
nwà	1
nwátà	1
nwèkwèrè	1
nwèriki	1
nwèrèzi	1
nwètàrà	1
nwètèkwàrà	1
nwéfu	1
nwéfụ	1
nwóké	1
nwüchàrà	1
nwüchàrị	1
nwüo	1
nwürü	1
nwẹriki	1
nwẹríkí	1
nwẹtẹrẹ	1
nyawa	1
nyefere	1
nyehachi	1
nyemeaka	1
nyetu	1
nyo	1
nyoputa	1
nyote	1
nyérírí	1
nyìrí	1
nzube	1
nzuzö	1
nàlà	1
náni	1
nání	1
nári	1
nägwü	1
néré	1
ní	1
nírí	1
nòkwà	1
nókóktá	1
nókótá	1
nókọtá	1
nú	1
nė	1
nǫ	1
nȯr	1
nṇòmi	1
nọkọtàrà	1
nọrọ	1
nụ	1
n’ike	1
n’ime	1
n’obi	1
n’ịmata	1
o'tó	1
ob	1
oba	1
obanye	1
obayere	1
obdod	1
obe	1
obele	1
obenye	1
obere	1
obia	1
obibi	1
obod'ukwu	1
obodoézè	1
obote	1
obukwaa	1
obukwan	1
obuna	1
obúla	1
obịbị	1
obụla	1
ochi	1
ochia	1
ochichiiwu	1
ochoputara	1
ochoro	1
ochándụ	1
ochíchi	1
ochíchìéze	1
ochíchíézè	1
ochíchùíwú	1
ochíe	1
od	1
odee	1
odum	1
odẹne	1
office	1
ofulu	1
ofú	1
oga	1
ogara	1
ogaranya	1
ogbako	1
ogbe	1
ogbia	1
ogbogbu	1
ogbono	1
ogbunigwe	1
ogbunụụbara	1
oghu	1
ogidi	1
oguafọr	1
ogui	1
oguru	1
ogwu	1
ogwugwu	1
ogwụ	1
ogùgù	1
ogúafọr	1
ogü	1
ogụ	1
ohakim	1
ohanézè	1
ohia	1
oho	1
ohuru	1
ohùrú	1
ohüru	1
ohọ	1
ohụrụ	1
ojo	1
ojukwụ	1
ojị	1
okachasi	1
okoloto	1
okoro	1
okotie	1
okporoko	1
okpá	1
okpètè	1
okro	1
okwa	1
okwesiri	1
okwú	1
okwúnókwú	1
okúrù	1
okọrọbia	1
olaedo	1
olaudah	1
olaèdo	1
olaédo	1
ole	1
olekota	1
olili	1
ologbo	1
ologobo	1
olowokandi	1
olympic	1
olé	1
olìlé	1
olạedạ	1
omagi	1
omambala	1
omari	1
omechalu	1
omee	1
omeme	1
omemé	1
omenálá	1
omenạlạ	1
omere	1
omeriri	1
omá	1
omárímmírí	1
omèmé	1
omẹrẹ	1
ona	1
ondo	1
one	1
onodu	1
onola	1
onugbu	1
onugugo	1
onulu	1
onumara	1
onuochichi	1
onuogụgụ	1
onweghi	1
onwenyi	1
onwulà	1
onwuo	1
onwèrè	1
onwú	1
onwụ	1
onyeá	1
onyishi	1
onyobulạ'	1
onyonaga	1
onyịnyé	1
opobo	1
orji	1
oromo	1
orthodox	1
orunotù	1
oryza	1
orúnotù	1
orị	1
orụ	1
osaka	1
osasco	1
osasku	1
oshi	1
oshimmírí	1
oshimírí	1
oshíshí	1
osisi	1
oskapa	1
oskàpà	1
osun	1
osịmịrị	1
otueke	1
otumkpuru	1
otwock	1
ovid	1
owee	1
owerri	1
owuwu	1
owéré	1
oyili	1
oyo	1
ozioma	1
ozoro	1
ozízí	1
ozó	1
ozór	1
pacifik	1
palm	1
paltoga	1
panthera	1
paraná	1
paris	1
particles	1
parties	1
paul	1
pearl	1
peirce	1
peter	1
philadelphia	1
philbert	1
philosophia	1
php	1
physicists	1
picture	1
pittsburgh	1
plastik	1
platte	1
po	1
poem	1
poitier	1
polar	1
political	1
politics	1
polytechnic	1
poppy	1
porto	1
prehistory	1
prime	1
programming	1
prosesi	1
pua	1
pukwara	1
pupilas	1
puru	1
puta	1
pùtàrà	1
púfùta	1
púkú	1
pụkụ	1
qadah	1
qin	1
qinzong	1
quintilis	1
ra	1
raggae	1
raisin	1
raji	1
rap	1
rara	1
rasher	1
raymond	1
rbmg	1
re	1
rebel	1
record	1
records	1
reginald	1
regne	1
reid	1
reitor	1
reivers	1
release	1
reporter	1
republic	1
respublikası	1
rev	1
ricci	1
richard	1
richmond	1
rifles	1
rink	1
rioja	1
ripọbiliiki	1
rizootu	1
robeson	1
roc	1
roman	1
rose	1
royal	1
rubbish	1
ruchara	1
rulu	1
ruputara	1
ruro	1
ruruoru	1
rus'	1
rushya	1
ruu	1
ruó	1
rélé	1
rí	1
rò	1
rú	1
rúfwuó	1
rúgị	1
rümarü	1
rütá	1
rüó	1
rẹrẹ	1
rụrụ	1
rụtụkwara	1
sacrement	1
safùrù	1
sanger	1
santiago	1
sanwiichi	1
sapien	1
saro	1
saráasa	1
sativa	1
saụtan	1
school	1
scientists	1
scooter	1
seattle	1
secondary	1
sekpù	1
senhor	1
sextilis	1
shabazz	1
shìrì	1
shíkpóró	1
sidney	1
sikwa	1
sikwaghị	1
singapore	1
singaport	1
sisserou	1
sistem	1
sita	1
sitéré	1
skin	1
sn	1
snow	1
sobienie	1
soccer	1
soda	1
softuwia	1
sokwa	1
soldier	1
solidarność	1
solu	1
soulquarians	1
sovier	1
spain	1
spingarn	1
stalin	1
stark	1
stars	1
staten	1
states	1
subatomic	1
sudan	1
summer	1
sundai	1
sunni	1
suoro	1
suru	1
suta	1
suó	1
swiss	1
sysops	1
sá	1
sáará	1
sáfùrù	1
sákwárá	1
sáráasá	1
síkwá	1
süo	1
sịte	1
t'ime	1
t'obu	1
tafawa	1
taipei	1
taiwan	1
tango	1
tara	1
tasty	1
taíno	1
technonzu	1
temple	1
terry	1
thaany	1
theatre	1
thin	1
thirteenth	1
three	1
ti	1
tiger	1
tikota	1
tikọ	1
tina	1
tinyèrè	1
tiri	1
title	1
tomadi	1
town	1
towton	1
trade	1
trask	1
trivium	1
trung	1
tubman	1
tufu	1
tupuru	1
turakin	1
tv	1
téghị	1
tìkwàlà	1
tòchàrà	1
tògbòlù	1
tù	1
túfùgịrị	1
túrú	1
tútú	1
tọ	1
tụgharịkwaala	1
tụpụ	1
tụrụ	1
ubi	1
ubo	1
ubuwá	1
uch	1
uche	1
uchè	1
udo	1
udzima	1
ufo	1
ufèlè	1
ufùlù	1
ufọdụ	1
ugbó	1
ugbọ	1
ugha	1
ugègbè	1
ukara	1
ukpú	1
ule	1
umaru	1
ummuna	1
umuaku	1
umuelem	1
umunnakwe	1
umunne	1
umuntakiri	1
umụ	1
union	1
uno	1
unu	1
us	1
users	1
usoro	1
uwé	1
uwạ	1
uzu	1
v	1
van	1
velocity	1
vietnam	1
viii	1
vùrù	1
vúfù	1
vúrú	1
wailers	1
wales	1
walter	1
wang	1
war	1
waterfront	1
wayne	1
weber	1
website	1
weda	1
wee	1
wefuta	1
wefùrù	1
wefụ	1
wefụrụ	1
weli	1
welu	1
wepu	1
wepụla	1
weriki	1
weríkí	1
wesley	1
western	1
weta	1
wetara	1
weturu	1
what	1
whately	1
wiki	1
wilfred	1
windsor	1
without	1
wiwa	1
wochi	1
wright	1
wu'kwara	1
wucha	1
wuzi	1
wéfutàrà	1
wéfùtàrà	1
wéghị	1
wúziálá	1
wẹrẹ	1
xaymaca	1
xin	1
xuxa	1
yaa	1
yaba	1
yahweh	1
yang	1
yaoundé	1
yawa	1
yaweh	1
years	1
yeast	1
yere	1
yilu	1
yorkkwá	1
yorùbá	1
youssouf	1
youtube	1
yurop	1
yvonne	1
yà	1
yàbaàsì	1
yáa	1
yị	1
yọk	1
zaria	1
zata	1
zero	1
zie	1
zifú	1
zion	1
zonari	1
zone	1
zonárí	1
zrinski	1
zubiputara	1
zuputara	1
zuru	1
zífùrù	1
zùbe	1
àbànà	1
àbùbà	1
àgwa	1
àgùgò	1
àhu	1
àkwá	1
àla	1
àlàndoro	1
àmàmífé	1
àtọ	1
ábù	1
ábúghị	1
ábụ	1
ádá	1
ádíghị	1
ádịamámá	1
áfúfú	1
áfọr	1
ágüo	1
áhía	1
áhú	1
áhụ	1
ájújú	1
áka	1
ákwà	1
ákwạ	1
ákà	1
ákíko	1
álá	1
álúsí	1
áno	1
ánumanu	1
ányị	1
ánó	1
ánóghị	1
ánúmanù	1
ánọr	1
ásá	1
áto	1
ärä	1
èdèe	1
èkpè	1
ébéanọr	1
échiche	1
échéfụghị	1
échịchẹ	1
édemede	1
édéíwuá	1
éfí	1
égbẹ	1
égwú	1
égwụrégwụ	1
éméghị	1
énweghi	1
ényì	1
énú	1
énúgw'ũ	1
éowyn	1
éze	1
ézù	1
ìfulūánwü	1
ìfè	1
ìgwè	1
ìgùgù	1
ìhìe	1
íchie	1
íché	1
íchórị	1
ífunanya	1
ígbágbá	1
ígwé	1
íhe	1
íhé	1
íhü	1
íkpe	1
íkè	1
íkú	1
ílù	1
ílụáká	1
íme	1
ímá	1
íméríré	1
ímérírí	1
írí	1
íwu	1
íwé	1
ízu	1
ñyara	1
òchá	1
òferè	1
òfu	1
òfọ	1
ògò	1
ògù	1
òhúrü	1
òkike	1
òkà	1
òlìlì	1
òrìmili	1
òtite	1
òtu	1
òtìté	1
òtú	1
òtȯ	1
óbiá	1
óbì	1
óchíchí	1
óchị	1
ódi	1
ódẹ	1
óhiá	1
óhu	1
óka	1
ókwúnókwú	1
ókà	1
óké	1
ókönu	1
ókȯ	1
ólà	1
ólạocha	1
ólạóchá	1
ómári	1
ómáríómá	1
ónu	1
ónór	1
órià	1
órü	1
ósisó	1
ósò	1
ówụlà	1
öhúrụ	1
önwu	1
ùdò	1
ùgòfụ	1
úbọchi	1
úche	1
úhu	1
úmá	1
úrè	1
úwà	1
úzụ	1
ė	1
įfu	1
ńdu	1
ńdíá	1
ńdụ	1
ńnú	1
ųmų	1
ǫdinma	1
ǫmenani	1
ǹdù	1
ǹkịtị	1
ȧ	1
ȯbulà	1
ȯchá	1
ȯkü	1
ȯrià	1
ʼabuọo	1
ˈɛrɨkə	1
λογική	1
φιλοσοφία	1
ạ	1
ẹkẹlẹkbọ	1
ẹtiti	1
ịkwụ	1
ịmalite	1
ịnapụ	1
ịrí	1
ịta	1
ọ'gbámbu'ákíkómbu	1
ọbula	1
ọbàrà	1
ọbí	1
ọchíchìíwú	1
ọchíchíézè	1
ọchịchị	1
ọdé	1
ọdù	1
ọdẹ	1
ọdịda	1
ọfù	1
ọgbá	1
ọgeanírú	1
ọgu	1
ọgwù	1
ọgwụ	1
ọgúmádu	1
ọgümàdu	1
ọha	1
ọhürü	1
ọhụrụ	1
ọjö	1
ọjọó	1
ọkpa	1
ọkpara	1
ọkpúkpú	1
ọkụ	1
ọmemmé	1
ọmá	1
ọmúmúónúọgụgụ	1
ọnwé	1
ọnwụ	1
ọnụ	1
ọnụma	1
ọtúihe	1
ọvúrù	1
ọwụwa	1
ọzór	1
ọzọr	1
ụdị	1
ụdọ	1
ụgbo	1
ụkwụ	1
ụkà	1
ụló	1
ụlọakwụkwọ	1
ụmụ	1
ụta	1
ụwá	1
ụzụ	1
