7151
 ᐊᒻᒪ 	42
 ᐃᓗᐊᓂ	24
ᐃᓗᐊᓂ 	24
 ᐊᒻᒪᓗ	22
ᐊᒻᒪᓗ 	22
ᓚᐅᖅᓯᒪ	21
ᓯᒪᔪᖅ 	20
 ᐃᓕᓐᓂ	18
ᐃᓕᓐᓂᐊ	18
 ᐅᖃᐅᓯ	16
ᓇᖅᑐᖅ 	16
 ᐊᖑᑦ 	15
ᓯᒪᔪᑦ 	14
 ᐃᓄᐃᑦ	13
 ᐃᓄᒃᑎ	13
 ᓄᓇᕗᒻ	13
ᐃᓄᐃᑦ 	13
ᐊᑐᐃᓐᓇ	13
ᓄᓇᕗᒻᒥ	13
ᖅᓯᒪᔪᖅ	13
 ᐊᑐᐃᓐ	12
 ᓄᓇᕗᑦ	12
 ᓯᓚᕐᔪ	12
 ᖃᓪᓗᓈ	12
ᐃᓐᓇᓯᕗ	12
ᐃᓐᓇᖅ 	12
ᐅᖅᓯᒪᔪ	12
ᑐᐃᓐᓇᓯ	12
ᓄᓇᕗᑦ 	12
ᓇᓯᕗᖅ 	12
ᓇᕗᒻᒥ 	12
ᓐᓇᓯᕗᖅ	12
ᓯᓚᕐᔪᐊ	12
 ᐊᑐᖅᑕ	11
ᐃᓄᒃᑎᑐ	11
ᐊᑐᖅᑕᐅ	11
ᐊᒥᐅᑦ 	11
ᒃᑎᑐᑦ 	11
ᓂᕐᒥᒃ 	11
ᓄᒃᑎᑐᑦ	11
ᓚᕐᔪᐊᒥ	11
ᔪᐊᒥᐅᑦ	11
ᕐᔪᐊᒥᐅ	11
ᖏᓐᓂᒃ 	11
 ᐅᑭᐅᖅ	10
 ᑲᑎᒪᔨ	10
ᐅᓚᐅᖅᓯ	10
ᑐᐃᓐᓇᖅ	10
ᑕᐅᖃᑦᑕ	10
ᓈᑎᑐᑦ 	10
ᓕᓐᓂᐊᖅ	10
ᓗᓈᑎᑐᑦ	10
ᓪᓗᓈᑎᑐ	10
ᓴᕐᓂᖅ 	10
ᖃᓪᓗᓈᑎ	10
 ᐃᑎᐊᔪ	9
 ᐋᕆᐊᒃ	9
 ᒪᑉᐱᑕ	9
 ᕿᒥᕐᕈ	9
 ᖃᐅᔨᓴ	9
 ᖃᓄᐃᓕ	9
 ᖃᕆᓴᐅ	9
ᐃᑎᐊᔪᑦ	9
ᐅᔨᓴᕐᓂ	9
ᐅᔭᒃᑯᑦ	9
ᐋᕆᐊᒃ 	9
ᑉᐱᑕᖅ 	9
ᑎᐊᔪᑦ 	9
ᒪᑉᐱᑕᖅ	9
ᓴᐅᔭᒃᑯ	9
ᔨᓴᕐᓂᖅ	9
ᔭᒃᑯᑦ 	9
ᕆᓴᐅᔭᒃ	9
ᖃᐅᔨᓴᕐ	9
ᖃᕆᓴᐅᔭ	9
ᖅᑕᐅᖃᑦ	9
ᖅᓯᒪᔪᑦ	9
 ᐃᓅᖃᑎ	8
 ᐅᑲᓕᖅ	8
 ᐅᓱᒃ 	8
 ᐊᕕᙵᖅ	8
 ᑎᑎᕋᕐ	8
 ᑎᑎᕋᖅ	8
 ᑎᑎᖅᑲ	8
 ᓱᓕᐊᖅ	8
ᐅᑭᐅᖅ 	8
ᐅᑲᓕᖅ 	8
ᐊᕕᙵᖅ 	8
ᐊᖅᑐᖅ 	8
ᑎᑎᕋᕐᕕ	8
ᑎᑎᕋᖅᓯ	8
ᑎᕋᖅᓯᒪ	8
ᓂᕐᒧᑦ 	8
ᓱᑉᐳᖅ 	8
ᓱᓕᐊᖅ 	8
ᕋᖅᓯᒪᔪ	8
ᖃᑦᑕᕐᓂ	8
 ᐃᑎᖅ 	7
 ᐃᓕᖅᑯ	7
 ᑕᑯᑦᓱ	7
 ᒥᔅᑐ 	7
 ᓇᑭᑦ 	7
ᐃᓅᖃᑎᒌ	7
ᐃᓕᖅᑯᓯ	7
ᐅᖃᑦᑕᕐ	7
ᑎᒌᒃᑐᑦ	7
ᑕᑯᑦᓱᒍ	7
ᑦᓱᒍᓱᑉ	7
ᑯᑦᓱᒍᓱ	7
ᑯᓯᖃᑎᒌ	7
ᒌᒃᑐᑦ 	7
ᒍᓱᑉᐳᖅ	7
ᒥᕐᕈᐊᑦ	7
ᓄᐃᓕᐅᖅ	7
ᓅᖃᑎᒌᑦ	7
ᓕᐅᖅᑕᐅ	7
ᓕᖅᑯᓯᖃ	7
ᓯᖃᑎᒌᒃ	7
ᓱᑦᑐᖅ 	7
ᓱᒍᓱᑉᐳ	7
ᕐᕈᐊᑦ 	7
ᕿᒥᕐᕈᐊ	7
ᖃᑎᒌᑦ 	7
ᖃᑎᒌᒃᑐ	7
ᖃᓄᐃᓕᐅ	7
ᖅᑯᓯᖃᑎ	7
ᖏᓐᓄᑦ 	7
 ᐃᑭᐊᖅ	6
 ᐃᓄᒃ 	6
 ᐃᓱᕋᖅ	6
 ᐊᑕᐅᓯ	6
 ᐋᓯᑦ 	6
 ᐋᖅᑭᒃ	6
 ᐱᑕᖃᕗ	6
 ᐱᒋᕚ 	6
 ᑎᒍᕚ 	6
 ᑲᒪᒋᔭ	6
 ᑲᓇᑕᒥ	6
 ᒪᓕᒐᓕ	6
 ᓇᓗᓇᐃ	6
 ᖁᐊᔪᖅ	6
 ᖃᓂᖓᓂ	6
ᐃᑭᐊᖅ 	6
ᐃᓕᐅᖅᑕ	6
ᐃᓱᕋᖅᑐ	6
ᐅᓂᑯᐃᑦ	6
ᐅᖃᐅᓯᖏ	6
ᐅᖅᑕᐅᖃ	6
ᐊᑕᐅᓯᖅ	6
ᐱᑕᖃᕗᒃ	6
ᑎᑎᖅᑲᑎ	6
ᑎᖅᑲᑎᒍ	6
ᑐᖅᑕᐅᓂ	6
ᑕᐅᓂᑯᐃ	6
ᑕᐅᓯᖅ 	6
ᑕᕐᓂᑯᓂ	6
ᑕᖃᕗᒃ 	6
ᑦᑕᕐᓂᑯ	6
ᑲᑎᒍᑦ 	6
ᑲᒪᒋᔭᖅ	6
ᒪᒋᔭᖅ 	6
ᒪᓪᓗᓂ 	6
ᓂᑯᐃᑦ 	6
ᓂᑯᓂᒃ 	6
ᓐᓂᐊᖅᑐ	6
ᓪᓗᒧᑦ 	6
ᓯᒪᓪᓗᓂ	6
ᓱᕋᖅᑐᓂ	6
ᕋᖅᑐᓂᖅ	6
ᕐᓂᑯᓂᒃ	6
ᖁᐊᔪᖅ 	6
ᖃᓂᖓᓂ 	6
ᖅᑐᓂᖅ 	6
ᖅᑕᐅᓂᑯ	6
ᖅᑲᑎᒍᑦ	6
ᖅᓯᒪᓪᓗ	6
ᖕᓇᖅᑐᖅ	6
 ᐃᒫᓗᒃ	5
 ᐃᖃᓗᐃ	5
 ᐅᐃᑭᐱ	5
 ᐅᖃᕐᕕ	5
 ᐆᑉᐹ 	5
 ᐊᐃᐳᕆ	5
 ᐊᑦᓴᓗ	5
 ᐊᕐᓇᖅ	5
 ᐱᔪᖕᓇ	5
 ᒐᕙᒪᒃ	5
 ᓯᕗᓕᐅ	5
 ᓯᕗᓪᓕ	5
 ᖃᑯᒍ 	5
ᐃᐳᕆᓪ 	5
ᐃᑭᐱᑎᐊ	5
ᐃᒫᓗᒃ 	5
ᐅᐃᑭᐱᑎ	5
ᐅᑎᔪᑦ 	5
ᐅᖃᕐᕕᐅ	5
ᐅᖅᓯᒪᓪ	5
ᐊᐃᐳᕆᓪ	5
ᐊᑦᓴᓗᐊ	5
ᐊᕐᓇᖅ 	5
ᐊᖅᑐᓕᕆ	5
ᐱᔪᖕᓇᖅ	5
ᑎᒪᔨᖏᓐ	5
ᑦᓴᓗᐊᓕ	5
ᑭᐱᑎᐊ 	5
ᑲᑎᒪᔨᖏ	5
ᑲᓇᑕᒥ 	5
ᓂᐊᖅᑐᓕ	5
ᓂᖅᑐᖅ 	5
ᓐᓂᐊᕐᕕ	5
ᓕᐅᖅᐹ 	5
ᓕᕆᔨᖏᑦ	5
ᓗᐊᓕᒃ 	5
ᓪᓗᒋᑦ 	5
ᓯᕗᓕᐅᖅ	5
ᓴᓗᐊᓕᒃ	5
ᔪᖕᓇᖅᑐ	5
ᔭᐅᓪᓗᓂ	5
ᔭᖅᑐᖅ 	5
ᕆᔭᐅᓚᐅ	5
ᕐᕕᐅᑎᔪ	5
ᕕᐅᑎᔪᑦ	5
ᕗᓕᐅᖅᐹ	5
ᖃᐅᓯᖏᑦ	5
ᖃᕐᕕᐅᑎ	5
 ᐃᑦᓯᕕ	4
 ᐃᒥᒐᖅ	4
 ᐃᒪᖅ 	4
 ᐃᓄᐃᕈ	4
 ᐃᓅᕗᖅ	4
 ᐃᓱᒪᐃ	4
 ᐃᖅᑲᓇ	4
 ᐅᐃᒍᐃ	4
 ᐅᓐᓂᖅ	4
 ᐅᖃᐅᑎ	4
 ᐊᐅᑦᓯ	4
 ᐊᑯᓐᓂ	4
 ᐊᓂᖅᐸ	4
 ᐊᕐᕌᒍ	4
 ᐊᖓᔪᖅ	4
 ᐱᕈᖅᑐ	4
 ᐱᕐᖄᐹ	4
 ᑐᑭᐊ 	4
 ᑕᐃᑲᓂ	4
 ᑕᐃᔭᐅ	4
 ᑕᒪᑐᒪ	4
 ᑕᒪᒃᑯ	4
 ᑭᒃᑯᑦ	4
 ᑭᓱᑐᐃ	4
 ᑯᓂᑉᐳ	4
 ᒪᒡᒎᒃ	4
 ᓂᐸᖅᑎ	4
 ᓄᓇᖃᖅ	4
 ᓇᐹᖅᑐ	4
 ᓱᑲᖅ 	4
 ᓱᓇᑦᓴ	4
 ᓴᐳᒻᒥ	4
 ᖁᖑᔪᖅ	4
ᐃᑦᓯᕕᒻ	4
ᐃᒍᐃᕐᒥ	4
ᐃᒥᒐᖅ 	4
ᐃᓄᐃᕈᑎ	4
ᐃᓅᕗᖅ 	4
ᐃᓱᒪᐃᓐ	4
ᐃᕈᑎᕚ 	4
ᐃᕐᒥᐅᖅ	4
ᐃᖃᓗᐃᑦ	4
ᐃᖅᑲᓇᐃ	4
ᐅᐃᒍᐃᕐ	4
ᐅᓐᓂᖅᑐ	4
ᐅᓪᓗᓂ 	4
ᐅᓯᒪᔪᑦ	4
ᐅᓯᖏᑦ 	4
ᐅᖅᐳᖅ 	4
ᐅᖅᑐᖅ 	4
ᐊᑯᓐᓂᖓ	4
ᐊᓂᖅᐸᓈ	4
ᐋᖅᑭᒃᓱ	4
ᐱᕐᖄᐹ 	4
ᐸᓈᖅᑑᔭ	4
ᐸᖅᑎᐹ 	4
ᑎᕋᕐᕕᖓ	4
ᑎᖅᐳᖅ 	4
ᑑᔭᖅᑐᖅ	4
ᑕᐃᑲᓂ 	4
ᑕᒪᑐᒪᓂ	4
ᑕᕆᔭᐅᓚ	4
ᑦᓯᕕᒻᒥ	4
ᑭᒃᑯᑦ 	4
ᑭᓱᑐᐃᓐ	4
ᑯᓂᑉᐳᖅ	4
ᒍᐃᕐᒥᐅ	4
ᒐᕙᒪᒃᑯ	4
ᒪᑐᒪᓂ 	4
ᒪᒡᒎᒃ 	4
ᓂᐸᖅᑎᐹ	4
ᓂᑉᐳᖅ 	4
ᓂᖅᐸᓈᖅ	4
ᓄᐃᕈᑎᕚ	4
ᓇᐃᒃᑯᑕ	4
ᓇᐹᖅᑐᖃ	4
ᓇᑦᓴᖅ 	4
ᓇᓗᓇᐃᒃ	4
ᓈᖅᑑᔭᖅ	4
ᓐᓂᖅᑐᖅ	4
ᓕᕆᓂᕐᒥ	4
ᓕᕆᓂᕐᒧ	4
ᓗᓇᐃᒃᑯ	4
ᓚᐅᖅᑐᖅ	4
ᓯᓚᐅᖅᑐ	4
ᓯᕕᒻᒥᐅ	4
ᓯᕗᓪᓕᖅ	4
ᓱᑐᐃᓐᓇ	4
ᓱᓇᑦᓴᖅ	4
ᔨᖏᑦᑕ 	4
ᔭᐅᓚᐅᖅ	4
ᔭᐅᓯᒪᔪ	4
ᕆᓂᕐᒧᑦ	4
ᕆᔨᖏᑦᑕ	4
ᕐᒥᐅᖅ 	4
ᕐᓇᖅᑐᖅ	4
ᕐᕕᐅᑉ 	4
ᖁᖑᔪᖅ 	4
ᖃᓗᐃᑦ 	4
ᖃᕐᓂᖅ 	4
ᖅᐸᓈᖅᑑ	4
ᖅᑐᓂᒃ 	4
ᖅᑐᓕᕆᓂ	4
ᖅᑑᔭᖅᑐ	4
ᖅᑭᒃᓱᐃ	4
 ᐃᒥᐊᓗ	3
 ᐃᓕᑕᕆ	3
 ᐃᓚᓕᐅ	3
 ᐃᓪᓗᒧ	3
 ᐃᓯᓚᐅ	3
 ᐃᓱᐊᖅ	3
 ᐃᕚᖅᐳ	3
 ᐅᐃᕖᑦ	3
 ᐅᐱᓐᓇ	3
 ᐅᑦᓱᒃ	3
 ᐅᓄᕐᓂ	3
 ᐅᖃᐅᑏ	3
 ᐅᖃᐅᑕ	3
 ᐅᖃᓕᒫ	3
 ᐅᖃᓪᓚ	3
 ᐅᖓᕙ 	3
 ᐆᒪᔪᖅ	3
 ᐊᐅᓚᑦ	3
 ᐊᑎᖅᐳ	3
 ᐊᑖᓂ 	3
 ᐊᑭᓐᓇ	3
 ᐊᒥᐊᓕ	3
 ᐊᒥᓲᓂ	3
 ᐊᔪᕿᖅ	3
 ᐊᕐᓕᐊ	3
 ᐊᕐᕕᓂ	3
 ᐊᕿᑦᑐ	3
 ᐊᖏᔪᖅ	3
 ᐊᖓᔮᕐ	3
 ᐋᓐᓂᐊ	3
 ᐱᒋᕗᖅ	3
 ᐱᓪᓗᐊ	3
 ᐱᓯᕚ 	3
 ᐱᓱᒃᑎ	3
 ᐱᕈᖅᓯ	3
 ᐱᖓᓱᓂ	3
 ᐸᒥᐅᖅ	3
 ᐸᒻᒥᐅ	3
 ᐸᓪᓗᓯ	3
 ᑎᑎᕋᐅ	3
 ᑎᒃᓯᖅ	3
 ᑐᓴᐅᒪ	3
 ᑕᓪᓕᒪ	3
 ᑭᓪᓗᒧ	3
 ᑲᓇᑕ 	3
 ᑲᔪᖅ 	3
 ᒥᓂᔅᑕ	3
 ᓄᑖᖅ 	3
 ᓄᓇᑦᓯ	3
 ᓄᓇᓖᑦ	3
 ᓇᒧᑐᐃ	3
 ᓇᖕᒥᓂ	3
 ᓯᕗᓕᖅ	3
 ᓱᑦᖃᐃ	3
 ᓴᓂᓕᐊ	3
 ᕿᖂᔭᖅ	3
ᐃᑦᑐᖅ 	3
ᐃᒥᐊᓗᒃ	3
ᐃᓐᓈᖅ 	3
ᐃᓕᑕᕆᔭ	3
ᐃᓚᓕᐅᑎ	3
ᐃᓪᓗᒧᑦ	3
ᐃᓯᓚᐅᖅ	3
ᐃᔭᐅᓂᖅ	3
ᐃᕚᖅᐳᖅ	3
ᐅᐃᕖᑦ 	3
ᐅᐱᓐᓇᐃ	3
ᐅᑎᓂᒃ 	3
ᐅᑦᓯᓇᖅ	3
ᐅᑦᓱᒃ 	3
ᐅᓄᕐᓂᖅ	3
ᐅᓯᖅᑐᖅ	3
ᐅᔪᒥᒃ 	3
ᐅᖃᐅᑏᑦ	3
ᐅᖃᐅᑕᐅ	3
ᐅᖃᐅᓯᓕ	3
ᐅᖃᑦᑕᖅ	3
ᐅᖅᑐᖓ 	3
ᐅᖅᓯᒪᖕ	3
ᐆᒪᔪᖅ 	3
ᐊᐅᑦᓯᓇ	3
ᐊᐅᓚᑦᓯ	3
ᐊᑎᖅᐳᖅ	3
ᐊᑭᓐᓇᑰ	3
ᐊᒥᐊᓕᑲ	3
ᐊᔪᕿᖅᑐ	3
ᐊᕐᓕᐊᑐ	3
ᐊᕐᕕᓂᓖ	3
ᐊᕿᑦᑐᖅ	3
ᐊᖏᔪᖅ 	3
ᐊᖓᔪᖅᑳ	3
ᐊᖓᔮᕐᓇ	3
ᐱᒋᕗᖅ 	3
ᐱᓐᓇᐃᑐ	3
ᐱᓪᓗᐊᕆ	3
ᐱᓱᒃᑎ 	3
ᐱᖓᓱᓂᒃ	3
ᐳᒻᒥᕚ 	3
ᐸᒻᒥᐅᑐ	3
ᐸᓪᓗᓯᖓ	3
ᐹᖅᑐᖃᕐ	3
ᑎᑎᕋᐅᓯ	3
ᑎᒃᓯᖅᐹ	3
ᑎᓪᓗᒋᑦ	3
ᑎᓪᓗᒍ 	3
ᑎᕋᐅᓯᖅ	3
ᑎᕋᕐᕕᒋ	3
ᑐᐃᓐᓇᕐ	3
ᑐᓕᕆᔨᖏ	3
ᑐᖃᕐᓂᖅ	3
ᑕᐃᔭᐅᓂ	3
ᑕᐅᓚᐅᖅ	3
ᑕᐅᔪᑦ 	3
ᑕᐅᔪᖅ 	3
ᑕᒪᒃᑯᐊ	3
ᑕᓪᓕᒪᑦ	3
ᑦᓯᓇᖅᑐ	3
ᑦᖃᐃᐳᖅ	3
ᑭᑦᑐᖅ 	3
ᑭᓐᓇᑰᖅ	3
ᑭᓪᓗᒧᑦ	3
ᑯᓐᓂᖓᓐ	3
ᑰᖅᑐᖅ 	3
ᑲᓇᐃᔭᖅ	3
ᒃᓯᖅᐹ 	3
ᒋᑦᑐᖅ 	3
ᒐᓕᐅᕐᕕ	3
ᒥᐅᑐᑦ 	3
ᒥᐊᓕᑲ 	3
ᒥᐊᓗᒃ 	3
ᒧᑐᐃᓐᓇ	3
ᒪᐃᓐᓈᖅ	3
ᒪᒃᑯᐊ 	3
ᒪᒃᑯᑦ 	3
ᒪᓕᒐᓕᐅ	3
ᒪᔨᖏᓐᓂ	3
ᒻᒥᐅᑐᑦ	3
ᒻᒥᐅᓯᖅ	3
ᓂᓕᐊᖅᑐ	3
ᓂᖓᓐᓂ 	3
ᓄᓇᑦᓯᐊ	3
ᓄᓇᓖᑦ 	3
ᓄᓇᖃᖅᑐ	3
ᓄᕐᓂᖅ 	3
ᓇᑰᖅᑐᖅ	3
ᓇᒧᑐᐃᓐ	3
ᓐᓂᐊᕈᑎ	3
ᓐᓂᖓᓐᓂ	3
ᓐᓇᑰᖅᑐ	3
ᓕᐅᖅᐳᖅ	3
ᓕᐊᑐᖅ 	3
ᓕᐊᖅᑐᖅ	3
ᓕᑕᕆᔭᐅ	3
ᓕᒐᓕᐅᕐ	3
ᓕᓐᓂᐊᕈ	3
ᓕᓐᓂᐊᕐ	3
ᓕᖅᐹᖅ 	3
ᓕᖅᑐᖅ 	3
ᓗᐊᕆᕚ 	3
ᓗᓯᖓᔪᖅ	3
ᓘᓐᓃᑦ 	3
ᓚᐅᖅᑐᖓ	3
ᓚᖅᐳᖅ 	3
ᓪᓕᒪᑦ 	3
ᓪᓕᖅᐹᖅ	3
ᓪᓗᐊᕆᕚ	3
ᓪᓗᓯᖓᔪ	3
ᓪᓚᖅᐳᖅ	3
ᓯᓇᖅᑐᖅ	3
ᓯᓕᕆᓂᕐ	3
ᓯᕗᓕᖅᑎ	3
ᓯᖅᑐᖅ 	3
ᓯᖓᔪᖅ 	3
ᓱᑦᖃᐃᐳ	3
ᓱᒪᐃᓐᓈ	3
ᓴᐳᒻᒥᕚ	3
ᓴᓂᓕᐊᖅ	3
ᔪᓐᓇᖅᑐ	3
ᔪᕿᖅᑐᐃ	3
ᔭᐅᓂᖅ 	3
ᔮᕐᓇᖅᑐ	3
ᕆᓂᕐᒥᒃ	3
ᕋᐅᓯᖅᑐ	3
ᕋᕐᕕᒋᕚ	3
ᕐᓕᐊᑐᖅ	3
ᕐᕕᒋᕚ 	3
ᕐᕕᓂᓖᑦ	3
ᕕᓂᓖᑦ 	3
ᕗᓪᓕᖅᐹ	3
ᕙᒪᒃᑯᑦ	3
ᕙᓪᓕᐊᓂ	3
ᕚᖅᐳᖅ 	3
ᕿᑦᑐᖅ 	3
ᕿᖂᔭᖅ 	3
ᖃᐃᐳᖅ 	3
ᖃᐅᑏᑦ 	3
ᖃᐅᑕᐅᔪ	3
ᖃᐅᓯᓕᕆ	3
ᖃᑦᑕᖅᑐ	3
ᖃᖅᐳᖅ 	3
ᖃᖅᑐᑦ 	3
ᖃᖅᑐᖅ 	3
ᖃᖅᖢᓂ 	3
ᖄᖅᐳᖅ 	3
ᖅᑎᒋᔭᐅ	3
ᖅᑎᓪᓗᒋ	3
ᖅᑐᓕᕆᔨ	3
ᖅᑐᖃᕐᓂ	3
ᖅᑕᐅᓯᒪ	3
ᖅᑲᓇᐃᔭ	3
ᖓᓱᓂᒃ 	3
ᖓᔮᕐᓇᖅ	3
ᖕᒥᔪᖅ 	3
ᙱᑦᑐᖅ 	3
 ᐂᒌᒧᒦ	2
 ᐃᐸᒃ 	2
 ᐃᑎᒐᕐ	2
 ᐃᒃᐱᐊ	2
 ᐃᒡᔪᒃ	2
 ᐃᒥᖅᑕ	2
 ᐃᓄᒃᓱ	2
 ᐃᓄᒋᑦ	2
 ᐃᓄᓕᕆ	2
 ᐃᓄᕕᐊ	2
 ᐃᓅᔨᖓ	2
 ᐃᓅᔪᖅ	2
 ᐃᓕᐅᖅ	2
 ᐃᓕᓴᐅ	2
 ᐃᓕᔅᓯ	2
 ᐃᓗᓪᓕ	2
 ᐃᓗᖅᐳ	2
 ᐃᓚᒌᑦ	2
 ᐃᓱᐃᒍ	2
 ᐃᕆᓂᓱ	2
 ᐄᒐᑕᐃ	2
 ᐅᐃᑭ 	2
 ᐅᐸᓗᐃ	2
 ᐅᐹᔪᑦ	2
 ᐅᑲᓕᐊ	2
 ᐅᓂᒃᑳ	2
 ᐅᓚᔪᔭ	2
 ᐅᖁᒻᒥ	2
 ᐅᖃᐅᓰ	2
 ᐅᖃᓕᒪ	2
 ᐅᖃᖅᑕ	2
 ᐆᒃᑐᕋ	2
 ᐊᐃᑉᐸ	2
 ᐊᐱᖅᓱ	2
 ᐊᑎᖃᖅ	2
 ᐊᑏᓗ 	2
 ᐊᑐᓕᖅ	2
 ᐊᑐᖅᑎ	2
 ᐊᑲᐃᓗ	2
 ᐊᒡᒐᒃ	2
 ᐊᒡᒐᒥ	2
 ᐊᓂᑦᑖ	2
 ᐊᓚᒃᑲ	2
 ᐊᓪᓚᒍ	2
 ᐊᓱᐃᓛ	2
 ᐊᔪᖅᓴ	2
 ᐊᔾᔨᒌ	2
 ᐊᕐᕌᓂ	2
 ᐊᖏᕈᑎ	2
 ᐊᖑᑎ 	2
 ᐊᖑᑎᐅ	2
 ᐋᒪᐃᔪ	2
 ᐋᒻᒪ 	2
 ᐋᓯᕙᖅ	2
 ᐋᔩᖅᑎ	2
 ᐱᓯᓂᓯ	2
 ᐱᔪᑦᓴ	2
 ᐱᔪᕆᕚ	2
 ᐱᔭᕇᖅ	2
 ᐱᖁᔭᒃ	2
 ᐱᖄᖅᐳ	2
 ᐱᙴᑎᑦ	2
 ᐸᑐᒃᓯ	2
 ᐸᒥᖅᓵ	2
 ᑎᑦᓴᔪ	2
 ᑎᓯᒻᐳ	2
 ᑐᑭᓯᑎ	2
 ᑐᓄᓪᓕ	2
 ᑐᓴᖅᓴ	2
 ᑐᖏᓕᕆ	2
 ᑕᐃᑦᓱ	2
 ᑕᐃᒪᓐ	2
 ᑕᐱᕐᖁ	2
 ᑕᒪᒃᑭ	2
 ᑕᓯᒋᕗ	2
 ᑕᖅᑭᖅ	2
 ᑕᖅᑲᐅ	2
 ᑕᖅᓴᖅ	2
 ᑖᒃᑎ 	2
 ᑖᒃᑯᐊ	2
 ᑖᓐᓇ 	2
 ᑭᒡᒐᖅ	2
 ᑭᒻᒥᐊ	2
 ᑭᓇᑐᐃ	2
 ᑭᕕᐅᒃ	2
 ᑭᖑᓪᓕ	2
 ᑮᑎᑕᖅ	2
 ᑲᑎᒪᔪ	2
 ᑲᑐᔾᔨ	2
 ᑲᒥᓴᓇ	2
 ᑲᓇᑕᐅ	2
 ᒐᕙᒪᖃ	2
 ᒡᐋᐃᐅ	2
 ᒥᑦᓯ 	2
 ᒥᑭᑦᑐ	2
 ᒥᒃᓵᓂ	2
 ᒪᓕᒃᑕ	2
 ᒪᓕᒡᓗ	2
 ᒪᕐᕈᐃ	2
 ᒪᕐᕉᒃ	2
 ᒪᕐᕉᖕ	2
 ᓂᐅᕈᕆ	2
 ᓂᐅᕐᕈ	2
 ᓂᐱᔪᒃ	2
 ᓂᓪᓕᐊ	2
 ᓄᑕᒐᒃ	2
 ᓄᑲᑉᐱ	2
 ᓄᓇᑖᕐ	2
 ᓄᓇᓕᖕ	2
 ᓄᕕᐱᕆ	2
 ᓇᐃᑦᑐ	2
 ᓇᐅᔭᕕ	2
 ᓇᑦᓯᐊ	2
 ᓇᑯᓪᓚ	2
 ᓇᓂᑦᓯ	2
 ᓇᓂᕙᕋ	2
 ᓇᓪᓕᐅ	2
 ᓈᒻᒪᓈ	2
 ᓯᓚᑦᑐ	2
 ᓯᖅᑭᑎ	2
 ᓯᖓᐃᑦ	2
 ᓱᕈᓯᖅ	2
 ᓱᕐᕋᐃ	2
 ᓱᕐᖁᐃ	2
 ᓱᖁᑎᒋ	2
 ᓴᓇᔭᐅ	2
 ᓴᔪᑉᐱ	2
 ᓴᕝᕙᐳ	2
 ᔅᕗᕆᑭ	2
 ᔪᐊᑕᓐ	2
 ᔭᓐᓄᐊ	2
 ᕕᐳᐊᕆ	2
 ᕿᑐᕐᖓ	2
 ᖁᕕᐊᒋ	2
 ᖃᐅᔨᒪ	2
 ᖃᐸᒃ 	2
 ᖃᓂᖅ 	2
 ᖃᓂᙱᑕ	2
 ᖃᕆᑕᐅ	2
 ᖃᕋᓴᐅ	2
 ᖄᖓᓂ 	2
ᐂᒌᒧᒦᓇ	2
ᐃᑉᐸᖅ 	2
ᐃᑎᑉᐹ 	2
ᐃᑎᒐᕐᒥ	2
ᐃᑐᕆᔪᖅ	2
ᐃᑐᖅᐹ 	2
ᐃᑦᓱᒪᓂ	2
ᐃᑦᔪᑎ 	2
ᐃᒃᐱᐊᕐ	2
ᐃᒃᑯᑕᐅ	2
ᐃᒍᓱᑦᑐ	2
ᐃᒡᔪᒃ 	2
ᐃᒥᖅᑕᐅ	2
ᐃᒪᓐᓇ 	2
ᐃᓄᒃᑎᑑ	2
ᐃᓄᒃᓱᒃ	2
ᐃᓄᒋᑦᑐ	2
ᐃᓄᓕᕆᔨ	2
ᐃᓄᕕᐊᓗ	2
ᐃᓅᔨᖓᔪ	2
ᐃᓅᔪᖅ 	2
ᐃᓐᓇᕐᓂ	2
ᐃᓕᐅᖅᑲ	2
ᐃᓕᓴᐅᑎ	2
ᐃᓕᔅᓯ 	2
ᐃᓗᑕᖅ 	2
ᐃᓗᖅᐳᖅ	2
ᐃᓚᒌᑦ 	2
ᐃᓱᐃᒍᓱ	2
ᐃᓱᐊᖅᑐ	2
ᐃᔭᖅᑐᓕ	2
ᐃᕆᓂᓱᑦ	2
ᐃᕕᑦᓴᖅ	2
ᐄᒐᑕᐃᕕ	2
ᐅᐸᓗᐃᑎ	2
ᐅᐹᔪᑦ 	2
ᐅᑕᕆᕚ 	2
ᐅᑭᐅᖅᑕ	2
ᐅᑲᓕᐊᑦ	2
ᐅᒪᔾᔪᑎ	2
ᐅᓂᒃᑳᕗ	2
ᐅᓕᖅᐸᑦ	2
ᐅᓚᐅᙱᑦ	2
ᐅᓪᓗᓂᓗ	2
ᐅᓯᓕᕆᓂ	2
ᐅᓯᖅᐹ 	2
ᐅᔪᓪᓗ 	2
ᐅᔭᐅᑉ 	2
ᐅᕐᓂᖅ 	2
ᐅᕐᕈᑕᐅ	2
ᐅᕐᕕᐅᑉ	2
ᐅᕐᕕᒃ 	2
ᐅᕙᓪᓕᐊ	2
ᐅᖁᒻᒥᐊ	2
ᐅᖃᐅᓯᖅ	2
ᐅᖃᐅᓯᖓ	2
ᐅᖃᐅᓰᑦ	2
ᐅᖃᓕᒪᔪ	2
ᐅᖃᓪᓚᐅ	2
ᐅᖃᖅᑕᐅ	2
ᐅᖅᑕᖅᑐ	2
ᐅᙱᑦᑐᓂ	2
ᐆᒃᑐᕋᐃ	2
ᐊᐃᑉᐸᖅ	2
ᐊᐱᖅᓱᐹ	2
ᐊᑎᖃᖅᐳ	2
ᐊᑐᓕᖅᑎ	2
ᐊᑐᖅᑎᓪ	2
ᐊᑦᓯᐊᖅ	2
ᐊᑲᐃᓗᑕ	2
ᐊᒡᒐᒃ 	2
ᐊᒥᓲᓂᖏ	2
ᐊᓂᑦᑖ 	2
ᐊᓕᐅᑦ 	2
ᐊᓗᐃᑦ 	2
ᐊᓪᓚᒍᑎ	2
ᐊᓱᐃᓛᒃ	2
ᐊᔪᖅᓴᑎ	2
ᐊᕇᑦᑐᑦ	2
ᐊᕈᑎᒃᓴ	2
ᐊᕐᕌᒍᖅ	2
ᐊᕐᕌᓂ 	2
ᐊᕐᕕᐅᑉ	2
ᐊᕐᕕᒃ 	2
ᐊᖅᐳᖅ 	2
ᐊᖅᑎᑦᑎ	2
ᐋᒪᐃᔪᖅ	2
ᐋᓐᓂᐊᕐ	2
ᐋᓯᕙᖅ 	2
ᐱᓛᕗᖅ 	2
ᐱᔪᑦᓴᐅ	2
ᐱᔪᕆᕚ 	2
ᐱᔭᕇᖅᓯ	2
ᐱᕈᖅᑐᓴ	2
ᐱᕈᖅᑐᖅ	2
ᐱᕈᖅᓯᐊ	2
ᐱᕐᖁᐊᕇ	2
ᐱᖁᔭᒃᓴ	2
ᐱᖄᖅᐳᖅ	2
ᐱᖅᓱᐹ 	2
ᐱᙴᑎᑦᓯ	2
ᐸᑐᒃᓯᒪ	2
ᐸᒥᐅᖅᑑ	2
ᐸᒥᖅᓵᖅ	2
ᐸᓗᐃᑎᑉ	2
ᑉᐱᓛᕗᖅ	2
ᑎᑕᐅᓚᐅ	2
ᑎᑦᑎᓂᕐ	2
ᑎᑦᑐᖅ 	2
ᑎᑦᓯᒐᓱ	2
ᑎᑦᓯᔨ 	2
ᑎᑦᓴᔪᖅ	2
ᑎᒃᓴᓕᐅ	2
ᑎᒋᔭᐅᔪ	2
ᑎᒌᖏᓐᓄ	2
ᑎᒪᔪᑦ 	2
ᑎᓂᕐᒥᒃ	2
ᑎᓚᐅᖅᓯ	2
ᑎᓯᒻᐳᕆ	2
ᑎᖅᑐᖅ 	2
ᑎᖏᓐᓂᒃ	2
ᑐᐃᓐᓇᐅ	2
ᑐᑭᓯᑎᑦ	2
ᑐᓄᓪᓕᐹ	2
ᑐᓕᕆᓂᕐ	2
ᑐᓕᕆᓂᖅ	2
ᑐᓕᖅᑎᑦ	2
ᑐᓴᐅᒪᔾ	2
ᑐᓴᔭᖅ 	2
ᑐᓴᖅᓴᐅ	2
ᑐᔾᔨᖃᑎ	2
ᑐᕆᔪᖅ 	2
ᑐᕋᐃᓂᖅ	2
ᑐᕐᖓᓕᒃ	2
ᑐᖅᐳᖅ 	2
ᑐᖅᑎᓪᓗ	2
ᑐᖅᑕᐅᖃ	2
ᑐᖅᓴᕐᕕ	2
ᑐᖏᓕᕆᔭ	2
ᑕᐃᑦᓱᒪ	2
ᑕᐃᒪᓐᓇ	2
ᑕᐃᓐᓇᖅ	2
ᑕᐃᕕᑦᓴ	2
ᑕᐅᓯᒪᔪ	2
ᑕᐅᔪᒥᒃ	2
ᑕᐅᔪᓪᓗ	2
ᑕᐅᔭᐅᑉ	2
ᑕᐅᕗᖅ 	2
ᑕᐅᕙᓪᓕ	2
ᑕᐱᕐᖁᐊ	2
ᑕᒪᒃᑭᓯ	2
ᑕᓯᒋᕗᖅ	2
ᑕᕇᓕᐅᖅ	2
ᑕᖅᑭᖅ 	2
ᑕᖅᑲᐅᓈ	2
ᑕᖅᓴᖅ 	2
ᑖᒃᑯᐊ 	2
ᑖᕐᓂᕐᒧ	2
ᑦᑎᓂᕐᒥ	2
ᑦᑎᓐᓂ 	2
ᑦᑐᓂᒃ 	2
ᑦᑐᖅᓴᕐ	2
ᑦᓯᐊᓕᐅ	2
ᑦᓯᐊᕗᑦ	2
ᑦᓯᐊᖅ 	2
ᑦᓯᑰᔭᐃ	2
ᑦᓯᒐᓱᑦ	2
ᑦᓱᒪᓂᐅ	2
ᑦᓴᐅᔪᖅ	2
ᑦᓴᔪᖅ 	2
ᑭᐅᖅᑕᖅ	2
ᑭᑎᖅᑐᖅ	2
ᑭᒡᒐᖅ 	2
ᑭᒻᒥᐊᒐ	2
ᑭᓇᑐᐃᓐ	2
ᑭᓯᑎᑦᓯ	2
ᑭᓯᒪᔪᖅ	2
ᑭᕕᐅᒃ 	2
ᑭᖑᓪᓕᖅ	2
ᑮᑎᑕᖅ 	2
ᑯᓐᓄᑦ 	2
ᑯᓪᓚᖅᐳ	2
ᑰᔭᐃᑦ 	2
ᑲᐃᓗᑕᖅ	2
ᑲᑎᒪᔪᑦ	2
ᑲᑐᔾᔨᖃ	2
ᑲᒥᓴᓇᐅ	2
ᑲᓇᑕᐅᑉ	2
ᑲᓕᐊᑦᓯ	2
ᒃᐱᐊᕐᔪ	2
ᒃᑐᕋᐃᓂ	2
ᒃᑭᓯᒪᔪ	2
ᒃᑯᓐᓄᑦ	2
ᒃᑲᓐᓂᓕ	2
ᒃᑳᕗᒃ 	2
ᒃᓯᒪᔭᕆ	2
ᒃᓴᓕᐅᕐ	2
ᒋᐊᖅᐳᖅ	2
ᒋᔭᐅᓪᓗ	2
ᒌᒧᒦᓇ 	2
ᒌᖏᓐᓄᑦ	2
ᒍᓱᑦᑐᖅ	2
ᒐᑕᐃᕕᑦ	2
ᒐᓱᑦᑐᖅ	2
ᒐᕙᒪᖃᕐ	2
ᒐᖅᑐᖅ 	2
ᒡᐋᐃᐅ 	2
ᒡᓗᒋᑦ 	2
ᒡᓘᓐᓃᑦ	2
ᒡᔪᐊᖓᓐ	2
ᒥᐅᑕᕆᕚ	2
ᒥᐅᓯᖅᐹ	2
ᒥᐊᒐᖅ 	2
ᒥᑭᑦᑐᖅ	2
ᒥᒃᓵᓂ 	2
ᒥᓂᔅᑕ 	2
ᒥᓲᓂᖏᑦ	2
ᒥᖅᓵᖅ 	2
ᒪᐃᔪᖅ 	2
ᒪᒃᑭᓯᒪ	2
ᒪᓂᐅᓕᖅ	2
ᒪᓈᖅᑎᐹ	2
ᒪᓕᒐᓕᕆ	2
ᒪᓕᒡᓗᒋ	2
ᒪᔨᖏᓐᓄ	2
ᒪᔾᔪᑎᓕ	2
ᒪᕐᕈᐃᑦ	2
ᒪᕐᕉᒃ 	2
ᒪᖃᕐᕕᐅ	2
ᒪᖕᒪᑕ 	2
ᒻᒥᐅᑕᕆ	2
ᒻᒥᐊᒐᖅ	2
ᒻᒥᐊᖅ 	2
ᒻᒪᒃᓯᒪ	2
ᒻᒪᓈᖅᑎ	2
ᓂᐅᓕᖅᐸ	2
ᓂᐅᕈᕆᐊ	2
ᓂᐅᕐᕈᑕ	2
ᓂᐊᕈᑎᒃ	2
ᓂᐊᕐᕕᐅ	2
ᓂᐊᕐᕕᒃ	2
ᓂᐊᖅᑎᑦ	2
ᓂᐱᔪᒃ 	2
ᓂᑦᓯᑰᔭ	2
ᓂᒃᑳᕗᒃ	2
ᓂᓱᑦᑐᖅ	2
ᓂᖅᓯᐅᑐ	2
ᓂᖏᓐᓂᒃ	2
ᓂᙱᑕᕇᓕ	2
ᓄᑕᒐᒃ 	2
ᓄᑲᑉᐱᐊ	2
ᓄᒃᓱᒃ 	2
ᓄᒋᑦᑐᖅ	2
ᓄᓇᑖᕐᓂ	2
ᓄᓇᓕᖕᓂ	2
ᓄᓕᕆᔨ 	2
ᓄᓪᓕᐹᖅ	2
ᓄᕕᐊᓗᐃ	2
ᓄᕕᐱᕆ 	2
ᓅᔨᖓᔪᑦ	2
ᓇᐃᑐᕆᔪ	2
ᓇᐃᑦᑐᖅ	2
ᓇᐃᔭᖅᑐ	2
ᓇᑐᐃᓐᓇ	2
ᓇᑕᐅᑉ 	2
ᓇᑖᕐᓂᕐ	2
ᓇᑦᓯᐊᓕ	2
ᓇᑦᓯᐊᕗ	2
ᓇᑯᓪᓚᖅ	2
ᓇᓂᑦᓯᑰ	2
ᓇᓂᕙᕋ 	2
ᓇᓕᖕᓂᒃ	2
ᓇᓗᓇᐃᖅ	2
ᓇᔭᐅᓯᒪ	2
ᓇᕐᓂᒃ 	2
ᓇᖃᖅᑐᑦ	2
ᓇᖕᒥᓂᖃ	2
ᓈᒻᒪᓈᖅ	2
ᓈᖅᑎᐹ 	2
ᓐᓂᐊᖅᑎ	2
ᓐᓄᐊᓕ 	2
ᓐᓇᐃᑐᕆ	2
ᓐᓇᕐᓂᒃ	2
ᓕᐅᕐᓂᖅ	2
ᓕᐅᕐᕕᐅ	2
ᓕᐅᕐᕕᒃ	2
ᓕᐊᑦᓯᐊ	2
ᓕᐊᓂᖓ 	2
ᓕᒃᐳᖅ 	2
ᓕᒐᓕᕆᔨ	2
ᓕᒡᓗᒋᑦ	2
ᓕᒪᔪᖅ 	2
ᓕᓴᐅᑎᒃ	2
ᓕᕆᓂᖅ 	2
ᓕᕆᔨᐅᓚ	2
ᓕᖅᐸᑦ 	2
ᓕᖅᑎᑦᑎ	2
ᓕᖕᓂᒃ 	2
ᓗᐃᑎᑉᐹ	2
ᓗᖅᐳᖅ 	2
ᓚᐅᙱᑦᑐ	2
ᓚᑦᑐᖅᓴ	2
ᓚᖕᓂᖅ 	2
ᓪᓕᐊᓂᖓ	2
ᓪᓕᐊᔾᔪ	2
ᓪᓕᐹᖅ 	2
ᓪᓕᖅᑐᖅ	2
ᓪᓗᑎᒃ 	2
ᓪᓗᓂᓗ 	2
ᓪᓗᓈᑦ 	2
ᓪᓚᒍᑎ 	2
ᓯᐅᑐᖅ 	2
ᓯᐊᓕᐅᑦ	2
ᓯᐊᕗᑦ 	2
ᓯᑎᑦᓯᒐ	2
ᓯᑰᔭᐃᑦ	2
ᓯᒋᕗᖅ 	2
ᓯᒐᓱᑦᑐ	2
ᓯᒪᔭᕆᐊ	2
ᓯᒪᕗᖅ 	2
ᓯᒪᖕᒪᑕ	2
ᓯᒻᐳᕆ 	2
ᓯᓚᐅᖅᓯ	2
ᓯᓚᑦᑐᖅ	2
ᓯᖅᑭᑎᖅ	2
ᓯᖏᓐᓂᒃ	2
ᓯᖓᐃᑦᔪ	2
ᓱᐃᒍᓱᑦ	2
ᓱᐃᓛᒃ 	2
ᓱᐊᖅᑐᖅ	2
ᓱᒪᓂᐅᓕ	2
ᓱᕈᓯᖅ 	2
ᓱᕐᕋᐃᑐ	2
ᓱᕐᖁᐃᑐ	2
ᓱᖁᑎᒋᕚ	2
ᓲᓂᖏᑦ 	2
ᓲᖑᕗᖅ 	2
ᓴᐅᑎᒃ 	2
ᓴᐅᒪᔾᔪ	2
ᓴᐅᔪᖅ 	2
ᓴᐅᔭᖅ 	2
ᓴᑎᑉᐹ 	2
ᓴᓇᔭᐅᓯ	2
ᓴᓕᐅᕐᕕ	2
ᓴᔪᑉᐱᓛ	2
ᓴᕐᕕᒡᔪ	2
ᓴᕝᕙᐳᖅ	2
ᓴᖅᐳᖅ 	2
ᔅᕗᕆᑭ 	2
ᔨᐅᓚᐅᖅ	2
ᔨᖃᑎᒌᖏ	2
ᔨᖏᓐᓂ 	2
ᔨᖏᓐᓂᒃ	2
ᔨᖏᓐᓄᑦ	2
ᔨᖓᔪᑦ 	2
ᔪᐊᑕᓐ 	2
ᔪᐊᖓᓐᓂ	2
ᔪᑉᐱᓛᕗ	2
ᔪᑦᓴᐅᔪ	2
ᔪᖅᓴᑎᑉ	2
ᔭᐅᓚᐅᙱ	2
ᔭᓐᓄᐊᓕ	2
ᔭᕇᖅᓯᓚ	2
ᔭᖅᑐᓕᕆ	2
ᔾᔨᖃᑎᒌ	2
ᔾᔪᑎᓕᕆ	2
ᕆᑕᐅᔭᐅ	2
ᕆᒃᑐᖅ 	2
ᕆᓂᓱᑦᑐ	2
ᕆᔨᐅᓚᐅ	2
ᕆᔭᐅᓪᓗ	2
ᕆᔭᐅᓯᒪ	2
ᕇᑦᑐᑦ 	2
ᕇᓕᐅᖅᐳ	2
ᕇᖅᓯᓚᐅ	2
ᕈᑎᒃᓴᓕ	2
ᕈᑕᐅᔪᓪ	2
ᕈᖅᑐᓴᔭ	2
ᕈᖅᑐᖅ 	2
ᕈᖅᓯᐊᖅ	2
ᕋᐃᑐᖅ 	2
ᕋᐃᓂᖅ 	2
ᕋᓴᐅᔭᖅ	2
ᕋᕐᕕᖓ 	2
ᕋᕐᕕᖓᓂ	2
ᕐᒥᐅᑦ 	2
ᕐᓂᕐᒥᒃ	2
ᕐᓂᕐᒧᑦ	2
ᕐᓗᒋᑦ 	2
ᕐᔪᐊᖅ 	2
ᕐᕈᐃᑦ 	2
ᕐᕈᑕᐅᔪ	2
ᕐᕋᐃᑐᖅ	2
ᕐᕌᒍᖅ 	2
ᕐᕕᐅᔪᖅ	2
ᕐᕕᒃᓴᖅ	2
ᕐᕕᒡᔪᐊ	2
ᕐᖁᐃᑐᖅ	2
ᕐᖁᐊᕇᑦ	2
ᕐᖓᓕᒃ 	2
ᕕᐅᔪᖅ 	2
ᕕᐊᓗᐃᑦ	2
ᕕᐳᐊᕆ 	2
ᕕᑦᓴᖅ 	2
ᕕᒃᓴᖅ 	2
ᕕᒡᔪᐊᖓ	2
ᕕᒻᒥᐅᑕ	2
ᕕᒻᒥᐅᓯ	2
ᕙᒪᖃᕐᕕ	2
ᕝᕙᐳᖅ 	2
ᕿᑐᕐᖓᓕ	2
ᕿᒥᕐᕈᓇ	2
ᕿᖅᑐᐃᔨ	2
ᖁᐃᑐᖅᐹ	2
ᖁᐃᔪᖅ 	2
ᖁᐊᕇᑦᑐ	2
ᖁᑎᒋᕚ 	2
ᖁᒻᒥᐊᖅ	2
ᖁᕕᐊᒋᔭ	2
ᖃᐅᓰᑦ 	2
ᖃᑎᒌᖏᓐ	2
ᖃᓂᙱᑕᕇ	2
ᖃᓕᒪᔪᖅ	2
ᖃᓚᐅᖅᑐ	2
ᖃᓪᓗᓈᑦ	2
ᖃᕆᑕᐅᔭ	2
ᖃᕋᓴᐅᔭ	2
ᖃᕐᕕᐅᔪ	2
ᖃᖅᐳᑦ 	2
ᖃᖅᑕᐅᔪ	2
ᖅᐸᓪᓕᐊ	2
ᖅᑎᑕᐅᓚ	2
ᖅᑎᑦᑎᓂ	2
ᖅᑐᐃᔨ 	2
ᖅᑐᓴᔭᖅ	2
ᖅᑕᐅᔪᑦ	2
ᖅᑭᑎᖅᑐ	2
ᖅᑲᐅᓈᖅ	2
ᖅᓯᐅᑐᖅ	2
ᖅᓯᐊᖅ 	2
ᖅᓯᒪᕗᖅ	2
ᖅᓯᒪᖕᒪ	2
ᖅᓯᓚᐅᖅ	2
ᖅᓴᑎᑉᐹ	2
ᖅᓴᕐᕕᒡ	2
ᖏᓕᕆᔭᐅ	2
ᖑᓪᓕᖅ 	2
ᖑᖅᑐᖅ 	2
ᖓᐃᑦᔪᑎ	2
ᙱᑕᕇᓕᐅ	2
ᙱᑦᑐᓂᒃ	2
ᙴᑎᑦᓯᔨ	2
 årjä	1
 ᐃᐆᕈᑉ	1
 ᐃᐸᑦᓯ	1
 ᐃᑎᕈᖅ	1
 ᐃᑎᖅᐳ	1
 ᐃᑖᖏᔭ	1
 ᐃᑦᑎᓂ	1
 ᐃᑦᑕᓯ	1
 ᐃᑦᑕᕐ	1
 ᐃᑦᑕᖅ	1
 ᐃᑦᓴᖅ	1
 ᐃᑦᔪᐊ	1
 ᐃᑯᒪᐅ	1
 ᐃᑲᔪᓚ	1
 ᐃᑲᔪᖅ	1
 ᐃᒃᐱᒋ	1
 ᐃᒃᑐᒃ	1
 ᐃᒃᑭᖓ	1
 ᐃᒃᓯᒐ	1
 ᐃᒃᓯᕙ	1
 ᐃᒃᓴᓗ	1
 ᐃᒡᓗ 	1
 ᐃᒡᓘᑉ	1
 ᐃᒡᔪᐊ	1
 ᐃᒥᐊᖦ	1
 ᐃᒥᒃᑳ	1
 ᐃᒥᒐᐅ	1
 ᐃᒥᕋᖅ	1
 ᐃᒪᐃᓕ	1
 ᐃᒪᒃ 	1
 ᐃᒪᓕᑦ	1
 ᐃᒪᖅᓯ	1
 ᐃᒫᒎᖅ	1
 ᐃᒻᒧᐊ	1
 ᐃᒻᒧᒃ	1
 ᐃᒻᒪᒃ	1
 ᐃᓂᒋᑦ	1
 ᐃᓂᒥᓄ	1
 ᐃᓄᐃᑎ	1
 ᐃᓄᐃᓐ	1
 ᐃᓄᐊᕆ	1
 ᐃᓄᑦᑕ	1
 ᐃᓄᑭᑦ	1
 ᐃᓄᒃᑕ	1
 ᐃᓄᒃᓂ	1
 ᐃᓄᒐᖖ	1
 ᐃᓄᓐᓂ	1
 ᐃᓄᓕᐅ	1
 ᐃᓄᖁᑎ	1
 ᐃᓄᖏᑕ	1
 ᐃᓄᖑᕐ	1
 ᐃᓄᖑᖅ	1
 ᐃᓅᓕᓴ	1
 ᐃᓅᓯᓕ	1
 ᐃᓅᓯᖃ	1
 ᐃᓐᐅᒃ	1
 ᐃᓐᓂᑐ	1
 ᐃᓕᐅᕐ	1
 ᐃᓕᑕᖅ	1
 ᐃᓕᓴᕆ	1
 ᐃᓕᓴᖅ	1
 ᐃᓕᕙᓂ	1
 ᐃᓗᐃᑦ	1
 ᐃᓗᐃᙵ	1
 ᐃᓗᐊᓃ	1
 ᐃᓗᓕᓕ	1
 ᐃᓗᓕᖁ	1
 ᐃᓗᓯᖅ	1
 ᐃᓚᒋᔭ	1
 ᐃᓚᖏᐅ	1
 ᐃᓛᒃᑯ	1
 ᐃᓪᓚᖏ	1
 ᐃᓯᕝᕆ	1
 ᐃᓱᐃᖑ	1
 ᐃᓱᒪ 	1
 ᐃᓱᒪᒧ	1
 ᐃᓱᒪᓕ	1
 ᐃᔅᓯᖓ	1
 ᐃᔾᔪᔪ	1
 ᐃᕉᒃ 	1
 ᐃᕐᒥᕕ	1
 ᐃᕐᓕᒍ	1
 ᐃᕙᓐ 	1
 ᐃᕙᓗᕕ	1
 ᐃᕿᐊᑦ	1
 ᐃᕿᖅᖁ	1
 ᐃᖃᓗᒃ	1
 ᐃᖃᓗᖕ	1
 ᐃᖃᓪᓕ	1
 ᐃᖅᑲᕐ	1
 ᐃᖅᑲᖅ	1
 ᐄᓐᖃ 	1
 ᐄᕐᖃᑕ	1
 ᐅᐃᔾᔮ	1
 ᐅᐃᕖᖅ	1
 ᐅᐃᕙᖅ	1
 ᐅᐊᓐᓂ	1
 ᐅᐊᔅᓯ	1
 ᐅᐊᔪᖅ	1
 ᐅᐊᕈᑎ	1
 ᐅᑕᖅᑭ	1
 ᐅᑯᐊ 	1
 ᐅᑯᔪᐊ	1
 ᐅᒥᐊᖅ	1
 ᐅᓂᒃᑲ	1
 ᐅᓄᓛᓄ	1
 ᐅᓇᑕᖅ	1
 ᐅᓇᒻᒥ	1
 ᐅᓗᕝᕕ	1
 ᐅᓚᐱᑉ	1
 ᐅᓪᓗᒃ	1
 ᐅᓪᓗᓴ	1
 ᐅᓪᓛᕈ	1
 ᐅᓪᓛᖅ	1
 ᐅᓱᓕᕆ	1
 ᐅᓴᖅ 	1
 ᐅᔾᔨᕐ	1
 ᐅᕐᔭᖕ	1
 ᐅᕐᕿᑐ	1
 ᐅᕕᓗᕐ	1
 ᐅᕙᓂ 	1
 ᐅᕝᕙ 	1
 ᐅᖁᒪᐃ	1
 ᐅᖁᒪᖏ	1
 ᐅᖃᐅᑉ	1
 ᐅᖃᒡᒎ	1
 ᐅᖃᕈᓐ	1
 ᐅᖃᕈᓯ	1
 ᐅᖃᕋᔭ	1
 ᐅᖃᖅ 	1
 ᐅᖃᖅᐳ	1
 ᐅᖃᖅᑐ	1
 ᐅᖅᑯᕐ	1
 ᐅᖓᒻᒧ	1
 ᐅᖓᓂᕐ	1
 ᐆᑦᑐᕋ	1
 ᐆᑦᑑᑎ	1
 ᐆᒥᓱᑦ	1
 ᐆᒪᔪᒃ	1
 ᐆᒪᔪᓕ	1
 ᐆᒪᔫᑉ	1
 ᐊᐃᑦᑑ	1
 ᐊᐃᕐᕆ	1
 ᐊᐃᖅᐹ	1
 ᐊᐅᐸᓗ	1
 ᐊᐅᓂᖅ	1
 ᐊᐅᓚᔪ	1
 ᐊᐅᓚᖓ	1
 ᐊᐳᑦ 	1
 ᐊᑐᓕᖁ	1
 ᐊᑐᖅᐹ	1
 ᐊᑐᖅᑐ	1
 ᐊᑐᙱᑦ	1
 ᐊᑐᙱᖅ	1
 ᐊᑑᑎᖏ	1
 ᐊᑕᓂᕆ	1
 ᐊᑕᓐᓂ	1
 ᐊᑕᓕᖅ	1
 ᐊᑦᑕᐃ	1
 ᐊᑦᑕᕆ	1
 ᐊᑭᑐᔫ	1
 ᐊᑯᑭᑦ	1
 ᐊᑯᓂ 	1
 ᐊᑯᓂᓗ	1
 ᐊᑲᐅᙱ	1
 ᐊᑲᕐᕿ	1
 ᐊᒃᑲ 	1
 ᐊᒡᒋᔾ	1
 ᐊᒡᒍᖅ	1
 ᐊᒡᒐᐅ	1
 ᐊᒥᒐᕆ	1
 ᐊᒥᖓᓂ	1
 ᐊᒪᐅᓕ	1
 ᐊᒪᒻ 	1
 ᐊᒫᒃ 	1
 ᐊᒻᒻᐊ	1
 ᐊᓂᕐᓂ	1
 ᐊᓂᖅᓵ	1
 ᐊᓄᕆ 	1
 ᐊᓇᐅᒋ	1
 ᐊᓇᐅᓕ	1
 ᐊᓇᒃ 	1
 ᐊᓈᓇ 	1
 ᐊᓈᓇᑦ	1
 ᐊᓐᓇᐅ	1
 ᐊᓕᐊᑉ	1
 ᐊᓕᐊᓇ	1
 ᐊᓗᒥᕋ	1
 ᐊᓗᖄᖅ	1
 ᐊᓛᓯᑲ	1
 ᐊᓪᒐᒃ	1
 ᐊᓪᓚᐅ	1
 ᐊᓪᓚᑐ	1
 ᐊᓯᐊᒍ	1
 ᐊᓯᑯᑦ	1
 ᐊᓯᕈᖅ	1
 ᐊᓯᕐᖁ	1
 ᐊᓯᖏᑦ	1
 ᐊᓯᖏᓐ	1
 ᐊᓲᓇ 	1
 ᐊᔪᒃᑕ	1
 ᐊᔪᖅᑐ	1
 ᐊᔮᔮᖅ	1
 ᐊᕆᐅᙵ	1
 ᐊᕋᖃᐅ	1
 ᐊᕐᓇ 	1
 ᐊᕐᓇᑐ	1
 ᐊᕕᒃᓯ	1
 ᐊᕙᑎᓪ	1
 ᐊᕙᓗᖃ	1
 ᐊᕝᕙᓪ	1
 ᐊᖁᐃᔪ	1
 ᐊᖁᓐᓂ	1
 ᐊᖃᔭᐃ	1
 ᐊᖅᑯᑕ	1
 ᐊᖅᑯᓇ	1
 ᐊᖅᑲᖅ	1
 ᐊᖏᐋᕐ	1
 ᐊᖏᓂᖅ	1
 ᐊᖏᓂᖏ	1
 ᐊᖏᓕᓵ	1
 ᐊᖏᓚᖅ	1
 ᐊᖏᖅᑎ	1
 ᐊᖑᑎᕕ	1
 ᐊᖑᓇᓱ	1
 ᐊᖓᔪᒃ	1
 ᐊᖕᒪᓂ	1
 ᐊᖕᒪᓗ	1
 ᐋᑐᕚ 	1
 ᐋᓯᕙᒃ	1
 ᐋᖅᑭᒋ	1
 ᐋᖓᔮᑦ	1
 ᐦᐋᓐᓱ	1
 ᐱᐅᒐᖅ	1
 ᐱᐅᓂᕐ	1
 ᐱᐅᓕᑦ	1
 ᐱᐅᓴᖅ	1
 ᐱᐅᔾᔨ	1
 ᐱᐊᓚᔪ	1
 ᐱᐊᕐᕿ	1
 ᐱᐋᖅᑐ	1
 ᐱᑉᓯ 	1
 ᐱᑐᐃᓐ	1
 ᐱᑕᓕᑦ	1
 ᐱᑦᓯᐅ	1
 ᐱᑦᓴᑎ	1
 ᐱᑦᔪᑎ	1
 ᐱᑦᖁᓯ	1
 ᐱᑯᑦᓱ	1
 ᐱᒋᐊᓕ	1
 ᐱᒋᐊᔪ	1
 ᐱᒋᐊᕈ	1
 ᐱᒋᐊᖅ	1
 ᐱᓇᓱᐊ	1
 ᐱᓕᒃ 	1
 ᐱᓕᒻᒪ	1
 ᐱᓕᕆᓪ	1
 ᐱᓕᕆᔪ	1
 ᐱᓕᕆᔾ	1
 ᐱᓕᕆᕝ	1
 ᐱᓪᓗᒍ	1
 ᐱᓱᐊᓪ	1
 ᐱᓲᑦ 	1
 ᐱᔪᒥᒃ	1
 ᐱᔪᓐᓇ	1
 ᐱᔭᒃᓴ	1
 ᐱᔾᔪᑎ	1
 ᐱᕐᓂᓕ	1
 ᐱᕙᓪᓕ	1
 ᐱᖁᑎᖃ	1
 ᐱᖁᔭᕐ	1
 ᐱᖃᑕᖅ	1
 ᐱᖓᓲᔪ	1
 ᐱᖕᒪᖔ	1
 ᐱᙴᑎᑉ	1
 ᐳᑐᒍᕐ	1
 ᐳᓪᓕᖅ	1
 ᐳᔭᓂᖅ	1
 ᐳᕕᑦᓱ	1
 ᐳᖅᑐᓯ	1
 ᐸᐸᑦᑎ	1
 ᐸᑎᒻᒥ	1
 ᐸᒃᑭ 	1
 ᐸᒥᐅᓕ	1
 ᐸᓚᖓᐃ	1
 ᐹᒻᒪᑎ	1
 ᐹᓂᖅᓯ	1
 ᐹᓯᔅᓱ	1
 ᐹᖅᑎᓯ	1
 ᐹᖅᓯᕇ	1
 ᑎᑭᕐᒥ	1
 ᑎᑭᖢᒍ	1
 ᑎᒍᒥᐊ	1
 ᑎᒍᒻᒥ	1
 ᑎᒥᐅᑉ	1
 ᑎᒥᐅᔪ	1
 ᑎᒻᒥᕗ	1
 ᑎᓂᓯᑖ	1
 ᑎᓴᒪᓂ	1
 ᑎᕝᕕᐊ	1
 ᑎᖕᒥᐊ	1
 ᑎᖕᒥᓲ	1
 ᑐᐱᐅᓪ	1
 ᑐᑭᑖᖅ	1
 ᑐᑭᒥᑉ	1
 ᑐᑭᓕᐅ	1
 ᑐᑭᓕᐊ	1
 ᑐᑭᖃᑦ	1
 ᑐᑭᖃᕈ	1
 ᑐᑭᖏᑦ	1
 ᑐᒃᑐ 	1
 ᑐᒃᑐᕙ	1
 ᑐᒃᑑᑉ	1
 ᑐᒃᑑᖕ	1
 ᑐᓂᐅᕐ	1
 ᑐᓄᕕᐊ	1
 ᑐᓐᖓᕕ	1
 ᑐᓴᕐᓂ	1
 ᑐᕌᖅᐹ	1
 ᑐᕐᖃᕕ	1
 ᑐᖁᓕᒃ	1
 ᑐᖅᑯᖅ	1
 ᑐᖑᖅᑐ	1
 ᑐᖔᓃᕋ	1
 ᑕᐃᒍᖅ	1
 ᑕᐃᒪᐃ	1
 ᑕᐃᒪᙵ	1
 ᑕᐅᑐᒃ	1
 ᑕᐅᑦᑐ	1
 ᑕᐱᕇᒃ	1
 ᑕᐳᑦᑖ	1
 ᑕᑦᑎᒋ	1
 ᑕᑦᓯᐹ	1
 ᑕᑦᕿᖅ	1
 ᑕᑭᔪᖅ	1
 ᑕᑯᓐᓇ	1
 ᑕᒃᕿᒃ	1
 ᑕᒋᐅᓐ	1
 ᑕᒡᒐ 	1
 ᑕᒡᕙ 	1
 ᑕᒪᐅᓇ	1
 ᑕᒪᐅᙵ	1
 ᑕᒪᓐᓇ	1
 ᑕᒻᒪᐃ	1
 ᑕᓕᐊᖅ	1
 ᑕᓕᐊᖑ	1
 ᑕᓕᒪᐅ	1
 ᑕᓯᐊᓇ	1
 ᑕᕆᐅᑉ	1
 ᑕᕆᐅᖅ	1
 ᑕᕝᕙᓂ	1
 ᑕᕝᕙᕈ	1
 ᑕᖅᑮᓚ	1
 ᑕᖅᓴᓕ	1
 ᑭᐱᑦᑐ	1
 ᑭᑉᐸᓕ	1
 ᑭᒍᓯᓴ	1
 ᑭᒡᓕᖃ	1
 ᑭᒻᒥᑐ	1
 ᑭᓪᓕᐹ	1
 ᑭᓪᓕᒋ	1
 ᑭᓪᓗᕆ	1
 ᑭᓯᑦᓯ	1
 ᑭᓯᕐᖔ	1
 ᑭᖑᓂᑦ	1
 ᑭᖑᕐᓕ	1
 ᑭᙵᐃᒻ	1
 ᑮᓇᐅᔭ	1
 ᑮᓱᐊ 	1
 ᑯᐸᐃᒃ	1
 ᑯᑭᐅᔭ	1
 ᑯᓪᓗᒃ	1
 ᑯᓪᓗᒥ	1
 ᑰᔾᔪᐊ	1
 ᑲᑎᑎᑉ	1
 ᑲᑎᖅᓱ	1
 ᑲᑐᑦᔭ	1
 ᑲᑕᑦᑕ	1
 ᑲᑕᒃᑐ	1
 ᑲᑦᑭᒍ	1
 ᑲᑲᒍᑎ	1
 ᑲᒡᒍᐹ	1
 ᑲᒦᒃ 	1
 ᑲᓇᑕᒻ	1
 ᑲᓇᑕᓕ	1
 ᑲᓈᖓ 	1
 ᑲᓪᓕᑕ	1
 ᑲᓱᒃᐸ	1
 ᑲᔪᕈᔪ	1
 ᑲᕋᓯᕝ	1
 ᑲᖏᕿᓂ	1
 ᑲᖐᒋᕚ	1
 ᑲᖐᓱᖅ	1
 ᑳᓖᓐ 	1
 ᑳᓪᑕᓐ	1
 ᒐᕙᒪᓂ	1
 ᒐᕙᒪᓕ	1
 ᒑᕝᓂᕐ	1
 ᒥᑎᐅᕗ	1
 ᒥᑦᑎᒪ	1
 ᒥᑭᓕᐊ	1
 ᒥᑭᓕᕋ	1
 ᒥᑭᔪᒃ	1
 ᒥᓇᓪᓚ	1
 ᒥᓗᑦᓱ	1
 ᒥᓪᓕᑐ	1
 ᒥᓪᓗᐊ	1
 ᒥᕐᖑᐃ	1
 ᒥᖅᑯᐃ	1
 ᒥᖅᑯᓖ	1
 ᒥᖅᓱᑎ	1
 ᒥᖅᓱᔫ	1
 ᒦᐆᕐ 	1
 ᒦᖀᑦᔩ	1
 ᒧᓇᑖᒃ	1
 ᒪᑉᐱᑐ	1
 ᒪᑯᑦᓯ	1
 ᒪᒃᐱᖅ	1
 ᒪᒪᖅᑐ	1
 ᒪᒫᖅ 	1
 ᒪᓐᓂᓕ	1
 ᒪᓕᒃᐳ	1
 ᒪᓕᒐᕐ	1
 ᒪᓱᓕᖓ	1
 ᒪᕿᑎᖅ	1
 ᒪᖑᑦᑐ	1
 ᒫᓐᓇ 	1
 ᓂᐅᕕᐅ	1
 ᓂᐅᕕᐊ	1
 ᓂᐅᕕᕐ	1
 ᓂᐱᐅᑦ	1
 ᓂᐱᐅᕗ	1
 ᓂᓪᓕᖅ	1
 ᓂᕆᐅᒋ	1
 ᓂᕈᐊᖅ	1
 ᓂᕿᑐᐃ	1
 ᓂᕿᓖᒃ	1
 ᓂᖅᓯᐅ	1
 ᓂᙳᔫᕿ	1
 ᓄᐊᑉᐳ	1
 ᓄᑕᕋᒃ	1
 ᓄᑖᙳᖅ	1
 ᓄᑦᖃᖅ	1
 ᓄᑭᒃ 	1
 ᓄᓇᐃᑦ	1
 ᓄᓇᒥ 	1
 ᓄᓇᒧᑦ	1
 ᓄᓇᕕᒃ	1
 ᓄᓇᕕᖕ	1
 ᓄᓇᖓᓐ	1
 ᓄᓇᙳᐊ	1
 ᓄᕐᒃᑲ	1
 ᓄᕕᓯᒪ	1
 ᓄᕗᔭᑦ	1
 ᓄᖑᑉᐸ	1
 ᓇᐃᒡᓕ	1
 ᓇᐅᑦᑎ	1
 ᓇᐅᔭ 	1
 ᓇᐅᔭᒥ	1
 ᓇᑭᒪᖅ	1
 ᓇᑲᐅᔭ	1
 ᓇᑲᓱᒃ	1
 ᓇᒡᒐᓯ	1
 ᓇᓪᓕᐊ	1
 ᓇᕿᑦᑕ	1
 ᓈᑎᑉᐹ	1
 ᓈᓚᖕᓂ	1
 ᓈᓴᐅᑎ	1
 ᓈᓵᕆᔪ	1
 ᓈᕌᔩᖅ	1
 ᓯᐊᒻᒪ	1
 ᓯᐸᐃᓂ	1
 ᓯᑎᒻᐳ	1
 ᓯᑑᑦᑎ	1
 ᓯᑕᒪᑦ	1
 ᓯᑮᑐ 	1
 ᓯᓂᖃᕈ	1
 ᓯᓂᖃᖅ	1
 ᓯᓂᖏᑦ	1
 ᓯᓂᖓ 	1
 ᓯᓇᕐᔪ	1
 ᓯᓈᓂ 	1
 ᓯᓐᓇᑭ	1
 ᓯᓕᐅᔭ	1
 ᓯᓕᙴᑎ	1
 ᓯᓚᐅᕐ	1
 ᓯᓚᑎᕐ	1
 ᓯᓚᑖᒎ	1
 ᓯᓚᓇᐹ	1
 ᓯᓴᒪᑦ	1
 ᓯᕐᓚᒃ	1
 ᓯᕗᒧᐊ	1
 ᓯᕿᓂᖅ	1
 ᓯᖃᓪᓕ	1
 ᓰᐲᓰᒃ	1
 ᓰᕐᓇᖅ	1
 ᓱᐃᑦᓯ	1
 ᓱᑲᒃ 	1
 ᓱᒥᐅᑕ	1
 ᓱᓪᓗᓇ	1
 ᓱᕈᓯᕐ	1
 ᓱᕙᓪᓕ	1
 ᓱᖁᑕᐅ	1
 ᓲᙳᓴᐅ	1
 ᓴᐃᑎ 	1
 ᓴᐸᖓᐃ	1
 ᓴᒪᙶᑐ	1
 ᓴᓂᒃ 	1
 ᓴᓇᐅᒐ	1
 ᓴᓇᑦᑕ	1
 ᓴᓇᓚᐅ	1
 ᓴᓇᓯᒪ	1
 ᓴᓇᕐᕈ	1
 ᓴᓇᙳᐊ	1
 ᓴᓐᖏᔪ	1
 ᓴᓪᓗ 	1
 ᓴᕆᒪᓇ	1
 ᓴᕐᕿᐹ	1
 ᓴᕐᕿᑕ	1
 ᓴᕕᕋᔭ	1
 ᓴᖅᑭᔮ	1
 ᓴᖅᑭᕝ	1
 ᓴᖑᐃᐱ	1
 ᓴᖑᒋᐊ	1
 ᓴᙱᔪᒃ	1
 ᓵᔅᑕ 	1
 ᔨᐅᕆ 	1
 ᔪᐃᔅ 	1
 ᔮᒪᓂ 	1
 ᕕᐊᖏᑦ	1
 ᕕᓕᑉᔅ	1
 ᕕᕗᐊᕆ	1
 ᕘᒋᒃ 	1
 ᕘᓕᓐ 	1
 ᕼᐊᒻᐳ	1
 ᕼᐋᒻᓚ	1
 ᕿᐅᑦᓴ	1
 ᕿᑎᖅ 	1
 ᕿᑎᖅᐸ	1
 ᕿᑎᖅᓯ	1
 ᕿᑎᖓ 	1
 ᕿᑎᖓᒎ	1
 ᕿᑐᕐᖏ	1
 ᕿᑦᔨᕆ	1
 ᕿᑭᖅᑕ	1
 ᕿᑭᖅᑖ	1
 ᕿᒥᕐᓗ	1
 ᕿᓂᓚᐅ	1
 ᕿᓐᓄᐊ	1
 ᕿᓗᕚ 	1
 ᕿᓚᐅᑕ	1
 ᕿᓚᐅᑦ	1
 ᕿᓚᒃ 	1
 ᕿᓚᒻᒥ	1
 ᕿᓰᒃ 	1
 ᕿᔪᒃᑕ	1
 ᕿᔪᖕᒥ	1
 ᕿᕐᖁᐊ	1
 ᕿᖅᑯᐊ	1
 ᕿᖓᓕᐅ	1
 ᕿᖕᒥᖅ	1
 ᖁᐃᓂᓂ	1
 ᖁᐃᔪᖅ	1
 ᖁᐱᓪᕈ	1
 ᖁᑭᐅᑎ	1
 ᖁᒃᓯᖕ	1
 ᖁᒻᒧᐊ	1
 ᖁᓕᑦ 	1
 ᖁᓕᓪᓗ	1
 ᖁᔭᓈᖅ	1
 ᖁᕐᓱᖅ	1
 ᖁᕕᐊᓱ	1
 ᖃᐅᒪᕋ	1
 ᖃᐅᓯᑦ	1
 ᖃᐅᓯᖅ	1
 ᖃᐸᐅᕗ	1
 ᖃᑯᖅᑕ	1
 ᖃᑯᖅᖢ	1
 ᖃᒪᓂᖅ	1
 ᖃᓄᐃᑦ	1
 ᖃᓄᑎᒋ	1
 ᖃᓄᑐᐃ	1
 ᖃᓕᕋᐅ	1
 ᖃᓯᓕᕈ	1
 ᖃᔅᓯᑦ	1
 ᖃᕆᑕᙳ	1
 ᖃᖓᑐᐃ	1
 ᖑᑎᓪᓗ	1
 ᖓᓂᑦ 	1
 ᖓᓃᑦᑑ	1
jäng 	1
rjäng	1
årjän	1
ᐃᐆᕈᑉ 	1
ᐃᐱᓗᒃ 	1
ᐃᐸᑦᓯᕚ	1
ᐃᑎᑐᑦ 	1
ᐃᑎᑦᑐᖅ	1
ᐃᑎᕈᖅᐹ	1
ᐃᑎᖅᐳᖅ	1
ᐃᑖᖏᔭᖅ	1
ᐃᑦᑎᓂᖅ	1
ᐃᑦᑐᒥᒃ	1
ᐃᑦᑐᕈᑦ	1
ᐃᑦᑑᓂᖅ	1
ᐃᑦᑑᓯᐊ	1
ᐃᑦᑕᓯᒪ	1
ᐃᑦᑕᕐᓂ	1
ᐃᑦᑕᖅᑯ	1
ᐃᑦᓯᓚᓄ	1
ᐃᑦᓴᖅ 	1
ᐃᑦᔪᐊᐹ	1
ᐃᑯᒪᐅᑎ	1
ᐃᑲᔪᓚᐅ	1
ᐃᑲᔪᖅᑎ	1
ᐃᒃᐱᒋᔭ	1
ᐃᒃᑐᒃᑕ	1
ᐃᒃᑭᖓ 	1
ᐃᒃᑯᑕᑐ	1
ᐃᒃᑯᑕᓕ	1
ᐃᒃᓯᒐᖅ	1
ᐃᒃᓯᕙᐅ	1
ᐃᒃᓴᓗᒃ	1
ᐃᒍᖅᐹ 	1
ᐃᒡᓕᒋᐊ	1
ᐃᒡᓘᑉ 	1
ᐃᒡᔪᐊᑕ	1
ᐃᒥᐊᖦᖢ	1
ᐃᒥᒃᑳᓂ	1
ᐃᒥᒐᐅᕗ	1
ᐃᒥᕋᖅ 	1
ᐃᒪᐃᒻᒪ	1
ᐃᒪᐃᓕᐅ	1
ᐃᒪᓕᑦ 	1
ᐃᒪᖅᓯᐅ	1
ᐃᒪᙵᑦ 	1
ᐃᒫᒎᖅᐹ	1
ᐃᒻᒥᒃ 	1
ᐃᒻᒧᐊᓗ	1
ᐃᒻᒧᒃ 	1
ᐃᒻᒪᒃᓯ	1
ᐃᒻᒪᖓᑕ	1
ᐃᓂᑎᑐᑦ	1
ᐃᓂᒋᑦᑐ	1
ᐃᓂᒥᓄᑦ	1
ᐃᓂᓂᖅᐸ	1
ᐃᓂᕐᒧᑦ	1
ᐃᓄᐃᑎᑦ	1
ᐃᓄᐃᓐᓇ	1
ᐃᓄᐊᕆᓱ	1
ᐃᓄᑦᑕᐳ	1
ᐃᓄᑭᑦᑐ	1
ᐃᓄᒃᑕᐅ	1
ᐃᓄᒃᓂᑕ	1
ᐃᓄᒐᖖᐅ	1
ᐃᓄᓐᓂᑕ	1
ᐃᓄᓕᐅᑉ	1
ᐃᓄᖁᑎ 	1
ᐃᓄᖏᑕ 	1
ᐃᓄᖑᕐᕕ	1
ᐃᓄᖑᖅᑐ	1
ᐃᓅᓕᓴᐅ	1
ᐃᓅᓯᓕᕆ	1
ᐃᓅᓯᖃᑦ	1
ᐃᓅᖃᑎᒥ	1
ᐃᓐᐅᒃ 	1
ᐃᓐᓂᑐᖅ	1
ᐃᓐᓂᖅ 	1
ᐃᓐᓇᐃᑦ	1
ᐃᓐᓇᐅᒐ	1
ᐃᓐᓇᐅᕗ	1
ᐃᓐᓇᐳᖅ	1
ᐃᓐᓇᕐᒥ	1
ᐃᓐᓇᕐᒪ	1
ᐃᓐᓇᖅᑐ	1
ᐃᓐᓇᖅᑑ	1
ᐃᓕᐅᕐᓂ	1
ᐃᓕᐅᖃᑦ	1
ᐃᓕᐅᖅᐸ	1
ᐃᓕᑕᖅ 	1
ᐃᓕᑕᖅᓯ	1
ᐃᓕᓂᐊᕐ	1
ᐃᓕᓴᕆᔭ	1
ᐃᓕᓴᖅᐳ	1
ᐃᓕᕙᓂ 	1
ᐃᓕᖕᒪᑦ	1
ᐃᓗᐃᑦᑐ	1
ᐃᓗᐃᙵᐹ	1
ᐃᓗᐊᓃᑐ	1
ᐃᓗᑎᒃ 	1
ᐃᓗᓕᓕᒃ	1
ᐃᓗᓕᖁᓪ	1
ᐃᓗᓪᓕᐅ	1
ᐃᓗᓪᓕᑑ	1
ᐃᓗᓯᖅ 	1
ᐃᓚᐅᖅᓯ	1
ᐃᓚᒋᔭᐅ	1
ᐃᓚᖏᐅᑎ	1
ᐃᓛᒃᑯᑦ	1
ᐃᓪᓚᖏᐊ	1
ᐃᓯᕝᕆᕝ	1
ᐃᓱᐃᖑᓱ	1
ᐃᓱᐊᖅᓯ	1
ᐃᓱᒪᒧᑦ	1
ᐃᓱᒪᓕᐅ	1
ᐃᓲᖑᕗᖅ	1
ᐃᔅᓯᖓ 	1
ᐃᔭᐅᕗᑦ	1
ᐃᔭᖅᑎᖏ	1
ᐃᔭᖅᓯᒪ	1
ᐃᔮᑦᑎᐊ	1
ᐃᔾᔪᔪᒡ	1
ᐃᔾᔮᖅᖢ	1
ᐃᕐᒥᕕᒃ	1
ᐃᕐᓕᒍᑎ	1
ᐃᕐᕆᓕ 	1
ᐃᕖᖅᔪᐅ	1
ᐃᕙᓗᕕᒃ	1
ᐃᕙᓪᓕᐊ	1
ᐃᕙᖅᐳᖅ	1
ᐃᕿᐊᑦᑎ	1
ᐃᕿᖅᖁᕐ	1
ᐃᖃᓗᐃᒻ	1
ᐃᖃᓗᒃ 	1
ᐃᖃᓗᖕᒥ	1
ᐃᖃᓪᓕᐊ	1
ᐃᖅᑕᐅᓲ	1
ᐃᖅᑲᕐᒥ	1
ᐃᖅᑲᖅᑐ	1
ᐃᖅᓯᒪᔪ	1
ᐃᖅᓯᕐᕕ	1
ᐃᖑᓱᑉᐳ	1
ᐄᕐᖃᑕᖅ	1
ᐅᐃᔾᔮᖅ	1
ᐅᐃᕖᖅᔪ	1
ᐅᐃᕙᖅᐳ	1
ᐅᐊᓐᓂᕐ	1
ᐅᐊᔅᓯᓗ	1
ᐅᐊᔪᖅ 	1
ᐅᐊᕈᑎᒌ	1
ᐅᐸᓗᒃᑐ	1
ᐅᑎᐅᑉ 	1
ᐅᑎᑎᑦᓯ	1
ᐅᑎᒋᔪᓐ	1
ᐅᑎᒋᔭᐅ	1
ᐅᑎᒐᑐᐃ	1
ᐅᑎᒥᑉᐹ	1
ᐅᑎᒧᑦ 	1
ᐅᑎᓂᖏᑦ	1
ᐅᑎᓚᐅᖅ	1
ᐅᑎᓪᓗᒍ	1
ᐅᑎᕗᖅ 	1
ᐅᑎᖃᙱᓚ	1
ᐅᑐᒃᖢᓂ	1
ᐅᑐᖃᓚᐅ	1
ᐅᑕᐃᑦ 	1
ᐅᑕᐅᓕᖅ	1
ᐅᑕᐅᔪᑉ	1
ᐅᑕᐅᔪᑦ	1
ᐅᑕᐅᔪᒥ	1
ᐅᑕᐅᔪᖅ	1
ᐅᑕᐅᕗᖅ	1
ᐅᑕᐅᕚ 	1
ᐅᑕᓂᒃ 	1
ᐅᑕᕆᔭᐅ	1
ᐅᑕᖅᑭᔭ	1
ᐅᑦᑎᐊᒻ	1
ᐅᑦᑎᖅᓱ	1
ᐅᑦᑐᖏᓐ	1
ᐅᑦᓯᑐᖅ	1
ᐅᑦᓴᕕᒋ	1
ᐅᑯᔪᐊᓗ	1
ᐅᑲᐃᓐᓇ	1
ᐅᒃᓴᔭᐅ	1
ᐅᒋᐊᖅᐳ	1
ᐅᒋᔭᐅᔪ	1
ᐅᒐᓗᐊᕈ	1
ᐅᒐᖅᑐᖅ	1
ᐅᒥᐊᖅ 	1
ᐅᒪᓂᖅ 	1
ᐅᒪᓇᓱᒡ	1
ᐅᒪᕋᔭᐅ	1
ᐅᒻᒥᐅᑕ	1
ᐅᓂᒃᑲᐅ	1
ᐅᓂᕐᒥᒃ	1
ᐅᓂᕐᓂᐊ	1
ᐅᓄᓛᓄᑦ	1
ᐅᓇᑕᖅᑎ	1
ᐅᓇᒻᒥᓇ	1
ᐅᓈᖅᐳᖅ	1
ᐅᓈᖅᑐᖅ	1
ᐅᓐᓇᑐᖅ	1
ᐅᓐᖏᓐᓂ	1
ᐅᓕᑦᓯᔨ	1
ᐅᓕᒐᖅ 	1
ᐅᓕᒑᕐᔪ	1
ᐅᓕᒡᔪᐊ	1
ᐅᓕᖅᑐᖅ	1
ᐅᓗᕝᕕᒃ	1
ᐅᓚᐅᓐᖏ	1
ᐅᓚᐅᖅᑐ	1
ᐅᓚᐅᖅᖢ	1
ᐅᓚᐱᑉᐹ	1
ᐅᓚᑦᓯᓂ	1
ᐅᓚᑦᓯᓚ	1
ᐅᓚᑦᓯᔨ	1
ᐅᓚᔪᓐᓇ	1
ᐅᓚᔪᔭᐅ	1
ᐅᓚᔪᔭᖅ	1
ᐅᓚᖓᐃᑦ	1
ᐅᓪᓗᑎᒃ	1
ᐅᓪᓗᒃᑯ	1
ᐅᓪᓗᓴᖅ	1
ᐅᓪᓘᓐᓃ	1
ᐅᓪᓛᕈᒻ	1
ᐅᓪᓛᖅ 	1
ᐅᓯᐃᑦ 	1
ᐅᓯᐊᖅ 	1
ᐅᓯᑦᑐᒃ	1
ᐅᓯᒃᑯᑦ	1
ᐅᓯᒪᓂᖏ	1
ᐅᓯᒪᔪᓂ	1
ᐅᓯᒪᔪᓐ	1
ᐅᓯᒪᔪᖅ	1
ᐅᓯᓕᕆᔨ	1
ᐅᓯᕐᒥᒃ	1
ᐅᓯᖃᕐᒪ	1
ᐅᓯᖅᑕᐅ	1
ᐅᓯᖅᓱᑐ	1
ᐅᓯᖅᖢᓂ	1
ᐅᓯᖏᑦᑕ	1
ᐅᓯᖏᓐᓂ	1
ᐅᓯᖓᑦᑕ	1
ᐅᓯᖓᓂᒃ	1
ᐅᓱᓕᕆᕗ	1
ᐅᓲᖑᕗᖅ	1
ᐅᓴᖅᐳᖅ	1
ᐅᔨᒪᔨᑕ	1
ᐅᔨᒪᔭᐅ	1
ᐅᔪᓄᑦ 	1
ᐅᔪᕕᓂᖅ	1
ᐅᔭᐃᑦ 	1
ᐅᔭᒥᒃ 	1
ᐅᔭᓂᒃ 	1
ᐅᔭᕆᐊᖃ	1
ᐅᔭᕕᐅᕗ	1
ᐅᔭᕕᒃ 	1
ᐅᔭᖅᖢᓂ	1
ᐅᔭᙳᖅᑎ	1
ᐅᔾᔨᒻᐅ	1
ᐅᔾᔨᕐᓇ	1
ᐅᔾᔪᑎᖓ	1
ᐅᕈᑎᐅᔪ	1
ᐅᕈᓐᓇᖅ	1
ᐅᕈᕆᐊᖅ	1
ᐅᕈᕆᐊᖑ	1
ᐅᕐᔭᖕ 	1
ᐅᕐᕕᖕᒧ	1
ᐅᕐᕿᑐᖅ	1
ᐅᕐᖃᐸᐃ	1
ᐅᕐᖏᖓ 	1
ᐅᕐᖢᓂ 	1
ᐅᕕᐅᓯᐊ	1
ᐅᕕᐊᒃᓴ	1
ᐅᕕᓗᕐᓂ	1
ᐅᕕᕐᕕᒃ	1
ᐅᕙᒃᑐᑦ	1
ᐅᕙᓪᓚᐳ	1
ᐅᕝᕕᖃᓚ	1
ᐅᖁᒪᐃᓐ	1
ᐅᖁᒪᖏᖅ	1
ᐅᖃᐅᑉᐹ	1
ᐅᖃᐅᑎᐅ	1
ᐅᖃᐅᑎᒋ	1
ᐅᖃᐅᑎᓂ	1
ᐅᖃᐅᑎᖃ	1
ᐅᖃᐅᓯᐃ	1
ᐅᖃᐅᓯᕐ	1
ᐅᖃᐅᓯᖃ	1
ᐅᖃᑕᐅᓚ	1
ᐅᖃᑕᐅᔪ	1
ᐅᖃᑦᑕᓚ	1
ᐅᖃᒡᒎᑐ	1
ᐅᖃᓕᒫᒐ	1
ᐅᖃᓕᒫᓂ	1
ᐅᖃᓕᒫᕐ	1
ᐅᖃᓪᓚᖕ	1
ᐅᖃᕈᓐᓇ	1
ᐅᖃᕈᓯᖅ	1
ᐅᖃᕋᔭᖅ	1
ᐅᖃᖅᐳᖅ	1
ᐅᖃᖅᑐᖅ	1
ᐅᖅᐸᓪᓕ	1
ᐅᖅᑐᐹ 	1
ᐅᖅᑐᑦ 	1
ᐅᖅᑐᕐᓗ	1
ᐅᖅᑑᖅ 	1
ᐅᖅᑑᖑᕗ	1
ᐅᖅᑕᐅᓂ	1
ᐅᖅᑕᖓ 	1
ᐅᖅᑯᕐᒥ	1
ᐅᖅᑯᖅᑐ	1
ᐅᖅᑲᐃᓂ	1
ᐅᖅᑲᕐᓗ	1
ᐅᖅᓯᒪᕗ	1
ᐅᖅᖢᓂ 	1
ᐅᖓᒻᒧᐊ	1
ᐅᖓᓂᕐᒥ	1
ᐅᙱᑦᑐᖅ	1
ᐅᙱᒻᒪᑦ	1
ᐅᙱᓕᐅᕈ	1
ᐅᙵᐃᐹ 	1
ᐅᙵᑖᖅᑎ	1
ᐆᑦᑐᕋᖅ	1
ᐆᑦᑑᑎᒋ	1
ᐆᒥᓱᑦᑐ	1
ᐆᒪᔪᒃ 	1
ᐆᒪᔪᓕᕆ	1
ᐆᒪᔫᑉ 	1
ᐊᐃᑦᑑᓯ	1
ᐊᐃᕐᕆᓕ	1
ᐊᐃᖅᐹ 	1
ᐊᐅᐸᓗᒃ	1
ᐊᐅᑦᓯᑐ	1
ᐊᐅᓂᖅ 	1
ᐊᐅᓚᔪᓐ	1
ᐊᐅᓚᖓᐃ	1
ᐊᐸᓗᖏᑦ	1
ᐊᑉᐳᑦ 	1
ᐊᑎᑉᐹ 	1
ᐊᑐᓕᖁᔭ	1
ᐊᑐᖅᐹ 	1
ᐊᑐᖅᑐᒃ	1
ᐊᑐᙱᑦᑐ	1
ᐊᑐᙱᖅᓯ	1
ᐊᑑᑎᖏᑕ	1
ᐊᑕᓂᕆᔭ	1
ᐊᑕᓐᓂᐅ	1
ᐊᑕᓕᖅᑲ	1
ᐊᑦᑎᐹ 	1
ᐊᑦᑕᐃᓕ	1
ᐊᑦᑕᕆᔪ	1
ᐊᑭᑐᔫᑎ	1
ᐊᑯᑭᑦᑐ	1
ᐊᑯᓂᓗᑕ	1
ᐊᑲᐅᙱᓕ	1
ᐊᑲᕐᕿᕗ	1
ᐊᒃᐸᓪᓕ	1
ᐊᒃᑯᑦ 	1
ᐊᒃᑲᓐᓂ	1
ᐊᒃᓴᕋᔭ	1
ᐊᒃᖢᓂ 	1
ᐊᒋᔭᐅᓪ	1
ᐊᒋᔭᓕᒃ	1
ᐊᒍᑎᕚ 	1
ᐊᒐᓗᐊᕐ	1
ᐊᒡᒋᔾᔨ	1
ᐊᒡᒍᖅᑕ	1
ᐊᒡᒐᐅᒻ	1
ᐊᒡᒐᒥᐃ	1
ᐊᒡᒐᒥᓪ	1
ᐊᒥᒐᕆᕚ	1
ᐊᒥᓲᓂᓚ	1
ᐊᒥᖓᓂᒃ	1
ᐊᒪᐅᓕᒡ	1
ᐊᒻᐳᒍᕐ	1
ᐊᒻᒥᒃ 	1
ᐊᒻᒪᕆᒃ	1
ᐊᒻᒪᖅᓯ	1
ᐊᒻᒻᐊ 	1
ᐊᓂᕐᒧᑦ	1
ᐊᓂᕐᓂᐊ	1
ᐊᓂᖅᓵᑕ	1
ᐊᓃᑐᓂ 	1
ᐊᓇᐅᒋᐊ	1
ᐊᓇᐅᓕᒐ	1
ᐊᓇᖅᐳᖅ	1
ᐊᓈᓇᑦᑎ	1
ᐊᓐᓂᕐᒥ	1
ᐊᓐᓇᐅᒪ	1
ᐊᓕᐊᑉᐹ	1
ᐊᓕᐊᓇᖅ	1
ᐊᓕᓵᖅᑎ	1
ᐊᓕᕆᔨᖏ	1
ᐊᓕᖅᑎᓪ	1
ᐊᓗᒥᕋᖅ	1
ᐊᓗᖄᖅᐳ	1
ᐊᓚᒃᑲᐅ	1
ᐊᓚᒃᑲᑎ	1
ᐊᓚᔪᖅ 	1
ᐊᓛᓯᑲᒥ	1
ᐊᓪᒐᒃ 	1
ᐊᓪᓗᓂ 	1
ᐊᓪᓗᕆᑦ	1
ᐊᓪᓚᐅᑎ	1
ᐊᓪᓚᑐᖅ	1
ᐊᓯᐅᖅᐹ	1
ᐊᓯᐊᒍᑦ	1
ᐊᓯᑯᑦᓯ	1
ᐊᓯᕈᖅᐹ	1
ᐊᓯᕐᖁᐹ	1
ᐊᓯᖏᑦ 	1
ᐊᓯᖏᓐᓂ	1
ᐊᓱᒃᑐᓂ	1
ᐊᔅᓯᓗ 	1
ᐊᔪᐊᖅ 	1
ᐊᔪᒃᑕᖅ	1
ᐊᔪᓐᓇᖅ	1
ᐊᔪᓕᕆᔨ	1
ᐊᔪᖅᑐᖅ	1
ᐊᔮᔮᖅᑐ	1
ᐊᔾᔨᒌᐸ	1
ᐊᔾᔨᒌᖏ	1
ᐊᔾᔪᑏᑦ	1
ᐊᔾᔪᑖ 	1
ᐊᕆᐅᙵᐃ	1
ᐊᕆᐊᒃᑲ	1
ᐊᕆᓱᒃᑐ	1
ᐊᕆᔭᐅᓪ	1
ᐊᕈᑎᒋᓗ	1
ᐊᕈᑎᒋᕚ	1
ᐊᕈᑎᒌᑦ	1
ᐊᕈᓯᖅ 	1
ᐊᕋᓱᒍᓐ	1
ᐊᕋᖃᐅ 	1
ᐊᕌᓗᒋᖃ	1
ᐊᕌᓘᓚᐅ	1
ᐊᕐᒪᖔᖓ	1
ᐊᕐᓂᕋᓚ	1
ᐊᕐᓇᑐᖅ	1
ᐊᕐᔪᕐᒥ	1
ᐊᕐᔪᖕᒥ	1
ᐊᕐᕌᒍᓄ	1
ᐊᕐᕌᒍᓕ	1
ᐊᕐᕕᖃᖅ	1
ᐊᕐᕕᖏᓐ	1
ᐊᕐᕿᐅᑐ	1
ᐊᕕᒃᓯᒪ	1
ᐊᕙᑎᓪᓗ	1
ᐊᕙᓗᖃᖅ	1
ᐊᕝᕙᓪᓗ	1
ᐊᖁᐃᔪᖅ	1
ᐊᖁᓐᓂᖓ	1
ᐊᖃᑦᑕᕐ	1
ᐊᖃᔭᐃᑦ	1
ᐊᖃᕆᕗᑦ	1
ᐊᖅᐳᑦ 	1
ᐊᖅᑏᑦ 	1
ᐊᖅᑕᐅᓚ	1
ᐊᖅᑕᐅᖃ	1
ᐊᖅᑕᖓ 	1
ᐊᖅᑯᑕᐅ	1
ᐊᖅᑯᓇᖅ	1
ᐊᖅᑲᖅᐳ	1
ᐊᖅᓯᒪᒃ	1
ᐊᖅᓯᒪᔪ	1
ᐊᖅᓯᕗᖅ	1
ᐊᖅᖢᓂ 	1
ᐊᖏᐋᕐᓂ	1
ᐊᖏᓂᖅᓴ	1
ᐊᖏᓂᖏᓐ	1
ᐊᖏᓕᓵᖅ	1
ᐊᖏᓚᖅ 	1
ᐊᖏᕈᑎᓂ	1
ᐊᖏᕈᑎᖏ	1
ᐊᖏᖅᑎᑕ	1
ᐊᖑᑎᐅᑉ	1
ᐊᖑᑎᐅᕙ	1
ᐊᖑᑎᕕᐊ	1
ᐊᖑᓇᓱᖕ	1
ᐊᖑᓪᓗᑎ	1
ᐊᖑᓯᒪᔪ	1
ᐊᖑᕗᖅ 	1
ᐊᖑᕘᒃ 	1
ᐊᖓᓐᓂ 	1
ᐊᖓᓐᓂᓗ	1
ᐊᖓᔪᒃᖄ	1
ᐊᖓᔪᖅᑲ	1
ᐊᖕᒪᓂᖅ	1
ᐊᖕᒪᓗᖅ	1
ᐊᖦᖢᓂᓗ	1
ᐋᒻᓚᒃᑯ	1
ᐋᓐᓂᐊᓯ	1
ᐋᓐᓱᓐ 	1
ᐋᓯᕙᒃ 	1
ᐋᔩᖅᑎᒋ	1
ᐋᔩᖅᑎᓄ	1
ᐋᕐᓂᖅ 	1
ᐋᖅᑐᖅ 	1
ᐋᖅᑭᒃᑕ	1
ᐋᖅᑭᒃᓯ	1
ᐋᖅᑭᒋᐊ	1
ᐋᖓᔮᑦᑐ	1
ᐦᐋᓐᓱᓐ	1
ᐱᐅᒐᖅᑐ	1
ᐱᐅᓂᕐᓂ	1
ᐱᐅᓕᑦᓯ	1
ᐱᐅᓪᓘᓐ	1
ᐱᐅᓴᖅᐳ	1
ᐱᐅᔾᔨᒻ	1
ᐱᐅᕗᖅ 	1
ᐱᐊᓚᔪᖅ	1
ᐱᐊᕐᔪᕐ	1
ᐱᐊᕐᔪᖕ	1
ᐱᐊᕐᕿᐅ	1
ᐱᐋᖅᑐᖅ	1
ᐱᑐᐃᓐᓇ	1
ᐱᑐᕋᐃᑦ	1
ᐱᑕᓕᑦᑐ	1
ᐱᑦᑐᖅ 	1
ᐱᑦᓯᐅᓛ	1
ᐱᑦᓴᑎᑦ	1
ᐱᑦᔪᑎ 	1
ᐱᑦᖁᓯᖅ	1
ᐱᑯᑦᓱᐳ	1
ᐱᒋᐊᓕᓵ	1
ᐱᒋᐊᔪᒃ	1
ᐱᒋᐊᕈᑎ	1
ᐱᒋᐊᖅᐳ	1
ᐱᒋᔭᖃᕐ	1
ᐱᓇᓱᐊᕈ	1
ᐱᓕᒻᒪᒃ	1
ᐱᓕᕆᓪᓚ	1
ᐱᓕᕆᔪᒥ	1
ᐱᓕᕆᔾᔪ	1
ᐱᓕᕆᕝᕖ	1
ᐱᓪᓗᒍ 	1
ᐱᓪᕈᖅ 	1
ᐱᓯᓂᓯᕋ	1
ᐱᓯᓂᓯᖃ	1
ᐱᓱᐊᓪᓗ	1
ᐱᔪᒥᒃᓱ	1
ᐱᔪᓐᓇᕐ	1
ᐱᔭᒃᓴᖅ	1
ᐱᔾᔪᑎᒋ	1
ᐱᕈᖅᓯᕕ	1
ᐱᕐᓂᓕᐅ	1
ᐱᕙᓪᓕᐊ	1
ᐱᖁᑎᖃᕐ	1
ᐱᖁᔭᕐᔪ	1
ᐱᖃᑕᖅ 	1
ᐱᖅᑕᐅᑦ	1
ᐱᖓᓲᔪᖅ	1
ᐱᖕᒪᖔᑕ	1
ᐱᙴᑎᑉᐹ	1
ᐲᓰᒃᑯᓐ	1
ᐳᑐᒍᕐᒥ	1
ᐳᒻᒥᐅᓯ	1
ᐳᓪᓕᖅᑐ	1
ᐳᔭᓂᖅ 	1
ᐳᕕᑦᓱᑲ	1
ᐳᖅᑐᓯᕗ	1
ᐸᐃᓂᑎᑐ	1
ᐸᐅᕗᖅ 	1
ᐸᐸᑦᑎᔨ	1
ᐸᑎᒻᒥᕚ	1
ᐸᑦᑎᔨᖏ	1
ᐸᑦᓯᕚ 	1
ᐸᒃᖢᒍ 	1
ᐸᒥᐅᓕᒑ	1
ᐸᒥᐅᖅᑯ	1
ᐸᓕᕗᖅ 	1
ᐸᓗᒃᑐᖅ	1
ᐸᓗᕗᑦ 	1
ᐸᓗᖏᑦ 	1
ᐸᓚᖓᐃᖅ	1
ᐸᓪᓕᐊᒐ	1
ᐸᓪᓕᐊᓪ	1
ᐸᓪᓕᐊᔪ	1
ᐸᓪᓕᐊᔾ	1
ᐸᕐᒥᔪᖅ	1
ᐸᖓᐃᑦ 	1
ᐹᒻᒪᑎᑉ	1
ᐹᓂᖅᓯᐹ	1
ᐹᓯᔅᓱᑎ	1
ᐹᖅᑎᓯᔪ	1
ᐹᖅᑐᕐᒥ	1
ᐹᖅᑐᖃᕈ	1
ᐹᖅᓯᕇᒃ	1
ᑉᐱᐊᒃ 	1
ᑉᐱᐊᖅ 	1
ᑉᐱᑐᕋᐃ	1
ᑉᐸᐃᑦ 	1
ᑉᐸᓕᕗᖅ	1
ᑉᐸᓪᓕᐊ	1
ᑉᔅᑕᑦ 	1
ᑎᐅᓚᐅᖅ	1
ᑎᐅᔪᓄᑦ	1
ᑎᐅᕗᑦ 	1
ᑎᐅᕙᓪᓚ	1
ᑎᐊᒻᒪᕆ	1
ᑎᐊᕆᔭᐅ	1
ᑎᐊᕋᓱᒍ	1
ᑎᐊᕌᓗᒋ	1
ᑎᐊᖅᐳᑦ	1
ᑎᐊᖅᑐᖅ	1
ᑎᐊᖅᓯᒪ	1
ᑎᐸᐃᑦ 	1
ᑎᑉᐸᐃᑦ	1
ᑎᑎᑉᐸᐃ	1
ᑎᑎᑦᓯᒍ	1
ᑎᑎᖅᑲᖁ	1
ᑎᑎᖅᑲᖅ	1
ᑎᑑᓕᖅᑎ	1
ᑎᑑᖓᔪᓂ	1
ᑎᑕᐅᔪᖅ	1
ᑎᑕᐅᕙᓪ	1
ᑎᑦᑎᒃᑲ	1
ᑎᑦᑎᓚᐅ	1
ᑎᑦᑎᕙᓪ	1
ᑎᑦᓯᒍᑎ	1
ᑎᑭᕐᒥᒃ	1
ᑎᑭᖢᒍ 	1
ᑎᑲᐅᑎᒋ	1
ᑎᒃᑲᓐᓂ	1
ᑎᒋᓗᒋᑦ	1
ᑎᒋᓪᓗᒋ	1
ᑎᒋᔪᓐᓇ	1
ᑎᒋᔪᖅ 	1
ᑎᒋᔭᐅᓚ	1
ᑎᒋᔭᐅᓪ	1
ᑎᒋᔭᑦᑎ	1
ᑎᒌᑦᑎᐸ	1
ᑎᒍᒥᐊᕐ	1
ᑎᒍᒻᒥᕕ	1
ᑎᒐᑐᐃᓐ	1
ᑎᒐᕐᒥᐃ	1
ᑎᒐᕐᒥᓗ	1
ᑎᒡᓘᓐᓃ	1
ᑎᒥᐅᑉ 	1
ᑎᒥᐅᔪᑦ	1
ᑎᒥᑉᐹ 	1
ᑎᒥᓄᑦ 	1
ᑎᒪᑕᓕᐅ	1
ᑎᒪᔨᐅᖃ	1
ᑎᒪᔨᓂᒃ	1
ᑎᒪᔨᓕᕆ	1
ᑎᒪᔨᕋᓛ	1
ᑎᒪᔨᖃᓛ	1
ᑎᒻᐳᕆ 	1
ᑎᒻᒥᕗᖅ	1
ᑎᒻᒥᕚ 	1
ᑎᓂᓯᑖᒃ	1
ᑎᓂᖅᓯᐅ	1
ᑎᓂᖏᑦ 	1
ᑎᓐᖑᓚᐅ	1
ᑎᓕᕆᓂᕐ	1
ᑎᓕᕆᔨᐅ	1
ᑎᓯᒪᔪᖅ	1
ᑎᓯᔪᖅ 	1
ᑎᓴᒪᓂᒃ	1
ᑎᔅᓴᑦ 	1
ᑎᔨᖏᓐᓂ	1
ᑎᕈᖅᐹ 	1
ᑎᕋᕐᕕᒃ	1
ᑎᕐᓂᖅ 	1
ᑎᕕᐊᑦ 	1
ᑎᕙᓪᓕᐊ	1
ᑎᕝᕕᐊᓂ	1
ᑎᖃᕐᓂᖅ	1
ᑎᖃᖅᐳᑦ	1
ᑎᖃᖅᐳᖅ	1
ᑎᖃᖅᖢᓂ	1
ᑎᖃᙱᓚᑦ	1
ᑎᖅᐸᕐᒥ	1
ᑎᖅᑲᖁᑎ	1
ᑎᖅᑲᖅ 	1
ᑎᖅᓯᒥᒃ	1
ᑎᖅᓱᐃᓲ	1
ᑎᖅᓱᖅᑎ	1
ᑎᖏᑕᓗ 	1
ᑎᖓᒎᓕᕈ	1
ᑎᖕᒥᐊᖅ	1
ᑎᖕᒥᓲᖅ	1
ᑐᐃᒍᑎ 	1
ᑐᐃᓐᓇᐳ	1
ᑐᐱᐅᓪᓘ	1
ᑐᑦᔭᖅ 	1
ᑐᑭᑖᖅᑕ	1
ᑐᑭᒥᑉᐹ	1
ᑐᑭᓕᐅᖅ	1
ᑐᑭᓕᐊᕇ	1
ᑐᑭᖃᑦᑎ	1
ᑐᑭᖃᕈᓐ	1
ᑐᑭᖏᑦ 	1
ᑐᒃᑐᕙᒃ	1
ᑐᒃᑑᑉ 	1
ᑐᒃᑑᖕᒥ	1
ᑐᒃᑕᖅᖢ	1
ᑐᒃᓯᒪᓂ	1
ᑐᒃᓯᒪᔭ	1
ᑐᒃᓴᓂᒃ	1
ᑐᒃᖢᓂᐅ	1
ᑐᒍᕐᒥᒃ	1
ᑐᓂᐅᕐᖃ	1
ᑐᓂᒡᓗ 	1
ᑐᓄᕕᐊᖅ	1
ᑐᓐᖓᕕᒃ	1
ᑐᓕᖁᔭᓕ	1
ᑐᓯᕗᖅ 	1
ᑐᓴᐅᒪᓂ	1
ᑐᓴᕐᓂᖅ	1
ᑐᔪᑯᓗᐃ	1
ᑐᔫᑎᑦ 	1
ᑐᕈᑦᑎᐊ	1
ᑐᕋᐃᑦ 	1
ᑐᕋᖅᐹ 	1
ᑐᕌᖅᐹ 	1
ᑐᕐᒥᐅᑕ	1
ᑐᕐᔪᐊᕌ	1
ᑐᕐᖃᕕᒃ	1
ᑐᕐᖏᐅᕈ	1
ᑐᖁᓕᒃᐳ	1
ᑐᖃᓚᐅᕐ	1
ᑐᖃᕈᓐᓇ	1
ᑐᖅᑐᒃᓴ	1
ᑐᖅᑕᐅᓯ	1
ᑐᖅᑕᐅᔪ	1
ᑐᖅᑕᐅᔾ	1
ᑐᖅᑕᐅᕙ	1
ᑐᖅᑯᖅᓯ	1
ᑐᖏᓐᓂᒃ	1
ᑐᖑᖅᑐᖅ	1
ᑐᖔᓃᕋᕐ	1
ᑐᙱᑦᑐᖅ	1
ᑐᙱᖅᓯᒪ	1
ᑑᑎᒋᔭᑦ	1
ᑑᑎᖏᑕᓗ	1
ᑑᑦᑎᓯᒪ	1
ᑑᓕᖅᑎᑕ	1
ᑑᓯᐊᑦ 	1
ᑑᖑᕗᑦ 	1
ᑑᖓᔪᓂᒃ	1
ᑑᖕᒥᔪᖅ	1
ᑕᐃᒍᖅᐹ	1
ᑕᐃᒪᐃᒻ	1
ᑕᐃᒪᙵᑦ	1
ᑕᐃᓐᓇᕐ	1
ᑕᐃᓕᑕᖅ	1
ᑕᐃᓕᕚ 	1
ᑕᐃᔭᐅᕗ	1
ᑕᐅᑎᓪᓗ	1
ᑕᐅᑐᒃᖢ	1
ᑕᐅᑦᑎᐊ	1
ᑕᐅᑦᑐᖏ	1
ᑕᐅᓂᖓ 	1
ᑕᐅᓕᖅᑐ	1
ᑕᐅᓚᐅᓐ	1
ᑕᐅᓪᓗᓂ	1
ᑕᐅᓯᒪᓂ	1
ᑕᐅᓲᖑᕗ	1
ᑕᐅᔪᑉ 	1
ᑕᐅᔭᕆᐊ	1
ᑕᐅᔾᔪᑎ	1
ᑕᐅᕗᑦ 	1
ᑕᐅᕙᒃᑐ	1
ᑕᐅᕝᕕᖃ	1
ᑕᐅᙱᑦᑐ	1
ᑕᐅᙱᒻᒪ	1
ᑕᐱᕇᒃ 	1
ᑕᐳᑦᑖ 	1
ᑕᑐᐃᓐᓇ	1
ᑕᑦᑎᒋᔪ	1
ᑕᑦᑕᐃᓕ	1
ᑕᑦᓯᐹ 	1
ᑕᑦᓴᐃᑦ	1
ᑕᑦᕿᖅ 	1
ᑕᑭᔪᖅ 	1
ᑕᑯᓐᓇᓐ	1
ᑕᒃᑐᖅ 	1
ᑕᒃᕿᒃ 	1
ᑕᒋᐅᓐᓇ	1
ᑕᒪᐅᓇ 	1
ᑕᒪᐅᙵᑖ	1
ᑕᒪᒃᑯᓇ	1
ᑕᒪᓐᓇ 	1
ᑕᒻᒪᐃᕚ	1
ᑕᓂᕆᔭᖓ	1
ᑕᓐᓂᐅᐹ	1
ᑕᓕᐅᑉ 	1
ᑕᓕᐊᖅ 	1
ᑕᓕᐊᖑᕗ	1
ᑕᓕᑦᑐᐳ	1
ᑕᓕᒪᐅᕗ	1
ᑕᓕᒫᕐᒥ	1
ᑕᓕᖅᑲᔪ	1
ᑕᓕᖕᒧᑦ	1
ᑕᓚᐅᖅᓯ	1
ᑕᓯᐊᓇ 	1
ᑕᓯᒪᓪᓗ	1
ᑕᕆᐅᑉ 	1
ᑕᕆᐅᖅ 	1
ᑕᕆᔪᖅ 	1
ᑕᕆᔭᐅᓯ	1
ᑕᕋᒃᓴᖅ	1
ᑕᕐᓂᓴᓕ	1
ᑕᕐᓂᕐᒥ	1
ᑕᕐᓂᖏᓐ	1
ᑕᕝᕙᓂᑦ	1
ᑕᕝᕙᕈᑕ	1
ᑕᖅᐳᖅ 	1
ᑕᖅᐸᐃᑦ	1
ᑕᖅᑐᑦ 	1
ᑕᖅᑐᒥᒃ	1
ᑕᖅᑐᓂᒃ	1
ᑕᖅᑐᖅ 	1
ᑕᖅᑐᖓᓂ	1
ᑕᖅᑭᔭᐅ	1
ᑕᖅᑮᓚᓪ	1
ᑕᖅᑯᑎᖏ	1
ᑕᖅᓯᒍᑎ	1
ᑕᖅᓯᒪᔭ	1
ᑕᖅᓴᓕᖅ	1
ᑕᖅᖢᓂ 	1
ᑕᖓᒍᑦ 	1
ᑕᙳᐊᒃᑯ	1
ᑖᒎᖅᐸᑦ	1
ᑖᓗᖕᒥ 	1
ᑖᖅᑎᐹ 	1
ᑖᖅᑎᑕᐅ	1
ᑖᖅᑕᐃᔨ	1
ᑖᖏᓂᒃ 	1
ᑖᖏᔭᖅᑐ	1
ᑖᙳᖅᐸᓪ	1
ᑦᑎᐊᒻᒪ	1
ᑦᑎᐊᕆᔭ	1
ᑦᑎᐊᕋᓱ	1
ᑦᑎᐊᕌᓗ	1
ᑦᑎᐊᖅᐳ	1
ᑦᑎᐊᖅᑐ	1
ᑦᑎᐊᖅᓯ	1
ᑦᑎᐸᐃᑦ	1
ᑦᑎᒃᑲᓐ	1
ᑦᑎᒋᔪᖅ	1
ᑦᑎᒪᑕᓕ	1
ᑦᑎᓂᖅᓯ	1
ᑦᑎᓚᐅᖅ	1
ᑦᑎᓯᒪᔪ	1
ᑦᑎᔨᖏᓐ	1
ᑦᑎᕙᓪᓕ	1
ᑦᑎᖅᓱᖅ	1
ᑦᑐᐳᖅ 	1
ᑦᑐᒥᒃ 	1
ᑦᑐᒻᒥ 	1
ᑦᑐᕈᑦᑎ	1
ᑦᑐᕋᖅᐹ	1
ᑦᑐᖏᓐᓂ	1
ᑦᑑᑎᒋᔭ	1
ᑦᑑᓂᖅ 	1
ᑦᑑᓯᐊᑦ	1
ᑦᑕᐃᓐᓇ	1
ᑦᑕᐃᓕ 	1
ᑦᑕᐃᓕᑕ	1
ᑦᑕᐃᓕᕚ	1
ᑦᑕᐅᑦ 	1
ᑦᑕᐳᖅ 	1
ᑦᑕᓚᐅᖅ	1
ᑦᑕᓯᒪᓪ	1
ᑦᑕᕆᔪᖅ	1
ᑦᑕᕐᓂᓴ	1
ᑦᑕᕐᓂᕐ	1
ᑦᑕᕐᓂᖏ	1
ᑦᑕᖅᑐᑦ	1
ᑦᑕᖅᑐᓂ	1
ᑦᑕᖅᑐᖅ	1
ᑦᑕᖅᑯᑎ	1
ᑦᑕᖅᓯᒪ	1
ᑦᑖᖏᓂᒃ	1
ᑦᑭᒍᑦ 	1
ᑦᓯᐅᓛᖅ	1
ᑦᓯᐊᑉ 	1
ᑦᓯᑐᖅᐳ	1
ᑦᓯᒍᑎ 	1
ᑦᓯᓂᕐᒥ	1
ᑦᓯᓚᐅᖅ	1
ᑦᓯᓚᓄᑉ	1
ᑦᓯᓯᖕᖑ	1
ᑦᓱᐳᖅ 	1
ᑦᓱᑲᑉᐳ	1
ᑦᓱᑳᒐᖅ	1
ᑦᓴᐃᑦ 	1
ᑦᓴᑎᑦᑐ	1
ᑦᓴᕕᒋᕚ	1
ᑦᔨᕆᐊᕆ	1
ᑦᔪᐊᐹ 	1
ᑦᖁᓯᖅ 	1
ᑦᖃᖅᑐᖅ	1
ᑭᐅᔭᓂᒃ	1
ᑭᐱᑦᑐᖅ	1
ᑭᑉᐸᓕᕗ	1
ᑭᑐᔫᑎᑦ	1
ᑭᑖᖅᑕᐃ	1
ᑭᑦᑐᑦ 	1
ᑭᑦᑐᒻᒥ	1
ᑭᒃᑕᐅᖃ	1
ᑭᒃᓯᒪᓂ	1
ᑭᒃᓱᐃᓗ	1
ᑭᒃᓱᐃᓚ	1
ᑭᒃᓱᐃᔨ	1
ᑭᒃᓱᐃᕙ	1
ᑭᒋᐊᕈᑎ	1
ᑭᒍᓯᓴᕐ	1
ᑭᒡᓕᖃᖅ	1
ᑭᒥᑉᐹ 	1
ᑭᒪᖅᐳᖅ	1
ᑭᒻᒥᑐᖅ	1
ᑭᓕᐅᖅᑕ	1
ᑭᓕᐊᕇᒃ	1
ᑭᓕᐊᖅ 	1
ᑭᓕᕋᕐᒥ	1
ᑭᓪᓕᐹ 	1
ᑭᓪᓕᒋᓪ	1
ᑭᓪᓗᕆᒃ	1
ᑭᓯᑦᓯᓯ	1
ᑭᓯᕐᖔᐹ	1
ᑭᔭᐅᑐᖃ	1
ᑭᔮᖅᑎᑦ	1
ᑭᕐᒥᒃ 	1
ᑭᕝᕕᖓ 	1
ᑭᖃᑦᑎᐊ	1
ᑭᖃᕈᓐᓇ	1
ᑭᖅᑕᓂᒃ	1
ᑭᖅᑖᓗᖕ	1
ᑭᖑᓂᑦᑎ	1
ᑭᖑᕐᓕᖅ	1
ᑭᙵᐃᒻᒥ	1
ᑮᓇᐅᔭᙳ	1
ᑮᓚᓪᓗᐊ	1
ᑯᐃᔭᖅᓯ	1
ᑯᐸᐃᒃ 	1
ᑯᑎᖏᑦ 	1
ᑯᑕᐅᓪᓗ	1
ᑯᑕᐅᕗᑦ	1
ᑯᑕᐅᙱᒻ	1
ᑯᑕᑐᐃᓐ	1
ᑯᑕᓕᖕᒧ	1
ᑯᑦᓯᐹ 	1
ᑯᑦᓯᖅ 	1
ᑯᑦᓱᐳᖅ	1
ᑯᑭᐅᔭᓂ	1
ᑯᑭᑦᑐᒻ	1
ᑯᒪᐅᑎᑦ	1
ᑯᓂᓗᑕᖅ	1
ᑯᓇᓂᓗ 	1
ᑯᓐᓂᖓᓂ	1
ᑯᓐᓇᓐᖑ	1
ᑯᓗᐃᑦ 	1
ᑯᓪᓗᒃ 	1
ᑯᓪᓗᒥᒃ	1
ᑯᔪᐊᓗᒃ	1
ᑯᕐᒥᐅᑦ	1
ᑯᖅᑐᔪᑯ	1
ᑯᖅᑕᖅ 	1
ᑯᖅᓯᒪᔭ	1
ᑯᖅᖢᓂᓗ	1
ᑯᖏᑦᑕ 	1
ᑯᖏᓐᓄᑦ	1
ᑰᔾᔪᐊᖅ	1
ᑰᖕᒥᔪᖅ	1
ᑲᐃᓂᕐᒧ	1
ᑲᐃᓐᓇᖅ	1
ᑲᐅᑎᒋᔪ	1
ᑲᐅᑎᓂᒃ	1
ᑲᐅᒪᕚ 	1
ᑲᐅᓈᖅᐳ	1
ᑲᐅᓈᖅᑐ	1
ᑲᐅᓯᒃᑯ	1
ᑲᐅᔭᐃᑦ	1
ᑲᐅᙱᓕᐅ	1
ᑲᑉᐱᐊᒃ	1
ᑲᑉᐱᐊᖅ	1
ᑲᑉᐳᖅ 	1
ᑲᑎᑉᐹ 	1
ᑲᑎᑎᑉᐸ	1
ᑲᑎᒪᔨᐅ	1
ᑲᑎᒪᔨᓂ	1
ᑲᑎᒪᔨᓕ	1
ᑲᑎᒪᔨᕋ	1
ᑲᑎᒪᔨᖃ	1
ᑲᑎᖅᓱᐃ	1
ᑲᑐᑦᔭᖅ	1
ᑲᑕᑦᑕᐃ	1
ᑲᑕᒃᑐᖅ	1
ᑲᑦᑭᒍᑦ	1
ᑲᑲᒍᑎᖃ	1
ᑲᒍᑎᖃᖅ	1
ᑲᒡᒍᐹ 	1
ᑲᓇᐃᔮᑦ	1
ᑲᓇᑕᒥᓗ	1
ᑲᓇᑕᒻᒥ	1
ᑲᓇᑕᓕᒫ	1
ᑲᓐᓂᓕᓚ	1
ᑲᓐᓂᓕᖁ	1
ᑲᓐᓂᖅᑐ	1
ᑲᓪᓕᑕᖅ	1
ᑲᓱᒃᐸᒃ	1
ᑲᔪᓚᐅᖅ	1
ᑲᔪᕈᔪᐃ	1
ᑲᔪᖅᑎᒋ	1
ᑲᕋᓯᕝ 	1
ᑲᕐᒥᐅᑕ	1
ᑲᕐᓗᒋᑦ	1
ᑲᕐᕿᕗᖅ	1
ᑲᖁᑎᑦ 	1
ᑲᖅᐳᖅ 	1
ᑲᖅᑐᖅᑕ	1
ᑲᖏᕿᓂᒻ	1
ᑲᖐᒋᕚ 	1
ᑲᖐᓱᖅᐳ	1
ᑳᓪᑕᓐ 	1
ᑳᕐᔪᐊᖅ	1
ᑳᖃᕐᕕᒋ	1
ᑳᖓᓐᓄᑦ	1
ᒃᐱᒋᔭᖃ	1
ᒃᐱᖅᑕᐅ	1
ᒃᐸᒃᖢᒍ	1
ᒃᐸᓪᓕᐊ	1
ᒃᑎᑑᓕᖅ	1
ᒃᑎᑑᖓᔪ	1
ᒃᑐᒃᑕᖅ	1
ᒃᑐᓂᒡᓗ	1
ᒃᑐᕙᒃ 	1
ᒃᑑᖕᒥᔪ	1
ᒃᑕᐅᑎᓪ	1
ᒃᑕᐅᑦ 	1
ᒃᑕᐅᔭᕆ	1
ᒃᑕᐅᖃᑦ	1
ᒃᑕᖅᖢᓂ	1
ᒃᑕᖏᑦ 	1
ᒃᑕᖓᒍᑦ	1
ᒃᑯᑕᐅᕗ	1
ᒃᑯᑕᐅᙱ	1
ᒃᑯᑕᑐᐃ	1
ᒃᑯᑕᓕᖕ	1
ᒃᑯᓇᓂᓗ	1
ᒃᑯᖏᑦᑕ	1
ᒃᑯᖏᓐᓄ	1
ᒃᑲᐅᒪᕚ	1
ᒃᑲᐅᓯᒃ	1
ᒃᑲᑎᑉᐹ	1
ᒃᑲᓐᓂᖅ	1
ᒃᑲᕆᑦ 	1
ᒃᑳᓂᖅ 	1
ᒃᓂᑕᖅ 	1
ᒃᓯᒐᖅᑐ	1
ᒃᓯᒪᓂᑰ	1
ᒃᓯᒪᓂᖏ	1
ᒃᓯᒪᓂᖓ	1
ᒃᓯᒪᔪᖅ	1
ᒃᓯᕙᐅᑕ	1
ᒃᓯᖕᒥᒃ	1
ᒃᓱᐃᓗᑎ	1
ᒃᓱᐃᓚᐅ	1
ᒃᓱᐃᔨ 	1
ᒃᓱᐃᕙᓪ	1
ᒃᓱᒃᑲᓐ	1
ᒃᓴᓂᒃ 	1
ᒃᓴᓗᒃᐳ	1
ᒃᓴᔭᐅᓪ	1
ᒃᓴᕋᔭᐃ	1
ᒃᓴᖅᑖᖅ	1
ᒃᓴᖏᓐᓂ	1
ᒃᖢᓂᐅᒃ	1
ᒋᐅᓐᓇᑐ	1
ᒋᐊᓕᓵᖅ	1
ᒋᐊᔪᒃ 	1
ᒋᐊᕈᑎ 	1
ᒋᐊᕈᑎᒋ	1
ᒋᐊᖅᐹ 	1
ᒋᐊᖅᓯᒪ	1
ᒋᓗᒋᑦ 	1
ᒋᓪᓗᒋᑦ	1
ᒋᓪᓗᒍ 	1
ᒋᔪᓐᓇᖅ	1
ᒋᔭᐅᓚᐅ	1
ᒋᔭᐅᔪᑦ	1
ᒋᔭᐅᔪᒥ	1
ᒋᔭᐅᔪᕕ	1
ᒋᔭᐅᖃᑕ	1
ᒋᔭᑦᑎᓐ	1
ᒋᔭᓕᒃ 	1
ᒋᔭᖃᕐᕕ	1
ᒋᔭᖏᓐᓂ	1
ᒋᔾᔨᔪᖅ	1
ᒋᖃᑦᑕᖅ	1
ᒌᐸᓗᕗᑦ	1
ᒌᑦᑎᐸᐃ	1
ᒌᖏᑦᑐᑦ	1
ᒍᑎᖃᖅᖢ	1
ᒍᒥᐊᕐᕕ	1
ᒍᒻᒥᕕᒃ	1
ᒍᓐᓇᕈᑏ	1
ᒍᓯᓴᕐᓂ	1
ᒍᕐᒥᒃ 	1
ᒍᖅᑕᐅᓯ	1
ᒎᓕᕈᓂ 	1
ᒎᖅᐸᑦ 	1
ᒐᐅᒻᒥᐅ	1
ᒐᐅᕗᖅ 	1
ᒐᑐᐃᓐᓇ	1
ᒐᒥᐃᑎᑐ	1
ᒐᒥᓪᓗ 	1
ᒐᓕᐊᖑᓯ	1
ᒐᓕᕆᔨᐅ	1
ᒐᓕᕆᔨᒃ	1
ᒐᓗᐊᕈᓂ	1
ᒐᓗᐊᕐᒪ	1
ᒐᓯᖅᐹ 	1
ᒐᕐᒥᐃᑐ	1
ᒐᕐᒥᓗ 	1
ᒐᕐᓂᐊᖅ	1
ᒐᕐᔪᐊᒻ	1
ᒐᕙᒪᒃᓴ	1
ᒐᕙᒪᓂᒃ	1
ᒐᕙᒪᓕᕆ	1
ᒐᖖᐅᐊᑦ	1
ᒑᕐᔪᒃ 	1
ᒑᕝᓂᕐᒥ	1
ᒡᒋᔾᔨᔪ	1
ᒡᒍᖅᑕᐅ	1
ᒡᒎᑐᑦ 	1
ᒡᒐᐅᒻᒥ	1
ᒡᒐᒥᐃᑎ	1
ᒡᒐᒥᓪᓗ	1
ᒡᒐᓯᖅᐹ	1
ᒡᓕᒋᐊᖅ	1
ᒡᓕᖃᖅᑎ	1
ᒡᔪᐊᑕ 	1
ᒡᔪᐊᖑᓪ	1
ᒡᕕᒋᔭᖏ	1
ᒥᐃᑎᑐᑦ	1
ᒥᐃᑐᖅ 	1
ᒥᐅᑕᐃᑦ	1
ᒥᐅᑕᐅᓕ	1
ᒥᐅᑕᐅᕚ	1
ᒥᐅᑕᓂᒃ	1
ᒥᐅᑕᖅ 	1
ᒥᐅᒃᓴᔭ	1
ᒥᐅᓕᒑᕐ	1
ᒥᐅᓯᖅᑕ	1
ᒥᐅᔪᑦ 	1
ᒥᐅᖅᑑᖅ	1
ᒥᐅᖅᑑᖑ	1
ᒥᐅᖅᑯᖅ	1
ᒥᐊᕐᕕᖃ	1
ᒥᐊᖦᖢᓂ	1
ᒥᑎᐅᕗᑦ	1
ᒥᑐᖅᐹ 	1
ᒥᑕᑦᓴᐃ	1
ᒥᑦᑎᒪᑕ	1
ᒥᑭᓕᐊᖅ	1
ᒥᑭᓕᕋᕐ	1
ᒥᑭᔪᒃ 	1
ᒥᒃᑳᓂᖅ	1
ᒥᒃᓱᒃᑲ	1
ᒥᒐᐅᕗᖅ	1
ᒥᒐᕆᕚ 	1
ᒥᒡᓘᓐᓃ	1
ᒥᓂᔅᑕᐅ	1
ᒥᓂᖃᓚᐅ	1
ᒥᓂᖃᖅᑐ	1
ᒥᓇᐃᑦᑐ	1
ᒥᓇᓪᓚᑳ	1
ᒥᓗᑦᓱᑳ	1
ᒥᓪᓕᑐᖅ	1
ᒥᓪᓗᐊᖅ	1
ᒥᓱᑦᑐᖅ	1
ᒥᓲᓂᓚᑦ	1
ᒥᓴᓇᐅᑲ	1
ᒥᓴᓇᐅᓚ	1
ᒥᕋᖅᐹ 	1
ᒥᕐᓗᒃ 	1
ᒥᕐᕈᓇᒃ	1
ᒥᕐᕈᓇᓚ	1
ᒥᕐᖑᐃᖅ	1
ᒥᖅᑕᐅᕗ	1
ᒥᖅᑕᐅᕙ	1
ᒥᖅᑯᐃᔭ	1
ᒥᖅᑯᓖᒃ	1
ᒥᖅᓱᑎ 	1
ᒥᖅᓱᔫᖅ	1
ᒥᖓᓂᒃ 	1
ᒦᖀᑦᔩᒃ	1
ᒧᐊᒃᐸᓪ	1
ᒧᐊᒃᖢᓂ	1
ᒧᐊᒍᑎᕚ	1
ᒧᐊᓗᒃ 	1
ᒧᓇᑖᒃ 	1
ᒪᐃᒻᒪᖓ	1
ᒪᐃᓐᓂᖅ	1
ᒪᐃᓐᓇᖅ	1
ᒪᐃᓕᐅᖃ	1
ᒪᐅᑎᑦ 	1
ᒪᐅᓕᒡᔪ	1
ᒪᐅᕗᑦ 	1
ᒪᐅᙵᑖᖅ	1
ᒪᑉᐱᑐᕋ	1
ᒪᑎᑉᐹ 	1
ᒪᑕᓕᐅᑉ	1
ᒪᑯᑦᓯᖅ	1
ᒪᒃᐱᖅᑕ	1
ᒪᒃᐸᑕ 	1
ᒪᒃᑯᓇᓂ	1
ᒪᒃᑯᖏᓐ	1
ᒪᒃᓯᒪᓂ	1
ᒪᒃᓯᒪᔪ	1
ᒪᒃᓴᖏᓐ	1
ᒪᒪᖅᑐᖅ	1
ᒪᓂᑰᖕᒥ	1
ᒪᓂᖏᓐᓄ	1
ᒪᓂᖏᓪᓗ	1
ᒪᓂᖓᓂᒃ	1
ᒪᓇᓱᒡᕕ	1
ᒪᓇᖅᑐᖅ	1
ᒪᓐᓂᓕᔪ	1
ᒪᓕᐅᕐᓂ	1
ᒪᓕᒃᐳᖅ	1
ᒪᓕᒃᑕᐅ	1
ᒪᓕᒃᑕᖏ	1
ᒪᓕᒐᓕᐊ	1
ᒪᓕᒐᕐᓂ	1
ᒪᓕᕆᓂᕐ	1
ᒪᓗᖅᖢᓂ	1
ᒪᓪᓗᑎᒃ	1
ᒪᓱᓕᖓᔪ	1
ᒪᔨᐅᖃᑕ	1
ᒪᔨᑕᕆᔭ	1
ᒪᔨᓂᒃ 	1
ᒪᔨᓕᕆᔨ	1
ᒪᔨᕋᓛᖏ	1
ᒪᔨᖃᓛᖏ	1
ᒪᔪᒥᒃ 	1
ᒪᔪᓂᑦ 	1
ᒪᔪᓐᓇᖅ	1
ᒪᔪᓕᕆᔨ	1
ᒪᔭᐃᑦ 	1
ᒪᔭᐅᓂᖓ	1
ᒪᔭᒥᓂ 	1
ᒪᔭᕆᐊᓕ	1
ᒪᔭᕆᐊᓖ	1
ᒪᕆᒃᑐᖅ	1
ᒪᕋᔭᐅᑉ	1
ᒪᕐᕉᖕᓂ	1
ᒪᕐᕉᖕᓄ	1
ᒪᕿᑎᖅᐹ	1
ᒪᖅᐳᖅ 	1
ᒪᖅᑐᖅ 	1
ᒪᖅᓯᐅᑦ	1
ᒪᖅᓯᒪᕗ	1
ᒪᖏᖅᑐᖅ	1
ᒪᖑᑦᑐᖅ	1
ᒪᖕᒥᔪᖅ	1
ᒪᙶᑐᖅ 	1
ᒫᒎᖅᐹ 	1
ᒫᒐᕐᔪᐊ	1
ᒫᕐᕕᒃ 	1
ᒻᐳᒍᕐ 	1
ᒻᒥᐅᑕᖅ	1
ᒻᒥᐅᑦ 	1
ᒻᒥᐅᖅ 	1
ᒻᒥᑐᖅᐹ	1
ᒻᒥᑕᑦᓴ	1
ᒻᒥᓇᐃᑦ	1
ᒻᒥᕕᒃ 	1
ᒻᒥᕗᖅ 	1
ᒻᒧᐊᒃᖢ	1
ᒻᒧᐊᒍᑎ	1
ᒻᒧᐊᓗᒃ	1
ᒻᒪᐃᕚ 	1
ᒻᒪᑎᑉᐹ	1
ᒻᒪᕆᒃᑐ	1
ᒻᒪᖅᓯᒪ	1
ᒻᒪᖓᑕ 	1
ᒻᓚᒃᑯᖏ	1
ᓂᐅᕐᖃᐸ	1
ᓂᐅᕕᐅᓯ	1
ᓂᐅᕕᐊᒃ	1
ᓂᐅᕕᕐᕕ	1
ᓂᐊᑐᖅ 	1
ᓂᐊᓗᒃ 	1
ᓂᐊᓯᐅᖅ	1
ᓂᐊᕆᐊᒃ	1
ᓂᐊᕈᑎᒋ	1
ᓂᐊᕐᓂᕋ	1
ᓂᐊᕐᕕᖏ	1
ᓂᐊᖅᑏᑦ	1
ᓂᐊᖅᑐᖅ	1
ᓂᐊᖅᑕᐅ	1
ᓂᐊᖅᖢᓂ	1
ᓂᐱᐅᑦ 	1
ᓂᐱᐅᕗᖅ	1
ᓂᑎᑐᑦ 	1
ᓂᑦᑎᓐᓂ	1
ᓂᑦᑕᐃᓐ	1
ᓂᑰᖕᒥᔪ	1
ᓂᒃᑲᐅᓯ	1
ᓂᒋᑦᑐᖅ	1
ᓂᒥᓄᑦ 	1
ᓂᒻᒥᒃ 	1
ᓂᓂᖅᐸᐊ	1
ᓂᓕᐅᖅᐳ	1
ᓂᓕᓚᐅᖅ	1
ᓂᓕᔪᖅ 	1
ᓂᓕᖁᓪᓗ	1
ᓂᓗᑕᖅ 	1
ᓂᓚᐅᖅᑐ	1
ᓂᓚᑦᑖᖏ	1
ᓂᓪᓕᐊᓂ	1
ᓂᓪᓕᐊᔪ	1
ᓂᓪᓕᖅᑐ	1
ᓂᓯᑖᒃ 	1
ᓂᓯᕋᓛᕐ	1
ᓂᓯᖃᕐᓂ	1
ᓂᓴᓕᕆᓂ	1
ᓂᔅᑕᐅᕝ	1
ᓂᕆᐅᒋᔭ	1
ᓂᕆᔭᖓ 	1
ᓂᕈᐊᖅᑕ	1
ᓂᕋᓚᐅᖅ	1
ᓂᕐᒥᑦ 	1
ᓂᕐᒥᒡᓗ	1
ᓂᕐᒥᓂ 	1
ᓂᕐᓂᐊᑐ	1
ᓂᕐᓂᐊᓗ	1
ᓂᕿᑐᐃᓐ	1
ᓂᕿᓖᒃ 	1
ᓂᖃᐅᖅᑐ	1
ᓂᖃᓚᐅᖅ	1
ᓂᖃᕈᓐᓇ	1
ᓂᖃᖅᐳᖅ	1
ᓂᖃᖅᑐᑦ	1
ᓂᖅᐸᐊᖅ	1
ᓂᖅᐹᖅ 	1
ᓂᖅᑐᕐᔪ	1
ᓂᖅᓯᐹᖅ	1
ᓂᖅᓴᖅ 	1
ᓂᖅᓵᑕᖅ	1
ᓂᖏᓐᓄᑦ	1
ᓂᖏᓪᓗ 	1
ᓂᖓᓂᒃ 	1
ᓂᖓᔪᖅ 	1
ᓂᙳᔫᕿᔭ	1
ᓃᑦᑐᑦ 	1
ᓃᑦᑑᒃ 	1
ᓃᕋᕐᔪᒃ	1
ᓄᐃᑎᑦᑐ	1
ᓄᐃᑦᑑᓂ	1
ᓄᐃᓐᓇᐃ	1
ᓄᐃᓕᓂᐊ	1
ᓄᐃᓕᖕᒪ	1
ᓄᐊᑉᐳᑦ	1
ᓄᐊᔪᐊᖅ	1
ᓄᐊᕆᓱᒃ	1
ᓄᑐᐃᓐᓇ	1
ᓄᑕᕋᒃᓴ	1
ᓄᑖᙳᖅᐸ	1
ᓄᑦᑕᐳᖅ	1
ᓄᑦᖃᖅᑐ	1
ᓄᑭᑦᑐᑦ	1
ᓄᒃᑎᑑᓕ	1
ᓄᒃᑎᑑᖓ	1
ᓄᒃᑕᐅᑦ	1
ᓄᒃᓂᑕᖅ	1
ᓄᒐᖖᐅᐊ	1
ᓄᓇᐃᑦ 	1
ᓄᓇᒧᑦ 	1
ᓄᓇᕕᒃ 	1
ᓄᓇᕕᖕᒥ	1
ᓄᓇᖃᖅᐳ	1
ᓄᓇᖓᓐᓃ	1
ᓄᓇᙳᐊᖅ	1
ᓄᓐᓂᑕᖅ	1
ᓄᓕᐅᑉ 	1
ᓄᓛᓄᑦ 	1
ᓄᕐᒃᑲᕆ	1
ᓄᕕᐊᖅ 	1
ᓄᕕᓯᒪᔪ	1
ᓄᕗᔭᑦ 	1
ᓄᖑᑉᐸᓪ	1
ᓄᖑᕐᕕᒃ	1
ᓄᖑᖅᑐᖅ	1
ᓅᓕᓴᐅᑦ	1
ᓅᓯᓕᕆᓂ	1
ᓅᓯᖃᑦᑎ	1
ᓅᖃᑎᒥᓄ	1
ᓇᐃᑐᖅ 	1
ᓇᐃᑦᑐᒥ	1
ᓇᐃᒡᓕᒋ	1
ᓇᐃᔭᖅᑎ	1
ᓇᐃᔮᑦᑎ	1
ᓇᐃᖅᑕᐅ	1
ᓇᐃᖅᓯᒪ	1
ᓇᐅᑎᑦ 	1
ᓇᐅᑦᑎᖅ	1
ᓇᐅᑲᐃᓐ	1
ᓇᐅᒋᐊᖅ	1
ᓇᐅᒐᒃ 	1
ᓇᐅᒐᒥ 	1
ᓇᐅᒪᓇᓱ	1
ᓇᐅᓕᒐᖅ	1
ᓇᐅᓚᐅᖅ	1
ᓇᐅᔭᒥᒃ	1
ᓇᐅᔭᕕᐅ	1
ᓇᐅᔭᕕᒃ	1
ᓇᐅᔭᙳᖅ	1
ᓇᐅᕗᑦ 	1
ᓇᐹᖅᑐᕐ	1
ᓇᑐᖅᐳᖅ	1
ᓇᑕᒥᓗ 	1
ᓇᑕᒻᒥ 	1
ᓇᑕᓕᒫᕐ	1
ᓇᑕᖅᑎ 	1
ᓇᑦᑎᐊᕆ	1
ᓇᑦᑎᐊᖅ	1
ᓇᑦᑕᐃᓕ	1
ᓇᑦᓯᐊᑉ	1
ᓇᑭᑦᑐᖅ	1
ᓇᑭᒪᖅᐳ	1
ᓇᑲᐅᔭᐃ	1
ᓇᑲᓱᒃ 	1
ᓇᒃᑕᐅᑎ	1
ᓇᒡᒐᓯᖅ	1
ᓇᒻᒥᓇᐃ	1
ᓇᓐᖑᐊᖅ	1
ᓇᓚᐅᖅᑐ	1
ᓇᓚᐅᖅᓯ	1
ᓇᓪᓕᐅᑎ	1
ᓇᓪᓕᐅᓯ	1
ᓇᓪᓕᐊᑐ	1
ᓇᓪᓚᑳᑦ	1
ᓇᓯᒪᔪᖅ	1
ᓇᓱᐊᕈᓯ	1
ᓇᓱᒡᕕᒋ	1
ᓇᓱᖕᓂᕐ	1
ᓇᕆᕗᖅ 	1
ᓇᕈᑏᑦ 	1
ᓇᕐᒥᒡᓘ	1
ᓇᕐᒪᑦ 	1
ᓇᕐᓂᖃᐅ	1
ᓇᕐᓂᖅᐹ	1
ᓇᕐᔪᓕᒃ	1
ᓇᕐᕈᑏᑦ	1
ᓇᕕᖕᒥ 	1
ᓇᕗᒻᒥᐅ	1
ᓇᕿᑦᑕᐅ	1
ᓇᖃᖅᐳᑦ	1
ᓇᖃᖅᑐᖅ	1
ᓇᖅᐳᑦ 	1
ᓇᖅᐳᖅ 	1
ᓇᖅᑐᑦ 	1
ᓇᖅᑐᓂᒃ	1
ᓇᖅᑐᓪᓗ	1
ᓇᖅᑑᑉ 	1
ᓇᖅᓯᔪᖅ	1
ᓇᖓᓐᓃᑦ	1
ᓇᖕᒥᓂᖅ	1
ᓇᙱᑦᑐᖅ	1
ᓇᙳᐊᖅ 	1
ᓇᙳᐊᖅᑐ	1
ᓈᑎᑉᐹ 	1
ᓈᓇᑦᑎᐊ	1
ᓈᓚᖕᓂᖅ	1
ᓈᓴᐅᑎᒧ	1
ᓈᓵᕆᔪᖅ	1
ᓈᕌᔩᖅ 	1
ᓈᖅᐳᖅ 	1
ᓈᖅᑐᖅ 	1
ᓈᖅᑕᐅᑦ	1
ᓐᓂᐅᐹ 	1
ᓐᓂᐊᐹ 	1
ᓐᓂᐊᓯᐅ	1
ᓐᓂᐊᕆᐊ	1
ᓐᓂᐊᖅᑕ	1
ᓐᓂᐊᖅᖢ	1
ᓐᓂᑐᖅ 	1
ᓐᓂᑕᖅ 	1
ᓐᓂᓕᓚᐅ	1
ᓐᓂᓕᔪᖅ	1
ᓐᓂᓕᖁᓪ	1
ᓐᓂᕐᒥᑦ	1
ᓐᓂᕐᒥᓂ	1
ᓐᓂᖅᑐᕐ	1
ᓐᓂᖓᓂ 	1
ᓐᓂᖓᔪᖅ	1
ᓐᓃᑦᑐᑦ	1
ᓐᓄᐊᔪᐊ	1
ᓐᓇᐃᑐᖅ	1
ᓐᓇᐃᑦ 	1
ᓐᓇᐅᑎᑦ	1
ᓐᓇᐅᒐᒥ	1
ᓐᓇᐅᒪᓇ	1
ᓐᓇᐅᕗᑦ	1
ᓐᓇᐳᖅ 	1
ᓐᓇᑐᖅ 	1
ᓐᓇᑦᑎᐊ	1
ᓐᓇᑭᑦᑐ	1
ᓐᓇᓐᖑᐊ	1
ᓐᓇᕆᕗᖅ	1
ᓐᓇᕈᑏᑦ	1
ᓐᓇᕐᒥᒡ	1
ᓐᓇᕐᒪᑦ	1
ᓐᓇᕐᓂᖃ	1
ᓐᓇᖅᐳᑦ	1
ᓐᓇᖅᑐᑦ	1
ᓐᓇᖅᑐᓂ	1
ᓐᓇᖅᑐᓪ	1
ᓐᓇᖅᑐᖅ	1
ᓐᓇᖅᑑᑉ	1
ᓐᓇᖅᓯᔪ	1
ᓐᓇᙱᑦᑐ	1
ᓐᖏᓐᓂᕐ	1
ᓐᖏᔪᓂᒃ	1
ᓐᖑᐊᖅᑕ	1
ᓐᖑᓚᐅᖅ	1
ᓐᖓᕕᒃᑯ	1
ᓕᐅᑎᒐᑐ	1
ᓕᐅᑎᓂᖏ	1
ᓕᐅᑎᓚᐅ	1
ᓕᐅᑎᕗᖅ	1
ᓕᐅᑎᕚ 	1
ᓕᐅᒐᓗᐊ	1
ᓕᐅᓚᐅᖅ	1
ᓕᐅᓪᓗᑎ	1
ᓕᐅᓯᒪᔪ	1
ᓕᐅᔭᖅᖢ	1
ᓕᐅᕈᑎᐅ	1
ᓕᐅᕐᕕᖕ	1
ᓕᐅᖃᑦᑕ	1
ᓕᐅᖅᐸᓪ	1
ᓕᐅᖅᑲᐃ	1
ᓕᐅᖅᑲᕐ	1
ᓕᐊᑉᐹ 	1
ᓕᐊᑐᐃᓐ	1
ᓕᐊᒐᓗᐊ	1
ᓕᐊᓂᕐᒧ	1
ᓕᐊᓂᖅ 	1
ᓕᐊᓇᖅᐳ	1
ᓕᐊᓕᖅᑎ	1
ᓕᐊᓪᓗᓂ	1
ᓕᐊᔪᑦ 	1
ᓕᐊᔪᓐᓇ	1
ᓕᐊᔪᓕᕆ	1
ᓕᐊᔾᔪᑏ	1
ᓕᐊᔾᔪᑖ	1
ᓕᐊᕇᒃ 	1
ᓕᐊᖃᑦᑕ	1
ᓕᐊᖑᓯᒪ	1
ᓕᐊᖑᕗᖅ	1
ᓕᑉᔅᑕᑦ	1
ᓕᑑᑎᕚ 	1
ᓕᑕᖅᓯᒍ	1
ᓕᑦᑐᐳᖅ	1
ᓕᑦᓯᔨ 	1
ᓕᒃᑕᐅᔭ	1
ᓕᒃᑕᖏᑦ	1
ᓕᒋᐊᖅᓯ	1
ᓕᒋᓪᓗᒍ	1
ᓕᒐᓕᐊᖑ	1
ᓕᒐᕐᓂᐊ	1
ᓕᒑᕐᔪᒃ	1
ᓕᒡᔪᐊᖑ	1
ᓕᒪᐅᕗᑦ	1
ᓕᒫᒐᕐᔪ	1
ᓕᒫᓂᒃ 	1
ᓕᒫᕐᒥ 	1
ᓕᒫᕐᕕᒃ	1
ᓕᒻᒪᒃᓯ	1
ᓕᓂᐊᕐᓂ	1
ᓕᓐᓂᐊᐹ	1
ᓕᓐᓂᐊᕆ	1
ᓕᓚᐅᖅᓯ	1
ᓕᓴᐅᑦ 	1
ᓕᓴᕆᔭᐅ	1
ᓕᓴᖅᐳᖅ	1
ᓕᓵᖅᐹ 	1
ᓕᓵᖅᑎᓪ	1
ᓕᕆᓪᓚᖅ	1
ᓕᕆᔨᐅᓂ	1
ᓕᕆᔨᒃᑯ	1
ᓕᕆᔨᕐᔪ	1
ᓕᕆᔪᒥᒃ	1
ᓕᕆᔭᐅᓚ	1
ᓕᕆᔭᐅᓪ	1
ᓕᕆᔾᔪᓯ	1
ᓕᕆᕗᖅ 	1
ᓕᕆᕝᕖᑦ	1
ᓕᕈᕙᖕᓇ	1
ᓕᕋᐅᑎ 	1
ᓕᕋᕐᒥᒃ	1
ᓕᖁᓪᓗ 	1
ᓕᖁᓪᓗᒋ	1
ᓕᖁᔭᓕᐅ	1
ᓕᖃᖅᑎᑕ	1
ᓕᖅᑎᐅᓚ	1
ᓕᖅᑎᑕᐅ	1
ᓕᖅᑎᓐᖑ	1
ᓕᖅᑎᓪᓗ	1
ᓕᖅᑲᔪᖅ	1
ᓕᖓᔪᖅ 	1
ᓕᖕᒧᑦ 	1
ᓕᖕᒪᑦ 	1
ᓕᙴᑎᕚ 	1
ᓗᐃᑦᑐᕈ	1
ᓗᐃᒻᒥᒃ	1
ᓗᐃᙵᐹ 	1
ᓗᐊᐸᓗᖏ	1
ᓗᐊᓃᑐᓂ	1
ᓗᐊᕈᓂ 	1
ᓗᐊᕐᒪᖔ	1
ᓗᐊᖅᐹ 	1
ᓗᑎᒡᓘᓐ	1
ᓗᑦᓱᑳᒐ	1
ᓗᒃᐳᖅ 	1
ᓗᒃᑐᖅ 	1
ᓗᒃᑯᑦ 	1
ᓗᒋᖃᑦᑕ	1
ᓗᒥᕋᖅᐹ	1
ᓗᓇᐃᖅᑕ	1
ᓗᓇᐃᖅᓯ	1
ᓗᓇᖅᑐᖅ	1
ᓗᓕᓕᒃ 	1
ᓗᓕᖁᓪᓗ	1
ᓗᓪᓕᐅᑎ	1
ᓗᓪᓕᑑᑎ	1
ᓗᕆᑦᑐᖅ	1
ᓗᕆᒃᑐᖅ	1
ᓗᕐᓂᒡᓗ	1
ᓗᕝᕕᒃ 	1
ᓗᖃᖅᖢᓂ	1
ᓗᖄᖅᐳᖅ	1
ᓗᖅᖢᓂ 	1
ᓗᖕᒥᐅᑕ	1
ᓘᓚᐅᖅᓯ	1
ᓚᐅᑎᒥᑉ	1
ᓚᐅᑎᓂᒃ	1
ᓚᐅᑕᐅᔪ	1
ᓚᐅᑕᐅᕗ	1
ᓚᐅᓐᖏᓐ	1
ᓚᐅᕐᖏᖓ	1
ᓚᐅᕐᖢᓂ	1
ᓚᐅᖅᑐᐹ	1
ᓚᐅᖅᑐᕐ	1
ᓚᐅᖅᑕᖓ	1
ᓚᐅᖅᖢᓂ	1
ᓚᐱᑉᐹ 	1
ᓚᑎᕐᓂᖅ	1
ᓚᑖᒎᖅᐸ	1
ᓚᑦᑖᖏᓂ	1
ᓚᑦᓯᓂᕐ	1
ᓚᑦᓯᓚᐅ	1
ᓚᑦᓯᔨ 	1
ᓚᒃᑯᖏᑦ	1
ᓚᒃᑲᐅᒪ	1
ᓚᒃᑲᑎᑉ	1
ᓚᒋᔭᐅᖃ	1
ᓚᒻᒥᐅᖅ	1
ᓚᓇᐹᖅᑐ	1
ᓚᓕᐅᑎᒐ	1
ᓚᓕᐅᑎᓂ	1
ᓚᓕᐅᑎᓚ	1
ᓚᓪᓗᐊᖅ	1
ᓚᔪᓐᓇᐅ	1
ᓚᔪᔭᐅᕗ	1
ᓚᔪᔭᖅ 	1
ᓚᕐᔪᐊᖅ	1
ᓚᖏᐅᑎᑎ	1
ᓚᖏᐊᑎᑉ	1
ᓚᖓᐃᑦᑐ	1
ᓚᖓᐃᖅᐹ	1
ᓛᒃᑯᑦ 	1
ᓛᓯᑲᒥ 	1
ᓛᕈᒻᒥᑕ	1
ᓛᕐᒥᒃ 	1
ᓛᖏᓐᓂᒃ	1
ᓛᖏᓐᓄᑦ	1
ᓪᓕᐅᑎᕗ	1
ᓪᓕᐅᑎᕚ	1
ᓪᓕᐅᒐᓗ	1
ᓪᓕᐅᓯᒪ	1
ᓪᓕᐊᑐᐃ	1
ᓪᓕᐊᒐᓗ	1
ᓪᓕᐊᓂᕐ	1
ᓪᓕᐊᓂᖅ	1
ᓪᓕᐊᓕᖅ	1
ᓪᓕᐊᓪᓗ	1
ᓪᓕᐊᔪᑦ	1
ᓪᓕᐊᔪᓐ	1
ᓪᓕᐊᔪᓕ	1
ᓪᓕᐊᖃᑦ	1
ᓪᓕᐊᖅ 	1
ᓪᓕᑐᖅ 	1
ᓪᓕᑑᑎᕚ	1
ᓪᓕᑕᖅ 	1
ᓪᓕᒋᓪᓗ	1
ᓪᓗᐊᐸᓗ	1
ᓪᓗᐊᖅ 	1
ᓪᓗᐊᖅᐹ	1
ᓪᓗᑎᒡᓘ	1
ᓪᓗᒃᑯᑦ	1
ᓪᓗᒥᒃ 	1
ᓪᓗᓇᖅᑐ	1
ᓪᓗᓴᖅ 	1
ᓪᓗᕆᑦᑐ	1
ᓪᓗᕆᒃᑐ	1
ᓪᓘᓐᓃᑦ	1
ᓪᓚᐅᑎᒥ	1
ᓪᓚᐅᑎᓂ	1
ᓪᓚᐅᑕᐅ	1
ᓪᓚᐳᖅ 	1
ᓪᓚᑐᖅ 	1
ᓪᓚᑳᑦ 	1
ᓪᓚᖏᐊᑎ	1
ᓪᓚᖕᓂᖅ	1
ᓪᓛᕈᒻᒥ	1
ᓯᐅᓛᖅ 	1
ᓯᐅᖅᐹ 	1
ᓯᐊᒍᑦ 	1
ᓯᐊᒻᒪᖅ	1
ᓯᐸᐃᓂᑎ	1
ᓯᑎᒻᐳᕆ	1
ᓯᑐᖅᐳᖅ	1
ᓯᑑᑦᑎᓯ	1
ᓯᑕᒪᑦ 	1
ᓯᑦᑐᒃ 	1
ᓯᑦᓯᓯᖕ	1
ᓯᑯᑦᓯᐹ	1
ᓯᒃᑯᑦ 	1
ᓯᒐᖅᑐᖅ	1
ᓯᒪᒃᐸᑕ	1
ᓯᒪᓂᑰᖕ	1
ᓯᒪᓂᖏᓐ	1
ᓯᒪᓂᖏᓪ	1
ᓯᒪᓂᖓᓂ	1
ᓯᒪᓪᓗᑎ	1
ᓯᒪᔪᒥᒃ	1
ᓯᒪᔪᓂᑦ	1
ᓯᒪᔪᓐᓇ	1
ᓯᒪᔭᐃᑦ	1
ᓯᒪᔭᒥᓂ	1
ᓯᒪᖕᒥᔪ	1
ᓯᓂᓯᕋᓛ	1
ᓯᓂᓯᖃᕐ	1
ᓯᓂᕐᒥᒡ	1
ᓯᓂᖃᕈᓐ	1
ᓯᓂᖃᖅᐳ	1
ᓯᓂᖏᑦ 	1
ᓯᓇᕐᔪᓕ	1
ᓯᓐᓇᑭᑦ	1
ᓯᓕᐅᔭᖅ	1
ᓯᓕᕆᔨ 	1
ᓯᓕᕈᕙᖕ	1
ᓯᓕᙴᑎᕚ	1
ᓯᓚᐅᕐᖏ	1
ᓯᓚᑎᕐᓂ	1
ᓯᓚᑖᒎᖅ	1
ᓯᓚᓄᑉ 	1
ᓯᓚᓇᐹᖅ	1
ᓯᓯᖕᖑᕐ	1
ᓯᓴᒪᑦ 	1
ᓯᓴᕐᓂᖅ	1
ᓯᔅᓱᑎᔅ	1
ᓯᕈᖅᐹ 	1
ᓯᕋᓛᕐᒥ	1
ᓯᕐᒥᒃ 	1
ᓯᕐᓄᑦ 	1
ᓯᕐᓚᒃ 	1
ᓯᕐᕕᒃᓴ	1
ᓯᕐᖁᐹ 	1
ᓯᕐᖔᐹ 	1
ᓯᕗᒧᐊᒃ	1
ᓯᕗᓪᓕᐅ	1
ᓯᕙᐅᑕᕆ	1
ᓯᕝᕆᕝᕆ	1
ᓯᕿᓂᖅ 	1
ᓯᖃᑦᑎᐊ	1
ᓯᖃᓪᓕᐊ	1
ᓯᖃᕐᒪᑦ	1
ᓯᖃᕐᓂᕐ	1
ᓯᖅᑕᐅᓯ	1
ᓯᖅᓱᑐᖅ	1
ᓯᖅᖢᓂ 	1
ᓯᖏᑦᑕ 	1
ᓯᖓᑦᑕ 	1
ᓯᖓᓂᒃ 	1
ᓯᖕᒥᒃ 	1
ᓯᖕᖑᕐᓗ	1
ᓰᐲᓰᒃᑯ	1
ᓰᒃᑯᓐᓄ	1
ᓰᕐᓇᖅᑐ	1
ᓱᐃᑦᓯᓚ	1
ᓱᐃᓗᑎᒃ	1
ᓱᐃᓚᐅᖅ	1
ᓱᐃᓲᖑᕗ	1
ᓱᐃᕙᓪᓕ	1
ᓱᐃᖑᓱᑉ	1
ᓱᐊᓪᓗᕆ	1
ᓱᐊᕈᓯᖅ	1
ᓱᐊᖅᓯᕗ	1
ᓱᑎᔅᓴᑦ	1
ᓱᑲᑉᐳᖅ	1
ᓱᑳᒐᖅ 	1
ᓱᒃᐸᒃᖢ	1
ᓱᒃᑐᑦ 	1
ᓱᒃᑐᓂᒡ	1
ᓱᒃᑲᓐᓂ	1
ᓱᒍᓐᓇᕈ	1
ᓱᒡᕕᒋᔭ	1
ᓱᒥᐅᑕᐅ	1
ᓱᒪᐃᓐᓇ	1
ᓱᒪᒧᑦ 	1
ᓱᒪᓕᐅᕐ	1
ᓱᓕᕆᕗᖅ	1
ᓱᓕᖓᔪᖅ	1
ᓱᓪᓗᓇᖅ	1
ᓱᔫᖅᐳᖅ	1
ᓱᕈᓯᕐᓄ	1
ᓱᕙᓪᓕᐊ	1
ᓱᖁᑕᐅᙱ	1
ᓱᖅᐳᖅ 	1
ᓱᖅᑎᒋᔭ	1
ᓱᖕᓂᕐᒥ	1
ᓲᓂᓚᑦᑖ	1
ᓲᔪᖅᑐᓂ	1
ᓲᙳᓴᐅᑎ	1
ᓴᐅᑎᒧᑦ	1
ᓴᐅᒪᓂᖅ	1
ᓴᐅᓂᖓ 	1
ᓴᐅᓗᓂ 	1
ᓴᐳᒻᒥᐅ	1
ᓴᐸᖓᐃᑦ	1
ᓴᑎᑦᑐᖅ	1
ᓴᒪᓂᒃ 	1
ᓴᒪᙶᑐᖅ	1
ᓴᓇᐅᑲᐃ	1
ᓴᓇᐅᒐᒃ	1
ᓴᓇᐅᓚᐅ	1
ᓴᓇᑦᑕᐃ	1
ᓴᓇᓚᐅᖅ	1
ᓴᓇᓯᒪᔪ	1
ᓴᓇᕐᕈᑏ	1
ᓴᓇᙳᐊᖅ	1
ᓴᓐᖏᔪᓂ	1
ᓴᓕᕆᓂᕐ	1
ᓴᓕᖅᐹ 	1
ᓴᓗᒃᐳᖅ	1
ᓴᔭᐅᓪᓗ	1
ᓴᕆᒪᓇᖅ	1
ᓴᕆᔭᐅᓯ	1
ᓴᕋᔭᐃᑦ	1
ᓴᕐᓂᖅᑐ	1
ᓴᕐᕿᐹ 	1
ᓴᕐᕿᑕᐃ	1
ᓴᕕᒋᕚ 	1
ᓴᕕᕋᔭᒃ	1
ᓴᖅᑖᖅᑎ	1
ᓴᖅᑭᔮᖅ	1
ᓴᖅᑭᕝᕕ	1
ᓴᖅᓴᐅᓂ	1
ᓴᖅᓴᐅᓗ	1
ᓴᖏᓐᓂᒃ	1
ᓴᖑᐃᐱᓗ	1
ᓴᖑᒋᐊᖅ	1
ᓴᙱᔪᒃ 	1
ᓵᑕᖅᐳᖅ	1
ᓵᕆᔪᖅ 	1
ᓵᖅᑎᓪᓗ	1
ᔅᑕᐅᕝᕕ	1
ᔅᓱᑎᔅᓴ	1
ᔨᐅᓂᕐᒥ	1
ᔨᐅᖃᑕᐅ	1
ᔨᑕᕆᔭᐅ	1
ᔨᒃᑯᓐᓄ	1
ᔨᒌᐸᓗᕗ	1
ᔨᒌᖏᑦᑐ	1
ᔨᒪᔨᑕᕆ	1
ᔨᒪᔭᐅᓂ	1
ᔨᒻᐅᑉ 	1
ᔨᓕᕆᔨᖏ	1
ᔨᕆᐊᕆᕚ	1
ᔨᕋᓛᖏᓐ	1
ᔨᕐᓇᕐᓂ	1
ᔨᕐᔪᐊᑦ	1
ᔨᖃᓛᖏᓐ	1
ᔩᖅᑎᒋᔭ	1
ᔩᖅᑎᓄᑦ	1
ᔪᐊᒻᒥᒃ	1
ᔪᐊᓕᕆᔨ	1
ᔪᐊᓗᒃ 	1
ᔪᐊᕌᓘᓚ	1
ᔪᐊᖑᓪᓗ	1
ᔪᑎᒋᓪᓗ	1
ᔪᑎᓕᕆᓂ	1
ᔪᑎᓕᕆᔨ	1
ᔪᑯᓗᐃᑦ	1
ᔪᒃᐳᑦ 	1
ᔪᒃᑕᖅ 	1
ᔪᒃᑕᖓᒍ	1
ᔪᒃᖄᒃ 	1
ᔪᒥᒃᓱᒃ	1
ᔪᓐᓇᐅᑎ	1
ᔪᓐᓇᕐᓂ	1
ᔪᓕᕆᔨᐅ	1
ᔪᓕᕆᔨᕐ	1
ᔪᓚᐅᖅᓯ	1
ᔪᔭᐅᕗᖅ	1
ᔪᕈᔪᐃᑦ	1
ᔪᕐᒥᐅᑦ	1
ᔪᕕᓂᖅ 	1
ᔪᖅᑎᒋᔭ	1
ᔪᖅᑐᓂᒃ	1
ᔪᖅᑐᖅ 	1
ᔪᖅᑲᐅᑎ	1
ᔪᖅᑳᕐᔪ	1
ᔪᖅᑳᖃᕐ	1
ᔪᖅᑳᖓᓐ	1
ᔪᖕᒥᐅᒃ	1
ᔪᖕᒥᒃ 	1
ᔫᕿᔭᑦᑐ	1
ᔫᖅᐳᖅ 	1
ᔭᐅᑐᖃᓚ	1
ᔭᐅᓂᖓ 	1
ᔭᐅᔪᑦ 	1
ᔭᐅᔪᒥᒃ	1
ᔭᐅᔪᕕᓂ	1
ᔭᐅᕗᑦ 	1
ᔭᐅᕗᖅ 	1
ᔭᐅᖃᑕᐅ	1
ᔭᑦᑎᓐᓂ	1
ᔭᑦᑐᖅ 	1
ᔭᒃᓴᖅ 	1
ᔭᒃᓴᖅᑖ	1
ᔭᒃᓴᖓ 	1
ᔭᓈᖅᑕᐅ	1
ᔭᓕᐅᓚᐅ	1
ᔭᕆᐊᓕᒃ	1
ᔭᕆᐊᓖᑦ	1
ᔭᕆᐊᖃᕆ	1
ᔭᕐᔪᐊᓕ	1
ᔭᕕᐅᕗᖅ	1
ᔭᖃᕐᕕᒋ	1
ᔭᖅᐳᖅ 	1
ᔭᖅᑎᖏᓐ	1
ᔭᖅᓯᒪᔪ	1
ᔭᖅᖢᓂ 	1
ᔭᖏᓐᓂ 	1
ᔭᙳᖅᑎᑲ	1
ᔮᑦᑎᐊᕌ	1
ᔮᑦᑐᖅ 	1
ᔮᔮᖅᑐᓂ	1
ᔮᖅᑎᑦᑎ	1
ᔮᖅᑐᓂᒃ	1
ᔮᖅᖢᓂ 	1
ᔾᔨᒌᐸᓗ	1
ᔾᔨᒌᖏᑦ	1
ᔾᔨᒻᐅᑉ	1
ᔾᔨᔪᖅ 	1
ᔾᔨᕐᓇᕐ	1
ᔾᔪᐊᖅ 	1
ᔾᔪᑎᒋᓪ	1
ᔾᔪᑎᖓ 	1
ᔾᔪᑏᑦ 	1
ᔾᔪᓯᖅ 	1
ᔾᔪᔪᒡ 	1
ᔾᔮᖅᖢᓂ	1
ᕆᐅᒋᔭᐅ	1
ᕆᐅᖅᐳᖅ	1
ᕆᐅᙵᐃᐹ	1
ᕆᐊᒃᑲᓐ	1
ᕆᐊᓕᒃ 	1
ᕆᐊᓖᑦ 	1
ᕆᐊᕆᕚ 	1
ᕆᐊᖃᕆᕗ	1
ᕆᐊᖑᕘᒃ	1
ᕆᑕᙳᐊᒃ	1
ᕆᑦᑐᖅ 	1
ᕆᒪᓇᖅᑐ	1
ᕆᓂᕐᒥ 	1
ᕆᓪᓚᖅᐳ	1
ᕆᓱᒃᑐᑦ	1
ᕆᔨᐅᓂᕐ	1
ᕆᔨᒃᑯᓐ	1
ᕆᔨᕐᔪᐊ	1
ᕆᔨᖏᑦ 	1
ᕆᔪᒥᒃ 	1
ᕆᔾᔪᓯᖅ	1
ᕆᕝᕆᐅᖅ	1
ᕆᕝᕖᑦ 	1
ᕈᐊᖅᑕᐅ	1
ᕈᑎᐅᔪᓄ	1
ᕈᑎᒋᓗᒋ	1
ᕈᑎᒋᕚ 	1
ᕈᑎᒌᑦᑎ	1
ᕈᑎᓂᒃ 	1
ᕈᑎᖏᓐᓂ	1
ᕈᑕᐃᓐᓇ	1
ᕈᑦᑎᐊᖅ	1
ᕈᒻᒥᑕᑦ	1
ᕈᓇᒃᑕᐅ	1
ᕈᓇᓚᐅᖅ	1
ᕈᓐᓇᑦᑎ	1
ᕈᓐᓇᕆᕗ	1
ᕈᓐᓇᖅᐳ	1
ᕈᓐᓇᖅᓯ	1
ᕈᓐᓇᙱᑦ	1
ᕈᓯᕐᓄᑦ	1
ᕈᔪᐃᑦ 	1
ᕈᕆᐊᖅ 	1
ᕈᕆᐊᖑᕘ	1
ᕈᕙᖕᓇᖅ	1
ᕈᖅᓯᕕᒃ	1
ᕉᖕᓂᒃ 	1
ᕉᖕᓄᑦ 	1
ᕋᒃᓴᖅ 	1
ᕋᓚᐅᖅᑕ	1
ᕋᓛᕐᒥᒃ	1
ᕋᓛᖏᓐᓂ	1
ᕋᓱᒍᓐᓇ	1
ᕋᔭᐃᑦ 	1
ᕋᔭᐅᑉ 	1
ᕋᔭᖅᐳᖅ	1
ᕋᕐᒥᒃ 	1
ᕋᕐᔪᒃᐳ	1
ᕋᕐᕕᒃᓴ	1
ᕌᒍᓄᑦ 	1
ᕌᒍᓕᒃ 	1
ᕌᓗᒋᖃᑦ	1
ᕌᓘᓚᐅᖅ	1
ᕐᒃᑲᕆᑦ	1
ᕐᒥᐃᑐᖅ	1
ᕐᒥᐅᑕᐃ	1
ᕐᒥᐅᑕᓂ	1
ᕐᒥᒡᓗ 	1
ᕐᒥᒡᓘᓐ	1
ᕐᒥᓪᓗ 	1
ᕐᒥᔪᖅ 	1
ᕐᒥᕕᒃ 	1
ᕐᒪᖔᖓ 	1
ᕐᓂᐊᑐᖅ	1
ᕐᓂᐊᓗᒃ	1
ᕐᓂᐊᖅᑏ	1
ᕐᓂᒡᓗ 	1
ᕐᓂᓕᐅᖅ	1
ᕐᓂᓴᓕᕆ	1
ᕐᓂᕋᓚᐅ	1
ᕐᓂᖃᐅᖅ	1
ᕐᓂᖅᐹᖅ	1
ᕐᓂᖅᑐᖅ	1
ᕐᓂᖏᓐᓂ	1
ᕐᓇᑐᖅᐳ	1
ᕐᓇᕐᓂᖅ	1
ᕐᓕᒍᑎ 	1
ᕐᔪᐊᑦ 	1
ᕐᔪᐊᒻᒥ	1
ᕐᔪᐊᓕᕆ	1
ᕐᔪᐊᕌᓘ	1
ᕐᔪᒃᐳᑦ	1
ᕐᔪᓕᒃ 	1
ᕐᔪᕐᒥᐅ	1
ᕐᔪᖕᒥᐅ	1
ᕐᕈᑏᑦ 	1
ᕐᕈᓇᒃᑕ	1
ᕐᕈᓇᓚᐅ	1
ᕐᕉᖕᓂᒃ	1
ᕐᕉᖕᓄᑦ	1
ᕐᕌᒍᓄᑦ	1
ᕐᕌᒍᓕᒃ	1
ᕐᕕᒋᓂᖅ	1
ᕐᕕᒋᔭᖓ	1
ᕐᕕᖃᖅᖢ	1
ᕐᕕᖏᓐᓂ	1
ᕐᕕᖓᓂ 	1
ᕐᕕᖓᓂᓗ	1
ᕐᕕᖕᒧᑦ	1
ᕐᕿᐅᑐᖅ	1
ᕐᕿᑐᖅ 	1
ᕐᕿᑕᐃᓐ	1
ᕐᕿᕗᖅ 	1
ᕐᖁᐊᖅ 	1
ᕐᖃᐸᐃᑦ	1
ᕐᖃᑕᖅᐸ	1
ᕐᖃᕕᒃ 	1
ᕐᖏᐅᕈᓐ	1
ᕐᖑᐃᖅᓯ	1
ᕕᐅᓯᐊᖅ	1
ᕕᐅᕗᖅ 	1
ᕕᐊᒃᓴᕋ	1
ᕕᐊᒋᔭᐅ	1
ᕕᐊᒋᔭᓕ	1
ᕕᐊᓱᒃᑐ	1
ᕕᐊᖏᑦ 	1
ᕕᑦᓱᑲᑉ	1
ᕕᒃᑯᑦ 	1
ᕕᒃᓯᒪᔭ	1
ᕕᒋᓂᖅ 	1
ᕕᒋᔭᖏᓐ	1
ᕕᒋᔭᖓ 	1
ᕕᓕᑉᔅᑕ	1
ᕕᓗᕐᓂᒡ	1
ᕕᓯᒪᔪᑦ	1
ᕕᕋᔭᒃ 	1
ᕕᕐᕕᒃ 	1
ᕕᕗᐊᕆ 	1
ᕕᖃᓚᐅᖅ	1
ᕕᖃᖅᖢᓂ	1
ᕕᖏᓐᓂ 	1
ᕕᖓᓂᓗ 	1
ᕕᖕᒧᑦ 	1
ᕖᖅᔪᐅᑉ	1
ᕗᒧᐊᒃᐸ	1
ᕗᒻᒥᐅᑦ	1
ᕗᓕᖅᑎ 	1
ᕗᓕᖅᑎᐅ	1
ᕗᓕᖅᑎᓐ	1
ᕗᓪᓕᐅᒐ	1
ᕗᓪᓕᖅ 	1
ᕙᐅᑕᕆᔭ	1
ᕙᑎᓪᓗ 	1
ᕙᒃᑐᑦ 	1
ᕙᒪᒃᑯᖏ	1
ᕙᒪᒃᓴᖏ	1
ᕙᒪᓂᒃ 	1
ᕙᒪᓕᕆᓂ	1
ᕙᓂᑦᑕᐃ	1
ᕙᓗᕕᒃ 	1
ᕙᓗᖃᖅᖢ	1
ᕙᓪᓕᐊᓕ	1
ᕙᓪᓕᐊᔪ	1
ᕙᓪᓕᐊᔾ	1
ᕙᓪᓗᐊᐸ	1
ᕙᓪᓚᐳᖅ	1
ᕙᕈᑕᐃᓐ	1
ᕙᖅᐳᖅ 	1
ᕙᖕᓇᖅᑐ	1
ᕝᓂᕐᒥᒃ	1
ᕝᕆᐅᖅᐳ	1
ᕝᕆᕝᕆᐅ	1
ᕝᕕᐊᓂ 	1
ᕝᕕᖃᓚᐅ	1
ᕝᕙᓂᑦᑕ	1
ᕝᕙᓪᓗᐊ	1
ᕝᕙᕈᑕᐃ	1
ᕼᐊᒻᐳᒍ	1
ᕼᐋᒻᓚᒃ	1
ᕿᐅᑐᖅ 	1
ᕿᐅᑦᓴᕕ	1
ᕿᐊᑦᑎᐹ	1
ᕿᑎᖅᐸᕐ	1
ᕿᑎᖅᐹ 	1
ᕿᑎᖅᓯᒥ	1
ᕿᑎᖓᒎᓕ	1
ᕿᑐᐃᓐᓇ	1
ᕿᑐᕐᖏᐅ	1
ᕿᑕᐃᓐᓇ	1
ᕿᑦᑕᐅᑦ	1
ᕿᑦᔨᕆᐊ	1
ᕿᑭᖅᑕᓂ	1
ᕿᑭᖅᑖᓗ	1
ᕿᒥᕐᓗᒃ	1
ᕿᓂᒻᒥᒃ	1
ᕿᓂᓚᐅᖅ	1
ᕿᓐᓄᐊᔪ	1
ᕿᓚᐅᑕᐅ	1
ᕿᓚᐅᑦ 	1
ᕿᓚᒻᒥᐅ	1
ᕿᔪᒃᑕᖓ	1
ᕿᔪᖕᒥᒃ	1
ᕿᔭᑦᑐᖅ	1
ᕿᕐᖁᐊᖅ	1
ᕿᖅᑐᐃᒍ	1
ᕿᖅᑯᐊᖅ	1
ᕿᖅᖁᕐᒥ	1
ᕿᖓᓕᐅᓪ	1
ᕿᖕᒥᖅ 	1
ᖀᑦᔩᒃ 	1
ᖁᐃᓂᓂᖅ	1
ᖁᐱᓪᕈᖅ	1
ᖁᑎᖃᕐᓂ	1
ᖁᑕᐅᙱᑦ	1
ᖁᑭᐅᑎ 	1
ᖁᒃᓯᖕᒥ	1
ᖁᒪᐃᓐᓂ	1
ᖁᒪᖏᖅᑐ	1
ᖁᒻᒧᐊᒃ	1
ᖁᓐᓂᖓᔪ	1
ᖁᓕᒃᐳᖅ	1
ᖁᓕᓪᓗ 	1
ᖁᓪᓗᒋᑦ	1
ᖁᔭᒃᓴᖅ	1
ᖁᔭᒃᓴᖓ	1
ᖁᔭᓈᖅᑕ	1
ᖁᔭᓕᐅᓚ	1
ᖁᔭᕐᔪᐊ	1
ᖁᕐᒥᓪᓗ	1
ᖁᕐᓱᖅ 	1
ᖁᕕᐊᓱᒃ	1
ᖃᐅᑉᐹ 	1
ᖃᐅᑎᐅᑉ	1
ᖃᐅᑎᒋᔭ	1
ᖃᐅᑎᓂᒃ	1
ᖃᐅᑎᖃᙱ	1
ᖃᐅᒪᕋᔭ	1
ᖃᐅᓯᐃᑦ	1
ᖃᐅᓯᑦᑐ	1
ᖃᐅᓯᕐᒥ	1
ᖃᐅᓯᖃᕐ	1
ᖃᐅᓯᖅ 	1
ᖃᐅᓯᖅᓱ	1
ᖃᐅᓯᖅᖢ	1
ᖃᐅᓯᖏᓐ	1
ᖃᐅᓯᖓᑦ	1
ᖃᐅᓯᖓᓂ	1
ᖃᐅᔨᒪᔨ	1
ᖃᐅᔨᒪᔭ	1
ᖃᐅᖅᑐᑦ	1
ᖃᐸᐃᑦ 	1
ᖃᐸᐅᕗᖅ	1
ᖃᑎᒥᓄᑦ	1
ᖃᑕᐅᓚᐅ	1
ᖃᑕᐅᔪᖅ	1
ᖃᑕᖅᐸᐃ	1
ᖃᑦᑎᐊᕋ	1
ᖃᑦᑎᐊᖅ	1
ᖃᑦᑕᓚᐅ	1
ᖃᑦᑕᖅᓯ	1
ᖃᑯᖅᑕᖅ	1
ᖃᑯᖅᖢᓂ	1
ᖃᒡᒎᑐᑦ	1
ᖃᒪᓂᖅ 	1
ᖃᓄᐃᑦᑑ	1
ᖃᓄᐃᓕᓂ	1
ᖃᓄᐃᓕᖕ	1
ᖃᓄᑎᒋ 	1
ᖃᓄᑐᐃᓐ	1
ᖃᓕᒫᒐᕐ	1
ᖃᓕᒫᓂᒃ	1
ᖃᓕᒫᕐᕕ	1
ᖃᓕᕋᐅᑎ	1
ᖃᓗᐃᒻᒥ	1
ᖃᓗᖕᒥᐅ	1
ᖃᓚᐅᕐᖢ	1
ᖃᓛᖏᓐᓄ	1
ᖃᓪᓕᐊᖃ	1
ᖃᓪᓕᐊᖅ	1
ᖃᓪᓚᐅᑎ	1
ᖃᓪᓚᐅᑕ	1
ᖃᓪᓚᖕᓂ	1
ᖃᓯᓕᕈᕙ	1
ᖃᔅᓯᑦ 	1
ᖃᔭᐃᑦ 	1
ᖃᕆᑕᙳᐊ	1
ᖃᕆᕗᑦ 	1
ᖃᕈᓐᓇᑦ	1
ᖃᕈᓐᓇᕆ	1
ᖃᕈᓐᓇᖅ	1
ᖃᕈᓐᓇᙱ	1
ᖃᕈᓯᖅ 	1
ᖃᕋᔭᖅᐳ	1
ᖃᕐᒪᑦ 	1
ᖃᕐᓂᕐᒥ	1
ᖃᕐᕕᒋᓂ	1
ᖃᕐᕕᒋᔭ	1
ᖃᖅᑎᑕᐅ	1
ᖃᖓᑐᐃᓐ	1
ᖃᙱᓚᑦ 	1
ᖅᐸᐃᑦ 	1
ᖅᐸᐊᖅ 	1
ᖅᐸᕐᒥᔪ	1
ᖅᑎᐅᓚᐅ	1
ᖅᑎᑕᐅᔪ	1
ᖅᑎᑕᐅᕙ	1
ᖅᑎᑦᑎᒃ	1
ᖅᑎᑦᑎᓚ	1
ᖅᑎᑦᑎᕙ	1
ᖅᑎᑲᐅᑎ	1
ᖅᑎᓄᑦ 	1
ᖅᑎᓐᖑᓚ	1
ᖅᑎᓪᓗᒍ	1
ᖅᑎᓯᔪᖅ	1
ᖅᑎᖏᓐᓂ	1
ᖅᑐᐃᒍᑎ	1
ᖅᑐᒃᓴᓂ	1
ᖅᑐᒥᒃ 	1
ᖅᑐᓪᓗ 	1
ᖅᑐᓯᕗᖅ	1
ᖅᑐᔪᑯᓗ	1
ᖅᑐᕐᒥᐅ	1
ᖅᑐᕐᓗ 	1
ᖅᑐᕐᔪᐊ	1
ᖅᑐᖃᕈᓐ	1
ᖅᑐᖅᑕᐅ	1
ᖅᑐᖓᓂ 	1
ᖅᑑᖑᕗᑦ	1
ᖅᑕᐃᔨ 	1
ᖅᑕᐅᑦ 	1
ᖅᑕᐅᑦᑎ	1
ᖅᑕᐅᓂᖓ	1
ᖅᑕᐅᓚᐅ	1
ᖅᑕᐅᓲᖑ	1
ᖅᑕᐅᔪᒥ	1
ᖅᑕᐅᔾᔪ	1
ᖅᑕᐅᕗᖅ	1
ᖅᑕᐅᕙᒃ	1
ᖅᑕᐅᕙᓪ	1
ᖅᑕᓂᒃ 	1
ᖅᑕᖅᑐᒥ	1
ᖅᑕᖅᑐᖓ	1
ᖅᑖᓗᖕᒥ	1
ᖅᑖᖅᑎᑕ	1
ᖅᑭᒃᑕᐅ	1
ᖅᑭᒃᓯᒪ	1
ᖅᑭᒋᐊᕈ	1
ᖅᑭᔭᐅᑐ	1
ᖅᑭᔮᖅᑎ	1
ᖅᑭᕝᕕᖓ	1
ᖅᑮᓚᓪᓗ	1
ᖅᑯᐃᔭᖅ	1
ᖅᑯᐊᖅ 	1
ᖅᑯᑎᖏᑦ	1
ᖅᑯᑕᐅᓪ	1
ᖅᑯᓇᖅ 	1
ᖅᑯᓖᒃ 	1
ᖅᑯᕐᒥᐅ	1
ᖅᑯᖅᑐᔪ	1
ᖅᑯᖅᓯᒪ	1
ᖅᑲᐃᓂᕐ	1
ᖅᑲᐅᑎᓂ	1
ᖅᑲᓇᐃᔮ	1
ᖅᑲᔪᖅ 	1
ᖅᑲᕐᒥᐅ	1
ᖅᑲᕐᓗᒋ	1
ᖅᑲᖁᑎᑦ	1
ᖅᑲᖅᐳᖅ	1
ᖅᑲᖅᑐᖅ	1
ᖅᑳᕐᔪᐊ	1
ᖅᑳᖃᕐᕕ	1
ᖅᑳᖓᓐᓄ	1
ᖅᓯᐅᑦ 	1
ᖅᓯᐹᖅ 	1
ᖅᓯᒍᑎ 	1
ᖅᓯᒥᒃ 	1
ᖅᓯᒪᒃᐸ	1
ᖅᓯᒪᔪᒥ	1
ᖅᓯᒪᔭᐃ	1
ᖅᓯᒪᔭᒥ	1
ᖅᓯᒪᖕᒥ	1
ᖅᓯᔪᖅ 	1
ᖅᓯᕇᒃ 	1
ᖅᓯᕐᕕᒃ	1
ᖅᓯᕕᒃ 	1
ᖅᓯᕗᖅ 	1
ᖅᓱᐃᓲᖑ	1
ᖅᓱᑐᖅ 	1
ᖅᓱᔫᖅᐳ	1
ᖅᓱᖅᑎᒋ	1
ᖅᓴᐅᓂᖓ	1
ᖅᓴᐅᓗᓂ	1
ᖅᓴᓕᖅᐹ	1
ᖅᓵᑕᖅᐳ	1
ᖅᔪᐅᑉ 	1
ᖅᖁᕐᒥᓪ	1
ᖅᖢᓂᓗ 	1
ᖏᐅᑎᑎᑦ	1
ᖏᐅᕈᓐᓇ	1
ᖏᐊᑎᑉᐹ	1
ᖏᐋᕐᓂᖅ	1
ᖏᑦᑐᑦ 	1
ᖏᓂᖅᓴᖅ	1
ᖏᓂᖏᓐᓂ	1
ᖏᓐᓂᕐᒥ	1
ᖏᓕᓵᖅᐹ	1
ᖏᔪᓂᒃ 	1
ᖏᔭᖅᑐᖅ	1
ᖏᕈᑎᓂᒃ	1
ᖏᕈᑎᖏᓐ	1
ᖏᕿᓂᒻᒥ	1
ᖏᖅᑎᑕᐅ	1
ᖏᖅᑐᖅ 	1
ᖐᓱᖅᐳᖅ	1
ᖑᐃᐱᓗᒃ	1
ᖑᐃᖅᓯᕐ	1
ᖑᐊᖅᑕᖓ	1
ᖑᑉᐸᓪᓕ	1
ᖑᑎᐅᑉ 	1
ᖑᑎᐅᕙᓪ	1
ᖑᑎᓪᓗᒍ	1
ᖑᑎᕕᐊᑦ	1
ᖑᑦᑐᖅ 	1
ᖑᒋᐊᖅᐹ	1
ᖑᓂᑦᑎᓐ	1
ᖑᓇᓱᖕᓂ	1
ᖑᓚᐅᖅᓯ	1
ᖑᓪᓗᑎᒡ	1
ᖑᓯᒪᔪᖅ	1
ᖑᓱᑉᐳᖅ	1
ᖑᕐᓕᖅ 	1
ᖑᕐᓗᒋᑦ	1
ᖑᕐᕕᒃ 	1
ᖓᐃᑦᑐᖅ	1
ᖓᐃᖅᐹ 	1
ᖓᑐᐃᓐᓇ	1
ᖓᒎᓕᕈᓂ	1
ᖓᒻᒧᐊᒍ	1
ᖓᓂᕐᒥᒃ	1
ᖓᓃᑦᑑᒃ	1
ᖓᓐᓂᓗ 	1
ᖓᓐᓃᑦᑐ	1
ᖓᓐᓄᑦ 	1
ᖓᓕᐅᓪᓗ	1
ᖓᓲᔪᖅᑐ	1
ᖓᔪᒃᖄᒃ	1
ᖓᔪᓂᒃ 	1
ᖓᔪᖅᑲᐅ	1
ᖓᔪᖅᑳᕐ	1
ᖓᔪᖅᑳᖃ	1
ᖓᔪᖅᑳᖓ	1
ᖓᔮᑦᑐᖅ	1
ᖓᕕᒃᑯᑦ	1
ᖔᓃᕋᕐᔪ	1
ᖕᒥᐅᑕᐅ	1
ᖕᒥᐅᒃᓴ	1
ᖕᒥᐊᖅ 	1
ᖕᒥᓂᖃᓚ	1
ᖕᒥᓂᖃᖅ	1
ᖕᒥᓂᖅ 	1
ᖕᒥᓲᖅ 	1
ᖕᒪᓂᖅ 	1
ᖕᒪᓗᖅᖢ	1
ᖕᒪᖔᑕ 	1
ᖕᓂᕐᒥᒃ	1
ᖕᖑᕐᓗᒋ	1
ᖖᐅᐊᑦ 	1
ᖢᓂᐅᒃ 	1
ᖦᖢᓂᓗ 	1
ᙱᒻᒪᑦ 	1
ᙱᓕᐅᕈᑎ	1
ᙱᖅᓯᒪᓪ	1
ᙳᐊᒃᑯᑦ	1
ᙳᐊᖅᑐᖅ	1
ᙳᓴᐅᑎ 	1
ᙳᔫᕿᔭᑦ	1
ᙳᖅᐸᓪᓕ	1
ᙳᖅᑎᑲᐅ	1
ᙴᑎᑉᐹ 	1
ᙵᐃᒻᒥ 	1
ᙵᑖᖅᑎᐹ	1
