9015
 ᐊᒻᒪ	64
ᖅᑐᖅ 	64
ᐊᒻᒪ 	42
ᖅᐳᖅ 	37
 ᐅᖃᐅ	29
ᑦᑐᖅ 	29
ᑐᐃᓐᓇ	28
 ᐃᓗᐊ	25
 ᓄᓇᕗ	25
ᒪᔪᖅ 	25
ᐃᓗᐊᓂ	24
ᓗᐊᓂ 	24
 ᐃᓄᒃ	23
ᑎᑐᑦ 	23
ᖅᓯᒪᔪ	23
ᐊᒻᒪᓗ	22
ᒻᒪᓗ 	22
ᐅᖅᓯᒪ	21
ᒃᑯᑦ 	21
ᓚᐅᖅᓯ	21
ᕐᓂᖅ 	21
ᓯᒪᔪᖅ	20
 ᐃᓄᐃ	19
 ᑎᑎᕋ	19
 ᐃᓕᓐ	18
ᐃᓕᓐᓂ	18
ᓕᓐᓂᐊ	18
ᐅᖃᐅᓯ	16
ᒪᔪᑦ 	16
ᓇᖅᑐᖅ	16
ᕐᒥᒃ 	16
 ᐊᑐᖅ	15
 ᐊᖑᑦ	15
ᐊᖑᑦ 	15
ᐃᓐᓇᖅ	14
ᒥᐅᑦ 	14
ᓯᒪᔪᑦ	14
ᓯᕗᖅ 	14
 ᑲᓇᑕ	13
 ᓄᓇ 	13
ᐃᓄᐃᑦ	13
ᐃᓄᒃᑎ	13
ᐊᑐᐃᓐ	13
ᑉᐳᖅ 	13
ᓄᐃᑦ 	13
ᓄᓇᕗᒻ	13
ᓇᕗᒻᒥ	13
 ᐊᑐᐃ	12
 ᑲᑎᒪ	12
 ᓯᓚᕐ	12
 ᖃᓪᓗ	12
ᐃᓐᓇᓯ	12
ᐅᓚᐅᖅ	12
ᑐᖅᑕᐅ	12
ᓄᓇᕗᑦ	12
ᓇᓯᕗᖅ	12
ᓇᕗᑦ 	12
ᓐᓇᓯᕗ	12
ᓐᓇᖅ 	12
ᓚᕐᔪᐊ	12
ᓯᓚᕐᔪ	12
ᕗᒻᒥ 	12
ᖃᓪᓗᓈ	12
 ᖃᐅᔨ	11
ᐅᖃᑦᑕ	11
ᐊᑐᖅᑕ	11
ᐊᒥᐅᑦ	11
ᒃᑎᑐᑦ	11
ᓂᕐᒥᒃ	11
ᓄᒃᑎᑐ	11
ᓐᓂᒃ 	11
ᓕᐊᖅ 	11
ᓪᓗᓂ 	11
ᓴᕐᓂᖅ	11
ᔪᐊᒥᐅ	11
ᕐᔪᐊᒥ	11
ᖏᓐᓂᒃ	11
 ᐅᑭᐅ	10
 ᐅᑲᓕ	10
 ᒪᑉᐱ	10
 ᓂᕿ 	10
 ᕿᒥᕐ	10
 ᖃᓄᐃ	10
ᐅᑭᐅᖅ	10
ᐊᔪᑦ 	10
ᑕᐅᖃᑦ	10
ᑲᑎᒪᔨ	10
ᓈᑎᑐᑦ	10
ᓐᓂᐊᖅ	10
ᓐᓄᑦ 	10
ᓗᒋᑦ 	10
ᓗᓈᑎᑐ	10
ᓪᓗᓈᑎ	10
ᖅᖢᓂ 	10
 ᐃᑎᐊ	9
 ᐄᕙ 	9
 ᐋᕆᐊ	9
 ᒐᕙᒪ	9
 ᖃᕆᓴ	9
ᐃᑎᐊᔪ	9
ᐃᓕᐅᖅ	9
ᐅᔨᓴᕐ	9
ᐅᔭᒃᑯ	9
ᐋᕆᐊᒃ	9
ᐱᑕᖅ 	9
ᑉᐱᑕᖅ	9
ᑎᐊᔪᑦ	9
ᑎᑉᐹ 	9
ᑦᑕᕐᓂ	9
ᒃᑐᑦ 	9
ᒪᑉᐱᑕ	9
ᓚᐅᖅᑐ	9
ᓴᐅᔭᒃ	9
ᔨᓴᕐᓂ	9
ᔭᒃᑯᑦ	9
ᕆᐊᒃ 	9
ᕆᓴᐅᔭ	9
ᕿᒥᕐᕈ	9
ᖃᐅᔨᓴ	9
ᖃᓄᐃᓕ	9
ᖃᕆᓴᐅ	9
ᖅᑕᐅᖃ	9
 ᐃᑎᖅ	8
 ᐃᓅᖃ	8
 ᐅᓱᒃ	8
 ᐊᕕᙵ	8
 ᑎᑎᖅ	8
 ᓯᕗᓕ	8
 ᓱᓕᐊ	8
ᐃᓅᖃᑎ	8
ᐅᑲᓕᖅ	8
ᐅᓱᒃ 	8
ᐊᕕᙵᖅ	8
ᐊᖅᑐᖅ	8
ᑎᑎᕋᕐ	8
ᑎᑎᕋᖅ	8
ᑎᑎᖅᑲ	8
ᑎᕋᕐᕕ	8
ᑎᕋᖅᓯ	8
ᑭᐅᖅ 	8
ᑲᓕᖅ 	8
ᓂᕐᒧᑦ	8
ᓕᕆᓂᕐ	8
ᓱᑉᐳᖅ	8
ᓱᓕᐊᖅ	8
ᕋᖅᓯᒪ	8
ᕐᒧᑦ 	8
ᕕᙵᖅ 	8
ᖃᑦᑕᕐ	8
 ᐃᓕᖅ	7
 ᐃᓱᒪ	7
 ᐃᖃᓗ	7
 ᐅᐃᑭ	7
 ᐊᕐᓇ	7
 ᐋᖅᑭ	7
 ᐱᕈᖅ	7
 ᑕᑯᑦ	7
 ᒥᔅᑐ	7
 ᒪᓕᒐ	7
 ᓇᑭᑦ	7
ᐃᑎᖅ 	7
ᐃᓕᖅᑯ	7
ᐅᓯᒪᔪ	7
ᐅᓯᖅ 	7
ᐅᔪᖅ 	7
ᐅᕗᖅ 	7
ᐅᖅᑕᐅ	7
ᐊᔪᖅ 	7
ᑎᒌᑦ 	7
ᑎᒌᒃᑐ	7
ᑕᑯᑦᓱ	7
ᑦᓱᒍᓱ	7
ᑦᓴᖅ 	7
ᑯᑦᓱᒍ	7
ᑯᓯᖃᑎ	7
ᒌᒃᑐᑦ	7
ᒍᓱᑉᐳ	7
ᒥᔅᑐ 	7
ᒥᕐᕈᐊ	7
ᓂᖓᓂ 	7
ᓄᐃᓕᐅ	7
ᓅᖃᑎᒌ	7
ᓇᑭᑦ 	7
ᓕᐅᖅᑕ	7
ᓕᖅᑯᓯ	7
ᓗᐃᑦ 	7
ᓯᒪᓪᓗ	7
ᓯᖃᑎᒌ	7
ᓱᑦᑐᖅ	7
ᓱᒍᓱᑉ	7
ᕈᐊᑦ 	7
ᕐᕈᐊᑦ	7
ᕐᕕᒃ 	7
ᖃᑎᒌᑦ	7
ᖃᑎᒌᒃ	7
ᖃᕐᕕᐅ	7
ᖅᑎᐹ 	7
ᖅᑐᓕᕆ	7
ᖅᑕᐅᓂ	7
ᖅᑯᓯᖃ	7
ᖏᓐᓄᑦ	7
 ᐃᑭᐊ	6
 ᐃᓱᕋ	6
 ᐃᖅᑲ	6
 ᐊᑕᐅ	6
 ᐊᕐᕌ	6
 ᐋᓯᑦ	6
 ᐱᑕᖃ	6
 ᐱᒋᕚ	6
 ᑎᒍᕚ	6
 ᑕᒪᒃ	6
 ᑲᒪᒋ	6
 ᓇᓗᓇ	6
 ᖁᐊᔪ	6
 ᖃᓂᖓ	6
ᐃᑭᐊᖅ	6
ᐃᓄᒃ 	6
ᐃᓱᕋᖅ	6
ᐅᓂᑯᐃ	6
ᐅᓪᓗᓂ	6
ᐅᖅᐹ 	6
ᐊᑕᐅᓯ	6
ᐊᓕᒃ 	6
ᐊᓗᒃ 	6
ᐋᓯᑦ 	6
ᐋᖅᑭᒃ	6
ᐱᑕᖃᕗ	6
ᐱᒋᕚ 	6
ᑎᒍᑦ 	6
ᑎᒍᕚ 	6
ᑎᖅᑲᑎ	6
ᑐᓂᒃ 	6
ᑐᓂᖅ 	6
ᑕᐅᓂᑯ	6
ᑕᐅᓯᖅ	6
ᑕᕐᓂᑯ	6
ᑕᖃᕗᒃ	6
ᑭᐊᖅ 	6
ᑯᐃᑦ 	6
ᑯᓂᒃ 	6
ᑲᑎᒍᑦ	6
ᑲᒪᒋᔭ	6
ᑲᓇᑕᒥ	6
ᒋᔭᖅ 	6
ᒪᒋᔭᖅ	6
ᒪᓕᒐᓕ	6
ᒪᓪᓗᓂ	6
ᓂᐊᖅᑐ	6
ᓂᑯᐃᑦ	6
ᓂᑯᓂᒃ	6
ᓇᓗᓇᐃ	6
ᓗᒧᑦ 	6
ᓪᓗᒧᑦ	6
ᓯᓚᐅᖅ	6
ᓯᖅᐹ 	6
ᓱᕋᖅᑐ	6
ᔭᐃᑦ 	6
ᔭᐅᓚᐅ	6
ᕋᖅᑐᓂ	6
ᕐᓂᑯᓂ	6
ᕙᓪᓕᐊ	6
ᖁᐊᔪᖅ	6
ᖃᐅᓯᖏ	6
ᖃᓂᖓᓂ	6
ᖃᕗᒃ 	6
ᖅᑐᑦ 	6
ᖅᑐᓂᖅ	6
ᖅᑲᑎᒍ	6
ᖅᓯᒪᓪ	6
ᖏᑦᑕ 	6
ᖕᓇᖅᑐ	6
 ᐃᒥᒐ	5
 ᐃᒪᖅ	5
 ᐃᒫᓗ	5
 ᐄᒃ 	5
 ᐅᖃᓕ	5
 ᐅᖃᕐ	5
 ᐅᖃᖅ	5
 ᐆᑉᐹ	5
 ᐆᒪᔪ	5
 ᐊᐃᐳ	5
 ᐊᐅᓚ	5
 ᐊᑦᓴ	5
 ᐊᒡᒐ	5
 ᐊᓂᖅ	5
 ᐊᖑᑎ	5
 ᐊᖓᔪ	5
 ᐱᔪᖕ	5
 ᑎᒥ 	5
 ᓯᓚ 	5
 ᓯᕗᓪ	5
 ᖃᑯᒍ	5
ᐃᐳᕆᓪ	5
ᐃᑭᐱᑎ	5
ᐃᒫᓗᒃ	5
ᐃᖃᓗᐃ	5
ᐅᐃᑭᐱ	5
ᐅᑎᔪᑦ	5
ᐅᓯᖏᑦ	5
ᐅᔪᑦ 	5
ᐅᕗᑦ 	5
ᐅᖃᕐᕕ	5
ᐆᑉᐹ 	5
ᐊᐃᐳᕆ	5
ᐊᑦᓴᓗ	5
ᐊᕐᓇᖅ	5
ᐊᖅᑐᓕ	5
ᐱᑎᐊ 	5
ᐱᔪᖕᓇ	5
ᐳᕆᓪ 	5
ᑎᒪᔨᖏ	5
ᑎᔪᑦ 	5
ᑕᕆᔭᐅ	5
ᑦᑐᑦ 	5
ᑦᓴᓗᐊ	5
ᑭᐱᑎᐊ	5
ᒃᑯᐊ 	5
ᒋᕗᖅ 	5
ᒐᕙᒪᒃ	5
ᒥᐅᖅ 	5
ᒪᔨᖏᓐ	5
ᒫᓗᒃ 	5
ᓂᐊᕐᕕ	5
ᓂᖅᑐᖅ	5
ᓇᐹᖅᑐ	5
ᓇᑕᒥ 	5
ᓇᑦᓯᐊ	5
ᓐᓂᐊᕐ	5
ᓐᓂᖅᑐ	5
ᓕᐅᕐᕕ	5
ᓕᐅᖅᐹ	5
ᓕᕆᔨᖏ	5
ᓗᐊᓕᒃ	5
ᓪᓗᒋᑦ	5
ᓪᓗᒍ 	5
ᓯᐊᖅ 	5
ᓯᕗᓕᐅ	5
ᓯᕗᓪᓕ	5
ᓯᖏᑦ 	5
ᓴᓗᐊᓕ	5
ᔪᒥᒃ 	5
ᔪᖕᓇᖅ	5
ᔭᐅᓪᓗ	5
ᔭᖅᑐᖅ	5
ᕆᔨᖏᑦ	5
ᕆᔭᐅᓚ	5
ᕐᓇᖅ 	5
ᕐᕕᐅᑎ	5
ᕕᐅᑎᔪ	5
ᕗᓕᐅᖅ	5
ᖃᑯᒍ 	5
ᖅᑎᑦᑎ	5
ᖓᔪᖅ 	5
 ᐃᑦᓯ	4
 ᐃᒥᐊ	4
 ᐃᓅᕗ	4
 ᐃᓕᑕ	4
 ᐃᓕᓴ	4
 ᐅᐃᒍ	4
 ᐅᐃᕖ	4
 ᐅᓐᓂ	4
 ᐊᐅᑦ	4
 ᐊᑯᓐ	4
 ᐊᓪᓚ	4
 ᐱᒋᐊ	4
 ᐱᓕᕆ	4
 ᐱᓪᓗ	4
 ᐱᕐᖄ	4
 ᐸᒥᐅ	4
 ᑐᑭᐊ	4
 ᑕᐃᑲ	4
 ᑕᐃᒪ	4
 ᑕᐃᔭ	4
 ᑕᒪᑐ	4
 ᑭᒃᑯ	4
 ᑭᓪᓗ	4
 ᑭᓱᑐ	4
 ᑯᓂᑉ	4
 ᒪᐃ 	4
 ᒪᒡᒎ	4
 ᒪᕐᕉ	4
 ᓂᐸᖅ	4
 ᓄᓇᖃ	4
 ᓇᐅᔭ	4
 ᓇᐹᖅ	4
 ᓱᑲᖅ	4
 ᓱᓇᑦ	4
 ᓴᐳᒻ	4
 ᖁᖑᔪ	4
 ᖃᐅ 	4
 ᖃᖓ 	4
ᐃᑐᖅ 	4
ᐃᑦᓯᕕ	4
ᐃᑲᓂ 	4
ᐃᒃᑯᑕ	4
ᐃᒍᐃᕐ	4
ᐃᒥᒐᖅ	4
ᐃᒪᖅ 	4
ᐃᓄᐃᕈ	4
ᐃᓅᕗᖅ	4
ᐃᓐᓇᕐ	4
ᐃᓱᒪᐃ	4
ᐃᔪᖅ 	4
ᐃᕈᑎᕚ	4
ᐃᕐᒥᐅ	4
ᐃᖅᑲᓇ	4
ᐅᐃᒍᐃ	4
ᐅᑕᐅᔪ	4
ᐅᓂᖅ 	4
ᐅᓐᓂᖅ	4
ᐅᖃᐅᑎ	4
ᐅᖅᐳᖅ	4
ᐅᖅᑐᖅ	4
ᐊᐅᑦᓯ	4
ᐊᑐᖅ 	4
ᐊᑯᓐᓂ	4
ᐊᓂᖅᐸ	4
ᐊᕆᕚ 	4
ᐊᕐᕌᒍ	4
ᐊᖓᔪᖅ	4
ᐱᕈᖅᑐ	4
ᐱᕐᖄᐹ	4
ᐸᐃᑦ 	4
ᐸᓈᖅᑑ	4
ᐸᓪᓕᐊ	4
ᐸᖅᑎᐹ	4
ᐹᖅᑐᖃ	4
ᑎᒋᔭᐅ	4
ᑎᓂᒃ 	4
ᑎᖅᐳᖅ	4
ᑐᑭᐊ 	4
ᑐᒪᓂ 	4
ᑐᓕᕆᓂ	4
ᑐᖅᐹ 	4
ᑑᔭᖅᑐ	4
ᑕᐃᑲᓂ	4
ᑕᐃᔭᐅ	4
ᑕᐅᓚᐅ	4
ᑕᒪᑐᒪ	4
ᑕᒪᒃᑯ	4
ᑦᓯᔨ 	4
ᑦᓯᕕᒻ	4
ᑭᒃᑯᑦ	4
ᑭᒃᓱᐃ	4
ᑭᓱᑐᐃ	4
ᑯᓂᑉᐳ	4
ᑯᓐᓂᖓ	4
ᑲᔪᖅ 	4
ᒃᑐᖅ 	4
ᒃᓴᖅ 	4
ᒍᐃᕐᒥ	4
ᒡᒎᒃ 	4
ᒥᐊᖅ 	4
ᒥᒐᖅ 	4
ᒥᔪᖅ 	4
ᒪᑐᒪᓂ	4
ᒪᒡᒎᒃ	4
ᒻᒥᕚ 	4
ᓂᐸᖅᑎ	4
ᓂᑉᐳᖅ	4
ᓂᖅᐸᓈ	4
ᓂᖏᑦ 	4
ᓄᐃᕈᑎ	4
ᓄᓇᖃᖅ	4
ᓅᕗᖅ 	4
ᓇᐃᒃᑯ	4
ᓇᑦᓴᖅ	4
ᓈᖅᑑᔭ	4
ᓐᓇᖅᑐ	4
ᓗᓇᐃᒃ	4
ᓪᓕᐊᓂ	4
ᓯᕕᒻᒥ	4
ᓱᑐᐃᓐ	4
ᓱᑲᖅ 	4
ᓱᒪᐃᓐ	4
ᓱᓇᑦᓴ	4
ᓴᐳᒻᒥ	4
ᔨᖏᑦᑕ	4
ᔨᖏᓐᓂ	4
ᔪᐊᖅ 	4
ᔭᐅᓯᒪ	4
ᕆᓂᕐᒥ	4
ᕆᓂᕐᒧ	4
ᕆᔪᖅ 	4
ᕈᑎᕚ 	4
ᕈᓯᖅ 	4
ᕋᕐᕕᖓ	4
ᕐᒥᐅᖅ	4
ᕐᓇᖅᑐ	4
ᕐᕕᐅᑉ	4
ᕐᖄᐹ 	4
ᕕᐅᑉ 	4
ᕕᒋᕚ 	4
ᕕᒻᒥᐅ	4
ᕗᓪᓕᖅ	4
ᕙᒪᒃᑯ	4
ᖁᖑᔪᖅ	4
ᖃᑦᑕᖅ	4
ᖃᓗᐃᑦ	4
ᖃᕈᓐᓇ	4
ᖃᕐᓂᖅ	4
ᖅᐳᑦ 	4
ᖅᐸᓈᖅ	4
ᖅᐹᖅ 	4
ᖅᑎᑕᐅ	4
ᖅᑎᓪᓗ	4
ᖅᑐᓂᒃ	4
ᖅᑑᔭᖅ	4
ᖅᑭᒃᓱ	4
ᖅᑲᓇᐃ	4
ᖏᓐᓂ 	4
ᖑᔪᖅ 	4
ᖓᓐᓂ 	4
 ᐃᑦᑕ	3
 ᐃᒃᐱ	3
 ᐃᒡᔪ	3
 ᐃᓄᓕ	3
 ᐃᓕᐅ	3
 ᐃᓚ 	3
 ᐃᓚᓕ	3
 ᐃᓪᓗ	3
 ᐃᓯᓚ	3
 ᐃᓱᐃ	3
 ᐃᓱᐊ	3
 ᐃᕚᖅ	3
 ᐅᐱᓐ	3
 ᐅᑦᓱ	3
 ᐅᓂᒃ	3
 ᐅᓄᕐ	3
 ᐅᖃᓪ	3
 ᐅᖓᕙ	3
 ᐊᑎᖅ	3
 ᐊᑐᓕ	3
 ᐊᑖᓂ	3
 ᐊᑭᓐ	3
 ᐊᒥᐊ	3
 ᐊᒥᓲ	3
 ᐊᔪᕿ	3
 ᐊᔪᖅ	3
 ᐊᕐᓕ	3
 ᐊᕐᕕ	3
 ᐊᕿᑦ	3
 ᐊᖏᔪ	3
 ᐊᖓᔮ	3
 ᐋᓐᓂ	3
 ᐋᓯᕙ	3
 ᐱᒋᕗ	3
 ᐱᓯᕚ	3
 ᐱᓱᒃ	3
 ᐱᖁᔭ	3
 ᐱᖓᓱ	3
 ᐱᙴᑎ	3
 ᐸᒻᒥ	3
 ᐸᓪᓗ	3
 ᑎᒃᓯ	3
 ᑐᓴᐅ	3
 ᑕᓪᓕ	3
 ᑕᖅᓴ	3
 ᑭᒻᒥ	3
 ᑲᔪᖅ	3
 ᒥᓂᔅ	3
 ᒪᓕᒃ	3
 ᓂᐅᕕ	3
 ᓂᓪᓕ	3
 ᓄᑖᖅ	3
 ᓄᓇᑦ	3
 ᓄᓇᓖ	3
 ᓇᒧᑐ	3
 ᓇᓪᓕ	3
 ᓇᖕᒥ	3
 ᓱᑦᖃ	3
 ᓱᕈᓯ	3
 ᓴᓂᓕ	3
 ᕿᑎᖅ	3
 ᕿᑐᕐ	3
 ᕿᖂᔭ	3
 ᖁᕕᐊ	3
 ᖃᕆᑕ	3
ᐃᐳᖅ 	3
ᐃᑦᑐᖅ	3
ᐃᒥᐊᓗ	3
ᐃᓐᓈᖅ	3
ᐃᓕᑕᕆ	3
ᐃᓚᓕᐅ	3
ᐃᓪᓗᒧ	3
ᐃᓯᓚᐅ	3
ᐃᓱᐊᖅ	3
ᐃᔭᐅᓂ	3
ᐃᕖᑦ 	3
ᐃᕚᖅᐳ	3
ᐅᐃᕖᑦ	3
ᐅᐱᓐᓇ	3
ᐅᑎᓂᒃ	3
ᐅᑏᑦ 	3
ᐅᑐᑦ 	3
ᐅᑐᖅ 	3
ᐅᑦᓯᓇ	3
ᐅᑦᓱᒃ	3
ᐅᓂᖓ 	3
ᐅᓄᕐᓂ	3
ᐅᓚᑦᓯ	3
ᐅᓯᓕᕆ	3
ᐅᓯᖅᑐ	3
ᐅᔪᒥᒃ	3
ᐅᖃᐅᑏ	3
ᐅᖃᐅᑕ	3
ᐅᖃᓕᒫ	3
ᐅᖃᓪᓚ	3
ᐅᖅᑐᖓ	3
ᐅᖓᕙ 	3
ᐅᙱᑦᑐ	3
ᐆᒪᔪᖅ	3
ᐊᐅᓚᑦ	3
ᐊᑎᖅᐳ	3
ᐊᑖᓂ 	3
ᐊᑭᓐᓇ	3
ᐊᒥᐊᓕ	3
ᐊᒥᓲᓂ	3
ᐊᓕᑲ 	3
ᐊᔪᕿᖅ	3
ᐊᕐᓕᐊ	3
ᐊᕐᕕᓂ	3
ᐊᕿᑦᑐ	3
ᐊᖏᔪᖅ	3
ᐊᖓᔮᕐ	3
ᐋᓐᓂᐊ	3
ᐱᒋᕗᖅ	3
ᐱᓐᓇᐃ	3
ᐱᓪᓗᐊ	3
ᐱᓯᕚ 	3
ᐱᓱᒃᑎ	3
ᐱᕈᖅᓯ	3
ᐱᖓᓱᓂ	3
ᐳᒻᒥᕚ	3
ᐸᒥᐅᖅ	3
ᐸᒻᒥᐅ	3
ᐸᓪᓗᓯ	3
ᑎᑎᕋᐅ	3
ᑎᒃᓯᖅ	3
ᑎᒋᕚ 	3
ᑎᓪᓗᒋ	3
ᑎᓪᓗᒍ	3
ᑎᕋᐅᓯ	3
ᑐᓕᕆᔨ	3
ᑐᓴᐅᒪ	3
ᑐᖃᕐᓂ	3
ᑕᐃᓐᓇ	3
ᑕᐅᑦ 	3
ᑕᐅᓯᒪ	3
ᑕᐅᔪᑦ	3
ᑕᐅᔪᖅ	3
ᑕᓪᓕᒪ	3
ᑦᑎᐊᖅ	3
ᑦᑕᐃᓕ	3
ᑦᑕᖅᑐ	3
ᑦᓯᓇᖅ	3
ᑦᓱᒃ 	3
ᑦᔪᑎ 	3
ᑦᖃᐃᐳ	3
ᑭᑦᑐᖅ	3
ᑭᓐᓇᑰ	3
ᑭᓪᓗᒧ	3
ᑰᖅᑐᖅ	3
ᑲᓇᐃᔭ	3
ᑲᓇᑕ 	3
ᒃᐳᖅ 	3
ᒃᑲᓐᓂ	3
ᒃᓯᒪᓂ	3
ᒃᓯᖅᐹ	3
ᒋᑦᑐᖅ	3
ᒋᔭᐅᔪ	3
ᒐᓕᐅᕐ	3
ᒥᐅᑐᑦ	3
ᒥᐅᓯᖅ	3
ᒥᐊᓕᑲ	3
ᒥᐊᓗᒃ	3
ᒥᓂᔅᑕ	3
ᒧᑐᐃᓐ	3
ᒪᐃᓐᓈ	3
ᒪᒃᑯᐊ	3
ᒪᒃᑯᑦ	3
ᒪᓂᖅ 	3
ᒪᓐᓇ 	3
ᒻᐳᕆ 	3
ᒻᒥᐅᑐ	3
ᒻᒥᐅᑕ	3
ᒻᒥᐅᓯ	3
ᒻᒥᒃ 	3
ᓂᐊᕈᑎ	3
ᓂᓕᐊᖅ	3
ᓂᓖᑦ 	3
ᓂᖓᓐᓂ	3
ᓄᑖᖅ 	3
ᓄᓇᑦᓯ	3
ᓄᓇᓖᑦ	3
ᓄᕐᓂᖅ	3
ᓇᐃᑦᑐ	3
ᓇᐃᔭᖅ	3
ᓇᑰᖅᑐ	3
ᓇᒧᑐᐃ	3
ᓇᓖᑦ 	3
ᓇᖃᖅᑐ	3
ᓇᖕᒥᓂ	3
ᓐᓂᐊᕈ	3
ᓐᓂᖓᓐ	3
ᓐᓃᑦ 	3
ᓐᓇᐃᑐ	3
ᓐᓇᑰᖅ	3
ᓐᓇᕐᓂ	3
ᓐᓈᖅ 	3
ᓕᐅᖅᐳ	3
ᓕᐊᑐᖅ	3
ᓕᐊᖅᑐ	3
ᓕᑕᕆᔭ	3
ᓕᒐᓕᐅ	3
ᓕᒪᑦ 	3
ᓕᕆᔨ 	3
ᓕᕆᔨᐅ	3
ᓕᖅᐹᖅ	3
ᓕᖅᑐᖅ	3
ᓗᐊᕆᕚ	3
ᓗᑎᒃ 	3
ᓗᑕᖅ 	3
ᓗᓯᖓᔪ	3
ᓘᓐᓃᑦ	3
ᓚᓕᐅᑎ	3
ᓚᖅᐳᖅ	3
ᓪᓕᐊᔪ	3
ᓪᓕᒪᑦ	3
ᓪᓕᖅ 	3
ᓪᓕᖅᐹ	3
ᓪᓗᐊᕆ	3
ᓪᓗᓯᖓ	3
ᓪᓚᖅᐳ	3
ᓯᓇᖅᑐ	3
ᓯᓕᕆᓂ	3
ᓯᕗᓕᖅ	3
ᓯᖅᑐᖅ	3
ᓯᖓᔪᖅ	3
ᓱᑦᖃᐃ	3
ᓱᒃᑎ 	3
ᓱᓂᒃ 	3
ᓴᓂᓕᐊ	3
ᔪᓐᓇᖅ	3
ᔪᕿᖅᑐ	3
ᔭᐅᑉ 	3
ᔭᐅᓂᖅ	3
ᔮᕐᓇᖅ	3
ᕋᐅᓯᖅ	3
ᕋᕐᕕᒋ	3
ᕐᓕᐊᑐ	3
ᕐᕕᒋᕚ	3
ᕐᕕᓂᓖ	3
ᕕᓂᓖᑦ	3
ᕗᓕᖅᑎ	3
ᕚᖅᐳᖅ	3
ᕿᑦᑐᖅ	3
ᕿᖂᔭᖅ	3
ᕿᖅᑐᐃ	3
ᖂᔭᖅ 	3
ᖃᐃᐳᖅ	3
ᖃᐅᑏᑦ	3
ᖃᐅᑕᐅ	3
ᖃᐅᓯᓕ	3
ᖃᐅᓯᖅ	3
ᖃᖅᐳᖅ	3
ᖃᖅᑐᑦ	3
ᖃᖅᑐᖅ	3
ᖃᖅᖢᓂ	3
ᖄᖅᐳᖅ	3
ᖅᐸᑦ 	3
ᖅᑎᒋᔭ	3
ᖅᑐᖃᕐ	3
ᖅᑐᖓ 	3
ᖅᑕᐅᓯ	3
ᖅᑕᐅᔪ	3
ᖅᓯᒪᖕ	3
ᖅᓴᖅ 	3
ᖏᔪᖅ 	3
ᖑᕗᖅ 	3
ᖓᓂᒃ 	3
ᖓᓱᓂᒃ	3
ᖓᔪᖅᑳ	3
ᖓᔮᕐᓇ	3
ᖕᒥᔪᖅ	3
ᖕᓂᒃ 	3
ᙱᑦᑐᖅ	3
 ᐂᒌᒧ	2
 ᐃᐸᒃ	2
 ᐃᑎᒐ	2
 ᐃᑲᔪ	2
 ᐃᒃᓯ	2
 ᐃᒥᖅ	2
 ᐃᒻᒧ	2
 ᐃᓄᒋ	2
 ᐃᓄᕕ	2
 ᐃᓄᖑ	2
 ᐃᓅᓯ	2
 ᐃᓅᔨ	2
 ᐃᓅᔪ	2
 ᐃᓕᔅ	2
 ᐃᓗ 	2
 ᐃᓗᐃ	2
 ᐃᓗᓕ	2
 ᐃᓗᓪ	2
 ᐃᓗᖅ	2
 ᐃᓚᒌ	2
 ᐃᕆᓂ	2
 ᐄᒐᑕ	2
 ᐅᐸᓗ	2
 ᐅᐹᔪ	2
 ᐅᓚᔪ	2
 ᐅᓪᓗ	2
 ᐅᓪᓛ	2
 ᐅᖁᒪ	2
 ᐅᖁᒻ	2
 ᐅᖃᕈ	2
 ᐆᒃᑐ	2
 ᐊᐃᑉ	2
 ᐊᐱᖅ	2
 ᐊᑎᖃ	2
 ᐊᑏᓗ	2
 ᐊᑐᙱ	2
 ᐊᑦᑕ	2
 ᐊᑯᓂ	2
 ᐊᑲᐃ	2
 ᐊᓂᑦ	2
 ᐊᓇᐅ	2
 ᐊᓈᓇ	2
 ᐊᓕᐊ	2
 ᐊᓚᒃ	2
 ᐊᓯᖏ	2
 ᐊᓱᐃ	2
 ᐊᔾᔨ	2
 ᐊᖅᑯ	2
 ᐊᖏᓂ	2
 ᐊᖏᕈ	2
 ᐊᖕᒪ	2
 ᐋᒪᐃ	2
 ᐋᒻᒪ	2
 ᐋᔩᖅ	2
 ᐱᓯᓂ	2
 ᐱᔪᑦ	2
 ᐱᔪᕆ	2
 ᐱᔭᕇ	2
 ᐱᖄᖅ	2
 ᐱᖅ 	2
 ᐸᑐᒃ	2
 ᐸᒥᖅ	2
 ᑎᑦᓴ	2
 ᑎᒥᐅ	2
 ᑎᓯᒻ	2
 ᑎᖕᒥ	2
 ᑐᑭᓕ	2
 ᑐᑭᓯ	2
 ᑐᑭᖃ	2
 ᑐᒃᑐ	2
 ᑐᒃᑑ	2
 ᑐᓄᓪ	2
 ᑐᓴᖅ	2
 ᑐᖏᓕ	2
 ᑕᐃᑦ	2
 ᑕᐱᕐ	2
 ᑕᒪᐅ	2
 ᑕᓕᐊ	2
 ᑕᓯᒋ	2
 ᑕᕆᐅ	2
 ᑕᕝᕙ	2
 ᑕᖅᑭ	2
 ᑕᖅᑲ	2
 ᑖᒃᑎ	2
 ᑖᒃᑯ	2
 ᑖᓐᓇ	2
 ᑭᒡᒐ	2
 ᑭᓇᑐ	2
 ᑭᓪᓕ	2
 ᑭᕕᐅ	2
 ᑭᖑᓪ	2
 ᑮᑎᑕ	2
 ᑯᓪᓗ	2
 ᑰᓛ 	2
 ᑲᑐᔾ	2
 ᑲᒥᓴ	2
 ᒡᐋᐃ	2
 ᒥᑦᓯ	2
 ᒥᑭᑦ	2
 ᒥᑭᓕ	2
 ᒥᒃᓵ	2
 ᒥᖅᑯ	2
 ᒥᖅᓱ	2
 ᒧᑦ 	2
 ᒪᓕᒡ	2
 ᒪᕐᕈ	2
 ᓂᐅ 	2
 ᓂᐅᕈ	2
 ᓂᐅᕐ	2
 ᓂᐱᐅ	2
 ᓂᐱᔪ	2
 ᓄᑕᒐ	2
 ᓄᑲᑉ	2
 ᓄᓇᑖ	2
 ᓄᓇᓕ	2
 ᓄᓇᕕ	2
 ᓄᕕᐱ	2
 ᓇᐃᑦ	2
 ᓇᑦᓯ	2
 ᓇᑯᓪ	2
 ᓇᓂᑦ	2
 ᓇᓂᕙ	2
 ᓇᓕ 	2
 ᓈᒻᒪ	2
 ᓯᓂᖃ	2
 ᓯᓚᑦ	2
 ᓯᖅᑭ	2
 ᓯᖓᐃ	2
 ᓱᕐᕋ	2
 ᓱᕐᖁ	2
 ᓱᖁᑎ	2
 ᓴᓇᔭ	2
 ᓴᔪᑉ	2
 ᓴᕐᕿ	2
 ᓴᕝᕙ	2
 ᓴᖅᑭ	2
 ᔅᕗᕆ	2
 ᔪᐊᑕ	2
 ᔭᓐᓄ	2
 ᔮᓐ 	2
 ᕕᐳᐊ	2
 ᕿᑎᖓ	2
 ᕿᑭᖅ	2
 ᕿᓚᐅ	2
 ᖃᐅᓯ	2
 ᖃᐸᒃ	2
 ᖃᑯᖅ	2
 ᖃᓂᖅ	2
 ᖃᓂᙱ	2
 ᖃᕋᓴ	2
 ᖄᖓᓂ	2
ᐂᒌᒧᒦ	2
ᐃᐸᒃ 	2
ᐃᑉᐸᖅ	2
ᐃᑎᑉᐹ	2
ᐃᑎᒐᕐ	2
ᐃᑐᕆᔪ	2
ᐃᑐᖅᐹ	2
ᐃᑦᓱᒪ	2
ᐃᑦᔪᑎ	2
ᐃᒃᐱᐊ	2
ᐃᒍᓱᑦ	2
ᐃᒡᔪᒃ	2
ᐃᒥᖅᑕ	2
ᐃᒪᓐᓇ	2
ᐃᓂᖅ 	2
ᐃᓄᒃᓱ	2
ᐃᓄᒋᑦ	2
ᐃᓄᓕᕆ	2
ᐃᓄᕕᐊ	2
ᐃᓅᔨᖓ	2
ᐃᓅᔪᖅ	2
ᐃᓐᓇᐅ	2
ᐃᓕᑕᖅ	2
ᐃᓕᓴᐅ	2
ᐃᓕᔅᓯ	2
ᐃᓗᑕᖅ	2
ᐃᓗᓪᓕ	2
ᐃᓗᖅᐳ	2
ᐃᓚᒌᑦ	2
ᐃᓛᒃ 	2
ᐃᓱᐃᒍ	2
ᐃᔭᖅᑐ	2
ᐃᕆᓂᓱ	2
ᐃᕕᑦᓴ	2
ᐃᖅᐹ 	2
ᐄᒐᑕᐃ	2
ᐅᐃᑭ 	2
ᐅᐸᓗᐃ	2
ᐅᐹᔪᑦ	2
ᐅᑎᑦ 	2
ᐅᑎᒃ 	2
ᐅᑕᕆᕚ	2
ᐅᑲᓕᐊ	2
ᐅᒪᔾᔪ	2
ᐅᓂᒃᑳ	2
ᐅᓕᖅᐸ	2
ᐅᓚᐅᙱ	2
ᐅᓚᔪᔭ	2
ᐅᓯᖅᐹ	2
ᐅᓰᑦ 	2
ᐅᔪᓪᓗ	2
ᐅᔭᐅᑉ	2
ᐅᔭᖅ 	2
ᐅᕈᕆᐊ	2
ᐅᕐᓂᖅ	2
ᐅᕐᕈᑕ	2
ᐅᕐᕕᐅ	2
ᐅᕐᕕᒃ	2
ᐅᕙᓪᓕ	2
ᐅᖁᒻᒥ	2
ᐅᖃᐅᓰ	2
ᐅᖃᑕᐅ	2
ᐅᖃᓕᒪ	2
ᐅᖃᖅᑕ	2
ᐅᖅᑕᖅ	2
ᐆᒃᑐᕋ	2
ᐊᐃᑉᐸ	2
ᐊᐱᖅᓱ	2
ᐊᑎᖃᖅ	2
ᐊᑏᓗ 	2
ᐊᑐᓕᖅ	2
ᐊᑐᖅᑎ	2
ᐊᑕᓐ 	2
ᐊᑦᓯᐊ	2
ᐊᑲᐃᓗ	2
ᐊᒐᖅ 	2
ᐊᒡᒐᒃ	2
ᐊᒡᒐᒥ	2
ᐊᓂᑦᑖ	2
ᐊᓂᖓ 	2
ᐊᓕᐅᑦ	2
ᐊᓗᐃᑦ	2
ᐊᓚᒃᑲ	2
ᐊᓪᓚᒍ	2
ᐊᓱᐃᓛ	2
ᐊᔪᖅᓴ	2
ᐊᔾᔨᒌ	2
ᐊᕇᑦᑐ	2
ᐊᕈᑎᒃ	2
ᐊᕈᑎᒋ	2
ᐊᕐᕌᓂ	2
ᐊᕐᕕᐅ	2
ᐊᕐᕕᒃ	2
ᐊᕗᑦ 	2
ᐊᖅᐳᖅ	2
ᐊᖅᐹ 	2
ᐊᖅᑎᑦ	2
ᐊᖅᑕᐅ	2
ᐊᖅᓯᒪ	2
ᐊᖏᕈᑎ	2
ᐊᖑᑎ 	2
ᐊᖑᑎᐅ	2
ᐊᖓᓐᓂ	2
ᐋᐃᐅ 	2
ᐋᒪᐃᔪ	2
ᐋᒻᒪ 	2
ᐋᓯᕙᖅ	2
ᐋᔩᖅᑎ	2
ᐱᐊᕐᔪ	2
ᐱᓛᕗᖅ	2
ᐱᓯᓂᓯ	2
ᐱᔪᑦᓴ	2
ᐱᔪᒃ 	2
ᐱᔪᕆᕚ	2
ᐱᔭᕇᖅ	2
ᐱᕐᖁᐊ	2
ᐱᖁᔭᒃ	2
ᐱᖄᖅᐳ	2
ᐱᖅᓱᐹ	2
ᐱᙴᑎᑦ	2
ᐳᐊᕆ 	2
ᐸᑐᒃᓯ	2
ᐸᒥᖅᓵ	2
ᐸᓗᐃᑎ	2
ᐹᔪᑦ 	2
ᑉᐱᓛᕗ	2
ᑉᐸᖅ 	2
ᑎᐅᑉ 	2
ᑎᑕᐅᓚ	2
ᑎᑕᖅ 	2
ᑎᑦᑎᓂ	2
ᑎᑦᑐᖅ	2
ᑎᑦᓯᒐ	2
ᑎᑦᓯᔨ	2
ᑎᑦᓴᔪ	2
ᑎᒃᓴᓕ	2
ᑎᒌᖏᓐ	2
ᑎᒐᕐᒥ	2
ᑎᒪᔪᑦ	2
ᑎᓂᕐᒥ	2
ᑎᓐᓂ 	2
ᑎᓚᐅᖅ	2
ᑎᓯᒻᐳ	2
ᑎᖃᖅᐳ	2
ᑎᖅᑐᖅ	2
ᑎᖏᓐᓂ	2
ᑐᐃᔨ 	2
ᑐᑭᓯᑎ	2
ᑐᒃᓯᒪ	2
ᑐᒥᒃ 	2
ᑐᓄᓪᓕ	2
ᑐᓕᖅᑎ	2
ᑐᓴᔭᖅ	2
ᑐᓴᖅᓴ	2
ᑐᔾᔨᖃ	2
ᑐᕆᔪᖅ	2
ᑐᕋᐃᓂ	2
ᑐᕐᖓᓕ	2
ᑐᖅᐳᖅ	2
ᑐᖅᑎᓪ	2
ᑐᖅᓴᕐ	2
ᑐᖏᓕᕆ	2
ᑕᐃᑦᓱ	2
ᑕᐃᒪᓐ	2
ᑕᐃᕕᑦ	2
ᑕᐅᑉ 	2
ᑕᐅᔪᒥ	2
ᑕᐅᔪᓪ	2
ᑕᐅᔭᐅ	2
ᑕᐅᕗᖅ	2
ᑕᐅᕙᓪ	2
ᑕᐱᕐᖁ	2
ᑕᒐᒃ 	2
ᑕᒪᒃᑭ	2
ᑕᓂᒃ 	2
ᑕᓯᒋᕗ	2
ᑕᕆᕚ 	2
ᑕᕇᓕᐅ	2
ᑕᖅᑭᖅ	2
ᑕᖅᑲᐅ	2
ᑕᖅᓴᖅ	2
ᑖᒃᑎ 	2
ᑖᒃᑯᐊ	2
ᑖᓐᓇ 	2
ᑖᕐᓂᕐ	2
ᑦᑎᓂᕐ	2
ᑦᑎᓐᓂ	2
ᑦᑐᓂᒃ	2
ᑦᑐᖅᓴ	2
ᑦᓯᐊᓕ	2
ᑦᓯᐊᕗ	2
ᑦᓯᐊᖅ	2
ᑦᓯᐹ 	2
ᑦᓯᑰᔭ	2
ᑦᓯᒐᓱ	2
ᑦᓱᒪᓂ	2
ᑦᓴᐅᔪ	2
ᑦᓴᔪᖅ	2
ᑭᐅᖅᑕ	2
ᑭᑎᖅᑐ	2
ᑭᒡᒐᖅ	2
ᑭᒻᒥᐊ	2
ᑭᓇᑐᐃ	2
ᑭᓯᑎᑦ	2
ᑭᓯᒪᔪ	2
ᑭᕕᐅᒃ	2
ᑭᖑᓪᓕ	2
ᑮᑎᑕᖅ	2
ᑯᓐᓄᑦ	2
ᑯᓪᓚᖅ	2
ᑰᔭᐃᑦ	2
ᑲᐃᓗᑕ	2
ᑲᐅᓈᖅ	2
ᑲᑉᐱᐊ	2
ᑲᑎᒪᔪ	2
ᑲᑐᔾᔨ	2
ᑲᒥᓴᓇ	2
ᑲᓇᑕᐅ	2
ᑲᓐᓂᓕ	2
ᑲᓕᐊᑦ	2
ᑳᕗᒃ 	2
ᒃᐱᐊᕐ	2
ᒃᑐᕋᐃ	2
ᒃᑭᓯᒪ	2
ᒃᑯᑕᐅ	2
ᒃᑯᓐᓄ	2
ᒃᑳᕗᒃ	2
ᒃᓯᒪᔭ	2
ᒃᓱᒃ 	2
ᒃᓴᓕᐅ	2
ᒃᓵᓂ 	2
ᒋᐊᕈᑎ	2
ᒋᐊᖅᐳ	2
ᒋᔭᐅᓪ	2
ᒌᒧᒦᓇ	2
ᒌᖏᓐᓄ	2
ᒍᓱᑦᑐ	2
ᒐᑕᐃᕕ	2
ᒐᓕᕆᔨ	2
ᒐᓱᑦᑐ	2
ᒐᕙᒪᖃ	2
ᒐᖅᑐᖅ	2
ᒡᐋᐃᐅ	2
ᒡᒐᒃ 	2
ᒡᒐᖅ 	2
ᒡᓗᒋᑦ	2
ᒡᓘᓐᓃ	2
ᒡᔪᐊᖓ	2
ᒡᔪᒃ 	2
ᒥᐅᑕᐅ	2
ᒥᐅᑕᕆ	2
ᒥᐅᖅᑑ	2
ᒥᐊᒐᖅ	2
ᒥᑉᐹ 	2
ᒥᑦᓯ 	2
ᒥᑭᑦᑐ	2
ᒥᒃᓵᓂ	2
ᒥᓄᑦ 	2
ᒥᓪᓗ 	2
ᒥᓲᓂᖏ	2
ᒥᓴᓇᐅ	2
ᒥᕐᕈᓇ	2
ᒥᕕᒃ 	2
ᒥᖅᑕᐅ	2
ᒥᖅᓵᖅ	2
ᒧᒦᓇ 	2
ᒪᐃᔪᖅ	2
ᒪᒃᑭᓯ	2
ᒪᒃᓯᒪ	2
ᒪᓂᐅᓕ	2
ᒪᓂᒃ 	2
ᒪᓈᖅᑎ	2
ᒪᓕᒃᑕ	2
ᒪᓕᒡᓗ	2
ᒪᔭᕆᐊ	2
ᒪᔾᔪᑎ	2
ᒪᕐᕈᐃ	2
ᒪᕐᕉᒃ	2
ᒪᕐᕉᖕ	2
ᒪᕗᖅ 	2
ᒪᖃᕐᕕ	2
ᒪᖕᒪᑕ	2
ᒻᒥᐊᒐ	2
ᒻᒥᐊᖅ	2
ᒻᒪᒃᓯ	2
ᒻᒪᓈᖅ	2
ᓂᐅᓕᖅ	2
ᓂᐅᕈᕆ	2
ᓂᐅᕐᕈ	2
ᓂᐊᖅᑎ	2
ᓂᐱᔪᒃ	2
ᓂᑕᖅ 	2
ᓂᑦᑖ 	2
ᓂᑦᓯᑰ	2
ᓂᒃᑳᕗ	2
ᓂᒡᓗ 	2
ᓂᓪᓕᐊ	2
ᓂᓱᑦᑐ	2
ᓂᔅᑕ 	2
ᓂᕐᓂᐊ	2
ᓂᕙᕋ 	2
ᓂᖅᓯᐅ	2
ᓂᖏᓐᓂ	2
ᓂᙱᑕᕇ	2
ᓄᐊᓕ 	2
ᓄᑕᒐᒃ	2
ᓄᑲᑉᐱ	2
ᓄᒃᑎᑑ	2
ᓄᒃᓱᒃ	2
ᓄᒋᑦᑐ	2
ᓄᓇᑖᕐ	2
ᓄᓇᓕᖕ	2
ᓄᓕᕆᔨ	2
ᓄᓪᓕᐹ	2
ᓄᕕᐊᓗ	2
ᓄᕕᐱᕆ	2
ᓅᔨᖓᔪ	2
ᓅᔪᖅ 	2
ᓇᐃᑐᕆ	2
ᓇᐃᑦ 	2
ᓇᐅᔭᕕ	2
ᓇᑐᐃᓐ	2
ᓇᑕᐅᑉ	2
ᓇᑖᕐᓂ	2
ᓇᑦᑎᐊ	2
ᓇᑯᓪᓚ	2
ᓇᓂᑦᓯ	2
ᓇᓂᕙᕋ	2
ᓇᓕᖕᓂ	2
ᓇᓚᐅᖅ	2
ᓇᓪᓕᐅ	2
ᓇᔭᐅᓯ	2
ᓇᕐᓂᒃ	2
ᓇᙳᐊᖅ	2
ᓈᒻᒪᓈ	2
ᓈᖅᑎᐹ	2
ᓐᓂᕐᒥ	2
ᓐᓄᐊᓕ	2
ᓕᐅᑉ 	2
ᓕᐅᑦ 	2
ᓕᐅᕐᓂ	2
ᓕᐅᖅᑲ	2
ᓕᐊᑦᓯ	2
ᓕᐊᓂᖓ	2
ᓕᐊᔾᔪ	2
ᓕᐹᖅ 	2
ᓕᑕᖅ 	2
ᓕᒃᐳᖅ	2
ᓕᒐᓕᕆ	2
ᓕᒡᓗᒋ	2
ᓕᒪᔪᖅ	2
ᓕᓴᐅᑎ	2
ᓕᔅᓯ 	2
ᓕᕆᓂᖅ	2
ᓕᕆᔭᐅ	2
ᓕᖁᓪᓗ	2
ᓕᖅᐸᑦ	2
ᓕᖅᑎᑦ	2
ᓕᖕᓂᒃ	2
ᓗᐃᑎᑉ	2
ᓗᓂᓗ 	2
ᓗᓇᐃᖅ	2
ᓗᓈᑦ 	2
ᓗᖅᐳᖅ	2
ᓚᐅᑕᐅ	2
ᓚᐅᙱᑦ	2
ᓚᑦᑐᖅ	2
ᓚᒌᑦ 	2
ᓚᒍᑎ 	2
ᓚᖕᓂᖅ	2
ᓛᕗᖅ 	2
ᓪᓕᐅᑎ	2
ᓪᓕᐊᔾ	2
ᓪᓕᐹᖅ	2
ᓪᓕᖅᑐ	2
ᓪᓗᐊᖅ	2
ᓪᓗᑎᒃ	2
ᓪᓗᓂᓗ	2
ᓪᓗᓈᑦ	2
ᓪᓚᐅᑎ	2
ᓪᓚᒍᑎ	2
ᓯᐅᑐᖅ	2
ᓯᐊᓕᐅ	2
ᓯᐊᕗᑦ	2
ᓯᑎᑦᓯ	2
ᓯᑰᔭᐃ	2
ᓯᒋᕗᖅ	2
ᓯᒍᑎ 	2
ᓯᒐᓱᑦ	2
ᓯᒪᓂᖏ	2
ᓯᒪᔭᕆ	2
ᓯᒪᕗᖅ	2
ᓯᒪᖕᒪ	2
ᓯᒻᐳᕆ	2
ᓯᓚᑦᑐ	2
ᓯᔪᖅ 	2
ᓯᕙᖅ 	2
ᓯᖅᑭᑎ	2
ᓯᖏᓐᓂ	2
ᓯᖓᐃᑦ	2
ᓱᐃᒍᓱ	2
ᓱᐃᓛᒃ	2
ᓱᐊᖅᑐ	2
ᓱᒪᓂᐅ	2
ᓱᕈᓯᖅ	2
ᓱᕐᕋᐃ	2
ᓱᕐᖁᐃ	2
ᓱᖁᑎᒋ	2
ᓲᓂᖏᑦ	2
ᓲᖑᕗᖅ	2
ᓴᐅᑎᒃ	2
ᓴᐅᒪᔾ	2
ᓴᐅᔪᖅ	2
ᓴᐅᔭᖅ	2
ᓴᑎᑉᐹ	2
ᓴᓂᒃ 	2
ᓴᓇᔭᐅ	2
ᓴᓕᐅᕐ	2
ᓴᔪᑉᐱ	2
ᓴᔪᖅ 	2
ᓴᔭᖅ 	2
ᓴᕐᕕᒡ	2
ᓴᕝᕙᐳ	2
ᓴᖅᐳᖅ	2
ᓴᖅᓴᐅ	2
ᔅᕗᕆᑭ	2
ᔨᐅᓚᐅ	2
ᔨᖃᑎᒌ	2
ᔨᖏᓐᓄ	2
ᔨᖓᔪᑦ	2
ᔪᐊᑕᓐ	2
ᔪᐊᖓᓐ	2
ᔪᑉᐱᓛ	2
ᔪᑎᓕᕆ	2
ᔪᑦᓴᐅ	2
ᔪᓂᒃ 	2
ᔪᓕᕆᔨ	2
ᔪᓪᓗ 	2
ᔪᕆᕚ 	2
ᔪᖅᓴᑎ	2
ᔭᒃᓴᖅ	2
ᔭᓐᓄᐊ	2
ᔭᕇᖅᓯ	2
ᔭᖅᑐᓕ	2
ᔾᔨᖃᑎ	2
ᔾᔪᑎᓕ	2
ᕆᑕᐅᔭ	2
ᕆᒃᑐᖅ	2
ᕆᓂᓱᑦ	2
ᕆᓂᖅ 	2
ᕆᔨᐅᓚ	2
ᕆᔭᐅᓪ	2
ᕆᔭᐅᓯ	2
ᕆᕗᖅ 	2
ᕇᑦᑐᑦ	2
ᕇᓕᐅᖅ	2
ᕇᖅᓯᓚ	2
ᕈᐃᑦ 	2
ᕈᑎᒃᓴ	2
ᕈᑏᑦ 	2
ᕈᑕᐅᔪ	2
ᕈᓐᓇᖅ	2
ᕈᖅᐹ 	2
ᕈᖅᑐᓴ	2
ᕈᖅᑐᖅ	2
ᕈᖅᓯᐊ	2
ᕋᐃᑐᖅ	2
ᕋᐃᓂᖅ	2
ᕋᓴᐅᔭ	2
ᕋᖅᐹ 	2
ᕌᒍᖅ 	2
ᕐᒥᐅᑕ	2
ᕐᒥᐅᑦ	2
ᕐᒪᑦ 	2
ᕐᓂᒃ 	2
ᕐᓂᕐᒥ	2
ᕐᓂᕐᒧ	2
ᕐᓗᒋᑦ	2
ᕐᔪᐊᖅ	2
ᕐᕈᐃᑦ	2
ᕐᕈᑕᐅ	2
ᕐᕉᒃ 	2
ᕐᕋᐃᑐ	2
ᕐᕌᒍᖅ	2
ᕐᕌᓂ 	2
ᕐᕕᐅᔪ	2
ᕐᕕᒃᓴ	2
ᕐᕕᒡᔪ	2
ᕐᕕᖓ 	2
ᕐᕕᖓᓂ	2
ᕐᖁᐃᑐ	2
ᕐᖁᐊᕇ	2
ᕐᖓᓕᒃ	2
ᕕᐅᒃ 	2
ᕕᐅᔪᖅ	2
ᕕᐊᒋᔭ	2
ᕕᐊᓗᐃ	2
ᕕᐱᕆ 	2
ᕕᐳᐊᕆ	2
ᕕᑦᓴᖅ	2
ᕕᒃᓴᖅ	2
ᕕᒡᔪᐊ	2
ᕗᕆᑭ 	2
ᕙᐳᖅ 	2
ᕙᒪᖃᕐ	2
ᕝᕙᐳᖅ	2
ᕿᑐᕐᖓ	2
ᖁᐃᑐᖅ	2
ᖁᐃᔪᖅ	2
ᖁᐊᕇᑦ	2
ᖁᑎᒋᕚ	2
ᖁᒻᒥᐊ	2
ᖁᔭᒃᓴ	2
ᖁᕕᐊᒋ	2
ᖃᐅᓯᖓ	2
ᖃᐅᓰᑦ	2
ᖃᐅᔨᒪ	2
ᖃᐸᒃ 	2
ᖃᑎᒌᖏ	2
ᖃᑦᑎᐊ	2
ᖃᓂᖅ 	2
ᖃᓂᙱᑕ	2
ᖃᓕᒪᔪ	2
ᖃᓚᐅᖅ	2
ᖃᓪᓕᐊ	2
ᖃᓪᓚᐅ	2
ᖃᕆᑕᐅ	2
ᖃᕋᓴᐅ	2
ᖃᕐᕕᒋ	2
ᖃᖅᐳᑦ	2
ᖃᖅᑕᐅ	2
ᖄᖓᓂ 	2
ᖅᐸᓪᓕ	2
ᖅᑐᐃᔨ	2
ᖅᑐᓴᔭ	2
ᖅᑕᐅᑦ	2
ᖅᑕᐅᕙ	2
ᖅᑕᖅᑐ	2
ᖅᑕᖓ 	2
ᖅᑭᑎᖅ	2
ᖅᑭᖅ 	2
ᖅᑲᐅᓈ	2
ᖅᓯᐅᑐ	2
ᖅᓯᐊᖅ	2
ᖅᓯᒪᔭ	2
ᖅᓯᒪᕗ	2
ᖅᓯᓚᐅ	2
ᖅᓱᐹ 	2
ᖅᓴᑎᑉ	2
ᖅᓴᕐᕕ	2
ᖅᓵᖅ 	2
ᖏᓕᕆᔭ	2
ᖑᓪᓕᖅ	2
ᖑᖅᑐᖅ	2
ᖓᐃᑦᔪ	2
ᖓᓕᒃ 	2
ᖓᔪᑦ 	2
ᖕᒥᒃ 	2
ᖕᒥᓂᖃ	2
ᖕᒧᑦ 	2
ᖕᒪᑕ 	2
ᖕᓂᖅ 	2
ᖢᓂᓗ 	2
ᙱᑕᕇᓕ	2
ᙱᑦᑐᓂ	2
ᙴᑎᑦᓯ	2
 årj	1
 ᐃᐆᕈ	1
 ᐃᐸᑦ	1
 ᐃᑎᕈ	1
 ᐃᑖᖏ	1
 ᐃᑦᑎ	1
 ᐃᑦᓴ	1
 ᐃᑦᔪ	1
 ᐃᑯᒪ	1
 ᐃᒃᑐ	1
 ᐃᒃᑭ	1
 ᐃᒃᓴ	1
 ᐃᒡᓗ	1
 ᐃᒡᓘ	1
 ᐃᒥᒃ	1
 ᐃᒥᕋ	1
 ᐃᒪᐃ	1
 ᐃᒪᒃ	1
 ᐃᒪᓕ	1
 ᐃᒫᒎ	1
 ᐃᒻᒪ	1
 ᐃᓂᒋ	1
 ᐃᓂᒥ	1
 ᐃᓄᐊ	1
 ᐃᓄᑦ	1
 ᐃᓄᑭ	1
 ᐃᓄᒐ	1
 ᐃᓄᓐ	1
 ᐃᓄᖁ	1
 ᐃᓄᖏ	1
 ᐃᓅᓕ	1
 ᐃᓐᐅ	1
 ᐃᓐᓂ	1
 ᐃᓕᕙ	1
 ᐃᓗᓯ	1
 ᐃᓚᒋ	1
 ᐃᓚᖏ	1
 ᐃᓛᒃ	1
 ᐃᓪᓚ	1
 ᐃᓯᕝ	1
 ᐃᓱ 	1
 ᐃᔅᓯ	1
 ᐃᔨ 	1
 ᐃᔾᔪ	1
 ᐃᕉᒃ	1
 ᐃᕐᒥ	1
 ᐃᕐᓕ	1
 ᐃᕙᓐ	1
 ᐃᕙᓗ	1
 ᐃᕿᐊ	1
 ᐃᕿᖅ	1
 ᐃᖃᓪ	1
 ᐄᓐᖃ	1
 ᐄᕐᖃ	1
 ᐅᐃᔾ	1
 ᐅᐃᕙ	1
 ᐅᐊᓐ	1
 ᐅᐊᔅ	1
 ᐅᐊᔪ	1
 ᐅᐊᕈ	1
 ᐅᑕᖅ	1
 ᐅᑯᐊ	1
 ᐅᑯᔪ	1
 ᐅᒥᐊ	1
 ᐅᓄᓛ	1
 ᐅᓇᑕ	1
 ᐅᓇᒻ	1
 ᐅᓗᕝ	1
 ᐅᓚᐱ	1
 ᐅᓱᓕ	1
 ᐅᓴᖅ	1
 ᐅᔾᔨ	1
 ᐅᕐᔭ	1
 ᐅᕐᕿ	1
 ᐅᕕᓗ	1
 ᐅᕙᓂ	1
 ᐅᕝᕙ	1
 ᐅᖃᒡ	1
 ᐅᖃᕋ	1
 ᐅᖅᑯ	1
 ᐅᖓᒻ	1
 ᐅᖓᓂ	1
 ᐆᑦᑐ	1
 ᐆᑦᑑ	1
 ᐆᒥᓱ	1
 ᐆᒪᔫ	1
 ᐊᐃ 	1
 ᐊᐃᑦ	1
 ᐊᐃᕐ	1
 ᐊᐃᖅ	1
 ᐊᐅᐸ	1
 ᐊᐅᓂ	1
 ᐊᐳᑦ	1
 ᐊᑑᑎ	1
 ᐊᑕᓂ	1
 ᐊᑕᓐ	1
 ᐊᑕᓕ	1
 ᐊᑭᑐ	1
 ᐊᑯᑭ	1
 ᐊᑲᐅ	1
 ᐊᑲᕐ	1
 ᐊᒃᑲ	1
 ᐊᒡᒋ	1
 ᐊᒡᒍ	1
 ᐊᒥᒐ	1
 ᐊᒥᖓ	1
 ᐊᒪᐅ	1
 ᐊᒪᒻ	1
 ᐊᒫᒃ	1
 ᐊᒻᒻ	1
 ᐊᓂᕐ	1
 ᐊᓄᕆ	1
 ᐊᓇᒃ	1
 ᐊᓐᓇ	1
 ᐊᓗᒥ	1
 ᐊᓗᖄ	1
 ᐊᓛᓯ	1
 ᐊᓪᒐ	1
 ᐊᓯᐊ	1
 ᐊᓯᑯ	1
 ᐊᓯᕈ	1
 ᐊᓯᕐ	1
 ᐊᓲᓇ	1
 ᐊᔪᒃ	1
 ᐊᔮᔮ	1
 ᐊᕆᐅ	1
 ᐊᕋᖃ	1
 ᐊᕕᒃ	1
 ᐊᕙᑎ	1
 ᐊᕙᓗ	1
 ᐊᕝᕙ	1
 ᐊᖁᐃ	1
 ᐊᖁᓐ	1
 ᐊᖃᔭ	1
 ᐊᖅᑲ	1
 ᐊᖏᐋ	1
 ᐊᖏᓕ	1
 ᐊᖏᓚ	1
 ᐊᖏᖅ	1
 ᐊᖑ 	1
 ᐊᖑᓇ	1
 ᐋᑐᕚ	1
 ᐋᓐ 	1
 ᐋᖓᔮ	1
 ᐦᐋᓐ	1
 ᐱᐅᒐ	1
 ᐱᐅᓂ	1
 ᐱᐅᓕ	1
 ᐱᐅᓴ	1
 ᐱᐅᔾ	1
 ᐱᐊᓚ	1
 ᐱᐊᕐ	1
 ᐱᐋᖅ	1
 ᐱᑉᓯ	1
 ᐱᑐᐃ	1
 ᐱᑕᓕ	1
 ᐱᑦᓯ	1
 ᐱᑦᓴ	1
 ᐱᑦᔪ	1
 ᐱᑦᖁ	1
 ᐱᑯᑦ	1
 ᐱᓇᓱ	1
 ᐱᓕᒃ	1
 ᐱᓕᒻ	1
 ᐱᓱᐊ	1
 ᐱᓲᑦ	1
 ᐱᔪᒥ	1
 ᐱᔪᓐ	1
 ᐱᔭᒃ	1
 ᐱᔾᔪ	1
 ᐱᕉ 	1
 ᐱᕐᓂ	1
 ᐱᕙᓪ	1
 ᐱᖁᑎ	1
 ᐱᖃᑕ	1
 ᐱᖓᓲ	1
 ᐱᖕᒪ	1
 ᐳᑐᒍ	1
 ᐳᓪᓕ	1
 ᐳᔭᓂ	1
 ᐳᕕᑦ	1
 ᐳᖅᑐ	1
 ᐸᐸᑦ	1
 ᐸᑎᒻ	1
 ᐸᒃᑭ	1
 ᐸᓚᖓ	1
 ᐹᒻᒪ	1
 ᐹᓂᖅ	1
 ᐹᓪ 	1
 ᐹᓯᔅ	1
 ᐹᖅᑎ	1
 ᐹᖅᓯ	1
 ᑎᑭᕐ	1
 ᑎᑭᖢ	1
 ᑎᒍᒥ	1
 ᑎᒍᒻ	1
 ᑎᒻᒥ	1
 ᑎᓂᓯ	1
 ᑎᓴᒪ	1
 ᑎᕝᕕ	1
 ᑐᐱᐅ	1
 ᑐᑭᑖ	1
 ᑐᑭᒥ	1
 ᑐᑭᖏ	1
 ᑐᓂᐅ	1
 ᑐᓄᕕ	1
 ᑐᓐᖓ	1
 ᑐᓴᕐ	1
 ᑐᕌᖅ	1
 ᑐᕐᖃ	1
 ᑐᖁᓕ	1
 ᑐᖅᑯ	1
 ᑐᖑᖅ	1
 ᑐᖓ 	1
 ᑐᖔᓃ	1
 ᑕᐃᒍ	1
 ᑕᐅᑐ	1
 ᑕᐅᑦ	1
 ᑕᐱᕇ	1
 ᑕᐳᑦ	1
 ᑕᑦᑎ	1
 ᑕᑦᓯ	1
 ᑕᑦᕿ	1
 ᑕᑭᔪ	1
 ᑕᑯᓐ	1
 ᑕᒃᕿ	1
 ᑕᒋᐅ	1
 ᑕᒡᒐ	1
 ᑕᒡᕙ	1
 ᑕᒪ 	1
 ᑕᒪᓐ	1
 ᑕᒻᒪ	1
 ᑕᓕᒪ	1
 ᑕᓯᐊ	1
 ᑕᖅᑮ	1
 ᑭᐱᑦ	1
 ᑭᑉᐸ	1
 ᑭᒍᓯ	1
 ᑭᒡᓕ	1
 ᑭᓯᑦ	1
 ᑭᓯᕐ	1
 ᑭᖑᓂ	1
 ᑭᖑᕐ	1
 ᑭᙵᐃ	1
 ᑮᑕ 	1
 ᑮᓇᐅ	1
 ᑮᓗ 	1
 ᑮᓱᐊ	1
 ᑯᐸᐃ	1
 ᑯᑭᐅ	1
 ᑰᔾᔪ	1
 ᑲᐅ 	1
 ᑲᑎᑎ	1
 ᑲᑎᖅ	1
 ᑲᑐᑦ	1
 ᑲᑕᑦ	1
 ᑲᑕᒃ	1
 ᑲᑦᑭ	1
 ᑲᑲᒍ	1
 ᑲᒡᒍ	1
 ᑲᒦᒃ	1
 ᑲᓈᖓ	1
 ᑲᓪᓕ	1
 ᑲᓱᒃ	1
 ᑲᔪᕈ	1
 ᑲᕋᓯ	1
 ᑲᖏ 	1
 ᑲᖏᕿ	1
 ᑲᖐᒋ	1
 ᑲᖐᓱ	1
 ᑳᓖᓐ	1
 ᑳᓪᑕ	1
 ᒑᕝᓂ	1
 ᒥᑎᐅ	1
 ᒥᑦ 	1
 ᒥᑦᑎ	1
 ᒥᑭᔪ	1
 ᒥᒃ 	1
 ᒥᓂ 	1
 ᒥᓇᓪ	1
 ᒥᓗᑦ	1
 ᒥᓪᓕ	1
 ᒥᓪᓗ	1
 ᒥᕐᖑ	1
 ᒦᐆᕐ	1
 ᒦᖀᑦ	1
 ᒧᓇᑖ	1
 ᒪᑯᑦ	1
 ᒪᒃᐱ	1
 ᒪᒪᖅ	1
 ᒪᒫᖅ	1
 ᒪᓐᓂ	1
 ᒪᓱᓕ	1
 ᒪᕿᑎ	1
 ᒪᖑᑦ	1
 ᒫᓐᓇ	1
 ᓂᐱ 	1
 ᓂᑦ 	1
 ᓂᕆᐅ	1
 ᓂᕈᐊ	1
 ᓂᕿᑐ	1
 ᓂᕿᓖ	1
 ᓂᖅᓯ	1
 ᓂᙳᔫ	1
 ᓄᐊᑉ	1
 ᓄᑕᕋ	1
 ᓄᑖᙳ	1
 ᓄᑦ 	1
 ᓄᑦᖃ	1
 ᓄᑭᒃ	1
 ᓄᓇᐃ	1
 ᓄᓇᒥ	1
 ᓄᓇᒧ	1
 ᓄᓇᖓ	1
 ᓄᓇᙳ	1
 ᓄᕐᒃ	1
 ᓄᕕᓯ	1
 ᓄᕗᔭ	1
 ᓄᖑᑉ	1
 ᓇᐃᒡ	1
 ᓇᐅᑦ	1
 ᓇᑭᒪ	1
 ᓇᑲᐅ	1
 ᓇᑲᓱ	1
 ᓇᒡᒐ	1
 ᓇᕿᑦ	1
 ᓈᑎᑉ	1
 ᓈᓚᖕ	1
 ᓈᓴᐅ	1
 ᓈᓵᕆ	1
 ᓈᕌᔩ	1
 ᓕᐅ 	1
 ᓯᐊᒻ	1
 ᓯᐸᐃ	1
 ᓯᑎᒻ	1
 ᓯᑑᑦ	1
 ᓯᑕᒪ	1
 ᓯᑮᑐ	1
 ᓯᓂᖏ	1
 ᓯᓂᖓ	1
 ᓯᓇᕐ	1
 ᓯᓈᓂ	1
 ᓯᓐᓇ	1
 ᓯᓕᐅ	1
 ᓯᓕᙴ	1
 ᓯᓚᐅ	1
 ᓯᓚᑎ	1
 ᓯᓚᑖ	1
 ᓯᓚᓇ	1
 ᓯᓴᒪ	1
 ᓯᕐᓚ	1
 ᓯᕗᒧ	1
 ᓯᕿᓂ	1
 ᓯᖃᓪ	1
 ᓰᐲᓰ	1
 ᓰᕐᓇ	1
 ᓱᐃᑦ	1
 ᓱᑲᒃ	1
 ᓱᒥᐅ	1
 ᓱᓪᓗ	1
 ᓱᕙᓪ	1
 ᓱᖁᑕ	1
 ᓲᙳᓴ	1
 ᓴᐃᑎ	1
 ᓴᐸᖓ	1
 ᓴᒪᙶ	1
 ᓴᓂᒃ	1
 ᓴᓇᐅ	1
 ᓴᓇᑦ	1
 ᓴᓇᓚ	1
 ᓴᓇᓯ	1
 ᓴᓇᕐ	1
 ᓴᓇᙳ	1
 ᓴᓐᖏ	1
 ᓴᓪᓗ	1
 ᓴᕆᒪ	1
 ᓴᕕᕋ	1
 ᓴᖑᐃ	1
 ᓴᖑᒋ	1
 ᓴᙱᔪ	1
 ᓵᓐ 	1
 ᓵᔅᑕ	1
 ᔅᕝ 	1
 ᔨᐅᕆ	1
 ᔪᐃᔅ	1
 ᔪᓂ 	1
 ᔮᒪᓂ	1
 ᕈᓯ 	1
 ᕕᐊᖏ	1
 ᕕᓕᑉ	1
 ᕕᕗᐊ	1
 ᕘᒋᒃ	1
 ᕘᓕᓐ	1
 ᕼᐊᒻ	1
 ᕼᐋᒻ	1
 ᕿᐅᑦ	1
 ᕿᑦᔨ	1
 ᕿᓂᓚ	1
 ᕿᓐᓄ	1
 ᕿᓗᕚ	1
 ᕿᓚᒃ	1
 ᕿᓚᒻ	1
 ᕿᓰᒃ	1
 ᕿᔪᒃ	1
 ᕿᔪᖕ	1
 ᕿᕐᖁ	1
 ᕿᖅᑯ	1
 ᕿᖓᓕ	1
 ᕿᖕᒥ	1
 ᖁᐃᓂ	1
 ᖁᐃᔪ	1
 ᖁᐱᓪ	1
 ᖁᑭᐅ	1
 ᖁᒃᓯ	1
 ᖁᒻᒧ	1
 ᖁᓕᑦ	1
 ᖁᓕᓪ	1
 ᖁᔭᓈ	1
 ᖁᕐᓱ	1
 ᖂq 	1
 ᖂᖄ 	1
 ᖃᐅᒪ	1
 ᖃᐸᐅ	1
 ᖃᒪᓂ	1
 ᖃᓄᑎ	1
 ᖃᓄᑐ	1
 ᖃᓕᕋ	1
 ᖃᓯᓕ	1
 ᖃᔅᓯ	1
 ᖃᖓᑐ	1
 ᖄq 	1
 ᖏn 	1
 ᖐn 	1
 ᖑᑎᓪ	1
 ᖒn 	1
 ᖓn 	1
 ᖓᓂᑦ	1
 ᖓᓃᑦ	1
 ᖔn 	1
 ᖠɫ 	1
 ᖡɫ 	1
 ᖢɫ 	1
 ᖣɫ 	1
 ᖤɫ 	1
 ᖥɫ 	1
 ᙱn 	1
 ᙲn 	1
 ᙳn 	1
 ᙴn 	1
 ᙵn 	1
 ᙶn 	1
jäng	1
rjän	1
äng 	1
årjä	1
ᐃᐆᕈᑉ	1
ᐃᐱᓗᒃ	1
ᐃᐸᑦᓯ	1
ᐃᑎᑐᑦ	1
ᐃᑎᑦᑐ	1
ᐃᑎᕈᖅ	1
ᐃᑎᖅᐳ	1
ᐃᑖᖏᔭ	1
ᐃᑦᑎᓂ	1
ᐃᑦᑐᒥ	1
ᐃᑦᑐᕈ	1
ᐃᑦᑑᓂ	1
ᐃᑦᑑᓯ	1
ᐃᑦᑕᓯ	1
ᐃᑦᑕᕐ	1
ᐃᑦᑕᖅ	1
ᐃᑦᓯᓚ	1
ᐃᑦᓴᖅ	1
ᐃᑦᔪᐊ	1
ᐃᑯᒪᐅ	1
ᐃᑲᔪᓚ	1
ᐃᑲᔪᖅ	1
ᐃᒃᐱᒋ	1
ᐃᒃᑐᒃ	1
ᐃᒃᑭᖓ	1
ᐃᒃᓯᒐ	1
ᐃᒃᓯᕙ	1
ᐃᒃᓴᓗ	1
ᐃᒍᑎ 	1
ᐃᒍᖅᐹ	1
ᐃᒡᓕᒋ	1
ᐃᒡᓗ 	1
ᐃᒡᓘᑉ	1
ᐃᒡᔪᐊ	1
ᐃᒥᐊᖦ	1
ᐃᒥᒃᑳ	1
ᐃᒥᒐᐅ	1
ᐃᒥᕋᖅ	1
ᐃᒪᐃᒻ	1
ᐃᒪᐃᓕ	1
ᐃᒪᒃ 	1
ᐃᒪᓕᑦ	1
ᐃᒪᖅᓯ	1
ᐃᒪᙵᑦ	1
ᐃᒫᒎᖅ	1
ᐃᒻᒥ 	1
ᐃᒻᒥᒃ	1
ᐃᒻᒧᐊ	1
ᐃᒻᒧᒃ	1
ᐃᒻᒪᒃ	1
ᐃᒻᒪᖓ	1
ᐃᓂᑎᑐ	1
ᐃᓂᒋᑦ	1
ᐃᓂᒥᓄ	1
ᐃᓂᓂᖅ	1
ᐃᓂᕐᒧ	1
ᐃᓄᐃᑎ	1
ᐃᓄᐃᓐ	1
ᐃᓄᐊᕆ	1
ᐃᓄᑦᑕ	1
ᐃᓄᑭᑦ	1
ᐃᓄᒃᑕ	1
ᐃᓄᒃᓂ	1
ᐃᓄᒐᖖ	1
ᐃᓄᓐᓂ	1
ᐃᓄᓕᐅ	1
ᐃᓄᖁᑎ	1
ᐃᓄᖏᑕ	1
ᐃᓄᖑᕐ	1
ᐃᓄᖑᖅ	1
ᐃᓅᓕᓴ	1
ᐃᓅᓯᓕ	1
ᐃᓅᓯᖃ	1
ᐃᓐᐅᒃ	1
ᐃᓐᓂᑐ	1
ᐃᓐᓂᖅ	1
ᐃᓐᓇᐃ	1
ᐃᓐᓇᐳ	1
ᐃᓕᐅᕐ	1
ᐃᓕᐅᖃ	1
ᐃᓕᓂᐊ	1
ᐃᓕᓴᕆ	1
ᐃᓕᓴᖅ	1
ᐃᓕᕙᓂ	1
ᐃᓕᕚ 	1
ᐃᓕᖕᒪ	1
ᐃᓗᐃᑦ	1
ᐃᓗᐃᙵ	1
ᐃᓗᐊᓃ	1
ᐃᓗᑎᒃ	1
ᐃᓗᓕᓕ	1
ᐃᓗᓕᖁ	1
ᐃᓗᓯᖅ	1
ᐃᓚᐅᖅ	1
ᐃᓚᒋᔭ	1
ᐃᓚᖏᐅ	1
ᐃᓛᒃᑯ	1
ᐃᓪᓚᖏ	1
ᐃᓯᕝᕆ	1
ᐃᓱᐃᖑ	1
ᐃᓱᒪ 	1
ᐃᓱᒪᒧ	1
ᐃᓱᒪᓕ	1
ᐃᓲᖑᕗ	1
ᐃᔅᓯᖓ	1
ᐃᔭᐅᕗ	1
ᐃᔭᖅᑎ	1
ᐃᔭᖅᓯ	1
ᐃᔮᑦᑎ	1
ᐃᔾᔪᔪ	1
ᐃᔾᔮᖅ	1
ᐃᕉᒃ 	1
ᐃᕐᒥᕕ	1
ᐃᕐᓕᒍ	1
ᐃᕐᕆᓕ	1
ᐃᕖᖅᔪ	1
ᐃᕙᓐ 	1
ᐃᕙᓗᕕ	1
ᐃᕙᓪᓕ	1
ᐃᕙᖅᐳ	1
ᐃᕿᐊᑦ	1
ᐃᕿᖅᖁ	1
ᐃᖃᓗᒃ	1
ᐃᖃᓗᖕ	1
ᐃᖃᓪᓕ	1
ᐃᖅᑕᐅ	1
ᐃᖅᑲᕐ	1
ᐃᖅᑲᖅ	1
ᐃᖅᓯᒪ	1
ᐃᖅᓯᕐ	1
ᐃᖑᓱᑉ	1
ᐃᙵᐹ 	1
ᐄᓐᖃ 	1
ᐄᕐᖃᑕ	1
ᐅᐃᔾᔮ	1
ᐅᐃᕖᖅ	1
ᐅᐃᕙᖅ	1
ᐅᐊᑦ 	1
ᐅᐊᓐᓂ	1
ᐅᐊᔅᓯ	1
ᐅᐊᔪᖅ	1
ᐅᐊᕈᑎ	1
ᐅᐸᓗᒃ	1
ᐅᑉᐹ 	1
ᐅᑎᐅᑉ	1
ᐅᑎᑎᑦ	1
ᐅᑎᒋᔪ	1
ᐅᑎᒋᔭ	1
ᐅᑎᒐᑐ	1
ᐅᑎᒥᑉ	1
ᐅᑎᒧᑦ	1
ᐅᑎᓂᖏ	1
ᐅᑎᓚᐅ	1
ᐅᑎᓪᓗ	1
ᐅᑎᕗᖅ	1
ᐅᑎᕚ 	1
ᐅᑎᖃᙱ	1
ᐅᑐᒃᖢ	1
ᐅᑐᖃᓚ	1
ᐅᑕᐃᑦ	1
ᐅᑕᐅᓕ	1
ᐅᑕᐅᕗ	1
ᐅᑕᐅᕚ	1
ᐅᑕᓂᒃ	1
ᐅᑕᕆᔭ	1
ᐅᑕᖅ 	1
ᐅᑕᖅᑭ	1
ᐅᑦᑎᐊ	1
ᐅᑦᑎᖅ	1
ᐅᑦᑐᖏ	1
ᐅᑦᓯᑐ	1
ᐅᑦᓴᕕ	1
ᐅᑯᐊ 	1
ᐅᑯᔪᐊ	1
ᐅᑲᐃᓐ	1
ᐅᒃᓴᔭ	1
ᐅᒋᐊᖅ	1
ᐅᒋᔭᐅ	1
ᐅᒐᒃ 	1
ᐅᒐᒥ 	1
ᐅᒐᓗᐊ	1
ᐅᒐᖅᑐ	1
ᐅᒥᐊᖅ	1
ᐅᒪᓂᖅ	1
ᐅᒪᓇᓱ	1
ᐅᒪᕋᔭ	1
ᐅᒪᕚ 	1
ᐅᒻᒥᐅ	1
ᐅᓂᒃᑲ	1
ᐅᓂᕐᒥ	1
ᐅᓂᕐᓂ	1
ᐅᓄᓛᓄ	1
ᐅᓇᑕᖅ	1
ᐅᓇᒻᒥ	1
ᐅᓈᖅᐳ	1
ᐅᓈᖅᑐ	1
ᐅᓐᓇᑐ	1
ᐅᓐᖏᓐ	1
ᐅᓕᑦᓯ	1
ᐅᓕᒐᖅ	1
ᐅᓕᒑᕐ	1
ᐅᓕᒡᔪ	1
ᐅᓕᖅᑐ	1
ᐅᓗᓂ 	1
ᐅᓗᕝᕕ	1
ᐅᓚᐅᓐ	1
ᐅᓚᐱᑉ	1
ᐅᓚᔪᓐ	1
ᐅᓚᖓᐃ	1
ᐅᓛᖅ 	1
ᐅᓪᓗᑎ	1
ᐅᓪᓗᒃ	1
ᐅᓪᓗᓴ	1
ᐅᓪᓘᓐ	1
ᐅᓪᓛᕈ	1
ᐅᓪᓛᖅ	1
ᐅᓯᐃᑦ	1
ᐅᓯᐊᖅ	1
ᐅᓯᑦᑐ	1
ᐅᓯᒃᑯ	1
ᐅᓯᒪᓂ	1
ᐅᓯᕐᒥ	1
ᐅᓯᖃᕐ	1
ᐅᓯᖅᑕ	1
ᐅᓯᖅᓱ	1
ᐅᓯᖅᖢ	1
ᐅᓯᖏᓐ	1
ᐅᓯᖓᑦ	1
ᐅᓯᖓᓂ	1
ᐅᓱᓕᕆ	1
ᐅᓲᖑᕗ	1
ᐅᓴᖅ 	1
ᐅᓴᖅᐳ	1
ᐅᔨᒪᔨ	1
ᐅᔨᒪᔭ	1
ᐅᔪᑉ 	1
ᐅᔪᓄᑦ	1
ᐅᔪᕕᓂ	1
ᐅᔭᐃᑦ	1
ᐅᔭᒥᒃ	1
ᐅᔭᓂᒃ	1
ᐅᔭᕆᐊ	1
ᐅᔭᕕᐅ	1
ᐅᔭᕕᒃ	1
ᐅᔭᖅᖢ	1
ᐅᔭᙳᖅ	1
ᐅᔾᔨᒻ	1
ᐅᔾᔨᕐ	1
ᐅᔾᔪᑎ	1
ᐅᕈᑎᐅ	1
ᐅᕈᓐᓇ	1
ᐅᕐᔭᖕ	1
ᐅᕐᕕᖕ	1
ᐅᕐᕿᑐ	1
ᐅᕐᖃᐸ	1
ᐅᕐᖏᖓ	1
ᐅᕐᖢᓂ	1
ᐅᕕᐅᓯ	1
ᐅᕕᐊᒃ	1
ᐅᕕᓗᕐ	1
ᐅᕕᕐᕕ	1
ᐅᕙᒃᑐ	1
ᐅᕙᓂ 	1
ᐅᕙᓪᓚ	1
ᐅᕝᕕᖃ	1
ᐅᕝᕙ 	1
ᐅᖁᒪᐃ	1
ᐅᖁᒪᖏ	1
ᐅᖃᐅᑉ	1
ᐅᖃᒡᒎ	1
ᐅᖃᕈᓐ	1
ᐅᖃᕈᓯ	1
ᐅᖃᕋᔭ	1
ᐅᖃᖅ 	1
ᐅᖃᖅᐳ	1
ᐅᖃᖅᑐ	1
ᐅᖅᐸᓪ	1
ᐅᖅᑐᐹ	1
ᐅᖅᑐᑦ	1
ᐅᖅᑐᕐ	1
ᐅᖅᑑᖅ	1
ᐅᖅᑑᖑ	1
ᐅᖅᑕᖓ	1
ᐅᖅᑯᕐ	1
ᐅᖅᑯᖅ	1
ᐅᖅᑲᐃ	1
ᐅᖅᑲᕐ	1
ᐅᖅᖢᓂ	1
ᐅᖓᒻᒧ	1
ᐅᖓᓂᕐ	1
ᐅᙱᒻᒪ	1
ᐅᙱᓕᐅ	1
ᐅᙵᐃᐹ	1
ᐅᙵᑖᖅ	1
ᐆᑦᑐᕋ	1
ᐆᑦᑑᑎ	1
ᐆᒥᓱᑦ	1
ᐆᒪᔪᒃ	1
ᐆᒪᔪᓕ	1
ᐆᒪᔫᑉ	1
ᐆᕈᑉ 	1
ᐊᐃᑦᑑ	1
ᐊᐃᕐᕆ	1
ᐊᐃᖅᐹ	1
ᐊᐅᐸᓗ	1
ᐊᐅᓂᖅ	1
ᐊᐅᓚᔪ	1
ᐊᐅᓚᖓ	1
ᐊᐳᑦ 	1
ᐊᐸᓗᖏ	1
ᐊᑉᐳᑦ	1
ᐊᑉᐹ 	1
ᐊᑎᑉᐹ	1
ᐊᑐᓕᖁ	1
ᐊᑐᖅᐹ	1
ᐊᑐᖅᑐ	1
ᐊᑐᙱᑦ	1
ᐊᑐᙱᖅ	1
ᐊᑑᑎᖏ	1
ᐊᑕᓂᕆ	1
ᐊᑕᓐᓂ	1
ᐊᑕᓕᖅ	1
ᐊᑦᑎᐹ	1
ᐊᑦᑕᐃ	1
ᐊᑦᑕᕆ	1
ᐊᑭᑐᔫ	1
ᐊᑯᑭᑦ	1
ᐊᑯᓂ 	1
ᐊᑯᓂᓗ	1
ᐊᑲᐅᙱ	1
ᐊᑲᕐᕿ	1
ᐊᒃᐸᓪ	1
ᐊᒃᑯᑦ	1
ᐊᒃᑲ 	1
ᐊᒃᑲᓐ	1
ᐊᒃᓴᕋ	1
ᐊᒃᖢᓂ	1
ᐊᒋᔭᐅ	1
ᐊᒋᔭᓕ	1
ᐊᒍᑎᕚ	1
ᐊᒍᑦ 	1
ᐊᒐᓗᐊ	1
ᐊᒡᒋᔾ	1
ᐊᒡᒍᖅ	1
ᐊᒡᒐᐅ	1
ᐊᒥᒐᕆ	1
ᐊᒥᖓᓂ	1
ᐊᒪᐅᓕ	1
ᐊᒪᒻ 	1
ᐊᒫᒃ 	1
ᐊᒻᐳᒍ	1
ᐊᒻᒥᒃ	1
ᐊᒻᒪᕆ	1
ᐊᒻᒪᖅ	1
ᐊᒻᒻᐊ	1
ᐊᓂᕐᒧ	1
ᐊᓂᕐᓂ	1
ᐊᓂᖅ 	1
ᐊᓂᖅᓵ	1
ᐊᓃᑐᓂ	1
ᐊᓄᕆ 	1
ᐊᓇᐅᒋ	1
ᐊᓇᐅᓕ	1
ᐊᓇᒃ 	1
ᐊᓇᖅᐳ	1
ᐊᓈᓇ 	1
ᐊᓈᓇᑦ	1
ᐊᓐᓂᕐ	1
ᐊᓐᓇᐅ	1
ᐊᓕᐊᑉ	1
ᐊᓕᐊᓇ	1
ᐊᓕᓵᖅ	1
ᐊᓕᕆᔨ	1
ᐊᓕᖅᑎ	1
ᐊᓖᑦ 	1
ᐊᓗᒥᕋ	1
ᐊᓗᖄᖅ	1
ᐊᓚᔪᖅ	1
ᐊᓛᓯᑲ	1
ᐊᓪᒐᒃ	1
ᐊᓪᓗᓂ	1
ᐊᓪᓗᕆ	1
ᐊᓪᓚᐅ	1
ᐊᓪᓚᑐ	1
ᐊᓯᐅᖅ	1
ᐊᓯᐊᒍ	1
ᐊᓯᑯᑦ	1
ᐊᓯᕈᖅ	1
ᐊᓯᕐᖁ	1
ᐊᓯᖏᑦ	1
ᐊᓯᖏᓐ	1
ᐊᓱᒃᑐ	1
ᐊᓲᓇ 	1
ᐊᔅᓯᓗ	1
ᐊᔪᐊᖅ	1
ᐊᔪᒃ 	1
ᐊᔪᒃᑕ	1
ᐊᔪᓐᓇ	1
ᐊᔪᓕᕆ	1
ᐊᔪᖅᑐ	1
ᐊᔮᔮᖅ	1
ᐊᔾᔪᑏ	1
ᐊᔾᔪᑖ	1
ᐊᕆᐅᙵ	1
ᐊᕆᐊᒃ	1
ᐊᕆᓱᒃ	1
ᐊᕆᔭᐅ	1
ᐊᕇᒃ 	1
ᐊᕈᑎ 	1
ᐊᕈᑎᒌ	1
ᐊᕈᓂ 	1
ᐊᕈᓯᖅ	1
ᐊᕋᓱᒍ	1
ᐊᕋᖃᐅ	1
ᐊᕌᓗᒋ	1
ᐊᕌᓘᓚ	1
ᐊᕐᒪᖔ	1
ᐊᕐᓂᕋ	1
ᐊᕐᓇ 	1
ᐊᕐᓇᑐ	1
ᐊᕐᔪᕐ	1
ᐊᕐᔪᖕ	1
ᐊᕐᕕᖃ	1
ᐊᕐᕕᖏ	1
ᐊᕐᕿᐅ	1
ᐊᕕᒃᓯ	1
ᐊᕙᑎᓪ	1
ᐊᕙᓗᖃ	1
ᐊᕝᕙᓪ	1
ᐊᖁᐃᔪ	1
ᐊᖁᓐᓂ	1
ᐊᖃᑦᑕ	1
ᐊᖃᔭᐃ	1
ᐊᖃᕆᕗ	1
ᐊᖅᐳᑦ	1
ᐊᖅᑏᑦ	1
ᐊᖅᑕᖓ	1
ᐊᖅᑯᑕ	1
ᐊᖅᑯᓇ	1
ᐊᖅᑲᖅ	1
ᐊᖅᓯᕗ	1
ᐊᖅᖢᓂ	1
ᐊᖏᐋᕐ	1
ᐊᖏᑦ 	1
ᐊᖏᓂᖅ	1
ᐊᖏᓂᖏ	1
ᐊᖏᓕᓵ	1
ᐊᖏᓚᖅ	1
ᐊᖏᖅᑎ	1
ᐊᖑᑎᕕ	1
ᐊᖑᓇᓱ	1
ᐊᖑᓪᓗ	1
ᐊᖑᓯᒪ	1
ᐊᖑᕗᖅ	1
ᐊᖑᕘᒃ	1
ᐊᖓᔪᒃ	1
ᐊᖕᒪᓂ	1
ᐊᖕᒪᓗ	1
ᐊᖦᖢᓂ	1
ᐋᑐᕚ 	1
ᐋᒻᓚᒃ	1
ᐋᓐᓱᓐ	1
ᐋᓯᕙᒃ	1
ᐋᕐᓂᖅ	1
ᐋᖅᑐᖅ	1
ᐋᖅᑭᒋ	1
ᐋᖓᔮᑦ	1
ᐦᐋᓐᓱ	1
ᐱᐅᑦ 	1
ᐱᐅᒐᖅ	1
ᐱᐅᓂᕐ	1
ᐱᐅᓕᑦ	1
ᐱᐅᓪᓘ	1
ᐱᐅᓴᖅ	1
ᐱᐅᔾᔨ	1
ᐱᐅᕗᖅ	1
ᐱᐊᒃ 	1
ᐱᐊᓚᔪ	1
ᐱᐊᕐᕿ	1
ᐱᐊᖅ 	1
ᐱᐋᖅᑐ	1
ᐱᑉᐹ 	1
ᐱᑉᓯ 	1
ᐱᑐᐃᓐ	1
ᐱᑐᕋᐃ	1
ᐱᑕᓕᑦ	1
ᐱᑦᑐᖅ	1
ᐱᑦᓯᐅ	1
ᐱᑦᓴᑎ	1
ᐱᑦᔪᑎ	1
ᐱᑦᖁᓯ	1
ᐱᑯᑦᓱ	1
ᐱᒋᐊᓕ	1
ᐱᒋᐊᔪ	1
ᐱᒋᐊᕈ	1
ᐱᒋᐊᖅ	1
ᐱᒋᔭᖃ	1
ᐱᓇᓱᐊ	1
ᐱᓕᒃ 	1
ᐱᓕᒻᒪ	1
ᐱᓕᕆᓪ	1
ᐱᓕᕆᔪ	1
ᐱᓕᕆᔾ	1
ᐱᓕᕆᕝ	1
ᐱᓗᒃ 	1
ᐱᓪᓗᒍ	1
ᐱᓪᕈᖅ	1
ᐱᓱᐊᓪ	1
ᐱᓲᑦ 	1
ᐱᔪᒥᒃ	1
ᐱᔪᓐᓇ	1
ᐱᔭᒃᓴ	1
ᐱᔾᔪᑎ	1
ᐱᕇᒃ 	1
ᐱᕐᓂᓕ	1
ᐱᕙᓪᓕ	1
ᐱᖁᑎᖃ	1
ᐱᖁᔭᕐ	1
ᐱᖃᑕᖅ	1
ᐱᖅᑕᐅ	1
ᐱᖓᓲᔪ	1
ᐱᖕᒪᖔ	1
ᐱᙴᑎᑉ	1
ᐲᓰᒃᑯ	1
ᐳᑐᒍᕐ	1
ᐳᑦᑖ 	1
ᐳᒍᕐ 	1
ᐳᒻᒥᐅ	1
ᐳᓪᓕᖅ	1
ᐳᔭᓂᖅ	1
ᐳᕕᑦᓱ	1
ᐳᖅᑐᓯ	1
ᐸᐃᒃ 	1
ᐸᐃᓂᑎ	1
ᐸᐅᕗᖅ	1
ᐸᐊᖅ 	1
ᐸᐸᑦᑎ	1
ᐸᑎᒻᒥ	1
ᐸᑦᑎᔨ	1
ᐸᑦᓯᕚ	1
ᐸᒃᑭ 	1
ᐸᒃᖢᒍ	1
ᐸᒥᐅᓕ	1
ᐸᓕᕗᖅ	1
ᐸᓗᒃᑐ	1
ᐸᓗᕗᑦ	1
ᐸᓗᖏᑦ	1
ᐸᓚᖓᐃ	1
ᐸᕐᒥᔪ	1
ᐸᖓᐃᑦ	1
ᐹᒻᒪᑎ	1
ᐹᓂᖅᓯ	1
ᐹᓯᔅᓱ	1
ᐹᖅᑎᓯ	1
ᐹᖅᑐᕐ	1
ᐹᖅᓯᕇ	1
ᑉᐱᐊᒃ	1
ᑉᐱᐊᖅ	1
ᑉᐱᑐᕋ	1
ᑉᐳᑦ 	1
ᑉᐸᐃᑦ	1
ᑉᐸᓕᕗ	1
ᑉᐸᓪᓕ	1
ᑉᔅᑕᑦ	1
ᑎᐅᓚᐅ	1
ᑎᐅᔪᓄ	1
ᑎᐅᕗᑦ	1
ᑎᐅᕙᓪ	1
ᑎᐊᒻᒪ	1
ᑎᐊᕆᔭ	1
ᑎᐊᕋᓱ	1
ᑎᐊᕌᓗ	1
ᑎᐊᖅᐳ	1
ᑎᐊᖅᑐ	1
ᑎᐊᖅᓯ	1
ᑎᐸᐃᑦ	1
ᑎᑉᐸᐃ	1
ᑎᑎᑉᐸ	1
ᑎᑎᑦᓯ	1
ᑎᑑᓕᖅ	1
ᑎᑑᖓᔪ	1
ᑎᑕᐅᔪ	1
ᑎᑕᐅᕙ	1
ᑎᑦᑎᒃ	1
ᑎᑦᑎᓚ	1
ᑎᑦᑎᕙ	1
ᑎᑦᓯᒍ	1
ᑎᑭᕐᒥ	1
ᑎᑭᖢᒍ	1
ᑎᑲᐅᑎ	1
ᑎᒃᑲᓐ	1
ᑎᒋᓗᒋ	1
ᑎᒋᓪᓗ	1
ᑎᒋᔪᓐ	1
ᑎᒋᔪᖅ	1
ᑎᒋᔭᑦ	1
ᑎᒌᑦᑎ	1
ᑎᒍᒥᐊ	1
ᑎᒍᒻᒥ	1
ᑎᒐᑐᐃ	1
ᑎᒡᓘᓐ	1
ᑎᒥᐅᑉ	1
ᑎᒥᐅᔪ	1
ᑎᒥᑉᐹ	1
ᑎᒥᓄᑦ	1
ᑎᒧᑦ 	1
ᑎᒪᑕᓕ	1
ᑎᒪᔨᐅ	1
ᑎᒪᔨᓂ	1
ᑎᒪᔨᓕ	1
ᑎᒪᔨᕋ	1
ᑎᒪᔨᖃ	1
ᑎᒻᐳᕆ	1
ᑎᒻᒥᕗ	1
ᑎᒻᒥᕚ	1
ᑎᓂᓯᑖ	1
ᑎᓂᖅᓯ	1
ᑎᓂᖏᑦ	1
ᑎᓄᑦ 	1
ᑎᓐᖑᓚ	1
ᑎᓕᕆᓂ	1
ᑎᓕᕆᔨ	1
ᑎᓪᓗ 	1
ᑎᓯᒪᔪ	1
ᑎᓯᔪᖅ	1
ᑎᓴᒪᓂ	1
ᑎᔅᓴᑦ	1
ᑎᔨᖏᓐ	1
ᑎᕈᖅᐹ	1
ᑎᕐᓂᖅ	1
ᑎᕕᐊᑦ	1
ᑎᕗᖅ 	1
ᑎᕙᓪᓕ	1
ᑎᕝᕕᐊ	1
ᑎᖃᕐᓂ	1
ᑎᖃᖅᖢ	1
ᑎᖃᙱᓚ	1
ᑎᖅᐸᕐ	1
ᑎᖅᐹ 	1
ᑎᖅᑲᖁ	1
ᑎᖅᑲᖅ	1
ᑎᖅᓯᒥ	1
ᑎᖅᓱᐃ	1
ᑎᖅᓱᖅ	1
ᑎᖏᑕᓗ	1
ᑎᖏᑦ 	1
ᑎᖓᒎᓕ	1
ᑎᖕᒥᐊ	1
ᑎᖕᒥᓲ	1
ᑐᐃᒍᑎ	1
ᑐᐱᐅᓪ	1
ᑐᐳᖅ 	1
ᑐᑦᔭᖅ	1
ᑐᑭᑖᖅ	1
ᑐᑭᒥᑉ	1
ᑐᑭᓕᐅ	1
ᑐᑭᓕᐊ	1
ᑐᑭᖃᑦ	1
ᑐᑭᖃᕈ	1
ᑐᑭᖏᑦ	1
ᑐᒃᑐ 	1
ᑐᒃᑐᕙ	1
ᑐᒃᑑᑉ	1
ᑐᒃᑑᖕ	1
ᑐᒃᑕᖅ	1
ᑐᒃᓴᓂ	1
ᑐᒃᖢᓂ	1
ᑐᒍᕐᒥ	1
ᑐᒻᒥ 	1
ᑐᓂᐅᕐ	1
ᑐᓂᒡᓗ	1
ᑐᓄᕕᐊ	1
ᑐᓐᖓᕕ	1
ᑐᓕᖁᔭ	1
ᑐᓪᓗ 	1
ᑐᓯᕗᖅ	1
ᑐᓴᕐᓂ	1
ᑐᔪᑯᓗ	1
ᑐᔫᑎᑦ	1
ᑐᕈᑦᑎ	1
ᑐᕋᐃᑦ	1
ᑐᕋᖅᐹ	1
ᑐᕌᖅᐹ	1
ᑐᕐᒥᐅ	1
ᑐᕐᓗ 	1
ᑐᕐᔪᐊ	1
ᑐᕐᖃᕕ	1
ᑐᕐᖏᐅ	1
ᑐᕙᒃ 	1
ᑐᖁᓕᒃ	1
ᑐᖃᓚᐅ	1
ᑐᖃᕈᓐ	1
ᑐᖅᑐᒃ	1
ᑐᖅᑯᖅ	1
ᑐᖏᓐᓂ	1
ᑐᖑᖅᑐ	1
ᑐᖓᓂ 	1
ᑐᖔᓃᕋ	1
ᑐᙱᑦᑐ	1
ᑐᙱᖅᓯ	1
ᑑᑎᒋᔭ	1
ᑑᑎᕚ 	1
ᑑᑎᖏᑕ	1
ᑑᑦᑎᓯ	1
ᑑᓂᖅ 	1
ᑑᓕᖅᑎ	1
ᑑᓯᐊᑦ	1
ᑑᖑᕗᑦ	1
ᑑᖓᔪᓂ	1
ᑑᖕᒥᔪ	1
ᑕᐃᑦ 	1
ᑕᐃᒍᖅ	1
ᑕᐃᒪᐃ	1
ᑕᐃᒪᙵ	1
ᑕᐃᓕ 	1
ᑕᐃᓕᑕ	1
ᑕᐃᓕᕚ	1
ᑕᐃᔨ 	1
ᑕᐅᑎᓪ	1
ᑕᐅᑐᒃ	1
ᑕᐅᑦᑎ	1
ᑕᐅᑦᑐ	1
ᑕᐅᓂᖓ	1
ᑕᐅᓕᖅ	1
ᑕᐅᓪᓗ	1
ᑕᐅᓲᖑ	1
ᑕᐅᔪᑉ	1
ᑕᐅᔭᕆ	1
ᑕᐅᔾᔪ	1
ᑕᐅᕗᑦ	1
ᑕᐅᕙᒃ	1
ᑕᐅᕚ 	1
ᑕᐅᕝᕕ	1
ᑕᐅᙱᑦ	1
ᑕᐅᙱᒻ	1
ᑕᐱᕇᒃ	1
ᑕᐳᑦᑖ	1
ᑕᐳᖅ 	1
ᑕᑐᐃᓐ	1
ᑕᑦᑎᒋ	1
ᑕᑦᑕᐃ	1
ᑕᑦᓯᐹ	1
ᑕᑦᓴᐃ	1
ᑕᑦᕿᖅ	1
ᑕᑭᔪᖅ	1
ᑕᑯᓐᓇ	1
ᑕᒃᑐᖅ	1
ᑕᒃᕿᒃ	1
ᑕᒋᐅᓐ	1
ᑕᒡᒐ 	1
ᑕᒡᕙ 	1
ᑕᒥᓗ 	1
ᑕᒪᐅᓇ	1
ᑕᒪᐅᙵ	1
ᑕᒪᑦ 	1
ᑕᒪᓐᓇ	1
ᑕᒻᒥ 	1
ᑕᒻᒪᐃ	1
ᑕᓂᕆᔭ	1
ᑕᓐᓂᐅ	1
ᑕᓕᐅᑉ	1
ᑕᓕᐊᖅ	1
ᑕᓕᐊᖑ	1
ᑕᓕᑦᑐ	1
ᑕᓕᒪᐅ	1
ᑕᓕᒫᕐ	1
ᑕᓕᖅᑲ	1
ᑕᓕᖕᒧ	1
ᑕᓚᐅᖅ	1
ᑕᓯᐊᓇ	1
ᑕᓯᒪᓪ	1
ᑕᕆᐅᑉ	1
ᑕᕆᐅᖅ	1
ᑕᕆᔪᖅ	1
ᑕᕋᒃᓴ	1
ᑕᕐᓂᓴ	1
ᑕᕐᓂᕐ	1
ᑕᕐᓂᖏ	1
ᑕᕝᕙᓂ	1
ᑕᕝᕙᕈ	1
ᑕᖅᐳᖅ	1
ᑕᖅᐸᐃ	1
ᑕᖅᑎ 	1
ᑕᖅᑐᑦ	1
ᑕᖅᑐᒥ	1
ᑕᖅᑐᓂ	1
ᑕᖅᑐᖅ	1
ᑕᖅᑐᖓ	1
ᑕᖅᑭᔭ	1
ᑕᖅᑮᓚ	1
ᑕᖅᑯᑎ	1
ᑕᖅᓯᒍ	1
ᑕᖅᓯᒪ	1
ᑕᖅᓴᓕ	1
ᑕᖅᖢᓂ	1
ᑕᖏᑦ 	1
ᑕᖓᒍᑦ	1
ᑕᙳᐊᒃ	1
ᑖᒎᖅᐸ	1
ᑖᓗᖕᒥ	1
ᑖᖅᑎᐹ	1
ᑖᖅᑎᑕ	1
ᑖᖅᑕᐃ	1
ᑖᖏᓂᒃ	1
ᑖᖏᔭᖅ	1
ᑖᙳᖅᐸ	1
ᑦᑎᐊᒻ	1
ᑦᑎᐊᕆ	1
ᑦᑎᐊᕋ	1
ᑦᑎᐊᕌ	1
ᑦᑎᐸᐃ	1
ᑦᑎᐹ 	1
ᑦᑎᒃᑲ	1
ᑦᑎᒋᔪ	1
ᑦᑎᒪᑕ	1
ᑦᑎᓂᖅ	1
ᑦᑎᓚᐅ	1
ᑦᑎᓯᒪ	1
ᑦᑎᔨᖏ	1
ᑦᑎᕙᓪ	1
ᑦᑎᖅᓱ	1
ᑦᑐᐳᖅ	1
ᑦᑐᒃ 	1
ᑦᑐᒥᒃ	1
ᑦᑐᒻᒥ	1
ᑦᑐᕈᑦ	1
ᑦᑐᕋᖅ	1
ᑦᑐᖏᓐ	1
ᑦᑑᑎᒋ	1
ᑦᑑᒃ 	1
ᑦᑑᓂᖅ	1
ᑦᑑᓯᐊ	1
ᑦᑕᐃᓐ	1
ᑦᑕᐅᑦ	1
ᑦᑕᐳᖅ	1
ᑦᑕᓚᐅ	1
ᑦᑕᓯᒪ	1
ᑦᑕᕆᔪ	1
ᑦᑕᖅᑯ	1
ᑦᑕᖅᓯ	1
ᑦᑖᖏᓂ	1
ᑦᑭᒍᑦ	1
ᑦᓯᐅᓛ	1
ᑦᓯᐊᑉ	1
ᑦᓯᑐᖅ	1
ᑦᓯᒍᑎ	1
ᑦᓯᓂᕐ	1
ᑦᓯᓚᐅ	1
ᑦᓯᓚᓄ	1
ᑦᓯᓯᖕ	1
ᑦᓯᕚ 	1
ᑦᓯᖅ 	1
ᑦᓱᐳᖅ	1
ᑦᓱᑲᑉ	1
ᑦᓱᑳᒐ	1
ᑦᓴᐃᑦ	1
ᑦᓴᑎᑦ	1
ᑦᓴᕕᒋ	1
ᑦᔨᕆᐊ	1
ᑦᔩᒃ 	1
ᑦᔪᐊᐹ	1
ᑦᔭᖅ 	1
ᑦᕿᖅ 	1
ᑦᖁᓯᖅ	1
ᑦᖃᖅᑐ	1
ᑭᐅᑎ 	1
ᑭᐅᔭᓂ	1
ᑭᐱᑦᑐ	1
ᑭᑉᐸᓕ	1
ᑭᑐᔫᑎ	1
ᑭᑖᖅᑕ	1
ᑭᑦᑐᑦ	1
ᑭᑦᑐᒻ	1
ᑭᒃᑕᐅ	1
ᑭᒃᓯᒪ	1
ᑭᒋᐊᕈ	1
ᑭᒍᑦ 	1
ᑭᒍᓯᓴ	1
ᑭᒡᓕᖃ	1
ᑭᒥᑉᐹ	1
ᑭᒪᖅᐳ	1
ᑭᒻᒥᑐ	1
ᑭᓕᐅᖅ	1
ᑭᓕᐊᕇ	1
ᑭᓕᐊᖅ	1
ᑭᓕᕋᕐ	1
ᑭᓪᓕᐹ	1
ᑭᓪᓕᒋ	1
ᑭᓪᓗᕆ	1
ᑭᓯᑦᓯ	1
ᑭᓯᕐᖔ	1
ᑭᔪᒃ 	1
ᑭᔪᖅ 	1
ᑭᔭᐅᑐ	1
ᑭᔮᖅᑎ	1
ᑭᕐᒥᒃ	1
ᑭᕝᕕᖓ	1
ᑭᖃᑦᑎ	1
ᑭᖃᕈᓐ	1
ᑭᖅᑕᓂ	1
ᑭᖅᑖᓗ	1
ᑭᖏᑦ 	1
ᑭᖑᓂᑦ	1
ᑭᖑᕐᓕ	1
ᑭᖢᒍ 	1
ᑭᙵᐃᒻ	1
ᑮᓇᐅᔭ	1
ᑮᓚᓪᓗ	1
ᑮᓱᐊ 	1
ᑯᐃᔭᖅ	1
ᑯᐊᖅ 	1
ᑯᐸᐃᒃ	1
ᑯᑎᖏᑦ	1
ᑯᑕᐅᓪ	1
ᑯᑕᐅᕗ	1
ᑯᑕᐅᙱ	1
ᑯᑕᑐᐃ	1
ᑯᑕᓕᖕ	1
ᑯᑦᓯᐹ	1
ᑯᑦᓯᖅ	1
ᑯᑦᓱᐳ	1
ᑯᑭᐅᔭ	1
ᑯᑭᑦᑐ	1
ᑯᒪᐅᑎ	1
ᑯᓂᓗᑕ	1
ᑯᓇᓂᓗ	1
ᑯᓇᖅ 	1
ᑯᓐᓇᓐ	1
ᑯᓖᒃ 	1
ᑯᓗᐃᑦ	1
ᑯᓪᓗᒃ	1
ᑯᓪᓗᒥ	1
ᑯᔪᐊᓗ	1
ᑯᕐᒥᐅ	1
ᑯᖅᑐᔪ	1
ᑯᖅᑕᖅ	1
ᑯᖅᓯᒪ	1
ᑯᖅᖢᓂ	1
ᑯᖏᑦᑕ	1
ᑯᖏᓐᓄ	1
ᑰᔾᔪᐊ	1
ᑰᖕᒥᔪ	1
ᑲᐃᓂᕐ	1
ᑲᐃᓐᓇ	1
ᑲᐅᑎᒋ	1
ᑲᐅᑎᓂ	1
ᑲᐅᒪᕚ	1
ᑲᐅᓯᒃ	1
ᑲᐅᔭᐃ	1
ᑲᐅᙱᓕ	1
ᑲᑉᐳᖅ	1
ᑲᑎᑉᐹ	1
ᑲᑎᑎᑉ	1
ᑲᑎᖅᓱ	1
ᑲᑐᑦᔭ	1
ᑲᑕᑦᑕ	1
ᑲᑕᒃᑐ	1
ᑲᑦᑭᒍ	1
ᑲᑲᒍᑎ	1
ᑲᒍᑎᖃ	1
ᑲᒡᒍᐹ	1
ᑲᒦᒃ 	1
ᑲᓇᐃᔮ	1
ᑲᓇᑕᒻ	1
ᑲᓇᑕᓕ	1
ᑲᓈᖓ 	1
ᑲᓐᓂᖅ	1
ᑲᓪᓕᑕ	1
ᑲᓱᒃ 	1
ᑲᓱᒃᐸ	1
ᑲᔪᓚᐅ	1
ᑲᔪᕈᔪ	1
ᑲᔪᖅᑎ	1
ᑲᕆᑦ 	1
ᑲᕋᓯᕝ	1
ᑲᕐᒥᐅ	1
ᑲᕐᓗᒋ	1
ᑲᕐᕿᕗ	1
ᑲᖁᑎᑦ	1
ᑲᖅᐳᖅ	1
ᑲᖅᑐᖅ	1
ᑲᖏᕿᓂ	1
ᑲᖐᒋᕚ	1
ᑲᖐᓱᖅ	1
ᑳᒐᖅ 	1
ᑳᓂᖅ 	1
ᑳᓖᓐ 	1
ᑳᓪᑕᓐ	1
ᑳᕐᔪᐊ	1
ᑳᖃᕐᕕ	1
ᑳᖓᓐᓄ	1
ᒃᐱᒋᔭ	1
ᒃᐱᖅᑕ	1
ᒃᐳᑦ 	1
ᒃᐸᑕ 	1
ᒃᐸᒃᖢ	1
ᒃᐸᓪᓕ	1
ᒃᑎᑑᓕ	1
ᒃᑎᑑᖓ	1
ᒃᑐᒃᑕ	1
ᒃᑐᓂᒡ	1
ᒃᑐᕙᒃ	1
ᒃᑑᑉ 	1
ᒃᑑᖕᒥ	1
ᒃᑕᐅᑎ	1
ᒃᑕᐅᑦ	1
ᒃᑕᐅᔭ	1
ᒃᑕᐅᖃ	1
ᒃᑕᖅ 	1
ᒃᑕᖅᖢ	1
ᒃᑕᖏᑦ	1
ᒃᑕᖓᒍ	1
ᒃᑭᖓ 	1
ᒃᑯᑕᑐ	1
ᒃᑯᑕᓕ	1
ᒃᑯᓇᓂ	1
ᒃᑯᖏᑦ	1
ᒃᑯᖏᓐ	1
ᒃᑲᐅᒪ	1
ᒃᑲᐅᓯ	1
ᒃᑲᑎᑉ	1
ᒃᑲᕆᑦ	1
ᒃᑳᓂᖅ	1
ᒃᓂᑕᖅ	1
ᒃᓯᒐᖅ	1
ᒃᓯᒪᔪ	1
ᒃᓯᕙᐅ	1
ᒃᓯᖕᒥ	1
ᒃᓱᐃᓗ	1
ᒃᓱᐃᓚ	1
ᒃᓱᐃᔨ	1
ᒃᓱᐃᕙ	1
ᒃᓱᒃᑲ	1
ᒃᓴᓂᒃ	1
ᒃᓴᓗᒃ	1
ᒃᓴᔭᐅ	1
ᒃᓴᕋᔭ	1
ᒃᓴᖅᑖ	1
ᒃᓴᖏᓐ	1
ᒃᓴᖓ 	1
ᒃᕿᒃ 	1
ᒃᖄᒃ 	1
ᒃᖢᒍ 	1
ᒃᖢᓂ 	1
ᒃᖢᓂᐅ	1
ᒋᐅᓐᓇ	1
ᒋᐊᓕᓵ	1
ᒋᐊᔪᒃ	1
ᒋᐊᖅᐹ	1
ᒋᐊᖅᓯ	1
ᒋᓂᖅ 	1
ᒋᓗᒋᑦ	1
ᒋᓪᓗᒋ	1
ᒋᓪᓗᒍ	1
ᒋᔪᓐᓇ	1
ᒋᔪᖅ 	1
ᒋᔭᐅᓚ	1
ᒋᔭᐅᖃ	1
ᒋᔭᑦᑎ	1
ᒋᔭᓕᒃ	1
ᒋᔭᖃᕐ	1
ᒋᔭᖏᓐ	1
ᒋᔭᖓ 	1
ᒋᔾᔨᔪ	1
ᒋᖃᑦᑕ	1
ᒌᐸᓗᕗ	1
ᒌᑦᑎᐸ	1
ᒌᖏᑦᑐ	1
ᒍᑎᕚ 	1
ᒍᑎᖃᖅ	1
ᒍᒥᐊᕐ	1
ᒍᒻᒥᕕ	1
ᒍᓄᑦ 	1
ᒍᓐᓇᕈ	1
ᒍᓕᒃ 	1
ᒍᓯᓴᕐ	1
ᒍᕐᒥᒃ	1
ᒍᖅᐹ 	1
ᒍᖅᑕᐅ	1
ᒎᑐᑦ 	1
ᒎᓕᕈᓂ	1
ᒎᖅᐸᑦ	1
ᒎᖅᐹ 	1
ᒐᐅᒻᒥ	1
ᒐᐅᕗᖅ	1
ᒐᑐᐃᓐ	1
ᒐᒥᐃᑎ	1
ᒐᒥᓪᓗ	1
ᒐᓕᐊᖑ	1
ᒐᓗᐊᕈ	1
ᒐᓗᐊᕐ	1
ᒐᓯᖅᐹ	1
ᒐᕆᕚ 	1
ᒐᕐᒥᐃ	1
ᒐᕐᒥᓗ	1
ᒐᕐᓂᐊ	1
ᒐᕐᔪᐊ	1
ᒐᕙᒪᓂ	1
ᒐᕙᒪᓕ	1
ᒐᖖᐅᐊ	1
ᒑᕐᔪᒃ	1
ᒑᕝᓂᕐ	1
ᒡᒋᔾᔨ	1
ᒡᒍᐹ 	1
ᒡᒍᖅᑕ	1
ᒡᒎᑐᑦ	1
ᒡᒐᐅᒻ	1
ᒡᒐᒥᐃ	1
ᒡᒐᒥᓪ	1
ᒡᒐᓯᖅ	1
ᒡᓕᒋᐊ	1
ᒡᓕᖃᖅ	1
ᒡᓘᑉ 	1
ᒡᔪᐊᑕ	1
ᒡᔪᐊᖑ	1
ᒡᕕᒋᔭ	1
ᒥᐃᑎᑐ	1
ᒥᐃᑐᖅ	1
ᒥᐅᑉ 	1
ᒥᐅᑕᐃ	1
ᒥᐅᑕᓂ	1
ᒥᐅᑕᖅ	1
ᒥᐅᒃᓴ	1
ᒥᐅᓕᒑ	1
ᒥᐅᔪᑦ	1
ᒥᐅᖅᑯ	1
ᒥᐊᕐᕕ	1
ᒥᐊᖦᖢ	1
ᒥᑎᐅᕗ	1
ᒥᑐᖅᐹ	1
ᒥᑕᑦᓴ	1
ᒥᑦᑎᒪ	1
ᒥᑭᓕᐊ	1
ᒥᑭᓕᕋ	1
ᒥᑭᔪᒃ	1
ᒥᒃᑳᓂ	1
ᒥᒃᓱᒃ	1
ᒥᒐᐅᕗ	1
ᒥᒐᕆᕚ	1
ᒥᒡᓗ 	1
ᒥᒡᓘᓐ	1
ᒥᓂᖃᓚ	1
ᒥᓂᖃᖅ	1
ᒥᓂᖅ 	1
ᒥᓇᐃᑦ	1
ᒥᓇᓪᓚ	1
ᒥᓗᑦᓱ	1
ᒥᓪᓕᑐ	1
ᒥᓪᓗᐊ	1
ᒥᓱᑦᑐ	1
ᒥᓲᓂᓚ	1
ᒥᓲᖅ 	1
ᒥᕋᖅ 	1
ᒥᕋᖅᐹ	1
ᒥᕐᓗᒃ	1
ᒥᕐᖑᐃ	1
ᒥᕗᖅ 	1
ᒥᖅᑯᐃ	1
ᒥᖅᑯᓖ	1
ᒥᖅᓱᑎ	1
ᒥᖅᓱᔫ	1
ᒥᖓᓂᒃ	1
ᒦᐆᕐ 	1
ᒦᖀᑦᔩ	1
ᒧᐊᒃᐸ	1
ᒧᐊᒃᖢ	1
ᒧᐊᒍᑎ	1
ᒧᐊᓗᒃ	1
ᒧᓇᑖᒃ	1
ᒪᐃᒻᒪ	1
ᒪᐃᓐᓂ	1
ᒪᐃᓐᓇ	1
ᒪᐃᓕᐅ	1
ᒪᐃᕚ 	1
ᒪᐅᑎᑦ	1
ᒪᐅᓇ 	1
ᒪᐅᓕᒡ	1
ᒪᐅᕗᑦ	1
ᒪᐅᙵᑖ	1
ᒪᑉᐱᑐ	1
ᒪᑎᑉᐹ	1
ᒪᑕᓕᐅ	1
ᒪᑯᑦᓯ	1
ᒪᒃᐱᖅ	1
ᒪᒃᐸᑕ	1
ᒪᒃᑯᓇ	1
ᒪᒃᑯᖏ	1
ᒪᒃᓴᖏ	1
ᒪᒧᑦ 	1
ᒪᒪᖅᑐ	1
ᒪᒫᖅ 	1
ᒪᓂᑰᖕ	1
ᒪᓂᖏᓐ	1
ᒪᓂᖏᓪ	1
ᒪᓂᖓᓂ	1
ᒪᓇᓱᒡ	1
ᒪᓇᖅᑐ	1
ᒪᓐᓂᓕ	1
ᒪᓕᐅᕐ	1
ᒪᓕᑦ 	1
ᒪᓕᒃᐳ	1
ᒪᓕᒐᕐ	1
ᒪᓕᕆᓂ	1
ᒪᓗᖅᖢ	1
ᒪᓪᓗᑎ	1
ᒪᓱᓕᖓ	1
ᒪᔨᐅᖃ	1
ᒪᔨᑕᕆ	1
ᒪᔨᓂᒃ	1
ᒪᔨᓕᕆ	1
ᒪᔨᕋᓛ	1
ᒪᔨᖃᓛ	1
ᒪᔪᒃ 	1
ᒪᔪᒥᒃ	1
ᒪᔪᓂᑦ	1
ᒪᔪᓐᓇ	1
ᒪᔪᓕᕆ	1
ᒪᔫᑉ 	1
ᒪᔭᐃᑦ	1
ᒪᔭᐅᓂ	1
ᒪᔭᒥᓂ	1
ᒪᕆᒃᑐ	1
ᒪᕋᔭᐅ	1
ᒪᕿᑎᖅ	1
ᒪᖅᐳᖅ	1
ᒪᖅᑐᖅ	1
ᒪᖅᓯᐅ	1
ᒪᖅᓯᒪ	1
ᒪᖏᖅᑐ	1
ᒪᖑᑦᑐ	1
ᒪᖓᑕ 	1
ᒪᖔᑕ 	1
ᒪᖔᖓ 	1
ᒪᖕᒥᔪ	1
ᒪᙵᑦ 	1
ᒪᙶᑐᖅ	1
ᒫᒎᖅᐹ	1
ᒫᒐᕐᔪ	1
ᒫᓂᒃ 	1
ᒫᓐᓇ 	1
ᒫᕐᒥ 	1
ᒫᕐᕕᒃ	1
ᒻᐅᑉ 	1
ᒻᐳᒍᕐ	1
ᒻᒥᐅᑦ	1
ᒻᒥᐅᖅ	1
ᒻᒥᑐᖅ	1
ᒻᒥᑕᑦ	1
ᒻᒥᓇᐃ	1
ᒻᒥᕕᒃ	1
ᒻᒥᕗᖅ	1
ᒻᒧᐊᒃ	1
ᒻᒧᐊᒍ	1
ᒻᒧᐊᓗ	1
ᒻᒧᒃ 	1
ᒻᒪᐃᕚ	1
ᒻᒪᑎᑉ	1
ᒻᒪᑦ 	1
ᒻᒪᕆᒃ	1
ᒻᒪᖅᓯ	1
ᒻᒪᖓᑕ	1
ᒻᒻᐊ 	1
ᒻᓚᒃᑯ	1
ᓂᐅᐹ 	1
ᓂᐅᒃ 	1
ᓂᐅᕐᖃ	1
ᓂᐅᕕᐅ	1
ᓂᐅᕕᐊ	1
ᓂᐅᕕᕐ	1
ᓂᐊᐹ 	1
ᓂᐊᑐᖅ	1
ᓂᐊᓗᒃ	1
ᓂᐊᓯᐅ	1
ᓂᐊᕆᐊ	1
ᓂᐊᕐᓂ	1
ᓂᐊᖅᑏ	1
ᓂᐊᖅᑕ	1
ᓂᐊᖅᖢ	1
ᓂᐱᐅᑦ	1
ᓂᐱᐅᕗ	1
ᓂᑎᑐᑦ	1
ᓂᑐᖅ 	1
ᓂᑦᑎᓐ	1
ᓂᑦᑕᐃ	1
ᓂᑰᖕᒥ	1
ᓂᒃᑲᐅ	1
ᓂᒋᑦᑐ	1
ᓂᒥᓄᑦ	1
ᓂᒻᒥᒃ	1
ᓂᓂᖅᐸ	1
ᓂᓕᐅᖅ	1
ᓂᓕᓚᐅ	1
ᓂᓕᔪᖅ	1
ᓂᓕᖁᓪ	1
ᓂᓗᑕᖅ	1
ᓂᓚᐅᖅ	1
ᓂᓚᑦᑖ	1
ᓂᓪᓕᖅ	1
ᓂᓯᑖᒃ	1
ᓂᓯᕋᓛ	1
ᓂᓯᖃᕐ	1
ᓂᓴᓕᕆ	1
ᓂᔅᑕᐅ	1
ᓂᕆᐅᒋ	1
ᓂᕆᔭᖓ	1
ᓂᕈᐊᖅ	1
ᓂᕋᓚᐅ	1
ᓂᕐᒥ 	1
ᓂᕐᒥᑦ	1
ᓂᕐᒥᒡ	1
ᓂᕐᒥᓂ	1
ᓂᕿᑐᐃ	1
ᓂᕿᓖᒃ	1
ᓂᖃᐅᖅ	1
ᓂᖃᓚᐅ	1
ᓂᖃᕈᓐ	1
ᓂᖃᖅᐳ	1
ᓂᖃᖅᑐ	1
ᓂᖅᐸᐊ	1
ᓂᖅᐹᖅ	1
ᓂᖅᑐᕐ	1
ᓂᖅᓯᐹ	1
ᓂᖅᓴᖅ	1
ᓂᖅᓵᑕ	1
ᓂᖏᓐᓄ	1
ᓂᖏᓪᓗ	1
ᓂᖓᓂᒃ	1
ᓂᖓᔪᖅ	1
ᓂᙳᔫᕿ	1
ᓃᑐᓂ 	1
ᓃᑦᑐᑦ	1
ᓃᑦᑑᒃ	1
ᓃᕋᕐᔪ	1
ᓄᐃᑎᑦ	1
ᓄᐃᑦᑑ	1
ᓄᐃᓐᓇ	1
ᓄᐃᓕᓂ	1
ᓄᐃᓕᖕ	1
ᓄᐊᑉᐳ	1
ᓄᐊᔪᐊ	1
ᓄᐊᕆᓱ	1
ᓄᑎᒋ 	1
ᓄᑐᐃᓐ	1
ᓄᑕᕋᒃ	1
ᓄᑖᙳᖅ	1
ᓄᑦᑕᐳ	1
ᓄᑦᖃᖅ	1
ᓄᑭᑦᑐ	1
ᓄᑭᒃ 	1
ᓄᒃᑕᐅ	1
ᓄᒃᓂᑕ	1
ᓄᒐᖖᐅ	1
ᓄᓇᐃᑦ	1
ᓄᓇᒥ 	1
ᓄᓇᒧᑦ	1
ᓄᓇᕕᒃ	1
ᓄᓇᕕᖕ	1
ᓄᓇᖓᓐ	1
ᓄᓇᙳᐊ	1
ᓄᓐᓂᑕ	1
ᓄᓕᐅᑉ	1
ᓄᓛᓄᑦ	1
ᓄᕐᒃᑲ	1
ᓄᕕᐊᖅ	1
ᓄᕕᓯᒪ	1
ᓄᕗᔭᑦ	1
ᓄᖁᑎ 	1
ᓄᖏᑕ 	1
ᓄᖑᑉᐸ	1
ᓄᖑᕐᕕ	1
ᓄᖑᖅᑐ	1
ᓅᓕᓴᐅ	1
ᓅᓯᓕᕆ	1
ᓅᓯᖃᑦ	1
ᓅᖃᑎᒥ	1
ᓇᐃᑐᖅ	1
ᓇᐃᒡᓕ	1
ᓇᐃᔮᑦ	1
ᓇᐃᖅᑕ	1
ᓇᐃᖅᓯ	1
ᓇᐅᑎᑦ	1
ᓇᐅᑦᑎ	1
ᓇᐅᑲᐃ	1
ᓇᐅᒋᐊ	1
ᓇᐅᒐᒃ	1
ᓇᐅᒐᒥ	1
ᓇᐅᒪᓇ	1
ᓇᐅᓕᒐ	1
ᓇᐅᓚᐅ	1
ᓇᐅᔭ 	1
ᓇᐅᔭᒥ	1
ᓇᐅᔭᙳ	1
ᓇᐅᕗᑦ	1
ᓇᐳᖅ 	1
ᓇᑐᖅ 	1
ᓇᑐᖅᐳ	1
ᓇᑕᒥᓗ	1
ᓇᑕᒻᒥ	1
ᓇᑕᓕᒫ	1
ᓇᑕᖅᑎ	1
ᓇᑖᒃ 	1
ᓇᑦᑕᐃ	1
ᓇᑭᑦᑐ	1
ᓇᑭᒪᖅ	1
ᓇᑲᐅᔭ	1
ᓇᑲᓱᒃ	1
ᓇᒃᑕᐅ	1
ᓇᒡᒐᓯ	1
ᓇᒧᑦ 	1
ᓇᒻᒥᓇ	1
ᓇᓂᓗ 	1
ᓇᓐᖑᐊ	1
ᓇᓪᓕᐊ	1
ᓇᓪᓚᑳ	1
ᓇᓯᒪᔪ	1
ᓇᓱᐊᕈ	1
ᓇᓱᒡᕕ	1
ᓇᓱᖕᓂ	1
ᓇᕆᕗᖅ	1
ᓇᕈᑏᑦ	1
ᓇᕐᒥᒡ	1
ᓇᕐᒪᑦ	1
ᓇᕐᓂᖃ	1
ᓇᕐᓂᖅ	1
ᓇᕐᔪᓕ	1
ᓇᕐᕈᑏ	1
ᓇᕕᒃ 	1
ᓇᕕᖕᒥ	1
ᓇᕿᑦᑕ	1
ᓇᖃᖅᐳ	1
ᓇᖅᐳᑦ	1
ᓇᖅᐳᖅ	1
ᓇᖅᑐᑦ	1
ᓇᖅᑐᓂ	1
ᓇᖅᑐᓪ	1
ᓇᖅᑑᑉ	1
ᓇᖅᓯᔪ	1
ᓇᖓᓐᓃ	1
ᓇᙱᑦᑐ	1
ᓈᑎᑉᐹ	1
ᓈᓇᑦᑎ	1
ᓈᓚᖕᓂ	1
ᓈᓴᐅᑎ	1
ᓈᓵᕆᔪ	1
ᓈᕌᔩᖅ	1
ᓈᖅᐳᖅ	1
ᓈᖅᑐᖅ	1
ᓈᖅᑕᐅ	1
ᓐᐅᒃ 	1
ᓐᓂᐅᐹ	1
ᓐᓂᐊᐹ	1
ᓐᓂᐊᓯ	1
ᓐᓂᐊᕆ	1
ᓐᓂᑐᖅ	1
ᓐᓂᑕᖅ	1
ᓐᓂᓕᓚ	1
ᓐᓂᓕᔪ	1
ᓐᓂᓕᖁ	1
ᓐᓂᓗ 	1
ᓐᓂᖅ 	1
ᓐᓂᖓᓂ	1
ᓐᓂᖓᔪ	1
ᓐᓃᑦᑐ	1
ᓐᓄᐊᔪ	1
ᓐᓇᐃᑦ	1
ᓐᓇᐅᑎ	1
ᓐᓇᐅᒐ	1
ᓐᓇᐅᒪ	1
ᓐᓇᐅᕗ	1
ᓐᓇᐳᖅ	1
ᓐᓇᑐᖅ	1
ᓐᓇᑦᑎ	1
ᓐᓇᑭᑦ	1
ᓐᓇᓐᖑ	1
ᓐᓇᕆᕗ	1
ᓐᓇᕈᑏ	1
ᓐᓇᕐᒥ	1
ᓐᓇᕐᒪ	1
ᓐᓇᖅᐳ	1
ᓐᓇᖅᑑ	1
ᓐᓇᖅᓯ	1
ᓐᓇᙱᑦ	1
ᓐᓱᓐ 	1
ᓐᖏᓐᓂ	1
ᓐᖏᔪᓂ	1
ᓐᖑᐊᖅ	1
ᓐᖑᓚᐅ	1
ᓐᖓᕕᒃ	1
ᓕᐅᑎᒐ	1
ᓕᐅᑎᓂ	1
ᓕᐅᑎᓚ	1
ᓕᐅᑎᕗ	1
ᓕᐅᑎᕚ	1
ᓕᐅᒐᓗ	1
ᓕᐅᓚᐅ	1
ᓕᐅᓪᓗ	1
ᓕᐅᓯᒪ	1
ᓕᐅᔭᖅ	1
ᓕᐅᕈᑎ	1
ᓕᐅᖃᑦ	1
ᓕᐅᖅᐸ	1
ᓕᐊᑉᐹ	1
ᓕᐊᑐᐃ	1
ᓕᐊᒐᓗ	1
ᓕᐊᓂᕐ	1
ᓕᐊᓂᖅ	1
ᓕᐊᓇᖅ	1
ᓕᐊᓕᖅ	1
ᓕᐊᓪᓗ	1
ᓕᐊᔪᑦ	1
ᓕᐊᔪᓐ	1
ᓕᐊᔪᓕ	1
ᓕᐊᕇᒃ	1
ᓕᐊᖃᑦ	1
ᓕᐊᖑᓯ	1
ᓕᐊᖑᕗ	1
ᓕᑉᔅᑕ	1
ᓕᑐᖅ 	1
ᓕᑑᑎᕚ	1
ᓕᑕᖅᓯ	1
ᓕᑦᑐᐳ	1
ᓕᑦᓯᔨ	1
ᓕᒃᑕᐅ	1
ᓕᒃᑕᖏ	1
ᓕᒋᐊᖅ	1
ᓕᒋᓪᓗ	1
ᓕᒍᑎ 	1
ᓕᒐᓕᐊ	1
ᓕᒐᕐᓂ	1
ᓕᒐᖅ 	1
ᓕᒑᕐᔪ	1
ᓕᒡᔪᐊ	1
ᓕᒪᐅᕗ	1
ᓕᒫᒐᕐ	1
ᓕᒫᓂᒃ	1
ᓕᒫᕐᒥ	1
ᓕᒫᕐᕕ	1
ᓕᒻᒪᒃ	1
ᓕᓂᐊᕐ	1
ᓕᓕᒃ 	1
ᓕᓚᐅᖅ	1
ᓕᓪᓗ 	1
ᓕᓴᐅᑦ	1
ᓕᓴᕆᔭ	1
ᓕᓴᖅᐳ	1
ᓕᓵᖅᐹ	1
ᓕᓵᖅᑎ	1
ᓕᔪᖅ 	1
ᓕᕆᓪᓚ	1
ᓕᕆᔨᒃ	1
ᓕᕆᔨᕐ	1
ᓕᕆᔪᒥ	1
ᓕᕆᔾᔪ	1
ᓕᕆᕗᖅ	1
ᓕᕆᕝᕖ	1
ᓕᕈᓂ 	1
ᓕᕈᕙᖕ	1
ᓕᕋᐅᑎ	1
ᓕᕋᕐᒥ	1
ᓕᕗᖅ 	1
ᓕᕙᓂ 	1
ᓕᖁᔭᓕ	1
ᓕᖃᖅᑎ	1
ᓕᖅᐹ 	1
ᓕᖅᑎ 	1
ᓕᖅᑎᐅ	1
ᓕᖅᑎᑕ	1
ᓕᖅᑎᓐ	1
ᓕᖅᑎᓪ	1
ᓕᖅᑲᔪ	1
ᓕᖓᔪᖅ	1
ᓕᖕᒧᑦ	1
ᓕᖕᒪᑦ	1
ᓕᙴᑎᕚ	1
ᓗᐃᑦᑐ	1
ᓗᐃᒻᒥ	1
ᓗᐃᙵᐹ	1
ᓗᐊᐸᓗ	1
ᓗᐊᓃᑐ	1
ᓗᐊᕈᓂ	1
ᓗᐊᕐᒪ	1
ᓗᐊᖅ 	1
ᓗᐊᖅᐹ	1
ᓗᑎᒡᓘ	1
ᓗᑦᓱᑳ	1
ᓗᒃᐳᖅ	1
ᓗᒃᑐᖅ	1
ᓗᒃᑯᑦ	1
ᓗᒋᖃᑦ	1
ᓗᒥᒃ 	1
ᓗᒥᕋᖅ	1
ᓗᓇᖅᑐ	1
ᓗᓕᓕᒃ	1
ᓗᓕᖁᓪ	1
ᓗᓪᓕᐅ	1
ᓗᓪᓕᑑ	1
ᓗᓯᖅ 	1
ᓗᓴᖅ 	1
ᓗᕆᑦᑐ	1
ᓗᕆᒃᑐ	1
ᓗᕐᓂᒡ	1
ᓗᕕᒃ 	1
ᓗᕗᑦ 	1
ᓗᕝᕕᒃ	1
ᓗᖃᖅᖢ	1
ᓗᖄᖅᐳ	1
ᓗᖅᖢᓂ	1
ᓗᖏᑦ 	1
ᓗᖕᒥ 	1
ᓗᖕᒥᐅ	1
ᓘᓚᐅᖅ	1
ᓚᐅᑎᒥ	1
ᓚᐅᑎᓂ	1
ᓚᐅᑦ 	1
ᓚᐅᓐᖏ	1
ᓚᐅᕐᖏ	1
ᓚᐅᕐᖢ	1
ᓚᐅᖅᑕ	1
ᓚᐅᖅᖢ	1
ᓚᐱᑉᐹ	1
ᓚᐳᖅ 	1
ᓚᑎᕐᓂ	1
ᓚᑐᖅ 	1
ᓚᑖᒎᖅ	1
ᓚᑦᑖᖏ	1
ᓚᑦᓯᓂ	1
ᓚᑦᓯᓚ	1
ᓚᑦᓯᔨ	1
ᓚᑳᑦ 	1
ᓚᒃᑯᖏ	1
ᓚᒃᑲᐅ	1
ᓚᒃᑲᑎ	1
ᓚᒋᔭᐅ	1
ᓚᒻᒥᐅ	1
ᓚᓄᑉ 	1
ᓚᓇᐹᖅ	1
ᓚᓪᓗᐊ	1
ᓚᔪᓐᓇ	1
ᓚᔪᔭᐅ	1
ᓚᔪᔭᖅ	1
ᓚᔪᖅ 	1
ᓚᖏᐅᑎ	1
ᓚᖏᐊᑎ	1
ᓚᖓᐃᑦ	1
ᓚᖓᐃᖅ	1
ᓛᒃᑯᑦ	1
ᓛᓄᑦ 	1
ᓛᓯᑲᒥ	1
ᓛᕈᒻᒥ	1
ᓛᕐᒥᒃ	1
ᓛᖏᓐᓂ	1
ᓛᖏᓐᓄ	1
ᓪᑕᓐ 	1
ᓪᒐᒃ 	1
ᓪᓕᐅᒐ	1
ᓪᓕᐅᓯ	1
ᓪᓕᐊᑐ	1
ᓪᓕᐊᒐ	1
ᓪᓕᐊᓕ	1
ᓪᓕᐊᓪ	1
ᓪᓕᐊᖃ	1
ᓪᓕᐊᖅ	1
ᓪᓕᐹ 	1
ᓪᓕᑐᖅ	1
ᓪᓕᑑᑎ	1
ᓪᓕᑕᖅ	1
ᓪᓕᒋᓪ	1
ᓪᓗᐊᐸ	1
ᓪᓗᑎᒡ	1
ᓪᓗᒃ 	1
ᓪᓗᒃᑯ	1
ᓪᓗᒥᒃ	1
ᓪᓗᓇᖅ	1
ᓪᓗᓴᖅ	1
ᓪᓗᕆᑦ	1
ᓪᓗᕆᒃ	1
ᓪᓘᓐᓃ	1
ᓪᓚᐅᑕ	1
ᓪᓚᐳᖅ	1
ᓪᓚᑐᖅ	1
ᓪᓚᑳᑦ	1
ᓪᓚᖏᐊ	1
ᓪᓚᖕᓂ	1
ᓪᓛᕈᒻ	1
ᓪᓛᖅ 	1
ᓪᕈᖅ 	1
ᓯᐃᑦ 	1
ᓯᐅᑦ 	1
ᓯᐅᓛᖅ	1
ᓯᐅᖅᐹ	1
ᓯᐊᑉ 	1
ᓯᐊᑦ 	1
ᓯᐊᒍᑦ	1
ᓯᐊᒻᒪ	1
ᓯᐊᓇ 	1
ᓯᐸᐃᓂ	1
ᓯᐹᖅ 	1
ᓯᑎᒻᐳ	1
ᓯᑐᖅᐳ	1
ᓯᑑᑦᑎ	1
ᓯᑕᒪᑦ	1
ᓯᑖᒃ 	1
ᓯᑦᑐᒃ	1
ᓯᑦᓯᓯ	1
ᓯᑮᑐ 	1
ᓯᑯᑦᓯ	1
ᓯᑲᒥ 	1
ᓯᒃᑯᑦ	1
ᓯᒐᖅᑐ	1
ᓯᒥᒃ 	1
ᓯᒪᒃᐸ	1
ᓯᒪᓂᑰ	1
ᓯᒪᓂᖓ	1
ᓯᒪᔪᒥ	1
ᓯᒪᔪᓂ	1
ᓯᒪᔪᓐ	1
ᓯᒪᔭᐃ	1
ᓯᒪᔭᒥ	1
ᓯᒪᖕᒥ	1
ᓯᓂᓯᕋ	1
ᓯᓂᓯᖃ	1
ᓯᓂᕐᒥ	1
ᓯᓂᖃᕈ	1
ᓯᓂᖃᖅ	1
ᓯᓂᖏᑦ	1
ᓯᓂᖓ 	1
ᓯᓇᕐᔪ	1
ᓯᓈᓂ 	1
ᓯᓐᓇᑭ	1
ᓯᓕᐅᔭ	1
ᓯᓕᕆᔨ	1
ᓯᓕᕈᕙ	1
ᓯᓕᙴᑎ	1
ᓯᓚᐅᕐ	1
ᓯᓚᑎᕐ	1
ᓯᓚᑖᒎ	1
ᓯᓚᓄᑉ	1
ᓯᓚᓇᐹ	1
ᓯᓯᖕᖑ	1
ᓯᓴᒪᑦ	1
ᓯᓴᕐᓂ	1
ᓯᔅᓱᑎ	1
ᓯᕇᒃ 	1
ᓯᕈᖅᐹ	1
ᓯᕋᓛᕐ	1
ᓯᕐᒥᒃ	1
ᓯᕐᓄᑦ	1
ᓯᕐᓚᒃ	1
ᓯᕐᕕᒃ	1
ᓯᕐᖁᐹ	1
ᓯᕐᖔᐹ	1
ᓯᕕᒃ 	1
ᓯᕗᒧᐊ	1
ᓯᕙᐅᑕ	1
ᓯᕙᒃ 	1
ᓯᕝᕆᕝ	1
ᓯᕿᓂᖅ	1
ᓯᖃᑦᑎ	1
ᓯᖃᓪᓕ	1
ᓯᖃᕐᒪ	1
ᓯᖃᕐᓂ	1
ᓯᖅᑕᐅ	1
ᓯᖅᓱᑐ	1
ᓯᖅᖢᓂ	1
ᓯᖏᑦᑕ	1
ᓯᖓᑦᑕ	1
ᓯᖓᓂᒃ	1
ᓯᖕᒥᒃ	1
ᓯᖕᖑᕐ	1
ᓰᐲᓰᒃ	1
ᓰᒃᑯᓐ	1
ᓰᕐᓇᖅ	1
ᓱᐃᑦᓯ	1
ᓱᐃᓗᑎ	1
ᓱᐃᓚᐅ	1
ᓱᐃᓲᖑ	1
ᓱᐃᔨ 	1
ᓱᐃᕙᓪ	1
ᓱᐃᖑᓱ	1
ᓱᐊᓪᓗ	1
ᓱᐊᕈᓯ	1
ᓱᐊᖅᓯ	1
ᓱᐳᖅ 	1
ᓱᑎᔅᓴ	1
ᓱᑐᖅ 	1
ᓱᑲᑉᐳ	1
ᓱᑲᒃ 	1
ᓱᑳᒐᖅ	1
ᓱᒃᐸᒃ	1
ᓱᒃᑐᑦ	1
ᓱᒃᑐᓂ	1
ᓱᒃᑲᓐ	1
ᓱᒍᓐᓇ	1
ᓱᒡᕕᒋ	1
ᓱᒥᐅᑕ	1
ᓱᒪᒧᑦ	1
ᓱᒪᓕᐅ	1
ᓱᓕᕆᕗ	1
ᓱᓕᖓᔪ	1
ᓱᓪᓗᓇ	1
ᓱᔫᖅᐳ	1
ᓱᕈᓯᕐ	1
ᓱᕙᓪᓕ	1
ᓱᖁᑕᐅ	1
ᓱᖅᐳᖅ	1
ᓱᖅᑎᒋ	1
ᓱᖕᓂᕐ	1
ᓲᓂᓚᑦ	1
ᓲᔪᖅᑐ	1
ᓲᙳᓴᐅ	1
ᓴᐃᑎ 	1
ᓴᐃᑦ 	1
ᓴᐅᑎ 	1
ᓴᐅᑎᒧ	1
ᓴᐅᑦ 	1
ᓴᐅᒪᓂ	1
ᓴᐅᓂᖓ	1
ᓴᐅᓗᓂ	1
ᓴᐸᖓᐃ	1
ᓴᑎᑦᑐ	1
ᓴᒪᑦ 	1
ᓴᒪᓂᒃ	1
ᓴᒪᙶᑐ	1
ᓴᓇᐅᑲ	1
ᓴᓇᐅᒐ	1
ᓴᓇᐅᓚ	1
ᓴᓇᑦᑕ	1
ᓴᓇᓚᐅ	1
ᓴᓇᓯᒪ	1
ᓴᓇᕐᕈ	1
ᓴᓇᙳᐊ	1
ᓴᓐᖏᔪ	1
ᓴᓕᕆᓂ	1
ᓴᓕᖅᐹ	1
ᓴᓗᒃᐳ	1
ᓴᓪᓗ 	1
ᓴᔭᐅᓪ	1
ᓴᕆᒪᓇ	1
ᓴᕆᔭᐅ	1
ᓴᕋᔭᐃ	1
ᓴᕐᕿᐹ	1
ᓴᕐᕿᑕ	1
ᓴᕕᒋᕚ	1
ᓴᕕᕋᔭ	1
ᓴᖅᑖᖅ	1
ᓴᖅᑭᔮ	1
ᓴᖅᑭᕝ	1
ᓴᖏᓐᓂ	1
ᓴᖑᐃᐱ	1
ᓴᖑᒋᐊ	1
ᓴᙱᔪᒃ	1
ᓵᑕᖅᐳ	1
ᓵᔅᑕ 	1
ᓵᕆᔪᖅ	1
ᓵᖅᐹ 	1
ᓵᖅᑎᓪ	1
ᔅᑕᐅᕝ	1
ᔅᑕᑦ 	1
ᔅᓯᑦ 	1
ᔅᓯᓗ 	1
ᔅᓯᖓ 	1
ᔅᓱᑎᔅ	1
ᔅᓴᑦ 	1
ᔨᐅᓂᕐ	1
ᔨᐅᕆ 	1
ᔨᐅᖃᑕ	1
ᔨᑕᕆᔭ	1
ᔨᒃᑯᓐ	1
ᔨᒌᐸᓗ	1
ᔨᒌᖏᑦ	1
ᔨᒪᔨᑕ	1
ᔨᒪᔭᐅ	1
ᔨᒻᐅᑉ	1
ᔨᓂᒃ 	1
ᔨᓕᕆᔨ	1
ᔨᔪᖅ 	1
ᔨᕆᐊᕆ	1
ᔨᕋᓛᖏ	1
ᔨᕐᓇᕐ	1
ᔨᕐᔪᐊ	1
ᔨᖃᓛᖏ	1
ᔨᖏᑦ 	1
ᔩᖅᑎᒋ	1
ᔩᖅᑎᓄ	1
ᔪᐃᑦ 	1
ᔪᐃᔅ 	1
ᔪᐅᑉ 	1
ᔪᐊᐹ 	1
ᔪᐊᑕ 	1
ᔪᐊᑦ 	1
ᔪᐊᒻᒥ	1
ᔪᐊᓕᕆ	1
ᔪᐊᓗᒃ	1
ᔪᐊᕌᓘ	1
ᔪᐊᖑᓪ	1
ᔪᑎᒋᓪ	1
ᔪᑎᖓ 	1
ᔪᑏᑦ 	1
ᔪᑯᓗᐃ	1
ᔪᒃᐳᑦ	1
ᔪᒃᑕᖅ	1
ᔪᒃᑕᖓ	1
ᔪᒃᖄᒃ	1
ᔪᒥᒃᓱ	1
ᔪᓂᑦ 	1
ᔪᓄᑦ 	1
ᔪᓐᓇᐅ	1
ᔪᓐᓇᕐ	1
ᔪᓕᒃ 	1
ᔪᓚᐅᖅ	1
ᔪᓯᖅ 	1
ᔪᔪᒡ 	1
ᔪᔭᐅᕗ	1
ᔪᔭᖅ 	1
ᔪᕈᔪᐃ	1
ᔪᕐᒥᐅ	1
ᔪᕕᓂᖅ	1
ᔪᖅᑎᒋ	1
ᔪᖅᑐᓂ	1
ᔪᖅᑐᖅ	1
ᔪᖅᑲᐅ	1
ᔪᖅᑳᕐ	1
ᔪᖅᑳᖃ	1
ᔪᖅᑳᖓ	1
ᔪᖕᒥᐅ	1
ᔪᖕᒥᒃ	1
ᔫᑎᑦ 	1
ᔫᕿᔭᑦ	1
ᔫᖅᐳᖅ	1
ᔭᐅᑐᖃ	1
ᔭᐅᓂᖓ	1
ᔭᐅᔪᑦ	1
ᔭᐅᔪᒥ	1
ᔭᐅᔪᕕ	1
ᔭᐅᕗᑦ	1
ᔭᐅᕗᖅ	1
ᔭᐅᖃᑕ	1
ᔭᑦᑎᓐ	1
ᔭᑦᑐᖅ	1
ᔭᒃᓴᖓ	1
ᔭᒥᒃ 	1
ᔭᒥᓂ 	1
ᔭᓂᒃ 	1
ᔭᓂᖅ 	1
ᔭᓈᖅᑕ	1
ᔭᓕᐅᓚ	1
ᔭᓕᒃ 	1
ᔭᕆᐊᓕ	1
ᔭᕆᐊᓖ	1
ᔭᕆᐊᖃ	1
ᔭᕐᔪᐊ	1
ᔭᕕᐅᕗ	1
ᔭᕕᒃ 	1
ᔭᖃᕐᕕ	1
ᔭᖅᐳᖅ	1
ᔭᖅᑎᖏ	1
ᔭᖅᓯᒪ	1
ᔭᖅᖢᓂ	1
ᔭᖏᓐᓂ	1
ᔭᙳᖅᑎ	1
ᔮᑦᑎᐊ	1
ᔮᑦᑐᖅ	1
ᔮᒪᓂ 	1
ᔮᔮᖅᑐ	1
ᔮᖅᑎᑦ	1
ᔮᖅᑐᓂ	1
ᔮᖅᖢᓂ	1
ᔾᔨᒌᐸ	1
ᔾᔨᒌᖏ	1
ᔾᔨᒻᐅ	1
ᔾᔨᔪᖅ	1
ᔾᔨᕐᓇ	1
ᔾᔪᐊᖅ	1
ᔾᔪᑎᒋ	1
ᔾᔪᑎᖓ	1
ᔾᔪᑏᑦ	1
ᔾᔪᑖ 	1
ᔾᔪᓯᖅ	1
ᔾᔪᔪᒡ	1
ᔾᔮᖅᖢ	1
ᕆᐅᑉ 	1
ᕆᐅᒋᔭ	1
ᕆᐅᖅ 	1
ᕆᐅᖅᐳ	1
ᕆᐅᙵᐃ	1
ᕆᐊᒃᑲ	1
ᕆᐊᓕᒃ	1
ᕆᐊᓖᑦ	1
ᕆᐊᕆᕚ	1
ᕆᐊᖃᕆ	1
ᕆᐊᖅ 	1
ᕆᐊᖑᕘ	1
ᕆᑕᙳᐊ	1
ᕆᑦᑐᖅ	1
ᕆᒪᓇᖅ	1
ᕆᓪᓚᖅ	1
ᕆᓱᒃᑐ	1
ᕆᔨᐅᓂ	1
ᕆᔨᒃᑯ	1
ᕆᔨᕐᔪ	1
ᕆᔪᒥᒃ	1
ᕆᔭᖓ 	1
ᕆᔾᔪᓯ	1
ᕆᕗᑦ 	1
ᕆᕝᕆᐅ	1
ᕆᕝᕖᑦ	1
ᕈᐊᖅᑕ	1
ᕈᑎᐅᔪ	1
ᕈᑎᒋᓗ	1
ᕈᑎᒋᕚ	1
ᕈᑎᒌᑦ	1
ᕈᑎᓂᒃ	1
ᕈᑎᖏᓐ	1
ᕈᑕᐃᓐ	1
ᕈᑦᑎᐊ	1
ᕈᒻᒥᑕ	1
ᕈᓇᒃᑕ	1
ᕈᓇᓚᐅ	1
ᕈᓐᓇᑦ	1
ᕈᓐᓇᕆ	1
ᕈᓐᓇᙱ	1
ᕈᓯᕐᓄ	1
ᕈᔪᐃᑦ	1
ᕈᕆᐊᖅ	1
ᕈᕆᐊᖑ	1
ᕈᕙᖕᓇ	1
ᕈᖅᓯᕕ	1
ᕉᖕᓂᒃ	1
ᕉᖕᓄᑦ	1
ᕋᐃᑦ 	1
ᕋᐅᑎ 	1
ᕋᒃᓴᖅ	1
ᕋᓚᐅᖅ	1
ᕋᓛᕐᒥ	1
ᕋᓛᖏᓐ	1
ᕋᓯᕝ 	1
ᕋᓱᒍᓐ	1
ᕋᔭᐃᑦ	1
ᕋᔭᐅᑉ	1
ᕋᔭᒃ 	1
ᕋᔭᖅᐳ	1
ᕋᕐᒥᒃ	1
ᕋᕐᔪᒃ	1
ᕋᕐᕕᒃ	1
ᕋᖃᐅ 	1
ᕌᒍᓄᑦ	1
ᕌᒍᓕᒃ	1
ᕌᓗᒋᖃ	1
ᕌᓘᓚᐅ	1
ᕌᔩᖅ 	1
ᕌᖅᐹ 	1
ᕐᒃᑲᕆ	1
ᕐᒥᐃᑐ	1
ᕐᒥᑦ 	1
ᕐᒥᒡᓗ	1
ᕐᒥᒡᓘ	1
ᕐᒥᓂ 	1
ᕐᒥᓗ 	1
ᕐᒥᓪᓗ	1
ᕐᒥᔪᖅ	1
ᕐᒥᕕᒃ	1
ᕐᒪᖔᖓ	1
ᕐᓂᐊᑐ	1
ᕐᓂᐊᓗ	1
ᕐᓂᐊᖅ	1
ᕐᓂᒡᓗ	1
ᕐᓂᓕᐅ	1
ᕐᓂᓴᓕ	1
ᕐᓂᕋᓚ	1
ᕐᓂᖃᐅ	1
ᕐᓂᖅᐹ	1
ᕐᓂᖅᑐ	1
ᕐᓂᖏᓐ	1
ᕐᓄᑦ 	1
ᕐᓇᑐᖅ	1
ᕐᓇᕐᓂ	1
ᕐᓕᒍᑎ	1
ᕐᓕᖅ 	1
ᕐᓗᒃ 	1
ᕐᓚᒃ 	1
ᕐᓱᖅ 	1
ᕐᔪᐊᑦ	1
ᕐᔪᐊᒻ	1
ᕐᔪᐊᓕ	1
ᕐᔪᐊᕌ	1
ᕐᔪᒃ 	1
ᕐᔪᒃᐳ	1
ᕐᔪᓕᒃ	1
ᕐᔪᕐᒥ	1
ᕐᔪᖕᒥ	1
ᕐᔭᖕ 	1
ᕐᕆᓕ 	1
ᕐᕈᑏᑦ	1
ᕐᕈᓇᒃ	1
ᕐᕈᓇᓚ	1
ᕐᕉᖕᓂ	1
ᕐᕉᖕᓄ	1
ᕐᕌᒍᓄ	1
ᕐᕌᒍᓕ	1
ᕐᕕᒋᓂ	1
ᕐᕕᒋᔭ	1
ᕐᕕᖃᖅ	1
ᕐᕕᖏᓐ	1
ᕐᕕᖕᒧ	1
ᕐᕿᐅᑐ	1
ᕐᕿᐹ 	1
ᕐᕿᑐᖅ	1
ᕐᕿᑕᐃ	1
ᕐᕿᕗᖅ	1
ᕐᖁᐊᖅ	1
ᕐᖁᐹ 	1
ᕐᖃᐸᐃ	1
ᕐᖃᑕᖅ	1
ᕐᖃᕕᒃ	1
ᕐᖏᐅᕈ	1
ᕐᖏᖓ 	1
ᕐᖑᐃᖅ	1
ᕐᖔᐹ 	1
ᕐᖢᓂ 	1
ᕕᐅᓯᐊ	1
ᕕᐅᕗᖅ	1
ᕕᐊᑦ 	1
ᕕᐊᒃᓴ	1
ᕕᐊᓂ 	1
ᕕᐊᓱᒃ	1
ᕕᐊᖅ 	1
ᕕᐊᖏᑦ	1
ᕕᑦᓱᑲ	1
ᕕᒃᑯᑦ	1
ᕕᒃᓯᒪ	1
ᕕᒋᓂᖅ	1
ᕕᒋᔭᖏ	1
ᕕᒋᔭᖓ	1
ᕕᓂᖅ 	1
ᕕᓕᑉᔅ	1
ᕕᓗᕐᓂ	1
ᕕᓯᒪᔪ	1
ᕕᕋᔭᒃ	1
ᕕᕐᕕᒃ	1
ᕕᕗᐊᕆ	1
ᕕᖃᓚᐅ	1
ᕕᖃᖅᖢ	1
ᕕᖏᓐᓂ	1
ᕕᖓᓂ 	1
ᕕᖓᓂᓗ	1
ᕕᖕᒥ 	1
ᕕᖕᒧᑦ	1
ᕖᖅᔪᐅ	1
ᕗᐊᕆ 	1
ᕗᒧᐊᒃ	1
ᕗᒻᒥᐅ	1
ᕗᓪᓕᐅ	1
ᕗᔭᑦ 	1
ᕘᒋᒃ 	1
ᕘᓕᓐ 	1
ᕙᐅᑕᕆ	1
ᕙᑎᓪᓗ	1
ᕙᒃᑐᑦ	1
ᕙᒪᒃᓴ	1
ᕙᒪᓂᒃ	1
ᕙᒪᓕᕆ	1
ᕙᓂᑦᑕ	1
ᕙᓗᕕᒃ	1
ᕙᓗᖃᖅ	1
ᕙᓪᓗᐊ	1
ᕙᓪᓚᐳ	1
ᕙᕈᑕᐃ	1
ᕙᖅᐳᖅ	1
ᕙᖕᓇᖅ	1
ᕝᓂᕐᒥ	1
ᕝᕆᐅᖅ	1
ᕝᕆᕝᕆ	1
ᕝᕕᐊᓂ	1
ᕝᕕᒃ 	1
ᕝᕕᖃᓚ	1
ᕝᕕᖓ 	1
ᕝᕖᑦ 	1
ᕝᕙᓂᑦ	1
ᕝᕙᓪᓗ	1
ᕝᕙᕈᑕ	1
ᕼᐊᒻᐳ	1
ᕼᐋᒻᓚ	1
ᕿᐅᑐᖅ	1
ᕿᐅᑦᓴ	1
ᕿᐊᑦᑎ	1
ᕿᑎᖅ 	1
ᕿᑎᖅᐸ	1
ᕿᑎᖅᐹ	1
ᕿᑎᖅᓯ	1
ᕿᑎᖓ 	1
ᕿᑎᖓᒎ	1
ᕿᑐᐃᓐ	1
ᕿᑐᕐᖏ	1
ᕿᑐᖅ 	1
ᕿᑕᐃᓐ	1
ᕿᑦᑕᐅ	1
ᕿᑦᔨᕆ	1
ᕿᑭᖅᑕ	1
ᕿᑭᖅᑖ	1
ᕿᒥᕐᓗ	1
ᕿᓂᒻᒥ	1
ᕿᓂᓚᐅ	1
ᕿᓂᖅ 	1
ᕿᓐᓄᐊ	1
ᕿᓖᒃ 	1
ᕿᓗᕚ 	1
ᕿᓚᐅᑕ	1
ᕿᓚᐅᑦ	1
ᕿᓚᒃ 	1
ᕿᓚᒻᒥ	1
ᕿᓰᒃ 	1
ᕿᔪᒃᑕ	1
ᕿᔪᖕᒥ	1
ᕿᔭᑦᑐ	1
ᕿᕐᖁᐊ	1
ᕿᕗᖅ 	1
ᕿᖅᑯᐊ	1
ᕿᖅᖁᕐ	1
ᕿᖓᓕᐅ	1
ᕿᖕᒥᖅ	1
ᖀᑦᔩᒃ	1
ᖁᐃᓂᓂ	1
ᖁᐊᖅ 	1
ᖁᐱᓪᕈ	1
ᖁᑎᑦ 	1
ᖁᑎᖃᕐ	1
ᖁᑕᐅᙱ	1
ᖁᑭᐅᑎ	1
ᖁᒃᓯᖕ	1
ᖁᒪᐃᓐ	1
ᖁᒪᖏᖅ	1
ᖁᒻᒧᐊ	1
ᖁᓐᓂᖓ	1
ᖁᓕᑦ 	1
ᖁᓕᒃᐳ	1
ᖁᓕᓪᓗ	1
ᖁᓪᓗ 	1
ᖁᓪᓗᒋ	1
ᖁᓯᖅ 	1
ᖁᔭᓈᖅ	1
ᖁᔭᓕᐅ	1
ᖁᔭᕐᔪ	1
ᖁᕐᒥᓪ	1
ᖁᕐᓱᖅ	1
ᖁᕕᐊᓱ	1
ᖃᐅᑉᐹ	1
ᖃᐅᑎᐅ	1
ᖃᐅᑎᒋ	1
ᖃᐅᑎᓂ	1
ᖃᐅᑎᖃ	1
ᖃᐅᒪᕋ	1
ᖃᐅᓯᐃ	1
ᖃᐅᓯᑦ	1
ᖃᐅᓯᕐ	1
ᖃᐅᓯᖃ	1
ᖃᐅᖅᑐ	1
ᖃᐸᐃᑦ	1
ᖃᐸᐅᕗ	1
ᖃᑎᒥᓄ	1
ᖃᑕᐅᓚ	1
ᖃᑕᐅᔪ	1
ᖃᑕᖅ 	1
ᖃᑕᖅᐸ	1
ᖃᑦᑕᓚ	1
ᖃᑯᖅᑕ	1
ᖃᑯᖅᖢ	1
ᖃᒡᒎᑐ	1
ᖃᒪᓂᖅ	1
ᖃᓄᐃᑦ	1
ᖃᓄᑎᒋ	1
ᖃᓄᑐᐃ	1
ᖃᓕᒫᒐ	1
ᖃᓕᒫᓂ	1
ᖃᓕᒫᕐ	1
ᖃᓕᕋᐅ	1
ᖃᓗᐃᒻ	1
ᖃᓗᒃ 	1
ᖃᓗᖕᒥ	1
ᖃᓚᐅᕐ	1
ᖃᓛᖏᓐ	1
ᖃᓪᓚᖕ	1
ᖃᓯᓕᕈ	1
ᖃᔅᓯᑦ	1
ᖃᔭᐃᑦ	1
ᖃᕆᑕᙳ	1
ᖃᕆᕗᑦ	1
ᖃᕈᓯᖅ	1
ᖃᕋᔭᖅ	1
ᖃᕐᒪᑦ	1
ᖃᕐᓂᕐ	1
ᖃᕕᒃ 	1
ᖃᖅᑎᑕ	1
ᖃᖓᑐᐃ	1
ᖃᙱᓚᑦ	1
ᖅᐸᐃᑦ	1
ᖅᐸᐊᖅ	1
ᖅᐸᕐᒥ	1
ᖅᑎᐅᓚ	1
ᖅᑎᑲᐅ	1
ᖅᑎᓄᑦ	1
ᖅᑎᓐᖑ	1
ᖅᑎᓯᔪ	1
ᖅᑎᖏᓐ	1
ᖅᑏᑦ 	1
ᖅᑐᐃᒍ	1
ᖅᑐᐹ 	1
ᖅᑐᒃᓴ	1
ᖅᑐᒥᒃ	1
ᖅᑐᓪᓗ	1
ᖅᑐᓯᕗ	1
ᖅᑐᔪᑯ	1
ᖅᑐᕐᒥ	1
ᖅᑐᕐᓗ	1
ᖅᑐᕐᔪ	1
ᖅᑐᖃᕈ	1
ᖅᑐᖅᑕ	1
ᖅᑐᖓᓂ	1
ᖅᑑᑉ 	1
ᖅᑑᖅ 	1
ᖅᑑᖑᕗ	1
ᖅᑕᐃᔨ	1
ᖅᑕᐅᓚ	1
ᖅᑕᐅᓲ	1
ᖅᑕᐅᔾ	1
ᖅᑕᐅᕗ	1
ᖅᑕᓂᒃ	1
ᖅᑕᖅ 	1
ᖅᑖᓗᖕ	1
ᖅᑖᖅᑎ	1
ᖅᑭᒃᑕ	1
ᖅᑭᒃᓯ	1
ᖅᑭᒋᐊ	1
ᖅᑭᔭᐅ	1
ᖅᑭᔮᖅ	1
ᖅᑭᕝᕕ	1
ᖅᑮᓚᓪ	1
ᖅᑯᐃᔭ	1
ᖅᑯᐊᖅ	1
ᖅᑯᑎᖏ	1
ᖅᑯᑕᐅ	1
ᖅᑯᓇᖅ	1
ᖅᑯᓖᒃ	1
ᖅᑯᕐᒥ	1
ᖅᑯᖅᑐ	1
ᖅᑯᖅᓯ	1
ᖅᑲᐃᓂ	1
ᖅᑲᐅᑎ	1
ᖅᑲᔪᖅ	1
ᖅᑲᕐᒥ	1
ᖅᑲᕐᓗ	1
ᖅᑲᖁᑎ	1
ᖅᑲᖅ 	1
ᖅᑲᖅᐳ	1
ᖅᑲᖅᑐ	1
ᖅᑳᕐᔪ	1
ᖅᑳᖃᕐ	1
ᖅᑳᖓᓐ	1
ᖅᓯᐅᑦ	1
ᖅᓯᐹᖅ	1
ᖅᓯᒍᑎ	1
ᖅᓯᒥᒃ	1
ᖅᓯᒪᒃ	1
ᖅᓯᔪᖅ	1
ᖅᓯᕇᒃ	1
ᖅᓯᕐᕕ	1
ᖅᓯᕕᒃ	1
ᖅᓯᕗᖅ	1
ᖅᓱᐃᓲ	1
ᖅᓱᑎ 	1
ᖅᓱᑐᖅ	1
ᖅᓱᔫᖅ	1
ᖅᓱᖅᑎ	1
ᖅᓴᐅᓂ	1
ᖅᓴᐅᓗ	1
ᖅᓴᓕᖅ	1
ᖅᓵᑕᖅ	1
ᖅᔪᐅᑉ	1
ᖅᖁᕐᒥ	1
ᖅᖢᓂᓗ	1
ᖏᐅᑎᑎ	1
ᖏᐅᕈᓐ	1
ᖏᐊᑎᑉ	1
ᖏᐋᕐᓂ	1
ᖏᑕᓗ 	1
ᖏᑦᑐᑦ	1
ᖏᓂᒃ 	1
ᖏᓂᖅᓴ	1
ᖏᓂᖏᓐ	1
ᖏᓐᓂᕐ	1
ᖏᓕᓵᖅ	1
ᖏᓚᖅ 	1
ᖏᓪᓗ 	1
ᖏᔪᓂᒃ	1
ᖏᔭᖅᑐ	1
ᖏᕈᑎᓂ	1
ᖏᕈᑎᖏ	1
ᖏᕿᓂᒻ	1
ᖏᖅᑎᑕ	1
ᖏᖅᑐᖅ	1
ᖐᒋᕚ 	1
ᖐᓱᖅᐳ	1
ᖑᐃᐱᓗ	1
ᖑᐃᖅᓯ	1
ᖑᐊᖅᑕ	1
ᖑᑉᐸᓪ	1
ᖑᑎᐅᑉ	1
ᖑᑎᐅᕙ	1
ᖑᑎᓪᓗ	1
ᖑᑎᕕᐊ	1
ᖑᑦᑐᖅ	1
ᖑᒋᐊᖅ	1
ᖑᓂᑦᑎ	1
ᖑᓇᓱᖕ	1
ᖑᓚᐅᖅ	1
ᖑᓪᓗᑎ	1
ᖑᓯᒪᔪ	1
ᖑᓱᑉᐳ	1
ᖑᕐᓕᖅ	1
ᖑᕐᓗᒋ	1
ᖑᕐᕕᒃ	1
ᖑᕗᑦ 	1
ᖑᕘᒃ 	1
ᖓᐃᑦ 	1
ᖓᐃᑦᑐ	1
ᖓᐃᖅᐹ	1
ᖓᑐᐃᓐ	1
ᖓᑦᑕ 	1
ᖓᒍᑦ 	1
ᖓᒎᓕᕈ	1
ᖓᒻᒧᐊ	1
ᖓᓂᑦ 	1
ᖓᓂᓗ 	1
ᖓᓂᕐᒥ	1
ᖓᓃᑦᑑ	1
ᖓᓐᓂᓗ	1
ᖓᓐᓃᑦ	1
ᖓᓐᓄᑦ	1
ᖓᓕᐅᓪ	1
ᖓᓲᔪᖅ	1
ᖓᔪᒃᖄ	1
ᖓᔪᓂᒃ	1
ᖓᔪᖅᑲ	1
ᖓᔮᑦᑐ	1
ᖓᕕᒃᑯ	1
ᖔᓃᕋᕐ	1
ᖕᒥᐅᑕ	1
ᖕᒥᐅᒃ	1
ᖕᒥᐊᖅ	1
ᖕᒥᓂᖅ	1
ᖕᒥᓲᖅ	1
ᖕᒥᖅ 	1
ᖕᒪᑦ 	1
ᖕᒪᓂᖅ	1
ᖕᒪᓗᖅ	1
ᖕᒪᖔᑕ	1
ᖕᓂᕐᒥ	1
ᖕᓄᑦ 	1
ᖕᖑᕐᓗ	1
ᖖᐅᐊᑦ	1
ᖢᓂᐅᒃ	1
ᖦᖢᓂᓗ	1
ᙱᒻᒪᑦ	1
ᙱᓕᐅᕈ	1
ᙱᓚᑦ 	1
ᙱᔪᒃ 	1
ᙱᖅᓯᒪ	1
ᙳᐊᒃᑯ	1
ᙳᐊᖅ 	1
ᙳᐊᖅᑐ	1
ᙳᓴᐅᑎ	1
ᙳᔫᕿᔭ	1
ᙳᖅᐸᓪ	1
ᙳᖅᑎᑲ	1
ᙴᑎᑉᐹ	1
ᙴᑎᕚ 	1
ᙵᐃᐹ 	1
ᙵᐃᒻᒥ	1
ᙵᑖᖅᑎ	1
ᙶᑐᖅ 	1
