3217
oi 	49
 no	44
ois	44
noi	42
en 	40
an 	38
in 	38
ise	35
sen	32
 mi	31
 la	30
 ku	26
lle	26
le 	24
 oi	22
ta 	22
tä 	22
 li	21
 vi	21
aa 	21
itä	21
 ka	20
 ve	20
aha	20
aul	20
lau	20
mit	20
ää 	19
ama	18
lam	18
ula	18
 me	17
mah	17
 ko	16
han	16
lin	16
 le	15
 mä	14
 va	14
ell	14
on 	14
 se	13
 si	13
lei	13
mei	13
aan	12
iro	12
is 	12
maa	12
nää	12
oin	12
sin	12
vat	12
vir	12
 tu	11
eij	11
ijä	11
ill	11
int	11
jän	11
ni 	11
tu 	11
 ky	10
 my	10
 su	10
ein	10
kaa	10
myö	10
ntu	10
tul	10
ull	10
uur	10
yö 	10
äjä	10
li 	9
poi	9
ron	9
suu	9
ukk	9
uli	9
vaa	9
 ra	8
ai 	8
all	8
eli	8
et 	8
isi	8
jä 	8
kal	8
kuk	8
llo	8
loo	8
ma 	8
mma	8
rel	8
sis	8
soi	8
tka	8
toi	8
ure	8
ver	8
 av	7
 ma	7
at 	7
atk	7
ava	7
eel	7
erä	7
ett	7
imm	7
jo 	7
kas	7
kko	7
lim	7
mme	7
ne 	7
nä 	7
oja	7
räj	7
sse	7
tti	7
un 	7
uta	7
än 	7
 po	6
 ta	6
ass	6
asv	6
el 	6
ine	6
inä	6
iun	6
jan	6
kku	6
kul	6
kum	6
kut	6
laa	6
miu	6
moi	6
oo 	6
se 	6
ti 	6
tso	6
uma	6
vii	6
voi	6
änä	6
 em	5
 jo	5
 ke	5
 lä	5
 on	5
 so	5
 to	5
aas	5
emo	5
enn	5
epp	5
era	5
iit	5
ini	5
its	5
iz 	5
kan	5
kok	5
let	5
ljo	5
lla	5
loi	5
mäe	5
nne	5
oil	5
okk	5
par	5
ppo	5
raa	5
ri 	5
rnä	5
sel	5
sep	5
vee	5
ven	5
äel	5
ämm	5
öö 	5
 a 	4
 ai	4
 en	4
 hy	4
 hä	4
 lo	4
 mö	4
 ol	4
 pa	4
 sa	4
aat	4
ad 	4
aiv	4
ala	4
ari	4
ele	4
hyv	4
iss	4
it 	4
ita	4
ivo	4
ja 	4
ka 	4
ko 	4
koi	4
kol	4
ksi	4
kui	4
kyl	4
la 	4
lai	4
lii	4
lis	4
me 	4
män	4
nd 	4
olt	4
oti	4
pä 	4
ral	4
see	4
set	4
sot	4
tii	4
tku	4
tte	4
vä 	4
yvä	4
äks	4
 da	3
 el	3
 il	3
 jä	3
 ki	3
 pi	3
 pä	3
 ru	3
 vä	3
aad	3
aka	3
akk	3
alj	3
ana	3
ant	3
ata	3
ats	3
az 	3
bla	3
dai	3
ed 	3
eet	3
end	3
eni	3
etk	3
hat	3
ier	3
ihe	3
ika	3
ikk	3
inn	3
ipp	3
ist	3
itk	3
iuv	3
kat	3
kes	3
kin	3
kip	3
kki	3
kkä	3
koj	3
kor	3
kym	3
kys	3
las	3
len	3
lit	3
lka	3
lli	3
lt 	3
lta	3
lu 	3
lvä	3
läk	3
men	3
mär	3
mää	3
mör	3
nen	3
no 	3
oli	3
orv	3
oss	3
ott	3
pal	3
ppa	3
rah	3
ran	3
roi	3
rub	3
rve	3
si 	3
so 	3
sso	3
ssä	3
sva	3
svo	3
syi	3
taa	3
tak	3
tel	3
tik	3
tta	3
täm	3
ubl	3
uim	3
uin	3
uva	3
uvu	3
val	3
vel	3
vet	3
vie	3
vui	3
väk	3
yen	3
yin	3
ylv	3
ymm	3
ysy	3
ät 	3
örn	3
 al	2
 it	2
 lj	2
 mu	2
 nu	2
 nä	2
 od	2
 oj	2
 oo	2
 os	2
 pr	2
 pu	2
 py	2
 st	2
 tr	2
 tö	2
 vo	2
aaz	2
ado	2
ain	2
ais	2
aks	2
alk	2
alt	2
ano	2
arv	2
ase	2
att	2
da 	2
doi	2
ehe	2
eil	2
eip	2
eno	2
ens	2
eny	2
eso	2
ess	2
ets	2
evi	2
gi 	2
het	2
häm	2
hää	2
ia 	2
ie 	2
ien	2
iig	2
iin	2
iis	2
iiz	2
ilu	2
im 	2
ina	2
ipä	2
isk	2
itt	2
iul	2
ize	2
iöi	2
jol	2
jät	2
jää	2
ker	2
kia	2
kka	2
kot	2
ksa	2
ku 	2
kyp	2
käl	2
kää	2
lev	2
liu	2
lki	2
lma	2
läh	2
mak	2
mee	2
met	2
mie	2
mik	2
mui	2
na 	2
nai	2
nan	2
nnä	2
nos	2
nta	2
nto	2
nuo	2
nye	2
oda	2
oit	2
oiz	2
ole	2
olk	2
oot	2
oov	2
otk	2
ouv	2
ova	2
pen	2
pie	2
pro	2
päi	2
rin	2
rou	2
sa 	2
saa	2
siu	2
siz	2
sky	2
ssa	2
sta	2
sti	2
sto	2
sät	2
sää	2
tin	2
to 	2
tra	2
tsä	2
ttä	2
töö	2
uil	2
uit	2
ulo	2
uor	2
uri	2
ut 	2
uut	2
va 	2
vai	2
viö	2
vol	2
väh	2
ype	2
yt 	2
ytt	2
zed	2
ähä	2
äin	2
äkä	2
äli	2
ämä	2
äni	2
änn	2
ärn	2
ätt	2
ätä	2
ääm	2
ään	2
öil	2
 aj	1
 ak	1
 an	1
 ar	1
 eh	1
 hi	1
 hö	1
 i 	1
 iu	1
 ja	1
 kä	1
 kö	1
 l 	1
 l'	1
 ly	1
 na	1
 ny	1
 or	1
 ot	1
 ti	1
 ty	1
 uk	1
'ol	1
aah	1
aal	1
ael	1
agl	1
ahi	1
ahk	1
aht	1
ait	1
aiz	1
aja	1
ajj	1
ako	1
ale	1
ali	1
alu	1
amm	1
an'	1
ane	1
ani	1
art	1
ask	1
ast	1
atr	1
auv	1
avi	1
bi 	1
ee 	1
eeh	1
ees	1
eho	1
ei 	1
eld	1
elt	1
elv	1
elö	1
emm	1
emp	1
ent	1
epj	1
epu	1
epä	1
err	1
es 	1
esk	1
evv	1
eäs	1
gad	1
ge 	1
ggi	1
gin	1
glu	1
ha 	1
he 	1
hed	1
hep	1
hes	1
hin	1
his	1
hka	1
hoi	1
hoo	1
hta	1
hte	1
hto	1
hul	1
hun	1
hä 	1
här	1
häv	1
höö	1
iat	1
ige	1
igg	1
igi	1
ii 	1
iiv	1
iko	1
ilm	1
ilt	1
imn	1
inm	1
ino	1
iva	1
ivy	1
izä	1
jaa	1
jep	1
jja	1
joi	1
jui	1
jäk	1
kai	1
kak	1
kau	1
kep	1
ki 	1
kii	1
kke	1
kkö	1
koh	1
kom	1
kuh	1
kun	1
kup	1
kuu	1
kyi	1
kyz	1
kä 	1
käi	1
kät	1
kö 	1
köy	1
l' 	1
l'o	1
lae	1
lag	1
lak	1
lal	1
lan	1
ld 	1
lem	1
lga	1
lih	1
liz	1
ll 	1
llä	1
loh	1
lti	1
ltk	1
luv	1
lvi	1
lvy	1
lyk	1
lä 	1
län	1
löi	1
löö	1
mai	1
man	1
mas	1
maz	1
mia	1
mih	1
min	1
mmi	1
mmo	1
mn 	1
mpä	1
mät	1
möö	1
n' 	1
naa	1
nee	1
nem	1
nis	1
nma	1
nna	1
nnu	1
nnö	1
noj	1
noo	1
ns 	1
nsi	1
nti	1
ntä	1
nuk	1
nyt	1
näg	1
näk	1
nöö	1
oho	1
oht	1
ohu	1
oih	1
oik	1
oiv	1
ol'	1
olm	1
olv	1
oma	1
omi	1
ond	1
ooj	1
oon	1
opa	1
ore	1
ori	1
orj	1
ost	1
pel	1
pit	1
pju	1
poh	1
pol	1
pul	1
pur	1
puu	1
pys	1
pyy	1
pää	1
rai	1
ram	1
ret	1
rik	1
ris	1
rja	1
rje	1
rra	1
rti	1
rva	1
rvu	1
sad	1
sak	1
san	1
sav	1
sev	1
seä	1
ski	1
skk	1
som	1
ssy	1
st 	1
sul	1
sut	1
syn	1
sä 	1
tah	1
taj	1
tar	1
tee	1
teh	1
tig	1
til	1
tki	1
tko	1
tky	1
tkä	1
tri	1
tse	1
tsu	1
ttu	1
ttö	1
tuu	1
tyt	1
täj	1
töl	1
uen	1
uhu	1
uko	1
ulg	1
ulk	1
uni	1
upe	1
urj	1
uve	1
vad	1
vah	1
van	1
ves	1
vin	1
vit	1
vop	1
vue	1
vve	1
vye	1
vyt	1
väj	1
vät	1
vää	1
yhä	1
yit	1
ykk	1
ylä	1
yn 	1
ysi	1
yss	1
yys	1
yzy	1
zyt	1
zäj	1
äbi	1
ägi	1
ähe	1
äht	1
äis	1
äkk	1
äky	1
äll	1
änt	1
ära	1
äri	1
äs 	1
ävä	1
ääb	1
ääl	1
öit	1
ölö	1
övä	1
öyh	1
ööv	1
