2083
 nois	39
noise	33
isen 	31
oisen	31
 laul	20
 mitä	20
mitä 	20
aulam	18
laula	18
ulama	18
ahan 	16
mahan	16
amaha	13
lamah	13
 viro	12
elle 	12
 meij	11
eijän	11
meijä	11
 lint	10
 myö 	10
intu 	10
lintu	10
 suur	9
iron 	9
viron	9
 kukk	8
maan 	8
relle	8
suure	8
tkaa 	8
urell	8
uurel	8
 avat	7
 verä	7
atkaa	7
avatk	7
eräjä	7
imma 	7
isin 	7
limma	7
noisi	7
oisin	7
räjä 	7
ulimm	7
vatka	7
veräj	7
 kasv	6
 kuta	6
 lein	6
 sis 	6
 tuli	6
einää	6
ijänä	6
inää 	6
jänä 	6
kkuma	6
kukku	6
kuta 	6
leinä	6
ukkum	6
 emoi	5
 mäel	5
 raas	5
 sepp	5
 vaa 	5
aasse	5
amaan	5
assel	5
emoin	5
eppoi	5
ijän 	5
ille 	5
lamaa	5
ppoi 	5
raass	5
rnää 	5
seppo	5
sseli	5
 enne	4
 hyvä	4
 kall	4
 kokk	4
 laiv	4
 liit	4
 miun	4
 toi 	4
 tull	4
 vaan	4
 veel	4
aivoi	4
hyvä 	4
kokko	4
laivo	4
lein 	4
llein	4
miun 	4
mäell	4
ojan 	4
seli 	4
soill	4
tulim	4
tullo	4
ulloo	4
vaan 	4
veel 	4
äelle	4
ämme 	4
 dai 	3
 elet	3
 kala	3
 kipp	3
 kolt	3
 korv	3
 kuim	3
 kuli	3
 kylv	3
 kysy	3
 läks	3
 maat	3
 mörn	3
 palj	3
 rubl	3
 seel	3
 vet 	3
 vier	3
aata 	3
ahat 	3
aljo 	3
blaa 	3
elett	3
ennen	3
eraha	3
ierah	3
iitso	3
ippar	3
itso 	3
iuvui	3
ivoi 	3
kasva	3
kasvo	3
kippa	3
kkoi 	3
korve	3
ksin 	3
kulim	3
kulle	3
kumaa	3
kumah	3
kylvä	3
kymme	3
kysyi	3
letti	3
liits	3
läksi	3
maata	3
mend 	3
mmend	3
moin 	3
mörnä	3
nnen 	3
oini 	3
olin 	3
otika	3
paljo	3
pari 	3
ppari	3
rahat	3
rubla	3
tkull	3
ublaa	3
ulle 	3
ullei	3
umaan	3
umaha	3
uvuin	3
viera	3
viroi	3
vuin 	3
ymmen	3
ysyin	3
äksin	3
örnää	3
 hää 	2
 jätä	2
 kats	2
 kera	2
 koti	2
 kype	2
 laad	2
 lase	2
 leip	2
 lens	2
 letk	2
 levi	2
 linn	2
 liss	2
 liuv	2
 ljol	2
 loot	2
 maks	2
 meil	2
 mets	2
 mie 	2
 mikk	2
 miul	2
 muit	2
 mäni	2
 männ	2
 märn	2
 määm	2
 noss	2
 nuor	2
 oda 	2
 ojan	2
 olka	2
 pien	2
 pois	2
 prou	2
 päin	2
 rant	2
 siun	2
 siz 	2
 soil	2
 sotk	2
 sto 	2
 taaz	2
 taka	2
 töö 	2
 valk	2
 vell	2
 veno	2
 viis	2
 viiz	2
 voli	2
 vähä	2
aadoi	2
adoi 	2
aine 	2
alkia	2
allis	2
alta 	2
antoi	2
asvat	2
asvoi	2
atsoi	2
atti 	2
auloi	2
eipä 	2
elit 	2
elloi	2
enois	2
enyen	2
erall	2
esoil	2
etsät	2
ettii	2
eviöi	2
iisky	2
ikkäl	2
illa 	2
iroin	2
iset 	2
iskym	2
issää	2
ista 	2
iulle	2
ized 	2
iöill	2
jätäm	2
kala 	2
kallo	2
katso	2
keral	2
kesoi	2
kine 	2
kkine	2
kkäli	2
kojan	2
kolt 	2
kuim 	2
kukko	2
kypen	2
käli 	2
laado	2
laulo	2
leipä	2
letku	2
leviö	2
liset	2
lissä	2
liuvu	2
lkaa 	2
lkia 	2
llise	2
lloi 	2
lloo 	2
lloov	2
looti	2
loova	2
lväkä	2
maksa	2
meill	2
metsä	2
mikkä	2
miull	2
moini	2
muita	2
mäni 	2
märnä	2
määmm	2
nosso	2
nyen 	2
oilla	2
oille	2
oise 	2
okko 	2
okkoi	2
olkaa	2
ootik	2
oovat	2
orven	2
ossot	2
otkul	2
ottel	2
ouva 	2
ovat 	2
penye	2
pois 	2
prouv	2
päin 	2
ralli	2
roin 	2
rouva	2
rven 	2
siun 	2
skymm	2
soin 	2
sotku	2
sotte	2
ssott	2
svatt	2
svoi 	2
syini	2
taaz 	2
takan	2
telit	2
tika 	2
tsoin	2
tsät 	2
tteli	2
tämme	2
uille	2
uita 	2
uloi 	2
valki	2
vatti	2
vello	2
venoi	2
viisk	2
viiz 	2
viöil	2
volin	2
väkää	2
yini 	2
ylväk	2
ypeny	2
äkää 	2
ärnää	2
ätämm	2
äämme	2
öille	2
 ajja	1
 akak	1
 alem	1
 alta	1
 anto	1
 arva	1
 ehoi	1
 hint	1
 hämm	1
 hämä	1
 höö 	1
 illa	1
 ilma	1
 ilu 	1
 itki	1
 itse	1
 iuvu	1
 joiv	1
 jääb	1
 kana	1
 kano	1
 kass	1
 katr	1
 kauv	1
 kepj	1
 kesk	1
 keso	1
 koho	1
 koil	1
 kolm	1
 komi	1
 kuhu	1
 kuni	1
 kupe	1
 kuur	1
 kylä	1
 kyzy	1
 kätt	1
 köyh	1
 l'ol	1
 lagl	1
 lask	1
 lent	1
 lizä	1
 loht	1
 loon	1
 lykk	1
 lähe	1
 läht	1
 mait	1
 mast	1
 meeh	1
 mees	1
 mihe	1
 mätt	1
 möö 	1
 naiz	1
 nyt 	1
 nägi	1
 näky	1
 olin	1
 olti	1
 orja	1
 osse	1
 osti	1
 otti	1
 part	1
 pitk	1
 pohu	1
 poik	1
 poiz	1
 polv	1
 pulg	1
 purj	1
 pyss	1
 pyys	1
 pääl	1
 rall	1
 saah	1
 sakk	1
 sano	1
 savi	1
 sen 	1
 sevv	1
 sinn	1
 sino	1
 sisi	1
 soit	1
 sulk	1
 taht	1
 tako	1
 tilu	1
 toiz	1
 trai	1
 tral	1
 tuut	1
 tytt	1
 ukok	1
 vahi	1
 vais	1
 vala	1
 veet	1
 velv	1
 viin	1
 viiv	1
 vään	1
'ole 	1
aahka	1
aalta	1
aele 	1
agluv	1
ahist	1
ahka 	1
ahtoi	1
aist 	1
aita 	1
aized	1
ajan 	1
ajjaa	1
akakk	1
akan 	1
akana	1
akkal	1
akkin	1
akko 	1
akoja	1
aksaa	1
aksad	1
alael	1
alan 	1
alemm	1
allaa	1
allal	1
allei	1
allih	1
alloi	1
alloo	1
ammoi	1
anain	1
anani	1
aneet	1
anoja	1
anoo 	1
anta 	1
arist	1
artin	1
arvai	1
arvue	1
asett	1
aski 	1
assoi	1
astin	1
asvan	1
asvop	1
atrin	1
atsut	1
auvat	1
avits	1
eehed	1
eeld 	1
eelt 	1
eette	1
ehed 	1
ehess	1
ehoit	1
eill 	1
eillä	1
elin 	1
elvye	1
elöö 	1
emma 	1
empä 	1
ennem	1
ennä 	1
ensi 	1
enti 	1
epjui	1
epuut	1
erran	1
eskke	1
essa 	1
essä 	1
etkaa	1
etkui	1
etkul	1
etta 	1
ettel	1
ettig	1
ettu 	1
että 	1
evver	1
gluve	1
hepä 	1
hessä	1
hetka	1
hettä	1
hinta	1
hista	1
hoitt	1
htehe	1
htoi 	1
hulle	1
hämmi	1
hämär	1
häram	1
häväk	1
ieni 	1
iennä	1
iggi 	1
igin 	1
ihepä	1
ihetk	1
iiggi	1
iigin	1
iinaa	1
iine 	1
iitko	1
iivyt	1
ikana	1
ikkö 	1
ikoja	1
illak	1
illei	1
illä 	1
ilman	1
ilta 	1
inaa 	1
inmaa	1
innan	1
inne 	1
innuk	1
inoi 	1
intaa	1
irois	1
isis 	1
issa 	1
issee	1
itkin	1
itkoj	1
itkä 	1
itseä	1
itsom	1
itta 	1
ittaj	1
ivad 	1
ivoin	1
ivyt 	1
izäjä	1
jaad 	1
jan' 	1
jepuu	1
jjaad	1
joiva	1
jol' 	1
jole 	1
juill	1
jäksi	1
jääbi	1
kaine	1
kakki	1
kalan	1
kali 	1
kalla	1
kalli	1
kana 	1
kanai	1
kanan	1
kanoj	1
kasso	1
katri	1
kauva	1
kepju	1
keskk	1
kiine	1
kkain	1
kkali	1
kkeso	1
kkiin	1
kkäis	1
kohoo	1
koilt	1
koja 	1
kokki	1
kolma	1
koltk	1
komia	1
koti 	1
kotik	1
ksaat	1
ksad 	1
kuhun	1
kuill	1
kuimn	1
kunis	1
kupel	1
kuuri	1
kyit 	1
kylän	1
kyzyt	1
käis 	1
kätte	1
köyhä	1
l'ole	1
laele	1
laglu	1
lakko	1
lalle	1
lase 	1
laset	1
laski	1
lemma	1
lens 	1
lensi	1
lenti	1
lgad 	1
lihet	1
liitk	1
linna	1
linnu	1
litta	1
lizäj	1
ljol'	1
ljole	1
llaa 	1
llakk	1
llall	1
llei 	1
llihe	1
lloin	1
llooj	1
lman 	1
lmaz 	1
lohta	1
loini	1
looja	1
loond	1
ltiig	1
ltkym	1
luven	1
lvin 	1
lvyen	1
lväjä	1
lykkä	1
lähet	1
lähte	1
löitä	1
maalt	1
maha 	1
maita	1
masti	1
meehe	1
mees 	1
miat 	1
mihep	1
mmin 	1
mmoin	1
moine	1
mäel 	1
männä	1
männö	1
märik	1
mättä	1
naine	1
naize	1
nani 	1
neet 	1
nempä	1
nmaal	1
nnan 	1
nnemp	1
nnukk	1
nnää 	1
nnööv	1
noiss	1
noja 	1
ntaa 	1
ntoi 	1
ntoih	1
ntäjä	1
nukka	1
nuore	1
nuori	1
nägi 	1
näkyi	1
nöövä	1
ohoo 	1
ohta 	1
ohull	1
oihe 	1
oikoj	1
oilta	1
oine 	1
oissa	1
oisse	1
oita 	1
oitta	1
oivad	1
oized	1
okkin	1
olmaz	1
oltii	1
oltky	1
olvin	1
omaha	1
omiat	1
ooja 	1
oond 	1
oparv	1
oret 	1
orjan	1
orves	1
osset	1
ostii	1
otti 	1
parti	1
parvu	1
peli 	1
pieni	1
pienn	1
pitkä	1
pjuil	1
pohul	1
poiko	1
poiz 	1
polvi	1
pulga	1
purje	1
puut 	1
pyssy	1
pyysi	1
pääll	1
ralla	1
ralu 	1
rammo	1
ranta	1
ranto	1
rikkö	1
rina 	1
rinma	1
rista	1
rjan'	1
rjepu	1
roiss	1
rran 	1
rtin 	1
rvais	1
rvess	1
rvuen	1
saahk	1
saat 	1
sakka	1
sanoo	1
savit	1
seel 	1
seeld	1
seelt	1
seet 	1
selin	1
setta	1
settu	1
sevve	1
seäs 	1
sinne	1
sinoi	1
sisis	1
skkes	1
soita	1
somah	1
sseet	1
ssett	1
ssoi 	1
ssyn 	1
ssää 	1
ssään	1
stiit	1
stin 	1
sulka	1
suuri	1
svane	1
svopa	1
syin 	1
sään 	1
tahto	1
tajan	1
takoj	1
taris	1
tehes	1
telöö	1
tige 	1
tiigg	1
tiigi	1
tiit 	1
tikan	1
tilu 	1
tkin 	1
tkoja	1
tkuil	1
tkymm	1
toihe	1
toize	1
trai 	1
tralu	1
trina	1
tseäs	1
tsoma	1
tsut 	1
ttaja	1
ttee 	1
ttelö	1
ttige	1
ttii 	1
ttiig	1
ttämä	1
ttölö	1
tuli 	1
tulit	1
tuuta	1
tyttö	1
täjä 	1
tämää	1
tölöi	1
ueni 	1
uhun 	1
uimn 	1
ukkai	1
ukko 	1
ukkoi	1
ukokk	1
ulgad	1
ulitt	1
ulka 	1
unis 	1
uoret	1
uori 	1
upeli	1
urinm	1
urjep	1
utari	1
uuri 	1
uurin	1
uutar	1
uvats	1
uven 	1
vahis	1
vais 	1
vaist	1
valae	1
vanee	1
vatsu	1
veett	1
velvy	1
verra	1
vessa	1
viina	1
viivy	1
vitso	1
voin 	1
vopar	1
vueni	1
vverr	1
vyeni	1
vähär	1
vähäv	1
väjäk	1
väkki	1
väänt	1
yeni 	1
ykkäi	1
ylväj	1
ylän 	1
yssyn	1
ytti 	1
yttöl	1
yysi 	1
yzytt	1
zytti	1
zäjää	1
ähett	1
ähteh	1
ähära	1
ähävä	1
äjäks	1
äjää 	1
äkkii	1
äksi 	1
äkyit	1
älle 	1
ämmin	1
ämäri	1
ämää 	1
ännää	1
ännöö	1
äntäj	1
äramm	1
ärikk	1
ättee	1
ättäm	1
äväkk	1
ääbi 	1
äälle	1
ääntä	1
öitä 	1
ölöit	1
övät 	1
öyhä 	1
öövät	1
