3787
n 	146
oi	117
i 	98
 m	85
 k	82
 l	80
a 	78
in	73
ä 	68
is	64
 v	60
la	60
en	58
se	58
 n	50
aa	49
an	49
no	49
le	48
 s	47
li	47
e 	46
ll	44
ma	43
 o	41
ul	41
ka	40
it	39
el	36
ku	36
mi	33
ta	31
va	31
t 	30
 t	28
ko	27
si	27
ei	26
tä	26
o 	25
ve	25
vi	25
ää	25
jä	24
me	24
ah	23
at	23
kk	23
 p	22
al	22
tu	22
 a	21
au	21
nä	21
et	20
ha	20
am	19
ai	18
tt	18
än	18
mm	17
ra	17
ti	17
as	16
mä	16
nt	16
so	16
ss	16
tk	16
u 	16
ö 	16
ii	15
il	15
on	15
s 	15
ky	14
lo	14
ol	14
ro	14
 e	13
ee	13
er	13
d 	12
ir	12
ne	12
ni	12
oo	12
uu	12
vä	12
 r	11
ij	11
iu	11
ja	11
po	11
su	11
ur	11
 h	10
im	10
jo	10
ki	10
my	10
nn	10
to	10
ts	10
ui	10
uk	10
yö	10
äj	10
 j	9
ak	9
ot	9
re	9
ri	9
ut	9
vo	9
av	8
ep	8
iz	8
l 	8
lt	8
pa	8
pp	8
sa	8
un	8
z 	8
äk	8
 i	7
ar	7
em	7
hä	7
ie	7
ik	7
kä	7
lä	7
na	7
oj	7
pä	7
rä	7
st	7
uv	7
äm	7
ät	7
ad	6
es	6
he	6
iv	6
ke	6
ks	6
mo	6
or	6
sv	6
um	6
öö	6
da	5
ip	5
lj	5
lk	5
lv	5
ok	5
rn	5
rv	5
sä	5
te	5
ys	5
äe	5
hy	4
lu	4
mö	4
nd	4
os	4
sk	4
sy	4
vu	4
yi	4
yl	4
yt	4
yv	4
äh	4
är	4
 d	3
az	3
bl	3
ed	3
eh	3
ev	3
gi	3
ht	3
ia	3
ig	3
ih	3
nu	3
ny	3
oh	3
pe	3
pi	3
pu	3
ru	3
tr	3
tö	3
ub	3
ye	3
ym	3
äi	3
äl	3
öi	3
ör	3
' 	2
aj	2
do	2
hi	2
ho	2
hu	2
iö	2
kö	2
l'	2
lm	2
lö	2
m 	2
mu	2
ns	2
od	2
om	2
ou	2
ov	2
pr	2
py	2
rj	2
uo	2
vy	2
yp	2
ze	2
 u	1
'o	1
ae	1
ag	1
bi	1
eä	1
ga	1
ge	1
gg	1
gl	1
hk	1
hö	1
je	1
jj	1
ju	1
ld	1
lg	1
ly	1
mn	1
mp	1
n'	1
nm	1
nö	1
op	1
pj	1
rr	1
rt	1
ty	1
ue	1
uh	1
up	1
vv	1
yh	1
yk	1
yn	1
yy	1
yz	1
zy	1
zä	1
äb	1
äg	1
äs	1
äv	1
öl	1
öv	1
öy	1
