1565
 noise	31
noisen	31
oisen 	31
 mitä 	20
 laula	18
aulama	18
laulam	18
mahan 	16
amahan	13
lamaha	13
ulamah	13
 meijä	11
meijän	11
 lintu	10
lintu 	10
 viron	9
viron 	9
 suure	8
relle 	8
suurel	8
urelle	8
uurell	8
 avatk	7
 noisi	7
 veräj	7
atkaa 	7
avatka	7
eräjä 	7
limma 	7
noisin	7
oisin 	7
ulimma	7
vatkaa	7
veräjä	7
 kukku	6
 kuta 	6
 leinä	6
eijänä	6
einää 	6
ijänä 	6
kukkum	6
leinää	6
ukkuma	6
 emoin	5
 raass	5
 seppo	5
aassel	5
amaan 	5
asseli	5
eijän 	5
eppoi 	5
lamaan	5
raasse	5
seppoi	5
ulamaa	5
 hyvä 	4
 kokko	4
 laivo	4
 miun 	4
 mäell	4
 tulim	4
 tullo	4
 vaan 	4
 veel 	4
laivoi	4
llein 	4
mäelle	4
sseli 	4
tulimm	4
tulloo	4
äelle 	4
 elett	3
 ennen	3
 kasva	3
 kasvo	3
 kippa	3
 korve	3
 kulim	3
 kylvä	3
 kysyi	3
 liits	3
 läksi	3
 maata	3
 mörnä	3
 paljo	3
 rubla	3
 viera	3
 viroi	3
aivoi 	3
eletti	3
emoin 	3
ennen 	3
erahat	3
ieraha	3
iitso 	3
ippari	3
iuvuin	3
kippar	3
kkumaa	3
kkumah	3
kulimm	3
kullei	3
kumaan	3
kumaha	3
kymmen	3
kysyin	3
liitso	3
läksin	3
maata 	3
mmend 	3
mörnää	3
paljo 	3
ppari 	3
rahat 	3
rublaa	3
tkulle	3
ublaa 	3
ullein	3
umaan 	3
umahan	3
uvuin 	3
vierah	3
ymmend	3
äksin 	3
örnää 	3
 jätäm	2
 kala 	2
 kallo	2
 katso	2
 keral	2
 kolt 	2
 kuim 	2
 kukko	2
 kypen	2
 laado	2
 laulo	2
 leipä	2
 letku	2
 leviö	2
 lissä	2
 liuvu	2
 looti	2
 maksa	2
 meill	2
 metsä	2
 mikkä	2
 miull	2
 muita	2
 mäni 	2
 märnä	2
 määmm	2
 nosso	2
 ojan 	2
 olkaa	2
 pois 	2
 prouv	2
 päin 	2
 siun 	2
 soill	2
 sotku	2
 taaz 	2
 takan	2
 valki	2
 vello	2
 venoi	2
 viisk	2
 viiz 	2
 volin	2
aadoi 	2
alkia 	2
allise	2
asvatt	2
asvoi 	2
atsoin	2
auloi 	2
emoini	2
enoise	2
enyen 	2
eralli	2
esoill	2
etsät 	2
eviöil	2
iiskym	2
ikkäli	2
iroin 	2
iskymm	2
iulle 	2
iöille	2
jätämm	2
kasvat	2
kasvoi	2
katsoi	2
kerall	2
kesoil	2
kkine 	2
kkäli 	2
kojan 	2
kokko 	2
kokkoi	2
korven	2
kylväk	2
kypeny	2
laadoi	2
lauloi	2
leipä 	2
lettii	2
leviöi	2
liset 	2
lissää	2
liuvui	2
lliset	2
lloova	2
lootik	2
loovat	2
lväkää	2
metsät	2
mikkäl	2
miulle	2
moini 	2
muita 	2
märnää	2
määmme	2
noise 	2
nossot	2
oilla 	2
oille 	2
okkoi 	2
olkaa 	2
ootika	2
oovat 	2
orven 	2
ossott	2
otika 	2
otkull	2
otteli	2
penyen	2
prouva	2
rallis	2
rouva 	2
skymme	2
soilla	2
soille	2
sotkul	2
sottel	2
ssotte	2
svatti	2
syini 	2
telit 	2
tsoin 	2
ttelit	2
tämme 	2
ulloo 	2
ulloov	2
valkia	2
vatti 	2
velloi	2
venois	2
viisky	2
viroin	2
viöill	2
volin 	2
väkää 	2
ylväkä	2
ypenye	2
ysyini	2
ärnää 	2
ätämme	2
äämme 	2
öille 	2
 ajjaa	1
 akakk	1
 alemm	1
 alta 	1
 antoi	1
 arvai	1
 ehoit	1
 ennem	1
 hinta	1
 hämmi	1
 hämär	1
 illak	1
 ilman	1
 itkin	1
 itseä	1
 iuvui	1
 joiva	1
 jääbi	1
 kalan	1
 kalla	1
 kalli	1
 kanan	1
 kanoj	1
 kasso	1
 katri	1
 kauva	1
 kepju	1
 keskk	1
 kesoi	1
 kohoo	1
 koilt	1
 kolma	1
 koltk	1
 komia	1
 koti 	1
 kotik	1
 kuhun	1
 kuimn	1
 kunis	1
 kupel	1
 kuuri	1
 kylän	1
 kyzyt	1
 kätte	1
 köyhä	1
 l'ole	1
 laglu	1
 lase 	1
 laset	1
 laski	1
 lens 	1
 lensi	1
 lenti	1
 liitk	1
 linna	1
 linnu	1
 lizäj	1
 ljol'	1
 ljole	1
 lohta	1
 loond	1
 lykkä	1
 lähet	1
 lähte	1
 maita	1
 masti	1
 meehe	1
 mees 	1
 mihep	1
 mäel 	1
 männä	1
 männö	1
 mättä	1
 naize	1
 noiss	1
 nuore	1
 nuori	1
 nägi 	1
 näkyi	1
 olin 	1
 oltii	1
 orjan	1
 osset	1
 ostii	1
 otti 	1
 parti	1
 pieni	1
 pienn	1
 pitkä	1
 pohul	1
 poiko	1
 poiz 	1
 polvi	1
 pulga	1
 purje	1
 pyssy	1
 pyysi	1
 pääll	1
 ralla	1
 ranta	1
 ranto	1
 saahk	1
 sakka	1
 sanoo	1
 savit	1
 seel 	1
 seeld	1
 seelt	1
 sevve	1
 sinne	1
 sinoi	1
 sisis	1
 soita	1
 sulka	1
 suuri	1
 tahto	1
 takoj	1
 tilu 	1
 toize	1
 trai 	1
 tralu	1
 tuli 	1
 tulit	1
 tuuta	1
 tyttö	1
 ukokk	1
 vahis	1
 vaist	1
 valae	1
 veett	1
 velvy	1
 viina	1
 viivy	1
 vähär	1
 vähäv	1
 väänt	1
aahka 	1
aalta 	1
agluve	1
ahista	1
ahtoi 	1
aivoin	1
aized 	1
ajjaad	1
akakki	1
akana 	1
akkali	1
akkine	1
akojan	1
aksaat	1
aksad 	1
alaele	1
alemma	1
allaa 	1
allall	1
allei 	1
allihe	1
alloi 	1
allooj	1
ammoin	1
anaine	1
anani 	1
aneet 	1
anoja 	1
antoi 	1
antoih	1
arista	1
artin 	1
arvais	1
arvuen	1
asetta	1
assoi 	1
astin 	1
asvane	1
asvopa	1
atrina	1
atsut 	1
auvats	1
avitso	1
eehed 	1
eettel	1
ehessä	1
ehoitt	1
eillä 	1
elloi 	1
elloin	1
elvyen	1
ennemp	1
epjuil	1
epuut 	1
erran 	1
eskkes	1
etkaa 	1
etkuil	1
etkull	1
ettelö	1
ettige	1
ettii 	1
ettiig	1
evverr	1
gluven	1
hessä 	1
hetkaa	1
hettä 	1
hintaa	1
hista 	1
hoitta	1
htehes	1
hulle 	1
hämmin	1
hämäri	1
häramm	1
häväkk	1
iennä 	1
ihepä 	1
ihetka	1
iiggi 	1
iigin 	1
iinaa 	1
iitkoj	1
iivyt 	1
ikanai	1
ikojan	1
illakk	1
illein	1
ilman 	1
inmaal	1
innan 	1
innukk	1
intaa 	1
iroiss	1
isseet	1
issää 	1
issään	1
itkin 	1
itkoja	1
itseäs	1
itsoma	1
ittaja	1
ivoin 	1
izäjää	1
jepuut	1
jjaad 	1
joivad	1
juille	1
jäksi 	1
jääbi 	1
kaine 	1
kakkin	1
kalan 	1
kallaa	1
kallih	1
kalloi	1
kalloo	1
kanain	1
kanani	1
kanoja	1
kassoi	1
kasvan	1
kasvop	1
katrin	1
kauvat	1
kepjui	1
keskke	1
kiine 	1
kkaine	1
kkali 	1
kkesoi	1
kkiine	1
kkäis 	1
kohoo 	1
koilta	1
kokkin	1
kolmaz	1
koltky	1
komiat	1
korves	1
kotika	1
ksaat 	1
kuhun 	1
kuille	1
kuimn 	1
kukko 	1
kukkoi	1
kunis 	1
kupeli	1
kuurin	1
kylväj	1
kylän 	1
kyzytt	1
kättee	1
köyhä 	1
l'ole 	1
laele 	1
lagluv	1
lakko 	1
lallei	1
lasett	1
laski 	1
lemma 	1
lensi 	1
lenti 	1
letkui	1
letkul	1
lettig	1
lihetk	1
liitko	1
linnan	1
linnuk	1
litta 	1
lizäjä	1
ljol' 	1
ljole 	1
llakko	1
llalle	1
llihet	1
lloini	1
llooja	1
lohta 	1
loini 	1
looja 	1
loond 	1
ltiigg	1
ltkymm	1
luven 	1
lvyeni	1
lväjäk	1
lykkäi	1
lähett	1
lähteh	1
löitä 	1
maalta	1
maita 	1
maksaa	1
maksad	1
mastin	1
meehed	1
meill 	1
meillä	1
mihepä	1
mmoine	1
moine 	1
männää	1
männöö	1
märikk	1
mättäm	1
naine 	1
naized	1
nempä 	1
nmaalt	1
nnempä	1
nnukka	1
nnöövä	1
noisse	1
ntoihe	1
ntäjä 	1
nukkai	1
nuoret	1
nuori 	1
näkyit	1
nöövät	1
ohulle	1
oikoja	1
oilta 	1
oissa 	1
oissee	1
oittaj	1
oivad 	1
oized 	1
okkine	1
olmaz 	1
oltiig	1
oltkym	1
olvin 	1
omaha 	1
omiat 	1
oparvu	1
orjan'	1
orvess	1
ossett	1
ostiit	1
otikan	1
partin	1
parvue	1
pieni 	1
piennä	1
pitkä 	1
pjuill	1
pohull	1
poikoj	1
polvin	1
pulgad	1
purjep	1
pyssyn	1
pyysi 	1
päälle	1
rallal	1
rammoi	1
ranta 	1
rantoi	1
rikkö 	1
rinmaa	1
rista 	1
rjan' 	1
rjepuu	1
roissa	1
rvais 	1
rvessa	1
rvueni	1
saahka	1
sakkal	1
sanoo 	1
savits	1
seeld 	1
seelt 	1
selin 	1
setta 	1
settu 	1
sevver	1
sinne 	1
sinoi 	1
sisis 	1
skkeso	1
soita 	1
somaha	1
sseet 	1
sselin	1
ssettu	1
ssään 	1
stiit 	1
sulka 	1
suuri 	1
svanee	1
svopar	1
tahtoi	1
tajan 	1
takan 	1
takana	1
takoja	1
tarist	1
tehess	1
telöö 	1
tiiggi	1
tiigin	1
tikana	1
tkoja 	1
tkuill	1
tkymme	1
toihe 	1
toized	1
tralu 	1
trina 	1
tseäs 	1
tsomah	1
ttajan	1
ttelöö	1
ttige 	1
ttiigi	1
ttämää	1
ttölöi	1
tulitt	1
tuutar	1
tyttöl	1
tämää 	1
tölöit	1
uille 	1
uillei	1
ukkain	1
ukkoi 	1
ukokki	1
ulgad 	1
ulitta	1
uoret 	1
upeli 	1
urinma	1
urjepu	1
utaris	1
uurinm	1
uutari	1
uvatsu	1
vahist	1
vaist 	1
valael	1
vaneet	1
vatsut	1
veette	1
velvye	1
verran	1
vessa 	1
viinaa	1
viivyt	1
virois	1
vitsom	1
voparv	1
vueni 	1
vverra	1
vyeni 	1
vähära	1
vähävä	1
väjäks	1
väkkii	1
vääntä	1
ykkäis	1
ylväjä	1
yssyn 	1
ysyin 	1
yttölö	1
yzytti	1
zytti 	1
zäjää 	1
ähettä	1
ähtehe	1
ähäram	1
ähäväk	1
äjäksi	1
äkkiin	1
äkyit 	1
ämmin 	1
ämärik	1
ännää 	1
ännööv	1
äntäjä	1
ärammo	1
ärikkö	1
ättee 	1
ättämä	1
äväkki	1
äälle 	1
ääntäj	1
ölöitä	1
öövät 	1
