570
noisen	29
oi	22
mitä	20
laulamahan	13
lintu	10
myö	10
viron	9
suurelle	8
avatkaa	7
noisin	7
veräjä	7
kuta	6
leinää	6
meijänä	6
sis	6
laulamaan	5
meijän	5
on	5
seppoi	5
vaa	5
a	4
ai	4
hyvä	4
jo	4
miun	4
mäelle	4
raasseli	4
toi	4
tulimma	4
vaan	4
veel	4
dai	3
emoin	3
ennen	3
kippari	3
kukkumaan	3
kukkumahan	3
kulimma	3
laivoi	3
liitso	3
läksin	3
maata	3
mörnää	3
no	3
paljo	3
rublaa	3
se	3
vet	3
vierahat	3
emoini	2
hää	2
jätämme	2
kala	2
kasvatti	2
kasvoi	2
katsoin	2
keralliset	2
kokko	2
kokkoi	2
kolt	2
korven	2
ku	2
kuim	2
kylväkää	2
kypenyen	2
kysyini	2
laadoi	2
lauloi	2
leipä	2
leviöille	2
liuvuin	2
lootika	2
metsät	2
mie	2
mikkäli	2
miulle	2
muita	2
mäni	2
märnää	2
määmme	2
noise	2
nossottelit	2
oda	2
ojan	2
olkaa	2
oo	2
pois	2
prouva	2
päin	2
siun	2
siz	2
soille	2
sotkullein	2
sto	2
taaz	2
tulloo	2
tulloovat	2
töö	2
valkia	2
venoisen	2
viiskymmend	2
viiz	2
viroin	2
volin	2
ajjaad	1
akakkine	1
alemma	1
alta	1
antoi	1
arvais	1
ehoittajan	1
elettige	1
elettii	1
elettiigin	1
ennempä	1
hintaa	1
hämmin	1
hämärikkö	1
höö	1
i	1
illakko	1
ilman	1
ilu	1
itkin	1
itseäs	1
iuvuin	1
ja	1
joivad	1
jääbi	1
kalan	1
kallaa	1
kallihetkaa	1
kalloi	1
kallooja	1
kanani	1
kanoja	1
kassoi	1
kasvaneet	1
kasvoparvueni	1
katrina	1
kauvatsut	1
kepjuille	1
keskkesoilla	1
kesoilla	1
kohoo	1
koilta	1
kolmaz	1
koltkymmend	1
komiat	1
korvessa	1
koti	1
kotikanaine	1
kuhun	1
kuimn	1
kukko	1
kukkoi	1
kunis	1
kupeli	1
kuurinmaalta	1
kylväjäksi	1
kylän	1
kysyin	1
kyzytti	1
kättee	1
köyhä	1
l	1
l'ole	1
lagluven	1
laivoin	1
lase	1
lasetta	1
laski	1
lens	1
lensi	1
lenti	1
letkuillein	1
letkullein	1
liitkoja	1
linnan	1
linnukkaine	1
lissää	1
lissään	1
lizäjää	1
ljol'	1
ljole	1
lohta	1
loond	1
lykkäis	1
lähettä	1
lähtehessä	1
maita	1
maksaat	1
maksad	1
mastin	1
meehed	1
mees	1
meill	1
meillä	1
mihepä	1
mäel	1
männää	1
männöövät	1
mättämää	1
möö	1
naized	1
noisseet	1
nuoret	1
nuori	1
nyt	1
nägi	1
näkyit	1
olin	1
oltiiggi	1
orjan'	1
ossettu	1
ostiit	1
otti	1
partin	1
pieni	1
piennä	1
pitkä	1
pohulle	1
poikojan	1
poiz	1
polvin	1
pulgad	1
purjepuut	1
pyssyn	1
pyysi	1
päälle	1
raasselin	1
rallallei	1
ranta	1
rantoihe	1
saahka	1
sakkali	1
sanoo	1
savitsomaha	1
seel	1
seeld	1
seelt	1
sen	1
sevverran	1
sinne	1
sinoi	1
sisis	1
soita	1
sulka	1
suuri	1
tahtoi	1
takan	1
takana	1
takojan	1
tilu	1
toized	1
trai	1
tralu	1
tuli	1
tulitta	1
tuutarista	1
tyttölöitä	1
ukokkine	1
vahista	1
vaist	1
valaele	1
veettelöö	1
velloi	1
velloini	1
velvyeni	1
viinaa	1
viivyt	1
viroissa	1
vähärammoine	1
vähäväkkiine	1
vääntäjä	1
