3351119
 ing 	27047
 lan 	23344
 sing	20093
sing 	20081
 kang	15124
kang 	14679
 wong	11189
wong 	11170
ning 	10860
kuwi 	9453
anggo	9030
 kuwi	9001
ipun 	8433
 yéhu	8105
uwah 	8074
huwah	8065
yéhuw	8059
éhuwa	8059
ngan 	7729
 ora 	7578
nggo 	7458
kangg	7245
ingka	7121
 saka	7033
saka 	6967
ngkan	6793
gkang	6739
 ingk	6724
 isa 	6695
rang 	6355
 ana 	6173
 dadi	6091
dadi 	6077
eneng	5908
 nèk 	5895
 karo	5604
karo 	5581
nika 	5373
 iku 	5242
 apa 	5165
 iki 	5040
taun 	5022
 taun	4992
 kita	4741
alah 	4656
 utaw	4514
 dipu	4450
dipun	4438
angan	4419
arang	4397
kita 	4348
 uga 	4215
salah	4181
 ngan	4124
jenen	4040
 para	4025
nten 	3940
andha	3861
 mara	3771
atan 	3741
tawa 	3733
aken 	3730
akké 	3681
maran	3639
utawa	3631
onten	3580
wonte	3565
 sala	3541
 sawi	3534
nipun	3525
para 	3515
punik	3513
 wont	3460
unika	3437
kitab	3421
 puni	3412
angka	3392
itab 	3392
 pang	3366
 ning	3305
liyan	3302
 kant	3284
 dhéw	3256
dhéwé	3244
 baka	3191
ining	3153
wektu	3144
héwé 	3141
 wekt	3139
yaiku	3139
 yaik	3136
 wis 	3133
aiku 	3133
 indo	3132
indon	3111
akal 	3096
bakal	3078
engan	3078
ektu 	3074
ijini	3059
 kali	3058
jinin	3056
 alki	3025
alkit	3019
lkita	3018
awiji	3007
ling 	3001
 saki	2989
wijin	2986
 aku 	2985
sawij	2978
nthi 	2973
king 	2972
anthi	2969
ahan 	2954
kanth	2950
 liya	2925
 ngga	2900
aking	2843
nggal	2816
sakin	2809
 nduw	2790
 awak	2763
indak	2718
 bab 	2696
ngka 	2670
nenga	2660
 panj	2649
anan 	2648
 ingg	2634
ngsa 	2584
gawé 	2560
llah 	2551
anjen	2544
 kaya	2543
njene	2540
panje	2540
ésus 	2532
allah	2524
 yésu	2522
yésus	2521
 alla	2512
inggi	2460
waké 	2424
awaké	2419
aling	2412
alika	2361
nangk	2360
inang	2358
 bang	2344
lika 	2340
nalik	2328
 kudu	2327
 mina	2324
minan	2320
 nali	2317
merga	2310
ndha 	2307
erga 	2301
nggih	2292
luwih	2286
 basa	2277
 kand	2274
 merg	2260
duwé 	2249
gusti	2248
ging 	2243
 gust	2242
uwih 	2236
kandh	2227
 luwi	2224
usti 	2222
 kabu	2218
basa 	2210
kutha	2210
anipu	2209
nging	2203
kaké 	2194
 manu	2184
mbang	2183
wèké 	2165
 akèh	2156
kudu 	2153
 dhèw	2148
anti 	2143
dhèwè	2143
 jawa	2140
hèwèk	2137
neng 	2135
ados 	2130
 siji	2108
arga 	2104
èwèké	2103
ngah 	2098
matan	2096
ggih 	2090
dulur	2074
nduwé	2054
bupat	2041
 bèn 	2027
bantu	2012
akèh 	2009
yané 	2009
nggaw	2002
onési	1997
kabup	1996
abupa	1993
donés	1993
ndoné	1993
nésia	1993
ngert	1992
ésia 	1990
angin	1978
rané 	1977
amata	1976
 keca	1973
menik	1972
 cara	1970
ngant	1964
utha 	1960
edulu	1959
sedul	1958
camat	1947
enika	1947
kecam	1938
insi 	1935
 sedu	1931
nangi	1913
angsa	1896
ecama	1892
 meni	1891
ulur 	1886
kaya 	1871
 urip	1862
provi	1854
rovin	1852
 prov	1851
 mban	1837
ovins	1837
vinsi	1837
jawa 	1819
 kuth	1815
antu 	1792
 teng	1791
cara 	1791
 anak	1777
unung	1777
engah	1774
tenga	1761
bang 	1758
ggawé	1754
anjur	1747
aliya	1744
 mung	1743
 peng	1741
 bisa	1737
bisa 	1727
padha	1726
banju	1718
arta 	1709
patèn	1705
ganti	1694
adha 	1692
 nger	1685
yang 	1682
iyané	1680
éning	1678
 padh	1676
 déni	1675
dénin	1675
 mula	1661
aman 	1657
 pali	1653
dados	1648
kabèh	1647
sané 	1643
palin	1638
angga	1623
 tang	1622
 banj	1621
atèn 	1621
upatè	1617
mbant	1615
isih 	1613
arané	1608
ungga	1597
ggal 	1596
 kabè	1579
 pera	1577
abèh 	1574
dakké	1573
gangg	1568
ngang	1561
anget	1560
ndakk	1556
ungan	1556
 mang	1555
erti 	1548
nget 	1543
gerti	1534
gané 	1517
ampun	1516
aran 	1508
resna	1506
angge	1504
urip 	1494
mung 	1493
erang	1491
gunak	1474
gara 	1470
piyé 	1461
 piyé	1459
 dado	1455
dhang	1455
liya 	1443
 saik	1441
saiki	1441
nung 	1437
aiki 	1433
njur 	1431
egara	1425
anang	1421
uran 	1418
iyan 	1412
ntuk 	1409
wiwit	1409
 kapi	1387
panga	1383
 jene	1381
siji 	1380
tungg	1371
sampu	1370
 masa	1368
oning	1367
tangg	1363
senen	1344
ngin 	1341
upaya	1335
kaliy	1332
donya	1327
ronin	1326
bange	1321
 apik	1317
nggon	1313
 désa	1308
 gedh	1307
 amar	1302
amarg	1289
éngin	1287
 nang	1278
désa 	1276
péngi	1270
anèh 	1269
anung	1267
aring	1266
ajan 	1260
lang 	1254
manèh	1254
negar	1254
peran	1254
 manè	1247
asan 	1247
 sina	1244
isan 	1237
jroni	1236
nané 	1231
onya 	1230
 sene	1227
 angg	1223
paya 	1217
 mala	1214
ngké 	1212
 dony	1211
awan 	1211
ndhan	1209
ngané	1209
caran	1203
nakak	1199
ebut 	1198
 wiwi	1191
 lang	1188
sebut	1183
kipun	1178
nggun	1178
manun	1172
pangg	1169
nani 	1163
ungsa	1162
esnan	1161
urung	1160
arep 	1158
 tete	1157
ambak	1157
apik 	1156
nungs	1156
akaké	1142
atung	1139
ring 	1136
tetep	1131
 samp	1127
piyam	1127
rahan	1127
iyamb	1126
yamba	1126
tang 	1125
 piya	1124
nesia	1121
esia 	1115
penga	1112
onesi	1111
 sena	1110
pisan	1109
bunga	1108
injil	1107
sinau	1104
terus	1102
 satu	1101
anak 	1096
inau 	1094
 seba	1092
ndone	1090
ting 	1089
dones	1088
angun	1086
tuwa 	1086
 ugi 	1084
akake	1080
etep 	1080
 nind	1077
ntang	1076
 teru	1073
hang 	1072
najan	1072
apan 	1070
tara 	1066
pang 	1065
 ngla	1061
ulang	1061
bener	1060
njil 	1058
ninda	1056
 péng	1054
 nega	1049
ranga	1047
 anta	1037
 cont	1037
durun	1032
 jron	1030
akipu	1029
ilih 	1028
kaken	1024
 ngin	1020
conto	1019
 kase	1015
satun	1012
kidul	1011
mané 	1011
onan 	1011
hané 	1010
wisé 	1009
bung 	1001
 kidu	1000
 sang	999
usan 	999
marga	998
teng 	995
areng	992
ional	989
ulus 	987
nting	981
rani 	980
ajeng	979
 bene	978
tresn	974
 anan	971
 waé 	968
enaja	968
 dina	967
kung 	967
senaj	967
erus 	965
ping 	964
 kelu	962
 kris	961
ener 	960
nang 	957
sebab	957
onal 	952
 mau 	948
 jama	945
nginj	940
saben	940
ginji	937
uwur 	934
gedhé	932
menaw	931
 sabe	929
 isih	927
sipun	927
entin	917
toné 	915
mbaki	914
krist	912
tawi 	912
bakip	910
aben 	909
 temb	908
 ngen	907
utawi	905
iwit 	901
 diga	896
étan 	895
jaman	894
idul 	892
 sart	888
acara	883
minda	883
dhewe	881
ngala	881
 tumi	880
ateng	880
itas 	880
edhé 	879
ungé 	879
 dhew	878
sarta	878
uraha	877
reng 	875
tumin	875
asala	874
babé 	874
ebabé	874
mbung	873
umind	873
raja 	870
lurah	868
lebu 	867
anggé	866
omong	865
tenan	862
asané	860
 nggu	858
siona	857
mikir	856
nakké	856
ggali	851
eksi 	850
masal	848
mula 	848
dina 	845
emban	845
 sage	844
 tuwa	843
uhké 	843
kuwat	840
 waca	839
bangs	839
 raja	837
iguna	837
kapin	837
lajen	836
alan 	833
intan	831
piran	829
 dumu	827
ntara	827
wacan	827
warga	826
 mena	825
 kuwa	824
 ngra	824
 paul	824
nggé 	823
kanca	821
mati 	821
kaseb	818
rénta	816
éntah	816
ngand	815
èkké 	815
 papa	814
 teka	814
antar	814
 pira	810
 miki	809
hewek	808
wulan	808
 gawé	807
 sisi	804
penti	802
abdi 	801
ongan	801
 film	800
oten 	800
onton	799
saged	799
 kowé	796
boten	796
kowé 	796
mpun 	796
 mati	795
tinda	794
ening	792
 ngab	789
aged 	787
elem 	784
enyan	784
 mest	780
 tena	779
irang	777
nulis	774
film 	773
 arep	770
saha 	770
aulus	769
baren	769
 seks	768
embun	768
kake 	768
jiné 	767
paulu	767
sipat	767
 dian	766
 gele	766
gelem	766
nawa 	766
 saha	765
gguna	765
nggep	765
rika 	763
unan 	762
 katr	761
langk	760
 diba	759
adhan	759
aping	759
mesth	758
lanan	757
seksi	756
 ngaj	755
setya	755
 dise	752
mangs	752
sanan	752
unakk	752
delok	750
ngkun	748
angku	744
 bagé	742
 pent	742
ngga 	740
ulan 	740
utama	738
 sipa	737
gunun	735
éntuk	735
 kala	734
adhah	734
esthi	734
alih 	733
sijin	733
bumi 	732
teges	732
 deni	730
 putr	730
arani	727
ngabd	726
ndak 	725
tembu	725
gkung	724
 sety	723
caya 	723
gabdi	723
naké 	723
irké 	722
perca	721
antan	719
rcaya	719
sisih	719
buku 	718
dhah 	718
 bojo	717
ulis 	717
 asal	716
ercay	715
 kalu	714
 supa	713
sang 	713
denin	712
etya 	711
 dipi	709
dhak 	709
 ngup	704
nyang	704
 bumi	703
gandh	703
aning	702
mber 	702
ngupa	702
 tau 	699
ngkat	697
anut 	696
 band	695
unaka	693
pungk	691
anen 	690
ipat 	689
 mari	688
rasa 	688
kirké	687
ibada	686
galam	685
 diti	684
ndudu	684
isten	683
luarg	683
 buku	682
uarga	682
badah	681
sasi 	680
 kale	679
rasi 	679
sthi 	679
 éntu	678
kiran	678
sten 	678
 musi	677
adah 	677
ntoné	677
 kanc	675
alura	675
gupay	675
duduh	674
kelua	674
eluar	673
 utam	672
manta	672
 jema	671
jemaa	671
jeng 	668
emaat	667
ilik 	667
cilik	664
urut 	664
sara 	663
snani	663
ayah 	662
pikir	662
bangu	661
lakon	660
nguwa	658
manut	657
 kira	656
enawa	656
ampa 	655
riste	655
 meny	654
mpang	654
akan 	653
galin	653
maat 	653
gaké 	652
ngani	651
ingan	650
rungé	650
saya 	650
ungka	650
 cili	648
papan	648
tusan	647
gadha	646
karta	646
menya	644
arah 	643
engé 	642
loro 	641
uduhk	640
duhké	639
lawan	639
lebet	639
dang 	636
amané	634
ikan 	634
asebu	633
 sakw	632
liman	632
iyang	631
déné 	630
damel	629
gipun	629
inter	629
 gunu	627
 panc	627
acane	627
canen	627
 dhuw	626
anggu	626
ahana	625
daya 	625
ngun 	625
butuh	624
gung 	624
ngkas	624
ngipu	623
 dite	622
 ndud	622
hing 	622
main 	621
mangg	621
perlu	620
asion	618
akart	617
asar 	617
entuk	617
tiyan	617
 perc	616
ntan 	616
haké 	613
kasan	613
 iman	612
utusa	612
digaw	611
 ngad	610
 perl	606
rembu	605
ologi	604
 tege	602
ingi 	601
anaké	600
dhuwu	600
iran 	600
ènèhi	600
 sara	599
ditin	599
nèhi 	599
abad 	598
donga	598
erlu 	597
sakwi	597
 wila	596
akwis	596
huwur	596
janji	596
 loro	595
 ngre	595
isana	595
wèni 	595
ampan	594
nasio	594
tugas	593
kaleb	592
uwèni	592
wétan	590
 ngon	589
duwèn	589
hanan	589
ijiné	588
kalur	587
 bote	585
imban	584
 rasa	583
malah	583
 muri	581
 bapa	580
 tiya	580
amban	580
 ngal	579
kolah	577
anyar	576
iman 	576
jèni 	575
 kela	574
 lana	574
 swar	574
amel 	574
 ati 	573
ajèni	573
ekola	573
embug	573
 kado	572
kulon	572
kuran	572
ntah 	572
kahan	571
murid	571
ilaya	570
wujud	570
 pama	569
putra	569
biasa	568
gkasa	568
ringi	568
sekol	568
 agam	567
takon	566
 kepu	565
enal 	565
kwisé	565
ranci	565
alima	564
tèni 	564
 dhat	563
 seko	563
anda 	563
ikirk	562
ingga	562
 namp	560
akon 	560
ggep 	560
kalim	560
olah 	560
 pend	559
 umum	559
wilay	559
 isra	558
layah	558
bapak	557
ganip	556
kenal	555
ancis	554
gonan	554
taman	554
 baba	553
ggona	553
abar 	552
 nguw	551
nengé	551
nggot	551
 suci	550
 aja 	549
 mili	549
 yèn 	549
ipunp	549
kalih	549
werna	549
 pung	548
éyan 	548
linta	547
 laje	546
ambar	546
dumun	546
ember	546
sawis	546
 omah	545
agung	545
ituru	545
kados	545
aérah	544
tiné 	544
umunu	544
edhak	543
munun	542
nyar 	542
ggota	541
 mbok	540
 gamp	539
angi 	539
bentu	539
weke 	539
 disi	538
ncis 	538
turut	538
 anya	537
karya	537
mbug 	537
ulon 	537
alami	536
gamba	536
 abad	535
 umur	535
umpul	535
baran	534
 mènè	533
 nyeb	532
 wula	532
 bare	531
margi	531
mènèh	531
 mitu	530
 pulo	530
ancan	530
atké 	530
ngend	529
versi	529
bahan	528
eweke	528
 kulo	527
argi 	527
kono 	527
lami 	527
 béda	526
imant	526
logi 	526
rung 	526
 bany	524
 yaku	524
 lint	523
 sakl	523
ndia 	523
usaha	523
 kaha	522
 mèlu	522
ayang	522
 misu	521
lung 	521
 ngom	520
itind	520
pulo 	520
agama	519
 sura	518
aten 	518
dhate	518
haten	518
 pini	517
hani 	517
inipu	517
manga	517
mèlu 	517
siné 	517
dhani	516
gunan	515
éling	515
ampur	514
dhaér	514
haéra	514
nampa	514
isuwu	513
érah 	512
 bias	511
 janj	511
 lor 	511
banyu	511
taran	511
andhi	510
maté 	510
misuw	509
supay	509
suwur	509
ukum 	508
 sakd	507
 wern	507
 pand	505
inten	505
kala 	505
uwatk	505
watké	505
alang	504
enang	504
tahan	504
érang	504
 arti	503
ngaké	503
 abdi	502
 ibad	502
gajèn	502
gampa	502
ngajè	502
ubung	502
 caca	501
 dhaé	501
 umat	501
ituwa	501
mitur	501
 dita	500
 telu	500
kali 	500
mpula	500
mpung	500
pilih	500
 rasu	499
 ruma	499
pinit	499
putus	499
 saba	498
nresn	498
 tand	497
 saya	496
itik 	496
ngake	496
nggri	496
ngkon	496
yata 	496
 kapa	495
andur	495
enan 	495
marin	495
ungah	495
 piki	494
inggr	494
jinis	494
 kasu	493
lisan	493
mbokm	493
 baha	492
aris 	492
impin	492
initu	492
langa	492
nituw	492
 maca	491
gris 	491
rasul	491
 ngar	490
lipun	490
péran	490
 nres	489
epang	489
ulisa	489
 dudu	488
 inte	488
 isin	488
 tuga	488
 bali	487
adhep	487
tané 	487
 sak 	486
gkat 	486
pulan	486
diang	485
dunun	485
etan 	485
 univ	484
antos	484
bokme	484
ggris	484
okmen	484
rita 	484
atara	483
kmena	483
bukti	481
weni 	481
uweni	480
 kath	479
nduwè	479
tandu	479
diseb	477
béda 	476
cacah	476
hukum	476
olong	476
wasan	475
 pasa	474
 wéta	474
raké 	474
utan 	473
 kara	472
atres	472
eran 	472
ipunt	472
 dike	471
katre	471
kira 	471
kumpu	471
 ditu	470
angké	470
lagi 	470
 lagi	469
banga	469
haken	469
ajara	468
israè	468
ivers	468
mulan	468
raèl 	468
sraèl	468
crita	467
tulis	467
 huku	466
alia 	466
jawab	466
 suwé	465
ncèn 	465
nggil	465
okaké	465
katha	464
 pari	463
ancèn	463
unive	462
 kere	461
 mbiy	461
 sema	461
alebe	461
araka	461
niver	461
tama 	461
urang	461
okké 	460
unipu	460
alama	459
pancè	459
 arup	458
 gadh	457
agan 	457
ikira	457
 path	456
akuwi	456
itan 	456
ékat 	456
 komp	455
 sepi	455
athah	455
geng 	455
pindh	455
yakuw	455
 bant	454
biyèn	453
guwat	453
tung 	453
 dipa	451
diné 	451
mbar 	450
 bukt	449
 pisa	449
aptis	449
bapti	449
mbah 	448
ndang	448
 lagu	447
anca 	447
mong 	447
gota 	446
 paku	445
hubun	445
ndura	445
 wédo	444
kané 	444
onga 	444
wédok	444
 peny	443
cedha	443
hipun	442
ngana	442
rong 	442
aham 	441
apura	441
dhepi	441
gono 	441
ipuns	441
 diar	440
awisé	440
hepi 	440
keput	440
rupa 	440
tawis	440
ungi 	440
iaran	439
laman	439
ujud 	439
 jini	438
ayat 	438
erika	438
 enom	437
enom 	437
landa	437
nggan	437
ngono	437
 lair	436
 nyen	436
 pers	436
 digu	435
agéan	435
bagéa	435
eputu	435
erep 	435
ngare	435
édok 	435
kerep	434
agéya	433
apisa	433
bagéy	433
ersit	433
géyan	433
nanan	433
ngrem	433
asul 	432
garep	432
takké	432
 kono	431
dhané	431
gama 	431
musik	431
anyu 	430
dudu 	430
engar	430
gaken	430
ganto	430
gatèk	430
 pita	429
arupa	429
duran	429
 ndhu	428
 sali	428
ihan 	428
peras	428
saran	428
angak	426
géan 	426
tasi 	426
uwasa	426
ndhap	425
sitas	425
 pras	424
bagan	423
bali 	423
bocah	423
egesé	423
ngsun	423
tèkké	423
 panu	421
 suku	421
anggi	421
gesé 	421
witan	421
 hubu	420
 the 	420
tekan	420
 cedh	419
digun	419
ebet 	419
iangg	419
lagu 	419
ngras	419
suci 	419
 ndon	418
liwat	418
 omon	417
abdin	417
ptis 	417
 bara	416
 duwé	416
abang	416
ayata	416
ndong	416
ngaru	416
teka 	416
gawéa	415
iyèn 	415
sakdu	415
 nasi	414
 pana	414
asil 	414
inis 	414
 asma	413
 kons	413
dhasa	413
 bung	412
 dawu	412
akdur	412
engi 	412
grasa	412
hasar	412
akoni	411
asaan	411
awang	411
kduru	411
ugas 	411
isebu	410
koni 	410
enana	409
kayat	409
umaté	409
untun	409
wang 	409
 nyam	408
atah 	408
babag	408
jaran	408
parin	408
uwat 	408
 ibuk	407
abaga	407
dawud	407
ladha	407
 seri	406
awud 	406
awéan	406
gremb	406
nawi 	406
 tula	405
ngadh	405
saken	405
akat 	404
diara	404
bdiné	403
mulai	403
wané 	403
lair 	402
usik 	402
 beba	401
mpin 	401
suku 	401
thah 	401
 agen	400
 mali	400
 mleb	400
 delo	399
ngge 	399
ridé 	399
ulai 	399
uridé	399
 jepa	398
 njal	398
 roma	398
 sapa	398
angsu	398
bébas	398
ggung	398
suwé 	398
mrént	397
 ayat	396
 crit	396
 main	396
ikir 	396
bojon	395
igawé	395
rsita	395
engga	394
tulad	394
 nuli	393
ambah	393
dhisi	393
gomon	393
konan	393
ngomo	393
ntaha	393
stus 	392
 boca	391
 ngru	391
elas 	391
engké	391
maca 	391
uladh	391
 dipe	390
itako	390
 lara	389
 pema	389
 roh 	389
amung	389
hong 	389
 rama	388
bandh	388
kemba	388
rangk	388
siste	388
 dila	387
 niru	387
ambut	387
ganan	387
garuh	387
kasi 	387
raton	387
ruman	387
basan	386
engal	386
gadhe	386
mbiyè	386
niru 	386
 dire	385
anané	385
duwen	385
isiné	385
 desa	384
artik	384
kara 	384
oken 	384
 badh	383
anji 	383
athok	383
ntos 	383
paké 	383
paten	383
umang	383
 tres	382
anger	382
 kena	381
akona	381
eloke	381
milih	381
 sadu	380
iasan	380
loken	380
 dosa	379
dibap	379
ibapt	379
renga	379
unani	379
 kary	378
ocah 	378
hokan	377
jemah	377
rjema	377
 kaba	376
 ngas	376
erjem	376
nengk	376
nyene	376
yenen	376
 perk	375
iwiti	375
nyany	375
éwan 	375
akump	374
erusa	374
lawas	374
ntawi	374
nyeba	374
pitak	374
rasak	374
batan	373
ggon 	373
rakat	373
rama 	373
kapis	371
ngapu	371
 kadh	370
abur 	370
godho	370
thoka	370
elok 	369
pakum	369
timba	369
 sumb	368
ukung	368
 acar	367
 nama	367
ageng	367
dhong	367
jarah	367
utra 	367
 asri	366
 kuli	366
awis 	366
gawe 	366
organ	366
witi 	366
 jiwa	365
antaw	365
mimpi	365
patho	365
pati 	365
 amer	364
erna 	364
unggu	364
 cand	363
 keda	363
 poli	363
upate	362
 kapu	361
 peri	360
 rong	360
dhara	360
joné 	360
ojoné	360
stem 	360
tamba	360
uhan 	360
 sasi	359
 tent	359
arya 	359
asrin	359
ekan 	359
elako	359
laran	359
pung 	359
rman 	359
 kawi	358
erah 	358
lompo	358
pura 	358
raken	358
sring	358
walan	358
 pedu	357
litik	357
rukun	357
salé 	357
tikel	357
 pert	356
ompok	355
 pusa	354
berka	354
braha	354
erasa	354
istem	354
jepan	354
lané 	354
ritak	354
wara 	354
asani	353
ikel 	353
pungi	353
 duma	352
 pran	352
alipu	352
edunu	352
 kada	351
 ndel	351
 seda	351
 seja	351
jaluk	351
omah 	351
umum 	351
jiwa 	350
pedun	350
ringa	350
rtike	350
 sist	349
erman	349
latah	349
mangk	349
udaya	349
 mart	348
 sawe	348
 wuju	348
lunga	348
terna	348
 kawa	347
 kura	347
mbut 	347
ngiso	347
pikan	347
tlata	347
ukun 	347
yanyi	347
èkaké	347
 kaca	346
panul	346
 angk	345
 cah 	345
 kagu	345
 tlat	345
erat 	345
kelak	345
aland	344
dumad	344
endha	344
gapur	344
ksana	344
onto 	344
snan 	344
 diwa	343
ahké 	343
dosa 	343
esan 	343
penya	343
purna	343
diken	342
embar	342
nama 	342
ntern	342
 pant	341
asalé	341
indha	341
kadha	341
krato	341
tanga	341
 krat	340
asang	340
buday	340
dhuku	340
erkah	340
gisor	340
mpok 	340
 pres	339
kagun	339
pamar	339
ikena	338
inan 	338
lahan	338
longa	338
 kasi	337
 wang	337
ahudi	337
andhu	337
anuli	337
awit 	337
hudi 	337
yahud	337
 dame	336
 séta	336
ibuku	336
iwita	336
kasus	336
yakin	336
 ngap	335
abung	335
desa 	335
kéwan	335
mugi 	335
wéan 	335
 sami	334
dikan	334
publi	334
sétan	334
 yahu	333
alam 	333
 isti	332
 namu	332
namun	332
raham	332
swarg	332
éngga	332
nggu 	331
njalu	331
parag	331
rampu	331
ahake	330
menan	330
pandh	330
dhap 	329
patan	329
 alam	328
 kéwa	328
 wala	328
anah 	328
wasa 	328
 ruku	327
gunga	327
hukun	327
nyera	327
gkon 	326
lara 	326
sanga	326
 godh	325
arake	325
arat 	325
engip	325
esna 	325
laké 	325
 abra	324
 dawa	324
 duru	324
 mand	324
 pemi	324
 orga	323
episa	323
 nyan	322
aksan	322
apéra	322
asara	322
ikasi	322
ngina	322
pange	322
rgani	322
 déné	321
 nget	321
islam	321
saliy	321
 kula	320
 liwa	320
ahing	320
jabat	320
malih	320
mawi 	320
tinga	320
abrah	319
pendh	319
alebu	318
angé 	318
antun	318
iwat 	318
sepis	318
umadi	318
monga	317
rsané	317
 gela	316
 sasa	316
ation	316
inaon	316
isasi	316
odhon	316
warna	316
 akti	315
 mesi	315
aksar	315
awab 	315
ublik	315
iyasa	314
ksara	314
maksu	314
ndelo	314
sami 	314
unané	314
 mana	313
eter 	313
urna 	313
 jaka	312
 ngis	312
 tama	312
aluk 	312
maten	312
pusat	312
tanpa	312
yunan	312
emen 	311
langi	311
ndhah	311
pané 	311
biyas	310
ditem	310
isme 	310
mpurn	310
ukan 	310
 nyer	309
 sega	309
 tanp	309
aksud	309
hanga	309
manuk	309
onomi	309
 seng	308
anpa 	308
istri	308
jakar	308
nyamb	308
prasa	308
rasaa	308
sakké	308
turun	308
 warn	307
binta	307
gang 	307
gelar	307
lihan	307
 aksa	306
 sera	306
alaék	306
aékat	306
entre	306
golon	306
ipung	306
laéka	306
malaé	306
umur 	306
yane 	306
 yuna	305
anyi 	305
gati 	305
yambu	305
 wata	304
 yaki	304
akin 	304
inaka	304
kersa	303
 bent	302
 sedh	302
awak 	302
ginak	302
jaga 	302
 saja	301
kerja	301
 kese	300
 pela	300
 purw	300
anuk 	300
ebat 	300
angat	299
emang	299
engko	299
erint	299
malan	299
nggah	299
ntuan	299
 gamb	298
 pind	298
 saca	298
ameri	298
dhung	298
pranc	298
uari 	298
 indi	297
lawar	297
okan 	297
sanès	297
 kera	296
 ngat	296
atang	296
langs	296
madi 	296
naoni	296
ndhuk	296
sebat	296
umate	296
 coco	295
 hadi	295
 nera	295
aoni 	295
aria 	295
perka	295
sacar	295
 kers	294
 lema	294
ahané	294
aksi 	294
asakk	294
aweta	294
weké 	294
 ping	293
ayan 	293
enawi	293
nguna	293
sung 	293
wahi 	293
antua	292
arna 	292
ipuna	292
ktor 	292
trang	292
 kond	291
 nggo	291
aduru	291
atran	291
jawi 	291
landi	291
mlebu	291
 bili	290
 isla	290
 jerm	290
 ment	290
engin	290
eweké	290
katra	290
nduwe	290
sadur	290
sapa 	290
 biya	289
 duwe	289
emaha	289
irant	289
urat 	289
 kari	288
 samu	288
 timb	288
golèk	288
ntis 	288
wewen	288
 dala	287
mpuni	287
sani 	287
 amér	286
 asli	286
 ding	286
 keba	286
emah 	286
ersan	286
presi	286
surat	286
érika	286
 seka	285
améri	285
dumug	285
garan	285
hana 	285
india	285
jerma	285
mérik	285
ndhi 	285
umugi	285
 andh	284
 pemb	284
 sela	284
 waya	284
 élin	284
atiné	284
dakak	284
galan	284
gsung	284
jahat	284
ndika	284
tandh	284
 keka	283
 tana	283
 wewe	283
disin	283
komun	283
sawet	283
 kate	282
 kerj	282
apaké	282
bilih	282
candh	282
ganis	282
jang 	282
ranti	282
usat 	282
laken	281
ntrem	281
ulung	281
glawa	280
juré 	280
nglaw	280
sari 	280
 adam	279
 pany	279
 setu	279
ipund	279
karan	279
masi 	279
nikah	279
sabar	279
asia 	278
aton 	278
aédah	278
ertèn	278
wasé 	278
 lawa	277
 ngun	277
 suma	277
atèkk	277
dhahi	277
gertè	277
ngaja	277
seman	277
tron 	277
andia	276
etara	276
lasi 	276
séhat	276
 dibu	275
ahipu	275
elura	275
ilan 	275
kelur	275
ngkin	275
polit	275
telu 	275
terje	275
 jabu	274
 kemb	274
 seni	274
 wit 	274
astra	274
isik 	274
njuré	274
ntung	274
 kend	273
gabun	273
jabur	273
rajan	273
resid	273
tingk	273
trik 	273
argan	272
asih 	272
meter	272
purwa	272
 lung	271
 musa	271
 sanè	271
 trad	271
ampah	271
bukut	271
cocog	271
ktur 	271
ukuth	271
uripk	271
adam 	270
album	270
awasé	270
endi 	270
iyane	270
mungk	270
ocog 	270
trus 	270
ukti 	270
 sepu	269
gendi	269
hahi 	269
merik	269
nggat	269
rungo	269
sastr	269
 albu	268
 pamr	268
 paéd	268
andan	268
intis	268
lesan	268
migun	268
paéda	268
rinti	268
 akeh	267
 awit	267
 ketu	267
 tak 	267
 tind	267
 ting	267
anaka	267
atur 	267
endel	267
itali	267
owahi	267
strik	267
 padu	266
 watu	266
adosa	266
adéné	266
ajron	266
asamp	266
 sajr	265
alesa	265
long 	265
ungok	265
 kesa	264
 migu	264
 pada	264
akhir	264
gram 	264
marta	264
mbara	264
ngasi	264
sajro	264
trans	264
yakar	264
iling	263
neran	263
nggad	263
nomi 	263
pangu	263
sana 	263
spesi	263
swara	263
yatan	263
 komu	262
punpa	262
uané 	262
ulawa	262
uruna	262
wigat	262
 aust	261
 ilmu	261
 kleb	261
 peru	261
aerah	261
alaha	261
eting	261
itus 	261
musa 	261
ungsi	261
 praj	260
klebu	260
mingg	260
nter 	260
 pati	259
 puti	259
austr	259
blik 	259
ireng	259
jemba	259
kabar	259
mahan	259
tanah	259
yasan	259
 ales	258
 sine	258
arént	258
rusak	258
sakla	258
atura	257
icaks	257
kuwas	257
lampa	257
marén	257
slam 	257
wicak	257
 kabe	256
 ngur	256
 tran	256
elar 	256
itakk	256
punip	256
sasam	256
také 	256
tuan 	256
undan	256
watar	256
 ibu 	255
aané 	255
antuk	255
aské 	255
caksa	255
serat	255
tion 	255
 kama	254
 naga	254
 tamb	254
barak	254
ingal	254
laut 	254
mbak 	254
tentr	254
 gari	253
 ital	253
 kasa	253
apké 	253
awarg	253
dalan	253
klawa	253
punse	253
putih	253
ripé 	253
uripé	253
 ndad	252
andhe	252
kasil	252
kulaw	252
ohani	252
rohan	252
wetar	252
 jemb	251
 roha	251
amaré	251
ggah 	251
nagar	251
pengu	251
rasan	251
 maks	250
 wekd	250
ggala	250
nggen	250
téus 	250
wangu	250
wates	250
 kota	249
 laut	249
 teta	249
forma	249
isipu	249
ngéli	249
ntor 	249
pinte	249
tani 	249
tuntu	249
wekda	249
 ahli	248
 akhi	248
 berk	248
 dewa	248
 kema	248
 marg	248
 part	248
cahé 	248
ekdal	248
sinao	248
stasi	248
utih 	248
 lemb	247
 ming	247
 pétr	247
apat 	247
dipil	247
edaya	247
elung	247
ingké	247
pétru	247
runan	247
syara	247
talia	247
umber	247
ahli 	246
ipili	246
iwula	246
lamet	246
njaga	246
telun	246
urus 	246
wéné 	246
 njag	245
ania 	245
erja 	245
lemah	245
mokak	245
osake	245
saan 	245
ukura	245
 prod	244
 pros	244
akit 	244
angar	244
eranc	244
ggatè	244
kedad	244
luhur	244
ndhak	244
rana 	244
sumbe	244
uksi 	244
étrus	244
 sast	243
 situ	243
emoka	243
engen	243
ipunb	243
ngram	243
seday	243
 diku	242
 katu	242
 mare	242
acahé	242
asila	242
dhing	242
kdal 	242
upuk 	242
 dika	241
 ngli	241
ahat 	241
jané 	241
kulit	241
ndhar	241
pados	241
rata 	241
réja 	241
sisi 	241
 maha	240
 perd	240
 spes	240
akeh 	240
awisi	240
diban	240
ipunw	240
rmasi	240
segar	240
 arab	239
isor 	239
ngena	239
nyata	239
ongko	239
puran	239
 dhum	238
 ngge	238
 nika	238
 sira	238
anten	238
dhuma	238
grung	238
lemba	238
nggar	238
ngrun	238
susah	238
utuh 	238
 pamb	237
cang 	237
elang	237
perta	237
stra 	237
 amba	236
 bint	236
 dhas	236
 mapa	236
 ngél	236
acan 	236
ebare	236
esang	236
humat	236
indhu	236
lingk	236
mandh	236
ndaka	236
nungg	236
 guru	235
etung	235
pasan	235
ungki	235
ungku	235
uwun 	235
 séda	234
 tim 	234
aret 	234
naken	234
ntena	234
popul	234
uning	234
 kayu	233
 sakj	233
 ukur	233
atoné	233
balan	233
bayan	233
busan	233
hara 	233
ripun	233
ungu 	233
 kebu	232
gasil	232
isina	232
sahan	232
 buda	231
 rasi	231
 wus 	231
amrén	231
bebar	231
daké 	231
ingki	231
ipunk	231
jengi	231
katan	231
laku 	231
pamré	231
perin	231
yogya	231
 nabi	230
sjid 	230
welas	230
 sesa	229
itemo	229
oliti	229
sarak	229
uwati	229
 alas	228
 ibra	228
 saén	228
 terj	228
 tunt	228
angke	228
arab 	228
asman	228
ikant	228
mapan	228
 mben	227
 popu	227
araké	227
gawa 	227
graf 	227
tetan	227
ungsu	227
 butu	226
 nove	226
 tuju	226
aklaw	226
dinte	226
kebak	226
reja 	226
utuha	226
wati 	226
 jaha	225
 nglu	225
jupuk	225
rusan	225
taken	225
 asor	224
 mawa	224
 ngak	224
ampil	224
ggil 	224
rusah	224
saéng	224
situs	224
wisip	224
 kana	223
 kepa	223
dolan	223
ikat 	223
putri	223
rnasi	223
silak	223
 atin	222
 klub	222
 mbot	222
 nyin	222
 nyri	222
 sain	222
aéngg	222
direm	222
dung 	222
ncang	222
ndame	222
ogram	222
sumat	222
watir	222
 dong	221
 lati	221
 wiga	221
ahaké	221
eksa 	221
lbum 	221
ndhut	221
nggol	221
nyrit	221
sanip	221
tian 	221
watu 	221
yrita	221
 asia	220
 kawu	220
 keja	220
 toko	220
asor 	220
genan	220
ggili	220
gokké	220
ingak	220
kaisa	220
okake	220
omuni	220
sial 	220
temok	220
tipun	220
usuf 	220
 jara	219
 new 	219
adang	219
adiah	219
aisar	219
gyaka	219
kantu	219
lahé 	219
ngit 	219
ngokk	219
rahma	219
resmi	219
undha	219
 mant	218
 pene	218
akku 	218
diah 	218
goné 	218
hadia	218
iremb	218
latin	218
ogyak	218
rgané	218
usus 	218
abat 	217
asma 	217
cepet	217
epung	217
klub 	217
ndhin	217
pangé	217
tanip	217
unga 	217
watan	217
 maja	216
 pas 	216
 pika	216
alas 	216
dara 	216
ditul	216
ikah 	216
jaan 	216
nabi 	216
ritan	216
setun	216
thik 	216
 guna	215
 juni	215
duwén	215
gréja	215
hisik	215
kondh	215
konom	215
ngsi 	215
teran	215
upado	215
 jaba	214
 juli	214
 ngut	214
 sale	214
 tila	214
athet	214
atir 	214
ditam	214
entar	214
eropa	214
isata	214
layan	214
nanga	214
trem 	214
wengk	214
 nyed	213
embah	213
iyos 	213
wisat	213
 akir	212
 prab	212
 tumr	212
anisa	212
asjid	212
asta 	212
cané 	212
dhèn 	212
ilang	212
ipké 	212
masji	212
mbok 	212
ningg	212
pasar	212
ragra	212
tumra	212
umrap	212
 agus	211
 erop	211
 yusu	211
alat 	211
awula	211
ggoné	211
ilah 	211
nisas	211
njaba	211
ntuna	211
produ	211
usun 	211
wéni 	211
 fran	210
atèni	210
eweng	210
kanto	210
ndung	210
ondha	210
osan 	210
sajar	210
tunan	210
uwéni	210
yusuf	210
 alit	209
 jaga	209
 masj	209
 saré	209
dawa 	209
gesan	209
iwak 	209
kayad	209
ramal	209
ripké	209
tingg	209
urban	209
 dira	208
 gréj	208
 miwi	208
 tuli	208
adon 	208
alem 	208
angèl	208
atra 	208
ernas	208
ibran	208
mbote	208
ngara	208
pemim	208
sange	208
yarak	208
 dial	207
 dist	207
 yuta	207
aréka	207
ayub 	207
brani	207
emimp	207
kayu 	207
masak	207
masar	207
miwit	207
njara	207
turan	207
 iwak	206
campu	206
ituli	206
kiré 	206
kèki 	206
naté 	206
raga 	206
 mutu	205
 pasi	205
dhut 	205
ekake	205
esipu	205
ewan 	205
ksudé	205
kuna 	205
ndhuw	205
obat 	205
okané	205
sudé 	205
uktin	205
usak 	205
 ayub	204
 dhis	204
 yogy	204
alit 	204
ambi 	204
aragr	204
arata	204
idhik	204
inggu	204
istan	204
kanan	204
land 	204
nangg	204
ngeta	204
ngowa	204
remba	204
sies 	204
 kont	203
 meng	203
 naté	203
 tumu	203
agust	203
distr	203
ggadh	203
gowah	203
kota 	203
ktiné	203
lamba	203
ndah 	203
ngung	203
rapké	203
roné 	203
 dija	202
 pami	202
aging	202
anjar	202
ebojo	202
haan 	202
kawul	202
mahé 	202
maret	202
siun 	202
ulit 	202
yuta 	202
 wela	201
alake	201
arane	201
dahé 	201
ebar 	201
ilmu 	201
ngen 	201
ntar 	201
sarék	201
trapk	201
wula 	201
 bebo	200
 dima	200
 kart	200
 sung	200
 wado	200
alawa	200
amang	200
atin 	200
beboj	200
bojoa	200
dawan	200
dhidh	200
ebeti	200
epéng	200
jero 	200
mbent	200
ndhun	200
ngsan	200
ojoan	200
rékat	200
 klam	199
 mata	199
 pesa	199
 pitu	199
 tahu	199
agraf	199
ahaan	199
aseba	199
atif 	199
gustu	199
ndaké	199
nimba	199
ntun 	199
ograf	199
penja	199
sanes	199
sedhi	199
ustus	199
éran 	199
 adhe	198
 kaka	198
 kaku	198
 nged	198
 ngow	198
adil 	198
alaje	198
asal 	198
epet 	198
erasi	198
eteng	198
hidhi	198
jelas	198
kawan	198
ndel 	198
ngat 	198
sahaa	198
 adil	197
 ajar	197
 cepe	197
 hind	197
 kato	197
 luma	197
endhi	197
inta 	197
jung 	197
mungs	197
ngsuh	197
rogra	197
seni 	197
tujua	197
tuwan	197
wadon	197
 dhan	196
 njab	196
ajeg 	196
ammad	196
asti 	196
hamma	196
igati	196
rikat	196
roma 	196
sosia	196
ujuan	196
 pane	195
 piwu	195
 taks	195
 tebu	195
apak 	195
artak	195
aséha	195
awuju	195
esir 	195
kapan	195
utuhk	195
 grup	194
 kuna	194
 maté	194
 mbuk	194
 nuh 	194
adan 	194
anku 	194
gélin	194
mutus	194
ncana	194
ster 	194
tuhan	194
 bada	193
 kape	193
 sada	193
 sapé	193
artin	193
edhan	193
emain	193
enani	193
mungg	193
ndur 	193
pemai	193
ristu	193
rtèni	193
sapér	193
temba	193
tuhké	193
wahyu	193
 lima	192
 ngek	192
 wahy	192
ayadé	192
dagin	192
ggolè	192
istus	192
yadén	192
 paus	191
dika 	191
engku	191
ering	191
gendh	191
grup 	191
guru 	191
imané	191
iyata	191
jaba 	191
joan 	191
kaca 	191
ngéra	191
nyawa	191
nyebu	191
supad	191
tokoh	191
ustra	191
 asil	190
 iren	190
 timo	190
ajaan	190
buran	190
esies	190
jati 	190
sakja	190
takak	190
uwané	190
yebut	190
 dola	189
 ling	189
 mete	189
 nyat	189
 pola	189
 wedi	189
alung	189
dadèk	189
katen	189
ktif 	189
paus 	189
pesie	189
rajaa	189
riya 	189
sejat	189
sulta	189
wedi 	189
 maka	188
 meka	188
 sept	188
 tiga	188
akira	188
akjan	188
asyar	188
gkata	188
grafi	188
gramp	188
mawa 	188
ncané	188
nengi	188
ngiba	188
nyaki	188
piwul	188
progr	188
 jang	187
 prog	187
 sane	187
astan	187
bong 	187
duwe 	187
kirak	187
klamb	187
mesir	187
mono 	187
muré 	187
namba	187
nyedh	187
umuré	187
utké 	187
utran	187
 muha	186
 wisa	186
engak	186
iliha	186
linga	186
ngkir	186
èsipu	186
 bin 	185
 diad	185
 diri	185
 kelo	185
 ngib	185
 pint	185
 sosi	185
 tako	185
angér	185
anèsi	185
empat	185
encan	185
kjané	185
lambi	185
mrap 	185
punda	185
siswa	185
ulané	185
 mane	184
 resm	184
 woh 	184
ahyu 	184
angit	184
antor	184
esmi 	184
etron	184
gibad	184
géran	184
kena 	184
nèsip	184
okoh 	184
saleb	184
 dagi	183
 dan 	183
 metu	183
aduka	183
aktor	183
degak	183
enipu	183
idhèn	183
jaya 	183
kimia	183
nara 	183
ngawa	183
nglak	183
salaj	183
ultan	183
 jam 	182
 kepé	182
 tini	182
awon 	182
duka 	182
endhe	182
garis	182
gkin 	182
melan	182
ngent	182
ngsar	182
rinta	182
saané	182
stila	182
tata 	182
teri 	182
yakit	182
 afri	181
 angè	181
 camp	181
 fisi	181
 repu	181
 sana	181
 èlèk	181
andar	181
elomp	181
enter	181
istil	181
kepén	181
ndhid	181
ngèl 	181
rian 	181
taksi	181
ulasi	181
utri 	181
 asih	180
 sadh	180
 sant	180
 stas	180
aryan	180
badan	180
band 	180
cathe	180
edhih	180
hiré 	180
kelom	180
manaw	180
ormas	180
punte	180
rakir	180
ratan	180
raya 	180
rwani	180
tasiu	180
 sakb	179
 sama	179
 sape	179
ajuri	179
arana	179
etrap	179
khiré	179
ngund	179
osisi	179
posis	179
 awuj	178
 mate	178
 ngaw	178
 njaw	178
 sand	178
asiun	178
gari 	178
ithik	178
latih	178
litas	178
netro	178
nguru	178
rabu 	178
roduk	178
sinet	178
ungin	178
 anti	177
 diur	177
 ngem	177
afrik	177
arké 	177
ayané	177
ayem 	177
dhaha	177
ebusa	177
frika	177
inetr	177
jurit	177
kèhé 	177
muham	177
pacar	177
papat	177
prabu	177
rakya	177
séda 	177
tembe	177
tika 	177
unseb	177
wayan	177
 ayem	176
 bata	176
 okto	176
 tari	176
epubl	176
galip	176
gepan	176
njung	176
persi	176
praju	176
rajur	176
rane 	176
repub	176
stral	176
tebus	176
tilah	176
trali	176
wesi 	176
wènèh	176
 inji	175
 pena	175
 prot	175
akyat	175
angko	175
bané 	175
ginan	175
gurus	175
inimb	175
ision	175
mmad 	175
njang	175
olèk 	175
sata 	175
sidhè	175
tahun	175
tinim	175
uwéné	175
 leng	174
 mrén	174
 warg	174
awal 	174
cana 	174
edadé	174
ggepa	174
iasa 	174
juli 	174
rungu	174
siden	174
uhamm	174
wangs	174
 bela	173
 nuru	173
agang	173
dayan	173
eges 	173
elan 	173
gekèk	173
matra	173
ngekè	173
ober 	173
rahi 	173
rusal	173
sempa	173
ungak	173
urani	173
usia 	173
 asam	172
 cina	172
 janu	172
 kéto	172
 posi	172
agem 	172
butké	172
eral 	172
fungs	172
glako	172
kétok	172
langg	172
okter	172
paduk	172
rtakk	172
 bar 	171
 kepe	171
 mané	171
 raky	171
 yen 	171
adyan	171
aksih	171
diper	171
ebutk	171
garwa	171
gedhe	171
getra	171
ksih 	171
ngetr	171
oran 	171
semar	171
serik	171
tampa	171
wakil	171
 agun	170
 kais	170
 pili	170
akiré	170
babak	170
dhih 	170
dilan	170
ndho 	170
omer 	170
perus	170
rkara	170
saké 	170
suwén	170
tenta	170
tober	170
unggi	170
 arah	169
 dint	169
 fung	169
 ibun	169
 kebo	169
anas 	169
asam 	169
cina 	169
dosan	169
ebon 	169
ejara	169
erkar	169
guwas	169
juni 	169
kliya	169
klomp	169
kter 	169
ktobe	169
masya	169
nggam	169
ngwon	169
oktob	169
ongwo	169
osial	169
paman	169
ranca	169
sakli	169
wanin	169
èlèk 	169
 baya	168
 john	168
 kolo	168
akliy	168
araja	168
dhog 	168
kunga	168
metu 	168
nder 	168
ngali	168
panas	168
sejar	168
yakké	168
èlmu 	168
 babi	167
 gand	167
 masy	167
 puli	167
abata	167
anjin	167
ayani	167
bojok	167
etand	167
jara 	167
joku 	167
ketur	167
naséh	167
ngatu	167
ojoku	167
pante	167
sakba	167
 hak 	166
 matè	166
 nesu	166
akèhé	166
albal	166
anakk	166
anuar	166
awasa	166
dhika	166
ekèki	166
enis 	166
iswa 	166
janua	166
kamar	166
nane 	166
omawi	166
parta	166
romaw	166
tana 	166
tukan	166
waris	166
warta	166
ébasa	166
 aban	165
 cera	165
 wani	165
akban	165
alké 	165
anièl	165
dhuwi	165
eman 	165
eraja	165
eturu	165
ggiha	165
haniè	165
huwit	165
kahi 	165
kalaw	165
kbanj	165
lbala	165
mobil	165
nadya	165
nièl 	165
saren	165
slame	165
umatr	165
 garw	164
 raya	164
 saks	164
adéan	164
arahi	164
asusa	164
awas 	164
becik	164
edia 	164
embag	164
ernan	164
eside	164
fisik	164
gatur	164
imia 	164
indho	164
kawis	164
mbaka	164
olana	164
omahé	164
tilar	164
 cita	163
 kata	163
 lulu	163
 mei 	163
 owah	163
 remb	163
banja	163
dilak	163
emara	163
emono	163
itani	163
jian 	163
milit	163
nuari	163
pemba	163
ptemb	163
resik	163
semon	163
umban	163
ustri	163
uwang	163
visi 	163
édahé	163
 aji 	162
 gang	162
 kete	162
 mobi	162
 prof	162
 rahm	162
 semo	162
 sih 	162
aruh 	162
dané 	162
dene 	162
gwong	162
iyah 	162
manip	162
nding	162
nesu 	162
nggul	162
nomer	162
uské 	162
wana 	162
wongw	162
 nasé	161
akary	161
anéka	161
dyan 	161
déan 	161
idang	161
iring	161
juan 	161
keraj	161
pengi	161
prént	161
punga	161
ranip	161
 balb	160
 kusu	160
 namb	160
 pala	160
 wica	160
atus 	160
dadéa	160
dewa 	160
eptem	160
esemb	160
hake 	160
ilar 	160
lulus	160
mpata	160
néka 	160
saper	160
septe	160
 modh	159
ahun 	159
asaja	159
balba	159
dipen	159
ejati	159
eleng	159
gedhè	159
itané	159
lindh	159
marah	159
panye	159
 apri	158
 aran	158
 cari	158
 keku	158
 meda	158
 nemb	158
 nete	158
 nome	158
 sika	158
akiba	158
araga	158
dipik	158
ebuta	158
gilin	158
hikan	158
iden 	158
jangk	158
kadad	158
kibat	158
majal	158
manék	158
mpur 	158
ndra 	158
owiat	158
paris	158
powia	158
puter	158
sembe	158
tokak	158
urusa	158
uwata	158
 dese	157
 kewa	157
 nemo	157
 nyem	157
 powi	157
 radi	157
aliha	157
april	157
bebas	157
dani 	157
enjar	157
hatan	157
ihake	157
ndheg	157
nurut	157
pril 	157
ralia	157
saban	157
stri 	157
ujur 	157
wiat 	157
 ditr	156
 fili	156
 iya 	156
 kimi	156
 mawi	156
 tulu	156
anali	156
arisa	156
ipiki	156
olusi	156
 ceth	155
 lamb	155
 prak	155
akna 	155
along	155
amala	155
andun	155
badhé	155
desem	155
dipan	155
ggant	155
hawa 	155
ipunl	155
 penj	154
 ulam	154
adhé 	154
awané	154
geran	154
hung 	154
jeron	154
latan	154
ntes 	154
tenge	154
ubeng	154
wasta	154
 beng	153
 gend	153
 kamp	153
 nyaw	153
 tele	153
 yusw	153
etha 	153
ggang	153
ikus 	153
kapul	153
mata 	153
mbaha	153
novem	153
ovemb	153
pigun	153
punan	153
ropah	153
rujuk	153
selat	153
tawan	153
vembe	153
yebar	153
 loka	152
 ratu	152
ajala	152
ayar 	152
bojo 	152
diuri	152
enyak	152
gsara	152
jenis	152
karir	152
kusus	152
nasi 	152
opah 	152
radhi	152
stik 	152
timot	152
umant	152
uthan	152
uwit 	152
 ajeg	151
 gesa	151
 jari	151
 judh	151
 nggi	151
akter	151
andi 	151
cetha	151
ebéba	151
ggamb	151
impen	151
inggo	151
loan 	151
matèn	151
puloa	151
radis	151
sunga	151
uloan	151
yuswa	151
éhat 	151
 info	150
 kebé	150
 paka	150
 pata	150
 pram	150
 timu	150
 wate	150
amah 	150
asli 	150
dhedh	150
diri 	150
endho	150
erita	150
eyan 	150
ifika	150
inal 	150
jarin	150
kebéb	150
konst	150
menta	150
njiné	150
rban 	150
risan	150
rkahi	150
tuané	150
 kore	149
diana	149
ipunm	149
istim	149
iurip	149
nggin	149
ntri 	149
opera	149
pingg	149
sithi	149
 awal	148
 dibe	148
 gera	148
 jero	148
 keti	148
 laya	148
 sith	148
agara	148
alis 	148
amba 	148
angis	148
atéus	148
awat 	148
dangu	148
hèkké	148
malay	148
matéu	148
musim	148
njawa	148
pira 	148
ratu 	148
ruhé 	148
sifik	148
urid 	148
urit 	148
utusk	148
wahan	148
wetan	148
 tata	147
 tekn	147
aruhé	147
bengi	147
buwan	147
dinas	147
ektur	147
entri	147
ilako	147
inasi	147
ipunr	147
jalah	147
kanti	147
kebon	147
lusi 	147
rake 	147
yana 	147
yebab	147
èkna 	147
 dije	146
 olèh	146
 stat	146
baru 	146
endik	146
ingin	146
iraki	146
napa 	146
netep	146
nglam	146
sane 	146
stitu	146
tuské	146
uhaké	146
uter 	146
yuwun	146
 kage	145
 peka	145
abot 	145
adisi	145
apika	145
ggina	145
hedha	145
nanip	145
ndhal	145
ngkep	145
nyuwu	145
penge	145
remen	145
tangi	145
tradi	145
yanip	145
 béba	144
 dida	144
 gawe	144
ahira	144
areja	144
astro	144
ating	144
ayana	144
dipat	144
edhe 	144
epané	144
ertos	144
esawa	144
gaku 	144
gihak	144
isar 	144
judhu	144
kabeh	144
korea	144
ngna 	144
nunga	144
rasaj	144
sikap	144
stana	144
udhul	144
ébas 	144
 imam	143
 kago	143
 kati	143
 prin	143
 wari	143
 weta	143
adega	143
adhak	143
artai	143
dewi 	143
edhas	143
esala	143
mpahi	143
ngai 	143
nggir	143
niki 	143
njela	143
oland	143
pala 	143
polan	143
rawan	143
struk	143
érusa	143
 kapé	142
 lamp	142
 pial	142
 prén	142
andik	142
anggè	142
atesa	142
bakti	142
gemba	142
iala 	142
kesal	142
mbaga	142
menar	142
nolog	142
piala	142
sandh	142
sira 	142
tesan	142
tiga 	142
usim 	142
wise 	142
yerat	142
 bala	141
 inst	141
 khas	141
 manc	141
 puna	141
aktif	141
amela	141
antes	141
atih 	141
betin	141
edhèk	141
erama	141
filip	141
gake 	141
ggara	141
hasil	141
imam 	141
infor	141
kasar	141
kyat 	141
mange	141
mater	141
ngade	141
osipu	141
rakan	141
rusia	141
tansa	141
timur	141
uluh 	141
urmat	141
ènget	141
 abot	140
 dien	140
 mont	140
 neng	140
 ngir	140
ahmat	140
ajang	140
anesi	140
ates 	140
cita 	140
dheg 	140
dibut	140
enggo	140
engsa	140
ibutu	140
kawas	140
menen	140
ngged	140
opula	140
pahi 	140
rakar	140
rtai 	140
saja 	140
sakan	140
sawat	140
snané	140
uanga	140
undam	140
 daya	139
 dewi	139
 digo	139
 ijo 	139
 kalo	139
 kaur	139
 mrik	139
 penu	139
 pepa	139
 pete	139
 tans	139
 turu	139
 yéru	139
adhed	139
agolo	139
alèm 	139
arik 	139
atake	139
atuli	139
dipig	139
enara	139
ikake	139
ipigu	139
kagol	139
mengk	139
nform	139
ngemb	139
orea 	139
plin 	139
salèm	139
usalè	139
yani 	139
yérus	139
 kagi	138
 page	138
 saru	138
alur 	138
duné 	138
embak	138
fikas	138
gende	138
gerak	138
kerta	138
knik 	138
kontr	138
ktian	138
sangi	138
silé 	138
thané	138
tina 	138
yasa 	138
 atur	137
 klom	137
 mary	137
 resi	137
 siap	137
 tung	137
 wedh	137
akrab	137
aktia	137
butan	137
dingg	137
ebakt	137
ensi 	137
garin	137
gentè	137
gerto	137
ggawa	137
igawe	137
ilis 	137
inga 	137
iplin	137
isah 	137
isipl	137
kudun	137
nstit	137
osta 	137
rsani	137
sengs	137
sipli	137
thok 	137
unang	137
ungai	137
 akib	136
 diju	136
 diwè	136
 muse	136
 ngel	136
asaka	136
aslin	136
geri 	136
ggedh	136
kewan	136
lian 	136
nesip	136
seum 	136
tèkna	136
urké 	136
 beci	135
 dide	135
 déwa	135
 geti	135
 lela	135
 lomb	135
 nata	135
 perm	135
 prop	135
 sula	135
ahya 	135
amin 	135
anes 	135
artis	135
asilé	135
egaké	135
entas	135
ertan	135
gsun 	135
ingku	135
mentr	135
pimpi	135
pulit	135
puluh	135
siap 	135
uduné	135
wiji 	135
 akra	134
 ayo 	134
 batu	134
 endh	134
 gega	134
 kuni	134
 mene	134
 sari	134
 suka	134
andin	134
apera	134
bruar	134
budha	134
ebutu	134
enake	134
esin 	134
kapal	134
kebut	134
kende	134
khusu	134
mara 	134
ngera	134
obil 	134
stan 	134
èrèng	134
 gatè	133
 ngay	133
 raha	133
 tamu	133
 titi	133
aftar	133
agela	133
agiya	133
anega	133
babil	133
ciné 	133
dheng	133
dosak	133
entan	133
erban	133
gayut	133
gelan	133
glipu	133
gumun	133
husus	133
imur 	133
iyant	133
john 	133
layu 	133
mesin	133
mpil 	133
nglip	133
okal 	133
paté 	133
temu 	133
tuwuh	133
uliti	133
 dene	132
 endi	132
 keta	132
 mode	132
 sepa	132
aban 	132
abanj	132
buktè	132
disip	132
eland	132
etemu	132
hanip	132
isika	132
kaman	132
lipur	132
miyos	132
nton 	132
rafi 	132
ruari	132
tari 	132
undhu	132
 akto	131
 ramp	131
 siki	131
alahé	131
ales 	131
angen	131
antik	131
atané	131
dhaer	131
engaw	131
enge 	131
getih	131
inger	131
itar 	131
jalar	131
ketem	131
lora 	131
maria	131
masa 	131
mpen 	131
ngong	131
nguta	131
ntik 	131
nying	131
olèh 	131
oman 	131
sucin	131
upaca	131
yokan	131
 char	130
 miyo	130
 prib	130
 upay	130
 waki	130
adeg 	130
alus 	130
ancak	130
haera	130
iolog	130
ipur 	130
kunin	130
museu	130
naga 	130
ntèni	130
ribad	130
ronta	130
sekaw	130
useum	130
 adoh	129
 jeni	129
 juru	129
 khus	129
 tuwu	129
 upac	129
adila	129
ajar 	129
asali	129
atèkn	129
cukup	129
daera	129
diter	129
ekawa	129
erta 	129
gongk	129
ilake	129
ilaké	129
kapér	129
kesem	129
krung	129
mlaku	129
priba	129
sinip	129
tamak	129
tikus	129
uktèk	129
 nege	128
 rusi	128
 stud	128
 suks	128
arita	128
barat	128
barké	128
baya 	128
dhèrè	128
elata	128
gani 	128
gkirk	128
ingsu	128
ltan 	128
luran	128
mbèn 	128
mpura	128
nate 	128
nungé	128
nyol 	128
ramah	128
sikil	128
tradh	128
umrah	128
unia 	128
 gaga	127
 jawi	127
 njel	127
apind	127
awaba	127
blis 	127
dhet 	127
duksi	127
enem 	127
ftar 	127
katul	127
lèni 	127
mang 	127
ngger	127
njero	127
renca	127
rilis	127
rkah 	127
rodhu	127
tini 	127
tuné 	127
uciné	127
unsur	127
uwan 	127
 asin	126
 bage	126
 jalu	126
 juju	126
 kaga	126
 kare	126
 mark	126
 untu	126
adhis	126
apal 	126
apang	126
apulo	126
dagan	126
dhèkk	126
dinge	126
diwèn	126
esemp	126
galak	126
harat	126
ianak	126
ising	126
jujur	126
mana 	126
ngati	126
uwuré	126
wuré 	126
 astr	125
 balu	125
 daer	125
 diaj	125
 gant	125
 hawa	125
 ibli	125
 kori	125
 mlak	125
 obat	125
 péra	125
 sakt	125
 yoka	125
aktin	125
akuwa	125
asing	125
ayuta	125
balun	125
cing 	125
ekate	125
engka	125
entah	125
gandi	125
gedha	125
iblis	125
ilipi	125
ipang	125
lima 	125
mumé 	125
ngata	125
nseba	125
okana	125
pulas	125
tania	125
ujuk 	125
umumé	125
urwan	125
usané	125
uswa 	125
wayah	125
yingk	125
 abdu	124
 dhae	124
 krun	124
 plan	124
 saje	124
 span	124
ajak 	124
anjan	124
anyol	124
asane	124
ator 	124
cekak	124
egeri	124
irané	124
iwènè	124
neka 	124
panyo	124
pener	124
repé 	124
spany	124
tulun	124
yaan 	124
 diwe	123
 gabu	123
 luka	123
 patu	123
 semi	123
 tera	123
alèni	123
araha	123
arsa 	123
dhik 	123
ebrua	123
entèn	123
eraka	123
kepen	123
klasi	123
mbukt	123
ngkur	123
ngomb	123
pada 	123
ropa 	123
susun	123
uraké	123
wiyar	123
 alus	122
 baru	122
 coba	122
 disu	122
 jala	122
 mila	122
agari	122
akara	122
bangk	122
caban	122
dafta	122
diala	122
dijen	122
isir 	122
kaan 	122
kalan	122
kalon	122
kejaw	122
kelas	122
kompo	122
leng 	122
liran	122
natio	122
rada 	122
sebag	122
thak 	122
unjuk	122
waban	122
 ange	121
 dica	121
 mend	121
 njer	121
 regi	121
 tamp	121
abil 	121
alira	121
anawa	121
ansah	121
dunia	121
engur	121
ikané	121
itamp	121
jalur	121
kawin	121
liné 	121
muju 	121
nsah 	121
perse	121
raan 	121
tamu 	121
tiong	121
 cend	120
 disa	120
 irah	120
 pund	120
 sukm	120
 will	120
 york	120
adèka	120
akar 	120
angli	120
angna	120
anita	120
aripu	120
atege	120
dhiri	120
dèkak	120
elask	120
epala	120
ereng	120
gadeg	120
giyat	120
ihipu	120
imang	120
itung	120
iwasa	120
kagem	120
karaj	120
karti	120
ndadè	120
neger	120
numpa	120
olak 	120
peng 	120
sakit	120
salip	120
singa	120
sisir	120
sugih	120
tumuj	120
umpan	120
umuju	120
wanip	120
yantu	120
yutan	120
 bath	119
 bida	119
 dang	119
 data	119
 duni	119
 duwè	119
 febr	119
 sult	119
 wiji	119
acahi	119
akult	119
amakk	119
anmu 	119
coba 	119
dekak	119
diwas	119
ecik 	119
fakul	119
ijene	119
khas 	119
lanti	119
laské	119
makké	119
mekat	119
minis	119
mpah 	119
rkawi	119
rmata	119
stani	119
studi	119
sumba	119
ubara	119
urun 	119
yemba	119
yeran	119
 budh	118
 dipr	118
 diun	118
 faku	118
 golo	118
 kok 	118
 laku	118
 madu	118
 ngop	118
 tion	118
alita	118
asili	118
bandu	118
bani 	118
disi 	118
dèwi 	118
ebaba	118
elara	118
esané	118
febru	118
irahi	118
lake 	118
liti 	118
mila 	118
ndhog	118
orint	118
punwa	118
seran	118
smané	118
tris 	118
udan 	118
umat 	118
volus	118
york 	118
 ala 	117
 ateg	117
 bebu	117
 gaya	117
 gene	117
 ngèl	117
 rada	117
 saen	117
 sapi	117
 susu	117
 yésa	117
aengg	117
amani	117
amili	117
anto 	117
asak 	117
asake	117
awont	117
dhuk 	117
dikuw	117
ejawi	117
ender	117
griya	117
ikuwa	117
kalor	117
kepal	117
korin	117
mbaya	117
mèter	117
ngako	117
pundh	117
punma	117
saeng	117
sukan	117
thet 	117
uniki	117
yésay	117
ésaya	117
 dhar	116
 diwi	116
 mabu	116
 mimp	116
 nand	116
 nate	116
 simb	116
 usah	116
 wiya	116
ambun	116
bawan	116
danga	116
didik	116
dijup	116
edah 	116
edhun	116
erkaw	116
ersia	116
gali 	116
icara	116
ijupu	116
louis	116
mongk	116
ngkal	116
ongké	116
rawa 	116
sika 	116
èter 	116
 ista	115
 mund	115
 mèh 	115
 nami	115
 seta	115
 wewa	115
apané	115
esare	115
gadah	115
getan	115
gutam	115
ngal 	115
nglar	115
palak	115
prose	115
rius 	115
sesar	115
unpar	115
 bawa	114
 bola	114
 caba	114
 didu	114
 klas	114
 ngle	114
 èlmu	114
athi 	114
baté 	114
bidan	114
buné 	114
ditre	114
ekuwa	114
elké 	114
ialam	114
ilipu	114
ipaté	114
iwiwi	114
jumla	114
kekuw	114
laga 	114
nada 	114
nggab	114
ngiri	114
ngku 	114
ngsal	114
nita 	114
odhuk	114
oduks	114
pinan	114
strat	114
stron	114
trané	114
tulus	114
ultas	114
umlah	114
uripa	114
wajib	114
ékono	114
 brit	113
 cahy	113
 cuku	113
 foto	113
 hasi	113
 kert	113
 mlig	113
 pucu	113
 tuka	113
alon 	113
badha	113
cahya	113
delké	113
dhulé	113
ding 	113
disen	113
ekalo	113
hetan	113
hulu 	113
hulé 	113
ibang	113
itres	113
jana 	113
jenga	113
katon	113
lukas	113
mabur	113
mantu	113
mawon	113
mbong	113
ndelk	113
nuntu	113
pekal	113
punla	113
sangk	113
uang 	113
udara	113
yawa 	113
 beda	112
 chri	112
 dèwi	112
 kong	112
 loui	112
 mela	112
 ngum	112
 oper	112
 pega	112
adara	112
adhe 	112
adoh 	112
alays	112
apake	112
awani	112
awica	112
chris	112
dahi 	112
dana 	112
dhar 	112
dhokt	112
gajar	112
gakon	112
ingé 	112
kawic	112
kmbèn	112
krab 	112
ktèkk	112
lumah	112
merin	112
mligi	112
naan 	112
ngkar	112
nteni	112
nuwun	112
ontak	112
pendi	112
pesaw	112
pènge	112
rangi	112
sukmb	112
ukas 	112
ukmbè	112
under	112
utara	112
 awar	111
 dice	111
 game	111
 klat	111
 mber	111
 ngam	111
 nyuw	111
 olah	111
 tega	111
 toya	111
adulu	111
amar 	111
arak 	111
baga 	111
belan	111
bukak	111
diwiw	111
ebung	111
etih 	111
glara	111
hèrèk	111
karak	111
modhè	111
mune 	111
ntai 	111
prodh	111
pucuk	111
riksa	111
take 	111
ukang	111
ulam 	111
ésuk 	111
 alat	110
 diko	110
 enem	110
 kilo	110
 medi	110
 mudh	110
 port	110
 sate	110
 ékon	110
ahaya	110
alané	110
andel	110
asifi	110
dalem	110
dieng	110
ialis	110
iraha	110
irna 	110
laira	110
laysi	110
lukis	110
mlebe	110
ndera	110
nsur 	110
ogan 	110
propi	110
puisi	110
renta	110
rial 	110
sadul	110
smani	110
tiona	110
titik	110
ukup 	110
utup 	110
wenan	110
 chan	109
 liga	109
 mage	109
 nyob	109
 samb	109
afat 	109
ahasi	109
asari	109
badhe	109
bebun	109
ceram	109
charl	109
delen	109
dhiya	109
enten	109
gkono	109
haya 	109
iaya 	109
istik	109
konse	109
mberk	109
nakku	109
roses	109
ruhi 	109
sirah	109
uhur 	109
ulawe	109
umahi	109
undur	109
wangi	109
wéké 	109
édah 	109
 bagi	108
 cath	108
 hulu	108
 matu	108
 nunt	108
 pame	108
 prés	108
akuth	108
aneka	108
angip	108
awah 	108
aysia	108
bayar	108
esidh	108
gawan	108
gunda	108
kabud	108
kulta	108
mahin	108
nasti	108
nemok	108
nghar	108
ngon 	108
ngsul	108
olan 	108
rahé 	108
ritas	108
sreng	108
temen	108
toya 	108
unpan	108
wanit	108
 kaum	107
 reme	107
 saul	107
 sisw	107
 slam	107
 tant	107
akil 	107
aptar	107
arwa 	107
arwan	107
emahk	107
emtok	107
hahar	107
harak	107
kting	107
mbani	107
ndar 	107
nian 	107
npari	107
ombé 	107
omune	107
ongak	107
punta	107
ripan	107
tanda	107
unge 	107
utus 	107
vitas	107
wani 	107
étok 	107
 mera	106
 ngri	106
 pasu	106
 rang	106
abeh 	106
adahi	106
adeka	106
admin	106
aloro	106
awara	106
awise	106
cipta	106
danda	106
digan	106
dinga	106
dèrèn	106
déwa 	106
erbit	106
gaman	106
iksa 	106
jing 	106
karep	106
krama	106
liga 	106
likas	106
liter	106
loma 	106
matur	106
medal	106
ment 	106
moni 	106
parte	106
rahké	106
tolog	106
ysia 	106
 griy	105
 jend	105
 kapr	105
 pupu	105
 sren	105
 sugi	105
abdul	105
ageya	105
amana	105
anaja	105
dhuh 	105
ekak 	105
gkur 	105
gsal 	105
gunaa	105
hurké	105
ibura	105
ikil 	105
inané	105
kaum 	105
kendh	105
lisme	105
lomba	105
nerje	105
ngkap	105
ombon	105
perda	105
ptar 	105
rejo 	105
ringk	105
ropin	105
saul 	105
uhurk	105
 awan	104
 kame	104
 mbay	104
 perj	104
 puis	104
aden 	104
adost	104
anguw	104
arian	104
arung	104
bagey	104
ebasa	104
edhiy	104
elati	104
geyan	104
hénok	104
iperc	104
ltas 	104
mahké	104
makna	104
nenge	104
nisme	104
nistr	104
nokh 	104
npang	104
opins	104
panja	104
pinsi	104
tenak	104
tokké	104
ulik 	104
utrad	104
yedhi	104
yung 	104
 biru	103
 dhok	103
 héno	103
 ndhi	103
 rata	103
 sebu	103
 unsu	103
abel 	103
anjun	103
arepé	103
askah	103
ataké	103
dipar	103
dosta	103
ergi 	103
gluhu	103
gsuh 	103
hati 	103
hiyak	103
ibadi	103
inist	103
insti	103
iyakk	103
kampu	103
kani 	103
kedah	103
lengk	103
lingg	103
ndhet	103
ndon 	103
ngaha	103
ngluh	103
nguri	103
nyemb	103
pangl	103
rasta	103
résid	103
sulaw	103
tawar	103
tepi 	103
ukara	103
énokh	103
 and 	102
 bait	102
 bund	102
 dasa	102
 kraj	102
 land	102
 mass	102
 proy	102
 yéft	102
abané	102
abuda	102
adina	102
alaké	102
ayaan	102
blora	102
ejaba	102
ekel 	102
imoté	102
inisi	102
iwati	102
knolo	102
lumra	102
luwar	102
mbuka	102
minip	102
motéu	102
nalit	102
nemu 	102
nglan	102
onyan	102
otéus	102
ouis 	102
prési	102
pulau	102
pèni 	102
sepuh	102
singk	102
sutra	102
tobat	102
ullah	102
urwar	102
yéfta	102
éfta 	102
éwéké	102
 admi	101
 kawe	101
 lumr	101
 pula	101
 renc	101
 sawa	101
aket 	101
amet 	101
anès 	101
astaw	101
awesi	101
biolo	101
biyan	101
bola 	101
emak 	101
enaga	101
gahan	101
ggabu	101
iasi 	101
kekan	101
kokak	101
kompl	101
kraja	101
lawes	101
mrah 	101
nata 	101
ngadi	101
ngedo	101
nggur	101
ondon	101
parah	101
patun	101
pisah	101
ruang	101
sanaj	101
sifat	101
stawa	101
tekni	101
trukt	101
usah 	101
warej	101
éndah	101
étak 	101
 arsi	100
 blor	100
 kain	100
 loma	100
 pals	100
 pani	100
 same	100
 tebi	100
 wart	100
ajah 	100
atasi	100
dhapt	100
ella 	100
enera	100
etké 	100
hapta	100
harle	100
hirah	100
hmaté	100
intah	100
istra	100
kakuw	100
kitar	100
lali 	100
matik	100
natan	100
opèni	100
palsu	100
paran	100
punap	100
rahir	100
rbang	100
rutan	100
rware	100
sida 	100
soré 	100
surak	100
trada	100
uman 	100
willi	100
world	100
 aman	99
 budi	99
 bète	99
 rika	99
 unit	99
 éngg	99
alsu 	99
amini	99
arti 	99
atos 	99
bètel	99
dadek	99
dasar	99
dhuwe	99
ditan	99
emoni	99
erak 	99
ewena	99
indhe	99
iter 	99
janga	99
jarak	99
kalah	99
kana 	99
karbo	99
lakok	99
mardi	99
mpak 	99
ndhèn	99
oses 	99
paken	99
prote	99
punti	99
rtini	99
tane 	99
tius 	99
ètel 	99
 ayu 	98
 gube	98
 hana	98
 komi	98
 list	98
 mani	98
 shal	98
 sint	98
 tasi	98
 vari	98
akoka	98
akram	98
antin	98
araan	98
arawa	98
buddh	98
egayu	98
enady	98
ernur	98
esik 	98
guber	98
hari 	98
heng 	98
ikala	98
irah 	98
irsan	98
kompu	98
kula 	98
manda	98
ngkok	98
orld 	98
pake 	98
panun	98
prast	98
punpi	98
radar	98
rnané	98
ruktu	98
senad	98
tenag	98
theta	98
ukak 	98
uktur	98
unapa	98
uwuh 	98
wewat	98
 nump	97
 pale	97
 pedh	97
 salo	97
 stan	97
 wolu	97
aneh 	97
aniay	97
anik 	97
anis 	97
atani	97
ater 	97
bernu	97
biru 	97
dewan	97
dhalè	97
galah	97
gatas	97
gegay	97
idika	97
ipan 	97
mane 	97
meran	97
mubar	97
nggèn	97
ngkul	97
niaya	97
njupu	97
omput	97
punba	97
rland	97
rtis 	97
safat	97
tenip	97
tera 	97
tropi	97
udhar	97
ugih 	97
untin	97
untut	97
varia	97
wedhu	97
ésidh	97
 biol	96
 budd	96
 gula	96
 juml	96
 kaja	96
 kual	96
 makn	96
 nila	96
 purb	96
 reka	96
 sili	96
 susa	96
ametk	96
atik 	96
awin 	96
badi 	96
bakar	96
buah 	96
deren	96
dhus 	96
dmini	96
edhus	96
egori	96
engaj	96
franc	96
gane 	96
gingg	96
hiri 	96
igant	96
ijaya	96
indah	96
judul	96
massa	96
metké	96
mulya	96
nggum	96
pundi	96
raman	96
rium 	96
rtosi	96
saman	96
sliné	96
tebih	96
tosi 	96
tunga	96
uara 	96
ubern	96
udhak	96
undi 	96
 asta	95
 daft	95
 dhap	95
 form	95
 gram	95
 made	95
 maju	95
 mbur	95
 mbut	95
 mert	95
 njup	95
 pèng	95
 ramb	95
 rumi	95
 rusa	95
 sapu	95
 sume	95
 wana	95
airan	95
angpi	95
anté 	95
asrah	95
batak	95
cendh	95
ddha 	95
dhawu	95
ekanc	95
eksan	95
erial	95
galké	95
gula 	95
hokte	95
idhan	95
iengg	95
itha 	95
jagad	95
ktris	95
londo	95
mante	95
mbutu	95
media	95
mpute	95
ndara	95
ndhu 	95
nolak	95
pakar	95
pangi	95
praja	95
punca	95
rdika	95
trasi	95
uraka	95
vèrsi	95
énak 	95
 aktr	94
 angi	94
 atus	94
 hibu	94
 jaya	94
 meks	94
 rum 	94
 urus	94
 worl	94
aksuw	94
aktri	94
ameni	94
amuba	94
antai	94
award	94
baké 	94
bédak	94
drama	94
ebagé	94
etepi	94
gaan 	94
ggalk	94
ggawe	94
gkep 	94
gombé	94
hibur	94
ikap 	94
isané	94
kakan	94
kreta	94
lapan	94
marya	94
mpila	94
ngguh	94
punpe	94
raden	94
rangp	94
rengi	94
rengé	94
rumah	94
samub	94
shala	94
vasi 	94
wijay	94
yawan	94
 didh	93
 indr	93
 jamu	93
 kras	93
 lond	93
 magn	93
 sund	93
 tawa	93
ahani	93
arles	93
artem	93
brita	93
didel	93
ekono	93
epan 	93
geni 	93
ggumu	93
gungg	93
gurip	93
halat	93
halèn	93
huwen	93
ipunc	93
kitha	93
molek	93
muwan	93
nami 	93
ncan 	93
ndani	93
ndher	93
ngayo	93
ngela	93
onia 	93
pangk	93
profe	93
purba	93
riyos	93
rofes	93
saksu	93
samen	93
tampi	93
uddha	93
uisi 	93
 air 	92
 beri	92
 gol 	92
 ndan	92
 papu	92
 ruan	92
 saé 	92
 stru	92
abaya	92
alian	92
andhè	92
aperl	92
arsan	92
arsit	92
aryam	92
asast	92
awata	92
bante	92
ekali	92
ekani	92
elekt	92
etepa	92
garah	92
gger 	92
gopèn	92
hawuh	92
illia	92
jari 	92
kaban	92
kawa 	92
kiwa 	92
klath	92
lekul	92
nalis	92
ngopè	92
ntak 	92
nyimp	92
oleku	92
panal	92
pathi	92
ryam 	92
tarik	92
umah 	92
umbu 	92
 isi 	91
 kamu	91
 muli	91
 salu	91
 turk	91
adhar	91
ancar	91
angel	91
anism	91
anjia	91
aram 	91
ardik	91
arir 	91
didad	91
duli 	91
endra	91
gkok 	91
hisi 	91
itamb	91
kagiy	91
ksuwé	91
kéné 	91
luré 	91
mbark	91
ndado	91
nguni	91
ngéng	91
njian	91
ongé 	91
rambu	91
salom	91
skah 	91
tivit	91
 adhi	90
 golè	90
 guma	90
 jamb	90
 publ	90
 sel 	90
 uni 	90
 voka	90
adat 	90
akang	90
apua 	90
banda	90
enget	90
eolog	90
gaya 	90
ggur 	90
gurba	90
hinga	90
hiné 	90
héwék	90
ihak 	90
ilita	90
iting	90
katin	90
kinte	90
ksud 	90
kupi 	90
lenga	90
nari 	90
ndidi	90
ngurb	90
panda	90
papua	90
perdu	90
rasas	90
rosès	90
saint	90
tahak	90
tamin	90
tatus	90
uluré	90
umpam	90
 alan	89
 bari	89
 geni	89
 judu	89
 karb	89
 kiwa	89
 ngub	89
 pesi	89
 rade	89
 sete	89
 tema	89
 udha	89
aaken	89
alik 	89
argak	89
asuka	89
atis 	89
baské	89
carit	89
datan	89
dhuks	89
edala	89
egion	89
elaya	89
emas 	89
eroni	89
gian 	89
huksi	89
iméwa	89
indu 	89
ivita	89
kilom	89
krasa	89
lungi	89
mampu	89
misi 	89
ngkah	89
ngpir	89
nitas	89
norma	89
pemil	89
perma	89
rakte	89
riode	89
risti	89
rles 	89
santo	89
sebar	89
statu	89
stimé	89
timéw	89
ubur 	89
urané	89
vokal	89
weruh	89
yanga	89
édané	89
 bayi	88
 ceka	88
 indu	88
 jati	88
 kepr	88
 musé	88
 nara	88
 nola	88
 nyuk	88
 paha	88
 prat	88
alin 	88
ariyo	88
aruju	88
asaré	88
atera	88
athèn	88
aturn	88
awern	88
ayahi	88
babar	88
balin	88
buka 	88
bunde	88
dimak	88
eknik	88
erlin	88
etik 	88
gadil	88
gandu	88
gpira	88
guman	88
iode 	88
kain 	88
ktar 	88
kurba	88
lathè	88
lisi 	88
mpama	88
nggi 	88
ntas 	88
nyina	88
quran	88
ronom	88
sanin	88
tutup	88
waca 	88
èning	88
 anto	87
 bera	87
 dara	87
 gung	87
 kedh	87
 kith	87
 mole	87
 roti	87
 rupa	87
 saku	87
 utus	87
atuan	87
baré 	87
diund	87
ganga	87
ibaté	87
inast	87
lahak	87
madeg	87
maneh	87
njata	87
pangr	87
perio	87
prosè	87
rdina	87
reaks	87
rgaku	87
sakak	87
sasti	87
sinte	87
stina	87
turki	87
ubah 	87
umpak	87
urki 	87
yaliy	87
yangk	87
èhing	87
ébask	87
 alir	86
 bakt	86
 dhir	86
 dunu	86
 fils	86
 kéla	86
 legi	86
 melu	86
 memp	86
 reak	86
 taha	86
abrik	86
ahrag	86
ajero	86
amerg	86
anet 	86
angur	86
deral	86
dikon	86
eaksi	86
elasa	86
ewate	86
gotan	86
iyali	86
iyar 	86
katel	86
lahra	86
layar	86
litèr	86
liyal	86
loron	86
mper 	86
naska	86
nglin	86
ntosa	86
obong	86
olahr	86
osès 	86
regio	86
roti 	86
sajer	86
sakab	86
thèn 	86
tigan	86
trono	86
tulik	86
turnu	86
uhané	86
uslim	86
 dana	85
 depa	85
 dram	85
 ekon	85
 elek	85
 gita	85
 solo	85
 supe	85
 udan	85
 énda	85
agad 	85
alism	85
amtu 	85
angu 	85
awart	85
banan	85
buhan	85
duduk	85
ebak 	85
emena	85
endid	85
esisi	85
etahu	85
gharg	85
ginip	85
gungs	85
hraga	85
ikké 	85
ilitè	85
indra	85
kélan	85
lapis	85
lliam	85
manek	85
musli	85
nampi	85
niné 	85
ormal	85
owah 	85
pamba	85
pitu 	85
punke	85
rahay	85
salam	85
sepul	85
sepur	85
silin	85
tanta	85
titut	85
ujuda	85
ukupi	85
waran	85
 emas	84
 geme	84
 ings	84
 kuil	84
 kump	84
 mayo	84
 nguc	84
 sae 	84
acang	84
akawi	84
ames 	84
apakk	84
arakt	84
asisw	84
asus 	84
ateri	84
atipu	84
awruh	84
bumbu	84
diadh	84
egah 	84
ekasa	84
enehi	84
epuh 	84
epulu	84
etipu	84
ggeng	84
huan 	84
inus 	84
izkia	84
kapil	84
khari	84
lama 	84
mili 	84
mlah 	84
mpala	84
mpuan	84
nehi 	84
ntera	84
nyuku	84
rangg	84
rekam	84
risi 	84
rjana	84
sapi 	84
tlaga	84
ukaké	84
ulih 	84
untu 	84
zaman	84
zkia 	84
 dale	83
 hati	83
 hizk	83
 jant	83
 kebi	83
 konf	83
 musl	83
 pamu	83
 peja	83
 perb	83
 sutr	83
 wira	83
 zama	83
adèn 	83
ahara	83
alari	83
amari	83
ancas	83
apusi	83
asilk	83
asusu	83
awati	83
bert 	83
bukit	83
dari 	83
emokk	83
empal	83
epur 	83
erdul	83
esar 	83
gawas	83
godha	83
hizki	83
ibuné	83
ilas 	83
ilké 	83
inar 	83
kapun	83
karsa	83
kolon	83
lampu	83
ligin	83
lumpu	83
mburi	83
mokké	83
méwa 	83
nganc	83
ngeto	83
ngèlm	83
pabri	83
pesis	83
pihak	83
pusi 	83
rator	83
rawuh	83
rduli	83
riné 	83
rumiy	83
super	83
tegal	83
tepan	83
terak	83
uduha	83
wengi	83
 dhah	82
 kora	82
 kurb	82
 ngén	82
 nung	82
 pbb 	82
 semp	82
 temp	82
 utar	82
amane	82
amat 	82
aruhi	82
atar 	82
batu 	82
beda 	82
bésuk	82
dahak	82
data 	82
dhaki	82
dhaké	82
dhawa	82
dicar	82
diwac	82
elaja	82
engun	82
enyaw	82
epaké	82
erson	82
erten	82
gangs	82
haran	82
iadhe	82
ifik 	82
israe	82
iwaca	82
kapit	82
leksi	82
lmuwa	82
ndhen	82
ninga	82
ningk	82
ntal 	82
nteri	82
panem	82
rael 	82
sadha	82
samud	82
sangs	82
sport	82
srael	82
tanan	82
tepun	82
ukké 	82
usaké	82
yahi 	82
 akad	81
 dèni	81
 gada	81
 iska	81
 jasa	81
 mito	81
 mlay	81
 ndhe	81
 peme	81
 ungg	81
acaya	81
ajari	81
ambat	81
arjo 	81
asin 	81
asiné	81
atelu	81
atusa	81
disio	81
dènin	81
enerb	81
ente 	81
gami 	81
idulw	81
igang	81
ipari	81
isara	81
isis 	81
itèr 	81
kaper	81
kong 	81
kuil 	81
manca	81
merto	81
mlayu	81
munit	81
ngres	81
nwast	81
obot 	81
okasi	81
otani	81
praca	81
rabay	81
racay	81
rnur 	81
rnuwu	81
rupi 	81
senya	81
silké	81
slim 	81
susé 	81
teni 	81
ukake	81
unwas	81
uraba	81
urnuw	81
ward 	81
worg 	81
 bumb	80
 dokt	80
 fakt	80
 muju	80
 plat	80
 tlag	80
 tom 	80
 yang	80
amard	80
anga 	80
apuni	80
awana	80
calon	80
cariy	80
cétak	80
enari	80
engke	80
engén	80
epeng	80
epira	80
eriod	80
ernat	80
esus 	80
gamel	80
goro 	80
grusa	80
géngé	80
hane 	80
hindu	80
hluk 	80
imaks	80
ipta 	80
jworg	80
kacan	80
klan 	80
ktivi	80
listr	80
maju 	80
mundh	80
ndade	80
ndhis	80
nerus	80
rikal	80
sapan	80
sapun	80
simpe	80
sine 	80
stria	80
temon	80
titus	80
yangn	80
éngé 	80
 dhaw	79
 lelu	79
 ngob	79
 penc	79
 sri 	79
 syar	79
 urut	79
abah 	79
anawi	79
aurip	79
burg 	79
direk	79
dral 	79
ebara	79
ebaya	79
eluk 	79
emala	79
endhu	79
ipenj	79
irili	79
ktron	79
lapor	79
lektr	79
miyin	79
monto	79
nbang	79
nergi	79
ngrus	79
ntasi	79
odha 	79
omina	79
ramba	79
ranin	79
rengg	79
rèng 	79
senja	79
sepir	79
sian 	79
sunan	79
tasan	79
tasih	79
tèkak	79
ukul 	79
umiyi	79
uruh 	79
usana	79
ususé	79
yukup	79
 andr	78
 bend	78
 glob	78
 grob	78
 hong	78
 ikra	78
 kodh	78
 kyai	78
 laha	78
 mbal	78
 mbés	78
 nari	78
 nyim	78
 ribk	78
 sakm	78
 sans	78
 seme	78
 seny	78
 sma 	78
atom 	78
awuh 	78
bidha	78
dalak	78
duhak	78
ebata	78
edan 	78
ekul 	78
embé 	78
endér	78
final	78
ganda	78
gendé	78
ggena	78
ifat 	78
ikrar	78
jroné	78
kesen	78
kopi 	78
kyai 	78
lasan	78
lengg	78
lombo	78
luar 	78
mayor	78
mbésu	78
mempe	78
mipun	78
mujud	78
nakan	78
ndhaw	78
ndéra	78
nelit	78
nemon	78
ontor	78
rahak	78
ribka	78
runge	78
seten	78
tahé 	78
tegor	78
tepak	78
tual 	78
tuku 	78
udhun	78
unban	78
uwarg	78
yarat	78
 anal	77
 atom	77
 brah	77
 dibi	77
 dipé	77
 geor	77
 henr	77
 ilan	77
 kepi	77
 luar	77
 makh	77
 metr	77
 nask	77
 nawa	77
 norm	77
 paki	77
 paru	77
 rega	77
 seim	77
 stad	77
 wadh	77
alisa	77
alisi	77
andra	77
apanu	77
benda	77
cahin	77
dokte	77
ektor	77
emeen	77
erek 	77
erto 	77
ertob	77
gajak	77
gapus	77
gemee	77
gsané	77
ikon 	77
irim 	77
isene	77
kateg	77
kses 	77
kteri	77
langé	77
levis	77
likan	77
mbron	77
mulih	77
muséu	77
ngutu	77
njala	77
novel	77
obel 	77
ombok	77
ompet	77
priya	77
puas 	77
pénak	77
rtoba	77
ryani	77
sakte	77
santa	77
semba	77
surab	77
séum 	77
tein 	77
uhake	77
unman	77
uséum	77
yedha	77
 asa 	76
 gala	76
 kabi	76
 kawo	76
 kéma	76
 sare	76
 tipi	76
 tèkn	76
agami	76
akhlu	76
aktiv	76
alakr	76
alomo	76
anake	76
arupi	76
awung	76
bibar	76
bisni	76
bkah 	76
dulwé	76
ekara	76
ektro	76
ement	76
enga 	76
enjat	76
georg	76
getah	76
getok	76
girim	76
grama	76
gèlmu	76
harjo	76
ibkah	76
ikaké	76
isnis	76
itutu	76
jaban	76
jata 	76
khluk	76
lakra	76
liam 	76
lwéta	76
makhl	76
nanin	76
ngura	76
ntahé	76
nyaku	76
orita	76
pakku	76
raneg	76
saré 	76
stadi	76
stand	76
tahua	76
ucuk 	76
ulwét	76
unita	76
uthak	76
 adic	75
 anca	75
 cake	75
 ciri	75
 diwu	75
 dna 	75
 kopi	75
 kret	75
 pabr	75
 piha	75
 priy	75
 semb	75
 seti	75
 sifa	75
 sèl 	75
 weru	75
 wesi	75
adica	75
agian	75
ahuan	75
alara	75
amaan	75
ampua	75
anci 	75
angki	75
arahk	75
arja 	75
arjan	75
asipu	75
awent	75
berit	75
brik 	75
ersi 	75
ester	75
evisi	75
gucap	75
haria	75
harja	75
ikand	75
ilara	75
itis 	75
iyin 	75
jagat	75
kauri	75
kayan	75
kuman	75
lajar	75
lari 	75
lokas	75
mpul 	75
naake	75
nake 	75
ncaka	75
nguca	75
nonto	75
nuju 	75
oklat	75
padat	75
paham	75
plane	75
ransp	75
rtèn 	75
salur	75
thaku	75
tria 	75
udra 	75
ulaké	75
ulau 	75
umèn 	75
utami	75
uwara	75
ènan 	75
èngip	75
 balé	74
 bidh	74
 buah	74
 buki	74
 bènt	74
 cang	74
 gran	74
 kome	74
 kram	74
 meri	74
 ndam	74
 nudu	74
 nyek	74
 pina	74
 tine	74
 ukar	74
agat 	74
ahayu	74
alihi	74
argaa	74
arneg	74
atego	74
aurus	74
dian 	74
ditep	74
eente	74
enda 	74
epent	74
garsa	74
gitar	74
glamp	74
harga	74
hisio	74
hmad 	74
ikirn	74
itasi	74
kawru	74
kemam	74
ketin	74
kirna	74
kompe	74
lanet	74
mbuwa	74
meent	74
ngale	74
ngama	74
ngars	74
ntasa	74
nuduh	74
oloni	74
ortug	74
pakan	74
peman	74
pendu	74
pengh	74
portu	74
rakak	74
sadan	74
saind	74
sawan	74
senga	74
tengg	74
tuké 	74
téori	74
uruta	74
wanga	74
wung 	74
 bolo	73
 calo	73
 dido	73
 gulu	73
 jina	73
 miri	73
 siri	73
adata	73
ademi	73
adipa	73
ajanj	73
anèn 	73
asik 	73
bagi 	73
bagia	73
balik	73
batha	73
bebay	73
bront	73
diduw	73
domin	73
déra 	73
gajen	73
gayuh	73
gedhu	73
gkah 	73
glang	73
guran	73
hakut	73
hanes	73
hasis	73
hungi	73
ipeng	73
isoré	73
itado	73
kadem	73
kasa 	73
kawen	73
kekal	73
laksa	73
lomo 	73
mahak	73
mbéda	73
mendh	73
mente	73
ngaje	73
ngane	73
ntuké	73
ohane	73
okok 	73
osok 	73
pemal	73
penda	73
pengg	73
polis	73
rampi	73
rbita	73
rdus 	73
rebut	73
rnati	73
rèngi	73
semen	73
stras	73
taria	73
tempu	73
teria	73
tramp	73
unya 	73
upuh 	73
wenta	73
yinao	73
élang	73
 alba	72
 bisn	72
 indh	72
 nura	72
 nutu	72
 pern	72
 sida	72
 sumu	72
 ula 	72
 vers	72
 yoha	72
 zakh	72
aaké 	72
adame	72
adya 	72
alahk	72
anada	72
anker	72
anton	72
apili	72
baka 	72
bayi 	72
bogan	72
dhaka	72
dhèng	72
dulé 	72
déyan	72
eles 	72
elevi	72
enuli	72
erius	72
eruh 	72
garap	72
ggir 	72
globa	72
gori 	72
hunga	72
ical 	72
ilite	72
ipati	72
juang	72
judak	72
kawit	72
kepun	72
magel	72
mbaré	72
mbiya	72
ngaku	72
nulun	72
nylam	72
onané	72
opis 	72
owaha	72
pakis	72
penul	72
raksi	72
retar	72
rgaan	72
sakme	72
satua	72
tados	72
telev	72
tisi 	72
ukaan	72
warsa	72
ylame	72
yohan	72
èkan 	72
èrèk 	72
évolu	72
 alqu	71
 baku	71
 hidr	71
 lapi	71
 mars	71
 mbéd	71
 past	71
 piti	71
 trop	71
adéya	71
akmen	71
aster	71
athar	71
balé 	71
city 	71
dadéy	71
endah	71
etari	71
gkala	71
grobo	71
hayu 	71
ibat 	71
idae 	71
indus	71
iunda	71
ival 	71
jantu	71
jebul	71
kmeni	71
lipi 	71
lisas	71
lobal	71
lokal	71
luman	71
mahas	71
melu 	71
mpaha	71
nana 	71
ncak 	71
nguku	71
nstru	71
oboga	71
obus 	71
ontro	71
pasuk	71
perke	71
pinda	71
pitik	71
pupuh	71
rnega	71
robog	71
samar	71
sarja	71
sekre	71
sikak	71
unaak	71
unjun	71
éané 	71
éhata	71
 anim	70
 arma	70
 buru	70
 dige	70
 fina	70
 jebu	70
 kawr	70
 mich	70
 nyla	70
 somb	70
 stra	70
 tump	70
 van 	70
adani	70
ahar 	70
akade	70
aras 	70
ariba	70
bing 	70
candi	70
diwen	70
edaha	70
efekt	70
erata	70
gasé 	70
gener	70
ggar 	70
ggul 	70
gilan	70
gliwa	70
gulan	70
gutus	70
ibant	70
igawa	70
ipatè	70
klat 	70
lasik	70
likké	70
lonia	70
madya	70
mbat 	70
murun	70
ngari	70
ngliw	70
npint	70
osis 	70
otané	70
pamil	70
peter	70
praka	70
pring	70
punsa	70
rapan	70
rapi 	70
rawat	70
rhana	70
ropis	70
rsity	70
ryan 	70
slati	70
sombo	70
sukse	70
tadio	70
ugasé	70
ukses	70
usaka	70
warni	70
 adat	69
 alex	69
 arju	69
 bal 	69
 biyè	69
 city	69
 iii 	69
 kast	69
 loga	69
 mète	69
 nyar	69
 oran	69
 seki	69
 uyah	69
amain	69
amudr	69
anter	69
arepa	69
arjun	69
atika	69
avia 	69
bank 	69
buri 	69
cangk	69
diade	69
diajè	69
dicek	69
egake	69
ekita	69
engit	69
erhan	69
etake	69
gaja 	69
galem	69
iajèn	69
ilem 	69
isaha	69
itepu	69
kahé 	69
kanke	69
karno	69
labuh	69
laras	69
makar	69
manan	69
manfa	69
mbahi	69
meksa	69
mikro	69
munis	69
ngump	69
nker 	69
padan	69
perso	69
perte	69
puan 	69
puntu	69
santr	69
sirna	69
sity 	69
solo 	69
susu 	69
taan 	69
tine 	69
tosip	69
trani	69
uler 	69
umene	69
urah 	69
urake	69
waku 	69
wruh 	69
èhaké	69
 beja	68
 beta	68
 chin	68
 cint	68
 dile	68
 jame	68
 kank	68
 karu	68
 mast	68
 nent	68
 pird	68
 sadè	68
 sekr	68
 seku	68
 swis	68
 sèks	68
 tiku	68
 téor	68
 viet	68
 wali	68
 yako	68
abaké	68
acah 	68
airak	68
akobu	68
alqur	68
anfaa	68
apel 	68
betip	68
ceae 	68
demi 	68
diani	68
dinya	68
dion 	68
diwar	68
edal 	68
egari	68
ekret	68
gasi 	68
gilip	68
iadeg	68
iang 	68
indhi	68
ingap	68
irdus	68
itèn 	68
juané	68
juru 	68
kanad	68
kobus	68
kuali	68
lahir	68
lebok	68
medan	68
metro	68
mriks	68
mudra	68
nandh	68
nfaat	68
nteng	68
ogen 	68
ohan 	68
olik 	68
pamai	68
pirdu	68
punre	68
rjuna	68
sadèr	68
tahta	68
takan	68
tnam 	68
umpuk	68
yakob	68
yatak	68
èmper	68
 dama	67
 debu	67
 diny	67
 jaja	67
 mikr	67
 mono	67
 nemt	67
 nyak	67
 rand	67
 serb	67
abara	67
aceae	67
adion	67
agawé	67
ahmad	67
arni 	67
bawa 	67
beksa	67
botan	67
cakan	67
ddin 	67
edera	67
emamp	67
erkem	67
etoka	67
gulun	67
hindh	67
igini	67
isini	67
jalan	67
jamin	67
jarne	67
juna 	67
lanip	67
line 	67
litèn	67
maan 	67
malia	67
marti	67
mpeng	67
ndaha	67
ndral	67
nemto	67
nikas	67
nuran	67
nyoba	67
orèt 	67
pitad	67
plika	67
radio	67
radèn	67
rkemb	67
rober	67
sabda	67
sekit	67
sengi	67
snis 	67
suksè	67
surya	67
taris	67
teles	67
thing	67
unké 	67
yaran	67
 akéh	66
 bedh	66
 gerb	66
 hias	66
 kars	66
 luki	66
 obah	66
 pepé	66
 swas	66
 taht	66
 témb	66
 waja	66
 weng	66
adèrè	66
ahman	66
akhar	66
akung	66
amila	66
ander	66
ange 	66
apani	66
ario 	66
arno 	66
awuhi	66
bates	66
bente	66
brang	66
dhal 	66
dinan	66
dipim	66
duwur	66
empur	66
ertam	66
esis 	66
eteg 	66
etnam	66
gresi	66
iangk	66
iania	66
iatan	66
ietna	66
ilai 	66
ipimp	66
irus 	66
iseba	66
james	66
jasa 	66
krete	66
ksès 	66
lihip	66
listi	66
lungg	66
maké 	66
manis	66
mbeta	66
mudhu	66
munik	66
mèmpe	66
narik	66
ngaya	66
njarn	66
nmang	66
ntuka	66
odhe 	66
omban	66
pembe	66
rayan	66
setuj	66
skup 	66
suhé 	66
swiss	66
taram	66
tilas	66
toké 	66
tropo	66
uddin	66
uksès	66
urku 	66
vietn	66
wiss 	66
wrat 	66
wuhi 	66
yanan	66
yimpe	66
yoba 	66
zakha	66
ènèha	66
étoké	66
 besa	65
 dhia	65
 dibé	65
 didi	65
 entu	65
 gina	65
 jume	65
 kaan	65
 kent	65
 nerj	65
 ngil	65
 prac	65
 sabd	65
 sabi	65
 sade	65
 shin	65
 téka	65
adèkk	65
ajaba	65
amera	65
besar	65
betah	65
caket	65
cinta	65
ciri 	65
daran	65
diran	65
diril	65
dèkké	65
egal 	65
egesi	65
eliti	65
gayom	65
gené 	65
geti 	65
ggula	65
idaya	65
igatè	65
irasa	65
itiku	65
itual	65
jatin	65
jumen	65
kanip	65
katur	65
katé 	65
ketua	65
kubur	65
kulia	65
lahké	65
landh	65
logam	65
lqura	65
madu 	65
maina	65
mani 	65
masra	65
milu 	65
ngast	65
njuk 	65
ntut 	65
odhog	65
ogam 	65
olaha	65
ompon	65
orban	65
panca	65
peten	65
ranta	65
reman	65
rgan 	65
ritua	65
ropol	65
sake 	65
sedhe	65
sihé 	65
staka	65
stiva	65
sumur	65
tival	65
tuju 	65
tékad	65
ukisa	65
uliah	65
umun 	65
ustak	65
uyah 	65
weneh	65
ènsi 	65
 bamb	64
 dema	64
 diom	64
 déwé	64
 ener	64
 gas 	64
 hekt	64
 kole	64
 mbro	64
 ndha	64
 nulu	64
 nyum	64
 tanj	64
 thok	64
 tota	64
 wing	64
 zat 	64
ajiba	64
anane	64
atori	64
auné 	64
bahas	64
bahi 	64
dhana	64
dhere	64
dhon 	64
dukun	64
ektun	64
eria 	64
gantè	64
gsul 	64
gumpu	64
hrist	64
iana 	64
ipunu	64
iraké	64
irip 	64
irnak	64
ited 	64
ivisi	64
judé 	64
kista	64
konsu	64
kwasa	64
lanca	64
lila 	64
menit	64
mirsa	64
ndand	64
ndisi	64
neras	64
ngeng	64
ngené	64
nutup	64
oksid	64
onis 	64
ontra	64
padhe	64
palan	64
panté	64
peksa	64
prakt	64
ramil	64
raos 	64
ratif	64
rbon 	64
reteg	64
rmal 	64
saru 	64
sinar	64
thara	64
tosak	64
total	64
tuhak	64
ujudé	64
uncak	64
wekas	64
èksi 	64
 ali 	63
 bank	63
 bras	63
 lemp	63
 mèmp	63
 pagu	63
 peta	63
 sarj	63
 thom	63
 tuku	63
 weka	63
akup 	63
akéh 	63
amuèl	63
aniel	63
anus 	63
arusa	63
debut	63
dhata	63
dhudh	63
diale	63
diben	63
dohi 	63
duwèk	63
ejat 	63
ekama	63
gawon	63
giata	63
ginaa	63
gunip	63
hina 	63
iduwè	63
itif 	63
jajah	63
jina 	63
ksida	63
lèkké	63
marka	63
mpeti	63
muèl 	63
ncura	63
ndhes	63
nyama	63
nyeke	63
ongho	63
oroné	63
panya	63
pende	63
pepén	63
petis	63
prami	63
resen	63
rtand	63
samuè	63
semin	63
seriu	63
uyung	63
wéané	63
yekel	63
élikk	63
éori 	63
 basi	62
 bert	62
 dhuk	62
 diow	62
 divi	62
 kuno	62
 lali	62
 lapa	62
 nguk	62
 nobe	62
 nyal	62
 punc	62
 radè	62
 saud	62
abak 	62
abasa	62
akabè	62
ambu 	62
angon	62
atawa	62
atiha	62
aurma	62
ayaka	62
bandi	62
bejat	62
bolon	62
brasi	62
diowa	62
egese	62
emilu	62
enapa	62
energ	62
epake	62
etak 	62
etaun	62
ford 	62
gante	62
gela 	62
gion 	62
hewe 	62
hyang	62
ikal 	62
inaké	62
iowah	62
ital 	62
kawon	62
kinan	62
kiyat	62
kumé 	62
kuné 	62
lakan	62
lembu	62
lipin	62
lèki 	62
ndhel	62
negor	62
nembé	62
nobel	62
ntepa	62
ompos	62
oria 	62
panip	62
panta	62
pina 	62
ptik 	62
racun	62
raka 	62
rbana	62
resi 	62
rnia 	62
sangg	62
setau	62
tanju	62
tekno	62
teori	62
tihan	62
toriu	62
turu 	62
tuwak	62
udhuh	62
ukumé	62
ukur 	62
ular 	62
unite	62
utaké	62
uwaos	62
werni	62
èling	62
 adip	61
 anom	61
 dani	61
 digi	61
 domi	61
 eksp	61
 ente	61
 juta	61
 kaki	61
 kedu	61
 kola	61
 kéné	61
 madr	61
 pref	61
 prim	61
 putu	61
 ragu	61
 rock	61
 sisa	61
 teor	61
 tutu	61
anata	61
ance 	61
arbon	61
armas	61
arus 	61
aunta	61
awiwi	61
ayakk	61
bait 	61
biyen	61
buntu	61
dhok 	61
dhun 	61
divis	61
dustr	61
eater	61
edung	61
eknol	61
elasi	61
eluhu	61
empen	61
emèn 	61
enané	61
enit 	61
epart	61
gampi	61
gawal	61
gedoh	61
glind	61
gsuhé	61
gundh	61
herek	61
hidro	61
hire 	61
iband	61
idol 	61
iongk	61
ipis 	61
iptak	61
isine	61
jurus	61
kalia	61
kasun	61
kaurm	61
khir 	61
kisan	61
kuno 	61
latio	61
maja 	61
mbané	61
melay	61
migra	61
milan	61
model	61
moder	61
mume 	61
naman	61
ndhud	61
ndust	61
ngoba	61
ngran	61
nited	61
ntus 	61
olog 	61
olèki	61
orium	61
parti	61
payan	61
pemer	61
permu	61
pitun	61
prefe	61
ransl	61
rawun	61
rkahé	61
rnane	61
rone 	61
rsite	61
rteme	61
sahak	61
sanés	61
sauru	61
sega 	61
siki 	61
siko 	61
srawu	61
swant	61
terbi	61
ucapa	61
udha 	61
umen 	61
walik	61
wane 	61
 arca	60
 bunt	60
 cham	60
 diat	60
 dicr	60
 huru	60
 jela	60
 keju	60
 kele	60
 keny	60
 koth	60
 masr	60
 nyeg	60
 pelu	60
 petr	60
 ranc	60
 sané	60
 sila	60
 subu	60
 tani	60
 wono	60
abuha	60
aklum	60
ampu 	60
anaje	60
ancur	60
angre	60
anta 	60
anye 	60
arca 	60
armag	60
atoli	60
ayam 	60
bamba	60
brata	60
dahan	60
dhan 	60
dibin	60
ditug	60
egawa	60
egoro	60
eiman	60
endan	60
ernaw	60
etaha	60
etisi	60
feder	60
gakak	60
gone 	60
hudhu	60
ibint	60
ikata	60
iklan	60
ilmuw	60
impi 	60
inaak	60
ipina	60
ipku 	60
itand	60
jende	60
jendr	60
kakak	60
kapen	60
ksan 	60
latar	60
macan	60
manaj	60
mokra	60
mpina	60
ngawo	60
nyana	60
pasif	60
pelat	60
ragu 	60
ratur	60
ripku	60
rmati	60
rsia 	60
sale 	60
segi 	60
siali	60
siapa	60
skak 	60
tingé	60
tiru 	60
toran	60
torèt	60
turak	60
udhuk	60
udulé	60
umume	60
uwaku	60
uwana	60
ékad 	60
 abri	59
 davi	59
 dicé	59
 dili	59
 jose	59
 kegi	59
 lila	59
 madh	59
 mahk	59
 mbeb	59
 mini	59
 neda	59
 opti	59
 pemu	59
 pepe	59
 punj	59
 robe	59
 répu	59
 sakè	59
 send	59
 senj	59
 seru	59
 suri	59
 term	59
 torè	59
 umpa	59
 web 	59
abake	59
adhet	59
adhi 	59
adio 	59
aget 	59
akanc	59
aknan	59
akèn 	59
alai 	59
alaya	59
amara	59
ampi 	59
angha	59
ansi 	59
ansla	59
asir 	59
ataka	59
bahak	59
bobot	59
bungk	59
bunip	59
cayan	59
china	59
derby	59
dhem 	59
dhes 	59
ebih 	59
edohi	59
emon 	59
endar	59
entèk	59
epara	59
eratu	59
erjua	59
etua 	59
gese 	59
gguh 	59
golia	59
iatur	59
iongh	59
irekt	59
jine 	59
kaben	59
kadan	59
katol	59
kawiw	59
kolog	59
krar 	59
ktuné	59
leluh	59
lmiah	59
macem	59
mbeba	59
minas	59
mukaa	59
nawer	59
nedah	59
nghoa	59
nilai	59
nyak 	59
onom 	59
ordin	59
osaur	59
pahla	59
prese	59
punsu	59
rasil	59
rnawe	59
saklu	59
sakèh	59
saruj	59
seima	59
stora	59
suwen	59
tipis	59
tribu	59
ukit 	59
ulura	59
ungip	59
yakup	59
èrsi 	59
éropa	59
 ahma	58
 diam	58
 ibnu	58
 kece	58
 khal	58
 let 	58
 mada	58
 mbuw	58
 meta	58
 mora	58
 nati	58
 padi	58
 raos	58
 rawu	58
 saji	58
 suhu	58
 tabu	58
 terb	58
 udar	58
 vèrs	58
 wars	58
ahta 	58
akana	58
akub 	58
alifa	58
anaan	58
anjir	58
anyer	58
apora	58
apung	58
astin	58
atent	58
awakk	58
bahay	58
bakan	58
barit	58
budi 	58
bulé 	58
bédan	58
canga	58
dicri	58
dicét	58
diram	58
ebabk	58
engge	58
ermuk	58
esent	58
fektu	58
foto 	58
gerah	58
ggone	58
gini 	58
ibnu 	58
icrit	58
ister	58
iterj	58
kenya	58
ketat	58
kluma	58
larat	58
liah 	58
lina 	58
litan	58
lsafa	58
makmu	58
mbol 	58
mbéba	58
miah 	58
minal	58
ming 	58
mplek	58
ncing	58
ndhèr	58
ngeti	58
nggit	58
ngis 	58
nuli 	58
obata	58
omete	58
otal 	58
ower 	58
pahan	58
panan	58
panyu	58
pelay	58
pesan	58
pingi	58
porta	58
posit	58
proyè	58
punbe	58
rbank	58
rikan	58
risto	58
rjuan	58
rmuka	58
royèk	58
sambu	58
sthin	58
swast	58
tami 	58
tangk	58
telas	58
thiné	58
tolik	58
tèng 	58
ualit	58
umut 	58
usake	58
yong 	58
 ajan	57
 anda	57
 cali	57
 derb	57
 duny	57
 inga	57
 kina	57
 krit	57
 kuru	57
 lama	57
 mas 	57
 mask	57
 mirs	57
 misa	57
 mrip	57
 mèsi	57
 ngag	57
 oksi	57
 pahl	57
 petu	57
 sury	57
 thai	57
 tuwi	57
 wina	57
 wulu	57
adosi	57
ahlaw	57
aian 	57
akist	57
akmur	57
akén 	57
anggr	57
anspo	57
arap 	57
arkas	57
aron 	57
aturu	57
awaka	57
bedha	57
capak	57
diwul	57
dunya	57
elat 	57
elayu	57
endud	57
epind	57
erjan	57
ertas	57
etawi	57
ganak	57
genal	57
goni 	57
hakim	57
hlawa	57
huruf	57
iasaa	57
icéta	57
idadè	57
ilir 	57
iskak	57
itaka	57
itake	57
itari	57
iwan 	57
lanju	57
mark 	57
masan	57
matar	57
motif	57
mping	57
mripa	57
mtoka	57
muda 	57
munké	57
natur	57
ngahi	57
ngko 	57
nspor	57
nyari	57
obert	57
odhèl	57
okus 	57
otan 	57
othak	57
pango	57
pedha	57
pejab	57
pilan	57
ptaka	57
ripat	57
rnakk	57
ruan 	57
samba	57
satri	57
sayan	57
siara	57
sion 	57
teluk	57
tudi 	57
tutur	57
tuwin	57
tèkni	57
umunk	57
untep	57
upan 	57
uskup	57
usul 	57
utake	57
uwin 	57
yakub	57
yanin	57
édhon	57
 beks	56
 bers	56
 duku	56
 habi	56
 kint	56
 kurs	56
 kèli	56
 lanc	56
 laré	56
 moto	56
 paca	56
 pere	56
 perw	56
 rest	56
 ring	56
 tart	56
 tinu	56
 unda	56
 érop	56
 éwon	56
abké 	56
adado	56
adadé	56
adhem	56
adhin	56
agen 	56
akten	56
alifo	56
anjut	56
apuas	56
arito	56
asale	56
ayuh 	56
balap	56
bara 	56
blika	56
dhep 	56
digam	56
ditun	56
engha	56
ental	56
eori 	56
epadh	56
eras 	56
forni	56
gayah	56
graha	56
iforn	56
igamb	56
insip	56
irlan	56
ituga	56
iyen 	56
kapar	56
kapua	56
kepri	56
korba	56
kotha	56
ktera	56
kèlin	56
lemen	56
lifor	56
logis	56
menti	56
mlara	56
moral	56
mpuk 	56
naaké	56
ngapa	56
ngira	56
niel 	56
odel 	56
omple	56
onata	56
pagel	56
pambe	56
pasir	56
penye	56
perja	56
rand 	56
refek	56
rotei	56
ryané	56
salin	56
sanad	56
sehat	56
sineb	56
spira	56
tamtu	56
tunju	56
témbo	56
wadha	56
èhké 	56
émbok	56
 berl	55
 bima	55
 diap	55
 fest	55
 glep	55
 haki	55
 kisa	55
 kèju	55
 lind	55
 mbéb	55
 mega	55
 neru	55
 pawa	55
 sele	55
 semu	55
 suda	55
 tela	55
 tumb	55
 whit	55
abora	55
abuk 	55
ahku 	55
akèha	55
amina	55
anady	55
andut	55
antis	55
arlem	55
asika	55
awari	55
babad	55
babké	55
buru 	55
butak	55
danie	55
depar	55
dhapa	55
ebias	55
eling	55
embe 	55
enry 	55
etimb	55
famil	55
festi	55
galih	55
gasan	55
gatan	55
gihan	55
glati	55
glepu	55
gélik	55
henry	55
hindi	55
iano 	55
imbah	55
ipunj	55
irung	55
itulu	55
itut 	55
katak	55
kebia	55
kepul	55
kolek	55
kondu	55
kriti	55
labor	55
lakun	55
lamin	55
lapa 	55
laré 	55
lepun	55
lisis	55
mbala	55
misah	55
mpany	55
mpuh 	55
ncara	55
nemba	55
nggè 	55
ngila	55
nglat	55
njar 	55
njuka	55
ntina	55
oleks	55
olisi	55
omas 	55
onser	55
ornia	55
orong	55
otein	55
perba	55
pirsa	55
radi 	55
rami 	55
rbali	55
rdhan	55
rida 	55
rito 	55
roman	55
rthur	55
serva	55
stil 	55
suhu 	55
terta	55
ther 	55
thur 	55
togra	55
tosan	55
ubura	55
urbal	55
uruf 	55
uwuri	55
uwèké	55
weten	55
yakak	55
 abu 	54
 andu	54
 dito	54
 fede	54
 gent	54
 gugu	54
 ikla	54
 jaw 	54
 kesu	54
 koma	54
 korb	54
 kwas	54
 mama	54
 menu	54
 misi	54
 ngus	54
 nyep	54
 rend	54
 rut 	54
 sebe	54
 tapi	54
 tiba	54
 tram	54
 tume	54
 wete	54
agam 	54
agédh	54
akala	54
ampin	54
andal	54
anyak	54
apita	54
arias	54
arisi	54
atal 	54
bakte	54
cokla	54
dhega	54
digat	54
ebulé	54
emili	54
enus 	54
eogra	54
erdam	54
eres 	54
estiv	54
filsa	54
gangk	54
gatos	54
ggada	54
gédho	54
haté 	54
hingk	54
hukul	54
iban 	54
ibuni	54
ijine	54
ijing	54
ikani	54
ilia 	54
ilsaf	54
itolo	54
itusi	54
iwang	54
iwene	54
juluk	54
kemaw	54
kèju 	54
lawak	54
magéd	54
makam	54
manus	54
mayan	54
mekar	54
mtokk	54
nembe	54
nira 	54
njaja	54
noman	54
nslat	54
ntrak	54
nyusu	54
odern	54
opoli	54
pengk	54
perju	54
perum	54
punbi	54
pusta	54
rbit 	54
riasi	54
rina 	54
rmagé	54
rolog	54
répub	54
sain 	54
sanak	54
sawah	54
sitek	54
syari	54
thuku	54
tonom	54
trema	54
umbuh	54
ustin	54
wakak	54
warin	54
yerah	54
épubl	54
 arth	53
 bota	53
 cent	53
 dikè	53
 diru	53
 fami	53
 flor	53
 genu	53
 goli	53
 hara	53
 irla	53
 jwor	53
 kemi	53
 kuma	53
 lako	53
 mugi	53
 ngew	53
 oton	53
 peth	53
 plas	53
 puja	53
 sese	53
 strè	53
 subs	53
 suwe	53
 thuk	53
 wara	53
adaya	53
agesa	53
ahaba	53
ainak	53
akura	53
alexa	53
amur 	53
anani	53
anduw	53
araf 	53
ards 	53
arthu	53
astil	53
awasi	53
awija	53
ayasa	53
bala 	53
banji	53
caku 	53
calif	53
chool	53
darbè	53
dern 	53
dhakk	53
dhapi	53
dhial	53
dhèl 	53
dikar	53
diman	53
diras	53
dulla	53
ebang	53
eblug	53
elamp	53
enian	53
erdha	53
ermin	53
erry 	53
ertah	53
frank	53
ghoa 	53
gong 	53
gungk	53
hasia	53
ilome	53
imasi	53
imewa	53
irake	53
itami	53
iteri	53
kaluw	53
kanda	53
kapas	53
kièl 	53
ladan	53
lasif	53
leres	53
lesta	53
mpus 	53
murni	53
natal	53
ncaku	53
nenta	53
ngamb	53
nisin	53
ntenp	53
odhèr	53
oliat	53
omba 	53
oral 	53
ovel 	53
oyèk 	53
panin	53
payak	53
pecah	53
petan	53
prang	53
ratar	53
risak	53
rista	53
rlind	53
rtasi	53
schoo	53
serbi	53
serta	53
sium 	53
stati	53
stime	53
strès	53
timew	53
très 	53
ulya 	53
untem	53
 bing	52
 bosn	52
 coll	52
 diak	52
 file	52
 gapu	52
 haké	52
 karn	52
 male	52
 obje	52
 patr	52
 pimp	52
 ritu	52
 san 	52
 suna	52
 tèks	52
 vita	52
 waji	52
ahal 	52
ahasa	52
aler 	52
alèk 	52
ancam	52
ancin	52
aniné	52
anyuw	52
arasa	52
atema	52
bengé	52
bitak	52
bjek 	52
demak	52
dikèk	52
ditir	52
emawo	52
enpin	52
erana	52
erbia	52
etuju	52
gajah	52
gasta	52
gesip	52
gking	52
habat	52
haki 	52
hanin	52
hanne	52
harin	52
hasan	52
homas	52
hool 	52
ibent	52
iland	52
ille 	52
inas 	52
irama	52
jamur	52
janjè	52
juwar	52
kakaw	52
kakun	52
kedhi	52
kodhe	52
koord	52
ktena	52
liat 	52
lomet	52
luku 	52
madin	52
maku 	52
mari 	52
masin	52
mbul 	52
meneh	52
ndhur	52
ndut 	52
nerba	52
ngusa	52
njir 	52
nyega	52
okrat	52
onego	52
onste	52
oordi	52
otono	52
pambu	52
pandu	52
pelaj	52
penan	52
prins	52
pulèr	52
rapat	52
rinsi	52
rogen	52
rtas 	52
rusa 	52
sader	52
saksi	52
senia	52
seri 	52
tenpi	52
thoma	52
udio 	52
ulèr 	52
urita	52
wolu 	52
 amin	51
 bapt	51
 bobo	51
 diki	51
 fari	51
 gaja	51
 hasy	51
 kubu	51
 mbah	51
 mbak	51
 mlar	51
 muni	51
 must	51
 nont	51
 nukl	51
 nusa	51
 park	51
 pian	51
 raka	51
 rant	51
 rema	51
 scho	51
 sind	51
 tapa	51
 uran	51
 yona	51
 yéhe	51
 ésuk	51
abita	51
anima	51
ante 	51
arasi	51
asyim	51
atini	51
awarn	51
ayomi	51
bdull	51
bhara	51
bulan	51
danip	51
dibuk	51
didol	51
digit	51
dikir	51
dipér	51
ebas 	51
ekaké	51
ersis	51
evolu	51
exand	51
ganth	51
glamb	51
hahip	51
halif	51
hasyi	51
iklim	51
illa 	51
ipéra	51
iranc	51
isin 	51
itera	51
itiru	51
jeblu	51
kamen	51
karna	51
kasih	51
kepin	51
khali	51
klim 	51
leman	51
lexan	51
mitol	51
muji 	51
ngunj	51
nsebu	51
ntèng	51
objek	51
olas 	51
opulè	51
osaka	51
panam	51
pokan	51
punwi	51
ragan	51
rbia 	51
rock 	51
rtaha	51
seka 	51
silih	51
skièl	51
sual 	51
sèks 	51
sédan	51
tarat	51
teate	51
uduk 	51
ukani	51
ukipu	51
unpen	51
uster	51
wards	51
yomi 	51
yonat	51
 cokl	50
 dias	50
 gumu	50
 kenc	50
 mukj	50
 munc	50
 muru	50
 nyia	50
 paje	50
 parl	50
 peda	50
 pegu	50
 rawa	50
 revo	50
 sabu	50
 sedi	50
 sraw	50
 teat	50
acak 	50
acing	50
acun 	50
adere	50
adint	50
agunu	50
ajuan	50
akili	50
aksa 	50
alak 	50
andre	50
asaba	50
asama	50
askus	50
bake 	50
bubar	50
david	50
dharm	50
eger 	50
emuk 	50
eskiè	50
ethin	50
gantu	50
gawén	50
genus	50
golek	50
gsang	50
heski	50
ilaka	50
ilèn 	50
inebu	50
iskin	50
ison 	50
itawa	50
iyara	50
jijat	50
kacam	50
kadam	50
kande	50
kempa	50
kisah	50
kjija	50
knané	50
konsè	50
kuli 	50
kémaw	50
lasti	50
ltana	50
luncu	50
manch	50
mbare	50
miren	50
miski	50
muan 	50
mukji	50
nebut	50
ntert	50
nungi	50
nyawi	50
onik 	50
onipu	50
orang	50
ormat	50
ortas	50
padu 	50
pasa 	50
pembu	50
perli	50
proto	50
randh	50
rtama	50
rtos 	50
seda 	50
serin	50
subur	50
sunda	50
syim 	50
tandi	50
tanem	50
thahi	50
tiku 	50
tinem	50
tower	50
tusak	50
tusi 	50
ugask	50
ujung	50
ukjij	50
uncur	50
unis 	50
upati	50
yaman	50
yéhes	50
èknik	50
éhesk	50
émawo	50
 ambe	49
 andi	49
 baro	49
 bell	49
 cair	49
 cipt	49
 daga	49
 disl	49
 fird	49
 ikli	49
 inti	49
 isan	49
 kaad	49
 kace	49
 kagè	49
 kaji	49
 kamb	49
 keje	49
 koré	49
 koso	49
 kuta	49
 lump	49
 murn	49
 pake	49
 peni	49
 pese	49
 reca	49
 sasu	49
 sump	49
 swed	49
 tabe	49
 tuna	49
 wènè	49
abéda	49
adar 	49
adawa	49
akdon	49
akir 	49
akiwa	49
amali	49
amalk	49
amen 	49
ameta	49
annel	49
artam	49
asihé	49
bengk	49
bèni 	49
cawan	49
cerit	49
champ	49
ction	49
daus 	49
diatu	49
digol	49
duan 	49
edhik	49
ektar	49
elaku	49
emana	49
emant	49
enala	49
ence 	49
engad	49
entra	49
epak 	49
erni 	49
firda	49
garia	49
ggoni	49
gkar 	49
gunju	49
harma	49
hutan	49
ight 	49
inyan	49
ions 	49
irdau	49
kajab	49
ketim	49
kili 	49
lane 	49
latif	49
mados	49
madri	49
mbing	49
motor	49
murku	49
ndhon	49
neman	49
nggay	49
niman	49
nogra	49
nsera	49
nstan	49
nunju	49
nèng 	49
obah 	49
olih 	49
otif 	49
otius	49
pagun	49
pegat	49
pepad	49
ratio	49
raté 	49
rdaus	49
rikak	49
ripta	49
sahab	49
sama 	49
saraf	49
sibuk	49
silit	49
simba	49
skus 	49
suké 	49
terat	49
termi	49
tomat	49
umpah	49
umurk	49
untan	49
urya 	49
uwuha	49
yebat	49
yegah	49
yorit	49
èntèn	49
éhaté	49
étung	49
 atos	48
 bate	48
 beli	48
 bis 	48
 busa	48
 citr	48
 dipo	48
 goro	48
 haru	48
 hili	48
 kemp	48
 madi	48
 maje	48
 marc	48
 ndar	48
 nglo	48
 olih	48
 pinu	48
 saub	48
 sibu	48
 sran	48
 suko	48
 swan	48
 terk	48
 waru	48
acama	48
agèt 	48
ahkot	48
ajib 	48
alasa	48
ampus	48
anké 	48
antul	48
arbèn	48
arent	48
arma 	48
asis 	48
assa 	48
atiku	48
atéla	48
ayak 	48
barep	48
bima 	48
bokak	48
béam 	48
cahe 	48
dapta	48
darat	48
dhari	48
diber	48
dipro	48
ditaw	48
dusun	48
ebab 	48
edhén	48
ekana	48
embul	48
eorge	48
erati	48
esant	48
esiki	48
ganin	48
genta	48
gital	48
gobat	48
hakak	48
hakké	48
hatar	48
hekta	48
hilir	48
ibata	48
igita	48
ijawa	48
impul	48
inemu	48
ingon	48
irasi	48
isabe	48
juwan	48
kagèt	48
kakai	48
kapri	48
kdony	48
koréa	48
nawan	48
ndarb	48
neral	48
netik	48
ngage	48
ngede	48
ngisi	48
ngluw	48
nment	48
nson 	48
nyané	48
nyumb	48
ogis 	48
olung	48
ondur	48
oréa 	48
padin	48
panci	48
punpr	48
rahip	48
ratis	48
ratél	48
rdaga	48
reca 	48
rektu	48
saday	48
saget	48
saing	48
sakdo	48
sitif	48
ston 	48
swedi	48
tarta	48
thong	48
tokyo	48
tudio	48
tumba	48
ugan 	48
ugera	48
ugis 	48
unken	48
uring	48
vitam	48
wonan	48
yaté 	48
yumba	48
èkake	48
étron	48
 atik	47
 cawa	47
 comu	47
 dari	47
 dodo	47
 jami	47
 keth	47
 lata	47
 luhu	47
 mase	47
 nada	47
 nyip	47
 nyus	47
 nèng	47
 paga	47
 perg	47
 psik	47
 rela	47
 robo	47
 saw 	47
 sede	47
 sepe	47
 siné	47
 sovi	47
 tua 	47
 usku	47
 wau 	47
abèhi	47
acahe	47
ailan	47
akim 	47
alaks	47
amal 	47
amena	47
antèn	47
anyum	47
arman	47
auben	47
avid 	47
buké 	47
celak	47
comun	47
danan	47
dher 	47
diasi	47
diser	47
disir	47
enima	47
erdag	47
ernak	47
estar	47
fakta	47
fasil	47
finis	47
gamat	47
genip	47
geogr	47
giran	47
gkap 	47
gkara	47
habit	47
hangk	47
helik	47
hkota	47
huda 	47
iara 	47
iarah	47
ibuk 	47
idelo	47
imoti	47
ingen	47
inétr	47
itane	47
itwit	47
jilé 	47
kartu	47
kasin	47
keban	47
kejem	47
kemaj	47
kmsup	47
kotaw	47
kréta	47
ksiko	47
legen	47
legi 	47
libat	47
liber	47
lifah	47
magne	47
majua	47
malké	47
matis	47
msup 	47
ncani	47
ndeng	47
nggod	47
ngkut	47
ngsin	47
nium 	47
nétro	47
okyo 	47
omati	47
optik	47
orasi	47
ositi	47
otawa	47
paren	47
parle	47
persa	47
pipun	47
rbèni	47
rtamt	47
rtin 	47
rungg	47
sambe	47
saube	47
sekut	47
selan	47
senim	47
sfer 	47
shire	47
sinét	47
tesis	47
tral 	47
udake	47
upang	47
utang	47
waos 	47
warti	47
wedia	47
witwi	47
èngan	47
ènipu	47
ékaté	47
 aceh	46
 anne	46
 beni	46
 bogo	46
 bupa	46
 ceri	46
 enda	46
 fasi	46
 geog	46
 guwa	46
 jean	46
 klaw	46
 koor	46
 lapo	46
 maun	46
 medh	46
 miss	46
 muga	46
 nuju	46
 racu	46
 réha	46
 sepé	46
 siti	46
 soek	46
 toky	46
 ujun	46
 undh	46
aceh 	46
agar 	46
amimp	46
angaj	46
angsi	46
arai 	46
arapa	46
arto 	46
arum 	46
atas 	46
atist	46
awéné	46
ayori	46
bakat	46
bitat	46
buruh	46
dhéné	46
dilat	46
diomo	46
dura 	46
eboka	46
egan 	46
egunu	46
ektèn	46
embok	46
enung	46
eripu	46
estor	46
ethok	46
fokus	46
gagas	46
genda	46
genti	46
giyan	46
gkuli	46
gurit	46
hasa 	46
hengi	46
hènga	46
héné 	46
iberk	46
ifah 	46
igato	46
ijat 	46
ikaha	46
inake	46
iomon	46
jiban	46
kadar	46
kanak	46
kapé 	46
kepan	46
konso	46
koran	46
lius 	46
mahko	46
mail 	46
mande	46
mania	46
maren	46
mewa 	46
motiu	46
mundu	46
nawak	46
ndela	46
ndele	46
nerbi	46
nggel	46
ngubu	46
nisé 	46
njilé	46
nkint	46
ntari	46
nyal 	46
nyema	46
nyipt	46
nyuma	46
orejo	46
orge 	46
otor 	46
piano	46
priyé	46
ranak	46
ribus	46
riyé 	46
rnani	46
robot	46
réhab	46
sadaw	46
salan	46
sedin	46
soeka	46
sumpa	46
tipe 	46
trak 	46
tter 	46
ugasi	46
ukuma	46
ulusa	46
wadén	46
wanci	46
wolun	46
wuhé 	46
yipta	46
 amun	45
 atla	45
 best	45
 caga	45
 demo	45
 engg	45
 foku	45
 ganj	45
 gelo	45
 hari	45
 krét	45
 mira	45
 ndhè	45
 neka	45
 nela	45
 siar	45
 siwa	45
 spir	45
 tert	45
 tni 	45
 ukum	45
 witw	45
aadil	45
abdan	45
abéam	45
aharj	45
akais	45
aksam	45
akti 	45
alada	45
antri	45
apara	45
arier	45
arnan	45
asini	45
belah	45
borat	45
dhala	45
dhia 	45
dipas	45
dosi 	45
edher	45
egata	45
ejem 	45
elik 	45
engat	45
ertai	45
gakké	45
ggodh	45
gguan	45
guan 	45
habéa	45
hala 	45
halan	45
ialèk	45
iapak	45
ibasa	45
ibuka	45
idele	45
inah 	45
ingun	45
inti 	45
itra 	45
jasma	45
jepar	45
kamer	45
kejab	45
kirim	45
koman	45
komis	45
koné 	45
kubuw	45
kuyun	45
leksa	45
longi	45
mandi	45
mauné	45
mbeng	45
muga 	45
ncas 	45
ndhus	45
ngank	45
nggua	45
ngine	45
ngkub	45
nica 	45
nyeng	45
oekar	45
onstr	45
pamim	45
pegun	45
penem	45
perdh	45
reksa	45
resto	45
riyay	45
rombo	45
skop 	45
sukar	45
tanin	45
tapan	45
tayan	45
teman	45
tiba 	45
trati	45
troni	45
turi 	45
twita	45
ukis 	45
unser	45
uput 	45
ussel	45
yuné 	45
yéhud	45
édaka	45
éhabé	45
éhuda	45
éwadé	45
 angs	44
 baé 	44
 comm	44
 dusu	44
 harr	44
 herb	44
 juwa	44
 keme	44
 king	44
 kuci	44
 labo	44
 lala	44
 maya	44
 mbet	44
 mbél	44
 ngeb	44
 pase	44
 rese	44
 sakp	44
 satr	44
 simp	44
 sreg	44
 suke	44
 tèh 	44
 ulan	44
 wanc	44
 wohé	44
 yosa	44
 éwad	44
aindh	44
ajapa	44
akaan	44
akmu 	44
aluku	44
alèkk	44
anemu	44
ansay	44
apira	44
aptas	44
aryak	44
asem 	44
atak 	44
awake	44
bagiy	44
beta 	44
bingu	44
bèhin	44
cacin	44
cahip	44
cekel	44
curak	44
dalu 	44
dean 	44
dicam	44
dijan	44
dinat	44
ebark	44
edhah	44
edina	44
elomb	44
emaja	44
enerj	44
eping	44
etata	44
feren	44
fifa 	44
ggayu	44
ggèni	44
girin	44
gitan	44
gkasi	44
gkuyu	44
glair	44
grand	44
grasi	44
gsan 	44
hampi	44
hiasa	44
hidra	44
hmat 	44
ilati	44
ilind	44
imbul	44
istal	44
itat 	44
iwara	44
jarma	44
johan	44
juara	44
kabuk	44
kalin	44
kanik	44
karie	44
kasti	44
kata 	44
ktèn 	44
kursi	44
lebar	44
lempu	44
luné 	44
luru 	44
lusan	44
manik	44
maos 	44
maya 	44
mbal 	44
mbia 	44
mbéla	44
metri	44
monum	44
musis	44
ndhas	44
ndiri	44
nganu	44
ngel 	44
ngkuy	44
nglai	44
njarm	44
nsaya	44
nthon	44
oharj	44
onial	44
orato	44
osen 	44
oviet	44
pegaw	44
penta	44
piras	44
proye	44
punje	44
punsi	44
rahas	44
rahim	44
remaj	44
rica 	44
ritis	44
riyan	44
royek	44
rumpu	44
russe	44
saham	44
sesam	44
sovie	44
takna	44
telit	44
tensi	44
terke	44
tikan	44
tisan	44
tong 	44
ulama	44
ulia 	44
unit 	44
urni 	44
usisi	44
viet 	44
virus	44
wake 	44
wohé 	44
yeman	44
ésuké	44
 area	43
 biye	43
 caci	43
 cela	43
 chel	43
 dewe	43
 filo	43
 horm	43
 isab	43
 kadi	43
 kund	43
 malu	43
 manf	43
 nasa	43
 nem 	43
 paja	43
 phil	43
 pond	43
 sahi	43
 seli	43
 sens	43
 taru	43
 teri	43
 tina	43
 tipe	43
 topi	43
 tren	43
 wae 	43
 wale	43
abab 	43
adona	43
adura	43
ahim 	43
ainme	43
ajini	43
alani	43
aleng	43
ampar	43
amuly	43
andum	43
angad	43
ango 	43
apran	43
ariré	43
asehi	43
atata	43
awiya	43
banké	43
bdul 	43
berli	43
bosni	43
brit 	43
bèntè	43
chest	43
cilak	43
citra	43
dheli	43
dhéla	43
dicat	43
digod	43
disim	43
ditra	43
dium 	43
ecam 	43
edang	43
edhi 	43
ehake	43
ekarn	43
emati	43
emeri	43
eming	43
erato	43
estin	43
ganca	43
gempa	43
giri 	43
gkepi	43
gubun	43
gumum	43
guna 	43
haila	43
hard 	43
heste	43
hira 	43
hèng 	43
ibusi	43
icamp	43
idhéo	43
inmen	43
itakn	43
jangg	43
jatos	43
kaadi	43
keju 	43
kenda	43
lasak	43
lenge	43
lewat	43
lilin	43
liyah	43
lumak	43
madur	43
mary 	43
maseh	43
mbon 	43
mbuh 	43
mesti	43
minya	43
mposi	43
ngeli	43
ngreb	43
ngumu	43
nior 	43
ntèka	43
nyobi	43
oduk 	43
ofesi	43
olèka	43
onsta	43
osafa	43
osari	43
osnia	43
parib	43
parus	43
pelan	43
penam	43
perat	43
pitul	43
punah	43
pusak	43
regep	43
remuk	43
repak	43
riré 	43
ritik	43
rkas 	43
rsoni	43
rtain	43
rupan	43
rusi 	43
ryaka	43
sabab	43
sadhu	43
sajin	43
sakiw	43
sasuw	43
sehi 	43
sekar	43
sepat	43
sepin	43
sias 	43
skala	43
srege	43
stela	43
straw	43
tainm	43
thail	43
unah 	43
uncul	43
unik 	43
urnam	43
ursi 	43
uruan	43
watak	43
yair 	43
yobi 	43
yosaf	43
ésipu	43
 cast	42
 cila	42
 diuk	42
 diél	42
 elan	42
 empu	42
 garu	42
 geré	42
 joha	42
 kaun	42
 kesé	42
 lsp 	42
 miny	42
 natu	42
 ngol	42
 ngud	42
 nuwu	42
 rise	42
 rump	42
 sah 	42
 segi	42
 seke	42
 sipi	42
 star	42
 tepa	42
 unik	42
 weda	42
abrit	42
adrid	42
akah 	42
alemb	42
ament	42
anne 	42
anoma	42
apari	42
asaké	42
askap	42
aspad	42
atesi	42
atosi	42
awar 	42
barip	42
benan	42
bikak	42
budid	42
dhul 	42
dhèk 	42
diaja	42
diday	42
dijaw	42
dileb	42
ditat	42
ditut	42
dong 	42
dugi 	42
edol 	42
ekar 	42
emaju	42
empun	42
epriy	42
erken	42
erump	42
eréja	42
eséha	42
eton 	42
filem	42
gahin	42
gapa 	42
gaské	42
gelom	42
geréj	42
gisi 	42
guné 	42
héla 	42
ibuké	42
idah 	42
ikak 	42
imbal	42
inera	42
inyak	42
itata	42
iwate	42
iyaya	42
jukan	42
kabin	42
kagaw	42
kalis	42
kampa	42
kanaa	42
kane 	42
kapra	42
kasku	42
keséh	42
ketho	42
lemak	42
madha	42
manti	42
mband	42
mburu	42
micha	42
mino 	42
musta	42
nahan	42
ndan 	42
ngaso	42
ngeja	42
njawi	42
nkena	42
nland	42
nomin	42
nstel	42
omand	42
onsum	42
opule	42
otak 	42
pari 	42
pawar	42
pramb	42
ptasi	42
puler	42
punka	42
regan	42
ribas	42
riku 	42
riset	42
rsial	42
rsiap	42
rtani	42
rtika	42
rumpa	42
réta 	42
sengk	42
sinya	42
spada	42
tetem	42
tindh	42
titi 	42
trawa	42
trian	42
tèné 	42
udaka	42
udida	42
ujang	42
umaku	42
unake	42
unda 	42
undad	42
unjer	42
untar	42
uripu	42
user 	42
uswan	42
wakké	42
wanta	42
waspa	42
wongé	42
 adon	41
 antu	41
 bega	41
 bena	41
 bron	41
 bulu	41
 dere	41
 dimu	41
 gara	41
 hera	41
 isma	41
 kalè	41
 kask	41
 kuku	41
 kutu	41
 lumb	41
 monu	41
 mrat	41
 muda	41
 muly	41
 ngro	41
 njeb	41
 payu	41
 pulu	41
 radh	41
 reng	41
 stre	41
 tali	41
 udak	41
 vide	41
 viru	41
 west	41
 yudh	41
 évol	41
adony	41
aints	41
akses	41
akèhi	41
alek 	41
amady	41
amare	41
andon	41
andua	41
anian	41
apitu	41
asana	41
ayekt	41
bakak	41
bari 	41
benca	41
brahm	41
chael	41
diuku	41
diéli	41
drid 	41
egep 	41
elis 	41
elit 	41
emand	41
epoka	41
epéna	41
erpen	41
etemb	41
ganku	41
ggihi	41
giné 	41
grang	41
gruju	41
hael 	41
hakan	41
harun	41
hita 	41
hustr	41
iapan	41
ichae	41
igodh	41
intes	41
iptaa	41
iset 	41
isimp	41
isye 	41
ithak	41
jaraw	41
jong 	41
kebun	41
lakak	41
lindu	41
malin	41
mpat 	41
muni 	41
nandu	41
ndawa	41
ngakk	41
ngkem	41
ngleb	41
ngrek	41
ngèng	41
niku 	41
ntèn 	41
nwiwi	41
ocahb	41
ojok 	41
olimp	41
olita	41
omini	41
ondho	41
oreng	41
oris 	41
orum 	41
pages	41
pajeg	41
pokok	41
prata	41
pulis	41
punad	41
punki	41
rafis	41
rakti	41
ralis	41
rebon	41
rtugi	41
rèkak	41
sataw	41
sente	41
simbo	41
steri	41
tembo	41
temto	41
tisti	41
toko 	41
toria	41
truks	41
ujudi	41
umuru	41
ungké	41
unwiw	41
urup 	41
uwure	41
video	41
wante	41
wiyos	41
wure 	41
 bale	40
 bati	40
 buka	40
 holl	40
 ikat	40
 ilmi	40
 keri	40
 kmsu	40
 lami	40
 libe	40
 mace	40
 mard	40
 meto	40
 mil 	40
 muji	40
 ngej	40
 niko	40
 olim	40
 otto	40
 pate	40
 rich	40
 sadi	40
 teme	40
 wasp	40
adapt	40
agané	40
agon 	40
agus 	40
ahboc	40
akuan	40
antas	40
anthe	40
apaki	40
apin 	40
area 	40
arem 	40
arika	40
asmar	40
awane	40
awiga	40
awuhé	40
ayung	40
aëns 	40
benin	40
best 	40
binti	40
bènte	40
bédab	40
cahbo	40
chann	40
chels	40
chen 	40
cikan	40
cireb	40
dabéd	40
damai	40
dhust	40
dibéb	40
ditet	40
ebihi	40
ekti 	40
elsea	40
endem	40
endhè	40
erada	40
erani	40
erapa	40
erbon	40
erdan	40
ersen	40
gagan	40
gagem	40
gerte	40
gkina	40
goren	40
gukum	40
guwa 	40
géné 	40
helse	40
hman 	40
ibari	40
ibéba	40
ikare	40
ilat 	40
inari	40
inat 	40
inden	40
inlan	40
intsa	40
ipil 	40
irapi	40
irebo	40
jokak	40
kawah	40
kiter	40
kèhak	40
kèhin	40
laka 	40
lana 	40
lsea 	40
lukan	40
magni	40
mahab	40
maska	40
mekan	40
metod	40
milia	40
mina 	40
mirip	40
mplèk	40
muncu	40
namin	40
nduan	40
ngkus	40
nglay	40
ngle 	40
ngton	40
nimas	40
ningr	40
nsip 	40
ntesi	40
ntsaë	40
ntén 	40
nyolo	40
ontal	40
ormon	40
pamaa	40
pamer	40
panak	40
panit	40
pepak	40
perad	40
pirap	40
poran	40
prana	40
preka	40
