2257567
年	115396
月	41759
日	25765
は	11255
また	9742
しかし	6874
旧暦	6745
明治	5992
日本	5289
笑	5082
昭和	4294
なお	3046
その後	2646
とは	2628
第	2385
そして	2143
拍手	1869
ただし	1790
と	1749
同年	1673
天正	1517
そのため	1452
が	1441
だが	1430
平成	1388
これは	1365
慶長	1300
万	1249
歳	1237
代目	1216
大正	1189
である	1151
に	1085
m	1051
私は	1037
一方	998
分	981
彼は	981
約	974
jr	905
の	901
さらに	883
には	876
訳注	852
元号	851
この	845
このため	840
代	839
や	821
京都府	777
人	776
天保	763
しかしながら	747
で	744
という	742
号	734
天文	726
寛永	724
現在	716
慶応	698
元年	697
同	676
翌	665
つまり	663
です	641
km	632
例えば	629
戦国時代	619
重要文化財	600
永禄	598
がある	595
巻	592
では	590
以後	585
京都市	582
から	580
日に	564
元禄	551
享保	535
当時	534
名	520
文化	514
年から	507
the	497
文政	497
生没年不詳	495
応永	487
彼女は	482
国宝	478
cm	471
など	470
それは	456
円	454
文明	449
寛文	444
石	437
でも	434
元和	432
年に	432
文久	432
時	432
を	431
a	423
笑い	423
ところが	422
安政	419
そこで	416
面	410
生年不詳	408
南北朝時代	405
天平	400
永正	392
正平	391
c	383
その	380
と呼ばれる	375
翌年	373
条	361
寛政	357
ただ	356
治承	354
音楽	353
正月	352
延暦	351
年には	346
源氏物語	345
貞観	345
その結果	342
私たちは	340
彼らは	337
宝暦	329
嘉永	321
メートル	317
特に	317
とある	316
であり	311
建久	311
すなわち	310
と呼ぶ	300
または	293
毎年	293
校正	291
天武天皇	289
延喜	288
年間	287
国道	282
あるいは	278
これにより	271
以下	269
一方で	268
実際	268
億	266
町	266
さて	265
写真	264
cc	263
とも呼ばれる	261
とも	260
京都	259
of	256
いわゆる	256
まず	256
系統	256
その他	255
弘仁	254
日本では	253
閏	252
したがって	251
このとき	250
年の	249
重文	247
西日本	245
安永	244
寿永	244
この時	243
宝永	243
このように	242
但し	242
天平宝字	242
承和	242
本	242
たとえば	241
回	241
であった	238
日条	238
と呼ばれた	237
b	236
初代	236
天明	234
文禄	232
ありがとう	231
列車	229
建武	228
以降	227
日から	227
明和	226
結局	226
と呼ばれ	224
もちろん	224
ともいう	223
月に	223
鎌倉時代	223
両	222
享年	221
通称	219
中国	218
文永	218
時間	218
延宝	217
現	217
x	216
それから	215
となる	214
クリス	214
これが	213
年月日	213
元治元年	212
娘	211
今日	208
代当主	205
今	204
弘安	202
頃	202
後に	201
戦後	201
だから	200
尺	200
nhk	198
もう	198
文治	197
これを	196
標高	195
ちなみに	194
明治元年	194
といい	193
王朝	191
現在では	191
過去	191
として	189
はい	189
世	189
現在は	189
平安時代	188
万石	184
月には	184
能	184
例	183
通常	183
従五位下	182
と言った	180
全	179
永享	178
gv	177
がいる	177
などがある	176
明応	176
月から	175
弘化	174
東京都	174
h	173
その一方で	173
なぜなら	173
代藩主	173
t	171
この間	171
宝亀	171
日には	171
正徳	171
撮影	170
幅	169
当初	169
もし	167
このことから	166
もっとも	166
淀川水系	166
があり	164
天慶	164
やがて	163
天長	163
神道	163
建長	162
本堂	162
元亀	161
天平勝宝	161
在位	160
紀元前	159
k	158
久安	156
位	155
天暦	152
とあり	150
元弘	150
世紀	149
江戸時代	149
番	149
ca	148
それで	148
によると	148
死去	148
ビデオ	147
この頃	146
すると	146
と呼び	146
の武将	146
大河ドラマ	146
寸	146
首	145
ではなく	144
中略	144
大永	142
建保	142
その際	141
男	141
間	141
ic	140
仁安	139
大阪市	139
承安	139
男性	139
s	138
近年	138
年後	137
大阪府	136
尚	136
我々は	136
映画	136
し	135
と呼ばれている	135
人に	135
寛弘	135
愛宕山	133
承久	133
更に	133
を冠称する	132
一	132
年代	132
最近	131
系電車	130
としている	129
件	129
慶安	129
i	128
寛平	128
年頃	128
歳から	128
となり	127
より	127
南朝	127
歳で死去	127
養老	127
g	126
と言う	126
以上	126
元慶	126
公家	126
とか	125
参照	125
延長	125
google	124
このうち	124
において	124
も	124
を参照	124
後	124
こうして	123
事実	123
大同	123
徒歩	123
旧制	123
歳の時	123
もしくは	122
午前	121
推古天皇	121
私が	121
貞享	121
によれば	120
for	119
唐	119
すみません	118
そう	118
よって	118
保延	118
分の	118
実際には	118
後述	118
ted	117
天和	117
奈良県	117
保元	116
and	115
いや	115
なぜ	115
元文	115
滋賀県	115
d	114
と言い	114
別名	114
和銅	114
寛治	114
少なくとも	114
in	113
となった	113
大阪	113
女性	113
日本の飛鳥時代の人物である	113
枚	113
この後	112
それが	111
奈良市	111
家	111
度	111
建仁	111
画像	111
駅	111
およそ	110
さあ	110
匁	110
年前	110
承平	110
de	109
これに対し	109
それでも	109
慶応元年	109
持統天皇	109
母は	109
薨去	109
e	108
この場合	108
天皇	108
実は	108
従って	108
あなたは	107
この際	107
と呼んだ	107
トムは	107
京都駅	107
兵庫県	107
計	107
hiv	106
わずか	106
元	106
公卿	106
町に編成された	106
isbn	105
大宝	105
弘治	105
貞和	105
dna	104
いいえ	104
とし	104
形	104
と言いました	103
従四位下	103
の娘	102
万人	102
京阪	102
午後	102
同時に	102
寛正	102
帖	102
長男	102
ありがとうございました	101
これに対して	101
となっている	101
永仁	101
長元	101
p	100
ここでは	100
とされる	100
下車	100
大治	100
年後の	100
承応	100
江戸時代には	100
生没年未詳	100
これらは	99
他に	99
参議	99
歌舞伎	99
西日本旅客鉄道	99
年以降	98
正応	98
ああ	97
冊	97
対	97
延享	97
ええ	96
ここ	96
しかも	96
でした	96
年度の	96
年成立	96
および	95
か	95
国鉄	95
種	95
といった	94
とする	94
号系統	94
康平	94
普通	94
本来	94
棟	94
とも言う	93
長和	93
このほか	92
ということです	92
と称された	92
保元元年	92
明暦	92
昨日	92
そのうち	91
であるが	91
人である	91
日本軍	91
月上旬	91
月中旬	91
点	91
to	90
と称した	90
公卿に列する	90
政治家	90
最後に	90
正保	90
永久	90
私	90
笑い声	90
それに	89
に生まれる	89
死後	89
特急	89
生没年不明	89
かつては	88
だ	88
のち	88
は戦国時代	88
京都府道	88
仏教	88
延元	88
次に	88
歌人	88
等	88
結果	88
と記されている	87
万円	87
以来	87
同月	87
室町時代	87
当初は	87
東京	87
毎月	87
by	86
この他	86
ですから	86
にある	86
トム	86
月下旬	86
階	86
丁目	85
墓所	85
玉葉	85
系	85
銭	85
この結果	84
とした	84
により	84
北朝	84
kg	83
に叙爵	83
年で	83
貞治	83
おそらく	82
そのほか	82
と述べている	82
と称する	81
従三位	81
旧	81
明徳	81
注	81
一般に	80
保安	80
内大臣	80
安元	80
昨年	80
人間国宝	79
仁治	79
宋	79
小説	79
日あたりの乗車人員は約	79
氏は	79
父は	79
私達は	79
近年では	79
dh	78
このことは	78
久寿	78
千	78
康保	78
政府は	78
文治元年	78
日本書紀	78
bf	77
mm	77
の意	77
もある	77
万治	77
人です	77
天徳	77
天智天皇	77
東京都港区	77
演	77
金	77
まで	76
世紀から	76
写真提供	76
同日	76
室町幕府	76
平成元年	76
日死去	76
日間	76
暦応	76
長保	76
うち	75
ここで	75
した	75
ところで	75
会場	75
像高	75
全長	75
期	75
次男	75
頭	75
あ	74
寛元	74
最近では	74
村	74
源氏	74
皇族	74
com	73
万延元年	73
享禄	73
今年	73
元中	73
元亀元年	73
大津市	73
官位は従五位下	73
寛仁	73
延久	73
日に死去	73
水	73
no	72
というのは	72
代天皇	72
嘉禎	72
国	72
天正元年	72
年廃止	72
氏	72
永承	72
この記事は	71
その上	71
とされている	71
享和	71
条第	71
正和	71
この年	70
人が	70
古事記	70
大和国	70
延慶	70
文禄元年	70
法名	70
皇子	70
神	70
興国	70
項	70
demotix	69
facebook	69
flickr	69
の子	69
中国では	69
今日では	69
僕は	69
奈良	69
平安時代末期の武将	69
弘文天皇	69
文安	69
正暦	69
歳で死去した	69
global	68
ある日	68
いいね	68
かつて	68
インド	68
三男	68
声	68
延文	68
日の	68
明治維新後	68
武士	68
父	68
続いて	68
ありがとうございます	67
こんにちは	67
そもそも	67
とはいえ	67
の第	67
仁平	67
侍従	67
奈良時代	67
実際に	67
年度	67
本名	67
権大納言	67
正中	67
米	67
twitter	66
ほら	66
まだ	66
一説には	66
他	66
単に	66
吾妻鏡	66
年現在	66
康和	66
日本神話に登場する神	66
時から	66
正慶	66
歳のとき	66
観客	66
eu	65
その時	65
その為	65
というのも	65
と答えた	65
世紀末から	65
今後	65
以下は	65
嘉永元年	65
廃止	65
後世	65
急行	65
株	65
翌日	65
通	65
鴨川	65
その後は	64
に死去	64
のこと	64
のように	64
加えて	64
平治元年	64
年と	64
年は	64
旧仮名遣いでの読みは	64
月現在	64
月第	64
皇太子	64
あと	63
とも呼ばれた	63
と呼ばれていた	63
人は	63
右大臣	63
年間で	63
律令制	63
従四位下に昇叙し	63
明日	63
歳で	63
社	63
el	62
la	62
r	62
これら	62
これ以降	62
その後も	62
カバネ	62
主に	62
元久	62
及び	62
基	62
近江国	62
j	61
その間	61
たった	61
まあ	61
クリスアンダーソン	61
僧侶	61
多くの場合	61
当時は	61
従二位	61
従五位上	61
応安	61
毎日	61
満	61
生年未詳	61
称号	61
長寛	61
it	60
いずれにせよ	60
とも呼ばれ	60
と呼んでいる	60
と称される	60
元来	60
嘉元	60
年になる	60
旅団	60
歳です	60
母	60
現在でも	60
神亀	60
ktr	59
world	59
うん	59
その中で	59
ほか	59
仁和	59
元徳	59
具体的には	59
出家	59
別働第	59
創立者	59
又	59
古今和歌集	59
大名	59
当然	59
日は	59
時頃	59
正三位	59
f	58
ここに	58
どうぞ	58
に葬られた	58
を設立	58
アメリカ	58
北海道	58
同様に	58
天喜	58
子	58
年閏	58
快速	58
次の	58
確かに	58
英語	58
行	58
いずれも	57
だった	57
と称し	57
のちに	57
元暦元年	57
天元	57
寛延	57
年まで	57
延徳	57
応仁元年	57
承暦	57
番地	57
これによって	56
と述べた	56
のことである	56
三重県	56
京都市北区	56
僧	56
名古屋	56
問題は	56
天下	56
従三位に昇叙し	56
応保	56
承元	56
春	56
没後	56
途中	56
開基	56
on	55
一般的に	55
万寿	55
元暦	55
天授	55
年代から	55
愛知県	55
日藩主就任	55
豊臣秀吉	55
貫	55
雑誌	55
bysa	54
o	54
rb	54
があった	54
については	54
一般的には	54
他にも	54
俵	54
古くは	54
嘉応	54
大納言	54
幕府	54
後年	54
本来は	54
正安	54
長禄	54
byncnd	53
そこには	53
その一方	53
それを	53
という意味である	53
世紀末	53
俳優	53
倍	53
勝	53
台	53
市川團十郎	53
従四位上	53
慶雲	53
教育	53
東京国立博物館	53
歌	53
法号	53
物語	53
皇后	53
空海	53
編	53
舞鶴市	53
西暦	53
長承	53
とされた	52
と言います	52
グレゴリオ暦	52
上記	52
中には	52
元亨	52
古事記では	52
大化	52
山陰本線	52
従来	52
所在地	52
日本書紀には	52
日現在	52
正二位	52
貴族院	52
逆に	52
長徳	52
q	51
とともに	51
一般には	51
中納言	51
個	51
先週	51
単位	51
建築	51
従五位下に叙位	51
昔	51
没年不詳	51
治暦	51
私たち	51
脱亜論	51
茶道	51
観応	51
これ	50
と書かれている	50
によって	50
出身	50
太政大臣	50
幕末	50
年です	50
年より	50
年以来	50
建暦	50
日と	50
東京都中央区	50
正四位下	50
秋	50
突然	50
al	49
ok	49
v	49
とりわけ	49
トン	49
上	49
元々	49
君	49
嘉暦	49
定員	49
実際のところ	49
年までに	49
建久元年	49
後の	49
文保	49
残念ながら	49
段	49
異説あり	49
金堂	49
ms	48
この時期	48
さらには	48
と呼んでいます	48
丹後国	48
京都府京都市	48
俗に	48
億円	48
合	48
嘉吉	48
姓	48
寛保	48
寛喜	48
年勅令第	48
従四位上に昇叙し	48
承保	48
文久元年	48
日設置	48
時に	48
権中納言	48
正四位下に昇叙し	48
江戸	48
私には	48
舞鶴	48
関白	48
humans	47
が開業	47
それでは	47
に対して	47
むしろ	47
人々は	47
右	47
図	47
実を言うと	47
嵯峨野線	47
師団	47
平安時代末期	47
年第	47
桐壺	47
正治	47
結成	47
選	47
鉄道	47
w	46
かつ	46
これには	46
これまで	46
そのために	46
それに対し	46
それゆえ	46
って	46
と呼ばれるようになった	46
なのです	46
ねえ	46
を意味する	46
ドイツ	46
フランス	46
京都市右京区	46
以前	46
元弘元年	46
字	46
寛和	46
岐阜県	46
左大臣	46
従二位に昇叙し	46
文和	46
文武天皇	46
新暦	46
昌泰	46
次	46
歳で没した	46
歴史	46
残りの	46
生年不明	46
福井県	46
織田信長	46
著作権	46
蔵人	46
貞享元年	46
長享	46
y	45
が延伸開業	45
それぞれ	45
それとも	45
はしだて	45
イギリス	45
グラム	45
一説に	45
中でも	45
中宮	45
他方	45
南北	45
参考	45
古来	45
大宮	45
女	45
徳治	45
正三位に昇叙し	45
永保	45
浄土真宗	45
生	45
聴衆	45
許可を得て使用	45
co	44
l	44
mc	44
n	44
この寺は	44
その場合	44
その頃	44
の中では	44
他の	44
侍	44
個人蔵	44
元服し	44
安土桃山時代の武将	44
家集に	44
左	44
弘長	44
文	44
月の	44
月頃	44
東西	44
治安	44
箏	44
道	44
部	44
鎌倉市	44
養和元年	44
icoca	43
いずれにしても	43
これ以後	43
そうです	43
であったが	43
ですが	43
とされ	43
とにかく	43
ショートリンク	43
世紀後半	43
世紀後半から	43
丹波国	43
京都市営地下鉄	43
京都市左京区	43
人扶持	43
内務省	43
参議に補任	43
地下	43
安土桃山時代	43
将軍	43
平安時代後期	43
平家物語	43
年正月	43
形蒸気機関車	43
往復	43
日本は	43
永観	43
聖徳太子	43
通常は	43
それによると	42
に従三位となり	42
のうち	42
みんな	42
らがいる	42
ドル	42
ブログ	42
三井寺	42
京都所司代	42
台風	42
君は	42
大正元年	42
従四位下に昇叙	42
日午前	42
日本書紀によれば	42
正二位に昇叙し	42
正五位下	42
王	42
第二次世界大戦後	42
続日本紀	42
躯	42
重	42
長野県	42
my	41
org	41
voices	41
そんな中	41
にも	41
に由来する	41
アダム	41
スルッとkansai	41
ブルーノ	41
三国	41
三河国	41
二	41
人から	41
今では	41
代目当主	41
以前は	41
嘉祥	41
天永	41
密教	41
帰国後	41
弘法大師	41
徒歩約	41
日本においては	41
朝廷	41
木津	41
永和	41
永暦元年	41
結果として	41
翌年の	41
翌明治	41
花	41
藩主	41
詳しくは	41
誕生	41
長徳元年	41
面積	41
we	40
xx	40
お	40
ごめん	40
ごめんなさい	40
そうですね	40
そのことから	40
それにより	40
なので	40
にあたる	40
に入ると	40
中	40
今日は	40
以下の	40
作	40
元服	40
北近畿タンゴ鉄道	40
原文掲載日は	40
号経路	40
合計	40
和歌	40
和歌山県	40
和銅元年	40
堺市	40
夏	40
天安	40
実際は	40
年代以降	40
弓	40
応和	40
新幹線	40
日まで	40
歌舞伎役者	40
正治元年	40
歳で薨去	40
江戸時代中期の公卿	40
直径	40
程度	40
訳	40
鐘楼	40
you	39
こと	39
このようにして	39
すでに	39
する	39
とも言われる	39
と言うと	39
と言っている	39
どうして	39
について	39
までの	39
を指す	39
京	39
京都市伏見区	39
京都市東山区	39
京都線	39
京都駅行	39
人中	39
分から	39
台湾	39
大人	39
女子	39
岩波書店	39
年になります	39
年前の	39
応徳	39
日夜	39
日廃止	39
東宮	39
東寺	39
歳で死去し	39
法華経	39
神戸市	39
章	39
素晴らしい	39
英	39
jan	38
mg	38
new	38
え	38
おい	38
すみませんが	38
それ以来	38
という意味で	38
センチメートル	38
万葉集	38
京都国立博物館	38
人で	38
仁寿	38
仏	38
仮名	38
加茂	38
南	38
名家	38
四男	38
堂上家	38
天禄	38
女官	38
尾上菊五郎	38
従五位上に昇叙	38
日です	38
日付	38
日薨去	38
最終的に	38
最終的には	38
月と	38
没	38
漫画	38
生まれ	38
番線	38
砂糖	38
祭神	38
福岡市	38
老中	38
薫	38
連	38
en	37
とも呼ぶ	37
とも称される	37
と評している	37
にて	37
の次男	37
一名	37
元久元年	37
光源氏	37
升	37
同じく	37
同上	37
嘉承	37
天武天皇元年	37
子供	37
寛文元年	37
寺社奉行	37
少女	37
崩御	37
年生	37
康永	37
延元元年	37
徳川家康	37
慶安元年	37
昨夜	37
正五位下に昇叙し	37
歳でした	37
男子	37
相対式	37
石を与えられた	37
福島県	37
福知山	37
結局のところ	37
絵画	37
若菜	37
西本願寺	37
貞元	37
里	37
鎌倉幕府	37
開業	37
静岡県	37
ngo	36
who	36
が行われる	36
そこでは	36
という言葉は	36
ともいい	36
による	36
に第	36
の建立	36
へ	36
もともと	36
よし	36
ヤマト王権	36
一時	36
前後	36
北近畿	36
古代日本	36
名は	36
大丈夫	36
大日本帝国憲法第	36
山	36
岡山県	36
建仁元年	36
数え年	36
日後	36
明治以降	36
東京国立博物館蔵	36
横	36
歳だった	36
歳没	36
法	36
源氏物語五十四帖の巻名のひとつ	36
演奏	36
監督	36
答えは	36
関東	36
阪急	36
鹿児島県	36
blog	35
byncsa	35
youtube	35
いいですか	35
ここから	35
この時代	35
しばしば	35
ちょっと	35
つ	35
ということである	35
とも呼ばれている	35
にあり	35
にかけて	35
の中で	35
の長男	35
まいづる	35
わたしは	35
丈	35
上下	35
世紀前半	35
京都市営バス	35
侍従に任官	35
備中国	35
医師	35
南無阿弥陀仏	35
厘	35
嘉禄	35
国の重要文化財	35
坐像	35
夕霧	35
大宝元年	35
天	35
安和	35
尾張国	35
従一位	35
愚管抄	35
斉明天皇	35
日に死去した	35
最初	35
朱鳥元年	35
東海道本線	35
横浜市	35
武器	35
滋賀県大津市	35
片岡仁左衛門	35
皇極天皇	35
群馬県	35
詳細は	35
関白宣下	35
gps	34
ha	34
pri	34
ここは	34
ついに	34
といって	34
と記している	34
どうもありがとう	34
は南北朝時代	34
をはじめ	34
エドワード	34
ジェーン	34
ローズ	34
一つは	34
三	34
上り	34
世紀初頭	34
今は	34
今朝	34
園城寺	34
夜	34
平安時代中期の武将	34
年の第	34
延享元年	34
建暦元年	34
建立	34
弘仁元年	34
彼が	34
明治時代	34
本当に	34
東大寺	34
植物	34
用明天皇	34
皆さん	34
福岡県	34
福知山駅	34
舒明天皇	34
蔵人頭	34
西	34
週間	34
醤油	34
長さ	34
高さ約	34
news	33
pitapa	33
women	33
かばね	33
があるが	33
こちらは	33
この日	33
これから	33
その年の	33
というが	33
と思いました	33
と言われた	33
と言われる	33
と述べ	33
にもかかわらず	33
に相当する	33
ら	33
を発表	33
ジャン	33
ペイジ	33
リリー	33
丹波	33
九州	33
人口	33
代藩主となる	33
信長は	33
先生	33
名古屋市	33
天智	33
天福	33
女は	33
年の間に	33
年竣工	33
年間に	33
康治	33
形電車	33
才	33
曖昧さ回避	33
本願寺	33
桂川	33
槍	33
権中納言に転任	33
永祚	33
江戸時代の家禄は	33
綾部	33
美濃国	33
設立	33
貞応	33
陸奥国	33
ii	32
is	32
me	32
u	32
ある	32
ある時	32
きのさき	32
この年の	32
この為	32
これで	32
しかしその後	32
その中には	32
その夜	32
と言って	32
と言われ	32
と語った	32
アメリカでは	32
三十三間堂	32
体	32
区	32
即ち	32
叙爵	32
四条駅	32
囲碁	32
天延	32
天明元年	32
天武	32
学校	32
寛徳	32
寛永元年	32
幕府は	32
年か	32
年にかけて	32
年の壬申の乱で大海人皇子	32
年の間	32
年法律第	32
広島県	32
建治	32
式内社	32
彼は私に	32
慶長元年	32
成立	32
摂政宣下	32
摂津国	32
文亀	32
日で	32
日後の	32
明	32
欽明天皇	32
歳であった	32
江戸時代前期の公卿	32
王子	32
王政復古	32
珠	32
神名の	32
神社	32
神護景雲	32
秒	32
鎌倉時代後期から南北朝時代	32
長暦	32
魚	32
黒壁	32
ahmed	31
cmu	31
いっぽう	31
いわば	31
これに伴い	31
じょう	31
す	31
そのとき	31
その理由は	31
それにもかかわらず	31
つ目は	31
といわれる	31
に対し	31
のほか	31
タンゴディスカバリー	31
世界	31
中村吉右衛門	31
享和元年	31
人いる	31
今から	31
代々	31
代将軍	31
倭	31
兵	31
内	31
冬	31
前方後円墳	31
口	31
営業キロ	31
嘉吉元年	31
大王	31
天平神護元年	31
宝亀元年	31
宝徳	31
室	31
寛保元年	31
寿永元年	31
応仁	31
推古	31
提供	31
数	31
文正元年	31
斉衡	31
方丈	31
時々	31
暦応元年	31
朝	31
朝鮮王	31
東山	31
権大納言に転任	31
歩	31
河内国	31
祭	31
私の	31
至徳	31
落語	31
西大寺	31
赤	31
ru	30
がいた	30
それらは	30
それ以降	30
たっちゅう	30
みりん	30
を祖とする	30
不明	30
世紀に入ると	30
事実上	30
享徳	30
京都市上京区	30
代の天皇	30
作詞	30
像	30
先月	30
入母屋造	30
号は	30
嘉応元年	30
坪	30
天平宝字元年	30
定員は	30
実のところ	30
寛仁元年	30
従三位に昇叙	30
既に	30
日にpri	30
日改称	30
日本人	30
曲	30
歳以上	30
永万	30
永徳	30
永禄元年	30
町となっている	30
真言宗	30
線	30
軍	30
転じて	30
銀行	30
鎌倉時代には	30
鎌倉時代末期から南北朝時代	30
長享元年	30
高槻市	30
aoyagi	29
yuko	29
あの	29
い	29
うどん	29
たぶん	29
ではない	29
と呼ばれています	29
と呼ばれることもある	29
と彼は言う	29
と聞くと	29
と語っている	29
などである	29
に出家	29
の意味	29
を設立した	29
イエス	29
オーケー	29
グローバルボイス	29
センチ	29
万治元年	29
五男	29
人のうち	29
今のところ	29
以降累進して	29
伊勢国	29
倭国	29
先日	29
反面	29
古代	29
地方自治体による開発	29
城	29
奏者番	29
宇治市	29
安政元年	29
宝永元年	29
尊卑分脈	29
岡山市	29
島根県	29
帚木	29
年の映画	29
年太政官布告第	29
幼名	29
座	29
従一位に昇叙し	29
御影堂	29
指定	29
日に行われる	29
明日の朝	29
木津駅	29
正長元年	29
武蔵国	29
歳で没	29
江戸幕府	29
江戸後期	29
漢	29
火	29
現代では	29
現在の	29
現存しない	29
略称	29
異説もある	29
白	29
皇太后	29
興福寺	29
設置	29
譜代	29
路線距離	29
長久	29
雄略天皇	29
from	28
jct	28
life	28
が存在する	28
この事件は	28
これらのことから	28
そうすれば	28
たんば	28
と称され	28
と言われました	28
ほぼ	28
を用いる	28
カナダ	28
ノー	28
ビル	28
万国公法	28
下り	28
亀岡市	28
二条駅	28
京都バス	28
京阪バス	28
代わりに	28
伊予国	28
例祭	28
前	28
勿論	28
又は	28
嘉禄元年	28
型	28
基本的に	28
大坂城代	28
天台宗	28
太平記	28
奈良県奈良市	28
妻	28
完成	28
室町時代の公卿	28
寛延元年	28
左衛門尉	28
左近衛大将如元	28
平安時代には	28
庭園	28
彼	28
彼女が	28
敏達天皇	28
日午後	28
日本の	28
映画監督	28
月の第	28
木造	28
東山天皇	28
江戸時代の大名	28
澤村宗十郎	28
男爵	28
白雉	28
皇帝	28
福知山市	28
臨済宗	28
藤原氏	28
號館	28
要するに	28
軒	28
iphone	27
mit	27
yes	27
ここには	27
この問題は	27
じゃあ	27
そこから	27
その反面	27
それに対して	27
というものです	27
と名乗った	27
に薨去	27
ほかに	27
ま	27
まずは	27
よりも	27
エジプト	27
スペイン	27
一部	27
中村歌右衛門	27
丹後	27
二代	27
五条駅	27
倍です	27
側室	27
匂宮	27
北	27
千石	27
台東区	27
右京大夫	27
右近衛中将如元	27
同じ	27
名で	27
因みに	27
城主格	27
大学	27
大海人皇子	27
宝治元年	27
寛政元年	27
小右記	27
年代には	27
年創業	27
急ぎなさい	27
政治	27
新選組隊士	27
日より	27
日本国王	27
日没	27
日頃	27
最初の	27
木戸孝允	27
検非違使	27
次いで	27
永万元年	27
無城	27
県	27
秀吉は	27
私は言いました	27
第一に	27
組	27
言い換えれば	27
阿弥陀如来	27
院	27
韓国	27
one	26
けれども	26
これも	26
そのうえ	26
その内容は	26
それどころか	26
ため	26
ちょうど	26
ちょっと待って	26
と呼ぶこともある	26
と呼ぶようになった	26
どうしたの	26
においては	26
に入り	26
に分類される	26
よ	26
を安置する	26
アメリカ合衆国	26
万から	26
万石を与えられた	26
享保元年	26
京都市南区	26
京都駅烏丸口	26
人います	26
伏見宮第	26
作曲	26
例年	26
元慶元年	26
元禄元年	26
八幡市	26
原題	26
古事記に	26
史跡	26
多宝塔	26
大和	26
大鏡	26
天平勝宝元年	26
学名	26
宇治駅	26
小袖	26
山口県	26
山形県	26
山梨県	26
崇神天皇	26
席	26
常陸国	26
平安時代中期	26
年制	26
年建造	26
年設立	26
幸村	26
形気動車	26
応神天皇	26
戸	26
文字	26
文字通り	26
斗	26
日である	26
日条に	26
日生まれ	26
旧民法	26
昇殿を許される	26
春日神社	26
最後の	26
月まで	26
本尊	26
東本願寺	26
栃木県	26
梅田	26
歩兵第	26
永治元年	26
江戸時代に入ると	26
江戸時代後期の公卿	26
源信	26
生後	26
番目	26
百姓	26
皇室典範	26
神武天皇	26
華道	26
藩	26
親王	26
近鉄	26
郡	26
鉄砲	26
鎌倉	26
開催	26
高知県	26
魏志倭人伝	26
ccby	25
development	25
international	25
nasa	25
rie	25
water	25
z	25
お母さん	25
がおり	25
が行われ	25
このような	25
これについては	25
その他にも	25
そば	25
それまで	25
でしょう	25
という説もある	25
とも称する	25
と名乗る	25
と称している	25
に完成した	25
のことで	25
やまと	25
を名乗った	25
を開設	25
テロ	25
バス	25
プラットホーム形状と配置	25
下野国	25
今年の	25
作家	25
僕	25
元亨元年	25
分です	25
前述のように	25
助六	25
南丹市	25
嘉保	25
国司	25
土	25
埼玉県	25
大臣	25
天長元年	25
奈良線	25
女院	25
実に	25
山城国	25
左近衛中将如元	25
平安時代以降	25
年に死去	25
府	25
彼の	25
後拾遺和歌集	25
後期	25
従五位下に叙し	25
愛	25
持統	25
播磨国	25
斤	25
新大阪駅	25
旗本	25
日本書紀では	25
日本書紀によると	25
明暦元年	25
最初は	25
朝鮮	25
木造十一面観音立像	25
東海	25
柏木	25
楽器	25
正五位下に昇叙	25
武士団	25
歳と	25
残念なことに	25
江東区	25
治承元年	25
源氏物語絵巻	25
玉	25
現在のところ	25
石川県	25
級	25
経済	25
詳細は不明である	25
説	25
起終点駅含む	25
輝く日の宮	25
遊女	25
酒	25
金閣寺	25
雅楽	25
駅数	25
高さ	25
高さm	25
at	24
free	24
national	24
os	24
wk	24
あなた	24
ことから	24
このころ	24
それに伴い	24
だけど	24
だって	24
つわもの	24
とあることから	24
と呼びます	24
と記載され	24
と読む	24
ないし	24
ないしんのう	24
などがあり	24
になり	24
になると	24
に出家し	24
に存在した藩	24
に誕生	24
の俳名	24
の項を参照	24
は平安時代末期の武将	24
ほんの	24
を参照のこと	24
ジム	24
万両	24
三重塔	24
下総国	24
世紀には	24
了俊	24
享禄元年	24
京福電気鉄道	24
仁和寺	24
仙台藩	24
代わって	24
仮称	24
伊勢	24
儀式	24
内宮	24
内容は	24
割	24
千葉県	24
卒業	24
原文	24
反	24
君が代	24
地上	24
大分県	24
奈良国立博物館寄託	24
奈良県桜井市	24
奥州	24
子爵	24
宝治	24
幅約	24
年である	24
彼は言いました	24
後者は	24
応保元年	24
掲載許可済	24
文和元年	24
文学	24
文政元年	24
新潟県	24
日早朝	24
日目	24
時には	24
書物	24
書道	24
木津川	24
本殿	24
本能寺の変	24
次は	24
正室	24
法隆寺	24
神亀元年	24
神戸	24
箇	24
紫	24
継体天皇	24
維新後	24
綾部市	24
縦	24
翌朝	24
観応元年	24
諸説あり	24
貞永元年	24
身長	24
通貨	24
長保元年	24
青表紙本	24
mori	23
online	23
rs	23
sl	23
あれ	23
いき	23
いつ	23
さようなら	23
しょう	23
そのうちの	23
たとえ	23
だからこそ	23
で生まれる	23
として知られる	23
とする説もある	23
と改称	23
と書いている	23
になる	23
は第	23
また同年	23
むらじ	23
もしもし	23
やあ	23
ゆえに	23
を行い	23
ユリウス暦	23
リック	23
上賀茂神社	23
世界で	23
丸太町駅	23
京田辺市	23
以上のように	23
伊藤博文	23
伝承によれば	23
元文元年	23
分ほど	23
古事記には	23
右大臣に転任	23
各	23
同社は	23
回目	23
団体	23
塔	23
塩	23
大坂	23
大夫	23
大社	23
天守	23
奈良県磯城郡	23
実業家	23
家康	23
将来	23
山科駅	23
島式	23
平安時代中期の歌人	23
年までは	23
年生まれ	23
年重文指定	23
延文元年	23
当時の	23
当時の東山区へ編入された際	23
彼ら	23
律令法	23
後撰和歌集	23
応安元年	23
患者	23
手	23
承元元年	23
文殊	23
新聞	23
日姉妹都市提携	23
日本神話	23
日蓮正宗	23
書院	23
月末	23
朝の	23
条は	23
概して	23
正嘉	23
正式には	23
正慶元年	23
歳で薨去した	23
永暦	23
江戸時代後期	23
河原町駅	23
法然	23
片道	23
皇女	23
神楽	23
種類	23
箏曲	23
系気動車	23
紀伊国	23
華族	23
許可を得て掲載	23
話	23
調味料	23
貴族院議員	23
長官	23
長治	23
隠居	23
頭中将	23
騎	23
鳥取県	23
ab	22
maki	22
radio	22
rt	22
おお	22
これらの	22
すけ	22
すごい	22
そして今	22
それ	22
で没	22
ということは	22
といえば	22
とくに	22
と答えました	22
と言えば	22
なぜでしょう	22
に参議となり	22
に合併	22
の三男	22
の出身	22
の名は	22
の後	22
の意で	22
まつかぜ	22
みなさん	22
もしも	22
アンダーソン	22
インドでは	22
オランダ	22
シリア	22
テレビドラマ	22
デイビッド	22
ニューヨーク	22
ロシア	22
三条	22
下	22
下記	22
下車徒歩	22
世紀頃	22
亀山	22
京都府統計書より	22
人が死亡	22
人であった	22
人の	22
人口の	22
代征夷大将軍	22
侍従如元	22
保元の乱	22
信濃国	22
修理大夫	22
元治	22
全国	22
全長約	22
公事	22
出典	22
出発	22
判官	22
前述の	22
剣	22
十一面観音	22
十三	22
千代田区	22
卒去	22
号線	22
同年の	22
嘉慶	22
外務大臣	22
大友皇子	22
大永元年	22
太鼓	22
妙	22
孫	22
守護	22
官位は従四位下	22
帰国	22
康正	22
康正元年	22
延宝元年	22
延暦元年	22
延暦寺	22
承徳	22
持明院統	22
日本において	22
日正四位下	22
明治時代以降	22
昨年の	22
時ごろ	22
時です	22
最近は	22
東本願寺第	22
桃園天皇	22
桜町天皇	22
橋	22
歳で崩御	22
残り	22
熱	22
犬	22
王族	22
現在も	22
番のりば	22
秋田県	22
立像	22
竹田駅	22
義経	22
花押	22
菅原道真	22
讃岐国	22
貴族	22
車	22
近年は	22
道成寺	22
重要伝統的建造物群保存地区	22
銀	22
隻	22
霊亀	22
bync	21
egypt	21
iii	21
kaneko	21
ma	21
masato	21
media	21
nsa	21
tamaki	21
um	21
web	21
あぁ	21
あさしお	21
ある意味	21
かみ	21
が行われた	21
き	21
こう書いている	21
このブロガーは	21
これまでに	21
された	21
そこに	21
その通り	21
それによれば	21
それまでは	21
と結婚	21
と言ったのです	21
と記載されている	21
どうも	21
などがいる	21
になります	21
に元服し	21
に因む	21
ね	21
の一つ	21
の父	21
ひもろぎ	21
まさに	21
を経て	21
を設置	21
イタリア	21
キロ	21
キロメートル	21
ゲイ	21
ゲーリー	21
ゴールドスタイン	21
ジョナサン	21
ピンカー	21
フィリピン	21
フランス語	21
メキシコ	21
リットル	21
ワーマン	21
ヶ所	21
一方では	21
不詳	21
事件後	21
今上帝	21
今回	21
仏殿	21
仙台市	21
以後は	21
伊勢神宮	21
住職	21
内大臣に転任	21
再び	21
冷	21
出町柳駅	21
到着	21
前述の通り	21
受賞	21
叙従三位	21
国鉄キハ	21
基本的には	21
墨田区	21
外宮	21
大国主	21
天平元年	21
天平神護	21
天応	21
妃	21
安倍氏	21
官僚	21
尾上松緑	21
崇峻天皇	21
嵐山駅	21
左右	21
市	21
平安時代中期の天台宗の僧	21
年没	21
康治元年	21
弘和	21
応永元年	21
愛媛県	21
愛宕神社	21
我々	21
或いは	21
敗	21
教王護国寺	21
文章道	21
料理	21
新選組	21
日本芸術院会員	21
月日不詳	21
木津川市	21
本社	21
東日本	21
松山城	21
桂駅	21
梵鐘	21
歌番号	21
歓声	21
正暦元年	21
歳か	21
歳の	21
歳の頃	21
歴史学者	21
永仁元年	21
浄土宗	21
熊本県	21
現存	21
甲斐国	21
申し訳ありませんが	21
番札所	21
目	21
知行	21
私の知る限りでは	21
紅梅	21
細川氏	21
緑	21
翌天正	21
茶室	21
葵	21
角川	21
貨	21
質量	21
辞世の句は	21
郷	21
長さ約	21
長岡京市	21
abc	20
am	20
bbc	20
ed	20
eve	20
lgbt	20
naoko	20
syria	20
united	20
wikipedia	20
あっ	20
あら	20
あるとき	20
いえ	20
う	20
おおむね	20
おめでとう	20
があります	20
この記事では	20
これに	20
さかん	20
じゃ	20
そして私は	20
そのためか	20
その内	20
それ以前は	20
ついで	20
といわれ	20
といわれた	20
として知られている	20
と呼ばれるようになる	20
と呼ぶことがある	20
と彼女は言う	20
と称して	20
と言われている	20
に元服	20
に生まれた	20
に移転	20
の一部です	20
の作	20
もう一つは	20
もと	20
もともとは	20
を中心に	20
を作り	20
を名乗る	20
イスラエル	20
サンデル	20
ジョン	20
ジョージ	20
ベトナム	20
メアリーは	20
一つ目は	20
三味線	20
三曲	20
三月堂	20
三条駅	20
上で	20
上杉謙信	20
上総国	20
中世	20
中御門天皇	20
中村鴈治郎	20
乱後	20
亀岡駅	20
二条城	20
五	20
仁平元年	20
今年は	20
伏見	20
信仰	20
備考	20
允恭天皇	20
元は	20
元興寺	20
光格天皇	20
公卿補任	20
内務大臣	20
写真撮影	20
創刊	20
南北約	20
博士	20
古文書	20
古河公方	20
号壁	20
名前の	20
四国	20
国家神道	20
地歌	20
夢浮橋	20
大化の改新	20
大属	20
大覚寺統	20
大阪駅	20
天保元年	20
天禄元年	20
宇多天皇	20
安元元年	20
安貞	20
宗家	20
定かではない	20
宮津駅	20
家康は	20
家族	20
家格は	20
寛弘元年	20
山門	20
嵐山	20
左近衛大将を兼任	20
左近衛少将如元	20
左近衛権中将如元	20
平安	20
平安時代初期	20
平安時代前期	20
平安時代後期の公卿	20
平氏	20
年代に	20
年代後半から	20
年前に	20
康暦元年	20
建長元年	20
彫刻	20
後日	20
御物	20
応仁の乱	20
戦前	20
戦後は	20
承保元年	20
政府	20
数学	20
文安元年	20
文明国	20
文永元年	20
斎藤一	20
斑鳩町	20
日従三位	20
日従四位上	20
明らかに	20
明和元年	20
明治時代に	20
最大	20
月にかけて	20
月号	20
木	20
木造阿弥陀如来坐像	20
本家	20
本項では	20
松風	20
柔術	20
桂	20
概ね	20
権中納言如元	20
歌舞伎役者の名跡	20
永正元年	20
江戸時代末期	20
治天の君	20
淡路	20
淳仁天皇	20
源平盛衰記	20
源義経	20
源頼朝	20
準急	20
独	20
獅子	20
略して	20
皆	20
皮肉なことに	20
石高	20
神奈川県	20
種子	20
篳篥	20
米国	20
聖観音	20
職	20
自由	20
芸妓	20
茨城県	20
茶	20
薬師寺	20
藤原仲麻呂の乱	20
言うまでもなく	20
越前国	20
車線	20
郡司	20
重要無形文化財	20
金賞	20
開山堂	20
開設	20
阿弥陀堂	20
難波	20
霊元天皇	20
養和	20
養老元年	20
高さメートル	20
鬼	20
ali	19
all	19
cop	19
gdp	19
im	19
izumi	19
jrバス	19
tel	19
tv	19
ufj	19
vs	19
weibo	19
windows	19
おはよう	19
おみ	19
お父さん	19
このことにより	19
この写真は	19
さらに同年	19
すばらしい	19
そしてもちろん	19
その直後	19
それでもなお	19
ということだ	19
というものである	19
とも称した	19
と名乗り	19
と呼ばれており	19
と彼は言った	19
どう	19
どうしよう	19
などとも呼ばれる	19
なるほど	19
はじめ	19
やはり	19
を設立し	19
ウェブサイト	19
ジョンは	19
ナレーター	19
ビートボックス	19
下車すぐ	19
両編成	19
中国語	19
主典	19
乾元	19
五重塔	19
京都市西京区	19
京都府京都市北区	19
京都府内の近鉄の駅	19
京都線の駅	19
仁徳天皇	19
今夜	19
今度は	19
今日の午後	19
伯爵	19
備後国	19
元仁元年	19
元和元年	19
兄	19
利休饅頭	19
前述のとおり	19
加茂駅	19
千手観音	19
卒業後	19
古墳	19
号墳	19
名である	19
名神大社	19
味噌	19
嘉暦元年	19
多くは	19
大	19
大原	19
大和西大寺駅含む	19
天満橋	19
天王寺	19
奈良時代の僧	19
孝景	19
宇治十帖	19
安徳天皇	19
室町幕府第	19
家格は名家	19
宿木	19
寛元元年	19
寺伝によれば	19
寺院	19
巻本	19
平安時代中期の公卿	19
平方メートル	19
年刊	19
年後には	19
年旧暦	19
庫裏	19
延喜式	19
建保元年	19
弘長元年	19
後花園天皇	19
従五位上に昇叙し	19
心配しないで	19
性	19
承久元年	19
文亀元年	19
文禄慶長の役	19
日の調査結果によると	19
日を	19
日従五位下	19
日本には	19
日本酒	19
日間で	19
昇殿	19
明治維新後は	19
昨晩	19
昭和天皇	19
時間かかった	19
晩年	19
最澄	19
朝日新聞	19
東	19
梁	19
武家	19
歳になります	19
死	19
河内本	19
治承三年の政変	19
法名は	19
法堂	19
清和源氏	19
現在に至っている	19
現存せず	19
理	19
畿内	19
相撲	19
真宗大谷派	19
神護寺	19
私にとって	19
私の考えでは	19
種類がある	19
笛	19
第二に	19
等がある	19
米子	19
翌月	19
聴衆より笑い	19
船	19
艘	19
色	19
著書に	19
薬師堂	19
西舞鶴	19
親鸞	19
詩	19
講談社	19
謡曲	19
路線	19
週に	19
野菜	19
金葉和歌集	19
雲隠	19
音声	19
頁	19
頼朝は	19
驚いたことに	19
鹿児島市	19
an	18
are	18
av	18
awesome	18
center	18
good	18
japan	18
kublalsingh	18
love	18
mihashi	18
nt	18
open	18
peoples	18
project	18
うーん	18
おおよそ	18
お願い	18
からは	18
かん	18
が有名である	18
が生まれた	18
が置かれた	18
こ	18
こうした	18
じ	18
すいません	18
そこへ	18
そしてまた	18
その場合は	18
その日	18
その際に	18
それも	18
という意味です	18
ともいわれる	18
とも称された	18
とも読む	18
と主張した	18
と共に	18
と呼ぶ場合もある	18
と改名	18
と称されている	18
と言っています	18
と記す	18
と評された	18
どうもありがとうございました	18
なかでも	18
なし	18
などと呼ばれる	18
などの	18
なんと	18
にある温泉	18
にかけての武将	18
になった	18
に仕え	18
に仕えた	18
に坐してまして	18
の公卿	18
の祖	18
の際	18
はっきりしない	18
はっとう	18
まったく	18
よしこ	18
わからない	18
われわれは	18
を冠称する町名は	18
を建立し	18
を建立した	18
アフリカ	18
イラン	18
カレー	18
クラシックパンツ	18
シェリル	18
シンガポール	18
ステップ	18
ネギ	18
ハレとケ	18
ヒガシ	18
ヨーロッパ	18
一時期	18
万ドル	18
万葉集巻第	18
下鴨神社	18
世紀後期	18
中村勘三郎	18
亀岡	18
京都では	18
京都市営地下鉄烏丸線	18
京阪本線	18
人でした	18
人間は	18
今や	18
以下に	18
以降は	18
企業	18
但し調査当時の数	18
信長公記	18
倍から	18
元永	18
全部で	18
公	18
公卿に列した	18
六地蔵駅	18
写真は	18
出家し	18
助	18
動物	18
千載和歌集	18
去年	18
受領	18
名が	18
名前は	18
嘉承元年	18
嘉禎元年	18
地域	18
垂仁天皇	18
墓所は	18
大仏	18
大和路線	18
天地開闢	18
太政大臣宣下	18
妹	18
宗教	18
宝暦元年	18
室町時代には	18
室町時代中期から戦国時代	18
宮内省	18
尺八	18
尼崎	18
山崎	18
平安時代後期の武将	18
年に品種登録	18
年や	18
年制修業年齢	18
年死去	18
店舗	18
康永元年	18
延徳元年	18
建造物	18
弓道	18
彼女	18
後一条天皇	18
徳川	18
必ず	18
応長元年	18
快慶作	18
所属	18
敗戦後	18
教授	18
文保元年	18
文化庁	18
文化遺産	18
新古今和歌集	18
日の利用客は	18
日本書紀に	18
日条には	18
日清戦争	18
時代劇	18
晩年は	18
普通列車	18
月設立	18
本書は	18
東海道	18
東福寺駅	18
東舞鶴駅前	18
桜	18
権中納言に転任し	18
正二位権大納言	18
正嘉元年	18
歳進路先	18
永延元年	18
江戸時代になると	18
源義家	18
独唱ピアノ伴奏	18
現在の国道	18
琵琶湖線	18
生誕	18
百済	18
私は今	18
秘仏	18
笙	18
経蔵	18
肉	18
胡弓	18
藤原北家高藤流甘露寺支流	18
行き	18
西国三十三箇所第	18
規模	18
註	18
講堂	18
貞応元年	18
財	18
近年の研究では	18
近鉄の全調査対象駅	18
近鉄京都線	18
週	18
週間に	18
銀閣寺	18
鎖国	18
長崎県	18
長州藩	18
長禄元年	18
関西では	18
陰陽師	18
陸奥守	18
飛鳥時代	18
鶴屋南北	18
黒	18
black	17
can	17
commons	17
creative	17
license	17
michael	17
pic	17
sina	17
ubuntu	17
yemen	17
いま	17
いわくら	17
お盆	17
から徒歩	17
このために	17
この内	17
これを受け	17
しかし同年	17
そこで私は	17
その中でも	17
その翌年	17
だいせん	17
だから私は	17
というと	17
というように	17
という意味	17
となっており	17
とも言われている	17
と号する	17
と改めた	17
と答え	17
と表現する	17
と記されており	17
な	17
などと	17
などを歴任	17
なり	17
に入学	17
に変更	17
に師事	17
に廃止された	17
に死去した	17
に移った	17
の日記	17
の語は	17
まず第一に	17
もう一度	17
らがある	17
を意味し	17
アラビア語	17
オーストラリア	17
キース	17
スリランカ	17
ドルです	17
ナタリア	17
パブリックドメイン	17
ホッケンベリー	17
ロシア語	17
一説によれば	17
三条京阪	17
三門	17
上演	17
中世には	17
中書島駅	17
主珠	17
二つ目は	17
京都交通	17
仁治元年	17
代表	17
伊勢物語	17
会津藩	17
体重	17
例として	17
侯爵	17
信長	17
健康	17
備前国	17
元々は	17
元来は	17
元老院	17
先生は	17
兵庫県神戸市	17
出雲	17
刀	17
初め	17
創業	17
同じ頃	17
名城	17
唐物	17
壬申の乱の勃発時	17
壬申の年	17
大久保駅	17
大宮駅	17
大徳寺	17
天ぷら	17
天皇は	17
天神	17
太夫	17
太皇太后	17
失礼ですが	17
奈良時代の貴族	17
奥行	17
子に	17
子供の頃	17
学者	17
安土桃山時代の武将大名	17
宮人	17
家禄	17
嵐電	17
嵯峨	17
嵯峨嵐山駅	17
川	17
平安時代前期の皇族	17
平方キロメートル	17
平日	17
平治	17
年商家町	17
年夏	17
年月日不詳	17
幽斎	17
康安元年	17
建永元年	17
建治元年	17
弁官	17
弁護士	17
弘化元年	17
彼には	17
彼らが	17
径	17
従二位に昇叙	17
従四位上に昇叙	17
拝殿	17
推定	17
新	17
日か	17
日以降	17
日従五位上	17
日未明	17
日本で	17
日正三位	17
日正五位下	17
日蓮宗	17
時間です	17
時間に	17
景行天皇	17
更には	17
最後	17
最高速度	17
月以降	17
月日	17
朝鮮半島	17
木造千手観音立像	17
本所	17
条では	17
条には	17
東京都台東区	17
東西約	17
松本幸四郎	17
柱	17
栄花物語	17
樹齢	17
橋姫	17
次官	17
正	17
正七位下相当	17
正保元年	17
正四位上	17
正安元年	17
正応元年	17
永延	17
江戸時代初期	17
法律	17
注意が必要である	17
清水寺	17
清浄なる菩薩の境地である	17
無知	17
片町線	17
特	17
特別史跡	17
狭義には	17
琵琶	17
略	17
神奈川県鎌倉市	17
祭り	17
福知山駅前	17
私はこの	17
竹河	17
等持院撮影所	17
米ドル	17
編成	17
織田伊勢守家	17
織田大和守家	17
美術	17
美術館	17
羽柴秀吉	17
胡蝶	17
臣	17
自由党	17
若狭国小浜藩主	17
観音菩薩	17
角川日本地名大辞典	17
諱	17
警察は	17
貴方は	17
賀茂御祖神社	17
近衛府	17
週間で	17
違います	17
都	17
醍醐天皇	17
開発領主	17
青森県	17
類	17
食品	17
駿河国	17
高野山	17
鳥取	17
鹿苑寺	17
apple	16
be	16
br	16
day	16
ghq	16
go	16
je	16
moa	16
npo	16
rg	16
tanaka	16
this	16
time	16
without	16
york	16
いいですね	16
うつしよ	16
ええと	16
おおむらじ	16
かな	16
から同	16
かんや	16
こけら	16
ことば	16
この本は	16
これを受けて	16
され	16
しかしこれは	16
している	16
そうして	16
そうすると	16
そうだね	16
その上で	16
その中の	16
その当時	16
それには	16
それによって	16
それ以後	16
つは	16
という語は	16
とも言い	16
と主張している	16
と呼ばれることが多い	16
と定めた	16
と改称した	16
と言うのです	16
と評した	16
と読み	16
などが挙げられる	16
などもある	16
にあった	16
に当たる	16
に従三位となり公卿に列する	16
に改称	16
に詳しい	16
のです	16
のみ	16
の建築	16
の意である	16
の間	16
の養子	16
は室町時代の武将	16
やしろ	16
らしめしき	16
を生んだ	16
を祀る	16
を著した	16
ん	16
アイ	16
アジア	16
エビ	16
シイタケ	16
ジュッサーニ	16
セクハラを訴えてはいけません	16
ダイコン	16
チーズ	16
パリ	16
ヘクタール	16
ベン	16
ページ	16
ラティフ	16
レズビアン	16
ワキ	16
一向宗	16
七条駅	16
世界遺産	16
世紀にかけて	16
中右記	16
京都市交通局	16
京都市営地下鉄東西線	16
京阪電気鉄道	16
人だ	16
今上天皇	16
仏像	16
代執権	16
仲哀天皇	16
位である	16
何	16
例大祭	16
信西	16
個小隊	16
元応元年	16
再建	16
出雲市	16
前方後円墳全長	16
北条早雲	16
北条氏	16
半家	16
卑弥呼	16
単	16
厳密に言えば	16
古都京都の文化財	16
右近衛大将を兼任	16
合気道	16
吉記	16
同年閏	16
名であった	16
周	16
和	16
啓蒙家	16
喝采	16
国宝に指定されている	16
園部駅	16
土御門家	16
在任	16
報道によると	16
場所	16
墳丘長	16
大体	16
大政奉還	16
大阪市中央区	16
大阪府大阪市	16
天の下治	16
天喜元年	16
天領	16
太平洋戦争	16
安康天皇	16
宝塔	16
客殿	16
宣化天皇	16
宮中	16
實川延若	16
対して	16
少属	16
岩手県	16
左大臣に転任	16
年のことです	16
年までには	16
年までの	16
年代や	16
年後に	16
年皇室令第	16
年秋	16
幼名は	16
広義では	16
床	16
康元元年	16
延喜元年	16
延喜式神名帳では	16
後の天智天皇	16
後柏原天皇	16
御所	16
応和元年	16
愛してる	16
憲法	16
戦国	16
戦国武将	16
放出	16
文楽	16
斎宮	16
新古今集	16
新平家物語	16
日あたり	16
日従四位下	16
日朝	16
日本でも	16
日本史	16
日蓮	16
日開扉	16
日隠居	16
明徳元年	16
明治政府は	16
明治時代には	16
昔は	16
時まで	16
時間から	16
月より	16
本科	16
松竹	16
正五位上	16
正四位下に昇叙	16
武	16
武士道	16
歳だ	16
歳になる	16
歴史上	16
死者	16
比叡山	16
永享元年	16
永禄の変	16
江戸時代の公家	16
洛西バスターミナル行	16
活動家	16
浄土寺	16
浄瑠璃	16
浮世絵	16
烏丸御池駅	16
無料	16
狂言	16
玉鬘	16
現存する	16
町である	16
画家	16
畝	16
短刀	16
社は	16
社会	16
祇園	16
禅林寺	16
私たちの	16
私たちは皆	16
私としては	16
筑前国	16
経典	16
絵	16
続く	16
綾部駅	16
翌治承	16
聖武天皇	16
自らを	16
若紫	16
茨木市	16
薩摩藩	16
行幸	16
襖	16
西郷隆盛	16
言語	16
豆腐	16
負傷者	16
賀茂別雷神社	16
質問	16
越中国	16
足利尊氏	16
蹴上駅	16
軍人	16
近畿地方	16
通称は	16
道路	16
醍醐寺	16
釈迦	16
釈迦堂	16
鎌倉時代以降	16
長唄	16
開山	16
開通	16
関ヶ原の戦い	16
阪急バス	16
陰陽頭	16
雨が降り出した	16
青	16
飛鳥寺	16
飛鳥時代の皇族	16
鶏肉	16
abu	15
america	15
change	15
china	15
crispr	15
earth	15
foundation	15
green	15
human	15
isis	15
maya	15
mk	15
out	15
rights	15
sf	15
sms	15
tbs	15
あなたが	15
いつも	15
おおおみ	15
お家	15
かくして	15
かつて京都に存在した映画会社である	15
が挙げられる	15
が残っている	15
が設置された	15
こうしたことから	15
このことが	15
この事から	15
この日は	15
この頃から	15
ご覧の通り	15
しかし実際には	15
しかし近年	15
して	15
じきどう	15
すべて	15
そういうわけで	15
そして同年	15
その目的は	15
その結果として	15
それまでの	15
た	15
たもと	15
だったが	15
であるため	15
ということで	15
ともあれ	15
ともに	15
とも呼ばれていた	15
と叫んだ	15
と号した	15
と名付けた	15
と呼ばれていたが	15
と呼ばれます	15
と呼ばれるが	15
と書かれていた	15
どうやら	15
ない	15
なぜでしょうか	15
などは	15
に入門	15
に内大臣	15
に対する	15
に就任	15
に認定	15
のことであり	15
のみである	15
の公家	15
の再建	15
の藩主	15
の鉄道駅	15
は京都市内の南北の通りの一つ	15
は江戸時代の公卿	15
ひとえ	15
ふすま	15
までは	15
やばい	15
わかった	15
わざ	15
を名乗り	15
を発売	15
を行った	15
アノテ	15
アフガニスタン	15
アメリカは	15
インドネシア	15
オフリドsos	15
ザック	15
シテ方観世流能楽師	15
シャノン	15
スペイン語	15
タイ王国	15
タンゴエクスプローラー	15
フェイスブック	15
フランスでは	15
ブルーノジュッサーニ	15
ヶ月	15
一例として	15
万ユーロ	15
万人から	15
三千院	15
上位	15
上記の	15
世紀中頃	15
世紀以降	15
世紀半ば	15
中世以降	15
中央	15
中央公論社	15
中期	15
丹波橋駅	15
主	15
乗馬	15
乙巳の変	15
交通機関	15
京街道	15
京都国立近代美術館	15
京都市に編入され	15
京都府指定文化財	15
人種	15
今回は	15
今昔物語集	15
今晩	15
仕事	15
他には	15
以上が	15
以上の	15
会所	15
何か	15
修士課程	15
個人的には	15
停車駅	15
億ドル	15
億ドルです	15
光秀	15
兵範記	15
円山公園	15
円心	15
再度	15
冷泉天皇	15
初代住職	15
別名は	15
前期	15
剣道	15
勘平	15
十条駅	15
千人	15
千鳥の曲	15
南区	15
即位	15
厳密には	15
古事記によれば	15
吉田	15
吾妻鏡によると	15
周年	15
唯一	15
四	15
土地	15
土方歳三	15
在職	15
地方によっては	15
坂田藤十郎	15
城陽市	15
夕顔	15
多分	15
大仏殿	15
大同元年	15
大君	15
大阪市北区	15
天仁	15
天承元年	15
天橋立	15
天照大神	15
太上天皇	15
女性は	15
女王	15
学研都市線	15
室町時代後期	15
宮	15
家紋	15
家老	15
寿司	15
少納言	15
山科	15
島	15
島根県安来市	15
左中将	15
左近衛大将を辞任	15
左馬頭に任官	15
巫女	15
市役所前	15
市村羽左衛門	15
平	15
平安時代に入ると	15
平清盛	15
年代と	15
年代後半	15
年以後	15
年齢	15
幸い	15
幽玄	15
広義には	15
康暦	15
延久元年	15
弘安元年	15
彼女の	15
彼女は私に	15
征夷大将軍宣下	15
後には	15
後代	15
後土御門天皇	15
後水尾天皇	15
後鳥羽天皇	15
従七位上相当	15
従来の	15
御陵	15
徳島県	15
徳川氏	15
恋	15
恵美押勝	15
悪	15
悪党	15
戒名	15
戦後の	15
所管区域条例	15
承暦元年	15
拾遺和歌集	15
摂政	15
摂関家	15
数日後	15
文化財保護法第	15
文章博士	15
文藝春秋	15
新皇	15
日に公開された	15
日に第	15
日の第	15
日本における	15
日本の映画監督	15
日本の氏族	15
日本の皇族	15
日本の第	15
日本国憲法第	15
日本後紀	15
日本海	15
日枝神社	15
日解官	15
日記	15
明智光秀	15
明治天皇	15
春宮	15
昼行	15
暦仁元年	15
書	15
書跡典籍	15
月は	15
月下旬から	15
有名な	15
朝臣	15
木造地蔵菩薩立像	15
未満	15
末	15
本尊は阿弥陀如来	15
朱	15
条で	15
東海旅客鉄道	15
枢密院	15
校	15
止まれ	15
正確には	15
歳で亡くなった	15
残念ですが	15
江戸幕府は	15
江戸時代に入り	15
河原町	15
法印	15
法興寺	15
泰綱	15
海	15
淀殿	15
澪標	15
煎茶	15
父は第	15
物	15
玉葉同日条	15
現代	15
理由は	15
琴	15
画像提供	15
番台	15
直後の	15
相模国	15
石を加増され	15
社伝によれば	15
神功皇后	15
秀吉の死後	15
私たちが	15
私は彼に	15
空海は	15
竣工	15
箇所	15
系電車阪急	15
続日本紀には	15
美術工芸品	15
考古資料	15
聖宝	15
能楽師	15
脚本家	15
自由言語	15
興味深いことに	15
菓子	15
蔵人に補任	15
蕎麦	15
藤原氏長者宣下	15
袴	15
西軍	15
西院	15
親王宣下	15
詞東くめ	15
詳細は不明	15
貝	15
贈正一位	15
越後国	15
近世	15
鎌倉時代から南北朝時代	15
鏡	15
鑓	15
長い間	15
長崎市	15
長暦元年	15
門	15
開発	15
音	15
須磨	15
頼朝	15
飛鳥	15
餅	15
館主連盟	15
首都	15
駅弁	15
魏	15
鳥	15
黄色	15
龍	15
龍笛	15
ccライセンス	14
cd	14
del	14
do	14
fda	14
haiti	14
heforshe	14
hp	14
ikawa	14
ips	14
jc	14
justice	14
na	14
peace	14
red	14
ss	14
usドル	14
wang	14
with	14
あわせて	14
お前	14
お願いします	14
が有名	14
きみ	14
こちらこそ	14
このプロジェクトは	14
この他に	14
この先	14
この頃には	14
しかし慶長	14
しき	14
そうでしょう	14
そこは	14
そして最後に	14
そのような中	14
その他に	14
その後の	14
その数は	14
その男は	14
その翌日	14
その間に	14
それと同時に	14
それゆえに	14
たま	14
だいたい	14
だし	14
ってね	14
で同じ	14
とあるが	14
とあるように	14
ということになる	14
というものがある	14
というものだった	14
といわれている	14
とがある	14
とする説がある	14
と告げた	14
と答えます	14
どうやって	14
などです	14
などという	14
などと呼ばれ	14
なら	14
に参議	14
に師事し	14
に権大納言となる	14
に比定される	14
に至る	14
に親王宣下	14
のような	14
の人物	14
の他	14
の場合	14
の意味で	14
の時	14
の生まれ	14
ひとつは	14
ひやむぎ	14
ふ	14
また第	14
まもなく	14
もこし	14
もの	14
わび茶	14
を持つ	14
エイミー	14
エリザベス	14
クリエイティブコモンズライセンス	14
グローバルボイスは	14
コンブ	14
ザワールド	14
ジャーナリスト	14
デレク	14
ニコール	14
ブラジル	14
ブロガー	14
ヘルプレフュジー	14
ホトトギス	14
ママ	14
マレーシア	14
ミャンマー	14
一日	14
一日に	14
一説では	14
万人です	14
万石を与えられ	14
万葉集巻	14
上に	14
上皇	14
上野国	14
下記のとおりである	14
世孫	14
世法主	14
世界には	14
並	14
中華人民共和国	14
中門	14
九	14
交通アクセス	14
京橋	14
京都国立博物館寄託	14
京都府京都市南区	14
京阪八幡	14
仮に	14
伝統	14
作者	14
使用開始	14
倭の五王	14
億から	14
元永元年	14
兆	14
光	14
八坂神社	14
兵士	14
兵部省	14
出羽国	14
分に	14
初世	14
北区	14
北大路駅	14
北山駅	14
匹	14
医者	14
南禅寺	14
原則として	14
厳島神社	14
古代には	14
台湾では	14
吉野	14
吉野朝廷	14
同法第	14
名勝	14
名物	14
和訓は	14
品	14
唐門	14
園部	14
地車	14
城主	14
壬申の乱	14
壬申の乱が勃発したとき	14
大師堂	14
大東亜戦争	14
大津	14
大覚寺	14
大阪市住吉区	14
天承	14
天治	14
天皇が	14
太政官	14
夭折	14
女御	14
孝明天皇	14
安和元年	14
官職	14
宝徳元年	14
室町時代建立	14
宮城	14
宮城県	14
家督を継いで第	14
富山県	14
寛和元年	14
寳	14
小倉駅	14
尼崎市	14
尾上梅幸	14
層	14
山田川駅	14
岩波文庫	14
工芸品	14
巻で	14
平安京	14
平安時代の貴族	14
年からは	14
年ごとに	14
年制定	14
年前のことです	14
年築	14
建築面積	14
形式	14
彼女たちは	14
後桃園天皇	14
後桜町天皇	14
後陽成天皇	14
徒然草	14
忠臣蔵	14
思いやり	14
成立は	14
扶余豊璋	14
扶桑略記	14
承久の乱	14
撰者	14
政治的	14
教室	14
文中	14
新大阪	14
旗	14
日本の武士	14
日本三代実録	14
日本刀	14
日本政府は	14
日本書紀は	14
日権中納言	14
日蔵人	14
日開業	14
春陽堂	14
晴元	14
最初に	14
最高	14
木造四天王立像	14
本尊は釈迦如来	14
東京都府中市	14
東福寺	14
東近江市	14
桂宮	14
権大納言に転任し	14
次回は	14
正元	14
正六位下相当	14
歳で即位	14
歳にて逝去	14
歳の時に	14
永徳元年	14
永治	14
江戸城	14
江戸時代中期	14
沖田総司	14
河内長野市	14
治承寿永の乱	14
法相宗	14
注意	14
浄土三部経	14
浄土真宗の僧で	14
清酒	14
点である	14
烏丸通	14
無	14
猿	14
玉葉閏	14
王寺	14
現在に至る	14
生酒	14
病院	14
白兎	14
皇后宮	14
石となる	14
確証はない	14
社会的	14
社伝では	14
神護景雲元年	14
秀吉	14
私はこれを	14
私も	14
種字	14
紫野	14
細川幽斎	14
翁	14
臨	14
舞妓	14
著書	14
葵祭	14
蔵人頭に補任	14
薬子の変	14
藤原北家	14
藤森駅	14
藩士	14
蝦夷	14
衛門府	14
衣	14
西舞鶴駅	14
西行	14
西郷は	14
説もある	14
講	14
豊後国	14
貧困	14
足利家	14
農業	14
近江八幡市	14
近畿日本鉄道近鉄京都線の鉄道駅	14
通訳	14
通説では	14
連歌	14
週間前	14
郷司	14
重要なのは	14
重要文化財京都国立博物館委託	14
金剛頂経	14
鈴	14
鉛	14
銅	14
銘	14
鎌倉時代に入ると	14
長和元年	14
長女	14
長寛元年	14
長承元年	14
陸軍士官学校	14
階地下	14
雑	14
雪	14
韓国では	14
食堂	14
首入集	14
香道	14
馬	14
駅から徒歩	14
鰹節	14
association	13
bynd	13
cp	13
dr	13
fm	13
gdpの	13
internet	13
jw	13
kiva	13
linux	13
lol	13
moegi	13
mp	13
oecd	13
pakistan	13
ph	13
php	13
yolandaph	13
あと一歩	13
あり	13
ある意味では	13
いいや	13
いいよ	13
お水取り	13
から明治	13
が存在し	13
が廃止	13
が知られる	13
が行われている	13
が設置され	13
ここだけの話だが	13
ここでいう	13
この作品は	13
この時は	13
この話は	13
これこそが	13
これとは別に	13
これについて	13
これまでのところ	13
ごろ	13
さらに悪いことに	13
しかしそれは	13
しかし一方で	13
せいぜい	13
そうそう	13
そうだ	13
そしてこれが	13
その代わりに	13
その名の通り	13
その理由として	13
その通りです	13
であるという	13
である勧修寺家の	13
というわけで	13
とこよ	13
とされるが	13
とは別に	13
とも呼んだ	13
と呼んでいた	13
と尋ねると	13
と改称された	13
と書いた	13
と書く	13
と称していた	13
と考えられている	13
と評される	13
と説明している	13
どういたしまして	13
どうか	13
なかには	13
なぜならば	13
などともいう	13
などと呼ばれていた	13
などに祀られている	13
なます	13
にある神社である	13
には従三位となり	13
に江戸で死す	13
に没した	13
に移り	13
の一種	13
の子で	13
の武将である	13
の長男として生まれる	13
は京都市内の東西の通りの一つ	13
は京都府京都市北区	13
は室町時代の公卿	13
は平安時代後期の公卿	13
もうひとつは	13
もろみ	13
る	13
わあ	13
をいう	13
を占めています	13
を生む	13
を発表した	13
を結成	13
を著し	13
を開き	13
イカ	13
イスラム国	13
キタ	13
コン	13
サラ	13
ジハード	13
スイス	13
スサノオ	13
ソウル	13
タイ	13
トルコ	13
ネパール	13
ノルウェー	13
ハッシュタグ	13
ハレ	13
バス停下車	13
パット	13
パン	13
ピーター	13
メートルで	13
ロンドン	13
一寸法師	13
一般的に言えば	13
万葉集に	13
三重県伊勢市	13
上方	13
上杉氏	13
上記のように	13
世界中で	13
両は	13
中国においては	13
中央公論	13
中将	13
丸	13
乱の後	13
二条	13
京都駅前行	13
京阪シティバス	13
京阪宇治バス	13
人おり	13
人が死亡し	13
人夫	13
人当たり	13
人間	13
仁王門	13
今出川校地	13
代藩主となった	13
令史	13
伊藤大輔	13
佑	13
使用許可済み	13
信玄	13
修業年限	13
俺	13
倍になりました	13
倭京	13
側面	13
偶然	13
元正天皇	13
先番	13
全線全駅	13
六男	13
出町柳	13
分家	13
分間隔	13
切妻造	13
列	13
列車は	13
別当	13
前年	13
創建	13
動画	13
動詞	13
北政所	13
北陸地方	13
区間快速	13
十八代当主	13
協力	13
南アフリカ	13
取材者	13
口径	13
号系統北大路通	13
同年末	13
同心	13
同志社	13
向けに制作され	13
命	13
商法第	13
四天王寺	13
回です	13
国の史跡に指定された	13
地元では	13
地域によっては	13
地蔵菩薩立像	13
坂本龍馬	13
執事	13
外国人	13
多くの人が	13
大久保利通	13
大化元年	13
大安寺	13
大日如来	13
大江駅	13
大膳大夫	13
大韓民国	13
天の下治らしめしき	13
天仁元年	13
太刀	13
太陽	13
夫	13
奈良国立博物館に寄託	13
奈良街道	13
子は	13
孝謙天皇	13
学生	13
宇治快速	13
安貞元年	13
官途は	13
室町幕府の第	13
室町時代になると	13
宮家	13
宮津	13
家業	13
家業は	13
家督相続	13
寄棟造	13
寛治元年	13
寺	13
小	13
小児	13
山槐記	13
左京大夫	13
左兵衛佐	13
市川左團次	13
希望	13
師	13
常是	13
平安時代の公卿	13
平安時代中期の真言宗の僧	13
平家物語では	13
平治物語	13
年ごろ	13
年のち改元して仁安	13
延喜式神名帳には	13
弟	13
彼にはよくあることだが	13
後の第	13
後奈良天皇	13
後嵯峨天皇	13
後村上天皇	13
後西天皇	13
後醍醐天皇	13
従一位に昇叙	13
従五位下相当	13
循環	13
志田三郎先生	13
念仏	13
悲しいことに	13
慶長年間	13
所収	13
扇	13
手事	13
摂氏	13
故	13
教師	13
文人	13
文暦	13
文正	13
文部科学大臣は	13
斎院	13
日とも	13
日にかけて	13
日の夜	13
日付は	13
日前	13
日参議に補任	13
日従二位	13
日曜日	13
日本の戦国時代	13
日本国皇帝	13
日本放送協会	13
日登録	13
明石	13
昨日の夜	13
曼荼羅	13
月で	13
月解散	13
朝倉孝景	13
本堂安置	13
本願寺第	13
村上源氏	13
東舞鶴駅	13
松島図屏風	13
校長	13
梅	13
梅枝	13
梅若万三郎	13
様	13
権現	13
横大路車庫行	13
横笛	13
欧州連合	13
正三位に昇叙	13
正五位下に叙位	13
武道	13
歳で没する	13
毎朝	13
毘沙門天	13
民俗芸能	13
永承元年	13
永正の錯乱	13
江戸中期	13
江戸幕府第	13
江戸時代に	13
江戸時代の皇族	13
江戸時代は	13
江戸時代以降	13
江戸時代前期の大名	13
没年未詳	13
法然は	13
浄土真宗では	13
浜松市	13
清盛は	13
源仁	13
演劇	13
演歌	13
無論	13
熊本市	13
父の死後	13
独神	13
独立	13
猿楽	13
田	13
田辺城の戦い	13
略称は	13
番地の	13
畳	13
登録有形文化財	13
百錬抄	13
的	13
真雅	13
石で	13
石を与えられ	13
神宮	13
福知山間	13
私に関する限り	13
私の知る限り	13
秒に	13
称光天皇	13
第二次世界大戦後の	13
篠笛	13
紙	13
終点	13
絹	13
続日本紀によると	13
総計	13
編曲	13
美作国	13
羽林家の家格を有する公家	13
翌年には	13
能登国	13
脚本	13
自らは	13
至京都駅	13
花園駅	13
茶屋	13
藤原	13
蛍	13
西大路通	13
西院駅	13
観音寺	13
諸説ある	13
豊国神社	13
貫文	13
賢木	13
足軽	13
軍艦	13
農民	13
通貨単位	13
遊び	13
違う	13
遠江国	13
選択本願念仏集	13
重源は	13
重量	13
鎌倉幕府第	13
鎌倉時代初期の武将	13
間もなく	13
間違いなく	13
関白を辞す	13
関西	13
関西本線	13
附	13
電話	13
項第	13
騎射	13
高台寺党	13
高砂	13
高野川	13
黄不動	13
aids	12
als	12
ariya	12
big	12
blue	12
comは	12
david	12
du	12
fbi	12
flickrより	12
india	12
kt	12
microsoft	12
mohamed	12
movement	12
mr	12
net	12
nm	12
old	12
pdf	12
robert	12
so	12
that	12
user	12
white	12
your	12
youth	12
いいですよ	12
えー	12
かすが	12
かんなぎ	12
が登場する	12
この他にも	12
この国では	12
この場合は	12
この法律は	12
この説は	12
これまでの	12
これらを	12
さもなければ	12
さよなら	12
さらに明治	12
されている	12
しかしこの	12
しかしその一方で	12
しかし明治	12
しーの	12
ぜんざい	12
そして明治	12
そのまま	12
その他指定	12
その代わり	12
その内の	12
その子	12
その後に	12
その背景には	12
それなのに	12
それに加えて	12
それ故	12
つゆ	12
つ目	12
であって	12
できなかった	12
でなく	12
で知られる	12
といいます	12
と呼ばれるもので	12
と呼ぶことが多い	12
と指摘している	12
と表示される	12
と表記する	12
と言うでしょう	12
と記され	12
どうしますか	12
などと呼ばれた	12
になっている	12
になりました	12
に任じられ	12
に任ぜられ	12
に住み	12
に入った	12
に分けられる	12
に参議となる	12
に帰国	12
に生まれ	12
に相当	12
に至り	12
のことであった	12
のことを	12
のことを指す	12
の二帝にわたり仕え	12
の家格を有する公家	12
の意味である	12
の条に	12
の関ヶ原の戦いでは	12
の項参照	12
は奈良時代の貴族	12
は昭和	12
は鎌倉時代の公卿	12
まつだいら	12
までに	12
まとや	12
もしかしたら	12
もちろんです	12
もとは	12
も参照	12
よう	12
よく	12
よりしろ	12
をさす	12
を使い	12
を出産	12
を持ち	12
を結成し	12
を設置した	12
を開いた	12
を開く	12
を開催	12
アルゼンチン	12
アンフェアアンドラブリー	12
イザナギは	12
ウナギ	12
エジプトでは	12
エド	12
コーヒー	12
サリーム	12
サン	12
サンスクリット	12
サンスクリット語	12
タイトルは	12
ティム	12
ドイツ語	12
ドリーム京都号	12
ハ	12
バングラデシュでは	12
パパ	12
パーセント	12
ヘティ	12
ベルギー	12
メートルです	12
モノのインターネット	12
ヤマトタケル	12
レストラン	12
ローラ	12
一人	12
一条天皇	12
七卿落ち	12
万石から	12
三条大橋	12
上方では	12
上醍醐	12
下京区	12
世界の	12
世界保健機関	12
中国は	12
中国語で	12
中納言に転任	12
丹後守	12
主として	12
久世郡	12
久安元年	12
久寿元年	12
二人は	12
二名	12
井上馨	12
京兆家	12
京橋駅	12
京都市下京区	12
京都府亀岡市	12
京都府木津川市	12
京都新聞	12
京阪京都交通	12
人であり	12
人形浄瑠璃	12
仁孝天皇	12
仁寿元年	12
仁王	12
仏教では	12
代天皇である	12
代法主	12
代目の養子	12
代目は	12
代表紋章	12
令制国	12
以下の通りである	12
伊勢市	12
会議は	12
伝	12
佐賀県	12
作品	12
保延元年	12
信	12
個中隊	12
倍だ	12
八幡神	12
公爵	12
円町駅	12
准后	12
出家した	12
出雲国	12
分で	12
分のです	12
刊	12
初名	12
刺身	12
前九年の役	12
前者は	12
創立	12
力	12
加藤清正	12
北側	12
南無妙法蓮華経	12
単純に	12
古墳時代後期	12
号で	12
合わせて	12
吉川弘文館	12
吉野山	12
同じように	12
同作は	12
名前の由来は	12
名称は	12
和服	12
和泉国	12
哲学	12
商家	12
四方	12
四条河原町	12
因幡守	12
国家	12
国王	12
土佐藩	12
地	12
坊	12
塚口	12
境内には	12
大学寮	12
大宝律令	12
大寧寺の変	12
大鼓	12
天叢雲剣	12
天台座主	12
天慶元年	12
天橋立駅	12
太秦	12
奇兵隊	12
奉公人	12
妙法蓮華経	12
妙蓮寺	12
子ども	12
宇治	12
宗全	12
室町時代から戦国時代	12
宮崎県	12
宮津市	12
家督を継ぐ	12
家紋は	12
宿禰	12
寄席	12
富士銀行を経て現在のみずほ銀行	12
富山県高岡市	12
小鼓	12
尾張	12
尾張徳川家	12
岐阜市	12
岡山県岡山市	12
峰山	12
島津氏	12
嵯峨天皇	12
左兵衛権佐	12
左大弁	12
左大臣を辞任	12
左近衛中将に転任	12
市長	12
布	12
帝国大学	12
幕末には	12
平方	12
年かかりました	12
年に設立された	12
年ニューヨーク公共図書館デジタルコレクションより	12
年前です	12
年前後	12
年太政官達第	12
年間は	12
年頃から	12
年頃に	12
広隆寺	12
度から	12
康保元年	12
建永	12
式	12
弱	12
当主	12
当代は	12
役	12
役小角	12
役行者	12
役高	12
彼は言った	12
往復を担当	12
征夷大将軍	12
後光明天皇	12
後堀河天皇	12
後宇多天皇	12
得度	12
御台所	12
御室撮影所	12
徳川慶喜	12
徳治元年	12
心配するな	12
性別	12
憤丘の長さメートル	12
扇子	12
承応元年	12
抹茶	12
数年後	12
文京区	12
文暦元年	12
新たに	12
新木津	12
新潮社	12
新田辺	12
新田辺駅	12
方	12
日までの	12
日ダイヤ改正	12
日任知藩事	12
日本国有鉄道の駅として開業	12
日本料理	12
日本橋	12
日本画	12
日本紀略	12
日本統治時代	12
日本語	12
日本語では	12
早世	12
明正天皇	12
明治に入り	12
映像	12
春日大社	12
春日局	12
春秋	12
昨日は	12
時代	12
暴力	12
月から翌年	12
月以来	12
月卒業	12
月曜日	12
朝廷は	12
本来の	12
本記事は	12
条に	12
東京都千代田区	12
東北	12
東密	12
桂離宮	12
桜井市	12
構造	12
権大納言如元	12
次第に	12
歌集に	12
正成系稲葉家宗家	12
武田信玄	12
歴史書	12
死去した	12
気	12
水戸徳川家	12
水戸藩	12
永長元年	12
江戸では	12
泊	12
法輪寺	12
浦島太郎	12
浪士結社	12
浮舟	12
淀屋橋	12
淀川	12
瀬川菊之丞	12
烏丸駅	12
熊野三山	12
版	12
狭義では	12
玄関	12
環境	12
生まれる	12
申し訳ありません	12
町は	12
画像は	12
畠山氏	12
番ホーム	12
白村江の戦い	12
白河天皇	12
百人一首	12
真田信繁	12
知	12
石から	12
石を領した	12
石加増	12
石垣	12
石橋	12
石清水八幡宮	12
祝園駅	12
神籬	12
福山市	12
福知山線	12
私が思うに	12
私は毎日	12
科学者	12
秒です	12
空	12
童子	12
竹	12
第一旭	12
筆者	12
筒井筒	12
糸	12
納豆	12
細川忠興	12
結果的に	12
結構です	12
継室	12
綴喜郡	12
義	12
義経は	12
翌慶応	12
胴	12
能楽	12
興国元年	12
芝	12
花子	12
芳春院	12
若年寄	12
菩薩	12
薩摩藩士	12
藤原仲麻呂	12
藤原宇合	12
藤原家隆	12
藤原房前	12
藤原鎌足	12
表千家	12
西周	12
西大路駅	12
親鸞は	12
観世音菩薩	12
観音	12
記事	12
詞	12
詞花和歌集	12
認定	12
豊岡駅	12
起点	12
距離	12
辞任	12
近衛天皇	12
逝去	12
運行開始	12
醍醐	12
鉄	12
鎌倉時代の公卿	12
鎌倉時代初期の女性	12
長浜市	12
閉塞	12
開元	12
阪急電鉄	12
陶磁器	12
隋書	12
階にある	12
階建	12
電化区間	12
鞍馬天狗	12
馬廻	12
駄馬	12
駅番号はk	12
高倉天皇	12
高句麗	12
鳥羽伏見の戦い	12
abdullah	11
africa	11
ai	11
alexander	11
american	11
apec	11
as	11
ck	11
digital	11
face	11
fc	11
flickrユーザー	11
freedom	11
garden	11
id	11
institute	11
iv	11
jose	11
live	11
lj	11
los	11
mena	11
ml	11
mri	11
nb	11
network	11
now	11
our	11
people	11
pm	11
pp	11
pr	11
prize	11
rw	11
suica	11
tedx	11
uh	11
あらすじ	11
あれから	11
えみし	11
えんのおづぬ	11
おすわり	11
おっと	11
お元気ですか	11
お軽	11
からなる	11
から安土桃山時代にかけての武将	11
か国	11
が出され	11
が存在した	11
が用いられる	11
が設立された	11
きっと	11
く	11
くにのみやつこ	11
こうした中	11
こうぞ	11
こう言いました	11
ここ数年	11
こってり	11
このことで	11
このキャンペーンは	11
この中で	11
この功績により	11
この場合の	11
この当時	11
この映画は	11
この時代は	11
これは私が	11
さん	11
しかし天正	11
しかし翌年	11
しろ	11
そうね	11
そして天正	11
そして第	11
そのことは	11
そのころ	11
その成立時期成立過程等について概説する	11
それとともに	11
それにも関わらず	11
たたき	11
だけでなく	11
ち	11
つの	11
であったという	11
ですね	11
ですので	11
ですよね	11
ということから	11
というものであった	11
という説がある	11
とこ	11
としては	11
となると	11
と名付けられた	11
と呼ばれることがある	11
と命名された	11
と定められた	11
と尋ねた	11
と彼は私に言った	11
と改め	11
と答えたという	11
と結婚し	11
と総称される	11
と表記されている	11
と表記される	11
と記し	11
どうもありがとうございます	11
どちらも	11
に入る	11
に入内	11
に参加	11
に叙従三位	11
に基づき	11
に始まり	11
に改めた	11
に死す	11
に江戸で生まれる	11
に由来し	11
に登場する	11
に立太子	11
の名で知られる	11
の略で	11
の銘がある	11
の駅となる	11
はくと	11
はだしのゲン	11
は京都市の主要な東西の通りの一つ	11
は新選組隊士	11
は明治	11
は江戸時代の大名	11
へたり	11
ほかにも	11
まで務めた	11
み	11
もうつは	11
り	11
わかさ	11
わかりません	11
を占めている	11
を名乗っている	11
を建立する	11
を結成した	11
を設け	11
を設立する	11
アイデンティティ	11
アジャイル	11
アバター	11
アメリカ留学	11
イギリスでは	11
イスラム教徒	11
イラク	11
インターネット	11
インドは	11
カツ丼	11
ガス	11
サバ	11
サル	11
ジェニファー	11
ジムは	11
ダン	11
ツイッター	11
テレビ東京	11
トランスジェンダー	11
ビール	11
フェイスブックページより	11
フライ	11
プラットホーム	11
ポイント	11
ポンド	11
ポーランド	11
マイル	11
メディア	11
メラティ	11
メートルである	11
モデル	11
ユーザー	11
リサ	11
リーナス	11
ヶ寺	11
ヶ月後	11
一揆	11
一辺	11
丁銀	11
万世一系	11
万人あたり	11
万石を領した	11
万石加増	11
三代	11
三条京阪行	11
三条天皇	11
三条通	11
上奈良	11
下記参照	11
世帯	11
世紀中期	11
中世においては	11
中御門家	11
中書島	11
中間	11
丹波口駅	11
乙訓郡	11
亀山天皇	11
二人	11
二葉亭四迷	11
二軒茶屋駅	11
五条通	11
享徳元年	11
京奈和自動車道	11
京田辺駅	11
京都市を構成する	11
京都市バス	11
京都市中京区	11
京都市営バス横大路営業所	11
京都府下巻によれば	11
京都御所	11
京都縦貫自動車道	11
京都駅前	11
人を	11
人形	11
仁和元年	11
今こそ	11
今週	11
仏壇	11
付近	11
代内閣総理大臣	11
以仁王の挙兵	11
伏見稲荷駅	11
会	11
伯耆大山	11
佐賀藩	11
余談だが	11
作者不詳	11
使用附属施設	11
俳諧	11
倍である	11
偽書	11
元応	11
光厳天皇	11
光明皇后	11
児玉党本宗家	11
八	11
公式令	11
六曲一双重要文化財	11
内覧宣下	11
内閣総理大臣	11
円珍	11
円融天皇	11
分程度	11
初めて	11
前期後期	11
剣術	11
加悦	11
助けて	11
北条時政の娘	11
北緯	11
北野天満宮	11
区内の公称町名の数は	11
千恵プロ	11
半径	11
卒	11
南側	11
単位系	11
印	11
厩戸皇子	11
参議に補任し	11
双ヶ丘撮影所	11
反対	11
反対に	11
古墳時代	11
古来より	11
句	11
右中弁	11
右大弁	11
右近衛中将に転任	11
右近衛少将如元	11
号国道	11
号館	11
同僚	11
同区内に存在する公称町名を一覧化するとともに	11
名のうち	11
名前	11
名神大	11
名神高速道路	11
吾妻鏡によれば	11
和与	11
問	11
嘉元元年	11
器物が変化した妖怪	11
図書館	11
国の史跡	11
国の重要文化財に指定されている	11
国を管する	11
国指定	11
地頭	11
坂東三津五郎	11
城郭	11
墓は	11
壁	11
多くの	11
多様性	11
大報恩寺	11
大字	11
大宰府	11
大日本史	11
大日経	11
大江山	11
大津皇子	11
大統領は	11
大蔵卿	11
大蔵省	11
大豆	11
大門	11
大隈重信	11
天正年間	11
天皇の詔	11
天養元年	11
奈良県大阪府	11
奈良県指定文化財	11
奈良県生駒市	11
妖怪	11
娘は	11
嫡男	11
子どもたちは	11
安土桃山時代の公家	11
安政の大獄	11
官位は	11
室町時代に入ると	11
室町時代の	11
室町時代以降	11
宮殿	11
家は	11
家人	11
家格は半家	11
宸殿	11
寛喜元年	11
寮	11
寺社	11
小説家	11
小野市	11
属	11
履中天皇	11
山城	11
山城国淀藩の第	11
崇源院	11
左右各	11
左近衛中将を兼任	11
帰洛	11
幕府では	11
幕末の	11
平安時代後期の天台宗の僧	11
平安時代後期の真言宗の僧	11
平安神宮	11
平野	11
年かかった	11
年でした	11
年とも	11
年になり	11
年または	11
年もの間	11
年京都市に編入され	11
年以内に	11
年以降は	11
年廃城	11
年当時	11
年春	11
年月	11
年末	11
年築城	11
年閉館	11
年頃建造	11
幸運にも	11
幻	11
度です	11
康応元年	11
式部省	11
弓術	11
当代	11
当時の上京区に編入され	11
当然のことながら	11
役者	11
役高は	11
彼らには	11
彼らの	11
彼女は今	11
後の高倉天皇	11
後三条天皇	11
後白河天皇	11
従五位	11
従八位上相当	11
従八位下相当	11
御陵衛士	11
徳川秀忠	11
心	11
応徳元年	11
怒り	11
恐らく	11
悪人	11
感情	11
慈照寺	11
懲役	11
戊辰戦争	11
成功	11
我々が	11
戦国大名は	11
所在	11
技術	11
携帯電話	11
数え	11
文化功労者	11
文化財	11
新浪微博	11
方面	11
既述	11
日であり	11
日に行われた	11
日のことである	11
日指定	11
日曜	11
日本の実業家	11
日正二位	11
日深夜	11
日蓮は	11
日露戦争	11
旧皇室典範	11
旧辞	11
早良親王	11
明応の政変	11
明応元年	11
明治維新以降	11
春秋社	11
時に起きる	11
時は	11
時間で	11
智	11
書状	11
曹洞宗	11
最寄バス停	11
月初旬	11
月末から	11
月現在の推計人口は約	11
有岡城の戦い	11
朝顔	11
木版	11
本館	11
杖	11
杮	11
杯	11
東京国立博物館寄託	11
東京国立近代美術館	11
東京専門学校	11
東京駅	11
東山道	11
東映	11
枢密顧問官	11
枯山水	11
染殿后	11
桂坂中央行	11
梅若六郎	11
楽	11
樺太	11
橋本	11
次のように述べた	11
歌舞伎役者の名跡の一つ	11
正しくは	11
正二位に昇叙	11
正六位上	11
毘沙門堂	11
毛利輝元	11
民主主義	11
民部省	11
水深	11
江戸で生まれる	11
江戸時代においては	11
江戸時代の人物	11
江戸時代前期から中期の公卿	11
沖縄	11
河内守	11
河内源氏	11
油揚げ	11
法華堂	11
洛外	11
深さ	11
清水冠者	11
温泉	11
源平合戦	11
漢詩人	11
無形文化財	11
独立外交官	11
現世	11
現状では	11
生徒	11
男として生まれる	11
男性は	11
町に	11
町人	11
町長	11
異説として	11
疋	11
発足	11
皇室	11
皇居	11
皮肉にも	11
知恩院	11
石山合戦	11
祇園祭	11
祖父は	11
祝	11
神よ	11
禁門の変	11
福岡	11
福知山藩朽木家	11
私に	11
私の意見では	11
私の父は	11
私は彼女に	11
私は昨日	11
私は毎朝	11
秒から	11
稲荷駅	11
空蝉	11
第一皇子	11
第二次大戦後	11
管領	11
粋	11
系は	11
系客車	11
紀伝道	11
結果は	11
絵巻	11
織田秀信	11
羅生門	11
自ら	11
自分	11
船井郡	11
良知	11
花山天皇	11
若い頃	11
茶の湯	11
菊	11
葛飾北斎	11
蔵	11
藤原定家	11
藤裏葉	11
蛇性の婬	11
蜻蛉	11
行政	11
行記	11
表門	11
複線区間	11
褌	11
見てください	11
言葉	11
記念物	11
設立第	11
諸説あるが	11
警察	11
議員	11
議定	11
豊臣秀吉は	11
豚肉	11
貞治元年	11
貨物取扱を廃止	11
賜死	11
贈正一位太政大臣	11
近い将来	11
近畿日本鉄道	11
近藤勇	11
造り	11
連隊	11
連隊長	11
週間後	11
運転開始	11
道祖王	11
選管告示	11
酒屋	11
醍醐駅	11
重要無形文化財保持者	11
金剛山地	11
金峯山寺	11
釣狐	11
鉄道事業者	11
鎌倉時代の	11
鎌倉時代初期	11
長崎	11
長治元年	11
長野	11
長門市	11
開祖	11
開館時間	11
関ヶ原の戦いの後	11
関東では	11
阿弥陀寺	11
隅田川	11
霊山寺	11
鞍馬	11
風呂敷	11
風姿花伝	11
飛行機は	11
駅ナンバリングはa	11
駅名電略は	11
駅舎は	11
駐車場	11
高	11
高島市	11
高槻	11
高瀬川	11
高速バス	11
高野	11
鹿児島藩士	11
黒人	11
african	10
bent	10
cia	10
cl	10
cmxcm	10
daily	10
ensia	10
gaza	10
give	10
ipod	10
kbs	10
line	10
mh	10
mitsuo	10
nana	10
nose	10
not	10
photo	10
post	10
press	10
public	10
seti	10
sns	10
sugano	10
takako	10
tbsドラマ	10
tc	10
television	10
three	10
toica	10
tom	10
uber	10
ue	10
unhcr	10
wall	10
want	10
wolfram	10
xxxx	10
α	10
あしぎぬ	10
あー	10
いい	10
いいでしょう	10
いずれにしろ	10
うち国宝	10
うら	10
えっ	10
おまえ	10
おりひめ	10
かつての	10
から昭和	10
が作られ	10
が多く	10
が描かれている	10
が生まれ	10
が発足	10
が結成され	10
が置かれ	10
が設立され	10
けん	10
こう	10
こうすることで	10
こおり	10
この計画は	10
この間に	10
これからの	10
これに先立ち	10
これはつまり	10
これは約	10
これは誤りである	10
ごう	10
ご存知のように	10
ご覧のように	10
さらにまた	10
さらに悪いことには	10
しかし現在	10
しつらい	10
しまった	10
じげ	10
すぐに	10
ぜひ	10
そうなると	10
そうめん	10
そこで私たちは	10
そのあと	10
そののち	10
そのように	10
その功績により	10
その多くは	10
その子は	10
その年	10
それだけでなく	10
それに加え	10
ために	10
ちょう	10
ついには	10
ではありません	10
で約	10
というものでした	10
という意味であり	10
とうとう	10
ときには	10
とされており	10
として生まれる	10
となっていた	10
とね	10
との記述がある	10
ともかく	10
とものみやつこ	10
とーざい	10
と伝えられている	10
と名乗っていたが	10
と名付けました	10
と呼ぶ場合がある	10
と改名した	10
と称するようになった	10
と表記	10
どうだった	10
どうです	10
どぶろく	10
なかご	10
などで祀られている	10
にえ	10
における	10
についても	10
になって	10
には参議となり	10
にも関わらず	10
に任命された	10
に右大臣	10
に指定されている	10
に権大納言	10
に置かれた	10
に記されている	10
ねね	10
のため	10
ので	10
のである	10
のひとつ	10
のほかに	10
の他に	10
の再建である	10
の女	10
の姓	10
の母	10
の略	10
の計	10
の通称で知られる	10
はるか	10
は京都市の南北の通りの一つ	10
は日本の映画監督	10
ばち	10
ひ	10
ひれ	10
ほとんど	10
まさか	10
まず最初に	10
まず第	10
まるで	10
みこ	10
もっと	10
もまた	10
やすこ	10
やっぱり	10
よくやった	10
わ	10
を主祭神とし	10
を使用し	10
を冠称する町は	10
を冠称する町名は計	10
を始め	10
を学び	10
を完成させた	10
を披く	10
を産む	10
を用い	10
を称し	10
を称した	10
を置いた	10
を行う	10
アワ	10
アワビ	10
イサベル	10
イチキシマヒメ	10
ウィキラブズアース	10
ウカノミタマ	10
ウルトラマン	10
オーストリア	10
ゲーム	10
コンピュータ	10
サクラ	10
スウェーデン	10
スタンド	10
スターウォーズ	10
スバル	10
スーダン	10
タバコ	10
チ	10
チリ	10
テキスト	10
テレビ	10
テロリスト	10
ディカン	10
ト	10
トリ	10
ニュージーランド	10
バスは	10
バス路線は乗り入れていない	10
バングラデシュ	10
バンド	10
ビート	10
ホテル	10
ホーマロ	10
ボブ	10
ポルトガル	10
マイク	10
マダガスカル	10
メリンダ	10
メートル高さメートル	10
ラーメン	10
リンク先は閲覧できない状態になっている	10
ルーツ	10
一般的に言って	10
一見	10
丁	10
万寿元年	10
万枚	10
三国時代	10
三弦	10
三日平氏の乱	10
三条京阪駅	10
上様	10
上述の	10
上述のように	10
上野	10
下記の	10
不動明王	10
与謝蕪村	10
世紀になると	10
世紀後期から	10
中世に入ると	10
中国の	10
中宮に冊立	10
中村翫右衛門	10
中村芝翫	10
丹後国峰山藩の第	10
丹波国福知山藩の第	10
丹羽長秀	10
久坂玄瑞	10
乙訓郡大山崎町	10
五代	10
五箇条の御誓文	10
亜鉛	10
京都市山科区	10
京都府宇治市	10
京阪電気鉄道京阪本線の鉄道駅	10
人々が言っている	10
人いた	10
人が死亡した	10
人が負傷した	10
人だった	10
人を有し	10
仁海	10
今日の	10
今鏡	10
代将軍に就任した	10
代当主となる	10
令外官	10
以降清華家当主として速いスピードで昇進し	10
以降累進し	10
伊達政宗	10
伊達氏	10
伏見区の一部となった	10
会社	10
伯耆国	10
住吉大社	10
住所	10
体長	10
何を	10
何故	10
併せて	10
例外として	10
便	10
俗名	10
信じられない	10
信長包囲網	10
僅か	10
儒学者	10
儒教	10
元弘の変	10
元徳元年	10
元日	10
兄弟	10
先	10
光明寺	10
八月十八日の政変	10
公文書	10
六	10
六地蔵	10
円です	10
写真クレジット	10
出雲大社	10
分に短縮	10
分毎	10
分間に	10
刑部卿	10
初音	10
別本	10
別称	10
前述したように	10
勅使門	10
勅撰和歌集	10
勘合貿易	10
北大路通	10
医学	10
千五百番歌合	10
協議会	10
即位の礼	10
卵	10
原作	10
厳密に言うと	10
参与	10
参加者	10
参加者は	10
参議となり	10
友人	10
叙従一位	10
口取	10
古くから	10
古今著聞集	10
古史古伝	10
台密	10
右衛門尉	10
右衛門督	10
右近衛大将如元	10
右近衛少将に転任	10
号車	10
司令長官	10
司馬遼太郎	10
吉野家	10
同志社大学	10
同志社大学今出川校地	10
名が皇籍離脱する	10
向かって左	10
向日市	10
吹田	10
吾妻鏡では	10
周防国	10
味	10
唐名	10
唐様	10
問題	10
喜び	10
嘉保元年	10
四十八願	10
四天王立像	10
四鏡	10
因幡国	10
困ったことに	10
国分寺	10
国府	10
国指定名勝	10
国民	10
国造	10
土佐国	10
土曜日	10
地区	10
地域によって	10
地方	10
地獄	10
城主名	10
城名	10
堀河天皇	10
士族	10
多くの人は	10
多田	10
大いなる格差	10
大きさ	10
大内裏	10
大分恵尺	10
大和物語	10
大官大寺	10
大江広元	10
大神神社	10
大谷廟堂	10
大阪市天王寺区	10
天子	10
天応元年	10
天文博士	10
天暦元年	10
天気がよければ	10
天然記念物	10
天竺	10
太郎	10
太陰太陽暦	10
太陽暦	10
夫は	10
失敗した	10
失礼	10
女性の	10
如意輪観音	10
妻は	10
学問	10
守護は	10
安田	10
安閑天皇	10
宝ヶ池駅	10
室町時代の人物	10
宮津線	10
家禄は	10
富士山	10
富山市	10
寛プロ	10
寛平元年	10
寛政重修諸家譜	10
小人	10
小槻姓	10
尤も	10
山南敬助	10
山名持豊	10
山水図	10
山車	10
岡寺	10
岡山	10
島根県松江市	10
崇徳天皇	10
嵯峨野	10
州	10
左少弁	10
巻第	10
市川團蔵	10
帖にあたる	10
平城京	10
平安時代になると	10
平安時代の皇族	10
平安時代前期の真言宗の僧	10
平安時代末期の公卿	10
平家	10
平家物語によれば	10
平曲	10
平治の乱	10
年になって	10
年に建てられた	10
年に第	10
年のち改元して寿永元年	10
年のち改元して応保元年	10
年代は	10
年以前	10
年前には	10
年年	10
年建立	10
年日本芸術院賞受賞	10
年武家町	10
年港町	10
年目	10
年目の	10
年目の祥月命日	10
年算知	10
幸いにも	10
幸福	10
広場	10
広島市	10
序	10
康和元年	10
廃寺	10
延喜式によれば	10
延応元年	10
建国記念の日	10
建武元年	10
弘徽殿女御	10
彼はこう言いました	10
彼はまた	10
彼女は言いました	10
律	10
後の天武天皇	10
後冷泉天皇	10
徒士	10
従三位となり	10
従二位参議	10
御	10
御室	10
御家人	10
御文章	10
御陵駅	10
御霊神社	10
情報	10
戦	10
戦国時代には	10
所謂	10
才です	10
承和の変	10
掲載許可済み	10
摂政関白	10
撥	10
播磨	10
播磨権守を兼任	10
政府が	10
政治家である	10
故に	10
数年前	10
新嘗祭	10
新田駅	10
日となる	10
日に勲功ある人を選んで冠位を増し	10
日に薨去	10
日中	10
日休止	10
日光東照宮	10
日出家	10
日吉神社	10
日向国	10
日本の歴史公園	10
日本書紀の	10
日本武尊	10
日本神話では	10
日法律第	10
日移転改称	10
旧国宝	10
旧暦の	10
明治時代になると	10
明治時代に入ると	10
明治維新後の明治	10
時から午後	10
時だ	10
時速	10
普通車	10
最低	10
月に行われている	10
月までは	10
朝敵	10
木幡駅	10
木造吉祥天立像	10
木造薬師如来坐像	10
末尾に	10
本丸	10
本当にありがとう	10
本物	10
杉並区	10
李氏朝鮮	10
村上天皇	10
東京都墨田区	10
東大寺は	10
東屋	10
松島	10
松平氏	10
某	10
桓武天皇	10
検非違使別当	10
極楽	10
楼門	10
橘諸兄	10
正五位下に叙し	10
正覚寺信号場	10
正面	10
武家の棟梁	10
武烈天皇	10
武田氏	10
武蔵坊弁慶	10
歩射	10
歳であり	10
歳で没し	10
歳で逝去	10
歳の若さで死去した	10
歳の若さで病死した	10
段もの	10
民謡	10
気をつけて	10
江戸前期	10
江戸時代中期以降	10
江戸時代後期には	10
池坊	10
河川	10
法学	10
浄土真宗本願寺派	10
海軍兵学校	10
清	10
減少しました	10
源氏物語錦織絵巻	10
瀬川如皐	10
無所属	10
焼き鳥	10
焼酎	10
煮物	10
片岡千恵蔵プロダクション	10
牧	10
狩衣	10
生前	10
生駒	10
田辺城	10
町であった	10
町人既婚	10
町村制施行に伴い	10
番組	10
病死	10
発見	10
的屋	10
皆さんは	10
皇女で	10
直	10
相楽郡	10
着物	10
石となった	10
石川氏	10
石役料	10
石炭	10
研究	10
砧	10
祝詞	10
神奈川県小田原市	10
神崎	10
神皇正統記	10
票	10
祭礼	10
禅	10
福島正則	10
私たちには	10
私はいつも	10
秒間に	10
称徳天皇	10
種である	10
種第	10
竜	10
第三部の一部	10
第二次世界大戦後は	10
筑摩書房	10
管長	10
節	10
精米歩合	10
紀元	10
紋	10
紙屋	10
紫綬褒章	10
組織	10
絵合	10
絵巻物	10
絵師	10
継承	10
続けて	10
綿	10
線のプラットホームを持つ	10
縦横	10
罪	10
義朝は	10
義稙	10
羽織	10
翌慶長	10
翌文久	10
肖像画	10
肥後国	10
背景の事情	10
舞鶴藩	10
花宴	10
花散里	10
若宮	10
英名	10
茶器	10
茶碗	10
草薙剣	10
荘園	10
荘園領主	10
葵上	10
蓮如	10
藤原北家閑院流	10
蘇我蝦夷	10
衆議院議員	10
行動	10
表	10
表面には	10
袂	10
西側	10
西園寺は	10
西舞鶴駅前	10
観無量寿経	10
観音堂	10
角川書店	10
解官	10
語り	10
語源は	10
読売新聞	10
誰か	10
誰が	10
諸蕃	10
豊臣秀次	10
貞和元年	10
貞観儀式	10
資本金	10
資源	10
贈太政大臣	10
越前	10
足利義氏	10
近代以降	10
近鉄丹波橋駅	10
近頃	10
進化	10
遅かれ早かれ	10
遅くとも	10
選択集	10
野球	10
量目	10
鎌倉幕府は	10
鎌倉時代の武将	10
鎌倉時代後期	10
鎌倉殿	10
長	10
長さcm	10
長久元年	10
長元元年	10
長岡天神駅	10
間人	10
阿弥陀如来立像	10
阿波国	10
陛下	10
雨	10
雨月物語	10
雷鳥	10
青龍寺	10
頃から	10
頃に	10
順徳天皇	10
領地	10
食べ物	10
食料	10
養子	10
養子に	10
首相	10
高宗	10
高校	10
高氏	10
高麗楽	10
魂	10
鳥羽天皇	10
黄	10
黄檗宗	10
鼻	10
龍野藩脇坂家	10
about	9
ac	9
agency	9
ben	9
blogは	9
city	9
da	9
daf	9
darn	9
daso	9
dd	9
express	9
fr	9
generic	9
gm	9
great	9
help	9
hn	9
initiative	9
inr	9
jas	9
kevin	9
languages	9
lost	9
mad	9
mark	9
pc	9
ppm	9
revolution	9
rising	9
sa	9
sanyoexpress	9
september	9
singh	9
story	9
stuxnet	9
tb	9
times	9
un	9
what	9
wide	9
wifi	9
wikimedia	9
www	9
あがた	9
あっさり	9
あらみたま	9
いた	9
えーと	9
おおきみ	9
おはようございます	9
お客様	9
お願いだから	9
かぶ	9
かまど	9
からかみ	9
から約	9
が用いられた	9
が用いられている	9
が発見された	9
きん	9
けぶつ	9
けれど	9
ここが	9
ここに至り	9
ここ数日	9
この事件により	9
この功により	9
この時期に	9
この時期は	9
この時点で	9
この曲は	9
この歌は	9
この背景には	9
この説によれば	9
この際に	9
この頃は	9
これからは	9
これこそ	9
これだ	9
これによると	9
これより	9
しかし天文	9
しばらく	9
しばらくの間	9
しょうぼう	9
すくね	9
せん	9
そうした	9
そうした中	9
そうすることで	9
そうではありません	9
そうなれば	9
そしてそれは	9
そして彼は	9
その下に	9
その中に	9
その後の消息は不明	9
その昔	9
それって	9
それなら	9
たったの	9
たった今	9
たれ	9
だったという	9
ちぎ	9
ちゃった	9
ちゃんこ	9
つあります	9
つけたり	9
であったことから	9
でしょ	9
でも私は	9
で生まれた	9
ということ	9
ということでした	9
という意味の	9
とされたが	9
としているが	9
として開業	9
となったが	9
とは言え	9
ともいった	9
とも呼ばれるが	9
とも述べている	9
とよばれ	9
とよばれた	9
とコメントした	9
と並び	9
と同時に	9
と名づけた	9
と呼ぶが	9
と命名	9
と命名した	9
と彼女は言った	9
と改める	9
と称す	9
と答えると	9
と表現している	9
と言っていました	9
と記した	9
と記述されている	9
と題し	9
どこですか	9
なおらい	9
なぜか	9
などが	9
などと呼ぶ	9
などに	9
なんです	9
にかけての臨済宗の僧	9
にも見られる	9
に中納言	9
に叙爵し	9
に学び	9
に崩御	9
に死去し	9
に比定されている	9
に設置された	9
に譲位し	9
に近い	9
に隠居し	9
のぞみ	9
のもと	9
の一部である	9
の僧	9
の子として生まれる	9
の総称である	9
の語源は	9
の鉄道路線	9
の鉄道駅である	9
はこう書いている	9
は定員	9
は平安時代末期の公卿	9
ひかり	9
ぶ	9
ぼたもち	9
また一方で	9
また同時に	9
また近年	9
まとめると	9
みょうぶ	9
もしあなたが	9
も存在する	9
やまとじライナー	9
わかりました	9
わかりますか	9
わたしたちは	9
を与えられた	9
を儲けた	9
を出した	9
を出品	9
を創建した	9
を務めた	9
を受け	9
を含む	9
を執筆	9
を指し	9
を生み	9
を産んだ	9
を著している	9
を通じて	9
を除く	9
アニメ	9
アポロ	9
アメノウズメ	9
アラン	9
アルコール	9
イエ	9
イギリス女王	9
イザナギ	9
イザナミ	9
イノシシ	9
ウェイボー	9
ウォール街を占拠せよ	9
エル	9
キハ	9
キュウリ	9
キログラム	9
ケニア	9
コメント	9
コース	9
ゴア	9
ゴマ	9
サツマイモ	9
ショウガ	9
ジャスコ久御山店	9
スサノオは	9
ステファン	9
スパイ	9
セント	9
ゾーイ	9
タコ	9
ツイッターでは	9
ツクヨミ	9
テレビ朝日	9
ナイジェリア	9
ニュードリーム京都号	9
ニンニク	9
ネ	9
ハンガリー	9
バイセクシャル	9
パキスタン	9
ピー	9
ブラウン	9
ヘレン	9
ホーム	9
ホームは	9
マグロ	9
ミュージック	9
ヨルダン	9
ライオン	9
ラスターヒーズ	9
ローマ教皇	9
一体	9
一度	9
一遍	9
一部には	9
七	9
七味唐辛子	9
七男	9
万分の	9
万寿寺	9
万石となった	9
三女	9
三木合戦	9
三重県伊賀市	9
上京	9
上宮記	9
下京	9
下野市	9
与力	9
世となった	9
世紀ごろ	9
世紀に	9
世紀初	9
世紀前期	9
世紀末頃	9
世紀頃から	9
世襲親王家	9
両界曼荼羅	9
中務省	9
中国で	9
中国人	9
中央道昼特急京都号	9
中村梅玉	9
主に霊元天皇	9
久保田藩	9
亀の尾	9
亀山城	9
予定	9
予想通り	9
事	9
事故	9
二条天皇	9
五智如来	9
井上	9
京極氏	9
京職	9
京都に生まれる	9
京都市営地下鉄京都市営地下鉄烏丸線の鉄道駅	9
京都府登録文化財	9
京都府舞鶴市	9
人あたり	9
人か	9
人と	9
人間です	9
仁賢天皇	9
今まで	9
今も	9
今出川駅	9
今川貞世	9
今月	9
仏師	9
代から	9
以上により	9
以下の変更を経て	9
任官	9
任期	9
伏見天皇	9
伏見駅	9
伝教大師	9
伝藤原行成筆	9
伝説によれば	9
伴造	9
但馬国	9
何もない	9
作は	9
作曲編曲	9
使用学部	9
使用研究科	9
侍従左近衛少将左近衛中将を経て	9
信濃守	9
信長の死後	9
倉庫	9
個です	9
倍になります	9
備中守	9
像高約	9
僕が	9
億人	9
元三大師	9
元寇	9
元弘の乱	9
元明天皇	9
元禄赤穂事件	9
元老	9
元老院議官	9
八条	9
公文	9
公開	9
六代	9
六波羅蜜寺	9
兵庫	9
兵庫県姫路市	9
兵庫県西宮市	9
内親王	9
内里	9
円から	9
円に値下げ	9
冠	9
出版	9
刃長	9
分かりました	9
分である	9
分後	9
分間	9
切る	9
切れ	9
初演	9
前田利家	9
力士	9
加賀藩	9
勘解由小路家	9
勝海舟	9
北京	9
医療	9
十戒	9
南都	9
南門	9
博多	9
卵焼き	9
古都奈良の文化財	9
叫び声	9
右京区	9
右近衛権少将に転任	9
吉兆	9
名主	9
名古屋城	9
向島	9
味噌汁	9
和太鼓	9
和様	9
和歌山	9
和風	9
嘉祥元年	9
嘘	9
囃子方	9
四天珠	9
四条烏丸	9
四条烏丸行	9
四条畷	9
回展	9
回日展	9
回送	9
国の史跡に指定されている	9
園部町	9
土倉	9
地歌三味線	9
地蔵菩薩	9
坂東彦三郎	9
堀川	9
境内	9
壁画	9
外国	9
大きさは	9
大乗院寺社雑事記	9
大分稚臣	9
大初位上相当	9
大坂の役	9
大夫を兼任	9
大学院	9
大将	9
大将軍	9
大山崎町	9
大意	9
大書院	9
大正時代	9
大石寺	9
大般若経	9
大覚寺行	9
大阪市平野区	9
大阪府南河内郡	9
天守建造年	9
天明の大火	9
天治元年	9
天養	9
奄美大島	9
奈良国立博物館	9
奈良県五條市	9
奈良県橿原市	9
奈良県高市郡	9
奥入	9
好奇心	9
如来	9
委員会は	9
子孫は	9
孝徳天皇	9
学制	9
学校は	9
学部	9
宇陀市	9
守貞漫稿	9
官位は従一位右大臣まで昇る	9
定	9
宝塚線	9
実朝	9
室町	9
室町時代の公家	9
室町時代後期の公卿	9
家元	9
家臣	9
対照的に	9
専修念仏	9
小判	9
小学生	9
小学館	9
小西	9
小豆	9
小野小町	9
小麦粉	9
尼	9
尾上松助	9
属国	9
山号は	9
山縣有朋	9
岐阜県高山市	9
岩	9
岩倉具視	9
岩倉駅	9
岩田	9
峰山駅前	9
島根県出雲市	9
崇光天皇	9
巡洋艦	9
左中弁	9
左少将	9
左衛門佐	9
左衛門督	9
左近衛少将に転任	9
左近衛権中将に転任	9
巻と	9
巻名は	9
市制	9
市場	9
市指定文化財	9
帝紀	9
帝釈天	9
帯	9
帽子	9
幕末期	9
平均	9
平安時代前期の官人	9
平家物語によると	9
年であった	9
年に品種登録された	9
年に始まった	9
年のち改元して永暦元年	9
年の再建	9
年の壬申の乱で大友皇子	9
年の壬申の乱のとき	9
年の時点で	9
年代の	9
年代以降は	9
年以上	9
年分	9
年創立	9
年復帰	9
年日本芸術院会員	9
年末年始	9
年現在で	9
年開業	9
年間にわたり	9
年齢は	9
幸せ	9
床の間	9
府中市	9
度に	9
廣成	9
延べ	9
延床面積	9
建築家	9
式部大輔	9
引退	9
弘和元年	9
当駅	9
当麻曼荼羅	9
形状は	9
役料	9
彼が言うには	9
彼を	9
往生要集	9
征夷大将軍辞職	9
律令制においては	9
律宗	9
後小松天皇	9
後者を	9
後藤象二郎	9
従七位下相当	9
従二位権中納言	9
従五位下に叙す	9
従六位従六位相当	9
従四位	9
御堂関白記	9
御恩と奉公	9
御文	9
御殿	9
御霊前	9
徳川綱吉	9
徳政	9
必要なのは	9
急いで	9
急遽	9
恐れ	9
悪い	9
愚管抄によれば	9
戦争と平和	9
手紙	9
才から	9
持	9
按察使	9
掲載許諾済	9
摂津源氏	9
攘夷	9
攻撃	9
敷地面積	9
文久三年	9
文学部	9
文徳天皇	9
文武	9
文献	9
文禄年間	9
文章生となる	9
新三田	9
新人物往来社	9
新勅撰和歌集	9
新薬師寺	9
方式	9
日であった	9
日でした	9
日または	9
日までに	9
日撮影	9
日新京阪鉄道	9
日本の大日本帝国陸軍軍人	9
日本人は	9
日本名	9
日本画家	9
日本語で	9
日本酒は	9
日甲飛第	9
日福知山	9
日移転	9
日第	9
日記の家	9
日靖国神社合祀	9
旧国大和国	9
旧暦閏	9
旧皇族	9
旧県社	9
早稲田大学	9
昌泰の変	9
明日香村	9
明治以後	9
明治政府	9
明治時代に入り	9
明治時代の政治家	9
明治維新後の	9
昔から	9
映画は	9
時に起きた	9
時間遅れた	9
更級日記	9
最後は	9
月である	9
月入学	9
月次新甞	9
月没	9
有形文化財	9
有難う	9
期間	9
木戸	9
木造阿弥陀如来立像	9
未来	9
未知	9
末摘花	9
本ある	9
本で	9
本は	9
本名は	9
本尊は十一面観音	9
本日	9
本法寺	9
本能寺	9
本能寺の変後	9
本調子	9
朱雀	9
条により	9
東久世通禧	9
東京では	9
東京日日新聞	9
東京都品川区	9
東側	9
東北地方	9
東大寺法華堂	9
東大寺領	9
東海道五十三次	9
東舞鶴	9
東西線の駅は駅ごとにステーションカラーが制定されているが	9
東軍	9
松ヶ崎駅	9
松井山手	9
松尾寺	9
松尾芭蕉	9
枚ください	9
柘植	9
格	9
桃山御陵前駅	9
桃山駅	9
桑名藩	9
桜井駅	9
梶原景時の変	9
森	9
楠木正成	9
榊	9
橿原市	9
次のように述べている	9
次女	9
歌集	9
正丁	9
正元元年	9
正和元年	9
正平一統	9
正法寺	9
正義	9
武将	9
武術	9
歳だが	9
歳で早世した	9
歳の時でした	9
歳の生涯を閉じた	9
歳は	9
歳まで生きた	9
歳や	9
歳年上だ	9
民家	9
民部卿	9
気持ち悪い	9
水墨画	9
氷川神社	9
永享の乱	9
永保元年	9
汁	9
江戸時代の	9
江戸時代を通じて	9
江戸時代中期再建	9
江戸時代初期の公家	9
江戸時代末期の大名	9
河内	9
河原町通	9
河竹黙阿弥	9
治承四年	9
法主後継者	9
法華宗本門流	9
注意を要する	9
注釈	9
泰東書道院	9
洛中	9
洛陽三十三所観音霊場第	9
流鏑馬	9
海抜	9
消滅	9
淀	9
淡交社	9
深夜	9
淳和天皇	9
清和天皇	9
渉成園	9
渤海	9
源氏物語五十四帖の巻名の一つ	9
源頼朝の娘	9
溝口健二	9
滋賀	9
滋賀県道	9
滋賀県長浜市	9
焼肉	9
熊野	9
父の死去により後を継ぐ	9
牛若丸	9
牧氏事件	9
玄宗	9
率直に言って	9
玉水駅	9
王妃	9
珍	9
現三菱東京	9
現代語訳	9
琳派	9
生年は	9
生徒たちは	9
甥	9
田楽	9
甲陽軍鑑	9
男で	9
町と	9
町奉行	9
番札所である	9
番茶	9
白人	9
白米	9
白色	9
百済観音	9
皇位は	9
皇子で	9
直径約	9
直流	9
真人	9
真宗本廟	9
短歌	9
石であった	9
石山寺	9
硫黄	9
社ある	9
祇園神社	9
神学部	9
神戸線	9
神職	9
神風	9
祭囃子	9
福は内	9
福井県敦賀市	9
福島	9
私に関して言えば	9
私の場合	9
私の母は	9
私記	9
私達	9
科学	9
租庸調	9
秦	9
程	9
立命館大学	9
第一高等学校	9
節分	9
紀元節	9
紀貫之	9
紅葉狩	9
素麺	9
結婚	9
綏靖天皇	9
総門	9
線のプラットホームを持つ地上駅である	9
繊維	9
罰	9
羊	9
義円	9
義太夫節	9
羽	9
翌々年	9
翌寛永	9
翌永正	9
考えてみてください	9
胡粉	9
能シテ	9
能楽協会に登録された役者は	9
膾	9
自動車	9
自然	9
舞	9
芸術	9
芸術家	9
英国	9
英字表記	9
英語では	9
茶屋の屋号	9
華厳宗	9
落とし噺	9
落葉の宮	9
落語家	9
著者	9
蔵王堂	9
蔵王権現	9
薩摩	9
薩摩川内市	9
藤原不比等	9
藤原武智麻呂	9
蘭学	9
表示	9
裏	9
西木津駅	9
見て	9
親	9
観応の擾乱	9
角	9
言わば	9
記者	9
詞章	9
説がある	9
誰かが	9
諸家分蔵	9
豊前国	9
貨物	9
賊軍	9
賢聖の障子	9
足利氏	9
足利義稙	9
辛子明太子	9
農商務省	9
近世には	9
近世以降	9
近江	9
近藤	9
近衛府に転任	9
運動	9
過去には	9
適宜	9
釈迦如来	9
重要文化財に指定されている	9
金堂安置	9
金沢市	9
金閣	9
鉄火	9
錫	9
鎌倉時代の作	9
鎌倉時代末期	9
鎮守府将軍	9
長安	9
長谷寺	9
開始	9
開成	9
間で	9
関ヶ原の戦い後	9
関東地方	9
関白を止め	9
限界	9
陰陽博士	9
陸軍大将	9
陽成天皇	9
階建てで	9
障子	9
雛祭り	9
難波駅	9
青砥稿花紅彩画	9
青蓮院	9
静岡県浜松市	9
非公開	9
革堂	9
預	9
類聚三代格	9
類聚国史	9
風流	9
食	9
食器	9
首が入集している	9
首入集している	9
首相は	9
香	9
香川県	9
駅番号はt	9
骨	9
高台院	9
高田藩	9
高雄	9
鳥居	9
鳥羽街道駅	9
鹿島神宮	9
ace	8
andrew	8
anna	8
ap	8
ar	8
ayumi	8
boy	8
burma	8
ceo	8
cnn	8
ct	8
daniel	8
echo	8
edf	8
education	8
ee	8
end	8
epa	8
feel	8
first	8
fn	8
gaga	8
ge	8
gsm	8
gw	8
happy	8
her	8
home	8
house	8
idf	8
image	8
imf	8
isbnx	8
jenanmoussa	8
juan	8
kirsten	8
kitazawa	8
kj	8
lb	8
le	8
led	8
lee	8
lhc	8
light	8
like	8
map	8
may	8
mohammed	8
mの国道	8
nakajima	8
nari	8
nato	8
nc	8
ny	8
onebs	8
or	8
pms	8
por	8
ptsd	8
rahman	8
rain	8
real	8
right	8
rio	8
riot	8
runet	8
se	8
shuga	8
society	8
stealthy	8
take	8
they	8
tj	8
via	8
west	8
worldwide	8
xxx	8
yr	8
zz	8
あくまでも	8
ありません	8
ある夜	8
いい古都エクスプレス	8
いかがですか	8
いつか	8
いみな	8
いやいや	8
ういろう	8
おいらん	8
おかげで	8
おかず	8
おかみ	8
おにぎり	8
おね	8
おびと	8
おまけに	8
おめでとうございます	8
かめ	8
から始まり	8
から室町時代前期にかけての武将	8
から江戸時代前期にかけての武将	8
かんざし	8
がん	8
が付く	8
が即位した	8
が完成	8
が成立	8
が現れ	8
が現存する	8
が継いだ	8
が置かれている	8
が誕生した	8
が起こった	8
ここで言う	8
ここにおいて	8
こだま	8
ことに	8
このときは	8
このほかにも	8
このバスは	8
この折	8
この時に	8
この記事の原文は	8
この記事は特集	8
この間の	8
これは当時	8
これもまた	8
こんな感じです	8
ご存知の通り	8
さぁ	8
さち	8
さらに慶長	8
しかし今	8
しかし私は	8
しし	8
しばらくして	8
しび	8
しょうみょう	8
そうだよ	8
そうですか	8
そうですよね	8
そうでなければ	8
そしてこの	8
そのためには	8
その上に	8
その仕事は	8
その会社は	8
その前に	8
その影響で	8
その意味で	8
その時は	8
その瞬間	8
その起源は	8
その途中	8
その過程で	8
それはうそだった	8
そればかりか	8
そればかりでなく	8
それよりも	8
それ以外にも	8
たいてい	8
たと	8
だから何	8
ちくりんは	8
っ	8
つくばい	8
であるから	8
であることから	8
であるのに対し	8
できない	8
できれば	8
で初舞台	8
で有名	8
ということがある	8
ということもある	8
というもの	8
というものだ	8
というもので	8
という呼称は	8
という記述がある	8
といっても	8
とされているが	8
としており	8
としての	8
とする説	8
となります	8
とは異なり	8
と呼ばれて	8
と呼ばれることも多い	8
と呼ばれるものです	8
と呼称している	8
と呼称する	8
と問うと	8
と尋ねました	8
と彼は言いました	8
と揶揄された	8
と書いてある	8
と発言し	8
と称されるようになった	8
と称したが	8
と答えている	8
と総称する	8
と考え	8
と考えている	8
と考えられる	8
と聞きました	8
と見える	8
と言った場合	8
と言っていた	8
と評され	8
と評し	8
と話した	8
と論じた	8
と通称される	8
どうでしょう	8
どちらにせよ	8
などがあった	8
などでは	8
なのに	8
なまざけ	8
なんてこった	8
にかけては	8
についてです	8
につき	8
に代わり	8
に再建	8
に分かれている	8
に南朝	8
に参加した	8
に収められている	8
に収録されている	8
に帰国し	8
に改名	8
に権中納言	8
に父が死去したため	8
に移る	8
に葬られる	8
に薨去した	8
に過ぎません	8
のり	8
の一つである	8
の中に	8
の人	8
の僧侶	8
の四男	8
の女性	8
の武将で	8
はんぴ	8
はんぺん	8
は平安時代中期の公卿	8
は平安時代前期の公卿	8
は平安時代末期の公家	8
は日本の氏族	8
は日本の氏族の一つ	8
は歌舞伎の演目	8
ひん	8
ふむ	8
ふん	8
へ移る	8
ほとんどの場合	8
ぼくは	8
まぁ	8
まち	8
まつ	8
まつり	8
まで登場	8
まひと	8
まれに	8
みえ	8
みかど	8
みたいな	8
みたま	8
みなもとのしたごう	8
みやこ	8
むら	8
もう一つ	8
ものの	8
もののあはれ	8
もはや	8
もや	8
やくさのかばね	8
やぐら	8
やれやれ	8
よくあることだが	8
より徒歩	8
よろしい	8
ろ	8
わび	8
をする	8
を唱えた	8
を実施	8
を掲げ	8
を撰述する	8
を残している	8
を発行	8
を築いた	8
を置き	8
を記した	8
を設ける	8
を設置し	8
を除き	8
を除けば	8
アル	8
アルジェリア	8
アレックス	8
アール	8
イエメン	8
イギリス王	8
ウヂ	8
ウメ	8
エネルギー	8
エモーショナルコレクトネス	8
エレズ	8
オオヤマツミ	8
カツオ	8
カナダでは	8
カンボジア	8
キネマ旬報	8
キリスト教	8
キルギス	8
クリエイティブコモンズ	8
クロアチア	8
クールハース	8
ケ	8
ケンは	8
コロッケ	8
コロンビア	8
コンテンツ共有の合意のもとにグローバルボイスに転載しています	8
コーヒーを	8
ゴボウ	8
サウジアラビア	8
サケ	8
サマンサ	8
サム	8
シテ	8
ジェニ	8
ジョシュ	8
スズキ	8
スチュープス	8
タケノコ	8
タケミカヅチ	8
ダイヤの	8
ツ	8
ツイッターで	8
ツイッター上では	8
ツレ	8
ティク	8
トムとメアリーは	8
トムライリー	8
トロッコ嵯峨駅	8
トンネル	8
ドイツ人	8
ドリーム奈良号	8
ニンジン	8
ノ	8
ハミルトン	8
バス停は駅前ではなく	8
バングラデシュは	8
パーセントです	8
ヒロシマアーカイブ	8
ビタミンb	8
プロジェクト	8
ベルリン	8
マイナス	8
マイルチェーン	8
マキノプロダクション	8
マレーシアは	8
ミ	8
ミリメートル	8
モロッコ	8
ヤニス	8
ヨーロッパでは	8
リトオカンポ氏	8
リビア	8
レフェットリオ	8
ロミオとジュリエット	8
ワシントンdc	8
ヶ寺は	8
ヶ月に	8
ヶ月前	8
ヶ月後の	8
ー	8
一族	8
一説によると	8
七夕	8
万円から	8
三好三人衆	8
三宝院	8
三室戸駅	8
三山木駅	8
三斎	8
三枡大五郎	8
三経義疏	8
三職推任問題	8
上京区	8
上人	8
上月城の戦い	8
上津屋	8
上越市	8
下関市	8
不改常典	8
世紀ごろから	8
世紀中頃から	8
世紀初頭にかけて	8
世紀後半以降	8
両統迭立	8
両編成で運転される	8
両親は	8
中国語では	8
中大兄皇子	8
中央区	8
中宮亮	8
中根龍太郎	8
中華人民共和国では	8
丹後国守	8
丹後海陸交通	8
久御山団地	8
久美浜駅	8
九条	8
乱	8
乳	8
亀山駅	8
予科	8
二の丸	8
二世	8
二条城前駅	8
井戸	8
井筒	8
京丹波町	8
京津三条	8
京田辺	8
京福電気鉄道嵐山本線	8
京都国立博物館蔵	8
京都大学	8
京都市営バス九条営業所	8
京都市営地下鉄京都市営地下鉄東西線の鉄道駅	8
京都市立芸術大学	8
京都市美術館	8
京都府八幡市	8
京阪山科	8
京阪山科駅	8
人を殺害した	8
人口は	8
人物	8
仁	8
仁明天皇	8
今すぐに	8
今までのところ	8
今日でも	8
今様	8
仏教公伝	8
仕込み	8
他人	8
他力本願	8
仙洞御所	8
代熊野別当	8
代目である	8
令	8
以上のことから	8
以上は	8
以下では	8
以下のとおりである	8
以下のように述べている	8
以仁王	8
仮題	8
仲恭天皇	8
任期は	8
伊予権守を兼任	8
伊豆国	8
伊賀	8
伊賀国	8
伏見区	8
休館日	8
伝承では	8
伝説によると	8
伽羅先代萩	8
住宅	8
住川町	8
何だって	8
作品は	8
作曲家	8
例としては	8
依り代	8
保持者	8
保津峡駅	8
信濃国守	8
俳句	8
俵屋宗達	8
倭国王	8
倭王	8
停止	8
傅を兼任	8
僕らは	8
億ドルでした	8
億分の	8
元帥	8
元旦	8
先代旧事本紀	8
光仁天皇	8
光孝天皇	8
光明天皇	8
光次	8
光秀は	8
全体として	8
全国に	8
全線	8
八田	8
公家政権	8
公平に評すれば	8
六百番歌合	8
六郎	8
兵の家	8
兵部少輔	8
内侍所	8
内大臣に転任し	8
内閣	8
円仁	8
円券	8
准三宮宣下	8
出光美術館	8
出生	8
出端の唄	8
刀剣	8
分かった	8
分を	8
分部家	8
分頃	8
切腹	8
刑死	8
刑部省	8
初期	8
副議長	8
劇団	8
勘定奉行	8
勧修寺	8
勧進帳	8
勾当	8
北山通	8
北海道では	8
北野	8
北野白梅町駅	8
十一面観音立像	8
千葉	8
南方	8
南町	8
南都七大寺	8
博士は	8
博士後期課程	8
卜部氏	8
厘であった	8
去年の	8
叙	8
古事談	8
古今集	8
古墳時代の豪族	8
台記	8
史	8
右中将	8
右少将	8
右馬頭	8
号経路京阪八幡	8
司法	8
吉備津神社	8
同じ年の	8
同時期	8
名から	8
名古屋市中区	8
名称	8
名誉の殺人	8
向日町	8
吸い物	8
呉	8
和歌山市	8
和歌山県高野町	8
和田合戦	8
和食	8
唐招提寺	8
唐楽	8
商人	8
善	8
営業距離の単位をマイルからメートルに変更	8
嘉吉の乱	8
四月	8
四条大宮駅	8
回行われた	8
国学	8
国学者	8
国母	8
国衙領	8
国際会館駅	8
土御門	8
土御門天皇	8
土蜘蛛	8
地球	8
地蔵堂	8
地蔵院	8
坂本	8
城下町	8
城陽駅	8
堺公方	8
塔頭	8
塩焼王	8
墓地	8
墳形	8
士	8
壬生浪士組	8
壬生浪士組の隊士である	8
外交官	8
多くの人々は	8
大久保	8
大伴家持	8
大伴氏	8
大允	8
大内氏	8
大和文華館	8
大和源氏の流れを汲む陸奥石川氏	8
大和絵	8
大坂城	8
大山咋神	8
大工	8
大師	8
大木喬任	8
大津港	8
大物崩れ	8
大目付	8
大祓	8
大祭	8
大祭は	8
大阪市交通局	8
大阪府高槻市	8
大隅国	8
大隊長	8
大麻	8
天の川	8
天保暦	8
天文元年	8
天文法華の乱	8
天橋立駅前	8
天気が良ければ	8
天理市	8
天皇家	8
天神川	8
太政大臣を辞す	8
太田市	8
失敗に終わった	8
奈良県宇陀市	8
奈良県御所市	8
奈良駅	8
妙心寺	8
姓は	8
姫	8
姫路城	8
姿	8
子に娘	8
子供は	8
季語	8
宇治川の戦い	8
守護地頭	8
安倍晴明	8
安全	8
安和の変	8
安房国	8
安芸国	8
宗峰妙超	8
官	8
官位	8
官位は従一位右大臣まで昇った	8
官位は従一位左大臣まで昇った	8
官幣大社	8
官軍は	8
宝治合戦	8
宝物館	8
客車	8
宣戦布告	8
宮騒動	8
家督を継いだ	8
寸で	8
寺田屋事件	8
対策	8
将軍家	8
尊氏	8
小学校	8
小早川秀秋	8
小槻氏	8
小津安二郎	8
小笠原氏	8
小西行長	8
少年	8
尼崎駅	8
尾張藩	8
局	8
屋号	8
屋号を	8
展示室	8
山口藩士	8
山崎の戦い	8
山崎駅	8
山幸彦	8
山王祭	8
山越中町行	8
岡山藩	8
岡崎	8
岩倉	8
岩手県平泉町	8
岩滝口駅	8
川柳	8
左兵衛尉	8
左大臣を辞す	8
左近将監	8
左近衛中将	8
巻の	8
市バス	8
市制町村制施行以前の明治	8
市川小團次	8
市川猿之助	8
市村座	8
常高院	8
平凡社	8
平安中期	8
平安後期	8
平安時代の	8
平安時代中期の皇族	8
平安時代中期以降	8
平安時代初期の官人	8
平安時代末期の武士	8
平家物語の	8
年かかります	8
年が過ぎた	8
年だった	8
年には第	8
年には約	8
年のことである	8
年のち改元して保元元年	8
年のち改元して嘉応元年	8
年のち改元して永万元年	8
年の壬申の乱のとき大海人皇子	8
年を	8
年モンドセレクション	8
年下京区に編入され	8
年代までは	8
年台風第	8
年合併	8
年品種登録	8
年度より	8
年改称	8
年服役しました	8
年正平	8
年版	8
年発行	8
年監督	8
年説もある	8
年重要無形文化財保持者	8
年降下	8
年頃には	8
幸	8
幼少の頃	8
広島	8
広島県福山市	8
広島藩	8
庄屋	8
康元	8
廃絶	8
延応	8
延慶元年	8
廷臣	8
建徳	8
建立される	8
弓道射法八節	8
弘治元年	8
弦楽器	8
弱冠	8
張	8
当分の間	8
当寺の本尊	8
当然ながら	8
彦根藩	8
役者の屋号	8
彼に	8
彼によれば	8
彼は今	8
彼女には	8
彼女は彼に	8
征韓論	8
後に廃寺	8
後に連	8
後の陸前国	8
後期課程	8
後白河は	8
後述の	8
従三位中納言	8
従五位下に叙せられる	8
従六位上	8
従六位上相当	8
復活	8
微博	8
徳川家	8
応仁の乱後	8
忠	8
恥を知れ	8
息子	8
意訳	8
意識	8
愛知県岡崎市	8
愛知県豊橋市	8
慶雲元年	8
懐石	8
戊辰戦争時	8
我々は皆	8
戦争	8
戦後になると	8
戯曲	8
手事物	8
担当系統	8
授業は	8
改鋳	8
敦明親王	8
敵は本能寺にあり	8
文化元年	8
文學界	8
斉衡元年	8
新しい	8
新制	8
新派俳優	8
新潟	8
新祝園駅	8
新続古今和歌集	8
新羅	8
新聞によれば	8
新設	8
旅館	8
日に施行された	8
日に生まれた	8
日の午後	8
日の朝	8
日までは	8
日中納言	8
日京都	8
日京阪電気鉄道	8
日付で	8
日光市	8
日吉駅	8
日天満橋	8
日常	8
日本の南北朝時代	8
日本の武士薩摩藩士	8
日本の氏族の一つ	8
日本キネマ撮影所	8
日本史上	8
日本国有鉄道	8
日本庭園	8
日本映画の父	8
日本映画プロダクション連盟	8
日本舞踊	8
日本農林規格	8
日条である	8
日権大納言	8
日野家	8
日金曜日	8
日閣議決定	8
日隆	8
旧名	8
旧姓	8
旧社格は官幣大社	8
早蕨	8
昌泰元年	8
明徳の乱	8
明治になると	8
明治初期	8
明治天皇は	8
明治時代以降は	8
明治維新の後	8
明経道	8
昔々	8
春光院	8
春分	8
昭和初期	8
昭和時代	8
時間かかります	8
時間後	8
普通は	8
曰く	8
更衣	8
書道団体の離合集散	8
書院造	8
最寄駅	8
月に入ると	8
月に始まる	8
月に帰国	8
月までに	8
有	8
有料	8
有栖川宮	8
望月	8
朝日新聞社	8
朝貢	8
期は	8
期目	8
朧月夜	8
木造不動明王坐像	8
木造不動明王立像	8
木造聖観音立像	8
本尊は薬師如来	8
本居宣長	8
本居宣長は	8
本庄松平家	8
本当	8
朱子学	8
朽木稙綱	8
条の	8
来週	8
東京大学	8
東京美術学校	8
東司	8
東寺駅	8
東山駅	8
東海道新幹線	8
東福門院	8
松井山手駅	8
松尾駅	8
松江市	8
松竹梅	8
枕草子	8
栄西	8
栗	8
根付	8
桃山	8
棗	8
権中納言を辞任	8
権記	8
横大路	8
横浜	8
次のようにある	8
歌う	8
歌川広重	8
正三位権中納言	8
正中の変	8
正信偈	8
正倉院文書	8
正八位上	8
正四位	8
正始	8
正式に	8
正映マキノキネマ	8
正直	8
正直なところ	8
正規	8
正親町天皇	8
武人	8
武功を挙げた	8
武家造	8
歳で元服し	8
歳となる	8
歳の若さで死去	8
歳以下付添要	8
歴史学	8
歴史家	8
殿	8
母は更衣	8
母音	8
毎晩	8
氏が	8
気候変動	8
水は	8
水戸	8
永楽	8
永観元年	8
永観堂	8
永長	8
江戸初期	8
江戸時代から	8
江戸時代の公卿	8
江戸時代の石高は	8
江戸時代前期の公家	8
江藤新平	8
沓掛	8
沖縄県	8
没し	8
河東節	8
法華寺	8
洪水	8
活動家たちは	8
浄土	8
浅茅が宿	8
浜大津	8
海外では	8
淡路国	8
深草	8
清寧天皇	8
清華家	8
湖西線	8
源義仲	8
源義国	8
源義康	8
源義清	8
源義高	8
漬物	8
火入れ	8
焼香	8
父母	8
牛	8
特集	8
猩々	8
率直に言うと	8
王女	8
現に	8
現代においては	8
現住は	8
現在の大阪市中央区	8
現在まで	8
瓢鮎図	8
生駒市	8
田井	8
田堵	8
由緒寺院	8
男は	8
略奪	8
番頭	8
発売	8
発掘調査の結果	8
白浪五人男	8
白衣	8
百貨店	8
皇	8
皇別摂家	8
皇后宮大夫	8
監物	8
目下	8
目録	8
真言	8
矢	8
矢田判官代	8
知ってる	8
知行合一	8
短縮	8
石の所領を与えられた	8
石を与えられる	8
石を分与したため	8
石余	8
石橋氏	8
石油	8
石田三成	8
研究会	8
磐座	8
祖霊	8
神戸らんぷ亭	8
神戸駅	8
神様	8
神田	8
禁色を許される	8
禅宗	8
禅秀	8
福岡藩	8
私と	8
私のしごと館	8
私の答えは	8
私はもう	8
私は今朝	8
端午	8
竹取物語	8
竹田	8
第三	8
筆	8
米沢藩	8
粟田口	8
紀	8
紀伊山地の霊場と参詣道	8
紀尾井坂の変	8
紀州徳川家	8
紫式部日記	8
紫綬褒章受章	8
紫野にある	8
細川ガラシャ	8
終戦後	8
経	8
経由	8
結局は	8
総勢	8
総角	8
織田信長は	8
美	8
美しい日本の歴史的風土	8
翌同	8
聞く	8
職人	8
職能	8
肝臓	8
能管	8
舞鶴城	8
舞鶴線	8
般若心経	8
良源	8
花吹雪	8
芸能	8
芹沢	8
若君	8
若水	8
若狭国	8
英霊	8
茎	8
茶人	8
茶寮都路里	8
茶筅髷	8
草壁皇子	8
菩提寺	8
落ち	8
著作権数学	8
葬儀	8
蒲生氏郷	8
薩摩国	8
薬師如来	8
藤原京	8
藤原俊成	8
藤原広嗣の乱	8
藤原為家	8
藤原璋子	8
藤堂平助	8
藤間勘十郎	8
蘇我氏	8
蘭	8
蘭学者	8
蛤御門の変	8
蝦夷地	8
蟄居	8
行きで	8
衣笠貞之助	8
裏千家	8
裏面には	8
補任	8
西光	8
西安市	8
西日本の駅となる	8
西明寺	8
西遊記	8
見る	8
覚えていますか	8
観賢	8
言継卿記	8
計画中	8
記事中のリンク先はすべて英語のページです	8
記紀	8
訳者注	8
評定衆	8
評論家	8
話題となった	8
誰もが	8
講師	8
議会	8
譲	8
豊臣秀吉の死後	8
貴船神社	8
賀茂	8
賀茂神社	8
贈従一位	8
贈従二位	8
赤飯	8
越前守	8
足	8
足利義教	8
足利義昭	8
身位	8
辞職	8
辺	8
辻	8
近世になると	8
近代	8
近鉄大久保	8
逆に言えば	8
逓信大臣	8
通例	8
通夜	8
道昭	8
邪馬台国	8
酒呑童子	8
酒場	8
酢	8
重要美術品	8
野分	8
野村万蔵	8
野田川駅	8
金剛山	8
鈴虫	8
鉦鼓	8
銀座	8
鎌倉幕府の御家人	8
鎌倉時代になると	8
鎌倉時代中期の公卿	8
長さm	8
長岡京駅	8
長岡浩養軒	8
長慶天皇	8
長歌	8
長野県長野市	8
門跡	8
門首	8
間が開業	8
関寺小町	8
関屋	8
關三十郎	8
阪急電鉄阪急京都本線の鉄道駅	8
防護巡洋艦	8
陰陽道	8
陸奥	8
陸軍	8
階にあります	8
階の天守で	8
随筆	8
隠居し	8
雨のため	8
雪月花	8
電気	8
霊亀元年	8
青色	8
静岡市	8
面白いことに	8
風信帖	8
風神雷神図	8
飲食店	8
養女	8
館	8
馬寮	8
駅舎	8
高さcm	8
高山寺	8
高等教育	8
鳥獣人物戯画	8
鳥羽	8
鳴滝	8
鶏卵	8
鶴	8
鶴亀	8
鹿ケ谷の陰謀	8
麺類	8
afghan	7
ahmad	7
air	7
aleppo	7
alex	7
arabawy	7
art	7
azazma	7
ba	7
bangkok	7
bangladesh	7
bitonga	7
category	7
ccbyncsa	7
ccbysa	7
cdc	7
citizen	7
climate	7
code	7
coexist	7
community	7
copyright	7
council	7
crisis	7
db	7
democracy	7
denise	7
design	7
diy	7
dvd	7
es	7
et	7
expo	7
fahad	7
fakeinterpreter	7
family	7
future	7
georgia	7
girl	7
god	7
googleは	7
group	7
gunchleoc	7
hasan	7
heart	7
here	7
heroes	7
how	7
ibm	7
if	7
ipad	7
irc	7
jason	7
john	7
july	7
khan	7
ki	7
ko	7
little	7
lives	7
ljユーザー	7
lr	7
mac	7
make	7
marc	7
miyata	7
mother	7
mで	7
mである	7
nations	7
nba	7
nova	7
omar	7
over	7
party	7
philip	7
pn	7
policy	7
porkinqatar	7
px	7
rfe	7
river	7
saudi	7
save	7
sayuri	7
shoe	7
sk	7
social	7
sodiqov	7
son	7
sp	7
speech	7
star	7
state	7
street	7
styers	7
su	7
takashi	7
th	7
tumblr	7
university	7
uss	7
utc	7
view	7
virtual	7
wa	7
walk	7
war	7
wiki	7
will	7
yasuhisa	7
ye	7
yo	7
zh	7
あいつ	7
あいつは	7
あいにく	7
あげまき	7
あこめ	7
あた	7
あなたの	7
あなたはどうしますか	7
あらひとがみ	7
ありえない	7
あります	7
ありますか	7
ある意味で	7
ある程度	7
あわせ	7
あーあ	7
いくさ	7
いったい	7
うじ	7
うずまさ	7
うまくいかなかった	7
えぞ	7
えっと	7
おいしい	7
おう	7
おくりな	7
おぼろ昆布	7
おや	7
おやすみなさい	7
お願いだ	7
かくばん	7
かね	7
かまぼこ	7
かわいそうに	7
があげられる	7
があったが	7
が作られた	7
が使われている	7
が出された	7
が制定され	7
が多い	7
が生まれる	7
が知られている	7
が第	7
が約	7
が結成された	7
が行われていた	7
が記されている	7
が設置されている	7
が開催される	7
きら	7
くうでん	7
くまらじゅう	7
けんぎょう	7
こうがい	7
こうした中で	7
こう言っている	7
こけらぶき	7
ここでの	7
ここでも	7
このためか	7
こののち	7
このような中	7
このグループは	7
このプロジェクトでは	7
この事件の後	7
この傾向は	7
この動画は	7
この団体は	7
この地域は	7
この夏	7
この戦いは	7
この法案は	7
この現象は	7
この第	7
この薬を飲めば	7
この頃になると	7
この項目では	7
これです	7
これに加え	7
これに対しては	7
これらにより	7
これらの写真は	7
これを見て	7
こんにゃく	7
ごま	7
ご飯	7
さ	7
さにわ	7
さま	7
さらに言えば	7
される	7
しかし今日	7
しかし永禄	7
したがさね	7
しない	7
しなべ	7
します	7
しゅくし	7
しょうぎ	7
しるし	7
しんかん	7
しんし	7
じゃなくて	7
じょうごう	7
すき焼き	7
すぐに出発しなさい	7
すごいでしょう	7
すべき	7
すべきでない	7
そ	7
そういえば	7
そうしたら	7
そうした中で	7
そう考えると	7
そこで彼は	7
そしたら	7
そしてこれは	7
そしてついに	7
そのかわり	7
そのとおり	7
そのなかで	7
そのほかにも	7
その場所は	7
その姿は	7
その子供は	7
その少年は	7
その意味では	7
その時に	7
その第	7
その答えは	7
その約	7
それこそ	7
それと	7
それより	7
それ以前の	7
そん	7
たいていの場合	7
ため息	7
たんご	7
だからです	7
だからといって	7
だと思います	7
ちゅうげん	7
ちらし寿司	7
つぎに	7
つま	7
であること	7
であるとされる	7
できる	7
とあります	7
とあるので	7
というか	7
というわけです	7
という名称は	7
という意味になる	7
という記述があり	7
という説	7
とう	7
とき	7
としていた	7
として国の史跡に指定されている	7
として知られ	7
とするか	7
とするが	7
となっているが	7
となるが	7
とねり	7
とは何か	7
とは異なる	7
ともに朝明郡にたどりついたのは	7
とも言った	7
とも言われた	7
とりあえず	7
とんでもない	7
と並んで	7
と伝えられる	7
と伝わる	7
と号し	7
と同様	7
と名づけました	7
と名付け	7
と呼ばれることもあるが	7
と呼ばれるものである	7
と呼びました	7
と呼んで	7
と呼んでいました	7
と命じた	7
と尊称する	7
と推定され	7
と改称する	7
と書き	7
と発言した	7
と称されていた	7
と称せられた	7
と答える	7
と結婚した	7
と聞いたら	7
と表現し	7
と言うのは	7
と言ったら	7
と言われます	7
と言われるが	7
と評されている	7
と話している	7
と話す	7
と述べる	7
どういうこと	7
どういうわけか	7
どうでしたか	7
どうですか	7
どこで	7
どっちが好き	7
どなたか	7
どのように	7
なぎ	7
なぜかって	7
などがあるが	7
などと呼ばれている	7
にあたり	7
にかけての浄土真宗の僧	7
にぎみたま	7
にして	7
には第	7
に伴い	7
に位置し	7
に加え	7
に加えて	7
に基づく	7
に嫁ぎ	7
に完成し	7
に就任した	7
に左大臣	7
に廃止され	7
に従一位を授与された	7
に従三位に達して公卿に列した	7
に指定され	7
に掲載された	7
に施行された	7
に正二位	7
に死去したため	7
に残されている	7
に編成された	7
に見える	7
に譲位した	7
に起きた	7
に関しては	7
に隠棲した	7
ねぎ	7
のsuica	7
のtoica	7
のうちの	7
のことです	7
のちには	7
のちの豊臣秀吉	7
のとき	7
のりと	7
の一族	7
の一部	7
の主人公	7
の二帝にわたって仕え	7
の写真	7
の別称がある	7
の名称は	7
の孫	7
の意であり	7
の略である	7
の異名をとった	7
の臨済宗の僧	7
の著者	7
の連歌師	7
の門下	7
の養子となる	7
は京都市の東西の通りの一つ	7
は新選組の前身	7
は新選組平隊士	7
は日本の戦国時代	7
は日本の歌人	7
は有名である	7
は本来	7
は江戸時代後期の公卿	7
は鎌倉時代の公家	7
は鎌倉時代の武士	7
は鎌倉時代末期から南北朝時代	7
ばさら	7
ひさし	7
ひじり	7
ひちりき	7
ひょうねんず	7
ひら	7
ひろこ	7
びゃくえ	7
びわこ号	7
ふき	7
ふく	7
ふくさ	7
ほう	7
ほっす	7
ほんかん	7
ぼだいせん	7
まっちゃこ	7
まつりごと	7
みこと	7
みそか	7
みなもとのとおる	7
みやけ	7
みょう	7
むすひ	7
むすび	7
もあり	7
もあるが	7
もうたくさんだ	7
もがり	7
もしかして	7
もんじょ	7
やめろ	7
ゆき	7
ようこそ	7
ようやく	7
よもつひらさか	7
りょうし	7
わぁ	7
われ	7
をもうける	7
を作りました	7
を冠称	7
を冠称する地区は	7
を刊行した	7
を制定した	7
を加えて	7
を務め	7
を占め	7
を受ける	7
を唱え	7
を学ぶ	7
を定め	7
を導入	7
を廃止し	7
を建てた	7
を建設	7
を得た	7
を挙げている	7
を書いた	7
を用いた	7
を発表し	7
を結ぶ	7
を落とし	7
を表している	7
を表わす	7
を記録した	7
アシムシャーキャ作	7
アジ	7
アスペ	7
アフガニスタンでは	7
アフガンっ子	7
アメリカで	7
アラブの春	7
アレハンドロルストム撮影	7
アンゴラ	7
イザナミは	7
イスラエルは	7
イラスト	7
ウィキペディアより	7
ウルハーン	7
エチオピア	7
オズの魔法使い	7
オレンジ	7
カグツチ	7
カツレツ	7
カブ	7
カミ	7
キャンペーン	7
キャンペーンは	7
ギャラリー	7
ケガレ	7
ケン	7
ゲイアジェンダ	7
コンビニエンスストア	7
コーエン	7
ゴー	7
サスケハナ	7
シ	7
シテ方宝生流能楽師	7
ジェーンは	7
ジョーズ	7
スタイル	7
スタート	7
スティーブ	7
スペースx	7
セラピストに診てもらいに行ったら	7
ゼロ	7
タジキスタンは	7
タネ	7
チュニジア	7
チョコレート	7
チームは	7
ツイッター上で	7
テクノパークなら内	7
デザイン	7
デパート	7
トップ	7
トムさんは	7
トヨウケビメ	7
トレバー	7
トロッコ保津峡駅	7
トロッコ嵐山駅	7
ドイツは	7
ドローン	7
ナンバー	7
ニニギ	7
ハイ	7
バー	7
パマラカヤ	7
ヒンディー語	7
ビルは	7
ビープ音	7
フィート	7
ブルーリボン賞	7
プロスペラ	7
ボリビア	7
ボールが鳴る	7
マグニチュード	7
マケドニア	7
マレーシア航空	7
マーク	7
ミュージカル	7
メキシコでは	7
メロン	7
モンゴル	7
ユネスコ	7
ユーロ	7
ライセンス	7
ラジオ	7
リン	7
ルーク	7
レ	7
レンコン	7
ロシアでは	7
ヴィクトール	7
ヶ月で	7
一向一揆	7
一周忌	7
一座宣下	7
一般国道	7
一色氏	7
一部国宝	7
七七日	7
七条	7
万ルピー	7
万人が	7
万人であった	7
万人のうち	7
万石で入った	7
万石に加増移封された	7
万石に転封	7
万石の大名となった	7
万石の大名となる	7
万石城	7
万石外様柳間	7
万葉集には	7
万貫文	7
三世	7
三分	7
三方	7
三条実美	7
三番叟	7
三種の神器	7
三論宗	7
三郎	7
三韓征伐	7
上の	7
上り降車のみ	7
上冷泉家	7
上巻	7
上杉景勝	7
上梓	7
上記のほか	7
下巻	7
下襲	7
不明である	7
世となり	7
世代	7
世界中の	7
世紀中葉	7
世紀後葉	7
世紀末に	7
世紀頃には	7
並河駅	7
中世以後	7
中世以来	7
中世日本において	7
中宮職	7
中山道	7
中平康	7
中御門流	7
中心となる駅	7
中村福助	7
中納言を経て	7
中舞鶴	7
中郡	7
丹後国宮津藩の第	7
丹後国峰山藩主	7
丹後大宮駅	7
丹波亀山藩の第	7
丹波亀山藩形原松平家	7
主に東山天皇	7
乃木神社	7
久世郡久御山町	7
久御山	7
久邇宮朝融王第	7
九代	7
九州征伐	7
九条兼実は	7
九条家本	7
九条車庫行	7
乾元元年	7
事件から	7
事件は	7
二上山	7
二俣駅	7
五台山	7
五大堂	7
五山	7
井伊氏	7
亡くなった	7
交通	7
享徳の乱	7
京丹後市	7
京極東宝	7
京炎そでふれ	7
京都は	7
京都南インターチェンジ	7
京都国立博物館に寄託	7
京都市内	7
京都市営バス横大路営業所南	7
京都市道	7
京都府京丹後市	7
京都府指定有形文化財	7
京都府道大阪府道	7
京都放送	7
京阪宇治	7
京阪神緩行線	7
亮	7
人々	7
人の息子がいる	7
人権	7
今でも	7
今までに	7
今出川通	7
今昔物語集巻	7
仏塔	7
付	7
付喪神	7
代執権となった	7
代目の子	7
代目の長男	7
代目坂東薪水	7
代目澤村四郎五郎	7
代第	7
代表作	7
代表作は	7
以上です	7
以下の勅撰和歌集に入集	7
以下同じ	7
以外にも	7
仲間	7
任那	7
伊予守	7
伏見稲荷大社	7
会場の笑い声	7
会場笑	7
伝紀貫之筆	7
佃	7
但持鑓共	7
位です	7
位階	7
佐々成政	7
佐賀藩士	7
何が起ころうと	7
佛教大学	7
使部	7
侘	7
供養	7
俊寛	7
保元物語	7
保存	7
保津川	7
保護団体名	7
信貴山縁起絵巻	7
修学院離宮	7
修学院駅	7
俳名	7
倉敷市	7
個人	7
倍になった	7
倍の	7
倭国大乱	7
備後国守	7
元彌は	7
元服する	7
兄は	7
党	7
入学	7
全て	7
全国的には	7
八俣遠呂智	7
八尾	7
八幡	7
八幡大菩薩	7
八幡太郎義家	7
八幡市民体育館	7
八幡市駅	7
公儀	7
公共	7
公帖	7
公庄駅	7
公領	7
六条院	7
六波羅探題退任	7
兵庫県神戸市東灘区	7
兵庫県篠山市	7
其の児	7
兼実は	7
内蔵助は	7
内裏	7
円である	7
冷泉家	7
准三宮	7
出土遺物	7
出羽国守	7
分だ	7
分のが	7
切	7
初めに	7
初めは	7
初詣	7
別に	7
別表	7
利休	7
前田氏	7
前述	7
副使	7
副将軍	7
割増	7
加茂町	7
加賀鳶	7
勅	7
勅使	7
勅撰集に	7
勾当内侍	7
化学	7
北の方	7
北斎	7
北条時宗	7
北条泰時	7
北近畿タンゴ鉄道宮津線の鉄道駅	7
北近畿タンゴ鉄道宮福線の鉄道駅	7
北陸	7
匹飼っている	7
医者は	7
十三代	7
十二神将立像	7
十代	7
千から	7
千利休	7
千本釈迦堂	7
半臂	7
卒都婆小町	7
協会系酵母協会	7
南大門	7
南宋	7
南無	7
南画	7
南砺市	7
南都焼討	7
単衣	7
危険	7
原文公開日は	7
厨子	7
参謀本部	7
友達	7
口笛	7
古事記によると	7
古代においては	7
古城	7
古文	7
古神道	7
古語拾遺	7
右近衛少将	7
右近衛権中将如元	7
号が	7
各藩の状況	7
吉備真備	7
名であったが	7
名を	7
名字	7
名誉	7
吏党	7
向かって右	7
向島駅	7
向日町駅	7
和名は	7
和歌は	7
和田	7
品位	7
哲学者	7
善良な	7
四日市	7
四条	7
四条大宮	7
四条通	7
回から	7
回も	7
国は	7
国友	7
国史跡	7
国指定史跡	7
国民は	7
国立国会図書館関西館	7
国立歴史民俗博物館蔵	7
国葬	7
国衙	7
国連難民高等弁務官事務所	7
国鉄分割民営化により	7
国際会館	7
土器	7
土塁	7
土方	7
土浦藩主	7
土豪	7
地方公共団体	7
地方官	7
地点からb	7
城崎温泉	7
城崎温泉駅	7
埿部視枳	7
堀	7
堀川通	7
堂射	7
報告によると	7
場合によっては	7
塩土老翁	7
増鏡	7
墨染駅	7
夏目漱石	7
外	7
外記	7
多田満仲	7
多田源氏	7
夜間	7
大きく分けて	7
大丈夫ですか	7
大丞	7
大仏様	7
大僧正	7
大和国守	7
大和路快速	7
大国主神	7
大学頭	7
大宝元	7
大宰大弐	7
大宰権帥	7
大小	7
大山崎	7
大日本帝国憲法	7
大毘盧遮那成仏神変加持経	7
大江	7
大燈国師	7
大田市	7
大石寺第	7
大谷	7
大輔	7
大阪府羽曳野市	7
大阪府道	7
大阪湾	7
天の下治らしめすこと	7
天下人	7
天児屋根命	7
天気	7
天然痘	7
天狗	7
天皇制	7
天皇親政	7
天神橋	7
天祥	7
天長節	7
太子道	7
太秦天神川駅	7
太秦広隆寺駅	7
太閤検地	7
夷	7
夷狄	7
奈良の大仏	7
奈良国立博物館蔵	7
奈良時代の皇族	7
奈良県南葛城郡	7
奈良県天理市	7
奈良県道	7
奈良線の鉄道駅	7
奈良西大寺	7
奈良間	7
女三宮	7
女二宮	7
如意ケ嶽の戦い	7
妙心寺駅	7
妙齢	7
姉	7
姨捨	7
姫路市	7
嫡流	7
孝元天皇	7
学び	7
宇喜多秀家	7
宇多源氏	7
宇治拾遺物語	7
宇治茶	7
宇治車庫	7
安倍文殊院	7
安国寺	7
安土桃山時代から江戸時代前期にかけての武将	7
安宿王	7
安永元年	7
安達氏の一族で	7
宗尊親王	7
官人	7
官位は従一位内大臣まで昇った	7
官戸	7
官軍	7
宝塚	7
宝塚市	7
宝形造	7
実を言えば	7
実高	7
宣旨	7
室中	7
室町時代の武将	7
室町時代中期の武将	7
室町時代戦国時代	7
室町時代末期	7
宮内卿	7
宮城県仙台市	7
宮将軍	7
宮福鉄道	7
寄付金	7
富士宮市	7
富野荘駅	7
寛朝	7
寛永諸家系図伝	7
小さな	7
小墾田猪手	7
小田原の役	7
小笠原流	7
小紋	7
小野	7
少納言を兼任	7
尼寺	7
尾上菊次郎	7
尾道市	7
屋島の戦い	7
屏風	7
山内一豊室	7
山口二郎	7
山口俊雄	7
山名宗全	7
山形市	7
山椒大夫	7
山田錦	7
山科区	7
山背大兄王	7
山辺安摩呂	7
山陰本線の鉄道駅	7
山陰道	7
岡山県倉敷市	7
岩倉家	7
峰山駅	7
嵐電天神川駅	7
工学	7
左京権大夫	7
左兵衛督に転任	7
左右各一名	7
左大臣に転任し	7
左近衛大将	7
左近衛大将を兼任し	7
巨勢人	7
巨椋池	7
帰国後の	7
帷子ノ辻駅	7
常に	7
常陸介	7
幕の内弁当	7
干支	7
平安時代中期の公家歌人	7
平安時代中期の女流歌人	7
平安時代中期の貴族	7
平安時代前期の天台宗の僧	7
平安時代後期の貴族	7
平安時代末期の女性	7
平家琵琶	7
平忠盛	7
平成天皇	7
平知盛	7
平等寺	7
年あたり	7
年が経ち	7
年が過ぎ	7
年ごと	7
年であり	7
年には京都市制に伴い	7
年に完成した	7
年に村社	7
年に設立され	7
年に開館した	7
年のことでした	7
年のち改元して安元元年	7
年のち改元して平治元年	7
年のち改元して治承元年	7
年のち改元して養和元年	7
年の壬申の乱で	7
年代にかけて	7
年代に入ると	7
年再建	7
年冠称を	7
年刊行	7
年半	7
年山村集落	7
年度末	7
年昭和	7
年月日発売	7
年設置	7
幸運なことに	7
広島県廿日市市	7
店	7
府県制	7
延喜の治	7
延喜式神名帳	7
廷臣八十八卿列参事件	7
建仁寺	7
弁才天	7
引く	7
弥勒菩薩	7
彼は毎朝	7
彼は言います	7
彼らの多くは	7
彼女は言う	7
待賢門院	7
後の二条天皇	7
後の平城天皇	7
後の持統天皇	7
後の桓武天皇	7
後の聖武天皇	7
後円融天皇	7
後半	7
後水尾天皇の第	7
後深草天皇	7
後醍醐天皇は	7
後高倉院	7
従六位下	7
従者	7
御厨	7
御恩	7
御池通	7
御簾中	7
徳川家宣	7
徳川慶勝	7
必ずしも	7
忌寸	7
思うに	7
息子は	7
悟り	7
情	7
想像できますか	7
意	7
愛知県名古屋市	7
愛称	7
慈円	7
慶應	7
憲平親王	7
懐風藻	7
戊辰戦争では	7
成功しなかった	7
成務天皇	7
成尊	7
戦前は	7
戦国時代に入ると	7
戦士	7
戦死	7
戦死した	7
戦艦	7
所	7
所務沙汰	7
所有	7
手事もの	7
承天閣美術館	7
承徳元年	7
披キ	7
拝観料	7
拷問	7
持明院庶流	7
掛幅重要文化財	7
掲載許可済写真	7
摂関家領	7
支配者	7
改めて	7
改良	7
放課後	7
救世観音	7
教育者	7
数字	7
数楽	7
敵	7
文中元年	7
文化勲章	7
文化勲章受章	7
文化財指定史跡	7
文官	7
文武天皇元年	7
文禄の役	7
文章生	7
断絶	7
新九郎	7
新井白石	7
新宿区	7
新日本海フェリー	7
新舞鶴	7
旅団長	7
旅行	7
日ごろ	7
日に薨去した	7
日のダイヤ改正で	7
日前の	7
日吉大社	7
日国鉄分割民営化により	7
日平均	7
日当たり	7
日施行	7
日本の小説家	7
日本三大聖天	7
日本海軍	7
日本芸術院賞	7
日本芸術院賞受賞	7
日本語の	7
日清戦争後	7
日置流	7
日蓮を宗祖とし	7
日蓮門下の一派である	7
日蔵人頭	7
日誕生	7
早くも	7
早朝	7
明太子	7
明日は	7
明月記	7
明朝	7
明治になり	7
星	7
昨年は	7
昭和元年	7
時か	7
時に起きます	7
時に起きることにしている	7
時代が下るにつれ	7
時台	7
時折	7
時間かかりました	7
普段	7
暦	7
暫定	7
書く	7
書名は	7
曼荼羅堂	7
曽我物語	7
最盛期には	7
最高裁は	7
月になると	7
月に始まった	7
月に第	7
月の条に	7
月ヶ瀬梅林	7
月初め	7
月琴	7
月発行	7
月見	7
有栖川宮熾仁親王	7
有難うございました	7
朝鮮式山城	7
木曾義仲	7
木材	7
木造大日如来坐像	7
木造毘沙門天立像	7
木造薬師如来立像	7
本である	7
本の	7
本のみ運行	7
本古墳は	7
本尊は	7
本当ですよ	7
本持鑓共	7
本瓦葺	7
本稿では	7
札幌市	7
条約改正	7
来年	7
東京国立博物館所蔵	7
東京国立近代美術館蔵	7
東京都北区	7
東京都文京区	7
東京都新宿区	7
東口行	7
東大寺盧舎那仏像	7
東大路通	7
東宝	7
東山三条駅	7
東日本旅客鉄道	7
東海道昼特急京都号	7
東漢氏	7
東金堂	7
松	7
松川合戦	7
松平	7
松木家	7
松浦鎮信	7
板垣退助	7
枚です	7
果たして	7
柔道	7
柱が	7
栃木県日光市	7
栃木県足利市	7
根本中堂	7
格物致知	7
桂小五郎	7
桂米朝	7
桃の節句	7
桃山南口駅	7
案の定	7
梶井門跡	7
棚倉駅	7
棟前	7
森長可	7
概して言えば	7
構造形式煉瓦造	7
権中納言を経て	7
権中納言左近衛中将如元	7
権大納言を辞任	7
権門勢家	7
樹下神社	7
欠史八代	7
次のようなものがある	7
次のように記されている	7
次のように記している	7
次郎	7
欽明	7
歌い	7
歌手	7
歌物語	7
歌舞伎では	7
歌道	7
正一位	7
正七位上相当	7
正二位大納言	7
正倉院	7
正八位上相当	7
正八位下相当	7
正徳の治	7
正徳元年	7
正明市	7
正直に言って	7
武田勝頼	7
歳で入寂	7
歳で早世	7
歳で死んだ	7
歳で病死した	7
歳までに	7
歳年上です	7
歳旦祭	7
歳春	7
歳頃	7
残る	7
殿上人	7
母が	7
毎日放送	7
毎時	7
毎週	7
比売神	7
民俗文化財	7
民部大輔	7
水がなければ	7
水戸黄門	7
水曜日	7
水野氏	7
氷上川継の乱	7
永	7
江口の戦い	7
江戸時代の家禄	7
江戸時代までは	7
江戸時代中期の日本の篆刻家である	7
江戸時代後期の大名	7
池上本門寺	7
池大雅	7
没年不明	7
治暦元年	7
治部省	7
法の師	7
法主	7
法学部	7
法皇	7
法華堂安置	7
泥棒	7
洛陽	7
浄瑠璃寺	7
浅草寺	7
浅野幸長	7
浪速	7
海幸彦	7
涅槃	7
深草駅	7
清国は	7
清朝	7
清洲会議	7
清盛の死後	7
渋沢栄一	7
渡辺崋山	7
満州	7
源実朝	7
源忠宗	7
源氏物語は	7
源為朝	7
源順	7
源頼信	7
漆工	7
漢文	7
澤村源之助	7
火縄銃	7
烏丸	7
無駄だった	7
焼き物	7
焼失	7
熊本	7
片岡市蔵	7
片町駅	7
牛頭天王	7
牧野教育映画製作所	7
特別名勝	7
特級	7
犬は	7
現在のjr	7
現在の奈良県	7
現時点では	7
現東京芸術大学	7
琵琶湖	7
瓦葺	7
生業	7
生涯	7
