1554087
 deg 	13085
 ara 	7951
kken 	4742
akken	4720
ayen 	4243
 yell	4154
 yiwe	4116
 tom 	4073
ella 	4000
 ɣef 	3962
yella	3898
 yett	3842
 ɣer 	3635
 akke	3605
iwen 	3234
 seg 	3155
 akk 	2975
yiwen	2724
llan 	2687
asen 	2661
aɣen 	2640
 nni 	2625
ebbi 	2585
murt 	2523
 neɣ 	2474
daɣen	2462
 ebbi	2440
 kra 	2275
 tmur	2175
iyen 	2166
 tama	2140
sidi 	2060
 sidi	2056
 agi 	2009
 yess	1992
awen 	1913
 yenn	1910
tmurt	1893
enna 	1869
anen 	1863
yenna	1841
 win 	1833
 nsen	1796
 ayen	1716
aren 	1697
wakke	1685
nsen 	1675
layt 	1667
aṭas 	1640
iman 	1607
 tame	1603
 kan 	1602
elli 	1596
 tett	1579
segga	1578
eggas	1570
 yern	1554
 ɛisa	1549
ɛisa 	1548
mezda	1541
 ass 	1532
 wid 	1528
isem 	1507
imezd	1504
ezdaɣ	1484
utlay	1483
 llan	1462
dint 	1461
tutla	1460
 tutl	1451
iwet 	1432
mdint	1431
yiwet	1418
ellan	1417
azal 	1375
 fell	1374
fell 	1348
idna 	1336
sidna	1336
 sidn	1331
alen 	1326
 waye	1319
 daɣe	1313
ettwa	1304
 isem	1294
 tell	1260
 yime	1251
 iyi 	1244
mesla	1230
 gar 	1218
eslay	1217
 iwak	1209
iwakk	1208
erna 	1196
 dɣa 	1190
eɛna 	1189
meɛna	1180
 asen	1172
 imi 	1167
yerna	1154
 aṭas	1142
 ɣur 	1127
zdaɣe	1122
maziɣ	1113
zedɣe	1099
dɣen 	1077
anda 	1072
edɣen	1066
yesse	1065
ayer 	1050
ɣiwan	1046
tella	1041
yettw	1038
meqqr	1035
want 	1023
 yet 	1021
bayli	1020
 zedɣ	1016
qbayl	1012
ggas 	1010
 ilaq	1005
wayen	1002
 anda	1000
 sen 	997
iwant	987
dart 	986
 ten 	976
ines 	975
uɣal 	975
 acu 	971
iwin 	969
 yid 	966
 wen 	964
ddart	963
awal 	960
addar	953
 tadd	952
yimez	952
 nett	948
tadda	944
iren 	943
tlayt	938
ilaq 	937
aden 	936
 bell	931
 tura	929
 yemm	923
iḍen 	920
 yesɛ	914
amek 	909
 ines	902
belli	901
 mary	898
 axat	897
 temd	897
nneɣ 	893
axat 	892
mary 	892
 useg	889
 nneɣ	884
 ula 	875
xedme	875
 maca	872
maca 	872
ezmer	870
emdin	868
tura 	865
temdi	863
nwen 	860
 nwen	858
sist 	849
 yas 	848
elmad	848
 iman	845
nsist	836
xxam 	829
layen	827
zayer	826
niḍen	819
qran 	818
 tamu	806
danen	802
esɛa 	797
usegg	795
 net 	794
frans	793
ekka 	791
qqran	791
netta	786
eqqra	784
slaye	783
 ameq	775
 imez	775
dden 	772
mdane	768
yesɛa	761
zmer 	760
zemre	755
masih	741
asih 	740
kked 	736
 nniḍ	733
emdan	733
akked	732
aten 	732
emma 	732
 tess	729
 nekk	723
lmasi	723
nniḍe	723
 lmas	722
 yal 	721
 azal	718
akka 	710
 sin 	709
 tefr	707
tama 	702
 yise	697
eqbay	694
 yeqq	693
imen 	692
 amek	690
ssen 	689
wilay	687
 tall	685
 yuɣa	683
 wakk	681
ayin 	681
xdem 	681
yuɣal	680
 tesɛ	678
taman	673
wacul	669
 qqar	659
edden	656
yetti	654
gafa 	653
eqran	652
 tamd	651
llit 	650
unit 	650
 taɣi	649
 yekk	649
qqar 	647
 lame	646
 aya 	644
nekk 	643
sent 	638
urar 	638
emmle	637
ilayt	637
amdin	635
 tide	634
brid 	633
ulac 	633
aɣiwa	630
taɣiw	630
 iqed	629
ugafa	628
 ger 	626
 ugaf	625
tamdi	625
isegg	615
kent 	614
 wass	613
allit	607
idet 	605
amurt	603
 awal	596
ezwar	595
cult 	594
meqra	594
uɣale	590
 yerr	589
acult	589
dert 	589
ezga 	589
tamur	589
 tet 	587
erra 	587
 twil	585
twila	585
 baba	582
gasen	582
ameqq	581
layin	579
 ulac	578
lmade	578
talli	578
 yefk	576
dmen 	575
baba 	574
 time	573
 fran	568
udert	568
 yeww	567
maden	566
 awen	564
ggase	564
 akka	560
 wis 	558
ameɛn	558
lameɛ	558
sɛan 	558
asmi 	557
 meɛn	554
awin 	552
ansa 	548
tidet	548
nnes 	546
ttwas	546
mezwa	545
 yedd	544
aman 	541
iyin 	540
nelma	540
ylit 	539
emmel	538
aylit	537
wass 	537
 yeṭṭ	536
emmut	536
mmel 	536
 ihi 	534
 iseg	534
zwaru	534
tlayi	532
ansis	529
yagi 	527
rgaz 	524
yasen	524
 tin 	523
amezw	523
exxam	523
 yase	521
 yima	519
latin	519
 nnes	518
mdan 	517
 ddun	514
ffeɣ 	514
yetta	513
tidir	512
anin 	511
ziɣt 	510
isen 	508
ttidi	507
 ilul	506
 yemd	506
aziɣt	506
dsen 	506
 amez	503
 mer 	503
 waṭa	503
tuder	501
 tase	499
 tude	499
dunit	499
nect 	499
ssan 	499
waṭas	499
 yezm	497
zdat 	497
 mmi 	496
 yili	496
 zdat	496
dduni	493
 yura	492
etta 	484
 zik 	480
yemda	480
 asmi	479
 imir	479
 medd	478
 telm	477
qbel 	477
kcem 	476
medde	475
rant 	475
amane	474
exdem	474
akal 	472
nẓul 	472
 tube	471
ameqr	471
mmut 	471
gelli	469
 maza	468
yekka	468
mazal	467
tmesl	467
yemmu	467
amazi	466
ussan	465
ilin 	463
 xedm	461
 tezg	460
 yebɣ	459
tesɛa	459
 tili	456
inna 	454
uren 	454
assen	453
 wat 	452
ewwi 	452
tezga	451
 aseg	450
tili 	450
inelm	449
edsen	446
tuɣal	446
ellid	445
qedse	445
yerra	445
efka 	444
lmas 	444
 yakk	443
amen 	442
mkan 	442
ugar 	442
 teqb	441
 wexx	441
ernu 	440
ensis	438
eqqim	437
iqeds	437
miren	437
kkun 	436
yili 	435
maten	433
ransa	433
 bɣiɣ	430
 uɣal	430
bɣiɣ 	430
ddem 	430
yettu	430
ttili	429
aneɣt	428
neɣt 	428
wexxa	428
yakk 	428
 ugar	427
maneɣ	427
 armi	426
 tebɣ	426
liman	426
qaren	425
 yezg	424
lant 	423
qqim 	423
armi 	422
 tezm	420
ilul 	420
qqare	419
 igen	417
 sami	416
eddme	415
yefka	415
zzaye	415
lɣaci	414
ɣaci 	414
 lɣac	413
snat 	413
dzaye	412
ilen 	412
ttmes	412
anwa 	411
tmate	411
kelt 	409
 tuɣa	408
alin 	408
liyen	408
nnan 	408
enni 	407
llen 	407
atin 	406
mert 	406
iden 	405
 snat	404
 anwa	403
 tawa	403
 tikk	403
ebɣa 	403
sami 	403
atmat	401
ersiw	401
azen 	400
ṭṭafa	399
yernu	398
mura 	396
yezga	396
ɣersi	396
faren	395
teddu	393
ṭafar	392
esɛan	390
ezzay	390
 ama 	389
iɣen 	389
 wawa	386
init 	386
wawal	386
xeddm	386
ḥemml	386
imire	385
ayel 	384
 isse	382
eṭṭaf	381
aqbay	379
yebɣa	379
afare	378
 inel	377
 tizi	377
wumi 	377
ɣalen	377
agraw	376
ebda 	376
imazi	376
wala 	376
 yelh	375
eddem	375
llid 	375
emmas	372
telma	372
zdaɣ 	372
 acku	371
acku 	371
ennay	371
mawen	370
medya	370
yeṭṭa	370
ḥemme	370
 tafr	369
anit 	369
diren	369
eqqar	369
essaw	369
iten 	369
ettil	368
waru 	366
 txed	365
yemma	365
 tɣiw	364
tubeṛ	364
ubeṛ 	364
 isr 	363
 tenn	363
tɣiwa	363
 ail 	362
 mačč	362
 ɣas 	362
ačči 	362
mačči	362
qqime	362
 tmaz	361
ettid	361
ransi	361
slay 	360
walen	360
 kkun	359
elmas	359
 ixed	357
awale	356
zmert	356
yezme	354
asegg	353
selma	353
 lezz	352
lezza	352
tesse	352
ranen	350
 meqq	349
dlis 	348
lemma	348
tizi 	348
yelha	348
 tagg	347
bedde	346
 tzem	344
allen	344
tent 	344
 nnan	343
ayagi	343
edmen	342
kunwi	342
unwi 	342
yessa	342
yiman	342
yura 	342
 kunw	341
tagga	341
atini	340
 iten	339
tefri	339
 twac	338
awit 	337
niyen	337
 tane	336
ɛedda	336
tawac	335
teqba	335
yisem	335
 teww	334
'ara 	334
 abri	333
 mac 	333
 tafe	333
 yeff	331
mest 	331
semma	331
awacu	330
qbaye	330
bayel	329
 tira	327
kker 	327
ekcem	326
effeɣ	325
twacu	325
 imes	322
ddaw 	322
 leqb	321
 teqq	321
 wala	321
ezmir	321
idir 	321
leqba	321
m'ara	319
wsit 	319
ziɣen	319
 lima	318
 yis 	318
weqt 	318
 leh 	317
 ḥemm	317
abrid	317
aziɣe	317
fella	317
idire	317
 alam	316
 lweq	316
gdud 	316
riqt 	315
riɛa 	315
yewwi	315
 ttwa	314
atan 	314
lweqt	314
nnect	314
imesl	313
tzemr	313
 wenẓ	312
kkelt	312
tette	312
yessu	312
zmir 	311
 taqb	310
annec	310
edda 	310
friqt	310
 zemr	309
dmeɣ 	309
lmest	309
tikke	309
argaz	308
enẓul	308
ikkel	308
wenẓu	308
umma 	307
zgan 	307
 imaz	306
 iɣer	306
ffir 	306
yeqqi	305
 yebd	304
deffi	304
axxam	303
tira 	303
 uqbe	302
selme	302
uqbel	302
 arga	301
egdud	301
 kull	300
 wale	300
edduk	300
tameq	300
tinit	300
 arra	299
effir	299
 imeq	298
 wama	298
fɣen 	298
qrant	298
zmire	298
 atan	297
 wuss	297
tefra	297
 ccar	296
ccari	296
 ala 	295
 amaz	295
 amen	295
 yusa	295
qrane	295
uran 	295
 dinn	293
ergaz	293
yette	293
 wiya	292
ariɛa	292
cariɛ	292
imdan	292
lhan 	292
waman	292
 imen	291
 tage	291
ayliy	291
dinna	291
tettw	290
 qqim	289
 tlat	289
awan 	289
tezme	289
wussa	289
aɛrab	288
gara 	288
klen 	288
lebɛa	288
lmed 	288
mren 	287
 gma 	286
 waya	286
 wemd	286
essef	286
alebɛ	285
efran	285
nnid 	285
waleb	285
 isel	284
 nezm	284
arut 	284
arraw	282
 amed	281
 tems	281
 asel	280
 m'ar	280
 nnid	280
ston 	280
tamaz	280
tmura	280
tmazi	279
wemda	279
 lati	278
 talm	278
 taɣe	278
 timu	278
ettat	278
amma 	277
gelda	277
 anag	276
 wali	276
lalen	276
mmer 	276
 agel	275
graw 	275
 deff	273
ayla 	273
elmed	272
 ayag	271
ment 	271
 bost	270
bosto	270
cḥal 	270
lmad 	270
mast 	270
maynu	270
oston	270
yliye	270
acḥal	269
ebɛa 	269
emren	269
llant	269
selle	269
twass	269
mnen 	268
ttat 	268
essen	267
 kemm	266
 temn	265
bɛaḍ 	265
rraw 	265
temna	265
 tis 	264
ebɛaḍ	264
eṛṛa 	264
ixedd	264
snen 	264
 kem 	263
 sɣur	263
kecme	263
qedda	263
sɣur 	263
ejmaɛ	262
lata 	262
qren 	262
alamm	261
uden 	261
eddac	260
imeqq	260
steqs	260
udem 	260
 amur	259
 iniɣ	259
 tagr	259
elda 	259
 iwum	257
 yedr	257
iniɣ 	257
iwumi	257
jumma	257
lxir 	257
tren 	257
 amar	256
 amda	256
ettme	256
lamma	256
nniɣ 	256
tamez	256
ḥedd 	256
amedy	255
elhan	255
iqbay	255
yeddu	255
 tafa	254
ɣerba	254
 umez	253
ddan 	253
lemt 	253
nnaye	253
 lxir	252
 tmes	252
ddun 	252
fṛans	252
mleɣ 	252
tion 	252
 imda	251
 usel	251
durar	251
tlata	251
yebda	251
 acḥa	250
gwas 	249
lawen	249
 ben 	248
agell	248
aynut	248
ebɣi 	248
kkes 	248
mmast	248
 tent	247
acen 	247
ayri 	247
ddmen	247
sawal	247
eddu 	246
ɣaren	246
 tafṛ	245
tetta	245
 yexd	244
inin 	244
lliɣ 	244
 dakk	243
 ness	243
eddun	243
lelli	242
 axxa	241
 iwal	241
 tedd	241
kulle	241
ullec	241
yeqqa	241
 acuɣ	240
 aɣer	240
 ddnu	240
 mkul	240
 tlem	240
 umi 	240
agar 	240
ddnub	240
 nniɣ	239
acuɣe	239
ezgan	239
llec 	239
mezru	239
wura 	239
 adli	238
 agra	238
 ḥedd	238
ezruy	238
idura	238
rran 	238
 aql 	237
adlis	237
eqdac	237
seqda	237
ulus 	237
 taws	236
dacen	236
efriq	236
mella	236
edmeɣ	235
ezzu 	235
kkan 	235
 nutn	234
 yuɣ 	234
drar 	234
mkul 	234
nutni	234
utni 	234
zekka	234
akan 	233
asif 	233
ebrid	233
mmleɣ	233
tawsi	233
zruy 	233
 yeh 	232
aram 	232
awsit	232
aziɣ 	232
ffɣen	232
twali	232
wali 	232
 bulu	231
eɣli 	231
 wezz	230
ation	230
ayet 	230
smawe	230
txedm	230
 lliɣ	229
 ttxi	229
mlen 	229
zayri	229
 ddem	228
 semm	228
emmer	228
erbaz	228
ismaw	228
ttxil	228
 lmut	227
 nken	227
lmut 	227
yelli	227
 taju	226
 webr	226
 tala	225
amur 	225
nkent	225
siwen	225
 waka	224
 yes 	224
eqqre	224
lisen	224
telli	224
webri	224
 ifas	223
amdan	223
amkan	223
egraw	223
 wadd	222
dukkl	222
ellal	222
isṭun	222
rawt 	222
uten 	222
yexde	222
 lexb	221
 tɣaw	221
fkan 	221
menzu	221
qimen	221
 akw 	220
 iger	220
 muḥe	220
 tikl	220
ajumm	220
aken 	220
dabu 	220
rikan	220
tajum	220
txil 	220
wara 	220
wezzu	220
yeffe	220
 atma	219
 ttme	219
ameɛ 	219
bulus	219
dawit	219
dayen	219
ekker	219
kren 	219
arika	218
rikt 	218
tikli	218
wakal	218
 amka	217
 ddaw	217
 iḥem	217
ayed 	217
igenn	217
qqren	217
sedda	217
sselm	217
tagel	217
tebɣi	217
 yaka	216
fasse	216
lexba	216
rimen	216
snulf	216
ssawe	216
yewwe	216
 merr	215
 tgel	215
eddim	215
mgal 	215
ussna	215
yakan	215
 werg	214
ayeḍ 	214
exbar	214
gnit 	214
marik	214
 tekk	213
amayn	213
genni	213
waya 	213
 twal	212
alit 	212
almes	212
amenz	212
ifass	212
iḥemm	212
naɣt 	212
talme	212
 kent	211
wadda	211
xbar 	211
 ibed	210
 tmet	210
amana	210
azekk	210
manaɣ	210
nezme	210
 ldza	209
ettus	209
ldzay	209
tɣaws	209
wasse	209
werga	209
 din 	208
 xedd	208
alya 	208
anaɣt	208
ayli 	208
bɣan 	208
drime	208
eddan	208
erkan	208
ikli 	208
iɣers	208
mber 	208
ttekk	208
xedde	208
 azek	207
 tegr	207
 warr	207
baɛt 	207
rbaɛt	207
rsiwe	207
warra	207
yettm	207
 wall	206
anect	206
fṛens	206
sekla	206
tilin	206
demma	205
eṭṭut	205
ibedd	205
irem 	205
maḍal	205
tenna	205
ṛensi	205
ṭṭut 	205
 itt 	204
 mari	204
 waza	204
ddim 	204
eggwa	204
gella	204
meṭṭu	204
mliḥ 	204
yiseg	204
 daye	203
 leg 	203
 mliḥ	203
anaga	203
frens	203
igen 	203
kkin 	203
ṭṭef 	203
 tečč	202
nagar	202
rabt 	202
rensi	202
sdawi	202
 yeǧǧ	201
aniye	201
rrif 	201
sefk 	201
ssefk	201
stṛal	201
ttwal	201
ustṛa	201
 anne	200
 isma	200
 yeɣl	200
ageld	200
aggar	200
mɣan 	200
rdan 	200
 ited	199
alemm	199
ggwas	199
wazal	199
ṭṭfa 	199
 tuṭṭ	198
anya 	198
ddemm	198
diyen	198
edyaz	198
ekkat	198
itedd	198
izit 	198
mmen 	198
taqba	198
tettu	198
tgeld	198
 tesn	197
eggar	197
seggw	197
alman	196
garad	196
iwala	196
tamed	196
 illa	195
 isek	195
 lḥal	195
 tegn	195
 xas 	195
afat 	195
afren	195
aḍal 	195
mgara	195
tuṭṭf	195
unefk	195
uṭṭfa	195
 mgal	194
iyad 	194
nwan 	194
warut	194
wlen 	194
ɛrabt	194
ɣɣare	194
 leqd	193
 nell	193
 tḥem	193
ahat 	193
dles 	193
dren 	193
mmesl	193
ulen 	193
yekke	193
ynut 	193
 sent	192
akud 	192
esna 	192
gmuḍ 	192
kemme	192
kilum	192
lebɣi	192
mmas 	192
naya 	192
tḥemm	192
 ahat	191
 lebɣ	191
adɣa 	191
ikilu	191
iqedd	191
itren	191
mitre	191
raren	191
afen 	190
ddukk	190
sbedd	190
wiyad	190
 ameɛ	189
 iqba	189
 meṛṛ	189
eddi 	189
fesna	189
lḥal 	189
negga	189
ssawa	189
 sɛan	188
 watm	188
afus 	188
raden	188
watma	188
 nesɛ	187
elway	187
selwa	187
usan 	187
xeddi	187
 uɣer	186
 yile	186
ekla 	186
ettem	186
ilel 	186
kklen	186
meṛṛa	186
remt 	186
sseqd	186
ukkle	186
wwin 	186
yusa 	186
zwara	186
 bab 	185
 idur	185
 ini 	185
 ɣɣar	185
enwan	185
erfan	185
genwa	185
ilan 	185
tekka	185
ṛansi	185
 but 	184
 talɣ	184
agdud	184
cmen 	184
erdan	184
glizi	184
igenw	184
mman 	184
rsiw 	184
taɛra	184
tebɣa	184
 aken	183
 taɛr	183
amedd	183
ecmen	183
egwas	183
esɛi 	183
segwa	183
 ames	182
 bgay	182
 leɛq	182
 taye	182
aɛen 	182
emman	182
kkat 	182
lway 	182
nsent	182
 afus	181
 yezz	181
asya 	181
azwar	181
bgaye	181
ettar	181
gayet	181
gazen	181
maɛt 	181
nnig 	181
rbaz 	181
serti	181
ttawi	181
unes 	181
ɛeddi	181
 aqba	180
 iban	180
 iden	180
 yini	180
 zmir	180
mreɣ 	180
 daym	179
 tefk	179
aweḍ 	179
ilumi	179
lemde	179
lumit	179
 umaḍ	178
essuf	178
nayer	178
rfan 	178
umaḍa	178
umitr	178
 tazw	177
jmaɛt	177
lman 	177
tafat	177
zzin 	177
 isef	176
 tine	176
 yagi	176
ayem 	176
elmi 	176
garu 	176
lawin	176
saram	176
tamen	176
 tima	175
 tise	175
anegg	175
awed 	175
demt 	175
ladɣa	175
tazwa	175
ɣelna	175
 lmuq	174
 tesd	174
 usse	174
ekkan	174
elkim	174
emreɣ	174
lmuqe	174
menɣi	174
muqed	174
učči 	174
ḥric 	174
 kec 	173
 lqer	173
 tuss	173
awla 	173
emgar	173
uɣen 	173
 rus 	172
 yeg 	172
elnaw	172
gren 	172
riyen	172
taram	172
ufell	172
 gell	171
 temm	171
 wul 	171
bdan 	171
ccna 	171
rgaze	171
ulin 	171
wurt 	171
 iber	170
 umen	170
 wann	170
alan 	170
ddukl	170
eyya 	170
mmlen	170
wasen	170
ḥbes 	170
 melm	169
 take	169
 tejm	169
 yekc	169
 yiri	169
melmi	169
siwin	169
 tṛuḥ	168
 wegd	168
asent	168
cɣal 	168
merru	168
nadi 	168
wwurt	168
 cwiṭ	167
 mesl	167
 sell	167
 yufa	167
berka	167
 akal	166
 izem	166
 lecɣ	166
aleɣ 	166
cwiṭ 	166
ecɣal	166
erruk	166
ezwur	166
ggara	166
iwel 	166
lecɣa	166
qdec 	166
ssine	166
zwura	166
ɛnaya	166
 ayla	165
 ccer	165
 lqud	165
 ssid	165
 unef	165
ammen	165
imawl	165
ireɣ 	165
lquds	165
mezwu	165
quds 	165
sebba	165
wegdu	165
 tune	164
aben 	164
awlan	164
fekka	164
imezw	164
kwal 	164
mawla	164
memt 	164
ssnen	164
ulawe	164
umen 	164
wlan 	164
 asya	163
 ffɣe	163
 iceg	163
 izer	163
 ken 	163
aggay	163
cenna	163
dnub 	163
eɛni 	163
ggaru	163
imely	163
qedde	163
ynes 	163
ṭfen 	163
 lemm	162
 tasu	162
 wumi	162
 ynes	162
aqcic	162
egnit	162
twala	162
unya 	162
walin	162
 kecm	161
 tarb	161
 yeɛn	161
aris 	161
awsa 	161
eqdic	161
tussn	161
yiri 	161
iban 	160
leqdi	160
metti	160
namek	160
rruk 	160
tagra	160
tawil	160
tunes	160
unen 	160
usemm	160
uxxam	160
wwed 	160
yekce	160
 ccna	159
 leɛn	159
dakke	159
efra 	159
eɛnay	159
fren 	159
leɛna	159
nulfa	159
ufan 	159
unṣib	159
 bedd	158
 came	158
 tmed	158
ayes 	158
edya 	158
tarba	158
tegni	158
uẓen 	158
 bdan	157
 becc	157
 imaw	157
 uxxa	157
aymi 	157
ddel 	157
ebba 	157
gayt 	157
gemma	157
icegg	157
lizit	157
 anec	156
 tews	156
 ugel	156
ddad 	156
ddin 	156
dlise	156
nayen	156
tlemm	156
ttuse	156
wakka	156
yeɣli	156
 kečč	155
 lqaɛ	155
azmer	155
aɣers	155
ceggɛ	155
cemma	155
eggɛe	155
mreḍ 	155
 imel	154
ettaw	154
fken 	154
illa 	154
kabar	154
mnaṭ 	154
musa 	154
qcic 	154
ruft 	154
ssid 	154
umnen	154
 ideg	153
agmuḍ	153
daymi	153
emreḍ	153
enɣi 	153
esker	153
iwuna	153
liyin	153
mata 	153
sɛedd	153
ttaru	153
ufus 	153
unak 	153
 aber	152
 dagi	152
 fen 	152
 musa	152
 tila	152
 umat	152
dagi 	152
dder 	152
ekkes	152
eqdec	152
ggayt	152
leɛqe	152
tafre	152
wunak	152
yezzi	152
 anam	151
 iga 	151
 usem	151
axedd	151
eddel	151
ennuɣ	151
ewwed	151
kuẓen	151
lqern	151
qern 	151
qqel 	151
yeǧǧa	151
 tser	150
 tudd	150
awel 	150
bɣiḍ 	150
dukli	150
ebɣiḍ	150
lemme	150
ssin 	150
teqqa	150
turar	150
walan	150
ɣawsa	150
 waku	149
bedd 	149
ccer 	149
enyul	149
ideg 	149
ique 	149
lqaɛa	149
mkuẓe	149
qaɛa 	149
sefra	149
tewwi	149
umata	149
zirt 	149
ɛqel 	149
 aneg	148
 imku	148
 iɛed	148
 wagi	148
 wame	148
 wegm	148
damme	148
ddit 	148
elyan	148
emmim	148
imenɣ	148
imkuẓ	148
musna	148
rtit 	148
sawle	148
teqsa	148
uɣer 	148
 ilin	147
 iṛuḥ	147
 nukn	147
 tesl	147
 wasi	147
aɣeln	147
ellek	147
emmay	147
emrem	147
idamm	147
lamt 	147
llek 	147
malu 	147
mmute	147
nukni	147
qdic 	147
rent 	147
smel 	147
tban 	147
ukni 	147
wakud	147
wasif	147
wsiwi	147
 asge	146
 idri	146
 ikem	146
 umer	146
 utar	146
afṛen	146
awsiw	146
cegge	146
nagra	146
ssers	146
yedr 	146
ɣawsi	146
 assa	145
 axed	145
 ilan	145
 taga	145
 tazm	145
 tesw	145
acemm	145
addad	145
akkin	145
esdaw	145
essel	145
gezdu	145
imura	145
iɛedd	145
lent 	145
meddu	145
mireɣ	145
paris	145
sget 	145
sker 	145
tesda	145
 ufus	144
 yine	144
ebɣam	144
ellam	144
etti 	144
grawl	144
lmen 	144
rzen 	144
times	144
ukal 	144
utara	144
xemmi	144
zzayr	144
ṭṭfen	144
 ssaw	143
 ttid	143
 ussa	143
alaɣ 	143
erdas	143
garen	143
iyaḍ 	143
mecṭu	143
mmay 	143
tetti	143
wagi 	143
ɛmer 	143
 aman	142
 tidd	142
 yidi	142
 yuga	142
amero	142
arbaɛ	142
camer	142
edmem	142
ezdu 	142
imir 	142
nger 	142
siyen	142
tmett	142
tṛuḥe	142
wwet 	142
wḍen 	142
 aɣel	141
 idam	141
 tawi	141
alɣa 	141
dmem 	141
duden	141
egmuḍ	141
enzu 	141
fsut 	141
irin 	141
kečč 	141
speny	141
talɣa	141
wayes	141
yessi	141
yettb	141
 ayɣe	140
 tasn	140
 turu	140
 wedr	140
amari	140
amer 	140
cuɣer	140
eggeɛ	140
ertit	140
ettek	140
ggeɛ 	140
mmed 	140
penyu	140
turuf	140
usef 	140
usnaw	140
walaɣ	140
 leɛm	139
 pari	139
 yiki	139
arame	139
cukke	139
elha 	139
tegra	139
uḥeɣ 	139
wayed	139
 eqqi	138
 sedd	138
 umal	138
asget	138
edrar	138
eṭṭef	138
igan 	138
imɣan	138
sawel	138
yezmi	138
yufa 	138
 sebɛ	137
 tid 	137
 wemk	137
cict 	137
dmeḍ 	137
emkan	137
erru 	137
kkeɣ 	137
lwit 	137
nefk 	137
ranin	137
tazme	137
ttban	137
wemka	137
ṛalya	137
 lmeg	136
 tebd	136
ameɣ 	136
aname	136
aselw	136
idrim	136
muten	136
qdace	136
roun 	136
slima	136
tesɛi	136
 agmu	135
 iɛaw	135
 naf 	135
alaye	135
dges 	135
ecṭuḥ	135
effɣe	135
eroun	135
fehme	135
gtin 	135
gzirt	135
merou	135
qerru	135
umezr	135
ungal	135
wweḍ 	135
ṛemt 	135
 adda	134
 alle	134
 amus	134
 dges	134
 eqq 	134
 slim	134
 ustṛ	134
abar 	134
adem 	134
akin 	134
essar	134
esser	134
gduda	134
nnuɣ 	134
yefk 	134
 dzay	133
 imud	133
 tikw	133
 ufel	133
 ṛuḥe	133
ddac 	133
dmin 	133
ikwal	133
meddi	133
musni	133
rren 	133
tameṭ	133
tejma	133
tewsi	133
tečče	133
tikwa	133
tṛaly	133
ukli 	133
usni 	133
uɣerb	133
wacu 	133
ḥebse	133
ḥmed 	133
 amay	132
 yečč	132
 yeḍr	132
enwi 	132
ewsit	132
eɛqel	132
eɣra 	132
iselm	132
krura	132
mmlem	132
naḍt 	132
yusef	132
 dgi 	131
 igel	131
 lmal	131
 udab	131
 yebr	131
 yedl	131
 yesn	131
 ɛedd	131
agen 	131
alem 	131
ayyur	131
eddit	131
egzir	131
essut	131
ggen 	131
guren	131
leɛme	131
urare	131
wegmu	131
yemme	131
ḥend 	131
 azeg	130
 wwin	130
arade	130
emmed	130
erri 	130
ikcem	130
malay	130
rawen	130
rigam	130
sṭuni	130
tamet	130
udabu	130
ukkeɣ	130
uruft	130
 atg 	129
 cukk	129
gdude	129
grawt	129
lmend	129
steɛf	129
utrim	129
 iqer	128
eddaw	128
edder	128
ezzin	128
kter 	128
layla	128
rnan 	128
sebɛa	128
sekki	128
tilaw	128
yikil	128
 inu 	127
 layl	127
 lebh	127
 yemg	127
 yuse	127
adin 	127
ebdu 	127
erni 	127
ilell	127
nawen	127
nerni	127
qqaṛe	127
sutre	127
tafṛe	127
wway 	127
zgen 	127
ǧǧan 	127
ẓuri 	127
 idet	126
 ikce	126
 tneɣ	126
ameṭṭ	126
brir 	126
ccix 	126
rameɣ	126
sers 	126
xtar 	126
yilel	126
 aneɣ	125
 ifer	125
 iffe	125
 ladɣ	125
 terr	125
amaru	125
aqedd	125
axel 	125
duda 	125
egtin	125
ilit 	125
lyan 	125
miwa 	125
nejma	125
saru 	125
uriga	125
ussu 	125
 ccix	124
 emml	124
 lfer	124
 lmel	124
 nnbi	124
 rran	124
 tile	124
afṛan	124
agara	124
aqen 	124
beṛṛa	124
daxel	124
emnaṭ	124
erman	124
erran	124
ewweḍ	124
iɣil 	124
kanad	124
lama 	124
lmegt	124
megti	124
nnbi 	124
ugell	124
wanne	124
 agdu	123
 mbla	123
 meẓẓ	123
 nadi	123
 nas 	123
 nnig	123
 udem	123
 yir 	123
afran	123
asert	123
azzay	123
dayem	123
edlis	123
essin	123
lebh 	123
lili 	123
mbla 	123
qcict	123
selki	123
 inek	122
 teff	122
 tez 	122
 tike	122
 ttaw	122
 yawe	122
 yefr	122
agemm	122
durt 	122
efham	122
ettba	122
fgan 	122
hegga	122
idles	122
igell	122
meɣre	122
teqsi	122
txedd	122
ziyen	122
ḥsab 	122
ẓawan	122
 des 	121
 illu	121
 sebb	121
 tale	121
 wway	121
dcen 	121
dukal	121
esla 	121
itin 	121
izen 	121
kkal 	121
mend 	121
mussu	121
muḍan	121
rrac 	121
slan 	121
tezmi	121
uber 	121
umalu	121
umerr	121
xamt 	121
xxamt	121
yedda	121
yini 	121
 amec	120
 ili 	120
 nord	120
 sɛiɣ	120
 tefṛ	120
 tegz	120
 tims	120
 yaɣ 	120
ddren	120
esɛam	120
gmuḍa	120
ikan 	120
inen 	120
sufeɣ	120
sɛiɣ 	120
zdeɣ 	120
ṛust 	120
 amse	119
 aḥri	119
 meɣr	119
 war 	119
emnaḍ	119
eɛfu 	119
geldi	119
lalt 	119
lliḍ 	119
mden 	119
naẓur	119
niwin	119
wudem	119
ɛnan 	119
 agem	118
 tasa	118
arrac	118
aḥric	118
dakk 	118
efren	118
eggen	118
elliḍ	118
eɣres	118
ifen 	118
mala 	118
mezgu	118
nawt 	118
nord 	118
tafṛa	118
tala 	118
tegzi	118
ufeɣ 	118
ukan 	118
yeɛna	118
 ekma	117
 eɛni	117
 imed	117
 ixde	117
 tayr	117
 terb	117
 teɣṛ	117
 tfek	117
 yec 	117
 yimi	117
 yiwu	117
berda	117
efken	117
emmes	117
emsal	117
essne	117
ezgun	117
hmen 	117
isell	117
meẓẓi	117
tayri	117
temsa	117
teɛfu	117
yant 	117
ɣres 	117
 ber 	116
 tfes	116
 tsek	116
ahim 	116
amet 	116
assa 	116
esteɛ	116
eṛṛus	116
iṛuḥ 	116
keṛṛu	116
ksen 	116
rawla	116
rest 	116
sseh 	116
tfekk	116
yiwun	116
ɛawne	116
 aqer	115
 imus	115
 iyla	115
 lber	115
 yest	115
anada	115
ement	115
emlil	115
kemml	115
nulfu	115
ssna 	115
ulli 	115
uselm	115
walle	115
 akte	114
 rrif	114
 tana	114
 tini	114
 ugur	114
aɣeḍ 	114
dukla	114
eqqaṛ	114
essas	114
frikt	114
iberd	114
isefr	114
kemm 	114
land 	114
lmelk	114
melk 	114
nesse	114
ngal 	114
rbeḥ 	114
tbedd	114
tneɣ 	114
twase	114
ulfa 	114
 aqed	113
 yawi	113
 yegg	113
abin 	113
amecṭ	113
ekkil	113
llam 	113
rsen 	113
tebda	113
tfesn	113
yerr 	113
yugar	113
ṛuḥem	113
ṛṛust	113
 acem	112
 ach 	112
 awi 	112
 get 	112
 mala	112
 temr	112
 tige	112
 tmeɣ	112
 wasm	112
akter	112
arin 	112
ayɣer	112
ember	112
eɛnan	112
imeqr	112
kanti	112
mennu	112
meska	112
muɣli	112
muḥen	112
suter	112
ttwag	112
uḥend	112
yɣer 	112
 iser	111
 mass	111
kurt 	111
qeble	111
rakal	111
taser	111
tekke	111
tessu	111
ulfu 	111
wasmi	111
wenna	111
ẓriɣ 	111
 ilme	110
 isṭu	110
 tace	110
 tduk	110
 tezl	110
 unga	110
 učči	110
 ẓriɣ	110
amber	110
amell	110
amuss	110
bnan 	110
ddurt	110
edmeḍ	110
elmen	110
ennu 	110
eqbel	110
esnul	110
ezzi 	110
iffeɣ	110
ixdem	110
japun	110
melya	110
mlili	110
muddi	110
teffe	110
uddir	110
uter 	110
 aɣil	109
 usam	109
addal	109
dfel 	109
dinin	109
ebla 	109
ebɣan	109
ekma 	109
lfer 	109
rten 	109
timur	109
tmes 	109
ugen 	109
yebri	109
yeṭṭe	109
 aser	108
 est 	108
 taku	108
 tams	108
 yesl	108
 ɛin 	108
adda 	108
ader 	108
anta 	108
cɣel 	108
izmir	108
kmen 	108
lesla	108
mdini	108
nada 	108
neṣli	108
tafra	108
uḍan 	108
wedra	108
yuran	108
ẓiyen	108
 neqq	107
 taɣu	107
 tuge	107
 yemɣ	107
aberk	107
eggan	107
iziye	107
mirt 	107
muḥem	107
snawe	107
talem	107
telme	107
 azza	106
 kana	106
 lejd	106
 send	106
 tagl	106
 uḍar	106
 yenɣ	106
 yuny	106
aqbur	106
aṭlas	106
dayt 	106
eldi 	106
ettak	106
inek 	106
isin 	106
lmani	106
merri	106
mnaḍt	106
msalt	106
nella	106
uḍar 	106
wamek	106
zlati	106
 imse	105
 teɣl	105
 yeqb	105
 yesk	105
amar 	105
awlen	105
ewwet	105
imeɣ 	105
lisa 	105
mekti	105
meɣra	105
mimen	105
mmime	105
nent 	105
rebbi	105
riwin	105
slam 	105
tuget	105
wnen 	105
yunyu	105
 diɣ 	104
 leqr	104
 teẓṛ	104
 yige	104
aggur	104
amnen	104
araw 	104
awwur	104
ebrir	104
eqcic	104
eqqel	104
ikani	104
lalit	104
lkim 	104
salt 	104
sawen	104
siwel	104
ubat 	104
ṭunya	104
 adra	103
 fkan	103
 iruḥ	103
 itet	103
 lesl	103
 ned 	103
 sara	103
 taww	103
arug 	103
dukle	103
edmin	103
efkan	103
ejdud	103
hden 	103
ilif 	103
issin	103
jdud 	103
lejdu	103
mcabi	103
unyu 	103
uḥen 	103
yusan	103
ɣect 	103
ɣilif	103
 les 	102
 mebl	102
 tikt	102
 wacu	102
 yerz	102
 ɛni 	102
 ṭṭfe	102
ddace	102
ddar 	102
drin 	102
ehmen	102
ellil	102
emti 	102
esteq	102
eẓẓiy	102
gwase	102
gɛen 	102
magra	102
mebla	102
nabaḍ	102
qdac 	102
rart 	102
rǧin 	102
swiɛt	102
tasen	102
tawwu	102
temɣa	102
tessa	102
ttwax	102
tuber	102
uget 	102
uqedd	102
wiɛt 	102
yedde	102
ṭunit	102
 amne	101
 nezz	101
 ssin	101
 tekt	101
 teɣz	101
 yegd	101
amezr	101
arizi	101
aɣect	101
eẓyan	101
fariz	101
gama 	101
izemr	101
kant 	101
llal 	101
meẓya	101
nadem	101
send 	101
tafri	101
wiyaḍ	101
zerfa	101
ɣaleɣ	101
 agez	100
 isen	100
 tajm	100
 wude	100
 yaf 	100
 yeld	100
 yimu	100
abaḍ 	100
ahil 	100
aselm	100
azrar	100
ccɣel	100
ebber	100
eggaɣ	100
egwa 	100
ifari	100
liwin	100
mazɣa	100
nelli	100
qedmi	100
sura 	100
takeṛ	100
tamay	100
tebɛe	100
temmu	100
ttura	100
unẓul	100
yurar	100
ɛebba	100
 anta	99
 ccɣe	99
 issa	99
 lɣer	99
 slan	99
 tmiw	99
 wah 	99
 west	99
amesl	99
arun 	99
ayeɣ 	99
efrik	99
elman	99
ggɛen	99
idlis	99
igami	99
kiyen	99
kksen	99
mara 	99
nemti	99
rkan 	99
tant 	99
tekki	99
tmiwa	99
uqedm	99
uɣeṛ 	99
xamen	99
yeḍra	99
 alem	98
 diri	98
 itte	98
 sya 	98
 taze	98
 unẓu	98
agliz	98
blen 	98
cuɣeṛ	98
eddle	98
egmi 	98
ehden	98
imens	98
imuka	98
izerf	98
lber 	98
mrikt	98
nebdu	98
nesɛi	98
nsis 	98
rfed 	98
seqde	98
sisme	98
syin 	98
tagar	98
tenni	98
ttuɣa	98
yeldi	98
yenɣa	98
 amer	97
 beṛk	97
 issu	97
 tekc	97
 tife	97
 timi	97
 tiss	97
assaɣ	97
beṛka	97
ennan	97
garaw	97
igerr	97
ilat 	97
ilawi	97
ineɣ 	97
iruḥ 	97
mukan	97
mulud	97
nɣan 	97
qamu 	97
semt 	97
tanem	97
tdukl	97
uklal	97
yemga	97
zarug	97
zegga	97
ḥwaǧe	97
 niḍe	96
 sliɣ	96
 teɣr	96
 tibe	96
 tisṭ	96
 tunṣ	96
 urar	96
 usar	96
 yeɣr	96
agrak	96
akeṛṛ	96
awḍen	96
beddl	96
elmes	96
ensi 	96
iran 	96
ismel	96
ksum 	96
mmad 	96
nnay 	96
nubat	96
qiyen	96
sliɣ 	96
ssutr	96
tames	96
tisṭu	96
ttwar	96
udrin	96
ukla 	96
xxame	96
 amel	95
 ddin	95
 ider	95
 ifar	95
 ilel	95
 imal	95
 inna	95
 tugd	95
awila	95
diri 	95
edrim	95
emcab	95
esseq	95
gami 	95
isemm	95
kaɣeḍ	95
tagli	95
taqbu	95
taɣec	95
temt 	95
tunṣi	95
wanak	95
yawi 	95
yeste	95
ylale	95
ɛeske	95
 almi	94
 asar	94
 buna	94
 ilem	94
 imɣa	94
 sud 	94
 tagn	94
 test	94
 teṭṭ	94
 tiɣi	94
 tusn	94
 wagg	94
 weɣr	94
 yerg	94
acenn	94
afriq	94
almi 	94
amusn	94
aṣer 	94
beɛd 	94
biya 	94
bɣam 	94
dlen 	94
dnuba	94
emɛun	94
eɛtab	94
graka	94
iben 	94
lalma	94
manit	94
negt 	94
nezze	94
samar	94
sefla	94
semmi	94
ssufe	94
takur	94
ttini	94
ulud 	94
unade	94
urin 	94
ɛlaye	94
ṭlas 	94
 amya	93
 awin	93
 bɣan	93
 rebb	93
 sser	93
 tlel	93
 tman	93
 tsed	93
 tudr	93
 yize	93
 ɛli 	93
 ḥmed	93
agrad	93
ammas	93
anegt	93
elsan	93
emmi 	93
gejda	93
ggan 	93
isekk	93
iẓri 	93
ldit 	93
lfan 	93
maneg	93
mensi	93
mɛun 	93
qqen 	93
semɛu	93
ssuff	93
tiwin	93
tiyen	93
xedda	93
 alma	92
 gan 	92
 riɣ 	92
 tadu	92
 tilm	92
 tmus	92
 ttar	92
 ulaw	92
 yiɣe	92
 yugu	92
 yumn	92
adyu 	92
assne	92
azɣa 	92
baski	92
bber 	92
bunad	92
ccir 	92
efki 	92
egliz	92
eǧǧa 	92
kkren	92
laqen	92
lulen	92
tarra	92
tekce	92
tlell	92
ugare	92
ugurt	92
uklen	92
uɣli 	92
wassn	92
yumne	92
ɣlin 	92
ḍelli	92
 adab	91
 aqci	91
 imas	91
 ineg	91
 kenn	91
 lmen	91
 sakk	91
 tfuk	91
 tugn	91
 twen	91
 usek	91
 yuly	91
adabu	91
arraz	91
aɣili	91
ille 	91
imudd	91
imusn	91
isekl	91
iḍell	91
kkel 	91
raben	91
rman 	91
ssara	91
sṭuny	91
tmedd	91
tran 	91
tudri	91
urten	91
 fer 	90
 lama	90
 lehn	90
 tada	90
 tiɣr	90
 werǧ	90
 yez 	90
 yezr	90
addud	90
asekl	90
aṛen 	90
becci	90
beddi	90
eccir	90
eddur	90
ehna 	90
elmim	90
esseɣ	90
esɛed	90
lawan	90
lehna	90
lɣerb	90
merra	90
nant 	90
niyin	90
ruran	90
sbegg	90
teqqi	90
teɣzi	90
txemm	90
xemme	90
yugur	90
yulyu	90
zamul	90
zgun 	90
ɛawen	90
ɛessa	90
 ader	89
 afra	89
 agga	89
 dacu	89
 iɣil	89
 lemt	89
 nexd	89
 steq	89
 tawe	89
 tlul	89
 ufan	89
 utri	89
anak 	89
atrar	89
dacu 	89
damen	89
dgan 	89
eldit	89
ellem	89
eɣzi 	89
gelmi	89
gurte	89
mant 	89
metta	89
mlal 	89
qedce	89
sant 	89
saweḍ	89
tewwe	89
tilma	89
twasn	89
ugur 	89
unin 	89
yerga	89
yyur 	89
ɛebde	89
 anez	88
 ayt 	88
 azar	88
 aɛra	88
 ccr 	88
 kenw	88
 lemd	88
 lenb	88
 sbed	88
 semɛ	88
 taqe	88
 tazz	88
 ubri	88
 ṛebb	88
adal 	88
ekki 	88
enbiy	88
erbeḥ	88
ezzeh	88
eḥsab	88
ikemm	88
imer 	88
iylal	88
kenwi	88
kilen	88
layek	88
lenbi	88
llalt	88
lmala	88
nbiya	88
sirem	88
stan 	88
suffe	88
tafes	88
tilel	88
ulyu 	88
yent 	88
zrin 	88
zzeh 	88
 igan	87
 iswi	87
 lawa	87
 lleb	87
 ssut	87
 syen	87
 tamn	87
 tmen	87
 ufga	87
 usan	87
 ɛegg	87
alas 	87
ayekk	87
aɣlan	87
begge	87
dant 	87
ehwa 	87
emmem	87
ennem	87
galen	87
grad 	87
heggi	87
inem 	87
iret 	87
isura	87
izmer	87
kenne	87
klan 	87
lnaw 	87
mass 	87
miwin	87
serda	87
tilis	87
ubrid	87
ufgan	87
ɣmis 	87
ḥemt 	87
ṛebbi	87
 asif	86
 eddu	86
 isbe	86
 issi	86
 lla 	86
 lɛad	86
 tẓur	86
 umus	86
 wamm	86
 yesb	86
 ẓṛiɣ	86
akent	86
azegg	86
ccit 	86
cinwa	86
culin	86
dyaz 	86
dzayr	86
ebsa 	86
egzaw	86
ekmen	86
ersen	86
ggade	86
icen 	86
iles 	86
illu 	86
izem 	86
lebsa	86
llebs	86
medda	86
mrem 	86
nnemt	86
rawin	86
tasek	86
tique	86
tusna	86
werǧi	86
yerza	86
yettn	86
yuli 	86
ẓṛiɣ 	86
 asek	85
 leɛt	85
 tabe	85
 tabr	85
 teẓr	85
 ttem	85
 yehw	85
 yeẓṛ	85
ansi 	85
cennu	85
dalen	85
dyazt	85
ejdan	85
ekkin	85
erǧin	85
extar	85
ezdeɣ	85
gerda	85
ilmas	85
lalin	85
layeɣ	85
ques 	85
riwen	85
riziy	85
siwle	85
ssute	85
tmet 	85
uffeɣ	85
yazt 	85
yeffu	85
yeqqe	85
zegza	85
ɣella	85
ḥkem 	85
 alla	84
 ikke	84
 iḍel	84
 ruḥe	84
 xems	84
afesn	84
agezd	84
elqen	84
emlal	84
emmir	84
eqbil	84
esbed	84
eɣlan	84
heḍṛe	84
iger 	84
irgaz	84
jmaɛe	84
lqen 	84
nexde	84
neɣla	84
rirt 	84
seqqa	84
snern	84
ssaɣ 	84
tikel	84
uḥemm	84
uḥeḍ 	84
yegdu	84
ɛiwen	84
ɣuct 	84
 ahim	83
 ddul	83
 icen	83
 lɛes	83
 ssne	83
 syin	83
 tefs	83
 tifr	83
 ukab	83
 yak 	83
 ɛebd	83
asin 	83
delsa	83
dula 	83
efru 	83
fhem 	83
ggaɣ 	83
gura 	83
lamer	83
maru 	83
mbeɛd	83
meksa	83
mmet 	83
nefke	83
neẓru	83
sɛam 	83
tagni	83
taru 	83
tett 	83
tewwu	83
tlul 	83
umkan	83
yaru 	83
ɣalem	83
ḍran 	83
 ccit	82
 ibr 	82
 qqaṛ	82
 sseb	82
 taẓu	82
 tmeṭ	82
allal	82
asemm	82
emden	82
ewwur	82
ezwu 	82
eṛka 	82
eẓruf	82
ldin 	82
manen	82
mazra	82
mussn	82
nemt 	82
rden 	82
rewle	82
tamus	82
taǧǧa	82
terra	82
teswi	82
trim 	82
tẓuri	82
ukaba	82
wanin	82
ɣlan 	82
ḥemma	82
 asse	81
 talu	81
 tami	81
 tasw	81
 tull	81
 umed	81
 umka	81
 usen	81
 yems	81
 yeɛq	81
 ḥebs	81
aculi	81
alwit	81
anemm	81
anẓul	81
awnen	81
ddula	81
dent 	81
eqqam	81
ettur	81
eǧǧan	81
feṛḥe	81
ilas 	81
inter	81
issen	81
ixedm	81
masiḥ	81
maɛen	81
meɣna	81
mmar 	81
qqamu	81
rkant	81
tessn	81
tmeṭṭ	81
umezg	81
yedri	81
yennu	81
ɛqub 	81
ɛtab 	81
ṛuḥeɣ	81
 amas	80
 dder	80
 fkeɣ	80
 isaw	80
 lalm	80
 leḥs	80
 lḥeb	80
 lḥeq	80
 taka	80
 taru	80
 tebɛ	80
 yiḍ 	80
 ɛlay	80
adrar	80
akrur	80
aḍen 	80
derɣa	80
erdis	80
erɣal	80
essew	80
eɛmer	80
eɣlaf	80
eɣnas	80
eḥbes	80
eṣliy	80
fkeɣ 	80
idis 	80
ineṣl	80
kurdi	80
leqra	80
lint 	80
nemmi	80
neqqa	80
nezwu	80
nzut 	80
radyu	80
sefha	80
segmi	80
temse	80
umur 	80
yefki	80
 beṛṛ	79
 inte	79
 itta	79
 izmi	79
 nebɣ	79
 taba	79
 tuff	79
 wula	79
allaɣ	79
asnen	79
ccerq	79
cerq 	79
enzut	79
erya 	79
etten	79
eḥkem	79
ikelt	79
imet 	79
kkile	79
llem 	79
nini 	79
nyuli	79
qnen 	79
rdas 	79
sakki	79
sben 	79
tettm	79
tsekl	79
ubire	79
udmaw	79
ugure	79
umer 	79
wasne	79
yemɣa	79
zrar 	79
ḥebs 	79
ẓẓiye	79
 emme	78
 iken	78
 isra	78
 izme	78
 nini	78
 sseq	78
 tefl	78
 unab	78
 wegr	78
 yezd	78
acimi	78
allaf	78
ance 	78
azaru	78
efsut	78
enɣa 	78
eslak	78
eslem	78
ettan	78
exdam	78
ilule	78
isefl	78
jlili	78
mdeɣ 	78
mmirt	78
mḍiq 	78
qrani	78
riṭan	78
slak 	78
smekt	78
sser 	78
unaba	78
yezri	78
ɛmeṛ 	78
ɣalle	78
 amzu	77
 asem	77
 ixel	77
 kkre	77
 teh 	77
 ttek	77
 tubi	77
 tuɣ 	77
 umad	77
 uwan	77
 welt	77
abur 	77
arad 	77
assan	77
banen	77
biret	77
dakel	77
dduka	77
derya	77
eddak	77
effus	77
emɣay	77
eqqen	77
gger 	77
hedde	77
idduk	77
idett	77
imala	77
lɛesk	77
lḥebs	77
menza	77
sisen	77
snakt	77
tamec	77
tefka	77
tefsu	77
teqqe	77
tini 	77
tmazɣ	77
tsert	77
tubir	77
uman 	77
uyen 	77
uṭṭun	77
weste	77
yeɣra	77
zzal 	77
ɛrabe	77
 akki	76
 cegg	76
 comm	76
 kraḍ	76
 maṣe	76
 mmes	76
 sain	76
 ssel	76
 tkur	76
 uqer	76
 wayy	76
 yidl	76
 yugi	76
 ɣuct	76
amul 	76
arir 	76
ccan 	76
cimi 	76
ebni 	76
egren	76
emmur	76
eskan	76
ettuɣ	76
eččeḍ	76
gemmu	76
istan	76
iɣall	76
llali	76
llaɣ 	76
rraz 	76
sayen	76
tettb	76
umada	76
wayag	76
wayeḍ	76
wten 	76
ččeḍ 	76
ɛiwne	76
 teml	75
 teng	75
 teǧǧ	75
 tucc	75
 umaz	75
 yebn	75
 yezw	75
 yide	75
agnit	75
aliɣ 	75
amzun	75
anezw	75
aniyi	75
aqerr	75
arya 	75
asaru	75
bḥen 	75
eddre	75
ellaḥ	75
elyun	75
errze	75
eḍra 	75
eḍran	75
ferdi	75
iqer 	75
maine	75
maṣer	75
menẓa	75
meqqe	75
mmal 	75
qqaṛ 	75
rgit 	75
rwel 	75
saint	75
sexde	75
tamna	75
ttaǧǧ	75
udden	75
urya 	75
 acim	74
 idle	74
 idli	74
 iɛeg	74
 ledz	74
 taɣa	74
 tegd	74
 tern	74
 tisu	74
 wigi	74
 yeẓr	74
afell	74
alim 	74
disen	74
ebḥen	74
esɛu 	74
eɛqub	74
gran 	74
idak 	74
isray	74
ltma 	74
mani 	74
msefh	74
mzun 	74
nselm	74
serse	74
sexda	74
tasna	74
ttake	74
ttemɣ	74
waliɣ	74
walla	74
wigi 	74
yesnu	74
yeɛqu	74
ḥeqq 	74
 aseɣ	73
 ccan	73
 ccwa	73
 hir 	73
 ifka	73
 ila 	73
 numi	73
 ssuf	73
 tali	73
 tizl	73
 ulam	73
 useq	73
 wad 	73
 weḥd	73
 yuli	73
 ɣuṛ 	73
arma 	73
aḍin 	73
ddal 	73
edzay	73
efhem	73
eggun	73
ennun	73
enẓaw	73
eqqi 	73
ggar 	73
ggur 	73
iswi 	73
itwan	73
iɛawe	73
kraḍ 	73
lanen	73
ledza	73
lilit	73
litwa	73
lles 	73
melyu	73
rzan 	73
seɣẓa	73
ssexd	73
temli	73
tmusn	73
tnac 	73
uniye	73
uzen 	73
uḥwaǧ	73
wayyu	73
wehme	73
yehwa	73
yidir	73
zizen	73
ɣerfa	73
ɣlamt	73
 amag	72
 ansi	72
 daki	72
 dawe	72
 daxe	72
 mery	72
 tang	72
 tfel	72
aggad	72
ammer	72
arwa 	72
awil 	72
bert 	72
bsen 	72
daki 	72
ddery	72
ddmeɣ	72
ellim	72
icenn	72
insel	72
leḥsa	72
lḥeqq	72
mlem 	72
nagh 	72
nṣibt	72
rayen	72
sefru	72
sseɣl	72
tamaw	72
tasem	72
terba	72
tezla	72
tigzi	72
tmeɣr	72
ulfan	72
uqel 	72
wulaw	72
yeḥya	72
ṣibt 	72
 dima	71
 irga	71
 jlil	71
 lexl	71
 neww	71
 nez 	71
 taqc	71
 tegl	71
 texx	71
 tigz	71
 tnac	71
 ttin	71
 unag	71
 yimɣ	71
anat 	71
anelm	71
aska 	71
becce	71
berra	71
bɛed 	71
ddud 	71
dett 	71
ebded	71
eccer	71
edcen	71
eddar	71
emmad	71
eqsa 	71
esɛiḍ	71
ettna	71
ettṛa	71
eṭṭa 	71
ileɣ 	71
lexla	71
madal	71
mmekt	71
mmem 	71
mḍan 	71
neggu	71
nnun 	71
nyul 	71
qlen 	71
qrib 	71
risen	71
ryem 	71
sakin	71
sawḍe	71
seksu	71
snaw 	71
spany	71
sufɣe	71
sxedm	71
syenn	71
sɛiḍ 	71
tafek	71
tamne	71
taqci	71
tessi	71
tezzi	71
tikti	71
ttwaḥ	71
uddar	71
umin 	71
walam	71
walim	71
wtemt	71
xleq 	71
yeggu	71
yinel	71
ɣmas 	71
ḍebsi	71
 bila	70
 tade	70
 tarw	70
 tga 	70
 yegr	70
 ɛebb	70
afekk	70
afriw	70
aint 	70
aneɣ 	70
ayda 	70
babur	70
bilat	70
burt 	70
cebḥe	70
dawed	70
eblen	70
edles	70
eggid	70
eltma	70
eqqer	70
erbaɛ	70
ernan	70
eryem	70
ezlat	70
eɛziz	70
gaden	70
gerrz	70
ggura	70
igdud	70
igin 	70
ilisa	70
inegg	70
iɛegg	70
merye	70
mleḍ 	70
mmleḍ	70
myura	70
qeddc	70
qqnen	70
sanen	70
sfel 	70
tamar	70
tten 	70
tudds	70
umedy	70
usen 	70
ussni	70
weltm	70
yedle	70
ɛrab 	70
ḥwaǧ 	70
 iceb	69
 ikec	69
 imeɣ	69
 imur	69
 init	69
 kkse	69
 mont	69
 saki	69
 tafs	69
 takr	69
 timm	69
 tsen	69
 umes	69
 urup	69
 wučč	69
 yill	69
 yira	69
akel 	69
azuk 	69
ddire	69
dmemt	69
dmet 	69
eggur	69
emsa 	69
emtel	69
eswiɛ	69
ettal	69
hamen	69
hend 	69
ikkal	69
ions 	69
itent	69
ixemm	69
kiwin	69
lemte	69
maniy	69
marir	69
mekta	69
mtel 	69
myaru	69
naḍin	69
rland	69
ssas 	69
talwi	69
texxa	69
timeq	69
ttant	69
tṛali	69
ugin 	69
waggu	69
yimes	69
zlen 	69
ṛali 	69
 adu 	68
 afel	68
 akkw	68
 fan 	68
 hegg	68
 lemɛ	68
 lust	68
 lɛal	68
 mbeɛ	68
 seld	68
 tafu	68
 tbed	68
 tesk	68
 tifi	68
 tigg	68
 tuga	68
 uneb	68
 yecb	68
aine 	68
alati	68
arra 	68
bded 	68
dawen	68
dmawe	68
eddce	68
egger	68
ezrin	68
ezzif	68
eḥya 	68
graɣl	68
huda 	68
iken 	68
illan	68
isent	68
iwani	68
lustṛ	68
malas	68
mirem	68
nnar 	68
omain	68
qqer 	68
raɣla	68
rrzen	68
seld 	68
smil 	68
tameɣ	68
taneg	68
tawin	68
temri	68
teɣli	68
tiddu	68
weḥd 	68
wiyen	68
ɣelli	68
ɣerb 	68
 agma	67
 doma	67
 ebɛa	67
 fṛan	67
 ixem	67
 lebn	67
 lmeɛ	67
 qebl	67
 qell	67
 talw	67
 tegg	67
 tesr	67
 ttna	67
 ugez	67
 wwd 	67
 yiɣi	67
akkw 	67
apuni	67
aqdim	67
awtem	67
aẓur 	67
domai	67
ebna 	67
ebsi 	67
eddam	67
egga 	67
ersi 	67
eẓra 	67
gerra	67
idgan	67
ilaqe	67
iliɣ 	67
imedd	67
ixxam	67
lebni	67
mart 	67
meyya	67
nebɣa	67
nɣen 	67
ralya	67
ruppa	67
sken 	67
talma	67
temca	67
tesna	67
tkemm	67
tnadi	67
tsedd	67
ttak 	67
ttett	67
uppa 	67
urant	67
urupp	67
useqd	67
wučči	67
yunen	67
zemmu	67
ɛzize	67
ɣent 	67
ṛansa	67
 acen	66
 akud	66
 anel	66
 arma	66
 azam	66
 ddur	66
 fura	66
 ibur	66
 lhen	66
 lqah	66
 ssar	66
 tagd	66
 tire	66
 ttil	66
 tuzz	66
 yext	66
anga 	66
aras 	66
aẓawa	66
cwal 	66
ddmem	66
dima 	66
ebban	66
eksa 	66
ekti 	66
enza 	66
essem	66
ettu 	66
ettun	66
glim 	66
gmen 	66
imduk	66
imɣi 	66
ittwa	66
lemẓi	66
lhend	66
llas 	66
meqqṛ	66
mlale	66
mnaḍi	66
nezmi	66
nuja 	66
rimt 	66
slit 	66
ssufɣ	66
tafel	66
tayeḍ	66
tesla	66
tudda	66
wanda	66
xemsa	66
yenni	66
ččeɣ 	66
ɛeṛḍe	66
ɣalin	66
ɣezzi	66
ṭṭun 	66
 adre	65
 akem	65
 ameẓ	65
 aɣr 	65
 aẓaw	65
 fehm	65
 ihed	65
 ittw	65
 nuja	65
 tfer	65
 usul	65
 wahi	65
 wake	65
 yeḥy	65
 zedd	65
azamu	65
bleɣ 	65
ddabe	65
ebbas	65
ebbir	65
edday	65
eddil	65
emrik	65
emxal	65
eqsi 	65
funas	65
ganen	65
illi 	65
iques	65
iṭij 	65
nasen	65
nesɛa	65
senfa	65
senni	65
slayt	65
tawi 	65
taɣel	65
tikka	65
ttemc	65
ttnad	65
ugezd	65
ulama	65
unebd	65
usaru	65
usnak	65
wata 	65
xdame	65
yesbe	65
yiɣer	65
ɣuri 	65
 esbe	64
 ized	64
 lbab	64
 ssem	64
 targ	64
 unez	64
 unṣi	64
 wand	64
 yahu	64
 yesm	64
ahuda	64
ameẓy	64
amin 	64
anti 	64
ayan 	64
azul 	64
cuha 	64
ebsen	64
enger	64
erwel	64
ettru	64
ewlen	64
flawe	64
furar	64
furk 	64
gant 	64
ggid 	64
gziri	64
idan 	64
ilemẓ	64
itri 	64
lbabu	64
lmeɛn	64
miyen	64
mucuh	64
ruman	64
saḍuf	64
serre	64
swir 	64
tafsu	64
takru	64
tamac	64
ttxem	64
ucuha	64
umenn	64
usit 	64
usul 	64
xelqe	64
yahud	64
ɛali 	64
ẓegwa	64
 ajdi	63
 anem	63
 azge	63
 ddab	63
 ekka	63
 ikil	63
 imek	63
 imuk	63
 imɣi	63
 iwat	63
 lam 	63
 lɛer	63
 spen	63
 tadi	63
 tagm	63
 ttuɣ	63
 tusa	63
 uxed	63
 wuri	63
 yidu	63
 yism	63
 yukl	63
 yume	63
 ččeɣ	63
afar 	63
afsut	63
agejd	63
ahwa 	63
alma 	63
ameɣr	63
asem 	63
ayyu 	63
aɛid 	63
beccr	63
eflaw	63
eksum	63
ezgen	63
franc	63
friwe	63
idag 	63
igerd	63
imasi	63
imin 	63
jdid 	63
kkate	63
lɛid 	63
midag	63
mɣar 	63
nakt 	63
nṣib 	63
raten	63
rebba	63
ssawḍ	63
tabt 	63
tesnu	63
tineṣ	63
ttamn	63
twaxd	63
ulit 	63
utin 	63
uḥem 	63
uḥemt	63
yeqbe	63
yukla	63
zirin	63
ṣliyi	63
 aseq	62
 azul	62
 feṛḥ	62
 ineɣ	62
 isur	62
 masi	62
 mlal	62
 nenn	62
 qrib	62
 ssaɛ	62
 tasd	62
 tawu	62
 taxx	62
 taɣl	62
 tezr	62
 tmez	62
 treb	62
 uneẓ	62
 uɣen	62
 wedl	62
 wida	62
 ṛuḥ 	62
adeɣ 	62
akli 	62
alam 	62
aɣerb	62
aṭṭas	62
ccwal	62
cent 	62
dasen	62
dduɣ 	62
eccr 	62
eggne	62
emdeɣ	62
emɣan	62
essek	62
fukt 	62
irlan	62
iwata	62
iɣerb	62
ktabt	62
leɛta	62
lken 	62
llin 	62
lqahw	62
mawt 	62
milt 	62
nayt 	62
qahwa	62
qelli	62
rɛad 	62
saɛid	62
semmu	62
seɣli	62
sinen	62
sitin	62
slemd	62
talal	62
taswi	62
tissi	62
wakk 	62
wamma	62
yidis	62
zeddi	62
ɛdawe	62
 ager	61
 akin	61
 aqbu	61
 aṭṭa	61
 tban	61
 the 	61
 timd	61
 tɣel	61
 udli	61
 uẓaw	61
 wezg	61
 yelm	61
agafa	61
ajdid	61
amyar	61
askiy	61
ddlen	61
deɛɛu	61
diɣen	61
ebɛed	61
erzan	61
eḥwaǧ	61
franṣ	61
gezme	61
grest	61
ibask	61
ilem 	61
ixef 	61
lyune	61
lɛali	61
matin	61
mlemt	61
mremt	61
nnejm	61
qjun 	61
sartu	61
sniwi	61
ssem 	61
sskan	61
tamel	61
tarwa	61
tegli	61
ttwaf	61
ugan 	61
umani	61
umuss	61
umuɣ 	61
usama	61
uxedd	61
uɣali	61
widak	61
wtem 	61
yeffɣ	61
yimaz	61
zaɣar	61
 afri	60
 aɣen	60
 berr	60
 ebs 	60
 ifaz	60
 iliɣ	60
 inig	60
 ixxa	60
 mayy	60
 nern	60
 segm	60
 takl	60
 teqc	60
 texd	60
 tiṭ 	60
 tuɣm	60
 umda	60
 wana	60
 wind	60
 yerb	60
 yerf	60
 yife	60
abex 	60
amawt	60
andit	60
aneɣl	60
anida	60
asfel	60
aǧeɣ 	60
dabex	60
ddcen	60
ebḍa 	60
ekmal	60
emlen	60
esli 	60
eṭṭfe	60
gerru	60
ibya 	60
itett	60
izime	60
iɛawn	60
laman	60
lugan	60
mana 	60
mayyu	60
nadin	60
nesle	60
rben 	60
sebde	60
tawur	60
tekta	60
teste	60
tifra	60
ttbin	60
ttwak	60
ufin 	60
usin 	60
ustra	60
uẓawa	60
wleɣ 	60
wsiti	60
wurig	60
yanin	60
yebna	60
yeẓṛa	60
zimer	60
ɛeggi	60
ɣlaf 	60
ṭuḥt 	60
 asfe	59
 awan	59
 enna	59
 ent 	59
 eɛzi	59
 iqqa	59
 iqqi	59
 iyen	59
 izeg	59
 lɛul	59
 nwal	59
 qer 	59
 tezz	59
 tiga	59
 tmel	59
 udus	59
 uyef	59
 ḥbes	59
aggi 	59
akem 	59
asekk	59
asiḥi	59
ayeff	59
bbir 	59
belki	59
cabi 	59
cṭuḥ 	59
ddsa 	59
dheb 	59
eddin	59
emẓi 	59
eslam	59
eččur	59
gnen 	59
ider 	59
ihedd	59
imal 	59
iqqim	59
kull 	59
landi	59
laḥt 	59
list 	59
lnawt	59
lsas 	59
lɛula	59
nida 	59
nuder	59
rdase	59
rdiye	59
taxxa	59
thegg	59
ttan 	59
udan 	59
udaye	59
udus 	59
umit 	59
uqerr	59
usegw	59
usism	59
wedli	59
yedli	59
yimen	59
ṛuḥeḍ	59
 aceb	58
 akli	58
 bume	58
 eǧǧ 	58
 heḍṛ	58
 lqay	58
 med 	58
 nagh	58
 new 	58
 sdat	58
 senn	58
 tazr	58
 tfas	58
 tiɣe	58
 ttet	58
 ugem	58
 wugu	58
 xemm	58
 yibe	58
adzay	58
amesk	58
anagr	58
asdaw	58
bbas 	58
beggn	58
efṛan	58
ektab	58
ellaw	58
elles	58
emmid	58
ettbi	58
ewwin	58
ezday	58
eṛṛuk	58
faska	58
fɣeɣ 	58
gman 	58
igzir	58
lemɛa	58
liden	58
lmim 	58
mcic 	58
mekka	58
meṛṛu	58
myag 	58
ntern	58
qbuct	58
sdat 	58
skiye	58
ssefr	58
stral	58
tanga	58
tefṛa	58
teqci	58
tiddi	58
ttedd	58
ttwab	58
uddsa	58
udemt	58
ukren	58
urdiy	58
waǧeɣ	58
wezge	58
wugur	58
yimi 	58
ɛulam	58
ṭelya	58
ẓyan 	58
 agaf	57
 ani 	57
 ddre	57
 idde	57
 izim	57
 iɣal	57
 kel 	57
 lumu	57
 maci	57
 ram 	57
 rnan	57
 sɛed	57
 tasp	57
 tedr	57
 temɣ	57
 tufa	57
 uṭṭu	57
 way 	57
amezd	57
artut	57
aselk	57
cṭuḥt	57
ddake	57
ebɛen	57
ekren	57
elwit	57
erzen	57
eɛmeṛ	57
eɣṛa 	57
ihin 	57
inig 	57
iqen 	57
isbeg	57
iɣin 	57
katen	57
maci 	57
masen	57
mila 	57
milen	57
msal 	57
mudem	57
nekki	57
qburt	57
rruy 	57
rtut 	57
snude	57
taduk	57
tagdu	57
ttawa	57
ttwaṭ	57
ttṛaj	57
twaṭṭ	57
tɛedd	57
tṛaju	57
ugara	57
ugemm	57
uzzal	57
yelme	57
yessk	57
yettɛ	57
zzenz	57
ṛuḥen	57
 amal	56
 asaw	56
 ccet	56
 diɣe	56
 gran	56
 imer	56
 lxed	56
 sury	56
 sṭif	56
 tawr	56
 tezd	56
 tize	56
 tiɣa	56
 umur	56
 umuɣ	56
 wara	56
 wedf	56
 yesd	56
 ɣezz	56
alat 	56
amuɣl	56
awane	56
axir 	56
aɣar 	56
bbaɛ 	56
cabin	56
ccen 	56
ddale	56
ddes 	56
dows 	56
ebbaɛ	56
emmar	56
ennig	56
eṛḥeɣ	56
fazen	56
imayn	56
jjan 	56
kanay	56
klale	56
ktiwi	56
llaf 	56
llaḥt	56
mmur 	56
mmus 	56
ranit	56
ruḥeɣ	56
sekne	56
ssawl	56
ssiwe	56
surya	56
sṭif 	56
tamuɣ	56
tiliẓ	56
tilt 	56
timaz	56
uggad	56
usseg	56
xelle	56
yanen	56
yilin	56
yimɣa	56
ɣnase	56
ṛḥeɣ 	56
ẓruf 	56
 afen	55
 asm'	55
 aswi	55
 axir	55
 ayyu	55
 belɛ	55
 drus	55
 hedd	55
 igra	55
 imeẓ	55
 iste	55
 iɣel	55
 meyy	55
 nɣen	55
 ran 	55
 truḥ	55
 umne	55
 yeḍṛ	55
 ǧerǧ	55
agraɣ	55
akya 	55
anaẓu	55
arusi	55
asawe	55
aɣell	55
aẓuri	55
briṭa	55
buct 	55
burgi	55
cahut	55
dret 	55
drus 	55
edma 	55
eggin	55
ekfa 	55
ellib	55
emmet	55
emmus	55
eqqiy	55
erǧer	55
esben	55
esseg	55
ffer 	55
ikker	55
imenz	55
indow	55
isawl	55
kanen	55
kemt 	55
kmal 	55
libya	55
makla	55
mect 	55
nessa	55
ngale	55
qqiye	55
rasen	55
rǧer 	55
saɛa 	55
semme	55
sense	55
smeh 	55
sɣar 	55
tasda	55
tazza	55
timez	55
tinin	55
tions	55
tmane	55
tusem	55
tuɣac	55
twani	55
twen 	55
uccen	55
umida	55
ummu 	55
walt 	55
wassa	55
windo	55
wwura	55
xedma	55
yexta	55
ǧerǧe	55
ṭṭas 	55
 alad	54
 amɣa	54
 amḍi	54
 fuṛa	54
 ifra	54
 iles	54
 imme	54
 mech	54
 mulu	54
 nnge	54
 siwl	54
 ssuq	54
 taɛe	54
 ttur	54
 uday	54
 wane	54
 waṭl	54
 yan 	54
abas 	54
acahu	54
ajmaɛ	54
alali	54
amɣar	54
attan	54
aɣlam	54
bɛen 	54
diwin	54
dmed 	54
ebdel	54
eddṛe	54
eggme	54
ellen	54
emmal	54
errad	54
erruy	54
esduk	54
ffur 	54
gget 	54
heddṛ	54
ifaze	54
ifka 	54
igejd	54
itran	54
jean 	54
luft 	54
lxedm	54
macah	54
naɣen	54
ndows	54
nnger	54
qimem	54
rusit	54
senga	54
skana	54
ssaɛa	54
tabaɛ	54
tajma	54
talla	54
taɣla	54
taẓur	54
tegdu	54
teɣṛe	54
tfukt	54
tteff	54
ttune	54
tugdu	54
udlis	54
unagr	54
ussel	54
uwana	54
uɣac 	54
uẓar 	54
wanen	54
waṭla	54
weɣr 	54
yesla	54
yidur	54
yisma	54
yugi 	54
ɣayen	54
ṛṛuk 	54
 akab	53
 amat	53
 asun	53
 ayef	53
 azuk	53
 ddhe	53
 dduk	53
 ekme	53
 gren	53
 imar	53
 immu	53
 inem	53
 itri	53
 japu	53
 jean	53
 nitn	53
 rewl	53
 saɛi	53
 sufe	53
 tagi	53
 takt	53
 taza	53
 tebn	53
 tecc	53
 tutr	53
 ustr	53
 wehm	53
 wemg	53
 yejj	53
 yers	53
 yetr	53
 zida	53
 ɛecr	53
adret	53
allun	53
areɣ 	53
asm'a	53
aḍuf 	53
cehde	53
ddheb	53
drum 	53
edfel	53
efṛen	53
ekkse	53
ennul	53
ernet	53
esska	53
eḍru 	53
eḥric	53
fsan 	53
fust 	53
gmat 	53
gumma	53
gzem 	53
isegw	53
itni 	53
jmilt	53
mechu	53
natio	53
nitni	53
qacuc	53
qqur 	53
rnet 	53
selli	53
tifin	53
tmell	53
tutri	53
udrar	53
wedfe	53
yegra	53
yesɛi	53
 arri	52
 aseb	52
 gen 	52
 ifuk	52
 liby	52
 m'ur	52
 nemm	52
 ssiw	52
 tarr	52
 usiɣ	52
 zen 	52
adukl	52
akaba	52
amiwi	52
amsa 	52
amḍiq	52
asens	52
atah 	52
aylal	52
azgen	52
azzal	52
aɣit 	52
bazen	52
ddam 	52
effur	52
ellat	52
elle 	52
emmde	52
emmr 	52
eqqṛa	52
eččem	52
eɣlin	52
ferra	52
fhame	52
flukt	52
geffu	52
imeɣn	52
irate	52
irden	52
iserd	52
lasen	52
lest 	52
lukt 	52
lunt 	52
m'ur 	52
messa	52
mgaru	52
mgerr	52
nawi 	52
nessi	52
nnas 	52
nnayt	52
qqṛan	52
rbaze	52
rebɛa	52
sasen	52
skidd	52
ssuq 	52
tamiw	52
taɣer	52
temsu	52
teqbi	52
terne	52
tesɛu	52
thedd	52
traly	52
umdan	52
went 	52
wuri 	52
yisef	52
zger 	52
zidan	52
ɣamt 	52
ɣlaye	52
 afur	51
 anid	51
 atah	51
 atra	51
 imdu	51
 imet	51
 inad	51
 irum	51
 kkan	51
 roma	51
 slem	51
 tamg	51
 tedw	51
 tmud	51
 tɛaw	51
 tẓeg	51
 wag 	51
 yexl	51
 yimd	51
 yukr	51
 ɣile	51
adels	51
aked 	51
aleḍ 	51
amenn	51
aziɣi	51
dukka	51
eggi 	51
emmat	51
ennas	51
ental	51
erba 	51
erfed	51
essex	51
ettas	51
exla 	51
gdut 	51
iqqar	51
isteq	51
izedɣ	51
izerm	51
jemɛe	51
jmaɛ 	51
lilen	51
liẓri	51
llide	51
massa	51
mɛemm	51
negre	51
qimeɣ	51
sekku	51
sneɣ 	51
temsi	51
tettr	51
teẓri	51
ttase	51
ttnaɣ	51
ttwan	51
twaru	51
ukkal	51
wanec	51
yesne	51
yukre	51
ziɣin	51
zzit 	51
ɛemme	51
ɛmar 	51
ɛreḍ 	51
ɣlant	51
ṭrad 	51
ẓyen 	51
ẓṛan 	51
 ccek	50
 igma	50
 lfay	50
 lxal	50
 nun 	50
 nuɣa	50
 teld	50
 teɛr	50
 tiqb	50
 tisl	50
 ukaɣ	50
 uran	50
 uriɣ	50
 wase	50
 yerw	50
 yeḥb	50
 yuh 	50
aladɣ	50
aluft	50
anun 	50
azem 	50
burɣa	50
bɣamt	50
cban 	50
cudde	50
deqs 	50
ebsem	50
ekkur	50
ekra 	50
ellke	50
emger	50
emhal	50
esban	50
eskar	50
esner	50
ettbe	50
eḍṛeɣ	50
fuṛaṛ	50
icin 	50
iferd	50
ikem 	50
ilifu	50
issaw	50
iwed 	50
last 	50
lifun	50
lsan 	50
mmeɣ 	50
mmud 	50
myen 	50
mɣaye	50
nuɣal	50
nuɣen	50
nwala	50
qwem 	50
rayt 	50
rɣas 	50
sellk	50
sion 	50
skar 	50
slemt	50
sufel	50
taber	50
taken	50
taluf	50
tamsa	50
tefre	50
texde	50
teṭṭe	50
tilif	50
tlati	50
tmedy	50
tnezz	50
trad 	50
tẓegw	50
ukaɣe	50
uriɣ 	50
urɣas	50
usexd	50
uṛaṛ 	50
wanit	50
wegra	50
wleḍ 	50
yeddr	50
yettr	50
yečču	50
zert 	50
ɣuṛi 	50
ɣyul 	50
ḍṛeɣ 	50
 abde	49
 agad	49
 ali 	49
 ameg	49
 ccin	49
 cent	49
 char	49
 hana	49
 jedd	49
 kaby	49
 kant	49
 lan 	49
 serr	49
 tanu	49
 tatr	49
 tmac	49
 ufiɣ	49
 ugam	49
 uman	49
 usis	49
 wesɣ	49
 xdem	49
 yeml	49
 yewɛ	49
afurk	49
agama	49
aksum	49
alla 	49
amagr	49
amed 	49
ayrit	49
baren	49
dimt 	49
elken	49
ellel	49
erben	49
esset	49
essud	49
etteɣ	49
eǧǧig	49
fayda	49
fran 	49
gida 	49
grawe	49
gɛeɣ 	49
imell	49
imett	49
itra 	49
iɣer 	49
kabyl	49
kersi	49
kimen	49
leḥḥu	49
lfayd	49
llat 	49
lluy 	49
lmeẓy	49
mahil	49
medye	49
nnulf	49
numid	49
qbur 	49
rken 	49
sali 	49
serta	49
seɛdi	49
ssion	49
suden	49
tacen	49
tagre	49
tegre	49
tezra	49
tiyin	49
tlemd	49
trebb	49
tuseq	49
ufrar	49
ugdut	49
ugna 	49
usiɣ 	49
waɣit	49
waṭṭa	49
wesɣa	49
yerbe	49
yrit 	49
yussa	49
zalen	49
zelma	49
ɣrem 	49
ṛuman	49
 agen	48
 anaẓ	48
 asal	48
 asir	48
 ddan	48
 hall	48
 inse	48
 iṛum	48
 mmek	48
 rnu 	48
 span	48
 tamr	48
 taqa	48
 tiya	48
 tkem	48
 ttak	48
 unad	48
 weqc	48
 wwḍe	48
 yecc	48
 yuda	48
acci 	48
aklan	48
aled 	48
amal 	48
antal	48
aswiɛ	48
ayriy	48
berg 	48
ecta 	48
enya 	48
esseb	48
ettɛa	48
frag 	48
garut	48
ggad 	48
ggɛeɣ	48
iddib	48
idegg	48
imlil	48
irra 	48
issel	48
iwacu	48
kiddi	48
kles 	48
lafen	48
layem	48
lkime	48
lleq 	48
maren	48
mihi 	48
mmam 	48
mmeḍ 	48
mraw 	48
msell	48
nemha	48
qader	48
segra	48
sineɣ	48
ssebd	48
ssufu	48
sufuɣ	48
teffɣ	48
tesli	48
timse	48
tiɣri	48
trar 	48
ttwaq	48
ufiɣ 	48
ugama	48
wemga	48
wilt 	48
wrirt	48
wwḍen	48
yenne	48
yesɛe	48
yesɛu	48
yidle	48
yuren	48
zerma	48
ɣemt 	48
ɣiwel	48
ẓuran	48
 addu	47
 agar	47
 alli	47
 aṭla	47
 eggu	47
 letn	47
 mara	47
 mmut	47
 nedd	47
 nnej	47
 rem 	47
 rrad	47
 siwe	47
 tawt	47
 tesf	47
 tida	47
 ttam	47
 uker	47
 uẓar	47
 wefr	47
 wegl	47
 yent	47
 ɛemm	47
 ṛṛum	47
agman	47
agur 	47
ajmil	47
aklas	47
alay 	47
anag 	47
ansay	47
arren	47
aseɣ 	47
ccetk	47
ebbub	47
ebder	47
egrir	47
elleq	47
ence 	47
entin	47
esseh	47
ezqi 	47
fadu 	47
fant 	47
ffren	47
ffɣeɣ	47
gaman	47
ghur 	47
ifgan	47
ifun 	47
ilim 	47
iluga	47
imini	47
inwa 	47
irit 	47
iɣiwa	47
layan	47
lfen 	47
lqaye	47
minig	47
mnem 	47
muqra	47
mɣur 	47
ricen	47
rrez 	47
safen	47
selke	47
snawi	47
tajmi	47
tased	47
tatra	47
tedda	47
tedwi	47
tefṛe	47
temme	47
ters 	47
tiɣaw	47
tiɣiw	47
tmen 	47
twagg	47
ugade	47
ugniw	47
umyen	47
uselk	47
wanag	47
waren	47
zzife	47
ččen 	47
ḥsub 	47
ṛṛay 	47
 afar	46
 afer	46
 aki 	46
 asef	46
 atta	46
 berb	46
 ehde	46
 ghur	46
 imec	46
 iseb	46
 ittu	46
 iɛes	46
 iẓer	46
 lecy	46
 macc	46
 mart	46
 meḥs	46
 nɣan	46
 qedd	46
 robe	46
 ssek	46
 tant	46
 tare	46
 tebr	46
 telh	46
 tlal	46
 tɛeb	46
 ugga	46
 wesn	46
 yemx	46
 yiba	46
 yisu	46
abaɛe	46
afeḍ 	46
ajapu	46
amect	46
ammi 	46
anaba	46
asire	46
aspen	46
bder 	46
beɛde	46
brat 	46
bɣid 	46
cebbu	46
ebɣid	46
edwil	46
efluk	46
eggu 	46
ekkre	46
erma 	46
erreh	46
eḥsub	46
eẓyen	46
ferki	46
ggit 	46
greɣl	46
hanat	46
iber 	46
iddi 	46
ifina	46
ikti 	46
iliẓr	46
imem 	46
imes 	46
imɣur	46
isseg	46
isser	46
izri 	46
iɛdaw	46
jenwi	46
kessa	46
liya 	46
llunt	46
lsant	46
meḥsu	46
meẓye	46
muqel	46
mḍebb	46
necta	46
nemla	46
nenna	46
nerna	46
netti	46
nitra	46
nẓaw 	46
obert	46
panya	46
qqlen	46
reɣla	46
rober	46
rrady	46
rreh 	46
sdukk	46
ssebb	46
ssnem	46
ssuse	46
tagi 	46
tanta	46
teflu	46
terna	46
tfask	46
timen	46
ttuɣ 	46
tugni	46
tuɣma	46
uddis	46
uɣmas	46
wambe	46
weqci	46
yewɛe	46
yezde	46
yeẓra	46
yiɣil	46
yriye	46
zegri	46
zman 	46
ɛebbu	46
ɛegge	46
ɣref 	46
ḥulfa	46
 aggi	45
 ameɣ	45
 asbe	45
 asme	45
 efk 	45
 iheg	45
 ima 	45
 inim	45
 isab	45
 isɛa	45
 leḥk	45
 lmul	45
 ssi 	45
 tamɣ	45
 temh	45
 teḍr	45
 tiẓr	45
 tmer	45
 tnef	45
 tnez	45
 tsel	45
 tsem	45
 ttra	45
 tugg	45
 ufra	45
 wer 	45
 zuxx	45
 zzma	45
 ɛass	45
adit 	45
alaḍ 	45
alent	45
anaye	45
anna 	45
aran 	45
awrir	45
aydeg	45
aṭṭaf	45
bbub 	45
belt 	45
bɛin 	45
cetka	45
damsa	45
ddec 	45
ddiɣ 	45
ebɛin	45
eddec	45
effre	45
emɣar	45
engam	45
eqbuc	45
errez	45
essed	45
etma 	45
ffus 	45
fgane	45
fift 	45
fsit 	45
gliz 	45
gniwi	45
henni	45
ideţ 	45
ifrat	45
ihegg	45
imari	45
inige	45
iqbur	45
islam	45
issuf	45
iziri	45
iɣaws	45
iṭany	45
laleɣ	45
llel 	45
llul 	45
lmulu	45
lɛad 	45
mdukk	45
mesba	45
mesli	45
nadda	45
nfeɛ 	45
ngliz	45
nimt 	45
niten	45
rdun 	45
refde	45
rwin 	45
sekce	45
sqedc	45
ssnan	45
suvya	45
tabra	45
talle	45
tarun	45
tedde	45
timuc	45
tlawi	45
ttun 	45
tugna	45
tḥeqq	45
urta 	45
uselw	45
uvyat	45
ydeg 	45
yeṭṭf	45
yiger	45
yines	45
zenze	45
ɛeqle	45
ɛerḍe	45
ḍfas 	45
ḥeqqe	45
ṭanya	45
 aked	44
 aksu	44
 awez	44
 axaṭ	44
 ayde	44
 ayi 	44
 duje	44
 glaq	44
 gxed	44
 icud	44
 isnu	44
 lfak	44
 maḍi	44
 mraw	44
 neh 	44
 nesl	44
 sɛun	44
 tals	44
 tecn	44
 tesɣ	44
 thed	44
 tidu	44
 tihe	44
 timl	44
 tlaw	44
 umeṛ	44
 yefl	44
 yegl	44
 zzit	44
 ɣlin	44
abrat	44
amasi	44
amett	44
amgar	44
amsal	44
apun 	44
ayenn	44
azegz	44
aɣerf	44
bilt 	44
bren 	44
ddis 	44
eggal	44
egmat	44
ehmem	44
ejjan	44
ekkiw	44
ektay	44
enneɛ	44
essiw	44
etteḍ	44
eɛya 	44
fakya	44
frat 	44
icebḥ	44
ifsan	44
ikecm	44
ired 	44
isseh	44
iwan 	44
iɣef 	44
jdit 	44
kemmi	44
kkni 	44
lammi	44
lawt 	44
lfaky	44
llale	44
llamt	44
lyani	44
macci	44
maḍi 	44
mburg	44
mina 	44
mmim 	44
mxall	44
mɛell	44
nanen	44
ndiye	44
nigen	44
nuten	44
rennu	44
sfift	44
slen 	44
snitr	44
srid 	44
ssegg	44
ssegr	44
ssneɣ	44
sutur	44
tbane	44
tideţ	44
treɣ 	44
ttbed	44
tugdi	44
unadi	44
usekk	44
ustin	44
utreɣ	44
vyati	44
wiyin	44
yebɣi	44
yecba	44
yejja	44
yemla	44
yettṛ	44
yimel	44
yimir	44
zzel 	44
ɣest 	44
ɣlane	44
ɣremt	44
ẓran 	44
 amma	43
 amud	43
 ant 	43
 emmi	43
 euro	43
 faḍm	43
 ferḥ	43
 ifga	43
 imqe	43
 irem	43
 isal	43
 iɛda	43
 iɣef	43
 lsas	43
 ssex	43
 tafi	43
 teẓg	43
 tjum	43
 tmuɣ	43
 udma	43
 ugef	43
 wet 	43
 xebb	43
 yeqd	43
 yidg	43
 ɛici	43
 ṭṭra	43
acuct	43
alef 	43
allow	43
amcic	43
ammar	43
ammud	43
amrun	43
anek 	43
anemh	43
antiy	43
aqer 	43
arim 	43
arumi	43
awaṭ 	43
ayyi 	43
aɛmer	43
aḍma 	43
aṭṭan	43
bourg	43
cuct 	43
cumen	43
dina 	43
dwilt	43
effer	43
elen 	43
elsa 	43
emda 	43
eqqne	43
erreḥ	43
erza 	43
essus	43
ettqe	43
ezdi 	43
eɛrab	43
eɛreḍ	43
eẓgi 	43
faḍma	43
ggez 	43
ggin 	43
hallo	43
hama 	43
illul	43
ilmen	43
imez 	43
inaɣ 	43
inya 	43
itet 	43
iɣri 	43
kamru	43
kasen	43
limt 	43
llil 	43
llowe	43
lmes 	43
lowee	43
lufan	43
matu 	43
mduka	43
meɣṛa	43
ndit 	43
ngar 	43
nitt 	43
nnaɣ 	43
nuba 	43
oween	43
qayen	43
qbil 	43
qerbe	43
rdis 	43
rebḥe	43
segas	43
semmr	43
sudde	43
sɛun 	43
tafeḍ	43
tawaṭ	43
teqbu	43
teur 	43
teɣla	43
teẓgi	43
tina 	43
tmuɣl	43
ttaba	43
tusa 	43
ugeff	43
umeṛṛ	43
unti 	43
usamm	43
waken	43
ween 	43
wumid	43
xalla	43
xdam 	43
yeɛni	43
yidga	43
yisel	43
zzman	43
ɛant 	43
ɛeggu	43
ɛqed 	43
εumme	43
ḍefre	43
ḥekme	43
 axiṛ	42
 begg	42
 ddme	42
 dduɣ	42
 ikka	42
 imay	42
 inin	42
 iran	42
 iske	42
 itra	42
 lefh	42
 qqle	42
 snit	42
 tasi	42
 teg 	42
 tla 	42
 ttaǧ	42
 ttus	42
 tumn	42
 wace	42
 yels	42
 yesw	42
 yetw	42
 yeḥr	42
 yiqb	42
 zzin	42
 ɣeṛ 	42
adar 	42
agelm	42
aliye	42
anadi	42
aqjun	42
ares 	42
arrif	42
aswir	42
axiṛ 	42
aṛeɣ 	42
beddu	42
cbeḥ 	42
ccinw	42
cetki	42
daden	42
dday 	42
ddeɣ 	42
ddir 	42
ecna 	42
eddad	42
endur	42
enḍaw	42
eɣmis	42
fhama	42
gadeɣ	42
ggug 	42
imecṭ	42
immal	42
imḍeb	42
irgiz	42
islit	42
ition	42
iwali	42
iɣrem	42
iẓura	42
jeddi	42
kirgi	42
klal 	42
lefha	42
lekma	42
llun 	42
lsen 	42
macin	42
menḍa	42
merka	42
mruni	42
mseks	42
nfali	42
qbilt	42
qdim 	42
rigin	42
rique	42
serɣi	42
slem 	42
sɛant	42
tamag	42
tawte	42
teldi	42
timli	42
tiẓri	42
tjumm	42
tumne	42
uddes	42
ugdi 	42
uqqel	42
usell	42
usem 	42
useqq	42
uyefk	42
walaḍ	42
wanek	42
wɛed 	42
yaweḍ	42
yefre	42
yemxa	42
yeqde	42
yettf	42
yiqba	42
ylal 	42
yulit	42
zwar 	42
zweǧ 	42
ɣren 	42
 adza	41
 ahen	41
 aqdi	41
 asnu	41
 aten	41
 awd 	41
 cemm	41
 gess	41
 gzem	41
 ibel	41
 igdu	41
 imag	41
 isaf	41
 itek	41
 john	41
 lxil	41
 lɛid	41
 mači	41
 mich	41
 sawa	41
 skud	41
 tebb	41
 tesb	41
 tiyi	41
 tizr	41
 tqed	41
 ugin	41
 umag	41
 umih	41
 usef	41
 wamb	41
 yenw	41
 yeɛr	41
 yif 	41
adeg 	41
adfel	41
agens	41
ales 	41
amatu	41
ament	41
banit	41
ction	41
cyux 	41
dimen	41
dyant	41
ebbr 	41
echur	41
ecyux	41
eddig	41
ednub	41
edɣaɣ	41
egran	41
egres	41
ellis	41
embur	41
emmin	41
emmug	41
enfar	41
ernin	41
erɛun	41
erɣin	41
erɣud	41
ettaf	41
eɛqed	41
eɣẓaẓ	41
eẓṛa 	41
fafad	41
gnan 	41
iburɣ	41
ibus 	41
iferr	41
inesl	41
inwat	41
ional	41
jembe	41
kanin	41
karen	41
kkiwi	41
lecyu	41
leḥke	41
lida 	41
lufa 	41
lumur	41
lxila	41
mači 	41
mednu	41
mhal 	41
mmis 	41
mqerq	41
nazur	41
nker 	41
nsay 	41
numi 	41
ourg 	41
rgizi	41
serɣu	41
siyin	41
skan 	41
skud 	41
ssase	41
sseng	41
ssutu	41
tawri	41
tembe	41
temra	41
tettṛ	41
tezde	41
ttarr	41
tɛawa	41
ufen 	41
ufɣen	41
ujemb	41
ukud 	41
umihi	41
unegz	41
uqran	41
utren	41
uyaɛ 	41
uḍaf 	41
waten	41
waxde	41
xilaf	41
yeske	41
yeḥbe	41
yirat	41
yyure	41
zifen	41
ɛassa	41
ɛelle	41
ɛeqli	41
ɣart 	41
ɣilas	41
ḍiwin	41
ḥrice	41
ḥudd 	41
ẓṛeɣ 	41
 amga	40
 anab	40
 ayyi	40
 aẓar	40
 barn	40
 dda 	40
 err 	40
 ibn 	40
 ilug	40
 isla	40
 iḥek	40
 lbaṭ	40
 ldin	40
 lekd	40
 lmes	40
 lzza	40
 met 	40
 muḥa	40
 nati	40
 nebd	40
 nnub	40
 rren	40
 simm	40
 tezw	40
 tkec	40
 tsaw	40
 uddi	40
 udra	40
 uzaɣ	40
 waxe	40
 web 	40
 weh 	40
 wiss	40
 yexx	40
 yeḥw	40
 yiss	40
 yitr	40
 ẓṛeɣ	40
adiye	40
agreɣ	40
aire 	40
amḍan	40
anay 	40
anef 	40
arani	40
awiɣ 	40
ayent	40
aḥen 	40
blida	40
ceyye	40
ceṭṭi	40
edmet	40
eflal	40
ehmeɣ	40
ekles	40
emmun	40
emsef	40
enɣan	40
esnaw	40
esseḍ	40
eẓri 	40
fares	40
fekki	40
finaɣ	40
fukk 	40
grand	40
grigi	40
hendi	40
hmeɣ 	40
icudd	40
ikrur	40
imedy	40
imeṭṭ	40
iremt	40
irni 	40
isab 	40
iserr	40
iɛess	40
jeǧǧi	40
kkil 	40
klit 	40
ksemb	40
lkem 	40
llime	40
lmal 	40
lukse	40
lzzay	40
mmid 	40
mseɣẓ	40
neqqi	40
nesla	40
nfafa	40
nnuba	40
ntala	40
parte	40
qanun	40
rumit	40
ruḥen	40
salla	40
segre	40
sembu	40
senta	40
sidun	40
snan 	40
snem 	40
sraye	40
ssude	40
stin 	40
suḍaf	40
tagma	40
takli	40
talas	40
talit	40
targi	40
tayem	40
tefki	40
teggu	40
timel	40
tuccḍ	40
uksem	40
ulamm	40
ures 	40
usire	40
uzaɣa	40
ville	40
xedɛe	40
yawin	40
yers 	40
yerwe	40
yečča	40
yita 	40
zwel 	40
zzla 	40
ččur 	40
ɣilen	40
 adfe	39
 agej	39
 agli	39
 akla	39
 anna	39
 aras	39
 asuf	39
 aḥme	39
 dduṛ	39
 eggr	39
 erh 	39
 fken	39
 ibeg	39
 iceɛ	39
 ikku	39
 imin	39
 iqeb	39
 iqwe	39
 irla	39
 izen	39
 izga	39
 laɛz	39
 lekm	39
 lqan	39
 lqim	39
 lwen	39
 m'ul	39
 mmis	39
 oues	39
 para	39
 tabu	39
 tamh	39
 tawl	39
 temẓ	39
 tiri	39
 tirn	39
 tnek	39
 ttxe	39
 tufi	39
 tɣur	39
 ugad	39
 umar	39
 usme	39
 uzem	39
 uḥwa	39
 wucc	39
 yesr	39
 yiqe	39
 zdax	39
 ɛaze	39
'ulac	39
aber 	39
abyli	39
acebb	39
akat 	39
anṣa 	39
aseqq	39
axaṭe	39
aḥmed	39
bɛid 	39
cint 	39
ddaye	39
dunt 	39
ecbeḥ	39
eddal	39
eflay	39
efsit	39
eldin	39
emen 	39
emhuy	39
erfa 	39
esnud	39
essal	39
ezweǧ	39
ferɛu	39
gent 	39
gged 	39
grud 	39
gxedd	39
hran 	39
iberk	39
iceṭṭ	39
igelm	39
ijel 	39
ikkun	39
ilaf 	39
ilint	39
inaẓu	39
iniḍ 	39
iqwem	39
isel 	39
itekk	39
iweḍ 	39
llah 	39
lqanu	39
lqem 	39
lqima	39
lwenn	39
lxala	39
m'ula	39
malen	39
mneɣ 	39
negzi	39
nnis 	39
nniḍ 	39
nnuɣe	39
nzen 	39
nɛet 	39
ouest	39
qima 	39
ranṣa	39
rarad	39
riyin	39
satin	39
segza	39
semhu	39
shel 	39
simma	39
suṭad	39
tadel	39
talsa	39
tamri	39
tarum	39
tefke	39
tekks	39
tenne	39
terbe	39
teɛra	39
tirni	39
tisen	39
tkurt	39
tteḍ 	39
ttwam	39
ttɛaw	39
uest 	39
umesl	39
uɣers	39
wiren	39
xalat	39
yerfe	39
yesme	39
yessn	39
yeḥwa	39
yizer	39
zdaxe	39
znuzu	39
zuxxu	39
ɛamt 	39
ɛazem	39
ɛerc 	39
ɛlaya	39
ɣelt 	39
ɣerma	39
ɣẓaẓ 	39
 ahil	38
 alat	38
 amaḍ	38
 ansa	38
 anẓu	38
 aqju	38
 egge	38
 esse	38
 fili	38
 icub	38
 ilha	38
 illi	38
 imeṭ	38
 iri 	38
 iẓur	38
 lbat	38
 lmer	38
 lɛar	38
 muca	38
 nefk	38
 nukk	38
 star	38
 tady	38
 taja	38
 tesm	38
 tgem	38
 tiww	38
 ttag	38
 tusi	38
 useb	38
agrig	38
aker 	38
amura	38
anebd	38
aradi	38
artem	38
asiwe	38
asmil	38
aydi 	38
aɛli 	38
aɣaws	38
aṭer 	38
aẓar 	38
baniy	38
ddibe	38
degga	38
diden	38
dist 	38
edlen	38
eggr 	38
egra 	38
egza 	38
ekdeb	38
ellas	38
eqsan	38
ernen	38
ettin	38
ettwe	38
ewla 	38
eɣrem	38
eṭṭiḍ	38
ferri	38
fukke	38
gerre	38
ggmen	38
gguni	38
gzaw 	38
hazt 	38
ikurd	38
imani	38
imud 	38
inimt	38
isefk	38
izerz	38
john 	38
kdeb 	38
lekde	38
mawal	38
mhazt	38
mrara	38
muren	38
nnern	38
ntin 	38
nukkn	38
oire 	38
publi	38
qaṛen	38
qsan 	38
radin	38
rayel	38
rred 	38
rumt 	38
sqamu	38
ssane	38
ssar 	38
swast	38
tadya	38
tagad	38
tamud	38
tazzl	38
taɣaw	38
taɣuṛ	38
temen	38
teswa	38
tettɛ	38
teẓṛa	38
timma	38
tiona	38
tiyaḍ	38
tqedd	38
ttaga	38
tugar	38
tulli	38
ucin 	38
udas 	38
ugust	38
ukkni	38
ullis	38
umagr	38
uneẓr	38
urrif	38
uzzle	38
uzzu 	38
uṛen 	38
uṭad 	38
wast 	38
waxed	38
wefra	38
yesdu	38
yeḍṛa	38
yilli	38
yimaw	38
yimur	38
zdayt	38
zenz 	38
zzlen	38
ɛeqqa	38
ɣenni	38
ɣunt 	38
ṭmana	38
 abel	37
 amak	37
 arum	37
 awiɣ	37
 ctem	37
 elle	37
 fkiɣ	37
 gwal	37
 iceṭ	37
 idir	37
 iker	37
 ilim	37
 isme	37
 iwun	37
 izir	37
 iɛiw	37
 iḍef	37
 jemɛ	37
 lxuf	37
 mayu	37
 msef	37
 muqq	37
 muri	37
 qsen	37
 sbeg	37
 sett	37
 ssen	37
 sseɣ	37
 ssus	37
 tagw	37
 temz	37
 tfeh	37
 tlis	37
 tsut	37
 tuda	37
 twur	37
 txel	37
 uber	37
 umya	37
 uɣel	37
 wafr	37
 warẓ	37
 wehr	37
 wezr	37
 wudm	37
 yebḍ	37
 yefh	37
 yeḥk	37
 yisa	37
 yuss	37
 zgan	37
abdel	37
acint	37
adir 	37
aklit	37
alama	37
amila	37
aray 	37
arent	37
arran	37
asism	37
axdem	37
azzla	37
aɛṛab	37
aɣeɣ 	37
aɣuṛi	37
beggi	37
belqa	37
bennu	37
bsemt	37
buren	37
ctemb	37
dbelt	37
dujem	37
dɣaɣa	37
ebɛid	37
ebɣu 	37
egbar	37
egged	37
ekkr 	37
ekkun	37
eldun	37
endan	37
ennam	37
enniḍ	37
ensu 	37
erka 	37
etman	37
ezduɣ	37
eɣmas	37
fden 	37
ffra 	37
fham 	37
fhime	37
fkiɣ 	37
gwala	37
hmem 	37
hwan 	37
iderɣ	37
ikent	37
iqdim	37
iwwur	37
iɣes 	37
kaniy	37
kenni	37
kura 	37
lbat 	37
llibe	37
llile	37
lxuf 	37
lɛerc	37
meɣri	37
mini 	37
msan 	37
mucaɛ	37
mɛen 	37
nefsi	37
newwe	37
ntiye	37
parag	37
qasem	37
qbile	37
qelle	37
rance	37
rayil	37
razen	37
rius 	37
rkane	37
rnin 	37
rust 	37
sarag	37
sefka	37
sm'ar	37
ssali	37
sset 	37
ssewh	37
ssukk	37
susem	37
sɛamt	37
tamas	37
tawla	37
tesra	37
tečči	37
tiber	37
timdi	37
timun	37
tint 	37
tisli	37
tiyit	37
tizli	37
tlali	37
tlisa	37
tmeɣṛ	37
tnaɣe	37
trart	37
truḥe	37
ttmuq	37
umiye	37
ungar	37
ureɣ 	37
urgit	37
wudma	37
xaṭer	37
yibas	37
yimda	37
zayen	37
zdeg 	37
zlan 	37
zware	37
ǧeǧǧi	37
ɣsan 	37
ḍrise	37
ṛant 	37
 adeg	36
 aggu	36
 amci	36
 amḍa	36
 aneb	36
 atna	36
 augu	36
 aɣmi	36
 belq	36
 cons	36
 deɛɛ	36
 dépa	36
 ferr	36
 ireb	36
 isew	36
 iwac	36
 lbar	36
 lluf	36
 mali	36
 meng	36
 qen 	36
 sale	36
 skik	36
 ssad	36
 ssma	36
 tamz	36
 temg	36
 tger	36
 theg	36
 tiba	36
 tɣil	36
 ubel	36
 usir	36
 ussn	36
 ussu	36
 uzzu	36
 waṭṭ	36
 yerk	36
 yifa	36
adat 	36
afad 	36
agade	36
agwar	36
akkel	36
akurt	36
amdak	36
arnab	36
aruz 	36
arẓig	36
aserd	36
aserɣ	36
augus	36
awuri	36
aǧǧa 	36
aɣed 	36
aɣmis	36
balti	36
barna	36
baɛen	36
bbel 	36
cebba	36
dayra	36
dukke	36
dépar	36
ebbel	36
ebble	36
ecban	36
eddiɣ	36
eddum	36
effu 	36
egrud	36
ekta 	36
emɛaw	36
enwa 	36
eskid	36
essis	36
ettaǧ	36
ettxe	36
exleq	36
eɣlay	36
felwi	36
ferḥa	36
flale	36
gadir	36
germa	36
ggzen	36
glan 	36
gmar 	36
gusti	36
ifran	36
ikda 	36
ilawt	36
imdin	36
immad	36
iqerb	36
ireḍ 	36
izlat	36
izlit	36
iɣerf	36
iṭani	36
iẓer 	36
jmuya	36
llufa	36
lɛebb	36
maruz	36
mcume	36
mecwa	36
meɣr 	36
mneɛ 	36
mulli	36
murig	36
muyaɛ	36
nabas	36
nast 	36
natin	36
nekra	36
nemme	36
neyya	36
qeddi	36
raft 	36
ratio	36
rdise	36
rdit 	36
ririt	36
rkeb 	36
rnaba	36
rteme	36
rẓige	36
salem	36
sekle	36
siweḍ	36
ssekc	36
taker	36
taspe	36
tayef	36
taɣen	36
temha	36
teḍra	36
tifer	36
tiwwu	36
tizla	36
ttem 	36
tteɣ 	36
tusex	36
uben 	36
ucen 	36
ukkel	36
umar 	36
usiye	36
wahil	36
warẓi	36
wejde	36
yettg	36
zrart	36
zuneg	36
épart	36
ɛawan	36
ɛiraq	36
ɣṛemt	36
ḍemt 	36
ṛṛum 	36
ṭiḍen	36
ṭṭiḍe	36
ṭṭrad	36
ẓigen	36
 ait 	35
 anaf	35
 asaḍ	35
 dina	35
 gali	35
 gexd	35
 géné	35
 ifa 	35
 ilya	35
 iseɣ	35
 isuf	35
 laba	35
 llin	35
 loui	35
 lqeb	35
 mgar	35
 mɛem	35
 qays	35
 sers	35
 set 	35
 tass	35
 tidi	35
 tinn	35
 tiwa	35
 ttes	35
 ttqe	35
 tɛiw	35
 umel	35
 unec	35
 ursu	35
 waga	35
 wanẓ	35
 yixe	35
 yufr	35
 yuzz	35
 zzhe	35
 ɛiwn	35
 ɣlay	35
adyan	35
afem 	35
akuc 	35
alast	35
amaca	35
amazr	35
amnaṭ	35
annar	35
ants 	35
arag 	35
arit 	35
ayra 	35
azell	35
bden 	35
belɛe	35
dilen	35
dukel	35
dyani	35
edmir	35
efden	35
eglim	35
egrew	35
ehwan	35
eine 	35
ekkas	35
ellay	35
elɛeb	35
elḥan	35
emmaḍ	35
emmil	35
emɛen	35
ennaṭ	35
ennis	35
eqqa 	35
erren	35
errum	35
essio	35
esɛum	35
etran	35
ettma	35
ettɛe	35
ewwar	35
ewwiq	35
ezraw	35
eɛda 	35
femt 	35
ffust	35
fsen 	35
gwara	35
génér	35
heddr	35
ibegg	35
icuba	35
igman	35
ilmeẓ	35
immut	35
imuri	35
indép	35
iniga	35
iwleɣ	35
iwwet	35
iɛrab	35
kanit	35
kelle	35
layeḍ	35
lelt 	35
llet 	35
lleɣ 	35
miden	35
miran	35
munen	35
ndépe	35
nessu	35
nettw	35
nland	35
nsaye	35
numin	35
penda	35
press	35
qays 	35
qaṛem	35
qaṛeɣ	35
rrani	35
sawt 	35
sedmi	35
smile	35
srayi	35
sseɣ 	35
ssni 	35
ssniw	35
ster 	35
swaye	35
tamɣa	35
tarus	35
tasnu	35
taweḍ	35
temẓi	35
tenga	35
tigaw	35
timeẓ	35
tiniḍ	35
tnefs	35
ukel 	35
ukers	35
unani	35
uḍen 	35
wanna	35
wasem	35
weɣre	35
yamin	35
yawed	35
yelsa	35
yemt 	35
yezwa	35
yečč 	35
yimuk	35
yudas	35
yufra	35
yult 	35
yunan	35
zelt 	35
zlit 	35
ɛadda	35
ɣaɣat	35
ɣriwi	35
ḍiyen	35
ẓuren	35
 abeɛ	34
 agam	34
 agru	34
 anfa	34
 anga	34
 bute	34
 ddeq	34
 ddu 	34
 duja	34
 gesl	34
 henr	34
 ikru	34
 imti	34
 inne	34
 iqbu	34
 kkat	34
 kker	34
 laṣe	34
 lkaɣ	34
 mas 	34
 men 	34
 nwiɣ	34
 soci	34
 ssir	34
 steɛ	34
 sɛin	34
 tasm	34
 tcen	34
 tebḍ	34
 tehr	34
 tenɣ	34
 tewt	34
 till	34
 tit 	34
 tɣer	34
 ubar	34
 uder	34
 ujer	34
 user	34
 uɛen	34
 wans	34
 weng	34
 weqb	34
 weḥr	34
 wung	34
 yiww	34
 yiḍe	34
 zzwa	34
 ṛṛay	34
adet 	34
ahend	34
aines	34
akkes	34
aliḍ 	34
amesn	34
amina	34
amyag	34
amzik	34
anas 	34
aqbuc	34
aria 	34
arius	34
asan 	34
asfif	34
asnul	34
awana	34
ayat 	34
ayemm	34
aṣel 	34
aẓure	34
bumer	34
bylie	34
bɣest	34
cedha	34
danin	34
ddeqs	34
ddil 	34
dépen	34
ebnan	34
egmar	34
ehran	34
ekcum	34
ekkme	34
ellit	34
ellme	34
emhaz	34
emmam	34
emseɣ	34
enga 	34
ennaw	34
enzar	34
enzen	34
enṭin	34
eqliy	34
eqren	34
erzer	34
esɣar	34
ettke	34
ettne	34
ewham	34
eɣri 	34
eẓṛam	34
faylu	34
ferru	34
gesla	34
gexde	34
ggure	34
guni 	34
gzemr	34
gzen 	34
hḍeṛ 	34
icar 	34
idels	34
idya 	34
ifit 	34
iment	34
imqed	34
imuha	34
imyur	34
inist	34
iseɣ 	34
iyya 	34
jdan 	34
keṛhe	34
laṣel	34
lilt 	34
louis	34
lqase	34
makar	34
mamen	34
manin	34
manya	34
mayu 	34
mdakk	34
menna	34
meṭṭa	34
mireḍ	34
mmide	34
muḥam	34
nani 	34
neɣma	34
nwiɣ 	34
qsenṭ	34
rrade	34
rreḥ 	34
rɣal 	34
rḥen 	34
senṭi	34
seḍru	34
signa	34
siwan	34
skecm	34
ssada	34
ssart	34
suqil	34
sɛin 	34
tasfi	34
tazeg	34
tazra	34
tbeɛ 	34
tekti	34
tesne	34
tewte	34
teɣṛa	34
teẓṛi	34
tgen 	34
tigej	34
tigge	34
timut	34
tqell	34
trimt	34
ttali	34
tɣell	34
umerd	34
ummen	34
urdit	34
uyin 	34
walit	34
waliḍ	34
wanẓu	34
waran	34
wunga	34
yefla	34
yemse	34
yeqba	34
yetra	34
yiber	34
yideg	34
yirt 	34
yumer	34
zerze	34
zuren	34
épend	34
ččem 	34
ǧehde	34
ɛden 	34
ɛǧeb 	34
ɛṭub 	34
ɣawla	34
ɣellu	34
ɣiwin	34
ɣuda 	34
ḍebbe	34
 anef	33
 awer	33
 awit	33
 azre	33
 aɣla	33
 bane	33
 colo	33
 effe	33
 ekke	33
 emca	33
 fakk	33
 gemm	33
 geor	33
 imyu	33
 imḍe	33
 inaẓ	33
 indé	33
 ineb	33
 iweh	33
 iweɛ	33
 iɣeṛ	33
 kal 	33
 lbad	33
 lwaḥ	33
 lɣel	33
 mell	33
 rady	33
 rim 	33
 suq 	33
 tafl	33
 tara	33
 tasf	33
 tecb	33
 tecf	33
 tism	33
 tiwi	33
 tluf	33
 ussi	33
 usud	33
 uzar	33
 wull	33
 yecn	33
 yudd	33
 ɛeql	33
 ɛuma	33
abelk	33
adis 	33
adrum	33
amrik	33
arek 	33
array	33
asefr	33
asmel	33
asnud	33
awad 	33
awaɣi	33
aylu 	33
aɣbal	33
aɣet 	33
aḍiye	33
aṛumi	33
ball 	33
bbani	33
bben 	33
belle	33
brahi	33
charl	33
dment	33
efsen	33
eggum	33
ekni 	33
elluy	33
elqas	33
emrar	33
engar	33
enne 	33
erre 	33
erriw	33
ettfe	33
ezlan	33
eɣṛam	33
eɣẓan	33
flise	33
gejdi	33
gint 	33
gmane	33
grawi	33
ides 	33
idin 	33
ifin 	33
igemm	33
imesk	33
isedd	33
issem	33
kikda	33
kini 	33
kkurt	33
leqde	33
litt 	33
lkaɣe	33
llim 	33
lqut 	33
lwaḥi	33
mali 	33
mayen	33
mcegg	33
mezzi	33
mmden	33
mtiwg	33
mḍal 	33
nernu	33
nḍawt	33
nṭina	33
qulen	33
rahim	33
raya 	33
rnen 	33
roma 	33
rɣale	33
sbani	33
segba	33
semli	33
senge	33
senna	33
sewha	33
sgunf	33
skikd	33
smar 	33
ssekn	33
ssnaw	33
suffɣ	33
suref	33
sɛid 	33
tafas	33
tbine	33
tennu	33
teǧǧe	33
teɣri	33
timet	33
ttaf 	33
tuffr	33
tulla	33
tunef	33
twabn	33
twenn	33
tεumm	33
uddu 	33
uffra	33
uffɣe	33
ugdud	33
uzemm	33
uzzel	33
uɛen 	33
wehra	33
werǧe	33
wgen 	33
wulli	33
wurta	33
xalaf	33
yawen	33
yebɣu	33
yezwe	33
yiṭij	33
ylie 	33
zmen 	33
ɣzer 	33
ḍawt 	33
ḍerru	33
ḥman 	33
ṛamt 	33
ṛṛani	33
ṭina 	33
ṭṭan 	33
 alba	32
 alef	32
 bnan	32
 ečč 	32
 igez	32
 imce	32
 imsu	32
 izde	32
 iḥeb	32
 lqec	32
 lqut	32
 meks	32
 sise	32
 tani	32
 tari	32
 tasɣ	32
 tegm	32
 temx	32
 ters	32
 tick	32
 tigi	32
 tigr	32
 timz	32
 tiwe	32
 tseg	32
 tɛed	32
 ugdu	32
 ulli	32
 uzeg	32
 waɛr	32
 winn	32
 wura	32
 wuzz	32
 xell	32
 yesh	32
 yewi	32
 yiṭi	32
 ɛet 	32
 ṭman	32
'akke	32
adden	32
afeɣ 	32
ager 	32
ajun 	32
alase	32
alger	32
alitw	32
amawa	32
amess	32
amira	32
amnaḍ	32
amuqr	32
anem 	32
angal	32
aruɣ 	32
atas 	32
atent	32
aɛlay	32
babat	32
barek	32
bban 	32
catio	32
cfiɣ 	32
dest 	32
duɣt 	32
eddes	32
edren	32
efrur	32
eggit	32
elfa 	32
elkem	32
emed 	32
emmuc	32
emẓiy	32
engel	32
ennar	32
errus	32
erǧeǧ	32
ettag	32
ettam	32
ettaz	32
ewtem	32
eyyeɛ	32
ezfan	32
ezger	32
eččiḍ	32
eɛden	32
eṛṛan	32
fakk 	32
feqde	32
galil	32
georg	32
gunin	32
harle	32
helke	32
hert 	32
imemt	32
imit 	32
imtiw	32
imucu	32
imure	32
inebg	32
inima	32
iraq 	32
irebb	32
irusi	32
irya 	32
isme 	32
isuḍa	32
iwaḍi	32
ixelq	32
kliwi	32
laft 	32
lbad 	32
ldun 	32
llis 	32
lubna	32
lɛadd	32
lɣiwi	32
merda	32
mhenn	32
mmuge	32
munt 	32
mẓiye	32
nawit	32
ndon 	32
nili 	32
nima 	32
nsise	32
ones 	32
reggm	32
rusiy	32
rwen 	32
rǧeǧǧ	32
sekre	32
sfeqd	32
sinim	32
ssefh	32
ssegw	32
stark	32
suqel	32
sɣunt	32
tadam	32
tafer	32
talat	32
tamer	32
tameẓ	32
tanez	32
tara 	32
tark 	32
tasel	32
tasut	32
tawa 	32
tawaɣ	32
tcenn	32
terre	32
tesni	32
tesɛe	32
teẓṛe	32
timec	32
tised	32
tismi	32
tmesk	32
ttmag	32
ttṛaǧ	32
ture 	32
twasx	32
tɣuri	32
tṛaǧu	32
ubedd	32
ubnan	32
udes 	32
udran	32
ufit 	32
ummeɣ	32
unent	32
uqer 	32
utili	32
uɣell	32
uɣeɣ 	32
wagar	32
wasel	32
waḍiy	32
wegli	32
wlad 	32
wsati	32
wuzza	32
wwiɣ 	32
yebḍa	32
yeqqn	32
yettq	32
yexle	32
yifen	32
yimal	32
ylan 	32
yugad	32
yyeɛ 	32
zegre	32
zella	32
zlitt	32
zrawt	32
zref 	32
zɣal 	32
ččiḍ 	32
ɛawad	32
ɛecr 	32
ɣbalu	32
ɣezfa	32
ɣint 	32
ɣiwt 	32
ḍefse	32
ḥedda	32
ṭawen	32
ṭṭawe	32
 adru	31
 akat	31
 amra	31
 aru 	31
 aste	31
 azem	31
 aɣeɣ	31
 buli	31
 carl	31
 cfiɣ	31
 comp	31
 degs	31
 ekki	31
 esɛu	31
 eyya	31
 icer	31
 idis	31
 ilit	31
 ilma	31
 imra	31
 ittm	31
 ixus	31
 lehw	31
 lqed	31
 meqr	31
 moha	31
 musi	31
 muḥ 	31
 nek 	31
 qbil	31
 taft	31
 tajd	31
 tedy	31
 tigd	31
 tirg	31
 tisi	31
 tmuc	31
 ttej	31
 tuma	31
 urɛa	31
 util	31
 waɣe	31
 wenn	31
 weɣm	31
 wlad	31
 yekf	31
 yins	31
 york	31
 zzer	31
 ǧami	31
 ṣṣen	31
abla 	31
adist	31
adur 	31
afgan	31
aglim	31
alaf 	31
alet 	31
amsek	31
anis 	31
araz 	31
arif 	31
arles	31
artin	31
assem	31
asuf 	31
asuvy	31
ater 	31
atit 	31
awiye	31
axedm	31
azwaw	31
berbè	31
bilin	31
ddade	31
ddile	31
ddum 	31
drare	31
edmed	31
ellex	31
emraw	31
enker	31
ennum	31
erbèr	31
essi 	31
ettmu	31
eurs 	31
ewɛed	31
ečča 	31
eẓriḍ	31
eẓṛiḍ	31
frare	31
geldu	31
gensa	31
ggnen	31
gzam 	31
hilen	31
ibane	31
icki 	31
idder	31
iferk	31
imezz	31
inim 	31
ires 	31
isenn	31
ismil	31
ismin	31
issef	31
iste 	31
ivers	31
iwgen	31
ixus 	31
iḥulf	31
iṭar 	31
kkini	31
kkit 	31
kleɣ 	31
krad 	31
ktaye	31
lingu	31
lius 	31
llus 	31
lɛeql	31
m'akk	31
magda	31
mark 	31
marti	31
masin	31
matt 	31
mcac 	31
megru	31
menti	31
meẓẓu	31
midya	31
misen	31
mmat 	31
mnumm	31
mtiwe	31
muqul	31
muran	31
mɣart	31
nadit	31
neɛta	31
nnant	31
nudra	31
nufa 	31
nurar	31
nzar 	31
qemmu	31
qimet	31
qliya	31
qṛan 	31
qṛant	31
rbère	31
rruma	31
rusi 	31
samma	31
samme	31
sarti	31
sefhe	31
seɣre	31
sinem	31
sired	31
skani	31
smin 	31
ssuli	31
swid 	31
tadis	31
tagri	31
tagwa	31
takti	31
taren	31
targa	31
tebna	31
tefli	31
tesbe	31
tfehm	31
tfell	31
ticki	31
tiwge	31
tkecm	31
tmucu	31
tserɣ	31
ttawe	31
ttmen	31
ttru 	31
ttruḥ	31
twakk	31
tḥudd	31
ubben	31
ugad 	31
umine	31
unezr	31
urdun	31
urɛad	31
uɣur 	31
wacem	31
wawen	31
waɣed	31
weɛda	31
wilen	31
wurar	31
wwas 	31
yazen	31
yenwa	31
yexxa	31
ynute	31
zheṛ 	31
ziri 	31
zzheṛ	31
ǧamil	31
ǧemt 	31
ɛasse	31
ɛawed	31
ɛetma	31
ɣaleḍ	31
ḍant 	31
ḍefṛe	31
ṣenf 	31
ṭalya	31
ẓriḍ 	31
ẓṛiḍ 	31
 agri	30
 andr	30
 asaf	30
 assi	30
 atay	30
 azag	30
 aɣet	30
 cekk	30
 erre	30
 eεṛe	30
 fln 	30
 han 	30
 ifr 	30
 imɣu	30
 ireg	30
 iwen	30
 iwet	30
 iwwe	30
 ixef	30
 king	30
 krad	30
 lbir	30
 let 	30
 lɛeq	30
 mamm	30
 mest	30
 meta	30
 meɛ 	30
 mhen	30
 naru	30
 nili	30
 nnfe	30
 nufa	30
 rebɛ	30
 seb 	30
 sing	30
 slen	30
 sseh	30
 ssla	30
 sur 	30
 tagu	30
 tamy	30
 tec 	30
 tesg	30
 tker	30
 tneg	30
 trad	30
 tter	30
 tɛeg	30
 uceb	30
 umse	30
 uqed	30
 uwte	30
 werɛ	30
 xali	30
 yali	30
 yedǧ	30
 yelḥ	30
 yemc	30
 yinu	30
 yit 	30
 yuɣe	30
 ɣṛeɣ	30
abat 	30
aderɣ	30
aggze	30
agrud	30
alemt	30
allel	30
amare	30
amaḍa	30
ames 	30
amnem	30
asegw	30
asell	30
aseng	30
ayemt	30
ayil 	30
azale	30
azigh	30
aziz 	30
aɛdaw	30
aḥid 	30
aṭṭef	30
blem 	30
bḍan 	30
caɛen	30
ccek 	30
ceqqu	30
commu	30
crin 	30
cḍiwi	30
dance	30
dersi	30
diwen	30
dujam	30
eccna	30
edyan	30
ejdit	30
eklan	30
ekli 	30
emdem	30
emyag	30
enen 	30
ennid	30
ensel	30
eqder	30
eqqeq	30
eqquf	30
erkeb	30
errh 	30
erruj	30
esmil	30
esten	30
etnay	30
ettum	30
eɛɛu 	30
eεṛeḍ	30
eḥḥu 	30
eẓẓuɣ	30
ferka	30
ferna	30
fɣent	30
gawt 	30
glaq 	30
gwass	30
gṭaṭ 	30
hlen 	30
huyt 	30
iberr	30
ibin 	30
igawt	30
igna 	30
ihend	30
iker 	30
imeḍ 	30
inani	30
inite	30
iriri	30
iweg 	30
izdeɣ	30
izegz	30
iɣeln	30
iɣzer	30
iṛuḥe	30
kani 	30
kcum 	30
kert 	30
kkam 	30
lehwa	30
lemmd	30
letna	30
lizt 	30
llist	30
lyin 	30
lɣell	30
maddu	30
mazig	30
mecṭa	30
mezdi	30
mezza	30
mhuyt	30
mmadi	30
mmun 	30
mran 	30
msuṭa	30
nallu	30
nana 	30
nebde	30
nekcu	30
nekni	30
nezr 	30
nnfeɛ	30
ntre 	30
ologi	30
ommun	30
pari 	30
pulun	30
qadar	30
qder 	30
qmaḍ 	30
qreb 	30
ragt 	30
riren	30
rles 	30
rumi 	30
sast 	30
sbiṭa	30
seklu	30
sneḍ 	30
snudr	30
sseg 	30
ssit 	30
ssneḍ	30
sumer	30
tanum	30
tayed	30
tedya	30
telha	30
teske	30
tezli	30
teǧǧa	30
tiher	30
tirir	30
tiweg	30
tlufa	30
tnaye	30
tufiḍ	30
turk 	30
tɣimi	30
ufiḍ 	30
ujamb	30
ulgar	30
umenz	30
umidy	30
unast	30
ussen	30
uwtem	30
uɣin 	30
wabna	30
waggz	30
warun	30
wayt 	30
waḥid	30
waṭṭe	30
wenga	30
wenza	30
weɣmi	30
wisse	30
yali 	30
yaten	30
yetts	30
yigen	30
yizem	30
zawal	30
zwaw 	30
zzya 	30
ɛemmi	30
ɣaled	30
ɣanib	30
ɣran 	30
ɣṛeɣ 	30
ṣṣenf	30
ṭalay	30
ṭṭaf 	30
ṭṭala	30
 aniy	29
 aqli	29
 arab	29
 awra	29
 aydi	29
 aṛez	29
 aṛum	29
 aẓaṛ	29
 caɛu	29
 dihi	29
 ekkm	29
 ferɛ	29
 fɣen	29
 gerr	29
 geww	29
 gezm	29
 gumn	29
 hed 	29
 ibda	29
 iben	29
 ixeb	29
 iḥer	29
 iḥul	29
 kecc	29
 kell	29
 kuẓ 	29
 lubn	29
 lweɛ	29
 mett	29
 meɛṭ	29
 nekn	29
 nerr	29
 rrbe	29
 sɛut	29
 tanf	29
 tans	29
 tele	29
 texl	29
 tfun	29
 tizz	29
 tmeg	29
 tqer	29
 tume	29
 tuɣe	29
 tzun	29
 tḥeq	29
 tḥud	29
 uger	29
 urdu	29
 urig	29
 usaḍ	29
 wezɣ	29
 yami	29
 yegm	29
 yika	29
 yuze	29
 ɛawn	29
 ɛell	29
 ɣiwe	29
abask	29
adent	29
afag 	29
afud 	29
agadi	29
ahutt	29
amude	29
anumi	29
argit	29
asegz	29
asidu	29
awiyi	29
awna 	29
ayant	29
ayefk	29
aɛul 	29
aṛezq	29
aṭel 	29
baṭel	29
biṭar	29
bṛat 	29
caɛul	29
clef 	29
cubar	29
cṭaḥ 	29
ddmet	29
dihin	29
dunya	29
ebbar	29
eblan	29
eblem	29
ecṭaḥ	29
eddeɣ	29
edgan	29
effad	29
ehlen	29
ehri 	29
elkam	29
ellin	29
ellun	29
emsan	29
emɛah	29
emḍan	29
enti 	29
eqqur	29
eqreb	29
eqsay	29
eren 	29
erki 	29
err'a	29
errun	29
erɛad	29
erḥen	29
eshel	29
esmar	29
exdim	29
ezlit	29
ezmen	29
ezzen	29
eǧǧiḍ	29
eɛṭub	29
eɣṛem	29
eṛḍen	29
eṭṭaw	29
eẓṛi 	29
fales	29
ggun 	29
glam 	29
gmame	29
grew 	29
gumne	29
gzawa	29
hada 	29
hutt 	29
icati	29
ihert	29
ikkes	29
ilid 	29
ilyas	29
inas 	29
ineḍ 	29
inlan	29
isbed	29
isega	29
ison 	29
istra	29
izdeg	29
iɣell	29
iḍris	29
jambe	29
kebba	29
keffa	29
kerru	29
ktit 	29
lbar 	29
lger 	29
llelt	29
lmime	29
lqebt	29
lweɛd	29
lyas 	29
mandi	29
masid	29
mazza	29
meqre	29
mesna	29
mezgi	29
meɛṭu	29
minis	29
msawa	29
muqqe	29
mxala	29
mɛahd	29
mɣay 	29
ngell	29
nigan	29
nneɛt	29
nnit 	29
nselk	29
nteɣ 	29
ntit 	29
nxedd	29
qamum	29
qebt 	29
qendu	29
rara 	29
rawan	29
rura 	29
rɛun 	29
seddi	29
sewwi	29
sfehm	29
ssiri	29
sɛum 	29
sɛut 	29
sɣan 	29
tart 	29
tasar	29
tasuq	29
taya 	29
tayen	29
tazel	29
taɣur	29
tebḍa	29
tenta	29
teski	29
teɣre	29
teɣṛi	29
tigel	29
tiki 	29
timan	29
timzi	29
tlems	29
tnan 	29
ttusx	29
ttɛas	29
tunt 	29
twafr	29
tɛumm	29
ubar 	29
udar 	29
ukkes	29
uliye	29
unect	29
usaḍu	29
uzaru	29
wanɣa	29
wembe	29
werɛa	29
weḥri	29
winna	29
xdeɛ 	29
xebbe	29
xellṣ	29
yefra	29
yemsa	29
yettk	29
yettḥ	29
yezt 	29
yimeɣ	29
zewǧe	29
zeṭṭa	29
znen 	29
čuren	29
ččure	29
ɛahda	29
ɛebri	29
ɛegga	29
ɣimi 	29
ɣleb 	29
ḍfer 	29
ḥrez 	29
ḥulfu	29
ṛezqi	29
 afga	28
 alge	28
 amul	28
 anad	28
 aneẓ	28
 asiw	28
 asɣa	28
 awar	28
 azwa	28
 azwe	28
 bem 	28
 brah	28
 braz	28
 crif	28
 ddew	28
 erze	28
 feg 	28
 fern	28
 fhim	28
 idda	28
 ifur	28
 igum	28
 imuq	28
 inag	28
 ixuṣ	28
 iɣze	28
 kama	28
 lang	28
 leqw	28
 leɛy	28
 lule	28
 lɛib	28
 lɛiq	28
 lḥed	28
 neg 	28
 nečč	28
 nteɣ	28
 nṛuḥ	28
 par 	28
 raci	28
 ren 	28
 sekn	28
 srid	28
 taci	28
 teft	28
 tekf	28
 tenf	28
 tice	28
 tika	28
 tizm	28
 tsar	28
 tuya	28
 ucen	28
 unaẓ	28
 unti	28
 walb	28
 waqe	28
 wesm	28
 weɣl	28
 wuku	28
 wwte	28
 yed 	28
 yesɣ	28
 yiɣa	28
 yuna	28
 zzux	28
ahile	28
akemm	28
alant	28
alyan	28
alyin	28
alɣiw	28
amara	28
amezz	28
apur 	28
aqacu	28
aseb 	28
awes 	28
aǧǧan	28
aɛegg	28
aɛess	28
aɛna 	28
aɣuri	28
aṭen 	28
baɛḍ 	28
bbar 	28
bexsi	28
brani	28
bsiye	28
bulis	28
centr	28
danma	28
ddewl	28
dewla	28
dyezt	28
ebbak	28
ecmem	28
edyez	28
eggez	28
eggug	28
ekkir	28
ekri 	28
eksu 	28
elleɣ	28
ellṣe	28
elḥu 	28
emlay	28
entre	28
enɛet	28
erfel	28
erreg	28
esgid	28
exsis	28
ezmar	28
eččen	28
eẓṛan	28
faras	28
fent 	28
ferne	28
flay 	28
gapur	28
gris 	28
gunfu	28
hagga	28
halt 	28
iduny	28
ijeǧǧ	28
illel	28
imsel	28
isnul	28
isseɣ	28
issit	28
iwnen	28
izwa 	28
ière 	28
iḥebs	28
kamal	28
katal	28
lidt 	28
lland	28
lliyi	28
lmant	28
lqecc	28
lɣem 	28
lḥaǧ 	28
masla	28
mazel	28
maɛna	28
mcum 	28
meri 	28
mesgi	28
metal	28
mezdu	28
mger 	28
miḍi 	28
mmini	28
mqedd	28
mudmi	28
muqqu	28
muti 	28
mɛawn	28
nafuk	28
ndanc	28
nebga	28
nezza	28
nnaṭ 	28
nyult	28
nṛuḥ 	28
qbure	28
qecc 	28
qeṛṛu	28
qjan 	28
ragen	28
ressi	28
rfen 	28
riben	28
rict 	28
rifit	28
riya 	28
rkit 	28
rrun 	28
rtin 	28
rzer 	28
rɣuda	28
sanin	28
saɣen	28
sbed 	28
sekli	28
serrh	28
sirid	28
skit 	28
sseww	28
sseɣd	28
sukke	28
susme	28
tader	28
tanek	28
tasud	28
tess 	28
timiw	28
timsa	28
tines	28
tinig	28
tmude	28
ttgen	28
ttrad	28
tuzzy	28
udmin	28
udsen	28
ulfen	28
umazr	28
unaẓu	28
uqqul	28
utefl	28
ution	28
uzun 	28
uzzya	28
uḥeme	28
wezɣa	28
wras 	28
yeshe	28
yettx	28
yettɣ	28
yezdi	28
yeɛre	28
yiles	28
yuɣen	28
zagur	28
zant 	28
zduɣt	28
zizwa	28
zzux 	28
ɛdaw 	28
ɛicin	28
ɛiwed	28
ɛummu	28
ɛṛeḍ 	28
ḥemed	28
ḥemle	28
ḥusin	28
ṛumi 	28
ṛumye	28
ṭarre	28
ṭuniy	28
 afud	27
 ajen	27
 amaw	27
 amdy	27
 amna	27
 amsa	27
 anas	27
 asam	27
 atas	27
 awḍe	27
 axem	27
 azra	27
 aɛme	27
 aɣez	27
 bac 	27
 bran	27
 ccle	27
 cehd	27
 daɣ 	27
 ebɛi	27
 emde	27
 gebɣ	27
 ifad	27
 ifel	27
 igar	27
 iqdi	27
 izur	27
 iṭar	27
 late	27
 lebl	27
 leɛw	27
 lond	27
 mess	27
 miss	27
 nejm	27
 refd	27
 rreg	27
 sbiṭ	27
 ssud	27
 sswi	27
 suff	27
 tapu	27
 taqd	27
 tazu	27
 tder	27
 teḥb	27
 tukk	27
 twiz	27
 ubb 	27
 ubec	27
 umud	27
 umḍi	27
 wagu	27
 warf	27
 weks	27
 yekr	27
 yenf	27
 yeɣṛ	27
 yeḥm	27
 ɛeṛḍ	27
 ɛiwe	27
 ḥwaǧ	27
aberr	27
afuk 	27
agad 	27
album	27
alesṭ	27
algér	27
amahi	27
amala	27
ameks	27
amsel	27
amudd	27
anafu	27
aneẓr	27
anib 	27
antit	27
anyul	27
arfed	27
atara	27
ataya	27
atnan	27
awali	27
awraɣ	27
axdam	27
azwel	27
aṭely	27
bilen	27
bran 	27
bset 	27
cclef	27
ccḍiw	27
cemmi	27
cmeɣ 	27
darin	27
ddari	27
ddut 	27
dnin 	27
dyen 	27
dɛen 	27
ebsiy	27
ecmeɣ	27
eddic	27
ednin	27
eggem	27
egnan	27
egzi 	27
ektiw	27
ellah	27
ellxe	27
enber	27
enzay	27
eqqr 	27
erbi 	27
erḍen	27
erḥat	27
eswas	27
esɣun	27
esṭin	27
etmen	27
etted	27
ettef	27
ettra	27
eɣriw	27
eɣṛiḍ	27
eṛṛu 	27
ffadu	27
fiyen	27
fkent	27
frax 	27
fɣed 	27
gasse	27
gebɣa	27
ggale	27
gguma	27
gneɣ 	27
gred 	27
gérie	27
hedr 	27
henri	27
ifurk	27
igumm	27
igṭaṭ	27
ikamr	27
ikkwa	27
imect	27
imesb	27
imeɣr	27
imeẓy	27
imuss	27
imuti	27
inadi	27
ingap	27
irent	27
isati	27
iselk	27
isit 	27
isken	27
iwetm	27
iylan	27
iɣsan	27
iṛumy	27
kellx	27
kkwal	27
lamen	27
lbaɛḍ	27
lben 	27
lemsa	27
leqwa	27
lesṭi	27
lgéri	27
lḥusi	27
marin	27
medle	27
menya	27
mhalt	27
misin	27
mlil 	27
mlilt	27
mmase	27
monte	27
nama 	27
nawin	27
nded 	27
ndin 	27
neqqe	27
newwi	27
ngama	27
ngapu	27
ntaly	27
ondon	27
qdime	27
qilt 	27
qleɛ 	27
qqeqe	27
rand 	27
rawli	27
regma	27
rfant	27
rgen 	27
rrayt	27
runiy	27
ryel 	27
rɛen 	27
rḍen 	27
seddu	27
seɣd 	27
singa	27
sirin	27
sisin	27
sizde	27
skerk	27
smen 	27
snall	27
sselḥ	27
ssemt	27
strat	27
stus 	27
tabas	27
tali 	27
talyi	27
tamat	27
tamha	27
tamse	27
taqdi	27
tbin 	27
tehri	27
tettn	27
tfuna	27
tiduk	27
tikkw	27
tikta	27
timay	27
timer	27
tineg	27
tmuqq	27
ttwaz	27
tuyat	27
twanɣ	27
twaxe	27
txell	27
tzemm	27
tɛass	27
tɛebb	27
ubare	27
uccḍi	27
uyat 	27
uzgan	27
wafri	27
wahi 	27
wameɛ	27
wansa	27
warfe	27
waxda	27
wden 	27
wdiw 	27
weɛr 	27
whem 	27
wlemt	27
wnem 	27
wraɣ 	27
wwten	27
xebbi	27
yefhe	27
yefru	27
yegla	27
yemge	27
yetwa	27
york 	27
zart 	27
zday 	27
zirig	27
zzale	27
ǧǧemt	27
ɛawna	27
ɛemt 	27
ɛent 	27
ɛumme	27
ɣbel 	27
ɣerbi	27
ɣeṛda	27
ɣṛeḍ 	27
ɣṛiḍ 	27
ḥamed	27
ḥerre	27
ḥiyen	27
ṛabt 	27
ṛajun	27
ṛiwin	27
ṛḍen 	27
ẓawen	27
ẓidan	27
 alas	26
 amet	26
 anes	26
 anfe	26
 asab	26
 bara	26
 batn	26
 beh 	26
 com 	26
 cont	26
 den 	26
 dime	26
 effɣ	26
 fale	26
 fem 	26
 gext	26
 hedr	26
 iddu	26
 idel	26
 iluɛ	26
 imeg	26
 imuh	26
 innu	26
 ira 	26
 irde	26
 iseɛ	26
 iwer	26
 iwes	26
 iɛra	26
 iɣes	26
 iḍri	26
 lḥaǧ	26
 mang	26
 mase	26
 naɣ 	26
 negr	26
 nnay	26
 nruḥ	26
 nus 	26
 qbel	26
 snul	26
 sseg	26
 tayd	26
 tesε	26
 tixe	26
 tneq	26
 ttas	26
 tted	26
 txem	26
 ufur	26
 uma 	26
 umek	26
 uneɣ	26
 uḍaṛ	26
 yegz	26
 yeţţ	26
 yiku	26
 yiɛe	26
 ɣṛem	26
 ṣṣut	26
abare	26
abel 	26
acid 	26
aferd	26
afraw	26
ahed 	26
ahut 	26
akti 	26
alid 	26
almad	26
amdya	26
amenḍ	26
angel	26
arti 	26
aseqd	26
asun 	26
awurt	26
axemm	26
ayeg 	26
aymen	26
azur 	26
aɛmar	26
baten	26
cedda	26
celḥi	26
cewwi	26
ciɛa 	26
ddame	26
derma	26
dmirt	26
dras 	26
drimt	26
dusi 	26
ebɛad	26
ecrin	26
edɛen	26
efliq	26
eggre	26
ekcam	26
eklu 	26
elɣa 	26
ennaɣ	26
ensay	26
eorge	26
eqray	26
eqsiy	26
eqwan	26
eqṛan	26
erred	26
eryel	26
esen 	26
eskad	26
essa 	26
esseḥ	26
ettik	26
europ	26
ewdiw	26
ewhem	26
ezlen	26
eɛdiy	26
eɛqir	26
eɣlam	26
falit	26
faris	26
fasa 	26
fert 	26
ffɣem	26
firen	26
fliqa	26
ganin	26
gexta	26
giyen	26
gmam 	26
gramm	26
igget	26
ilal 	26
iluɛa	26
imawe	26
imenẓ	26
imeẓẓ	26
imiwa	26
imsal	26
imune	26
iqab 	26
irga 	26
irumi	26
isya 	26
itiqu	26
iṭarr	26
iẓra 	26
jbed 	26
kaṛbu	26
kista	26
lamek	26
layet	26
leɛqi	26
liqa 	26
llidt	26
lluz 	26
lugen	26
lɛib 	26
lɛiqa	26
mariu	26
mbour	26
megge	26
menda	26
menni	26
meqṛa	26
mezra	26
mugre	26
nagen	26
nayeḍ	26
nečč 	26
nfar 	26
nmark	26
nnane	26
nnin 	26
nqes 	26
nstit	26
numen	26
numms	26
nuzun	26
puni 	26
qraya	26
qsiye	26
qṛib 	26
rigen	26
rreg 	26
rregm	26
rumiy	26
rḥat 	26
satio	26
sden 	26
sgida	26
sirde	26
smeny	26
srag 	26
ssedd	26
ssent	26
tajap	26
taqac	26
taɣul	26
tefti	26
tenti	26
terye	26
tiday	26
tilan	26
timiḍ	26
tinna	26
tirga	26
truḥ 	26
tter 	26
tturk	26
ttut 	26
tɛawn	26
tɛeg 	26
tṛuḥu	26
ucaf 	26
ucaɛe	26
ucebb	26
ufuɣ 	26
ujer 	26
ulta 	26
ummeḍ	26
umyar	26
unasi	26
uqilt	26
uref 	26
ursu 	26
uslig	26
uḍaṛ 	26
versi	26
wekke	26
wezɣi	26
wint 	26
wren 	26
wucce	26
wukud	26
wɛer 	26
yatit	26
yezge	26
yiwwe	26
ymen 	26
zekri	26
ztin 	26
ɛecri	26
ɛewdi	26
ɛiqab	26
ɛiwde	26
ɛqir 	26
ɣmise	26
ɣnas 	26
ḍent 	26
ḥent 	26
ṣṣut 	26
ṭabla	26
ṭfeɣ 	26
ṭṭfeɣ	26
 abra	25
 acer	25
 amad	25
 amah	25
 ameh	25
 arti	25
 aït 	25
 bus 	25
 cciɛ	25
 ekle	25
 ibri	25
 iceh	25
 ifri	25
 imde	25
 indi	25
 int 	25
 isuḍ	25
 iɛer	25
 kifk	25
 laɛm	25
 lehl	25
 lekw	25
 leww	25
 lexs	25
 lfet	25
 lpar	25
 menn	25
 micr	25
 nawi	25
 negg	25
 part	25
 poli	25
 rriɣ	25
 seks	25
 summ	25
 sway	25
 tabṛ	25
 taẓa	25
 tedb	25
 tese	25
 tiws	25
 tneẓ	25
 tqeb	25
 trum	25
 ttɛa	25
 tuṛu	25
 tzed	25
 tzer	25
 tḥeb	25
 ubbe	25
 unam	25
 unek	25
 usal	25
 uste	25
 uzag	25
 uzel	25
 von 	25
 walu	25
 wih 	25
 wwiɣ	25
 xliǧ	25
 yeng	25
 yuḍe	25
 yuḥw	25
 ɛemr	25
 ṣṣbe	25
 ṭṭaq	25
adeq 	25
afels	25
aggag	25
agit 	25
akla 	25
amadd	25
amcum	25
amger	25
ammad	25
amull	25
amyiw	25
aneṣl	25
aqbel	25
aqemm	25
arat 	25
asenf	25
askit	25
atar 	25
atut 	25
awezɣ	25
ayad 	25
azelm	25
aɣyul	25
aẓaṛ 	25
bagus	25
baḥa 	25
bbren	25
bent 	25
berni	25
brit 	25
butef	25
bɛad 	25
cciɛa	25
ceɛya	25
comma	25
crif 	25
daren	25
dayme	25
ddmeḍ	25
dekka	25
della	25
digen	25
dyaze	25
ebbre	25
ebleɣ	25
edbel	25
eddaɛ	25
eddr 	25
eden 	25
edyen	25
efkid	25
efrag	25
egget	25
egla 	25
ejmuy	25
eldiw	25
elsen	25
emcum	25
emmud	25
enfal	25
ennit	25
enqes	25
entil	25
eqqeṛ	25
ergen	25
erken	25
erqur	25
esmek	25
essul	25
etal 	25
etkan	25
ewten	25
ewwas	25
ewwle	25
ezɣi 	25
eǧǧem	25
eɣref	25
eɣṛeḍ	25
eḥman	25
ffan 	25
ffen 	25
finla	25
fkid 	25
fkif 	25
frani	25
friqi	25
gadet	25
gart 	25
gesse	25
ggem 	25
hder 	25
hendu	25
hewwa	25
ibda 	25
ibelk	25
iceɛy	25
iderm	25
idzay	25
ienne	25
ifkif	25
iflis	25
ihel 	25
iktiw	25
ilizr	25
imass	25
imekk	25
imiḍi	25
ineqq	25
inni 	25
iseɛd	25
iyita	25
izga 	25
iztin	25
iḥit 	25
jenti	25
jmeɛ 	25
kemle	25
kenya	25
kifki	25
klas 	25
kuma 	25
lbaṭe	25
lewwi	25
leɛwa	25
leɣma	25
lizri	25
liǧa 	25
llex 	25
llisi	25
lpari	25
madt 	25
mamme	25
matta	25
mdya 	25
mekli	25
micro	25
mlet 	25
mlile	25
mmand	25
mmeri	25
mmlet	25
msegr	25
mtawa	25
muhaɣ	25
myiwe	25
nbir 	25
nefli	25
nguis	25
nistr	25
nnawt	25
nnif 	25
nruḥ 	25
ntes 	25
nutin	25
nwali	25
nṣibi	25
nṭeq 	25
nẓawe	25
offic	25
omman	25
ouis 	25
panyu	25
punit	25
qdimt	25
qebbe	25
qehr 	25
qerqu	25
quran	25
racid	25
rnun 	25
rreɣ 	25
rriɣ 	25
rrust	25
ruḥeḍ	25
ryan 	25
rɣint	25
sayt 	25
sdukl	25
sefre	25
seth 	25
seɛɛu	25
sihel	25
silt 	25
sqif 	25
srusu	25
ssaɣe	25
ssekr	25
sseɣr	25
sslam	25
sswid	25
steny	25
stirf	25
stitu	25
sunde	25
sṭin 	25
tabṛa	25
tamsi	25
taneɣ	25
tansa	25
targu	25
tasuv	25
tesle	25
tesɣu	25
tgin 	25
tigdu	25
tiliz	25
timsu	25
tiqba	25
tirem	25
tmaci	25
tmani	25
tmezd	25
tmezg	25
trat 	25
ttarg	25
ttiki	25
ttɛed	25
tufa 	25
tusxe	25
tuṛuf	25
twasi	25
twaḥs	25
tṛuḥ 	25
ublic	25
uder 	25
uhaɣ 	25
ulame	25
ullas	25
umenẓ	25
unag 	25
unded	25
unekc	25
unezw	25
usud 	25
usxed	25
uture	25
uḥric	25
vemen	25
wari 	25
waxel	25
waɛra	25
waṭṭf	25
willi	25
wizti	25
wjed 	25
xdim 	25
xliǧa	25
yazid	25
yeddi	25
yegga	25
yewwa	25
yeɣṛa	25
yeḥma	25
yeẓṛi	25
yidli	25
yifer	25
yigel	25
yinig	25
yixef	25
yuba 	25
yuḍen	25
yuḥwa	25
yyeḍ 	25
zadaɣ	25
zrem 	25
zzun 	25
ǧǧiḍ 	25
ɛella	25
ɛriri	25
ɣerda	25
ɣrum 	25
ɣucaf	25
ḍṛan 	25
ṣbeḥ 	25
ṭerki	25
ṭṭaq 	25
ẓeṭṭa	25
 aben	24
 adem	24
 afeɣ	24
 agni	24
 ajap	24
 ammu	24
 aris	24
 arya	24
 asle	24
 asut	24
 asuṭ	24
 azer	24
 aɛda	24
 aɣri	24
 bern	24
 briṭ	24
 ccha	24
 ctam	24
 cwit	24
 gezz	24
 hen 	24
 ibec	24
 idga	24
 ifli	24
 ifsa	24
 igem	24
 iii 	24
 ijeh	24
 ikel	24
 inum	24
 iren	24
 ites	24
 iyya	24
 iɛet	24
 iẓeṛ	24
 keny	24
 lall	24
 lant	24
 lare	24
 ldi 	24
 lebd	24
 legl	24
 len 	24
 ler 	24
 ling	24
 lmak	24
 luxe	24
 marr	24
 mond	24
 m’ar	24
 nana	24
 neqb	24
 neẓr	24
 nna 	24
 nnil	24
 nobe	24
 offi	24
 paul	24
 plan	24
 qare	24
 qebb	24
 qehh	24
 regg	24
 sab 	24
 sama	24
 saɛd	24
 seqd	24
 sqed	24
 sḍis	24
 tabɣ	24
 taca	24
 tamm	24
 tanz	24
 tedɣ	24
 tekr	24
 tels	24
 terw	24
 tewq	24
 tilu	24
 ttal	24
 ubed	24
 ufin	24
 ukef	24
 univ	24
 uras	24
 usnu	24
 uɣeɣ	24
 uɣeṛ	24
 uɣil	24
 uḥri	24
 wemy	24
 wenz	24
 wten	24
 yeẓẓ	24
 yimz	24
 yuds	24
 yuzg	24
 zekr	24
 ṭely	24
aban 	24
abṛat	24
acit 	24
adams	24
adday	24
adɣaɣ	24
afin 	24
agerr	24
aggaẓ	24
agmat	24
agres	24
agust	24
ahid 	24
aires	24
akist	24
akul 	24
akurd	24
alili	24
alis 	24
aluks	24
amalu	24
amerk	24
ameɣn	24
amir 	24
andal	24
ande 	24
arebɛ	24
arist	24
arna 	24
asegb	24
asel 	24
aster	24
asɣar	24
awden	24
azid 	24
azure	24
aɣezf	24
bella	24
blan 	24
burǧ 	24
bère 	24
cchad	24
chada	24
const	24
ctamb	24
cwit 	24
cḍeḥ 	24
ddat 	24
ddawi	24
derba	24
derne	24
dfert	24
dimec	24
ditio	24
dnube	24
duṛt 	24
eblid	24
ebset	24
efhim	24
egmam	24
egmen	24
egsen	24
egzem	24
ehhme	24
ehlak	24
ekkel	24
elmaḍ	24
emsuṭ	24
endi 	24
enner	24
erriḥ	24
erti 	24
esden	24
esdur	24
essir	24
ettaṭ	24
ettit	24
ezray	24
eɛlen	24
eḍṛan	24
eẓla 	24
eẓẓug	24
fadde	24
gemmi	24
gewwe	24
ggul 	24
gnitt	24
gsen 	24
guma 	24
gust 	24
henna	24
hmed 	24
hunga	24
ichel	24
ident	24
ifadd	24
ifukk	24
igraw	24
ikin 	24
imecq	24
imedn	24
imezg	24
imitr	24
ingui	24
inura	24
isafe	24
isan 	24
isebb	24
iwenn	24
ixebb	24
izur 	24
iɛiwe	24
iḍebs	24
iẓeṛ 	24
kedda	24
king 	24
kkem 	24
kkir 	24
lami 	24
lareb	24
lawa 	24
lebda	24
lebli	24
legli	24
lehla	24
lfet 	24
liben	24
lisin	24
llele	24
lmakl	24
lqedd	24
mager	24
mecq 	24
menɛe	24
merni	24
missi	24
mitin	24
mtunt	24
muriy	24
mɣare	24
naru 	24
nces 	24
nekma	24
nemga	24
neẓra	24
niden	24
nigt 	24
niver	24
nnum 	24
nobel	24
nuben	24
nɛen 	24
obel 	24
qaḍi 	24
qbili	24
qent 	24
qsed 	24
raman	24
rarin	24
rayin	24
rbeh 	24
rrad 	24
rrus 	24
rurar	24
safag	24
segge	24
sekke	24
senne	24
sileɣ	24
sirt 	24
skant	24
slell	24
snayy	24
sulta	24
suma 	24
susmi	24
suta 	24
tabr 	24
tafem	24
tagej	24
tallu	24
taluk	24
talɣi	24
tameg	24
tamzi	24
tanya	24
tarif	24
tawḍe	24
taɛṛa	24
tecbe	24
tedbe	24
tedr 	24
tefk 	24
tegga	24
tegma	24
tejmu	24
tekfa	24
ternu	24
tesfe	24
teẓra	24
tfels	24
tferk	24
tgemm	24
tigi 	24
tinim	24
tisur	24
titut	24
tkan 	24
trati	24
truḥu	24
ttala	24
ttems	24
ttery	24
ttheg	24
ttit 	24
ttqad	24
ttusi	24
ttwaɛ	24
ttwaɣ	24
ttɣim	24
tugal	24
tusis	24
tɛawe	24
tɛiwn	24
tɣile	24
tḥulf	24
ubecc	24
uffir	24
ufuɣe	24
ukeff	24
umazi	24
umedd	24
uname	24
unive	24
uriye	24
usefr	24
usign	24
usmen	24
usmi 	24
usun 	24
utur 	24
uwey 	24
wafre	24
wagga	24
wammu	24
wemya	24
wesne	24
wezzi	24
wlet 	24
yani 	24
yeffr	24
yeǧǧ 	24
yeɣla	24
yeẓri	24
yikur	24
yimed	24
yiɣal	24
ynuti	24
yumen	24
yunag	24
yuzga	24
zdin 	24
zfan 	24
zgare	24
zrawi	24
zray 	24
zuxxe	24
ǧigen	24
ɛelme	24
ɛeẓẓu	24
ɛinan	24
ɛlen 	24
ɛsekr	24
ɛziz 	24
ɛṛabt	24
ɣẓan 	24
ḍfes 	24
ḍris 	24
ḥuddu	24
ṛaniy	24
ṛkant	24
ṣibin	24
 albu	23
 amyu	23
 anty	23
 aram	23
 arus	23
 awte	23
 awud	23
 azr 	23
 aɛa 	23
 aɛes	23
 aɣan	23
 aɣre	23
 aɣru	23
 aṛwa	23
 beɛd	23
 burǧ	23
 cenn	23
 danm	23
 dans	23
 fari	23
 fukk	23
 gant	23
 gez 	23
 icce	23
 ileḥ	23
 ilid	23
 iseq	23
 iwek	23
 iɛeq	23
 iɛew	23
 iɛeṛ	23
 iḍer	23
 iṭij	23
 keṛh	23
 kṛad	23
 larb	23
 lewh	23
 lḥus	23
 male	23
 mila	23
 moul	23
 mouv	23
 mula	23
 nava	23
 nbec	23
 nnuɣ	23
 nxed	23
 prov	23
 publ	23
 rock	23
 rray	23
 rrum	23
 sini	23
 ssum	23
 stan	23
 sutr	23
 tapi	23
 tas 	23
 tasl	23
 taɛṛ	23
 taṣe	23
 tday	23
 telɣ	23
 terz	23
 tesp	23
 tewr	23
 teḥk	23
 tgez	23
 tiẓu	23
 tkeṛ	23
 trus	23
 tugi	23
 tuqq	23
 turi	23
 tziz	23
 ugmu	23
 umeɣ	23
 umga	23
 uzek	23
 uḍfa	23
 vale	23
 wan 	23
 wes 	23
 wesl	23
 wusu	23
 yaru	23
 yefṛ	23
 yegn	23
 yese	23
 yesε	23
 yetb	23
 yeɣɣ	23
 yiga	23
 zaka	23
 zewǧ	23
 ɛerḍ	23
 ɛmer	23
 ḍefṛ	23
 ṣṣif	23
abad 	23
abriṭ	23
adaɣe	23
addat	23
adli 	23
admin	23
afern	23
agne 	23
ahda 	23
alami	23
allus	23
amagd	23
amat 	23
amegr	23
amid 	23
amit 	23
amum 	23
amyur	23
anar 	23
andri	23
anekr	23
anmar	23
antyu	23
anus 	23
aragu	23
arawe	23
arifi	23
arwin	23
asben	23
aslaḍ	23
asset	23
asund	23
awade	23
awude	23
awḥid	23
axleq	23
azegr	23
aǧeḍ 	23
aḥsab	23
bdelɛ	23
berri	23
blica	23
bulin	23
cciwe	23
champ	23
ciwen	23
colon	23
cwar 	23
dalt 	23
dayin	23
ddmed	23
defla	23
delɛa	23
dicen	23
dudt 	23
dɣaɣ 	23
dṛen 	23
ebbde	23
ebbuḍ	23
ebdan	23
ecwar	23
eddeṛ	23
edin 	23
egnen	23
egrig	23
ehhir	23
ekken	23
ekku 	23
ekleɣ	23
ekliw	23
ekneɣ	23
elben	23
elhu 	23
elɛaz	23
embou	23
emɣaw	23
enri 	23
enwal	23
enɛen	23
errik	23
ertay	23
erɣel	23
erṛa 	23
eslit	23
esnil	23
estre	23
esɛud	23
ettab	23
eɣlal	23
eɣran	23
eḥrez	23
eẓul 	23
farin	23
fecle	23
ffici	23
fraq 	23
frar 	23
fuɣen	23
gadem	23
gdel 	23
gensu	23
gurt 	23
hhir 	23
icinw	23
iddem	23
ifer 	23
ignew	23
ikit 	23
ileḥḥ	23
ilhan	23
ilmez	23
imekl	23
imesd	23
imzad	23
indin	23
iqiye	23
issek	23
isɛa 	23
itany	23
iteff	23
ités 	23
iwent	23
iwes 	23
ixell	23
izar 	23
izegr	23
kawen	23
kkmen	23
kneɣ 	23
kṛad 	23
laɛme	23
leɛt 	23
licar	23
lmeɣ 	23
logie	23
londo	23
lulli	23
luluf	23
luxem	23
lɛazi	23
mcawa	23
menge	23
meske	23
mesni	23
meẓla	23
miche	23
mmes 	23
mouve	23
mseḍr	23
msilt	23
mucen	23
mula 	23
muriṭ	23
mxell	23
myara	23
mzada	23
mɣawl	23
namur	23
nbecc	23
nekce	23
neẓul	23
nnide	23
ntal 	23
ntali	23
ntyuc	23
ouvem	23
qasi 	23
qehhi	23
qejji	23
qeṣṣi	23
qqule	23
rbaḥ 	23
rbit 	23
rdin 	23
rebh 	23
regme	23
regt 	23
rgani	23
rine 	23
ritan	23
rjent	23
rmani	23
rock 	23
rrih 	23
rtila	23
sadat	23
saɛud	23
sebta	23
sendu	23
setma	23
setta	23
sečče	23
siḥiy	23
skert	23
snaga	23
ssire	23
steɛṛ	23
stiqu	23
tafar	23
talin	23
taliw	23
tamad	23
tanda	23
tasme	23
teswe	23
tettf	23
tfer 	23
tisem	23
tisin	23
tizmi	23
tnet 	23
tres 	23
tsemm	23
tsen 	23
ttejr	23
ttess	23
ttezz	23
tuga 	23
tyuc 	23
tzizw	23
ucenn	23
ugelm	23
ugmuḍ	23
ukkla	23
ukuma	23
urad 	23
urani	23
uriṭa	23
ussa 	23
uveme	23
uxemb	23
uyla 	23
uzekk	23
uɣar 	23
uɣmis	23
uḍebs	23
uḍfas	23
