225828
ai	21837
hpe	9341
na	6428
ni	6305
gaw	6164
a	5052
lam	4367
wa	3882
nna	3793
nga	3617
hta	3381
hte	3256
n	3232
lu	2943
anhte	2677
myit	2628
hku	2614
matu	2432
shi	2388
re	2378
yehowa	2335
dai	2238
kun	2176
ya	2110
tsun	1916
ga	1874
majaw	1738
ra	1626
galaw	1616
masha	1431
gara	1352
mung	1344
chye	1318
hpa	1298
la	1239
da	1238
yang	1226
jaw	1157
shanhte	1064
ndai	1020
ngu	1018
sha	1000
langai	938
karai	921
ma	900
hkra	890
kaw	874
laika	857
u	837
rai	831
law	823
ngai	790
karum	786
yesu	762
nang	758
grai	734
chyum	731
hpang	724
kasang	696
shaloi	678
raitim	661
aten	657
mai	652
sa	647
sharin	634
kaja	620
seng	606
hkrum	605
tsawra	590
byin	587
madun	575
mat	573
zawn	573
grau	572
gun	568
kaga	566
nawku	545
mayu	527
de	522
mu	518
shangun	514
yu	511
tinang	495
akyu	489
dum	475
hkam	457
hpunau	457
sadi	456
dan	453
sai	446
tara	446
hkum	437
bai	431
pyaw	422
yawng	413
hti	411
kau	408
mi	396
asak	394
shaga	386
magam	364
man	363
bungli	361
teng	352
matut	346
hkaw	344
mara	332
hkan	330
nauna	326
san	325
hpung	314
mada	313
hkamsha	312
daw	310
kam	307
kasa	307
shakawn	302
kaba	299
lawm	299
hpaji	297
ngwi	297
mungkan	296
wenyi	296
si	295
nkau	285
hkaja	280
pawlu	278
du	273
kawa	272
rawt	271
ka	264
ahkyak	262
hkristan	262
pyi	261
hpyi	260
madu	259
lang	258
hkrung	257
rawng	251
shadawn	251
kasi	249
matsan	249
atsam	248
prat	248
nta	245
shakut	245
sh	242
kabu	241
kanu	236
tim	233
amyu	231
daram	227
shai	224
madat	221
nanhte	217
hkalup	216
sharawng	215
yan	215
dung	213
masa	213
let	210
mahkawn	207
b	206
chyeju	206
ahkang	204
nnan	203
e	200
shara	200
shawng	196
htum	195
mungdan	190
mahte	188
masham	184
atsawm	183
dawdan	182
yawhan	182
kasha	179
hkawhkam	178
marai	177
lahkawng	176
dat	175
sumhpa	174
makam	173
shiga	172
salang	171
maga	169
maren	169
satan	168
lai	167
ging	162
nye	162
petru	162
sape	161
bung	160
mare	159
tsang	159
ngut	157
galu	156
kade	156
myitsu	156
korinhtu	155
lit	154
shaman	153
lamu	151
lawt	150
timohti	150
shut	149
hkap	147
lata	147
sakse	146
shaning	146
malai	145
jan	144
galai	143
matsun	143
naw	142
shagu	141
kalang	140
shang	140
dinghku	138
zuphpawng	138
arau	136
awng	136
gam	136
shan	136
yak	135
yuda	135
hkang	133
kaji	133
mungga	133
luka	132
manu	132
israela	131
hkau	130
manghkang	128
hkungga	127
kadai	127
shagawp	127
ramma	125
roma	125
shada	124
mayam	123
galoi	122
dang	121
lajang	121
hkawm	118
hkristu	117
gumhpraw	116
loi	116
ningshawng	115
pra	114
jat	113
ning	113
shingran	112
amu	111
chyoi	111
noa	110
hpring	109
hpyen	109
lung	109
tawn	109
manam	108
myi	108
shing	108
esaia	107
masin	107
jahkrat	106
ntsa	106
hebre	105
hkyen	105
ta	105
tsup	105
yoba	105
makawp	103
hkrit	102
pru	102
bandung	101
dawjau	100
shadaw	100
tam	100
gawng	99
hkrup	99
jashawn	99
yawn	99
jawng	98
mawshe	98
raw	98
hpan	97
jung	97
daniela	96
shalan	96
koi	95
manang	95
bu	94
lachyum	94
nhtoi	94
sat	94
maju	93
hpun	92
jahtum	92
kahkyin	91
ting	91
gumdin	90
dawi	89
ningpawt	89
baw	88
jinghku	88
madi	88
ningli	88
lama	87
arai	86
htingnu	86
simsa	86
jasat	85
ninghkap	85
kumhpa	84
htung	83
ja	83
ningja	83
yaku	82
hpilipi	81
mabyin	81
nawng	81
nden	81
ngang	81
num	81
ban	80
kang	80
pawt	80
uphkang	80
ahkaw	79
machyi	79
sara	79
shadut	79
tau	79
amying	78
ehpesu	78
hkrang	77
shabran	77
taw	77
nngai	76
laksan	75
madung	75
she	75
hkye	74
jet	74
labau	74
mahtai	74
saw	74
uhpung	74
zehkaria	74
masum	72
shani	72
nw	71
poi	71
hka	70
kungdawn	70
shapraw	70
akyang	69
ayan	69
kanawn	69
shagrit	69
shanem	69
ap	68
buk	68
mang	68
moi	68
npawt	68
nsam	68
nyan	68
htawm	67
sawn	67
tsaw	67
asi	66
shana	66
tsa	66
kawan	65
ding	64
gawgap	64
nan	64
shaja	64
malawng	63
shagrau	63
sumru	63
yosep	63
gasat	61
hten	61
kolose	61
gaja	60
sharang	60
an	59
rau	59
shatai	59
woi	59
hkalem	58
mari	58
shinggyim	58
nsen	57
nyet	57
shingtau	57
dik	56
lachyen	56
lahka	56
myihtoi	56
shingbyi	56
sumsing	56
lamang	55
ru	55
shawn	55
htana	54
htani	54
jailang	54
kamhpa	54
rap	54
htang	53
sham	53
sumla	53
madup	52
mahkrum	52
mayawng	52
up	52
adam	51
arung	51
galati	51
mawdaw	51
yubak	51
alu	50
behtela	50
hkrat	50
hparan	50
htawng	50
ewa	49
garan	49
lapran	49
shingkang	49
achyin	48
hkru	48
lahku	48
laman	48
lanu	48
sang	48
bang	47
chyawm	47
ginhka	47
madang	47
marin	47
sin	47
tup	47
aya	46
jau	46
nli	46
wan	46
yerusalem	46
shawlumon	45
yakhkak	45
abraham	44
agyi	44
dingsa	44
ningmu	44
shadu	44
yaw	44
gale	43
hkat	43
hprawng	43
kawp	43
mangoi	43
masu	43
mauhpa	43
shapyaw	43
tingkyeng	43
tsep	43
chyam	42
dawng	42
hkrai	42
lailen	42
li	42
jin	41
laili	41
nau	41
sum	41
tawt	41
awn	40
bawng	40
ezekela	40
ningnan	40
tsan	40
masat	39
pat	39
sana	39
shangai	39
dinglik	38
gumlau	38
hpai	38
jahten	38
makau	38
mazum	38
myu	38
hkrak	37
ti	37
tsap	37
aprat	36
chyahkring	36
chyang	36
lusu	36
rung	36
hkring	35
htesaloni	35
majan	35
sak	35
shadan	35
htoi	34
meshia	34
nat	34
bat	33
buga	33
gumrawng	33
htap	33
nsa	33
shangang	33
tai	33
yawm	33
babelon	32
lani	32
lum	32
malap	32
mau	32
shangwi	32
shat	32
arawng	31
hkawn	31
hpaga	31
hpawng	31
hpye	31
kap	31
kung	31
mahkra	31
sutgan	31
yawshu	31
alawan	30
dap	30
gunglau	30
hkalau	30
hpaw	30
hpra	30
jahkring	30
jclb	30
kata	30
samuela	30
tatut	30
bau	29
di	29
hkungran	29
jahkrung	29
kadawn	29
kanau	29
shoihpa	29
ang	28
htawt	28
kaning	28
langchyi	28
masing	28
tu	28
website	28
yup	28
bra	27
hparishe	27
jahprang	27
jon	27
kahpu	27
mali	27
marku	27
sanglang	27
tsabyi	27
bum	26
dagam	26
garai	26
ginsup	26
hkrap	26
htep	26
htuk	26
iud	26
kaya	26
mani	26
marhta	26
shata	26
shim	26
wu	26
ginjaw	25
hkying	25
in	25
lawk	25
mahkai	25
ningrum	25
ningtau	25
nu	25
rehoboam	25
shabyin	25
su	25
sumnung	25
chyai	24
jahpoi	24
jahpu	24
jeyang	24
jworg	24
nhtu	24
nrai	24
sawng	24
shingdang	24
dawsa	23
jahpan	23
kya	23
mahkak	23
matsing	23
mayak	23
nse	23
shadum	23
shagun	23
shakyang	23
sila	23
sun	23
tang	23
zingri	23
apnawng	22
greek	22
hkrau	22
jamjau	22
leng	22
magap	22
namman	22
samari	22
asan	21
asum	21
dut	21
grup	21
gup	21
hpara	21
ju	21
ladu	21
nem	21
sagawn	21
shakang	21
shalawt	21
sut	21
tsin	21
yam	21
alat	20
asawng	20
chya	20
egutu	20
gat	20
htingbu	20
jawn	20
lakung	20
rit	20
sagu	20
tawng	20
tsi	20
်	20
asuya	19
ginwang	19
htenza	19
kru	19
machyang	19
machye	19
manawn	19
mying	19
nambat	19
nhkru	19
shabra	19
shawang	19
yin	19
aloi	18
ana	18
dam	18
gau	18
hkinjawng	18
hpawn	18
hpraw	18
htawn	18
jahpawt	18
jep	18
kanbau	18
kashu	18
lagaw	18
lagu	18
laklai	18
nlang	18
salum	18
sharam	18
shingdaw	18
sit	18
ahkying	17
hking	17
htam	17
kayat	17
ladat	17
nbung	17
ningbaw	17
nju	17
nlung	17
sanat	17
shaka	17
shawa	17
shawlu	17
za	17
ala	16
awa	16
hkrun	16
htingnut	16
ing	16
lunghkrung	16
malahki	16
mayan	16
sasana	16
shami	16
sharai	16
shebna	16
daru	15
dusat	15
et	15
gang	15
gari	15
hkai	15
jahku	15
jw	15
kamsham	15
lana	15
magang	15
magri	15
mahtang	15
maigan	15
malu	15
ndum	15
nme	15
sanghpaw	15
sanit	15
shagan	15
shamai	15
shamyet	15
uhpawng	15
yeremia	15
ari	14
arthur	14
chyalu	14
dip	14
elisha	14
gaida	14
grin	14
hezekia	14
hkansi	14
hpyit	14
ireland	14
kre	14
mexico	14
muk	14
ndau	14
palawng	14
sali	14
shatsam	14
tsawm	14
tv	14
wunli	14
aga	13
aru	13
chyinghka	13
ezra	13
gram	13
gumhkawng	13
hkingrai	13
hparadisu	13
htai	13
isak	13
jang	13
kunhting	13
laning	13
lawan	13
lawu	13
maka	13
ngoi	13
ninggawn	13
ninghtawn	13
pa	13
rang	13
shahprang	13
shanat	13
shaw	13
shingdu	13
tawa	13
wanglang	13
wanglu	13
ad	12
arun	12
byeng	12
dingda	12
dwi	12
gap	12
ginchyum	12
ginding	12
htan	12
htet	12
kachyi	12
kahtap	12
laja	12
lazaru	12
mahkam	12
mail	12
mana	12
marang	12
maw	12
new	12
sawk	12
shading	12
shayi	12
sinda	12
sung	12
tsasam	12
tum	12
upadi	12
yungwi	12
zingrat	12
agrin	11
alai	11
angwi	11
anu	11
arawn	11
chyen	11
english	11
garen	11
gloria	11
gumra	11
hkritung	11
hpilipai	11
jahta	11
jak	11
japan	11
kadun	11
kahtawng	11
kandang	11
ladaw	11
makaw	11
mam	11
matsat	11
mihka	11
nawn	11
ntsen	11
rin	11
sadang	11
sarawun	11
shahpa	11
sharawt	11
shinggan	11
zedekia	11
adaw	10
anang	10
atik	10
dagraw	10
gawk	10
janmau	10
katsu	10
kraw	10
lahta	10
magaw	10
mahkawng	10
manga	10
maram	10
matai	10
meriba	10
milan	10
nampan	10
nhtang	10
npu	10
shachyen	10
shayawm	10
shingra	10
shoi	10
sindawng	10
tom	10
wycliffe	10
yeng	10
achyen	9
angawk	9
asuri	9
ba	9
bawngban	9
bunghku	9
chyawp	9
dakkasu	9
dep	9
dumbra	9
dumbru	9
dumsu	9
galile	9
hkaulan	9
lewi	9
marawn	9
marit	9
mazut	9
nam	9
ndawng	9
nehemia	9
ningdang	9
nwai	9
pyen	9
sari	9
shabrai	9
shadang	9
stehpen	9
timung	9
tut	9
zai	9
bc	8
c	8
dawm	8
gawngkya	8
gili	8
hormone	8
i	8
internet	8
jasan	8
kabai	8
kaman	8
komiti	8
ku	8
lau	8
lusha	8
magazine	8
maja	8
majing	8
malang	8
media	8
mehpiboshet	8
message	8
nhpu	8
nit	8
nkri	8
numsha	8
of	8
rim	8
run	8
shadik	8
shama	8
shingdep	8
tawk	8
titu	8
yephta	8
yesika	8
york	8
zehpani	8
zup	8
ahkrai	7
ahkri	7
aja	7
amerikan	7
aput	7
asung	7
baptisma	7
catholic	7
chyaru	7
deng	7
dinghpring	7
dingman	7
edin	7
ginra	7
gumtawng	7
gwi	7
hkoi	7
hpilip	7
hprang	7
hpri	7
hpu	7
hting	7
jahkrit	7
james	7
kaang	7
kashin	7
kataw	7
kayin	7
kim	7
kin	7
korneli	7
kumla	7
kyepdin	7
lakap	7
lila	7
mahka	7
mawn	7
ngam	7
nhtawm	7
ningjut	7
ningsang	7
nni	7
noi	7
rem	7
saga	7
sau	7
senahkerib	7
shabrang	7
shachyaw	7
shakum	7
shaprat	7
social	7
sumri	7
theocratic	7
video	7
adip	6
africa	6
ahkya	6
arat	6
arip	6
bluff	6
brang	6
britain	6
chyahtum	6
chyangai	6
company	6
dingsang	6
elia	6
england	6
esaw	6
gan	6
gawn	6
gilead	6
graham	6
gyip	6
hkauna	6
hkungri	6
hkyak	6
hputihpa	6
jahtau	6
jarit	6
jaseng	6
jawni	6
je	6
july	6
kahpa	6
katsan	6
king	6
laban	6
lada	6
lawang	6
lsraela	6
luiji	6
maling	6
manoi	6
march	6
mariya	6
matsi	6
maya	6
nazaret	6
nhkan	6
nhtan	6
nnang	6
november	6
nut	6
persi	6
phone	6
pine	6
pu	6
ram	6
ribero	6
ring	6
robat	6
sakura	6
shanu	6
shingdi	6
shingjawng	6
shingkyit	6
shuk	6
singkaw	6
sinpraw	6
sutdek	6
tsindam	6
uyawpa	6
version	6
yen	6
zing	6
zinlum	6
ading	5
angat	5
angun	5
blosam	5
bob	5
bya	5
church	5
city	5
dagu	5
dara	5
din	5
gadoi	5
grang	5
gyit	5
hinri	5
hkung	5
hpungtang	5
htak	5
htu	5
jahte	5
jawm	5
john	5
jum	5
kahkri	5
kan	5
kana	5
lahti	5
lapu	5
lawhpa	5
makedoni	5
makoi	5
matia	5
matse	5
maumwi	5
mawai	5
ndat	5
ningtawn	5
nnau	5
nora	5
ntsin	5
olinda	5
outline	5
pahtau	5
pati	5
saduke	5
sejio	5
sen	5
septuagint	5
shachyoi	5
shachyut	5
shajin	5
shakap	5
shakram	5
shalawm	5
shalun	5
shamu	5
shanglawt	5
shapoi	5
shapra	5
sharung	5
shatan	5
shatup	5
shinglet	5
shingtai	5
sina	5
sodom	5
sumsai	5
thomas	5
usa	5
vietnam	5
wang	5
warwick	5
world	5
yawsep	5
့	5
adum	4
ahpa	4
ahtu	4
alum	4
amo	4
amyit	4
application	4
april	4
apyaw	4
asin	4
atang	4
australia	4
awu	4
bawlung	4
brazil	4
byak	4
chyahkra	4
chyalai	4
damari	4
debit	4
december	4
dingdung	4
dublin	4
elen	4
enuk	4
galang	4
gingdan	4
grupyin	4
hana	4
hans	4
herod	4
hkawseng	4
hkraw	4
hkristohpa	4
hkuwawt	4
hpajawng	4
htaw	4
ip	4
jahkrum	4
jahkrup	4
jahpring	4
kahtet	4
karan	4
kayawp	4
kayut	4
kunghpan	4
lagut	4
lak	4
lakying	4
lasha	4
latsa	4
le	4
majoi	4
makrung	4
makyit	4
manaw	4
manawt	4
marti	4
mutsuo	4
myeng	4
myitru	4
nammukdara	4
nchyi	4
ndang	4
ninghkrin	4
ninghpang	4
ningtsa	4
nmu	4
nra	4
nshat	4
olap	4
online	4
pala	4
pilat	4
pinra	4
portuguese	4
radio	4
reng	4
ri	4
rip	4
roi	4
ruhterford	4
shaje	4
shamawt	4
shamying	4
shatsang	4
shinggrup	4
simun	4
states	4
sumli	4
sumwi	4
tsam	4
tsunami	4
united	4
wahpang	4
wwwjworg	4
zaw	4
များ	4
aba	3
abela	3
ahpraw	3
ahprika	3
ahpum	3
aida	3
ajet	3
akajawng	3
amalek	3
anga	3
ani	3
app	3
ashawng	3
bawnu	3
bawsang	3
betlehem	3
bran	3
brochure	3
chyu	3
damya	3
daniel	3
danleng	3
dazik	3
denit	3
dingsat	3
ehtiopi	3
elisabet	3
gade	3
gasi	3
gin	3
goliat	3
gomora	3
gumsan	3
hara	3
heldai	3
heleni	3
heli	3
hemsworth	3
hkamla	3
hkik	3
holy	3
hosea	3
hpaawn	3
hpungdim	3
htunghking	3
htwi	3
india	3
inglan	3
irish	3
ishmaela	3
jai	3
january	3
jesika	3
jiwa	3
jiwoi	3
judit	3
june	3
junia	3
kajawng	3
kangka	3
kani	3
kashak	3
kashuk	3
kashun	3
kawoi	3
kayau	3
kkk	3
km	3
kuru	3
kyang	3
kyin	3
kyit	3
lagawn	3
lahkawn	3
lahpa	3
laknak	3
lamek	3
lara	3
laru	3
link	3
lollard	3
m	3
magazin	3
magedon	3
mawa	3
may	3
mayang	3
mayun	3
nachying	3
nahtanela	3
namdum	3
nchyun	3
nihtep	3
norhtern	3
nri	3
nsang	3
nsin	3
nwa	3
pahkam	3
pentekoti	3
propaganda	3
pyintit	3
rahab	3
rechel	3
rto	3
rubin	3
rusai	3
shagrin	3
shakawng	3
shaleng	3
shamat	3
shamyit	3
shanang	3
shawp	3
shayawt	3
shingrai	3
shishak	3
shunem	3
sim	3
sinna	3
sumbu	3
sumtsaw	3
swahili	3
tabihta	3
tagalog	3
tat	3
tobiya	3
translation	3
un	3
utuhku	3
volume	3
we	3
wudang	3
yawdan	3
yedala	3
yerihko	3
yese	3
yona	3
yonahtan	3
yoshua	3
yupra	3
yuptung	3
zelot	3
zunlawng	3
း	3
account	2
adawt	2
ahaza	2
ahihtohpela	2
ahkrung	2
aidai	2
akawk	2
akesin	2
akroi	2
america	2
amon	2
amyat	2
anani	2
and	2
aning	2
annau	2
anoi	2
antioki	2
apai	2
ara	2
asai	2
atsin	2
august	2
awstrelia	2
azaria	2
baren	2
barr	2
batsheba	2
bawm	2
book	2
bosnia	2
bronx	2
bulacan	2
bun	2
chyahkyawn	2
chyat	2
chyaw	2
chyim	2
comment	2
computer	2
cruz	2
dalin	2
danglu	2
danhkung	2
daniye	2
dawhkrawng	2
dawk	2
dennika	2
dinghta	2
dingla	2
dingyang	2
easily	2
eliakim	2
elihu	2
encyclopedia	2
ericka	2
february	2
gabi	2
gabriela	2
gadap	2
gadau	2
gadun	2
galun	2
game	2
garu	2
gas	2
gawgawk	2
gawm	2
gehazi	2
german	2
germany	2
greece	2
habaku	2
hagi	2
haleluya	2
han	2
hanania	2
herd	2
history	2
hkanghkyi	2
hkanu	2
hkyeng	2
hpalap	2
hparat	2
hpone	2
hprat	2
hpum	2
hput	2
hpya	2
hteng	2
hyu	2
indiana	2
inglik	2
iru	2
italy	2
jahpawng	2
jen	2
jesan	2
joi	2
kabrim	2
kac	2
kadawng	2
kagu	2
kahpra	2
kaje	2
kajet	2
kamyin	2
kanam	2
kaneda	2
kapaw	2
kara	2
kashawt	2
kashe	2
katarina	2
katsi	2
kawpawta	2
kayapa	2
kehta	2
kiana	2
kran	2
kri	2
kyem	2
labye	2
lahpawt	2
lahput	2
lajin	2
laka	2
lakawn	2
lanchyi	2
language	2
lap	2
latin	2
lawklek	2
led	2
lett	2
liberty	2
library	2
london	2
lucia	2
lup	2
made	2
madum	2
magan	2
magawn	2
magra	2
magup	2
mak	2
maku	2
malit	2
manggang	2
manna	2
manut	2
maroi	2
masai	2
masun	2
mathtews	2
matsa	2
mayat	2
me	2
medi	2
minit	2
mishaela	2
miwa	2
myihprap	2
naisi	2
namhtun	2
nanghpam	2
nazi	2
nbyin	2
nda	2
ndan	2
ngangkang	2
nhkra	2
nhkun	2
nhkyi	2
nhpra	2
nhprang	2
ninewe	2
ninglen	2
nisan	2
nja	2
nmut	2
noma	2
nrut	2
nshang	2
nsi	2
numraw	2
numshawn	2
nya	2
obed	2
october	2
our	2
paw	2
pawng	2
pe	2
plastic	2
pri	2
pris	2
rahkela	2
ralen	2
rapu	2
sahka	2
sakiko	2
sama	2
sanu	2
sawse	2
sawt	2
scotland	2
scriptuers	2
sekkan	2
sengke	2
september	2
sex	2
shajan	2
shalai	2
shalat	2
shalaw	2
shamak	2
shanut	2
shapawt	2
shapre	2
share	2
sharu	2
shatsup	2
shawk	2
shemia	2
sheng	2
shinggyin	2
shu	2
shung	2
skuti	2
spain	2
stewart	2
sumpyi	2
susi	2
tablet	2
talmud	2
telen	2
thompson	2
tingnyang	2
tingsung	2
tithpani	2
troa	2
tsingdu	2
turkey	2
uzia	2
wunawng	2
xhosa	2
yawt	2
yun	2
zarephta	2
zinli	2
တွေ	2
မှု	2
ရ	2
abai	1
aban	1
abigail	1
abige	1
abira	1
abiya	1
aborijine	1
abrep	1
agag	1
agrain	1
agrawp	1
agung	1
agura	1
ahkayk	1
ahkre	1
ahkyeng	1
ahten	1
aibyaw	1
akatsi	1
alabama	1
alau	1
albania	1
albanian	1
alexander	1
alzheimers	1
american	1
amnon	1
amsterdam	1
amun	1
angak	1
anin	1
anna	1
anum	1
anya	1
aramaic	1
arkansas	1
armagh	1
aroi	1
asa	1
asang	1
asau	1
asha	1
ashtoret	1
asia	1
at	1
aton	1
atsu	1
austin	1
austria	1
awm	1
awmdawm	1
ayang	1
azi	1
azin	1
balik	1
balykchy	1
bansa	1
baruk	1
beans	1
behtuni	1
belfast	1
ben	1
beni	1
bicol	1
bihtoria	1
billion	1
bo	1
bodanis	1
brandon	1
bri	1
brisbane	1
britin	1
british	1
brown	1
bua	1
bulgarian	1
bunghkaw	1
bungjat	1
bus	1
byawn	1
camara	1
campaign	1
canada	1
card	1
category	1
central	1
century	1
cheese	1
cheshire	1
chocolate	1
chomskai	1
christ	1
chyahkrit	1
chyaloi	1
chyap	1
chyasi	1
chyi	1
chyinghkyen	1
coast	1
cocoa	1
coffee	1
colorado	1
congo	1
côte	1
daga	1
dahtan	1
daily	1
daju	1
dakat	1
dala	1
damian	1
dangrang	1
dating	1
david	1
dawla	1
dem	1
dictionary	1
dinggrin	1
dinghkren	1
dingkun	1
dingsen	1
disease	1
divoire	1
donation	1
dorati	1
dorka	1
download	1
duhkra	1
dumaguete	1
dumyeng	1
dun	1
dup	1
dustin	1
earl	1
ebed	1
ecija	1
ejiyan	1
eka	1
electronic	1
elena	1
ema	1
ena	1
eshta	1
europe	1
ezaima	1
f	1
fajardo	1
felix	1
file	1
flavius	1
fred	1
freetown	1
from	1
gaba	1
gabaw	1
gaidan	1
gala	1
ganghkau	1
ganyi	1
garawt	1
garin	1
gaubawng	1
gawp	1
gawt	1
gaya	1
genocide	1
gill	1
gindai	1
ginghka	1
ginhtawng	1
ginrun	1
giya	1
gloves	1
goga	1
golden	1
gothic	1
grip	1
grung	1
gu	1
gujarat	1
gujarati	1
gum	1
gumdim	1
gumhpan	1
gung	1
gunhpai	1
gyinshau	1
haiyan	1
halowin	1
hariking	1
hedgehog	1
henni	1
henshe	1
hero	1
herodi	1
heta	1
hkainu	1
hkak	1
hkalum	1
hkalung	1
hkamja	1
hkamjan	1
hkanan	1
hkangda	1
hkaplup	1
hkarmela	1
hkashi	1
hkawng	1
hkawtsun	1
hkayawm	1
hkemosha	1
hki	1
hkingjawng	1
hkrihkraw	1
hkristin	1
hkrudu	1
hkrut	1
hkumshan	1
hkup	1
hkut	1
hkyaw	1
hkyemsa	1
home	1
honduras	1
horeb	1
hpajet	1
hpakkyi	1
hparaw	1
hpawk	1
hpawt	1
hpilimon	1
hpoi	1
hpuntawng	1
hpyenla	1
htammi	1
htamshi	1
htim	1
htinggrang	1
htingwang	1
htuatira	1
ia	1
ikwedaw	1
ingalik	1
isaiah	1
ivory	1
j	1
jack	1
jacob	1
jahka	1
jahkang	1
jashai	1
jasu	1
jaugawng	1
jawk	1
jawngma	1
jawp	1
jennihpa	1
ji	1
jing	1
jinghkai	1
jingyu	1
johannesburg	1
joseph	1
josephus	1
josihpat	1
jr	1
judy	1
juliya	1
jut	1
kabrat	1
kadesha	1
kadu	1
kagam	1
kahtam	1
kahtawlik	1
kahte	1
kahti	1
kajaw	1
kamang	1
kamoi	1
kamu	1
kanan	1
kapadoki	1
karang	1
karawt	1
karing	1
kasawt	1
kashai	1
kashi	1
kashung	1
kastilak	1
kat	1
katawng	1
katsa	1
katsing	1
katsut	1
katu	1
kawhpi	1
kawsi	1
kebin	1
kesare	1
kgb	1
klak	1
klan	1
konkrit	1
kora	1
korea	1
kraka	1
kumgyin	1
kumhtaw	1
kyaw	1
kyindut	1
kyoko	1
ladawn	1
ladoki	1
lagos	1
lahkrip	1
lahpyen	1
laisa	1
laiwa	1
lakum	1
lamwoi	1
lanam	1
landan	1
languagengu	1
lanka	1
lansing	1
lanyan	1
lapyin	1
lasa	1
lasaw	1
lashi	1
lasik	1
lat	1
lea	1
lekma	1
len	1
leon	1
libraryhte	1
librety	1
life	1
lights	1
lim	1
line	1
lotti	1
ludi	1
luke	1
luksuk	1
lukung	1
lungpu	1
lungseng	1
lustra	1
luzon	1
lwi	1
machyu	1
madagascar	1
maden	1
madisan	1
magoga	1
mahkrai	1
mahkrung	1
mahkyu	1
mahpyi	1
mahtusala	1
maisau	1
makan	1
make	1
makenzi	1
maksam	1
makun	1
makyin	1
malan	1
malaw	1
malawk	1
malayalam	1
mamu	1
manager	1
manat	1
manen	1
manit	1
mapra	1
marawp	1
mareng	1
marji	1
maru	1
mary	1
masen	1
masim	1
matida	1
matsaw	1
mavis	1
mawan	1
mawng	1
mawoi	1
mazing	1
mazun	1
melek	1
mic	1
microphone	1
mijina	1
mildred	1
montevideo	1
mordehkai	1
moria	1
moussanett	1
mun	1
munggyi	1
mya	1
mye	1
myikyaw	1
myiprwi	1
myitdum	1
nabala	1
nación	1
nahtam	1
nahtan	1
naman	1
namhpun	1
nammak	1
namsi	1
nansi	1
nasin	1
nawt	1
nbraw	1
nbungli	1
ne	1
nebraska	1
network	1
newry	1
newsroom	1
ngamai	1
ngarai	1
nhkoi	1
nhkyau	1
nhpaw	1
nhpye	1
nhting	1
ninghpawt	1
ninghtan	1
ningma	1
nkang	1
nkap	1
nkung	1
nlu	1
nma	1
nmaw	1
nnu	1
noam	1
nomi	1
nsha	1
nshawp	1
nshu	1
nsim	1
nsoi	1
ntam	1
ntawng	1
nten	1
ntsun	1
ntuk	1
nuclear	1
nueva	1
numhking	1
nyui	1
olampik	1
olive	1
olivia	1
padang	1
page	1
pai	1
palestine	1
pan	1
pancreas	1
pang	1
panglai	1
pankariya	1
pansoi	1
pasi	1
pentikoti	1
pergamu	1
persuasion	1
pesidi	1
philippines	1
poisonous	1
polan	1
postcard	1
prawi	1
protestant	1
prut	1
prwi	1
pujat	1
puntu	1
pyada	1
rabshake	1
rahap	1
rat	1
rawk	1
rehkab	1
rehpidim	1
riberalta	1
roman	1
ruhta	1
rusk	1
russell	1
ruth	1
rutland	1
rwanda	1
saboi	1
sahpira	1
salvador	1
sam	1
sanap	1
santos	1
sap	1
saping	1
sawm	1
sawmli	1
scriptures	1
se	1
sebastiyan	1
second	1
serbia	1
shabam	1
shabat	1
shabung	1
shabyawng	1
shadung	1
shagup	1
shajang	1
shajup	1
shakau	1
shakawan	1
shakup	1
shalen	1
shali	1
shalot	1
shanghpaw	1
shangut	1
shanhpyi	1
shap	1
sharen	1
shatmai	1
shawaw	1
shayawng	1
shayup	1
shaza	1
shehkem	1
shimi	1
shina	1
shingkra	1
shingma	1
shingtawn	1
shingtawt	1
shingyan	1
shup	1
sibana	1
sidun	1
sign	1
simon	1
simoni	1
singgawng	1
sirach	1
site	1
sobiyet	1
society	1
south	1
split	1
sri	1
stehpan	1
stehpani	1
stephanie	1
stephen	1
studio	1
sumatra	1
sumhting	1
suming	1
summwi	1
sumpan	1
sumpum	1
sumroi	1
sumsaw	1
sumtsan	1
sumtu	1
sumwum	1
suri	1
swift	1
syriac	1
t	1
tarlac	1
tekloban	1
tela	1
telegraph	1
telehpone	1
telephone	1
tennessee	1
testament	1
tetulen	1
texas	1
the	1
theocracy	1
theological	1
time	1
tipitapa	1
to	1
tobi	1
traffice	1
tsaban	1
tsanlun	1
tsawp	1
tsen	1
tsing	1
tung	1
tutnawng	1
tvjworg	1
twentieth	1
um	1
ura	1
urawpa	1
uruguay	1
us	1
veracruz	1
viki	1
vitoria	1
wai	1
wanleng	1
waw	1
weaver	1
webpage	1
wiliyam	1
willett	1
wisdom	1
woljworg	1
work	1
worldwide	1
wuwa	1
yake	1
yamin	1
yared	1
yehohwa	1
yit	1
yoela	1
yorkshire	1
yosha	1
yp	1
yuniyan	1
yupmang	1
yupnga	1
zahkaria	1
zaibru	1
zakari	1
zake	1
zambales	1
ze	1
zerubabela	1
zim	1
ziun	1
zone	1
ကျော	1
ကြုံ	1
ကြောင	1
ခ	1
ခန	1
ချက	1
ချိန	1
ငါ	1
စမ	1
စာ	1
ဆက	1
ဆယ	1
ဆိုင	1
တယ	1
တွဲ	1
နောက	1
နဲ	1
ဘာ	1
ဘုရားသခင	1
မေးမြန	1
ယုံကြည	1
ရင	1
ရှိ	1
လို	1
လူ	1
သက	1
သင	1
သမ္မာကျမ	1
သွန	1
းသပ	1
