5008768
ai	485279
hpe	205056
na	142894
ni	140110
gaw	136490
a	112618
lam	97298
wa	86445
nna	84723
nga	80184
hta	75534
hte	72772
n	71893
lu	65022
anhte	59814
myit	58509
hku	58211
matu	53856
shi	53144
re	52933
yehowa	51896
dai	49587
kun	48349
ya	46696
tsun	42933
ga	41399
majaw	38647
ra	36313
galaw	36066
masha	31436
mung	29973
gara	29919
chye	29225
hpa	29062
da	27358
la	27317
yang	27212
jaw	25728
shanhte	23595
ndai	22865
ngu	22757
sha	21896
langai	20826
karai	20534
ma	20011
hkra	19650
kaw	19445
laika	18845
law	18394
rai	18330
ngai	17522
karum	17316
yesu	17141
nang	16870
grai	16170
chyum	16159
u	15992
hpang	15908
kasang	15484
shaloi	15010
raitim	14892
mai	14649
sa	14559
aten	14454
sharin	14178
kaja	13810
seng	13576
hkrum	13405
tsawra	13350
byin	13066
madun	12841
kaga	12807
grau	12795
mat	12733
zawn	12662
gun	12596
nawku	12179
mayu	11681
mu	11580
yu	11424
shangun	11405
de	11398
tinang	10980
akyu	10861
dum	10612
hkam	10223
sadi	10214
hpunau	10135
dan	10054
sai	9997
tara	9816
bai	9633
hkum	9560
pyaw	9366
yawng	9096
kau	8936
mi	8756
shaga	8649
asak	8648
man	8175
magam	8124
bungli	8096
teng	7899
matut	7777
hkaw	7615
hkan	7460
nauna	7380
mara	7368
mada	7088
hpung	7051
san	7033
daw	6979
kam	6887
hkamsha	6886
kasa	6729
hpaji	6691
kaba	6689
shakawn	6624
ngwi	6611
mungkan	6594
lawm	6593
wenyi	6588
si	6519
hkaja	6238
nkau	6221
pawlu	6220
du	6149
hti	6149
rawt	6050
kawa	6020
ka	5978
hkristan	5889
ahkyak	5873
madu	5824
pyi	5783
hpyi	5769
lang	5696
rawng	5652
hkrung	5614
prat	5608
kasi	5587
matsan	5580
shakut	5518
shadawn	5507
atsam	5497
nta	5392
sh	5342
amyu	5327
kabu	5311
tim	5287
kanu	5212
daram	5091
sharawng	4969
madat	4962
nanhte	4903
hkalup	4883
shai	4835
dung	4790
masa	4743
yan	4648
let	4637
b	4632
ahkang	4618
chyeju	4596
nnan	4508
e	4434
shara	4357
shawng	4299
mungdan	4252
htum	4218
mahte	4106
masham	4087
kasha	4085
atsawm	4070
hkawhkam	3994
dawdan	3990
dat	3948
salang	3870
shiga	3857
marai	3856
makam	3837
sumhpa	3833
yawhan	3825
maren	3801
lahkawng	3779
satan	3732
maga	3713
nye	3677
lai	3654
ging	3617
sape	3609
tsang	3565
myitsu	3537
bung	3478
petru	3469
mare	3467
ngut	3440
kade	3437
galu	3422
lamu	3398
lata	3364
lit	3352
shaman	3344
shut	3344
hkap	3291
lawt	3282
sakse	3279
mahkawn	3269
malai	3263
matsun	3213
shaning	3207
jan	3202
korinhtu	3183
awng	3180
timohti	3174
dinghku	3145
kalang	3136
naw	3129
shagu	3115
galai	3096
zuphpawng	3090
shang	3089
gam	3072
arau	3065
yuda	3056
shan	3055
mungga	2954
yak	2950
hkau	2947
kaji	2921
israela	2920
hkang	2901
kadai	2896
hkungga	2875
manu	2875
manghkang	2845
shagawp	2770
mayam	2759
shada	2738
ramma	2731
dang	2714
galoi	2680
lajang	2674
luka	2670
roma	2640
gumhpraw	2610
hkawm	2608
loi	2594
hkristu	2572
ningshawng	2557
amu	2498
pra	2498
shingran	2489
ning	2487
noa	2484
jat	2478
lung	2473
myi	2471
chyoi	2436
ta	2431
hpyen	2413
hpring	2408
jahkrat	2394
tawn	2389
masin	2377
shing	2373
manam	2331
hkrit	2294
bandung	2293
pru	2292
tsup	2284
yoba	2280
jawng	2263
hkyen	2259
makawp	2247
shadaw	2239
ntsa	2237
gawng	2225
dawjau	2218
tam	2215
jashawn	2208
raw	2189
esaia	2185
manang	2174
mawshe	2173
jung	2164
hkrup	2158
hpan	2151
yawn	2137
hebre	2098
lachyum	2090
maju	2085
bu	2082
daniela	2082
jinghku	2075
nhtoi	2069
ting	2060
jahtum	2056
koi	2054
sat	2052
shalan	2048
hpun	2045
kahkyin	2029
gumdin	2014
dawi	2011
ningli	1981
madi	1969
baw	1966
htingnu	1940
lama	1922
ningpawt	1914
htung	1875
jasat	1859
ninghkap	1858
ngang	1856
arai	1852
kumhpa	1845
tau	1813
ahkaw	1808
ningja	1805
kang	1804
nden	1792
num	1791
ja	1788
ban	1782
mabyin	1777
sara	1775
simsa	1774
shadut	1766
pawt	1764
uphkang	1760
yaku	1758
hkrang	1748
nawng	1743
taw	1740
machyi	1716
hkye	1711
amying	1705
hpilipi	1704
nngai	1680
madung	1676
ehpesu	1666
shani	1664
mahtai	1661
laksan	1657
masum	1648
jet	1641
shapraw	1639
she	1637
saw	1636
uhpung	1634
labau	1604
hka	1600
shabran	1598
nw	1587
akyang	1574
tsaw	1542
moi	1539
kanawn	1533
kungdawn	1533
poi	1533
htawm	1519
sawn	1509
nsam	1508
asi	1506
buk	1505
nyan	1492
shagrit	1486
shanem	1486
ayan	1480
mang	1474
tsa	1471
kawan	1465
shaja	1459
shana	1453
yosep	1443
npawt	1442
sumru	1441
zehkaria	1432
ap	1429
ding	1419
gawgap	1411
nan	1406
malawng	1394
woi	1378
hten	1377
kolose	1363
gasat	1343
sharang	1330
an	1326
shagrau	1319
gaja	1308
shatai	1306
hkalem	1297
shingbyi	1282
mari	1273
nyet	1270
sumsing	1269
shinggyim	1268
lamang	1249
lachyen	1244
lahka	1244
nsen	1230
ru	1230
htana	1218
htani	1218
rau	1217
htang	1210
kamhpa	1207
rap	1199
shingtau	1199
shawn	1195
dik	1192
sumla	1184
myihtoi	1166
madup	1164
mahkrum	1164
galati	1160
adam	1156
jailang	1138
up	1135
alu	1127
mawdaw	1124
mayawng	1124
hparan	1123
lahku	1122
lanu	1122
behtela	1115
arung	1110
ewa	1110
sham	1110
yubak	1104
hkrat	1102
garan	1100
htawng	1099
sang	1090
madang	1089
achyin	1088
hkru	1085
nli	1084
jau	1083
shingkang	1077
shawlumon	1067
bang	1062
yerusalem	1059
marin	1048
tup	1044
chyawm	1041
laman	1039
aya	1038
sin	1037
shadu	1028
ginhka	1026
dingsa	1023
ningmu	1020
lapran	1018
yakhkak	1007
shapyaw	1006
wan	997
gale	985
kawp	983
tsep	983
hprawng	973
hkat	971
li	970
yaw	968
lailen	964
mangoi	963
agyi	958
tingkyeng	942
abraham	941
dawng	936
awn	931
chyam	931
tawt	921
masu	919
sum	914
ezekela	908
laili	906
mauhpa	905
hkrai	898
sana	889
hkrak	884
nau	882
tsan	882
bawng	881
tsap	876
hpai	874
jin	863
masat	860
myu	856
gumlau	853
aprat	851
ningnan	847
jahten	846
ti	841
lusu	830
rung	826
mazum	817
dinglik	816
shangai	815
shadan	807
chyang	794
htap	789
meshia	783
makau	780
majan	774
pat	771
chyahkring	767
hkring	767
shangwi	765
tai	762
sak	761
bat	759
buga	744
nat	744
shat	736
nsa	734
shangang	729
babelon	728
samuela	728
yawm	727
htoi	724
kap	724
gumrawng	723
malap	719
dap	714
hpye	714
lum	702
hkawn	700
htesaloni	697
lani	697
hpra	695
tatut	694
hpaga	689
mau	685
arawng	683
kung	675
mahkra	674
yawshu	670
sutgan	662
hpawng	660
jahkring	660
hkungran	656
jclb	656
yup	656
alawan	655
hkalau	653
bau	648
gunglau	641
htuk	640
masing	640
tsabyi	639
hpaw	636
kanau	636
di	635
jahkrung	635
bra	633
garai	633
kadawn	630
dagam	624
shoihpa	622
jon	621
tu	621
jahprang	620
kata	619
kaya	618
marku	609
hparishe	604
marhta	604
ang	601
mani	600
shim	598
website	597
langchyi	595
kaning	592
bum	591
htawt	584
nu	583
sanglang	574
in	571
htep	570
jeyang	569
kahpu	569
mahkai	568
ginjaw	566
mali	563
rehoboam	562
ginsup	558
sumnung	558
tang	556
shata	554
wu	550
sawng	548
jahpu	545
nrai	544
iud	541
shabyin	540
mahkak	539
mayak	539
sun	535
su	533
hkrap	532
lawk	532
nhtu	532
jworg	531
ningrum	525
ningtau	525
kya	523
hkying	520
gup	518
asan	515
jahpan	515
namman	510
nse	508
sagawn	505
shadum	505
jahpoi	504
apnawng	502
sila	500
chyai	497
tsin	497
hkrau	494
yam	493
dawsa	487
asum	486
jamjau	486
dut	484
hpara	484
greek	483
zingri	482
shagun	480
magap	477
samari	476
nem	474
gat	472
chya	469
leng	468
shingdang	468
grup	466
lakung	466
ju	465
kru	465
shalawt	464
shakyang	463
sagu	458
matsing	454
ladu	453
htenza	452
alat	447
lagu	446
machyang	444
machye	444
rit	443
shakang	442
manawn	441
shingdaw	440
asuya	436
sut	434
nhkru	431
mying	430
kanbau	429
nambat	429
ana	425
egutu	425
tawng	423
tsi	423
salum	421
ginwang	420
shawlu	420
gau	419
htingbu	419
jawn	419
asawng	412
shabra	409
nlung	406
shawang	406
jahpawt	405
laklai	405
hpraw	404
htam	402
yin	402
nju	401
nlang	401
mayan	394
lagaw	393
sit	391
kashu	388
aloi	387
ningbaw	385
sanat	384
sharam	383
htawn	381
jep	378
dam	376
hpawn	375
za	374
ahkying	373
hkrun	369
sanghpaw	369
ing	367
shawa	366
shaka	365
hkansi	362
hkinjawng	362
jw	362
ala	360
်	359
awa	357
kayat	357
kre	355
ladat	352
gari	351
htingnut	349
sasana	349
hking	347
shebna	347
magri	346
sharai	346
nbung	345
magang	343
malahki	340
kamsham	337
lunghkrung	337
et	336
grin	332
jahku	332
mahtang	331
hkai	330
maigan	330
shagan	329
shamai	329
shami	327
lana	326
malu	326
sanit	324
shamyet	323
nme	322
ndau	321
gaida	320
daru	317
mexico	317
tsawm	317
uhpawng	315
hkingrai	310
palawng	310
chyalu	309
elisha	309
gang	309
laning	309
ireland	308
hezekia	306
hparadisu	306
ndum	306
htai	304
sali	303
sawk	303
wunli	303
yeremia	303
hpyit	302
dusat	301
muk	301
ad	299
arthur	299
shatsam	299
ari	298
gumhkawng	298
tv	298
jang	296
marang	294
ninggawn	294
tawa	294
byeng	290
lawan	290
upadi	290
mana	289
rang	287
shahprang	286
aru	284
maka	284
dingda	283
htan	283
dip	280
aga	279
chyinghka	279
htet	278
new	278
sung	278
tum	278
wanglang	278
wanglu	278
ninghtawn	277
kunhting	276
shaw	274
shingdu	274
mahkam	273
mam	272
sinda	272
kadun	271
jahta	270
laja	269
shanat	269
matsat	267
dwi	265
pa	265
shayi	265
japan	263
kachyi	262
yungwi	262
arun	261
sharawt	261
agrin	260
ginding	260
lawu	260
ezra	258
chyen	257
ngoi	257
gap	255
lazaru	253
nampan	253
mail	252
shading	252
english	249
gram	249
tsasam	249
ginchyum	248
gloria	248
hkritung	248
isak	248
kahtap	248
makaw	247
zedekia	247
kraw	246
garen	245
sadang	245
shayawm	245
hpilipai	243
kandang	243
mihka	242
jak	241
ntsen	240
kahtawng	239
npu	239
rin	239
sarawun	239
shachyen	239
anu	238
maw	238
adaw	236
sindawng	236
anang	234
atik	234
manga	234
ladaw	233
magaw	231
zingrat	231
milan	230
chyawp	229
lewi	229
matai	229
alai	227
arawn	227
gumra	227
nawn	226
shahpa	224
gawk	223
yeng	223
hkaulan	221
tom	221
angwi	220
meriba	218
janmau	217
mahkawng	217
maram	217
angawk	216
katsu	216
dep	215
nhtang	214
shinggan	214
wycliffe	212
dagraw	211
nam	211
shabrai	209
shoi	209
lahta	207
achyen	206
bunghku	206
galile	206
sari	206
shingra	206
ndawng	204
mazut	203
ba	201
ningdang	201
yephta	201
bawngban	199
nehemia	199
marit	197
marawn	196
dakkasu	195
timung	195
magazine	194
dumsu	193
of	192
asuri	191
lusha	189
shadang	189
kabai	188
nhpu	187
pyen	186
ku	185
nkri	185
gili	184
internet	184
zai	183
zehpani	183
rim	182
york	182
tut	181
dawm	180
kaman	180
dumbra	179
dumbru	179
sau	179
hormone	178
lau	176
ningjut	176
zup	176
i	175
maja	175
yesika	175
theocratic	174
gawngkya	171
majing	171
media	171
message	171
nwai	171
ahkrai	170
ahkri	170
aja	170
saga	169
komiti	168
shingdep	168
hpilip	167
ningsang	167
shadik	167
aput	166
dinghpring	166
gumtawng	166
mehpiboshet	166
shachyaw	165
social	165
stehpen	165
c	164
hting	164
kataw	164
malang	163
nni	163
nit	162
lakap	161
kim	160
noi	160
nhtawm	159
tawk	159
gawn	158
lila	158
jasan	157
mawn	157
shakum	156
edin	155
kaang	155
numsha	155
uyawpa	155
deng	154
ngam	154
titu	154
kin	153
korneli	153
mahka	153
maling	153
senahkerib	153
shama	153
sumri	153
james	152
lsraela	152
asung	151
bc	151
ginra	151
video	151
hprang	150
amerikan	149
chyaru	149
hkoi	149
kayin	149
sakura	149
shuk	149
zing	149
kashin	148
run	148
kumla	147
sinpraw	147
kyepdin	146
lawang	146
luiji	146
rem	146
shaprat	146
hpri	145
kahpa	145
sutdek	145
baptisma	144
dingman	144
gan	144
gwi	144
arat	143
bluff	143
england	143
nut	143
pine	143
ahkya	142
catholic	142
hpu	142
shingjawng	142
tsindam	142
graham	141
jawni	140
sejio	140
shingkyit	140
company	139
lada	139
gilead	137
persi	137
chyahtum	136
zinlum	136
katsan	135
laban	135
kan	134
phone	134
singkaw	134
hputihpa	133
ram	133
arip	132
hkungri	131
jahkrit	131
jaseng	131
king	131
olinda	131
pu	131
version	131
adip	130
chyangai	130
nazaret	130
march	128
nnau	128
shabrang	128
shingtai	128
nhtan	127
hkauna	126
britain	125
november	125
robat	125
shingdi	125
bya	124
jahtau	124
kahkri	124
brang	123
elia	123
hkung	123
hkyak	122
jawm	122
ring	122
saduke	122
africa	121
dingsang	121
htak	121
july	121
manoi	121
maya	120
sina	120
church	119
blosam	118
hpungtang	118
matsi	118
septuagint	118
sodom	118
usa	118
lawhpa	117
nnang	117
shakram	117
esaw	116
je	116
mariya	116
ningtawn	116
outline	116
warwick	116
city	115
jum	115
nora	115
ribero	115
jahte	114
jarit	114
makedoni	114
nhkan	114
dublin	113
hkraw	113
john	112
matia	112
sumsai	112
gyip	111
shapoi	111
shinglet	111
vietnam	111
gadoi	110
grang	110
shanglawt	110
yen	110
dagu	108
majoi	108
shatsang	108
angat	107
angun	107
din	107
latsa	107
ntsin	107
sharung	107
shachyoi	106
shapra	106
hinri	105
kana	105
lapu	105
shanu	105
maumwi	104
ruhterford	104
shamu	104
shatup	104
thomas	104
dara	103
jahkrum	103
mawai	103
pati	103
sen	103
wang	103
april	102
herod	102
ading	101
shalun	101
sumli	101
makyit	100
world	100
makoi	99
ndat	99
shakap	99
shalawm	99
zaw	99
ahpa	98
atang	98
december	98
lakying	98
reng	98
shajin	98
amyit	97
lasha	97
rip	97
roi	97
shachyut	97
dingdung	96
grupyin	96
gyit	96
karan	96
pahtau	96
states	96
united	96
alum	95
asin	95
awu	95
kayawp	95
debit	94
lahti	94
manaw	94
olap	94
damari	93
hana	93
makrung	93
shamying	93
tsam	93
hans	92
kahtet	92
shatan	92
ninghpang	91
ahtu	90
kunghpan	90
ri	90
wwwjworg	90
amo	89
australia	89
elen	89
htu	89
့	89
chyalai	88
hkristohpa	88
ip	88
jahkrup	88
lagut	88
marti	88
portuguese	88
yawsep	88
bob	87
nchyi	87
ndang	87
nmu	87
wahpang	87
apyaw	86
chyahkra	86
jahpring	86
brazil	85
kayut	85
lak	85
matse	85
mutsuo	85
ningtsa	85
pilat	85
shaje	85
byak	84
galang	84
gingdan	84
simun	84
hkawseng	83
kyin	83
nra	83
nshat	83
pinra	83
shinggrup	83
gomora	82
hpajawng	82
htwi	82
le	82
pala	82
tsunami	82
bawlung	81
hkuwawt	81
nammukdara	81
pahkam	81
adum	80
m	80
myeng	80
ninghkrin	80
htaw	79
rubin	79
ahprika	78
aida	78
kashun	78
manawt	78
sumbu	78
heldai	77
heli	77
jiwa	77
jiwoi	77
pyintit	77
tobiya	77
yedala	77
danleng	76
enuk	76
myitru	76
shamawt	76
ani	75
kuru	74
kyit	74
online	74
swahili	74
application	73
hpaawn	73
radio	73
sumwi	73
aba	72
denit	72
inglan	72
judit	72
km	72
lagawn	72
nwa	72
zunlawng	72
htunghking	71
jesika	71
kawoi	71
shaleng	71
sinna	71
yerihko	71
yona	71
damya	70
dazik	70
german	70
kashak	70
kashuk	70
kayau	70
pentekoti	70
yupra	70
များ	70
akajawng	69
anga	69
gin	69
heleni	69
laru	69
nsang	69
propaganda	69
tat	69
wudang	69
hara	68
kani	68
magedon	68
nihtep	68
sumtsaw	68
yonahtan	68
bran	67
hpungdim	67
namdum	67
nri	67
rusai	67
yoshua	67
ahpraw	66
dingla	66
norhtern	66
rahab	66
shamyit	66
un	66
yawdan	66
ajet	65
app	65
chyu	65
daniel	65
sim	65
ashawng	64
hosea	64
india	64
ishmaela	64
kajawng	64
lamek	64
link	64
shishak	64
talmud	64
yese	64
kkk	63
lahkawn	63
laknak	63
mayun	63
rechel	63
shunem	63
we	63
betlehem	62
gasi	62
gumsan	62
hkamla	62
irish	62
magazin	62
nsin	62
rapu	62
shayawt	62
ahpum	61
annau	61
hemsworth	61
nchyun	61
shakawng	61
shanang	61
yuptung	61
brochure	60
holy	60
kyang	60
nachying	60
rto	60
shingrai	60
translation	60
tsingdu	60
wunawng	60
apai	59
elisabet	59
goliat	59
shalat	59
volume	59
abela	58
hkik	58
nahtanela	58
nmut	58
amon	57
bawnu	57
junia	57
kangka	57
mayang	57
tagalog	57
telen	57
amalek	56
dingsat	56
kara	56
pawng	56
sekkan	56
sex	56
shamak	56
zelot	56
gabriela	55
lollard	55
may	55
shagrin	55
spain	55
tabihta	55
utuhku	55
gade	54
germany	54
hpya	54
laka	54
miwa	54
pe	54
shamat	54
shawp	54
tablet	54
tithpani	54
း	54
bawsang	53
ehtiopi	53
hkanu	53
january	53
jen	53
june	53
lahpawt	53
lara	53
shapawt	53
shinggyin	53
akroi	52
anoi	52
chyat	52
hagi	52
jai	52
kashe	52
lahpa	52
latin	52
masun	52
ngangkang	52
tingnyang	52
turkey	52
zinli	52
account	51
ahaza	51
habaku	51
kyem	51
manggang	51
mawa	51
noma	51
shawk	51
shemia	51
xhosa	51
yun	51
comment	50
computer	50
dennika	50
eliakim	50
gabi	50
gas	50
inglik	50
kiana	50
ninewe	50
pri	50
scotland	50
troa	50
ahkrung	49
dinghta	49
gadun	49
haleluya	49
hkyeng	49
language	49
shalai	49
shatsup	49
uzia	49
baren	48
bawm	48
bosnia	48
danglu	48
dingyang	48
easily	48
history	48
kaneda	48
kapaw	48
katarina	48
led	48
maku	48
nazi	48
ninglen	48
numraw	48
antioki	47
dawhkrawng	47
ericka	47
hprat	47
paw	47
ara	46
awstrelia	46
barr	46
gawm	46
greece	46
hpalap	46
kehta	46
kri	46
library	46
lup	46
minit	46
nhprang	46
nrut	46
plastic	46
sama	46
thompson	46
aning	45
danhkung	45
hkanghkyi	45
hput	45
lajin	45
made	45
naisi	45
nsi	45
ralen	45
sanu	45
sawt	45
shajan	45
sharu	45
shung	45
stewart	45
zarephta	45
anani	44
batsheba	44
bun	44
galun	44
gehazi	44
kadawng	44
lett	44
mak	44
manna	44
nanghpam	44
nda	44
nshang	44
obed	44
our	44
sahka	44
share	44
cruz	43
dawk	43
elihu	43
february	43
herd	43
kaje	43
kajet	43
katsi	43
lanchyi	43
lap	43
liberty	43
manut	43
me	43
nbyin	43
numshawn	43
shapre	43
ahihtohpela	42
amyat	42
hparat	42
hteng	42
indiana	42
kawpawta	42
lahput	42
lakawn	42
medi	42
nhkyi	42
sakiko	42
akawk	41
bronx	41
game	41
iru	41
london	41
lucia	41
magra	41
namhtun	41
shu	41
susi	41
august	40
azaria	40
book	40
encyclopedia	40
hanania	40
hpone	40
kac	40
kanam	40
madum	40
magawn	40
mishaela	40
nhkra	40
nya	40
rahkela	40
sengke	40
september	40
sheng	40
sumpyi	40
atsin	39
bulacan	39
daniye	39
gadap	39
gadau	39
gawgawk	39
hpum	39
kahpra	39
kran	39
lawklek	39
mayat	39
sawse	39
shanut	39
skuti	39
asai	38
han	38
italy	38
kabrim	38
maroi	38
nisan	38
pris	38
တွေ	38
မှု	38
akesin	37
jennihpa	37
labye	37
magup	37
mathtews	37
nhpra	37
nja	37
shalaw	37
chyim	36
dictionary	36
jesan	36
magan	36
masai	36
myihprap	36
ndan	36
scriptuers	36
sumpan	36
testament	36
theological	36
adawt	35
america	35
and	35
bodanis	35
chyahkyawn	35
chyaw	35
daju	35
david	35
nhkun	35
ninghpawt	35
nuclear	35
second	35
tingsung	35
yawt	35
ရ	35
hyu	34
j	34
jahpawng	34
kashawt	34
kayapa	34
aidai	33
ayang	33
azin	33
joi	33
kagu	33
maden	33
matsa	33
october	33
austria	32
behtuni	32
dalin	32
gloves	32
golden	32
kapadoki	32
manat	32
mazun	32
pancreas	32
pankariya	32
puntu	32
dorati	31
garu	31
hpoi	31
jawk	31
jut	31
kamyin	31
makyin	31
nyui	31
shabat	31
tekloban	31
arkansas	30
file	30
herodi	30
jingyu	30
kraka	30
malit	30
maru	30
nammak	30
network	30
polan	30
rutland	30
saping	30
shayawng	30
simon	30
site	30
swift	30
webpage	30
bihtoria	29
brandon	29
coffee	29
daga	29
hpawk	29
ikwedaw	29
ingalik	29
jack	29
kawsi	29
korea	29
landan	29
mahkrung	29
ngarai	29
pang	29
serbia	29
singgawng	29
sirach	29
tela	29
tipitapa	29
wisdom	29
austin	28
balik	28
beans	28
brisbane	28
chocolate	28
coast	28
cocoa	28
côte	28
divoire	28
dumyeng	28
ginhtawng	28
hkristin	28
hpuntawng	28
ivory	28
kasawt	28
kat	28
maisau	28
masim	28
nkap	28
nmaw	28
nomi	28
nshawp	28
shajang	28
sumwum	28
us	28
bri	27
card	27
colorado	27
dangrang	27
dinggrin	27
dun	27
eshta	27
ganyi	27
hkrihkraw	27
kahtawlik	27
kashai	27
lapyin	27
mahpyi	27
makan	27
marji	27
mazing	27
montevideo	27
mordehkai	27
mya	27
nación	27
numhking	27
pasi	27
shajup	27
shingma	27
tennessee	27
tsing	27
uruguay	27
ziun	27
abigail	26
agrain	26
albania	26
aramaic	26
ashtoret	26
aton	26
baruk	26
british	26
chyap	26
dala	26
ebed	26
gill	26
henshe	26
hkemosha	26
horeb	26
jahka	26
jashai	26
jawngma	26
juliya	26
kagam	26
katawng	26
katsing	26
ladoki	26
lahkrip	26
languagengu	26
libraryhte	26
luzon	26
lwi	26
mary	26
matida	26
matsaw	26
mawng	26
melek	26
moria	26
nhpye	26
ninghtan	26
prwi	26
rehkab	26
rehpidim	26
saboi	26
shimi	26
sign	26
tobi	26
ura	26
wuwa	26
yehohwa	26
yit	26
american	25
bansa	25
bo	25
bungjat	25
congo	25
dem	25
dingkun	25
duhkra	25
electronic	25
goga	25
gothic	25
gujarat	25
hkanan	25
hkaplup	25
hkawtsun	25
hkyaw	25
hpilimon	25
kajaw	25
kashi	25
kesare	25
ludi	25
machyu	25
madagascar	25
madisan	25
magoga	25
malaw	25
mildred	25
mun	25
naman	25
nhpaw	25
nlu	25
ntuk	25
pai	25
poisonous	25
protestant	25
prut	25
rwanda	25
shabam	25
sobiyet	25
stephanie	25
sumhting	25
sumtsan	25
suri	25
syriac	25
tetulen	25
vitoria	25
willett	25
yp	25
yuniyan	25
ခ	25
ဆက	25
တွဲ	25
နောက	25
agura	24
aibyaw	24
atsu	24
awmdawm	24
billion	24
bunghkaw	24
category	24
cheese	24
chyahkrit	24
chyi	24
chyinghkyen	24
dating	24
ema	24
from	24
gaya	24
gujarati	24
gung	24
henni	24
hkalum	24
hkumshan	24
hkup	24
ji	24
josihpat	24
lamwoi	24
lanyan	24
lashi	24
leon	24
lim	24
malan	24
nahtam	24
nasin	24
newsroom	24
nma	24
nsim	24
ntawng	24
rawk	24
scriptures	24
sebastiyan	24
shap	24
shatmai	24
shawaw	24
shehkem	24
studio	24
sumpum	24
sumsaw	24
theocracy	24
tsanlun	24
um	24
weaver	24
wiliyam	24
yake	24
ahkayk	23
ahten	23
anum	23
azi	23
byawn	23
chyaloi	23
ena	23
fajardo	23
felix	23
flavius	23
gala	23
gum	23
hariking	23
hkamjan	23
hkangda	23
hkawng	23
hkrudu	23
hpyenla	23
htinggrang	23
htingwang	23
ia	23
isaiah	23
jasu	23
jinghkai	23
josephus	23
judy	23
kahtam	23
kumhtaw	23
len	23
lungseng	23
lustra	23
malawk	23
mavis	23
mawoi	23
nhkoi	23
nsha	23
nshu	23
nten	23
olampik	23
rabshake	23
roman	23
ruth	23
shabyawng	23
shagup	23
shingkra	23
shup	23
simoni	23
yared	23
yosha	23
zerubabela	23
abai	22
aban	22
anna	22
anya	22
armagh	22
aroi	22
asa	22
ben	22
bua	22
cheshire	22
dakat	22
damian	22
dumaguete	22
dup	22
ecija	22
ejiyan	22
eka	22
gaubawng	22
gawp	22
genocide	22
gu	22
gunhpai	22
gyinshau	22
hkamja	22
hparaw	22
jahkang	22
jing	22
kashung	22
konkrit	22
kumgyin	22
kyaw	22
lakum	22
lasik	22
lukung	22
munggyi	22
newry	22
nhkyau	22
nkang	22
nkung	22
nsoi	22
nueva	22
olive	22
olivia	22
panglai	22
ruhta	22
russell	22
sahpira	22
santos	22
se	22
shakau	22
shakawan	22
shakup	22
shali	22
shangut	22
sumtu	22
t	22
tarlac	22
tsaban	22
tsen	22
yamin	22
yupmang	22
zake	22
zambales	22
agag	21
agung	21
alau	21
amsterdam	21
anin	21
camara	21
chyasi	21
earl	21
garin	21
heta	21
hkalung	21
hkarmela	21
htuatira	21
jawp	21
kabrat	21
kahti	21
kamang	21
katu	21
lahpyen	21
lekma	21
mapra	21
namhpun	21
nebraska	21
pergamu	21
persuasion	21
shanghpaw	21
shina	21
stephen	21
summwi	21
telehpone	21
texas	21
tutnawng	21
waw	21
zakari	21
abira	20
aborijine	20
angak	20
asha	20
asia	20
awm	20
bulgarian	20
dahtan	20
donation	20
dorka	20
elena	20
gaidan	20
grip	20
halowin	20
hedgehog	20
hero	20
hkak	20
hkashi	20
hpakkyi	20
hpawt	20
htammi	20
htamshi	20
johannesburg	20
jr	20
kadesha	20
katsut	20
kora	20
laisa	20
laiwa	20
librety	20
lungpu	20
make	20
malayalam	20
manager	20
marawp	20
myitdum	20
nansi	20
nawt	20
padang	20
pan	20
pansoi	20
pesidi	20
prawi	20
rat	20
shingtawn	20
sidun	20
suming	20
to	20
work	20
worldwide	20
yoela	20
ze	20
agrawp	19
ahkre	19
alexander	19
at	19
bicol	19
bus	19
canada	19
christ	19
daily	19
dinghkren	19
dingsen	19
europe	19
gawt	19
ginghka	19
giya	19
grung	19
hkainu	19
hkyemsa	19
karang	19
karing	19
kawhpi	19
kgb	19
kyoko	19
lasa	19
lasaw	19
life	19
lights	19
mahtusala	19
mamu	19
mawan	19
mye	19
myiprwi	19
nabala	19
ningma	19
palestine	19
pentikoti	19
philippines	19
pyada	19
salvador	19
sam	19
sawm	19
shadung	19
shalen	19
shayup	19
stehpani	19
telephone	19
time	19
traffice	19
tsawp	19
urawpa	19
veracruz	19
wanleng	19
zahkaria	19
zone	19
ကြုံ	19
ခန	19
ချိန	19
စမ	19
ဆိုင	19
နဲ	19
မေးမြန	19
ရင	19
လူ	19
းသပ	19
abiya	18
albanian	18
alzheimers	18
amnon	18
belfast	18
central	18
disease	18
ezaima	18
gabaw	18
hkingjawng	18
hkrut	18
home	18
kamu	18
luksuk	18
makenzi	18
manit	18
nahtan	18
ne	18
nhting	18
nnu	18
page	18
rahap	18
sawmli	18
shingtawt	18
tvjworg	18
woljworg	18
yupnga	18
abige	17
ahkyeng	17
balykchy	17
beni	17
download	17
freetown	17
gaba	17
garawt	17
ginrun	17
haiyan	17
hpajet	17
jacob	17
kahte	17
kamoi	17
kanan	17
karawt	17
katsa	17
lanam	17
lanka	17
mahkyu	17
makun	17
manen	17
mareng	17
mijina	17
myikyaw	17
nbungli	17
ntam	17
riberalta	17
shingyan	17
sri	17
stehpan	17
wai	17
brown	16
campaign	16
dustin	16
fred	16
gindai	16
hki	16
hkut	16
honduras	16
kadu	16
klak	16
klan	16
kyindut	16
ladawn	16
lagos	16
lansing	16
line	16
mic	16
microphone	16
nbraw	16
postcard	16
pujat	16
rusk	16
sanap	16
sap	16
shanhpyi	16
sibana	16
south	16
telegraph	16
zim	16
ကျော	16
ကြောင	16
ချက	16
ငါ	16
စာ	16
ဆယ	16
တယ	16
ဘာ	16
ဘုရားသခင	16
ယုံကြည	16
ရှိ	16
လို	16
သက	16
သင	16
သမ္မာကျမ	16
သွန	16
alabama	15
amun	15
asang	15
asau	15
chomskai	15
ganghkau	15
gumdim	15
hkayawm	15
jaugawng	15
kastilak	15
lat	15
lotti	15
luke	15
mahkrai	15
masen	15
moussanett	15
namsi	15
ngamai	15
noam	15
ntsun	15
sharen	15
split	15
sumatra	15
sumroi	15
viki	15
yorkshire	15
zaibru	15
britin	14
century	14
htim	14
maksam	14
shabung	14
society	14
tung	14
twentieth	14
akatsi	13
dawla	13
kebin	13
the	13
abrep	12
f	12
gumhpan	12
joseph	12
shaza	12
shalot	11
lea	10
