363913
 تہٕ 	4584
 منٛز	3551
منٛز 	3502
 چُھ 	2454
 پیٹھ	1982
 چِھ 	1857
پیٹھ 	1836
 اکھ 	1458
رنہٕ 	1329
 منز 	1317
سۭتۍ 	1298
 سۭتۍ	1297
 کرنہ	1297
کرنہٕ	1276
 ہنٛد	1048
 کران	1001
کران 	999
یوان 	953
 کہِ 	877
ہنٛد 	869
 یوان	843
 خٲطر	797
 اوس 	788
خٲطرٕ	788
 یہٕ 	780
 یتھ 	687
 استع	657
استعم	655
تعمال	655
ستعما	655
 طورس	628
 ہند 	628
طورس 	628
عمال 	610
 آسان	588
آسان 	579
 زیاد	565
ٲطرٕ 	563
 ہٕنٛ	561
 ہنٛز	557
ہنٛز 	547
زیادٕ	528
 نہٕ 	516
ونہٕ 	512
سٕتۍ 	486
 یمن 	484
 طور 	466
 سٕتۍ	462
نٛہہ 	435
یادٕ 	426
 تام 	413
 اتھ 	408
 کوٚر	405
 واری	395
 پتہٕ	350
پتہٕ 	350
اونہٕ	348
 چھِ 	346
اطرٕ 	345
 خاطر	344
خاطرٕ	344
وتہٕ 	344
کوٚر 	342
پیٚٹھ	337
 پیٚٹ	336
 کھوت	322
کھوتہ	320
ھوتہٕ	319
ژھان 	312
 ذریع	309
 عام 	309
ہٕنٛد	306
 پٲنٹ	299
 گژھا	299
ٲنٹھ 	299
پٲنٹھ	299
گژھان	298
 نظری	297
ھنہٕ 	292
ختلف 	289
 بناو	286
 مختل	286
مختلف	286
ننہٕ 	285
 گژھن	274
یٚٹھ 	271
واریا	268
اوان 	265
 مگر 	264
اریاہ	261
ہٕنٛز	260
یلہٕ 	258
 سائن	256
انہٕ 	253
 کرن 	252
سائنس	252
ریاہ 	249
 درمی	242
ییہٕ 	242
 ییلہ	241
ٕنٛز 	241
امہٕ 	239
رمیان	237
درمیا	236
ذریعہ	235
 طریق	234
 تبدی	231
کیٛن 	231
 ہنز 	230
شٲمل 	230
 شٲمل	229
میان 	229
ثقافت	227
 کِس 	226
 یُس 	226
تیار 	225
طرٕہ 	225
ٲطرٕہ	225
 ثقاف	220
 یوس 	220
یاتی 	218
 زمین	216
 گروپ	216
 تیم 	215
 کیٛن	214
 کنہہ	212
کنہہ 	212
 تیار	210
 بنیا	208
 فلسف	208
ندگی 	208
 ہیند	207
 امہٕ	205
نٛدس 	203
ینہٕ 	201
 موجو	198
بناون	195
تبدیل	195
موجود	194
 صدی 	191
گژھن 	191
ہیند 	189
 نظام	188
 پٲٹھ	188
 کُنہ	188
 اکثر	187
 اکس 	187
 ریاض	186
 علاق	186
ریاضی	186
یمہٕ 	186
 صرف 	184
یٲتی 	184
 تھاو	183
امریک	183
 آمت 	182
 امری	182
 خاص 	182
 ہیکہ	182
یکہِ 	180
بنیاد	178
تمام 	176
 کٔر 	175
 انسا	173
 ترقی	173
 کٲم 	172
 تمام	171
 تِہ 	171
 مثال	170
 باقی	169
 چھےٚ	169
وجود 	169
چھےٚ 	169
 خیال	168
 کرتھ	168
کرتھ 	168
اکثر 	167
 تمن 	166
 تجرب	165
 تہِ 	165
تعلق 	164
ریعہٕ	164
یعہٕ 	164
 تصور	163
 وٲل 	163
 تاہم	162
تاہم 	162
انسان	161
 سارو	158
 مطال	158
ترقی 	157
 جینی	156
 کین 	153
طریقہ	153
ناونہ	153
مطالع	152
ٲٹھۍ 	151
پٲٹھۍ	151
یقہٕ 	151
 تعلق	150
لوجی 	150
بارس 	149
 پیما	148
 بارس	147
 جدید	147
یاضی 	147
ییلہٕ	146
 یورپ	145
 شروع	144
 اہم 	143
 خصوص	143
 معاش	143
 برون	142
 حیات	142
 ضرور	142
انٛہہ	142
خصوصی	142
ریقہٕ	142
 زبان	141
 بیان	140
 زَن 	140
 سٔتۍ	140
انٹھ 	140
جدید 	140
 وجہ 	139
 کوٛر	139
حیاتی	139
 تعمی	138
 سان 	138
 پانٹ	138
سٔتۍ 	138
وران 	138
پانٹھ	138
 تقری	137
نظریہ	137
 دورا	136
 دیوا	136
 ریاس	136
 پیش 	136
ریاست	136
شروع 	136
دوران	135
ونان 	135
 تقسی	134
 زندگ	134
زندگی	134
 وضاح	133
وضاحت	133
 تحقی	132
 قدیم	132
اتیات	132
باقی 	132
تعمیر	131
ساروی	131
پیمان	131
کٔنۍ 	131
 اندر	130
 ونان	130
 ٲسۍ 	130
اروی 	130
 اگر 	129
 ابتد	128
 الگ 	128
 نمبر	128
تقریب	128
تقسیم	128
الوجی	126
تحقیق	125
چھنہٕ	125
 نتیج	124
یاتیا	124
 کیٚن	123
بیان 	123
ٹھہٕ 	123
 حالا	122
 کٔنۍ	122
 ییتھ	122
واریہ	120
 غٲر 	119
ادٕہ 	119
حکومت	119
کوٛر 	119
 حقیق	118
اندار	118
ریات 	118
ٔرتھ 	118
ییتھ 	118
 أکس	117
 کٔرت	117
 کہٕ 	117
مثال 	117
پیٹھہ	117
کٔرتھ	117
یٹھہٕ	117
 پننہ	116
أکس 	116
 سمجھ	115
دارن 	114
ُنہٕ 	114
یادٕہ	113
 نسلی	112
اکہٕ 	112
 تٲری	111
 ماحو	111
 کینٛ	111
ریہٕ 	111
ماحول	111
مانس 	111
نالوج	110
وسیع 	110
کنالو	110
کینٛہ	110
ٕنٛدس	109
ھاوان	109
 مخصو	108
 مرکز	108
اریہ 	108
قدیم 	108
کُنہٕ	108
ینٛہہ	108
 امہ 	107
 پأن	107
انداز	107
قسیم 	107
 آمُت	106
 گوڑن	106
 ہیکن	106
یکہٕ 	106
 متعل	105
 پنن 	105
 چھے 	105
 کرنس	105
أنٹھ	105
خصوص 	105
سٲنی 	105
ضاحت 	105
متعلق	105
مخصوص	105
ٔنٹھ 	105
پأنٹ	105
 جانو	104
 لوکن	104
رفہٕ 	104
قافتی	104
لوکن 	104
 ممکن	103
أجی 	103
ترین 	103
تٲریخ	103
مأجی	103
کرنس 	103
ہیکن 	103
 اندا	102
 درجہ	102
 سمأ	102
 سمٲج	102
 سُہٕ	102
 طرفہ	102
 فراہ	102
افتی 	102
الہٕ 	102
تھاوا	102
جانور	102
سمأج	102
سمٲجی	102
سُہٕ 	102
فراہم	102
لعہٕ 	102
نظام 	102
ٕنٛد 	102
 عمل 	101
 کردا	101
بدیل 	101
طالعہ	101
طرفہٕ	101
کردار	101
یلہِ 	101
نظریا	100
 ارتق	99
 حصہٕ	99
 مغرب	99
 کیان	99
حصہٕ 	99
خیال 	99
ٹیکنا	99
یاتن 	99
یکنال	99
 ایکہ	98
 بہتر	98
 بییہ	98
 جاند	98
 ہیٚک	98
جاندا	98
 اکہٕ	97
ائنس 	97
شریات	97
 حٲصل	96
 ہندس	96
 یمو 	96
اندر 	96
حٲصل 	96
درتی 	96
راہم 	96
مٲجی 	96
پننہٕ	96
گروپ 	96
رِتھ 	95
نٛدۍ 	95
یاہس 	95
 بشری	94
 تھیو	94
 قدرت	94
ئنسی 	94
بشریا	94
ظریات	94
قریبا	94
 دریا	93
 ماہر	93
 مقام	93
 ٹیکن	93
 کیتھ	93
یمہِ 	93
 انتخ	92
 اکہ 	92
 بنیٲ	92
 کامی	92
بدیلی	92
ترتیب	92
قدرتی	92
یمانس	92
 دنیا	91
 سٕنٛ	91
 فران	91
 وسیع	91
آمُت 	91
بندی 	91
کیانٛ	91
ہنٛدس	91
یانٛہ	91
 بندی	90
 پورٕ	90
لیٚن 	90
ہیکہِ	90
 خأط	89
ائنسی	89
بنیٲد	89
یتہٕ 	89
 ترتی	88
 خاند	88
 وسطی	88
آبادی	88
ارتقا	88
انتخا	88
أطرٕ	88
خأطر	88
ردار 	88
مکمل 	88
نتخاب	88
نیٲدی	88
ٔطرٕ 	88
یٲدی 	88
 آسہٕ	87
 اضاف	87
 جنوب	87
 مساو	87
 نقطہ	87
 وننہ	87
 ہینز	87
ایکہِ	87
ناوان	87
ہینز 	87
 مطلب	86
 نظر 	86
 کتھ 	86
آسہٕ 	86
انسٲن	86
معلوم	86
پورٕ 	86
 انسٲ	85
 أس 	85
 پروٹ	85
 پیچی	85
 ہیٛک	85
دیوان	85
زبان 	85
علاقن	85
لاقن 	85
مطلب 	85
نسلی 	85
نسٲنی	85
وننہٕ	85
ٕنٛدۍ	85
 تکنی	84
 مشرق	84
 یمہٕ	84
فلسفی	84
پیچید	84
معاشر	83
 اصطل	82
اصطلا	82
جینیا	81
صطلاح	81
ضرورت	81
فرانس	81
قرار 	81
مقابل	81
 دور 	80
 ماڈل	80
 مکمل	80
 ناو 	80
 کیاز	80
تھیور	80
ظریہٕ	80
مٕتۍ 	80
نیاد 	80
ہیکہٕ	80
 تییہ	79
 پٲدٕ	79
آبٲدی	79
حدود 	79
لاتن 	79
پٲدٕ 	79
ییلہِ	79
 آبٲد	78
 اداک	78
 جرمن	78
 روای	78
 مالی	78
 والی	78
ایہٕ 	78
تییہٕ	78
حقیقت	78
زمین 	78
کٲری 	78
 قٲبل	77
 معلو	77
 پسند	77
 ڈیزا	77
 کوشش	77
نیٲتی	77
ھیوری	77
یاتس 	77
یٚلہ 	77
یکِس 	77
 آباد	76
 مجمو	76
 کور 	76
تصور 	76
تکنیک	76
قانون	76
 اصل 	75
 ایکِ	75
 تعری	75
 شمال	75
 شناخ	75
 قانو	75
 مثلن	75
 منتق	75
 ڈھان	75
 ہیکو	75
حالان	75
شناخت	75
مثلن 	75
ڈھانچ	75
 اجاز	74
 انجی	74
 حکوم	74
 سرما	74
 کنٹر	74
 کٔرم	74
اجازت	74
ایکِس	74
جازت 	74
روپن 	74
ساوات	74
مجموع	74
مریکہ	74
مریکی	74
مساوا	74
کیٚنٛ	74
گروپن	74
ینیات	74
یٚنٛہ	74
 آزاد	73
 ایمہ	73
 حوال	73
 دوبا	73
 مقاب	73
 کٕر 	73
حقیقی	73
داوار	73
دوبار	73
سُند 	73
قیقی 	73
ہائی 	73
 اصول	72
 این 	72
 بشمو	72
 تاری	72
جینیٲ	72
رورت 	72
عداد 	72
غربی 	72
مغربی	72
ینیٲت	72
 تشکی	71
 تمو 	71
 دیگر	71
 سلطن	71
 غیر 	71
 مبنی	71
 کتاب	71
 گوڈن	71
بشمول	71
تعریف	71
خاندا	71
دیگر 	71
ریباً	71
سلطنت	71
شمول 	71
مبنی 	71
منتقل	71
 سنٛد	70
 عظیم	70
 ٹران	70
 گژان	70
تجربا	70
رتیب 	70
صلہٕ 	70
ڈیزائ	70
گژان 	70
یباً 	70
یزائن	70
 اثر 	69
 اگرچ	69
 ترین	69
 تیلہ	69
 سُند	69
 ظٲہر	69
 لوک 	69
 مذہب	69
 نسل 	69
 نیو 	69
اگرچہ	69
تھاون	69
ذریع 	69
ریافت	69
عمیر 	69
غأر 	69
قٲبل 	69
 ایم 	68
 تجزی	68
 تہند	68
 جغرا	68
 شکلہ	68
 عمار	68
 کمیو	68
بناوا	68
بییہٕ	68
تاریخ	68
جغراف	68
سنٛد 	68
عمارت	68
غرافی	68
نمبر 	68
وبارٕ	68
کمیون	68
 مقدا	67
 کرنچ	67
 کرنک	67
 کیا 	67
 ییٚل	67
ئندگی	67
ابتدٲ	67
تشکیل	67
حوالہ	67
صوصیا	67
قتہٕ 	67
محدود	67
نٹرول	67
والن 	67
وصیات	67
ُنہِ 	67
کرنچ 	67
کنٹرو	67
کُنہِ	67
ییٚلہ	67
 والن	66
 پنٛن	66
 کُن 	66
 ہندِ	66
 یونی	66
اتہٕ 	66
انجین	66
برونٹ	66
قبول 	66
مقدار	66
ملہٕ 	66
ممکنہ	66
کیازِ	66
 سیاس	65
 فلم 	65
 مقٲم	65
 وأل	65
الانک	65
بارٕ 	65
بٲدی 	65
دریاف	65
ریکی 	65
ستہٕ 	65
سمجھن	65
سٕنٛد	65
لانکہ	65
مقٲمی	65
کرنک 	65
کومت 	65
کٹیری	65
ہیکو 	65
 آسن 	64
 تجوی	64
 دینہ	64
 مزید	64
 معنی	64
 وقتس	64
انکہ 	64
بیکٹی	64
قابلہ	64
قٲمی 	64
مزید 	64
وقتس 	64
ٛنہٕ 	64
یکٹیر	64
 تہذی	63
 لحاظ	63
 مطٲب	63
 واقع	63
 چھنہ	63
 کرُن	63
 یتھک	63
تہذیب	63
دینہٕ	63
روایت	63
رونٹھ	63
رونی 	63
ظٲہر 	63
ندین 	63
کیٚن 	63
یچیدٕ	63
 سٕند	62
 فلکی	62
 مشتم	62
 واجن	62
 وٲلۍ	62
 یِہ 	62
اضافہ	62
اندان	62
ریخی 	62
سانن 	62
سانی 	62
شتمل 	62
مشتمل	62
مطٲبق	62
ولوجی	62
وٲلۍ 	62
ٚنٛہہ	62
کرُن 	62
گرچہ 	62
یورپی	62
 تاکہ	61
 سٕنز	61
 شہر 	61
 لینڈ	61
 نمائ	61
 نمون	61
ابتدا	61
تعدد 	61
شکیل 	61
ضروری	61
قیقت 	61
ماہری	61
ناون 	61
نتیجہ	61
یازِ 	61
 بیکٹ	60
 توجہ	60
 دائر	60
 طاقت	60
 کرٕن	60
 ینہٕ	60
برونٛ	60
تجویز	60
تعداد	60
دنہٕ 	60
معاشی	60
نسانی	60
نورن 	60
ٹرانس	60
 آمٕت	59
 دورس	59
 مرکو	59
 مشاہ	59
 مقصد	59
 مواد	59
 نشان	59
 وقتہ	59
 ییٚم	59
انورن	59
اہرین	59
ایمہِ	59
تاکہ 	59
جربات	59
دورس 	59
رمُت 	59
لینڈ 	59
ندارن	59
نٛزٕ 	59
وسطی 	59
ٚٹھٕ 	59
یٚٹھٕ	59
 برقر	58
 تعدا	58
 علم 	58
 غأر	58
 متعد	58
 مہٕ 	58
 گٲی 	58
 یقین	58
العہٕ	58
برقرا	58
تھہٕ 	58
تیلہٕ	58
دٲئی 	58
رقرار	58
رونٛہ	58
طٲبق 	58
علوما	58
مشاہد	58
نٛنہٕ	58
ورپی 	58
وقتہٕ	58
ٕنٛدی	58
 ادار	57
 افری	57
 دنہٕ	57
 قرون	57
 لائن	57
 واضح	57
 پروج	57
تجربہ	57
توجہ 	57
جویز 	57
روجیک	57
فلسفہ	57
لومات	57
متعدد	57
پروجی	57
کنہٕ 	57
یائی 	57
یوری 	57
یکیول	57
 ایکس	56
 تحری	56
 دلیل	56
 عملی	56
 فرق 	56
 مارک	56
 میڈی	56
 کلاس	56
 گوو 	56
اداکا	56
افریق	56
الیکی	56
أری 	56
تھکن 	56
داکار	56
دنیاہ	56
قرون 	56
لیکیو	56
مائند	56
مالیک	56
مرکوز	56
ناخت 	56
نمائن	56
نٛدیٚ	56
واضح 	56
ومُت 	56
ونٛہہ	56
ونٹھ 	56
ِنہٕ 	56
گوڑنک	56
 تھون	55
 عالم	55
 علام	55
 مصنو	55
 نمای	55
 پننس	55
 ڈیٹا	55
 کار 	55
 کھۄت	55
 گژھہ	55
 ییہٕ	55
اننہٕ	55
تخاب 	55
تعین 	55
رجہٕ 	55
روری 	55
عظیم 	55
مصنوع	55
نتقل 	55
پننس 	55
کھۄتہ	55
ۄتہٕ 	55
 اعدا	54
 تیزی	54
 روزن	54
 متٲث	54
 مضبو	54
 مطٲل	54
 مفرو	54
 وول 	54
 چیز 	54
 کلیٚ	54
آمٕتۍ	54
اعداد	54
بتدٲئ	54
تدٲئی	54
تعلقا	54
تٲثر 	54
تیزی 	54
حقیق 	54
درجہٕ	54
راتن 	54
رکوز 	54
عریف 	54
علقات	54
متٲثر	54
مفروض	54
میونٹ	54
نسانن	54
نیاتی	54
ٹرول 	54
پیدٕ 	54
کونہٕ	54
ھۄتہٕ	54
ہرین 	54
یافت 	54
یونٹی	54
 اینڈ	53
 بنان	53
 محدو	53
 منصو	53
 پروڈ	53
 پیدٕ	53
 چیزن	53
 کائن	53
 کنٛہ	53
 کونہ	53
مرکزی	53
ٹیریا	53
پانس 	53
چیزن 	53
کیتھی	53
 انتہ	52
 بلکہ	52
 تعین	52
 جٲری	52
 ساری	52
 صورت	52
 مشتر	52
 وآری	52
 پانس	52
 گژھت	52
انوی 	52
تھیڈر	52
جٲری 	52
دانن 	52
دیٚن 	52
صوصیت	52
وجودٕ	52
کلیٚن	52
کنٛہہ	52
کوشش 	52
ھیڈرل	52
یتھکن	52
یتھیڈ	52
 ادا 	51
 بادش	51
 تجار	51
 تٔمۍ	51
 جایہ	51
 خلاف	51
 ساخت	51
 سرحد	51
 عوام	51
 فارم	51
 قریب	51
 مدد 	51
 مستق	51
 معیا	51
 کثیر	51
 کرِت	51
 کمپی	51
 کیہہ	51
افہٕ 	51
أدی 	51
تجارت	51
تٔمۍ 	51
تیات 	51
خلاف 	51
درجہ 	51
دیلی 	51
رکزی 	51
ساری 	51
فلکیا	51
مطٲلع	51
منصوب	51
مینس 	51
وآریا	51
ژھنہٕ	51
کرِتھ	51
کیہہ 	51
یشہٕ 	51
 تنقی	50
 سُوٛ	50
 شأم	50
 شہری	50
 عملہ	50
 فلمہ	50
 محفو	50
 میٹر	50
 کٕن 	50
بلکہ 	50
بہتری	50
جنوبی	50
حفوظ 	50
دیوار	50
سُوٛ 	50
سٕنز 	50
علاقہ	50
محفوظ	50
معنی 	50
معیار	50
ندار 	50
نوبی 	50
 آرکی	49
 امکا	49
 بین 	49
 تعٲم	49
 تلاش	49
 جواب	49
 حدس 	49
 سوان	49
 شکل 	49
 لگاو	49
 مہِ 	49
 کارک	49
 کمپن	49
 ہندو	49
 ہیون	49
تنقید	49
تیجس 	49
جرمن 	49
جینئر	49
فعال 	49
قطہٕ 	49
لکیات	49
مشترک	49
مضبوط	49
ممکن 	49
نتیجس	49
نجینئ	49
ندِس 	49
 اَتھ	48
 بیٚی	48
 توان	48
 ثبوت	48
 جمع 	48
 دلچس	48
 یونا	48
آیہٕ 	48
اقہٕ 	48
الاتن	48
امکان	48
بہتر 	48
دلچسپ	48
ریقن 	48
علامت	48
عملی 	48
نقطہٕ	48
ورپس 	48
وزیشن	48
پوزیش	48
کلہٕ 	48
یورپس	48
 آغاز	47
 آہنگ	47
 آیہٕ	47
 باسک	47
 بران	47
 برین	47
 دارا	47
 زندٕ	47
 سسٹم	47
 سیٲس	47
 شدٕ 	47
 شدہ 	47
 غلط 	47
 فطرت	47
 نقل 	47
 پیدا	47
 کانٛ	47
 کرنٕ	47
ائندگ	47
أمل 	47
بلہٕ 	47
بنہٕ 	47
جھنہٕ	47
حالات	47
دائی 	47
سفہٕ 	47
ضافہٕ	47
لسفہٕ	47
ومیٹر	47
 اخلا	46
 انوا	46
 بنیو	46
 تنظی	46
 دہائ	46
 روزا	46
 زور 	46
 سطحس	46
 علاو	46
 مشہو	46
 پأٹ	46
 پنٕن	46
 پوزی	46
 کلون	46
 ہائی	46
 یعنی	46
آزاد 	46
بادی 	46
تمہٕ 	46
تنظیم	46
دہائی	46
سطحس 	46
شأمل	46
مبرن 	46
نٛدٕ 	46
وڑنک 	46
وگرام	46
ٛدیٚن	46
کمپنی	46
ہیٛکہ	46
یعنی 	46
یٲسی 	46
 اطلا	45
 اظہا	45
 ایٹم	45
 برعک	45
 ختم 	45
 دان 	45
 سند 	45
 شعبن	45
 قبول	45
 مشکل	45
 مطاب	45
 معام	45
 ملین	45
 موضو	45
 کتھہ	45
اثرات	45
اظہار	45
انواع	45
اَتھ 	45
برانڈ	45
برعکس	45
تیاتی	45
دلیل 	45
ربہٕ 	45
رعکس 	45
روزان	45
سیٲسی	45
شترکہ	45
شرقی 	45
شعبن 	45
شکلہٕ	45
طریقن	45
طلاح 	45
لاقہٕ	45
مشرقی	45
مطابق	45
موضوع	45
پروٹی	45
ھوان 	45
یٹری 	45
 الیک	44
 تھوا	44
 سطح 	44
 مندر	44
 کأم	44
 کہہ 	44
آریا 	44
ادشاہ	44
ارالح	44
الحکو	44
أٹھۍ	44
بادشا	44
تھوان	44
دارال	44
رالحک	44
روٹین	44
زائن 	44
سرمای	44
لحکوم	44
لیکٹر	44
ماڈل 	44
مجھنہ	44
معامل	44
ملین 	44
مپیوٹ	44
وزان 	44
ٔٹھۍ 	44
پأٹھ	44
کانٛہ	44
کمپیو	44
ہندِ 	44
 انحص	43
 بعض 	43
 تخلی	43
 حصہ 	43
 شمار	43
 فنکش	43
 فیصد	43
 قابل	43
 قبل 	43
 متحد	43
 منظم	43
 نیش 	43
 وارہ	43
 پروگ	43
 کمی 	43
 گوتھ	43
اسان 	43
العہ 	43
الیکٹ	43
انحصا	43
برینڈ	43
تیجہٕ	43
جربہٕ	43
رتقاء	43
روگرا	43
سیاسی	43
ضبوط 	43
فنکشن	43
منظم 	43
مٲلی 	43
نحصار	43
نیاہس	43
پروگر	43
چُھنہ	43
چیدٕ 	43
کثیر 	43
ھاونہ	43
ہندس 	43
ہیٚکہ	43
یاتک 	43
یجہٕ 	43
یونیو	43
 آمژ 	42
 اثرا	42
 افرا	42
 انتظ	42
 تراو	42
 تعلی	42
 سیار	42
 پرتھ	42
 چُھن	42
 ہکن 	42
اوات 	42
أمی 	42
تجزیہ	42
تعٲمی	42
جیکشن	42
دارس 	42
رانسی	42
ریعہِ	42
رینڈو	42
زنہٕ 	42
شہری 	42
عٲمیر	42
لاسیک	42
مقصد 	42
مٲنی 	42
نمایا	42
نچہٕ 	42
نیادی	42
وگراف	42
ڈیٹا 	42
کلاسی	42
کٲفی 	42
گوتھک	42
گژھنہ	42
یادی 	42
یاہن 	42
یریا 	42
یشین 	42
یعہِ 	42
یورسٹ	42
یکشن 	42
 انفر	41
 انٹر	41
 برطا	41
 تشری	41
 حالت	41
 دار 	41
 سوال	41
 سینٹ	41
 نینو	41
 گوئی	41
 گیہٕ	41
 ہینٛ	41
 یہِ 	41
انون 	41
اونس 	41
باسکی	41
بتدائ	41
براہ 	41
برطان	41
تدائی	41
تشریح	41
تقاء 	41
طینی 	41
علوم 	41
قدار 	41
لچسپی	41
مالس 	41
مالی 	41
مشہور	41
معمول	41
مکنہ 	41
نیورس	41
والہٕ	41
ورسٹی	41
ونٹی 	41
ونیور	41
ٛکہٕ 	41
ٲریخ 	41
ٲریخی	41
پرتھ 	41
چسپی 	41
کائنا	41
گیہٕ 	41
یاستہ	41
یاسی 	41
 اشار	40
 تحت 	40
 تغیر	40
 روشن	40
 رومن	40
 ریکا	40
 زانن	40
 ساین	40
 سماج	40
 سمند	40
 لبنہ	40
 لفظ 	40
 مسیح	40
 معمو	40
 نتائ	40
 نسبت	40
 وابس	40
 چٕھ 	40
 کارب	40
 کنہ 	40
 ہیوم	40
آغاز 	40
اسکی 	40
الات 	40
المی 	40
ایاں 	40
تبادل	40
تخلیق	40
تعلیم	40
توانٲ	40
جودٕ 	40
ذٔریع	40
ریعہ 	40
سلہٕ 	40
سماجی	40
سمٲنی	40
عالمی	40
فتہٕ 	40
قابل 	40
مایاں	40
میوک 	40
نتائج	40
نداز 	40
نمبرن	40
نینو 	40
نیکی 	40
وابست	40
پیداو	40
ژھتھ 	40
کوٚرم	40
ہنٛدٕ	40
یاست 	40
ینئرن	40
یونان	40
یٚکہ 	40
یٛکہٕ	40
 ایلی	39
 جین 	39
 ذٔری	39
 رسمی	39
 شائع	39
 صٔدی	39
 قیاس	39
 نیوک	39
 واپس	39
 پرست	39
 پٲدا	39
 پہلو	39
 کٲفی	39
ائنات	39
احولی	39
اختیا	39
امہِ 	39
انور 	39
حصار 	39
حیثیت	39
سمندر	39
شہور 	39
صیات 	39
فیانہ	39
فیصد 	39
لبنہٕ	39
نصوبہ	39
نقطہ 	39
وبہٕ 	39
وجیکش	39
ٹیٚن 	39
کنیکی	39
ھانچہ	39
یٚیہ 	39
یکارڈ	39
 اصلی	38
 ایشی	38
 براب	38
 حکمر	38
 حیثی	38
 درست	38
 دوان	38
 ذکر 	38
 رشتہ	38
 زیٛا	38
 صنعت	38
 علوم	38
 منطق	38
اوار 	38
أنی 	38
برابر	38
دوان 	38
رانڈو	38
ریشن 	38
ریکار	38
زیٛاد	38
شہرن 	38
لگاون	38
مینن 	38
نیادس	38
ٛادٕ 	38
پٲداو	38
کٔرمت	38
ہترین	38
یادس 	38
یٛادٕ	38
 الگو	37
 سکول	37
 شمٲل	37
 شہرن	37
 مسئل	37
 مشین	37
 مٲہر	37
 نقشہ	37
 نِش 	37
 وراث	37
 وقت 	37
 کورم	37
 کینی	37
 گۄڑن	37
 ہمیش	37
آہنگی	37
انتظا	37
انچہٕ	37
بدیٖل	37
بنان 	37
تبدیٖ	37
تصورا	37
تلاش 	37
تنازع	37
داری 	37
درونی	37
رمایہ	37
ریکہ 	37
زمینس	37
سفیان	37
ظریہ 	37
لسفیا	37
ندرون	37
نسدان	37
نمونہ	37
نٛدین	37
والیٚ	37
وراثت	37
ٔستھ 	37
ٛدین 	37
ہندین	37
ہنٛدی	37
ہیوند	37
یداوا	37
یمیوک	37
 آمٕژ	36
 آیہ 	36
 باوج	36
 تتھ 	36
 حملہ	36
 دٲخل	36
 ستار	36
 شاید	36
 عنصر	36
 محقق	36
 وجود	36
 پیشی	36
 کیری	36
 ہاون	36
ابلہٕ	36
اخلاق	36
ادیات	36
استن 	36
اصول 	36
افراد	36
الگور	36
باوجو	36
ثبوت 	36
جایہٕ	36
ختیار	36
خیالا	36
رافیا	36
رافیہ	36
رانس 	36
رسمی 	36
رنُک 	36
زندٕ 	36
شمٲلی	36
صورات	36
ظہار 	36
علاوٕ	36
قافت 	36
قامی 	36
لاوٕ 	36
مثالہ	36
مرکز 	36
مشکل 	36
مقامی	36
ندوست	36
نسان 	36
نونی 	36
ٲداوا	36
پروڈک	36
پسندی	36
ژھہٕ 	36
کرنٕچ	36
ہمیشہ	36
ہندوس	36
ہندِس	36
ہنگی 	36
یالات	36
 آسہِ	35
 آلات	35
 اختی	35
 ارسط	35
 حصن 	35
 سیری	35
 فطری	35
 مائی	35
 پتہ 	35
 کرمژ	35
 کیٹن	35
آمٕژ 	35
اتُک 	35
ارسطو	35
اطلاق	35
افتن 	35
اندرو	35
انگری	35
اوجود	35
اکار 	35
ایشیا	35
راونہ	35
زیشن 	35
سکالر	35
شاید 	35
صٔدی 	35
طٲلعہ	35
فطری 	35
قریب 	35
قیاس 	35
ماجی 	35
مواد 	35
مپنی 	35
نئرنگ	35
نتظام	35
نیوکل	35
وٲمی 	35
ُھنہٕ	35
کامیا	35
کرٕن 	35
یانہٕ	35
 اقتص	34
 امک 	34
 انقل	34
 أست	34
 بوگا	34
 بیاک	34
 جینو	34
 سنز 	34
 عقلی	34
 فلاس	34
 مشٲہ	34
 معٲش	34
 والٹ	34
 ونٛن	34
 کرنُ	34
 کٔرِ	34
 گۄڈٕ	34
آسہِ 	34
ائیڈ 	34
افیائ	34
اقیات	34
أستھ	34
تعلقہ	34
تغیرا	34
ثالہٕ	34
خلاقی	34
دائرٕ	34
ذہبی 	34
رابر 	34
ریقہ 	34
زیادہ	34
سنٛز 	34
سٹری 	34
ضیاتی	34
غیرات	34
فلاسف	34
فیائی	34
قاتن 	34
لمہٕ 	34
لگورت	34
لیہٕ 	34
مذہبی	34
مشٲہد	34
مونہٕ	34
مکان 	34
وتھک 	34
ورتھم	34
ونٛنہ	34
وکریٹ	34
پیشین	34
پیوٹر	34
کرنُک	34
گورتھ	34
یادہ 	34
یاستن	34
 آرکا	33
 بائی	33
 تیکی	33
 دۄن 	33
 ذیلی	33
 رود 	33
 فعال	33
 نوآب	33
 ؤری	33
 ٹاور	33
 ٹیلی	33
 ٹیکس	33
 ڈگری	33
 گلوب	33
 یمچ 	33
 یونٲ	33
ئرنگ 	33
الیٚن	33
انقلا	33
أتی 	33
اینڈ 	33
بائیو	33
بیٚیہ	33
تیکیا	33
جواب 	33
جینک 	33
دنیا 	33
رنٕچ 	33
رینن 	33
شمالی	33
صنوعی	33
ماتن 	33
مستقل	33
میٹری	33
نسلک 	33
نقلاب	33
نوعی 	33
والہ 	33
وامی 	33
وصیت 	33
ٔرِتھ	33
ٹیلی 	33
پٲٹھ 	33
کرمژ 	33
کٹیٚن	33
گرافی	33
گژھہٕ	33
یکہس 	33
یکیاز	33
ییہِ 	33
 آفتا	32
 استد	32
 انگل	32
 بحث 	32
 براہ	32
 جان 	32
 جسما	32
 حساب	32
 دستی	32
 ریڈی	32
 زنان	32
 سخت 	32
 سنٛز	32
 عناص	32
 قومی	32
 لیکھ	32
 متغی	32
 مسائ	32
 مقبو	32
 منحص	32
 واجی	32
 وٕری	32
 پالی	32
 پانہ	32
 چونک	32
 کٔرن	32
 ہکو 	32
 یتہٕ	32
آفتاب	32
ابستہ	32
احولس	32
استدل	32
اصلی 	32
افتہٕ	32
اقوام	32
ایتی 	32
تدلال	32
تعارف	32
تناسب	32
حولس 	32
ذیلی 	32
رانہٕ	32
ردگی 	32
رومن 	32
ریکہس	32
ستدلا	32
ستقل 	32
سیریز	32
شائع 	32
طبیعی	32
ظاہر 	32
عناصر	32
لٹہٕ 	32
مائیک	32
متغیر	32
مسائل	32
منحصر	32
مینی 	32
وأل 	32
وایتی	32
ورین 	32
ونکہ 	32
وٚرمت	32
وٹین 	32
ٚرمت 	32
ٲلعہٕ	32
ٲوتھ 	32
پانہٕ	32
چونکہ	32
کأم 	32
کتاب 	32
کتھہٕ	32
کٔرِت	32
ہائیڈ	32
یارن 	32
یونٲن	32
یٚمۍ 	32
 اعلی	31
 ایجن	31
 تمہٕ	31
 تکیا	31
 حرکت	31
 دعوی	31
 راست	31
 علمی	31
 عوٲم	31
 فلمن	31
 فٲصل	31
 قسمک	31
 مصنف	31
 مضاف	31
 پٔدٕ	31
 گژھِ	31
 ہندی	31
 یییہ	31
آرکائ	31
ائیڈر	31
ابلس 	31
اربن 	31
ارکرد	31
اشیات	31
امین 	31
أصل 	31
بنیأ	31
بنیو 	31
تکیاز	31
تھونہ	31
جموعہ	31
جنسی 	31
حققین	31
دیمہٕ	31
راست 	31
رافی 	31
رتہٕ 	31
رکائی	31
ستیاب	31
ضافات	31
عاشیا	31
فریقہ	31
فلمن 	31
قابلس	31
قومی 	31
قینی 	31
محققی	31
مضافا	31
مقبول	31
میڈیا	31
نوآبا	31
نیأد	31
وآباد	31
واقع 	31
پنٛنہ	31
پٔدٕ 	31
کائیو	31
کارکر	31
ہٲئی 	31
یارک 	31
یاضیا	31
یأدی	31
یشنل 	31
یقینی	31
یڈرل 	31
یکٹرا	31
 الاق	30
 الجب	30
 امیک	30
 انگر	30
 اوقا	30
 تسلی	30
 تفصی	30
 تناز	30
 جہاز	30
 حأص	30
 زمان	30
 سائز	30
 شعبہ	30
 طرز 	30
 عموم	30
 قوان	30
 میری	30
 نشوو	30
 نگار	30
 پیشہ	30
 پیٹر	30
 کٹیٚ	30
 کیمی	30
 یۄس 	30
آرکیٹ	30
ئنسدا	30
ائنسد	30
ارمول	30
اضیات	30
الاقو	30
الجبر	30
امیاب	30
بستہٕ	30
بیاکھ	30
تحریر	30
تفصیل	30
تیاب 	30
حأصل	30
دوستا	30
دٲخل 	30
رکردگ	30
زاننہ	30
زمینی	30
ساینس	30
سمانی	30
سنہٕ 	30
سینٹ 	30
شوونم	30
صوبہٕ	30
صولن 	30
عارف 	30
فارمو	30
فروضہ	30
قوانی	30
ماہر 	30
مسیح 	30
مندر 	30
منٛزٕ	30
نحصر 	30
نشوون	30
وانین	30
ونٲنی	30
وونما	30
وچھنہ	30
کردگی	30
کیات 	30
گلینڈ	30
ھونہٕ	30
یاکھ 	30
 اقدا	29
 الفا	29
 امچ 	29
 امہِ	29
 ایتھ	29
 اینٹ	29
 ایٚس	29
 بنٲو	29
 بڑھا	29
 تحفظ	29
 تناس	29
 تہنز	29
 جانچ	29
 دِنہ	29
 دیم 	29
 سُہ 	29
 شکلن	29
 طویل	29
 قلعہ	29
 قیمت	29
 متعا	29
 مظاہ	29
 مواص	29
 نبات	29
 نفسی	29
 نیبر	29
 وایر	29
 پیرو	29
 کارل	29
 کارو	29
افیہ 	29
اقین 	29
امیک 	29
اوقات	29
اہدٕ 	29
باقین	29
بوگاٹ	29
بٲتی 	29
بیعیا	29
جسمٲن	29
دستیا	29
دیمن 	29
رائے 	29
رکیٹی	29
ریبن 	29
زبانہ	29
شکلن 	29
طویل 	29
عاتن 	29
قریبن	29
قسمک 	29
مانہٕ	29
مانی 	29
مشرق 	29
مظاہر	29
مواصل	29
میری 	29
نٲنی 	29
واجن 	29
واپس 	29
وستان	29
ومات 	29
ُنٛد 	29
ٔریع 	29
ٲمیر 	29
ڈومین	29
کاربن	29
کیٹیک	29
گومُت	29
ہینٛد	29
یاتچ 	29
یعیات	29
یولر 	29
یوند 	29
یوکلی	29
 the 	28
 آکسی	28
 اِتھ	28
 اہمی	28
 ایجا	28
 ایس 	28
 ایمی	28
 بار 	28
 بجائ	28
 بند 	28
 بڑس 	28
 تصوی	28
 جارج	28
 جسمٲ	28
 خود 	28
 دفاع	28
 دیمہ	28
 رجحا	28
 ریٲض	28
 سپین	28
 صلاح	28
 غور 	28
 معاہ	28
 ناوٕ	28
 نمٲئ	28
 نوعی	28
 واتن	28
 ڈارو	28
 کامہ	28
 گومُ	28
ائلن 	28
ارتی 	28
ارٹری	28
ارکیٹ	28
اصولن	28
اونک 	28
اہمیت	28
ایجاد	28
جموعی	28
حساس 	28
دعویٰ	28
دِنہٕ	28
دیٖل 	28
رجحان	28
رٛۄنٛ	28
ریٲضی	28
ساروٕ	28
سلسل 	28
سندی 	28
سوانح	28
شمال 	28
صلاحی	28
طابق 	28
طلاق 	28
ظامس 	28
عاشی 	28
عمالس	28
عملہٕ	28
عمومی	28
عویٰ 	28
قشہٕ 	28
قیات 	28
لائن 	28
لائیڈ	28
لاحیت	28
لاقیا	28
لحاظ 	28
لسفی 	28
مارکی	28
مایہٕ	28
متعار	28
معاہد	28
موعی 	28
مُتۍ 	28
ناوٕ 	28
نتہٕ 	28
نسہٕ 	28
نقشہٕ	28
نوان 	28
نوعیت	28
وارٕ 	28
پالیس	28
پسند 	28
ڈارون	28
کیازٕ	28
کینیڈ	28
کیٹن 	28
گاونہ	28
ہاونہ	28
یلین 	28
یمبری	28
یومیٹ	28
یٹرس 	28
 آسٹر	27
 اختل	27
 امسن	27
 باکی	27
 بایو	27
 برٛۄ	27
 جمہو	27
 حقوق	27
 داری	27
 دوٛن	27
 دیمن	27
 رومی	27
 سوکر	27
 سٔتھ	27
 سٹری	27
 سیلو	27
 عروج	27
 فیلڈ	27
 لائی	27
 لاطی	27
 منفی	27
 وچھن	27
 پیتھ	27
 ڈومی	27
 ژور 	27
 کرمت	27
 کروم	27
 گژھ 	27
 یوتا	27
ئیڈرو	27
ائنن 	27
اروٕے	27
اطینی	27
الیسی	27
الین 	27
انتہٲ	27
انفرا	27
بادیا	27
برٛۄن	27
ترکہ 	27
تسلیم	27
تنوع 	27
توٲی 	27
جمہور	27
دوٛن 	27
دٲری 	27
روٕے 	27
روڈکش	27
ریاتن	27
ریخس 	27
سلیم 	27
سیکی 	27
شعبہٕ	27
طاقت 	27
عبہٕ 	27
فریقی	27
لاحات	27
لاطین	27
لیات 	27
لیاتی	27
لیمی 	27
منفی 	27
مہوری	27
میشن 	27
میٹر 	27
نواع 	27
نٛزن 	27
واجنہ	27
وریشن	27
ونما 	27
وڈکشن	27
ویژن 	27
پنین 	27
کارن 	27
گژھتھ	27
ۄسہٕ 	27
یتہِ 	27
یلیو 	27
ینڈس 	27
یکٹر 	27
 افعا	26
 بیس 	26
 تباہ	26
 تفری	26
 توٲی	26
 تھام	26
 تیز 	26
 حصس 	26
 حمای	26
 زیر 	26
 سرگر	26
 سوٛ 	26
 شکار	26
 طبیع	26
 عیسو	26
 فیکٹ	26
 مرکب	26
 ملکی	26
 منفر	26
 مورخ	26
 وٕچھ	26
 ٲستھ	26
آسٹری	26
ئلہٕ 	26
ائیکل	26
ادارن	26
ارپور	26
اسیکی	26
اصلات	26
افعال	26
اقتصا	26
انین 	26
ألن 	26
باتن 	26
بارٹر	26
بانہٕ	26
تغیر 	26
تہند 	26
تہٲئی	26
جاۓ 	26
جرمنی	26
جہتی 	26
حمایت	26
حکمرا	26
دازس 	26
رتھم 	26
رمٕژ 	26
روشنی	26
رپوری	26
سرگرم	26
سمہٕ 	26
سوکری	26
سٕنٛز	26
سٹیٹس	26
سیسی 	26
عقلی 	26
عنوان	26
عیسوی	26
فلمہٕ	26
قافتن	26
لطنت 	26
لیٲتی	26
متہٕ 	26
منفرد	26
ندازس	26
ندازٕ	26
نسلن 	26
نسیسی	26
نفرد 	26
نٛنہ 	26
نگلین	26
نیات 	26
واصلا	26
وایرس	26
وجہٕ 	26
ودگی 	26
وشنی 	26
ونانی	26
ٔرمت 	26
ٛۄنٛہ	26
ٲستھ 	26
پرستی	26
پنٕن 	26
کارپو	26
کاری 	26
کرمت 	26
کمران	26
کیاز 	26
کیازک	26
یازکہ	26
یریاہ	26
یریز 	26
یشیا 	26
ینٛد 	26
یوٹر 	26
یڈیا 	26
 احسا	25
 اشیا	25
 اضٲف	25
 أمس	25
 بیرو	25
 تجری	25
 ترجم	25
 تناظ	25
 ثٲبت	25
 جاۓ	25
 جیوم	25
 دورٕ	25
 ذرائ	25
 ذہنی	25
 طول 	25
 لاگو	25
 لیبا	25
 متاث	25
 متبا	25
 مثبت	25
 مقدس	25
 ممبر	25
 منتخ	25
 منسل	25
 منظو	25
 ناکا	25
 نسلن	25
 ننہٕ	25
 ویلی	25
 پننی	25
 پوسٹ	25
 چھُ 	25
 کارپ	25
 کورُ	25
 ییتہ	25
ائٹس 	25
ابلہ 	25
احساس	25
اختلا	25
اشرن 	25
افتس 	25
انسیس	25
انونی	25
انگلی	25
تباہ 	25
تجرید	25
تصادی	25
تناظر	25
ثٲبت 	25
جارج 	25
جانچ 	25
جینوم	25
جیومی	25
خلیق 	25
دانو 	25
ذرائع	25
راتی 	25
رستی 	25
رشتہ 	25
رمنی 	25
رٕنۍ 	25
ریاہن	25
ریقی 	25
ستگی 	25
سٔتھ 	25
سیلول	25
شاہدٕ	25
عاشرن	25
عاون 	25
علمی 	25
فطرت 	25
قامات	25
قتصاد	25
لقات 	25
لیبار	25
متاثر	25
مسئلہ	25
مقاما	25
منتخب	25
منسلک	25
مٲہر 	25
مکنہٕ	25
نتخب 	25
نظامس	25
نفسیا	25
نٲئی 	25
نگریز	25
واجین	25
وألن	25
وقات 	25
ولیم 	25
پروٹو	25
گرین 	25
گوڈنِ	25
ھاون 	25
ۄنٛہہ	25
یالس 	25
یبارٹ	25
یثیت 	25
یران 	25
ینڈو 	25
یڈین 	25
 آتھ 	24
 اسٹی	24
 ایڈو	24
 باسا	24
 بطور	24
 بھڑ 	24
 تولی	24
 جنگ 	24
 سابق	24
 سقرا	24
 سمجِ	24
 فورڈ	24
 قرار	24
 لامح	24
 لوٗک	24
 مستح	24
 مقأ	24
 ممال	24
 منظر	24
 نوٹ 	24
 ولیم	24
 ٲسٕت	24
 پرائ	24
 پیرا	24
 یارک	24
 یتہِ	24
 یۄسہ	24
آلات 	24
ارٕہ 	24
اریخ 	24
افاتی	24
انتہا	24
أئی 	24
اکٲری	24
ایٚسٹ	24
بادل 	24
باسان	24
بیرون	24
تاثر 	24
تارن 	24
تجربٲ	24
تحکم 	24
تصویر	24
تولید	24
تھامس	24
ثرات 	24
جربٲت	24
خیالس	24
دارٕ 	24
دازٕ 	24
دانس 	24
داکٲر	24
درست 	24
ذہنی 	24
ربٲتی	24
رگرمی	24
ریزی 	24
سامان	24
ستحکم	24
سرمائ	24
سسٹم 	24
سقراط	24
سٕندِ	24
سٹریل	24
سیارن	24
عنصر 	24
عوٲمی	24
فارم 	24
فسیات	24
فورڈ 	24
قائی 	24
قأبل	24
ققین 	24
لاقس 	24
لوجیک	24
مستحک	24
مقدس 	24
میرات	24
ناسب 	24
ندہی 	24
نسبتا	24
وارس 	24
وارن 	24
ولیات	24
ولیٹر	24
ٲسٕتۍ	24
کاروب	24
کرین 	24
کسیجن	24
کٹران	24
گرام 	24
گوئی 	24
ہندسہ	24
یاہک 	24
یقین 	24
یٚسٹی	24
یٲضی 	24
یییہٕ	24
 آثار	23
 اسلا	23
 بٔڑ 	23
 جیٖن	23
 حدود	23
 دستا	23
 دویم	23
 دۄنو	23
 دیوت	23
 دیُت	23
 ساما	23
 سلسل	23
 طٔری	23
 ظاہر	23
 عدد 	23
 عنوا	23
 قائم	23
 ماضی	23
 متنا	23
 مختص	23
 مسلس	23
 معدو	23
 مینڈ	23
 میٹا	23
 نامی	23
 نسلہ	23
 نیٹ 	23
 پھیل	23
 کرٕ 	23
 کنہٕ	23
 کٲری	23
 گرین	23
 ہکہٕ	23
 یمک 	23
 یوتت	23
آکسیج	23
ائین 	23
ائیو 	23
احول 	23
اداکٲ	23
ارانہ	23
الفاظ	23
اماتن	23
املات	23
اندہی	23
انیہ 	23
تاویز	23
تصورس	23
جنوب 	23
ختلاف	23
دستاو	23
رانسس	23
رسٹی 	23
رفتار	23
رومی 	23
رکہٕ 	23
ریاتی	23
ریکن 	23
ریہن 	23
ستارن	23
ستاوی	23
سمجھا	23
سٹڈیز	23
سٹین 	23
شاندہ	23
شریح 	23
شکار 	23
صنعتی	23
صورس 	23
صوصی 	23
ظامن 	23
عاملا	23
عملس 	23
عوامل	23
فاتی 	23
قائم 	23
قأمی	23
قوامی	23
لاگو 	23
لقاتن	23
لولر 	23
لینڈس	23
متباد	23
معدوم	23
میٹرک	23
نازعہ	23
نتہٲئ	23
ندسن 	23
نشاند	23
نظامن	23
نعتی 	23
نقید 	23
نکار 	23
نکشن 	23
وتتھ 	23
ورمُت	23
ورُک 	23
وزنہٕ	23
وٕنۍ 	23
وٹائپ	23
ٚسٹیٹ	23
ٹیٹس 	23
پریشن	23
ڈگری 	23
کاؤنٹ	23
گۄڈٕ 	23
ہندسن	23
ہکہٕ 	23
یافتہ	23
یرونی	23
یلولر	23
یمانہ	23
یوتتھ	23
یورپ 	23
یکرو 	23
یۄسہٕ	23
ییٚمۍ	23
 آسنہ	22
 ایمب	22
 باتھ	22
 بالک	22
 بھڑس	22
 توسی	22
 تھٲو	22
 ثانی	22
 جینس	22
 خواہ	22
 دونو	22
 دوٚی	22
 دۄشو	22
 رکاو	22
 سیل 	22
 شراک	22
 صلٲح	22
 فرین	22
 فلمی	22
 فوٹو	22
 قأب	22
 لوکٹ	22
 لٹہٕ	22
 ماور	22
 مثلا	22
 مزاح	22
 ملان	22
 مواز	22
 ٹیسٹ	22
 چارل	22
 چینی	22
 کھین	22
 کیہن	22
 ہاؤس	22
 یمیو	22
آسنہٕ	22
اجین 	22
ارتن 	22
اسلام	22
الکل 	22
امات 	22
انسس 	22
انٲئی	22
اہمی 	22
ایرس 	22
اینٹی	22
بالکل	22
بانن 	22
بتاً 	22
بطہٕ 	22
بھڑس 	22
بییہِ	22
تضاد 	22
توسیع	22
جزیہ 	22
جسمان	22
حولیا	22
رانہ 	22
رسطو 	22
رطانی	22
روزن 	22
ریتھ 	22
سبتاً	22
سٕند 	22
سیاست	22
شراکت	22
شمار 	22
صنوعا	22
علاقس	22
فارمی	22
فتاب 	22
قدارس	22
لاسفی	22
لنہٕ 	22
لکہٕ 	22
مثبت 	22
مقأم	22
ملان 	22
موازن	22
ندان 	22
نوعات	22
نٛدی 	22
نیٚن 	22
وازنہ	22
وانح 	22
وانٲئ	22
وضہٕ 	22
وِتھ 	22
ٔنٛدی	22
ٹنہٕ 	22
پوسٹ 	22
چھان 	22
چینی 	22
کارل 	22
کتابہ	22
کرٕنۍ	22
کورمُ	22
کٔرمٕ	22
کیریئ	22
کیہن 	22
گومت 	22
ہیٛکن	22
یجاد 	22
یدٕہ 	22
یمِس 	22
ینٕچ 	22
یٚکن 	22
یٛکن 	22
یڈیو 	22
 dna 	21
 آرائ	21
 آۓ 	21
 اسٹڈ	21
 اعلا	21
 ایسڈ	21
 ایمِ	21
 براد	21
 براع	21
 بٲعث	21
 تخمی	21
 تصدی	21
 تعاو	21
 جنم 	21
 دعوٕ	21
 ذہان	21
 رسوخ	21
 رنگ 	21
 رہائ	21
 عیسا	21
 غالب	21
 قدر 	21
 قسم 	21
 قٲئم	21
 مطأ	21
 موسم	21
 میکس	21
 نتہٕ	21
 نقصا	21
 وار 	21
 ٹریس	21
 پری 	21
 ڈرام	21
 کیمس	21
 کیٛا	21
 گومت	21
 ہُنٛ	21
 ہیرا	21
اروبا	21
استہٕ	21
اسٹڈی	21
اشارٕ	21
اقدار	21
امحدو	21
امسند	21
أبق 	21
أفی 	21
براعظ	21
بصورت	21
بٔنٛد	21
بٲعث 	21
تحریک	21
تعاون	21
جایہ 	21
جریدی	21
ختار 	21
دأری	21
دلال 	21
دلہٕ 	21
ذہانت	21
راعظم	21
رانن 	21
رفارم	21
رمولا	21
رہائش	21
ریدی 	21
زبانن	21
زیہٕ 	21
سئلہٕ	21
سائی 	21
ساخت 	21
سندس 	21
سکول 	21
صنفین	21
طلاحا	21
فراد 	21
فرینک	21
فلمہ 	21
فٲصلہ	21
فیکٹر	21
قٲئم 	21
لائی 	21
لامحد	21
لقہٕ 	21
لیسی 	21
مارکس	21
مختار	21
مختصر	21
مسلسل	21
مصنفی	21
ملکن 	21
مولی 	21
مومی 	21
مٲئند	21
نانہٕ	21
نقصان	21
نمٲئن	21
نٕنۍ 	21
نٛدن 	21
نٛنس 	21
والین	21
ورتس 	21
وسطیٰ	21
ٚکان 	21
پنٛنس	21
پوریش	21
پیشہٕ	21
چیدٕہ	21
ڑنہٕ 	21
کارڈ 	21
کرومو	21
کشنس 	21
کلون 	21
کھنہٕ	21
کیولر	21
گریزی	21
گوڑنچ	21
گژھت 	21
ہائے 	21
ہذیب 	21
ہُنٛد	21
ہیٚکا	21
ہیٚکن	21
یرات 	21
یریئر	21
یسوی 	21
یشنن 	21
یلیہٕ	21
ینُک 	21
ینٹی 	21
یٚکان	21
 آستھ	20
 آسٹی	20
 آسہ 	20
 آپری	20
 افزا	20
 افلا	20
 انٛد	20
 انٹی	20
 بہٕ 	20
 بیما	20
 تعام	20
 تیمہ	20
 جزوی	20
 جلدی	20
 حال 	20
 دماغ	20
 رفتا	20
 ریگو	20
 سوسا	20
 سکال	20
 شخصی	20
 صحت 	20
 علاج	20
 عملس	20
 غلطی	20
 فروغ	20
 فریم	20
 فریڈ	20
 قلع 	20
 لہذا	20
 لۄکٹ	20
 محور	20
 مربع	20
 مسجد	20
 معما	20
 معیش	20
 ملکن	20
 مین 	20
 میکا	20
 نیلس	20
 نیوی	20
 وون 	20
 وٲحد	20
 پرفا	20
 پنین	20
 پیشر	20
 چَھ 	20
 چھا 	20
 کالم	20
 کٔرک	20
 ہیکا	20
 یکسا	20
آستھ 	20
ئنسس 	20
ائرس 	20
ائنسس	20
اریخی	20
اریہن	20
اسفی 	20
افلاط	20
العس 	20
امیٲب	20
انٛنہ	20
انڈو 	20
أبل 	20
أمس 	20
اکین 	20
باتات	20
بقہٕ 	20
تخمین	20
تراون	20
ترجمہ	20
تعامل	20
تہنز 	20
جارتی	20
جزوی 	20
جلدی 	20
جودگی	20
جینن 	20
جیکل 	20
حقوق 	20
حملہٕ	20
دسہٕ 	20
دشاہ 	20
دعوٕ 	20
دیلیہ	20
رلینڈ	20
روزنہ	20
روضہٕ	20
ریڈیو	20
ریگول	20
سائلن	20
سوانس	20
سٹریٹ	20
سٹیٹ 	20
شارٕ 	20
شنہٕ 	20
شٲہدٕ	20
صورت 	20
صیاتن	20
طالعس	20
طأبق	20
ظریس 	20
علیمی	20
عیار 	20
فروغ 	20
فلاطو	20
فلمی 	20
قافتس	20
قصان 	20
لاطون	20
لاقوا	20
لجبرا	20
لوننگ	20
لہذا 	20
مریکن	20
مسند 	20
مسٹری	20
مطأب	20
معمار	20
معیشت	20
موعہ 	20
میٲبی	20
نانی 	20
ناونس	20
نباتا	20
ندسہٕ	20
نفارم	20
نگار 	20
نیبر 	20
وجودگ	20
وضوع 	20
وعات 	20
وننگ 	20
وٲحد 	20
ویلیو	20
ٔرمٕژ	20
ٕنٛزن	20
ٲئندگ	20
ٲوِتھ	20
ٹریلی	20
پرائم	20
پرفار	20
پورٹ 	20
ڈکشن 	20
کالرز	20
کامیٲ	20
کریٹک	20
کلونن	20
کیتھ 	20
کیمسٹ	20
کیٛاز	20
گروپس	20
گژھِت	20
ہیکان	20
یراتی	20
یمسٹر	20
ینوٹا	20
یٚتھ 	20
یکان 	20
یگولی	20
ییٚمہ	20
 آمژٕ	19
 اخذ 	19
 ازم 	19
 اسان	19
 اسکا	19
 اعشا	19
 اولا	19
 ایسو	19
 بستی	19
 بنے 	19
 بٔنٛ	19
 بڑاو	19
 تابک	19
 ترٛی	19
 تمہ 	19
 تنوع	19
 تھیٹ	19
 جنسی	19
 جیمز	19
 حکمت	19
 خصلت	19
 خورا	19
 رپور	19
 سائٹ	19
 سائی	19
 سادٕ	19
 سفر 	19
 سکری	19
 سیلن	19
 سیلہ	19
 سیٹ 	19
 شرح 	19
 ضرب 	19
 فینو	19
 قوم 	19
 قٕسم	19
 مجسم	19
 مخال	19
 مدتی	19
 مریخ	19
 مفاد	19
 مماث	19
 ممتا	19
 مناو	19
 میتھ	19
 میزب	19
 نشاۃ	19
 وارٕ	19
 ویژن	19
 ٲخری	19
 پلان	19
 پننن	19
 ڈانس	19
 ڈیوڈ	19
 کانگ	19
 کراس	19
 کردہ	19
 کمپل	19
 کُلی	19
 گوٚو	19
 گوڈٕ	19
 ہالی	19
 ہسپا	19
 ہمہ 	19
 ہیوی	19
آسٹیر	19
آمژٕ 	19
ئیکل 	19
ئیہٕ 	19
ائرٕ 	19
ابہٕ 	19
ارات 	19
اعشار	19
الیہ 	19
اولاد	19
أمۍ 	19
باتھ 	19
برادر	19
تائج 	19
ترکہٕ	19
تصدیق	19
توقع 	19
تھیٹر	19
تہائی	19
جزیہٕ	19
جنہٕ 	19
خوراک	19
دورٕ 	19
رادی 	19
راوان	19
ربات 	19
رطانو	19
روموس	19
رٲتی 	19
رپورٹ	19
ریبا 	19
سائٹی	19
سابقہ	19
سلیات	19
سمجِن	19
سوسائ	19
سپانو	19
صلٲحی	19
ضابطہ	19
طانوی	19
طانیہ	19
عاشرٕ	19
عشاری	19
فرادی	19
قلعہ 	19
لِتھ 	19
لٲحیت	19
لیدی 	19
مائش 	19
مارتن	19
مایت 	19
متاز 	19
مخالف	19
مدتی 	19
مماثل	19
ممتاز	19
مپلیک	19
میاب 	19
میرس 	19
میشہٕ	19
نسلیا	19
نظریس	19
ننین 	19
نوٹائ	19
نیٹک 	19
وانسن	19
وجیکل	19
وسائٹ	19
ولیت 	19
ومین 	19
وڑنچ 	19
َتہٕ 	19
ٲخری 	19
ٲصلہٕ	19
ٲیتی 	19
پلیکس	19
پننن 	19
پیروی	19
ڈروجن	19
کردٕ 	19
کردہ 	19
کمپلی	19
گولیٹ	19
گوٚو 	19
ھِتھ 	19
ہسپان	19
ہمیت 	19
ہندٕ 	19
یارات	19
یروی 	19
یسائی	19
یومین	19
یٚمہ 	19
یٹرک 	19
یڈروج	19
ییتہٕ	19
 آئیڈ	18
 ابھر	18
 انجا	18
 انفا	18
 أمۍ	18
 بانڈ	18
 بولن	18
 ترجی	18
 تیمِ	18
 خدما	18
 دباؤ	18
 دوہ 	18
 دیت 	18
 رابر	18
 زرعی	18
 زوال	18
 زینو	18
 ساتہ	18
 سفید	18
 سمجن	18
 سٹیج	18
 سیٚٹ	18
 عدم 	18
 فاصل	18
 فیصل	18
 قلعن	18
 متنو	18
 محرا	18
 مراد	18
 مربو	18
 مشاب	18
 مصری	18
 منٛذ	18
 نئۍ 	18
 نظم 	18
 نقشن	18
 وجہٕ	18
 وژھن	18
 ٹیبل	18
 پلیٹ	18
 پولی	18
 پَتہ	18
 کارن	18
 کاسٹ	18
 کلچر	18
 کمزو	18
 کٔرۍ	18
 گأم	18
 یتن 	18
 ییم 	18
آثار 	18
ائیوٹ	18
اتیٲت	18
ادارٕ	18
ارتہٕ	18
ارلس 	18
استہا	18
اشرس 	18
اضٲفی	18
افزائ	18
اقٕے 	18
امکس 	18
انان 	18
انفار	18
انٲیی	18
اوتھ 	18
اونچ 	18
اِتھ 	18
أہر 	18
اکثری	18
باقٕے	18
بٲنی 	18
بیمار	18
تہائے	18
تیٲتی	18
ثلاً 	18
جِنہٕ	18
جھان 	18
حرکت 	18
حقیقا	18
حکمت 	18
خمینہ	18
دادس 	18
دانہ 	18
دانہٕ	18
دفاع 	18
دوٚیم	18
دیُت 	18
ذیبن 	18
رابرٹ	18
رادری	18
رانی 	18
ربوط 	18
روپس 	18
رٲنی 	18
رٹری 	18
ریٚن 	18
سائل 	18
ساتہٕ	18
سانیت	18
ستقبل	18
ستہائ	18
سفید 	18
سیجن 	18
سیلن 	18
شاریہ	18
شاہدا	18
صورتس	18
ضٲفی 	18
عاشرس	18
عمولی	18
عیات 	18
عیسائ	18
فہرست	18
قلاب 	18
قلعن 	18
قٲبلہ	18
قیقات	18
لائنن	18
لاونہ	18
مالک 	18
مانن 	18
مبریو	18
مثلاً	18
مجھان	18
محراب	18
مراد 	18
مربوط	18
مزاحم	18
مستقب	18
معٲشر	18
ممالک	18
منظور	18
منٛذ 	18
موسوم	18
میرک 	18
مینک 	18
میٚن 	18
میٲتی	18
میکان	18
نتہائ	18
نسلہٕ	18
نشاۃ 	18
نفراد	18
نقشن 	18
ننہِ 	18
نٲیی 	18
وانٲی	18
وتام 	18
وجیکٹ	18
ورات 	18
ورانہ	18
ورتن 	18
وموسو	18
وٲیتی	18
وڑنتھ	18
ٲہدٕ 	18
ٹیکچر	18
پانوی	18
پننین	18
پنٕنۍ	18
پَتہٕ	18
چارلس	18
ژھِتھ	18
کثریت	18
کریٹس	18
کساں 	18
کمزور	18
کورُک	18
گوڈٕ 	18
گوڑنت	18
ہذیبن	18
ہیومی	18
یاتیٲ	18
ینیڈا	18
یوتام	18
یٲبی 	18
یٹیکچ	18
یکساں	18
 آسما	17
 آمدن	17
 اتحا	17
 اختت	17
 اراد	17
 استح	17
 امکہ	17
 اور 	17
 ایوا	17
 ایپل	17
 ایچ 	17
 ایڈی	17
 ایک 	17
 باقٕ	17
 باہم	17
 بٔڑس	17
 بینک	17
 تشخی	17
 جاپا	17
 جیوڈ	17
 حرار	17
 حوصل	17
 خارج	17
 خدشا	17
 خطرن	17
 خوبص	17
 دأر	17
 دوست	17
 دولت	17
 دیمس	17
 رودم	17
 سختی	17
 سرکٲ	17
 سٹار	17
 صفر 	17
 فلور	17
 فوری	17
 لسان	17
 لوکو	17
 متحر	17
 مشور	17
 مفکر	17
 موثر	17
 میں 	17
 نٔو 	17
 نیرا	17
 نیوٹ	17
 وجوہ	17
 ورکس	17
 ووٚن	17
 ویتن	17
 پرجا	17
 پوائ	17
 پورٹ	17
 چین 	17
 کردٕ	17
 کرمُ	17
 کٔن 	17
 گٔیہ	17
 ہٕند	17
آئیڈی	17
آمدنی	17
ائٹی 	17
ائہٕ 	17
اتحاد	17
اتٕک 	17
اختتا	17
ارمیش	17
ارہن 	17
ازعہ 	17
اشیاء	17
اظرس 	17
اعلی 	17
انات 	17
انجام	17
انہِ 	17
انیات	17
أریخ	17
اہدات	17
ایمبر	17
بجائے	17
بطور 	17
بولن 	17
بٔڑس 	17
بڑھاو	17
تحرک 	17
ترجیح	17
تشخیص	17
تھون 	17
تھہِ 	17
تھیار	17
تیمِس	17
ثانیہ	17
جاپان	17
جوہات	17
حرارت	17
حساب 	17
ختتام	17
ختصر 	17
خدشات	17
خدمات	17
خواہش	17
خوبصو	17
دیلین	17
رافک 	17
رمیشن	17
رونن 	17
ریاتس	17
ریٹک 	17
ریکشن	17
زدیک 	17
زمینک	17
زکہِ 	17
سائیک	17
سختی 	17
سرکٲر	17
سطیٰ 	17
سِتۍ 	17
سٲئی 	17
سکرین	17
سیکل 	17
شیاء 	17
شیات 	17
صدیق 	17
ظأہر	17
عمیرا	17
عمیرس	17
فوری 	17
فوٹو 	17
لبہٕ 	17
لحاظہ	17
لسانی	17
لوکو 	17
ماضی 	17
متحرک	17
متنوع	17
مجِنہ	17
مدنی 	17
مذہب 	17
مربع 	17
مرکب 	17
مشابہ	17
مصری 	17
ملاتن	17
مونن 	17
میشہ 	17
مینہٕ	17
ناتس 	17
ناصر 	17
ناظرس	17
ندانن	17
نگہٕ 	17
نیران	17
وائنٹ	17
وادس 	17
وارہن	17
وبصور	17
وجوہا	17
وعیت 	17
وٕچھن	17
وڈیوس	17
ِوان 	17
ٔسہٕ 	17
ٔیہٕ 	17
ٕچھنہ	17
پرجات	17
پرٛیٚ	17
پننہِ	17
پوائن	17
ڈیوڈ 	17
ڑنتھ 	17
ژھہِ 	17
کامین	17
کرمُت	17
کرنہ 	17
کٔرن 	17
کٔرۍ 	17
گنہٕ 	17
گژھنک	17
گژھہِ	17
ھامس 	17
ہنٛدن	17
ہیومن	17
یوارن	17
یُتھ 	17
یکیشن	17
 آبأ	16
 آرتھ	16
 اجزا	16
 اخرا	16
 اشتر	16
 امتی	16
 اکیڈ	16
 ایل 	16
 بنن 	16
 بڑٕ 	16
 بڑین	16
 تأر	16
 تباد	16
 ترمی	16
 تریم	16
 تہنٛ	16
 جنرل	16
 جنور	16
 جنگہ	16
 جوہر	16
 جینک	16
 حصول	16
 خلیا	16
 دانن	16
 ذمہ 	16
 روٲی	16
 ریسر	16
 زانٛ	16
 سبب 	16
 سٕتی	16
 سٹیم	16
 شہنش	16
 عددی	16
 فہرس	16
 قسمن	16
 لوکھ	16
 ماجہ	16
 مایا	16
 متضا	16
 محسو	16
 مخٲل	16
 مرتب	16
 مسلم	16
 مواف	16
 میلی	16
 میوز	16
 ناقا	16
 نامز	16
 ناون	16
 وائر	16
 ورک 	16
 وقتٕ	16
 ووچھ	16
 ٲسِت	16
 پابن	16
 پانژ	16
 پذیر	16
 پریت	16
 پنُن	16
 پیرس	16
 پینٹ	16
 چینس	16
 ڈالر	16
 کارٹ	16
 کرسٹ	16
 کشی 	16
 کوری	16
 کِتھ	16
 کٔٹۍ	16
 کیلی	16
 گراف	16
 گرجا	16
 ہجرت	16
 ہوا 	16
 ہیلی	16
 ہیو 	16
 ہیچھ	16
 یافت	16
 یوکر	16
ation	16
tion 	16
آبأد	16
آزادی	16
آپریش	16
ئیکرو	16
ائیکر	16
ابرٹ 	16
اتین 	16
اخراج	16
ارُک 	16
ازکہِ	16
اسیکل	16
اشترا	16
اظہٕ 	16
اقسام	16
اکیڈم	16
ایجنس	16
ایلیل	16
ایڈور	16
ایکس 	16
باتی 	16
بأدی	16
بڑین 	16
تأری	16
ترادف	16
تراک 	16
تصادم	16
تظامی	16
تھٲی 	16
تیجہ 	16
جائے 	16
جارت 	16
جنوری	16
جہاز 	16
جیمز 	16
حاظہٕ	16
حملہ 	16
حوصلہ	16
حولیٲ	16
خلیات	16
داتن 	16
دیمس 	16
رجاتی	16
رسٹین	16
روجن 	16
روٲیت	16
روڈیو	16
ریسرچ	16
ریلیا	16
زادی 	16
زرعی 	16
زمینٕ	16
سندٕ 	16
سٕتی 	16
شتراک	16
شتہٕ 	16
شہنشا	16
صادی 	16
ضافہ 	16
عددی 	16
علقہ 	16
علقہٕ	16
فریڈ 	16
فینوٹ	16
قسمن 	16
قیدی 	16
لیٹری	16
مارت 	16
متحدہ	16
متراد	16
متضاد	16
مخٲلف	16
مزور 	16
مغرب 	16
موافق	16
موثر 	16
میزبا	16
میُک 	16
میکسی	16
میہٕ 	16
نامزد	16
نتقلی	16
نجام 	16
نظرٕ 	16
نیشنل	16
نیُک 	16
واتن 	16
والس 	16
والٹس	16
وایات	16
وایت 	16
ولیٲت	16
ونین 	16
ؤری 	16
وٕریو	16
وٹہٕ 	16
وکرائ	16
وہری 	16
ٔرین 	16
ٕریو 	16
ٹاور 	16
پابند	16
پروڈی	16
پریتھ	16
پنُن 	16
پیمائ	16
چینس 	16
ژھنک 	16
کٔٹۍ 	16
کیولز	16
کیڈمی	16
گرجا 	16
ہالی 	16
ہرینن	16
ہنشاہ	16
یارس 	16
یجنسی	16
یزبان	16
یشنس 	16
یمِچ 	16
یمیک 	16
ینسی 	16
ینٛز 	16
یونین	16
یوکرا	16
یڈورڈ	16
ییلہ 	16
 آؤٹ 	15
 آرٹس	15
 آواز	15
 اسٹر	15
 اسکی	15
 اصلا	15
 اعتم	15
 اقسا	15
 البل	15
 امتز	15
 امی 	15
 انجن	15
 انکا	15
 ایکی	15
 بدھ 	15
 بنو 	15
 بوڑ 	15
 تردی	15
 ترکی	15
 تفہی	15
 توقع	15
 تہوا	15
 جامع	15
 جزیر	15
 جنگل	15
 دٲری	15
 دیٛت	15
 ذخیر	15
 ردعم	15
 زراع	15
 زیٹھ	15
 سالم	15
 سندس	15
 سیأ	15
 ضابط	15
 طبی 	15
 عقید	15
 فصلن	15
 فنکا	15
 فوجی	15
 قٲمت	15
 لاگت	15
 لگان	15
 لیبر	15
 مابع	15
 مادی	15
 مترا	15
 مضمو	15
 مطلو	15
 معاو	15
 ملتھ	15
 میسو	15
 نجی 	15
 نزدی	15
 نفر 	15
 نیشن	15
 نیچر	15
 وارن	15
 وان 	15
 وری 	15
 ورین	15
 ٹائم	15
 پریش	15
 کرِ 	15
 کشش 	15
 کولم	15
 کُلۍ	15
 کیٚم	15
 گرد 	15
 گھرن	15
 گۄڈن	15
 یمہِ	15
 یمۍ 	15
آرائی	15
ئناتس	15
ابقت 	15
اجہٕ 	15
ادری 	15
ارونن	15
اسکال	15
اشرٕ 	15
اصرن 	15
اصلاح	15
اقابل	15
اقعات	15
البلد	15
امتزا	15
انٛدر	15
اواتن	15
أسی 	15
اہدن 	15
ایسوس	15
ایٔے 	15
ایٹم 	15
ایپلی	15
ایکسپ	15
باکین	15
باہمی	15
تارٕ 	15
ترمیم	15
ترٛیٚ	15
تفریق	15
تفہیم	15
تہوار	15
تیاتس	15
تیٚن 	15
جاتین	15
جاین 	15
جبرا 	15
جحان 	15
دیاتی	15
دیوتا	15
دیٛت 	15
دیہی 	15
رائٹس	15
رائی 	15
رادف 	15
رحدن 	15
ردعمل	15
رسوخ 	15
روایا	15
رکار 	15
ریاہس	15
ریری 	15
ریقو 	15
ریقہس	15
زراعت	15
سرحدن	15
سیأس	15
سیلہٕ	15
طریقو	15
طنتس 	15
علاج 	15
فتار 	15
فریم 	15
فصلن 	15
فنکار	15
قافتہ	15
لاہن 	15
لطنتس	15
لٲمی 	15
لیشن 	15
لیکس 	15
مابعد	15
متزاج	15
مجسمہ	15
مضمون	15
معٲشی	15
مقام 	15
منطق 	15
مورخی	15
مکہٕ 	15
مینٕچ	15
ناصرن	15
ناقاب	15
نجینی	15
نزدیک	15
نقیدی	15
نوری 	15
نٲسب 	15
نیلسن	15
نیکل 	15
واتنا	15
واقعا	15
واقعہ	15
وأری	15
ورخین	15
ورکس 	15
وریات	15
ونٕچ 	15
وڈنُک	15
ویہٕ 	15
ٔرنہٕ	15
ٕنٛزٕ	15
ٕنہٕ 	15
ٹائپ 	15
ٹیکل 	15
پلانٹ	15
چنہٕ 	15
ڈنُک 	15
ڈیوسر	15
کشنن 	15
کُلۍ 	15
کِتھ 	15
کٔرنہ	15
کیشن 	15
گرافک	15
گوڈنُ	15
گوڈنٕ	15
گۄڑنی	15
ہانت 	15
ہوار 	15
ہیٛکو	15
یاتو 	15
یاتہٕ	15
یاری 	15
یاستی	15
یالوج	15
یأسی	15
یتھی 	15
یشنہٕ	15
یقہس 	15
یمائش	15
ینوفی	15
ینڈوہ	15
یوار 	15
یٹسن 	15
یکسیک	15
یکٹس 	15
یگزین	15
 آسٲن	14
 اتفا	14
 اختر	14
 اشاع	14
 افسا	14
 انعا	14
 اَمہ	14
 اَہم	14
 أنٛ	14
 اگست	14
 ایکٹ	14
 بحال	14
 بدلا	14
 براڈ	14
 برتا	14
 بلین	14
 بھڑن	14
 بہاؤ	14
 تربی	14
 تشوی	14
 جائز	14
 جاین	14
 جایٔ	14
 جینن	14
 حالی	14
 حَل 	14
 دتھ 	14
 درحق	14
 دِژ 	14
 دیہی	14
 رائٹ	14
 رویہ	14
 رچرڈ	14
 زوون	14
 سمجا	14
 سندٕ	14
 سونچ	14
 سوچ 	14
 سٹائ	14
 سٹی 	14
 سگنل	14
 سہول	14
 سیت 	14
 شامل	14
 شمسی	14
 عرصس	14
 عرصہ	14
 عمری	14
 لکیر	14
 مائک	14
 مالک	14
 متوا	14
 مرحل	14
 مضام	14
 مقرر	14
 ملٹی	14
 ملک 	14
 موقع	14
 مہار	14
 مےٚ 	14
 نارم	14
 نظرٕ	14
 نیوز	14
 وأر	14
 وراے	14
 وغٲر	14
 وقف 	14
 ونہٕ	14
 ٲخر 	14
 پارٹ	14
 پانن	14
 پرٛی	14
 پننِ	14
 پٲغا	14
 چیپل	14
 ڈائر	14
 ڈایر	14
 کأف	14
 کنون	14
 کِنۍ	14
 گرم 	14
 گریٹ	14
 گولڈ	14
 گٔژھ	14
 گیٔۍ	14
 گیۍ 	14
 یلہٕ	14
 یِم 	14
آباد 	14
آسمان	14
ئزیشن	14
ائزیش	14
ائلس 	14
ائنسچ	14
ائنٹس	14
ائیوز	14
ابطہٕ	14
ابعد 	14
اتفاق	14
اتٕچ 	14
احیت 	14
ارتک 	14
ارتھ 	14
ارٹن 	14
ارکس 	14
استی 	14
اسہٕ 	14
اشاعت	14
اعتما	14
اعلان	14
اعلیٰ	14
افتک 	14
افسان	14
المگی	14
امان 	14
انعام	14
انٹرن	14
انٹیج	14
اَہم 	14
أنٛد	14
ایمِچ	14
ایمیو	14
بریو 	14
بڑاون	14
تانس 	14
تحفظ 	14
تربیت	14
تردید	14
تقلی 	14
تیہٕ 	14
ثالن 	14
ثریت 	14
جامع 	14
جمہٕ 	14
جینیر	14
حالیہ	14
حسوس 	14
دادن 	14
دایت 	14
درحقی	14
دولت 	14
دومیت	14
رائع 	14
راکت 	14
رباتی	14
رتقاہ	14
رحقیق	14
رستگی	14
رمینی	14
روبار	14
روریا	14
روشن 	14
رچرڈ 	14
رکٲری	14
رکیٹر	14
ریبی 	14
ریسری	14
ریقس 	14
رینس 	14
ریکل 	14
ریکٹر	14
زٕکہ 	14
سائز 	14
ستانس	14
سدانن	14
سمجان	14
سوالا	14
سوسی 	14
سٹیم 	14
سپیکٹ	14
سیات 	14
شامل 	14
شمسی 	14
شکلہِ	14
شینن 	14
طابقت	14
ظیمن 	14
عالمگ	14
عامل 	14
عتماد	14
عدادن	14
عدومی	14
عرصس 	14
علیٰ 	14
عملہِ	14
عٲشی 	14
فلسفر	14
فورنی	14
فیصلہ	14
لتہٕ 	14
لفاظ 	14
لمگیر	14
لوٗکن	14
لوکھ 	14
لیفور	14
لیکھن	14
ماثلت	14
ماورا	14
مأنی	14
مبران	14
مجھن 	14
محسوس	14
مضامی	14
ملتھ 	14
ملکیت	14
ملہِ 	14
ممبرا	14
میوزی	14
ندرس 	14
نمونن	14
نٕکۍ 	14
نٛسہ 	14
نٛنیٚ	14
نٹرنی	14
نڈین 	14
نیاہک	14
نینن 	14
نیہس 	14
نیہٕ 	14
وائرس	14
وافقت	14
والات	14
ودار 	14
ورمت 	14
ورنیا	14
وضوعا	14
ولزن 	14
ومینٹ	14
ووٚن 	14
وٗکن 	14
وڈنِک	14
وگاٹ 	14
ویتنا	14
ٕندِ 	14
ٕنٛدِ	14
ٛلہٕ 	14
ٲحیت 	14
ٲخرس 	14
ٹریسر	14
ٹریٹ 	14
ٹولوج	14
ٹیکس 	14
پرست 	14
پنٛنی	14
پٲغام	14
پیشرف	14
چھیو 	14
ڈائری	14
ڈرلس 	14
کأفی	14
کسیکو	14
کلہِ 	14
کورمت	14
کِنۍ 	14
کیلیف	14
گرمی 	14
گھرن 	14
گیٔۍ 	14
ہائش 	14
ہنٛزٕ	14
ہوریہ	14
یاتُک	14
یارٕ 	14
یازٕ 	14
یازٕک	14
یتنام	14
یتُک 	14
یتٕچ 	14
یسوسی	14
یشرفت	14
یفورن	14
یقات 	14
یلان 	14
یلیفو	14
یوٹک 	14
یٛلہٕ	14
یٹرن 	14
یٹنگ 	14
یڈرلس	14
 آخرس	13
 آخری	13
 اجتم	13
 اعصا	13
 اقوا	13
 امس 	13
 اوزا	13
 أم 	13
 أند	13
 اکوی	13
 ایسٹ	13
 بجای	13
 بدلہ	13
 برائ	13
 بنتھ	13
 تسلس	13
 تعصب	13
 تعٲر	13
 تیمس	13
 جون 	13
 جوڑن	13
 حاصل	13
 خطرٕ	13
 خطوط	13
 خٕلا	13
 دانو	13
 دشوی	13
 دون 	13
 رقص 	13
 ریلی	13
 زبٲن	13
 زمبا	13
 زٲژن	13
 سربر	13
 سٹین	13
 سٹیٹ	13
 صاف 	13
 طرف 	13
 طلبا	13
 ظأہ	13
 فائد	13
 فرض 	13
 فزکس	13
 قسمہ	13
 قٕسٕ	13
 لندن	13
 لیون	13
 لیٹِ	13
 مادٕ	13
 مارٹ	13
 محبت	13
 مردم	13
 مرکی	13
 مسٲئ	13
 مظٲہ	13
 معرو	13
 مقنا	13
 ملکس	13
 مناف	13
 مند 	13
 منسو	13
 موسی	13
 مونو	13
 مونٹ	13
 میکر	13
 میگن	13
 نامم	13
 ناول	13
 نتٲئ	13
 نقشس	13
 نمود	13
 نوان	13
 نٔتی	13
 والد	13
 وتھ 	13
 وران	13
 وسائ	13
 وصول	13
 وضع 	13
 وٕنہ	13
 وٲری	13
 ویکٹ	13
 ٲخرس	13
 ٹائپ	13
 ٹھیک	13
 پروس	13
 پٹھ 	13
 پیری	13
 پیمٲ	13
 چرچ 	13
 چُہ 	13
 ڈرائ	13
 ڈویژ	13
 ڈیم 	13
 کالج	13
 کتھی	13
 کلۍ 	13
 کُنو	13
 ہدای	13
 ہستی	13
 یاد 	13
 یُتھ	13
 یُن 	13
 ییٚت	13
ates 	13
ology	13
آخرس 	13
آخری 	13
آسٲنی	13
آمُتۍ	13
ئنات 	13
ئنسچ 	13
ئیوز 	13
ائدٕ 	13
ائریک	13
ائکرو	13
ابقہ 	13
ابکار	13
اتناو	13
اثتس 	13
احات 	13
ازنہٕ	13
ازٕکہ	13
اسٹیٹ	13
اضافی	13
اطیسی	13
اعصاب	13
الثان	13
الدین	13
العات	13
المن 	13
الونی	13
الکن 	13
الیات	13
امتیا	13
املس 	13
اممکن	13
امیٲت	13
امیڈی	13
انسن 	13
انڈوہ	13
انکار	13
اوارس	13
اورائ	13
اوزار	13
أمہٕ	13
ایتھن	13
ایلن 	13
ایکسی	13
بایو 	13
بتدا 	13
بتدٲی	13
بدلہٕ	13
بران 	13
براڈو	13
بلہِ 	13
بلین 	13
بلیو 	13
بنتھ 	13
بچہٕ 	13
تابکا	13
تابہٕ	13
تراوا	13
ترکیب	13
تعٲری	13
تقائی	13
تھروپ	13
ثراتن	13
جربہ 	13
جیکٹ 	13
حاصل 	13
خاندر	13
خطرنا	13
خطرٕ 	13
درستگ	13
راتک 	13
راثتس	13
رتحال	13
رتقائ	13
رجمہٕ	13
رشتہٕ	13
رمیم 	13
رناک 	13
روجس 	13
روپول	13
رٛیٚت	13
رچہٕ 	13
رینڈ 	13
ریٲتی	13
ریٹر 	13
زمانہ	13
زمباب	13
زمینن	13
زنان 	13
زٲژن 	13
سأنی	13
ستین 	13
سمأن	13
سوال 	13
سٲئل 	13
سٹائر	13
سٹوڈی	13
شانہٕ	13
شمالس	13
صادم 	13
صورتح	13
ضامین	13
ضوعات	13
طالعا	13
طرناک	13
طٔریق	13
ظامی 	13
عاملس	13
عدادس	13
عروجس	13
علان 	13
عمیرک	13
فادات	13
فاظن 	13
فلسفس	13
فوجی 	13
فکرین	13
فیلڈ 	13
قابلی	13
قدیمہ	13
قریبی	13
قناطی	13
قٕسٕم	13
لامت 	13
لسفس 	13
لفاظن	13
مائکر	13
مادٕ 	13
مارس 	13
مالکن	13
مایہ 	13
متناز	13
متیاز	13
مثالن	13
مجان 	13
مران 	13
مردم 	13
مرکیٹ	13
مسٲئل	13
مطلوب	13
مظٲہر	13
معاون	13
مفادا	13
مفکری	13
مقناط	13
ملکس 	13
مناون	13
مندری	13
مودار	13
مٲئش 	13
مہارت	13
میابی	13
مینُک	13
مینٹی	13
مینچ 	13
ناتن 	13
ناطیس	13
ناممک	13
نامیٲ	13
ناکام	13
نتٲئج	13
نتھرو	13
ندانہ	13
ندری 	13
نظرس 	13
نظیمن	13
نقشس 	13
نمودا	13
ننِس 	13
نونشن	13
نٛدِ 	13
نٛہن 	13
نٹور 	13
نٹولو	13
نٹیجر	13
نٹیز 	13
نڈنگ 	13
نیڈا 	13
وراتن	13
ورتحا	13
وسائل	13
وسطس 	13
وصول 	13
وعاتن	13
وقتٕ 	13
ونیکی	13
ویزٕ 	13
ویکٹر	13
ٔمہٕ 	13
ٛیٚتھ	13
ٹابول	13
ٹران 	13
ٹرینڈ	13
ٹوڈیو	13
پذیر 	13
پلاسٹ	13
پلیس 	13
پننِس	13
پیتھ 	13
ڈانس 	13
ڈایری	13
ڈورڈ 	13
ڈویژن	13
ڑھان 	13
کامہٕ	13
کامیڈ	13
کتھی 	13
کنونش	13
کولس 	13
کویٹر	13
کُنہ 	13
کچرل 	13
کھین 	13
گرامن	13
گریٹ 	13
گٔیہ 	13
ہجرت 	13
ہینٛز	13
یئرس 	13
یانہ 	13
یتھول	13
یدگی 	13
یسرچ 	13
یشنز 	13
یمٕچ 	13
ینسس 	13
ینیکل	13
یوتاہ	13
یوکھ 	13
یٚتہ 	13
یٛکو 	13
یکشنس	13
یکچرل	13
ییٚتہ	13
 آبس 	12
 آسمٲ	12
 آسُن	12
 آسٹا	12
 آمتی	12
 اتپر	12
 ادرا	12
 ارکا	12
 اسلٲ	12
 اسٹو	12
 اسپی	12
 اسہِ	12
 اعتر	12
 الثا	12
 امکس	12
 امین	12
 انتھ	12
 انسٹ	12
 اوور	12
 اگوا	12
 ایشن	12
 ایڈم	12
 بازن	12
 بازی	12
 باشن	12
 باڈی	12
 بردا	12
 بییس	12
 بیین	12
 تفوی	12
 تقاب	12
 تمس 	12
 تنگ 	12
 ثأب	12
 ثقٲف	12
 جاے 	12
 جذب 	12
 جونی	12
 جوڑٕ	12
 جٲئز	12
 حفاظ	12
 حقس 	12
 خامو	12
 خانق	12
 خدمت	12
 خصائ	12
 خلاص	12
 دوہن	12
 دِیو	12
 رسائ	12
 رفت 	12
 زانا	12
 سامع	12
 سطحن	12
 سوشل	12
 سٹوڈ	12
 سٹیل	12
 سیاق	12
 سیکن	12
 شخص 	12
 شدت 	12
 شدید	12
 شمٲر	12
 شہرس	12
 صارف	12
 صحی 	12
 صحیح	12
 صدین	12
 طالب	12
 طبعی	12
 عرض 	12
 عصری	12
 علیح	12
 عکاس	12
 غلبہ	12
 فریک	12
 فصلہ	12
 فوسل	12
 فٲید	12
 قیاد	12
 لائب	12
 لانگ	12
 لٹہِ	12
 لکٕٹ	12
 لیبل	12
 لیوک	12
 مانٛ	12
 متعی	12
 محرک	12
 مخلو	12
 مدتھ	12
 مستر	12
 مسٲو	12
 مطلق	12
 معقو	12
 مُت 	12
 مٲلس	12
 میدا	12
 میلا	12
 میک 	12
 نامع	12
 نانو	12
 نیوا	12
 نیور	12
 واحد	12
 ورلڈ	12
 وسطس	12
 وسٲئ	12
 وۄنۍ	12
 ویزٕ	12
 ویسٹ	12
 ٲسک 	12
 پال 	12
 پران	12
 پرنٹ	12
 پلیس	12
 چاہے	12
 چلاو	12
 چیمب	12
 ڈائی	12
 ڈیوس	12
 ژھان	12
 کاؤن	12
 کالو	12
 کتھۍ	12
 کرکھ	12
 کنسہ	12
 کنٹو	12
 کنۍ 	12
 کونس	12
 کوٗش	12
 کھول	12
 کہکش	12
 کیو 	12
 گاما	12
 گھر 	12
 ہسٹر	12
 یوٚت	12
 یہود	12
logy 	12
آرڈین	12
آسُن 	12
آمتیٚ	12
ئبریر	12
ئریکٹ	12
ئیڈیل	12
اؤنٹی	12
ائبری	12
ائجن 	12
ائرن 	12
ائزٕ 	12
ائنسک	12
ابلی 	12
اتپری	12
اخترا	12
ادراک	12
ادیت 	12
ادین 	12
ارٹس 	12
ارڈن 	12
ارکان	12
استس 	12
اسلٲم	12
اسہِ 	12
اطون 	12
اعترا	12
امعلو	12
امیات	12
اناتن	12
انسی 	12
انفرٲ	12
انٹرو	12
انچن 	12
اونٕچ	12
أبت 	12
اڈوے 	12
اکٲی 	12
اگواڑ	12
ایسڈ 	12
اینسی	12
باشند	12
بانی 	12
بأتی	12
بجایہ	12
بریری	12
بھڑن 	12
بییس 	12
بیین 	12
تائجن	12
تخابک	12
تسلسل	12
تشویش	12
تظام 	12
تفریح	12
تفویض	12
تقابل	12
توازن	12
تہندِ	12
تہندی	12
تیمہٕ	12
ثأبت	12
ثقٲفت	12
جسمہٕ	12
جینس 	12
حفاظت	12
حقیقہ	12
خابک 	12
خاموش	12
ختراع	12
خصائص	12
خلاصہ	12
خٕلاف	12
دارو 	12
دشات 	12
دوہن 	12
دیات 	12
ذخیرٕ	12
رائن 	12
رائیو	12
رارت 	12
راڈوے	12
راۓ 	12
ردید 	12
رسائی	12
رمتھ 	12
رویہٕ	12
رٲدی 	12
رکاوٹ	12
رکیٹ 	12
ریلو 	12
رینو 	12
زانان	12
زانٛہ	12
زمینُ	12
ساختی	12
سامعی	12
سترد 	12
سرحد 	12
سطحن 	12
سلامی	12
سلسلہ	12
سلنڈر	12
سلٲمی	12
سٲوی 	12
سٹار 	12
سپینِ	12
سینٹر	12
شاہن 	12
شخیص 	12
شدید 	12
شمٲری	12
شنٕچ 	12
شٲہی 	12
شہرس 	12
صحیح 	12
صدین 	12
صویر 	12
طریقس	12
طلوبہ	12
ظریٲت	12
عصری 	12
علومن	12
علیحد	12
علیم 	12
عمری 	12
عکاسی	12
فائدٕ	12
فارمن	12
فاقی 	12
فرٲدی	12
فصلہٕ	12
فلسفن	12
فویض 	12
فینن 	12
قافتک	12
قتُک 	12
قراط 	12
قٕسمٕ	12
قیادت	12
قیقتس	12
لائبر	12
لامتن	12
لامی 	12
لثانی	12
لسفن 	12
لسنن 	12
لومن 	12
لٲئی 	12
لٹہِ 	12
لڈنگ 	12
لگان 	12
لیٹِچ	12
ماتی 	12
مارتہ	12
مالیا	12
مانٛن	12
مألک	12
ماڈلن	12
مایا 	12
مبابو	12
متعین	12
متیٚن	12
مرتب 	12
مساوی	12
مسترد	12
مسٲوی	12
معقول	12
مندرس	12
منطقی	12
منہٕ 	12
مٲلس 	12
میدان	12
مینڈل	12
میکرو	12
نامعل	12
نانن 	12
نشانہ	12
نطقی 	12
نظریٲ	12
نفرٲد	12
نِتھ 	12
نٲتی 	12
نٹروی	12
وارنر	12
واری 	12
والدی	12
ورائے	12
وراۓ	12
وریہ 	12
وزار 	12
وسٲئل	12
وصلہٕ	12
ولاد 	12
ولیدی	12
ولین 	12
ومتن 	12
ونُک 	12
وٚتام	12
وڈنٕک	12
وۄنۍ 	12
ٔژھتھ	12
ٕلاف 	12
ٕندِس	12
ٚتام 	12
ٛنیٚن	12
ٲریف 	12
ٲسِتۍ	12
ٹرانک	12
ٹرنیٹ	12
ٹرویو	12
ٹِچوڈ	12
ٹڈیز 	12
ٹھیک 	12
پلائی	12
پلیٹ 	12
پھیلا	12
پیمٲئ	12
پیکٹر	12
چاہے 	12
چلان 	12
چیمبر	12
ڈراما	12
ڑنیک 	12
ژھنس 	12
کارڈن	12
کتھہِ	12
کتھۍ 	12
کرکھ 	12
کنسہٕ	12
کنٹور	12
کنیک 	12
کوششہ	12
کولمب	12
کومتن	12
کوٗشش	12
کوٛرم	12
کھڑا 	12
کہکشا	12
کیری 	12
کیول 	12
کیٚو 	12
کیٹر 	12
گلوب 	12
گٔژھت	12
ھروپو	12
ھولک 	12
ھیار 	12
ہتری 	12
ہدایت	12
ہسٹری	12
ہیٚکو	12
یتزن 	12
یقتس 	12
یمٲئش	12
یمین 	12
ینٹیز	12
ینڈر 	12
ینہِ 	12
یوتھ 	12
یوسر 	12
یوگرا	12
یٖنن 	12
یٛاز 	12
یٲری 	12
یٹابو	12
یٹمن 	12
یٹِچو	12
یڈمی 	12
یکین 	12
یہودی	12
 gmos	11
 آبہٕ	11
 آتش 	11
 آرٹ 	11
 آرگن	11
 آٹوم	11
 اعضا	11
 اعما	11
 الجہ	11
 امید	11
 امیچ	11
 انگی	11
 اوائ	11
 اوسُ	11
 اونٹ	11
 اکنا	11
 ایرا	11
 ایف 	11
 ایلن	11
 ایکو	11
 باعث	11
 بالآ	11
 بروک	11
 بلڈن	11
 بنوم	11
 بنیٛ	11
 بنیی	11
 بٕڑ 	11
 بچاو	11
 بڑن 	11
 بیکا	11
 تارک	11
 ترٛٲ	11
 تزئی	11
 تضاد	11
 تواز	11
 تکمی	11
 تھلگ	11
 تیوت	11
 ثانو	11
 جانب	11
 جانش	11
 جنین	11
 جوزف	11
 حتمی	11
 خراب	11
 خطرا	11
 خلیہ	11
 داست	11
 دانش	11
 دروا	11
 دورب	11
 دٲیر	11
 دیتھ	11
 رابط	11
 رسٲئ	11
 روما	11
 روٗد	11
 زبرد	11
 زمرٕ	11
 ساز 	11
 ساس 	11
 سباق	11
 سروس	11
 سلنڈ	11
 سمتھ	11
 سمجٕ	11
 سکین	11
 سہل 	11
 سینا	11
 سیٚل	11
 سیکو	11
 شاند	11
 شریک	11
 شعبس	11
 شواہ	11
 شُرو	11
 عربی	11
 عمر 	11
 عملک	11
 فارس	11
 فایل	11
 فتح 	11
 فرقہ	11
 فٲئد	11
 فکر 	11
 قطبی	11
 لائف	11
 لازم	11
 لوٛک	11
 لکھن	11
 لینی	11
 متصا	11
 متوق	11
 محض 	11
 مختا	11
 مرید	11
 ملن 	11
 ملکہ	11
 مورو	11
 مینن	11
 نام 	11
 نصف 	11
 نین 	11
 وکال	11
 ویز 	11
 ٹائل	11
 پریک	11
 پیشک	11
 چلان	11
 چھٕ 	11
 چیلن	11
 کرو 	11
 کنفی	11
 کھڑا	11
 گران	11
 گنبد	11
 گھری	11
 گھٹا	11
 گۄڑٕ	11
 ہتھ 	11
 ہمدر	11
 ہوۍ 	11
 ہیری	11
 ہینڈ	11
 یتزن	11
 یمیک	11
 یونٹ	11
 یژھ 	11
 یژھا	11
 ییہ 	11
آبہٕ 	11
آزادا	11
آسانی	11
آسمٲن	11
ائشی 	11
ائمن 	11
ائیت 	11
اجنہِ	11
اختس 	11
ادانہ	11
ارتقٲ	11
ارون 	11
ارہیو	11
ازنطی	11
استان	11
استحک	11
اصلس 	11
اصلہٕ	11
اعمال	11
اقعہ 	11
الآخر	11
الانٛ	11
الجہت	11
الُک 	11
الٹس 	11
امتن 	11
امزد 	11
امعین	11
املہٕ	11
اموش 	11
انسأ	11
انسجی	11
انشین	11
انقاہ	11
انچک 	11
انگیز	11
انیہس	11
اوائل	11
اوسُک	11
اوٕنۍ	11
ألی 	11
اکنام	11
اگست 	11
اہدس 	11
اہٕچ 	11
ایمہٕ	11
بادلہ	11
بارٕہ	11
بازنط	11
باعث 	11
بالآخ	11
برداش	11
بلڈنگ	11
بٲئی 	11
تاہن 	11
تحکام	11
تخابس	11
تدٲیی	11
ترٛٲو	11
تزئین	11
تناون	11
تٲنی 	11
تکمیل	11
تھلگ 	11
تھمک 	11
تھولک	11
تھکٔن	11
تیاتن	11
ثانوی	11
جانبد	11
جانشی	11
جربأ	11
جنرل 	11
جنہِ 	11
جنیٹک	11
جودٕہ	11
جونیئ	11
جوڑٕ 	11
جوہری	11
جینز 	11
حاتن 	11
حاظٕ 	11
حالت 	11
حتمی 	11
حقیٖق	11
حکمرٲ	11
خابس 	11
خانقا	11
خطرات	11
خلیقی	11
داشت 	11
دباؤ 	11
درواز	11
دریائ	11
دشاہن	11
دوربی	11
دِیوت	11
دٲیی 	11
دیتھ 	11
رآمد 	11
رادن 	11
رانسج	11
ربأت	11
ربراہ	11
رسٲئی	11
رصہٕ 	11
رمائس	11
رمین 	11
رودمت	11
روسی 	11
روضن 	11
رڈینی	11
رکزس 	11
رہیو 	11
ریاتچ	11
ریدین	11
ریزن 	11
ریشنز	11
ریمہٕ	11
رینک 	11
ریٹس 	11
زادان	11
زبٲنی	11
زمانس	11
زمرٕ 	11
زندٕہ	11
زنطین	11
زوال 	11
سادٕ 	11
ساوی 	11
ستارٕ	11
ستحکا	11
ستٲنی	11
سجینک	11
سدانو	11
سربرا	11
سلسلس	11
سلمان	11
سلوک 	11
سمجنہ	11
سنتھی	11
سندان	11
سوویت	11
سٹرین	11
سیارٕ	11
سیاق 	11
سیٚٹھ	11
سیکنڈ	11
شاندا	11
شریک 	11
شعبس 	11
شماری	11
شواہد	11
صابی 	11
صیلات	11
طالبہ	11
طبعی 	11
طنتن 	11
ظیمس 	11
ظیمہٕ	11
عرصہٕ	11
عملک 	11
عملہ 	11
عنیس 	11
عٲریف	11
عیارا	11
غالب 	11
غلطی 	11
فاصلہ	11
فروضن	11
فریڈر	11
فزائش	11
فصیلا	11
فٲیدٕ	11
قامس 	11
قاہس 	11
قسمہٕ	11
قعہٕ 	11
قلیت 	11
قوٲمی	11
قٲفتی	11
لآخر 	11
لاتک 	11
لازمی	11
لاسفر	11
لانٛک	11
لأقی	11
لبلد 	11
لجہتی	11
لحاظٕ	11
لسلس 	11
لطنتن	11
لیقی 	11
لیوکھ	11
لیٹن 	11
مائس 	11
مادی 	11
مارتک	11
ماڈلز	11
مبرین	11
متصاد	11
متواز	11
متوقع	11
مجنہٕ	11
مدتھ 	11
مرٲنی	11
مرکزس	11
مریدی	11
مریکا	11
مسلما	11
مصنف 	11
مطلق 	11
معنیس	11
مقامس	11
منسوب	11
موسمی	11
موعہٕ	11
مٲہری	11
مکانا	11
مگیر 	11
میلان	11
مینڈی	11
میونس	11
میٹاب	11
نارمن	11
ناونٕ	11
نبدار	11
ندانس	11
ندرن 	11
ندٕہ 	11
ندگان	11
نسأن	11
نسجین	11
نشاہ 	11
نطینی	11
نٔتیٖ	11
نٹری 	11
نڈوہن	11
نگیز 	11
نیادٕ	11
نیتھ 	11
نیوزی	11
نیویا	11
نیٛو 	11
نیٹس 	11
نیکن 	11
وارہٕ	11
وارہی	11
وازٕ 	11
وجنیٹ	11
ودٕہ 	11
وربین	11
ورتہٕ	11
ورلڈ 	11
وزیکل	11
وعہٕ 	11
ولاہن	11
ومینس	11
ونٹیز	11
ونیئر	11
وویت 	11
وٗشش 	11
وٚرن 	11
وڈُک 	11
وکالت	11
ویٚن 	11
ِچوڈُ	11
ٔتیٖج	11
ٔریقہ	11
ٕنزِ 	11
ٚنٛہن	11
ٚوان 	11
ٲفتی 	11
ٲیدٕ 	11
ٹرکس 	11
ٹریس 	11
پریکٹ	11
پسندا	11
پولوج	11
پیرس 	11
پیشکش	11
پینِش	11
چوڈُک	11
چیدگی	11
چیلنج	11
ڈوہن 	11
ڈینیٹ	11
ڈیوس 	11
ڈیٹاہ	11
ڑاونہ	11
ڑھاون	11
کاران	11
کافی 	11
کالت 	11
کالمن	11
کالون	11
کانات	11
کتہٕ 	11
کرائٹ	11
کراون	11
کمرٲن	11
کوٚرن	11
کٔرک 	11
کیتھو	11
کیمیٲ	11
گۄڑنچ	11
ھانچن	11
ہرست 	11
ہمدرد	11
ہندن 	11
ہندۍ 	11
ہٕکۍ 	11
ہیوی 	11
ہیچھن	11
ۄچھنہ	11
یابی 	11
یاستس	11
یأتی	11
یسری 	11
یلیا 	11
یلیاہ	11
یلیل 	11
ینکس 	11
ینیرن	11
ینیڈی	11
یوجین	11
یورین	11
یوزی 	11
یوزیک	11
یومُت	11
یٔیہٕ	11
یٚوان	11
یٚٹھا	11
یٹرکس	11
یٹکس 	11
یٹھٕ 	11
یٹہٕ 	11
یٹیکٹ	11
یچیدگ	11
یڈیاہ	11
یژھان	11
یکانک	11
یکٹرو	11
یکٹری	11
 آسہا	10
 آلود	10
 آنٹو	10
 آکسا	10
 آیٔی	10
 اتھہ	10
 احاط	10
 احتی	10
 اراک	10
 ارد 	10
 ارضی	10
 اقلی	10
 الفر	10
 امیر	10
 امیُ	10
 انضم	10
 اننہ	10
 انڈو	10
 انکو	10
 اوسک	10
 أسہ	10
 اپنا	10
 اکاؤ	10
 اکسی	10
 ایلل	10
 اینگ	10
 ایوک	10
 بالغ	10
 برقی	10
 برٛو	10
 برہم	10
 بنیم	10
 بورژ	10
 بوٚڑ	10
 بچن 	10
 بچہٕ	10
 بڑان	10
 بھرت	10
 بیٚم	10
 بیکس	10
 ترٛا	10
 ترک 	10
 تعدد	10
 تِہن	10
 تٔمس	10
 تیٚل	10
 ثابت	10
 ثالث	10
 جذبا	10
 جڑتھ	10
 جہتی	10
 حٲمل	10
 خٲصی	10
 خۄد 	10
 خیز 	10
 درج 	10
 دوہر	10
 دین 	10
 ذٲتی	10
 رائے	10
 رقم 	10
 روبو	10
 روسی	10
 رہنم	10
 زرخی	10
 ساحل	10
 سجاو	10
 سنتھ	10
 سووی	10
 سٲری	10
 سپلا	10
 سینس	10
 سیکس	10
 شرکت	10
 شین 	10
 صدیک	10
 صٔحی	10
 طرفٕ	10
 ظہور	10
 عملن	10
 غذائ	10
 غٲلب	10
 فاسف	10
 قبضہ	10
 قسمچ	10
 قومن	10
 لائٹ	10
 لاس 	10
 لبرل	10
 ماخو	10
 مارن	10
 مجبو	10
 مساب	10
 معیٲ	10
 مفید	10
 ملاز	10
 ملحق	10
 مناس	10
 منٲس	10
 موزو	10
 موشن	10
 مول 	10
 مکین	10
 نئی 	10
 ناوس	10
 نوع 	10
 نَفَ	10
 وادی	10
 ورجن	10
 وغیر	10
 ؤلۍ	10
 وٲلس	10
 ویئر	10
 ویلز	10
 پاس 	10
 پبلک	10
 پرٲن	10
 پلین	10
 پکچر	10
 ڈبلی	10
 ڈویل	10
 ڈیمو	10
 کارڈ	10
 کاری	10
 کاسم	10
 کاشت	10
 کانٹ	10
 کثرت	10
 کرسل	10
 کنند	10
 کوآر	10
 کوئر	10
 کٕرِ	10
 کٲنٛ	10
 کیمب	10
 کیمپ	10
 کینس	10
 کینٹ	10
 کیٚو	10
 گوٚم	10
 گٔمٕ	10
 گیس 	10
 گیش 	10
 گیٹ 	10
 گیہ 	10
 ہلبر	10
 ہندٕ	10
 ہندۍ	10
 ہنری	10
 ہٹاو	10
 ہکان	10
 ہیور	10
 ہیٚچ	10
 ۄچھن	10
 یتھن	10
 یٔسہ	10
gmos 	10
آسٹائ	10
آسہا 	10
آہنگ 	10
ؤنٹی 	10
ئعہٕ 	10
ئنسک 	10
ئنٲتی	10
ئنٹس 	10
اؤنٹ 	10
ائرہ 	10
ائعہٕ	10
ائنٲت	10
ائیس 	10
ابطہ 	10
ابندی	10
اتھہٕ	10
اجزاء	10
اجنہ 	10
اخلأ	10
ارتس 	10
اریخس	10
اریو 	10
اسنگ 	10
اطہٕ 	10
افات 	10
اقتور	10
اقوٲم	10
التن 	10
الرز 	10
الفری	10
املن 	10
امکہٕ	10
امید 	10
امینو	10
امیُک	10
امیچ 	10
انبدا	10
انسٹی	10
انضما	10
انیت 	10
انینن	10
أثر 	10
اپناو	10
اکاؤن	10
اکام 	10
اکسی 	10
اکلیٹ	10
اکویٹ	10
ایجنٹ	10
ایریک	10
ایللی	10
ایوار	10
ایوکل	10
ایکہٕ	10
بالغ 	10
بجائہ	10
بردست	10
برقی 	10
بنیوم	10
بنیٛو	10
بورژو	10
بولیت	10
بوٚڑ 	10
بڑان 	10
بڑھان	10
بیٚما	10
بیہٕ 	10
تابن 	10
تامس 	10
تأثر	10
تتامس	10
تحاد 	10
تحدہ 	10
ترٛاو	10
تزاج 	10
تفاق 	10
تماد 	10
تمُت 	10
توازی	10
تھاگو	10
تھین 	10
تیبس 	10
تیلہِ	10
تیٖجس	10
تیٚلہ	10
ثابت 	10
جائزٕ	10
جزیرٕ	10
جسمأ	10
جسمس 	10
جنگلی	10
جودہ 	10
جوزف 	10
جڑتھ 	10
حالتن	10
حالتہ	10
حتہٕ 	10
حصول 	10
حقیقک	10
خالف 	10
ختہٕ 	10
خراب 	10
خلأق	10
خٲصیت	10
دائرہ	10
داستا	10
دردی 	10
دمختا	10
دوستٲ	10
دٲنی 	10
دۄشوٕ	10
دیٚو 	10
ذٲتی 	10
راسٹر	10
رامن 	10
رانسپ	10
راکلی	10
راکین	10
رباتن	10
ربرٹ 	10
رتھمک	10
رتیبس	10
رجیح 	10
ردست 	10
روبوٹ	10
روتھ 	10
روضہ 	10
رومان	10
روٹو 	10
رُکھ 	10
رٹیکل	10
رہنما	10
ریئر 	10
ریائے	10
ریحات	10
ریڈرک	10
ریکس 	10
زاحمت	10
زانن 	10
زبردس	10
زرخیز	10
زمینچ	10
زنانن	10
زوون 	10
زگار 	10
زینوف	10
زیٹھ 	10
سابقت	10
ستان 	10
سدان 	10
سروے 	10
سسٹمس	10
سفین 	10
سمبلی	10
سٲری 	10
سٹائل	10
سٹمس 	10
سٹیج 	10
سٹیر 	10
سٹیفن	10
سیٹس 	10
سیٹن 	10
شابہت	10
شخصیت	10
شرقس 	10
شریحا	10
شویش 	10
صدیک 	10
صلات 	10
صوبہ 	10
صورتن	10
ضافی 	10
طرتک 	10
طلباء	10
طٔریٖ	10
ظٲہری	10
عاملہ	10
عربی 	10
عقول 	10
علاوہ	10
عملن 	10
عوامی	10
غذائی	10
غٲلب 	10
فرادن	10
فریق 	10
فطرتک	10
فہیم 	10
قبولی	10
قتور 	10
قدارن	10
قطبی 	10
قلعہٕ	10
قوام 	10
قومن 	10
قٲئی 	10
قیدٕ 	10
قیقک 	10
قیمت 	10
لائف 	10
لاقوٲ	10
لاقی 	10
لامتی	10
لباء 	10
لبرل 	10
لبرٹ 	10
لسفین	10
لفریڈ	10
لوجنی	10
لومیٹ	10
لوٛکٹ	10
لوکٹ 	10
لکیت 	10
لکیری	10
لیبر 	10
لیٹس 	10
ماؤنٹ	10
ماتس 	10
ماتچ 	10
ماجہٕ	10
مارٹن	10
ماریا	10
ماہس 	10
مبرس 	10
مبلی 	10
متناس	10
مجبور	10
مدردی	10
مریخ 	10
مسابق	10
مشرقس	10
مشور 	10
معیٲر	10
مفید 	10
ملٹی 	10
مناسب	10
منافع	10
مندرن	10
منٲسب	10
موادس	10
مورخ 	10
موسیق	10
مولاہ	10
مکینی	10
میات 	10
مینو 	10
میڈی 	10
ناوس 	10
ناونک	10
ندیو 	10
نسوب 	10
نشان 	10
نضمام	10
نظوری	10
نظیم 	10
نعام 	10
نفیوش	10
نوعک 	10
نونس 	10
نٛدر 	10
نٛزِ 	10
نکہٕ 	10
نگلی 	10
نیوان	10
وآرڈی	10
وئیہٕ	10
واحد 	10
وازی 	10
وامل 	10
وانائ	10
وانن 	10
واپسی	10
وتاہن	10
وجودہ	10
ودمت 	10
وراک 	10
ورڈن 	10
ورژوا	10
وستٲن	10
وسُک 	10
وسکوپ	10
وفائٹ	10
ولیشن	10
ومتی 	10
ونکس 	10
ونیشی	10
وُہِم	10
ؤلۍ 	10
وٚمت 	10
وٲئی 	10
وٲلس 	10
وٹران	10
وپولی	10
وکلئس	10
وہات 	10
ویارک	10
ویٹرس	10
ِکہِ 	10
ٔرمتھ	10
ٔریعہ	10
ٔریٖق	10
ٕندین	10
ٚٹھاہ	10
ٛدیٚو	10
ٲبلہِ	10
ٲنٛسہ	10
ٲہری 	10
ٲہرین	10
ٲہمی 	10
ٹائل 	10
ٹھاہ 	10
ٹیبل 	10
ٹیسٹ 	10
ٹینس 	10
پارٹی	10
پروسی	10
پہلو 	10
پیٹھٕ	10
چلاون	10
چھتھ 	10
ڈالر 	10
ڈبلیو	10
ڈویلپ	10
ڑِتھ 	10
کائنٲ	10
کارس 	10
کاسی 	10
کامن 	10
کانن 	10
کاوان	10
کراس 	10
کرسلر	10
کرنٕک	10
کشنل 	10
کلچر 	10
کلیٹس	10
کنامک	10
کنفیو	10
کنیکن	10
کوآرڈ	10
کولر 	10
کومتی	10
کونسل	10
کُنوُ	10
کٲنٛس	10
کٹہٕ 	10
کھلہٕ	10
کیمیک	10
کینیک	10
گاری 	10
گاما 	10
گوئیہ	10
گوٚمت	10
گژھنس	10
گژھِ 	10
گھریل	10
گۄڈٕن	10
گۄڑٕ 	10
ھانچک	10
ھاگور	10
ھریلو	10
ھلہٕ 	10
ہداتن	10
ہلبرٹ	10
ہنری 	10
ہکان 	10
ۄڑنیک	10
یائے 	10
یتھن 	10
یتھکٔ	10
یتھہٕ	10
یرنگ 	10
یریل 	10
یرین 	10
یشیاہ	10
یصلہٕ	10
یللیس	10
یلوجن	10
یمیکل	10
ینجمن	10
یننگ 	10
ینڈلن	10
ینڈیٹ	10
ینیٹ 	10
یوارڈ	10
یولوج	10
یوٹن 	10
یوٹیک	10
یوکلئ	10
یویار	10
یوین 	10
یٖجس 	10
یٚمار	10
یٚکو 	10
یچیدہ	10
یڈیشن	10
یکسی 	10
یکنڈ 	10
یکولر	10
 bce 	9
 nava	9
 آئی 	9
 آزٲد	9
 آسنک	9
 آکسف	9
 آگسٹ	9
 احیا	9
 اخلٲ	9
 ادوا	9
 اسمب	9
 اسہٕ	9
 اعزا	9
 الحا	9
 الٹہ	9
 امتح	9
 اناج	9
 انجم	9
 اند 	9
 انڈی	9
 اوسط	9
 اکتو	9
 ایمپ	9
 ایمک	9
 اینج	9
 ایون	9
 بال 	9
 بالا	9
 بالت	9
 بالٲ	9
 باکٲ	9
 براز	9
 بروس	9
 بسٹر	9
 بغٲر	9
 بقا 	9
 بلند	9
 بوگر	9
 بٔڑۍ	9
 بیور	9
 بےٚ 	9
 تائی	9
 تابع	9
 تِم 	9
 تھری	9
 جاگی	9
 جسم 	9
 جسمس	9
 جوڑ 	9
 حکم 	9
 حیوا	9
 خاتم	9
 خلین	9
 خودم	9
 خٲرج	9
 دارن	9
 دباو	9
 دشمن	9
 دوا 	9
 دُرُ	9
 دِوا	9
 دہن 	9
 رسم 	9
 روز 	9
 روود	9
 ریل 	9
 سارن	9
 سایز	9
 سروے	9
 سلوک	9
 سول 	9
 سٲتھ	9
 سٹرا	9
 سپدا	9
 سپیک	9
 سکاٹ	9
 سکیل	9
 سہٕ 	9
 سیمی	9
 سیٹن	9
 شعور	9
 شمول	9
 شٔہر	9
 شہرک	9
 صلیب	9
 طبقہ	9
 طرزٕ	9
 عددن	9
 عرب 	9
 علمک	9
 عکٲس	9
 غٔر 	9
 فائی	9
 فعل 	9
 فنگس	9
 فنگی	9
 فوڈ 	9
 فہم 	9
 فہمی	9
 قدم 	9
 قسطن	9
 قواع	9
 قٲیم	9
 قۄدر	9
 لاین	9
 لسٲن	9
 لفاظ	9
 لوئس	9
 لٹہ 	9
 مؤثر	9
 ماس 	9
 مانن	9
 مأہ	9
 متأ	9
 مجرد	9
 محنت	9
 مرنہ	9
 معأ	9
 معنو	9
 ملاو	9
 منحن	9
 مکان	9
 مکتب	9
 میل 	9
 مینا	9
 میٛل	9
 نئن 	9
 نئو 	9
 نتأ	9
 نسوا	9
 نظرس	9
 نما 	9
 نیتھ	9
 نیوٗ	9
 واتا	9
 والس	9
 وانن	9
 وزن 	9
 وطن 	9
 ؤن 	9
 وچھ 	9
 وۄچھ	9
 ٹکرا	9
 پائی	9
 پار 	9
 پارک	9
 پروا	9
 پرور	9
 پروف	9
 پزٕ 	9
 پلاس	9
 پہاڑ	9
 چارٹ	9
 چیزس	9
 کافی	9
 کامن	9
 کانس	9
 کریٹ	9
 کلور	9
 کلوم	9
 کنار	9
 کوڈ 	9
 کَرن	9
 کٔمی	9
 کٲمٕ	9
 کھلہ	9
 کہین	9
 کیور	9
 گروہ	9
 گزار	9
 گورن	9
 گوٛ 	9
 گیری	9
 ہارم	9
 ہارٹ	9
 ہال 	9
 ہتھی	9
 ہدف 	9
 ہربر	9
 ہمسا	9
 ہومو	9
 ہوک 	9
 ہیڈ 	9
 ۄنۍ 	9
 یادگ	9
 یتھی	9
 یکوٹ	9
 ییٛل	9
 ییہِ	9
avarr	9
biolo	9
erteb	9
iolog	9
navar	9
obiol	9
rtebr	9
tebra	9
varre	9
verte	9
آزٲدی	9
آسنک 	9
آنٹول	9
آکسفو	9
ئرٕہ 	9
اؤنڈ 	9
ائرٕہ	9
ائیدا	9
ابقہٕ	9
ابہِ 	9
اتان 	9
احتیا	9
احلی 	9
اختہٕ	9
اخلٲق	9
اخوذ 	9
ادوار	9
ادگار	9
ارادٕ	9
اراکی	9
ارسی 	9
ارمنس	9
ارمون	9
ارنر 	9
ارین 	9
ازعات	9
ازمی 	9
ازنہ 	9
اسمبل	9
اضأف	9
اطلاع	9
اعتن 	9
اعزاز	9
اعضاء	9
اعظمی	9
افتچ 	9
اقائی	9
اقلیت	9
الترت	9
التس 	9
الٹہٕ	9
الیٲت	9
امتحا	9
امتی 	9
انجمن	9
انٛکہ	9
انٹم 	9
انچس 	9
انڈون	9
انگو 	9
أندۍ	9
اپانی	9
اپسی 	9
اڈلن 	9
اکارن	9
اکتوب	9
اکہِ 	9
اگورا	9
ایات 	9
ایتھو	9
اینس 	9
ایٹمن	9
ایڈمن	9
ایکی 	9
باتک 	9
باتیا	9
بازیا	9
بالتر	9
باکٲی	9
بحال 	9
برازی	9
برین 	9
بسٹر 	9
بغٲر 	9
بوگرٹ	9
بکاری	9
بیکس 	9
تأئج	9
تلافا	9
توبر 	9
تٔمس 	9
تہندٕ	9
تیاتک	9
تیارا	9
ثانی 	9
جائہٕ	9
جاگیر	9
جبور 	9
جدیدی	9
جذبات	9
جنوبس	9
جنگہٕ	9
جوٗد 	9
جیٖن 	9
حانات	9
حتیاط	9
حدودن	9
حدُک 	9
حراب 	9
حریک 	9
حیوان	9
خارج 	9
خراج 	9
خصیات	9
خلٲقی	9
خلین 	9
خودمخ	9
خٲرج 	9
خٲلف 	9
داران	9
دارک 	9
دراک 	9
دعمل 	9
دمات 	9
دودن 	9
دُرُس	9
دِوان	9
دیتک 	9
دیدیت	9
دیمہ 	9
دینس 	9
دینن 	9
دیٖلی	9
راتس 	9
راثت 	9
رادٕ 	9
رازیل	9
راعات	9
راون 	9
ربیت 	9
رتقا 	9
رخین 	9
ردارس	9
ردارن	9
رزمین	9
رنیا 	9
رنیٹ 	9
رورش 	9
روسیس	9
روڈکٹ	9
رویس 	9
رٛیٚن	9
رٲئی 	9
رکیب 	9
ریاتک	9
ریخُک	9
ریٖقہ	9
ریٖن 	9
ریہس 	9
زائش 	9
زائنس	9
زائنن	9
زٲدی 	9
زیرٕ 	9
زینڈر	9
زیکل 	9
سائیڈ	9
ساختہ	9
سانیا	9
ساین 	9
سطنطن	9
سفورڈ	9
سمتھ 	9
سمجھ 	9
سوشل 	9
سٕنزِ	9
سٲتھی	9
سٲزی 	9
سٹراس	9
سپدان	9
سپلائ	9
سکاٹ 	9
شخصیا	9
ششہٕ 	9
شمارس	9
شمولی	9
شنُک 	9
شٲنی 	9
شکلہ 	9
صادیا	9
صلیبی	9
صوبن 	9
صیتن 	9
طاقتو	9
طبقہٕ	9
طرفٕ 	9
طلاحس	9
طنطنی	9
طیسی 	9
ظرین 	9
ظریچ 	9
ظوری 	9
عاہدٕ	9
عددن 	9
عدوم 	9
عظمی 	9
علاقا	9
علمک 	9
عمار 	9
عوام 	9
عٲشرن	9
عیاری	9
عیشت 	9
عیٲری	9
فارسی	9
فورڈن	9
قسام 	9
قسطنط	9
قسمچ 	9
قصدس 	9
قواعد	9
قٲیم 	9
قیقہٕ	9
لاحس 	9
لافات	9
لاقائ	9
لانٹ 	9
لترتی	9
لسفہ 	9
لسلہٕ	9
لسٲنی	9
لندن 	9
لوئس 	9
لوجیز	9
لوٗکھ	9
لیاتن	9
لیاہس	9
لینن 	9
لیٛن 	9
مؤثر 	9
مائی 	9
ماخوذ	9
مارن 	9
مالیٲ	9
مأہر	9
مایند	9
متأث	9
متحان	9
مجرد 	9
مرانی	9
مشینہ	9
معأش	9
مقرر 	9
مقصدس	9
ملازم	9
ملحقہ	9
ملکہٕ	9
ملکی 	9
منحنی	9
منسٹر	9
موشن 	9
مولا 	9
مولوج	9
مولیت	9
مونک 	9
موٗجو	9
مکہِ 	9
مینار	9
نازعا	9
ناول 	9
ناہس 	9
نباتی	9
نتأئ	9
نحنی 	9
نسنن 	9
نسپل 	9
نطنیہ	9
نظریچ	9
نفین 	9
نماین	9
نوبس 	9
نوفین	9
نوٲی 	9
نَفَر	9
نٲمی 	9
نٲوتھ	9
نٲوِت	9
نٹنگ 	9
نٹین 	9
نڈلن 	9
نڈوہٕ	9
نگہِ 	9
نیادن	9
نیرنگ	9
نینس 	9
نیوٹر	9
نیچرل	9
واتان	9
واتس 	9
وارڈ 	9
واہش 	9
ودمخت	9
ورینس	9
وفایٹ	9
ومتس 	9
ومتہٕ	9
وونہٕ	9
ؤرین	9
وٗجوٗ	9
وٗکھ 	9
وٚیم 	9
وٹیشن	9
وٹیکن	9
وڈنِچ	9
وژھنہ	9
وگاٹن	9
َمہٕ 	9
ُرُست	9
ُلان 	9
ُنوُہ	9
ٔرمژ 	9
ٔرکھ 	9
ٔندۍ 	9
ٔنٛدۍ	9
ٔوتھ 	9
ٕرِتھ	9
ٕکہِ 	9
ٕکیٚن	9
ٗجوٗد	9
ٲریخس	9
ٲشرن 	9
ٲنتھ 	9
ٹائم 	9
ٹائن 	9
ٹائپس	9
ٹراس 	9
ٹکراو	9
ٹیشن 	9
ٹیکسا	9
پانی 	9
پدان 	9
پرورش	9
پریس 	9
پلیکی	9
پولی 	9
پکان 	9
پہلوؤ	9
پیرام	9
پیشہ 	9
چِھنہ	9
چٲئی 	9
چیدہ 	9
چیزس 	9
ڈسٹری	9
ڈنِکہ	9
ڈونیش	9
ڈوکس 	9
ڈوہٕن	9
کارکن	9
کاسمو	9
کالم 	9
کامہِ	9
کانکس	9
کانگو	9
کتابن	9
کتوبر	9
کسفور	9
کلورو	9
کلومی	9
کومتس	9
کومتہ	9
کوٚرُ	9
کوٹہٕ	9
کٔرمژ	9
کٔرکھ	9
کٔمی 	9
کٕرِت	9
کٲمٕ 	9
کھہٕ 	9
کیمبر	9
گاٹن 	9
گلوبل	9
گنبد 	9
گوراس	9
گوڑنی	9
ھانچس	9
ھکٔنۍ	9
ھیٹرس	9
ہاؤس 	9
ہاؤسن	9
ہارمو	9
ہتھیا	9
ہدات 	9
ہربرٹ	9
ہمسای	9
ہندو 	9
ہوری 	9
ہٕنۍ 	9
ہیراک	9
ہیون 	9
یادگا	9
یبلن 	9
یبہٕ 	9
یتھنو	9
یخُک 	9
یدار 	9
یراکل	9
یشکش 	9
یلسنن	9
یماری	9
ینسر 	9
ینوم 	9
ینٹس 	9
ینیا 	9
یوتا 	9
یوریم	9
یونٹ 	9
یوٚتا	9
یوٹرا	9
یٖلی 	9
یٲئی 	9
یپلیک	9
یچرل 	9
یڈرک 	9
یڈیسن	9
ییٛلہ	9
 آئن 	8
 آزما	8
 ابن 	8
 اتھٲ	8
 احتر	8
 ارتھ	8
 استو	8
 اشرا	8
 اصرا	8
 اصلس	8
 اصٕل	8
 اضأ	8
 اطال	8
 افزٲ	8
 الذک	8
 الیگ	8
 اوری	8
 أکۍ	8
 اکائ	8
 اکہِ	8
 ایرو	8
 ایری	8
 ایٚٹ	8
 ایٚک	8
 بااث	8
 بانی	8
 باپت	8
 باکس	8
 بصیر	8
 بغاو	8
 بورڈ	8
 بوسٹ	8
 بڑھن	8
 بھڑھ	8
 بۄن 	8
 بیبی	8
 بیری	8
 بینڈ	8
 تجرُ	8
 تصاد	8
 تُل 	8
 تکرا	8
 تھو 	8
 تھوم	8
 جات 	8
 جواز	8
 جوڑا	8
 جھیل	8
 جینز	8
 جینچ	8
 خانہ	8
 ختٕم	8
 خطس 	8
 خطہٕ	8
 خورد	8
 خۄدم	8
 درکا	8
 دورچ	8
 دورک	8
 دٔیم	8
 دٲرن	8
 دژمژ	8
 دھات	8
 دھار	8
 دیتم	8
 دینس	8
 ذہن 	8
 ذیل 	8
 رائن	8
 رابن	8
 رضاک	8
 رواج	8
 روزٕ	8
 روم 	8
 رویس	8
 رُکا	8
 زنٛد	8
 زَنا	8
 سامن	8
 سرزم	8
 سرکل	8
 سویڈ	8
 سٲزی	8
 سٹیف	8
 شاخ 	8
 شاعر	8
 شعبو	8
 صدیو	8
 صوتی	8
 ضبط 	8
 طلاق	8
 عبور	8
 عقائ	8
 علما	8
 غریب	8
 فرائ	8
 فٹنس	8
 فیشن	8
 قابو	8
 قسمٕ	8
 لفظن	8
 لُوک	8
 لٲزم	8
 لٹل 	8
 لیوس	8
 مؤخر	8
 ماؤن	8
 مائع	8
 مائٹ	8
 ماخذ	8
 مارل	8
 ماڈی	8
 محاص	8
 مداخ	8
 مرکٔ	8
 مسلہ	8
 مسٲی	8
 مشق 	8
 مضمر	8
 مضٲم	8
 معنن	8
 مقال	8
 منڈی	8
 موج 	8
 مورف	8
 موٗج	8
 مُتۍ	8
 مٲلی	8
 میمب	8
 مینو	8
 نائٹ	8
 ناقٲ	8
 نامک	8
 نایا	8
 نسب 	8
 نسلچ	8
 نسلک	8
 نمٲی	8
 نۂ 	8
 نیدر	8
 نیرن	8
 نیز 	8
 نیل 	8
 واقف	8
 وال 	8
 وحشی	8
 وقتک	8
 ونن 	8
 ووت 	8
 وونہ	8
 ووڈ 	8
 وہیل	8
 ویزِ	8
 ویڈی	8
 ویکس	8
 ٹرم 	8
 ٹکنا	8
 ٹھوس	8
 ٹیوٹ	8
 پارل	8
 پان 	8
 پانٛ	8
 پرام	8
 پرنس	8
 پروک	8
 پرہی	8
 پریس	8
 پزِ 	8
 پلاٹ	8
 پوٗر	8
 پوپر	8
 پٔکۍ	8
 پکان	8
 پیوا	8
 چارج	8
 چُھس	8
 چِھن	8
 چِہ 	8
 چیٖز	8
 چیچن	8
 ڈاکٹ	8
 ڈیکا	8
 کارر	8
 کانف	8
 کأر	8
 کاگن	8
 کرَن	8
 کلید	8
 کمان	8
 کنن 	8
 کوان	8
 کورک	8
 کِن 	8
 کٔسہ	8
 کڑنہ	8
 کھپت	8
 کیاہ	8
 گام 	8
 گاہ 	8
 گردش	8
 گرٕ 	8
 گنتی	8
 گول 	8
 گٕمٕ	8
 گژھٕ	8
 گیلی	8
 گیمت	8
 گیون	8
 ہائب	8
 ہارڈ	8
 ہاوا	8
 ہنٛذ	8
 ہولڈ	8
 ہویٚ	8
 ۂتھ	8
 ہٕک 	8
 ہیتھ	8
 یادد	8
 یتھس	8
 یوری	8
 یکجہ	8
 ییمہ	8
brate	8
ebrat	8
آرتھر	8
آرتھو	8
آرٹسٹ	8
آرگنا	8
آلودگ	8
آیٔیہ	8
ؤسنگ 	8
ئیدار	8
ئیوٹک	8
اؤسنگ	8
ائبرڈ	8
ائدن 	8
ااثر 	8
ابستگ	8
ابہت 	8
ابین 	8
اتار 	8
اتھٲی	8
احاتن	8
احترا	8
احتہٕ	8
احتی 	8
احیاء	8
اختی 	8
ادات 	8
ادداش	8
ادُک 	8
اراتن	8
ارتچ 	8
ارفین	8
ارلیم	8
ارنہٕ	8
ارنی 	8
ارٹیک	8
اریا 	8
ازیاف	8
اسٹرا	8
اسٹری	8
اسٹیل	8
اشارن	8
اشراف	8
اصرار	8
اصٕل 	8
اطالو	8
افزٲئ	8
افقت 	8
اقتصٲ	8
اقدام	8
اقٲبل	8
الذکر	8
الطبی	8
المات	8
الوی 	8
الیگز	8
امنہٕ	8
امیر 	8
انسک 	8
انسیپ	8
انشور	8
انفرن	8
انُک 	8
انٛد 	8
انڈز 	8
انکس 	8
اوارٕ	8
اوسک 	8
اویز 	8
أقی 	8
أکۍ 	8
اڈیول	8
اکائی	8
اگنی 	8
اہرٕ 	8
اہُک 	8
ایاب 	8
اینجل	8
اینڈو	8
اینگل	8
ایکسٹ	8
بااثر	8
بادین	8
بانڈز	8
بانہِ	8
بدار 	8
بدلاو	8
برتاو	8
بستگی	8
بستی 	8
بصیرت	8
بغاوت	8
بنانہ	8
بنٲوت	8
بنٲوِ	8
بنییہ	8
بٔڑۍ 	8
بہاؤ 	8
بینہٕ	8
بیکال	8
بییہ 	8
تائید	8
تابع 	8
تابہِ	8
تاری 	8
تجرُب	8
تجزیٲ	8
تریمہ	8
تصٲدی	8
تقبل 	8
تقریر	8
تقٲئی	8
تلاف 	8
تمبر 	8
تنام 	8
توانا	8
تٲئج 	8
تپریو	8
تکرار	8
تکنیٖ	8
تھری 	8
تھٲو 	8
تہنٛد	8
تہنٛز	8
تیمہِ	8
ثالثی	8
جبری 	8
جزاء 	8
جزائر	8
جزیٲت	8
جوان 	8
جوڑان	8
جیٖنن	8
حالتس	8
حترام	8
حدوٗد	8
حریری	8
حٲمل 	8
ختٕم 	8
خطہٕ 	8
داخلت	8
دازن 	8
دامات	8
دداشت	8
درکار	8
دفاعی	8
دمُت 	8
دورن 	8
دورک 	8
دونوٲ	8
دویم 	8
دٲرن 	8
دیہٕ 	8
ذیبس 	8
رائمر	8
راجات	8
راعت 	8
رالڈ 	8
رانک 	8
رتقٲئ	8
رجنس 	8
رحدُک	8
رسلر 	8
رضاکا	8
رقہٕ 	8
رمیہٕ	8
روسکو	8
روپچ 	8
رویو 	8
رٛیٚی	8
رکبات	8
رکسن 	8
رکٔزی	8
رگنائ	8
رہماس	8
رہیزگ	8
ریرن 	8
ریقک 	8
ریورت	8
ریٹسن	8
ریکٹس	8
ریہک 	8
زاحم 	8
زمینہ	8
زنانہ	8
زَنان	8
زیافت	8
زیٲتی	8
سائیت	8
سارنی	8
ساسن 	8
سالما	8
سامنہ	8
سانہٕ	8
ستانہ	8
سرحدُ	8
سرحدٕ	8
سرزمی	8
سفنکس	8
سمجٕن	8
سندین	8
سٕندی	8
سٲئلن	8
سٹائن	8
سٹرکچ	8
سٹوری	8
سٹیل 	8
سپائر	8
سپورٹ	8
سکینن	8
سکیپ 	8
سینس 	8
سیکول	8
شارن 	8
شرافی	8
شکوک 	8
شیاتس	8
شینہٕ	8
صارفی	8
صلاتک	8
صلاح 	8
صنعت 	8
صٲدی 	8
صیاتہ	8
صیتک 	8
ضاحتی	8
ضاکار	8
ضٲمین	8
طالع 	8
طالوی	8
طلاع 	8
عتراض	8
عریفہ	8
عصابی	8
عقائد	8
عقلیت	8
عکٲسی	8
غربس 	8
غلبہ 	8
غیرہ 	8
فائیل	8
فاظت 	8
فاعی 	8
فرقہٕ	8
فزکس 	8
فصیل 	8
فنگی 	8
فٲئدٕ	8
فیئر 	8
قابو 	8
قافتچ	8
قتصٲد	8
قداما	8
قسیمہ	8
قعاتن	8
لازمت	8
لاسک 	8
لاون 	8
لاوہ 	8
لاگت 	8
لحقہ 	8
لطبیع	8
لفظن 	8
لماتی	8
لمان 	8
لوؤن 	8
لودگی	8
لٲزمی	8
لگاوا	8
لیلن 	8
لیمنٹ	8
لینڈر	8
لینڈن	8
لیٚو 	8
لیکیش	8
لیگزی	8
مؤخر 	8
مائع 	8
مائٹو	8
ماتک 	8
ماغی 	8
مالہٕ	8
مانہ 	8
ماڈیو	8
مبیا 	8
محاصر	8
مختٲر	8
مداخل	8
مرنہٕ	8
مرکبا	8
مرکٔز	8
مسلہٕ	8
مسٲیل	8
مشینن	8
مضٲمی	8
معنن 	8
مغربس	8
منظر 	8
موروث	8
میلیس	8
میمبر	8
مینسٹ	8
مینہ 	8
میونی	8
میٹرو	8
میٹک 	8
میڈیس	8
میگنی	8
ناتک 	8
نارس 	8
ناقٲب	8
نامکس	8
نایاب	8
نتھیس	8
نتیجت	8
ندازن	8
ندانک	8
نسلچ 	8
نسلیت	8
نسنس 	8
نسیپٹ	8
نظامک	8
نظامی	8
نظرین	8
نظور 	8
نظیمہ	8
نفرن 	8
نفرنس	8
نقشہ 	8
نمبرس	8
نواعک	8
نومُت	8
نٕچہ 	8
نٛدگی	8
نٛکہ 	8
نٛہٕ 	8
نٛہہن	8
نڈریک	8
نڈونی	8
نڈُک 	8
نکشنل	8
نگاری	8
نگین 	8
نیئر 	8
نیشیا	8
نیوٹن	8
نیڈین	8
وائلس	8
وادی 	8
وازن 	8
واعک 	8
واملن	8
وانٹم	8
واٹر 	8
وجینک	8
ورتی 	8
ورسس 	8
ورنس 	8
وروثی	8
ورُکھ	8
ورٲتی	8
ورپک 	8
ورڈس 	8
وریا 	8
وریس 	8
وسوم 	8
وغٲر 	8
وغیرہ	8
وقعہٕ	8
ولمبی	8
ولڈن 	8
ولہٕ 	8
وٕرین	8
وٕنہ 	8
وٕنہٕ	8
وٕنی 	8
وٛرمُ	8
وٹکس 	8
وپلاس	8
وپولو	8
وڈنک 	8
وڈنگ 	8
وڑان 	8
وکلیڈ	8
وکونڈ	8
وہٕنۍ	8
ویزِ 	8
ویزی 	8
ویسٹ 	8
ویشن 	8
ویڈیو	8
ُلین 	8
ُھنہ 	8
ِتھے 	8
ِھنہٕ	8
ٔتھیا	8
ٔریخ 	8
ٔمٕژ 	8
ٔنہٕ 	8
ٕندۍ 	8
ٕنٛزِ	8
ٖقہٕ 	8
ٚرمُت	8
ٚنہٕ 	8
ٛازِ 	8
ٛدگی 	8
ٛرمُت	8
ٛہہن 	8
ٲئلن 	8
ٲبطہٕ	8
ٲزمی 	8
ٲنہٕ 	8
ٹاونہ	8
ٹرانز	8
ٹرکچر	8
ٹریشن	8
ٹوکون	8
ٹوگرا	8
ٹکنال	8
ٹھوس 	8
ٹیزن 	8
ٹیفن 	8
ٹینک 	8
پانن 	8
پبلک 	8
پرہیز	8
پریور	8
پولیٹ	8
پٔکۍ 	8
پہلون	8
پیتھو	8
پیوان	8
پیوٹی	8
پیٹر 	8
پیکٹ 	8
چارج 	8
چُھس 	8
ڈاکٹر	8
ڈرامہ	8
ژھانٛ	8
کاررو	8
کارٹس	8
کارک 	8
کالر 	8
کانفر	8
کأمہ	8
کاگنی	8
کثرت 	8
کرَن 	8
کلاسک	8
کلیر 	8
کنیٖک	8
کنیکہ	8
کوانٹ	8
کونڈر	8
کوڈنگ	8
کُلین	8
کٔزی 	8
کٲسی 	8
کٹوری	8
کڑنہٕ	8
کھان 	8
کیانہ	8
کیمیا	8
کینسر	8
کیننگ	8
کیٹس 	8
گارن 	8
گاوان	8
گراف 	8
گرمیہ	8
گروپچ	8
گزینڈ	8
گنائز	8
گنتی 	8
گوڈنک	8
گٔمٕژ	8
گٲری 	8
گۄڈنک	8
گۄڑنک	8
گیمت 	8
ہائبر	8
ہاتن 	8
ہاوان	8
ہتہٕ 	8
ہذیبس	8
ہراون	8
ہلوؤن	8
ہلون 	8
ہموار	8
ہمہٕ 	8
ہنزٕ 	8
ہنٛذ 	8
ہودی 	8
ۂتھی	8
ہٹاون	8
ہیتھ 	8
ہیزگا	8
ہینڈ 	8
ہیٚچھ	8
یئرک 	8
یاددا	8
یادن 	8
یانا 	8
یانہہ	8
یانی 	8
یدرلی	8
یدین 	8
یرالڈ	8
یرٕہ 	8
یسٹن 	8
یسیس 	8
یسین 	8
یشنک 	8
یفہٕ 	8
یلیشن	8
یمانن	8
ینتھر	8
ینجلس	8
یندگی	8
ینِش 	8
ینٹر 	8
ینڈل 	8
ینیٹر	8
یوارس	8
یورتن	8
یوسس 	8
یولز 	8
یولزن	8
یوندٕ	8
یونیک	8
یٖقہٕ	8
یٛازِ	8
یٹرز 	8
یٹریل	8
یکلن 	8
یکوٹہ	8
یکھنہ	8
یینہٕ	8
ییٚمی	8
 gcd 	7
 mono	7
 nasa	7
 آئسو	7
 آباؤ	7
 آبٲئ	7
 آبک 	7
 آییہ	7
 اجدا	7
 ادب 	7
 ارب 	7
 اسرا	7
 اسفن	7
 اسٹا	7
 افاد	7
 افقی	7
 البر	7
 الثق	7
 الجی	7
 الطب	7
 الکا	7
 اولی	7
 اَمی	7
 أمہ	7
 اٹلی	7
 اہرا	7
 ایبی	7
 اینت	7
 بارب	7
 بارہ	7
 باسی	7
 باضا	7
 باقٲ	7
 بتدر	7
 بحری	7
 بحیر	7
 بخش 	7
 بسکی	7
 بقیہ	7
 بلیک	7
 بمقا	7
 بننہ	7
 بنہٕ	7
 بنیے	7
 بولی	7
 بوٕڑ	7
 بَغا	7
 بٲہم	7
 بٹری	7
 بڑھو	7
 بڑیو	7
 بہر 	7
 بیضو	7
 بینی	7
 بیکی	7
 تاج 	7
 تازٕ	7
 تجاو	7
 ترٛے	7
 تریٚ	7
 ترۍ 	7
 تعٲد	7
 تقاض	7
 تھرم	7
 تھیل	7
 تہٕن	7
 ثقل 	7
 جاتی	7
 جأر	7
 جایز	7
 جراث	7
 جزائ	7
 جمال	7
 جنگس	7
 جَمح	7
 جُڑِ	7
 جیکس	7
 حجم 	7
 خانٛ	7
 خٲلی	7
 دأخ	7
 درخو	7
 دوس 	7
 دٲخٕ	7
 دیژ 	7
 ذہین	7
 روزت	7
 روزگ	7
 رومس	7
 روکا	7
 رٲبط	7
 رکنی	7
 رینج	7
 ریڈ 	7
 سائم	7
 سازی	7
 ساسن	7
 سانہ	7
 ستمب	7
 سرس 	7
 سرپر	7
 سستہ	7
 سطحی	7
 سندی	7
 سون 	7
 سونٛ	7
 سُنٛ	7
 سٹرو	7
 سپر 	7
 سپرن	7
 سپیس	7
 سڑکہ	7
 سہار	7
 سیاہ	7
 سیٹس	7
 شراب	7
 شروٗ	7
 ششتر	7
 شٲمِ	7
 شٲہد	7
 شکٕل	7
 شیئر	7
 ضروٗ	7
 طرزک	7
 طریٖ	7
 طلب 	7
 عباد	7
 علمس	7
 علمن	7
 علمچ	7
 غلام	7
 غٲئب	7
 فاتح	7
 فام 	7
 فرد 	7
 فرور	7
 فری 	7
 فریج	7
 فزیا	7
 فشاں	7
 فلمٕ	7
 فنڈن	7
 فوائ	7
 فَرض	7
 فیئر	7
 قأئ	7
 قصبس	7
 قطعی	7
 قیام	7
 لوکی	7
 لوگا	7
 لگٲو	7
 لیوی	7
 لیچھ	7
 مارش	7
 ماسٹ	7
 مبہم	7
 متفق	7
 مثلث	7
 محل 	7
 مدتس	7
 مرد 	7
 مرضی	7
 مزیٖ	7
 ممأ	7
 منزل	7
 منعق	7
 موجب	7
 موٹر	7
 مُلک	7
 مٲدا	7
 مٲل 	7
 میمل	7
 مینج	7
 میون	7
 میگز	7
 نامہ	7
 نان 	7
 ناکٲ	7
 نبر 	7
 نظرِ	7
 نفرن	7
 نقاد	7
 نماز	7
 نواد	7
 نوجو	7
 نوعک	7
 نکول	7
 نگرا	7
 نیبَ	7
 وائٹ	7
 واٹر	7
 وجدا	7
 ورای	7
 ورٲی	7
 وسعت	7
 ونتھ	7
 وُچھ	7
 وٕنی	7
 وچھی	7
 ٲسکھ	7
 ٹرائ	7
 ٹشو 	7
 ٹُکر	7
 ٹیری	7
 پرتگ	7
 پرزن	7
 پنوی	7
 پنِس	7
 پودٕ	7
 پوز 	7
 پونس	7
 پِک 	7
 پکنا	7
 پھیر	7
 پین 	7
 پیٚو	7
 پیپر	7
 چھان	7
 چہِ 	7
 چہٕ 	7
 چیٚن	7
 ڈیجی	7
 ڈیٹم	7
 ڈیڈی	7
 کارس	7
 کرِن	7
 کرین	7
 کلسٹ	7
 کلیڈ	7
 کنور	7
 کورس	7
 کولو	7
 کوڈن	7
 کُس 	7
 کٔرٕ	7
 کٕرم	7
 کٕرٕ	7
 کھنڈ	7
 کھیٚ	7
 کیرو	7
 کیشن	7
 کیلن	7
 کیم 	7
 کیمر	7
 گریگ	7
 گمژ 	7
 گژھُ	7
 ہاور	7
 ہتہٕ	7
 ہرمی	7
 ہموا	7
 ہندن	7
 ہوٲئ	7
 ہوی 	7
 ہٕکۍ	7
 ہیرو	7
 ہیرِ	7
 ہیٚد	7
 یتھہ	7
 یمۄ 	7
 یورو	7
 یوم 	7
 یوکل	7
 یِتھ	7
 یکجا	7
 یہند	7
 یین 	7
 یینہ	7
arre 	7
ivers	7
ular 	7
آباؤ 	7
آبٲئی	7
ئرُک 	7
ئزنگ 	7
ئٹوکو	7
ئیوٹی	7
ئیڈس 	7
ائزنگ	7
ائزک 	7
ائٹوک	7
ائپس 	7
ائید 	7
ائیلا	7
ائیول	7
ائیڈس	7
ابولز	7
ابُک 	7
اتات 	7
اتاتی	7
اثتک 	7
اجتمٲ	7
اجداد	7
اجیٚن	7
احاطہ	7
احلس 	7
احمت 	7
ادارو	7
ادرات	7
ادشٲہ	7
ادلہٕ	7
اران 	7
ارمن 	7
ارٹر 	7
اریات	7
ازمس 	7
ازکہٕ	7
استوا	7
استک 	7
اسفر 	7
اسفنک	7
اسٹرک	7
اصہٕ 	7
اضابط	7
اضیس 	7
اعات 	7
افادی	7
افتہ 	7
افقی 	7
اقتس 	7
اقٲعد	7
البرٹ	7
البہٕ	7
الثقا	7
الثی 	7
الجیب	7
الرزو	7
امنگ 	7
امور 	7
امٕچ 	7
امکمل	7
امکہ 	7
امیٹر	7
انائی	7
اندٕ 	7
انسپو	7
اواری	7
اوری 	7
اویزی	7
اَمہ 	7
اَمہٕ	7
اِتھے	7
أئم 	7
أسب 	7
اکارٕ	7
اہرام	7
اہرن 	7
ایاتن	7
ایتہٕ	7
اینتھ	7
اینسد	7
ایٔیہ	7
باتس 	7
بادشٲ	7
بارہم	7
باضاب	7
باقٲع	7
باڈیز	7
باکس 	7
باکی 	7
بتدری	7
بدلس 	7
برائے	7
بستین	7
بلندی	7
بلٹی 	7
بلیک 	7
بمقاب	7
بناوت	7
بننہٕ	7
بنٲو 	7
بنیے 	7
بولزم	7
بَغأ	7
بٲہمی	7
بھرتھ	7
بینڈ 	7
بیورو	7
بیٚین	7
تاتی 	7
تازٕ 	7
تانہٕ	7
تتام 	7
تحال 	7
تحقیٖ	7
تدریج	7
ترام 	7
تریم 	7
تصورٲ	7
تعصب 	7
تعٲدا	7
تعٲمل	7
تغیرک	7
تمٲعی	7
تناسق	7
توجہٕ	7
تِہند	7
تٕکۍ 	7
تٲری 	7
تکٲری	7
تھوجی	7
تھوپی	7
تھیس 	7
تھیلز	7
تہنزٕ	7
تیجتا	7
تیٛن 	7
جاتی 	7
جأری	7
جتمٲع	7
جراثی	7
جمالی	7
جنگس 	7
جنین 	7
جواز 	7
جوڑنہ	7
جُڑِت	7
جینچ 	7
جیٚنۍ	7
جیٹل 	7
حاظس 	7
حدگی 	7
حیاء 	7
حیتن 	7
خانٛد	7
ختاری	7
ختٲری	7
خدمت 	7
خراجا	7
خصوٗص	7
خصیت 	7
خلیہٕ	7
خواست	7
خٲلی 	7
دانشو	7
دانک 	7
درخوا	7
درلین	7
دریاب	7
دریج 	7
دشٲہی	7
دوٗد 	7
دویمی	7
دِتھ 	7
دٲخٕل	7
دیمک 	7
ذہبس 	7
رائم 	7
رائنگ	7
رائیل	7
راتہٕ	7
راثتک	7
رامس 	7
رامنگ	7
رانسک	7
رانو 	7
راہمی	7
رایٔے	7
رباتک	7
ربُک 	7
رتگال	7
رتھر 	7
رتھوڈ	7
رجمہ 	7
رحدٕ 	7
رخواس	7
رخیز 	7
رداشت	7
رفتن 	7
رلیمن	7
رمنس 	7
رناون	7
روائی	7
روادس	7
روان 	7
روثی 	7
روزتھ	7
روعات	7
روفائ	7
رومس 	7
روود 	7
روٹسٹ	7
روپلا	7
روکاو	7
رُکاو	7
رٕکۍ 	7
رٛاون	7
رٹسن 	7
رپرست	7
رژوا 	7
رکنیت	7
رکیٹس	7
ریحی 	7
رینکل	7
ریکین	7
ریگور	7
ریہِ 	7
زئین 	7
زائی 	7
زران 	7
زٲئی 	7
زکہٕ 	7
زیالو	7
زیٖد 	7
سائزک	7
سائمن	7
سادٕہ	7
سازی 	7
سامن 	7
سانو 	7
سبتن 	7
ستمبر	7
سرائی	7
سرپرس	7
سستہٕ	7
سطحی 	7
سفرن 	7
سفُک 	7
سفیو 	7
سمٕچ 	7
سمیت 	7
سومیٹ	7
سونٛچ	7
سوٹوپ	7
سُنٛد	7
سٹیجس	7
سٹینس	7
سپین 	7
سکیل 	7
سہولت	7
سیقی 	7
سیلہِ	7
سیمہٕ	7
سیکشن	7
سیکو 	7
سیہٕ 	7
شائعہ	7
شاعتن	7
شاہی 	7
شرفت 	7
شروٗع	7
شنزن 	7
شورٕ 	7
شونی 	7
شوٕنۍ	7
شُروا	7
شٲمِل	7
شٲہدن	7
شکلات	7
شکٕل 	7
شیئر 	7
شیائی	7
شینی 	7
صدیو 	7
صرار 	7
صورتہ	7
صورٲت	7
صیلی 	7
ضاحتہ	7
ضأفی	7
ضروٗر	7
ضمون 	7
طرزٕ 	7
طرزک 	7
طریقک	7
طریٖق	7
طنتک 	7
طنیہ 	7
ظامک 	7
ظاہرن	7
ظاہرٕ	7
ظریہک	7
عاتو 	7
عاشرت	7
عاہدس	7
عبادت	7
عبور 	7
عددس 	7
عروضی	7
عضاء 	7
علاما	7
علمس 	7
علمن 	7
علمچ 	7
عمالہ	7
عمول 	7
عنصرس	7
عوٲمل	7
عٲداد	7
عینن 	7
غٲئب 	7
غیرک 	7
فادیت	7
فاسفو	7
فرنس 	7
فروری	7
فزائی	7
فزٲئی	7
فزیال	7
فشاں 	7
فصیلی	7
فلسفُ	7
فلمٕ 	7
فوائد	7
فَرضی	7
فٲصلس	7
فٲقی 	7
فہمی 	7
فیرس 	7
فیلڈس	7
فینو 	7
فیوشس	7
فیکٹو	7
فیکچر	7
قأئم	7
قداری	7
قصبس 	7
قطعی 	7
لاصہٕ	7
لامات	7
لانگِ	7
لاوان	7
لاہس 	7
لثقاف	7
لجبری	7
لجیبر	7
لحاظس	7
لرزو 	7
لسفُک	7
لسفیو	7
لطنتک	7
لعات 	7
للیس 	7
لمبیا	7
لنڈری	7
لوبہ 	7
لوروپ	7
لوگار	7
لچسپ 	7
لکھنہ	7
لیحدگ	7
لیسن 	7
لیسین	7
لینس 	7
لیڈین	7
لیکھا	7
مارشل	7
مارِ 	7
مارچ 	7
ماری 	7
ماسٹر	7
ماغچ 	7
مالیہ	7
ماوری	7
ماکہٕ	7
مبہم 	7
متحد 	7
متحدٕ	7
محبت 	7
محدوٗ	7
محرک 	7
مدتس 	7
مذہبس	7
مرانن	7
مزیٖد	7
مشورٕ	7
مشکلا	7
مشین 	7
معروض	7
ممأل	7
منظوٗ	7
منعقد	7
منٛزب	7
منڈین	7
موار 	7
موجب 	7
مورفو	7
موسم 	7
موگرا	7
مٲدان	7
مٲری 	7
مٲعی 	7
مٲلک 	7
مپیکٹ	7
مۄختا	7
میائی	7
مینجم	7
مینوف	7
مینیڈ	7
میڈیم	7
میکل 	7
میگزی	7
نائزن	7
نائی 	7
نارن 	7
نامن 	7
نامکم	7
نامہٕ	7
نامی 	7
نانس 	7
نأسب	7
نجمنٹ	7
نسبتن	7
نسٹرک	7
نسٹری	7
نسٹن 	7
نسٹی 	7
نسپور	7
نصرس 	7
نظوٗر	7
نعقد 	7
نقاہ 	7
نماہس	7
نمٲئش	7
نوادر	7
نوجوا	7
نورجن	7
نوفیک	7
نومک 	7
نوُہِ	7
نوگرا	7
نِکہِ	7
نٛزبا	7
نگریس	7
نیبَر	7
نیدرل	7
نیوٗک	7
نیکہٕ	7
نیکیش	7
نییہ 	7
واجیٚ	7
وادرا	7
وادن 	7
والٹر	7
والیس	7
والیو	7
وانہٕ	7
وانی 	7
وانیا	7
وبأر	7
وجدان	7
وجوان	7
وجینی	7
ورایٔ	7
ورجنس	7
ورنگ 	7
وروپل	7
ورٲی 	7
ورٹس 	7
وریسٹ	7
وریم 	7
وزتھ 	7
وسہٕ 	7
وسیقی	7
وششن 	7
وششہٕ	7
وفیکچ	7
وماتچ	7
وندٕ 	7
ونسل 	7
ونسپل	7
ونشن 	7
ونماہ	7
ونڈری	7
ونہِ 	7
ونیو 	7
وٕریہ	7
وٗرٕ 	7
وٗری 	7
وٗکلی	7
وٚرمُ	7
وٛکٹ 	7
وٲری 	7
وٹری 	7
وٹنگ 	7
وچھیو	7
وڈوکس	7
وڈکٹ 	7
وڑنہٕ	7
وژھن 	7
وکلیو	7
وہیل 	7
ویکسی	7
َرضی 	7
َرنہٕ	7
َغأر	7
َفَر 	7
َمِہ 	7
ُرواد	7
ُلیٛن	7
ُڑِتھ	7
ٔنتھ 	7
ٕرین 	7
ٛزباگ	7
ٲتھی 	7
ٲخٕل 	7
ٲرتی 	7
ٲرین 	7
ٲسکھ 	7
ٲصلس 	7
ٲمتی 	7
ٲمِل 	7
ٲمہِ 	7
ٲمیرا	7
ٲہدن 	7
ٹائرن	7
ٹیجس 	7
پارلی	7
پانٛژ	7
پانژ 	7
پرتگا	7
پروٹس	7
پریشا	7
پلازم	7
پناون	7
پنویٹ	7
پنِس 	7
پنہٕ 	7
پودٕ 	7
پورٹل	7
پوٗرٕ	7
پکناو	7
پیئر 	7
پیدائ	7
پیٚوا	7
پیٹرن	7
پیہٕ 	7
چارٹر	7
چرنگ 	7
چیپل 	7
چیچن 	7
ڈرائن	7
ڈریکل	7
ڈولف 	7
ڈوہس 	7
ڈیجیٹ	7
ڈیسن 	7
ڈیمک 	7
ڈیکار	7
ڑنکس 	7
ڑنیُک	7
ڑھاوا	7
ژھُن 	7
کارٕ 	7
کارٹو	7
کالج 	7
کانگر	7
کاونہ	7
کاوٹ 	7
کأری	7
کاہس 	7
کجہتی	7
کراسن	7
کلسٹر	7
کلیدی	7
کلیس 	7
کلیڈی	7
کمانڈ	7
کنورج	7
کوششن	7
کولی 	7
کومتو	7
کَرنہ	7
کُلیٛ	7
کٹرک 	7
کچرنگ	7
کیاتس	7
کیلہٕ	7
کینٹر	7
کیٚمۍ	7
گاہس 	7
گاہن 	7
گرامس	7
گرچہٕ	7
گولڈن	7
گوڈنی	7
گپتا 	7
گژھُن	7
گھٹاؤ	7
گیردا	7
گیشن 	7
ھانٛڈ	7
ھرتھ 	7
ھنہِ 	7
ھوجین	7
ھِنہٕ	7
ھٹاؤ 	7
ھیلاؤ	7
ھیٹر 	7
ہائشی	7
ہارت 	7
ہاورڈ	7
ہستی 	7
ہومو 	7
ہوٲئی	7
ہیرال	7
ہیٚدا	7
ہیکہا	7
ۄختار	7
ۄشوٕن	7
یاتٕک	7
یافتن	7
یالن 	7
یاہٕچ	7
یبَر 	7
یتھس 	7
یتھوج	7
یتھوپ	7
یتھین	7
یتیٛن	7
یجیٹل	7
یحدگی	7
یدائش	7
یدانس	7
یراتن	7
یراتک	7
یردار	7
یریکش	7
یزگار	7
یزیشن	7
یسنگ 	7
یشنٕچ	7
یشنچ 	7
یشنہ 	7
یشیائ	7
یلات 	7
یلسن 	7
یلٹک 	7
یلڈس 	7
یلیسی	7
یمکہِ	7
یمیائ	7
ینئر 	7
یندس 	7
یندٕ 	7
ینری 	7
ینسدا	7
ینومی	7
ینڈن 	7
ینکلن	7
ینین 	7
یوتہ 	7
یورو 	7
یوروپ	7
یورپک	7
یوریس	7
یولن 	7
یومنز	7
یونسپ	7
یوٗکل	7
یوٹیش	7
یٔسہٕ	7
یٔمن 	7
یٚدای	7
یٚنہٕ	7
یٚنۍ 	7
یٚکٹر	7
یٚین 	7
یٛکہ 	7
یٲیی 	7
یٹنن 	7
یپلی 	7
یپنگ 	7
یڈیل 	7
یڈیکل	7
یکارٹ	7
یکجہت	7
یکسان	7
یکسپو	7
یکون 	7
یکٹرم	7
یکٹرک	7
یکٹیو	7
یکچرن	7
یکھان	7
یکہا 	7
یکیو 	7
ییمہٕ	7
یییہ 	7
 chic	6
 gps 	6
 nad 	6
 nati	6
 univ	6
 آبجی	6
 آبزر	6
 آفاق	6
 آفسس	6
 آمژھ	6
 آیٔے	6
 اتزا	6
 احکا	6
 افسو	6
 اقتد	6
 الجھ	6
 الزا	6
 الہی	6
 امام	6
 املا	6
 امور	6
 امیگ	6
 امۍ 	6
 انزا	6
 انفی	6
 انکس	6
 اونچ	6
 أخر	6
 اپنو	6
 اکٲی	6
 ایمٕ	6
 ایوی	6
 ایٚم	6
 ایٚن	6
 ایپی	6
 باغا	6
 باقا	6
 بجلی	6
 بخار	6
 بدلس	6
 برلن	6
 بسان	6
 بغیر	6
 بلاک	6
 بنوو	6
 بنِت	6
 بُنی	6
 بٕڑِ	6
 بچپن	6
 بھرپ	6
 بیشت	6
 بیل 	6
 بینہ	6
 بیکن	6
 تاجر	6
 تبٲہ	6
 تتہٕ	6
 تجٲر	6
 تخفی	6
 ترسی	6
 تروو	6
 ترٛو	6
 تعلُ	6
 تقوی	6
 تمسن	6
 تنہا	6
 توتہ	6
 تُلن	6
 تِمو	6
 تٲجر	6
 تکلی	6
 تھیب	6
 تیتی	6
 تیٛل	6
 جاسو	6
 جأئ	6
 جرم 	6
 جلد 	6
 جنس 	6
 جنگج	6
 جنگٕ	6
 جنگی	6
 جوان	6
 جُلا	6
 جٲگی	6
 جڑوا	6
 جھاڑ	6
 جیو 	6
 حساس	6
 حسی 	6
 حمل 	6
 خاتو	6
 خاصی	6
 خالص	6
 خاکہ	6
 خشک 	6
 خطن 	6
 خوبی	6
 دستخ	6
 دعون	6
 دنیہ	6
 دورُ	6
 دوشو	6
 دِتھ	6
 دٔلی	6
 دھما	6
 دہرا	6
 دیو 	6
 دیون	6
 دیژھ	6
 دیہا	6
 ذأت	6
 رشتن	6
 رنگن	6
 رواب	6
 روزم	6
 روزٔ	6
 روڈو	6
 رٔوی	6
 رٹنہ	6
 ریفر	6
 زٔمی	6
 زیون	6
 زیوٹ	6
 ساتھ	6
 ستھ 	6
 سرکا	6
 سرکٹ	6
 سری 	6
 سطحچ	6
 سفیر	6
 سموچ	6
 سنہر	6
 سوزن	6
 سپائ	6
 سپرم	6
 سیلس	6
 سیلٹ	6
 سیمن	6
 سیوٚ	6
 شاہ 	6
 شرۍ 	6
 شمأ	6
 شوٹن	6
 شکاگ	6
 شکلٕ	6
 شکوک	6
 صحتچ	6
 صفرٕ	6
 صنفی	6
 طبقا	6
 طحال	6
 عملچ	6
 عمود	6
 عوأ	6
 عہدٕ	6
 فادر	6
 فأئ	6
 فرسٹ	6
 فرعو	6
 فرقس	6
 فرمی	6
 فنون	6
 فنڈ 	6
 فنی 	6
 فکری	6
 فیسٹ	6
 فیمل	6
 فیکل	6
 قوبو	6
 قوتن	6
 لبن 	6
 لطف 	6
 لقب 	6
 لنکن	6
 لگات	6
 مئی 	6
 ماری	6
 مانگ	6
 مأل	6
 ماڈر	6
 مایک	6
 مبصر	6
 مردن	6
 مزدو	6
 مشرو	6
 مشغو	6
 مصرس	6
 مصرک	6
 معاص	6
 معنس	6
 ملٲز	6
 منزٕ	6
 منٛد	6
 مواق	6
 مور 	6
 موری	6
 مٲلک	6
 مڈل 	6
 مکال	6
 مہم 	6
 میمو	6
 مینی	6
 میوٹ	6
 میٹی	6
 میکو	6
 میکی	6
 نار 	6
 ناصر	6
 نافذ	6
 نتٲی	6
 نصاب	6
 نفاذ	6
 نفرٕ	6
 نقش 	6
 نمٹن	6
 نواز	6
 نومب	6
 نوٹر	6
 نٲئ 	6
 نٲمی	6
 نکار	6
 نہِ 	6
 نینہ	6
 وتہٕ	6
 وفاق	6
 وقار	6
 وقتُ	6
 ولسن	6
 وٲلن	6
 ٲبی 	6
 ٹولز	6
 ٹوکی	6
 ٹھس 	6
 ٹیٚک	6
 ٹیپ 	6
 پادر	6
 پارم	6
 پتھ 	6
 پرنا	6
 پروم	6
 پریا	6
 پسما	6
 پلاز	6
 پوش 	6
 پونٛ	6
 پَزٕ	6
 پٲئی	6
 پھول	6
 پھٕٹ	6
 پیئر	6
 پیدٲ	6
 پیلی	6
 چرچک	6
 چھِن	6
 چیزٕ	6
 چیف 	6
 ڈسٹر	6
 ڈولی	6
 ژؤر	6
 ژٹنہ	6
 کاپی	6
 کتھٕ	6
 کثاف	6
 کراو	6
 کرای	6
 کرسم	6
 کرنو	6
 کرٕت	6
 کسان	6
 کلاڈ	6
 کلین	6
 کماو	6
 کورٹ	6
 کون 	6
 کٲمہ	6
 کھلا	6
 کھیل	6
 کیس 	6
 کیلک	6
 کیپر	6
 کیپل	6
 گرام	6
 گزرا	6
 گفتگ	6
 گلاب	6
 گلوک	6
 گٲمٕ	6
 گژتھ	6
 گھنٹ	6
 گھیر	6
 گیلر	6
 گیٔی	6
 ہان 	6
 ہفتہ	6
 ہوہس	6
 ہٕچ 	6
 ہیُن	6
 ہیکی	6
 ہیگل	6
 ہیں 	6
 یتھۍ	6
 یتیٛ	6
 یلکہ	6
 یمس 	6
 یمٕچ	6
 یون 	6
 یوٛت	6
 یٔمن	6
 یٕہ 	6
chich	6
ersit	6
etic 	6
hybri	6
niver	6
rates	6
rsity	6
sfet 	6
sity 	6
unive	6
versi	6
ybrid	6
آبجیک	6
آبزرو	6
آرائش	6
آریاہ	6
آزمائ	6
آفاقی	6
آفسس 	6
آمژھ 	6
آواز 	6
آٹومی	6
آیٔے 	6
ئراسٹ	6
ئشہٕ 	6
ئمری 	6
ئیلوج	6
ئیڈن 	6
اؤنٹس	6
ائزس 	6
ائلک 	6
ائمری	6
ائنگ 	6
ائپک 	6
ائیلو	6
ائیڈن	6
ائیکو	6
ابات 	6
ابطس 	6
ابند 	6
ابکٲر	6
اتزا 	6
اجتما	6
اجنہٕ	6
اجنیٚ	6
احکام	6
احیتن	6
اداتن	6
ارادی	6
ارشل 	6
ارضی 	6
ارمین	6
ارٹی 	6
ارکن 	6
ارہما	6
اریٚن	6
اسبس 	6
اسرائ	6
اسفور	6
اسٹر 	6
اسٹک 	6
اسکو 	6
اشرتی	6
اشندن	6
اشندٕ	6
اضلاع	6
اضٲفہ	6
اظرن 	6
افتُک	6
افسوس	6
اقات 	6
اقاعد	6
اقتدا	6
الجھن	6
الحال	6
الٕچ 	6
الٹر 	6
الیسن	6
الیو 	6
امائی	6
املاک	6
امینن	6
امیٚن	6
انتھر	6
انجن 	6
انزائ	6
انسنن	6
انسہٕ	6
انونس	6
انٹرف	6
انٹک 	6
انڈر 	6
انڈنگ	6
انژن 	6
انکسا	6
انیاہ	6
انیس 	6
انیو 	6
اواتس	6
اوسط 	6
اونُک	6
أئدٕ	6
أئل 	6
أسہ 	6
ألکن	6
أمسن	6
اڈلزن	6
اڈلس 	6
اڈیز 	6
اکٹر 	6
اگوری	6
اگیرد	6
اہدہ 	6
اہشات	6
ایریا	6
ایزٕ 	6
ایشن 	6
ایلوج	6
ایلیپ	6
ایمٕچ	6
ایمکہ	6
اینڈر	6
ایٚکس	6
ایٹما	6
ایڈیٹ	6
ایہِ 	6
بابوی	6
باغات	6
باقاع	6
باقیا	6
بجلی 	6
بجیکٹ	6
بحری 	6
بحیرہ	6
بخارا	6
بدلان	6
بردار	6
برونہ	6
برٛو 	6
بزروی	6
بسان 	6
بضہٕ 	6
بغیر 	6
بقتی 	6
بقیہ 	6
بناوم	6
بنومُ	6
بنِتھ	6
بوتن 	6
بوطی 	6
بوٕڑ 	6
بوٹکس	6
بُنیا	6
بٲدین	6
بٲری 	6
بٲرۍ 	6
بٲہی 	6
بٹریس	6
بکار 	6
بکٲری	6
بھرپو	6
بھرے 	6
بیبی 	6
بیری 	6
بیشتر	6
بیضوی	6
بینک 	6
تابکٲ	6
تارک 	6
تانن 	6
تانی 	6
تبٲہی	6
تبہٕ 	6
تتہٕ 	6
تجزیا	6
تجٲرت	6
تحدس 	6
تخفیف	6
تراض 	6
تراعا	6
ترسیل	6
تصورچ	6
تعلُق	6
تقاہس	6
تقسیٖ	6
تقویت	6
تلاشس	6
تنہٕ 	6
تِمو 	6
تٲریٖ	6
تھرین	6
تھمس 	6
تھوڈو	6
تھٲوت	6
تھیبس	6
تیاری	6
تیاط 	6
تیٛلہ	6
ثیتس 	6
جاسوس	6
جأئز	6
جایہِ	6
جحانا	6
جداد 	6
جدان 	6
جنگجو	6
جنگی 	6
جنیٚن	6
جوابا	6
جودس 	6
جَمح 	6
جُلان	6
جِتھ 	6
جٲرتی	6
جھاون	6
جھنچ 	6
جیحی 	6
جینسس	6
جینیٹ	6
جیوڈی	6
جیٖنی	6
جیکٹس	6
حاتس 	6
حاطہٕ	6
حالی 	6
حرکات	6
حریر 	6
حریرن	6
حقوقن	6
حقیقس	6
حیرہ 	6
خاتون	6
خارات	6
خاصیت	6
خصلتن	6
خصلتہ	6
خطوط 	6
خفیف 	6
خلوط 	6
خوردب	6
خیرٕ 	6
خیرٕہ	6
دأخل	6
درمیٲ	6
دستخط	6
دستی 	6
دشاہو	6
دعون 	6
دلان 	6
دلیلہ	6
دماغ 	6
دماغچ	6
دماغی	6
دوار 	6
دورُک	6
دورچ 	6
دٔلیٖ	6
دٲتی 	6
دژمژ 	6
دھماک	6
دیون 	6
دیہات	6
ذائیت	6
ذأتی	6
ذریعے	6
ذہبہٕ	6
ذہین 	6
رائیڈ	6
رادیت	6
راری 	6
راسنگ	6
راما 	6
رامائ	6
رامیٹ	6
رتاو 	6
رتھمس	6
رجیحی	6
ردبین	6
رزناو	6
رسمس 	6
رشتن 	6
رمیٲن	6
رنسٹ 	6
رنٕک 	6
روابط	6
روبأ	6
رودمُ	6
روزٔن	6
روزٕ 	6
رولس 	6
رونہہ	6
روٗدم	6
روٗع 	6
روٹان	6
روپو 	6
روپک 	6
روڈین	6
رویشن	6
رٕتھ 	6
رٛٲوت	6
رپور 	6
رکان 	6
رکانن	6
رکیٹن	6
ریاتو	6
ریبین	6
ریسی 	6
ریشان	6
ریشنہ	6
ریعے 	6
ریفن 	6
ریمس 	6
ریمن 	6
ریون 	6
ریوگر	6
ریٹکس	6
ریکا 	6
ریکاہ	6
ریکٹی	6
ریکہٕ	6
ریہچ 	6
زارن 	6
زاین 	6
زدگی 	6
زرویش	6
زمائش	6
زنٛدگ	6
زٔمیٖ	6
زیشنن	6
زیشنہ	6
زیوٹھ	6
ساحلی	6
ساختس	6
سانس 	6
سأئل	6
ساگور	6
ساہن 	6
سایہٕ	6
ستانی	6
ستثنی	6
ستخط 	6
سرحدی	6
سرمأ	6
سروس 	6
سلام 	6
سماند	6
سمولو	6
سوپوٹ	6
سوڈان	6
سٲیل 	6
سٹرس 	6
سٹرن 	6
سٹریش	6
سٹنٹ 	6
سٹون 	6
سٹیرن	6
سٹیشن	6
سٹیلو	6
سٹیول	6
سپرنگ	6
سپلور	6
سپیس 	6
سپینس	6
سکندر	6
سکولس	6
سکوپی	6
سکینڈ	6
سگنلن	6
سہولی	6
سیاتس	6
سیاہ 	6
سیسنگ	6
سیلٹک	6
سیمل 	6
سیوٚد	6
سیٖم 	6
شاتن 	6
شانات	6
شأہد	6
شاہس 	6
شاہو 	6
شرتی 	6
شروعا	6
شرکت 	6
ششہِ 	6
شعوری	6
شندن 	6
شندٕ 	6
شوٹنگ	6
شویو 	6
شکاگو	6
شکلٕ 	6
شہرک 	6
صحتچ 	6
صلاحا	6
صلتن 	6
صنفی 	6
صوبس 	6
صوتی 	6
صورتی	6
صورچ 	6
صولس 	6
صٔحی 	6
صیتس 	6
صیرت 	6
ضبوطی	6
ضمام 	6
طبقات	6
طحالب	6
طراتن	6
طٲلعک	6
ظامیا	6
ظٲمی 	6
عاتس 	6
عاتک 	6
عاصر 	6
عالن 	6
عاہدن	6
عدگی 	6
عروف 	6
عظیمس	6
عظیمہ	6
علومس	6
علہٕ 	6
عمالن	6
عمالک	6
عملچ 	6
عمودی	6
عمولس	6
عمیرچ	6
عنیک 	6
عوامس	6
عوأم	6
عوری 	6
عیتس 	6
غاوت 	6
فائٹس	6
فاتن 	6
فأئد	6
فایلو	6
فتُک 	6
فتگو 	6
فراسٹ	6
فرسٹ 	6
فرعون	6
فرقس 	6
فریحی	6
فریکش	6
فریکو	6
فسانہ	6
فعالن	6
فلسفک	6
فلورن	6
فلکی 	6
فنگس 	6
فورس 	6
فورڈس	6
فکری 	6
فیملی	6
قاتس 	6
قبضہٕ	6
قتدار	6
قدیمک	6
قسمٕک	6
قسیٖم	6
قلہٕ 	6
قوبوٗ	6
قوتن 	6
قوقن 	6
قویت 	6
قٲمت 	6
قٲیی 	6
قیدک 	6
قیقس 	6
لائٹ 	6
لابس 	6
لاتی 	6
لادن 	6
لارڈ 	6
لاشس 	6
لاقات	6
لاقک 	6
لالس 	6
لحال 	6
لدینن	6
لزبتھ	6
لسفک 	6
لندی 	6
لوبس 	6
لوبل 	6
لورنس	6
لوروس	6
لومس 	6
لوکٹھ	6
لٲقی 	6
لٲمتی	6
لپمنٹ	6
لگاتا	6
لۄکٹ 	6
لۄکٹی	6
لیبی 	6
لیتس 	6
لینڈُ	6
لیٹر 	6
لیچھ 	6
مائہٕ	6
ماسی 	6
مالن 	6
ماننہ	6
مانوی	6
مانڈ 	6
ماڈرن	6
ماڈلس	6
متحدس	6
محور 	6
محوری	6
مخلوط	6
مخلوق	6
مذہبہ	6
مردن 	6
مرضی 	6
مزدور	6
مسجد 	6
مسندس	6
مسنز 	6
مشغول	6
مشینی	6
مصرس 	6
مصرک 	6
معاصر	6
معروف	6
معنیک	6
معین 	6
معینن	6
ملٲزم	6
ممبرن	6
مناوا	6
منأس	6
مندرج	6
منزٕ 	6
منطقک	6
منٛد 	6
منٹس 	6
مواقع	6
موبائ	6
مودی 	6
موزوں	6
موقعہ	6
مولات	6
مولس 	6
موٹر 	6
مٕکۍ 	6
مٲجیا	6
مٲدی 	6
مپنیہ	6
مکالم	6
میاتی	6
میاہس	6
میتس 	6
میتھی	6
میرچ 	6
میسوپ	6
میلیو	6
میٲئی	6
میٲنی	6
میٹا 	6
میچہٕ	6
میڈین	6
میڈیک	6
میکس 	6
نائن 	6
نائٹ 	6
نارٕ 	6
ناسبس	6
ناظرن	6
نافذ 	6
نافع 	6
نامک 	6
نامیا	6
نانک 	6
ناوتھ	6
ناوٕن	6
نتٲیج	6
ندسی 	6
نزائم	6
نسانو	6
نسبت 	6
نسٹین	6
نشانا	6
نطقک 	6
نظرِ 	6
نظرچ 	6
نظیمی	6
نفرٕ 	6
نفینن	6
نقاد 	6
نمونک	6
نمُت 	6
نمٲین	6
نندگا	6
نواعہ	6
نومبر	6
نوٹری	6
نٛنہِ	6
نٛٹھ 	6
نٹرفی	6
نٹسن 	6
نٹیزن	6
نڈرات	6
نڈرز 	6
نڈرن 	6
نڈوہس	6
نکارا	6
نکساگ	6
نکشنن	6
نکلن 	6
نکولس	6
نہری 	6
نیاتک	6
نیتک 	6
نیتھی	6
نیرن 	6
نینک 	6
نینہٕ	6
نیومُ	6
نیویگ	6
نیچر 	6
نیہک 	6
وئین 	6
وائٹ 	6
وابات	6
وابس 	6
واجنی	6
وارک 	6
والُک	6
وامس 	6
وأمی	6
واہشا	6
واہن 	6
وایتہ	6
وبائل	6
وبار 	6
وبوٗ 	6
وبوٹک	6
وجودس	6
وجوٗد	6
وجیز 	6
ودمُت	6
وراس 	6
ورجن 	6
وردبی	6
وروسی	6
ورُن 	6
وریجن	6
وریوگ	6
وزوں 	6
وسمی 	6
وسیسن	6
وششہِ	6
وصیتن	6
وصیتک	6
وعیتس	6
وفاقی	6
وقتُک	6
وقتک 	6
ولادن	6
ولان 	6
ولنہٕ	6
ولون 	6
ولیٹن	6
وماتس	6
ومانو	6
ومبر 	6
ومتو 	6
ومنزم	6
ومنسٹ	6
ومُتۍ	6
ومہٕ 	6
ومیت 	6
ومیٹک	6
ونانس	6
ونتھ 	6
ونزم 	6
ونُن 	6
ونٛسہ	6
ونٹار	6
ونٹس 	6
ونٹین	6
ونیا 	6
وومت 	6
وٚرُن	6
وٛمت 	6
وٲرین	6
وٲلن 	6
وٹرس 	6
وٹرن 	6
وٹوپ 	6
وٹیمی	6
وٹینچ	6
وپوٹی	6
وچھان	6
وڈیو 	6
وڈیٹک	6
وڑنکس	6
وکٹھ 	6
وکیری	6
وگارٹ	6
ویئرا	6
ویلز 	6
ویمن 	6
ویمین	6
َنانہ	6
ُنیاد	6
ُکرٕ 	6
ُہِم 	6
ِہند 	6
ٔئدٕ 	6
ٔریو 	6
ٔصلہٕ	6
ٔلکن 	6
ٔلیٖل	6
ٔمیٖن	6
ٔویہ 	6
ٔکہٕ 	6
ٕسمٕچ	6
ٕسمٕک	6
ٕسٕمک	6
ٕمٕژ 	6
ٕکین 	6
ٚدایت	6
ٚرُن 	6
ٚمارِ	6
ٚمیٚن	6
ٚیمہ 	6
ٛنہِ 	6
ٛٲوتھ	6
ٛیٚن 	6
ٲجیات	6
ٲدین 	6
ٲصیت 	6
ٲلعک 	6
ٲمہٕ 	6
ٹائر 	6
ٹائپک	6
ٹاورن	6
ٹاہس 	6
ٹرانن	6
ٹرزن 	6
ٹرین 	6
ٹریکل	6
ٹوری 	6
ٹورین	6
ٹوکیو	6
ٹُکرٕ	6
ٹھکن 	6
ٹیرن 	6
ٹیشنر	6
ٹیشنل	6
ٹیلر 	6
ٹیمیا	6
ٹینن 	6
ٹینچ 	6
ٹیوٹ 	6
ٹیکٹس	6
پادری	6
پارمی	6
پانژن	6
پرزنا	6
پرناو	6
پرنٹ 	6
پروٹا	6
پروکی	6
پریان	6
پریٹر	6
پسمان	6
پلاسم	6
پورٹس	6
پولین	6
پونٛس	6
پوٹیم	6
پَزٕ 	6
پٲئید	6
پکچر 	6
پہلوس	6
پیشرو	6
پینٹن	6
چھناو	6
چھِنہ	6
چیٚن 	6
ڈرائی	6
ڈلزن 	6
ڈنِچ 	6
ڈنٕک 	6
ڈولی 	6
ڈکشنس	6
ڈگرین	6
ڈیزای	6
ڈیزن 	6
ڈیموگ	6
ڈیٹم 	6
ڈیٹنگ	6
ڈیٹک 	6
ڈیڈیک	6
ژٹنہٕ	6
کاربا	6
کارنی	6
کارٹی	6
کاسٹ 	6
کاسٹی	6
کامہ 	6
کامیٚ	6
کانس 	6
کاٹن 	6
کتھٕ 	6
کثافت	6
کرائی	6
کرسمس	6
کروسک	6
کرِن 	6
کرٕتھ	6
کسان 	6
کساگو	6
کسپلو	6
کسپون	6
کسین 	6
کمپیک	6
کمیل 	6
کندری	6
کنندگ	6
کنگڈم	6
کوارٹ	6
کورُن	6
کوریو	6
کولون	6
کوپی 	6
کٔسہٕ	6
کٕٹۍ 	6
کٹرو 	6
کھمت 	6
کھنڈر	6
کیتھر	6
کیشنہ	6
کیلکو	6
کیوری	6
کیٚمی	6
کیپلر	6
گاتار	6
گأم 	6
گرانٹ	6
گرتھم	6
گردش 	6
گرمین	6
گروپو	6
گروپک	6
گریگو	6
گزران	6
گفتگو	6
گلوبس	6
گوار 	6
گولڈ 	6
گٕمٕژ	6
گژتھ 	6
گیلیل	6
گیون 	6
گیٔی 	6
ھائی 	6
ھامسن	6
ھاونس	6
ھاوٕن	6
ھرپور	6
ھنُک 	6
ھنڈرا	6
ھوتھ 	6
ھوپیا	6
ھوڈوک	6
ھٲوتھ	6
ھینہٕ	6
ھیٚن 	6
ہارن 	6
ہارڈ 	6
ہبہٕ 	6
ہدٕہ 	6
ہدین 	6
ہذیبہ	6
ہرام 	6
ہفتہٕ	6
ہلوس 	6
ہماسی	6
ہندسی	6
ہنزِ 	6
ہنٛزن	6
ہولت 	6
ہولڈر	6
ہوہس 	6
ہویٚن	6
ہٕندی	6
ہٲیی 	6
ہیری 	6
ہیندس	6
ہیور 	6
ہیکون	6
ۄنہٕ 	6
ۄڑنچہ	6
یئراس	6
یاتٕچ	6
یادت 	6
یازِک	6
یاہچ 	6
یبلٹی	6
یتٕک 	6
یتھاگ	6
یتھری	6
یتھۍ 	6
یتیا 	6
یثیتس	6
یحات 	6
یرسس 	6
یرون 	6
یریزن	6
یریم 	6
یسوپو	6
یشتر 	6
یضوی 	6
یلتھ 	6
یلنج 	6
یلکول	6
یلکہٕ	6
یلیلی	6
یموگر	6
یمٕژ 	6
یمیٲئ	6
یمیٹ 	6
ینالڈ	6
ینزن 	6
ینسٹ 	6
ینومک	6
ینٕک 	6
ینٛہٕ	6
ینٹنگ	6
ینڈری	6
ینڈُک	6
ینیر 	6
ینیس 	6
یوارٕ	6
یوانی	6
یوریٹ	6
یومنس	6
یونیس	6
یوٹائ	6
یوٹھ 	6
یوڈیٹ	6
یویگی	6
یٚمچ 	6
یٚمیٚ	6
یٚیو 	6
یٲنی 	6
یٹسس 	6
یٹمس 	6
یچہٕ 	6
یڈرو 	6
یڈیم 	6
یکجا 	6
یکسن 	6
یکسٹ 	6
یکسین	6
یکٹرز	6
یکٹو 	6
یکٹک 	6
یگنیٹ	6
یگور 	6
ییٚمچ	6
 arch	5
 exob	5
 iii 	5
 inve	5
 plan	5
 rna 	5
 soci	5
 theo	5
 vers	5
 vert	5
 آئین	5
 آخر 	5
 آرام	5
 آرڈر	5
 آرک 	5
 آمتس	5
 آمد 	5
 آمدٲ	5
 آمہٕ	5
 آکاش	5
 ابدی	5
 ابہا	5
 اتھا	5
 اثاث	5
 اجار	5
 اجسا	5
 ادوی	5
 ارتک	5
 ازمس	5
 اسم 	5
 اسوا	5
 اسپر	5
 اسپو	5
 اسکو	5
 افسر	5
 الزب	5
 امکی	5
 اناٹ	5
 انتش	5
 انصا	5
 انڈر	5
 اورو	5
 اوسا	5
 اولڈ	5
 اوٹو	5
 اَکہ	5
 اَکی	5
 أخٕ	5
 اٹلس	5
 اپیل	5
 اکوٹ	5
 اکی 	5
 اہدا	5
 ایما	5
 اینا	5
 اینی	5
 ایٹی	5
 ایڈج	5
 بائب	5
 بائن	5
 بات 	5
 بازا	5
 بازر	5
 بامع	5
 بانہ	5
 بحثس	5
 بحرا	5
 بدلو	5
 بذات	5
 برآں	5
 براؤ	5
 برٹش	5
 برپا	5
 بشپ 	5
 بظاہ	5
 بغأ	5
 بغدا	5
 بقای	5
 بلد 	5
 بلیو	5
 بنائ	5
 بندو	5
 بنٛد	5
 بوس 	5
 بوٗٹ	5
 بوٛن	5
 بوٹس	5
 بَرت	5
 بٲنی	5
 بچنہ	5
 بڑنس	5
 بڑوٕ	5
 بڑِس	5
 بھڈ 	5
 بیلج	5
 بیلٹ	5
 بیٛا	5
 بییِ	5
 تاثر	5
 تبتی	5
 تبصر	5
 تخصص	5
 ترے 	5
 تسلط	5
 تشبی	5
 تعار	5
 تعٔر	5
 تعٔم	5
 تعٲل	5
 تفتی	5
 تناؤ	5
 توہہ	5
 تٲمی	5
 تھرا	5
 تھرڈ	5
 تھزر	5
 تھوت	5
 تھور	5
 تھوو	5
 تھوٛ	5
 تہدی	5
 تہہ 	5
 تیتھ	5
 تیر 	5
 تیمو	5
 تیمۍ	5
 تیوٗ	5
 جدوج	5
 جمح 	5
 جمٲژ	5
 جنتک	5
 جولا	5
 جوہا	5
 جُڑت	5
 جڑن 	5
 جھرم	5
 جہت 	5
 جیکب	5
 حالٕ	5
 حامی	5
 حریف	5
 حقائ	5
 حقیٖ	5
 حلقن	5
 حلقہ	5
 حملن	5
 خامی	5
 خأل	5
 خرگو	5
 خرید	5
 خلاہ	5
 خلٲئ	5
 خٲتم	5
 درآم	5
 دراو	5
 دسمب	5
 دعوا	5
 دلائ	5
 دماک	5
 دورن	5
 دوچا	5
 دوگن	5
 دویو	5
 دٕچھ	5
 دچھن	5
 دہند	5
 دیمو	5
 دیمی	5
 راون	5
 رسل 	5
 رفتن	5
 رنگی	5
 روٗز	5
 روٗٹ	5
 روٹ 	5
 ریزر	5
 رینا	5
 ریٚو	5
 ریپب	5
 ریڈک	5
 زمرس	5
 زنجی	5
 زون 	5
 زٕہن	5
 زٲنت	5
 زینن	5
 زیور	5
 سازگ	5
 سالا	5
 سایٹ	5
 سرٛو	5
 سست 	5
 سطحک	5
 سمت 	5
 سمیت	5
 سود 	5
 سوشی	5
 سومی	5
 سونگ	5
 سوڈا	5
 سِتۍ	5
 سٲرس	5
 سٹور	5
 سٹڈی	5
 سٹیو	5
 سٹیٚ	5
 سپری	5
 سچائ	5
 سکرپ	5
 سہی 	5
 سیلف	5
 سیوڈ	5
 سیٖن	5
 سیپی	5
 سیکھ	5
 شاخن	5
 شاگر	5
 شاہی	5
 شبہا	5
 شرائ	5
 شعاع	5
 شعبک	5
 شوگر	5
 شٲہی	5
 شکٲر	5
 شہرچ	5
 شہزا	5
 شیشت	5
 شیشہ	5
 صدر 	5
 صوما	5
 ضلع 	5
 طبقن	5
 طرفو	5
 طیار	5
 علٲم	5
 عیسٲ	5
 عین 	5
 فاؤن	5
 فروخ	5
 فریق	5
 فلاو	5
 فلسط	5
 فلپ 	5
 فلیم	5
 قبیل	5
 قسمس	5
 قصبن	5
 قصبہ	5
 قلعچ	5
 قونو	5
 لاحق	5
 لاری	5
 لفظی	5
 للیا	5
 لمبٲ	5
 لنٛج	5
 لنکا	5
 لوکا	5
 لوگر	5
 لکُٹ	5
 لیتھ	5
 لیس 	5
 لینگ	5
 لیٹ 	5
 لیٹر	5
 لیڈر	5
 لیڈی	5
 ماتح	5
 ماہی	5
 مبتل	5
 مبین	5
 متن 	5
 متوج	5
 متک 	5
 محیط	5
 مختٲ	5
 مدار	5
 مدتہ	5
 مدنظ	5
 مراک	5
 مردا	5
 مریض	5
 مریم	5
 مزاک	5
 مزٕ 	5
 مستث	5
 مشأ	5
 معای	5
 ملکک	5
 ملہٕ	5
 ملیو	5
 منأ	5
 منتش	5
 منزی	5
 منصب	5
 منٚز	5
 موت 	5
 مورس	5
 مورگ	5
 مونی	5
 موٗل	5
 مویش	5
 مٲدی	5
 مہذب	5
 میسن	5
 میلن	5
 میلو	5
 مینس	5
 میٹن	5
 میچہ	5
 میژِ	5
 میہ 	5
 نئس 	5
 نئیہ	5
 نارا	5
 نارت	5
 نارس	5
 ناف 	5
 نامن	5
 ناپی	5
 ناگز	5
 نتھ 	5
 نزول	5
 نقطس	5
 نقلہ	5
 نوِ 	5
 نویٚ	5
 نٔسل	5
 نٲئی	5
 نگرٲ	5
 نگٲر	5
 نہاد	5
 نۄقص	5
 نیلک	5
 وائل	5
 وائک	5
 واتھ	5
 وأح	5
 واٹس	5
 واک 	5
 وایل	5
 وجوٗ	5
 ورجی	5
 ورٲے	5
 وسأ	5
 وفاد	5
 ونُن	5
 وولٹ	5
 وچھت	5
 وکٹو	5
 وکیل	5
 ویجن	5
 ویل 	5
 وین 	5
 ٹائٹ	5
 ٹرمی	5
 ٹریڈ	5
 ٹورن	5
 ٹول 	5
 ٹھول	5
 ٹیم 	5
