226662
 منٛز 	3475
 پیٹھ 	1834
 سۭتۍ 	1293
 کرنہٕ	1274
کرنہٕ 	1270
 کران 	991
 ہنٛد 	861
 یوان 	835
 خٲطرٕ	784
استعما	655
ستعمال	655
 استعم	654
 طورس 	627
تعمال 	603
 آسان 	576
خٲطرٕ 	561
 ہنٛز 	535
 زیادٕ	528
 سٕتۍ 	461
زیادٕ 	414
اونہٕ 	347
 پتہٕ 	346
 خاطرٕ	344
خاطرٕ 	344
 کوٚر 	340
 پیٚٹھ	333
 کھوتہ	320
ھوتہٕ 	318
کھوتہٕ	312
 ہٕنٛد	304
 گژھان	298
 پٲنٹھ	297
گژھان 	296
پٲنٹھ 	293
مختلف 	286
 مختلف	285
پیٚٹھ 	271
 واریا	268
واریاہ	260
 ہٕنٛز	256
 سائنس	249
اریاہ 	248
درمیان	236
 درمیا	234
 ذریعہ	233
 شٲمل 	227
رمیان 	226
ٲطرٕہ 	225
خٲطرٕہ	224
ہٕنٛز 	218
 ثقافت	216
 کنہہ 	211
 کیٛن 	211
 امہٕ 	203
 تیار 	203
 بناون	195
 تبدیل	194
 موجود	194
 گژھن 	190
 ہیند 	189
 ریاضی	184
 امریک	180
 بنیاد	177
 تمام 	170
 چھےٚ 	168
 کرتھ 	168
 اکثر 	165
ریعہٕ 	164
ذریعہٕ	162
 تاہم 	158
 انسان	156
 ترقی 	156
ناونہٕ	153
 طریقہ	151
 مطالع	151
 پٲٹھۍ	150
پٲٹھۍ 	150
 بارس 	147
ریاضی 	147
ییلہٕ 	146
 ییلہٕ	144
 خصوصی	142
ریقہٕ 	141
 حیاتی	138
 پانٹھ	138
 جدید 	137
 نظریہ	137
پانٹھ 	137
 ریاست	136
 دوران	135
 زندگی	134
 سٔتۍ 	134
انٛہہ 	134
 شروع 	133
 وضاحت	133
دوران 	132
 باقی 	131
 تعمیر	131
 ساروی	131
زندگی 	131
طریقہٕ	131
ساروی 	130
 ونان 	129
 پیمان	129
 تقریب	128
 تقسیم	127
 تحقیق	125
چھنہٕ 	125
 بیان 	123
یاتیات	123
 کٔنۍ 	121
حیاتیا	120
 واریہ	119
 کوٛر 	118
 ییتھ 	118
بناونہ	118
 پیٹھہ	117
 کٔرتھ	117
 مثال 	116
پیٹھہٕ	116
کٔرتھ 	116
یٹھہٕ 	116
زیادٕہ	113
موجود 	113
یادٕہ 	112
 ماحول	111
 کینٛہ	110
نالوجی	110
کنالوج	110
ٕنٛدس 	109
 کُنہٕ	108
الوجی 	108
کُنہٕ 	108
کینٛہہ	108
ینٛہہ 	108
تقسیم 	106
ھاوان 	106
 قدیم 	105
 متعلق	105
 مخصوص	105
 پأنٹھ	105
مخصوص 	105
وضاحت 	105
پأنٹھ 	105
ثقافتی	104
 تٲریخ	103
 انداز	102
 جانور	102
 سُہٕ 	102
 لوکن 	102
 نظام 	102
 کرنس 	102
 ہیکن 	102
تھاوان	102
سمأجی 	102
قافتی 	102
 تھاوا	101
 سمٲجی	101
 فراہم	101
 کردار	101
تبدیل 	101
مطالعہ	101
طرفہٕ 	100
 حصہٕ 	99
 سمأجی	99
 طرفہٕ	99
ٹیکنال	99
یکنالو	99
 جاندا	98
جاندار	98
 اکہٕ 	97
 حٲصل 	96
 خیال 	96
 نظریا	96
 پننہٕ	96
سمٲجی 	96
پننہٕ 	96
 گروپ 	95
فراہم 	95
 بشریا	94
بشریات	94
تقریبا	94
نظریات	94
تبدیلی	92
قدرتی 	92
پیمانس	92
یمانس 	92
 قدرتی	91
 وسیع 	91
 ٹیکنا	91
 کیانٛ	91
کیانٛہ	91
 آمُت 	90
 ہیکہِ	90
ہنٛدس 	90
ہیکہِ 	90
یانٛہہ	90
 بنیٲد	89
 ہنٛدس	89
ائنسی 	89
سائنسی	89
واریہ 	89
 انتخا	88
 تعلق 	88
 خأطرٕ	88
انتخاب	88
بنیٲدی	88
خأطرٕ 	88
نیٲدی 	88
 اندر 	87
 ایکہِ	87
ایکہِ 	87
ناوان 	87
ہٕنٛدس	87
 آسہٕ 	86
 ارتقا	86
 پورٕ 	86
 بندی 	85
 دیوان	85
 علاقن	85
 مطلب 	85
 نسلی 	85
انسٲنی	85
علاقن 	85
وننہٕ 	85
 ہینز 	84
دیوان 	84
سائنس 	84
ٕنٛدۍ 	84
 انسٲن	83
 ترتیب	83
 فلسفی	83
 وننہٕ	83
 پیچید	83
نسٲنی 	83
ہٕنٛد 	83
 اصطلا	82
 ضرورت	81
 فرانس	81
 معاشر	81
اصطلاح	81
 مکمل 	80
 ہیکہٕ	80
 یمہٕ 	80
ظریہٕ 	80
نظریہٕ	80
ہیکہٕ 	80
 تھیور	79
 ییلہِ	79
ییلہِ 	79
 تییہٕ	78
 پٲدٕ 	78
بنیاد 	78
تییہٕ 	78
کردار 	78
تھیوری	77
نیٲتی 	77
 آبٲدی	76
 تکنیک	76
ہٕنٛدۍ	76
 تصور 	75
 حالان	75
 شناخت	75
 قانون	75
 مثلن 	75
 معلوم	75
 ڈھانچ	75
 ایکِس	74
 حکومت	74
 زبان 	74
 زمین 	74
 مجموع	74
 مساوا	74
 گروپن	74
امریکہ	74
امریکی	74
ایکِس 	74
مساوات	74
کیٚنٛہ	74
 اجازت	73
 جینیا	73
 مقابل	73
 کیٚنٛ	73
اجازت 	73
جینیات	73
حقیقی 	73
گروپن 	73
 جینیٲ	72
 دوبار	72
جینیٲت	72
ضرورت 	72
متعلق 	72
مغربی 	72
ینیٲتی	72
 بشمول	71
 تعریف	71
 دیگر 	71
 سلطنت	71
 مبنی 	71
 مغربی	71
 منتقل	71
بشمول 	71
قریباً	71
 ڈیزائ	70
ترتیب 	70
ریباً 	70
ڈیزائن	70
 اگرچہ	69
 تھاون	69
 خاندا	69
 ذریع 	69
 گژان 	69
 تاریخ	68
 جغراف	68
 عمارت	68
 نمبر 	68
بییہٕ 	68
تعمیر 	68
جغرافی	68
دوبارٕ	68
 ابتدٲ	67
 تشکیل	67
 حوالہ	67
 سُند 	67
 کرنچ 	67
 کنٹرو	67
 ییٚلہ	67
بناوان	67
خصوصیا	67
صوصیات	67
کنٹرول	67
کُنہِ 	67
 انجین	66
 برونٹ	66
 بناوا	66
 بییہٕ	66
 مقدار	66
 ممکنہ	66
 کمیون	66
 کُنہِ	66
محدود 	66
 ترین 	65
 سمجھن	65
 سٕنٛد	65
 مقٲمی	65
 کرنک 	65
 ہیکو 	65
آبٲدی 	65
ئندگی 	65
الانکہ	65
حکومت 	65
دریافت	65
ییٚلہ 	65
 دریاف	64
 سنٛد 	64
 وقتس 	64
بیکٹیر	64
حالانک	64
مقٲمی 	64
یکٹیری	64
 تہذیب	63
 حقیقت	63
 دینہٕ	63
 مزید 	63
 والن 	63
برونٹھ	63
دینہٕ 	63
مریکی 	63
پیچیدٕ	63
 اضافہ	62
 روایت	62
 مشتمل	62
 مطٲبق	62
 وٲلۍ 	62
 چھنہٕ	62
خاندان	62
مشتمل 	62
ٚنٛہہ 	62
یٚنٛہہ	62
 ضروری	61
 ماہری	61
 نتیجہ	61
 کرُن 	61
اگرچہ 	61
لانکہ 	61
 ایمہِ	60
 برونٛ	60
 بیکٹی	60
 تجویز	60
 قٲبل 	60
 معاشی	60
 ینہٕ 	60
انسانی	60
تشکیل 	60
حقیقت 	60
کیازِ 	60
 تاکہ 	59
 تجربا	59
 دورس 	59
 ظٲہر 	59
 وسطی 	59
 ٹرانس	59
انورن 	59
ایمہِ 	59
تجربات	59
جانورن	59
ماہرین	59
پیٚٹھٕ	59
 آبادی	58
 ابتدا	58
 برقرا	58
 تعداد	58
 مشاہد	58
 وقتہٕ	58
 یورپی	58
برقرار	58
برونٛہ	58
تیلہٕ 	58
رقرار 	58
طالعہٕ	58
ندارن 	58
نٛنہٕ 	58
یورپی 	58
یٚٹھٕ 	58
 تیلہٕ	57
 فلسفہ	57
 متعدد	57
 پروجی	57
العہٕ 	57
اندارن	57
تجویز 	57
شریات 	57
علومات	57
معلوما	57
وبارٕ 	57
وقتہٕ 	57
پروجیک	57
 افریق	56
 دنہٕ 	56
 قرون 	56
 مرکوز	56
 نمائن	56
 گوڑنک	56
اداکار	56
الیکیو	56
رونٛہہ	56
مالیکی	56
متعدد 	56
مطٲبق 	56
نمائند	56
 اداکا	55
 توجہ 	55
 دنیاہ	55
 عظیم 	55
 مالیک	55
 مصنوع	55
 واضح 	55
 پننس 	55
 کھۄتہ	55
 ییہٕ 	55
اننہٕ 	55
رونٹھ 	55
شناخت 	55
لیکیول	55
منتقل 	55
نتخاب 	55
ٕنٛدیٚ	55
 اعداد	54
 تجربہ	54
 تعلقا	54
 تیزی 	54
 حقیقی	54
 متٲثر	54
 مفروض	54
آمٕتۍ 	54
ابتدٲئ	54
انسانن	54
بتدٲئی	54
تحقیق 	54
تدٲئی 	54
تعریف 	54
تعلقات	54
درجہٕ 	54
مرکوز 	54
میونٹی	54
کمیونٹ	54
کونہٕ 	54
کھۄتہٕ	54
ھۄتہٕ 	54
 آمٕتۍ	53
 درجہٕ	53
 مرکزی	53
 پیدٕ 	53
 چیزن 	53
متٲثر 	53
نسانن 	53
نٹرول 	53
نیاتی 	53
ھیوری 	53
ینیاتی	53
 جٲری 	52
 کلیٚن	52
 کنٛہہ	52
 کوشش 	52
 کونہٕ	52
 کیتھی	52
تھیڈرل	52
خصوصیت	52
ونٛہہ 	52
کلیٚن 	52
کٹیریا	52
کیتھیڈ	52
یتھیڈر	52
 تجارت	51
 تٔمۍ 	51
 ساری 	51
 مطٲلع	51
 منصوب	51
 وآریا	51
 کرِتھ	51
مرکزی 	51
موجودٕ	51
کنٛہہ 	51
ہٕنٛدی	51
یتھکن 	51
 بلکہ 	50
 جنوبی	50
 دیوار	50
 سُوٛ 	50
 علاقہ	50
 محفوظ	50
 معیار	50
 پانس 	50
 کیہہ 	50
 یتھکن	50
اتیات 	50
اندار 	50
بدیلی 	50
جنوبی 	50
محفوظ 	50
ژھنہٕ 	50
کرِتھ 	50
 بہتری	49
 تنقید	49
 خلاف 	49
 مشترک	49
 مضبوط	49
 نتیجس	49
انجینئ	49
ریافت 	49
فلکیات	49
نتیجس 	49
نجینئر	49
 امکان	48
 بہتر 	48
 جرمن 	48
 دلچسپ	48
 علامت	48
 عملی 	48
 فلکیا	48
 نقطہٕ	48
 کیٚن 	48
 یورپس	48
الاتن 	48
ظریات 	48
نقطہٕ 	48
پوزیشن	48
یورپس 	48
 حالات	47
 درجہ 	47
 سٕنز 	47
ائندگی	47
ضافہٕ 	47
ضروری 	47
فلسفہٕ	47
لسفہٕ 	47
مائندگ	47
مقابلہ	47
 آیہٕ 	46
 تعین 	46
 تنظیم	46
 دہائی	46
 سطحس 	46
 محدود	46
 کمپنی	46
 ہیٛکہ	46
آبادی 	46
اضافہٕ	46
جھنہٕ 	46
نٛدیٚن	46
ٛدیٚن 	46
گوڑنک 	46
 آزاد 	45
 اظہار	45
 انواع	45
 برانڈ	45
 برعکس	45
 سیٲسی	45
 شأمل 	45
 شعبن 	45
 شکلہٕ	45
 طریقن	45
 مشرقی	45
 مطابق	45
 معنی 	45
 موضوع	45
 پروٹی	45
 پوزیش	45
 یعنی 	45
سیٲسی 	45
شکلہٕ 	45
طریقن 	45
علاقہٕ	45
لاقہٕ 	45
مشترکہ	45
مشرقی 	45
 اَتھ 	44
 بادشا	44
 تھوان	44
 دارال	44
 دلیل 	44
 روزان	44
 سرمای	44
 ماڈل 	44
 معامل	44
 پأٹھۍ	44
 کانٛہ	44
ارالحک	44
الحکوم	44
بادشاہ	44
برعکس 	44
تیاتی 	44
دارالح	44
رالحکو	44
روزان 	44
لحکومت	44
مجھنہٕ	44
وآریا 	44
کانٛہہ	44
کمپیوٹ	44
یزائن 	44
 الیکٹ	43
 انحصا	43
 برینڈ	43
 سیاسی	43
 منظم 	43
 پروگر	43
 ہیٚکہ	43
ارتقاء	43
الیکٹر	43
انحصار	43
تجربہٕ	43
تیجہٕ 	43
جربہٕ 	43
روگرام	43
سمجھنہ	43
صطلاح 	43
طالعہ 	43
مضبوط 	43
نتیجہٕ	43
پروگرا	43
ھاونہٕ	43
 اثرات	42
 تجزیہ	42
 تعٲمی	42
 شہری 	42
 فنکشن	42
 نمایا	42
 چُھنہ	42
 کثیر 	42
 کمپیو	42
 گوتھک	42
 گژھنہ	42
اتیاتی	42
برینڈو	42
تعٲمیر	42
تھوان 	42
ریعہِ 	42
ساوات 	42
نیادی 	42
نیاہس 	42
پروٹین	42
کلاسیک	42
 باسکی	41
 مشہور	41
 پرتھ 	41
 ڈیٹا 	41
 کلاسی	41
 یونیو	41
ابتدائ	41
بتدائی	41
بنیادی	41
تدائی 	41
تٲریخ 	41
تٲریخی	41
دلچسپی	41
ذریعہِ	41
رتقاء 	41
ریاستہ	41
سیاسی 	41
لچسپی 	41
ممکنہ 	41
نسانی 	41
ونیورس	41
پأٹھۍ 	41
یونیور	41
یچیدٕ 	41
 آغاز 	40
 تخلیق	40
 تشریح	40
 تعلیم	40
 توانٲ	40
 عالمی	40
 قبول 	40
 معمول	40
 مقصد 	40
 نتائج	40
 نمبرن	40
 وابست	40
 پیداو	40
 کوٚرم	40
 گیہٕ 	40
 ہنٛدٕ	40
 یونان	40
انداز 	40
باسکی 	40
تعداد 	40
جینئرن	40
سمٲنی 	40
عالمی 	40
مایاں 	40
نمایاں	40
نیورسٹ	40
والہٕ 	40
وجودٕ 	40
ولوجی 	40
ٲریخی 	40
ہنٛدٕ 	40
ہیٚکہ 	40
ہیٛکہٕ	40
یورسٹی	40
 برطان	39
 ذٔریع	39
 سمندر	39
 فیصد 	39
 لبنہٕ	39
 ملین 	39
 نقطہ 	39
 کائنا	39
 کٲفی 	39
جانور 	39
روجیکش	39
لبنہٕ 	39
ماحولی	39
مشہور 	39
منصوبہ	39
نحصار 	39
نمبرن 	39
وجیکشن	39
ڈھانچہ	39
کائنات	39
گژھنہٕ	39
یونٹی 	39
یٛکہٕ 	39
 برابر	38
 حیثیت	38
 دوان 	38
 ریکار	38
 زیٛاد	38
 سماجی	38
 لگاون	38
 نینو 	38
اہرین 	38
برانڈو	38
بہترین	38
داوار 	38
ریکارڈ	38
زیٛادٕ	38
نیادس 	38
یٛادٕ 	38
 آہنگی	37
 بنان 	37
 تبدیٖ	37
 تصورا	37
 تلاش 	37
 شہرن 	37
 ممکن 	37
 نمونہ	37
 والیٚ	37
 وراثت	37
 پٲداو	37
 کٔرمت	37
 ہندس 	37
 ہیوند	37
انچہٕ 	37
تبدیٖل	37
تکنیکی	37
درونی 	37
زمینس 	37
سرمایہ	37
سفیانہ	37
ندرونی	37
نظریہ 	37
نٛدین 	37
پیداوا	37
ہترین 	37
ہندین 	37
یداوار	37
یمیوک 	37
 اخلاق	36
 اصول 	36
 افراد	36
 الگور	36
 انتظا	36
 باوجو	36
 خیالا	36
 رسمی 	36
 شمٲلی	36
 علاوٕ	36
 مثالہ	36
 مشکل 	36
 پروڈک	36
 کرنٕچ	36
 ہمیشہ	36
آہنگی 	36
ابلہٕ 	36
اظہار 	36
انسان 	36
بنیادس	36
تصورات	36
خیالات	36
غرافیا	36
فلسفیا	36
قابلہٕ	36
لسفیان	36
مریکہ 	36
ٲداوار	36
پٲداوا	36
کنیکی 	36
ہندوست	36
 آمٕژ 	35
 اختیا	35
 ارسطو	35
 اطلاق	35
 اندرو	35
 ثبوت 	35
 زندٕ 	35
 صٔدی 	35
 فطری 	35
 قیاس 	35
 مرکز 	35
 مقامی	35
 نیوکل	35
 ہندوس	35
 ہنٛدی	35
اختیار	35
انتظام	35
اندرون	35
باوجود	35
بناون 	35
جایہٕ 	35
حوالہٕ	35
دہائی 	35
سماجی 	35
شمٲلی 	35
قانون 	35
مطٲلعہ	35
مقامی 	35
ُھنہٕ 	35
چُھنہٕ	35
کمپنی 	35
ھانچہٕ	35
ہندِس 	35
ہنٛدین	35
یانہٕ 	35
ینئرنگ	35
 آسہِ 	34
 أستھ 	34
 ایشیا	34
 دائرٕ	34
 دنیا 	34
 زمینس	34
 زیادہ	34
 شاید 	34
 فلاسف	34
 قریب 	34
 مذہبی	34
 مشٲہد	34
 مواد 	34
 ونٛنہ	34
 پسندی	34
 پٲٹھ 	34
 پیشین	34
 کرنُک	34
 کرٕن 	34
اخلاقی	34
افیائی	34
الگورت	34
اوجود 	34
برابر 	34
تغیرات	34
ثالہٕ 	34
ثقافت 	34
داکار 	34
رافیائ	34
زیادہ 	34
فرانسی	34
فیائی 	34
لگورتھ	34
مثالہٕ	34
مذہبی 	34
مونہٕ 	34
مپیوٹر	34
نمونہٕ	34
پیشین 	34
کرنُک 	34
گوتھک 	34
گورتھم	34
یاستن 	34
 انقلا	33
 اینڈ 	33
 بیٚیہ	33
 تیکیا	33
 شمالی	33
 فعال 	33
 مستقل	33
 کرمژ 	33
 گژھہٕ	33
 ہندِ 	33
الیٚن 	33
انقلاب	33
بیٚیہ 	33
تھاونہ	33
تیکیاز	33
راونہٕ	33
ریاستن	33
شمالی 	33
صنوعی 	33
ضیاتی 	33
متعلقہ	33
مصنوعی	33
والیٚن	33
وصیات 	33
کٹیٚن 	33
گژھہٕ 	33
 آفتاب	32
 استدل	32
 اصلی 	32
 بائیو	32
 جواب 	32
 ذیلی 	32
 سنٛز 	32
 شائع 	32
 عناصر	32
 مائیک	32
 متغیر	32
 منحصر	32
 ٹیلی 	32
 پانہٕ	32
 چونکہ	32
 کتھہٕ	32
 کٔرِت	32
 ہندِس	32
 یونٲن	32
احولس 	32
استدلا	32
اعداد 	32
افتہٕ 	32
حوالہ 	32
رانہٕ 	32
ریکہس 	32
ستدلال	32
صوصیت 	32
طٲلعہٕ	32
ماحولس	32
مریکہس	32
مستقل 	32
وابستہ	32
وایتی 	32
ونٛنہٕ	32
وٚرمت 	32
ٔرِتھ 	32
چونکہ 	32
کتھہٕ 	32
کوٚرمت	32
کٔرِتھ	32
 آرکائ	31
 بنیأد	31
 بنیو 	31
 تھونہ	31
 جایہٕ	31
 فلمن 	31
 لینڈ 	31
 محققی	31
 مسائل	31
 مقبول	31
 میڈیا	31
 پنٛنہ	31
 پٔدٕ 	31
 کارکر	31
 کتاب 	31
 یقینی	31
آرکائی	31
امکان 	31
بنیأدی	31
دیمہٕ 	31
ذریعہ 	31
روایتی	31
رکائیو	31
عاشیات	31
علاوٕ 	31
قابلس 	31
مجموعہ	31
محققین	31
مضافات	31
معاشیا	31
مقابلس	31
نئرنگ 	31
نوآباد	31
نیأدی 	31
ٲلعہٕ 	31
ٹیریا 	31
پانہٕ 	31
کارکرد	31
کرنٕچ 	31
یقینی 	31
 آرکیٹ	30
 الاقو	30
 الجبر	30
 براہ 	30
 بیاکھ	30
 تفصیل	30
 تمہٕ 	30
 تکیاز	30
 حأصل 	30
 دٲخل 	30
 راست 	30
 رومن 	30
 زاننہ	30
 زمینی	30
 ساینس	30
 سیریز	30
 فارمو	30
 قوانی	30
 قومی 	30
 ماہر 	30
 مسیح 	30
 مضافا	30
 منٛزٕ	30
 نشوون	30
 نوآبا	30
 کامیا	30
 ہائیڈ	30
ئنسدان	30
ائنسدا	30
ارکردگ	30
اضیاتی	30
افریقہ	30
بستہٕ 	30
بیاکھ 	30
تعارف 	30
تھونہٕ	30
رکردگی	30
ریاضیا	30
زمینی 	30
سائنسد	30
ستیاب 	30
شوونما	30
صوبہٕ 	30
فارمول	30
قوانین	30
لکیات 	30
مفروضہ	30
منحصر 	30
منٛزٕ 	30
نشوونم	30
وآبادی	30
کامیاب	30
کردگی 	30
گرافی 	30
ھونہٕ 	30
یاضیات	30
یونٲنی	30
یکیازِ	30
 امہِ 	29
 اوقات	29
 باقین	29
 بوگاٹ	29
 تحریر	29
 تناسب	29
 دستیا	29
 زبانہ	29
 شکلن 	29
 طویل 	29
 قسمک 	29
 مظاہر	29
 مواصل	29
 واجن 	29
 واپس 	29
 کاربن	29
 کٹیٚن	29
آرکیٹی	29
باقین 	29
بیعیات	29
تقریبن	29
جسمٲنی	29
دستیاب	29
دنیاہس	29
دوستان	29
ذٔریع 	29
رافیہ 	29
رکیٹیک	29
زاننہٕ	29
طبیعیا	29
غرافیہ	29
قریبن 	29
نصوبہٕ	29
ونٲنی 	29
ہائیڈر	29
ہیوند 	29
 اصولن	28
 امیک 	28
 ایجاد	28
 جسمٲن	28
 دعویٰ	28
 دِنہٕ	28
 دیمہٕ	28
 رجحان	28
 ریٲضی	28
 سوانح	28
 عمومی	28
 قابل 	28
 لائن 	28
 لحاظ 	28
 مارکی	28
 متعار	28
 مشرق 	28
 معاہد	28
 ناوٕ 	28
 نقشہٕ	28
 نوعیت	28
 پالیس	28
 ڈارون	28
 کینیڈ	28
 گومُت	28
 ہاونہ	28
 ہندین	28
 ہینٛد	28
 یتہٕ 	28
ابستہٕ	28
اصولن 	28
بدیٖل 	28
جموعی 	28
حالاتن	28
خلاقیا	28
دعویٰ 	28
دِنہٕ 	28
صلاحیت	28
عمالس 	28
عملہٕ 	28
فیانہٕ	28
لاقیات	28
لگاونہ	28
مارکیٹ	28
مانہٕ 	28
مایہٕ 	28
متعارف	28
مجموعی	28
مطابق 	28
معاشی 	28
نقشہٕ 	28
پسندی 	28
ہاونہٕ	28
 انگری	27
 اہمیت	27
 برٛۄن	27
 تسلیم	27
 جمہور	27
 دوٛن 	27
 دیمن 	27
 ساروٕ	27
 شعبہٕ	27
 شمال 	27
 صلاحی	27
 طاقت 	27
 عملہٕ	27
 لاطین	27
 منفی 	27
 واجنہ	27
 گژھتھ	27
آبادیا	27
ائیڈرو	27
اروٕے 	27
انواع 	27
بادیات	27
برٛۄنٛ	27
تسلیم 	27
تعمالس	27
جمہوری	27
روڈکشن	27
ریاتن 	27
ساروٕے	27
سمانی 	27
شترکہ 	27
شعبہٕ 	27
فلسفی 	27
لاطینی	27
لومات 	27
لیاتی 	27
مقدار 	27
پالیسی	27
پروڈکش	27
کاربن 	27
گژھتھ 	27
یومیٹر	27
 ادارن	26
 افعال	26
 انتہٲ	26
 توٲی 	26
 تہند 	26
 حمایت	26
 حکمرا	26
 روشنی	26
 سرگرم	26
 سوکری	26
 سٕنٛز	26
 طبیعی	26
 عقلی 	26
 عیسوی	26
 فلمہٕ	26
 لائیڈ	26
 منفرد	26
 واقع 	26
 وایرس	26
 وچھنہ	26
 ٲستھ 	26
 پسند 	26
 پنٕن 	26
 ڈومین	26
 کرمت 	26
 کیازک	26
ادارن 	26
ارپوری	26
اسیکی 	26
اندازس	26
اندازٕ	26
بارٹری	26
تہٲئی 	26
ثقافتن	26
حکمران	26
رمایہٕ	26
روشنی 	26
رٛۄنٛہ	26
سوکریٹ	26
لاسیکی	26
لیٲتی 	26
مقبول 	26
منفرد 	26
مواصلا	26
ندازس 	26
نگلینڈ	26
واصلات	26
وچھنہٕ	26
وگرافی	26
کارپور	26
کیازکہ	26
گاونہٕ	26
ھیڈرل 	26
یونانی	26
 احساس	25
 اختلا	25
 اقتصا	25
 انگلی	25
 تباہ 	25
 تجرید	25
 تناظر	25
 ثٲبت 	25
 جانچ 	25
 جیومی	25
 ذرائع	25
 رشتہ 	25
 سٔتھ 	25
 علمی 	25
 متاثر	25
 مسئلہ	25
 مقاما	25
 منتخب	25
 منسلک	25
 نسلن 	25
 نظامس	25
 ننہٕ 	25
 وألن 	25
 واجین	25
 پرستی	25
 پروٹو	25
 کیاز 	25
 گوڈنِ	25
اطینی 	25
اقتصاد	25
انسیسی	25
انگریز	25
انگلین	25
اوقات 	25
بانہٕ 	25
حیثیت 	25
رانسیس	25
ریاست 	25
ریاہن 	25
سلطنت 	25
علقات 	25
فلمہٕ 	25
قابلہ 	25
قافتن 	25
قانونی	25
قتصادی	25
لیبارٹ	25
معاشرن	25
مقامات	25
ممکنہٕ	25
منتخب 	25
مکنہٕ 	25
ندوستا	25
نسیسی 	25
نظامس 	25
پیوٹر 	25
کٔرمت 	25
گومُت 	25
ہینٛد 	25
ۄنٛہہ 	25
یبارٹر	25
 آسٹری	24
 آلات 	24
 انفرا	24
 ایٚسٹ	24
 تجربٲ	24
 تصویر	24
 تغیرا	24
 تنازع	24
 تولید	24
 تھامس	24
 جارج 	24
 جرمنی	24
 ذہنی 	24
 سرمائ	24
 سسٹم 	24
 سٕندِ	24
 سیارن	24
 سیلول	24
 سینٹ 	24
 عنصر 	24
 عوٲمی	24
 لیبار	24
 مستحک	24
 مقدس 	24
 مٲہر 	24
 نسبتا	24
 نفسیا	24
 ٲسٕتۍ	24
 ڈگری 	24
 کاروب	24
 کارپو	24
 گوئی 	24
 ہندسہ	24
 یتہِ 	24
 یییہٕ	24
اثرات 	24
انونی 	24
ایٚسٹی	24
باسان 	24
تجربٲت	24
تخلیق 	24
تشریح 	24
تکیازِ	24
جربٲتی	24
جرمنی 	24
جیومیٹ	24
جیکشن 	24
حققین 	24
خیالس 	24
داکٲری	24
ربٲتی 	24
روٹین 	24
رینڈو 	24
ریٲضی 	24
ستحکم 	24
سرگرمی	24
سیارن 	24
ضافاتی	24
عاشرن 	24
عوٲمی 	24
عٲمیر 	24
فریقی 	24
لیکٹرا	24
مستحکم	24
مشاہدٕ	24
ندازٕ 	24
نفسیات	24
ومیٹری	24
ٛۄنٛہہ	24
ٲسٕتۍ 	24
پرستی 	24
پنٛنہ 	24
یکٹران	24
یییہٕ 	24
 آکسیج	23
 اداکٲ	23
 الفاظ	23
 باسان	23
 تصورس	23
 جنوب 	23
 جینوم	23
 خیالس	23
 درست 	23
 دستاو	23
 سامان	23
 سمجھا	23
 شکار 	23
 صنعتی	23
 عنوان	23
 عوامل	23
 قائم 	23
 قرار 	23
 لاگو 	23
 متباد	23
 معدوم	23
 مندر 	23
 نشاند	23
 نظامن	23
 ولیم 	23
 کیٹن 	23
 گۄڈٕ 	23
 ہندسن	23
 ہکہٕ 	23
 یقین 	23
 یوتتھ	23
 یورپ 	23
 یۄسہٕ	23
آکسیجن	23
احساس 	23
اختلاف	23
اداکٲر	23
افاتی 	23
افریقی	23
اماتن 	23
انتہٲئ	23
اندہی 	23
اکٲری 	23
بیرونی	23
تاریخ 	23
تبادل 	23
تصورس 	23
تنازعہ	23
تھاون 	23
خصوصی 	23
دستاوی	23
ستاویز	23
سیریز 	23
سیلولر	23
شاندہی	23
صنعتی 	23
عاملات	23
علقاتن	23
فرانسس	23
قوامی 	23
لقاتن 	23
ماحول 	23
متاثر 	23
متبادل	23
معلوم 	23
منسلک 	23
نتہٲئی	23
نشاندہ	23
نظامن 	23
ورتھم 	23
ورسٹی 	23
وزنہٕ 	23
وونما 	23
وگرام 	23
پیمانہ	23
ہندسن 	23
یرونی 	23
یوتتھ 	23
یٚسٹیٹ	23
یۄسہٕ 	23
ییٚمۍ 	23
 آسنہٕ	22
 اسلام	22
 بالکل	22
 بھڑس 	22
 بیرون	22
 بییہِ	22
 توسیع	22
 جسمان	22
 رومی 	22
 ستارن	22
 سقراط	22
 سٕند 	22
 سیاست	22
 شراکت	22
 علاقس	22
 فطرت 	22
 لٹہٕ 	22
 مثبت 	22
 مقأمی	22
 ملان 	22
 موازن	22
 میری 	22
 کارل 	22
 کتابہ	22
 کرٕنۍ	22
 کنہٕ 	22
 کورمُ	22
 کٔرمٕ	22
 ہیٛکن	22
 ییٚمۍ	22
آسنہٕ 	22
آسٹریل	22
احولیا	22
ارسطو 	22
اقیات 	22
بالکل 	22
برطانی	22
بییہِ 	22
تجزیہ 	22
تنقید 	22
توانٲئ	22
جسمانی	22
حولیات	22
ختیار 	22
ریاتی 	22
سبتاً 	22
ستارن 	22
سوانح 	22
سٕنٛدس	22
سٕنٛز 	22
صنوعات	22
فنکشن 	22
قدارس 	22
لینڈس 	22
مصنوعا	22
معاملا	22
مقأمی 	22
نسبتاً	22
وانٲئی	22
ورمُت 	22
ٹیریاہ	22
کورمُت	22
ہیٛکن 	22
یلولر 	22
 اسٹڈی	21
 اشارٕ	21
 اقدار	21
 امسند	21
 بٲعث 	21
 تحریک	21
 تعاون	21
 داری 	21
 ذہانت	21
 روزن 	21
 رہائش	21
 زبانن	21
 ساخت 	21
 فرینک	21
 فلمہ 	21
 فٲصلہ	21
 قٲئم 	21
 لامحد	21
 مختصر	21
 مسلسل	21
 نتہٕ 	21
 نقصان	21
 نمٲئن	21
 والین	21
 وجود 	21
 وسطیٰ	21
 پنٛنس	21
 پیشہٕ	21
 چینی 	21
 کلون 	21
 کیریئ	21
 کیہن 	21
 گومت 	21
 گوڑنچ	21
 گژھت 	21
 ہیٚکا	21
 ہیٚکن	21
 یمیوک	21
آفتاب 	21
استہٕ 	21
اطلاق 	21
افراد 	21
امحدود	21
ایجاد 	21
براعظم	21
بٔنٛدی	21
تجریدی	21
تدلال 	21
تہذیب 	21
جریدی 	21
رانسس 	21
رپوریش	21
زبانہٕ	21
سئلہٕ 	21
صطلاحا	21
طریقہ 	21
طلاحات	21
علاقس 	21
عمومی 	21
عیسوی 	21
فلاسفی	21
لامحدو	21
مسئلہٕ	21
مسلسل 	21
مصنفین	21
میڈیا 	21
نانہٕ 	21
نمٲئند	21
نگریزی	21
واجین 	21
والین 	21
وایرس 	21
ٔنٛدی 	21
پوریشن	21
پیشہٕ 	21
چیدٕہ 	21
کرٕنۍ 	21
کھنہٕ 	21
کیریئر	21
کیولر 	21
ہُنٛد 	21
ہیٚکان	21
ہیٚکن 	21
یٚکان 	21
یچیدٕہ	21
 آستھ 	20
 افلاط	20
 انتہا	20
 اینٹی	20
 براعظ	20
 تخمین	20
 تراون	20
 ترجمہ	20
 تعامل	20
 تہنز 	20
 جزوی 	20
 جلدی 	20
 حقوق 	20
 حملہٕ	20
 دعوٕ 	20
 رفتار	20
 روزنہ	20
 ریڈیو	20
 ریگول	20
 سکالر	20
 شمار 	20
 ظاہر 	20
 عملس 	20
 فروغ 	20
 فلمی 	20
 فیکٹر	20
 لہذا 	20
 مصنفی	20
 مطأبق	20
 معمار	20
 معیشت	20
 ملکن 	20
 نباتا	20
 نگار 	20
 نیبر 	20
 وٲحد 	20
 ویلیو	20
 پرائم	20
 پرفار	20
 پنین 	20
 کامیٲ	20
 کرومو	20
 کلونن	20
 کٲری 	20
 کیتھ 	20
 کیمسٹ	20
 کیٛاز	20
 گروپس	20
 گژھِت	20
 ہُنٛد	20
 ہیکان	20
ائنسس 	20
ادشاہ 	20
ارمولا	20
اریہن 	20
اسٹڈیز	20
افلاطو	20
اقوامی	20
الاقوا	20
الجبرا	20
امریکن	20
امیٲبی	20
انٛنہٕ	20
انٲئی 	20
بدیلیہ	20
تاریخی	20
تجارتی	20
تعلیمی	20
ثقافتس	20
جارتی 	20
جموعہ 	20
جودگی 	20
حملہٕ 	20
رانڈو 	20
روضہٕ 	20
ریگولی	20
زبانن 	20
سائنسس	20
سٹیٹس 	20
سکالرز	20
شاہدٕ 	20
صیاتن 	20
طالعس 	20
فروضہٕ	20
فلاطون	20
قافتس 	20
لاسفی 	20
لاقوام	20
مریکن 	20
مشٲہدٕ	20
مطأبق 	20
مطالعس	20
معیار 	20
موجودگ	20
موضوع 	20
مٲئندگ	20
میٹری 	20
ناونس 	20
نباتات	20
ندسہٕ 	20
نیوکلی	20
واریہن	20
وجودگی	20
وزیشن 	20
ونانی 	20
ٕنٛزن 	20
ٲئندگی	20
ٲوِتھ 	20
پرفارم	20
پنٛنس 	20
کامیٲب	20
کلوننگ	20
کٔرمٕژ	20
کیمسٹر	20
گریزی 	20
ہندسہٕ	20
ہیکان 	20
یراتی 	20
یلیہٕ 	20
یمسٹری	20
 آسٹیر	19
 آمژٕ 	19
 اسان 	19
 اعشار	19
 اولاد	19
 باتھ 	19
 برادر	19
 بٔنٛد	19
 تصدیق	19
 تھیٹر	19
 جنسی 	19
 خوراک	19
 دورٕ 	19
 رپورٹ	19
 سمجِن	19
 سوانس	19
 سوسائ	19
 سکول 	19
 صلٲحی	19
 قأبل 	19
 قلعہ 	19
 مخالف	19
 مدتی 	19
 مماثل	19
 ممتاز	19
 نسلیا	19
 نظریس	19
 وارٕ 	19
 ٲخری 	19
 پننن 	19
 پوسٹ 	19
 پیروی	19
 کردہ 	19
 کمپلی	19
 گوٚو 	19
 ہسپان	19
 یارک 	19
 ییتہٕ	19
ائیکل 	19
اعشاری	19
اندان 	19
اہمیت 	19
ایشیا 	19
برطانو	19
تجزیہٕ	19
تحقیقی	19
ترکہٕ 	19
توسیع 	19
جربات 	19
جزیہٕ 	19
حمایت 	19
دائرٕ 	19
دیلیہٕ	19
راوان 	19
رطانوی	19
روزنہٕ	19
سوانسن	19
سوسائٹ	19
سٕنٛد 	19
صلٲحیت	19
طانوی 	19
علیمی 	19
عمارتن	19
فٲصلہٕ	19
قریبا 	19
لوجیکل	19
مارتن 	19
معاشرٕ	19
ممتاز 	19
موازنہ	19
مپلیکس	19
میراتی	19
میشہٕ 	19
نتائج 	19
نسلیات	19
نظریس 	19
نفارمی	19
نوٹائپ	19
وجیکل 	19
وسائٹی	19
ولوجیک	19
وڈکشن 	19
وکریٹک	19
ٔرمٕژ 	19
ٲصلہٕ 	19
ٹرانس 	19
پیروی 	19
کروموس	19
گوڑنچ 	19
ہسپانو	19
ہمیشہٕ	19
ہٕنٛزن	19
یاستہٕ	19
ینوٹائ	19
یڈروجن	19
ییتہٕ 	19
ییٚمہ 	19
 آثار 	18
 ادارٕ	18
 اضٲفی	18
 افزائ	18
 انفار	18
 اکثری	18
 بیمار	18
 حرکت 	18
 حکمت 	18
 دفاع 	18
 دوٚیم	18
 دیُت 	18
 رابرٹ	18
 سابقہ	18
 ساتہٕ	18
 سیلن 	18
 صورتس	18
 علوم 	18
 عیسائ	18
 قلعن 	18
 لائنن	18
 مثلاً	18
 محراب	18
 مربوط	18
 مزاحم	18
 مستقب	18
 معٲشر	18
 ممالک	18
 منظور	18
 منٛذ 	18
 میکان	18
 نسلہٕ	18
 نشاۃ 	18
 نقشن 	18
 وجہٕ 	18
 پننین	18
 پنٕنۍ	18
 پَتہٕ	18
 چارلس	18
 کمزور	18
 کیازٕ	18
 گرین 	18
 گوڈٕ 	18
 ہیومی	18
 یوتام	18
 یکساں	18
 ییٚمہ	18
ئیڈروج	18
اتیٲتی	18
ارانہٕ	18
ارتہٕ 	18
ارٹری 	18
اریخی 	18
استہائ	18
اضٲفی 	18
امیاب 	18
انتہائ	18
انفارم	18
انفراد	18
انٲیی 	18
اکثریت	18
باقٕے 	18
تحقیقا	18
تخمینہ	18
توانٲی	18
تہائی 	18
تہائے 	18
تہذیبن	18
تیٲتی 	18
جِنہٕ 	18
حقیقات	18
حیاتیٲ	18
دانہٕ 	18
رطانیہ	18
روجیکٹ	18
روموسو	18
سائلن 	18
ساتہٕ 	18
ستہائے	18
سمجھان	18
سپانوی	18
شترکہٕ	18
صورتس 	18
عاشرس 	18
عشاریہ	18
عمولی 	18
عیسائی	18
غیرات 	18
لاونہٕ	18
مثلاً 	18
مربوط 	18
مستقبل	18
مسٹری 	18
معاشرس	18
معمولی	18
میٲبی 	18
میٲتی 	18
نتہائی	18
نسلہٕ 	18
نفرادی	18
نقلاب 	18
وانٲیی	18
وصیاتن	18
وموسوم	18
وٲیتی 	18
پانوی 	18
پننین 	18
پنٕنۍ 	18
پَتہٕ 	18
چارلس 	18
ژھِتھ 	18
کسیجن 	18
کمپلیک	18
کینیڈا	18
کیٹیکچ	18
گروپس 	18
گوڑنتھ	18
گژھِتھ	18
ہذیبن 	18
ہیومین	18
یاتیٲت	18
یاستہا	18
یالات 	18
یمانہٕ	18
یوتام 	18
یٹیکچر	18
یکارڈ 	18
یکساں 	18
یکیولر	18
یگولیٹ	18
 آئیڈی	17
 آمدنی	17
 اتحاد	17
 اختتا	17
 اشیاء	17
 اعلی 	17
 انجام	17
 اِتھ 	17
 ایمبر	17
 باقٕے	17
 بجائے	17
 بولن 	17
 بٔڑس 	17
 بڑھاو	17
 ترجیح	17
 تشخیص	17
 تھون 	17
 تیمِس	17
 ثانیہ	17
 جاپان	17
 حرارت	17
 حساب 	17
 خدشات	17
 خدمات	17
 خواہش	17
 خوبصو	17
 دأری 	17
 سختی 	17
 سرکٲر	17
 سفید 	17
 سکرین	17
 فوری 	17
 لحاظہ	17
 لسانی	17
 لوکو 	17
 ماضی 	17
 متحرک	17
 متنوع	17
 مذہب 	17
 مراد 	17
 مربع 	17
 مرکب 	17
 مشابہ	17
 میٹر 	17
 نیران	17
 وارہن	17
 وجوہا	17
 وٕچھن	17
 ویژن 	17
 پرجات	17
 پننہِ	17
 پوائن	17
 ڈیوڈ 	17
 کردٕ 	17
 کرمُت	17
 کرنہ 	17
 کورُک	17
 کٔرن 	17
 گوڑنت	17
 گژھنک	17
 گژھہِ	17
 ہیومن	17
آمدنی 	17
اختتام	17
ادارٕ 	17
ارمیشن	17
اشیاء 	17
الیسی 	17
املاتن	17
اندانن	17
ایمبری	17
بدیلین	17
برادری	17
بناونس	17
تصدیق 	17
تعمیرا	17
تعمیرس	17
تھامس 	17
تیمِس 	17
خوبصور	17
دیلین 	17
دیوارن	17
ریاتس 	17
سمجِنہ	17
سٹریلی	17
شاہدات	17
شٲہدٕ 	17
عمیرات	17
عمیرس 	17
فارمیش	17
لائیڈ 	17
متحرک 	17
متنوع 	17
مجِنہٕ	17
مختصر 	17
مشاہدا	17
ملاتن 	17
مینہٕ 	17
نازعہ 	17
ناظرس 	17
ندانن 	17
نقصان 	17
نیران 	17
وارہن 	17
وبصورت	17
وجوہات	17
وسطیٰ 	17
ولیاتی	17
وڑنتھ 	17
پننہِ 	17
پوائنٹ	17
کامین 	17
کرمُت 	17
گژھہِ 	17
ہمیشہ 	17
ہنٛدن 	17
یافتہٕ	17
یعیات 	17
یوارن 	17
 آبأدی	16
 آزادی	16
 آپریش	16
 اخراج	16
 اشترا	16
 اکیڈم	16
 ایجنس	16
 ایلیل	16
 ایڈور	16
 بطور 	16
 بڑین 	16
 تأریخ	16
 تبادل	16
 جنوری	16
 جہاز 	16
 جیمز 	16
 جینک 	16
 حملہ 	16
 حوصلہ	16
 خلیات	16
 دانن 	16
 دیمس 	16
 روٲیت	16
 ریسرچ	16
 زرعی 	16
 زمینٕ	16
 زمینک	16
 سٕتی 	16
 عددی 	16
 فوٹو 	16
 فہرست	16
 فینوٹ	16
 قسمن 	16
 متحدہ	16
 متضاد	16
 مخٲلف	16
 مصری 	16
 مغرب 	16
 موثر 	16
 میزبا	16
 میکسی	16
 نامزد	16
 والٹس	16
 وٕریو	16
 ٹاور 	16
 پابند	16
 پروڈی	16
 پریتھ	16
 پنُن 	16
 پیمائ	16
 چینس 	16
 کامین	16
 کٔرۍ 	16
 کٔٹۍ 	16
 گرجا 	16
 ہائی 	16
 ہالی 	16
 یافتہ	16
 یونین	16
 یوکرا	16
 ییلہ 	16
آپریشن	16
ائیکرو	16
احولیٲ	16
ازکہِ 	16
اسیکل 	16
اشارٕ 	16
اشتراک	16
اضافہ 	16
انجام 	16
اکیڈمی	16
ایجنسی	16
اینٹی 	16
ایڈورڈ	16
بجائے 	16
تجارت 	16
تصادی 	16
تعلقہ 	16
تعلقہٕ	16
تناسب 	16
تناظرس	16
حاظہٕ 	16
حولیٲت	16
رابرٹ 	16
رمیشن 	16
روایت 	16
روڈیوس	16
زمینک 	16
شاریہ 	16
شتراک 	16
شہنشاہ	16
صورات 	16
علقہٕ 	16
عمارت 	16
عناصر 	16
عنوان 	16
فینوٹا	16
لائنن 	16
لاسیکل	16
لحاظہٕ	16
لوننگ 	16
لیٹری 	16
مائیکر	16
مترادف	16
متضاد 	16
متغیر 	16
مجھان 	16
منتقلی	16
میزبان	16
نتظامی	16
نتیجہ 	16
نسانیت	16
نوعیت 	16
نیشنل 	16
ولیٲتی	16
ولیٹری	16
وٕریو 	16
ٹریلیا	16
پرجاتی	16
پروڈیو	16
پریتھ 	16
کمزور 	16
گولیٹر	16
یمبریو	16
یکیولز	16
 آرائی	15
 اسکال	15
 اصلاح	15
 اقسام	15
 البلد	15
 امتزا	15
 ایسوس	15
 ایٹم 	15
 ایپلی	15
 ایکس 	15
 ایکسپ	15
 باکین	15
 باہمی	15
 ترمیم	15
 تفریق	15
 تفہیم	15
 تہوار	15
 جایہ 	15
 دیوتا	15
 دیٛت 	15
 ردعمل	15
 رسوخ 	15
 روایا	15
 زراعت	15
 سرحدن	15
 سندس 	15
 سیأسی	15
 شہنشا	15
 طریقو	15
 فریم 	15
 فصلن 	15
 فنکار	15
 قٲبلہ	15
 مابعد	15
 مارکس	15
 متراد	15
 مجسمہ	15
 مضمون	15
 معٲشی	15
 مقام 	15
 منطق 	15
 موافق	15
 مورخی	15
 ناقاب	15
 ناون 	15
 نزدیک	15
 نیلسن	15
 واتنا	15
 واقعا	15
 واقعہ	15
 ورکس 	15
 کُلۍ 	15
 کٔرنہ	15
 گوڈنٕ	15
 گۄڑنی	15
 ہیٛکو	15
 یمہِ 	15
آزادی 	15
ئناتس 	15
ائناتس	15
ارونن 	15
اسکالر	15
اشیات 	15
افعال 	15
امتزاج	15
انجینی	15
اواتن 	15
اہرینن	15
ایمیوک	15
باکین 	15
باہمی 	15
بصورت 	15
ترادف 	15
تعاون 	15
تنقیدی	15
تہوار 	15
تیاتس 	15
ثقافتہ	15
جاتین 	15
جنوری 	15
حالات 	15
دیاتی 	15
دیوار 	15
ذہانت 	15
رجاتین	15
رفتار 	15
روایات	15
روٲیتی	15
ریاستی	15
ریاہس 	15
ریقہس 	15
رینڈوہ	15
ریڈیو 	15
سائٹی 	15
ساواتن	15
سرحدن 	15
سلطنتس	15
سیأسی 	15
سیاست 	15
سیلہٕ 	15
ظریاتن	15
عاشرٕ 	15
فرادی 	15
فریقہس	15
لجبرا 	15
لطنتس 	15
مائیکل	15
مختار 	15
مسائل 	15
مقدارس	15
مورخین	15
میکسیک	15
ناقابل	15
نزدیک 	15
نقیدی 	15
واقعات	15
وڈنُک 	15
وڈیوسر	15
وکریٹس	15
ٔرنہٕ 	15
ٕنٛزٕ 	15
پیمائش	15
ڈارونن	15
کٔرنہٕ	15
گرافک 	15
گوڈنُک	15
گژھنک 	15
ہرینن 	15
ہٕنٛزٕ	15
یاتہٕ 	15
یازکہِ	15
یالوجی	15
یشنہٕ 	15
یوکرائ	15
 آباد 	14
 آسمان	14
 اتفاق	14
 اشاعت	14
 اعتما	14
 اعلان	14
 اعلیٰ	14
 افسان	14
 انعام	14
 انٹرن	14
 اَہم 	14
 ایمِچ	14
 ایمیو	14
 بڑاون	14
 تحفظ 	14
 تربیت	14
 تردید	14
 ترٛیٚ	14
 جاین 	14
 جینن 	14
 حالیہ	14
 درحقی	14
 دٲری 	14
 دیہی 	14
 روشن 	14
 رچرڈ 	14
 سمجان	14
 سوالا	14
 سٹیم 	14
 شامل 	14
 شمسی 	14
 شکلہِ	14
 عالمگ	14
 عرصس 	14
 علاج 	14
 فلسفر	14
 فیصلہ	14
 لوٗکن	14
 لوکھ 	14
 لیکھن	14
 ماورا	14
 محسوس	14
 مضامی	14
 ملتھ 	14
 ملکیت	14
 ممبرا	14
 میوزی	14
 نمونن	14
 نیشنل	14
 ورین 	14
 ونہٕ 	14
 ووٚن 	14
 ویتنا	14
 پرٛیٚ	14
 پنٛنی	14
 پٲغام	14
 پیشرف	14
 ڈائری	14
 کورمت	14
 کِتھ 	14
 کِنۍ 	14
 کیلیف	14
 گوڈنُ	14
 گھرن 	14
 گیٔۍ 	14
آبأدی 	14
ئیکرو 	14
ائزیشن	14
ابطہٕ 	14
ادیاتی	14
ارتقاہ	14
اروبار	14
اعتماد	14
اعلیٰ 	14
المگیر	14
انٹرنی	14
ایسوسی	14
ایمِچ 	14
بوگاٹ 	14
تعامل 	14
جرباتی	14
درحقیق	14
دنیاہک	14
ذرائع 	14
رجحان 	14
رحقیقت	14
رستگی 	14
رسٹین 	14
روریات	14
رکٲری 	14
رہائش 	14
زمینٕچ	14
سائنسچ	14
سامان 	14
ستانس 	14
سدانن 	14
سمجھن 	14
سوالات	14
سٹریٹ 	14
شراکت 	14
شکلہِ 	14
ضروریا	14
طریقو 	14
عالمگی	14
عدادن 	14
عدومیت	14
عملہِ 	14
فورنیا	14
قافتہٕ	14
قاماتن	14
لاحیت 	14
لوٗکن 	14
لٲحیت 	14
لیفورن	14
مابعد 	14
محسوس 	14
مطابقت	14
معدومی	14
معٲشی 	14
مماثلت	14
ممبران	14
موافقت	14
مہوریہ	14
مینٕچ 	14
نتقلی 	14
نجینیر	14
نسدانن	14
نمونن 	14
نیاہک 	14
ویتنام	14
ٹریسری	14
ٹولوجی	14
پریشن 	14
پنٛنیٚ	14
پیشرفت	14
ڈومین 	14
کاروبا	14
کثریت 	14
کیازٕ 	14
کیازٕک	14
کیلیفو	14
گلینڈ 	14
ھیڈرلس	14
ہنٛزٕ 	14
یاتُک 	14
یاستی 	14
یفورنی	14
یلیفور	14
یٛلہٕ 	14
یڈرلس 	14
 آخرس 	13
 آخری 	13
 آسٲنی	13
 آمُتۍ	13
 اسٹیٹ	13
 اضافی	13
 اعصاب	13
 امتیا	13
 انٹیج	13
 انکار	13
 اوزار	13
 ایتھن	13
 ایکسی	13
 بایو 	13
 بدلہٕ	13
 بنتھ 	13
 تابکا	13
 تراوا	13
 ترکیب	13
 تعٲری	13
 جامع 	13
 حاصل 	13
 خاندر	13
 خطرنا	13
 خطرٕ 	13
 دانو 	13
 درستگ	13
 رشتہٕ	13
 زمانہ	13
 زمباب	13
 زنان 	13
 زٲژن 	13
 سائز 	13
 سائیک	13
 سندٕ 	13
 شمالس	13
 صورتح	13
 طٔریق	13
 ظأہر 	13
 عروجس	13
 عملہِ	13
 فوجی 	13
 قابلہ	13
 قدیمہ	13
 قریبی	13
 قٕسٕم	13
 مائکر	13
 متناز	13
 مثالن	13
 مردم 	13
 مرکیٹ	13
 مسٲئل	13
 مطلوب	13
 مظٲہر	13
 معاون	13
 مفادا	13
 مفکری	13
 مقناط	13
 ملکس 	13
 مناون	13
 مہارت	13
 ناممک	13
 نامیٲ	13
 ناکام	13
 نتٲئج	13
 نظرٕ 	13
 نقشس 	13
 نمودا	13
 ورانہ	13
 وسائل	13
 وقتٕ 	13
 ویکٹر	13
 ٲخرس 	13
 ٹریسر	13
 پننِس	13
 پیتھ 	13
 ڈایری	13
 ڈویژن	13
 کامہٕ	13
 کتھی 	13
 کُنہ 	13
 کھین 	13
 گٔیہ 	13
 ہجرت 	13
 ہنٛدن	13
 ہینٛز	13
 یُتھ 	13
 ییٚتہ	13
آسٲنی 	13
آمُتۍ 	13
ائنسچ 	13
ائیوز 	13
ابتدٲی	13
اتیاتس	13
اثراتن	13
ارتقائ	13
ازنہٕ 	13
ازٕکہ 	13
اعلان 	13
امتیاز	13
امیٲتی	13
انٹیجر	13
اوارس 	13
بدلہٕ 	13
تابکار	13
تابہٕ 	13
تجربہ 	13
تراوان	13
ترجمہٕ	13
ترمیم 	13
تعمیرک	13
تنظیمن	13
تیمہٕ 	13
ثراتن 	13
حالیہ 	13
خطرناک	13
درستگی	13
راثتس 	13
رباتی 	13
رتقائی	13
رجمہٕ 	13
رشتہٕ 	13
رٛیٚتھ	13
رپورٹ 	13
ریسرچ 	13
ریٲتی 	13
زمینن 	13
سابقہ 	13
سرکٲری	13
سمأنی 	13
سمجان 	13
سمندری	13
سٕندِ 	13
سٹوڈیو	13
سکرین 	13
شمالس 	13
صورتحا	13
طالعات	13
عاملس 	13
عدادس 	13
عروجس 	13
فرانس 	13
فلسفس 	13
قریبی 	13
قناطیس	13
قیقات 	13
لاحات 	13
لفاظن 	13
مائکرو	13
مالکن 	13
ماورائ	13
مبران 	13
متنازع	13
مثالن 	13
مرکیٹر	13
مضامین	13
مطالعا	13
مفادات	13
مفکرین	13
مقناطی	13
مندری 	13
مودار 	13
موضوعا	13
مینُک 	13
ناصرن 	13
ناطیسی	13
ناممکن	13
نامیٲت	13
نظیمن 	13
نمودار	13
نٹولوج	13
واتناو	13
وازنہٕ	13
وراتن 	13
وراثتس	13
ورتحال	13
وضوعات	13
وعاتن 	13
وٕچھنہ	13
وگرامن	13
ٕنٛدِ 	13
ٕچھنہٕ	13
ٛیٚتھ 	13
ٹیکچرل	13
پرٛیٚت	13
پننِس 	13
ڈائریک	13
کائیوز	13
کامہٕ 	13
کامیڈی	13
کنونشن	13
گوڈنِک	13
ہینٛز 	13
ہیٛکو 	13
یازٕکہ	13
ینیات 	13
ینیڈا 	13
ینیکل 	13
یڈورڈ 	13
یکسیکو	13
یکشنس 	13
یکچرل 	13
ییٚتہ 	13
 آسُن 	12
 آمتیٚ	12
 اتپری	12
 اخترا	12
 ادراک	12
 ارکان	12
 اسلٲم	12
 اسہِ 	12
 اعترا	12
 اقوام	12
 الثان	12
 امکس 	12
 انفرٲ	12
 انٹرو	12
 اگواڑ	12
 ایسڈ 	12
 باشند	12
 بجایہ	12
 براڈو	12
 بلین 	12
 بھڑن 	12
 بییس 	12
 بیین 	12
 تسلسل	12
 تشویش	12
 تفویض	12
 تقابل	12
 تہندِ	12
 تہندی	12
 تیمہٕ	12
 ثأبت 	12
 ثقٲفت	12
 جینس 	12
 حفاظت	12
 خاموش	12
 خصائص	12
 خلاصہ	12
 خٕلاف	12
 دولت 	12
 دوہن 	12
 ذخیرٕ	12
 رسائی	12
 رویہٕ	12
 رکاوٹ	12
 زانان	12
 زانٛہ	12
 ساختی	12
 سامعی	12
 سطحن 	12
 سٹوڈی	12
 سپینِ	12
 سیلہٕ	12
 سینٹر	12
 شدید 	12
 شمٲری	12
 شہرس 	12
 صحیح 	12
 صدین 	12
 طریقس	12
 عصری 	12
 علومن	12
 علیحد	12
 عمری 	12
 عکاسی	12
 فائدٕ	12
 فارم 	12
 فصلہٕ	12
 فلسفس	12
 فلسفن	12
 فیلڈ 	12
 قٕسمٕ	12
 قیادت	12
 لائبر	12
 لٹہِ 	12
 لگان 	12
 لیٹِچ	12
 مادٕ 	12
 مانٛن	12
 ماڈلن	12
 متعین	12
 مرتب 	12
 مساوی	12
 مسترد	12
 مسٲوی	12
 معقول	12
 منطقی	12
 مٲلس 	12
 میدان	12
 مینڈل	12
 میٹرک	12
 میکرو	12
 نامعل	12
 نشانہ	12
 نظریٲ	12
 نوان 	12
 وائرس	12
 وارنر	12
 والدی	12
 وراۓ 	12
 وسطس 	12
 وسٲئل	12
 وۄنۍ 	12
 ویزٕ 	12
 ٲسِتۍ	12
 ٹھیک 	12
 پذیر 	12
 پلانٹ	12
 پلیس 	12
 پھیلا	12
 پیمٲئ	12
 چاہے 	12
 چیمبر	12
 ڈانس 	12
 ڈراما	12
 ڈیٹاہ	12
 کأفی 	12
 کاؤنٹ	12
 کارن 	12
 کامیڈ	12
 کتھہِ	12
 کتھۍ 	12
 کرکھ 	12
 کنونش	12
 کنٹور	12
 کوششہ	12
 کولمب	12
 کوٗشش	12
 کوٛرم	12
 کہکشا	12
 گلوب 	12
 گٔژھت	12
 ہسٹری	12
 ہیٚکو	12
 یلہٕ 	12
 یہودی	12
ology 	12
آئیڈیل	12
آمتیٚن	12
ئبریری	12
ئریکٹر	12
ائبریر	12
ائریکٹ	12
ابتدا 	12
اختراع	12
ارکیٹ 	12
اسلامی	12
اسلٲمی	12
اقدار 	12
الثانی	12
امسند 	12
اممکن 	12
امیابی	12
اناتن 	12
انفرٲد	12
انٹروی	12
اورائے	12
اولاد 	12
اونٕچ 	12
بائیوٹ	12
براڈوے	12
بہتری 	12
تائجن 	12
تحقیقہ	12
تخابک 	12
تصادم 	12
تصویر 	12
تعلیم 	12
تفویض 	12
تقائی 	12
تقابلی	12
تولیدی	12
تکنیک 	12
تھروپو	12
تھیار 	12
حقیقتس	12
حوصلہٕ	12
حکومتن	12
خدشات 	12
خٕلاف 	12
داوارس	12
رائٹس 	12
رادری 	12
راڈوے 	12
رسائی 	12
رویہٕ 	12
ریکٹر 	12
زانان 	12
زمبابو	12
زمینُک	12
سقراط 	12
سلامی 	12
سلٲمی 	12
سٹڈیز 	12
سپیکٹر	12
شانہٕ 	12
طابقت 	12
طرناک 	12
طریقس 	12
ظریٲتی	12
علامت 	12
علومن 	12
عمارتہ	12
عمیرک 	12
فریقہ 	12
فسیات 	12
فصلہٕ 	12
فلسفن 	12
قابلی 	12
قیقتس 	12
لائبری	12
لاطون 	12
لیٹِچو	12
مالیات	12
مانٛنہ	12
متیٚن 	12
مسائلن	12
مسترد 	12
مسٲوی 	12
مطلوبہ	12
مناونہ	12
مندرس 	12
منطقی 	12
میٹرک 	12
نامعلو	12
نتائجن	12
نتخابک	12
نتظام 	12
نشانہٕ	12
نظریٲت	12
نفرٲدی	12
نوعات 	12
نٛنیٚن	12
نٹرنیٹ	12
نٹرویو	12
وائنٹس	12
والدین	12
ورائے 	12
ورسٹین	12
وریشن 	12
وصلہٕ 	12
ولیدی 	12
وٚتام 	12
وگرافک	12
ویلیو 	12
ٕندِس 	12
ٛنیٚن 	12
ٲسِتۍ 	12
پیمٲئش	12
ڈروجن 	12
ڈیوسر 	12
کتابہٕ	12
کتھہِ 	12
کنسہٕ 	12
کنٹور 	12
کورمت 	12
کومتن 	12
کیٛاز 	12
کیڈمی 	12
گوڈنٕک	12
گٔژھتھ	12
یالاتن	12
یزبان 	12
یسوسی 	12
یمائش 	12
یومینٹ	12
یوگراف	12
یٹابول	12
یٹِچوڈ	12
یکیول 	12
 آبہٕ 	11
 آزادا	11
 آسانی	11
 آسمٲن	11
 ارتقٲ	11
 استحک	11
 اعمال	11
 الجہت	11
 انسأن	11
 انٛدر	11
 انگیز	11
 اوائل	11
 اوسُک	11
 اکنام	11
 اگست 	11
 بازنط	11
 باعث 	11
 بالآخ	11
 برداش	11
 بلڈنگ	11
 تجربأ	11
 ترٛٲو	11
 تزئین	11
 تفریح	11
 توازن	11
 تکمیل	11
 تھلگ 	11
 ثانوی	11
 جانشی	11
 جنرل 	11
 جونیئ	11
 جوڑٕ 	11
 جوہری	11
 حالت 	11
 حتمی 	11
 حکمرٲ	11
 خانقا	11
 خطرات	11
 دباؤ 	11
 درواز	11
 دریائ	11
 دوربی	11
 دِیوت	11
 دیتھ 	11
 رسٲئی	11
 رودمت	11
 زمانس	11
 زمرٕ 	11
 زمینن	11
 زمینُ	11
 زندٕہ	11
 سادٕ 	11
 سربرا	11
 سرحد 	11
 سلسلس	11
 سلسلہ	11
 سلنڈر	11
 سمجنہ	11
 سوال 	11
 سٹار 	11
 سٹریٹ	11
 سیارٕ	11
 سیاق 	11
 سیٚٹھ	11
 سیکنڈ	11
 شاندا	11
 شریک 	11
 شعبس 	11
 شماری	11
 شواہد	11
 طبعی 	11
 عرصہٕ	11
 عملک 	11
 غالب 	11
 غلطی 	11
 فاصلہ	11
 فریڈر	11
 فورڈ 	11
 فٲیدٕ	11
 قسمہٕ	11
 لحاظٕ	11
 لیوکھ	11
 مادی 	11
 ماڈلز	11
 متصاد	11
 متواز	11
 متوقع	11
 مختار	11
 مدتھ 	11
 مرکزس	11
 مریدی	11
 مسلما	11
 مطلق 	11
 معنیس	11
 مقامس	11
 منسوب	11
 موسمی	11
 مٲہری	11
 میلان	11
 مینڈی	11
 میٹاب	11
 نارمن	11
 نٔتیٖ	11
 نیوزی	11
 وارہٕ	11
 وارہی	11
 ورلڈ 	11
 وصول 	11
 وکالت	11
 پریکٹ	11
 پسندا	11
 پلیٹ 	11
 پیرس 	11
 پیشکش	11
 چلان 	11
 چیلنج	11
 کالون	11
 کنسہٕ	11
 کوٚرن	11
 کٔرک 	11
 کھڑا 	11
 کیتھو	11
 کیمیٲ	11
 گۄڑنچ	11
 ہدایت	11
 ہمدرد	11
 ہنٛزٕ	11
 ہیوی 	11
 ہیچھن	11
 یتزن 	11
 یژھان	11
ation 	11
آزادان	11
آسمٲنی	11
ائنات 	11
اتیاتن	11
اجنہِ 	11
ادشاہن	11
ارہیو 	11
ازنطین	11
استحکا	11
اصلہٕ 	11
اعدادن	11
افزائش	11
اقابل 	11
الآخر 	11
الانٛک	11
البلد 	11
الجہتی	11
الفاظن	11
امریکا	11
امعلوم	11
املہٕ 	11
اندانس	11
انسأنی	11
انسجین	11
انیہس 	11
اوزار 	11
اوٕنۍ 	11
ایلیل 	11
بارٕہ 	11
بازنطی	11
بالآخر	11
بتدٲیی	11
بڑاونہ	11
تبادلہ	11
تجربأت	11
تخابس 	11
تخلیقی	11
تدٲیی 	11
تراونہ	11
تردید 	11
تشخیص 	11
تظامی 	11
تعدادس	11
تعٲریف	11
تفصیلا	11
تھولک 	11
ثانوی 	11
ثقافتک	11
ثقٲفتی	11
جانشین	11
جربأتی	11
جسمہٕ 	11
جموعہٕ	11
جودٕہ 	11
جونیئر	11
جوہری 	11
جینیرن	11
حالانٛ	11
حرارت 	11
حکمرٲن	11
خاموش 	11
خانقاہ	11
خلیقی 	11
دشاہن 	11
دوربین	11
رانسجی	11
رانڈوہ	11
ربأتی 	11
ربراہ 	11
رسٲئی 	11
رفارمن	11
رمائس 	11
رمایہ 	11
ریاتچ 	11
ریسری 	11
ریمہٕ 	11
زادانہ	11
زبٲنی 	11
زمانس 	11
زمانہٕ	11
زندٕہ 	11
زنطینی	11
سائیکل	11
سامعین	11
ستحکام	11
ستٲنی 	11
سجینک 	11
سربراہ	11
سرمائس	11
سلسلس 	11
سلطنتن	11
سمجنہٕ	11
سندانہ	11
سوویت 	11
سٕندِس	11
سٹرینڈ	11
سپینِش	11
سیٚٹھا	11
شاندار	11
صوراتن	11
ضابطہٕ	11
طانیہس	11
طٔریقہ	11
ظیمہٕ 	11
عرصہٕ 	11
علامتن	11
عمارتک	11
عناصرن	11
عیارات	11
فائدٕ 	11
فروضن 	11
فرٲدی 	11
فصیلات	11
فلاسفر	11
فٲیدٕ 	11
فہرست 	11
فیانہ 	11
قافتک 	11
قسمہٕ 	11
قوٲمی 	11
قٲفتی 	11
لامتن 	11
لجہتی 	11
لحاظٕ 	11
لطنتن 	11
مارتک 	11
مارتہٕ	11
مبریو 	11
متصادم	11
متوقع 	11
مجسمہٕ	11
مجنہٕ 	11
مرٲنی 	11
مرکزس 	11
مریدین	11
مسلمان	11
معنیس 	11
معیارا	11
مقامس 	11
موعہٕ 	11
مکانات	11
مینٹیز	11
میوزیک	11
میٹابو	11
میٹرکس	11
میکانک	11
نتخابس	11
نتھروپ	11
ندانس 	11
نسأنی 	11
نسجینک	11
نسدانو	11
نطینی 	11
نٔتیٖج	11
نڈوہن 	11
نیادٕ 	11
نیوزی 	11
واجنہِ	11
وارہیو	11
واقعہ 	11
والٹس 	11
وانسن 	11
وانین 	11
وبارٕہ	11
وجنیٹک	11
وجودٕہ	11
ورتہٕ 	11
وستانس	11
ولاہن 	11
ومینٹی	11
ومیٹرک	11
وکالت 	11
ِچوڈُک	11
ٔژھتھ 	11
ٚنٛہن 	11
ٹرانسج	11
پسندان	11
پلیکس 	11
پیچیدگ	11
ڈھانچن	11
ڑاونہٕ	11
کارانہ	11
کالمن 	11
کالونی	11
کمرٲنی	11
کوٗشش 	11
کوٚرن 	11
کٹرانک	11
کیتھول	11
کیٹیکٹ	11
ھانچن 	11
ہنشاہ 	11
ۄچھنہٕ	11
یارات 	11
یاستس 	11
یتھولک	11
یجنسی 	11
یریاہن	11
یوزیکل	11
یونٹیز	11
یٔیہٕ 	11
یٚنٛہن	11
یٚوان 	11
یچیدگی	11
یژھان 	11
یکیشن 	11
 gmos 	10
 آسٹائ	10
 آسہا 	10
 آہنگ 	10
 اجزاء	10
 اخلأق	10
 الفری	10
 امکہٕ	10
 امیُک	10
 انسٹی	10
 انضما	10
 اپناو	10
 اکاؤن	10
 اکسی 	10
 اکویٹ	10
 ایجنٹ	10
 ایللی	10
 ایمہٕ	10
 ایوار	10
 ایوکل	10
 ایکہٕ	10
 بالغ 	10
 بجائہ	10
 بنیوم	10
 بنیٛو	10
 بورژو	10
 بوٚڑ 	10
 بچہٕ 	10
 بڑان 	10
 بڑھان	10
 بیٚما	10
 ترٛاو	10
 تنوع 	10
 تیلہِ	10
 تیٚلہ	10
 ثابت 	10
 جائزٕ	10
 جانبد	10
 جزیرٕ	10
 جسمأن	10
 جنگلی	10
 جوزف 	10
 جڑتھ 	10
 جہتی 	10
 حالتن	10
 حالتہ	10
 حدود 	10
 حصول 	10
 خراب 	10
 خٲصیت	10
 دائرہ	10
 داستا	10
 دۄشوٕ	10
 ذٲتی 	10
 رائے 	10
 روسی 	10
 رومان	10
 رہنما	10
 زبردس	10
 زرخیز	10
 زمینچ	10
 زوال 	10
 زوون 	10
 زینوف	10
 زیٹھ 	10
 ستارٕ	10
 سسٹمس	10
 سوویت	10
 سٲری 	10
 سٹرین	10
 سٹیج 	10
 شخصیت	10
 صدیک 	10
 صورتن	10
 طلباء	10
 طٔریٖ	10
 ظٲہری	10
 علاوہ	10
 عملن 	10
 عوامی	10
 غذائی	10
 غٲلب 	10
 قطبی 	10
 قلعہٕ	10
 قیمت 	10
 لائف 	10
 لبرل 	10
 لوٛکٹ	10
 لوکٹ 	10
 لکیری	10
 لیبر 	10
 لینڈس	10
 ماجہٕ	10
 مارٹن	10
 متناس	10
 مجبور	10
 مریخ 	10
 مسابق	10
 مشرقس	10
 مشور 	10
 مصنف 	10
 معیٲر	10
 مفید 	10
 ملٹی 	10
 مناسب	10
 منافع	10
 منٲسب	10
 موادس	10
 مورخ 	10
 موسیق	10
 مکینی	10
 ناوس 	10
 نشان 	10
 نیوان	10
 نیویا	10
 واحد 	10
 واپسی	10
 وٲلس 	10
 ٹیسٹ 	10
 ٹیکس 	10
 پارٹی	10
 پرست 	10
 پروسی	10
 پہلو 	10
 پیٹھٕ	10
 چلاون	10
 ڈبلیو	10
 کائنٲ	10
 کراس 	10
 کرسلر	10
 کرنٕک	10
 کنفیو	10
 کوآرڈ	10
 کونسل	10
 کُنوُ	10
 کٲنٛس	10
 کیازِ	10
 کیمیک	10
 کیٚو 	10
 گاما 	10
 گوئیہ	10
 گوٚمت	10
 گژھنس	10
 گژھِ 	10
 گھریل	10
 گۄڈٕن	10
 گۄڑٕ 	10
 ہلبرٹ	10
 ہندٕ 	10
 ہندۍ 	10
 ہنری 	10
 ہکان 	10
 ۄچھنہ	10
 یتھکٔ	10
آرڈینی	10
آسانی 	10
آسٹائر	10
ئزیشن 	10
ئنٲتی 	10
اؤنٹی 	10
ائعہٕ 	10
ائنسک 	10
ائنٲتی	10
ائنٹس 	10
اتحاد 	10
اتفاق 	10
اتھہٕ 	10
اخلأقی	10
ادیات 	10
اریخس 	10
اصلات 	10
اضافی 	10
افرادن	10
اقتور 	10
اقوام 	10
اقوٲمی	10
الاقوٲ	10
الفریڈ	10
امکہٕ 	10
امیُک 	10
انبدار	10
انضمام	10
انٛدر 	10
انکار 	10
انگیز 	10
انینن 	10
اوسُک 	10
اکاؤنٹ	10
اکلیٹس	10
اکنامک	10
اکویٹر	10
ایللیس	10
ایمہٕ 	10
اینسی 	10
ایوارڈ	10
ایکہٕ 	10
بائیو 	10
بردست 	10
بلڈنگ 	10
بنیادٕ	10
بورژوا	10
بڑھان 	10
بڑھاون	10
بیٚمار	10
تاریخس	10
تتامس 	10
تحقیقک	10
ترتیبس	10
ترجیح 	10
تشریحا	10
تشویش 	10
تفہیم 	10
تنظیم 	10
تکنیکن	10
تھاگور	10
تیاتن 	10
تیلہِ 	10
تیٖجس 	10
تیٚلہ 	10
ثانیہ 	10
جائزٕ 	10
جانبدا	10
جرباتن	10
جسمأنی	10
جنگلی 	10
جنیٹک 	10
جوہات 	10
حالتن 	10
حقیقک 	10
حکومتی	10
ختتامس	10
خمینہٕ	10
خوراک 	10
دائرہ 	10
داستان	10
دریائے	10
دمختار	10
دوستٲن	10
دیوتاہ	10
ذٔریعہ	10
راکلیٹ	10
رباتن 	10
رتھمک 	10
رتیبس 	10
رمولاہ	10
رودمت 	10
رڈینیٹ	10
رکیٹر 	10
ریائے 	10
زبردست	10
زمینچ 	10
زنانن 	10
ساینسی	10
سدانو 	10
سسٹمس 	10
سمبلی 	10
شریاتس	10
شریحات	10
صطلاحس	10
صورتن 	10
طلباء 	10
طٔریٖق	10
ظریاتی	10
ظٲہری 	10
عتماد 	10
علامتی	10
عوامل 	10
عوامی 	10
عکاسی 	10
فرادن 	10
فروضہ 	10
فریڈرک	10
فطرتک 	10
فلسفہ 	10
فلسفین	10
فیصلہٕ	10
قبولیت	10
قدارن 	10
قلعہٕ 	10
قٲبلہِ	10
لاقوٲم	10
لسفین 	10
لفریڈ 	10
لمگیر 	10
لوجنیٹ	10
لکیری 	10
لیوکھ 	10
ماجہٕ 	10
متحدہ 	10
متزاج 	10
متغیرا	10
متوازی	10
مخالف 	10
مدردی 	10
مزاحمت	10
مسابقت	10
مساوی 	10
مشابہت	10
مشرقس 	10
معاون 	10
معقول 	10
مفروضن	10
ملکیت 	10
ممالکن	10
مندرن 	10
منسوب 	10
منظوری	10
منٲسب 	10
موادس 	10
موجودہ	10
مٲہرین	10
مکینیک	10
مینڈیٹ	10
نامزد 	10
ناکام 	10
ندوستٲ	10
نسدان 	10
نصوبہ 	10
نٛدیٚو	10
نیوکلئ	10
نیویار	10
وآرڈین	10
وئیہٕ 	10
وائرس 	10
واجنہ 	10
وانینن	10
وجودہ 	10
ورانہ 	10
وستٲنی	10
ویارک 	10
ویٹرس 	10
ٔتیٖجس	10
ٔریقہٕ	10
ٕندین 	10
ٚسٹیٹ 	10
ٚٹھاہ 	10
ٛدیٚو 	10
ٲبلہِ 	10
ٹرانسپ	10
پابندی	10
پولوجی	10
پیچیدہ	10
چوڈُک 	10
چیدگی 	10
ڈبلیو 	10
ڈویژن 	10
ڈھانچک	10
کائنٲت	10
کالرز 	10
کاوان 	10
کرائٹس	10
کریٹک 	10
کنفیوش	10
کنیکن 	10
کوآرڈی	10
کورُک 	10
کومتی 	10
کویٹرس	10
کٔرمتھ	10
کٲنٛسہ	10
کھلہٕ 	10
کیمیکل	10
کینیڈی	10
کینیکل	10
گلینڈس	10
گوئیہٕ	10
گوٚمت 	10
گژھنس 	10
گھریلو	10
گۄڑنیک	10
ھانچک 	10
ھریلو 	10
ہداتن 	10
ہدایت 	10
ہمدردی	10
ہوریہ 	10
ہیٚکو 	10
ۄڑنیک 	10
یتھکٔن	10
یتھہٕ 	10
یریئر 	10
یصلہٕ 	10
یلوجنی	10
یمبرین	10
یوتاہن	10
یوکلئس	10
یویارک	10
یٚٹھاہ	10
یٹرکس 	10
 navar	9
 آزٲدی	9
 آسنک 	9
 آنٹول	9
 آکسفو	9
 أندۍ 	9
 أنٛدۍ	9
 ؤرین 	9
 احتیا	9
 اخلٲق	9
 ادوار	9
 ارادٕ	9
 اراکی	9
 اسمبل	9
 اسہٕ 	9
 اطلاع	9
 اعزاز	9
 اعضاء	9
 اقلیت	9
 الٹہٕ	9
 امتحا	9
 امینو	9
 امیچ 	9
 انجمن	9
 اننہٕ	9
 اکتوب	9
 ایٹمن	9
 ایڈمن	9
 ایکی 	9
 بازیا	9
 بالتر	9
 باکٲی	9
 بحال 	9
 برازی	9
 برقی 	9
 بسٹر 	9
 بغٲر 	9
 بوگرٹ	9
 بیکس 	9
 تغیر 	9
 تٔمس 	9
 تہندٕ	9
 جاگیر	9
 جدیدی	9
 جذبات	9
 جسمس 	9
 جنگہٕ	9
 جیٖن 	9
 حدودن	9
 حیوان	9
 خارج 	9
 خلین 	9
 خودمخ	9
 خٲرج 	9
 دارن 	9
 دُرُس	9
 دِوان	9
 روبوٹ	9
 زنانن	9
 ساختہ	9
 سروے 	9
 سلوک 	9
 سمجھ 	9
 سوشل 	9
 سٕنزِ	9
 سٲتھی	9
 سٹائل	9
 سٹیٹس	9
 سپدان	9
 سپلائ	9
 سپیکٹ	9
 سیٹن 	9
 شخصیا	9
 شمولی	9
 شکلہ 	9
 صلیبی	9
 ضابطہ	9
 طاقتو	9
 طبقہٕ	9
 طرفٕ 	9
 عددن 	9
 علاقا	9
 عملہ 	9
 عوام 	9
 فارسی	9
 قسطنط	9
 قسمچ 	9
 قومن 	9
 قٲیم 	9
 لازمی	9
 لسٲنی	9
 لندن 	9
 لوئس 	9
 لوٗکھ	9
 مؤثر 	9
 ماخوذ	9
 مایا 	9
 متأثر	9
 مجرد 	9
 مشینہ	9
 مقرر 	9
 مقصدس	9
 ملازم	9
 ملحقہ	9
 ملکی 	9
 منحنی	9
 موشن 	9
 ناول 	9
 نباتی	9
 نتأئج	9
 نظرس 	9
 نظریچ	9
 نَفَر	9
 نیتھ 	9
 نیوٹر	9
 نیچرل	9
 واتان	9
 وژھنہ	9
 ٹائم 	9
 ٹکراو	9
 ٹیکسا	9
 پرورش	9
 پہلوؤ	9
 پیرام	9
 پیشہ 	9
 چیزس 	9
 ڈالر 	9
 ڈویلپ	9
 کارکن	9
 کاسمو	9
 کافی 	9
 کامہِ	9
 کانگو	9
 کتابن	9
 کلومی	9
 کلچر 	9
 کوٚرُ	9
 کٔرمژ	9
 کٔرکھ	9
 کٔمی 	9
 کٕرِت	9
 کٲمٕ 	9
 کھلہٕ	9
 کیمبر	9
 گریٹ 	9
 گنبد 	9
 گوڑنی	9
 ہاؤسن	9
 ہارمو	9
 ہتھیا	9
 ہربرٹ	9
 ہمسای	9
 ہیراک	9
 ہیون 	9
 یادگا	9
 یتھن 	9
 یمیک 	9
 یوٚتا	9
 ییٛلہ	9
 ییہِ 	9
avarre	9
biolog	9
ertebr	9
iology	9
navarr	9
obiolo	9
rtebra	9
verteb	9
آزٲدی 	9
آسٹیر 	9
آنٹولو	9
آکسفور	9
أنٛدۍ 	9
ائرٕہ 	9
ابقہٕ 	9
ابکاری	9
احتیاط	9
اختہٕ 	9
اخلٲقی	9
ادراک 	9
ارادٕ 	9
اراکین	9
ارتقا 	9
اریاہن	9
اسمبلی	9
اطیسی 	9
اقائی 	9
اقسام 	9
الترتی	9
الفاظ 	9
الٹہٕ 	9
الیٲتی	9
امتحان	9
امینو 	9
امیڈی 	9
انعام 	9
اپانی 	9
اکارن 	9
اکتوبر	9
اگوراس	9
ایتھنو	9
ایٹمن 	9
ایکسی 	9
باتیات	9
بالترت	9
باکٲی 	9
بجائہٕ	9
بدیٖلی	9
برازیل	9
بریری 	9
بناونٕ	9
بوگاٹن	9
بیماری	9
تحریک 	9
تربیت 	9
ترکیب 	9
تصادیا	9
تفریق 	9
تقسیمہ	9
تلافات	9
تنازعا	9
تٲریخس	9
تھکٔنۍ	9
تھیٹرس	9
تہندِ 	9
تہندٕ 	9
تہندین	9
تیاتک 	9
جائہٕ 	9
جاپانی	9
جدیدیت	9
جنوبس 	9
جنگہٕ 	9
جینوم 	9
حدودن 	9
حقیقہٕ	9
حکومتس	9
حکومتہ	9
خاندر 	9
ختلافا	9
خدمات 	9
خواہش 	9
خودمخت	9
دائرٕہ	9
دارانہ	9
داکارن	9
دوٚیم 	9
دُرُست	9
دِوان 	9
دیٖلی 	9
راعظمی	9
ردارس 	9
ردارن 	9
ردعمل 	9
رلینڈ 	9
رمولا 	9
رگرمی 	9
ریاتک 	9
ریخُک 	9
ریلیاہ	9
ریڈرک 	9
زائنس 	9
سائنسک	9
سانیات	9
ستارٕ 	9
سطنطنی	9
سلسلہٕ	9
سٕنزِ 	9
سٕنٛدۍ	9
سٹراس 	9
سپدان 	9
سپلائی	9
شخصیات	9
شمارس 	9
شمولیت	9
صادیات	9
صنفین 	9
طاقتور	9
طبقہٕ 	9
طلاحس 	9
طنطنیہ	9
عاہدٕ 	9
علاقائ	9
عٲریف 	9
عٲشرن 	9
عیاری 	9
عیٲری 	9
فاصلہٕ	9
فزائش 	9
قامات 	9
قدیمہ 	9
قسطنطن	9
قیقہٕ 	9
لازمی 	9
لاقائی	9
لانٛکہ	9
لترتیب	9
لسانی 	9
لسلہٕ 	9
لسٲنی 	9
لومیٹر	9
لوٗکھ 	9
لیاتن 	9
لیاہس 	9
مارٹن 	9
مالیٲت	9
ماڈلن 	9
متأثر 	9
متعین 	9
مجبور 	9
محراب 	9
مخٲلف 	9
معاملس	9
معاملہ	9
معاہدٕ	9
معدوم 	9
معمار 	9
معٲشرن	9
معیاری	9
معیشت 	9
معیٲری	9
مقصدس 	9
منحنی 	9
مولوجی	9
موٗجوٗ	9
میلان 	9
مینڈلن	9
میڈیاہ	9
نازعات	9
ناونک 	9
نباتیا	9
نظریچ 	9
نظوری 	9
نمایند	9
نٲوتھ 	9
نٲوِتھ	9
نڈوہٕن	9
نیرنگ 	9
نیلسنن	9
نیوان 	9
نیوٹرا	9
واتان 	9
وارنر 	9
وازنہ 	9
واپسی 	9
وتاہن 	9
وراثت 	9
ورنیا 	9
وریات 	9
ولیشن 	9
ومتہٕ 	9
ومیٹر 	9
وونہٕ 	9
وٗجوٗد	9
وڈنِکہ	9
وژھنہٕ	9
وکرائٹ	9
وگاٹن 	9
ٔرمتھ 	9
ٔریعہ 	9
ٕرِتھ 	9
ٕکیٚن 	9
ٚسٹیٹس	9
ٲریخس 	9
ٲنٛسہ 	9
پرورش 	9
پروسیس	9
پروٹو 	9
پلانٹ 	9
پیشکش 	9
پیٹھٕ 	9
ڈارون 	9
ڈایریک	9
ڈھانچس	9
کاؤنٹی	9
کامہِ 	9
کانگو 	9
کتابن 	9
کتوبر 	9
کردارس	9
کسفورڈ	9
کلومیٹ	9
کومتس 	9
کومتہٕ	9
کوٹہٕ 	9
کُنوُہ	9
کٔرمژ 	9
کٔرکھ 	9
کٕرِتھ	9
گوڈنِچ	9
ھانچس 	9
ھکٔنۍ 	9
ھیوریم	9
ھیٹرس 	9
ہارمون	9
ہتھیار	9
ہربرٹ 	9
ہسٹری 	9
ہیراکل	9
یادگار	9
یراکلی	9
یریاہس	9
یزائنس	9
یزائنن	9
یلسنن 	9
یلیاہس	9
ینڈلن 	9
ینڈوہن	9
ینیرنگ	9
یومُت 	9
یوٚتام	9
یوٹران	9
یپلیکی	9
یچیدہ 	9
یکانکس	9
یکولر 	9
ییٛلہٕ	9
 آرتھر	8
 آرتھو	8
 آرٹسٹ	8
 آرگنا	8
 آلودگ	8
 آیٔیہ	8
 اتھٲی	8
 احترا	8
 احیاء	8
 ارتھ 	8
 اسٹری	8
 اشارن	8
 اشراف	8
 اصرار	8
 اصلس 	8
 اصٕل 	8
 اطالو	8
 افزٲئ	8
 اقدام	8
 الذکر	8
 الیگز	8
 امید 	8
 امیر 	8
 انڈون	8
 اوسک 	8
 اکائی	8
 اکہِ 	8
 ایتھو	8
 ایلن 	8
 اینجل	8
 اینڈو	8
 اینگل	8
 ایکسٹ	8
 بااثر	8
 بدلاو	8
 بستی 	8
 بصیرت	8
 بغاوت	8
 بنانہ	8
 بنٲوت	8
 بنٲوِ	8
 بنییہ	8
 بٔڑۍ 	8
 بہاؤ 	8
 بیکال	8
 بییہ 	8
 تائید	8
 تابع 	8
 تجرُب	8
 تریمہ	8
 تقریر	8
 توانا	8
 توقع 	8
 تکرار	8
 تکنیٖ	8
 تھری 	8
 تھٲو 	8
 تہنٛد	8
 تہنٛز	8
 تیمہِ	8
 ثالثی	8
 جنوبس	8
 جوڑان	8
 جیٖنن	8
 حالتس	8
 حٲمل 	8
 ختٕم 	8
 خطہٕ 	8
 درکار	8
 دفاعی	8
 دورک 	8
 دونوٲ	8
 دویم 	8
 دٲرن 	8
 دینس 	8
 رضاکا	8
 رویس 	8
 زانن 	8
 زبٲنی	8
 زمینہ	8
 زَنان	8
 سارنی	8
 سالما	8
 سامنہ	8
 سرحدُ	8
 سرحدٕ	8
 سرزمی	8
 سمجٕن	8
 سٲزی 	8
 سیکول	8
 صارفی	8
 عربی 	8
 عقائد	8
 عقلیت	8
 علمک 	8
 عکٲسی	8
 غلبہ 	8
 فائیل	8
 فرقہٕ	8
 فطرتک	8
 فنگی 	8
 فٲئدٕ	8
 قابو 	8
 قواعد	8
 لاگت 	8
 لفظن 	8
 لٲزمی	8
 لگاوا	8
 مؤخر 	8
 مائع 	8
 مائٹو	8
 مالی 	8
 مالیٲ	8
 ماڈیو	8
 محاصر	8
 مداخل	8
 مرنہٕ	8
 مرکبا	8
 مرکٔز	8
 مسلہٕ	8
 مسٲیل	8
 مشینن	8
 مضٲمی	8
 معنن 	8
 ملکہٕ	8
 موروث	8
 موٗجو	8
 مُتۍ 	8
 میلیس	8
 میمبر	8
 مینار	8
 مینن 	8
 میٹرو	8
 میٹری	8
 میڈیس	8
 ناقٲب	8
 نایاب	8
 نتیجت	8
 نسلک 	8
 نسلیت	8
 نظامک	8
 نظامی	8
 نظرین	8
 نقشہ 	8
 نماین	8
 نمبرس	8
 نیوٹن	8
 وادی 	8
 والس 	8
 وغٲر 	8
 وغیرہ	8
 وونہٕ	8
 وٕرین	8
 ویزِ 	8
 ویڈیو	8
 ٹائپ 	8
 ٹرانز	8
 ٹکنال	8
 ٹھوس 	8
 پبلک 	8
 پرہیز	8
 پٔکۍ 	8
 پکان 	8
 پہلون	8
 پیتھو	8
 پیوان	8
 پیٹر 	8
 چُھس 	8
 چِھنہ	8
 ڈاکٹر	8
 ڈرامہ	8
 ڈیوس 	8
 ژھانٛ	8
 کاررو	8
 کاری 	8
 کالم 	8
 کالمن	8
 کانفر	8
 کاگنی	8
 کثرت 	8
 کرَن 	8
 کلاسک	8
 کلورو	8
 کوانٹ	8
 کُلین	8
 کڑنہٕ	8
 کیانہ	8
 کیمیا	8
 کینسر	8
 گروپچ	8
 گلوبل	8
 گنتی 	8
 گوڈنک	8
 گٔمٕژ	8
 گۄڈنک	8
 گۄڑنک	8
 گیمت 	8
 ہاؤس 	8
 ہائبر	8
 ہاوان	8
 ہندو 	8
 ہٹاون	8
 ہیتھ 	8
 ہینڈ 	8
 ہیٚچھ	8
 ۂتھیا	8
 یاددا	8
 یونٹ 	8
 ییٚمی	8
ebrate	8
tebrat	8
آبادین	8
آرگنائ	8
آلودگی	8
اؤسنگ 	8
ائیوٹک	8
ابستگی	8
اتناون	8
اتپریو	8
اتھٲی 	8
اتیاتک	8
اجزاء 	8
احاتن 	8
احترام	8
احتہٕ 	8
ادداشت	8
اراتن 	8
ارتقٲئ	8
ارنہٕ 	8
ارٹیکل	8
ازیافت	8
اشارن 	8
اشرافی	8
اشیاتس	8
اصلاتک	8
اصلاح 	8
اطالوی	8
اطلاع 	8
اعتراض	8
اعصابی	8
اعظمی 	8
اقتصٲد	8
اقداما	8
اقٲبل 	8
الطبیع	8
الماتی	8
الیاتی	8
الیگزی	8
امنہٕ 	8
اندازن	8
اندانک	8
انسیپٹ	8
انفرنس	8
انواعک	8
انٛہہن	8
انڈونی	8
انیات 	8
اوائلس	8
اینجلس	8
ایپلیک	8
بااثر 	8
بادین 	8
بازیاف	8
بانہِ 	8
بنانہٕ	8
بنٲوتھ	8
بنٲوِت	8
بنیادن	8
بولیت 	8
بینہٕ 	8
تأریخ 	8
تابہِ 	8
تجزیٲت	8
تحریری	8
ترٛیٚی	8
تصٲدی 	8
تعریفہ	8
تفصیل 	8
تقٲئی 	8
تنظیمہ	8
تپریور	8
تکنیٖک	8
تکنیکہ	8
تہذیبس	8
تیارات	8
تیمہِ 	8
ثقافتچ	8
جزیٲتی	8
جوڑان 	8
جیٖنن 	8
حالتس 	8
خاندار	8
ختلاف 	8
ختیارا	8
خمینہ 	8
داوارٕ	8
درکار 	8
دفاعی 	8
دیوارس	8
رانسی 	8
رانسیپ	8
رتقٲئی	8
رحدُک 	8
رضاکار	8
رفارم 	8
رمیہٕ 	8
روسکوپ	8
روپولو	8
رکٔزی 	8
رگرمیہ	8
رگنائز	8
ریاستس	8
ریورتن	8
ریٖقہٕ	8
زانٛہہ	8
زبانہِ	8
زراعت 	8
زینوفی	8
زیٲتی 	8
سائیت 	8
ساختی 	8
سارنی 	8
سالمات	8
سامنہٕ	8
سانہٕ 	8
سانیت 	8
ساینس 	8
ستقبل 	8
سرحدُک	8
سرزمین	8
سلمان 	8
سلیات 	8
سمندرس	8
سندین 	8
سٲئلن 	8
سٹرکچر	8
سٹیفن 	8
سکالر 	8
سکیننگ	8
سیکولر	8
شابہت 	8
شریاتن	8
شیاتس 	8
شینہٕ 	8
صارفین	8
صلاتک 	8
صیاتہٕ	8
ضابطہ 	8
ضاحتی 	8
طالوی 	8
ظریاتچ	8
عصابی 	8
عقلیت 	8
علاوہ 	8
عواملن	8
عکٲسی 	8
فارسی 	8
فارمنس	8
فرقہٕ 	8
فرینک 	8
فنکشنل	8
فورڈن 	8
فیکٹری	8
قافتچ 	8
قتصٲدی	8
قدامات	8
قعاتن 	8
لاحاتن	8
لامتی 	8
لسانیا	8
لماتی 	8
لٲزمی 	8
لگاوان	8
لیکھنہ	8
لیکیشن	8
لیگزین	8
ماؤنٹ 	8
ماخوذ 	8
مارکس 	8
مالہٕ 	8
ماڈیول	8
مبرین 	8
مداخلت	8
مرانی 	8
مرنہٕ 	8
مرکبات	8
مرکٔزی	8
مزاحم 	8
مسلہٕ 	8
مضٲمین	8
مطالع 	8
مغربس 	8
مقدارن	8
ملازمت	8
ملحقہ 	8
ملکہٕ 	8
مناسب 	8
منظور 	8
موروثی	8
موسوم 	8
مولاہن	8
مپیوٹی	8
مہوری 	8
میابی 	8
میونیک	8
میٹریل	8
ناقٲبل	8
ناونٕچ	8
نایاب 	8
نبدار 	8
نتٲئج 	8
ندازن 	8
نظرین 	8
نمبرس 	8
نواعک 	8
نٛدگی 	8
نٛہہن 	8
نڈونیش	8
نیادن 	8
نیچرل 	8
نیڈین 	8
وائلس 	8
وابستگ	8
وافقت 	8
والاتن	8
واملن 	8
وانٹم 	8
وایات 	8
ورانہٕ	8
ورخین 	8
ورُکھ 	8
ورٲتی 	8
وضاحتی	8
وغیرہ 	8
وقعہٕ 	8
ونیشیا	8
وٕنہٕ 	8
وٛرمُت	8
وٹائپس	8
وٹیکنا	8
وپولوج	8
وکونڈر	8
وہٕنۍ 	8
ویکٹر 	8
ِھنہٕ 	8
ٕنٛزِ 	8
ٛرمُت 	8
ٲبطہٕ 	8
ٲہرین 	8
ٹاونہٕ	8
ٹرانسی	8
ٹرانک 	8
ٹرنیٹ 	8
ٹوکونڈ	8
ٹوگراف	8
ٹِچوڈُ	8
ٹکنالو	8
پارٹیک	8
پروڈکٹ	8
پرہیزگ	8
پریورت	8
پلائی 	8
پلیکیش	8
پہلوؤن	8
پہلون 	8
پیمانن	8
پینِش 	8
پیوان 	8
چُھنہ 	8
چِھنہٕ	8
ڈنِکہِ	8
ڈونیشی	8
ڈوہٕنۍ	8
کاگنی 	8
کتابہِ	8
کردارن	8
کرسلر 	8
کریٹس 	8
کلاسک 	8
کمران 	8
کمرانی	8
کمیونی	8
کوانٹم	8
کورُکھ	8
کولمبی	8
کوٛرمُ	8
کوڈنگ 	8
کُلین 	8
کڑنہٕ 	8
کیانہہ	8
کیننگ 	8
کیولزن	8
کیٛازِ	8
گاوان 	8
گروپچ 	8
گزینڈر	8
گٔمٕژ 	8
ھروپول	8
ہاؤسنگ	8
ہائبرڈ	8
ہاوان 	8
ہلوؤن 	8
ہٕنٛدِ	8
ہیوندٕ	8
ۂتھیار	8
یادداش	8
یتنام 	8
یرالڈ 	8
یسائی 	8
یمانن 	8
یمٲئش 	8
یندگی 	8
ینوفین	8
ینیڈین	8
یوارس 	8
یوارڈ 	8
یولزن 	8
یولوجی	8
یونیکی	8
یوٹیکن	8
یوکلیڈ	8
یٖقہٕ 	8
یٛازِ 	8
یکارڈن	8
یکوٹہٕ	8
یکھنہٕ	8
یگزینڈ	8
یہودی 	8
یینہٕ 	8
 آباؤ 	7
 آبٲئی	7
 أمہٕ 	7
 اتھہٕ	7
 اجتمٲ	7
 اجداد	7
 احاطہ	7
 ادارو	7
 استوا	7
 اسفنک	7
 اضأفی	7
 افادی	7
 افقی 	7
 اقتصٲ	7
 البرٹ	7
 الثقا	7
 الجیب	7
 الطبی	7
 امکہ 	7
 انٛد 	7
 اَمہ 	7
 اَمہٕ	7
 اِتھے	7
 اہرام	7
 اینتھ	7
 بادشٲ	7
 باضاب	7
 باقٲع	7
 بانڈز	7
 بانی 	7
 باڈیز	7
 باکس 	7
 بتدری	7
 برائے	7
 برتاو	7
 بستین	7
 بلندی	7
 بلیک 	7
 بمقاب	7
 بناوت	7
 بننہٕ	7
 بنٲو 	7
 بنیے 	7
 بَغأر	7
 بٲہمی	7
 بینڈ 	7
 بیورو	7
 بیٚین	7
 تازٕ 	7
 تحقیٖ	7
 تصورٲ	7
 تعصب 	7
 تعٲدا	7
 تعٲمل	7
 تِہند	7
 تھیلز	7
 تہنزٕ	7
 جأری 	7
 جاتی 	7
 جراثی	7
 جزائر	7
 جمالی	7
 جنگس 	7
 جنین 	7
 جواز 	7
 جوڑنہ	7
 جُڑِت	7
 جینز 	7
 خانٛد	7
 خدمت 	7
 خلیہٕ	7
 خٲلی 	7
 دانشو	7
 درخوا	7
 دریاب	7
 دویمی	7
 دٲخٕل	7
 رائن 	7
 روزتھ	7
 رومس 	7
 روود 	7
 روکاو	7
 رُکاو	7
 رکنیت	7
 زنانہ	7
 سائزک	7
 سائمن	7
 سادٕہ	7
 ساسن 	7
 ستمبر	7
 سرپرس	7
 سستہٕ	7
 سطحی 	7
 سمتھ 	7
 سنتھی	7
 سونٛچ	7
 سُنٛد	7
 سٹیجس	7
 سٹیفن	7
 سہولت	7
 سیلہِ	7
 سیٹس 	7
 شائعہ	7
 شروٗع	7
 شمارس	7
 شُروا	7
 شٲمِل	7
 شکٕل 	7
 صدیو 	7
 صنعت 	7
 صورتہ	7
 ضروٗر	7
 طالبہ	7
 طرزٕ 	7
 طرزک 	7
 طریقک	7
 طریٖق	7
 طلاق 	7
 عبادت	7
 عبور 	7
 علاما	7
 علمس 	7
 علمن 	7
 علمچ 	7
 عنصرس	7
 عوٲمل	7
 غٲئب 	7
 فاسفو	7
 فروری	7
 فزکس 	7
 فزیال	7
 فشاں 	7
 فلسفُ	7
 فلمٕ 	7
 فوائد	7
 فورڈن	7
 فَرضی	7
 فٲصلس	7
 فہمی 	7
 فیلڈس	7
 قأئم 	7
 قصبس 	7
 قطعی 	7
 لانگِ	7
 لحاظس	7
 لوگار	7
 لکھنہ	7
 لیکھا	7
 ماؤنٹ	7
 مارشل	7
 ماسٹر	7
 مالک 	7
 ماوری	7
 مبہم 	7
 متحد 	7
 متحدٕ	7
 محبت 	7
 محدوٗ	7
 محرک 	7
 مدتس 	7
 مذہبس	7
 مزیٖد	7
 مشورٕ	7
 مشکلا	7
 مشین 	7
 معروض	7
 مغربس	7
 ممألک	7
 منظر 	7
 منظوٗ	7
 منعقد	7
 منٛزب	7
 موجب 	7
 مورفو	7
 موسم 	7
 مٲدان	7
 مٲلی 	7
 مینجم	7
 مینوف	7
 میونس	7
 میڈیم	7
 میگزی	7
 نامکم	7
 نسبتن	7
 نمٲئش	7
 نوادر	7
 نوجوا	7
 نوعک 	7
 نیبَر	7
 نیدرل	7
 نیوٗک	7
 واجیٚ	7
 والٹر	7
 والیس	7
 والیو	7
 وجدان	7
 ورایٔ	7
 وٕریہ	7
 وژھن 	7
 ویسٹ 	7
 ویکسی	7
 ٲسکھ 	7
 ٹیبل 	7
 پارلی	7
 پانن 	7
 پانٛژ	7
 پانژ 	7
 پرتگا	7
 پروٹس	7
 پنویٹ	7
 پنِس 	7
 پودٕ 	7
 پورٹل	7
 پولی 	7
 پوٗرٕ	7
 پکناو	7
 پیدائ	7
 پیٚوا	7
 پیٹرن	7
 چارج 	7
 چارٹر	7
 چیچن 	7
 ڈرائن	7
 ڈیجیٹ	7
 ڈیکار	7
 کارس 	7
 کارٹو	7
 کارک 	7
 کامن 	7
 کانگر	7
 کراسن	7
 کلسٹر	7
 کلیدی	7
 کمانڈ	7
 کنورج	7
 کوششن	7
 کَرنہ	7
 کُلیٛ	7
 کیٚمۍ	7
 گرافی	7
 گولڈن	7
 گوڈنی	7
 گژھُن	7
 گھٹاؤ	7
 ہاورڈ	7
 ہتہٕ 	7
 ہستی 	7
 ہموار	7
 ہندن 	7
 ہنٛذ 	7
 ہومو 	7
 ہوٲئی	7
 ہٕکۍ 	7
 ہیرال	7
 ہیٚدا	7
 ہیکہا	7
 یتھہٕ	7
 یوروپ	7
 یورپک	7
 یٔسہٕ	7
 یکجہت	7
 یکوٹہ	7
 ییمہٕ	7
 یینہٕ	7
 یییہ 	7
varre 	7
آبٲئی 	7
آرتھوڈ	7
آسمانی	7
ئٹوکون	7
ئیوٹیک	7
ائزنگ 	7
ائٹوکو	7
ائیوٹی	7
ائیڈس 	7
ابولزم	7
اتاتی 	7
اجیٚنۍ	7
احیاء 	7
اخراجا	7
ادارو 	7
ادشٲہی	7
ادلہٕ 	7
ارلیمن	7
ارکیٹس	7
ازکہٕ 	7
اسفنکس	7
اسٹراس	7
اسٹیٹ 	7
اشاعتن	7
اصرار 	7
اضأفی 	7
اعضاء 	7
افادیت	7
افزائی	7
افزٲئی	7
اقعاتن	7
البہٕ 	7
الثقاف	7
الجبری	7
الجیبر	7
الرزو 	7
الوجیز	7
امکانا	7
امکمل 	7
انسپور	7
انٛکہ 	7
انڈوہٕ	7
انگریس	7
اواری 	7
اویزی 	7
اَمہٕ 	7
اِتھے 	7
اپناون	7
اگرچہٕ	7
اہداتن	7
ایاتن 	7
ایتھوپ	7
ایتہٕ 	7
ایشیاہ	7
اینتھر	7
اینسدا	7
ایپلی 	7
ایکسپو	7
باتات 	7
باتاتی	7
بادشٲہ	7
بادلہٕ	7
باضابط	7
باقٲعد	7
بانڈز 	7
بتدریج	7
برائے 	7
برداشت	7
بستگی 	7
بستین 	7
بمقابل	7
بننہٕ 	7
بنیٛو 	7
بنییہ 	7
بَغأر 	7
بٲہمی 	7
بڑھاوا	7
بھرتھ 	7
بیٚین 	7
تائید 	7
تانہٕ 	7
تاویزی	7
تدریج 	7
ترجمہ 	7
ترٛاون	7
تریمہٕ	7
تسلسل 	7
تصورٲت	7
تعمالک	7
تعمالہ	7
تعٲداد	7
تغیرک 	7
تمٲعی 	7
تناونہ	7
توازن 	7
توازی 	7
توانائ	7
توجہٕ 	7
تکٲری 	7
تھوجین	7
تھیٹر 	7
تہنزٕ 	7
ثالثی 	7
جتمٲعی	7
جرباتک	7
جزیرٕ 	7
جوڑنہٕ	7
جُڑِتھ	7
جیٚنۍ 	7
جیکشنس	7
حدوٗد 	7
حکومتو	7
ختاری 	7
ختٲری 	7
خراجات	7
خلأقی 	7
خلاصہٕ	7
خلیات 	7
خلیہٕ 	7
دانشور	7
داواری	7
درخواس	7
درلینڈ	7
دشٲہی 	7
دلچسپ 	7
دٲخٕل 	7
دۄشوٕن	7
راتہٕ 	7
راثتک 	7
راعات 	7
رامنگ 	7
رانسپو	7
راہمی 	7
رایٔے 	7
رباتک 	7
رتحال 	7
رخواست	7
رلیمنٹ	7
روادس 	7
روزتھ 	7
روپلاس	7
روڈکٹ 	7
رکیٹس 	7
رہائشی	7
رہیزگا	7
ریافتن	7
ریشنز 	7
رینکلن	7
ریٹسن 	7
ریکین 	7
زائنن 	7
زاحمت 	7
زرخیز 	7
زیالوج	7
زینڈر 	7
سائزک 	7
سادٕہ 	7
ساینسد	7
ستمبر 	7
سرحدٕ 	7
سرپرست	7
سستہٕ 	7
سلطنتک	7
سلنڈری	7
سمندر 	7
سنتھیس	7
سُنٛد 	7
سٕنٛدی	7
سٲتھی 	7
سٹائرن	7
سٹائل 	7
سٹیجس 	7
سیارٕ 	7
سیلہِ 	7
سیمہٕ 	7
سیکنڈ 	7
شاعتن 	7
شخصیت 	7
شرافیہ	7
شریاتی	7
شماریا	7
شمٲری 	7
شوٕنۍ 	7
شُرواد	7
شٲمِل 	7
شٲہدن 	7
شیائی 	7
صورٲتی	7
ضاحتہٕ	7
طالبہٕ	7
طانیہ 	7
طلوبہ 	7
ظاہرن 	7
ظریہک 	7
عاملہٕ	7
عاہدس 	7
علامات	7
علیحدگ	7
عمالہٕ	7
عنصرس 	7
عٲمیرا	7
غیراتک	7
فراہمی	7
فروری 	7
فرینکل	7
فزائی 	7
فزٲئی 	7
فزیالو	7
فصیلی 	7
فلسفُک	7
فلسفیو	7
فَرضی 	7
فٲصلس 	7
فیلڈس 	7
فیکٹرا	7
فیکچرن	7
قداری 	7
قسیمہٕ	7
لاسفر 	7
لثانی 	7
لثقافت	7
لجبری 	7
لحاظس 	7
لسفُک 	7
لسفیو 	7
لطنتک 	7
لمبیا 	7
لنڈریک	7
لوروپل	7
لوماتچ	7
لوٛکٹ 	7
لکھنہٕ	7
لیحدگی	7
لیڈین 	7
لیکٹرو	7
لیکھان	7
مائٹوک	7
ماریات	7
ماکہٕ 	7
متناسق	7
محدوٗد	7
مختٲری	7
مذہبس 	7
مرانن 	7
مریکین	7
مزیٖد 	7
مشورٕ 	7
مشکلات	7
مشینن 	7
مشینہٕ	7
مضمون 	7
مظاہر 	7
مظاہرن	7
مظاہرٕ	7
معاشرت	7
معاہدس	7
معروضی	7
معمول 	7
مقداری	7
منظوٗر	7
منعقد 	7
منٛزبا	7
منڈین 	7
موسیقی	7
موگراف	7
مپیکٹ 	7
مہارت 	7
مۄختار	7
میائی 	7
میدانس	7
میمبری	7
مینجمن	7
مینوفی	7
میونسپ	7
میڈیسن	7
میگزین	7
نائزنگ	7
نارمن 	7
نامکمل	7
نامہٕ 	7
نتیجتا	7
ندانک 	7
ندانہٕ	7
نسبتن 	7
نسپورٹ	7
نطنیہ 	7
نظامک 	7
نظریہک	7
نظیمہٕ	7
نفیوشس	7
نماہس 	7
نوادرا	7
نوجوان	7
نوعاتن	7
نوفیکچ	7
نومُت 	7
نونشن 	7
نوُہِم	7
نوگراف	7
نَفَر 	7
نِکہِ 	7
نٛزباگ	7
نڈریکل	7
نگاری 	7
نیبَر 	7
نیدرلی	7
نیوٗکل	7
نیکہٕ 	7
نیکیشن	7
واجیٚن	7
وادرات	7
واریا 	7
وانائی	7
وانہٕ 	7
وجیکٹ 	7
وراثتک	7
ورایٔے	7
ورتھمک	7
ورجنس 	7
وروثی 	7
وروپلا	7
ورژوا 	7
وزیکل 	7
وسٲئل 	7
وسیقی 	7
وششہٕ 	7
وصیاتہ	7
وضاحتہ	7
وفیکچر	7
ولمبیا	7
ولیات 	7
وماتچ 	7
ومینسٹ	7
ونٹیز 	7
ونیئر 	7
ونیکیش	7
وونماہ	7
وٕرین 	7
وٚرمُت	7
وٹائپ 	7
وٹران 	7
وپلاسٹ	7
وچھیو 	7
وڈوکس 	7
وڑنہٕ 	7
وکلیڈی	7
ویڈیو 	7
َرنہٕ 	7
ُلیٛن 	7
ُنوُہِ	7
ُڑِتھ 	7
ٗجوٗد 	7
ٚرمُت 	7
ٲمیرات	7
ٹائرن 	7
ٹائپس 	7
پارلیم	7
پرائمر	7
پرتگال	7
پروٹسٹ	7
پریکٹس	7
پوٗرٕ 	7
پیتھوج	7
پیدائش	7
پیٚوان	7
پیکٹرم	7
چلاونہ	7
ڈرائنگ	7
ڈریکل 	7
ڈسٹری 	7
ڈیجیٹل	7
ڈینیٹ 	7
ڈیکارٹ	7
ڑنیُک 	7
ڑھاوان	7
ڑھاونہ	7
ژھانٛڈ	7
کالرزو	7
کانفرن	7
کانگری	7
کاونہٕ	7
کراونہ	7
کسیکو 	7
کلوروپ	7
کلیدی 	7
کلیڈین	7
کمرانن	7
کنورجن	7
کنیکہٕ	7
کوششن 	7
کونسل 	7
کونڈری	7
کوٚرمُ	7
کَرنہٕ	7
کُلیٛن	7
کچرنگ 	7
کیاتس 	7
کیلہٕ 	7
کیمیائ	7
کیٚمۍ 	7
گرامنگ	7
گرمیہٕ	7
گنائزن	7
گولڈن 	7
گوڈنک 	7
گژھُن 	7
گھٹاؤ 	7
گیردار	7
ھِنہٕ 	7
ھیوریس	7
ہذیبس 	7
ہلبرٹ 	7
ہموار 	7
ہوٲئی 	7
ہیرالڈ	7
ہیزگار	7
ہیومنز	7
ہیٚدای	7
ہیکہا 	7
یاراتن	7
یازکہٕ	7
یافتن 	7
یاہٕچ 	7
یتھوجی	7
یتھوپی	7
یتیٛن 	7
یجیٹل 	7
یحدگی 	7
یدانس 	7
یدرلین	7
یراتن 	7
یراتک 	7
یریکشن	7
یسائیت	7
یشرفت 	7
یشنٕچ 	7
یشیائی	7
یللیس 	7
یمکہِ 	7
یمیائی	7
ینجمنٹ	7
ینسدان	7
ینوفیک	7
یورتن 	7
یورپک 	7
یوریسٹ	7
یومینس	7
یوندٕ 	7
یونسپل	7
یوٗکلی	7
یوٹیشن	7
یوکلیو	7
یٔسہٕ 	7
یٚنہٕ 	7
یڈیسن 	7
یکارٹس	7
یکجہتی	7
یکٹرک 	7
یکچرنگ	7
یکھان 	7
ییمہٕ 	7
 chich	6
 unive	6
 آبجیک	6
 آبزرو	6
 آرائش	6
 آزمائ	6
 آفاقی	6
 آفسس 	6
 آمژھ 	6
 آواز 	6
 آٹومی	6
 آیٔے 	6
 اتزا 	6
 احکام	6
 ارادی	6
 اسرائ	6
 اضٲفہ	6
 افسوس	6
 اقتدا	6
 الحال	6
 املاک	6
 انتھر	6
 انجن 	6
 انزائ	6
 انٹرف	6
 انکسا	6
 اوسط 	6
 ایریا	6
 ایشن 	6
 ایلیپ	6
 ایمٕچ	6
 ایمکہ	6
 اینڈر	6
 ایٚکس	6
 ایٹما	6
 ایڈیٹ	6
 بارہم	6
 باغات	6
 باقاع	6
 باقیا	6
 باکی 	6
 بجلی 	6
 بحری 	6
 بحیرہ	6
 بخارا	6
 بدلان	6
 بدلس 	6
 برونہ	6
 برٛو 	6
 بسان 	6
 بغیر 	6
 بقیہ 	6
 بناوم	6
 بنومُ	6
 بنِتھ	6
 بنہٕ 	6
 بوٕڑ 	6
 بُنیا	6
 بٹریس	6
 بھرتھ	6
 بھرپو	6
 بیبی 	6
 بیشتر	6
 بیضوی	6
 بینک 	6
 تابکٲ	6
 تبٲہی	6
 تجزیٲ	6
 تجٲرت	6
 تخفیف	6
 ترسیل	6
 تریم 	6
 تصورچ	6
 تضاد 	6
 تعلُق	6
 تقسیٖ	6
 تقویت	6
 تلاشس	6
 تِمو 	6
 تٲریٖ	6
 تھٲوت	6
 تھیبس	6
 تہِٕ 	6
 تیاری	6
 تیٛلہ	6
 جاسوس	6
 جنگجو	6
 جنگی 	6
 جوابا	6
 جَمح 	6
 جُلان	6
 جینسس	6
 جینچ 	6
 جیوڈی	6
 حقوقن	6
 خاتون	6
 خاصیت	6
 خصلتن	6
 خصلتہ	6
 خطوط 	6
 خوردب	6
 درمیٲ	6
 دستخط	6
 دعون 	6
 دلیلہ	6
 دماغ 	6
 دماغچ	6
 دماغی	6
 دورُک	6
 دورچ 	6
 دِتھ 	6
 دٔلیٖ	6
 دژمژ 	6
 دھماک	6
 دیون 	6
 دیہات	6
 ذأتی 	6
 ذریعے	6
 ذہین 	6
 رشتن 	6
 روابط	6
 رودمُ	6
 روزٔن	6
 روزٕ 	6
 روٗدم	6
 زنٛدگ	6
 زٔمیٖ	6
 زیوٹھ	6
 ساختس	6
 سازی 	6
 سرحدی	6
 سٕندی	6
 سٹیل 	6
 سپائر	6
 سپین 	6
 سکاٹ 	6
 سکینڈ	6
 سگنلن	6
 سہولی	6
 سیلٹک	6
 سیوٚد	6
 شروعا	6
 شرکت 	6
 شوٹنگ	6
 شکاگو	6
 شکلٕ 	6
 شکوک 	6
 شہرک 	6
 شیئر 	6
 صحتچ 	6
 صنفی 	6
 صوتی 	6
 صٔحی 	6
 طبقات	6
 طحالب	6
 عظیمس	6
 علومس	6
 عملچ 	6
 عمودی	6
 عوأمی	6
 عوامس	6
 فأئدٕ	6
 فایلو	6
 فرسٹ 	6
 فرعون	6
 فرقس 	6
 فریکو	6
 فلسفک	6
 فلورن	6
 فکری 	6
 فیملی	6
 فیکٹو	6
 قبضہٕ	6
 قدیمک	6
 قسمٕک	6
 قوبوٗ	6
 قوتن 	6
 قٲمت 	6
 لوکٹھ	6
 لگاتا	6
 لۄکٹ 	6
 لۄکٹی	6
 لیچھ 	6
 مالیا	6
 ماننہ	6
 ماڈرن	6
 ماڈلس	6
 متحدس	6
 محور 	6
 محوری	6
 مخلوط	6
 مخلوق	6
 مذہبہ	6
 مردن 	6
 مرضی 	6
 مزدور	6
 مسجد 	6
 مشغول	6
 مشینی	6
 مصرس 	6
 مصرک 	6
 معاصر	6
 معروف	6
 معنیک	6
 ملٲزم	6
 ممبرن	6
 مناوا	6
 مندرج	6
 منزٕ 	6
 منطقک	6
 منٛد 	6
 منٛزس	6
 منڈین	6
 مواقع	6
 موزوں	6
 موقعہ	6
 مکالم	6
 میتھی	6
 میسوپ	6
 میلیو	6
 نافذ 	6
 نامہٕ	6
 نامیا	6
 نتٲیج	6
 نسبت 	6
 نسلچ 	6
 نشانا	6
 نظرِ 	6
 نفرن 	6
 نفرٕ 	6
 نقاد 	6
 نمونک	6
 نمٲین	6
 نومبر	6
 نوٹری	6
 نٲمی 	6
 نکار 	6
 نکولس	6
 نگاری	6
 نیرن 	6
 نینہٕ	6
 نیویگ	6
 وأری 	6
 واجنی	6
 واٹر 	6
 وتہٕ 	6
 وجودس	6
 ورٲی 	6
 وفاقی	6
 وقتُک	6
 وقتک 	6
 وٕنہ 	6
 وٕنہٕ	6
 وٲرین	6
 وٲلن 	6
 وہیل 	6
 ویئرا	6
 ویلز 	6
 ٹاورن	6
 ٹوکیو	6
 ٹُکرٕ	6
 پادری	6
 پارمی	6
 پانژن	6
 پرزنا	6
 پرناو	6
 پروٹا	6
 پروکی	6
 پریان	6
 پریشا	6
 پسمان	6
 پلازم	6
 پونٛس	6
 پَزٕ 	6
 پٲئید	6
 پکچر 	6
 پہلوس	6
 پیشرو	6
 پینٹن	6
 پیٹھم	6
 چھِنہ	6
 چیٚن 	6
 ڈرائی	6
 ڈولی 	6
 ڈگرین	6
 ڈیزای	6
 ڈیموگ	6
 ڈیٹم 	6
 ڈیڈیک	6
 ژٹنہٕ	6
 کأمہٕ	6
 کارنی	6
 کارٹی	6
 کاسٹ 	6
 کاسٹی	6
 کالج 	6
 کامہ 	6
 کامیٚ	6
 کتھٕ 	6
 کثافت	6
 کرسمس	6
 کرِن 	6
 کرٕتھ	6
 کمپیک	6
 کنندگ	6
 کورُن	6
 کوریو	6
 کوڈنگ	6
 کٔسہٕ	6
 کھنڈر	6
 کیتھر	6
 کیلکو	6
 کینٹر	6
 کیوری	6
 کیٚمی	6
 کیپلر	6
 گرانٹ	6
 گردش 	6
 گروپو	6
 گروپک	6
 گریگو	6
 گزران	6
 گفتگو	6
 گلوبس	6
 گولڈ 	6
 گٕمٕژ	6
 گژتھ 	6
 گیلیل	6
 گیون 	6
 گیٔی 	6
 ہفتہٕ	6
 ہندسی	6
 ہنٛزن	6
 ہولڈر	6
 ہوہس 	6
 ہویٚن	6
 ہٕندی	6
 ہیری 	6
 ہیندس	6
 ہیور 	6
 ہیکون	6
 یتھس 	6
 یتھی 	6
 یتھۍ 	6
 یتیٛن	6
 یمٕچ 	6
 یوتا 	6
 یورین	6
 یٔمن 	6
 یکجا 	6
 ییٚمچ	6
ersity	6
hybrid	6
iversi	6
nivers	6
rates 	6
rsity 	6
univer	6
versit	6
آبجیکٹ	6
آبٲدین	6
آرتھر 	6
آزمائش	6
آسٹیرن	6
آفاقی 	6
ئراسٹر	6
ئیدار 	6
ئیلوجن	6
ئیوٹک 	6
ائمری 	6
ائیلوج	6
ائیڈن 	6
ابندی 	6
ابکٲری	6
اجتمٲع	6
اجداد 	6
اجنہٕ 	6
اجنیٚن	6
احاطہٕ	6
احیتن 	6
اخراج 	6
اداتن 	6
ادانہ 	6
ادشاہو	6
اروبأر	6
ارکان 	6
ارکانن	6
ارکیٹن	6
ارہماس	6
اریٚن 	6
اسرائی	6
اسلام 	6
اسٹرکچ	6
اسٹریٹ	6
اسٹیٹس	6
اشرتی 	6
اشندن 	6
اشندٕ 	6
اصلاحا	6
اضابطہ	6
اعمال 	6
افتُک 	6
افسانہ	6
افعالن	6
اقتدار	6
الحال 	6
الدینن	6
امعینن	6
امیاتی	6
امینن 	6
امیٚن 	6
انائی 	6
انتھرو	6
انزائم	6
انسانو	6
انسنن 	6
انسٹی 	6
انسہٕ 	6
انقاہ 	6
انواعہ	6
انونس 	6
انٹرفی	6
انڈنگ 	6
انکساگ	6
انیاہس	6
اواتس 	6
اولادن	6
اونُک 	6
اڈلزن 	6
اکارٕ 	6
اہدات 	6
اہرام 	6
ایریکش	6
ایشیائ	6
ایمٕچ 	6
ایمکہِ	6
ایٔیہٕ	6
بارہما	6
باشندن	6
باشندٕ	6
باقاعد	6
باقیات	6
باڈیز 	6
بجایہ 	6
بحیرہ 	6
بخارات	6
بدلان 	6
بردار 	6
برونہہ	6
بصورتی	6
بصیرت 	6
بغاوت 	6
بلندی 	6
بناوتھ	6
بناونک	6
بنومُت	6
بنِتھ 	6
بُنیاد	6
بٲدین 	6
بکاری 	6
بکٲری 	6
بھرپور	6
بیشتر 	6
بیضوی 	6
تابکٲر	6
تاویز 	6
تبٲہی 	6
تجٲرتی	6
تحریرن	6
تحقیقس	6
تحقیٖق	6
تخفیف 	6
تراعات	6
ترجیحی	6
ترٛٲوت	6
تزئین 	6
تصورچ 	6
تعمیرچ	6
تفریحی	6
تفصیلی	6
تقاہس 	6
تقسیٖم	6
تقویت 	6
تلاشس 	6
تناسبس	6
تناظرن	6
تنظیمی	6
تِہند 	6
تکمیل 	6
تکیازٕ	6
تھامسن	6
تھوپیا	6
تھوڈوک	6
تھٲوتھ	6
تہذیبہ	6
تیاری 	6
جاگیرد	6
جایہِ 	6
جحانات	6
جمالیا	6
جنیٚن 	6
جوابات	6
جُلان 	6
جٲرتی 	6
جینسس 	6
جینومک	6
جیوڈیٹ	6
حاطہٕ 	6
حترام 	6
حتیاط 	6
حریرن 	6
حریری 	6
حفاظت 	6
حقوقن 	6
حقیقس 	6
حیوانی	6
ختتام 	6
ختراعا	6
خصلتن 	6
خطراتن	6
خلاقی 	6
خلیاتن	6
خواہشا	6
خوردبی	6
خٲصیت 	6
خیرٕہ 	6
درمیٲن	6
دستخط 	6
دشاہو 	6
دماغی 	6
دورُک 	6
دومیت 	6
دویمین	6
دٔلیٖل	6
دیوارٕ	6
ذخیرٕ 	6
ذخیرٕہ	6
ذریعے 	6
ذہبہٕ 	6
رائمری	6
رائیوٹ	6
راسنگ 	6
راسٹرا	6
رامائی	6
رتقاہس	6
رتھمس 	6
رتھوڈو	6
رجحانا	6
رجیحی 	6
رداشت 	6
رمیٲنی	6
روبار 	6
روبوٹک	6
رودمُت	6
روسیسن	6
رومانو	6
روٹینچ	6
رٛٲوتھ	6
رٹیکل 	6
رکانن 	6
رکاوٹ 	6
رگرمین	6
رہماسی	6
ریاتو 	6
ریافتہ	6
ریدین 	6
ریلیا 	6
ریوگرا	6
زرویشن	6
زمینہٕ	6
زنانہٕ	6
زنٛدگی	6
زَنانہ	6
زٔمیٖن	6
زیوٹھ 	6
سائیڈ 	6
سابقہٕ	6
ساختس 	6
ساواتس	6
ساگورا	6
سایہٕ 	6
ستانی 	6
سرائیل	6
سفورڈ 	6
سمولوج	6
سمٲجیا	6
سوٹوپ 	6
سوپوٹی	6
سٕندین	6
سٕنٛدِ	6
سٹریشن	6
سٹیرن 	6
سٹینس 	6
سکولس 	6
سکوپی 	6
سہولت 	6
سیاتس 	6
سیریزن	6
سیلٹک 	6
شائعہٕ	6
شروعات	6
شروٗع 	6
شریاتک	6
شعوری 	6
صلاحات	6
صلیبی 	6
صنفینن	6
صورتہٕ	6
صورتی 	6
صوصیتن	6
صوصیتک	6
ضبوطی 	6
ضوعاتن	6
طراتن 	6
طریقک 	6
طٲلعک 	6
ظامیات	6
ظاہرٕ 	6
عاشرتی	6
عاہدن 	6
عتراض 	6
عظیمس 	6
علومس 	6
عمالن 	6
عمودی 	6
عمولس 	6
عمیرچ 	6
عوأمی 	6
عوامس 	6
غذائیت	6
فأئدٕ 	6
فائٹس 	6
فائیلو	6
فاسفور	6
فایلوج	6
فریحی 	6
فریکشن	6
فسیاتس	6
فعالن 	6
فلسفک 	6
فلورنس	6
فنکارا	6
فنکشنن	6
فورڈس 	6
فکرین 	6
قانونس	6
قبضہٕ 	6
قدیمک 	6
قسیٖم 	6
قوبوٗ 	6
قٕسمٕچ	6
قٕسمٕک	6
قٕسٕمک	6
قیادت 	6
لائیڈن	6
لاحیتن	6
لاصہٕ 	6
لافات 	6
لاقات 	6
لاوان 	6
لدینن 	6
لطبیعی	6
لوجیز 	6
لودگی 	6
لوروسی	6
لوماتس	6
لٲمتی 	6
لکیاتس	6
لگاتار	6
لیسین 	6
لینڈن 	6
لینڈُک	6
لیکٹرک	6
مألکن 	6
مائہٕ 	6
مارشل 	6
ماوری 	6
ماڈلزن	6
ماڈلس 	6
مبابوی	6
متحدس 	6
مختاری	6
مخلوط 	6
مذہبہٕ	6
مریکاہ	6
مسندس 	6
مسٲئل 	6
مضبوطی	6
مطٲلعک	6
معاصر 	6
معاہدن	6
معروف 	6
معمولس	6
معنیک 	6
معینن 	6
ممألکن	6
ممالک 	6
ممبرن 	6
منأسب 	6
مناوان	6
منطقک 	6
موبائل	6
موزوں 	6
موسمی 	6
موقعہٕ	6
مولیت 	6
مٲجیات	6
میاتی 	6
میاہس 	6
میسوپو	6
میلیسی	6
مینسٹ 	6
میٲئی 	6
میٲنی 	6
میچہٕ 	6
میڈین 	6
میکرو 	6
میگنیٹ	6
ناسبس 	6
ناظرن 	6
نامزدگ	6
نامیات	6
ناوتھ 	6
ندانہ 	6
نسانو 	6
نشانات	6
نضمام 	6
نظامیا	6
نفینن 	6
نمونک 	6
نندگان	6
نوعیتس	6
نومبر 	6
نٛنہِ 	6
نٹیزن 	6
نڈوہس 	6
نکاران	6
نکساگو	6
نکشنل 	6
نکشنن 	6
نکولس 	6
نیاتک 	6
نیتھی 	6
نیشیا 	6
نینہٕ 	6
نیومُت	6
نیویگی	6
وآریاہ	6
واجنہٕ	6
واجنیٚ	6
والات 	6
والُک 	6
والٹر 	6
والیو 	6
واہشات	6
وبوٹکس	6
وجدان 	6
وجودس 	6
ودمختا	6
ودمُت 	6
وردبین	6
وریشنز	6
وریوگر	6
وزیشنن	6
وسائلن	6
وسکوپی	6
وسیسنگ	6
وششہِ 	6
وصیتن 	6
وصیتک 	6
وعیتس 	6
وفاقی 	6
وقتُک 	6
ولادن 	6
ولنہٕ 	6
وماتس 	6
ومُتۍ 	6
ونانس 	6
ونماہس	6
وُہِم 	6
وٚرُن 	6
وٲرین 	6
وٹائپک	6
وٹیمیا	6
وٹینچ 	6
وپولیٹ	6
وپوٹیم	6
وچھان 	6
وڈنِچ 	6
وڈنٕک 	6
وڑنکس 	6
ویئراس	6
ویمین 	6
ویکسین	6
َنانہٕ	6
ُروادس	6
ٔریٖقہ	6
ٚمارِ 	6
ٚمیٚن 	6
ٛٲوتھ 	6
ٹائپک 	6
ٹابولز	6
ٹرانن 	6
ٹرویو 	6
ٹرینڈ 	6
ٹورین 	6
ٹوڈیو 	6
ٹُکرٕ 	6
ٹکراون	6
ٹیشنل 	6
پابند 	6
پارمین	6
پانژن 	6
پرائم 	6
پرزناو	6
پروٹان	6
پریشان	6
پسماند	6
پنٛنہِ	6
پولیٹن	6
پونٛسہ	6
پوٹیمی	6
پھیلاؤ	6
پہلوس 	6
پینٹنگ	6
پیوٹیش	6
چھِنہٕ	6
چیلنج 	6
ڈراما 	6
ڈرامائ	6
ڈکشنس 	6
ڈگرین 	6
ڈیموگر	6
ڈیٹنگ 	6
ژٹنہٕ 	6
کأمہٕ 	6
کاؤنٹس	6
کائیو 	6
کاروبأ	6
کاسٹیل	6
کامیٚن	6
کاناتن	6
کراسنگ	6
کرسمس 	6
کرنٕک 	6
کروسکو	6
کرٕتھ 	6
کریٹکس	6
کساگور	6
کسپلور	6
کمپنیہ	6
کمپیکٹ	6
کنامکس	6
کنندگا	6
کورُن 	6
کوریوگ	6
کوششہِ	6
کوششہٕ	6
کومتو 	6
کوٚرُن	6
کٔسہٕ 	6
کٹران 	6
کھنڈرا	6
کیازِک	6
کیتھری	6
کیشنہٕ	6
کیلکول	6
کیمیٲئ	6
کیولز 	6
کیٚمیٚ	6
گاتار 	6
گرامس 	6
گرامن 	6
گرمین 	6
گروپو 	6
گروپک 	6
گرچہٕ 	6
گریگور	6
گزران 	6
گفتگو 	6
گلوبس 	6
گلوبل 	6
گوراس 	6
گوڑنکس	6
گٕمٕژ 	6
گۄڑنچہ	6
گیلیلی	6
ھاونس 	6
ھرپور 	6
ھنڈرات	6
ھوڈوکس	6
ھٲوتھ 	6
ھینہٕ 	6
ہتمام 	6
ہراونہ	6
ہفتہٕ 	6
ہنٛزن 	6
ہویٚن 	6
ہٹاونہ	6
ہیندس 	6
ہیومنس	6
ہیٛکہ 	6
ہیکون 	6
ۄختار 	6
ۄشوٕنۍ	6
یئراسٹ	6
یاتٕچ 	6
یافتہ 	6
یبلٹی 	6
یتھاگو	6
یتھرین	6
یثیتس 	6
یریزن 	6
یسوپوٹ	6
یلکہٕ 	6
یموگرا	6
یمیٲئی	6
ینتھرو	6
ینٛہٕ 	6
ینٹیز 	6
ینڈُک 	6
یوارٕ 	6
یومنزم	6
یومنسٹ	6
یونانس	6
یونین 	6
یوڈیٹک	6
یٚدایت	6
یٚمارِ	6
یٚمیٚن	6
یٹیکٹس	6
ییٚمچ 	6
 exobi	5
 inver	5
 verte	5
 آرام 	5
 آرکی 	5
 آلاتن	5
 آلاتٕ	5
 آمتس 	5
 آمدٲن	5
 آمہٕ 	5
 آٹومو	5
 آکاشگ	5
 آکسائ	5
 آگسٹی	5
 آییہٕ	5
 ابھرن	5
 ابھرے	5
 ابہام	5
 اجارہ	5
 اجسام	5
 ادبی 	5
 ادویا	5
 ارتکا	5
 ازمس 	5
 اسوان	5
 اسٹور	5
 اسپیس	5
 اسکول	5
 اسکیل	5
 اشارہ	5
 اصلیت	5
 الجھن	5
 الزام	5
 الزبت	5
 امسنز	5
 امیگر	5
 اناٹو	5
 انتشا	5
 انتظٲ	5
 انتھو	5
 انصاف	5
 انگلش	5
 اوریج	5
 اونٹا	5
 اونچٲ	5
 اوورل	5
 اٹلس 	5
 اہداف	5
 ایران	5
 ایسٹی	5
 ایمان	5
 ایوان	5
 ایٚٹم	5
 ایڈجس	5
 ایڈیش	5
 ایکٹ 	5
 بائبل	5
 بائنر	5
 باربر	5
 بازار	5
 باسیل	5
 بالٲئ	5
 بامعن	5
 بانڈ 	5
 بانہٕ	5
 بحالی	5
 بحثس 	5
 بحران	5
 برآں 	5
 برائن	5
 برتاؤ	5
 برٹش 	5
 برہما	5
 بسکیٖ	5
 بظاہر	5
 بغأر 	5
 بغداد	5
 بنوو 	5
 بنیمٕ	5
 بنیوو	5
 بوگار	5
 بَرتا	5
 بٲنی 	5
 بچاون	5
 بچنہٕ	5
 بڑنس 	5
 بڑوٕن	5
 بڑِس 	5
 بڑیو 	5
 بھڑھا	5
 بیانی	5
 بیری 	5
 بینیڈ	5
 بییِس	5
 تبتی 	5
 تبصرٕ	5
 تتہٕ 	5
 تجاوی	5
 تجربس	5
 تجزیس	5
 تروو 	5
 تریٚن	5
 تسلط 	5
 تشبیہ	5
 تصادم	5
 تعدد 	5
 تعلقس	5
 تعمیٖ	5
 تعٔری	5
 تعٔمی	5
 تغیرک	5
 تفتیش	5
 تمسند	5
 تنہائ	5
 توتہٕ	5
 توہہ 	5
 تٲمیر	5
 تکلیف	5
 تھاوٕ	5
 تھرڈ 	5
 تھوتھ	5
 تہدین	5
 تہندس	5
 تیمسٕ	5
 تیمو 	5
 تیمۍ 	5
 تیوٗت	5
 جأئزٕ	5
 جایہِ	5
 جدوجہ	5
 جنتک 	5
 جنگٕ 	5
 جنگہِ	5
 جوابس	5
 جوڑن 	5
 جوہان	5
 جُڑتھ	5
 جٲئزہ	5
 جھرمٹ	5
 جیوڈ 	5
 جیٖنی	5
 حالٕے	5
 حرکتہ	5
 حساس 	5
 حقائق	5
 حقیٖق	5
 حلقن 	5
 حلقہٕ	5
 حملن 	5
 خاتمہ	5
 خارجی	5
 خالص 	5
 خاندٲ	5
 خرگوش	5
 خلٲئی	5
 خواہ 	5
 خیالن	5
 دائرُ	5
 درآمد	5
 دراو 	5
 دریا 	5
 دسمبر	5
 دلائل	5
 دورن 	5
 دوچار	5
 دوگنہ	5
 دوہرا	5
 دوہری	5
 دویو 	5
 دچھنہ	5
 دہندگ	5
 دۄشوے	5
 دۄنوَ	5
 دۄنوٕ	5
 دیتمت	5
 دیمو 	5
 دیوت 	5
 رائٹر	5
 رابطہ	5
 رابنس	5
 رفتن 	5
 رنگن 	5
 رنگین	5
 رواج 	5
 روزگا	5
 روڈول	5
 رٔویہ	5
 رٹنہٕ	5
 رکاوا	5
 رینال	5
 ریپبل	5
 زبانک	5
 زبٲنۍ	5
 زمرس 	5
 زنجیر	5
 زٕہنۍ	5
 زٲنتھ	5
 سائٹ 	5
 سابق 	5
 ساحلی	5
 سالان	5
 سانہٕ	5
 سباقس	5
 سجاوٹ	5
 سروس 	5
 سروسز	5
 سسٹمن	5
 سطحچ 	5
 سطحک 	5
 سمجِت	5
 سمجھو	5
 سمجھہ	5
 سموچ 	5
 سمیت 	5
 سندین	5
 سنہری	5
 سومیٹ	5
 سوڈان	5
 سویڈن	5
 سِتۍ 	5
 سٕنزٕ	5
 سٲرسٕ	5
 سٹائن	5
 سکرپٹ	5
 سکولس	5
 سکینن	5
 سیارس	5
 سیاہ 	5
 سیمنٹ	5
 سینس 	5
 شاخن 	5
 شاگرد	5
 شاہی 	5
 شبہات	5
 شرائط	5
 شراب 	5
 شعبک 	5
 شعور 	5
 شٲہی 	5
 شہرین	5
 شہزاد	5
 شیشہٕ	5
 طاقتس	5
 طبقن 	5
 طرفو 	5
 ظہور 	5
 عروج 	5
 عظیمہ	5
 عقیدس	5
 عقیدٕ	5
 علمیا	5
 علٲمت	5
 عیسٲئ	5
 غالبا	5
 غالبن	5
 غریب 	5
 غلام 	5
 غلطین	5
 فاؤنڈ	5
 فادر 	5
 فرائی	5
 فرانک	5
 فروخت	5
 فریڈ 	5
 فریکش	5
 فطرتس	5
 فطرتٕ	5
 فلسفچ	5
 فلوری	5
 فلکی 	5
 فلکیٲ	5
 فنڈنگ	5
 فنگس 	5
 فوسل 	5
 فوسلز	5
 فٹنس 	5
 فیئر 	5
 فیسٹی	5
 فیشن 	5
 فیکلٹ	5
 قبولی	5
 قسمس 	5
 قصبن 	5
 قۄدرٔ	5
 قیام 	5
 قیمتس	5
 لائنہ	5
 لفاظ 	5
 لفظی 	5
 للیان	5
 لنکا 	5
 لنکن 	5
 لوگرت	5
 لکُٹ 	5
 لکٕٹ 	5
 لیبل 	5
 لیتھو	5
 لیڈی 	5
 مأہر 	5
 ماتحت	5
 ماخذ 	5
 ماہی 	5
 مبتلا	5
 مبینہ	5
 متفق 	5
 متوجہ	5
 محقق 	5
 محنت 	5
 محیط 	5
 مختٲر	5
 مدنظر	5
 مراکز	5
 مرحلس	5
 مرحلہ	5
 مردان	5
 مسئلن	5
 مستثن	5
 مسجدن	5
 مسلم 	5
 مسیحی	5
 مشأہد	5
 مشہوٗ	5
 مضمر 	5
 مطالب	5
 معأشر	5
 معنس 	5
 مقالہ	5
 مقصدن	5
 ملاون	5
 ملہٕ 	5
 منأسب	5
 منتشر	5
 مندرن	5
 منٚز 	5
 منٛزم	5
 موادن	5
 مورگن	5
 مونٹی	5
 مٲدی 	5
 مکتب 	5
 میتھو	5
 میریڈ	5
 میملن	5
 میٛلی	5
 میٹا 	5
 میٹنگ	5
 میچہٕ	5
 میڈیک	5
 میژِ 	5
 میکین	5
 میگنی	5
 نارتھ	5
 نارس 	5
 ناپید	5
 ناگزی	5
 نسواں	5
 نظامو	5
 نظامچ	5
 نظامہ	5
 نظریُ	5
 نقطس 	5
 نمائش	5
 نمبرٕ	5
 نویٚن	5
 نٲئی 	5
 نگرٲن	5
 نگٲری	5
 نہاد 	5
 نیلس 	5
 نیورو	5
 وأحد 	5
 وألس 	5
 وائٹ 	5
 وائکن	5
 واقف 	5
 واننہ	5
 واٹسن	5
 وجوٗد	5
 ورجن 	5
 ورجین	5
 وسعت 	5
 وقار 	5
 ونتھ 	5
 ونُن 	5
 وچھیو	5
 وکٹور	5
 ٹاورچ	5
 ٹرمین	5
 ٹیسٹن	5
 ٹیوٹ 	5
 ٹیکسٹ	5
 پائید	5
 پارک 	5
 پانۍ 	5
 پرانن	5
 پرنسپ	5
 پرنٹ 	5
 پرنہٕ	5
 پروان	5
 پرومو	5
 پرٲنۍ	5
 پریس 	5
 پریشٲ	5
 پلاسم	5
 پناہ 	5
 پنہٕ 	5
 پونسہ	5
 پوپرن	5
 پُورٕ	5
 پٔتِم	5
 پھٕٹر	5
 پہلوو	5
 پہچان	5
 پیئر 	5
 پیدٲی	5
 پیراڈ	5
 پیلیو	5
 پیٹرز	5
 چاہان	5
 چرچک 	5
 چکور 	5
 چھان 	5
 چھتس 	5
 ڈائیو	5
 ڈسٹری	5
 ڈیمن 	5
 ژورو 	5
 کاربا	5
 کاشت 	5
 کاشتک	5
 کامیأ	5
 کانسی	5
 کثیرا	5
 کراون	5
 کرایہ	5
 کمپوز	5
 کمیشن	5
 کنسٹر	5
 کنٛگڈ	5
 کنگڈم	5
 کوئر 	5
 کوارٹ	5
 کورٹ 	5
 کورک 	5
 کوریا	5
 کووِل	5
 کوٛرن	5
 کوپول	5
 کٔرٕ 	5
 کٕرمٕ	5
 کھلاڑ	5
 کھولن	5
 کھیٚن	5
 کیاہن	5
 کیرول	5
 کیریب	5
 کیلنڈ	5
 کینہہ	5
 کیٹلا	5
 کیٹنن	5
 گأمی 	5
 گائیڈ	5
 گامس 	5
 گامن 	5
 گاڑٕ 	5
 گرمی 	5
 گروتھ	5
 گروہ 	5
 گزارن	5
 گلوری	5
 گلیشی	5
 گوئین	5
 گژٔھن	5
 گژھنٕ	5
 گژھنچ	5
 گژھٕ 	5
 گھرٕ 	5
 گۄڈنی	5
 گیری 	5
 گیلری	5
 گیمژ 	5
 ہارٹ 	5
 ہارڈ 	5
 ہانٛٹ	5
 ہاون 	5
 ہستین	5
 ہفتن 	5
 ہندیو	5
 ہنٕز 	5
 ہنگام	5
 ہیلین	5
 ہیمہِ	5
 ہیوم 	5
 ہیوین	5
 ہیُند	5
 ہیپلو	5
 ہیکہ 	5
 یلکہٕ	5
 یوتہ 	5
 یوجین	5
 یونیس	5
 یوکاٹ	5
 یَتھ 	5
acteri	5
bacter	5
brates	5
chiché	5
exobio	5
hichén	5
hyleti	5
ichén 	5
invert	5
letic 	5
ophyle	5
phylet	5
produc	5
roduct	5
xobiol	5
yletic	5
آبزروی	5
آرائی 	5
آریاہن	5
آلاتن 	5
آمدٲنی	5
آٹومیش	5
آکاشگن	5
آکسایڈ	5
آیٔیہٕ	5
آییہٕ 	5
ئکروبی	5
ئیڈیل 	5
اؤنٹس 	5
ائرُک 	5
ائندٕ 	5
ائکروب	5
ائیدار	5
ابقتی 	5
ابولک 	5
ابھرے 	5
اتمہٕ 	5
اثلتن 	5
اجارہ 	5
احاتس 	5
احولک 	5
ادانہٕ	5
ادویات	5
ادیاتن	5
ارانہ 	5
ارتکاز	5
ارروائ	5
ارسطوک	5
ارفینن	5
ارمنس 	5
ارمولہ	5
ارمینی	5
ارٹوگر	5
ارہٕن 	5
اریہٕ 	5
اسفورس	5
اسمولو	5
اسیلیک	5
اشارٕہ	5
اشگنگا	5
اضٲفہٕ	5
افاتن 	5
اقدارس	5
اقیاتس	5
الاضلا	5
التہٕ 	5
الذکر 	5
الزبتھ	5
الونیو	5
الٲئی 	5
الیسین	5
امائی 	5
امزدگی	5
امسنز 	5
امعنی 	5
امعین 	5
امیأبی	5
امیگری	5
اناٹوم	5
انتشار	5
انتظٲم	5
اندارس	5
اندٲنی	5
انزسٹر	5
انشین 	5
انٛٹھ 	5
انگِچو	5
اونٹار	5
اونچٲئ	5
اویزن 	5
اکائین	5
اکینن 	5
اگزیر 	5
اگواڑے	5
اگیردا	5
اہتمام	5
ایزیشن	5
ایندگی	5
اینڈری	5
ایوکلی	5
ایٚکسپ	5
ایڈمنس	5
ایڈیشن	5
ایکسٹر	5
ایکسپل	5
ایکشن 	5
بائیول	5
بابوے 	5
باسیلی	5
بالٲئی	5
بامعنی	5
بجایہٕ	5
بحالی 	5
بسکیٖن	5
بظاہر 	5
بناونچ	5
بندین 	5
بنیومُ	5
بنیوو 	5
بوٹکس 	5
بوگارٹ	5
بوگاٹس	5
بَرتاو	5
بچنہٕ 	5
بیوٹک 	5
بیکال 	5
بییِس 	5
تاریخہ	5
تاویزن	5
تجارتس	5
تجربس 	5
تجزیس 	5
تحریر 	5
ترٛیٚن	5
تریٚن 	5
تصویرٕ	5
تظٲمی 	5
تعلقس 	5
تعمیری	5
تعمیٖر	5
تعٔریف	5
تعٔمیر	5
تغیرس 	5
تفریح 	5
تناسقا	5
تنظیمس	5
تنقیدٕ	5
تنٲسب 	5
تنہائی	5
توتہٕ 	5
تٲریٖخ	5
تگالی 	5
تھاوٕن	5
تھنوگر	5
تھوتھ 	5
تہدین 	5
تہذیبو	5
تہندس 	5
تہنٛز 	5
تیارس 	5
تیجتاً	5
تیمسٕن	5
تیٛلہٕ	5
ثیتہٕ 	5
جارتس 	5
جاونہٕ	5
جدوجہد	5
جراثیم	5
جرباتس	5
جرُبہٕ	5
جموعس 	5
جنگہِ 	5
جوابس 	5
جُڑتھ 	5
جٲئزہ 	5
جھوتہٕ	5
جینئر 	5
جینہٕ 	5
جیٖنیٲ	5
جیکٹس 	5
حالتہٕ	5
حالٕے 	5
حانات 	5
حرکتہٕ	5
حلقہٕ 	5
حیثیتس	5
حیثیتہ	5
خاتمہٕ	5
خاتون 	5
خارات 	5
خاندٲن	5
ختیارس	5
خصائص 	5
خصلتہٕ	5
خلاصہ 	5
خلٲئی 	5
خلٲقی 	5
خواست 	5
خٕرکار	5
خیالن 	5
دائرُک	5
داکارٕ	5
دداشت 	5
دروازٕ	5
درٔتی 	5
دسمبر 	5
دلیلہٕ	5
دماغچ 	5
دونوٲی	5
دوچار 	5
دوگنہٕ	5
دوہری 	5
دِیوت 	5
دِیوتۍ	5
دچھنہٕ	5
دھماکہ	5
دہندگا	5
دۄشوے 	5
دۄنوَے	5
دیاتن 	5
دیتمت 	5
دیدیت 	5
ذیبہٕ 	5
رائزیش	5
رائیڈ 	5
رابنسن	5
راتُک 	5
رادیت 	5
رازیل 	5
راعتس 	5
رامیٹر	5
رانداز	5
رانزسٹ	5
رانسک 	5
راکین 	5
راکینن	5
رباتس 	5
ربٲرۍ 	5
رتکاز 	5
رتگالی	5
رجینیا	5
رروائی	5
رسطوک 	5
رفتارٕ	5
رفینن 	5
رمائہٕ	5
رمولہ 	5
رمینیڈ	5
رناونہ	5
رنسپل 	5
رنگین 	5
روابط 	5
روازٕ 	5
روایتہ	5
روبأری	5
روبیل 	5
روزٔن 	5
روزگار	5
رونہہ 	5
روٗرت 	5
روٹینک	5
روپولی	5
روڈولف	5
روکیری	5
رویشن 	5
رُبہٕ 	5
رٔویہ 	5
رٛیٚن 	5
رٲنہٕ 	5
رٹنہٕ 	5
رٹوگرا	5
رپوریٹ	5
رکاوان	5
رکباتن	5
رکتہٕ 	5
رہنما 	5
ریئرک 	5
ریاستک	5
ریاہک 	5
ریحات 	5
ریشنن 	5
ریشٲنی	5
ریفہٕ 	5
ریلیشن	5
رینالڈ	5
ریپبلک	5
ریڈیئن	5
ریکشن 	5
ریکہٕ 	5
ریگور 	5
زبانک 	5
زبٲنۍ 	5
زراعتس	5
زرلینڈ	5
زٕہنۍ 	5
زٲنتھ 	5
زیشنل 	5
زیشنی 	5
سابقتی	5
ساحلی 	5
ساختہٕ	5
سالانہ	5
سباقس 	5
ستانن 	5
ستانہٕ	5
سرحدی 	5
سرمائہ	5
سسٹمن 	5
سفورس 	5
سقراطس	5
سقراطن	5
سماجیا	5
سمجِتھ	5
سمجھنچ	5
سمجھوت	5
سمجھہٕ	5
سمندرن	5
سنہری 	5
سوانحی	5
سٕنزٕ 	5
سٲیلن 	5
سٹائن 	5
سکالرش	5
سگنلنگ	5
سیاتی 	5
سیارس 	5
سیسنگ 	5
سیلیکا	5
سیمنٹک	5
سیوٚد 	5
شارٕہ 	5
شمٲریا	5
شناختس	5
شناختہ	5
شواہدن	5
شورانہ	5
شوٹنگ 	5
شکاگو 	5
شکلات 	5
شہرین 	5
شیاہس 	5
شیشہٕ 	5
صلتہٕ 	5
صویرٕ 	5
صیلات 	5
ضاحتن 	5
ضامین 	5
ضامینن	5
ضرورتہ	5
ضروٗرت	5
ضمونس 	5
ضٲفہٕ 	5
ضیٲتی 	5
طاقتس 	5
طاقتن 	5
طلوبہٕ	5
طٲلعات	5
ظریاتس	5
ظریُک 	5
عبادت 	5
عروضی 	5
عریفہٕ	5
عقیدس 	5
عقیدٕ 	5
علامتک	5
علامتہ	5
علمیات	5
علٲمتی	5
عمارتچ	5
عمالک 	5
عمیری 	5
عٲمیرک	5
عیسویس	5
عیسٲئی	5
غالبن 	5
غلطین 	5
فادات 	5
فاداتن	5
فادیت 	5
فایٹا 	5
فتارٕ 	5
فرانسک	5
فرانکو	5
فروخت 	5
فسیاتی	5
فطرتس 	5
فلسطین	5
فلسفر 	5
فلسفرن	5
فلسفچ 	5
فلکیٲت	5
فوسلز 	5
فٲئدٕ 	5
فیسٹیو	5
فیوشس 	5
فیکلٹی	5
قراطس 	5
قراطن 	5
قواعد 	5
قٲبلہٕ	5
قۄدرٔت	5
قیاتس 	5
قیمتس 	5
لائلن 	5
لاتہٕ 	5
لاحاتس	5
لاضلاع	5
لاطونی	5
لامتک 	5
لانگِچ	5
لجبراہ	5
لزبتھ 	5
لسفرن 	5
لوبہٕ 	5
لورنس 	5
لوماتن	5
لوماتک	5
لوکٹھ 	5
لوگرتھ	5
لپمنٹ 	5
لکولیٹ	5
لکیٲتی	5
لگاون 	5
لیلہٕ 	5
لیوٹائ	5
مائندٕ	5
ماثلت 	5
ماثلتن	5
ماجیات	5
ماحولک	5
مارتچ 	5
ماریٚن	5
مالیہ 	5
ماننہٕ	5
مانُک 	5
مایندگ	5
مبابوے	5
مبتلا 	5
متیاز 	5
مجموع 	5
مجموعس	5
مجِتھ 	5
مجھنچ 	5
مجھوتہ	5
مجھہٕ 	5
محوری 	5
مخالفت	5
مدنظر 	5
مدٲنی 	5
مرحلس 	5
مردانہ	5
مزدگی 	5
مسئلن 	5
مساین 	5
مستثنی	5
مسجدن 	5
مسٲئلن	5
مسٲیل 	5
مسیحی 	5
مشابہ 	5
مشغول 	5
مشہوٗر	5
مشینی 	5
مضمونس	5
مطٲلعا	5
مقبولی	5
ملٲزمت	5
مماثل 	5
منافع 	5
مندرجہ	5
منسٹری	5
منصوبس	5
منصوبن	5
موادن 	5
مورگن 	5
مٲریات	5
مپنین 	5
مپنیہٕ	5
میریڈی	5
میملن 	5
مینار 	5
مینیڈز	5
میٲیی 	5
میٹروپ	5
میڈیکل	5
میگریش	5
ناختس 	5
نارتھ 	5
ناسقات	5
نامکس 	5
ناونچ 	5
ناوٕنۍ	5
ناٹومی	5
ناگزیر	5
نتظٲمی	5
نجمنٹ 	5
ندارس 	5
ندٲنی 	5
نزسٹر 	5
نسٹریش	5
نشوران	5
نصوبس 	5
نصوبن 	5
نظامچ 	5
نظریُک	5
نظیمس 	5
نقیدٕ 	5
نمٲئش 	5
نواعہن	5
نورجنس	5
نولوجی	5
نومیل 	5
نوٕنی 	5
نویٚن 	5
نٕکہِ 	5
نٹاریو	5
نٹرفیس	5
نچٲئی 	5
نگرٲنی	5
نگِچوڈ	5
نگٲری 	5
نیاتن 	5
نیسیس 	5
نیلسن 	5
نیوٹن 	5
وائکنگ	5
وائین 	5
وابات 	5
وارہٕن	5
واعہن 	5
واقعس 	5
وانحی 	5
واننہٕ	5
وانیات	5
واہدن 	5
وبائل 	5
وجوان 	5
وجینک 	5
ورجینی	5
ورسٹیو	5
ورنیاہ	5
ورینس 	5
وریٹک 	5
وریہٕ 	5
وزیشنل	5
وزیشنی	5
وستان 	5
وضاحتن	5
وفائٹس	5
وفایٹا	5
وقاتن 	5
ولوجسٹ	5
ولیتھک	5
ولیٹن 	5
وماتن 	5
وماتک 	5
ومانوی	5
ومنزم 	5
ومنسٹ 	5
ومیٹک 	5
ونسہٕ 	5
ونوٲی 	5
ونٹاری	5
ونٹین 	5
ونچٲئی	5
ونینس 	5
ووِلین	5
وِلینٹ	5
وٗتاہ 	5
وٗکلیر	5
وٹیشنل	5
وٹینک 	5
وڈولف 	5
وڈکشنس	5
وڈیٹک 	5
وڑنیتھ	5
وکرائی	5
وکلئس 	5
وکلیوٹ	5
وکٹوری	5
وگاٹس 	5
وگرامس	5
وگرتھم	5
وگنہٕ 	5
ویلپمن	5
ُرُست 	5
ِیوتۍ 	5
ٕرکار 	5
ٕسمٕچ 	5
ٖنیٲتی	5
ٗکلیر 	5
ٲبلہٕ 	5
ٲلیمی 	5
ٲمیرک 	5
ٹابولک	5
ٹاریو 	5
ٹاورن 	5
ٹاورچ 	5
ٹرائزی	5
ٹرانزس	5
ٹرولس 	5
ٹروپول	5
ٹریکل 	5
ٹزرلین	5
ٹومیشن	5
ٹیریل 	5
ٹیسٹن 	5
ٹیکسان	5
ٹیکٹس 	5
پائیدا	5
پرانن 	5
پرناون	5
پرنسپل	5
پرنہٕ 	5
پروان 	5
پروکیر	5
پرٲنۍ 	5
پریشٲن	5
پسندید	5
پنویٹ 	5
پنیہٕ 	5
پونسہٕ	5
پوپرن 	5
پٲغام 	5
پیدٲیش	5
پیرامی	5
پیٹرک 	5
چاہان 	5
چھینہٕ	5
چیمبر 	5
ڈاکٹر 	5
ڈمنسٹر	5
ڈویلپر	5
ڈویلپم	5
ڈیزاین	5
ڈیلزم 	5
ڈیٹاہک	5
ڈیڈیکن	5
کائین 	5
کارروا	5
کارٹس 	5
کارٹوگ	5
کارڈن 	5
کاسمول	5
کاشگنگ	5
کالرشپ	5
کامیأب	5
کباتن 	5
کثیرال	5
کجہتی 	5
کرائیو	5
کرایہ 	5
کرنٕچہ	5
کروبیل	5
کریٹسن	5
کشنُک 	5
کلونل 	5
کلیوٹا	5
کمانڈر	5
کمپنین	5
کنٛگڈم	5
کنگڈم 	5
کنیٖک 	5
کولوجی	5
کولون 	5
کولیٹر	5
کووِلی	5
کوٛرن 	5
کٹرائز	5
کٹورین	5
کٹیریل	5
کٹیریم	5
کٹیشنر	5
کھوتہ 	5
کہکشاں	5
کیاتن 	5
کیاہن 	5
کیریبی	5
کیشنن 	5
کیلنڈر	5
کیمبرج	5
کیولن 	5
کیٲتی 	5
کیٹلاگ	5
گرٲنی 	5
گلینڈن	5
گنلنگ 	5
گوئین 	5
گواڑے 	5
گوڑنیت	5
گژٔھن 	5
گژھنچ 	5
گۄڑنیُ	5
ھامسن 	5
ھاونچ 	5
ھنوگرا	5
ھیڈرلن	5
ھیڈرلک	5
ہائیس 	5
ہانٛٹھ	5
ہاورڈ 	5
ہداتی 	5
ہدٲتی 	5
ہذیبو 	5
ہذیبہٕ	5
ہستین 	5
ہمساین	5
ہندسی 	5
ہندگان	5
ہندیو 	5
ہنگامہ	5
ہوتہٕ 	5
ہٕنٛزِ	5
ہٕیتھ 	5
ہیمہِ 	5
ہینہٕ 	5
ہیوین 	5
ہیُند 	5
ۄدرٔتی	5
ۄنوَے 	5
ۄڑنیُک	5
یاتٕک 	5
یازِکہ	5
یاستک 	5
یتھنوگ	5
یثیتہٕ	5
یجتاً 	5
یدائش 	5
یدٲیش 	5
یرامیٹ	5
یروشلم	5
یریئرک	5
یریاہک	5
یریبین	5
یریڈیئ	5
یزاین 	5
یزیشن 	5
یسویس 	5
یسٹیول	5
یسیہٕ 	5
یشنزن 	5
یشٲنی 	5
یشیاہس	5
یلپمنٹ	5
یلکولی	5
یمانہ 	5
یمیکل 	5
ینئرن 	5
ینٹری 	5
ینڈرز 	5
ینڈیٹ 	5
ینکلن 	5
ینیاتک	5
ینیٹر 	5
یوانیا	5
یوجینک	5
یوریم 	5
یوریٹک	5
یونینس	5
یوٗتاہ	5
یوٹائڈ	5
یوٹرز 	5
یوکاٹن	5
یٖنیٲت	5
یٚمیک 	5
یٹاہک 	5
یٹروپو	5
یٹلاگ 	5
یٹیکل 	5
یڈرلن 	5
یڈرلک 	5
یڈمنسٹ	5
یڈیئن 	5
یڈیشن 	5
یڈیمک 	5
یکاہس 	5
یکسپلو	5
یکسپون	5
یکسین 	5
یکنہٕ 	5
یکٹرائ	5
یکٹرو 	5
یکٹہٕ 	5
یکٹیشن	5
یکھہٕ 	5
یکیولن	5
یگریشن	5
ییٚمیک	5
 astro	4
 franc	4
 itzá 	4
 monop	4
 multi	4
 nasa 	4
 plant	4
 repro	4
 theor	4
 ydna 	4
 آئنک 	4
 آبٕچ 	4
 آرقیہ	4
 آرکیا	4
 آسنچ 	4
 آفٲقی	4
 آمتۍ 	4
 آوازٕ	4
 آورن 	4
 آپریٹ	4
 آکسای	4
 آگاہ 	4
 آیہِ 	4
 أخرس 	4
 أخٕرک	4
 أسہٕ 	4
 أمسند	4
 أنٛدر	4
 ؤریو 	4
 ابدی 	4
 ابیوٹ	4
 اتھار	4
 اتھۍ 	4
 اجتما	4
 اجلاس	4
 اربن 	4
 ارضیا	4
 ارنسٹ	4
 استحص	4
 اسٹون	4
 اسپور	4
 اسپین	4
 اسکین	4
 اسکیپ	4
 اشنکٹ	4
 اشیا 	4
 اضافس	4
 اطمین	4
 اعانت	4
 اعتدا	4
 اعلام	4
 اعلہٕ	4
 افرات	4
 الضاب	4
 الفا 	4
 الٲقو	4
 الٹرا	4
 الکا 	4
 الکلا	4
 امام 	4
 امور 	4
 امیون	4
 اناج 	4
 اناکس	4
 انتخٲ	4
 انتہأ	4
 انجنی	4
 انحرا	4
 انعقا	4
 انٹرا	4
 انٹیگ	4
 انکوڈ	4
 اوسس 	4
 اولڈ 	4
 اونٹ 	4
 اوور 	4
 اَکہٕ	4
 اَکی 	4
 اُبھر	4
 اٹلی 	4
 اکِس 	4
 اہتما	4
 ایجنڈ	4
 ایسٹر	4
 ایفیک	4
 ایلیا	4
 ایلین	4
 ایلیٹ	4
 ایمِک	4
 ایمپی	4
 ایمچہ	4
 ایمی 	4
 ایمیک	4
 ایمۍ 	4
 اینٹر	4
 ایٚم 	4
 ایٹمس	4
 ایٹمی	4
 ایکٕس	4
 باخبر	4
 بارٕ 	4
 باضٲب	4
 بالوا	4
 بالٲخ	4
 بانڈن	4
 باپت 	4
 باپتھ	4
 باڈی 	4
 باکیٛ	4
 بایوٹ	4
 بحٲلی	4
 بذات 	4
 برآمد	4
 براؤن	4
 برطرف	4
 برفٲن	4
 برلن 	4
 بروس 	4
 بروکس	4
 برٛون	4
 برٲئی	4
 برپا 	4
 برہمگ	4
 بصورت	4
 بطورٕ	4
 بقایا	4
 بلکل 	4
 بنانک	4
 بناو 	4
 بندوق	4
 بنمین	4
 بنومت	4
 بنوٛ 	4
 بنٛد 	4
 بنیمت	4
 بورڈی	4
 بوسٹر	4
 بوسٹن	4
 بولان	4
 بوٗٹی	4
 بوٛن 	4
 بوٹسو	4
 بٔڑن 	4
 بٕڑِس	4
 بڑَن 	4
 بڑھمت	4
 بڑھنہ	4
 بڑھون	4
 بھرتی	4
 بیاخ 	4
 بیانا	4
 بیانس	4
 بیاک 	4
 بیجنگ	4
 بیلجی	4
 بینکس	4
 بینگ 	4
 بینہٕ	4
 بیٚیس	4
 بیٚیو	4
 بیٛاک	4
 بیٛول	4
 بیہٕ 	4
 تاجپو	4
 تاخیر	4
 تارک 	4
 تارکی	4
 تالاب	4
 تجربن	4
 تجزیا	4
 تجزین	4
 تجویٖ	4
 تحریف	4
 تحفظا	4
 تدریس	4
 تراو 	4
 ترقیا	4
 ترقیٲ	4
 ترٛوو	4
 ترٛے 	4
 تریہ 	4
 تشکیٖ	4
 تصورن	4
 تصورک	4
 تصویٖ	4
 تعارف	4
 تعاقب	4
 تعبیر	4
 تعریٖ	4
 تعٲلی	4
 تفاوت	4
 تقاضہ	4
 تلنہٕ	4
 تلچھٹ	4
 تنہٕ 	4
 توجہٕ	4
 توقعہ	4
 تَمِہ	4
 تٲجر 	4
 تکثیر	4
 تھائی	4
 تھراپ	4
 تھرمل	4
 تھزرس	4
 تھود 	4
 تھٲوِ	4
 تہٕنٛ	4
 تیزاب	4
 تیوتھ	4
 تیہٕ 	4
 ثبوتن	4
 ثبوٗت	4
 جائید	4
 جاتا 	4
 جاری 	4
 جایزٕ	4
 جایٔہ	4
 جایٔی	4
 جذبٲت	4
 جسمک 	4
 جنتس 	4
 جنگک 	4
 جورٕ 	4
 جوٲبی	4
 جوڑتھ	4
 جوہر 	4
 جھیل 	4
 جہازس	4
 جینو 	4
 جینوٹ	4
 جینہٕ	4
 جینیٹ	4
 جیکس 	4
 حسابک	4
 حصولس	4
 حوالس	4
 حٲوی 	4
 حیرت 	4
 خألی 	4
 خالی 	4
 خانہ 	4
 خانہٕ	4
 خصوٗص	4
 خصٲیص	4
 خطرس 	4
 خطرن 	4
 خطرک 	4
 خلائی	4
 خلاہس	4
 خلیج 	4
 خوشگو	4
 خٲتمہ	4
 خٲطر 	4
 خٲطرِ	4
 خٲطرہ	4
 خۄدمخ	4
 خۄدمۄ	4
 خیالی	4
 خیٲلی	4
 دائرس	4
 دائرن	4
 دباؤک	4
 دراصل	4
 دربار	4
 دشونی	4
 دشویو	4
 دشویی	4
 دعوا 	4
 دلیلن	4
 دماکہ	4
 دنہس 	4
 دوستا	4
 دوستن	4
 دوشوی	4
 دونوی	4
 دویمن	4
 دٔریا	4
 دٔستی	4
 دٔسۍ 	4
 دٔیٔم	4
 دٕچھن	4
 دٲخلی	4
 دٲرٕ 	4
 دٲیرس	4
 دٲیرٕ	4
 دھات 	4
 دھاتی	4
 دہراو	4
 دہٲتۍ	4
 دۄنون	4
 دۄنوے	4
 دیٚما	4
 دیٛژ 	4
 ذمہٕ 	4
 ذہنس 	4
 رجوع 	4
 رسلن 	4
 رقصک 	4
 رنگک 	4
 روزنُ	4
 رومنی	4
 روٗد 	4
 روڈین	4
 رٲبطہ	4
 رکاون	4
 ریزرو	4
 ریفرن	4
 ریلیز	4
 ریلیش	4
 ریٲست	4
 ریکس 	4
 زانٛن	4
 زمرن 	4
 زننہٕ	4
 زیرِ 	4
 زینو 	4
 زیورا	4
 سأتھی	4
 سأزی 	4
 سائزس	4
 سائٹو	4
 سائیڈ	4
 ساتھی	4
 ساحلس	4
 سازگا	4
 سافٹ 	4
 سالمٲ	4
 سایزس	4
 سجاون	4
 سرٛوٚ	4
 سرکلر	4
 سرکٹس	4
 سلووی	4
 سمجن 	4
 سنجید	4
 سنٕز 	4
 سنکچن	4
 سواحل	4
 سوالُ	4
 سوالک	4
 سوراخ	4
 سونچ 	4
 سونگ 	4
 سَطَح	4
 سٕندۍ	4
 سٹرای	4
 سٹریچ	4
 سٹینل	4
 سٹینڈ	4
 سپینس	4
 سچائی	4
 سچٲئی	4
 سڑکہ 	4
 سکولن	4
 سکیلہ	4
 سکیپ 	4
 سہارٕ	4
 سیلف 	4
 سیمی 	4
 سیٚلن	4
 سیٚلہ	4
 سیٚٹ 	4
 سیپین	4
 سیکھہ	4
 شأمِل	4
 شاعرا	4
 شخصس 	4
 شخصن 	4
 شرافت	4
 ششتر 	4
 شعبو 	4
 شعبوں	4
 شعوری	4
 شوقیہ	4
 شوگر 	4
 شٔہری	4
 شٲہدن	4
 شہرچ 	4
 شیشک 	4
 صحتس 	4
 صحتک 	4
 صدارت	4
 صفرٕ 	4
 صنعتن	4
 صوبن 	4
 صورت 	4
 صِفَر	4
 صٔدین	4
 ضربُک	4
 طاقتن	4
 طاقتہ	4
 طالب 	4
 طرزن 	4
 طرزِ 	4
 طرفس 	4
 ظٔہر 	4
 عجیب 	4
 عددس 	4
 عروجُ	4
 عروجک	4
 عروقی	4
 علاقٲ	4
 عمرِ 	4
 عملین	4
 عِبار	4
 عہدٕ 	4
 غارس 	4
 غلبہٕ	4
 فاتح 	4
 فرانز	4
 فردس 	4
 فریج 	4
 فضائی	4
 فلمو 	4
 فنون 	4
 فٹراو	4
 فکرِ 	4
 فیٖصد	4
 فیٹی 	4
 قاہرہ	4
 قبضہ 	4
 قدمن 	4
 قلعچ 	4
 قٲمتن	4
 قۄدرت	4
 قیمتن	4
 قیمتک	4
 قیمتی	4
 لاحق 	4
 لالیب	4
 لاین 	4
 لفظُک	4
 لفظچ 	4
 لفٕظ 	4
 لندنس	4
 لَٹہِ	4
 لُوکن	4
 لکٕٹی	4
 لکڑٕ 	4
 لگبگ 	4
 لہرٕ 	4
 لۄکٕٹ	4
 لۄکٹن	4
 لینڈر	4
 لینڈُ	4
 لینڈٕ	4
 لینیر	4
 لیٹر 	4
 لییکٹ	4
 ماجہ 	4
 مادہ 	4
 مادیت	4
 مادے 	4
 مارلن	4
 مارلو	4
 مارچ 	4
 ماضیس	4
 مانگ 	4
 مایکر	4
 متحدک	4
 متروک	4
 مثالی	4
 مثلا 	4
 مثلث 	4
 محرکا	4
 محورن	4
 مخطوط	4
 مدافع	4
 مدتہٕ	4
 مراحل	4
 مرتبہ	4
 مرتکز	4
 مریخس	4
 مسجدچ	4
 مسلک 	4
 مسیحس	4
 مشروط	4
 مشینر	4
 مضبوٗ	4
 مظأہر	4
 معأشی	4
 معتبر	4
 معنوی	4
 مفکر 	4
 مقاصد	4
 مقررہ	4
 ملکک 	4
 ملیری	4
 ممالی	4
 ممبر 	4
 منتقٕ	4
 مندرس	4
 منزلہ	4
 منسٹر	4
 منشیا	4
 منصبن	4
 منطقس	4
 منظرس	4
 منٛزک	4
 موادک	4
 موجوب	4
 مورس 	4
 موزیک	4
 موقعس	4
 مُتعل	4
 مُلکن	4
 مِلان	4
 مِلن 	4
 مٲنتھ	4
 مکاتب	4
 مکانا	4
 مہذب 	4
 میتھم	4
 میلن 	4
 میمور	4
 میپنگ	4
 میکس 	4
 نئیہٕ	4
 نائٹ 	4
 نائٹر	4
 ناراض	4
 نارٕ 	4
 نازک 	4
 ناصرن	4
 نامن 	4
 نامی 	4
 ناپسن	4
 ناکار	4
 ناکٲم	4
 نسبک 	4
 نظریک	4
 نفاست	4
 نفرس 	4
 نفسیٲ	4
 نقشُک	4
 نقلہٕ	4
 نمٹنہ	4
 نوٚو 	4
 نوکری	4
 نِوان	4
 نگران	4
 نۄقصا	4
 نیبرِ	4
 نیلک 	4
 نیٚبر	4
 نیچر 	4
 نیہٕ 	4
 نییہٕ	4
 واتھ 	4
 واجہٕ	4
 واضع 	4
 واقعس	4
 والٹک	4
 والی 	4
 وحشی 	4
 وحشیا	4
 ورزی 	4
 ورٲے 	4
 وزیر 	4
 وسأئل	4
 وغٲرٕ	4
 ولسن 	4
 ووچھن	4
 وٕچھو	4
 وٲتتھ	4
 وٹہٕ 	4
 وچھان	4
 وژھت 	4
 وکیل 	4
 وۄبدا	4
 ویجن 	4
 ویلزس	4
 ٲسٕس 	4
 ٹائلن	4
 ٹائمز	4
 ٹرائل	4
 ٹریس 	4
 ٹریڈ 	4
 ٹیبلن	4
 ٹیمپل	4
 پاتہٕ	4
 پادٕر	4
 پاور 	4
 پتُک 	4
 پرامن	4
 پراپر	4
 پروب 	4
 پروفا	4
 پرون 	4
 پرٲن 	4
 پریٚت	4
 پسنٛد	4
 پلاسٹ	4
 پلینس	4
 پننی 	4
 پنٹھ 	4
 پولین	4
 پونژم	4
 پٹھن 	4
 پھیلت	4
 پیرسس	4
 پیری 	4
 پینتھ	4
 پینٹ 	4
 پیٛو 	4
 پیٹنٹ	4
 پیٹھک	4
 چرچس 	4
 چومسک	4
 چھٹی 	4
 چھکھ 	4
 چینن 	4
 چیٖز 	4
 چیپل 	4
 ڈالرن	4
 ڈانٛچ	4
 ڈنمار	4
 ڈگلس 	4
 ژورن 	4
 ژھانڈ	4
 ژھاول	4
 کأری 	4
 کاروا	4
 کارڈن	4
 کازان	4
 کالجس	4
 کالس 	4
 کامل 	4
 کانسہ	4
 کاٛنہ	4
 کرسٹو	4
 کرنہِ	4
 کرینی	4
 کسانن	4
 کسمک 	4
 کلاس 	4
 کلاڈ 	4
 کماوا	4
 کمپس 	4
 کنارن	4
 کنٹری	4
 کنہِ 	4
 کوفشن	4
 کولور	4
 کٔرو 	4
 کٕرٕک	4
 کٲمہٕ	4
 کٲنسہ	4
 کھدائ	4
 کہوتہ	4
 کیمرہ	4
 کیوٛ 	4
 کیٹنس	4
 کیپٹل	4
 کیگنی	4
 گأمن 	4
 گاہس 	4
 گاہن 	4
 گاہک 	4
 گراؤن	4
 گراف 	4
 گرامر	4
 گرٛیٚ	4
 گریز 	4
 گریفت	4
 گرینڈ	4
 گسہٕ 	4
 گلائک	4
 گمتھ 	4
 گنہٕ 	4
 گنیر 	4
 گورنر	4
 گوٛمت	4
 گوڈٲی	4
 گٔیہٕ	4
 گژھہ 	4
 گھٹاو	4
 گہری 	4
 گیسن 	4
 گیمیٹ	4
 گینگس	4
 گیٔے 	4
 ہاوس 	4
 ہرمین	4
 ہندسک	4
 ہنزِ 	4
 ہودین	4
 ہِوی 	4
 ہٕند 	4
 ہٕندۍ	4
 ہیرِ 	4
 ہیرٕ 	4
 ہیسیو	4
 ہیلیم	4
 ہیندٕ	4
 ہینری	4
 ہیوو 	4
 ہیوۍ 	4
 ہیڑٕ 	4
 ہیکنہ	4
 ہیگل 	4
 یتین 	4
 یروشل	4
 یوٗتا	4
 یوکلی	4
 یُسہ 	4
 یِمو 	4
 یِوان	4
 ییتہ 	4
aplogr	4
archae	4
cteria	4
ction 	4
cular 	4
eprodu	4
haplog	4
icism 	4
logrou	4
monoph	4
nation	4
nophyl	4
nverte	4
oducti	4
ogroup	4
onophy	4
planet	4
plogro	4
reprod	4
trial 	4
آئیڈیا	4
آرقیہ 	4
آسٹریا	4
آفٲقی 	4
آوازٕ 	4
آٹوموب	4
آپریٹر	4
آکسائی	4
آگسٹین	4
أخٕرکا	4
أریخی 	4
أمسند 	4
ئناتک 	4
ئیولوج	4
ئیڈرو 	4
ئیڈیلز	4
ائبرڈ 	4
ائشہٕ 	4
ائلہٕ 	4
ائنری 	4
ائننگ 	4
ائنہٕ 	4
ائٹنگ 	4
ائٹہٕ 	4
ائکنگ 	4
ائیداد	4
ائیولو	4
ائیہٕ 	4
ابستہ 	4
ابنسن 	4
ابکار 	4
ابیوٹک	4
اتپریر	4
اتھارٹ	4
اجتماع	4
اجپوشی	4
احولن 	4
احکاما	4
اختیات	4
ادرات 	4
ادرین 	4
ادوار 	4
ادوشما	4
ادگارن	4
ادیتس 	4
ارادی 	4
اربار 	4
ارتقای	4
ارضیات	4
ارمنڈی	4
ارمنگ 	4
اروبٲر	4
ارٹریس	4
ارڈنگ 	4
ارکسزم	4
ارکسن 	4
اریخُک	4
اریہس 	4
ازعہٕ 	4
ازگار 	4
استانن	4
استحصا	4
استوا 	4
اسوان 	4
اسٹیلو	4
اسپورو	4
اسپیکٹ	4
اسکیل 	4
اشارہ 	4
اشاعت 	4
اشتکٲر	4
اشنکٹب	4
اضافس 	4
اضٲبطہ	4
اطلاقا	4
اطلاقی	4
اطمینا	4
اطونیت	4
اطیسیت	4
اعانت 	4
اعتدال	4
اعتراف	4
اعدادو	4
اعرانہ	4
اعلامی	4
اعلہٕ 	4
اعمالن	4
افراتف	4
افسوس 	4
افعتی 	4
اقابلہ	4
اقاعدٕ	4
اقتہٕ 	4
اقعات 	4
الدین 	4
الزام 	4
الضابط	4
العات 	4
المٲتی	4
الواسط	4
الوجیک	4
الٲخر 	4
الٹرا 	4
الکلام	4
الیات 	4
الیبیل	4
الیسن 	4
الیسیہ	4
الیٚو 	4
امتہٕ 	4
املات 	4
امچہٕ 	4
امکانس	4
امیات 	4
امیونو	4
اناتک 	4
اناکسی	4
انتخٲب	4
انتھون	4
انتہٲی	4
انحراف	4
انسنس 	4
انسٹیٹ	4
انشورا	4
انعقاد	4
انفراس	4
انٹیگر	4
انگلش 	4
انہہو 	4
اوارٕک	4
اوارک 	4
اوریجن	4
اوقاتن	4
اومُت 	4
اونٕک 	4
اوورلی	4
اویزات	4
اَکہٕ 	4
اٹومی 	4
اٹونزم	4
اکاران	4
اکسیمی	4
اکٲمی 	4
اگورین	4
اہداتی	4
اہدٕہ 	4
اہٕکۍ 	4
ایتھنز	4
ایریا 	4
ایریکٹ	4
ایفیکٹ	4
ایلوجن	4
ایلیپس	4
ایمِک 	4
ایمپیڈ	4
ایمچہِ	4
ایمیک 	4
اینڈوس	4
اینگلو	4
ایٹماس	4
ایٹمس 	4
ایٹمی 	4
ایڈجسٹ	4
ایڈمنڈ	4
ایڈیٹر	4
ایکٕس 	4
بائنری	4
باخبر 	4
بادلہ 	4
باضٲبط	4
بالواس	4
بالٲخر	4
بانڈنگ	4
باونہٕ	4
باپتھ 	4
بحران 	4
بدلاون	4
برآمد 	4
برائن 	4
برابری	4
برتاؤ 	4
برداش 	4
برفٲنی	4
برٲئی 	4
برہمگپ	4
بطورٕ 	4
بغداد 	4
بقایا 	4
بنانک 	4
بناومُ	4
بناونُ	4
بندیی 	4
بنمین 	4
بنیادک	4
بنیومت	4
بورڈیو	4
بوسٹرو	4
بولان 	4
بوٗٹیٚ	4
بوٹسوا	4
بٕڑِس 	4
بڑھنہٕ	4
بڑھون 	4
بھڑھان	4
بیانات	4
بیانس 	4
بیجنگ 	4
بیرین 	4
بینیڈک	4
بیوروک	4
بیٚیس 	4
بیٚیو 	4
بیٛاکھ	4
بیٛول 	4
تأئجن 	4
تأریخی	4
تائجک 	4
تاجپوش	4
تاریخُ	4
تاویزا	4
تبصرٕ 	4
تثنیات	4
تجارتہ	4
تجاویز	4
تجربن 	4
تجرُبہ	4
تجزیات	4
تجزین 	4
تجویٖز	4
تحدٕس 	4
تحریکہ	4
تحصال 	4
تحفظات	4
تحکام 	4
تدلالس	4
ترتیبہ	4
ترقیات	4
ترقیٲت	4
ترٛوو 	4
تشکیلہ	4
تشکیٖل	4
تصورن 	4
تصورک 	4
تصویٖر	4
تعاقب 	4
تعاملس	4
تعبیر 	4
تعریفن	4
تعریٖف	4
تعصبات	4
تعلُق 	4
تعلیما	4
تعٲلیم	4
تقاضہٕ	4
تقاہک 	4
تقایی 	4
تقسیمس	4
تلنہٕ 	4
تمسند 	4
تمیٚن 	4
تناسبن	4
تنقیدک	4
تولید 	4
تولیدچ	4
تولیدک	4
تَمِہ 	4
تٲمیر 	4
تپریرک	4
تکثیری	4
تکراری	4
تھارٹی	4
تھاونس	4
تھاونک	4
تھراپی	4
تھرمل 	4
تھرین 	4
تھزرس 	4
تھیرا 	4
تہذیبٕ	4
تہٲیی 	4
تیوتھ 	4
تیوٗت 	4
ثانیس 	4
ثبوتن 	4
ثیرالا	4
جأئزٕ 	4
جائیدا	4
جارتہٕ	4
جانورو	4
جایزٕ 	4
جذبٲتی	4
جزیاتی	4
جنگجو 	4
جوٲبی 	4
جوڑتھ 	4
جوہاتن	4
جویٖز 	4
جھرمٹ 	4
جہازس 	4
جینومس	4
جینوٹا	4
جینیا 	4
جینیٹک	4
جیکشنُ	4
حشیانہ	4
حصولس 	4
حفاظتی	4
حققینن	4
حوالس 	4
حوصلہ 	4
حکامات	4
خالفت 	4
خالفین	4
خانٛدر	4
خانہٕ 	4
خصائصک	4
خصوٗصی	4
خصیات 	4
خلائی 	4
خلاہس 	4
خوشگوا	4
خٲتمہٕ	4
خٲلفن 	4
خۄدمخت	4
خۄدمۄخ	4
خیالی 	4
خیٲلی 	4
دائرس 	4
دائرن 	4
داخلت 	4
دادوشم	4
دارُک 	4
دافعتی	4
دامات 	4
داماتن	4
داوارک	4
دباؤک 	4
درآمد 	4
دراصل 	4
درٲتی 	4
دشونی 	4
دشویو 	4
دشویی 	4
دلالس 	4
دلیلن 	4
دمۄختا	4
دوبارہ	4
دوستن 	4
دوشمار	4
دوشوی 	4
دومیتٕ	4
دوٚیمہ	4
دویمن 	4
دٔریاف	4
دٕچھنہ	4
دٕہِم 	4
دٲخلی 	4
دٲیرس 	4
دگارن 	4
دگانن 	4
دھاتی 	4
دہائیس	4
دہائین	4
دہراون	4
دہٲتۍ 	4
دۄنونی	4
دۄنوے 	4
دیٚماغ	4
دیٲتی 	4
ذبٲتی 	4
رائنگ 	4
رائین 	4
راتفری	4
راجات 	4
راسٹرک	4
راعظم 	4
راوتھ 	4
راونس 	4
راونک 	4
راپرٹی	4
رتاوس 	4
رتبہٕ 	4
رتقاہک	4
رتقایی	4
رخینو 	4
ردانہ 	4
ردبین 	4
رفولوج	4
رفٲنی 	4
رقیٲتی	4
رمائچ 	4
رمیانی	4
رمینیٹ	4
رنٕچہ 	4
رنیاہس	4
روائین	4
روایتو	4
روبٲری	4
رورتہٕ	4
روزنُک	4
روعات 	4
روفائل	4
رومنیس	4
روموٹر	4
رونٹھم	4
روٹوکو	4
روٹینن	4
روڈینی	4
رٛاونہ	4
رٛیٚیِ	4
رٲبطہٕ	4
رپرست 	4
رپورٹس	4
رکاونہ	4
رکنیت 	4
رکٲرۍ 	4
رکیٹن 	4
رہمگپت	4
ریئرس 	4
ریاتُک	4
ریاستٕ	4
ریبین 	4
ریخہِ 	4
ریشان 	4
ریشنچ 	4
ریشنہٕ	4
ریفرنس	4
ریلوی 	4
ریٖخی 	4
ریٖقن 	4
ریٚتھ 	4
ریٲستی	4
ریٹکس 	4
ریکشنس	4
ریکوئن	4
ریکٹس 	4
ریکٹہٕ	4
ریکٹیش	4
زانٛہ 	4
زراونہ	4
زمائش 	4
زننہٕ 	4
زیاتی 	4
زیافت 	4
زیشنس 	4
زیشنن 	4
زیشنِ 	4
زیورات	4
سائزس 	4
سائمن 	4
ساحلس 	4
ساختہ 	4
ساختیا	4
سازگار	4
سالمٲت	4
سانین 	4
سایزس 	4
ستانک 	4
ستثنیا	4
ستحصال	4
ستیہٕ 	4
سجاونہ	4
سرمائچ	4
سروسز 	4
سرٛوٚن	4
سرکلر 	4
سرکٲرۍ	4
سرکٹس 	4
سفیرس 	4
سلطنتچ	4
سلطنتہ	4
سلووین	4
سماندٕ	4
سمتھن 	4
سمجٕنہ	4
سمجھاو	4
سمندرٕ	4
سمٕکۍ 	4
سمیٲتی	4
سواحلی	4
سوالُک	4
سومیٹک	4
سَطَحس	4
سٕندۍ 	4
سٲرسٕے	4
سٹائر 	4
سٹرکٹ 	4
سٹریلو	4
سٹوری 	4
سٹڈیزن	4
سٹڈیزک	4
سٹیشن 	4
سٹیلو 	4
سٹیٹیو	4
سپائر 	4
سپلوری	4
سپورٹ 	4
سچائی 	4
سچٲئی 	4
سکندری	4
سکولن 	4
سکینڈل	4
سہارٕ 	4
سہولیت	4
سیارٕہ	4
سیٚلن 	4
سیٲتی 	4
سیپٹس 	4
سیپینز	4
سیکھہٕ	4
شأمِل 	4
شأہدات	4
شاعران	4
شاہدن 	4
شاہدٕہ	4
شریاتو	4
شعبوں 	4
شنکٹبن	4
شواہد 	4
شٔہری 	4
شکیٖل 	4
شگوار 	4
شہوٗر 	4
شیاہن 	4
شینری 	4
صائصک 	4
صنعتن 	4
صنفینو	4
صوصیتس	4
صٔدین 	4
صیلاتن	4
ضافات 	4
ضاکارا	4
ضربُک 	4
ضمامس 	4
ضوعات 	4
ضٲبطہٕ	4
ضٲمینن	4
طاقتہٕ	4
طلاقات	4
طلاقی 	4
طمینان	4
طٲبقت 	4
ظامہٕ 	4
ظریہس 	4
ظریہچ 	4
ظوٗری 	4
عاتُک 	4
عاشرک 	4
عتدال 	4
عتراف 	4
عدادوش	4
عدادک 	4
عروجک 	4
عروقی 	4
عریفن 	4
عظیمہٕ	4
عقائد 	4
علاقہ 	4
علامیہ	4
علاوٕہ	4
علیمات	4
عمارن 	4
عملین 	4
عمومیت	4
عوٲمل 	4
عِبارَ	4
عٔریف 	4
عٲداد 	4
عٲشرس 	4
عیاتک 	4
عیارس 	4
عیشتن 	4
عیشتک 	4
غذائی 	4
غلبہٕ 	4
فاظتی 	4
فرائیڈ	4
فراتفر	4
فرادیت	4
فراسٹر	4
فرانز 	4
فریکوئ	4
فسیٲتی	4
فضائی 	4
فلسفرو	4
فنکار 	4
فوائدن	4
فورسس 	4
فولوجی	4
فکرینو	4
فہرستس	4
فیصلہ 	4
فیملی 	4
فیوژن 	4
فیٖصد 	4
فیکٹر 	4
فیکٹو 	4
قاضہٕ 	4
قاعدٕ 	4
قسامن 	4
قسمٕک 	4
قسیمس 	4
ققینن 	4
قلابس 	4
قٲعدٕ 	4
قٲمتن 	4
قۄدرتی	4
قیمتن 	4
قیمتک 	4
قیٲتی 	4
لائزیش	4
لائنہٕ	4
لاتٕک 	4
لاحیتہ	4
لالیبی	4
لامات 	4
لامتہٕ	4
لانہٕ 	4
لاوتھ 	4
لاوٕہ 	4
لاٹونز	4
لجیبرا	4
لسطینی	4
لضابطہ	4
لطنتہٕ	4
لفظُک 	4
للیان 	4
لمٲتی 	4
لمگیری	4
لمیات 	4
لندنس 	4
لنڈرس 	4
لواسطہ	4
لوریا 	4
لوریشن	4
لوماتہ	4
لونیو 	4
لوگارت	4
لَٹہِ 	4
لُوکن 	4
لکلام 	4
لکٕٹین	4
لکیاتن	4
لۄکٹن 	4
لۄکٹیٚ	4
لیاتس 	4
لیتہٕ 	4
لیسیہٕ	4
لیشنن 	4
لیلیو 	4
لینڈرز	4
لینڈک 	4
لیٹرن 	4
لیپسائ	4
لیکسک 	4
ماتحت 	4
ماتہٕ 	4
ماحولن	4
مارکسز	4
ماسٹر 	4
ماضیس 	4
ماندٕ 	4
مانوی 	4
مانڈر 	4
ماوان 	4
مایکرو	4
متحدٕس	4
متحدک 	4
مثٲلی 	4
مجسمہ 	4
مجھاون	4
محاصرٕ	4
محرکات	4
مخالفی	4
مخٲلفن	4
مدافعت	4
مدتہٕ 	4
مراکز 	4
مرتبہٕ	4
مرتکز 	4
مریخس 	4
مسئلہ 	4
مسیحس 	4
مشأہدا	4
مشاہدن	4
مشروط 	4
مشینری	4
مطالبہ	4
مطٲبقت	4
مظٲہرن	4
معأشی 	4
معاشرک	4
معمارن	4
معنوی 	4
معٲشرس	4
معیارس	4
معیشتن	4
معیشتک	4
مقررہ 	4
مقصدن 	4
ملاونہ	4
ملیریا	4
ممالیہ	4
منتقٕل	4
مندرچ 	4
منزلہٕ	4
منشیات	4
منصبن 	4
منطقس 	4
منظرس 	4
منیسک 	4
موئیل 	4
موادک 	4
مواقع 	4
موجوب 	4
مورفول	4
موسمیٲ	4
موضوعس	4
موضوعی	4
موقعس 	4
مولات 	4
مُتعلق	4
مُلکن 	4
مِلان 	4
مٲدان 	4
مٲنتھ 	4
مٹنہٕ 	4
مپایر 	4
مپیڈوک	4
مکاتب 	4
مکانس 	4
مگپتا 	4
مگیریت	4
مہوریت	4
میأبی 	4
میانی 	4
میتھمی	4
میتھین	4
میتہٕ 	4
میدان 	4
میرٲتی	4
میلیو 	4
میموری	4
مینان 	4
مینیٹر	4
میونسٹ	4
میٹرس 	4
میٹنگ 	4
میٹکس 	4
میپنگ 	4
میڈیم 	4
نئیہٕ 	4
ناختہٕ	4
نارمنڈ	4
نازعہٕ	4
ناسبن 	4
ناومُت	4
ناونُک	4
ناپسند	4
ناپید 	4
ناکسیم	4
ناکٲمی	4
نتأئج 	4
نتأئجن	4
نتائجک	4
نتشار 	4
نتقٕل 	4
نتٲیج 	4
نتھونی	4
نتہٲیی	4
ندرجہ 	4
ندگان 	4
ندگانن	4
نزلہٕ 	4
نسلیت 	4
نسواں 	4
نسٹیٹی	4
نسیپٹس	4
نضمامس	4
نظامو 	4
نظریک 	4
نظریہس	4
نظریہچ	4
نظوٗری	4
نظیمی 	4
نفراسٹ	4
نفرنسہ	4
نفسیٲت	4
نفینو 	4
نقشُک 	4
نقلابس	4
نقلہٕ 	4
نقیدک 	4
نمارکس	4
نمبرٕ 	4
نمٹنہٕ	4
نوفینز	4
نوفینس	4
نومیٹر	4
نِوان 	4
نِچہِ 	4
نِکِس 	4
نِیوک 	4
نٕکِس 	4
نٕکہٕ 	4
نٕکیٚن	4
نٛسہٕ 	4
نٹائن 	4
نٹرولس	4
نٹیجر 	4
نٹیجرز	4
نٹیجرن	4
نچنہٕ 	4
نڈریل 	4
نڈسٹری	4
نکٹبند	4
نکیٚن 	4
نگرانی	4
نگسٹر 	4
نہائی 	4
نۄقصان	4
نیادک 	4
نیورو 	4
نیومت 	4
نیٚبر 	4
نیٹری 	4
نیڈکٹ 	4
نییہٕ 	4
وأرین 	4
وائدن 	4
واجہٕ 	4
واجینہ	4
واحلی 	4
وارزمی	4
وارٹر 	4
وارہٕ 	4
واریہس	4
واقعہٕ	4
والٹک 	4
والیسن	4
والیٚو	4
وانسنن	4
وایاتن	4
وایتو 	4
وایتہٕ	4
وبأری 	4
وبارہ 	4
وبٲری 	4
وبیکٹی	4
وتھکس 	4
وتھکک 	4
وجینز 	4
وجینن 	4
وجینیس	4
وجیکٹس	4
وحشیان	4
وربین 	4
ورتھمس	4
ورخینو	4
ورفولو	4
ورلیپ 	4
وروپا 	4
وروکری	4
وریاتن	4
وریسٹ 	4
وریشنہ	4
ورینیم	4
وزنُک 	4
وزیشنِ	4
وزیشنہ	4
وسأئل 	4
وستانہ	4
وستانی	4
وسمیٲت	4
وسومل 	4
وسٹروم	4
وشگوار	4
وصیتس 	4
وضوعس 	4
وفائٹ 	4
وفشنٛٹ	4
وقتاً 	4
ولائی 	4
ولوراڈ	4
ولیدچ 	4
ولیدک 	4
ولیٹرن	4
وماتہٕ	4
ومنیسک	4
وموٹر 	4
ومیتس 	4
ومیشن 	4
ومینس 	4
ونسپل 	4
ونونی 	4
ونٛسہٕ	4
ونٹھم 	4
ونڈریل	4
ونیسکو	4
وورلیپ	4
وُہِمہ	4
وٕریہٕ	4
وٕچھو 	4
وٗٹیٚن	4
وٲتتھ 	4
وٹسوان	4
وٹوکول	4
وٹینن 	4
وچھتھ 	4
وچھنہ 	4
وڈنٕکہ	4
وڈینام	4
وڈینیا	4
وکاٹن 	4
وکلئسس	4
وکیریٹ	4
وگارتھ	4
وہاتن 	4
وہمہٕ 	4
وۄبداو	4
ویلزس 	4
ویگیشن	4
َطَحس 	4
َننہٕ 	4
ِبارَت	4
ِلینٹ 	4
ٔتمیٚن	4
ٔریافت	4
ٕرمٕژ 	4
ٕرٕکھ 	4
ٕریہٕ 	4
ٕسٕمک 	4
ٕنیُک 	4
ٕچھنہِ	4
ٗٹیٚن 	4
ٚدایت 	4
ٛاونہٕ	4
ٛزباگ 	4
ٛیٚیِم	4
ٲتمہٕ 	4
ٲرسٕے 	4
ٲریٖخی	4
ٲغامچ 	4
ٲمیرٕ 	4
ٲمینن 	4
ٲومٕژ 	4
ٹبندیی	4
ٹرانسم	4
ٹرفیس 	4
ٹریلوی	4
ٹسوانا	4
ٹوموبا	4
ٹڈیزن 	4
ٹڈیزک 	4
ٹھمہٕ 	4
ٹیبلن 	4
ٹیجرن 	4
ٹیریم 	4
ٹیمیاہ	4
ٹیٹیوٹ	4
ٹیکسٹ 	4
ٹیکچر 	4
پاتہٕ 	4
پانٛژ 	4
پراپرٹ	4
پرنٹنگ	4
پرواہ 	4
پروموٹ	4
پروٹوک	4
پریرک 	4
پریٚتھ	4
پریکٹی	4
پلاسمڈ	4
پلاسٹک	4
پلاٹون	4
پلایڈ 	4
پلوریش	4
پلینس 	4
پورٹس 	4
پولیمر	4
پُورٕ 	4
پٔتِمی	4
پٔکہٕ 	4
پٲغامچ	4
پکناوا	4
پھٕٹرا	4
پھیلتھ	4
پیراما	4
پیراڈا	4
پیرسس 	4
پیٚٹھم	4
پیٹرن 	4
پیٹھے 	4
پیڈوکل	4
پیکٹرو	4
چومسکی	4
چھناون	4
چھنہِ 	4
ڈالرن 	4
ڈرامہ 	4
ڈنمارک	4
ڈنِکِس	4
ڈنِیوک	4
ڈنیُک 	4
ڈومینس	4
ڈیاہن 	4
ڈیشنس 	4
ڈینیا 	4
ڈیوجین	4
ڑنچہٕ 	4
ڑنیتھی	4
ڑھنہٕ 	4
کائیوس	4
کاربار	4
کاروبٲ	4
کارڈنگ	4
کارکن 	4
کاشتکٲ	4
کالجس 	4
کالہٕ 	4
کامیو 	4
کانسی 	4
کانکس 	4
کاٛنہ 	4
کثافت 	4
کراری 	4
کرنہِ 	4
کرینن 	4
کرینو 	4
کسائیڈ	4
کسانن 	4
کسیمین	4
کلئسس 	4
کلیٹس 	4
کماوان	4
کمیونس	4
کنارن 	4
کنامک 	4
کناوان	4
کندریہ	4
کنسٹرک	4
کنڈری 	4
کوئنسی	4
کوارٹر	4
کوفشنٛ	4
کولورا	4
کولُک 	4
کوپولا	4
کٕرمٕژ	4
کٕرٕکھ	4
کٕٹین 	4
کٲمہٕ 	4
کٹبندی	4
کٹرانن	4
کٹرزن 	4
کھدائی	4
کھلاڑی	4
کھولنہ	4
کہوتہٕ	4
کہکشان	4
کیریوٹ	4
کیمبری	4
کیمیٲی	4
کینسر 	4
کینہہ 	4
کیٹنس 	4
کیٹنن 	4
کیپلر 	4
کیڈمیا	4
گارتھم	4
گامہٕ 	4
گرانی 	4
گروتھ 	4
گرٛیٚن	4
گریجوی	4
گریشن 	4
گریفتھ	4
گرینڈ 	4
گلائکو	4
گلوریا	4
گوتھکس	4
گوتھکک	4
گورینس	4
گومُتۍ	4
گوٛمت 	4
گوڈٲی 	4
گٔیہٕ 	4
گۄڈنیُ	4
گینگسٹ	4
ھاونک 	4
ھدائی 	4
ھراپی 	4
ھرنہٕ 	4
ھماکہٕ	4
ھوجینن	4
ھوپیا 	4
ھٕٹراو	4
ھیلاؤ 	4
ھیلتھ 	4
ھیوریٹ	4
ہائشی 	4
ہائین 	4
ہجرتک 	4
ہرستس 	4
ہرینو 	4
ہماسی 	4
ہمگپتا	4
ہندسک 	4
ہندسہ 	4
ہولڈرز	4
ہولیت 	4
ہٕندین	4
ہٕندۍ 	4
ہکشاں 	4
ہیسیوڈ	4
ہیومن 	4
ہیٚچھن	4
ہیکنہٕ	4
ۄدرتی 	4
ۄدمختا	4
ۄدمۄخت	4
ۄشوٕے 	4
ۄنونی 	4
ۄچھان 	4
ۄچھتھ 	4
ۄڈنیُک	4
ۄڑنچہ 	4
ۄکٹیٚن	4
یابین 	4
یارٕہ 	4
یازکہ 	4
یاستچ 	4
یافتس 	4
یانہہو	4
یتھین 	4
یدٲری 	4
یرالاض	4
یرٲتی 	4
یریئرس	4
یزگار 	4
یسوٹوپ	4
یسٹرن 	4
یشنہِ 	4
یعیاتک	4
یفرنس 	4
یفیکٹ 	4
یلاتن 	4
یلیشن 	4
یلیلن 	4
یلیٹک 	4
یلیپسا	4
یلیکا 	4
یماریٚ	4
یمنٹکس	4
یمٕتۍ 	4
یمپیڈو	4
یمچہِ 	4
یمیاہس	4
یمیٲیی	4
یمیکلز	4
ینالڈس	4
ینتھیر	4
ینجلس 	4
ینومس 	4
ینومک 	4
ینڈرن 	4
ینڈوہس	4
ینگسٹر	4
ینگلو 	4
ینیشین	4
ینیٹک 	4
ینیڈاہ	4
ینیڈکٹ	4
یوانن 	4
یوروپا	4
یوروکر	4
یورینس	4
یورینی	4
یونان 	4
یونیسک	4
یوٹرس 	4
یوکلیس	4
یویگیش	4
یِوان 	4
یٚلہٕ 	4
یٚماغ 	4
یٚکٹر 	4
یٛاکھ 	4
یٲستی 	4
یٹاہس 	4
یٹماسف	4
یپبلکن	4
یپسائڈ	4
یڈاہس 	4
یڈجسٹ 	4
یڈمنڈ 	4
یڈوکلز	4
یڈیاہن	4
یڈیلزم	4
یڈیکل 	4
یکروسک	4
یکسان 	4
یکشنن 	4
یکشنُک	4
یکلٹی 	4
یکنڈری	4
یکوئنس	4
یکٹرزن	4
یکٹری 	4
یکیشنن	4
 archa	3
 arist	3
 centu	3
 crisp	3
 djenn	3
 ellip	3
 exopl	3
 exper	3
 galax	3
 haplo	3
 hybri	3
 mathe	3
 micro	3
 nasaہ	3
 natio	3
 natur	3
 pflan	3
 sphin	3
 subtr	3
 summa	3
 versu	3
 über 	3
 آئنن 	3
 آبادک	3
 آبپاش	3
 آثارِ	3
 آرمین	3
 آرنلڈ	3
 آرٹس 	3
 آرٹسس	3
 آرچین	3
 آرڈر 	3
 آرکیم	3
 آرکیڈ	3
 آرگنی	3
 آریہ 	3
 آزمٲئ	3
 آسمأن	3
 آسنس 	3
 آسنُک	3
 آغازس	3
 آمٕت 	3
 آمٕتی	3
 آوازِ	3
 آورو 	3
 آپٹکس	3
 آیرلی	3
 آینای	3
 ابتدأ	3
 ابلاغ	3
 ابھری	3
 اتھہِ	3
 اثاثن	3
 اثرٕ 	3
 اجزاہ	3
 اختصا	3
 ادارک	3
 ادبس 	3
 اربکل	3
 ارضی 	3
 ارضیٲ	3
 ازدوا	3
 اساتذ	3
 استثن	3
 استعا	3
 استنب	3
 اسسٹن	3
 اسٹیش	3
 اسٹیف	3
 اسپرن	3
 اسپیک	3
 اسکاٹ	3
 اسکند	3
 اشتہا	3
 اصولو	3
 اضافچ	3
 اعتبا	3
 افتتا	3
 افسرد	3
 افقس 	3
 افیٖم	3
 الخوا	3
 الفطر	3
 الکند	3
 الہی 	3
 الینو	3
 امتیٲ	3
 اموات	3
 امِچ 	3
 امپیر	3
 امچہٕ	3
 امکیٛ	3
 امکۍ 	3
 انارک	3
 انجیک	3
 اندرا	3
 انسائ	3
 انسول	3
 انفرأ	3
 انفیک	3
 انٛنہ	3
 انڈسٹ	3
 انڈین	3
 انڈیک	3
 انکشا	3
 انکوا	3
 انکول	3
 اوبلی	3
 اوروج	3
 اوسار	3
 اولیگ	3
 اونگج	3
 اوٹو 	3
 اَسہٕ	3
 اَصلی	3
 اَصٕل	3
 اَمیُ	3
 اِشار	3
 اِنٹر	3
 اِکوی	3
 اٹلان	3
 اپروچ	3
 اپریل	3
 اپنو 	3
 اپیل 	3
 اچانک	3
 اچھن 	3
 اڈینا	3
 اکوٹ 	3
 اکٲی 	3
 اکٲیی	3
 اگستس	3
 اہلیت	3
 ایبٹ 	3
 ایبی 	3
 ایجز 	3
 ایجس 	3
 ایراس	3
 ایلڈر	3
 ایلیس	3
 ایمبو	3
 ایمس 	3
 ایمِس	3
 ایمپا	3
 ایمہ 	3
 اینال	3
 اینٹو	3
 اینڈس	3
 ایورر	3
 ایوین	3
 ایٚٹا	3
 ایٹمو	3
 ایڈم 	3
 ایڈول	3
 ایڈون	3
 ایکشن	3
 ایکول	3
 ایکوی	3
 ایکٹی	3
 ایکین	3
 بأعث 	3
 باتن 	3
 باتھہ	3
 باسک 	3
 باقیو	3
 باقے 	3
 بالائ	3
 بالاد	3
 بایوم	3
 بدلِت	3
 بدنام	3
 بدوش 	3
 بدیٚن	3
 برتری	3
 برنار	3
 بروسن	3
 برونی	3
 بروکا	3
 بزنس 	3
 بصری 	3
 بطلیم	3
 بطورِ	3
 بظٲہر	3
 بغٔیر	3
 بلاسٹ	3
 بلاک 	3
 بلاکس	3
 بلیو 	3
 بنائم	3
 بناوٹ	3
 بناۄن	3
 بناۓ 	3
 بندرگ	3
 بندھن	3
 بنمہٕ	3
 بنٛو 	3
 بنیٲز	3
 بنیۍ 	3
 بوتھ 	3
 بولین	3
 بولیو	3
 بونہٕ	3
 بوِڑ 	3
 بوٕڈ 	3
 بوٛڑ 	3
 بوٹین	3
 بوڑٕ 	3
 بٔستی	3
 بٕڑۍ 	3
 بٲزی 	3
 بٹھس 	3
 بچاوا	3
 بچپنس	3
 بڑاوا	3
 بڑون 	3
 بڑھس 	3
 بھال 	3
 بھروس	3
 بھڑان	3
 بھڑکا	3
 بھڑھو	3
 بہار 	3
 بہبود	3
 بہتھر	3
 بیئر 	3
 بیالو	3
 بیرن 	3
 بیسس 	3
 بیلٹس	3
 بیلی 	3
 بیلۍ 	3
 بینجم	3
 بینلی	3
 بینکو	3
 بیوٹر	3
 بیٹے 	3
 بیکار	3
 بیکن 	3
 تاثیر	3
 تاجرن	3
 تاریک	3
 تانگ 	3
 تاہکٲ	3
 تاہیت	3
 تتھۍ 	3
 تجدید	3
 تجروب	3
 تحسین	3
 تحفظس	3
 تحفظہ	3
 تخصص 	3
 تخصیص	3
 تخلیٖ	3
 تراوت	3
 ترتیٖ	3
 ترجما	3
 ترقیک	3
 ترٛےٚ	3
 ترٲوِ	3
 تشدد 	3
 تصادف	3
 تصاوی	3
 تصورُ	3
 تعددس	3
 تعصبا	3
 تعطیل	3
 تعمیل	3
 تعٔدا	3
 تقاضن	3
 تقدیر	3
 تقلید	3
 تلتھ 	3
 تناؤ 	3
 تنوعن	3
 تنوعک	3
 توثیق	3
 توقعا	3
 توٚتا	3
 تُلان	3
 تُلنہ	3
 تِتھ 	3
 تِہنز	3
 تٕرٕن	3
 تٲلیم	3
 تھدیٛ	3
 تھزٕ 	3
 تھومت	3
 تھونس	3
 تھوٛد	3
 تھوڑا	3
 تھٲوم	3
 تھیسس	3
 تھیوم	3
 تھیوڈ	3
 تہندن	3
 تہٲئی	3
 تہیند	3
 تیتھ 	3
 تیران	3
 تیمس 	3
 تیوت 	3
 تیٖزی	3
 تیٖل 	3
 تیٲری	3
 ثبوتُ	3
 ثوٚبو	3
 جالی 	3
 جاناو	3
 جانسن	3
 جانچن	3
 جایٔے	3
 جماعت	3
 جملک 	3
 جمناس	3
 جمٲژ 	3
 جنرلس	3
 جنگل 	3
 جنگن 	3
 جوان 	3
 جولائ	3
 جٲئز 	3
 جٲئزٕ	3
 جٲگیر	3
 جٲگیٖ	3
 جڑواں	3
 جھاڑی	3
 جہازٕ	3
 جہاں 	3
 جیسے 	3
 جینیأ	3
 جیواش	3
 جیوسٹ	3
 جیکسن	3
 حامل 	3
 حامی 	3
 حتیٰ 	3
 حروف 	3
 حرکتک	3
 حریف 	3
 حسابَ	3
 حسرت 	3
 حٲمی 	3
 خارجہ	3
 خانن 	3
 خاکہٕ	3
 خدشہٕ	3
 خدٲئی	3
 خراج 	3
 خریدأ	3
 خصلت 	3
 خطرہ 	3
 خطوطس	3
 خطوطن	3
 خلیہ 	3
 خمیر 	3
 خوبین	3
 خوشی 	3
 خَیال	3
 خٲظرٕ	3
 خٲلص 	3
 خۄراک	3
 خیمہ 	3
 دأخلہ	3
 داران	3
 دارٕ 	3
 داغدا	3
 دانس 	3
 دانشم	3
 دباؤس	3
 دبارٕ	3
 دباو 	3
 دباوس	3
 دباون	3
 دراز 	3
 دربٲر	3
 درجن 	3
 درجچ 	3
 درجک 	3
 درپیش	3
 دریاؤ	3
 دستی 	3
 دشمنن	3
 دشوین	3
 دعوس 	3
 دعوی 	3
 دفٲعی	3
 دلکش 	3
 دمأغی	3
 دورٕک	3
 دوستی	3
 دونوٕ	3
 دوٗر 	3
 دویمہ	3
 دُرست	3
 دٔماغ	3
 دٔیمن	3
 دھارٕ	3
 دھمکی	3
 دھٲتی	3
 دہٲئی	3
 دۄسہٕ	3
 دۄشوَ	3
 دۄگنہ	3
 دۄہدش	3
 دۄہن 	3
 دۄیم 	3
 دیتمُ	3
 دیتک 	3
 دیسا 	3
 دیسی 	3
 دیمین	3
 دیژھم	3
 دیکھ 	3
 دیہٕ 	3
 ذاتی 	3
 ذرات 	3
 ذرایع	3
 رئیل 	3
 رائل 	3
 رائٹ 	3
 رائٹس	3
 رائٹن	3
 رابنز	3
 راتہٕ	3
 رالف 	3
 راہبو	3
 روتھ 	3
 روحٲن	3
 روحچ 	3
 رودٕ 	3
 رومنس	3
 رومک 	3
 رومیو	3
 روٗٹن	3
 روٹی 	3
 روکٲو	3
 روین 	3
 رویچ 	3
 رٔعیٖ	3
 رٔلتھ	3
 رٲغب 	3
 ریتن 	3
 رینج 	3
 رینگن	3
 ریونن	3
 ریٚوٲ	3
 ریڈکس	3
 ریڈیک	3
 ریکشن	3
 زائری	3
 زانہ 	3
 زایلم	3
 زبانو	3
 زبانٕ	3
 زبانۍ	3
 زخمی 	3
