416622
хэм 	3098
хэр 	2789
кӏэ 	1828
 къэ	1705
гъуэ	1684
 лъэ	1599
къуэ	1599
 къы	1572
мрэ 	1536
эхэм	1517
ыгъэ	1327
ауэ 	1307
нэхъ	1284
 нэх	1232
шъхь	1232
 гъэ	1214
гъэм	1180
ъэм 	1160
эхэр	1150
 къа	1098
къэр	1010
 къу	993
эгъу	946
 щыт	937
эмрэ	934
ъуэ 	923
ыгъу	896
мкӏэ	882
ыкъу	873
ъхьэ	864
уэм 	850
эрал	850
ъэра	848
 зэр	805
кӏуэ	751
 хъу	742
ъуэм	739
экӏы	722
агъэ	708
ным 	696
 абы	694
лъэп	672
гъэ 	665
ъэхэ	660
ныкъ	652
ъым 	646
 псы	621
экӏэ	619
эхъ 	614
эпкъ	611
 хуэ	604
эхъы	591
эмкӏ	586
гъэх	582
кlэ 	579
ъэпк	575
ъуэх	561
къым	560
ъэны	559
ъэкӏ	555
хуэд	550
уэхэ	548
зауэ	544
эрэ 	539
 зэх	537
уэкӏ	520
иэм 	505
энык	503
ралы	501
гъэк	498
лъэн	495
эхъу	486
ъыр 	483
хъуа	477
зэхэ	470
хъыб	470
лым 	469
ыхъу	454
къал	453
хэмр	448
гъу 	443
 яуж	439
 уры	438
 гъу	431
ъхьа	426
ъуэк	424
къых	419
 хэт	417
 шъх	417
ъэхъ	410
рей 	408
ымрэ	408
ыпӏэ	408
лъэх	405
хьэ 	403
алым	401
хъур	401
 хьэ	400
убыд	391
ъагъ	388
 ишъ	387
уэр 	385
ӏыпӏ	383
ъэрэ	379
 ады	374
 илъ	374
 джы	368
 пэм	368
гъун	366
джыл	366
эмык	364
адыг	362
алъэ	362
бгъу	357
илъэ	351
ъалэ	351
ъэнэ	349
къыз	347
урыс	347
ӏэм 	346
щыт 	344
 дун	342
лъыт	342
ныгъ	340
нэм 	340
пэмы	340
 джэ	339
 тхы	338
дуне	338
агъы	337
 тхь	336
экӏа	336
кӏыу	335
 шӏы	329
дежь	328
пшъэ	328
ишъх	326
ыкӏэ	326
ӏыгъ	323
эри 	321
хъуэ	317
ӏэр 	316
уэду	313
 мэх	312
эхъэ	312
дыгэ	311
 хы 	310
хъэн	310
ӏыу 	310
ейм 	309
жыгъ	309
хъэр	307
 зау	306
агъу	306
пӏэ 	306
хэкӏ	306
хьэк	303
хьэм	302
эду 	302
лъэс	301
шъэ 	301
мыкӏ	300
бжыг	298
ипшъ	295
 куэ	294
абым	292
 бжы	291
ъэр 	290
ъуэр	289
мэхъ	287
шъхъ	287
бым 	284
 ипш	283
 хэк	283
ежь 	282
 ящы	280
тым 	280
хэт 	279
уэгъ	278
 цӏы	277
ахуэ	277
 инд	273
зэм 	272
къыщ	272
хьэр	272
шхуэ	272
ъхъэ	272
ъыбэ	272
эным	271
ящыщ	269
 кӏэ	268
эжьы	267
экӏу	266
игъэ	265
хуэ 	265
куэд	263
сым 	263
сыр 	263
ьыгъ	263
зэры	262
ыбзэ	261
ухэм	260
икэм	259
пӏэм	259
тыр 	258
щыщ 	258
маху	257
ышъх	257
ьэкӏ	257
абы 	256
пэм 	256
бзэ 	254
псал	254
ыхэм	254
гъыр	253
лэжь	253
ахэр	251
мкlэ	251
пкъы	249
салъ	249
тхэм	248
 иде	247
 ӏэн	247
 ауэ	246
натӏ	246
ъур 	246
ӏыр 	245
жьыг	243
 ира	242
рал 	242
 иэ 	241
энат	241
ӏэна	241
ныр 	240
ыкӏы	239
еуро	237
 кур	235
уроп	235
оуэ 	234
 япэ	233
зэр 	233
тхьэ	233
эхьэ	233
 идж	232
эдза	232
эми 	232
яуж 	232
 еур	231
атӏэ	231
дзау	231
щыкӏ	231
ъунэ	231
 пщы	228
жым 	228
иджы	228
рым 	228
икэ 	226
кӏыг	225
 псо	224
кӏыр	224
рикэ	224
энэм	224
къуа	223
нэгъ	223
ӏыху	223
гъэр	222
екӏу	222
 дзэ	221
шӏып	221
щыта	221
псых	220
кэм 	219
 пса	218
 мэз	217
хьа 	217
уэди	216
экlы	216
нхэм	214
урэ 	214
абзэ	213
джыр	213
уэхь	213
хьэп	212
эдиз	212
цӏых	210
зым 	209
зэри	209
хьэх	209
ъышъ	209
эгъэ	209
 мин	208
хэку	208
ӏуэк	208
 зы 	207
анэ 	207
ахэм	207
ашъх	206
ъыхэ	206
жылэ	205
ӏэхэ	205
зэра	204
рысе	204
ыху 	204
эхьа	204
аным	203
 джо	202
кум 	202
 зэг	201
пкъ 	201
рагъ	201
эныг	201
этхэ	201
ухэр	200
джэр	199
ушъх	198
эту 	198
бзэм	197
ъыгъ	197
ытхэ	197
ысей	196
 дэс	195
 лэж	195
ыным	195
ӏуэ 	195
гъуа	194
ъэгъ	194
ымкӏ	194
уар 	193
 езы	192
 щыщ	192
 апх	189
дзэ 	188
хъыш	188
джоу	187
жоуэ	187
щытх	187
ъытэ	186
 бз 	185
 лъа	185
алэ 	185
тэр 	185
ьэхэ	185
ӏэкӏ	185
псом	184
ырей	184
ропэ	183
лэм 	182
элъы	182
ыхьэ	181
къаз	180
кӏхэ	180
хьам	180
ъухэ	180
эуэ 	180
 нэс	179
кiэ 	179
кlуэ	179
псэу	179
тхэр	178
ъхэм	178
ыту 	178
 гуп	177
 яшъ	177
ациэ	177
зэху	177
хуэм	176
хъух	176
экъы	176
ӏэдз	176
акӏу	175
идеж	175
ыну 	175
эшху	175
 псэ	174
аниэ	174
кӏэд	174
тхэ 	174
щхьэ	174
урыт	173
уэрэ	173
 цӏэ	172
къхэ	172
сыхъ	172
хабз	172
уней	171
 бзэ	170
зэгу	170
 кӏы	169
пэре	169
япэр	169
ъэс 	167
ӏыхь	167
 къи	165
 мах	165
еуэ 	165
хъу 	165
экlэ	165
акъу	164
диз 	164
нхэр	164
ыхьа	164
эгуэ	164
 бгъ	163
 щык	163
кӏып	163
нем 	163
хьу 	163
эмкl	163
 тет	162
нагъ	162
унем	162
ъыщы	162
 хаб	161
ъэмк	160
ылъы	160
ьэр 	160
эсыр	160
 уна	159
куры	159
лъэ 	159
 кӏа	158
ейхэ	158
лъаг	158
 км 	157
 гъа	156
 нэг	156
нэхэ	156
пкъэ	156
тыхь	156
хуит	156
дэм 	155
лъху	155
хьэщ	155
хэри	155
ыгэ 	155
ызэр	155
ьым 	155
 зэм	154
щыгъ	154
ъызэ	154
ыхьы	154
 ар 	152
 мак	152
охьэ	152
уауэ	152
уэкl	152
хэлъ	152
къау	151
кӏа 	151
къыр	150
уэдэ	150
ӏыгу	148
 зэф	147
акъы	147
сом 	147
хэту	147
ъуре	147
жэрм	146
укъа	146
щыты	146
ъэлъ	146
эпӏэ	145
лъэг	144
ьэпӏ	144
къэк	143
лъхь	143
эхэт	143
 эсп	142
аукъ	142
мин 	142
эрмэ	142
бэм 	141
ъаук	141
 гуэ	140
кlыу	140
йхэм	139
рмэн	139
спан	139
ъуа 	139
экъу	139
зэфӏ	138
къаг	138
пкъх	138
элъа	138
эспа	138
яужы	138
 ягъ	137
азиэ	137
ахэ 	137
псоу	137
ыуэ 	137
lыу 	136
быхэ	136
къэх	136
циэ 	136
ъуар	136
лъу 	135
ужым	135
гъэу	134
угъэ	134
ыбэм	134
эман	134
эрей	134
эху 	134
 ири	133
 кор	133
абых	133
апӏэ	133
хэмк	133
 губ	132
 ди 	132
сейм	132
элъэ	132
 адр	131
амэ 	131
зэма	131
уэны	131
 мы 	130
гуэр	130
егъэ	130
пхуэ	130
убгъ	130
ыхэк	130
 пар	129
кӏых	129
пылъ	129
хэми	129
ъхэр	129
 рес	128
 хуи	128
дэкӏ	128
жыре	128
хьар	128
ӏхэр	128
ӏым 	128
гъэс	127
лыр 	127
хыгъ	127
ылъх	127
ыщу 	127
бзэх	126
инхэ	126
иэр 	126
ыкӏу	126
ыпlэ	126
ерик	125
эсым	125
еспу	124
хылъ	124
ъыкӏ	124
 ази	123
 игъ	123
lыпl	123
мери	123
публ	123
респ	123
спуб	123
убли	123
ьахэ	123
ьэма	123
 ипэ	122
 кон	122
 маз	122
апху	122
блик	122
опэм	122
тхыл	122
хьэн	122
 афр	121
ниэм	121
пlэ 	121
рэм 	121
тхьа	121
ъуна	121
ыхь 	121
 деж	120
бгъэ	120
быды	120
унап	120
эхэ 	120
ӏэгъ	120
 шъа	119
гъым	119
дыгъ	119
маны	119
мэны	119
фрик	119
ъыба	119
ъэкl	119
адре	118
амер	118
апкъ	118
афри	118
джэ 	118
напк	118
нымр	118
рыӏу	118
ууэ 	118
хъум	118
ыдзэ	118
эжьа	118
эрып	118
фэм 	117
ылу 	117
эхуэ	117
гуэт	116
гъэз	116
дзэр	116
жылу	116
плъы	116
шъэм	116
ъуэт	116
 аме	115
 мэк	115
 хъы	115
быда	115
хьап	115
хьах	115
цӏэр	115
щыщу	115
ъушъ	115
 зэп	114
 къе	114
 хэх	114
губг	114
пхъэ	114
ъазы	114
 икӏ	113
гъэл	113
дзэм	113
дрей	113
иубы	113
къу 	113
оном	113
ъум 	113
ӏауэ	113
алъы	112
зэкӏ	112
пӏэр	112
ригъ	112
тхыд	112
хагъ	112
хыдэ	112
ъуам	112
эфӏэ	112
 лат	111
 теу	111
 цlы	111
бжъэ	111
ликэ	111
тӏыг	111
хыр 	111
шъыр	111
ыта 	111
 хьа	110
бзэр	110
гугъ	110
дэсы	110
къык	110
нджы	110
ыбар	110
гъэп	109
уам 	109
унэ 	109
ыжьы	109
эхуа	109
 зды	108
 икl	108
 пэш	108
 тра	108
къэб	108
ъыхь	108
 шlы	107
зекӏ	107
кӏау	107
нист	107
псым	107
ртес	107
штых	107
дэхэ	106
жьу 	106
мылъ	106
нэс 	106
окӏы	106
орте	106
пэшт	106
урым	106
ъэсэ	106
энхэ	106
эшты	106
ӏуэд	106
 шъэ	105
корт	105
укӏэ	105
хъут	105
ьар 	105
эндж	105
 сан	104
хокӏ	104
ъыжь	104
 дэк	103
 иӏэ	103
 щых	103
адзэ	103
кӏын	103
кӏэх	103
пхъа	103
сэбэ	103
ъыта	103
ӏыкӏ	103
 дин	102
бэр 	102
ираг	102
ухуа	102
эбзэ	102
эбэп	102
экiэ	102
 хэл	101
дым 	101
езы 	101
реуэ	101
уагъ	101
хуэх	101
циэм	101
ъэбэ	101
ъэси	101
ыщык	101
экӏ 	101
эрэм	101
 кlы	100
 куе	100
азым	100
джым	100
дыдэ	100
зыгъ	100
къэз	100
 пхъ	99
аджэ	99
атхэ	99
къыг	99
къыд	99
кӏэм	99
мпер	99
теух	99
ӏэмк	99
 зек	98
гъум	98
еуху	98
игъу	98
куей	98
кӏэр	98
стэн	98
тхыг	98
ъауэ	98
ыри 	98
эну 	98
эра 	98
ӏуэх	98
алыр	97
къуш	97
нэр 	97
ыхэр	97
эмад	97
ягъэ	97
 ахэ	96
 уэр	96
адэ 	96
жьа 	96
уанэ	96
ъэхь	96
эпсо	96
 яуб	95
гэхэ	95
дей 	95
икъу	95
кӏад	95
мэн 	95
тикэ	95
унэг	95
щыпс	95
ьэм 	95
ьэщы	95
эбэр	95
 щыг	94
 щыӏ	94
анхэ	94
ериэ	94
кӏу 	94
мазэ	94
хухэ	94
ыкlы	94
ылэ 	94
эрых	94
 жыг	93
 тӏы	93
апхъ	93
мым 	93
хужь	93
хым 	93
ъалъ	93
ыбэр	93
ыду 	93
эдэ 	93
эушъ	93
яубы	93
ӏоху	93
 щып	92
зыхэ	92
мыхь	92
псо 	92
сэуш	92
тауэ	92
цӏык	92
щымы	92
эсэб	92
эшъх	92
 бзы	91
 пыл	91
йхэр	91
къах	91
пани	91
хъун	91
этэр	91
lыхь	90
апlэ	90
кlых	90
лъхэ	90
рыкъ	90
хугъ	90
хэтх	90
ыгэх	90
ылэм	90
ьэры	90
 зыт	89
 плъ	89
 см 	89
 фрэ	89
лъыж	89
рыхъ	89
рэнд	89
схэр	89
фрэн	89
хэхь	89
ъаз 	89
ъуэн	89
 тыр	88
ауэм	88
еубы	88
йпсо	88
кхъу	88
ндиэ	88
псы 	88
уэмк	88
фыну	88
ьагъ	88
эрыӏ	88
lэм 	87
алхэ	87
ейпс	87
мыкl	87
риэм	87
тар 	87
тыгъ	87
цӏэ 	87
щыту	87
ыкlэ	87
ышъэ	87
экум	87
iэхэ	86
бзу 	86
къыт	86
лъэм	86
мыхъ	86
ыдэ 	86
ыкӏ 	86
эрде	86
 икъ	85
 про	85
 хуж	85
бэрд	85
гуэч	85
дамэ	85
ейр 	85
инди	85
къэг	85
кӏи 	85
ней 	85
хуэн	85
хьым	85
ъэзэ	85
ыӏуэ	85
 имп	84
 пол	84
 сов	84
гухэ	84
жьым	84
зэре	84
окӏу	84
уашъ	84
хьаг	84
шъэн	84
ъызд	84
 лӏэ	83
 ур 	83
дэлъ	83
импе	83
иным	83
сове	83
тырк	83
хьак	83
ъахэ	83
ылъ 	83
ышху	83
экӏх	83
ахъу	82
зиэм	82
зылъ	82
иэмр	82
нейп	82
овет	82
рыт 	82
унаг	82
уэд 	82
ыныг	82
быд 	81
кӏах	81
мэкъ	81
псох	81
рдей	81
ырку	81
алъх	80
иту 	80
лэр 	80
пlкъ	80
фӏэк	80
хэты	80
ыдэм	80
эку 	80
эмэ 	80
эщыт	80
 яхэ	79
 ӏуа	79
lуэ 	79
акlу	79
алэм	79
гъэд	79
жэм 	79
сохэ	79
фэр 	79
хум 	79
хьэл	79
хьэт	79
ыхьу	79
ӏэры	79
 анэ	78
 бжъ	78
 ин 	78
 кхъ	78
 мых	78
еджэ	78
жыри	78
лъэк	78
хохь	78
ъэпс	78
ыбу 	78
энэх	78
 здэ	77
 къо	77
 тек	77
 хох	77
ампэ	77
кlып	77
мадэ	77
мини	77
пери	77
пщы 	77
рита	77
хуэр	77
хэра	77
щым 	77
ъыбу	77
ытым	77
ьамп	77
эныр	77
эшъа	77
 абд	76
 ган	76
 ина	76
 тем	76
 унэ	76
 щым	76
 щӏы	76
lыкl	76
джэд	76
зэгъ	76
кхэм	76
къум	76
лӏэу	76
макӏ	76
пlэм	76
тыны	76
уэтх	76
ъыха	76
эсхэ	76
эувэ	76
ӏадз	76
 кlа	75
абжъ	75
гум 	75
дэр 	75
рхэм	75
тесы	75
устр	75
хуак	75
хур 	75
шъак	75
эпlк	75
 нар	74
 фӏы	74
lыгу	74
lыгъ	74
алыд	74
блэ 	74
дыр 	74
ралх	74
сыгъ	74
теты	74
хъаз	74
щыхъ	74
ъуэг	74
ьапl	74
эпсы	74
эрах	74
эру 	74
 алы	73
 нос	73
 ста	73
абгъ	73
джэм	73
лхэм	73
лэхэ	73
рхэр	73
санэ	73
ъашъ	73
ыхух	73
 ара	72
 фӏэ	72
азэ 	72
гъаг	72
гъэш	72
итан	72
лыдж	72
ниэ 	72
пэщы	72
рымы	72
трэ 	72
хэта	72
щыкl	72
щыӏэ	72
ӏэуэ	72
 зэк	71
 иуб	71
джэн	71
кӏуа	71
лат 	71
псэл	71
стан	71
сэлъ	71
текӏ	71
ужьы	71
уфэм	71
шъау	71
ъумэ	71
ъэга	71
ъэру	71
ыкlу	71
энэ 	71
ӏуфэ	71
ӏэуж	71
 кlэ	70
 мет	70
 мыл	70
 пэс	70
жьын	70
иал 	70
лыгъ	70
пэхэ	70
схэм	70
тӏэм	70
хьэб	70
хэмы	70
шъэх	70
ъхьу	70
ъэпl	70
элъ 	70
ӏагъ	70
lэкl	69
арти	69
инаг	69
ину 	69
рысы	69
скэ 	69
уаку	69
угъу	69
хэу 	69
ьэгъ	69
эува	69
яшъы	69
 бзу	68
 егъ	68
 мыс	68
 пер	68
 пӏэ	68
 хуа	68
бзэк	68
етыр	68
жъыг	68
жьхэ	68
курд	68
пэсы	68
рат 	68
тэкъ	68
тэны	68
ухьэ	68
ъуау	68
ытыр	68
ьыр 	68
элъх	68
эсу 	68
 джа	67
 дыг	67
 хэм	67
дины	67
кіэ 	67
плъэ	67
пӏэх	67
стра	67
сурэ	67
сыре	67
уахэ	67
унаф	67
урдж	67
ъуэд	67
ыжьа	67
эгъа	67
эта 	67
ӏалъ	67
ӏахэ	67
 аба	66
 етӏ	66
 зых	66
 мэл	66
lыцl	66
нафэ	66
раци	66
уциэ	66
фlыц	66
хауэ	66
хъуу	66
хьэг	66
циал	66
 быд	65
 кӏу	65
 пре	65
 ӏуф	65
ашъэ	65
гъэг	65
дагъ	65
закъ	65
лъэш	65
мэм 	65
оным	65
рыты	65
тӏуа	65
ужъы	65
уэмр	65
хуау	65
щопс	65
ъадэ	65
ыпсо	65
эблэ	65
эрзэ	65
 дэт	64
 инх	64
 фlы	64
 хом	64
 чыр	64
 щоп	64
абаз	64
гъэн	64
зиэ 	64
зэшъ	64
ихьа	64
уатэ	64
урэт	64
уэда	64
фӏэу	64
хуэк	64
ъакъ	64
ъызх	64
ъымк	64
ъэжь	64
ыкӏх	64
эмах	64
ӏуан	64
ӏэув	64
 сур	63
 удз	63
 хас	63
гъаш	63
опсо	63
тэгъ	63
умкӏ	63
уэт 	63
ъууэ	63
экlу	63
ӏэлъ	63
 бан	62
 зи 	62
быдэ	62
дент	62
едзэ	62
къуд	62
кӏэл	62
мэхэ	62
парт	62
тху 	62
хыжь	62
ъэсы	62
ызхэ	62
ымым	62
эхър	62
 бал	61
 бри	61
 бэр	61
 мэр	61
 пӏа	61
абде	61
брит	61
лъых	61
метр	61
нарт	61
номи	61
сей 	61
ухэ 	61
уэн 	61
хасэ	61
ъухь	61
ыкӏа	61
ыхум	61
 кър	60
 мар	60
 ӏох	60
алыг	60
гуры	60
етӏу	60
зхэм	60
истэ	60
кӏам	60
кӏым	60
лъад	60
рэхэ	60
тет 	60
турэ	60
тӏэр	60
уадж	60
удам	60
цlык	60
ъакӏ	60
ъуад	60
ъуте	60
ъуэл	60
ыфу 	60
эгу 	60
эхэк	60
ӏар 	60
 зэш	59
 пэщ	59
 тlы	59
акӏэ	59
гъэт	59
етхэ	59
зыр 	59
иден	59
мышъ	59
мэлы	59
тlыг	59
уэгу	59
хъук	59
хьащ	59
ъэзы	59
ьам 	59
ьхэм	59
ьэбл	59
этыр	59
ӏуэр	59
 ацт	58
 гуг	58
 едж	58
 ины	58
 кол	58
 шэр	58
lыр 	58
абдж	58
адэм	58
ажьэ	58
афэ 	58
ацте	58
бджэ	58
гуны	58
дэгъ	58
ехьэ	58
ират	58
къэл	58
кӏэк	58
пӏал	58
тэм 	58
унык	58
уэты	58
щыхэ	58
ъатх	58
ъкӏэ	58
ъуаб	58
ъуда	58
ыгун	58
ымкl	58
ытау	58
 де 	57
 ину	57
 яӏэ	57
акум	57
анти	57
ари 	57
базэ	57
бдеж	57
жьэ 	57
зэзэ	57
зэуэ	57
ипэк	57
иста	57
къэн	57
ониэ	57
порт	57
риэ 	57
ропе	57
тани	57
тахэ	57
тоно	57
уабд	57
уан 	57
уит 	57
цтек	57
ӏуэг	57
 ихь	56
 ком	56
 фил	56
 щхь	56
 щыз	56
ану 	56
архэ	56
гъат	56
дэпс	56
езид	56
иде 	56
индж	56
кӏар	56
поли	56
през	56
срык	56
утей	56
уэды	56
уэшх	56
хьхэ	56
хэгъ	56
шъык	56
ъхуг	56
ыгу 	56
ырым	56
ысхь	56
эдзэ	56
эрэх	56
 ашз	55
 яте	55
адза	55
апэ 	55
гупт	55
гъув	55
здэп	55
зиде	55
икlы	55
кухэ	55
ном 	55
нтин	55
ныбз	55
окӏх	55
олит	55
псыр	55
рези	55
рист	55
тащ 	55
шlып	55
ъуну	55
ъэув	55
ыгум	55
ыныр	55
ыфын	55
эджэ	55
эреу	55
 аус	54
 млн	54
ауст	54
ашз 	54
гагъ	54
ганг	54
млн 	54
носы	54
рабг	54
ужь 	54
уэде	54
ыжь 	54
ыхуэ	54
ьакl	54
ьэлъ	54
эрих	54
эужъ	54
эцiэ	54
 бгы	53
 нэу	53
адэх	53
аныр	53
ауэр	53
вет 	53
жэр 	53
жэхэ	53
зэрз	53
ихьэ	53
лъыр	53
осыр	53
рджы	53
рейх	53
тӏэг	53
щызэ	53
ъри 	53
ъыхо	53
ымых	53
ӏуаш	53
ӏухь	53
 гуа	52
 еуб	52
 пшъ	52
 хым	52
lыху	52
lэр 	52
акlэ	52
дзэх	52
диэм	52
етрэ	52
къуи	52
къэм	52
кэр 	52
мыгъ	52
нымк	52
рэр 	52
тыкӏ	52
тэн 	52
уей 	52
уэху	52
уэцӏ	52
хэтэ	52
цlых	52
ъуэщ	52
ъэу 	52
ыгух	52
ыгъа	52
ыгъы	52
ылъу	52
этым	52
 дыд	51
 нык	51
авто	51
инис	51
итик	51
кlу 	51
коно	51
къэс	51
кӏэт	51
мэз 	51
опей	51
пэр 	51
рыр 	51
тиэм	51
уэуэ	51
шъаг	51
шъын	51
щыiэ	51
ъэна	51
ытам	51
эгаг	51
эгуа	51
эдэл	51
экlа	51
эплъ	51
ӏэмр	51
 але	50
 ама	50
 зэд	50
 пащ	50
 рэ 	50
 сер	50
 эко	50
анэм	50
аху 	50
гэбз	50
джэг	50
енты	50
зэха	50
икэр	50
нейм	50
опэ 	50
там 	50
тхэп	50
уэжь	50
уэта	50
ыгъ 	50
экон	50
 авт	49
 арх	49
 емы	49
 зык	49
 мон	49
 осе	49
 паб	49
 ӏэш	49
алу 	49
анэр	49
ахэк	49
бэрэ	49
диэ 	49
екхэ	49
ерен	49
ехыж	49
жылы	49
жьых	49
зхэк	49
инэм	49
лити	49
лъак	49
мэгу	49
осет	49
псын	49
сети	49
сэм 	49
шъа 	49
щытт	49
ъыте	49
ъэшъ	49
ылъэ	49
ыщхэ	49
ьауэ	49
яужк	49
 зыр	48
 кӏе	48
 мэг	48
амкӏ	48
амрэ	48
ауэг	48
быду	48
гъус	48
джан	48
джып	48
есым	48
жьыр	48
зэпы	48
иэхэ	48
кlыр	48
мысл	48
мэпс	48
охэр	48
псор	48
ташъ	48
текх	48
тэхэ	48
уащ 	48
уэчы	48
хыны	48
ъукӏ	48
ъэдэ	48
ытэ 	48
ытэг	48
ьхэр	48
 екӏ	47
 елэ	47
 ехы	47
 ехь	47
 ешъ	47
 зым	47
 иро	47
 ныб	47
анэх	47
гъух	47
гъэч	47
дзыг	47
ийхэ	47
лекс	47
лъэр	47
мала	47
мпэх	47
мэзк	47
омик	47
пере	47
пщыл	47
пым 	47
рыс 	47
сикэ	47
уиту	47
хуа 	47
хыбз	47
щтых	47
щылъ	47
ъуи 	47
ыгэб	47
ыцlэ	47
эгъы	47
экiы	47
ӏуат	47
 кат	46
 лъы	46
 пор	46
 убы	46
lэдз	46
lэхэ	46
алэр	46
гъуи	46
дауэ	46
дэсх	46
екси	46
еягъ	46
жэгу	46
ием 	46
ипэм	46
кэмр	46
лъым	46
микэ	46
нэсы	46
онго	46
рихь	46
телъ	46
фили	46
шъу 	46
ъуаг	46
ъуэж	46
ъэмр	46
ъэху	46
ыдап	46
ынэс	46
ырхэ	46
ьэнэ	46
эркъ	46
ӏуэн	46
ӏуэц	46
 бер	45
 гур	45
 дам	45
 тӏу	45
 ялъ	45
 яху	45
азэм	45
алек	45
артх	45
бэпы	45
джэх	45
езым	45
зэфl	45
илип	45
истр	45
ишъэ	45
иэшх	45
ксан	45
куэч	45
кӏаг	45
мэзы	45
овин	45
санд	45
уащэ	45
урей	45
щэху	45
ыхок	45
эгум	45
экіэ	45
эпхъ	45
ӏам 	45
 ижь	44
 уэс	44
 шъы	44
iэу 	44
алэх	44
дэт 	44
ент 	44
зэмы	44
ириг	44
иӏэ 	44
кlэд	44
лэнд	44
мкiэ	44
олог	44
псыг	44
псыф	44
пыкъ	44
пыр 	44
рэмк	44
сту 	44
темы	44
тес 	44
тӏыс	44
умрэ	44
унэх	44
цiэх	44
цӏэм	44
чыгъ	44
шхын	44
щылӏ	44
ъакl	44
ърэ 	44
ъумк	44
ъыны	44
ъыра	44
ыжьу	44
ылым	44
ыпсэ	44
ыщхь	44
эзхэ	44
этык	44
эуэг	44
ӏэкъ	44
ӏэны	44
 вен	43
 зиӏ	43
 зыу	43
 итх	43
 кар	43
 оке	43
 тех	43
lым 	43
азэр	43
аныг	43
гъкӏ	43
дахэ	43
екса	43
елъы	43
ихъу	43
лени	43
лимэ	43
нэуж	43
пабж	43
реяг	43
ркум	43
урея	43
хьыр	43
чыр 	43
ъуэу	43
ъын 	43
ъэгу	43
ыджы	43
ӏуэм	43
 ерм	42
 зди	42
 имы	42
 рсс	42
 хыв	42
lата	42
андр	42
ащты	42
гани	42
граф	42
гуащ	42
гупш	42
ермэ	42
иныр	42
кеан	42
кита	42
ксик	42
кӏед	42
океа	42
орту	42
пащт	42
пшыс	42
рахь	42
рмэл	42
рып 	42
серб	42
техь	42
упшы	42
хын 	42
хэпэ	42
щыщх	42
ыбгъ	42
ыжъ 	42
ытӏу	42
эдыд	42
эзыл	42
элъу	42
эрхэ	42
эцӏы	42
ӏашъ	42
ӏедз	42
ӏхэм	42
ӏыны	42
ӏыуэ	42
ӏэт 	42
ӏэты	42
 гъ 	41
 елъ	41
 кал	41
 мек	41
 щыр	41
агъа	41
ара 	41
волу	41
есыр	41
етиэ	41
жыпс	41
жыр 	41
зытӏ	41
зэмк	41
зэрщ	41
итын	41
макъ	41
мент	41
муни	41
тат 	41
тӏущ	41
тӏэ 	41
уэру	41
щокӏ	41
ъажэ	41
ъуэш	41
ылък	41
ытт 	41
ьапӏ	41
ьэн 	41
эрыз	41
эрэд	41
эужь	41
эхаг	41
ӏэшъ	41
 арг	40
 инэ	40
 кан	40
 кг 	40
 мал	40
 мил	40
 нил	40
 тэр	40
 уэг	40
 ядэ	40
 япо	40
агъ 	40
алис	40
бар 	40
гъуш	40
джхэ	40
ежьы	40
ешъы	40
икӏы	40
инду	40
ишъа	40
конс	40
къиг	40
лхэр	40
мэзх	40
нкӏэ	40
олуц	40
псту	40
ралъ	40
раӏу	40
ртуг	40
сэу 	40
туга	40
угал	40
ужьу	40
уэрк	40
уэры	40
ххэр	40
хьей	40
щхэр	40
ъуап	40
ыдын	40
ыдэр	40
ыпст	40
ырэ 	40
ытар	40
ыӏэ 	40
эпык	40
эрщы	40
эрыщ	40
эшъы	40
яхэт	40
 буд	39
 иӏу	39
 рев	39
 шхы	39
lкъы	39
аташ	39
бадз	39
барх	39
былы	39
гъур	39
гым 	39
деж 	39
дхэм	39
евол	39
егъа	39
зэхо	39
ирок	39
кiуэ	39
кlэм	39
къры	39
луци	39
лъап	39
лъып	39
нгол	39
нэху	39
пэкӏ	39
рджэ	39
стат	39
увэн	39
уиты	39
хуаб	39
хъэ 	39
хьау	39
ъыху	39
ъэма	39
ъэӏу	39
ызды	39
ысхэ	39
ыуан	39
ыхах	39
ыщыт	39
эдык	39
эубы	39
эфlэ	39
эфын	39
яшъа	39
ӏокӏ	39
ӏэху	39
 бад	38
 ику	38
iэм 	38
анэд	38
асэ 	38
атин	38
дза 	38
ежэх	38
езых	38
ету 	38
жъэ 	38
жьэр	38
жэды	38
зиӏэ	38
зэпэ	38
инде	38
ймрэ	38
коло	38
лони	38
лъку	38
лъэж	38
мекс	38
нтым	38
оми 	38
рази	38
ргуэ	38
рево	38
ртиэ	38
ртхэ	38
сыху	38
титу	38
тэмк	38
тэрэ	38
укlэ	38
уну 	38
хъри	38
хърэ	38
цӏу 	38
щыр 	38
ъазэ	38
ъигъ	38
ъуал	38
ъуах	38
ыжъы	38
ылъа	38
ымах	38
ыра 	38
ыфэ 	38
ыхье	38
эхэу	38
япон	38
ӏхэ 	38
 адм	37
 адэ	37
 бос	37
 бра	37
 гал	37
 зэз	37
 теп	37
 щӏэ	37
 яде	37
 янэ	37
iыгъ	37
адми	37
анда	37
аргу	37
бары	37
втон	37
гупы	37
гъог	37
дыкӏ	37
дэу 	37
икӏи	37
ипин	37
иӏу 	37
крат	37
къик	37
лажь	37
лати	37
липи	37
логи	37
ндыр	37
пщых	37
сымэ	37
тету	37
увей	37
уэдз	37
уэтэ	37
фӏыу	37
фӏыц	37
хому	37
хуэс	37
хэкl	37
шъэр	37
ъогу	37
ърым	37
ъэза	37
ъэкi	37
ыдэх	37
ыми 	37
ыцӏэ	37
эрэз	37
ӏидз	37
ӏохь	37
ӏыцӏ	37
ӏэпы	37
 ире	36
 кув	36
 мам	36
 хах	36
 хъа	36
аблэ	36
анди	36
арыс	36
атэм	36
атэр	36
вейт	36
гур 	36
гущы	36
гъын	36
дера	36
дзэу	36
дин 	36
дмин	36
екӏа	36
ехуэ	36
жыжь	36
зэкl	36
илъх	36
ирик	36
иӏэх	36
кlыг	36
конт	36
куве	36
нсти	36
окъу	36
рщыт	36
стит	36
схьа	36
трац	36
траӏ	36
упта	36
ущыi	36
хахы	36
хъан	36
хъэм	36
шlым	36
ъурэ	36
ыраб	36
ытыг	36
ьыны	36
эрдж	36
эрэш	36
эщым	36
 бын	35
 гул	35
 джу	35
 еуэ	35
 игу	35
 кит	35
 кум	35
 мыч	35
 укр	35
 фок	35
lагъ	35
lуфэ	35
авка	35
ажэр	35
акӏы	35
апэм	35
арым	35
вказ	35
гали	35
галы	35
дапӏ	35
джэщ	35
дзэз	35
епсэ	35
занк	35
зыкъ	35
зэжь	35
зэмр	35
индо	35
инэх	35
ист 	35
итӏы	35
кlэк	35
кавк	35
кур 	35
къут	35
къух	35
кӏид	35
мычг	35
олон	35
онст	35
охъу	35
ракӏ	35
сэхэ	35
тан 	35
тепс	35
тхыб	35
тын 	35
ува 	35
удзы	35
уреу	35
хьаб	35
хьэу	35
чгыш	35
штат	35
ъут 	35
ыбэ 	35
ылэр	35
ытын	35
ыхуа	35
ычгы	35
ьын 	35
эрым	35
ӏуа 	35
ӏум 	35
 был	34
 ежэ	34
 йох	34
 кав	34
 кас	34
 мрэ	34
 фра	34
 фэр	34
 хок	34
 цiы	34
 ягу	34
 ямы	34
lэмк	34
lэув	34
архе	34
асу 	34
асэм	34
асэр	34
ашъы	34
бант	34
бзых	34
гъэж	34
джыж	34
дхэр	34
ейты	34
иджа	34
илыу	34
инэр	34
итху	34
кlад	34
кист	34
куу 	34
къаж	34
лыуа	34
милы	34
ниэш	34
нциэ	34
нэжь	34
нэсу	34
окра	34
прав	34
рем 	34
рови	34
рэше	34
сишъ	34
соми	34
соу 	34
таны	34
трал	34
уапэ	34
урыӏ	34
фэхэ	34
халъ	34
хигъ	34
хуэй	34
хэкi	34
циэр	34
ъува	34
ъыту	34
ъэмы	34
ъэшх	34
ьабл	34
эгур	34
эда 	34
экӏт	34
эраг	34
эрак	34
эсиш	34
этын	34
эхэл	34
эӏэп	34
 алб	33
 ежь	33
 ищх	33
 кин	33
 пас	33
 соц	33
 тел	33
 фед	33
 хаг	33
 хыж	33
 щiы	33
lадз	33
lахэ	33
алъа	33
анды	33
анту	33
аӏуэ	33
гулъ	33
гъэщ	33
дар 	33
етым	33
жкӏэ	33
зкуу	33
зэрх	33
иджэ	33
икӏэ	33
имэн	33
къам	33
къыш	33
нрэ 	33
нэдэ	33
оциа	33
редж	33
рысх	33
рыщы	33
слим	33
соци	33
тату	33
тей 	33
убых	33
улъы	33
фlэу	33
хиуб	33
хубз	33
хуэг	33
хьал	33
хьаф	33
цlэ 	33
ъуан	33
ъуаф	33
ъыдэ	33
ъымр	33
ъыща	33
ысли	33
ыхьх	33
ьакӏ	33
ьэпэ	33
эдым	33
эзку	33
эмыт	33
эред	33
этхы	33
эшей	33
эщыл	33
ялъы	33
 lат	32
 афг	32
 ащ 	32
 дыш	32
 жэп	32
 зан	32
 ман	32
 мыв	32
 мыш	32
 нап	32
 офи	32
 хал	32
абэ 	32
амен	32
амср	32
афга	32
багъ	32
бзух	32
влен	32
гуп 	32
гъэц	32
джу 	32
дыду	32
дыкl	32
дышъ	32
едер	32
ение	32
енти	32
жыг 	32
зухэ	32
зыте	32
зэрэ	32
икӏа	32
итай	32
итуц	32
кlаг	32
кым 	32
лъаб	32
лыкъ	32
лымр	32
мамс	32
мсры	32
мывэ	32
мэнх	32
нэӏу	32
огиэ	32
огра	32
охьа	32
пров	32
пщым	32
рахъ	32
рссз	32
сар 	32
сахэ	32
смэн	32
соуэ	32
ссз 	32
стрэ	32
сыбз	32
темэ	32
тиэ 	32
тмэ 	32
троп	32
тэу 	32
улъх	32
уэй 	32
фган	32
хьан	32
хэкъ	32
шей 	32
шэм 	32
ъабж	32
ъусэ	32
ъхуб	32
ъыкl	32
ыдыг	32
ылыз	32
ынхэ	32
ьей 	32
ьэмы	32
эриӏ	32
япэ 	32
ӏын 	32
 ii 	31
 азэ	31
 гъо	31
 дем	31
 дзы	31
 инг	31
 иса	31
 кра	31
 сэм	31
 шап	31
 щэх	31
 ӏуэ	31
авле	31
агък	31
аду 	31
андэ	31
анис	31
араг	31
ахьэ	31
ганд	31
джы 	31
дынэ	31
дэмы	31
емок	31
жыгх	31
здын	31
зэдж	31
итӏ 	31
кино	31
конг	31
краи	31
къэӏ	31
кӏыф	31
ламе	31
леон	31
мызэ	31
накъ	31
ние 	31
офиц	31
пхъу	31
равл	31
рий 	31
рикъ	31
рлам	31
сиэм	31
тамэ	31
тинэ	31
умэ 	31
уэсм	31
феде	31
хеуб	31
хэрэ	31
цӏэх	31
шхъу	31
ыкiэ	31
ытэр	31
ыхаг	31
ыӏу 	31
ыӏуа	31
ьалъ	31
ьары	31
ьэт 	31
эдэг	31
эдэу	31
эпӏа	31
эсмэ	31
ягъу	31
ӏуэт	31
 гер	30
 гру	30
 даг	30
 дэм	30
 зыщ	30
 зэӏ	30
 йок	30
 лео	30
 мм 	30
 нэр	30
 пам	30
 пап	30
 рим	30
 тес	30
 шта	30
lуэк	30
апэр	30
ахыр	30
ахьа	30
бзыл	30
будд	30
бэп 	30
бэхэ	30
гъаз	30
гъащ	30
джэс	30
дзыф	30
дэӏэ	30
еаны	30
еймр	30
жъхэ	30
жьак	30
идзэ	30
исте	30
клас	30
кӏт 	30
ласс	30
мыр 	30
мэра	30
ндус	30
нтик	30
нэгу	30
нэмр	30
оджэ	30
олъа	30
орым	30
пэкі	30
пэуб	30
раин	30
рали	30
ралу	30
ращ 	30
регъ	30
рена	30
рыбг	30
рэзы	30
туци	30
уейм	30
ужкӏ	30
укра	30
умэн	30
ури 	30
уэри	30
фици	30
хъыж	30
хьчу	30
шэрд	30
шӏыг	30
щыlа	30
ъей 	30
ъуит	30
ъэкъ	30
ыжьх	30
ыпхъ	30
ысу 	30
ьчу 	30
ьэри	30
эжьэ	30
элых	30
эмкi	30
эмыр	30
эней	30
эпэ 	30
эрем	30
эрыб	30
эшъэ	30
янэх	30
ӏысх	30
 гим	29
 дэл	29
 зэт	29
 ицӏ	29
 кла	29
 мад	29
 мыб	29
 пкъ	29
 пша	29
 тхэ	29
 хор	29
 хул	29
iэр 	29
адэр	29
азон	29
аинэ	29
алай	29
алиэ	29
анат	29
арт 	29
вагъ	29
вроп	29
вым 	29
гъак	29
гъуб	29
демо	29
дони	29
екъу	29
журт	29
зхэр	29
зыху	29
зыхь	29
изац	29
ингу	29
инэ 	29
ициа	29
кlум	29
кана	29
кхэр	29
кӏыж	29
лъык	29
мокр	29
ндж 	29
нту 	29
оект	29
опик	29
опол	29
охур	29
пасэ	29
прое	29
псыж	29
пыту	29
пэмр	29
рагу	29
роек	29
ропи	29
сист	29
теуэ	29
теху	29
ткъы	29
тымк	29
уабэ	29
увэ 	29
удз 	29
укъу	29
хьат	29
хьэӏ	29
шхэм	29
щӏэн	29
ъанэ	29
ъыщо	29
ъэтэ	29
ыдыр	29
ызэф	29
ыпхэ	29
ыраг	29
ысыб	29
ытах	29
ышъа	29
ьэху	29
эдей	29
эзэм	29
элыж	29
эмыз	29
эпэм	29
эрит	29
ӏыжь	29
ӏэрэ	29
 иlа	28
 ипӏ	28
 сис	28
 хад	28
 хиу	28
 шам	28
lапэ	28
алък	28
амаз	28
аплъ	28
атор	28
атус	28
атым	28
атыр	28
ахъч	28
ахэт	28
гима	28
гумэ	28
гъхэ	28
едзы	28
елэж	28
жымр	28
здых	28
зонэ	28
зыуэ	28
ибгъ	28
имал	28
инды	28
итет	28
ицӏэ	28
кlхэ	28
кlэх	28
къат	28
кӏэп	28
лъкъ	28
мазо	28
мурэ	28
мхэм	28
напр	28
ндым	28
ншу 	28
онхэ	28
пинх	28
пшах	28
пӏкъ	28
рам 	28
рафи	28
рикӏ	28
рим 	28
ропо	28
рыпх	28
рытх	28
стри	28
тлан	28
уэкъ	28
фӏэг	28
хулъ	28
хъуж	28
хьэж	28
чыри	28
шахъ	28
шъых	28
щагъ	28
щхэм	28
ъар 	28
ъуащ	28
ыкlа	28
ыкӏи	28
ысыг	28
ытащ	28
ытху	28
ыхуи	28
ьыхь	28
ьэӏу	28
эзым	28
экуэ	28
эмыл	28
эмых	28
эсит	28
эхьч	28
эчхэ	28
ӏэмэ	28
 зак	27
 иту	27
 нып	27
 тай	27
 фiэ	27
 хыт	27
 шы 	27
 щыl	27
ален	27
анкӏ	27
апра	27
атик	27
ащхь	27
балъ	27
баск	27
гуэш	27
гхэм	27
дейм	27
джаб	27
дрэ 	27
дыге	27
елэн	27
енап	27
еплъ	27
ехъу	27
жъым	27
жъэх	27
жэпу	27
заци	27
зэдэ	27
изым	27
инци	27
итхэ	27
кlап	27
къур	27
къыл	27
лъах	27
мпэ 	27
налъ	27
нгуш	27
ндей	27
ныдз	27
нэры	27
нэрэ	27
псыу	27
пуэг	27
рату	27
стем	27
тымр	27
тӏу 	27
убзу	27
уитӏ	27
укӏы	27
умэш	27
уэмы	27
уэу 	27
уэч 	27
фран	27
фӏу 	27
хукӏ	27
хытӏ	27
хэшъ	27
шысы	27
ъутэ	27
ъэдж	27
ыбыр	27
ывэ 	27
ыгур	27
ырис	27
ытех	27
ытӏы	27
ыфэм	27
ыхэх	27
эжь 	27
эзэж	27
эзэн	27
элэн	27
эмыш	27
эпуэ	27
эпэу	27
эрт 	27
этэк	27
эхын	27
эшхэ	27
эщыг	27
 cor	26
 ары	26
 атл	26
 аут	26
 бас	26
 бэл	26
 мат	26
 фэ 	26
 хеу	26
 хыд	26
 шаб	26
 шхъ	26
 яхь	26
iагъ	26
iэщы	26
lкъ 	26
lуэх	26
абло	26
агуп	26
ами 	26
анг 	26
атла	26
бидж	26
винц	26
гъэб	26
дын 	26
дэгу	26
дэкl	26
ерат	26
ерна	26
жэны	26
зымр	26
зыра	26
игуг	26
итхы	26
иэмк	26
иэрэ	26
кiи 	26
кlы 	26
ккуп	26
ктор	26
къох	26
кӏыб	26
ланд	26
лант	26
ман 	26
монг	26
мэтх	26
мэхь	26
нджэ	26
ндхэ	26
нэса	26
омур	26
онти	26
ориэ	26
панх	26
пхыр	26
пхэм	26
пцӏэ	26
рбид	26
рымр	26
сор 	26
сымр	26
сынк	26
тали	26
тик 	26
тус 	26
тхым	26
тхэт	26
уэлэ	26
уэхъ	26
уэча	26
холъ	26
цӏым	26
шху 	26
ъыкi	26
ъыты	26
ыгхэ	26
ыздэ	26
ынал	26
ырт 	26
ытеу	26
ыхэт	26
ыщок	26
эбгъ	26
эхуи	26
эщхэ	26
яшъх	26
ӏакӏ	26
 бур	25
 вер	25
 дэӏ	25
 жъы	25
 кlу	25
 нак	25
 нау	25
 нах	25
 сев	25
 хол	25
 чер	25
 шык	25
 ӏух	25
 ӏых	25
 ӏэр	25
lар 	25
адри	25
арам	25
арла	25
арэ 	25
аӏуа	25
босн	25
ван 	25
вар 	25
гапӏ	25
груп	25
дейх	25
джур	25
дуст	25
дыхэ	25
ежьа	25
ехьч	25
зэрб	25
ижьы	25
икӏу	25
кlын	25
крас	25
кумэ	25
купа	25
къаб	25
къар	25
къул	25
къэ 	25
кӏап	25
лин 	25
лъын	25
лъэӏ	25
маду	25
мыра	25
нар 	25
ниэр	25
нур 	25
нэмы	25
окlу	25
окӏ 	25
ори 	25
охэ 	25
памц	25
парл	25
пта 	25
пэмк	25
ратх	25
раты	25
риты	25
риӏу	25
рупп	25
сакъ	25
сори	25
такъ	25
тин 	25
тиэр	25
траг	25
тӏым	25
тӏэп	25
увар	25
уным	25
упац	25
уппэ	25
уху 	25
уэкi	25
фiэщ	25
хыдз	25
хыхь	25
цlэр	25
ъкъэ	25
ъужь	25
ыгей	25
ызэк	25
ысыр	25
ыуи 	25
ыӏэх	25
ьэны	25
эгын	25
эзых	25
экур	25
энэж	25
эпсэ	25
эрби	25
эриг	25
эхэг	25
эӏум	25
ягъы	25
ядеж	25
ӏкъы	25
ӏэпӏ	25
 анд	24
 ант	24
 арт	24
 асс	24
 бол	24
 епх	24
 жьы	24
 зыб	24
 зыг	24
 зэб	24
 зэщ	24
 иза	24
 ипс	24
 куу	24
 лэч	24
 мэп	24
 окк	24
 пыт	24
 саб	24
 сай	24
 сен	24
 сло	24
 сос	24
 сэб	24
 три	24
 хуе	24
 ціы	24
 ӏар	24
 ӏэу	24
lакl	24
азае	24
алба	24
амал	24
амым	24
амэм	24
афэм	24
бгыр	24
бгэ 	24
бымк	24
венг	24
гъан	24
гъущ	24
дэс 	24
евид	24
едон	24
елъх	24
ехьа	24
жхэм	24
жъей	24
зар 	24
зыбз	24
игъа	24
икум	24
илым	24
имыӏ	24
йрэ 	24
къэу	24
кӏуп	24
лбан	24
маза	24
окку	24
осры	24
пара	24
пейх	24
пкӏэ	24
поны	24
ппэм	24
пхау	24
пхэр	24
рамы	24
ран 	24
расн	24
раху	24
рлин	24
рхен	24
рыкӏ	24
соср	24
сын 	24
тетх	24
тыфы	24
тэгы	24
уалъ	24
увау	24
ужыр	24
укӏа	24
усу 	24
уэлъ	24
хент	24
хом 	24
хъыф	24
хэхъ	24
цlу 	24
чауэ	24
шэры	24
ъахъ	24
ъугъ	24
ъыжъ	24
ъызы	24
ъыщи	24
ъэш 	24
ыда 	24
ыдау	24
ыкiу	24
ыпiэ	24
ырык	24
ыфхэ	24
ьащы	24
эжьх	24
экух	24
эмэп	24
эна 	24
эныд	24
эрех	24
эужы	24
эщык	24
эӏуэ	24
ӏары	24
 бен	23
 бжь	23
 блы	23
 вкӏ	23
 дел	23
 деп	23
 дом	23
 зех	23
 зып	23
 кул	23
 лӏа	23
 нэ 	23
 пкӏ	23
 сау	23
 сун	23
 фат	23
 хэш	23
 шых	23
 яӏы	23
iауэ	23
iыкi	23
iэщ 	23
lэмр	23
акед	23
алит	23
амэх	23
андж	23
анта	23
апiэ	23
асно	23
атур	23
ауто	23
ахуи	23
ащэ 	23
ащӏэ	23
банэ	23
вауэ	23
верс	23
вкӏу	23
ерал	23
жабэ	23
жьыф	23
жэхы	23
захъ	23
згъэ	23
зыми	23
зэкi	23
зэхи	23
икъэ	23
инык	23
ирак	23
иран	23
ициэ	23
ишъы	23
ищхъ	23
иӏыг	23
иӏэк	23
йокӏ	23
йохь	23
йтым	23
кlыф	23
кедо	23
къих	23
къыб	23
къып	23
кӏху	23
лины	23
лиси	23
лите	23
лъэт	23
лъэу	23
лыжь	23
маке	23
мысы	23
мэр 	23
одар	23
осни	23
пари	23
паци	23
пщыг	23
ранс	23
рокӏ	23
рэты	23
сайт	23
соуа	23
став	23
сыжъ	23
тейм	23
тета	23
тине	23
тины	23
тори	23
тхэк	23
тӏуу	23
уадэ	23
уант	23
унэм	23
унэӏ	23
упым	23
урт 	23
утат	23
фӏок	23
хадэ	23
хэхы	23
цlэм	23
чым 	23
чырх	23
шылэ	23
шыхэ	23
шышъ	23
щхъэ	23
щыщы	23
щӏэ 	23
ъаны	23
ъэжъ	23
ъэзе	23
ыбгэ	23
ыжэм	23
ымыт	23
ыплъ	23
ырик	23
ырыр	23
ыстэ	23
ыхур	23
ыӏух	23
ьащ 	23
ьэну	23
ьэу 	23
эдэм	23
эжъе	23
эжьу	23
эзгъ	23
эзэш	23
эмыг	23
эмыщ	23
энды	23
энэр	23
эрэт	23
этэн	23
эшу 	23
эщіы	23
эӏут	23
яхуэ	23
ӏадэ	23
ӏапэ	23
ӏущ 	23
ӏху 	23
 iоф	22
 lуф	22
 бел	22
 бла	22
 ихъ	22
 мус	22
 ниг	22
 при	22
 тро	22
 фыз	22
 шыш	22
 шэк	22
lыуэ	22
айхэ	22
акъэ	22
амкl	22
аныб	22
аран	22
асси	22
афlы	22
берл	22
берн	22
бжъа	22
блон	22
емыл	22
епха	22
ерац	22
жхэр	22
жьах	22
жьей	22
изак	22
изу 	22
инал	22
иплӏ	22
истх	22
ицип	22
иӏуа	22
иӏэр	22
кlи 	22
каст	22
ката	22
кӏух	22
кӏэу	22
лът 	22
мыӏэ	22
мэла	22
мэре	22
напэ	22
ндра	22
нилы	22
нода	22
ншэ 	22
окӏа	22
оруа	22
орэ 	22
оувэ	22
охэм	22
псып	22
пута	22
радж	22
руат	22
рысу	22
сара	22
снод	22
стхэ	22
схьэ	22
сыры	22
тавр	22
тайм	22
тыну	22
тэрч	22
уакӏ	22
уддэ	22
уми 	22
умэт	22
ухьх	22
уэми	22
фатэ	22
фокӏ	22
фэдэ	22
хору	22
хурэ	22
хуэз	22
хыжэ	22
шым 	22
шӏым	22
щыри	22
щыӏа	22
ъапэ	22
ъун 	22
ъылъ	22
ъыпы	22
ъыст	22
ъыфӏ	22
ъэцi	22
ыдж 	22
ыхэж	22
ыщiэ	22
ьафl	22
эгап	22
эдах	22
эдхэ	22
элэж	22
эрыф	22
яӏыг	22
ӏуах	22
ӏуп 	22
ӏууэ	22
ӏышъ	22
 апа	21
 ари	21
 ахъ	21
 вал	21
 епл	21
 зте	21
 ибг	21
 иӏа	21
 кап	21
 кӏи	21
 лъз	21
 мун	21
 нат	21
 тау	21
 тур	21
 фӏо	21
 шху	21
авро	21
агра	21
азыр	21
алин	21
атэг	21
бани	21
вэм 	21
вэны	21
гупэ	21
гъуж	21
гъэф	21
депу	21
джей	21
дизу	21
диӏэ	21
домб	21
дыжь	21
дыӏу	21
емык	21
епут	21
ерли	21
жкlэ	21
жыпӏ	21
здыӏ	21
ибзэ	21
иван	21
икан	21
ипӏэ	21
исхэ	21
итым	21
кlыб	21
кlэр	21
кан 	21
култ	21
къад	21
къан	21
къед	21
къок	21
къын	21
лисэ	21
лъз 	21
лъыг	21
мыбы	21
мыту	21
нам 	21
нато	21
ници	21
нокъ	21
нтӏэ	21
ныпы	21
олшэ	21
омбе	21
онэ 	21
осла	21
плӏы	21
полш	21
риал	21
рихъ	21
риэр	21
сауд	21
сиэ 	21
сыпц	21
сэук	21
тист	21
тхып	21
тэри	21
униц	21
уэдр	21
хахэ	21
хуан	21
хуар	21
хъчэ	21
хыры	21
хьыг	21
хьэф	21
цыр 	21
ціых	21
шыгъ	21
щынэ	21
щыте	21
щытм	21
щыхь	21
щӏыг	21
ъабз	21
ъаза	21
ъувэ	21
ъужъ	21
ъуны	21
ъуэб	21
ъыбз	21
ъыхи	21
ъэпӏ	21
ъэх 	21
ыджх	21
ызых	21
ыкъэ	21
ынкӏ	21
ыриг	21
ысых	21
ытэт	21
ьат 	21
ьэмп	21
эбаг	21
эзан	21
эран	21
эсар	21
этыг	21
эхок	21
эчыр	21
ятет	21
іыху	21
ӏымк	21
 iуэ	20
 ана	20
 апщ	20
 бес	20
 бэу	20
 ген	20
 гра	20
 дэг	20
 жэб	20
 зда	20
 зэ 	20
 ит 	20
 ифэ	20
 ишl	20
 иӏы	20
 йож	20
 йор	20
 лит	20
 плӏ	20
 пхы	20
 тег	20
 уни	20
 фэд	20
 хэз	20
 цей	20
 шэн	20
 щыi	20
 щіы	20
 ӏув	20
iуэх	20
iыпi	20
lыма	20
lэлъ	20
азах	20
акъ 	20
алъу	20
ангы	20
антӏ	20
апщы	20
арты	20
ветх	20
видж	20
выр 	20
гъаж	20
гъук	20
гъыс	20
дина	20
драг	20
дри 	20
ерби	20
ерке	20
ерси	20
жанэ	20
жьар	20
жэры	20
здиӏ	20
здык	20
зэбг	20
зэте	20
зэхъ	20
икlа	20
икхэ	20
имрэ	20
инен	20
иныб	20
ипал	20
ипсы	20
ирит	20
исиэ	20
кlа 	20
къаӏ	20
къех	20
къэп	20
лагъ	20
лиэм	20
лыбз	20
лэны	20
лэчт	20
макl	20
мыдэ	20
мыкъ	20
мэку	20
нгал	20
нухэ	20
ныбд	20
орфо	20
орхэ	20
оухэ	20
папщ	20
пик 	20
пол 	20
раны	20
раха	20
рбиэ	20
рзэд	20
рика	20
рилъ	20
рыдз	20
рыжъ	20
рызу	20
рылъ	20
рыпс	20
рэт 	20
слоу	20
сниэ	20
спор	20
схэ 	20
сыбы	20
сыфу	20
сыфэ	20
сыхь	20
сыхэ	20
сэр 	20
сэре	20
тми 	20
трих	20
тхэн	20
угъ 	20
утон	20
уфэх	20
уэну	20
уэшъ	20
фlыу	20
хывы	20
хьчэ	20
хьын	20
хьэд	20
чыли	20
чэмэ	20
шабл	20
ъагу	20
ъедз	20
ъхуа	20
ъхэ 	20
ъыри	20
ъэбж	20
ыбдж	20
ыбым	20
ывхэ	20
ыдаг	20
ыдэк	20
ылис	20
ыпкъ	20
ыпцӏ	20
ыубы	20
ьакъ	20
ьамк	20
ьчэм	20
ьэлi	20
ьэщх	20
эбгы	20
эгух	20
эджы	20
эдрэ	20
эмыс	20
эмэм	20
эншэ	20
эпыр	20
этэм	20
этӏы	20
эча 	20
эӏу 	20
ядэк	20
ӏыну	20
ӏэту	20
 ала	19
 исп	19
 исх	19
 ита	19
 иух	19
 нэк	19
 пак	19
 пал	19
 пик	19
 сыб	19
 сыт	19
 сэт	19
 топ	19
 чан	19
 шор	19
 щыл	19
 ӏут	19
 ӏэм	19
iэгъ	19
lауэ	19
агон	19
азил	19
азэх	19
алка	19
ариэ	19
атlэ	19
атиэ	19
ату 	19
ауэх	19
бджу	19
быры	19
бэгъ	19
бэуэ	19
гиэ 	19
госл	19
гуак	19
гыры	19
дызэ	19
дэрэ	19
ежьэ	19
еура	19
жъэж	19
жьэн	19
зэшэ	19
ибер	19
игер	19
идза	19
илъы	19
итl 	19
ишта	19
йдым	19
каци	19
кіуэ	19
кӏас	19
кӏат	19
кӏыш	19
кӏэн	19
лист	19
лтур	19
лэн 	19
мани	19
мати	19
мкӏи	19
мэзи	19
науа	19
ндар	19
нент	19
педи	19
пей 	19
пӏу 	19
римы	19
ркес	19
рысэ	19
севи	19
слъэ	19
сэмы	19
сэуа	19
толи	19
тыжь	19
тыху	19
уащх	19
убзэ	19
уву 	19
увэр	19
ужкl	19
узэв	19
улту	19
уптэ	19
ураз	19
уста	19
ущхь	19
уэчх	19
уэш 	19
форм	19
фэмк	19
фӏэт	19
хейд	19
хуаг	19
хуаш	19
хьэй	19
хьэц	19
хэдз	19
хэжы	19
ципа	19
циэх	19
чанд	19
черк	19
чтхы	19
шхыр	19
шъар	19
шыгу	19
ъокӏ	19
ъуаж	19
ъукl	19
ъушӏ	19
ъхэт	19
ъыбг	19
ъыпл	19
ъыхъ	19
ъэлэ	19
ъэми	19
ъэт 	19
ыжьэ	19
ыкъы	19
ыпыл	19
ыпыт	19
ыурэ	19
ыхэщ	19
ыщых	19
ьэжь	19
ьэрэ	19
эжу 	19
эзэх	19
экъа	19
эмпэ	19
эпӏк	19
эрч 	19
эрыт	19
эхэд	19
эцӏэ	19
эчтх	19
ӏуар	19
ӏэтх	19
ӏэхь	19
 ваг	18
 гум	18
 дау	18
 зыӏ	18
 ива	18
 ида	18
 идэ	18
 кiэ	18
 кам	18
 лаб	18
 мые	18
 орф	18
 пра	18
 счы	18
 тен	18
 фlэ	18
 хык	18
 хых	18
 чыл	18
 щау	18
 щек	18
 якӏ	18
 яук	18
 яшх	18
era 	18
lуан	18
азэб	18
азэц	18
айм 	18
ани 	18
апар	18
арып	18
атал	18
атэх	18
аубы	18
ауэш	18
ахар	18
бери	18
бын 	18
вскэ	18
вэр 	18
герц	18
гиэм	18
голы	18
джр 	18
джэш	18
дзар	18
дигъ	18
дрид	18
дэкi	18
дэса	18
езыр	18
енси	18
жаны	18
жыгы	18
здэк	18
зымы	18
зыфэ	18
зэцi	18
икlу	18
икlэ	18
икац	18
индэ	18
итар	18
ишlы	18
каз 	18
казы	18
касс	18
кий 	18
ков 	18
комм	18
къэт	18
лай 	18
ласт	18
ленд	18
ленс	18
лкан	18
лӏан	18
лӏым	18
мадр	18
мисс	18
миэ 	18
ммун	18
мыек	18
мылы	18
мэкӏ	18
мэшы	18
натl	18
ниге	18
нил 	18
нэу 	18
огу 	18
ожьэ	18
омму	18
пiэм	18
паны	18
пашъ	18
пера	18
пыхь	18
пэгъ	18
рет 	18
рзэх	18
ритх	18
рку 	18
ркъ 	18
ртис	18
ртым	18
рэмр	18
слав	18
счыг	18
сыдз	18
сынэ	18
тlуа	18
тегъ	18
темр	18
тоуэ	18
тхей	18
уасэ	18
уати	18
ужьх	18
улык	18
унис	18
урэм	18
урэр	18
уэпл	18
фыр 	18
хамэ	18
хар 	18
хущы	18
ххэм	18
хэпх	18
шамы	18
шыкӏ	18
шэхэ	18
щанэ	18
щекӏ	18
ъатэ	18
ъаху	18
ъихь	18
ъулы	18
ъху 	18
ъыди	18
ъыну	18
ъэуц	18
ыбы 	18
ыекъ	18
ызэх	18
ыку 	18
ымэ 	18
ымэн	18
ышъы	18
ышыл	18
ыщiа	18
ьыху	18
ьэмк	18
ьэщ 	18
эбзу	18
эзыг	18
эзыр	18
экiу	18
эмыд	18
эращ	18
эрур	18
эчау	18
яуэ 	18
іыгъ	18
іэщі	18
ӏуащ	18
ӏут 	18
 абг	17
 ау 	17
 дах	17
 дол	17
 етl	17
 етх	17
 зыф	17
 ипщ	17
 исы	17
 куб	17
 кӏо	17
 лъ 	17
 маг	17
 нэм	17
 так	17
 тэн	17
 ура	17
 хэс	17
 шыг	17
 щом	17
 щыу	17
 ым 	17
iащ 	17
lуэц	17
lыбы	17
аем 	17
акlы	17
акис	17
апэк	17
архи	17
ассо	17
асти	17
ауал	17
ауд 	17
ахъс	17
ащык	17
бзад	17
блан	17
браз	17
быдр	17
вале	17
вхэм	17
гуар	17
гъах	17
гын 	17
гыр 	17
дейр	17
джэу	17
дуи 	17
дэтх	17
ейды	17
емры	17
енгр	17
жаiэ	17
жащ 	17
жьап	17
жэн 	17
задж	17
заем	17
зэбз	17
зэда	17
идер	17
ита 	17
иужь	17
иуха	17
кlау	17
кумк	17
къун	17
кӏал	17
лоны	17
лъа 	17
лъыс	17
лыхь	17
мгъэ	17
мрык	17
мыку	17
ндыд	17
нкlы	17
нос 	17
олик	17
пiэ 	17
паки	17
пика	17
пшъы	17
пыт 	17
пӏаш	17
раго	17
рата	17
рене	17
ресс	17
рыпl	17
сауэ	17
сков	17
сэтэ	17
тlыс	17
тгъэ	17
текl	17
токӏ	17
трах	17
трэм	17
уажэ	17
уалэ	17
уалӏ	17
уейх	17
укiэ	17
уэсы	17
уэцl	17
фхэм	17
фхэр	17
хам 	17
хара	17
хуах	17
хут 	17
хуэп	17
хуэш	17
хывх	17
цӏэк	17
цӏэу	17
чхэ 	17
шапх	17
шорэ	17
шыр 	17
щомы	17
щіыг	17
ъагэ	17
ъанд	17
ъубж	17
ъущӏ	17
ъуэп	17
ъыто	17
ъэн 	17
ъэпщ	17
ыгуэ	17
ызек	17
ымыщ	17
ымэх	17
ынух	17
ынэ 	17
ырах	17
ыткъ	17
ытмэ	17
ытэм	17
ыщӏэ	17
ыӏэр	17
ьыфу	17
ьэкi	17
эжье	17
экl 	17
эпса	17
эпшы	17
эпщы	17
эпыл	17
эрыг	17
эрык	17
этам	17
этт 	17
этху	17
эуж 	17
эхох	17
эхэх	17
эцlы	17
эшыг	17
эӏэт	17
ябзэ	17
ӏухэ	17
ӏэта	17
ӏэщӏ	17
 ашо	16
 бза	16
 бук	16
 гу 	16
 дон	16
 дэх	16
 зез	16
 зэу	16
 иlу	16
 кри	16
 миф	16
 нег	16
 ноб	16
 пск	16
 син	16
 тху	16
 фин	16
 фэм	16
 хам	16
 хиг	16
 хэг	16
 шод	16
 щын	16
iэны	16
lus 	16
lамэ	16
lхэр	16
lысх	16
lыфэ	16
алӏы	16
амцӏ	16
ана 	16
апшъ	16
арыж	16
атол	16
ауэд	16
ахын	16
ашок	16
ащэм	16
аӏох	16
бенг	16
биэм	16
блэм	16
букв	16
бург	16
бэлы	16
гал 	16
гитл	16
гови	16
гушх	16
гъы 	16
гэм 	16
дам 	16
дем 	16
джыд	16
доеу	16
дыры	16
дыхь	16
ейрэ	16
емпе	16
енга	16
етlу	16
жэнх	16
жэх 	16
здыз	16
зезы	16
зехь	16
зыбж	16
зыпы	16
зыщы	16
зэно	16
икас	16
ику 	16
исти	16
итле	16
итӏу	16
ифик	16
ицlэ	16
ичес	16
иӏа 	16
иӏох	16
иӏэт	16
йтыр	16
кlуа	16
коми	16
конк	16
къащ	16
къэд	16
ланэ	16
ласк	16
лшэм	16
лъан	16
лъат	16
миэм	16
мыху	16
мыӏу	16
мэгъ	16
нал 	16
нахь	16
наци	16
ндое	16
ндэр	16
ник 	16
ныбэ	16
оеур	16
ониа	16
оху 	16
пали	16
плъ 	16
пско	16
пхъы	16
рави	16
рад 	16
рами	16
рман	16
рокl	16
ртхе	16
рур 	16
рфог	16
сам 	16
сан 	16
скхэ	16
соух	16
суда	16
сэмэ	16
тари	16
темп	16
тено	16
тери	16
тидж	16
тлер	16
торы	16
три 	16
триа	16
триэ	16
тхъу	16
угъа	16
удан	16
ужьк	16
уэшы	16
фика	16
фогр	16
хах 	16
хъст	16
хъул	16
хэзы	16
цiыф	16
ческ	16
шодж	16
шхэр	16
шъхэ	16
щашъ	16
щытк	16
щыуэ	16
щӏыш	16
ъамы	16
ъегъ	16
ъикӏ	16
ъстэ	16
ъусу	16
ъуху	16
ъэlу	16
ъэры	16
ъэтх	16
ъэча	16
ъэшу	16
ыlах	16
ыгъо	16
ыгъх	16
ыдри	16
ыкlх	16
ыкхъ	16
ылът	16
ылӏы	16
ынэм	16
ытек	16
ытет	16
ышхэ	16
ьыра	16
эдэх	16
эзу 	16
экiа	16
энок	16
эрам	16
эрыж	16
эсах	16
эсын	16
этщ 	16
эукӏ	16
эфу 	16
эхуг	16
эхэз	16
эщых	16
эщӏы	16
яукӏ	16
ӏри 	16
ӏуад	16
ӏыбз	16
ӏына	16
ӏыуи	16
ӏыӏэ	16
ӏэу 	16
ӏэх 	16
ӏэшх	16
 lам	15
 вик	15
 дан	15
 жыл	15
 жых	15
 иiэ	15
 ису	15
 ицl	15
 лаж	15
 ліэ	15
 мех	15
 нал	15
 нор	15
 пла	15
 пэл	15
 пэр	15
 рам	15
 сар	15
 сым	15
 тох	15
 тут	15
 уас	15
 хэп	15
 цlэ	15
 шэп	15
 щаш	15
 эфи	15
 яфэ	15
 іэм	15
iуэ 	15
lана	15
lедз	15
абзу	15
абэх	15
аджа	15
алэб	15
амбо	15
анад	15
анэк	15
арат	15
ары 	15
аскх	15
атэ 	15
афу 	15
аха 	15
ашъа	15
ащiэ	15
бесл	15
бжьы	15
благ	15
бран	15
вэхэ	15
гъи 	15
дан 	15
даны	15
дэшъ	15
дэщы	15
егов	15
еджа	15
екlу	15
емых	15
еней	15
еноч	15
ерце	15
етар	15
еуэн	15
жъых	15
жыху	15
жэба	15
жэсы	15
жэу 	15
заху	15
зыры	15
зэрк	15
зэрт	15
зэщы	15
зэӏу	15
илъа	15
имых	15
ирет	15
исси	15
исты	15
ифэр	15
ихэм	15
иэкӏ	15
иӏэм	15
йбзэ	15
йуэ 	15
кiуа	15
кiыг	15
кiэм	15
кiэу	15
кlах	15
кали	15
къег	15
къущ	15
кэмк	15
лайх	15
лий 	15
лиэ 	15
лымэ	15
лыхэ	15
лэнх	15
ліэщ	15
манд	15
марк	15
минд	15
нгъу	15
ниде	15
нкlэ	15
нтхэ	15
нхэ 	15
нэкъ	15
огъу	15
оман	15
оныр	15
онэм	15
охух	15
охуэ	15
пин 	15
пкъу	15
прот	15
пшъа	15
пшын	15
пэрэ	15
рана	15
ранд	15
рдан	15
рдэн	15
рехь	15
ркъы	15
рцег	15
рыгъ	15
сифи	15
слым	15
ссо 	15
ствэ	15
сыуэ	15
тера	15
тесу	15
теув	15
ткӏэ	15
тхур	15
тэмэ	15
тэне	15
тэт 	15
уанд	15
уану	15
укъы	15
улъ 	15
ураб	15
усиэ	15
усэх	15
утэр	15
уха 	15
уэнх	15
уэщ 	15
фlу 	15
фlэк	15
хегъ	15
хри 	15
хуащ	15
хуей	15
хэтт	15
хэхэ	15
цlыв	15
цего	15
цион	15
шта 	15
шъах	15
шъэк	15
шъэт	15
шэкӏ	15
шэпх	15
шэр 	15
шӏыӏ	15
щiым	15
щiэ 	15
ъуу 	15
ъыда	15
ъыдо	15
ъэмб	15
ъэса	15
ъэуж	15
ъэӏэ	15
ыжъх	15
ызым	15
ылыб	15
ымхэ	15
ыпэ 	15
ыслы	15
ысыд	15
ытми	15
ыфӏу	15
ыхих	15
ыхэг	15
ыщаг	15
ыӏа 	15
эбжы	15
эдж 	15
экӏи	15
эмэг	15
энгъ	15
эпых	15
эпэг	15
эрек	15
эруу	15
эсип	15
этах	15
этӏи	15
эхум	15
эхур	15
ягък	15
япэм	15
яхэл	15
іэмэ	15
ӏигъ	15
ӏуау	15
ӏэмы	15
 alc	14
 агр	14
 агъ	14
 арм	14
 бар	14
 бдж	14
 бэг	14
 виз	14
 гит	14
 гро	14
 гущ	14
 жаi	14
 зде	14
 зыш	14
 иуж	14
 кли	14
 лен	14
 мык	14
 нид	14
 оре	14
 паш	14
 пщэ	14
 суб	14
 сэх	14
 тlу	14
 тер	14
 узэ	14
 уэш	14
 фон	14
 шыр	14
 щіэ	14
 яiэ	14
 ябг	14
 язы	14
alce	14
ces 	14
iогъ	14
iэкi	14
iэрэ	14
iэщi	14
lces	14
lащ 	14
lум 	14
lумэ	14
lуэн	14
rax 	14
азыб	14
акiу	14
аку 	14
амбл	14
апсы	14
асса	14
ауры	14
афие	14
ащок	14
бакъ	14
балк	14
бджы	14
бдзэ	14
бзэд	14
быр 	14
вили	14
винэ	14
вымр	14
вэн 	14
гупу	14
гуше	14
гуэх	14
гъуу	14
гъых	14
дгъэ	14
дерл	14
дзу 	14
дзхэ	14
дзэг	14
дэхъ	14
ейкъ	14
ейуэ	14
емэм	14
енда	14
ерым	14
еслъ	14
жъак	14
жъэм	14
жьэм	14
жьэх	14
жэд 	14
жэмы	14
збэч	14
здыр	14
зекi	14
зышъ	14
идей	14
ирад	14
иху 	14
ищым	14
кiын	14
кiэл	14
кiэр	14
кlед	14
като	14
къаш	14
кыр 	14
кӏак	14
кӏри	14
лей 	14
лиза	14
лъыб	14
лэбз	14
лэт 	14
лӏхэ	14
лӏыб	14
маци	14
мбгъ	14
мпан	14
мымр	14
мынэ	14
мырэ	14
мыщх	14
мыщӏ	14
нахэ	14
нгрэ	14
ндал	14
ниа 	14
нкӏы	14
нскэ	14
нтыр	14
нум 	14
овск	14
окlы	14
олым	14
олэт	14
омиэ	14
охуг	14
охум	14
пlэр	14
пан 	14
пкӏа	14
пон 	14
пэкl	14
піэ 	14
ркух	14
рхэк	14
рышъ	14
рэтӏ	14
сейр	14
сена	14
ссиф	14
стид	14
стым	14
сэгъ	14
сэн 	14
тlэ 	14
тагъ	14
тегу	14
тор 	14
тхыр	14
уаны	14
уарт	14
увэж	14
уейу	14
уитх	14
утэ 	14
утӏы	14
ушей	14
ушху	14
ущыт	14
уэзэ	14
уэлӏ	14
уэпс	14
уэщі	14
фиоп	14
фоло	14
фыз 	14
хилъ	14
хохъ	14
хумк	14
хуэу	14
хъау	14
хъэк	14
хъэх	14
хыпх	14
хьэз	14
хэсх	14
чхэм	14
шlыг	14
шапс	14
шхьэ	14
шӏын	14
щалъ	14
щтгъ	14
щыlэ	14
ъану	14
ъку 	14
ъохъ	14
ъура	14
ыгъи	14
ыдах	14
ыжын	14
ызу 	14
ымкi	14
ымыр	14
ынду	14
ыншэ	14
ыпым	14
ыпіэ	14
ырам	14
ыру 	14
ыцlу	14
ышъ 	14
ьащо	14
ьейм	14
ьрэ 	14
ьурэ	14
ьху 	14
ьэзы	14
ьэйу	14
эдз 	14
эдуи	14
эжъы	14
эжып	14
эзды	14
эйуа	14
эмэз	14
энкӏ	14
эпха	14
эпэр	14
эпэщ	14
эрат	14
эрыл	14
этар	14
этащ	14
этыф	14
эфио	14
эшэ 	14
эщхь	14
эщэн	14
ягуэ	14
яӏэ 	14
іащ 	14
іэм 	14
ӏасу	14
ӏыбы	14
ӏыур	14
ӏышы	14
ӏэфӏ	14
ӏэщ 	14
 msd	13
 гук	13
 дек	13
 док	13
 дыж	13
 ей 	13
 зэв	13
 кlе	13
 кро	13
 лӏы	13
 май	13
 мес	13
 мыд	13
 мэу	13
 нац	13
 обл	13
 сам	13
 суд	13
 сул	13
 сын	13
 тӏо	13
 хин	13
 цы 	13
 шри	13
 ябз	13
 яӏу	13
cora	13
iыхь	13
lашъ	13
lхэм	13
msd 	13
nus 	13
orax	13
абу 	13
агу 	13
ажэ 	13
айлэ	13
айт 	13
акiо	13
ала 	13
амыл	13
анар	13
андх	13
арад	13
ата 	13
атӏа	13
ауэн	13
ацио	13
ашхэ	13
бгык	13
бжъы	13
бзым	13
бийх	13
блэх	13
вене	13
виэм	13
втор	13
вэгъ	13
вэжь	13
гер 	13
гори	13
град	13
грар	13
гроз	13
губе	13
гупс	13
густ	13
гыкӏ	13
гыше	13
дани	13
даут	13
джам	13
джэт	13
дзэк	13
дизы	13
дхар	13
дыны	13
ейбз	13
екiо	13
екты	13
елан	13
елъ 	13
емыр	13
енту	13
ескэ	13
етин	13
жъын	13
жъыр	13
жъэр	13
жьам	13
жэду	13
жэпк	13
захэ	13
зыдз	13
зыкӏ	13
зыри	13
зышх	13
зэв 	13
зэпх	13
игуп	13
идэ 	13
иер 	13
икым	13
илӏа	13
ина 	13
ино 	13
ирег	13
исэ 	13
итха	13
ифол	13
ишху	13
иӏэн	13
йкӏэ	13
йлэн	13
кlак	13
кале	13
канд	13
карл	13
кесы	13
комп	13
къап	13
кӏох	13
кӏур	13
кӏэж	13
лици	13
лъэl	13
лыжъ	13
лыз 	13
лызы	13
март	13
мате	13
мбей	13
меты	13
мифо	13
мцӏу	13
мыду	13
мэрэ	13
науэ	13
нгым	13
нгыр	13
никэ	13
нита	13
нкис	13
нобэ	13
нсиэ	13
нущ 	13
нэкl	13
ознэ	13
онки	13
онэр	13
орда	13
орма	13
отхэ	13
псэх	13
пщык	13
пщэ 	13
раку	13
рант	13
рган	13
рдже	13
рекӏ	13
розн	13
рызэ	13
рыпе	13
сант	13
сент	13
ситх	13
ситӏ	13
скан	13
скэм	13
сон 	13
срэ 	13
сыкӏ	13
сымк	13
сыт 	13
сэби	13
тай 	13
теуа	13
торх	13
тран	13
тыбз	13
тӏин	13
уакъ	13
убер	13
убзы	13
уитl	13
унэр	13
ура 	13
уреи	13
урых	13
усхэ	13
утын	13
ушъэ	13
уэжъ	13
уэку	13
уэкі	13
уэнш	13
фын 	13
хукъ	13
хуэб	13
хъаш	13
хыну	13
хьад	13
хьэс	13
хэха	13
циэк	13
чiып	13
чэнд	13
шъат	13
шът 	13
шъэг	13
щыкъ	13
щыху	13
щӏаг	13
ъан 	13
ъате	13
ъащ 	13
ъоу 	13
ъури	13
ъынд	13
ъышт	13
ъэды	13
ъэпл	13
ъэпэ	13
ъэты	13
ъэшы	13
ыдиг	13
ыдэш	13
ыкiо	13
ынкl	13
ыпей	13
ыпэм	13
ысэ 	13
ытак	13
ытык	13
ытэх	13
ыхьл	13
ышей	13
ыщыр	13
ыӏэм	13
ьадж	13
ькӏэ	13
ьымр	13
эдау	13
элай	13
эмбг	13
энд 	13
эпу 	13
эриу	13
эсак	13
эсищ	13
этlы	13
эуэт	13
эфӏо	13
эхиг	13
эххэ	13
эхыр	13
эчым	13
эщӏэ	13
ябгъ	13
яшхы	13
іыпі	13
ӏкӏэ	13
ӏоув	13
ӏычы	13
ӏэну	13
ӏэнэ	13
ӏэпш	13
 lан	12
 бак	12
 бий	12
 вак	12
 дар	12
 ддж	12
 дэ 	12
 едз	12
 еща	12
 зах	12
 зыз	12
 зыл	12
 ибе	12
 лiы	12
 лъх	12
 мей	12
 млр	12
 мыу	12
 орг	12
 пlа	12
 пэж	12
 рад	12
 рас	12
 рей	12
 рем	12
 реф	12
 рум	12
 сак	12
 ска	12
 сом	12
 стр	12
 ток	12
 тре	12
 узы	12
 уик	12
 усэ	12
 фак	12
 хут	12
 цых	12
 чiы	12
 шхь	12
 шыщ	12
 щаг	12
 экс	12
 яlа	12
 ядт	12
 ӏус	12
iоу 	12
iофы	12
iыху	12
lыв 	12
lэта	12
peri	12
port	12
абэр	12
адор	12
адэг	12
акiэ	12
акым	12
алан	12
амык	12
анга	12
анд 	12
аниз	12
апит	12
арав	12
ардэ	12
аске	12
атха	12
ахма	12
ахъы	12
ашта	12
банг	12
бгых	12
бзхэ	12
бзыг	12
биэ 	12
блас	12
брах	12
быхы	12
вахэ	12
вхэр	12
гей 	12
голе	12
гоны	12
гран	12
губз	12
гупх	12
гура	12
гхэр	12
гъас	12
гъуг	12
гыхэ	12
далу	12
дджр	12
джыб	12
дзах	12
дзыд	12
дизк	12
дон 	12
дор 	12
дыга	12
дэнг	12
ембр	12
енат	12
есси	12
ета 	12
етри	12
ещан	12
жыбз	12
жыхь	12
жьау	12
жькӏ	12
жэщ 	12
жэщы	12
здаг	12
здэщ	12
зеху	12
зыфу	12
зыха	12
илиз	12
ипщэ	12
ирах	12
ирил	12
ирэ 	12
иса 	12
иха 	12
ихын	12
ица 	12
йожэ	12
йуар	12
кlэл	12
канх	12
капи	12
кара	12
кипе	12
колу	12
къин	12
къы 	12
къэж	12
кӏок	12
кӏтэ	12
кӏэс	12
лаци	12
линг	12
лрд 	12
лумб	12
лъаш	12
лъэб	12
лэгъ	12
лӏэщ	12
мбол	12
мбра	12
млрд	12
монт	12
мрэк	12
мыты	12
мыут	12
мышх	12
мэзд	12
мэуэ	12
нахъ	12
нга 	12
ндин	12
нду 	12
нези	12
ночт	12
нри 	12
нукъ	12
нут 	12
нхэу	12
нэжъ	12
нэкӏ	12
нэре	12
обла	12
ожэх	12
окӏэ	12
олез	12
олум	12
омис	12
омрэ	12
омыш	12
орга	12
оспо	12
оуа 	12
очти	12
пlэх	12
плин	12
псэр	12
птэх	12
пшъ 	12
пщыш	12
рама	12
ранк	12
рар 	12
рахм	12
рашъ	12
рейм	12
ремб	12
рит 	12
ркъх	12
рлэн	12
рнат	12
рома	12
роте	12
рум 	12
рымх	12
рыпӏ	12
рэкӏ	12
саби	12
самб	12
сири	12
сиэр	12
скӏэ	12
ссым	12
стал	12
стыр	12
тlэк	12
тайл	12
таты	12
твэм	12
текi	12
тинх	12
тони	12
триӏ	12
тхам	12
тыкъ	12
тябр	12
тӏэх	12
убж 	12
увах	12
умкl	12
умэм	12
умэх	12
усэ 	12
уту 	12
ухыр	12
ухэт	12
уэнэ	12
уэра	12
уэс 	12
уэса	12
уэцi	12
уӏэг	12
фар 	12
фӏоу	12
хашъ	12
хузэ	12
хуэц	12
хъуг	12
хъхэ	12
хъыщ	12
хыкх	12
хымк	12
хьаш	12
хьт 	12
хьч 	12
хэтщ	12
хэху	12
хэщ 	12
цiых	12
цiэ 	12
шейм	12
шейр	12
шкӏэ	12
шокэ	12
шри 	12
шъым	12
шысэ	12
шыщх	12
щащ 	12
щкӏэ	12
щыкi	12
щышх	12
щэм 	12
щӏып	12
ъажь	12
ъат 	12
ъахо	12
ъахь	12
ъежь	12
ъкъы	12
ъом 	12
ътэр	12
ъуаз	12
ъуак	12
ъуей	12
ъута	12
ъхър	12
ъыды	12
ъыре	12
ъыщх	12
ъэда	12
ъэри	12
ъэтӏ	12
ыбзы	12
ыгът	12
ыдза	12
ызэп	12
ыкiы	12
ымыӏ	12
ыпl 	12
ысэх	12
ытыф	12
ыхау	12
ыхук	12
ыхыб	12
ыхьч	12
ышiэ	12
ышта	12
ьан 	12
ьмэ 	12
ьэмэ	12
ьэтх	12
эджа	12
эдин	12
эдэт	12
эжъ 	12
эжым	12
экіу	12
элiа	12
элей	12
эпс 	12
эрте	12
эрэр	12
эрэс	12
эса 	12
эхыг	12
эчу 	12
эщiы	12
эӏуа	12
ягуг	12
ягъа	12
ядт 	12
яшъэ	12
яӏу 	12
ӏалэ	12
ӏамк	12
ӏатх	12
 leo	11
 алт	11
 арэ	11
 блэ	11
 вел	11
 вин	11
 вла	11
 гом	11
 гуд	11
 гуз	11
 гуи	11
 дже	11
 дыз	11
 дыщ	11
 зим	11
 иар	11
 икi	11
 икі	11
 иср	11
 ишт	11
 ишх	11
 кос	11
 ла 	11
 маф	11
 мед	11
 мер	11
 мик	11
 мур	11
 на 	11
 нэп	11
 окт	11
 пэу	11
 ром	11
 сах	11
 сек	11
 тlэ	11
 тоу	11
 тхъ	11
 тэм	11
 уаш	11
 ужь	11
 уэз	11
 уэу	11
 уӏэ	11
 фiы	11
 фае	11
 хар	11
 цiэ	11
 цыр	11
 чэн	11
 щiэ	11
 яlы	11
 язэ	11
 ям 	11
 яри	11
 яуэ	11
 яцӏ	11
 ӏэс	11
anth	11
corv	11
eric	11
iым 	11
iыма	11
iэлъ	11
iэмэ	11
lам 	11
lуэд	11
lэгъ	11
lэу 	11
orvu	11
rvus	11
vus 	11
акхэ	11
алиф	11
алон	11
алус	11
алшы	11
ампа	11
андт	11
анкl	11
анса	11
анто	11
аращ	11
аска	11
атег	11
атер	11
афӏц	11
аххэ	11
ахьы	11
ацӏэ	11
ашин	11
аӏэт	11
бжан	11
бзэг	11
бзэу	11
болг	11
брым	11
быхх	11
бэрз	11
бэу 	11
вара	11
викт	11
габз	11
гене	11
грес	11
гуза	11
гъа 	11
гът 	11
дама	11
дапl	11
дари	11
деуэ	11
джар	11
джел	11
дзап	11
докӏ	11
духэ	11
дэжь	11
дэкъ	11
егущ	11
едиэ	11
езиэ	11
елъэ	11
енер	11
енин	11
еон 	11
есум	11
етик	11
ехыр	11
ехэр	11
жейм	11
жыдж	11
жьы 	11
жьыб	11
жэри	11
занд	11
згуэ	11
зеты	11
зэми	11
зэхе	11
иlат	11
иар 	11
ивил	11
икто	11
икіы	11
инск	11
ирал	11
исах	11
исра	11
итlы	11
ихым	11
кiа 	11
кiэх	11
кlар	11
кlыж	11
кlым	11
клим	11
ктым	11
куба	11
кууэ	11
къак	11
къеж	11
къиӏ	11
къкӏ	11
къэш	11
кыбз	11
кӏыч	11
лгар	11
ливи	11
ликх	11
лим 	11
лон 	11
лоуэ	11
лъэд	11
лышх	11
лӏат	11
малы	11
мапу	11
мара	11
мари	11
маха	11
мкіэ	11
мыл 	11
налш	11
нанд	11
ндэн	11
негр	11
нейр	11
низа	11
нкӏа	11
нлэн	11
нэшх	11
олга	11
ому 	11
онгр	11
оста	11
оуэн	11
пейб	11
плӏ 	11
псык	11
псыш	11
пщыl	11
пымы	11
пэцэ	11
пӏэк	11
радэ	11
рани	11
рари	11
раэл	11
рия 	11
рнар	11
рунд	11
рыiу	11
рыгу	11
рыфы	11
рэды	11
рэжь	11
рэск	11
скал	11
ский	11
сраэ	11
ссам	11
сср 	11
стро	11
сэху	11
сэхь	11
тами	11
таур	11
теат	11
тема	11
тепл	11
тилӏ	11
трад	11
трам	11
тури	11
тут 	11
тхау	11
тэтэ	11
тӏаш	11
уамк	11
уат 	11
уафӏ	11
умын	11
унур	11
упсы	11
упу 	11
упхэ	11
утхэ	11
утыг	11
уфэ 	11
ушӏы	11
уэдж	11
уэту	11
фӏаг	11
фӏцӏ	11
хуат	11
хуу 	11
хьит	11
хьлы	11
хьыл	11
хэс 	11
циви	11
цэпэ	11
чнэ 	11
чтил	11
чыжь	11
чэхэ	11
щiыг	11
щигъ	11
щокъ	11
щыбз	11
щыдэ	11
щыра	11
щыха	11
ъащi	11
ъаӏу	11
ъохь	11
ъукi	11
ъулӏ	11
ъуми	11
ъхук	11
ъымы	11
ъынэ	11
ъэне	11
ъэщi	11
ыiэх	11
ыбжа	11
ывым	11
ыгаб	11
ыжъэ	11
ынут	11
ынфӏ	11
ыншу	11
ынэх	11
ыпыр	11
ыпӏу	11
ыркъ	11
ысэг	11
ытра	11
ыххэ	11
ышъу	11
ыщыщ	11
ыщӏа	11
ыӏэт	11
ьэдэ	11
ьэкъ	11
ьэуэ	11
ьэцэ	11
эгущ	11
эдзы	11
эдэк	11
эзкъ	11
экъэ	11
экӏо	11
элаж	11
элым	11
энрэ	11
энтӏ	11
эпэц	11
эраӏ	11
эрил	11
эрыд	11
эрэж	11
эрэк	11
эсэн	11
этх 	11
этэг	11
эуи 	11
эукъ	11
эуэж	11
эцэп	11
эшым	11
эщыб	11
эщыр	11
эӏох	11
яlыг	11
якӏэ	11
яфэр	11
яшъу	11
яӏэк	11
яӏэт	11
іыкі	11
іэхэ	11
ӏхэт	11
ӏынф	11
ӏыфэ	11
ӏэра	11
ӏэтэ	11
ӏэшэ	11
 ami	10
 cap	10
 pan	10
 par	10
 vi 	10
 азо	10
 ал 	10
 апэ	10
 бжэ	10
 ван	10
 газ	10
 гог	10
 гор	10
 гун	10
 дза	10
 дис	10
 дха	10
 жур	10
 жып	10
 згу	10
 зтр	10
 инт	10
 ис 	10
 иув	10
 йод	10
 каз	10
 кэр	10
 лан	10
 лин	10
 мих	10
 мол	10
 наг	10
 ник	10
 нэщ	10
 пет	10
 пос	10
 пру	10
 псе	10
 пых	10
 пэк	10
 руз	10
 сир	10
 теа	10
 тот	10
 укӏ	10
 фаш	10
 хъэ	10
 цез	10
 чап	10
 шым	10
 юго	10
 япы	10
 яфӏ	10
 яӏа	10
 ӏуз	10
 ӏэп	10
amir	10
capr	10
enth	10
hera	10
iадэ	10
iар 	10
iуат	10
iыу 	10
iыфх	10
lкlэ	10
lкъх	10
lыпэ	10
lэпщ	10
ment	10
ntha	10
nthe	10
oni 	10
pant	10
ther	10
ting	10
́щэ 	10
аiэ 	10
аlуэ	10
абри	10
абэм	10
аджи	10
айзи	10
айуа	10
ама 	10
амби	10
амцl	10
анам	10
анас	10
англ	10
анка	10
анэш	10
апол	10
апсэ	10
апут	10
арах	10
ариа	10
арми	10
артэ	10
арэз	10
аспи	10
аст 	10
ати 	10
атхы	10
атын	10
афэк	10
ахуа	10
ачэ 	10
ашу 	10
ащэх	10
берт	10
бжъо	10
бжьэ	10
болэ	10
бэкӏ	10
бэры	10
вакъ	10
вати	10
велт	10
виза	10
гумр	10
гъо 	10
гыш 	10
гышх	10
дакъ	10
дары	10
ддэд	10
джа 	10
дзэл	10
дкӏэ	10
дыл 	10
дымр	10
дэди	10
дэмк	10
дэмр	10
дэсу	10
еан 	10
еибз	10
ейкӏ	10
ейщ 	10
екiу	10
екlа	10
елъу	10
ента	10
ести	10
етху	10
ефор	10
ехьы	10
жанх	10
жауэ	10
жыны	10
жыры	10
жьху	10
жэху	10
звел	10
здыг	10
зешэ	10
зий 	10
зэкъ	10
зэрг	10
зэтр	10
зэщх	10
зэӏы	10
идар	10
идзу	10
ижь 	10
икiы	10
икlи	10
икип	10
ико 	10
имэт	10
инав	10
инок	10
иныф	10
ипед	10
ирач	10
ирие	10
иско	10
ису 	10
итхь	10
иукӏ	10
иухы	10
ихыр	10
ихэр	10
ищхь	10
йкъу	10
йодж	10
йуан	10
кiад	10
кiог	10
кiыу	10
кате	10
кумр	10
кууа	10
къиш	10
къом	10
кіы 	10
лабэ	10
лади	10
лайз	10
ланк	10
лер 	10
лику	10
лъам	10
лъэщ	10
лымк	10
лымы	10
лӏак	10
лӏы 	10
лӏыг	10
мар 	10
мбыл	10
мигр	10
мура	10
муст	10
мыпх	10
нали	10
налы	10
намы	10
нард	10
натэ	10
нашъ	10
нащ 	10
нгре	10
ндже	10
нди 	10
ндон	10
ндэм	10
нети	10
нта 	10
нтер	10
нэуэ	10
окiа	10
олхэ	10
омпа	10
онтр	10
опса	10
орей	10
осхэ	10
пlак	10
пlлl	10
поле	10
псхэ	10
путр	10
пщок	10
пыщi	10
пӏац	10
пӏэш	10
рачэ	10
реда	10
рес 	10
рефо	10
рзэф	10
рид 	10
рием	10
риха	10
ришъ	10
риӏо	10
рмиэ	10
рскэ	10
ртых	10
рузв	10
румы	10
рус 	10
рыlу	10
рыха	10
рэзу	10
рэтк	10
саха	10
слау	10
ссие	10
ссиэ	10
стаф	10
стин	10
сху 	10
сыну	10
сыны	10
сыуд	10
сышх	10
сэры	10
тlым	10
тайу	10
такс	10
тало	10
тант	10
танх	10
татх	10
тафа	10
ттэр	10
турк	10
тха 	10
тыры	10
тэжь	10
тэнх	10
тӏыр	10
тӏэк	10
уакi	10
уахы	10
уваг	10
удин	10
ужъх	10
узве	10
уигъ	10
уики	10
умшъ	10
унит	10
унхэ	10
упӏэ	10
урад	10
урал	10
урам	10
усэу	10
утра	10
ууаг	10
уфэр	10
уэбэ	10
уэдк	10
уэдх	10
уэзд	10
уэле	10
уэщi	10
фием	10
фокi	10
фылъ	10
фэкl	10
фэу 	10
хали	10
хаху	10
хащ 	10
хинд	10
хихы	10
хмап	10
хуам	10
хуэт	10
хъсэ	10
хыжъ	10
хьур	10
хьэш	10
хэн 	10
цхэм	10
цыхэ	10
чхэр	10
чылэ	10
чын 	10
шiэн	10
шхэ 	10
шъаш	10
шъри	10
шынэ	10
шэгъ	10
шэкl	10
щiау	10
щихь	10
щыщӏ	10
щӏых	10
ъамб	10
ъамэ	10
ъард	10
ъафэ	10
ъащӏ	10
ъеуэ	10
ъикi	10
ъинэ	10
ъкlэ	10
ъсэн	10
ъума	10
ъумш	10
ъущх	10
ъуэц	10
ъыса	10
ъэжэ	10
ъэщ 	10
ыiэр	10
ыiэщ	10
ыlа 	10
ыlыг	10
ыlэп	10
ыбаг	10
ыбэу	10
ыбэх	10
ыгуа	10
ыдэл	10
ыдэт	10
ыжа 	10
ызда	10
ыкіу	10
ылэх	10
ылӏ 	10
ынум	10
ынур	10
ынэж	10
ырач	10
ырег	10
ыреу	10
ырыд	10
ысым	10
ытыж	10
ытэу	10
ыудз	10
ыщт 	10
ыщып	10
ыӏыг	10
ьама	10
ьамр	10
ьапi	10
ьыну	10
ьышх	10
ьэпс	10
ьэщо	10
эбак	10
эдгъ	10
эдем	10
эджх	10
эзак	10
эзык	10
эзэр	10
эксп	10
экӏк	10
эмын	10
энах	10
эншу	10
эпщо	10
эпым	10
эрдэ	10
эрий	10
эркӏ	10
эртэ	10
эсыф	10
этау	10
этри	10
этыж	10
эуа 	10
эуву	10
эувы	10
эунэ	10
эуцо	10
эфхэ	10
эфэ 	10
эфӏа	10
эхъс	10
эцӏ 	10
эчын	10
эшыщ	10
эщок	10
эӏых	10
югос	10
язэх	10
яхьч	10
яхьы	10
яхэр	10
іагъ	10
ӏацӏ	10
ӏуту	10
ӏутх	10
ӏыфы	10
ӏыхъ	10
ӏэды	10
ӏэн 	10
ӏэпл	10
ӏэпх	10
ӏэри	10
 aha	9
 fro	9
 hyp	9
 imp	9
 inc	9
 lаш	9
 lуа	9
 lул	9
 ru 	9
 алъ	9
 амэ	9
 ард	9
 ауг	9
 аӏу	9
 бай	9
 бат	9
 бах	9
 бог	9
 бха	9
 вын	9
 гас	9
 гот	9
 джр	9
 дэд	9
 еух	9
 ефэ	9
 зар	9
 зел	9
 зыд	9
 иин	9
 имэ	9
 йуг	9
 кау	9
 лiэ	9
 маж	9
 нам	9
 пчъ	9
 пыш	9
 пыщ	9
 пят	9
 сал	9
 сон	9
 тан	9
 тиб	9
 тха	9
 тӏэ	9
 уаг	9
 увы	9
 фер	9
 фӏа	9
 хап	9
 цив	9
 чри	9
 шко	9
 шыб	9
 шыт	9
 щач	9
 щиг	9
 щыд	9
 щіа	9
 ящэ	9
 ӏул	9
ahar	9
ardu	9
aron	9
ator	9
bato	9
cuba	9
cum 	9
dus 	9
from	9
haro	9
hype	9
ica 	9
icum	9
impo	9
incu	9
ing 	9
iуэр	9
iырэ	9
iэрт	9
leo 	9
les 	9
lуэт	9
lыlу	9
lын 	9
mir 	9
mpor	9
ncub	9
orti	9
pard	9
rdus	9
rom 	9
roni	9
rtin	9
tor 	9
ubat	9
yper	9
абык	9
авым	9
аго 	9
агъо	9
агъх	9
адык	9
адэк	9
адэт	9
адэш	9
азий	9
аим 	9
аксо	9
актр	9
ализ	9
алий	9
алиц	9
алти	9
амет	9
амыг	9
амыш	9
аним	9
аниц	9
анск	9
антх	9
апли	9
апэх	9
арди	9
арл 	9
ару 	9
арэм	9
астр	9
атау	9
атем	9
аутэ	9
афиэ	9
ахок	9
ашъу	9
бакт	9
бжых	9
бжьа	9
бзуу	9
бзыр	9
бий 	9
блэр	9
босп	9
брик	9
бхэм	9
быны	9
бэкъ	9
бэч 	9
веты	9
виэ 	9
влад	9
вынд	9
горо	9
грэ 	9
гуин	9
гукъ	9
гури	9
гъей	9
гъкl	9
гъуе	9
гъуп	9
данэ	9
джак	9
джор	9
джрк	9
джэп	9
дзам	9
дим 	9
долэ	9
дыра	9
дыщэ	9
дэлэ	9
дэхь	9
дэшх	9
дэӏу	9
егор	9
еишх	9
екто	9
елен	9
ело 	9
емат	9
емэр	9
ена 	9
еоло	9
ерий	9
ерон	9
ерэм	9
есск	9
ессы	9
еэм 	9
жри 	9
жрк 	9
жъу 	9
жыла	9
жьмэ	9
жэкӏ	9
жэт 	9
загъ	9
зара	9
здэг	9
здэх	9
зил 	9
зилы	9
зкъу	9
зкӏэ	9
зтри	9
зызэ	9
зыру	9
зыуж	9
зыӏы	9
зэлы	9
зэнк	9
зэпа	9
зэу 	9
иiэ 	9
иlа 	9
иlуф	9
иали	9
ианэ	9
ибл 	9
ивиэ	9
ижьэ	9
изан	9
изон	9
иина	9
ика 	9
ики 	9
икол	9
илыр	9
ингр	9
ини 	9
инит	9
ион 	9
испы	9
исто	9
исым	9
исэм	9
итал	9
иуан	9
ихьы	9
йуго	9
кiыж	9
кlыl	9
кала	9
кари	9
касп	9
ком 	9
ксон	9
ктри	9
кхъэ	9
къру	9
къыж	9
къыф	9
кӏы 	9
кӏэг	9
лiау	9
лiэ 	9
лам 	9
леры	9
лик 	9
лито	9
лос 	9
лъщ 	9
лэры	9
мадж	9
мал 	9
мбиэ	9
мейк	9
мир 	9
мыда	9
мыта	9
мытм	9
мэл 	9
мэмр	9
мэфэ	9
мэш 	9
напо	9
наси	9
нгра	9
нджх	9
ндим	9
ндри	9
ндры	9
ндэ 	9
нера	9
ний 	9
ника	9
ница	9
нсис	9
нтан	9
нху 	9
ншэх	9
ныра	9
нэпс	9
нэри	9
нэшъ	9
огхэ	9
олео	9
ондо	9
онте	9
ормэ	9
ород	9
орэм	9
отӏы	9
оуах	9
охуа	9
охут	9
пале	9
парк	9
пащӏ	9
перу	9
пира	9
пкък	9
прай	9
псей	9
псэм	9
пчъа	9
пщiэ	9
пщlэ	9
пыгъ	9
пышъ	9
пэув	9
пятн	9
пӏхэ	9
радз	9
радо	9
райд	9
ракъ	9
раме	9
рапх	9
раса	9
раф 	9
рзын	9
риды	9
рихы	9
риӏэ	9
рлан	9
ртэк	9
руси	9
руху	9
рхео	9
рэд 	9
рэп 	9
рэти	9
рэту	9
ско 	9
сомк	9
спы 	9
сски	9
стер	9
сунж	9
сыгу	9
сыфы	9
таим	9
тего	9
теск	9
тниц	9
тон 	9
тохь	9
триг	9
тхуа	9
тхум	9
тырх	9
тӏур	9
уа́щ	9
уазэ	9
уари	9
убан	9
ублэ	9
увэх	9
угос	9
ужъ 	9
уиiэ	9
уине	9
улъэ	9
ума 	9
унаш	9
унди	9
уныр	9
упс 	9
уртх	9
усар	9
усыр	9
утэн	9
уфӏэ	9
ухуг	9
ухуэ	9
ухь 	9
ухьы	9
ущым	9
уэйх	9
уэнк	9
уэсэ	9
фашэ	9
фхэ 	9
фцӏэ	9
фызы	9
фым 	9
фэмр	9
хари	9
хаха	9
хеол	9
хугу	9
хуиi	9
хуиг	9
хумр	9
хури	9
хуэл	9
хьет	9
хэзг	9
хэмэ	9
хэнэ	9
цiэр	9
цlым	9
цейр	9
цхэр	9
чапл	9
чрис	9
чъаг	9
школ	9
штэ 	9
шххэ	9
шъаб	9
шъкъ	9
шъыг	9
шъэф	9
шэны	9
щiащ	9
щlэ 	9
щачэ	9
щэнэ	9
щэхэ	9
щэӏэ	9
ъакi	9
ъам 	9
ъапл	9
ъасэ	9
ъашт	9
ъашу	9
ърух	9
ъуищ	9
ъуэф	9
ъхур	9
ъхуэ	9
ъчэ 	9
ъыде	9
ъэмэ	9
ъэрз	9
ъэск	9
ъэук	9
ъэун	9
ъэуэ	9
ъэч 	9
ъэчх	9
ъэчы	9
ыlу 	9
ыгым	9
ыгэм	9
ыдым	9
ызэг	9
ыкl 	9
ылӏа	9
ылӏэ	9
ынэп	9
ыпщы	9
ырат	9
ыток	9
ыужь	9
ыфыл	9
ыхаш	9
ыхъх	9
ыхэш	9
ычыл	9
ыщыг	9
ыщэ 	9
ыӏэк	9
ьанэ	9
ьаху	9
ьэмб	9
ьэтэ	9
ьэфы	9
эбэк	9
эвым	9
эгуп	9
эдыр	9
эзек	9
эзет	9
эзеш	9
эзэ 	9
эйхэ	9
экlх	9
экуа	9
экіы	9
элiэ	9
элык	9
энар	9
энкl	9
эныб	9
энэк	9
энэн	9
энэф	9
эре 	9
эрзы	9
эрим	9
эриш	9
эрщ 	9
эрыс	9
эскӏ	9
эташ	9
эткӏ	9
этмэ	9
этых	9
эфыр	9
эфӏ 	9
эхах	9
эхущ	9
эхэп	9
эхэс	9
эчыг	9
эщi 	9
эщiа	9
эщlэ	9
ябры	9
ялъэ	9
ятни	9
яфӏэ	9
яцӏэ	9
іуэ 	9
ӏаны	9
ӏато	9
ӏах 	9
ӏаху	9
ӏинэ	9
ӏурэ	9
ӏыпэ	9
ӏэлэ	9
ӏэнт	9
ӏэхы	9
 aqu	8
 iых	8
 lус	8
 lэт	8
 men	8
 ака	8
 ани	8
 апл	8
 аст	8
 ащы	8
 биз	8
 био	8
 бэх	8
 вил	8
 гео	8
 гол	8
 гре	8
 евр	8
 жэ 	8
 жэм	8
 заг	8
 зиг	8
 зэl	8
 ижъ	8
 инф	8
 иты	8
 июн	8
 как	8
 кел	8
 кер	8
 кіэ	8
 лей	8
 лив	8
 лон	8
 лук	8
 лыр	8
 лэр	8
 мен	8
 миг	8
 мис	8
 мыр	8
 мэш	8
 неп	8
 нов	8
 ныв	8
 пат	8
 пшы	8
 пщi	8
 пыl	8
 рег	8
 рек	8
 руа	8
 рус	8
 сат	8
 соб	8
 сог	8
 суа	8
 тор	8
 тун	8
 уга	8
 уды	8
 уру	8
 уэт	8
 хил	8
 ху 	8
 хуз	8
 хущ	8
 хье	8
 хэр	8
 хэу	8
 шак	8
 шуэ	8
 шыл	8
 щlы	8
 щих	8
 щыс	8
 щэб	8
 эку	8
 эст	8
 яку	8
 япх	8
 ятӏ	8
 ӏэф	8
 ӏэх	8
apre	8
aqui	8
eolu	8
iалъ	8
iыр 	8
lis 	8
lакъ	8
lасу	8
lуа 	8
lулъ	8
lуэр	8
lымк	8
lыну	8
lынф	8
lэуэ	8
olus	8
preo	8
quil	8
reol	8
ricu	8
tha 	8
а́щэ	8
авиэ	8
агуа	8
агуэ	8
агэ 	8
адем	8
адзы	8
адэж	8
азэг	8
азэк	8
айды	8
акт 	8
акъх	8
алас	8
алъи	8
алыш	8
алэн	8
амых	8
амыщ	8
анал	8
анги	8
аник	8
анси	8
анык	8
ардж	8
ардо	8
ариж	8
арим	8
арк 	8
арма	8
арыр	8
арыш	8
аса 	8
аскы	8
ато 	8
атри	8
атхи	8
аугу	8
ауди	8
ауты	8
аучн	8
ахах	8
ахъш	8
ахь 	8
ахэу	8
ащlэ	8
аэлы	8
балт	8
бан 	8
белг	8
бжэк	8
бжэн	8
бзэщ	8
блеэ	8
брус	8
брь 	8
бтро	8
бурч	8
бхаг	8
быдх	8
бымр	8
бых 	8
бэпу	8
бэт 	8
бэхъ	8
вам 	8
вела	8
гари	8
гейх	8
грэм	8
гуа́	8
гуан	8
гъал	8
гъар	8
гъор	8
дека	8
джаз	8
дзых	8
дыжъ	8
дэны	8
дэтэ	8
дэщ 	8
евро	8
евск	8
едз 	8
езыб	8
езыт	8
елаг	8
елас	8
елты	8
енец	8
енци	8
еным	8
епал	8
ербх	8
ери 	8
ерин	8
ерлэ	8
ерум	8
еуа 	8
ефэн	8
еху 	8
ехэм	8
жар 	8
жело	8
жыпi	8
жьрэ	8
жьэу	8
жэмр	8
жэрэ	8
жэс 	8
жэуа	8
жэш 	8
зам 	8
зант	8
зджэ	8
зимы	8
знэм	8
зоны	8
зрэ 	8
зтеу	8
зурэ	8
зыуб	8
зыхе	8
зэву	8
зэвы	8
зэго	8
зэдз	8
зэзе	8
зэт 	8
зэшх	8
зэщ 	8
ивер	8
игра	8
изм 	8
икел	8
имац	8
имык	8
инга	8
инип	8
инте	8
ирам	8
ирих	8
исар	8
исыр	8
итiу	8
итаи	8
итер	8
итоу	8
итри	8
итт 	8
ихьу	8
иштэ	8
ищкӏ	8
иэми	8
йожь	8
кiоу	8
кiыр	8
кlам	8
кlас	8
кlур	8
кела	8
келт	8
кес 	8
кесс	8
коал	8
корд	8
крит	8
ктур	8
ктыр	8
къел	8
къил	8
къим	8
къищ	8
къри	8
къуп	8
къыи	8
къыу	8
кӏаш	8
кӏкъ	8
кӏум	8
лав 	8
лан 	8
лезы	8
лиэр	8
лонд	8
лонх	8
лоуа	8
луси	8
лъит	8
лътэ	8
лъы 	8
лыфэ	8
лэну	8
лэу 	8
лӏэн	8
мага	8
мбея	8
мбле	8
мблу	8
мике	8
мпэп	8
музе	8
мшъх	8
мыкi	8
мышк	8
мэкl	8
наро	8
науч	8
ндо 	8
ндух	8
непа	8
ниве	8
нима	8
ниэх	8
ния 	8
ноло	8
носх	8
нск 	8
нтиэ	8
нтус	8
нэщэ	8
огух	8
одор	8
ожыр	8
оком	8
олив	8
омар	8
онал	8
онар	8
онис	8
ордо	8
орел	8
орен	8
оун 	8
пор 	8
псыд	8
псыс	8
псэ 	8
псэф	8
пху 	8
пщыр	8
пщэд	8
пыlа	8
пытх	8
пыху	8
пэды	8
пэкi	8
пэпы	8
піэм	8
раlу	8
рады	8
рбхэ	8
рдин	8
рехъ	8
риат	8
риж 	8
рикl	8
рио 	8
ритт	8
родо	8
ропс	8
рохь	8
рсит	8
рсс 	8
руан	8
рымк	8
рыху	8
рыхэ	8
сием	8
сите	8
скес	8
соун	8
сса 	8
стон	8
субт	8
сума	8
схэт	8
сэны	8
сэуп	8
сэшх	8
тlущ	8
тати	8
таци	8
текн	8
тект	8
тена	8
терр	8
тибе	8
тий 	8
тика	8
тиче	8
тлъх	8
траl	8
туст	8
тхуэ	8
тыра	8
тӏан	8
тӏум	8
уамб	8
уасу	8
убтр	8
увам	8
уващ	8
увэӏ	8
уган	8
угус	8
удзх	8
уейр	8
узау	8
укӏу	8
умык	8
умэр	8
унив	8
упыр	8
урку	8
урыi	8
усак	8
утэм	8
уфын	8
ухау	8
ухым	8
учнэ	8
ушхэ	8
ущӏы	8
уэфы	8
уэха	8
уэчу	8
фагъ	8
финл	8
фӏиг	8
фӏхэ	8
фӏэм	8
хапӏ	8
хахт	8
хира	8
хиха	8
хуищ	8
хуры	8
хутэ	8
хъущ	8
хъшэ	8
хыхэ	8
хьаз	8
хьмэ	8
хьэi	8
хэбз	8
хэзе	8
хэпк	8
цlэх	8
цэхэ	8
чэр 	8
шiаг	8
шуэц	8
шхуи	8
шъам	8
шыбз	8
шыкъ	8
шэн 	8
шӏых	8
шӏыч	8
щiыр	8
щауб	8
щокl	8
щхэ 	8
щытщ	8
щыӏу	8
щэбэ	8
щэдж	8
щіаг	8
щіык	8
щіэ 	8
щӏым	8
щӏэд	8
щӏэм	8
ъапш	8
ъаӏо	8
ъехъ	8
ъилъ	8
ъимы	8
ъитӏ	8
ъишт	8
ъумы	8
ъупщ	8
ъуэй	8
ъыгу	8
ъыкі	8
ъыпк	8
ъыры	8
ъыхе	8
ъэба	8
ъэбг	8
ъэну	8
ъэсу	8
ъэтl	8
ъэфе	8
ъэцӏ	8
ыбжь	8
ыбзх	8
ыдхэ	8
ыдэж	8
ыдэс	8
ыдэу	8
ыдэӏ	8
ызди	8
ызыщ	8
ыкiа	8
ыкуэ	8
ыкъо	8
ыкӏт	8
ылӏх	8
ынфl	8
ыпс 	8
ыпху	8
ыпӏх	8
ырыт	8
ырэм	8
ырэр	8
ысын	8
ытlу	8
ытен	8
ытщ 	8
ыфӏ 	8
ыфӏэ	8
ыхиу	8
ыхьр	8
ыхэс	8
ыщал	8
ыщыд	8
ыщӏ 	8
ыӏах	8
ьамэ	8
ьари	8
ькlэ	8
ьхэ 	8
ьылi	8
ьэiу	8
ьэбз	8
ьэдж	8
ьэту	8
ьэты	8
эбла	8
эбэт	8
эгуи	8
эдер	8
эди 	8
эдкӏ	8
эдэн	8
эдэр	8
эздэ	8
экiи	8
экук	8
экъи	8
экӏр	8
элы 	8
эмкі	8
эмыж	8
эмэт	8
энау	8
энащ	8
эпам	8
эпшъ	8
эпыг	8
эпэт	8
эрап	8
эрау	8
эраш	8
эргу	8
эрик	8
эрмы	8
эрыш	8
эскэ	8
эст 	8
эсыг	8
эуап	8
эуащ	8
эуцу	8
эфаг	8
эфед	8
эфӏи	8
эхут	8
эхъа	8
эцхэ	8
эчэ 	8
эшхы	8
эшъ 	8
эшэм	8
эщу 	8
юным	8
яде 	8
ятеу	8
ятӏэ	8
яужм	8
яужь	8
ӏакъ	8
ӏан 	8
ӏана	8
ӏтэр	8
ӏуву	8
ӏукӏ	8
ӏулъ	8
ӏур 	8
ӏущы	8
ӏуэф	8
ӏыба	8
ӏысы	8
ӏэми	8
ӏэре	8
 iv 	7
 lэу	7
 msk	7
 абх	7
 агу	7
 ада	7
 алк	7
 алп	7
 апк	7
 баб	7
 бдз	7
 бей	7
 бин	7
 бре	7
 вар	7
 гар	7
 гри	7
 гуф	7
 да 	7
 дев	7
 дра	7
 дум	7
 ем 	7
 ехъ	7
 жан	7
 за 	7
 зиц	7
 иlы	7
 ибн	7
 ипк	7
 ипр	7
 иск	7
 ист	7
 иук	7
 ихы	7
 ищӏ	7
 каб	7
 кил	7
 лlа	7
 лlы	7
 лак	7
 лъе	7
 лэн	7
 маш	7
 муз	7
 мып	7
 мэф	7
 наз	7
 нэж	7
 пiа	7
 пlэ	7
 пир	7
 пох	7
 птх	7
 пыч	7
 реж	7
 роб	7
 спе	7
 спи	7
 тал	7
 уса	7
 уэ 	7
 фаб	7
 фэх	7
 фіы	7
 хид	7
 хим	7
 хож	7
 худ	7
 хэб	7
 хэд	7
 шкӏ	7
 шуу	7
 щах	7
 щех	7
 щит	7
 ыуж	7
 эл 	7
 яры	7
 ятх	7
alis	7
cus 	7
dae 	7
ges 	7
idae	7
iорэ	7
iуаг	7
iуэг	7
iыжь	7
iэдз	7
iэми	7
iэпэ	7
lens	7
lигъ	7
lуаш	7
lуащ	7
lукl	7
lышъ	7
msk 	7
абдз	7
абел	7
абэк	7
ава 	7
авар	7
авий	7
агат	7
агер	7
агир	7
агэх	7
адим	7
адыр	7
адых	7
азар	7
азов	7
азыш	7
айка	7
аймр	7
айты	7
акад	7
акух	7
алес	7
алта	7
алэц	7
аман	7
амыр	7
амэр	7
анде	7
анду	7
анил	7
анлъ	7
анов	7
анрэ	7
анс 	7
ансэ	7
апкӏ	7
апщi	7
апык	7
арий	7
ария	7
арод	7
арро	7
арык	7
арь 	7
асий	7
аскэ	7
асср	7
асту	7
асым	7
асэх	7
атек	7
атоа	7
атэк	7
ауан	7
аубл	7
ауи 	7
аука	7
афiэ	7
афlц	7
афхэ	7
афэр	7
ахт 	7
ахур	7
ахыж	7
ацу 	7
ашiэ	7
аштэ	7
ашъо	7
ашэ 	7
ашэм	7
ащыт	7
ащэр	7
байк	7
бгым	7
бей 	7
бжу 	7
бжъу	7
бзи 	7
бизо	7
блым	7
блын	7
блыщ	7
бот 	7
буру	7
бхэр	7
бэкl	7
бэпа	7
ват 	7
вий 	7
винс	7
врит	7
гаст	7
гатх	7
гейм	7
гену	7
глад	7
гог 	7
гома	7
готр	7
грам	7
гуфӏ	7
гушы	7
гуэк	7
гъав	7
гъап	7
гъау	7
гьэ 	7
дашт	7
даӏу	7
деи 	7
делт	7
деми	7
дер 	7
джад	7
джик	7
джых	7
джэк	7
дзэт	7
дзэш	7
диан	7
дину	7
динх	7
дисн	7
днэ 	7
дом 	7
дриа	7
дуди	7
дурэ	7
дыкъ	7
дыну	7
дыри	7
дэдз	7
дэн 	7
дэна	7
дэты	7
еатр	7
егъу	7
едел	7
елгэ	7
елла	7
елтэ	7
елым	7
емиэ	7
емын	7
ендж	7
енес	7
ентх	7
енхэ	7
еогр	7
ерди	7
ерэ 	7
ерэт	7
еско	7
етро	7
еува	7
еужь	7
еуэк	7
ехик	7
ештэ	7
жану	7
жгъе	7
жей 	7
жейх	7
жми 	7
жъан	7
жъы 	7
жъыд	7
жын 	7
жыну	7
жыхэ	7
жьт 	7
жэгъ	7
жэну	7
запӏ	7
защ 	7
здыд	7
зекl	7
зов 	7
зтет	7
зыдэ	7
зыну	7
зыны	7
зытр	7
зыфи	7
зыхи	7
зычэ	7
зыщi	7
зыӏэ	7
зэlу	7
зэпс	7
зэхь	7
зэшi	7
иiэр	7
иlыг	7
ибн 	7
игор	7
идхэ	7
изис	7
икiи	7
икъа	7
илиэ	7
имиэ	7
имыд	7
имыт	7
инда	7
иник	7
инлэ	7
иона	7
ионэ	7
ипро	7
ирым	7
исне	7
иуэ 	7
ишъу	7
иям 	7
иӏнэ	7
иӏуэ	7
йгъу	7
йокl	7
йорд	7
йорк	7
кlух	7
кlэп	7
каде	7
как 	7
кар 	7
кийх	7
кола	7
колл	7
косо	7
криз	7
кроу	7
ктяб	7
кури	7
куэй	7
къеу	7
къеш	7
къон	7
къра	7
къуз	7
къук	7
къыӏ	7
кэра	7
кэхэ	7
кӏет	7
кӏут	7
лlык	7
лавы	7
лага	7
лар 	7
лбер	7
лест	7
лиан	7
лини	7
липп	7
лит 	7
лрэ 	7
лтик	7
лшык	7
лыщх	7
лэмр	7
лэри	7
лэцӏ	7
лӏас	7
лӏу 	7
мали	7
манх	7
маро	7
месо	7
мета	7
мехи	7
миха	7
молд	7
монр	7
мусс	7
мцӏэ	7
мылӏ	7
мыны	7
мысу	7
мыт 	7
мытх	7
мыщ 	7
мыщi	7
мыщу	7
мэзг	7
мэлъ	7
нада	7
нвер	7
нгла	7
нго 	7
нда 	7
ндео	7
ндир	7
неде	7
нер 	7
неци	7
нием	7
ники	7
нико	7
нинг	7
ниу 	7
нка 	7
нко 	7
нлъу	7
нми 	7
ннэ 	7
норв	7
ност	7
нтес	7
нтий	7
нтра	7
нфӏу	7
ныфӏ	7
нэкi	7
нэмэ	7
нэфа	7
нэфы	7
ова 	7
ович	7
овым	7
огум	7
огъэ	7
окiэ	7
октя	7
окум	7
окэм	7
олла	7
омат	7
омкӏ	7
онро	7
оныб	7
опот	7
опсэ	7
орве	7
орт 	7
орты	7
ору 	7
осов	7
отам	7
оушъ	7
офыш	7
пiал	7
пlкl	7
памп	7
пиэм	7
план	7
плъа	7
плъу	7
пота	7
прес	7
прус	7
птхы	7
пур 	7
пщыу	7
пщіэ	7
пычы	7
пышх	7
пэу 	7
рагр	7
рамм	7
рамэ	7
ранг	7
рато	7
рауэ	7
рват	7
рвег	7
рден	7
рдо 	7
режи	7
рейк	7
рели	7
релъ	7
рех 	7
рзэш	7
ризи	7
рийх	7
римх	7
ринг	7
ринэ	7
рмац	7
рокк	7
рсии	7
рсса	7
ртэр	7
рыкi	7
рыту	7
санс	7
сии 	7
сий 	7
сипш	7
сиск	7
сней	7
сопо	7
соук	7
соуш	7
стру	7
стэ 	7
сыма	7
сэт 	7
сэущ	7
тlу 	7
тlэр	7
тиӏн	7
тоан	7
тов 	7
топы	7
тору	7
трак	7
туты	7
тхук	7
тэма	7
тіыс	7
уабж	7
уай 	7
уафl	7
уащl	7
уба 	7
убдж	7
увыӏ	7
угу 	7
удей	7
уду 	7
удыр	7
ужьа	7
ужьр	7
узэф	7
уихы	7
уищ 	7
укв 	7
уквэ	7
уман	7
умби	7
умен	7
умэк	7
ундр	7
унжэ	7
упэр	7
ургы	7
урем	7
урун	7
урч 	7
уссо	7
усым	7
ухьа	7
ущык	7
ущӏ 	7
уэбг	7
уэнщ	7
уэфу	7
уэша	7
уэщы	7
уэщӏ	7
фiэк	7
фlцl	7
факт	7
факъ	7
федэ	7
фрак	7
фэкӏ	7
хадз	7
хокl	7
хоху	7
хуи 	7
хуиӏ	7
хъчу	7
хымр	7
хынх	7
хьац	7
хьрэ	7
хьчы	7
хьыж	7
хьыф	7
хэжу	7
хэны	7
хэщы	7
цiык	7
царэ	7
цым 	7
цӏан	7
чили	7
чэм 	7
шiэу	7
шагъ	7
шинг	7
штаг	7
штэн	7
штэр	7
шхей	7
шъэу	7
шытх	7
шэу 	7
щlыг	7
щlэн	7
щауэ	7
щахъ	7
щыiа	7
щылэ	7
щыры	7
щышъ	7
щыщт	7
щэр 	7
щэу 	7
щіын	7
щіып	7
щӏыщ	7
щӏэщ	7
ъаду	7
ъалу	7
ъару	7
ъаӏэ	7
ъелъ	7
ъехы	7
ъми 	7
ъокi	7
ъорэ	7
ъубд	7
ъхьи	7
ъчу 	7
ъызб	7
ъыкъ	7
ъыу 	7
ъыфц	7
ъыфы	7
ъыще	7
ъэкі	7
ъэп 	7
ъэте	7
ъэуб	7
ъэфэ	7
ъэфӏ	7
ъэшт	7
ъэщт	7
ъэӏо	7
ыiэ 	7
ыiэн	7
ыlам	7
ыlар	7
ыlуэ	7
ыдзы	7
ыдыд	7
ыдыж	7
ыдэг	7
ыдэщ	7
ызбэ	7
ызха	7
ызэ 	7
ыкіэ	7
ыкӏе	7
ымад	7
ымыл	7
ынэу	7
ырад	7
ыращ	7
ырыс	7
ырыщ	7
ытха	7
ытхь	7
ыутl	7
ыфцӏ	7
ыфыр	7
ыхуу	7
ыхых	7
ыхэн	7
ыцlа	7
ычыг	7
ышкӏ	7
ышхе	7
ыщlэ	7
ыщиш	7
ыщым	7
ыщыу	7
ыщіэ	7
ьазы	7
ьейр	7
ьри 	7
ьэкl	7
ьэкі	7
ьэрт	7
ьэсы	7
эву 	7
эгуз	7
эдеу	7
эдыж	7
эдых	7
эдэс	7
эеур	7
эжащ	7
эжыг	7
эжын	7
эжэр	7
эзыш	7
элэм	7
элэр	7
элӏ 	7
эмгъ	7
эндх	7
энур	7
эпау	7
эпсх	7
эпын	7
эпыт	7
эпэх	7
эрма	7
эрэл	7
эсих	7
эсто	7
эсэ 	7
эсэп	7
этиӏ	7
этра	7
этур	7
эукl	7
эурэ	7
эущх	7
эфӏы	7
эхук	7
эхух	7
эцэх	7
эчыж	7
эшх 	7
эшын	7
эшыр	7
эшэг	7
эщiэ	7
язык	7
япэд	7
ятек	7
ятел	7
яшът	7
яӏэн	7
іхэр	7
іысх	7
іэр 	7
ӏамэ	7
ӏаск	7
ӏегъ	7
ӏетх	7
ӏува	7
ӏузэ	7
ӏуху	7
ӏуэп	7
ӏыдз	7
ӏыма	7
ӏэзэ	7
ӏэсх	7
ӏэсэ	7
 iii	6
 iэщ	6
 lуз	6
 lэй	6
 mar	6
 mel	6
 pag	6
 pru	6
 tla	6
 акб	6
 акъ	6
 амф	6
 апш	6
 арк	6
 ауд	6
 афа	6
 баж	6
 бгу	6
 бир	6
 вес	6
 вир	6
 гуш	6
 ден	6
 джи	6
 дик	6
 дит	6
 дох	6
 дэн	6
 егь	6
 жыi	6
 зиу	6
 зэл	6
 иlэ	6
 иап	6
 ибз	6
 иды	6
 иеу	6
 изы	6
 исл	6
 иуа	6
 ицы	6
 кlи	6
 кай	6
 кен	6
 кие	6
 коа	6
 кфа	6
 къ 	6
 лус	6
 лъп	6
 ліа	6
 мав	6
 мег	6
 мел	6
 мог	6
 мод	6
 мок	6
 мыи	6
 нэф	6
 нэӏ	6
 паг	6
 пад	6
 пен	6
 пис	6
 пон	6
 пыу	6
 пэт	6
 рез	6
 рым	6
 сег	6
 сес	6
 сиа	6
 слэ	6
 тап	6
 тео	6
 тип	6
 тол	6
 тыг	6
 тын	6
 уд 	6
 уи 	6
 упl	6
 уты	6
 уцу	6
 ущр	6
 фдж	6
 фей	6
 фид	6
 фир	6
 хум	6
 цӏа	6
 шик	6
 шэд	6
 щат	6
 щег	6
 щыі	6
 щӏа	6
 ыр 	6
 эпи	6
 эрэ	6
 ябж	6
 яза	6
 якl	6
 якъ	6
 япl	6
 яра	6
 яух	6
 яхо	6
 ящl	6
 ящі	6
 ӏан	6
 ӏыг	6
 ӏэд	6
 ӏэз	6
egia	6
ensi	6
gia 	6
iii 	6
iокi	6
iохэ	6
iуак	6
iуаш	6
iуащ	6
iуи 	6
iуэк	6
iын 	6
iэмк	6
iэри	6
lамк	6
lары	6
lафу	6
lлlы	6
lуах	6
lузэ	6
lухэ	6
lущ 	6
lыжь	6
lыт 	6
nsis	6
page	6
prun	6
pter	6
runu	6
sis 	6
tera	6
unus	6
абар	6
абдэ	6
абжь	6
абжэ	6
аври	6
агас	6
агур	6
адам	6
адеш	6
аджы	6
ажэх	6
азхэ	6
аимр	6
акба	6
алаг	6
алим	6
алма	6
алп 	6
алыб	6
алык	6
алын	6
альн	6
алӏэ	6
амар	6
амбэ	6
амфи	6
амыу	6
анау	6
андо	6
анза	6
ант 	6
антl	6
аншэ	6
апхэ	6
арак	6
аргъ	6
арес	6
армэ	6
арщ 	6
арых	6
ассы	6
астэ	6
асэу	6
атiэ	6
атак	6
атар	6
атви	6
атхъ	6
аубг	6
афӏэ	6
ахр 	6
ацlэ	6
ачэх	6
ашът	6
аӏу 	6
бажь	6
бале	6
бари	6
бахр	6
бгуэ	6
бгъы	6
бгыл	6
бдем	6
бдж 	6
бейх	6
беле	6
беяк	6
бинд	6
бло 	6
блу 	6
боли	6
брэ 	6
бэпх	6
бэчы	6
ващ 	6
вер 	6
верд	6
вест	6
вите	6
вич 	6
выӏэ	6
вэӏэ	6
гала	6
гаци	6
гира	6
гиэр	6
гони	6
горэ	6
гтон	6
гуад	6
гузэ	6
гукӏ	6
гунх	6
гъаб	6
гъам	6
гъот	6
гъыг	6
гъэӏ	6
гылъ	6
дамы	6
дат 	6
дашъ	6
ддэ 	6
дегъ	6
дежы	6
дела	6
джап	6
джаф	6
джин	6
джыш	6
дзас	6
дзащ	6
дзым	6
дзын	6
дзыр	6
дзэж	6
дикт	6
дими	6
дир 	6
дитр	6
дихь	6
доку	6
доль	6
доры	6
дохь	6
доӏэ	6
дриэ	6
дтым	6
дум 	6
дура	6
дус 	6
дыте	6
дэже	6
дэми	6
дэнэ	6
дэри	6
дэту	6
еар 	6
евер	6
евым	6
егиэ	6
егро	6
еджу	6
едиц	6
ежьк	6
езар	6
езер	6
еир 	6
ейгъ	6
ейми	6
ейт 	6
екiы	6
ектэ	6
емрэ	6
емэ 	6
енет	6
ения	6
енск	6
енуэ	6
енэм	6
еона	6
еплӏ	6
ерак	6
еран	6
ерб 	6
ерва	6
ерви	6
ерде	6
ерма	6
ерро	6
ерхэ	6
есоп	6
етал	6
етхы	6
етых	6
еухы	6
ехын	6
ециа	6
еякъ	6
еяуэ	6
жейр	6
жен 	6
жмэ 	6
жник	6
жъгъ	6
жыгд	6
жьан	6
жькi	6
жькl	6
жьэг	6
жьэж	6
жэдх	6
жэрх	6
жэхх	6
жэшы	6
зае 	6
згуа	6
згъа	6
здыт	6
зерв	6
зыбг	6
зымк	6
зынш	6
зытх	6
зыфа	6
зыхы	6
зэвэ	6
зэи 	6
зэлъ	6
зэмэ	6
зэн 	6
зэпе	6
зэрд	6
зэрм	6
зэрн	6
зэрп	6
иiэх	6
иiэщ	6
иалу	6
иам 	6
иан 	6
ибет	6
иблы	6
ига 	6
игре	6
игъо	6
идым	6
идыр	6
идэм	6
ижъы	6
иигъ	6
икий	6
икло	6
или 	6
илиа	6
имир	6
иму 	6
имыг	6
имэ 	6
инан	6
инг 	6
ингт	6
инет	6
инеэ	6
иогр	6
иоло	6
иорд	6
ипlл	6
ипел	6
ипэ 	6
ипэд	6
ипэр	6
ипӏк	6
ироп	6
исау	6
иску	6
исор	6
иува	6
иуты	6
ифхэ	6
ифэт	6
ихьт	6
ицӏу	6
ичым	6
ищу 	6
июны	6
иӏэу	6
йзиэ	6
йкал	6
йми 	6
йохы	6
кiых	6
кlыт	6
кlыш	6
калы	6
кам 	6
кант	6
карт	6
кие 	6
ковы	6
коко	6
кол 	6
ктэу	6
кукl	6
куме	6
кфар	6
къаl	6
къек	6
къет	6
къиу	6
къож	6
къэщ	6
кэми	6
кіып	6
кіэм	6
кӏиг	6
кӏэш	6
лiаг	6
лiык	6
ладе	6
ланх	6
латв	6
лгэм	6
леар	6
лен 	6
лита	6
литӏ	6
лифэ	6
лия 	6
ллым	6
лнэ 	6
логх	6
лтыр	6
лусо	6
лъыф	6
лызх	6
лынш	6
льме	6
лэбж	6
лэмэ	6
ліак	6
лӏи 	6
лӏим	6
лӏыр	6
мажь	6
малэ	6
мант	6
манч	6
мату	6
мба 	6
меди	6
мени	6
мерэ	6
миры	6
мкiи	6
мкlи	6
мфиб	6
мхъу	6
мцlэ	6
мыбз	6
мыин	6
мыуд	6
мыхэ	6
мэд 	6
мэлх	6
мэну	6
мэты	6
мэшъ	6
нан 	6
нао 	6
нары	6
нгто	6
нджа	6
ндос	6
ндум	6
нжэ 	6
нига	6
нилэ	6
ного	6
нор 	6
нсам	6
нтал	6
нтэм	6
нтӏу	6
нчи 	6
нывэ	6
нэбз	6
нэми	6
нэпэ	6
нэст	6
оали	6
оани	6
обэ 	6
ован	6
ово 	6
ого 	6
ожни	6
окlх	6
окэ 	6
олъэ	6
ольш	6
омин	6
омыщ	6
онет	6
опиэ	6
опым	6
опэр	6
орни	6
орэр	6
осто	6
отlы	6
отек	6
отра	6
оукӏ	6
оуэр	6
оӏэп	6
пiэх	6
пlу 	6
пабл	6
пал 	6
палы	6
папш	6
пейм	6
пела	6
пикы	6
писа	6
пита	6
питу	6
плът	6
похь	6
прэ 	6
псыӏ	6
птэ 	6
пхар	6
пшъу	6
пщхь	6
пщыж	6
пщӏэ	6
пэдж	6
пэла	6
пэли	6
пэлъ	6
пэрл	6
пэры	6
пэтх	6
ракы	6
рарэ	6
рауб	6
рахэ	6
рача	6
рбан	6
ргъэ	6
рджи	6
реги	6
резе	6
ремы	6
рехэ	6
риа 	6
риан	6
риб 	6
риго	6
рикы	6
риэх	6
ркъу	6
робо	6
роды	6
рол 	6
рон 	6
рост	6
ррор	6
ртин	6
рубы	6
ругу	6
рууф	6
рхит	6
рхэ 	6
рыжа	6
рыпы	6
рытӏ	6
рэин	6
рэкl	6
саба	6
сакӏ	6
саму	6
севе	6
сиам	6
сиер	6
сипл	6
скок	6
скус	6
скъы	6
скыб	6
сми 	6
сово	6
соны	6
спий	6
стад	6
стил	6
стов	6
стре	6
студ	6
сула	6
суни	6
сури	6
сыра	6
сыфа	6
сэпэ	6
сэрэ	6
тiу 	6
тlэм	6
тадо	6
тапа	6
таху	6
твиэ	6
тейр	6
тек 	6
тнам	6
тоу 	6
тра 	6
трол	6
трэр	6
ттэк	6
тухэ	6
тхын	6
тыдз	6
тэкl	6
тӏрэ	6
тӏып	6
уами	6
уамр	6
уард	6
уафц	6
уаха	6
уаху	6
уахъ	6
уахь	6
уаши	6
увып	6
увыр	6
угли	6
угуа	6
удау	6
уджа	6
удым	6
ужми	6
ужьэ	6
узин	6
узым	6
уишъ	6
укlы	6
укъо	6
улӏэ	6
унде	6
унер	6
униг	6
уншу	6
унэф	6
упlк	6
упыш	6
уриз	6
уриэ	6
уруг	6
урык	6
усон	6
уст 	6
усти	6
усты	6
утlэ	6
утан	6
утык	6
утым	6
утыр	6
ууи 	6
уурэ	6
ухъу	6
уцуа	6
учук	6
ушӏ 	6
ущро	6
уэмэ	6
уэна	6
уэрт	6
уэтм	6
уэфl	6
уэц 	6
уэца	6
фабр	6
фана	6
фджр	6
фиби	6
фиэ 	6
фон 	6
фоне	6
фху 	6
фыгъ	6
фэны	6
фіыц	6
хамк	6
хаут	6
хелъ	6
хико	6
хими	6
хтэр	6
хуиш	6
хуэф	6
хуэщ	6
хъуп	6
хыжы	6
хыпк	6
хырэ	6
хьыд	6
хьыш	6
хэп 	6
хэпл	6
хэуэ	6
хэшэ	6
цеза	6
цей 	6
цикл	6
циу 	6
цэм 	6
цэр 	6
цӏхэ	6
чахэ	6
чыры	6
шъач	6
шымр	6
шыны	6
шыхь	6
шыщi	6
шӏыд	6
щiу 	6
щiын	6
щiып	6
щiэг	6
щiэн	6
щiэр	6
щiэу	6
щiэх	6
щlиг	6
щlэл	6
щlэу	6
щежь	6
щехы	6
щишт	6
щрох	6
щыгу	6
щыпх	6
щысы	6
щытр	6
щыув	6
щэны	6
щіащ	6
щіхэ	6
щӏыз	6
щӏык	6
щӏэу	6
ъаlу	6
ъабу	6
ъавэ	6
ъази	6
ъазх	6
ъапӏ	6
ъачэ	6
ъашi	6
ъашх	6
ъгъу	6
ъкум	6
ъкур	6
ъожь	6
ъуас	6
ъуат	6
ъуих	6
ъукъ	6
ъуму	6
ъунд	6
ъунк	6
ъурц	6
ъцlы	6
ъыхы	6
ъыщi	6
ъыщӏ	6
ъэбл	6
ъэзг	6
ъэла	6
ъэпш	6
ыiуа	6
ыiэм	6
ыбаӏ	6
ыбэк	6
ывыр	6
ыгдэ	6
ыдег	6
ыджэ	6
ыдэн	6
ыжащ	6
ыжьм	6
ыжьр	6
ызте	6
ызыр	6
ызэт	6
ыкiи	6
ыкъи	6
ыкіа	6
ылэб	6
ынрэ	6
ынык	6
ыпlу	6
ыпса	6
ыпшъ	6
ырит	6
ырщ 	6
ырыж	6
ытем	6
ытри	6
ыттэ	6
ытэн	6
ыфэр	6
ыфэх	6
ыфӏх	6
ыхал	6
ыхэу	6
ыціэ	6
ыцӏу	6
ычхэ	6
ычэм	6
ыштэ	6
ыщих	6
ьаны	6
ьапэ	6
ькiэ	6
ьлы 	6
ьыбг	6
ьыдз	6
ьыфэ	6
ьэку	6
ьэпі	6
ьэфэ	6
ьэшх	6
эlуа	6
эбжъ	6
эбжэ	6
эбэг	6
эвэг	6
эгуг	6
эдаш	6
эдуу	6
эдын	6
эдэщ	6
эжа 	6
эжей	6
эжъг	6
эжыр	6
эжьт	6
эзау	6
эзах	6
эзит	6
эзыу	6
эинэ	6
экуж	6
экхъ	6
экӏм	6
элат	6
элыр	6
элӏх	6
эмбы	6
эмыф	6
эмэд	6
энао	6
энти	6
энэш	6
эпа 	6
эпіэ	6
эрин	6
эрла	6
эруб	6
эрыl	6
эрэп	6
эсху	6
этат	6
этин	6
этэж	6
эуар	6
эусы	6
эха 	6
эхау	6
эхег	6
эхуж	6
эцар	6
эшiэ	6
эшхо	6
эщащ	6
эщтг	6
эщэх	6
эщі 	6
эӏух	6
ябрь	6
ядэ 	6
ядэр	6
ямыл	6
ярит	6
яхуи	6
яхэх	6
іакъ	6
іыці	6
ӏанл	6
ӏанэ	6
ӏрэ 	6
ӏуам	6
ӏуры	6
ӏуэл	6
ӏуэс	6
ӏцӏэ	6
ӏызе	6
ӏыпщ	6
ӏэжь	6
ӏэсу	6
ӏэхъ	6
 and	5
 art	5
 iуа	5
 iэш	5
 lап	5
 lар	5
 lув	5
 lуэ	5
 lэщ	5
 авг	5
 адо	5
 алв	5
 анг	5
 апе	5
 атк	5
 аул	5
 ахь	5
 бзи	5
 бло	5
 бот	5
 бут	5
 быр	5
 бэ 	5
 ват	5
 вит	5
 вэн	5
 гай	5
 гам	5
 гау	5
 гуу	5
 даш	5
 дей	5
 дип	5
 дот	5
 дур	5
 епт	5
 ерс	5
 еты	5
 жъэ	5
 жэщ	5
 зиl	5
 зыl	5
 зэи	5
 иис	5
 или	5
 инс	5
 ион	5
 иор	5
 ипх	5
 итӏ	5
 иун	5
 иха	5
 ишы	5
 июл	5
 каг	5
 кад	5
 каш	5
 кес	5
 коп	5
 кот	5
 ку 	5
 лас	5
 либ	5
 лос	5
 лыд	5
 лэг	5
 лэш	5
 лӏ 	5
 мео	5
 меш	5
 мут	5
 мух	5
 мыз	5
 нав	5
 ост	5
 пае	5
 пом	5
 пым	5
 пэ 	5
 ред	5
 рио	5
 род	5
 рос	5
 сем	5
 сие	5
 ски	5
 сол	5
 суф	5
 сэ 	5
 сэш	5
 там	5
 теф	5
 тиг	5
 тил	5
 тон	5
 тум	5
 тэк	5
 уан	5
 уз 	5
 ула	5
 фад	5
 фло	5
 фри	5
 фэш	5
 хаз	5
 хак	5
 хан	5
 хау	5
 хег	5
 хел	5
 хех	5
 хих	5
 хуг	5
 хун	5
 хур	5
 хыз	5
 хьы	5
 чак	5
 чех	5
 чик	5
 чил	5
 чыг	5
 чыш	5
 шiэ	5
 шу 	5
 шхэ	5
 щlи	5
 щал	5
 щам	5
 щащ	5
 щеж	5
 щы 	5
 щыш	5
 щэн	5
 щэӏ	5
 ышi	5
 эге	5
 эле	5
 эми	5
 эне	5
 юри	5
 ядж	5
 яп 	5
 яр 	5
 ята	5
 ятр	5
 ӏуп	5
 ӏэк	5
 ӏэт	5
ages	5
arti	5
cles	5
icle	5
icus	5
ileg	5
inae	5
iабз	5
iанэ	5
iахь	5
iигъ	5
iыну	5
iыны	5
iыщт	5
iэлэ	5
iэн 	5
iэнэ	5
iэх 	5
legi	5
lалэ	5
lоув	5
lуит	5
lумр	5
lурэ	5
lуэм	5
lху 	5
lхэ 	5
lыжа	5
lылъ	5
lыны	5
lэй 	5
lэну	5
lэпх	5
lэри	5
lэры	5
lэшъ	5
mele	5
nae 	5
nis 	5
opte	5
ris 	5
rtic	5
rus 	5
slas	5
stel	5
tali	5
ted 	5
ticl	5
tli 	5
uile	5
аiэр	5
аlуа	5
абак	5
абах	5
абжу	5
абин	5
абхъ	5
авгу	5
авил	5
авыр	5
агар	5
ада 	5
адей	5
адом	5
адыл	5
аер 	5
аеу 	5
азет	5
аил 	5
акси	5
акто	5
акты	5
акэ 	5
акіу	5
алаб	5
алва	5
алгъ	5
алеа	5
алик	5
алко	5
алнэ	5
алэу	5
амах	5
амба	5
амгъ	5
амин	5
амир	5
амма	5
амна	5
амор	5
амхэ	5
амыд	5
амэц	5
анах	5
анго	5
ание	5
анио	5
анит	5
анне	5
анты	5
антэ	5
апса	5
апхы	5
апщl	5
апщі	5
апӏу	5
арап	5
арар	5
арба	5
арда	5
арие	5
арин	5
ариу	5
арки	5
арок	5
аруа	5
асс 	5
асты	5
асуа	5
атаг	5
атащ	5
атив	5
аткӏ	5
атр 	5
атыг	5
атья	5
атӏу	5
ауды	5
аулъ	5
аур 	5
аучу	5
афан	5
ахау	5
ахил	5
ахъ 	5
ахъэ	5
ахьм	5
ахьу	5
ахэх	5
ацiэ	5
ацыб	5
ашху	5
ашӏэ	5
ащи 	5
ащыщ	5
ащіа	5
аӏуе	5
аӏыг	5
бара	5
бгъа	5
бгы 	5
бджа	5
бейм	5
бени	5
беты	5
бжыр	5
бзэж	5
бзэп	5
биог	5
бихэ	5
блэг	5
блэк	5
боль	5
бори	5
бута	5
бхъа	5
быдз	5
быдт	5
быкӏ	5
бэла	5
бэри	5
бэрт	5
ваны	5
вгус	5
визэ	5
вики	5
винч	5
вир 	5
вист	5
вичы	5
вэмк	5
газе	5
гары	5
гдиа	5
геиб	5
геро	5
геры	5
гинх	5
гир 	5
голх	5
гор 	5
готх	5
гуаи	5
гуат	5
гудж	5
гума	5
гуэд	5
гъм 	5
гъоу	5
гъут	5
гышъ	5
гьап	5
дакт	5
далъ	5
дарх	5
дас 	5
даху	5
дащ 	5
дель	5
детр	5
джун	5
джык	5
джын	5
джэж	5
джэл	5
дзэн	5
дзэп	5
дидз	5
дика	5
дици	5
дишъ	5
дожн	5
доки	5
долъ	5
доро	5
дрым	5
дубз	5
думэ	5
дуса	5
дыг 	5
дэжы	5
дэне	5
дэтl	5
ебрэ	5
евич	5
егац	5
его 	5
егре	5
егьа	5
едак	5
ежис	5
ежым	5
езэг	5
езэр	5
еин 	5
еихэ	5
ейан	5
ейд 	5
ейра	5
ейри	5
ейу 	5
екlэ	5
екаб	5
екан	5
екно	5
екре	5
екци	5
елиа	5
елт 	5
емал	5
емым	5
емыт	5
енгы	5
енко	5
енто	5
ентя	5
еоны	5
еопо	5
еохэ	5
ерг 	5
ерда	5
ерла	5
еро 	5
ерод	5
ерра	5
ерса	5
ерт 	5
ерыр	5
естр	5
есуэ	5
есхэ	5
етер	5
етх 	5
етыд	5
етык	5
етын	5
етӏо	5
етӏы	5
еуар	5
еух 	5
ехан	5
ешэ 	5
еӏыг	5
жагъ	5
жакӏ	5
жамн	5
жапӏ	5
жара	5
жиiэ	5
жисо	5
журн	5
жхэ 	5
жъый	5
жъэк	5
жыiэ	5
жымк	5
жышх	5
жьм 	5
жьри	5
жьур	5
жьыж	5
жьыш	5
жэбз	5
жэхь	5
замб	5
зани	5
занх	5
засу	5
згъу	5
здаш	5
здеж	5
здик	5
здис	5
здиш	5
зей 	5
зещэ	5
зеяу	5
зигу	5
зием	5
зисы	5
зитl	5
зитӏ	5
зиэр	5
зкlэ	5
зтег	5
зыlы	5
зыгу	5
зыкl	5
зыпх	5
зыпэ	5
зытl	5
зыты	5
зыук	5
зых 	5
зыхъ	5
зэiу	5
зэжъ	5
зэнт	5
зэпк	5
зэтэ	5
зэфэ	5
зэчэ	5
зэӏэ	5
иlар	5
иати	5
ибиэ	5
игьэ	5
идас	5
изкӏ	5
изэн	5
ийм 	5
икта	5
илим	5
илия	5
илли	5
илон	5
илъу	5
имыл	5
имым	5
имыу	5
имыш	5
имэр	5
инам	5
инкӏ	5
ином	5
инрэ	5
инсе	5
инст	5
инфо	5
инчи	5
иоп 	5
иопи	5
иплъ	5
ипхъ	5
ирау	5
ирус	5
ирыр	5
исту	5
исур	5
итек	5
итул	5
итут	5
итӏр	5
иувэ	5
ихаи	5
ихау	5
ихь 	5
ицыр	5
ишхы	5
ищыр	5
иӏэщ	5
йанэ	5
йным	5
йорс	5
йра 	5
йри 	5
йхэ 	5
кiо 	5
кiор	5
кiым	5
кiыщ	5
кiэщ	5
кlал	5
кlкъ	5
кlуи	5
кlэн	5
кlэт	5
кабр	5
кал 	5
каме	5
каны	5
кауч	5
кбар	5
кифх	5
кнол	5
колх	5
коре	5
кот 	5
крет	5
кро 	5
крус	5
крэи	5
кспе	5
кспо	5
ктат	5
куат	5
кужъ	5
кума	5
курс	5
къез	5
къем	5
къеӏ	5
къит	5
къоу	5
къуб	5
къцl	5
къыч	5
кымр	5
кэрэ	5
кіа 	5
кіуа	5
кіэр	5
кӏащ	5
кӏег	5
кӏит	5
кӏмэ	5
кӏуи	5
кӏук	5
кӏэб	5
лiэщ	5
лlым	5
ладж	5
лара	5
лас 	5
лаур	5
лаху	5
лвар	5
лгъу	5
леоп	5
леуэ	5
леэм	5
либе	5
лима	5
ллар	5
лов 	5
лопе	5
лоре	5
лукс	5
лъау	5
лъащ	5
лъаӏ	5
лъос	5
лъур	5
лыдз	5
лыку	5
лыны	5
льни	5
льск	5
лэва	5
лэдэ	5
лэрэ	5
лэшх	5
лӏа 	5
лӏых	5
мавр	5
маде	5
мака	5
малъ	5
мам 	5
мана	5
ману	5
мафэ	5
маши	5
меот	5
мили	5
мины	5
миэр	5
мкэ 	5
ммат	5
моде	5
моло	5
мпэб	5
мутӏ	5
мухь	5
мхэр	5
мыбд	5
мыдж	5
мыж 	5
мыни	5
мыну	5
мырз	5
мыры	5
мыс 	5
мышi	5
мышг	5
мэму	5
мэту	5
нава	5
навы	5
надá	5
нарх	5
наты	5
ндан	5
ндет	5
ндр 	5
ндт 	5
ндты	5
ндуб	5
ндуд	5
ндыл	5
нега	5
нерг	5
несу	5
нзан	5
нин 	5
нион	5
нипл	5
нитх	5
ницэ	5
нкiэ	5
нкам	5
нкӏи	5
норм	5
нсон	5
нтар	5
нтон	5
нтух	5
нтху	5
нтяб	5
нфlу	5
нфор	5
ныбг	5
ныбж	5
нып 	5
ныхъ	5
нышх	5
нэдо	5
нэжа	5
нэсх	5
обот	5
обэр	5
овыр	5
одым	5
ожэ 	5
окi 	5
ока 	5
окар	5
олдо	5
олин	5
олли	5
ольм	5
олэм	5
омер	5
омун	5
онак	5
онез	5
орва	5
ориа	5
орис	5
оро 	5
отеи	5
оуак	5
оуэх	5
офор	5
офыр	5
охыж	5
охэт	5
очка	5
оэкт	5
пiаб	5
пае 	5
палм	5
памы	5
пант	5
пахэ	5
пейр	5
перо	5
перэ	5
петр	5
пеци	5
пий 	5
пикх	5
пир 	5
плат	5
плӏа	5
плӏи	5
плӏу	5
плӏэ	5
покӏ	5
прик	5
проэ	5
псу 	5
птах	5
пуры	5
пхъп	5
пыбз	5
пыуб	5
пэми	5
пэща	5
пӏак	5
пӏэт	5
ракт	5
ралг	5
рамо	5
рате	5
рахы	5
ращэ	5
раӏо	5
рдов	5
реат	5
реих	5
реиш	5
рейд	5
рейу	5
реко	5
релы	5
ренс	5
ренц	5
рест	5
рета	5
рик 	5
рила	5
рими	5
рина	5
риту	5
риук	5
риух	5
рих 	5
риху	5
рми 	5
рмэ 	5
рмэм	5
рмэх	5
рнал	5
рниэ	5
ром 	5
роти	5
роэк	5
рра 	5
рро 	5
рск 	5
рти 	5
рурэ	5
руун	5
рызы	5
рыте	5
рыщу	5
рыіу	5
рэду	5
рэдх	5
рэз 	5
рэтх	5
рэче	5
салэ	5
сарр	5
сащ 	5
секр	5
серв	5
син 	5
синг	5
синд	5
сищк	5
скlэ	5
скиф	5
ской	5
слэв	5
соно	5
сонх	5
спед	5
спец	5
спол	5
ссон	5
стик	5
стиц	5
стич	5
стиэ	5
стур	5
суа 	5
суах	5
сун 	5
суэл	5
сфер	5
сфс 	5
сыдэ	5
сыжа	5
сысы	5
сыф 	5
сыӏу	5
сэф 	5
сэхъ	5
тlкl	5
тlыл	5
таго	5
тайх	5
тал 	5
талу	5
талы	5
тама	5
тамк	5
танз	5
твер	5
теин	5
тенэ	5
тер 	5
терн	5
тетк	5
тигр	5
тис 	5
тици	5
ткlэ	5
ткӏу	5
толе	5
тонг	5
тоны	5
топо	5
топс	5
тора	5
тото	5
тоху	5
трат	5
трех	5
трий	5
трил	5
трит	5
трон	5
тру 	5
тхак	5
тхъо	5
тынх	5
тынэ	5
тыри	5
тырт	5
тыу 	5
тыхэ	5
тэнэ	5
тӏо 	5
тӏых	5
уада	5
уанш	5
уап 	5
уато	5
уатх	5
уафэ	5
уахи	5
уашх	5
уват	5
удда	5
удож	5
удра	5
уейг	5
уейк	5
ужып	5
узей	5
узын	5
уибл	5
уилъ	5
уимы	5
уипл	5
