22184
nɛ	1438
se	952
yɔ	928
taa	496
lɛ	489
ɛ	369
mɩ	349
yɔɔ	336
wɛ	324
ɛsɔ	265
yesu	256
ɩ	253
mbʋ́	238
peeɖe	212
ḿbʋ́	195
ɛyáa	191
ɛlɛ́	188
weyi	177
yee	141
i	137
mbá	136
ñɩma	132
pa	131
ɖɔɖɔ	128
pʋ	125
tɔm	123
nɔɔyʋ	122
cɔlɔ	110
tɩ	110
pʋyɔɔ	109
yaa	100
ɛzɩ	97
ndʋ́	96
tɔmkpɛlɩkɩyaa	93
ɛnʋ	89
e	86
payɩ	78
alɩwaatʋ	77
caa	77
ŋ	76
m	74
eheyi	72
ña	70
ŋgʋ́	68
ɛyʋ	68
kewiyaɣ	60
ma	58
pɔ	58
tɛɛ	57
naalɛ	55
tasɩ	54
tɩŋa	54
wayɩ	54
ɛzɩma	53
kɩpaɣlʋ	52
ńdʋ́	51
pɩyalʋ	50
ɛ́lɛ́	50
tɛtʋ	48
lɛlaa	46
toovenim	46
tʋ	46
ɛsɔdaa	46
man	45
meheyiɣ	44
paɣtʋ	44
heyuu	43
nesi	43
ɖɩɣa	43
pʋwayɩ	41
we	41
yohanɛɛsɩ	40
kɛ	39
wɛɛ	39
ñalʋlɩ	39
nɔɔ	37
paa	37
ḿbá	37
cɩnɛ	36
kɔŋ	36
kɩyakʋ	36
kʋ	36
lɩm	36
ndɩ	36
sakɩyɛ	35
tɔɔnaɣ	35
ɛwɛ	35
halʋ	34
kʋñɔŋ	34
nʋmɔʋ	34
pe	34
pʋwɛɛ	34
ɛpɔzɩ	34
camɩyɛ	33
heyi	32
patɩŋa	32
cosi	31
farɩsɩ	31
liu	31
pɩlabɩ	31
samaɣ	31
lɛlʋ	30
ŋ́gá	30
pɔkɔŋ	29
pɩyɛ	29
sɩ	29
ewolo	28
powolo	28
pɩtɛkɛ	28
wiyaʋ	28
ñɩm	28
mɔ	27
na	27
pɩtɩŋa	27
ɖoŋ	27
ɖɩ	27
abalʋ	26
kedeŋa	26
nakʋyʋ	26
pana	26
pɩɣa	26
tɛm	26
wiye	26
ɖama	26
ɖeke	26
ɖoo	26
ɛsɩndaa	26
maɣmaɣ	25
náyʋ	25
pee	25
piya	25
pɛwɛ	25
ɛla	25
ɛsɛ	25
kɩwɛɛkɩm	24
nakɛyɛ	24
pɛ	24
pɩsɩɩnɩ	24
tʋmlaɖʋ	24
wolo	24
ɖʋ	24
hayɩm	23
lakasɩ	23
paba	23
pɔpɔzɩ	23
sɔnzɩ	23
tɛ	23
ɖenɖe	23
ɛna	23
ɛsɔtɔm	23
cɛ	22
lidaʋ	22
pala	22
pʋkɔɔ	22
pʋyʋ	22
sɔsɔ	22
tʋmlaɖaa	22
hiu	21
ka	21
kaʋ	21
mankaɖɩɣ	21
nabɛyɛ	21
pakʋ	21
piyele	21
pɩkɛdaa	21
tɔbʋʋ	21
wɩlɩyaa	21
yem	21
ecosi	20
liidiye	20
lɛɛlɛɛyɔ	20
tam	20
yɔɔdʋʋ	20
ɖeu	20
daaviidi	19
egeetiye	19
eroodi	19
halɩ	19
náyaa	19
pʋtɔdɩyɛ	19
wezuu	19
ŋgá	19
ɛkpaɣ	19
ɛlakɩ	19
ɩna	19
kpem	18
labʋ	18
ńɖɩ́	18
payaɣ	18
takayaɣ	18
yuda	18
ñʋʋ	18
kagbaanzɩ	17
le	17
mɔn	17
pɩla	17
pʋcɔ	17
sɔsaa	17
sɔʋ	17
tindine	17
wɩsɩ	17
ñe	17
ŋ́gʋ́	17
ɛbɛ	17
hɛkʋ	16
kazandʋ	16
kpa	16
kʋɖʋm	16
nzɩ́	16
peheyi	16
pɛkɛ	16
pɛlɛ	16
pʋwɛ	16
teŋgu	16
tiyiyaa	16
tʋmɩyɛ	16
wondu	16
yʋlʋmaa	16
ñɔ	16
ɛcaɣ	16
ɛlabɩ	16
aleewaa	15
cɔzɔnaa	15
galilee	15
lɩmaɣza	15
mi	15
nɖɩ́	15
pama	15
paɖʋ	15
pɩkɩlɩ	15
siŋŋ	15
sɔɔndʋ	15
woba	15
eduuye	14
fɛyɩ	14
kaŋ	14
kpɩyʋʋ	14
kʋyɩ	14
lɛɛkʋ	14
pakpa	14
pɩŋŋ	14
pʋdʋ	14
satanɩ	14
sɩm	14
taabalʋ	14
wazaɣ	14
wɩlɩyʋ	14
yeruusalɛm	14
ɖa	14
ɖɔ	14
ɛkɔŋ	14
ɛkɛ	14
halaa	13
hama	13
iwolo	13
kapʋsɩ	13
kpaagbaa	13
kɔm	13
laɖʋ	13
miŋ	13
mooyiizi	13
pʋʋ	13
tɩŋ	13
tɩʋ	13
wɛtʋ	13
ɛjaɖɛ	13
azaɣ́a	12
cɔjɔnaa	12
izrɛɛlɩ	12
kajalaɣ	12
kɩ	12
lone	12
lɩzaa	12
maatɛŋ	12
natʋyʋ	12
naʋ	12
ńzɩ́	12
pacaɣ	12
payaa	12
pazɩ	12
pocosi	12
pʋtɔɔ	12
sɩɖaa	12
sʋlʋm	12
tataa	12
wɛnɩ	12
yozɛɛfʋ	12
ɛkpa	12
ɛkʋyɩ	12
ɛnɛ	12
ɛpɩsɩ	12
ɛtasɩ	12
ɛyɔɔdɩ	12
ɛzaɣ́ʋ	12
ɩkɛ	12
a	11
aduwa	11
fezuu	11
hɔɔlasɩ	11
kiɖeɖeu	11
koyindinaa	11
lɔŋ	11
lɔŋsɩnɖaa	11
mɛsaɣ	11
naadozo	11
ña	11
pehiɣ	11
powoni	11
pɔtɔɔ	11
pɩtɩɩfɛyɩ	11
salaka	11
sɔnɔ	11
ŋla	11
ɖooo	11
ɛcɛlɩ	11
ɛha	11
ɛhɛyɩ	11
ɛwɛnɩ	11
ɛɖʋ	11
acɛyɛ	10
caɣʋ	10
hɩɖɛ	10
kaɖɛ	10
kubusi	10
kɩyakɩŋ	10
kʋdɔndɩnaa	10
lʋbɛ	10
mɔnkɔŋ	10
nabʋyʋ	10
neu	10
newaa	10
nɩ	10
palabɩ	10
tɩnaa	10
wee	10
yɔɔdaa	10
ñɩyʋʋ	10
ɖɩsɛyɛ	10
ɛmaɣnɩ	10
ɛwɛɛ	10
ɛɖɛɛ	10
ɛ́yáa	10
ɩkɔŋ	10
ajɛya	9
etiyi	9
eɖuuni	9
halɩkpaɣyɛ	9
heɣlim	9
hɔɔlʋʋ	9
kpakpasɩ	9
kpaɣ	9
kɩmɩyɛ	9
laŋhɛzɩyɛ	9
meheyi	9
poliŋ	9
pɔɔyɩsɩ	9
sayɩ	9
sika	9
toko	9
tuuu	9
yudee	9
ñɔɔsɩ	9
ñɩɩɩ	9
ɖeɖe	9
ɖɛ	9
ɛkɔɔ	9
ɛsʋʋ	9
ana	8
awayɩ	8
eleeu	8
heŋ	8
kɔ	8
kɛwɛ	8
kɩhɛzʋʋ	8
kɩlaŋ	8
laŋa	8
maarɩɩ	8
me	8
men	8
nɩɩ	8
paawɛ	8
patakpaɣ	8
pañɩnɩɣ	8
pɩ	8
pɩzɩɣ	8
pʋtʋʋzaa	8
siimɔɔ	8
sɔsɔʋ	8
sʋʋ	8
sʋʋtʋ	8
tikee	8
tɛʋ	8
tɩwɛ	8
ñɛ	8
ñɩnɖɛ	8
ñʋŋ	8
ɖoó	8
ɛhaɣ	8
ɛmʋ	8
ɩcaɣ	8
ɩnɩwa	8
ɩwɛ	8
ɩwɛɛ	8
anɩ	7
cɩkpɛndʋʋ	7
elii	7
eluŋ	7
etendi	7
hɔɔlɩŋ	7
iheyi	7
koboyaɣ	7
koŋ	7
kpeekpe	7
kɔɔ	7
kɩbanʋ	7
lakʋ	7
mʋyaa	7
naa	7
pakpaɣ	7
palʋlɩ	7
po	7
pɔtɔkɩ	7
pɔzɩ	7
pɛtɛm	7
pɛwɛnɩ	7
pɛɖɛɛ	7
pɩkpaɣʋnɩ	7
pɩlaba	7
pɩsɩ	7
pɩɖɩɣzɩ	7
pʋbʋ	7
pʋpɔzʋʋ	7
saduki	7
talɩ	7
taŋ	7
tɩtɩŋa	7
yakubu	7
yɔɔdɩnaʋ	7
ño	7
ñɩndʋ	7
ɖɩna	7
ɛkʋ	7
ɛnɩɩ	7
ɛsɩ	7
ɛsɩyɛ	7
ɛtɔ	7
ɛzaɣ́tʋ	7
ɛɛpɩzɩɣ	7
ɩcɔnɩ	7
ɩha	7
ɩnaɣ	7
ɩnɩɩ	7
ɩnʋ	7
ɩɖɔkɩ	7
ɩɩnaɣ	7
bɛtlɛhɛm	6
etukuni	6
ewoki	6
ezaayii	6
haʋ	6
hʋʋnɩ	6
kanɖʋnaa	6
kela	6
kpeɣli	6
krɩstʋ	6
kuduyuu	6
kutokiŋ	6
kɛʋ	6
kɩhɛyʋʋ	6
kʋyʋʋ	6
kʋñɔndɩnaa	6
la	6
laŋɩyɛ	6
laɖaa	6
mon	6
mɔnkɔm	6
mɛn	6
mɩnʋʋ	6
nɩŋgbaaŋ	6
ńdʋ́ʋ́	6
palakɩ	6
palɩzɩ	6
panɩɩ	6
papɩsɩ	6
pataala	6
patalɩ	6
paɖʋʋ	6
piye	6
pɔɔ	6
pɔɔyaɣ	6
pɛwɛɛ	6
pɩkɛ	6
pɩsɩɣ	6
pɩtasɩnɩ	6
salomɔɔ	6
sumasɩ	6
sɔsɔɖɛ	6
tomnaɣ	6
tɔmkpɛlɩkɩyʋ	6
wɛɛkɩ	6
wɛʋ	6
wɩɣaɣ	6
ya	6
yakɔɔbʋ	6
yele	6
yoonaasɩ	6
yɔɔrdaŋ	6
ñalɩmɩyɛ	6
ŋgbɛyɛ	6
ŋwɛnɩ	6
ɖeyi	6
ɛsɛɛ	6
ɛwɛna	6
ɛwɩlɩ	6
ɛyɔɔdʋʋ	6
ɛzʋnɔ	6
ɩla	6
ɩtɔŋ	6
abalaa	5
afanaa	5
awiya	5
cikpetu	5
cɛkɩ	5
eheyiɣ	5
ehiɣ	5
etisiɣ	5
etuzi	5
ewobi	5
hiyuú	5
kalɩkalaɣ	5
kapɛrnayum	5
ke	5
kidiiliŋ	5
ko	5
kpam	5
kpaʋ	5
kpelaɣ	5
kɩbama	5
kɩbana	5
kɩbandʋ	5
kɩlɩ	5
kɩmɛlɛmɩŋ	5
kʋɖʋmaɣ	5
lakɩ	5
lambuu	5
lɛɛna	5
lɛɛtʋ	5
lɩɩ	5
lɩʋ	5
lʋlʋʋ	5
menkpeɣ	5
mɩtɩŋa	5
naanza	5
nasɩyɩ	5
naɖɩyɛ	5
ninɖiɣyu	5
nɩɣzɩnaa	5
paañaŋ	5
panɛ	5
panɩ	5
pasɩ	5
paɖʋzɩ	5
pekpeɣli	5
pɔkɔɔ	5
pɔlɔ	5
pɔpɔzʋʋ	5
pɔtɔŋ	5
pɛpɛɖɩ	5
pɩsɩnɩ	5
pɩsʋʋ	5
pɩwɩlɩ	5
pɩyalaa	5
pɩɩwɛɛ	5
pʋkɔŋ	5
pʋmʋnaa	5
susuu	5
sɔsɔɔna	5
sɔɔja	5
talʋʋ	5
tiyiyu	5
tɩla	5
walʋ	5
wena	5
yaʋ	5
ñɛwɛ	5
ñɩtʋ	5
ñɩŋgʋ	5
đooye	5
ŋcaɣ	5
ŋkpaɣ	5
ŋlakɩ	5
ŋlɔ	5
ŋna	5
ŋwolo	5
ŋwɛ	5
ɖoziye	5
ɖɔkɩŋ	5
ɖɩlayɛ	5
ɖɩlɩyɛ	5
ɖʋʋ	5
ɛmʋʋ	5
ɛpazɩ	5
ɛtɔɔ	5
ɛtɛm	5
ɛwɩlɩɣ	5
ɛɖɔŋ	5
ɛɖɔɔnɩ	5
ɛɛɛ	5
ɩkpaɣ	5
ɩkʋyɩ	5
ɩmaɣzɩɣ	5
ɩpɩsɩ	5
ɩtaaɖuuni	5
ɩwɛnɩ	5
ɩñɩnɩ	5
ɩɖɛɛ	5
aayɩ	4
anɛ	4
cikpesi	4
cosuu	4
cɔzɔ	4
eeɖeŋ	4
eheyaɣ	4
ejiptɩ	4
ekpeɣ	4
evebu	4
ewiliɣ	4
ewoni	4
eyele	4
fɛlɛ	4
habɛɛ	4
hayɩ	4
ise	4
iwelesi	4
izaakɩ	4
kapʋwa	4
kaɖɩsɩm	4
koyindu	4
kpaŋaɣ	4
kpaɣʋ	4
kɛdʋʋ	4
kɩbaŋga	4
kɩdɛkɛdɛɛ	4
kʋnɖaa	4
lakaɣ	4
leleŋ	4
lesuu	4
lɔkɔtʋ	4
lɛɛka	4
lɛɛɖɛ	4
lɩzɩ	4
mabʋ	4
mala	4
malabɩ	4
mantɩnɩ	4
mɔnkɔɔ	4
mɔntɔsɔɔlɩ	4
mɛ	4
mʋ́ʋ	4
nazarɛɛtɩ	4
naŋa	4
naŋgbanzɩ	4
ndaakpeɖe	4
nɩmɩyɛ	4
nɩwaŋ	4
nɩʋ	4
palɩzɩɣ	4
pamakɩ	4
panaɣ	4
pasaŋ	4
patɩŋ	4
patɩŋɩɣ	4
pilim	4
posuu	4
powokini	4
puwolo	4
pɔtɔkaɣ	4
pɔyɔɔdɩ	4
pɔyɔɔdɩnɩ	4
pɔyɔɔdʋʋ	4
pɔzʋʋ	4
pɔñɔɔzɩ	4
pɔʋ	4
pɛhɛyɩ	4
pɛlaa	4
pɛlɛɣzɩ	4
pɛtɛkɛ	4
pɛɛ	4
pɩtalɩ	4
pɩwɩɣaɣ	4
pʋkɔma	4
pʋnɛ	4
pʋɖɔɔ	4
sɔsɔm	4
sɔsɔɔ	4
sɛʋ	4
sɩba	4
sɩŋ	4
taayele	4
tiyini	4
tɔlaa	4
tɔɔ	4
tɔɔʋ	4
tɩfɛyɩ	4
tɩlaaɖɩ	4
tʋnɛ	4
yudaasɩ	4
zebedee	4
ñalʋʋ	4
ñanaɣ	4
ñɩŋga	4
ñɩɣtʋ	4
đa	4
đɔɖɔ	4
ŋheyi	4
ŋhɛyɩ	4
ŋkɛ	4
ŋsʋʋ	4
ŋtisiɣ	4
ɖaʋ	4
ɖo	4
ɖomaɣ	4
ɖou	4
ɖɩɣ	4
ɛkɩlɩ	4
ɛlɩɩ	4
ɛlʋlɩ	4
ɛma	4
ɛmaɣzɩɣ	4
ɛtaakpa	4
ɛtaayele	4
ɛwaɣ	4
ɛ́ɖʋzɩ	4
ɩkɔɔ	4
ɩlabɩ	4
ɩlɛɣzɩ	4
ɩmʋ	4
ɩsɛɛ	4
ɩsɛɣ	4
ɩtakalɩ	4
ɩɩpɩzɩɣ	4
agbazɛɛ	3
ajamaa	3
aseɣɖe	3
atɩŋa	3
belzeebuuli	3
boozi	3
caanaa	3
camaa	3
caɣ	3
cee	3
eekpeɣiɣ	3
ese	3
esusi	3
etetisi	3
eyeki	3
eyekini	3
eɖuu	3
fema	3
fezi	3
filiipu	3
ha	3
hasɩ	3
hatʋ	3
heu	3
hɔʋ	3
hɛyʋʋ	3
hɛɛɛ	3
ihikiɣ	3
ihiɣ	3
ikizi	3
isusi	3
iwobi	3
iyebi	3
kadaɣ	3
kanɖʋ	3
kanɛ	3
kañatʋ	3
kaɣ	3
kemaɣ	3
ki	3
kiɖe	3
kpakpayaɣ	3
kpayaa	3
kpaŋsɔɔ	3
kpeɣluu	3
kpɩzɩŋ	3
kɔzʋʋ	3
kɛwɛɛ	3
kɛzɛɣa	3
kɩbanzɩ	3
kɩbaŋgʋ	3
kɩma	3
kɩtalɩ	3
kɩwɛ	3
kʋdɔmɩŋ	3
kʋnɛ	3
kʋsɔɔlʋ	3
kʋtʋʋzʋ	3
kʋwɛ	3
kʋyaa	3
kʋɖʋmtʋ	3
lakʋʋ	3
laŋhʋlʋmɩyɛ	3
liɖe	3
lɛɣtʋ	3
lɩnɩ	3
maahʋʋ	3
maawɛ	3
makɩ	3
mancaɣ	3
mantasɩm	3
mowolo	3
mɔntɔɔ	3
mɛncɛlɩ	3
mɩ́láa	3
mʋ	3
naŋgbaŋaɣ	3
naɣ	3
ndamaa	3
niidozo	3
nɔnɔɔ	3
nɔsɩ	3
nɩwa	3
nɩɣ	3
nʋmɔŋ	3
ozaana	3
paapɩzɩɣ	3
paaya	3
paha	3
pakʋyɩ	3
palakʋʋ	3
palɩ	3
panɩɣ	3
pasalɩ	3
paska	3
pasɩm	3
pasɩŋ	3
pasʋʋ	3
patalaa	3
patɩŋaɣ	3
pawɩlɩ	3
paya	3
pañaŋ	3
pañɩ	3
pekpe	3
petisi	3
petiyi	3
pewiliɣ	3
peyebi	3
peyeki	3
pi	3
piyaɣ	3
piyiŋ	3
popuu	3
posuni	3
powoki	3
pɔcɔɔ	3
pɔhɔkɩ	3
pɔpɔ	3
pɔsɔɔlaa	3
pɔsɔɔlɩ	3
pɔɖɔŋ	3
pɔ́ɖɔ́kɩ	3
pɛcɛlɩ	3
pɛcɛtɩɣ	3
pɛdɩyaa	3
pɛkɛdɩ	3
pɛsɛtɩɣ	3
pɛsɛɣ	3
pɛtɛzɩ	3
pɛtɛzɩɣ	3
pɛwɛɣ	3
pɛɖɛwa	3
pɛɖɛɣaɣ	3
pɩcandɩnɩ	3
pɩcɛyɩɣ	3
pɩcɩbɩ	3
pɩha	3
pɩkazaa	3
pɩkpaɣ	3
pɩkpɛndɩnɩ	3
pɩlakɩ	3
pɩlaŋ	3
pɩtɛkɛnɩ	3
pɩtɛɖɩɣ	3
pɩɩlakɩ	3
room	3
sidɔɔ	3
siɣá	3
sodom	3
somiŋ	3
su	3
sɔsɔna	3
sɔsɔsɩ	3
sɔɔjanaa	3
sɔɔlɩ	3
sɛtɩ	3
sɩtɩŋa	3
taala	3
tadɩyɛ	3
tanaŋ	3
tiiri	3
tiyuu	3
tozo	3
tɔlʋʋ	3
tɔŋ	3
tɛtɛɛ	3
tɩhaɣ	3
tɩŋɩɣ	3
tɩɩŋa	3
tʋtʋ	3
waɖɛ	3
wiɖiyi	3
woki	3
wɩlʋʋ	3
wɩzɩ	3
yebina	3
you	3
yɔɔdaɣnɩ	3
yɛ	3
ñatɩŋa	3
ñɩnʋʋ	3
ñɩɣlɩ́m	3
ñɩ́ɣ́yʋ́ʋ	3
ŋcɛlɩ	3
ŋhiɣ	3
ŋkɔm	3
ŋlabɩ	3
ŋsɔɔlʋʋ	3
ŋtɩŋ	3
ŋyaa	3
ŋɖʋ	3
ɖalaa	3
ɖanaɣ	3
ɖikpeɣliye	3
ɖiwolo	3
ɖɛɛ	3
ɖɩha	3
ɖɩkɩlɩ	3
ɖɩkʋ	3
ɖɩpɩsɩ	3
ɖɩsɩ	3
ɖɩtɔɔyɛ	3
ɖɩwɛɛ	3
ɖʋwa	3
ɛcɛlɩɣ	3
ɛgɔndʋ	3
ɛkɔma	3
ɛkɛsɩ	3
ɛkɛzɩ	3
ɛkʋsɩ	3
ɛlaba	3
ɛlɛɣzɩ	3
ɛlɩ	3
ɛlɩzɩ	3
ɛmɩlɩ	3
ɛnaɣ	3
ɛnɩ	3
ɛpɩsɩɣ	3
ɛpɩzɩ	3
ɛsalɩ	3
ɛtala	3
ɛtalaa	3
ɛtalɩ	3
ɛtamʋna	3
ɛtɔkɩ	3
ɛtɛzɩ	3
ɛwɩlaɣ	3
ɛya	3
ɛyɔɔdaa	3
ɛñɔɔzɩ	3
ɛñɩnɩɣ	3
ɛɛtalɩɣ	3
ɛɛtasɩɣ	3
ɩcaɣnɩ	3
ɩfɛyɩnɩ	3
ɩkpa	3
ɩkɔnɩ	3
ɩnawa	3
ɩpɔzʋʋ	3
ɩpɩzɩɣ	3
ɩtaala	3
ɩtaamaɣzɩ	3
ɩtaha	3
ɩtɔɔ	3
ɩtɛzɩ	3
ɩtɩŋnɩ	3
ɩwɛna	3
ɩñɔɔ	3
ɩñɔɔzɩ	3
ɩɩsʋʋ	3
ɩɩtasɩɣ	3
abalɩbiya	2
abalɩtʋ	2
abiya	2
abiyudi	2
abom	2
agɔmaa	2
aha	2
ahazɩ	2
akim	2
akɩlɩ	2
aminaadaabɩ	2
amɔɔnɩ	2
andree	2
apɩsɩ	2
aram	2
asafʋ	2
awɛ	2
azɔɔrɩ	2
añɔ	2
babilooni	2
betaanii	2
calɩm	2
canasɩ	2
canaɣ	2
cikpema	2
cu	2
cɔnɩ	2
cɔwaɣ	2
cɛba	2
cɛbʋ	2
cɛlʋʋ	2
cɩɖɩcɩɖɩ	2
cɩʋcɩʋwaa	2
eheyuu	2
ehikiɣ	2
eholini	2
ekem	2
ekitini	2
ekpe	2
ekpeŋ	2
eleyazaarɩ	2
eliikenaa	2
eliyaakim	2
eliyudi	2
eroodiyaadɩ	2
etiki	2
etisi	2
etiyini	2
evemiye	2
eyeba	2
eyekina	2
eyisi	2
eyouni	2
ezekiyasɩ	2
faarɛɛzɩ	2
falaa	2
fem	2
fenaɣ	2
feŋ	2
halikukunaa	2
halɩkpaɣyʋ	2
hanɩ	2
haɖɛ	2
haɣ	2
hendu	2
hosi	2
howa	2
hɔkʋʋ	2
hɔm	2
hɔɔlaɣ	2
hɔɔzɩ	2
hɛtʋ	2
hɩla	2
hɩsɩ	2
hʋlʋmɩ	2
hʋnaʋ	2
hʋyʋ	2
ikpeɣli	2
iskarɩyɔɔtɩ	2
itendi	2
itisiɣ	2
iyele	2
kaamaŋkaɣ	2
kaayɔɔdasɩ	2
kaayɔɔdaɣ	2
kakʋyɩ	2
kalabɩ	2
kalɩkalasɩ	2
kalɩzaɣ	2
kasʋlʋmʋʋ	2
katɩŋa	2
katɩŋnɩ	2
kawɩlɩsɩ	2
kawɩlɩɣ	2
kilebiŋ	2
kizi	2
kiziɣ	2
koba	2
kocosi	2
kou	2
kpakɩɣ	2
kpaŋnɔ	2
kpelisi	2
kpemtɔɔyɩsɩ	2
kpou	2
kpɛzɩ	2
kpɛzʋʋ	2
kubuka	2
kuduyiŋ	2
kuli	2
kálɩkɔ́daɣ	2
kɔŋnɩ	2
kɛkɛ	2
kɛnɩ	2
kɛtɛzaɣ	2
kɛwɛnɩ	2
kɛzɩ	2
kɩbɩndʋ	2
kɩbɩnʋʋ	2
kɩcɛyʋʋ	2
kɩdɛkɛdʋʋ	2
kɩkɩlɩ	2
kɩlɩnɩ	2
kɩmɛlɛŋ	2
kɩwɩlɩ	2
kɩɩlʋlʋʋ	2
kʋlʋlɩ	2
kʋlʋlʋʋ	2
kʋmtʋ	2
kʋsʋʋ	2
kʋtʋʋzaa	2
kʋɖʋmsɩ	2
kʋɖʋmʋʋ	2
kʋʋ	2
laba	2
layɩ	2
laɣzaɣ	2
lelu	2
losi	2
lɔŋsɩnɖɛ	2
lɛɛsɩ	2
lɛɣʋ	2
lɩ	2
lɩtʋ	2
lɩzʋʋ	2
lɩɣnɩ	2
lɩɩnɩ	2
lʋlɩ	2
maahɛyɩ	2
maataɣ	2
maatiyee	2
magaadaɣ	2
malakɩ	2
manaasee	2
mankpaɣ	2
manpɩsɩ	2
manpɩzaa	2
mantamɩzɩ	2
mawɩlɩ	2
maya	2
mayaɣ	2
maʋ	2
mehiɣ	2
mehiɣa	2
monsuu	2
mowoki	2
mowoni	2
mɔnpɔzʋʋ	2
mɔnɖɔkɩ	2
mɔyɔɔdʋʋnɩ	2
mɔñɔɔ	2
mɛhɛyɩɣ	2
mɛnfɛyɩnɩ	2
mʋzʋʋ	2
naasɔɔnɩ	2
naataŋgbala	2
naze	2
ndomiye	2
niniivi	2
niɣ	2
nowee	2
num	2
nɖeke	2
nɛftalii	2
nɩɩnɩ	2
nɩɩnʋwa	2
obɛɛdɩ	2
oziyaasɩ	2
paakaɣ	2
paala	2
paalabɩ	2
paalakɩ	2
paanaɣ	2
paanɩɣ	2
paayɔɔdaa	2
pacalɩnɩ	2
pacaŋ	2
pacaɣaɣ	2
pacaɣnɩ	2
pahaɣ	2
pakatɩ	2
pakɩlɩ	2
palabɩnɩ	2
palakɩnɩ	2
palɩɩ	2
palɩɩnɩ	2
palʋlʋʋ	2
pamaɣzɩɣ	2
pamɩlɩ	2
pamʋ	2
pamʋʋ	2
panɩnɩ	2
papazɩ	2
pasa	2
pasam	2
pasɩnɩ	2
pataalabɩ	2
pataana	2
pataanɩɩ	2
pataasɔɔlɩ	2
patakalɩnɩ	2
patapɩzɩ	2
patayɩ	2
pataŋ	2
patɩzɩ	2
patɩŋnaʋ	2
patʋʋzaa	2
payɩɣyɩɣ	2
pañɩnaa	2
pañɩnaɣ	2
paɖaŋ	2
paɖɩɣ	2
paɖʋwa	2
paɖʋzʋʋ	2
peheyiɣ	2
pepi	2
petendi	2
petendiɣ	2
petii	2
pewelesiɣ	2
peyili	2
pim	2
pipisiɣni	2
pisiɣni	2
polu	2
poluŋ	2
ponuutuu	2
posu	2
posusuu	2
powobi	2
powokaɣnɩ	2
powonaa	2
pusu	2
puwiye	2
pɔcɔŋaɣnɩ	2
pɔcɔŋnɩ	2
pɔlɔʋ	2
pɔsɔzʋʋ	2
pɔsɩ	2
pɔtɔlɩ	2
pɔyɔkɩ	2
pɔñɔɔzʋʋ	2
pɔñɔʋ	2
pɔɔyʋʋ	2
pɛcɛtɩ	2
pɛkpɛndɩ	2
pɛkpɛndɩnɩ	2
pɛkpɛndɩɣnɩ	2
pɛkɛzɩ	2
pɛpɛdɩɣ	2
pɛsɛtɩ	2
pɛŋ	2
pɛɖɛ	2
pɛɖɛɣ	2
pɛɖɩ	2
pɩfɛyɩ	2
pɩkazɩ	2
pɩnaɣ	2
pɩnzɩ	2
pɩsɛ	2
pɩsɛɛ	2
pɩsɛɣ	2
pɩtaacɩbɩ	2
pɩtɛ	2
pɩwɩlɩɣ	2
pɩɖɩɣnɩ	2
pɩɩkɩlɩ	2
pɩɩla	2
pʋwazɩɣ	2
pʋyɔɔdʋʋnɩ	2
pʋŋ	2
pʋɖɔwa	2
roboam	2
sadɔɔkɩ	2
salaatɩyɛlɩ	2
salɩmɔɔ	2
suni	2
suwa	2
sɔsɔtʋ	2
sɔsɔŋ	2
sɔɔ	2
sɛwa	2
sɩbʋ	2
sɩkazaa	2
sɩkɩ	2
sɩnɛ	2
sɩsɩ	2
sɩwɛ	2
sɩɖʋʋ	2
taabalaa	2
taakʋ	2
taawɛnɩ	2
talaa	2
taladɩnaa	2
tapɩzɩ	2
tasɩm	2
tenduu	2
ti	2
tii	2
tikaɣ	2
tuluŋa	2
tuzi	2
tuzuu	2
tɔkɔɔ	2
tɔkɩ	2
tɔlɩ	2
tɛkɛ	2
tɛma	2
tɩcɛbʋ	2
tɩkɩlɩ	2
tɩlɩɣnɩ	2
tɩɩnzɩ	2
woni	2
wonuu	2
wɛɣ	2
wɩlɩ	2
wɩɩnɩ	2
yabʋ	2
yakɩ	2
yebi	2
yeki	2
yekina	2
yekooniyaasɩ	2
yereemii	2
yesee	2
yoatam	2
yoram	2
yozafatɩ	2
yoziyaasɩ	2
yuŋ	2
yɔkʋʋ	2
yɔɔdaɣ	2
yɩɣyɩ	2
yʋsaɣ	2
zabulɔɔ	2
zorobaabɛɛlɩ	2
ñakɩlɩ	2
ñakʋyɩ	2
ñalakɩ	2
ñamʋ	2
ñanzɩ	2
ñapɩsɩ	2
ñaɣ	2
ñaɣʋ	2
ñɔtɔlɩ	2
ñɛwɛnɩ	2
ñɩlɩ	2
ñɩlɩsʋʋ	2
ñɩmbʋ	2
ñɩna	2
ñɩŋ	2
ñʋʋdʋ	2
đanaɣ	2
đooo	2
đɔkɩ	2
đɩcaɣ	2
đʋmaa	2
ŋgbam	2
ŋhɔkʋʋ	2
ŋkpe	2
ŋlabɩnɩ	2
ŋluŋ	2
ŋnaɣ	2
ŋpɩzɩɣ	2
ŋwoni	2
ŋwɛna	2
ŋyebi	2
ŋyele	2
ŋŋcɛlɩ	2
ŋŋnaɣ	2
ŋŋwɛnɩ	2
ŋɖɔkɩ	2
ŋɖɔɔnɩ	2
ɖaakuɖe	2
ɖanaa	2
ɖandʋ	2
ɖem	2
ɖoli	2
ɖooye	2
ɖɔkʋʋ	2
ɖɔm	2
ɖɔŋ	2
ɖɔʋ	2
ɖɛwa	2
ɖɩhʋyɛ	2
ɖɩkɔɔ	2
ɖɩla	2
ɖɩnɛ	2
ɖɩɖʋyɛ	2
ɛcakɩ	2
ɛcaŋ	2
ɛcɔnɩ	2
ɛcɔŋnɩ	2
ɛcɔʋ	2
ɛcɩyɩ	2
ɛfɛyɩnɩ	2
ɛgbaŋ	2
ɛhɔkɩ	2
ɛhɛyɩɣ	2
ɛjandʋ	2
ɛka	2
ɛkalɩ	2
ɛkalɩɣ	2
ɛkaɖɩ	2
ɛkaɣ	2
ɛkpazɩ	2
ɛkɔm	2
ɛkɛnaa	2
ɛmakɩ	2
ɛmawa	2
ɛmɩzɩɣ	2
ɛmʋnaa	2
ɛpaɣ	2
ɛpɔzʋʋ	2
ɛpɛdɩ	2
ɛpɩyɩ	2
ɛpɩzɩɣ	2
ɛsrɔm	2
ɛsʋ	2
ɛtɔlɩ	2
ɛtɔm	2
ɛtɔsɔɔlɩ	2
ɛtɛŋnɩ	2
ɛtɩnɩ	2
ɛtɩŋɩɣ	2
ɛtʋlʋʋ	2
ɛwɛɛkɩ	2
ɛwɛɣ	2
ɛyʋsaa	2
ɛɖaŋnɩ	2
ɛɖɔkʋʋ	2
ɛɖɔŋaɣ	2
ɛɖɔɔnʋʋ	2
ɛɖɔɔnʋʋnɩ	2
ɛɖɛɣaɣ	2
ɛɖʋwa	2
ɛɖʋzʋʋ	2
ɛɛkɛ	2
ɛɛnaɣ	2
ɛɛtɛzɩɣ	2
ɛɛwɛɛ	2
ɛ́wazɩ	2
ɩcalɩnɩ	2
ɩcɛlɩ	2
ɩhaɣ	2
ɩhʋʋnɩ	2
ɩkazaa	2
ɩkpakɩɣ	2
ɩkɩndɩ	2
ɩkʋ	2
ɩlaba	2
ɩlɔ	2
ɩlɩɩ	2
ɩlʋlɩ	2
ɩpɩzaɣ	2
ɩsɩm	2
ɩsʋʋ	2
ɩtaacɛlɩ	2
ɩtaaheyi	2
ɩtaakpaɣ	2
ɩtaanɩɣzɩ	2
ɩtaasɔɔndɩ	2
ɩtaatisi	2
ɩtaayɔkɩ	2
ɩtakalɩdɩ	2
ɩtalabɩ	2
ɩtanɩɩ	2
ɩtapɩzɩ	2
ɩtasɩ	2
ɩtatɩlɩ	2
ɩtɔ	2
ɩtɛlɛɣzɩ	2
ɩtɛm	2
ɩtɩlɩ	2
ɩtɩŋ	2
ɩtɩŋa	2
ɩwɩlɩɣ	2
ɩyɔɔdɩ	2
ɩɖɔ	2
ɩɖɔɔnɩ	2
ɩɩnɩɣ	2
ɩɩtɔɔ	2
ɩɩwɛ	2
ɩɩyɔɔdɩ	2
aabɛɛlɩ	1
aanaɣ	1
abiɖe	1
acɩba	1
akpa	1
akɛ	1
akɛnaa	1
akɩlɩɣ	1
akʋʋ	1
alaafɩya	1
alfee	1
alɛ	1
amala	1
amaya	1
apɩzɩɣ	1
arcɛlaayuusi	1
asaaa	1
asɔŋ	1
atiyi	1
awɩlɩ	1
ayebina	1
añɔwa	1
baraacii	1
bartelemii	1
bɛtfaajee	1
bɛtsayɩda	1
cacayaɣ	1
caja	1
cakɩna	1
cakɩnɩ	1
caŋ	1
caɖaɣ	1
cejewee	1
cikpelaɣ	1
cikpeluu	1
ciɣdaɣ	1
cozuu	1
cɔjɔ	1
cɔnaʋ	1
cɔzʋʋ	1
cɔŋaɣnɩ	1
cɔŋna	1
cɔʋ	1
cɛkaɣ	1
cɛlɩ	1
cɛlɩnɩ	1
cɛlɩɣ	1
cɩkpalʋʋ	1
cɩyʋʋ	1
daanɩyɛɛlɩ	1
eefeŋ	1
eehikiɣ	1
eeholuu	1
eelesiɣ	1
eetiyaa	1
eewoki	1
eeyeba	1
eeyeki	1
efe	1
ehiɣni	1
eholi	1
ehuudi	1
ehuyi	1
ekisini	1
ekitaa	1
ekizi	1
ekiziɣ	1
ekpeŋaɣ	1
ekpeɣiɣ	1
ekpeɣli	1
ele	1
eleba	1
elesi	1
elosi	1
emaanʋyɛɛlɩ	1
epim	1
eseɣ	1
eseɣaɣ	1
esuluni	1
esuma	1
esusuu	1
esuu	1
esuwaɣ	1
etekpeɣ	1
etisaa	1
etiyiɣ	1
etosuu	1
etotukini	1
etudi	1
etuu	1
etuuni	1
ewelesi	1
ewelesiɣ	1
ewini	1
ewoba	1
ewokini	1
ewona	1
eyebi	1
eɖezi	1
eɖou	1
eɖu	1
eɖuwaa	1
falɩyʋ	1
femna	1
fendu	1
fiɣa	1
fɛtɩɣ	1
fɛyɛ	1
fɛyɩna	1
fɛyɩnɩ	1
fɛɖaa	1
gadaraa	1
gomɔɔrɩ	1
haa	1
habɩyɛ	1
halikuku	1
haɣʋ	1
hei	1
heyaɣ	1
heyini	1
heyiɣ	1
hiyikajásɩ	1
huuzuu	1
huyuu	1
hɔ	1
hɔtʋ	1
hɔyɛ	1
hɔzɩ	1
hɔzʋʋ	1
hɛyɩ	1
hɛyɩɣ	1
hɛzʋʋ	1
hʋlɩyaa	1
hʋlʋmaa	1
hʋlʋmʋʋnɩ	1
hʋndʋ	1
hʋyaa	1
icosi	1
ifezi	1
iikpeɣiɣ	1
iisuu	1
iiwobi	1
iiyeki	1
ikiziɣ	1
ikpeɣ	1
ikpizi	1
ileki	1
ilu	1
iseɣ	1
isu	1
isuu	1
itaawolo	1
itekizi	1
itewii	1
itiki	1
itisi	1
jeneezaarɛɛtɩ	1
jesemaanɩ	1
kaakpeɣli	1
kaakɩlɩnɩ	1
kaalaɣzɩɣ	1
kaalʋlɩsɩ	1
kaamaŋkasɩ	1
kaaposini	1
kaapɩzɩtʋ	1
kacazɩɣ	1
kacaɣ	1
kadaŋa	1
kaka	1
kakpa	1
kalɩ	1
kalɩmasɩ	1
kalɩmaŋ	1
kalɩmɔʋ	1
kalɩwa	1
kalɩzɩ	1
kalɩɣ	1
kalʋʋ	1
kam	1
kamawa	1
kamaɣzaɣ	1
kana	1
kanaanɩ	1
kandɩyʋ	1
kanɩ	1
kapɩsɩ	1
kapɩɩ	1
kasɩŋ	1
kasɩɣlɩ	1
kasʋʋ	1
katalɩ	1
katasɩ	1
katɩŋaɣ	1
katʋlɩ	1
katʋʋ	1
kawanaɣ	1
kaya	1
kayifu	1
kazʋʋ	1
kañadɩnaa	1
kañadʋ	1
kañɩŋa	1
kañɩŋ́gbayaɣ́	1
kaɖʋʋ	1
kaɣnɩ	1
kediɣzaɣ	1
keheyi	1
kekpe	1
kekpeɣlini	1
kepimni	1
kepiyi	1
kewelesaɣ	1
keɖe	1
kiiloonaa	1
kila	1
kileku	1
kiloomɛta	1
kisi	1
kitiki	1
kiwoni	1
kizuu	1
kolaɣ	1
koloŋa	1
koluŋ	1
koo	1
koozaɣ	1
koraazɛɛ	1
kotowolo	1
kowobi	1
kowolo	1
koyuu	1
kpalʋʋ	1
kpanaʋ	1
kpanzɩyʋ	1
kpayɩ	1
kpaŋnaŋ	1
kpaŋɩyaa	1
kpaɣaɣ	1
kpaɣnɩ	1
kpeliŋ	1
kpema	1
kpemm	1
kpeɖe	1
kpeɣ	1
kpeɣiɣ	1
kpeɣliɣ	1
kpeɣu	1
kpoŋ	1
kpɛdɛlɛɛ	1
kpɛdɛɛɛ	1
kpɛndaa	1
kpɛndɛlɩsɩ	1
kpɛzaa	1
kpɛzɩnɩ	1
kpɛzɩɣnɩ	1
kpɩna	1
kpɩnɛ	1
ku	1
kuhuuzi	1
kuluu	1
kutoloŋ	1
kuɖou	1
kɔhɔ	1
kɔhɔkɩ	1
kɔma	1
kɔtɔ	1
kɔtɔlɩ	1
kɔtɔŋ	1
kɔtɔɔ	1
kɔtɩ	1
kɔyɔkɩ	1
kɔyɔɔdaa	1
kɔyɔɔdaɣ	1
kɔyɔɔdʋʋ	1
kɔɔnaa	1
kɔɖɔ	1
kɛhɛnɩ	1
kɛkpɛndɩ	1
kɛkɛnɩ	1
kɛlɛɣ	1
kɛlɛɣzɩ	1
kɛɖɛ	1
kɛɖɛɛ	1
kɛɣnɩ	1
kɛɣnɩnɩ	1
kɩbanɖɛ	1
kɩcaɣ	1
kɩcɛtʋ	1
kɩdɛkɛdaa	1
kɩdɛkɛdɩŋ	1
kɩfalʋ	1
kɩfalʋʋ	1
kɩfam	1
kɩfama	1
kɩfatʋ	1
kɩfɛyɩ	1
kɩjaʋ	1
kɩkpa	1
kɩkpaɣ	1
kɩkɛ	1
kɩkɩlɩɣ	1
kɩla	1
kɩlaʋ	1
kɩlɛmʋʋ	1
kɩlɩzɩ	1
kɩnamɩyɛ	1
kɩnɛɣdɩɣ	1
kɩpɛlaa	1
kɩsɩbʋ	1
kɩtɛm	1
kɩtɛzɩ	1
kɩwalaɣ	1
kɩwalʋʋ	1
kɩñɩlɩsaɣ	1
kɩñɩlɩsʋʋ	1
kɩɖanɖɩŋ	1
kɩɖaɣlɩsɩ	1
kɩɖɛɛ	1
kʋdɔndʋ	1
kʋjɔʋ	1
kʋkɔŋ	1
kʋkʋyɩ	1
kʋm	1
kʋtʋʋzɩ	1
kʋñɔ	1
kʋñɔmɩŋ	1
kʋñɔtɩnɩ	1
kʋñɔwa	1
kʋɖɔŋ	1
kʋɖʋmaa	1
kʋɖʋmam	1
kʋɖʋmɖɩyɛ	1
labɩ	1
labɩna	1
labɩnɩ	1
laɖɩyɛ	1
lee	1
leemuu	1
lelaa	1
lesi	1
lona	1
loɖo	1
lɔtʋ	1
lɔyaa	1
lɔŋsɩnɖʋ	1
lɛyɩ	1
lɛɛŋ	1
lɛɣsɩnɖaa	1
lɛɣtɩ	1
lɛɣzɩ	1
lɛɣzɩnɩ	1
lɩkpadaɣ	1
lɩnaa	1
lɩnaʋ	1
lɩwa	1
lɩyʋʋ	1
lɩzɩɣ	1
lɩɣ	1
maaheyiɣ	1
maakpɛzɩɣ	1
maakɛ	1
maalakɩ	1
maana	1
maapɩzɩɣ	1
maatasɩɣ	1
maawobi	1
maawoki	1
maawɛɛ	1
maawɛɣ	1
maha	1
mahaɣ	1
mahaɣnɩ	1
makaɣ	1
makɩnɩ	1
malabɩnɩ	1
malɩzaa	1
malɩzɩ	1
mamakɩ	1
mamʋ	1
mana	1
manawa	1
manaʋ	1
mancalɩɣ	1
mankatɩ	1
mankpa	1
mankʋŋ	1
manpɩzɩɣ	1
mansaŋ	1
mansɩm	1
mansʋkɩ	1
mansʋʋ	1
mantaasʋʋ	1
mantamʋna	1
mantanada	1
mantapɩzɩ	1
mantasɩ	1
mantasɩɣ	1
mantatɩɩmʋna	1
mantɩŋ	1
mantɩŋɩɣ	1
manɖaŋɩɣ	1
manɖʋna	1
manɖʋʋ	1
mawɩlɩɣ	1
mayaa	1
mañaŋ	1
maɣzɩnaʋ	1
maɣzɩɣ	1
menfeŋ	1
menkpeɣli	1
menpi	1
mensiɣ	1
mentendiɣ	1
mentisaa	1
mentiyiɣni	1
mentiyuu	1
menɖezi	1
meyeki	1
meyekini	1
miiri	1
mo	1
mohuuzi	1
moluzi	1
moluŋ	1
monkuu	1
monsusi	1
montomuli	1
montoɖúú	1
montukuna	1
moyozi	1
mɔnkɔma	1
mɔnkɔnaa	1
mɔnkɔnɩ	1
mɔnsɔɔlaa	1
mɔntɔkɩ	1
mɔnɖɔ	1
mɔnɖɔm	1
mɔnɖɔŋaɣ	1
mɔnɖɔɔnʋʋ	1
mɔnɖɔɔnʋʋnɩ	1
mɔyɔɔdaɣnɩ	1
mɔyɔɔdʋʋ	1
mɔɔ	1
mɛhɛyɩ	1
mɛmɛsɩ	1
mɛncɛlɩɣ	1
mɛnkpɛzɩɣ	1
mɛnkɛ	1
mɛnkɛdɩɣnɩ	1
mɛnkɛnaa	1
mɛnsɛɛ	1
mɛntɛzɩɣ	1
mɛwɛ	1
mɛwɛɛtɩɣ	1
mɛwɛɣ	1
mɩhɔɔzʋʋnɩ	1
mɩhʋʋ	1
mɩkɛnɩnɩ	1
mɩlɩm	1
mɩlʋ́ʋ	1
mɩpɩsɩ	1
mɩtakɩlɩ	1
mɩwɛ	1
mɩwɩlɩɣ	1
mɩzɩ	1
mɩzʋʋ	1
mɩ́lʋ́	1
mʋlʋm	1
mʋwa	1
mʋyʋ	1
naayɛ	1
nakʋ	1
namɖazʋʋ	1
namɩyɛ	1
nawa	1
naŋ	1
naɣna	1
naɣnɩ	1
ninkaɣ	1
niye	1
nɩɩlɛ	1
nɩɩnaza	1
nʋmɔsɔka	1
ñe	1
ño	1
ñɔsɔɔlɩna	1
ñɔyɔɔdʋʋnɩ	1
ñɔɔsɩ	1
ñɩtʋ	1
ñɩɣlɩ́m	1
paaha	1
paahayɩ	1
paaheyi	1
paahɔŋnɩ	1
paakoyuu	1
paakpakɩɣ	1
paalabʋ	1
paalɩnɩ	1
paana	1
paanɩɣnɩ	1
paapɛdɩ	1
paapɛdɩɣ	1
paapɩsɩɣ	1
paasaŋɩɣ	1
paasuu	1
paasɩkɩ	1
paatɛm	1
paatɩɩɖʋʋ	1
paawoki	1
paawɛna	1
paawɛɛ	1
paawɛɣnɩ	1
paayeki	1
paañalɩɣ	1
paaɖaŋaa	1
pacalɩ	1
pacanɩnɩ	1
pacatɩɣ	1
pafalɩ	1
pahazaa	1
pahʋlʋsɩ	1
pahʋʋnɩ	1
pakalɩ	1
pakam	1
pakatɩɣ	1
pakaɖɩ	1
pakaɣ	1
pakpakaɣ	1
pakpanɩ	1
pakpazɩ	1
pakpaɣaɣ	1
pakʋsɩ	1
pakʋyaa	1
pakʋʋ	1
palakaɣ	1
palawa	1
palaɣ	1
palɩɣ	1
palʋnɩ	1
pam	1
pamaanɩ	1
pamawa	1
pamaɣ	1
pamaɣnɩ	1
pamaɣzaɣ	1
pamaʋ	1
pamɩtɩɣ	1
pamɩzɩɣ	1
pamʋkɩ	1
pamʋnaa	1
panawa	1
panazɩ	1
panɩwa	1
papa	1
papaɖɩ	1
papɩzɩ	1
papɩzɩɣ	1
papɩzɩɣna	1
papʋʋ	1
pasalɩɣ	1
pasɩba	1
pasɩkɩ	1
pasɩŋɩɣ	1
pasɩŋʋʋ	1
pasʋ	1
pasʋkɩ	1
pasʋlʋmɩ	1
pasʋlʋmʋʋ	1
pasʋʋnɩ	1
pataacaɣ	1
pataaheyi	1
pataahɛyɩ	1
pataalʋlɩ	1
pataamʋna	1
pataapɩsɩ	1
pataasʋʋ	1
pataatɩlɩ	1
pataayabɩ	1
pataaɖɔ	1
patalɩnɩ	1
patalʋlɩdɩ	1
patamʋ	1
patana	1
patanɩɩ	1
patatasɩ	1
patiyebi	1
patɩlɩ	1
patɩpazɩ	1
patɩyebu	1
patɩŋɩɣnɩ	1
patʋʋ	1
pawɩlaɣ	1
pawɩlɩɣnɩ	1
pawɩzaa	1
payɩɣyɩ	1
payʋsaa	1
payʋsɩnɩ	1
pazɩnɩ	1
pañalɩɣ	1
pañɩnɩɣnɩ	1
paɖɩ	1
paɣ́	1
paɣ́ʋ	1
pefezi	1
pefeŋiɣ	1
pekem	1
pekiitiɣ	1
peleba	1
peleu	1
peliisi	1
pelikini	1
pepim	1
pese	1
pesewa	1
peseɣaɣ	1
pet	1
petee	1
petekizi	1
petem	1
petibini	1
petiki	1
petisiɣ	1
petisiɣni	1
pewelesi	1
piipisiɣ	1
pikpe	1
pikpeŋni	1
pileɖaa	1
piseɣti	1
piteheyi	1
piti	1
pitii	1
pitiki	1
pitisi	1
piyeba	1
piyeki	1
piyuu	1
pocosuu	1
poholuu	1
pohuuzi	1
pokou	1
pokoyuu	1
pokuu	1
poluŋuu	1
posi	1
posusi	1
potowolo	1
potukaɣnɩ	1
potukuni	1
potuu	1
powoba	1
powona	1
powoŋ	1
poɖoo	1
pu	1
puholi	1
puhuu	1
puhuuni	1
pɔcɔlʋʋ	1
pɔcɔna	1
pɔcɔnɩ	1
pɔcɔtʋʋ	1
pɔhɔkʋʋ	1
pɔhɔzɩ	1
pɔhɔŋ	1
pɔkɔnɩ	1
pɔkɔŋnɩ	1
pɔla	1
pɔlɔwaɣ	1
pɔsɔ	1
pɔsɔbɩ	1
pɔtɔ	1
pɔtɔlʋʋ	1
pɔtɔnɩ	1
pɔtɔsɔɔlɩ	1
pɔtɔwaa	1
pɔtɔŋʋʋ	1
pɔtɔɖɔɔ	1
pɔyɔkʋʋ	1
pɔyɔɔdaa	1
pɔyɔɔdaɣ	1
pɔñɔtɩnɩ	1
pɔñɔɔ	1
pɔŋ	1
pɔɖɔ	1
pɔɖɔkɩ	1
pɔɖɔkʋʋ	1
pɔɖɔwa	1
pɔɖɔŋaɣ	1
pɔɖɔɔnɩ	1
pɔɖɔɔnɩnɩ	1
pɛcɛ	1
pɛcɛtɩɣnɩ	1
pɛfɛyɩ	1
pɛfɛyɩnɩ	1
pɛhɛyɩɣ	1
pɛhɛzɩ	1
pɛkpɛlɩkɩɣ	1
pɛkpɛzɩɣ	1
pɛlɛyɩ	1
pɛlɛyɩɣ	1
pɛlɛɛ	1
pɛlɩɣ	1
pɛlʋʋ	1
pɛpɛdɩ	1
pɛtɛ	1
pɛtɛlɛɣzɩ	1
pɛtɛma	1
pɛtɛwɛɛkɩ	1
pɛtɛzaɣ	1
pɛtɛŋ	1
pɛwɛna	1
pɛwɛɛkɩ	1
pɛyɛɖɩ	1
pɩcaɣ	1
pɩcɛyɩ	1
pɩhɛɛ	1
pɩkaɣ	1
pɩkpɛdɩɣ	1
pɩkpɛndɩɣnɩ	1
pɩkɛdɩɣnɩ	1
pɩkɛnɩ	1
pɩlɛdaa	1
pɩlɩɣ	1
pɩlɩɣna	1
pɩlɩɣnɩ	1
pɩmaɣaɣ	1
pɩnɩɩ	1
pɩpazɩɣnɩ	1
pɩpaɣlɩ	1
pɩpɩɣ	1
pɩsaʋ	1
pɩsɛɣa	1
pɩtaamʋna	1
pɩtaamʋnɩ	1
pɩtaawɛɛ	1
pɩtaha	1
pɩtakazɩ	1
pɩtakɩ	1
pɩtalaa	1
pɩtalabɩ	1
pɩtalabɩdɩ	1
pɩtalɩnɩ	1
pɩtalɩɩnɩ	1
pɩtamʋna	1
pɩtɔpɔzɩ	1
pɩtɛm	1
pɩtɛma	1
pɩtɩŋaa	1
pɩtɩŋɩɣnɩ	1
pɩwa	1
pɩwabɩ	1
pɩwɩzɩ	1
pɩyasɩɣ	1
pɩzɩɣna	1
pɩñamsɩ	1
pɩɖazaa	1
pɩɖaɣlɩɣ	1
pɩɣyɩnaʋ	1
pɩɩkazɩɣ	1
pɩɩkpa	1
pɩɩkɔŋ	1
pɩɩlabʋ	1
pɩɩmʋnaa	1
pɩɩsɩɣnɩ	1
pɩʋ	1
pʋcɔzʋʋ	1
pʋkʋ	1
pʋkʋyɩ	1
pʋsʋzɩ	1
pʋtɔma	1
pʋtɔpɔzɩ	1
pʋtɔtɔyɩnɩ	1
pʋtʋʋzɩ	1
pʋwɛɣ	1
pʋyɔɔdɩnɩ	1
raamaa	1
rahaabɩ	1
rakɛɛlɩ	1
ruti	1
samaarɩɩ	1
samtʋ	1
seba	1
seya	1
sezaaree	1
seɣ	1
sifetaa	1
siirii	1
siiyɔɔ	1
siiɖuu	1
sikou	1
siɣu	1
sona	1
susaɣ	1
susi	1
sɔzʋʋ	1
sɔɔlɩm	1
sɔɔlʋʋ	1
sɛ	1
sɛsɩ	1
sɩcaɣ	1
sɩfɛyɩnɩ	1
sɩkɔŋna	1
sɩkɔɔ	1
sɩkɩlɩ	1
sɩla	1
sɩmna	1
sɩnɩ	1
sɩpɩsɩɣ	1
sɩtɔlɩ	1
sɩtɔɔ	1
sɩwɛnɩ	1
sɩwɛɛ	1
sɩwɛɣ	1
sɩwɩlɩɣ	1
sɩyɔɔdʋʋ	1
sɩñasɩ	1
sɩŋʋʋ	1
sɩɖɔɔnʋʋnɩ	1
sɩɣlʋʋ	1
sɩɩkʋŋ	1
sɩɩtɔzʋʋ	1
sʋ	1
sʋlʋmʋʋ	1
sʋŋñɔɔyɩŋ	1
sʋʋnɩ	1
taabɩlɩnaa	1
taacɛtɩnɩ	1
taadee	1
taaheyi	1
taamɩlɩ	1
taatakɩ	1
tacaɣ	1
taha	1
takatɩɣ	1
takayɩsɩ	1
takpaɣ	1
takʋʋ	1
tala	1
talabɩdɩ	1
tamaarɩ	1
tambaɖɛ	1
tatalɩ	1
tatalɩda	1
tatasɩ	1
tatɩɩcosuu	1
taɖaɣlɩ	1
tekizi	1
telim	1
tilimiye	1
tisezaa	1
tisi	1
tisiɣ	1
tisuu	1
tiyaa	1
tiyi	1
tokonaa	1
tolisi	1
toma	1
tomaa	1
tuduu	1
tɔkaɣ	1
tɔkɩyɛ	1
tɔlɩma	1
tɔlɩyaa	1
tɔnzɩ	1
tɔnɛ	1
tɔyaɣ	1
tɔzʋʋ	1
tɔŋna	1
tɔɖɔɔ	1
tɛmnaʋ	1
tɛsoŋiye	1
tɛtɛ	1
tɛyɔkɩyʋ	1
tɛyɛ	1
tɛzɩ	1
tɛzɩɣ	1
tɩcɔɔ	1
tɩkɛ	1
tɩkɛnɩ	1
tɩkɩlaa	1
tɩlabɩ	1
tɩmʋʋ	1
tɩnɩ	1
tɩnɩɣ	1
tɩtaawɛɛ	1
tɩtalaa	1
tɩtalɩ	1
tɩtɛm	1
tɩwɩ	1
tɩŋʋʋ	1
tɩɣyʋʋ	1
tɩɩlakɩ	1
tɩɩlʋʋ	1
tɩɩwɛ	1
tʋlaa	1
tʋlɩ	1
tʋma	1
tʋŋ	1
tʋʋ	1
tʋʋzaa	1
tʋʋzʋʋ	1
urii	1
waaa	1
walʋʋ	1
wazɩ	1
waŋ	1
welesiɣ	1
welesuu	1
wiɣni	1
wobina	1
wobini	1
wobu	1
wokini	1
wolu	1
wonaʋ	1
woŋ	1
wɛnaʋ	1
wɛɣʋ	1
wɩ	1
wɩlaa	1
wɩlɩɣ	1
wɩlɩɣna	1
wɩzaa	1
wɩzʋʋ	1
wɩɣ	1
yaɖaa	1
yeba	1
yekini	1
yeriikoo	1
yili	1
yom	1
yomaa	1
yu	1
yulee	1
yuudi	1
yɔkɩyaa	1
yɔsɔ	1
yɔɔdɩ	1
yɔɔdɩnɩ	1
yɩɣyɩɣ	1
zaaraa	1
zakaarii	1
ñaahɔkʋʋ	1
ñaakɩlɩɣ	1
ñaamʋ	1
ñaamʋkɩ	1
ñaapɩzɩɣ	1
ñaawalɩɣ	1
ñaba	1
ñaha	1
ñakpa	1
ñakpaɣ	1
ñalɩ	1
ñamsɩ	1
ñamtʋ	1
ñapɩzɩɣ	1
ñasɩŋ	1
ñatalɩ	1
ñatɩnɩ	1
ñawalɩɣ	1
ñawɩlɩɣ	1
ñazɩ	1
ñazɩñazʋʋ	1
ñaɖʋ	1
ñetisi	1
ñocosi	1
ñowolo	1
ñɔhɔm	1
ñɔkɔma	1
ñɔsɔɔlʋʋ	1
ñɔsɩ	1
ñɔtʋ	1
ñɔyaɣ	1
ñɔyɔɔdʋʋ	1
ñɔɔzaa	1
ñɔɔzɩ	1
ñɔʋ	1
ñɛcɛtɩɣ	1
ñɛkɛ	1
ñɛtɛm	1
ñɩlɩsɩɣ	1
ñɩnaɣ	1
ñɩnaɣnɩ	1
ñɩnʋ	1
ñɩŋaa	1
ñɩŋɩyɛ	1
ñʋndɩnaa	1
đe	1
đenɖe	1
đitee	1
đo	1
đomaɣ	1
đoo	1
đɔ	1
đɛɛmɛnɖɛɛ	1
đɩhʋlɩ	1
đɩna	1
đɩnawa	1
đɩnɩ	1
đɩnɩwa	1
đɩpɩzɩɣ	1
đɩsɩ	1
đɩtaakpa	1
đɩtɛŋɛlɩɣ	1
đɩwɛʋ	1
đɩɩsɩŋ	1
đʋ	1
ŋcalɩɣ	1
ŋgone	1
ŋha	1
ŋhaɣ	1
ŋkiziɣ	1
ŋkpɛlɩkɩɣ	1
ŋkpɛzɩɣ	1
ŋkuli	1
ŋkɔnɩ	1
ŋkɔŋ	1
ŋkɔɔ	1
ŋkʋŋ	1
ŋlesi	1
ŋlɩzɩ	1
ŋmaa	1
ŋmakɩnɩ	1
ŋmaɣzɩɣ	1
ŋmɛsɩ	1
ŋnawa	1
ŋnɩɣ	1
ŋpaɖɩ	1
ŋpɔzɩ	1
ŋpɔzʋʋ	1
ŋpɛdɩ	1
ŋpʋtʋʋ	1
ŋsɔɔlaa	1
ŋsɔɔlɩ	1
ŋsɛɛ	1
ŋsɛɣ	1
ŋsɩm	1
ŋsɩŋ	1
ŋtaatɔlɩ	1
ŋtakpaɣ	1
ŋtamɩzɩ	1
ŋtasɩ	1
ŋtasɩm	1
ŋtayɩ	1
ŋtendi	1
ŋtosuu	1
ŋtoɖuu	1
ŋtuuli	1
ŋtuzi	1
ŋtɔlɩ	1
ŋtɔɔ	1
ŋtɛzɩ	1
ŋtɛzɩɣ	1
ŋtɩnɩ	1
ŋtɩŋaa	1
ŋwoki	1
ŋwɛɣ	1
ŋyeba	1
ŋyɔɔdaɣ	1
ŋyɔɔdɩ	1
ŋyɔɔdʋʋ	1
ŋyɔɔdʋʋnɩ	1
ŋyʋsɩnɩ	1
ŋŋlabɩ	1
ŋŋtisiɣ	1
ŋŋwɛɛ	1
ŋɖu	1
ŋɖuuni	1
ŋɖuwaa	1
ŋɖɔ	1
ŋɖɔŋaɣ	1
ŋɖɔɔnʋʋ	1
ŋɖɛɛ	1
ŋɖɩɣ	1
ɖalʋ	1
ɖaŋ	1
ɖaŋɩyaa	1
ɖaɣnɩ	1
ɖaɣʋ	1
ɖezuu	1
ɖicosaa	1
ɖikpeɣu	1
ɖiluŋ	1
ɖisu	1
ɖitaatisi	1
ɖiyebi	1
ɖiɣzinaa	1
ɖom	1
ɖoonaa	1
ɖowaɣ	1
ɖoyuu	1
ɖozi	1
ɖu	1
ɖukuni	1
ɖulum	1
ɖuni	1
ɖuúu	1
ɖɔwa	1
ɖɔŋaɣ	1
ɖɔɔnɩ	1
ɖɛlɛsʋʋ	1
ɖɛwɛnɩ	1
ɖɛɛmɛnɖɛɛ	1
ɖɩcalɩ	1
ɖɩcaɣnɩ	1
ɖɩhɔkʋʋ	1
ɖɩhɛzɩyɛ	1
ɖɩjaɣyɛ	1
ɖɩkatɩ	1
ɖɩkpaʋ	1
ɖɩkpɛzɩ	1
ɖɩkɔm	1
ɖɩkʋyʋʋ	1
ɖɩlabɩ	1
ɖɩlɩɣ	1
ɖɩmʋ	1
ɖɩmʋyɛ	1
ɖɩnaŋɩɣ	1
ɖɩnɩɩ	1
ɖɩpaɣlɩ	1
ɖɩpɔzʋʋ	1
ɖɩpɩɩ	1
ɖɩsʋʋ	1
ɖɩtaakpazɩ	1
ɖɩtakpaɣ	1
ɖɩtamʋ	1
ɖɩtanɩɩnɩ	1
ɖɩtapɩzɩ	1
ɖɩtasɩnɩ	1
ɖɩtɔ	1
ɖɩtɔkɩ	1
ɖɩtɔlɩ	1
ɖɩtɔɔ	1
ɖɩtɩnɩ	1
ɖɩtɩŋ	1
ɖɩtɩɣyɩ	1
ɖɩwɛna	1
ɖɩñɔ	1
ɖɩñɔtɩnɩ	1
ɖɩñɔwa	1
ɖɩɖɔɔnɩ	1
ɖɩɖʋ	1
ɖɩɩcɔnɩ	1
ɖɩɩlɩnɩ	1
ɖɩɩwɛ	1
ɖʋm	1
ɖʋmaa	1
ɖʋʋnɩ	1
ɛcaa	1
ɛcakɩnɩ	1
ɛcalɩɣ	1
ɛcɔzɩ	1
ɛcɛbɩ	1
ɛcɛdɛlɩ	1
ɛcɛtɩnɩ	1
ɛfalɩɣ	1
ɛgandɩyɛ	1
ɛgbaɣdɩnaa	1
ɛgɔm	1
ɛhaɣnɩ	1
ɛhɔ	1
ɛhɔŋ	1
ɛhɔɔzɩ	1
ɛhɛnɩ	1
ɛhʋlʋmɩ	1
ɛhʋʋ	1
ɛhʋʋnɩ	1
ɛjɔʋ	1
ɛkalaɣ	1
ɛkam	1
ɛkatɩ	1
ɛkaŋ	1
ɛkpanɩ	1
ɛkpazɩɣ	1
ɛkpɛndɩna	1
ɛkpɛzɩɣ	1
ɛkɛdɩnɩ	1
ɛkɛzɩɣ	1
ɛkʋyaa	1
ɛkʋyʋʋ	1
ɛlabɩnɩ	1
ɛlɔʋ	1
ɛlɛyɩ	1
ɛlɛyɩnɩ	1
ɛlɩzaa	1
ɛlɩzɩɣ	1
ɛlɩɩnɩ	1
ɛlʋlɩnɩ	1
ɛlʋlʋʋ	1
ɛmabɩ	1
ɛmaɣzɩnɩ	1
ɛmɩzaɣ	1
ɛnawa	1
ɛnaɣna	1
ɛnɩnɩ	1
ɛnɩɣnɩ	1
ɛnɩɩnɩ	1
ɛpa	1
ɛpam	1
ɛpasɩ	1
ɛpaɖɩɣ	1
ɛpaɣlɩ	1
ɛpɛɖɩ	1
ɛsɔkɩ	1
ɛsɔmɩndʋ	1
ɛsɔmɩnʋʋ	1
ɛsɔzɩ	1
ɛsɔɔ	1
ɛsɔɔlɩ	1
ɛsɔɔlʋʋ	1
ɛsɛɣ	1
ɛsɩba	1
ɛsɩm	1
ɛsɩsɛmɩyɛ	1
ɛsɩŋ	1
ɛsɩɣ	1
ɛsɩɩ	1
ɛsʋlʋmʋʋ	1
ɛsʋwaɣ	1
ɛta	1
ɛtaacazɩ	1
ɛtaakʋ	1
ɛtaalabɩ	1
ɛtaamaɣzɩ	1
ɛtaasɔɔ	1
ɛtaasʋʋ	1
ɛtaatanɩ	1
ɛtaatɩlɩ	1
ɛtaawɛnɩ	1
ɛtaayɔɔdʋʋnɩ	1
ɛtacaɣ	1
ɛtakpa	1
ɛtakɩ	1
ɛtanɩɩnɩ	1
ɛtasaŋ	1
ɛtasɩɣ	1
ɛtatɩlɩ	1
ɛtatʋʋzɩ	1
ɛtawɩlɩɣ	1
ɛtayɩ	1
ɛtɔkaɣ	1
ɛtɔsɔ	1
ɛtɔzɩ	1
ɛtɔŋ	1
ɛtɔɔlʋʋ	1
ɛtɛ	1
ɛtɛma	1
ɛtɛzɩɣ	1
ɛtɩmɩɣ	1
ɛtɩwobu	1
ɛtɩyɔɔdɩ	1
ɛtɩŋ	1
ɛtɩŋa	1
ɛtɩŋnɩ	1
ɛtɩŋɩɣna	1
ɛtʋʋ	1
ɛwɛɛkɩɣ	1
ɛwɛɛkʋʋ	1
ɛwɩlɩnɩ	1
ɛyabɩ	1
ɛyasɩ	1
ɛyaɣ	1
ɛyɔkɩ	1
ɛyɔkʋʋ	1
ɛyɔɔdaɣ	1
ɛyɔɔdaɣnɩ	1
ɛyɩɣyɩ	1
ɛyʋsʋʋnɩ	1
ɛñalɩ	1
ɛñɔʋ	1
ɛñɩ	1
ɛñɩnɩ	1
ɛñɩtaa	1
ɛɖaŋ	1
ɛɖaɣnɩ	1
ɛɖɔkɩ	1
ɛɖɔɔnɩnɩ	1
ɛɖɛwa	1
ɛɖɛɣ	1
ɛɖʋzɩ	1
ɛɖʋʋ	1
ɛɛcaɣ	1
ɛɛcaɣaɣ	1
ɛɛcɛlɩ	1
ɛɛhɛyɩɣ	1
ɛɛhʋʋnɩ	1
ɛɛkaɣ	1
ɛɛkpakɩɣ	1
ɛɛkpaɣ	1
ɛɛkɩlɩ	1
ɛɛkɩlɩɣ	1
ɛɛlakɩ	1
ɛɛlaɣzɩɣ	1
ɛɛmʋʋ	1
ɛɛsɩba	1
ɛɛsɩkɩ	1
ɛɛsɩm	1
ɛɛsɩŋ	1
ɛɛsɩŋnɩ	1
ɛɛtaakpa	1
ɛɛtɔkɩ	1
ɛɛtɩnɩɣ	1
ɛɛtɩŋ	1
ɛɛñazɩɣ	1
ɛɛñaŋ	1
ɛɛñɔʋ	1
ɛɛɖɔŋ	1
ɛ́ɖɔ́kɩ	1
ɩcanɩɣ	1
ɩcɔʋ	1
ɩcɛ	1
ɩcɛtɩɣ	1
ɩcɛyɩɣ	1
ɩhɔkɩ	1
ɩhɔkʋʋ	1
ɩhɛzɩ	1
ɩhɛzɩnɩ	1
ɩka	1
ɩkatɩ	1
ɩkatɩɣ	1
ɩkpaɣʋ	1
ɩkpɛndɩɣnɩ	1
ɩkpɛzɩɣ	1
ɩkɔm	1
ɩkɔna	1
ɩkɔɔlɩ	1
ɩkɩlɩ	1
ɩkʋyʋʋ	1
ɩkʋʋ	1
ɩlakɩ	1
ɩlɩ	1
ɩlɩzɩ	1
ɩma	1
ɩmakɩ	1
ɩmakɩnɩ	1
ɩmayɩ	1
ɩmaɣ	1
ɩmaɣzɩɣnɩ	1
ɩmʋna	1
ɩnaɣnɩ	1
ɩnaɣʋ	1
ɩnaʋ	1
ɩnɩ	1
ɩnɩɣnɩ	1
ɩnɩɩnɩ	1
ɩpaa	1
ɩsa	1
ɩsɔzɩ	1
ɩsɔɔlɩ	1
ɩsɔɔlʋʋ	1
ɩsɔɔndɩ	1
ɩsɩnɩ	1
ɩsɩŋ	1
ɩsʋ	1
ɩsʋlʋmɩ	1
ɩsʋlʋmʋʋ	1
ɩtaahʋʋnɩ	1
ɩtaakpa	1
ɩtaakʋ	1
ɩtaapɛŋ	1
ɩtaasʋʋ	1
ɩtaatɩɣzɩnɩ	1
ɩtaawolo	1
ɩtaayaa	1
ɩtaayele	1
ɩtaayɔɔdɩ	1
ɩtaañɩnɩ	1
ɩtaañɩŋ	1
ɩtaaɖaŋ	1
ɩtaaɖɔkɩ	1
ɩtakpaɣ	1
ɩtala	1
ɩtalaa	1
ɩtalɩ	1
ɩtalɩɣ	1
ɩtamaɣzɩ	1
ɩtamʋ	1
ɩtatɩɩnɩda	1
ɩtayɩɣ	1
ɩtɔcɔnɩ	1
ɩtɔkɔɔ	1
ɩtɔtɔɔ	1
ɩtɔwaa	1
ɩtɛ	1
ɩtɛcɛ	1
ɩtɩŋaɣ	1
ɩtɩŋɩɣ	1
ɩtɩɖɛɣ	1
ɩwɛnaʋ	1
ɩwɛɛkɩɣ	1
ɩwɛɛkɩɣnɩ	1
ɩwɩlɩnɩ	1
ɩyaa	1
ɩyakɩ	1
ɩyɔkʋʋ	1
ɩyɔɔdʋʋ	1
ɩyɔɔdʋʋnɩ	1
ɩyɛɖɩ	1
ɩñɔtɩnɩ	1
ɩñɩkɩ	1
ɩɖaŋ	1
ɩɖaŋɩɣ	1
ɩɖaɣnɩ	1
ɩɖaɣnɩɣ	1
ɩɖɔŋ	1
ɩɖɛ	1
ɩɖɛɣ	1
ɩɖɩkɩ	1
ɩɩkpaɣ	1
ɩɩlakɩ	1
ɩɩmʋʋ	1
ɩɩpɩzɩɣna	1
ɩɩpʋtʋʋ	1
ɩɩsɩm	1
ɩɩsɩŋ	1
ɩɩtɔzʋʋ	1
ɩɩtɛŋ	1
ɩɩwɛnɩ	1
ɩɩɖɔŋ	1
ɩɩɖʋ	1
