29341
 yesu 	256
 mbʋ́ 	238
 peeɖe	212
peeɖe 	212
 ḿbʋ́ 	195
 ɛyáa 	191
 ɛlɛ́ 	188
 weyi 	177
 ñɩma 	132
 ɖɔɖɔ 	128
 nɔɔyʋ	122
nɔɔyʋ 	122
 pʋyɔɔ	112
 cɔlɔ 	110
pʋyɔɔ 	109
kpɛlɩk	101
pɛlɩkɩ	101
 tɔmkp	99
eheyi 	99
mkpɛlɩ	99
tɔmkpɛ	99
ɔmkpɛl	99
ɛlɩkɩy	99
 ndʋ́ 	96
kɩyaa 	94
lɩkɩya	93
ɩkɩyaa	93
 payɩ 	78
 alɩwa	77
 eheyi	77
alɩwaa	77
lɩwaat	77
waatʋ 	77
ɩwaatʋ	77
 ŋgʋ́ 	68
 kewiy	60
ewiyaɣ	60
kewiya	60
wiyaɣ 	60
 ńdʋ́	57
 naalɛ	55
 pɩyal	55
naalɛ 	55
 tasɩ 	54
 tɩŋa 	54
 wayɩ 	54
 mehey	53
 ɛzɩma	53
heyiɣ 	53
meheyi	53
ɛzɩma 	53
 kɩpaɣ	52
kɩpaɣl	52
paɣlʋ 	52
ɩpaɣlʋ	52
eheyiɣ	51
ńdʋ́ 	51
 ɛ́lɛ́	50
pɩyalʋ	50
ɛ́lɛ́ 	50
ɩyalʋ 	50
 tɛtʋ 	48
alʋlɩ 	47
 kɩyak	46
 lɛlaa	46
 patɩŋ	46
 toove	46
 tʋmla	46
 ɛsɔda	46
lɛlaa 	46
ooveni	46
ovenim	46
sɔdaa 	46
tooven	46
tʋmlaɖ	46
venim 	46
ɛsɔdaa	46
heyuu 	45
 paɣtʋ	44
paɣtʋ 	44
yɔɔdʋʋ	44
ɩtɩŋa 	44
 heyuu	43
 nesi 	43
 ɖɩɣa 	43
 pʋway	41
pʋwayɩ	41
ʋwayɩ 	41
 yohan	40
abalʋ 	40
anɛɛsɩ	40
atɩŋa 	40
hanɛɛs	40
nɛɛsɩ 	40
ohanɛɛ	40
yohanɛ	40
 ñalʋl	39
ñalʋlɩ	39
 pɩlab	38
ɩlabɩ 	37
 cɩnɛ 	36
kɩyakʋ	36
pɩzɩɣ 	36
ɔɔdʋʋ 	36
ɩyakʋ 	36
 sakɩy	35
 tɔɔna	35
 wɩlɩy	35
akɩyɛ 	35
amɩyɛ 	35
owolo 	35
patɩŋa	35
sakɩyɛ	35
tɔɔnaɣ	35
ɔɔnaɣ 	35
 halʋ 	34
 kʋñɔŋ	34
 nʋmɔʋ	34
 pʋwɛɛ	34
 ɛpɔzɩ	34
kʋñɔŋ 	34
nʋmɔʋ 	34
pʋwɛɛ 	34
ɛpɔzɩ 	34
 camɩy	33
camɩyɛ	33
 heyi 	32
 cosi 	31
 farɩs	31
 kʋɖʋm	31
 pɩtɛk	31
 samaɣ	31
arɩsɩ 	31
farɩsɩ	31
pɩlabɩ	31
pɩtɛkɛ	31
samaɣ 	31
 lɛlʋ 	30
 pɔkɔŋ	30
 ŋ́gá 	30
 pɩtɩŋ	29
 pɩyɛ 	29
pɔkɔŋ 	29
 ewolo	28
 powol	28
 pɔpɔz	28
 wiyaʋ	28
ewolo 	28
laɖaa 	28
powolo	28
pɩtɩŋa	28
wiyaʋ 	28
ɩtɛkɛ 	28
 abalʋ	26
 kedeŋ	26
 nakʋy	26
 pana 	26
 pɩɣa 	26
 wiye 	26
 ɖama 	26
 ɖeke 	26
 ɛsɩnd	26
akʋyʋ 	26
edeŋa 	26
kedeŋa	26
nakʋyʋ	26
sɩndaa	26
ɛsɩnda	26
ɩkɩlɩ 	26
ɩndaa 	26
ɩwɛɛkɩ	26
 maɣma	25
 náyʋ 	25
 pakpa	25
 piya 	25
 pɛwɛ 	25
aɣmaɣ 	25
maɣmaɣ	25
pɔzʋʋ 	25
ɔpɔzɩ 	25
 kɩwɛɛ	24
 nakɛy	24
 pataa	24
 pɩsɩɩ	24
 wolo 	24
akɛyɛ 	24
alabɩ 	24
kɩwɛɛk	24
mlaɖʋ 	24
nakɛyɛ	24
pɩsɩɩn	24
sɩɩnɩ 	24
wɛɛkɩm	24
yɔɔdɩ 	24
ɛɛkɩm 	24
ɩsɩɩnɩ	24
ʋmlaɖʋ	24
 hayɩm	23
 lakas	23
 mɔnkɔ	23
 paba 	23
 sɔnzɩ	23
 ɖenɖe	23
 ɛsɔtɔ	23
 ɛyɔɔd	23
akasɩ 	23
hayɩm 	23
iyele 	23
lakasɩ	23
lɩyaa 	23
pɔpɔzɩ	23
sɔnzɩ 	23
sɔtɔm 	23
ɖenɖe 	23
ɛsɔtɔm	23
ɛwɛnɩ 	23
 lidaʋ	22
 manka	22
 pala 	22
 pɩkɛd	22
 pʋkɔɔ	22
 pʋyʋ 	22
 sɔsɔ 	22
akpaɣ 	22
kɛdaa 	22
lidaʋ 	22
mlaɖaa	22
pʋkɔɔ 	22
ʋmlaɖa	22
 erood	21
 kɩban	21
 nabɛy	21
 pakʋ 	21
 piyel	21
 tiyiy	21
 tɔbʋʋ	21
abɛyɛ 	21
ankaɖɩ	21
dɩnaa 	21
eroodi	21
kaɖɩɣ 	21
kpeɣli	21
mankaɖ	21
nabɛyɛ	21
nkaɖɩɣ	21
payaɣ 	21
piyele	21
pɩkɛda	21
tɔbʋʋ 	21
wɩlɩya	21
ɩkɛdaa	21
ɩlɩyaa	21
 ecosi	20
 liidi	20
 lɛɛlɛ	20
 yɔɔdʋ	20
ecosi 	20
idiye 	20
iidiye	20
liidiy	20
lɛɛlɛɛ	20
lɛɛyɔ 	20
ɛkpaɣ 	20
ɛlakɩ 	20
ɛlɛɛyɔ	20
ɛɛlɛɛy	20
 daavi	19
 egeet	19
 halɩ 	19
 náyaa	19
 pʋtɔd	19
 takay	19
 wezuu	19
 ɛkpaɣ	19
 ɛlakɩ	19
 ɛzaɣ́	19
aaviid	19
aviidi	19
daavii	19
eetiye	19
egeeti	19
etiye 	19
geetiy	19
náyaa 	19
pʋtɔdɩ	19
roodi 	19
tɔdɩyɛ	19
viidi 	19
wezuu 	19
ɔdɩyɛ 	19
ɩmɩyɛ 	19
ʋmɩyɛ 	19
ʋtɔdɩy	19
 kpem 	18
 labʋ 	18
 ńɖɩ́	18
 payaɣ	18
 pehey	18
 yuda 	18
akayaɣ	18
kayaɣ 	18
ńɖɩ́ 	18
peheyi	18
sɔɔlɩ 	18
takaya	18
ɩfɛyɩ 	18
 kagba	17
 pɩla 	17
 pʋcɔ 	17
 sɔsaa	17
 tindi	17
 wɩsɩ 	17
 ŋ́gʋ́	17
 ɛlabɩ	17
aanzɩ 	17
agbaan	17
baanzɩ	17
gbaanz	17
indine	17
kagbaa	17
lʋmaa 	17
ndine 	17
ndɩnaa	17
sɔsaa 	17
tindin	17
wɩlɩɣ 	17
yɔɔdaa	17
ŋ́gʋ́ 	17
ɔɔdaa 	17
ɔɔlʋʋ 	17
ʋlʋmaa	17
 hɛkʋ 	16
 kazan	16
 nzɩ́ 	16
 pacaɣ	16
 pɛkɛ 	16
 pɛlɛ 	16
 pʋwɛ 	16
 taaba	16
 teŋgu	16
 tʋmɩy	16
 wondu	16
 yʋlʋm	16
 ɛcaɣ 	16
azandʋ	16
iwolo 	16
iyiyaa	16
kazand	16
kʋɖʋm 	16
lɛɣzɩ 	16
peɣli 	16
taabal	16
teŋgu 	16
tiyiya	16
tʋmɩyɛ	16
wondu 	16
yiyaa 	16
yʋlʋma	16
zandʋ 	16
ɔndɩna	16
ɛhɛyɩ 	16
ɛlabɩ 	16
 aleew	15
 cɔzɔn	15
 galil	15
 koyin	15
 lɩmaɣ	15
 nɖɩ́ 	15
 pama 	15
 paɖʋ 	15
 pɩkɩl	15
 siŋŋ 	15
 sɔɔnd	15
 woba 	15
 yɔɔda	15
 ɛpɩsɩ	15
aleewa	15
alilee	15
atanɩ 	15
aɣzɩɣ 	15
cɔzɔna	15
eewaa 	15
galile	15
koyind	15
leewaa	15
lilee 	15
lɩmaɣz	15
maɣza 	15
ocosi 	15
payaa 	15
pɩkɩlɩ	15
sɔɔndʋ	15
zɔnaa 	15
ɔzɔnaa	15
ɔɔndʋ 	15
ɖuuni 	15
ɛcɛlɩ 	15
ɩmaɣza	15
 eduuy	14
 fɛyɩ 	14
 kpɩyʋ	14
 kʋyɩ 	14
 lɔŋsɩ	14
 lɛɛkʋ	14
 powon	14
 pɔyɔɔ	14
 pɩŋŋ 	14
 pʋdʋ 	14
 satan	14
 wazaɣ	14
 yeruu	14
 ɛcɛlɩ	14
 ɛkɔŋ 	14
aabalʋ	14
duuye 	14
eduuye	14
eruusa	14
kpɩyʋʋ	14
lɔŋsɩn	14
lɛɛkʋ 	14
lɩzaa 	14
maɣzɩɣ	14
pakpa 	14
pɔyɔɔd	14
pɩyʋʋ 	14
ruusal	14
salɛm 	14
satanɩ	14
tisiɣ 	14
usalɛm	14
uusalɛ	14
wazaɣ 	14
wɩlɩyʋ	14
yeruus	14
ɔŋsɩnɖ	14
ɩlɩyʋ 	14
 cikpe	13
 halaa	13
 hama 	13
 hɔɔla	13
 iwolo	13
 kapʋs	13
 kpaag	13
 laɖʋ 	13
 mooyi	13
 pañɩn	13
 pocos	13
 sʋlʋm	13
 wɛtʋ 	13
 ɛhɛyɩ	13
 ɛjaɖɛ	13
 ɛtasɩ	13
aagbaa	13
agbaa 	13
alakɩ 	13
apʋsɩ 	13
halaa 	13
kapʋsɩ	13
kpaagb	13
kpɛndɩ	13
mooyii	13
ooyiiz	13
owoni 	13
oyiizi	13
paagba	13
tʋʋzaa	13
yiizi 	13
yɔɔdaɣ	13
yɔɔdɩn	13
ɛjaɖɛ 	13
ʋʋzaa 	13
 azaɣ́	12
 cɔjɔn	12
 etiyi	12
 izrɛɛ	12
 kajal	12
 kpakp	12
 lone 	12
 lɩzaa	12
 maatɛ	12
 manta	12
 natʋy	12
 ńzɩ́	12
 palab	12
 palak	12
 payaa	12
 pazɩ 	12
 pʋtɔɔ	12
 sɩɖaa	12
 tataa	12
 wɛnɩ 	12
 yozɛɛ	12
 ɛkpa 	12
 ɛkʋyɩ	12
 ɛwɩlɩ	12
aatɛŋ 	12
ajalaɣ	12
apɩsɩ 	12
atʋyʋ 	12
azaɣ́a	12
cɔjɔna	12
etiyi 	12
hʋʋnɩ 	12
izrɛɛl	12
jalaɣ 	12
jɔnaa 	12
kajala	12
kpakpa	12
lʋlʋʋ 	12
maatɛŋ	12
natʋyʋ	12
ńzɩ́ 	12
ozɛɛfʋ	12
pacaɣ 	12
palabɩ	12
pocosi	12
pʋtɔɔ 	12
rɛɛlɩ 	12
sɩnɖaa	12
sɩɖaa 	12
sʋlʋm 	12
taala 	12
takpaɣ	12
tataa 	12
tendi 	12
yozɛɛf	12
zaɣ́a 	12
zaɣ́ʋ 	12
zrɛɛlɩ	12
zɛɛfʋ 	12
ɔjɔnaa	12
ɖɔɔnɩ 	12
ɛkʋyɩ 	12
ɛpɩsɩ 	12
ɛtasɩ 	12
ɛyɔɔdɩ	12
ɛzaɣ́ʋ	12
ɩkpɛnd	12
ɩnɖaa 	12
 aduwa	11
 fezuu	11
 halɩk	11
 kiɖeɖ	11
 kʋdɔn	11
 mɛsaɣ	11
 naado	11
 paawɛ	11
 patal	11
 pehiɣ	11
 pɔtɔk	11
 pɔtɔɔ	11
 pɩtɩɩ	11
 salak	11
 sɔnɔ 	11
 ɖooo 	11
 ɛwɛnɩ	11
aadozo	11
adozo 	11
aduwa 	11
alaka 	11
alɩkpa	11
dinaa 	11
etendi	11
fezuu 	11
halɩkp	11
hɔɔlas	11
indina	11
iɖeɖeu	11
kiɖeɖe	11
kʋdɔnd	11
lɩkpaɣ	11
maɣnɩ 	11
mɛsaɣ 	11
naadoz	11
ndinaa	11
oyindi	11
pehiɣ 	11
powoni	11
pɔtɔɔ 	11
pɩsɩɣ 	11
pɩtɩɩf	11
salaka	11
talaa 	11
tɩŋɩɣ 	11
tɩɩfɛy	11
yindin	11
ñɔɔzɩ 	11
ñɩnɩɣ 	11
ŋsɩnɖa	11
ɔlasɩ 	11
ɔsɔɔlɩ	11
ɔyɩsɩ 	11
ɔɔlasɩ	11
ɔɔyɩsɩ	11
ɖeɖeu 	11
ɛlɛɣzɩ	11
ɛyɩnɩ 	11
ɩkpaɣy	11
ɩtɩɩfɛ	11
ɩɩfɛyɩ	11
 acɛyɛ	10
 caɣʋ 	10
 hɩɖɛ 	10
 kaɖɛ 	10
 kpeɣl	10
 kubus	10
 lʋbɛ 	10
 nabʋy	10
 newaa	10
 palɩz	10
 patak	10
 pɩkpa	10
 tɩnaa	10
 ñɩyʋʋ	10
 ɖɩsɛy	10
 ɛmaɣn	10
 ɛwɛɛ 	10
 ɛɖɔɔn	10
 ɛɖɛɛ 	10
 ɛ́yáa	10
 ɩkɔŋ 	10
abʋyʋ 	10
acɛyɛ 	10
dɔndɩn	10
fɛyɩnɩ	10
hɛzɩyɛ	10
kubusi	10
kɩyakɩ	10
mɔnkɔŋ	10
nabʋyʋ	10
newaa 	10
palɩzɩ	10
pɩkpaɣ	10
taakpa	10
tɩnaa 	10
ubusi 	10
welesi	10
wɛɛkɩ 	10
wɩɣaɣ 	10
yakɩŋ 	10
ñɩyʋʋ 	10
ɔnkɔŋ 	10
ɔyɔɔdʋ	10
ɖɩsɛyɛ	10
ɛmaɣnɩ	10
ɛzɩyɛ 	10
ɛ́yáa 	10
ɩkpaɣ 	10
ɩsɛyɛ 	10
ɩyakɩŋ	10
ʋdɔndɩ	10
ʋtʋʋza	10
 ajɛya	9
 eɖuun	9
 heɣli	9
 hɔɔlʋ	9
 kanɖʋ	9
 kpaɣ 	9
 kɩmɩy	9
 laŋhɛ	9
 palʋl	9
 poliŋ	9
 powok	9
 pɔɔyɩ	9
 pɩtal	9
 pɩzɩɣ	9
 pɩɖɩɣ	9
 pʋtʋʋ	9
 sayɩ 	9
 sika 	9
 sɔsɔɔ	9
 toko 	9
 tuuu 	9
 yudee	9
 yɔɔdɩ	9
 ñɔɔsɩ	9
 ñɩɩɩ 	9
 ɖeɖe 	9
 ɛkɔɔ 	9
 ɛsʋʋ 	9
aarɩɩ 	9
aayele	9
ajɛya 	9
akpasɩ	9
alɩnɩ 	9
apɩzɩ 	9
apɩzɩɣ	9
asɩnɩ 	9
atalɩ 	9
ayele 	9
añɩnɩɣ	9
aŋhɛzɩ	9
etisi 	9
eɖuuni	9
eɣlim 	9
heɣlim	9
hɔɔlʋʋ	9
hɛyʋʋ 	9
hɛzʋʋ 	9
kpasɩ 	9
kpaɣyɛ	9
kɩmɩyɛ	9
kʋyʋʋ 	9
laŋhɛz	9
maarɩɩ	9
mʋnaa 	9
pakpas	9
pataal	9
pañɩnɩ	9
paɣyɛ 	9
poliŋ 	9
pɔɔyɩs	9
pʋtʋʋz	9
taayel	9
tasɩɣ 	9
tɛzɩɣ 	9
yudee 	9
ñɔɔsɩ 	9
ŋhɛzɩy	9
ɛpɩzɩɣ	9
ɩlaba 	9
ɩlakɩ 	9
ɩnɩwa 	9
ɩpɩsɩ 	9
ɩpɩzɩɣ	9
ɩtalɩ 	9
 awayɩ	8
 eleeu	8
 eyeki	8
 kuduy	8
 kɛwɛ 	8
 kɩdɛk	8
 kɩhɛz	8
 kɩlaŋ	8
 laŋa 	8
 maarɩ	8
 mɔntɔ	8
 pekpe	8
 pɛkpɛ	8
 pɛtɛm	8
 pɛwɛn	8
 siimɔ	8
 sɔsɔʋ	8
 sɔɔja	8
 sʋʋtʋ	8
 tikee	8
 tɩwɛ 	8
 ñɩnɖɛ	8
 ɛhaɣ 	8
 ɩcaɣ 	8
 ɩnɩwa	8
 ɩwɛɛ 	8
aayɔɔd	8
alɩzɩ 	8
ataala	8
atakpa	8
awayɩ 	8
dʋʋnɩ 	8
eleeu 	8
eyeki 	8
hɔkʋʋ 	8
iimɔɔ 	8
kɩdɛkɛ	8
kɩhɛzʋ	8
kɩlaŋ 	8
ndɩnɩ 	8
paawɛ 	8
pakpaɣ	8
palakɩ	8
patakp	8
siimɔɔ	8
susuu 	8
sɔsɔʋ 	8
sʋʋtʋ 	8
takalɩ	8
tapɩzɩ	8
tikee 	8
ukuni 	8
ñɩnɖɛ 	8
ŋwɛnɩ 	8
ɔdʋʋnɩ	8
ɔyɔɔdɩ	8
ɔɔdaɣ 	8
ɔɔdʋʋn	8
ɖɔɔnʋʋ	8
ɛkpɛnd	8
ɩcɔnɩ 	8
ɩdɛkɛd	8
ɩhɛzʋʋ	8
ɩkpaɣʋ	8
 cɩkpɛ	7
 elii 	7
 eluŋ 	7
 etend	7
 etisi	7
 ewoki	7
 hɔɔlɩ	7
 iheyi	7
 kalɩk	7
 koboy	7
 kpeek	7
 kɩbaŋ	7
 kɩmɛl	7
 lakʋ 	7
 mɔnɖɔ	7
 mʋyaa	7
 naŋgb	7
 paala	7
 paɖʋz	7
 pɔzɩ 	7
 pɔñɔɔ	7
 pɛtɛz	7
 pɛwɛɛ	7
 pɛɖɛɛ	7
 pɩsɩ 	7
 pɩwɩl	7
 pʋbʋ 	7
 pʋpɔz	7
 saduk	7
 talɩ 	7
 tɩtɩŋ	7
 yakub	7
 ñɩndʋ	7
 ɖɩna 	7
 ɛnɩɩ 	7
 ɛsɩyɛ	7
 ɛɛpɩz	7
 ɩcɔnɩ	7
 ɩnaɣ 	7
 ɩnɩɩ 	7
 ɩtaaɖ	7
 ɩɖɔkɩ	7
 ɩɩnaɣ	7
aakpa 	7
abalaa	7
abɩnɩ 	7
aduki 	7
akubu 	7
akɩlɩ 	7
akɩnɩ 	7
akʋyɩ 	7
alɩkal	7
amaɣzɩ	7
amʋna 	7
anɖʋna	7
aɣʋnɩ 	7
aɣ́tʋ 	7
balaa 	7
banzɩ 	7
boyaɣ 	7
cɩkpɛn	7
dɩnaʋ 	7
eekpe 	7
ekpeɣl	7
elesi 	7
etisiɣ	7
ewiliɣ	7
ewoki 	7
hɔɔlɩŋ	7
hɛyɩɣ 	7
iheyi 	7
kalɩka	7
kazaa 	7
koboya	7
kpaɣʋn	7
kpeekp	7
kpɛndʋ	7
kpɛzɩɣ	7
kɩbanʋ	7
kɩbaŋg	7
kɩmɛlɛ	7
kʋɖʋma	7
labɩnɩ	7
lɩkala	7
mɔnkɔm	7
mɩnʋʋ 	7
mʋyaa 	7
naŋgba	7
oboyaɣ	7
palʋlɩ	7
patalɩ	7
paɣʋnɩ	7
peekpe	7
powoki	7
pɔtɔkɩ	7
pɛndʋʋ	7
pɛtɛm 	7
pɛwɛnɩ	7
pɛɖɛɛ 	7
pɩlaba	7
pɩwɩlɩ	7
pɩɖɩɣz	7
pʋpɔzʋ	7
saduki	7
sɔɔlʋʋ	7
tasɩnɩ	7
tukuni	7
tɔsɔɔl	7
tɩtɩŋa	7
wiliɣ 	7
yakubu	7
zaɣ́tʋ	7
ñɩndʋ 	7
ɔdɩnaʋ	7
ɔtɔkɩ 	7
ɔɔdɩna	7
ɔɔlɩŋ 	7
ɖɩɣzɩ 	7
ɛndʋʋ 	7
ɛsɩyɛ 	7
ɛwɛna 	7
ɛzaɣ́t	7
ɛɛpɩzɩ	7
ɩbanʋ 	7
ɩkazaa	7
ɩtasɩn	7
ɩwɛnɩ 	7
ɩwɩlɩ 	7
ɩɖɔkɩ 	7
ɩɖɩɣzɩ	7
ɩɩnaɣ 	7
ʋlʋmʋʋ	7
ʋpɔzʋʋ	7
 bɛtlɛ	6
 ekpeɣ	6
 etuku	6
 ezaay	6
 hʋʋnɩ	6
 kela 	6
 krɩst	6
 kutok	6
 kɩhɛy	6
 kʋtʋʋ	6
 kʋyʋʋ	6
 kʋñɔn	6
 laŋɩy	6
 laɖaa	6
 mantɩ	6
 menkp	6
 mɩnʋʋ	6
 nɩŋgb	6
 paaña	6
 panɩɩ	6
 papɩs	6
 paɖʋʋ	6
 piye 	6
 pɔsɔɔ	6
 pɔtɔŋ	6
 pɔɔya	6
 pɛcɛt	6
 pɩkɛ 	6
 pɩsɩɣ	6
 pɩtas	6
 pɩɩla	6
 salom	6
 sumas	6
 sɔsɔɖ	6
 tomna	6
 wɛɛkɩ	6
 wɩɣaɣ	6
 yakɔɔ	6
 yele 	6
 yoona	6
 yɔɔrd	6
 ñalɩm	6
 ŋgbɛy	6
 ŋwɛnɩ	6
 ɖeyi 	6
 ɛsɛɛ 	6
 ɛtala	6
 ɛwɛna	6
 ɛzʋnɔ	6
 ɩkpaɣ	6
 ɩmaɣz	6
 ɩtaka	6
 ɩtɔŋ 	6
aaheyi	6
aapɩzɩ	6
aayii 	6
akɔɔbʋ	6
alomɔɔ	6
alɩmɩy	6
atɩlɩ 	6
awɩlɩ 	6
awɩlɩɣ	6
ayɔɔda	6
aŋɩyɛ 	6
aɖɩyɛ 	6
bɛtlɛh	6
caɣnɩ 	6
cosuu 	6
duyuu 	6
dɩɣnɩ 	6
dʋ́ʋ́ 	6
enkpeɣ	6
etukun	6
eweles	6
eyekin	6
ezaayi	6
gbaaŋ 	6
gbɛyɛ 	6
hikiɣ 	6
hʋlʋmɩ	6
iyaasɩ	6
iyini 	6
kalaɣ 	6
kanɖʋn	6
kpakɩɣ	6
kpelaɣ	6
kpeɣiɣ	6
krɩstʋ	6
kuduyu	6
kutoki	6
kɔɔbʋ 	6
kɛdʋʋ 	6
kɩhɛyʋ	6
kʋtʋʋz	6
kʋñɔnd	6
lakʋʋ 	6
laŋɩyɛ	6
lomɔɔ 	6
lɛhɛm 	6
lɩkɩyʋ	6
lɩmɩyɛ	6
lɩzɩɣ 	6
lɩɣnɩ 	6
lɩɩnɩ 	6
lʋmʋʋ 	6
menkpe	6
naasɩ 	6
nɖʋnaa	6
nɩŋgba	6
nɩɩnɩ 	6
ńdʋ́ʋ	6
okini 	6
omnaɣ 	6
onaasɩ	6
oonaas	6
pakɩɣ 	6
panɩɩ 	6
papɩsɩ	6
paɖʋʋ 	6
pelaɣ 	6
peɣiɣ 	6
pɔsɔɔl	6
pɔñɔɔz	6
pɔɔyaɣ	6
pɛcɛtɩ	6
pɛkpɛn	6
pɛndɩn	6
pɛtɛzɩ	6
pɛwɛɛ 	6
pɛzɩɣ 	6
pɩtalɩ	6
pɩtasɩ	6
rɩstʋ 	6
salomɔ	6
sumasɩ	6
sɔsɔɖɛ	6
sʋlʋmʋ	6
tasɩm 	6
tiyini	6
tlɛhɛm	6
tokiŋ 	6
tomnaɣ	6
tɔkaɣ 	6
tɩŋnɩ 	6
uduyuu	6
umasɩ 	6
utokiŋ	6
wokini	6
yaasɩ 	6
yakɔɔb	6
yoonaa	6
yɔɔrda	6
zaayii	6
ñalɩmɩ	6
ñɔndɩn	6
ŋgbaaŋ	6
ŋgbɛyɛ	6
ɔdɩnɩ 	6
ɔnkɔm 	6
ɔrdaŋ 	6
ɔsɔɖɛ 	6
ɔɔdɩnɩ	6
ɔɔrdaŋ	6
ɔɔyaɣ 	6
ɖɔŋaɣ 	6
ɖʋnaa 	6
ɛhɛyɩɣ	6
ɛpɛɖɩ 	6
ɛtlɛhɛ	6
ɛtɛzɩ 	6
ɛtɛzɩɣ	6
ɛwɩlɩ 	6
ɛyɔɔdʋ	6
ɛzʋnɔ 	6
ɛɖɔɔnɩ	6
ɩhɛyʋʋ	6
ɩkɩyʋ 	6
ɩlɩnɩ 	6
ɩmaɣzɩ	6
ɩsɩnɩ 	6
ɩtakal	6
ɩwɩlɩɣ	6
ɩŋgbaa	6
ʋñɔndɩ	6
́dʋ́ʋ́	6
 abala	5
 afana	5
 awiya	5
 cɛkɩ 	5
 ehiɣ 	5
 etuzi	5
 ewobi	5
 hiyuú	5
 kapɛr	5
 katɩŋ	5
 kidii	5
 kpam 	5
 kpaʋ 	5
 kpela	5
 kɩbam	5
 kɩlɩ 	5
 lakɩ 	5
 lambu	5
 lɛɛna	5
 lɛɛtʋ	5
 lʋlʋʋ	5
 maawɛ	5
 malab	5
 manpɩ	5
 mɩtɩŋ	5
 naanz	5
 nasɩy	5
 naɖɩy	5
 ninɖi	5
 nɩɣzɩ	5
 pamaɣ	5
 panɛ 	5
 panɩ 	5
 pasɩ 	5
 pasɩŋ	5
 pawɩl	5
 petis	5
 pɔkɔɔ	5
 pɔlɔ 	5
 pɛhɛy	5
 pɛpɛɖ	5
 pɛsɛt	5
 pɛɖɛɣ	5
 pɩkaz	5
 pɩkpɛ	5
 pɩsɩn	5
 pɩsʋʋ	5
 pɩtaa	5
 pɩɩwɛ	5
 pʋkɔŋ	5
 pʋmʋn	5
 susuu	5
 talʋʋ	5
 tɩla 	5
 walʋ 	5
 wena 	5
 ñɛwɛ 	5
 ñɩtʋ 	5
 ñɩŋgʋ	5
 đooye	5
 ŋcaɣ 	5
 ŋkpaɣ	5
 ŋlabɩ	5
 ŋlakɩ	5
 ŋsɔɔl	5
 ŋwolo	5
 ɖoziy	5
 ɖɔkɩŋ	5
 ɖɩlay	5
 ɖɩlɩy	5
 ɛlʋlɩ	5
 ɛmaɣz	5
 ɛmʋʋ 	5
 ɛpazɩ	5
 ɛpɩzɩ	5
 ɛtaak	5
 ɛtaay	5
 ɛtɔɔ 	5
 ɛtɛm 	5
 ɛɖɔŋ 	5
 ɩkʋyɩ	5
 ɩpɩsɩ	5
 ɩtaay	5
 ɩwɛnɩ	5
 ɩñɩnɩ	5
 ɩɖɛɛ 	5
 ɩɩpɩz	5
aalabɩ	5
aanza 	5
aañaŋ 	5
aaɖuun	5
afanaa	5
aheyi 	5
akalɩ 	5
amakɩ 	5
ambuu 	5
antasɩ	5
apɛrna	5
arɛɛtɩ	5
asɩyɩ 	5
atɩŋɩɣ	5
awiya 	5
aɖuuni	5
aɖʋzɩ 	5
bandʋ 	5
cikpet	5
cɛlɩɣ 	5
cɛtɩɣ 	5
daɣnɩ 	5
diiliŋ	5
ekini 	5
ekpeɣ 	5
elesiɣ	5
etuzi 	5
ewobi 	5
fanaa 	5
heyaɣ 	5
hiyuú 	5
idiili	5
iiliŋ 	5
ikpetu	5
ikpeɣl	5
inɖiɣy	5
isiɣni	5
iyebi 	5
iyiyu 	5
kapɛrn	5
kidiil	5
kiziɣ 	5
kpaɣʋ 	5
kpetu 	5
kpeɖe 	5
kɩbama	5
kɩbana	5
kɩband	5
kʋyaa 	5
lakaɣ 	5
lambuu	5
lesiɣ 	5
lesuu 	5
lɛmɩŋ 	5
lɛɛna 	5
lɛɛtʋ 	5
malabɩ	5
mantas	5
maɣzɩ 	5
mɛlɛmɩ	5
mɩtɩŋa	5
naanza	5
nasɩyɩ	5
nayum 	5
naɖɩyɛ	5
ninɖiɣ	5
nkpeɣ 	5
nɖiɣyu	5
nɩɣzɩn	5
owoki 	5
oziye 	5
paañaŋ	5
patɩŋɩ	5
paɖʋzɩ	5
pekpeɣ	5
petisi	5
pɔkɔɔ 	5
pɔpɔzʋ	5
pɔtɔŋ 	5
pɛhɛyɩ	5
pɛlaa 	5
pɛpɛɖɩ	5
pɛrnay	5
pɛsɛtɩ	5
pɩsɩnɩ	5
pɩsʋʋ 	5
pɩyala	5
pɩɩwɛɛ	5
pʋkɔŋ 	5
pʋmʋna	5
rnayum	5
rɛɛtɩ 	5
siɣni 	5
sɔsɔɔn	5
sɔɔja 	5
sɔɔlaa	5
sɔɔna 	5
taasɔɔ	5
taaɖuu	5
talabɩ	5
talʋʋ 	5
tamʋna	5
tiyiyu	5
tɩŋaɣ 	5
yalaa 	5
yekini	5
yɔkʋʋ 	5
zɩnaa 	5
ñɩŋgʋ 	5
đooye 	5
ŋcɛlɩ 	5
ŋkpaɣ 	5
ŋlakɩ 	5
ŋtisiɣ	5
ŋwolo 	5
ɔdaɣnɩ	5
ɔpɔzʋʋ	5
ɔsɔɔna	5
ɔtɔlɩ 	5
ɔyɔɔda	5
ɔɔdaɣn	5
ɔɔlaa 	5
ɖiɣyu 	5
ɖoziye	5
ɖɔkɩŋ 	5
ɖɔkʋʋ 	5
ɖɛɣaɣ 	5
ɖɩlayɛ	5
ɖɩlɩyɛ	5
ɖʋmaɣ 	5
ɛcɛtɩɣ	5
ɛkɛzɩ 	5
ɛkɩlɩ 	5
ɛlɛmɩŋ	5
ɛmaɣzɩ	5
ɛndɩnɩ	5
ɛpazɩ 	5
ɛrnayu	5
ɛtaakp	5
ɛwɛɛkɩ	5
ɛwɩlɩɣ	5
ɛyɔɔda	5
ɛɖɛɣaɣ	5
ɣzɩnaa	5
ɩbama 	5
ɩbana 	5
ɩbandʋ	5
ɩkalaɣ	5
ɩkʋyɩ 	5
ɩlayɛ 	5
ɩlɩyɛ 	5
ɩmɛlɛm	5
ɩtaakp	5
ɩtaaɖu	5
ɩyalaa	5
ɩyɔɔdɩ	5
ɩñɩnɩ 	5
ɩɣzɩna	5
ɩɩlakɩ	5
ɩɩpɩzɩ	5
ɩɩwɛɛ 	5
ʋlʋmɩ 	5
ʋmʋnaa	5
ʋɖʋmaɣ	5
 aayɩ 	4
 abalɩ	4
 cosuu	4
 cɔzɔ 	4
 eeɖeŋ	4
 eheya	4
 ejipt	4
 evebu	4
 ewili	4
 ewoni	4
 eyele	4
 fɛlɛ 	4
 habɛɛ	4
 hayɩ 	4
 hʋlʋm	4
 ikizi	4
 iwele	4
 izaak	4
 kaayɔ	4
 kapʋw	4
 kawɩl	4
 kaɖɩs	4
 kpaŋa	4
 kpaɣʋ	4
 kpɛzɩ	4
 kɛdʋʋ	4
 kɩbɩn	4
 kʋlʋl	4
 kʋnɖa	4
 lakaɣ	4
 leleŋ	4
 lesuu	4
 lɔkɔt	4
 lɛɛka	4
 lɛɛɖɛ	4
 lɩzɩ 	4
 mabʋ 	4
 mala 	4
 manca	4
 mehiɣ	4
 mɔyɔɔ	4
 mɛncɛ	4
 mʋ́ʋ 	4
 nazar	4
 naŋa 	4
 ndaak	4
 nɩmɩy	4
 nɩwaŋ	4
 paapɩ	4
 pakʋy	4
 palɩɩ	4
 pamak	4
 panaɣ	4
 pasal	4
 pasaŋ	4
 pasʋʋ	4
 peten	4
 pilim	4
 posuu	4
 puwol	4
 pɔcɔŋ	4
 pɔhɔk	4
 pɔzʋʋ	4
 pɔɖɔŋ	4
 pɛlaa	4
 pɛlɛɣ	4
 pɛtɛk	4
 pɩcɛy	4
 pɩwɩɣ	4
 pʋkɔm	4
 pʋnɛ 	4
 pʋɖɔɔ	4
 sɔsɔm	4
 sɔɔlɩ	4
 sɩba 	4
 taaye	4
 tiyin	4
 tɔlaa	4
 tɔɔʋ 	4
 tɩfɛy	4
 tɩlaa	4
 tʋnɛ 	4
 yudaa	4
 zebed	4
 ñalʋʋ	4
 ñanaɣ	4
 ñɩŋga	4
 ñɩɣtʋ	4
 đɔɖɔ 	4
 ŋheyi	4
 ŋhɛyɩ	4
 ŋsʋʋ 	4
 ŋtisi	4
 ŋyɔɔd	4
 ɖikpe	4
 ɖomaɣ	4
 ɖɩtɔɔ	4
 ɛkalɩ	4
 ɛkɛzɩ	4
 ɛkɩlɩ	4
 ɛlɩzɩ	4
 ɛlɩɩ 	4
 ɛtɛzɩ	4
 ɛwaɣ 	4
 ɛwɛɛk	4
 ɛñɩnɩ	4
 ɛ́ɖʋz	4
 ɩkɔɔ 	4
 ɩlabɩ	4
 ɩlɛɣz	4
 ɩsɛɛ 	4
 ɩsɛɣ 	4
 ɩtaak	4
 ɩtala	4
 ɩwɛna	4
 ɩyɔɔd	4
aakpeɖ	4
aamaɣz	4
aasɔɔn	4
aasʋʋ 	4
aawɛɛ 	4
akpeɖe	4
alɩzɩɣ	4
antɩnɩ	4
apʋwa 	4
asʋlʋm	4
atɩŋaɣ	4
azarɛɛ	4
aŋgban	4
aɖɩsɩm	4
aɣzaɣ 	4
baŋga 	4
bedee 	4
calɩnɩ	4
cikpes	4
cɔŋnɩ 	4
cɛyɩɣ 	4
daakpe	4
daasɩ 	4
dɛkɛdɛ	4
ebedee	4
ebina 	4
eeɖeŋ 	4
eheyaɣ	4
ejiptɩ	4
ekina 	4
ekizi 	4
ekpeɣi	4
evebu 	4
ewoni 	4
eyebi 	4
eyele 	4
gbanzɩ	4
habɛɛ 	4
ikpesi	4
iweles	4
iwobi 	4
iyudi 	4
izaakɩ	4
jiptɩ 	4
kaayɔɔ	4
kapʋwa	4
kawɩlɩ	4
kaɖɩsɩ	4
kaɣnɩ 	4
kpazɩ 	4
kpaŋaɣ	4
kpesi 	4
kɛdɛɛ 	4
kɛnaa 	4
kɩlɩɣ 	4
kʋnɖaa	4
laaɖɩ 	4
leleŋ 	4
lɔkɔtʋ	4
lɛɛka 	4
lɛɛɖɛ 	4
mantɩn	4
mɔnkɔɔ	4
mɔntɔs	4
mɔyɔɔd	4
mɛncɛl	4
nazarɛ	4
ndaakp	4
ndɩɣnɩ	4
ntɔsɔɔ	4
ntɩnɩ 	4
nɩmɩyɛ	4
nɩwaŋ 	4
nɩɣnɩ 	4
nʋʋnɩ 	4
owokin	4
oyindu	4
oziyaa	4
pamakɩ	4
panaɣ 	4
pasalɩ	4
pasaŋ 	4
pataan	4
patɩŋ 	4
pawɩlɩ	4
pañɩna	4
paŋaɣ 	4
petend	4
pilim 	4
pisiɣn	4
posuu 	4
puwolo	4
pɔtɔka	4
pɛdɩɣ 	4
pɛlɛɣz	4
pɛndɩɣ	4
pɛtɛkɛ	4
pɩcɛyɩ	4
pɩkpɛn	4
pɩwɩɣa	4
pʋkɔma	4
pʋɖɔɔ 	4
sɔsɔm 	4
sɔsɔɔ 	4
taahey	4
taakʋ 	4
taamaɣ	4
taasʋʋ	4
talɩɣ 	4
tiyuu 	4
tɔlaa 	4
tɔlʋʋ 	4
tɩfɛyɩ	4
tɩlaaɖ	4
udaasɩ	4
uwolo 	4
wɩlaɣ 	4
yebina	4
yekina	4
yindu 	4
yudaas	4
yɩɣyɩ 	4
zaakɩ 	4
zarɛɛt	4
zebede	4
ziyaas	4
ñalʋʋ 	4
ñanaɣ 	4
ñɔtɩnɩ	4
ñɩŋga 	4
ñɩɣtʋ 	4
ŋgbanz	4
ŋheyi 	4
ŋhɛyɩ 	4
ŋlabɩ 	4
ɔhɔkɩ 	4
ɔkɔtʋ 	4
ɔnkɔɔ 	4
ɔntɔsɔ	4
ɔnʋʋnɩ	4
ɔtɔkaɣ	4
ɔtɩnɩ 	4
ɔñɔɔzɩ	4
ɔɔnʋʋ 	4
ɔɔnʋʋn	4
ɖikpeɣ	4
ɖomaɣ 	4
ɖɔ́kɩ 	4
ɖɩsɩm 	4
ɖʋzʋʋ 	4
ɛkɛdɛɛ	4
ɛkɛnɩ 	4
ɛlʋlɩ 	4
ɛncɛlɩ	4
ɛndɩɣn	4
ɛtaaye	4
ɛtasɩɣ	4
ɛtɔkɩ 	4
ɛtɛkɛ 	4
ɛtɩnɩ 	4
ɛɖɔɔnʋ	4
ɛɖɛwa 	4
ɛ́ɖʋzɩ	4
ɣlɩ́m 	4
ɩbaŋga	4
ɩcaɣnɩ	4
ɩcɛyɩɣ	4
ɩfɛyɩn	4
ɩlaaɖɩ	4
ɩlɛɣzɩ	4
ɩlɩɣnɩ	4
ɩnawa 	4
ɩpɔzʋʋ	4
ɩtaha 	4
ɩtalab	4
ɩtɛzɩ 	4
ɩwɛna 	4
ɩwɩɣaɣ	4
ɩɣlɩ́m	4
ʋkɔma 	4
ʋnɖaa 	4
́ɖɔ́kɩ	4
́ɖʋzɩ 	4
 agbaz	3
 ajama	3
 akɩlɩ	3
 aseɣɖ	3
 atɩŋa	3
 belze	3
 boozi	3
 caana	3
 camaa	3
 eekpe	3
 eholi	3
 ekpeŋ	3
 esusi	3
 eteti	3
 eɖuu 	3
 fema 	3
 fezi 	3
 filii	3
 halik	3
 hasɩ 	3
 hatʋ 	3
 hɛyʋʋ	3
 hɛɛɛ 	3
 ihiki	3
 ihiɣ 	3
 ikpeɣ	3
 isusi	3
 itisi	3
 iwobi	3
 iyebi	3
 kaama	3
 kadaɣ	3
 kalɩm	3
 kalɩz	3
 kanɛ 	3
 kañat	3
 kemaɣ	3
 kiɖe 	3
 kpaya	3
 kpaŋn	3
 kpaŋs	3
 kpeli	3
 kpɩzɩ	3
 kɔyɔɔ	3
 kɔzʋʋ	3
 kɛwɛɛ	3
 kɛzɛɣ	3
 kɩkɩl	3
 kɩma 	3
 kɩtal	3
 kɩwɛ 	3
 kʋdɔm	3
 kʋnɛ 	3
 kʋsɔɔ	3
 kʋwɛ 	3
 kʋyaa	3
 lakʋʋ	3
 laŋhʋ	3
 liɖe 	3
 lɛɣtʋ	3
 lɩnɩ 	3
 maahʋ	3
 maata	3
 makɩ 	3
 mankp	3
 mawɩl	3
 menti	3
 monsu	3
 mowol	3
 mɛhɛy	3
 mɛnkɛ	3
 mɩ́lá	3
 ndama	3
 niido	3
 nɔnɔɔ	3
 nɔsɩ 	3
 nɩwa 	3
 nʋmɔŋ	3
 ozaan	3
 paana	3
 paanɩ	3
 paaya	3
 pacal	3
 paha 	3
 pakat	3
 palɩ 	3
 panɩɣ	3
 papɩz	3
 paska	3
 pasɩm	3
 patʋʋ	3
 paya 	3
 payɩɣ	3
 pañaŋ	3
 pañɩ 	3
 petiy	3
 pewel	3
 pewil	3
 peyeb	3
 peyek	3
 piyaɣ	3
 piyiŋ	3
 poluŋ	3
 popuu	3
 posun	3
 posus	3
 powob	3
 pɔcɔɔ	3
 pɔpɔ 	3
 pɔtɔl	3
 pɔyɔk	3
 pɔ́ɖɔ	3
 pɛcɛl	3
 pɛdɩy	3
 pɛkɛd	3
 pɛpɛd	3
 pɛsɛɣ	3
 pɛwɛɣ	3
 pɛɖɛw	3
 pɩcan	3
 pɩcɩb	3
 pɩha 	3
 pɩlak	3
 pɩlaŋ	3
 pɩlɩɣ	3
 pɩsɛɣ	3
 pɩtɛɖ	3
 room 	3
 sidɔɔ	3
 siɣá 	3
 sodom	3
 somiŋ	3
 sɔsɔn	3
 sɔsɔs	3
 sɛtɩ 	3
 sɩtɩŋ	3
 taala	3
 tadɩy	3
 tanaŋ	3
 tiiri	3
 tiyuu	3
 tozo 	3
 tɔlʋʋ	3
 tɛtɛɛ	3
 tɩhaɣ	3
 tɩkɩl	3
 tɩŋɩɣ	3
 tɩɩŋa	3
 tʋtʋ 	3
 waɖɛ 	3
 wiɖiy	3
 woki 	3
 wɩlʋʋ	3
 wɩzɩ 	3
 yebin	3
 yekin	3
 yɩɣyɩ	3
 ñatɩŋ	3
 ñɩlɩs	3
 ñɩnʋʋ	3
 ñɩɣlɩ	3
 ñɩ́ɣ́	3
 ŋcɛlɩ	3
 ŋhiɣ 	3
 ŋkɔm 	3
 ŋtɩŋ 	3
 ŋyaa 	3
 ŋɖɔɔn	3
 ɖalaa	3
 ɖanaɣ	3
 ɖiwol	3
 ɖɩha 	3
 ɖɩkɩl	3
 ɖɩkʋ 	3
 ɖɩpɩs	3
 ɖɩsɩ 	3
 ɖɩwɛɛ	3
 ɖʋwa 	3
 ɛcakɩ	3
 ɛgɔnd	3
 ɛkpaz	3
 ɛkɔma	3
 ɛkɛsɩ	3
 ɛkʋsɩ	3
 ɛlaba	3
 ɛlɛɣz	3
 ɛmɩlɩ	3
 ɛnaɣ 	3
 ɛsalɩ	3
 ɛtalɩ	3
 ɛtamʋ	3
 ɛtɔkɩ	3
 ɛtɔsɔ	3
 ɛtɩŋɩ	3
 ɛwɩla	3
 ɛñɔɔz	3
 ɛɛtal	3
 ɛɛtas	3
 ɩcaɣn	3
 ɩfɛyɩ	3
 ɩkpa 	3
 ɩkɔnɩ	3
 ɩnawa	3
 ɩpɔzʋ	3
 ɩpɩzɩ	3
 ɩtaah	3
 ɩtaal	3
 ɩtaam	3
 ɩtaas	3
 ɩtaat	3
 ɩtaha	3
 ɩtatɩ	3
 ɩtɔɔ 	3
 ɩtɛzɩ	3
 ɩtɩŋa	3
 ɩtɩŋn	3
 ɩwɩlɩ	3
 ɩñɔɔ 	3
 ɩñɔɔz	3
 ɩɩsʋʋ	3
 ɩɩtas	3
aabɛɛl	3
aahɛyɩ	3
aahʋʋ 	3
aalakɩ	3
aamaŋk	3
aanaa 	3
aanaɣ 	3
aatisi	3
aawɛnɩ	3
abɛɛlɩ	3
adɩnaa	3
adɩyɛ 	3
agbazɛ	3
ahɛyɩ 	3
ajamaa	3
akpaya	3
alabɩn	3
alakʋʋ	3
alikuk	3
alɩɩnɩ	3
amaŋka	3
amɩlɩ 	3
amɩzɩ 	3
ancaɣ 	3
andɩnɩ	3
anɩnɩ 	3
asalɩ 	3
aseɣɖe	3
atalaa	3
atasɩ 	3
atisi 	3
awɛnɩ 	3
ayɩɣyɩ	3
añatʋ 	3
aŋgbaŋ	3
aŋhʋlʋ	3
aŋsɔɔ 	3
bazɛɛ 	3
baŋaɣ 	3
baŋgʋ 	3
belzee	3
boozi 	3
buuli 	3
bɛɛlɩ 	3
caanaa	3
calɩɣ 	3
camaa 	3
candɩn	3
caɣaɣ 	3
cɔŋaɣn	3
damaa 	3
dɔmɩŋ 	3
dɩyaa 	3
ebuuli	3
eebuul	3
eekpeɣ	3
ehikiɣ	3
elzeeb	3
endiɣ 	3
esusi 	3
etetis	3
etiki 	3
eyeba 	3
eɣliye	3
eɣluu 	3
filiip	3
gbazɛɛ	3
gbaŋaɣ	3
gɔndʋ 	3
haliku	3
huuzi 	3
hɔɔzɩ 	3
idozo 	3
ihikiɣ	3
iidozo	3
ikizi 	3
iliipu	3
ipisiɣ	3
isusi 	3
itiki 	3
iɖiyi 	3
jamaa 	3
janaa 	3
kaamaŋ	3
kadaɣ 	3
kalɩɣ 	3
kanɖʋ 	3
katɩŋa	3
katɩɣ 	3
kañatʋ	3
kemaɣ 	3
koyuu 	3
kpayaa	3
kpayaɣ	3
kpaŋsɔ	3
kpema 	3
kpeɣlu	3
kpɛzɩ 	3
kpɩzɩŋ	3
kɔyɔɔd	3
kɔzʋʋ 	3
kɔŋnɩ 	3
kɛwɛɛ 	3
kɛzɛɣa	3
kɩbanz	3
kɩkɩlɩ	3
kɩlɩnɩ	3
kɩtalɩ	3
kʋdɔmɩ	3
kʋsɔɔl	3
kʋɖʋmt	3
laŋhʋl	3
liipu 	3
likuku	3
lzeebu	3
lɛɣtʋ 	3
lɩsʋʋ 	3
lʋmɩyɛ	3
maahʋʋ	3
maawɛ 	3
makɩnɩ	3
mancaɣ	3
mankpa	3
manpɩz	3
mantam	3
mawɩlɩ	3
mowolo	3
mɔntɔɔ	3
mɛhɛyɩ	3
mɩzɩɣ 	3
mɩ́láa	3
naɣnɩ 	3
ncɛlɩ 	3
ndamaa	3
niidoz	3
ntasɩm	3
nɔnɔɔ 	3
nʋmɔŋ 	3
osuni 	3
owobi 	3
ozaana	3
paalab	3
paanɩɣ	3
paapɩz	3
paaya 	3
pacalɩ	3
pakatɩ	3
pakpay	3
pakʋyɩ	3
palakʋ	3
pamaɣz	3
panɩɣ 	3
papɩzɩ	3
paska 	3
pasɩm 	3
pasɩŋ 	3
pasʋʋ 	3
pataas	3
patala	3
payɩɣy	3
pañaŋ 	3
paŋsɔɔ	3
paɖɩɣ 	3
paɣlɩ 	3
pekpe 	3
petiyi	3
pewele	3
pewili	3
peyebi	3
peyeki	3
peɣliy	3
peɣluu	3
piyaɣ 	3
piyiŋ 	3
popuu 	3
posuni	3
powona	3
pɔcɔɔ 	3
pɔhɔkɩ	3
pɔɖɔŋ 	3
pɔ́ɖɔ́	3
pɛcɛlɩ	3
pɛdɩya	3
pɛkɛdɩ	3
pɛndɩ 	3
pɛpɛdɩ	3
pɛsɛɣ 	3
pɛwɛɣ 	3
pɛɖɛwa	3
pɛɖɛɣa	3
pɩcand	3
pɩcɩbɩ	3
pɩkaza	3
pɩlakɩ	3
pɩlaŋ 	3
pɩtala	3
pɩtɛɖɩ	3
pɩzɩŋ 	3
pɩzɩɣn	3
pɩɩlak	3
pʋyɔɔd	3
seɣɖe 	3
sidɔɔ 	3
sodom 	3
somiŋ 	3
sɔsɔna	3
sɔsɔsɩ	3
sɔzʋʋ 	3
sɔɔjan	3
sɔɔlʋ 	3
sɔɔndɩ	3
sɛtɩɣ 	3
sɩtɩŋa	3
sʋʋnɩ 	3
taalab	3
taamʋn	3
taatis	3
taawɛn	3
tadɩyɛ	3
tamɩzɩ	3
tanaŋ 	3
tanɩɩ 	3
tatɩlɩ	3
tekizi	3
tendiɣ	3
tetisi	3
tiiri 	3
tɔkɔɔ 	3
tɔzʋʋ 	3
tɔɔyɛ 	3
tɛkɛnɩ	3
tɛlɛɣz	3
tɛtɛɛ 	3
tɛzaɣ 	3
tɛɖɩɣ 	3
tɩhaɣ 	3
tɩŋɩɣn	3
tɩɩŋa 	3
tʋʋzɩ 	3
tʋʋzʋ 	3
wiɖiyi	3
wɛɛkɩɣ	3
wɩlʋʋ 	3
yɩɣyɩɣ	3
yʋsaa 	3
zaana 	3
zeebuu	3
zɩɣna 	3
zɩɣnɩ 	3
ñatɩŋa	3
ñɩlɩsʋ	3
ñɩnaɣ 	3
ñɩnʋʋ 	3
ñɩɣlɩ́	3
ñɩ́ɣ́y	3
ŋaɣnɩ 	3
ŋgbaŋa	3
ŋhʋlʋm	3
ŋsɔɔlʋ	3
ɔjanaa	3
ɔntɔɔ 	3
ɔsɔna 	3
ɔsɔsɩ 	3
ɔsɔɔla	3
ɔyɔkɩ 	3
ɔŋaɣnɩ	3
ɔɔjana	3
ɔɔndɩ 	3
ɔ́ɖɔ́k	3
ɖalaa 	3
ɖanaɣ 	3
ɖaɣnɩ 	3
ɖiwolo	3
ɖɩkɩlɩ	3
ɖɩpɩsɩ	3
ɖɩtɔɔy	3
ɖɩwɛɛ 	3
ɖʋmtʋ 	3
ɛcɛlɩɣ	3
ɛdɩyaa	3
ɛfɛyɩn	3
ɛgɔndʋ	3
ɛkpazɩ	3
ɛkɔma 	3
ɛkɛdɩ 	3
ɛkɛsɩ 	3
ɛkʋsɩ 	3
ɛlaba 	3
ɛlɩzɩ 	3
ɛmɩlɩ 	3
ɛpɛdɩ 	3
ɛpɩsɩɣ	3
ɛpɩzɩ 	3
ɛsalɩ 	3
ɛsɛtɩɣ	3
ɛtala 	3
ɛtalaa	3
ɛtalɩ 	3
ɛtalɩɣ	3
ɛtamʋn	3
ɛtɛzaɣ	3
ɛtɩŋɩɣ	3
ɛwɩlaɣ	3
ɛzɛɣa 	3
ɛñɔɔzɩ	3
ɛñɩnɩɣ	3
ɛɛtalɩ	3
ɛɛtasɩ	3
ɣliye 	3
ɣzɩnɩ 	3
ɣ́yʋ́ʋ	3
ɩbanzɩ	3
ɩbaŋgʋ	3
ɩcandɩ	3
ɩcɩbɩ 	3
ɩkɔnɩ 	3
ɩlɩsʋʋ	3
ɩtaala	3
ɩtaama	3
ɩtaayɔ	3
ɩtalaa	3
ɩtanɩɩ	3
ɩtapɩz	3
ɩtasɩɣ	3
ɩtɔɔyɛ	3
ɩtɛkɛn	3
ɩtɛɖɩɣ	3
ɩtɩŋnɩ	3
ɩyɔɔdʋ	3
ɩzɩɣna	3
ɩñɔɔzɩ	3
ɩɖɔɔnɩ	3
ɩɣyɩɣ 	3
ɩɩsʋʋ 	3
ɩɩtasɩ	3
ɩ́láa 	3
ɩ́ɣ́yʋ	3
ʋdɔmɩŋ	3
ʋlʋmɩy	3
ʋsɔɔlʋ	3
ʋtʋʋzʋ	3
ʋɖʋmtʋ	3
́yʋ́ʋ 	3
́ɣ́yʋ́	3
 abiya	2
 abiyu	2
 abom 	2
 agɔma	2
 ahazɩ	2
 akim 	2
 amina	2
 amɔɔn	2
 andre	2
 apɩsɩ	2
 aram 	2
 asafʋ	2
 azɔɔr	2
 babil	2
 betaa	2
 cakɩn	2
 calɩm	2
 canas	2
 canaɣ	2
 cɔnɩ 	2
 cɔwaɣ	2
 cɛba 	2
 cɛbʋ 	2
 cɛlʋʋ	2
 cɩɖɩc	2
 cɩʋcɩ	2
 eheyu	2
 ehiki	2
 ekem 	2
 ekiti	2
 ekizi	2
 ekpe 	2
 eleya	2
 eliik	2
 eliya	2
 eliyu	2
 etiki	2
 evemi	2
 ewele	2
 eyeba	2
 eyisi	2
 eyoun	2
 ezeki	2
 faarɛ	2
 falaa	2
 fenaɣ	2
 fɛyɩn	2
 hanɩ 	2
 haɖɛ 	2
 hendu	2
 hosi 	2
 howa 	2
 hɔkʋʋ	2
 hɔɔzɩ	2
 hɛtʋ 	2
 hɩla 	2
 hɩsɩ 	2
 hʋnaʋ	2
 hʋyʋ 	2
 iskar	2
 itend	2
 iyele	2
 kakʋy	2
 kalab	2
 kasʋl	2
 kañad	2
 kañɩŋ	2
 kekpe	2
 kileb	2
 kizi 	2
 kiziɣ	2
 koba 	2
 kocos	2
 kpakɩ	2
 kpemt	2
 kpou 	2
 kpɛdɛ	2
 kpɛnd	2
 kpɛzʋ	2
 kubuk	2
 kuli 	2
 kálɩk	2
 kɔŋnɩ	2
 kɛkɛ 	2
 kɛlɛɣ	2
 kɛnɩ 	2
 kɛtɛz	2
 kɛwɛn	2
 kɛzɩ 	2
 kɛɣnɩ	2
 kɩcɛy	2
 kɩfal	2
 kɩfam	2
 kɩkpa	2
 kɩlɩn	2
 kɩwal	2
 kɩwɩl	2
 kɩñɩl	2
 kɩɩlʋ	2
 kʋmtʋ	2
 kʋsʋʋ	2
 laba 	2
 labɩn	2
 layɩ 	2
 laɣza	2
 lelu 	2
 losi 	2
 lɛɛsɩ	2
 lɛɣzɩ	2
 lɛɣʋ 	2
 lɩtʋ 	2
 lɩzʋʋ	2
 lɩɣnɩ	2
 lɩɩnɩ	2
 lʋlɩ 	2
 maahɛ	2
 maati	2
 maawo	2
 magaa	2
 mahaɣ	2
 malak	2
 malɩz	2
 manaa	2
 mansʋ	2
 manɖʋ	2
 maya 	2
 mayaɣ	2
 maɣzɩ	2
 meyek	2
 monto	2
 mowok	2
 mowon	2
 mɔnpɔ	2
 mɔñɔɔ	2
 mɛnfɛ	2
 mʋzʋʋ	2
 naasɔ	2
 naata	2
 naze 	2
 ndomi	2
 ninii	2
 nowee	2
 nɖeke	2
 nɛfta	2
 nɩɩnɩ	2
 nɩɩnʋ	2
 obɛɛd	2
 oziya	2
 paaha	2
 paaka	2
 paapɛ	2
 paayɔ	2
 pacaŋ	2
 pahaɣ	2
 pakɩl	2
 pamɩl	2
 pamʋ 	2
 pamʋʋ	2
 panɩn	2
 papaz	2
 pasa 	2
 pasam	2
 pasɩn	2
 pasʋl	2
 patan	2
 patap	2
 patay	2
 pataŋ	2
 patɩz	2
 payʋs	2
 paɖaŋ	2
 paɖɩɣ	2
 paɖʋw	2
 pepi 	2
 petii	2
 peyil	2
 pikpe	2
 pipis	2
 pisiɣ	2
 polu 	2
 ponuu	2
 posu 	2
 potuk	2
 puhuu	2
 pusu 	2
 puwiy	2
 pɔcɔn	2
 pɔlɔʋ	2
 pɔsɔz	2
 pɔsɩ 	2
 pɔñɔʋ	2
 pɔɔyʋ	2
 pɔɖɔk	2
 pɔɖɔɔ	2
 pɛfɛy	2
 pɛkɛz	2
 pɛlɛy	2
 pɛɖɛ 	2
 pɛɖɩ 	2
 pɩfɛy	2
 pɩnaɣ	2
 pɩnzɩ	2
 pɩsɛ 	2
 pɩsɛɛ	2
 pɩtak	2
 pɩtɛ 	2
 pɩtɛm	2
 pɩɩkɩ	2
 pʋwaz	2
 pʋɖɔw	2
 roboa	2
 sadɔɔ	2
 salaa	2
 salɩm	2
 suni 	2
 suwa 	2
 sɔsɔt	2
 sɔsɔŋ	2
 sɛwa 	2
 sɩbʋ 	2
 sɩkaz	2
 sɩkɩ 	2
 sɩnɛ 	2
 sɩsɩ 	2
 sɩwɛ 	2
 sɩɖʋʋ	2
 taakʋ	2
 taawɛ	2
 talaa	2
 talad	2
 tapɩz	2
 tasɩm	2
 tatal	2
 tendu	2
 tikaɣ	2
 tuluŋ	2
 tuzi 	2
 tuzuu	2
 tɔkɔɔ	2
 tɔkɩ 	2
 tɔlɩ 	2
 tɛkɛ 	2
 tɛma 	2
 tɩcɛb	2
 tɩlɩɣ	2
 tɩtal	2
 tɩɩnz	2
 weles	2
 wobin	2
 woni 	2
 wonuu	2
 wɩlɩ 	2
 wɩlɩɣ	2
 wɩɩnɩ	2
 yabʋ 	2
 yakɩ 	2
 yebi 	2
 yeki 	2
 yekoo	2
 yeree	2
 yesee	2
 yoata	2
 yoram	2
 yozaf	2
 yoziy	2
 yɔkʋʋ	2
 yʋsaɣ	2
 zabul	2
 zorob	2
 ñaamʋ	2
 ñakpa	2
 ñakɩl	2
 ñakʋy	2
 ñalak	2
 ñamʋ 	2
 ñanzɩ	2
 ñapɩs	2
 ñaɣʋ 	2
 ñɔtɔl	2
 ñɛwɛn	2
 ñɩlɩ 	2
 ñɩmbʋ	2
 ñɩna 	2
 ñɩnaɣ	2
 ñʋʋdʋ	2
 đanaɣ	2
 đooo 	2
 đɔkɩ 	2
 đɩcaɣ	2
 đʋmaa	2
 ŋgbam	2
 ŋhɔkʋ	2
 ŋkpe 	2
 ŋluŋ 	2
 ŋnaɣ 	2
 ŋpɩzɩ	2
 ŋtasɩ	2
 ŋtɛzɩ	2
 ŋwoni	2
 ŋwɛna	2
 ŋyebi	2
 ŋyele	2
 ŋŋcɛl	2
 ŋŋnaɣ	2
 ŋŋwɛn	2
 ŋɖɔkɩ	2
 ɖaaku	2
 ɖanaa	2
 ɖandʋ	2
 ɖoli 	2
 ɖooye	2
 ɖɔkʋʋ	2
 ɖɛwa 	2
 ɖɩhʋy	2
 ɖɩkɔɔ	2
 ɖɩla 	2
 ɖɩnɛ 	2
 ɖɩɖʋy	2
 ɛcaŋ 	2
 ɛcɔnɩ	2
 ɛcɔŋn	2
 ɛcɔʋ 	2
 ɛcɩyɩ	2
 ɛfɛyɩ	2
 ɛgbaŋ	2
 ɛhɔkɩ	2
 ɛjand	2
 ɛkaɖɩ	2
 ɛkaɣ 	2
 ɛkɔm 	2
 ɛkɛna	2
 ɛlɛyɩ	2
 ɛmakɩ	2
 ɛmawa	2
 ɛmɩzɩ	2
 ɛmʋna	2
 ɛpaɣ 	2
 ɛpɔzʋ	2
 ɛpɛdɩ	2
 ɛpɩyɩ	2
 ɛsrɔm	2
 ɛsɔmɩ	2
 ɛsɔɔl	2
 ɛtaas	2
 ɛtaat	2
 ɛtɔlɩ	2
 ɛtɔm 	2
 ɛtɛŋn	2
 ɛtɩnɩ	2
 ɛtʋlʋ	2
 ɛwɛɣ 	2
 ɛyʋsa	2
 ɛɖaŋn	2
 ɛɖɔkʋ	2
 ɛɖɔŋa	2
 ɛɖɛɣa	2
 ɛɖʋwa	2
 ɛɖʋzʋ	2
 ɛɛcaɣ	2
 ɛɛkpa	2
 ɛɛkɛ 	2
 ɛɛkɩl	2
 ɛɛnaɣ	2
 ɛɛsɩŋ	2
 ɛɛtɛz	2
 ɛɛwɛɛ	2
 ɛ́waz	2
 ɩcalɩ	2
 ɩcɛlɩ	2
 ɩhaɣ 	2
 ɩhɛzɩ	2
 ɩhʋʋn	2
 ɩkatɩ	2
 ɩkaza	2
 ɩkpak	2
 ɩkɩnd	2
 ɩlaba	2
 ɩlɩɩ 	2
 ɩlʋlɩ	2
 ɩmakɩ	2
 ɩpɩza	2
 ɩsɔɔl	2
 ɩsɩm 	2
 ɩsʋlʋ	2
 ɩsʋʋ 	2
 ɩtaac	2
 ɩtaan	2
 ɩtaañ	2
 ɩtalɩ	2
 ɩtanɩ	2
 ɩtapɩ	2
 ɩtasɩ	2
 ɩtɛlɛ	2
 ɩtɛm 	2
 ɩtɩlɩ	2
 ɩtɩŋ 	2
 ɩwɛɛk	2
 ɩɖaɣn	2
 ɩɖɔɔn	2
 ɩɩnɩɣ	2
 ɩɩtɔɔ	2
 ɩɩwɛ 	2
 ɩɩyɔɔ	2
aabala	2
aacɛlɩ	2
aacɩbɩ	2
aadaab	2
aadaɣ 	2
aakaɣ 	2
aakim 	2
aakpaɣ	2
aakuɖe	2
aakɩlɩ	2
aalʋlɩ	2
aamʋna	2
aanii 	2
aanɩɣ 	2
aanɩɣz	2
aanɩɩ 	2
aapɛdɩ	2
aapɩsɩ	2
aarɛɛz	2
aasee 	2
aasɔɔl	2
aataŋg	2
aataɣ 	2
aatiye	2
aatɩlɩ	2
aatɩyɛ	2
aawoki	2
aawolo	2
aayɔkɩ	2
abalɩb	2
abalɩt	2
abiloo	2
abiya 	2
abiyud	2
abulɔɔ	2
abɩdɩ 	2
acalɩn	2
acaɣaɣ	2
acaɣnɩ	2
acɛlɩ 	2
acɩbɩ 	2
adaabɩ	2
adɔɔkɩ	2
afatɩ 	2
agaada	2
agɔmaa	2
ahazɩ 	2
ahʋʋnɩ	2
akalɩd	2
akalɩn	2
akatɩ 	2
akatɩɣ	2
akpazɩ	2
akuɖe 	2
akɩlɩɣ	2
alaatɩ	2
alabɩd	2
aladɩn	2
alakɩn	2
alasɩ 	2
alɩbiy	2
alɩdɩ 	2
alɩmɔɔ	2
alɩtʋ 	2
alɩzaɣ	2
alʋlʋʋ	2
amaarɩ	2
amawa 	2
amaɣza	2
aminaa	2
amɔɔnɩ	2
amʋkɩ 	2
anaase	2
anasɩ 	2
anawa 	2
andree	2
ankpaɣ	2
anpɩsɩ	2
anpɩza	2
antamɩ	2
anɩɣzɩ	2
anɩɩnɩ	2
apazɩ 	2
arɛɛzɩ	2
arɩyɔɔ	2
asafʋ 	2
asɔɔlɩ	2
asɔɔnd	2
asɔɔnɩ	2
asɩkɩ 	2
ataana	2
ataanɩ	2
ataasɔ	2
atakal	2
atapɩz	2
atayɩ 	2
ataŋgb	2
atiyee	2
atɩyɛl	2
atɩzɩ 	2
atɩŋna	2
atɩŋnɩ	2
atʋʋza	2
awalɩɣ	2
awoki 	2
awolo 	2
awɩlɩs	2
ayɔkɩ 	2
azaarɩ	2
azɔɔrɩ	2
añalɩɣ	2
añɩnaa	2
añɩnaɣ	2
aŋgbal	2
aŋkaɣ 	2
aŋɩyaa	2
aɖʋwa 	2
aɖʋzʋʋ	2
baabɛɛ	2
babilo	2
balɩbi	2
balɩtʋ	2
betaan	2
biloon	2
biyudi	2
bulɔɔ 	2
bɛɛdɩ 	2
bɩndʋ 	2
bɩnʋʋ 	2
cakɩnɩ	2
calɩm 	2
canasɩ	2
canaɣ 	2
cikpel	2
cikpem	2
cɔwaɣ 	2
cɔzʋʋ 	2
cɛlʋʋ 	2
cɛtɩnɩ	2
cɛyʋʋ 	2
cɩɖɩcɩ	2
cɩʋcɩʋ	2
cɩʋwaa	2
daabɩ 	2
diyaad	2
domiye	2
duyiŋ 	2
dɔɔkɩ 	2
dɛkɛdʋ	2
eemii 	2
eheyuu	2
ehiɣa 	2
eholin	2
ekitin	2
ekiyas	2
ekooni	2
ekpeŋ 	2
eleba 	2
eleyaz	2
eliike	2
elisi 	2
eliyaa	2
eliyud	2
emiye 	2
emtɔɔy	2
enduu 	2
ereemi	2
eseɣaɣ	2
etaani	2
etiyin	2
evemiy	2
eyazaa	2
eyili 	2
eyisi 	2
eyouni	2
ezekiy	2
faarɛɛ	2
falaa 	2
fenaɣ 	2
ftalii	2
gaadaɣ	2
gbala 	2
gɔmaa 	2
haɣnɩ 	2
hendu 	2
holini	2
holuu 	2
hɔɔlaɣ	2
hʋnaʋ 	2
iikena	2
ikenaa	2
ikpema	2
ikukun	2
ilebiŋ	2
ilooni	2
inaada	2
iniivi	2
iskarɩ	2
itendi	2
itini 	2
itisi 	2
itisiɣ	2
iyaadɩ	2
iyaaki	2
iyasɩ 	2
iyeki 	2
jandʋ 	2
kakʋyɩ	2
kalabɩ	2
kalasɩ	2
kalɩdɩ	2
kalɩma	2
kalɩnɩ	2
kalɩza	2
karɩyɔ	2
kasʋlʋ	2
katɩŋn	2
kenaa 	2
kilebi	2
kitini	2
kiyasɩ	2
kocosi	2
kooniy	2
kpalʋʋ	2
kpanɩ 	2
kpaŋnɔ	2
kpaɣaɣ	2
kpaɣyʋ	2
kpelis	2
kpemtɔ	2
kpeɣu 	2
kpɛzʋʋ	2
kubuka	2
kuduyi	2
kukuna	2
kunaa 	2
kálɩkɔ	2
kɔ́daɣ	2
kɛdɩɣn	2
kɛtɛza	2
kɛwɛnɩ	2
kɩbɩnd	2
kɩbɩnʋ	2
kɩcɛyʋ	2
kɩfalʋ	2
kɩndɩ 	2
kɩwɩlɩ	2
kɩñɩlɩ	2
kɩɩlʋl	2
kʋlʋlɩ	2
kʋlʋlʋ	2
kʋmtʋ 	2
kʋsʋʋ 	2
kʋɖʋms	2
kʋɖʋmʋ	2
laatɩy	2
labɩdɩ	2
ladɩna	2
lakɩnɩ	2
laɣzaɣ	2
laɣzɩɣ	2
lebiŋ 	2
leyaza	2
liiken	2
liyaak	2
liyudi	2
looni 	2
lɛɛsɩ 	2
lɩbiya	2
lɩkɔ́d	2
lɩkɩɣ 	2
lɩmɔɔ 	2
lɩnaa 	2
lɩzaɣ 	2
lɩzʋʋ 	2
lɩɣna 	2
maahɛy	2
maanɩ 	2
maataɣ	2
maatiy	2
magaad	2
malakɩ	2
manaas	2
manpɩs	2
mantɩŋ	2
mayaɣ 	2
maŋkaɣ	2
maɣzaɣ	2
maɣzɩn	2
mehiɣ 	2
mehiɣa	2
mentiy	2
meyeki	2
minaad	2
monsuu	2
mowoki	2
mowoni	2
mtɔɔyɩ	2
mɔnkɔn	2
mɔnpɔz	2
mɔnɖɔk	2
mɔnɖɔɔ	2
mɔñɔɔ 	2
mɔɔnɩ 	2
mɛlɛŋ 	2
mɛnfɛy	2
mɛnɖɛɛ	2
mʋzʋʋ 	2
naadaa	2
naasee	2
naasɔɔ	2
naataŋ	2
namɩyɛ	2
naɣna 	2
ndomiy	2
ndree 	2
nfɛyɩn	2
niivi 	2
niniiv	2
niyaas	2
nkpaɣ 	2
nowee 	2
npɔzʋʋ	2
npɩsɩ 	2
npɩzaa	2
ntamɩz	2
nuutuu	2
nɖeke 	2
nɖɔkɩ 	2
nɖɔɔnʋ	2
nɛftal	2
nɩɣzɩ 	2
nɩɩnʋw	2
oatam 	2
obaabɛ	2
oboam 	2
obɛɛdɩ	2
odiyaa	2
ohuuzi	2
okaɣnɩ	2
olini 	2
omiye 	2
oniyaa	2
onsuu 	2
onuutu	2
oodiya	2
oonaa 	2
ooniya	2
orobaa	2
osusuu	2
otowol	2
owokaɣ	2
owonaa	2
ozafat	2
paakaɣ	2
paala 	2
paalak	2
paanaɣ	2
paapɛd	2
paayɔɔ	2
pacaŋ 	2
pacaɣa	2
pacaɣn	2
pahaɣ 	2
pakaɣ 	2
pakɩlɩ	2
palɩɩ 	2
palɩɩn	2
palʋlʋ	2
palʋʋ 	2
pamɩlɩ	2
pamʋʋ 	2
panɩnɩ	2
papazɩ	2
pasam 	2
pasɩnɩ	2
pasʋlʋ	2
pataah	2
pataka	2
patapɩ	2
patayɩ	2
pataŋ 	2
patɩzɩ	2
patɩŋn	2
patʋʋz	2
paŋnɔ 	2
paɖaŋ 	2
paɖʋwa	2
paɖʋzʋ	2
paɣaɣ 	2
paɣyʋ 	2
pelisi	2
pemtɔɔ	2
petii 	2
peyili	2
pipisi	2
poluŋ 	2
ponuut	2
posusu	2
powobi	2
powoka	2
puwiye	2
pɔcɔŋa	2
pɔcɔŋn	2
pɔlɔʋ 	2
pɔsɔzʋ	2
pɔtɔlɩ	2
pɔyɔkɩ	2
pɔñɔʋ 	2
pɔɔyʋʋ	2
pɔɖɔɔn	2
pɛfɛyɩ	2
pɛkɛzɩ	2
pɛlɛyɩ	2
pɛzʋʋ 	2
pɛɖɛɣ 	2
pɩfɛyɩ	2
pɩkazɩ	2
pɩlɩɣn	2
pɩnaɣ 	2
pɩnzɩ 	2
pɩsɛɛ 	2
pɩsɛɣ 	2
pɩtaac	2
pɩtaam	2
pɩzaa 	2
pɩzaɣ 	2
pɩɖɩɣn	2
pɩɩkɩl	2
pɩɩla 	2
pʋtʋʋ 	2
pʋwazɩ	2
pʋɖɔwa	2
reemii	2
robaab	2
roboam	2
roodiy	2
rɛɛzɩ 	2
rɩyɔɔt	2
sadɔɔk	2
salaat	2
salɩmɔ	2
seɣaɣ 	2
skarɩy	2
sɔsɔtʋ	2
sɔsɔŋ 	2
sɔɔnɩ 	2
sɩkaza	2
sɩnɖɛ 	2
sɩŋʋʋ 	2
sɩɖʋʋ 	2
sʋlʋmɩ	2
taacɛl	2
taacɩb	2
taana 	2
taanii	2
taanɩɣ	2
taanɩɩ	2
taatɩl	2
taawol	2
taawɛɛ	2
taayɔk	2
taayɔɔ	2
tacaɣ 	2
taladɩ	2
talii 	2
talɩnɩ	2
tanɩɩn	2
tatalɩ	2
tatasɩ	2
taŋgba	2
tenduu	2
tikaɣ 	2
tisaa 	2
tiyaa 	2
tiyee 	2
tosuu 	2
towolo	2
tuluŋa	2
tuzuu 	2
tɔpɔzɩ	2
tɔwaa 	2
tɔɔyɩs	2
tɔɖɔɔ 	2
tɛŋnɩ 	2
tɩcɛbʋ	2
tɩkɩlɩ	2
tɩlɩɣn	2
tɩnɩɣ 	2
tɩyɛlɩ	2
tɩŋaa 	2
tɩŋnaʋ	2
tɩɩnzɩ	2
tʋlʋʋ 	2
ubuka 	2
uduyiŋ	2
ukunaa	2
uluŋa 	2
uutuu 	2
uwiye 	2
vemiye	2
walɩɣ 	2
walʋʋ 	2
wazɩɣ 	2
wokaɣn	2
wonaa 	2
wonuu 	2
wɛnaʋ 	2
wɩlɩnɩ	2
wɩlɩsɩ	2
wɩlɩɣn	2
wɩzaa 	2
wɩɩnɩ 	2
yaadɩ 	2
yaakim	2
yazaar	2
yekoon	2
yereem	2
yesee 	2
yoatam	2
yoram 	2
youni 	2
yozafa	2
yoziya	2
yɔɔdas	2
yɔɔtɩ 	2
yɛɛlɩ 	2
yʋsaɣ 	2
yʋsɩnɩ	2
zaarɩ 	2
zabulɔ	2
zafatɩ	2
zekiya	2
zoroba	2
zɔɔrɩ 	2
álɩkɔ́	2
ñakɩlɩ	2
ñakʋyɩ	2
ñalakɩ	2
ñalɩɣ 	2
ñamsɩ 	2
ñanzɩ 	2
ñapɩsɩ	2
ñɔtɔlɩ	2
ñɔɔzʋʋ	2
ñɛwɛnɩ	2
ñɩmbʋ 	2
ñɩnaa 	2
ñʋʋdʋ 	2
đanaɣ 	2
đɩcaɣ 	2
đʋmaa 	2
ŋgbala	2
ŋgbam 	2
ŋhɔkʋʋ	2
ŋlabɩn	2
ŋpɩzɩɣ	2
ŋsɩnɖɛ	2
ŋwoni 	2
ŋwɛna 	2
ŋyebi 	2
ŋyele 	2
ŋyɔɔdʋ	2
ŋŋcɛlɩ	2
ŋŋnaɣ 	2
ŋŋwɛnɩ	2
ŋɖɔkɩ 	2
ŋɖɔɔnɩ	2
ŋɩyaa 	2
ŋɩɣnɩ 	2
ɔcɔnɩ 	2
ɔcɔŋaɣ	2
ɔcɔŋnɩ	2
ɔdasɩ 	2
ɔnpɔzʋ	2
ɔnɖɔkɩ	2
ɔnɖɔɔn	2
ɔnɩnɩ 	2
ɔsɔtʋ 	2
ɔsɔzʋʋ	2
ɔñɔɔzʋ	2
ɔɔdasɩ	2
ɔɔlaɣ 	2
ɔɔnɩnɩ	2
ɔɔyʋʋ 	2
ɔɔzʋʋ 	2
ɔɖɔɔnɩ	2
ɔ́daɣ 	2
ɖaakuɖ	2
ɖanaa 	2
ɖandʋ 	2
ɖaŋnɩ 	2
ɖaŋɩɣ 	2
ɖooye 	2
ɖuwaa 	2
ɖɔɔnɩn	2
ɖɩcɩɖɩ	2
ɖɩhʋyɛ	2
ɖɩkɔɔ 	2
ɖɩɖʋyɛ	2
ɖɩɣnɩ 	2
ɖʋmaa 	2
ɖʋmsɩ 	2
ɖʋmʋʋ 	2
ɛcakɩ 	2
ɛcɔnɩ 	2
ɛcɔŋnɩ	2
ɛcɛtɩ 	2
ɛcɩyɩ 	2
ɛdɩɣnɩ	2
ɛftali	2
ɛgbaŋ 	2
ɛhɔkɩ 	2
ɛhɛnɩ 	2
ɛhʋʋnɩ	2
ɛjandʋ	2
ɛkalɩ 	2
ɛkalɩɣ	2
ɛkaɖɩ 	2
ɛkpɛzɩ	2
ɛkɛdʋʋ	2
ɛkɛnaa	2
ɛlɛyɩ 	2
ɛlɩkɩɣ	2
ɛmakɩ 	2
ɛmawa 	2
ɛmɛnɖɛ	2
ɛmɩzɩɣ	2
ɛmʋnaa	2
ɛnfɛyɩ	2
ɛnɖɛɛ 	2
ɛnɩnɩ 	2
ɛpɔzʋʋ	2
ɛpɛdɩɣ	2
ɛpɩyɩ 	2
ɛsrɔm 	2
ɛsɔmɩn	2
ɛsɛtɩ 	2
ɛsɩba 	2
ɛtɔlɩ 	2
ɛtɔsɔɔ	2
ɛtɛma 	2
ɛtɛŋnɩ	2
ɛtʋlʋʋ	2
ɛyʋsaa	2
ɛzɩnɩ 	2
ɛɖaŋnɩ	2
ɛɖɔkʋʋ	2
ɛɖɔŋaɣ	2
ɛɖʋwa 	2
ɛɖʋzʋʋ	2
ɛɛkɩlɩ	2
ɛɛkɩɣ 	2
ɛɛmɛnɖ	2
ɛɛnaɣ 	2
ɛɛtɛzɩ	2
ɛɛwɛɛ 	2
ɛ́wazɩ	2
ɩbiya 	2
ɩbɩndʋ	2
ɩbɩnʋʋ	2
ɩcalɩn	2
ɩcɛbʋ 	2
ɩcɛlɩ 	2
ɩcɛyʋʋ	2
ɩcɩɖɩ 	2
ɩhɔkʋʋ	2
ɩhʋyɛ 	2
ɩhʋʋnɩ	2
ɩkalas	2
ɩkatɩ 	2
ɩkazɩ 	2
ɩkpakɩ	2
ɩkpɛzɩ	2
ɩkɔ́da	2
ɩkɛnɩ 	2
ɩkɩndɩ	2
ɩkʋyʋʋ	2
ɩlɩsɩ 	2
ɩlɩzɩ 	2
ɩlɩɣna	2
ɩlʋlɩ 	2
ɩlʋlʋʋ	2
ɩmɛlɛŋ	2
ɩmʋna 	2
ɩnaɣnɩ	2
ɩnɩɣnɩ	2
ɩnʋwa 	2
ɩpaɣlɩ	2
ɩpɩzaɣ	2
ɩsʋlʋm	2
ɩtaacɛ	2
ɩtaacɩ	2
ɩtaahe	2
ɩtaamʋ	2
ɩtaanɩ	2
ɩtaasɔ	2
ɩtaati	2
ɩtaawɛ	2
ɩtaañɩ	2
ɩtakpa	2
ɩtamʋ 	2
ɩtasɩ 	2
ɩtatɩl	2
ɩtɔlɩ 	2
ɩtɔzʋʋ	2
ɩtɛlɛɣ	2
ɩtɩlɩ 	2
ɩtɩŋɩɣ	2
ɩyɔɔtɩ	2
ɩyɛlɩ 	2
ɩñɔtɩn	2
ɩñɩlɩs	2
ɩŋnaʋ 	2
ɩŋɩɣnɩ	2
ɩɖaɣlɩ	2
ɩɖaɣnɩ	2
ɩɖɩcɩɖ	2
ɩɖɩɣnɩ	2
ɩɖʋyɛ 	2
ɩɩkɩlɩ	2
ɩɩlʋlʋ	2
ɩɩmʋna	2
ɩɩnzɩ 	2
ɩɩnɩɣ 	2
ɩɩnʋwa	2
ɩɩsɩŋ 	2
ɩɩtɔzʋ	2
ɩɩtɔɔ 	2
ɩɩyɔɔd	2
ɩʋcɩʋw	2
ɩʋwaa 	2
ʋcɩʋwa	2
ʋkʋyɩ 	2
ʋlʋlɩ 	2
ʋlʋlʋʋ	2
ʋsɩnɩ 	2
ʋtʋʋzɩ	2
ʋwazɩɣ	2
ʋyɔɔdʋ	2
ʋɖɔwa 	2
ʋɖʋmsɩ	2
ʋɖʋmʋʋ	2
́wazɩ 	2
 aabɛɛ	1
 aanaɣ	1
 abiɖe	1
 acɩba	1
 akpa 	1
 akɛna	1
 akʋʋ 	1
 alaaf	1
 alfee	1
 amala	1
 amaya	1
 apɩzɩ	1
 arcɛl	1
 asaaa	1
 asɔŋ 	1
 atiyi	1
 awɩlɩ	1
 ayebi	1
 añɔwa	1
 baraa	1
 barte	1
 bɛtfa	1
 bɛtsa	1
 cacay	1
 caja 	1
 caɖaɣ	1
 cejew	1
 ciɣda	1
 cozuu	1
 cɔjɔ 	1
 cɔnaʋ	1
 cɔzʋʋ	1
 cɔŋaɣ	1
 cɔŋna	1
 cɛkaɣ	1
 cɛlɩ 	1
 cɛlɩn	1
 cɛlɩɣ	1
 cɩkpa	1
 cɩyʋʋ	1
 daanɩ	1
 eefeŋ	1
 eehik	1
 eehol	1
 eeles	1
 eetiy	1
 eewok	1
 eeyeb	1
 eeyek	1
 ehiɣn	1
 ehuud	1
 ehuyi	1
 ekisi	1
 ekita	1
 eleba	1
 elesi	1
 elosi	1
 emaan	1
 epim 	1
 eseɣ 	1
 eseɣa	1
 esulu	1
 esuma	1
 esusu	1
 esuu 	1
 esuwa	1
 etekp	1
 etisa	1
 etosu	1
 etotu	1
 etudi	1
 etuu 	1
 etuun	1
 ewini	1
 ewoba	1
 ewona	1
 eyebi	1
 eɖezi	1
 eɖou 	1
 eɖuwa	1
 falɩy	1
 femna	1
 fendu	1
 fiɣa 	1
 fɛtɩɣ	1
 fɛyɛ 	1
 fɛɖaa	1
 gadar	1
 gomɔɔ	1
 habɩy	1
 haɣʋ 	1
 heyaɣ	1
 heyin	1
 heyiɣ	1
 hiyik	1
 huuzu	1
 huyuu	1
 hɔtʋ 	1
 hɔyɛ 	1
 hɔzɩ 	1
 hɔzʋʋ	1
 hɛyɩ 	1
 hɛyɩɣ	1
 hɛzʋʋ	1
 hʋlɩy	1
 hʋndʋ	1
 hʋyaa	1
 icosi	1
 ifezi	1
 iikpe	1
 iisuu	1
 iiwob	1
 iiyek	1
 ikpiz	1
 ileki	1
 iseɣ 	1
 isuu 	1
 itaaw	1
 iteki	1
 itewi	1
 itiki	1
 jenee	1
 jesem	1
 kaakp	1
 kaakɩ	1
 kaala	1
 kaalʋ	1
 kaapo	1
 kaapɩ	1
 kacaz	1
 kacaɣ	1
 kadaŋ	1
 kaka 	1
 kakpa	1
 kalɩ 	1
 kalɩw	1
 kalɩɣ	1
 kalʋʋ	1
 kamaw	1
 kamaɣ	1
 kana 	1
 kanaa	1
 kandɩ	1
 kanɩ 	1
 kapɩs	1
 kapɩɩ	1
 kasɩŋ	1
 kasɩɣ	1
 kasʋʋ	1
 katal	1
 katas	1
 katʋl	1
 katʋʋ	1
 kawan	1
 kaya 	1
 kayif	1
 kazʋʋ	1
 kaɖʋʋ	1
 kaɣnɩ	1
 kediɣ	1
 kehey	1
 kepim	1
 kepiy	1
 kewel	1
 keɖe 	1
 kiilo	1
 kila 	1
 kilek	1
 kiloo	1
 kisi 	1
 kitik	1
 kiwon	1
 kizuu	1
 kolaɣ	1
 koloŋ	1
 koluŋ	1
 kooza	1
 koraa	1
 kotow	1
 kowob	1
 kowol	1
 koyuu	1
 kpalʋ	1
 kpana	1
 kpanz	1
 kpayɩ	1
 kpaŋɩ	1
 kpaɣa	1
 kpaɣn	1
 kpema	1
 kpemm	1
 kpeɖe	1
 kpeɣ 	1
 kpeɣi	1
 kpeɣu	1
 kpoŋ 	1
 kpɛza	1
 kpɩna	1
 kpɩnɛ	1
 kuhuu	1
 kuluu	1
 kutol	1
 kuɖou	1
 kɔhɔ 	1
 kɔhɔk	1
 kɔma 	1
 kɔtɔ 	1
 kɔtɔl	1
 kɔtɔŋ	1
 kɔtɔɔ	1
 kɔtɩ 	1
 kɔyɔk	1
 kɔɔna	1
 kɔɖɔ 	1
 kɛhɛn	1
 kɛkpɛ	1
 kɛkɛn	1
 kɛɖɛ 	1
 kɛɖɛɛ	1
 kɩcaɣ	1
 kɩcɛt	1
 kɩfat	1
 kɩfɛy	1
 kɩjaʋ	1
 kɩkɛ 	1
 kɩla 	1
 kɩlaʋ	1
 kɩlɛm	1
 kɩlɩz	1
 kɩnam	1
 kɩnɛɣ	1
 kɩpɛl	1
 kɩsɩb	1
 kɩtɛm	1
 kɩtɛz	1
 kɩɖan	1
 kɩɖaɣ	1
 kɩɖɛɛ	1
 kʋjɔʋ	1
 kʋkɔŋ	1
 kʋkʋy	1
 kʋñɔ 	1
 kʋñɔm	1
 kʋñɔt	1
 kʋñɔw	1
 kʋɖɔŋ	1
 labɩ 	1
 laɖɩy	1
 leemu	1
 lelaa	1
 lesi 	1
 lona 	1
 loɖo 	1
 lɔtʋ 	1
 lɔyaa	1
 lɛyɩ 	1
 lɛɛŋ 	1
 lɛɣsɩ	1
 lɛɣtɩ	1
 lɩkpa	1
 lɩnaa	1
 lɩnaʋ	1
 lɩwa 	1
 lɩyʋʋ	1
 lɩzɩɣ	1
 maahe	1
 maakp	1
 maakɛ	1
 maala	1
 maana	1
 maapɩ	1
 maha 	1
 makaɣ	1
 makɩn	1
 mamak	1
 mamʋ 	1
 mana 	1
 manaw	1
 manaʋ	1
 mankʋ	1
 mansa	1
 mansɩ	1
 manɖa	1
 mayaa	1
 mañaŋ	1
 menfe	1
 menpi	1
 mensi	1
 mente	1
 menɖe	1
 miiri	1
 mohuu	1
 moluz	1
 moluŋ	1
 monku	1
 montu	1
 moyoz	1
 mɔnsɔ	1
 mɛmɛs	1
 mɛnkp	1
 mɛnsɛ	1
 mɛntɛ	1
 mɛwɛ 	1
 mɛwɛɛ	1
 mɛwɛɣ	1
 mɩhɔɔ	1
 mɩhʋʋ	1
 mɩkɛn	1
 mɩlɩm	1
 mɩlʋ́	1
 mɩpɩs	1
 mɩtak	1
 mɩwɛ 	1
 mɩwɩl	1
 mɩzɩ 	1
 mɩzʋʋ	1
 mɩ́lʋ	1
 mʋlʋm	1
 mʋwa 	1
 mʋyʋ 	1
 naayɛ	1
 nakʋ 	1
 namɖa	1
 namɩy	1
 nawa 	1
 naɣna	1
 naɣnɩ	1
 ninka	1
 niye 	1
 nɩɩlɛ	1
 nɩɩna	1
 nʋmɔs	1
 ñɔsɔ	1
 ñɔyɔ	1
 ñɔɔs	1
 ñɩtʋ	1
 ñɩɣl	1
 paahe	1
 paahɔ	1
 paako	1
 paakp	1
 paalɩ	1
 paasa	1
 paasu	1
 paasɩ	1
 paatɛ	1
 paatɩ	1
 paawo	1
 paaye	1
 paaɖa	1
 pacan	1
 pacat	1
 pafal	1
 pahaz	1
 pahʋl	1
 pahʋʋ	1
 pakal	1
 pakam	1
 pakaɖ	1
 pakaɣ	1
 pakʋs	1
 pakʋʋ	1
 palaw	1
 palaɣ	1
 palɩɣ	1
 palʋn	1
 pamaa	1
 pamaw	1
 pamaʋ	1
 pamɩt	1
 pamɩz	1
 pamʋk	1
 pamʋn	1
 panaw	1
 panaz	1
 panɩw	1
 papa 	1
 papaɖ	1
 papʋʋ	1
 pasɩb	1
 pasɩk	1
 pasʋ 	1
 pasʋk	1
 patam	1
 patat	1
 patiy	1
 patɩl	1
 patɩp	1
 patɩy	1
 pawɩz	1
 pazɩn	1
 pañal	1
 paɖɩ 	1
 paɣ́ 	1
 paɣ́ʋ	1
 pefez	1
 pefeŋ	1
 pekem	1
 pekii	1
 peleb	1
 peleu	1
 pelii	1
 pelik	1
 pepim	1
 pese 	1
 pesew	1
 peseɣ	1
 petee	1
 petek	1
 petem	1
 petib	1
 petik	1
 piipi	1
 pileɖ	1
 piseɣ	1
 piteh	1
 piti 	1
 pitii	1
 pitik	1
 pitis	1
 piyeb	1
 piyek	1
 piyuu	1
 pohol	1
 pohuu	1
 pokou	1
 pokoy	1
 pokuu	1
 posi 	1
 potow	1
 potuu	1
 powoŋ	1
 poɖoo	1
 puhol	1
 pɔcɔl	1
 pɔcɔt	1
 pɔhɔz	1
 pɔhɔŋ	1
 pɔkɔn	1
 pɔla 	1
 pɔlɔw	1
 pɔsɔ 	1
 pɔsɔb	1
 pɔtɔ 	1
 pɔtɔn	1
 pɔtɔs	1
 pɔtɔw	1
 pɔtɔɖ	1
 pɔñɔt	1
 pɔɖɔ 	1
 pɔɖɔw	1
 pɛcɛ 	1
 pɛhɛz	1
 pɛlɛɛ	1
 pɛlɩɣ	1
 pɛlʋʋ	1
 pɛtɛ 	1
 pɛtɛl	1
 pɛtɛw	1
 pɛtɛŋ	1
 pɛyɛɖ	1
 pɩcaɣ	1
 pɩhɛɛ	1
 pɩkaɣ	1
 pɩkɛn	1
 pɩlɛd	1
 pɩmaɣ	1
 pɩnɩɩ	1
 pɩpaz	1
 pɩpaɣ	1
 pɩpɩɣ	1
 pɩsaʋ	1
 pɩtah	1
 pɩtam	1
 pɩtɔp	1
 pɩwa 	1
 pɩwab	1
 pɩwɩz	1
 pɩyas	1
 pɩñam	1
 pɩɖaz	1
 pɩɖaɣ	1
 pɩɣyɩ	1
 pɩɩka	1
 pɩɩkp	1
 pɩɩkɔ	1
 pɩɩmʋ	1
 pɩɩsɩ	1
 pʋcɔz	1
 pʋkʋ 	1
 pʋkʋy	1
 pʋsʋz	1
 pʋtɔm	1
 pʋtɔp	1
 pʋtɔt	1
 pʋwɛɣ	1
 raama	1
 rahaa	1
 rakɛɛ	1
 ruti 	1
 samaa	1
 samtʋ	1
 seba 	1
 seya 	1
 sezaa	1
 sifet	1
 siiri	1
 siiyɔ	1
 siiɖu	1
 sikou	1
 siɣu 	1
 sona 	1
 susaɣ	1
 susi 	1
 sɔzʋʋ	1
 sɔɔlʋ	1
 sɛsɩ 	1
 sɩcaɣ	1
 sɩfɛy	1
 sɩkɔŋ	1
 sɩkɔɔ	1
 sɩkɩl	1
 sɩla 	1
 sɩmna	1
 sɩnɩ 	1
 sɩpɩs	1
 sɩtɔl	1
 sɩtɔɔ	1
 sɩwɛn	1
 sɩwɛɛ	1
 sɩwɛɣ	1
 sɩwɩl	1
 sɩyɔɔ	1
 sɩñas	1
 sɩŋʋʋ	1
 sɩɖɔɔ	1
 sɩɣlʋ	1
 sɩɩkʋ	1
 sɩɩtɔ	1
 sʋŋñɔ	1
 sʋʋnɩ	1
 taabɩ	1
 taacɛ	1
 taade	1
 taahe	1
 taamɩ	1
 taata	1
 tacaɣ	1
 taha 	1
 takat	1
 takpa	1
 takʋʋ	1
 tala 	1
 talab	1
 tamaa	1
 tamba	1
 tatas	1
 tatɩɩ	1
 taɖaɣ	1
 tekiz	1
 telim	1
 tilim	1
 tisez	1
 tisi 	1
 tisiɣ	1
 tisuu	1
 tiyaa	1
 tiyi 	1
 tokon	1
 tolis	1
 toma 	1
 tomaa	1
 tuduu	1
 tɔkaɣ	1
 tɔkɩy	1
 tɔlɩm	1
 tɔlɩy	1
 tɔnzɩ	1
 tɔnɛ 	1
 tɔyaɣ	1
 tɔzʋʋ	1
 tɔŋna	1
 tɔɖɔɔ	1
 tɛmna	1
 tɛsoŋ	1
 tɛtɛ 	1
 tɛyɔk	1
 tɛyɛ 	1
 tɛzɩ 	1
 tɛzɩɣ	1
 tɩcɔɔ	1
 tɩkɛ 	1
 tɩkɛn	1
 tɩlab	1
 tɩmʋʋ	1
 tɩnɩ 	1
 tɩnɩɣ	1
 tɩtaa	1
 tɩtɛm	1
 tɩwɩ 	1
 tɩŋʋʋ	1
 tɩɣyʋ	1
 tɩɩla	1
 tɩɩlʋ	1
 tɩɩwɛ	1
 tʋlaa	1
 tʋlɩ 	1
 tʋma 	1
 tʋʋza	1
 tʋʋzʋ	1
 urii 	1
 waaa 	1
 walʋʋ	1
 wazɩ 	1
 wiɣni	1
 wobu 	1
 wokin	1
 wolu 	1
 wonaʋ	1
 wɛnaʋ	1
 wɛɣʋ 	1
 wɩlaa	1
 wɩzaa	1
 wɩzʋʋ	1
 yaɖaa	1
 yeba 	1
 yerii	1
 yili 	1
 yomaa	1
 yulee	1
 yuudi	1
 yɔkɩy	1
 yɔsɔ 	1
 zaara	1
 zakaa	1
 ñaahɔ	1
 ñaakɩ	1
 ñaapɩ	1
 ñaawa	1
 ñaba 	1
 ñaha 	1
 ñalɩ 	1
 ñamsɩ	1
 ñamtʋ	1
 ñapɩz	1
 ñasɩŋ	1
 ñatal	1
 ñatɩn	1
 ñawal	1
 ñawɩl	1
 ñazɩ 	1
 ñazɩñ	1
 ñaɖʋ 	1
 ñetis	1
 ñocos	1
 ñowol	1
 ñɔhɔm	1
 ñɔkɔm	1
 ñɔsɔɔ	1
 ñɔsɩ 	1
 ñɔtʋ 	1
 ñɔyaɣ	1
 ñɔyɔɔ	1
 ñɔɔza	1
 ñɔɔzɩ	1
 ñɛcɛt	1
 ñɛkɛ 	1
 ñɛtɛm	1
 ñɩnʋ 	1
 ñɩŋaa	1
 ñɩŋɩy	1
 ñʋndɩ	1
 đenɖe	1
 đitee	1
 đomaɣ	1
 đɛɛmɛ	1
 đɩhʋl	1
 đɩna 	1
 đɩnaw	1
 đɩnɩ 	1
 đɩnɩw	1
 đɩpɩz	1
 đɩsɩ 	1
 đɩtaa	1
 đɩtɛŋ	1
 đɩwɛʋ	1
 đɩɩsɩ	1
 ŋcalɩ	1
 ŋgone	1
 ŋhaɣ 	1
 ŋkizi	1
 ŋkpɛl	1
 ŋkpɛz	1
 ŋkuli	1
 ŋkɔnɩ	1
 ŋkɔŋ 	1
 ŋkɔɔ 	1
 ŋkʋŋ 	1
 ŋlesi	1
 ŋlɩzɩ	1
 ŋmaa 	1
 ŋmakɩ	1
 ŋmaɣz	1
 ŋmɛsɩ	1
 ŋnawa	1
 ŋnɩɣ 	1
 ŋpaɖɩ	1
 ŋpɔzɩ	1
 ŋpɔzʋ	1
 ŋpɛdɩ	1
 ŋpʋtʋ	1
 ŋsɛɛ 	1
 ŋsɛɣ 	1
 ŋsɩm 	1
 ŋsɩŋ 	1
 ŋtaat	1
 ŋtakp	1
 ŋtamɩ	1
 ŋtayɩ	1
 ŋtend	1
 ŋtosu	1
 ŋtoɖu	1
 ŋtuul	1
 ŋtuzi	1
 ŋtɔlɩ	1
 ŋtɔɔ 	1
 ŋtɩnɩ	1
 ŋtɩŋa	1
 ŋwoki	1
 ŋwɛɣ 	1
 ŋyeba	1
 ŋyʋsɩ	1
 ŋŋlab	1
 ŋŋtis	1
 ŋŋwɛɛ	1
 ŋɖuun	1
 ŋɖuwa	1
 ŋɖɔŋa	1
 ŋɖɛɛ 	1
 ŋɖɩɣ 	1
 ɖalʋ 	1
 ɖaŋɩy	1
 ɖaɣnɩ	1
 ɖaɣʋ 	1
 ɖezuu	1
 ɖicos	1
 ɖiluŋ	1
 ɖisu 	1
 ɖitaa	1
 ɖiyeb	1
 ɖiɣzi	1
 ɖoona	1
 ɖowaɣ	1
 ɖoyuu	1
 ɖozi 	1
 ɖukun	1
 ɖulum	1
 ɖuni 	1
 ɖuúu 	1
 ɖɔwa 	1
 ɖɔŋaɣ	1
 ɖɔɔnɩ	1
 ɖɛlɛs	1
 ɖɛwɛn	1
 ɖɛɛmɛ	1
 ɖɩcal	1
 ɖɩcaɣ	1
 ɖɩhɔk	1
 ɖɩhɛz	1
 ɖɩjaɣ	1
 ɖɩkat	1
 ɖɩkpa	1
 ɖɩkpɛ	1
 ɖɩkɔm	1
 ɖɩkʋy	1
 ɖɩlab	1
 ɖɩlɩɣ	1
 ɖɩmʋ 	1
 ɖɩmʋy	1
 ɖɩnaŋ	1
 ɖɩnɩɩ	1
 ɖɩpaɣ	1
 ɖɩpɔz	1
 ɖɩpɩɩ	1
 ɖɩsʋʋ	1
 ɖɩtaa	1
 ɖɩtak	1
 ɖɩtam	1
 ɖɩtan	1
 ɖɩtap	1
 ɖɩtas	1
 ɖɩtɔ 	1
 ɖɩtɔk	1
 ɖɩtɔl	1
 ɖɩtɩn	1
 ɖɩtɩŋ	1
 ɖɩtɩɣ	1
 ɖɩwɛn	1
 ɖɩñɔ 	1
 ɖɩñɔt	1
 ɖɩñɔw	1
 ɖɩɖɔɔ	1
 ɖɩɖʋ 	1
 ɖɩɩcɔ	1
 ɖɩɩlɩ	1
 ɖɩɩwɛ	1
 ɖʋmaa	1
 ɖʋʋnɩ	1
 ɛcaa 	1
 ɛcalɩ	1
 ɛcɔzɩ	1
 ɛcɛbɩ	1
 ɛcɛdɛ	1
 ɛcɛtɩ	1
 ɛfalɩ	1
 ɛgand	1
 ɛgbaɣ	1
 ɛgɔm 	1
 ɛhaɣn	1
 ɛhɔŋ 	1
 ɛhɔɔz	1
 ɛhɛnɩ	1
 ɛhʋlʋ	1
 ɛhʋʋ 	1
 ɛhʋʋn	1
 ɛjɔʋ 	1
 ɛkala	1
 ɛkam 	1
 ɛkatɩ	1
 ɛkaŋ 	1
 ɛkpan	1
 ɛkpɛn	1
 ɛkpɛz	1
 ɛkɛdɩ	1
 ɛkʋya	1
 ɛkʋyʋ	1
 ɛlɔʋ 	1
 ɛlɩza	1
 ɛlɩɩn	1
 ɛlʋlʋ	1
 ɛmabɩ	1
 ɛmɩza	1
 ɛnawa	1
 ɛnaɣn	1
 ɛnɩnɩ	1
 ɛnɩɣn	1
 ɛnɩɩn	1
 ɛpam 	1
 ɛpasɩ	1
 ɛpaɖɩ	1
 ɛpaɣl	1
 ɛpɛɖɩ	1
 ɛsɔkɩ	1
 ɛsɔzɩ	1
 ɛsɔɔ 	1
 ɛsɛɣ 	1
 ɛsɩba	1
 ɛsɩm 	1
 ɛsɩsɛ	1
 ɛsɩŋ 	1
 ɛsɩɣ 	1
 ɛsɩɩ 	1
 ɛsʋlʋ	1
 ɛsʋwa	1
 ɛtaac	1
 ɛtaal	1
 ɛtaam	1
 ɛtaaw	1
 ɛtaca	1
 ɛtakp	1
 ɛtakɩ	1
 ɛtanɩ	1
 ɛtasa	1
 ɛtatɩ	1
 ɛtatʋ	1
 ɛtawɩ	1
 ɛtayɩ	1
 ɛtɔka	1
 ɛtɔzɩ	1
 ɛtɔŋ 	1
 ɛtɔɔl	1
 ɛtɛma	1
 ɛtɩmɩ	1
 ɛtɩwo	1
 ɛtɩyɔ	1
 ɛtɩŋ 	1
 ɛtɩŋa	1
 ɛtɩŋn	1
 ɛtʋʋ 	1
 ɛyabɩ	1
 ɛyasɩ	1
 ɛyaɣ 	1
 ɛyɔkɩ	1
 ɛyɔkʋ	1
 ɛyɩɣy	1
 ɛyʋsʋ	1
 ɛñalɩ	1
 ɛñɔʋ 	1
 ɛñɩta	1
 ɛɖaŋ 	1
 ɛɖaɣn	1
 ɛɖɔkɩ	1
 ɛɖɛwa	1
 ɛɖɛɣ 	1
 ɛɖʋzɩ	1
 ɛɖʋʋ 	1
 ɛɛcɛl	1
 ɛɛhɛy	1
 ɛɛhʋʋ	1
 ɛɛkaɣ	1
 ɛɛlak	1
 ɛɛlaɣ	1
 ɛɛmʋʋ	1
 ɛɛsɩb	1
 ɛɛsɩk	1
 ɛɛsɩm	1
 ɛɛtaa	1
 ɛɛtɔk	1
 ɛɛtɩn	1
 ɛɛtɩŋ	1
 ɛɛñaz	1
 ɛɛñaŋ	1
 ɛɛñɔʋ	1
 ɛɛɖɔŋ	1
 ɛ́ɖɔ́	1
 ɩcanɩ	1
 ɩcɔʋ 	1
 ɩcɛtɩ	1
 ɩcɛyɩ	1
 ɩhɔkɩ	1
 ɩhɔkʋ	1
 ɩkpɛn	1
 ɩkpɛz	1
 ɩkɔm 	1
 ɩkɔna	1
 ɩkɔɔl	1
 ɩkɩlɩ	1
 ɩkʋyʋ	1
 ɩkʋʋ 	1
 ɩlakɩ	1
 ɩlɩzɩ	1
 ɩmayɩ	1
 ɩmaɣ 	1
 ɩmʋna	1
 ɩnaɣn	1
 ɩnaɣʋ	1
 ɩnaʋ 	1
 ɩnɩɣn	1
 ɩnɩɩn	1
 ɩpaa 	1
 ɩsɔzɩ	1
 ɩsɔɔn	1
 ɩsɩnɩ	1
 ɩsɩŋ 	1
 ɩtaap	1
 ɩtaaw	1
 ɩtakp	1
 ɩtama	1
 ɩtamʋ	1
 ɩtayɩ	1
 ɩtɔcɔ	1
 ɩtɔkɔ	1
 ɩtɔtɔ	1
 ɩtɔwa	1
 ɩtɛcɛ	1
 ɩtɩŋɩ	1
 ɩtɩɖɛ	1
 ɩyaa 	1
 ɩyakɩ	1
 ɩyɔkʋ	1
 ɩyɛɖɩ	1
 ɩñɔtɩ	1
 ɩñɩkɩ	1
 ɩɖaŋ 	1
 ɩɖaŋɩ	1
 ɩɖɔŋ 	1
 ɩɖɛɣ 	1
 ɩɖɩkɩ	1
 ɩɩkpa	1
 ɩɩlak	1
 ɩɩmʋʋ	1
 ɩɩpʋt	1
 ɩɩsɩm	1
 ɩɩsɩŋ	1
 ɩɩtɔz	1
 ɩɩtɛŋ	1
 ɩɩwɛn	1
 ɩɩɖɔŋ	1
 ɩɩɖʋ 	1
aabɩlɩ	1
aacazɩ	1
aacaɣ 	1
aacii 	1
aacɛtɩ	1
aadee 	1
aafɩya	1
aahayɩ	1
aahɔkʋ	1
aahɔŋn	1
aahʋʋn	1
aajee 	1
aakoyu	1
aakpak	1
aakpaz	1
aakpeɣ	1
aakpɛz	1
aalabʋ	1
aalaɣz	1
aalɩnɩ	1
aamaa 	1
aamɩlɩ	1
aamʋkɩ	1
aamʋnɩ	1
aanɩyɛ	1
aanɩɣn	1
aanʋyɛ	1
aaposi	1
aapɛŋ 	1
aaraa 	1
aaree 	1
aarii 	1
aarɛɛt	1
aasaŋɩ	1
aasuu 	1
aasɔɔ 	1
aasɩkɩ	1
aatakɩ	1
aatanɩ	1
aatasɩ	1
aatɔlɩ	1
aatɛm 	1
aatɩɣz	1
aatɩɩɖ	1
aawalɩ	1
aawobi	1
aawɛna	1
aawɛɣ 	1
aawɛɣn	1
aayaa 	1
aayabɩ	1
aayeki	1
aayuus	1
aazɛɛ 	1
aañalɩ	1
aañɩnɩ	1
aañɩŋ 	1
aaɖaŋ 	1
aaɖaŋa	1
aaɖɔkɩ	1
abiɖe 	1
abɩlɩn	1
abɩna 	1
abɩyɛ 	1
acalɩ 	1
acanɩn	1
acatɩɣ	1
acayaɣ	1
acazɩ 	1
acazɩɣ	1
acɛtɩn	1
acɩba 	1
adaraa	1
adaŋa 	1
afalɩ 	1
afɩya 	1
ahaabɩ	1
ahayɩ 	1
ahazaa	1
ahaɣnɩ	1
aheyiɣ	1
ahɔkʋʋ	1
ahɔŋnɩ	1
ahʋlʋs	1
ajásɩ 	1
akaari	1
akayɩs	1
akazɩ 	1
akaɖɩ 	1
akoyuu	1
akpaka	1
akpakɩ	1
akpanɩ	1
akpaɣa	1
akpeɣl	1
akpɛzɩ	1
akɛnaa	1
akɛɛlɩ	1
akɩlɩn	1
akɩna 	1
akʋsɩ 	1
akʋyaa	1
alaafɩ	1
alabʋ 	1
alakaɣ	1
alawa 	1
alaɣzɩ	1
alfee 	1
alɩda 	1
alɩmas	1
alɩmaŋ	1
alɩmɔʋ	1
alɩwa 	1
alɩyʋ 	1
alɩzaa	1
alʋlɩd	1
alʋlɩs	1
alʋnɩ 	1
amaanɩ	1
amala 	1
amaya 	1
amaɣnɩ	1
ambaɖɛ	1
amɖazʋ	1
amɩtɩɣ	1
amɩzɩɣ	1
amʋnaa	1
amʋnɩ 	1
anaanɩ	1
anada 	1
anazɩ 	1
ancalɩ	1
andɩyɛ	1
andɩyʋ	1
ankatɩ	1
ankpa 	1
ankʋŋ 	1
anpɩzɩ	1
ansaŋ 	1
ansɩm 	1
ansʋkɩ	1
ansʋʋ 	1
antaas	1
antamʋ	1
antana	1
antapɩ	1
antatɩ	1
antɩŋ 	1
antɩŋɩ	1
anzɩyʋ	1
anɖaŋɩ	1
anɖɩŋ 	1
anɖʋʋ 	1
anɩwa 	1
anɩyɛɛ	1
anɩɣnɩ	1
anʋyɛɛ	1
apaɖɩ 	1
aposin	1
apɛdɩ 	1
apɛdɩɣ	1
apɩsɩɣ	1
apɩzɩt	1
araaci	1
arcɛla	1
artele	1
asaaa 	1
asalɩɣ	1
asaŋɩɣ	1
asɩba 	1
asɩŋɩɣ	1
asɩŋʋʋ	1
asɩɣlɩ	1
asʋkɩ 	1
asʋʋnɩ	1
ataaca	1
ataahe	1
ataahɛ	1
ataalʋ	1
ataamʋ	1
ataapɩ	1
ataasʋ	1
ataatɩ	1
ataaya	1
ataaɖɔ	1
atakɩ 	1
atalɩd	1
atalɩn	1
atalʋl	1
atamʋ 	1
atana 	1
atanɩɩ	1
atasɩɣ	1
atatas	1
atiyeb	1
atiyi 	1
atɔlɩ 	1
atɩnɩ 	1
atɩpaz	1
atɩyeb	1
atɩɣzɩ	1
atɩɩco	1
atɩɩmʋ	1
atɩɩnɩ	1
atɩɩɖʋ	1
atʋlɩ 	1
atʋʋzɩ	1
awanaɣ	1
awobi 	1
awɛna 	1
awɛɣnɩ	1
awɩlaɣ	1
awɩzaa	1
ayabɩ 	1
ayaɣ́ 	1
ayebin	1
ayeki 	1
ayifu 	1
ayuusi	1
ayɔɔdɩ	1
ayɔɔdʋ	1
ayɩda 	1
ayɩsɩ 	1
ayʋsaa	1
ayʋsɩn	1
azɩnɩ 	1
azɩñaz	1
azɩɣnɩ	1
añadɩn	1
añadʋ 	1
añɔwa 	1
añɩnɩ 	1
añɩŋa 	1
añɩŋ́g	1
aŋkasɩ	1
aŋnaŋ 	1
aɖaŋaa	1
aɖaɣlɩ	1
aɖɔkɩ 	1
aɣdɩna	1
aɣlɩsɩ	1
aɣlɩɣ 	1
aɣnɩɣ 	1
aɣzɩna	1
aɣzɩnɩ	1
aɣzɩɣn	1
banɖɛ 	1
baraac	1
bartel	1
bayaɣ́	1
baɣdɩn	1
bɛtfaa	1
bɛtsay	1
bɩlɩna	1
cacaya	1
cakɩna	1
canɩnɩ	1
canɩɣ 	1
catɩɣ 	1
cayaɣ 	1
cazɩɣ 	1
caɖaɣ 	1
cejewe	1
ciɣdaɣ	1
cosaa 	1
cozuu 	1
cɔlʋʋ 	1
cɔnaʋ 	1
cɔtʋʋ 	1
cɔŋna 	1
cɛdɛlɩ	1
cɛkaɣ 	1
cɛlaay	1
cɛlɩnɩ	1
cɛtɩɣn	1
cɩkpal	1
cɩyʋʋ 	1
daanɩy	1
daraa 	1
diɣzaɣ	1
dɔndʋ 	1
dɛkɛda	1
dɛkɛdɩ	1
dɛlɛɛ 	1
dɛlɩsɩ	1
ediɣza	1
eefeŋ 	1
eehiki	1
eeholu	1
eelesi	1
eemuu 	1
eetiya	1
eewoki	1
eeyeba	1
eeyeki	1
eezaar	1
efezi 	1
efeŋiɣ	1
ehiɣni	1
eholi 	1
eholuu	1
ehuudi	1
ehuyi 	1
ejewee	1
ekiiti	1
ekisin	1
ekitaa	1
ekiziɣ	1
ekpeŋa	1
elemii	1
elesaɣ	1
elesuu	1
eliisi	1
elikin	1
elosi 	1
emaanɩ	1
emaanʋ	1
eneeza	1
enfeŋ 	1
ensiɣ 	1
entend	1
entisa	1
entiyi	1
entiyu	1
enɖezi	1
epimni	1
epiyi 	1
eriiko	1
esemaa	1
esewa 	1
esulun	1
esuma 	1
esusuu	1
esuwaɣ	1
etekiz	1
etekpe	1
etibin	1
etisaa	1
etiyaa	1
etiyiɣ	1
etosuu	1
etotuk	1
etudi 	1
etuuni	1
ewini 	1
ewoba 	1
ewokin	1
ewona 	1
eyini 	1
ezaare	1
ezaarɛ	1
eɖezi 	1
eɖuwaa	1
eɣlini	1
eɣliɣ 	1
faajee	1
falɩyʋ	1
falɩɣ 	1
falʋʋ 	1
femna 	1
fendu 	1
fetaa 	1
feŋiɣ 	1
fɛtɩɣ 	1
fɛyɩna	1
fɛɖaa 	1
gadara	1
gandɩy	1
gbayaɣ	1
gbaɣdɩ	1
gomɔɔr	1
haabɩ 	1
habɩyɛ	1
hazaa 	1
heyini	1
hiyika	1
hiɣni 	1
huudi 	1
huuni 	1
huuzuu	1
huyuu 	1
hɔzʋʋ 	1
hɔŋnɩ 	1
hɔɔzʋʋ	1
hɛzɩnɩ	1
hʋlɩya	1
hʋlʋma	1
hʋlʋmʋ	1
hʋlʋsɩ	1
hʋndʋ 	1
hʋyaa 	1
ibini 	1
icosaa	1
icosi 	1
ifetaa	1
ifezi 	1
iikoo 	1
iikpeɣ	1
iiloon	1
iipisi	1
iirii 	1
iisuu 	1
iitiɣ 	1
iiwobi	1
iiyeki	1
iiyɔɔ 	1
iiɖuu 	1
ikajás	1
ikini 	1
ikiziɣ	1
ikpela	1
ikpelu	1
ikpeŋn	1
ikpeɣ 	1
ikpeɣi	1
ikpeɣu	1
ikpizi	1
ikuku 	1
ileki 	1
ileku 	1
ileɖaa	1
ilimiy	1
iloomɛ	1
iloona	1
imiye 	1
inkaɣ 	1
isezaa	1
iseɣti	1
isini 	1
itaati	1
itaawo	1
itehey	1
itekiz	1
itewii	1
iwoni 	1
iyeba 	1
iyikaj	1
iyiɣni	1
iɣdaɣ 	1
iɣzaɣ 	1
iɣzina	1
jaɣyɛ 	1
jeneez	1
jesema	1
jewee 	1
kaakpe	1
kaakɩl	1
kaalaɣ	1
kaalʋl	1
kaapos	1
kaapɩz	1
kaarii	1
kacazɩ	1
kacaɣ 	1
kadaŋa	1
kajásɩ	1
kakpa 	1
kalɩmɔ	1
kalɩwa	1
kalɩzɩ	1
kalʋʋ 	1
kamawa	1
kamaɣz	1
kanaan	1
kandɩy	1
kapɩsɩ	1
kapɩɩ 	1
kasɩŋ 	1
kasɩɣl	1
kasʋʋ 	1
katalɩ	1
katasɩ	1
katʋlɩ	1
katʋʋ 	1
kawana	1
kayifu	1
kayɩsɩ	1
kazɩɣ 	1
kazʋʋ 	1
kañadɩ	1
kañadʋ	1
kañɩŋa	1
kañɩŋ́	1
kaɖʋʋ 	1
kediɣz	1
keheyi	1
kekpe 	1
kekpeɣ	1
kepimn	1
kepiyi	1
kewele	1
kiiloo	1
kiitiɣ	1
kileku	1
kiloom	1
kisini	1
kitaa 	1
kitiki	1
kiwoni	1
kizuu 	1
kolaɣ 	1
koloŋa	1
koluŋ 	1
konaa 	1
koozaɣ	1
koraaz	1
kotowo	1
kowobi	1
kowolo	1
kpadaɣ	1
kpakaɣ	1
kpanaʋ	1
kpanzɩ	1
kpayɩ 	1
kpazɩɣ	1
kpaŋna	1
kpaŋɩy	1
kpaɣnɩ	1
kpeliŋ	1
kpeluu	1
kpemm 	1
kpeŋaɣ	1
kpeŋni	1
kpizi 	1
kpɛdɛl	1
kpɛdɛɛ	1
kpɛdɩɣ	1
kpɛnda	1
kpɛndɛ	1
kpɛzaa	1
kpɛzɩn	1
kpɩna 	1
kpɩnɛ 	1
kuhuuz	1
kuluu 	1
kutolo	1
kuɖou 	1
kɔhɔkɩ	1
kɔnaa 	1
kɔtɔlɩ	1
kɔtɔŋ 	1
kɔtɔɔ 	1
kɔyɔkɩ	1
kɔŋna 	1
kɔɔlɩ 	1
kɔɔnaa	1
kɛdɩnɩ	1
kɛdɩŋ 	1
kɛhɛnɩ	1
kɛkpɛn	1
kɛkɛnɩ	1
kɛlɛɣ 	1
kɛlɛɣz	1
kɛnɩnɩ	1
kɛzɩɣ 	1
kɛɖɛɛ 	1
kɛɛlɩ 	1
kɛɣnɩ 	1
kɛɣnɩn	1
kɩbanɖ	1
kɩcaɣ 	1
kɩcɛtʋ	1
kɩfam 	1
kɩfama	1
kɩfatʋ	1
kɩfɛyɩ	1
kɩjaʋ 	1
kɩkpa 	1
kɩkpaɣ	1
kɩlaa 	1
kɩlaʋ 	1
kɩlɛmʋ	1
kɩlɩzɩ	1
kɩnamɩ	1
kɩnɛɣd	1
kɩpɛla	1
kɩsɩbʋ	1
kɩtɛm 	1
kɩtɛzɩ	1
kɩwala	1
kɩwalʋ	1
kɩɖanɖ	1
kɩɖaɣl	1
kɩɖɛɛ 	1
kɩɣnɩ 	1
kʋjɔʋ 	1
kʋkɔŋ 	1
kʋkʋyɩ	1
kʋñɔmɩ	1
kʋñɔtɩ	1
kʋñɔwa	1
kʋɖɔŋ 	1
kʋɖʋmɖ	1
laafɩy	1
laayuu	1
labɩna	1
laɖɩyɛ	1
leemuu	1
lelaa 	1
lemii 	1
lesaɣ 	1
leɖaa 	1
liisi 	1
likini	1
limiye	1
loomɛt	1
loonaa	1
luŋuu 	1
lɔwaɣ 	1
lɔyaa 	1
lɛdaa 	1
lɛmʋʋ 	1
lɛsʋʋ 	1
lɛyɩnɩ	1
lɛyɩɣ 	1
lɛɣsɩn	1
lɛɣtɩ 	1
lɛɣzɩn	1
lɩkpad	1
lɩmasɩ	1
lɩmaŋ 	1
lɩmɔʋ 	1
lɩnaʋ 	1
lɩsaɣ 	1
lɩsɩɣ 	1
lɩyʋʋ 	1
lʋlɩdɩ	1
lʋlɩnɩ	1
lʋlɩsɩ	1
lʋmʋʋn	1
maahey	1
maakpɛ	1
maakɛ 	1
maalak	1
maana 	1
maanʋy	1
maapɩz	1
maarɩ 	1
maatas	1
maawob	1
maawok	1
maawɛɛ	1
maawɛɣ	1
mahaɣ 	1
mahaɣn	1
makaɣ 	1
malɩza	1
malɩzɩ	1
mamakɩ	1
manawa	1
manaʋ 	1
mancal	1
mankat	1
mankʋŋ	1
mansaŋ	1
mansɩm	1
mansʋk	1
mansʋʋ	1
mantaa	1
mantan	1
mantap	1
mantat	1
manɖaŋ	1
manɖʋn	1
manɖʋʋ	1
mayaa 	1
mañaŋ 	1
maŋkas	1
maɣaɣ 	1
mbaɖɛ 	1
menfeŋ	1
menpi 	1
mensiɣ	1
menten	1
mentis	1
menɖez	1
miiri 	1
mohuuz	1
moluzi	1
moluŋ 	1
monkuu	1
monsus	1
montom	1
montoɖ	1
montuk	1
moyozi	1
mɔnsɔɔ	1
mɔntɔk	1
mɔnɖɔ 	1
mɔnɖɔm	1
mɔnɖɔŋ	1
mɔsɔka	1
mɔɔrɩ 	1
mɖazʋʋ	1
mɖɩyɛ 	1
mɛmɛsɩ	1
mɛnkpɛ	1
mɛnkɛ 	1
mɛnkɛd	1
mɛnkɛn	1
mɛnsɛɛ	1
mɛntɛz	1
mɛwɛɛt	1
mɛwɛɣ 	1
mɩhɔɔz	1
mɩhʋʋ 	1
mɩkɛnɩ	1
mɩlɩm 	1
mɩlʋ́ʋ	1
mɩndʋ 	1
mɩpɩsɩ	1
mɩtakɩ	1
mɩtɩɣ 	1
mɩwɩlɩ	1
mɩzaɣ 	1
mɩzʋʋ 	1
mɩ́lʋ́	1
mʋlʋm 	1
mʋʋnɩ 	1
naanɩ 	1
naayɛ 	1
namɖaz	1
naŋɩɣ 	1
ncalɩɣ	1
ncɛlɩɣ	1
ndɛlɩs	1
ndɩna 	1
ndɩyɛ 	1
ndɩyʋ 	1
neezaa	1
ninkaɣ	1
nkatɩ 	1
nkpeɣl	1
nkpɛzɩ	1
nkɔma 	1
nkɔnaa	1
nkɔnɩ 	1
nkɛdɩɣ	1
nkɛnaa	1
npɩzɩɣ	1
nsusi 	1
nsɔɔla	1
nsʋkɩ 	1
ntaasʋ	1
ntamʋn	1
ntanad	1
ntapɩz	1
ntasɩ 	1
ntasɩɣ	1
ntatɩɩ	1
ntendi	1
ntisaa	1
ntiyiɣ	1
ntiyuu	1
ntomul	1
ntoɖúú	1
ntukun	1
ntɔkɩ 	1
ntɛzɩɣ	1
ntɩŋɩɣ	1
nzɩyʋ 	1
nɖaŋɩɣ	1
nɖezi 	1
nɖɔŋaɣ	1
nɖʋna 	1
nɛɣdɩɣ	1
nɩyɛɛl	1
nɩɩlɛ 	1
nɩɩnaz	1
nʋmɔsɔ	1
nʋyɛɛl	1
ñɔsɔɔ	1
ñɔyɔɔ	1
ñɔɔsɩ	1
ñɩtʋ 	1
ñɩɣlɩ	1
obina 	1
obini 	1
ocosuu	1
oholuu	1
okonaa	1
okoyuu	1
olisi 	1
oloŋa 	1
oluzi 	1
oluŋuu	1
omuli 	1
omɔɔrɩ	1
omɛta 	1
onkuu 	1
onsusi	1
ontomu	1
ontoɖú	1
ontuku	1
oomɛta	1
oozaɣ 	1
oraazɛ	1
osini 	1
osusi 	1
otukaɣ	1
otukin	1
otukun	1
owoba 	1
owona 	1
oyozi 	1
oŋiye 	1
paaha 	1
paahay	1
paahey	1
paahɔŋ	1
paakoy	1
paakpa	1
paalɩn	1
paana 	1
paapɩs	1
paasaŋ	1
paasuu	1
paasɩk	1
paatɛm	1
paatɩɩ	1
paawok	1
paawɛn	1
paawɛɛ	1
paawɛɣ	1
paayek	1
paañal	1
paaɖaŋ	1
pacanɩ	1
pacatɩ	1
padaɣ 	1
pafalɩ	1
pahaza	1
pahʋlʋ	1
pahʋʋn	1
pakalɩ	1
pakam 	1
pakaɖɩ	1
pakpak	1
pakpan	1
pakpaz	1
pakʋsɩ	1
pakʋya	1
pakʋʋ 	1
palaka	1
palawa	1
palaɣ 	1
palɩɣ 	1
palʋnɩ	1
pamaan	1
pamawa	1
pamaɣ 	1
pamaɣn	1
pamaʋ 	1
pamɩtɩ	1
pamɩzɩ	1
pamʋkɩ	1
pamʋna	1
panawa	1
panazɩ	1
panaʋ 	1
panzɩy	1
panɩwa	1
papaɖɩ	1
papʋʋ 	1
pasɩba	1
pasɩkɩ	1
pasɩŋɩ	1
pasɩŋʋ	1
pasʋkɩ	1
pasʋʋn	1
pataac	1
pataam	1
pataap	1
pataat	1
pataay	1
pataaɖ	1
patalʋ	1
patamʋ	1
patana	1
patanɩ	1
patata	1
patiye	1
patɩlɩ	1
patɩpa	1
patɩye	1
patʋʋ 	1
pawɩla	1
pawɩza	1
payʋsa	1
payʋsɩ	1
pazɩnɩ	1
pazɩɣ 	1
pazɩɣn	1
pañalɩ	1
paŋnaŋ	1
paŋɩya	1
paɣnɩ 	1
paɣ́ʋ 	1
pefezi	1
pefeŋi	1
pekem 	1
pekiit	1
peleba	1
peleu 	1
peliis	1
peliki	1
peliŋ 	1
peluu 	1
pepim 	1
pesewa	1
peseɣa	1
petee 	1
peteki	1
petem 	1
petibi	1
petiki	1
peŋaɣ 	1
peŋni 	1
peɣlin	1
peɣliɣ	1
piipis	1
pikpe 	1
pikpeŋ	1
pileɖa	1
pimni 	1
piseɣt	1
pisiɣ 	1
pitehe	1
pitii 	1
pitiki	1
pitisi	1
piyeba	1
piyeki	1
piyuu 	1
pocosu	1
poholu	1
pohuuz	1
pokou 	1
pokoyu	1
pokuu 	1
poluŋu	1
posini	1
posusi	1
potowo	1
potuka	1
potuku	1
potuu 	1
powoba	1
powoŋ 	1
poɖoo 	1
puholi	1
puhuu 	1
puhuun	1
pɔcɔlʋ	1
pɔcɔna	1
pɔcɔnɩ	1
pɔcɔtʋ	1
pɔhɔkʋ	1
pɔhɔzɩ	1
pɔhɔŋ 	1
pɔkɔnɩ	1
pɔkɔŋn	1
pɔlɔwa	1
pɔsɔbɩ	1
pɔtɔlʋ	1
pɔtɔnɩ	1
pɔtɔsɔ	1
pɔtɔwa	1
pɔtɔŋʋ	1
pɔtɔɖɔ	1
pɔyɔkʋ	1
pɔñɔtɩ	1
pɔñɔɔ 	1
pɔɖɔkɩ	1
pɔɖɔkʋ	1
pɔɖɔwa	1
pɔɖɔŋa	1
pɛdɛlɛ	1
pɛdɛɛɛ	1
pɛhɛzɩ	1
pɛkpɛl	1
pɛkpɛz	1
pɛlɛɛ 	1
pɛlɩɣ 	1
pɛlʋʋ 	1
pɛndaa	1
pɛndɛl	1
pɛtɛlɛ	1
pɛtɛma	1
pɛtɛwɛ	1
pɛtɛza	1
pɛtɛŋ 	1
pɛwɛna	1
pɛwɛɛk	1
pɛyɛɖɩ	1
pɛzaa 	1
pɛzɩnɩ	1
pɛzɩɣn	1
pɩcaɣ 	1
pɩhɛɛ 	1
pɩkaɣ 	1
pɩkpɛd	1
pɩkɛdɩ	1
pɩkɛnɩ	1
pɩlɛda	1
pɩlɩɣ 	1
pɩmaɣa	1
pɩnɩɩ 	1
pɩpazɩ	1
pɩpaɣl	1
pɩpɩɣ 	1
pɩsaʋ 	1
pɩsɛɣa	1
pɩtaaw	1
pɩtaha	1
pɩtaka	1
pɩtakɩ	1
pɩtamʋ	1
pɩtɔpɔ	1
pɩtɛm 	1
pɩtɛma	1
pɩtɩŋɩ	1
pɩwabɩ	1
pɩwɩzɩ	1
pɩyasɩ	1
pɩzɩtʋ	1
pɩñams	1
pɩɖaza	1
pɩɖaɣl	1
pɩɣyɩn	1
pɩɩkaz	1
pɩɩkpa	1
pɩɩkɔŋ	1
pɩɩlab	1
pɩɩmʋn	1
pɩɩsɩɣ	1
pʋcɔzʋ	1
pʋkʋyɩ	1
pʋsʋzɩ	1
pʋtɔma	1
pʋtɔpɔ	1
pʋtɔtɔ	1
pʋwɛɣ 	1
raacii	1
raamaa	1
raazɛɛ	1
rahaab	1
rakɛɛl	1
rcɛlaa	1
riikoo	1
rtelem	1
salɩɣ 	1
samaar	1
samtʋ 	1
sayɩda	1
saŋɩɣ 	1
semaan	1
sezaa 	1
sezaar	1
seɣti 	1
sifeta	1
siirii	1
siiyɔɔ	1
siiɖuu	1
sikou 	1
soŋiye	1
suluni	1
susaɣ 	1
suwaɣ 	1
sɔmɩnd	1
sɔmɩnʋ	1
sɔɔlɩm	1
sɔɔlɩn	1
sɛmɩyɛ	1
sɩcaɣ 	1
sɩfɛyɩ	1
sɩkɔŋn	1
sɩkɔɔ 	1
sɩkɩlɩ	1
sɩmna 	1
sɩnɖʋ 	1
sɩpɩsɩ	1
sɩsɛmɩ	1
sɩtɔlɩ	1
sɩtɔɔ 	1
sɩwɛnɩ	1
sɩwɛɛ 	1
sɩwɛɣ 	1
sɩwɩlɩ	1
sɩyɔɔd	1
sɩñasɩ	1
sɩŋnɩ 	1
sɩŋɩɣ 	1
sɩɖɔɔn	1
sɩɣlɩ 	1
sɩɣlʋʋ	1
sɩɣnɩ 	1
sɩɩkʋŋ	1
sɩɩtɔz	1
sʋwaɣ 	1
sʋŋñɔɔ	1
taabɩl	1
taacaz	1
taacaɣ	1
taacɛt	1
taadee	1
taahɛy	1
taahʋʋ	1
taalʋl	1
taamɩl	1
taapɛŋ	1
taapɩs	1
taatak	1
taatan	1
taatɔl	1
taatɩɣ	1
taayaa	1
taayab	1
taañɩn	1
taañɩŋ	1
taaɖaŋ	1
taaɖɔ 	1
taaɖɔk	1
takatɩ	1
takayɩ	1
takazɩ	1
takpa 	1
takɩlɩ	1
takʋʋ 	1
talɩda	1
talɩɩn	1
talʋlɩ	1
tamaar	1
tamaɣz	1
tambaɖ	1
tanada	1
tasaŋ 	1
tatɩɩc	1
tatɩɩm	1
tatɩɩn	1
tatʋʋz	1
tawɩlɩ	1
tayɩɣ 	1
taɖaɣl	1
teheyi	1
tekpeɣ	1
telemi	1
telim 	1
tewii 	1
tfaaje	1
tibini	1
tilimi	1
tiseza	1
tisiɣn	1
tisuu 	1
tiyebi	1
tiyiɣ 	1
tiyiɣn	1
tokona	1
tolisi	1
toloŋ 	1
tomaa 	1
tomuli	1
totuki	1
toɖuu 	1
toɖúú 	1
tsayɩd	1
tuduu 	1
tukaɣn	1
tukini	1
tukuna	1
tuuli 	1
tuuni 	1
tɔcɔnɩ	1
tɔkɩyɛ	1
tɔlɩma	1
tɔlɩya	1
tɔnzɩ 	1
tɔtɔyɩ	1
tɔtɔɔ 	1
tɔyaɣ 	1
tɔyɩnɩ	1
tɔŋna 	1
tɔŋʋʋ 	1
tɔɔlʋʋ	1
tɛmnaʋ	1
tɛsoŋi	1
tɛwɛɛk	1
tɛyɔkɩ	1
tɛŋɛlɩ	1
tɩcɔɔ 	1
tɩkɛnɩ	1
tɩkɩla	1
tɩlabɩ	1
tɩmɩɣ 	1
tɩmʋʋ 	1
tɩpazɩ	1
tɩtaaw	1
tɩtala	1
tɩtalɩ	1
tɩtɛm 	1
tɩwobu	1
tɩyebu	1
tɩyɔɔd	1
tɩŋʋʋ 	1
tɩɖɛɣ 	1
tɩɣnɩ 	1
tɩɣyɩ 	1
tɩɣyʋʋ	1
tɩɣzɩn	1
tɩɩcos	1
tɩɩlak	1
tɩɩlʋʋ	1
tɩɩmʋn	1
tɩɩnɩd	1
tɩɩwɛ 	1
tɩɩɖʋʋ	1
tʋlaa 	1
tʋʋzʋʋ	1
uholi 	1
uhuuni	1
uhuuzi	1
ukaɣnɩ	1
ukini 	1
ukuna 	1
uluni 	1
utoloŋ	1
uuzuu 	1
walaɣ 	1
wanaɣ 	1
welesa	1
welesu	1
wiɣni 	1
wobina	1
wobini	1
wonaʋ 	1
wɛɛkʋʋ	1
wɛɛtɩɣ	1
wɛɣnɩ 	1
wɩlaa 	1
wɩzʋʋ 	1
yasɩɣ 	1
yaɖaa 	1
yeriik	1
yikajá	1
yiɣni 	1
yomaa 	1
yulee 	1
yuudi 	1
yuusi 	1
yɔkɩya	1
yɔkɩyʋ	1
yɩnaʋ 	1
yʋsʋʋn	1
zaaraa	1
zaaree	1
zaarɛɛ	1
zakaar	1
zinaa 	1
zɩnaʋ 	1
zɩñazʋ	1
zʋʋnɩ 	1
ñaahɔk	1
ñaakɩl	1
ñaamʋ 	1
ñaamʋk	1
ñaapɩz	1
ñaawal	1
ñadɩna	1
ñakpa 	1
ñakpaɣ	1
ñamtʋ 	1
ñapɩzɩ	1
ñasɩŋ 	1
ñatalɩ	1
ñatɩnɩ	1
ñawalɩ	1
ñawɩlɩ	1
ñazɩña	1
ñazɩɣ 	1
ñazʋʋ 	1
ñetisi	1
ñocosi	1
ñowolo	1
ñɔhɔm 	1
ñɔkɔma	1
ñɔmɩŋ 	1
ñɔsɔɔl	1
ñɔyaɣ 	1
ñɔyɔɔd	1
ñɔɔyɩŋ	1
ñɔɔzaa	1
ñɛcɛtɩ	1
ñɛtɛm 	1
ñɩlɩsa	1
ñɩlɩsɩ	1
ñɩnaɣn	1
ñɩnɩɣn	1
ñɩtaa 	1
ñɩŋaa 	1
ñɩŋɩyɛ	1
ñɩŋ́gb	1
ñʋndɩn	1
đenɖe 	1
đitee 	1
đomaɣ 	1
đɛɛmɛn	1
đɩhʋlɩ	1
đɩnawa	1
đɩnɩwa	1
đɩpɩzɩ	1
đɩtaak	1
đɩtɛŋɛ	1
đɩwɛʋ 	1
đɩɩsɩŋ	1
ŋcalɩɣ	1
ŋgone 	1
ŋkasɩ 	1
ŋkiziɣ	1
ŋkpɛlɩ	1
ŋkpɛzɩ	1
ŋkuli 	1
ŋkɔnɩ 	1
ŋlesi 	1
ŋlɩzɩ 	1
ŋmakɩn	1
ŋmaɣzɩ	1
ŋmɛsɩ 	1
ŋnawa 	1
ŋpaɖɩ 	1
ŋpɔzɩ 	1
ŋpɔzʋʋ	1
ŋpɛdɩ 	1
ŋpʋtʋʋ	1
ŋsɔɔla	1
ŋsɔɔlɩ	1
ŋsɩnɖʋ	1
ŋtaatɔ	1
ŋtakpa	1
ŋtamɩz	1
ŋtasɩ 	1
ŋtasɩm	1
ŋtayɩ 	1
ŋtendi	1
ŋtosuu	1
ŋtoɖuu	1
ŋtuuli	1
ŋtuzi 	1
ŋtɔlɩ 	1
ŋtɛzɩ 	1
ŋtɛzɩɣ	1
ŋtɩnɩ 	1
ŋtɩŋaa	1
ŋwoki 	1
ŋyeba 	1
ŋyɔɔda	1
ŋyɔɔdɩ	1
ŋyʋsɩn	1
ŋñɔɔyɩ	1
ŋŋlabɩ	1
ŋŋtisi	1
ŋŋwɛɛ 	1
ŋɖuuni	1
ŋɖuwaa	1
ŋɖɔŋaɣ	1
ŋɖɔɔnʋ	1
ŋɛlɩɣ 	1
ŋɩɣna 	1
ŋ́gbay	1
ɔcɔlʋʋ	1
ɔcɔna 	1
ɔcɔtʋʋ	1
ɔhɔkʋʋ	1
ɔhɔzɩ 	1
ɔkɔma 	1
ɔkɔnɩ 	1
ɔkɔŋnɩ	1
ɔkɩyaa	1
ɔkɩyɛ 	1
ɔkɩyʋ 	1
ɔlɔwaɣ	1
ɔlɩma 	1
ɔlɩna 	1
ɔlɩyaa	1
ɔmɩndʋ	1
ɔmɩnʋʋ	1
ɔnkɔma	1
ɔnkɔna	1
ɔnkɔnɩ	1
ɔnsɔɔl	1
ɔntɔkɩ	1
ɔnɖɔm 	1
ɔnɖɔŋa	1
ɔsɔbɩ 	1
ɔsɔka 	1
ɔsɔɔlʋ	1
ɔtɔlʋʋ	1
ɔtɔnɩ 	1
ɔtɔsɔɔ	1
ɔtɔwaa	1
ɔtɔyɩn	1
ɔtɔŋʋʋ	1
ɔtɔɖɔɔ	1
ɔyɔkʋʋ	1
ɔyɩnɩ 	1
ɔzʋʋnɩ	1
ɔñɔtɩn	1
ɔɔlɩm 	1
ɔɔlɩna	1
ɔɔnaa 	1
ɔɔyɩŋ 	1
ɔɔzaa 	1
ɔɔzʋʋn	1
ɔɖɔkɩ 	1
ɔɖɔkʋʋ	1
ɔɖɔwa 	1
ɔɖɔŋaɣ	1
ɖanɖɩŋ	1
ɖazaa 	1
ɖazʋʋ 	1
ɖaŋaa 	1
ɖaŋɩya	1
ɖaɣlɩ 	1
ɖaɣlɩs	1
ɖaɣlɩɣ	1
ɖaɣnɩɣ	1
ɖezuu 	1
ɖicosa	1
ɖiluŋ 	1
ɖitaat	1
ɖiyebi	1
ɖiɣzin	1
ɖoonaa	1
ɖowaɣ 	1
ɖoyuu 	1
ɖukuni	1
ɖulum 	1
ɖɛlɛsʋ	1
ɖɛwɛnɩ	1
ɖɛɛmɛn	1
ɖɩcalɩ	1
ɖɩcaɣn	1
ɖɩhɔkʋ	1
ɖɩhɛzɩ	1
ɖɩjaɣy	1
ɖɩkatɩ	1
ɖɩkpaʋ	1
ɖɩkpɛz	1
ɖɩkɔm 	1
ɖɩkʋyʋ	1
ɖɩlabɩ	1
ɖɩlɩɣ 	1
ɖɩmʋyɛ	1
ɖɩnaŋɩ	1
ɖɩnɩɩ 	1
ɖɩpaɣl	1
ɖɩpɔzʋ	1
ɖɩpɩɩ 	1
ɖɩsʋʋ 	1
ɖɩtaak	1
ɖɩtakp	1
ɖɩtamʋ	1
ɖɩtanɩ	1
ɖɩtapɩ	1
ɖɩtasɩ	1
ɖɩtɔkɩ	1
ɖɩtɔlɩ	1
ɖɩtɔɔ 	1
ɖɩtɩnɩ	1
ɖɩtɩŋ 	1
ɖɩtɩɣy	1
ɖɩwɛna	1
ɖɩñɔtɩ	1
ɖɩñɔwa	1
ɖɩɖɔɔn	1
ɖɩɩcɔn	1
ɖɩɩlɩn	1
ɖɩɩwɛ 	1
ɖʋmam 	1
ɖʋmɖɩy	1
ɖʋʋnɩ 	1
ɛcakɩn	1
ɛcalɩɣ	1
ɛcaɣaɣ	1
ɛcɔzɩ 	1
ɛcɛbɩ 	1
ɛcɛdɛl	1
ɛcɛtɩn	1
ɛdɛlɛɛ	1
ɛdɛlɩ 	1
ɛdɛɛɛ 	1
ɛdɩnɩ 	1
ɛfalɩɣ	1
ɛfɛyɩ 	1
ɛgandɩ	1
ɛgbaɣd	1
ɛhaɣnɩ	1
ɛhɔɔzɩ	1
ɛhɛzɩ 	1
ɛhʋlʋm	1
ɛkalaɣ	1
ɛkatɩ 	1
ɛkpakɩ	1
ɛkpanɩ	1
ɛkpɛlɩ	1
ɛkɛdaa	1
ɛkɛdɩn	1
ɛkɛdɩŋ	1
ɛkɛzɩɣ	1
ɛkɩlɩɣ	1
ɛkɩɣnɩ	1
ɛkʋyaa	1
ɛkʋyʋʋ	1
ɛlaayu	1
ɛlabɩn	1
ɛlaɣzɩ	1
ɛlɛsʋʋ	1
ɛlɛyɩn	1
ɛlɛyɩɣ	1
ɛlɩnɩ 	1
ɛlɩsɩ 	1
ɛlɩzaa	1
ɛlɩzɩɣ	1
ɛlɩɩnɩ	1
ɛlʋlɩn	1
ɛlʋlʋʋ	1
ɛmabɩ 	1
ɛmnaʋ 	1
ɛmɛsɩ 	1
ɛmɩyɛ 	1
ɛmɩzaɣ	1
ɛnawa 	1
ɛnaɣna	1
ɛndaa 	1
ɛndɛlɩ	1
ɛndɩna	1
ɛnkpɛz	1
ɛnkɛdɩ	1
ɛnkɛna	1
ɛnsɛɛ 	1
ɛntɛzɩ	1
ɛnɩɣnɩ	1
ɛnɩɩnɩ	1
ɛpasɩ 	1
ɛpaɖɩɣ	1
ɛpaɣlɩ	1
ɛsoŋiy	1
ɛsɔkɩ 	1
ɛsɔzɩ 	1
ɛsɔɔlɩ	1
ɛsɔɔlʋ	1
ɛsɩkɩ 	1
ɛsɩsɛm	1
ɛsɩŋnɩ	1
ɛsʋlʋm	1
ɛsʋwaɣ	1
ɛtaaca	1
ɛtaakʋ	1
ɛtaala	1
ɛtaama	1
ɛtaasɔ	1
ɛtaasʋ	1
ɛtaata	1
ɛtaatɩ	1
ɛtaawɛ	1
ɛtaayɔ	1
ɛtacaɣ	1
ɛtakpa	1
ɛtakɩ 	1
ɛtanɩɩ	1
ɛtasaŋ	1
ɛtatɩl	1
ɛtatʋʋ	1
ɛtawɩl	1
ɛtayɩ 	1
ɛtfaaj	1
ɛtsayɩ	1
ɛtɔkaɣ	1
ɛtɔsɔ 	1
ɛtɔzɩ 	1
ɛtɔɔlʋ	1
ɛtɛlɛɣ	1
ɛtɛwɛɛ	1
ɛtɩmɩɣ	1
ɛtɩnɩɣ	1
ɛtɩwob	1
ɛtɩyɔɔ	1
ɛtɩŋa 	1
ɛtɩŋnɩ	1
ɛtɩɣnɩ	1
ɛwɛɛkʋ	1
ɛwɛɛtɩ	1
ɛwɩlɩn	1
ɛyabɩ 	1
ɛyasɩ 	1
ɛyɔkɩ 	1
ɛyɔkɩy	1
ɛyɔkʋʋ	1
ɛyɛɖɩ 	1
ɛyɩna 	1
ɛyɩɣyɩ	1
ɛyʋsʋʋ	1
ɛzɩɣnɩ	1
ɛñalɩ 	1
ɛñazɩɣ	1
ɛñɩnɩ 	1
ɛñɩtaa	1
ɛŋɛlɩɣ	1
ɛɖaɣnɩ	1
ɛɖɔkɩ 	1
ɛɖʋzɩ 	1
ɛɛcaɣ 	1
ɛɛcaɣa	1
ɛɛcɛlɩ	1
ɛɛhɛyɩ	1
ɛɛhʋʋn	1
ɛɛkaɣ 	1
ɛɛkpak	1
ɛɛkpaɣ	1
ɛɛkɩɣn	1
ɛɛkʋʋ 	1
ɛɛlakɩ	1
ɛɛlaɣz	1
ɛɛmʋʋ 	1
ɛɛsɩba	1
ɛɛsɩkɩ	1
ɛɛsɩm 	1
ɛɛsɩŋ 	1
ɛɛsɩŋn	1
ɛɛtaak	1
ɛɛtɔkɩ	1
ɛɛtɩnɩ	1
ɛɛtɩŋ 	1
ɛɛtɩɣ 	1
ɛɛñazɩ	1
ɛɛñaŋ 	1
ɛɛñɔʋ 	1
ɛɛɖɔŋ 	1
ɛɣdɩɣ 	1
ɛɣnɩnɩ	1
ɛɣsɩnɖ	1
ɛɣzɩnɩ	1
ɛ́ɖɔ́k	1
ɣdɩnaa	1
ɣlini 	1
ɣlɩsɩ 	1
ɣnɩnɩ 	1
ɣsɩnɖa	1
ɣyɩnaʋ	1
ɣzinaa	1
ɣzɩnaʋ	1
ɣzɩɣnɩ	1
ɩbanɖɛ	1
ɩcalɩ 	1
ɩcanɩɣ	1
ɩcosuu	1
ɩcɛtɩɣ	1
ɩcɛtʋ 	1
ɩcɛyɩ 	1
ɩfalʋ 	1
ɩfalʋʋ	1
ɩfama 	1
ɩfatʋ 	1
ɩhɔkɩ 	1
ɩhɔɔzʋ	1
ɩhɛzɩ 	1
ɩhɛzɩn	1
ɩhɛzɩy	1
ɩhʋlɩ 	1
ɩjaɣyɛ	1
ɩkatɩɣ	1
ɩkazɩɣ	1
ɩkpada	1
ɩkpalʋ	1
ɩkpaʋ 	1
ɩkpɛdɩ	1
ɩkɔna 	1
ɩkɔŋna	1
ɩkɔɔlɩ	1
ɩkɛdɩɣ	1
ɩkɛnɩn	1
ɩkɩlaa	1
ɩkɩlɩɣ	1
ɩlabʋ 	1
ɩlɛdaa	1
ɩlɛmʋʋ	1
ɩlɩnaa	1
ɩlɩsaɣ	1
ɩlɩsɩɣ	1
ɩlʋ́ʋ 	1
ɩmakɩ 	1
ɩmakɩn	1
ɩmasɩ 	1
ɩmayɩ 	1
ɩmaɣaɣ	1
ɩmʋnaa	1
ɩmʋyɛ 	1
ɩnamɩy	1
ɩnaza 	1
ɩnaŋɩɣ	1
ɩnaɣʋ 	1
ɩnɛɣdɩ	1
ɩnɩda 	1
ɩnɩɩnɩ	1
ɩpazɩ 	1
ɩpazɩɣ	1
ɩpɛlaa	1
ɩpɩsɩɣ	1
ɩpʋtʋʋ	1
ɩsɔzɩ 	1
ɩsɔɔlɩ	1
ɩsɔɔlʋ	1
ɩsɔɔnd	1
ɩsɛmɩy	1
ɩsɛɣa 	1
ɩsɩbʋ 	1
ɩsɩɣnɩ	1
ɩtaahʋ	1
ɩtaakʋ	1
ɩtaapɛ	1
ɩtaasʋ	1
ɩtaatɩ	1
ɩtaawo	1
ɩtaaya	1
ɩtaaye	1
ɩtaaɖa	1
ɩtaaɖɔ	1
ɩtakaz	1
ɩtakɩ 	1
ɩtakɩl	1
ɩtala 	1
ɩtalɩn	1
ɩtalɩɣ	1
ɩtalɩɩ	1
ɩtamaɣ	1
ɩtamʋn	1
ɩtatɩɩ	1
ɩtayɩɣ	1
ɩtɔcɔn	1
ɩtɔkɔɔ	1
ɩtɔkɩ 	1
ɩtɔpɔz	1
ɩtɔtɔɔ	1
ɩtɔwaa	1
ɩtɛcɛ 	1
ɩtɛma 	1
ɩtɛŋɛl	1
ɩtɩnɩ 	1
ɩtɩŋaa	1
ɩtɩŋaɣ	1
ɩtɩɖɛɣ	1
ɩtɩɣyɩ	1
ɩwabɩ 	1
ɩwalaɣ	1
ɩwalʋʋ	1
ɩwobu 	1
ɩwɛnaʋ	1
ɩwɩlɩn	1
ɩwɩzɩ 	1
ɩyakɩ 	1
ɩyasɩɣ	1
ɩyebu 	1
ɩyɔkʋʋ	1
ɩyɛɖɩ 	1
ɩyɛɛlɩ	1
ɩzɩtʋ 	1
ɩñamsɩ	1
ɩñasɩ 	1
ɩñazʋʋ	1
ɩñɔwa 	1
ɩñɩkɩ 	1
ɩŋɩyɛ 	1
ɩŋɩɣna	1
ɩŋ́gba	1
ɩɖanɖɩ	1
ɩɖazaa	1
ɩɖaŋɩɣ	1
ɩɖɔɔnʋ	1
ɩɖɩkɩ 	1
ɩɣlʋʋ 	1
ɩɣyɩna	1
ɩɣyʋʋ 	1
ɩɣzɩnɩ	1
ɩɩcosu	1
ɩɩcɔnɩ	1
ɩɩkazɩ	1
ɩɩkpa 	1
ɩɩkpaɣ	1
ɩɩkɔŋ 	1
ɩɩkʋŋ 	1
ɩɩlabʋ	1
ɩɩlɩnɩ	1
ɩɩlʋʋ 	1
ɩɩmʋʋ 	1
ɩɩnaza	1
ɩɩnɩda	1
ɩɩpʋtʋ	1
ɩɩsɩm 	1
ɩɩsɩɣn	1
ɩɩtɛŋ 	1
ɩɩwɛnɩ	1
ɩɩɖɔŋ 	1
ɩɩɖʋʋ 	1
ɩ́lʋ́ 	1
ʋcɔzʋʋ	1
ʋdɔndʋ	1
ʋlɩdɩ 	1
ʋlɩnɩ 	1
ʋlɩsɩ 	1
ʋlɩyaa	1
ʋlʋsɩ 	1
ʋmɔsɔk	1
ʋmɖɩyɛ	1
ʋmʋʋnɩ	1
ʋndɩna	1
ʋsʋzɩ 	1
ʋsʋʋnɩ	1
ʋtɔma 	1
ʋtɔpɔz	1
ʋtɔtɔy	1
ʋyɔɔdɩ	1
ʋyɛɛlɩ	1
ʋñɔmɩŋ	1
ʋñɔtɩn	1
ʋñɔwa 	1
ʋŋñɔɔy	1
ʋɖʋmaa	1
ʋɖʋmam	1
ʋɖʋmɖɩ	1
ʋʋzʋʋ 	1
́gbaya	1
̃ɔsɔɔl	1
̃ɔyɔɔd	1
̃ɔɔsɩ 	1
̃ɩɣlɩ́	1
