1969496
 taa 	35236
 yɔɔ 	13710
 tɔm 	9373
 mbʋ 	6924
ɛyaa 	6449
mɩyɛ 	6431
 ndʋ 	5926
 ɛjaɖ	5819
ɛjaɖɛ	5812
jaɖɛ 	5799
 ɛyaa	5354
ɩnaɣ 	5333
ehowa	5159
howa 	5157
yehow	5155
 yeho	5140
 ɖɔɖɔ	5079
ɖɔɖɔ 	5073
 mba 	4953
ayaɣ 	4836
ɩzɩɣ 	4731
 yaa 	4720
alɩwa	4702
lɩwaa	4687
 alɩw	4684
ɩwaat	4661
 pɩna	4656
pɩnaɣ	4641
pɩzɩɣ	4444
 ɛlɛ 	4336
 ɛsɔ 	4271
 ɛzɩ 	4235
 paya	3942
weyi 	3888
 weyi	3883
aatʋ 	3417
waatʋ	3416
 ɛzɩm	3394
 sɔsɔ	3338
 nɖɩ 	3321
payaɣ	3226
 ndɩ 	3225
bɛyɛ 	3216
ɛzɩma	3126
zɩma 	3124
 paa 	3029
ʋmɩyɛ	2942
kɩyɛ 	2937
tʋmɩy	2881
 tʋmɩ	2869
akɩyɛ	2863
 sakɩ	2859
sakɩy	2851
ezuu 	2839
 mbʊ 	2837
 ɖoŋ 	2674
maɣzɩ	2650
tɛtʊ 	2643
 tɛtʊ	2639
ɩmaɣz	2584
 bibl	2525
 pɩwɛ	2494
kpaɣ 	2492
bibl 	2445
sɔɔlɩ	2405
gbɛyɛ	2342
 taka	2334
lakɩ 	2331
takay	2322
ɩwɛɛ 	2281
alaa 	2255
 tɛtʋ	2220
ɩnzɩ 	2217
tɛtʋ 	2202
 ŋgʋ 	2173
 pala	2150
wayɩ 	2147
 lɩma	2086
lɩmaɣ	2076
 ŋga 	2055
sɩnɩ 	2047
ɔɔlɩ 	2025
 hɔɔl	2016
 pʋyɔ	2015
ʋyɔɔ 	2010
pʋyɔɔ	2009
 pana	1995
 siŋŋ	1982
pɩnzɩ	1959
 pɩnz	1957
 pɩta	1943
amɩyɛ	1917
 nɔɔy	1909
siŋŋ 	1902
 ŋgʊ 	1901
ɩpɩzɩ	1901
 kɔyɔ	1899
 pɩtɩ	1882
ɩlɩɣ 	1868
 fena	1865
wɛna 	1837
kɔyɔ 	1832
fɛyɩ 	1830
 yɔɔd	1826
 kɩba	1810
 yesu	1805
maɣza	1799
yesu 	1796
 koob	1772
wɛnɩ 	1768
kpɛlɩ	1747
 ɛbɛ 	1745
 kpɛl	1744
camɩy	1737
 camɩ	1734
ɩyaa 	1716
fenaɣ	1705
enaɣ 	1703
 kpee	1699
ekpe 	1695
eekpe	1694
ɩnaa 	1692
kpeek	1689
peekp	1688
talɩ 	1685
 ndʊ 	1659
aɣza 	1656
 paɣt	1653
 kpaɣ	1637
pɩwɛɛ	1632
akaya	1630
 wɛɛ 	1626
 wena	1624
ɔɔyʋ 	1621
nɔɔyʋ	1615
wena 	1607
 lɩm 	1600
 ɛyʋ 	1592
labɩ 	1585
eeɖe 	1578
pana 	1578
 peeɖ	1565
peeɖe	1554
 pɩkɛ	1536
wɩlɩɣ	1526
 wezu	1523
 sɔɔl	1513
wezuu	1512
 kewi	1509
alaɣ 	1509
yele 	1508
aɣzɩ 	1503
 ɖɩwɛ	1481
amaɣ 	1455
kewiy	1455
lɩna 	1424
kpɛnd	1419
 nzɩ 	1417
 ajɛy	1412
ɔzʋʋ 	1412
wɛtʋ 	1399
 pɩsɩ	1397
 wɛtʋ	1393
pɛlɩk	1390
ɩɣnɩ 	1386
ɔdaa 	1382
ɛgbɛy	1373
 ɛgbɛ	1365
 toov	1358
 nʋmɔ	1355
ooven	1351
toove	1351
 kɩya	1349
kayaɣ	1349
cɔlɔ 	1345
 ɛyʊ 	1334
krɩst	1328
 krɩs	1327
 ɛkɛ 	1323
kɛna 	1320
 piye	1316
kɩyak	1316
 cɔlɔ	1310
yɔɔdɩ	1310
fezuu	1309
 fezu	1307
ʊmɩyɛ	1291
enim 	1289
 lala	1288
tʊmɩy	1287
yɔɔda	1286
 pɛwɛ	1283
 tʊmɩ	1279
oveni	1278
 kɛlɛ	1277
 lɔŋ 	1277
venim	1277
 ɖɩla	1270
lalaa	1270
zɩyɛ 	1269
ɔlɩm 	1269
aatʊ 	1264
waatʊ	1260
 piya	1259
 pata	1257
 waa 	1255
biya 	1251
 hɩɖɛ	1245
hɩɖɛ 	1244
labʋ 	1242
 wond	1232
 wayɩ	1229
wondu	1222
 lele	1220
eleŋ 	1220
iyaɣ 	1219
ɛɛnɩ 	1218
leleŋ	1216
tasɩ 	1216
 kiɖe	1215
 naal	1213
 pɩzɩ	1213
kɩlɩ 	1209
tɩŋa 	1209
 labʋ	1203
 pɩla	1202
 ɖama	1187
aalɛ 	1182
 kaja	1177
naalɛ	1177
ondu 	1170
ɖɩyɛ 	1169
koobi	1162
ajala	1160
kajal	1160
ɩwɩlɩ	1160
oobiy	1155
ɖama 	1153
ewiya	1152
akaɣ 	1149
 tɩna	1147
 wɩsɩ	1147
wiyaɣ	1147
jalaɣ	1146
wɩsɩ 	1143
aɣtʋ 	1136
kɩban	1135
 suku	1132
sukul	1131
 nɔɔ 	1130
ukuli	1128
 kʊnʊ	1126
 pama	1126
 pɩlɩ	1123
 fran	1120
rɩstʋ	1120
 tɛɛ 	1119
obiya	1118
pɩsɩ 	1117
ɩstʋ 	1117
paɣtʋ	1113
lɩzɩ 	1112
 kiŋ 	1107
nʋmɔʋ	1107
ʋmɔʋ 	1107
 tʋma	1106
tʋma 	1106
wiye 	1102
anaa 	1101
 maɣz	1097
 kɩwɛ	1096
wolo 	1095
nesi 	1092
 nesi	1091
anzɩ 	1087
piya 	1087
yɔɔdʋ	1083
alakɩ	1078
 ɛsɩn	1076
ɔɔdʋʋ	1076
laba 	1064
payɩ 	1061
tɩlɩ 	1061
yɩsɩ 	1056
ñɩma 	1052
 natʋ	1048
lɩyɛ 	1038
kuli 	1037
ɔdʋʋ 	1036
kpɛlɛ	1034
pɛlɛk	1032
 papɩ	1030
 ɖɩnɛ	1030
 ŋgbɛ	1028
ɩkaɣ 	1027
ɔɔlɩm	1025
 size	1024
size 	1024
ɖɩnɛ 	1023
ɛwɛɛ 	1011
ɛlɩkɩ	1008
ɩsɩnɩ	1007
 halɩ	1006
pazɩ 	1005
 ñɩma	1003
ɩlɩna	1003
 sɔnɔ	1002
pɩkɛ 	993
ɩtalɩ	991
ɔlʋʋ 	988
 laka	985
 sama	978
wɛɛnɩ	973
ŋgbɛy	972
 tɩŋa	970
sɔnɔ 	969
palak	967
 fɛyɩ	965
paɣzɩ	965
sɔsɔ 	960
 kalɩ	956
 wɩlɩ	954
ajɛya	950
 paka	949
 ɖooo	949
ɖooo 	948
 patɩ	945
kalɩ 	945
wɩlɩ 	945
ɔɔdɩ 	942
 ɖɩpɩ	941
kasɩ 	937
frans	936
 palɩ	935
pɔzʋʋ	933
apɩzɩ	930
ɔɔdaa	930
ɩkɩlɩ	930
pakpa	927
tɩnaa	927
ransɩ	921
samaɣ	921
kʊnʊŋ	918
ɩtasɩ	917
ʊnʊŋ 	915
nabɛy	902
 nabɛ	901
 nabʋ	897
jɛya 	887
akasɩ	886
 ñʋʋ 	884
heyi 	880
ɔɔlʋʋ	880
abɛyɛ	875
ɣmaɣ 	875
maɣma	874
aɣmaɣ	872
 kɛna	871
aɖɩyɛ	871
lakas	871
ɩlakɩ	869
isuu 	868
usuu 	868
pɩtɩŋ	867
 kaɖɛ	864
 waɖɛ	864
waɖɛ 	863
iyele	861
kaɖɛ 	861
 kʋɖʋ	860
aɣnɩ 	859
ɛɛlɩ 	857
 naɖɩ	854
 ɖɩkp	851
naɖɩy	848
 pakp	847
 lɩzɩ	846
kʋɖʋm	845
ɣzɩɣ 	844
ɖɩpɩz	843
endu 	842
 wiye	841
 maɣm	840
 kɩfa	839
miye 	838
susuu	838
 ɛnʋ 	835
 kaaw	830
 pʋcɔ	828
pʋcɔ 	822
 abal	819
sɔɔla	818
 hɛkʋ	816
tomna	805
 tomn	800
ɔyɔɔd	800
rika 	799
 pasɩ	798
 caɣʋ	796
caɣʋ 	795
 nakʋ	793
andʋ 	789
pɩtal	789
abʋyʋ	787
bʋyʋ 	787
hɛkʋ 	787
nabʋy	787
ɩnʋʋ 	784
 taab	781
ɩlabɩ	780
tʋyʋ 	777
ɩdɛkɛ	776
ɩfɛyɩ	776
 kɩdɛ	775
kɩdɛk	775
dɛkɛd	774
 pili	771
 ɖaja	770
kaawɛ	770
 caa 	767
aabal	765
taaba	761
ɖajaa	761
akayɩ	760
kɛlɛ 	758
abalɩ	753
ɛyɔɔd	752
 kede	751
 ɛnʊ 	751
hɔɔlɩ	751
 ɖɩna	750
 pɔyɔ	746
ɩŋga 	746
ɔlɩŋ 	745
kedeŋ	744
ɔlaa 	743
ɔɔlaa	739
ajaa 	738
akʋyʋ	738
pɔzɩ 	738
ɔbʊʊ 	737
 ɛyɔɔ	735
ɖeke 	732
tɔbʊʊ	729
 ñɩm 	727
aɣna 	727
aɣzɩɣ	726
ɔɔlɩŋ	726
 you 	724
 susu	723
kʋyʋ 	723
 pɔtɔ	722
sɩnda	720
pɛndɩ	718
nakʋy	716
pɩsɩn	715
ndaa 	714
ɛsɩnd	714
hɔɔlʋ	713
 hend	708
papɩz	708
 pɩkp	706
halɩ 	705
 ɖɩlɩ	702
tisuu	702
 kɩlɩ	699
 tisu	699
sɩɣnɩ	694
 kɩɖa	693
atʋyʋ	693
hendu	693
natʋy	693
wɛɛkɩ	690
pɔyɔɔ	689
ɩkpaɣ	687
dɩyɛ 	684
halʋ 	683
pɩɣa 	683
 halʋ	682
 kpem	682
pɩtas	682
yeba 	681
ŋɩyɛ 	680
 kaɣ 	679
aawɛ 	676
ɩtɩŋn	675
 kʋnʋ	674
 ɖeu 	674
 pɩpɩ	673
ayɩsɩ	672
kpem 	671
 pɩkɩ	669
ɛwɛna	669
ɛɛna 	669
 ɛkpa	667
palɩz	667
 sɩm 	665
pɩkɩl	665
 ɖɩtɩ	664
kayɩs	663
labɩn	663
pɩzɩ 	663
ɩŋna 	662
tɩŋna	661
lɛɣzɩ	659
pɔɔlɩ	659
 pɔɔl	658
 pɩcɛ	658
 ana 	657
 pʋwa	656
mnaɣ 	656
ʋwayɩ	655
 pɩɣa	654
 tʊma	654
 wala	653
pʋway	653
 ɖeke	652
bɩnɩ 	652
tʊma 	651
masɩ 	650
omnaɣ	650
yɛɛlɩ	650
aŋɩyɛ	648
tiye 	648
laŋɩy	646
alɩzɩ	645
tɔbʋʋ	645
 laŋɩ	643
ɔbʋʋ 	643
 ɖeɖe	641
pɩwɛ 	641
ɖeɖe 	640
 yem 	636
ɖɩwɛɛ	631
 n̄ɩŋ	630
ɛkɛdɩ	630
 kaak	623
kiɖe 	621
ɖeyi 	621
 ɖeyi	620
 ɖɩka	619
ɛwɛnɩ	619
kpazɩ	617
iidiy	615
liidi	615
 liid	614
koobu	614
oobu 	614
sɔsɔt	614
 pazɩ	611
 siɣs	610
iɣsiɣ	610
siɣsi	610
tɩkɛ 	609
ɩnɩɣ 	608
azɩɣ 	607
ɣsiɣ 	607
ɩyɔm 	606
 lɛɣt	604
 wɛna	604
ɖɩkpa	604
ɛzɩyɛ	604
ɩwɛɛk	603
 wiya	601
ɛpɩzɩ	601
ɩɣna 	600
 tɔbʋ	599
 pɩtɛ	598
kɛnɩ 	598
yeki 	597
 kɩkp	596
 yee 	596
diye 	596
alabɩ	595
palab	594
kiɖeɖ	591
iɖeɖe	590
 kɩla	589
 laŋh	589
 pɩkɔ	589
alɩɣ 	589
idiye	589
ɖɔkɩ 	589
ɩndaa	589
kɩwɛɛ	588
 nakɛ	586
nakɛy	585
ɩkpɛn	585
 ɖoo 	583
pɩlɩn	583
aɣtʊ 	581
hɛkʊ 	580
ɔlʊʊ 	580
 ɛwɛɛ	579
hɛzɩy	577
n̄ɩŋg	576
 payɩ	575
 pɩsa	574
 pɩwɩ	573
yakʋ 	568
 kɔzɩ	566
ɩyakʋ	566
kɔzɩ 	565
 hɛkʊ	564
akɛyɛ	563
akɩŋ 	563
etiye	563
kɛyɛ 	563
 hɔʋ 	562
 ɛlab	562
lɩyaa	562
akpaɣ	561
paɣtʊ	560
ʋnʋŋ 	560
 keɣa	559
keɣa 	558
 hadɛ	557
ansɩɩ	556
nsɩɩ 	556
kʋnʋŋ	555
 lakɩ	554
 pʊtʊ	554
deŋa 	554
eheyi	554
cɛyaa	553
tiki 	553
 aseɣ	551
edeŋa	551
ŋhɛzɩ	550
pala 	548
 tɩwɛ	546
pɩpɩz	546
aɣzɩm	545
hadɛ 	544
ɩlɩyɛ	544
 ñɩŋg	542
laŋhɛ	542
ɣzɩm 	542
eɣɖe 	541
seɣɖe	541
aseɣɖ	540
aŋhɛz	540
 palʊ	538
 sɛtʋ	536
ɛkʊʊ 	536
 maya	535
sɛtʋ 	535
 kpay	534
pɩwɩl	530
 cikp	529
 poli	529
piye 	529
 ɛla 	528
ʋmaɣ 	528
lone 	526
 tam 	525
cikpe	525
ɔɔlʊʊ	524
ɛlɛkʊ	523
 naa 	522
 tɔbʊ	522
 waza	522
agbaa	522
pɩcɛy	522
ɩband	522
 tʋnɛ	521
enɖe 	521
 hiu 	520
 wɛʋ 	520
 labɩ	519
ɩzʋʋ 	519
tʋnɛ 	518
ɩsɔɔl	517
 lone	514
 tɔɔn	514
yakʊ 	513
ɛsɔɔl	513
aawɛn	512
ɩyakʊ	512
 egee	511
 kʋñɔ	511
egeet	511
geeti	509
lɩtʋ 	509
ɖɩla 	509
amaɣz	508
eetiy	508
ɛndɩ 	508
 pɩpɔ	506
hɔɔlʊ	506
ɩŋnɩ 	506
 ɖɩta	505
pɩpɔz	505
 ɖenɖ	504
ɩŋgʋ 	504
 roma	503
alanz	503
lanzɩ	503
ɖenɖe	503
pɛkpɛ	502
ɩcɛya	502
lɛkʊʊ	501
ɛkɩm 	501
pɩlab	500
 pɛkp	499
 ɛpɩz	498
bandʋ	498
walan	498
 ɛwɛ 	495
 powo	494
 pɩka	494
pɛwɛɛ	494
 pɛkɛ	493
kpayɩ	492
palʊl	492
tozo 	492
tɔɔna	492
ɛɛkɩm	491
 sɔɔj	490
 ɛnɛ 	488
ɔmɩŋ 	488
 palʋ	487
lakaɣ	487
ɩyɔɔd	484
 pɩya	483
 ɛwɛn	482
ilim 	482
cɔnɩ 	481
pɩsa 	481
aakɛ 	478
iyaa 	478
 kʋnɛ	477
sɩba 	476
 liu 	475
 man 	473
piyel	473
ɛɛrɩ 	473
ʋyaa 	473
ɛkaɣ 	472
ɛɛsɩ 	472
ɩpɔzʋ	470
dozo 	469
jɛyɛ 	469
kʋnɛ 	469
ɣlɩm 	469
 pʋtɔ	468
atɩlɩ	468
zɩnɩ 	466
 afri	465
 kpɩn	464
 kedi	463
ajɛyɛ	462
ɩwɛɛn	462
ʋɖʋma	462
afrik	461
dɩnɩ 	461
abɩnɩ	459
ɖɩlɩy	459
ɩnɖɛ 	459
roma 	456
sɔɔja	455
 ɖɩma	454
alaka	451
aɣzɩy	451
 papa	448
asɩɣ 	447
frika	447
 lʋlɩ	446
pɩsɩɣ	445
ɖɩna 	444
ɣzɩyɛ	444
 cɔnɩ	443
 ɛɛwɛ	443
sɔtʊ 	442
 maat	441
tɩŋnɩ	440
zasɩ 	440
ñɩnɩɣ	440
 lida	437
 ɛsɔɔ	437
 paha	436
aama 	436
ɩɣlɩm	436
lʋlɩy	435
ɛsɔda	435
 ɛna 	434
 ɛsɔd	434
pɩkpa	434
 komi	433
komin	432
ŋpɩzɩ	432
 ɛpɩs	431
sɔdaa	431
sɩna 	431
kɩkpɛ	430
 mant	428
 ɖɩsɩ	428
 ɛtaa	428
ɛwɛɛn	428
 ŋpɩz	426
mayaɣ	426
pilim	426
pɛwɛ 	426
ɖʋmaɣ	426
 kpam	425
awɩlɩ	425
ayaa 	425
lidaʋ	424
omina	424
 kpaa	423
idaʋ 	423
ɛkpaɣ	423
nasɩ 	422
ɛpɩsɩ	422
 kala	421
 tiyi	420
 ñɩɣl	419
 nakʊ	418
 paɖʋ	418
nawa 	418
ɔkʋʋ 	418
ɩsɩɣn	418
 naay	416
mɩyɩs	415
pakaɣ	415
yɔɔdʊ	415
ɔndʋ 	415
 masɩ	413
aawɛɛ	413
abala	413
pama 	413
ɖeɖeu	413
eɖeu 	412
atasɩ	411
 ñʊʊ 	410
ɔnzɩ 	410
 pʊyɔ	409
kɩɖaʋ	409
pataa	409
ñɩɣlɩ	409
aayɛ 	408
kala 	408
ɩɖaʋ 	408
kpam 	407
 paɣz	406
 pʊcɔ	406
lakɩn	406
pʊtʊ 	406
seɣti	406
ɖɩmaɣ	406
ʊyɔɔ 	406
 naan	405
naayɛ	405
ɖɩwɛn	405
 tɩŋ 	404
abalʋ	404
akɩlɩ	404
ansɩ 	404
kaakɛ	404
 etaa	403
 pɔɖɔ	403
balaa	403
palʋl	403
ʋlɩya	403
balʋ 	401
kpaɣn	401
ɛkpɛn	401
ɩkpɛl	401
aɖaa 	400
 paaw	399
anza 	399
aɣzɩn	399
kɩbaŋ	399
lɩnɩ 	398
tɩwɛ 	398
 ɖɩɣa	397
 ɛlak	397
ɖɩɣa 	397
ɛɣzɩ 	396
ɩwɛnɩ	396
 lɛɛl	395
alʊʊ 	395
emiye	395
pʊcɔ 	394
 apos	393
pɩkɛn	393
 kʊdɔ	392
 kʋjɔ	392
pɛnda	392
pʊyɔɔ	392
ɔnaɣ 	392
 kudu	391
 davi	390
 piti	390
 ɖɩwɩ	390
apost	390
itiki	390
kɩlɩn	390
lɩkɩ 	390
ostol	390
posto	390
lɩzɩy	389
stolo	389
 paak	388
bina 	388
iyeki	388
ɔdʊʊ 	388
alɩyɛ	387
elisi	387
kuduy	386
gbaa 	385
yasɩ 	385
 sɔnz	383
lɛɛlɛ	383
sɔnzɩ	383
ɔnaa 	383
 caam	382
 kama	382
anaɣ 	382
inaa 	382
unii 	382
caama	381
ɔsɔtʊ	381
ɖɔkʋʋ	381
ɩɩna 	381
 pɩɩk	380
 ɛsɔt	380
pamaɣ	380
paya 	380
ɖɩwɛ 	380
tɩyɛ 	379
 nabʊ	378
 sala	378
ediɣz	378
kediɣ	378
 heyi	377
ndɩna	377
ɔtɔm 	377
 sɩnɩ	376
pɛlɩ 	376
ɛlakɩ	376
 tɩlɩ	374
 ɛlɩz	374
mina 	374
toloo	374
tanaa	373
ɩtɩlɩ	373
 lɛɛn	372
awɛnɩ	372
iini 	372
ɛyʋʋ 	372
ɩwɛna	372
ɩɩfɛy	372
iyeba	369
lɛɛna	369
ɔsɔʋ 	369
 pɩdɩ	368
 ehey	367
 tɩyɛ	367
 wonu	367
banzɩ	367
 talɩ	366
sɔsɔʋ	366
tasɩɣ	366
ɔɔnaɣ	366
kʊyʊ 	365
pɩdɩɩ	364
 natʊ	363
ɔɔdʊʊ	363
 pɔsɔ	362
dɩɩfɛ	362
iiki 	362
tɩla 	362
ɣzɩnɩ	362
ɩdɩɩf	362
 amer	361
natʋ 	361
pɩlak	361
pɩyal	360
tɩna 	360
ɖɩlak	360
ɩkɩɣ 	360
 kpɛn	359
 wɛʊ 	359
ameri	359
patɩl	359
ɛtana	359
 pɩtʋ	358
asʋʋ 	358
ayɛɛl	358
susi 	358
sɛyaa	358
paawɛ	357
ɛɛlɛɛ	357
adozo	356
pɩtʋʋ	356
uyuu 	356
ɩtɩkɛ	356
 sɛya	355
akʊyʊ	355
 paca	354
 pɩɩw	354
asɩnɩ	354
balɩy	353
merik	353
ʋʋdʋ 	353
 ñɛwɛ	352
 ñɩnɩ	352
aadoz	352
mɛtan	352
naado	352
yebin	352
ɩdaa 	352
 naad	351
 ɛha 	351
ataŋ 	351
ɩtʋʋ 	351
naanz	350
tisi 	350
ɩkɛna	350
uduyu	349
ɩcɛyɩ	349
ɩmɩyɛ	349
alʊla	348
aviid	348
davii	348
iyaʋ 	348
oliti	348
polit	348
wiyaʋ	348
erika	347
eyele	347
viid 	347
 pamɩ	346
 pawɩ	346
aanza	346
lʊla 	346
nakʊy	346
tiyiy	346
 kɛwɛ	345
 mala	345
ɖaɣnɩ	345
ɖiyi 	345
ɖʊyɛ 	345
ɛŋna 	345
 teŋg	344
 kilo	343
 ɖɩɖʊ	343
ebina	343
etaaz	343
taazu	343
ɛkpɛl	343
ɛlabɩ	343
azaɣ 	342
kɩwɛ 	342
tɩnɩ 	342
awɛɛ 	341
aasɔɔ	340
apɩsɩ	340
litik	340
lɛɣtʋ	340
paɖʋ 	340
 pɩyɛ	339
 ɛwɩl	339
akɩɣ 	339
pawɩl	339
tɩŋɩɣ	339
ɛɣtʋ 	339
pɩkaɣ	338
ɛɛyɔ 	337
 ajɛɛ	335
 ɖɩɖɔ	335
lɛɛyɔ	335
onuu 	335
pɩɩwɛ	335
woki 	335
ɛlɛɛy	335
ɩyɩsɩ	335
 tɛtɛ	334
 ɛmaɣ	334
ajɛɛ 	334
ɖɩɖʊy	334
ɛmɩŋ 	334
ɩɖʊyɛ	334
wonuu	333
 tʊnɛ	332
alaba	332
 kɩbɩ	331
 pee 	331
 ɛkaɣ	331
 ɛzɩd	331
iliyɔ	331
kɩna 	331
zɩdaa	331
ɛzɩda	331
kɔma 	330
 mank	329
caana	328
kɛŋna	328
pɛwɛn	328
tʊnɛ 	328
 caan	327
azʋʋ 	327
ehiɣ 	327
elaɣ 	327
pɩtɩk	327
 wɛnɩ	326
 ɖiwo	326
izray	326
liyɔɔ	326
rayɛɛ	326
zrayɛ	326
zʋtʋy	326
 izra	325
 ɛzʋt	325
kɩla 	325
ɛzʋtʋ	325
ɛsɩnɩ	324
 ɛɛkɛ	323
gbanz	322
 ŋna 	321
lomɛt	321
 kʊyʊ	320
 pɔcɔ	320
amɩyɩ	320
lisi 	320
lɩzʋʋ	320
wɛtʊ 	320
 pɛlɛ	319
fɛyɩn	319
tʊyʊ 	319
 pɔɔ 	318
kpɩna	318
ɔŋnɩ 	318
 malɩ	316
ilomɛ	316
kilom	316
kpaɖɩ	316
lɩkɩɣ	316
 pɛtɛ	315
ɛwɩlɩ	315
kɩfal	314
ɔdaɣ 	314
ɛlɛkɩ	314
 sata	313
 ɖɩña	313
alʋʋ 	313
ayasɩ	313
teŋgu	313
ɛsɔtɔ	313
 ɖɩsɔ	312
atʊyʊ	312
natʊy	312
pɛkɛ 	312
 nɩɩy	311
pamɩy	311
sataŋ	311
sɔtɔm	311
ɛfɛyɩ	311
atɛŋ 	310
kandɩ	310
 kagb	309
 ñʋʋd	309
alii 	309
bɩyɛ 	309
kagba	309
owolo	309
ñʋʋdʋ	309
 miŋ 	308
kpakɩ	308
ɖɩkaɣ	308
ɩpɩsɩ	308
 sɔɔn	307
omɛta	307
sɔɔnd	307
ñɔɔzɩ	307
 nasɩ	306
 ɖɔkʋ	306
pɩna 	306
 mɩnɩ	305
 wɛtʊ	305
pɩtɛ 	305
uzuu 	305
ɔsɔɔl	305
ɖɩsɔɔ	305
ɩpɔzɩ	305
piti 	304
ñɔtɩn	304
ɛɛkɛ 	304
 kʋdɔ	303
ewiyi	303
ɔjana	303
 kʊɖʊ	302
 naʋ 	302
pakɩɣ	302
wazɩ 	302
ɔɔndʋ	302
 manp	301
zɩna 	301
ɖɩwɩl	301
 tɔmp	300
kayas	300
ɛlɩzɩ	300
ɩkɔɔ 	300
 lɩzʋ	299
ɔdɩyɛ	299
 lɛɣz	298
pɩɩkɛ	298
ɔɔjan	298
ɣzʋʋ 	298
 pakɩ	297
yitu 	295
amtʋ 	294
lakɩŋ	294
ɔɔnɩ 	294
ɔɔzɩ 	294
 pɛɖɛ	293
ɣzaɣ 	293
 pʋyʋ	292
abʊyʊ	292
ɔsɔna	292
nabʊy	291
sɔsɔn	291
ɩkpaɖ	291
ɩŋɩɣn	291
sɩnʋʋ	290
bʊyʊ 	289
pʋyʋ 	289
sɔna 	289
ɛkɛda	289
ɩsɩɣ 	289
ɩyɛɛl	289
janaa	288
kɩbɩn	288
kʊɖʊm	288
ohanɛ	288
ñakɩ 	288
ɔŋna 	288
ɛdaa 	288
 ɖɔʊ 	287
aŋgba	287
taawɛ	287
 hayʊ	286
 pʊtɔ	286
pakal	286
pɩla 	286
ɩkpaz	286
ɩɩnɩ 	286
 hɩla	285
 yoha	285
 ɖɩkɛ	285
bana 	285
eŋgu 	285
iyee 	285
piyeb	285
yohan	285
ɩɩwɛ 	285
 walʋ	284
anɛɛs	284
nasɩy	284
nɛɛsɩ	284
tasʋʋ	284
ɩkɛnɩ	284
̄ɩŋgʋ	284
dɩnaa	283
sɩma 	283
 tasʋ	282
eŋga 	282
iɣni 	282
kɩnɩ 	282
kɩyaa	282
pakɩl	282
ɔɔyʊ 	282
ɛnaa 	282
 tɩŋɩ	281
hanɛɛ	281
kamaɣ	281
aham 	280
raham	280
̄ɩŋga	280
 sɩnʋ	279
akalɩ	279
andɩy	279
diɣzi	279
iɣzis	279
nɔɔyʊ	279
siini	279
zisi 	279
ɣzisi	279
ɩkʋʋ 	279
 naat	278
kɩlɩɣ	278
tɔdɩy	278
wiyit	278
yalʋ 	278
ɖɩnaɣ	278
ɩtɩla	278
ɩyalʋ	278
 siin	277
 yebi	277
hayʊ 	277
iyitu	277
lɩzɩɣ	277
ɔɔdaɣ	277
ɛlɛʋ 	277
ʊdɔŋ 	277
 evem	276
 ɛsɩb	276
kɛlɛʋ	276
kʊdɔŋ	276
vemiy	276
ɛzɩɣ 	276
ɩbana	276
 lɔɔɖ	275
 paal	275
 sɔsa	275
 wobu	275
evemi	275
labʊ 	275
 abra	274
kʋjɔʋ	274
zɩmta	274
ɖɩtaa	274
ɛzɩmt	274
aatiy	273
ɩɖaŋ 	273
ʋjɔʋ 	273
 miil	272
paɖɩ 	272
abrah	271
alʋla	271
braha	271
pɩtɩl	271
sɩɩna	271
 ñɩnd	270
azasɩ	270
aɣaɣ 	270
kɛdɩn	270
miili	270
ndʊʊ 	270
ɛnda 	270
iwolo	269
paha 	269
pʋtɔd	269
wobu 	269
ɛmaɣz	269
ɩɩkɛ 	269
ʋtɔdɩ	269
 tɩkɛ	268
kpaɣɖ	268
asɔɔl	267
duyuu	267
piliŋ	267
 hala	266
 lɛɛt	266
 ɛcaɣ	266
alɩtʋ	266
kalɩɣ	266
wazaɣ	266
ɛɛwɛn	266
acaɣ 	265
ɛcaɣ 	265
ɛtasɩ	265
atiye	264
welis	264
ɛɣtʊ 	264
 kɛdɛ	263
lɩsɩ 	263
tɔzʋʋ	263
akpa 	262
lɛɣtʊ	262
maati	262
tiyee	262
wazas	262
ɛsɩba	262
 kɩma	261
 laba	261
 ɖɩyɔ	261
papɩs	261
zuuni	261
ɩsʋʋ 	261
 pɩfɛ	260
anaʋ 	260
laka 	260
pɩkpɛ	260
sɔɔlʋ	260
ɩzaɣ 	260
 pɔkɔ	259
kʊyʊm	259
sɔtʋ 	259
 kɛŋn	258
 kɩtɛ	258
 pɔzʋ	258
 pɩha	258
lʋla 	258
zɩyʋ 	258
 labʊ	257
 luka	257
 ɛpaɣ	257
ɖɩyɔɔ	257
 kaal	256
azuun	256
halaa	256
mtaa 	256
piyek	256
tɔkɩ 	256
walʋ 	256
ɩmtaa	256
 posu	255
hɩla 	255
oloo 	255
pɩfɛy	255
tɛkɛ 	255
 kaɖʋ	254
eɣya 	254
laŋa 	254
lɩkʋʋ	254
mwaa 	254
ɛlɩkʋ	254
 kaca	253
kina 	253
lɩkɩy	253
paɣɖʊ	253
tʋyaa	253
 laŋa	252
aleɣy	252
andɩ 	252
aɣɖʊ 	252
yɩnɩ 	252
ɛndɩn	252
 togo	251
 tɔlɩ	251
 ɖɩɖʋ	251
isiɣ 	251
leɣya	251
ɩyakɩ	251
ʋtʋya	251
 kpaŋ	250
 lɔŋs	250
atozo	250
iiliy	250
luka 	250
togo 	250
ɛlaba	250
ɩnaʊ 	250
 nɔmɔ	249
 pehi	249
atɩɣ 	249
lɔŋsɩ	249
ɩzaa 	249
amɩŋ 	248
uunii	248
ɖɩkpɛ	248
 aleɣ	247
atalɩ	247
zɩyaa	247
ɖɩtɩl	247
ɩlaba	247
ɩlɩɩn	247
 kaas	246
akɩna	246
sɩyɛ 	246
ɛlɛɣz	246
katɩɣ	245
ɩlɩtʋ	245
 peye	244
 tata	244
yeke 	244
 kete	242
 panɩ	242
 evel	241
 ɛma 	241
balɩt	241
pɩlɩɩ	241
pɩyɛɛ	241
ɖɩlab	241
ɛzaɣ 	241
ɛɛlɛ 	241
adɩyɛ	240
ayʋʋ 	240
pɩkɔɔ	240
ɛɛkɩ 	240
 ceje	239
tɛma 	239
ɔŋsɩn	239
 hayi	238
 tasɩ	238
iliŋa	238
liŋa 	238
talɩɣ	238
ʊmɩŋ 	238
 kɩcɛ	237
cejew	237
cɔŋna	237
pɔsɔɔ	237
yakɩŋ	237
ŋsɩnɖ	237
 pañɩ	236
 ɛsɩm	236
keteŋ	236
tasɩn	236
yiyaa	236
ɩwazɩ	236
 ewol	235
 ɛkpɛ	235
aalab	235
ewolo	235
kpela	235
kɛwɛ 	235
laɖaa	235
pazɩɣ	235
ɛzʊʊ 	235
 agba	234
 anas	234
anasa	234
cosi 	234
mpiye	234
pekpe	234
zɩtʋ 	234
 ñɩna	233
imiye	233
ɔmpiy	233
ɔsɔtʋ	233
 mana	232
heyiɣ	232
kɛnɛ 	232
pasɩn	232
tɔmpi	232
wɩlɩy	232
yɛɛrɩ	232
ñɩŋa 	232
 mɛwɛ	231
 nɛɛl	231
etisi	231
nɛɛlɛ	231
pɩtaa	231
pʊtɔb	231
ɩhaɣ 	231
ʋnaa 	231
 kana	230
 kʋyʋ	230
 ɛɖʋ 	230
alɩm 	230
kizi 	230
luzuu	230
nʋmɔŋ	230
 ñɩnɖ	229
iyiya	229
kɛdaa	229
ɩlʋʋ 	229
ɩsɩɩn	229
ɩwɛɣ 	229
ɩyɛɛr	229
acala	228
kacal	228
katɩ 	228
patam	228
ʊtɔbʊ	228
ʋmɔŋ 	228
 kanɛ	227
ʋlʋʋ 	227
 kɛnɛ	226
 wiɖi	226
 ɖɔm 	226
abɩyɛ	226
añɩnɩ	226
eyiɣ 	226
tɔlɩm	226
ɩmʋna	226
aanaʋ	225
ataa 	225
baŋʋ 	225
salak	225
tɔzɩ 	225
ɩbaŋʋ	225
 ebre	224
 kaat	224
 tɩŋg	224
 ɖɩñɔ	224
calaɣ	224
pelaɣ	224
ñɩnɖɛ	224
ɩtɩŋa	224
 lɩna	223
 paas	223
 ñɩŋa	223
 ɖʋʋ 	223
ñɔmɩŋ	223
 calɩ	222
 kɩlɛ	222
 piŋ 	222
aayɩ 	222
alɩñɩ	222
bree 	222
ebree	222
elim 	222
maɣna	222
niye 	222
patɩŋ	222
pɩsɩɩ	222
ɩlaa 	222
ɩlʊʊ 	222
 kɛdɩ	221
 kɩkɛ	221
 ɛsɩ 	221
 ɛtɩl	221
kanɛ 	221
ziiki	221
 ɖisu	220
kʋñɔm	220
saayɩ	220
ʋñɔmɩ	220
aagba	219
aazuu	219
cɛyɩ 	219
kɩcɛy	219
 kɛnɩ	218
 paɖʊ	218
abɩna	218
asɩna	218
 erɔp	217
hayi 	217
ɩlɩzɩ	217
ɩndʋ 	217
ɩŋgba	217
 aɖam	216
 faaa	216
 kpel	216
 paɖa	216
 yuud	216
bɩna 	216
cɔnɩy	216
ileɖi	216
kpaag	216
paagb	216
 nɩŋg	215
 ɖihi	215
 ɛtɩŋ	215
anɖɛ 	215
mantɩ	215
naato	215
tɔma 	215
ɛdɩnɩ	215
 halʊ	214
 loɖo	214
aatoz	214
iɖiyi	214
nɩŋgb	214
ñɩŋgʋ	214
aapɩz	213
faaa 	213
loɖo 	213
 kɔɔ 	212
 ɛɛpɩ	212
lʋbɩn	212
rɔpʊ 	212
wazɩɣ	212
ɩcaɣ 	212
 kpaɖ	211
aakpa	211
eɣtiɣ	211
nɩyaa	211
omiye	211
ɔsaa 	211
ɩkɩya	211
sɔsaa	210
 tɩta	209
 ŋla 	209
erɔpʊ	209
sɛmɩŋ	209
wayi 	209
ñɩnaɣ	209
ɛlaa 	209
ɩɖɔkɩ	208
kʊnʊm	207
rɩstʊ	207
ɛkʋʋ 	207
ɩkɛdɩ	207
ɩstʊ 	207
 n̄ɩm	206
 tayʋ	206
alɩsɩ	206
alɩza	206
anɩɩ 	206
kʋñɔŋ	206
lʋlɩ 	206
nʊmɩŋ	206
ɛpaɣz	206
 ɖɩnɩ	205
andam	205
asaay	205
halʊ 	205
minzi	205
nasaa	205
nɩɩyɩ	205
posus	205
ɖɩkɛ 	205
ɛnʋʋ 	205
ɩɩyɩ 	205
ʊnʊmɩ	205
 lɛɛŋ	204
 minz	204
 paat	204
lɛɛŋ 	204
pɛndʊ	204
tɩŋga	204
 lona	203
 tɩŋn	203
 ɖiye	203
kɔnɩ 	203
kɩtɛz	203
liɖe 	203
manta	203
ʋñɔŋ 	203
 kele	202
 paña	202
 sɩwɛ	202
 tɩla	202
aalii	202
ipiti	202
kele 	202
ɛyɩnɩ	202
 haɣ 	201
 kpa 	201
 seɣt	201
anaʊ 	201
aɖam 	201
banɖɛ	201
paɣnɩ	201
powol	201
tisiɣ	201
ñɩŋga	201
ɩbanɖ	201
 cee 	200
 liɖe	200
akɩnɩ	200
pacaɣ	200
ɛdɩm 	200
ɩlaʋ 	200
 cɩnɛ	199
 kolo	199
 niye	199
 pʊwɛ	199
 tama	199
ique 	199
nɔmɔʊ	199
ñɩnɩ 	199
ɔmɔʊ 	199
 eyel	198
 kɔm 	198
 pakʋ	198
ayɔɔd	198
cɔŋnɩ	198
kɛdɩm	198
pasɩ 	198
tɛtɛ 	198
 kɩpɩ	197
 pɩwa	197
tayʋʋ	197
cɩnɛ 	196
kɛdɩɣ	196
yuuda	196
ɔnʋʋ 	196
 pɔñɔ	195
 yomi	195
aasɩ 	195
atam 	195
paɖʊ 	195
yomiy	195
 pʊwa	194
 ɛñɩn	194
ɔlaɣ 	194
ɩtɛkɛ	194
 n̄ɩɣ	193
 ɖʋtʋ	193
ihiɣ 	193
kɩɖaŋ	193
ɔtɩnɩ	193
ɖʋtʋ 	193
ɛtɩlɩ	193
ʋzʋʋ 	193
gbeɣl	192
ndamm	192
ŋgala	192
ɔnɔɔ 	192
ɛɛpɩz	192
ɣtiɣ 	192
aanɩ 	191
aɣzʋʋ	191
deŋga	191
mana 	191
 keek	190
 kpaz	190
 luzu	190
 suwe	190
edeŋg	190
ejewi	190
ewiye	190
lɩza 	190
manpɩ	190
pañɩn	190
paɣlɩ	190
suwe 	190
ɔsɔŋ 	190
ɩnɩʊ 	190
 n̄ɩn	189
 sɛmɩ	189
iyaʊ 	189
jewiy	189
keeke	189
lona 	189
osuu 	189
wiyaʊ	189
ɖʋwa 	189
 anɩ 	188
 kpak	188
 pɛcɛ	188
 yees	188
 ŋtal	188
 ɖɩca	188
panaɣ	188
sɔsɔŋ	188
zɩtʊ 	188
ɔsɔʊ 	188
 ɖɩcɔ	187
awɛna	187
dɩna 	187
uuda 	187
wiɖiy	187
 pɩyʊ	186
 tadɩ	186
 tɔɔʋ	186
lɩɣna	186
tadɩy	186
yeesu	186
ɔtɔŋ 	186
 kaaʋ	185
 yɔɔb	185
 ñɩɣy	185
cakɩ 	185
hikiɣ	185
kaaʋ 	185
paɣna	185
riya 	185
tɔɔʋ 	185
utozo	185
yɔɔb 	185
ɖisus	185
 adɩm	184
 kigb	184
 pɩɖɛ	184
adɩma	184
aɣsɩ 	184
ikiɣ 	184
inzii	184
kila 	184
leɖi 	184
payaa	184
sɛtʊ 	184
ɔsʊʊ 	184
ɛzʋʋ 	184
ɩnʊʊ 	184
ɩɩwɛɛ	184
 kila	183
 kɩkɩ	183
 ɛtas	183
asɩma	183
aɣzaɣ	183
dɩma 	183
lʋlʋʋ	183
sɔsɔʊ	183
ŋtalɩ	183
 paɣl	182
 tɔsʊ	182
kɛlɛm	182
kʋdɔŋ	182
tɔsʊʊ	182
ñamtʋ	182
ñɩnʋ 	182
ɔkɔtɔ	182
ʋdɔŋ 	182
 maar	181
 peti	181
apaɣz	181
kigbe	181
mɩnʋʋ	181
nziik	181
wobi 	181
ñɩnɩy	181
ŋmaɣz	181
 fili	180
 kɩka	180
 sɛtʊ	180
 yeke	180
igbeɣ	180
pʊway	180
 awɛ 	179
 kɩhɛ	179
 mɛnk	179
 teu 	179
 ɖɩtɔ	179
 ɛnɩ 	179
cɔna 	179
laɖʋ 	179
manka	179
ndɩɣ 	179
wanda	179
ɛntɩ 	179
 izaa	178
 kɔrɛ	178
 nɩɣz	178
 ɛfɛy	178
agɔma	178
ayii 	178
eɣti 	178
kɔrɛn	178
kɩkɩl	178
lesi 	178
lɩŋga	178
rɛntɩ	178
ɔrɛnt	178
ɖiɣni	178
ɩzɩya	178
ʋbɩnɩ	178
falɩs	177
kɩlaʋ	177
pasɩm	177
pɩtɛk	177
 maʋ 	176
 ŋmaɣ	176
dɔmɩŋ	176
ɖiwol	176
aŋgal	175
gɔma 	175
taasɔ	175
tɩwɩl	175
 agɔm	174
anawa	174
calɩm	174
haɖɛ 	174
ŋɩɣnɩ	174
ɖɩɖɔk	174
 lɩŋg	173
 yeki	173
 yele	173
 ɖoma	173
aayɔɔ	173
halɩñ	173
oyaɣ 	173
ɖɔkɔt	173
 hayɩ	172
 haʋ 	172
 lɛɛk	172
kʋyʋm	172
papaɣ	172
peɖe 	172
tamaɣ	172
 mɩnʋ	171
 ɖɔkɔ	171
azii 	171
iseɣt	171
onaa 	171
 koŋ 	170
 paba	170
aalɩ 	170
amʋʋ 	170
arii 	170
ɩfalʊ	170
ɩpaɣz	170
ʋndɩn	170
 eveb	169
 haɖɛ	169
 kɩsɩ	169
mʋna 	169
omaɣ 	169
paba 	169
pehiɣ	169
ɛlɛm 	169
ɩɖɛɛ 	169
 mbɩ 	168
lɩñɩn	168
pɩyʊ 	168
ɔɔzʋʋ	168
ɛndʊʊ	168
ɩndʊ 	168
ɩŋgam	168
 kɩsɛ	167
 mon 	167
 tili	167
 ñʋnd	167
cɛzɩ 	167
landɩ	167
patas	167
teŋa 	167
ɩnɩya	167
ʊsaɣ 	167
ʋyʋʋ 	167
 cana	166
 hiŋ 	166
 mowo	166
faɖɛ 	166
kɩkɛ 	166
nɩnɩ 	166
tɩtal	166
wɩlɩt	166
yɩna 	166
ñʋndɩ	166
ɩlɛɣz	166
 kɛkɛ	165
 tɔŋ 	165
 ñamt	165
agban	165
iyɔɔ 	165
kɩfaɖ	165
ɔɔdɩn	165
ɩfaɖɛ	165
ɩtaa 	165
 itaa	164
 kand	164
 latɛ	164
aazɩ 	164
alɩna	164
mawa 	164
mɩnɩʊ	164
ɛɛfʋ 	164
ɩŋgʊ 	164
 cɛtɩ	163
 mari	163
 mili	163
 nɩʋ 	163
 timo	163
aɖaɣn	163
kɩhɛy	163
ɖɩsɩn	163
ɩnaʋ 	163
ʋʋnɩ 	163
 kɩpa	162
 nazɩ	162
 pɛhɛ	162
 wayi	162
 ɛpɔz	162
aanzɩ	162
ataɣ 	162
eteŋa	162
umwaa	162
ɖiɣzi	162
ɩñaɣ 	162
 iyel	161
aɖʋʋ 	161
eɣluu	161
laɖɛ 	161
loma 	161
osɛɛf	161
sɛɛfʋ	161
yosɛɛ	161
ɖomaɣ	161
ɣluu 	161
 laɖa	160
 moyi	160
 yosɛ	160
iɣzin	160
moyiz	160
oyizi	160
pɔɖɔk	160
sɔsɔm	160
sɩnɖɛ	160
tɩpɩz	160
wɛɛna	160
yizi 	160
ʋɖʋm 	160
 cabɩ	159
 kpɩt	159
 lɛlʋ	159
 numw	159
 yeba	159
 ñʊʊt	159
 ŋkpa	159
 ɛsa 	159
alɩŋ 	159
cabɩ 	159
itaal	159
numwa	159
ɔsɔm 	159
ɔɔnaa	159
ɛlɛkʋ	159
ɛndɩɣ	159
ɩñɩnʋ	159
 sɩba	158
 ñɩɣt	158
ñɛwɛɛ	158
ɔɖɩyɛ	158
ɖɩtɩŋ	158
ɩlaɖɛ	158
 eerɔ	157
 kɩga	157
 pɩɩl	157
 sizi	157
 ɛtal	157
ekpeɣ	157
kɩbam	157
lɔɔɖɩ	157
ndɩyɩ	157
pɩwɛɣ	157
ŋkaɣ 	157
ɔzaa 	157
ɔɔɖɩy	157
ɖɩlaɖ	157
ɛyʊʊ 	157
 pɩca	156
 takɩ	156
 wazɩ	156
aarii	156
aatas	156
kpeɣl	156
pɩnɛ 	156
tɛɛrɩ	156
ɛyɩɣ 	156
ɩzɩyʋ	156
 pɛsɛ	155
cɛyɩm	155
dɩyaa	155
fenas	155
ilimi	155
imoot	155
kaɖɩn	155
kɩkpa	155
latɛŋ	155
lɛlʋ 	155
moote	155
ootee	155
otee 	155
sɔsɔɖ	155
sɔɖɛ 	155
timoo	155
ɔsɔɖɛ	155
ɩkatɩ	155
 ŋwɛɛ	154
hɛzɩ 	154
pɔtɔŋ	154
ɛtalɩ	154
ɛyɩm 	154
 egip	153
 etis	153
 hasɩ	153
 tɩpɩ	153
asɩyɩ	153
kɔlaɣ	153
kɔtɔ 	153
lasɩ 	153
lɛkʋʋ	153
maatɛ	153
patal	153
pɩɩla	153
ɛɛtʋ 	153
 agee	152
 pamʋ	152
 para	152
 ɛñɔɔ	152
aatɛŋ	152
alɩnɩ	152
egipi	152
geeta	152
gipit	152
malɩŋ	152
rɩka 	152
sɩmɩy	152
sɩyɩ 	152
wɩlʋʋ	152
yaɖɛ 	152
ɔnasɩ	152
 kaah	151
 kɔla	151
 lɛla	151
 saar	151
 ŋsɔɔ	151
 ɛɛka	151
aɖʋwa	151
eerɔp	151
lɛɛtʋ	151
lɩɩnɩ	151
taapɩ	151
tɩmʋn	151
ŋsɔɔl	151
ɩnɩɩ 	151
 caɣy	150
 caɣʊ	150
 pete	150
 sɩɣn	150
 ɛɖɔk	150
ageet	150
alɛm 	150
awiya	150
aɣlɩ 	150
ekizi	150
kɩfat	150
laɣsɩ	150
nɩyʋ 	150
pɩzaɣ	150
ñɔɔzʋ	150
ɛyɩna	150
ɩmnɩ 	150
ʊnaa 	150
ʊʊtʊ 	150
 awiy	149
 kaay	149
 kpek	149
 naka	149
 wɛnʋ	149
 ńɖɩ 	149
 ɖɩlʋ	149
aara 	149
eveli	149
hɛyʋʋ	149
kaala	149
nɩyɔm	149
pɔtɔk	149
velis	149
wɛnʋʋ	149
 afrɩ	148
 akpa	148
 haɖa	148
 kʋsɔ	148
 polu	148
 yuŋ 	148
 ñʋŋ 	148
aayii	148
afrɩk	148
frɩka	148
kɛdɩ 	148
lɩtʊ 	148
saara	148
susuy	148
taali	148
taanɩ	148
yaɣna	148
ɖihiɣ	148
ɣyʋʋ 	148
ɩsɩna	148
 kobo	147
 pɔpɔ	147
 pʋwɛ	147
 yɔɔɔ	147
agoza	147
bert 	147
kpaca	147
kʋsɔɔ	147
lɛɛsɩ	147
mala 	147
mayʋ 	147
omnas	147
owoki	147
oyind	147
yɔɔɔ 	147
ɖɩnɩ 	147
ɛdʋʋ 	147
ɛkɛna	147
ɛsɩmɩ	147
ɛɛtɩ 	147
ʋsɔɔl	147
 heli	146
 jean	146
 koyi	146
baanz	146
gbaan	146
goza 	146
oboya	146
owaa 	146
sɔyɛ 	146
yiyu 	146
ɩlɩɣn	146
 lɛɛs	145
 mayʋ	145
 nand	145
 yeru	145
aatɩ 	145
anɩyɛ	145
boyaɣ	145
kaŋga	145
koboy	145
koyin	145
kpadɩ	145
kpekp	145
lɩzɩn	145
mʋnaa	145
padɩy	145
pɔtɔ 	145
tɩmnɩ	145
ɩnda 	145
 etiy	144
 kaaɖ	144
 laɖʋ	144
 laɣs	144
 maaw	144
 maɣn	144
 ɛndɩ	144
aɣyɛ 	144
iyiyu	144
kpɩta	144
kɩlɛm	144
 aŋgb	143
 kɩjɛ	143
 mɛlɛ	143
 mɛta	143
 wand	143
 yebu	143
 ɛkɛd	143
akpaz	143
anɩɣ 	143
asɩya	143
azuni	143
cɛlɩ 	143
cɛtɩm	143
ekpek	143
itile	143
kpeɣ 	143
liye 	143
miliy	143
nakay	143
pɛlɛ 	143
siziŋ	143
tazɩ 	143
wɩlaa	143
ɖɔnɛ 	143
ɛtɩm 	143
ɛɛzɩ 	143
ɩlaɣ 	143
ɩlɩnɩ	143
ʊlʊm 	143
 agoz	142
 ekpe	142
 kaŋg	142
 yoŋ 	142
aatɛm	142
cosuu	142
damm 	142
tileɖ	142
yebu 	142
ɛdɩɣ 	142
ɩkpɛd	142
ɩɣyʋʋ	142
ʊlʊʊ 	142
 kabɩ	141
 yuda	141
kpeɖe	141
kɩfam	141
okiŋ 	141
tɔlɩ 	141
wiya 	141
ɛkɔɔ 	141
ɩkalɩ	141
 babi	140
 caɣ 	140
 danɩ	140
 katɩ	140
 mama	140
 pɔzɩ	140
 wɩlʋ	140
 ɖala	140
 ɛsɩp	140
alaŋ 	140
iziŋ 	140
kpɩnɛ	140
pɩɖɛɛ	140
tɩsɔɔ	140
zɩyʊ 	140
ñʊʊtʊ	140
ŋgba 	140
ʊwayɩ	140
 luto	139
 lɛɛz	139
 paap	139
 pɩɩp	139
 ɛkɔɔ	139
apɔŋ 	139
ayɩŋ 	139
babil	139
limiy	139
nɩyɛɛ	139
ooni 	139
paɖaɣ	139
pitil	139
sɔsɔy	139
tɛyɩ 	139
zaayi	139
ñɩŋgʊ	139
ɛdɩɣn	139
ɛsɩpa	139
ɛɣnɩ 	139
 hatʊ	138
ayaɣn	138
danɩy	138
eeta 	138
enasɩ	138
helim	138
kabɩy	138
kpeka	138
kɩwɛn	138
paari	138
tilim	138
ñɩndʋ	138
ɛɣzɩt	138
ɣzɩtʋ	138
ɩtɛzʊ	138
ʋmʋʋ 	138
 kaɖa	137
 kudo	137
 samt	137
 tɩwɩ	137
 ñʊʊd	137
izaay	137
kpaɣʋ	137
kʋyɩ 	137
lutoz	137
matʊ 	137
panɛ 	137
peka 	137
taata	137
ɖɩcaɣ	137
 char	136
 mʋʋ 	136
 paan	136
 paar	136
 panɛ	136
 sɩɖa	136
 ñɔɔz	136
 ɛjan	136
dɩɣnɩ	136
iiri 	136
maawɛ	136
maɣzʋ	136
pamaz	136
tɛzʊʊ	136
ɔɖɔkɩ	136
ɛjand	136
ɩnɩŋ 	136
 john	135
 kɔɔn	135
 nɔnɔ	135
 siŋ 	135
 ɖɔnɛ	135
 ɛya 	135
eesu 	135
hatʊ 	135
kɛkɛ 	135
kɩgal	135
looni	135
lɩɩna	135
papa 	135
pɩkɔm	135
pʊtʊn	135
ɔsɔyɛ	135
ɛdɛza	135
ɩhɛyʋ	135
ɩzasɩ	135
ʊtʊna	135
ʊʊdʊ 	135
 tiye	134
 tɩkp	134
 ɛɛta	134
dɛzaɣ	134
iili 	134
kɛdɛz	134
lɛɛzɩ	134
ooye 	134
paaka	134
pata 	134
paɣʋ 	134
pɔzaa	134
ulina	134
ŋgbaŋ	134
ɔɔdɩɣ	134
ɔɔnas	134
ɩtaak	134
 kpeɣ	133
 n̄ʋʋ	133
 ɖɩtɛ	133
 ɛtɛ 	133
aloma	133
eɖiyi	133
kudok	133
kulin	133
linaa	133
lɩzaa	133
lʊlɩ 	133
nɔsɩ 	133
ɖɩkat	133
ɣlaa 	133
 alom	132
 lʋbɛ	132
 sʊzɔ	132
aɖɩnɩ	132
kɩyɛɛ	132
n̄ɩma	132
pazʋʋ	132
pɔpɔz	132
pɩwaz	132
uliye	132
wala 	132
ñʊʊdʊ	132
ɩɣzɛ 	132
̄ɩma 	132
 kato	131
 kɩyɛ	131
 nima	131
 room	131
 tɛʋ 	131
 yʊsa	131
 ŋkaɣ	131
aakɛn	131
ikaɣ 	131
nɩɣzɛ	131
pʋtɔm	131
tɩpɔz	131
tɩyɔɔ	131
yʊsaɣ	131
ʋmɩŋ 	131
́́́́́	131
 kamɩ	130
 kɩɖɛ	130
antaa	130
beɣlu	130
iluu 	130
kɛnaa	130
lʋbɛ 	130
paakp	130
ruusi	130
sini 	130
talʊʊ	130
zunii	130
ñɔɔnɩ	130
ɔɔla 	130
ɣzina	130
ʋtɔma	130
 caca	129
 tɩyɩ	129
kazɩ 	129
kpaaŋ	129
lɩmɩy	129
paaŋ 	129
powok	129
pɩhaɣ	129
rɛkɩ 	129
sɩɖaa	129
sʊzɔt	129
yuda 	129
yɩtʋ 	129
zɔtʊ 	129
ñɩndʊ	129
ɔsɔɔ 	129
ɛpɔzɩ	129
ɛsɛɛ 	129
ɩɖaa 	129
 ezek	128
 krɛk	128
 kɩta	128
 tɩsɩ	128
 ɛgba	128
krɛkɩ	128
mɩnɩŋ	128
uyaa 	128
ɖɩpɔz	128
ɖɩñɔɔ	128
ɛtɩŋn	128
ʊzɔtʊ	128
 loot	127
 matʊ	127
 ɖɩpɔ	127
iwoki	127
jandʋ	127
kuliy	127
kɩjɛy	127
makɩ 	127
tɛtɛɛ	127
ɔdɩɣ 	127
ɖɩñaɣ	127
ɛɖɔkɩ	127
ɛɛkaɣ	127
ʊɖʊma	127
 cooc	126
 kada	126
 kañɩ	126
asɩyɛ	126
aɣlʋ 	126
cooci	126
ikpet	126
isusu	126
kɔŋnɩ	126
ndɩnɩ	126
oowaa	126
paɖʋʋ	126
pɔcɔn	126
room 	126
suyaa	126
tion 	126
tʊnaa	126
yɔɔna	126
 kpac	125
 mɩsɩ	125
 ɖɩpa	125
akatɩ	125
anii 	125
jean 	125
liki 	125
sɔsɔɔ	125
usuya	125
ŋɩyaa	125
ɛcɔŋn	125
ɛkɛdʋ	125
ɩɩpɔz	125
ʋɖʋmʋ	125
 num 	124
 paaɖ	124
aanaa	124
aazun	124
aaɖʋ 	124
aɣlaa	124
kɛdɩt	124
oliŋ 	124
pɔñɔɔ	124
pɩkɛd	124
ɖooye	124
ɩlɩm 	124
ɩpɔza	124
ɩtɩpɔ	124
 pise	123
falʊ 	123
oowa 	123
yekin	123
ɔtɩna	123
ɖɩcɔn	123
ɩñɔtɩ	123
ɩɩpɩz	123
 cɛyɩ	122
 nɩna	122
kɛdʋʋ	122
mɖɩyɛ	122
nayʋ 	122
ndina	122
piyaa	122
pɩha 	122
pɩtɩp	122
ɔdɩnɩ	122
ɛhaɣ 	122
ɛɖɛɛ 	122
ɩhɛzɩ	122
ɩzɩna	122
 aŋgl	121
 kʋzʋ	121
 suuɖ	121
 ðoŋ 	121
 ɖɩya	121
 ɛcɔŋ	121
 ɛkɔm	121
alʊlɩ	121
ekina	121
kʋzʋʋ	121
looti	121
loowa	121
lʊlʊʊ	121
oloow	121
poliŋ	121
pɩɩpɔ	121
suuɖu	121
tɩnaɣ	121
tɩŋɩy	121
uuɖu 	121
ɔzʊʊ 	121
ɛñɩnɩ	121
ɩñɩnɩ	121
 maal	120
 puwo	120
 wɩla	120
 ñɩnʋ	120
 ɖɩɩp	120
aana 	120
akpak	120
ation	120
biye 	120
caɣʊ 	120
glɩsɩ	120
kpazʋ	120
lɔɔɖa	120
matʋ 	120
nʋmɩŋ	120
paasɩ	120
tɛɛlɩ	120
ulum 	120
ɔwaa 	120
ɔñɔɔz	120
ɔɔnɔɔ	120
ɛŋga 	120
ɛɛwɛ 	120
ɩgalʊ	120
 nayʋ	119
 wend	119
caca 	119
hasɩy	119
iyuu 	119
kɩbaɣ	119
kʋjɔŋ	119
lɩyʋ 	119
pɩpɩs	119
salaŋ	119
uuni 	119
woni 	119
ŋgban	119
ŋɩɣna	119
ɖɛzɩ 	119
ɛhɛzɩ	119
ɩwaa 	119
ʋjɔŋ 	119
 akɔn	118
 ehiɣ	118
 ɖaɣl	118
 ɖooy	118
alʋlɩ	118
andʊ 	118
aradi	118
kalʋʋ	118
kamɩŋ	118
kaɖʋw	118
kpata	118
kʋnʋm	118
lɛkɩy	118
mamaɣ	118
parad	118
pɩzʋʋ	118
tukun	118
yebi 	118
ɩbaɣl	118
ɩkɔma	118
ɩɩlab	118
ʋnʋmɩ	118
 betɛ	117
 pɩza	117
 sɩŋŋ	117
 tɩyɔ	117
 ɩwɛɛ	117
betɛɛ	117
etɛɛl	117
pasɩɣ	117
pʊwɛ 	117
uluu 	117
ñɩna 	117
ɔtɔkɩ	117
ɔɔlʋ 	117
ɖiyel	117
ɛlaɣ 	117
ɩkɔnɩ	117
ɩlɩya	117
ɩyaɖɛ	117
ʊmaɣ 	117
 arab	116
 kaña	116
 pɩcɔ	116
 pʊŋ 	116
 tɔzʋ	116
 tɛyɩ	116
 tɩtɩ	116
akpad	116
ikpeɖ	116
mankp	116
paala	116
tɩlɩy	116
ŋlakɩ	116
ɖʋsɩ 	116
ɛtɛɛ 	116
ɩfatʋ	116
 heŋ 	115
 kalʋ	115
 kpat	115
 kɩŋ 	115
 lʊbɛ	115
 mans	115
 pekp	115
 pʊʊ 	115
ankpa	115
dinaa	115
enum 	115
eyebi	115
imaɣ 	115
iyɔɔn	115
lʊbɛ 	115
manpa	115
radis	115
ɩkazɩ	115
ɩpaɣl	115
ɩzɩyɛ	115
 maɖʋ	114
 wɩza	114
 ñɛkɛ	114
aalak	114
aarɩ 	114
aɖʋsɩ	114
kaɖʋs	114
maɖʋ 	114
puwol	114
pɛlɛɣ	114
pɩkaz	114
sɩyaɖ	114
uwolo	114
wɩzas	114
ɩkɔŋ 	114
ɩwɩzɩ	114
ɩŋŋŋ 	114
 eɖiy	113
 pomb	113
 ruus	113
 ñɩnʊ	113
charl	113
eyeba	113
itisi	113
mɛwɛɛ	113
pilin	113
tibi 	113
tiyin	113
ɖɩɩpɩ	113
ɛsɩyɛ	113
ɛñɔɔz	113
 kujo	112
 lɛɛ 	112
 pehe	112
 ɖɩsɛ	112
 ɩtaa	112
alaaf	112
anpaɣ	112
anpɩz	112
calɩ 	112
disuu	112
etiyi	112
eweli	112
eyeki	112
hɛzɩɣ	112
lɩyʊ 	112
lɩɣnɩ	112
malak	112
ombo 	112
pɩzaa	112
ɖiwok	112
ɛkpaz	112
ɩfalʋ	112
ɩkpa 	112
ɩtazɩ	112
ʊmʊʊ 	112
 kaza	111
 kʊnɛ	111
 mawa	111
 pawa	111
 tɔmk	111
 ŋlak	111
 ɛcɔn	111
akuli	111
awɛɛn	111
canaʊ	111
dɩtʋ 	111
fatʋ 	111
kujom	111
mkpɛl	111
ndʋʋ 	111
ootiy	111
otiye	111
pakʋ 	111
pɛkɛd	111
riki 	111
sɔsɩ 	111
tɔmkp	111
uutu 	111
wendu	111
woba 	111
ɔmkpɛ	111
ɔɔja 	111
ɩzʊʊ 	111
ɩɩyɛ 	111
ʋlʋm 	111
 manɩ	110
 suu 	110
 ɛkɛn	110
adisu	110
akɔnt	110
baɣlʋ	110
pombo	110
powon	110
tɩtas	110
ɔsʋʋ 	110
ɔɔwaa	110
ɖeɣa 	110
ɖɩɖʋ 	110
ɛtɛyɩ	110
ɩɣtʋ 	110
 hɔŋ 	109
 hɛɛɛ	109
 piɖe	109
 tɔsʋ	109
 tʋml	109
 ɛɖɛɛ	109
abʋlɛ	109
azɩm 	109
bʋlɛ 	109
hʋyɛ 	109
ilinz	109
isusi	109
maza 	109
npaɣz	109
ooci 	109
pakat	109
pehey	109
piseɣ	109
pɩyɛ 	109
tʋmla	109
usii 	109
wokin	109
ŋkpaɣ	109
ɛdɩtʋ	109
ɛɛɖɛ 	109
ɩŋɩya	109
ʋmlaɖ	109
 pasa	108
 pese	108
 ŋwɛn	108
kaɖɩɣ	108
kɔnta	108
kɛda 	108
kʊnɛ 	108
panɩɩ	108
tɔsʋʋ	108
yɔɔwa	108
ɖɩpaɣ	108
ɩmɩŋ 	108
 eyeb	107
 kaka	107
 kulu	107
 kɛda	107
 ɛsɩy	107
 ɛza 	107
duwa 	107
eluu 	107
hɛɛɛ 	107
john 	107
kɔyɛ 	107
nɩɩyɛ	107
pɩta 	107
sɔsɔs	107
ɔcɔŋn	107
ɔsɔsɩ	107
ɖɩsɩ 	107
ɛcɛlɩ	107
ɛɛka 	107
ɛɣzɩɣ	107
ɩtɩmʋ	107
ɩyɔɔ 	107
ɩɖʋʋ 	107
 maas	106
 naŋg	106
 pɔlɔ	106
 pʋpɔ	106
 suma	106
 tana	106
 ɖiyi	106
 ɛhaɣ	106
kaɣnɩ	106
kpaŋ 	106
mnasɩ	106
mɔnsɔ	106
nabʋl	106
tɩkɩl	106
wona 	106
ɔɔɖa 	106
ɖʋmʋʋ	106
ɛlɩna	106
ɩlɩʊ 	106
ɩtalʊ	106
ɩtɩɣ 	106
ɩyɛɛn	106
 cɔjɔ	105
 nʊmɔ	105
 tisi	105
asɩm 	105
aŋayɩ	105
esuu 	105
ikpel	105
inzi 	105
itibi	105
iyɔɔw	105
kaasɩ	105
lɛmɩŋ	105
mɛta 	105
peyel	105
pʋpɔz	105
sɩkɩ 	105
tiyi 	105
ɛlɩka	105
ɩñɔɔz	105
 kɩwɩ	104
 kʊkʊ	104
awaɣ 	104
cɛyʋʋ	104
elesi	104
galaf	104
georg	104
linzi	104
nɩnaʊ	104
nɩyʊ 	104
posin	104
ñɩɣyʊ	104
ɖɛyaa	104
ɩlɩɩ 	104
ɩmaŋ 	104
 cosu	103
 cɛyʋ	103
 esus	103
 geor	103
 kata	103
 kpɛɛ	103
 lɩza	103
 mɔns	103
 pʋnɛ	103
 samɩ	103
 ɖɩha	103
 ɛɛla	103
atoli	103
aɖɩɣn	103
galʊʊ	103
n̄ɩɣy	103
paapɩ	103
sɩŋŋŋ	103
yabʋ 	103
ɖɛɛnɩ	103
ɛkpa 	103
ɩkɩla	103
ɩñakɩ	103
 aduw	102
 filo	102
 lɛɛɖ	102
 peɖi	102
 pɛfɛ	102
 ɛlɛɣ	102
aduwa	102
ataan	102
ituku	102
kɔŋna	102
mowol	102
mɩsɩk	102
panaa	102
pɩtɩɣ	102
taakɛ	102
tɔyɩ 	102
ɔkɔɔ 	102
ɔnta 	102
ɖɛwa 	102
ɛnawa	102
ɛɛtʊ 	102
ɩkpak	102
ʊsʊʊ 	102
 kaan	101
 tɛm 	101
ahaɣ 	101
kaayɔ	101
kɛdɩy	101
kɩlɩz	101
lɛɛɖɛ	101
naŋgb	101
pɛɖɛz	101
pʋnɛ 	101
ɔnsɔɔ	101
ɛyaɣ 	101
ɩɣzɩ 	101
ɩɩkɛn	101
ʋyʋma	101
 kɔyɛ	100
 kɛʋ 	100
 osit	100
 ɖɩñɩ	100
 ɛsɩɣ	100
aamaɣ	100
aasɩm	100
alɩɩ 	100
bama 	100
eeke 	100
iheyi	100
katol	100
kpaʋ 	100
kɩkal	100
kʋyʋʋ	100
pɩkɔn	100
tɩwɛɛ	100
ñɩnʋʋ	100
ɔpɔzɩ	100
ɛɛtas	100
ɩɖɔŋ 	100
 ekiz	99
 keɖe	99
 noow	99
 saŋa	99
 ðɩpɩ	99
 ɖoli	99
 ɛkɩl	99
 ɛva 	99
alafu	99
atɩŋn	99
awaa 	99
aŋaɣ 	99
diɣza	99
eŋuu 	99
iɣzaɣ	99
mayaa	99
noowa	99
osusi	99
paana	99
pɛfɛy	99
pɩsʋʋ	99
saŋay	99
ŋayɩŋ	99
ɖoli 	99
ɛlɩza	99
ɛyɩtʋ	99
ɩkɔŋn	99
ɩtɛm 	99
 alaa	98
 feŋu	98
 lɩʋ 	98
 matʋ	98
 paay	98
 soo 	98
 sɩta	98
 yabʋ	98
 ɛhʋy	98
amaa 	98
fɩya 	98
kʊdɔm	98
lika 	98
liyaa	98
lɛɛtʊ	98
lɩnaa	98
maarɩ	98
mɛnkp	98
nsɔɔl	98
nɛɛtɩ	98
samtʋ	98
tolik	98
zina 	98
ðɩpɩz	98
ɖɩlɩz	98
ɛhʋyɛ	98
ɛnkpɛ	98
ɩtɩnɩ	98
ʊyʊʊ 	98
ʊzʊʊ 	98
ʋpɔzʋ	98
 cɔzɔ	97
 henr	97
 kɔtɩ	97
 kɛtɛ	97
 maak	97
 nɔɔɖ	97
 paam	97
 paul	97
 sika	97
 ɛmʊ 	97
 ɛsak	97
 ɛɛsɔ	97
akaɖɩ	97
amaza	97
amʊʊ 	97
evebi	97
feŋuu	97
manɩ 	97
mʋnɩ 	97
sitra	97
uusi 	97
ŋgili	97
ŋwɩlɩ	97
ɔmʊʊ 	97
ɔɔɖɛy	97
ɛɖɛzɩ	97
ɩlaka	97
ɩyaɣ 	97
 cɩkp	96
 men 	96
 ŋtɩl	96
 ŋwɩl	96
 ɖiti	96
 ɛsɛ 	96
abilo	96
dɩyɔm	96
eɖeɣa	96
indin	96
kaɖaɣ	96
nɔɔɖɛ	96
ositr	96
paakɛ	96
sakul	96
tɩlɩɣ	96
yɩnaa	96
ŋtɩlɩ	96
ɛsaku	96
ʊyʊm 	96
 hʊʊ 	95
 kizi	95
 lʋlʋ	95
 sɩsɩ	95
 ñʊŋ 	95
 ɖɩmʋ	95
 ɛnɩɩ	95
aakɩl	95
afɩya	95
iloon	95
kɩmaŋ	95
nɛyɔ 	95
pɛtɛy	95
tiyel	95
wɩlaɣ	95
ɔɖɛya	95
ɖɩnɩɣ	95
ʊdɔmɩ	95
 cɔŋn	94
 manɖ	94
 pɩma	94
 tɩkɩ	94
 weli	94
 ðɩkp	94
 ŋlab	94
añaɣ 	94
ewaa 	94
hiɣu 	94
kañat	94
lafu 	94
lɛlaɣ	94
palɩ 	94
tatas	94
tɔmʊʊ	94
uyuŋ 	94
yindi	94
yʋmaɣ	94
zɩɣna	94
ɖeni 	94
ɖɩkal	94
ɖɩɣnɩ	94
ɛlɩɣ 	94
ɛsaɣ 	94
ɩlɩyʊ	94
ɩtaaw	94
ʋsʋʋ 	94
 japɔ	93
 paɖɩ	93
 pʋbʋ	93
 tobi	93
 tɔmʊ	93
aaza 	93
aɖaɣ 	93
biloo	93
hayɩm	93
izaɣ 	93
japɔŋ	93
kpaŋn	93
maali	93
nkpɛl	93
npɩzɩ	93
peɣzi	93
piiri	93
pɩcɔ 	93
taala	93
tɩkpa	93
ɔɔkɩ 	93
ɖɩlɩn	93
ɖɩɖɔ 	93
ɛyɩsɩ	93
ɩlɛmɩ	93
 grɛɛ	92
 hiɣu	92
 sɩkp	92
 sʋsɔ	92
ayɩm 	92
dokiŋ	92
dɩyɩ 	92
eseɣt	92
hayɩ 	92
iisi 	92
kaakp	92
kayɩ 	92
kpakp	92
kɔtɩɩ	92
kɩwɩl	92
laafɩ	92
petis	92
peyeb	92
pʋbʋ 	92
rɛɛkɩ	92
udoki	92
ukuni	92
wɩyɛ 	92
ɔnɩyʋ	92
ɖʋyɛ 	92
ɛdaɣ 	92
ɩlɩʋ 	92
 ampi	91
 ewok	91
 mɔn 	91
 pakʊ	91
 pɩsʋ	91
 temp	91
 ɛmʋ 	91
 ɛɛnd	91
arɩɩ 	91
asii 	91
asɩɩ 	91
kuni 	91
kɔna 	91
nɩɣzɩ	91
osusu	91
pɩtɩm	91
samɩy	91
tataa	91
templ	91
ñɩnʊ 	91
ŋnaɣ 	91
ɔkaɣ 	91
ɛdɩyɛ	91
ɛkɩlɩ	91
ɛmʋʋ 	91
ɩcɛzɩ	91
̄ɩɣyʋ	91
 kaɖɩ	90
 mulu	90
 nɔyʊ	90
 patʊ	90
 peki	90
 tɔzɩ	90
 ɖoɖo	90
 ɖuut	90
aafɩy	90
eekee	90
kaasɔ	90
kpeŋ 	90
mɩyɛɛ	90
nazɩy	90
nɔyʊ 	90
oloko	90
oɖoo 	90
pɔkɔm	90
tɛzɩ 	90
tɩmɩɣ	90
wazʋʋ	90
ɔtaa 	90
ɖuutu	90
ɛtɔɔ 	90
ɣzɩna	90
ɩɩkaɣ	90
 kpɛd	89
 kɩkɔ	89
 lɔnd	89
 maʊ 	89
 pɩŋŋ	89
 sɩla	89
añatʋ	89
banʋ 	89
ekee 	89
evela	89
ewoki	89
isaa 	89
nʊmɔʊ	89
omuu 	89
pamak	89
pitib	89
pɔkɔɔ	89
pɛcɛl	89
sɩwɛ 	89
zɛnɩ 	89
ñatʋ 	89
ɖoɖoo	89
ɛnɩɩ 	89
ɩbanʋ	89
ʊmɔʊ 	89
 anɛ 	88
 azii	88
 heel	88
 kaañ	88
 laat	88
 loui	88
 nɩɣ 	88
 pɛla	88
 pɩmʋ	88
ayele	88
heeli	88
kaana	88
louis	88
nimaɣ	88
pɔcɔŋ	88
pɔtɔɔ	88
sʋlʋm	88
ñaɣʋ 	88
ɖiyiɣ	88
ɖɩnɩɩ	88
ɩlaŋ 	88
ɩtɩŋg	88
 eyek	87
 faaw	87
 kɔŋn	87
 pʊkɔ	87
 tɩka	87
 ñaɣʋ	87
 ɖɩwa	87
 ɖɩɩk	87
aañɩ 	87
azɩyʋ	87
faawɩ	87
harle	87
inee 	87
kpaɖʋ	87
kpaɣa	87
kpeɣu	87
kɩpɩz	87
lɩzaɣ	87
pahay	87
pɩkɔŋ	87
tisaa	87
ɔɔsɩ 	87
ɩsɛɛ 	87
ʋtʋyʋ	87
 kɩtɩ	86
 taas	86
 teya	86
 yaʋ 	86
 ŋkɛ 	86
 ɖozi	86
 ɖɩɩw	86
aarɩɩ	86
aawɩy	86
akayɛ	86
ankaɣ	86
awɩyɛ	86
aŋga 	86
efezi	86
emplo	86
kpelu	86
kubu 	86
kɩpaɣ	86
mulum	86
nkaɣ 	86
nɔɔkɩ	86
oliki	86
taaye	86
velaɣ	86
yini 	86
ɖɩtaz	86
ɛhɛyɩ	86
ɩbaŋ 	86
 anaa	85
 mat 	85
 nɔsɩ	85
 taat	85
 taba	85
 yoma	85
amasɩ	85
ampii	85
azʊʊ 	85
caɣyɛ	85
ebiya	85
eelim	85
enɔɔk	85
fezi 	85
filii	85
filoz	85
gbele	85
iliip	85
kaatɛ	85
mpiir	85
mplo 	85
mɛlɛ 	85
ovenu	85
pakaɖ	85
peɣu 	85
tique	85
uuri 	85
venum	85
yɩsʋʋ	85
ɖɩwɩz	85
ɖɩñak	85
ɛtɛzɩ	85
ɛɛsɔɔ	85
ɩyʊʊ 	85
 egbe	84
 enɔɔ	84
 mɩyɩ	84
 will	84
 wolo	84
 yaku	84
 ɛyʋt	84
aanii	84
adaa 	84
akubu	84
asɩŋ 	84
ayʊʊ 	84
bʊlɛ 	84
emtu 	84
eorge	84
iɖeni	84
kpena	84
lɛkɩt	84
nglɩs	84
nɩna 	84
paɣla	84
paɣlʊ	84
peɣli	84
pɛlaa	84
yakub	84
ŋnaa 	84
ɖaɣla	84
ɖɩñɩn	84
ɖɩɩwɛ	84
ɛnaɣ 	84
ɩkand	84
ɩɩlak	84
 cɔna	83
 hola	83
 kawɩ	83
 kond	83
 kʊlʊ	83
 mabʋ	83
 pɩzʋ	83
 taaw	83
 ñaɣ 	83
 ɖaŋ 	83
 ɖaɣn	83
asɩɣn	83
ayɩna	83
añakɩ	83
aɣlak	83
bele 	83
iyiɣ 	83
kawɩl	83
nana 	83
n̄ʋʋ 	83
pɛndʋ	83
tobi 	83
tɩlɩt	83
wɩzɩy	83
yʋtʋ 	83
ɛyʋtʋ	83
ɩbama	83
ɩlɩŋ 	83
 kaɣl	82
 kɩgb	82
 kɩwa	82
 kʊñɔ	82
 looɖ	82
 mɔɔ 	82
 pasʋ	82
 sʋlʋ	82
 ɖɔkɩ	82
 ɖɩɖa	82
 ɛtɔɔ	82
aakaɣ	82
alɩfa	82
anaŋ 	82
hɛzʋʋ	82
kpiɖi	82
lɛlʊ 	82
mlaɖa	82
mɛnkɛ	82
olaa 	82
omaa 	82
sika 	82
sumas	82
ŋwɛnɩ	82
ɛɛndɩ	82
ɩlɩtʊ	82
 anto	81
 femt	81
 hɔm 	81
 puuy	81
 sʋʋ 	81
 wazʋ	81
 yoh 	81
 ɛhɛz	81
aakpɛ	81
aazii	81
arabɩ	81
arles	81
asɔɔ 	81
duyuŋ	81
femtu	81
gaalɩ	81
grɛɛk	81
kayɛ 	81
kɔɔnɔ	81
kɩsɩn	81
mabʋ 	81
mayʊ 	81
pamʋ 	81
sɩwɛɛ	81
uyaɣ 	81
ɖɩpɩs	81
ɛkɩŋ 	81
ɛlaka	81
ɛzɩtʊ	81
ɩnawa	81
 hɛzʋ	80
 kpaʋ	80
 kɛzɛ	80
 lɛlʊ	80
 mayʊ	80
 tɩʋ 	80
 ɖɔɔ 	80
 ɛtɔm	80
 ɩla 	80
aayel	80
adɩya	80
akɛna	80
dolok	80
jomuu	80
kana 	80
kazan	80
kaɣla	80
kpasɩ	80
malab	80
naza 	80
ouis 	80
piɖen	80
pɩŋŋ 	80
rɔpʋ 	80
rɩyɔm	80
sɩɩnɩ	80
ujomu	80
wiluu	80
yɛɛna	80
ñɩɣtʊ	80
ɖʊmaɣ	80
ɩɣtʊ 	80
ʋkaɣ 	80
 cɔɔc	79
 ewob	79
 pɛpɛ	79
 sɩpɩ	79
aahey	79
abʊlɛ	79
akpɛn	79
atɛm 	79
ayawa	79
azand	79
cɔɔcɩ	79
eruza	79
eɣsi 	79
ilisi	79
kalɩz	79
kondo	79
kɛdaɣ	79
kʋdɔm	79
looɖo	79
lɩzɩt	79
nabʊl	79
ndolo	79
okaɣ 	79
ondol	79
pɔtɔm	79
pɩmʋn	79
rles 	79
ruzal	79
walɩ 	79
yawaɣ	79
ñɛwɛn	79
ñɩɣtʋ	79
ŋwɛɛn	79
ɛnzɩ 	79
ɛtɛm 	79
ɛñɩna	79
ɣyʊʊ 	79
ɩcɔna	79
ɩsaɣ 	79
ɩtakɩ	79
ɩtɔzɩ	79
ɩyɩɣ 	79
ɩzɩɣn	79
ɩɖʋyɛ	79
ʋdɔmɩ	79
 lʊlʊ	78
 sant	78
 sɛʋ 	78
 ɛɛɛ 	78
aanaw	78
ariya	78
cɛyɩs	78
eriya	78
erusa	78
erɔpʋ	78
mansɩ	78
mɔnkɔ	78
payaw	78
ques 	78
takɩl	78
tala 	78
tɩŋɛ 	78
uusii	78
willi	78
ðɩkpa	78
ŋlabɩ	78
ɔcɔnɩ	78
ɖɩɖʋy	78
ɛsɩm 	78
ɛɛkʋ 	78
ɩland	78
ɩlʋbɩ	78
 hɛkɩ	77
 hʋyʋ	77
 mɔnk	77
 naba	77
 sɩna	77
 taŋg	77
 tɔnʋ	77
 ɛɛsɩ	77
akʋʋ 	77
aŋgil	77
hɛkɩŋ	77
iŋŋŋ 	77
kpetu	77
lubu 	77
malɩf	77
ntɛrn	77
ooɖo 	77
paata	77
pekiz	77
pena 	77
petu 	77
rusal	77
siŋŋŋ	77
sɩnɛ 	77
taakp	77
taama	77
tɛrnɛ	77
uzalɛ	77
zalɛm	77
ɣyaa 	77
ɩtɩta	77
ɩtɩŋɩ	77
ɩyɩsʋ	77
ɩɖɔɔ 	77
ɩɣzɩɣ	77
 sʊlʊ	76
 taak	76
 tɛma	76
 ŋñɩɩ	76
 ɛwaz	76
anada	76
erɔpɩ	76
falʋʋ	76
ikizi	76
kpɛdɩ	76
lisin	76
lisiɣ	76
nabay	76
niiki	76
paul 	76
puuya	76
sʊlʊm	76
uuyaɣ	76
wokaɣ	76
ziki 	76
ŋwɛɛ 	76
ɔɔcɩ 	76
ɖɩtɩm	76
ɛkɛnɩ	76
ɩcɔŋn	76
 kaac	75
 kook	75
 kɔr 	75
 kɩyɔ	75
 lubu	75
 sɩka	75
 sɩma	75
 sɩnɛ	75
 wabɩ	75
 ɖɩɖɛ	75
 ɛɛna	75
aheyi	75
amtʊ 	75
eziŋ 	75
hɛyɩ 	75
ikpeɣ	75
jaazɩ	75
kpɛda	75
nandʊ	75
paca 	75
sɩpaa	75
tɩlab	75
ukuun	75
wɛɣnɩ	75
wɩlʊʊ	75
yaasɩ	75
ɛkɩɣ 	75
ɩkala	75
ɩɣyʊʊ	75
 efem	74
 katʋ	74
 keɣs	74
 naɣ 	74
 sɩɩn	74
 wilu	74
 ŋkpɛ	74
 ŋ́ga	74
 ɖiki	74
 ɛɖaɣ	74
aadɩ 	74
acalɩ	74
alɩma	74
amakɩ	74
apɩza	74
aɖʊʊ 	74
erre 	74
franç	74
kooka	74
lanti	74
malɩn	74
nakʋ 	74
pɩya 	74
rɛsɩ 	74
sɩyɔm	74
sɩɣzɩ	74
ŋgbaa	74
ŋ́ga 	74
ɖalaa	74
ɛsɛɣ 	74
ɛɖaɣn	74
ɣzaa 	74
ɩbam 	74
 agbe	73
 asɛy	73
 kaap	73
 kapɩ	73
 kpaʊ	73
 kɔŋ 	73
 kɩna	73
 lɩɩ 	73
 pʋʋ 	73
 tɩɖɛ	73
 yeft	73
 ɖɩkɩ	73
 ɛtɔ 	73
 ɩkpa	73
ayaɣa	73
calɩn	73
cɔnʋʋ	73
eftee	73
ftee 	73
hana 	73
kpaɖʊ	73
kɩyʊ 	73
lotu 	73
paalɩ	73
pɔɖɔ 	73
pɔɖɔŋ	73
pɛtɛ 	73
tukuu	73
walaa	73
wiisi	73
yefte	73
yeruz	73
ɔzɩŋ 	73
ɖitis	73
ɖɩsɩɣ	73
ɛpɩza	73
ɛɖʋʋ 	73
ɩcɔnɩ	73
ɩfam 	73
ɩkaa 	73
ɩmaɣn	73
 cɔlɩ	72
 cɔnʋ	72
 fezi	72
 hana	72
 kela	72
 pɩɩt	72
 sɩtɩ	72
 sʋʋt	72
 ŋwol	72
 ɖɔŋ 	72
 ɛlɩɩ	72
aakɩ 	72
aire 	72
anpɩs	72
eyuu 	72
fɛɛzɩ	72
huyuu	72
hʋlʋm	72
ihiki	72
kpɛzɩ	72
kɛwɛn	72
loko 	72
nakʊ 	72
nasi 	72
ndaɣ 	72
ndrɩ 	72
sɩmtʋ	72
sʋʋtʋ	72
taana	72
teŋga	72
vebiy	72
yerus	72
ŋkalɩ	72
ŋwolo	72
ɛcɔnɩ	72
ɩkɔm 	72
ɩlɩyʋ	72
ɩmtʋ 	72
ʋʋtʋ 	72
 cɩɖɩ	71
 efɛɛ	71
 lotu	71
 lɩmɖ	71
 lɩɣn	71
 ment	71
 robe	71
 teyu	71
 tɩɩn	71
 ŋ́gʋ	71
 ɛtɩm	71
aakal	71
aasɩŋ	71
aɖaʊ 	71
cɩɖɩ 	71
efɛɛz	71
eteŋg	71
katʋʋ	71
kuuni	71
kɩtʊ 	71
laɖʊ 	71
lʋkɩ 	71
peluu	71
pɩtaʋ	71
rober	71
russe	71
sɔzɩ 	71
tɔnʋʋ	71
zɩɣnɩ	71
ŋñɩɩ 	71
ɔŋaɣ 	71
ɖɩtɔz	71
ɛkɩtʊ	71
ɛwazɩ	71
ɩtaŋ 	71
ɩtaʋ 	71
ʊyaa 	71
 mehi	70
 mʊnt	70
 org 	70
 toko	70
 tʋtʋ	70
 ŋkal	70
 ɖɩzʋ	70
 ɛcɛl	70
 ɩpɩz	70
akɩlʊ	70
aria 	70
bɩnja	70
esusi	70
evebu	70
hola 	70
jɛyaa	70
kanad	70
kini 	70
lɛkɩ 	70
lɩwa 	70
maria	70
mʊntʊ	70
obert	70
paañɩ	70
panɩɣ	70
pɩlɩɣ	70
salɛm	70
sɩtaa	70
tazʋʋ	70
teyu 	70
tɩɩwɛ	70
usalɛ	70
uwaa 	70
yomaa	70
ŋgʊʊ 	70
ŋ́gʋ 	70
ɔlɩyɛ	70
ɔnɩyʊ	70
ɔtɔɔ 	70
ɖɩlʋb	70
ɛtaaw	70
ɩbɩnj	70
ɩbɩnʊ	70
ɩsaŋ 	70
ɩɩnaa	70
 alex	69
 fada	69
 huyu	69
 intɛ	69
 makɩ	69
 mini	69
 paah	69
 pɔhɔ	69
 tazʋ	69
 wɛɣ 	69
 zeka	69
 ñalɩ	69
akala	69
baŋa 	69
cɛyɩt	69
ekari	69
erii 	69
ezeki	69
femiy	69
franc	69
gamʊʊ	69
henri	69
intɛr	69
izaa 	69
kariy	69
kɩlaŋ	69
kʋñɔn	69
nisi 	69
njaaz	69
rnɛɛt	69
rɔpɩ 	69
tanɩ 	69
taŋga	69
triki	69
zekar	69
ñɔsɩ 	69
ñɛwɛ 	69
ŋgamʊ	69
ŋkpɛl	69
ɛkɔm 	69
ɛrnɛɛ	69
ɛtaat	69
ɛtɔm 	69
ɩkaɖɩ	69
ɩnjaa	69
ɩtɛzɩ	69
ʊntʊs	69
ʊwɛɛ 	69
ʋwaɣ 	69
ʋñɔnd	69
 aazi	68
 cʋʋ 	68
 joha	68
 kpou	68
 maɖa	68
 nika	68
 nwt 	68
 pile	68
 piyi	68
 tɩwa	68
 tʋka	68
 ŋpɔz	68
 ɖɔʋ 	68
aala 	68
apazɩ	68
atrik	68
atɩnɩ	68
atʋʋ 	68
bɩtʊ 	68
fama 	68
irii 	68
iyini	68
johan	68
kizaa	68
kɛkpɛ	68
kɩlɩt	68
kɩtaa	68
kɩyʋ 	68
kʊyɩ 	68
ntalɩ	68
nçois	68
peseɣ	68
pɛdɩɣ	68
pɩcɛz	68
sɩŋnɩ	68
taatɩ	68
tɩkpɛ	68
tɩŋgɩ	68
tʊsʊʊ	68
tʋkaɣ	68
umasɩ	68
ɖalak	68
ɖihik	68
ɛkɩyʊ	68
ɛndaɣ	68
ɩcɛlɩ	68
ɩfama	68
ɩmʋʋ 	68
ɩpaañ	68
ɩtaas	68
ɩɣzʋʋ	68
ʋlʋmɩ	68
 habɩ	67
 kasɩ	67
 kɛkp	67
 lɩɣ 	67
 mehe	67
 nɩɩn	67
 peey	67
 sɩmt	67
 sɩɖɛ	67
 tɩkɔ	67
 ñam 	67
 ñɔsɩ	67
 ŋhiɣ	67
 ɖɩɖɩ	67
 ɛkat	67
 ɛlaa	67
 ɛngl	67
akaɣn	67
ançoi	67
aŋʋʋ 	67
bourg	67
chris	67
dɩyɩɣ	67
eɣzi 	67
gletɛ	67
ille 	67
koŋgo	67
kɩlab	67
mehey	67
npɩsɩ	67
oluu 	67
palɩn	67
papaz	67
pɩlɩʊ	67
pʊwɛɛ	67
pʋwɛ 	67
ranço	67
rɩkɩ 	67
tamsɩ	67
ŋgaɣ 	67
ŋhiɣ 	67
ɔkɔm 	67
ɔzaɣ 	67
ɔɔtɩ 	67
ɖɩɖɔŋ	67
ɛsɔta	67
ɛsɩɣn	67
ɛtɔŋ 	67
ɛɖaɣ 	67
ɩŋnaa	67
ɩɖɛɣ 	67
 away	66
 kara	66
 krɛs	66
 kʋkʋ	66
 peɖe	66
 ɛkal	66
 ɛkʋ 	66
 ɛɖʊ 	66
 ɩsɩn	66
aatɩl	66
agba 	66
akʊʊ 	66
alʋlʋ	66
bɩnʊʊ	66
efemi	66
ehiki	66
ekiya	66
gamʋʋ	66
habɩy	66
illia	66
krɛsɩ	66
kɩlʊʊ	66
kʊlʊm	66
lonaa	66
naata	66
nɔnɔɔ	66
ooka 	66
orge 	66
paama	66
pasɩɩ	66
pɩcaɣ	66
tazɩɣ	66
tɔmpe	66
tɛzɩɣ	66
zekiy	66
ŋgamʋ	66
ɔndrɩ	66
ɖeɖeɣ	66
ɛnglɩ	66
ɩzɩtʋ	66
ɩɩwɛn	66
ʊmɖɩy	66
 chri	65
 hiɣ 	65
 koŋg	65
 mɔnt	65
 mɛtɛ	65
 nimi	65
 tour	65
 yom 	65
 ñabɩ	65
 ŋsɩn	65
 ɖikp	65
aaha 	65
aanaʊ	65
aatri	65
asʊʊ 	65
awayɩ	65
añɩna	65
baaŋ 	65
gbaaŋ	65
gilis	65
gɔndʋ	65
iliya	65
indim	65
kalaɣ	65
keɣsi	65
kpaka	65
kpou 	65
kɩsɛm	65
kɩyɔɔ	65
kʊyʊʊ	65
laatr	65
lbert	65
lɔndr	65
lɛɛkʋ	65
lɩkaa	65
lɩmɖʋ	65
nazɩm	65
nimiy	65
ntʊsʊ	65
pacal	65
risto	65
taatɔ	65
tɩɩnz	65
tɩɩɩ 	65
tʋʋzɩ	65
wabɩ 	65
çois 	65
ñabɩ 	65
ŋsɩnɩ	65
ɔsaɣ 	65
ɖikiz	65
ɛgɔnd	65
ɛlɩɩ 	65
ɛndʋʋ	65
ɛwɛʊ 	65
ɛñaɣ 	65
ɩfana	65
ɩmɖʋy	65
ɩsɩɩ 	65
ɩzɩnɩ	65
ɩɖɛwa	65
ɩɩnzɩ	65
 kaam	64
 kali	64
 kaɣn	64
 kpɛm	64
 land	64
 mart	64
 mʋya	64
 onu 	64
 pefe	64
 pɔɔy	64
 sene	64
 sulu	64
 yaʊ 	64
 ɛgɔn	64
 ɛñaɣ	64
 ɛɖan	64
acakɩ	64
atɛma	64
aɖɩɣ 	64
dɩsɩ 	64
ediza	64
ikpen	64
kediz	64
kizin	64
kpaʊ 	64
lliam	64
minis	64
mʊna 	64
owoni	64
pahaɣ	64
peter	64
pɩtak	64
ulee 	64
uluku	64
ɖɩkɩl	64
ɖɩsɛɛ	64
ɖɩtɩt	64
ɛpɛdɩ	64
ɛtaak	64
ɩbaŋa	64
ɩsɩkʊ	64
ɩtaat	64
 carl	63
 cosi	63
 ecos	63
 eyad	63
 fefe	63
 kuto	63
 sain	63
 tɔʋ 	63
 ɛlɩn	63
akɩla	63
atɩŋɩ	63
caɣya	63
cɔjɔ 	63
jatʋ 	63
kaahe	63
kɛzɛɣ	63
kɩkɔŋ	63
kɩɖɛz	63
luzi 	63
nduu 	63
n̄ɩnɩ	63
patɩm	63
paɖʊʊ	63
pɩlʊʊ	63
rich 	63
saint	63
sɔsaɣ	63
sɔtaa	63
sɩkʊm	63
tataɣ	63
tɩnɩɣ	63
tɩyɩŋ	63
yɩtʊ 	63
ñɛkɛ 	63
ñɩnaa	63
ɛdɩsɩ	63
ɛkatɩ	63
ɩkʊm 	63
ɩsɛɣ 	63
ʊʊna 	63
 bern	62
 eseɣ	62
 ewel	62
 kɩtɔ	62
 kɩɩw	62
 laɖʊ	62
 nabu	62
 naʊ 	62
 pɩlʊ	62
 suwi	62
 tamt	62
 tand	62
 turk	62
 tɩɩw	62
 yaɣ 	62
 ñɩmb	62
 ɖɩlɛ	62
 ɛnɩɣ	62
akpas	62
arie 	62
eesuu	62
enne 	62
haɖaʊ	62
kaɣna	62
kpɛm 	62
lʋmɩy	62
nikaɣ	62
paɣza	62
pɛtɛm	62
pʋwɛɛ	62
risi 	62
tindi	62
tɛyɩt	62
tɩlɩn	62
uther	62
vebu 	62
zɛɣa 	62
ɔkʊʊ 	62
ɔyʋʋ 	62
ɔɔlɩy	62
ɛnkɛ 	62
ɛnɩɣ 	62
ɛzɛɣa	62
ɣzɩɣn	62
ʋʋna 	62
 nayɛ	61
 pier	61
 plat	61
 pɩhɛ	61
 salo	61
 sʊtʊ	61
 ðɩka	61
 ñɔtɩ	61
 ŋgba	61
 ɖʊʊ 	61
 ɛtɔŋ	61
afɛyɩ	61
akɩm 	61
antik	61
awɩlʊ	61
aɣyaa	61
bɩɣa 	61
cɔzɔ 	61
enri 	61
eɖiɣ 	61
fefek	61
heyuu	61
iyaas	61
iyebi	61
kutok	61
kɔyɔɔ	61
kɩɩwɛ	61
lɩsɩɣ	61
mɛwɛn	61
nadaa	61
nayʊ 	61
nkpaɣ	61
ntiki	61
nɩwa 	61
pakʋy	61
rɩlan	61
salom	61
seɣtu	61
sɩnɖʋ	61
takɩm	61
tɩlɩɩ	61
ɔcɔna	61
ɖozi 	61
ɛkɩyɛ	61
ɛnɩnɩ	61
ɩjɛyʊ	61
 cɛya	60
 hɩlɩ	60
 mesi	60
 pesi	60
 pɩɖɔ	60
 ɖomb	60
 ɛkan	60
 ɛɛkp	60
aatis	60
afalɩ	60
alexa	60
anaza	60
andʊʊ	60
antɩm	60
carl 	60
dɩyʋ 	60
exand	60
fɛyɛ 	60
inzik	60
isini	60
itani	60
kiya 	60
kpaɖa	60
kpɛdɛ	60
layaa	60
lexan	60
leɖiɣ	60
marie	60
mɔyɔɔ	60
mʋyaa	60
n̄ɛwɛ	60
pañak	60
petiy	60
pierr	60
pɔkɔŋ	60
ruti 	60
taaɖʋ	60
tɩyɩn	60
yɩŋga	60
ɔyɔɔ 	60
ɔzɩyɛ	60
ɖɩha 	60
ɛdɩŋ 	60
ɛkand	60
ɛɛkɩy	60
ɩnɖʋ 	60
ɩnɩyʋ	60
ɩpɩtɩ	60
ɩyɩŋg	60
ɩɩpɩt	60
ɩɩtas	60
 aɖak	59
 cɛnz	59
 heyu	59
 kɩmɩ	59
 mɛkɩ	59
 n̄ɛw	59
 pafa	59
 pitu	59
 pɩpa	59
 pʊyʊ	59
 thom	59
 ɖɩfɛ	59
 ɖɩkɔ	59
aasɩn	59
abalʊ	59
aɖaka	59
cɛnzɩ	59
dasɩ 	59
epeɣz	59
eɖiɣz	59
ierre	59
imwaa	59
kɩmaɣ	59
kɩsii	59
liam 	59
manɩɩ	59
niya 	59
n̄ɩm 	59
pacak	59
payɛ 	59
pañaɣ	59
pɛhɛy	59
pɩlɩʋ	59
rɩsɩ 	59
takɩ 	59
tendi	59
tɛnaa	59
ñɩɣyʋ	59
ɔnɩya	59
ɔɖɔŋ 	59
ɛcɛyɩ	59
ɛdɩna	59
ɛgbaɣ	59
ɛkpak	59
ɛtɛna	59
ɩnɩnɩ	59
ɩɣaɣ 	59
ʋwɛɛ 	59
ʋyaɣ 	59
 ebr 	58
 kant	58
 kɔma	58
 laya	58
 lʋbɩ	58
 manc	58
 mand	58
 mañɩ	58
 neu 	58
 niid	58
 pɔsɩ	58
 ruti	58
 sɩɖʋ	58
 ɖɩcɛ	58
 ɛtɛm	58
aalɩz	58
akɛnɩ	58
alam 	58
alɩkɔ	58
awazɩ	58
balʊ 	58
caɣnɩ	58
eyaa 	58
hɩlɩm	58
idozo	58
kela 	58
kɛdɛɛ	58
litu 	58
lɛɛka	58
mɛtɛn	58
nayɛ 	58
paazɩ	58
panaw	58
pɛdɩ 	58
pɛpɛd	58
pɛsɛɛ	58
pɛɖɛɛ	58
pɛɛɛ 	58
sɩŋna	58
talaa	58
tatɩɩ	58
tɩkaɣ	58
uuye 	58
uwee 	58
ñɔnɩ 	58
ɔñɔtɩ	58
ɖakaɣ	58
ɖɩɖɩ 	58
ɩtɩmɩ	58
ɩñɔɔn	58
ʊɖʊmʊ	58
 apɩz	57
 cɛɛc	57
 laŋw	57
 mɔyɔ	57
 pɩɖɩ	57
 tind	57
 ɖɩɩt	57
 ɛnaɣ	57
aanɩɣ	57
aatal	57
abɩtʋ	57
amtam	57
atɔlɩ	57
aŋwɛɛ	57
bɩtʋ 	57
ciyam	57
cɛɛcɛ	57
eɖiɣn	57
ford 	57
hʊlʊm	57
hʋyaa	57
hʋyʋʋ	57
kpɛɛɛ	57
kɩmam	57
kɩpɩs	57
kɩsɛɛ	57
kɩɣna	57
laŋwɛ	57
lɛlaa	57
lɩfa 	57
maɖaa	57
mbii 	57
mehiɣ	57
mtam 	57
mɔntɔ	57
nandʋ	57
olomb	57
osina	57
peɖiɣ	57
piɖi 	57
pɩtɩw	57
rɩnaa	57
taañɩ	57
tamta	57
yisi 	57
yɔrɩk	57
zandʋ	57
ŋwɛɛk	57
ɔndɩn	57
ɔrɩkɩ	57
ɛɖɛɛn	57
ɩmama	57
ɩsɛɛm	57
ɩtʋʋz	57
ɩɩtal	57
 abt 	56
 cede	56
 ciya	56
 etaz	56
 huu 	56
 hʋya	56
 kaʊ 	56
 pʋdʋ	56
 tɩɩk	56
 ñama	56
 ŋha 	56
 ɖɛzɩ	56
 ɛlʋb	56
 ɛsɛɛ	56
adaɣ 	56
akand	56
azɩyʊ	56
esiya	56
etazu	56
eɣtuu	56
haɖaa	56
hrist	56
ilitu	56
kataa	56
kɔɔna	56
lɩyɔm	56
manɖʋ	56
mesiy	56
ourg 	56
paayɔ	56
pafal	56
palɩɩ	56
pasʋʋ	56
patat	56
pɔsɩ 	56
pɛsɛɣ	56
siya 	56
sɩpañ	56
talʋʋ	56
turki	56
tɩlʋʋ	56
tɩwɛn	56
tʋlɩ 	56
yaɣaɣ	56
ɔmɔŋ 	56
ɔtɩɩɩ	56
ɖɩlɛɣ	56
ɖɩɖaŋ	56
ɖɩɣzɩ	56
ɛtɛma	56
ɛtɩŋɩ	56
ɛɛkpa	56
ɛɛlak	56
ɣtuu 	56
ɩmaɣ 	56
ɩsɩm 	56
ɩzɩyʊ	56
ɩŋɩɣ 	56
ʋʋzɩ 	56
 awɛɛ	55
 des 	55
 ewon	55
 fɛyɛ	55
 heɣl	55
 jose	55
 kpoŋ	55
 kpɔn	55
 les 	55
 meye	55
 pɛlɩ	55
 ñɔɔs	55
 ŋgee	55
 ŋtaa	55
 ɛnaw	55
alika	55
alomɔ	55
antal	55
arkɩ 	55
atisi	55
atɩla	55
dizaɣ	55
eter 	55
ewobi	55
gooli	55
hayʊʊ	55
icosi	55
iduu 	55
inisi	55
iziɣ 	55
jɛyʊʊ	55
kpesi	55
kɛdɩs	55
kɛlɛʊ	55
kɩgba	55
landa	55
lomɔɔ	55
luba 	55
niki 	55
nɔmɔŋ	55
okina	55
okini	55
omba 	55
omɔɔ 	55
oosi 	55
pɩtɛm	55
sʊtʊ 	55
trali	55
tɩkɛn	55
tʊlɩ 	55
usaɣ 	55
zinaa	55
ñɔɔsɩ	55
ŋgee 	55
ɔɔda 	55
ɔɔdɩy	55
ɖɩyaɣ	55
ɛdʊʊ 	55
ɛkalɩ	55
ɛkɔma	55
ɛlɛʊ 	55
ɛyɩtʊ	55
ɩfalɩ	55
ɩtaaɖ	55
ɩtɩna	55
ɩyʋʋ 	55
 alee	54
 aliz	54
 koor	54
 kpan	54
 kʋʋ 	54
 lila	54
 niyu	54
 payɛ	54
 poyo	54
 pʊɖɔ	54
 sɩɣz	54
 tazɩ	54
 tɔkɩ	54
 tɔyɩ	54
 tɛmt	54
 wobi	54
 yona	54
 yɔrɩ	54
 ɖite	54
adaya	54
atɩŋa	54
berg 	54
etɛɛr	54
hɔɔla	54
kaaɖʋ	54
kʊñɔŋ	54
letɛɛ	54
maanɩ	54
maasɔ	54
nataa	54
niyuu	54
onii 	54
otiri	54
oŋaɣ 	54
patʊl	54
pema 	54
polub	54
pɩtaŋ	54
pɩzʊ 	54
pʊyʊ 	54
rabɩ 	54
sɩkpa	54
sɩpɩz	54
tɩcɛy	54
tɩsɩn	54
xandr	54
ñɩnzɩ	54
ɔkɩsɩ	54
ɖaɣlɩ	54
ɖɩcɔŋ	54
ɖɩɖʋʋ	54
ɛmaɣ 	54
ɛmtʊ 	54
ɣlʊʊ 	54
ɣlʋʋ 	54
ɩsʊʊ 	54
ɩɖɛɛn	54
ʊlʊmʊ	54
 falɩ	53
 hɔʊ 	53
 hɛɛ 	53
 luɖu	53
 nɖɛ 	53
 phil	53
 puwi	53
 pɛdɩ	53
 pɩɩc	53
 pɩɩs	53
 sili	53
 sɩkɩ	53
 wili	53
 ðɩwɛ	53
 ñɩŋʊ	53
 ŋtis	53
 ŋtɛm	53
 ŋtɩŋ	53
 ɖɩmʊ	53
 ɛtɩk	53
aacaɣ	53
alasɩ	53
alize	53
alɩɣn	53
andaa	53
andre	53
ataaw	53
awɩla	53
enega	53
feziŋ	53
hard 	53
ienne	53
iliŋ 	53
irisi	53
kalʊʊ	53
kañɩm	53
kpema	53
leewa	53
luɖu 	53
lʋkɩn	53
ntʋsʋ	53
oonii	53
pataɣ	53
paɖaŋ	53
pesi 	53
puwiy	53
pɩɩta	53
seneg	53
siiri	53
susaɣ	53
tiris	53
tɔkaɣ	53
tɔmɩŋ	53
uwiye	53
ŋtɛm 	53
ɔnkɔm	53
ɛkɩta	53
ɛlɛɛ 	53
ɛɣna 	53
ɣlakɩ	53
ʊñɔŋ 	53
ʊɖʊm 	53
 albe	52
 anja	52
 cɛjɛ	52
 keem	52
 lɛɛb	52
 menɖ	52
 mich	52
 niik	52
 otir	52
 pasi	52
 pele	52
 piwo	52
 sɩlɩ	52
 tɩlʋ	52
 ñɩɩt	52
 ɛcal	52
 ɛkɩt	52
aalik	52
abɩtʊ	52
adada	52
akɛdɩ	52
akɩɣn	52
alber	52
ammm 	52
antan	52
anton	52
bayɛ 	52
cedea	52
daday	52
dayaɣ	52
deao 	52
edeao	52
etiyo	52
eɣlim	52
heɣli	52
iidoz	52
itral	52
iwaa 	52
iyam 	52
josep	52
kadad	52
kañɩn	52
kpetʊ	52
lɩnɛ 	52
lɩzʊʊ	52
mokra	52
mɛkɩs	52
naalɩ	52
naana	52
ndre 	52
niido	52
n̄ɩnʋ	52
oniik	52
oseph	52
pakʊ 	52
paɣaɣ	52
pefez	52
pesid	52
petʊ 	52
pɩza 	52
ralii	52
sina 	52
tɛmtʊ	52
yɩmɩŋ	52
ñɩkɩɣ	52
ñɩŋʊ 	52
ñɩɩtʊ	52
ɔyaɣ 	52
ɖɛɛna	52
ɖɩfɛy	52
ɖɩtɛm	52
ɖɩzɩ 	52
ɖɩñɔt	52
ɛcɛzɩ	52
ɛwɛɣ 	52
ɛŋgbɛ	52
ɛɛkʊ 	52
ɩpɩza	52
ɩtɔŋ 	52
ɩñaŋ 	52
ɩɖɩɣz	52
ɩɩtʊ 	52
 aaza	51
 kaab	51
 kawa	51
 kiti	51
 kɔŋg	51
 maɖʊ	51
 mons	51
 noa 	51
 russ	51
 sam 	51
 tɩsɔ	51
 ñaŋ 	51
 ɛsɩŋ	51
 ɛñɔt	51
 ɛɖɔ 	51
asɩba	51
aɣlʊʊ	51
eewaa	51
egbel	51
eyaɣ 	51
falʊʊ	51
ikpes	51
itaan	51
iyau 	51
iyina	51
kaaña	51
keem 	51
kɩkaɣ	51
kʊkʊ 	51
kʋyaa	51
maakɛ	51
marti	51
maɖʊ 	51
mbiye	51
menti	51
obiye	51
owona	51
pacay	51
powob	51
pɛɖɛɣ	51
seph 	51
sidi 	51
tɩtaa	51
tɩtɩl	51
tɩyɔm	51
wanɩ 	51
wiyau	51
wobin	51
yɔkɩ 	51
zini 	51
ðɩkaɣ	51
ŋgbɛ 	51
ŋtisi	51
ɔnɔsɩ	51
ɔɔrɩ 	51
ɖɛyʊ 	51
ɖɩnaw	51
ɖɩzʋʋ	51
ɛkɩsi	51
ɛlʋʋ 	51
ɛɛzɩt	51
ɩtɔzʋ	51
ʊyʊmʊ	51
 augu	50
 ejip	50
 hayo	50
 kine	50
 kɔkɔ	50
 kɩha	50
 leem	50
 nawa	50
 piil	50
 pɩyʋ	50
 ñazɩ	50
 ñɩnz	50
 ɖico	50
 ɛsʋʋ	50
 ɩwɩl	50
aleew	50
amʋna	50
aniki	50
augus	50
ayɩɣ 	50
azɩyɛ	50
aɖaŋ 	50
beɣli	50
dammm	50
dɩyʊ 	50
ejipi	50
ekɩyɛ	50
endi 	50
ezekɩ	50
eɣli 	50
eɣliŋ	50
hatʋ 	50
hayo 	50
ilimw	50
indu 	50
jipit	50
kalɩy	50
limwa	50
lɛɛkʊ	50
manca	50
mɩnʊʊ	50
nanza	50
nawaa	50
ohann	50
olika	50
onata	50
opii 	50
paatɛ	50
patɩk	50
pɔsɔz	50
pɛɖɛ 	50
pɩcɛl	50
raali	50
sɩɖʋ 	50
tɩɩkɛ	50
ugust	50
yindu	50
zekɩy	50
ŋñɩnɩ	50
ɔdʋʋn	50
ɔnʊʊ 	50
ɖomba	50
ɖɩmʋ 	50
ɛcalɩ	50
ɛndaa	50
ɛsɩŋ 	50
ɛtɩna	50
ɣliŋ 	50
ɩmʊʊ 	50
ɩtaal	50
ɩtɩŋ 	50
ʊkaɣ 	50
 fala	49
 hatʋ	49
 karɩ	49
 maha	49
 mɔnɖ	49
 mɔñɔ	49
 mɩlɩ	49
 pepi	49
 pewe	49
 pire	49
 pʋŋ 	49
 sɔzɩ	49
 taap	49
 taay	49
 tɔmɩ	49
 wɛɛk	49
 yabɩ	49
 ñɩtʊ	49
 ŋñɩn	49
aanaz	49
aawɩl	49
agbel	49
alʋbɩ	49
artin	49
añaŋ 	49
aŋgle	49
balɩñ	49
elaa 	49
emokr	49
etiki	49
etisa	49
fried	49
iposi	49
isita	49
kinee	49
kpaɣʊ	49
lɛzɩ 	49
mɔnɖɔ	49
natʊ 	49
niika	49
nɔnɔs	49
n̄ɩna	49
osini	49
pɔzʊʊ	49
suluk	49
ther 	49
thoma	49
tɔnʊʊ	49
tɩsɩɣ	49
tɩɖɛɣ	49
uuzi 	49
uyiŋ 	49
yalʊ 	49
yonat	49
yɩnzɩ	49
yʋsɩ 	49
ŋglet	49
ŋgɩlɩ	49
ɔlɩnɩ	49
ɖicos	49
ɖɩtɛ 	49
ɛsʊʊ 	49
ɩmasɩ	49
ɩsɩŋ 	49
ɩwayɩ	49
ɩyɩnz	49
ɩɣzɩn	49
ɩɩkpa	49
ɩɩlɛ 	49
ɩɩwɛɣ	49
ʊlʊma	49
ʋmɖɩy	49
ʋtɔbʋ	49
 angl	48
 arth	48
 ilem	48
 kalʊ	48
 kʋyɩ	48
 lɩzʊ	48
 maña	48
 medi	48
 menk	48
 nɩwa	48
 putu	48
 pɛɛy	48
 pɩñɔ	48
 tala	48
 tim 	48
 tɔnʊ	48
 tɩma	48
 tɩnɩ	48
 ŋwɛ 	48
 ŋɖɔk	48
 ɔkɩs	48
 ɖihe	48
 ɖiɣn	48
 ɛtɛz	48
aatɔl	48
abayɛ	48
alɩbɩ	48
anne 	48
asaɣ 	48
aɣyʋ 	48
aɣzaa	48
aɣʊʊ 	48
bɩnaʊ	48
bɩnʋʋ	48
dɛɛka	48
eeriy	48
homas	48
huuzi	48
igaal	48
ikii 	48
ilozo	48
inii 	48
istan	48
kadaɣ	48
kalɩk	48
kiziɣ	48
kɔdaɣ	48
lozof	48
monsu	48
mɛlɛn	48
nɖaa 	48
nɩɩlɛ	48
ofii 	48
omas 	48
onduu	48
ozofi	48
pañaŋ	48
peyek	48
pɛdaa	48
pɛzɩ 	48
pɛɛyɛ	48
pɩwɛn	48
pʋtɔb	48
ritan	48
rtin 	48
tuuɖe	48
tɛŋga	48
tɩmaɣ	48
tɩwaz	48
tɩɖɔɔ	48
tʋsʋʋ	48
udozo	48
urkii	48
uuɖe 	48
yɛdɩ 	48
ñɩɩɩ 	48
ŋnʋʋ 	48
ɔkɔŋ 	48
ɖihey	48
ɛsʋʋ 	48
ɛtɩɣ 	48
ɛɛcɛ 	48
ɣlim 	48
ɩcakɩ	48
ɩyalʊ	48
ʋyʋm 	48
ʋɖʋmɖ	48
 eɖiɣ	47
 irɩl	47
 kame	47
 kʊtɔ	47
 lɩnɩ	47
 pɩy 	47
 pɩɖa	47
 sɩɣa	47
 tii 	47
 tɔmb	47
 tɛzɩ	47
 tɛŋg	47
 tʊka	47
 wɛɛn	47
 ñakɩ	47
 ñɩŋʋ	47
 ŋyɔɔ	47
 ɖɩhɛ	47
 ɖɩsa	47
 ɛsɩɩ	47
 ɛɖaŋ	47
ahayɩ	47
arthu	47
asifi	47
ataat	47
azɩna	47
aɖɩna	47
eyeke	47
eziɣ 	47
fada 	47
iland	47
inawa	47
irɩla	47
lemiy	47
lɛmʋʋ	47
lɩñɩm	47
minaw	47
n̄ʋʋd	47
owobi	47
pasif	47
paɣzʋ	47
pɔyɔk	47
rthur	47
tanda	47
thur 	47
tokiŋ	47
traal	47
tɩŋnʋ	47
waaɣ 	47
yakɩ 	47
ñɩŋʋ 	47
ŋyɔɔd	47
ɔɔdʊ 	47
ɔɖɔɔ 	47
ɖeɖem	47
ɖiyek	47
ɖɩmʊ 	47
ɖɩsɩm	47
ɛdɛɛk	47
ɛyɩŋ 	47
ɣzʊʊ 	47
ɩbanz	47
ɩmʋnɩ	47
ɩŋnʋʋ	47
 akpe	46
 anta	46
 elee	46
 kaʋ 	46
 kiya	46
 kɔna	46
 pohu	46
 pɩɖʋ	46
 siki	46
 sɩŋn	46
 talʋ	46
 tɛkɛ	46
 waaɣ	46
 ðɩta	46
 ñala	46
 ñɩlɩ	46
 ɖalʊ	46
 ɖiɣɖ	46
 ɖɛyʊ	46
 ɖɩsʊ	46
 ɛtɩ 	46
 ɩlak	46
abudo	46
akɔɔb	46
alɩtʊ	46
arɩna	46
arɩsɩ	46
atɩɩ 	46
aɣlɩk	46
budoz	46
cɩkpɛ	46
ecosi	46
efeku	46
eleeu	46
esidi	46
eɖuu 	46
feku 	46
fiki 	46
galaa	46
ible 	46
idiɣ 	46
ifiki	46
ilemi	46
koloo	46
kʊkʊy	46
lila 	46
lique	46
lizee	46
loosi	46
mnasi	46
mɛwɛ 	46
nabud	46
nɩɩnɩ	46
oloos	46
oolaa	46
oŋgo 	46
paman	46
pasɩŋ	46
pewel	46
rkii 	46
sɔnaa	46
sɩbʋ 	46
sɩnɩn	46
taani	46
taarɩ	46
tana 	46
tɩlak	46
tɩŋgɛ	46
zofii	46
ñɔndʋ	46
ɖikpe	46
ɖɩkɛn	46
ɖɩtɩn	46
ɖʋyʋ 	46
ɛgbam	46
ɛɖɔŋ 	46
ɛɛnaa	46
ɩlɛmʋ	46
ɩsiik	46
ɩtaar	46
ɩtala	46
ɩtaɣ 	46
ɩtɛɛr	46
ɩñɩma	46
ɩŋgɛ 	46
ɩɩtɛm	46
ʋmtʋ 	46
̄ʋʋdʋ	46
 comm	45
 eebo	45
 iza 	45
 jame	45
 kakp	45
 lɩŋa	45
 nɩɩl	45
 paac	45
 pɔrɩ	45
 sapɔ	45
 siir	45
 sɔtʊ	45
 sɩbʋ	45
 yakɔ	45
 yɔb 	45
 ðɩtɩ	45
 ŋnaɣ	45
 ɖɩjɔ	45
 ɛsʊʊ	45
 ɛɖɔŋ	45
aalɩm	45
aarɩn	45
aañam	45
ames 	45
anɖʋ 	45
ataas	45
aŋhʋl	45
aɣʋʋ 	45
boola	45
ebool	45
eeboo	45
ekiza	45
fema 	45
galam	45
haɣaɣ	45
hɛyɩɣ	45
ibaa 	45
iileɖ	45
iipi 	45
iiti 	45
iques	45
itraa	45
iyisi	45
iɣɖiɣ	45
james	45
jɔzɩy	45
kakpa	45
kamer	45
koloŋ	45
kɔɔb 	45
laŋhʋ	45
leeu 	45
liipi	45
lɔɔnɩ	45
lɩmas	45
lɩŋam	45
ment 	45
mɩɣnɩ	45
niel 	45
payi 	45
peeye	45
pɩcat	45
pɩmaɣ	45
sapɔŋ	45
suwii	45
sɩnɖa	45
taaka	45
tanaŋ	45
tiyeb	45
tɩŋgʊ	45
tɩɖʋ 	45
utoki	45
uwiis	45
yaarɩ	45
yakɔɔ	45
ziyaa	45
ñɩtʊ 	45
ŋhʋlʋ	45
ɔpɔzʋ	45
ɔyʊʊ 	45
ɖanɩɣ	45
ɖiɣɖi	45
ɖɔɔnɩ	45
ɖʊma 	45
ɖʋmɖɩ	45
ɛsɩɩ 	45
ɛwɩla	45
ɛɛnaw	45
ɩbɩnd	45
ɩjɔzɩ	45
ɩlasɩ	45
ɩmɩɣ 	45
ɩmɩɣn	45
ɩtaan	45
ɩyɩm 	45
ʊhʊlʊ	45
ʊyʊma	45
ʋndʋ 	45
 andr	44
 cakɩ	44
 efez	44
 eles	44
 frie	44
 hɛzɩ	44
 kiye	44
 kubu	44
 kɛɛk	44
 kʊhʊ	44
 lesi	44
 naaj	44
 pahʋ	44
 pɩja	44
 pɩyɔ	44
 sayɩ	44
 sɩkɛ	44
 taal	44
 tɔɔy	44
 tɩmn	44
 walʊ	44
 ɛkaɖ	44
 ɛtɔz	44
 ɛñak	44
ameru	44
amsɩn	44
aniel	44
aɣlʋʋ	44
biɖe 	44
bɩnaʋ	44
coɖi 	44
cɛlɩn	44
damaa	44
eerii	44
eeye 	44
emii 	44
gusta	44
iirii	44
iyaat	44
kaama	44
kaaŋ 	44
kamas	44
kʊhʊl	44
land 	44
lɛɣzʋ	44
lɩbɩɣ	44
lɩka 	44
lɩkɔd	44
lɩkɩn	44
merun	44
naaje	44
nɩyɛ 	44
otidi	44
paaɖʋ	44
paɖɩɣ	44
piwol	44
pɩlɩ 	44
pɩlɩŋ	44
pɩway	44
sell 	44
tabal	44
tasɩy	44
teyaa	44
unaa 	44
yiɣdi	44
ziini	44
ɔɔjat	44
ɔɔlɩn	44
ɖɩtas	44
ɛmʊʊ 	44
ɛñɔtɩ	44
ɩbɩɣa	44
ɩkɔda	44
ɩtɛma	44
ɩɖaɣn	44
ɩɩsɩn	44
ʋsaɣ 	44
 akɩl	43
 ese 	43
 kaaŋ	43
 keni	43
 kiɖi	43
 kɔcɔ	43
 liib	43
 luth	43
 mint	43
 mɩnʊ	43
 nana	43
 nɔɔn	43
 pant	43
 pɩtɔ	43
 serg	43
 seu 	43
 sini	43
 sɔʋ 	43
 sɛŋg	43
 sɛɛ 	43
 sʊʊ 	43
 tesa	43
 the 	43
 tɔɔl	43
 tɩɖɔ	43
 ɖise	43
 ɖom 	43
 ɖɩzɩ	43
 ḿbʋ 	43
aalʋl	43
aanaɣ	43
ajeer	43
amana	43
antɩl	43
apaɣl	43
apɩzʊ	43
atɩŋg	43
atʊlɩ	43
azɩya	43
añamt	43
aɣlʊ 	43
aɣni 	43
balɩm	43
bible	43
dʋʋnɩ	43
eenɛɛ	43
eruni	43
eyadè	43
gbaɣd	43
hɔlʋʋ	43
ikpeŋ	43
intʋs	43
iyaar	43
jana 	43
jeeri	43
kaaka	43
kɩyɛn	43
kʋdɔn	43
lanta	43
luku 	43
léon 	43
lɛkɩɣ	43
makɩɣ	43
mark 	43
menɖi	43
mintʋ	43
mɩla 	43
nayaa	43
ndama	43
nkɔm 	43
oliya	43
onsus	43
paasɔ	43
peɖiy	43
pɔrɩt	43
pɔsɔ 	43
pɔɔya	43
pɩsaŋ	43
runi 	43
sifik	43
siili	43
ssing	43
toko 	43
tɩŋaɣ	43
tʊkaɣ	43
ussel	43
yadèm	43
ɔzɛnɩ	43
ɖɛyɩ 	43
ɖɛzaɣ	43
ɖɩjɔz	43
ɖɩsɛɣ	43
ɛlʋbɩ	43
ɛtaa 	43
ɛtɩkɛ	43
ɩkɩyʋ	43
ɩnɖaa	43
ɩyɛɛ 	43
ɩzɛnɩ	43
 acɔ 	42
 cɩŋg	42
 dani	42
 epis	42
 gool	42
 gran	42
 gust	42
 hɔlʋ	42
 hʋʋ 	42
 kins	42
 kɩca	42
 mɔnp	42
 plan	42
 pɩlʋ	42
 siye	42
 step	42
 tɩŋɛ	42
 ñɔtɔ	42
 ńdʋ 	42
 ŋɖʋ 	42
 ɖɩja	42
aajee	42
aakɛd	42
aamʋ 	42
adèma	42
aloon	42
anjaʋ	42
ataap	42
aɖɩŋ 	42
aɣzʊʊ	42
cɛyɩɣ	42
dèma 	42
enaa 	42
enɖiɣ	42
esalo	42
iiliŋ	42
izaak	42
kakaɣ	42
kɛnɩn	42
kɩsɩz	42
kʋkʋ 	42
lisiy	42
lɩma 	42
maɣnɩ	42
mbre 	42
mowok	42
msɩna	42
mɔnpɔ	42
ndɩyʋ	42
nique	42
ooliy	42
oriya	42
paamɩ	42
pakan	42
pamʋʋ	42
pasɩb	42
patan	42
patɩt	42
pawa 	42
paŋna	42
piile	42
pɛtɛz	42
saloo	42
samtʊ	42
ssell	42
stan 	42
sɩyas	42
sɩɣna	42
tapɩz	42
tesal	42
tɔsɔɔ	42
yaatɩ	42
yɛna 	42
zaakɩ	42
zeeri	42
ŋtɩŋn	42
ɔnpɔz	42
ɖɛɣnɩ	42
ɖɩñaŋ	42
ɖʊmʊʊ	42
ɛtɛŋ 	42
ɩgban	42
ɩlʋlɩ	42
ɩtaap	42
ɩyɛna	42
ʊmaa 	42
ʋdɔnd	42
 ange	41
 atla	41
 caja	41
 ekle	41
 hʋlʋ	41
 jazz	41
 kidi	41
 mabʊ	41
 naya	41
 ndam	41
 pamʊ	41
 prot	41
 pɔrt	41
 pɛrɩ	41
 pɩnɩ	41
 samb	41
 susi	41
 sɔdʊ	41
 sʊyɛ	41
 teŋu	41
 tuku	41
 tɩtɔ	41
 ñɩɩɩ	41
 ɖiu 	41
 ɖʋwa	41
 ɛkʋy	41
 ɛnʋʋ	41
 ɛsɩk	41
 ɛɖʋʋ	41
 ɛɛma	41
aarkɩ	41
abilɔ	41
aint 	41
alɩmɩ	41
amazɩ	41
ankal	41
apɩtɩ	41
astɩ 	41
asɛyʋ	41
atatɩ	41
aɖɩzɩ	41
bilɔɔ	41
bini 	41
cɔnaa	41
cɛlɛ 	41
cɛlɩɣ	41
ekles	41
esɩya	41
fana 	41
gbaŋg	41
gbaɣ 	41
halɩb	41
hara 	41
iikaɣ	41
ilɔɔn	41
isiɣn	41
jazz 	41
jaɣyɛ	41
kaata	41
kaatɩ	41
katɩl	41
kewii	41
klesɩ	41
kɩfan	41
kɩlak	41
kɩmɩy	41
lesɩy	41
luthe	41
lɩkaɣ	41
maark	41
maasɩ	41
nɔɔnɔ	41
ooti 	41
oree 	41
oyuu 	41
pɔɖɔɔ	41
pɩhɛz	41
pɩɖɩɣ	41
pʊkɔm	41
roman	41
sahar	41
sayɩn	41
steph	41
sutu 	41
sɔɔlʊ	41
sɛyʋ 	41
sɩkaɣ	41
sɩzɛn	41
taakɩ	41
tiyoo	41
tɩnʋʋ	41
usutu	41
wɩzɩ 	41
yabɩt	41
yastɩ	41
yina 	41
ñɛwɛʊ	41
ŋgayɩ	41
ŋgoo 	41
ŋguu 	41
ŋgɩna	41
ŋpɔzɩ	41
ŋɖɔkɩ	41
ɔmpe 	41
ɔzɩɣ 	41
ɖiyeb	41
ɖɩwɛɣ	41
ɛcɔna	41
ɛmawa	41
ɛnaʊ 	41
ɛtaas	41
ɛɛwɛɛ	41
ɩjɛyʋ	41
ɩsɩzɛ	41
ɩtɩwɩ	41
ɩyast	41
ɩŋgɩn	41
ʊlɩmɩ	41
ʊndʊ 	41
 ata 	40
 aŋgi	40
 cuka	40
 fɩtɩ	40
 gabr	40
 kapa	40
 kusu	40
 kɛgb	40
 kɛʊ 	40
 kɩfɛ	40
 mars	40
 mɩla	40
 mʊlʊ	40
 ninɖ	40
 paañ	40
 rusi	40
 saha	40
 tiit	40
 titu	40
 tɩʊ 	40
 ñasɩ	40
 ŋlɩz	40
 ɖalʋ	40
 ɖana	40
 ɛkɔn	40
 ɛmaw	40
 ɩwɛ 	40
aapɩt	40
arist	40
atazɩ	40
atlan	40
azaa 	40
aŋgʊʊ	40
cukaŋ	40
danie	40
eezii	40
elle 	40
embre	40
enɛɛ 	40
eɖema	40
iipu 	40
iizi 	40
ilima	40
kaalɩ	40
kapɩs	40
keɖeɣ	40
kiyaa	40
kulub	40
kɛgbɛ	40
kɩfɛy	40
liipu	40
lombi	40
mabʊ 	40
mʊlʊm	40
onum 	40
oozo 	40
pagba	40
peles	40
pileɖ	40
pɔlɔɔ	40
pɛdɩy	40
pɩtɩn	40
santi	40
sasa 	40
siɣni	40
tlant	40
tɩlas	40
tɩmɩ 	40
ukaŋ 	40
yoopi	40
ɔntɔz	40
ɔŋnaɣ	40
ɔɔyaɣ	40
ɖalʋ 	40
ɖasɩ 	40
ɖɩhɛz	40
ɖɩɖɛɛ	40
ɖʋyaa	40
ɛlɛka	40
ɛlɛzɩ	40
ɛzɩna	40
ɛɖɩɣ 	40
ɛɣzʋʋ	40
ɩsɩkʋ	40
ɩɖɛza	40
ʊwayi	40
 aris	39
 kɩñɔ	39
 lamb	39
 lant	39
 laŋg	39
 maam	39
 mpil	39
 mɛns	39
 nzʊl	39
 paaz	39
 patʋ	39
 pɛɛ 	39
 sara	39
 sina	39
 sɩwɩ	39
 sɩɖɔ	39
 temo	39
 tɔna	39
 tɔnɩ	39
 tɛyʊ	39
 tɩɖʋ	39
 yozu	39
 yʋsa	39
 yʋsɩ	39
 ŋkat	39
 ɖɩɩs	39
 ɛtɩt	39
 ɛwa 	39
 ɛɛha	39
 ɩkpɛ	39
aapɔz	39
aapɩs	39
aataa	39
aayeb	39
ahara	39
alʊlʊ	39
alʋkɩ	39
ambii	39
ambuu	39
anɩyɔ	39
arɩbɔ	39
awalɩ	39
aŋgʊ 	39
aɣla 	39
bayɩ 	39
baŋʋʋ	39
chel 	39
cɔzɔn	39
david	39
eniya	39
eyiba	39
falaa	39
galɩ 	39
ganda	39
gbamɩ	39
gbaŋʋ	39
ikpem	39
iyoop	39
iziki	39
iɣdi 	39
jɛyʋʋ	39
kaakɩ	39
karɩb	39
kilim	39
king 	39
kiɖi 	39
kolom	39
kpaam	39
kuluu	39
kɔnʋʋ	39
kɔŋgo	39
kɛwɛɛ	39
kɩtal	39
kɩtɩn	39
leemu	39
lɩtɛɛ	39
mañɩn	39
mbili	39
mɛnsɛ	39
ninɖi	39
ntaa 	39
onzi 	39
ovonu	39
palɩɣ	39
panaz	39
pɔñɔt	39
pɛcɛz	39
pɩɩka	39
ridge	39
sɛtɩ 	39
sɩkpɛ	39
sɩnɩy	39
teya 	39
tituk	39
toozo	39
tɩtʋʋ	39
tɩyaa	39
udoku	39
ukina	39
vonum	39
yalaa	39
zɔnaa	39
ñɔtʋʋ	39
ɔjatʋ	39
ɔzɔna	39
ɔɔna 	39
ɖalʊ 	39
ɖanɩ 	39
ɖema 	39
ɖɩjaɣ	39
ɖɩtal	39
ɖɩɩka	39
ɛkpɛz	39
ɛɖɛɣ 	39
ɛɛlab	39
ɣaɣnɩ	39
ɣlɩɣ 	39
ɣyɩŋ 	39
ɩcalɩ	39
ɩjaɣy	39
ɩwalɩ	39
ɩŋgɩl	39
ɩɖaɣl	39
ɩɩcɛy	39
ɩɩsɩŋ	39
ɩɩyɔɔ	39
ʊkɔma	39
ʋnaʋ 	39
̄ɛwɛɛ	39
 alɛ 	38
 cɛcɛ	38
 epeɣ	38
 evaŋ	38
 hɔyɛ	38
 hɛtʊ	38
 keti	38
 kpal	38
 kpɛɖ	38
 kumo	38
 kɔnʋ	38
 laʋ 	38
 mark	38
 mbil	38
 mond	38
 mɛn 	38
 niil	38
 piri	38
 pɩlɛ	38
 sept	38
 sɩʋ 	38
 tiiy	38
 trad	38
 tɛʊ 	38
 tɩmʋ	38
 von 	38
 vous	38
 yuul	38
 ñɔʋ 	38
 ñɩŋ 	38
 ɖita	38
aalɛɣ	38
aataŋ	38
aayɩn	38
atɩna	38
avid 	38
aŋgay	38
aŋnaŋ	38
aŋɩɣ 	38
aɣlɩɣ	38
bilim	38
camɩ 	38
eland	38
esiɣ 	38
filim	38
filip	38
hama 	38
hɔyɛ 	38
hɛtʊ 	38
idge 	38
ilesi	38
isme 	38
ison 	38
iwobi	38
keniy	38
kooti	38
kɛɛkɛ	38
kɩpan	38
kɩpɩn	38
laatɩ	38
lubin	38
lɔɔñɩ	38
mpili	38
natio	38
nsasa	38
nɩɣaɣ	38
oopii	38
ouré 	38
palʋb	38
paɖɩz	38
pehik	38
piyiɣ	38
pɔzaɣ	38
pɩɩcɛ	38
pɩɩsɩ	38
sɔzɩŋ	38
sɩkʋm	38
sɩɣa 	38
sʊyɛd	38
takɩɣ	38
temok	38
tini 	38
touré	38
tɔɔla	38
tɔɔnɩ	38
tɩfɛy	38
tɩha 	38
tɩkɛd	38
tɩlɛɣ	38
vous 	38
yuule	38
ziye 	38
ŋkatɩ	38
ŋlɩzɩ	38
ŋnaŋ 	38
ɔɔñɩ 	38
ɖitaa	38
ɖɛnɩ 	38
ɛcɛlɛ	38
ɣɖiɣ 	38
ɩkɔna	38
ɩkʋm 	38
ɩnɩna	38
ɩnɩyɔ	38
ɩwɛʊ 	38
ʊzɩyɛ	38
ʋkɩnɩ	38
ʋlaɣ 	38
 aayɩ	37
 caʊʊ	37
 com 	37
 cɔɔʊ	37
 hama	37
 kol 	37
 lɛzɩ	37
 lɛŋ 	37
 mɛnɖ	37
 nanz	37
 naza	37
 poco	37
 pɩda	37
 saʋ 	37
 sɛyʋ	37
 taŋ 	37
 tovo	37
 woki	37
 ñɔyɔ	37
 ñɩmɩ	37
 ɖɩfa	37
aamaa	37
ahayʊ	37
aine 	37
ankat	37
ataaɖ	37
atɩŋ 	37
atʊʊ 	37
aŋglɩ	37
cɔɔʊ 	37
dɛsɩ 	37
ence 	37
evaŋg	37
falʋ 	37
gilim	37
gɩyɛ 	37
ilee 	37
ilozɔ	37
ions 	37
itali	37
iyiɣd	37
izeer	37
iɣye 	37
kaacɛ	37
kaaha	37
kolon	37
kʊyɩm	37
luma 	37
manaw	37
masi 	37
mɛnɖɛ	37
natoz	37
nimas	37
nkalɩ	37
nson 	37
n̄ɩɣl	37
okras	37
patɩn	37
peɣla	37
pɛlɔ 	37
pɩtɩɩ	37
pɩyɔɔ	37
rɔzɛn	37
sɛyʋʋ	37
sɩkɛ 	37
sɩsɩ 	37
sɩɣzʋ	37
talɩn	37
tazɩy	37
tovon	37
tɔmbi	37
tɔnaa	37
tɩtɩŋ	37
ulaɣ 	37
uluma	37
uulee	37
vaŋgi	37
yibaa	37
ñɔtɩ 	37
ñɔyɔɔ	37
ŋgɩyɛ	37
ɔmbiy	37
ɔnjɔɔ	37
ɖiwob	37
ɖɔŋaɣ	37
ɖɩfal	37
ɖɩwa 	37
ɖʋmtʋ	37
ɖʋzɩ 	37
ɛkaɖɩ	37
ɛɛsɩŋ	37
ɛɛyɛ 	37
ɩbɩna	37
ɩlɩsɩ	37
ɩwɛʋ 	37
ɩzɩtʊ	37
ɩɣyɩŋ	37
ɩɩla 	37
ʊyɩmɩ	37
ʋɖʋmt	37
̄ɩɣlɩ	37
 goog	36
 hayu	36
 juli	36
 kakɩ	36
 kili	36
 kɩn̄	36
 kʊjɔ	36
 lito	36
 naab	36
 nato	36
 new 	36
 n̄am	36
 payi	36
 piiy	36
 pɛlɔ	36
 soŋg	36
 sʊsɔ	36
 tamb	36
 tanɩ	36
 tuni	36
 tɔyʊ	36
 tɛŋ 	36
 ñata	36
 ŋyel	36
 ɖɔkʊ	36
 ɛcak	36
 ɛkʊy	36
 ɩmaɣ	36
 ɩsɔɔ	36
aale 	36
aañɩn	36
akʋyɩ	36
amanɩ	36
anda 	36
antar	36
assin	36
ayeki	36
aɣaa 	36
bitu 	36
cakaɣ	36
ction	36
cɩkpe	36
cɩŋgɩ	36
duyiŋ	36
dɛɛnɩ	36
emuu 	36
entis	36
ewoba	36
fanaa	36
fred 	36
googl	36
gɩlɩm	36
hanɩ 	36
icoɖi	36
iiye 	36
imasɩ	36
itch 	36
iyano	36
iɖiɣn	36
iɣdiɣ	36
kaalɛ	36
kalas	36
kinsa	36
kɛɛna	36
lambu	36
lius 	36
liŋga	36
lɛɣza	36
lɩmaz	36
lʋbɩy	36
manaɣ	36
manɖa	36
ndɩyɛ	36
niili	36
njɔɔl	36
ntɩlɩ	36
nɩɣna	36
okona	36
oogle	36
ozuwe	36
pada 	36
paza 	36
paɣlʋ	36
piyan	36
piyaɣ	36
poluk	36
pɩjat	36
pɩsaɣ	36
pɩñɔt	36
pʋdʋ 	36
reezi	36
siyaa	36
soŋga	36
sɩwɩl	36
tayɩ 	36
tazuu	36
teur 	36
teŋu 	36
tions	36
tʋtʋy	36
tʋyɛ 	36
uduyi	36
vema 	36
yozuw	36
zuwee	36
zɩyɛɛ	36
ñakaɣ	36
ñɔɔza	36
ŋglɩs	36
ŋheyi	36
ŋnɩɩ 	36
ŋyele	36
ɔlɔɔñ	36
ɔnɩyɔ	36
ɔŋnan	36
ɖɔwa 	36
ɖɩka 	36
ɖɩzɩɣ	36
ɛkɩya	36
ɛpaɣl	36
ɛsɛtɩ	36
ɛtaap	36
ɛñakɩ	36
ɛɖaŋ 	36
ɣdiɣ 	36
ɩcaɣy	36
ɩkɩnɩ	36
ɩlɛɛ 	36
ɩsɛmɩ	36
ʊyɛdɩ	36
ʋtʋyɛ	36
 adam	35
 adu 	35
 and 	35
 atɩl	35
 avem	35
 edɛɛ	35
 elii	35
 gal 	35
 ital	35
 kisi	35
 kpʊz	35
 kɔfɩ	35
 mali	35
 marg	35
 mɩŋ 	35
 mʊzʊ	35
 neze	35
 nɩma	35
 pada	35
 peen	35
 posi	35
 pʋmʋ	35
 sɩyɔ	35
 taan	35
 tayi	35
 ŋcaɣ	35
 ŋnɩɩ	35
 ŋtɔz	35
 ŋñɔɔ	35
 ɖɛzʋ	35
 ɛhɛy	35
 ɛnɛy	35
 ɛsʊ 	35
 ɛwɛɣ	35
 ḿba 	35
aabɔɔ	35
aahɛz	35
aali 	35
aawob	35
abam 	35
agasɩ	35
ance 	35
antɩt	35
atana	35
atɩta	35
avema	35
bʊsaɣ	35
calɩɣ	35
diili	35
doku 	35
drɔzɛ	35
dɩtʊ 	35
edɛɛn	35
elisa	35
gamɩŋ	35
hʋlʋʋ	35
hʋndʋ	35
idiil	35
insas	35
iste 	35
jɔɔlɩ	35
kakɩl	35
kalɩt	35
kidii	35
konaa	35
kpala	35
kpaya	35
kpɛɖɛ	35
maama	35
meyel	35
moɖe 	35
mɖʋyʋ	35
mɛntɛ	35
ntanɩ	35
ogle 	35
olonz	35
oria 	35
oŋga 	35
paale	35
paɖaa	35
peenɛ	35
pituk	35
putuu	35
pɔcɔ 	35
ster 	35
sɔzʋʋ	35
sɛɛlɩ	35
tɛrɩ 	35
tɩpɩs	35
tʋʋnɩ	35
uuna 	35
wonu 	35
yaɣa 	35
yuusi	35
yɩsɩɣ	35
yɩyaa	35
ɔnaʊ 	35
ɔtɩɩ 	35
ɔɔlaɣ	35
ɔɔyɛ 	35
ɖiyaɣ	35
ɖɛzɩɣ	35
ɖɛzʋʋ	35
ɖɩɩna	35
ɖʋna 	35
ɛcɛtɩ	35
ɛdɛsɩ	35
ɛndʋ 	35
ɛwadɩ	35
ɩlaʊ 	35
ɩnɩwa	35
ɩsɩyɔ	35
ɩtaam	35
ɩtɔyɩ	35
ɩtɩyɩ	35
ʊkʊyɩ	35
ʊɖʊmɖ	35
 'ɛsɔ	34
 adol	34
 alab	34
 awɛn	34
 faso	34
 habɛ	34
 hɔzɩ	34
 kam 	34
 kanɖ	34
 kpad	34
 kʊyɩ	34
 lakʊ	34
 lubi	34
 lɔns	34
 mizi	34
 mɛnt	34
 ndɔn	34
 peyi	34
 sɩɣl	34
 tɔbɩ	34
 yaɖɛ	34
 yere	34
 ðɩɩp	34
 ŋñaɣ	34
 ɖɛʋ 	34
 ɖɩɩy	34
 ɛsaɣ	34
 ɛsɔn	34
 ɛwad	34
 ɛñɩɣ	34
 ɛɛɖʋ	34
 ɩkaɣ	34
 ɩlab	34
'ɛsɔ 	34
aamɩŋ	34
aañɔɔ	34
abeth	34
amaɣn	34
angel	34
arta 	34
asɩŋn	34
aɖanɩ	34
bamɩy	34
bena 	34
beth 	34
butu 	34
caja 	34
cɛjɛs	34
drich	34
dɔnjɔ	34
edric	34
eemii	34
ekpiɖ	34
ereem	34
esco 	34
fatʊ 	34
feziɣ	34
fɩtɩy	34
gbena	34
gɩna 	34
hasɩ 	34
hilip	34
hɔzɩŋ	34
hʊndʊ	34
iberi	34
ictor	34
iedri	34
itooz	34
iweli	34
izinz	34
jɛsɩ 	34
kaka 	34
kpɛɛd	34
kɛtɛɖ	34
kɩlɩm	34
lina 	34
luki 	34
maaka	34
mabɩ 	34
medit	34
miini	34
mɩlɩ 	34
ntoni	34
oine 	34
oŋgoo	34
pataz	34
pazɩy	34
paɖan	34
phili	34
pocos	34
pɔlɔ 	34
pɔtɔz	34
pɔza 	34
pʊɖɔɔ	34
reemi	34
rɔkɩ 	34
rɩwaa	34
sayɩ 	34
saŋga	34
siiki	34
sɩbɩ 	34
sɩtal	34
taakɔ	34
taati	34
taaɖɔ	34
tiona	34
tter 	34
tɔɔʊ 	34
tɛɖaɣ	34
tɩnzɩ	34
tɩyɩm	34
tʋtʋ 	34
ubina	34
uwand	34
vitch	34
wadɩy	34
wɩlɩŋ	34
yeree	34
yʋsaɣ	34
zinzi	34
ñamaɣ	34
ñɩnʊʊ	34
ŋamʋʋ	34
ŋgamɩ	34
ŋnana	34
ŋwɛna	34
ŋñaɣ 	34
ɔbɩŋ 	34
ɔjɔna	34
ɔsɔzɩ	34
ɖɔkʊʊ	34
ɖɩhaɣ	34
ɖɩlʋl	34
ɖɩña 	34
ɖʊmɖɩ	34
ɛjɛsɩ	34
ɛndɩy	34
ɛnɛyɔ	34
ɛtɔkɩ	34
ɛtɛɖa	34
ɛɛkɛɛ	34
ɣnɩɣ 	34
ɩfatʊ	34
ɩndɩ 	34
ɩnɩɣz	34
ɩtɩmn	34
ɩzɩʊ 	34
ɩŋamʋ	34
ʊɖɔɔ 	34
ʋbɩyɛ	34
 acɛy	33
 arma	33
 feve	33
 flor	33
 gnas	33
 kamb	33
 koti	33
 kɔtɔ	33
 kɩcɔ	33
 mary	33
 mʊyʊ	33
 paki	33
 paŋg	33
 peɣz	33
 polo	33
 purk	33
 reha	33
 saŋg	33
 siɣy	33
 soci	33
 sɔdɩ	33
 sɩɩw	33
 tanz	33
 tɩcɔ	33
 tɩfɛ	33
 tʋʋz	33
 wilh	33
 ññɩɩ	33
 ñɩɣ 	33
 ɖiɖi	33
 ɖɔmb	33
 ɖɩkʋ	33
 ɖɩsʋ	33
 ɛsɔz	33
 ɛtaɣ	33
 ɩna 	33
 ɩnɛ 	33
 ɩnʊ 	33
 ɩyɔɔ	33
aapaɣ	33
anazɩ	33
antii	33
asɩɩn	33
atɩkɛ	33
atɩmɩ	33
ayeba	33
aɖazɩ	33
aɣnɩɣ	33
baɣdɩ	33
bridg	33
canaa	33
caɣʊʊ	33
caʊʊ 	33
dina 	33
diya 	33
ehaba	33
eille	33
eleɖi	33
eziil	33
eɣla 	33
gabri	33
gbaŋa	33
gnass	33
gɔlɩm	33
habam	33
holi 	33
inaɣ 	33
istot	33
itee 	33
kaaca	33
kaahɛ	33
kaañɔ	33
kanaŋ	33
kantɔ	33
karl 	33
kɩsɛs	33
kɩwaz	33
lhelm	33
litoo	33
lɩsʋʋ	33
mann 	33
mazaɣ	33
mbuu 	33
mbʋʋ 	33
mlaɖʋ	33
mnaa 	33
mpee 	33
napol	33
nassi	33
ndɔnj	33
ndɩya	33
neze 	33
nima 	33
nkatɩ	33
ntɩta	33
nzʊlɩ	33
nɩdɩ 	33
obel 	33
oŋgaɣ	33
patɩs	33
patɩz	33
paɣʊ 	33
purki	33
puuri	33
pɛhɛk	33
pɛɖɛy	33
pɩyʊʊ	33
rand 	33
rdina	33
rehab	33
riedr	33
singb	33
siɣye	33
stote	33
sɩɣlɩ	33
sʋʋnɩ	33
tanza	33
tote 	33
tɔbɩŋ	33
tɛnɩ 	33
usse 	33
victo	33
walɩs	33
walʋʋ	33
wilhe	33
wiɖii	33
ziili	33
ñaŋɩ 	33
ŋgaa 	33
ɔtɔna	33
ɔɔlʊ 	33
ɖandʋ	33
ɛkɔnɩ	33
ɛlɛna	33
ɛsɔna	33
ɩcamɩ	33
ɩcaɣn	33
ɩlʋkɩ	33
ɩtiki	33
ɩtɔɔ 	33
ɩtɛmn	33
ɩtɩtɩ	33
ɩyala	33
ɩɣyʊ 	33
 gala	32
 iran	32
 karl	32
 kikp	32
 kɔnɩ	32
 kɩkʋ	32
 lakʋ	32
 maŋg	32
 monc	32
 mɔnc	32
 pɔza	32
 rich	32
 sona	32
 soŋa	32
 sɩʊ 	32
 unes	32
 vict	32
 ðɩna	32
 ŋhey	32
 ŋɖiɣ	32
 ɖaal	32
 ɖɩɩl	32
 ɛcɛy	32
 ɛmʋn	32
 ɛtɩn	32
 ɛɛca	32
 ɛɛtɛ	32
 ɛɛyɔ	32
 ɩtɩl	32
aabɩ 	32
aacɛy	32
aagas	32
aakat	32
aanɩɩ	32
aasii	32
adɩyʋ	32
ahʊna	32
akɩtɩ	32
alabʋ	32
alɩsʋ	32
alɩya	32
amawa	32
ande 	32
antin	32
apaɣ 	32
asayɩ	32
asoo 	32
aume 	32
aŋglɛ	32
balɩb	32
cɔlɩy	32
cɔlɩɩ	32
cɛyaɣ	32
dɩyʋʋ	32
dʋtʋ 	32
egaal	32
eɖeke	32
fasoo	32
glɛɛ 	32
hʊna 	32
iiyeb	32
ikpiɖ	32
ilet 	32
ilhel	32
ingbé	32
ière 	32
iɣna 	32
kanaa	32
kapaɣ	32
katoo	32
kpalɩ	32
kpezi	32
kpɔnɔ	32
kpʊzɩ	32
kumoɖ	32
kusus	32
kɔtɔn	32
kɩlaʊ	32
kɩɖaʊ	32
kʋyaɣ	32
lakʊ 	32
lesiɣ	32
lonzi	32
lɔnsɩ	32
lɔrɩ 	32
lɛzʊʊ	32
maɣaɣ	32
monco	32
muli 	32
mɔncɔ	32
ndɩyʊ	32
nesco	32
ngbé 	32
nobel	32
ntisi	32
nɩwaŋ	32
n̄ɩnd	32
n̄ɩnɖ	32
n̄ɩŋʋ	32
ower 	32
paaha	32
paañɔ	32
pamʊ 	32
pɛlɛz	32
pɛlɩz	32
pɩpaɣ	32
pɩɣyɩ	32
pʊzɩy	32
pʋmʋn	32
ranci	32
rges 	32
risti	32
sɩyɔɔ	32
taalɩ	32
taamʋ	32
talii	32
tiini	32
tine 	32
tiyek	32
ulubu	32
unesc	32
urie 	32
ususu	32
waasɩ	32
warɩ 	32
yano 	32
yiɣni	32
yooni	32
yʊtʊ 	32
zanti	32
ðɩɩpɩ	32
ñɔtɔŋ	32
ñɛkɛn	32
ŋcaɣ 	32
ŋglɛɛ	32
ɔmpee	32
ɔtʋʋn	32
ɖanaɣ	32
ɖisuu	32
ɖɩsʊ 	32
ɖɩɩyɔ	32
ɖʋnɩ 	32
ɛcakɩ	32
ɛtɛkɛ	32
ɛñɔɔn	32
ɩkpɛɛ	32
ɩlɩnɛ	32
ɩnɩyʊ	32
ɩpañɔ	32
ɩsɛsɛ	32
ɩɖaʊ 	32
̄ɩna 	32
̄ɩnɖɛ	32
̄ɩnɩy	32
̄ɩŋʋ 	32
 abiɖ	31
 amʊz	31
 curi	31
 engl	31
 farɩ	31
 gali	31
 gile	31
 haʊ 	31
 hoɣa	31
 hula	31
 kaha	31
 kajʋ	31
 kooz	31
 kɩmʋ	31
 kɩɩk	31
 kʋhʋ	31
 laŋ 	31
 loma	31
 mawɩ	31
 mbʋʋ	31
 napo	31
 ndʋʋ	31
 nobe	31
 paɣ 	31
 piit	31
 pret	31
 pɩɣy	31
 pɩɩɖ	31
 saɣʋ	31
 tɩlɛ	31
 tɩnz	31
 walɩ	31
 yatʊ	31
 yoya	31
 ñaaw	31
 ŋsus	31
 ɖɛfɛ	31
 ɛlʋl	31
 ɛmak	31
aarta	31
abaɣ 	31
abiɖe	31
abɩnʋ	31
acɛyɩ	31
akɔɔ 	31
ancis	31
anee 	31
angle	31
anɩɣz	31
arɔkɩ	31
añɩɣ 	31
aɖaʋ 	31
bala 	31
biblw	31
blwaa	31
busi 	31
bɩndʋ	31
bɩnzɩ	31
cɛyɛ 	31
dɩnʋʋ	31
egben	31
eseɣ 	31
eyaad	31
eɖeya	31
giley	31
helm 	31
hoɣa 	31
hɛzaɣ	31
hɩdrɔ	31
iblwa	31
iiyɔɔ	31
ileya	31
ilipi	31
inɖiɣ	31
ional	31
itera	31
kaɖaz	31
keɖey	31
kiri 	31
kista	31
kooza	31
kɛdɩŋ	31
kɩlaɣ	31
kɩtɩŋ	31
labɩt	31
lakʋʋ	31
leyaa	31
liiyɔ	31
lwaa 	31
lʊkɩ 	31
lʊmʊʊ	31
maart	31
mary 	31
mawɩl	31
mɩzɩ 	31
mʊyʊ 	31
nard 	31
nazɩ 	31
nziki	31
n̄ɩɣt	31
olona	31
oluki	31
oncos	31
panɩ 	31
patak	31
payaʊ	31
paɖɩn	31
peɣlu	31
piiye	31
pomul	31
posuu	31
pɔnɔ 	31
pɩlɛɣ	31
pɩzʊʊ	31
rasii	31
riel 	31
sbour	31
sɩɖɛw	31
taabɩ	31
taafɛ	31
tatɩl	31
tɔlʋʋ	31
tʋʋzʋ	31
udee 	31
umoɖe	31
weles	31
wilit	31
wɛɛkʋ	31
yaadɩ	31
yɛɛnɩ	31
ñamɩ 	31
ŋaɣnɩ	31
ŋgʋʋ 	31
ŋlʋbɩ	31
ɔkɔma	31
ɔyɔkɩ	31
ɖɛna 	31
ɖɩcɛy	31
ɖɩkaɖ	31
ɛdɩya	31
ɛkʋyɩ	31
ɛpɔzʋ	31
ɛsɩkɩ	31
ɛwɛɣn	31
ɛzɩya	31
ɛzɩŋ 	31
ɛɛkɩɣ	31
ɛɛyɔɔ	31
ɩbɩnz	31
ɩdrɔz	31
ɩkʋya	31
ɩmba 	31
ɩwɩla	31
ʊmtʊ 	31
ʊtaa 	31
̄ɩɣtʋ	31
 'ye 	30
 akɛ 	30
 domi	30
 efɛz	30
 ehuu	30
 emma	30
 fred	30
 fɛɛʋ	30
 han 	30
 hayʋ	30
 holl	30
 hoɖe	30
 hʊnd	30
 hʊyʊ	30
 kiin	30
 kpeŋ	30
 kris	30
 kɔnd	30
 kɩɩn	30
 lɩwa	30
 naŋ 	30
 osey	30
 pahʊ	30
 pico	30
 pomu	30
 pree	30
 samo	30
 taaɖ	30
 tisa	30
 tɔɔ 	30
 tɔʊ 	30
 tɩcɛ	30
 weŋg	30
 ðooo	30
 ñams	30
 ñɩɩy	30
 ŋlʋb	30
 ŋsɩm	30
 ɖiɣ 	30
 ɛlʋk	30
 ɛtɔl	30
 ɛyaɣ	30
 ɛyʊt	30
 ɛɛnɩ	30
aabɩl	30
abayɩ	30
ander	30
andɩɣ	30
ansɩn	30
ante 	30
antoi	30
anuel	30
asɩka	30
atala	30
atool	30
atɛɛr	30
ayaʊ 	30
añɩmb	30
baalɩ	30
baŋgʊ	30
berna	30
bɩyɔm	30
curie	30
eemuu	30
efɛz 	30
enry 	30
erkel	30
ewona	30
farɩs	30
fɛɛʋ 	30
glɩtɛ	30
halɩt	30
hann 	30
henry	30
hoɖe 	30
hʊtʊ 	30
iana 	30
idiya	30
ikiri	30
isiya	30
iziik	30
iŋga 	30
kaaye	30
kalif	30
kiine	30
koore	30
kpada	30
kɛdɛs	30
kɛzɩ 	30
kɩkɛn	30
kɩɩnɩ	30
loŋa 	30
lɛka 	30
lɛɛzʊ	30
lʋba 	30
manda	30
manue	30
mars 	30
muluu	30
mɖʋya	30
mʊsɩ 	30
ncosi	30
ntoin	30
nɖiɣy	30
n̄ɔɔz	30
oloŋa	30
omanɩ	30
omiŋ 	30
oolik	30
orges	30
oyaa 	30
pakis	30
pasa 	30
payaʋ	30
pazɩn	30
publi	30
pɛhɛz	30
pɛkɛn	30
pɛsɛt	30
pɩnaa	30
pɩtat	30
pɩtɩc	30
pɩtɩt	30
rilet	30
rkina	30
rɩlɛɛ	30
soŋaɣ	30
stéri	30
sɩbɩn	30
sɩɩwɛ	30
tenum	30
titis	30
tooli	30
tuzuu	30
téril	30
tɔyʊʊ	30
tɩɩla	30
tʊtʊ 	30
urkin	30
ville	30
wadɩ 	30
witu 	30
wood 	30
yatʊ 	30
yʊmɖɩ	30
yʋtɩn	30
zʊlɩm	30
érile	30
ðooo 	30
ññɩɩ 	30
ɔɔfʋ 	30
ɔɔɖɛ 	30
ɖaɣna	30
ɖɩtaɣ	30
ɛgbɛd	30
ɛhɛkʊ	30
ɛtɩmn	30
ɛyʊtʊ	30
ɛñɩɣ 	30
ɣlaka	30
ɩfala	30
ɩsɩta	30
ɩtɔkɩ	30
ɩtɩcɛ	30
ɩwaŋ 	30
ɩɣaɣn	30
ʊbɩna	30
ʊwanɩ	30
ʊyʊmɖ	30
 aawɛ	29
 camb	29
 cent	29
 eluz	29
 faur	29
 foto	29
 hans	29
 jacq	29
 juil	29
 kaya	29
 kpez	29
 kuju	29
 kuli	29
 kɩmɛ	29
 maap	29
 menz	29
 mʊsɩ	29
 mʋzʋ	29
 nico	29
 nɩɩ 	29
 pila	29
 stra	29
 stér	29
 suki	29
 sɩha	29
 takʊ	29
 taʋ 	29
 tɩha	29
 tɩya	29
 tʊʊz	29
 ɖaɣ 	29
 ɛñaŋ	29
abɩɩ 	29
acɛyɛ	29
ahɛza	29
akaa 	29
alaat	29
ancaɣ	29
apuur	29
apɔzɩ	29
arabi	29
atams	29
ayaʋ 	29
ayuu 	29
aɣɖɛ 	29
baŋaɣ	29
cɔnaʊ	29
dimiy	29
diter	29
episi	29
esiil	29
eɣaɣ 	29
grand	29
hayɩɣ	29
hine 	29
ibii 	29
ibiya	29
ichel	29
iinee	29
ilii 	29
irita	29
iyaan	29
iyiɣn	29
iɖii 	29
jacqu	29
jɔnaa	29
kaapɩ	29
kalaa	29
khan 	29
kujuk	29
kɔfɩ 	29
landi	29
latɩn	29
libiy	29
llen 	29
lɛnaa	29
menzi	29
mɛlɩ 	29
nasay	29
ndimi	29
ndʋtʋ	29
nglet	29
nicol	29
ntes 	29
ntɔzʋ	29
nziin	29
nziku	29
nɩɣzʋ	29
oseya	29
owoba	29
owoka	29
paalʋ	29
pamaa	29
peteɣ	29
picoɖ	29
pɩsʊʊ	29
rine 	29
ritaa	29
rusii	29
ruwan	29
sinaa	29
sion 	29
sitan	29
sukil	29
susut	29
sɔɔjɛ	29
sɩla 	29
sɩɣaɣ	29
takʊʊ	29
toine	29
tɔnɩŋ	29
tɔyʋʋ	29
tɩnɩɩ	29
ugand	29
ujuka	29
ukili	29
uuzuu	29
viri 	29
wili 	29
yoyaa	29
yʊmaɣ	29
ziku 	29
ñaawɛ	29
ñɔndɩ	29
ñɩlɩ 	29
ñɩmbʊ	29
ɔlɩɩ 	29
ɔndʊ 	29
ɔndʋt	29
ɔnɩŋ 	29
ɔyɩŋ 	29
ɖaŋɩɣ	29
ɖɔkɩy	29
ɖɩlɩɩ	29
ɖʋma 	29
ɖʋwaɣ	29
ɛkɛŋn	29
ɛnaʋ 	29
ɛtaɣ 	29
ɛtɩnɩ	29
ɛzaa 	29
ɩlɩwa	29
ɩlʋlʋ	29
ɩsɔɔ 	29
ɩtɩsɔ	29
ɩtɩyɔ	29
ɩtɩŋɛ	29
ɩwala	29
ɩwɛɣn	29
ɩyaʊ 	29
ɩŋɩyɛ	29
ɩŋʋʋ 	29
ɩɩkɛd	29
̄ɩndʋ	29
 agɔl	28
 ahʊn	28
 ajam	28
 bara	28
 beno	28
 caad	28
 cath	28
 clau	28
 colo	28
 haba	28
 huwa	28
 hɩdr	28
 hʋnd	28
 jane	28
 kamʋ	28
 kasa	28
 keŋ 	28
 kpɛz	28
 kɩɖɩ	28
 lang	28
 lati	28
 layʊ	28
 laɣz	28
 lʊbɩ	28
 magn	28
 mɩnd	28
 mʊya	28
 mʊʊ 	28
 nati	28
 pasʊ	28
 plʊt	28
 prus	28
 pɔŋ 	28
 pɔʋ 	28
 pʊdʊ	28
 ruwa	28
 sɩɩ 	28
 tayɩ	28
 titi	28
 tiya	28
 tʊtʊ	28
 waas	28
 wadɩ	28
 wona	28
 ɖɛʊ 	28
 ɛkɔŋ	28
 ɛsɔk	28
 ɛtɔk	28
 ɛtɩs	28
 ɛwal	28
 ɛɛlɩ	28
 ɩɖɔk	28
 ɩɩta	28
aacɔ 	28
aafɛy	28
aakɔɔ	28
abrie	28
abɛɛ 	28
acana	28
acaya	28
ajama	28
ajʋka	28
akpal	28
alɩʊ 	28
amaar	28
anie 	28
apolé	28
arɩyɔ	28
ataak	28
atɔɔ 	28
ayuus	28
azulu	28
azɩtʊ	28
añɔtɩ	28
bach 	28
briel	28
caadɩ	28
caɣaɣ	28
caɣyʋ	28
chard	28
cɔlɩ 	28
cɛsɩ 	28
domin	28
dɛɖaɣ	28
edite	28
enzii	28
ewiis	28
faatɩ	28
franz	28
gapuu	28
hayɩs	28
idiiv	28
iliiy	28
iliŋg	28
istop	28
itend	28
itii 	28
itozo	28
iyasɩ	28
jomiŋ	28
kajʋk	28
kalɩn	28
kanɖʋ	28
kataɣ	28
kiyas	28
kpɛɛ 	28
kuwat	28
kɔndɔ	28
kɛdɛɖ	28
kɩhaɣ	28
kɩkʋy	28
kɩɖaɣ	28
layʊ 	28
laɣza	28
lʊbɩn	28
lʋlaɣ	28
manɩɣ	28
maɣzɛ	28
miche	28
mɛsaɣ	28
nnes 	28
nsɩnɩ	28
ntasɩ	28
olubi	28
oléon	28
paatɔ	28
paaɖɔ	28
pakʋʋ	28
paɖɩŋ	28
pepim	28
pirit	28
plʊtɔ	28
poluz	28
poléo	28
preez	28
pɛdɛ 	28
pɩdaa	28
ranz 	28
ranɩy	28
resii	28
rnii 	28
samaa	28
sikir	28
siyee	28
stoph	28
sɔsɔɣ	28
sɛŋga	28
sɩkan	28
taasɩ	28
tabak	28
tamba	28
tanik	28
tiiga	28
tɔbʊ 	28
tɛzʋʋ	28
tɩmaa	28
tʋʋza	28
ujomi	28
ustin	28
wabɩt	28
walʊ 	28
èvre 	28
ñamtʊ	28
ñɩmba	28
ñɩtʋ 	28
ñɩɩyʊ	28
ŋgapu	28
ɔnɖɔk	28
ɔɖɔɔn	28
ɖazɩm	28
ɖuwaa	28
ɖɩcak	28
ɖɩlʋk	28
ɖɩɩkɛ	28
ɛcɛla	28
ɛdɛɖa	28
ɛtɩta	28
ɛŋgap	28
ɛŋkɩ 	28
ɛɖand	28
ɛɛhaɣ	28
ɛɛma 	28
ɛɛmaɣ	28
ɣyɩya	28
ɩmɛlɛ	28
ɩŋaɣn	28
ɩɣyɩy	28
ɩɣɖɛ 	28
ɩɩnɩn	28
ʊkɔɔ 	28
ʊzʊŋ 	28
ʊʊzʊʊ	28
ʋbɩna	28
ʋwaa 	28
̄ɩnʋ 	28
 akpɛ	27
 akɩt	27
 azul	27
 bour	27
 cɛlɩ	27
 eduu	27
 ekpi	27
 eliz	27
 emil	27
 fem 	27
 fil 	27
 freu	27
 fɛɛʊ	27
 gard	27
 hɔlɩ	27
 kise	27
 kpɩy	27
 kɔlɛ	27
 lɩmf	27
 mada	27
 moot	27
 mori	27
 mɛnf	27
 mʋyʋ	27
 nouv	27
 nɩʊ 	27
 pɩɩh	27
 roya	27
 sɩwa	27
 tatɩ	27
 tigi	27
 tɩmʊ	27
 ɖamɩ	27
 ɖulu	27
 ɖɛwa	27
 ɛtak	27
aabaa	27
aaɖɔk	27
abɩlɩ	27
acque	27
adiyo	27
anɖaŋ	27
anɛyɔ	27
arayi	27
aure 	27
añɔɔl	27
aɣzɛ 	27
bandʊ	27
bɩlɩ 	27
cambr	27
catʊ 	27
dima 	27
duuye	27
ebitu	27
eduuy	27
egeti	27
eliza	27
ement	27
ephen	27
etaañ	27
falaɣ	27
freud	27
fɛɛʊ 	27
gayɩŋ	27
gbela	27
gbolo	27
haba 	27
habɛɛ	27
halɩp	27
huuzu	27
icola	27
inter	27
inuu 	27
iɣduu	27
jʋka 	27
kaaɖɔ	27
kanda	27
katɩŋ	27
kpoŋg	27
kpɩtɩ	27
kulib	27
kulu 	27
kɩsɩɣ	27
lande	27
latin	27
lifor	27
lles 	27
llet 	27
loyaɣ	27
lozɔɔ	27
lubi 	27
lubut	27
lɔnzɩ	27
lɩmfa	27
lɩtɩ 	27
lʊba 	27
maya 	27
maɣzʊ	27
mizii	27
mɛnfɛ	27
ndima	27
negal	27
nfɛyɩ	27
niizi	27
nouve	27
npɔzɩ	27
nɖaŋ 	27
obini	27
ocosi	27
olas 	27
osusa	27
ozɔɔf	27
paanɩ	27
pante	27
panzɩ	27
papɩ 	27
patay	27
phen 	27
piɖiɣ	27
pɔzɩɣ	27
pɩɖʋ 	27
pɩɩkp	27
rabɩɩ	27
randɩ	27
rence	27
reud 	27
serge	27
sɛmʊʊ	27
sɛyɛ 	27
sɩlak	27
sɩmɩ 	27
tephe	27
tiiti	27
toriy	27
tower	27
tɛyʊʊ	27
tɛɣlɩ	27
tɩkɔŋ	27
tɩma 	27
ubusi	27
ubutu	27
uille	27
ulibi	27
ustav	27
veill	27
video	27
wɛnaʊ	27
wɩla 	27
yaɣʋ 	27
yism 	27
yʊmʊʊ	27
zulum	27
zɔɔfʋ	27
ðɩtaa	27
ñandɩ	27
ñɔɔlɩ	27
ŋsɩm 	27
ŋtasɩ	27
ŋñakɩ	27
ɔdasɩ	27
ɔdɩna	27
ɔmɩyɛ	27
ɔrnii	27
ɔtɔyɩ	27
ɔyaa 	27
ɖamɩŋ	27
ɖɛfɛɛ	27
ɖɩmʋʋ	27
ɖʊyʊ 	27
ɛkʊyɩ	27
ɛlɩnɩ	27
ɛlʋlɩ	27
ɛnfɛy	27
ɛrɩlɛ	27
ɛsɩma	27
ɛtaal	27
ɛɖɛʊ 	27
ɛɣlɩm	27
ɣduu 	27
ɩcatʊ	27
ɩmakɩ	27
ɩmalɩ	27
ɩnɩɣn	27
ɩsɩŋn	27
ɩtams	27
ʊkɩna	27
 'ɛzɩ	26
 amaz	26
 caaʊ	26
 cɛka	26
 cɛzɩ	26
 cɛŋg	26
 cɩmʊ	26
 etii	26
 gayu	26
 iwol	26
 khan	26
 kihe	26
 king	26
 kona	26
 koto	26
 kɔlɔ	26
 kɔsɔ	26
 lefè	26
 lɔnz	26
 mabɩ	26
 malʋ	26
 maza	26
 mɛsa	26
 nee 	26
 ntal	26
 port	26
 pʊmʊ	26
 san 	26
 sayʋ	26
 tɛmn	26
 tɩtɛ	26
 tɩñɔ	26
 vide	26
 weew	26
 yoza	26
 yʊŋ 	26
 ñapɩ	26
 ŋñak	26
 ɖasɩ	26
 ɖile	26
 ɖɛna	26
 ɖɛɛn	26
 ɖɩɩn	26
 ɛjam	26
 ɛpaz	26
 ɛtɩp	26
 ɛyʊʊ	26
 ɛŋgl	26
 ɛɛtɔ	26
 ɩcaɣ	26
aaseɣ	26
aasʋʋ	26
aaɖiɣ	26
abʋʋ 	26
adɩyɔ	26
adɩyɩ	26
ahaab	26
ajana	26
akpaa	26
alifo	26
alɛɣz	26
amaac	26
ambri	26
anoo 	26
araab	26
atɩzɩ	26
awobi	26
añɔlɩ	26
aɖaɖa	26
caaʊ 	26
cayaɣ	26
cinaa	26
claud	26
cɛlʋʋ	26
dɔndɩ	26
efèvr	26
ehiu 	26
emiya	26
erge 	26
erɔɔp	26
ette 	26
ewoni	26
fèvre	26
gayuu	26
getiy	26
giɖe 	26
hayuu	26
iidi 	26
ippe 	26
iresi	26
itaay	26
kalɩs	26
kapɩz	26
kihey	26
kpaak	26
kpɩzɩ	26
kubus	26
kɩmɛl	26
lefèv	26
lipii	26
llez 	26
llywo	26
lywoo	26
lɛsɩ 	26
lʊmaa	26
mansʋ	26
miya 	26
nand 	26
naɣaɣ	26
ncaɣ 	26
nces 	26
negaa	26
nhard	26
nuel 	26
nɔdaa	26
nɩnaʋ	26
nʊwa 	26
ollyw	26
oluba	26
omini	26
onde 	26
oziye	26
oŋgbo	26
oŋgol	26
paka 	26
palʋk	26
pan̄ɩ	26
pasaɣ	26
patʋl	26
pazʊʊ	26
pañɩ 	26
piini	26
platɩ	26
poŋgb	26
pɔɔɖɛ	26
pɛdɩŋ	26
pɩkan	26
pɩtɩ 	26
pɩɩha	26
pʊkɔɔ	26
rasɩ 	26
retaa	26
rico 	26
sayʋ 	26
suyu 	26
sɔdʊʊ	26
sɔkaɣ	26
sɔlɩm	26
sɔnɔd	26
sɛwa 	26
sʋsɔ 	26
taale	26
takpa	26
tasɩɩ	26
tatal	26
teŋgʊ	26
tidii	26
tina 	26
tokon	26
tɔʊʊ 	26
tɩta 	26
usuyu	26
viili	26
weewe	26
wɛnɩn	26
ywood	26
zɛɛrɩ	26
ñalak	26
ñɩɣyɩ	26
ñʊʊta	26
ŋgbol	26
ŋglɩt	26
ŋkpaz	26
ŋpɔzʋ	26
ɔdɩya	26
ɔdɩyɔ	26
ɔlasɩ	26
ɔnɔda	26
ɔsɔɣa	26
ɔtɔma	26
ɔɔdas	26
ɔɖɔkʋ	26
ɖoziy	26
ɖɔma 	26
ɖɩya 	26
ɖʋzʋʋ	26
ɛcɛsɩ	26
ɛfɛɛ 	26
ɛjam 	26
ɛkasɩ	26
ɛland	26
ɛmakɩ	26
ɛsɩɣ 	26
ɛtɩla	26
ɛwaɣ 	26
ɛwɛɛk	26
ɛɛbʊ 	26
ɛɛzʊʊ	26
ɛɣaɣ 	26
ɩkɩɣn	26
ɩkʋyɩ	26
ɩmfal	26
ɩtɔlɩ	26
ɩtɩɩk	26
ɩŋaɣ 	26
ɩŋgaɣ	26
ɩɖɛɣn	26
ɩɩnaɣ	26
ʊlʊmɩ	26
ʊʊtaa	26
ʋlɩyʋ	26
 alph	25
 amʊʊ	25
 anne	25
 araa	25
 ataa	25
 atal	25
 bell	25
 bron	25
 canɖ	25
 cham	25
 chin	25
 eget	25
 feen	25
 fɛɛl	25
 hitl	25
 hʊya	25
 irak	25
 ketu	25
 kʊɖɔ	25
 liŋg	25
 lond	25
 lʋbʋ	25
 maac	25
 maka	25
 mont	25
 mɔsɩ	25
 mɛɛs	25
 mɩza	25
 nehe	25
 niwu	25
 nɖɩɩ	25
 nɛyɔ	25
 pan̄	25
 parɩ	25
 pɔɔɖ	25
 ruth	25
 réve	25
 sɔlɩ	25
 taam	25
 tams	25
 tɔɔʊ	25
 ugan	25
 vlad	25
 wemb	25
 york	25
 yʊlʊ	25
 ñaak	25
 ñatɩ	25
 ŋcos	25
 ŋcɔn	25
 ɖanɩ	25
 ɖɔdɔ	25
 ɖɩɩɖ	25
 ɖʊyʊ	25
 ɛgɔl	25
 ɛtɩɖ	25
 ɛɖɔɔ	25
 ɛɖɩz	25
 ɛɛwɩ	25
 ɩkɛ 	25
aabʊ 	25
aaka 	25
aalɩn	25
aayi 	25
afaat	25
ajaan	25
alɛyɩ	25
alɩpɩ	25
anga 	25
antɩŋ	25
asɩkɩ	25
asɩɣz	25
atɩma	25
atʋlɩ	25
ayaɣʋ	25
añɩnb	25
aŋaa 	25
aŋgɩy	25
aŋnʋ 	25
aɣzɩt	25
brook	25
bɛyɩ 	25
cques	25
cɛcɛs	25
cɛla 	25
dɔndʋ	25
ehemi	25
ejewa	25
ernar	25
eɣliɣ	25
fɛɛla	25
haabɩ	25
hans 	25
hayʋʋ	25
hemiy	25
hitle	25
hosi 	25
hʊyɛ 	25
hʋyʋ 	25
ichar	25
idina	25
igiɖe	25
ilipp	25
illet	25
illez	25
inima	25
isina	25
itler	25
iɖiɣ 	25
jaana	25
jɛtʊ 	25
jɛyɩɣ	25
kaawɩ	25
kpakʊ	25
kraas	25
krasi	25
kuluk	25
kɩcaɣ	25
kɩlaa	25
kɩɣnɩ	25
kʋhʋl	25
labɩm	25
lakʋ 	25
lɩkɩŋ	25
lʋbʋ 	25
maaci	25
madaa	25
makaɣ	25
mankʋ	25
menkp	25
mnʋʋ 	25
moŋgo	25
mɔsɩk	25
mʋyʋ 	25
natɛɛ	25
nbʊsa	25
ndɩyɔ	25
ndʊɣ 	25
nehem	25
noît 	25
nɖeke	25
nʋwa 	25
okraa	25
oloŋg	25
onio 	25
ozafa	25
ozaɣ 	25
paati	25
pamʋn	25
pasaŋ	25
paŋnʋ	25
pires	25
pisi 	25
pusuu	25
pɛdʊʊ	25
pɩcam	25
pɩyʋ 	25
raasi	25
richa	25
rnard	25
rɔnzɩ	25
rɛɛtɩ	25
santa	25
sidin	25
stant	25
sɔɣa 	25
tama 	25
taŋgb	25
tienn	25
tigiɖ	25
tilit	25
tonio	25
tɔɖɔɔ	25
tɛzʊ 	25
tɩkɔɔ	25
tʊʊzʊ	25
ukulu	25
uwarɩ	25
weŋga	25
wiyis	25
wɩlɩn	25
yozaf	25
zaarɩ	25
zafaa	25
zambi	25
ñɔlɩ 	25
ñɔɔzʊ	25
ñɩnbʊ	25
ŋgbɛz	25
ŋgulu	25
ŋwoki	25
ɔrɩti	25
ɔɔjɛt	25
ɖetu 	25
ɖeyaɣ	25
ɖiyiy	25
ɖɔdɔ 	25
ɖɩyaa	25
ɖɩɩtɛ	25
ɖʋnaa	25
ɛkaa 	25
ɛmaɣm	25
ɛndʊɣ	25
ɛsɔka	25
ɛtaaɖ	25
ɛtɔzɩ	25
ɛɖɛyɩ	25
ɛɖɩzɩ	25
ɛɛlan	25
ɣliɣ 	25
ɩbɩnʋ	25
ɩjɛyɩ	25
ɩkɩŋ 	25
ɩlant	25
ɩmbʋ 	25
ɩnbʊs	25
ɩntaa	25
ɩŋgʊʊ	25
ʊlɩna	25
ʋhʋlʋ	25
ʋtɩnɩ	25
 alfr	24
 asii	24
 ayɔɔ	24
 broo	24
 cɛlʋ	24
 eɖuu	24
 fara	24
 fiyo	24
 fɩyɛ	24
 hilu	24
 huuu	24
 itie	24
 kpɛy	24
 kɛɖɛ	24
 kɩñɩ	24
 laɣɖ	24
 loyu	24
 maaɖ	24
 marc	24
 moŋg	24
 mʋlʋ	24
 niiy	24
 nucl	24
 palɛ	24
 piyu	24
 pɩzʊ	24
 pʊpɔ	24
 pʊrɔ	24
 radi	24
 sɩbɩ	24
 taɣ 	24
 tozo	24
 tuda	24
 tuu 	24
 tɔka	24
 tɛlɛ	24
 west	24
 www 	24
 yozi	24
 yude	24
 yɔ' 	24
 yɛɖɛ	24
 ðɩla	24
 ðɩɩk	24
 ñɔʊ 	24
 ñɩtʋ	24
 ñɩɣɖ	24
 ŋkɔɔ	24
 ŋwok	24
 ɖilu	24
 ɖiɣz	24
 ɛfal	24
 ɛlɩ 	24
 ɛn̄ɩ	24
 ɛpɛd	24
 ɛzaɣ	24
 ɛɖɛ 	24
 ɛɛɖɔ	24
 ɩsɩɣ	24
aalɛy	24
aatɩŋ	24
abakʋ	24
abɛyɩ	24
akʋʋy	24
alfre	24
amʊʊz	24
andi 	24
andri	24
anzan	24
arɩwa	24
ataal	24
aton 	24
aŋnɔ 	24
aɖiɣz	24
bakʋʋ	24
bliqu	24
canɖa	24
carte	24
cɔjɔn	24
cɔlʊʊ	24
cɔlʋʋ	24
dier 	24
dɩɣna	24
ehuuz	24
ekpeŋ	24
eluzi	24
etaa 	24
eteu 	24
eŋguu	24
falɩy	24
fiyoo	24
gbala	24
hiluu	24
hulaɣ	24
huwa 	24
idaa 	24
iigaa	24
iikoo	24
ikoo 	24
imɛta	24
ipiin	24
isabe	24
itie 	24
iyool	24
iyɔɔm	24
iɣaa 	24
jamaa	24
juka 	24
kama 	24
karay	24
karɩ 	24
ketu 	24
kili 	24
kisit	24
kɩbɩm	24
kɩwal	24
kʋʋya	24
laŋgɩ	24
lfred	24
lima 	24
limaɣ	24
line 	24
loniy	24
loyuu	24
lɛɛbʊ	24
lɩfan	24
maapɩ	24
maari	24
maatɩ	24
mamat	24
mbrid	24
mmanu	24
mɛlɛɣ	24
naaba	24
nazɩɣ	24
niiye	24
ntaat	24
nzani	24
nɖiɣz	24
nɖɔkɩ	24
nɖɩɩ 	24
nɩnʋʋ	24
nɩɣnɩ	24
n̄ɩŋa	24
ocina	24
oire 	24
oniye	24
onne 	24
oocin	24
oodi 	24
ooree	24
pacan	24
paŋnɔ	24
piyuu	24
preta	24
pɔcɔl	24
pɛdʋʋ	24
pɛrɩs	24
pɩlaʋ	24
pɩlʋl	24
pɩmak	24
rance	24
ranɩ 	24
révei	24
siduu	24
sinim	24
sɩnta	24
sɩwɛn	24
sɩyaa	24
taase	24
teran	24
tiyaa	24
tler 	24
toria	24
tuda 	24
tɔɔyʋ	24
tɛmna	24
tɛmnɩ	24
tɛmɩ 	24
tɩcɔ 	24
tɩmʊʊ	24
ukuu 	24
ules 	24
utuuɖ	24
vebit	24
vladi	24
yana 	24
yoolɔ	24
yudee	24
yɔɔm 	24
yɛlɩ 	24
zɩyɔm	24
éveil	24
ñɩnɩn	24
ñɩɣɖɛ	24
ŋkɔɔ 	24
ɔlɔmɩ	24
ɔñɔɔn	24
ɔɔlas	24
ɖaala	24
ɖaŋaa	24
ɖise 	24
ɛlɛyɔ	24
ɛlʊʊ 	24
ɛmnɩ 	24
ɛnɖɛ 	24
ɛpaɣ 	24
ɛsɩnt	24
ɛtʋʋ 	24
ɛɛmʋʋ	24
ɛɣzaa	24
ɩbɩnɩ	24
ɩjatʋ	24
ɩpɩɩ 	24
ɩtatɩ	24
ɩtɛzʋ	24
ɩtɩsɩ	24
ɩyʋtɩ	24
ʋlʋma	24
ʋʋyaɣ	24
̄ɩnʋʋ	24
̄ɩŋa 	24
 alak	23
 anti	23
 asɩn	23
 awɩl	23
 cɔlʊ	23
 cɔʋ 	23
 cɩmɩ	23
 don 	23
 ekɔs	23
 fema	23
 hanɩ	23
 hosi	23
 hɔlʊ	23
 hʋnʋ	23
 keye	23
 kide	23
 kran	23
 kuwa	23
 kɩɩt	23
 kʊzʊ	23
 loni	23
 mona	23
 ndom	23
 nɖi 	23
 n̄ɔt	23
 pewi	23
 pɛrs	23
 pɩsʊ	23
 seɣa	23
 tiɖi	23
 tuuɖ	23
 tɩpa	23
 woka	23
 yule	23
 ñɔɔ 	23
 ɖezu	23
 ɖɔfɩ	23
 ɛlɛz	23
 ɛlɩɣ	23
 ɛmʋʋ	23
 ɛɛcɛ	23
 ɩwɛn	23
 ʊran	23
aaci 	23
aaged	23
aakpe	23
aarɩw	23
aaya 	23
adana	23
adimi	23
agedɔ	23
aise 	23
akaŋ 	23
akpac	23
akpaɖ	23
alɩbi	23
alɩtɩ	23
amazo	23
amsɩ 	23
amʊza	23
anday	23
andaʋ	23
antas	23
anɖʋn	23
anɩɣn	23
armaa	23
arɩti	23
ataam	23
atiqu	23
atɔkɩ	23
añɩmp	23
aɣnaɣ	23
aɣʋna	23
benoî	23
bolon	23
bɔɔnɩ	23
ctori	23
cɩmɩŋ	23
dimir	23
diyoo	23
dolph	23
edɔɔ 	23
ehiɣa	23
ekele	23
emman	23
enoît	23
erfor	23
esusu	23
faure	23
fevek	23
fɔrni	23
gbɛnd	23
gedɔɔ	23
guste	23
gɔlɔm	23
haɖaʋ	23
hiɣaa	23
hukuu	23
huuu 	23
hɩnɩ 	23
hʊyʊ 	23
iforn	23
iilii	23
iituk	23
iizik	23
imbaa	23
isidi	23
itiyi	23
itɛɛr	23
izee 	23
johns	23
kedii	23
koora	23
kotid	23
kpaa 	23
kpagb	23
kpazʊ	23
kpeli	23
kpɛdʊ	23
kɛdʊʊ	23
kɩgbɛ	23
kɩsɩb	23
kʊzʊʊ	23
kʋkʋy	23
laasɩ	23
ladim	23
ladɩy	23
lɛyɔ 	23
lɛzɩt	23
lɩbiy	23
lɩsɩy	23
lɩɣʊ 	23
lɩɩɩ 	23
maage	23
malii	23
mazon	23
mañak	23
mbʊʊ 	23
monde	23
mpusu	23
mɔñɔt	23
mɩlɩm	23
mɩyɔm	23
mʊza 	23
mʋlʋm	23
ndaʋ 	23
ndone	23
nkpak	23
nsusi	23
ntimɛ	23
nton 	23
nɩɣʊ 	23
obina	23
ologi	23
ombe 	23
paawo	23
patɩɖ	23
pazɩt	23
pañɩɣ	23
paɣaa	23
peyib	23
pilee	23
polu 	23
pruss	23
pʊpɔz	23
pʊrɔn	23
rice 	23
rmaag	23
rèse 	23
sambi	23
samor	23
samɩ 	23
siyɔɔ	23
sɩyʊ 	23
taacɛ	23
tamas	23
tanii	23
taɣaɣ	23
timɛt	23
tour 	23
tuzi 	23
tɛɖɩɣ	23
tɩlan	23
ukuna	23
uste 	23
veau 	23
wabɩn	23
wisi 	23
wɛɛka	23
wɛʊʊ 	23
wɩlɩʊ	23
yanii	23
yansɩ	23
yeli 	23
york 	23
yɛɖɛ 	23
ðɩsɔɔ	23
ñalɩm	23
ñɩmpu	23
ñɩmɩŋ	23
ŋlaba	23
ɔjɛtʊ	23
ɔlɩmɩ	23
ɔmtʊ 	23
ɔnzɩn	23
ɔtɔka	23
ɔtʋʋ 	23
ɔzɩna	23
ɔŋaɣn	23
ɔɔlɩɣ	23
ɔɔzʊʊ	23
ɖewa 	23
ɖezuu	23
ɖeɖet	23
ɖiluz	23
ɖiɖiɣ	23
ɖɩsʋʋ	23
ɖɩwal	23
ɖɩɖaɣ	23
ɖɩɩla	23
ɖɩɩsɩ	23
ɖɩɩta	23
ɛkpɛd	23
ɛlɩɣn	23
ɛtɔlɩ	23
ɛzɩyʊ	23
ɛŋglɩ	23
ɛɖɔkʋ	23
ɣlɩka	23
ɣlɩkɩ	23
ɣnaɣ 	23
ɣzɩtʊ	23
ɩbiya	23
ɩkɛŋn	23
ɩmaza	23
ɩmpus	23
ɩmta 	23
ɩnʋwa	23
ɩpañɩ	23
ɩtɛŋ 	23
ɩyɩtʋ	23
ɩzɩŋ 	23
ɩɖɛzɩ	23
ʊranɩ	23
ʊrɔnz	23
ʋmaa 	23
 'man	22
 ala 	22
 berk	22
 caɣa	22
 coll	22
 cɩna	22
 didi	22
 ehik	22
 erne	22
 etuk	22
 fréd	22
 hiki	22
 isus	22
 kaar	22
 keve	22
 kpok	22
 kpɛŋ	22
 kpɩz	22
 kɔɖɔ	22
 kʊyɔ	22
 kʋn̄	22
 libr	22
 loya	22
 lɔʋ 	22
 maan	22
 mai 	22
 mazɩ	22
 mbʊʊ	22
 mike	22
 mʊtʊ	22
 newa	22
 niit	22
 nɩyɛ	22
 pari	22
 pepe	22
 potu	22
 poɖu	22
 pɛɛr	22
 sidu	22
 sila	22
 silo	22
 simo	22
 sɛyɩ	22
 sɛʊ 	22
 sɩya	22
 talʊ	22
 thér	22
 tiki	22
 towe	22
 tɔyʋ	22
 tɩŋʋ	22
 tʊlɩ	22
 tʊŋ 	22
 viiñ	22
 wezi	22
 wisi	22
 wɩlʊ	22
 yak 	22
 yɛlɩ	22
 ðɩma	22
 ðɩsɔ	22
 ñand	22
 ńzɩ 	22
 ŋtas	22
 ɖaɣʋ	22
 ɖɛyʋ	22
 ɖɩba	22
 ɛka 	22
 ɛndo	22
 ɛtɩy	22
 ɛwab	22
 ɛ́lɛ	22
aales	22
aanoo	22
aasɛɣ	22
aataɣ	22
aaɖɔɔ	22
adam 	22
ainte	22
akpen	22
akpɛl	22
akɛyɩ	22
akʋya	22
amsʊʊ	22
amɩzɩ	22
annes	22
antim	22
anɩɩn	22
arde 	22
atayɩ	22
atɩsɔ	22
avel 	22
ayɩnɩ	22
ayɩwa	22
aŋgɩl	22
aŋʊʊ 	22
aɛlɩ 	22
bernh	22
bɔnɩ 	22
ciɣdu	22
colas	22
cɛtɩ 	22
cɩna 	22
danaa	22
didie	22
eetaa	22
ejewe	22
ekɔsɩ	22
eley 	22
ella 	22
ernes	22
erood	22
eveku	22
forni	22
galil	22
gasɩk	22
gbam 	22
huyi 	22
hérès	22
hɛkʋʋ	22
hʋʋnɩ	22
idier	22
ignac	22
iitoz	22
iizaɣ	22
iiñi 	22
ikee 	22
ivuwa	22
iyoo 	22
izila	22
izɛɛr	22
jane 	22
kaanɩ	22
kaati	22
kamaŋ	22
katal	22
kpokp	22
kpɔnʋ	22
kpɛdʋ	22
krand	22
kɔkɔɖ	22
kɔlɔm	22
kɔsɔɔ	22
kɔsɩ 	22
kɛyɩ 	22
kɩlɛz	22
kɩlɛɣ	22
kʊtɔɔ	22
kʋn̄ɔ	22
lala 	22
laɣɖɛ	22
lippe	22
lozii	22
lɛyɩ 	22
lɛɛbʋ	22
mani 	22
menki	22
mory 	22
msʊʊ 	22
mɛɛsa	22
mʊtʊ 	22
niito	22
ntana	22
ntarɩ	22
ntiin	22
ntɩmɩ	22
nzɩnɖ	22
nɖʋna	22
nɩɩnʋ	22
olivi	22
onal 	22
oonaa	22
ouvea	22
ozamb	22
oɖuu 	22
paasɛ	22
pamɩz	22
pasɩt	22
pawaz	22
peeyi	22
pelu 	22
pese 	22
pokpo	22
posi 	22
pɛwɛɣ	22
pɩkɔ 	22
pɩsat	22
pɩzat	22
pʊnɛ 	22
raakɩ	22
ranee	22
rland	22
roodi	22
rusi 	22
ruthe	22
seɣta	22
silaa	22
stein	22
stian	22
sɔzʊʊ	22
sɩnaʊ	22
sɩnaʋ	22
sɩsɩn	22
sɩsɩt	22
sɩtɩl	22
sɩtɩŋ	22
tasa 	22
tein 	22
thérè	22
tiiki	22
tukin	22
tɛzɩn	22
tʊla 	22
uveau	22
veku 	22
viiñi	22
world	22
yabɩ 	22
yoziy	22
yɔkʋʋ	22
zʋyɛ 	22
érèse	22
ðɩwɛ 	22
ñazɩ 	22
ñazɩy	22
ñɩlɩs	22
ŋgbam	22
ŋgbaɣ	22
ŋgʊna	22
ŋtɔzʋ	22
ɔlɩma	22
ɔnɩna	22
ɔrɩtɩ	22
ɔɔtʊ 	22
ɖaɣlʋ	22
ɖɔfɩɩ	22
ɖɛlɛs	22
ɖɩma 	22
ɖɩsɩɩ	22
ɖɩzʋy	22
ɖɩñam	22
ɛlɛsɩ	22
ɛndʊ 	22
ɛsɛyɛ	22
ɛtɔzʋ	22
ɛtɩsɔ	22
ɛwalɩ	22
ɛwɛʋ 	22
ɛyɔɔ 	22
ɛyɛɛ 	22
ɛɖʊʊ 	22
ɛɛbʋ 	22
ɛɛkaa	22
ɛɛkʋʋ	22
ɛɛwɩl	22
ɣzini	22
ɩbazɩ	22
ɩkʊʊ 	22
ɩtata	22
ɩzʋyɛ	22
ɩɣlɩy	22
ɩɩnʋw	22
ʋmʋna	22
ʋnʋʋ 	22
ʋzʋŋ 	22
 abde	21
 arch	21
 atɩm	21
 caŋ 	21
 comp	21
 cons	21
 cɔʊ 	21
 dieu	21
 fite	21
 haɣn	21
 helu	21
 huuy	21
 hɛlɩ	21
 iupa	21
 jule	21
 kaŋ 	21
 koot	21
 kpen	21
 kpiɖ	21
 kuwi	21
 kwiv	21
 kyrg	21
 kɩnɩ	21
 kɩɖe	21
 laur	21
 lʋkɩ	21
 maur	21
 mill	21
 misi	21
 mong	21
 mɔlɩ	21
 nzɩɩ	21
 nʋma	21
 n̄az	21
 otan	21
 poho	21
 puhu	21
 pʊnɛ	21
 sida	21
 sidi	21
 simb	21
 susa	21
 sɔŋ 	21
 sɩpa	21
 turi	21
 tɩnʋ	21
 walt	21
 witu	21
 woba	21
 worl	21
 yolu	21
 ñamɩ	21
 ŋgʋʋ	21
 ŋnaw	21
 ŋpaɣ	21
 ɖaʋ 	21
 ɖɩhʊ	21
 ɛgbɔ	21
 ɛgɔm	21
 ɛta 	21
 ɛtam	21
 ɛtat	21
 ɛña 	21
 ɛɛtɩ	21
 ɩtɩŋ	21
 ɩɖaŋ	21
aañaŋ	21
abɩm 	21
ahʋʋ 	21
akata	21
alɩyɔ	21
amaʋ 	21
amna 	21
amɛɛ 	21
anasɩ	21
andar	21
aniik	21
anka 	21
ansʋʋ	21
antek	21
apaaz	21
asand	21
aseɣt	21
asɩmɩ	21
asʋʋn	21
atric	21
atɛnɩ	21
atʋʋz	21
ayaɣs	21
aɖɔkɩ	21
aɣdɩn	21
aʋwaa	21
berke	21
biki 	21
caɣa 	21
cɛtɩɣ	21
ederi	21
ediiz	21
egalɩ	21
ekpee	21
elasɩ	21
ences	21
erdin	21
etee 	21
etro 	21
fadan	21
ferdi	21
frédé	21
galʊ 	21
garde	21
herfo	21
huuye	21
hɔʋʋ 	21
hʊyaa	21
ideo 	21
iidiɣ	21
iiyek	21
ilaas	21
inand	21
iupac	21
izabe	21
iɖeke	21
jaʋwa	21
jeann	21
jules	21
kaabʊ	21
kaapa	21
kaarɩ	21
kaatɔ	21
kaawo	21
kandʊ	21
keley	21
kpeet	21
kpɛŋg	21
krist	21
kyrgy	21
kɔŋaɣ	21
kɩmab	21
kʊna 	21
lesuu	21
linda	21
lizab	21
londr	21
loŋga	21
lson 	21
lukul	21
lɛkʊ 	21
lɩkpɛ	21
lʊkɩn	21
maala	21
malɩz	21
mazɩ 	21
mongo	21
mowob	21
mɔñɔɔ	21
naaza	21
nanaa	21
njaʋw	21
nsʋʋ 	21
nteko	21
nɩya 	21
nɩɩna	21
ocrat	21
olisi	21
olozi	21
ongol	21
opold	21
otan 	21
ozii 	21
oziya	21
paalɛ	21
paamʋ	21
pakʊy	21
palaɣ	21
pasam	21
patɩɩ	21
pawal	21
pañɔɔ	21
paɣzʊ	21
peɣzu	21
pohuy	21
poyoo	21
pɔɔrɩ	21
pɛndɛ	21
pɩtam	21
pɩwɩz	21
rique	21
rkele	21
rnest	21
rose 	21
satʋ 	21
siki 	21
simon	21
stron	21
sɛsɛy	21
sʋsɔʋ	21
taaɖɛ	21
tanaʊ	21
tani 	21
tanɩm	21
therf	21
tian 	21
tibu 	21
tigaa	21
tihiɣ	21
tɔmna	21
tɔyɩt	21
tɩcaɣ	21
tɩtɩk	21
tɩŋʋʋ	21
uard 	21
upac 	21
weziŋ	21
yaano	21
yaɣsɩ	21
yiki 	21
yrgyz	21
yulee	21
zabet	21
zatʋ 	21
zɩnɖɛ	21
éric 	21
ñaakɛ	21
ñɔʋnɩ	21
ŋnawa	21
ɔkɔɖɛ	21
ɔkɩna	21
ɔlɩɣ 	21
ɔmbɩy	21
ɔndɔ 	21
ɔyasɩ	21
ɔʋnɩ 	21
ɖiseɣ	21
ɖɔka 	21
ɖɛzɩy	21
ɖɩhʊy	21
ɖɩtɔŋ	21
ɖɩtɔɔ	21
ɖɩtɩk	21
ɛfalɩ	21
ɛgɔm 	21
ɛkɛzɩ	21
ɛkɛɛn	21
ɛkɛʊ 	21
ɛkɩla	21
ɛlɩyɔ	21
ɛmɛlɩ	21
ɛndɛ 	21
ɛpɩsa	21
ɛrɩsɩ	21
ɛsɩna	21
ɛtazɩ	21
ɛwaa 	21
ɛzaɣt	21
ɛñaŋ 	21
ɛɛkɛn	21
ɛ́lɛ 	21
ɣdɩna	21
ɩhʊyɛ	21
ɩkaŋ 	21
ɩkpaʋ	21
ɩkɛda	21
ɩnayʊ	21
ɩsɔzɩ	21
ɩtɛɣl	21
ɩtɩtʋ	21
ɩyasɩ	21
ɩɩkɩl	21
ɩɩɖʋʋ	21
ʊmʊm 	21
ʊwaɣ 	21
ʋlaa 	21
ʋsɔʋ 	21
ʋzaa 	21
ʋʋzaa	21
ʋʋzʋʋ	21
 afɛy	20
 cɔɔl	20
 cɛɛk	20
 erɔɔ	20
 etie	20
 ferd	20
 guil	20
 guru	20
 juan	20
 jung	20
 keke	20
 kiwo	20
 kiza	20
 kola	20
 koow	20
 kozo	20
 kɛsɛ	20
 kɩlʊ	20
 kʊya	20
 kʊʊ 	20
 lama	20
 libe	20
 léon	20
 lɩʊ 	20
 marx	20
 marɔ	20
 meta	20
 moha	20
 mɔɔŋ	20
 mɩzɩ	20
 ntɩ 	20
 nɛpt	20
 oif 	20
 otto	20
 patr	20
 petr	20
 poku	20
 pres	20
 puwa	20
 pɔzʊ	20
 pʊlɔ	20
 pʋlʋ	20
 rɩkɛ	20
 samu	20
 sans	20
 saya	20
 sovi	20
 sɩkɔ	20
 sɩnɖ	20
 sɩtɛ	20
 sɩña	20
 sɩŋ 	20
 sɩɣ 	20
 tant	20
 tulu	20
 tɩgb	20
 tɩɩl	20
 urss	20
 uuri	20
 wɛɣn	20
 wɛʊʊ	20
 ðoo 	20
 ŋnɩɣ	20
 ŋpɩs	20
 ŋwob	20
 ɖiya	20
 ɖiyu	20
 ɖɛɛ 	20
 ɛman	20
 ɛntɛ	20
 ɛsɔm	20
 ɛtap	20
 ɛtɛk	20
 ɛwaɣ	20
 ɩnɩɩ	20
 ɩɩka	20
aakɛŋ	20
aalɛɛ	20
aasus	20
aaɖaŋ	20
abɔɔt	20
akisi	20
akɛŋn	20
akʊyɩ	20
alpha	20
amaaz	20
ambik	20
amʊna	20
anaɣa	20
andro	20
andɛ 	20
andɛɛ	20
andɩn	20
anzaa	20
anɩna	20
archi	20
asaŋ 	20
asɛyɩ	20
asɛɣ 	20
asɩyʊ	20
atasa	20
ateur	20
aude 	20
awii 	20
azɩtʋ	20
añɔɔz	20
aŋwa 	20
aɖasɩ	20
bazɩy	20
buuri	20
bɔɔtɩ	20
catio	20
cente	20
cɔnay	20
cɔʊʊ 	20
cɛkas	20
cɛŋga	20
cɩmʊʊ	20
daɣnɩ	20
deric	20
dieu 	20
diiza	20
dinan	20
doma 	20
ducti	20
déric	20
dʋnaa	20
eanne	20
eele 	20
eliiz	20
enii 	20
enkpe	20
eruu 	20
eteɣ 	20
etien	20
etuu 	20
eɖetu	20
eɖezi	20
eɖiya	20
eɣtaɣ	20
ganis	20
guill	20
helu 	20
holly	20
ilaa 	20
iliɣ 	20
imasi	20
imir 	20
imna 	20
inau 	20
iranɩ	20
ivri 	20
izim 	20
jewe 	20
kaabɔ	20
kacaɣ	20
kalak	20
kasan	20
keveŋ	20
kiseɣ	20
kiyek	20
kpɩnd	20
kuwiv	20
kɔcɔŋ	20
kɔɖɛ 	20
kɛɣnɩ	20
kɩlʊ 	20
kɩtɩl	20
labam	20
lanka	20
lasi 	20
laton	20
leɖuu	20
liber	20
limuu	20
logie	20
lton 	20
lɛzɩɣ	20
lɩsɩɩ	20
maha 	20
marga	20
marx 	20
mañaɣ	20
mbiki	20
mbɩyɛ	20
mente	20
micha	20
mikee	20
mooti	20
mɛtɛ 	20
mʊyaa	20
naabɔ	20
nazar	20
niwu 	20
nuclé	20
nzɩɩ 	20
ondre	20
oposi	20
orien	20
orld 	20
otuu 	20
paatɩ	20
papaa	20
patri	20
pekpi	20
pepeɣ	20
pitii	20
planɛ	20
plato	20
polis	20
pɔɖɔm	20
pɛda 	20
pɛdɛy	20
pɛɛrɩ	20
pɩzɩn	20
pʊdʊ 	20
pʋdʋn	20
pʋlʋl	20
rient	20
rédér	20
rɛɛlɩ	20
rɛɛsɩ	20
rɩkɛɛ	20
rɩtik	20
sewa 	20
stone	20
sɔmɩn	20
sɔwa 	20
sɩha 	20
sɩyan	20
taaca	20
tazun	20
ture 	20
tɔpɔz	20
tɔɔya	20
tɩgba	20
tɩlɩz	20
tɩpaɣ	20
urss 	20
ution	20
uwisi	20
uwivi	20
uŋgul	20
waba 	20
wakɩ 	20
walɩɣ	20
well 	20
wɛnaʋ	20
yaani	20
yɔɔdɔ	20
zandʊ	20
zɩkɩ 	20
édéri	20
ðɩmaɣ	20
ñalɩz	20
ñaŋaɣ	20
ñɩmbʋ	20
ŋaɣna	20
ŋgool	20
ŋsusi	20
ɔfɩɩ 	20
ɔmtʋ 	20
ɔwaɣ 	20
ɔŋgo 	20
ɔɔyʋʋ	20
ɔɖɛyɩ	20
ɖiles	20
ɖiyuu	20
ɖulum	20
ɖɛyʋ 	20
ɖɛzaa	20
ɖɩɖɛɣ	20
ɖɩɣna	20
ɛlʋkɩ	20
ɛnɩyɔ	20
ɛpɛlɩ	20
ɛsɔmɩ	20
ɛtɩpɩ	20
ɛyɔdɩ	20
ɛɖɛza	20
ɛɛcaɣ	20
ɛɛdɩ 	20
ɛɛlɛy	20
ɛɛzɩɣ	20
ɣlaɣ 	20
ɣtaɣ 	20
ɩcɛyʊ	20
ɩgbay	20
ɩmaa 	20
ɩn̄ɩn	20
ɩpasɩ	20
ɩpɛdɩ	20
ɩsatʋ	20
ɩwaɣ 	20
ɩyaak	20
ɩyans	20
ɩñɩkɩ	20
ɩʋna 	20
ʊwaa 	20
ʊyaɣ 	20
ʊɖɔŋ 	20
ʋdʋna	20
 ahaa	19
 ajɔɔ	19
 akɔm	19
 avri	19
 bapt	19
 base	19
 brit	19
 caŋg	19
 chap	19
 ciŋg	19
 ciɣd	19
 conf	19
 cɔʊʊ	19
 efeb	19
 efra	19
 ekuw	19
 elle	19
 esso	19
 fɛɖa	19
 hutt	19
 huuz	19
 hɔʋʋ	19
 ibn 	19
 kekp	19
 kpeɖ	19
 kɔmt	19
 kɛcɛ	19
 kɛfɛ	19
 kʋlʋ	19
 leon	19
 math	19
 mɔɔy	19
 mʊwa	19
 m̀bʋ	19
 naaz	19
 nami	19
 nayʊ	19
 neŋ 	19
 nimv	19
 nɩmɩ	19
 n̄al	19
 orie	19
 paza	19
 pers	19
 pisi	19
 prit	19
 pɔɔr	19
 pɩcɩ	19
 pʋkɔ	19
 scie	19
 sɩsɔ	19
 sɩsɛ	19
 tiku	19
 tuzu	19
 tɔzʊ	19
 tɔɖɔ	19
 tɩɩŋ	19
 van 	19
 wɛɖʋ	19
 yeli	19
 yʋsʋ	19
 ñaka	19
 ŋgaa	19
 ɖiwe	19
 ɖolu	19
 ɖoŋa	19
 ɖɩlɔ	19
 ɛkɛk	19
 ɛkɛʊ	19
 ɛlʊl	19
 ɛpɩ 	19
 ɛsɛɣ	19
 ɛsɩt	19
 ɛtɛŋ	19
 ɛtʊl	19
 ɛzak	19
 ɩpɩs	19
aakɔm	19
aari 	19
aatɔɔ	19
aayek	19
aazɩɣ	19
aañɔt	19
aaɖʋʋ	19
abdel	19
abii 	19
adaag	19
adolp	19
aduct	19
adéma	19
akaɖa	19
akɔma	19
alɩfɔ	19
alɩn̄	19
amibi	19
anaha	19
anama	19
anɖaɣ	19
anɩɣa	19
aputo	19
asiir	19
asiye	19
ataah	19
ataŋg	19
atiki	19
avril	19
awɛɛk	19
azarɛ	19
balɩ 	19
baŋga	19
cléai	19
colom	19
cɛkɩ 	19
daaga	19
déma 	19
dɛyɛ 	19
ekuwa	19
eliɣ 	19
enezu	19
enten	19
epimi	19
essoz	19
ewton	19
eyadé	19
eyɔɔ 	19
eɖewa	19
eɣziɣ	19
fiten	19
fort 	19
fɛɖaa	19
gton 	19
guru 	19
hael 	19
hnson	19
hutte	19
hɔkɩ 	19
hɔlɩŋ	19
hɔzʋʋ	19
iibi 	19
ikuli	19
ingto	19
irakɩ	19
isti 	19
itenu	19
iteɣ 	19
izii 	19
izini	19
juan 	19
jung 	19
kaakɔ	19
kaapɔ	19
kaaɖi	19
kaha 	19
kalɩf	19
kanah	19
kanaɣ	19
kelek	19
koli 	19
kpaŋg	19
kwivr	19
kɛkɛn	19
kɩlɩʊ	19
kɩndɩ	19
kʊyaa	19
laire	19
laise	19
laude	19
leɣyi	19
liibi	19
léair	19
lɔmɩŋ	19
lɔnda	19
lɛyɩt	19
lɛɣna	19
lɩn̄ɩ	19
lɩpɩɣ	19
lʊbɩy	19
mara 	19
maŋgʊ	19
mfalɩ	19
moham	19
mɔɔyɛ	19
mɩɖɛ 	19
mʊzʊŋ	19
nald 	19
nama 	19
ncis 	19
newaa	19
newto	19
ngton	19
nrich	19
nsɛɛ 	19
nter 	19
ntin 	19
ntɛm 	19
ntɩyɔ	19
nɔnɔ 	19
nɖaɣn	19
nɖɛɛ 	19
nɩmɩy	19
ohan 	19
ohnso	19
okpo 	19
ombii	19
ootid	19
oozaɣ	19
ophe 	19
oussa	19
ovitc	19
ozimn	19
paaca	19
paapa	19
paaya	19
palɩm	19
panam	19
pasʊʊ	19
patɩ 	19
pehil	19
peziw	19
piiti	19
pimi 	19
piyis	19
pold 	19
prita	19
pɔhɔŋ	19
pɔrti	19
pɩlaŋ	19
pɩlʋʋ	19
pɩnɩɣ	19
pɩtaʊ	19
pɩtɔz	19
pɩyʋt	19
raadi	19
raduc	19
rayii	19
raɛlɩ	19
rford	19
ring 	19
rɔɔpɩ	19
rɩbɔn	19
rɩbɔɔ	19
saayi	19
samar	19
sanɩ 	19
sasɩ 	19
scien	19
seɣa 	19
sidiɣ	19
siiko	19
sitaa	19
siuu 	19
smith	19
sophi	19
sozim	19
ssozi	19
stav 	19
sɛyɩ 	19
sɛyɩŋ	19
sɛɛma	19
sɩkaa	19
sɩlab	19
sɩnaa	19
sɩpaɣ	19
sɩzɩ 	19
sɩɖɛɛ	19
sʋsɔt	19
taaha	19
tarɩt	19
tawaa	19
teleɖ	19
tiyiɣ	19
tophe	19
tradu	19
tɛyɩŋ	19
tɩkɔn	19
tɩlɩʋ	19
tɩtɩm	19
tɩzʊʊ	19
tɩŋɩn	19
ucléa	19
uctio	19
urki 	19
utter	19
waana	19
weluu	19
wezu 	19
wɛyɛ 	19
wɩlʊ 	19
yadém	19
yɩwaa	19
zimna	19
zɛrɩ 	19
zʋlʋm	19
éaire	19
étiqu	19
ñamɩy	19
ŋcosi	19
ŋgbal	19
ŋñɔɔz	19
ŋɩna 	19
ɔlɩya	19
ɔlɩɩɩ	19
ɔrɩyɔ	19
ɔŋgoo	19
ɔɔpɩ 	19
ɔɔyas	19
ɖitee	19
ɖiten	19
ɖiwel	19
ɖɔkɩn	19
ɖɔmbɩ	19
ɖɔna 	19
ɖɛtʊ 	19
ɖɩbaz	19
ɖɩkɛŋ	19
ɖɩkʋy	19
ɖɩlʋ 	19
ɖɩtɔ 	19
ɖɩtɩs	19
ɖʊwa 	19
ɛdɛyɛ	19
ɛdɩtʊ	19
ɛlɩkp	19
ɛmna 	19
ɛmʋna	19
ɛntɛm	19
ɛn̄ɩn	19
ɛpazɩ	19
ɛsɩŋn	19
ɛtaañ	19
ɛtawa	19
ɛtɩŋ 	19
ɛɖaa 	19
ɛɖanɩ	19
ɛɛnaɣ	19
ɛɛsaɣ	19
ɛɛsɩm	19
ɛɛzɩy	19
ɣtiɣn	19
ɣziɣ 	19
ɩbɔnɩ	19
ɩbɔɔn	19
ɩkaar	19
ɩlɩmɩ	19
ɩmɩyɔ	19
ɩn̄ɛy	19
ɩpɩɣa	19
ɩsɛmʊ	19
ɩsɩkɩ	19
ɩsɩma	19
ɩtanɩ	19
ɩtaʊ 	19
ɩzatʋ	19
ɩñɔɔ 	19
ɩɖɔkʋ	19
ɩɩnɩw	19
ʊbɩyɛ	19
ʊmʊna	19
ʊʊza 	19
ʋsɔtʋ	19
ʋwɛna	19
 'ɛbɛ	18
 ande	18
 août	18
 asiy	18
 bowa	18
 bɔrɩ	18
 cant	18
 carm	18
 caro	18
 cazʊ	18
 caɖa	18
 cɩmʋ	18
 ekul	18
 eliy	18
 etik	18
 fayɩ	18
 fene	18
 fɛʊʊ	18
 gand	18
 haɣa	18
 hein	18
 hɛtʋ	18
 ikpe	18
 kayɩ	18
 kaŋw	18
 kile	18
 kuro	18
 kʋya	18
 lelu	18
 luci	18
 lɩmɩ	18
 mamʋ	18
 mass	18
 maxi	18
 mbaa	18
 mila	18
 nata	18
 newt	18
 nizɛ	18
 nzʋl	18
