2002149
 taa 	32158
 yɔɔ 	12858
 tɔm 	9100
 mbʋ 	6927
mɩyɛ 	6437
ɛyaa 	6423
 ndʋ 	5928
ɛjaɖɛ	5817
jaɖɛ 	5801
 ɛjaɖ	5683
 ɛyaa	5332
ɩnaɣ 	5322
howa 	5161
ehowa	5159
 yeho	5156
yehow	5155
 ɖɔɖɔ	5077
ɖɔɖɔ 	5070
 mba 	4962
ɩzɩɣ 	4719
 yaa 	4707
alɩwa	4702
lɩwaa	4687
 alɩw	4668
ɩwaat	4661
 pɩna	4651
pɩnaɣ	4641
pɩzɩɣ	4445
 ɛlɛ 	4334
 ɛsɔ 	4295
 ɛzɩ 	4219
ayaɣ 	4168
 paya	3941
weyi 	3888
 weyi	3884
aatʋ 	3418
waatʋ	3416
 ɛzɩm	3402
 sɔsɔ	3337
 nɖɩ 	3298
payaɣ	3226
 ndɩ 	3217
bɛyɛ 	3216
ɛzɩma	3126
zɩma 	3123
 paa 	3019
kɩyɛ 	2958
ʋmɩyɛ	2942
tʋmɩy	2881
akɩyɛ	2877
 sakɩ	2859
sakɩy	2851
ezuu 	2841
 mbʊ 	2835
 tʋmɩ	2784
 ɖoŋ 	2655
maɣzɩ	2650
tɛtʊ 	2644
ɩmaɣz	2587
 tɛtʊ	2561
 bibl	2528
 pɩwɛ	2497
bibl 	2445
kpaɣ 	2411
sɔɔlɩ	2405
gbɛyɛ	2343
takay	2322
ɩwɛɛ 	2287
alaa 	2256
 taka	2225
ɩnzɩ 	2217
lakɩ 	2206
tɛtʋ 	2202
 ŋgʋ 	2173
ɩtaa 	2173
 tɛtʋ	2166
 pala	2162
wayɩ 	2149
ʋyɔɔ 	2138
 pʋyɔ	2123
pʋyɔɔ	2115
 pɩta	2114
lɩmaɣ	2076
 ŋga 	2057
sɩnɩ 	2047
 pana	2039
ɔɔlɩ 	2019
 lɩma	2012
 siŋŋ	1982
 hɔɔl	1973
pɩnzɩ	1959
 kɔyɔ	1944
 pɩnz	1943
amɩyɛ	1917
 nɔɔy	1907
 pɩtɩ	1907
siŋŋ 	1906
ɩpɩzɩ	1902
 ŋgʊ 	1901
 fena	1863
ɩlɩɣ 	1838
kɔyɔ 	1833
fɛyɩ 	1827
wɛna 	1826
 yɔɔd	1817
 kɩba	1812
 yesu	1807
maɣza	1799
yesu 	1796
 koob	1769
wɛnɩ 	1768
 ɛbɛ 	1763
kpɛlɩ	1747
 kpɛl	1738
camɩy	1737
 camɩ	1732
ɩyaa 	1717
enaɣ 	1707
fenaɣ	1705
eekpe	1702
ɩnaa 	1698
ekpe 	1696
kpeek	1689
peekp	1688
 kpee	1687
talɩ 	1676
 ndʊ 	1658
aɣza 	1651
 kpaɣ	1636
pɩwɛɛ	1632
akaya	1630
 wena	1624
ɔɔyʋ 	1619
nɔɔyʋ	1615
 paɣt	1614
 wɛɛ 	1606
wena 	1606
 ɛyʋ 	1596
eeɖe 	1577
 lɩm 	1564
 peeɖ	1563
peeɖe	1554
 pɩkɛ	1538
labɩ 	1537
pana 	1528
wɩlɩɣ	1526
wezuu	1512
 sɔɔl	1509
 pata	1507
yele 	1503
alaɣ 	1494
 ɖɩwɛ	1488
 wezu	1484
aɣzɩ 	1476
 kewi	1459
kewiy	1456
amaɣ 	1449
kpɛnd	1419
 nzɩ 	1416
ɔzʋʋ 	1409
wɛtʋ 	1399
 pɩsɩ	1393
pɛlɩk	1390
lɩna 	1388
ɩɣnɩ 	1386
ɔdaa 	1382
 wɛtʋ	1375
 ajɛy	1373
ɛgbɛy	1373
 ɛgbɛ	1365
 toov	1358
ooven	1351
toove	1351
kayaɣ	1349
cɔlɔ 	1344
 kɩya	1336
krɩst	1328
 ɛyʊ 	1324
 ɛkɛ 	1321
 nʋmɔ	1320
kɩyak	1316
 piye	1313
yɔɔdɩ	1310
fezuu	1309
 krɩs	1302
 pɛwɛ	1300
ʊmɩyɛ	1291
enim 	1289
 lala	1288
tʊmɩy	1287
yɔɔda	1286
 fezu	1281
 ɖɩla	1279
aatʊ 	1279
 kɛlɛ	1278
oveni	1278
zɩyɛ 	1278
venim	1277
kɛna 	1276
 lɔŋ 	1275
ɔlɩm 	1271
lalaa	1270
waatʊ	1260
 waa 	1252
biya 	1251
hɩɖɛ 	1248
labʋ 	1243
 piya	1228
wondu	1222
eleŋ 	1219
iyaɣ 	1218
ɛɛnɩ 	1218
leleŋ	1216
 lele	1215
 pɩzɩ	1211
 pɩla	1209
tɩŋa 	1209
 wond	1206
 kiɖe	1196
 ɖɩta	1196
 cɔlɔ	1194
 labʋ	1192
aalɛ 	1187
kɩlɩ 	1184
tasɩ 	1182
naalɛ	1177
 tʊmɩ	1176
 ɖama	1171
ondu 	1170
ɖɩyɛ 	1168
 naal	1165
aɣtʋ 	1162
koobi	1162
ɩwɩlɩ	1162
ajala	1160
kajal	1160
 wayɩ	1159
ewiya	1157
oobiy	1155
ɖama 	1155
 kaja	1151
wiyaɣ	1147
jalaɣ	1146
 tɩna	1144
wɩsɩ 	1143
 pama	1140
kɩban	1135
sukul	1131
akaɣ 	1130
ukuli	1128
 kɩwɛ	1123
anaa 	1120
rɩstʋ	1120
obiya	1118
ɩstʋ 	1117
paɣtʋ	1115
 kʊnʊ	1112
 fran	1109
 pɩlɩ	1109
 kiŋ 	1107
nʋmɔʋ	1107
tʋma 	1107
ʋmɔʋ 	1107
wiye 	1099
wolo 	1098
nesi 	1091
 wɩsɩ	1090
piya 	1090
pɩsɩ 	1088
anzɩ 	1084
yɔɔdʋ	1083
alakɩ	1081
ataa 	1079
 maɣz	1078
ɔɔdʋʋ	1076
 ɛsɩn	1061
payɩ 	1060
yɩsɩ 	1059
 suku	1055
 patɩ	1054
ñɩma 	1054
 nɔɔ 	1053
 natʋ	1048
 tɛɛ 	1048
lɩyɛ 	1047
 papɩ	1042
 nesi	1041
kuli 	1036
 ɖɩnɛ	1035
kpɛlɛ	1034
pɛlɛk	1033
ɔdʋʋ 	1033
 tʋma	1032
tɩlɩ 	1027
ɔɔlɩm	1025
ɩkaɣ 	1025
 size	1024
size 	1023
ɖɩnɛ 	1021
lɩzɩ 	1013
ɛwɛɛ 	1013
ɛlɩkɩ	1008
ɩsɩnɩ	1007
ɩlɩna	1004
 sɔnɔ	1002
 halɩ	998
ɩtalɩ	995
 hɩɖɛ	994
pazɩ 	990
ɔlʋʋ 	986
pɩkɛ 	983
laba 	980
 ŋgbɛ	979
wɛɛnɩ	973
ŋgbɛy	973
palak	972
 paka	969
sɔnɔ 	969
 sama	968
 ñɩma	966
paɣzɩ	965
sɔsɔ 	961
 laka	959
 fɛyɩ	956
 kalɩ	953
ajɛya	950
 palɩ	949
 ɖooo	948
ɖooo 	948
 ɖɩpɩ	944
ɖɩtaa	944
 tɩŋa	942
ɩkɩlɩ	939
ɔɔdɩ 	938
kasɩ 	937
frans	936
kalɩ 	936
 wɩlɩ	935
pɔzʋʋ	933
pakpa	932
apɩzɩ	931
wɩlɩ 	930
ɔɔdaa	930
tɩnaa	929
ransɩ	921
samaɣ	921
kʊnʊŋ	918
ɩtasɩ	918
ʊnʊŋ 	916
nabɛy	902
 nabɛ	901
 nabʋ	900
 ɛyɔɔ	896
jɛya 	887
akasɩ	886
pɩtɩŋ	881
ɔɔlʋʋ	880
ɣmaɣ 	876
abɛyɛ	875
maɣma	874
 ñʋʋ 	873
aɣmaɣ	872
aɖɩyɛ	871
lakas	871
usuu 	870
isuu 	869
ɩlakɩ	869
 kaɖɛ	864
waɖɛ 	864
 ɖɩkp	863
kaɖɛ 	862
 kɛna	861
heyi 	861
iyele	861
 kʋɖʋ	860
 tɩta	860
 pakp	858
 waɖɛ	857
ɛɛlɩ 	856
 naɖɩ	854
naɖɩy	848
kʋɖʋm	845
aɣnɩ 	844
ɖɩpɩz	843
 lɩzɩ	842
endu 	842
miye 	841
susuu	838
ɣzɩɣ 	838
 wiye	837
 kɩfa	836
 pɔyɔ	836
 ɛnʋ 	835
 pʋcɔ	832
 kaaw	830
pʋcɔ 	820
sɔɔla	818
 abal	816
 pasɩ	808
tomna	805
ɔyɔɔd	801
 caɣʋ	796
caɣʋ 	796
 nakʋ	794
andʋ 	792
rika 	792
 pɔtɔ	789
pɩtal	789
ɩnʋʋ 	788
abʋyʋ	787
bʋyʋ 	787
nabʋy	787
hɛkʋ 	786
ɩlabɩ	781
pɔyɔɔ	778
ɩfɛyɩ	778
 kɩdɛ	777
tʋyʋ 	777
ɩdɛkɛ	776
kɩdɛk	775
 ɛnʊ 	774
dɛkɛd	774
kaawɛ	770
 ɖaja	769
 ɖɩtɩ	766
aabal	765
 pɩtɛ	761
taaba	761
ɖajaa	761
akayɩ	760
 pili	759
ɛyɔɔd	757
kɛlɛ 	756
abalɩ	753
 ɖɩna	751
hɔɔlɩ	751
 maɣm	750
 kede	749
ɔlɩŋ 	745
ɩŋga 	745
kedeŋ	744
ɔlaa 	743
ɔɔlaa	739
ajaa 	738
akʋyʋ	738
ɔbʊʊ 	737
ɖeke 	733
pɔzɩ 	732
 taab	729
tɔbʊʊ	729
 hɛkʋ	726
aɣzɩɣ	726
ɔɔlɩŋ	726
 susu	724
 tomn	724
kʋyʋ 	723
 you 	720
sɩnda	720
ɛsɩnd	719
pɛndɩ	718
nakʋy	716
pɩsɩn	716
ndaa 	715
hɔɔlʋ	713
 pɩkp	712
 kɩɖa	710
 ñɩm 	709
papɩz	709
 kɩlɩ	706
 ɖɩlɩ	706
halɩ 	704
tisuu	702
tɩtaa	699
 tisu	698
sɩɣnɩ	695
atʋyʋ	693
hendu	693
natʋy	693
wɛɛkɩ	690
ɩkpaɣ	689
 ɛkpa	687
aawɛ 	685
dɩyɛ 	685
halʋ 	683
pɩɣa 	683
pɩtas	682
ŋɩyɛ 	682
 kaɣ 	681
 kpem	681
aɣna 	681
 pɩpɩ	676
ɩtɩŋn	676
 ɖeu 	675
 halʋ	674
 pʋtɔ	673
ayɩsɩ	673
 pɩkɩ	671
aɣtʊ 	671
kpem 	671
 kʋnʋ	670
ɛwɛna	670
 hend	669
palɩz	667
pɩkɩl	666
yeba 	666
ɛɛna 	666
 pʋwa	663
kayɩs	663
labɩn	663
pɩzɩ 	662
ʋwayɩ	662
tɩŋna	661
pʋway	660
lɛɣzɩ	659
pɔɔlɩ	659
 pɔɔl	658
mnaɣ 	658
 ana 	657
 pɩcɛ	657
masɩ 	656
bɩnɩ 	653
tʊma 	651
omnaɣ	650
yɛɛlɩ	650
aŋɩyɛ	648
tiye 	648
alɩzɩ	646
laŋɩy	646
 ɛtaa	645
tɔbʋʋ	645
ɔbʋʋ 	643
ɖeɖe 	643
ɩŋna 	640
pataa	638
pɩwɛ 	638
 pɩɣa	636
 yem 	636
 laŋɩ	634
 ɖɩka	631
ɖɩwɛɛ	631
 n̄ɩŋ	630
ɛkɛdɩ	630
 ɖeke	625
 kaak	624
 ɖeɖe	621
kiɖe 	621
ɖeyi 	621
 ɖeyi	620
ɛwɛnɩ	619
 sɩm 	618
kpazɩ	617
iidiy	615
liidi	615
koobu	614
oobu 	614
sɔsɔt	614
 siɣs	610
iɣsiɣ	610
siɣsi	610
tɩkɛ 	610
 kɩkp	608
 pazɩ	608
ɣsiɣ 	608
ɖɩkpa	607
ɩyɔm 	605
ɛzɩyɛ	604
ɩnɩɣ 	604
ɩwɛɛk	603
iɖeɖe	601
ɛpɩzɩ	601
 pʊtɔ	600
kɛnɩ 	598
 lɛɣt	595
 yee 	595
alabɩ	595
diye 	595
yeki 	595
kiɖeɖ	594
palab	594
azɩɣ 	593
 kɩla	591
 laŋh	591
 liid	591
 pɩkɔ	591
 wɛna	591
idiye	589
kɩwɛɛ	589
ɩkpɛn	589
ɩndaa	589
 wiya	588
 nakɛ	586
nakɛy	585
ɖɔkɩ 	585
 ɛwɛɛ	583
alɩɣ 	583
pɩlɩn	583
hɛkʊ 	581
ɔlʊʊ 	579
yakʋ 	578
hɛzɩy	577
 payɩ	576
 pɩwɩ	576
n̄ɩŋg	576
ɩɣna 	574
 tʊma	572
 pʊtʊ	571
 kɔzɩ	566
 pɩsa	566
ɩyakʋ	566
akɩŋ 	565
kɔzɩ 	565
paɣtʊ	565
 ɛlab	564
akɛyɛ	563
etiye	563
kɛyɛ 	563
akpaɣ	562
lɩyaa	562
ʋnʋŋ 	560
 keɣa	559
keɣa 	558
 tɩwɛ	557
ansɩɩ	556
nsɩɩ 	556
kʋnʋŋ	555
deŋa 	554
eheyi	554
cɛyaa	553
tiki 	553
 hɔʋ 	552
edeŋa	551
 aseɣ	550
 lakɩ	550
ŋhɛzɩ	550
ɩlɩyɛ	547
pɩpɩz	546
aɣzɩm	545
ɣzɩm 	544
hadɛ 	543
 ñɩŋg	542
laŋhɛ	542
eɣɖe 	541
seɣɖe	541
aseɣɖ	540
aŋhɛz	540
pala 	540
yakʊ 	537
 palʊ	536
 sɛtʋ	536
 kpay	535
 kɩta	535
sɛtʋ 	535
ɛkʊʊ 	534
pɩwɩl	530
 cikp	529
 ɛla 	529
piye 	528
ʋmaɣ 	528
 tam 	526
lone 	526
 poli	525
cikpe	525
ɔɔlʊʊ	524
ɛlɛkʊ	524
agbaa	522
pɩcɛy	522
pʊtɔb	522
ɩband	522
 tʋnɛ	521
 wɛʋ 	521
enɖe 	521
ʊtɔbʊ	521
 hiu 	520
 ɛnɛ 	519
 ɛtɛ 	519
ɛsɔɔl	519
 labɩ	518
 maya	518
tʋnɛ 	518
ɩzʋʋ 	518
ɩsɔɔl	517
 powo	514
 kʋñɔ	512
aawɛn	512
ɩyakʊ	512
amaɣz	511
egeet	511
lɩtʋ 	511
geeti	509
ɖɩla 	509
eetiy	508
 waza	507
hɔɔlʊ	506
ɩŋnɩ 	506
 pɩpɔ	505
aakɛ 	505
pɩpɔz	505
 hadɛ	503
 ɖenɖ	503
alanz	503
lanzɩ	503
pɩlab	503
ɖenɖe	503
ɩŋgʋ 	503
 egee	502
 naa 	502
 pɛkp	502
 roma	502
pɛkpɛ	502
ɩcɛya	502
lɛkʊʊ	501
ɛkɩm 	501
 pɛtɛ	498
 ɛpɩz	498
 ɛwɛ 	498
bandʋ	498
walan	498
 tɔɔn	497
 pɛkɛ	495
 pɩka	494
pɛwɛɛ	494
kpayɩ	492
palʊl	492
tɔɔna	492
ɛɛkɩm	491
tozo 	489
 palʋ	488
ɛndɩ 	488
lakaɣ	487
ɔmɩŋ 	487
ɩyɔɔd	486
ʊyɔɔ 	484
 lone	483
ilim 	483
cɔnɩ 	481
 ɛwɛn	479
 sɔɔj	478
iyaa 	478
 kʋnɛ	477
pɩsa 	477
sɩba 	476
ʋyaa 	474
piyel	473
ɛɛrɩ 	473
 man 	472
ɛɛsɩ 	472
 kɩtɛ	471
ɩpɔzʋ	471
atɩlɩ	470
jɛyɛ 	469
ɛkaɣ 	469
ɣlɩm 	469
 pʊyɔ	468
dozo 	468
kʋnɛ 	468
zɩnɩ 	467
 afri	466
 ɖɩma	466
ajɛyɛ	462
ɩwɛɛn	462
ʋɖʋma	462
 kpɩn	461
afrik	461
dɩnɩ 	461
abɩnɩ	459
ɖɩlɩy	459
ɩnɖɛ 	459
 kedi	458
 papa	456
roma 	456
alaka	455
sɔɔja	455
pɩtɛ 	453
aɣzɩy	452
 liu 	451
pʊyɔɔ	451
 ɛsɔɔ	450
kɩtaa	449
frika	447
 lʋlɩ	446
pɩsɩɣ	445
ɣzɩyɛ	445
sɔtʊ 	444
 cɔnɩ	443
 ɛɛwɛ	443
 maat	442
tɩŋnɩ	440
zasɩ 	440
ñɩnɩɣ	440
ɔtɔm 	440
 paha	439
 hɛkʊ	438
 kata	438
pɩkpa	437
ɩɣlɩm	436
 mant	435
 pɩya	435
 ɛpɩs	435
 ɛsɔd	435
kɩkpɛ	435
lʋlɩy	435
ɛsɔda	435
 lida	434
ɖɩna 	434
aama 	432
komin	432
nasɩ 	432
ŋpɩzɩ	432
 komi	431
asɩɣ 	431
sɔdaa	431
 ɖɩwɩ	429
 caa 	428
 ɖɩsɩ	428
awɩlɩ	428
ɛwɛɛn	428
 ŋpɩz	427
mayaɣ	426
pilim	426
pɛwɛ 	426
ɖʋmaɣ	426
 kpam	425
idaʋ 	424
lidaʋ	424
omina	424
ɛkpaɣ	424
ɛpɩsɩ	423
 nakʊ	420
 tiyi	420
 kala	419
 paɖʋ	419
ɩsɩɣn	419
ɩyɔɔ 	419
nawa 	418
ɔkʋʋ 	418
ɔndʋ 	418
 naay	416
 ñɩɣl	416
mɩyɩs	415
pakaɣ	415
yɔɔdʊ	415
 kpaa	414
 ɛlak	414
eɖeu 	414
 ɛmaɣ	413
aawɛɛ	413
abala	413
ɖeɖeu	413
ɖɩmaɣ	413
aayɛ 	411
atasɩ	411
pʊtʊ 	410
ɔnzɩ 	410
 masɩ	409
kɩɖaʋ	409
ñɩɣlɩ	409
 pɔɖɔ	408
kpam 	408
ɩɖaʋ 	408
 pʊcɔ	407
tɩwɛ 	407
lakɩn	406
seɣti	406
ɖɩwɛn	406
ɩkpɛl	406
 etaa	405
 ɛna 	405
kaakɛ	405
kala 	405
naayɛ	405
 naan	404
abalʋ	404
akɩlɩ	404
palʋl	404
ansɩ 	403
balaa	403
ɛkpɛn	403
ʋlɩya	403
 paɣz	402
balʋ 	402
kpaɣn	401
 paaw	400
aɖaa 	400
anza 	399
aɣzɩn	399
kɩbaŋ	399
 paak	398
ɖɩɣa 	398
 lɛɛl	397
 tɩŋ 	397
lɩnɩ 	397
pɩtaa	396
ɩwɛnɩ	396
alʊʊ 	395
emiye	395
 davi	394
pɩkɛn	394
 apos	393
 kʋjɔ	393
pʊcɔ 	393
pɛnda	392
 piti	391
itiki	391
ɔnaɣ 	391
alɩyɛ	390
apost	390
kɩlɩn	390
ostol	390
pamaɣ	390
posto	390
lɩkɩ 	389
lɩzɩy	389
stolo	389
 kudu	388
iyeki	388
 kʊdɔ	387
 ɛsɔt	387
elisi	387
ayaa 	386
kuduy	386
gbaa 	385
 ɖɩɣa	384
ɔnaa 	384
ɩwɛna	384
lɛɛlɛ	383
sɔnzɩ	383
sɩna 	383
unii 	383
yasɩ 	383
inaa 	382
ɔsɔtʊ	382
ɖɩwɛ 	382
 caam	381
caama	381
kataa	381
ɖɔkʋʋ	381
ɛɣzɩ 	381
tɩyɛ 	380
 pɩɩk	378
ediɣz	378
kediɣ	378
ɛlakɩ	378
 heyi	377
 nabʊ	377
ndɩna	377
 ɛlɩz	376
 paca	375
 pɔsɔ	375
 sɩnɩ	375
pɛlɩ 	375
ɩtɩlɩ	375
ɩɩna 	375
 kama	374
 tɔbʋ	374
 ɖoo 	374
mina 	374
toloo	374
tanaa	373
 lɛɛn	372
 sala	372
awɛnɩ	372
iini 	372
ɩɩfɛy	372
natʋ 	371
ɛyʋʋ 	371
 tɩlɩ	370
ɔsɔʋ 	370
iyeba	369
lɛɛna	369
 pɩdɩ	368
 ehey	367
banzɩ	367
 tɩyɛ	366
 wonu	366
sɔsɔʋ	366
tasɩɣ	366
ɔɔnaɣ	366
kʊyʊ 	364
pɩdɩɩ	364
ɖɩlak	364
 sɔnz	363
ɔɔdʊʊ	363
dɩɩfɛ	362
pɩlak	362
ɣzɩnɩ	362
ɩdɩɩf	362
iiki 	361
patɩl	361
 amer	360
 ɖɩtɛ	360
kɩwɛ 	360
pɩyal	360
ɛtana	360
 pɩtʋ	359
ameri	359
asʋʋ 	359
bina 	359
ɩkɩɣ 	359
 wala	358
ayɛɛl	358
sɛyaa	358
ɩkɛna	358
 natʊ	357
 wɛʊ 	357
paawɛ	357
ɛɛlɛɛ	357
ɩtɩkɛ	357
 talɩ	356
adozo	356
pɩtʋʋ	356
 pɩɩw	355
 sɛya	355
 ɛwɩl	355
akʊyʊ	355
tɩla 	355
asɩnɩ	354
uyuu 	354
ɩdaa 	354
balɩy	353
merik	353
ɔdʊʊ 	353
 ñɛwɛ	352
aadoz	352
ataŋ 	352
mɛtan	352
naado	352
susi 	352
tisi 	352
yebin	352
ɩtʋʋ 	352
ʋʋdʋ 	352
 pɔcɔ	351
 ñɩnɩ	351
 ɖɩɖʊ	351
naanz	350
ɩcɛyɩ	350
 kpɛn	349
 pawɩ	349
uduyu	349
ɩmɩyɛ	349
alʊla	348
aviid	348
davii	348
iyaʋ 	348
oliti	348
polit	348
wiyaʋ	348
ɖʊyɛ 	348
 kɛwɛ	347
 mala	347
 pamɩ	347
awɛɛ 	347
erika	347
eyele	347
viid 	347
 kilo	346
 ɖɩyɔ	346
aanza	346
nakʊy	346
tiyiy	346
 ɖɩɖɔ	345
ɖaɣnɩ	345
ɛŋna 	345
 naad	344
ɖiyi 	344
 teŋg	343
ebina	343
etaaz	343
taazu	343
tɩna 	343
ɛkpɛl	343
ɛlabɩ	343
ɖɩyɔɔ	341
ɖɩɖʊy	341
 pɩyɛ	340
aasɔɔ	340
apɩsɩ	340
litik	340
lɛɣtʋ	340
pawɩl	340
tɩnɩ 	340
ɛɣtʋ 	340
ɩɖʊyɛ	340
anaɣ 	339
tɩŋɩɣ	339
azaɣ 	338
pɩkaɣ	338
ɛɛyɔ 	337
 ataa	335
 ɛkaɣ	335
ajɛɛ 	335
lɛɛyɔ	335
onuu 	335
pɩɩwɛ	335
woki 	335
ɛlɛɛy	335
ɩyɩsɩ	335
alaba	334
ɛmɩŋ 	334
 ɛha 	333
pama 	333
wonuu	333
 kɩbɩ	332
 tʊnɛ	332
akɩɣ 	332
 mank	331
 tɛtɛ	331
 ɛzɩd	331
iliyɔ	331
zɩdaa	331
ɛzɩda	331
kɔma 	330
 ɖiwo	329
ɛwɩlɩ	329
 ajɛɛ	328
caana	328
kɛŋna	328
pɛwɛn	328
tʊnɛ 	328
 ɛɛkɛ	327
azʋʋ 	327
elaɣ 	327
pɩtɩk	327
 izra	326
 wɛnɩ	326
izray	326
liyɔɔ	326
paɖʋ 	326
rayɛɛ	326
zrayɛ	326
zʋtʋy	326
ɛsɩnɩ	326
 ɛzʋt	325
ɛzʋtʋ	325
 ɖɩsɔ	323
ehiɣ 	322
gbanz	322
lisi 	321
lomɛt	321
amɩyɩ	320
lɩzʋʋ	320
wɛtʊ 	320
fɛyɩn	319
tʊyʊ 	319
 pee 	318
 pɛlɛ	318
kpɩna	318
ɔŋnɩ 	318
ɛfɛyɩ	318
 kʊyʊ	317
kpaɖɩ	317
ilomɛ	316
kilom	316
lɩkɩɣ	316
ɛsɔtɔ	315
 ɖɩña	314
ayasɩ	314
kɩfal	314
kɩla 	314
ɛlɛkɩ	314
 sata	313
sɔtɔm	313
teŋgu	313
ɔdaɣ 	313
ɩpɩsɩ	313
 pɔɔ 	312
atʊyʊ	312
bɩyɛ 	312
natʊy	312
pɛkɛ 	312
 malɩ	311
 nɩɩy	311
alʋʋ 	311
pamɩy	311
sataŋ	311
 ɛcaa	310
atɛŋ 	310
kandɩ	310
 kagb	309
 ŋna 	309
kagba	309
owolo	309
ñʋʋdʋ	309
 sɔɔn	308
alii 	308
kpakɩ	308
ɔsɔɔl	308
ɖɩkaɣ	308
 nasɩ	307
 pakɩ	307
omɛta	307
sɔɔnd	307
ñɔɔzɩ	307
ɛɛkɛ 	307
 manp	306
 pɛhɛ	306
uzuu 	306
ɖɩsɔɔ	306
ɩpɔzɩ	306
ɩwala	306
 mɩnɩ	305
piti 	304
ñɔtɩn	304
 ɖɔkʋ	303
ewiyi	303
pɩna 	303
ɔjana	303
ɛcaa 	303
 caan	302
 kʊɖʊ	302
pakɩɣ	302
ɔɔndʋ	302
ɖɩwɩl	302
ɛlɩzɩ	302
 kʋdɔ	301
 naʋ 	301
kayas	300
ɩkɔɔ 	300
 miŋ 	299
ɔdɩyɛ	299
 lɛɣz	298
 lɩzʋ	298
kɩna 	298
pɩɩkɛ	298
ɔɔjan	298
ɣzʋʋ 	298
 tɔmp	297
amtʋ 	296
yitu 	295
 kɩkɛ	294
lakɩŋ	294
wazɩ 	294
ɔɔnɩ 	294
 pɛɖɛ	293
 pʋyʋ	293
ɣzaɣ 	293
 kɩma	292
abʊyʊ	292
ɔsɔna	292
nabʊy	291
sɔsɔn	291
ɩkpaɖ	291
ɩŋɩɣn	291
pʋyʋ 	290
sɩnʋʋ	290
ɛdaa 	290
ɩyɛɛl	290
bʊyʊ 	289
taawɛ	289
ɛkɛda	289
 ɖɩkɛ	288
janaa	288
kɩbɩn	288
kʊɖʊm	288
ohanɛ	288
pakal	288
ɩsɩɣ 	288
 ñʋʋd	287
aŋgba	287
pakɩl	287
iyee 	286
pɩla 	286
sɔna 	286
ñakɩ 	286
ɩkpaz	286
ɩɩnɩ 	286
 yoha	285
 ɖɔʊ 	285
eŋgu 	285
piyeb	285
yohan	285
ɔɔzɩ 	285
anɛɛs	284
kamaɣ	284
kɩnɩ 	284
nasɩy	284
nɛɛsɩ	284
tasʋʋ	284
ɩkɛnɩ	284
ɩɩwɛ 	284
̄ɩŋgʋ	284
akalɩ	283
bana 	283
dɩnaa	283
 tasʋ	282
 ɛsɩm	282
eŋga 	282
iɣni 	282
kɩyaa	282
ɛmaɣz	282
ɛnaa 	282
 tɩŋɩ	281
hanɛɛ	281
 paal	280
aham 	280
raham	280
ɔɔyʊ 	280
̄ɩŋga	280
 sɩnʋ	279
andɩy	279
diɣzi	279
iɣzis	279
nɔɔyʊ	279
siini	279
zisi 	279
ɖɩnaɣ	279
ɣzisi	279
ɩkʋʋ 	279
kɩlɩɣ	278
tɔdɩy	278
wiyit	278
yalʋ 	278
ɩtɩla	278
ɩyalʋ	278
 siin	277
 wɛtʊ	277
 ɛsɩb	277
iyitu	277
lɩzɩɣ	277
ɔɔdaɣ	277
ɛlɛʋ 	277
 ɖɩtɔ	276
kɛlɛʋ	276
kʊdɔŋ	276
vemiy	276
ɩbana	276
ʊdɔŋ 	276
 abra	275
 sɔsa	275
 wobu	275
evemi	275
ɔŋna 	275
 yebi	274
kʋjɔʋ	274
labʊ 	274
pɩtɩl	274
zɩmta	274
ɛzɩmt	274
ɩɖaŋ 	274
ʋjɔʋ 	274
 evem	273
 walʋ	273
aatiy	273
 miil	272
 naat	272
 ɖɩwa	272
kpaɣɖ	272
tɩyɔɔ	272
 ɛcaɣ	271
abrah	271
alʋla	271
braha	271
paɖɩ 	271
sɩɩna	271
ɛzɩɣ 	271
 lɔɔɖ	270
 tɩkɛ	270
azasɩ	270
kɛdɩn	270
miili	270
asɔɔl	269
aɣaɣ 	269
iwolo	269
ndʊʊ 	269
pʋtɔd	269
wobu 	269
ʋtɔdɩ	269
alɩtʋ	267
duyuu	267
lɩsɩ 	267
piliŋ	267
ɛcaɣ 	267
ɛɛwɛn	267
ɩɩkɛ 	267
 kɛdɛ	266
 lɛɛt	266
 ñɩnd	266
 ɛpaɣ	266
kalɩɣ	266
wazaɣ	266
ɛnda 	266
hayʊ 	265
ɛtasɩ	265
atiye	264
welis	264
ɛɣtʊ 	264
acaɣ 	263
tɔzʋʋ	263
ɛsɩba	263
 hala	262
lɛɣtʊ	262
maati	262
papɩs	262
tiyee	262
wazas	262
 hayʊ	261
zuuni	261
ɩsʋʋ 	261
 posu	260
 pɔkɔ	260
 pɩfɛ	260
anaʋ 	260
pɩkpɛ	260
sɔtʋ 	260
sɔɔlʋ	260
zɩna 	260
 laba	259
 pɩha	259
kʊyʊm	259
zɩyʋ 	259
ɩzaɣ 	259
 luka	258
 kɛŋn	257
 labʊ	257
 pɔzʋ	257
piyek	257
azuun	256
halaa	256
mtaa 	256
mwaa 	256
walʋ 	256
ɩmtaa	256
 kaal	255
 pañɩ	255
 ɖɩɖʋ	255
hɩla 	255
laka 	255
oloo 	255
pɩfɛy	255
 kaɖʋ	254
aleɣy	254
eɣya 	254
laŋa 	254
lɩkʋʋ	254
ɛlɩkʋ	254
lɩkɩy	253
paɣɖʊ	253
tʋyaa	253
 laŋa	252
aɣɖʊ 	252
tɛkɛ 	252
ɖɩkpɛ	252
ɛlaba	252
ɛndɩn	252
 togo	251
isiɣ 	251
leɣya	251
yɩnɩ 	251
ɩyakɩ	251
ʋtʋya	251
atalɩ	250
atozo	250
iiliy	250
luka 	250
togo 	250
ɩnaʊ 	250
 lɔŋs	249
 pehi	249
 ñʊʊ 	249
kɛwɛ 	249
lɔŋsɩ	249
ɩzaa 	249
amɩŋ 	248
uunii	248
ɖɩtɩl	248
ʋtɔbʋ	248
 hɩla	247
 kpaŋ	247
kɩkɛ 	247
zɩyaa	247
ɩlaba	247
ɩlɩɩn	247
 kaas	246
 peye	246
akɩna	246
atɩɣ 	246
pʋtɔb	246
ɛlɛɣz	246
ɩlɩtʋ	246
 aleɣ	245
katɩ 	245
katɩɣ	245
sɩyɛ 	245
yeke 	245
 panɩ	244
andɩ 	243
pɔsɔɔ	243
 kete	242
ɖɩlab	242
ɛɛlɛ 	242
 evel	241
balɩt	241
pɩlɩɩ	241
pɩyɛɛ	241
zɩtʋ 	241
ɛzaɣ 	241
 kaca	240
 kɩcɛ	240
adɩyɛ	240
ayʋʋ 	240
pɩkɔɔ	240
 tɩyɔ	239
ɔŋsɩn	239
ɛɛkɩ 	239
 tɔlɩ	238
 ɛkpɛ	238
alɩm 	238
iliŋa	238
liŋa 	238
pekpe	238
talɩɣ	238
ʊmɩŋ 	238
cejew	237
cɔŋna	237
yakɩŋ	237
ŋsɩnɖ	237
 ewol	236
ewolo	236
keteŋ	236
pɩsɩɩ	236
tasɩn	236
yiyaa	236
ɩwazɩ	236
 mɛwɛ	235
 tasɩ	235
aalab	235
kina 	235
kpela	235
laɖaa	235
mpiye	235
pazɩɣ	235
ɛzʊʊ 	235
 agba	234
 kana	234
 ɛma 	234
anasa	234
etisi	234
ɔmpiy	234
 anas	233
imiye	233
patɩŋ	233
tɔmpi	233
wɩlɩy	233
ɔsɔtʋ	233
ɩtɩŋa	233
 mana	232
cosi 	232
heyiɣ	232
kɛnɛ 	232
pasɩn	232
yɛɛrɩ	232
ñɩŋa 	232
 nɔmɔ	231
 nɛɛl	231
 ñɩna	231
 ɛɖʋ 	231
nɛɛlɛ	231
patam	231
ʋnaa 	231
 kʋyʋ	230
 sɩta	230
 tata	230
luzuu	230
nʋmɔŋ	230
 ñɩnɖ	229
abɩyɛ	229
iyiya	229
kacal	229
kɛdaa	229
ɩlʋʋ 	229
ɩsɩɩn	229
ɩwɛɣ 	229
ɩyɛɛr	229
ʋmɔŋ 	229
 kɛnɛ	228
acala	228
 kanɛ	227
 wiɖi	227
 ɛtɩl	226
añɩnɩ	226
pɛtɛ 	226
tɔlɩm	226
ɩmʋna	226
 ebre	225
 kaat	225
 ɖʋʋ 	225
aanaʋ	225
aayɩ 	225
baŋʋ 	225
salak	225
ɩbaŋʋ	225
ɩhaɣ 	225
 paas	224
 ɖɩñɔ	224
calaɣ	224
pelaɣ	224
tɔzɩ 	224
ñɩnɖɛ	224
 ɖɔm 	223
kizi 	223
tɛma 	223
ñɔmɩŋ	223
 paɖa	222
 piŋ 	222
 ñɩŋa	222
alɩñɩ	222
bree 	222
ebree	222
elim 	222
eyiɣ 	222
maɣna	222
paha 	222
ɩlaa 	222
ʋlʋʋ 	222
 lɩna	221
kanɛ 	221
kɩcɛy	221
niye 	221
ziiki	221
 ceje	220
 kɛdɩ	220
 ɖisu	220
 ɛtɩŋ	220
kʋñɔm	220
saayɩ	220
ʋñɔmɩ	220
 kɛnɩ	219
aagba	219
aazuu	219
ɩlɩzɩ	219
ɩndʋ 	219
 paɖʊ	218
 ɛsɩ 	218
abɩna	218
asɩna	218
 hayi	217
 kɩlɛ	217
 yuud	217
cɛyɩ 	217
ɩŋgba	217
 aɖam	216
 faaa	216
 ɖihi	216
anɖɛ 	216
aɣɖɩ 	216
cɔnɩy	216
faaa 	216
hayi 	216
ileɖi	216
kpaag	216
mantɩ	216
paagb	216
 kɩpɩ	215
naato	215
tɔkɩ 	215
tɔma 	215
ɛdɩnɩ	215
 loɖo	214
aatoz	214
iɖiyi	214
loɖo 	214
nɩŋgb	214
ñɩŋgʋ	214
 ɛɛpɩ	213
aapɩz	213
akpa 	213
lʋbɩn	212
rɔpʊ 	212
wazɩɣ	212
ɔnɔɔ 	212
ɩkɩya	212
aakpa	211
aɣsɩ 	211
eɣtiɣ	211
nɩyaa	211
omiye	211
ɔsaa 	211
ɩcaɣ 	211
 ŋla 	210
sɔsaa	210
erɔpʊ	209
sɛmɩŋ	209
wayi 	209
ñɩnaɣ	209
ɛlaa 	209
ɛpaɣz	209
ɩɖɔkɩ	209
 erɔp	208
 ɖɩnɩ	208
alɩsɩ	208
kʊnʊm	208
paya 	208
zɩtʊ 	208
ɩkɛdɩ	208
ique 	207
rɩstʊ	207
ʊlaɩ 	207
 sɩwɛ	206
 tayʋ	206
 tɩŋg	206
alɩza	206
anɩɩ 	206
kʋñɔŋ	206
lʊlaɩ	206
nʊmɩŋ	206
ɖɩkɛ 	206
ɛkʋʋ 	206
ɛnʋʋ 	206
ɩstʊ 	206
 kele	205
 kpaɖ	205
 ɖiye	205
andam	205
asaay	205
kɩtɛz	205
minzi	205
nasaa	205
nɩɩyɩ	205
posus	205
pɛndʊ	205
ɛtaa 	205
ɩɩyɩ 	205
ʊnʊmɩ	205
ʋñɔŋ 	205
 kpel	204
 lɛɛŋ	204
 nɩŋg	204
 paat	204
 paña	204
halʊ 	204
lɛɛŋ 	204
manta	204
tɩŋga	204
ɛdɩm 	204
 calɩ	203
kɔnɩ 	203
liɖe 	203
 tɩla	202
aalii	202
ipiti	202
kele 	202
ɛyɩnɩ	202
 pɔñɔ	201
 seɣt	201
 tɩŋn	201
akɩnɩ	201
anaʊ 	201
aɖam 	201
banɖɛ	201
lʋlɩ 	201
pacaɣ	201
paɣnɩ	201
powol	201
sɩtaa	201
tisiɣ	201
ñɩŋga	201
ɖɩwal	201
ɩbanɖ	201
ɩlaʋ 	201
 cee 	200
 kolo	200
 kɔm 	200
 pakʋ	200
 pɩwa	200
 pʊwɛ	200
 ɛñɩn	200
aanɩ 	200
ayaɣɖ	200
ɔyɔɔ 	200
 cɩnɛ	199
 kɔɔ 	199
 minz	199
 niye	199
nɔmɔʊ	199
tɛtɛ 	199
ñɩnɩ 	199
ɔmɔʊ 	199
 eyel	198
 kɩkɩ	198
 ɖɩcɔ	198
ayɔɔd	198
bɩna 	198
cɔŋnɩ	198
kɛdɩm	198
yaɣɖɩ	198
 haɣ 	197
 ɛtɩ 	197
tayʋʋ	197
 ɛtɔm	196
cɩnɛ 	196
kɛdɩɣ	196
yuuda	196
ɔnʋʋ 	196
ɖʋtʋ 	196
ɛtɩlɩ	196
ɩtɛkɛ	196
 ɖʋtʋ	195
atam 	195
pañɩn	195
yomiy	195
 kpaz	194
 kɩhɛ	194
 pʊwa	194
kɩɖaŋ	194
ɔlaɣ 	194
 n̄ɩm	193
ɔtɩnɩ	193
ʋzʋʋ 	193
 lona	192
gbeɣl	192
ihiɣ 	192
ndamm	192
ŋgala	192
ɔsɔŋ 	192
ɖɩtɛ 	192
ɛɛpɩz	192
 kɩka	191
 n̄ɩɣ	191
 suwe	191
 ɛhɩɖ	191
aɣzʋʋ	191
deŋga	191
ewiye	191
ɛhɩɖɛ	191
ɣtiɣ 	191
 eɖoo	190
 keek	190
 luzu	190
aasɩ 	190
edeŋg	190
ejewi	190
kɩtɛ 	190
manpɩ	190
paɣlɩ	190
suwe 	190
ɩnɩʊ 	190
 pɛcɛ	189
 ɖɩca	189
iyaʊ 	189
jewiy	189
keeke	189
kɩkɩl	189
lona 	189
wiyaʊ	189
ɖʋwa 	189
 yees	188
 ŋtal	188
eɖoo 	188
osuu 	188
panaɣ	188
sɔsɔŋ	188
 peti	187
 pɩɖɛ	187
 ñɩɣy	187
awɛna	187
uuda 	187
wiɖiy	187
 kpa 	186
 tama	186
 yomi	186
lɩɣna	186
tadɩy	186
yeesu	186
ɔsɔʊ 	186
 kaaʋ	185
 kpak	185
 n̄ɩn	185
 tadɩ	185
 tɔɔʋ	185
 yɔɔb	185
dɩma 	185
hikiɣ	185
kaaʋ 	185
paɣna	185
riya 	185
tɔɔʋ 	185
utozo	185
yɔɔb 	185
ɖisus	185
 adɩm	184
 kigb	184
adɩma	184
cakɩ 	184
inzii	184
kila 	184
leɖi 	184
payaa	184
sɛtʊ 	184
ɔsʊʊ 	184
ɛzʋʋ 	184
ɩnʊʊ 	184
ɩɩwɛɛ	184
 awɛ 	183
 pɩyʊ	183
 sɛmɩ	183
 ɛtas	183
asɩma	183
aɣzaɣ	183
ikiɣ 	183
lʋlaɩ	183
lʋlʋʋ	183
sɔsɔʊ	183
sɩma 	183
ŋtalɩ	183
ʋlaɩ 	183
 kila	182
apaɣz	182
kɛlɛm	182
kʋdɔŋ	182
pʊway	182
tɔsʊʊ	182
ñamtʋ	182
ɔkɔtɔ	182
ɔtɔŋ 	182
ɛtɔm 	182
ʋdɔŋ 	182
 maar	181
 ɛfɛy	181
kigbe	181
mɩnʋʋ	181
nziik	181
wobi 	181
ñɩnɩy	181
ñɩnʋ 	181
ŋmaɣz	181
 mɛnk	180
 sɛtʊ	180
 ɛnɩ 	180
igbeɣ	180
pasɩm	180
 fili	179
 nɩɣz	179
gɔma 	179
laɖʋ 	179
lɩŋga	179
manka	179
ndɩɣ 	179
pasɩ 	179
wanda	179
ɛntɩ 	179
 agɔm	178
 izaa	178
 kɔrɛ	178
agɔma	178
ayii 	178
kɔrɛn	178
papaɣ	178
pɛhɛk	178
pɩtɛk	178
rɛntɩ	178
ɔrɛnt	178
ɖiɣni	178
ɛyɔɔ 	178
ɩzɩya	178
ʋbɩnɩ	178
 anɩ 	177
ayaɣk	177
falɩs	177
kɩlaʋ	177
lesi 	177
mana 	177
 teu 	176
 ŋmaɣ	176
dɔmɩŋ	176
tɩwɩl	176
ɖiwol	176
 haʋ 	175
 paɣl	175
 tɔsʊ	175
aŋgal	175
dɩna 	175
eɣti 	175
taasɔ	175
ɖɩɖɔk	175
 kɩtɩ	174
 lɩŋg	174
 yeke	174
anawa	174
calɩm	174
haɖɛ 	174
ŋɩɣnɩ	174
ɩlʊʊ 	174
 liɖe	173
 yele	173
 ɖoma	173
 ɖɔkɔ	173
aayɔɔ	173
halɩñ	173
oyaɣ 	173
ɖɔkɔt	173
 lɛɛk	172
 maʋ 	172
aɣyɛ 	172
kʋyʋm	172
peɖe 	172
tamaɣ	172
 koŋ 	171
 kɩsɛ	171
 kɩsɩ	171
 mɩnʋ	171
 yeki	171
amʋʋ 	171
azii 	171
cɔna 	171
iseɣt	171
 paba	170
onaa 	170
ɩfalʊ	170
ɩpaɣz	170
ʋndɩn	170
 haɖɛ	169
aalɩ 	169
omaɣ 	169
paba 	169
pehiɣ	169
ɛlɛm 	169
ɩndʊ 	169
ɩŋgam	169
 mbɩ 	168
lɩñɩn	168
pɩyʊ 	168
tɩtal	168
ɔɔzʋʋ	168
ɛndʊʊ	168
arii 	167
iyɔɔ 	167
landɩ	167
mʋna 	167
patas	167
teŋa 	167
ɩnɩya	167
ɩɖɛɛ 	167
ʊsaɣ 	167
ʋyʋʋ 	167
 eveb	166
 hiŋ 	166
 mowo	166
 ñʋnd	166
cɛzɩ 	166
faɖɛ 	166
nɩnɩ 	166
wɩlɩt	166
ñʋndɩ	166
ɩlɛɣz	166
 kɛkɛ	165
 tili	165
 ñamt	165
agban	165
kɩfaɖ	165
ɔɔdɩn	165
ɖɩsɩn	165
ɩfaɖɛ	165
 cɛtɩ	164
 itaa	164
 nɩʋ 	164
alɩna	164
kɩkpa	164
mawa 	164
mɩnɩʊ	164
ɛɛfʋ 	164
 hayɩ	163
 latɛ	163
 mili	163
 timo	163
 ɛtal	163
aɖaɣn	163
kɩhɛy	163
ɩnaʋ 	163
ɩŋgʊ 	163
ʊʊtʊ 	163
ʋʋnɩ 	163
 cana	162
 kand	162
 nazɩ	162
 ɛkɔɔ	162
aanzɩ	162
eteŋa	162
pɔtɔk	162
umwaa	162
ɖiɣzi	162
ɩñaɣ 	162
 iyel	161
 tɔŋ 	161
 yosɛ	161
 ɛpɔz	161
eɣluu	161
laɖɛ 	161
loma 	161
osɛɛf	161
pɔɖɔk	161
sɛɛfʋ	161
tɩpɩz	161
yosɛɛ	161
ɖomaɣ	161
ɣluu 	161
ʋɖʋm 	161
 katɩ	160
 mon 	160
 moyi	160
 tɔbʊ	160
iɣzin	160
moyiz	160
oyizi	160
sɔsɔm	160
sɩnɖɛ	160
wɛɛna	160
yizi 	160
ɔsɔm 	160
ɩlaɖɛ	160
 cabɩ	159
 laɖa	159
 lɛlʋ	159
 numw	159
 yeba	159
 ŋkpa	159
alɩŋ 	159
cabɩ 	159
itaal	159
lɩtʊ 	159
numwa	159
pɩnɛ 	159
ɔɔnaa	159
ɖɩlaɖ	159
ɖɩtɩŋ	159
ɛlɛkʋ	159
ɛndɩɣ	159
ɩñɩnʋ	159
 etis	158
ataɣ 	158
aɖʋʋ 	158
matʊ 	158
ñɛwɛɛ	158
ɔɖɩyɛ	158
ɛɛtɩ 	158
 eerɔ	157
 kɩga	157
 kɩpa	157
 pɩɩl	157
 sizi	157
 sɩba	157
 tɩpɩ	157
 wayi	157
 ñɩɣt	157
ekpeɣ	157
kɩbam	157
lɔɔɖɩ	157
ndɩyɩ	157
pɩwɛɣ	157
ŋkaɣ 	157
ɔzaa 	157
ɔɔɖɩy	157
ɛtalɩ	157
 kaɖa	156
 kɛtɛ	156
 mari	156
 pɛsɛ	156
 takɩ	156
 wazɩ	156
aarii	156
aatas	156
imoot	156
kpeɣl	156
tɛɛrɩ	156
ɛyʊʊ 	156
ɩkatɩ	156
ɩnɩɩ 	156
ɩzɩyʋ	156
 kpɩt	155
 pamʋ	155
cɛyɩm	155
dɩyaa	155
fenas	155
ilimi	155
kaɖɩn	155
lasɩ 	155
latɛŋ	155
lɛlʋ 	155
moote	155
ootee	155
otee 	155
pɔtɔŋ	155
sɔsɔɖ	155
sɔɖɛ 	155
timoo	155
ɔsɔɖɛ	155
ɛyɩm 	155
 kɔla	154
 ŋwɛɛ	154
 ɛɖɔk	154
aazɩ 	154
asɩyɩ	154
hɛzɩ 	154
kɔtɔ 	154
taapɩ	154
ɛkɔɔ 	154
 ŋsɔɔ	153
kɔlaɣ	153
lɛkʋʋ	153
maatɛ	153
patal	153
pɩɩla	153
ɛɛtʋ 	153
 egip	152
 hasɩ	152
aatɛŋ	152
alɩnɩ	152
egipi	152
geeta	152
gipit	152
malɩŋ	152
rɩka 	152
sɩmɩy	152
sɩyɩ 	152
wɩlʋʋ	152
yaɖɛ 	152
yɩna 	152
ɔnasɩ	152
 halʊ	151
 kaah	151
 lɛla	151
 saar	151
 ɖɩlʋ	151
 ɛñɔɔ	151
 ɛɛka	151
awiya	151
aɖʋwa	151
eerɔp	151
lɛɛtʋ	151
lɩɩnɩ	151
tɩmʋn	151
ŋsɔɔl	151
 agee	150
 caɣʊ	150
 para	150
 sɩɣn	150
ageet	150
alɛm 	150
aɣlɩ 	150
ekizi	150
kɩfat	150
laɣsɩ	150
nɩyʋ 	150
pɩzaɣ	150
ñɔɔzʋ	150
ɛyɩna	150
ɩmnɩ 	150
ɩsɩna	150
ʊnaa 	150
 awiy	149
 kaay	149
 naka	149
 tɩwa	149
 wɛnʋ	149
 ńɖɩ 	149
aara 	149
eveli	149
hɛyʋʋ	149
kaala	149
nɩyɔm	149
paɖʊ 	149
velis	149
wɛnʋʋ	149
 afrɩ	148
 caɣy	148
 kpek	148
 kʋsɔ	148
 pete	148
 polu	148
 pɔpɔ	148
aayii	148
afrɩk	148
frɩka	148
saara	148
susuy	148
taali	148
taanɩ	148
yaɣna	148
yɔɔɔ 	148
ɖihiɣ	148
ɛkɛna	148
ɣyʋʋ 	148
 akpa	147
 pʋwɛ	147
 yɔɔɔ	147
agoza	147
kpaca	147
kʋsɔɔ	147
lɛɛsɩ	147
mayʋ 	147
omnas	147
owoki	147
oyind	147
ɛdʋʋ 	147
ɛsɩmɩ	147
ɛyɩɣ 	147
ɩlɩɣn	147
ʋsɔɔl	147
 aŋgb	146
 heli	146
 kaaɖ	146
 kobo	146
baanz	146
bert 	146
gbaan	146
goza 	146
kɩwɛn	146
mala 	146
oboya	146
sɔyɛ 	146
yiyu 	146
ɖɩnɩ 	146
ɩlɩɩ 	146
 etiy	145
 lɛɛs	145
 ɖɩpa	145
 ɛsa 	145
anɩyɛ	145
boyaɣ	145
kaŋga	145
koboy	145
koyin	145
kpadɩ	145
kpekp	145
lɩzɩn	145
mʋnaa	145
owaa 	145
padɩy	145
tɩmnɩ	145
ɩnda 	145
 maaw	144
 mayʋ	144
 yeru	144
 ñʋŋ 	144
 ɖɩha	144
 ɛndɩ	144
asɩya	144
iyiyu	144
kpɩta	144
kɛdɩ 	144
kɩlɛm	144
ɛtɩm 	144
 agoz	143
 ekpe	143
 kɩjɛ	143
 mɛta	143
 wand	143
 yebu	143
 ɛkɛd	143
akpaz	143
azuni	143
cɛtɩm	143
ekpek	143
itile	143
liye 	143
miliy	143
nakay	143
siziŋ	143
tazɩ 	143
wɩlaa	143
ɛɛzɩ 	143
ɩkpɛd	143
ɩlɩnɩ	143
ʊlʊm 	143
 jean	142
 laɖʋ	142
 mɛlɛ	142
 paan	142
 yuda	142
aatɛm	142
cosuu	142
damm 	142
kpeɣ 	142
tileɖ	142
ñʊʊtʊ	142
ɖɔnɛ 	142
ɩlɩm 	142
ɩɣyʋʋ	142
ʊwayɩ	142
 kabɩ	141
 yoŋ 	141
 ɛñʊʊ	141
cɛlɩ 	141
iziŋ 	141
kpeɖe	141
kɩfam	141
okiŋ 	141
pɛlɛ 	141
tɔlɩ 	141
wiya 	141
yebu 	141
ɩkalɩ	141
 babi	140
 kaŋg	140
 lɛɛz	140
 tɩwɩ	140
 wɩlʋ	140
 ñʊʊt	140
 ɛsɩp	140
alaŋ 	140
kpɩnɛ	140
kɛkɛ 	140
panɛ 	140
pitil	140
pɩɖɛɛ	140
tɩsɔɔ	140
zɩyʊ 	140
ŋgba 	140
ɛtɛɛ 	140
ɩlaɣ 	140
 danɩ	139
 luto	139
 mama	139
 maɣn	139
 paap	139
 panɛ	139
 pɔzɩ	139
 pɩɩp	139
 sɩɖa	139
 tɩkp	139
aatɩ 	139
anɩɣ 	139
apɔŋ 	139
ayɩŋ 	139
babil	139
limiy	139
nɩyɛɛ	139
ooni 	139
paɖaɣ	139
sɔsɔy	139
zaayi	139
ñɩŋgʊ	139
ɖɩcaɣ	139
ɛdɩɣn	139
ɛsɩpa	139
ɛɣzɩt	139
ɣzɩtʋ	139
ayaɣn	138
danɩy	138
eeta 	138
enasɩ	138
helim	138
kabɩy	138
kpeka	138
paari	138
taata	138
tilim	138
ñɩndʋ	138
ɛɣnɩ 	138
ɩtɛzʊ	138
ʋmʋʋ 	138
 kudo	137
 paar	137
izaay	137
kpaɣʋ	137
kʋyɩ 	137
lutoz	137
peka 	137
pʋtɔm	137
ɔɖɔkɩ	137
ʊlʊʊ 	137
 haɖa	136
 mʋʋ 	136
 samt	136
 yuŋ 	136
 ɛjan	136
dɩɣnɩ	136
iiri 	136
lɛɛzɩ	136
maawɛ	136
maɣzʋ	136
paakp	136
pamaz	136
tɛzʊʊ	136
ɛjand	136
ɩnɩŋ 	136
ʊʊdʊ 	136
 john	135
 siŋ 	135
hatʊ 	135
kɩgal	135
looni	135
lɩza 	135
lɩɩna	135
nakʊ 	135
ooye 	135
papa 	135
pɩkɔm	135
pʊtʊn	135
ɔsɔyɛ	135
ɛdɛza	135
ɩhɛyʋ	135
ɩtaak	135
ɩzasɩ	135
ʊtʊna	135
 caɣ 	134
 nand	134
 ñɔɔz	134
 ɛɛta	134
 ɩtaa	134
dɛzaɣ	134
iili 	134
kɛdɛz	134
paaka	134
panaa	134
pɔzaa	134
ulina	134
ŋgbaŋ	134
ɔɔdɩɣ	134
ɔɔnas	134
ɖɩkat	134
ɣlaa 	134
 kañɩ	133
 kpeɣ	133
 kɩɖɛ	133
 laɣs	133
 tiye	133
 tɩtɩ	133
aloma	133
eɖiyi	133
kudok	133
kulin	133
kɩyɛɛ	133
linaa	133
lɩzaa	133
matʋ 	133
nɔsɩ 	133
paɣʋ 	133
 alom	132
 char	132
 lʋbɛ	132
 sʊzɔ	132
aɖɩnɩ	132
lʊla 	132
n̄ɩma	132
pazʋʋ	132
pɔpɔz	132
pɩwaz	132
tion 	132
tɩpɔz	132
uliye	132
ñʊʊdʊ	132
ɛñʊʊ 	132
ɩɣzɛ 	132
̄ɩma 	132
 kato	131
 kɩyɛ	131
 room	131
 ŋkaɣ	131
aakɛn	131
antaa	131
ikaɣ 	131
nɩɣzɛ	131
pata 	131
pɔtɔm	131
wala 	131
yɩtʋ 	131
yʊsaɣ	131
ʋmɩŋ 	131
́́́́́	131
 kamɩ	130
 koyi	130
 tɛʋ 	130
beɣlu	130
iluu 	130
kazɩ 	130
kɛnaa	130
lʋbɛ 	130
ruusi	130
sɩɖaa	130
talʊʊ	130
zunii	130
ñɔɔnɩ	130
ɣzina	130
ʋtɔma	130
 caca	129
 kɩwa	129
 kɩyɔ	129
 tɩyɩ	129
kpaaŋ	129
lɩmɩy	129
paaŋ 	129
powok	129
pɩhaɣ	129
rɛkɩ 	129
sini 	129
sʊzɔt	129
yaɣɩ 	129
yuda 	129
zɔtʊ 	129
ñɩndʊ	129
ɔsɔɔ 	129
ɖɩñɔɔ	129
ɛpɔzɩ	129
ɛsɛɛ 	129
ɛɛjaɖ	129
ɩɖaa 	129
 ezek	128
 krɛk	128
 loot	128
 pɩca	128
 tɩsɩ	128
 ɖɔnɛ	128
 ɖɩpɔ	128
iwoki	128
krɛkɩ	128
mɩnɩŋ	128
pɔtɔ 	128
uyaa 	128
ɖɩpɔz	128
ɛtɩŋn	128
ʊzɔtʊ	128
asɩyɛ	127
jandʋ	127
kuliy	127
kɩjɛy	127
powon	127
tɛtɛɛ	127
ɖɩñaɣ	127
ɛɖɔkɩ	127
ɛɛkaɣ	127
ʊɖʊma	127
 cooc	126
 kada	126
aɣlʋ 	126
cooci	126
ikpet	126
isusu	126
kɔŋnɩ	126
kɛdɩt	126
ndɩnɩ	126
oowaa	126
paɖʋʋ	126
pɔcɔn	126
room 	126
suyaa	126
tʊnaa	126
yɔɔna	126
ɖɩpaɣ	126
ɛdɩɣ 	126
 matʊ	125
 mɩsɩ	125
 nima	125
aanaa	125
akatɩ	125
anii 	125
pamak	125
sɔsɔɔ	125
usuya	125
ŋɩyaa	125
ɖɩcɔn	125
ɛcɔŋn	125
ɛkɛdʋ	125
ɩpɔza	125
ɩɩpɔz	125
ʋɖʋmʋ	125
 kɔɔn	124
 num 	124
 paaɖ	124
 yʊsa	124
 ɛcɔŋ	124
 ɛtʊm	124
aazun	124
aaɖʋ 	124
aɣlaa	124
oliŋ 	124
pɔñɔɔ	124
pɩkɛd	124
ɖooye	124
ɛsɩm 	124
ɩtɩpɔ	124
 kpac	123
 pise	123
 ɛkɔm	123
akpak	123
falʊ 	123
oowa 	123
yekin	123
ɔtɩna	123
ɩñɔtɩ	123
ɩɩpɩz	123
 aŋgl	122
 nɩna	122
 ðoŋ 	122
 ɛgba	122
asɩɩ 	122
ekina	122
kɛdʋʋ	122
liki 	122
mɖɩyɛ	122
nayʋ 	122
ndina	122
piyaa	122
pɩtɩp	122
ɔdɩnɩ	122
ɔɔla 	122
ɛhaɣ 	122
ɛñɩnɩ	122
ɛɖɛɛ 	122
ɛɛwɛ 	122
ɩhɛzɩ	122
ɩzɩna	122
 kʋzʋ	121
 nɔnɔ	121
 suuɖ	121
 ɖɩya	121
alʊlɩ	121
kʋzʋʋ	121
looti	121
loowa	121
lʊlʊʊ	121
oloow	121
poliŋ	121
pɩɩpɔ	121
suuɖu	121
tɩnaɣ	121
tɩŋɩy	121
uuɖu 	121
ɔdɩɣ 	121
ɩñɩnɩ	121
 maal	120
 pawa	120
 pekp	120
 puwo	120
 wɩla	120
 ñɩnʋ	120
 ɖɩɩp	120
ation	120
caɣʊ 	120
glɩsɩ	120
kpazʋ	120
lɔɔɖa	120
nʋmɩŋ	120
paasɩ	120
pɩpɩs	120
tɛɛlɩ	120
ulum 	120
uuni 	120
ɔwaa 	120
ɔñɔɔz	120
ɔɔnɔɔ	120
ɛhɛzɩ	120
ɩgalʊ	120
 ehiɣ	119
 nayʋ	119
 piɖe	119
biye 	119
caca 	119
hasɩy	119
kɩbaɣ	119
kʋjɔŋ	119
kʋnʋm	119
lɩyʋ 	119
salaŋ	119
woni 	119
ŋgban	119
ŋɩɣna	119
ɛŋga 	119
ɩpaɣl	119
ɩwaa 	119
ʋjɔŋ 	119
 cɛyɩ	118
 kaña	118
 mans	118
 patʊ	118
 pɩcɔ	118
 ɖooy	118
alʋlɩ	118
andʊ 	118
aradi	118
ayaɣɩ	118
iyuu 	118
kalʋʋ	118
kamɩŋ	118
kaɖʋw	118
kpata	118
lɛkɩy	118
mamaɣ	118
parad	118
pɩzʋʋ	118
tukun	118
ɔzʊʊ 	118
ɖɛzɩ 	118
ɩbaɣl	118
ɩkɔma	118
ɩlɩya	118
ɩɩlab	118
ʋnʋmɩ	118
 betɛ	117
 kɩha	117
 pɩza	117
 sɩŋŋ	117
 ɩwɛɛ	117
betɛɛ	117
etɛɛl	117
eyebi	117
ikpeɖ	117
nakʋ 	117
paala	117
pasɩɣ	117
tɩlɩy	117
ñɩna 	117
ɔtɔkɩ	117
ɖiyel	117
ɖʋsɩ 	117
ɛlaɣ 	117
ɩkɔnɩ	117
ɩyaɖɛ	117
ɩɣtʋ 	117
ʊmaɣ 	117
 akɔn	116
 pʊŋ 	116
 tɔzʋ	116
akpad	116
fatʋ 	116
mankp	116
pɛlɛɣ	116
pʊwɛ 	116
tɛyɩ 	116
ŋlakɩ	116
ɔɔlʋ 	116
ɩfatʋ	116
 kɩŋ 	115
 pehe	115
ankpa	115
aɖʋsɩ	115
dinaa	115
enum 	115
imaɣ 	115
iyɔɔn	115
lʊbɛ 	115
manpa	115
radis	115
uluu 	115
ɛhɛkʊ	115
ɛsɩyɛ	115
ɩkazɩ	115
ɩkɔŋ 	115
ɩzɩyɛ	115
 anaa	114
 arab	114
 eɖiy	114
 kɩwɩ	114
 lʊbɛ	114
 pɔlɔ	114
 pʊʊ 	114
 wɩza	114
 ñɛkɛ	114
 ɖɩsɛ	114
aalak	114
aarɩ 	114
dɩtʋ 	114
kaɖʋs	114
maɖʋ 	114
puwol	114
pɩkaz	114
sɩyaɖ	114
uwolo	114
wɩzas	114
ɩwɩzɩ	114
ɩŋŋŋ 	114
 kaka	113
 kalʋ	113
 kpat	113
 maɖʋ	113
 pasa	113
 ruus	113
 tɛyɩ	113
 wend	113
 ñʊʊd	113
charl	113
eyeba	113
itisi	113
mɛwɛɛ	113
pilin	113
tibi 	113
tiyin	113
yebi 	113
ɖɩɩpɩ	113
ɛñɔɔz	113
ɩɩyɛ 	113
 kujo	112
 kʊnɛ	112
 lɛɛ 	112
 n̄ʋʋ	112
 ɛcɔn	112
aana 	112
akuli	112
alaaf	112
anpaɣ	112
anpɩz	112
disuu	112
etiyi	112
eweli	112
eyeki	112
hɛzɩɣ	112
kɩyɔɔ	112
lɩyʊ 	112
lɩɣnɩ	112
malak	112
ombo 	112
pɩzaa	112
ɖiwok	112
ɛkpaz	112
ɩfalʋ	112
ɩtazɩ	112
ʊmʊʊ 	112
 hatʊ	111
 heŋ 	111
 manɩ	111
 mawa	111
 tɔmk	111
 ñɩnʊ	111
 ŋlak	111
 ɛkɛn	111
awɛɛn	111
canaʊ	111
eesu 	111
kujom	111
mkpɛl	111
ndʋʋ 	111
ootiy	111
otiye	111
pɛkɛd	111
riki 	111
sɔsɩ 	111
tɔmkp	111
uutu 	111
wendu	111
ɔmkpɛ	111
ɔɔja 	111
ʋlʋm 	111
 pomb	110
adisu	110
akɔnt	110
alɩɩ 	110
baɣlʋ	110
bʋlɛ 	110
pakat	110
pombo	110
tɩtas	110
woba 	110
ɔsʋʋ 	110
ɔɔwaa	110
ɖeɣa 	110
ɖɩɖʋ 	110
ɛdɩtʋ	110
ɛtɛyɩ	110
 hɛɛɛ	109
 kulu	109
 pese	109
 ɖɩñɩ	109
 ɛɖɛɛ	109
abʋlɛ	109
azɩm 	109
hɛɛɛ 	109
hʋyɛ 	109
ilinz	109
isusi	109
maza 	109
npaɣz	109
ooci 	109
pehey	109
piseɣ	109
pɩta 	109
pɩyɛ 	109
tʋmla	109
usii 	109
wokin	109
ŋkpaɣ	109
ɛɛɖɛ 	109
ɩŋɩya	109
ʋmlaɖ	109
 eyeb	108
 kaza	108
 tʋml	108
 ŋwɛn	108
 ɛhaɣ	108
 ɛtak	108
elesi	108
ikpel	108
kaɖɩɣ	108
kɔnta	108
kɛda 	108
kʊnɛ 	108
panɩɩ	108
tɔsʋʋ	108
yɔɔwa	108
ɖɩsɩ 	108
ɛcɛlɩ	108
ɛɛka 	108
ɩmɩŋ 	108
 hɔŋ 	107
 kɛda	107
 ɛya 	107
aɣkʊ 	107
duwa 	107
eluu 	107
john 	107
kɔyɛ 	107
nɩɩyɛ	107
sɔsɔs	107
tɩkɩl	107
ɔcɔŋn	107
ɔsɔsɩ	107
ɛlɩna	107
ɛɣzɩɣ	107
ɩkpa 	107
ɩtɩmʋ	107
ɩñɔɔz	107
ɩɖʋʋ 	107
 maas	106
 mɔns	106
 pʋpɔ	106
 ɖiyi	106
ayaɩ 	106
kaɖaɣ	106
kaɣnɩ	106
kpaŋ 	106
mnasɩ	106
mɔnsɔ	106
nabʋl	106
ɔɔɖa 	106
ɖʋmʋʋ	106
ɩtalʊ	106
ɩtɩɣ 	106
ɩyɛɛn	106
 esus	105
 suma	105
 tisi	105
 ɛlɛɣ	105
aŋayɩ	105
calɩ 	105
inzi 	105
itibi	105
iyɔɔw	105
kaasɩ	105
kɔyɔɔ	105
lɛmɩŋ	105
mɛta 	105
peyel	105
pʋpɔz	105
sɩkɩ 	105
ɛlɩka	105
ɩkɩla	105
ɩlaka	105
 ɛsɩy	104
 ɛɛla	104
aɣwɛ 	104
cɛyʋʋ	104
galaf	104
georg	104
linzi	104
makɩ 	104
nɩnaʊ	104
nɩyʊ 	104
oɖoo 	104
patɩ 	104
posin	104
ñɩɣyʊ	104
ɖɛyaa	104
ɩkpak	104
ɩlɩʊ 	104
ɩmaŋ 	104
 cosu	103
 cɔjɔ	103
 kpɛɛ	103
 lɩza	103
 pɛfɛ	103
 pʋnɛ	103
 samɩ	103
 suu 	103
 tana	103
 tɔsʋ	103
 ɛkɩl	103
atoli	103
aɖɩɣn	103
galʊʊ	103
n̄ɩɣy	103
paapɩ	103
sɩŋŋŋ	103
taakɛ	103
yabʋ 	103
ɔkɔɔ 	103
ɖɛɛnɩ	103
ɛɛtʊ 	103
ɩñakɩ	103
 aduw	102
 cɛyʋ	102
 filo	102
 geor	102
 kʊkʊ	102
 lɛɛɖ	102
 paɖɩ	102
 peɖi	102
 ɛsɩɣ	102
aduwa	102
ataan	102
ituku	102
kɔŋna	102
kɩkal	102
mowol	102
mɩsɩk	102
pɩtɩɣ	102
ɔnta 	102
ɖɛwa 	102
ɛnawa	102
ɩnaɩ 	102
ɩzʊʊ 	102
 kaan	101
 ɛnɩɩ	101
kaayɔ	101
kɛdɩy	101
kɩlɩz	101
lɛɛɖɛ	101
lʊlɩ 	101
naŋgb	101
pɛɖɛz	101
pʋnɛ 	101
tɔyɩ 	101
tɩwɛɛ	101
ɔnsɔɔ	101
ɛyɩtʋ	101
ɩtɛm 	101
ɩɩkɛn	101
ʊsʊʊ 	101
ʋyʋma	101
 ekiz	100
 osit	100
 ɖala	100
 ɛɛsɔ	100
aamaɣ	100
aasɩm	100
amaa 	100
atɩŋn	100
awaa 	100
bama 	100
eeke 	100
esuu 	100
iheyi	100
katol	100
kpaʋ 	100
kʋyʋʋ	100
paana	100
pakʋ 	100
pɩkɔn	100
ñɩnʋʋ	100
ɔpɔzɩ	100
ɛɛtas	100
ɩtɩŋg	100
ɩɖɔŋ 	100
ɩɣzɩ 	100
 kɛʋ 	99
 noow	99
 pɩma	99
 saŋa	99
 ðɩpɩ	99
 ɖoli	99
 ɛhʋy	99
 ɛva 	99
alafu	99
diɣza	99
eŋuu 	99
iɣzaɣ	99
mayaa	99
noowa	99
osusi	99
payaɩ	99
pɛfɛy	99
pɩsʋʋ	99
saŋay	99
sɩwɛ 	99
tiyi 	99
ŋayɩŋ	99
ɖoli 	99
ɛkpa 	99
ɛlɩza	99
ɩkɔŋn	99
ɩtɩnɩ	99
ʊzʊʊ 	99
 feŋu	98
 keɖe	98
 lɩʋ 	98
 nɔɔɖ	98
 paay	98
 pakʊ	98
 tɛm 	98
 yabʋ	98
amaza	98
aŋaɣ 	98
fɩya 	98
kʊdɔm	98
liyaa	98
lɛɛtʊ	98
lɩnaa	98
maarɩ	98
mɛnkp	98
nsɔɔl	98
nɛɛtɩ	98
samtʋ	98
tolik	98
uyuŋ 	98
ðɩpɩz	98
ɔɔɖɛy	98
ɖɩlɩz	98
ɛhʋyɛ	98
ɛnkpɛ	98
ʊyʊʊ 	98
ʋpɔzʋ	98
 alaa	97
 cɔŋn	97
 kɔtɩ	97
 kɔyɛ	97
 maak	97
 manɖ	97
 paam	97
 sika	97
 sɩsɩ	97
 ŋtɩl	97
 ɖiti	97
 ɛsak	97
akaɖɩ	97
evebi	97
feŋuu	97
mʋnɩ 	97
nɔɔɖɛ	97
sakul	97
sitra	97
tɩlɩɣ	97
uusi 	97
ŋgili	97
ŋwɩlɩ	97
ɔmʊʊ 	97
ɛsaku	97
ɛɖɛzɩ	97
 ŋwɩl	96
 ɖɩmʋ	96
 ɛza 	96
abilo	96
asɩm 	96
dɩyɔm	96
eɖeɣa	96
indin	96
kɩpaɣ	96
lika 	96
manɩ 	96
ositr	96
paakɛ	96
pɩha 	96
yɩnaa	96
ŋtɩlɩ	96
 henr	95
 kizi	95
 men 	95
 soo 	95
 taat	95
 tɩkɩ	95
 ŋlab	95
aakɩl	95
afɩya	95
amʊʊ 	95
iloon	95
kɩmaŋ	95
nɛyɔ 	95
pɛtɛy	95
tiyel	95
tɩkpa	95
wɩlaɣ	95
ɔɖɛya	95
ɖeni 	95
ɖɩnɩɣ	95
ɛlaka	95
ʊdɔmɩ	95
 kaɖɩ	94
 peki	94
 weli	94
 ðɩkp	94
 ɖoɖo	94
 ɛtɔɔ	94
ayɩm 	94
ewaa 	94
hiɣu 	94
kañat	94
lafu 	94
lɛlaɣ	94
natʊ 	94
tatas	94
tɔmʊʊ	94
yindi	94
yʋmaɣ	94
zɩɣna	94
ɖɩkal	94
ɖɩlɩn	94
ɖɩɣnɩ	94
ɖʋyɛ 	94
ɛyɩsɩ	94
ɩlɩyʊ	94
ɩtaaw	94
ɩyaɣ 	94
ʊʊkʊ 	94
ʋsʋʋ 	94
 nʊmɔ	93
 pʋbʋ	93
 sɩkp	93
 temp	93
 tobi	93
 tɔmʊ	93
 ɖaɣl	93
añaɣ 	93
aɖaɣ 	93
biloo	93
hayɩm	93
izaɣ 	93
japɔŋ	93
kpaŋn	93
maali	93
nkpɛl	93
npɩzɩ	93
palɩ 	93
petis	93
peɣzi	93
piiri	93
taala	93
ɔɔkɩ 	93
ɖoɖoo	93
ɖɩɖɔ 	93
ɛŋgbɛ	93
ɩlɛmɩ	93
ɩɣtʊ 	93
 anɛ 	92
 grɛɛ	92
 hiɣu	92
 hʊʊ 	92
 kɩkɔ	92
 sʋsɔ	92
adaa 	92
ahaɣ 	92
dokiŋ	92
dɩyɩ 	92
eseɣt	92
kaakp	92
kpakp	92
kɔtɩɩ	92
kɩwɩl	92
laafɩ	92
mɩyɛɛ	92
nawɛ 	92
peyeb	92
pɔtɔɔ	92
pɩcɔ 	92
pʋbʋ 	92
rɛɛkɩ	92
udoki	92
ukuni	92
wɩyɛ 	92
ɔnɩyʋ	92
ɖɩtɩ 	92
ɛdɩyɛ	92
ɛkɩlɩ	92
ɛsaɣ 	92
ɛtaka	92
ɛyaɣ 	92
ɩlɩʋ 	92
 ampi	91
 ewok	91
 japɔ	91
 matʋ	91
 ɛmʊ 	91
 ɛmʋ 	91
 ɛtʋm	91
 ɛɛnd	91
aaza 	91
arɩɩ 	91
iisi 	91
kayɩ 	91
kuni 	91
nɩɣzɩ	91
osusu	91
pɩtɩm	91
samɩy	91
tataa	91
templ	91
ñatʋ 	91
ñɩnʊ 	91
ŋnaɣ 	91
ɛlɩɣ 	91
ɛmʋʋ 	91
ɩcɛzɩ	91
̄ɩɣyʋ	91
 lʋlʋ	90
 mulu	90
 naŋg	90
 nɔyʊ	90
 sɩla	90
 taas	90
 ɖuut	90
 ɖɩɖa	90
aafɩy	90
asii 	90
eekee	90
kaasɔ	90
kpeŋ 	90
kɩpɩz	90
nazɩy	90
nɔyʊ 	90
oloko	90
pɔkɔm	90
pɔkɔɔ	90
tɩmɩɣ	90
wazʋʋ	90
ɔkaɣ 	90
ɔtaa 	90
ɖuutu	90
ɛdaɣ 	90
ɣzɩna	90
ɩlaŋ 	90
ɩɩkaɣ	90
ʊyʊm 	90
 cɩkp	89
 eyek	89
 kaañ	89
 mɔn 	89
 pɩŋŋ	89
 tɔzɩ	89
alɩma	89
amasɩ	89
añatʋ	89
banʋ 	89
efezi	89
ekee 	89
evela	89
ewoki	89
isaa 	89
kɩtɩ 	89
nʊmɔʊ	89
omuu 	89
pitib	89
pɛcɛl	89
zina 	89
zɛnɩ 	89
ɛtɔɔ 	89
ɩbanʋ	89
ʊmɔʊ 	89
 azii	88
 kpɛd	88
 lɔnd	88
 nɩɣ 	88
 pɩmʋ	88
 tɩka	88
ayele	88
heeli	88
kaana	88
louis	88
nimaɣ	88
pɔcɔŋ	88
sʋlʋm	88
taaye	88
ñaɣʋ 	88
ɖiyiɣ	88
ɖɩnɩɩ	88
ɛnɩɩ 	88
ɩsɛɛ 	88
 heel	87
 kɔŋn	87
 laat	87
 paul	87
 pʊkɔ	87
 sɩtɩ	87
 ñaɣʋ	87
 ɖɩɩk	87
 ɛɛja	87
aawɩy	87
aañɩ 	87
azɩyʋ	87
faawɩ	87
harle	87
kpaɖʋ	87
kpaɣa	87
kpeɣu	87
lɩzaɣ	87
pahay	87
payaw	87
pɩkɔŋ	87
tisaa	87
tɛzɩ 	87
ɔɔsɩ 	87
ɛmaɣm	87
ʋtʋyʋ	87
 faaw	86
 maʊ 	86
 pɛla	86
 pɩsʋ	86
 yaʋ 	86
 ŋkɛ 	86
 ɖɩɩw	86
 ɛyʋt	86
aarɩɩ	86
akayɛ	86
ankaɣ	86
awɩyɛ	86
emplo	86
kpelu	86
kubu 	86
lɛkɩt	86
lɩzɩt	86
mulum	86
nkaɣ 	86
nɔɔkɩ	86
oliki	86
pakaɖ	86
velaɣ	86
yini 	86
ɖɩtaz	86
ɛhɛyɩ	86
ɛtɛzɩ	86
ɛɛsɔɔ	86
ɩbaŋ 	86
ɩlɩtʊ	86
 enɔɔ	85
 kawɩ	85
 teya	85
 yoma	85
 ñʊŋ 	85
ampii	85
ayaɣt	85
azʊʊ 	85
caɣyɛ	85
ebiya	85
eelim	85
enɔɔk	85
fezi 	85
filii	85
filoz	85
gbele	85
iliip	85
kaatɛ	85
mpiir	85
mplo 	85
mɛlɛ 	85
ovenu	85
peɣu 	85
tique	85
venum	85
yɩsʋʋ	85
ɖɩwɩz	85
ɖɩñak	85
 mat 	84
 mɩyɩ	84
 pɛpɛ	84
 wolo	84
 yaku	84
aanii	84
akubu	84
bʊlɛ 	84
emtu 	84
eorge	84
iɖeni	84
kawɩl	84
kpena	84
nglɩs	84
paɣla	84
paɣlʊ	84
peɣli	84
pɛlaa	84
tɩlɩt	84
uuri 	84
yakub	84
yaɣkʊ	84
ŋnaa 	84
ɖaɣla	84
ɖɩñɩn	84
ɖɩɩwɛ	84
ɩkand	84
ɩyʊʊ 	84
ɩɩlak	84
 cɔna	83
 kɩtɔ	83
 kʊlʊ	83
 sɩna	83
 sɩpɩ	83
 ñaɣ 	83
 ɖaɣn	83
asɩɣn	83
ayɩna	83
añakɩ	83
aŋga 	83
aɣlak	83
bele 	83
kɔna 	83
nɩna 	83
n̄ʋʋ 	83
omaa 	83
pɛndʋ	83
sɩwɛɛ	83
tobi 	83
wɩzɩy	83
yʋtʋ 	83
ɛnaɣ 	83
ɛyʋtʋ	83
ɩbama	83
ɩlɩŋ 	83
 kaɣl	82
 looɖ	82
 pasʋ	82
 sɩma	82
 sʋʋ 	82
 will	82
 ɛhal	82
 ɛhɛz	82
 ɩla 	82
aakaɣ	82
aakpɛ	82
alɩfa	82
anaŋ 	82
hɛzʋʋ	82
kpiɖi	82
kɩsɩn	82
lɛlʊ 	82
mlaɖa	82
mɛnkɛ	82
olaa 	82
pasɩɩ	82
pɩŋŋ 	82
sika 	82
sumas	82
ŋwɛnɩ	82
ɛzɩtʊ	82
ɛɛndɩ	82
 hola	81
 hɔm 	81
 katʋ	81
 kond	81
 kɩgb	81
 puuy	81
 pɔhɔ	81
 sʋlʋ	81
 wazʋ	81
 ɖozi	81
 ɖɔkɩ	81
 ɛɖaɣ	81
aazii	81
akɛna	81
arabɩ	81
arles	81
asɔɔ 	81
duyuŋ	81
femtu	81
gaalɩ	81
grɛɛk	81
iyiɣ 	81
kayɛ 	81
kɔɔnɔ	81
kɩtʊ 	81
mabʋ 	81
mayʊ 	81
sɩnɛ 	81
tɩlɩɩ	81
tɩwal	81
uyaɣ 	81
ɖɩpɩs	81
ɛkɩŋ 	81
ɩnawa	81
ɩwayɩ	81
 femt	80
 kɛzɛ	80
 kʊñɔ	80
 loui	80
 lɛlʊ	80
 pɩzʋ	80
 taaw	80
 yoh 	80
 ɛɛsɩ	80
aayel	80
adɩya	80
akpɛn	80
ayawa	80
dolok	80
jomuu	80
kalɩz	80
kazan	80
kaɣla	80
kpasɩ	80
malab	80
piɖen	80
rɔpʋ 	80
rɩyɔm	80
sɩɩnɩ	80
ujomu	80
wiluu	80
yawaɣ	80
yɛɛna	80
ñɩɣtʊ	80
ɖʊmaɣ	80
ɛñɩna	80
ɩcɔna	80
ʋkaɣ 	80
 cɔɔc	79
 ewob	79
 kapɩ	79
 sɩnɛ	79
 tɩʋ 	79
 ɛwaz	79
aahey	79
aanaw	79
abʊlɛ	79
asɩŋ 	79
azand	79
cɔɔcɩ	79
eruza	79
ilisi	79
kondo	79
kɛdaɣ	79
kʋdɔm	79
looɖo	79
nabʊl	79
naza 	79
ndolo	79
okaɣ 	79
ondol	79
pamʋ 	79
pɩmʋn	79
ruzal	79
ñɛwɛn	79
ñɩɣtʋ	79
ŋwɛɛn	79
ɛnzɩ 	79
ɣyʊʊ 	79
ɩlʋbɩ	79
ɩsaɣ 	79
ɩsɩɩ 	79
ɩtakɩ	79
ɩtɔzɩ	79
ɩzɩɣn	79
ɩɖʋyɛ	79
ʋdɔmɩ	79
 anto	78
 efem	78
 hɛzʋ	78
 kpaʋ	78
 sɛʋ 	78
 ɖiki	78
 ɛɛɛ 	78
ariya	78
atɛm 	78
cɛyɩs	78
eriya	78
erusa	78
erɔpʋ	78
eɣsi 	78
hayɩ 	78
kana 	78
mansɩ	78
mɔnkɔ	78
ques 	78
taakp	78
taama	78
takɩl	78
tɩŋɛ 	78
uusii	78
walɩ 	78
willi	78
ðɩkpa	78
ŋlabɩ	78
ɔcɔnɩ	78
ɖɩɖʋy	78
ɛɛkʋ 	78
ɩland	78
 hʋyʋ	77
 mabʋ	77
 mɔnk	77
 taak	77
 ɖɔɔ 	77
acalɩ	77
aŋgil	77
aɣkɛ 	77
hɛkɩŋ	77
iŋŋŋ 	77
kpetu	77
malɩf	77
nayɛ 	77
ntɛrn	77
ooɖo 	77
ouis 	77
paata	77
pekiz	77
petu 	77
rles 	77
rusal	77
siŋŋŋ	77
tala 	77
tɛrnɛ	77
uzalɛ	77
yaasɩ	77
zalɛm	77
ɖɩtɛt	77
ɣyaa 	77
ɩmaɣn	77
ɩtɩta	77
ɩtɩŋɩ	77
ɩyɩsʋ	77
ɩyɩɣ 	77
ɩɖɔɔ 	77
ɩɣzɩɣ	77
 naba	76
 sant	76
 sɩka	76
 taŋg	76
 ŋñɩɩ	76
 ɖɩkɩ	76
 ɖɩɖɛ	76
 ɛkal	76
 ɛsɛ 	76
akʋʋ 	76
anada	76
erɔpɩ	76
falʋʋ	76
ikizi	76
kpɛdɩ	76
lisin	76
lisiɣ	76
lubu 	76
nabay	76
niiki	76
paalɩ	76
pena 	76
puuya	76
sʊlʊm	76
uuyaɣ	76
wokaɣ	76
ziki 	76
ŋwɛɛ 	76
ɔɔcɩ 	76
ɖɩtɩm	76
ɛkɛnɩ	76
ɩcɔŋn	76
 kaac	75
 kɔr 	75
 kɩna	75
 lʊlʊ	75
 ɖaŋ 	75
 ɛtɔ 	75
 ɛɛna	75
 ɩkpa	75
aheyi	75
amtʊ 	75
awaɣ 	75
eziŋ 	75
ikpeɣ	75
jaazɩ	75
jean 	75
kpɛda	75
lʋla 	75
nandʊ	75
sɩpaa	75
tɩlab	75
ukuun	75
wɛɣnɩ	75
wɩlʊʊ	75
ɩkala	75
ɩɣyʊʊ	75
ʋʋtʋ 	75
 mɔɔ 	74
 sɩɩn	74
 sʊlʊ	74
 tɛma	74
 wabɩ	74
 ŋkpɛ	74
 ŋ́ga	74
aadɩ 	74
amakɩ	74
anaɩ 	74
apɩza	74
awayɩ	74
franç	74
kooka	74
lanti	74
malɩn	74
nana 	74
paca 	74
sɩyɔm	74
sɩɣzɩ	74
ŋgbaa	74
ŋ́ga 	74
ɖalaa	74
ɛtɛm 	74
ɛɖaɣn	74
ɣzaa 	74
ɩbam 	74
 ayɔɔ	73
 esuk	73
 kaap	73
 keɣs	73
 kpaʊ	73
 lɩɩ 	73
 pʋʋ 	73
 tɩɖɛ	73
 yeft	73
 ɖɩɖɩ	73
 ɛtɩm	73
aire 	73
ayaɣa	73
calɩn	73
cɔnʋʋ	73
eftee	73
ftee 	73
kpaɖʊ	73
kɛwɛn	73
kɩyʊ 	73
lotu 	73
paul 	73
pɔɖɔŋ	73
pɩya 	73
tukuu	73
walaa	73
wiisi	73
yefte	73
yeruz	73
ɔzɩŋ 	73
ɖitis	73
ɖɩsɩɣ	73
ɛkɩɣ 	73
ɛpɩza	73
ɛsɛɣ 	73
ɛɖʋʋ 	73
ɩcɔnɩ	73
ɩfam 	73
ɩkaa 	73
ɩmtʋ 	73
 asɛy	72
 cɔnʋ	72
 kook	72
 kɔŋ 	72
 ment	72
 peɖe	72
 pɩɩt	72
 wilu	72
 ŋwol	72
 ɛlɩɩ	72
aakɩ 	72
anpɩs	72
fɛɛzɩ	72
huyuu	72
hʋlʋm	72
ihiki	72
kpɛzɩ	72
kɩlɩt	72
loko 	72
lʋkɩ 	72
nasi 	72
ndrɩ 	72
sɩmtʋ	72
sʋʋtʋ	72
taana	72
teŋga	72
vebiy	72
yerus	72
ŋkalɩ	72
ŋwolo	72
ɔŋaɣ 	72
ɖɩtɔz	72
ɛcɔnɩ	72
ɩkɔm 	72
ɩlɩyʋ	72
ʊwɛɛ 	72
 cɔlɩ	71
 cɩɖɩ	71
 efɛɛ	71
 nɔsɩ	71
 sʋʋt	71
 tɩɩn	71
 ŋkal	71
 ŋ́gʋ	71
 ɖɔŋ 	71
 ɛcɛl	71
aakal	71
aasɩŋ	71
atɩŋa	71
aɖaʊ 	71
cɩɖɩ 	71
efɛɛz	71
eteŋg	71
katʋʋ	71
kuuni	71
kɩlaŋ	71
laɖʊ 	71
naɖɩ 	71
ndaɣ 	71
paañɩ	71
peluu	71
pɔɖɔ 	71
pɩtaʋ	71
rober	71
russe	71
tɔnʋʋ	71
zɩɣnɩ	71
ŋñɩɩ 	71
ɔlɩyɛ	71
ɖɩlʋb	71
ɛkɩtʊ	71
ɛwazɩ	71
ɩtaŋ 	71
ɩtaʋ 	71
ʊyaa 	71
 hana	70
 lɩɣn	70
 mehi	70
 pefe	70
 robe	70
 taba	70
 tʋtʋ	70
 ɖita	70
 ɖɩzʋ	70
 ɩpɩz	70
akɩlʊ	70
aria 	70
ayʊʊ 	70
bɩnja	70
esusi	70
evebu	70
hola 	70
jɛyaa	70
kanad	70
kɩlab	70
lɩwa 	70
maria	70
mʊntʊ	70
obert	70
panɩɣ	70
pɩlɩɣ	70
rɛsɩ 	70
salɛm	70
tazʋʋ	70
teyu 	70
tɩkpɛ	70
tɩɩwɛ	70
usalɛ	70
uwaa 	70
yomaa	70
ŋgamʊ	70
ŋgʊʊ 	70
ŋ́gʋ 	70
ɔnɩyʊ	70
ɖalak	70
ɛhɛkʋ	70
ɛtaaw	70
ɩbɩnj	70
ɩbɩnʊ	70
ɩtɛzɩ	70
ɩɩnaa	70
 agbe	69
 fada	69
 fezi	69
 intɛ	69
 kasɩ	69
 lubu	69
 mini	69
 naɣ 	69
 paah	69
 tazʋ	69
 wɛɣ 	69
 zeka	69
 ñalɩ	69
 ɛlɩm	69
akala	69
baŋa 	69
bɩtʊ 	69
cɛyɩt	69
ekari	69
erii 	69
ezeki	69
femiy	69
franc	69
gamʊʊ	69
henri	69
intɛr	69
izaa 	69
kariy	69
kʋñɔn	69
nisi 	69
njaaz	69
rnɛɛt	69
rɔpɩ 	69
tanɩ 	69
taŋga	69
triki	69
zekar	69
ñɔsɩ 	69
ñɛwɛ 	69
ŋkpɛl	69
ɖitaa	69
ɖɩtɔb	69
ɛkɔm 	69
ɛrnɛɛ	69
ɛtaat	69
ɛtɔŋ 	69
ɛtʊmɩ	69
ɛɖaɣ 	69
ɩkaɖɩ	69
ɩnjaa	69
ɩsaŋ 	69
ɩsɩkʊ	69
ʊntʊs	69
ʋñɔnd	69
 aazi	68
 alex	68
 cʋʋ 	68
 egbe	68
 hɛkɩ	68
 joha	68
 lɩmɖ	68
 makɩ	68
 nwt 	68
 pile	68
 piyi	68
 teyu	68
 ŋhiɣ	68
 ŋpɔz	68
 ɖɔʋ 	68
 ɛcal	68
 ɛkat	68
 ɛlaa	68
aala 	68
akɩla	68
apazɩ	68
atrik	68
atɩnɩ	68
atʋʋ 	68
esuku	68
fama 	68
irii 	68
iyini	68
johan	68
jworg	68
kini 	68
kizaa	68
kɛkpɛ	68
kɩsɛm	68
kɩyʋ 	68
ntalɩ	68
nçois	68
peseɣ	68
pɛdɩɣ	68
pɩcɛz	68
sɩŋnɩ	68
taatɩ	68
tɩŋgɩ	68
tʊsʊʊ	68
tʋkaɣ	68
umasɩ	68
worg 	68
ŋhiɣ 	68
ɖihik	68
ɛkɩyʊ	68
ɛndaɣ	68
ɩcɛlɩ	68
ɩfama	68
ɩmʋʋ 	68
ɩpaañ	68
ɩtaas	68
ɩzɩtʋ	68
ɩɣzʋʋ	68
ʋlʋmɩ	68
ʋwaɣ 	68
 away	67
 habɩ	67
 huyu	67
 mayʊ	67
 mehe	67
 nika	67
 nɩɩn	67
 peey	67
 sɩmt	67
 sɩyɔ	67
 sɩɖɛ	67
 tɔnʋ	67
 tɩkɔ	67
 tʋka	67
 ɖikp	67
akaɣn	67
alʋlʋ	67
ançoi	67
aŋʋʋ 	67
aɖʊʊ 	67
bourg	67
chris	67
dɩyɩɣ	67
efemi	67
eɣzi 	67
gletɛ	67
koŋgo	67
kɩpɩs	67
kʊyɩ 	67
mehey	67
npɩsɩ	67
oluu 	67
pacal	67
palɩn	67
papaz	67
pɩlɩʊ	67
pʊwɛɛ	67
pʋwɛ 	67
ranço	67
rɩkɩ 	67
sɔzɩ 	67
tamsɩ	67
tɔmpe	67
ɔkɔm 	67
ɔɔtɩ 	67
ɖɩɖɔŋ	67
ɛlɩɩ 	67
ɛsɔta	67
ɛsɩɣn	67
ɩŋnaa	67
ɩɖɛɣ 	67
 efez	66
 kara	66
 kela	66
 kpou	66
 krɛs	66
 lɩɣ 	66
 maɖa	66
 onu 	66
 toko	66
 tɩtɛ	66
 yom 	66
 ñam 	66
 ɛkʋ 	66
 ɩsɩn	66
aatɩl	66
añɩna	66
bɩnʊʊ	66
ehiki	66
ekiya	66
erre 	66
eyuu 	66
gamʋʋ	66
habɩy	66
ille 	66
illia	66
krɛsɩ	66
kɩlʊʊ	66
kɩɖɛz	66
kʊlʊm	66
lonaa	66
naata	66
nɔnɔɔ	66
ooka 	66
paama	66
pɩcaɣ	66
taatɔ	66
tazɩɣ	66
tɛzɩɣ	66
zekiy	66
ŋgamʋ	66
ŋgaɣ 	66
ɔndrɩ	66
ɔtɔɔ 	66
ɔzaɣ 	66
ɖeɖeɣ	66
ɛcalɩ	66
ɛnaɩ 	66
ɛnglɩ	66
ɛtaak	66
ɛwɛʊ 	66
ɩɩwɛn	66
ʊmɖɩy	66
 chri	65
 kɛkp	65
 kʊtɔ	65
 mɔnt	65
 mɛtɛ	65
 mʊnt	65
 nimi	65
 tour	65
 ñabɩ	65
 ŋsɩn	65
 ɛgɔn	65
 ɛngl	65
 ɛwal	65
aaha 	65
aanaʊ	65
aatri	65
akʊʊ 	65
atɛma	65
baaŋ 	65
dɩsɩ 	65
gbaaŋ	65
gilis	65
gɔndʋ	65
iliya	65
indim	65
kalaɣ	65
keɣsi	65
kpaka	65
kpou 	65
kɩmaɣ	65
kʊyʊʊ	65
laatr	65
lbert	65
lɔndr	65
lɛɛkʋ	65
lɩkaa	65
lɩmɖʋ	65
nazɩm	65
nimiy	65
ntʊsʊ	65
orge 	65
risto	65
tɛyɩt	65
tɩɩnz	65
tɩɩɩ 	65
tʋʋzɩ	65
yaɣkɛ	65
yɩtʊ 	65
ñabɩ 	65
ŋsɩnɩ	65
ɔsaɣ 	65
ɖikiz	65
ɖɩsɛɛ	65
ɛgɔnd	65
ɛndʋʋ	65
ɛñaɣ 	65
ɩfana	65
ɩmɖʋy	65
ɩtaat	65
ɩzɩnɩ	65
ɩɖɛwa	65
ɩɩnzɩ	65
 hiɣ 	64
 kaam	64
 kali	64
 kaɣn	64
 poyo	64
 pɩhɛ	64
 tɩma	64
 yaʊ 	64
 ɛcɔl	64
 ɛlɩn	64
 ɛñaɣ	64
 ɛɖan	64
acakɩ	64
agba 	64
asʊʊ 	64
ediza	64
ikpen	64
kediz	64
kizin	64
kɩkɔŋ	64
lliam	64
minis	64
owoni	64
pahaɣ	64
peter	64
pɩtak	64
ulee 	64
uluku	64
ɖɩkɩl	64
ɖɩtɩt	64
ɛhalʊ	64
ɛpɛdɩ	64
ɩbaŋa	64
 cosi	63
 ecos	63
 eseɣ	63
 ewel	63
 eyad	63
 koŋg	63
 kuto	63
 kʋkʋ	63
 land	63
 mañɩ	63
 mʋya	63
 pewe	63
 pɔɔy	63
 sene	63
 sulu	63
 ɖɩlɛ	63
 ɛnɩɣ	63
 ɛtɔŋ	63
 ɛɖal	63
akpas	63
atɩŋɩ	63
aɖɩɣ 	63
caɣya	63
cɔjɔ 	63
jatʋ 	63
kaahe	63
kpaʊ 	63
kɛzɛɣ	63
luzi 	63
nduu 	63
n̄ɩnɩ	63
patɩm	63
paɖʊʊ	63
pɩlʊʊ	63
saint	63
sɔsaɣ	63
sɔtaa	63
sɩkʊm	63
tataɣ	63
tɩnɩɣ	63
tɩyɩŋ	63
ñɛkɛ 	63
ñɩnaa	63
ɔɔlɩy	63
ɛcɛyɩ	63
ɛdɩsɩ	63
ɛkalɩ	63
ɛkatɩ	63
ɛkpak	63
ɩkʊm 	63
ɩtɔbʊ	63
ɩtɛɛ 	63
ɩzɩɩ 	63
 bern	62
 carl	62
 ewon	62
 fefe	62
 kpɛm	62
 kɩɩw	62
 laɖʊ	62
 nabu	62
 naʊ 	62
 pesi	62
 tamt	62
 turk	62
 tɩɩw	62
 ɛkan	62
dasɩ 	62
eesuu	62
hana 	62
haɖaʊ	62
kaɣna	62
kpɛm 	62
lʋmɩy	62
nikaɣ	62
paɣza	62
pɛtɛm	62
pʋwɛɛ	62
sɩyɔɔ	62
tindi	62
tɩlɩn	62
uther	62
vebu 	62
zɛɣa 	62
ɔyʋʋ 	62
ɖɩɖɩ 	62
ɛkand	62
ɛlɩma	62
ɛnkɛ 	62
ɛnɩɣ 	62
ɛzɛɣa	62
ɣzɩɣn	62
ɩsɛɣ 	62
 kawa	61
 manc	61
 mart	61
 nayɛ	61
 plat	61
 pɩpa	61
 pɩɖɔ	61
 sain	61
 salo	61
 suwi	61
 sʊtʊ	61
 tɩtɔ	61
 ðɩka	61
 ñɩmb	61
 ŋgba	61
 ɛɛkp	61
afɛyɩ	61
akɩm 	61
antik	61
awɩlʊ	61
aɣyaa	61
bɩɣa 	61
cɔzɔ 	61
eɖiɣ 	61
fefek	61
heyuu	61
inee 	61
iyaas	61
iyebi	61
kutok	61
kɩɩwɛ	61
lɩsɩɣ	61
mɛwɛn	61
nadaa	61
nayʊ 	61
nkpaɣ	61
ntiki	61
nɩwa 	61
pakʋy	61
panaw	61
rich 	61
rɩlan	61
salom	61
seɣtu	61
sɩnɖʋ	61
takɩm	61
wabɩ 	61
ɔcɔna	61
ɔkʊʊ 	61
ɔzɩyɛ	61
ɖozi 	61
ɛkɩyɛ	61
ɛnɩnɩ	61
ɩjɛyʊ	61
ɩnɖʋ 	61
 cɛya	60
 mesi	60
 ɖomb	60
 ɛnaw	60
aatis	60
afalɩ	60
alexa	60
anaza	60
andʊʊ	60
antɩm	60
carl 	60
dɩyʋ 	60
enri 	60
exand	60
fɛyɛ 	60
inzik	60
isini	60
itani	60
kiya 	60
kpaɖa	60
kpɛdɛ	60
layaa	60
lexan	60
leɖiɣ	60
lɩzɩɩ	60
marie	60
mɔyɔɔ	60
mʋyaa	60
n̄ɛwɛ	60
pañak	60
petiy	60
pierr	60
pɔkɔŋ	60
risi 	60
ruti 	60
taaɖʋ	60
tɩyɩn	60
yɩŋga	60
çois 	60
ɛdɩŋ 	60
ɛɛkɩy	60
ɩnɩyʋ	60
ɩpɩtɩ	60
ɩyɩŋg	60
ɩɩpɩt	60
ɩɩtas	60
ʋʋna 	60
 aɖak	59
 cɛnz	59
 heyu	59
 kɩmɩ	59
 mɛkɩ	59
 n̄ɛw	59
 pafa	59
 pitu	59
 pɩlʊ	59
 sɩɖʋ	59
 thom	59
 ñɔsɩ	59
 ñɔtɩ	59
 ɖɩfɛ	59
 ɖɩkɔ	59
 ɖʊʊ 	59
 ɛlʋb	59
aasɩn	59
abalʊ	59
aɖaka	59
cɛnzɩ	59
enne 	59
epeɣz	59
eɖiɣz	59
hɛyɩ 	59
ierre	59
imwaa	59
kɩsii	59
liam 	59
manɩɩ	59
niya 	59
n̄ɩm 	59
pacak	59
payɛ 	59
pañaɣ	59
pɛhɛy	59
pɩlɩʋ	59
rɩsɩ 	59
takɩ 	59
tatɩɩ	59
tendi	59
tɛnaa	59
yaɣtʊ	59
ñɩɣyʋ	59
ɔnɩya	59
ɔñɔtɩ	59
ɖɩha 	59
ɛcɔlɔ	59
ɛdɩna	59
ɛgbaɣ	59
ɛtɛna	59
ɛtʋmɩ	59
ɩnɩnɩ	59
ɩɣaɣ 	59
ʋwɛɛ 	59
ʋyaɣ 	59
 hɩlɩ	58
 kant	58
 kɔma	58
 laya	58
 les 	58
 mand	58
 patʋ	58
 pɔsɩ	58
 pɛɛy	58
 ruti	58
 tɔʋ 	58
 ɖɩcɛ	58
 ɖɩhɛ	58
 ɛtɛm	58
aalɩz	58
abɩɩ 	58
akɛnɩ	58
alam 	58
alɩkɔ	58
ataaw	58
atɔlɩ	58
awazɩ	58
balʊ 	58
caɣnɩ	58
eyaa 	58
hɩlɩm	58
idozo	58
kela 	58
kɛdɛɛ	58
kɛtɛ 	58
litu 	58
lɛɛka	58
mɛtɛn	58
paazɩ	58
pɛpɛd	58
pɛsɛɛ	58
pɛɖɛɛ	58
pɛɛɛ 	58
sɩŋna	58
talaa	58
tɩkaɣ	58
tɩwɛn	58
uuye 	58
ñɔnɩ 	58
ɔnɔsɩ	58
ɔɖɔŋ 	58
ɖakaɣ	58
ɩtɩmɩ	58
ɩtʋʋz	58
ɩñɔɔn	58
ʊɖʊmʊ	58
 apɩz	57
 cɛɛc	57
 ebr 	57
 laŋw	57
 lotu	57
 mɔyɔ	57
 pele	57
 pɩɖɩ	57
 tind	57
 ŋtaa	57
 ɖɩɩt	57
 ɛnaɣ	57
 ɛsɛɛ	57
 ɛɖaŋ	57
aanɩɣ	57
aatal	57
abɩtʋ	57
amtam	57
aŋwɛɛ	57
bɩtʋ 	57
ciyam	57
cɛɛcɛ	57
eɖiɣn	57
hʊlʊm	57
hʋyaa	57
hʋyʋʋ	57
kañɩm	57
kpaɩ 	57
kpɛɛɛ	57
kɩmam	57
kɩsɛɛ	57
kɩɣna	57
laŋwɛ	57
lɛlaa	57
lɩfa 	57
maɖaa	57
mbii 	57
mehiɣ	57
mtam 	57
mɔntɔ	57
nandʋ	57
olomb	57
osina	57
palɩɩ	57
pefez	57
peɖiɣ	57
piɖi 	57
pɩtɩw	57
rɩnaa	57
taañɩ	57
tamta	57
uwee 	57
yisi 	57
yɔrɩk	57
zandʋ	57
ŋwɛɛk	57
ɔndɩn	57
ɔrɩkɩ	57
ɛyɩtʊ	57
ɛɖɛɛn	57
ɛɛkpa	57
ɛɛlak	57
ɩmama	57
ɩsɛɛm	57
ɩwɩsɩ	57
ɩɩtal	57
 abt 	56
 cede	56
 etaz	56
 hʋya	56
 kaʊ 	56
 meye	56
 niid	56
 pepi	56
 pʋdʋ	56
 sɩlɩ	56
 tɩɩk	56
 ŋha 	56
 ɖɩmʊ	56
adaɣ 	56
akand	56
azɩyʊ	56
esiya	56
etazu	56
eɣtuu	56
haɖaa	56
hrist	56
ilitu	56
kɔɔna	56
kʊkʊ 	56
landa	56
lɩyɔm	56
manɖʋ	56
mesiy	56
niki 	56
paayɔ	56
pafal	56
pasʋʋ	56
patat	56
pɔsɩ 	56
pɛsɛɣ	56
siya 	56
sɩpañ	56
talʋʋ	56
turki	56
tɩkɛn	56
tɩlʋʋ	56
yaɣaɣ	56
ɔkɩsɩ	56
ɔmɔŋ 	56
ɔtɩɩɩ	56
ɖɩlɛɣ	56
ɖɩɖaŋ	56
ɖɩɣzɩ	56
ɛtɛma	56
ɛtɩŋɩ	56
ɣtuu 	56
ɩtɩna	56
ɩzɩyʊ	56
 awɛɛ	55
 fɛyɛ	55
 kpoŋ	55
 kpɔn	55
 pier	55
 pɛlɩ	55
 pʊyʊ	55
 pʊɖɔ	55
 sɩkɩ	55
 tand	55
 ñama	55
 ñɔɔs	55
 ŋgee	55
 ɖɛzɩ	55
alasɩ	55
alika	55
alomɔ	55
antal	55
arkɩ 	55
atisi	55
atɩla	55
dizaɣ	55
enesi	55
eter 	55
ewobi	55
ford 	55
gooli	55
hayʊʊ	55
icosi	55
inisi	55
jɛyʊʊ	55
kpesi	55
kɛdɩs	55
kɛlɛʊ	55
kɩgba	55
lomɔɔ	55
nɔmɔŋ	55
okina	55
okini	55
omba 	55
omɔɔ 	55
onii 	55
oosi 	55
pɛdɩ 	55
pɩtɛm	55
sʊtʊ 	55
trali	55
tɩcɛy	55
usaɣ 	55
zinaa	55
ñɔɔsɩ	55
ŋgee 	55
ɔɔda 	55
ɔɔdɩy	55
ɖɩcɔŋ	55
ɖɩyaɣ	55
ɛkɔma	55
ɛlɛʊ 	55
ɩfalɩ	55
ɩtaaɖ	55
ɩyʋʋ 	55
ɩŋɩɣ 	55
ʋʋzɩ 	55
 aliz	54
 heɣl	54
 huu 	54
 koor	54
 kpan	54
 lʋbɩ	54
 niyu	54
 payɛ	54
 pɩyɔ	54
 sili	54
 sɩɣz	54
 tazɩ	54
 tɔkɩ	54
 tɛmt	54
 wobi	54
 yɔrɩ	54
 ŋtis	54
 ɖite	54
adaya	54
berg 	54
etɛɛr	54
hɔɔla	54
iduu 	54
iziɣ 	54
kaaɖʋ	54
kʊñɔŋ	54
letɛɛ	54
maanɩ	54
maasɔ	54
nataa	54
niyuu	54
otiri	54
oŋaɣ 	54
patʊl	54
pesid	54
polub	54
pɩtaŋ	54
pɩzʊ 	54
pʊyʊ 	54
sɩkpa	54
sɩpɩz	54
tɩsɩn	54
xandr	54
ñɩnzɩ	54
ɖaɣlɩ	54
ɖɩɖʋʋ	54
ɛmtʊ 	54
ɛtʊma	54
ɛɛkʊ 	54
ɣlʊʊ 	54
ɣlʋʋ 	54
ɩsʊʊ 	54
ɩɖɛɛn	54
ʊlʊmʊ	54
ʊʊna 	54
 alee	53
 ciya	53
 des 	53
 falɩ	53
 hɛɛ 	53
 menɖ	53
 nɖɛ 	53
 pasi	53
 puwi	53
 pɛdɩ	53
 pɩɩc	53
 pɩɩs	53
 taay	53
 tɩsɔ	53
 yaɣ 	53
 yona	53
 ðɩwɛ	53
 ŋtɛm	53
 ŋtɩŋ	53
 ɛtɩk	53
 ɛɖʊ 	53
aacaɣ	53
abɩtʊ	53
alize	53
alɩɣn	53
andaa	53
andre	53
arie 	53
awɩla	53
azɩyɛ	53
bayɛ 	53
egbel	53
enega	53
feziŋ	53
hard 	53
ienne	53
iliŋ 	53
irisi	53
kalʊʊ	53
kpema	53
kɩwal	53
leewa	53
luɖu 	53
lɛkɩ 	53
lʋkɩn	53
ntʋsʋ	53
oonii	53
pataɣ	53
paɖaŋ	53
paɣɩ 	53
pema 	53
puwiy	53
pɩɩta	53
rabɩ 	53
seneg	53
siiri	53
susaɣ	53
tiris	53
tɔkaɣ	53
tɔmɩŋ	53
tʋlɩ 	53
uwiye	53
wona 	53
ŋtɛm 	53
ɔnkɔm	53
ɖɩnaw	53
ɛkɩta	53
ɛtɩna	53
ɣlakɩ	53
ɩmasɩ	53
ɩmaɣ 	53
ɩsɩm 	53
ɩtɩŋ 	53
ɩñaŋ 	53
ɩɩtʊ 	53
ʊɖʊm 	53
 aaza	52
 albe	52
 anja	52
 kiti	52
 kʋʋ 	52
 lɛɛb	52
 niik	52
 otir	52
 phil	52
 piwo	52
 ñɩɩt	52
 ɛkɩt	52
 ɛñɔt	52
aalik	52
adada	52
akɛdɩ	52
akɩɣn	52
alber	52
ammm 	52
antan	52
anton	52
ayɔɔ 	52
cedea	52
daday	52
dayaɣ	52
deao 	52
edeao	52
etiyo	52
eɣlim	52
heɣli	52
iidoz	52
itral	52
iwaa 	52
iyam 	52
josep	52
kadad	52
kañɩn	52
keem 	52
kpetʊ	52
lɩzʊʊ	52
manca	52
mokra	52
mɛkɩs	52
naalɩ	52
naana	52
niido	52
n̄ɩnʋ	52
oniik	52
oseph	52
paɣaɣ	52
pesi 	52
petʊ 	52
pɩza 	52
ralii	52
tɛmtʊ	52
tɩyɔm	52
yɩmɩŋ	52
ñɩkɩɣ	52
ñɩŋʊ 	52
ñɩɩtʊ	52
ɔyaɣ 	52
ɖɛɛna	52
ɖɩfɛy	52
ɖɩtɛm	52
ɖɩñɔt	52
ɛcɛzɩ	52
ɛdʊʊ 	52
ɛwɛɣ 	52
ɛɛzɩt	52
ɩpɩza	52
ɩtaal	52
ɩtɔŋ 	52
ɩɖɩɣz	52
ʊñɔŋ 	52
 kaab	51
 keem	51
 kɔkɔ	51
 kɔŋg	51
 maha	51
 mich	51
 mons	51
 noa 	51
 russ	51
 sam 	51
 tɔyɩ	51
 ñɩŋʊ	51
 ɛsɩŋ	51
 ɛsʋʋ	51
 ɛɖɔ 	51
akɩɩ 	51
asɩba	51
aɣlʊʊ	51
eewaa	51
falʊʊ	51
hatʋ 	51
ikii 	51
ikpes	51
itaan	51
iyau 	51
iyina	51
kaaña	51
kalɩk	51
kɩkaɣ	51
kʋyaa	51
lɛɛkʊ	51
lɩnɛ 	51
maakɛ	51
marti	51
maɖʊ 	51
mbiye	51
menti	51
ndre 	51
obiye	51
ourg 	51
owona	51
pacay	51
powob	51
pɛɖɛɣ	51
seph 	51
tasɩɩ	51
tɩtɩl	51
wanɩ 	51
wiyau	51
wobin	51
zini 	51
ðɩkaɣ	51
ŋgbɛ 	51
ŋtisi	51
ɖɩzʋʋ	51
ɛkɩsi	51
ɛlɛɛ 	51
ɛlʋʋ 	51
ɛmaɣ 	51
ɛndaa	51
ɩhadɛ	51
ɩmaɩ 	51
ɩtɔm 	51
ɩtɔzʋ	51
ʊyʊmʊ	51
 cɛjɛ	50
 ejip	50
 etom	50
 kili	50
 kine	50
 leem	50
 maña	50
 menk	50
 mɔnɖ	50
 mɔñɔ	50
 nawa	50
 neu 	50
 pahʋ	50
 piil	50
 the 	50
 ñazɩ	50
 ñaŋ 	50
 ŋñɩn	50
 ɖico	50
 ɛsɩɩ	50
 ɩwɩl	50
aleew	50
alɩtʊ	50
amʋna	50
aniki	50
atɩɩ 	50
augus	50
beɣli	50
dammm	50
dɩyʊ 	50
ejipi	50
ekɩyɛ	50
etiki	50
eyaɣ 	50
eyeke	50
ezekɩ	50
eɣliŋ	50
hayo 	50
ilimw	50
indu 	50
iposi	50
jipit	50
kalɩy	50
kɩlɩm	50
limwa	50
mɩnʊʊ	50
mʊna 	50
nanza	50
nawaa	50
ohann	50
olika	50
onata	50
opii 	50
paatɛ	50
patɩk	50
pɔsɔz	50
pɩcɛl	50
raali	50
sidi 	50
sɩmaɩ	50
sɩɖʋ 	50
ther 	50
tɩwaz	50
tɩɩkɛ	50
ugust	50
yindu	50
zekɩy	50
ŋñɩnɩ	50
ɔdʋʋn	50
ɖomba	50
ɖɩmʋ 	50
ɖɩzɩ 	50
ɛsɩŋ 	50
ɣliŋ 	50
ɩmʊʊ 	50
ɩsɩŋ 	50
ʊkaɣ 	50
 fala	49
 hatʋ	49
 jose	49
 karɩ	49
 maɖʊ	49
 mɩlɩ	49
 pɩyʋ	49
 pɩɖa	49
 pʋŋ 	49
 sɔzɩ	49
 taap	49
 tɔmɩ	49
 wɛɛk	49
 yabɩ	49
 ŋwɛ 	49
 ŋɖɔk	49
 ɖɩsa	49
 ɛtɛz	49
aanaz	49
aawɩl	49
abayɛ	49
agbel	49
alʋbɩ	49
artin	49
atɩŋg	49
aŋgle	49
aɖaŋ 	49
balɩñ	49
elaa 	49
emokr	49
etisa	49
eɣli 	49
fried	49
isita	49
istan	49
kinee	49
kpaɣɩ	49
kpaɣʊ	49
kʋkʋ 	49
mɔnɖɔ	49
niika	49
nɔnɔs	49
n̄ɩna	49
osini	49
payak	49
peyek	49
pɔzʊʊ	49
pɛɖɛ 	49
suluk	49
thoma	49
tɔnʊʊ	49
tɩmaɣ	49
tɩsɩɣ	49
tɩɖɛɣ	49
uuzi 	49
uyiŋ 	49
yalʊ 	49
yonat	49
yɩnzɩ	49
yʋsɩ 	49
ŋglet	49
ŋgɩlɩ	49
ɔlɩnɩ	49
ɔnʊʊ 	49
ɔɔrɩ 	49
ɖicos	49
ɖɛyʊ 	49
ɛzɩɩ 	49
ɩyɩnz	49
ɩɖaɣl	49
ɩɣzɩn	49
ɩɩkpa	49
ɩɩlɛ 	49
ɩɩwɛɣ	49
ʊlʊma	49
ʋmɖɩy	49
 angl	48
 augu	48
 hayo	48
 ilem	48
 kalʊ	48
 kɔtɔ	48
 lɩzʊ	48
 medi	48
 pire	48
 putu	48
 pɩtɔ	48
 pɩñɔ	48
 tim 	48
 wili	48
 ñɩnz	48
 ɔkɩs	48
 ɖihe	48
 ɖiɣn	48
aatɔl	48
alɩbɩ	48
ataat	48
añaŋ 	48
aɣyʋ 	48
aɣzaa	48
aɣʊʊ 	48
bɩnaʊ	48
bɩnʋʋ	48
dɛɛka	48
eeriy	48
endi 	48
eɖuu 	48
homas	48
huuzi	48
igaal	48
ilozo	48
kadaɣ	48
kiziɣ	48
kɔdaɣ	48
kɩlak	48
lozof	48
monsu	48
mɛlɛn	48
nɖaa 	48
nɩɩlɛ	48
ofii 	48
omas 	48
onduu	48
ozofi	48
pañaŋ	48
pɛdaa	48
pɛzɩ 	48
pɛɛyɛ	48
pɩwɛn	48
ritan	48
rtin 	48
tuuɖe	48
tɛŋga	48
tɩɖɔɔ	48
tʋsʋʋ	48
udozo	48
urkii	48
uuɖe 	48
yɔkɩ 	48
yɛdɩ 	48
ñɩɩɩ 	48
ŋnʋʋ 	48
ɔɖɔɔ 	48
ɖihey	48
ɛsʊʊ 	48
ɛsʋʋ 	48
ɛtaab	48
ɛɣna 	48
ɣlim 	48
ɩcakɩ	48
ɩyalʊ	48
ʋyʋm 	48
ʋɖʋmɖ	48
 arth	47
 comm	47
 elee	47
 eɖiɣ	47
 irɩl	47
 kame	47
 kʊhʊ	47
 kʋyɩ	47
 luɖu	47
 lɩnɩ	47
 pɩy 	47
 taal	47
 tala	47
 tii 	47
 tɔmb	47
 tɛŋg	47
 tɩlʋ	47
 tɩnɩ	47
 wɛɛn	47
 ñakɩ	47
 ñala	47
 ñɩŋʋ	47
 ŋyɔɔ	47
 ɖise	47
acaa 	47
ahayɩ	47
arthu	47
asifi	47
azɩna	47
aɖɩna	47
etomn	47
fada 	47
ibaa 	47
iland	47
inawa	47
inii 	47
irɩla	47
kʊkʊy	47
lemiy	47
lila 	47
lɛmʋʋ	47
lɩñɩm	47
minaw	47
n̄ʋʋd	47
owobi	47
pasif	47
paɣzʋ	47
pɔyɔk	47
pɩmaɣ	47
rthur	47
sɩbʋ 	47
tanda	47
thur 	47
tokiŋ	47
traal	47
tɩŋgɛ	47
tɩŋnʋ	47
waaɣ 	47
ñɩŋʋ 	47
ŋyɔɔd	47
ɔkɔŋ 	47
ɖeɖem	47
ɖikpe	47
ɖiyek	47
ɖɩsɩm	47
ɖɩtɩn	47
ɖʋyʋ 	47
ɛdɛɛk	47
ɛyɩŋ 	47
ɛɖɔŋ 	47
ɛɛcɛ 	47
ɣzʊʊ 	47
ɩbanz	47
ɩmʋnɩ	47
ɩŋnʋʋ	47
 cɔzɔ	46
 kakp	46
 kaʋ 	46
 kiya	46
 kɔcɔ	46
 lila	46
 pohu	46
 pɩɖʋ	46
 siki	46
 sɩŋn	46
 sɩɣa	46
 waaɣ	46
 ðɩta	46
 ðɩtɩ	46
 ɖiɣɖ	46
 ɛpɩy	46
 ɛsʊʊ	46
 ɩlak	46
abudo	46
akɔɔb	46
anɖʋ 	46
arɩna	46
arɩsɩ	46
aɣlɩk	46
budoz	46
cɩkpɛ	46
ecosi	46
efeku	46
eleeu	46
esidi	46
eɖeke	46
feku 	46
fiki 	46
galaa	46
ible 	46
ifiki	46
ilemi	46
kakpa	46
koloo	46
kʊhʊl	46
leeu 	46
lique	46
lizee	46
loosi	46
ment 	46
mnasi	46
mɛwɛ 	46
nabud	46
nɩyɛ 	46
nɩɩnɩ	46
oloos	46
oolaa	46
oŋgo 	46
paman	46
pasɩŋ	46
pewel	46
pɔcɔl	46
pɩway	46
pɩyɔɔ	46
rkii 	46
sɔnaa	46
sɩnɩn	46
taaka	46
taani	46
taarɩ	46
tɩlak	46
zofii	46
ñɔndʋ	46
ɖɩkɛn	46
ɖɩmʊ 	46
ɛgbam	46
ɛlʋbɩ	46
ɛɛnaa	46
ɛɛnaw	46
ɩlɛmʋ	46
ɩsiik	46
ɩtaar	46
ɩtala	46
ɩtɛtʊ	46
ɩtɛɛr	46
ɩñɩma	46
ɩŋgɛ 	46
ɩɩtɛm	46
ʊhʊlʊ	46
ʋmtʋ 	46
̄ʋʋdʋ	46
 anta	45
 eebo	45
 jame	45
 jwor	45
 kɔna	45
 kɩca	45
 lɩŋa	45
 nɩwa	45
 paac	45
 pɔrɩ	45
 sapɔ	45
 siir	45
 sɔtʊ	45
 sɩbʋ	45
 sɩkɛ	45
 tɛzɩ	45
 tʊka	45
 yakɔ	45
 yɔb 	45
 ñɩtʊ	45
 ŋnaɣ	45
 ɖɛyʊ	45
 ɖɩjɔ	45
 ɖɩsʊ	45
 ɛtɔz	45
 ɛɖɔŋ	45
aalɩm	45
aarɩn	45
aañam	45
ames 	45
anaal	45
anne 	45
ataap	45
ataas	45
aŋhʋl	45
aɣʋʋ 	45
boola	45
ebool	45
eeboo	45
ekiza	45
ewezu	45
eziɣ 	45
fema 	45
galam	45
haɣaɣ	45
hɛyɩɣ	45
iileɖ	45
iipi 	45
iiti 	45
iques	45
itraa	45
iyisi	45
iɣɖiɣ	45
james	45
jɔzɩy	45
kamer	45
koloŋ	45
kɔɔb 	45
laŋhʋ	45
liipi	45
lɔɔnɩ	45
lɩmas	45
lɩŋam	45
mɩɣnɩ	45
niel 	45
payi 	45
peeye	45
pɩcat	45
sapɔŋ	45
suwii	45
sɩnɖa	45
tanaŋ	45
tasɩy	45
tiyeb	45
tɩŋgʊ	45
tɩɖʋ 	45
utoki	45
uwiis	45
yaarɩ	45
yakɔɔ	45
yaɣwɛ	45
ziyaa	45
ñɩtʊ 	45
ŋhʋlʋ	45
ɔpɔzʋ	45
ɔyʊʊ 	45
ɖanɩɣ	45
ɖiɣɖi	45
ɖɔɔnɩ	45
ɖɩtas	45
ɖʋmɖɩ	45
ɛpɩya	45
ɛsɩɩ 	45
ɛwɩla	45
ɛñɔtɩ	45
ɛɖaŋ 	45
ɩbɩnd	45
ɩjɔzɩ	45
ɩlasɩ	45
ɩmɩɣ 	45
ɩmɩɣn	45
ɩtaan	45
ɩtaɣ 	45
ɩtɛma	45
ɩyɛɛ 	45
ɩyɩm 	45
ɩzɩtʊ	45
ʊyʊma	45
ʋndʋ 	45
 eles	44
 iza 	44
 kaha	44
 kiye	44
 kɛɛk	44
 naaj	44
 nɖɩɩ	44
 sayɩ	44
 talʋ	44
 tɩmn	44
 ñɔyɔ	44
 ɛkaɖ	44
 ɛñak	44
ameru	44
amsɩn	44
aniel	44
apaɣl	44
ayaɣs	44
ayaɣw	44
aɣlʋʋ	44
biɖe 	44
bɩnaʋ	44
cɛlɩn	44
damaa	44
eerii	44
eeye 	44
ekewi	44
emii 	44
gusta	44
iirii	44
iyaat	44
kaama	44
kaaŋ 	44
kamas	44
lanta	44
lɛɣzʋ	44
lɩbɩɣ	44
lɩkɔd	44
lɩkɩn	44
merun	44
naaje	44
otidi	44
paaɖʋ	44
paɖɩɣ	44
peles	44
piwol	44
pɩlɩŋ	44
sell 	44
sina 	44
tabal	44
teyaa	44
toko 	44
unaa 	44
yiɣdi	44
ziini	44
ñɔyɔɔ	44
ɔɔjat	44
ɔɔlɩn	44
ɖʊma 	44
ɛmʊʊ 	44
ɛtɩɣ 	44
ɩbɩɣa	44
ɩkɔda	44
ɩɖaɣn	44
ɩɩsɩn	44
ʋsaɣ 	44
 akɩl	43
 andr	43
 cakɩ	43
 dani	43
 elii	43
 frie	43
 hɛzɩ	43
 keni	43
 kiɖi	43
 liib	43
 luth	43
 mint	43
 nana	43
 nɔɔn	43
 pant	43
 pɩnɩ	43
 serg	43
 seu 	43
 sɔʋ 	43
 sɛŋg	43
 tesa	43
 tɔnʊ	43
 tɩɖɔ	43
 ñɩlɩ	43
 ɖɩzɩ	43
 ḿbʋ 	43
aalʋl	43
aanaɣ	43
ahaɩ 	43
ajeer	43
amana	43
antɩl	43
apɩzʊ	43
asaɣ 	43
atʊlɩ	43
azɩya	43
añamt	43
aɣlʊ 	43
aɣni 	43
balɩm	43
bible	43
coɖi 	43
dʋʋnɩ	43
eenɛɛ	43
eruni	43
eyadè	43
gbaɣd	43
hɔlʋʋ	43
idiɣ 	43
ikpeŋ	43
intʋs	43
iyaar	43
jana 	43
jeeri	43
kaaka	43
katɩl	43
kɩyɛn	43
kʋdɔn	43
land 	43
luku 	43
léon 	43
lɛkɩɣ	43
lɩka 	43
lʊʊkʊ	43
makɩɣ	43
menɖi	43
mintʋ	43
mɩla 	43
nayaa	43
ndama	43
nkɔm 	43
nɖɩɩ 	43
oliya	43
onsus	43
paasɔ	43
patan	43
patɩt	43
peɖiy	43
pɔlɔɔ	43
pɔrɩt	43
pɔɔya	43
pɛŋgb	43
pɩsaŋ	43
runi 	43
sifik	43
siili	43
ssing	43
tɩŋaɣ	43
tʊkaɣ	43
ussel	43
yadèm	43
ɔzɛnɩ	43
ɖɛzaɣ	43
ɖɩjɔz	43
ɖɩsɛɣ	43
ɛkɩya	43
ɛtɩkɛ	43
ɩkɩyʋ	43
ɩnɖaa	43
ɩzɛnɩ	43
 alab	42
 ata 	42
 cɔtʊ	42
 cɩŋg	42
 epis	42
 gool	42
 gust	42
 hʋʋ 	42
 kaaŋ	42
 kapa	42
 kins	42
 kubu	42
 kɩn̄	42
 mɔnp	42
 mɩnʊ	42
 pamʊ	42
 plan	42
 sini	42
 siye	42
 step	42
 sɛɛ 	42
 sɩɖɔ	42
 sʊyɛ	42
 tɔɔl	42
 tɔɔy	42
 tɛkɛ	42
 tɩcɔ	42
 ñɔtɔ	42
 ńdʋ 	42
 ŋɖʋ 	42
 ɖɩja	42
 ɛkɔn	42
 ɛkʋy	42
 ɛnʋʋ	42
aajee	42
aakɛd	42
aamʋ 	42
abaɩ 	42
adèma	42
aloon	42
alɩmɩ	42
amazɩ	42
anjaʋ	42
aɖɩŋ 	42
aɣzʊʊ	42
cɛyɩɣ	42
dèma 	42
enaa 	42
enɖiɣ	42
esalo	42
iiliŋ	42
ions 	42
izaak	42
kaatɩ	42
kakaɣ	42
kewii	42
kɛnɩn	42
kɩsɩz	42
lisiy	42
luba 	42
lɩma 	42
mark 	42
maɣnɩ	42
mbre 	42
mowok	42
msɩna	42
mɔnpɔ	42
ndɩyʋ	42
nique	42
ooliy	42
oriya	42
paamɩ	42
pakan	42
pamʋʋ	42
pasɩb	42
paŋna	42
piile	42
pɛtɛz	42
pɩlɩ 	42
saloo	42
samtʊ	42
ssell	42
stan 	42
sɩyas	42
sɩɣna	42
tapɩz	42
tesal	42
tɔsɔɔ	42
tɩtɛ 	42
tʊlɩ 	42
yaatɩ	42
yakɩ 	42
yɛna 	42
zaakɩ	42
zeeri	42
ŋtɩŋn	42
ɔnpɔz	42
ɖɛɣnɩ	42
ɖɩwɩs	42
ɖɩñaŋ	42
ɖʊmʊʊ	42
ɩgban	42
ɩhɩɖɛ	42
ɩlʊʊk	42
ɩlʋlɩ	42
ɩtaap	42
ɩyɛna	42
ʊmaa 	42
ʋdɔnd	42
 atla	41
 atɛ 	41
 caja	41
 ekle	41
 ese 	41
 gran	41
 hɔlʋ	41
 kakɩ	41
 kusu	41
 kɩfɛ	41
 kɩñɔ	41
 mars	41
 ndam	41
 paañ	41
 polo	41
 prot	41
 pɔrt	41
 pɩlɛ	41
 samb	41
 susi	41
 sɔdʊ	41
 teŋu	41
 tɩha	41
 ñɩɩɩ	41
 ɖiu 	41
 ɖɩñʊ	41
 ɖʋwa	41
 ɛsɩk	41
 ɛtɩt	41
 ɛɖʋʋ	41
 ɛɛma	41
aarkɩ	41
abilɔ	41
ankal	41
apɩtɩ	41
astɩ 	41
asɛyʋ	41
atatɩ	41
atɩna	41
aɖɩzɩ	41
bilɔɔ	41
cɔnaa	41
cɔtʊ 	41
cɛlɩɣ	41
ekles	41
esɩya	41
fana 	41
gbaŋg	41
gbaɣ 	41
halɩb	41
hara 	41
iikaɣ	41
ilɔɔn	41
isiɣn	41
jazz 	41
jaɣyɛ	41
kaata	41
klesɩ	41
kɩfan	41
kɩmɩy	41
kɩtal	41
kɩtɩn	41
lesɩy	41
luthe	41
lɩkaɣ	41
maark	41
maasɩ	41
nɔɔnɔ	41
ooti 	41
oree 	41
oyuu 	41
patɩn	41
pawa 	41
pɔɖɔɔ	41
pɛdɩy	41
pɩhɛz	41
pɩɖɩɣ	41
pʊkɔm	41
roman	41
sahar	41
sayɩn	41
steph	41
sutu 	41
sɔɔlʊ	41
sɛyʋ 	41
sɩkaɣ	41
sɩsɩ 	41
sɩzɛn	41
taakɩ	41
tiyoo	41
tɩnʋʋ	41
usutu	41
wɩzɩ 	41
yabɩt	41
yastɩ	41
yaɣsɩ	41
ñɛwɛʊ	41
ŋgayɩ	41
ŋguu 	41
ŋgɩna	41
ŋpɔzɩ	41
ŋɖɔkɩ	41
ɔmpe 	41
ɔɔdʊ 	41
ɖiyeb	41
ɖɩwɛɣ	41
ɛcɔna	41
ɛlɛzɩ	41
ɛmawa	41
ɛnaʊ 	41
ɛtaas	41
ɛɛwɛɛ	41
ɩjɛyʋ	41
ɩsɩzɛ	41
ɩtɩwɩ	41
ɩyast	41
ɩŋgɩn	41
ʊlɩmɩ	41
ʊndʊ 	41
ʊtɔm 	41
 aayɩ	40
 akpe	40
 aŋgi	40
 gabr	40
 kɛgb	40
 kɛʊ 	40
 kʊyɔ	40
 lamb	40
 lant	40
 mabʊ	40
 mɩla	40
 mʊlʊ	40
 naya	40
 ninɖ	40
 ppy 	40
 pɛrɩ	40
 rusi	40
 sʊʊ 	40
 tiit	40
 titu	40
 tuku	40
 tɩʊ 	40
 ñasɩ	40
 ŋlɩz	40
 ɖana	40
 ɛmaw	40
 ɛɛha	40
 ɩkpɛ	40
 ɩwɛ 	40
aapɩt	40
aataa	40
alʊlʊ	40
arist	40
atazɩ	40
atlan	40
awalɩ	40
azaa 	40
aŋgʊʊ	40
bini 	40
cukaŋ	40
danie	40
eezii	40
embre	40
enɛɛ 	40
eɖema	40
iipu 	40
iizi 	40
ilima	40
itaa 	40
kaalɩ	40
kapɩs	40
keɖeɣ	40
kiyaa	40
kulub	40
kɛgbɛ	40
kɩfɛy	40
kɩɖɩ 	40
labaɩ	40
liipu	40
lombi	40
lɛzɩ 	40
mabʊ 	40
mʊlʊm	40
ntaa 	40
onum 	40
pagba	40
pahaɩ	40
pakʊ 	40
pileɖ	40
pɔñɔt	40
pɩtɩn	40
santi	40
sasa 	40
siɣni	40
sɩkpɛ	40
tlant	40
tɩlas	40
tɩmɩ 	40
ukaŋ 	40
yoopi	40
ɔntɔz	40
ɔŋnaɣ	40
ɔɔyaɣ	40
ɖalʋ 	40
ɖasɩ 	40
ɖema 	40
ɖɩhɛz	40
ɖɩñʊʊ	40
ɖɩɖɛɛ	40
ɖʋyaa	40
ɛlɛka	40
ɛzɩna	40
ɛɣzʋʋ	40
ɩcalɩ	40
ɩsɛmɩ	40
ɩsɩkʋ	40
ɩɖɛza	40
ʊwayi	40
 aris	39
 epeɣ	39
 jazz	39
 kɩcɔ	39
 lesi	39
 maam	39
 mpil	39
 mɛns	39
 nzʊl	39
 nɩɩl	39
 paaz	39
 poco	39
 pɛɛ 	39
 pɩlʋ	39
 sɩwɩ	39
 temo	39
 tɩɖʋ	39
 yozu	39
 yʋsa	39
 yʋsɩ	39
 ŋkat	39
 ɖom 	39
 ɖɩɩs	39
 ɛñɩm	39
aapɔz	39
aapɩs	39
aayeb	39
ahara	39
alʋkɩ	39
ambii	39
ambuu	39
anɩyɔ	39
arɩbɔ	39
atɩŋ 	39
aɣla 	39
bayɩ 	39
baŋʋʋ	39
cɔzɔn	39
david	39
dɩtʊ 	39
eniya	39
eyiba	39
falaa	39
ganda	39
gbamɩ	39
gbaŋʋ	39
ikpem	39
isme 	39
iyoop	39
iziki	39
jɛyʋʋ	39
kaakɩ	39
karɩb	39
kilim	39
king 	39
kiɖi 	39
kolom	39
kpaam	39
kuluu	39
kɔnʋʋ	39
kɔŋgo	39
kɛwɛɛ	39
kɩkʊ 	39
kɩpan	39
lakɩɩ	39
lakʊ 	39
leemu	39
lɩtɛɛ	39
mañɩn	39
mbili	39
mɛnsɛ	39
ninɖi	39
onzi 	39
oozo 	39
ovonu	39
palɩɣ	39
panaz	39
paɖɩz	39
pɛcɛz	39
pɩtɩɩ	39
pɩɩka	39
pʊtɔm	39
ridge	39
sɩnɩy	39
teya 	39
tituk	39
toozo	39
tɩtɩŋ	39
tɩtʋʋ	39
tɩyaa	39
udoku	39
ukina	39
vonum	39
yalaa	39
ziye 	39
zɔnaa	39
ñɔtʋʋ	39
ɔcɔlɔ	39
ɔjatʋ	39
ɔzɔna	39
ɖalʊ 	39
ɖɩjaɣ	39
ɖɩtal	39
ɖɩɩka	39
ɛkpɛz	39
ɛpaɣl	39
ɛɛlab	39
ɣaɣnɩ	39
ɣlɩɣ 	39
ɣyɩŋ 	39
ɩjaɣy	39
ɩkɔna	39
ɩlɩsɩ	39
ɩtɩyɔ	39
ɩwalɩ	39
ɩzaɩ 	39
ɩŋgɩl	39
ɩɩcɛy	39
ɩɩsɩŋ	39
ɩɩyɔɔ	39
ʊkɔma	39
ʋlaɣ 	39
ʋnaʋ 	39
̄ɛwɛɛ	39
 alɛ 	38
 cɛcɛ	38
 evaŋ	38
 keti	38
 kpɛɖ	38
 kɔnʋ	38
 kɩkʋ	38
 laʋ 	38
 mbil	38
 mond	38
 niil	38
 piri	38
 saha	38
 sina	38
 sɩʋ 	38
 trad	38
 tɔna	38
 tɛyʊ	38
 tɛʊ 	38
 tɩmʋ	38
 vous	38
 yuul	38
 ñɔʋ 	38
 ñɩŋ 	38
 ɛzɩɩ	38
aalɛɣ	38
aataŋ	38
aayɩn	38
ahayʊ	38
akpaɩ	38
avid 	38
ayɩɣ 	38
aŋgay	38
aŋnaŋ	38
aɣkʋ 	38
aɣlɩɣ	38
bilim	38
eland	38
elle 	38
filim	38
filip	38
galɩ 	38
hama 	38
hɔyɛ 	38
hɛtʊ 	38
idge 	38
ilesi	38
ison 	38
iwobi	38
iɣdi 	38
keniy	38
kooti	38
kɛɛkɛ	38
kɩpɩn	38
kɩwaz	38
laatɩ	38
lubin	38
lɔɔñɩ	38
lɩzaɩ	38
masi 	38
mpili	38
natio	38
nsasa	38
nɩɣaɣ	38
oopii	38
palʋb	38
patak	38
pehik	38
piyiɣ	38
pɔzaɣ	38
pɩɩcɛ	38
pɩɩsɩ	38
sɔzɩŋ	38
sɩkʋm	38
sʊyɛd	38
takɩɣ	38
temok	38
tini 	38
touré	38
tɔɔla	38
tɔɔnɩ	38
tɩfɛy	38
tɩha 	38
tɩkɛd	38
tɩlɛɣ	38
ulaɣ 	38
vous 	38
yuule	38
ŋkatɩ	38
ŋlɩzɩ	38
ŋnaŋ 	38
ɔɔñɩ 	38
ɖɛnɩ 	38
ɖɩwa 	38
ɛcɛlɛ	38
ɛkaɖɩ	38
ɛɖɛɣ 	38
ɣɖiɣ 	38
ɩcaɣy	38
ɩcɔlɔ	38
ɩkʋm 	38
ɩnɩna	38
ɩnɩyɔ	38
ɩtɛtʋ	38
ɩwɛʊ 	38
ʊzɩyɛ	38
ʋkɩnɩ	38
 caʊʊ	37
 cɔɔʊ	37
 ekew	37
 hɔʊ 	37
 kɩɖɩ	37
 lɛŋ 	37
 mark	37
 mɛn 	37
 mɛnɖ	37
 nanz	37
 naza	37
 pɩda	37
 sara	37
 saʋ 	37
 sept	37
 sɛyʋ	37
 tovo	37
 tɔnɩ	37
 tɩŋɛ	37
 von 	37
 ñata	37
 ɖɩfa	37
 ɛcak	37
 ɛcɛy	37
 ɛsɔn	37
 ɛwa 	37
aamaa	37
aine 	37
akʋyɩ	37
ance 	37
ankat	37
ataaɖ	37
aŋglɩ	37
aŋgʊ 	37
cɔɔʊ 	37
esiɣ 	37
evaŋg	37
falʋ 	37
gilim	37
gɩyɛ 	37
ilee 	37
ilozɔ	37
itali	37
iyiɣd	37
izeer	37
iɣye 	37
kaacɛ	37
kaaha	37
kolon	37
kʊyɩm	37
lakɩk	37
luma 	37
manaw	37
manɖa	37
mɛnɖɛ	37
natoz	37
nimas	37
nkalɩ	37
n̄ɩɣl	37
okras	37
olona	37
ouré 	37
pada 	37
peɣla	37
pɛlɔ 	37
rɔzɛn	37
sɛyʋʋ	37
sɩkɛ 	37
sɩɣa 	37
sɩɣzʋ	37
talɩn	37
tazɩy	37
tovon	37
tɔmbi	37
tɔnaa	37
uluma	37
uulee	37
vaŋgi	37
yibaa	37
ñɔtɩ 	37
ŋgoo 	37
ŋgɩyɛ	37
ɔmbiy	37
ɔnjɔɔ	37
ɔzɩɣ 	37
ɖiwob	37
ɖɔŋaɣ	37
ɖɩfal	37
ɖɩka 	37
ɖʋmtʋ	37
ɛtɛŋ 	37
ɛɖɩɣ 	37
ɛɛsɩŋ	37
ɛɛyɛ 	37
ɣnaɩ 	37
ɩbɩna	37
ɩnɩwa	37
ɩwɛʋ 	37
ɩɣyɩŋ	37
ɩɩla 	37
ʊyɩmɩ	37
ʋɖʋmt	37
̄ɩɣlɩ	37
 atɩl	36
 goog	36
 hɔyɛ	36
 kol 	36
 kʊjɔ	36
 lito	36
 lɛzɩ	36
 mɛnt	36
 naab	36
 new 	36
 paaj	36
 pada	36
 payi	36
 piiy	36
 soŋg	36
 sɩtɛ	36
 taan	36
 tanɩ	36
 tuni	36
 tɔyʊ	36
 woki	36
 ñɩmɩ	36
 ŋnɩɩ	36
 ŋyel	36
 ɛkʊy	36
 ɛsʊ 	36
 ɛtɩn	36
 ɛwɛɣ	36
 ɩmaɣ	36
 ɩsɔɔ	36
aale 	36
aañɩn	36
abam 	36
alabʋ	36
amanɩ	36
anda 	36
antar	36
assin	36
ayeki	36
aɣaa 	36
bitu 	36
cakaɣ	36
ction	36
cɩkpe	36
cɩŋgɩ	36
duyiŋ	36
dɛsɩ 	36
dɛɛnɩ	36
emuu 	36
ence 	36
entis	36
ewoba	36
fanaa	36
fred 	36
googl	36
gɩlɩm	36
hanɩ 	36
icoɖi	36
iiye 	36
imasɩ	36
inaɩ 	36
iste 	36
iyano	36
iɖiɣn	36
iɣdiɣ	36
kaalɛ	36
kakɩl	36
kalas	36
kalɩt	36
kinsa	36
kɛɛna	36
kɩkɛn	36
kɩɖaɣ	36
lambu	36
lius 	36
liŋga	36
lɛɣza	36
lɩmaz	36
lʋbɩy	36
manaɣ	36
mɛntɛ	36
ndɩyɛ	36
niili	36
njɔɔl	36
ntɩlɩ	36
nɩɣna	36
okona	36
oogle	36
ozuwe	36
paajɛ	36
paale	36
pazɩy	36
paɣlʋ	36
piyan	36
piyaɣ	36
poluk	36
pɩjat	36
pɩsaɣ	36
pɩñɔt	36
pʋdʋ 	36
reezi	36
siyaa	36
soŋga	36
sɩwɩl	36
tazuu	36
teur 	36
teŋu 	36
tions	36
tʋtʋy	36
tʋyɛ 	36
uduyi	36
vema 	36
yozuw	36
zuwee	36
zɩyɛɛ	36
ñakaɣ	36
ñɔɔza	36
ŋglɩs	36
ŋheyi	36
ŋnɩɩ 	36
ŋyele	36
ɔlɔɔñ	36
ɔnɩyɔ	36
ɔŋnan	36
ɔɔna 	36
ɖɔwa 	36
ɖɩzɩɣ	36
ɖʋzɩ 	36
ɛsɛtɩ	36
ɛtaap	36
ɛñakɩ	36
ɩkɩnɩ	36
ɩlɛɛ 	36
ɩtaam	36
ʊkʊyɩ	36
ʊyɛdɩ	36
ʋtʋyɛ	36
 adam	35
 and 	35
 avem	35
 edɛɛ	35
 ital	35
 juli	35
 kam 	35
 kikp	35
 kpʊz	35
 kɔfɩ	35
 kɩhɔ	35
 marg	35
 mɩŋ 	35
 mʊzʊ	35
 peen	35
 peɣz	35
 pʋmʋ	35
 tayi	35
 tɛŋ 	35
 ŋcaɣ	35
 ŋtɔz	35
 ŋñɔɔ	35
 ɖɔkʊ	35
 ɖɩkʋ	35
 ɛhɛy	35
 ɛlʋl	35
 ɛmak	35
 ɛnɛy	35
 ɛtaɣ	35
 ɛñɩɣ	35
 ɩna 	35
 ɩyɔɔ	35
 ḿba 	35
aabɔɔ	35
aahɛz	35
aali 	35
aawob	35
agasɩ	35
antɩt	35
atana	35
atɩta	35
avema	35
aŋɩɣ 	35
aɖanɩ	35
bʊsaɣ	35
calɩɣ	35
camɩ 	35
diili	35
doku 	35
drɔzɛ	35
edɛɛn	35
efezu	35
ekpiɖ	35
elisa	35
gamɩŋ	35
hasɩ 	35
hʋlʋʋ	35
hʋndʋ	35
idiil	35
insas	35
itch 	35
jɔɔlɩ	35
kaka 	35
kidii	35
konaa	35
kpala	35
kpaya	35
kpɛɖɛ	35
maama	35
meyel	35
moɖe 	35
mɖʋyʋ	35
nson 	35
ntanɩ	35
ogle 	35
olonz	35
oria 	35
oŋga 	35
paɖaa	35
peenɛ	35
pituk	35
putuu	35
pʊɖɔɔ	35
ster 	35
sɔzʋʋ	35
sɛɛlɩ	35
sɩtal	35
tɛrɩ 	35
tɩpɩs	35
tʊtʊ 	35
tʋʋnɩ	35
wonu 	35
yuusi	35
yɩsɩɣ	35
yɩyaa	35
yʊtʊ 	35
ɔnaʊ 	35
ɔtɩɩ 	35
ɔɔlaɣ	35
ɔɔyɛ 	35
ɖiyaɣ	35
ɖɛzɩɣ	35
ɖɛzʋʋ	35
ɖɩɩna	35
ɛcɛtɩ	35
ɛdɛsɩ	35
ɛndʋ 	35
ɛnɛyɔ	35
ɛwadɩ	35
ɣdiɣ 	35
ɩlaʊ 	35
ɩsɩyɔ	35
ɩtɔlɩ	35
ɩtɔyɩ	35
ɩtɩyɩ	35
ʊɖɔɔ 	35
ʊɖʊmɖ	35
 adol	34
 adu 	34
 ange	34
 awɛn	34
 ewez	34
 fɩtɩ	34
 gal 	34
 hama	34
 kidi	34
 kisi	34
 kumo	34
 lubi	34
 mizi	34
 nato	34
 ndɔn	34
 peli	34
 peyi	34
 posi	34
 sɩɣl	34
 sʊsɔ	34
 taŋ 	34
 tiiy	34
 tɩfɛ	34
 yaɖɛ	34
 yere	34
 ðɩɩp	34
 ŋñaɣ	34
 ɖɩɩy	34
 ɛsaɣ	34
 ɛwad	34
 ɛɛɖʋ	34
 ɩkaɣ	34
 ɩlab	34
aamɩŋ	34
aañɔɔ	34
abakʋ	34
abeth	34
amaɣn	34
angel	34
arta 	34
asɩŋn	34
asɩɩn	34
bamɩy	34
beth 	34
butu 	34
caja 	34
cɛjɛs	34
drich	34
dɔnjɔ	34
edric	34
eemii	34
ereem	34
fatʊ 	34
feziɣ	34
fɩtɩy	34
gbena	34
gɩna 	34
hilip	34
hɔzɩŋ	34
hʊndʊ	34
iberi	34
ictor	34
iedri	34
itooz	34
iweli	34
izinz	34
jɛsɩ 	34
kanaŋ	34
kpɛɛd	34
kɛtɛɖ	34
kɩtɩŋ	34
maaka	34
medit	34
miini	34
mpee 	34
ntoni	34
obel 	34
oŋgoo	34
pataz	34
patɩz	34
paɖan	34
phili	34
pocos	34
pɔtɔz	34
pɩlɛɣ	34
pɩpaɣ	34
reemi	34
rɔkɩ 	34
rɩwaa	34
sayɩ 	34
saŋga	34
siiki	34
sɩbɩ 	34
taakɔ	34
taati	34
taaɖɔ	34
tayɩ 	34
tiona	34
tter 	34
tɔɔʊ 	34
tɛɖaɣ	34
tɩnzɩ	34
tɩyɩm	34
tʋtʋ 	34
ubina	34
uwand	34
vitch	34
wadɩy	34
wɩlɩŋ	34
yeree	34
yina 	34
yʋsaɣ	34
zinzi	34
ñamaɣ	34
ñɩnʊʊ	34
ŋamʋʋ	34
ŋgamɩ	34
ŋnana	34
ŋwɛna	34
ŋñaɣ 	34
ɔbɩŋ 	34
ɔjɔna	34
ɔsɔzɩ	34
ɔtɔna	34
ɖɔkʊʊ	34
ɖɩhaɣ	34
ɖɩlʋl	34
ɖɩña 	34
ɖʊmɖɩ	34
ɛjɛsɩ	34
ɛndɩy	34
ɛtɔkɩ	34
ɛtɛɖa	34
ɛɛkɛɛ	34
ɩfatʊ	34
ɩndɩ 	34
ɩnɩɣz	34
ɩtɩmn	34
ɩyala	34
ɩzɩʊ 	34
ɩŋamʋ	34
ʋbɩyɛ	34
 acɛy	33
 arma	33
 cuka	33
 faso	33
 flor	33
 gnas	33
 habɛ	33
 kamb	33
 kanɖ	33
 kpad	33
 kɔnɩ	33
 kʋhʋ	33
 lakʊ	33
 mali	33
 mary	33
 mɔnc	33
 mʊyʊ	33
 nɩma	33
 paki	33
 paŋg	33
 purk	33
 reha	33
 saŋg	33
 siɣy	33
 soci	33
 sɔdɩ	33
 sɩha	33
 sɩɩw	33
 tamb	33
 tanz	33
 tɩnz	33
 ññɩɩ	33
 ñɩɣ 	33
 ŋhey	33
 ɖiɖi	33
 ɖɔmb	33
 ɖɛzʋ	33
 ɖɛʋ 	33
 ɖɩsʋ	33
 ɛsɔz	33
 ɛɛtɩ	33
 ɩnɛ 	33
 ɩnʊ 	33
aanɩɩ	33
aapaɣ	33
anazɩ	33
ante 	33
antii	33
atɩkɛ	33
atɩmɩ	33
ayeba	33
aɖazɩ	33
aɣnɩɣ	33
baɣdɩ	33
bena 	33
bridg	33
canaa	33
caɣʊʊ	33
caʊʊ 	33
diya 	33
ehaba	33
ehend	33
eille	33
eleɖi	33
esco 	33
eziil	33
gabri	33
gbaŋa	33
gnass	33
gɔlɩm	33
habam	33
holi 	33
inaɣ 	33
istot	33
itee 	33
kaaca	33
kaahɛ	33
kaañɔ	33
kantɔ	33
kapaɣ	33
karl 	33
kɔtɔn	33
kɛnaɩ	33
kɩsɛs	33
lhelm	33
lina 	33
litoo	33
lɩsʋʋ	33
lɩzɩk	33
mann 	33
mazaɣ	33
mbuu 	33
mbʋʋ 	33
mlaɖʋ	33
mnaa 	33
mɔncɔ	33
mɩlɩ 	33
napol	33
nassi	33
nazɩ 	33
ndɔnj	33
ndɩya	33
neze 	33
nima 	33
nkatɩ	33
ntɩta	33
nzʊlɩ	33
nɩdɩ 	33
oŋgaɣ	33
palɩm	33
patɩs	33
paɣʊ 	33
purki	33
puuri	33
pɔcɔ 	33
pɔlɔ 	33
pɛɖɛy	33
pɩyʊʊ	33
rdina	33
rehab	33
riedr	33
singb	33
siɣye	33
stote	33
sɩɣlɩ	33
sʋʋnɩ	33
tana 	33
tanza	33
tine 	33
tote 	33
tɔbɩŋ	33
tɛnɩ 	33
ulubu	33
victo	33
walɩs	33
walʋʋ	33
wilhe	33
wiɖii	33
yatʊ 	33
ziili	33
ŋgaa 	33
ɔmpee	33
ɔɔlʊ 	33
ɖandʋ	33
ɖanɩ 	33
ɛcakɩ	33
ɛkɔnɩ	33
ɛlɛna	33
ɛsɔna	33
ɛtɛkɛ	33
ɛñɩma	33
ɣnɩɣ 	33
ɩcamɩ	33
ɩcaɣn	33
ɩhɛkʊ	33
ɩlʋkɩ	33
ɩtiki	33
ɩtɔɔ 	33
ɩtɛmn	33
ɩtɩtɩ	33
ɩɣyʊ 	33
ʊtaa 	33
 akɛ 	32
 enes	32
 iran	32
 karl	32
 kɩmʋ	32
 kɩɩk	32
 lɔns	32
 maŋg	32
 monc	32
 pahɩ	32
 rich	32
 sona	32
 sɩʊ 	32
 tʋʋz	32
 unes	32
 vict	32
 ðɩna	32
 ŋɖiɣ	32
 ɖɩɩl	32
 ɛmʋn	32
 ɛtɔl	32
 ɛtɩy	32
 ɛɛca	32
 ɛɛtɛ	32
 ɛɛyɔ	32
 ɩtɩl	32
aabɩ 	32
aacɛy	32
aagas	32
aakat	32
aasii	32
adɩyʋ	32
ahʊna	32
akɩtɩ	32
alɩsʋ	32
alɩya	32
amawa	32
antin	32
asayɩ	32
asoo 	32
atʊʊ 	32
aŋglɛ	32
balɩb	32
chel 	32
cɔlɩy	32
cɔlɩɩ	32
cɛlɛ 	32
cɛyaɣ	32
dina 	32
dɩyʋʋ	32
dʋtʋ 	32
egaal	32
fasoo	32
glɛɛ 	32
iiyeb	32
ikpiɖ	32
ilet 	32
ilhel	32
ingbé	32
ière 	32
kanaa	32
katoo	32
kpalɩ	32
kpezi	32
kpɔnɔ	32
kpʊzɩ	32
kumoɖ	32
kusus	32
kɩlaɣ	32
kɩlaʊ	32
kɩɖaʊ	32
kʋyaɣ	32
labɩt	32
lesiɣ	32
lonzi	32
lɔnsɩ	32
lɔrɩ 	32
lɛzʊʊ	32
maɣaɣ	32
monco	32
muli 	32
ndɩyʊ	32
nesco	32
ngbé 	32
nobel	32
ntisi	32
nɩwaŋ	32
n̄ɩnd	32
n̄ɩnɖ	32
n̄ɩŋʋ	32
onaɩ 	32
ower 	32
paaha	32
paañɔ	32
paza 	32
pɛlɛz	32
pɛlɩz	32
pɩɣyɩ	32
pʊzɩy	32
pʋmʋn	32
ranci	32
rges 	32
risti	32
taalɩ	32
taamʋ	32
talii	32
tiini	32
tiyek	32
unesc	32
urie 	32
usse 	32
ususu	32
waasɩ	32
warɩ 	32
wilit	32
wonaɩ	32
yano 	32
yiɣni	32
yooni	32
zanti	32
ðɩɩpɩ	32
ñaŋɩ 	32
ñɔtɔŋ	32
ñɛkɛn	32
ŋcaɣ 	32
ŋglɛɛ	32
ɔlɩɩ 	32
ɔtʋʋn	32
ɖanaɣ	32
ɖisuu	32
ɖɩsʊ 	32
ɖɩɩyɔ	32
ɖʋnɩ 	32
ɛyʊtʊ	32
ɛñɔɔn	32
ɩkpɛɛ	32
ɩkʋya	32
ɩlɩnɛ	32
ɩnakʊ	32
ɩnɔɔ 	32
ɩnɩyʊ	32
ɩpañɔ	32
ɩsɛsɛ	32
ɩwaŋ 	32
ɩɖaʊ 	32
̄ɩnɖɛ	32
̄ɩnɩy	32
̄ɩŋʋ 	32
 abiɖ	31
 ahɛk	31
 amʊz	31
 eluz	31
 emma	31
 engl	31
 farɩ	31
 feve	31
 gala	31
 gali	31
 gile	31
 hayu	31
 hoɣa	31
 hula	31
 hɔzɩ	31
 hʋlʋ	31
 kajʋ	31
 kooz	31
 koti	31
 kpal	31
 lakʋ	31
 loma	31
 mawɩ	31
 mbʋʋ	31
 napo	31
 ndʋʋ	31
 nobe	31
 nɩɩ 	31
 pahʊ	31
 pan̄	31
 piit	31
 pomu	31
 pɔza	31
 pɩɣy	31
 pɩɩɖ	31
 sɩwa	31
 taaɖ	31
 tɩcɛ	31
 tɩhɛ	31
 tɩlɛ	31
 yatʊ	31
 yoya	31
 ñaaw	31
 ŋlʋb	31
 ŋsus	31
 ɖɛfɛ	31
 ɛtat	31
 ɛway	31
aarta	31
abiɖe	31
abɩnʋ	31
acɛyɩ	31
ahɛza	31
akpal	31
akɔɔ 	31
ancis	31
angle	31
anɩɣz	31
arɔkɩ	31
azɩtʊ	31
añɩmb	31
añɩɣ 	31
aɖaʋ 	31
bala 	31
biblw	31
blwaa	31
busi 	31
bɩndʋ	31
bɩnzɩ	31
cɛyɛ 	31
dɩnʋʋ	31
dʊʊkʊ	31
egben	31
eyaad	31
eɖeya	31
eɣla 	31
giley	31
hoɣa 	31
hɛzaɣ	31
hɩdrɔ	31
iblwa	31
iiyɔɔ	31
ileya	31
ilipi	31
inɖiɣ	31
ional	31
itera	31
iɖeke	31
kaɖaz	31
keɖey	31
kiri 	31
kista	31
kooza	31
kɛdɩŋ	31
kɩhay	31
kʊyɔɔ	31
lakʋʋ	31
leyaa	31
liiyɔ	31
luki 	31
lwaa 	31
lʊkɩ 	31
lʊmʊʊ	31
maart	31
mary 	31
mawɩl	31
maɖɩ 	31
mʊyʊ 	31
naɣwɛ	31
nziki	31
n̄ɩɣt	31
oluki	31
oncos	31
paanɩ	31
payaʊ	31
paɖɩn	31
peɣlu	31
piiye	31
pomul	31
posuu	31
pɔnɔ 	31
pɔza 	31
pɛhɛz	31
pɩnaa	31
pɩtat	31
pɩzʊʊ	31
rasii	31
sbour	31
sɩɖɛw	31
taabɩ	31
taafɛ	31
tatɩl	31
tɔlʋʋ	31
tʋʋzʋ	31
udee 	31
umoɖe	31
uuna 	31
weles	31
wɛɛkʋ	31
yaadɩ	31
yɛɛnɩ	31
ñamɩ 	31
ŋaɣnɩ	31
ŋgʋʋ 	31
ŋlʋbɩ	31
ɔdʊʊk	31
ɔkɔma	31
ɔyɔkɩ	31
ɖɩcɛy	31
ɖɩkaɖ	31
ɖɩtaɣ	31
ɛdɩya	31
ɛkʋyɩ	31
ɛnɔɔ 	31
ɛpɔzʋ	31
ɛsɩkɩ	31
ɛtʋma	31
ɛwɛɣn	31
ɛyɩɩ 	31
ɛzɩya	31
ɛzɩŋ 	31
ɛɖalʊ	31
ɛɛkɩɣ	31
ɛɛyɔɔ	31
ɩbɩnz	31
ɩdrɔz	31
ɩmba 	31
ɩtɩŋɛ	31
ɩwɩla	31
ʊmtʊ 	31
̄ɩna 	31
̄ɩɣtʋ	31
 domi	30
 efɛz	30
 ehuu	30
 ekpi	30
 fred	30
 han 	30
 haʊ 	30
 holl	30
 hɛtʊ	30
 kris	30
 kɔsɔ	30
 kɩɩn	30
 kʊyɩ	30
 lɩwa	30
 n̄am	30
 osey	30
 pasʊ	30
 pree	30
 pɛlɔ	30
 pɛŋg	30
 pɩja	30
 samo	30
 soŋa	30
 stér	30
 tisa	30
 tɔɔ 	30
 tɔʊ 	30
 wilh	30
 ðooo	30
 ñams	30
 ñɩɩy	30
 ŋsɩm	30
 ɖiɣ 	30
 ɛcɔz	30
 ɛlʋk	30
 ɛn̄ɩ	30
 ɛyaɣ	30
 ɛñaŋ	30
 ɛɛnɩ	30
aabɩl	30
aajɛy	30
aakʊ 	30
abayɩ	30
abaɣ 	30
acana	30
akɩkʊ	30
ander	30
andɩɣ	30
anee 	30
ansɩn	30
antoi	30
anuel	30
apaɣ 	30
asɩka	30
atala	30
atool	30
atɛɛr	30
aɣɖɛ 	30
baalɩ	30
baŋgʊ	30
berna	30
bɩyɔm	30
curie	30
eemuu	30
efɛz 	30
enry 	30
epiya	30
erkel	30
ewona	30
farɩs	30
fɛɛʋ 	30
glɩtɛ	30
halɩt	30
hann 	30
helm 	30
henry	30
hoɖe 	30
hʊtʊ 	30
iana 	30
idiya	30
ikiri	30
isiya	30
iziik	30
iŋga 	30
kaaye	30
kalif	30
kiine	30
koore	30
kpada	30
kɛdɛs	30
kɩhaɣ	30
kɩɩnɩ	30
kʊtɔm	30
loŋa 	30
lɛɛzʊ	30
lʋba 	30
manda	30
manue	30
mars 	30
muluu	30
mɖʋya	30
mɩzɩ 	30
mʊsɩ 	30
ncosi	30
ntoin	30
nɖiɣy	30
n̄ɔɔz	30
oloŋa	30
omanɩ	30
omiŋ 	30
oolik	30
orges	30
oyaa 	30
pakis	30
panaɩ	30
panɩ 	30
pan̄ɩ	30
payaʋ	30
pazɩn	30
publi	30
pɛkɛn	30
pɛsɛt	30
pɩtɛɛ	30
pɩtɩ 	30
pɩtɩc	30
pɩtɩt	30
rand 	30
riel 	30
rilet	30
rkina	30
rɩlɛɛ	30
soŋaɣ	30
stéri	30
sɛtɩ 	30
sɩbɩn	30
sɩɩwɛ	30
tenum	30
titis	30
tooli	30
tuzuu	30
téril	30
tɔyʊʊ	30
tɩnɩɩ	30
tɩɩla	30
urkin	30
ville	30
witu 	30
wood 	30
yʊmɖɩ	30
yʋtɩn	30
zʊlɩm	30
érile	30
ðooo 	30
ññɩɩ 	30
ɔɔfʋ 	30
ɔɔɖɛ 	30
ɖaɣna	30
ɛgbɛd	30
ɛtɩmn	30
ɛñɩɣ 	30
ɣlaka	30
ɩfala	30
ɩsɩta	30
ɩtɔkɩ	30
ɩtɩcɛ	30
ɩɣaɣn	30
ɩɣkʊ 	30
ʊbɩna	30
ʊwanɩ	30
ʊyʊmɖ	30
 aawɛ	29
 curi	29
 ehen	29
 faur	29
 foto	29
 fɛɛʋ	29
 hans	29
 hayʋ	29
 hʊyʊ	29
 jane	29
 juil	29
 kaya	29
 kpez	29
 kpeŋ	29
 kuju	29
 kɩmɛ	29
 maap	29
 menz	29
 naŋ 	29
 paɣ 	29
 pico	29
 pila	29
 pɔnɔ	29
 pɛɛj	29
 takʊ	29
 taʋ 	29
 titi	29
 tɩya	29
 tʊʊz	29
 walɩ	29
 ɛnɔɔ	29
 ɛpɩc	29
aakpe	29
acɛyɛ	29
akpaa	29
alaat	29
ancaɣ	29
ande 	29
apuur	29
apɔzɩ	29
arabi	29
atams	29
ayaʋ 	29
ayuu 	29
baŋaɣ	29
cɔnaʊ	29
dimiy	29
diter	29
episi	29
esiil	29
eɣaɣ 	29
grand	29
hayɩɣ	29
hine 	29
ibii 	29
ibiya	29
ichel	29
iinee	29
iliŋg	29
irita	29
iyaan	29
iyiɣn	29
iɖii 	29
jacqu	29
jɔnaa	29
kaapɩ	29
kalaa	29
khan 	29
kujuk	29
kɔfɩ 	29
kɩkʋy	29
kɩtɛɛ	29
landi	29
latɩn	29
libiy	29
llen 	29
lɛnaa	29
mabɩ 	29
menzi	29
mɛlɩ 	29
nasay	29
ndimi	29
ndʋtʋ	29
nglet	29
nicol	29
ntes 	29
ntɔzʋ	29
nziin	29
nziku	29
nɩɣzʋ	29
oine 	29
oseya	29
owoba	29
owoka	29
paalʋ	29
pakʋʋ	29
pamaa	29
pasa 	29
patʊm	29
peteɣ	29
picoɖ	29
pɛtɛt	29
pɛɛja	29
pɩsʊʊ	29
rine 	29
ritaa	29
rusii	29
ruwan	29
sinaa	29
sitan	29
sukil	29
susut	29
sɔɔjɛ	29
sɩla 	29
sɩtɩŋ	29
sɩɣaɣ	29
takʊʊ	29
toine	29
tɔnɩŋ	29
tɔyʋʋ	29
ugand	29
ujuka	29
ukili	29
uuzuu	29
viri 	29
wadɩ 	29
wili 	29
yaɣkʋ	29
yoyaa	29
yʊmaɣ	29
ziku 	29
ñaawɛ	29
ñɔndɩ	29
ñɩlɩ 	29
ñɩmbʊ	29
ŋtasɩ	29
ɔndʊ 	29
ɔndʋt	29
ɔnɩŋ 	29
ɔyɩŋ 	29
ɖaŋɩɣ	29
ɖɔkɩy	29
ɖɛyɩ 	29
ɖɩlɩɩ	29
ɖʋma 	29
ɖʋna 	29
ɖʋwaɣ	29
ɛcɔzɔ	29
ɛkɛŋn	29
ɛnaʋ 	29
ɛpɩca	29
ɛtaɣ 	29
ɛtɩnɩ	29
ɛzaa 	29
ɩhayʊ	29
ɩlɩma	29
ɩlɩwa	29
ɩlʋlʋ	29
ɩmaya	29
ɩsɔɔ 	29
ɩtɩsɔ	29
ɩwɛɣn	29
ɩyaʊ 	29
ɩŋɩyɛ	29
ɩŋʋʋ 	29
ɩɩkɛd	29
̄ɩndʋ	29
 agɔl	28
 ajam	28
 akpɛ	28
 azul	28
 bara	28
 beno	28
 caad	28
 cath	28
 cent	28
 colo	28
 com 	28
 haba	28
 hoɖe	28
 hɩdr	28
 kamʋ	28
 kiin	28
 kise	28
 kpɛz	28
 kuli	28
 kɩhɩ	28
 lang	28
 lati	28
 layʊ	28
 laŋ 	28
 laɣz	28
 magn	28
 mɛɛs	28
 mɩnd	28
 mʊsɩ	28
 mʊya	28
 mʋzʋ	28
 peke	28
 pewi	28
 plʊt	28
 prus	28
 pɔŋ 	28
 pʊdʊ	28
 roya	28
 ruwa	28
 saɣʋ	28
 stra	28
 sɩɩ 	28
 tayɩ	28
 tɔbɩ	28
 tʊtʊ	28
 waas	28
 wadɩ	28
 weŋg	28
 wona	28
 ɖaal	28
 ɖilu	28
 ɖɛʊ 	28
 ɛkɔŋ	28
 ɛlɛz	28
 ɛsɔk	28
 ɛtɔk	28
 ɛtɩs	28
 ɛɖɩɣ	28
 ɛɛlɩ	28
 ɩɖɔk	28
 ɩɩta	28
aacɔ 	28
aafɛy	28
aakɔɔ	28
aaseɣ	28
abrie	28
abɛɛ 	28
acaya	28
ajama	28
ajʋka	28
akaa 	28
alɩʊ 	28
amaar	28
anɛyɔ	28
apolé	28
arɩyɔ	28
ataak	28
ayuus	28
azulu	28
añɔtɩ	28
bach 	28
briel	28
caadɩ	28
caɣaɣ	28
caɣyʋ	28
chard	28
cɛsɩ 	28
domin	28
dɛɖaɣ	28
edite	28
enzii	28
ewiis	28
faatɩ	28
franz	28
gapuu	28
halɩp	28
hayɩs	28
idiiv	28
ilii 	28
iliiy	28
inima	28
istop	28
itend	28
itii 	28
itozo	28
iyasɩ	28
iɣna 	28
jomiŋ	28
kajʋk	28
kalɩn	28
kalɩs	28
kanɖʋ	28
kataɣ	28
kiyas	28
kpakʊ	28
kpɛɛ 	28
kuwat	28
kɔndɔ	28
kɛdɛɖ	28
kɛzɩ 	28
kɩhad	28
kɩsɩɣ	28
lakʋ 	28
layʊ 	28
laɣza	28
lles 	28
lʊbɩn	28
lʋlaɣ	28
makʊ 	28
makʋ 	28
manɩɣ	28
maɣzɛ	28
miche	28
mɛsaɣ	28
nakɛ 	28
nard 	28
nnes 	28
nsɩnɩ	28
ntasɩ	28
olubi	28
oléon	28
paatɔ	28
paaɖɔ	28
paɖɩŋ	28
pepim	28
pirit	28
plʊtɔ	28
poluz	28
poléo	28
preez	28
pɛdɛ 	28
pɩdaa	28
ranɩy	28
resii	28
rnii 	28
samaa	28
sikir	28
sion 	28
siyee	28
stoph	28
sɔsɔɣ	28
sɛŋga	28
sɩkan	28
sɩnaɩ	28
taasɩ	28
tabak	28
tamba	28
tanik	28
tiiga	28
tɔbʊ 	28
tɛzʋʋ	28
tɩmaa	28
tʋʋza	28
ujomi	28
ustav	28
ustin	28
wabɩt	28
walʊ 	28
yaakɛ	28
èvre 	28
ñamtʊ	28
ñɩmba	28
ñɩtʋ 	28
ñɩɩyʊ	28
ŋgapu	28
ɔnɖɔk	28
ɔɔtʊ 	28
ɔɖɔɔn	28
ɖazɩm	28
ɖuwaa	28
ɖɩcak	28
ɖɩlʋk	28
ɖɩɩkɛ	28
ɛcɛla	28
ɛdɛɖa	28
ɛtaal	28
ɛtɩta	28
ɛwayɩ	28
ɛŋgap	28
ɛŋkɩ 	28
ɛɖand	28
ɛɛhaɣ	28
ɛɛma 	28
ɛɛmaɣ	28
ɣyɩya	28
ɩmalɩ	28
ɩmɛlɛ	28
ɩpaɣt	28
ɩtams	28
ɩŋaɣn	28
ɩɣyɩy	28
ɩɣɖɛ 	28
ɩɩnɩn	28
ʊkɔɔ 	28
ʊzʊŋ 	28
ʊʊzʊʊ	28
ʋbɩna	28
ʋwaa 	28
̄ɩnʋ 	28
 akɩt	27
 atal	27
 atɩŋ	27
 bour	27
 camb	27
 eduu	27
 eliz	27
 emil	27
 etii	27
 fem 	27
 freu	27
 fɛɛʊ	27
 huwa	27
 hɔlɩ	27
 hʊnd	27
 hʋnd	27
 kpɩy	27
 kɔnd	27
 kɩñɩ	27
 lɩmf	27
 mada	27
 mɛnf	27
 mʊʊ 	27
 mʋyʋ	27
 nati	27
 nouv	27
 port	27
 poto	27
 pɔʋ 	27
 pɩɩh	27
 pʊmʊ	27
 taam	27
 tatɩ	27
 tiya	27
 tɩmʊ	27
 tɩpa	27
 tɩñɔ	27
 ñapɩ	27
 ɖalʋ	27
 ɖaɣ 	27
 ɖulu	27
 ɖɛwa	27
 ɛtam	27
 ɛyʊt	27
aabaa	27
aaɖɔk	27
abɩlɩ	27
abʋʋ 	27
acque	27
adiyo	27
ainte	27
anaɣw	27
anie 	27
anɖaŋ	27
arayi	27
atɔɔ 	27
aure 	27
ayaʊ 	27
añɔɔl	27
aɣzɛ 	27
aɣzɩt	27
bandʊ	27
bɩlɩ 	27
cambr	27
catʊ 	27
dima 	27
duuye	27
ebitu	27
eduuy	27
egeti	27
eliza	27
ement	27
ephen	27
eseɣ 	27
etaañ	27
falaɣ	27
freud	27
fɛɛʊ 	27
gayɩŋ	27
gbela	27
gbolo	27
haba 	27
habɛɛ	27
huuzu	27
hʊna 	27
icola	27
inter	27
inuu 	27
iɣduu	27
jʋka 	27
kaaɖɔ	27
kanda	27
katɩŋ	27
kpoŋg	27
kpɩtɩ	27
kulib	27
kulu 	27
kʋhʋl	27
lande	27
latin	27
lifor	27
loyaɣ	27
lozɔɔ	27
lubut	27
lɔnzɩ	27
lɩmfa	27
lʊba 	27
maya 	27
maɣzʊ	27
mizii	27
mɛnfɛ	27
nces 	27
ndima	27
negal	27
nfɛyɩ	27
niizi	27
nouve	27
npɔzɩ	27
nɖaŋ 	27
obini	27
ocosi	27
osusa	27
ozɔɔf	27
pante	27
panzɩ	27
papɩ 	27
patay	27
phen 	27
piɖiɣ	27
pɔzɩɣ	27
pɩɖʋ 	27
pɩɩkp	27
rabɩɩ	27
randɩ	27
rence	27
reud 	27
serge	27
sɛmʊʊ	27
sɛyɛ 	27
sɩlak	27
tephe	27
tiiti	27
toriy	27
tower	27
tɛyʊʊ	27
tɛɣlɩ	27
tɩkɔŋ	27
tɩta 	27
ubusi	27
ubutu	27
uille	27
ulibi	27
veill	27
video	27
wɛnaʊ	27
yaɣtʋ	27
yaɣʋ 	27
yism 	27
yʊmʊʊ	27
zulum	27
zɔɔfʋ	27
ðɩtaa	27
ñandɩ	27
ñɔɔlɩ	27
ŋnaɩ 	27
ŋsɩm 	27
ŋñakɩ	27
ɔdasɩ	27
ɔdɩna	27
ɔmɩyɛ	27
ɔrnii	27
ɔtɔyɩ	27
ɔyaa 	27
ɔɖɔkʋ	27
ɖamɩŋ	27
ɖɛfɛɛ	27
ɖɩmʋʋ	27
ɖɩyaa	27
ɖʊyʊ 	27
ɛkʊyɩ	27
ɛlɩnɩ	27
ɛlʋlɩ	27
ɛmakɩ	27
ɛnfɛy	27
ɛrɩlɛ	27
ɛsɩma	27
ɛtɛtʊ	27
ɛtɩla	27
ɛɖɛʊ 	27
ɛɣlɩm	27
ɣduu 	27
ɩcatʊ	27
ɩhɔɔl	27
ɩmakɩ	27
ɩnatʊ	27
ɩnawɛ	27
ɩnɩɣn	27
ɩsɩŋn	27
ʊkɩna	27
ʊʊtaa	27
ʋhʋlʋ	27
 ahʊn	26
 amaz	26
 caaʊ	26
 clau	26
 cɛka	26
 cɛlɩ	26
 cɛzɩ	26
 cɛŋg	26
 eɖuu	26
 fil 	26
 gayu	26
 iwol	26
 keye	26
 khan	26
 kihe	26
 kɔlɔ	26
 kɔlɛ	26
 kʋn̄	26
 lefè	26
 lɔnz	26
 lʊbɩ	26
 maka	26
 malʋ	26
 moot	26
 mɛsa	26
 ntal	26
 san 	26
 sayʋ	26
 sɩbɩ	26
 tigi	26
 tɛmn	26
 vide	26
 walʊ	26
 weew	26
 ñaak	26
 ñatɩ	26
 ŋñak	26
 ɖaca	26
 ɖasɩ	26
 ɖaʋ 	26
 ɖile	26
 ɖɛɛn	26
 ɖɩn̄	26
 ɛjam	26
 ɛkɛk	26
 ɛpaz	26
 ɛtɩp	26
 ɛyʊʊ	26
 ɛŋgl	26
 ɛɖɔɔ	26
 ɛɛtɔ	26
 ɛɛwɩ	26
 ɩcaɣ	26
aasʋʋ	26
aaɖiɣ	26
adɩyɔ	26
adɩyɩ	26
ahaab	26
ajana	26
akpaɖ	26
alifo	26
alɛɣz	26
amaac	26
ambri	26
anoo 	26
anzan	26
araab	26
atɩma	26
atɩzɩ	26
awobi	26
añɔlɩ	26
aɖaɖa	26
caaʊ 	26
cayaɣ	26
cinaa	26
claud	26
cɔlɩ 	26
cɛlʋʋ	26
dɔndɩ	26
efèvr	26
ehiu 	26
ekpee	26
emiya	26
erɔɔp	26
ewoni	26
fèvre	26
gayuu	26
getiy	26
giɖe 	26
hayuu	26
ippe 	26
iresi	26
itaay	26
kapɩz	26
kihey	26
kpaak	26
kpɩzɩ	26
kubus	26
kɩcaɣ	26
kɩmɛl	26
lefèv	26
lipii	26
llez 	26
llywo	26
lywoo	26
lɩtɩ 	26
lɩwɛ 	26
lʊmaa	26
mansʋ	26
miya 	26
nand 	26
naɣaɣ	26
ncaɣ 	26
negaa	26
nhard	26
nɔdaa	26
nɩnaʋ	26
nʊwa 	26
olas 	26
ollyw	26
oluba	26
omini	26
onde 	26
oziye	26
oŋgbo	26
oŋgol	26
palʋk	26
pasaɣ	26
patʋl	26
pazʊʊ	26
pañɩ 	26
pañɩɣ	26
piini	26
platɩ	26
poŋgb	26
pɔɔɖɛ	26
pɛdɩŋ	26
pɩkan	26
pɩɩha	26
pʊkɔɔ	26
rasɩ 	26
retaa	26
rico 	26
sayʋ 	26
sɔdʊʊ	26
sɔkaɣ	26
sɔlɩm	26
sɔnɔd	26
sɛwa 	26
sɩnaa	26
sʋsɔ 	26
taale	26
takpa	26
tatal	26
teŋgʊ	26
tidii	26
tina 	26
tokon	26
tɔʊʊ 	26
tɩma 	26
ukrɩs	26
usuyu	26
viili	26
weewe	26
wɛnɩn	26
yaakʊ	26
ywood	26
zɛɛrɩ	26
ñalak	26
ñɩɣyɩ	26
ñʊʊta	26
ŋgbol	26
ŋglɩt	26
ŋkpaz	26
ŋpɔzʋ	26
ɔdɩya	26
ɔdɩyɔ	26
ɔlasɩ	26
ɔnɔda	26
ɔsɔɣa	26
ɔtɔma	26
ɔɔdas	26
ɖoziy	26
ɖɔma 	26
ɖʋzʋʋ	26
ɛcɛsɩ	26
ɛfɛɛ 	26
ɛjam 	26
ɛkaa 	26
ɛkasɩ	26
ɛland	26
ɛwaɣ 	26
ɛwɛɛk	26
ɛyaak	26
ɛɛbʊ 	26
ɛɛzʊʊ	26
ɛɣaɣ 	26
ɩkɩɣn	26
ɩkʋyɩ	26
ɩmfal	26
ɩtɩɩk	26
ɩwaza	26
ɩŋaɣ 	26
ɩŋgaɣ	26
ɩɖɛɣn	26
ɩɩnaɣ	26
ʊlʊmɩ	26
ʋlɩyʋ	26
 alph	25
 amʊʊ	25
 anne	25
 atɩ 	25
 bron	25
 canɖ	25
 feen	25
 fɛɛl	25
 gard	25
 hitl	25
 hʊya	25
 irak	25
 jacq	25
 ketu	25
 king	25
 koto	25
 kʊɖɔ	25
 kʋtɔ	25
 laŋg	25
 lond	25
 maac	25
 maza	25
 mont	25
 mori	25
 moŋg	25
 mɔsɩ	25
 nehe	25
 nico	25
 niwu	25
 nɩʊ 	25
 parɩ	25
 pret	25
 ruth	25
 réve	25
 silo	25
 ugan	25
 vlad	25
 wemb	25
 york	25
 yoza	25
 ŋcos	25
 ŋcɔn	25
 ŋwok	25
 ɖɔdɔ	25
 ɖɛna	25
 ɖɩhɩ	25
 ɖɩɩn	25
 ɖɩɩɖ	25
 ɖʊyʊ	25
 ɛgɔl	25
 ɛpɛd	25
 ɛtɩɖ	25
 ɛɖɩz	25
 ɩkɛ 	25
aabʊ 	25
aalɩn	25
aayi 	25
afaat	25
ajaan	25
alɛyɩ	25
alɩpɩ	25
anga 	25
antɩŋ	25
asɩkɩ	25
asɩɣz	25
atʊma	25
atʋlɩ	25
aume 	25
ayaɣʋ	25
añɩnb	25
aŋaa 	25
aŋgɩy	25
aŋnʋ 	25
brook	25
bɛyɩ 	25
cques	25
cɛcɛs	25
dɔndʋ	25
ehemi	25
ejewa	25
ekpel	25
ekpeŋ	25
erge 	25
ernar	25
etaa 	25
ette 	25
eɣliɣ	25
fɛɛla	25
haabɩ	25
hans 	25
hayʋʋ	25
hemiy	25
hitle	25
hosi 	25
huwa 	25
hʊyɛ 	25
hʋyʋ 	25
ichar	25
idina	25
igiɖe	25
ilipp	25
illet	25
illez	25
isabe	25
isina	25
itler	25
iɖiɣ 	25
jaana	25
jɛtʊ 	25
jɛyɩɣ	25
kaawɩ	25
kraas	25
krasi	25
kuluk	25
kɩlaa	25
kɩmab	25
kɩɣnɩ	25
labɩm	25
llet 	25
lɛka 	25
lɛsɩ 	25
lɩkɩŋ	25
lʋbʋ 	25
maaci	25
madaa	25
makaɣ	25
mankʋ	25
menkp	25
mnʋʋ 	25
moŋgo	25
mɔsɩk	25
mʊtʊ 	25
mʋyʋ 	25
natɛɛ	25
nbʊsa	25
ndɩyɔ	25
ndʊɣ 	25
nehem	25
noît 	25
nuel 	25
nɖeke	25
nʋwa 	25
okraa	25
oloŋg	25
onio 	25
ozafa	25
ozaɣ 	25
paati	25
pacan	25
pamʋn	25
pasaŋ	25
pazɩt	25
paŋnʋ	25
pires	25
pisi 	25
pusuu	25
pɛdʊʊ	25
pɩcam	25
pɩyʋ 	25
raasi	25
ranz 	25
richa	25
rnard	25
rɔnzɩ	25
rɛɛtɩ	25
santa	25
sidin	25
stant	25
suyu 	25
sɔɣa 	25
sɩwɛn	25
taase	25
taŋgb	25
tienn	25
tigiɖ	25
tilit	25
tonio	25
tɔɖɔɔ	25
tɛzʊ 	25
tɩkɔɔ	25
tʊʊzʊ	25
ukulu	25
uwarɩ	25
weŋga	25
wiyis	25
wɩlɩn	25
yozaf	25
zaarɩ	25
zafaa	25
zambi	25
ñɔlɩ 	25
ñɔɔzʊ	25
ñɩnbʊ	25
ŋgbɛz	25
ŋgulu	25
ŋwoki	25
ɔrɩti	25
ɔɔjɛt	25
ɖacaa	25
ɖetu 	25
ɖeyaɣ	25
ɖiyiy	25
ɖɔdɔ 	25
ɖɩɖaɣ	25
ɖɩɩtɛ	25
ɖʋnaa	25
ɛndʊɣ	25
ɛsɔka	25
ɛsɩɣ 	25
ɛtaaɖ	25
ɛtɔlɩ	25
ɛtɔzɩ	25
ɛɖɔkʋ	25
ɛɖɛyɩ	25
ɛɖɩzɩ	25
ɛɛlan	25
ɣzɩtʊ	25
ɩbɩnʋ	25
ɩjɛyɩ	25
ɩkɩŋ 	25
ɩlant	25
ɩmbʋ 	25
ɩnbʊs	25
ɩntaa	25
ɩtata	25
ɩtɛzʋ	25
ɩŋgʊʊ	25
ʊlɩna	25
ʊtʊmɩ	25
ʋtɩnɩ	25
 alak	24
 alfr	24
 asii	24
 bell	24
 broo	24
 chin	24
 cɛlʋ	24
 cɩmʊ	24
 eget	24
 eɖek	24
 fara	24
 fiyo	24
 fɩyɛ	24
 itie	24
 kasa	24
 keŋ 	24
 kpɛy	24
 kɛɖɛ	24
 kɩɖe	24
 kʋtʋ	24
 laɣɖ	24
 liŋg	24
 lʋbʋ	24
 maaɖ	24
 mabɩ	24
 marc	24
 mɩza	24
 mʋlʋ	24
 nee 	24
 niiy	24
 nucl	24
 palɛ	24
 piyu	24
 pɔɔɖ	24
 pɩzʊ	24
 pʊpɔ	24
 pʊrɔ	24
 radi	24
 suki	24
 tams	24
 tozo	24
 tuda	24
 tɔka	24
 tɔɔʊ	24
 tɛlɛ	24
 yozi	24
 yude	24
 yɛɖɛ	24
 yʊlʊ	24
 ðɩla	24
 ðɩɩk	24
 ñɔʊ 	24
 ñɩtʋ	24
 ñɩɣɖ	24
 ŋkɔɔ	24
 ɖanɩ	24
 ɖiɣz	24
 ɛfal	24
 ɛlaŋ	24
 ɛlɩɣ	24
 ɛmʋʋ	24
 ɛnaɩ	24
 ɛwab	24
 ɛzaɣ	24
 ɛɖɛ 	24
 ɛɛɖɔ	24
 ɩsɩɣ	24
 ɩwɛn	24
aaka 	24
aalɛy	24
aatɩŋ	24
aaɖɩ 	24
abɛyɩ	24
aise 	24
akʋʋy	24
alfre	24
amakʋ	24
amatʋ	24
amʊʊz	24
andi 	24
andri	24
arɩwa	24
ataal	24
ataka	24
aton 	24
aŋnɔ 	24
aɖiɣz	24
bakʋʋ	24
bliqu	24
canɖa	24
carte	24
cɔjɔn	24
cɔlʊʊ	24
cɔlʋʋ	24
dier 	24
dɩɣna	24
ehuuz	24
eliɖe	24
eluzi	24
eŋguu	24
falɩy	24
fiyoo	24
gbala	24
hiluu	24
hulaɣ	24
idaa 	24
iidi 	24
iigaa	24
iikoo	24
ikoo 	24
imɛta	24
ipiin	24
itie 	24
iyool	24
iyɔɔm	24
iɣaa 	24
jamaa	24
juka 	24
karay	24
karɩ 	24
katal	24
ketu 	24
kili 	24
kisit	24
kɩbɩm	24
kʋʋya	24
laŋgɩ	24
lfred	24
lima 	24
limaɣ	24
line 	24
loniy	24
loyuu	24
lɛɛbʊ	24
lɩfan	24
lɩsɩy	24
lɩɩɩ 	24
maapɩ	24
maari	24
maatɩ	24
mamat	24
mbrid	24
mmanu	24
mɛlɛɣ	24
mɛɛsa	24
naaba	24
nazɩɣ	24
niiye	24
ntaat	24
nzani	24
nɖiɣz	24
nɖɔkɩ	24
nɩnʋʋ	24
nɩɣnɩ	24
n̄ɩŋa	24
ocina	24
oire 	24
oniye	24
oocin	24
oodi 	24
ooree	24
pacaa	24
paka 	24
palaɣ	24
paŋnɔ	24
piyuu	24
preta	24
pɔsɔ 	24
pɛdʋʋ	24
pɛrɩs	24
pɩlaʋ	24
pɩlʋl	24
pɩmak	24
rance	24
ranɩ 	24
révei	24
siduu	24
sinim	24
sɩmak	24
sɩnta	24
sɩtɩl	24
sɩyaa	24
tamas	24
teran	24
tiyaa	24
tler 	24
toria	24
tɔɔyʋ	24
tɛmna	24
tɛmnɩ	24
tɛmɩ 	24
tɩmʊʊ	24
ukuu 	24
ules 	24
utuuɖ	24
vebit	24
vladi	24
yoolɔ	24
yudee	24
yɔɔm 	24
yɛlɩ 	24
zɩyɔm	24
éveil	24
ñalɩm	24
ñɩnɩn	24
ñɩɣɖɛ	24
ŋkɔɔ 	24
ɔkɩɖɩ	24
ɔlɔmɩ	24
ɔtʋʋ 	24
ɔñɔɔn	24
ɔɔlas	24
ɖaala	24
ɖaŋaa	24
ɖise 	24
ɛlɛsɩ	24
ɛlɛyɔ	24
ɛlʊʊ 	24
ɛmnɩ 	24
ɛnɖɛ 	24
ɛpaɣ 	24
ɛsɩnt	24
ɛtʋʋ 	24
ɛɛmʋʋ	24
ɛɣzaa	24
ɣliɣ 	24
ɩbɩnɩ	24
ɩjatʋ	24
ɩnaɖɩ	24
ɩpɩɩ 	24
ɩtatɩ	24
ɩtɛŋ 	24
ɩtɩsɩ	24
ɩyʋtɩ	24
ɩñʊʊd	24
ɩɖala	24
ɩɖɛzɩ	24
ɩɛjaɖ	24
ʋlʋma	24
ʋʋyaɣ	24
̄ɩnʋʋ	24
̄ɩŋa 	24
 acɔ 	23
 anti	23
 asɩn	23
 awɩl	23
 cham	23
 cɔlʊ	23
 cɩmɩ	23
 don 	23
 eekp	23
 ekoo	23
 ekɔs	23
 fema	23
 hanɩ	23
 huuu	23
 hʋnʋ	23
 kran	23
 kuwa	23
 kɛfɛ	23
 kɩnɩ	23
 kɩɩt	23
 kʊtʊ	23
 kʊzʊ	23
 mona	23
 nɖi 	23
 pepe	23
 poho	23
 potu	23
 poɖo	23
 poɖu	23
 puhu	23
 pɛrs	23
 pɩsʊ	23
 sɩpa	23
 sɩtɔ	23
 sɩya	23
 taɣ 	23
 tiɖi	23
 tuuɖ	23
 west	23
 woka	23
 yule	23
 yʊŋ 	23
 ðɩsɔ	23
 ɖamɩ	23
 ɖezu	23
 ɖɔfɩ	23
 ɖɩnɔ	23
 ɖɩtʋ	23
 ɛkac	23
 ɛlɩ 	23
 ɛta 	23
 ɛɛcɛ	23
 ʊran	23
aaci 	23
aaged	23
aarɩw	23
adana	23
adimi	23
agedɔ	23
akpac	23
akpɛl	23
alɩbi	23
alɩtɩ	23
amazo	23
amsɩ 	23
amʊza	23
anasɩ	23
anday	23
andaʋ	23
antas	23
anɖʋn	23
anɩɣn	23
armaa	23
arɩti	23
ataam	23
atiqu	23
atɔkɩ	23
ayɩɩ 	23
añɩmp	23
aɣnaɣ	23
aɣnaɩ	23
aɣʋna	23
benoî	23
bolon	23
bɔɔnɩ	23
ctori	23
cɩmɩŋ	23
dimir	23
diyoo	23
dolph	23
edɔɔ 	23
eesuk	23
ehiɣa	23
ekele	23
emman	23
enoît	23
erfor	23
esukr	23
esusu	23
eteu 	23
faure	23
fevek	23
fɔrni	23
gbɛnd	23
gedɔɔ	23
guste	23
gɔlɔm	23
haɖaʋ	23
hiɣaa	23
hukuu	23
huuu 	23
hʊyʊ 	23
iforn	23
iilii	23
iituk	23
iizik	23
imbaa	23
isidi	23
itiyi	23
itɛɛr	23
izee 	23
johns	23
kedii	23
koora	23
kotid	23
kpaa 	23
kpagb	23
kpazʊ	23
kpaɣt	23
kpeli	23
kpɛdʊ	23
kɛdʊʊ	23
kɩgbɛ	23
kɩsɩb	23
kʊtɔɔ	23
kʊzʊʊ	23
kʋkʋy	23
laasɩ	23
labɩɩ	23
ladim	23
ladɩy	23
lɛyɔ 	23
lɛzɩt	23
lɩbiy	23
maage	23
malii	23
mazon	23
mañak	23
mbʊʊ 	23
monde	23
mpusu	23
mɔñɔt	23
mɩlɩm	23
mɩyɔm	23
mʊza 	23
mʋlʋm	23
ndaʋ 	23
ndone	23
nkpak	23
nsusi	23
ntana	23
ntimɛ	23
nton 	23
nɩɣʊ 	23
obina	23
ologi	23
ombe 	23
onne 	23
paawo	23
pasɩt	23
patɩɖ	23
pawaz	23
paɣaa	23
pese 	23
peyib	23
pilee	23
polu 	23
pruss	23
pɩtam	23
pʊpɔz	23
pʊrɔn	23
rice 	23
rmaag	23
rèse 	23
sambi	23
samor	23
siyɔɔ	23
sukrɩ	23
sɩyʊ 	23
taacɛ	23
tanii	23
taɣaɣ	23
timɛt	23
tour 	23
tuda 	23
tuzi 	23
tɛɖɩɣ	23
tɩlan	23
ukuna	23
uste 	23
veau 	23
wabɩn	23
wisi 	23
wɛɛka	23
wɛʊʊ 	23
wɩla 	23
wɩlɩʊ	23
yanii	23
yansɩ	23
yaɣa 	23
yeli 	23
york 	23
yɛɖɛ 	23
zɩkʊ 	23
ðɩsɔɔ	23
ñɩmpu	23
ñɩmɩŋ	23
ŋlaba	23
ɔcɔzɔ	23
ɔjɛtʊ	23
ɔlɩmɩ	23
ɔmtʊ 	23
ɔnzɩn	23
ɔtɔka	23
ɔzɩna	23
ɔŋaɣn	23
ɔɔlɩɣ	23
ɔɔzʊʊ	23
ɖewa 	23
ɖezuu	23
ɖeɖet	23
ɖiluz	23
ɖiɖiɣ	23
ɖɩsʋʋ	23
ɖɩya 	23
ɖɩɩla	23
ɖɩɩsɩ	23
ɖɩɩta	23
ɛkaca	23
ɛkpɛd	23
ɛkɛkɛ	23
ɛlɩɣn	23
ɛndʊ 	23
ɛwalɩ	23
ɛzɩyʊ	23
ɛŋglɩ	23
ɛɖʊʊ 	23
ɣlɩka	23
ɣlɩkɩ	23
ɣnaɣ 	23
ɩbiya	23
ɩkpaʋ	23
ɩkɛŋn	23
ɩlabʋ	23
ɩmakʊ	23
ɩmaza	23
ɩmpus	23
ɩnʋwa	23
ɩpañɩ	23
ɩyɩtʋ	23
ɩzɩŋ 	23
ʊnaɩ 	23
ʊranɩ	23
ʊrɔnz	23
ʋmaa 	23
 ala 	22
 caɣa	22
 coll	22
 cɔʋ 	22
 cɩna	22
 didi	22
 ehik	22
 epiy	22
 etuk	22
 fréd	22
 hiki	22
 hosi	22
 hɔlʊ	22
 isus	22
 keve	22
 kpok	22
 kpɩz	22
 kɔɖɔ	22
 libr	22
 loya	22
 loyu	22
 maan	22
 mbʊʊ	22
 mike	22
 ndom	22
 nzɩɩ	22
 nɩyɛ	22
 pari	22
 poko	22
 poku	22
 pɛɛr	22
 pʋnʋ	22
 seɣa	22
 sila	22
 sɔlɩ	22
 sɛʊ 	22
 talʊ	22
 towe	22
 tulu	22
 tuu 	22
 tɔyʋ	22
 tɩnʋ	22
 tɩŋʋ	22
 tʊlɩ	22
 viiñ	22
 wisi	22
 wɩlʊ	22
 yɛlɩ	22
 ðɩma	22
 ñand	22
 ñɔɔ 	22
 ńzɩ 	22
 ŋtas	22
 ɖɛyʋ	22
 ɖɩba	22
 ɛhay	22
 ɛka 	22
 ɛndo	22
 ɛpɛl	22
 ɛ́lɛ	22
 ɩɩka	22
aales	22
aanoo	22
aasɛɣ	22
aataɣ	22
aaɖɔɔ	22
adam 	22
ahɩla	22
ahɩɖɛ	22
ahʋʋ 	22
akaŋ 	22
akpen	22
akɛyɩ	22
akʋya	22
amaɖɩ	22
amsʊʊ	22
amɩzɩ	22
annes	22
antim	22
anɩɩn	22
an̄ɩn	22
arde 	22
atayɩ	22
atɩsɔ	22
avel 	22
ayɩnɩ	22
ayɩwa	22
azɩtʋ	22
aŋgɩl	22
aŋʊʊ 	22
aɖʊɩ 	22
aɛlɩ 	22
bernh	22
bɔnɩ 	22
ciɣdu	22
colas	22
cɛla 	22
cɛtɩ 	22
cɩna 	22
danaa	22
didie	22
eetaa	22
ejewe	22
ekɔsɩ	22
eley 	22
eliu 	22
ella 	22
ernes	22
erood	22
eveku	22
forni	22
galil	22
gasɩk	22
gbam 	22
hérès	22
hɛkʋʋ	22
hɩnɩ 	22
hʋʋnɩ	22
idier	22
ignac	22
iitoz	22
iizaɣ	22
iiñi 	22
ikee 	22
ivuwa	22
iyoo 	22
izila	22
izɛɛr	22
jane 	22
jeann	22
kaanɩ	22
kaati	22
kalak	22
kama 	22
kamaŋ	22
kpokp	22
kpɔnʋ	22
kpɛdʋ	22
krand	22
kɔkɔɖ	22
kɔlɔm	22
kɔsɔɔ	22
kɔsɩ 	22
kɛfɛy	22
kɛyɩ 	22
kɩlɛz	22
kɩlɛɣ	22
kɩta 	22
kʋn̄ɔ	22
lala 	22
laɣɖɛ	22
lippe	22
lozii	22
lɛɛbʋ	22
lɩɣʊ 	22
mani 	22
menki	22
mory 	22
msʊʊ 	22
niito	22
ntarɩ	22
ntiin	22
ntɩmɩ	22
nzɩnɖ	22
nzɩɩ 	22
nɖʋna	22
nɩɩnʋ	22
olivi	22
onal 	22
oonaa	22
ouvea	22
ozamb	22
paasɛ	22
pamɩz	22
pawal	22
payaɖ	22
peeyi	22
pelu 	22
pokpo	22
posi 	22
pɛwɛɣ	22
pɩkɔ 	22
pɩsat	22
pɩzat	22
pʊnɛ 	22
raakɩ	22
ranee	22
rland	22
roodi	22
rusi 	22
ruthe	22
seɣta	22
silaa	22
stein	22
stian	22
sɔzʊʊ	22
sɩnaʊ	22
sɩnaʋ	22
sɩsɩn	22
sɩsɩt	22
tama 	22
thérè	22
tiiki	22
tukin	22
tɛzɩn	22
tɩcɔ 	22
tʊla 	22
uveau	22
veku 	22
viiñi	22
world	22
yaɖɩ 	22
yoziy	22
yɔkʋʋ	22
zʋyɛ 	22
érèse	22
ðɩwɛ 	22
ñazɩy	22
ñɩlɩs	22
ŋgbam	22
ŋgbaɣ	22
ŋgʊna	22
ŋtɔzʋ	22
ɔlɩma	22
ɔnɩna	22
ɔrɩtɩ	22
ɔʋnɩ 	22
ɖaɣlʋ	22
ɖɔfɩɩ	22
ɖɛlɛs	22
ɖɩma 	22
ɖɩnɔɔ	22
ɖɩsɩɩ	22
ɖɩtɔɔ	22
ɖɩzʋy	22
ɖɩñam	22
ɛkɩla	22
ɛpɩsa	22
ɛsɛyɛ	22
ɛtɔzʋ	22
ɛtɩsɔ	22
ɛwɛtʊ	22
ɛwɛʋ 	22
ɛyɛɛ 	22
ɛɛbʋ 	22
ɛɛkaa	22
ɛɛkʋʋ	22
ɛɛsɩn	22
ɛɛwɩl	22
ɣzini	22
ɣzɩɩ 	22
ɩbazɩ	22
ɩkʊʊ 	22
ɩtaka	22
ɩzʋyɛ	22
ɩɣlɩy	22
ɩɩnʋw	22
ʋmʋna	22
ʋnʋʋ 	22
ʋzʋŋ 	22
 abde	21
 arch	21
 atɩm	21
 berk	21
 comp	21
 cons	21
 cɔʊ 	21
 dieu	21
 erne	21
 haɣn	21
 hilu	21
 hɛlɩ	21
 iupa	21
 jule	21
 kaar	21
 keke	21
 kide	21
 kiwo	21
 koot	21
 kpen	21
 kpɛŋ	21
 kuwi	21
 kwiv	21
 kyrg	21
 kʋyɔ	21
 laur	21
 lɔʋ 	21
 lʋkɩ	21
 mai 	21
 maur	21
 mazɩ	21
 mɔlɩ	21
 newa	21
 n̄az	21
 n̄ɔt	21
 otan	21
 pʊnɛ	21
 samu	21
 sida	21
 sidi	21
 simb	21
 simo	21
 susa	21
 tiki	21
 turi	21
 tʊŋ 	21
 woba	21
 worl	21
 wwwj	21
 yak 	21
 yolu	21
 ŋgʋʋ	21
 ŋnaw	21
 ŋpaɣ	21
 ɖakɩ	21
 ɖakʊ	21
 ɖiyu	21
 ɖɩhʊ	21
 ɛgbɔ	21
 ɛgɔm	21
 ɛlaɣ	21
 ɛlʊl	21
 ɛtɛk	21
 ɛwaɣ	21
 ɩnɩɩ	21
 ɩtɩŋ	21
 ɩɖaŋ	21
aañaŋ	21
abɩm 	21
akata	21
akɛŋn	21
akʊyɩ	21
alɩyɔ	21
amaʋ 	21
amɛɛ 	21
andar	21
aniik	21
ansʋʋ	21
antek	21
apaaz	21
asand	21
aseɣt	21
asɩmɩ	21
asʋʋn	21
atric	21
atɛnɩ	21
atʋma	21
atʋʋz	21
awala	21
aɖaɣl	21
aɖɔkɩ	21
aɣdɩn	21
aʋwaa	21
berke	21
biki 	21
caɣa 	21
cɛtɩɣ	21
dieu 	21
ederi	21
ediiz	21
egalɩ	21
elasɩ	21
ences	21
erdin	21
etro 	21
etuu 	21
eɖiya	21
fadan	21
ferdi	21
frédé	21
galʊ 	21
garde	21
herfo	21
huuye	21
hɔʋʋ 	21
hʊyaa	21
ideo 	21
iidiɣ	21
iiyek	21
ilaas	21
inand	21
iupac	21
izabe	21
izii 	21
izim 	21
jaʋwa	21
jules	21
kaabʊ	21
kaapa	21
kaarɩ	21
kaatɔ	21
kaawo	21
kandʊ	21
keley	21
kiseɣ	21
kpeet	21
kpɛŋg	21
krist	21
kyrgy	21
kɔŋaɣ	21
kɩhɔɔ	21
kɩhɩɖ	21
kɩlɩɩ	21
kɩtʋ 	21
kɩɖal	21
lakɩy	21
lesuu	21
linda	21
lizab	21
londr	21
loŋga	21
lson 	21
lukul	21
lɩkpɛ	21
lʊkɩn	21
lʊlɩɩ	21
maala	21
makɛ 	21
malɩz	21
mongo	21
mowob	21
mɔñɔɔ	21
naaza	21
nanaa	21
njaʋw	21
nsʋʋ 	21
nteko	21
nɩya 	21
nɩɩna	21
ocrat	21
olisi	21
olozi	21
ongol	21
opold	21
orld 	21
otan 	21
ozii 	21
oziya	21
paalɛ	21
paamʋ	21
pakʊy	21
pamʊ 	21
pasam	21
patɩɩ	21
patʋm	21
pañɔɔ	21
paɖʊɩ	21
paɣzʊ	21
pekpi	21
peɣzu	21
pohuy	21
polon	21
poyoo	21
pɔɔrɩ	21
pɛndɛ	21
pɩwɩz	21
rique	21
rkele	21
rnest	21
rose 	21
satʋ 	21
sikii	21
simon	21
sitaa	21
stron	21
sɛsɛy	21
sʋsɔʋ	21
taalɛ	21
taaɖɛ	21
tanaʊ	21
tani 	21
tanɩm	21
tein 	21
therf	21
tian 	21
tibu 	21
tigaa	21
tihiɣ	21
tɔmna	21
tɔyɩt	21
tɩcaɣ	21
tɩlɩz	21
tɩpaɣ	21
tɩtɩk	21
tɩŋʋʋ	21
uard 	21
upac 	21
well 	21
weziŋ	21
wjwor	21
wwjwo	21
wwwjw	21
yaano	21
yabɩ 	21
yiki 	21
yrgyz	21
yulee	21
zabet	21
zatʋ 	21
zɩnɖɛ	21
éric 	21
ñaakɛ	21
ñɔʋnɩ	21
ŋnawa	21
ɔkɔɖɛ	21
ɔkɩna	21
ɔlɩɣ 	21
ɔmbɩy	21
ɔndɔ 	21
ɔyasɩ	21
ɖiseɣ	21
ɖɛna 	21
ɖɛzɩy	21
ɖɩhad	21
ɖɩhay	21
ɖɩhʊy	21
ɖɩtɔl	21
ɖɩtɔŋ	21
ɖɩtɩk	21
ɛfalɩ	21
ɛgɔm 	21
ɛkɛzɩ	21
ɛkɛɛn	21
ɛkɛʊ 	21
ɛlɩyɔ	21
ɛmɛlɩ	21
ɛnawɛ	21
ɛndɛ 	21
ɛrɩsɩ	21
ɛsɩna	21
ɛtazɩ	21
ɛwaa 	21
ɛzaɣt	21
ɛɛkɛn	21
ɛ́lɛ 	21
ɣdɩna	21
ɩcɛyʊ	21
ɩhayɩ	21
ɩhʊyɛ	21
ɩkaŋ 	21
ɩkɛda	21
ɩmabʋ	21
ɩmaɣm	21
ɩmta 	21
ɩnayʊ	21
ɩsɔzɩ	21
ɩtɛɣl	21
ɩtɩtʋ	21
ɩtɩwɛ	21
ɩyasɩ	21
ɩɖɔkʋ	21
ɩɩkɩl	21
ɩɩɖʋʋ	21
ʊlɩɩ 	21
ʊmʊm 	21
ʋlaa 	21
ʋsɔʋ 	21
ʋzaa 	21
ʋʋzaa	21
ʋʋzʋʋ	21
 afɛy	20
 caŋ 	20
 cɔɔl	20
 cɛɛk	20
 efra	20
 erɔɔ	20
 etie	20
 fite	20
 guil	20
 guru	20
 helu	20
 huuy	20
 juan	20
 kaŋ 	20
 kekp	20
 kiwi	20
 kiza	20
 kola	20
 kozo	20
 kpiɖ	20
 kʊya	20
 libe	20
 loni	20
 lɩʊ 	20
 marx	20
 marɔ	20
 math	20
 meta	20
 mill	20
 misi	20
 moha	20
 mong	20
 mʊtʊ	20
 niit	20
 ntɩ 	20
 nɛpt	20
 oif 	20
 otto	20
 patr	20
 petr	20
 pres	20
 puwa	20
 pɔzʊ	20
 pɩcɩ	20
 pʊlɔ	20
 pʋkɔ	20
 pʋlʋ	20
 rɩkɛ	20
 sans	20
 saya	20
 sidu	20
 sovi	20
 sɔŋ 	20
 sɛyɩ	20
 sɩkɔ	20
 sɩnɖ	20
 sɩsɔ	20
 sɩsɛ	20
 sɩña	20
 sɩŋ 	20
 tant	20
 thér	20
 tɩgb	20
 tɩɩl	20
 urss	20
 uuri	20
 walt	20
 wɛɣn	20
 wɛʊʊ	20
 ðoo 	20
 ŋnɩɣ	20
 ŋpɩs	20
 ŋwob	20
 ɖaɣʋ	20
 ɖɛɛ 	20
 ɛlʊb	20
 ɛman	20
 ɛntɛ	20
 ɛsam	20
 ɛsɔm	20
 ɛtap	20
 ɛɛsɛ	20
aakɛŋ	20
aalɛɛ	20
aasus	20
aaɖaŋ	20
abɔɔt	20
akaɖa	20
akisi	20
alpha	20
amaaz	20
amatʊ	20
ambik	20
amʊna	20
anaɣa	20
andro	20
andɛ 	20
andɛɛ	20
andɩn	20
anzaa	20
anɩna	20
archi	20
asɛyɩ	20
asɩyʊ	20
atasa	20
ateur	20
atiki	20
aude 	20
awii 	20
ayaɖɩ	20
añɔɔz	20
aŋwa 	20
aɖasɩ	20
bazɩy	20
buuri	20
bɔɔtɩ	20
catio	20
cente	20
cɔnay	20
cɔʊʊ 	20
cɛkas	20
cɛŋga	20
cɩmʊʊ	20
daɣnɩ	20
deric	20
diiza	20
dinan	20
doma 	20
ducti	20
déric	20
dʋnaa	20
eanne	20
eele 	20
eliiz	20
emiŋ 	20
enkpe	20
eruu 	20
etee 	20
etien	20
eɖetu	20
eɖezi	20
eɣtaɣ	20
ganis	20
guill	20
helu 	20
holly	20
ilaa 	20
iliɣ 	20
imasi	20
imir 	20
imna 	20
inau 	20
iranɩ	20
ivri 	20
jewe 	20
kaabɔ	20
kacaɣ	20
kasan	20
keveŋ	20
kilon	20
kiyek	20
kpɩnd	20
kuwiv	20
kɔcɔŋ	20
kɔɖɛ 	20
kɛtɛz	20
kɛɣnɩ	20
kɩndɩ	20
kɩtɩl	20
kʊna 	20
kʋtʋm	20
labam	20
lanka	20
lasi 	20
laton	20
leɖuu	20
liber	20
limuu	20
logie	20
lton 	20
lɛkʊ 	20
lɛyɩ 	20
lɛzɩɣ	20
lɩsɩɩ	20
maha 	20
marga	20
marx 	20
mañaɣ	20
mbiki	20
mbɩyɛ	20
mente	20
micha	20
mikee	20
mooti	20
mɛtɛ 	20
mʊyaa	20
naabɔ	20
nazar	20
nuclé	20
ogie 	20
ondre	20
oposi	20
orien	20
otomn	20
otuu 	20
oɖuu 	20
paatɩ	20
papaa	20
patri	20
paɖʋw	20
paɣɖɩ	20
pepeɣ	20
pitii	20
planɛ	20
plato	20
polis	20
pɔɖɔm	20
pɛdɛy	20
pɛɛrɩ	20
pɩzɩn	20
pʊdʊ 	20
pʋdʋn	20
pʋlʋl	20
rient	20
rédér	20
rɛɛlɩ	20
rɛɛsɩ	20
rɩkɛɛ	20
rɩtik	20
samɩ 	20
sewa 	20
stone	20
sɔmɩn	20
sɔwa 	20
sɩlab	20
sɩpaɣ	20
sɩtɛ 	20
sɩtɩ 	20
sɩyan	20
taaca	20
tazun	20
ture 	20
tɔpɔz	20
tɔɔya	20
tɩgba	20
urss 	20
ution	20
uwisi	20
uwivi	20
uŋgul	20
walɩɣ	20
wɛnaʋ	20
yaani	20
yɔɔdɔ	20
zandʊ	20
édéri	20
ðɩmaɣ	20
ñalɩz	20
ñaŋaɣ	20
ñɩmbʋ	20
ŋaɣna	20
ŋgool	20
ŋsusi	20
ɔfɩɩ 	20
ɔmtʋ 	20
ɔwaɣ 	20
ɔŋgo 	20
ɔɔyʋʋ	20
ɔɖɛyɩ	20
ɖiles	20
ɖiyuu	20
ɖulum	20
ɖɛtʊ 	20
ɖɛyʋ 	20
ɖɛzaa	20
ɖɩɖɛɣ	20
ɖɩɣna	20
ɛdɩtʊ	20
ɛhayɩ	20
ɛlʋkɩ	20
ɛnɩyɔ	20
ɛpɛlɩ	20
ɛsɔmɩ	20
ɛtata	20
ɛtɩpɩ	20
ɛtɩŋ 	20
ɛyɔdɩ	20
ɛñaŋ 	20
ɛɖɛza	20
ɛɛcaɣ	20
ɛɛdɩ 	20
ɛɛlɛy	20
ɛɛzɩy	20
ɛɛzɩɣ	20
ɣlaɣ 	20
ɣtaɣ 	20
ɩgbay	20
ɩkaar	20
ɩmaa 	20
ɩmaʋ 	20
ɩn̄ɩn	20
ɩpasɩ	20
ɩpɛdɩ	20
ɩpɩɣa	20
ɩsatʋ	20
ɩsɩkɩ	20
ɩtɛyɩ	20
ɩyaak	20
ɩyans	20
ɩñɩkɩ	20
ɩɛyaa	20
ʊmʊna	20
ʊwaɣ 	20
ʊɖɔŋ 	20
ʋdʋna	20
 ahaa	19
 ajɔɔ	19
 akɔm	19
 avri	19
 brit	19
 cant	19
 caŋg	19
 ciŋg	19
 ciɣd	19
 conf	19
 cɔʊʊ	19
 ekul	19
 elle	19
 elub	19
 esso	19
 etik	19
 fɛɖa	19
 hutt	19
 huuz	19
 ibn 	19
 jung	19
 keli	19
 kile	19
 kɛcɛ	19
 kɛsɛ	19
 kɩlʊ	19
 kʋlʋ	19
 leon	19
 léon	19
 mass	19
 mɩzɩ	19
 mʊwa	19
 m̀bʋ	19
 naaz	19
 nami	19
 newt	19
 neze	19
 nɛyɔ	19
 n̄al	19
 paza	19
 peni	19
 pers	19
 pisi	19
 popo	19
 prit	19
 pɔɔr	19
 pɩnɛ	19
 scie	19
 sɩɣ 	19
 tuzu	19
 tɔɖɔ	19
 yeli	19
 yʋsʋ	19
 ñaka	19
 ñamɩ	19
 ñana	19
 ŋgaa	19
 ɖiwe	19
 ɖiwi	19
 ɖiya	19
 ɖolu	19
 ɖoyo	19
 ɖoŋa	19
 ɖɩlɔ	19
 ɛkɛʊ	19
 ɛpɩ 	19
 ɛpɩɣ	19
 ɛsɛɣ	19
 ɛsɩt	19
 ɛtɔs	19
 ɛtɛŋ	19
 ɛtɛɛ	19
 ɛtʊl	19
 ɛwɛt	19
 ɛña 	19
 ɩpɩs	19
aakɔm	19
aalɩw	19
aari 	19
aatɔɔ	19
aayek	19
aazɩɣ	19
aañɔt	19
aaɖʋʋ	19
abdel	19
adaag	19
adolp	19
aduct	19
adéma	19
akɔma	19
alɩfɔ	19
alɩn̄	19
amibi	19
anaha	19
anama	19
anɖaɣ	19
anɩɣa	19
aputo	19
asaŋ 	19
asiir	19
asiye	19
asɛɣ 	19
ataah	19
atata	19
