74175
т 	2189
а 	1988
н 	1671
 в	1454
 п	1380
ы 	1301
ты	1223
 м	1115
ӑт	1114
 т	1105
 х	1077
 н	708
 а	699
и 	694
 к	672
м 	639
тӑ	636
ит	621
па	597
с 	575
щи	575
 щ	554
р 	547
та	531
 о	481
й 	479
нт	467
mт	464
 ӑ	441
в 	437
ӑн	437
ми	435
mн	419
ml	411
l 	398
ан	387
ар	376
пи	372
 с	369
ма	366
вә	351
 и	348
ра	347
ай	345
х 	338
ир	334
хӑ	333
ва	325
ат	320
мӑ	320
сы	317
lm	313
ум	313
тm	308
ӑс	305
ху	303
ӑң	302
рт	294
 у	272
 ё	269
о 	268
сӑ	259
ин	256
ой	256
 р	255
ка	255
пу	255
 l	254
mс	253
во	249
хо	248
 я	246
ур	246
 э	238
ко	234
я 	232
 ю	222
на	222
ўв	209
от	207
lт	206
lа	205
єр	205
ст	204
ух	202
йm	200
ӑ 	199
єм	197
ә 	196
эв	195
са	193
тт	193
ёх	192
ый	191
сm	189
ут	188
йт	187
ң 	187
уп	186
ош	184
ту	181
aн	177
вє	177
мm	177
ос	176
 ш	170
ве	170
йн	170
ш 	170
yв	169
тс	169
аl	168
ән	167
вo	166
 й	164
ис	163
ет	162
ев	160
ас	159
нє	159
су	159
ща	158
му	157
рm	157
вӑ	156
рс	156
h 	152
тa	152
йи	150
тн	149
щ 	149
пӑ	146
mh	144
ий	142
хa	142
 л	141
мо	140
ңӑ	139
вm	138
әп	137
к 	136
ӑр	136
ла	135
mм	133
ки	133
ск	133
ов	132
ӑщ	132
ор	131
рӑ	131
ия	130
 е	125
рә	124
cр	123
юх	122
ал	121
ен	121
кә	121
ну	121
ву	120
ха	120
он	119
п 	119
щӑ	119
хm	118
мў	117
но	117
 ы	115
вc	115
е 	114
рн	113
хи	113
ав	107
пс	106
ӑм	106
lы	105
ри	103
яс	103
ня	102
ом	102
ӑх	102
кӑ	101
нн	101
им	100
нш	100
хә	100
ol	97
оl	97
ол	97
си	97
тә	97
 ф	96
по	96
тэ	95
уй	95
ущ	95
 ў	94
aт	93
ви	93
ьщ	93
ам	92
ль	92
ша	92
ру	91
ни	90
ыр	90
ят	90
ly	89
ер	89
ик	87
ро	87
hm	85
хт	85
ыв	85
уг	84
ши	84
уш	83
фи	83
нс	81
нь	81
пе	81
ңх	81
пm	80
ем	79
то	79
ти	78
вр	77
ўң	77
уя	76
ищ	75
нӑ	75
cм	74
еl	74
мy	74
рє	74
сс	74
 j	73
ек	73
ок	73
тl	73
те	72
ув	72
әр	72
ll	71
шӑ	70
яв	69
ел	68
эт	68
вў	67
ле	67
шу	67
кр	66
ь 	66
әс	66
нm	65
хy	65
э 	65
yl	64
әщ	64
ди	63
ун	63
 a	61
oн	61
є 	61
вy	60
mр	59
не	59
яң	59
ив	58
кє	58
хў	58
лӑ	57
ре	57
хе	57
шн	57
ӑк	57
гр	55
нд	55
әт	55
ли	54
со	54
aм	53
aх	53
ўт	53
 г	52
ге	52
кy	52
ке	52
лу	52
мп	52
пa	52
тo	52
тр	52
ян	52
ём	52
ңк	52
 д	51
го	51
мв	51
ме	51
нc	51
рм	51
шm	51
аh	50
уl	50
шк	50
ям	50
вн	49
hк	48
ил	48
кт	48
ля	48
л 	47
пр	47
әй	47
 є	46
йс	46
кm	46
лы	46
ья	46
lэ	45
иl	45
щm	45
юг	45
ох	44
рх	44
эщ	44
єт	44
aй	43
ӑй	43
 ә	42
mп	42
ая	42
ло	42
як	42
ў 	42
ўш	42
ңа	42
 i	41
oх	41
г 	41
ес	41
мa	41
сl	41
сў	41
hх	40
yт	40
ащ	40
нл	39
пт	39
эl	39
ӑш	39
мс	38
тм	37
ть	37
ул	37
jм	36
yh	36
ие	36
пў	36
се	36
аш	35
ку	35
мє	35
пy	35
тв	35
al	34
oп	34
єх	34
рь	33
сэ	33
у 	33
хс	33
әм	33
aр	32
lo	32
oс	32
тє	32
кa	31
хo	31
ln	30
га	30
де	30
йl	30
кс	30
кў	30
оп	30
ук	30
ци	30
hа	29
oт	29
yш	29
ап	29
сh	29
шт	29
jh	28
lс	28
mщ	28
oм	28
ып	28
cп	27
iх	27
lо	27
lп	27
yщ	27
ей	27
еп	27
мт	27
тў	27
ус	27
єң	27
lь	26
йо	26
лл	26
ны	26
ры	26
сa	26
ьс	26
яй	26
 o	25
cт	25
oр	25
кc	25
мн	25
нё	25
сн	25
щу	25
ын	25
ыя	25
ңм	25
aк	24
ак	24
ау	24
йп	24
кo	24
тш	24
ые	24
єп	24
зе	23
рў	23
тл	23
хl	23
шо	23
ще	23
lм	22
ад	22
йк	22
лт	22
щк	22
ьт	22
 б	21
 ӛ	21
ду	21
кл	21
пc	21
рo	21
шс	21
юр	21
nт	20
ае	20
ед	20
ио	20
мc	20
об	20
це	20
щa	20
ъя	20
ыл	20
ыс	20
ьн	20
әх	20
йл	19
оц	19
щт	19
ёт	19
ah	18
вэ	18
гу	18
лк	18
пє	18
че	18
ўр	18
 ь	17
aш	17
cл	17
mк	17
еш	17
иh	17
ич	17
рг	17
сң	17
ыl	17
yп	16
yр	16
би	16
их	16
сc	16
уч	16
юв	16
юн	16
єн	16
ўм	16
 з	15
lc	15
др	15
иб	15
нo	15
ог	15
фе	15
щн	15
ӑл	15
аз	14
вf	14
иа	14
ип	14
иц	14
йң	14
нк	14
нә	14
рl	14
тy	14
уз	14
шм	14
эр	14
юп	14
яр	14
ях	14
ён	14
ёш	14
єл	14
ўн	14
әш	14
да	13
лm	13
мә	13
нг	13
од	13
рc	13
сп	13
чи	13
эн	13
юм	13
ўщ	13
lу	12
ац	12
бе	12
вл	12
до	12
иң	12
нм	12
пo	12
рк	12
сє	12
уб	12
ше	12
шє	12
ӛх	12
 g	11
o 	11
аң	11
вс	11
вт	11
еф	11
кl	11
кв	11
мl	11
мь	11
нl	11
ню	11
пә	11
сy	11
сл	11
ыт	11
ье	11
 c	10
 ң	10
ch	10
iп	10
бщ	10
ги	10
жн	10
за	10
нa	10
св	10
щс	10
эк	10
эм	10
ўс	10
cх	9
fс	9
oй	9
oщ	9
yс	9
бу	9
вl	9
иж	9
лю	9
рa	9
см	9
съ	9
фо	9
шa	9
шo	9
щъ	9
ым	9
ыю	9
cl	8
lh	8
yм	8
бл	8
вм	8
д 	8
ещ	8
лн	8
лс	8
лў	8
нy	8
сә	8
тf	8
фт	8
шв	8
ю 	8
ял	8
ңт	8
әл	8
 d	7
gх	7
iв	7
la	7
lи	7
m 	7
nс	7
аг	7
бо	7
вг	7
вк	7
дм	7
дн	7
ег	7
ее	7
жи	7
лэ	7
мл	7
мм	7
мх	7
нэ	7
оз	7
оя	7
рд	7
рэ	7
рң	7
тc	7
тя	7
хм	7
хр	7
ца	7
ча	7
шх	7
шә	7
щм	7
ъю	7
ык	7
юд	7
ўл	7
 ж	6
aщ	6
cн	6
dм	6
fl	6
fх	6
mш	6
oh	6
oк	6
oш	6
аф	6
ах	6
ач	6
ба	6
еh	6
еч	6
же	6
з 	6
зо	6
иг	6
лc	6
лх	6
нц	6
оо	6
оф	6
пэ	6
рy	6
фа	6
хн	6
ч 	6
шc	6
щl	6
щє	6
ьк	6
ью	6
яh	6
яг	6
єс	6
ңи	6
 ч	5
aп	5
c 	5
dр	5
fр	5
gр	5
hl	5
jх	5
lf	5
nl	5
аа	5
дя	5
ец	5
ид	5
иу	5
кк	5
кщ	5
мъ	5
нg	5
рщ	5
ря	5
тк	5
уд	5
уж	5
чн	5
що	5
ъi	5
ыш	5
ьг	5
эх	5
юк	5
ўп	5
ңе	5
ңу	5
әк	5
ӛш	5
 y	4
 ц	4
 ъ	4
aл	4
aс	4
cс	4
fй	4
gш	4
hе	4
hм	4
jн	4
lн	4
бн	4
бс	4
вы	4
вя	4
дж	4
еж	4
ең	4
йа	4
кц	4
лм	4
мo	4
пк	4
тп	4
тх	4
ф 	4
ц 	4
щў	4
ых	4
эл	4
єк	4
әя	4
ӛр	4
 ӆ	3
fп	3
ld	3
mх	3
yн	3
yх	3
ао	3
бю	3
вь	3
гв	3
еа	3
ез	3
ео	3
еу	3
ех	3
ея	3
жь	3
зя	3
из	3
иф	3
иш	3
йa	3
йf	3
йм	3
кн	3
лa	3
лг	3
лё	3
лң	3
мб	3
мы	3
нj	3
нn	3
нч	3
нў	3
ое	3
ож	3
ощ	3
ою	3
пl	3
пл	3
пн	3
пп	3
рл	3
рп	3
рш	3
сo	3
тщ	3
тъ	3
уо	3
хf	3
хє	3
чё	3
шy	3
шэ	3
щc	3
ьl	3
ьё	3
юl	3
юб	3
юл	3
ют	3
яю	3
яя	3
ёв	3
ёр	3
 f	2
 x	2
aң	2
dп	2
fн	2
fт	2
hc	2
hh	2
i 	2
iк	2
jт	2
lх	2
mл	2
nп	2
аи	2
б 	2
гл	2
гт	2
дд	2
дс	2
ды	2
дӑ	2
еб	2
жд	2
зв	2
зд	2
зи	2
ии	2
йу	2
йш	2
йэ	2
кь	2
лl	2
лє	2
мк	2
мш	2
мэ	2
нж	2
нф	2
нщ	2
оу	2
оэ	2
пх	2
пщ	2
пё	2
рh	2
рв	2
рр	2
сб	2
сд	2
сш	2
тn	2
тю	2
тё	2
уh	2
уң	2
хj	2
хл	2
хх	2
хш	2
цк	2
шl	2
шл	2
шп	2
ыб	2
эh	2
яl	2
ёl	2
ёг	2
ёп	2
єв	2
ўю	2
ңщ	2
ӆы	2
ӑп	2
 k	1
 t	1
aе	1
cк	1
cш	1
fh	1
fм	1
hу	1
hш	1
hэ	1
ii	1
jв	1
jл	1
jр	1
km	1
kэ	1
lл	1
lщ	1
lю	1
lя	1
mя	1
nм	1
od	1
oл	1
oч	1
pт	1
tк	1
tм	1
vi	1
xi	1
xv	1
yй	1
yк	1
yл	1
zх	1
аб	1
аж	1
бр	1
бы	1
бя	1
вd	1
вt	1
вд	1
вп	1
вщ	1
вң	1
гm	1
гн	1
гп	1
гы	1
гң	1
гӑ	1
дm	1
дв	1
дл	1
дь	1
ею	1
ж 	1
жm	1
жа	1
жк	1
жс	1
жу	1
жӑ	1
жӹ	1
зб	1
зщ	1
зы	1
зэ	1
зӑ	1
иk	1
иь	1
йh	1
йy	1
йв	1
йг	1
йе	1
йц	1
йы	1
йя	1
кf	1
км	1
кх	1
кы	1
кэ	1
кю	1
кң	1
лh	1
лo	1
лy	1
лz	1
лд	1
лп	1
лф	1
лӓ	1
лә	1
мf	1
мр	1
мщ	1
мя	1
мң	1
нh	1
нб	1
нв	1
нз	1
нп	1
оh	1
оo	1
оа	1
оң	1
пц	1
пъ	1
пь	1
рf	1
рб	1
рф	1
рч	1
ръ	1
рю	1
тh	1
тp	1
тд	1
уd	1
уе	1
уу	1
уф	1
уэ	1
фн	1
фф	1
фь	1
хп	1
хь	1
хэ	1
цп	1
цу	1
цӑ	1
чк	1
чт	1
чу	1
шf	1
шh	1
щo	1
щл	1
щь	1
щэ	1
ыh	1
ьд	1
ьл	1
ьм	1
ьо	1
эп	1
эс	1
эш	1
юз	1
юш	1
яж	1
яз	1
ё 	1
ёк	1
ёл	1
ёс	1
ўй	1
ңс	1
ӆў	1
ӓж	1
әң	1
ӹ 	1
