82457
di	4043
ta	3996
ki	3917
nu	2191
na	2040
pa	1876
i	1615
el	1522
un	1409
ku	1267
kel	1080
es	1079
jeová	1024
é	950
ka	920
ma	893
faze	794
algen	753
kes	729
nos	710
n	687
pode	646
ten	622
se	603
fla	576
da	553
bu	522
sta	512
txeu	507
má	496
más	486
li	477
kuzê	469
pamodi	441
djuda	419
tudu	410
deus	406
jizus	376
modi	362
ses	344
éra	319
si	309
tanbê	309
'	304
ser	304
ténpu	303
kuza	302
odja	299
sima	297
fika	289
bíblia	283
óras	279
ben	268
tinha	264
mostra	260
l	238
krê	229
staba	224
nha	214
otus	210
vida	209
pur	207
manera	204
irmon	202
nhos	200
anu	199
dipôs	199
ô	199
alguns	196
pensa	195
xinti	195
izénplu	190
sobri	190
meste	189
s	187
pai	186
debe	183
amor	176
sô	175
fidju	173
dja	172
otu	170
kantu	169
kontinua	169
inportanti	164
prende	162
polu	160
mai	158
dretu	156
kongregason	148
m	148
trabadju	148
lé	147
bai	146
kuzas	144
isu	138
mésmu	138
verdadi	138
pâpia	137
uza	136
spritual	135
kaza	134
bon	132
a	131
dexa	129
sabe	128
pasa	122
atxa	121
kabésa	121
sirbi	120
bira	119
mundu	119
b	116
poi	116
batiza	113
kontise	112
mi	112
irmons	111
ama	108
bês	107
liberdadi	107
dia	106
alegria	105
la	105
disiplina	103
pesoas	103
primeru	103
família	101
pergunta	101
fazeba	99
pregason	98
ómi	98
lugar	97
resebe	97
studu	96
konsigi	95
korason	95
povu	95
satanás	95
joão	94
sénpri	94
toma	92
mariadu	91
nué	91
obi	91
antis	90
kontenti	90
ti	90
u	89
grandi	87
midjór	87
dôs	86
jó	86
amizadi	85
ba	84
nton	84
pas	84
prega	84
oji	83
ntende	81
seta	81
lenbra	78
apóstlu	76
sábi	76
fórti	75
kumesa	75
kristu	73
daniel	72
inxina	72
palavra	72
reinu	72
pidi	71
fé	70
runion	68
sidadi	68
skrebe	67
spritu	67
prubléma	66
tipu	66
muda	65
mudjer	65
pô	65
sigi	65
vive	65
disiplus	64
irman	64
nkoraja	64
párti	64
konsedju	63
nunka	63
talvês	62
unidu	62
dinheru	61
gosta	61
inda	61
poku	61
vontadi	61
difísil	60
manda	60
ajuda	59
grupu	59
studa	59
txiga	59
forsa	58
kunpanheru	58
sertéza	58
konxe	57
prublémas	57
asi	55
djuntu	55
ken	55
kóntra	55
responde	55
situason	55
disidi	54
rei	53
amigu	52
kada	52
sen	52
skóla	52
bons	51
diferenti	51
foi	51
klaru	51
téra	51
interu	50
nen	50
sforsa	50
valor	50
algun	49
apóstlus	49
bo	49
gósi	49
konsénsia	49
kónta	49
disizon	47
flaba	47
mante	47
sisti	47
undi	47
faxi	46
filís	46
jóven	46
atos	45
imita	45
koraji	45
nómi	45
santu	45
txoma	45
komemorason	44
orason	44
konta	43
simé	43
enkaregadu	42
pioneru	42
pedru	41
três	41
óbra	41
óra	41
fin	40
frutu	40
jóvens	40
pekadu	40
spéra	40
alvês	39
batismu	39
fiel	39
leis	39
nhas	39
tistimunhas	39
trabadja	39
daba	38
diskriminason	38
fikaba	38
tenta	38
ansion	37
ansions	37
djobe	37
judeu	37
kal	37
kria	37
lida	37
lucas	37
monti	37
novu	37
organizason	37
sforsu	37
adon	36
dizisti	36
fazedu	36
língua	36
obijetivu	36
speransa	36
uns	36
kumida	35
país	35
tistimunha	35
trata	35
ganha	34
medu	34
nada	34
rezultadu	34
eva	33
lei	33
nbóra	33
nkorajamentu	33
sérba	33
fidjus	32
interesi	32
kristons	32
livru	32
ningen	32
repara	32
timótiu	32
vizita	32
xansi	32
disiplu	31
envês	31
lógu	31
sirvisu	31
traze	31
trena	31
'n	30
artigu	30
diskursu	30
déntu	30
kaba	30
motivu	30
noti	30
papiaba	30
perde	30
sikrê	30
sérvus	30
umildi	30
'nhos	29
adorason	29
bus	29
davidi	29
kriston	29
kuazi	29
mensaji	29
podia	29
testu	29
akordu	28
anju	28
dizanimadu	28
komésu	28
konhisimentu	28
kántikus	28
móre	28
ninhun	28
sabedoria	28
siginifika	28
skodje	28
stória	28
órdi	28
duránti	27
juan	27
kalker	27
konsentra	27
lus	27
notísias	27
rubuon	27
sugundu	27
tene	27
xeiu	27
jw	26
leba	26
mutu	26
proteje	26
relijion	26
roma	26
séu	26
tistimunhu	26
atxaba	25
dadu	25
entra	25
konvida	25
mantenha	25
mat	25
mô	25
studanti	25
tiritóriu	25
benson	24
govérnu	24
kunpri	24
kúnfia	24
límia	24
parse	24
pripara	24
próva	24
sabia	24
sai	24
trópa	24
violénsia	24
cor	23
entri	23
guarda	23
idadi	23
konportamentu	23
kualidadi	23
mau	23
nase	23
pikinoti	23
publikason	23
russell	23
skese	23
ami	22
asuntu	22
dimás	22
djudaba	22
désdi	22
fémia	22
gostaba	22
géra	22
imajina	22
judeus	22
lonji	22
merese	22
mesteba	22
mórti	22
orgulhu	22
prinsípius	22
pé	22
sal	22
simana	22
splika	22
uzaba	22
agradise	21
gana	21
glória	21
ilustrason	21
karta	21
kazal	21
kreba	21
kuida	21
pensaba	21
perguntas	21
promete	21
puder	21
pulítika	21
respósta	21
salva	21
site	21
tra	21
txomaba	21
verdaderu	21
aguenta	20
apoia	20
betel	20
firmi	20
gravi	20
kontribuison	20
ladu	20
limiti	20
livri	20
mora	20
preokupadu	20
volta	20
adora	19
bandona	19
dura	19
israel	19
jiruzalen	19
justisa	19
kenha	19
konviti	19
lial	19
maridu	19
meiu	19
méta	19
métas	19
nisisidadi	19
ora	19
parágrafu	19
parágrafus	19
pionera	19
profesia	19
skravu	19
sértu	19
tevi	19
timenti	19
'kel	18
atenson	18
djunta	18
inimigu	18
kridita	18
kume	18
kómu	18
mudansa	18
nega	18
priviléjiu	18
pértu	18
rasa	18
reprizenta	18
saúdi	18
sinplis	18
torna	18
umanus	18
viaji	18
últimu	18
agrada	17
através	17
coríntios	17
falsu	17
injustisa	17
isaías	17
karnal	17
kirgiston	17
konvidadu	17
liberta	17
mateus	17
moraba	17
nporta	17
oferese	17
omenta	17
org	17
orientason	17
pregaba	17
promésa	17
prugrésu	17
spiriénsa	17
'ka	16
atitudi	16
direitu	16
diverson	16
insentiva	16
izénplus	16
kaminhu	16
kontinuaba	16
kontiseba	16
kontrola	16
menti	16
mintira	16
mérka	16
otokaru	16
preokupa	16
provérbios	16
spesial	16
tim	16
xintiba	16
anda	15
dilúviu	15
diziginason	15
inpostu	15
kapasidadi	15
kongrésu	15
konpara	15
kontribuisons	15
luta	15
maria	15
obiba	15
ospitaleru	15
palavras	15
priparadu	15
prézu	15
publikasons	15
salmo	15
skodjedu	15
spada	15
tristi	15
trópas	15
verdadis	15
úniku	15
alén	14
antigu	14
aviza	14
bondadi	14
bpk	14
de	14
diabu	14
diferénsa	14
dimónis	14
disizons	14
dizeju	14
dór	14
gia	14
inxinaba	14
justu	14
kursu	14
mininu	14
mês	14
paxénxa	14
ped	14
prinsipal	14
própi	14
públiku	14
rabela	14
razon	14
rom	14
salon	14
sigidoris	14
sufri	14
sédu	14
trabadjaba	14
vense	14
ómis	14
aji	13
arka	13
diziginadu	13
frenti	13
gloria	13
internet	13
ivita	13
j	13
judas	13
karni	13
kuatu	13
kuidadu	13
nóta	13
odjaba	13
para	13
prontu	13
rapende	13
rezolve	13
romanos	13
ropa	13
sabeba	13
union	13
uva	13
zóna	13
avizu	12
bunitu	12
disididu	12
falta	12
fil	12
fraku	12
futuru	12
irmans	12
isa	12
jakó	12
kai	12
kazamentu	12
koleti	12
konxeba	12
kualidadis	12
kunprimenta	12
lialdadi	12
madagáskar	12
mal	12
mandadu	12
maneras	12
mete	12
mil	12
misías	12
ngana	12
npenha	12
obidiensa	12
preokupaba	12
prova	12
reis	12
riana	12
rikéza	12
rodapé	12
sakrifisiu	12
salumon	12
sentimentu	12
sentinéla	12
sinhor	12
xéfi	12
ôdia	12
'da	11
'nha	11
'si	11
aplika	11
baba	11
barku	11
bensons	11
branku	11
dimiradu	11
gén	11
inglatéra	11
izatu	11
koléga	11
konsigiba	11
kultura	11
kustuma	11
maduru	11
mar	11
mata	11
midjora	11
ménus	11
normal	11
odju	11
pedro	11
pizadu	11
piór	11
poba	11
presta	11
prezenti	11
prinsipalmenti	11
prov	11
responsabilidadi	11
ruspeta	11
ruspetu	11
sinku	11
situasons	11
spadja	11
studantis	11
sérvu	11
tras	11
xatiadu	11
abri	10
adoraba	10
altu	10
animal	10
apoiaba	10
babilónia	10
deus'	10
ebraiku	10
efésios	10
ezekiel	10
irlanda	10
israelitas	10
kolégas	10
konxedu	10
kunfiansa	10
lison	10
mudaba	10
muizes	10
ntendeba	10
orgulhozu	10
orienta	10
panha	10
prigu	10
proféta	10
pulítiku	10
púrdua	10
raiba	10
seksual	10
simenti	10
skrituras	10
tia	10
tiagu	10
trigu	10
txon	10
'el	9
'pamodi	9
'ta	9
'tudu	9
abraon	9
apo	9
dexaba	9
duru	9
governa	9
graham	9
gregu	9
gál	9
heb	9
inpidi	9
iska	9
kanpu	9
kansadu	9
kirgis	9
kongregasons	9
konsentradu	9
kuidaba	9
liga	9
misionáriu	9
mudjeris	9
nason	9
nho	9
pakiston	9
partidu	9
partisipa	9
pega	9
perfetu	9
pobréza	9
prujudika	9
publikador	9
resebeba	9
ri	9
romanus	9
róstu	9
sienti	9
sinal	9
sébna	9
símia	9
sól	9
tentason	9
tribu	9
txomadu	9
téma	9
viveba	9
vérsu	9
vós	9
'di	8
'jeová	8
'kes	8
'kontinua	8
'ómi	8
abensua	8
amaba	8
anus	8
aparénsia	8
atus	8
balykchy	8
bazi	8
binha	8
dianti	8
divididu	8
divirti	8
dizasosiadu	8
do	8
dúvida	8
e	8
en	8
es'	8
ezekias	8
filisidadi	8
frutu'	8
fásil	8
féru	8
galilea	8
ijitu	8
juzé	8
kadiâ	8
kanga	8
karu	8
konpaxon	8
konporta	8
koriji	8
lebaba	8
lúkas	8
mestedu	8
minina	8
momentu	8
nkontra	8
nova	8
nvolve	8
palmanhan	8
papiadu	8
pionerus	8
pirsigison	8
preokupason	8
prigozu	8
protejeba	8
pórta	8
ranja	8
rubertu	8
sabura	8
samaria	8
silas	8
sintu	8
skrebedu	8
sosiadadi	8
speraba	8
studaba	8
traduson	8
vergónha	8
viaja	8
vinhu	8
w	8
'ami	7
'nu	7
'óras	7
abo	7
agu	7
amigus	7
col	7
d	7
disgrasa	7
distruídu	7
dotor	7
ecl	7
efé	7
filipus	7
fransa	7
fésta	7
gentis	7
génesis	7
informason	7
inglês	7
inklui	7
inperfetu	7
jardin	7
jefté	7
judea	7
juzué	7
kapaseti	7
konsedjus	7
kuartu	7
kunfiaba	7
kunpanheru'	7
lista	7
louis	7
mairambubu	7
marcos	7
mágua	7
obijetivus	7
obriga	7
pasadu	7
preson	7
proteson	7
prétu	7
péna	7
póbri	7
reaji	7
responsável	7
santifika	7
sigidor	7
spantadu	7
stadu	7
sufrimentu	7
susésu	7
sériu	7
t	7
tardi	7
timóteo	7
tirseru	7
toka	7
tomaba	7
traduzidu	7
trazeba	7
walter	7
zelu	7
ábitu	7
éden	7
ónra	7
'frutu	6
'i	6
'ku	6
'ser	6
'é	6
alkansa	6
analiza	6
animadu	6
anjus	6
arvi	6
asenbleia	6
autoridadi	6
batizadu	6
bebe	6
bebida	6
blossom	6
bluff	6
broadcasting	6
buska	6
búsula	6
cró	6
dan	6
didier	6
difende	6
difikuldadi	6
diskubri	6
diskursus	6
dizenhu	6
dizenvolve	6
duénsa	6
europa	6
fadja	6
formadu	6
fíksu	6
fóra	6
ideia	6
igual	6
instruson	6
instrutor	6
izisti	6
jornal	6
judá	6
kalmu	6
kanta	6
kazadu	6
konboiu	6
konbérsu	6
konparason	6
konpo	6
konsola	6
konsolu	6
korpu	6
kriador	6
kriadu	6
kumeba	6
marsu	6
material	6
maus	6
motiva	6
mê	6
nadine	6
nau	6
nkorajadu	6
nádia	6
obidienti	6
ofende	6
okupadu	6
onra	6
oportunidadi	6
orientasons	6
p	6
paga	6
perrine	6
pine	6
planus	6
pon	6
pp	6
prendeba	6
purdua	6
pájina	6
pó	6
ramu	6
resgati	6
respóstas	6
resusitadu	6
riku	6
sigiba	6
skudu	6
sylviana	6
tes	6
tokmok	6
tristéza	6
trósa	6
txigaba	6
venseba	6
verdadi'	6
xintadu	6
york	6
'deus	5
'filís	5
'kuzê	5
'menti	5
'modi	5
abênsua	5
ajudanti	5
alimanha	5
asuntus	5
aver	5
avó	5
batizaba	5
belfast	5
biraba	5
bisikléta	5
brazil	5
bruxaria	5
c	5
crónicas	5
devia	5
direita	5
diretor	5
divizon	5
dizisti'	5
djuga	5
djuntadu	5
dublin	5
enoki	5
enpréza	5
ezequiel	5
faltaba	5
fama	5
fetu	5
filial	5
filipenses	5
filipi	5
finda	5
fitisaria	5
fladu	5
fonti	5
fotu	5
furta	5
govérnus	5
gósi'	5
hardaker	5
inerjia	5
intenson	5
intxi	5
jeová'	5
jiliádi	5
kadia	5
karachi	5
karega	5
kenti	5
kes'	5
kodjéta	5
komentáriu	5
kriditaba	5
kumesaba	5
kunpra	5
kósta	5
lababa	5
labanta	5
ligadu	5
linpu	5
lova	5
lumi	5
maioria	5
maiu	5
mandaba	5
metadi	5
mininus	5
misionárius	5
mostraba	5
mudansas	5
mundial	5
naturéza	5
novus	5
ntendimentu	5
o'connor	5
opinion	5
organizadu	5
pasaba	5
piskiza	5
pitison	5
posível	5
pérsia	5
redi	5
riba	5
régra	5
samaritanus	5
sinhor'	5
skritor	5
sodadi	5
sosial	5
spritu'	5
stranjeru	5
stréla	5
sédi	5
tabernákulu	5
tantu	5
tiago	5
tira	5
tradu	5
trenamentu	5
umildadi	5
universidadi	5
viúva	5
voltaba	5
xinta	5
xéfis	5
ázia	5
índia	5
ódiu	5
'algen	4
'anda	4
'faze	4
'ki	4
'na	4
'ntende	4
'nton	4
ajudantis	4
amor'	4
amós	4
andaba	4
antandroi	4
apun	4
artigus	4
ataka	4
bale	4
banhu	4
batista	4
baxu	4
bende	4
bibu	4
bisti	4
bruxura	4
bóka	4
bóla	4
deut	4
deuteronómio	4
direitus	4
disidiba	4
disiplinadu	4
diskulpa	4
dismarka	4
disvia	4
dizanima	4
dizastri	4
dizejus	4
eclesiastes	4
elizabeth	4
enbaxador	4
enkaregadus	4
ensinus	4
eródis	4
esdras	4
feraménta	4
flexa	4
fuji	4
gasta	4
george	4
grasa	4
gratidon	4
graz	4
hebreus	4
ida	4
igreja	4
ikilibradu	4
ilojia	4
ilojiu	4
inimigus	4
itiópia	4
izaías	4
jeremias	4
julhu	4
justisa'	4
juís	4
jóia	4
kais	4
karinhu	4
kartas	4
katxor	4
kazaba	4
km	4
kondena	4
konpitison	4
konstruson	4
kontaba	4
konvense	4
kor	4
korintu	4
kristu'	4
kritikaba	4
kulpa	4
kunpridu	4
lansa	4
larga	4
lisons	4
londris	4
lébi	4
marta	4
mataba	4
meteba	4
mexe	4
midita	4
milagri	4
milharis	4
milhon	4
milhons	4
mudadu	4
mundo	4
nasons	4
ngoda	4
nikolai	4
notísia	4
novo	4
nunbru	4
nvolvidu	4
nórti	4
olinda	4
pagaba	4
paraji	4
peka	4
pekador	4
perdeba	4
perguntaba	4
pidiba	4
plantason	4
planu	4
podu	4
pokus	4
prata	4
promésas	4
pruveta	4
péli	4
rekonpénsa	4
revista	4
runions	4
régras	4
sagradu	4
sakédu	4
sam	4
samaritanu	4
sara	4
saíba	4
setaba	4
simentis	4
sin	4
sinseru	4
sipara	4
sirkunsizon	4
sistiba	4
skravidon	4
sorizu	4
sotadu	4
straga	4
stranhu	4
stádiu	4
suguru	4
sukundi	4
sul	4
séksu	4
sérjiu	4
tito	4
tradução	4
tratadu	4
trenadu	4
tribulason	4
tronku	4
turma	4
uma	4
urss	4
uzu	4
versíklu	4
viajaba	4
violéntu	4
vizinhu	4
xikóti	4
áfrika	4
áustria	4
óbras	4
últimus	4
'ama	3
'bira	3
'disiplina	3
'enkaregadu	3
'es	3
'fika	3
'inda	3
'korason	3
'mante	3
'má	3
'pa	3
'skravu	3
'ten	3
'txeu	3
'ó	3
abril	3
adulesentis	3
afeta	3
agostu	3
agur	3
aksamai	3
alguns'	3
aplikativu	3
ar	3
armadilha	3
armadura	3
asher	3
atividadis	3
atras	3
austrália	3
avion	3
avizus	3
avontádi	3
bariga	3
bebeba	3
brandura	3
béntu	3
crón	3
damaris	3
das	3
didikadu	3
difikuldadis	3
dipende	3
disprezaba	3
distrai	3
distrui	3
dividi	3
dixi	3
dizasosiason	3
dizenhus	3
djobeba	3
duedju	3
durmi	3
dónu	3
emil	3
enfin	3
enriki	3
entraba	3
eze	3
famílias	3
farizeus	3
favor	3
fermentu	3
fiel'	3
filipinas	3
fred	3
fujiba	3
funsionáriu	3
fé'	3
fómi	3
governanti	3
iduka	3
idukason	3
ilôjia	3
imajinaba	3
informasons	3
injustu	3
inperfeson	3
inpidiba	3
inprimidu	3
internasional	3
ionash	3
izajeradu	3
janeru	3
kain	3
kalsadu	3
kanadá	3
kansa	3
kant	3
kapital	3
kapítlu	3
karegaba	3
karera	3
karga	3
kastiga	3
kastigu	3
katarina	3
kebra	3
keila	3
klan	3
klux	3
kobraba	3
kobrador	3
kolkhoz	3
komentárius	3
konku	3
konplikadu	3
konplétu	3
konportaba	3
konsoladu	3
kontadu	3
kontrolaba	3
konvidaba	3
krénsa	3
kuadru	3
kubri	3
kumison	3
kumérsiu	3
kuza'	3
kóbra	3
ladrons	3
lameki	3
language	3
lebadu	3
leitoris	3
leitura	3
lene	3
levitas	3
libra	3
library	3
luca	3
lugaris	3
lusitânia	3
líder	3
magua	3
maldadi	3
malgaxi	3
mariadu'	3
meia	3
mereseba	3
mistelbach	3
moku	3
moreba	3
mundu'	3
média	3
natanael	3
nazaré	3
nazista	3
nhu	3
nogósiu	3
novénbru	3
npregadu	3
ntrega	3
obrigason	3
omésmu	3
os	3
osu	3
otel	3
ovelha	3
palmu	3
panhaba	3
paraguai	3
paraízu	3
parseba	3
partisipaba	3
pastor	3
patron	3
paulo	3
pensamentu	3
pididu	3
pilátus	3
pirsigi	3
ponti	3
prezénsa	3
prifiri	3
prinsípiu	3
priviléjius	3
prometeba	3
prugrama	3
pryce	3
pulísia	3
quetta	3
rachel	3
rasismu	3
readimitidu	3
realiza	3
reino	3
reklamason	3
resebedu	3
respira	3
resureison	3
revizon	3
rial	3
ribanhu	3
riju	3
rikézas	3
rinka	3
riu	3
runhu	3
ruspetaba	3
sagrada	3
salmos	3
senakeribi	3
senténas	3
simon	3
sirbiba	3
sizaki	3
skérda	3
sokuluk	3
solteru	3
sonhu	3
spadjadu	3
spinhu	3
splikaba	3
spritual'	3
strada	3
studus	3
suavi	3
subi	3
sufreba	3
suguransa	3
sustenta	3
tandroi	3
testus	3
thierry	3
tilifóni	3
titlu	3
torre	3
trabadjador	3
trankilu	3
trenaba	3
troka	3
ténplu	3
ukránia	3
umanu	3
uzadu	3
vigia	3
vídiu	3
wp	3
xintaba	3
zedekias	3
zelozu	3
ária	3
âdia	3
éru	3
''	2
'agrikultor'	2
'algun	2
'bai	2
'batismu	2
'bisti	2
'bu	2
'dipôs	2
'dja	2
'djobe	2
'fermentu'	2
'grandi	2
'irmons	2
'irmons'	2
'ken	2
'kuzas	2
'kúnfia	2
'livri	2
'livru	2
'nos	2
'notísias	2
'obi	2
'palavra	2
'pode	2
'pregador	2
'resebe	2
'skravu'	2
'sénpri	2
'ti	2
'tistimunhu	2
'téra	2
'undi	2
'ô	2
'ôdia	2
abel	2
abensuadu	2
abigail	2
abrasu	2
abriba	2
abuzu	2
adelaide	2
adulesénsia	2
agrikultor	2
agrikultura	2
aguentaba	2
albert	2
algen'	2
almosu	2
altar	2
alégri	2
ama'	2
amiasa	2
ana	2
ananias	2
andar	2
ann	2
anos	2
aplikativus	2
apsha	2
arjila	2
arma	2
armadilhas	2
armajedon	2
asériu	2
asíria	2
atende	2
atividadi	2
atxadu	2
autor	2
autoridadis	2
avizadu	2
barr	2
bazofaria	2
betelita	2
betelitas	2
bilhon	2
bishkek	2
bixéru	2
bizavó	2
bonba	2
brabu	2
brandt	2
brévi	2
bua	2
bédju	2
bóksi	2
charles	2
christoph	2
cm	2
colossenses	2
d'óra	2
delta	2
depreson	2
despertai	2
dipreson	2
dirapenti	2
direson	2
disiplus'	2
diskarega	2
diskuti	2
disportu	2
distruison	2
distruíba	2
diversons	2
dividiba	2
diziluzon	2
dizértu	2
djanta	2
djuntaba	2
don	2
doratine	2
drama	2
dretu'	2
duenti	2
dumingu	2
eduard	2
eliú	2
enciclopédia	2
enkorajamentu	2
ensinu	2
entrivista	2
eradu	2
eransa	2
erda	2
ericka	2
fadiga	2
farpadu	2
farta	2
fazeda	2
filmis	2
finch	2
finji	2
finu	2
flor	2
florésta	2
flórida	2
folhetu	2
forma	2
fotus	2
frakise	2
frakéza	2
fransês	2
frera	2
friu	2
fundu	2
furtaba	2
fórti'	2
gastadu	2
goza	2
gran	2
grandis	2
grita	2
grésia	2
gréta	2
guardaba	2
hans	2
henry	2
hughes	2
idukadu	2
ilustrasons	2
imitaba	2
influensia	2
influensiadu	2
ingratu	2
inportanti'	2
insentivaba	2
instrusons	2
insénsu	2
irmans'	2
ivanjélhu	2
izaú	2
izérsitu	2
jason	2
jer	2
jerason	2
jestual	2
jiganti	2
jináziu	2
jizus'	2
john	2
jovens	2
jovén	2
juditi	2
judá'	2
julga	2
juventudi	2
juí	2
jénru	2
jóias	2
kabélu	2
kabésa'	2
kafé	2
kaifás	2
kaladu	2
kaminhus	2
kanba	2
kansadu'	2
kapás	2
kasábi	2
kazaku	2
kgb	2
kintal	2
kintu	2
klima	2
klubi	2
kobradoris	2
kondutor	2
konduzi	2
konfesa	2
konfirma	2
konfundi	2
konfuzon	2
konkorda	2
konparadu	2
konsentrason	2
konsolaba	2
konsolu'	2
kontaminadu	2
kontentamentu	2
konvidadus	2
korason'	2
korda	2
kordenador	2
koreson	2
kornéliu	2
kriason	2
kulpadu	2
kunprimentaba	2
kántiku	2
kôpia	2
labantaba	2
lahore	2
lenbraba	2
lenha	2
libertaba	2
libertadu	2
liberty	2
limitis	2
linpa	2
liseu	2
liséu	2
livrus	2
lobu	2
lágua	2
lê	2
madeleine	2
madrugada	2
maduru'	2
maguadu	2
malaquias	2
maltrata	2
maléta	2
mandamentu	2
mandamentus	2
manha	2
manifestason	2
manku	2
mansu	2
marie	2
marka	2
martin	2
masedónia	2
matéria	2
medida	2
milagris	2
ministério	2
minutu	2
mirjana	2
mistériu	2
mizerikórdia	2
montanha	2
médika	2
mísias	2
naseba	2
nason'	2
natural	2
nazistas	2
nbaxaba	2
nhos'	2
nos'	2
novu'	2
nyzhnya	2
o	2
obidese	2
obidiénsa	2
obidu	2
obrigadu	2
odiaba	2
ofisial	2
omi	2
onbru	2
orgulhozu'	2
orisu	2
oru	2
ospital	2
padás	2
pagamentu	2
palásiu	2
pankada	2
paraba	2
paradu	2
paragráfu	2
paraíso	2
paredi	2
partidus	2
pas'	2
pasajeru	2
pekadu'	2
pensamentus	2
pentikósti	2
perdon	2
perguntam	2
petu	2
pilar	2
pilotu	2
piora	2
pirsigiba	2
pirsigidu	2
planta	2
poderozu	2
pontu	2
povus	2
pregadu	2
prenxe	2
preokupasons	2
profesoris	2
profesóra	2
proibidu	2
protejedu	2
prudenti'	2
prugramas	2
prujudikadu	2
pruvetu	2
prézus	2
prínsipi	2
prósimu	2
pu	2
publikadoris	2
publisidadi	2
pájinas	2
pérna	2
pésa	2
pézu	2
pórtas	2
rafujiadu	2
rafujiadus	2
ramu'	2
ranjaba	2
rankor	2
rapendeba	2
razons	2
raís	2
reajiba	2
reklama	2
rekupera	2
responsabilidadis	2
revistas	2
revólta	2
reylene	2
rezultadus	2
risku	2
robertu	2
rua	2
rumadu	2
ruspetadu	2
rusu	2
rutherford	2
réstu	2
rúsia	2
s'	2
sadiq	2
saku	2
salons	2
salvason	2
salvu	2
sana	2
sandália	2
sangi	2
saserdóti	2
semaías	2
sentimentus	2
ser'	2
sibéria	2
sidadis	2
siginifikadu	2
sinséru	2
skapa	2
skrebeba	2
sofonias	2
soluson	2
sotaba	2
spedju	2
splikason	2
splora	2
stranjerus	2
studiozu	2
supirior	2
sustu	2
sylvie	2
sábiu'	2
séu'	2
séza	2
taléntus	2
tamanhu	2
tecla	2
temozu	2
tesalónika	2
tessalonicenses	2
thompson	2
titanic	2
tpo	2
tradison	2
traduzi	2
trapadjadu	2
trataba	2
treme	2
tribus	2
trindadi	2
tropesa	2
ténpu'	2
uni	2
universal	2
urdu	2
urjenti	2
vantaji	2
varter	2
vazu	2
verdi	2
vitória	2
vizinhus	2
volumi	2
vídius	2
vólta	2
www	2
xatia	2
xatiadu'	2
xâtia	2
zac	2
zakarias	2
zeloti	2
ágia	2
éfezu	2
êxo	2
ólhu	2
'abo	1
'abraon	1
'agradise	1
'aguenta	1
'ale	1
'amor	1
'aprizentaba	1
'ar'	1
'armadura	1
'atos	1
'atos'	1
'através	1
'aviza	1
'bandonadu'	1
'batiza	1
'baxu	1
'ben'	1
'bota	1
'bus	1
'buska	1
'dia	1
'difísil	1
'disendenti	1
'disendenti'	1
'disiplina'	1
'diskansa	1
'diskansu	1
'dretu'	1
'dónu'	1
'dór	1
'epénitu	1
'fin	1
'fonti	1
'fuji	1
'fórti	1
'gosta	1
'gósi	1
'inimigu	1
'inpostu	1
'justu	1
'jóven	1
'kada	1
'kenha	1
'kongregason'	1
'konplikadu'	1
'konsentra	1
'konsolu	1
'kontinua'	1
'konxe'	1
'koriji	1
'kriason	1
'kridita	1
'kumesa	1
'kumida	1
'kunpanheru'	1
'la	1
'labanta	1
'lova	1
'lógu	1
'ma	1
'maria	1
'maridu	1
'meste	1
'midjór	1
'monti	1
'morada	1
'mostra	1
'mórti	1
'nada	1
'nason	1
'nbaxa'	1
'nega	1
'nhas	1
'ningen	1
'nisisidadi'	1
'novu	1
'ntendeba	1
'nué	1
'obidese	1
'odju	1
'orgulhu	1
'ospitaleru'	1
'pai	1
'pas	1
'pega	1
'pensa'	1
'pexi	1
'pidiba	1
'preokupason	1
'presta	1
'prontu	1
'prínsipis	1
'própi	1
'pé	1
'pédra	1
'pórta	1
'rezultadu	1
'rikéza'	1
'ruspeta	1
'sandálias'	1
'sangi	1
'se	1
'sen	1
'sestu	1
'seta	1
'sforsa	1
'sigi	1
'sikrê	1
'sima	1
'simon	1
'sinhor	1
'skodje	1
'skravus	1
'soségu	1
'spada	1
'sufri	1
'sô	1
'talvês	1
'tendénsia	1
'tiagu	1
'timenti	1
'tinha	1
'tizorus	1
'torna	1
'tra	1
'trapadjadu'	1
'treme	1
'trena	1
'trifena	1
'trinta	1
'ténpu	1
'un	1
'uns	1
'volta	1
'xatiaba	1
'ómis	1
'ómis'	1
abensuaba	1
aboríjene	1
abértu	1
adianta	1
adivogadus	1
adju	1
adju'	1
adolf	1
adulesenti	1
adultériu	1
aeroportu	1
afasta	1
aforsa	1
ageu	1
agradesimentu	1
aguenta'	1
agó	1
ajudador	1
akuzadu	1
ala	1
alaotra	1
alfredu	1
algudon	1
alimon	1
alkólika	1
alkóliku	1
alma	1
almaty	1
altura	1
alunu	1
alvos	1
alíviu	1
amiga	1
amigus'	1
amizadis	1
amonita	1
amonitas	1
amén	1
anbienti	1
anglikanu	1
anima	1
antigu'	1
antiokia	1
anu'	1
ao	1
aplikaba	1
apocalipse	1
apoiu	1
apruveita	1
apóstlu'	1
apóstlus'	1
areia	1
arkansas	1
arkiólugus	1
arkuíris	1
arti	1
as	1
asdodi	1
asenbleias	1
asnera	1
asosiason	1
aspa	1
astrolojia	1
ata	1
ataki	1
atakis	1
atléta	1
atoa	1
atómika	1
aula	1
austin	1
avions	1
azarias	1
azul	1
balansia	1
bana	1
bandidu	1
bandonadu	1
bangladesh	1
barbudu	1
baru	1
barudju	1
baruki	1
batata	1
batiseba	1
batizadu'	1
baza	1
bazely	1
baziu	1
bebé	1
beishenbai	1
ben'	1
bendeba	1
bendedu	1
beni	1
benjamin	1
berdibaev	1
biblioteca	1
bibu'	1
bilheti	1
bilhons	1
bistiba	1
bistidu	1
bitxu	1
bitínia	1
bo'	1
bodanis	1
bokadinhu	1
bokadu	1
bokiseru	1
bolsa	1
bolsu	1
bon'	1
braku	1
brandura'	1
brasu	1
briga	1
brigaba	1
brigas	1
bright	1
brilha	1
brinka	1
britanha	1
bromwich	1
brown	1
bruxas	1
bullying	1
bulívia	1
burmedju	1
buscar	1
bóka'	1
bólsa	1
carl	1
chicago	1
chimpoesh	1
christine	1
city	1
com	1
continue	1
criar	1
crônicas	1
dada	1
david	1
davidi'	1
denti	1
dentu	1
desafios	1
detadu	1
dexadu	1
diamanti	1
dias	1
dibaxu	1
dibinha	1
dieta	1
difendeba	1
dificuldades	1
dijital	1
dikora	1
dimira	1
dimónis'	1
dinamarka	1
dipartamentu	1
dipendeba	1
dipôs'	1
disendentis	1
disernimentu	1
disionáriu	1
disiplinaba	1
diskansadu	1
diskontroladu	1
diskusons	1
diskustiba	1
diskutiba	1
disleal	1
dispostu	1
dispreza	1
disprezadu	1
dispéza	1
dispézas	1
distribuiba	1
distruidu	1
ditaba	1
divagar	1
divizons	1
divoson	1
divôrsia	1
dizanimason	1
dizenvolveba	1
diziginaba	1
diziginasons	1
diziludidu	1
dizisons	1
dizobidiensa	1
dizonestidadi	1
dizorientadu	1
dizusperadu	1
dizusperu	1
dizâfia	1
dizénbru	1
diária	1
domina	1
donald	1
donu	1
down	1
dragon	1
dróga	1
dueba	1
duentis	1
dukumentu	1
dukumentus	1
duraba	1
durmiba	1
duénsas	1
duê	1
dívida	1
dízimu	1
dóla	1
dúvidas	1
ebedi	1
edukadu	1
edward	1
ekipa	1
elena	1
eliakin	1
elizabeti	1
emaús	1
empenhe	1
enfrentar	1
enkoraja	1
enkregadu	1
entrevistas	1
enxakeka	1
erika	1
escola	1
ester	1
estevão	1
experiências	1
f	1
faka	1
farda	1
farizeu	1
fasilita	1
faxi'	1
faze'	1
febi	1
febreru	1
feiu	1
feldbach	1
feraméntas	1
feruju	1
figu	1
filhos	1
filmi	1
filêm	1
filís'	1
finalista	1
findaba	1
finjidu	1
finjimentu	1
finkaba	1
finkadu	1
finísia	1
firmi'	1
fitxa	1
fitxadu	1
fivélas	1
folga	1
fonógrafu	1
formason	1
formatu	1
formatura	1
forrest	1
forsa'	1
fortaléza	1
forti	1
fot	1
frazi	1
freetown	1
freras	1
friba	1
frontadu	1
frontera	1
frutus	1
frónta	1
fulham	1
funsiona	1
funsionárius	1
furakon	1
furtu	1
féria	1
fígadu	1
gaba	1
gadu	1
galáksia	1
galásia	1
ganhaba	1
garaji	1
governaba	1
governador	1
grandiozu	1
gratu	1
gravi'	1
gregus	1
gritaba	1
grounds	1
grávida	1
grévi	1
guadalupi	1
guardadu	1
guia	1
gulias	1
gulsayra	1
gálatas	1
haiyan	1
harold	1
harry	1
herd	1
hitler	1
hlybokyy	1
hollywood	1
honram	1
hoshayahu	1
huntsinger	1
igualdadi	1
ikilibra	1
ilha	1
ilojius	1
imaji	1
imajinason	1
inativu	1
independenti	1
independénsia	1
indiana	1
indo	1
infiel	1
influénsa	1
influénsia	1
inposível	1
inpuru'	1
inpériu	1
insentivadu	1
instruson'	1
insulta	1
intensons	1
interior	1
internatu	1
interu'	1
intilijenti	1
intudjaba	1
inxinadu	1
iogurti	1
irish	1
irman'	1
israelita	1
itália	1
ivanjélhus	1
ivitaba	1
izaki	1
izami	1
izersísiu	1
izijenti	1
iziji	1
izijiba	1
izoladu	1
jack	1
jaki	1
james	1
jane	1
janéla	1
janélas	1
japon	1
jaredi	1
jeme	1
jerikó	1
jerubuon	1
jesus	1
jigantis	1
jiliádi'	1
jiládi	1
jioás	1
jo	1
joel	1
jogus	1
jos	1
joven	1
jr	1
judeus'	1
julgadu	1
julgamentu	1
junhu	1
juramentu	1
justu'	1
justus	1
juventudi'	1
juzefu	1
juzé'	1
juízes	1
juízis	1
jéstu	1
júlia	1
kabelu	1
kabu	1
kadera	1
kaledónia	1
kalma	1
kalsa	1
kalsaba	1
kaluniador	1
kanbodja	1
kanhadu	1
kankru	1
kantadu	1
kantu'	1
kapa	1
kapadósia	1
kapiton	1
karinhozu	1
karla	1
karnal'	1
karneru	1
kartera	1
karéka	1
kastigaba	1
katólika	1
kaxa	1
kaza'	1
kazakiston	1
kaštilac	1
ke	1
keda	1
kema	1
king	1
kkk	1
klika	1
klínika	1
knorr	1
kobardu	1
kodjéta'	1
kolega	1
kolegaba	1
koleson	1
koloridu	1
komemora	1
kompara	1
konbina	1
konbinaba	1
konbinadu	1
konbustível	1
kondutoris	1
kongregasons'	1
konkoba	1
konpaxon'	1
konpensa	1
konpleta	1
konpoba	1
konpodu	1
konputador	1
konsedjaba	1
konsentraba	1
konsiénsia	1
konsulta	1
kontenti'	1
kontratadu	1
kontratu	1
kontrolu	1
konvensidu	1
konxe'	1
kopiaba	1
korderu	1
korderus	1
koreia	1
korenti	1
korentis	1
korpu'	1
korta	1
korupson	1
koze	1
kraker	1
kriansas	1
krias	1
kriatura	1
kriaturas	1
kritika	1
kruzamentu	1
krítikus	1
kualifikadu	1
kubriba	1
kulunas	1
kumunista	1
kumunistas	1
kunpanha	1
kunpanhera	1
kunpanherus	1
kunprimentu	1
kuraba	1
kuradu	1
kursa	1
kursaba	1
kurtu	1
kusta	1
kustumaba	1
kustumu	1
kusturera	1
kéda	1
kóla	1
kópia	1
kópu	1
kóre	1
labanta'	1
labantadu	1
ladra	1
ladron	1
lansadu	1
lansing	1
laodisea	1
lar	1
laranja	1
legaliza	1
leon	1
leonard	1
leucemia	1
lev	1
levítico	1
liberdadis	1
libradu	1
libraryi	1
lidaba	1
limitadu	1
line	1
link	1
linpéza	1
lioa	1
lion	1
lisénsa	1
lisérsi	1
liverpool	1
lizaba	1
logotipu	1
lonji'	1
lough	1
lovor	1
luc	1
lugaba	1
lutaba	1
luxenburgu	1
luxu	1
lénsu	1
lésti	1
límia'	1
línguas	1
línguas'	1
lója	1
mail	1
mails	1
maior	1
maldadi'	1
maldisuadu	1
maldísua	1
maltratadu	1
mambetsadykova	1
manda'	1
manenti	1
mangoro	1
mantenhas	1
maná	1
maradu	1
markas	1
markus	1
marxa	1
marízia	1
masih	1
matilda	1
matxu	1
mau'	1
mauretania	1
maxim	1
medu'	1
meleki	1
menbrus	1
mensajeru	1
meresedor	1
merkadu	1
mesteba'	1
metuzalen	1
meu	1
mexeba	1
mi'	1
midida	1
midjoraba	1
midju	1
mikrofóni	1
mikró	1
minas	1
mintiras	1
minís	1
miq	1
miqueias	1
mishok	1
mizael	1
mizerikordiozu	1
mobília	1
moldávia	1
montanhas	1
montevidéu	1
montis	1
morde	1
mordekai	1
mortu	1
mostradu	1
motivadu	1
motivus	1
movimentaba	1
mozada	1
mudjer'	1
mudérnu	1
mundansa	1
murgudja	1
muzéu	1
más'	1
médikus	1
médiu	1
méstri	1
méza	1
móda	1
móli	1
mô'	1
múzika	1
múzikas	1
naaman	1
namoraba	1
nancy	1
naryn	1
narís	1
natan	1
nathan	1
nbarka	1
nbaxa	1
nderésu	1
nebraska	1
negaba	1
nervozu	1
nervu	1
neville	1
ngaba	1
nganadu	1
nhas'	1
nikolay	1
ninhu	1
nisisidadis	1
nkaxa	1
nkorajaba	1
no	1
nobidadi	1
noemi	1
normalmenti	1
nosso	1
noti'	1
novéla	1
nportaba	1
ntende'	1
ntendimentu'	1
nvelópi	1
nvolveba	1
néta	1
nétu	1
nétus	1
nómi'	1
núm	1
núvens	1
obedise	1
objetivus	1
odjus	1
of	1
ofereseba	1
ofénsa	1
oi	1
oitu	1
olympic	1
on	1
onduras	1
onestidadi	1
onti	1
oraba	1
organiza	1
orgulhozus	1
oriental	1
orienti	1
orijinal	1
ose	1
osidental	1
otonu	1
otorizason	1
otubru	1
otus'	1
padja	1
padris	1
paizaji	1
palavra'	1
palavras'	1
palku	1
papel	1
parabriza	1
paragrafu	1
paredi'	1
parti	1
pastora	1
pasus	1
paxonadu	1
pegunta	1
pekadoris	1
pekadus	1
pensa'	1
perdido	1
perguntadu	1
pertaba	1
pertadu	1
peshawar	1
pesoas'	1
pesquisa	1
pessoas	1
pilaba	1
pineradu	1
pintor	1
pintura	1
pinturas	1
pior	1
pipinu	1
piriúdu	1
piskizador	1
piskós	1
pistana	1
plantas	1
pode'	1
podeba	1
poetzinger	1
poezia	1
polo	1
poluídu	1
pontuason	1
popa	1
populason	1
por	1
porku	1
portu	1
poró	1
posibilidadi	1
posu	1
posível'	1
potik	1
povu'	1
pratikanti	1
pratu	1
pregadoris	1
prendedu	1
prestaba	1
prigisozu	1
primavéra	1
primeiro	1
prinda	1
priparaba	1
priska	1
prizenti	1
pro	1
produtus	1
profesoras	1
proibiba	1
proibisons	1
pronómi	1
provaba	1
provason	1
proíbi	1
prubléma'	1
prublémas'	1
prugramadu	1
prujétus	1
pruveitaba	1
pruvetaba	1
pruvínsia	1
práticas	1
prédiu	1
présa	1
próvas	1
publicações	1
publikadu	1
puder'	1
pulísias	1
punhal	1
purduadu	1
pursentu	1
puru	1
putéulu	1
puzitivu	1
pánkrias	1
pâsia	1
pédra	1
pédras	1
pérgamu	1
pésas	1
póbri'	1
que	1
queen	1
queenstown	1
rabaxa	1
rabelaba	1
rabida	1
rabu	1
rabéla	1
radikal	1
ramedi	1
ramedi'	1
rapazinhu	1
rapendimentu	1
raquel	1
rasista	1
rasmunga	1
rasta	1
recompensas	1
recorrer	1
recuperado	1
reformadu	1
reina	1
rejistadu	1
rejistu	1
rekabitas	1
rekonhese	1
rekonhise	1
rekonhiseba	1
rekonpensa	1
rekonpensadu	1
rekonpénsas	1
rekordason'	1
relason	1
relativu	1
relijions	1
relijioza	1
reparaba	1
reponde	1
reprizentaba	1
reprizentanti	1
repúblicas	1
repúblika	1
respiraba	1
respondeba	1
respondidas	1
respostas	1
resta	1
resusita	1
revizadu	1
revizita	1
revizitas	1
revóltas	1
rezolveba	1
rezolvedu	1
rezultadu'	1
riberalta	1
rilatórius	1
ripiti	1
riska	1
robô	1
rola	1
roladu	1
romanu	1
ronba	1
rs	1
rui	1
ruma	1
rumu	1
rusk	1
rétu	1
saburas	1
sabóla	1
saduseus	1
salmu	1
salmus	1
salta	1
salva'	1
salvadu	1
samaritana	1
samuel	1
sanaba	1
santu'	1
santus	1
sapatu	1
sarefá	1
saserdótis	1
saul	1
schama	1
schladming	1
schroeder	1
sebastian	1
sedi	1
segredu	1
sekretáriu	1
sem	1
sentidu	1
serednye	1
sestu	1
shobay	1
sienti'	1
sientistas	1
sign	1
sikén	1
silu	1
silvana	1
simentera	1
simiaba	1
simiadu	1
sinai	1
singh	1
sinhora	1
sinon	1
sinseridadi	1
sintura	1
sinza	1
sinédriu	1
siparadu	1
sipultura	1
sistéma	1
sião	1
skada	1
skodjeba	1
skodjénsa'	1
skoregaba	1
skravus	1
skritura	1
skritórius	1
skólas	1
smith	1
socialistas	1
sogru	1
solidon	1
sonu	1
sosiolojia	1
soségu	1
south	1
soviéticas	1
spanha	1
spartak	1
spiritual	1
spiriénsas	1
splikadu	1
split	1
spludi	1
spreta	1
spértu	1
sta'	1
staka	1
stilu	1
storiador	1
stragadu	1
strélas	1
stórias	1
stômagu	1
suaíli	1
subiba	1
sudésti	1
sufoka	1
sufri'	1
suguransa'	1
suja	1
sukkur	1
sukundidu	1
sukuru	1
sultanalieva	1
sunha	1
surpréza	1
sustentadu	1
sustentu	1
suésia	1
suísa	1
sábadu	1
sábi'	1
sábiu	1
ségu	1
séklu	1
séku	1
séntinela	1
séntru	1
séra	1
sérteza	1
sérva	1
sérvu'	1
sétimu	1
síndrome	1
síria	1
tablet	1
tacloban	1
tailándia	1
tapaba	1
tapadu	1
tatuaji	1
tecla'	1
telemóvel	1
tempos	1
tennessee	1
tenson	1
tentadu	1
terorista	1
tertulianu	1
teskey	1
testemunhas	1
texas	1
the	1
tiatira	1
tilivizon	1
times	1
timi	1
tinha'	1
tintu	1
tiras	1
tirmina	1
tirminaba	1
tiru	1
tistismunhas	1
tiu	1
tizoru	1
tizorus	1
tiólogu	1
toby	1
tolisi	1
tom	1
too	1
tori	1
tornaba	1
tortura	1
totalmenti	1
traba	1
trababja	1
trabadjoris	1
trabadjus	1
tradisional	1
traidor	1
transcarpathia	1
trapadja	1
trator	1
tratu	1
tremor	1
trenador	1
tribulason'	1
tribunal	1
trifoza	1
trizavó	1
trokaba	1
tronbéta	1
tronu	1
tropesaba	1
tudu'	1
turkia	1
turku	1
tv	1
txeka	1
txeraba	1
txeu'	1
txiga'	1
txora	1
txuba	1
txupa	1
ténda	1
téra'	1
térsu	1
tímidu	1
tórtu	1
uigur	1
um	1
umildis	1
unijénitu	1
união	1
uruguai	1
usbeki	1
uva'	1
uzias	1
vasile	1
vence	1
verdura	1
victor	1
vida'	1
vinter	1
viola	1
violênsia	1
vizitaba	1
vizitas	1
vizon	1
vodyane	1
volte	1
volume	1
vérsus	1
véu	1
vírjen	1
warwick	1
watchtower	1
weaver	1
william	1
wol	1
xinês	1
xokulati	1
xá	1
yankee	1
yantzen	1
yuen	1
zacarias	1
zakeu	1
zelotis	1
à	1
ábitus	1
ákila	1
érus	1
êx	1
índice	1
ó	1
óbra'	1
ófensa	1
ómi'	1
ómis'	1
óndias	1
órgon	1
úngaru	1
