3436709
 kia 	25587
anga 	21478
kala 	20932
 bhan	20263
uila 	18240
bhang	17791
kuila	17611
 kuil	17571
 jiho	16222
hova 	16123
ihova	16119
jihov	16119
ioso 	15536
hanga	15197
kexil	14834
xile 	13577
kesa 	13567
exile	13506
ambi 	13357
nzamb	13293
zambi	13289
ekesa	13190
 nzam	13189
vulu 	13145
hala 	12976
 phal	12776
phala	12770
 dia 	12440
athu 	11857
 athu	11836
 kala	11496
tena 	10541
hange	10407
ange 	10089
bote 	10067
kiki 	10020
 kiki	10018
mbote	10009
 nda 	9882
 tena	9776
ateke	9704
onda 	9624
konda	9579
 tua 	9403
 kua 	9331
ukond	9145
 kios	9112
 muko	9108
kioso	9107
mukon	9105
avulu	9065
uéne 	9014
muéne	9011
 muén	9008
 muen	8819
kuate	8540
 toka	8478
tokal	8476
ambot	8445
tekes	8337
 ima 	8322
 kexi	8312
uatek	8128
 maji	7849
maji 	7674
uene 	7382
 kuat	7345
 kidi	7281
okala	7189
ebhi 	7161
 jezú	6936
jezú 	6936
hana 	6876
bibid	6775
 bibi	6723
bhana	6704
iambo	6640
idia 	6611
bidia	6575
ibidi	6574
 ene 	6562
lungu	6470
undu 	6453
ndeke	6282
dekes	6259
iebhi	6214
ngana	6193
unga 	6161
 ioso	6103
 lung	6052
phang	5973
ingi 	5834
gana 	5817
iavul	5782
 long	5732
ondek	5725
 kieb	5724
kiebh	5723
londe	5722
 tang	5630
 nga 	5596
jiia 	5543
onga 	5522
uela 	5511
zuela	5485
ungu 	5363
longa	5340
 kiam	5252
amba 	5233
 muku	5231
 ihi 	5222
 kubh	5159
kota 	5148
uthu 	5123
 muth	5117
muthu	5116
muene	5051
angan	4999
kiamb	4956
 ngi 	4955
alaka	4945
luka 	4892
kalak	4736
 bhit	4735
mesen	4710
ambe 	4657
lakal	4655
neka 	4620
kidi 	4552
 mese	4548
 ding	4524
dingi	4510
xilu 	4482
 maka	4442
mona 	4378
exilu	4376
thang	4371
ukexi	4347
ithan	4334
ilong	4201
 zuel	4198
 jimb	4174
 mba 	4155
 mund	4098
mundu	4017
 uamb	3995
 kima	3974
kima 	3966
uluka	3936
ibha 	3929
 ukex	3926
 ixi 	3923
 divu	3869
ngulu	3846
enhu 	3807
 mona	3796
ijiia	3757
iele 	3748
 kien	3747
muenh	3658
 bhin	3638
tanga	3637
lunga	3622
angel	3601
ietu 	3589
uenhu	3570
 íii 	3568
enda 	3551
uala 	3508
kalu 	3490
 sang	3486
ubhan	3486
 kiav	3460
iene 	3460
kiavu	3460
 kilu	3450
tumin	3448
kubha	3423
lula 	3414
uijii	3399
 phan	3394
jimbu	3392
bhita	3374
 kuka	3362
tambu	3350
nene 	3349
ulula	3348
iahi 	3330
 mate	3329
endel	3323
hita 	3309
ikala	3296
divul	3262
akalu	3261
ivulu	3261
 ngó 	3246
izuua	3241
zuua 	3241
 kuij	3226
kuiji	3225
bhing	3215
maka 	3183
 bhu 	3157
sangu	3134
uetu 	3120
moxi 	3111
kamba	3108
iibha	3095
ilung	3083
mbala	3044
lelu 	3016
 lond	2980
 kika	2977
ongi 	2972
longi	2970
 mban	2967
tende	2959
 milo	2955
milon	2952
 jiph	2912
anza 	2899
ingan	2889
dila 	2882
uoso 	2882
lele 	2864
kilun	2860
matek	2860
jipha	2859
esena	2856
sena 	2856
ngele	2842
uambe	2828
 tamb	2775
ongo 	2773
bula 	2743
xinga	2738
 akua	2736
ngane	2731
banza	2718
henda	2687
 saí 	2686
ganek	2682
mbula	2681
angu 	2677
akua 	2674
 kith	2670
kina 	2669
 hend	2638
iphan	2638
idist	2637
kidis	2637
kitha	2633
sidiv	2629
idivi	2625
umbi 	2615
unda 	2589
distá	2586
jila 	2583
 diah	2568
diahi	2568
iala 	2561
istá 	2542
mukuá	2509
ukuá 	2509
gesa 	2496
lola 	2496
ngesa	2495
 kizu	2494
 kitu	2493
tula 	2476
idila	2472
 jing	2468
anges	2465
andu 	2437
 iamb	2430
xikin	2426
olola	2420
 oso 	2393
tange	2383
 sidi	2380
nange	2378
xima 	2376
 nang	2373
aneka	2366
iela 	2362
 muxi	2337
guluk	2335
 iavu	2315
 kudi	2305
 ueji	2304
zumbi	2299
didi 	2297
ukala	2293
nzumb	2282
diele	2280
 madi	2274
ndele	2274
ielel	2262
 diko	2259
kukal	2251
oneka	2249
tele 	2236
inga 	2225
 kála	2223
kála 	2223
 mivu	2215
mivu 	2215
ambul	2210
 tund	2207
izala	2207
kanen	2203
utumi	2202
 nzum	2201
ikidi	2195
 xiki	2194
 uoso	2189
kana 	2188
akexi	2182
 akex	2180
 jiki	2176
hatu 	2157
ikina	2153
angul	2150
izuel	2149
 iibh	2143
kuma 	2140
 xing	2138
 ietu	2130
iiele	2129
kutu 	2121
jikid	2116
kikal	2105
 kiá 	2097
embu 	2095
uxima	2095
kaiel	2087
dikot	2080
ikota	2079
 eie 	2073
minu 	2071
uminu	2071
uelu 	2069
 utum	2055
 kuma	2054
aiela	2021
kiene	2016
angi 	2013
aulu 	2012
muxim	2012
fika 	2011
tuxi 	1995
ituxi	1992
boka 	1987
sonek	1979
ungul	1977
bhiti	1966
jitu 	1965
 phau	1957
phaul	1957
haulu	1956
tumu 	1954
xikan	1952
 lelu	1949
hangu	1948
imbu 	1948
tata 	1948
themb	1938
enene	1936
 suín	1933
 kumo	1926
hembu	1925
ifika	1923
ngela	1922
gela 	1921
 diji	1920
mbolo	1919
jimba	1915
kalel	1910
 uetu	1909
atula	1909
lela 	1904
 dibh	1896
disa 	1894
 etu 	1892
 kana	1881
enge 	1872
diang	1860
 kulo	1858
 muij	1857
esene	1857
muiji	1857
 dian	1855
 kaxi	1848
 muvu	1848
ididi	1848
muvu 	1847
 kaie	1844
kaxi 	1836
teka 	1825
uiji 	1823
kula 	1819
tala 	1818
deles	1817
dijin	1804
zala 	1799
lombo	1797
lesa 	1794
 sata	1792
ombol	1788
 avul	1783
 kamb	1771
hingi	1770
 kale	1769
 kifi	1769
kifik	1766
zelu 	1761
ejiia	1756
itumu	1756
 tumi	1752
 ubhe	1750
umoxi	1746
kumbi	1744
zuelu	1743
nisa 	1742
mbang	1730
alele	1714
ianga	1701
jingu	1701
 them	1699
hela 	1690
ijila	1690
 muha	1688
bangi	1682
muhat	1682
uhatu	1681
 itha	1677
kolok	1671
 ibhi	1667
hinga	1661
 kuen	1659
anda 	1656
ateka	1654
 anga	1649
 kolo	1649
dile 	1649
kizuu	1648
oloko	1648
 kixi	1645
etele	1644
bolol	1640
 diel	1638
kanu 	1637
 katu	1636
 izuu	1632
lokot	1627
bulu 	1624
 eme 	1621
lesel	1617
elese	1616
bandu	1614
 sumb	1607
 kiku	1602
kaza 	1599
 izal	1596
 sone	1594
ikanu	1592
aiele	1590
mbulu	1588
obha 	1586
ngala	1584
senen	1583
beles	1576
langa	1575
sola 	1572
mband	1571
sobha	1567
kixik	1554
imban	1546
kulon	1545
bhidi	1537
kenu 	1535
ixika	1534
 njim	1527
ueji 	1527
fiiel	1525
akala	1523
itend	1523
ujitu	1518
uana 	1517
dibha	1515
lolo 	1515
hata 	1508
ibhan	1500
 izue	1499
hidi 	1498
sela 	1494
 kuzu	1492
esela	1492
kulu 	1491
 bhon	1490
elela	1487
mono 	1483
 mono	1482
 tung	1475
funga	1475
njimb	1475
iadi 	1474
 dima	1472
unji 	1469
anji 	1467
mukua	1464
 katé	1460
katé 	1460
mbidi	1460
 nzuá	1457
nzuá 	1456
laiel	1455
alaie	1452
zalai	1452
kola 	1448
 banz	1446
alolo	1443
ukamb	1441
 kuxi	1440
bidil	1433
gele 	1431
kisa 	1431
ukua 	1430
valol	1429
 valo	1428
sumba	1426
ulond	1423
tesu 	1422
 tala	1418
atesu	1414
jina 	1413
mates	1413
suíni	1412
umbid	1412
 kota	1410
 mua 	1409
mbanz	1408
 kuku	1405
 maku	1402
 phe 	1401
okale	1400
 kita	1396
hanji	1388
 bele	1387
bhonz	1387
 lang	1384
 ujit	1380
gulul	1377
uidis	1377
nenu 	1376
kela 	1375
bhuid	1373
huidi	1373
ingil	1372
 ngan	1370
ivua 	1370
divil	1368
uínis	1368
 jita	1366
 bhek	1358
 mbot	1357
bhulu	1355
 jisá	1354
idile	1354
okota	1353
 tend	1351
 iene	1350
anenu	1344
atana	1344
lamu 	1343
ínisa	1339
lesu 	1335
elesu	1330
satan	1328
katul	1327
vila 	1327
ivila	1326
hiti 	1323
anaji	1317
naji 	1317
tanaj	1317
uexil	1307
ikane	1304
istu 	1304
beta 	1303
ibhid	1303
ndeng	1300
uzuel	1299
 beta	1296
 ukam	1296
longo	1294
denge	1293
veji 	1293
sanga	1291
zola 	1287
mina 	1286
 veji	1281
kuzue	1278
jitat	1276
gala 	1273
umina	1272
krist	1269
tuka 	1269
divis	1268
 kris	1267
ivisu	1267
visu 	1267
ikola	1265
ristu	1264
 kya 	1260
 kiê 	1257
bala 	1257
 kumb	1251
 uala	1250
ibulu	1246
umbal	1246
xibul	1245
guzu 	1244
nguzu	1244
 nguz	1242
kanda	1242
idisa	1241
kumox	1239
 mone	1237
ijina	1233
xila 	1233
ilond	1232
sota 	1232
batul	1226
teken	1222
holo 	1219
pholo	1219
ondad	1218
vonda	1217
dadi 	1216
ndadi	1216
ibhui	1215
zanga	1212
dimi 	1210
kidid	1209
lemba	1207
tunda	1206
uami 	1203
sálam	1194
álamu	1194
ieji 	1193
diulu	1192
iulu 	1192
 diul	1191
 sobh	1191
ambui	1191
solo 	1191
 nden	1186
ekenu	1185
banze	1184
imate	1184
jidil	1184
ilomb	1182
 uabh	1181
dimat	1180
ônge 	1180
 ikal	1178
embal	1174
 phol	1173
iiadi	1173
isála	1171
jisál	1171
kesu 	1171
kidil	1171
ekesu	1170
 kutu	1166
heka 	1163
tadi 	1152
 vond	1150
uijil	1148
uejii	1146
 hanj	1143
iônge	1143
kuetu	1140
bheka	1139
itata	1137
uambo	1133
 undu	1130
 boka	1126
xolo 	1120
oxolo	1119
bhind	1118
ngong	1118
poxol	1114
 itux	1113
nena 	1113
 loma	1112
loma 	1112
divua	1109
ádia 	1107
hinda	1106
indam	1105
ende 	1103
tulul	1098
angal	1097
 lemb	1095
ifua 	1095
 uexi	1093
ikuat	1093
 ngon	1089
iiala	1089
 samb	1088
 diê 	1087
bulul	1087
 kilo	1085
 ala 	1084
alala	1084
lala 	1084
mbuij	1072
buiji	1070
 akue	1068
ubhez	1068
 hádi	1067
kienh	1064
 kusu	1063
 diia	1061
imbul	1061
hádia	1058
abhu 	1056
 kiji	1054
diial	1052
gongo	1051
enhá 	1048
 enhá	1047
dilon	1047
sambu	1047
imoxi	1045
 sota	1044
kikua	1042
 jisa	1039
anene	1039
ienhi	1037
kunji	1037
 kuia	1035
 sola	1034
dela 	1034
kuia 	1034
ndela	1034
kale 	1033
ukulu	1033
 difu	1028
 maxi	1028
 phet	1027
ululu	1027
anzel	1026
elelu	1025
iami 	1025
 kute	1022
adivu	1022
itadi	1021
phete	1021
 tufu	1019
hetel	1019
ufung	1017
 kufu	1015
tufun	1015
soso 	1012
loka 	1001
 bhul	999
 kuta	999
 uene	995
enhik	993
hiki 	993
nhiki	993
xana 	993
 solo	991
vidi 	991
abhel	987
 jixi	985
 iten	980
kuten	978
ejidi	976
uabhe	976
usang	976
kama 	973
iuka 	971
ande 	969
 ilon	967
gelej	967
eleja	966
leja 	966
ambu 	963
 uami	961
monek	960
uluki	958
eleve	957
evend	956
leven	956
selev	956
vende	956
ngile	954
axibu	952
maxib	952
kubhi	951
oloka	950
 king	949
 davi	947
david	946
kietu	945
 kiet	943
luluk	942
 kusa	939
avidi	939
makut	939
akutu	937
longe	933
 tuan	924
tuana	924
 kane	914
zukam	914
disu 	913
 kubo	911
 javu	910
kitad	909
javul	908
nzang	907
 mwen	904
 dika	903
 kuso	901
idisu	901
kitum	901
kubok	901
mana 	890
 dimi	888
kingi	888
difua	887
hadi 	886
 hadi	885
bheze	882
ditun	880
 kibu	879
kitux	879
buka 	875
 ande	872
samba	872
kikan	871
ambel	870
hezel	870
olind	870
nzelu	869
jixi 	867
 koli	864
bhata	864
indo 	864
kolin	864
zele 	864
lindo	863
ehela	859
fukun	859
ibanz	859
ikisa	859
ukunu	859
madiv	858
akuet	856
 itum	855
ezelu	853
wila 	848
 zuka	843
ijing	843
 luua	839
kilu 	836
suluk	834
ukaza	834
ibuka	833
elesa	832
gile 	832
zolo 	832
 jise	830
 jiji	829
 luka	829
iexil	829
xisa 	828
 ditu	817
 joso	817
 polo	816
joso 	816
gila 	815
kwila	815
ngila	815
 kwil	813
uboka	812
 tata	808
uata 	807
tunga	805
bhela	802
 jetu	799
jetu 	798
 kisa	796
guvul	796
nguvu	796
uvulu	796
ubha 	793
 eji 	791
 ita 	789
balal	789
 mbal	787
 fiie	785
 tene	785
wene 	784
 makâ	783
zubha	783
 mozé	782
isele	782
jisel	782
makâ 	782
mozé 	782
njila	779
yoso 	776
ukama	775
 zolo	772
ikand	772
inzo 	770
mikan	770
 poxo	769
akula	769
 ukaz	766
tundé	766
undé 	766
hulul	764
 kulu	762
lendu	762
 kaza	759
 tual	757
utena	755
ahatu	754
kuend	754
lolok	754
tuala	754
bhaku	753
sange	753
 zola	752
 ahat	751
thand	751
uende	749
kuene	747
tungu	745
hama 	744
 ibhu	740
batiz	740
ívua 	740
abha 	739
 mika	738
uile 	737
 zubh	735
ukunj	735
idiel	733
kidie	733
 bhak	732
akidi	732
jinda	732
 sai 	731
sakid	731
 akuâ	730
akuâ 	730
duka 	730
jimu 	730
nduka	730
 tuej	729
kambe	729
okela	729
tueji	729
ahamu	728
alaha	728
balah	728
hamu 	728
laham	728
 mudi	727
jibha	725
 bati	724
engi 	723
tatu 	723
kile 	722
 iban	721
 tuen	721
hele 	721
boki 	720
 ana 	719
 hama	719
ukutu	719
 tumb	718
aiibh	718
fele 	717
njimu	716
 vutu	715
 xisa	715
suína	715
tumbu	715
uína 	715
mwene	714
ixana	712
isang	709
enduk	708
anha 	707
tulu 	707
umba 	705
 dilo	704
 mala	704
alela	704
 jihe	703
anena	702
 than	699
uívua	698
haxi 	697
alung	695
iambe	695
umbul	695
 iala	691
 iông	688
besá 	687
kumon	686
usamb	686
 diam	685
éngi 	685
 ngal	683
bheza	683
heza 	683
nganh	679
kibuk	678
ongol	677
 monê	670
kuata	670
 ufii	669
sabhu	669
ufiie	669
monê 	668
ukuat	667
fidis	666
 soke	665
 muan	664
kudil	664
 izai	663
anhi 	663
dala 	663
zaia 	663
izaia	662
vutuk	661
 ngel	659
ndala	659
 muso	658
 mubh	656
ibatu	655
kukua	652
 iuka	650
fundi	650
 ijil	648
kituk	644
ofele	644
ukilu	644
 kiba	642
diuan	642
onza 	641
kene 	639
 fidi	637
 kiej	637
kieji	637
bhane	636
atiza	635
ndame	635
tizal	634
damen	630
kilom	630
phata	630
bande	629
bheke	629
kôla 	629
tile 	629
beji 	628
mbeji	628
ngunu	628
umona	628
ngolo	627
 kimo	626
jinge	626
 buik	625
isabh	625
zediu	625
lukil	624
 njil	622
uadi 	622
uika 	621
iama 	620
kimox	620
 xila	618
onzo 	618
ituka	617
anju 	616
kutul	616
 dizu	615
jisab	615
nanhi	615
 nanh	614
inda 	614
kisan	613
ubhit	613
mbamb	612
 kuív	611
hitil	611
kuívu	611
 diku	609
mena 	608
unuin	608
ukuti	607
 uôma	606
bela 	606
ingun	606
kutis	606
uôma 	606
 kifu	605
zukut	605
 jibh	603
honza	603
ukumu	603
makam	602
kumuk	601
 ieji	600
ebele	600
itile	600
mukul	599
 kula	598
atulu	598
ubhe 	597
xikol	597
usoso	596
 keji	595
ximan	595
 timo	594
enga 	594
mote 	594
ngene	594
timot	594
udia 	594
 unji	593
amena	593
imote	593
unjim	593
 sulu	591
akamb	591
ekela	591
endes	591
luual	591
ikôla	589
jimbo	589
bhuku	588
utuka	588
ienu 	587
tuene	587
 idid	586
 nau 	586
andek	586
mbela	585
 inzo	584
 tulu	584
desa 	584
ndesa	584
ídifu	583
hakul	582
tundu	582
judé 	581
ókio 	580
uehel	579
ienió	578
 mabe	577
hekel	576
kudia	576
 leng	574
mabes	573
 xiko	572
abesá	572
ukisa	571
fuxi 	570
ifuxi	570
ukile	569
alesa	568
gunui	568
 phat	567
 exil	566
 kueh	566
bele 	566
uinu 	566
gelu 	565
hukum	565
ngelu	565
 mbej	564
nuinu	563
tumik	563
uamen	563
 iami	560
kazal	559
ulong	558
uenu 	557
 kond	556
ingel	556
hebel	555
musos	555
ijidi	554
kieni	553
 kuko	550
hanen	550
uejid	548
 adá 	547
 twa 	546
ngidi	546
bata 	545
 bete	543
 kiex	543
 kuos	543
 kwa 	543
azala	543
buika	543
jiji 	543
 bhez	542
 band	541
 ilun	541
 tate	540
 kite	539
dika 	539
iókio	539
utulu	539
 kuba	538
honzo	538
kila 	538
kizue	538
kuoso	537
mbata	536
 jind	535
usola	535
 ikôl	534
nuna 	534
lundu	533
sata 	533
elele	532
 enu 	531
beleu	531
eleu 	531
kiexi	531
eniók	530
ihebe	530
jiheb	530
olele	530
ondo 	530
metu 	529
diua 	527
ngeji	527
guma 	526
nguma	526
nióki	526
uama 	526
 ikol	525
 jiju	525
betel	525
umiki	525
 kibh	524
mikis	524
xitu 	524
jijud	522
ndand	519
huluk	518
 jobe	516
ijudé	516
jobe 	516
umbu 	516
 kafu	514
 lend	514
angus	514
gusan	514
madim	514
ngusa	514
ediua	512
 lolo	511
zuze 	511
 zuze	510
imana	510
mbong	509
 fuku	507
 zedi	507
tuna 	507
mbudi	506
handa	505
 minz	504
minza	504
inzan	503
ituna	503
 didi	502
 kual	502
budi 	502
kusol	502
langi	501
tela 	501
ulang	501
 jiso	500
inguv	500
uzale	500
 saki	498
ndang	498
andan	497
 batu	495
iéngi	495
kukol	495
muka 	495
 jipo	494
muène	494
uène 	494
danga	493
iaiib	493
isuki	493
 ukun	492
 xima	492
 ikan	491
leme 	491
 fund	490
uezu 	490
 kule	488
bhilu	488
tenen	486
 umox	485
muanh	484
ngiji	484
 muèn	483
onge 	483
 iebh	481
difu 	480
lenga	480
mene 	480
ndolo	478
 fili	477
angid	477
usolo	477
bhixi	475
ganha	474
 luso	473
uenda	473
 mesu	472
ladi 	472
lusol	472
 dya 	471
 ídif	471
bhua 	471
jinga	470
ununa	470
ixila	469
oneke	469
 mixi	468
uíza 	468
iluez	467
luezu	467
tuame	467
 bhuk	466
 iahi	466
 kyos	466
ambat	466
itatu	466
kyoso	466
hixil	465
 kalu	464
kusan	464
butu 	461
ungan	461
 anju	460
dietu	460
leka 	460
lukis	459
zela 	459
 vual	458
ameni	458
meni 	458
solad	458
 kiâ 	457
undis	457
 xika	456
isoso	456
oladi	456
 bhua	455
 kiôn	455
kiông	455
mesu 	455
 miso	453
kilon	452
 ilom	451
misos	451
ubhil	451
 noué	450
ijimb	450
noué 	450
vuala	450
 dani	449
 jelu	449
 musa	449
enha 	449
ikutu	448
 kuíz	447
diia 	447
kuíza	446
 ixan	445
dima 	445
kibat	445
aleme	444
eluza	444
jeluz	444
zubhi	444
ndisa	442
 boko	441
 lomb	441
kuala	441
luzal	441
zalem	441
 zele	440
kunuk	439
 mazu	438
amene	438
dandu	438
nzele	438
 kene	437
 zang	437
afung	437
kafun	437
muna 	436
dibhu	435
suku 	435
aniie	434
danii	434
niiel	434
 bhui	433
kuxin	433
kele 	432
uhaxi	432
atela	431
diamb	431
kuxik	430
 kuzo	429
 mutu	429
neken	429
mbutu	428
 ibha	427
ibhin	427
gelek	426
jiie 	426
 dila	425
ulung	425
 bhix	424
bhika	423
dizub	423
hete 	423
imba 	423
ukula	423
 maso	422
damu 	422
hangi	422
hilu 	422
izubh	422
ndamu	422
uxing	422
zuele	421
 njin	420
kanga	420
ukina	419
 amba	418
hika 	418
tembu	418
umuka	418
 mauk	417
njind	417
aukex	416
kalun	416
mauke	416
bokon	415
embe 	414
 xitu	413
adiia	413
miia 	413
 muad	412
ijiie	412
jingi	412
luua 	412
muadi	412
enena	410
ânga 	410
 abok	409
lukut	409
uluku	409
onha 	408
polon	408
aboki	407
lunji	407
ubhek	406
olond	405
uinhi	405
ilunj	404
unzan	404
zuluk	404
 bhen	403
inisa	403
kunda	403
emiia	402
izulu	402
katun	402
 tiia	401
londo	401
nzala	401
uixi 	401
suua 	400
umuki	400
yebhi	400
 kuê 	399
anhu 	399
ikana	398
ukidi	398
ukand	397
 uixi	396
atund	395
mukan	395
ungil	395
alasa	394
kona 	394
okona	394
lasa 	393
 tolo	392
ukolo	391
fesa 	389
 manh	388
feta 	388
inhi 	388
kwate	388
 iiad	387
dilu 	387
kukai	387
lofet	387
musam	387
ofeta	387
olofe	387
polof	387
 tula	386
bambe	386
 kata	385
 zole	385
ixima	385
uanhu	385
 kiai	384
mala 	384
mukin	384
ganal	383
uebhi	383
nuka 	382
 metu	381
tenda	381
uanu 	381
kunun	380
 maia	379
 unga	379
mbele	379
udilo	378
 ejii	377
 ijit	377
aiala	377
bundu	377
iuana	377
kikut	377
 ngej	376
 salu	376
ukaie	376
 dixi	375
 jinz	375
 kund	375
ijitu	375
uhete	375
 misa	374
maial	374
menha	374
okesa	374
zunda	374
gidi 	373
kutan	373
 eva 	372
kuinh	372
 menh	371
lusu 	371
tisa 	370
buete	369
gijii	368
kulen	367
azund	366
utang	366
ilang	365
isobh	365
jisob	365
mazun	365
 ambe	364
ibhat	364
 muka	363
embul	363
nala 	363
uamba	363
 kyeb	362
asola	362
imbud	362
kyebh	362
iabhu	361
salu 	361
tolol	361
tonok	361
elusu	360
kiten	360
kulun	360
ufuá 	360
velus	360
zolel	360
 iii 	359
anala	359
imbam	359
uele 	359
bazel	358
foto 	358
handu	358
isamb	358
masol	358
 kuto	357
 pala	357
 uhet	356
 mula	355
misam	354
sukid	354
 jiha	353
tongo	353
ufua 	353
unge 	353
 tatê	352
iuanu	352
jilu 	352
sele 	352
tatê 	352
kinu 	350
kufua	350
itamb	349
ombo 	349
esele	348
ijilu	348
nesa 	348
sanza	347
 efez	346
 imox	346
 mbut	346
ikumb	346
kuenu	346
efezo	345
fezo 	345
iaku 	345
iiaku	345
ipoxo	345
jipox	345
kukul	345
tiiak	345
bhâng	343
divu 	343
indan	343
mixim	343
nina 	343
 tong	342
lamba	342
 kuam	341
angen	341
fôlo 	341
watek	341
 ngen	340
 ufôl	340
uavul	340
ufôlo	340
 kial	339
madiu	339
zeka 	339
adiua	338
imbon	338
 zemb	337
kuehe	337
oloke	337
 dimu	336
adimi	336
diela	336
inina	336
mulan	336
utisa	336
 kind	335
besoa	335
esoal	335
kubhu	335
sokes	335
 zuku	334
olesa	334
uabha	334
 fesa	333
 mimb	333
mimbu	333
 beso	332
dilan	332
gene 	332
imbue	332
ingum	332
kinda	332
kufuá	332
nine 	332
bhia 	331
kifux	331
munza	331
oala 	331
soala	331
uete 	330
 diab	329
 suua	329
mbuet	329
usuku	329
 fuam	328
 iton	328
dunge	328
laku 	328
ndung	328
 munz	327
elaku	327
lelak	327
diabh	326
emana	326
leia 	326
onene	326
bongo	325
golol	325
ikila	325
tesa 	325
 jeng	324
 kimb	324
jengi	324
 miji	323
 temb	322
dele 	322
uesa 	322
 uhax	321
kutun	321
nukin	321
atuam	320
unuki	320
bhula	319
mudie	319
utamb	319
 hele	318
 mako	318
alaíz	318
azela	318
aízu 	318
hula 	318
keji 	318
laízu	318
palaí	318
kutam	317
onges	317
onhi 	317
 mark	316
ifuku	316
uuala	315
bhuil	314
filip	314
honze	314
kiala	314
 bhof	313
 mubo	313
bhofe	313
hofel	313
mubok	313
uboki	313
udila	313
difuk	312
fusa 	312
ibhak	312
ukinu	312
 ulon	311
bolo 	310
ikang	310
jami 	310
mukut	310
ndumb	310
okulu	310
dolo 	309
oluel	309
suka 	309
sala 	308
 jami	307
dikil	307
marku	306
ufusa	306
ilumb	305
miji 	304
okote	304
aiiad	303
obhe 	303
sambe	303
ubhik	303
suini	302
 akun	301
 ieni	301
 lua 	301
akunj	301
sukil	301
okues	300
ukumb	300
undum	300
 disu	298
 ufus	298
ingu 	298
kuesa	298
makaz	298
yambo	298
 kiah	297
 kwat	297
 mavu	297
indal	297
kiahi	297
uelel	297
 kuze	296
ekese	296
 jele	295
 kiko	295
 soko	295
 umba	295
akaza	295
elemi	295
jelem	295
kusam	295
udiâ 	295
 kube	294
mudiâ	294
 kiu 	293
midi 	293
uinis	293
 babi	292
babil	292
ibund	292
idilu	292
 yoso	291
jijid	291
lemii	291
sonhi	291
arku 	290
bhabh	290
geji 	290
habha	290
idika	290
kata 	290
lenge	290
okenu	290
abilo	289
bilon	289
jidik	289
noken	289
 suin	288
 kuii	286
ixibu	286
ginin	285
mubha	285
ngini	285
ongin	285
onoke	285
tongi	285
uuale	285
 uend	284
adiam	284
diama	284
dikan	284
hânga	284
iamba	284
luelu	284
tokue	284
 fuma	283
bhele	283
imuna	283
ongel	283
tungi	283
 foto	282
 tale	282
ingij	282
lomá 	282
ilonh	281
lonha	281
neku 	281
 diua	280
 suki	280
tukil	280
ambua	279
kuka 	279
onzel	279
zange	279
 mexi	278
 samu	277
aleia	277
diaki	277
iakim	277
utung	277
 kadi	275
 sala	275
adiak	275
huila	275
kibhu	275
kuiib	275
lipe 	275
uiibh	275
 ende	274
 sanz	274
dikaz	274
ikaza	274
kubhe	274
maku 	274
sene 	274
soko 	274
usulu	274
 jiia	273
 usuk	273
disuk	273
kena 	273
manhi	273
ubhin	273
zekii	273
 baze	272
 bhab	272
buadi	272
dikum	272
dimun	272
ilipe	272
kaied	272
kusul	272
mbuad	272
seman	272
fuama	271
itono	271
 iéng	270
ikini	270
solom	270
 kaii	269
 ukul	269
salon	269
uuele	269
 kaia	268
amuue	268
bheng	268
kaiia	268
kijin	268
madii	268
muuel	268
olomá	268
samuu	268
 izul	267
 tele	267
 jith	266
ebhul	266
ekena	266
 akai	265
 zeka	265
aiedi	265
akota	265
kijim	265
kimba	265
manu 	265
makot	264
ngexi	264
 atua	263
akaie	263
mukun	263
dumbu	262
kalei	262
xiia 	262
 kuiu	261
 lund	261
diami	261
kuban	261
 nuka	259
genen	259
henge	259
kubel	259
ubele	259
 dion	258
 uebh	258
exiia	258
mexii	258
tisu 	258
utisu	258
 beng	257
enios	257
fuma 	257
izuku	257
nioso	257
 enio	256
benge	256
gesu 	256
lembe	256
ngesu	256
ueha 	256
 iexi	255
 mien	254
kamen	254
maten	254
ienhu	253
lokel	253
mienh	253
tanu 	253
usidi	253
 kusi	252
atend	252
atetu	252
hulu 	252
kiaii	252
kusid	252
uatu 	252
ubhul	252
 mbam	251
tetu 	251
 diet	250
 kito	250
emba 	250
lumba	250
 kyen	249
bhaka	249
buiki	249
jiiad	249
kudie	249
anzal	247
iudik	247
kimi 	247
koles	247
 jiku	246
alata	246
laka 	246
udiel	246
 bhân	245
 velu	245
akimi	245
uatel	245
xibha	245
tatet	244
udika	244
 itat	243
 kyam	243
ihanj	243
izuat	243
jihan	243
ondol	243
ursu 	243
wala 	243
zuatu	243
 iaii	242
 kiia	242
 mual	242
 mute	242
 unid	242
balas	242
 kole	241
gula 	241
kudi 	241
kursu	241
kuxi 	241
 ifux	239
disku	239
golok	239
iskur	239
ngula	239
skurs	239
zokel	239
idifu	238
kolo 	238
ulolo	238
 mulo	237
dixib	237
kuiuk	237
kuzol	237
kyamb	237
engel	236
haka 	236
 alun	235
 fiki	235
 ilue	235
elemb	235
hongo	235
telem	235
 josu	234
akuen	234
ongek	234
atatu	233
dienu	233
mubhi	233
uluil	233
uzola	233
delel	232
itong	232
kilue	232
 anê 	231
 kuvu	231
 neme	231
itala	231
yavul	231
ikula	230
 mabh	229
kueha	229
sumbi	229
 kasa	228
 uavu	228
inhu 	228
mbadi	228
uiuka	228
 bhat	227
ados 	227
amanu	227
kejek	227
kiton	227
okeje	227
sokej	227
 izua	226
badi 	226
dolok	226
 adia	225
 sema	225
iliia	225
kiia 	225
kubat	225
nhing	225
uidi 	225
undil	225
 jinj	224
bhezi	224
imbad	224
saka 	224
 esta	223
 isuk	223
 kath	223
 pele	223
dixi 	223
gixi 	223
jiya 	223
kiiad	223
lange	223
ngixi	223
uanga	223
uxiki	223
 diki	222
 malu	222
ixing	222
 iudi	221
 kuji	221
eleka	221
hombo	221
ienio	221
iofel	221
jinji	221
kukat	221
ufund	221
 kazo	220
anhin	220
estad	220
kazol	220
stado	220
 tesa	219
akatu	219
anze 	219
inine	219
saman	219
tados	219
zembe	219
 abhi	218
 ndol	218
atala	218
utend	218
 ason	217
lunda	217
 ehel	216
 itam	216
bhong	216
idos 	216
unido	216
 kueb	215
 ola 	215
aiadi	215
akadi	215
exana	215
kuebh	215
ondal	215
tolo 	215
 ijii	214
 jene	214
 luím	214
alamb	214
bamba	214
bokel	214
geka 	214
jene 	214
kuta 	214
lose 	214
luímb	214
malam	214
ngeka	214
tunu 	214
uímbi	214
ímbi 	214
 ibat	213
 ndon	213
enhó 	213
lenu 	213
lonik	213
nidos	213
nika 	213
onika	213
 iama	212
neme 	212
tatel	212
yene 	212
yetu 	212
 ejid	211
 mbol	211
aloni	211
enji 	211
esalo	211
katuk	211
kolos	211
olose	211
tesal	211
uixan	211
itunu	210
kusuk	210
udiet	210
uxika	210
imbot	209
kinin	209
uina 	209
umbis	209
 juda	208
 toku	208
muxi 	208
ukila	208
 jifi	207
 ngum	207
 saka	207
azola	207
eleku	207
leku 	207
palal	207
aneku	206
ndong	206
ulend	206
 kuim	205
 midi	205
 kuet	204
 paze	204
 sele	204
iambu	204
muala	204
paze 	204
ejeka	203
futa 	203
jeka 	203
juda 	203
 dien	202
atuki	202
enioi	202
idya 	202
jimbi	202
kesel	202
kudib	202
kusuí	202
lepal	202
tenes	202
usuín	202
elepa	201
latal	201
netu 	201
ongix	201
pelep	201
talat	201
umban	201
vula 	201
 múia	200
dongi	200
epala	200
makat	200
múia 	200
ndixi	200
uleng	200
ulomb	200
 alon	199
alund	199
golue	199
mbua 	199
ndund	199
ngolu	199
 tumu	198
bidya	198
dundu	198
ekene	198
ibidy	198
 ambo	197
 jiko	197
 tuâ 	197
 uobh	197
dikal	197
fuile	197
jinzo	197
kobo 	197
uadia	197
uobhe	197
 jako	196
 moxi	196
 ngol	196
akobo	196
jakob	196
undun	196
zalel	196
 xibh	195
josuu	195
undix	195
 kuej	194
 kuki	194
dimon	194
ikalu	194
imbi 	194
ioió 	194
osuué	194
suué 	194
ubhat	194
 ngij	193
mone 	193
ndile	193
amuku	192
atele	192
kueji	192
malun	192
wetu 	192
xikam	192
údia 	192
 tuê 	191
enesa	191
ganhe	191
kondo	191
kúdia	191
 wamb	190
bonge	190
iokul	190
neke 	190
nioió	190
rica 	190
uilu 	190
undul	190
kusot	189
ukatu	189
kifua	188
lija 	188
usota	188
 dízu	187
 kuin	187
atuê 	187
bila 	187
dízui	187
hatuê	187
iband	187
kusui	187
mbisa	187
phaxi	187
usuin	187
usuka	187
ízui 	187
 balu	186
 ixin	186
 kúdi	186
bhetu	186
hetu 	186
mbila	186
usone	186
vuua 	186
 túbh	185
bisa 	185
hezi 	185
kasam	185
kuamb	185
okele	185
 elij	184
 kaxa	184
elija	184
jikul	184
kital	184
zeles	184
úbhia	184
 ifik	183
balak	183
jisá 	183
túbhi	183
ualel	183
uales	183
uisa 	183
uivua	183
 luku	182
 zoke	182
suma 	182
iale 	181
kulan	181
ubatu	181
ukame	181
utuam	181
ânji 	181
 ubhi	180
 yiyi	180
enyu 	180
isuma	180
yiyi 	180
 boke	179
 kiaf	179
 ndan	179
 ungu	179
kufun	179
mutua	179
ásia 	179
 abhe	178
 kato	178
 mame	178
 texi	178
abhez	178
aiku 	178
sokel	178
suina	178
uahi 	178
udibh	178
mama 	177
 mama	176
ajina	176
auidi	176
dasá 	176
delu 	176
etulu	176
majin	176
ndasá	176
 imba	175
 mulu	175
 saui	175
 tuam	175
endas	175
sauid	175
ubanz	175
wela 	175
atesa	174
imonh	174
kutum	174
zwela	174
 ienu	173
 kol 	172
 tuia	172
mweny	172
udisa	172
uvual	172
 diâ 	171
 ndun	171
 kién	170
dula 	170
isala	170
kijii	170
kiéng	170
ndula	170
ulund	170
 ijim	169
fundu	169
galás	169
iiale	169
ndelu	169
ngalá	169
tene 	169
vuama	169
 heba	168
 izuk	168
adimo	168
ebala	168
hebal	168
jindu	168
kiami	168
uéngi	168
 bala	167
 disk	167
 kisu	167
 mat 	167
 uéng	167
bhitu	167
iengi	167
isaki	167
kaiad	167
kikum	167
kisak	167
mulun	167
onho 	167
vuile	167
 suku	166
hânji	166
monho	166
 kaba	165
 kamu	165
 uai 	165
anhal	165
dade 	165
jithe	165
liial	165
nake 	165
 moso	164
 uehe	164
alaik	164
balai	164
bhebh	164
filii	164
izake	164
kadiv	164
laiku	164
zake 	164
 fala	163
 idif	163
kuku 	163
 ebhu	162
 izek	162
ekele	162
folo 	162
ionge	162
nana 	162
aúlu 	161
 disa	160
 nguv	160
indun	160
izeki	160
nhala	160
phulu	160
ufolo	160
 izak	159
 ngex	159
 uadi	159
 xind	159
kenge	159
kilum	159
mavu 	159
ndama	159
wenyu	159
 ufol	158
alási	158
ametu	158
dama 	158
disá 	158
gejii	158
gexil	158
kexi 	158
lásia	158
 dita	157
 jalu	157
aludi	157
diemb	157
diong	157
iteka	157
jalud	157
kuexi	157
ludim	157
mamet	157
udim 	157
vinhu	157
 mbon	156
 vinh	156
ueles	156
ueza 	156
ujibh	156
 ibuk	155
 kate	155
 kuex	155
 mata	155
afund	155
anana	155
anesa	155
ibhul	155
ikile	155
izeu 	155
lizeu	155
madis	155
mvuam	155
tale 	155
tundi	155
uikis	155
utula	155
 exan	154
 kola	154
 say 	154
 tuku	154
ikama	154
iphax	154
lungi	154
moso 	154
mutel	154
utele	154
 nzal	153
alumu	153
iembu	153
ikuma	153
kudit	153
 kuza	152
alond	152
kiafu	152
kutol	152
muken	152
oneki	152
 fuil	151
 muke	151
bhudi	151
ekiie	151
engej	151
galas	151
kiiel	151
neki 	151
tuia 	151
wambe	151
 inte	150
athom	150
hudis	150
inter	150
ithem	150
itund	150
katho	150
thomb	150
tuluk	150
ukeng	150
 dial	149
 jimi	149
 sole	149
abhik	149
injil	149
mbale	149
zoza 	149
 afun	148
ezala	148
katat	148
kejii	148
yahi 	148
dikol	147
kijil	147
ntern	147
ubhid	147
umuna	147
 diba	146
 ilum	146
ibhil	146
kiban	146
kuaku	146
kuimb	146
kukam	146
kulom	146
muang	146
sosol	146
uaku 	146
utolo	146
 futa	145
fuba 	145
kotes	145
kyene	145
sasa 	145
yele 	145
 eden	144
 netu	144
dene 	144
edene	144
kanan	144
 bhox	143
bhoxi	143
jikol	143
otolo	143
tudi 	143
tuma 	143
diban	142
ekiia	142
idima	142
lukua	142
monen	142
oleka	142
 ibun	141
 ioku	141
 mukw	141
 tuma	141
asonh	141
bales	141
dotol	141
hebhu	141
hoxi 	141
ngadi	141
 fua 	140
 jian	140
 jihâ	140
 jika	140
dikam	140
ediê 	140
gadia	140
ianju	140
ihânj	140
ikamb	140
jianj	140
jihân	140
tutu 	140
ukuak	140
 ahi 	139
 dyah	139
alamu	139
dyahi	139
kolek	139
kukum	139
mesa 	139
suéia	139
uéia 	139
 akwa	138
 álak	138
akuin	138
amoxi	138
done 	138
ilund	138
jworg	138
koka 	138
kuxil	138
nete 	138
uimba	138
worg 	138
xaxi 	138
zemba	138
álaka	138
 luez	137
 suek	137
 taku	137
abele	137
alaó 	137
falaó	137
iediê	137
okolo	137
otesa	137
unden	137
uxila	137
uenji	136
unguv	136
zuata	136
 alum	135
 kuâ 	135
 soto	135
 uia 	135
akwa 	135
aluma	135
edone	135
ekexi	135
ionen	135
kizul	135
kulol	135
soto 	135
texi 	135
tonda	135
axaxi	134
imidi	134
jimid	134
kaxa 	134
kote 	134
tukul	134
uenho	134
yibha	134
 uenh	133
balum	133
dikui	133
ikuin	133
itanu	133
kitam	133
tekex	133
uditu	133
anduk	132
hangâ	132
iangu	132
ijiya	132
kisum	132
otele	132
uenhó	132
iafu 	131
kaxti	131
lumuk	131
tuiji	131
uafu 	131
 mauh	130
 mbat	130
 uahi	130
 zoza	130
axtik	130
hasu 	130
kusak	130
landu	130
ndulu	130
okio 	130
ubhuk	130
 amuk	129
 milu	129
 phas	129
angân	129
ernet	129
gânga	129
kuzed	129
milun	129
ngâng	129
phasu	129
terne	129
uzedi	129
 akk 	128
 jive	128
 kaxt	128
 saúl	128
 suka	128
 tuij	128
ajedo	128
ibhud	128
ivuil	128
jedon	128
lumaj	128
majed	128
makan	128
saúlu	128
uevu 	128
umaje	128
 afú 	127
 doto	127
hoha 	127
izang	127
izuwa	127
nhoha	127
zuwa 	127
 unde	126
atadi	126
avuua	126
fikis	126
jala 	126
kaka 	126
kiama	126
mavuu	126
rnete	126
uiza 	126
xindi	126
 dibe	125
 kaka	125
 kyav	125
 usué	125
 zaka	125
dise 	125
endal	125
endu 	125
filme	125
iedi 	125
jison	125
kyavu	125
matad	125
salam	125
ualuk	125
usuéi	125
zakad	125
 engi	124
 iofe	124
 jime	124
disan	124
hitu 	124
iange	124
ilme 	124
koxi 	124
unuka	124
zesa 	124
 ezek	123
 jamb	123
 uafu	123
ezeki	123
jisal	123
kadii	123
kine 	123
leji 	123
mbuil	123
 taka	122
divui	122
gilej	122
gisa 	122
ileji	122
isanz	122
kutal	122
ngisa	122
tuamb	122
udien	122
zalu 	122
 dilú	121
 zwel	121
anget	121
aujit	121
dilúv	121
getu 	121
ikoka	121
inama	121
ipolo	121
jipol	121
kuami	121
ngetu	121
solel	121
tales	121
ulemb	121
 dimo	120
 jala	120
 mauj	120
bhala	120
embua	120
idiki	120
isonh	120
kaie 	120
luilu	120
mauji	120
noka 	120
ídia 	120
 diza	119
bului	119
enhok	119
hesa 	119
jisa 	119
kejid	119
kuluk	119
mulon	119
woso 	119
yela 	119
 afu 	118
 fran	118
 jite	118
 kavu	118
bhake	118
jingo	118
lueza	118
 uana	117
dibes	117
funu 	117
ilúvi	117
imane	117
nama 	117
osolo	117
ufunu	117
zoka 	117
 xidi	116
 zoze	116
ibesá	116
jivel	116
kinga	116
mulol	116
sukin	116
utala	116
utudi	116
wijiy	116
 ifua	115
 kuiz	115
 land	115
 uivu	115
bhenh	115
dizan	115
ivelu	115
jihe 	115
kuiza	115
ndade	115
nduki	115
sueka	115
sídia	115
takul	115
ueka 	115
 diem	114
 kuav	114
 yamb	114
adele	114
ibhal	114
ibhet	114
ifuba	114
kuavu	114
sile 	114
uates	114
 kapa	113
buile	113
hile 	113
isile	113
uanen	113
ukuâ 	113
 idim	112
 kídi	112
 sung	112
 unza	112
dilom	112
diond	112
dizue	112
kumbu	112
kuton	112
kídif	112
noko 	112
uaxax	112
uibhu	112
 lute	111
 nehe	111
ehemi	111
hemii	111
jiten	111
kavua	111
kidim	111
manha	111
menda	111
nami 	111
nehem	111
oloki	111
tunde	111
vuale	111
 kang	110
 neie	110
 tole	110
akele	110
andul	110
anhel	110
hane 	110
hoko 	110
hutu 	110
ibuik	110
kamuk	110
kibui	110
kijid	110
kuson	110
mutud	110
neie 	110
nhele	110
ondam	110
uena 	110
xanen	110
 ieng	109
 jona	109
 uenu	109
 uevu	109
 ufun	109
 uvua	109
 wetu	109
bolue	109
kulem	109
loki 	109
mbolu	109
mukuâ	109
 mike	108
akudi	108
aluki	108
auhax	108
dikun	108
jambo	108
jile 	108
lúvio	108
mauha	108
úvio 	108
 dinh	107
 enok	107
 inam	107
 muax	107
 yetu	107
atanu	107
ayibh	107
banda	107
enoko	107
iandu	107
muaxa	107
nzung	107
 disá	106
 iliz	106
 sasa	106
 soso	106
ediui	106
imese	106
jimes	106
ludi 	106
mukwa	106
ongex	106
polov	106
uludi	106
 adil	105
 dile	105
 inga	105
 kwij	105
 nhoh	105
 sabh	105
 weji	105
ebhui	105
fuang	105
giji 	105
ilize	105
olova	105
rama 	105
uetel	105
unde 	105
 alem	104
 dij 	104
 maut	104
 nhan	104
 yavu	104
asamb	104
bhile	104
jinza	104
kudim	104
kwiji	104
makal	104
ukwa 	104
welu 	104
 kuix	103
 kúnu	103
ehele	103
gidil	103
haku 	103
itang	103
kayel	103
kuixa	103
kúnua	103
lute 	103
mukue	103
únua 	103
 tili	102
adilo	102
alame	102
ayela	102
hoka 	102
ikale	102
kaia 	102
luku 	102
muson	102
numi 	102
ujimb	102
vualu	102
 jifa	101
 kyá 	101
 tudi	101
 ukum	101
abhit	101
atizu	101
baluk	101
funda	101
gexi 	101
indi 	101
katol	101
kukin	101
luke 	101
mabha	101
tizu 	101
tolok	101
 bheb	100
 dilu	100
 jile	100
 jimv	100
 kiév	100
 mátu	100
 phut	100
 zuat	100
abhuk	100
alema	100
dizol	100
ebhu 	100
inzam	100
itemb	100
jifal	100
kate 	100
kiévu	100
leman	100
lika 	100
mátui	100
phutu	100
 uenj	99
bola 	99
ikole	99
kujim	99
kuxis	99
luila	99
menu 	99
mutué	99
nguen	99
uanha	99
uikil	99
utué 	99
uxisa	99
átui 	99
 hong	98
 jifo	98
 mbil	98
 nzun	98
emanh	98
evita	98
fete 	98
ixela	98
kaji 	98
kidif	98
nhana	98
swini	98
tenu 	98
xela 	98
 asíd	97
 dina	97
 dié 	97
 eza 	97
 judá	97
 munu	97
akata	97
asídi	97
atoli	97
basa 	97
bhand	97
ingis	97
iévu 	97
jiidi	97
judá 	97
koué 	97
levit	97
ongue	97
sondo	97
tolik	97
tuend	97
uebhu	97
uking	97
vita 	97
wexil	97
zozes	97
 kubu	96
 uaii	96
 ujib	96
abalu	96
amesa	96
aneke	96
balu 	96
dibhi	96
diene	96
frica	96
imbil	96
iuane	96
kabal	96
kese 	96
manes	96
mine 	96
mixi 	96
munum	96
solol	96
unumi	96
winis	96
 kiua	95
 luos	95
 ngun	95
abasa	95
efete	95
ifoto	95
ifuan	95
iidil	95
ingad	95
jifot	95
kabas	95
kanha	95
kikou	95
kuvut	95
nzoji	95
onoka	95
sunga	95
ubhân	95
uvutu	95
zoji 	95
 diso	94
 jefe	94
 mart	94
 xala	94
amuka	94
dilun	94
dimox	94
ikoué	94
jefet	94
kubhâ	94
ozesa	94
ukine	94
umine	94
xala 	94
 akab	93
 aza 	93
 fuá 	93
 iang	93
 sond	93
 xong	93
aiuka	93
akanh	93
ditad	93
hinu 	93
hánda	93
iezal	93
jifil	93
kapa 	93
kuenh	93
luoso	93
nhoka	93
néne 	93
obho 	93
olika	93
phánd	93
zumba	93
ánda 	93
 hinu	92
 iza 	92
 woso	92
 zoka	92
akabe	92
angon	92
auana	92
helel	92
ikeia	92
iobhe	92
keia 	92
kiluu	92
kotel	92
mbund	92
mikei	92
mubhe	92
nela 	92
uband	92
ukole	92
vunda	92
 vund	91
dikis	91
ejiya	91
hisa 	91
izola	91
kabe 	91
kadi 	91
kitem	91
lalek	91
mbia 	91
ngunz	91
 atat	90
 kamo	90
 mami	90
 phul	90
 the 	90
kibun	90
kizuk	90
luile	90
mami 	90
nhoko	90
phaph	90
xongu	90
 abel	89
 akwe	89
 láza	89
 mang	89
 muvi	89
 unda	89
akaji	89
akuil	89
difui	89
dioso	89
itele	89
kudik	89
kudiv	89
lakad	89
lázal	89
mango	89
ngule	89
uaiib	89
ázalu	89
 jima	88
 kung	88
 ngai	88
 nzwá	88
aleka	88
ejila	88
ezale	88
ifuil	88
isone	88
jimvu	88
kungu	88
lakat	88
muxit	88
nzwá 	88
tetul	88
tombo	88
uxitu	88
 dios	87
 exi 	87
 koko	87
 thun	87
angie	87
iluua	87
kitat	87
kuzok	87
metul	87
monam	87
muten	87
onami	87
tikal	87
ungut	87
utuma	87
xinda	87
xtika	87
yayib	87
 dite	86
 enhó	86
 ika 	86
 ngil	86
alenu	86
bhale	86
drama	86
fula 	86
guena	86
gule 	86
honga	86
inake	86
kuzel	86
kyeny	86
ngai 	86
tuila	86
tumak	86
zungu	86
 bebe	85
 bund	85
 kiof	85
 ndal	85
 ndu 	85
 nova	85
asama	85
jixib	85
kiofe	85
kuxim	85
kuzuk	85
uafú 	85
 atan	84
 kame	84
 nzoj	84
akina	84
alake	84
dinak	84
izumb	84
jimbe	84
kibhi	84
makin	84
makui	84
nova 	84
ombe 	84
sueke	84
tuami	84
udivu	84
zonda	84
 lale	83
 monâ	83
 nata	83
 phán	83
 tim 	83
 tito	83
abhat	83
atomb	83
bhuka	83
ibhit	83
ikilu	83
lamen	83
linda	83
monâ 	83
nhisa	83
tito 	83
zales	83
 dizo	82
 euro	82
 mite	82
 nhok	82
 phaw	82
 uafú	82
aluka	82
bunda	82
dinho	82
ejiid	82
europ	82
haba 	82
ilevi	82
ioio 	82
muend	82
nale 	82
óndo 	82
 kukw	81
 luij	81
 phap	81
 wwwj	81
 xale	81
akana	81
azele	81
dimbu	81
futu 	81
imbut	81
izale	81
jilev	81
katan	81
katom	81
kutok	81
kwetu	81
luiji	81
mitel	81
nhung	81
omba 	81
teni 	81
toles	81
ubhak	81
ukudi	81
umaka	81
usaki	81
uteni	81
wjwor	81
wwjwo	81
wwwjw	81
 wexi	80
bebek	80
beka 	80
bhwid	80
ebeka	80
galak	80
hwidi	80
ikond	80
kitek	80
kukwa	80
ukwat	80
vutui	80
widis	80
 abha	79
 díbh	79
 izuw	79
 jiba	79
 kuib	79
 nzu 	79
alaki	79
danda	79
endek	79
ixane	79
kuibh	79
kusuu	79
malak	79
udiki	79
udima	79
usuua	79
utuil	79
 abis	78
 anâ 	78
 bíbl	78
 fika	78
 hana	78
 ikok	78
 kié 	78
abisa	78
bíbli	78
diala	78
dixil	78
iione	78
ione 	78
kongo	78
kuzub	78
lova 	78
múkua	78
uimbi	78
uzubh	78
uzuka	78
 itek	77
 joko	77
 laha	77
 monz	77
 phon	77
bhual	77
dekox	77
disil	77
diuis	77
díbhi	77
ekoxi	77
fikid	77
huala	77
hunda	77
ifala	77
imuka	77
iuisa	77
kolol	77
kuluu	77
lulu 	77
ndeko	77
thulu	77
thund	77
uezal	77
uluua	77
unza 	77
íbhia	77
 dibu	76
 kué 	76
 lom 	76
 pend	76
 ueza	76
ahaba	76
alend	76
ambwi	76
amend	76
diten	76
diónd	76
falam	76
fikil	76
idimb	76
kubho	76
lahab	76
lembu	76
lote 	76
pende	76
ropa 	76
uropa	76
utoku	76
uzoke	76
xika 	76
ádya 	76
 kand	75
 maki	75
 uila	75
batam	75
funhi	75
gunzu	75
joko 	75
monzo	75
padel	75
taka 	75
tudil	75
unzu 	75
uzang	75
xalel	75
yadi 	75
ália 	75
 futu	74
 ieza	74
buaku	74
goji 	74
huka 	74
idise	74
imvua	74
isama	74
ióndo	74
jonat	74
kitan	74
lule 	74
ngili	74
ngoji	74
senti	74
tama 	74
uakul	74
usumb	74
utado	74
wana 	74
ôndo 	74
 akud	73
 dión	73
 itan	73
 miku	73
 sent	73
 suke	73
 tuai	73
 áfri	73
adolo	73
ambud	73
anhâ 	73
autum	73
bhuis	73
boko 	73
dyele	73
embel	73
hila 	73
huisa	73
idisi	73
ikolo	73
kambu	73
manhâ	73
mautu	73
putad	73
tadol	73
terra	73
ubhon	73
udile	73
unhis	73
utong	73
 japã	72
 kunh	72
 kuua	72
 loka	72
 mufu	72
 ukud	72
adisk	72
akiia	72
aluil	72
apão 	72
awlu 	72
franç	72
hale 	72
ialui	72
ikote	72
japão	72
jifii	72
jinzu	72
kikot	72
lakii	72
lumbu	72
suke 	72
tambw	72
ulule	72
áfric	72
érica	72
 dyan	71
 funh	71
 ingl	71
 izaú	71
 kaye	71
 kian	71
 kufi	71
 kunu	71
 tatâ	71
 tuív	71
avua 	71
dialu	71
dyang	71
eleme	71
entin	71
erra 	71
hawlu	71
hunga	71
ifiie	71
injim	71
iyele	71
izaú 	71
kompu	71
kudiz	71
kusum	71
mputa	71
ndumu	71
ngonh	71
ololo	71
omput	71
phawl	71
talen	71
tatâ 	71
tuívu	71
uluke	71
usasa	71
wiji 	71
yelel	71
 amér	70
 ebhi	70
 ioio	70
 ison	70
 kaua	70
 komp	70
 kuth	70
 lebh	70
 lote	70
 uiji	70
 xana	70
 zale	70
améri	70
arta 	70
gonha	70
ibhwi	70
ilamb	70
iphul	70
itung	70
jidis	70
kafue	70
lakel	70
méric	70
nyiki	70
tuai 	70
uanda	70
vundu	70
wijil	70
yiki 	70
ódio 	70
 aia 	69
 aiib	69
 alá 	69
 jaii	69
 kiob	69
 novo	69
 pade	69
 swin	69
 zong	69
abhid	69
ança 	69
dalu 	69
deia 	69
enyik	69
etanh	69
gejid	69
inas 	69
isata	69
jaiib	69
jisat	69
kauan	69
kiobh	69
lone 	69
ndalu	69
rança	69
tanha	69
umbe 	69
unine	69
vizin	69
vuidi	69
vutul	69
yanga	69
 jivi	68
 kehe	68
 ulu 	68
asone	68
atenu	68
aterr	68
ayele	68
bhiki	68
dimak	68
dukil	68
esper	68
glate	68
héthe	68
imaka	68
inela	68
ingen	68
ióio 	68
kehel	68
kutha	68
later	68
makaj	68
nglat	68
novo 	68
ntine	68
oneku	68
phonz	68
tangi	68
tangu	68
théth	68
tinel	68
utund	68
yenyi	68
èlele	68
éthem	68
 ejil	67
 jivo	67
 kabh	67
 ngid	67
 tono	67
aluku	67
anhes	67
ejile	67
genu 	67
hakel	67
hatua	67
hitan	67
itulu	67
ivond	67
jibhi	67
jika 	67
jivon	67
kime 	67
kukaz	67
kuzon	67
marta	67
ngenu	67
nhohe	67
ução 	67
xefe 	67
yala 	67
 anum	66
 aust	66
 dram	66
 ijid	66
 ione	66
 jiua	66
 kiok	66
 mwa 	66
 sasu	66
 yene	66
bwiji	66
dikud	66
fiyel	66
henha	66
ikudi	66
ivung	66
ivwa 	66
jihom	66
jijil	66
jiuan	66
kalat	66
kiai 	66
kibha	66
kumat	66
mbwij	66
uanun	66
uinga	66
 aluk	65
 bret	65
 eye 	65
 film	65
 judé	65
 kion	65
 kyet	65
 mbud	65
 mwij	65
 nhun	65
 sase	65
 tond	65
 trad	65
 uane	65
austr	65
bhila	65
breta	65
fuete	65
hakui	65
imbej	65
ingla	65
kikon	65
kuing	65
kyetu	65
mwiji	65
nhesa	65
raduç	65
retan	65
satel	65
tradu	65
tunin	65
ukuen	65
umate	65
umbia	65
uzuat	65
vunga	65
weji 	65
 amox	64
 bata	64
 desp	64
 jibi	64
 kaku	64
 tué 	64
 wala	64
aduçã	64
anuna	64
despe	64
dexi 	64
diand	64
dimuk	64
dução	64
eketa	64
ertai	64
fuame	64
henu 	64
ilind	64
indad	64
ithét	64
ituni	64
izwel	64
jithé	64
jokal	64
keta 	64
layel	64
mukum	64
perta	64
rtai 	64
spert	64
sukul	64
tilin	64
wejiy	64
xidis	64
 bhel	63
 iuan	63
 ngoj	63
 sama	63
 zela	63
adilu	63
alaye	63
amenu	63
diku 	63
endex	63
iade 	63
idian	63
idiku	63
ijiji	63
ilemb	63
kalen	63
kuile	63
kuvua	63
mendu	63
mvula	63
undo 	63
zalay	63
 enda	62
 grã 	62
 kwen	62
 muim	62
 muix	62
 mvul	62
 seng	62
 tetu	62
biji 	62
dilen	62
disol	62
gului	62
hoji 	62
iaia 	62
ikund	62
iphat	62
isola	62
izinh	62
jima 	62
kabhi	62
kiaia	62
landa	62
mbiji	62
mundo	62
nata 	62
ndexi	62
onata	62
senga	62
soxi 	62
ziia 	62
 lamb	61
 xefe	61
alang	61
anumi	61
asoxi	61
atama	61
dibun	61
dulul	61
ifilm	61
ihomb	61
jula 	61
ketu 	61
kiand	61
kinis	61
kitun	61
kubui	61
kuzan	61
loke 	61
masox	61
mita 	61
ngivu	61
ngiê 	61
phand	61
tule 	61
ujula	61
urnal	61
uuabh	61
zongo	61
 buak	60
 debo	60
 idia	60
 koku	60
 kuzw	60
 mar 	60
 samá	60
 uanu	60
athan	60
gilii	60
ingol	60
itutu	60
ixilu	60
jurna	60
kujib	60
kundu	60
kuuab	60
liiad	60
mbate	60
menek	60
muimb	60
rnale	60
samád	60
taten	60
ubuik	60
uekel	60
ufuil	60
 akal	59
 bhil	59
 irla	59
 jife	59
 jurn	59
 matu	59
 tobh	59
afuet	59
aini 	59
alone	59
batu 	59
diion	59
divuu	59
ebola	59
eneke	59
gidii	59
gutu 	59
hânge	59
hôlua	59
idiio	59
iiade	59
imbun	59
irlan	59
ivuua	59
jisan	59
kopia	59
kualu	59
kuzal	59
kuzek	59
lake 	59
lalu 	59
liia 	59
mbule	59
muixa	59
mukwá	59
ngutu	59
oliia	59
rland	59
uange	59
ukwá 	59
umone	59
vimba	59
ôlua 	59
 bhik	58
 dim 	58
 hády	58
 kudy	58
 mene	58
 mule	58
 papa	58
angiê	58
batel	58
debol	58
difub	58
dizum	58
ebha 	58
fumbe	58
gulud	58
henga	58
hádya	58
ienhó	58
ifumb	58
ikaba	58
itond	58
lebha	58
pondo	58
ungun	58
uvimb	58
uzeka	58
zinhu	58
 jamu	57
 jwor	57
 koxi	57
 kuon	57
akime	57
angê 	57
bule 	57
genji	57
gunun	57
hangê	57
ifwa 	57
ivuid	57
jamuk	57
kakui	57
kamox	57
katel	57
kusok	57
muvim	57
ngenj	57
papa 	57
sase 	57
uimbu	57
uine 	57
uonge	57
 efe 	56
 maxo	56
 pági	56
 que 	56
 tueh	56
 ufui	56
atang	56
atutu	56
ação 	56
bert 	56
bisal	56
didik	56
difun	56
fuilu	56
ifesa	56
ifund	56
isalo	56
jifes	56
maxok	56
págin	56
tanda	56
ukuet	56
usaka	56
uthan	56
uvula	56
uzela	56
xokol	56
zumbu	56
ágina	56
 diex	55
 dién	55
 kume	55
 múku	55
 sote	55
 xiku	55
akwet	55
atham	55
axoko	55
daia 	55
diéng	55
duluk	55
ikame	55
kuama	55
kunga	55
nema 	55
tiia 	55
tuetu	55
ufuta	55
uijid	55
xico 	55
zwelu	55
ânha 	55
úkuat	55
 abhu	54
 das 	54
 ketu	54
 kila	54
 kixa	54
 medi	54
 mvua	54
 ndai	54
 sake	54
 sofi	54
 twal	54
 xipâ	54
adisá	54
alize	54
auabh	54
faliz	54
hohen	54
inhoh	54
ipânh	54
kadil	54
katut	54
kienu	54
kiuan	54
kixan	54
kumes	54
kuvul	54
mufun	54
ndila	54
ohenu	54
opia 	54
pânha	54
rália	54
sanze	54
tráli	54
uate 	54
umese	54
xipân	54
 isum	53
 iuki	53
 ivua	53
 kiph	53
 lati	53
 mixe	53
 ngix	53
 sate	53
 tuet	53
 ulom	53
akuat	53
aluke	53
bhubh	53
danji	53
diexi	53
hobho	53
ivizi	53
jikuk	53
jiviz	53
kaxax	53
koko 	53
mixel	53
ndanj	53
strál	53
twala	53
uexan	53
undan	53
usoke	53
ustrá	53
xiku 	53
 kyay	52
 maba	52
 muia	52
 ndum	52
 sul 	52
 suu 	52
alelu	52
andel	52
binga	52
eniói	52
golii	52
ibibi	52
jibib	52
kibhe	52
lengu	52
mane 	52
muia 	52
ndaia	52
ngoli	52
ngumb	52
nióio	52
nzumu	52
tema 	52
unzum	52
uzwel	52
zunzu	52
 diej	51
 fidí	51
 isan	51
 jebh	51
 kain	51
 kine	51
 nami	51
 ngom	51
 oxi 	51
 saul	51
 uexa	51
 uoma	51
 uong	51
bandi	51
banga	51
bhesa	51
dieji	51
divwa	51
gina 	51
goho 	51
hekes	51
idiu 	51
kaini	51
kieng	51
kuong	51
kuzwe	51
minin	51
ngoho	51
olone	51
sila 	51
uabhu	51
ubhix	51
uoma 	51
vidiu	51
 haba	50
 jenu	50
 mábh	50
 nabo	50
 ukot	50
abheb	50
abote	50
akela	50
amini	50
atene	50
dikua	50
díxia	50
enhob	50
fidíx	50
hake 	50
hande	50
idíxi	50
jebhi	50
jenu 	50
kijij	50
kokol	50
lale 	50
mabhe	50
mábhi	50
nabot	50
obert	50
saulu	50
sine 	50
takan	50
tane 	50
ukota	50
utuki	50
yexil	50
ábhia	50
íxia 	50
 ajit	49
 alex	49
 kio 	49
 malo	49
 ngad	49
 ngôn	49
 twan	49
 uiza	49
 york	49
ajitu	49
andi 	49
asumu	49
denu 	49
ernu 	49
gietu	49
henho	49
ijibh	49
ikuxi	49
ileng	49
ixibh	49
jitan	49
kidik	49
kizuw	49
latin	49
lokal	49
lubha	49
namin	49
ndale	49
ndenu	49
ngiet	49
olwel	49
ombok	49
ondel	49
sasum	49
sumuk	49
tuehe	49
tuke 	49
ualun	49
ubhet	49
uengi	49
uidil	49
uima 	49
usanz	49
uzele	49
wenu 	49
íblia	49
ófele	49
 aiad	48
 cana	48
 joka	48
 jude	48
 kuiv	48
 kuph	48
 made	48
 maue	48
 ngam	48
 péle	48
 robe	48
alale	48
along	48
andal	48
atule	48
enhú 	48
iokio	48
ionda	48
kolon	48
kuahi	48
kukut	48
lode 	48
mauen	48
ndia 	48
ngomb	48
nhobh	48
niia 	48
péles	48
rober	48
sombo	48
twana	48
uenhú	48
yeji 	48
ções 	48
élesa	48
 azod	47
 buku	47
 joza	47
 kasu	47
 kivu	47
 mung	47
 nzo 	47
 perg	47
 somb	47
adifu	47
atuil	47
atuâ 	47
azodi	47
belem	47
canad	47
diva 	47
ergun	47
fernu	47
gunta	47
haphe	47
hatuâ	47
imbid	47
ithul	47
ividi	47
iéza 	47
jikab	47
juka 	47
kione	47
kiza 	47
kufut	47
kukit	47
leke 	47
lwelu	47
madel	47
mboka	47
ngast	47
nheng	47
pergu	47
rgunt	47
stala	47
telu 	47
tiku 	47
uboko	47
ufula	47
ujuka	47
ukitu	47
vile 	47
xidid	47
yengi	47
york 	47
zambu	47
zodi 	47
ário 	47
éxico	47
 barn	46
 dio 	46
 izwe	46
 méxi	46
 tela	46
 uand	46
 wabh	46
abaku	46
adiem	46
afate	46
akuke	46
amusa	46
anake	46
asadi	46
ações	46
bakuk	46
blia 	46
brook	46
chris	46
dijim	46
elenu	46
fate 	46
felu 	46
fisal	46
fuila	46
ganga	46
golox	46
gombe	46
habak	46
humu 	46
ibaze	46
ifiku	46
isine	46
jozaf	46
kamus	46
kufuk	46
kuke 	46
lata 	46
loxi 	46
madie	46
madif	46
musan	46
musas	46
méxic	46
nuine	46
oloxi	46
ozafa	46
sadi 	46
sasad	46
thath	46
uanza	46
ukuta	46
wambo	46
zafat	46
zangu	46
ívwa 	46
 akuá	45
 bhuo	45
 bula	45
 helo	45
 ifub	45
 jitu	45
 lubh	45
 nua 	45
 vudi	45
 xile	45
 xixe	45
 yayi	45
akale	45
akuá 	45
astal	45
dikon	45
elode	45
gasta	45
helod	45
hulud	45
ikong	45
ikung	45
kalal	45
kanak	45
kuful	45
kuivu	45
kuzua	45
kwend	45
manen	45
mubhu	45
mungu	45
natal	45
ngali	45
ngamb	45
olome	45
udizo	45
uejil	45
uiadi	45
uizal	45
uokul	45
usobh	45
xixel	45
zumun	45
 alan	44
 divw	44
 felu	44
 fong	44
 izun	44
 jozi	44
 mbé 	44
 mibh	44
 moné	44
 paul	44
 russ	44
 selu	44
 tuex	44
 uoku	44
amádi	44
atale	44
ditum	44
dukis	44
ezele	44
hatha	44
hitul	44
ihaxi	44
iluka	44
ilóme	44
indel	44
ipina	44
istán	44
iukil	44
izunz	44
jihax	44
jozii	44
kilóm	44
lómet	44
mabhi	44
moné 	44
mádia	44
ngend	44
oziia	44
sanzu	44
stánd	44
tánda	44
ubhui	44
uhôlu	44
uínin	44
vuanz	44
yenu 	44
ándad	44
ínine	44
ómetu	44
 broo	43
 chri	43
 hoji	43
 ibhe	43
 jya 	43
 kama	43
 kuna	43
 lake	43
 mond	43
 ngas	43
 ngeh	43
 nzeb	43
 pila	43
 sayi	43
 twej	43
 umvu	43
 usob	43
alalu	43
anzum	43
bambi	43
divun	43
halal	43
hikil	43
iauab	43
inang	43
ista 	43
jiban	43
kixi 	43
kubaz	43
mbuel	43
monda	43
mudiê	43
sayi 	43
udiê 	43
umvua	43
wehel	43
xtiku	43
 bhal	42
 jair	42
 jinv	42
 kanu	42
 mand	42
 tubh	42
 uhôl	42
 wene	42
airo 	42
amana	42
avuan	42
bhuos	42
bhute	42
boba 	42
deus 	42
fofo 	42
ganu 	42
gumbi	42
huoso	42
hute 	42
ienii	42
ihend	42
ijile	42
ikisi	42
ilatu	42
imbol	42
inema	42
inzu 	42
ivile	42
iyadi	42
jairo	42
jihen	42
jikop	42
judei	42
koso 	42
kyayi	42
latu 	42
liku 	42
lokes	42
luimb	42
mbuka	42
ngang	42
nganu	42
ngien	42
pilat	42
tila 	42
tuexi	42
tweji	42
uboke	42
udeia	42
wabhe	42
zedek	42
ângel	42
 aiuk	41
 bate	41
 deus	41
 dies	41
 fisa	41
 itun	41
 jane	41
 kikô	41
 kiza	41
 kusw	41
 kwal	41
 luwa	41
 muej	41
 muik	41
 nizá	41
 subh	41
 uang	41
 uábh	41
 will	41
abhal	41
anadá	41
arnab	41
barna	41
blica	41
diesu	41
droga	41
dumba	41
engul	41
fikul	41
gienu	41
ginas	41
iana 	41
iesu 	41
ifali	41
ifofo	41
ilipi	41
itale	41
jinvu	41
jisem	41
kifum	41
kukil	41
lipin	41
lombu	41
mueji	41
nadá 	41
ngedi	41
ngumu	41
nizá 	41
nvund	41
ombue	41
roga 	41
sabha	41
subhu	41
ubaze	41
ungum	41
uoha 	41
uongo	41
uábhu	41
ábhua	41
 azel	40
 ikut	40
 kiéz	40
 knor	40
 koso	40
 kófe	40
 luê 	40
 muiv	40
adia 	40
alile	40
ambuk	40
atelu	40
bhalu	40
buele	40
distu	40
enhom	40
galil	40
golwe	40
homo 	40
ibhut	40
iibhi	40
imene	40
indil	40
itumi	40
kikok	40
kimbi	40
kiéza	40
knorr	40
kumba	40
kuna 	40
kunui	40
kupho	40
kusos	40
kófel	40
mibhe	40
ngolw	40
nhomo	40
norr 	40
russe	40
sake 	40
suame	40
uaten	40
udise	40
ufuku	40
uphol	40
ussel	40
 idik	39
 inda	39
 iíi 	39
 john	39
 luk 	39
 lémb	39
 mak 	39
 mana	39
 muze	39
 ngev	39
 tema	39
 test	39
 vidi	39
 èlel	39
aphel	39
azelu	39
dumun	39
eleke	39
fonga	39
halu 	39
huile	39
jikil	39
jital	39
kibaz	39
kikôl	39
kiphu	39
klyn 	39
kukon	39
kuswi	39
lalam	39
maxim	39
muanu	39
mulen	39
obhes	39
oklyn	39
ookly	39
rookl	39
ueman	39
umend	39
uswin	39
uxind	39
wende	39
xaxe 	39
zebel	39
 arth	38
 bhub	38
 bibl	38
 fele	38
 ibhw	38
 ienh	38
 ile 	38
 jexi	38
 jibu	38
 komb	38
 kuoh	38
 kyex	38
 lola	38
 luim	38
 lumb	38
 mukô	38
 tuka	38
 ubhu	38
 ueng	38
 usol	38
 uéza	38
arthu	38
axaxe	38
aximb	38
dyetu	38
enhók	38
hiluk	38
hota 	38
hókio	38
ienda	38
ienho	38
ikopi	38
ilenu	38
iliku	38
isema	38
jexil	38
kinen	38
kixin	38
kuoha	38
kuya 	38
kwala	38
kwenu	38
kyexi	38
kôndo	38
mate 	38
meza 	38
muivu	38
mukôn	38
natan	38
ngevu	38
nhóki	38
omesa	38
polom	38
rgia 	38
rthur	38
sell 	38
ssell	38
sumbu	38
thur 	38
tilik	38
ukaye	38
ukônd	38
umika	38
unéne	38
uokio	38
uéza 	38
wata 	38
willi	38
xina 	38
xingi	38
yuka 	38
 bede	37
 boba	37
 chin	37
 dyel	37
 fil 	37
 fixi	37
 fiye	37
 iend	37
 jedi	37
 jimu	37
 jis 	37
 kiad	37
 kmb 	37
 kopi	37
 kuah	37
 lala	37
 mari	37
 meza	37
 mudy	37
 nabu	37
 thon	37
 uta 	37
abuko	37
alató	37
alese	37
auenj	37
bedel	37
bhomb	37
bukod	37
dell 	37
donoz	37
edell	37
engal	37
evua 	37
evuil	37
eziê 	37
galal	37
hales	37
heziê	37
ibhon	37
iende	37
illia	37
imbij	37
inha 	37
invun	37
inzum	37
istra	37
kaba 	37
katha	37
kiadi	37
kioku	37
kiua 	37
kodon	37
kukay	37
latód	37
lese 	37
lole 	37
lomes	37
mbile	37
mbing	37
mikut	37
monet	37
nabuk	37
nozol	37
nzebe	37
odono	37
onetu	37
onozo	37
ozolo	37
spanh	37
stra 	37
tuenu	37
tuta 	37
ukenu	37
ukodo	37
uvalu	37
uzonz	37
vala 	37
valu 	37
yônge	37
zonza	37
élele	37
 cria	36
 diu 	36
 espa	36
 ithu	36
 juli	36
 kiló	36
 kinh	36
 kuab	36
 kyej	36
 kyê 	36
 levi	36
 luji	36
 naki	36
 naza	36
 resp	36
 yebh	36
akiu 	36
atódi	36
azalé	36
bile 	36
dilam	36
dona 	36
fukam	36
ikinu	36
jona 	36
kami 	36
kiend	36
kitut	36
kuabh	36
kudio	36
kuima	36
kukun	36
kunho	36
kyeji	36
lekel	36
lliam	36
lumun	36
nakiu	36
nazal	36
ndona	36
ngehe	36
numiê	36
saia 	36
texik	36
tódio	36
umiê 	36
ungis	36
unhoh	36
zalé 	36
 aiia	35
 anen	35
 bolo	35
 budi	35
 dime	35
 evu 	35
 evua	35
 geór	35
 hatu	35
 imbi	35
 jeov	35
 list	35
 njol	35
 pela	35
 pond	35
 sofo	35
 sábh	35
 xite	35
 élel	35
amukw	35
dikó 	35
dimen	35
diuil	35
edikó	35
eiro 	35
eová 	35
espan	35
eórgi	35
fixi 	35
gehel	35
geléx	35
georg	35
geórg	35
halat	35
homba	35
honda	35
hrist	35
ikwat	35
inene	35
ionde	35
itand	35
itevá	35
iukis	35
jedik	35
jeová	35
jolod	35
kidia	35
kufid	35
kuxib	35
lodá 	35
londi	35
luji 	35
lémbu	35
melek	35
ngelé	35
ngese	35
njolo	35
ofoni	35
olodá	35
ondi 	35
respo	35
sakan	35
sofon	35
sokol	35
sábha	35
tamen	35
tevá 	35
udya 	35
ufidi	35
uxibh	35
vudil	35
xitev	35
ábhal	35
órgia	35
 atud	34
 bhet	34
 bhom	34
 bong	34
 geor	34
 jeza	34
 kiab	34
 kime	34
 mina	34
 ngez	34
 ngoh	34
 phax	34
 teke	34
 tuva	34
akong	34
akwen	34
atane	34
atudi	34
bhuim	34
eléxi	34
emane	34
enió 	34
idas 	34
ikuku	34
ileia	34
imend	34
iota 	34
isoke	34
itisa	34
jisam	34
john 	34
kiabh	34
kudis	34
kumen	34
lilei	34
listr	34
lumue	34
luwal	34
léxia	34
makon	34
mande	34
mikum	34
muenu	34
ngeza	34
ngiam	34
sole 	34
tina 	34
tona 	34
tukum	34
tuval	34
uane 	34
udion	34
umuen	34
éxia 	34
 butu	33
 fulu	33
 haxi	33
 jaie	33
 kabu	33
 keza	33
 kias	33
 kuya	33
 mani	33
 mase	33
 maun	33
 maúl	33
 mbe 	33
 mueh	33
 muez	33
 nake	33
 ndé 	33
 sila	33
 séza	33
 tutu	33
 ukid	33
 unén	33
 vigi	33
abhi 	33
abine	33
ador 	33
alama	33
bika 	33
dienh	33
dital	33
dukum	33
ester	33
fale 	33
huima	33
iejil	33
ikine	33
ixile	33
izuuo	33
jaiel	33
jibal	33
katu 	33
kelel	33
kibho	33
kimen	33
lebhu	33
lenda	33
luken	33
makud	33
manas	33
maúlu	33
mbika	33
nvula	33
ofia 	33
ondon	33
sézal	33
tana 	33
tates	33
tico 	33
ukume	33
wami 	33
wixan	33
ézalu	33
ôngo 	33
 bhus	32
 dyul	32
 este	32
 fung	32
 ifer	32
 isam	32
 jeji	32
 kile	32
 kiné	32
 mele	32
 mile	32
 muel	32
 ngiv	32
 ngà 	32
 sodo	32
 vers	32
 zamb	32
aleke	32
amona	32
asuek	32
boio 	32
dijii	32
disok	32
doma 	32
dyulu	32
enii 	32
enya 	32
exika	32
fuman	32
gedi 	32
gevu 	32
geza 	32
givui	32
gixan	32
gôndo	32
hina 	32
iano 	32
ifale	32
ifern	32
ifili	32
igia 	32
inge 	32
inéne	32
ituki	32
itura	32
jibui	32
kamon	32
kasue	32
kijib	32
kinén	32
kombo	32
mboio	32
mbomb	32
muelu	32
mukal	32
muvid	32
nangu	32
nasa 	32
naçõe	32
nemen	32
neta 	32
ngixa	32
ngônd	32
odoma	32
oniia	32
onzes	32
orre 	32
orto 	32
osola	32
sebhu	32
sodom	32
sofia	32
udiku	32
ukata	32
ukund	32
umbik	32
vigia	32
wenda	32
ximba	32
yulu 	32
zale 	32
 fuba	31
 fula	31
 iphu	31
 jel 	31
 jenh	31
 kikw	31
 kufw	31
 lué 	31
 naçõ	31
 ngux	31
 noue	31
 poti	31
 sans	31
 seku	31
 torr	31
 uema	31
 ulun	31
 woma	31
 xina	31
abuet	31
anasa	31
azumb	31
batui	31
buia 	31
china	31
fonii	31
gonge	31
guxi 	31
hitis	31
ibuia	31
iejid	31
iejii	31
ingiv	31
ivue 	31
ixiki	31
jindo	31
jitha	31
kabue	31
kames	31
keza 	31
kikwa	31
kita 	31
kufik	31
kunu 	31
mazum	31
minan	31
mudia	31
muehe	31
nguxi	31
olole	31
otifa	31
potif	31
sansa	31
scrit	31
sulu 	31
tifal	31
torre	31
uale 	31
uiman	31
uonen	31
uras 	31
uther	31
uvidi	31
woma 	31
yambe	31
émbua	31
 escr	30
 kaya	30
 kyâ 	30
 ofel	30
 phil	30
 sebh	30
 silu	30
 soka	30
 tane	30
 that	30
 thom	30
 thul	30
 vulu	30
 zumb	30
abhe 	30
ansau	30
aphum	30
bispu	30
bonga	30
critu	30
demba	30
dilem	30
emene	30
escri	30
haphu	30
ialu 	30
icas 	30
icos 	30
imbak	30
ispu 	30
jifik	30
kulok	30
kuzoz	30
mbaka	30
mvund	30
ndemb	30
nsau 	30
nzesa	30
omboi	30
phumu	30
ritur	30
sandu	30
silu 	30
tolel	30
tuile	30
umbuk	30
utuke	30
xidi 	30
yamba	30
 como	29
 dixa	29
 fuka	29
 ila 	29
 jihu	29
 kiez	29
 madu	29
 mal 	29
 masa	29
 menu	29
 muji	29
 musu	29
 nowé	29
 port	29
 tand	29
 uasu	29
 ufiy	29
 vida	29
 vula	29
 yeng	29
angia	29
asedo	29
auta 	29
bixi 	29
como 	29
deka 	29
diota	29
ejida	29
ford 	29
giami	29
hokio	29
iafú 	29
idala	29
iondo	29
iuile	29
jidal	29
jiham	29
kande	29
kieza	29
kilan	29
kioki	29
kudye	29
kufwa	29
lasá 	29
lombe	29
mased	29
mauta	29
mingu	29
muiki	29
ndeka	29
nhoki	29
niko 	29
nowé 	29
olela	29
otenu	29
pela 	29
sedon	29
selu 	29
tumbi	29
turas	29
udyel	29
ufiye	29
uikin	29
uloka	29
ungi 	29
unua 	29
utile	29
vida 	29
wívwa	29
zuate	29
zunga	29
íblic	29
 abin	28
 anam	28
 bras	28
 dise	28
 hete	28
 ital	28
 jose	28
 kweh	28
 kèza	28
 mind	28
 moua	28
 ndo 	28
 okul	28
 phup	28
 saia	28
 sam 	28
 toke	28
 tona	28
aduku	28
ahulu	28
alexa	28
anami	28
anyi 	28
bale 	28
batâm	28
bombo	28
brasi	28
ente 	28
erica	28
exand	28
gambe	28
gende	28
hidil	28
hilul	28
homas	28
ifiki	28
ihama	28
ilula	28
indum	28
inhot	28
ixidi	28
ixiko	28
jeji 	28
jikin	28
jixik	28
jokot	28
kudya	28
kunua	28
leles	28
lexan	28
lonel	28
lumin	28
mabhu	28
maduk	28
mary 	28
melu 	28
mouab	28
muika	28
muxin	28
nhota	28
nise 	28
nive 	28
ntas 	28
omas 	28
ouabh	28
phela	28
pinas	28
rasil	28
solok	28
talel	28
teket	28
thoma	28
tobho	28
tokel	28
ufwa 	28
uming	28
untas	28
uuoki	28
uzond	28
wima 	28
zuuok	28
ômbo 	28
 akwá	27
 ambu	27
 baha	27
 char	27
 greg	27
 ikux	27
 inem	27
 jixe	27
 kifw	27
 kimu	27
 mary	27
 mwan	27
 nini	27
 ruth	27
 tuix	27
 undi	27
 uone	27
 vwal	27
 wami	27
 zeke	27
akwá 	27
aniko	27
asil 	27
bhani	27
charl	27
daka 	27
donha	27
edile	27
edonh	27
eliu 	27
embi 	27
franc	27
haman	27
hubhi	27
iação	27
imbin	27
inive	27
izond	27
jimuk	27
kambo	27
kiafú	27
kifwa	27
kisin	27
lica 	27
loja 	27
loval	27
lumbi	27
maban	27
manik	27
mola 	27
ndaka	27
neliu	27
niniv	27
oneli	27
ovala	27
pelas	27
posit	27
soka 	27
sosa 	27
thonh	27
uasu 	27
ubhua	27
uiuki	27
ulumu	27
unida	27
vumu 	27
wamu 	27
 amal	26
 die 	26
 dieb	26
 dyet	26
 eha 	26
 enos	26
 hânj	26
 iia 	26
 ikum	26
 ixet	26
 iyad	26
 kuik	26
 kùfu	26
 lebo	26
 mizu	26
 muam	26
 nvul	26
 sant	26
 sina	26
 tes 	26
 timi	26
 ívua	26
alatá	26
andre	26
ardo 	26
atâma	26
batek	26
bhuki	26
binza	26
bowam	26
diebh	26
dista	26
dizon	26
ebowa	26
elasá	26
enoso	26
ento 	26
fiku 	26
gongu	26
gubu 	26
gumu 	26
hani 	26
hard 	26
honhi	26
inza 	26
ixete	26
kamel	26
kokue	26
kunha	26
kusas	26
kutil	26
kuzam	26
kùfua	26
latá 	26
lebow	26
lina 	26
maril	26
mbuki	26
mizum	26
muamb	26
mudiv	26
ngua 	26
ngubu	26
noso 	26
nouem	26
olenu	26
ongum	26
ouemi	26
owamu	26
seba 	26
tandu	26
timi 	26
tâma 	26
uaji 	26
udiva	26
uemi 	26
uenió	26
umane	26
uzamb	26
wama 	26
xandr	26
xete 	26
yami 	26
ùfua 	26
 afri	25
 ami 	25
 amoj	25
 bixi	25
 disp	25
 dyê 	25
 hebe	25
 jido	25
 jojo	25
 kase	25
 kidy	25
 lumu	25
 mawj	25
 mbij	25
 mich	25
 mivi	25
 ngii	25
 ngub	25
 para	25
 sara	25
 seba	25
 step	25
 tuev	25
abhon	25
agão 	25
alava	25
alemb	25
amelu	25
amoji	25
anale	25
arles	25
atung	25
awjit	25
bhite	25
bhumu	25
bukul	25
dalal	25
dice 	25
diian	25
dispo	25
diya 	25
ejiie	25
enexi	25
enhoj	25
galav	25
gese 	25
harle	25
hikis	25
hite 	25
hojo 	25
idade	25
idiia	25
iiana	25
ilome	25
imita	25
inhen	25
inta 	25
ispos	25
jipon	25
jojo 	25
kadia	25
kalem	25
kiasu	25
kidye	25
kopho	25
kukuê	25
kwata	25
kèza 	25
luele	25
manda	25
maung	25
mawji	25
mbisi	25
midii	25
mivid	25
moji 	25
mualu	25
natha	25
nexi 	25
nhojo	25
nidas	25
onal 	25
opho 	25
oria 	25
ouaji	25
rles 	25
rson 	25
sposi	25
stere	25
tere 	25
than 	25
tivo 	25
tuevu	25
tuixa	25
tuoso	25
uimit	25
ukuê 	25
unhan	25
utono	25
uzoka	25
uíze 	25
wejid	25
wjitu	25
édia 	25
 ati 	24
 bhwa	24
 boua	24
 emly	24
 ifof	24
 iobh	24
 itut	24
 jabh	24
 koph	24
 kuel	24
 kwim	24
 luia	24
 lumo	24
 meny	24
 mwal	24
 nany	24
 rich	24
 sand	24
 tuos	24
 ueni	24
 uixa	24
 uíze	24
 xahu	24
 xixi	24
 índi	24
adiya	24
afric	24
akand	24
akane	24
ames 	24
aunga	24
ayadi	24
bhwa 	24
chard	24
difwa	24
divum	24
edeki	24
ejeke	24
embro	24
emend	24
emlyn	24
espos	24
felem	24
husu 	24
ianda	24
iasu 	24
ibala	24
ibamb	24
ichar	24
idiva	24
idrog	24
idyel	24
ievu 	24
ieza 	24
ilômb	24
imanu	24
ipond	24
iseng	24
itivo	24
ivumu	24
ixitu	24
jenho	24
kinhe	24
kise 	24
kivun	24
kuele	24
kuiud	24
kulul	24
land 	24
laval	24
lemen	24
luiad	24
lumox	24
luwa 	24
lômbo	24
mbro 	24
menya	24
minde	24
mlyn 	24
nanyi	24
okuet	24
opiia	24
ositi	24
panha	24
posta	24
richa	24
risti	24
sesa 	24
sitiv	24
sotel	24
spost	24
steph	24
sungu	24
suwa 	24
tate 	24
thama	24
tini 	24
ueke 	24
uidik	24
uiudi	24
ulian	24
umbil	24
uário	24
vudis	24
wile 	24
xahul	24
xita 	24
yakim	24
évua 	24
ópia 	24
 andr	23
 anuá	23
 beja	23
 bhue	23
 braz	23
 dimb	23
 eric	23
 hole	23
 jidr	23
 jijo	23
 joku	23
 kami	23
 kamú	23
 kiau	23
 kiso	23
 kumu	23
 kuti	23
 kwív	23
 mii 	23
 mumu	23
 myen	23
 ngib	23
 sept	23
 sála	23
 uate	23
 uemb	23
 uôua	23
 zede	23
abhua	23
agint	23
amale	23
amúku	23
ante 	23
anuár	23
apela	23
atini	23
atuka	23
axilu	23
azil 	23
babel	23
baia 	23
bate 	23
brazi	23
buila	23
ciclo	23
dijik	23
disua	23
diwan	23
emunh	23
enhii	23
eptua	23
estem	23
ezabe	23
fiia 	23
ganes	23
ginta	23
huku 	23
ijoko	23
imbom	23
ional	23
itila	23
jezab	23
jidro	23
jijok	23
jokul	23
julia	23
kamúk	23
kane 	23
kasa 	23
kialu	23
kopii	23
kuimi	23
kwívw	23
malau	23
malek	23
matut	23
maxil	23
mbalu	23
meric	23
mini 	23
monha	23
muena	23
muezu	23
mukis	23
mumu 	23
mwala	23
ndeia	23
nduju	23
nuenu	23
nuári	23
ofiia	23
olina	23
orge 	23
para 	23
phemb	23
ptuag	23
razil	23
septu	23
sobhe	23
sofii	23
stemu	23
sunun	23
temun	23
terna	23
teste	23
theth	23
tica 	23
tobhe	23
tuagi	23
uagin	23
uiki 	23
uofel	23
utumb	23
uzeu 	23
uôua 	23
vwala	23
wika 	23
wixi 	23
ximbo	23
zabel	23
zonge	23
úkua 	23
 amer	22
 ange	22
 babe	22
 bilu	22
 camp	22
 dibo	22
 enci	22
 ezal	22
 fiji	22
 fina	22
 hala	22
 ilam	22
 jame	22
 kalá	22
 kibe	22
 kina	22
 kuse	22
 kwam	22
 loke	22
 male	22
 mbin	22
 mórm	22
 ndem	22
 nged	22
 twen	22
 uaiu	22
 uimb	22
 ukôl	22
 usud	22
 uíza	22
 wixi	22
 yala	22
 yông	22
adyak	22
alebh	22
alomb	22
ameri	22
atumi	22
azadi	22
bejam	22
bhond	22
bisai	22
bukil	22
dione	22
dyaki	22
edia 	22
eleta	22
encic	22
erfor	22
etala	22
fina 	22
fudis	22
giia 	22
herfo	22
hiii 	22
hukil	22
hulun	22
ibhu 	22
iclop	22
iehel	22
isai 	22
ismo 	22
isuam	22
jabho	22
james	22
jitun	22
kemba	22
kiaua	22
kolel	22
kubes	22
kujik	22
kwehe	22
lames	22
leta 	22
liam 	22
lias 	22
lueze	22
lulul	22
lume 	22
madiy	22
makue	22
makun	22
mata 	22
mbinz	22
moxèl	22
musuk	22
mutun	22
myeny	22
mórmo	22
ncicl	22
ndilu	22
ngiia	22
nhiii	22
olume	22
ophek	22
orte 	22
oxèle	22
ozele	22
piial	22
rford	22
rico 	22
rmon 	22
ruthe	22
sabhi	22
sakel	22
sienu	22
stant	22
sudi 	22
swina	22
therf	22
tubhu	22
uaiuk	22
ubeso	22
uinda	22
ukôla	22
ulami	22
umini	22
usudi	22
wamen	22
wanu 	22
wina 	22
xinji	22
xèlel	22
yenyu	22
zuma 	22
órmon	22
ônia 	22
 atum	21
 azad	21
 boku	21
 bola	21
 dan 	21
 dikô	21
 dyal	21
 elia	21
 fudi	21
 holo	21
 iaua	21
 kuez	21
 kwiz	21
 kwos	21
 kúfu	21
 lumi	21
 muex	21
 mwèn	21
 ngim	21
 nhen	21
 noka	21
 phop	21
 sonh	21
 sosa	21
 uzue	21
 volu	21
 webh	21
agrad	21
ahale	21
aile 	21
aime 	21
anguk	21
aria 	21
atena	21
atuta	21
auka 	21
aula 	21
aúka 	21
bahal	21
baka 	21
beth 	21
bokue	21
budik	21
buidi	21
criaç	21
dibot	21
dikôl	21
disen	21
ebhud	21
ediia	21
elube	21
engu 	21
enze 	21
fiji 	21
guka 	21
hadia	21
hebhi	21
hemba	21
hole 	21
hophe	21
ikita	21
imbui	21
imony	21
imoxè	21
ingom	21
injik	21
isand	21
ixelu	21
jikal	21
jikit	21
jinde	21
jixel	21
kalan	21
kikol	21
kole 	21
kuind	21
kutat	21
kutuk	21
kuxid	21
kwima	21
kwiza	21
kwoso	21
kúfua	21
late 	21
letal	21
luami	21
lube 	21
lândi	21
mamen	21
mazon	21
medii	21
midiv	21
monyo	21
muexi	21
mwène	21
nabé 	21
ndua 	21
ngeke	21
nguka	21
nhang	21
nhas 	21
onde 	21
onyo 	21
osone	21
papel	21
paul 	21
phoph	21
riaçã	21
rnabé	21
rátic	21
senge	21
sweya	21
tombe	21
tria 	21
tubhi	21
tuiad	21
tume 	21
twame	21
udimu	21
uedi 	21
uenex	21
uenga	21
uxidi	21
volum	21
waten	21
webhi	21
weya 	21
wiza 	21
wène 	21
xelub	21
yenyó	21
zadii	21
zozel	21
ànda 	21
ândia	21
élula	21
ífua 	21
úfua 	21
 anet	20
 azaf	20
 bang	20
 bhut	20
 dos 	20
 edua	20
 eman	20
 evui	20
 hoze	20
 iman	20
 izay	20
 jim 	20
 jipa	20
 jéng	20
 kaki	20
 kalé	20
 kaze	20
 kemb	20
 kiev	20
 kuan	20
 lame	20
 mauf	20
 maus	20
 mazo	20
 mezo	20
 mútu	20
 naba	20
 rico	20
 soci	20
 sono	20
 sunu	20
 uize	20
 ule 	20
 uzua	20
 zond	20
 zuma	20
abale	20
adiap	20
afuá 	20
alex 	20
anetu	20
aphem	20
artin	20
asuju	20
atumb	20
ausuk	20
azafo	20
bhusu	20
bible	20
bidi 	20
bole 	20
bueng	20
buluk	20
dale 	20
dekii	20
diaph	20
dikiz	20
dimbi	20
duard	20
dumuk	20
eduar	20
eleki	20
elete	20
eorge	20
etete	20
fotod	20
fuluj	20
gary 	20
gunji	20
guta 	20
hakat	20
hetul	20
hindu	20
hungu	20
iaphe	20
ible 	20
idifw	20
imaki	20
ingon	20
ithet	20
itomb	20
izaya	20
janet	20
jihoj	20
jituk	20
jéngi	20
kalá 	20
kalé 	20
kayad	20
kazel	20
kelu 	20
kifut	20
kitom	20
kitul	20
kokué	20
kudiu	20
kueza	20
kujul	20
kulum	20
kuni 	20
lete 	20
letet	20
lomet	20
lonet	20
maleb	20
marti	20
mausu	20
mbuen	20
mento	20
mudye	20
munha	20
nabal	20
nabe 	20
ngunj	20
nguta	20
odram	20
okedi	20
okone	20
okué 	20
oneta	20
onéne	20
osta 	20
otodr	20
owala	20
pheka	20
phoko	20
rnabe	20
sonok	20
sote 	20
sujul	20
tete 	20
todra	20
uames	20
uardo	20
uavu 	20
ubatâ	20
udiua	20
ufiki	20
uize 	20
ukuni	20
unhas	20
unhu 	20
uwala	20
vens 	20
wabha	20
walel	20
zafo 	20
zaya 	20
zaúka	20
zelet	20
zoked	20
 alak	19
 betu	19
 dieh	19
 eze 	19
 fwam	19
 gary	19
 hang	19
 ifal	19
 indi	19
 itad	19
 itál	19
 jibo	19
 jofe	19
 jove	19
 kayn	19
 kífu	19
 lefè	19
 mbun	19
 mitu	19
 nazi	19
 neh 	19
 neve	19
 oha 	19
 paol	19
 phok	19
 sagr	19
 salo	19
 sirí	19
 sula	19
 tádi	19
 éne 	19
abaia	19
abhum	19
akedi	19
alia 	19
alola	19
ameke	19
anduj	19
anela	19
anet 	19
aolo 	19
auhet	19
aviiu	19
ayni 	19
azond	19
beket	19
belew	19
besow	19
bhuma	19
biluk	19
bomba	19
bouaj	19
clopé	19
dinga	19
efèvr	19
ejamí	19
ekize	19
embek	19
enhód	19
eniok	19
esowa	19
este 	19
ethem	19
filim	19
fèvre	19
gekel	19
givua	19
gomol	19
grada	19
grama	19
hagão	19
hambi	19
hethe	19
huma 	19
hâma 	19
hódio	19
iafuá	19
iaiuk	19
iamuk	19
ibhel	19
ihoji	19
ijiki	19
ikisu	19
imbe 	19
iphag	19
iríac	19
itué 	19
itáli	19
ixind	19
izede	19
jamí 	19
jimak	19
jofel	19
joven	19
kayni	19
kedi 	19
kedib	19
kievu	19
kingo	19
kisu 	19
kized	19
kodiu	19
kubua	19
kuenz	19
kífua	19
laman	19
lamek	19
lebe 	19
lefèv	19
lekiz	19
levi 	19
lienu	19
lopéd	19
mabai	19
malol	19
malum	19
matal	19
matum	19
mauhe	19
mazu 	19
mbeke	19
meke 	19
menen	19
mitué	19
mixit	19
muzeu	19
mútue	19
naked	19
navii	19
neve 	19
ngale	19
ngimb	19
ngomo	19
nhane	19
nhódi	19
nisin	19
nisu 	19
njika	19
ntam 	19
olomb	19
ometu	19
omola	19
ongwe	19
opédi	19
ovens	19
paolo	19
phagã	19
pédia	19
sagra	19
selet	19
siría	19
sowal	19
stria	19
thamb	19
thame	19
tisil	19
tádid	19
tália	19
uembi	19
uezel	19
uingi	19
ukola	19
ukuka	19
umbin	19
untam	19
ustri	19
utetu	19
utisi	19
uzoza	19
viiu 	19
wamba	19
zekel	19
zenu 	19
ádidi	19
ânia 	19
èvre 	19
éria 	19
útue 	19
 azia	18
 baka	18
 bhum	18
 bisp	18
 bulu	18
 capi	18
 drog	18
 dyab	18
 evel	18
 feli	18
 fiti	18
 hutt	18
 iabh	18
 ibam	18
 jenn	18
 jipe	18
 kilô	18
 kujo	18
 kuyu	18
 kwet	18
 kôla	18
 lauk	18
 muzo	18
 mwix	18
 médi	18
 móng	18
 navi	18
 ngua	18
 ohio	18
 onge	18
 sena	18
 sídi	18
 timg	18
 ueha	18
 uévu	18
 xilu	18
alate	18
alaím	18
ament	18
anani	18
andês	18
anne 	18
apito	18
arily	18
azia 	18
aíme 	18
batuk	18
bede 	18
besa 	18
bhene	18
biia 	18
bisil	18
blico	18
budis	18
bwete	18
capit	18
deke 	18
dibhe	18
dises	18
dita 	18
dixin	18
dyabh	18
edeke	18
edien	18
ekulu	18
elew 	18
elias	18
elyn 	18
erson	18
evely	18
falaí	18
fidil	18
fiti 	18
gale 	18
gata 	18
gimbi	18
holok	18
hului	18
huta 	18
hutte	18
hádi 	18
iexan	18
ifutu	18
ikiza	18
ilyn 	18
imgad	18
indol	18
inisu	18
ioson	18
iópia	18
jikam	18
kates	18
kathu	18
kison	18
kopel	18
koten	18
kujok	18
kukue	18
kutet	18
kuzem	18
landê	18
leya 	18
londr	18
maufu	18
mbwa 	18
mgad 	18
muzel	18
mwixa	18
móngu	18
ndês 	18
nele 	18
nica 	18
nunun	18
ohio 	18
ondre	18
opelu	18
peles	18
pelu 	18
phila	18
pina 	18
pito 	18
rilyn	18
risto	18
ríaco	18
saki 	18
sasuj	18
sekul	18
senu 	18
talal	18
tanes	18
testa	18
timga	18
tola 	18
toual	18
tter 	18
uenze	18
ungin	18
utate	18
utene	18
utter	18
uzemb	18
uzumb	18
velyn	18
versi	18
yabhu	18
zediw	18
ência	18
íaco 	18
òsone	18
óngua	18
 alic	17
 amon	17
 andi	17
 beza	17
 bho 	17
 brit	17
 bwik	17
 com 	17
 difi	17
 dívw	17
 edi 	17
 ensi	17
 eure	17
 fuin	17
 funz	17
 hâma	17
 iaiu	17
 ifum	17
 ikon	17
 jezu	17
 kenu	17
 kifo	17
 kizw	17
 kope	17
 kumw	17
 luel	17
 luta	17
 make	17
 mbue	17
 mort	17
 pape	17
 rein	17
 soma	17
 tiya	17
 tobi	17
 twâ 	17
 udii	17
 uiuk	17
 uswe	17
 vict	17
 xinj	17
 xita	17
 yuka	17
 zaúk	17
 ásia	17
abhab	17
alaui	17
amita	17
amone	17
anta 	17
arah 	17
azale	17
azui 	17
bakan	17
bena 	17
bezal	17
bibli	17
bine 	17
boto 	17
chel 	17
ciona	17
dibe 	17
difik	17
dike 	17
dixan	17
dres 	17
dujul	17
dyela	17
dívwa	17
edade	17
edibe	17
enake	17
engan	17
enhum	17
ensin	17
enyók	17
ersão	17
eurek	17
exane	17
fuinh	17
funyi	17
funza	17
ganda	17
gujuk	17
gôngo	17
hilad	17
hinge	17
hozei	17
hànda	17
ibalu	17
ictor	17
iedad	17
iezel	17
ihadi	17
ikuka	17
iladi	17
imone	17
ingoh	17
inhis	17
isesa	17
isila	17
itali	17
iwana	17
izuzu	17
jezu 	17
jihad	17
jipel	17
josef	17
kifof	17
kilem	17
kinem	17
kixim	17
kizua	17
kuand	17
kuidi	17
kyeng	17
lamit	17
laui 	17
laíme	17
luela	17
mazui	17
miii 	17
morto	17
mwanu	17
ndra 	17
ndres	17
ngina	17
nguju	17
ngông	17
nhumu	17
nioki	17
nyisa	17
obiia	17
ores 	17
ozeia	17
phànd	17
reka 	17
rque 	17
rsão 	17
saku 	17
salom	17
sana 	17
santa	17
sarah	17
senak	17
socie	17
stas 	17
sulam	17
tamba	17
tante	17
tobii	17
uaxi 	17
ubati	17
udian	17
udiia	17
udiko	17
udiza	17
uivui	17
ujiku	17
ujoka	17
ulenu	17
umata	17
unyis	17
ureka	17
ustin	17
uswey	17
utatu	17
vale 	17
versã	17
victo	17
watel	17
xidil	17
xixim	17
yisa 	17
zeia 	17
zole 	17
zonga	17
zuzum	17
 alau	16
 alom	16
 anti	16
 ané 	16
 bill	16
 cher	16
 cons	16
 cris	16
 dna 	16
 dyâ 	16
 grac	16
 hans	16
 henr	16
 iamu	16
 infe	16
 ióio	16
 jaim	16
 jilo	16
 keng	16
 kodi	16
 kuid	16
 kuke	16
 leke	16
 lete	16
 lwa 	16
 mamâ	16
 mila	16
 ming	16
 misu	16
 muev	16
 muib	16
 munh	16
 muse	16
 mvun	16
 naiu	16
 nepa	16
 ngab	16
 numa	16
 orie	16
 orig	16
 roal	16
 rosa	16
 susa	16
 teme	16
 texa	16
 uama	16
 ufuá	16
 uibh	16
 vizi	16
 vung	16
 xiti	16
 yami	16
 zenu	16
acion	16
adisé	16
akung	16
alaul	16
alebe	16
amane	16
ambun	16
ampan	16
amády	16
andra	16
aniia	16
anus 	16
arkus	16
asale	16
atame	16
bakat	16
baza 	16
campa	16
cieda	16
crist	16
dales	16
dekel	16
dibhw	16
disés	16
diwa 	16
diza 	16
eino 	16
emita	16
fwama	16
gami 	16
ganen	16
genda	16
grace	16
gunza	16
hamen	16
hans 	16
huinh	16
humun	16
iebhu	16
ihuin	16
ijima	16
ikexi	16
infer	16
inged	16
ionár	16
ipele	16
istin	16
isésa	16
ituke	16
iyaku	16
jaime	16
jekel	16
jihui	16
josu 	16
jungu	16
kaleb	16
katui	16
kika 	16
kiya 	16
kizwe	16
kuika	16
kusuw	16
kuyuk	16
lama 	16
lian 	16
liki 	16
londa	16
loza 	16
mamâ 	16
mbue 	16
minge	16
mixin	16
mpanu	16
mueni	16
muevu	16
muibh	16
mvual	16
mádya	16
nacio	16
naiu 	16
nepal	16
nfern	16
ngami	16
ngany	16
ngita	16
nice 	16
oald 	16
ocied	16
ologi	16
onári	16
orien	16
orige	16
orque	16
ostas	16
panus	16
phuph	16
porto	16
race 	16
reino	16
rient	16
rius 	16
rkus 	16
roald	16
rtin 	16
salel	16
seme 	16
soma 	16
stand	16
sula 	16
sésa 	16
texa 	16
ther 	16
ticas	16
tiyak	16
tobha	16
ualul	16
ubula	16
udiba	16
ueta 	16
uevui	16
ujing	16
ukale	16
uland	16
unguj	16
unhun	16
usuwa	16
uthat	16
uyuka	16
uévu 	16
vungi	16
wilu 	16
xixil	16
yaku 	16
yama 	16
yanju	16
zula 	16
ática	16
ânge 	16
ímbua	16
ínisi	16
 adya	15
 aten	15
 beni	15
 bhid	15
 cali	15
 cell	15
 dici	15
 dyam	15
 fiku	15
 flor	15
 fred	15
 fufu	15
 glor	15
 hola	15
 iiza	15
 ilie	15
 ipha	15
 jabi	15
 jidi	15
 joue	15
 jyan	15
 kalo	15
 kike	15
 kyôn	15
 laur	15
 lind	15
 maul	15
 minh	15
 muza	15
 naju	15
 ndak	15
 phàn	15
 rei 	15
 repú	15
 rose	15
 saie	15
 saku	15
 salv	15
 sebe	15
 seke	15
 seme	15
 tuik	15
 uemi	15
 ukal	15
 ukou	15
 wycl	15
 yeji	15
 yeny	15
 yibh	15
 zoko	15
 áust	15
abing	15
aine 	15
alafu	15
alulu	15
ander	15
andii	15
andua	15
aneki	15
angam	15
arius	15
asule	15
ation	15
avale	15
bano 	15
berg 	15
bete 	15
betu 	15
bhuta	15
bimbi	15
bwika	15
cella	15
cioná	15
cliff	15
dalel	15
dicio	15
diiel	15
diiok	15
dijid	15
dinhu	15
ditel	15
dolol	15
dyenu	15
ebena	15
ediwa	15
ekelu	15
ekien	15
eleia	15
elezu	15
ellar	15
eneme	15
eorgi	15
epúbl	15
ersio	15
esenu	15
etula	15
falat	15
fufut	15
glori	15
hoia 	15
holan	15
hume 	15
hunhu	15
iador	15
ical 	15
icana	15
icion	15
iffe 	15
iioka	15
iiza 	15
ijiid	15
ijimu	15
ikika	15
iliez	15
india	15
ingo 	15
inhun	15
inise	15
ioka 	15
ionén	15
isunj	15
isuéi	15
jabin	15
jiku 	15
jimbw	15
jivid	15
josuw	15
jyanj	15
kasal	15
kasul	15
keme 	15
kikex	15
kilôm	15
kolom	15
kukem	15
kumwi	15
kusua	15
kutak	15
kwamb	15
kyông	15
lambe	15
lariu	15
laula	15
lezu 	15
licos	15
lieze	15
liffe	15
llari	15
lokok	15
loria	15
lujuk	15
luman	15
manhe	15
masa 	15
mbimb	15
menem	15
minha	15
mulau	15
muzan	15
naju 	15
nanga	15
ncês 	15
ndiio	15
neiro	15
nekie	15
ngand	15
ngiza	15
nhunh	15
njane	15
numat	15
nyóky	15
nário	15
okoko	15
oland	15
onyi 	15
osuwé	15
ouele	15
pelez	15
polo 	15
públi	15
repúb	15
riado	15
rine 	15
rose 	15
rsion	15
salva	15
seben	15
seket	15
sete 	15
sion 	15
sonyi	15
ster 	15
stina	15
sueia	15
sule 	15
sunji	15
susan	15
suwé 	15
thung	15
tine 	15
twene	15
uanes	15
ubhum	15
udilu	15
ueia 	15
ujiji	15
ulamb	15
ulaul	15
uluju	15
uluma	15
umanu	15
umbam	15
usuam	15
utond	15
wadya	15
wycli	15
xibhi	15
yclif	15
yenyo	15
yoyo 	15
yókyo	15
zoko 	15
áfue 	15
áustr	15
ókyo 	15
úblic	15
 akui	14
 auan	14
 buil	14
 camb	14
 comi	14
 códi	14
 diot	14
 diód	14
 dízw	14
 edih	14
 ejiy	14
 engl	14
 enue	14
 estu	14
 faze	14
 funy	14
 hait	14
 iná 	14
 ize 	14
 jahi	14
 jimo	14
 juan	14
 kaiu	14
 kuwa	14
 kuxa	14
 kyu 	14
 mano	14
 maná	14
 mbel	14
 moku	14
 muív	14
 new 	14
 njan	14
 pale	14
 pana	14
 pidi	14
 poko	14
 sime	14
 stan	14
 suam	14
 suue	14
 toua	14
 tume	14
 uhól	14
 uli 	14
 xane	14
 zunz	14
abanz	14
abidi	14
acos 	14
afue 	14
aiti 	14
aiula	14
aliki	14
alomá	14
amand	14
ancês	14
anhe 	14
anhet	14
anoua	14
anzo 	14
apha 	14
aris 	14
ather	14
aíle 	14
bidii	14
bota 	14
calif	14
cana 	14
cheri	14
comis	14
criad	14
cyclo	14
códic	14
dianz	14
dihu 	14
diloj	14
dimum	14
dixid	14
diódi	14
dului	14
dízwi	14
ebede	14
edihu	14
ella 	14
enenu	14
engen	14
enuen	14
enyó 	14
ernac	14
gabid	14
gamba	14
ganhu	14
gaíle	14
giza 	14
grega	14
haiti	14
hene 	14
heri 	14
hong 	14
hubha	14
humuk	14
huna 	14
ibheb	14
idixi	14
idoto	14
iente	14
ifuá 	14
ihata	14
ihete	14
ikáu 	14
ilalu	14
ilari	14
ileta	14
iloja	14
imaie	14
imbwe	14
imume	14
imvun	14
ingaí	14
inos 	14
isasa	14
isien	14
iula 	14
ivula	14
izong	14
jahi 	14
jidot	14
jihat	14
jihet	14
jilet	14
jimai	14
kaiul	14
kalol	14
kipha	14
kone 	14
kong 	14
kuaxi	14
kujij	14
kuluw	14
kundi	14
kuxix	14
kwene	14
laria	14
liams	14
lisa 	14
lodi 	14
loko 	14
lutat	14
maiel	14
manou	14
maná 	14
mbwet	14
milan	14
mokul	14
muina	14
mukaj	14
mume 	14
muzok	14
muívu	14
mwend	14
nanii	14
ngabi	14
ngaíl	14
ngibh	14
nhetu	14
noua 	14
nsino	14
nvuam	14
odien	14
odio 	14
omiss	14
onia 	14
osefo	14
otami	14
ouala	14
phele	14
pidis	14
poko 	14
rancê	14
rian 	14
rnaci	14
rnia 	14
sefo 	14
sinos	14
suue 	14
tabel	14
teve 	14
thume	14
ubuak	14
uemit	14
ufala	14
ukaia	14
ukaji	14
ulola	14
uluwa	14
umuin	14
umwik	14
utuku	14
uwale	14
uxixi	14
uzong	14
wadi 	14
wete 	14
winu 	14
xikat	14
yclop	14
yofel	14
zóua 	14
émbue	14
ízwi 	14
òfele	14
ódice	14
 abri	13
 alen	13
 anan	13
 and 	13
 anne	13
 cata	13
 diez	13
 diwa	13
 diya	13
 dubl	13
 dífu	13
 eli 	13
 ency	13
 fali	13
 fuet	13
 gran	13
 iji 	13
 ijij	13
 irin	13
 jann	13
 jend	13
 jung	13
 keie	13
 kenn	13
 kong	13
 kunw	13
 kwê 	13
 káfu	13
 kúbh	13
 kúlu	13
 leka	13
 lole	13
 loui	13
 luth	13
 mbim	13
 mere	13
 muii	13
 must	13
 muxu	13
 nath	13
 ngin	13
 ones	13
 outu	13
 prát	13
 san 	13
 teve	13
 uedi	13
 ufal	13
 uika	13
 uiki	13
 umon	13
 vene	13
 xike	13
 ximá	13
abaka	13
abola	13
abril	13
adas 	13
adiot	13
agram	13
amboj	13
andei	13
aneir	13
anhol	13
anny 	13
apase	13
arda 	13
asete	13
atinu	13
azoli	13
balaf	13
bene 	13
bhuam	13
binel	13
boja 	13
bril 	13
buing	13
bwiki	13
cambo	13
clope	13
diate	13
dieza	13
dixis	13
diyal	13
dubli	13
edite	13
ekala	13
elisa	13
encyc	13
enden	13
enhi 	13
ennet	13
enyoy	13
eolog	13
ephan	13
erdad	13
erine	13
esmus	13
estud	13
gita 	13
gondo	13
grego	13
hapha	13
herin	13
hetam	13
heze 	13
huxi 	13
hélul	13
hûthu	13
iaman	13
iams 	13
ibetu	13
iboto	13
ibéri	13
idiie	13
ifidi	13
igem 	13
ikate	13
ikuil	13
imetu	13
imina	13
inele	13
ingit	13
inhan	13
inji 	13
iswin	13
ithût	13
ixanu	13
ixisa	13
iyala	13
janei	13
jikui	13
jipho	13
jiza 	13
kadio	13
kapas	13
keie 	13
kenne	13
kibet	13
kibhw	13
kioné	13
kisil	13
kithû	13
kokua	13
kuame	13
kujin	13
kule 	13
kulua	13
kunwa	13
kutem	13
kwesa	13
káfue	13
kúlua	13
lafun	13
lauka	13
ledi 	13
liano	13
loped	13
louis	13
makua	13
mboja	13
medit	13
mijid	13
milem	13
mujim	13
mujit	13
musta	13
mutue	13
muxul	13
mwiki	13
ncia 	13
ncycl	13
ndise	13
nese 	13
nesmu	13
neth 	13
ngola	13
ngond	13
nneth	13
numiâ	13
nyoyo	13
odiua	13
okuam	13
okwes	13
ombel	13
onesm	13
opedi	13
opota	13
outub	13
oxia 	13
panho	13
paset	13
pedia	13
phond	13
phélu	13
potam	13
práti	13
radas	13
ragra	13
raque	13
rdade	13
rican	13
rigem	13
rino 	13
sengu	13
smus 	13
stard	13
stine	13
taia 	13
tarda	13
tekel	13
tepha	13
texil	13
theri	13
thûth	13
tinu 	13
tiona	13
tubro	13
tunge	13
ubata	13
ubro 	13
udist	13
udisu	13
umiâ 	13
umonh	13
unice	13
unwa 	13
uolel	13
useu 	13
ustar	13
utema	13
utila	13
utubr	13
uxulu	13
uzuku	13
verda	13
vidil	13
vwale	13
wates	13
wena 	13
wesa 	13
wikin	13
wikis	13
wivwa	13
xiki 	13
xikik	13
ximá 	13
xongw	13
xulum	13
zwata	13
índia	13
úlua 	13
ûthum	13
 apol	12
 bobe	12
 boto	12
 bua 	12
 buin	12
 caro	12
 cinc	12
 colo	12
 cost	12
 dali	12
 diof	12
 diok	12
 dize	12
 elii	12
 etió	12
 fuan	12
 gana	12
 hote	12
 huma	12
 iate	12
 ilar	12
 inzu	12
 ivui	12
 jand	12
 jaso	12
 jese	12
 jesu	12
 jila	12
 jina	12
 jímb	12
 kiem	12
 kiók	12
 kofe	12
 kore	12
 kuyi	12
 lube	12
 luen	12
 mawk	12
 momo	12
 morr	12
 muil	12
 nero	12
 nget	12
 nzob	12
 orga	12
 pier	12
 tabo	12
 tama	12
 tanu	12
 tetr	12
 tuiv	12
 twam	12
 uima	12
 vati	12
 verd	12
 wayi	12
 wila	12
 ximb	12
 zauk	12
abela	12
adiki	12
adimu	12
adyam	12
aiafa	12
aleya	12
alifo	12
alvad	12
alásy	12
angun	12
apolo	12
ason 	12
atóli	12
awabh	12
balam	12
bangu	12
belei	12
bende	12
benim	12
bhikê	12
bhuen	12
bhwil	12
blin 	12
bukuj	12
burg 	12
bânji	12
carol	12
costa	12
dibaz	12
dibu 	12
diofe	12
dioku	12
divue	12
dyala	12
dífue	12
elula	12
embwa	12
enese	12
enhid	12
enim 	12
enny 	12
entu 	12
enzel	12
eric 	12
esema	12
esia 	12
estim	12
etese	12
etióp	12
etrag	12
exiya	12
filia	12
franz	12
fred 	12
fulu 	12
getes	12
goge 	12
gojol	12
gton 	12
gwena	12
hambu	12
helen	12
hembw	12
hikê 	12
hotel	12
human	12
iabha	12
iafa 	12
ibend	12
ibhe 	12
ibomb	12
ikise	12
iledi	12
inai 	12
indak	12
inisi	12
ique 	12
isabe	12
istia	12
iveji	12
iòson	12
iódio	12
janny	12
jason	12
jibhe	12
jibom	12
jimun	12
jivej	12
jola 	12
jímbu	12
kabak	12
kaiaf	12
kaley	12
kathe	12
kenga	12
kiexa	12
kilam	12
kiled	12
kithu	12
konde	12
kulam	12
kumu 	12
kuyib	12
lakaj	12
lauri	12
lebhe	12
lene 	12
luben	12
lundi	12
lvado	12
lwiji	12
lásya	12
mapa 	12
mawke	12
mbuid	12
mbânj	12
mexiy	12
micha	12
momo 	12
muii 	12
muila	12
mulem	12
ndond	12
nero 	12
ngete	12
ngind	12
ngojo	12
ngton	12
ngwen	12
nhidi	12
nioio	12
ntes 	12
nwinu	12
nzobo	12
obole	12
ojola	12
onath	12
ongoj	12
opial	12
organ	12
paulo	12
piala	12
purse	12
rado 	12
ranz 	12
reia 	12
rgani	12
rsent	12
selel	12
semen	12
sentu	12
sinai	12
stian	12
sámbu	12
tabol	12
talia	12
temu 	12
tesem	12
tetra	12
tion 	12
tiópi	12
tokwe	12
toria	12
tragr	12
tuivu	12
uangu	12
ubene	12
ubhia	12
ublin	12
udyet	12
uise 	12
ukemb	12
ukise	12
ukuju	12
unwin	12
ursen	12
usate	12
utaka	12
utue 	12
uvwal	12
uyibh	12
vador	12
wavul	12
wenyó	12
winyi	12
xidix	12
xiya 	12
zelel	12
zenda	12
zobol	12
zolen	12
zolin	12
zuka 	12
ámbua	12
ásya 	12
ério 	12
ífue 	12
ínise	12
ónio 	12
 agos	11
 akaj	11
 akwâ	11
 antó	11
 baza	11
 benz	11
 buet	11
 burr	11
 cari	11
 dike	11
 dívu	11
 ebed	11
 edik	11
 else	11
 enyá	11
 esco	11
 euni	11
 flav	11
 homb	11
 husa	11
 héle	11
 iedi	11
 ievu	11
 inge	11
 isab	11
 jafú	11
 jiya	11
 jiza	11
 kanz	11
 kizo	11
 kià 	11
 lama	11
 liga	11
 lisb	11
 loko	11
 maio	11
 maiu	11
 mamb	11
 marg	11
 masu	11
 miza	11
 mwad	11
 máji	11
 nadi	11
 pode	11
 por 	11
 rúss	11
 serg	11
 tana	11
 toko	11
 tuav	11
 tuya	11
 twex	11
 twij	11
 ubha	11
 uie 	11
 ukuk	11
 uzii	11
 uívu	11
 viet	11
 vulg	11
 ziio	11
 zodi	11
 zóua	11
 évua	11
abel 	11
adiê 	11
afua 	11
afué 	11
agost	11
akaba	11
akolo	11
akote	11
akuax	11
akwâ 	11
alice	11
alila	11
aloja	11
amaik	11
ambon	11
amiia	11
aniel	11
antón	11
asia 	11
atua 	11
auend	11
aulo 	11
auter	11
awkex	11
awulu	11
bakab	11
benze	11
betum	11
bhue 	11
bhômo	11
bliot	11
burro	11
béria	11
bôla 	11
chael	11
cinco	11
dalil	11
danie	11
dial 	11
diiam	11
dikab	11
dinha	11
diter	11
dyama	11
ebhel	11
ecem 	11
ediba	11
eluka	11
emenh	11
enyá 	11
ephen	11
erece	11
erino	11
erly 	11
espon	11
etela	11
etume	11
eunic	11
evela	11
evuid	11
ezopo	11
felis	11
fico 	11
flavi	11
forni	11
fute 	11
gibhu	11
gise 	11
gola 	11
gunwi	11
hanna	11
hawul	11
hris 	11
huamo	11
huene	11
hukan	11
hungi	11
hupha	11
husai	11
héle 	11
hômo 	11
ibhub	11
iblio	11
ichae	11
icia 	11
idola	11
iforn	11
iiama	11
iila 	11
ijiku	11
ikixi	11
ilan 	11
imbia	11
imuin	11
inco 	11
indon	11
inhok	11
inyi 	11
inzoj	11
iotec	11
ioua 	11
iterr	11
itos 	11
itula	11
ixina	11
izele	11
jafú 	11
jamba	11
janel	11
jese 	11
jidol	11
jikux	11
jiphi	11
josep	11
juan 	11
kasan	11
kayed	11
kifub	11
kikux	11
kinho	11
kivua	11
kofel	11
kubul	11
kulal	11
kunhu	11
kusat	11
kwiny	11
kúbhu	11
lamai	11
lami 	11
lavia	11
lgata	11
liban	11
lice 	11
lifor	11
lila 	11
liote	11
luene	11
luulu	11
maiku	11
maiuk	11
makol	11
maloj	11
manga	11
mark 	11
medib	11
menhi	11
merec	11
mezop	11
mike 	11
minis	11
muale	11
mundi	11
máji 	11
nada 	11
nders	11
ndial	11
ndice	11
ndre 	11
ngise	11
ngung	11
ngunw	11
nhol 	11
nienu	11
nismo	11
ntóni	11
nuina	11
okola	11
omuni	11
orgin	11
ornia	11
oseph	11
oshi 	11
oteca	11
oukul	11
pakot	11
pala 	11
phawu	11
pinda	11
quia 	11
rary 	11
raute	11
recem	11
rgina	11
rida 	11
rina 	11
rússi	11
sabel	11
saluk	11
sanji	11
soten	11
spond	11
ssia 	11
ssão 	11
takui	11
tamii	11
tanai	11
teca 	11
tephe	11
terin	11
thong	11
ting 	11
traut	11
tuavu	11
tuilu	11
tului	11
twexi	11
twiji	11
tério	11
tónio	11
ualei	11
uamox	11
uamu 	11
uazel	11
udite	11
udivw	11
uega 	11
ufika	11
ukana	11
ukuki	11
ulgat	11
uluam	11
unang	11
undia	11
unha 	11
unuá 	11
upha 	11
upind	11
urro 	11
usai 	11
uteri	11
uziia	11
uzoze	11
uzwat	11
vietn	11
vulga	11
widi 	11
wkexi	11
wulu 	11
xanu 	11
yawab	11
yriac	11
zangi	11
ziion	11
zodie	11
zopot	11
ética	11
ússia	11
 akay	10
 alam	10
 anda	10
 arac	10
 aráb	10
 asum	10
 atha	10
 atwa	10
 bard	10
 bûba	10
 cont	10
 diav	10
 difw	10
 diká	10
 dito	10
 dust	10
 dyon	10
 ela 	10
 enyo	10
 está	10
 evod	10
 fabi	10
 feve	10
 finl	10
 fute	10
 hame	10
 hito	10
 hung	10
 iand	10
 ijib	10
 imii	10
 intr	10
 jean	10
 jivu	10
 joha	10
 joua	10
 kati	10
 keme	10
 kuol	10
 kuêl	10
 kwej	10
 kyal	10
 kyaw	10
 kyri	10
 linh	10
 lorr	10
 luam	10
 luav	10
 lwij	10
 mabu	10
 mafu	10
 mawu	10
 mbas	10
 micr	10
 muká	10
 mwén	10
 ndok	10
 ndàn	10
 nema	10
 nimi	10
 nort	10
 noru	10
 nove	10
 pari	10
 pess	10
 prot	10
 publ	10
 purs	10
 reli	10
 ribe	10
 rudo	10
 salá	10
 simo	10
 sámb	10
 ters	10
 togo	10
 toma	10
 tubu	10
 tuez	10
 tule	10
 tuof	10
 tuta	10
 uaze	10
 uma 	10
 unvu	10
 uya 	10
 uávu	10
 você	10
 wady	10
 yenu	10
 zuik	10
 zula	10
aband	10
abhes	10
abian	10
abita	10
aceli	10
adise	10
aibha	10
akang	10
akate	10
akaye	10
akuam	10
akuxi	10
alane	10
alelà	10
alámu	10
anaie	10
ancis	10
anese	10
angat	10
angiu	10
angié	10
angum	10
anunu	10
anzun	10
arace	10
arábi	10
asele	10
asumb	10
atwam	10
aufun	10
aukil	10
awúlu	10
berly	10
bian 	10
bidis	10
bita 	10
bouam	10
bubu 	10
buisa	10
bûba 	10
catal	10
caçõe	10
celi 	10
comun	10
const	10
ction	10
cífic	10
diavu	10
dibah	10
diehe	10
dikáu	10
diluv	10
drew 	10
dusti	10
dyamb	10
dànji	10
eami 	10
ebeth	10
ebhwi	10
edivi	10
eetu 	10
ekund	10
eligi	10
eliia	10
elseb	10
enyos	10
epal 	10
erce 	10
ereir	10
escol	10
esus 	10
etama	10
evere	10
evin 	10
evodi	10
exila	10
ezela	10
fabia	10
fever	10
finlâ	10
gelel	10
gesel	10
golo 	10
gosto	10
gulun	10
gumba	10
hael 	10
hames	10
hanan	10
henri	10
hidib	10
hitos	10
hixid	10
hwila	10
hólua	10
iabhi	10
iacos	10
ibah 	10
ibhun	10
icaçõ	10
idibh	10
ierce	10
iexi 	10
ikien	10
ilial	10
ilimo	10
iluki	10
ilând	10
imber	10
imiii	10
imilo	10
imuan	10
imuik	10
imvi 	10
inden	10
indu 	10
ingoj	10
inist	10
inlân	10
intra	10
iphán	10
istér	10
isuin	10
isusu	10
itaia	10
itate	10
itosh	10
ióua 	10
jana 	10
janda	10
jende	10
jesus	10
jiié 	10
jikon	10
jimvi	10
jiphá	10
jiyad	10
jouel	10
juual	10
kame 	10
kanes	10
kembe	10
kembu	10
kende	10
kimbe	10
kixib	10
kióki	10
kouê 	10
kuiil	10
kului	10
kunuá	10
kuole	10
kusen	10
kusue	10
kuwab	10
kweji	10
kyala	10
kyawa	10
kyria	10
kúdya	10
laji 	10
lane 	10
lelà 	10
liale	10
licaç	10
limon	10
linhu	10
lobou	10
logia	10
lorra	10
lsebe	10
luavu	10
lukal	10
lunge	10
lámu 	10
lônia	10
maio 	10
malon	10
mberl	10
meka 	10
mente	10
milen	10
milod	10
misab	10
misan	10
misus	10
mueza	10
muke 	10
mukwâ	10
mukáu	10
munis	10
musak	10
mwéne	10
naiel	10
ndese	10
ndrew	10
ndànj	10
ngama	10
ngié 	10
niii 	10
nimil	10
nlând	10
norue	10
ntrau	10
nyoso	10
nzela	10
oboua	10
odia 	10
ogia 	10
olale	10
orado	10
orrai	10
orth 	10
orueg	10
osto 	10
ouamu	10
ouise	10
paris	10
phen 	10
pierc	10
prote	10
publi	10
racel	10
raham	10
raine	10
ranci	10
reiro	10
relig	10
riaco	10
rick 	10
rrain	10
rudol	10
ruega	10
salám	10
sebet	10
sediv	10
sekel	10
seph 	10
simon	10
soke 	10
songo	10
stico	10
stin 	10
studo	10
stéri	10
susu 	10
takal	10
talam	10
taman	10
teke 	10
temen	10
terso	10
togo 	10
toshi	10
tueza	10
tuika	10
tumba	10
tuofe	10
uaile	10
ubhu 	10
ublic	10
uiila	10
uinin	10
ukouê	10
ukwâ 	10
ukáu 	10
undei	10
ununu	10
unvua	10
useng	10
usonh	10
usuek	10
utana	10
uwabh	10
uávu 	10
vela 	10
verei	10
vodia	10
vundi	10
wayib	10
well 	10
worth	10
wéne 	10
wúlu 	10
xibhu	10
xingu	10
ybha 	10
zamba	10
zuika	10
ànji 	10
ábia 	10
ânio 	10
écia 	10
ífico	10
índic	10
ólua 	10
ônga 	10
údya 	10
 abil	9
 akuk	9
 akux	9
 baba	9
 bale	9
 beis	9
 bole	9
 book	9
 bria	9
 cent	9
 cort	9
 data	9
 dema	9
 dola	9
 dori	9
 ehe 	9
 filo	9
 fué 	9
 fwa 	9
 goge	9
 grah	9
 hind	9
 hing	9
 home	9
 ijiy	9
 ilha	9
 ilôm	9
 imen	9
 inan	9
 ioua	9
 jail	9
 jihô	9
 jimm	9
 kevi	9
 kied	9
 kim 	9
 kisw	9
 kiòs	9
 kubw	9
 kwix	9
 kòfe	9
 kùlu	9
 leit	9
 loza	9
 luki	9
 lusa	9
 maha	9
 many	9
 math	9
 mini	9
 mobh	9
 naam	9
 nde 	9
 nge 	9
 ngia	9
 pací	9
 pako	9
 pers	9
 pesi	9
 pete	9
 pind	9
 plat	9
 proc	9
 reve	9
 revi	9
 roma	9
 ruan	9
 sanj	9
 seka	9
 shan	9
 smit	9
 sobr	9
 sovi	9
 suwu	9
 suíç	9
 tche	9
 teku	9
 tind	9
 titi	9
 tomb	9
 tony	9
 turq	9
 tynd	9
 uatu	9
 ucrâ	9
 uten	9
 wanu	9
 wend	9
 xaxa	9
 yexi	9
 yofe	9
 ímbi	9
aaman	9
abata	9
abila	9
achel	9
acífi	9
ades 	9
adore	9
aduse	9
agem 	9
aham 	9
ailu 	9
ajana	9
akuju	9
alai 	9
alta 	9
alupi	9
ambam	9
anau 	9
andar	9
angee	9
ango 	9
aniza	9
anos 	9
ardet	9
aret 	9
argar	9
aseke	9
asibe	9
asoko	9
assa 	9
atina	9
atolo	9
aulê 	9
avala	9
azeka	9
baku 	9
bama 	9
barde	9
bebe 	9
beiro	9
beise	9
bheta	9
bhusa	9
bilam	9
brian	9
bukuk	9
bungu	9
buémb	9
cias 	9
corte	9
crâni	9
ctor 	9
dard 	9
datan	9
delek	9
demas	9
didas	9
didil	9
dieng	9
dikim	9
dimui	9
dinan	9
dito 	9
ditut	9
dièdi	9
dolal	9
dolar	9
dolf 	9
dores	9
doris	9
dívua	9
ebol 	9
ediki	9
eiseb	9
ekiya	9
elêzu	9
emase	9
emeka	9
emena	9
enai 	9
engli	9
eniii	9
eniki	9
esito	9
essoa	9
estam	9
estan	9
exidi	9
ezolo	9
futil	9
futul	9
fúndi	9
galaf	9
ganiz	9
garet	9
geetu	9
gica 	9
glish	9
graha	9
habhu	9
halan	9
hangy	9
hoho 	9
holom	9
huhil	9
husa 	9
ianzu	9
iasib	9
iaxi 	9
ibeir	9
ibisp	9
iedil	9
ieman	9
ienik	9
ifula	9
ihôlu	9
iiasi	9
ijia 	9
ijiié	9
ikime	9
ikuta	9
ilamu	9
imang	9
imbué	9
immy 	9
ingul	9
ipelê	9
isadu	9
isaku	9
isebo	9
issão	9
istop	9
isuxi	9
ithád	9
itune	9
ituta	9
iuila	9
ivual	9
ièdie	9
iétic	9
jailu	9
jean 	9
jibis	9
jifid	9
jihôl	9
jikat	9
jilon	9
jimet	9
jimmy	9
jinha	9
jisad	9
jisak	9
johan	9
kakis	9
kalup	9
kasek	9
kevin	9
kexid	9
kiben	9
kiedi	9
kimui	9
kinam	9
kisam	9
kisun	9
kiswi	9
kizan	9
kizuz	9
komba	9
koxia	9
kubhw	9
kubwi	9
kudix	9
kueng	9
kukuk	9
kuvud	9
kuxa 	9
kuzwa	9
kwixa	9
kòfel	9
lana 	9
laulê	9
lelui	9
letu 	9
lgica	9
libra	9
liias	9
line 	9
lish 	9
louad	9
lupin	9
luthe	9
lwilu	9
lêzu 	9
lúviu	9
madil	9
marga	9
mase 	9
maulu	9
maya 	9
mbuém	9
mezol	9
micro	9
missã	9
miíi 	9
mobhe	9
moka 	9
mosoa	9
mufuá	9
muine	9
munhu	9
musek	9
médio	9
naama	9
nberg	9
ncias	9
ndard	9
ndida	9
nganz	9
ngeet	9
nglis	9
nguil	9
niki 	9
nião 	9
njiki	9
nono 	9
norte	9
novem	9
nson 	9
nzaji	9
oama 	9
okoka	9
okuen	9
ology	9
oloua	9
olôni	9
omoka	9
ondid	9
onio 	9
oris 	9
osoam	9
otest	9
ouade	9
ovemb	9
oviét	9
pacíf	9
pagá 	9
palai	9
pelêz	9
pesit	9
pesso	9
peter	9
pinde	9
pondi	9
portu	9
quel 	9
rdet 	9
regor	9
rgare	9
riam 	9
ribei	9
rich 	9
rika 	9
ristã	9
rome 	9
rosa 	9
rotes	9
rquia	9
ruand	9
ryan 	9
rábia	9
rânia	9
sadus	9
sebol	9
sekun	9
sibe 	9
sito 	9
soama	9
sobre	9
sovié	9
stame	9
ston 	9
stoph	9
suwu 	9
suxi 	9
suíne	9
suíça	9
takuj	9
tchec	9
tenai	9
tero 	9
thádi	9
tian 	9
tokok	9
tolou	9
tony 	9
tudik	9
tudiè	9
tudo 	9
tune 	9
turqu	9
tuya 	9
tynda	9
uade 	9
uadik	9
uadiê	9
uafua	9
ubalu	9
ubwik	9
ucrân	9
udiam	9
udixi	9
udièd	9
uexi 	9
ugal 	9
uhila	9
uijia	9
ukuah	9
união	9
uomo 	9
urqui	9
usan 	9
utwam	9
uvudi	9
uxong	9
uémbu	9
uíça 	9
vembr	9
venen	9
viéti	9
você 	9
vuza 	9
wales	9
wanun	9
weza 	9
xiti 	9
yndal	9
zaji 	9
zanza	9
zoua 	9
zoze 	9
àmba 	9
èdie 	9
édio 	9
énia 	9
ímbia	9
úbhua	9
úviu 	9
 albe	8
 asia	8
 ate 	8
 atun	8
 axi 	8
 badi	8
 batâ	8
 bene	8
 biti	8
 bote	8
 bélg	8
 carl	8
 chil	8
 clau	8
 comu	8
 conc	8
 denn	8
 deze	8
 diat	8
 diax	8
 dict	8
 dona	8
 dota	8
 dyen	8
 dyos	8
 emea	8
 enho	8
 favo	8
 gavi	8
 hann	8
 hist	8
 hoia	8
 hota	8
 iadi	8
 ialu	8
 ibal	8
 ifwa	8
 iorq	8
 ivul	8
 izav	8
 izuz	8
 izwa	8
 izá 	8
 jayi	8
 jehu	8
 julh	8
 kafa	8
 kafú	8
 kanj	8
 kare	8
 karm	8
 kixo	8
 kióu	8
 koka	8
 kokw	8
 kuaf	8
 kubô	8
 kuxo	8
 kévu	8
 kúki	8
 laba	8
 lana	8
 leo 	8
 lest	8
 libr	8
 maho	8
 makê	8
 manu	8
 mapa	8
 marc	8
 mars	8
 maua	8
 maya	8
 mbom	8
 meji	8
 meno	8
 mifu	8
 miri	8
 mixa	8
 momu	8
 moto	8
 mueb	8
 muno	8
 muta	8
 mutw	8
 muà 	8
 ndei	8
 ngiz	8
 nige	8
 nilu	8
 nisã	8
 noke	8
 nuen	8
 ocea	8
 patr	8
 poli	8
 polô	8
 pres	8
 rach	8
 raqu	8
 rica	8
 ryan	8
 sedi	8
 serv	8
 sete	8
 seu 	8
 sind	8
 sua 	8
 suwa	8
 talm	8
 taze	8
 teol	8
 tham	8
 tone	8
 toue	8
 tuem	8
 tweh	8
 udia	8
 ungi	8
 uniã	8
 uzon	8
 veja	8
 vuza	8
 xibu	8
 xise	8
 zake	8
 zelo	8
 árab	8
 íibh	8
abesa	8
abubu	8
adizi	8
afana	8
akemb	8
akilu	8
akiso	8
akuku	8
akwin	8
alafa	8
alber	8
alest	8
almen	8
alwil	8
alão 	8
ambwa	8
amuel	8
anamá	8
anie 	8
anien	8
anjil	8
aphe 	8
aquel	8
aren 	8
arilo	8
arão 	8
asana	8
asung	8
atalã	8
atema	8
athuê	8
aufus	8
avia 	8
avin 	8
axine	8
aybha	8
ayedi	8
azer 	8
babat	8
badiz	8
balan	8
balel	8
bami 	8
banu 	8
benu 	8
bhisa	8
bhobh	8
bhuza	8
biion	8
bill 	8
bindu	8
binji	8
bitin	8
bobes	8
bolok	8
bolwe	8
book 	8
botom	8
brary	8
buabu	8
bujuk	8
bundi	8
bwadi	8
bélgi	8
casti	8
chile	8
color	8
cráti	8
ctori	8
deie 	8
denni	8
derso	8
dese 	8
dezem	8
diaxi	8
diehl	8
diken	8
dikix	8
dilau	8
dimix	8
ditat	8
ditem	8
dizil	8
dizu 	8
dizui	8
donda	8
dotan	8
dyalw	8
dyoso	8
ecia 	8
eitos	8
ekula	8
eland	8
eles 	8
elika	8
embue	8
embuo	8
emeam	8
enber	8
enhos	8
eniú 	8
ennif	8
entes	8
erick	8
errân	8
erspi	8
esien	8
estin	8
exico	8
ezemb	8
fanau	8
fuisa	8
fungi	8
ganya	8
ganza	8
gavin	8
gelo 	8
gibii	8
giua 	8
guauâ	8
gumuk	8
gutis	8
géria	8
hanie	8
hohes	8
hoso 	8
hubhe	8
huza 	8
iabe 	8
ibela	8
ibiio	8
ibrar	8
icaz 	8
ichel	8
idien	8
iehl 	8
ieta 	8
ifer 	8
ikiló	8
ilai 	8
ilau 	8
ilele	8
illie	8
ilou 	8
iluke	8
imixi	8
imola	8
imon 	8
imuki	8
imuxi	8
inanz	8
indem	8
indik	8
inyu 	8
iola 	8
iongo	8
iorqu	8
iriam	8
ison 	8
isong	8
itemu	8
izavu	8
izila	8
izui 	8
izwat	8
iévua	8
iôua 	8
jayib	8
jehu 	8
jeke 	8
jenni	8
jenny	8
jezal	8
jimol	8
julho	8
kafan	8
kafú 	8
kanel	8
kango	8
kanji	8
karen	8
kaya 	8
keju 	8
kema 	8
kiang	8
kifuá	8
kijik	8
kimbu	8
kimux	8
kisué	8
kixon	8
kizon	8
kiòso	8
kióua	8
kokot	8
konen	8
kotam	8
kubet	8
kubôl	8
kudin	8
kulak	8
kumui	8
kusun	8
kuua 	8
kuxon	8
kuzou	8
kuêla	8
laban	8
lafa 	8
lahi 	8
laia 	8
lare 	8
lbert	8
leito	8
leket	8
lesen	8
leste	8
lesti	8
licas	8
liiab	8
llie 	8
logy 	8
lorad	8
lota 	8
luter	8
mabub	8
madia	8
mador	8
mafe 	8
mafué	8
makê 	8
mambo	8
manos	8
marsh	8
mathe	8
mauan	8
mavul	8
maxin	8
mbami	8
mbenu	8
mbolw	8
mbuju	8
mbung	8
mbwad	8
meami	8
menor	8
mexic	8
miful	8
miria	8
muand	8
mudik	8
muebh	8
mukau	8
mulel	8
munde	8
munon	8
mutwa	8
muya 	8
mwehe	8
mwika	8
namá 	8
nary 	8
nazi 	8
ndeie	8
ndien	8
ndike	8
ngeli	8
ngibi	8
ngiua	8
nguau	8
nguti	8
nhoso	8
nick 	8
nifer	8
niger	8
nilu 	8
nisie	8
nisã 	8
nnife	8
nthia	8
obesa	8
obhuz	8
obre 	8
ocean	8
ocrát	8
okana	8
okese	8
olare	8
olora	8
onso 	8
onya 	8
orea 	8
oreia	8
orio 	8
ortug	8
otane	8
otesu	8
otomo	8
ouesa	8
palay	8
pales	8
panam	8
patri	8
paula	8
persp	8
phuna	8
picaz	8
polôn	8
rabe 	8
rache	8
rada 	8
ralia	8
rgen 	8
rilou	8
rspic	8
rtuga	8
rênci	8
saie 	8
saiel	8
salai	8
sambw	8
samue	8
sande	8
sasel	8
sekal	8
seke 	8
selen	8
seluk	8
selul	8
sende	8
sida 	8
sindi	8
sland	8
sobhu	8
socia	8
spica	8
stral	8
talão	8
taze 	8
tekul	8
terrâ	8
tese 	8
thia 	8
thuê 	8
ticos	8
tienu	8
tomok	8
trali	8
tudie	8
tugal	8
twamb	8
twehe	8
túzal	8
uabua	8
uakí 	8
ualen	8
ualu 	8
uauâ 	8
ubhal	8
ubhwi	8
ubôla	8
udizu	8
udolf	8
udyen	8
ueniú	8
uhólu	8
ukau 	8
ukuam	8
ulaka	8
ulale	8
ulele	8
ulho 	8
uluê 	8
umano	8
umene	8
undel	8
ungij	8
unono	8
useke	8
usond	8
usong	8
ustra	8
uzoua	8
uêla 	8
uíne 	8
veja 	8
vulum	8
watu 	8
wimbi	8
wine 	8
xilen	8
xine 	8
xise 	8
xitil	8
yalwi	8
yaybh	8
yile 	8
zavu 	8
zembr	8
zilai	8
zwatu	8
zwele	8
ânda 	8
élgic	8
íibha	8
ósuek	8
úzala	8
 aaro	7
 ahol	7
 alfr	7
 alou	7
 amaz	7
 azok	7
 bern	7
 bhob	7
 broa	7
 buid	7
 buis	7
 cant	7
 capí	7
 cató	7
 colu	7
 cynt	7
 célu	7
 dire	7
 ekut	7
 enió	7
 epaf	7
 espe	7
 etii	7
 exis	7
 fike	7
 futi	7
 habe	7
 heli	7
 hule	7
 huxi	7
 idad	7
 ilal	7
 ilif	7
 imbu	7
 isas	7
 isla	7
 isux	7
 isué	7
 itii	7
 itul	7
 ivu 	7
 izon	7
 iéza	7
 jass	7
 jeaz	7
 jixa	7
 kai 	7
 keju	7
 kele	7
 keni	7
 kieh	7
 kize	7
 kuho	7
 kuno	7
 kuot	7
 kuvw	7
 kwiv	7
 kyaf	7
 kôle	7
 kúdy	7
 kúku	7
 laks	7
 lanv	7
 liba	7
 lida	7
 lota	7
 luse	7
 lwim	7
 mafe	7
 maii	7
 makw	7
 makú	7
 mamê	7
 mapu	7
 maùl	7
 mbak	7
 mbeb	7
 mbân	7
 memb	7
 mens	7
 miii	7
 mirr	7
 miám	7
 mon 	7
 mong	7
 mont	7
 muya	7
 muzu	7
 mweh	7
 mwik	7
 mítu	7
 nahu	7
 nair	7
 neku	7
 ngeb	7
 ngo 	7
 ngue	7
 ngón	7
 nico	7
 nigé	7
 nzaj	7
 nzua	7
 nzôn	7
 oko 	7
 pagá	7
 patt	7
 petr	7
 phél	7
 pros	7
 pôns	7
 quee	7
 ramo	7
 regi	7
 robi	7
 saba	7
 sawú	7
 sibé	7
 silv	7
 site	7
 sukh	7
 suéc	7
 sáie	7
 tabi	7
 tatu	7
 teoc	7
 theo	7
 thet	7
 tilo	7
 tit 	7
 toda	7
 tuie	7
 twix	7
 tènd	7
