289421
yehowa	2313
 yehow	2312
ehowa 	2311
 bikin	1706
bikin 	1697
 xwedê	1337
xwedê 	1330
 wisa 	1310
 dikar	1230
 çawa 	1205
kirin 	1037
 pîroz	936
pîroz 	921
xizmet	894
 xizme	893
ikarin	847
karin 	847
dikari	842
 bike 	834
 kitêb	820
 mirov	799
kitêba	769
itêba 	766
 gerek	754
gerek 	752
 kirin	679
 eger 	678
 dikin	674
dikin 	671
 gava 	636
 dibe 	626
 gelek	623
 dikir	620
gelek 	612
 dike 	582
irina 	575
dikir 	546
 kesên	539
kesên 	539
 xwişk	530
 civat	524
kirina	515
lazim 	515
 biray	514
 lazim	511
 bidin	510
 mezin	505
 dibêj	480
 belê 	472
bidin 	465
ibêje 	458
 çima 	451
mezin 	447
 zarok	440
dibêje	434
 dilê 	422
 şagir	405
şagirt	404
 gelo 	394
 bawer	392
bînin 	389
hezkir	389
 hezki	388
ezkiri	385
zkirin	385
 dîsa 	383
xwişk 	378
 mesel	372
mizgîn	372
 mizgî	371
 dixwa	365
agirtê	360
 bixwî	356
bixwîn	355
birayê	352
eriya 	350
 ruhî 	347
karên 	347
dixwaz	346
 rastî	345
ikare 	340
 gotin	339
 fehm 	333
 pawlo	332
pawlos	332
 hemû 	325
girtên	325
irtên 	325
 nîşan	323
xwîne 	320
ixwîne	319
 heqê 	316
rastî 	316
 kîjan	315
 rast 	315
ariya 	312
adîşah	309
padîşa	309
 tiştê	308
civatê	307
mesela	307
 dinya	306
 padîş	306
esela 	305
kîjan 	303
 wekî 	302
 yekê 	301
izmetk	298
zarokê	298
 xerab	291
nîşan 	291
 muhîm	289
 sala 	288
dinyay	286
metkar	286
 aliyê	285
awlos 	285
zmetka	285
ifikir	284
tînin 	283
aliyê 	282
 çaxa 	281
ikirin	279
etkarê	277
 bibin	276
dikare	275
 dilso	274
 loma 	274
 çimkî	274
bibin 	274
dilsoz	274
muhîm 	274
çimkî 	274
ivatê 	272
didin 	271
 alîka	268
 didin	268
alîkar	267
mirova	266
mirov 	265
tkarên	264
rokên 	263
 rêber	259
iştên 	257
tiştên	257
arokên	256
izmet 	255
 dide 	254
kirinê	253
rastiy	252
irovan	251
rayên 	249
rovan 	249
 rasti	248
irayên	248
nyayê 	244
 piştî	241
piştî 	241
xwest 	241
 nivîs	239
 qerar	239
 bibe 	238
 berê 	237
wazin 	237
 jiyan	236
 tenê 	236
xwazin	235
 niha 	233
iyeta 	230
 tevî 	229
 navê 	228
 bibîn	226
 bide 	226
 heta 	226
ixwazi	225
 civîn	223
 derba	223
 paşê 	223
derbas	223
ibînin	223
istîni	223
 zêdet	220
zêdeti	220
êdetir	220
mirovê	219
weriya	219
andin 	218
 belav	215
gotinê	214
 binêr	213
aweriy	213
baweri	213
stînin	212
 ziman	211
xerab 	209
inyayê	208
rinan 	206
tinên 	206
arinan	205
 carin	203
carina	203
 tişte	200
tiştek	200
îkariy	200
 hatin	199
lîkari	199
 malba	198
irinê 	198
malbat	198
irovên	197
rovên 	197
 bavê 	195
 bistî	195
bistîn	195
 heval	193
otinên	193
 qebûl	191
 nikar	189
detir 	189
ixwest	189
 bimîn	188
qebûl 	188
 meqal	187
 mesîh	187
dibin 	186
 dibin	184
meqale	184
 dixwe	183
dixwes	183
 bala 	182
 saya 	179
 eyan 	177
astiyê	177
fikiri	177
iştekî	176
ştekî 	176
 bajar	175
 ciwan	175
dîşahi	175
îşahiy	175
 şahid	174
izmeta	174
kariya	174
zmeta 	174
 şîret	173
mînin 	173
xwaze 	173
 bila 	172
ahiya 	172
mesîh 	172
izgînê	171
zgînê 	171
ereket	170
 dizan	169
hatin 	167
rêberi	167
êberiy	167
 herî 	166
bibîni	166
stiyê 	166
 xîret	165
civata	165
 hinek	164
 bikî 	163
erbas 	162
 rind 	161
ilsoz 	161
inêre 	161
cesare	160
esaret	160
 cesar	159
 serê 	159
iyana 	159
imînin	157
jiyana	157
kiribû	156
 bînin	154
 nêzik	154
 kirib	153
izmetê	153
zimanê	153
zmetê 	153
 peyva	151
 xudan	151
peyva 	150
 behsa	149
 serpê	149
behsa 	149
erpêha	149
rpêhat	149
serpêh	149
 bîne 	148
eqaley	148
 difik	147
 hazir	147
 seba 	147
 welat	147
difiki	147
ixwaze	147
 eyûb 	146
 lûqa 	146
eriyê 	146
xudan 	146
 bona 	145
ivata 	145
 arman	144
armanc	144
 mûsa 	143
binêre	143
imanê 	143
iriye 	143
herin 	141
 derê 	140
 kesek	140
 wexta	140
iribû 	140
wexta 	140
zanin 	140
 herin	139
 karib	139
 xwest	139
kiriye	139
şahidê	139
 mîna 	138
 pêşen	138
pêşeng	138
 bifik	137
 qanûn	137
 tenga	137
bifiki	137
 destê	136
bawer 	136
xîret 	135
 îbade	134
îbadet	134
izanin	132
 guneh	131
 zilam	131
hurmet	131
 sebeb	130
 xebat	130
 yanî 	130
ahidên	130
dizani	130
hidên 	130
kevin 	130
stiya 	130
pêhati	129
êhatiy	129
ielimi	127
 caran	126
 hatib	126
caran 	126
nekin 	126
 cewab	125
 heye 	125
 hurme	125
 nekin	125
 xwend	125
 çavê 	125
bimîni	125
destê 	125
hinek 	125
nivîsa	125
 bieli	124
 petrû	124
bielim	124
daxwaz	124
petrûs	124
 daxwa	123
 îsraê	123
bajarê	123
civîna	123
elimin	123
îsraêl	123
bilind	122
hatibû	122
ikarî 	122
limin 	122
 ruhê 	121
 tune 	121
dikiri	121
 bîra 	120
 dida 	120
tengah	120
 dawid	119
 zîhni	119
hniyet	119
xwarin	119
zîhniy	119
îhniye	119
 dest 	118
 kalên	118
 qîmet	118
ayekî 	118
kalên 	118
niyeta	118
 biçûk	117
 salî 	117
 şandi	117
 şixul	117
dawid 	117
dilova	117
ilovan	117
 dilov	116
 ûsiv 	116
biçûk 	116
bêjin 	116
 hene 	115
 riya 	115
nikari	115
 kiriy	114
 mirin	114
 zebûr	114
dikarî	114
perwer	114
 milet	113
 mêvan	113
 xwari	113
ikarib	113
 çend 	112
tiyên 	112
feyde 	111
hazir 	111
 dihat	110
etrûs 	110
vkirin	110
 pîrek	109
avkiri	109
fikirî	109
isekin	109
 dilşa	108
 mala 	108
dilşad	108
karibi	108
perest	108
şahiya	108
 hembe	107
 herek	107
 însan	107
ahiyê 	107
hember	107
hereke	107
 lêkol	106
 nimûn	106
belav 	106
iparêz	106
irayê 	106
lêkolî	106
nimûne	106
ribin 	106
riyan 	106
êkolîn	106
 awayî	105
 tiştî	105
awayî 	105
dikim 	105
qîmet 	105
tiştî 	105
 dikim	104
aribin	104
 îblîs	103
engahi	103
esekî 	103
kesekî	103
ngahiy	103
qerarê	103
îblîs 	103
 derke	102
 sebir	102
 temam	102
 xeber	102
 zêde 	102
sebir 	102
zanibû	102
 dibîn	101
 sifat	100
 wext 	100
 winda	100
 şêwir	100
beriya	100
terbiy	100
 berî 	99
 serwe	99
albata	99
dariya	99
erbiye	99
rinên 	99
 bira 	98
 dilxw	98
 xweda	98
 xweş 	98
 îzin 	98
karibû	98
nêzikî	98
xweday	98
êzikî 	98
 rihet	97
lbata 	97
nivîsî	97
winda 	97
şêwir 	97
 bikim	96
 bilin	96
 probl	96
akirin	96
ariyê 	96
bikim 	96
ciwan 	96
imûne 	96
 bibêj	95
anibû 	95
gotin 	95
 neke 	94
belavk	94
elavki	94
eytan 	94
hevalê	94
lavkir	94
mberî 	94
proble	94
roblem	94
salan 	94
 dîtin	93
 şeyta	93
emberî	93
ilind 	93
riyên 	93
şeytan	93
 elimî	92
 xeynî	92
 xwedi	92
 xwedî	92
 yûhen	92
girin 	92
irinên	92
wediyê	92
xeynî 	92
xwediy	92
yûhenn	92
ûhenna	92
 melek	91
 wana 	91
ibêjin	91
 bigir	90
 parag	90
 xuya 	90
axwaza	90
giran 	90
ndina 	90
reket 	90
xwaza 	90
zarok 	90
 bikev	89
 yekî 	89
ediyê 	89
irsin 	89
ixebit	89
şahiyê	89
atine 	88
gînvan	88
izgînv	88
zgînva	88
şandiy	88
 hewce	87
 hikum	87
 stand	87
 terbi	87
hatine	87
hatiye	87
ikevin	87
şandî 	87
 distî	86
 feyde	86
 qewet	86
 şandî	86
distîn	86
gerin 	86
imîne 	86
 kurê 	85
 maney	85
aragra	85
nêrin 	85
paragr	85
ragraf	85
 ezman	84
 giran	84
 salan	84
irayek	84
 aqûb 	83
 netîc	83
 tişt 	83
ajarê 	83
atiye 	83
biraye	83
ilşad 	83
inêrin	83
netîce	83
rihet 	83
 bipar	82
 fikir	82
 leşke	82
 nava 	82
erarên	82
ivîsî 	82
leşker	82
rarên 	82
xwedî 	82
 nekir	81
 nexwe	81
 pêşîn	81
 silêm	81
 veger	81
aneya 	81
aniya 	81
biparê	81
henna 	81
ilêman	81
iyeke 	81
lêman 	81
maneya	81
pêşîn 	81
randin	81
serwer	81
silêma	81
 bisek	80
 neheq	80
biseki	80
 dema 	79
 herêm	79
 miriy	79
 teşkî	79
arekê 	79
girtin	79
qaleyê	79
rmancê	79
teşkîl	79
 pêxem	78
 tesîr	78
 teşwî	78
arekî 	78
atibû 	78
igirin	78
nyaya 	78
pêxemb	78
xember	78
êxembe	78
 berde	77
 carek	77
 gotar	77
 mexse	77
 tesel	77
 yekît	77
 zeman	77
 şûna 	77
eşkîla	77
ivîsar	77
mexsed	77
saret 	77
teşwîq	77
zebûr 	77
şkîlat	77
beriyê	76
ekîtiy	76
inyaya	76
yekîti	76
 bipir	75
 halê 	75
guhdar	75
rayekî	75
wedayê	75
xwazî 	75
şixulê	75
 helbe	74
 weşan	74
bipirs	74
dariyê	74
derket	74
dîşah 	74
edayê 	74
elbet 	74
evalên	74
helbet	74
ibîne 	74
iriyan	74
kumdar	74
 bikir	73
ancên 	73
biraya	73
civînê	73
girêda	73
irayan	73
mancên	73
rayan 	73
valên 	73
 azadi	72
 bando	72
 fikrê	72
 girêd	72
azadiy	72
bandor	72
carekê	72
guman 	72
hikumd	72
hîkmet	72
ikumda	72
 guhda	71
 hatiy	71
 hilbi	71
 mekte	71
erweri	71
hilbij	71
ikeve 	71
mekteb	71
miriya	71
rweriy	71
yetên 	71
 adem 	70
 aştiy	70
 beyte	70
 danîê	70
 dawet	70
 hevdû	70
 perwe	70
 tîmot	70
afiran	70
aleyê 	70
bextew	70
beytel	70
danîêl	70
erwerd	70
extewa	70
fikrên	70
firand	70
hevdû 	70
ikrên 	70
oziya 	70
rwerde	70
tîmotê	70
urmet 	70
xtewar	70
 afira	69
 bexte	69
 dieli	69
anîêl 	69
astiya	69
dielim	69
elatê 	69
ilsozi	69
lsoziy	69
manan 	69
tibûn 	69
 dayîn	68
 dewle	68
 dilni	68
 tuyê 	68
 xelas	68
bikira	68
dilniz	68
emamî 	68
ilnizm	68
motêyo	68
otêyos	68
sraêl 	68
temamî	68
têyos 	68
wişkek	68
xistin	68
xwişke	68
îmotêy	68
 koma 	67
 pesnê	67
 prens	67
aribû 	67
atiya 	67
binêri	67
dîtin 	67
etîcey	67
gihîşt	67
ipeyiv	67
ivîna 	67
pesnê 	67
prensî	67
qaleya	67
qerar 	67
rensîp	67
îreka 	67
îreta 	67
 derxî	66
 diçe 	66
 malê 	66
 mesûl	66
 qenc 	66
ixulê 	66
miletê	66
pîreka	66
vîsarê	66
welatê	66
xwendi	66
xwişka	66
 wilo 	65
anîna 	65
dibîni	65
ikira 	65
irêday	65
nexweş	65
nikare	65
rêdayî	65
sebeba	65
soziya	65
êdayî 	65
îtiya 	65
 bixwa	64
 cuda 	64
 daye 	64
 hebûn	64
 nizan	64
 razî 	64
 rêyî 	64
 sedsa	64
 şexsi	64
albatê	64
derxîn	64
exsiye	64
hatiya	64
parêzi	64
sarên 	64
sedsal	64
sekini	64
siyeta	64
xsiyet	64
îsarên	64
şexsiy	64
 kerem	63
 kêfxw	63
 pirsa	63
 serî 	63
 zanib	63
arêzin	63
bereke	63
bihîst	63
bixwaz	63
dewam 	63
geriya	63
hatiyê	63
hebûn 	63
ketin 	63
kêfxwe	63
rêzin 	63
salên 	63
êfxweş	63
 digot	62
 kesî 	62
badetê	62
ekinin	62
eşwîq 	62
izanib	62
işkeke	62
kinin 	62
wişka 	62
şkeke 	62
 bêgum	61
 bîran	61
 cure 	61
 rakir	61
adetê 	61
ateke 	61
bêguma	61
igerin	61
ikirî 	61
lovan 	61
mirina	61
qanûnê	61
wendin	61
êguman	61
 digir	60
 erdê 	60
 şaşiy	60
atiyên	60
berdew	60
bibêji	60
bîranî	60
ebeba 	60
erdewa	60
exseda	60
ikire 	60
ivînan	60
rdewam	60
vegeri	60
vînan 	60
weriyê	60
xseda 	60
îranîn	60
 dibû 	59
 dosti	59
 hêsan	59
 kilam	59
 naxwa	59
 pirsê	59
 roja 	59
adiya 	59
aretê 	59
dostiy	59
ipirsi	59
naxwaz	59
rokan 	59
 rojek	58
 romay	58
 wijda	58
aleya 	58
dayîn 	58
elimîn	58
erbasî	58
gahiya	58
irsan 	58
kariyê	58
pirsan	58
rbasî 	58
sifatê	58
stand 	58
wijdan	58
zeman 	58
 benda	57
 derxi	57
 rojên	57
adeta 	57
benda 	57
digeri	57
dihat 	57
ezmana	57
fikire	57
irovek	57
nizani	57
ojekê 	57
rojekê	57
rojên 	57
zilamê	57
 eleqe	56
 wezîf	56
 îsbat	56
badeta	56
bimîne	56
edsala	56
fatên 	56
ifatên	56
reketê	56
tesîr 	56
vanên 	56
wezîfe	56
şandin	56
 meyda	55
 nake 	55
andina	55
dilxwa	55
erabiy	55
erast 	55
ilxwaz	55
ketên 	55
meydan	55
rêberî	55
xerabi	55
şîret 	55
 binav	54
 dawiy	54
 dinêr	54
 gihîş	54
 metta	54
 xelkê	54
 xulam	54
 xurt 	54
 zewac	54
eheqiy	54
ember 	54
eteke 	54
neheqi	54
xelkê 	54
zmanan	54
êberî 	54
 azad 	53
 berda	53
 bûye 	53
 hebe 	53
 nîmet	53
 tije 	53
bijart	53
derxis	53
erxist	53
eytelê	53
ilamê 	53
iletê 	53
kîtiya	53
metta 	53
nsanan	53
pirsin	53
qanûna	53
rbiye 	53
sanan 	53
xeber 	53
zadiya	53
însana	53
 bihîs	52
 melûm	52
 meriv	52
bigiri	52
dihati	52
erdên 	52
ewceda	52
hewced	52
ihatin	52
lîkarî	52
mdariy	52
ostiya	52
riband	52
saretê	52
tewar 	52
tiştê 	52
wcedar	52
xebatê	52
ytelê 	52
 bigih	51
 bijîn	51
 here 	51
 hêviy	51
 merye	51
 mîsal	51
 serke	51
 tîne 	51
 xurtt	51
ahiyan	51
aleke 	51
bijîn 	51
dsala 	51
ebata 	51
ebatê 	51
elûmat	51
erkeft	51
esûliy	51
gotibû	51
hiyan 	51
ibûya 	51
ikişîn	51
iyanê 	51
izgîna	51
melûma	51
meryem	51
mesele	51
mesûli	51
otibû 	51
rttir 	51
serkef	51
urttir	51
westek	51
xebata	51
xurtti	51
xweste	51
zgîna 	51
îkarî 	51
şînin 	51
şîretê	51
 dabû 	50
 diger	50
 dijmi	50
 dixeb	50
 diya 	50
 diçin	50
 gotib	50
 nazir	50
 orşel	50
 pere 	50
 serok	50
 teqdî	50
 xelat	50
bigihî	50
dibûn 	50
dijmin	50
dixebi	50
edikir	50
eydanê	50
fxweş 	50
itirsi	50
ixwîni	50
orşelî	50
rakiri	50
rmanca	50
rşelîm	50
sûliye	50
teqdîr	50
xebitî	50
ydanê 	50
ûliyet	50
şîreta	50
 cihûy	49
 demê 	49
 nakin	49
 nedik	49
 sonda	49
 zêdey	49
digot 	49
diçin 	49
eketên	49
kolîn 	49
nakin 	49
nekir 	49
xwende	49
zêdeyî	49
êdeyî 	49
êşeng 	49
 bikar	48
 dikev	48
 fîdye	48
 hîkme	48
 peres	48
anûna 	48
binavb	48
eriban	48
inavbû	48
iştan 	48
jiyanê	48
kirine	48
navbûn	48
ndinê 	48
tîceyê	48
wînin 	48
xweşiy	48
xwînin	48
 bûne 	47
 cara 	47
 cihê 	47
 fikra	47
 hişya	47
 kursa	47
 penab	47
 tînin	47
 zanîn	47
anûnên	47
awiya 	47
awlosê	47
ceriba	47
dawiya	47
enaber	47
erestg	47
erêmî 	47
estgeh	47
guherî	47
herêmî	47
hişyar	47
igihîj	47
lbatê 	47
nûnên 	47
penabe	47
restge	47
umdari	47
wlosê 	47
ştiyê 	47
 cerib	46
 deste	46
 filîp	46
 hebû 	46
 tişta	46
 werge	46
 xera 	46
 zeker	46
andinê	46
ariyên	46
aştiyê	46
bandin	46
cewaba	46
dikevi	46
diyên 	46
dîşahê	46
egirti	46
ekerya	46
heqiyê	46
hevalt	46
ibandi	46
iriya 	46
kerya 	46
mirove	46
nediki	46
rabiyê	46
raniya	46
rbiyey	46
talûke	46
tandin	46
teselî	46
werde 	46
werger	46
zaroka	46
zekery	46
îniya 	46
 berek	45
 didît	45
 heway	45
 hêrs 	45
 pêşiy	45
 çiqas	45
bikevi	45
destek	45
dibêji	45
erxîni	45
eyeke 	45
fikir 	45
gîniya	45
idine 	45
kişand	45
kursa 	45
kîlata	45
stanê 	45
tiştan	45
çiqas 	45
îsbat 	45
 ayetê	44
 belkî	44
 bêexl	44
 derew	44
 paşî 	44
 silav	44
 siyas	44
agrafê	44
areta 	44
atibûn	44
belkî 	44
bêexla	44
bînim 	44
cewabê	44
ensîpê	44
ewayê 	44
grafên	44
hewayê	44
igire 	44
ilsozî	44
irine 	44
lsozî 	44
rafên 	44
sonda 	44
xînin 	44
êexlaq	44
îkmet 	44
îlata 	44
 derdi	43
 dostê	43
 hatim	43
 nefre	43
 rabûn	43
abiyê 	43
arokan	43
bikari	43
dilxwe	43
erandi	43
ergera	43
ermend	43
eseley	43
hêsan 	43
ilxweş	43
nefret	43
ovekî 	43
rkeftî	43
rovekî	43
warin 	43
 dengê	42
 kesê 	42
 meha 	42
 nebe 	42
 xwegi	42
 îbran	42
arokê 	42
bibîne	42
dengê 	42
duyan 	42
ekirin	42
eselî 	42
ewabên	42
eşanên	42
fikra 	42
gotina	42
ielimî	42
istin 	42
liyan 	42
manca 	42
ranînê	42
wabên 	42
wegirt	42
weşanê	42
xwegir	42
şanên 	42
 berne	41
 biger	41
 bixin	41
 dijiy	41
 dikiş	41
 dikî 	41
 kîder	41
 rûmet	41
agrafa	41
andiyê	41
anînê 	41
berned	41
bixin 	41
dijiya	41
evalti	41
ewaba 	41
gahiyê	41
grafa 	41
hêviya	41
ilbija	41
ivînên	41
ivîsan	41
jarên 	41
jiyan 	41
keftî 	41
lbijar	41
nsîpên	41
ontrol	41
rxisti	41
rxînin	41
sîpên 	41
valtiy	41
vînên 	41
vîsand	41
êviya 	41
învanê	41
 destp	40
 dibûn	40
 diduy	40
 fedak	40
 hediy	40
 ketin	40
 mexsû	40
 nehat	40
 nêzîk	40
 piran	40
 sihet	40
ajarên	40
alekî 	40
andora	40
anperw	40
arêze 	40
branî 	40
cedari	40
cihûya	40
destpê	40
diduya	40
diyan 	40
edariy	40
elîmê 	40
gunehê	40
iduyan	40
iguher	40
ikarim	40
ikirîn	40
karim 	40
kontro	40
kîderê	40
mexsûs	40
mêvanp	40
ndiyên	40
ndora 	40
nebin 	40
nperwe	40
parêze	40
rahîm 	40
raêliy	40
ribûn 	40
rmetê 	40
sraêli	40
urmetê	40
vanper	40
xebiti	40
êvanpe	40
îbranî	40
îderê 	40
şelîmê	40
 awaye	39
 bifey	39
 bipey	39
 bixeb	39
 derdê	39
 dimîn	39
 hesab	39
 korîn	39
 nayê 	39
 nebin	39
 pirsî	39
 xerîb	39
 xezîn	39
 çêkir	39
 îşaya	39
 şikur	39
awayek	39
bidine	39
bifeyd	39
bikeve	39
bipeyi	39
bixebi	39
edakar	39
enfaet	39
eqiyê 	39
estekê	39
exsûs 	39
fedaka	39
ifeyde	39
ijdanê	39
irandi	39
iraniy	39
işyar 	39
jdanê 	39
korînt	39
menfae	39
merivê	39
nedin 	39
oblemê	39
peyivi	39
stekên	39
tekên 	39
wayekî	39
xelas 	39
xulamê	39
îşaya 	39
 aciz 	38
 aşker	38
 birah	38
 cihek	38
 dawîn	38
 emir 	38
 ferse	38
 hebin	38
 hindi	38
 jixwe	38
 malpe	38
 menfa	38
 methe	38
 sist 	38
 sînor	38
 tamro	38
 temsî	38
 timê 	38
 waiz 	38
 zinda	38
avakir	38
birahî	38
dawîn 	38
eleqed	38
eqedar	38
ersend	38
ethelo	38
fersen	38
gunehk	38
hebin 	38
hûyan 	38
ifilit	38
ihûyan	38
irahîm	38
jixwe 	38
lekan 	38
leqeda	38
malper	38
methel	38
nazirê	38
ndiyan	38
nehkar	38
pirani	38
qedar 	38
qewet 	38
sebeb 	38
stina 	38
tamroj	38
temsîl	38
thelok	38
unehka	38
vakiri	38
zindan	38
 aîdî 	37
 biqîm	37
 cihû 	37
 emsal	37
 eslê 	37
 hîzki	37
 kêfê 	37
 mirî 	37
 qewim	37
 qisûr	37
andiya	37
ayînê 	37
biqîme	37
cihekî	37
derdik	37
dewlet	37
efret 	37
endeka	37
erdike	37
erketi	37
eyivin	37
ezinti	37
ezîney	37
hediye	37
hîzkiy	37
ihekî 	37
intir 	37
iqîmet	37
istanê	37
ixwazî	37
kesek 	37
maleke	37
mezint	37
mirinê	37
ndekar	37
nvanên	37
retên 	37
stiyên	37
uherîn	37
vanan 	37
wendek	37
xezîne	37
yivin 	37
zintir	37
zkiya 	37
îzkiya	37
 avaki	36
 bibûy	36
 bifil	36
 bêqis	36
 dianî	36
 emrê 	36
 erebe	36
 hate 	36
 hundi	36
 myanm	36
 neras	36
 peyvê	36
 pêşkê	36
 çetin	36
 şehre	36
abûna 	36
anmarê	36
bibûya	36
bigeri	36
blemên	36
ehreza	36
emeke 	36
endina	36
eqale 	36
eqdîra	36
gerand	36
hundir	36
ilamek	36
imandi	36
irsiya	36
irtin 	36
izgîn 	36
işînin	36
lemên 	36
leyên 	36
myanma	36
nerast	36
nmarê 	36
pêşkêş	36
qdîra 	36
rkirin	36
rtinê 	36
stîne 	36
tirsin	36
xwesti	36
yanmar	36
şehrez	36
 birên	35
 dijî 	35
 dipar	35
 guher	35
 kontr	35
 nebû 	35
 nekev	35
 weke 	35
 xemgî	35
 îltic	35
amoste	35
amrojî	35
aniyê 	35
bifili	35
birên 	35
bêqisû	35
cewab 	35
didît 	35
edalet	35
ektebê	35
erivên	35
estek 	35
eweta 	35
girtê 	35
hineka	35
ihîst 	35
ivatên	35
ivînê 	35
lxwazî	35
mamost	35
mrojî 	35
pirsî 	35
qenciy	35
qeweta	35
qisûr 	35
rivên 	35
standi	35
tkirin	35
vatên 	35
warinê	35
xemgîn	35
çetina	35
êqisûr	35
îltica	35
 awist	34
 bendê	34
 bibî 	34
 cesûr	34
 hacet	34
 heyf 	34
 hingê	34
 mamos	34
 merta	34
 namey	34
 neda 	34
 pişta	34
 piştg	34
 qenci	34
 tobe 	34
 vêya 	34
anekî 	34
aşkera	34
bendê 	34
bitin 	34
cesûr 	34
dawet 	34
dayînê	34
derkev	34
ditirs	34
ebitin	34
elekan	34
estpêk	34
etinay	34
etiyê 	34
giriya	34
helokê	34
hingê 	34
icayê 	34
inekan	34
irsên 	34
irtinê	34
istîne	34
iyetên	34
iştgir	34
işîne 	34
latên 	34
lnizm 	34
lovani	34
lticay	34
ndiye 	34
nekan 	34
ovaniy	34
parast	34
pişta 	34
piştgi	34
qîmetê	34
romayî	34
ticayê	34
zilame	34
êşiya 	34
îmetê 	34
îtiyê 	34
şengiy	34
 ayeta	33
 berna	33
 demek	33
 ditir	33
 girt 	33
 hela 	33
 hemûy	33
 munas	33
 pêşhi	33
 salon	33
 stend	33
 weqf 	33
 xweye	33
 îmtiy	33
awerme	33
awerî 	33
ayetên	33
aêliya	33
bawerm	33
bawerî	33
beran 	33
bêjim 	33
dewlem	33
ebitîn	33
elimî 	33
elokên	33
eriyên	33
ewleme	33
gihîji	33
guneh 	33
hatim 	33
hiyên 	33
ijarti	33
iriyê 	33
iyeyê 	33
kişîni	33
ktebê 	33
lemend	33
liyetê	33
lokên 	33
mandin	33
mtiyaz	33
nnayê 	33
omayî 	33
orîntî	33
pêşhik	33
rîntî 	33
siyan 	33
tiyan 	33
wermen	33
weşiya	33
wlemen	33
xweşî 	33
êderê 	33
êliyan	33
êşengi	33
êşhiku	33
îkirin	33
îmtiya	33
îşahê 	33
şhikum	33
 biguh	32
 duayê	32
 ecêbm	32
 kevn 	32
 muxal	32
 qewî 	32
 talûk	32
 tercû	32
 warê 	32
 zehf 	32
 îhtim	32
 îroyî	32
amekî 	32
arina 	32
berdan	32
bmayî 	32
cêbmay	32
darên 	32
dersên	32
detirî	32
dianî 	32
dikeve	32
distan	32
ecêbma	32
egeriy	32
ekteba	32
ersên 	32
etirî 	32
eşiya 	32
htimal	32
ihîjin	32
iyeya 	32
izane 	32
kirim 	32
kteba 	32
nahiya	32
nameya	32
royîn 	32
tercûm	32
tgiriy	32
warina	32
xîreta	32
êbmayî	32
îhtima	32
învan 	32
îretên	32
îroyîn	32
şkirin	32
ştgiri	32
 anîn 	31
 aştî 	31
 dijîn	31
 dirêj	31
 doza 	31
 girti	31
 hanna	31
 hezar	31
 hildi	31
 mijûl	31
 sohbe	31
 wêder	31
 yewna	31
 şabûn	31
ahiyên	31
ameya 	31
axwazi	31
dijîn 	31
dostên	31
eliman	31
engiyê	31
ercûme	31
erket 	31
eseliy	31
hdariy	31
hindik	31
hnfire	31
ihîşti	31
imalek	31
kerema	31
ketibû	31
laman 	31
liyeta	31
metan 	31
mêvan 	31
nfireh	31
ngiyê 	31
ntrol 	31
ostên 	31
pirsên	31
sekinî	31
sohbet	31
teseli	31
timale	31
uhdari	31
welata	31
westin	31
wêderê	31
yetan 	31
yewnan	31
şiyên 	31
 beden	30
 berdi	30
 derdo	30
 edale	30
 jina 	30
 kengê	30
 kuşti	30
 pêşin	30
 salek	30
 sexte	30
 vekir	30
 yehoş	30
 yêşû 	30
 zewic	30
 şahiy	30
amiya 	30
aneke 	30
awistr	30
civate	30
derdor	30
ehoşaf	30
elimîm	30
hemûya	30
hoşafa	30
hîjin 	30
ilaman	30
ipirse	30
ivatek	30
kengê 	30
latan 	30
limand	30
lnizmî	30
mijûl 	30
mîsalê	30
ndirê 	30
nizmî 	30
oboam 	30
oşafat	30
peyivî	30
pirse 	30
pêşiya	30
retan 	30
rgeran	30
rmend 	30
tinan 	30
undirê	30
xweye 	30
yehoşa	30
zewicî	30
zilam 	30
êkirin	30
şafat 	30
 bavan	29
 bidî 	29
 bitir	29
 derne	29
 dersê	29
 disek	29
 hema 	29
 kişan	29
 meyî 	29
 propa	29
 qîza 	29
 rehob	29
 sond 	29
 tirsa	29
 zilm 	29
 ziyar	29
alekê 	29
arinê 	29
astîn 	29
bavan 	29
berên 	29
bitirs	29
ceyên 	29
dibîne	29
dikişî	29
dinya 	29
diseki	29
ediyey	29
ehoboa	29
elatan	29
erebey	29
erest 	29
etayê 	29
eyvên 	29
hoboam	29
ijminê	29
ilbijê	29
isûrda	29
iyaret	29
kuştin	29
lamekî	29
lbijêr	29
limîm 	29
nêzik 	29
opagan	29
pagand	29
peyvên	29
propag	29
qisûrd	29
qudret	29
rastîn	29
rdikev	29
rehobo	29
ropaga	29
sûrdar	29
ulamê 	29
ziyare	29
çêkiri	29
îceyên	29
 adil 	28
 comer	28
 dixwî	28
 diçû 	28
 diçûn	28
 ewilî	28
 helak	28
 hetay	28
 milyo	28
 navgî	28
 qudre	28
 ronah	28
 sîste	28
 şexsî	28
aganda	28
agirte	28
alefet	28
andiye	28
avgîni	28
bernam	28
bigire	28
comerd	28
digiri	28
dimîni	28
dipeyi	28
dixwîn	28
dizane	28
ekine 	28
ekirî 	28
emamiy	28
emsal 	28
endin 	28
erarek	28
eriyan	28
ewceyî	28
ewilî 	28
extiya	28
ezîfey	28
girtek	28
hetayê	28
hewcey	28
ibihîz	28
igeriy	28
ihîsti	28
indik 	28
iqewim	28
irîna 	28
kilama	28
kolîna	28
mamiya	28
melek 	28
melekê	28
milyon	28
muxale	28
navgîn	28
pirsê 	28
qerare	28
sandin	28
sîstem	28
temami	28
tperes	28
uxalef	28
vgîniy	28
wceyî 	28
xalefe	28
ûrdar 	28
şaşiyê	28
şexsî 	28
 babîl	27
 birca	27
 cihûd	27
 gayos	27
 hînî 	27
 karên	27
 kincê	27
 nabe 	27
 nedin	27
 qurba	27
 sozê 	27
aşiyên	27
biguhe	27
birca 	27
bûrbêj	27
cihûda	27
derdên	27
dirêj 	27
ebûrbê	27
emgîn 	27
erekî 	27
erema 	27
eryemê	27
etkiri	27
hejmar	27
ikeke 	27
istand	27
istral	27
işand 	27
kirîn 	27
lamên 	27
manên 	27
mostey	27
nehati	27
nekevi	27
nêzikt	27
olîna 	27
onahiy	27
otinan	27
qewimî	27
qurban	27
rabûna	27
ronahi	27
rtekî 	27
ryemê 	27
rêberê	27
sekine	27
seleyê	27
straly	27
tralya	27
wanên 	27
wistra	27
zebûrb	27
zewacê	27
ziktir	27
êzikti	27
însan 	27
îsandi	27
ûrbêj 	27
 bihat	26
 biqew	26
 daîm 	26
 didan	26
 dipey	26
 extiy	26
 hejma	26
 kalek	26
 kesan	26
 keçik	26
 kovar	26
 mijar	26
 nefsb	26
 resmê	26
 rûyê 	26
 salên	26
 tevay	26
 xêra 	26
 îngil	26
andibû	26
anyayê	26
avbûnê	26
axwaze	26
bihata	26
dekarê	26
dixwar	26
efsbiç	26
embert	26
erarê 	26
erhame	26
ewacê 	26
eyekê 	26
ezîfed	26
filîpî	26
fsbiçû	26
gayos 	26
gotara	26
hîştin	26
irtekî	26
kerên 	26
kesan 	26
ltiyê 	26
lxweşi	26
merham	26
ndanê 	26
ndayê 	26
ndibû 	26
nedida	26
nefsbi	26
nekiri	26
nêzîkî	26
pêşin 	26
rcûmey	26
rhamet	26
rketin	26
sbiçûk	26
stgehê	26
tgehê 	26
tirsa 	26
vbûnê 	26
wanan 	26
wazên 	26
xtiyar	26
xwazên	26
zîfeda	26
êzîkî 	26
êşengê	26
êşkêş 	26
îfedar	26
 arthu	25
 başti	25
 bikuj	25
 bûbû 	25
 civak	25
 dersa	25
 diket	25
 emîn 	25
 ferdê	25
 hilda	25
 hûnê 	25
 nedid	25
 pûtpe	25
 qencî	25
 raste	25
 russe	25
 sisêy	25
 taybe	25
 xilas	25
 yefta	25
 çavdê	25
 çavên	25
 îşên 	25
andor 	25
arasti	25
arthur	25
avdêri	25
axwazê	25
aştir 	25
aştiya	25
baştir	25
diketi	25
diparê	25
diçûn 	25
dêriyê	25
egerin	25
eraran	25
erdora	25
evayî 	25
exweş 	25
eşkere	25
eşkerê	25
fedar 	25
ferdên	25
iktirî	25
isêyan	25
işandi	25
ktirî 	25
lyayê 	25
lûmatê	25
meleka	25
ndine 	25
ndtir 	25
neyên 	25
pûtper	25
qerara	25
raran 	25
rdora 	25
rthur 	25
russel	25
sexte 	25
siheta	25
sisêya	25
stînî 	25
sêyan 	25
taybet	25
tevayî	25
tiyar 	25
uştin 	25
vdêriy	25
yeftah	25
çavdêr	25
çavên 	25
êriyê 	25
îşekî 	25
ûtpere	25
şaşiya	25
ştiya 	25
 bihîk	24
 bizan	24
 dista	24
 duaya	24
 elima	24
 ketib	24
 kifşk	24
 layiq	24
 paqij	24
 peter	24
 pirs 	24
 pêşda	24
 rabin	24
 rewşa	24
 sozên	24
 temel	24
 watch	24
 xerc 	24
 zorê 	24
 çiyay	24
 îşekî	24
 şeher	24
aetên 	24
alûke 	24
asiya 	24
ayiqî 	24
aziriy	24
berda 	24
bibêje	24
bihîkm	24
biyeya	24
demeke	24
dîqat 	24
edida 	24
eftah 	24
ehkar 	24
ekarên	24
ekevin	24
emûyan	24
ername	24
ertayê	24
eryem 	24
fîdye 	24
fîdyey	24
helak 	24
ibînî 	24
ifşkir	24
iheta 	24
ihîkme	24
ijiya 	24
ilmend	24
indanê	24
indtir	24
irandê	24
iribûn	24
istînî	24
iştek 	24
kifşki	24
kitêbê	24
layiqî	24
leyan 	24
mertay	24
munasî	24
mûyan 	24
nasîb 	24
nkirin	24
otinê 	24
qilmen	24
rabin 	24
randêr	24
rarekî	24
reketa	24
rewşa 	24
rtayê 	24
rînin 	24
rûmet 	24
sozên 	24
standa	24
stema 	24
stendi	24
unasîb	24
xelatê	24
êhatî 	24
îstema	24
 amerî	23
 başûr	23
 bîlhe	23
 cîran	23
 dibih	23
 kampa	23
 merha	23
 misrê	23
 nedix	23
 nêrîn	23
 orta 	23
 paras	23
 xelk 	23
 şand 	23
 şûnda	23
altiyê	23
amerîk	23
aqilme	23
astin 	23
ayetan	23
azirê 	23
bijêri	23
bîlhes	23
didan 	23
ebawer	23
elatek	23
etiya 	23
ewnanî	23
faetên	23
fşkiri	23
herîni	23
ixwin 	23
iyasî 	23
jmara 	23
lenday	23
mendiy	23
metên 	23
mirin 	23
misrê 	23
naber 	23
nfaetê	23
nsanên	23
pêşda 	23
pîrek 	23
rastin	23
riyeke	23
sanên 	23
sifata	23
siyasî	23
tirsiy	23
tower 	23
îkayê 	23
însanê	23
şikur 	23
şkerên	23
şûnda 	23
 bidim	22
 bikiş	22
 birev	22
 bişîn	22
 bînim	22
 danie	22
 deren	22
 eynî 	22
 ferma	22
 gişt 	22
 herim	22
 heywa	22
 huner	22
 hêdî 	22
 nebaw	22
 nefsê	22
 rojê 	22
 selam	22
 were 	22
 xaniy	22
 xist 	22
 îrlen	22
 şevê 	22
abîlê 	22
adiyê 	22
alûkey	22
aniel 	22
annayê	22
babîlê	22
batên 	22
bikişî	22
biyeyê	22
bizani	22
civat 	22
daniel	22
dereng	22
dibihî	22
ejmara	22
elamet	22
ernedi	22
erneke	22
erînin	22
ewetê 	22
ewime 	22
ferman	22
filiti	22
fireh 	22
ganda 	22
hannay	22
herim 	22
heywan	22
hikum 	22
ibînim	22
ineke 	22
irovê 	22
iyetê 	22
kalekî	22
keriyê	22
kirên 	22
kîlatê	22
kîtiyê	22
letên 	22
lhesa 	22
lovanî	22
nayên 	22
nebawe	22
nefsê 	22
nehên 	22
nîmeta	22
oblema	22
ovanî 	22
qewetê	22
qewime	22
resmê 	22
rnamey	22
rseke 	22
rsend 	22
rîkayê	22
selame	22
serokê	22
tînim 	22
unehên	22
vateke	22
wnanî 	22
zehmet	22
zîfeya	22
îmetan	22
îneke 	22
îsalên	22
şiyan 	22
 aqilm	21
 bihêl	21
 birak	21
 bistê	21
 buroy	21
 bêtir	21
 derec	21
 dipir	21
 dîqat	21
 endam	21
 feqîr	21
 john 	21
 milkê	21
 rûniş	21
 sekin	21
 tayîn	21
 xebit	21
 xweyî	21
 yeke 	21
 şirov	21
adeya 	21
andard	21
aribî 	21
artin 	21
astera	21
bistêr	21
ciwana	21
dinêri	21
dipirs	21
duaya 	21
dîtini	21
elatên	21
enciyê	21
engên 	21
erdan 	21
ereng 	21
erwer 	21
erîkay	21
ewicî 	21
hesab 	21
hezara	21
ijêrin	21
istina	21
iwanan	21
iyaset	21
işixul	21
jêrin 	21
kampan	21
karibî	21
ketan 	21
kirîna	21
kişîne	21
ltiya 	21
merîka	21
nedixw	21
niyan 	21
oblem 	21
peter 	21
qencî 	21
ranîna	21
raster	21
rûnişt	21
sareta	21
sebebê	21
siyase	21
steras	21
tandar	21
terast	21
uhdarî	21
vaniyê	21
warên 	21
wazim 	21
xerîb 	21
xwazim	21
îfeya 	21
îretê 	21
îrlend	21
îtiniy	21
şirove	21
şixulî	21
 bimir	20
 canê 	20
 endîş	20
 felak	20
 gazî 	20
 hefti	20
 madî 	20
 marîa	20
 nabêj	20
 nade 	20
 nadin	20
 rizay	20
 samer	20
 saxle	20
 siwar	20
 sondê	20
 sûcda	20
 temaş	20
 texmî	20
 willi	20
 zehme	20
 zinar	20
 zorda	20
 îqna 	20
 îrade	20
ajarek	20
altiya	20
alyayê	20
areke 	20
aribe 	20
bajare	20
cadele	20
ciwanê	20
diman 	20
dreta 	20
dîtibû	20
elaket	20
emsîl 	20
endîşe	20
estiyê	20
esîra 	20
evalê 	20
ewimî 	20
ezmanî	20
felake	20
girtî 	20
heftiy	20
hesabê	20
hreza 	20
ihîştî	20
ilitin	20
ivatan	20
iwanên	20
izaya 	20
izgîni	20
jarekî	20
jartin	20
lahiye	20
litin 	20
milkê 	20
nciyê 	20
ndiyê 	20
nîşanî	20
omayê 	20
paqij 	20
pêhatî	20
qanûn 	20
rizaya	20
romayê	20
salekê	20
saxlem	20
sûcdar	20
tesîra	20
texmîn	20
udreta	20
umdarê	20
vatan 	20
wedayî	20
xweyî 	20
xwişkê	20
zanîna	20
zgîniy	20
zmanî 	20
zordar	20
çiyayê	20
îlhesa	20
îradey	20
îtiye 	20
îşanî 	20
 axiri	19
 birê 	19
 birîn	19
 bispê	19
 bêjim	19
 ciyê 	19
 cîhan	19
 cûre 	19
 dane 	19
 dîtiy	19
 firot	19
 hadîs	19
 halî 	19
 hişê 	19
 jîyan	19
 kirim	19
 kêlek	19
 milk 	19
 mucîz	19
 mutew	19
 qirgi	19
 quret	19
 ruhan	19
 rûdin	19
 selah	19
 sîlas	19
 îlham	19
 îmtih	19
 îtaet	19
 îşare	19
ahiyet	19
andine	19
ardên 	19
aribûn	19
axiriy	19
bidim 	19
birakî	19
bispêr	19
bêtir 	19
civîne	19
cîhanî	19
dardên	19
demên 	19
dernek	19
dersan	19
dîtiye	19
edixwe	19
elahiy	19
endayê	19
ersan 	19
estiya	19
ezaran	19
firehî	19
gihîje	19
gotarê	19
guhera	19
hadîse	19
herand	19
herêma	19
hikuma	19
hilda 	19
hûdayê	19
ihata 	19
ihîje 	19
ihûday	19
ijiyan	19
irakî 	19
irehî 	19
itandi	19
ivînek	19
ixwar 	19
iyayê 	19
jaran 	19
karibe	19
kmeta 	19
kêleka	19
mtihan	19
mucîze	19
mutewa	19
nadin 	19
ndardê	19
nograf	19
ohbet 	19
osteyê	19
qirgiz	19
qîmeta	19
radeya	19
selahi	19
stibû 	19
sîlas 	19
sînorê	19
temaşe	19
tewazî	19
uheran	19
utewaz	19
xwend 	19
zaran 	19
êleka 	19
îceyê 	19
îkmeta	19
îmeta 	19
îmtiha	19
îtibû 	19
îşaret	19
ûdayê 	19
şengên	19
şkera 	19
 ahab 	18
 ayet 	18
 biber	18
 bibih	18
 binde	18
 bêhnf	18
 bêjin	18
 cinsî	18
 derve	18
 diman	18
 dînî 	18
 hebek	18
 herhe	18
 hewa 	18
 hinda	18
 jinik	18
 maqûl	18
 mazûv	18
 nedît	18
 nefik	18
 perey	18
 qayîn	18
 rake 	18
 seran	18
 tofan	18
 wextê	18
 xirab	18
 çerme	18
 şivan	18
abêje 	18
ampany	18
anserê	18
areser	18
aribûy	18
atekî 	18
atiyê 	18
axlem 	18
azûvan	18
bariya	18
bateke	18
bibere	18
bibînî	18
bindes	18
bêhnfi	18
dinêre	18
duayên	18
ebekî 	18
eberda	18
efikir	18
ekeve 	18
eranse	18
erheyî	18
erkeve	18
erêma 	18
esabê 	18
ewazî 	18
ewletê	18
exlaqi	18
exlaqî	18
eyivî 	18
filitî	18
guhast	18
hebekî	18
herhey	18
hindav	18
iberek	18
ikirim	18
ikuman	18
iletan	18
indava	18
indest	18
iyekê 	18
izanî 	18
karekî	18
kuman 	18
letan 	18
maqûl 	18
mazûva	18
meyên 	18
mijara	18
mileta	18
nabêje	18
ndava 	18
nefiki	18
nekeve	18
niyetê	18
nserê 	18
nêrîna	18
ondên 	18
qayîn 	18
ranser	18
rbûna 	18
rheyî 	18
ribûya	18
rkeve 	18
rlenda	18
ryayê 	18
seliya	18
serans	18
sondên	18
tengas	18
tirse 	18
uayên 	18
unehê 	18
vekirî	18
xeberd	18
xlaqiy	18
xlaqî 	18
yareta	18
ziman 	18
zîneyê	18
êhnfir	18
êrîna 	18
êşiyê 	18
îhanî 	18
şixul 	18
 bakur	17
 bayê 	17
 bedew	17
 bexşê	17
 bibim	17
 biran	17
 bînî 	17
 bûna 	17
 bûroy	17
 cihên	17
 cimet	17
 dibim	17
 dijît	17
 dîrok	17
 dîtib	17
 girav	17
 hêja 	17
 karê 	17
 kevir	17
 komek	17
 kursê	17
 mecbû	17
 meksî	17
 mêrxa	17
 nîne 	17
 pêşî 	17
 qure 	17
 tîrme	17
 xwezî	17
 çares	17
 çaxê 	17
 şahî 	17
 şerm 	17
aberan	17
akariy	17
albat 	17
albate	17
andêr 	17
anûnê 	17
asetê 	17
bebên 	17
berdin	17
bertiy	17
bexşên	17
cihên 	17
cinsî 	17
ciwant	17
dakari	17
destiy	17
dibim 	17
digirt	17
dyeyê 	17
ebebên	17
edayîn	17
eheqî 	17
ekiriy	17
elekên	17
eleyê 	17
eleyên	17
elime 	17
eliya 	17
emelî 	17
engahî	17
erdin 	17
erneda	17
erokka	17
etine 	17
ewaca 	17
exmîn 	17
exşên 	17
feydey	17
haceta	17
hîmtir	17
ielime	17
ilîpî 	17
itînin	17
iyazên	17
jminên	17
keran 	17
ketim 	17
ketine	17
kkahîn	17
ktiya 	17
kultur	17
latekî	17
lbatek	17
lbatên	17
lekên 	17
limîn 	17
limîne	17
madem 	17
mberti	17
mecbûr	17
meksîk	17
milet 	17
minên 	17
mkirin	17
muhîmt	17
mêrxas	17
mêvanh	17
nabera	17
neheqî	17
niyên 	17
ofanê 	17
okkahî	17
otina 	17
pyayê 	17
ralyay	17
rokkah	17
rsiya 	17
ruhanî	17
serokk	17
serwet	17
skarê 	17
stend 	17
tofanê	17
tîceya	17
tîrmeh	17
uhanî 	17
uhîmti	17
vanhez	17
vekiri	17
vîneke	17
welate	17
weşana	17
xirab 	17
xwezî 	17
yasetê	17
yazên 	17
yeteke	17
zadiyê	17
zanim 	17
zewaca	17
çarese	17
êvanhe	17
îdyeyê	17
îmtir 	17
ûmatê 	17
ûnişti	17
 alimê	16
 alman	16
 bajêr	16
 barê 	16
 biday	16
 bixe 	16
 bixwe	16
 dayik	16
 divê 	16
 dost 	16
 ferîs	16
 fireh	16
 gemiy	16
 guhas	16
 gundê	16
 hekîm	16
 hêzek	16
 japon	16
 kaîna	16
 kirên	16
 kolos	16
 kultu	16
 madem	16
 metod	16
 negot	16
 nixur	16
 otobu	16
 planê	16
 porno	16
 qedex	16
 rabû 	16
 rastd	16
 rojan	16
 rûpel	16
 serne	16
 sirgû	16
 tarîx	16
 tirki	16
 wexte	16
 xema 	16
 xwîn 	16
 yoşiy	16
 îlan 	16
 îmkan	16
 şerîe	16
aleta 	16
alpera	16
aniyan	16
aqiyê 	16
aşiyan	16
bajêr 	16
bidaya	16
bihîzi	16
biran 	16
cîranê	16
deyên 	16
digire	16
edarek	16
ekinîn	16
ekîêl 	16
eleqey	16
emendi	16
endiyê	16
eqeya 	16
erdana	16
erokê 	16
esteka	16
etibû 	16
etîce 	16
ewariy	16
eşanan	16
eşkera	16
filîpy	16
hêzekî	16
hîştî 	16
idaya 	16
iketin	16
ilamên	16
ilindt	16
ilîpya	16
ispêri	16
ixapîn	16
kahîn 	16
kaînat	16
kilam 	16
kitêb 	16
leqeya	16
lindti	16
lîpyay	16
metkir	16
ngahî 	16
ornogr	16
otara 	16
otobus	16
oşiya 	16
pornog	16
qedexe	16
reser 	16
rnogra	16
salek 	16
salona	16
sirgûn	16
ssell 	16
steka 	16
stgeha	16
stînim	16
sînor 	16
temelî	16
tewari	16
tgeha 	16
tinayê	16
tirkiy	16
tiyazê	16
ussell	16
vekir 	16
wextek	16
xiriyê	16
yoşiya	16
zekîêl	16
zirên 	16
zîneya	16
êzekîê	16
îceya 	16
îpyayê	16
şanan 	16
şerîet	16
şkeran	16
şkere 	16
 bavên	15
 bijî 	15
 bişêw	15
 bêaqi	15
 bêhem	15
 bûyîn	15
 cenet	15
 cengê	15
 daîmî	15
 deriy	15
 emrên	15
 frans	15
 glori	15
 gulan	15
 hefta	15
 hevdu	15
 jidil	15
 kalê 	15
 koçbe	15
 lingê	15
 malek	15
 merke	15
 mewzû	15
 meye 	15
 miqab	15
 nabin	15
 natan	15
 nişka	15
 qedir	15
 rabe 	15
 serbi	15
 tedar	15
 teyê 	15
 warên	15
 yekbû	15
 zelal	15
 îtbar	15
 şohre	15
adele 	15
ajaran	15
alders	15
alona 	15
ametê 	15
antir 	15
antiya	15
anînge	15
aretan	15
astdar	15
aybetî	15
ayîna 	15
azirên	15
aînatê	15
bajara	15
bavên 	15
bedew 	15
beyên 	15
bikuje	15
bitand	15
bitîni	15
bişêwi	15
bleman	15
bêaqil	15
bêhemd	15
cengê 	15
darek 	15
daîmî 	15
deriyê	15
didim 	15
dinêrî	15
diqewi	15
dixist	15
dîroka	15
ebitan	15
ecrûbe	15
ekbûyî	15
eketan	15
elata 	15
emniye	15
emrên 	15
endamê	15
engasi	15
erahî 	15
erxîne	15
estin 	15
etibûn	15
evalde	15
exlaq 	15
exweşi	15
eşker 	15
firoti	15
hastin	15
haziri	15
heftan	15
hemdî 	15
hevald	15
hevdu 	15
hrezay	15
hêlin 	15
hîstin	15
ikuje 	15
ikurda	15
inêrî 	15
iqabil	15
ivîska	15
iwanti	15
izanim	15
işêwir	15
jidil 	15
kaniya	15
kbûyî 	15
kerahî	15
kerekî	15
kincê 	15
koçber	15
kurdar	15
leman 	15
lûmat 	15
lûmata	15
manekî	15
merkez	15
mesûl 	15
miqabi	15
mniyet	15
nabin 	15
ngasiy	15
nivîsk	15
nixurî	15
nişka 	15
ntiya 	15
nîmetê	15
nîngeh	15
pêşiyê	15
rastda	15
rdana 	15
rebeyê	15
rijand	15
rtina 	15
rxîne 	15
sihet 	15
silav 	15
siwar 	15
tayîn 	15
tbariy	15
tecrûb	15
tedare	15
tendin	15
uhasti	15
valder	15
vîskar	15
wantiy	15
welat 	15
xebita	15
ybetî 	15
yekbûy	15
zanîng	15
zemanê	15
ziriyê	15
êberê 	15
êhemdî	15
êşenga	15
îmetên	15
înatê 	15
îneyên	15
îngilî	15
îretan	15
îrokan	15
îtbari	15
ûmata 	15
şikurd	15
şkerah	15
şohret	15
 besa 	14
 biaqi	14
 birat	14
 bital	14
 demên	14
 didim	14
 dilpa	14
 dilte	14
 diqew	14
 dixwi	14
 dişib	14
 emniy	14
 ezmên	14
 gazin	14
 hêjay	14
 hêrsa	14
 hîsên	14
 jineb	14
 kifşê	14
 mijda	14
 multe	14
 mutle	14
 muzîk	14
 muşkî	14
 mîras	14
 nabot	14
 nahêl	14
 nebûy	14
 nede 	14
 nizm 	14
 plan 	14
 pêkan	14
 qismê	14
 serhi	14
 sozda	14
 stêrk	14
 wusa 	14
 xapan	14
 xwar 	14
 zerar	14
 înkar	14
 îrtib	14
 şahîd	14
adîsey	14
afiyê 	14
alimên	14
almany	14
ameyek	14
avbûn 	14
avekî 	14
badet 	14
biaqil	14
bibim 	14
bitalû	14
biçûkt	14
ciwann	14
cûmeya	14
derew 	14
digoti	14
diket 	14
dilten	14
diyeyê	14
dizanî	14
duayê 	14
ediger	14
egere 	14
elasbû	14
elimîb	14
emend 	14
erbili	14
erestî	14
erkevi	14
ermana	14
erweta	14
etrûsê	14
ezmên 	14
eşwîqê	14
faeta 	14
gilîzî	14
gloria	14
grafiy	14
hemle 	14
hêjayî	14
hêrsa 	14
hîsên 	14
ibêjim	14
igirt 	14
igotin	14
ijara 	14
ilteng	14
ilîzî 	14
imanek	14
inivîs	14
ireve 	14
irotin	14
istan 	14
italûk	14
itêbên	14
iwanno	14
izewic	14
işewit	14
iştin 	14
kanîna	14
keçika	14
kifşê 	14
kovara	14
lanên 	14
lasbûn	14
lasiya	14
ldersê	14
limên 	14
limîbû	14
lkarên	14
lmanya	14
lpera 	14
marîa 	14
mewzûy	14
mijdar	14
multec	14
mutleq	14
muşkîl	14
nabot 	14
nameye	14
nameyê	14
nandin	14
natan 	14
nciya 	14
ndîşe 	14
negot 	14
nermî 	14
nfaeta	14
ngehê 	14
ngilîz	14
niştin	14
norên 	14
ntiyê 	14
nîmet 	14
ografi	14
ozdayî	14
pereyê	14
pirsiy	14
pêkanî	14
pêrin 	14
pîrekê	14
qureti	14
rafiyê	14
ranên 	14
rbilin	14
restî 	14
reviya	14
rtibat	14
rweta 	14
rîkiri	14
serbil	14
silava	14
sozday	14
spêrin	14
stpêka	14
syonê 	14
tleqe 	14
tpêka 	14
trûsê 	14
têbên 	14
urdar 	14
uretiy	14
utleqe	14
wanno 	14
wirin 	14
xapand	14
xelasb	14
xilas 	14
zdayî 	14
zimane	14
zûvan 	14
êjayî 	14
êkanîn	14
êwirin	14
înkar 	14
înorên	14
îrtiba	14
îştin 	14
şareta	14
şwîqê 	14
şêwiri	14
 avêti	13
 belen	13
 bêyî 	13
 bîhnf	13
 cotme	13
 danî 	13
 derma	13
 devê 	13
 dewam	13
 diguh	13
 dêmek	13
 dîwan	13
 efesî	13
 eşker	13
 feda 	13
 heft 	13
 hevka	13
 kanûn	13
 kirî 	13
 kokên	13
 kurên	13
 madag	13
 mehrû	13
 micad	13
 mihal	13
 mine 	13
 name 	13
 negir	13
 norma	13
 ordiy	13
 peyv 	13
 pişt 	13
 pênc 	13
 pêşve	13
 qezen	13
 riana	13
 sebra	13
 sert 	13
 steph	13
 stran	13
 surpr	13
 sûcê 	13
 ticar	13
 tirs 	13
 vedig	13
 werin	13
 wiyê 	13
 zeîf 	13
 îcar 	13
 îdare	13
 şebna	13
adagas	13
agaska	13
ahidiy	13
antiyê	13
apîne 	13
askiri	13
atchto	13
atekê 	13
atime 	13
başûr 	13
bedena	13
beleng	13
berxwe	13
biqewi	13
bireve	13
buroyê	13
bîhnfi	13
chtowe	13
civakî	13
cotmeh	13
dagask	13
daleta	13
dekiri	13
derman	13
dibûm 	13
didîti	13
diguhe	13
dilpak	13
dixwin	13
dostê 	13
dêmek 	13
ebeyên	13
edena 	13
efesî 	13
ehrûm 	13
ekinan	13
elasiy	13
elayê 	13
elekê 	13
elenga	13
eliyê 	13
emsalê	13
emsîlk	13
enciya	13
eqdîr 	13
erabî 	13
erdeki	13
eresti	13
erkeza	13
ernerm	13
estên 	13
evalek	13
evanan	13
exweşî	13
eçika 	13
eştir 	13
fatan 	13
fransa	13
gaskar	13
gizist	13
hatime	13
hevale	13
hevkar	13
hildan	13
hildin	13
htower	13
ibêjî 	13
icadel	13
idîtin	13
ifatan	13
ihîşt 	13
iletên	13
ilitîn	13
ilyona	13
imanan	13
imanî 	13
inandi	13
inikek	13
irevin	13
irgizi	13
irkiri	13
irkiyê	13
ivakî 	13
ixulî 	13
ixwînî	13
izista	13
işkên 	13
jinike	13
kinand	13
kokên 	13
kurên 	13
laqiyê	13
lengaz	13
lhama 	13
limîni	13
liyên 	13
lmend 	13
ltecî 	13
lyonan	13
madaga	13
mdarên	13
mehrûm	13
mezina	13
micade	13
msalên	13
msîlka	13
negirt	13
normal	13
nêzîk 	13
planên	13
qabilî	13
qezenc	13
rabûn 	13
rdekir	13
rebeya	13
rgera 	13
rgizis	13
riana 	13
riyeta	13
rkevin	13
rkeza 	13
rkiyê 	13
rneda 	13
rnedin	13
rtiye 	13
sebra 	13
sekina	13
serner	13
skirin	13
stiye 	13
surprî	13
sîlkar	13
tchtow	13
tinaya	13
tiniya	13
tiyaza	13
tkarê 	13
ucîzey	13
ultecî	13
urprîz	13
uşkîle	13
vaniya	13
vedige	13
vegere	13
wariya	13
watcht	13
werdek	13
werin 	13
weştir	13
wişkên	13
xapîne	13
xebat 	13
xelasi	13
xelata	13
xerabî	13
xweşti	13
xwînî 	13
yonan 	13
zanibi	13
zimana	13
zimanî	13
zistan	13
zmetki	13
îdare 	13
îhnfir	13
îkaya 	13
îlatên	13
îlhama	13
îngehê	13
îniyê 	13
îtaet 	13
îşahên	13
ûcdar 	13
ûmeya 	13
şahidi	13
şahên 	13
şebna 	13
şeherê	13
şkerek	13
 barak	12
 bavek	12
 bavno	12
 baxçe	12
 berbi	12
 beşer	12
 bibûn	12
 bigot	12
 bimeş	12
 bişix	12
 bûya 	12
 cazîb	12
 cesed	12
 cidî 	12
 debar	12
 deng 	12
 derse	12
 dexes	12
 dilge	12
 dilre	12
 direv	12
 dispê	12
 diyar	12
 dişew	12
 elîşa	12
 filit	12
 gote 	12
 hebsê	12
 hêsa 	12
 jinek	12
 kalan	12
 kete 	12
 kulfe	12
 malza	12
 marqo	12
 mehkû	12
 mexlû	12
 nebûn	12
 nedih	12
 nefsp	12
 nehiş	12
 niyet	12
 nîbû 	12
 oxira	12
 peyxa	12
 pozbi	12
 poşma	12
 qayîm	12
 tercî	12
 tevah	12
 vala 	12
 veqet	12
 wycli	12
 xisti	12
 xwehe	12
 xwexa	12
 zanya	12
 zembî	12
 çavbi	12
 înter	12
 şikir	12
ahiyek	12
alonên	12
alzaro	12
anibin	12
arkiri	12
arqos 	12
arîkir	12
askarê	12
avbirç	12
avêjin	12
ayetê 	12
bakur 	12
barak 	12
bavno 	12
berde 	12
bexşan	12
bigota	12
biqewe	12
birin 	12
birçî 	12
bişixu	12
bûroyê	12
cazîb 	12
cliffe	12
dakar 	12
danvan	12
dayîna	12
derdê 	12
dersek	12
destên	12
dikişa	12
dilreh	12
dispêr	12
dixin 	12
dişewi	12
dîseyê	12
ebeke 	12
ebeya 	12
edexe 	12
efsper	12
eftiyê	12
eheke 	12
eherê 	12
ekinî 	12
elîşa 	12
endeva	12
ephen 	12
erand 	12
erdar 	12
ereke 	12
ereyê 	12
ertiya	12
erwerê	12
eryayê	12
eynin 	12
eytela	12
fspere	12
gotar 	12
hebsê 	12
hiştin	12
hîstib	12
iaqil 	12
igota 	12
ihetî 	12
ijmina	12
ikişan	12
ildin 	12
ilpak 	12
ilyon 	12
inayên	12
incên 	12
indanv	12
inebiy	12
iqewet	12
irana 	12
iribe 	12
itîne 	12
içûkti	12
jinebi	12
jminê 	12
kerem 	12
ketinê	12
kilamê	12
kincên	12
kiribe	12
kolînê	12
kulfet	12
lamet 	12
liffe 	12
lonên 	12
lteng 	12
lzarok	12
malzar	12
marqos	12
matên 	12
mehkûm	12
merdî 	12
meselê	12
mpanya	12
navkir	12
ndanva	12
ndesti	12
ndevan	12
nebûya	12
nefspe	12
nehişt	12
neyan 	12
nibin 	12
nterne	12
nînin 	12
omerdî	12
ormal 	12
otarên	12
ovara 	12
oxira 	12
ozbili	12
oşman 	12
peyxam	12
pozbil	12
poşman	12
qayîl 	12
qayîm 	12
raêlî 	12
rdiya 	12
restiy	12
revin 	12
ribîni	12
rihetî	12
rmana 	12
rnekev	12
roveki	12
rtiya 	12
rxasî 	12
salonê	12
seliyê	12
speres	12
sraêlî	12
stephe	12
stiyan	12
stpêki	12
stêrin	12
tarên 	12
tdariy	12
tephen	12
tercîh	12
ternet	12
teyên 	12
têrin 	12
vantiy	12
vbirçî	12
vêjin 	12
wendev	12
weşiyê	12
wyclif	12
xaniyê	12
xebera	12
xwehez	12
xwexa 	12
yayên 	12
ycliff	12
ytela 	12
zanyar	12
zanîn 	12
zbilin	12
zembîl	12
çavbir	12
êberên	12
êrxasî	12
înkiri	12
întern	12
îstibû	12
îstin 	12
ûroyê 	12
ûyîna 	12
ştina 	12
ştinê 	12
 afrîk	11
 anton	11
 aqlê 	11
 asûrê	11
 bacgi	11
 bavêj	11
 bexş 	11
 bêje 	11
 bûnê 	11
 chris	11
 dafik	11
 danîn	11
 depre	11
 dijwa	11
 diçûm	11
 esra 	11
 fehmk	11
 fîraw	11
 guhê 	11
 guman	11
 hakim	11
 hemdi	11
 heyat	11
 hezîr	11
 heçî 	11
 hikmê	11
 hikûm	11
 james	11
 kanad	11
 kaniy	11
 kifş 	11
 lawên	11
 mehan	11
 memûr	11
 meshk	11
 mêrê 	11
 namîn	11
 nemîn	11
 nînin	11
 nîsan	11
 nîvê 	11
 para 	11
 qayîl	11
 qedrê	11
 qeyd 	11
 qeydê	11
 reviy	11
 sergi	11
 sivik	11
 tefer	11
 temîn	11
 tijî 	11
 tomar	11
 tower	11
 vebêj	11
 xwete	11
 xweşi	11
 xweşt	11
 yehya	11
 zafer	11
 zûtir	11
 çavan	11
 çavka	11
 çêbû 	11
 çêkin	11
 êlyas	11
 şaşî 	11
 şidet	11
abilî 	11
abtir 	11
aceta 	11
adetên	11
afrîka	11
aleyan	11
amerya	11
aniye 	11
ansayê	11
anvan 	11
apandi	11
arokek	11
asûrê 	11
atina 	11
avkani	11
avêtin	11
ayeta 	11
ayetek	11
aziya 	11
bacgir	11
bavekî	11
bebeke	11
bibihî	11
bibêjî	11
bihîze	11
birati	11
blemek	11
bûyîna	11
cimeta	11
depres	11
dersê 	11
detên 	11
devana	11
dijwar	11
dimîne	11
ebatek	11
ebebek	11
ebitî 	11
ebûna 	11
ecbûr 	11
ederic	11
ehatin	11
ehatiy	11
ekirib	11
ensîpa	11
epresy	11
erabti	11
erhild	11
ernetê	11
erîne 	11
eshkir	11
estina	11
eterbi	11
etinê 	11
etirse	11
ewiman	11
exsed 	11
exteke	11
eydeyê	11
ezîran	11
eşkeri	11
feqîr 	11
frîkay	11
fîrawû	11
gasiya	11
girtiy	11
guneha	11
gunehe	11
hamet 	11
hatina	11
hdarî 	11
hekîm 	11
hennay	11
hezîra	11
hikmê 	11
hikûme	11
hildid	11
ibûna 	11
icarî 	11
ijartî	11
ikûmet	11
ilrehm	11
imeta 	11
imîbû 	11
inahiy	11
ingên 	11
iniya 	11
iparas	11
iratiy	11
irova 	11
ispêre	11
itêbek	11
ivîsîn	11
ixist 	11
ixwend	11
iyanek	11
izmeti	11
james 	11
jartî 	11
jiyane	11
kanada	11
karan 	11
kevirê	11
kitêbe	11
lamtiy	11
lawên 	11
lingên	11
liyet 	11
lûkeyê	11
mehan 	11
mendî 	11
meryay	11
meshki	11
miyên 	11
mîras 	11
mîsale	11
nbûna 	11
ndariy	11
nehat 	11
niyet 	11
nsayê 	11
obleme	11
orayê 	11
presyo	11
qedrê 	11
qewima	11
rabtir	11
rakir 	11
ransay	11
rawûn 	11
rdariy	11
resyon	11
reteke	11
rineke	11
rmanc 	11
rmetda	11
rnetê 	11
roktiy	11
rxist 	11
rîkaya	11
rûpelê	11
samery	11
sebebe	11
serhil	11
spêre 	11
stdari	11
sînora	11
teyan 	11
ticarî	11
tpêkir	11
ulamti	11
unehek	11
urmetd	11
uroyê 	11
vebêj 	11
vkaniy	11
vîsîn 	11
watch 	11
weterb	11
wextê 	11
wimand	11
xebate	11
xeberê	11
xerabt	11
xerîba	11
xteke 	11
xulamt	11
xweter	11
yaneke	11
ydeyên	11
yehya 	11
zaroke	11
zarokt	11
zerar 	11
zinar 	11
zkiriy	11
zmetiy	11
çavan 	11
çavkan	11
çêkin 	11
êlyas 	11
êrekî 	11
îlkarê	11
îndar 	11
îrawûn	11
îsalek	11
îsand 	11
şewitî	11
şikest	11
şixule	11
şkeriy	11
 adetê	10
 analî	10
 ayete	10
 berxw	10
 bexşa	10
 bixwi	10
 bixîr	10
 bizew	10
 brook	10
 broşû	10
 bêems	10
 bêkêm	10
 celîl	10
 cotka	10
 delal	10
 derbê	10
 derda	10
 ders 	10
 dewsa	10
 dibûm	10
 dima 	10
 dinye	10
 dixin	10
 dixis	10
 dînê 	10
 dûrî 	10
 eslî 	10
 ewle 	10
 faeli	10
 gîlea	10
 harûn	10
 hemle	10
 heqda	10
 hizûr	10
 hêrod	10
 hêvî 	10
 hînki	10
 kira 	10
 kuşt 	10
 lape 	10
 mayîn	10
 mîka 	10
 nabal	10
 nebaş	10
 nebîn	10
 nepak	10
 neyê 	10
 pakis	10
 paşgo	10
 pesna	10
 peyiv	10
 pirse	10
 qasî 	10
 salê 	10
 selan	10
 sinet	10
 spasd	10
 tamîr	10
 temay	10
 teng 	10
 tirsê	10
 têgih	10
 tîcar	10
 veşar	10
 yêrem	10
 zilmê	10
 çarço	10
 çêdib	10
 êvarê	10
 êşand	10
 îshaq	10
 îxtil	10
 şîna 	10
 şîrov	10
abiya 	10
aeliye	10
agirin	10
ahêle 	10
akista	10
alpere	10
alperê	10
amînin	10
analîz	10
anibe 	10
aniyên	10
antoni	10
ariyek	10
arçove	10
asebet	10
asiyê 	10
avbûna	10
aşgoti	10
aşiya 	10
aşûrê 	10
başûrê	10
berbi 	10
berdar	10
bihêli	10
bijêre	10
bixwin	10
bixîre	10
bizewi	10
bişîne	10
broşûr	10
bêemsa	10
bêkêma	10
cesedê	10
cotkar	10
darîki	10
dewamî	10
dewsa 	10
dinyew	10
dipara	10
dixwen	10
ebera 	10
eberê 	10
ebite 	10
ebûya 	10
eftan 	10
ehmkir	10
eketa 	10
elanîk	10
elatiy	10
eliyet	10
emberê	10
ennayê	10
ensîp 	10
erfên 	10
eriyam	10
ermesp	10
erseke	10
erwera	10
erwerî	10
erxwe 	10
erîban	10
erîetz	10
eselê 	10
estibû	10
esyonê	10
etdayî	10
evine 	10
eviyan	10
ewamî 	10
ewitî 	10
exweşx	10
eyive 	10
eywan 	10
eyxam 	10
ezenc 	10
faeliy	10
fehmki	10
geleka	10
gerim 	10
gilist	10
gotarb	10
gundê 	10
gîlead	10
gîniyê	10
harûn 	10
hdarîk	10
heqdar	10
hiyeke	10
hmkiri	10
hunerm	10
hêsanî	10
hînkir	10
hîzin 	10
ifata 	10
ihêle 	10
ihîzin	10
ijwar 	10
ijêre 	10
iktir 	10
ikujin	10
ilavan	10
ilista	10
imanên	10
imire 	10
imîna 	10
imûney	10
inyewî	10
inîne 	10
irekî 	10
irseke	10
ismên 	10
istêri	10
itêbê 	10
ixulek	10
ixîret	10
iyaza 	10
işibe 	10
kalan 	10
kevine	10
kinîne	10
kiriyê	10
kistan	10
komeke	10
kujin 	10
lavan 	10
leadê 	10
lefet 	10
limîna	10
listan	10
loria 	10
lxwaz 	10
lxweş 	10
lxweşî	10
manyay	10
mexlûb	10
mêvana	10
nabal 	10
nahêle	10
nalîz 	10
namîni	10
nasebe	10
naskir	10
ndiya 	10
nebaş 	10
neheq 	10
nermen	10
neyeke	10
ngekî 	10
ngilis	10
nkirî 	10
ntonio	10
nvanan	10
nyewî 	10
olînê 	10
omeke 	10
omerd 	10
otaran	10
otarbê	10
otmeh 	10
ovekir	10
oveya 	10
pakist	10
panya 	10
pasdar	10
paşgot	10
pelên 	10
peyive	10
pirsek	10
qismên	10
rahiya	10
ralya 	10
rekên 	10
remya 	10
retiyê	10
rketib	10
rojan 	10
rotin 	10
rsendê	10
rweran	10
rwerê 	10
rwerî 	10
rçovey	10
rîban 	10
rîetza	10
rûdini	10
saleke	10
selanî	10
seyên 	10
spasda	10
steyê 	10
stinên	10
taran 	10
tarbêj	10
tdayîn	10
tiyeke	10
tobusê	10
tonio 	10
têgihî	10
uherî 	10
ulamên	10
ultura	10
unerme	10
uriyet	10
vbûna 	10
veşart	10
viyan 	10
vêtin 	10
welati	10
weran 	10
westa 	10
westib	10
weşan 	10
weşxan	10
xebite	10
xtilaf	10
xwaziy	10
xwesta	10
xweşxa	10
yêremy	10
zanibe	10
zewac 	10
zuriye	10
çarçov	10
çermes	10
çoveya	10
êaqil 	10
êemsal	10
êgihîş	10
êremya	10
êsanî 	10
êvarê 	10
êxisti	10
êşenge	10
êşîne 	10
êşînin	10
îbûna 	10
îetzan	10
îleadê	10
îneya 	10
îngili	10
învana	10
îranê 	10
îretek	10
îshaq 	10
îxtila	10
ûkirin	10
ûpelên	10
şengek	10
şgotin	10
şiyeke	10
şîrete	10
şîrove	10
 aheng	9
 anna 	9
 azadî	9
 bacê 	9
 barna	9
 belay	9
 beriy	9
 bixap	9
 biêşî	9
 broad	9
 brîta	9
 bêter	9
 bêçar	9
 bîlan	9
 bûro 	9
 bûyî 	9
 cude 	9
 david	9
 debor	9
 deran	9
 didî 	9
 difir	9
 diha 	9
 diken	9
 diniv	9
 dişix	9
 durût	9
 dêrê 	9
 efûki	9
 esaw 	9
 exlaq	9
 feali	9
 fesal	9
 franz	9
 fîlîa	9
 genim	9
 girtî	9
 holê 	9
 hêsti	9
 jorê 	9
 kampê	9
 kevin	9
 lazar	9
 mabû 	9
 malze	9
 mary 	9
 mehke	9
 merte	9
 milya	9
 minê 	9
 minî 	9
 muhta	9
 mêrek	9
 nabîn	9
 nadia	9
 naski	9
 navên	9
 navîn	9
 nayên	9
 nekî 	9
 nerm 	9
 netew	9
 neyni	9
 neşir	9
 organ	9
 plaka	9
 portû	9
 pîlat	9
 qiral	9
 radib	9
 rijan	9
 ruthe	9
 rêve 	9
 samûy	9
 sedan	9
 serek	9
 sibat	9
 simon	9
 spas 	9
 stady	9
 stres	9
 tarîf	9
 tebax	9
 telef	9
 teraz	9
 trenê	9
 têxin	9
 tûnc 	9
 umûmî	9
 vexwa	9
 xeyse	9
 xusûs	9
 xwepe	9
 yearb	9
 yorkê	9
 zuriy	9
 çemê 	9
 çûne 	9
 îdîa 	9
 şeva 	9
abûnek	9
abûnê 	9
adcast	9
ahidê 	9
ajarî 	9
aleyên	9
aliyet	9
alzeme	9
amerî 	9
ameta 	9
ameyên	9
amûyêl	9
arbook	9
arbêj 	9
arbûna	9
arnaba	9
arokti	9
arîxê 	9
asbûnê	9
asting	9
atiyan	9
awetî 	9
azadî 	9
azanc 	9
bajarî	9
barnab	9
belayê	9
berday	9
bibûna	9
bikuji	9
bimire	9
bixapî	9
bixwe 	9
biêşîn	9
broadc	9
brîtan	9
bêçare	9
bûneke	9
castin	9
cihûyê	9
crûbe 	9
dakarî	9
dalet 	9
damên 	9
daran 	9
david 	9
dawetî	9
dcasti	9
debora	9
deran 	9
derbêr	9
derdan	9
derece	9
derecê	9
derewa	9
derve 	9
dervey	9
didane	9
dihate	9
dijît 	9
dilger	9
dinivî	9
direvi	9
dixwe 	9
diyeya	9
dişibe	9
dişixu	9
durûtî	9
ealiye	9
earboo	9
ebiyek	9
edirê 	9
edîtî 	9
efeta 	9
efetê 	9
efûkir	9
ehkeme	9
ehmet 	9
eksîkê	9
elefon	9
elekek	9
emanên	9
emaşe 	9
emdiny	9
emiya 	9
emiyê 	9
engeke	9
engekî	9
eperes	9
erazda	9
erbêra	9
erecey	9
erford	9
ertebe	9
erveyî	9
erîsiy	9
esedê 	9
esnan 	9
exwest	9
exwin 	9
ezayî 	9
ezinah	9
fateke	9
fealiy	9
ferîsi	9
fesal 	9
franz 	9
fîlîal	9
fûkiri	9
genim 	9
girîn 	9
gotinî	9
guheri	9
gulan 	9
hacet 	9
hanna 	9
hdarên	9
hemdin	9
herfor	9
herîne	9
hetiyê	9
heval 	9
hiyeta	9
hkirî 	9
hêstir	9
hûyên 	9
idane 	9
idiyê 	9
ifatek	9
ifiroş	9
igirîn	9
ihate 	9
ihetiy	9
ihêlin	9
ihîze 	9
ihûyên	9
ijart 	9
ijdar 	9
iketim	9
ikirîm	9
ilasiy	9
ildana	9
ilgerm	9
ilîpîn	9
ilşadî	9
imeşin	9
imînim	9
inaya 	9
irand 	9
irekê 	9
istend	9
ixulin	9
ixulên	9
iyekî 	9
iyeyên	9
jîyanê	9
kestî 	9
kevim 	9
kirîm 	9
kmetê 	9
kolosî	9
kolîne	9
ksîkê 	9
kursê 	9
lametê	9
latiyê	9
lazar 	9
ldana 	9
lefeta	9
lefetê	9
lperên	9
lîpînê	9
lşadî 	9
malzem	9
matîk 	9
mayîn 	9
mbertî	9
mdinya	9
mehkem	9
meleke	9
merteb	9
mespî 	9
metiyê	9
meyeke	9
meşin 	9
mtiyê 	9
muhtac	9
munase	9
mêrekî	9
mînim 	9
nabas 	9
navên 	9
navîn 	9
naziri	9
ndamên	9
ndana 	9
nebiye	9
nedîtî	9
neheke	9
nexwes	9
ngeke 	9
nikarî	9
nîşana	9
oadcas	9
obusê 	9
oktiya	9
olosî 	9
onyayê	9
oriya 	9
ortûga	9
otinî 	9
pandin	9
perên 	9
pesnan	9
plakat	9
portûg	9
pîlato	9
pînin 	9
qazanc	9
qedirê	9
rabiya	9
rayek 	9
razdar	9
rbêra 	9
rford 	9
rhilda	9
riheti	9
riyam 	9
rmespî	9
rnabas	9
roadca	9
rsiyan	9
rtebey	9
rtibû 	9
rtûgal	9
ruther	9
rveyî 	9
rûmetê	9
samûyê	9
sbûnê 	9
sedan 	9
seleya	9
shkirî	9
sifate	9
skirî 	9
stadyû	9
steyên	9
sting 	9
stinê 	9
tadyûm	9
tarîxê	9
telefo	9
terazd	9
therfo	9
tihana	9
tiniyê	9
tiyekê	9
trenê 	9
têbeke	9
têxin 	9
udret 	9
uhdarê	9
umûmî 	9
unaseb	9
urûtî 	9
ussel 	9
utherf	9
valekî	9
vexwar	9
viyên 	9
waziya	9
wedîki	9
wehez 	9
wepere	9
werdey	9
wletê 	9
wletên	9
xeyset	9
xilasi	9
xulin 	9
xulên 	9
xwedîk	9
xweper	9
yearbo	9
yeyên 	9
yorkê 	9
zewici	9
zilmê 	9
zîran 	9
çêkir 	9
çûktiy	9
êbeke 	9
êdana 	9
êvanan	9
êçare 	9
îlatos	9
îlatê 	9
îpînê 	9
îrekên	9
îrmeh 	9
îyanê 	9
îşana 	9
ûmetê 	9
ûneke 	9
şenga 	9
şixuli	9
şkîley	9
 ancax	8
 angel	8
 betal	8
 bicih	8
 bijar	8
 brazî	8
 bronx	8
 bêseb	8
 bêxem	8
 bêzar	8
 cezay	8
 cihûs	8
 cîkî 	8
 cîyî 	8
 daket	8
 davêj	8
 denge	8
 dibî 	8
 diduw	8
 divîn	8
 dixe 	8
 dora 	8
 dînên	8
 ecêb 	8
 ekono	8
 elale	8
 elam 	8
 esker	8
 ewrop	8
 ewên 	8
 germ 	8
 graha	8
 hefte	8
 heqar	8
 herdu	8
 hewl 	8
 heyet	8
 heyra	8
 hilki	8
 hînda	8
 jinên	8
 jorîn	8
 karke	8
 katol	8
 ketim	8
 kinc 	8
 kirîn	8
 knorr	8
 kumzi	8
 kêfa 	8
 kêrha	8
 londo	8
 luigi	8
 malx 	8
 mane 	8
 mayra	8
 mecal	8
 merîb	8
 mixab	8
 muneq	8
 mînak	8
 nastî	8
 nebêj	8
 nedib	8
 nenas	8
 nermî	8
 nîvro	8
 polîs	8
 qazan	8
 qisme	8
 ragir	8
 rindt	8
 rober	8
 rêwît	8
 saet 	8
 sakur	8
 sinif	8
 sûcek	8
 teklî	8
 terk 	8
 tesbî	8
 tevli	8
 veke 	8
 veşêr	8
 wanê 	8
 wêran	8
 xwîna	8
 xûyên	8
 zanin	8
 ziyan	8
 zorah	8
 çekên	8
 çiya 	8
 çêtir	8
 îdîay	8
 îlon 	8
 îzah 	8
 şekil	8
 şemal	8
 şert 	8
 şerê 	8
 şîfa 	8
adtir 	8
agirt 	8
ahengd	8
akarî 	8
akimê 	8
akiya 	8
akura 	8
aletê 	8
aliya 	8
ambûbû	8
amtiyê	8
anaday	8
anbûna	8
ancan 	8
ancax 	8
angela	8
aniyek	8
anûnan	8
arast 	8
asiyan	8
astina	8
atolîk	8
awetek	8
awiyê 	8
axçeyê	8
aynin 	8
ayramb	8
azdar 	8
azirbû	8
aşekir	8
bajar 	8
banbûn	8
bandî 	8
baxçey	8
belavb	8
bertî 	8
betên 	8
beyan 	8
beşerî	8
bigirî	8
bihêle	8
birevi	8
bitîn 	8
biçûkî	8
brazîl	8
buroya	8
bêtere	8
bêxem 	8
bîlan 	8
bûbûn 	8
christ	8
cihûst	8
civîn 	8
cîzeya	8
cûmeyê	8
dawete	8
delal 	8
dengek	8
derewê	8
derên 	8
dexesî	8
diduwa	8
dijîti	8
dikeni	8
duwan 	8
dînên 	8
dîtine	8
dîşaha	8
edihat	8
edixwa	8
ediye 	8
edîkir	8
eferûa	8
egirtî	8
ehiya 	8
ehmeta	8
ekonom	8
eksîko	8
elalet	8
elavbû	8
eleyek	8
emala 	8
emanê 	8
emaya 	8
emaşek	8
emînat	8
endiya	8
endên 	8
engan 	8
engdar	8
eqaret	8
erarki	8
eremda	8
eribîn	8
ermere	8
estan 	8
etkar 	8
ettir 	8
evahiy	8
evirê 	8
eviyên	8
ewite 	8
ewletî	8
ewnani	8
ewropa	8
ewzûyê	8
exesî 	8
exlûb 	8
exşan 	8
eydên 	8
eyekî 	8
eyivîn	8
eziyê 	8
eçûna 	8
eşerî 	8
eşiyê 	8
ferûat	8
firehi	8
ftiyê 	8
gemiyê	8
girant	8
graham	8
hakimê	8
hameta	8
hanan 	8
hazirb	8
hengda	8
heqare	8
herdu 	8
herêmê	8
hevala	8
hidiyê	8
hilkiş	8
hîndar	8
hûstan	8
ibandî	8
ibatê 	8
icerib	8
iduwan	8
igere 	8
ihanan	8
ihûda 	8
ihûsta	8
ijîtin	8
ikin' 	8
ilşadi	8
ilşadt	8
imeşe 	8
imînî 	8
iranti	8
irehiy	8
irinek	8
iriyek	8
iriyên	8
iroved	8
irtina	8
ismekî	8
istêrî	8
ivînin	8
ixabin	8
ixurît	8
iyayên	8
iyetan	8
iyeyan	8
içûkî 	8
jinên 	8
jorîn 	8
jîtin 	8
katolî	8
keremd	8
kereme	8
kirana	8
kkirin	8
knorr 	8
kolînk	8
konomî	8
kovarê	8
kumzir	8
kursên	8
kêmahi	8
kêrhat	8
kîlat 	8
lasiyê	8
lateke	8
latos 	8
leyekê	8
litîne	8
london	8
luigi 	8
lxwazi	8
lşadiy	8
lşadti	8
malekê	8
mancan	8
mayram	8
maşeki	8
mbûbû 	8
mdarê 	8
mdarî 	8
merîba	8
metodê	8
mijarê	8
miriye	8
mixabi	8
mêvanê	8
mînat 	8
mîsala	8
mûyêl 	8
nastîn	8
ndeke 	8
ndekî 	8
nedabû	8
nediha	8
neket 	8
nenas 	8
ngdar 	8
nikeke	8
nivîse	8
nivîsi	8
nomîk 	8
ntrola	8
nûnan 	8
obedar	8
obert 	8
okekî 	8
omatîk	8
onomîk	8
orahiy	8
ordari	8
ordiya	8
ovedik	8
oçbera	8
pakiya	8
prîzan	8
qerark	8
qeydên	8
qismek	8
raham 	8
rambûb	8
rantir	8
rarkir	8
ratiya	8
rbanbû	8
rdarî 	8
rdiket	8
remdar	8
rezayî	8
rhatî 	8
rindti	8
rkefti	8
rmehê 	8
rmereş	8
rnerm 	8
robert	8
rokekî	8
rovedi	8
rprîza	8
rîsiya	8
rîtiya	8
rîzan 	8
sakura	8
samerî	8
sbûna 	8
silavê	8
sivik 	8
smekî 	8
stine 	8
stêrî 	8
tarîf 	8
tebax 	8
teferû	8
teklîf	8
temîna	8
tesbît	8
tevahi	8
tilafê	8
trola 	8
uhdar 	8
ulekî 	8
umzirx	8
urban 	8
urbanb	8
ursên 	8
urîtiy	8
vahiya	8
weşik 	8
wletî 	8
wropay	8
xabin 	8
xulekî	8
xurîti	8
xwarib	8
xweşik	8
xwîna 	8
xçeyê 	8
xûyên 	8
yaran 	8
yemîn 	8
yeyan 	8
yrambû	8
zinahi	8
zirbûn	8
zorahi	8
çandin	8
çberan	8
çekên 	8
çermer	8
çikeke	8
çêtir 	8
êrhatî	8
êriya 	8
êteref	8
êvanên	8
îkmetê	8
îleyên	8
îmkan 	8
înayê 	8
îndari	8
îranên	8
îrmehê	8
îsalê 	8
îseyên	8
îsiyan	8
îtine 	8
îşahan	8
ûktiya	8
ûmatên	8
ûmeta 	8
şabûna	8
şabûne	8
şadtir	8
şahan 	8
şahiye	8
şandib	8
şekil 	8
şekiri	8
şemala	8
şewite	8
ştibû 	8
 adar 	7
 adarê	7
 adenê	7
 alkol	7
 arîme	7
 azip 	7
 bapîr	7
 baran	7
 baskê	7
 behra	7
 beşa 	7
 bibir	7
 bicer	7
 bifir	7
 bihêr	7
 bitec	7
 bêhna	7
 bêjî 	7
 bêqîm	7
 bêriy	7
 bêsîn	7
 bêîta	7
 bîsîk	7
 bûbûn	7
 ceza 	7
 charl	7
 cihêb	7
 defn 	7
 derd 	7
 destv	7
 deyni	7
 dibir	7
 didie	7
 dilri	7
 dilşi	7
 dimeş	7
 dirij	7
 dixap	7
 diyot	7
 diziy	7
 dostî	7
 ereba	7
 erebê	7
 eyar 	7
 feder	7
 ferq 	7
 from 	7
 fêris	7
 fîzîk	7
 galat	7
 gelî 	7
 gireg	7
 girîn	7
 gunde	7
 handa	7
 hans 	7
 havîn	7
 hawar	7
 heftî	7
 henox	7
 hergê	7
 hicûm	7
 irene	7
 jean 	7
 kehya	7
 keriy	7
 king 	7
 kolan	7
 konê 	7
 kêmah	7
 lanet	7
 lezet	7
 libra	7
 louis	7
 mafê 	7
 malên	7
 manî 	7
 mehek	7
 metir	7
 midur	7
 miria	7
 miyên	7
 moniq	7
 mucad	7
 mudax	7
 mumki	7
 nakev	7
 nakî 	7
 nama 	7
 navki	7
 neket	7
 nekim	7
 netir	7
 neviy	7
 nezak	7
 nuqte	7
 nîrê 	7
 otoma	7
 pakiy	7
 pesin	7
 pesn 	7
 peyam	7
 qabil	7
 qîzên	7
 radik	7
 radiz	7
 ribei	7
 rizga	7
 rojhi	7
 rêya 	7
 rêza 	7
 saeta	7
 safî 	7
 sanhe	7
 saûl 	7
 serwa	7
 sibeh	7
 sibê 	7
 sodom	7
 solên	7
 sylvi	7
 sûcên	7
 tarî 	7
 tebîa	7
 telîm	7
 tena 	7
 teslî	7
 tokmo	7
 traîl	7
 tsede	7
 têra 	7
 versi	7
 waran	7
 xanim	7
 xerib	7
 xeyal	7
 york 	7
 zelze	7
 çile 	7
 çolê 	7
 çêbe 	7
 îstiq	7
 ûkray	7
 şebeq	7
 şivik	7
abiliy	7
adarê 	7
adayê 	7
adenê 	7
ahidek	7
aketan	7
akevin	7
allen 	7
androy	7
andêrê	7
anherî	7
anhezi	7
anibûn	7
anîkî 	7
apînin	7
arinên	7
artibû	7
artina	7
arîmet	7
asbûna	7
astinê	7
atana 	7
avêje 	7
aybet 	7
azirki	7
aêliyê	7
aşiyek	7
bapîrê	7
bedenî	7
behra 	7
beiro 	7
belavo	7
berdim	7
berekî	7
biceri	7
bihêrs	7
biliye	7
bimeşi	7
bimiri	7
bimînî	7
birînê	7
bitecr	7
blema 	7
brookl	7
bêhna 	7
bêqîme	7
bêriya	7
bêsebe	7
bêsîno	7
bêîtae	7
bîsîkl	7
cdariy	7
cedar 	7
ceribî	7
cihêbû	7
cêribî	7
daket 	7
daletê	7
danekî	7
darbûn	7
dawiyê	7
daxile	7
debar 	7
dekiya	7
derdix	7
derico	7
destve	7
dianîn	7
dibînî	7
didier	7
dilrih	7
dilşik	7
dinişt	7
dixapî	7
diyotr	7
dostî 	7
dyeya 	7
dîkiri	7
ebînin	7
ebûrê 	7
eceyek	7
edabû 	7
edekiy	7
edenî 	7
edike 	7
eftiya	7
eftiye	7
egiran	7
ehiyê 	7
ehişti	7
ekarek	7
eketê 	7
ekira 	7
ekiya 	7
elatî 	7
elavok	7
eleyan	7
elzele	7
embera	7
embîlê	7
emekê 	7
emekî 	7
emînin	7
endan 	7
endibû	7
endine	7
endiye	7
engaz 	7
eqdarb	7
eqetîn	7
eqiyên	7
erdim 	7
ereba 	7
eremek	7
erewan	7
erewên	7
ergirt	7
eribiy	7
erico 	7
erine 	7
eriyek	7
erkiri	7
ermand	7
erokên	7
ertên 	7
erwaxt	7
erxweş	7
erîsî 	7
esbît 	7
esele 	7
eskeri	7
estvek	7
esîhî 	7
etdar 	7
etekê 	7
evalka	7
eviya 	7
evkari	7
evlihe	7
extên 	7
exwari	7
eyset 	7
eywanê	7
ezaket	7
ezayiy	7
eçikek	7
eşxane	7
federi	7
ferîsî	7
filita	7
fireht	7
firoşe	7
ftiyek	7
fxweşî	7
fîzîkî	7
gemiya	7
giregi	7
girtib	7
girên 	7
girîng	7
gundek	7
hacetê	7
handan	7
hanîna	7
hatana	7
hazirk	7
hefte 	7
heftî 	7
henox 	7
heqiya	7
hergê 	7
herîb 	7
hevalk	7
heyran	7
hindis	7
ianîn 	7
ibeiro	7
ibirin	7
ibiyê 	7
ibrary	7
ibûne 	7
icêrib	7
idier 	7
idin' 	7
ielima	7
ihalê 	7
ihatan	7
ihêbûn	7
ihêrs 	7
ijandi	7
ijarê 	7
ijdane	7
ijmin 	7
ikekê 	7
ikenin	7
ikine 	7
ilamî 	7
ildidi	7
ilekî 	7
iletî 	7
ilitan	7
iliyet	7
ilrihe	7
ilşike	7
imirin	7
imîbûn	7
indist	7
inekê 	7
iniyên	7
irandî	7
irbûna	7
iregir	7
irehti	7
irovî 	7
iroşe 	7
irtibû	7
irêdan	7
istiye	7
istêre	7
itecrû	7
ivîsa 	7
ixulîn	7
ixurî 	7
ixwari	7
iyona 	7
iyotre	7
iêşîne	7
iêşîni	7
jartib	7
jdanek	7
jhilat	7
jineke	7
jminan	7
jîyana	7
kanûn 	7
karker	7
kenin 	7
keçike	7
komûnî	7
krayna	7
kîjana	7
laket 	7
laketa	7
lanîkî	7
lefon 	7
librar	7
litand	7
lkirin	7
louis 	7
lperes	7
lrihet	7
ltura 	7
lzemey	7
lîkar 	7
lîkarê	7
lûkeya	7
lşikes	7
malên 	7
mandar	7
mbîlê 	7
meraq 	7
mereş 	7
meriv 	7
mesref	7
mesîhî	7
metdar	7
meteke	7
metirs	7
meyger	7
mihalê	7
miletî	7
minan 	7
miriam	7
mirovî	7
moniqu	7
mucade	7
mudaxi	7
mumkin	7
mîbûn 	7
mûnîst	7
nadayê	7
nadine	7
naziya	7
ndibûn	7
ndista	7
ndonê 	7
ndêrê 	7
nebîni	7
nedibû	7
nekim 	7
nekira	7
nekirî	7
nemîni	7
nerên 	7
netirs	7
neynin	7
nezake	7
nherîb	7
nheziy	7
nibûn 	7
nîsan 	7
ohbetê	7
ohret 	7
ojhila	7
olîner	7
omarê 	7
omûnîs	7
ondonê	7
onique	7
ooklyn	7
organî	7
otarê 	7
otomat	7
otrefî	7
panyay	7
peyvê 	7
pirtûk	7
pêşxis	7
qabili	7
qdarbû	7
qiyên 	7
qîzên 	7
radiza	7
randî 	7
rawest	7
raîlêr	7
receye	7
refîs 	7
regira	7
rehtir	7
remeke	7
retiya	7
rewan 	7
rewên 	7
reyên 	7
rezayi	7
rganîz	7
rgiran	7
ribeir	7
ribiyê	7
rizgar	7
rmanda	7
rmeta 	7
rneket	7
rojhil	7
rookly	7
rtiyên	7
rîmety	7
sanher	7
sedeki	7
serwax	7
sibat 	7
simone	7
siyên 	7
skeriy	7
solên 	7
stana 	7
stpêkê	7
stveki	7
stêre 	7
stêrka	7
sîklêt	7
sûcên 	7
tamîr 	7
tandiy	7
tandro	7
tebîat	7
temaya	7
tevlih	7
tirekê	7
tirsê 	7
tkirî 	7
todên 	7
tokmok	7
tomarê	7
tomatî	7
toriya	7
tpêkê 	7
traîlê	7
trefîs	7
tsedek	7
tvekir	7
ucadel	7
udaxil	7
umkin 	7
urmeta	7
uroya 	7
valkar	7
vatekê	7
vedike	7
veqetî	7
vkariy	7
vlihev	7
vînin 	7
vîsar 	7
waran 	7
waribû	7
warine	7
welatî	7
wextên	7
weşand	7
wişkê 	7
xaniya	7
xapîni	7
xelat 	7
xeribi	7
xistiy	7
yotref	7
ywanên	7
zebûrê	7
zelal 	7
zelzel	7
zilamî	7
zirkir	7
zûtire	7
êkêmah	7
êliyên	7
êmahiy	7
êqîmet	7
êribîn	7
êsînor	7
êîtaet	7
êşand 	7
êşxist	7
îdyeya	7
îmetya	7
îrekek	7
îrekê 	7
îrove 	7
îsîklê	7
îtimad	7
îyana 	7
îzîkî 	7
ûdiniş	7
ûkrayn	7
ûstanê	7
ûtirek	7
şabûn 	7
şabûnê	7
şahide	7
şandim	7
şaşiye	7
şengê 	7
şikir 	7
şivan 	7
şxisti	7
 'her 	6
 'miro	6
 abîga	6
 ammon	6
 aniye	6
 aqil 	6
 arkeo	6
 arşîv	6
 avkir	6
 avêt 	6
 awayê	6
 aştîx	6
 bakûr	6
 balik	6
 balkê	6
 barek	6
 bazir	6
 behsk	6
 belfa	6
 berx 	6
 beşên	6
 bible	6
 bicêr	6
 biman	6
 bimba	6
 biniv	6
 birin	6
 birçî	6
 bisîk	6
 bixey	6
 biçûn	6
 bluff	6
 bêdaw	6
 bêhur	6
 bêkes	6
 bêne 	6
 bûme 	6
 cahil	6
 cehen	6
 cinan	6
 cinda	6
 ciyên	6
 cîhaz	6
 cûmpe	6
 derfe	6
 derî 	6
 dewa 	6
 dilşe	6
 dizîk	6
 dubli	6
 duyem	6
 dîmît	6
 eciz 	6
 edeb 	6
 edlî 	6
 entak	6
 eunic	6
 eşîrê	6
 fehmd	6
 fikre	6
 fêrmê	6
 gavên	6
 gemî 	6
 gilî 	6
 golik	6
 gomor	6
 halên	6
 herde	6
 hevbe	6
 hevgi	6
 hezre	6
 hikm 	6
 hilde	6
 hişt 	6
 hêvîn	6
 hêza 	6
 hîviy	6
 hûşay	6
 imad 	6
 janet	6
 josep	6
 jêder	6
 jûrna	6
 kalik	6
 kaxiz	6
 kazûh	6
 kelê 	6
 kembe	6
 kenan	6
 komîs	6
 komûn	6
 lalan	6
 lavij	6
 lawê 	6
 ligel	6
 lije 	6
 luca 	6
 lîder	6
 malan	6
 meraq	6
 meroz	6
 mesre	6
 meyge	6
 meşhû	6
 mimku	6
 mirib	6
 mêran	6
 naziy	6
 nebih	6
 nedab	6
 nedig	6
 neguh	6
 neko 	6
 neçû 	6
 neçûn	6
 nivîn	6
 niyaz	6
 nîkol	6
 nîzam	6
 ofîsa	6
 parek	6
 parve	6
 perri	6
 peya 	6
 pine 	6
 progr	6
 qaçax	6
 qaîde	6
 qesdî	6
 raket	6
 rawes	6
 rehab	6
 resmî	6
 rezva	6
 riyên	6
 rêxis	6
 rûken	6
 saliy	6
 samue	6
 selef	6
 septu	6
 serra	6
 serxw	6
 seyah	6
 socie	6
 sozek	6
 sûret	6
 tecrû	6
 temî 	6
 tenzî	6
 terka	6
 tersî	6
 tevge	6
 teyar	6
 teze 	6
 toxim	6
 tulun	6
 vedix	6
 vediş	6
 vîdeo	6
 warî 	6
 weha 	6
 xanî 	6
 xatir	6
 xêrê 	6
 yekem	6
 zalim	6
 zaniy	6
 çandi	6
 çêbûn	6
 çûbûn	6
 îtima	6
 îzina	6
 ûsivê	6
 şerab	6
 şertê	6
 şîrîn	6
 şûrê 	6
'mirov	6
abetê 	6
abîgaî	6
acetan	6
adine 	6
adizan	6
ahidan	6
alikçi	6
alkêş 	6
andana	6
andayê	6
andim 	6
aneyê 	6
anhez 	6
anista	6
aniyar	6
ankiri	6
ankirî	6
aponya	6
aranîn	6
ariye 	6
arkeol	6
arles 	6
artiye	6
arvan 	6
arîayê	6
arşîvê	6
asdari	6
askên 	6
astiye	6
atibe 	6
atoriy	6
avayê 	6
avbûyî	6
avdayî	6
aveke 	6
awara 	6
awetki	6
axile 	6
axwaz 	6
ayeke 	6
ayikek	6
ayikê 	6
azirga	6
aziyan	6
azûhîr	6
aîdeyê	6
aştîxw	6
balikç	6
balkêş	6
barek 	6
barekî	6
baskên	6
batek 	6
bazirg	6
bedar 	6
bedenê	6
behski	6
belfas	6
berdid	6
beşên 	6
bibiri	6
bible 	6
biciha	6
bicêri	6
bidin'	6
bifiro	6
bimbar	6
birayî	6
birçît	6
birînd	6
bisîkl	6
bitîm 	6
bixwes	6
biyeke	6
biçûna	6
bişîn 	6
bluffê	6
brary 	6
bêdawî	6
bêhurm	6
bêzaro	6
bîgaîl	6
cahil 	6
cehene	6
cenetê	6
cetan 	6
ceyekê	6
charle	6
cihanî	6
cinan 	6
cindar	6
civakê	6
ciyan 	6
ciyên 	6
cîhên 	6
cûmpey	6
danîn 	6
dawetk	6
dayike	6
dayikê	6
dehan 	6
dekare	6
derfet	6
dersa 	6
derxin	6
deynin	6
didine	6
digirî	6
dilşew	6
dirija	6
disten	6
diyeye	6
dizan 	6
diziyê	6
diçûm 	6
dublin	6
durist	6
dîmîtr	6
dîtina	6
dîwanê	6
ebetên	6
ebeyan	6
ebihîs	6
ebitîm	6
ebêjin	6
edaya 	6
edenê 	6
edonê 	6
edsal 	6
egerim	6
egirt 	6
ehenem	6
ehkarê	6
ehkûm 	6
ehmdar	6
ehskir	6
ehtir 	6
ekemîn	6
eleya 	6
elfast	6
emdar 	6
emgîni	6
emsale	6
emûya 	6
enetê 	6
engaza	6
entaky	6
eptuag	6
erdanê	6
erdaye	6
erdem 	6
erebe 	6
ergira	6
ermanê	6
errast	6
errine	6
ersion	6
erxin 	6
erîna 	6
erûatê	6
estinê	6
etodên	6
etzan 	6
eunice	6
evandi	6
evberd	6
evkarî	6
ewicin	6
ewicîn	6
eyahat	6
eyata 	6
eydeya	6
eyger 	6
eyran 	6
eziya 	6
ezretê	6
eşandi	6
eşartî	6
eşhûr 	6
eştan 	6
eşîra 	6
eşîrên	6
fehmda	6
fikrek	6
fêrmê 	6
ganday	6
ganîze	6
gavên 	6
gazan 	6
gedonê	6
gerên 	6
girava	6
gomora	6
gotare	6
gundên	6
halên 	6
hametê	6
harles	6
hatibe	6
hawara	6
herdem	6
hevber	6
hevgir	6
heyata	6
hezar 	6
hezret	6
hidan 	6
hikumê	6
hilde 	6
hildib	6
hiyetd	6
hizûra	6
hkarên	6
hretê 	6
hristo	6
hskirî	6
hunera	6
hêrodê	6
hêsant	6
hêvîne	6
hîzim 	6
hûşay 	6
ibata 	6
ibehê 	6
icihan	6
ihanîn	6
ihîzim	6
ijand 	6
ijdan 	6
ijdana	6
ikestî	6
ikevî 	6
ilafê 	6
ilavda	6
ildibi	6
ilinda	6
ilkişi	6
illie 	6
imada 	6
imand 	6
imbare	6
imkun 	6
imone 	6
inifa 	6
ipirsî	6
irayî 	6
irene 	6
irgûnê	6
iriam 	6
irijan	6
irime 	6
irtiye	6
irtûka	6
irînda	6
istoph	6
isîkle	6
itirse	6
itirsî	6
ivakê 	6
ivanên	6
ivîse 	6
iyafet	6
iyariy	6
iyetda	6
iyetek	6
iyetna	6
iyeyek	6
iziyê 	6
izûra 	6
içûna 	6
iştina	6
japony	6
jartiy	6
jdana 	6
joseph	6
jêderk	6
jûrnal	6
kampê 	6
kaniyê	6
karanî	6
kazûhî	6
keftiy	6
kehya 	6
kember	6
kemîn 	6
kevir 	6
keyan 	6
keyên 	6
kiriya	6
kişiya	6
kmokê 	6
kolay 	6
ksîkoy	6
kyayê 	6
kêmahî	6
kûmeta	6
lakata	6
lalan 	6
lamek 	6
lavbûy	6
lavday	6
ldibij	6
ldidin	6
lgerm 	6
lmendî	6
lrehmi	6
luffê 	6
lînkar	6
malan 	6
mancê 	6
marîay	6
masiya	6
mbarek	6
mberan	6
mberên	6
mecal 	6
mendan	6
merdiy	6
metoda	6
metyay	6
meyan 	6
meyek 	6
meşhûr	6
mgîniy	6
mimkun	6
miribû	6
mkirî 	6
moste 	6
mpanyê	6
msalek	6
muzîk 	6
mêvant	6
mîtriy	6
mûneya	6
nadia 	6
nahiyê	6
nakevi	6
nanist	6
nasib 	6
ndamê 	6
ndroy 	6
ndîşey	6
nebihî	6
nebêji	6
nebûn 	6
nehan 	6
neketi	6
neviyê	6
nexwe 	6
ngazan	6
ngela 	6
nikekê	6
nique 	6
nistan	6
nsîpa 	6
ntakya	6
nuqtey	6
nîkola	6
nîvroj	6
ociety	6
ofîsa 	6
ohretê	6
ojane 	6
okmokê	6
olînka	6
omerdi	6
ordar 	6
ostiyê	6
otarek	6
otiye 	6
otkar 	6
ovarên	6
ozkiri	6
panyê 	6
pareke	6
perrin	6
ponyay	6
progra	6
pêkiri	6
pêşveç	6
pîreke	6
pîrozk	6
qaîdey	6
qesdî 	6
qewimi	6
raban 	6
ragiri	6
ranan 	6
ratori	6
rdanê 	6
rehmiy	6
resmî 	6
retkir	6
revand	6
rezvan	6
rgûnê 	6
ristop	6
riyos 	6
rkeolo	6
rodês 	6
rogram	6
rojane	6
ronîk 	6
rozkir	6
rsion 	6
rsiyar	6
rtûka 	6
rêxist	6
rîayê 	6
rîndar	6
rînên 	6
rîtany	6
rûatên	6
rûkenî	6
rûmeta	6
rşîvên	6
saliya	6
samuel	6
santir	6
sdariy	6
sebetê	6
seleye	6
sendê 	6
septua	6
sereke	6
sergir	6
serras	6
serxwe	6
seyaha	6
sibehê	6
sifat 	6
silavd	6
sinet 	6
sinifa	6
siyona	6
skarek	6
societ	6
sodom 	6
stoph 	6
stres 	6
sîklet	6
sîkoyê	6
sûretê	6
sûriyê	6
tanyay	6
tenzîm	6
terka 	6
tersî 	6
tevger	6
tibata	6
tibatê	6
timada	6
tions 	6
toximê	6
triyos	6
têrkan	6
tîxwaz	6
tûgalê	6
ucîze 	6
uherin	6
ulfet 	6
undekî	6
undên 	6
unehan	6
unera 	6
unice 	6
uretî 	6
uyanî 	6
vandin	6
varên 	6
vberda	6
vbûyî 	6
vdayîn	6
vedixw	6
vekin 	6
versio	6
veçûna	6
vkarî 	6
vrojî 	6
vîneki	6
wariye	6
wetkir	6
wicin 	6
willie	6
wnanis	6
wêran 	6
xelate	6
xuyanî	6
xwariy	6
xwînê 	6
yaretê	6
yarên 	6
yekemî	6
yetdar	6
yetnam	6
yikeke	6
zakiri	6
zaniya	6
zirgan	6
zirxê 	6
ziyafe	6
ziyan 	6
zretê 	6
zûhîro	6
êbûna 	6
êdawî 	6
êderke	6
êhurme	6
êrkan 	6
êrodês	6
êsanti	6
êvînek	6
êzarok	6
êşandi	6
êşveçû	6
îbiyê 	6
îbûnê 	6
îgirti	6
îkolay	6
îkoyê 	6
îmîtri	6
înekir	6
îneyan	6
înkarê	6
înora 	6
îrozki	6
îsalan	6
îseyê 	6
îskare	6
îskarê	6
îtanya	6
îtina 	6
îtriyo	6
îvrojî	6
îwanê 	6
îzina 	6
ûatên 	6
ûcdari	6
ûgalê 	6
ûhîro 	6
ûkenî 	6
ûkeyan	6
ûkeyê 	6
ûmeyên	6
ûmpey 	6
ûnîst 	6
ûretê 	6
ûriyê 	6
ûsivê 	6
ûyayî 	6
şahida	6
şahîdê	6
şartî 	6
şehwet	6
şelîm 	6
şengan	6
şertên	6
şivanê	6
ştine 	6
ştîxwa	6
şveçûn	6
şxaney	6
şêrin 	6
şîretk	6
şîrên 	6
şîvên 	6
 aksam	5
 alban	5
 alime	5
 aliya	5
 alîgi	5
 apûn 	5
 aqilê	5
 asten	5
 aşîka	5
 baaşa	5
 bangî	5
 banka	5
 bavik	5
 behrê	5
 berpi	5
 bexşe	5
 bexşk	5
 bibû 	5
 bidît	5
 biha 	5
 bihem	5
 biket	5
 binge	5
 birim	5
 biçûy	5
 bişid	5
 bloss	5
 bêeda	5
 bêper	5
 cezak	5
 cinên	5
 ciyan	5
 defnk	5
 defte	5
 dehan	5
 demî 	5
 derna	5
 desta	5
 dewê 	5
 deynd	5
 digih	5
 dihêl	5
 dilan	5
 dilek	5
 dizî 	5
 diçim	5
 diêşî	5
 dişan	5
 dişîn	5
 dosta	5
 duris	5
 dînan	5
 dîrek	5
 edeby	5
 eduar	5
 efûke	5
 elekt	5
 elimi	5
 elîhû	5
 endem	5
 eşîra	5
 ferqa	5
 firqî	5
 forma	5
 fuhûş	5
 fîlm 	5
 georg	5
 gişk 	5
 gotiy	5
 gule 	5
 gura 	5
 gîled	5
 habîl	5
 halek	5
 hanan	5
 hanê 	5
 harme	5
 hebs 	5
 hemfi	5
 herfê	5
 hesin	5
 hesre	5
 hesti	5
 hewas	5
 heyfa	5
 heşta	5
 hilbe	5
 hişti	5
 hormo	5
 hosta	5
 hucre	5
 hêzda	5
 hîvî 	5
 jinan	5
 keda 	5
 kevok	5
 keşîş	5
 kire 	5
 kirê 	5
 kokê 	5
 kolet	5
 komel	5
 kornê	5
 kurek	5
 kurta	5
 lava 	5
 lêwî 	5
 lîsti	5
 mabûn	5
 maley	5
 maye 	5
 medya	5
 metal	5
 metel	5
 mezûn	5
 minas	5
 misir	5
 muzey	5
 muşte	5
 mêrik	5
 mûhîm	5
 nagih	5
 nagir	5
 nanxw	5
 narko	5
 natha	5
 nayne	5
 nazik	5
 neday	5
 nediç	5
 neman	5
 nemir	5
 nenêr	5
 neyên	5
 nisre	5
 o'con	5
 olind	5
 pavel	5
 pirsg	5
 pirsi	5
 pisûl	5
 potîf	5
 proje	5
 pênca	5
 pêra 	5
 pêşxi	5
 pîsît	5
 pûtan	5
 qebîl	5
 qerfê	5
 qeyda	5
 qeza 	5
 qirme	5
 qirna	5
 quest	5
 rakin	5
 reaks	5
 rengê	5
 revîn	5
 rikin	5
 rojav	5
 rêwî 	5
 rêyên	5
 rûben	5
 rûsya	5
 sakîn	5
 sebrê	5
 secer	5
 serlê	5
 simbi	5
 sonde	5
 sosya	5
 sûriy	5
 tembî	5
 teokr	5
 tewsi	5
 teyax	5
 thoma	5
 tifaq	5
 tobed	5
 topki	5
 tovê 	5
 tsûna	5
 têkev	5
 vana 	5
 vebûn	5
 vedik	5
 vekin	5
 vexwi	5
 walte	5
 walî 	5
 wane 	5
 wanî 	5
 wextî	5
 xemre	5
 xeydê	5
 xezeb	5
 xwene	5
 xwînê	5
 zende	5
 zengî	5
 zewqê	5
 zexm 	5
 zikê 	5
 zirxê	5
 ziyaf	5
 zorti	5
 zêdeh	5
 zêrîn	5
 çerm 	5
 çoyê 	5
 çêlek	5
 çûme 	5
 îdara	5
 îftir	5
 îhmal	5
 încîl	5
 şehwe	5
 şerît	5
 şewit	5
 şikê 	5
 şikên	5
'conno	5
aberên	5
abînin	5
acetên	5
acgir 	5
adeley	5
adyûmê	5
adîse 	5
agirta	5
agînt 	5
ahata 	5
ahîdê 	5
akatan	5
aketin	5
aketên	5
akeve 	5
aksama	5
aksiyo	5
akurê 	5
akyayê	5
akûrê 	5
aleyax	5
alimek	5
aliyan	5
aliyên	5
alter 	5
alîgir	5
amayê 	5
amekê 	5
ameyê 	5
amkiri	5
amkirî	5
andar 	5
andorê	5
anekê 	5
anima 	5
anxwar	5
anîze 	5
aponê 	5
aqilê 	5
aqiya 	5
aretda	5
aretên	5
arinek	5
arker 	5
arkotî	5
armege	5
artiyê	5
asteng	5
astîni	5
athan 	5
atirê 	5
atiyek	5
avînê 	5
awesti	5
aweta 	5
axşand	5
ayiyê 	5
azirî 	5
aşîkar	5
baaşa 	5
bakurê	5
bakûrê	5
bangî 	5
bankay	5
batan 	5
batekê	5
bavêji	5
baxşan	5
beban 	5
behrê 	5
bernad	5
berpir	5
betal 	5
betilî	5
bexşek	5
bexşki	5
bidîta	5
biguhê	5
biheml	5
bikara	5
biketa	5
bikevî	5
bikine	5
binavk	5
bingeh	5
binivî	5
birim 	5
bitînî	5
biyên 	5
biçûya	5
bişidî	5
bişîni	5
blinê 	5
blosso	5
borayê	5
bronxê	5
bêedal	5
bêkes 	5
bêpere	5
bîatê 	5
bûyînê	5
careke	5
cetên 	5
cezaki	5
ciety 	5
cinên 	5
connor	5
crûbey	5
cîhazê	5
cîran 	5
davêji	5
daweta	5
dawetê	5
debyet	5
defnki	5
defter	5
degirt	5
demekê	5
destan	5
difiro	5
dihişt	5
dilan 	5
dilekî	5
diyari	5
diyeke	5
dizîka	5
diçûme	5
diçûne	5
diêşîn	5
dişand	5
dostan	5
dsalan	5
duyemî	5
dîaya 	5
dînan 	5
dînin 	5
dîwana	5
dîşahe	5
dîşeyê	5
eaksiy	5
ebeban	5
ebeyê 	5
eboray	5
ebîatê	5
ebîley	5
ecerey	5
edarî 	5
edebye	5
ediyên	5
eduard	5
efnkir	5
efûker	5
egedon	5
ehekê 	5
ehişt 	5
ehmetê	5
ehmiya	5
ehwet 	5
ekarî 	5
ekkiri	5
elalî 	5
elektr	5
elimiy	5
elîhû 	5
elîmat	5
emela 	5
emfiki	5
emsala	5
endegi	5
endemê	5
endinê	5
enegir	5
enemê 	5
eniya 	5
eokrat	5
eologa	5
eorge 	5
eqiyek	5
eqîriy	5
eraban	5
erarî 	5
ercên 	5
ercîha	5
ercîhê	5
erdeya	5
erdidi	5
erdorê	5
erebê 	5
erecê 	5
ereyên	5
ergio 	5
erivek	5
erlêda	5
erman 	5
ernadi	5
ernede	5
erpirs	5
ertiyê	5
erîbiy	5
esiyê 	5
esrefê	5
esreta	5
estekk	5
estion	5
etekî 	5
etelok	5
etiye 	5
etyayî	5
evala 	5
evaltî	5
evîrti	5
ewaban	5
ewata 	5
ewice 	5
ewlet 	5
ewleta	5
ewsiye	5
exteka	5
exşkir	5
eyaxî 	5
eywana	5
ezakir	5
ezayê 	5
ezetê 	5
ezine 	5
ezvan 	5
ezîna 	5
eşbaal	5
eşirki	5
eşêre 	5
fastê 	5
feqîri	5
ferqa 	5
fetan 	5
fikirê	5
fikran	5
firqî 	5
fnkiri	5
gazinê	5
george	5
gihişt	5
girav 	5
gotiye	5
guayê 	5
gîled 	5
habîl 	5
halekî	5
hamkir	5
harmeg	5
havînê	5
hazirî	5
hbetê 	5
hemfik	5
henemê	5
heqiye	5
herfên	5
hesret	5
hestiy	5
hevîrt	5
hewas 	5
hewcet	5
heyfa 	5
heştan	5
hicûmî	5
hkemey	5
hmetên	5
hmiya 	5
hmkari	5
homas 	5
hormon	5
hostay	5
hêviye	5
hêviyê	5
hêzdar	5
ibihîs	5
icûmî 	5
idînin	5
idîta 	5
igirî 	5
iguhêz	5
ihemle	5
ijdarê	5
ikaran	5
ikiriy	5
ikirên	5
ikran 	5
ikreke	5
ikumên	5
ikçiyê	5
ikênan	5
illis 	5
ilyake	5
ilşewa	5
imana 	5
imekî 	5
imiye 	5
inasib	5
inavki	5
inayê 	5
inayî 	5
ine'ê 	5
inişti	5
irava 	5
irgûn 	5
irsgir	5
irsîbû	5
irsîn 	5
irçîti	5
irînên	5
isretê	5
istana	5
istine	5
istinê	5
itand 	5
itînî 	5
ivanti	5
ivekî 	5
ivikti	5
ivîsiy	5
iwarên	5
iweşîn	5
ixeyid	5
iyane 	5
iyarî 	5
içûme 	5
içûne 	5
işidîn	5
işiya 	5
iştibû	5
iştiye	5
jandib	5
japonê	5
jdarê 	5
jinan 	5
katan 	5
keolog	5
ketiye	5
kinîn 	5
kirime	5
klêta 	5
komele	5
kornêl	5
kratîk	5
kreke 	5
ksamay	5
ksiyon	5
kumên 	5
kurtas	5
kçiyê 	5
kênand	5
kînin 	5
laketê	5
landê 	5
laqiya	5
lavên 	5
lekek 	5
lemeke	5
lendê 	5
leteke	5
leyaxî	5
leyeke	5
lezetê	5
lfastê	5
lhamki	5
ligel 	5
likçiy	5
limekî	5
lkişiy	5
logan 	5
lossom	5
lviana	5
lyaket	5
lzele 	5
lêdana	5
lîzabe	5
lşewat	5
mabûn 	5
mahiya	5
maleya	5
manya 	5
megedo	5
memûrê	5
merive	5
merta 	5
mertal	5
metal 	5
metday	5
metelo	5
meyekê	5
mezine	5
mfikir	5
midurê	5
milyak	5
minasi	5
mkariy	5
morayê	5
muşter	5
mûhîm 	5
naberê	5
nabîni	5
nagihî	5
nakeve	5
naniya	5
nanxwa	5
narkot	5
nathan	5
nayne 	5
naynin	5
ndarê 	5
ndegir	5
nediçû	5
nedîti	5
nepak 	5
neqeşe	5
netewe	5
neşirk	5
nisret	5
niyaz 	5
nizanî	5
nkarên	5
noran 	5
nsîpan	5
nvanek	5
nxwari	5
nêlyos	5
nêrîn 	5
nîbûn 	5
o'conn	5
okekê 	5
oklynê	5
okratî	5
olinda	5
ologan	5
olojiy	5
omoray	5
ondan 	5
oneke 	5
onnor 	5
ordarî	5
ormon 	5
ornêly	5
ortir 	5
ostan 	5
osteya	5
otîfar	5
oximê 	5
oçber 	5
pavel 	5
pirsa 	5
pirsgi	5
pirsîb	5
pirsîn	5
pisûle	5
polîs 	5
potîfa	5
projey	5
ptuagî	5
pêkir 	5
pêncan	5
pêşve 	5
pîrozi	5
pîrên 	5
pîsîtî	5
pûtan 	5
qebîle	5
qerarî	5
qerfên	5
qetand	5
qirme 	5
qisûra	5
qiyan 	5
questi	5
quretî	5
qîriyê	5
radibû	5
radike	5
raketi	5
rakin 	5
raneke	5
ratîk 	5
rayna 	5
rcîhên	5
rcûme 	5
rdaye 	5
rdesti	5
rdeya 	5
rdidin	5
rdorê 	5
reaksi	5
refên 	5
retday	5
retkêş	5
rgirti	5
riayê 	5
rikin 	5
ristin	5
rivekî	5
rkirî 	5
rkotîk	5
rlêdan	5
rmanê 	5
rmeged	5
rmenda	5
rnadin	5
rnede 	5
rnermî	5
rnêlyo	5
rojava	5
rokek 	5
ronxê 	5
roziya	5
rpirsi	5
rsgirê	5
rsîbû 	5
rtasî 	5
rtiyê 	5
rxweş 	5
rçîtiy	5
rêwîtî	5
rêyên 	5
rîbiyê	5
rûben 	5
rûdinê	5
sakîn 	5
samay 	5
saretd	5
sebrê 	5
secere	5
sedên 	5
sergio	5
serlêd	5
sextek	5
sgirêk	5
simbil	5
sivikt	5
siwarê	5
sondan	5
sondek	5
sosyal	5
spanya	5
spêrî 	5
srefên	5
sreta 	5
sretê 	5
stekki	5
stions	5
stiqba	5
stêrk 	5
syayê 	5
sylvia	5
sîpan 	5
sûcekî	5
takyay	5
tandib	5
tebeya	5
tedbîr	5
tekkir	5
telîma	5
temam 	5
tembîh	5
temela	5
tendiy	5
teokra	5
teslîm	5
tewsiy	5
teyax 	5
thomas	5
tihanê	5
tinayî	5
tiqbal	5
tobeda	5
topkir	5
tsûnam	5
tuagîn	5
tulunê	5
tyayî 	5
tîcare	5
tîcarî	5
tîfar 	5
tîkan 	5
uagînt	5
ublinê	5
uestio	5
uhtac 	5
ulunê 	5
umdarî	5
uneha 	5
urekî 	5
urtasî	5
usûsî 	5
uyemîn	5
valtî 	5
vanekî	5
vediki	5
vexwin	5
veşêre	5
vgirtî	5
viktir	5
viyeke	5
vîrtir	5
vîsiye	5
waban 	5
walter	5
wenegi	5
weriye	5
wextiy	5
wextî 	5
wicîn 	5
willi 	5
willis	5
wleta 	5
wsiyey	5
xanima	5
xatirê	5
xemrev	5
xeraba	5
xerîbi	5
xesiyê	5
xeydê 	5
xezîna	5
xtekar	5
xulam 	5
xulîni	5
xusûsî	5
xwedêy	5
xweneg	5
xîretk	5
xşandi	5
ydeya 	5
yivîn 	5
ylvian	5
ywanan	5
zafer 	5
zaferê	5
zaket 	5
zalim 	5
zanan 	5
zayiyê	5
zelalî	5
zendeg	5
zengîn	5
zerarê	5
zewice	5
zeyan 	5
zinên 	5
ziriya	5
zortir	5
zêrîn 	5
çêdibe	5
êdibe 	5
êedale	5
êkirib	5
êmeke 	5
ênandi	5
êncan 	5
êsebeb	5
êstir 	5
êvanti	5
êviyek	5
êwîtî 	5
îcaret	5
îcarî 	5
îdara 	5
îdeyên	5
îdîaya	5
îftira	5
îklêta	5
îlhamk	5
îlîala	5
îmkana	5
înoran	5
înorê 	5
îreke 	5
îretkê	5
îriyê 	5
îroziy	5
îrtirş	5
îsbata	5
îsiye 	5
îstiqb	5
îsîtî 	5
îwana 	5
îxwaz 	5
îzabet	5
îzeyan	5
îştinê	5
ûcekî 	5
ûdinê 	5
ûkeyên	5
ûmetan	5
ûneya 	5
ûyînê 	5
şadiya	5
şahid 	5
şeyên 	5
şidîni	5
şikêna	5
şirkir	5
şivant	5
ştiye 	5
 'hemû	4
 'pirt	4
 abadî	4
 adet 	4
 adres	4
 afirî	4
 agir 	4
 aliye	4
 allen	4
 amos 	4
 anato	4
 angat	4
 antan	4
 axayê	4
 aşer 	4
 bajo 	4
 bajon	4
 bandû	4
 bang 	4
 baxşa	4
 bela 	4
 berfi	4
 bergi	4
 betil	4
 beytl	4
 bidê 	4
 bidîq	4
 bill 	4
 bimay	4
 bivin	4
 bombe	4
 bêfey	4
 bêman	4
 bêxwe	4
 bêşik	4
 bîhna	4
 bîlda	4
 cefa 	4
 cejna	4
 cih' 	4
 cihan	4
 cihwa	4
 cîhê 	4
 cînar	4
 dagir	4
 damar	4
 danîe	4
 dara 	4
 denni	4
 derva	4
 derxe	4
 devik	4
 deyn 	4
 deyne	4
 dibex	4
 dilfi	4
 dilke	4
 dilsa	4
 distê	4
 dixey	4
 dizew	4
 dokto	4
 dorot	4
 dozê 	4
 durû 	4
 dêra 	4
 dîlti	4
 dîwar	4
 efesê	4
 elîfa	4
 elîza	4
 emrî 	4
 ewan 	4
 ewlin	4
 ezber	4
 eşyay	4
 faris	4
 ferqe	4
 feyda	4
 frede	4
 fêhmk	4
 gelem	4
 giann	4
 gleis	4
 gundî	4
 gunek	4
 gunê 	4
 hejan	4
 hemdê	4
 hemûş	4
 heqiy	4
 herga	4
 hevri	4
 hevîr	4
 hilan	4
 hotel	4
 hughe	4
 hunur	4
 hêrsê	4
 hêzê 	4
 hêzên	4
 ilias	4
 johnn	4
 jêhat	4
 kampe	4
 karîn	4
 kateg	4
 kenîş	4
 keraç	4
 kevna	4
 keça 	4
 kinca	4
 kinîş	4
 kole 	4
 kompî	4
 kopî 	4
 krist	4
 kulîl	4
 kêmas	4
 kêran	4
 kîlom	4
 kûrah	4
 kûçik	4
 lamex	4
 lawek	4
 leriz	4
 livij	4
 lêger	4
 lêxis	4
 lîste	4
 malda	4
 malûm	4
 maria	4
 marth	4
 masîg	4
 mauri	4
 mercê	4
 mesh 	4
 mesûm	4
 meyê 	4
 mezel	4
 meşiy	4
 meşrû	4
 micha	4
 midûr	4
 minda	4
 minti	4
 miqat	4
 muhak	4
 murec	4
 mutsu	4
 mêras	4
 mêtod	4
 nafik	4
 nager	4
 nakim	4
 namek	4
 namûs	4
 nanê 	4
 natir	4
 navbe	4
 navda	4
 naven	4
 nayni	4
 naçin	4
 nebir	4
 nedis	4
 nefsa	4
 nefsî	4
 negih	4
 nelaz	4
 nexap	4
 nexeb	4
 nexin	4
 nezan	4
 nizim	4
 nîbin	4
 nîhay	4
 olive	4
 paula	4
 payê 	4
 paşin	4
 paşwe	4
 pence	4
 pentî	4
 perçe	4
 perê 	4
 peyma	4
 porte	4
 profe	4
 pêwis	4
 pêşan	4
 pîrik	4
 qanti	4
 qatil	4
 qewat	4
 qeziy	4
 qirmê	4
 queen	4
 rabûy	4
 rache	4
 ranek	4
 rastê	4
 razîb	4
 reben	4
 rehm 	4
 rekla	4
 revan	4
 rewşe	4
 rişwe	4
 rojna	4
 rojî 	4
 roman	4
 rêbir	4
 rûsî 	4
 saxki	4
 sazki	4
 sembo	4
 sepan	4
 serse	4
 serên	4
 serît	4
 siya 	4
 skotl	4
 sovye	4
 spany	4
 spor 	4
 steve	4
 sînay	4
 sîser	4
 tayle	4
 tehm 	4
 tehsî	4
 thier	4
 tirsi	4
 tobey	4
 tovên	4
 tract	4
 tsêfa	4
 tuneb	4
 tînim	4
 tînî 	4
 vira 	4
 vîtal	4
 wbbr 	4
 xeza 	4
 xwe' 	4
 xwelî	4
 yaros	4
 zarşî	4
 zexay	4
 zimên	4
 zivis	4
 zînak	4
 çaran	4
 çare 	4
 çavne	4
 çewli	4
 çiley	4
 çêdik	4
 çêke 	4
 çûbû 	4
 êrîşî	4
 îbtal	4
 îdam 	4
 îlank	4
 îlonê	4
 împar	4
 înfaz	4
 îspat	4
 îstas	4
 îsyan	4
 îtiba	4
 şewq 	4
 şikes	4
 şkest	4
 şupe 	4
 şîrke	4
 şûnem	4
 şûrên	4
'hemû 	4
'pirtû	4
abadîn	4
abîla 	4
abîne 	4
achel 	4
adpere	4
afetek	4
afikir	4
afirîn	4
agihîj	4
aguayê	4
ahiye 	4
ahêlin	4
ahîdiy	4
ahînê 	4
akiyê 	4
albany	4
aldari	4
alikê 	4
alkar 	4
alkol 	4
alonek	4
alûmat	4
amaris	4
ameke 	4
amuel 	4
anatol	4
anceke	4
andûr 	4
aneyan	4
aneyek	4
anhezî	4
antand	4
anzdeh	4
anîbû 	4
anîel 	4
anînê'	4
anûnî 	4
aponî 	4
apîrên	4
aqilî 	4
aragua	4
arator	4
ariba 	4
aribim	4
arosla	4
arêzî 	4
arîne 	4
arîxa 	4
arşîrî	4
asdar 	4
astkir	4
asîgir	4
ategor	4
atirsi	4
atkiri	4
atolya	4
aurizi	4
avbera	4
avdar 	4
avije 	4
avneba	4
awayên	4
awekî 	4
awetê 	4
awisti	4
axayê 	4
axkirî	4
ayekê 	4
ayese 	4
aylend	4
azeke 	4
azinên	4
aziyê 	4
azkiri	4
azîbûn	4
azîlê 	4
açiyê 	4
aşkere	4
aşwext	4
babîla	4
bachê 	4
badîn 	4
bajon 	4
bandûr	4
banyay	4
banên 	4
barîne	4
bavêje	4
berane	4
berdes	4
berfir	4
bergir	4
bervan	4
beytle	4
bibihû	4
bidîqa	4
bigere	4
bihûri	4
bikin'	4
bikiri	4
bimana	4
bimaya	4
bimeşe	4
bitim 	4
biyekê	4
bookê 	4
bêfeyd	4
bêmane	4
bêxwed	4
bêşik 	4
bîhna 	4
bîldad	4
bûriye	4
bûroya	4
bûyayî	4
caretê	4
cbûriy	4
cedarî	4
celîlê	4
cereya	4
cezaya	4
chael 	4
cihan 	4
cihwar	4
cimetê	4
civîni	4
ciwane	4
cêriba	4
cûmeye	4
dabûn 	4
dafika	4
dafikê	4
damari	4
daneke	4
danîel	4
darekî	4
debara	4
dehiya	4
demekî	4
dennis	4
derewk	4
derewç	4
derick	4
dernak	4
derney	4
derva 	4
dexeki	4
dexesi	4
deynda	4
deyne 	4
dibexş	4
dibijê	4
dibir 	4
digere	4
digerî	4
dikin'	4
dilfir	4
dilkev	4
dimeşe	4
direkî	4
distêr	4
divîni	4
dizewi	4
diçim 	4
dişibi	4
dişîne	4
doktor	4
doroth	4
dperes	4
dyaya 	4
dyûmê 	4
dîltiy	4
dîtinî	4
ebara 	4
ebebê 	4
ebeqê 	4
eberva	4
ebeta 	4
ebitim	4
ebûye 	4
ecbûri	4
edaye 	4
edayî 	4
edbîr 	4
edexek	4
edibû 	4
edigir	4
ediket	4
edirek	4
edişêr	4
edyaya	4
edîtib	4
efesê 	4
efreta	4
eftanî	4
efterê	4
eguher	4
ehemê 	4
ehera 	4
ehkara	4
eissne	4
ekekî 	4
eketin	4
eklîf 	4
eklîfa	4
ektron	4
elazim	4
elefî 	4
elempe	4
elimim	4
eloka 	4
elokê 	4
elîfaz	4
elîlê 	4
elîma 	4
elîzab	4
emanî 	4
embîh 	4
embîle	4
emeyan	4
emperî	4
emûrên	4
emûşk 	4
encere	4
endame	4
engiya	4
ennis 	4
entîko	4
enêre 	4
enîşte	4
epakiy	4
eqeşe 	4
eqiya 	4
erane 	4
erarda	4
eraçiy	4
erdest	4
erdeyê	4
erdixi	4
erdiya	4
erecên	4
ereman	4
erewçî	4
ereya 	4
erfire	4
ergav 	4
erick 	4
erivê 	4
erketa	4
ermoke	4
ernake	4
erneyê	4
erqeke	4
ertalê	4
erxînî	4
erêmek	4
erêmê 	4
erêmên	4
erîba 	4
erîbay	4
erîeta	4
erîtiy	4
erîtên	4
esiban	4
esmên 	4
estpêb	4
esîhê 	4
esîrek	4
etandi	4
etdara	4
etewî 	4
etkara	4
etkirî	4
etîne 	4
etînin	4
evahî 	4
evgirt	4
eviyê 	4
evnar 	4
ewceti	4
ewimîb	4
ewlin 	4
ewşeke	4
ewşên 	4
exapîn	4
exayos	4
exebit	4
exekir	4
exesiy	4
exsedê	4
exşand	4
eyndar	4
eytel 	4
eytleh	4
ezkirî	4
ezmanê	4
ezûniy	4
eşiyan	4
eşiyên	4
eşyayê	4
eşîne 	4
fanya 	4
ferqek	4
feyda 	4
filite	4
firot 	4
firoşi	4
freder	4
freta 	4
ftanî 	4
fterê 	4
ftiyan	4
ftiyên	4
fxweşi	4
fêhmka	4
fêrisî	4
fûker 	4
gahiye	4
gasiyê	4
gelemp	4
germî 	4
gianni	4
giravê	4
girta 	4
girtan	4
gleiss	4
gotarv	4
gulanê	4
gundî 	4
guneka	4
hakeme	4
hanên 	4
hayet 	4
hazên 	4
hejand	4
hemdê 	4
hemûşk	4
hergav	4
herine	4
herême	4
hesiba	4
hesinê	4
hevrik	4
heziya	4
heziyê	4
hidekî	4
hidiya	4
hierry	4
hkaran	4
hkeme 	4
hmdari	4
hmeta 	4
hmetan	4
htacî 	4
hucrey	4
hughes	4
hunerê	4
hêbûnê	4
hêrode	4
hêrsê 	4
hêzên 	4
hîviya	4
hîştîb	4
hûrin 	4
ianni 	4
ibarîn	4
ibihûr	4
ibijêr	4
ichael	4
idekî 	4
idetê 	4
idiya 	4
idîqat	4
ierry 	4
ifatî 	4
igerim	4
igihîn	4
ihala 	4
ihanên	4
ihwar 	4
ihêlî 	4
ihûrin	4
ijaran	4
iketa 	4
ikevim	4
ikiran	4
ikînin	4
ilava 	4
ilavê 	4
ilavên	4
iletek	4
ileyê 	4
ilfire	4
ilias 	4
ilindi	4
ilite 	4
ilitî 	4
iliya 	4
ilkevi	4
illiam	4
ilîbûn	4
imetê 	4
inayan	4
incan 	4
indar 	4
intiqe	4
inêrim	4
iqatî 	4
iqeyî 	4
iralan	4
iranî 	4
iravê 	4
ireviy	4
irgan 	4
iroşin	4
irsand	4
irsim 	4
irsîne	4
irtan 	4
iryayê	4
irîng 	4
isirê 	4
ispêrî	4
issner	4
istiry	4
istiya	4
ivista	4
ivîsên	4
ivîsîb	4
iwanek	4
ixeyîd	4
ixisti	4
ixulan	4
iyazek	4
izgar 	4
izgînî	4
izîka 	4
işibin	4
işikîn	4
işkan 	4
işkek 	4
iştim 	4
işyari	4
jadper	4
janan 	4
jandin	4
janet 	4
japonî	4
jeyên 	4
jinekê	4
jminah	4
johnny	4
jêhatî	4
kahînê	4
kalek 	4
kalikê	4
kampek	4
kanên 	4
kariba	4
katego	4
keftin	4
kemeya	4
kenîşt	4
keraçi	4
keremê	4
kevnar	4
keyeke	4
kincan	4
kinîşt	4
kletê 	4
klynê 	4
klîfa 	4
kolanê	4
kolose	4
komekê	4
kompît	4
komîse	4
kostê 	4
kotlen	4
kristi	4
ktiyê 	4
ktronî	4
kulîlk	4
kêmasî	4
kîjanê	4
kîleya	4
kîleyê	4
kîlomê	4
lamex 	4
landin	4
lankir	4
lavije	4
lawekî	4
lbanya	4
ldariy	4
lehemê	4
leissn	4
lekekî	4
lektro	4
lemek 	4
lemper	4
lerizî	4
letiya	4
lfireh	4
lihev 	4
limim 	4
linda 	4
lindiy	4
lingê 	4
livija	4
liyete	4
lkevir	4
lliam 	4
lmendi	4
lnizmi	4
lomêtr	4
loneke	4
loriay	4
loseyê	4
lêgerî	4
lêxist	4
lîala 	4
lînin 	4
lîstik	4
lûkeye	4
maldar	4
malûma	4
mancek	4
maneyê	4
martha	4
masîgi	4
mauriz	4
mberê 	4
medyay	4
mehekê	4
memûr 	4
mercên	4
meroz 	4
mesîhê	4
mesûm 	4
mezûni	4
meşiya	4
michae	4
mihala	4
milete	4
milyar	4
mintiq	4
miqatî	4
misirê	4
mkana 	4
mkanên	4
mparat	4
mperî 	4
mpîtur	4
msala 	4
mtiya 	4
muhake	4
muneqa	4
muneqe	4
mutsuo	4
muxali	4
muzîka	4
mzirxê	4
mêran 	4
mûrên 	4
mûyên 	4
nabîne	4
nafiki	4
nagiri	4
nahêli	4
nakim 	4
nandiy	4
natirs	4
natoly	4
navber	4
navdar	4
navend	4
nayan 	4
nazik 	4
nceke 	4
ndamek	4
ndemên	4
ndorê 	4
nebiyê	4
nedaye	4
nedigi	4
nedike	4
nedist	4
nefsî 	4
negihî	4
nekar 	4
nelazi	4
nemîne	4
nenêre	4
nepaki	4
neqaşe	4
netewî	4
nexapî	4
nexebi	4
nexin 	4
nexwin	4
nexwî 	4
neçûn 	4
neşir 	4
ngeha 	4
ngiya 	4
nhezî 	4
nivîsê	4
niyeke	4
nizim 	4
nizmiy	4
niştib	4
ntandr	4
ntiqey	4
ntîkos	4
nvanê 	4
nêrim 	4
nîbin 	4
nîhaye	4
nînê' 	4
ohnny 	4
ojeyên	4
ojname	4
olosey	4
omekê 	4
omeley	4
ompîtu	4
omîser	4
ondeke	4
opaya 	4
opayê 	4
oreke 	4
oriayê	4
orothy	4
ortekî	4
oseph 	4
oseyê 	4
oslav 	4
ostaya	4
osyal 	4
otarva	4
otlend	4
ozekî 	4
oziyê 	4
oşûra 	4
pakiyê	4
paragu	4
parato	4
partiy	4
parêzî	4
paşin 	4
paşwex	4
pencer	4
pentîk	4
peyam 	4
peyman	4
pkirin	4
profes	4
pêwist	4
pîrika	4
qantir	4
qanûnî	4
qaret 	4
qayese	4
qedire	4
qencîk	4
qerard	4
qetîne	4
qetîni	4
qewata	4
qeziyê	4
qiral 	4
qirala	4
qirmê 	4
qirna 	4
qismê 	4
qiyeke	4
qteyan	4
rachel	4
raguay	4
ralan 	4
randiy	4
raste 	4
rastki	4
razîbû	4
razîlê	4
raçiyê	4
rbanên	4
rbook'	4
rbookê	4
rcîha 	4
rdeyê 	4
reben 	4
recên 	4
rederi	4
rehiya	4
rehiyê	4
reklam	4
reman 	4
resmên	4
revîn 	4
rewçîn	4
rewşek	4
rfireh	4
ribim 	4
ristî 	4
rizio 	4
rişwet	4
rmance	4
rmoke 	4
rnakev	4
rnedid	4
rodes 	4
rojeyê	4
rojnam	4
ropaya	4
ropayê	4
roslav	4
rothy 	4
roşin 	4
roşûr 	4
roşûra	4
rqeke 	4
rrast 	4
rrine 	4
rsende	4
rsiyam	4
rsîne 	4
rtibûn	4
rtirşk	4
rwaxtî	4
rxînim	4
rxînî 	4
rêbera	4
rêdana	4
rêmeke	4
rêmên 	4
rîeta 	4
rîtiyê	4
rîtên 	4
rûbeya	4
rûdine	4
rûpela	4
rşîrîn	4
saeta 	4
salone	4
saxkir	4
sazkir	4
sbatên	4
sebeta	4
selefî	4
sembol	4
sendek	4
sendên	4
serser	4
serên 	4
serîti	4
siband	4
sifatî	4
siyam 	4
siyeya	4
skotle	4
sondê 	4
sovyet	4
sozekî	4
soziyê	4
ssner 	4
stasyo	4
stayan	4
stdarî	4
steven	4
steya 	4
steyan	4
stibûn	4
stikên	4
stirya	4
stiyek	4
stpêbû	4
stran 	4
strand	4
sêfany	4
sîgirt	4
sînayê	4
sîreke	4
sîsera	4
sûnami	4
sûsiye	4
taetiy	4
taetê 	4
tania 	4
tareke	4
tarvan	4
tarîxa	4
tasyon	4
tayan 	4
taylen	4
tdaran	4
tdarî 	4
tekarî	4
tendib	4
teref 	4
terek 	4
tesîre	4
tevahî	4
teven 	4
teyare	4
thierr	4
tibûne	4
tikên 	4
tiqeyî	4
tirsan	4
tirsîn	4
tiryay	4
tiyaze	4
tkara 	4
tkarek	4
tlehem	4
tlenda	4
tolîk 	4
tovên 	4
tpêbû 	4
tract 	4
trand 	4
tronîk	4
tsêfan	4
turan 	4
têkevi	4
tîbûnê	4
tîkiri	4
tîkost	4
udanê 	4
ughes 	4
uhakem	4
uhtacî	4
ulandi	4
ulanê 	4
ultur 	4
ulînin	4
undir 	4
unekar	4
uneqaş	4
uneqeş	4
unerên	4
uqteya	4
urbanê	4
uristî	4
urizio	4
usûsiy	4
utsuo 	4
uxalif	4
valeke	4
varekê	4
vbera 	4
vebûn 	4
vedişê	4
vegera	4
vegerî	4
viana 	4
vistan	4
vnebar	4
vokekê	4
vîdeo 	4
vîsên 	4
vîsîbû	4
vîtalî	4
wanekî	4
waxtî 	4
wayên 	4
wcetiy	4
willia	4
wimîbû	4
wistir	4
wişkan	4
wzûyê 	4
wzûyên	4
wşeke 	4
xayos 	4
xeberv	4
xkirî 	4
xsedên	4
xudanê	4
xuland	4
xusûsi	4
xwedêt	4
xwelî 	4
xînim 	4
yafete	4
yahata	4
yaret 	4
yariya	4
yariyê	4
yarosl	4
yayan 	4
yazeke	4
yeyekî	4
ylenda	4
yopyay	4
ytlehe	4
zarşîr	4
zewqê 	4
zexayo	4
zgînî 	4
zimên 	4
zinarê	4
ziriye	4
zirxek	4
zivist	4
zkirî 	4
zêdehi	4
zîbûna	4
zîkiri	4
zînaka	4
zûniye	4
zûtir 	4
zûyên 	4
çaran 	4
çavneb	4
çewlik	4
çileyê	4
çêdibi	4
çêleka	4
çûbûn 	4
êaqilî	4
êberan	4
êbûnê 	4
êdehiy	4
êdibin	4
êfanya	4
êfeyde	4
êgerîn	4
êhmkar	4
êkiriy	4
êlekan	4
êlyos 	4
êmahî 	4
êmane 	4
êmasî 	4
êpere 	4
êriban	4
êrisî 	4
êrodes	4
êrxas 	4
êrîşî 	4
êviyê 	4
êzdar 	4
êşengî	4
êşkêşî	4
îbtal 	4
îhayet	4
îhazên	4
îhmal 	4
îjanan	4
îjanê 	4
îkarê 	4
îkletê	4
îkostê	4
îlanki	4
îleke 	4
îleyan	4
îlomêt	4
îlonê 	4
îmkanê	4
împara	4
înakar	4
încîl 	4
înekî 	4
îretki	4
îsbatê	4
îsera 	4
îstasy	4
îstikê	4
îsîbû 	4
îtaeti	4
îtaetê	4
îtalî 	4
îtibar	4
îtinî 	4
îviya 	4
îşahek	4
îşeyên	4
îştina	4
îştîbû	4
ûkeyek	4
ûmeyek	4
ûnamiy	4
ûniyet	4
ûnişt 	4
ûriyet	4
ûroya 	4
ûsiyet	4
ûyeke 	4
şahidî	4
şahîdi	4
şebeqê	4
şeher 	4
şehera	4
şelîma	4
şengî 	4
şermok	4
şerîtê	4
şeyan 	4
şibin 	4
şidet 	4
şidetê	4
şivik 	4
şixula	4
şkekê 	4
şkêşî 	4
şkîle 	4
ştîbûn	4
şwexti	4
şyariy	4
şyayên	4
şîkar 	4
şîrket	4
şîrîn 	4
şûrên 	4
 'eger	3
 'gelo	3
 'xezî	3
 abiga	3
 ahazy	3
 ajoti	3
 akîla	3
 alber	3
 aliyî	3
 amade	3
 anîbû	3
 anîna	3
 aqila	3
 aqilk	3
 aramî	3
 armav	3
 artêş	3
 asyay	3
 atîna	3
 awake	3
 axaya	3
 baal 	3
 bahan	3
 barkê	3
 bazar	3
 benne	3
 beram	3
 berdî	3
 berên	3
 besîr	3
 bibar	3
 bibax	3
 bican	3
 bida 	3
 bihej	3
 bihûr	3
 bilez	3
 birgi	3
 birib	3
 birya	3
 biste	3
 bistr	3
 biweş	3
 biêşe	3
 biîta	3
 bişik	3
 book 	3
 boriy	3
 brand	3
 buxta	3
 bêbaw	3
 bêgun	3
 bêhêz	3
 bêkêr	3
 bêmer	3
 bêsûc	3
 bînî'	3
 bûma 	3
 cariy	3
 cefay	3
 cenga	3
 cihêt	3
 cimle	3
 ciya 	3
 cotek	3
 cêrib	3
 cûrey	3
 dadpe	3
 dajo 	3
 dakot	3
 danny	3
 darên	3
 datîn	3
 dawî 	3
 daxuy	3
 dayni	3
 deha 	3
 depar	3
 dersd	3
 dertê	3
 derên	3
 desth	3
 deynê	3
 difil	3
 dijîm	3
 dile 	3
 dilêş	3
 dilîs	3
 diper	3
 diran	3
 dispa	3
 diste	3
 dizîv	3
 diêşi	3
 dondi	3
 duaye	3
 dura 	3
 dînda	3
 dînek	3
 efes 	3
 egrîp	3
 elîmî	3
 emird	3
 emirê	3
 enerj	3
 erzaq	3
 esav 	3
 esthe	3
 etnîk	3
 etta 	3
 etyop	3
 ewran	3
 eyank	3
 eşbaa	3
 eşya 	3
 fakto	3
 fehmb	3
 felc 	3
 ferz 	3
 firto	3
 fêkî 	3
 fûnks	3
 gavek	3
 gavê 	3
 gazîk	3
 gelle	3
 gerdû	3
 geriy	3
 germê	3
 gihiş	3
 gişta	3
 gora 	3
 grazê	3
 guest	3
 guhar	3
 gund 	3
 gênêr	3
 gûzên	3
 halxw	3
 harma	3
 hatî 	3
 heftê	3
 heger	3
 helal	3
 helda	3
 hembê	3
 hemsa	3
 henek	3
 heqên	3
 hersê	3
 herti	3
 hevpa	3
 heyşt	3
 heşt 	3
 hilna	3
 hilne	3
 hindê	3
 hiqûq	3
 hişk 	3
 homos	3
 hêsir	3
 hêvîd	3
 hîley	3
 hîmay	3
 hîmê 	3
 hînbû	3
 islan	3
 israr	3
 jane 	3
 jehov	3
 jenni	3
 jerry	3
 jessi	3
 joshu	3
 junia	3
 kafî 	3
 kahîn	3
 kakao	3
 kanse	3
 katha	3
 kedê 	3
 kela 	3
 ketiy	3
 keçên	3
 kiran	3
 komar	3
 komê 	3
 kursi	3
 kêmti	3
 kêrek	3
 kîşon	3
 kûpek	3
 langu	3
 latîn	3
 lawik	3
 layîq	3
 lewaz	3
 lucia	3
 lusit	3
 lêkir	3
 madel	3
 manda	3
 maqul	3
 marie	3
 marti	3
 masey	3
 masiy	3
 matth	3
 mecaz	3
 mekîn	3
 mesti	3
 metre	3
 mirja	3
 miste	3
 moder	3
 mubte	3
 munaq	3
 muqay	3
 muzak	3
 mêrên	3
 mêwe 	3
 mêwê 	3
 mêze 	3
 mîlyo	3
 nadîr	3
 nafta	3
 nanko	3
 navek	3
 naver	3
 navne	3
 neani	3
 nebim	3
 nebra	3
 nebûb	3
 necay	3
 necih	3
 nedia	3
 nedim	3
 nediz	3
 neger	3
 nehêl	3
 nehês	3
 nekiş	3
 nenih	3
 nesek	3
 nexwi	3
 nexwî	3
 neyno	3
 nicho	3
 nicol	3
 nifûs	3
 nişkê	3
 nobed	3
 nora 	3
 nîjad	3
 odeya	3
 odeye	3
 ofîsê	3
 olga 	3
 ontar	3
 otobû	3
 panam	3
 parev	3
 parti	3
 parçe	3
 paşna	3
 pereh	3
 perîş	3
 peyke	3
 peyve	3
 pezên	3
 pirr 	3
 pirtû	3
 piyes	3
 piçik	3
 piştr	3
 plana	3
 polît	3
 pozît	3
 prisk	3
 prote	3
 pryce	3
 psarr	3
 psîko	3
 pîlot	3
 qata 	3
 qezay	3
 qirêj	3
 qisim	3
 qutiy	3
 qîzek	3
 qûlê 	3
 rabûb	3
 radîk	3
 radîo	3
 rahib	3
 rahiş	3
 raman	3
 raya 	3
 razay	3
 reade	3
 rewşê	3
 reyle	3
 rodne	3
 ruhî'	3
 rêwiy	3
 rîway	3
 rûhî 	3
 rûnin	3
 sadûq	3
 sakîk	3
 sara 	3
 saçyo	3
 schro	3
 sebat	3
 sedî 	3
 sefer	3
 sekre	3
 serbe	3
 serka	3
 sermê	3
 serni	3
 sincl	3
 sitir	3
 sokûl	3
 soza 	3
 sozî 	3
 spart	3
 stans	3
 state	3
 stûyê	3
 swahî	3
 swîsr	3
 sêroj	3
 sêyem	3
 sîbîr	3
 sîgor	3
 tabît	3
 tagal	3
 tandr	3
 tavê 	3
 tebor	3
 tedaw	3
 tedbî	3
 tehdî	3
 teleb	3
 telev	3
 telik	3
 temiy	3
 teqlî	3
 teqrî	3
 tercu	3
 ters 	3
 terîx	3
 tetbî	3
 tetîl	3
 teyîd	3
 theoc	3
 tiliy	3
 tivin	3
 tobiy	3
 toron	3
 trênê	3
 têrît	3
 tîrên	3
 tîtos	3
 vekî 	3
 venex	3
 victo	3
 viyet	3
 walle	3
 warwi	3
 weqfb	3
 wesfê	3
 wêney	3
 wêyê 	3
 wîye 	3
 xayîn	3
 xeman	3
 xesar	3
 xilaz	3
 xuyan	3
 xwarê	3
 xwey 	3
 xwurt	3
 xwîng	3
 xêncî	3
 yael 	3
 yanke	3
 yeday	3
 yeka 	3
 yekta	3
 yeşû 	3
 yonat	3
 yonaş	3
 your 	3
 yêşa 	3
 zavay	3
 zebûl	3
 zeviy	3
 zexim	3
 zexmt	3
 zine 	3
 zirxe	3
 zorî 	3
 zîhna	3
 çadir	3
 çapa 	3
 çarey	3
 çaxî 	3
 çekan	3
 çemek	3
 çiyê 	3
 çêneb	3
 çîrok	3
 êmîl 	3
 êmîş 	3
 êvara	3
 êvare	3
 êşeke	3
 îdamê	3
 îfade	3
 împer	3
 înglî	3
 îqaz 	3
 îrîna	3
 îsayê	3
 îstir	3
 îtaly	3
 şanî 	3
 şawûl	3
 şaşbû	3
 şaşît	3
 şeran	3
 şeref	3
 şerma	3
 şerme	3
 şermo	3
 şevek	3
 şexs 	3
 şimûn	3
 şîao 	3
 şîran	3
 şîvê 	3
 şîşak	3
'eger 	3
'gelo 	3
'xezîn	3
abigai	3
abîliy	3
abîta 	3
abûbû 	3
abûne 	3
acgira	3
adelei	3
aders 	3
adiayê	3
adibe 	3
adigir	3
adperw	3
adresa	3
adîkal	3
aetan 	3
aetiya	3
aetkar	3
aferên	3
afika 	3
aftalî	3
agalog	3
agedon	3
agere 	3
agirtb	3
agirti	3
ahazya	3
ahekî 	3
ahidî 	3
ahişti	3
ahîlî 	3
ahîtiy	3
akeme 	3
aketê 	3
akkiri	3
akotay	3
aksiya	3
akîko 	3
alatî 	3
alayê 	3
albert	3
albûnê	3
aletek	3
aletî 	3
aliyî 	3
alkarê	3
alkolê	3
altir 	3
alxweş	3
alînê 	3
ammon 	3
ampani	3
ampên 	3
amroj 	3
amtiya	3
anada 	3
ananya	3
ananî 	3
anayê 	3
andala	3
andarê	3
aneta 	3
angatê	3
anguag	3
ankar 	3
ankayê	3
ankee 	3
annyka	3
anyar 	3
anyara	3
anyarî	3
anyêl 	3
anîbûn	3
anîkê 	3
anîne 	3
apîrê 	3
aqilke	3
aramî 	3
ardan 	3
ardar 	3
areya 	3
aribuy	3
arisan	3
arisê 	3
ariyan	3
arkêş 	3
armage	3
armavi	3
aroka 	3
arras 	3
arsalî	3
artir 	3
artman	3
artêşa	3
arwick	3
asiyên	3
askayê	3
asyonê	3
atanyê	3
atorê 	3
atthew	3
atînay	3
atînin	3
atînî 	3
averok	3
avikî 	3
avnete	3
awake 	3
awerda	3
awetiy	3
axayan	3
axuyan	3
axwazî	3
aybeti	3
ayeya 	3
ayika 	3
ayiyan	3
ayînki	3
ayîqî 	3
azina 	3
azirek	3
azîkir	3
azîlya	3
aîlêrê	3
aşbûyî	3
aşîtî 	3
baal' 	3
bahane	3
barkêş	3
bavikî	3
bawerd	3
baxçe 	3
bedene	3
beramb	3
besîre	3
beteke	3
beyeke	3
beşera	3
bibaxş	3
bibihê	3
bibime	3
bican 	3
bidime	3
bigail	3
bigirt	3
bihejm	3
bihêlî	3
bihûrt	3
bilên 	3
bimira	3
binêrî	3
biratî	3
birgit	3
biribû	3
biryar	3
birîna	3
bistan	3
bisten	3
bistrî	3
bitîne	3
biweşî	3
bixeyi	3
bixeyî	3
biçûki	3
biêşe 	3
biîtae	3
bişikî	3
bkirin	3
blemê 	3
bombe 	3
book'a	3
boşet 	3
braska	3
btelay	3
buxtan	3
bêbawe	3
bêgune	3
bêjên 	3
bêkêr 	3
bêmerh	3
bîleya	3
bîliye	3
bînî' 	3
bûlkir	3
bûlûn 	3
cariya	3
cation	3
cayîz 	3
cedarê	3
cejnan	3
celîlî	3
cenet 	3
ceneta	3
cenete	3
cenga 	3
cetiya	3
cewher	3
ceyeke	3
cezayê	3
cgiran	3
cholas	3
chris 	3
chroed	3
cimley	3
civaka	3
ciwani	3
clair 	3
colas 	3
coteke	3
ctoria	3
cîzeye	3
dadper	3
dakota	3
dalayê	3
daletî	3
damekî	3
danan 	3
dannyk	3
danîbû	3
danîne	3
dariye	3
darvan	3
datîni	3
davêje	3
daweti	3
daxuya	3
dayekî	3
dayika	3
daynin	3
dekar 	3
delein	3
deleya	3
depart	3
dereca	3
derewî	3
derned	3
dernex	3
dersda	3
derxe 	3
devikê	3
deyeke	3
diayê 	3
dibiri	3
difili	3
digihî	3
dihesi	3
dijîm 	3
diktir	3
dilgeş	3
dilêşa	3
dilîst	3
dinin 	3
dinên 	3
diperi	3
dirêja	3
dispar	3
diyar 	3
diyarî	3
dizin 	3
dizîva	3
diêşan	3
dişêri	3
dkirin	3
donyay	3
dperwe	3
dresa 	3
duardo	3
duayan	3
duayek	3
dyayê 	3
dîndar	3
dînekî	3
dîseya	3
dîtino	3
dûyan 	3
eaders	3
eberxw	3
ebiyên	3
eborê 	3
ebrask	3
ebîne 	3
ebûlki	3
ebûlûn	3
ebûne 	3
ebûnê 	3
ecaet 	3
ecayîz	3
ecazî 	3
ecihû 	3
edarê 	3
edarên	3
edawî 	3
edayek	3
edenek	3
edianî	3
edidît	3
edihiş	3
ediste	3
edizan	3
ediçû 	3
edonya	3
edêyê 	3
efayê 	3
eferua	3
efsanî	3
egeran	3
egihîj	3
egirin	3
egoriy	3
egrîpa	3
eguhda	3
ehabê 	3
ehatim	3
eherî 	3
ehkûme	3
ehmbar	3
ehovah	3
ehsîl 	3
ehêsa 	3
ejiya 	3
ejmar 	3
ejnan 	3
ekeke 	3
ekevim	3
ekinîb	3
ekrete	3
ekîmê 	3
ekîzî 	3
elakki	3
elaski	3
elbach	3
elday 	3
eleine	3
elevîz	3
elika 	3
eliyan	3
ellek 	3
elîlî 	3
embola	3
embêz 	3
emelê 	3
emeya 	3
emeyên	3
emirda	3
emrevî	3
emîne 	3
emûyên	3
enaniy	3
enanî 	3
endek 	3
endeke	3
enekî 	3
eneta 	3
enetek	3
eneyê 	3
engasî	3
engîn 	3
enihêr	3
ennife	3
epartm	3
eqdar 	3
eqetan	3
eqfbûn	3
eqiyan	3
eqlîd 	3
eqrîbe	3
eqîrî 	3
erambe	3
erator	3
erbest	3
ercume	3
erdaya	3
erdixî	3
erehez	3
erekê 	3
eremê 	3
erest'	3
erfeta	3
erfetê	3
erhişk	3
eriye 	3
erizîn	3
erkûzê	3
ermane	3
ermeza	3
ernivî	3
eroka 	3
ersdar	3
erson 	3
ertim 	3
ervanê	3
erxweb	3
erîkî 	3
erînim	3
erîxiy	3
erîşan	3
esekin	3
esfên 	3
esinên	3
esiya 	3
eslîmî	3
estand	3
esther	3
estir 	3
esîhiy	3
esîret	3
etana 	3
etbîqî	3
eterso	3
etewe 	3
etilîb	3
etirsi	3
etiyey	3
etiyên	3
etkare	3
etkêş 	3
etnamî	3
etnîk 	3
etoda 	3
etodan	3
etpere	3
ettayê	3
etyopy	3
etzana	3
evalan	3
evanên	3
evekê 	3
evgerê	3
evikê 	3
evinê 	3
eviran	3
evirên	3
evîzyo	3
ewicim	3
ewimin	3
ewimiy	3
ewimîn	3
ewran 	3
ewzûya	3
ewzûye	3
exmtir	3
extekî	3
extiyê	3
exşeke	3
eyala 	3
eyanki	3
eyarey	3
eydan 	3
eyeta 	3
eyetek	3
eyidin	3
eyketi	3
eylene	3
eynowa	3
ezarsa	3
ezaya 	3
ezman 	3
eşarti	3
eşera 	3
eşiyek	3
eşkerî	3
eşêrin	3
eşînin	3
faktor	3
faqiyê	3
farisa	3
fehmba	3
feqîrî	3
fermî 	3
feruat	3
ferên 	3
feteke	3
feyên 	3
filîpo	3
firton	3
firîn 	3
formal	3
fsanî 	3
ftalî 	3
ftira 	3
ftiya 	3
fuhûş 	3
fêrisi	3
fûnksi	3
galatî	3
gaveke	3
gazina	3
gazîki	3
gaîlê 	3
geheke	3
gellek	3
gerdûn	3
germê 	3
gerîna	3
gihîni	3
girtbû	3
girêkê	3
giştan	3
glîzî 	3
golikê	3
goriya	3
gotine	3
grafê 	3
grama 	3
grazê 	3
guage 	3
guest 	3
guhart	3
guhêzi	3
gênêra	3
gûnkir	3
gûzên 	3
halxwe	3
hanany	3
harmag	3
hartin	3
hazya 	3
hbetek	3
hdaran	3
hdarva	3
heger 	3
hekîmê	3
helakk	3
helday	3
hembêz	3
hemsal	3
hemûyê	3
heocra	3
heqên 	3
heriye	3
hertim	3
herên 	3
herîna	3
hesiya	3
hewce 	3
heyeta	3
heyete	3
heyşt 	3
hezars	3
hideke	3
hilata	3
hilatê	3
hilber	3
hindê 	3
hinekî	3
hizûr 	3
hişte 	3
hiştiy	3
hkûmek	3
holas 	3
homose	3
hroede	3
hêlim 	3
hêsir 	3
hêvîda	3
hêzim 	3
hîdiya	3
hîleyê	3
hîmaye	3
hînbûn	3
hîtiyê	3
hîşte 	3
hûrtiy	3
iband 	3
ibara 	3
ibihê 	3
ibime 	3
ibine 	3
ibuya 	3
ichola	3
icivîn	3
icolas	3
ictori	3
idayê 	3
ideke 	3
ideta 	3
idime 	3
idizin	3
idurê 	3
idûrê 	3
ifaqiy	3
ifatê 	3
ifire 	3
igail 	3
igerî 	3
igirta	3
igirti	3
ihanek	3
ihişt 	3
ihişte	3
ihêlim	3
ihêre 	3
ihînin	3
ihîşte	3
ihûrti	3
ikekî 	3
ikeniy	3
ikesti	3
ikirda	3
ikîne 	3
ilane 	3
ilata 	3
ilatê 	3
ildida	3
ilindî	3
iliyê 	3
ilkema	3
ilyara	3
ilêşa 	3
ilîpos	3
ilîst 	3
imaya 	3
imbilê	3
inahî 	3
inarên	3
inarî 	3
inclai	3
indana	3
indari	3
indikt	3
indiyê	3
inekî 	3
inetki	3
ingeha	3
ingsê 	3
inikê 	3
iniyê 	3
inker 	3
inson 	3
inêrîn	3
iperiz	3
iqbala	3
iratî 	3
irdar 	3
irgiz 	3
irgizî	3
irgûnk	3
