8352205
 xwe 	68593
 yeho	46486
ehowa	45869
yehow	45869
howa 	45819
ikin 	44984
 biki	36317
kirin	36316
 xwed	32586
bikin	31964
 wan 	30024
 diki	27860
xwedê	26932
wedê 	26769
 min 	25460
 wisa	24824
wisa 	24824
dikar	24202
 dika	24184
 çawa	24098
çawa 	24098
irin 	23328
 îsa 	22146
înin 	21031
ikari	19727
 kiri	19217
 pîro	19097
pîroz	19097
 rast	18963
îroz 	18760
 bike	18044
 ser 	17738
izmet	17694
xizme	17694
 xizm	17660
 her 	17655
arin 	17489
riya 	17424
 kir 	17334
karin	16656
 kitê	16542
kitêb	16542
 din 	16508
bike 	16270
itêba	15507
têba 	15474
 miro	15281
mirov	15281
 bira	14750
erek 	14641
gerek	14620
 gere	14611
eger 	14509
 eger	14450
idin 	14391
 tişt	14275
 bin 	13278
 ber 	13228
elek 	13173
dikin	13044
 dike	13032
dikir	12939
 gele	12843
gelek	12780
arên 	12411
 gava	12118
gava 	12083
dike 	11727
dibe 	11714
rina 	11701
 dibe	11657
 pir 	11596
 kesê	11592
ikir 	11577
ibin 	11490
 dixw	11460
 xwiş	11239
xwişk	11239
irina	11078
 civa	10727
biray	10704
esên 	10675
kesên	10657
 bidi	10620
 got 	10450
belê 	10440
azim 	10418
 belê	10395
civat	10204
bidin	10022
lazim	9948
 lazi	9863
 mezi	9690
mezin	9690
 wek 	9547
 alî 	9421
bêje 	9264
dibêj	9092
 dibê	9044
 hati	9044
zarok	9034
 dest	8862
bawer	8798
 zaro	8766
 çima	8705
çima 	8705
 bûn 	8694
ibêje	8694
 yên 	8688
ezin 	8622
iyan 	8449
wişk 	8346
 dilê	8281
 bawe	8228
dilê 	8189
 zêde	8158
tiya 	8099
eriya	8057
ixwaz	8056
iyên 	8008
 qas 	7928
fikir	7825
agirt	7795
 mese	7779
mesel	7779
 şagi	7719
şagir	7719
bînin	7695
 gelo	7688
gelo 	7688
 fehm	7548
rast 	7543
 sala	7524
 goti	7488
zkiri	7487
 hez 	7445
irayê	7396
 dîsa	7392
dîsa 	7392
 hezk	7356
ezkir	7356
hezki	7356
 mizg	7321
 hemû	7307
izgîn	7291
mizgî	7291
yayê 	7282
tiyê 	7277
 baş 	7235
dixwa	7235
 emê 	7230
rastî	7207
 bixw	7167
sala 	7086
fehm 	7072
yekê 	7053
riyê 	6906
girtê	6903
gotin	6900
dinya	6880
iştî 	6809
karên	6798
 diny	6790
 heqê	6776
 xera	6757
heqê 	6734
ariya	6730
andin	6696
hemû 	6622
nîşan	6614
 nîşa	6594
 ruhî	6579
ruhî 	6579
ikare	6544
kare 	6544
esela	6536
ayên 	6519
sela 	6500
astî 	6497
 der 	6485
inên 	6483
rtên 	6439
xwest	6418
 wext	6346
dide 	6338
 pişt	6321
 dide	6311
 bibi	6271
irtên	6268
adîşa	6253
dîşah	6253
padîş	6253
 pawl	6251
awlos	6232
pawlo	6232
 gor 	6215
 padî	6198
wekî 	6180
inyay	6174
çaxa 	6170
ivatê	6160
 çaxa	6154
 heta	6130
 wekî	6124
 yekê	6074
ovan 	6060
istîn	6025
 kîja	5995
kîjan	5995
îşan 	5968
irinê	5965
weriy	5942
okên 	5927
xerab	5890
tînin	5876
ixwîn	5874
ikiri	5864
zmetk	5851
 çimk	5822
imkî 	5822
çimkî	5822
tiştê	5815
etkar	5787
 alîk	5781
liyê 	5774
îjan 	5769
 aliy	5756
 van 	5754
alîka	5749
lîkar	5731
muhîm	5729
 muhî	5703
ifiki	5677
arokê	5671
metka	5663
heta 	5654
 loma	5646
loma 	5646
aliyê	5601
berê 	5575
rêber	5570
 didi	5550
 rêbe	5549
bibin	5494
metê 	5481
 yek 	5479
vatê 	5449
tkarê	5441
jiyan	5429
nyayê	5398
 bibî	5383
uhîm 	5381
wlos 	5357
meta 	5349
alên 	5347
 hin 	5327
bixwî	5316
rayên	5306
xwazi	5286
 dils	5283
etên 	5266
didin	5254
dilso	5210
ilsoz	5210
hatin	5160
 bibe	5156
 derb	5129
 tenê	5123
tenê 	5123
rasti	5095
anan 	5079
eyan 	5067
kariy	5049
nivîs	5026
 bavê	5025
berî 	5024
rokên	5021
 berê	5006
irova	5004
 jiya	4988
 paşê	4980
bîne 	4967
derba	4967
qerar	4966
paşê 	4962
erbas	4947
 qera	4928
karib	4925
 bist	4922
yeta 	4886
 êdî 	4870
zmet 	4869
ştên 	4854
 bide	4848
irov 	4845
ibîni	4841
iştên	4836
stîni	4830
bide 	4819
bibe 	4765
ndin 	4761
iyeta	4752
rovan	4752
rinê 	4748
piştî	4724
inan 	4717
aran 	4712
azin 	4690
astiy	4689
anên 	4677
 nivî	4670
wazin	4652
niha 	4649
 niha	4633
detir	4632
zêdet	4612
êdeti	4612
west 	4591
wîne 	4590
xwîne	4590
erin 	4587
bibîn	4581
tekî 	4580
 navê	4545
 dibi	4510
 tevî	4502
tevî 	4502
civîn	4490
 zima	4481
ikim 	4481
ziman	4481
hatiy	4466
erwer	4418
derê 	4415
arina	4410
 bela	4406
eyên 	4405
bavê 	4401
 cih 	4398
navê 	4397
 civî	4391
ahiya	4391
erab 	4368
îkari	4351
 şand	4343
şahiy	4340
irovê	4318
bistî	4291
 miri	4272
aweri	4261
yekî 	4251
 hev 	4243
heval	4229
 neki	4220
 hem 	4205
 tim 	4190
 heva	4187
 hat 	4142
 hûn 	4115
belav	4108
izani	4066
otinê	4054
 malb	4045
albat	4004
malba	4004
iştek	3982
tişte	3982
 peyv	3978
ribû 	3978
ielim	3966
etir 	3954
tibû 	3951
ovên 	3942
 şahi	3940
 qebû	3934
qebûl	3934
dixwe	3902
eriyê	3898
serê 	3891
ebûl 	3878
 pirs	3873
karî 	3856
rovên	3854
 meqa	3846
tinên	3846
 bikî	3833
bikî 	3833
 ewê 	3830
 bimî	3826
meqal	3826
bimîn	3813
rinan	3771
 kar 	3769
 cari	3765
beriy	3763
 binê	3760
eqale	3757
stiyê	3751
binêr	3741
 saya	3738
saya 	3738
herî 	3728
carin	3726
 nika	3724
nikar	3724
yana 	3713
 mesî	3710
mesîh	3710
dibin	3709
ixwes	3675
 rind	3674
dariy	3665
zmeta	3654
îret 	3650
ember	3646
xweş 	3621
 bifi	3607
rbas 	3606
êberi	3599
îşahi	3595
kirî 	3586
hiya 	3585
 serê	3581
neke 	3558
 nedi	3547
 bîni	3544
rind 	3544
ereke	3528
ştekî	3515
bala 	3488
dest 	3482
iyana	3475
 herî	3460
dizan	3457
 ciwa	3439
ciwan	3439
esîh 	3435
xîret	3430
 bala	3423
mînin	3415
 bîra	3413
axwaz	3388
riye 	3374
cesar	3371
kiriy	3369
kirib	3368
bajar	3359
ibûn 	3353
manê 	3352
 dawi	3342
 cesa	3341
 baja	3336
esare	3335
saret	3335
 tema	3333
atên 	3330
imîni	3315
iriye	3314
 bîne	3311
qîmet	3306
diyê 	3294
reket	3290
 eyan	3281
bila 	3276
 bila	3275
 diza	3274
 şîre	3273
şîret	3273
waze 	3268
xwaze	3268
atin 	3263
 berd	3254
 heri	3253
 difi	3252
 nêzi	3250
nêzik	3250
tiye 	3240
 cara	3235
niya 	3234
bata 	3216
imanê	3211
gînê 	3199
zgînê	3199
 pey 	3197
iribû	3196
şahid	3195
 çavê	3192
 xîre	3187
destê	3185
bûna 	3157
qanûn	3144
 yekî	3136
welat	3134
 seba	3128
 here	3127
 met 	3127
 wela	3117
 hine	3115
hinek	3115
lsoz 	3103
diya 	3101
 îro 	3089
 pêşe	3081
pêşen	3081
êşeng	3081
zmetê	3080
 qanû	3079
 dûr 	3076
qaley	3073
şandi	3066
feyde	3065
seba 	3061
 kes 	3029
 behs	3014
hurme	3014
urmet	3014
etan 	2990
dida 	2980
ahiyê	2979
ivata	2979
difik	2973
peyva	2969
şixul	2964
eyva 	2955
 serp	2949
awer 	2949
erpêh	2949
pêhat	2949
rpêha	2949
serpê	2949
ariyê	2939
 xuda	2936
xudan	2936
 bigi	2929
estê 	2928
 dida	2927
niyet	2927
yeke 	2913
 derê	2911
 teng	2900
 hurm	2897
 bona	2895
bona 	2895
behsa	2885
ehsa 	2885
xebat	2865
 away	2864
wexta	2849
 gune	2834
exta 	2833
mîna 	2833
 azad	2826
êrin 	2824
udan 	2815
kevin	2814
 xeba	2803
danê 	2803
mûsa 	2801
stiya	2800
 nav 	2797
guneh	2789
reta 	2782
 ruhê	2777
 kese	2776
evin 	2776
 zila	2772
zilam	2772
 mûsa	2761
 hazi	2758
hazir	2758
ruhê 	2758
 kin 	2757
tenga	2756
elimî	2754
nêre 	2749
 mîna	2740
 bên 	2736
çavê 	2733
elimi	2731
bifik	2729
zanib	2727
 zeb 	2725
mirin	2722
kesek	2720
 kari	2716
rekî 	2710
 derd	2709
herin	2708
 eyûb	2694
eyûb 	2694
 dil 	2693
temam	2682
inêre	2681
 biel	2677
bieli	2677
 arma	2676
hatib	2657
 xwar	2654
 dîti	2653
rmanc	2651
 çend	2646
 dilş	2641
dayê 	2635
vata 	2635
sekin	2633
arman	2617
wext 	2611
 lûqa	2610
 xela	2605
sebeb	2605
êhati	2605
yanî 	2602
 qenc	2600
çend 	2596
 însa	2593
însan	2593
 cewa	2589
cewab	2589
salî 	2589
eyde 	2587
teke 	2583
 îsra	2578
 kalê	2576
biçûk	2575
tine 	2572
lûqa 	2570
 tên 	2558
ahidê	2555
 heye	2554
 derx	2550
badet	2550
 şixu	2546
atibû	2543
xwari	2543
 fikr	2542
sraêl	2542
îsraê	2542
imin 	2539
 qîme	2538
 mexs	2537
 sebe	2537
 xwes	2534
 îbad	2529
îbade	2529
anin 	2526
zanin	2526
ekin 	2524
 salî	2523
 pere	2522
ivîna	2510
limin	2508
hiyê 	2504
 dost	2500
alan 	2494
 dua 	2489
perwe	2489
ikarî	2488
xwend	2488
 neke	2487
 yanî	2476
 zîhn	2475
êjin 	2469
 tune	2460
 serw	2445
 cihû	2440
 hene	2432
dihat	2427
 dist	2424
 mile	2418
milet	2418
zêde 	2414
 diha	2411
stand	2411
hikum	2410
rayê 	2406
 elim	2395
nekin	2390
hniye	2381
zîhni	2381
îhniy	2381
hene 	2377
ivîsa	2377
ajarê	2376
heye 	2374
hidên	2371
idên 	2371
dilov	2367
ilova	2367
lovan	2367
iriya	2360
tune 	2359
inek 	2351
dilşa	2347
ilşad	2347
 dilo	2346
 xwen	2345
 biçû	2342
bilin	2335
ilind	2335
şiya 	2329
 ûsiv	2328
 pîre	2324
pîrek	2324
tiyên	2324
îmet 	2323
engah	2320
ikirî	2316
dikim	2315
caran	2311
 zor 	2309
serwe	2308
 bûm 	2297
 zebû	2294
bîra 	2290
 hebû	2285
kalên	2284
avkir	2282
 feyd	2262
keve 	2262
warin	2260
 daxw	2259
 dev 	2257
dayîn	2251
ayekî	2247
xebit	2247
batê 	2245
dawid	2243
 lêko	2242
anibû	2242
daxwa	2242
kolîn	2242
lêkol	2242
êkolî	2242
vkiri	2237
tîne 	2234
 xweş	2231
ayîn 	2229
erarê	2227
zebûr	2225
 xebe	2210
sebir	2210
xeber	2210
awid 	2206
 pêşî	2201
iran 	2201
dîtin	2197
 bîr 	2195
 sal 	2192
bira 	2190
ûsiv 	2188
ayan 	2187
 sebi	2180
derke	2177
ebir 	2172
retê 	2172
bêjin	2168
bikim	2166
parêz	2158
qewet	2151
 guh 	2142
 bav 	2141
 riya	2138
 ayet	2137
aniya	2135
 mêva	2133
mêvan	2133
erbiy	2132
terbi	2132
 hemb	2126
riyan	2126
înim 	2124
 dibî	2120
rbiye	2119
rihet	2115
otin 	2113
eynî 	2109
erest	2107
peres	2107
îzin 	2107
 mala	2105
herek	2104
andî 	2103
iseki	2100
mala 	2099
 nas 	2097
ediyê	2095
içûk 	2091
şêwir	2088
akiri	2087
xwedi	2083
 berî	2075
 derk	2073
azir 	2073
iparê	2070
tiştî	2067
 petr	2066
aribi	2066
etrûs	2066
petrû	2066
wediy	2065
lbata	2064
aribû	2063
engê 	2061
 dibû	2059
 îblî	2055
blîs 	2055
îblîs	2055
 danî	2051
 kurê	2047
nibû 	2031
 îzin	2029
giran	2024
zikî 	2021
wayî 	2020
wana 	2019
ribin	2016
hembe	2015
gahiy	2009
ngahi	2009
 xuya	2003
erên 	2001
uman 	2000
êzikî	1999
elav 	1993
awayî	1992
andiy	1991
xweda	1988
inda 	1986
iwan 	1982
 nimû	1981
imûne	1981
nimûn	1981
ibêji	1980
stin 	1976
girti	1974
evalê	1973
 sond	1965
 sifa	1964
neya 	1960
 xurt	1958
weday	1954
 para	1950
 rihe	1948
dibîn	1947
sifat	1946
rekê 	1944
 dilx	1943
dilxw	1943
xuya 	1941
atiye	1939
eşker	1936
ihet 	1935
halê 	1934
 gira	1933
salan	1932
 halê	1923
 qewe	1920
tinê 	1907
elatê	1905
 wind	1903
winda	1903
eytan	1901
ytan 	1901
esekî	1892
sekî 	1892
emamî	1890
mamî 	1890
 wana	1884
 şexs	1881
 şeyt	1879
şeyta	1879
nayê 	1876
kira 	1874
bigir	1872
 mtl 	1871
 netî	1869
etîce	1869
netîc	1869
eman 	1868
tina 	1868
mîne 	1865
 terb	1863
 mekt	1862
ekteb	1862
mekte	1862
rinên	1862
 rojê	1861
 stan	1858
kurê 	1856
ndina	1856
riyên	1856
êşîn 	1847
 bibê	1843
bibêj	1843
dina 	1839
eket 	1839
nekir	1837
pêşîn	1834
ketin	1829
wazî 	1828
 zema	1827
elavk	1827
gînva	1827
lavki	1827
zeman	1827
zgînv	1827
învan	1827
 mane	1824
 bili	1822
erdê 	1821
 mele	1819
 yûh 	1815
aret 	1814
 pêş 	1809
keke 	1806
ivîsî	1805
 şêwi	1804
 ezma	1803
ezman	1803
melek	1803
arok 	1799
lind 	1795
trûs 	1795
estek	1790
igeri	1786
 nexw	1780
atan 	1779
ikevi	1775
 vege	1770
mberî	1770
veger	1770
 hiku	1769
ipirs	1769
 nehe	1767
girin	1765
 hewc	1763
 aşti	1762
aştiy	1762
irên 	1759
leyê 	1759
 bend	1757
dayî 	1755
mûne 	1752
lşad 	1751
lamê 	1749
dewle	1746
atine	1740
jarê 	1735
distî	1734
ixebi	1733
hewce	1732
inêri	1729
adem 	1728
êwir 	1727
ixulê	1725
letê 	1723
latê 	1719
 dere	1716
 dewl	1716
 nûh 	1712
erar 	1712
 xelk	1711
dibû 	1711
exsed	1711
mexse	1711
aleya	1706
gerin	1705
randi	1702
 zani	1695
bikir	1694
rarên	1694
 prob	1689
probl	1689
ziya 	1688
 xeyn	1686
rmet 	1686
xeynî	1686
nêrin	1682
neheq	1681
rweri	1681
imîne	1671
xwedî	1670
aneya	1668
oblem	1667
roble	1667
xisti	1667
guman	1666
bikev	1665
îreta	1664
iraya	1663
rayan	1663
maney	1662
 roja	1661
 leşk	1657
leşke	1657
weşan	1656
bûya 	1646
lbet 	1644
edar 	1639
 malê	1638
 yûhe	1633
henna	1633
yûhen	1633
ûhenn	1633
yaya 	1632
dikev	1631
nexwe	1631
 bipa	1630
bipar	1630
rayek	1628
atiya	1620
ijîn 	1619
liyet	1619
ebin 	1617
azadi	1608
zadiy	1608
şandî	1607
ikira	1605
 hilb	1596
 fiki	1595
 hevd	1595
irsin	1593
rsin 	1593
 perw	1590
rwerd	1590
werde	1590
dine 	1583
 teşk	1580
eşkîl	1580
iraye	1580
teşkî	1580
waza 	1576
xwaza	1576
 pêşi	1572
leya 	1571
ncên 	1571
 bise	1570
 dijî	1568
 weşa	1568
istan	1568
 erdê	1567
 helb	1567
elbet	1567
helbe	1567
igiri	1567
 nava	1564
nava 	1564
 beyt	1558
malê 	1557
bisek	1556
kumda	1556
umdar	1556
miriy	1553
 tuyê	1550
tuyê 	1550
tîcey	1550
 pesn	1549
daye 	1548
eran 	1547
tayê 	1546
xulê 	1545
 nebû	1543
berda	1543
ilamê	1543
 ders	1542
 koma	1541
ebûr 	1541
irtin	1541
 tese	1539
 dema	1538
atiyê	1538
iyeke	1537
tişt 	1536
edayê	1534
 cihê	1531
dema 	1531
 pêxe	1530
pêxem	1530
xembe	1530
êxemb	1530
berde	1528
 îşê 	1526
ibîne	1526
 herê	1524
 rêyî	1524
herêm	1524
rsan 	1524
rêyî 	1524
peyiv	1521
tesel	1520
kîlat	1519
qisûr	1519
şkîla	1519
manan	1515
 bihî	1514
istin	1513
tesîr	1513
fikrê	1512
guher	1512
 gota	1508
gotar	1508
êman 	1508
 dawe	1506
dawet	1506
 dît 	1505
ikumd	1504
 rom 	1503
xelas	1500
 hebe	1499
ekiri	1499
girêd	1499
 bern	1497
arekê	1495
nyaya	1494
tewar	1490
 silê	1489
ilêma	1489
lêman	1489
silêm	1489
vîsî 	1489
wedî 	1489
 bext	1488
beyte	1488
eytel	1488
irêda	1487
 heft	1486
guhda	1485
uhdar	1485
 bijî	1484
 girê	1484
 aqûb	1483
koma 	1482
xwazî	1482
bûnê 	1479
 tesî	1478
ekan 	1473
îşah 	1473
 bêgu	1472
vîsar	1470
 mesû	1469
hîkme	1469
işka 	1469
îkmet	1469
dora 	1466
rdên 	1464
hilbi	1459
ilbij	1459
arekî	1458
yekît	1457
tibûn	1456
 keti	1454
 band	1453
 şûna	1453
şûna 	1453
raêl 	1451
valên	1450
 care	1449
iletê	1447
irand	1447
aqûb 	1446
dewam	1445
 girt	1442
aleyê	1442
bexte	1442
extew	1442
xtewa	1442
aretê	1438
nsana	1438
sanan	1438
 teşw	1437
teşwî	1437
 dayî	1436
ikrên	1436
krên 	1436
 kurs	1432
carek	1431
ekîti	1431
kîtiy	1431
 guhd	1429
enna 	1428
bêgum	1423
êguma	1423
îtin 	1423
 diçû	1421
eşwîq	1421
 demê	1420
seda 	1414
ivînê	1413
yetên	1411
qenc 	1409
 razî	1407
ekên 	1407
erket	1405
mancê	1403
 hêsa	1398
ikeve	1398
înan 	1396
mesûl	1395
 adem	1391
gîniy	1391
 raki	1390
xseda	1390
andor	1389
bando	1389
anîêl	1388
danîê	1388
 bipi	1386
bipir	1386
ebûn 	1386
siyet	1382
 hela	1379
endin	1377
nîêl 	1376
reka 	1376
 pren	1375
ensîp	1375
prens	1375
rensî	1375
 îşa 	1374
berek	1374
 hêrs	1373
 nake	1368
 hewa	1363
îreka	1361
geriy	1357
egeri	1356
tand 	1355
 daye	1348
qewim	1347
bixwa	1346
 diçe	1345
 kêfx	1344
fxweş	1344
kêfxw	1344
êfxwe	1344
mayî 	1343
 nazi	1342
vîna 	1342
 seds	1341
 îbr 	1341
edsal	1341
sedsa	1341
 afir	1339
mend 	1337
exweş	1335
razî 	1335
ihîşt	1334
 kere	1333
kerem	1333
erde 	1330
rakir	1329
dabû 	1326
ûyan 	1323
 diya	1322
 roma	1321
 cuda	1320
cuda 	1320
 kêf 	1318
 mal 	1318
inin 	1316
lsozi	1315
soziy	1315
 rabû	1314
ancên	1309
irove	1308
eydan	1305
ipeyi	1305
işkek	1304
 serî	1301
adetê	1301
parag	1300
diçe 	1298
basî 	1297
oziya	1297
rbasî	1297
 kûr 	1294
 niza	1294
nizan	1294
îsarê	1294
gihîş	1293
 kesî	1291
afira	1290
firan	1290
 diel	1289
 şaşi	1289
dieli	1289
şaşiy	1289
anûnê	1287
rêday	1283
êdayî	1283
wişke	1282
 eleq	1281
 serk	1281
 nefs	1280
eber 	1278
 kila	1276
derxi	1276
kilam	1276
kire 	1276
yeyê 	1274
rsên 	1272
 cure	1271
digir	1271
kesî 	1271
 can 	1269
roja 	1269
vekî 	1269
esnê 	1268
ewam 	1268
pesnê	1268
 digi	1267
sarên	1267
adiya	1263
avên 	1262
 fîdy	1259
exsiy	1259
romay	1259
xsiye	1259
şexsi	1259
diger	1254
serî 	1254
 meyd	1253
ekir 	1253
meyda	1253
bihîs	1252
ihîst	1252
pirsi	1252
lbatê	1248
evdû 	1247
hevdû	1247
anîn 	1244
derxî	1243
ekini	1243
rdar 	1242
eleqe	1241
fîdye	1241
yanê 	1239
 tîmo	1238
tîmot	1238
îmotê	1238
ranîn	1236
tirsi	1236
 bixe	1235
 soz 	1235
salên	1235
anûna	1234
bûne 	1232
hebûn	1232
 pêk 	1231
erast	1231
irsan	1227
leke 	1226
etin 	1224
 anî 	1223
 bina	1223
îtiya	1222
rokê 	1221
 hind	1220
 diln	1218
arêzi	1218
pirsa	1213
ateke	1212
biyê 	1212
kinin	1212
heqiy	1211
 tirs	1208
deta 	1208
xweşi	1207
 duay	1206
agraf	1206
aragr	1206
erxîn	1206
ragra	1206
 birê	1205
itirs	1204
wendi	1204
zmana	1204
cure 	1203
dilni	1203
ilniz	1203
karê 	1203
lnizm	1203
motêy	1203
otêyo	1203
rêzin	1203
têyos	1203
êyos 	1203
êzin 	1203
dsala	1201
tirî 	1201
wişka	1201
nake 	1200
vanên	1200
 wilo	1198
namey	1198
wilo 	1198
ojên 	1197
rojên	1197
erkef	1195
rkeft	1195
serke	1195
şand 	1195
detê 	1192
emên 	1192
vînan	1192
qiyê 	1190
 bibû	1189
rovek	1189
lata 	1187
 deng	1186
 roje	1184
rojek	1184
meke 	1182
ikire	1181
limîn	1180
îceyê	1180
 roj 	1178
digot	1178
 naki	1176
kiya 	1175
 dixe	1174
binav	1174
erdew	1174
rdewa	1174
enda 	1173
 dabû	1172
bûye 	1172
telê 	1171
 naxw	1170
 xwey	1170
adeta	1170
ebeba	1170
anîna	1169
nîna 	1169
okan 	1168
rxist	1168
jekê 	1167
ojekê	1167
ydanê	1167
ifatê	1165
ndiyê	1165
tandi	1165
igihî	1164
ebatê	1163
şkeke	1163
ibûya	1161
şwîq 	1160
ihat 	1157
gihîj	1156
girt 	1156
ketên	1156
rtin 	1156
ttir 	1154
egirt	1151
nedik	1151
 digo	1150
demê 	1149
erxis	1148
êberî	1148
 hild	1147
areta	1146
naxwa	1146
bîran	1144
mdari	1142
viya 	1142
ytelê	1142
 wezî	1141
ediki	1139
kişîn	1139
dinê 	1138
bijar	1137
ijart	1137
 wijd	1130
ijdan	1130
lekî 	1130
wijda	1130
eftî 	1129
 meha	1126
elkê 	1126
xelkê	1126
 zewa	1125
zewac	1125
akin 	1124
weta 	1124
hêsan	1120
eheqi	1118
ştin 	1118
ezîfe	1117
fatên	1117
wezîf	1117
eketê	1114
hêrs 	1113
nekî 	1109
îniya	1109
îranî	1104
ştan 	1102
 kêm 	1101
 mîsa	1100
fireh	1100
mîsal	1100
şeng 	1100
dawiy	1099
iyetê	1096
 cem 	1093
bigih	1093
mekî 	1091
filit	1090
erand	1089
esûli	1089
sûliy	1089
evalt	1088
pere 	1088
 nebi	1085
lûmat	1085
rokan	1084
 sero	1082
serok	1082
biyey	1080
bijîn	1078
ewar 	1078
rine 	1077
hebe 	1076
azad 	1075
iband	1075
ûliye	1075
 îsba	1073
erya 	1073
îsbat	1073
 dinê	1072
hatim	1072
 ereb	1069
here 	1069
 tîni	1068
 warê	1068
 bûye	1067
 qet 	1066
nazir	1066
 teqd	1065
 tîne	1065
eqdîr	1065
teqdî	1065
 emrê	1064
ihati	1064
weşiy	1063
xwîni	1063
 melû	1062
beba 	1062
melûm	1062
 zeke	1061
ekery	1061
erdên	1061
kerya	1061
zeker	1061
mber 	1060
erabi	1059
rabiy	1059
dana 	1057
miya 	1057
nûna 	1057
aroka	1056
irine	1056
 nîme	1055
nîmet	1055
ebata	1054
 tije	1049
cerib	1048
pirsê	1048
ilxwa	1046
lxwaz	1046
wiya 	1045
eteke	1044
nakin	1042
 diçi	1041
şîne 	1041
avbûn	1039
dosti	1039
ostiy	1039
siya 	1039
înên 	1039
ûnên 	1039
hebû 	1034
itin 	1034
keftî	1034
xelat	1034
ixin 	1033
niyê 	1033
tije 	1033
wayê 	1031
esîr 	1030
 siya	1028
etta 	1028
ikişî	1028
reke 	1026
kursa	1025
rîna 	1025
 hêvi	1024
biye 	1022
irim 	1022
 xula	1020
benda	1020
cihûy	1020
inavb	1020
navbû	1020
xulam	1020
elûma	1019
 feda	1018
 nêzî	1018
iyanê	1018
nêzîk	1018
olîn 	1017
cedar	1015
exlaq	1014
ahîm 	1012
otibû	1012
rahîm	1012
rûmet	1010
werî 	1010
 kifş	1009
 sozê	1009
ixwe 	1009
 nayê	1008
ştiyê	1007
hêviy	1006
xurt 	1005
vekir	1003
 sela	1002
îkarî	1002
 şer 	1001
eqiyê	1001
 dijm	1000
dijmi	1000
gotib	1000
ijmin	1000
ursa 	999
 didî	996
ewaba	994
gîna 	994
rojî 	994
zgîna	994
îretê	994
 orşe	991
iştê 	991
ndinê	991
orşel	991
rşelî	991
şelîm	991
ilam 	990
riban	990
azên 	989
deyî 	989
zêdey	989
êdeyî	989
ewced	988
işand	988
wceda	988
 mery	987
awiya	987
eryem	987
merye	987
hate 	986
 name	985
 rûme	985
 paşî	983
altiy	982
ntir 	981
 gihî	979
 mett	979
dibûn	979
dinêr	979
metta	979
şînin	979
cihê 	978
esele	977
gire 	977
manî 	977
 hal 	976
sînor	973
etayê	972
ebitî	971
avan 	970
ewlet	970
yeya 	970
manca	969
 meri	963
meriv	963
şkera	963
îmetê	961
 hîkm	960
lekê 	957
 çar 	956
nûnên	956
abin 	955
ranî 	953
rttir	953
urtti	953
xurtt	953
hiyan	952
lxweş	951
nebû 	951
 filî	950
filîp	950
valti	950
birah	949
irahî	949
wînin	949
paşî 	948
ndiya	946
 ava 	944
 efû 	944
 çêki	943
salek	943
nvanê	942
 îbra	941
 bûne	940
îmeta	939
 didu	938
 dige	937
 ket 	937
dixeb	937
pêşiy	937
için 	936
pirsî	936
erêmî	935
kesê 	935
rêmî 	935
weste	935
 îmti	930
 heyf	929
xist 	928
stgeh	926
heway	925
cara 	924
eriba	924
nekev	924
nsîpê	924
raniy	923
hetay	922
stên 	922
aleke	921
irse 	921
 bexş	920
eşiya	920
 neda	918
 werg	917
iriyê	916
 karê	913
lbija	913
diçin	912
estge	912
neda 	912
restg	912
bînim	911
siyas	911
emsal	910
iştan	910
rmetê	910
rmend	909
abiyê	908
emîn 	908
alûke	906
talûk	906
 bixi	905
iyeya	905
 bika	904
bikar	904
dikî 	904
erdan	904
waba 	903
kirîn	902
malek	902
îşahê	902
erger	900
eşanê	900
şanên	900
mirî 	898
ilxwe	897
warê 	897
igot 	896
îderê	896
astîn	895
derdi	895
ewabê	895
 pena	894
enabe	894
idine	894
meha 	894
naber	894
penab	894
abên 	892
ayetê	892
deste	892
kirim	891
zanîn	891
estiy	890
dostê	887
 ceri	885
fikra	885
sonda	884
 emir	883
 top 	883
bînî 	883
unehê	883
 dawî	882
 bede	881
ewayê	881
uherî	881
eselî	880
hesab	879
nînê 	879
îlata	879
 dikî	878
arim 	878
werge	878
îbran	878
iman 	877
ermen	876
igire	875
losê 	875
tişta	875
wlosê	875
 mirî	874
 zanî	874
endê 	874
kmet 	874
îpên 	873
didît	871
 qayî	870
bandi	870
kişan	870
 bere	869
tanê 	868
meya 	866
zewic	865
endek	864
sbat 	864
 xezî	863
sihet	863
xezîn	863
 ziya	862
wabên	862
 sila	861
 çiqa	861
iqas 	861
çiqas	861
ijiya	860
 pira	859
nebe 	859
sîpên	859
ciyê 	858
ktebê	858
anînê	857
karim	857
nebin	857
rabûn	857
 kîde	855
kîder	855
sozî 	855
 bife	854
ingê 	851
 hişy	849
elata	849
hişya	849
işyar	849
ovekî	849
 ecêb	848
 hesa	848
dirê 	848
westi	848
ihûya	847
aniyê	846
astin	846
nizm 	846
silav	846
 daîm	845
derew	844
destp	844
diyên	844
estpê	844
yînê 	843
elas 	842
eqeda	842
liyan	842
bifey	841
gehê 	841
ifeyd	841
 kol 	840
ribûn	840
zîkî 	839
 belk	838
belkî	838
branî	838
elkî 	838
indan	838
 neha	837
darî 	836
 kal 	835
 kêfê	835
 xemg	834
emgîn	834
xemgî	834
xera 	834
marê 	833
 hîzk	831
 kinc	831
emend	831
ewlem	831
hîzki	831
lemen	831
lîmê 	831
wleme	831
zkiya	831
îzkiy	831
nvan 	830
êviya	830
derdê	829
ifili	829
 asa 	828
 tobe	828
esek 	828
exsûs	826
leqed	826
mexsû	826
qedar	826
 bêex	824
anca 	824
bêexl	824
erned	824
êexla	824
iyeyê	823
 nebe	822
 sihe	822
hûyan	822
rxîni	822
stend	822
tînî 	822
bixin	821
deya 	821
 jin 	820
dersê	820
etiyê	819
kêfê 	819
stanê	819
 deme	818
 kuşt	818
 terc	818
emeke	818
isûr 	818
rgera	818
hekî 	817
irsiy	817
xînin	816
cihû 	815
 mert	814
diye 	814
ikra 	814
rsiya	814
piran	813
xsûs 	813
 dan 	812
selî 	812
 aciz	811
 xweg	811
elîmê	811
wegir	811
xwegi	811
 bipe	810
nehat	810
tebê 	809
 vedi	808
stîne	807
anper	806
arêze	806
jarên	806
nperw	806
rêze 	806
 çûn 	805
ebeb 	805
eyeke	805
 zilm	804
heyf 	804
 mily	803
xwar 	803
awîn 	802
dawîn	802
wende	802
irsî 	801
uneh 	801
 nefr	800
 sîno	800
demek	800
efret	800
ezîne	800
nefre	800
amên 	799
duyan	799
uyan 	799
 bige	798
 hund	798
biger	798
 bidî	796
bixeb	796
awerî	795
ndora	795
seley	795
irani	794
dengê	793
otina	793
lsozî	792
êsan 	792
 bêqi	791
bêqis	791
vîsan	791
îsand	791
aciz 	790
dikiş	790
ewet 	790
ştiya	789
 xerî	787
onda 	787
êzik 	787
 qewi	786
kteba	786
teba 	786
vanpe	785
êvanp	785
 car 	784
 diji	784
 hing	784
alekî	784
erman	784
îdyey	784
 milk	783
 şahî	783
 rdu 	782
çêkir	782
ebiti	781
 hate	780
idim 	780
fedak	779
hanî 	779
işîni	778
êqisû	778
 qewî	777
 zind	776
atim 	776
engiy	776
erdik	776
rdike	776
zinda	776
 şaş 	775
aêliy	775
berne	775
dijiy	775
raêli	775
 aqil	774
jdanê	773
 avak	772
erebe	772
erkev	772
ilame	772
 mar 	771
latên	771
edari	770
emir 	770
irîn 	770
 nera	768
dakar	768
edaka	768
neras	768
zîney	768
bipey	767
erim 	766
xerîb	766
 timê	765
azirê	765
emrê 	765
imand	765
timê 	765
vînê 	765
hundi	764
undir	764
weke 	764
 aştî	763
 sist	763
êşiya	762
ntrol	759
ontro	759
 şiku	758
pirse	758
qewî 	758
şikur	758
lamek	757
 kamp	754
nahiy	754
ahiye	753
bifil	753
bûyî 	753
 sax 	752
avaki	752
vakir	752
 flp 	751
 qure	751
awaye	751
leyên	751
sist 	751
wayek	751
bibûy	750
 hace	749
diket	749
dîra 	749
hacet	749
ihîji	749
qdîra	749
diyan	748
stîn 	748
şengi	748
 tamr	747
amroj	747
beran	747
bibî 	747
hingê	747
tamro	747
abûna	744
bendê	742
kontr	742
erivê	740
 waiz	739
 ezê 	737
 guhe	737
eweta	737
 hebi	736
hebin	736
tkiri	736
nedin	735
awet 	734
ayeta	734
vaniy	734
 îşay	733
vînên	733
îşaya	733
şaya 	733
ştir 	732
hîjin	731
diduy	730
edin 	730
iduya	730
 qisû	728
cayê 	728
 menf	727
birên	727
darê 	726
eyivi	726
ulamê	726
iguhe	725
 cihe	724
 îlti	724
afên 	724
cihek	724
dianî	724
lekan	724
bûbû 	723
 neba	722
 weke	721
işîne	721
şyar 	721
 muna	720
ditir	720
etina	720
waiz 	720
geran	719
wetê 	719
darên	718
stekê	718
tekên	718
blemê	717
êkiri	717
rkiri	716
ceyên	715
ivin 	715
 yêşû	714
ayînê	713
omayî	713
zane 	713
 aşke	712
 malp	712
alper	712
awerm	712
aşker	712
hindi	712
malpe	712
werme	712
ehkar	711
ihekî	711
nehka	711
unehk	711
vatên	711
 aîdî	709
 zehf	709
aîdî 	709
 diti	708
êderê	708
ltica	707
îltic	707
ineka	706
inya 	706
 bêji	705
 gal 	705
anekî	705
ibim 	705
 pêşk	703
 veki	703
pêşkê	703
stina	703
êşkêş	703
retên	702
 îroy	701
 şehr	701
ehrez	701
hreza	701
şehre	701
 cesû	700
cesûr	700
esûr 	700
ewab 	700
 awis	699
 hema	699
awist	699
hema 	699
eleyê	698
 kevn	697
ngiyê	697
rketi	697
 jixw	696
iyar 	696
jixwe	696
estin	695
 teva	694
dalet	694
edale	694
hiyên	694
 weqf	693
 îhti	693
rbêj 	693
yêşû 	693
zehf 	692
hela 	691
icayê	689
teyê 	689
ticay	689
 dimî	688
dimîn	688
giyê 	688
ovani	688
 fers	687
 myan	687
 salê	687
anmar	687
ersen	687
ferse	687
myanm	687
ndiye	687
nmarê	687
rsend	687
yanma	687
şkiri	687
 navg	686
avgîn	686
munas	686
navgî	686
siyan	686
vgîni	686
yivin	686
 biqî	685
 çeti	685
enfae	685
erda 	685
hilda	685
menfa	685
nfaet	685
çetin	685
 kesa	684
dekar	684
esan 	684
kesan	684
ndeka	684
nekan	684
qale 	684
rest 	684
stpêk	684
 anîn	683
 red 	683
grafê	683
zgîn 	683
îjin 	683
rtinê	682
 wêde	681
 xist	681
wêder	681
 kont	680
 man 	680
tiyan	680
 dipa	679
 hêja	679
dipar	679
oyîn 	679
royîn	679
yetê 	679
îroyî	679
 hedi	678
bêjim	678
etirî	678
hediy	678
idît 	678
êjim 	678
irsê 	676
izane	676
kine 	675
 dian	674
 xwîn	674
herîn	674
 eslê	673
endiy	673
eslê 	673
intir	673
stek 	673
êliya	672
anûn 	671
mrojî	670
xwin 	670
duayê	669
fret 	668
peyvê	668
berna	666
yetan	666
etkir	664
ezint	664
lemên	664
rojê 	664
zinti	664
biqîm	663
iqîme	663
metan	663
tobe 	663
 şabû	661
iştgi	661
piştg	661
ştgir	661
amost	660
mamos	660
moste	660
weşî 	659
xweşî	659
ivên 	658
kuşti	658
liya 	658
rivên	658
 keng	657
amiya	657
dijî 	657
kengê	657
enciy	656
qenci	656
ndibû	654
êzîkî	654
bitin	653
 jina	652
mandi	651
mtiya	651
 rewş	650
giriy	650
eleka	649
 qurb	648
 tems	648
emsîl	648
limî 	648
qurba	648
temsî	648
urban	648
 mamo	647
limîm	647
mayê 	647
tinay	647
 the 	645
arinê	645
ndirê	645
amekî	644
neyê 	644
sandi	643
şabûn	643
 pêşh	642
extiy	642
merta	641
ehên 	640
eseli	640
hdari	640
rafên	640
seliy	640
diçû 	639
 sten	638
alekê	638
bijêr	638
bmayî	638
cêbma	638
ecêbm	638
êbmay	638
işta 	637
 biha	636
irtê 	635
pêşin	635
wistr	635
bitîn	634
ibihî	634
imîm 	634
dyeyê	633
arast	632
iktir	632
paras	632
hanna	631
 talû	630
ediye	630
hnfir	630
nfire	630
hîst 	629
keriy	629
retan	629
 xerc	628
andar	628
ethel	628
htima	627
timal	627
îhtim	627
îsalê	627
şahê 	627
jarti	626
nnayê	626
hemûy	625
adiyê	624
liman	624
 resm	623
nîne 	623
pêşhi	623
êşhik	623
şhiku	623
 vêya	621
aşiya	621
uştin	621
vêya 	621
 çiya	620
 dima	619
artin	619
emami	618
mamiy	618
vatek	618
 heza	617
hezar	617
 sohb	616
dista	616
ohbet	616
sohbe	616
 muxa	615
muxal	615
rebey	615
tgiri	615
 emsa	614
 plan	614
 dern	613
hatî 	613
ketib	613
mgîn 	613
 hêdî	612
didan	612
diçûn	612
hêdî 	612
kevn 	612
 mijû	611
afat 	611
mijûl	611
 gişt	610
 sale	609
 bûbû	608
 gund	608
 tarî	608
 yewn	608
ewnan	608
hîşti	608
yewna	608
îmtiy	608
 meth	606
dtir 	606
helok	606
methe	606
thelo	606
xweye	606
şiyên	606
 kova	605
bidî 	605
indik	605
kovar	605
ûrdar	604
istra	603
kayê 	603
batek	602
 hann	601
ewacê	601
hîsti	601
şiyê 	601
aştî 	600
ivate	600
ribe 	600
sond 	600
ewimî	599
xwazê	599
latan	598
ltiyê	598
êşin 	598
erema	595
ostên	595
 dipe	594
asiya	594
 rake	593
 doza	592
 nadi	592
derdo	592
doza 	592
erdor	592
pişta	592
rtekî	592
aman 	591
ijûl 	591
 mêr 	590
ameya	590
boam 	590
oboam	590
rket 	590
elekê	589
ilama	589
ngên 	589
dixwî	588
imale	588
vanan	588
îtiyê	588
dane 	587
elokê	587
erîb 	587
isûrd	587
sûrda	587
weqf 	587
helak	585
 zewi	584
tiyaz	584
etibû	583
wacê 	583
 mir 	582
 salo	582
ceyî 	582
ersên	582
ewcey	582
salon	582
wceyî	582
xtiya	582
 zorê	580
ianî 	580
jiya 	580
mana 	580
olîna	580
zorê 	580
aneke	579
ewicî	579
irêj 	579
laman	579
tirsa	579
dirêj	578
iyare	578
ûmet 	578
 dirê	577
 pêşd	577
idan 	576
 edal	575
 çaxê	575
berdi	575
ndên 	575
çaxê 	575
adil 	574
amerî	574
 kevi	573
daya 	573
stînî	573
îkiri	572
ehoşa	571
hildi	571
hoşaf	571
oşafa	571
yehoş	571
êvan 	571
şafat	571
 reho	570
ehobo	570
hoboa	570
rehob	570
 prop	569
cihûd	569
ekirî	569
ihûda	569
iqewi	569
nedid	569
şkerê	569
elima	568
ilyon	568
erekî	567
rîkay	567
 meyî	566
grafa	566
meyî 	566
rafa 	566
riyek	566
 ferd	565
eyivî	565
irsa 	565
lîna 	565
nanî 	565
zilm 	565
 alim	564
 birc	564
abûn 	564
aqil 	564
bîlê 	564
ralya	564
rdan 	564
sozê 	564
stral	564
traly	564
wazên	564
 qeyd	563
 şerm	563
ispêr	563
jina 	563
stan 	563
xelk 	563
 bêhn	562
 yan 	562
weye 	562
yaret	561
ziyar	561
beden	560
ewetê	560
gişt 	560
jminê	560
 ciyê	559
aşiyê	559
pêşda	559
êtir 	559
 biqe	558
berên	558
herim	558
iyayê	558
vînek	558
 bigu	557
biguh	557
erokê	557
jworg	557
ndanê	557
tinan	557
worg 	557
dîqat	556
ndik 	556
xerc 	556
yîna 	556
 adil	555
 kişa	555
 qîza	555
andib	555
ekevi	555
ernam	555
qîza 	555
 exti	554
ekinî	554
kincê	554
lamên	554
tiyar	554
eftiy	553
emûya	553
exsî 	553
agand	552
opaga	552
pagan	552
propa	552
ropag	552
îtaet	552
 bava	551
 xêra	551
bavan	551
fedar	551
milyo	551
zîfed	551
îfeda	551
 bes 	550
 sîst	550
nsanê	550
sanên	550
sîste	550
êberê	550
îstem	550
şkere	550
 feqî	549
 ferm	549
 keçi	549
feqîr	549
keçik	549
nehên	548
ryemê	548
yemê 	548
 ewil	547
 rona	547
birca	547
ewilî	547
irca 	547
wilî 	547
 layi	546
irsên	546
tînim	546
 tayb	545
aybet	545
kerên	545
taybe	545
wanan	545
 dînî	544
dînî 	544
îrek 	544
şengê	544
eydey	543
 come	542
 emîn	542
 watc	542
comer	542
ehati	542
erare	542
nsan 	542
omerd	542
tower	542
watch	542
alefe	541
dijîn	541
eyvên	541
lefet	541
uxale	541
xalef	541
yvên 	541
bihîz	539
ekine	539
manên	539
êşda 	539
dipey	538
şexsî	538
 mija	537
mijar	537
raste	537
trol 	537
valê 	537
 rabi	536
ayos 	536
fşkir	536
ganda	536
ifşki	536
kifşk	536
mbert	536
rabin	536
edixw	535
arek 	534
qudre	534
udret	534
nkiri	533
rarê 	533
ronah	533
vbûnê	533
 cîha	532
 xani	532
itand	532
lbijê	532
lokên	532
îqat 	532
anda 	531
gere 	531
 hînî	530
hînî 	530
tiniy	530
 dise	529
 îşên	529
disek	529
edida	529
îşên 	529
 sext	528
sexte	528
şanî 	527
neyên	526
daîm 	525
ercûm	525
rarek	525
tercû	525
izmî 	524
nizmî	524
îşekî	524
şekî 	524
 evê 	523
anyay	523
nabe 	523
tekê 	523
ayiqî	522
layiq	522
rema 	522
yiqî 	522
zîfey	522
 biti	521
ejmar	521
hejma	521
 çavd	520
avdêr	520
derne	520
dêriy	520
paqij	520
vdêri	520
çavdê	520
êriyê	520
 deyn	519
 yeke	519
îştin	518
 şûnd	517
ilîpî	517
qencî	517
ûnda 	517
şûnda	517
 kale	516
 will	516
estî 	516
ower 	516
xêra 	516
mendi	515
ozên 	515
îtini	515
antiy	514
eketa	514
 arth	513
arthu	513
elak 	513
ferma	513
letên	513
ostey	513
rthur	513
thur 	513
 dişi	512
ehmet	512
itêbê	512
zehme	512
şahî 	512
 babî	511
 bihê	511
 hîs 	511
babîl	511
teng 	511
zaya 	510
bihîk	509
ihîkm	509
 bûro	508
 îngi	508
aziri	508
iketi	508
irîna	508
iştin	508
ziriy	508
îngil	508
girte	507
irtek	507
rcûme	507
bidim	506
nadin	506
 cûre	505
 paqi	505
 rûp 	505
civak	505
hata 	505
 xila	504
bihat	504
ihata	504
iyet 	504
 kul 	503
 îşek	503
 hejm	502
 nabe	502
vayî 	502
mtir 	501
 yeft	500
eftah	500
mara 	500
rdora	500
yefta	500
ilmen	499
lmend	499
qilme	499
îlan 	499
diyey	498
tanda	498
tgehê	498
 teme	497
iyasî	497
yasî 	497
etiya	496
zgîni	496
 qudr	495
bûrbê	495
ebûrb	495
ûrbêj	495
 radi	494
 saz 	494
ibînî	494
 vir 	493
bikiş	493
onahi	493
wanên	493
ûmatê	493
 gayo	492
gayos	492
lahiy	492
royê 	492
urên 	492
 sisê	491
asîb 	491
erara	491
nasîb	491
ndayê	491
raran	491
tpere	491
unasî	491
 kome	490
artî 	490
ltiya	490
duaya	489
imên 	489
wletê	489
tevay	488
ineke	487
ivîne	487
willi	487
dersa	486
elat 	486
ferdê	486
resmê	486
rname	486
 gazî	485
 rûyê	485
ebawe	485
rûyê 	485
bitir	484
 başt	483
aştir	483
başti	483
 çerm	481
zikti	481
êzikt	481
 jine	480
ftah 	480
stibû	479
şkêş 	479
 bimi	478
 dîqa	478
aqilm	478
bimir	478
birê 	478
ceyê 	478
ewşa 	478
ikeke	478
ixwar	478
yetek	478
 russ	477
nedix	477
russe	477
ussel	477
efsbi	476
fsbiç	476
hkar 	476
içûn 	476
nefsb	476
sbiçû	476
elahi	475
hiyet	475
istêr	475
kalek	475
selah	475
aster	474
sêyan	474
îlatê	474
 fran	473
temel	473
 şehe	472
aber 	472
evayî	472
exte 	472
zirê 	472
şeher	472
 hel 	471
 kim 	471
ewime	471
kampa	471
ketan	471
wime 	471
 kirê	470
wazim	470
ziyê 	470
îşanî	470
 qism	469
ehan 	469
ekarê	469
ûyên 	469
 biku	468
 erd 	468
nebaw	468
wnanî	468
 hay 	467
ermî 	467
ikur 	467
nêrîn	467
perey	467
çiyay	467
ştek 	467
biqew	466
ivat 	465
ndine	465
îneke	465
 biza	464
bizan	464
omayê	464
rand 	464
rovê 	464
 dane	463
 hûnê	463
hûnê 	463
iheta	463
orta 	463
stera	463
tema 	463
teras	463
ixwin	462
lamet	462
lenda	462
wimî 	462
 bire	461
 ruh 	461
kaniy	461
msal 	461
tana 	460
 pûtp	459
aribî	459
ribî 	459
çavên	459
kiyê 	458
ndor 	458
xilas	458
îtiye	458
 zehm	457
eyekê	457
îdye 	457
 jwor	456
desti	456
erham	456
hamet	456
letî 	456
lûke 	456
merha	456
rhame	456
 dewa	455
jmara	455
adele	454
 cîra	453
 pete	453
cîran	453
dibih	453
igirt	453
leyan	453
mûyan	453
peter	453
pirs 	453
 çare	452
 dani	451
ebebê	451
tendi	451
xweyî	451
isêya	450
lûkey	450
sisêy	450
êyan 	450
 zord	449
andêr	449
otara	449
randê	449
reng 	449
seke 	449
 spas	448
lyayê	448
natê 	448
înatê	448
 amer	447
 nêrî	447
 orta	447
 seki	447
annay	447
elame	447
ertay	447
ixulî	447
leta 	447
rewşa	447
rtayê	447
selam	447
 bişi	446
esab 	446
metên	446
nişti	446
pûtpe	446
ûtper	446
ijêri	445
sozên	445
 nade	444
cîhan	444
nade 	444
ndtir	444
uayê 	444
wariy	444
 buro	443
 rûni	443
ktirî	443
stema	443
erîni	442
 dilr	441
 marî	441
 teyê	441
girtî	441
 îdar	440
iwana	440
meyê 	439
nayên	439
ryem 	439
weyî 	439
îran 	439
 ruha	438
ebên 	438
eliya	438
imana	438
ruhan	438
 john	437
amet 	437
karek	437
zmanî	437
 ahab	436
ahab 	436
ezara	436
hefti	435
kevir	435
ndard	435
hêja 	434
send 	434
yayî 	434
 made	433
bikuj	433
esabê	433
eywan	433
yaset	433
 hikm	432
 şerî	432
ketim	432
uaya 	432
îsên 	432
 ceng	431
ayet 	431
ereyê	431
 enda	430
 kaîn	430
 nîne	430
 tayî	430
ampan	430
aînat	430
endam	430
heqî 	430
ilet 	430
kaîna	430
tayîn	430
 rabe	429
 sar 	429
cûre 	429
hûday	429
ovanî	429
vanî 	429
êleka	429
ûdayê	429
 axir	428
 bûyî	428
deren	428
ereng	428
îkayê	428
 hune	427
huner	427
iliti	427
şiyan	427
cûmey	426
encî 	426
niyan	426
 bêti	425
bêtir	425
derec	425
temaş	425
warên	425
 bîlh	424
bîlhe	424
ifata	424
indti	424
latek	424
quret	424
rînin	424
îlhes	424
 eynî	423
 mucî	423
gazî 	423
merîk	423
mucîz	423
ucîze	423
 şûn 	422
dava 	422
hinda	422
indav	422
ndava	422
 merh	421
 ordi	421
dîtiy	421
extek	421
ordiy	421
wend 	421
 berx	420
 bind	420
alimê	420
binde	420
indes	420
kahîn	420
nandi	420
ndest	420
reyê 	420
 xebi	419
aqij 	419
bayê 	419
netê 	419
bera 	418
ihên 	418
işixu	418
minê 	418
êhatî	418
 derv	417
birev	417
 nerm	416
beke 	416
 hemd	415
 riza	415
îlas 	415
 îrle	414
ireh 	414
iyase	414
îrlen	414
şewit	414
 misr	413
kirên	413
ordar	413
zorda	413
 heyw	412
 korî	412
 were	412
 çêbû	412
alek 	412
heywa	412
korîn	412
orînt	412
were 	412
maqûl	411
 bînî	410
 hebs	410
 mute	410
 sûcd	410
 îlan	410
axiri	410
ilitî	410
kmeta	410
mdarê	410
rnedi	410
sûcda	410
wişkê	410
xiriy	410
xwaz 	410
ûcdar	410
 bişî	409
 texm	409
abîlê	409
bariy	409
bişîn	409
esmê 	409
exmîn	409
itîni	409
texmî	409
 dîn 	408
skarê	408
 başû	407
aket 	407
başûr	407
iyekê	407
 hadî	406
adîse	406
bistê	406
dîtib	406
hadîs	406
qayîn	406
wextê	406
 mehk	405
 îşar	405
aetên	405
areke	405
demên	405
ernek	405
faetê	405
ikum 	405
jêrin	405
rneke	405
êşiyê	405
îranê	405
îşare	405
şaret	405
 xema	404
efsê 	404
emaşe	404
enday	404
nefsê	404
îfeya	404
 dipi	403
adin 	403
ardên	403
dardê	403
dipir	403
iana 	403
sabê 	403
 avêt	402
engek	402
etim 	402
rwer 	402
aqûl 	401
engên	401
layê 	401
qabil	401
rabe 	401
rdiya	401
uhanî	401
zaran	401
 siwa	400
siwar	400
engas	399
keta 	399
wicî 	399
 jîya	398
 miqa	398
 şevê	398
 şîn 	398
isrê 	398
jîyan	398
misrê	398
tiyek	398
înorê	398
şevê 	398
 qirg	397
anim 	397
heyî 	397
irgiz	397
nciyê	397
qirgi	397
ribûy	397
îhanî	397
 ceza	396
bekî 	396
elate	396
firot	396
germ 	396
hesa 	396
izaya	396
lhesa	396
marîa	396
ndar 	396
rizay	396
 çûm 	395
anser	395
hişti	395
 sîla	394
bêjî 	394
rûniş	394
sîlas	394
ûnişt	394
 kirî	393
bavên	393
erxwe	393
lînê 	393
rake 	393
rlend	393
 bara	392
 cene	392
 dixi	392
cenet	392
hdarî	392
 şeş 	391
buroy	391
ertiy	391
erîka	391
 male	390
 serb	390
 zina	390
izanî	390
mekê 	390
xaniy	390
zinar	390
 canê	389
 fela	389
 rûpe	389
elake	389
felak	389
laket	389
rûpel	389
sîra 	389
 hişê	388
adeya	388
hişê 	388
siyê 	388
edayî	387
feya 	387
 saxl	386
axlem	386
deyên	386
jaran	386
saxle	386
îrade	386
 new 	385
ebeyê	385
eter 	385
iyane	385
 endî	384
bihêl	384
birak	384
endîş	384
milkê	384
ndîşe	384
rseke	384
ceya 	383
irehî	383
rehî 	383
reza 	383
 rûdi	382
 şiro	382
hêle 	382
irtî 	382
rûdin	382
şirov	382
 dîwa	381
 hiş 	381
 nedî	381
 tirk	381
anya 	381
litin	381
mkiri	381
nedît	381
sondê	381
eqeya	380
setê 	380
 madî	379
 qede	379
 sûcê	379
edexe	379
ersan	379
halî 	379
madî 	379
qedex	379
salê 	379
îtibû	379
xapîn	378
 birî	377
ebekî	377
hebek	377
 bim 	376
 şiva	376
aeta 	376
ewazî	376
manek	376
milk 	376
mutew	376
tewaz	376
utewa	376
 sera	375
 zela	375
ibûm 	375
nekê 	375
 maqû	374
 îrad	374
cadel	374
ciya 	374
kekê 	374
radey	374
 ferq	373
 hekî	373
 kokê	373
 xira	373
cihên	373
hekîm	373
laqiy	373
limên	373
xlaqi	373
batên	372
bebên	372
blem 	372
extê 	372
ijara	372
matê 	372
rtiye	372
 temî	371
canê 	371
esîra	371
imîn 	371
lasiy	371
orên 	371
 dînê	370
 otob	370
heran	370
natan	370
ograf	370
ostê 	370
uhera	370
 nefi	369
berti	369
biran	369
eşan 	369
hîje 	369
ihîje	369
time 	369
 bîhn	367
ameyê	367
imîbû	367
john 	367
pêşî 	367
îbûn 	367
 ker 	366
zanî 	366
alyay	365
aniye	365
eviya	365
ilkê 	365
êran 	365
 bida	364
geha 	364
veke 	364
 nabo	363
abot 	363
darek	363
hîştî	363
nabot	363
nerm 	363
 halî	362
 herh	362
 hîn 	362
 malz	362
 sern	362
elal 	362
erhey	362
herhe	362
leqey	362
qeya 	362
rheyî	362
îndar	362
 neyê	361
arese	361
blema	361
mpany	361
otarê	361
reser	361
 îlha	360
aniel	360
danie	360
lîzî 	360
niel 	360
niyên	360
îlham	360
 wir 	359
aribe	359
dreta	359
efiki	359
hbet 	359
nefik	359
 gemi	358
ebeya	358
erwet	358
gemiy	358
ikên 	358
kere 	358
nebûy	358
negir	358
rkeve	358
şivan	358
eheqî	357
zelal	357
êkir 	357
iwanê	356
nogra	356
stinê	356
tirse	356
îneyê	356
inivî	355
 reş 	354
 stêr	354
dîsey	354
leka 	354
zanim	354
 îsti	353
 îtae	353
eberd	353
elên 	353
xlem 	353
 pênc	352
antir	352
atîk 	352
diqew	352
eşana	352
ikuma	352
meyên	352
xirab	352
xîne 	352
ynin 	352
înor 	352
 diqe	351
 lawê	351
erêma	351
nserê	351
rkevi	351
îrekê	351
şerm 	351
 same	350
askir	350
betî 	350
etine	350
samer	350
steyê	350
vara 	350
 bayê	348
biber	348
diman	348
hîmti	348
ibere	348
nede 	348
uhîmt	348
îmtir	348
 bêhe	347
 saet	347
ebat 	347
iyam 	347
kera 	347
 nişk	346
birîn	346
mtiha	346
tihan	346
îmtih	346
 bisp	345
 guha	345
abera	345
anna 	345
ayîna	345
bispê	345
cengê	345
eqîr 	345
 nabê	344
 serh	344
 york	344
 êvar	344
irkiy	344
nabêj	344
stiye	344
tirki	344
vatan	344
wexte	344
îtbar	344
 bêyî	343
bêyî 	343
lbate	343
çares	343
 tele	342
ajare	342
asetê	342
etdar	342
inand	342
jarek	342
yivî 	342
 firo	341
 mecb	341
 xapa	341
 îqna	341
apand	341
aziya	341
carî 	341
ecbûr	341
erîba	341
mecbû	341
xapan	341
îqna 	341
 hêvî	340
îneya	340
şenga	340
bibim	339
karan	339
meyek	339
rdin 	339
 tîrm	338
emelî	338
keran	338
melî 	338
rastd	338
tîrme	338
wiyê 	338
xema 	338
îceya	338
îmkan	338
îrmeh	338
 kêle	337
 şohr	337
derve	337
erans	337
kêlek	337
madem	337
ohret	337
ranse	337
seran	337
êzîk 	337
înkir	337
şohre	337
 cins	336
cinsî	336
ekeve	336
eser 	336
gasiy	336
irakî	336
ngasi	336
rakî 	336
rbûna	336
skiri	336
tkar 	336
barê 	335
dêrê 	335
ilda 	335
nbûna	335
nehê 	335
çerme	335
 yoşi	334
beyên	334
kuman	334
onan 	334
oşiya	334
xmîn 	334
yoşiy	334
îniyê	334
 biri	333
 bûna	333
 qedi	333
bibih	333
bêhnf	333
erokk	333
kkahî	333
okkah	333
rokka	333
yonê 	333
êhnfi	333
ntiya	332
rêma 	332
 cime	331
 nata	331
 tofa	331
birçî	331
cimet	331
guhas	331
ixul 	331
nûnê 	331
qedir	331
tofan	331
uhast	331
retiy	330
spêri	330
vedik	330
leqe 	329
pyayê	329
şanan	329
 nixu	328
asbûn	328
crûbe	328
ecrûb	328
elime	328
iyazê	328
lime 	328
nermî	328
rneda	328
tecrû	328
yazên	328
 herd	327
 îdîa	327
beya 	327
lyona	327
qure 	327
ybetî	327
înkar	327
 îmka	326
 îtba	326
erîet	326
ovara	326
rtina	326
serhi	326
tbari	326
şerîe	326
 alma	325
 negi	325
emanê	325
rabû 	325
îstin	325
bûroy	324
enga 	324
lbat 	324
rojan	324
ziyan	324
 meks	323
eksîk	323
komek	323
meksî	323
minên	323
ndamê	323
uayên	323
wanê 	323
 meye	322
 tev 	322
dekî 	322
didim	322
erdek	322
ivîsk	322
rxîne	322
rîne 	322
vîska	322
îskar	322
 bajê	321
ajêr 	321
bajêr	321
bedew	321
insî 	321
êrîna	321
êşand	321
 barê	320
 nîsa	320
 şert	320
ahîn 	320
akari	320
aqiyê	320
aîmî 	320
bijî 	320
daîmî	320
ildan	320
ngilî	320
nîsan	320
reviy	320
ûmetê	320
 gula	319
 hevk	319
 mazû	319
 nabi	319
azûva	319
hewa 	319
inayê	319
ixist	319
laqî 	319
mazûv	319
msîl 	319
rdana	319
sell 	319
ssell	319
têbên	319
tîce 	319
xlaqî	319
zûvan	319
êbên 	319
astda	318
atcht	318
chtow	318
dîwan	318
ewari	318
htowe	318
irab 	318
ormal	318
rmana	318
stdar	318
tchto	318
anhez	317
ekina	317
ilîpy	317
kinan	317
lîpya	317
panya	317
vanhe	317
zerar	317
êvanh	317
îpyay	317
 fire	316
 hîsê	316
 japo	316
 mêrx	316
aceta	316
avêti	316
egere	316
hêlin	316
hîsên	316
ixapî	316
japon	316
mêrxa	316
êlin 	316
êrxas	316
şahîd	316
şûrê 	316
 meto	315
 paki	315
atekî	315
kursê	315
metod	315
mire 	315
îştî 	315
 dilt	314
dilte	314
ileta	314
ilten	314
ktiya	314
letan	314
lteng	314
nîbû 	314
 bête	313
 sozd	313
otobu	313
ozday	313
rahî 	313
serne	313
sozda	313
tobus	313
zdayî	313
îseyê	313
 lîst	312
adet 	312
kultu	312
ryayê	312
ultur	312
ûmeta	312
 jini	311
 mewz	311
abêje	311
dibim	311
gahî 	311
jinik	311
ngahî	311
norên	311
zirên	311
evdu 	310
hevdu	310
idil 	310
inêrî	310
ondên	310
vala 	310
ûmat 	310
 kolo	309
eçika	309
irevi	309
tend 	309
vbûn 	309
çûne 	309
 iud 	308
 koçb	308
 porn	308
 xwez	308
ehya 	308
itêb 	308
kerek	308
koçbe	308
lpera	308
lîpî 	308
ornog	308
oçber	308
porno	308
rnogr	308
rtiya	308
rîntî	308
întî 	308
bexşê	307
exşên	307
iniya	307
tara 	307
xşên 	307
 dême	306
 nede	306
 nego	306
 pak 	306
 teda	306
bitan	306
bûyîn	306
dêmek	306
ebita	306
esûl 	306
gilîz	306
ndêr 	306
negot	306
reve 	306
rinek	306
êmek 	306
 germ	305
 sed 	305
dost 	305
name 	305
nixur	305
qismê	305
varê 	305
ştinê	305
 dizî	304
erdin	304
kurên	304
 hêze	303
 vexw	303
anbûn	303
ekîêl	303
ewaca	303
heft 	303
hêzek	303
kîêl 	303
waca 	303
zekîê	303
êzekî	303
 hêz 	302
alman	302
dekir	302
erahî	302
kerah	302
kekî 	301
mata 	301
navki	301
ncan 	301
rkiyê	301
tirs 	301
 gîle	300
ajara	300
ariye	300
ihîzi	300
işkên	300
serbi	300
 kult	299
 şûr 	299
emrên	299
mrên 	299
pera 	299
 bize	298
bixwe	298
lekên	298
litîn	298
urdar	298
çûna 	298
 yekb	297
avêji	297
bîhnf	297
ekbûy	297
elasb	297
estên	297
fanê 	297
kbûyî	297
lasbû	297
ofanê	297
vêjin	297
yekbû	297
îhnfi	297
îreke	297
 bêaq	296
 hûr 	296
atime	296
bêaqi	296
hevka	296
riyet	296
êaqil	296
 bûya	295
anibi	295
askar	295
bixe 	295
imane	295
mewzû	295
ndan 	295
 dayi	294
 meh 	294
 mine	294
ewên 	294
lindt	294
rezay	294
xwîn 	294
 mexl	293
alet 	293
erem 	293
ifşê 	293
ilîzî	293
jartî	293
mexlû	293
 nehi	292
incê 	292
kalê 	292
kolos	292
nkar 	292
ribîn	292
zmên 	292
şkên 	292
şkîle	292
 baku	291
 şan 	291
bakur	291
dixis	291
gundê	291
iwant	291
nciya	291
ranên	291
 ling	290
 weri	290
aleta	290
bibûn	290
egot 	290
iqabi	290
meye 	290
miqab	290
steka	290
teka 	290
 şaşî	289
dijît	289
irkir	289
kinîn	289
 heya	288
birin	288
iwar 	288
neket	288
planê	288
tarîx	288
tgeha	288
yonan	288
çika 	288
 mabû	287
 sirg	287
dawî 	287
ders 	287
dexe 	287
girîn	287
irgûn	287
sirgû	287
smên 	287
 kala	286
ametê	286
deke 	286
dilre	286
eftan	286
girav	286
hefta	286
ilreh	286
jara 	286
lanê 	286
latiy	286
 adet	285
dima 	285
edige	285
erbil	285
fehmk	285
nabin	285
rbili	285
rweta	285
 adar	284
 bişê	284
 herg	284
 peya	284
bişêw	284
elayê	284
evkar	284
fiyê 	284
frans	284
işêwi	284
ngehê	284
pandi	284
ydeya	284
 mesh	283
hemdi	283
rokek	283
îstib	283
 ferî	282
ferîs	282
hêsa 	282
igoti	282
ûmata	282
 marq	281
ilav 	281
manya	281
ureti	281
îrên 	281
 behr	280
 bêkê	280
anîng	280
biday	280
cîzey	280
deng 	280
ebûya	280
gulan	280
hîşt 	280
idaya	280
nînge	280
îngeh	280
 eşke	279
 mehr	279
 îcar	279
ayîm 	279
bêhem	279
dayik	279
denê 	279
ehrûm	279
emdî 	279
evim 	279
hemdî	279
hrûm 	279
ikurd	279
kevim	279
kurda	279
limîb	279
mehrû	279
metki	279
qayîm	279
xulî 	279
çiyê 	279
êhemd	279
îcar 	279
 asûr	278
 divê	278
divê 	278
ivîn 	278
kirîm	278
kokên	278
latî 	278
pêrin	278
 efûk	277
 ezmê	277
 glor	277
 merk	277
alder	277
danî 	277
edew 	277
edike	277
erkez	277
evald	277
ezmên	277
glori	277
itîne	277
lders	277
lkarê	277
merke	277
olînê	277
valde	277
 bita	276
 durû	276
 mutl	276
 şerê	276
bital	276
ewzûy	276
hişt 	276
inaya	276
italû	276
mutle	276
qdîr 	276
tleqe	276
utleq	276
êxist	276
 jidi	275
 sebr	275
ahên 	275
alona	275
betê 	275
ijand	275
jidil	275
liyên	275
rijan	275
werin	275
şahên	275
afiyê	274
arîa 	274
grafi	274
rafiy	274
sanî 	274
 devê	273
 dilg	273
 kole	273
 qeze	273
 şiki	273
devê 	273
edare	273
ezenc	273
ireve	273
kaya 	273
lmany	273
nibin	273
norma	273
qezen	273
sayê 	273
 deri	272
 esra	272
 muzî	272
deriy	272
esra 	272
işewi	272
muzîk	272
nişka	272
nêrî 	272
werê 	272
 derm	271
 mam 	271
 port	271
derma	271
erdî 	271
hetî 	271
hêrsa	271
ivakî	271
jineb	271
rûsê 	271
trûsê	271
vakî 	271
vine 	271
êrsa 	271
 deba	270
 rêwî	270
abûne	270
banbû	270
debar	270
dixwi	270
hikmê	270
ibûna	270
ikmê 	270
irtiy	270
kifşê	270
rbanb	270
emniy	269
etirs	269
mniye	269
vedig	269
wezî 	269
xwezî	269
înter	269
 peyx	268
 zera	268
 îrti	268
dibûm	268
eyxam	268
ntiyê	268
peyxa	268
rtiba	268
tibat	268
îrtib	268
 biaq	267
 bime	267
 mijd	267
biaqi	267
dişib	267
iaqil	267
ijdar	267
izewi	267
lyon 	267
mijda	267
şker 	267
 dem 	266
 dilp	266
 îlon	266
arkir	266
dilpa	266
kanîn	266
rwerê	266
xlaq 	266
êriya	266
 besa	265
 neyn	265
 şebn	265
besa 	265
ebna 	265
faeta	265
fetê 	265
şebna	265
dîşe 	264
efspe	264
ezina	264
fsper	264
irîm 	264
nefsp	264
pêka 	264
spere	264
stêrk	264
tpêka	264
 wusa	263
aêlî 	263
etinê	263
hasti	263
lingê	263
rana 	263
ranê 	263
raêlî	263
sivik	263
tela 	263
wirin	263
wusa 	263
ytela	263
êwiri	263
 bixî	262
 miha	262
azan 	262
detên	262
incên	262
lona 	262
mihal	262
vîsîn	262
îsîn 	262
 disp	261
 stra	261
aliye	261
dare 	261
êtin 	261
îdare	261
 şîna	260
berxw	260
daran	260
dele 	260
donê 	260
ehmki	260
erner	260
etday	260
hama 	260
hmkir	260
miyên	260
onên 	260
rnerm	260
tdayî	260
 bele	259
 cotm	259
 digu	259
 çêdi	259
 îşî 	259
avekî	259
belen	259
cotme	259
diguh	259
dilge	259
ebsê 	259
eleng	259
engaz	259
ewan 	259
gizis	259
hebsê	259
imire	259
izist	259
lenga	259
otmeh	259
rgizi	259
rtiyê	259
tedar	259
ydeyê	259
zista	259
 fîlî	258
eliyê	258
heke 	258
ivik 	258
pênc 	258
vêtin	258
îkar 	258
 bigo	257
 gazi	257
aliya	257
apîne	257
bigot	257
eleya	257
exlûb	257
gazin	257
igota	257
leman	257
lşadi	257
pîne 	257
syonê	257
şadiy	257
 efes	256
 mada	256
 mult	256
 sert	256
adaga	256
agask	256
akar 	256
asiyê	256
dagas	256
firoş	256
gaska	256
ikuje	256
kuje 	256
loria	256
madag	256
multe	256
peyv 	256
rtibû	256
ultec	256
ûvan 	256
 bite	255
 neçû	255
aroke	255
ilas 	255
msalê	255
ebaş 	254
hemle	254
ihetî	254
nebaş	254
 don 	253
erhil	253
evirê	253
imanî	253
nedih	253
rdeki	253
rhild	253
 mêrê	252
 mîra	252
 pêka	252
 êşan	252
alya 	252
diçûm	252
emdin	252
ersê 	252
gera 	252
leyek	252
mdiny	252
milya	252
pêkan	252
wanti	252
êkanî	252
 bal 	251
 dişe	251
 fili	251
 norm	251
erew 	251
ilpak	251
revin	251
temîn	251
 emni	250
 muşk	250
 mîka	250
 sali	250
 xweh	250
ayete	250
ildin	250
muşkî	250
nebiy	250
uşkîl	250
 cazî	249
azîb 	249
cazîb	249
cdar 	249
elati	249
evale	249
eştir	249
ktir 	249
kêmah	249
miyê 	249
plan 	249
valek	249
weşti	249
xweşt	249
şikir	249
 dire	248
 gav 	248
 hezî	248
 pozb	248
 step	248
 xem 	248
 çile	248
anno 	248
anvan	248
danva	248
endî 	248
eriye	248
ezîra	248
gota 	248
hezîr	248
igirî	248
ndanv	248
ozbil	248
pozbi	248
steph	248
stêri	248
têrin	248
yona 	248
zbili	248
zîran	248
 baxç	247
 ewle	247
 mica	247
 terk	247
arak 	247
barak	247
baxçe	247
icade	247
maya 	247
micad	247
mine 	247
resti	247
 bave	246
 hişt	246
 kanû	246
 zeîf	246
abilî	246
bişix	246
kanûn	246
sand 	246
zeîf 	246
ûneke	246
 berb	245
 heq 	245
 zemb	245
 înte	245
berbi	245
embîl	245
ernet	245
hefte	245
hêjay	245
ilava	245
jayî 	245
ntern	245
restî	245
terne	245
yayên	245
zembî	245
êjayî	245
 kur 	244
atekê	244
danîn	244
eherê	244
otar 	244
rîkir	244
sûcê 	244
wîqê 	244
şwîqê	244
 dews	243
 guma	243
 namî	243
 nemî	243
 nizm	243
 tica	243
bixîr	243
eşiyê	243
ixîre	243
kalan	243
namîn	243
nemîn	243
tdari	243
ticar	243
weper	243
 jame	242
 zek 	242
ames 	242
iêşîn	242
james	242
keza 	242
ltecî	242
mehê 	242
rkeza	242
rwera	242
tecî 	242
 pêşv	241
ameye	241
cbûr 	241
dena 	241
dînê 	241
edena	241
eheke	241
iket 	241
iribe	241
ixurî	241
pêşve	241
îsale	241
 kira	240
 veşa	240
bexşa	240
estan	240
exşan	240
eşart	240
iroti	240
mîka 	240
pişt 	240
sert 	240
veşar	240
wînî 	240
xwînî	240
êvarê	240
ûpelê	240
 spor	239
arqos	239
ehkûm	239
feda 	239
fîlîa	239
ipara	239
lhama	239
marqo	239
mehkû	239
oriya	239
payê 	239
rqos 	239
îlîal	239
 kulf	238
 revi	238
 rian	238
emle 	238
ikest	238
içûkt	238
kete 	238
kulfe	238
lanên	238
mane 	238
netew	238
rdari	238
riana	238
ulfet	238
zdar 	238
ûkeyê	238
şerê 	238
şikes	238
 broş	237
 mayî	237
 çavk	237
avkan	237
biya 	237
broşû	237
diyar	237
heyat	237
ldin 	237
mîras	237
rmal 	237
roşûr	237
vkani	237
çavka	237
ayîl 	236
ebeke	236
ehişt	236
eselê	236
inahi	236
inebi	236
istiy	236
lrehm	236
nehiş	236
stran	236
ûroyê	236
 jane	235
 qasî	235
 îzah	235
msîlk	235
nînin	235
qasî 	235
sîlka	235
teyên	235
îlkar	235
ûmeya	235
şkeri	235
 poşm	234
 têr 	234
 xeri	234
bavêj	234
ewitî	234
hanan	234
metda	234
poşma	234
tpêki	234
viyê 	234
 nîbû	233
barek	233
derda	233
eshki	233
ikişa	233
meshk	233
oria 	233
shkir	233
sûrê 	233
tinî 	233
uroyê	233
 hawa	232
 înka	232
bûme 	232
ibêjî	232
mehan	232
qeydê	232
tarên	232
şenge	232
 nahê	231
 wdn 	231
dişew	231
eberê	231
emya 	231
evine	231
hawar	231
iqewe	231
metiy	231
nahêl	231
rnetê	231
yxam 	231
 bavn	230
 cidî	230
 elîş	230
 heqd	230
 surp	230
artiy	230
avno 	230
bavno	230
cidî 	230
elîşa	230
eqdar	230
eyive	230
heqda	230
ifiro	230
lpak 	230
lîşa 	230
mînim	230
rabî 	230
riyam	230
rprîz	230
surpr	230
urprî	230
yive 	230
 bacê	229
bacê 	229
fatan	229
iwann	229
mûney	229
ulên 	229
wanno	229
xteke	229
 bini	228
 bêje	228
 nagi	228
birat	228
lîpîn	228
merdî	228
rotin	228
 tijî	227
 êlya	227
efte 	227
elatî	227
ephen	227
gekî 	227
herê 	227
hiyek	227
lyas 	227
nakev	227
ndari	227
nikek	227
phen 	227
rtir 	227
tephe	227
tijî 	227
wehez	227
xwehe	227
çare 	227
êlyas	227
 kana	226
 têgi	226
 xwep	226
 êşa 	226
anada	226
epere	226
kanad	226
oveki	226
rxasî	226
têgih	226
vanti	226
xasî 	226
xwepe	226
çêbû 	226
êgihî	226
 bar 	225
 hîvi	225
 nebî	225
 vala	225
 xwex	225
bûnek	225
dewsa	225
ekîm 	225
erdey	225
ewsa 	225
ftiyê	225
hîviy	225
pêre 	225
wexa 	225
xwexa	225
yanek	225
 chri	224
 defn	224
 kani	224
 navî	224
 sivi	224
 towe	224
 tren	224
 çava	224
atch 	224
bert 	224
chris	224
ebate	224
feta 	224
hîze 	224
ransa	224
seyên	224
ûbûn 	224
şaşî 	224
 hêzê	223
 nîni	223
 polî	223
 tûnc	223
 xwet	223
 zuri	223
aeliy	223
arokt	223
ebûna	223
eterb	223
nsîpa	223
uriye	223
weter	223
xwete	223
zayî 	223
zuriy	223
înora	223
 elam	222
 sere	222
 stad	222
ankir	222
durût	222
elasi	222
esta 	222
likê 	222
manda	222
pelên	222
 oxir	221
abtir	221
btir 	221
erabt	221
eviyê	221
eynin	221
ihêli	221
oxira	221
rabti	221
weran	221
xira 	221
 gote	220
ehat 	220
gote 	220
hilat	220
onyay	220
ovarê	220
oşman	220
xlûb 	220
şman 	220
 dijw	219
 kete	219
bavek	219
danek	219
dijwa	219
eliye	219
ijwar	219
imîna	219
kevî 	219
kinî 	219
ldana	219
mayîn	219
nebûn	219
neyek	219
pakiy	219
 paşg	218
alonê	218
andim	218
dispê	218
emiyê	218
esyon	218
irçî 	218
jart 	218
lonên	218
rmetd	218
taet 	218
zenc 	218
êrekî	218
 niye	217
 veqe	217
ebera	217
emiya	217
hmet 	217
mabû 	217
pêkir	217
rêya 	217
veqet	217
 bêri	216
 cese	216
 naba	216
 nabî	216
bêriy	216
cesed	216
damên	216
eryay	216
gîlea	216
ojan 	216
zafer	216
îlead	216
 nete	215
aşûr 	215
bebek	215
difir	215
direv	215
erabî	215
ercîh	215
eval 	215
itêbe	215
iyaza	215
naya 	215
qiya 	215
rwerî	215
tercî	215
têbek	215
 aqlê	214
 biêş	214
 memû	214
 yêr 	214
aqlê 	214
arîki	214
atina	214
bêkêm	214
ergir	214
inar 	214
kefti	214
linda	214
memûr	214
nehek	214
renê 	214
teyan	214
unehe	214
witî 	214
êkin 	214
êkêma	214
îleyê	214
 mary	213
 mehe	213
 nîvê	213
 wiyê	213
 çemê	213
acetê	213
amîni	213
arbêj	213
imeta	213
iniyê	213
mary 	213
mehek	213
nîvê 	213
otarb	213
tarbê	213
zmeti	213
 darê	212
 guhê	212
asûrê	212
dixin	212
ebra 	212
etekê	212
inike	212
minî 	212
mîbû 	212
sebra	212
yeyên	212
 celî	211
 dini	211
 çavb	211
ahidi	211
avbir	211
celîl	211
diniv	211
hidiy	211
ilger	211
kestî	211
lgerm	211
vbirç	211
wletî	211
çavbi	211
îretk	211
ûdini	211
şîna 	211
 dafi	210
 hikû	210
 zûti	210
alzar	210
dafik	210
ewac 	210
hikûm	210
ikûme	210
ismên	210
ivîsi	210
ixule	210
kûmet	210
lzaro	210
malza	210
roya 	210
zûtir	210
 jinê	209
 sine	209
 toma	209
 yehy	209
bimeş	209
bizew	209
eyda 	209
iyetd	209
jinek	209
neyan	209
sinet	209
tmeh 	209
tomar	209
yehya	209
yetda	209
şîrîn	209
 bang	208
 telî	208
 têra	208
mêrek	208
oktiy	208
orkê 	208
rokti	208
rxwe 	208
rîtan	208
têra 	208
yorkê	208
îbûna	208
îzah 	208
 bacg	207
 broo	207
 diêş	207
 ekon	207
 eske	207
 lez 	207
 çûbû	207
 îsha	207
acgir	207
amtiy	207
bacgi	207
bixwi	207
brook	207
derse	207
ekono	207
ersek	207
esker	207
ftan 	207
işibe	207
konom	207
lamti	207
merd 	207
nomîk	207
omîk 	207
onomî	207
sbûnê	207
shaq 	207
ulamt	207
viyan	207
çûkti	207
îshaq	207
şibe 	207
 beşe	206
 fael	206
 haki	206
 nema	206
 pare	206
 şeva	206
beşer	206
eheq 	206
emîna	206
eşxan	206
faeli	206
hakim	206
ihate	206
jmina	206
ketê 	206
mînat	206
nkirî	206
tevah	206
weşxa	206
xweşx	206
 muht	205
 mêra	205
 zany	205
 êrîş	205
amery	205
anyar	205
ehez 	205
ennay	205
hetiy	205
irana	205
merya	205
rahiy	205
retî 	205
rûbe 	205
zanya	205
 neza	204
 serg	204
avîn 	204
awên 	204
ceta 	204
deric	204
ederi	204
lawên	204
sergi	204
tûnc 	204
kifş 	203
virê 	203
westa	203
 fîra	202
asdar	202
awûn 	202
fîraw	202
ihîze	202
irekî	202
pasda	202
rawûn	202
spasd	202
îrawû	202
 şema	201
erve 	201
etal 	201
jwar 	201
spas 	201
vanek	201
îsan 	201
 bici	200
 deh 	200
 pîr 	200
 çarç	200
 şera	200
arçov	200
awetî	200
beyan	200
eadê 	200
ergê 	200
erîne	200
hergê	200
ivîni	200
leadê	200
oveya	200
rçove	200
temay	200
veya 	200
wetî 	200
xsed 	200
zilmê	200
çarço	200
çovey	200
ûkiri	200
 bima	199
 nast	199
angel	199
ford 	199
hkirî	199
lpere	199
nemê 	199
obusê	199
para 	199
qeyd 	199
stana	199
îkaya	199
şadî 	199
şana 	199
 bixa	198
 ciya	198
 depr	198
 nayn	198
 ruth	198
 zafe	198
 şîfa	198
aban 	198
acet 	198
ahan 	198
akur 	198
amek 	198
bilî 	198
bixap	198
biyek	198
depre	198
ebar 	198
efet 	198
emaya	198
epres	198
erdar	198
ixwen	198
mtiyê	198
presy	198
qazan	198
resyo	198
vanê 	198
 bîla	197
 king	197
 ofîs	197
abal 	197
azar 	197
bexş 	197
bîlan	197
nabal	197
neyni	197
nibûn	197
nîzam	197
olîne	197
vbûna	197
xerib	197
zinah	197
ştina	197
 dora	196
 geni	196
 hêro	196
 nehê	196
 yêre	196
damê 	196
enim 	196
genim	196
hêrod	196
itîn 	196
mêrê 	196
remya	196
trenê	196
uther	196
yêrem	196
çikek	196
êremy	196
êsanî	196
 bihe	195
 eşîr	195
 from	195
 hana	195
 heşt	195
 merî	195
 vebê	195
bleme	195
ebêj 	195
fata 	195
from 	195
guhê 	195
lemek	195
niyar	195
qayîl	195
qetîn	195
rova 	195
rîtiy	195
vebêj	195
çavan	195
çemê 	195
ûyîna	195
 tekl	194
cêrib	194
ikuji	194
ions 	194
kujin	194
matîk	194
ranti	194
seyê 	194
ujin 	194
waziy	194
çeyê 	194
 qaza	193
 qedr	193
 teya	193
 zora	193
 çav 	193
 şide	193
edrê 	193
idîti	193
matên	193
nsîp 	193
omeke	193
qedrê	193
rekên	193
têbê 	193
şidet	193
 dêrê	192
 pûç 	192
 teba	192
aşûrê	192
hîzin	192
imeşi	192
retek	192
xulek	192
îsala	192
 beşa	191
 dadi	191
 eslî	191
 holê	191
 kok 	191
arbûn	191
dara 	191
ecêb 	191
erbi 	191
erfên	191
eslî 	191
holê 	191
omarê	191
rfên 	191
 exla	190
 malx	190
 nave	190
 wycl	190
anibe	190
cliff	190
edirê	190
etzan	190
eydê 	190
icarî	190
iffe 	190
irati	190
liffe	190
nibe 	190
niyek	190
orayê	190
pînê 	190
ratiy	190
rîetz	190
sedê 	190
wycli	190
yclif	190
çêdib	190
êdana	190
îetza	190
îpînê	190
 bûme	189
 cotk	189
 dexe	189
amkir	189
andan	189
bite 	189
cotka	189
dexes	189
ebite	189
efûki	189
ettir	189
fûkir	189
ibiri	189
nerên	189
otkar	189
êrîn 	189
êvana	189
 gavê	188
 heçî	188
 neşi	188
 robe	188
 seda	188
diduw	188
duwan	188
elefo	188
esedê	188
ewima	188
girta	188
heçî 	188
iduwa	188
ikeni	188
ingên	188
lefon	188
navîn	188
neşir	188
ngekî	188
obert	188
rban 	188
rehm 	188
rober	188
telef	188
teref	188
uwan 	188
wiman	188
ştibû	188
 brît	187
 şikê	187
asebe	187
brîta	187
erece	187
naseb	187
sebet	187
skeri	187
şeva 	187
şiyek	187
 hizû	186
 keri	186
 meca	186
 nekî	186
 pîla	186
 sini	186
 tefe	186
abiya	186
akarî	186
gerim	186
hizûr	186
iheti	186
latos	186
naski	186
navên	186
pîlat	186
sinif	186
tefer	186
îlato	186
 bûnê	185
 hêst	185
 qeza	185
 wanê	185
ediha	185
hretê	185
hêsti	185
nabîn	185
neta 	185
spêre	185
steya	185
yariy	185
êstir	185
îras 	185
 anto	184
 dûrî	184
 miyê	184
 îxti	184
ansay	184
anton	184
astê 	184
bûro 	184
cihan	184
dûrî 	184
ekira	184
eleke	184
erewa	184
exwin	184
hidê 	184
iayê 	184
ilmê 	184
imiri	184
lekek	184
nsayê	184
rdarî	184
sedek	184
selê 	184
stine	184
tilaf	184
xtila	184
îxtil	184
 gala	183
 meşr	183
ayek 	183
efetê	183
ixuli	183
lperê	183
meşrû	183
nama 	183
ulin 	183
xulin	183
şert 	183
 anca	182
 heml	182
 mari	182
 mêre	182
 peyi	182
 tamî	182
ancax	182
erfor	182
eribi	182
eyek 	182
ezayî	182
fatek	182
herfo	182
hmeta	182
ibiyê	182
ifate	182
ihana	182
ihişt	182
ncax 	182
rford	182
ribiy	182
ruthe	182
rîşî 	182
tamîr	182
therf	182
vahiy	182
zeke 	182
çêkin	182
îyanê	182
ûrên 	182
 ange	181
 aza 	181
 edeb	181
 harû	181
 rêya	181
 tam 	181
 tesb	181
 zirx	181
aheng	181
aketa	181
arûn 	181
aşeki	181
erecê	181
ermes	181
ftiya	181
harûn	181
maşek	181
ngela	181
nora 	181
ortûg	181
portû	181
rmesp	181
rtûga	181
tûgal	181
şekir	181
 feal	180
 lape	180
 tebî	180
 tera	180
 tîca	180
akist	180
azanc	180
azdar	180
bêter	180
ealiy	180
erazd	180
feali	180
ildid	180
kista	180
lape 	180
maşe 	180
nedib	180
pakis	180
razda	180
rêdan	180
teraz	180
tîcar	180
uneha	180
xulên	180
ywan 	180
zanc 	180
 anal	179
 minî	179
 mune	179
 sûc 	179
 şîro	179
alîz 	179
analî	179
betil	179
ebebe	179
ereba	179
eribî	179
kmetê	179
muneq	179
nalîz	179
raket	179
uheri	179
çûme 	179
îkarê	179
îrove	179
şîrov	179
 anna	178
 divî	178
 fesa	178
 heqa	178
 navk	178
 qira	178
bitî 	178
divîn	178
elîma	178
erry 	178
esal 	178
evana	178
fesal	178
hêvî 	178
inîne	178
ndana	178
niye 	178
saet 	178
êşîne	178
 afrî	177
 broa	177
 dela	177
 hînk	177
 kark	177
 orga	177
 samû	177
 xeys	177
adcas	177
afrîk	177
amûyê	177
arker	177
broad	177
casti	177
dcast	177
delal	177
dibir	177
dorê 	177
eyset	177
frîka	177
hînki	177
ijêre	177
jdar 	177
jêre 	177
karke	177
lşadî	177
mendî	177
mûyêl	177
nadia	177
nvana	177
nûnan	177
oadca	177
organ	177
roadc	177
samûy	177
sera 	177
serek	177
sting	177
ting 	177
xeyse	177
yarî 	177
êbeke	177
ûnan 	177
 knor	176
 kêma	176
 veşê	176
 îdam	176
 şûrê	176
aketê	176
aletê	176
birim	176
diken	176
efeta	176
emekê	176
erdu 	176
hdar 	176
hdarê	176
herdu	176
knorr	176
nebîn	176
norr 	176
rmeh 	176
veşêr	176
îrete	176
îşana	176
 davê	175
 deha	175
 qirm	175
anet 	175
aşgot	175
davêj	175
derbê	175
dret 	175
ihêle	175
irsek	175
iyarê	175
iyekî	175
neday	175
paşgo	175
tibe 	175
êrim 	175
şgoti	175
 cude	174
 hewl	174
 neti	174
 nîvr	174
franz	174
hewl 	174
imînî	174
mînî 	174
nîvro	174
ranz 	174
tirsê	174
êşîni	174
şîfa 	174
 nîza	173
 çekê	173
 çûne	173
baal 	173
busê 	173
dibî 	173
erteb	173
eziyê	173
hûyên	173
ihûyê	173
ivîse	173
merte	173
reya 	173
rtebe	173
tebey	173
wara 	173
yane 	173
zaniy	173
îdîa 	173
îsiya	173
şeke 	173
 bajo	172
 minê	172
adyûm	172
agiri	172
arvan	172
dixe 	172
dişix	172
ermer	172
etodê	172
eydên	172
ilyak	172
jmin 	172
kinc 	172
kiran	172
lyake	172
manc 	172
mgîni	172
stady	172
tadyû	172
wetek	172
yaket	172
ydên 	172
yemîn	172
zirxê	172
çiya 	172
îstiq	172
 bêke	171
 debo	171
belay	171
debor	171
ebora	171
ertî 	171
etiye	171
ilavê	171
lava 	171
olînk	171
polîs	171
unase	171
undê 	171
ursê 	171
çandi	171
ûran 	171
 xêrê	170
hrist	170
ksîko	170
mdarî	170
ntoni	170
onio 	170
tonio	170
vana 	170
xêrê 	170
 barn	169
 ger 	169
 nask	169
 simo	169
 tovê	169
abas 	169
arnab	169
barna	169
diha 	169
ekek 	169
esîre	169
isten	169
iyek 	169
lavan	169
nabas	169
ndekî	169
pesna	169
rekek	169
revîn	169
rnaba	169
simon	169
talî 	169
vayê 	169
wîna 	169
xwîna	169
êxin 	169
 bêem	168
 bêza	168
 cîkî	168
 hînd	168
 riyê	168
 siba	168
axçey	168
bêems	168
bêzar	168
cîkî 	168
ebiye	168
hînda	168
idane	168
rîban	168
sibat	168
tebax	168
xçeyê	168
êemsa	168
îban 	168
 ahen	167
 laza	167
 umûm	167
ajarî	167
andro	167
baran	167
bertî	167
edeki	167
erewê	167
estib	167
heziy	167
jarî 	167
jinên	167
kampê	167
komel	167
kuşt 	167
lazar	167
losî 	167
mûmî 	167
olosî	167
omele	167
umûmî	167
xşan 	167
 braz	166
 jorê	166
 komî	166
akir 	166
atos 	166
awetk	166
ehiyê	166
ehkem	166
espî 	166
hkeme	166
jane 	166
jorê 	166
mehke	166
mespî	166
radib	166
radik	166
wetki	166
îlon 	166
 avê 	165
 bibl	165
 ewên	165
 nevi	165
 text	165
 year	165
 zexm	165
ahêle	165
arboo	165
bible	165
didî 	165
earbo	165
exwar	165
exwes	165
ible 	165
ijarê	165
ikan 	165
rbook	165
yearb	165
 bêça	164
 gire	164
 plak	164
 ters	164
bêçar	164
cezay	164
darîk	164
edan 	164
erday	164
etek 	164
ewamî	164
eşên 	164
girî 	164
heyet	164
itîm 	164
lakat	164
letiy	164
ltura	164
muhta	164
plaka	164
sedan	164
stir 	164
tions	164
uhtac	164
vînin	164
wamî 	164
yaza 	164
êvanê	164
êçare	164
 beşê	163
 bisî	163
 meyê	163
 nepa	163
biniv	163
ezar 	163
geke 	163
iceri	163
lîsti	163
nepak	163
ngeke	163
îtine	163
 bêjî	162
 dake	162
 davi	162
 ques	162
 radî	162
 solê	162
abûnê	162
adtir	162
avid 	162
bedar	162
daket	162
david	162
dinye	162
estio	162
gilis	162
ilist	162
inyew	162
lista	162
llie 	162
lşadt	162
mbera	162
ngili	162
nyewî	162
pêkê 	162
quest	162
retda	162
rmehê	162
skirî	162
stion	162
tarîf	162
tpêkê	162
uesti	162
vkari	162
yewî 	162
şadti	162
 aden	161
 ewro	161
abetê	161
adenê	161
elavb	161
eqare	161
ewrop	161
heqar	161
ilita	161
komûn	161
lavbû	161
litan	161
mberê	161
mûnîs	161
namûs	161
omûnî	161
qaret	161
ropay	161
viyên	161
wropa	161
xşand	161
zina 	161
çbera	161
îyana	161
îzan 	161
ûnîst	161
ûyêl 	161
 bêda	160
 char	160
 diri	160
 gişk	160
 hilk	160
behra	160
bêdaw	160
charl	160
dîtî 	160
edîtî	160
ehra 	160
esref	160
ewici	160
hilki	160
ilkiş	160
merîb	160
mesre	160
otinî	160
perên	160
ulekî	160
êdawî	160
 bêsî	159
 kali	159
 kêfa	159
 nebê	159
 nuqt	159
bêsîn	159
elam 	159
ferq 	159
kalik	159
kteb 	159
kêfa 	159
ndim 	159
nebêj	159
nuqte	159
ranek	159
rove 	159
sbûna	159
êsîno	159
 dubl	158
 ribe	158
beşa 	158
ereme	158
esbît	158
ibat 	158
ihalê	158
ilan 	158
jandi	158
janet	158
malx 	158
reba 	158
sendê	158
ssel 	158
sîklê	158
tarî 	158
tesbî	158
uroya	158
 dera	157
 dêra	157
 rehm	157
 rêve	157
 spî 	157
deran	157
edîki	157
erîsi	157
evala	157
eşand	157
igere	157
irehi	157
iyete	157
letek	157
ngan 	157
nihêr	157
rehiy	157
rêve 	157
rîsiy	157
uretî	157
wedîk	157
yaran	157
çekên	157
 chd 	156
 têxi	156
 çêti	156
akiya	156
allen	156
ameta	156
bêra 	156
edîti	156
erbêr	156
içûm 	156
oran 	156
rbêra	156
sîbû 	156
têxin	156
ulan 	156
çêtir	156
 nena	155
 rija	155
altî 	155
bêhna	155
dilri	155
eklîf	155
enas 	155
engda	155
gdar 	155
hengd	155
ilrih	155
irekê	155
keyên	155
lrihe	155
mbîlê	155
nenas	155
ngdar	155
oklyn	155
ookly	155
rman 	155
rookl	155
saeta	155
siyar	155
teklî	155
varên	155
wzûyê	155
xurî 	155
êhna 	155
êtere	155
 avki	154
 kola	154
 konê	154
 mafê	154
akevi	154
awete	154
bitec	154
cdari	154
dimeş	154
enetê	154
ilên 	154
itecr	154
mereş	154
rmere	154
taran	154
yarên	154
îdîay	154
îşaha	154
şahan	154
 beta	153
 bêît	153
 herf	153
 nîrê	153
 revî	153
 tsed	153
alkar	153
betal	153
bêîta	153
cude 	153
dekiy	153
desta	153
ekiya	153
etilî	153
evalk	153
ksîkê	153
metek	153
nîrê 	153
rmand	153
rûtî 	153
sara 	153
sîkê 	153
sûriy	153
tsede	153
urûtî	153
valka	153
vira 	153
êîtae	153
 lavi	152
 midu	152
 stre	152
 sûce	152
alzem	152
betên	152
ebax 	152
endan	152
ermê 	152
eyran	152
ijît 	152
lavij	152
lzeme	152
malze	152
midur	152
omatî	152
stres	152
sûcek	152
terk 	152
zekî 	152
şerî 	152
 bron	151
 girî	151
 hesi	151
 heyr	151
 kumz	151
 lal 	151
 xusû	151
aksiy	151
avêje	151
bronx	151
dewa 	151
dyeya	151
elîm 	151
ewle 	151
eştan	151
heftî	151
heyra	151
içûkî	151
kumzi	151
merî 	151
mzirx	151
rdeya	151
timad	151
umzir	151
vêje 	151
xulîn	151
xusûs	151
çûkî 	151
îtima	151
 bask	150
 bija	150
 reng	150
 xeyd	150
brazî	150
bûbûn	150
ewite	150
eçûna	150
illie	150
irovî	150
istir	150
jand 	150
malên	150
naday	150
nayî 	150
nazik	150
razîl	150
rovî 	150
rvan 	150
rînî 	150
wite 	150
zine 	150
şêre 	150
 derî	149
 leze	149
 mayr	149
ambûb	149
ayram	149
azirb	149
bisîk	149
destv	149
ertên	149
estve	149
extî 	149
ilasi	149
irbûn	149
isîkl	149
mayra	149
mbûbû	149
rambû	149
stvek	149
stêrî	149
sîkle	149
tkara	149
tveki	149
têrî 	149
yeyan	149
yivîn	149
yramb	149
zayiy	149
zirbû	149
îklet	149
îviya	149
 bêse	148
 jorî	148
 sara	148
 zeng	148
bandî	148
bêseb	148
edabû	148
efesî	148
fesî 	148
hbetê	148
ilafê	148
jorîn	148
mkan 	148
nedab	148
nerme	148
okek 	148
orîn 	148
prîza	148
pînin	148
rîzan	148
sele 	148
unerm	148
vexwa	148
înat 	148
ûyayî	148
 cîyî	147
 hand	147
 komû	147
 nîko	147
 sanh	147
 walt	147
ajar 	147
alter	147
anekê	147
anher	147
beşên	147
bitîm	147
cîyî 	147
diyek	147
dînên	147
erdim	147
ervey	147
erêmê	147
ftiye	147
halên	147
handa	147
herîb	147
indar	147
lawê 	147
lter 	147
nastî	147
naziy	147
nherî	147
rdim 	147
rveyî	147
sanhe	147
tirek	147
veyî 	147
walte	147
îzên 	147
ûktiy	147
ştim 	147
 fede	146
 fîzî	146
 tecr	146
 şev 	146
adar 	146
azirk	146
bara 	146
cihûs	146
daxil	146
egira	146
ehtir	146
ekim 	146
erico	146
feder	146
fîzîk	146
gireg	146
htir 	146
hûsta	146
ihûst	146
iregi	146
ireht	146
ketî 	146
kkiri	146
lîner	146
odên 	146
regir	146
rehti	146
rico 	146
todên	146
zirki	146
îzîkî	146
ûstan	146
 bêxe	145
 fêrm	145
 şivi	145
ancan	145
anday	145
arîf 	145
atek 	145
berx 	145
derên	145
derî 	145
emdar	145
endên	145
eremd	145
ilamî	145
inifa	145
lamî 	145
lkiri	145
mînak	145
nifa 	145
remda	145
tarê 	145
vîse 	145
şivik	145
 alko	144
 bapî	144
 dila	144
 fêri	144
 hêza	144
 çolê	144
alkol	144
apîrê	144
bapîr	144
biêşî	144
devan	144
esnan	144
eşik 	144
eşin 	144
fêris	144
hêza 	144
ianîn	144
iyos 	144
llen 	144
meşin	144
mîbûn	144
peya 	144
rdest	144
recey	144
rewan	144
snan 	144
têrka	144
uran 	144
ursên	144
weşik	144
çolê 	144
 beri	143
 demî	143
 harm	143
 lala	143
 lond	143
 navb	143
 naçi	143
 veke	143
anek 	143
avber	143
azadî	143
bicih	143
demî 	143
dilşi	143
efên 	143
emekî	143
gedon	143
hanê 	143
idiyê	143
ilşik	143
irant	143
iroşe	143
işkê 	143
kîley	143
lalan	143
londo	143
lşike	143
navbe	143
ndêrê	143
ondon	143
roşe 	143
siyam	143
torê 	143
vbera	143
zadî 	143
 bice	142
 bîsî	142
 qaîd	142
 ragi	142
 vene	142
 vers	142
aretd	142
asyon	142
avbûy	142
beyê 	142
bicer	142
bîsîk	142
caret	142
ceyek	142
edibû	142
engan	142
evahi	142
eziya	142
ibatê	142
lihev	142
meşiy	142
ndeke	142
orahi	142
parek	142
qaîde	142
ragir	142
remek	142
sivê 	142
vbûyî	142
versi	142
xanim	142
zorah	142
îklêt	142
îsîkl	142
 dile	141
 dime	141
 esaw	141
 grah	141
 hesp	141
 kêrh	141
 sibê	141
 tevl	141
aham 	141
ankay	141
beiro	141
diniş	141
duris	141
ehmiy	141
eiro 	141
emam 	141
esaw 	141
extên	141
ganîz	141
gerîn	141
graha	141
ibeir	141
inekê	141
inişt	141
kolay	141
kêmas	141
kêrha	141
meley	141
menda	141
nebî 	141
raham	141
rebe 	141
rehmi	141
rganî	141
rhatî	141
ribei	141
sbît 	141
sibê 	141
tevli	141
urist	141
xtên 	141
êrhat	141
êrîşî	141
ûkeya	141
 cefa	140
 elal	140
 pesi	140
 tokm	140
 wêra	140
arles	140
arîxê	140
derd 	140
ekar 	140
elale	140
exwe 	140
harle	140
hatan	140
hêzê 	140
hûda 	140
irsîn	140
izan 	140
jiyê 	140
lalet	140
okmok	140
pesin	140
peyam	140
rles 	140
rîxê 	140
sion 	140
tokmo	140
wnani	140
wêran	140
ûneya	140
 and 	139
 beti	139
 bêm 	139
 eyar	139
 hicû	139
 masî	139
 mesr	139
 seya	139
 ûkra	139
ayne 	139
darbû	139
didie	139
dier 	139
eqetî	139
erebê	139
eyar 	139
hicûm	139
ibûne	139
idier	139
king 	139
krayn	139
nayne	139
netir	139
neviy	139
olên 	139
ovedi	139
qdarb	139
rayna	139
rola 	139
roved	139
solên	139
tkirî	139
toriy	139
trola	139
vrojî	139
yset 	139
îvroj	139
ûkray	139
 bêed	138
 diz 	138
 kelê	138
 lava	138
 riki	138
adarê	138
adike	138
artib	138
ceza 	138
dirij	138
dîkir	138
eferû	138
erûat	138
eşrû 	138
ferûa	138
ismek	138
konê 	138
obeda	138
qisme	138
rikin	138
saliy	138
smekî	138
valtî	138
waran	138
îlat 	138
îwanê	138
 bêne	137
 lane	137
 rojh	137
 safî	137
 tews	137
aketi	137
akimê	137
arine	137
bêkes	137
bêne 	137
ciyan	137
endib	137
erark	137
erwax	137
ewsiy	137
eyekî	137
hilbe	137
ijîti	137
imeşe	137
ivan 	137
jhila	137
jîtin	137
kimê 	137
lanet	137
mecal	137
meşe 	137
nagir	137
ojhil	137
oste 	137
perê 	137
rarki	137
retki	137
rojhi	137
rwaxt	137
rêwî 	137
safî 	137
serwa	137
siyey	137
tewsi	137
tîbûn	137
wsiye	137
yikê 	137
ywanê	137
îjana	137
îzeya	137
 axa 	136
 belf	136
 sakî	136
 saûl	136
belfa	136
denge	136
dostî	136
elfas	136
eçike	136
ikine	136
irdar	136
içûne	136
lfast	136
minan	136
ostî 	136
saûl 	136
telîm	136
warib	136
wextî	136
 heno	135
 meşh	135
 muda	135
 sosy	135
 sîse	135
 çêbe	135
adiza	135
axile	135
edaye	135
ehmda	135
elan 	135
engî 	135
enox 	135
eşerî	135
eşhûr	135
fehmd	135
henox	135
heşta	135
hmdar	135
iletî	135
keme 	135
koyê 	135
meşhû	135
mudax	135
okekî	135
osyal	135
oşûra	135
radiz	135
raya 	135
sosya	135
sîser	135
sûcên	135
tanya	135
udaxi	135
çêbe 	135
îsera	135
îtany	135
îwana	135
ûcên 	135
şhûr 	135
şûra 	135
 bali	134
 hevg	134
 mixa	134
 îtim	134
aker 	134
aveke	134
awara	134
ciyên	134
defn 	134
ereş 	134
evgir	134
hevgi	134
hkûm 	134
imada	134
ixabi	134
lêdan	134
mada 	134
mixab	134
rcên 	134
tirê 	134
uqtey	134
warî 	134
xabin	134
êrên 	134
şertê	134
 azip	133
 bare	133
 enta	133
 kato	133
 soci	133
 vîde	133
adayê	133
atolî	133
azik 	133
azip 	133
cetên	133
ciety	133
emîni	133
enin 	133
entak	133
eraq 	133
erta 	133
etnam	133
exesî	133
iyetn	133
jdana	133
katol	133
kenin	133
masî 	133
meraq	133
ntaky	133
ociet	133
rêwît	133
socie	133
takya	133
teya 	133
tolîk	133
vîdeo	133
xaney	133
xesî 	133
yetna	133
îhna 	133
îkan 	133
înayê	133
ûriyê	133
şêrin	133
 kgb 	132
 potî	132
 qirê	132
 vira	132
 zali	132
ahida	132
akim 	132
amîr 	132
dilşe	132
ezayi	132
hidan	132
ilşew	132
jana 	132
komîs	132
parti	132
rebê 	132
risti	132
santi	132
sdari	132
xeyid	132
zalim	132
êsant	132
êsebe	132
îdara	132
îgirt	132
îkola	132
 hans	131
 hest	131
 neci	131
 otom	131
 saku	131
 xêr 	131
akura	131
anyê 	131
aynin	131
bexşk	131
cîze 	131
ebihî	131
ehiya	131
eleye	131
exşki	131
forma	131
hans 	131
imone	131
inet 	131
kenan	131
kura 	131
nebih	131
ngaz 	131
nhezi	131
otoma	131
panyê	131
qiyên	131
sakur	131
siyên	131
tomat	131
xşkir	131
yata 	131
îbiyê	131
şxane	131
 dilî	130
 dizi	130
 meti	130
 rahi	130
 şeki	130
ebîat	130
edaya	130
ehek 	130
ekil 	130
emala	130
erîna	130
illia	130
liam 	130
lliam	130
metir	130
nekim	130
rindt	130
stêre	130
tebîa	130
têre 	130
zîka 	130
ûyînê	130
şekil	130
şemal	130
 arîm	129
 hale	129
 komp	129
 rama	129
 tesl	129
 vebû	129
arîme	129
irime	129
kenî 	129
layî 	129
metya	129
otare	129
oyên 	129
rator	129
rewên	129
rime 	129
rîmet	129
tarek	129
teslî	129
îmety	129
şartî	129
 axay	128
 keşî	128
ation	128
baskê	128
ebêji	128
edeb 	128
eref 	128
eriv 	128
erkir	128
erxin	128
gazan	128
gunde	128
hret 	128
icêri	128
inîn 	128
irînê	128
jdane	128
keyê 	128
keşîş	128
ngaza	128
rxin 	128
undek	128
êribî	128
ûtire	128
 duye	127
 gemî	127
 muca	127
 xeya	127
anîbû	127
avday	127
bihêr	127
bixey	127
duyem	127
ekare	127
elavo	127
eyvê 	127
gemî 	127
ihêrs	127
ilavd	127
iriam	127
kirê 	127
lavda	127
lavok	127
lezet	127
miria	127
mucad	127
ucade	127
vdayî	127
wicîn	127
wleta	127
xeyal	127
êmahî	127
îeta 	127
 agir	126
 bank	126
 dozê	126
 elî 	126
 gelî	126
 kîlo	126
 odey	126
 par 	126
 sylv	126
 çand	126
abîl 	126
alikê	126
aşiye	126
banka	126
beta 	126
eraba	126
gelî 	126
iyona	126
limiy	126
rmeta	126
spart	126
sylvi	126
sîkoy	126
tion 	126
xeyîd	126
îkoyê	126
 bivi	125
 diyo	125
 hêk 	125
 jean	125
 libr	125
 loui	125
 mêw 	125
 nakî	125
 neh 	125
 toxi	125
 xort	125
 şewi	125
awiyê	125
bifir	125
brary	125
bêxem	125
deyni	125
diyot	125
efîs 	125
emanî	125
erîsî	125
ibrar	125
iyotr	125
jean 	125
kolan	125
libra	125
louis	125
nakî 	125
ndonê	125
otref	125
ouis 	125
oximê	125
refîs	125
reyên	125
rîsî 	125
toxim	125
trefî	125
urîti	125
xurît	125
york 	125
yotre	125
êxem 	125
ûmeyê	125
 biba	124
 jor 	124
 mumk	124
 sûre	124
 tena	124
 thom	124
aneyê	124
aîdey	124
bibir	124
ehekê	124
erdid	124
ersio	124
ezake	124
hekê 	124
hezî 	124
irxê 	124
irîng	124
lkişi	124
lîzab	124
masiy	124
mkin 	124
mumki	124
nezak	124
nîst 	124
rsion	124
siyon	124
sûret	124
tena 	124
umkin	124
zaket	124
çile 	124
êdan 	124
îdeyê	124
ûretê	124
 medy	123
 moni	123
 mêri	123
 qerf	123
 sibe	123
 traî	123
 zewq	123
 çewl	123
 çêle	123
aîlêr	123
denî 	123
edenî	123
elask	123
evlih	123
ewlik	123
galat	123
hanîn	123
ikevî	123
inavk	123
ismê 	123
iştiy	123
kyayê	123
medya	123
mkirî	123
moniq	123
mêrik	123
nique	123
oniqu	123
raîlê	123
rgira	123
rmanê	123
sibeh	123
traîl	123
vlihe	123
vîsiy	123
çewli	123
çêlek	123
ştiye	123
 bimb	122
 cûmp	122
 dîlt	122
 eciz	122
 fîlm	122
 iren	122
 niya	122
 qaça	122
 rane	122
 rizg	122
 rêz 	122
 soze	122
 teze	122
 şike	122
adia 	122
adine	122
adper	122
anûnî	122
arîay	122
betiy	122
bimba	122
blinê	122
cûmpe	122
dehan	122
dubli	122
eban 	122
eciz 	122
efon 	122
ewata	122
hikm 	122
imbar	122
irene	122
istop	122
izgar	122
işiya	122
kişiy	122
linê 	122
mbare	122
mpey 	122
niyaz	122
nûnî 	122
olas 	122
qaçax	122
rikî 	122
risto	122
rizga	122
rketa	122
rxweş	122
rîayê	122
sozek	122
stoph	122
teze 	122
toph 	122
ublin	122
vkarî	122
wata 	122
xile 	122
êmahi	122
îayê 	122
îtina	122
ûmpey	122
ûsivê	122
 dar 	121
 merc	121
 xati	121
ahide	121
anist	121
apîni	121
atana	121
avêt 	121
awayê	121
cîhaz	121
edarê	121
elalî	121
emeya	121
fikre	121
hidek	121
ikrek	121
işîn 	121
kelê 	121
lalî 	121
mdar 	121
unerê	121
zinê 	121
 apûn	120
 birç	120
 edet	120
 parv	120
 rêza	120
 vay 	120
apûn 	120
behrê	120
diçim	120
dîşey	120
ebîni	120
erdiy	120
eyaha	120
icin 	120
irayî	120
irija	120
merdi	120
parve	120
rayî 	120
roka 	120
rêza 	120
seyah	120
undên	120
yahat	120
zîbûn	120
êliyê	120
 berp	119
 devi	119
 eşya	119
 hîle	119
 part	119
 pirt	119
 rûsy	119
 rûsî	119
 zelz	119
 şîrî	119
ajoti	119
apony	119
awest	119
berpi	119
biman	119
bêeda	119
dibij	119
elzel	119
erdix	119
erine	119
erpir	119
ertal	119
eyata	119
gerên	119
girên	119
ibata	119
idurê	119
ikekê	119
ildib	119
irtûk	119
kmokê	119
ldibi	119
lzele	119
mokê 	119
oziyê	119
pirtû	119
ponya	119
rawes	119
rpirs	119
rûsya	119
rûsî 	119
zelze	119
êedal	119
êzên 	119
 anga	118
 dixa	118
 host	118
 kevo	118
 luig	118
 qey 	118
 sele	118
 wara	118
alim 	118
ampê 	118
bibû 	118
bûyay	118
chel 	118
dixap	118
ebetê	118
edenê	118
edonê	118
endev	118
ervan	118
esmî 	118
eyger	118
irtib	118
irînd	118
kevok	118
land 	118
lema 	118
lias 	118
lonê 	118
luigi	118
meyge	118
ndeva	118
neçûn	118
ozkir	118
resmî	118
rozki	118
rînda	118
selef	118
skare	118
sîpan	118
tdar 	118
uigi 	118
wisti	118
îpan 	118
îrozk	118
îzim 	118
 baaş	117
 bêhu	117
 cina	117
 euni	117
 gilî	117
 gule	117
 hems	117
 jose	117
 kehy	117
 kena	117
 manî	117
 pîsî	117
 sodo	117
 tevg	117
 şîrk	117
aaşa 	117
baaşa	117
behsk	117
bêhur	117
cinan	117
ehski	117
erfir	117
erîbi	117
esin 	117
eunic	117
evger	117
evîrt	117
gilî 	117
hesin	117
hevîr	117
hskir	117
ilekî	117
inayî	117
ingeh	117
irta 	117
josep	117
kehya	117
nice 	117
odês 	117
oseph	117
ostay	117
porê 	117
pîsît	117
rkan 	117
rodês	117
rtirş	117
rîbiy	117
sodom	117
sîtî 	117
tevge	117
unice	117
vediş	117
vîrti	117
wanî 	117
wînê 	117
xwînê	117
êber 	117
êhurm	117
êrkan	117
êrodê	117
îrket	117
îrtir	117
îsîtî	117
şîrke	117
 cejn	116
 teok	116
cihêb	116
eokra	116
ercên	116
esîhî	116
etewe	116
fîsa 	116
hêbûn	116
ihêbû	116
ivant	116
kratî	116
mone 	116
nehêl	116
ofîsa	116
okrat	116
ortek	116
ratîk	116
selan	116
sîhî 	116
teokr	116
veçûn	116
vîsa 	116
ybet 	116
êşveç	116
şveçû	116
 berf	115
 havî	115
 pirr	115
 qesd	115
 rêxi	115
 walî	115
 çek 	115
ayekê	115
bûma 	115
dêra 	115
esdî 	115
havîn	115
heriy	115
ikumê	115
imad 	115
irot 	115
ktor 	115
lşewa	115
neçû 	115
qesdî	115
qeyda	115
rika 	115
rêxis	115
syal 	115
zakir	115
îleya	115
îstik	115
şerab	115
şewat	115
 dîna	114
 form	114
 kurt	114
 lîde	114
 mera	114
 perê	114
 rojn	114
 saxk	114
 şebe	114
ahîdê	114
atibe	114
axkir	114
deley	114
durê 	114
dînan	114
ekemî	114
eqiya	114
etyay	114
gavên	114
hilde	114
ilde 	114
itim 	114
kemîn	114
keyan	114
kolet	114
ldidi	114
lîder	114
nera 	114
qeza 	114
qirêj	114
randî	114
rdanê	114
rûtiy	114
saxki	114
tdara	114
unera	114
vandi	114
wînim	114
yekem	114
yran 	114
şebeq	114
 edlî	113
 kazû	113
 kêra	113
 rûke	113
 serx	113
 stûn	113
 xûyê	113
aranî	113
azûhî	113
bidît	113
bihûr	113
digih	113
dîta 	113
edlî 	113
gela 	113
hmetê	113
hîro 	113
idîta	113
ifat 	113
iqbal	113
irçît	113
kazûh	113
mafê 	113
malan	113
mirib	113
ndroy	113
ogan 	113
pîrên	113
rary 	113
riyay	113
rker 	113
rûken	113
serxw	113
siye 	113
stiqb	113
tandr	113
tiqba	113
xûyên	113
zûhîr	113
ûhîro	113
ûkenî	113
 mezû	112
 odê 	112
 sadû	112
 temb	112
 theo	112
askên	112
avayê	112
bûrê 	112
cetan	112
ebûrê	112
erekê	112
fêrmê	112
iety 	112
iranî	112
ivakê	112
nîkol	112
olay 	112
otarv	112
skên 	112
syayê	112
sîrek	112
tarva	112
tura 	112
vakê 	112
vekin	112
zexm 	112
zikê 	112
çber 	112
êrmê 	112
 abîg	111
 bêpe	111
 paul	111
 proj	111
 qabi	111
 reha	111
 xanî	111
abili	111
abîga	111
biliy	111
bêper	111
bîgaî	111
eketi	111
embêz	111
erdem	111
ernad	111
gehek	111
hembê	111
herde	111
iliye	111
mbêz 	111
nager	111
nedim	111
neha 	111
otîfa	111
potîf	111
proje	111
rdem 	111
refên	111
rehab	111
rnadi	111
rojey	111
srefê	111
tîfar	111
uyanî	111
xanî 	111
xuyan	111
êpere	111
îfar 	111
îgaîl	111
 blos	110
 goli	110
 hiln	110
 imad	110
 korn	110
 lige	110
 nafi	110
 nama	110
 thie	110
 îsta	110
ahid 	110
aqiya	110
ayna 	110
bloss	110
diziy	110
ecal 	110
eceye	110
ecihû	110
emane	110
emîne	110
golik	110
gûnê 	110
hierr	110
ierry	110
kletê	110
kompî	110
ligel	110
losso	110
lîala	110
mahî 	110
mpîtu	110
mêran	110
necih	110
ompît	110
ossom	110
pîtur	110
rgûnê	110
thier	110
vedix	110
zabet	110
êzaro	110
înaka	110
 bicê	109
 bêma	109
 evî 	109
 mero	109
 misi	109
 samu	109
 teqa	109
 îqaz	109
ahata	109
amuel	109
aştîx	109
bicêr	109
biçûn	109
deyê 	109
eşêre	109
fastê	109
galê 	109
hmiya	109
içûna	109
iştim	109
kara 	109
klynê	109
lynê 	109
lînka	109
meroz	109
nanis	109
nista	109
oneke	109
samue	109
tîxwa	109
xatir	109
çaxî 	109
îxwaz	109
ûgalê	109
ştîxw	109
 cehe	108
 erê 	108
 terî	108
akata	108
amekê	108
beban	108
cehen	108
cûmî 	108
ehene	108
ehrê 	108
engîn	108
erdes	108
ersî 	108
fade 	108
gişk 	108
halek	108
henem	108
hîzim	108
icûmî	108
illi 	108
irava	108
ojane	108
pêşxi	108
rene 	108
rsand	108
tersî	108
tzan 	108
zengî	108
êşxis	108
îsar 	108
şxist	108
 dîmî	107
 lût 	107
 mart	107
 qat 	107
 rawe	107
 simb	107
 temi	107
ayiyê	107
batan	107
behê 	107
dime 	107
diste	107
dizî 	107
dîmît	107
ersa 	107
evir 	107
eyal 	107
ibehê	107
imbil	107
indis	107
lîsê 	107
maye 	107
mîtri	107
naniy	107
ndist	107
raban	107
riyos	107
simbi	107
tirsî	107
triyo	107
viran	107
yiyê 	107
çêbûn	107
îmîtr	107
îsiye	107
îstan	107
îtriy	107
îzina	107
 bavi	106
 cinê	106
 gur 	106
 hevb	106
 hûşa	106
 qîzê	106
 rezv	106
 rêyê	106
 wanî	106
akyay	106
ayike	106
azirî	106
banî 	106
bavik	106
cinên	106
dîlti	106
evber	106
ezvan	106
gasî 	106
hevbe	106
hkarê	106
hûşay	106
ksiya	106
laski	106
ndarê	106
nedig	106
olan 	106
otiye	106
qîzên	106
rezva	106
rêyên	106
rûatê	106
sanê 	106
teyar	106
vberd	106
yarê 	106
yikek	106
zirî 	106
çerm 	106
êyên 	106
îltiy	106
îsanê	106
ûatên	106
ûşay 	106
şkirî	106
 aram	105
 balk	105
 bêqî	105
 geor	105
 kor 	105
 mimk	105
 nîv 	105
 raza	105
 rûnê	105
 spar	105
 tifa	105
 çoyê	105
alkêş	105
atori	105
balkê	105
bêqîm	105
ejand	105
enet 	105
eorge	105
erizî	105
ewice	105
georg	105
gura 	105
hmkar	105
hêvîn	105
idîni	105
imkun	105
ivanê	105
izûra	105
kemey	105
ketiy	105
lafê 	105
lkêş 	105
mele 	105
mimku	105
mkari	105
mkun 	105
orge 	105
riam 	105
rîeta	105
sîpa 	105
tifaq	105
tres 	105
vekê 	105
wice 	105
ywana	105
zûra 	105
çoyê 	105
êqîme	105
êvîne	105
îdar 	105
îneki	105
 haş 	104
 jêde	104
 livi	104
 meyg	104
 nifû	104
 tac 	104
 yekt	104
andê 	104
angat	104
biha 	104
debûn	104
dilan	104
dîne 	104
emela	104
eremê	104
ereya	104
eyfa 	104
eşirk	104
gerî 	104
gule 	104
hamki	104
hetê 	104
heyfa	104
iciha	104
ihan 	104
ihanî	104
ilîpo	104
ique 	104
ivija	104
jinan	104
jêder	104
lhamk	104
livij	104
lîpos	104
lîste	104
recê 	104
rgirt	104
riba 	104
tira 	104
vexwi	104
ximê 	104
xista	104
yger 	104
zemey	104
çûbûn	104
êderk	104
îpos 	104
şeyên	104
şirki	104
 bakû	103
 fred	103
 gura	103
 jûrn	103
 peym	103
 prog	103
 têke	103
 your	103
 çara	103
albûn	103
anîze	103
bakûr	103
eolog	103
etîne	103
eyman	103
eyne 	103
feyda	103
irav 	103
iweşî	103
iyafe	103
jûrna	103
kerê 	103
ketek	103
kîlom	103
liver	103
mayan	103
norê 	103
ogram	103
peyma	103
progr	103
ranan	103
rogra	103
rûbey	103
stikê	103
tikên	103
têkev	103
weşîn	103
yafet	103
your 	103
zanan	103
zayê 	103
ziyaf	103
ûrnal	103
 aste	102
 cahi	102
 dişî	102
 ende	102
 hard	102
 neko	102
 perr	102
 xof 	102
 zivi	102
 çêke	102
ahil 	102
alime	102
ardak	102
asten	102
aweta	102
cahil	102
daker	102
dişîn	102
endem	102
eniya	102
errin	102
hana 	102
harda	102
icîn 	102
imekî	102
irsîb	102
ivikt	102
kînin	102
limek	102
naçin	102
ndemê	102
nvane	102
perri	102
rdake	102
rrine	102
rsîbû	102
rînên	102
steng	102
vikti	102
ybeti	102
çêke 	102
îhazê	102
 ammo	101
 arke	101
 dîre	101
 hiqû	101
 kemb	101
 kure	101
 nexe	101
 çiyê	101
abîni	101
aetiy	101
ammon	101
arkeo	101
ayeke	101
ayikê	101
ceke 	101
dizîk	101
dîrek	101
dîse 	101
eqaşe	101
eyaxî	101
girêk	101
gînî 	101
herfê	101
hiqûq	101
irsgi	101
iştib	101
kembe	101
keolo	101
leyax	101
maley	101
msala	101
nahî 	101
neqaş	101
nhez 	101
onîk 	101
pirsg	101
rdaye	101
rdiyê	101
resa 	101
rkeol	101
ronîk	101
roziy	101
rsgir	101
sgirê	101
taeti	101
ulîni	101
uneqa	101
wlet 	101
yaxî 	101
îrozi	101
 cîna	100
 dîro	100
 fuhû	100
 kulî	100
 mêwê	100
 ocon	100
 oliv	100
 qewa	100
 zîl 	100
 îma 	100
ahînê	100
alikç	100
aponî	100
balik	100
conno	100
dyaya	100
dîaya	100
dîrok	100
edyay	100
ewas 	100
ewcet	100
fuhûş	100
gorî 	100
hewas	100
kêşiy	100
likçi	100
ltir 	100
meyan	100
mêwê 	100
mûya 	100
ndorê	100
nivîn	100
nnor 	100
oconn	100
olîk 	100
onnor	100
ponî 	100
qewat	100
reyî 	100
rtûka	100
rvanê	100
sirê 	100
tûka 	100
udanê	100
wicin	100
wira 	100
yeka 	100
îaya 	100
îlonê	100
şevek	100
şeyan	100
şkest	100
 aniy	99
 hanê	99
 karî	99
 lije	99
 midû	99
 soza	99
 şupe	99
anima	99
awetê	99
edişê	99
ehova	99
etoda	99
eşîrê	99
hişk 	99
ileyê	99
illis	99
ilîbû	99
izin 	99
kanên	99
kole 	99
lana 	99
lfet 	99
lije 	99
llis 	99
mahiy	99
mand 	99
midûr	99
mkanê	99
nima 	99
rkirî	99
sûsî 	99
xeydê	99
zîna 	99
çiley	99
êvant	99
şîrên	99
 dara	98
 hemf	98
 hevî	98
 nemi	98
 xemê	98
 zêr 	98
baya 	98
diêşî	98
emfik	98
eroka	98
esiyê	98
eşîra	98
guayê	98
hemfi	98
hosta	98
kana 	98
katan	98
lanek	98
lîst 	98
mercê	98
mfiki	98
opayê	98
rasa 	98
rengê	98
rgûn 	98
riayê	98
taya 	98
tirşk	98
tyayî	98
êkes 	98
êviyê	98
îşeyê	98
şîra 	98
 cind	97
 gomo	97
 keda	97
 lawe	97
 muşt	97
 sûri	97
 tulu	97
 warî	97
 xeza	97
 îfti	97
 îhma	97
amayê	97
ayiya	97
bitim	97
bookê	97
cinda	97
dyûmê	97
ejiya	97
eqeşe	97
ezaya	97
ftira	97
giya 	97
gomor	97
ibexş	97
imim 	97
ixeyi	97
iyari	97
jname	97
keda 	97
kreke	97
lawek	97
limim	97
lîmat	97
muşte	97
neqeş	97
odom 	97
ojnam	97
omora	97
ondan	97
ookê 	97
ortê 	97
risî 	97
rojna	97
stpêb	97
tpêbû	97
tulun	97
tîkan	97
uşter	97
îftir	97
îhmal	97
îvên 	97
 ajot	96
 alba	96
 belg	96
 bêfe	96
 dajo	96
 dihe	96
 hucr	96
 kenî	96
 lêwî	96
 nisr	96
 vîta	96
 çêne	96
 şawû	96
alban	96
antan	96
atirê	96
awûl 	96
bêfey	96
dabûn	96
eftin	96
egera	96
eqiye	96
evand	96
hucre	96
ijîm 	96
isret	96
istî 	96
içûme	96
jdan 	96
klêta	96
kurta	96
lanîk	96
lendê	96
lvian	96
lêwî 	96
lîma 	96
namî 	96
nehan	96
nisre	96
qiral	96
qiyek	96
rdidi	96
revan	96
rtasî	96
sretê	96
tasî 	96
urtas	96
viana	96
vîtal	96
ylvia	96
êfeyd	96
îtalî	96
şawûl	96
 alîg	95
 aşîk	95
 bluf	95
 kire	95
 maur	95
 mete	95
 pine	95
 qîz 	95
 raya	95
 serl	95
 topk	95
 zikê	95
alîgi	95
amber	95
aqilê	95
asib 	95
atkir	95
aşîka	95
bluff	95
dsal 	95
edarî	95
erka 	95
erlêd	95
homas	95
hîdê 	95
ikêna	95
iyaz 	95
janê 	95
kokê 	95
kumên	95
kênan	95
lavên	95
litî 	95
lkol 	95
luffê	95
lîgir	95
misir	95
mûyên	95
nasib	95
ngeha	95
nkarê	95
omas 	95
opkir	95
pence	95
pesn 	95
pine 	95
qilê 	95
rlêda	95
serlê	95
tdarê	95
terka	95
thoma	95
topki	95
uffê 	95
umên 	95
vebûn	95
xkirî	95
ênand	95
îzabe	95
şikên	95
şîkar	95
 apê 	94
 bazi	94
 bing	94
 keça	94
 meşi	94
 negu	94
 olin	94
 trên	94
 xeze	94
 îsay	94
aferê	94
akeve	94
ancê 	94
armeg	94
azinê	94
azirg	94
bazir	94
binge	94
cezak	94
deynd	94
egedo	94
erard	94
ergio	94
ermok	94
ezaki	94
harme	94
irgan	94
iyarî	94
içim 	94
keça 	94
kornê	94
meged	94
miye 	94
nakim	94
namek	94
neguh	94
nêlyo	94
olind	94
ornêl	94
pênca	94
ragua	94
rarda	94
rgio 	94
rmege	94
rnêly	94
tibar	94
tkare	94
tovê 	94
ulanê	94
uyemî	94
uzîk 	94
xezeb	94
zirga	94
êlyos	94
êncan	94
îtiba	94
şermo	94
 duri	93
 edua	93
 etta	93
 eşba	93
 heqi	93
 hevr	93
 prof	93
 qebî	93
 serr	93
akurê	93
bîley	93
derna	93
dihiş	93
dixey	93
duard	93
ebîle	93
eduar	93
erras	93
eşbaa	93
fetan	93
hesib	93
ikara	93
iyayî	93
iziyê	93
kêşî 	93
lene 	93
lîalê	93
msale	93
neman	93
okekê	93
qebîl	93
qeşe 	93
razê 	93
rrast	93
serra	93
walî 	93
îalê 	93
îbûnê	93
ûpela	93
şbaal	93
şkêşî	93
 bişk	92
 hêzd	92
 kaxi	92
 qezi	92
 zend	92
arîxa	92
asîgi	92
cerey	92
degir	92
dexek	92
droy 	92
encer	92
endeg	92
enemê	92
erick	92
etekî	92
exeki	92
herti	92
hêzda	92
ilite	92
ivîsê	92
iwarê	92
iyeye	92
kaxiz	92
lite 	92
masîg	92
mezûn	92
ndegi	92
nekar	92
ozekî	92
qeziy	92
rdorê	92
ribim	92
rsîn 	92
rîxa 	92
stira	92
sîgir	92
temî 	92
vîsên	92
wedêy	92
xekir	92
yeyek	92
zende	92
zêdeh	92
êzdar	92
şikê 	92
 dagi	91
 derf	91
 habî	91
 kinî	91
 meta	91
 pave	91
 rach	91
 serm	91
 tov 	91
 şehw	91
achel	91
agihî	91
asyay	91
avel 	91
biyên	91
boray	91
bîatê	91
cîhên	91
dagir	91
derfe	91
difil	91
ehwet	91
embîh	91
encîk	91
erfet	91
etand	91
etkêş	91
eyen 	91
fîlm 	91
habîl	91
hayê 	91
ihetê	91
inîşt	91
kinîş	91
lika 	91
lojiy	91
metal	91
mkana	91
nagih	91
nayan	91
oloji	91
pavel	91
qetan	91
rache	91
retkê	91
rçîti	91
sdar 	91
sûra 	91
tembî	91
vgirt	91
waban	91
zewqê	91
çîtiy	91
îala 	91
îatê 	91
îcarî	91
îhên 	91
îrîn 	91
şehwe	91
 dihê	90
 gunê	90
 mina	90
 read	90
 reak	90
 star	90
 tenz	90
 yona	90
 zarş	90
 çînî	90
aders	90
arşîr	90
defnk	90
dihêl	90
eader	90
eaksi	90
efnki	90
ekekî	90
ekkir	90
enzîm	90
fnkir	90
hesti	90
iqatî	90
iwane	90
jdarê	90
ksiyo	90
kîmê 	90
miqat	90
porte	90
qatî 	90
qdar 	90
qerfê	90
rcîha	90
reade	90
reaks	90
rşîrî	90
stekk	90
tdarî	90
tekki	90
tenzî	90
wanek	90
xsedê	90
yayan	90
zarşî	90
çînî 	90
 awak	89
 hote	89
 luca	89
 mehê	89
 nath	89
 weha	89
 çay 	89
agir 	89
ajon 	89
anayê	89
ardo 	89
athan	89
awake	89
eslîm	89
ewimi	89
hotel	89
igel 	89
igerî	89
inasi	89
lomêt	89
luca 	89
nanê 	89
natha	89
nişt 	89
olîs 	89
omêtr	89
than 	89
ther 	89
wake 	89
weha 	89
yatê 	89
îcare	89
îlomê	89
şerît	89
şkekê	89
 glei	88
 horm	88
 muha	88
 mûhî	88
 nanê	88
 sept	88
 teql	88
 trac	88
 tsûn	88
 zexa	88
 çûyî	88
 încî	88
axşan	88
baxşa	88
cgir 	88
dandi	88
direk	88
edire	88
edên 	88
efûke	88
eissn	88
eptua	88
eqlîd	88
erqa 	88
ewşên	88
exayo	88
ezetê	88
ferqa	88
fûker	88
gleis	88
hormo	88
hînê 	88
issne	88
kîle 	88
landê	88
lavê 	88
leiss	88
mûhîm	88
neko 	88
nîze 	88
ormon	88
paula	88
ptuag	88
qlîd 	88
rama 	88
rava 	88
rmon 	88
sedên	88
sende	88
septu	88
sner 	88
ssner	88
sûnam	88
teqlî	88
terê 	88
tsûna	88
wexti	88
wimîb	88
wşên 	88
xayos	88
zetê 	88
zexay	88
zvan 	88
zûyên	88
încîl	88
ûhîm 	88
 bêxw	87
 bêy 	87
 dewê	87
 kera	87
 nark	87
 zort	87
angî 	87
arkot	87
bangî	87
barî 	87
bêxwe	87
dewê 	87
deyne	87
dînin	87
edbîr	87
eyax 	87
ezine	87
ibihê	87
isûra	87
itiyê	87
kotîk	87
kurek	87
lîbûn	87
mela 	87
minas	87
narko	87
ortir	87
paya 	87
rastê	87
rkotî	87
sitan	87
spany	87
tedbî	87
teyax	87
tobed	87
têrk 	87
ulam 	87
vikê 	87
zeyek	87
zorti	87
çaran	87
êxwed	87
înek 	87
ûdine	87
 adre	86
 bene	86
 hîvî	86
 nanx	86
 rebe	86
 îspa	86
adres	86
anxwa	86
benef	86
deyn 	86
dişêr	86
eben 	86
egerî	86
enefi	86
erkar	86
esara	86
freta	86
germî	86
gotiy	86
hîvî 	86
ihanê	86
işkan	86
lêxis	86
mabûn	86
nanxw	86
nxwar	86
ojava	86
reben	86
rnede	86
rojav	86
rîbû 	86
sbata	86
serka	86
serên	86
zmanê	86
êbûna	86
êmasî	86
êşve 	86
şkan 	86
 bişe	85
 elek	85
 mark	85
 maye	85
 mêto	85
 nela	85
 pisû	85
 pêra	85
 tînî	85
 xwel	85
 şûne	85
akîn 	85
anîel	85
avînê	85
axtî 	85
azîlê	85
bajo 	85
bazî 	85
bişid	85
cekî 	85
danîe	85
deyan	85
elazi	85
elekt	85
erane	85
erewk	85
erson	85
evnar	85
isûle	85
işidî	85
janan	85
kevna	85
lektr	85
logan	85
mêtod	85
nelaz	85
nhezî	85
nîel 	85
ologa	85
onxê 	85
oreke	85
pisûl	85
pêra 	85
rane 	85
rist 	85
ronxê	85
sakîn	85
sland	85
vnar 	85
waxtî	85
zele 	85
zeyan	85
zîlê 	85
êdibi	85
êkevi	85
înbûn	85
îştan	85
ûcekî	85
şeran	85
şidîn	85
şûnem	85
 alle	84
 bark	84
 dokt	84
 fira	84
 firq	84
 fêm 	84
 komê	84
 mint	84
 mirj	84
 payê	84
 qirn	84
 tayl	84
 şeve	84
 şewq	84
aberê	84
abîne	84
ania 	84
dokto	84
durû 	84
elîlê	84
ergav	84
erxe 	84
evekê	84
ezayê	84
eçûn 	84
eşir 	84
firqî	84
goriy	84
gîled	84
herga	84
htac 	84
ibijê	84
ilber	84
intiq	84
iqeyî	84
irjan	84
irqî 	84
izîka	84
karîn	84
lanki	84
lîlê 	84
minti	84
mirja	84
neger	84
nifûs	84
ntiqe	84
oktor	84
perek	84
qeyî 	84
qirna	84
rgav 	84
rjana	84
tiqey	84
usûsî	84
zama 	84
zinên	84
zivir	84
êdibe	84
îlank	84
îled 	84
îzama	84
ûdinê	84
 gian	83
 nenê	83
 pût 	83
 stev	83
 viye	83
 wbbr	83
 çaxî	83
 çûme	83
akûrê	83
aneta	83
anni 	83
devik	83
donya	83
dosta	83
edony	83
erive	83
erqek	83
even 	83
eşîne	83
ferqe	83
fonê 	83
giann	83
hazên	83
hêzên	83
ianni	83
ikçiy	83
ikîni	83
ivekî	83
klîfa	83
kçiyê	83
kûrê 	83
ltur 	83
lunê 	83
lîfa 	83
lûkê 	83
nenêr	83
ondek	83
ostan	83
qeke 	83
remê 	83
rivek	83
rqeke	83
sonde	83
steve	83
sûran	83
teven	83
tnamî	83
ulunê	83
viyet	83
wbbr 	83
zeya 	83
zkirî	83
îleke	83
 malû	82
 perç	82
 pêz 	82
 pûta	82
 qere	82
 wane	82
 yaro	82
adibû	82
aetan	82
afika	82
arosl	82
arêzî	82
auriz	82
avije	82
awekî	82
catio	82
ebiyê	82
edetê	82
ediçû	82
enegi	82
epak 	82
hêre 	82
izio 	82
işibi	82
kulîl	82
malûm	82
mauri	82
mayey	82
nayni	82
nediç	82
noran	82
oslav	82
othy 	82
perçe	82
pûtan	82
rakin	82
rivê 	82
rizio	82
rosla	82
rêzî 	82
sekê 	82
slav 	82
ulîlk	82
urizi	82
vije 	82
wane 	82
wayên	82
weneg	82
xwene	82
yaros	82
êmeke	82
îsya 	82
ûtan 	82
ûtir 	82
 aksa	81
 artê	81
 biît	81
 bêna	81
 dilf	81
 dişa	81
 fari	81
 kate	81
 leri	81
 mesa	81
 pîri	81
 rişw	81
 tabî	81
 zêrî	81
 îbta	81
 şkes	81
abîta	81
afikê	81
aksam	81
amay 	81
artêş	81
atego	81
btal 	81
cetiy	81
cûme 	81
dilek	81
dilfi	81
dişan	81
dûrê 	81
embol	81
faris	81
hese 	81
idûrê	81
ilfir	81
işwet	81
kateg	81
ksama	81
leriz	81
lfire	81
nemir	81
pêrî 	81
pîrik	81
rişwe	81
rtêşa	81
rîba 	81
samay	81
spêrî	81
staya	81
stirê	81
tabît	81
tayan	81
tegor	81
tirên	81
urekî	81
wceti	81
zêrîn	81
êbera	81
îbtal	81
îrika	81
îyan 	81
 ann 	80
 arşî	80
 baal	80
 bejn	80
 ciha	80
 dond	80
 erza	80
 fêhm	80
 hunu	80
 lame	80
 mini	80
 navd	80
 pera	80
 qata	80
 sovy	80
 çavn	80
aetê 	80
ahîdî	80
amex 	80
arie 	80
arşîv	80
avdar	80
avneb	80
bimay	80
cetê 	80
delei	80
derva	80
dondi	80
elanî	80
elefî	80
elein	80
elevî	80
emiye	80
erarî	80
erva 	80
evîzy	80
fêhmk	80
gihîn	80
girê 	80
htacî	80
hunur	80
hîdî 	80
ilyar	80
imaya	80
inarê	80
inist	80
isiya	80
istry	80
lamex	80
lefî 	80
leine	80
levîz	80
lkar 	80
madel	80
marie	80
minis	80
navda	80
ndek 	80
nebar	80
nexwi	80
nexwî	80
nistr	80
ovyet	80
rarî 	80
rînek	80
rşîvê	80
sovye	80
stry 	80
tacî 	80
telev	80
tiran	80
uriyê	80
uzîkê	80
vdar 	80
vneba	80
vîzyo	80
xanê 	80
xuriy	80
yonek	80
zîkê 	80
çavne	80
êbûn 	80
êhmka	80
îzyon	80
îştîb	80
ûbeya	80
şengî	80
ştine	80
ştîbû	80
şîvên	80
 aşer	79
 biqu	79
 ewan	79
 graz	79
 namû	79
 rûbe	79
 sece	79
 çeka	79
afer 	79
aponê	79
bebê 	79
bexşe	79
ecere	79
esthe	79
exşek	79
fatî 	79
fetek	79
helal	79
ibara	79
ifatî	79
inekî	79
kerî 	79
mbîle	79
moray	79
ndime	79
nekiş	79
ngiya	79
odes 	79
ponê 	79
qiyan	79
rodes	79
rîbay	79
rûben	79
secer	79
tanî 	79
vija 	79
wîtî 	79
zîkir	79
çûma 	79
çûyî 	79
êrode	79
êwîtî	79
îseya	79
ûben 	79
ûman 	79
 bile	78
 cîhê	78
 ener	78
 mêwa	78
 nan 	78
 qûlê	78
 riye	78
 sade	78
 sêye	78
 teli	78
aetka	78
bidîq	78
bîla 	78
clair	78
elika	78
enerj	78
eqîri	78
exebi	78
ezîna	78
fatê 	78
gatê 	78
gundî	78
hêlî 	78
icivî	78
idîqa	78
ihêlî	78
ikirê	78
imetê	78
irsim	78
lînin	78
mirda	78
nexeb	78
ngatê	78
olive	78
oriay	78
qbala	78
qîriy	78
ravê 	78
ristî	78
rsim 	78
seph 	78
taetk	78
telik	78
tobey	78
tuneb	78
undî 	78
uneqe	78
viyek	78
vokek	78
êviye	78
îqaz 	78
îriyê	78
îrkir	78
şkek 	78
 bori	77
 elîz	77
 hesr	77
 kurm	77
 nora	77
 qant	77
 rojî	77
 sask	77
 sazk	77
 zimê	77
 zîna	77
ameke	77
aramî	77
askat	77
aula 	77
azkir	77
berva	77
biçûy	77
boriy	77
cefa 	77
dozê 	77
eberv	77
ebûra	77
ecên 	77
ekarî	77
elîza	77
emûr 	77
esmên	77
esret	77
ewşek	77
exwî 	77
eyam 	77
hespê	77
hesre	77
ineê 	77
içûya	77
lane 	77
lyos 	77
minah	77
mroj 	77
omekê	77
qanti	77
ramî 	77
rcîhê	77
recên	77
rewşe	77
saska	77
sazki	77
sreta	77
tekar	77
weyê 	77
worth	77
wşeke	77
xteka	77
zimên	77
zînê 	77
êrisî	77
ûyeke	77
 bac 	76
 besî	76
 eşq 	76
 ilia	76
 kris	76
 libe	76
 muze	76
 nage	76
 penc	76
 pêşx	76
 quee	76
 tehd	76
 tetb	76
 îtib	76
 şîşa	76
arîne	76
ayese	76
aziyê	76
barîn	76
beqê 	76
bîqî 	76
cîha 	76
dîwar	76
ebara	76
ebeqê	76
ebûye	76
emelê	76
etbîq	76
evalx	76
hwet 	76
ibarî	76
ikrê 	76
ilias	76
imiye	76
indiy	76
irme 	76
jotin	76
krist	76
kîla 	76
lindi	76
lînki	76
muzey	76
nada 	76
ncere	76
pkirî	76
qayes	76
qirme	76
queen	76
rêmê 	76
stemê	76
taniy	76
tbîqî	76
terek	76
tetbî	76
yese 	76
zman 	76
zûlî 	76
întiy	76
îstey	76
îviyê	76
îşak 	76
şemit	76
şupe 	76
şîşak	76
 deft	75
 diav	75
 har 	75
 heqî	75
 kahî	75
 kopî	75
 krîz	75
 kîşo	75
 nîbi	75
 pêşn	75
achê 	75
aguay	75
ahişt	75
aqilî	75
aragu	75
astki	75
açiyê	75
bachê	75
balix	75
defte	75
efter	75
eher 	75
eraçi	75
ezeb 	75
gunek	75
hanên	75
itînî	75
izam 	75
jeyên	75
keraç	75
kopî 	75
kîşon	75
likek	75
litiy	75
liyek	75
namiy	75
ntiza	75
nîbin	75
ojeyê	75
pêbû 	75
pêşni	75
qilî 	75
rabûy	75
rahiş	75
rastk	75
raçiy	75
spor 	75
sporê	75
stkir	75
teyek	75
tizam	75
tovên	75
ucrey	75
uneka	75
wedêt	75
êşniy	75
îbin 	75
întiz	75
îşonê	75
ûnami	75
ûrekî	75
ûroya	75
şemê 	75
şniya	75
şonê 	75
 bill	74
 bomb	74
 bêre	74
 dya 	74
 hevp	74
 jêha	74
 koka	74
 kûra	74
 nhy 	74
 paş 	74
 piye	74
 prot	74
 quti	74
 tar 	74
 tran	74
 xwek	74
 yael	74
akeme	74
alih 	74
alone	74
anîne	74
aste 	74
axayê	74
bang 	74
bill 	74
bkiri	74
boşet	74
dibex	74
ehera	74
ehêli	74
enîşt	74
eocra	74
esûm 	74
etelo	74
ewart	74
eynda	74
gavê 	74
gizî 	74
hakem	74
hebs 	74
heocr	74
hera 	74
hevpa	74
idekî	74
iroşi	74
irşkê	74
isirê	74
istim	74
işkêv	74
jêhat	74
kenîş	74
kêran	74
kêva 	74
kûrah	74
lonek	74
losey	74
mesûm	74
metel	74
metti	74
muhak	74
mêras	74
nişkê	74
nîbûn	74
nîşte	74
olose	74
oseyê	74
oşet 	74
oşin 	74
piyes	74
qteya	74
qutiy	74
rdeyê	74
rgizî	74
roşin	74
rşkê 	74
sadûq	74
salih	74
stim 	74
telok	74
theoc	74
trans	74
turan	74
uhake	74
uxali	74
xalif	74
xayê 	74
xesiy	74
yndar	74
yûmê 	74
îmett	74
îrani	74
îzeyê	74
şkêva	74
 anat	73
 diku	73
 emrî	73
 keçê	73
 latî	73
 nest	73
 nîha	73
 parç	73
 pêwi	73
 qelp	73
 wîye	73
agire	73
anato	73
ancek	73
aqila	73
atoly	73
atînî	73
berfi	73
bûriy	73
cbûri	73
cenga	73
dilsa	73
ekeke	73
emrî 	73
erhiş	73
erême	73
eynim	73
guhêz	73
hayet	73
hemsa	73
iguhê	73
ktorê	73
latîn	73
mance	73
maria	73
marti	73
natol	73
nceke	73
nîhay	73
ozan 	73
parçe	73
pêwis	73
reman	73
rfire	73
rhişk	73
rêmek	73
seya 	73
temiy	73
tolya	73
uzîka	73
wîye 	73
yika 	73
ynim 	73
êrand	73
êwist	73
îhaye	73
îjanê	73
îrînî	73
îtinî	73
îtir 	73
ûriye	73
şarti	73
 elîh	72
 mich	72
 navn	72
 nefe	72
 pezê	72
 rût 	72
agînt	72
ardan	72
arist	72
ayînk	72
azîbû	72
bihem	72
cgira	72
chael	72
debye	72
desth	72
ebyet	72
edeby	72
edist	72
elîhû	72
emûyê	72
eneta	72
erney	72
erîtê	72
esîhê	72
fred 	72
germê	72
gînt 	72
hael 	72
hmal 	72
ichae	72
iheml	72
jmart	72
klîf 	72
lîhû 	72
micha	72
ndir 	72
nedis	72
razîb	72
rneyê	72
rxas 	72
rîng 	72
rînti	72
rîtên	72
skar 	72
stekî	72
sîhê 	72
tgehe	72
tilî 	72
tuagî	72
uagîn	72
wetiy	72
yînki	72
zgînî	72
îneye	72
îtên 	72
 asya	71
 elîf	71
 harr	71
 keşf	71
 lêxi	71
 mind	71
 onta	71
 sedî	71
 span	71
 vana	71
 wêne	71
 îsya	71
ampek	71
ariba	71
ario 	71
arvek	71
biket	71
damek	71
dpere	71
durên	71
elîfa	71
evîn 	71
hkara	71
idetê	71
iketa	71
ikran	71
ilîst	71
indah	71
irtan	71
irxek	71
irêkê	71
istri	71
jadpe	71
kampe	71
keyek	71
klêtê	71
kran 	71
lêta 	71
lêtê 	71
lîfaz	71
lîmî 	71
minda	71
miyan	71
ndame	71
nikê 	71
ntari	71
nîsta	71
ondê 	71
ontar	71
qezay	71
rewşê	71
rtan 	71
rtim 	71
rêmên	71
sedî 	71
striy	71
tario	71
triya	71
vînî 	71
wêney	71
xeza 	71
zirxe	71
êmên 	71
êneyê	71
îsyan	71
îşahe	71
ûkeye	71
şewq 	71
şînim	71
 bico	70
 bême	70
 depa	70
 dilk	70
 nao 	70
 nean	70
 neya	70
 qati	70
 shan	70
 sita	70
 swîs	70
 tehm	70
 xemr	70
 çep 	70
 îfad	70
 împa	70
arato	70
arkêş	70
artma	70
avija	70
bajon	70
barkê	70
beytl	70
biqed	70
bîhna	70
cejna	70
depar	70
dilke	70
dinin	70
edîne	70
ehemê	70
ektro	70
emrev	70
emûrê	70
epart	70
eqîra	70
erîti	70
esinê	70
etper	70
ewqê 	70
eytle	70
eşyay	70
hemê 	70
hnny 	70
hêran	70
idet 	70
ijan 	70
ilkev	70
indî 	70
iqedî	70
johnn	70
kesti	70
ktron	70
lehem	70
lfetê	70
lindî	70
lkevi	70
marek	70
mpara	70
neyar	70
ohnny	70
parat	70
partm	70
profe	70
qatil	70
qedîn	70
qîran	70
rkêş 	70
rofes	70
rtman	70
serît	70
swîsr	70
tehm 	70
text 	70
tibûm	70
tinek	70
tlehe	70
toda 	70
toran	70
tronî	70
vijan	70
wîsre	70
xemre	70
xemên	70
ytleh	70
êbere	70
îdam 	70
îdeo 	70
îfade	70
împar	70
îspat	70
şyayê	70
 bidê	69
 bûma	69
 dann	69
 dert	69
 duya	69
 ewli	69
 heyş	69
 juni	69
 jêr 	69
 kom 	69
 mand	69
 nati	69
 pêşa	69
 teyî	69
 şere	69
akere	69
alayê	69
andal	69
aneye	69
asiye	69
atirs	69
banên	69
betek	69
bidê 	69
bivin	69
bêman	69
bîta 	69
dalay	69
danan	69
deha 	69
dehiy	69
deoyê	69
dertê	69
derxe	69
distê	69
ebeta	69
egihî	69
erewç	69
eroz 	69
etewî	69
evrik	69
ewlin	69
ewçîn	69
eyarê	69
eyşt 	69
fire 	69
gihiş	69
gunê 	69
hevri	69
heyşt	69
ifire	69
iravê	69
itani	69
işikî	69
junia	69
mbîh 	69
mpani	69
natir	69
ndala	69
negih	69
obiya	69
otine	69
paniy	69
peke 	69
pela 	69
pêşan	69
rafîk	69
rbanê	69
rehet	69
rewçî	69
rtalê	69
tewî 	69
tîkê 	69
unia 	69
urûti	69
vebû 	69
wlin 	69
xînim	69
çêdik	69
êdehi	69
êmane	69
îdamê	69
îzeye	69
îştey	69
ûbûm 	69
şart 	69
şibin	69
şikîn	69
şûrên	69
şûşti	69
 amad	68
 biji	68
 bêsû	68
 gran	68
 jerr	68
 masi	68
 mure	68
 nadî	68
 nexi	68
 parê	68
 pîlo	68
 rahê	68
 reva	68
 tîto	68
 xayî	68
 yabî	68
abîn 	68
afiki	68
aktor	68
amade	68
anett	68
arkay	68
azeke	68
banya	68
bijiy	68
bêsûc	68
dilî 	68
dresa	68
efes 	68
efsî 	68
enêre	68
esîhi	68
eters	68
exin 	68
eynow	68
fayê 	68
gelay	68
herik	68
ikird	68
inson	68
ixeyî	68
ixula	68
iyaze	68
jerry	68
kinso	68
kirda	68
landi	68
lbany	68
lhese	68
marka	68
murec	68
nafik	68
nebir	68
nefsa	68
nefsî	68
nexin	68
neyno	68
ngîn 	68
noway	68
nson 	68
opyay	68
osiya	68
owayê	68
pîlot	68
raman	68
rick 	68
rson 	68
sîhiy	68
terso	68
tgeh 	68
tîtos	68
uland	68
wzûya	68
xayîn	68
xulan	68
yabîn	68
yazek	68
ynowa	68
yopya	68
ytel 	68
zûya 	68
çekî 	68
çende	68
îker 	68
înekê	68
înerê	68
îtos 	68
ûtiya	68
 berg	67
 bir 	67
 cihw	67
 cêri	67
 gara	67
 gave	67
 jess	67
 lawi	67
 mald	67
 muza	67
 paşw	67
 tsf 	67
 vejî	67
 warw	67
 wwwj	67
abîla	67
adibe	67
aldar	67
arwic	67
aşwex	67
bela 	67
best 	67
book 	67
cihwa	67
ekîzî	67
elîlî	67
erbes	67
