673128
 ku 	9345
 ji 	6562
 xwe	6222
 bi 	4118
 li 	4021
xwe 	3894
 dik	3661
 em 	3661
 bik	3305
kin 	2873
 ew 	2774
rin 	2658
iya 	2637
 me 	2632
 yeh	2592
yeho	2580
ehow	2547
howa	2547
owa 	2544
ikin	2505
 de 	2448
kiri	2434
irin	2285
 jî 	2214
 wî 	2170
 re 	2159
 kir	2105
din 	2051
biki	2009
iyê 	1918
 di 	1909
 ser	1838
xwed	1814
wan 	1797
 wan	1775
 wê 	1764
kir 	1709
 her	1679
îsa 	1644
 dib	1624
diki	1614
ikar	1593
min 	1579
ike 	1560
 çi 	1558
yên 	1550
 der	1519
bin 	1512
 ber	1511
ekî 	1509
kari	1508
edê 	1501
wedê	1493
 min	1481
 dil	1459
nin 	1410
 bû 	1391
 din	1373
isa 	1372
 wis	1371
wisa	1371
awa 	1347
 çaw	1346
çawa	1346
dika	1337
tên 	1302
eta 	1288
 bo 	1277
 lê 	1257
ikir	1255
arin	1243
 îsa	1224
 pîr	1203
ayê 	1198
 mir	1163
înin	1159
 gel	1154
 vê 	1154
rast	1149
 bib	1117
 ez 	1114
riya	1106
 got	1104
 bin	1077
 kes	1075
rên 	1066
yan 	1062
pîro	1060
îroz	1060
roz 	1049
 ras	1045
erek	1043
îne 	1014
 bir	1008
bike	1006
ser 	1005
her 	984
eke 	982
ibe 	980
zmet	971
 xiz	970
izme	970
xizm	970
 an 	954
 did	930
 pir	925
 kit	921
itêb	920
kitê	920
 bid	914
zin 	911
 ne 	908
 wek	907
eger	905
ber 	900
ina 	896
 bel	888
 yek	883
irov	871
rek 	871
 hez	870
têba	864
êba 	862
rina	858
erê 	855
miro	849
ava 	847
 alî	845
 ger	844
 civ	841
gere	836
van 	836
 hem	835
bûn 	834
idin	831
 tu 	829
bira	827
ger 	825
elek	816
 ege	802
met 	801
dike	800
 sal	799
 çim	797
 tiş	791
tişt	791
 ev 	782
etê 	776
 hat	774
lek 	761
nên 	757
iyan	754
tin 	753
 mes	750
hati	736
ala 	733
ekê 	731
 dix	719
 ye 	717
alî 	717
gele	714
sên 	700
 gav	694
xwaz	691
nan 	690
arên	677
eriy	676
elê 	675
gava	667
avê 	660
got 	657
ibû 	657
dibe	655
dixw	651
kesê	649
erî 	646
pir 	641
ibin	637
 te 	626
 bix	625
ide 	625
 mal	622
 pêş	622
 ve 	620
girt	619
 xwi	617
wişk	617
xwiş	617
ibêj	607
iray	602
 be 	601
 hev	600
civa	597
esên	597
anê 	596
atê 	588
zim 	587
 hin	585
 nav	581
belê	575
azim	572
bidi	572
ivat	569
 ruh	568
tiya	561
 da 	557
 mez	555
anî 	555
 bûn	552
 laz	552
lazi	548
ran 	547
emê 	546
ariy	545
ezin	542
mezi	542
tiyê	541
tir 	535
 car	534
andi	530
wek 	530
êje 	525
dest	523
ana 	520
bêje	515
esel	513
iye 	508
dibê	504
zaro	504
îna 	504
arok	501
 cih	500
ima 	499
sala	497
est 	496
 zar	494
aya 	494
 des	493
tan 	491
awer	487
bawe	486
bixw	484
riyê	482
qas 	479
çima	477
bîni	475
inê 	472
ata 	471
işk 	470
 yên	469
eya 	468
ilê 	465
 pey	464
 xer	463
ixwa	463
man 	463
dilê	462
 bav	459
 ten	458
kên 	458
 baw	456
 seb	456
 baş	453
xwîn	452
agir	451
ndin	450
 zêd	447
 kar	446
zêde	446
 qas	445
ahiy	444
goti	444
karê	439
 ya 	438
iyên	438
ela 	436
hez 	434
rayê	432
mese	431
ştî 	430
fiki	428
 heq	426
gelo	425
elo 	424
 şag	422
şagi	422
sela	420
yayê	420
ast 	418
şahi	417
 feh	416
fehm	416
ixwî	416
zkir	416
baş 	415
 dîs	410
dîsa	410
astî	407
hemû	407
oma 	407
ehm 	405
ezki	405
hezk	405
 emê	404
are 	404
otin	403
 bîn	401
 miz	400
mizg	400
zgîn	399
izgî	398
ovan	397
stî 	397
 bis	396
kare	395
 nek	394
diny	393
ine 	390
arê 	387
nyay	387
stiy	387
ayî 	386
stîn	386
yekê	386
 in 	385
eqê 	385
inya	385
heqê	383
ikî 	382
şan 	382
eyê 	380
 çax	379
ibîn	379
înê 	379
iştî	378
irtê	377
der 	375
heta	374
iyet	374
îret	374
xera	373
iriy	372
îşan	371
west	368
emû 	367
nîşa	367
 nîş	366
 paş	364
ruhî	364
uhî 	364
inên	362
ayên	361
hîm 	361
rinê	361
 piş	360
pişt	360
elim	359
vên 	359
 ali	358
 gor	355
ret 	355
xwes	355
 bê 	354
axa 	354
tîni	354
wext	353
dide	352
 paw	350
pawl	350
rtên	350
 het	349
awlo	349
wlos	349
 roj	348
 wex	348
bibi	347
jan 	347
lên 	347
weri	346
aliy	345
çaxa	345
adîş	344
dîşa	344
padî	344
rokê	344
îşah	344
berê	343
liyê	343
gor 	342
 kîj	341
 pad	341
istî	341
kîja	341
wekî	341
wîne	341
yek 	341
îjan	341
xweş	340
 muh	338
vatê	338
meta	336
 tê 	335
jiya	335
şand	335
ûna 	334
 van	332
 tev	331
okên	331
erab	330
 met	328
arî 	328
irî 	328
metê	328
iman	327
kar 	327
pirs	327
tkar	327
iştê	326
tim 	325
yekî	325
zani	325
metk	323
dan 	322
imîn	320
mkî 	320
muhî	320
uhîm	320
îkar	320
imkî	319
loma	319
çimk	319
 daw	318
didi	318
tinê	318
 lom	317
alîk	317
lîka	316
etka	314
ifik	312
hat 	311
enê 	310
 bîr	309
asti	309
 rêb	307
êber	305
rêbe	304
tibû	303
los 	302
yeta	302
hin 	301
êdî 	301
 dê 	300
dar 	300
ilam	300
 xeb	299
bibî	299
ribû	299
 zeb	295
ind 	295
 bil	294
alên	293
anan	293
izan	293
 gir	292
eyan	291
 bim	290
 ned	290
 nû 	290
dils	290
eba 	290
etên	290
nivî	289
end 	288
erar	288
inêr	288
atiy	287
bibe	287
inan	287
alê 	286
arib	286
ilso	286
lsoz	286
 we 	285
kim 	285
tenê	285
derb	284
 tim	283
ivîs	283
nda 	283
 qer	282
atin	282
ekin	282
wazi	282
 tem	281
evî 	281
rova	281
 jiy	280
 heb	278
bavê	278
bist	278
aşê 	277
dên 	276
iran	276
paşê	276
 guh	275
aran	275
erba	275
iha 	275
rov 	275
 ên 	274
berî	274
bide	273
bîne	273
rbas	273
ivîn	272
ixwe	271
qera	270
ştên	270
 êdî	268
 niv	267
 şan	267
ira 	267
neke	267
 hûn	264
 şah	264
etir	264
dibi	262
erwe	261
kirî	261
 nih	260
azin	259
derê	259
 big	258
niha	258
erin	257
anên	256
rab 	256
tevî	256
 hey	254
 çav	254
aret	254
herî	254
tekî	254
îmet	254
 yê 	253
navê	253
 zim	252
 per	251
deti	251
hiya	251
 neb	250
reke	249
êdet	249
 kal	248
civî	247
neki	247
zima	247
miri	246
bên 	244
 bif	243
ikim	243
eyên	242
 mil	240
bela	240
riye	239
 hê 	238
hûn 	238
rwer	238
soz 	238
cih 	237
hev 	237
 dem	236
 xel	236
eval	236
heva	236
rovê	235
 dît	234
jin 	234
 nêz	233
diyê	233
 ces	232
diya	231
binê	230
 mer	229
hem 	229
ket 	229
 fik	228
elat	228
 kur	226
alba	226
stan	226
 qeb	225
serê	225
elav	224
lan 	224
dayî	223
ebûl	223
ewê 	223
karî	223
nedi	223
 vî 	222
malb	222
peyv	222
 dan	221
 ewê	221
arek	221
işte	221
 diz	220
ieli	220
lbat	220
qebû	220
bûl 	219
manê	218
niya	218
êre 	218
 meq	217
and 	217
azir	217
înî 	217
ştek	217
ovên	216
 bal	215
 kin	215
eqal	215
meqa	215
wer 	215
 bip	213
cari	213
pere	213
san 	213
 baj	212
 diç	212
azî 	212
 îro	211
bikî	211
 şîr	210
qale	210
weş 	210
bas 	209
bimî	209
tiye	209
 dua	208
 kêf	208
berd	208
esîh	208
ibûn	208
mesî	207
 ter	206
beri	206
inek	206
yana	206
nika	205
tema	205
 nik	204
 rin	204
ema 	204
rind	204
 dig	203
 yûh	203
 zor	203
dari	203
dil 	203
 av 	202
 hel	202
kan 	202
mber	202
 say	201
anîn	201
eket	201
saya	201
bifi	200
mîni	200
 dij	199
dida	199
ere 	199
irib	199
 qew	198
erke	198
 eya	197
embe	197
inda	197
kevi	197
pey 	197
vin 	197
ekir	196
rman	196
stê 	196
îra 	196
 hew	195
heri	195
ara 	194
iwan	194
eyî 	193
 ciw	192
 gun	192
 tes	192
 zil	192
ayîn	192
ciwa	192
reta	192
axwa	191
sîh 	191
anûn	190
diza	190
esar	190
 jê 	189
bala	189
bîra	189
enga	189
eye 	189
ona 	189
stin	189
xîre	189
 beh	188
ajar	188
dawi	188
 du 	187
 hal	187
qîme	187
sare	187
xwar	187
aniy	186
baja	186
cesa	186
mên 	186
ikev	185
cara	184
niye	184
 yan	183
teng	183
ûne 	183
şîre	183
 neh	181
ahid	181
aze 	181
bata	181
bila	181
 day	180
atên	180
estê	180
waze	180
îro 	180
 dûr	179
aley	179
erde	179
igir	179
ila 	179
êzik	179
bûna	178
geri	178
here	178
nêzi	178
seba	178
 qan	177
mîna	177
tina	177
şeng	177
 dif	176
 wel	176
 xîr	176
difi	176
etan	176
kes 	176
pêşe	176
qanû	176
êşen	176
 dis	175
gînê	175
tand	175
 hil	173
behs	173
nêre	173
wela	173
yeke	173
êhat	173
 aza	172
 teş	172
dûr 	172
hine	172
hiyê	172
vata	172
çavê	172
evin	171
dîti	170
ida 	170
bigi	169
eran	169
erpê	169
feyd	169
keti	169
pêha	169
rpêh	169
sal 	169
serp	169
 par	168
eyde	167
ngê 	167
ehsa	166
eyva	166
hsa 	166
hurm	166
rmet	166
siya	166
urme	166
ûsa 	166
 bih	165
yva 	165
zeb 	165
 awa	164
 xud	164
dibû	164
udan	164
xuda	164
 mel	163
 rom	163
bêji	163
ihet	163
retê	163
yîn 	163
 bên	162
edar	162
uhê 	162
adet	161
biçû	161
mûsa	161
nav 	161
 hur	160
 man	160
 pet	160
 zan	160
 şer	160
 mûs	159
away	159
bûm 	159
exta	159
ixul	159
sebe	159
êrin	159
şixu	159
 bon	158
 eyû	158
azad	158
bona	158
ediy	158
erdê	158
eyûb	158
ihat	158
ndiy	158
xta 	158
yûb 	158
 çen	157
ebat	157
gune	157
limî	157
rim 	157
 lûq	156
 soz	156
arma	156
lûqa	156
rand	156
şiya	156
 ket	155
danê	155
ire 	155
işt 	155
nim 	155
wari	154
xeba	154
ûqa 	154
 haz	153
 mex	153
tirs	153
çend	153
 arm	152
 kil	152
alek	152
hazi	152
limi	152
ruhê	152
uneh	152
 hen	151
alan	151
anin	151
esek	151
kila	151
manc	151
rekî	151
 mîn	150
 pro	150
ayek	150
xist	150
zila	150
 cew	149
 kom	149
asî 	149
dayê	149
erbi	149
kese	149
xwen	149
 nak	148
anib	148
heye	148
nek 	148
tine	148
ziya	148
şker	148
 bie	147
 dev	147
 fer	147
cewa	147
derd	147
emam	147
ene 	147
era 	147
ewab	147
içûk	147
 îşa	146
atib	146
biel	146
ebeb	146
ext 	146
lam 	146
yanî	146
ûnê 	146
 bûm	145
 qen	145
 îns	145
 îsr	145
hidê	145
nsan	145
qenc	145
salî	145
seki	145
însa	145
îsra	145
 dih	144
 dos	144
batê	144
eda 	144
etin	144
gihî	144
leyê	144
ndî 	144
wend	144
 tên	143
dilş	143
dost	143
hene	143
imin	143
jarê	143
para	143
raêl	143
sraê	143
teke	143
wana	143
 nef	142
bade	142
derx	142
fikr	142
war 	142
xela	142
 biç	141
 eli	141
 qîm	141
 tun	141
 xwa	141
 îba	141
dist	141
kalê	141
tune	141
êjin	141
îbad	141
cihû	140
eve 	140
 aşt	139
 nas	139
 sil	139
 şûn	139
band	139
diha	139
giri	139
irsi	139
irê 	139
vîna	139
 jin	138
dua 	138
engê	138
îrek	138
şîn 	138
 dew	137
 hik	137
 şix	137
eman	137
eng 	137
ikum	137
mexs	137
vîsa	137
 bex	136
 pê 	136
bili	136
idên	136
mane	136
serw	136
une 	136
yde 	136
 dax	135
 mey	135
hiku	135
 riy	134
etrû	134
hebû	134
latê	134
mala	134
petr	134
trûs	134
 zîh	133
 ûsi	133
 şaş	133
ilet	133
lind	133
mile	133
zîhn	133
êde 	133
îtin	133
îtiy	133
ûsiv	133
 mek	132
biye	132
perw	132
zebû	132
 meh	131
amî 	131
dinê	131
exte	131
nayê	131
 rab	130
 îbr	130
lav 	130
awid	129
daxw	129
dilo	129
ilov	129
lova	129
ayet	128
bir 	128
ebûr	128
hniy	128
iyek	128
ribi	128
zor 	128
îhni	128
akir	127
ane 	127
ebit	127
ilin	127
ilşa	127
lşad	127
xebi	127
 lêk	126
 xey	126
bihî	126
dît 	126
enda	126
gira	126
mend	126
neya	126
ngah	126
siv 	126
bîr 	125
endi	125
ipar	125
wid 	125
wir 	125
êşîn	125
 sta	124
bet 	124
eber	124
nas 	124
pêşî	124
tîne	124
dev 	123
ebir	123
kolî	123
lamê	123
lêko	123
olîn	123
parê	123
pîre	123
vkir	123
êkol	123
êwir	123
şêwi	123
 fey	122
 ma 	122
 net	122
andî	122
avki	122
aşti	122
eday	122
keve	122
letê	122
rtin	122
xebe	122
êvan	122
 mar	121
 mêv	121
 tîn	121
mêva	121
nibû	121
ayan	120
eka 	120
rbiy	120
rekê	120
terb	120
çûk 	120
îzin	120
 aye	119
arêz	119
dem 	119
derk	119
eynî	119
lîs 	119
rarê	119
rûs 	119
sebi	119
ynî 	119
 erd	118
amê 	118
bav 	118
guh 	118
kira	118
ranî	118
înim	118
ewet	117
kurê	117
qewe	117
wedi	117
aza 	116
danî	116
dibî	116
ebû 	116
rest	116
zir 	116
 ben	115
 nex	115
halê	115
isek	115
leya	115
mana	115
nvan	115
yos 	115
 ezm	114
 zem	114
eres	114
isti	114
rihe	114
yetê	114
 îbl	113
blîs	113
ebe 	113
hemb	113
imûn	113
îblî	113
 ker	112
atan	112
ewle	112
iger	112
nehe	112
uman	112
urê 	112
valê	112
wayî	112
 nim	111
 son	111
 îşê	111
erda	111
het 	111
irti	111
kere	111
mele	111
sond	111
weda	111
xurt	111
 nab	110
 xur	110
erên	110
mûne	110
nimû	110
rok 	110
rsa 	110
zikî	110
îran	110
 hiş	109
 sif	109
aney	109
esti	109
gahi	109
 mtl	108
 îzi	108
 şêw	108
adiy	108
atek	108
eşke	108
mtl 	108
xuya	108
ûya 	108
 ade	107
 rak	107
 win	107
cên 	107
ders	107
iyey	107
nna 	107
wind	107
êyî 	107
 rih	106
 sed	106
dilx	106
dina	106
graf	106
ifat	106
ilxw	106
sifa	106
uya 	106
 anî	105
 xuy	105
mdar	105
sekî	105
zên 	105
ştiy	105
 bûy	104
abû 	104
ekte	104
kteb	104
mekt	104
mîne	104
netî	104
nexw	104
yûh 	104
bibê	103
rojê	103
tewa	103
 zew	102
 şex	102
aye 	102
bend	102
ebûn	102
este	102
eyta	102
irsa	102
mamî	102
nêri	102
wazî	102
ytan	102
zema	102
şexs	102
 şey	101
can 	101
dere	101
erne	101
etîc	101
girê	101
gînv	101
irîn	101
rar 	101
stek	101
tîce	101
înva	101
şeyt	101
şkîl	101
 rêy	100
bûya	100
ezma	100
hewc	100
ipir	100
keke	100
sin 	100
vîsî	100
 ava	99
abûn	99
adem	99
bûr 	99
enna	99
etî 	99
gota	99
henn	99
herê	99
pêş 	99
rom 	99
yûhe	99
ûhen	99
 ban	98
 pes	98
 tir	98
 veg	98
ist 	98
lavk	98
mal 	98
ora 	98
zman	98
 bij	97
 çar	97
ewce	97
irên	97
lata	97
mîn 	97
prob	97
raya	97
rdê 	97
robl	97
ştin	97
 can	96
 nûh	96
 wil	96
ake 	96
ixeb	96
malê	96
nûh 	96
vege	96
wedî	96
xeyn	96
îsî 	96
îşa 	96
 mêr	95
 zû 	95
blem	95
dewl	95
eheq	95
exwe	95
iyar	95
oble	95
roja	95
şad 	95
 xem	94
bat 	94
dewa	94
lbet	94
liye	94
raye	94
yar 	94
yaya	94
êman	94
 kol	93
 leş	93
 wer	93
edî 	93
eşan	93
guma	93
leşk	93
rdar	93
waza	93
îêl 	93
 bey	92
 dip	92
 hês	92
 niz	92
daye	92
dine	92
rsan	92
xelk	92
îlat	92
 dim	91
arag	91
esî 	91
eyek	91
ijîn	91
jîn 	91
name	91
siye	91
wet 	91
êxem	91
 aqû	90
aqûb	90
bipa	90
demê	90
erdi	90
exse	90
işta	90
las 	90
okê 	90
rsin	90
xsed	90
xulê	90
zadi	90
 pêk	89
anek	89
care	89
dijî	89
elbe	89
helb	89
hevd	89
ilêm	89
işîn	89
kumd	89
lêma	89
pesn	89
pêşi	89
razî	89
silê	89
umda	89
beyt	88
ebin	88
enc 	88
ijar	88
ista	88
kîla	88
ncên	88
nebû	88
qûb 	88
tayê	88
 raz	87
esîr	87
feda	87
guhe	87
işka	87
mayî	87
nava	87
uher	87
uyê 	87
werd	87
weşa	87
 dîn	86
 hêr	86
agra	86
dema	86
eşkî	86
isûr	86
koma	86
liya	86
nizm	86
rabi	86
ragr	86
salê	86
teşk	86
îsar	86
 pêx	85
 tuy	85
 çû 	85
bise	85
diye	85
ehê 	85
ekît	85
etiy	85
eşwî	85
guhd	85
hdar	85
ime 	85
rket	85
teşw	85
tuyê	85
uhda	85
vînê	85
îşê 	85
bûnê	84
erêm	84
ewam	84
ewar	84
eyda	84
eyte	84
kîti	84
qisû	84
rêyî	84
tesî	84
ure 	84
yeyê	84
ytel	84
şwîq	84
 bêg	83
 nam	83
 weş	83
anda	83
bext	83
detê	83
dirê	83
eha 	83
ekan	83
elas	83
elî 	83
etek	83
hilb	83
hêrs	83
hêsa	83
ikrê	83
irêd	83
otar	83
pêxe	83
seda	83
tese	83
xemb	83
afir	82
bijî	82
bêgu	82
diçû	82
eyiv	82
igot	82
nabe	82
nake	82
peyi	82
rêda	82
tek 	82
îcey	82
şka 	82
 bar	81
 cud	81
 diy	81
 hef	81
ancê	81
bern	81
cihê	81
edik	81
heft	81
hild	81
kurs	81
leqe	81
rdên	81
rove	81
sûr 	81
wezî	81
înan	81
şah 	81
ahî 	80
awet	80
darê	80
dawe	80
hewa	80
hên 	80
kmet	80
leke	80
lkê 	80
roka	80
sana	80
ulê 	80
îbr 	80
 mij	79
 qur	79
aêl 	79
bûne	79
dabû	79
digi	79
fira	79
hebe	79
hîkm	79
ilbi	79
krên	79
mesû	79
okan	79
raki	79
xtew	79
êgum	79
îkme	79
şûna	79
 kêm	78
 kûr	78
 naz	78
 pre	78
 sê 	78
 war	78
anîê	78
bere	78
dora	78
nîêl	78
qewi	78
rine	78
xin 	78
 biq	77
 die	77
 hes	77
 hêv	77
bipi	77
ekên	77
ensî	77
ewim	77
fxwe	77
gîn 	77
hela	77
ijda	77
kêfx	77
lbij	77
niyê	77
nsîp	77
orê 	77
pren	77
reka	77
rens	77
rîn 	77
sarê	77
vanê	77
êfxw	77
îniy	77
 afi	76
 şik	76
erem	76
fên 	76
hîşt	76
nazi	76
nebi	76
nîn 	76
oziy	76
rabû	76
rsên	76
viya	76
 kev	75
ando	75
emîn	75
esûl	75
ibî 	75
ihîş	75
ketê	75
ndan	75
onê 	75
yanê	75
 biş	74
 ele	74
aqil	74
diel	74
egir	74
ende	74
kûr 	74
ndor	74
serî	74
çûn 	74
 hîn	73
 qis	73
 sax	73
 tîm	73
biti	73
gîni	73
hesa	73
irsê	73
niza	73
nûnê	73
oja 	73
rahî	73
roma	73
uda 	73
wam 	73
ydan	73
îmti	73
şkek	73
 den	72
 hun	72
aşiy	72
diln	72
diçe	72
erme	72
erya	72
evdû	72
işke	72
lame	72
mir 	72
motê	72
ndê 	72
tîmo	72
vdû 	72
warê	72
zanî	72
îmot	72
ûyan	72
 fîd	71
 nay	71
 tij	71
 zek	71
 zin	71
basî	71
cuda	71
dsal	71
edsa	71
erib	71
erxi	71
esnê	71
fîdy	71
ije 	71
ilni	71
jên 	71
kesî	71
kire	71
kêf 	71
lniz	71
pêk 	71
roj 	71
roje	71
seds	71
snê 	71
sozi	71
êday	71
şaşi	71
 cur	70
 teq	70
bina	70
biyê	70
dige	70
dim 	70
inin	70
ipey	70
itir	70
meyd	70
neda	70
nefs	70
otêy	70
rde 	70
tirî	70
têyo	70
êyos	70
îdye	70
 emr	69
 sis	69
aşî 	69
dixe	69
hîst	69
igih	69
ihîs	69
içe 	69
kiya	69
nîna	69
qiyê	69
serk	69
vekî	69
weta	69
wîq 	69
zeke	69
îkî 	69
ûye 	69
 efû	68
 han	68
 sel	68
 şeh	68
atî 	68
avên	68
bera	68
bûye	68
cure	68
deng	68
eleq	68
erxî	68
hekî	68
hind	68
ikiş	68
ilo 	68
keft	68
mery	68
nûna	68
ojên	68
omay	68
tekê	68
telê	68
wilo	68
êzin	68
ûmet	68
 na 	67
 nax	67
 ner	67
 zeh	67
amey	67
avbû	67
beba	67
bixe	67
deta	67
digo	67
duay	67
emên	67
exsi	67
ijî 	67
inav	67
kini	67
meke	67
ndar	67
rdew	67
rsê 	67
rêzi	67
xsiy	67
êra 	67
êşiy	67
şiyê	67
 fed	66
 kul	66
 pen	66
 şa 	66
bibû	66
emek	66
eras	66
erm 	66
eşiy	66
ihîj	66
irt 	66
lekê	66
miya	66
navb	66
neyê	66
rxîn	66
weşi	66
xwey	66
 fil	65
 rê 	65
bim 	65
birê	65
elîm	65
eqiy	65
fatê	65
heqi	65
ibûy	65
mekî	65
ojek	65
veki	65
wîn 	65
 bêe	64
 cem	64
 dab	64
 mad	64
 wez	64
anya	64
ereb	64
ewac	64
gire	64
ilî 	64
jekê	64
naxw	64
ovek	64
qet 	64
rxis	64
zewa	64
êkir	64
 bit	63
 bêh	63
 ere	63
 qet	63
 sûc	63
cem 	63
ceyê	63
dana	63
dawî	63
eftî	63
erok	63
etta	63
evê 	63
ker 	63
naki	63
nekî	63
nya 	63
êsan	63
ştan	63
 bêj	62
 kî 	62
 tay	62
 top	62
 wij	62
awiy	62
car 	62
diçi	62
eley	62
ezîf	62
fire	62
jdan	62
kêm 	62
ndek	62
osti	62
riba	62
rkef	62
ttir	62
wijd	62
yeya	62
zîfe	62
înên	62
 dir	61
 ef 	61
 im 	61
 nad	61
 xez	61
abiy	61
akin	61
anca	61
iban	61
imî 	61
ireh	61
irim	61
kişî	61
leka	61
lekî	61
lûma	61
ntir	61
rya 	61
sele	61
valt	61
wayê	61
êrs 	61
îsan	61
ûliy	61
ûmat	61
 nîm	60
 tam	60
atim	60
eker	60
elkê	60
esê 	60
fili	60
ftî 	60
idî 	60
ilit	60
ingê	60
irse	60
kera	60
lîn 	60
mett	60
nîme	60
rîna	60
sero	60
tta 	60
urt 	60
xula	60
îsti	60
ştê 	60
 gih	59
 hêz	59
 kor	59
 kê 	59
 mîs	59
 çêk	59
 îsb	59
bûyî	59
ciyê	59
elûm	59
emrê	59
endê	59
erîb	59
imê 	59
ltiy	59
meha	59
melû	59
mîsa	59
sbat	59
sîr 	59
sûli	59
tije	59
vbûn	59
wîni	59
zad 	59
îmê 	59
îsal	59
îsba	59
 qir	58
alti	58
arti	58
bija	58
bitî	58
ceri	58
didî	58
ebê 	58
ewî 	58
hêvi	58
jart	58
kery	58
lxwa	58
nehê	58
ursa	58
yet 	58
ûnên	58
şên 	58
 ste	57
amek	57
asa 	57
avan	57
bexş	57
ceda	57
deyî	57
erse	57
erye	57
exla	57
itin	57
neha	57
paşî	57
ryem	57
sozê	57
waba	57
wiya	57
çin 	57
êdey	57
êviy	57
şer 	57
 siy	56
 xul	56
aber	56
elak	56
emir	56
eqdî	56
idît	56
irsî	56
itîn	56
ixin	56
işan	56
leme	56
mand	56
meri	56
osê 	56
qdîr	56
rdan	56
rdu 	56
rtî 	56
sîno	56
teba	56
teqd	56
ulam	56
îder	56
înor	56
şîne	56
şîni	56
 fir	55
 mam	55
 orş	55
 çûn	55
abe 	55
ahîm	55
ate 	55
emsa	55
etay	55
hal 	55
kol 	55
male	55
manî	55
meya	55
msal	55
ostê	55
otib	55
sten	55
wced	55
werî	55
xlaq	55
çar 	55
 bêq	54
 diş	54
 kif	54
 qed	54
alet	54
darî	54
eriv	54
han 	54
hate	54
ihê 	54
ihûy	54
kifş	54
orşe	54
pên 	54
rûme	54
rşel	54
çêki	54
ûrê 	54
şelî	54
 rûm	53
 îmt	53
aba 	53
abin	53
aket	53
asiy	53
didu	53
dijm	53
eza 	53
gera	53
gîna	53
ijmi	53
jmin	53
nêzî	53
ojî 	53
rojî	53
rtti	53
sale	53
sand	53
tîn 	53
urtt	53
wlet	53
êzîk	53
îst 	53
şin 	53
 gal	52
 hîk	52
 hîs	52
 vek	52
amet	52
anti	52
azên	52
bika	52
efû 	52
enab	52
filî	52
heyf	52
ilîp	52
irah	52
için	52
kur 	52
mar 	52
pena	52
rtiy	52
sîpê	52
teyê	52
tica	52
top 	52
werg	52
zan 	52
zik 	52
 end	51
 ke 	51
 ken	51
 qîz	51
abên	51
bêj 	51
bînî	51
bûbû	51
erew	51
eway	51
lxwe	51
rani	51
rmen	51
rêmî	51
stên	51
vana	51
wabê	51
êmî 	51
êya 	51
 biz	50
 cer	50
 daî	50
 kon	50
 kîd	50
 pla	50
 sîn	50
 tob	50
daîm	50
ekar	50
ekev	50
eliy	50
esab	50
hanî	50
hişy	50
ikra	50
işya	50
kal 	50
keta	50
kîde	50
losê	50
oyê 	50
qayî	50
rsiy	50
stge	50
stra	50
tgeh	50
uyan	50
vedi	50
êder	50
êze 	50
îbû 	50
şahê	50
şyar	50
 bes	49
 esl	49
 mun	49
 qay	49
 rûp	49
 xêr	49
afên	49
alûk	49
bran	49
erge	49
ersê	49
erîn	49
estg	49
iket	49
iyas	49
izm 	49
lûke	49
mirî	49
neh 	49
nera	49
nerm	49
onda	49
rebe	49
rger	49
rse 	49
sihe	49
sila	49
talû	49
tebê	49
xîni	49
êrê 	49
îbra	49
îpên	49
 asa	48
 bed	48
 cen	48
 emi	48
 hîz	48
 reh	48
 ziy	48
anna	48
arim	48
belk	48
bixi	48
ciz 	48
dane	48
deya	48
dikî	48
elkî	48
erma	48
ezîn	48
gehê	48
hîzk	48
idim	48
ilav	48
işti	48
kuşt	48
lkî 	48
marê	48
mtiy	48
nebe	48
qeda	48
rafê	48
rsî 	48
selî	48
tanê	48
terc	48
tkir	48
yînê	48
zkiy	48
êliy	48
îlê 	48
îzki	48
 ba 	47
 men	47
 sih	47
 çiq	47
akar	47
bede	47
erd 	47
ewic	47
exsû	47
ifil	47
ijiy	47
iqas	47
kişa	47
kêfê	47
let 	47
orîn	47
ozî 	47
sozî	47
stêr	47
sûs 	47
tend	47
tînî	47
waye	47
xezî	47
xsûs	47
zewi	47
çiqa	47
şanê	47
 ecê	46
 kuş	46
 qey	46
 rdu	46
amer	46
aêli	46
ecêb	46
efta	46
engi	46
eqed	46
estp	46
eyf 	46
ezê 	46
hing	46
iguh	46
indi	46
inti	46
iqew	46
mert	46
ngiy	46
nînê	46
pira	46
stpê	46
tima	46
tobe	46
êfê 	46
îdî 	46
 ciy	45
 hed	45
 neg	45
 şev	45
acê 	45
anpe	45
awîn	45
beb 	45
bêex	45
ebey	45
efre	45
ehat	45
elok	45
emen	45
erim	45
fret	45
hûya	45
ihû 	45
ivin	45
kinc	45
kont	45
kra 	45
lîmê	45
meyê	45
milk	45
mily	45
nca 	45
nefr	45
nper	45
nêrî	45
ontr	45
rned	45
rêze	45
vani	45
wanê	45
wlem	45
êexl	45
îlti	45
ûbû 	45
ûyî 	45
şahî	45
 dia	44
 doz	44
 kan	44
 tey	44
 yêş	44
adî 	44
afa 	44
amên	44
bert	44
bidî	44
deme	44
duya	44
emgî	44
ibih	44
idan	44
ikê 	44
leta	44
mgîn	44
ndir	44
neka	44
ntro	44
red 	44
ribe	44
rkir	44
rtê 	44
send	44
trol	44
undi	44
vanp	44
xemg	44
zirê	44
êriy	44
 bro	43
 ezê	43
 gaz	43
 ka 	43
 kam	43
 wai	43
ade 	43
ama 	43
avak	43
aştî	43
ban 	43
bife	43
bipe	43
bêqi	43
edak	43
erna	43
eter	43
gal 	43
hişt	43
hund	43
hîji	43
ibim	43
istr	43
menf	43
mrê 	43
sax 	43
sek 	43
uayê	43
waiz	43
wegi	43
xerî	43
xweg	43
zina	43
zind	43
zîkî	43
zîne	43
êqis	43
înek	43
îşay	43
şaya	43
şaş 	43
 aci	42
 aqi	42
 aîd	42
 ved	42
aciz	42
aiz 	42
bige	42
daka	42
dale	42
diji	42
dyey	42
edin	42
ehf 	42
esa 	42
ifey	42
irs 	42
merî	42
nahi	42
nciy	42
neba	42
ozê 	42
qewî	42
rdik	42
timê	42
wist	42
zehf	42
zilm	42
îjin	42
şkir	42
 bêt	41
 giş	41
 ney	41
 tar	41
 the	41
 weq	41
akî 	41
amos	41
aîdî	41
cihe	41
dian	41
elal	41
ethe	41
eşî 	41
faet	41
fers	41
giyê	41
hedi	41
hiye	41
iduy	41
ihek	41
ikek	41
ikur	41
inay	41
iqîm	41
iyay	41
kêş 	41
lem 	41
nkir	41
qure	41
rafa	41
rbêj	41
rivê	41
rsen	41
sist	41
thel	41
weke	41
weqf	41
weşî	41
zane	41
îney	41
şiku	41
şta 	41
 aşk	40
 cin	40
 jix	40
 mut	40
 pût	40
 red	40
 wêd	40
 yî 	40
 çiy	40
 îht	40
 îlt	40
amiy	40
amro	40
aşke	40
biqî	40
cayê	40
dimî	40
ehka	40
enfa	40
erta	40
hebi	40
helo	40
hkar	40
ianî	40
ilda	40
irêj	40
içûn	40
jina	40
jixw	40
lemê	40
meth	40
mroj	40
ndib	40
nehk	40
nfae	40
nûn 	40
oste	40
pêşk	40
rda 	40
ribî	40
rkev	40
rînt	40
tamr	40
teva	40
vaki	40
wêde	40
yivi	40
yêşû	40
zint	40
êşkê	40
îhti	40
şkêş	40
 cîh	39
 dit	39
 elî	39
 flp	39
 hac	39
 hêj	39
 sîs	39
 xis	39
 çet	39
 şîn	39
acet	39
ale 	39
alim	39
aman	39
dîra	39
edal	39
enci	39
fat 	39
flp 	39
hace	39
hemd	39
imîm	39
iyaz	39
jim 	39
kamp	39
korî	39
lokê	39
lper	39
ltic	39
minê	39
muna	39
nadi	39
nmar	39
plan	39
rans	39
rta 	39
wab 	39
wetê	39
çeti	39
êşû 	39
îbûn	39
îkir	39
ştir	39
 awi	38
 ems	38
 keç	38
 rad	38
 res	38
 sam	38
 tal	38
 xan	38
 xwî	38
alpe	38
awis	38
deka	38
dern	38
dima	38
emsî	38
eslê	38
ezar	38
hann	38
hema	38
hîn 	38
icay	38
ika 	38
inî 	38
jara	38
ktir	38
lyon	38
malp	38
meye	38
msîl	38
nnay	38
nîne	38
ropa	38
royî	38
slê 	38
tems	38
ter 	38
tgir	38
tpêk	38
werm	38
çiya	38
êjim	38
êşin	38
îroy	38
ûyê 	38
 bîl	37
 mya	37
 nem	37
 nîn	37
 sar	37
abîl	37
anma	37
avgî	37
bijê	37
diti	37
ebek	37
etib	37
eyvê	37
hata	37
hêja	37
ijêr	37
iştg	37
keng	37
kevn	37
kinî	37
lama	37
mamo	37
most	37
myan	37
mîm 	37
navg	37
ntiy	37
ntî 	37
obe 	37
oyîn	37
reza	37
sanê	37
vgîn	37
yanm	37
yare	37
îste	37
ştgi	37
 hej	36
 tel	36
 yew	36
ahê 	36
aste	36
axê 	36
biha	36
cesû	36
cîha	36
ehre	36
elam	36
endî	36
esan	36
esûr	36
etki	36
ewna	36
exti	36
firo	36
gên 	36
hatî	36
hel 	36
hrez	36
htim	36
imal	36
irev	36
ivên	36
kine	36
lat 	36
mami	36
matê	36
mayê	36
meh 	36
oza 	36
qurb	36
rban	36
unas	36
urba	36
uşti	36
vir 	36
win 	36
xtiy	36
xwin	36
yona	36
çare	36
êrî 	36
îkay	36
îlan	36
înat	36
îza 	36
îşti	36
şehr	36
 bûb	35
 har	35
 kok	35
 law	35
 lay	35
 por	35
 rew	35
 vêy	35
 wdn	35
bmay	35
cêbm	35
dare	35
dipa	35
ele 	35
emûy	35
eqf 	35
ert 	35
ikti	35
keri	35
kesa	35
lima	35
mek 	35
mêr 	35
nanî	35
ndik	35
ojê 	35
pak 	35
qat 	35
rîka	35
seli	35
skar	35
tera	35
the 	35
vate	35
vêya	35
wdn 	35
weye	35
wnan	35
yewn	35
êbma	35
êtir	35
ûrda	35
 bab	34
 bî 	34
 pak	34
 riz	34
 sex	34
 soh	34
 vir	34
 çêb	34
 îda	34
 şab	34
aras	34
ayos	34
bihê	34
dipe	34
dtir	34
ehên	34
etda	34
eviy	34
hbet	34
heza	34
ijûl	34
irki	34
içû 	34
mijû	34
ngên	34
ohbe	34
ond 	34
pêşh	34
resm	34
rewş	34
rtek	34
sohb	34
spêr	34
stey	34
tdar	34
êrîn	34
şabû	34
 art	33
 bic	33
 feq	33
 kiş	33
 mis	33
 mux	33
 rûn	33
 tex	33
adil	33
afat	33
alon	33
alya	33
arth	33
bigu	33
daya	33
efti	33
evn 	33
germ	33
gund	33
hnfi	33
hûda	33
ihûd	33
ildi	33
ilyo	33
itan	33
jmar	33
jûl 	33
kerê	33
kova	33
layi	33
muxa	33
nday	33
nfir	33
oam 	33
rema	33
reng	33
rêj 	33
salo	33
sûrd	33
tarî	33
uxal	33
vîne	33
wimî	33
xerc	33
xira	33
êşhi	33
întî	33
ûnda	33
şerm	33
şhik	33
şûr 	33
 adi	32
 eda	32
 hêd	32
 ron	32
 îng	32
andê	32
bate	32
bava	32
birc	32
bita	32
boam	32
ceyî	32
dexe	32
dise	32
doza	32
edix	32
ercû	32
erey	32
ewa 	32
ferd	32
ferm	32
gişt	32
hejm	32
hoşa	32
hêdî	32
iqî 	32
ispê	32
izmî	32
kayê	32
kirê	32
lend	32
lin 	32
lîna	32
ndên	32
nişt	32
oboa	32
qîza	32
rcûm	32
revi	32
rol 	32
rona	32
rîb 	32
sar 	32
sext	32
stem	32
taet	32
wacê	32
wcey	32
yemê	32
yîna	32
zmî 	32
îqat	32
îtae	32
şerî	32
 avê	31
 beş	31
 com	31
 ext	31
 kov	31
 muc	31
 new	31
 nîv	31
 spa	31
aîm 	31
biqe	31
biri	31
bêhn	31
cûme	31
dik 	31
dret	31
edid	31
ehob	31
ehoş	31
elk 	31
emel	31
estî	31
ewil	31
exsî	31
hobo	31
hînî	31
iniy	31
irca	31
lanê	31
merd	31
meyî	31
mûya	31
ovar	31
oşaf	31
qeyd	31
qudr	31
rca 	31
rdiy	31
reho	31
reyê	31
reş 	31
sed 	31
sera	31
smê 	31
sîst	31
teya	31
tini	31
udre	31
vîn 	31
wazê	31
wicî	31
xsî 	31
zorê	31
çaxê	31
îfed	31
şafa	31
şanî	31
şûnd	31
 cûr	30
 dur	30
 emî	30
 gay	30
 gul	30
 qez	30
 saz	30
 sek	30
 têr	30
abê 	30
aetê	30
atch	30
aybe	30
ayiq	30
bar 	30
bara	30
bes 	30
bîlê	30
come	30
dîqa	30
eden	30
efet	30
ehme	30
ejma	30
eqîr	30
erc 	30
erdo	30
feqî	30
ihan	30
ihîz	30
ilm 	30
incê	30
jine	30
jwor	30
made	30
mija	30
omer	30
onah	30
org 	30
ovê 	30
ozên	30
prop	30
pêşd	30
qil 	30
rake	30
raly	30
rare	30
rdor	30
rnam	30
royê	30
rîni	30
tayb	30
tral	30
worg	30
xêra	30
ybet	30
ydey	30
yiqî	30
yivî	30
yvên	30
çûm 	30
êran	30
îdar	30
îngi	30
îtî 	30
şda 	30
 aha	29
 bac	29
 cot	29
 dar	29
 dîq	29
 ewi	29
 joh	29
 qud	29
 rûy	29
 xil	29
 şiv	29
 şûr	29
agan	29
alef	29
avdê	29
babî	29
bire	29
bûrb	29
ciya	29
dişi	29
dye 	29
dêri	29
emiy	29
encî	29
esta	29
ezay	29
eçik	29
gand	29
gayo	29
hur 	29
hîs 	29
imir	29
işkê	29
kale	29
keçi	29
lak 	29
lefe	29
lîpî	29
mkir	29
nasî	29
ngil	29
olê 	29
opag	29
paga	29
pêka	29
radi	29
ranê	29
rist	29
rthu	29
rtib	29
siyê	29
thur	29
tper	29
vdêr	29
wilî	29
xale	29
xani	29
xila	29
zaya	29
çavd	29
êşda	29
îfey	29
îşên	29
ûme 	29
ûrbê	29
şana	29
 bêk	28
 dey	28
 fel	28
 jor	28
 mec	28
 nat	28
 wat	28
 yef	28
 îla	28
adel	28
adin	28
aqij	28
beya	28
beyê	28
biza	28
cûre	28
dani	28
deyê	28
dixi	28
dor 	28
dîn 	28
dînî	28
erha	28
ermî	28
extê	28
ftah	28
ftiy	28
fşki	28
girî	28
hab 	28
hera	28
hmet	28
ifşk	28
irte	28
itî 	28
ivak	28
ivê 	28
mara	28
miyê	28
mtir	28
orta	28
ower	28
paqi	28
rmî 	28
rtay	28
ruh 	28
rûp 	28
rûyê	28
skir	28
tah 	28
tana	28
tara	28
teme	28
towe	28
têbê	28
vayî	28
watc	28
wên 	28
xte 	28
yeft	28
zehm	28
ziri	28
êlek	28
 bûr	27
 evê	27
 fra	27
 gem	27
 hay	27
 may	27
 oto	27
 paq	27
 rus	27
 str	27
 teb	27
 zel	27
 çer	27
 çûm	27
aet 	27
azan	27
biku	27
bûro	27
deri	27
deyn	27
ehek	27
ersa	27
esmê	27
evan	27
evay	27
fran	27
gazî	27
heqî	27
hûnê	27
ihêl	27
ihîk	27
ilme	27
imên	27
istê	27
john	27
kul 	27
lal 	27
liti	27
lmen	27
merh	27
ncî 	27
ndêr	27
qilm	27
rabe	27
rara	27
rûni	27
sisê	27
ster	27
stib	27
sîb 	27
tayî	27
tîk 	27
ura 	27
wime	27
yem 	27
zar 	27
zikt	27
ziyê	27
êjî 	27
îtib	27
îze 	27
ûyên	27
 div	26
 kim	26
 nêr	26
 ort	26
 xir	26
 êşa	26
akur	26
anim	26
artî	26
asîb	26
avêj	26
bal 	26
başt	26
berx	26
bimi	26
ebaw	26
efsb	26
ehan	26
eher	26
enge	26
eqî 	26
eren	26
erti	26
erîk	26
fsbi	26
hame	26
ikuj	26
ilas	26
ing 	26
ixe 	26
ixwi	26
jêri	26
kome	26
lahi	26
late	26
ogra	26
pete	26
pûtp	26
qism	26
rehm	26
rham	26
russ	26
sabê	26
sbiç	26
seke	26
ssel	26
sêya	26
uaya	26
uret	26
usse	26
will	26
yasî	26
yete	26
çerm	26
êyan	26
îka 	26
îzî 	26
îşek	26
ûke 	26
ûmey	26
şehe	26
şekî	26
 bak	25
 bur	25
 dîr	25
 muz	25
 rev	25
 sib	25
 sin	25
 îst	25
 îşe	25
 şeş	25
aeta	25
anhe	25
aset	25
avêt	25
bite	25
cdar	25
dele	25
det 	25
dilr	25
ehî 	25
elah	25
emî 	25
erec	25
erhe	25
ewşa	25
eywa	25
ezî 	25
gilî	25
hay 	25
hikm	25
isêy	25
ite 	25
kani	25
kiyê	25
letî	25
lhes	25
lyay	25
mam 	25
marî	25
nade	25
ndam	25
ndti	25
nefi	25
nor 	25
saz 	25
stir	25
uhan	25
urên	25
vat 	25
waz 	25
weyî	25
wiyê	25
wşa 	25
xulî	25
yayî	25
zekî	25
zîk 	25
êşî 	25
îcar	25
îhan	25
îmî 	25
îşî 	25
ûday	25
ûtpe	25
 ame	24
 axi	24
 cîr	24
 deb	24
 deh	24
 jwo	24
 çek	24
 şeb	24
anie	24
anse	24
axir	24
aziy	24
aşûr	24
bayê	24
başû	24
beke	24
betê	24
bişi	24
buro	24
bêti	24
ceng	24
cîra	24
cîze	24
damê	24
dara	24
dard	24
deki	24
etim	24
exmî	24
heq 	24
hune	24
iana	24
illi	24
indt	24
irtî	24
jîya	24
kara	24
kek 	24
lime	24
misr	24
mucî	24
nand	24
nata	24
ncê 	24
nekê	24
net 	24
ngek	24
norê	24
nîbû	24
ordi	24
rsek	24
ruha	24
rîne	24
sab 	24
teka	24
texm	24
ucîz	24
uner	24
varê	24
xiri	24
xmîn	24
yase	24
ywan	24
êja 	24
êşan	24
ûkey	24
ûniş	24
şûn 	24
 eyn	23
 had	23
 maq	23
 meş	23
 niş	23
 no 	23
 ord	23
 wir	23
 yêr	23
 îrl	23
 îta	23
 şir	23
ahab	23
ahîn	23
ampa	23
apîn	23
ary 	23
aska	23
bebê	23
birî	23
bişî	23
bîlh	23
canê	23
derv	23
dipi	23
diqe	23
dîse	23
dîwa	23
ebên	23
enet	23
ers 	23
erxw	23
evir	23
ewit	23
fata	23
feya	23
geha	23
guha	23
hebs	23
heyw	23
hûr 	23
ibat	23
ibûm	23
ikên	23
irgi	23
irot	23
isrê	23
işê 	23
kahî	23
kêma	23
lava	23
lema	23
limê	23
lînê	23
madî	23
natê	23
negi	23
netê	23
new 	23
ngas	23
ngeh	23
nkar	23
nser	23
ohn 	23
orda	23
pany	23
riza	23
rlen	23
rxwe	23
rûbe	23
srê 	23
sîl 	23
sîra	23
sûcd	23
were	23
xapî	23
xtek	23
yam 	23
yane	23
zara	23
zord	23
çêbû	23
êşa 	23
îkê 	23
îlhe	23
îrle	23
îrok	23
îyan	23
ûcda	23
ûra 	23
ûre 	23
şewi	23
 bax	22
 bêr	22
 bês	22
 bêy	22
 dîw	22
 jîy	22
 kaî	22
 veb	22
 veş	22
abil	22
adey	22
ame 	22
anc 	22
anet	22
aqiy	22
aqûl	22
axle	22
aîna	22
cene	22
ceya	22
dava	22
dini	22
dînê	22
efes	22
efsê	22
elan	22
ena 	22
eser	22
ewaz	22
fsê 	22
gan 	22
hişê	22
hêle	22
iber	22
iel 	22
ilk 	22
imeş	22
inde	22
izay	22
işix	22
jand	22
kaîn	22
ktiy	22
kum 	22
lasi	22
lawê	22
layê	22
litî	22
lkar	22
malz	22
maqû	22
mehk	22
mîbû	22
nbûn	22
ndav	22
nede	22
niel	22
ondê	22
orên	22
paki	22
pera	22
pyay	22
qabi	22
qij 	22
rana	22
rbûn	22
reh 	22
rese	22
rnek	22
rwet	22
saxl	22
sbûn	22
seyê	22
spas	22
temî	22
time	22
vanî	22
viyê	22
wete	22
xem 	22
xlem	22
êle 	22
îsên	22
îşar	22
îştî	22
şare	22
şevê	22
şiro	22
şûrê	22
 cez	21
 cim	21
 dêr	21
 efe	21
 ewl	21
 fîl	21
 hek	21
 kêl	21
 lez	21
 lîs	21
 miq	21
 nîb	21
 rûd	21
 siw	21
 ted	21
 tîr	21
 yor	21
 zer	21
 êva	21
 îş 	21
abêj	21
adîs	21
aqî 	21
ardê	21
arîa	21
avek	21
bari	21
betî	21
bida	21
bind	21
bêjî	21
cade	21
ceza	21
dîşe	21
ebar	21
ebûy	21
ede 	21
edig	21
edît	21
ekek	21
ekîm	21
emaş	21
fela	21
hadî	21
heyî	21
hiş 	21
hêli	21
hîje	21
icî 	21
ihên	21
ilkê	21
ilîz	21
imîb	21
irak	21
irek	21
ivan	21
ivik	21
iwar	21
iyam	21
jêr 	21
kekê	21
lake	21
lda 	21
lham	21
lîst	21
mada	21
mekê	21
miqa	21
mpan	21
mute	21
naba	21
nabê	21
ndes	21
ndîş	21
nedî	21
nişk	21
orma	21
oşiy	21
qedi	21
qeya	21
qûl 	21
rade	21
rehî	21
rvan	21
rûdi	21
saet	21
siwa	21
syon	21
sîla	21
tiba	21
tirk	21
uroy	21
vala	21
xema	21
ynin	21
york	21
zela	21
êlî 	21
êmek	21
êvar	21
îje 	21
îlas	21
înda	21
înka	21
îrad	21
ûdin	21
şeş 	21
şiva	21
 bia	20
 bêm	20
 diq	20
 don	20
 kêr	20
 muş	20
 nix	20
 reş	20
 sae	20
 stê	20
 sîl	20
 tof	20
 yoş	20
 îlh	20
 îqn	20
 îra	20
 şoh	20
aca 	20
ares	20
art 	20
atîk	20
bekî	20
bisp	20
biya	20
bêhe	20
dire	20
don 	20
dêr 	20
dêrê	20
ebêj	20
edex	20
edir	20
efik	20
eqe 	20
erve	20
eyar	20
eydê	20
ferq	20
gemi	20
gir 	20
halî	20
hana	20
hezî	20
hret	20
hêvî	20
hêz 	20
inar	20
irab	20
jare	20
kokê	20
kolo	20
land	20
latî	20
lîzî	20
maşe	20
meti	20
mtih	20
nabi	20
nixu	20
nsî 	20
ofan	20
ohre	20
okek	20
onan	20
qede	20
qirg	20
qna 	20
rdin	20
rgiz	20
rmê 	20
rûpe	20
same	20
serb	20
sern	20
setê	20
spî 	20
sûcê	20
tar 	20
tarê	20
tela	20
tiha	20
tofa	20
ulan	20
vara	20
veke	20
xtê 	20
xwez	20
yoşi	20
îley	20
îlha	20
îqna	20
îsey	20
îwan	20
ûpel	20
ûyîn	20
şohr	20
 bay	19
 bîh	19
 dav	19
 dor	19
 ede	19
 ela	19
 lal	19
 mas	19
 maz	19
 mic	19
 mêw	19
 nan	19
 niy	19
 nor	19
 nîs	19
 poz	19
 pên	19
 rêw	19
 sir	19
 tra	19
abot	19
aski	19
aîmî	19
bîhn	19
carî	19
cime	19
cins	19
dîro	19
edew	19
efte	19
egot	19
ell 	19
elên	19
eqey	19
eslî	19
eva 	19
eyni	19
fet 	19
guhê	19
hast	19
herf	19
herh	19
hîmt	19
iday	19
ifir	19
ijan	19
ile 	19
iniv	19
insî	19
irav	19
ivî 	19
ixap	19
ixur	19
kest	19
kete	19
kuma	19
kêle	19
laqi	19
lman	19
merk	19
mina	19
naya	19
nego	19
nogr	19
oka 	19
omek	19
otob	19
pênc	19
rakî	19
reti	19
reve	19
rgan	19
rhey	19
rkiy	19
rêma	19
rîba	19
serh	19
tecr	19
tele	19
uhas	19
utew	19
vîsk	19
xul 	19
xîne	19
xşan	19
yon 	19
yonê	19
zera	19
çika	19
êka 	19
îce 	19
înge	19
înki	19
îrti	19
îska	19
 ada	18
 alm	18
 bet	18
 bêa	18
 def	18
 jap	18
 km 	18
 mew	18
 nag	18
 nen	18
 neç	18
 vex	18
 wal	18
 xap	18
 înt	18
ahîd	18
alik	18
alma	18
apan	18
apon	18
arki	18
asbû	18
awî 	18
ayik	18
azûv	18
baku	18
bime	18
birç	18
bot 	18
crûb	18
dekî	18
dime	18
dizî	18
dîr 	18
ecrû	18
eft 	18
ehya	18
eksî	18
elay	18
elef	18
erah	18
ergi	18
erhi	18
erîe	18
ewan	18
ftan	18
gasi	18
gav 	18
gula	18
hevk	18
hêze	18
ijît	18
imet	18
inik	18
inîn	18
irçî	18
ismê	18
jane	18
japo	18
jini	18
kana	18
kekî	18
kkah	18
ksîk	18
kult	18
kîle	18
laqî	18
lonê	18
lîpy	18
mazû	18
meks	18
melî	18
mewz	18
mine	18
mkan	18
nabo	18
namî	18
nebî	18
nete	18
nga 	18
nora	18
okka	18
ost 	18
pand	18
pêri	18
qîr 	18
rahi	18
rdek	18
rokk	18
ryay	18
rîet	18
sebr	18
sîkl	18
tal 	18
tbar	18
teda	18
tev 	18
toma	18
têb 	18
ursê	18
vexw	18
vim 	18
waca	18
xapa	18
zirx	18
zûva	18
êhnf	18
êlin	18
êma 	18
êsa 	18
îmka	18
îpya	18
îpî 	18
îtba	18
ûroy	18
ûvan	18
şkên	18
 bm 	17
 dad	17
 dex	17
 dêm	17
 gra	17
 gîl	17
 jan	17
 kat	17
 lin	17
 mab	17
 mîk	17
 rêz	17
 sur	17
 tov	17
 zex	17
 îdî	17
 îmk	17
 îtb	17
abî 	17
ahêl	17
ajêr	17
akim	17
anbû	17
arîx	17
avîn	17
ayîm	17
azîb	17
bajê	17
bare	17
barê	17
bêyî	17
cbûr	17
ceta	17
dayi	17
deke	17
durû	17
ecbû	17
eder	17
ehiy	17
elen	17
embî	17
erdî	17
ewzû	17
exşê	17
eziy	17
ezîr	17
fanê	17
ferî	17
feta	17
fetê	17
gahî	17
gîle	17
herd	17
hya 	17
hîzi	17
ibir	17
idil	17
ilan	17
ilte	17
ixis	17
içûm	17
işib	17
kanî	17
kaya	17
kina	17
lane	17
lati	17
ldan	17
ling	17
lori	17
ltur	17
mabû	17
mat 	17
mata	17
maya	17
mecb	17
mesh	17
meşi	17
mêrx	17
nar 	17
ncan	17
nehi	17
neyn	17
nhez	17
nibi	17
nîsa	17
ojan	17
oria	17
ota 	17
ozda	17
part	17
port	17
pîne	17
qiya	17
rem 	17
rmeh	17
rxas	17
sell	17
sozd	17
sîn 	17
tere	17
tion	17
tran	17
tîrm	17
ultu	17
uriy	17
vanh	17
vêti	17
want	17
wara	17
werê	17
xurî	17
xşên	17
yazê	17
zday	17
zmên	17
çiyê	17
çûne	17
êbên	17
êbû 	17
êdan	17
êrxa	17
êza 	17
îdîa	17
îrme	17
îrên	17
îzey	17
şeki	17
şert	17
 ang	16
 ant	16
 bêd	16
 dep	16
 ewr	16
 fêr	16
 glo	16
 hîv	16
 hûr	16
 iud	16
 jw 	16
 koç	16
 pm 	16
 sak	16
 tek	16
 wiy	16
 çil	16
 êş 	16
 îşî	16
adar	16
afê 	16
agas	16
ahên	16
arke	16
astd	16
ayîl	16
azar	16
aêlî	16
ben 	16
beta	16
beti	16
bize	16
bêaq	16
bête	16
cazî	16
chto	16
dilg	16
dilt	16
divê	16
donê	16
dême	16
ebiy	16
ebra	16
edan	16
efer	16
efûk	16
ehez	16
ehmk	16
ehrû	16
ekbû	16
ekîê	16
emdi	16
emdî	16
erîs	16
ete 	16
etod	16
evka	16
ewên	16
ezmê	16
fşê 	16
heya	16
hila	16
hrûm	16
htow	16
hîsê	16
ifşê	16
ikmê	16
ilre	16
imad	16
irat	16
irgû	16
iud 	16
kala	16
kbûy	16
keyê	16
kmê 	16
kola	16
kole	16
koçb	16
kîm 	16
kîêl	16
lasb	16
leng	16
leye	16
lona	16
lreh	16
lten	16
many	16
mdî 	16
mehr	16
mehê	16
meto	16
mire	16
mrên	16
navk	16
nno 	16
nîng	16
obus	16
olos	16
oriy	16
orno	16
ova 	16
oçbe	16
perê	16
porn	16
qdar	16
rane	16
rati	16
retk	16
rew 	16
rgûn	16
ria 	16
rija	16
rkez	16
rmal	16
rnog	16
roti	16
rtir	16
rêwî	16
rûm 	16
sirg	16
son 	16
sûl 	16
sûrê	16
tcht	16
tira	16
tobu	16
tos 	16
ulî 	16
undê	16
urda	16
vêji	16
wzûy	16
yarê	16
yekb	16
yîl 	16
zek 	16
çber	16
çûna	16
êaqi	16
êhem	16
êrek	16
êzek	16
îlka	16
îrê 	16
îsiy	16
îşe 	16
îşt 	16
ûmî 	16
ûrî 	16
ûsê 	16
şaşî	16
şike	16
 asû	15
 bra	15
 bêx	15
 eşk	15
 gur	15
 hol	15
 jid	15
 lav	15
 mih	15
 mîr	15
 nah	15
 nez	15
 pol	15
 poş	15
 que	15
 rez	15
 sim	15
 sûr	15
 çem	15
 çêd	15
 îca	15
 îti	15
 şem	15
afer	15
afik	15
alde	15
amîn	15
anno	15
asûr	15
banb	15
behr	15
bele	15
bigo	15
bilî	15
bişê	15
bna 	15
bêkê	15
bîla	15
deba	15
denê	15
derm	15
deva	15
dew 	15
dilp	15
disp	15
dişe	15
ebna	15
ekon	15
emle	15
emni	15
engî	15
enî 	15
eqda	15
etal	15
evdu	15
evim	15
exe 	15
exlû	15
ezen	15
fiyê	15
gerî	15
glor	15
heml	15
heqd	15
herg	15
hesi	15
hmki	15
hna 	15
ice 	15
idiy	15
idê 	15
ihal	15
ihêr	15
ilge	15
iliy	15
ilpa	15
inah	15
ineb	15
iqab	15
ital	15
izew	15
işew	15
işêw	15
jdar	15
jidi	15
kuje	15
kurd	15
laq 	15
lder	15
lya 	15
mexl	15
miha	15
mijd	15
mniy	15
mutl	15
muzî	15
muşk	15
mêrê	15
mîka	15
mîra	15
mûyê	15
ngaz	15
nter	15
ola 	15
oya 	15
qeze	15
rabî	15
rak 	15
rbil	15
rdî 	15
rete	15
rkê 	15
roke	15
rokt	15
rîa 	15
rîki	15
rûsê	15
sanî	15
sayê	15
sedê	15
sert	15
smên	15
sta 	15
stda	15
ste 	15
tebe	15
ther	15
tleq	15
uje 	15
usa 	15
utle	15
uzîk	15
uşkî	15
vald	15
vdu 	15
vik 	15
vkar	15
wînî	15
yîm 	15
zdar	15
zenc	15
çêdi	15
êbûn	15
êjay	15
êkan	15
êmah	15
êrsa	15
êtin	15
êxis	15
îhnf	15
îma 	15
îrîn	15
îvê 	15
ûnek	15
ûsî 	15
şart	15
şebn	15
şera	15
şerê	15
 ana	14
 ann	14
 axa	14
 emn	14
 esr	14
 gum	14
 kel	14
 lap	14
 mul	14
 pîl	14
 qat	14
 qe 	14
 ria	14
 rûs	14
 teh	14
 wus	14
 zen	14
 zeî	14
 înk	14
 îrt	14
abet	14
adê 	14
aeli	14
afiy	14
akev	14
ansa	14
arda	14
aris	14
arîk	14
axçe	14
bave	14
baxç	14
berb	14
besa	14
biaq	14
bixî	14
bsê 	14
bêri	14
cotm	14
devê	14
ebsê	14
edih	14
efsp	14
ehiş	14
eqet	14
eref	14
eric	14
esin	14
esra	14
esre	14
exşa	14
eyv 	14
eyxa	14
eîf 	14
eşar	14
eşe 	14
eşti	14
fspe	14
fîlî	14
gazi	14
hama	14
hetî	14
iaqi	14
icad	14
inet	14
ion 	14
irîm	14
iste	14
iêşî	14
jayî	14
kanû	14
keza	14
kulf	14
kûme	14
ldin	14
lfet	14
likê	14
lpak	14
ltec	14
mari	14
marq	14
mdin	14
mes 	14
metd	14
mete	14
mica	14
mle 	14
mult	14
nahê	14
ndim	14
nemî	14
ngî 	14
nike	14
norm	14
omar	14
onya	14
onên	14
ote 	14
otme	14
oşma	14
pelê	14
peya	14
peyx	14
poşm	14
prîz	14
pêki	14
qasî	14
qetî	14
rafi	14
rant	14
ras 	14
revî	14
rgir	14
rhil	14
rian	14
rner	14
roya	14
rprî	14
rve 	14
sali	14
sara	14
sdar	14
selê	14
sper	14
sra 	14
surp	14
tday	14
terk	14
ters	14
tmeh	14
têr 	14
têrk	14
ulfe	14
ulte	14
urpr	14
vakî	14
vant	14
vber	14
vine	14
vira	14
wann	14
wiri	14
wusa	14
wîqê	14
xeri	14
xweh	14
yxam	14
zeîf	14
zîra	14
çile	14
çûkt	14
ênc 	14
êwî 	14
îfa 	14
înte	14
îqê 	14
îras	14
îse 	14
ûbûn	14
ûma 	14
ûnan	14
ûriy	14
şadi	14
şiki	14
şîna	14
 biê	13
 caz	13
 chr	13
 cid	13
 fîr	13
 lan	13
 mid	13
 spo	13
 tic	13
 têg	13
 val	13
 veq	13
 zir	13
 zur	13
 zût	13
 êly	13
 îlo	13
aban	13
abîn	13
ada 	13
adag	13
ahan	13
anka	13
anva	13
ape 	13
arak	13
arîn	13
avka	13
avno	13
axî 	13
aşe 	13
bavn	13
bebe	13
biêş	13
bra 	13
broş	13
bûme	13
chri	13
daga	13
dake	13
danv	13
deh 	13
dena	13
dews	13
digu	13
ebaş	13
ecî 	13
edeb	13
edon	13
ehkû	13
elîş	13
emay	13
emey	13
emya	13
eper	13
erfê	13
eshk	13
eske	13
etew	13
eyat	13
eyd 	13
eşer	13
eşîr	13
fesî	13
fte 	13
gask	13
gekî	13
gizi	13
hanê	13
hawa	13
heke	13
hen 	13
hidi	13
hkir	13
hkûm	13
hris	13
icar	13
iken	13
ikes	13
ilat	13
ilya	13
iroş	13
ive 	13
ixîr	13
izis	13
izî 	13
keme	13
ktor	13
lanî	13
lez 	13
lim 	13
lyas	13
lîal	13
lîşa	13
mya 	13
mîk 	13
nagi	13
nama	13
ndro	13
neye	13
neçû	13
nîni	13
nîza	13
olan	13
omê 	13
onom	13
ord 	13
ozbi	13
oşûr	13
pare	13
payê	13
pozb	13
pêre	13
pêşv	13
qaza	13
qira	13
reba	13
reya	13
rnet	13
roşû	13
rêya	13
rîm 	13
shki	13
siba	13
sivi	13
spor	13
step	13
sîlk	13
tecî	13
teph	13
tern	13
tinî	13
têgi	13
têra	13
têri	13
ulên	13
val 	13
vale	13
veqe	13
veşa	13
virê	13
vkan	13
vno 	13
vîni	13
wac 	13
wehe	13
weşt	13
xlûb	13
xwet	13
yas 	13
yaza	13
zbil	13
zist	13
zîb 	13
zûti	13
çavk	13
êgih	13
êkin	13
êlya	13
êne 	13
êrem	13
êşve	13
îla 	13
îlon	13
îlîa	13
îsîn	13
ûcê 	13
ûney	13
ûtir	13
şeva	13
şik 	13
şman	13
 bêî	12
 cel	12
 eko	12
 esa	12
 eşî	12
 hak	12
 haw	12
 hiz	12
 hêk	12
 jam	12
 mem	12
 mix	12
 neş	12
 oxi	12
 pûç	12
 rut	12
 rêv	12
 sad	12
 san	12
 tew	12
 tom	12
 tor	12
 tow	12
 tûn	12
 wyc	12
 zêr	12
 çûb	12
 îsh	12
 îza	12
 şew	12
 şid	12
abti	12
acgi	12
aday	12
adik	12
afî 	12
aker	12
akiy	12
alza	12
ames	12
amti	12
anad	12
anal	12
anki	12
anto	12
anîk	12
arbû	12
arqo	12
astê	12
atol	12
ator	12
avbi	12
avda	12
awar	12
ayiy	12
bacg	12
bacê	12
bang	12
beşe	12
bihe	12
bima	12
bini	12
book	12
btir	12
cese	12
cgir	12
cidî	12
clif	12
cêri	12
defn	12
dela	12
dijw	12
diêş	12
drê 	12
ebor	12
edib	12
edrê	12
emûr	12
ephe	12
ercî	12
ergê	12
erte	12
erva	12
erît	12
esed	12
esyo	12
etîn	12
evah	12
ewat	12
ewsa	12
exa 	12
exes	12
ezak	12
eçî 	12
eçûn	12
eşxa	12
ffe 	12
gote	12
haki	12
haq 	12
heng	12
heti	12
hêzê	12
hîze	12
iam 	12
idet	12
iffe	12
ijwa	12
ixey	12
jame	12
jana	12
jwar	12
jêre	12
kenî	12
kevî	12
king	12
kono	12
lamt	12
lead	12
lger	12
liff	12
lzar	12
lîm 	12
lîma	12
lînk	12
malx	12
mary	12
masî	12
mbîl	12
memû	12
minî	12
mêra	12
nabî	12
nada	12
nani	12
nase	12
navî	12
nayn	12
ndev	12
neza	12
ngel	12
nomî	12
nton	12
nyar	12
nîst	12
nîvê	12
okti	12
omîk	12
oran	12
orkê	12
oxir	12
paşg	12
phen	12
polî	12
pîr 	12
qedr	12
qos 	12
rabt	12
rcîh	12
rdey	12
rece	12
rewa	12
rgê 	12
rqos	12
rry 	12
ruth	12
rçî 	12
rîta	12
rîti	12
rûn 	12
sede	12
sere	12
seya	12
shaq	12
sim 	12
stad	12
sîko	12
sîpa	12
tch 	12
tijî	12
tila	12
tirê	12
tori	12
tren	12
têrî	12
tûnc	12
uest	12
ulek	12
urût	12
usê 	12
vbir	12
wepe	12
wera	12
wexa	12
weşx	12
witî	12
wsa 	12
wycl	12
xam 	12
xane	12
xasî	12
xtî 	12
xule	12
xwex	12
yal 	12
yari	12
ycli	12
yive	12
yne 	12
yêl 	12
yêr 	12
zafe	12
zany	12
zemb	12
zuri	12
çava	12
çavb	12
çemê	12
çeyê	12
çûbû	12
êkêm	12
êrib	12
îlea	12
înak	12
înay	12
îser	12
îsha	12
îsta	12
îtan	12
îzah	12
ûbe 	12
ûkir	12
ûkti	12
şide	12
şkê 	12
şxan	12
 afr	11
 aql	11
 brî	11
 bêz	11
 bîs	11
 daf	11
 dak	11
 del	11
 diê	11
 fae	11
 gar	11
 gen	11
 heç	11
 ked	11
 keş	11
 lib	11
 nea	11
 nes	11
 of 	11
 ofî	11
 org	11
 pîs	11
 rah	11
 rea	11
 ren	11
 rob	11
 siv	11
 stû	11
 tef	11
 tre	11
 têx	11
 ven	11
 ver	11
 xûy	11
 you	11
 zaf	11
 çol	11
 êrî	11
afrî	11
alîz	11
amki	11
ange	11
aqlê	11
arbê	11
arna	11
arîf	11
arûn	11
arşî	11
atir	11
awên	11
awûn	11
bax 	11
bici	11
bixa	11
broo	11
brît	11
bêda	11
celî	11
cetê	11
dadi	11
dafi	11
deha	11
depr	11
dilî	11
dizi	11
duwa	11
dîtî	11
eadê	11
ebet	11
edek	11
elîl	11
emal	11
ence	11
enek	11
epre	11
erbê	11
erfo	11
erka	11
ertê	11
ertî	11
exwa	11
exş 	11
eyal	11
eyra	11
eyse	11
fael	11
ford	11
frîk	11
fîra	11
fûki	11
gili	11
ham 	11
harû	11
heqa	11
heçî	11
hikû	11
holê	11
hîvi	11
ibiy	11
iduw	11
ifş 	11
ihiş	11
ikan	11
ikûm	11
ions	11
keni	11
klêt	11
ksiy	11
kuji	11
lala	11
laza	11
ldid	11
ltî 	11
lyak	11
lîne	11
lûb 	11
mart	11
matî	11
mbar	11
meca	11
mehe	11
muht	11
mêre	11
nalî	11
nayî	11
nema	11
nemê	11
nist	11
nsay	11
odê 	11
ofîs	11
onek	11
ons 	11
oray	11
orga	11
ork 	11
orî 	11
osta	11
ove 	11
pan 	11
pas 	11
pres	11
pûç 	11
qirm	11
qlê 	11
rama	11
ramb	11
rawû	11
rayî	11
rday	11
remy	11
resy	11
rfên	11
rika	11
rook	11
rîza	11
sel 	11
serg	11
sine	11
slî 	11
sya 	11
sîp 	11
sûc 	11
tac 	11
tany	11
tarb	11
taya	11
tefe	11
telî	11
tura	11
têbe	11
uthe	11
uwan	11
vahi	11
vane	11
vebê	11
viye	11
wetî	11
wima	11
wûn 	11
xwep	11
yake	11
yda 	11
ydê 	11
yehy	11
yetd	11
yêre	11
zayî	11
zeya	11
zinê	11
zora	11
çekê	11
çûme	11
êbek	11
êbê 	11
êdib	11
êvî 	11
înti	11
îpîn	11
îraw	11
îta 	11
îviy	11
îyî 	11
îzam	11
îzan	11
ûnc 	11
ûrên	11
ûtî 	11
şeke	11
şema	11
şibe	11
şiye	11
ştib	11
şîrî	11
 baa	10
 baz	10
 bêç	10
 cef	10
 dub	10
 duy	10
 esk	10
 exl	10
 gol	10
 heş	10
 jos	10
 kno	10
 kûç	10
 luc	10
 maf	10
 med	10
 naf	10
 nec	10
 nep	10
 nev	10
 nîr	10
 nîz	10
 oli	10
 qaz	10
 saf	10
 sch	10
 sep	10
 sol	10
 spî	10
 tac	10
 tîc	10
 wêr	10
 îxt	10
 şîf	10
abal	10
abas	10
adia	10
adib	10
ahen	10
ajo 	10
ajot	10
akis	10
altî	10
alx 	10
alze	10
amay	10
amîr	10
amûy	10
andr	10
anz 	10
arva	10
arço	10
asda	10
aseb	10
atos	10
avay	10
avid	10
azda	10
azê 	10
aîlê	10
aşgo	10
bajo	10
bali	10
barn	10
beda	10
beşa	10
braz	10
busê	10
bêem	10
bêke	10
bêra	10
bêça	10
cet 	10
ciha	10
cotk	10
cude	10
cêb 	10
cîhê	10
darb	10
davi	10
dia 	10
dila	10
divî	10
dorê	10
dîki	10
dûrî	10
ebax	10
ebîn	10
edîk	10
efon	10
ehem	10
ekil	10
eme 	10
enim	10
epak	10
eraz	10
erq 	10
esiy	10
esna	10
etil	10
etza	10
evîn	10
ewli	10
exwi	10
eyax	10
eyîd	10
fate	10
form	10
gala	10
gavê	10
geke	10
gela	10
geni	10
heşt	10
hizû	10
hêro	10
hînk	10
iayê	10
ibar	10
ikîn	10
ilaf	10
ilek	10
ilis	10
ilki	10
ilmê	10
imiy	10
inye	10
irme	10
irta	10
itiy	10
itîm	10
izûr	10
jinê	10
jorê	10
kato	10
kist	10
knor	10
kok 	10
laka	10
lape	10
lato	10
layî	10
lefo	10
list	10
lmê 	10
lzem	10
lîz 	10
maye	10
mesp	10
miye	10
mon 	10
mune	10
nask	10
nast	10
nave	10
ndon	10
nepa	10
nerê	10
neta	10
neti	10
nibe	10
nio 	10
norr	10
ntê 	10
nyew	10
nîk 	10
ober	10
olîk	10
onio	10
orah	10
orr 	10
ortû	10
otka	10
ovey	10
pasd	10
pîla	10
qeza	10
raba	10
ranz	10
ratî	10
razd	10
rbi 	10
recê	10
ref 	10
refî	10
rene	10
renê	10
retî	10
rfor	10
rker	10
rmer	10
rmes	10
rnab	10
robe	10
rtûg	10
rçov	10
samû	10
set 	10
sker	10
sret	10
stiq	10
talî	10
tam 	10
tamî	10
tare	10
tekl	10
tesb	10
toni	10
torê	10
tovê	10
triy	10
tzan	10
tîbû	10
tîca	10
tîm 	10
tûga	10
ujin	10
uneq	10
unê 	10
uşt 	10
vebû	10
veya	10
vid 	10
vîse	10
vîsi	10
wamî	10
wane	10
wle 	10
xeyd	10
xtil	10
xçey	10
yara	10
yarî	10
ydên	10
yewî	10
zah 	10
zake	10
zanc	10
zeme	10
zine	10
zîka	10
zîna	10
çand	10
çarç	10
çav 	10
çike	10
çove	10
êdaw	10
êems	10
êkê 	10
êrim	10
êrod	10
êrîş	10
êxin	10
êçar	10
îban	10
îdam	10
îdeo	10
îetz	10
îgir	10
îklê	10
îkol	10
îlî 	10
îrov	10
îtal	10
îtim	10
îxti	10
ûgal	10
ûyay	10
ûyêl	10
şadî	10
şgot	10
şikê	10
şîfa	10
şîro	10
 ahe	9
 anc	9
 and	9
 ast	9
 bap	9
 bor	9
 bêp	9
 cej	9
 cha	9
 chd	9
 cî 	9
 cîk	9
 cîy	9
 dîl	9
 fea	9
 fes	9
 for	9
 fro	9
 gil	9
 kax	9
 kgb	9
 lon	9
 lui	9
 miy	9
 mon	9
 mud	9
 naç	9
 nuq	9
 pay	9
 piy	9
 qab	9
 qel	9
 rib	9
 rij	9
 tec	9
 têk	9
 umû	9
 wp 	9
 xus	9
 yea	9
 çap	9
 çêt	9
 şek	9
aal 	9
adca	9
aden	9
adti	9
adyû	9
aka 	9
akat	9
akê 	9
alka	9
ambû	9
ampê	9
amûs	9
ans 	9
anyê	9
arbo	9
atîn	9
awê 	9
ayra	9
azik	9
azîl	9
aşek	9
baal	9
barî	9
bask	9
bibl	9
bisî	9
ble 	9
bora	9
broa	9
bêsî	9
bêxe	9
bêza	9
bêît	9
bîl 	9
bîle	9
bîsî	9
cast	9
cax 	9
cere	9
ceye	9
chd 	9
cîkî	9
cîyî	9
davê	9
daxi	9
dcas	9
debo	9
dera	9
derî	9
dir 	9
diri	9
duri	9
durê	9
dyûm	9
dêra	9
dîa 	9
dîne	9
eali	9
earb	9
ecey	9
efa 	9
ehke	9
ekim	9
emre	9
enan	9
eqa 	9
erdu	9
ereş	9
ermê	9
esal	9
esaw	9
esbî	9
espî	9
etna	9
ewl 	9
ewro	9
eyet	9
eşa 	9
eşin	9
eşir	9
eşrû	9
eşêr	9
feal	9
fer 	9
fesa	9
fred	9
from	9
gedo	9
gerê	9
gişk	9
hand	9
hans	9
harm	9
hek 	9
hewl	9
hezi	9
hilk	9
hkem	9
htac	9
hêst	9
hêza	9
hûyê	9
ibeh	9
ible	9
ibra	9
ibê 	9
icer	9
ilri	9
ilşi	9
imon	9
inc 	9
inge	9
inif	9
iral	9
irda	9
irxê	9
isto	9
itec	9
jar 	9
jarî	9
jît 	9
kali	9
kark	9
kelê	9
kil 	9
kişi	9
komî	9
komû	9
kura	9
kêfa	9
lana	9
lavb	9
lavê	9
lawe	9
lete	9
leti	9
lkiş	9
lon 	9
lond	9
losî	9
lrih	9
lter	9
lîza	9
mafê	9
mahî	9
mere	9
mesr	9
meşe	9
meşr	9
moni	9
mînî	9
mîr 	9
mûmî	9
mûnî	9
namû	9
nat 	9
ncax	9
nebê	9
neqe	9
ner 	9
neşi	9
ngan	9
nîkî	9
nîvr	9
nîşt	9
oadc	9
olîs	9
omûn	9
ondo	9
opay	9
ostî	9
osî 	9
ozek	9
par 	9
plak	9
pêkê	9
pîni	9
pînê	9
pîrê	9
qeşe	9
ques	9
qên 	9
radî	9
raq 	9
rboo	9
rbêr	9
rebê	9
rehi	9
res 	9
rewê	9
rhat	9
riki	9
road	9
rras	9
rsîn	9
rteb	9
rvey	9
rêve	9
rîf 	9
rînê	9
rînî	9
rîsi	9
rîxê	9
rîşî	9
rûtî	9
saw 	9
sbît	9
simo	9
sini	9
snan	9
sor 	9
sref	9
stio	9
stre	9
syay	9
sîbû	9
sîkê	9
sûce	9
sûra	9
tady	9
tani	9
tebî	9
text	9
tibe	9
tifa	9
tilî	9
ting	9
tire	9
todê	9
tor 	9
tres	9
têxi	9
ude 	9
uhta	9
ulin	9
umûm	9
unde	9
uris	9
urî 	9
usûs	9
valk	9
vayê	9
veyî	9
veşê	9
vgir	9
wici	9
wite	9
wrop	9
wîna	9
xeys	9
xuli	9
xusû	9
xêr 	9
xêrê	9
yank	9
year	9
yemî	9
yset	9
zadî	9
zayi	9
zeng	9
zexm	9
zirb	9
zivi	9
zûyê	9
çêti	9
êfa 	9
êke 	9
êsti	9
êsîn	9
êter	9
êve 	9
êzar	9
êzê 	9
êîta	9
île 	9
îner	9
îsîk	9
îva 	9
îvro	9
îxê 	9
îzên	9
ûcek	9
ûnîs	9
ûro 	9
şadt	9
şêre	9
şîra	9
şîvê	9
 agi	8
 alb	8
 alk	8
 arî	8
 avk	8
 bas	8
 biv	8
 dam	8
 eci	8
 edu	8
 fre	8
 fîz	8
 gom	8
 hab	8
 kem	8
 kum	8
 liv	8
 nic	8
 nif	8
 nîk	8
 pot	8
 pêr	8
 qaî	8
 rag	8
 ram	8
 rik	8
 saû	8
 sey	8
 sit	8
 tif	8
 tse	8
 vîd	8
 weh	8
 xew	8
 zal	8
 çel	8
 çep	8
 çên	8
ael 	8
aham	8
ahat	8
aksi	8
alko	8
alle	8
alte	8
anat	8
anis	8
anîz	8
apîr	8
asyo	8
atha	8
avbe	8
axay	8
axil	8
ayni	8
aîde	8
aûl 	8
bapî	8
beir	8
beşê	8
bron	8
bêed	8
bêm 	8
bêne	8
bêqî	8
bêse	8
bît 	8
cefa	8
char	8
chel	8
cin 	8
dand	8
deb 	8
demî	8
dile	8
dixa	8
diyo	8
diz 	8
dom 	8
dubl	8
dyay	8
dîay	8
dîna	8
ebî 	8
ecal	8
ecê 	8
edab	8
edet	8
ediş	8
efên	8
eguh	8
ehmi	8
ehra	8
ehti	8
ehwe	8
eiro	8
ekiy	8
eklî	8
emda	8
enas	8
engd	8
enox	8
eolo	8
eqar	8
eraq	8
erk 	8
erpi	8
erry	8
ersi	8
ersî	8
erx 	8
erûa	8
ese 	8
etti	8
evgi	8
evli	8
extî	8
eyid	8
eze 	8
eşik	8
eşta	8
eşên	8
fede	8
ferû	8
fon 	8
fêrm	8
fîzî	8
ganî	8
gaz 	8
gaza	8
gdar	8
gel 	8
gorî	8
grah	8
gram	8
harl	8
heno	8
hesp	8
hevg	8
hevî	8
heyr	8
hmiy	8
hra 	8
htir	8
hînd	8
hûst	8
ibei	8
icih	8
ick 	8
ico 	8
idur	8
igi 	8
ihev	8
ihûs	8
ilke	8
ilên	8
imba	8
iniş	8
irbû	8
irij	8
iro 	8
irya	8
isme	8
isîk	8
ixab	8
iyon	8
iyos	8
iyî 	8
iziy	8
jorî	8
jîti	8
kena	8
kimê	8
kkir	8
klet	8
klyn	8
klîf	8
konê	8
kor 	8
koyê	8
ktî 	8
kumz	8
kêrh	8
lafê	8
lale	8
lask	8
lavd	8
lavi	8
lene	8
les 	8
leze	8
lie 	8
lihe	8
lita	8
lkir	8
lkol	8
llen	8
llie	8
luig	8
lîfa	8
lşik	8
mahi	8
masi	8
mayr	8
mbûb	8
mera	8
midu	8
mira	8
mixa	8
mzir	8
nasi	8
nena	8
neqa	8
nevi	8
neê 	8
ngda	8
nher	8
nia 	8
nihê	8
nis 	8
nox 	8
ntiq	8
nuqt	8
nîko	8
nîrê	8
obed	8
oda 	8
okly	8
olay	8
olog	8
omat	8
omel	8
one 	8
onî 	8
ookl	8
otiy	8
oved	8
ovî 	8
oyên	8
oşe 	8
pkir	8
qare	8
qaîd	8
ragi	8
raha	8
rark	8
rdes	8
rdim	8
reht	8
remd	8
reme	8
retd	8
rick	8
rico	8
rizi	8
rma 	8
rola	8
ronx	8
rovî	8
roşe	8
rxê 	8
rêmê	8
rêza	8
rîme	8
rûat	8
sadû	8
safî	8
saku	8
sakî	8
sanh	8
sant	8
saûl	8
sibe	8
sibê	8
smek	8
smî 	8
solê	8
spar	8
sylv	8
sîre	8
sîse	8
sûri	8
teb 	8
temi	8
tena	8
terî	8
tesl	8
tevl	8
tnam	8
tolî	8
ton 	8
tsed	8
tîf 	8
tîka	8
uigi	8
ulîn	8
umzi	8
uqte	8
uran	8
urît	8
vay 	8
vbûy	8
vday	8
vene	8
vija	8
vêje	8
vîde	8
walt	8
warî	8
wetk	8
wêra	8
xabi	8
xesî	8
xkir	8
xtên	8
xûyê	8
yen 	8
yetn	8
yikê	8
ynê 	8
yram	8
yran	8
zali	8
zam 	8
zirk	8
çek 	8
çolê	8
çêbe	8
çûkî	8
êbe 	8
êhna	8
êkes	8
êlê 	8
êmas	8
êqîm	8
êrha	8
êris	8
êrên	8
êseb	8
êva 	8
êwît	8
îayê	8
îdey	8
îhê 	8
îhî 	8
îkle	8
îqî 	8
îsya	8
îzab	8
îzîk	8
îşte	8
ûda 	8
ûkê 	8
ûkî 	8
ûnî 	8
ûran	8
ûsta	8
şaha	8
şev 	8
şivi	8
ştim	8
şûra	8
 ajo	7
 ama	7
 ani	7
 apê	7
 ara	7
 ark	7
 arş	7
 azi	7
 biî	7
 blo	7
 cêr	7
 cûm	7
 dok	7
 erê	7
 eun	7
 eşy	7
 hav	7
 hic	7
 ima	7
 ire	7
 jea	7
 jêr	7
 kaz	7
 keh	7
 kîl	7
 lou	7
 lîd	7
 mat	7
 mod	7
 mum	7
 mêt	7
 mûh	7
 nar	7
 nel	7
 ode	7
 pin	7
 pis	7
 qes	7
 qut	7
 qûl	7
 ran	7
 ray	7
 rû 	7
 soc	7
 sod	7
 syl	7
 tet	7
 tho	7
 tok	7
 tox	7
 tît	7
 vay	7
 wêy	7
 xat	7
 zîv	7
 çan	7
 çew	7
 çoy	7
 çîn	7
 çûy	7
 împ	7
 îqa	7
 ûkr	7
adiz	7
adpe	7
ager	7
ahil	7
alat	7
ambe	7
ance	7
anga	7
anxw	7
anîb	7
aram	7
arat	7
arey	7
arle	7
arme	7
arîm	7
askê	7
atki	7
avij	7
avne	7
avok	7
awes	7
ayna	7
ayne	7
azip	7
azûh	7
bank	7
baxş	7
behê	7
berf	7
berp	7
biba	7
bice	7
bihû	7
bimb	7
bivi	7
blos	7
brar	7
bîat	7
bûma	7
bûrê	7
cal 	7
cejn	7
ciet	7
cina	7
cîna	7
cûmp	7
dame	7
denî	7
dier	7
dihe	7
dişa	7
dozê	7
dper	7
droy	7
duye	7
dîmî	7
ean 	7
eban	7
ebeq	7
ebih	7
ebîa	7
eciz	7
edim	7
efn 	7
efîs	7
ehmd	7
ehrê	7
ekem	7
elze	7
eneg	7
enin	7
eniy	7
enni	7
enzî	7
erfe	7
eriz	7
erki	7
ermo	7
erra	7
erwa	7
esn 	7
esth	7
estv	7
etya	7
euni	7
evge	7
ewsi	7
exşk	7
eyam	7
eyge	7
ezet	7
eşhû	7
eşya	7
eşîn	7
eşîş	7
fade	7
fêri	7
fîlm	7
fîs 	7
gasî	7
geh 	7
gelî	7
gemî	7
giya	7
gule	7
gura	7
havî	7
hems	7
hest	7
hicû	7
hide	7
hişk	7
hmda	7
hêbû	7
hêk 	7
hîdê	7
hîro	7
iba 	7
ibij	7
icin	7
icêr	7
icîn	7
icûm	7
idek	7
idie	7
ier 	7
iety	7
ifa 	7
ihêb	7
ihûr	7
ikm 	7
ikre	7
ilşe	7
imek	7
inas	7
iqba	7
ique	7
ireg	7
iren	7
iria	7
irtû	7
irêk	7
isî 	7
ivir	7
ivis	7
iyot	7
izga	7
izîk	7
içim	7
işid	7
işiy	7
janê	7
jean	7
jhil	7
jiyê	7
jor 	7
jîm 	7
kazû	7
kehy	7
kemî	7
ketî	7
keya	7
keşî	7
kgb 	7
kmok	7
kray	7
krek	7
kîlo	7
kîni	7
kûm 	7
lalî	7
lamî	7
lank	7
lavo	7
ldib	7
led 	7
len 	7
libr	7
lika	7
live	7
llia	7
loss	7
loui	7
lzel	7
lêda	7
lşew	7
mad 	7
mark	7
mety	7
meyg	7
mezû	7
meşh	7
mkar	7
mkin	7
mone	7
mper	7
mpey	7
muca	7
muda	7
mumk	7
mêri	7
naka	7
nakî	7
nami	7
nato	7
naçi	7
ndis	7
neko	7
ngîn	7
nice	7
nifa	7
niqu	7
nkay	7
ocie	7
odom	7
odên	7
ogan	7
ojhi	7
okmo	7
ole 	7
olin	7
olên	7
omîs	7
oniq	7
oph 	7
orte	7
osso	7
osya	7
otom	7
otre	7
ouis	7
our 	7
oway	7
oxim	7
perî	7
pesi	7
pirr	7
pirt	7
pony	7
porê	7
pêşx	7
qbal	7
qerf	7
qirê	7
qtey	7
qîz 	7
qîzê	7
ral 	7
rary	7
rato	7
rava	7
rawe	7
rayn	7
raza	7
raîl	7
rcên	7
rdid	7
rdix	7
reca	7
regi	7
rehe	7
riam	7
rikî	7
rime	7
ris 	7
riv 	7
rizg	7
rizî	7
rka 	7
rkan	7
rkar	7
rles	7
rodê	7
rojh	7
ronî	7
rot 	7
rpir	7
rrin	7
rson	7
rtûk	7
rwax	7
rxin	7
rêke	7
rêz 	7
rîbû	7
rînd	7
rîng	7
rîsî	7
rûsî	7
sama	7
serx	7
sib 	7
sion	7
sir 	7
sita	7
sivê	7
siyo	7
soci	7
sodo	7
soze	7
span	7
ssom	7
star	7
stik	7
stop	7
stve	7
sîhî	7
temb	7
tevg	7
tews	7
thom	7
tiqb	7
toda	7
tokm	7
toph	7
toxi	7
traî	7
tre 	7
tref	7
tron	7
tvek	7
tyay	7
têre	7
tîxw	7
ubli	7
ucad	7
udax	7
uis 	7
ula 	7
ule 	7
umki	7
unic	7
urek	7
uyem	7
vand	7
vers	7
veçû	7
vger	7
vikê	7
vlih	7
vroj	7
vêt 	7
wanî	7
waxt	7
wsiy	7
xan 	7
xati	7
xeya	7
xeyi	7
xeyî	7
xile	7
xim 	7
ximê	7
xof 	7
xwî 	7
xşki	7
yata	7
yger	7
ylen	7
ylvi	7
yotr	7
yvê 	7
zabe	7
zele	7
zelz	7
zewq	7
zgar	7
zikê	7
zip 	7
zîbû	7
zûhî	7
çim 	7
çêne	7
êeda	7
êkî 	7
êrka	7
êyê 	7
êzên	7
êşxi	7
îeta	7
îhay	7
îhaz	7
îhna	7
îkan	7
îkoy	7
îlêr	7
înar	7
îpa 	7
îqaz	7
îvên	7
îxwa	7
îzek	7
îzim	7
îşey	7
ûcên	7
ûhîr	7
ûka 	7
ûkra	7
ûmpe	7
ûsiy	7
şebe	7
şeya	7
şhûr	7
şrû 	7
şte 	7
ştîx	7
şxis	7
 abî	6
 aks	6
 amm	6
 apû	6
 bej	6
 blu	6
 bêf	6
 bêş	6
 cah	6
 ceh	6
 cîl	6
 cîn	6
 dîm	6
 edl	6
 ent	6
 est	6
 eva	6
 evî	6
 ey 	6
 far	6
 fuh	6
 geo	6
 haş	6
 hor	6
 hos	6
 hîl	6
 hîm	6
 hûş	6
 jen	6
 jes	6
 jêd	6
 jûr	6
 kûp	6
 lig	6
 lij	6
 lêw	6
 lût	6
 mau	6
 mim	6
 neq	6
 nis	6
 odê	6
 pau	6
 pav	6
 qaç	6
 raw	6
 rêk	6
 rêx	6
 rûk	6
 sos	6
 tab	6
 teo	6
 tez	6
 thi	6
 to 	6
 tul	6
 va 	6
 wes	6
 wor	6
 wîy	6
 xof	6
 xor	6
 yon	6
 zav	6
 zik	6
 ziv	6
 zîl	6
 zîn	6
 çay	6
 êmî	6
 îft	6
 îma	6
 înc	6
aaşa	6
abîg	6
abûy	6
aeti	6
afet	6
akya	6
akûr	6
albe	6
alix	6
alkê	6
ammo	6
amue	6
ansi	6
anta	6
antî	6
apê 	6
apûn	6
aqê 	6
ard 	6
arkê	6
arve	6
asib	6
asya	6
asê 	6
atio	6
awek	6
axiz	6
axki	6
azay	6
açax	6
aşa 	6
aşîk	6
baaş	6
bakû	6
balk	6
bark	6
baya	6
bazi	6
belf	6
belg	6
berg	6
bicê	6
bile	6
blin	6
bluf	6
bêhu	6
bêma	6
bêpe	6
bêz 	6
bîga	6
cahi	6
cehe	6
ceke	6
cind	6
cinê	6
cîn 	6
dama	6
debû	6
dek 	6
derf	6
devi	6
dlî 	6
dês 	6
dîlt	6
dîni	6
dîre	6
dîta	6
edia	6
ediç	6
edlî	6
edya	6
eftê	6
efî 	6
eged	6
ehab	6
ehen	6
ehov	6
ehsk	6
ehêl	6
ejan	6
ekiş	6
ekla	6
eko 	6
elaz	6
elfa	6
elîf	6
elîz	6
embê	6
enem	6
enta	6
eokr	6
eorg	6
eptu	6
eqeş	6
ercê	6
erf 	6
erfi	6
erik	6
eroz	6
erri	6
erxe	6
erçe	6
esdî	6
esh 	6
esmî	6
espê	6
etkê	6
ety 	6
evbe	6
evok	6
ewas	6
ewq 	6
exm 	6
exwî	6
eyah	6
eyfa	6
eyma	6
eyne	6
ezan	6
ezeb	6
ezre	6
ezva	6
ezûn	6
eçû 	6
fany	6
far 	6
fast	6
ferê	6
ffê 	6
ftir	6
fîsa	6
galê	6
gaîl	6
geor	6
goli	6
gomo	6
gur 	6
gînt	6
gûnê	6
hale	6
hamk	6
hane	6
hard	6
hazê	6
haş 	6
hekê	6
hetê	6
hevb	6
hezr	6
hid 	6
hida	6
hil 	6
hiln	6
host	6
hova	6
hrê 	6
hski	6
hwet	6
hîle	6
hûşa	6
ias 	6
idîn	6
ierr	6
igel	6
ija 	6
ijîm	6
ikçi	6
ilbe	6
ilde	6
iley	6
ill 	6
imim	6
imku	6
irga	6
irna	6
irsg	6
isê 	6
itim	6
iyaf	6
jose	6
joti	6
jêde	6
jûrn	6
kanê	6
kata	6
kaxi	6
kema	6
kemb	6
keol	6
kerî	6
kevo	6
komp	6
korn	6
krat	6
kumê	6
kun 	6
kure	6
kurt	6
kyay	6
kêr 	6
kêra	6
kêşi	6
kîn 	6
lay 	6
lber	6
lde 	6
lekt	6
lfas	6
liam	6
lias	6
lige	6
lije	6
lik 	6
likç	6
linê	6
livi	6
lkêş	6
lli 	6
luca	6
luff	6
lynê	6
lêta	6
lîde	6
lîk 	6
lîmî	6
lîsê	6
lût 	6
maur	6
mbol	6
mbêz	6
medy	6
mege	6
mela	6
merc	6
mero	6
mim 	6
mimk	6
mint	6
misi	6
mkun	6
mmon	6
mokê	6
mora	6
mos 	6
mpê 	6
muel	6
mêtr	6
mêw 	6
mêwê	6
mîtr	6
nafi	6
nage	6
nanê	6
narê	6
ncek	6
ncîl	6
neci	6
negu	6
nela	6
nemi	6
nifû	6
ntak	6
ntan	6
ntîk	6
nyê 	6
nzîm	6
nîv 	6
nîze	6
nûnî	6
odey	6
odês	6
ojey	6
ojiy	6
okra	6
olas	6
olet	6
olik	6
olya	6
omor	6
onîk	6
orge	6
ortê	6
osep	6
otîk	6
ozki	6
parv	6
paul	6
perr	6
perç	6
peym	6
pine	6
potî	6
prog	6
proj	6
ptua	6
pêra	6
pîsî	6
pûn 	6
qaça	6
qesd	6
qey 	6
qeyî	6
que 	6
rasa	6
rav 	6
ravê	6
rdem	6
refê	6
reha	6
remê	6
reva	6
rezv	6
rfet	6
rfir	6
rge 	6
riyo	6
rkeo	6
rmeg	6
rmok	6
rmon	6
rna 	6
rnad	6
rnal	6
rogr	6
roy 	6
rozk	6
rsgi	6
rsio	6
rtal	6
rtan	6
rçît	6
rêxi	6
rîay	6
rûke	6
rûsy	6
rûti	6
rşîv	6
samu	6
saxk	6
sdî 	6
sen 	6
seph	6
sept	6
serm	6
serr	6
sgir	6
sinê	6
skên	6
slîm	6
sosy	6
stay	6
stîk	6
stûn	6
syal	6
sîtî	6
sûre	6
sûsî	6
taky	6
tanî	6
tari	6
tarv	6
tel 	6
tenz	6
teok	6
teqa	6
teri	6
terê	6
tewe	6
teye	6
teze	6
theo	6
tirş	6
tkêş	6
tora	6
tuag	6
tulu	6
turê	6
têke	6
tûka	6
uca 	6
uffê	6
ulun	6
vakê	6
walî	6
was 	6
wata	6
wcet	6
weha	6
weyê	6
wice	6
wimi	6
wira	6
wlik	6
wort	6
wînê	6
xanê	6
xanî	6
xas 	6
xemê	6
xesi	6
xeza	6
xort	6
xên 	6
yafe	6
yaha	6
yeka	6
yekt	6
yeye	6
yike	6
yiyê	6
yman	6
yone	6
zaki	6
zayê	6
zeyê	6
zirg	6
zret	6
zvan	6
zêr 	6
zîl 	6
zûra	6
çaxî	6
çewl	6
çên 	6
çûyî	6
êdik	6
êhur	6
êkev	6
êna 	6
ênan	6
êper	6
êrik	6
êrmê	6
êta 	6
êtê 	6
êvîn	6
êwê 	6
îbiy	6
îdê 	6
îel 	6
îfti	6
îgaî	6
îgor	6
îha 	6
îhên	6
îlek	6
îlom	6
îmît	6
încî	6
îpan	6
îrke	6
îsê 	6
îsît	6
îtir	6
îtri	6
îxa 	6
îye 	6
ûatê	6
ûken	6
ûlê 	6
ûniy	6
ûrek	6
ûret	6
ûrna	6
ûsya	6
ûşay	6
ûşk 	6
şay 	6
şehw	6
şewa	6
şeyê	6
şveç	6
şêri	6
şîrk	6
şîrê	6
 ala	5
 ask	5
 aşe	5
 aşî	5
 bom	5
 bul	5
 bux	5
 bêb	5
 cam	5
 dag	5
 daj	5
 dat	5
 dic	5
 diw	5
 dya	5
 dêş	5
 dû 	5
 erz	5
 erî	5
 ett	5
 ewa	5
 eşb	5
 fêm	5
 gia	5
 hiq	5
 hoş	5
 huc	5
 kaf	5
 kop	5
 kp 	5
 kri	5
 lêx	5
 mur	5
 oco	5
 pan	5
 pez	5
 pêl	5
 qul	5
 rac	5
 rek	5
 rûb	5
 sas	5
 sec	5
 sêy	5
 trê	5
 tsû	5
 têm	5
 viy	5
 vît	5
 wed	5
 xes	5
 yar	5
 çêl	5
 îhm	5
 îsp	5
 şaw	5
 şke	5
 şup	5
 şêr	5
abît	5
ache	5
adre	5
agih	5
agua	5
agîn	5
ahek	5
ajon	5
aksa	5
akîn	5
albû	5
alih	5
alîg	5
alûm	5
amad	5
angî	5
ania	5
ann 	5
anni	5
anîe	5
ardo	5
arka	5
arko	5
arl 	5
aros	5
artê	5
ask 	5
asîg	5
athe	5
atil	5
aula	5
auri	5
avel	5
avik	5
awak	5
awûl	5
axşa	5
azek	5
açin	5
açiy	5
aşer	5
babe	5
banê	5
banî	5
batk	5
bavi	5
berv	5
bine	5
bing	5
biît	5
bişe	5
bişk	5
bomb	5
bori	5
brê 	5
byet	5
bêfe	5
bêjê	5
bêna	5
bêre	5
bîta	5
cek 	5
cekî	5
ceti	5
clai	5
conn	5
cîl 	5
cûmî	5
dad 	5
dagi	5
dajo	5
dam 	5
dbîr	5
deby	5
deft	5
degi	5
deoy	5
dewê	5
dihi	5
dihê	5
dişê	5
dişî	5
dokt	5
dres	5
duar	5
dur 	5
dya 	5
eaks	5
ebrê	5
ebs 	5
ebye	5
ebîl	5
ecer	5
ecih	5
edbî	5
edua	5
edên	5
edêy	5
efnk	5
egor	5
ejiy	5
ejna	5
ejî 	5
ekki	5
ektr	5
eleb	5
elîh	5
embo	5
emfi	5
emrî	5
ener	5
enêr	5
eqaş	5
eqlî	5
eram	5
eraç	5
ered	5
erlê	5
erqa	5
erso	5
erza	5
erîş	5
esib	5
esor	5
esto	5
etel	5
ett 	5
evek	5
even	5
evna	5
evîr	5
ewqê	5
ewra	5
ews 	5
exay	5
exek	5
exşe	5
eyen	5
eynd	5
eşba	5
faz 	5
fete	5
firq	5
firî	5
fnki	5
fonê	5
fter	5
ftin	5
fuhû	5
fêm 	5
fûke	5
gehe	5
gian	5
gihi	5
gio 	5
glei	5
guay	5
gunê	5
gînî	5
gûn 	5
habî	5
hayê	5
hemf	5
hemê	5
hens	5
hert	5
hesr	5
hevr	5
hier	5
hiqû	5
hmal	5
hmka	5
homa	5
horm	5
hucr	5
hwar	5
hêzd	5
hînê	5
hîvî	5
iann	5
ibex	5
ica 	5
ican	5
idûr	5
ifaq	5
ifûs	5
ihej	5
ihem	5
ihîn	5
ilay	5
ilîb	5
ilîn	5
imay	5
imbi	5
inca	5
ineê	5
ings	5
inke	5
inîş	5
iqat	5
iqey	5
iqûq	5
irqî	5
ise 	5
isir	5
isre	5
isûl	5
iter	5
ith 	5
ivek	5
iver	5
ivij	5
iweş	5
ixîn	5
izin	5
izio	5
izîn	5
içik	5
içûy	5
iêşi	5
işik	5
işki	5
java	5
jon 	5
kans	5
kart	5
keda	5
koka	5
komê	5
kotî	5
kran	5
kris	5
ksam	5
kulî	5
kçiy	5
kêna	5
kêva	5
kêşî	5
kîmê	5
kûrê	5
lair	5
lawi	5
lban	5
lbûn	5
lih 	5
lis 	5
lite	5
lix 	5
llis	5
loga	5
loji	5
lomê	5
lose	5
ltir	5
lunê	5
lvia	5
lyos	5
lêtê	5
lêwî	5
lêxi	5
lîbû	5
lîd 	5
lîgi	5
lîhû	5
lîkî	5
lîni	5
lîpo	5
malû	5
mas 	5
may 	5
mbil	5
mbîh	5
melê	5
metr	5
mfik	5
midû	5
mpît	5
mrev	5
mrî 	5
muha	5
muze	5
muşt	5
mêto	5
mûhî	5
mûrê	5
nahî	5
nanx	5
nark	5
nath	5
nati	5
nce 	5
ncer	5
ncîk	5
ndal	5
ndeg	5
ndem	5
ndûr	5
nean	5
nege	5
nenê	5
nest	5
nett	5
nexe	5
nexi	5
ngat	5
nger	5
nima	5
nisr	5
nni 	5
nnor	5
nxwa	5
nxê 	5
nêly	5
nîel	5
obiy	5
ocon	5
odes	5
ojav	5
okto	5
oliv	5
oloj	5
oman	5
omas	5
ompî	5
omêt	5
onde	5
onno	5
onto	5
onxê	5
ookê	5
opki	5
orek	5
ormo	5
ornê	5
orth	5
orti	5
othy	5
otîf	5
ozan	5
pana	5
pari	5
pave	5
paya	5
paş 	5
penc	5
pisû	5
piya	5
ponê	5
ponî	5
pos 	5
prof	5
pêbû	5
pêrî	5
pêşn	5
pîri	5
pîtu	5
pût 	5
pûta	5
qatî	5
qaz 	5
qaşe	5
qebî	5
qere	5
qeta	5
qewa	5
qezi	5
qilê	5
qirn	5
qiye	5
quli	5
qîri	5
qûlê	5
rach	5
ragu	5
rahê	5
ram 	5
ramî	5
rard	5
rarî	5
raçi	5
rdak	5
rdo 	5
reak	5
resa	5
rewk	5
reyî	5
rgio	5
riay	5
risê	5
risî	5
rive	5
rkot	5
rlêd	5
rme 	5
rnêl	5
rojn	5
roth	5
rozi	5
rqa 	5
rqî 	5
rsîb	5
rtas	5
rxe 	5
rêyê	5
rîbi	5
rîxa	5
rûnê	5
rşîr	5
sece	5
sekê	5
semb	5
serl	5
simb	5
sing	5
sirê	5
siti	5
skê 	5
slan	5
soza	5
stat	5
ston	5
stor	5
syan	5
sîgi	5
sîna	5
sîne	5
sûle	5
sûna	5
tabî	5
tasî	5
tatî	5
tayl	5
tedb	5
tekk	5
telo	5
tem 	5
test	5
than	5
thie	5
thy 	5
tikê	5
tiqe	5
topk	5
tov 	5
tpêb	5
tra 	5
trac	5
trên	5
tsûn	5
tur 	5
tîfa	5
tîna	5
uagî	5
uard	5
ucre	5
uel 	5
uhêz	5
uhûş	5
umên	5
unek	5
uriz	5
urta	5
urû 	5
uth 	5
uzey	5
uşte	5
vake	5
vek 	5
vekê	5
vel 	5
ver 	5
vian	5
vikt	5
vneb	5
vîrt	5
vîsê	5
vîta	5
wake	5
wene	5
wîtî	5
wûl 	5
xayo	5
xeki	5
xemr	5
xeyê	5
xeze	5
xuri	5
xweb	5
xwek	5
xwel	5
xşek	5
xşîn	5
yatê	5
yax 	5
yaxî	5
yaz 	5
yeda	5
yese	5
yfa 	5
yiya	5
yna 	5
ynda	5
your	5
yûmê	5
zama	5
zana	5
zarş	5
zdeh	5
zend	5
zetê	5
zexa	5
zeye	5
zimê	5
zio 	5
zirî	5
zort	5
zêrî	5
zîki	5
zîlê	5
zîva	5
çara	5
çay 	5
çeka	5
çikê	5
çoyê	5
çêke	5
çêle	5
çînî	5
çîti	5
çûya	5
êda 	5
êdeh	5
êfey	5
êhes	5
êlyo	5
êmên	5
ênca	5
ênê 	5
êrk 	5
êtiy	5
êtod	5
êyên	5
êzda	5
êşni	5
îala	5
îalê	5
îatê	5
îaya	5
îbay	5
îfad	5
îfar	5
îhma	5
îhû 	5
îke 	5
îko 	5
îlda	5
îled	5
îlm 	5
îmat	5
înbû	5
înt 	5
întê	5
îpos	5
îrik	5
îriy	5
îsay	5
îspa	5
îtur	5
îvan	5
îvî 	5
îwar	5
îya 	5
îyê 	5
îşta	5
ûben	5
ûbey	5
ûhîm	5
ûker	5
ûkiy	5
ûlî 	5
ûmê 	5
ûmên	5
ûnam	5
ûtan	5
ûtiy	5
ûyek	5
şahe	5
şane	5
şawû	5
şbaa	5
şemi	5
şere	5
şeve	5
şewq	5
şibi	5
şidî	5
şirk	5
şkan	5
şkes	5
şkêv	5
şniy	5
şter	5
şupe	5
şve 	5
şîka	5
şîşa	5
şûşt	5
 aba	4
 abi	4
 adr	4
 all	4
 amo	4
 asy	4
 bob	4
 bri	4
 brû	4
 bêc	4
 bûk	4
 ced	4
 cla	4
 deş	4
 dud	4
 ema	4
 ene	4
 eyt	4
 ezb	4
 eşq	4
 fan	4
 fêh	4
 fêk	4
 gle	4
 hot	4
 hug	4
 ili	4
 jeh	4
 jer	4
 jêh	4
 kah	4
 krî	4
 kut	4
 kîm	4
 kîn	4
 kîş	4
 lam	4
 le 	4
 led	4
 ler	4
 lus	4
 lêg	4
 lêv	4
 nao	4
 nhy	4
 nig	4
 nîh	4
 nîj	4
 ota	4
 pal	4
 peo	4
 piç	4
 pêw	4
 pêz	4
 qam	4
 qar	4
 qij	4
 rap	4
 reb	4
 rim	4
 riş	4
 rût	4
 sef	4
 sem	4
 sha	4
 sko	4
 sov	4
 stu	4
 sêr	4
 sûk	4
 tag	4
 tat	4
 til	4
 tog	4
 toz	4
 tsf	4
 tsê	4
 tuw	4
 têl	4
 urd	4
 vej	4
 vic	4
 wbb	4
 wit	4
 www	4
 xal	4
 yae	4
 yûn	4
 zev	4
 zey	4
 zom	4
 ça 	4
 çok	4
 çêr	4
 çîr	4
 îbt	4
 îfa	4
 înf	4
 îsk	4
 îsy	4
 şim	4
 şîv	4
abad	4
acan	4
achê	4
act 	4
acî 	4
ader	4
adir	4
adis	4
adîn	4
adûq	4
aetk	4
afîk	4
age 	4
ahaz	4
ahiş	4
ahît	4
air 	4
akem	4
akto	4
aktî	4
alay	4
alda	4
alif	4
amar	4
amex	4
ampe	4
anay	4
andû	4
ang 	4
ango	4
ano 	4
anzd	4
aria	4
arie	4
ario	4
arry	4
arsa	4
artm	4
arwi	4
asey	4
astk	4
ateg	4
aven	4
aver	4
awik	4
axtî	4
ayes	4
ayey	4
ayle	4
azki	4
azîk	4
aşin	4
aşwe	4
bac 	4
bach	4
badî	4
bany	4
bazî	4
bbr 	4
bejn	4
bek 	4
bene	4
beqê	4
best	4
besî	4
bete	4
bico	4
bidê	4
biji	4
bill	4
bilê	4
biqu	4
biry	4
bizi	4
bkir	4
bob 	4
bray	4
btal	4
bême	4
bêsû	4
bêxw	4
bêy 	4
bêşi	4
bîh 	4
bîld	4
bîqî	4
bûra	4
bûri	4
cati	4
chae	4
chê 	4
cihw	4
crey	4
cîh 	4
cîld	4
dann	4
dehi	4
denn	4
deo 	4
depa	4
derh	4
dert	4
des 	4
dexl	4
deşt	4
diav	4
dilf	4
dilk	4
dira	4
dixî	4
dize	4
dney	4
dond	4
dony	4
doro	4
duca	4
dura	4
dûrê	4
eade	4
ebay	4
ebel	4
eben	4
ebeş	4
ecan	4
ecên	4
edis	4
edêt	4
edîn	4
efay	4
efsa	4
efsî	4
egih	4
ehe 	4
ehet	4
ehsî	4
eine	4
eiss	4
ejîn	4
ekîz	4
elei	4
elem	4
elev	4
elik	4
emdê	4
emit	4
empe	4
emûş	4
enef	4
enne	4
entî	4
enîş	4
eocr	4
eopl	4
eoyê	4
epan	4
epar	4
eph 	4
erat	4
erga	4
erqe	4
esey	4
estû	4
esûm	4
etbî	4
etpe	4
etre	4
evik	4
evpa	4
evri	4
evîz	4
ewes	4
ewla	4
ewçî	4
ewşe	4
ewşê	4
exap	4
exeb	4
exim	4
exin	4
exşî	4
eyn 	4
eyno	4
eynê	4
eytl	4
eytû	4
eyşt	4
ezbe	4
ezel	4
eça 	4
eşq 	4
eşt 	4
eşê 	4
fan 	4
fana	4
fari	4
fatî	4
fayê	4
fera	4
fes 	4
fesê	4
feyê	4
fika	4
fikê	4
fir 	4
fsî 	4
fêhm	4
fîsê	4
gani	4
gar 	4
gara	4
gary	4
gatê	4
gelê	4
ghes	4
gizî	4
gora	4
gore	4
gori	4
graz	4
hael	4
hake	4
hala	4
har 	4
harr	4
haye	4
heja	4
hejî	4
heoc	4
hes 	4
hese	4
hevp	4
hewz	4
heyş	4
hidî	4
hnny	4
hote	4
hugh	4
hunu	4
hêlî	4
hêra	4
hêre	4
hêzi	4
hîdi	4
hîdî	4
hînb	4
hûri	4
ian 	4
ibîr	4
ich 	4
icha	4
iciv	4
icol	4
idîq	4
ihes	4
ihwa	4
ihêt	4
ilez	4
ilfi	4
ilia	4
ille	4
ilne	4
ilsa	4
ilîs	4
inis	4
inso	4
iper	4
iqed	4
iqet	4
iraz	4
iris	4
irja	4
irmê	4
irr 	4
irxe	4
irîb	4
irşk	4
isan	4
isiy	4
issn	4
iyab	4
iza 	4
izam	4
izim	4
izmi	4
içî 	4
işwe	4
işêr	4
jadp	4
jeho	4
jess	4
jeyê	4
jnam	4
jêha	4
kate	4
keye	4
keça	4
keçê	4
kins	4
klam	4
klîn	4
kom 	4
kopî	4
kost	4
kotl	4
krê 	4
krîz	4
ktro	4
kurm	4
kîzî	4
kîşo	4
kûra	4
kûçi	4
ldad	4
ldar	4
lday	4
lefî	4
lehe	4
lein	4
leis	4
lemp	4
ler 	4
leri	4
levî	4
lfir	4
libe	4
like	4
lkev	4
lma 	4
loka	4
lone	4
lyar	4
lêge	4
lêt 	4
lîf 	4
lîlk	4
lîlê	4
lîlî	4
lînî	4
lûkê	4
mald	4
malî	4
mant	4
mavi	4
mdê 	4
mesa	4
mex 	4
meza	4
meze	4
mich	4
mil 	4
milê	4
milî	4
mind	4
mini	4
mird	4
mirj	4
moda	4
moke	4
mpar	4
mpek	4
mswo	4
mure	4
muts	4
muza	4
mêwa	4
mîse	4
mûr 	4
mûşk	4
nadî	4
nal 	4
nao 	4
naqe	4
natî	4
navd	4
navn	4
naye	4
nde 	4
nefe	4
nere	4
nerj	4
netk	4
nexa	4
nfaz	4
nglî	4
nhy 	4
nikê	4
nizi	4
nka 	4
nnis	4
nny 	4
nowa	4
nsiy	4
nson	4
ntar	4
ntiz	4
nzde	4
nîbi	4
nîha	4
obey	4
ocra	4
odan	4
ofes	4
ohan	4
ohnn	4
ojna	4
oke 	4
olek	4
ombe	4
ondi	4
ook 	4
ople	4
opya	4
opê 	4
opî 	4
orbe	4
orde	4
orot	4
ort 	4
osey	4
osiy	4
osla	4
otek	4
otel	4
otle	4
otî 	4
oung	4
ovah	4
ovye	4
oşet	4
oşin	4
pale	4
paşi	4
paşw	4
peke	4
pela	4
pent	4
peop	4
per 	4
peyd	4
pezê	4
piyê	4
ple 	4
por 	4
prot	4
pêlê	4
pêwi	4
pêz 	4
pêşa	4
pîlo	4
pîra	4
pîs 	4
qamç	4
qant	4
qarî	4
qata	4
qati	4
qaye	4
qedî	4
qeke	4
qelp	4
qeti	4
qila	4
qilî	4
qlîd	4
quee	4
qul 	4
quti	4
qîra	4
qîrî	4
ract	4
rafî	4
rala	4
raqê	4
razê	4
rdûn	4
read	4
rede	4
rekl	4
rewç	4
reze	4
rgav	4
rhiş	4
ribu	4
rie 	4
rike	4
risi	4
rişw	4
rjan	4
rkêş	4
rmag	4
rnak	4
rney	4
rode	4
rofe	4
rosl	4
rote	4
rozê	4
roşi	4
rqek	4
rsal	4
rser	4
rsim	4
rtha	4
rtim	4
rtma	4
rton	4
rtêş	4
rva 	4
rwic	4
rxan	4
rxek	4
rxên	4
ryar	4
rçe 	4
rêbi	4
rêkê	4
rême	4
rêzê	4
rêzî	4
rîto	4
rîtê	4
rîşa	4
rût 	4
rşa 	4
sabo	4
sade	4
sadi	4
sask	4
sazk	4
sedî	4
sefe	4
sepa	4
sers	4
shan	4
skat	4
skot	4
slav	4
sner	4
somê	4
sovy	4
spat	4
ssa 	4
ssne	4
stas	4
stev	4
sthe	4
stim	4
stki	4
stri	4
stry	4
stûy	4
suo 	4
swor	4
sêfa	4
sêye	4
sîhi	4
sîhê	4
sûm 	4
sûsi	4
tacî	4
talê	4
tasy	4
tbîq	4
tego	4
tehd	4
tehm	4
tehs	4
teli	4
temê	4
teql	4
tetb	4
tetî	4
teve	4
tewî	4
teyî	4
tili	4
tiry	4
tivi	4
tiyo	4
tiza	4
tleh	4
tlen	4
tman	4
tnîk	4
toly	4
tpar	4
try 	4
tsf 	4
tsuo	4
tsêf	4
tuwa	4
têne	4
têşa	4
tîki	4
tîko	4
tîkê	4
tît 	4
tûyê	4
udy 	4
ueen	4
ughe	4
uhak	4
ulia	4
ulîl	4
undî	4
uneb	4
ung 	4
unur	4
upe 	4
urec	4
uro 	4
utiy	4
utsu	4
uwal	4
vahî	4
vaka	4
valx	4
var 	4
vare	4
vdar	4
ven 	4
vend	4
vije	4
vist	4
vnar	4
voka	4
voke	4
vrik	4
vyet	4
vînî	4
vîzy	4
wale	4
wand	4
wart	4
warw	4
wat 	4
wbbr	4
wce 	4
webû	4
welî	4
weti	4
wey 	4
wick	4
wjwo	4
wlin	4
wqê 	4
wwjw	4
wwwj	4
wçîn	4
wîye	4
wşek	4
wşên	4
xali	4
xalî	4
xaya	4
xayê	4
xewn	4
xtan	4
xînî	4
yael	4
yala	4
yark	4
yaro	4
yaze	4
yika	4
ynim	4
ynow	4
yopy	4
youn	4
ytle	4
yêşa	4
yînk	4
yşt 	4
zars	4
zava	4
zber	4
zebe	4
zexi	4
zmiy	4
zyon	4
zîkê	4
zînê	4
zîv 	4
zûlî	4
zûni	4
zûr 	4
zûya	4
çavn	4
çekî	4
çep 	4
çik 	4
çîro	4
çûma	4
êbir	4
êfan	4
êger	4
êhmk	4
êkên	4
êlan	4
êmê 	4
ênam	4
êras	4
êroj	4
êrsê	4
êsûc	4
êwis	4
êwiy	4
êxe 	4
êxwe	4
êzim	4
êzî 	4
êşe 	4
êşik	4
îba 	4
îbin	4
îbta	4
îdan	4
îdiy	4
îdên	4
îfaz	4
îhiy	4
îker	4
îkos	4
îlet	4
îliy	4
îlot	4
împa	4
înfa	4
îng 	4
îpê 	4
îqet	4
îrki	4
îsin	4
îsîb	4
îtên	4
îtîk	4
îzyo	4
îşon	4
ûbûm	4
ûkan	4
ûman	4
ûnem	4
ûrah	4
ûrin	4
ûrti	4
ûçik	4
ûşti	4
şak 	4
şemê	4
şgir	4
şikî	4
şir 	4
şonê	4
ştey	4
ştîb	4
şwet	4
şwex	4
şyay	4
şîr 	4
şûne	4
 aga	3
 akî	3
 ale	3
 ans	3
 atî	3
 avî	3
 ax 	3
 aze	3
 bah	3
 baq	3
 biw	3
 bok	3
 boo	3
 bêl	3
 coş	3
 deq	3
 do 	3
 dol	3
 dêx	3
 ecn	3
 edi	3
 egr	3
 eme	3
 eri	3
 ese	3
 etn	3
 ety	3
 fak	3
 fen	3
 fiz	3
 fûn	3
 goo	3
 grî	3
 gue	3
 gên	3
 gûz	3
 heg	3
 hij	3
 hob	3
 hom	3
 huk	3
 hut	3
 ida	3
 is 	3
 isl	3
 isr	3
 jac	3
 jar	3
 jud	3
 jul	3
 jun	3
 kak	3
 kaş	3
 kkk	3
 kuj	3
 kus	3
 kwe	3
 lat	3
 leg	3
 len	3
 leo	3
 let	3
 lew	3
 lor	3
 lî 	3
 max	3
 maç	3
 mea	3
 mol	3
 mot	3
 mub	3
 muq	3
 mus	3
 mêz	3
 mîl	3
 mîz	3
 nap	3
 neê	3
 nij	3
 nob	3
 not	3
 nus	3
 nûx	3
 olg	3
 ont	3
 otê	3
 pat	3
 pev	3
 pon	3
 pri	3
 pry	3
 psa	3
 psî	3
 pêç	3
 pîv	3
 qaj	3
 ref	3
 req	3
 rey	3
 rod	3
 rol	3
 rîw	3
 rûh	3
 saç	3
 sen	3
 sok	3
 swa	3
 swî	3
 sîb	3
 sîg	3
 tan	3
 taq	3
 tas	3
 tav	3
 tea	3
 tha	3
 tiv	3
 tûm	3
 urf	3
 vêd	3
 vîz	3
 wên	3
 xay	3
 xwu	3
 xên	3
 yab	3
 yed	3
 yeş	3
 yks	3
 zef	3
 çad	3
 çir	3
 çî 	3
 êlî	3
 êşe	3
 înd	3
 îrî	3
 îze	3
 îzn	3
 şor	3
 şîa	3
 şîş	3
abig	3
abon	3
abûb	3
adig	3
adîk	3
adîo	3
adîr	3
adîy	3
aetî	3
afka	3
afta	3
agal	3
aged	3
aha 	3
ahib	3
ahîl	3
ail 	3
ajan	3
ajîn	3
akao	3
akki	3
akot	3
akîk	3
akîl	3
alag	3
alak	3
alga	3
alog	3
alxw	3
alîn	3
amçi	3
amêr	3
anam	3
ande	3
angu	3
anic	3
anke	3
anko	3
anny	3
answ	3
apa 	3
apki	3
aqeş	3
aqul	3
aqîb	3
ardi	3
aren	3
arev	3
arra	3
arçe	3
arşa	3
asek	3
asil	3
asta	3
asên	3
aten	3
atic	3
atka	3
atpa	3
atth	3
atîl	3
avah	3
avir	3
avît	3
awe 	3
axan	3
axaz	3
axt 	3
axuy	3
ayîq	3
ayîz	3
azel	3
azep	3
azya	3
açyo	3
aêlê	3
aîl 	3
aşbû	3
aşna	3
aşît	3
baha	3
balê	3
bana	3
bath	3
baza	3
bel 	3
benn	3
bers	3
beye	3
beşî	3
bian	3
bica	3
biga	3
bijb	3
bipê	3
birg	3
biwe	3
biçî	3
boks	3
bola	3
bonê	3
borc	3
borê	3
borî	3
boşe	3
brah	3
bras	3
bsbû	3
btel	3
bula	3
buxt	3
buya	3
bêba	3
bêhê	3
bêle	3
bêrî	3
bîli	3
bîn 	3
bîry	3
bûlk	3
bûlû	3
caet	3
camê	3
cayî	3
cewh	3
chol	3
choo	3
chro	3
cim 	3
ciml	3
ckê 	3
cneb	3
cola	3
cote	3
coş 	3
crat	3
crea	3
cruz	3
ctor	3
cume	3
cîki	3
dadp	3
dako	3
dala	3
dank	3
darv	3
datî	3
daxu	3
day 	3
dayn	3
dehe	3
dems	3
dene	3
deye	3
diay	3
dikt	3
diku	3
dimi	3
dirm	3
dirû	3
dith	3
diwe	3
dkir	3
dola	3
dore	3
doz 	3
drom	3
duak	3
dêmo	3
dêxi	3
dêyê	3
dêşi	3
dîka	3
dînd	3
dîqe	3
dîyo	3
dûqi	3
dûya	3
each	3
eani	3
ebim	3
ebsb	3
ebûb	3
ebûm	3
ecae	3
ecay	3
ecaz	3
ecne	3
edaw	3
edil	3
ediq	3
ediz	3
educ	3
edur	3
eens	3
efit	3
efor	3
efê 	3
egrî	3
ehdî	3
ehl 	3
ehmb	3
ehmê	3
ehês	3
ejin	3
eked	3
ekef	3
ekre	3
ekta	3
ektî	3
ekîn	3
ekşe	3
elba	3
elc 	3
elda	3
elez	3
elhe	3
elix	3
elle	3
elêt	3
embû	3
emet	3
emil	3
emsw	3
enex	3
eney	3
engt	3
enih	3
ensc	3
ense	3
ent 	3
enîk	3
enîn	3
eon 	3
eqab	3
eqan	3
eqfb	3
eqir	3
eqrî	3
eqên	3
erbe	3
erci	3
ercu	3
erdû	3
ereh	3
eriq	3
erkû	3
ern 	3
erni	3
ersd	3
ersh	3
erua	3
erxê	3
erz 	3
erçi	3
erîq	3
erîx	3
esav	3
esfê	3
esir	3
esse	3
essi	3
etme	3
etnî	3
etva	3
etyo	3
etîl	3
evel	3
ewcê	3
ewe 	3
ewek	3
ewhe	3
ewrê	3
ewîn	3
ewş 	3
exis	3
exmt	3
exs 	3
eyik	3
eyke	3
eyle	3
eyna	3
eyve	3
eyêd	3
ezek	3
ezên	3
ezûr	3
eçên	3
eşem	3
eşey	3
eştê	3
eşû 	3
fakt	3
faqi	3
fbûn	3
felc	3
feqi	3
feru	3
ferz	3
feso	3
feye	3
firi	3
firt	3
fit 	3
fiya	3
fkir	3
fsan	3
ftal	3
ftê 	3
ftêk	3
fêkî	3
fûnk	3
gail	3
galo	3
galî	3
gane	3
gave	3
gell	3
gerd	3
geş 	3
giz 	3
glîz	3
gonê	3
good	3
goro	3
gort	3
gotî	3
gran	3
grîg	3
grîp	3
gsê 	3
gtir	3
gtî 	3
guag	3
gues	3
gênê	3
gûnk	3
gûzê	3
habê	3
halx	3
hani	3
hart	3
hazy	3
hedî	3
hege	3
held	3
hemi	3
hers	3
hett	3
hevi	3
hews	3
hijm	3
him 	3
hmba	3
hmê 	3
hney	3
hola	3
homo	3
hool	3
hroe	3
hsîl	3
hua 	3
huku	3
hêjî	3
hêka	3
hêsi	3
hêti	3
hîlî	3
hîma	3
hîmê	3
hîni	3
hîsî	3
hîti	3
hûrt	3
hûş 	3
iajo	3
iani	3
iavê	3
ibax	3
ibuy	3
icho	3
icim	3
ickê	3
icoş	3
icto	3
idiz	3
ies 	3
ifad	3
ifer	3
igai	3
ight	3
ijki	3
ijma	3
ikul	3
ilaz	3
ilgi	3
ilik	3
ilma	3
ilna	3
ilti	3
ily 	3
ilêş	3
imes	3
imle	3
inal	3
incl	3
indê	3
indî	3
inok	3
intê	3
inîb	3
ipel	3
ipêç	3
iqra	3
irhe	3
irpa	3
irtb	3
irto	3
irxa	3
ish 	3
isim	3
isin	3
iskî	3
isla	3
isma	3
ispa	3
isra	3
ius 	3
ivim	3
ixim	3
iyat	3
iyen	3
iyes	3
iyêd	3
izeh	3
iziv	3
izîb	3
izîv	3
iêşa	3
iêşe	3
iîta	3
işer	3
iştr	3
işî 	3
jbêr	3
jenn	3
jens	3
jerr	3
jkir	3
jnan	3
josh	3
jot 	3
juli	3
juni	3
jîna	3
jînî	3
jîr 	3
jîta	3
kafî	3
kaka	3
kalt	3
karl	3
kat 	3
kath	3
kaxa	3
kdar	3
kedo	3
kedê	3
kee 	3
kela	3
kesi	3
keşf	3
kilî	3
kird	3
kiye	3
kişk	3
kolê	3
kore	3
kota	3
kret	3
ksor	3
kta 	3
ktîf	3
kujê	3
kuli	3
kust	3
kuta	3
kwet	3
kya 	3
kçî 	3
kêmt	3
kêre	3
kêşk	3
kîko	3
kîna	3
kîne	3
kûlû	3
kûmê	3
kûp 	3
kûpe	3
kûzê	3
kûçê	3
kşem	3
laca	3
laga	3
lakk	3
laks	3
lang	3
lap 	3
laqê	3
lasî	3
latp	3
law 	3
lbac	3
leb 	3
lena	3
letp	3
lewa	3
leyî	3
lga 	3
lgeş	3
lgir	3
lia 	3
lian	3
liyî	3
lkan	3
lkem	3
llek	3
lly 	3
log 	3
losi	3
lot 	3
love	3
lton	3
luci	3
lusi	3
lvan	3
lyn 	3
lêki	3
lêrê	3
lêşa	3
lîsa	3
lîtî	3
lîze	3
lûme	3
lûn 	3
mage	3
mali	3
maqu	3
mare	3
marş	3
mase	3
matt	3
mayi	3
mbe 	3
meaş	3
meni	3
menî	3
mest	3
mirê	3
mist	3
mitî	3
mley	3
mode	3
mok 	3
mont	3
mose	3
moto	3
mpso	3
mpên	3
mubt	3
muqa	3
mçiy	3
mênt	3
mêwe	3
mêze	3
mîl 	3
mîly	3
mîsy	3
mîş 	3
mûn 	3
mûs 	3
naft	3
nak 	3
nali	3
namê	3
nank	3
nany	3
nare	3
narî	3
nasê	3
naxe	3
naş 	3
ncla	3
ndah	3
nder	3
nds 	3
nebr	3
neca	3
nedu	3
nemu	3
neni	3
nese	3
newê	3
nexî	3
ney 	3
neêş	3
ngsê	3
ngti	3
ngtî	3
ngua	3
nich	3
nico	3
nife	3
nivi	3
nkee	3
nker	3
nkor	3
nksi	3
nnes	3
nnif	3
nnyk	3
nobe	3
noma	3
nsch	3
nsen	3
nsla	3
nswe	3
ntoy	3
nusx	3
nxwe	3
nyka	3
nyêl	3
nêra	3
nîbe	3
nîja	3
nîkê	3
nûxu	3
obûs	3
oder	3
odne	3
oede	3
ofon	3
oktî	3
okûl	3
old 	3
olga	3
olît	3
omos	3
onat	3
onaş	3
oney	3
oniy	3
onta	3
ood 	3
ooka	3
ool 	3
ore 	3
oreş	3
orld	3
oron	3
orva	3
orîj	3
osa 	3
osek	3
oshu	3
otax	3
otay	3
otes	3
otor	3
otêl	3
otên	3
ovay	3
own 	3
oyan	3
ozît	3
pani	3
panê	3
parç	3
patk	3
paşn	3
pekî	3
pel 	3
penî	3
peri	3
peyk	3
pika	3
piye	3
piçi	3
pont	3
porv	3
pozî	3
pris	3
pryc	3
psar	3
pson	3
psîk	3
pêdi	3
pêça	3
pîva	3
pûtê	3
qajî	3
qalê	3
qeyi	3
qfbû	3
qije	3
qijk	3
qilk	3
qirî	3
qisi	3
qrar	3
qrîb	3
qîze	3
qûli	3
raf 	3
rame	3
ranb	3
rask	3
ratê	3
rax 	3
raz 	3
razi	3
rber	3
rbes	3
rcum	3
real	3
reda	3
reno	3
rewî	3
reyl	3
rez 	3
rgeh	3
rgit	3
rheq	3
rhet	3
ring	3
rio 	3
riqî	3
risa	3
risk	3
rkay	3
rkin	3
rkî 	3
rkûz	3
rld 	3
rmav	3
rmay	3
rmey	3
rmez	3
rnas	3
rnex	3
rniv	3
rodn	3
roed	3
ront	3
rpan	3
rsda	3
rshe	3
rtbû	3
rth 	3
rthê	3
ruat	3
rvek	3
ryce	3
ryê 	3
rzaq	3
rçey	3
rêja	3
rêjî	3
rêk 	3
rênê	3
rêsê	3
rêvî	3
rêwi	3
rîbe	3
rîbê	3
rîgo	3
rîha	3
rîkî	3
rîpa	3
rîwa	3
rîxi	3
rîz 	3
rîze	3
rûhî	3
rûsk	3
rşkê	3
sabû	3
sane	3
sarr	3
sav 	3
saçy	3
sche	3
scho	3
schr	3
sekr	3
seks	3
serf	3
seri	3
seyî	3
sfên	3
shev	3
shua	3
sinc	3
skay	3
skîl	3
sokû	3
som 	3
spê 	3
srar	3
stel	3
sthi	3
stif	3
strê	3
strî	3
stud	3
stûr	3
sur 	3
swah	3
swer	3
swîs	3
sxey	3
sêro	3
sîbî	3
sîgo	3
sîle	3
taga	3
taly	3
tans	3
taqî	3
tate	3
tavê	3
taxa	3
tbûn	3
teac	3
tebi	3
tebo	3
telb	3
ten 	3
teqr	3
tewr	3
thar	3
that	3
thew	3
thez	3
thil	3
thê 	3
tic 	3
tie 	3
tino	3
tiqr	3
tirh	3
tirp	3
tlan	3
tmen	3
tobi	3
tobû	3
tod 	3
toga	3
tone	3
tony	3
tonê	3
topê	3
toro	3
tory	3
toyê	3
tray	3
três	3
trîn	3
ttay	3
tte 	3
tten	3
tthe	3
tvan	3
tyop	3
tyyê	3
têki	3
têkî	3
têlê	3
têm 	3
têrê	3
têya	3
tîla	3
tîlê	3
tînê	3
tîrê	3
tîst	3
tîto	3
tûmi	3
tûnê	3
tûxo	3
uage	3
uaki	3
uaye	3
ubar	3
ubte	3
ucat	3
ucia	3
uhar	3
ujê 	3
ukum	3
ulac	3
unaq	3
und 	3
unia	3
uqay	3
urf 	3
urma	3
ursi	3
usit	3
usxe	3
uxta	3
uzak	3
vaya	3
vejî	3
vena	3
vera	3
vero	3
verê	3
vict	3
vikî	3
ving	3
vinê	3
vire	3
visî	3
vnet	3
vok 	3
vîbû	3
vîda	3
vîti	3
wahî	3
wall	3
wani	3
wcê 	3
wede	3
weki	3
weko	3
welê	3
wers	3
wesf	3
wher	3
with	3
wood	3
work	3
worl	3
wran	3
wurt	3
wêne	3
wêyê	3
wîng	3
wîsr	3
wîti	3
xamb	3
xayî	3
xekî	3
xesa	3
xiza	3
xizê	3
xmti	3
xos 	3
xwur	3
xçe 	3
xênc	3
xûrî	3
yabî	3
yabû	3
yame	3
yatî	3
yce 	3
yekş	3
yeşû	3
yidi	3
yidî	3
yin 	3
ykar	3
yket	3
ykss	3
ynan	3
yosê	3
ytûx	3
yvek	3
yyê 	3
yêda	3
yêdî	3
yîd 	3
yîda	3
yîqî	3
yîz 	3
yûna	3
zaye	3
zbûn	3
zeft	3
zel 	3
zep 	3
zevi	3
zeyt	3
zing	3
zink	3
zire	3
zna 	3
zorî	3
zya 	3
zîly	3
zîtî	3
zûrê	3
zûye	3
çadi	3
çapa	3
çapk	3
çel 	3
çeme	3
çent	3
çerx	3
çikî	3
çira	3
çyo 	3
çîna	3
çûki	3
çûye	3
êban	3
êbaw	3
êbûy	3
êgun	3
êhêz	3
êjiy	3
êjên	3
êkêr	3
êlim	3
êlên	3
êlîz	3
êmer	3
êmos	3
êmti	3
êmîl	3
êmîş	3
êncî	3
êneb	3
ênek	3
êney	3
êntê	3
ênêr	3
êral	3
êrno	3
êrît	3
êsab	3
êsir	3
êsê 	3
êtec	3
êtra	3
êtî 	3
êvîd	3
êwa 	3
êwe 	3
êxof	3
êye 	3
êyem	3
êşek	3
êşki	3
îao 	3
îbe 	3
îben	3
îbîr	3
îbûm	3
îdin	3
îetê	3
îgeh	3
îjad	3
îkal	3
îlah	3
îlaw	3
îld 	3
îlya	3
îlyo	3
îman	3
îmay	3
îmek	3
împe	3
îngl	3
îngt	3
îrya	3
îrî 	3
îsab	3
îske	3
îsre	3
îsêr	3
îte 	3
îtor	3
îtos	3
îtîf	3
îvek	3
îway	3
îxiy	3
îzeb	3
îzna	3
îşak	3
îşke	3
îştê	3
ûhî 	3
ûley	3
ûlki	3
ûlên	3
ûlûk	3
ûlûn	3
ûmek	3
ûmiy	3
ûnin	3
ûnki	3
ûnks	3
ûpek	3
ûqiy	3
ûqî 	3
ûrey	3
ûsk 	3
ûxos	3
ûxur	3
ûzê 	3
ûzên	3
ûçê 	3
şaşb	3
şbûy	3
şeba	3
şemî	3
şet 	3
şeşa	3
şimû	3
şine	3
şkiş	3
şnav	3
ştre	3
şya 	3
şîao	3
şîtî	3
şîş 	3
 adv	2
