462255
 kuru	3010
kuru 	2761
 suro	1767
suro 	1430
 sand	1399
sandi	1377
 shim	1372
 kəla	1341
 lan 	1339
shima	1328
 shi 	1181
hima 	1180
 gade	1071
amma 	1056
 faid	1005
faida	1001
kəla 	984
 awo 	854
 ilmu	825
 futu	705
gade 	702
aidat	663
 amma	660
 baya	645
bayan	639
futu 	635
dəga 	630
 nash	623
nasha	617
 cida	556
 sha 	552
 lard	547
 saa 	540
ilmu 	523
asha 	522
bedə 	520
samma	515
mbeji	513
 mbej	508
 alam	501
 kura	501
dəye 	485
andiy	471
diya 	469
beji 	467
zəna 	465
 samm	455
lamar	452
alama	437
 lokt	431
adən 	425
 kada	424
 fasa	411
 lama	408
onyi 	403
 shid	399
təna 	394
 adə 	390
andi 	388
lardə	388
 ngaw	386
 kǝla	385
donyi	385
anna 	384
ayin 	384
maro 	372
nadə 	371
 zama	368
 indi	365
zaman	363
 gana	362
doni 	360
dəro 	357
 misa	353
 shiy	353
loktu	353
misal	352
kura 	345
 kara	344
 shir	343
kate 	343
yedə 	342
 buro	340
dəna 	339
oktu 	339
ngawo	338
ənadə	338
 badi	334
hiro 	332
shiro	331
 jili	330
allo 	327
 kula	325
alan 	325
 fuwu	322
diye 	322
kulas	322
 ngal	321
anzə 	318
fasal	317
 yen 	313
shiye	311
yayi 	308
aben 	302
aman 	300
edən 	300
nama 	298
zana 	297
idatə	296
 kamb	293
arra 	292
shido	290
soro 	290
 dony	289
hiye 	288
ndiya	288
 dali	285
aram 	285
angal	284
 dəga	283
 kasa	283
hanga	283
 kəra	282
wono 	282
dima 	281
 asut	280
auro 	280
 kənd	279
 hang	278
andim	278
ndima	278
 zaur	277
asal 	277
dalil	277
kǝla 	277
 kare	276
 karn	275
ulash	274
zauro	274
anza 	272
lashi	268
gawo 	266
yero 	266
 awoa	265
 duno	263
 lamb	263
 kate	262
ində 	261
zayin	257
 walt	254
 nəm 	253
nguwu	253
adəye	251
elan 	251
hawar	251
kəlan	249
ngəwu	249
 bəla	248
ənyi 	248
bero 	247
 nguw	246
ilan 	246
 gult	245
 kala	245
dəwo 	245
lamba	245
 fəle	244
imiya	244
 shil	242
 suwu	242
kada 	241
mmaso	241
ammas	240
 doni	239
adiya	237
awoa 	237
 duny	236
dəbe 	236
gana 	235
 fals	234
dunya	233
 ngəw	229
madə 	229
kimiy	228
 kimi	227
sodə 	227
ayen 	226
falsa	226
isall	226
ation	224
maso 	224
 falt	223
alla 	223
 tawa	222
əlan 	222
alsaf	221
cida 	220
 kasu	219
zǝna 	218
daram	217
suron	217
ndiye	216
 fal 	215
yabe 	215
 awow	214
adin 	214
suwud	214
 cidi	213
awowa	213
 kam 	212
inma 	210
kalka	210
soye 	210
 laa 	208
abedə	208
adəga	208
alkal	208
 dən 	207
ashi 	207
otin 	207
wowa 	207
jili 	206
 hawa	205
 kalk	205
 kawu	205
 kure	205
 sadi	204
lamma	204
sallo	204
təram	204
 fato	203
ammaa	203
nanka	203
 bana	202
 mana	202
lama 	202
 walj	197
adǝn 	197
ljin 	197
ndəna	197
 kərm	196
ando 	196
idata	196
 dara	195
badiy	195
 adam	194
awari	194
iyabe	194
walji	194
əram 	194
əlanz	193
 kamm	192
ənama	192
 yayi	191
ladən	191
sadin	191
ayann	190
ology	190
shila	190
ndin 	189
ngal 	189
nzədə	189
 daji	188
 fall	187
 təla	187
karnu	187
yanna	187
 dawa	186
karo 	186
 nank	185
amba 	185
aljin	184
nzan 	184
ardə 	183
ayan 	183
yaye 	183
əyin 	182
 shig	181
 wall	181
dawar	181
gənyi	181
ozəna	181
shiga	180
zundu	180
təlam	179
lsafa	178
ndara	178
andən	177
adəbe	176
allan	176
aida 	175
nənga	175
 adəy	174
 kənə	174
andin	174
kərma	174
ankar	173
tion 	173
alil 	172
altə 	172
datə 	172
dǝye 	172
atin 	171
laman	171
 kəlt	170
arnu 	170
baro 	170
 dina	169
amar 	169
zədə 	169
 dare	168
 nzun	168
 notə	167
 tiyi	167
bedǝ 	167
kənən	167
nzund	167
ənəng	167
 tart	166
diwal	166
higa 	166
 diwa	165
 sodə	165
gulti	165
 gəna	164
 jami	164
 zaum	164
zauma	164
 gene	163
daji 	163
gəna 	163
ramma	163
umaro	163
kamma	162
nkaro	162
uronz	162
əben 	162
kara 	161
ədəna	161
amarr	160
aumar	160
bega 	160
kasuw	160
 the 	159
indi 	158
ladǝn	158
marra	158
 anyi	157
 yakk	157
 sami	156
anyi 	156
 bowo	155
 dabb	155
dabba	155
dǝga 	155
aduwu	154
bedən	154
hilan	154
naro 	154
hidon	153
tando	153
 dawu	152
ultin	151
 fand	150
 jama	150
 fara	148
 raks	148
dǝro 	148
llan 	147
aktə 	146
araja	146
buro 	146
 kadu	145
nabe 	145
 səkə	144
daraj	144
ezəna	142
fuwut	142
kaduw	142
inna 	141
laro 	141
waltə	141
 kən 	140
amann	140
asuwu	140
duwo 	140
lanza	140
llono	140
 dəwo	139
 garg	139
ameri	139
himad	139
miyab	139
nasar	139
 amer	138
aima 	138
lejin	138
reye 	138
shawa	138
 napt	137
garga	137
adəna	136
ajin 	136
 diya	135
 duwo	135
 tand	135
 wane	135
faltə	135
idati	135
nzən 	135
 samu	134
 yedə	134
kənda	134
 sadə	133
 walz	133
 yaye	133
iyin 	133
naye 	133
anadə	132
ngəla	132
samun	132
uluwu	132
 ngəl	131
done 	131
hido 	131
bowot	130
erica	129
kəndo	129
təro 	129
 ada 	128
 baro	128
 dǝga	128
 fim 	128
 garr	128
otəna	128
tində	128
yeyi 	128
əradə	128
 dəye	127
 məra	127
 sala	127
miya 	127
argam	126
atəna	126
kawu 	126
manna	126
wuwa 	126
fando	125
kambo	125
ltin 	125
mərad	125
 euro	124
 sədi	124
allon	124
ical 	124
təgə 	124
anabe	123
europ	123
meric	123
nyabe	123
sana 	123
təbe 	123
yiro 	123
 adəg	122
 jire	122
səkə 	122
yeya 	122
ejin 	121
kalma	121
lanzə	121
 alla	120
 bərn	120
 kəri	120
 wono	120
 yin 	120
lezən	120
walla	120
wube 	120
yaram	120
datin	119
guwu 	119
taro 	119
təyin	119
andid	118
tiyin	118
əyen 	118
 kalm	117
iyara	117
jiya 	117
lono 	117
salak	117
tədə 	117
wallo	117
 dəro	116
agəna	116
belan	116
urope	116
uwudə	116
 kozə	115
 maan	115
 nǝm 	115
biya 	115
bərni	115
manbe	115
maye 	115
tawat	115
tǝna 	115
uron 	115
uwutə	115
 alau	114
 bisk	114
 kung	114
undu 	114
wari 	114
 gotə	112
 tilo	112
 turi	112
 tədə	112
biske	112
unyab	112
wudin	112
 adin	111
 rakt	111
duno 	111
ikate	111
kalak	111
kozən	111
kurey	111
lzəna	111
neye 	111
ureye	110
yedən	110
 diye	109
 kunt	109
aana 	109
dikat	109
imadə	109
tarti	109
ədin 	109
 konk	108
 mowo	108
 ndik	108
amman	108
anbe 	108
aneye	108
dawu 	108
edəga	108
kasat	108
konko	108
ndika	108
shidə	108
wuro 	108
 gəny	107
wotin	107
əgəna	107
əlamm	107
 bəli	106
arrat	106
bawo 	106
duwu 	106
də'a 	106
gənat	106
kunte	106
maana	106
tayin	106
udin 	106
waney	106
 cell	105
 mura	105
 siya	105
murad	105
nkomi	105
onkom	105
raktə	105
unten	105
 dǝn 	104
 men 	104
adəro	104
awube	104
iwal 	104
siyas	104
turin	104
tənad	104
 theo	103
akkar	103
ambe 	103
asara	103
diyar	103
tiya 	103
 gar 	102
 gart	102
 ladǝ	102
anzǝ 	102
ason 	102
ayant	102
ayedə	102
fəlez	102
iyasa	102
sadən	102
tədən	102
təlan	102
əband	102
ənga 	102
 goza	101
 kazi	101
 mund	101
 soye	101
amanz	101
azəna	101
kəltə	101
owata	101
təma 	101
 kəsk	100
 shaw	100
fato 	100
ilmuw	100
lardǝ	100
owoti	100
rrata	100
unzə 	100
warra	100
ənatə	100
 kash	99
 sədə	99
asutu	99
awar 	99
bəlin	99
cidiy	99
kəra 	99
 asal	98
 dala	98
 kǝnd	98
dənad	98
ilmub	98
lmube	98
logy 	98
nadən	98
uwudi	98
 bawo	97
karew	97
theor	97
tiyi 	97
təye 	97
wuna 	97
 bedə	96
 son 	96
arewa	96
dalam	96
diro 	96
idoni	96
kaziy	96
naptə	96
ozana	96
 ben 	95
 kita	95
sayin	95
təgən	95
ulan 	95
 gree	94
 yala	94
asodə	94
nanzə	94
ologi	94
sədin	94
ǝram 	94
 adǝ 	93
 kata	93
 tədi	93
amanb	93
garra	93
isawu	93
nowat	93
tana 	93
 awa 	92
 diwo	92
 isaw	92
 jiri	92
 səta	92
 tafa	92
ananz	92
banaz	92
idanz	92
ngalt	92
tənzə	92
 adad	91
 jara	91
alami	91
kalan	91
mowon	91
njin 	91
odən 	91
olan 	91
ronza	91
wandi	91
 ruwo	90
abba 	90
duwa 	90
dəben	90
iolog	90
səna 	90
tawu 	90
uwond	90
 arch	89
 nasa	89
 soci	89
idiya	89
ndiro	89
surod	89
suwu 	89
yakkə	89
ərmai	89
 done	88
 sawa	88
arbe 	88
awola	88
fasar	88
riya 	88
 nowa	87
ambo 	87
bedəg	87
bəla 	87
gaden	87
inro 	87
ubedə	87
uzǝna	87
 bikk	86
 dǝye	86
 gozə	86
 mair	86
aidaz	86
anazə	86
inzə 	86
onzan	86
uwand	86
zain 	86
 yeyi	85
alang	85
dawa 	85
dəgai	85
erman	85
ngalw	85
tafak	85
wuye 	85
yində	85
 fafa	84
 fran	84
 kuri	84
 kǝsk	84
 soro	84
 yakt	84
ataro	84
gəwu 	84
inno 	84
kata 	84
langa	84
mairi	84
uradə	84
urin 	84
uwube	84
zənad	84
ǝnyi 	84
 awol	83
 fulu	83
 sana	83
 wura	83
alma 	83
anama	83
awarr	83
ayero	83
dina 	83
gəwus	83
kitaw	83
kǝlan	83
onzə 	83
rmai 	83
tuluw	83
udəna	83
uwuwa	83
wutə 	83
 kəmb	82
 nza 	82
 nəmk	82
asutə	82
aziyi	82
dǝna 	82
itawu	82
mabe 	82
mmaan	82
urodə	82
əwuso	82
 adai	81
 amso	81
 bann	81
 germ	81
 naza	81
 zawa	81
aaro 	81
aramm	81
banna	81
data 	81
llata	81
nalan	81
notən	81
rando	81
tənyi	81
 awu 	80
 bela	80
 bran	80
 nji 	80
 sawu	80
brand	80
galwo	80
iben 	80
kurun	80
manzə	80
mgade	80
muwu 	80
netic	80
raja 	80
rewa 	80
sədən	80
wabe 	80
 adəb	79
 biya	79
 futə	79
 kənt	79
 nabt	79
 təma	79
adamg	79
aidaa	79
alzən	79
awatt	79
belad	79
laan 	79
nzaye	79
nzəye	79
usoro	79
yiya 	79
əndar	79
 dǝro	78
 kali	78
 sau 	78
ammab	78
gadeg	78
loktə	78
mgana	78
tədin	78
yanzə	78
zəga 	78
 cast	77
adega	77
amgan	77
bəlad	77
damga	77
dazə 	77
eladə	77
germa	77
inza 	77
lmuwu	77
mnati	77
mube 	77
uwuye	77
ye'a 	77
 sodǝ	76
 wokt	76
altin	76
anaye	76
anzan	76
anzəd	76
ayanz	76
ayind	76
falla	76
tabe 	76
tawad	76
ǝlan 	76
əbedə	76
 isə 	75
 karə	75
 ngai	75
 waki	75
alaa 	75
alakt	75
asoye	75
azayi	75
degad	75
egade	75
eneti	75
farak	75
idony	75
nowa 	75
nzadə	75
zaye 	75
 kama	74
 kufu	74
 kurt	74
 samb	74
 taid	74
adabe	74
aden 	74
aiya 	74
dəyen	74
genet	74
graph	74
inba 	74
isal 	74
kalim	74
owotə	74
sambi	74
suwa 	74
taida	74
wakil	74
wusor	74
zəyin	74
 foto	73
 inte	73
 səna	73
 taga	73
 təba	73
 zahi	73
amabe	73
ardəy	73
bikke	73
cidaw	73
raksa	73
rdəye	73
təban	73
unza 	73
walzə	73
wanzə	73
wattə	73
woktu	73
wuzǝn	73
zahir	73
əngat	73
 cath	72
 lezə	72
 shar	72
atəgə	72
azana	72
daro 	72
ganab	72
iyen 	72
jiri 	72
kǝska	72
manza	72
nazar	72
nyayi	72
rodən	72
yabed	72
ənabe	72
 anth	71
 daga	71
 gayi	71
 kəll	71
 ngan	71
 raay	71
adadu	71
agana	71
aksa 	71
andir	71
artən	71
dabe 	71
futə 	71
gaima	71
idazə	71
inbe 	71
inye 	71
kambi	71
karey	71
kuruw	71
niye 	71
nzabe	71
oktə 	71
sobe 	71
wudən	71
zadə 	71
 cina	70
 gulz	70
 kamu	70
 letə	70
 tuwo	70
alamm	70
amadə	70
asuwa	70
hiya 	70
idaa 	70
ondin	70
rambe	70
ronzə	70
rtəna	70
shiya	70
uroye	70
zənam	70
 kəna	69
 niza	69
 nəmg	69
 wuzǝ	69
adaa 	69
areya	69
awadə	69
castl	69
ganas	69
kǝnda	69
nana 	69
raayi	69
uruwu	69
uwuna	69
wata 	69
ənaye	69
 baye	68
 kakk	68
astle	68
etic 	68
hropo	68
kəlta	68
madǝ 	68
ngatə	68
nthro	68
nəmga	68
ojin 	68
ropol	68
ruwu 	68
sonya	68
throp	68
tuwon	68
 fann	67
 madə	67
 prot	67
 sain	67
 tuwa	67
aksə 	67
andə 	67
anthr	67
biolo	67
buroy	67
eyedə	67
gadey	67
imba 	67
kakka	67
kallo	67
kamba	67
land 	67
nayen	67
ndido	67
obedə	67
onyay	67
sawub	67
wudə 	67
yelan	67
ǝlanz	67
ənzə 	67
 hayy	66
alima	66
dero 	66
edəye	66
greek	66
hayya	66
iyaye	66
luwu 	66
mmaa 	66
mundə	66
naben	66
physi	66
tǝram	66
təga 	66
wondi	66
wonzə	66
woso 	66
ənana	66
 kəma	65
 mash	65
 njiy	65
abero	65
bewo 	65
ction	65
ence 	65
faltǝ	65
fəlej	65
ganza	65
illa 	65
nizam	65
ograp	65
sənan	65
tagan	65
tinma	65
tuwan	65
ənaro	65
 furt	64
 sony	64
 sulh	64
akkad	64
aniye	64
anzən	64
dinma	64
hatta	64
hidə 	64
ltind	64
riwu 	64
socia	64
state	64
sulhu	64
tadə 	64
unya 	64
utulu	64
zawal	64
 hall	63
 hatt	63
 kaid	63
 karu	63
 kuli	63
 leji	63
 new 	63
 sany	63
 tada	63
acter	63
alau 	63
alro 	63
ardǝ 	63
asuti	63
dəwa 	63
kəmbu	63
kənta	63
mana 	63
mashi	63
nganz	63
opolo	63
polog	63
taye 	63
tiona	63
waro 	63
wudo 	63
yaktə	63
əleji	63
əmgad	63
 garb	62
 tari	62
 yero	62
amara	62
angai	62
cial 	62
cidan	62
deye 	62
fannu	62
garbe	62
jarab	62
kare 	62
mibe 	62
ngall	62
raksə	62
reya 	62
rithm	62
sawu 	62
stle 	62
tənam	62
uson 	62
yeso 	62
 adən	61
 dagə	61
 fant	61
 lati	61
 makk	61
 mara	61
 sai 	61
antin	61
ariya	61
atayi	61
daga 	61
hawa 	61
idawa	61
jami 	61
kaida	61
kəlla	61
labe 	61
lata 	61
makka	61
ndidə	61
nten 	61
nzaso	61
radə 	61
rica 	61
scien	61
tain 	61
tilo 	61
uben 	61
walta	61
wandə	61
yinma	61
ənan 	61
 duwa	60
 equa	60
 hal 	60
 konn	60
 kund	60
 wara	60
 yita	60
 zand	60
adeye	60
asabe	60
ashin	60
atəye	60
awanz	60
cathe	60
dagən	60
dində	60
fafal	60
fəlet	60
laye 	60
roye 	60
safa 	60
zənyi	60
ǝndar	60
əlam 	60
 dna 	59
aaye 	59
akkat	59
anaza	59
atta 	59
beso 	59
cell 	59
cidi 	59
cteri	59
danza	59
jamab	59
kaman	59
karən	59
konnu	59
lkal 	59
ltəna	59
maann	59
oben 	59
shin 	59
unowa	59
uram 	59
wuso 	59
yala 	59
 chin	58
 inji	58
 kalt	58
 koro	58
 namt	58
 sara	58
 scie	58
 waka	58
adam 	58
altǝ 	58
anzəy	58
bayen	58
beye 	58
dunow	58
equat	58
gəla 	58
imadǝ	58
inaye	58
nzəbe	58
nzəga	58
onzən	58
rata 	58
sowa 	58
əgaim	58
ərni 	58
 alak	57
 datə	57
 kǝra	57
 wani	57
abedǝ	57
albe 	57
amibe	57
bacte	57
bama 	57
eyen 	57
galtə	57
halla	57
ional	57
kəske	57
ngala	57
ocial	57
shill	57
wunzə	57
yantə	57
ǝnama	57
 diyo	56
 laan	56
 stat	56
 unit	56
amen 	56
arihi	56
asobe	56
buron	56
datən	56
falti	56
gartə	56
icbe 	56
iske 	56
kadar	56
maram	56
tarih	56
teria	56
undə 	56
utin 	56
waniy	56
əladi	56
əlezə	56
əramm	56
əwand	56
 awod	55
 cent	55
 maro	55
 suru	55
adaro	55
amtə 	55
aptə 	55
arapk	55
artif	55
athed	55
awart	55
injin	55
isoro	55
ited 	55
kənas	55
kəriw	55
lkall	55
namma	55
ndobe	55
ngai 	55
nyiro	55
roman	55
unduw	55
urebe	55
 gomn	54
 goti	54
 gədi	54
 kart	54
 kawa	54
 kǝn 	54
 ma'a	54
 nadə	54
 suwa	54
 təra	54
aadə 	54
adaye	54
adero	54
airi 	54
alaub	54
alta 	54
ammad	54
asart	54
atəbe	54
bandə	54
bisor	54
daye 	54
dǝbe 	54
edral	54
hedra	54
heory	54
hysic	54
indim	54
jinma	54
jiye 	54
karap	54
kungu	54
laube	54
ndia 	54
njiye	54
nzəna	54
ocrat	54
shara	54
səta 	54
thedr	54
əlaro	54
 alag	53
 bega	53
 dəa 	53
 nzər	53
 təwa	53
afalt	53
altən	53
ambis	53
amye 	53
annu 	53
astro	53
ayeya	53
dǝlan	53
gamma	53
india	53
kashi	53
kkata	53
ladiy	53
lami 	53
nəmka	53
rapka	53
sartə	53
təgər	53
uruso	53
uwuso	53
wunza	53
ǝyin 	53
ənala	53
əndo 	53
əyedə	53
 afri	52
 kwas	52
 kərə	52
 laun	52
 ngǝw	52
 tusk	52
 təna	52
arəng	52
askər	52
badit	52
cienc	52
cina 	52
didə 	52
dinay	52
fallo	52
gader	52
gomna	52
kurus	52
mason	52
mbiso	52
na'a 	52
nabtə	52
namad	52
rabe 	52
raphy	52
rope 	52
ruson	52
salla	52
sutin	52
tuska	52
zanad	52
zande	52
ǝska 	52
ənasa	52
əriwu	52
 astr	51
 dulu	51
 fəte	51
 kaji	51
 kami	51
 kork	51
 kusu	51
 ndas	51
 phys	51
 zaye	51
aiye 	51
archi	51
atadə	51
ates 	51
ibedə	51
iyya 	51
korko	51
kureb	51
la'a 	51
lzana	51
ndaso	51
ndən 	51
ngǝwu	51
nited	51
omnat	51
orkor	51
rebe 	51
sabe 	51
satan	51
sutul	51
təwan	51
unite	51
unyi 	51
wotə 	51
 basq	50
 comp	50
 gowo	50
 kolz	50
 kəng	50
 socr	50
adaim	50
adəa 	50
aladə	50
arask	50
asque	50
basqu	50
bawa 	50
cidar	50
daima	50
dare 	50
dral 	50
eben 	50
erbe 	50
fakar	50
gatə 	50
gayir	50
jində	50
ltəgə	50
mmaye	50
nzəra	50
organ	50
samən	50
tawa 	50
wadə 	50
yasab	50
ədən 	50
ətəna	50
 attə	49
 katt	49
 rowo	49
 samə	49
 sutu	49
a'ana	49
adeso	49
adətə	49
airo 	49
allat	49
amaso	49
amdo 	49
aruwu	49
asari	49
atain	49
doye 	49
gǝnyi	49
hille	49
ience	49
lzayi	49
namtə	49
raye 	49
ture 	49
urobe	49
uwunz	49
uwuro	49
uzəna	49
waye 	49
wurat	49
yanza	49
zaro 	49
əladə	49
əlin 	49
əllat	49
 asuz	48
 ma’a	48
 muwo	48
 nano	48
 poly	48
 sata	48
 wala	48
adǝbe	48
akkə 	48
alle 	48
ammam	48
amun 	48
ashid	48
ayya 	48
a’ana	48
franc	48
frica	48
gades	48
gattə	48
gəram	48
itude	48
kaltə	48
kəna 	48
launu	48
luwun	48
ratə 	48
sben 	48
taman	48
woro 	48
 amar	47
 tama	47
adebe	47
adǝye	47
afaka	47
afric	47
andor	47
apita	47
aptər	47
arno 	47
ashaw	47
edəro	47
faras	47
kənga	47
molec	47
muwon	47
nadǝ 	47
nyima	47
omibe	47
radət	47
təwa 	47
umma 	47
warat	47
wubed	47
zəye 	47
 and 	46
 atom	46
 aye 	46
 capi	46
 cist	46
 fald	46
 kowo	46
 kǝrm	46
 mole	46
 naa 	46
 ngur	46
 roma	46
 saiy	46
 sasa	46
 sayi	46
aldə 	46
amari	46
amiye	46
ande 	46
anye 	46
anəm 	46
areye	46
artə 	46
asats	46
attəs	46
awunz	46
bana 	46
capit	46
danzə	46
datai	46
datay	46
duluw	46
eory 	46
gulza	46
ljiya	46
ma'an	46
miye 	46
nawa 	46
nduwa	46
owond	46
pital	46
ptəra	46
zəro 	46
əleza	46
 boti	45
 dasa	45
 dǝa 	45
 gatt	45
 goji	45
 har 	45
 səra	45
 woso	45
 yela	45
aiyya	45
aljiy	45
arabi	45
asall	45
azəyi	45
botin	45
dowo 	45
ebedə	45
ezana	45
gadeb	45
gultə	45
idiye	45
ikke 	45
jama 	45
kamil	45
kono 	45
kərat	45
kəriy	45
kərən	45
lecul	45
nawo 	45
nben 	45
ndoye	45
notin	45
nucle	45
olecu	45
onal 	45
otəgə	45
ozǝna	45
socra	45
sodǝ 	45
tandə	45
towa 	45
ttəso	45
uruna	45
wolaa	45
yibe 	45
yima 	45
ənaso	45
ətand	45
 boga	44
 cin 	44
 engl	44
 fart	44
 garu	44
 goth	44
 kulu	44
 kǝnǝ	44
 səkk	44
 tran	44
alill	44
alism	44
allin	44
aramb	44
arata	44
artip	44
asar 	44
aube 	44
awuna	44
daras	44
dawun	44
da’a 	44
debe 	44
dəma 	44
fantə	44
gotin	44
illew	44
inyi 	44
jire 	44
karno	44
kkin 	44
komib	44
laktə	44
logic	44
lsafi	44
ngaln	44
nomia	44
nəmng	44
owono	44
rates	44
rican	44
siya 	44
trans	44
təson	44
wulan	44
 anəm	43
 bact	43
 biol	43
 fanz	43
 fəla	43
 gǝny	43
 kaka	43
 kəlz	43
 musa	43
 nəmn	43
 ruwu	43
 samn	43
 suri	43
abtər	43
adala	43
alwot	43
amin 	43
ammay	43
anism	43
artǝ 	43
bogar	43
enro 	43
foto 	43
fulut	43
gojin	43
gothi	43
gozan	43
kajim	43
kasam	43
kusun	43
kəska	43
mari 	43
na’a 	43
nbedə	43
okko 	43
omial	43
onbe 	43
othic	43
rgam 	43
rgamm	43
rgani	43
rtin 	43
wada 	43
yaben	43
zabe 	43
zaso 	43
əson 	43
 cint	42
 doka	42
 dǝla	42
 fimm	42
 kau 	42
 kəln	42
 ladə	42
 maso	42
 nucl	42
 orga	42
 radi	42
 sakk	42
 waji	42
altəm	42
anjin	42
arye 	42
badiz	42
btəra	42
crate	42
də’a 	42
gozə 	42
idara	42
imma 	42
inmad	42
ital 	42
kǝrma	42
matic	42
mman 	42
nanza	42
ndimi	42
nguro	42
nlan 	42
ogart	42
oson 	42
owonz	42
rana 	42
risto	42
sadə 	42
sawan	42
so'a 	42
səkkə	42
tada 	42
tinba	42
tǝbe 	42
təben	42
 adaa	41
 adab	41
 coci	41
 cont	41
 empi	41
 hujj	41
 kunk	41
 letǝ	41
 malu	41
 matə	41
 rokk	41
aanna	41
alakk	41
alzə 	41
anala	41
ance 	41
anzay	41
ardəw	41
arist	41
damma	41
diyat	41
dənam	41
edǝn 	41
empir	41
fakka	41
hujja	41
iabe 	41
indən	41
izam 	41
katə 	41
kunku	41
lilla	41
llin 	41
lumma	41
malum	41
masoy	41
ngəna	41
nyiye	41
ogybe	41
oman 	41
ometr	41
oyen 	41
sunyi	41
uatio	41
unkun	41
urtə 	41
walza	41
wanza	41
əkkə 	41
 fule	40
 isla	40
 laga	40
 mai 	40
 na'a	40
 nanz	40
 saud	40
 sulu	40
 tala	40
adəma	40
alnza	40
altəg	40
amme 	40
ashar	40
awal 	40
ayirt	40
chemi	40
dajin	40
dətən	40
fuwun	40
gotə 	40
integ	40
iwall	40
karaf	40
karni	40
kəraw	40
logyb	40
lynom	40
mado 	40
mlan 	40
mmaro	40
ntenr	40
olaa 	40
olyno	40
onza 	40
polyn	40
quati	40
rokko	40
sandə	40
surin	40
tandi	40
tenro	40
tǝwu 	40
ujin 	40
wondə	40
yiye 	40
ynomi	40
zamma	40
əlang	40
 affi	39
 aris	39
 bama	39
 duwu	39
 jaza	39
 kamp	39
 kaza	39
 kǝlt	39
 kənj	39
 malǝ	39
 mewu	39
 saad	39
 tulu	39
abbaw	39
anaro	39
arni 	39
ashaa	39
atiya	39
atobe	39
auwa 	39
azǝna	39
didon	39
diyo 	39
eram 	39
fanzə	39
fsəna	39
gotən	39
ireye	39
karye	39
kasha	39
kufu 	39
kwasu	39
kəlno	39
kənjo	39
lada 	39
lanzǝ	39
llewu	39
lwotə	39
malǝm	39
masod	39
mpani	39
ntawu	39
nyibe	39
ratio	39
rdəwa	39
riwa 	39
sutu 	39
sǝna 	39
tates	39
tiye 	39
tuwa 	39
usamm	39
uska 	39
wasuw	39
yadə 	39
yata 	39
ənza 	39
 adǝy	38
 alaw	38
 bas 	38
 gash	38
 jins	38
 lai 	38
 ndi 	38
 notǝ	38
 nyi 	38
 sidi	38
abega	38
adamm	38
afakk	38
alaka	38
alnzə	38
ambiy	38
anzəg	38
azaru	38
bbawa	38
burob	38
dibe 	38
diyau	38
diyen	38
doro 	38
dəlan	38
fuwuz	38
gashi	38
gene 	38
gozən	38
guwus	38
idatǝ	38
iyedə	38
kambe	38
kkadi	38
lism 	38
llada	38
madən	38
mmabe	38
musam	38
muwa 	38
nabed	38
natən	38
ndiso	38
ngawa	38
nolog	38
notə 	38
ntəna	38
oram 	38
radən	38
radəz	38
rowa 	38
runa 	38
sami 	38
shiwu	38
squey	38
tǝnzǝ	38
ulin 	38
urun 	38
uzana	38
wobe 	38
ziyi 	38
əgəra	38
 ajar	37
 asia	37
 asta	37
 buli	37
 butu	37
 char	37
 dǝwo	37
 də'a	37
 masa	37
 sǝdi	37
 tamo	37
aayi 	37
aidan	37
amwa 	37
anaso	37
anbed	37
anzab	37
aphy 	37
arwa 	37
asatt	37
ashiw	37
ator 	37
bert 	37
bulin	37
dobe 	37
eogra	37
furtə	37
geogr	37
gono 	37
idawu	37
idəbe	37
inne 	37
istot	37
iyiya	37
jinba	37
kadi 	37
katen	37
lardu	37
latin	37
llion	37
lnza 	37
manaz	37
mawa 	37
muye 	37
ndəga	37
nguna	37
nmadə	37
nyiya	37
nzaro	37
onomi	37
ozayi	37
queye	37
samno	37
suru 	37
tama 	37
techn	37
thic 	37
tənza	37
ulhu 	37
ungun	37
usuny	37
wala 	37
waltǝ	37
wotəg	37
woye 	37
wuben	37
yita 	37
zǝyin	37
ǝdǝna	37
ǝnadǝ	37
 alge	36
 algo	36
 aro 	36
 chid	36
 geog	36
 kuro	36
 kutt	36
 mbez	36
 medi	36
 musk	36
 sunz	36
ahirr	36
aidə 	36
alabe	36
alaky	36
amaye	36
andoy	36
anne 	36
ardu 	36
artin	36
atabe	36
attəg	36
atədə	36
awabe	36
awats	36
awono	36
awuwa	36
be'a 	36
dadu 	36
eria 	36
esbe 	36
galau	36
gata 	36
hara 	36
idaji	36
iffa 	36
jecti	36
jirey	36
jiwo 	36
kampa	36
kasar	36
kuri 	36
kuro 	36
kurtə	36
lakye	36
liwa 	36
ltəbe	36
mbeza	36
mmana	36
ngaid	36
ngata	36
ntəgə	36
nzəro	36
prote	36
rmani	36
rəngə	36
safaw	36
stair	36
taire	36
tive 	36
ular 	36
wartə	36
wonji	36
wuzən	36
yaro 	36
əletə	36
əmkam	36
 aubi	35
 brit	35
 koko	35
 kuwa	35
 nzə 	35
 siff	35
 taji	35
 yaya	35
 yedǝ	35
 york	35
aktǝ 	35
aktən	35
algeb	35
algor	35
amung	35
angat	35
anyiy	35
araye	35
astai	35
atana	35
awodo	35
ayinm	35
darer	35
datǝ 	35
dunon	35
enza 	35
faldə	35
fəlan	35
gebra	35
ijin 	35
iyinz	35
koro 	35
laaye	35
lele 	35
lgebr	35
lgori	35
lmuye	35
mala 	35
mawo 	35
nson 	35
ntine	35
nǝnga	35
onjin	35
opebe	35
oyedə	35
proje	35
sarra	35
sətan	35
tajir	35
ticbe	35
ttəbe	35
təbed	35
ysics	35
yyabe	35
ziyiy	35
əyero	35
 bakt	34
 bare	34
 dəri	34
 egyp	34
 falz	34
 fusk	34
 gai 	34
 gard	34
 garz	34
 kumb	34
 noza	34
 nzǝ 	34
 proj	34
 sadǝ	34
 tasw	34
 təta	34
aabe 	34
adənz	34
adəwo	34
afawu	34
afsən	34
ajirw	34
amala	34
ambow	34
anzad	34
apka 	34
ardəa	34
aswir	34
atama	34
atsən	34
awonz	34
azəgə	34
bezai	34
china	34
dinna	34
dǝwo 	34
engin	34
ezayi	34
fatow	34
fuska	34
fərəm	34
gəlar	34
heore	34
idabe	34
ilmuy	34
jirwa	34
katab	34
kǝnǝn	34
laabe	34
ladə 	34
lawa 	34
ma’an	34
musko	34
nazən	34
ngine	34
nglan	34
oject	34
oktud	34
reyed	34
rical	34
rojec	34
rratə	34
samin	34
saran	34
shaa 	34
siffa	34
stron	34
taswi	34
tude 	34
unzǝ 	34
uwuma	34
uyin 	34
wola 	34
yayak	34
ǝnǝng	34
əratə	34
 baa 	33
 bula	33
 dəbe	33
 engi	33
 john	33
 kudo	33
 kərt	33
 maiy	33
 mart	33
 njim	33
 noat	33
 səro	33
 turu	33
 warr	33
aaben	33
abtǝ 	33
agata	33
alild	33
andia	33
andob	33
antən	33
asarr	33
atenz	33
attən	33
atənz	33
awudo	33
bandi	33
baye 	33
bedəy	33
diwo 	33
duwuy	33
eaton	33
ectio	33
edǝye	33
egypt	33
ezai 	33
falle	33
falli	33
fimma	33
gada 	33
gadez	33
galla	33
ginee	33
gorit	33
gowot	33
hnolo	33
illio	33
ineer	33
ionbe	33
kadab	33
kartǝ	33
kasad	33
kokor	33
kundo	33
kuran	33
lima 	33
ltəm 	33
mbedə	33
nado 	33
nazə 	33
nomic	33
ondən	33
onnu 	33
otǝna	33
ricay	33
rihi 	33
rtip 	33
samiy	33
sbedə	33
tics 	33
tǝye 	33
tənan	33
wodə 	33
yatə 	33
zəbe 	33
 bali	32
 gafs	32
 hakk	32
 keat	32
 kozǝ	32
 nado	32
 natu	32
 phil	32
 sa’a	32
 tin 	32
 yiko	32
adawa	32
adǝna	32
alauw	32
alimi	32
alwa 	32
anta 	32
anzas	32
arant	32
ardəd	32
asalt	32
atowa	32
attə 	32
attəb	32
ature	32
atəro	32
aubiy	32
bowo 	32
cular	32
darey	32
dawud	32
dənan	32
dəyed	32
ering	32
garta	32
icaye	32
iyatə	32
kamme	32
kawat	32
keato	32
kkary	32
lion 	32
luwin	32
mara 	32
mundu	32
natin	32
niya 	32
nzana	32
onomy	32
orith	32
reram	32
ronom	32
sanya	32
sawar	32
swira	32
trono	32
tudo 	32
tətan	32
ubiya	32
uratə	32
wajin	32
yada 	32
yakkǝ	32
zəgə 	32
əkəna	32
 adaw	31
 adəm	31
 bara	31
 bero	31
 dau 	31
 davi	31
 dowo	31
 kall	31
 kǝrt	31
 madǝ	31
 man 	31
 math	31
 maza	31
 mbey	31
 mill	31
 noto	31
 pick	31
 sasə	31
 sǝkǝ	31
 yede	31
abela	31
afabe	31
allad	31
amiya	31
ammal	31
ampan	31
anan 	31
anatə	31
anno 	31
arafk	31
arera	31
asuza	31
atand	31
atkat	31
atory	31
awand	31
ayyab	31
conom	31
dido 	31
dowa 	31
duye 	31
echno	31
econo	31
engla	31
fima 	31
ganis	31
gland	31
gənaz	31
ions 	31
isand	31
jinna	31
kkar 	31
komi 	31
lango	31
lezan	31
mmabo	31
nanga	31
naso 	31
nasod	31
natur	31
natə 	31
ndəye	31
ntege	31
rada 	31
rafka	31
ransa	31
ranta	31
raskə	31
rence	31
samib	31
sari 	31
shidi	31
talan	31
teger	31
tenza	31
tical	31
tions	31
tobe 	31
uwula	31
uwun 	31
uyen 	31
wariy	31
zanyi	31
ǝyen 	31
ənyim	31
’ana 	31
 aruw	30
 bǝli	30
 cele	30
 darw	30
 datǝ	30
 falj	30
 geom	30
 gotǝ	30
 gǝna	30
 kaya	30
 kisa	30
 kurn	30
 kəji	30
 maa 	30
 maya	30
 micr	30
 plat	30
 spai	30
 suwo	30
 səba	30
 tamt	30
 tulo	30
 yekt	30
 yiml	30
abeye	30
abtə 	30
adai 	30
adan 	30
ambat	30
amtam	30
anada	30
ander	30
anzat	30
arabe	30
arith	30
aryot	30
atəyi	30
beyi 	30
bǝlin	30
chnol	30
dayin	30
dilan	30
edǝa 	30
eekbe	30
emati	30
fǝrǝm	30
gadə 	30
gaidə	30
gawon	30
gical	30
gədi 	30
gənad	30
gənam	30
hila 	30
ican 	30
idaza	30
idəga	30
idəwo	30
indǝ 	30
inlan	30
izəna	30
karyo	30
kisan	30
kori 	30
ktəna	30
kuli 	30
lezay	30
maila	30
matən	30
micro	30
nati 	30
nazan	30
ndila	30
ndon 	30
nduye	30
ndǝna	30
odəga	30
ogica	30
onzǝ 	30
osoro	30
pickf	30
rawa 	30
reekb	30
rfand	30
rman 	30
ropeb	30
rzana	30
sadǝn	30
sasər	30
skəra	30
spain	30
stotl	30
sutun	30
səban	30
tamta	30
totle	30
ubedǝ	30
uwabe	30
wodo 	30
yakka	30
yektə	30
yimla	30
york 	30
zənar	30
əmadə	30
əntaw	30
ənyir	30
ərana	30
 bata	29
 chem	29
 cido	29
 dayi	29
 dio 	29
 fete	29
 fǝle	29
 isa 	29
 isau	29
 kamf	29
 kazə	29
 kori	29
 laay	29
 layi	29
 maar	29
 maji	29
 nati	29
 para	29
 sǝdǝ	29
 tamb	29
 towo	29
 təkk	29
 will	29
 zau 	29
aanza	29
abeso	29
adina	29
affim	29
ajiya	29
alaye	29
aldo 	29
algən	29
alumm	29
amno 	29
anda 	29
andey	29
arakk	29
arasə	29
aria 	29
arrad	29
arwin	29
asoro	29
ataa 	29
atar 	29
atitu	29
atti 	29
atəma	29
centu	29
darwi	29
datan	29
deya 	29
diyay	29
eerin	29
entur	29
falji	29
ffima	29
gaded	29
gafsə	29
ganal	29
gart 	29
gayin	29
iliyo	29
inter	29
iyon 	29
katti	29
kawus	29
kozǝn	29
kəram	29
latit	29
lben 	29
letə 	29
liyon	29
maara	29
malan	29
mben 	29
mbeyi	29
mmala	29
mmame	29
ndoro	29
ndəro	29
neeri	29
ntin 	29
ondə 	29
otein	29
ranza	29
rator	29
rotei	29
rzəna	29
saind	29
saltə	29
suwon	29
sənad	29
səro 	29
titud	29
turun	29
tǝro 	29
təwu 	29
udən 	29
unna 	29
unnam	29
uwonz	29
uwudo	29
uwunn	29
virus	29
wira 	29
zədən	29
ədiya	29
əman 	29
ənzən	29
əzəna	29
 cons	28
 daud	28
 fərə	28
 geor	28
 gəyi	28
 hydr	28
 jin 	28
 kong	28
 kǝlâ	28
 long	28
 madi	28
 mars	28
 mbur	28
 mode	28
 nang	28
 ngla	28
 shin	28
 shit	28
 sowa	28
 wuzə	28
 yim 	28
 zan 	28
aanzə	28
aata 	28
abea 	28
adiye	28
adəzə	28
aində	28
ajim 	28
aktin	28
allam	28
altəb	28
alza 	28
ambed	28
andon	28
anzəb	28
artəw	28
ashiy	28
athem	28
azǝyi	28
balan	28
carbo	28
cidab	28
cido 	28
dimi 	28
duwuw	28
dəzən	28
ecula	28
enzə 	28
fabe 	28
ganan	28
garza	28
geome	28
georg	28
gybe 	28
hemat	28
icabe	28
icsbe	28
illia	28
inbam	28
islam	28
jamiy	28
kadaa	28
kaday	28
kamu 	28
kolzə	28
ksəna	28
kuren	28
kurno	28
kǝlâ 	28
lambe	28
madəb	28
manne	28
maran	28
mathe	28
mbowo	28
mics 	28
nadəb	28
nasma	28
natio	28
natiy	28
nazəg	28
nbama	28
nbedǝ	28
ndibe	28
ning 	28
noata	28
omics	28
otəma	28
ratat	28
rawu 	28
rdəa 	28
ruwoz	28
sǝkǝ 	28
thema	28
tsəna	28
təmat	28
uclea	28
uriya	28
yinzə	28
əlno 	28
ənamm	28
ərabe	28
ərtə 	28
 aday	27
 ande	27
 arab	27
 aust	27
 buwo	27
 fǝla	27
 gasa	27
 gota	27
 kazǝ	27
 kǝri	27
 line	27
 mail	27
 muko	27
 sǝkk	27
akar 	27
amsob	27
anasm	27
andil	27
aniya	27
anka 	27
antəg	27
arak 	27
arbon	27
arzan	27
asmar	27
atan 	27
aten 	27
atics	27
atiyi	27
aubed	27
ayanj	27
azada	27
centr	27
chida	27
ckfor	27
datiy	27
dǝma 	27
edəa 	27
elect	27
faran	27
fuwu 	27
giya 	27
ickfo	27
ilinz	27
jilin	27
jiro 	27
kazad	27
kford	27
ktəbe	27
kuttu	27
kuwa 	27
kǝrtǝ	27
kəlak	27
laka 	27
latə 	27
lauwa	27
logiy	27
ma’a 	27
metri	27
msobe	27
ngald	27
ntury	27
nzəa 	27
owotǝ	27
ozain	27
plato	27
rama 	27
rance	27
ranzə	27
rayin	27
rbedə	27
rkori	27
robe 	27
rogen	27
rtawa	27
rtiff	27
ruwun	27
safab	27
sain 	27
sanam	27
sattə	27
smaro	27
solan	27
spher	27
sǝdǝn	27
səyin	27
tambo	27
tiffa	27
tionb	27
tkata	27
towon	27
ttəgə	27
unadə	27
ungən	27
uwin 	27
uwura	27
ward 	27
watsə	27
yanji	27
yben 	27
yedəy	27
yema 	27
ye’a 	27
əltə 	27
ənawo	27
 bedǝ	26
 cana	26
 cedo	26
 furu	26
 gawo	26
 juwu	26
 koza	26
 kǝle	26
 kǝnt	26
 laad	26
 land	26
 luwa	26
 mili	26
 ngǝl	26
 russ	26
 so'a	26
 sori	26
 tang	26
 tǝla	26
 zar 	26
aadən	26
aanad	26
adedə	26
adǝro	26
adə'a	26
aire 	26
akkin	26
alagǝ	26
alagə	26
altər	26
altəy	26
ammai	26
anaa 	26
anti 	26
arta 	26
asamm	26
asbe 	26
asowa	26
atiye	26
awudi	26
ayakt	26
ayiro	26
azari	26
bedǝy	26
cedo 	26
datəg	26
diyab	26
ectro	26
eomet	26
fǝlan	26
human	26
hydro	26
idən 	26
idəye	26
indiy	26
istic	26
iyanz	26
jiliw	26
john 	26
kadan	26
karun	26
kkatə	26
kurta	26
kərtə	26
lakəl	26
llanz	26
mmado	26
mnzə 	26
model	26
nabtǝ	26
najin	26
ndowa	26
ngabe	26
nobe 	26
nzəla	26
odəye	26
orin 	26
otto 	26
ranti	26
rchit	26
rdəbe	26
ricab	26
rista	26
ritis	26
rrada	26
sa'a 	26
sanyi	26
sawud	26
sa’a 	26
tate 	26
tein 	26
tǝlam	26
tǝyin	26
unzəd	26
uradǝ	26
uranz	26
uren 	26
utəna	26
uwaye	26
uwuzə	26
wado 	26
wonzǝ	26
wuma 	26
wunna	26
wuram	26
yalan	26
yalla	26
yedei	26
yono 	26
zanam	26
zəgən	26
zəra 	26
ǝdin 	26
ǝnzǝ 	26
əbero	26
əlakə	26
əmaso	26
əmngə	26
 alle	25
 askə	25
 bala	25
 cott	25
 də’a	25
 econ	25
 falr	25
 hara	25
 isan	25
 kolt	25
 meta	25
 mora	25
 nana	25
 na’a	25
 nort	25
 nowo	25
 nyiy	25
 nzay	25
 rowa	25
 sabt	25
 tele	25
 vaul	25
 waaj	25
 yanz	25
 zana	25
'ana 	25
aajin	25
adinb	25
aditə	25
afka 	25
akaji	25
aktəb	25
akura	25
akye 	25
alawu	25
amso 	25
anga 	25
annat	25
anobe	25
arabt	25
arans	25
arre 	25
arzən	25
briti	25
chite	25
compa	25
cotto	25
da'a 	25
dinye	25
diyad	25
dodə 	25
dəbed	25
dənzə	25
edǝro	25
etric	25
etəna	25
eyata	25
falro	25
fawu 	25
gatar	25
gǝwu 	25
gəyi 	25
hemis	25
ison 	25
itish	25
iyada	25
iyadə	25
iyeyi	25
jaza 	25
jilit	25
jimba	25
kabe 	25
koltə	25
kungə	25
kurad	25
kǝlel	25
laadə	25
layi 	25
llatə	25
logis	25
ltədə	25
lzain	25
madin	25
madǝb	25
maiya	25
manic	25
miben	25
mkam 	25
mmaar	25
mungo	25
nzatə	25
nzǝdǝ	25
rawo 	25
reek 	25
rowot	25
rtəbe	25
saadə	25
sado 	25
safi 	25
shinz	25
sion 	25
sodəg	25
ster 	25
syste	25
təyen	25
umiya	25
ussia	25
uwaro	25
vault	25
waaji	25
wakaj	25
willi	25
wotǝ 	25
yaktǝ	25
yasa 	25
yedǝ 	25
ystem	25
zadal	25
zaru 	25
ǝlele	25
ǝrǝm 	25
əgəbe	25
əmanz	25
əriye	25
ərənn	25
 alan	24
 amdo	24
 burw	24
 bəri	24
 carb	24
 citə	24
 comm	24
 dana	24
 dazə	24
 faln	24
 faly	24
 fimd	24
 fung	24
 gadə	24
 garn	24
 karǝ	24
 lamm	24
 la’a	24
 mata	24
 ndar	24
 nur 	24
 plan	24
 rese	24
 sado	24
 təng	24
 viru	24
 yall	24
 yira	24
adiza	24
ahir 	24
alzay	24
amiwa	24
amunn	24
andod	24
are’a	24
arro 	24
artaw	24
asam 	24
atala	24
austr	24
awuro	24
awusu	24
ayeyi	24
ayinn	24
balim	24
bedǝn	24
bedər	24
burwo	24
cidaz	24
cintu	24
diyan	24
dunoa	24
dǝwa 	24
egers	24
emper	24
eorem	24
esodə	24
esye 	24
eyiro	24
feren	24
ford 	24
furtu	24
fəte 	24
gairo	24
garre	24
guna 	24
hitec	24
icye 	24
idibe	24
ildə 	24
illo 	24
itaga	24
itəna	24
iwono	24
jamib	24
kamye	24
kare’	24
karra	24
kuluw	24
kǝnta	24
kəlad	24
kəraz	24
langi	24
letən	24
linza	24
llen 	24
lliam	24
ltana	24
ltənz	24
ltəra	24
ltəyi	24
manye	24
mbabe	24
mbiyi	24
milli	24
miyay	24
mowo 	24
nadəy	24
ndeye	24
ngalz	24
ngono	24
north	24
notǝn	24
nyen 	24
nzə'a	24
ogist	24
ondo 	24
otind	24
proto	24
ramzə	24
ring 	24
robed	24
rtəwa	24
saiye	24
salnz	24
saye 	24
shiti	24
sical	24
suluw	24
sutə 	24
suye 	24
sǝkkǝ	24
tagat	24
tartə	24
tinna	24
ttəna	24
tǝgǝr	24
tədo 	24
təmas	24
ulast	24
unduy	24
urtu 	24
uwala	24
uwudǝ	24
uwutǝ	24
woson	24
wunzǝ	24
yedai	24
yewo 	24
yinza	24
zə'a 	24
ǝben 	24
ǝlang	24
əmatə	24
ənzəd	24
ərmaa	24
əska 	24
 acid	23
 augu	23
 chic	23
 daso	23
 elec	23
 jiml	23
 kaiy	23
 kamy	23
 king	23
 kwal	23
 kǝnz	23
 kəkə	23
 kənz	23
 leza	23
 ləma	23
 sa'a	23
 sart	23
 sǝna	23
 sətə	23
 thom	23
 tutu	23
 zamm	23
ada’a	23
akku 	23
alzan	23
ambai	23
amill	23
ammar	23
amro 	23
amsoy	23
amuwa	23
anaji	23
anas 	23
andǝn	23
anicy	23
antə 	23
archa	23
ariwu	23
aship	23
askǝr	23
augus	23
awall	23
awobe	23
awudə	23
awwa 	23
binyi	23
cabe 	23
clear	23
duro 	23
eman 	23
ement	23
enera	23
gadet	23
galle	23
ganam	23
gǝram	23
hrist	23
idaye	23
iliti	23
inzǝ 	23
irebe	23
ivers	23
iyero	23
izana	23
jimla	23
jinsi	23
kajin	23
kala 	23
kamuw	23
kasud	23
kumbu	23
kurak	23
kurur	23
kǝna 	23
kəlza	23
lectr	23
leyat	23
liam 	23
lildə	23
limad	23
linna	23
lity 	23
llano	23
ltinm	23
lzǝna	23
ləman	23
maiye	23
makar	23
marta	23
ment 	23
mial 	23
miwa 	23
moran	23
munna	23
nasbe	23
nayed	23
ndodə	23
ndəbe	23
nicye	23
nnabe	23
nozan	23
nzala	23
obiol	23
ogene	23
onye 	23
orato	23
otech	23
otəny	23
ower 	23
raana	23
raben	23
radio	23
rchae	23
re’a 	23
saiya	23
satsa	23
satsə	23
sidiy	23
soben	23
sorin	23
sunzə	23
sutən	23
suwan	23
tero 	23
tesro	23
tial 	23
tory 	23
təwo 	23
ugust	23
utuwa	23
yanti	23
yiraa	23
zəlan	23
əlabe	23
əlefa	23
əmowo	23
ərəm 	23
əwuro	23
 chri	22
 fern	22
 film	22
 fǝrǝ	22
 gari	22
 huwo	22
 kamt	22
 kəle	22
 kəzə	22
 labo	22
 laiy	22
 leya	22
 lloy	22
 maka	22
 matt	22
 meth	22
 nawa	22
 reta	22
 sokk	22
 sout	22
 syst	22
 tai 	22
 tǝra	22
 yeso	22
aado 	22
aanan	22
abora	22
aditǝ	22
adiwo	22
adiyo	22
adǝa 	22
adǝga	22
aftə 	22
akkǝ 	22
alakb	22
alaro	22
alye 	22
amaro	22
amarw	22
ambos	22
amənz	22
anasb	22
angam	22
ango 	22
anzar	22
ardəb	22
arung	22
atsan	22
awodə	22
ayayi	22
borat	22
bərin	22
charl	22
chris	22
cient	22
citə 	22
coci 	22
const	22
cture	22
dado 	22
dala 	22
daren	22
deso 	22
diyon	22
edai 	22
edəwo	22
erenc	22
esear	22
ezǝna	22
falzə	22
fartə	22
furum	22
fuwur	22
galnz	22
gardə	22
gener	22
guro 	22
huwom	22
ida'a	22
idone	22
ikko 	22
imlan	22
indər	22
iram 	22
irro 	22
istbe	22
itect	22
iyau 	22
iyayi	22
iyono	22
kamfa	22
karam	22
kasak	22
katap	22
ktin 	22
kuram	22
kəlzə	22
labor	22
lakbe	22
limi 	22
lloyd	22
lmuwa	22
londo	22
lwono	22
maaro	22
madəg	22
marwa	22
mboso	22
miliy	22
msoye	22
muma 	22
nalaa	22
nalad	22
nanob	22
nder 	22
ndora	22
nduli	22
ngǝla	22
njibe	22
nowot	22
nuwa 	22
nyin 	22
odəa 	22
olzə 	22
ompan	22
onowa	22
orant	22
orth 	22
owoso	22
oxyge	22
philo	22
rakur	22
raro 	22
rashi	22
rebed	22
resea	22
ribe 	22
riye 	22
rober	22
russi	22
sagən	22
sara 	22
shim 	22
shipt	22
sodəa	22
south	22
səkən	22
tinbe	22
tinno	22
tower	22
tural	22
tury 	22
tutul	22
təluw	22
təman	22
tənga	22
təran	22
ujjaa	22
uliwa	22
uluwi	22
uman 	22
uraku	22
urinb	22
uwuza	22
uyedə	22
wanso	22
watad	22
watə 	22
wuraz	22
xygen	22
yayir	22
yitag	22
zaga 	22
zǝdǝ 	22
zənal	22
ǝgǝra	22
əlaye	22
ənazə	22
əraza	22
 amwa	21
 asuw	21
 bce 	21
 cosm	21
 daa 	21
 empe	21
 fait	21
 galt	21
 gumn	21
 illa	21
 ishi	21
 isən	21
 kadd	21
 kadi	21
 kela	21
 koji	21
 kəre	21
 lawu	21
 mich	21
 muam	21
 nzas	21
 oxyg	21
 razu	21
 robe	21
 rotə	21
 shiw	21
 somt	21
 stud	21
 subu	21
 sudə	21
 swan	21
 tiwo	21
 towe	21
 trac	21
 təmm	21
 təmo	21
 wada	21
 wazə	21
 zamt	21
aano 	21
aaram	21
adanz	21
adind	21
adǝma	21
ainye	21
aksǝ 	21
almad	21
altəd	21
alzǝn	21
ambab	21
amiso	21
anawa	21
anson	21
arch 	21
ardo 	21
ardǝw	21
arwu 	21
asawu	21
asərt	21
ataye	21
atǝra	21
ayabe	21
ayang	21
bedǝr	21
canad	21
daana	21
daata	21
daula	21
dawub	21
dian 	21
diso 	21
doram	21
dəyer	21
earch	21
edei 	21
ella 	21
ells 	21
emist	21
eolog	21
eral 	21
ersit	21
falnz	21
fandi	21
frank	21
gabe 	21
ganad	21
gitud	21
goza 	21
gumna	21
gərtə	21
gəwur	21
hibe 	21
hirro	21
ilmum	21
inabe	21
inbed	21
indin	21
indəg	21
ishin	21
ismbe	21
istry	21
isəna	21
jinbe	21
juwu 	21
kalla	21
kalro	21
karuw	21
karǝn	21
ksana	21
kǝltǝ	21
kəkəl	21
kərab	21
laga 	21
lands	21
lebe 	21
lezǝn	21
lkalg	21
lmuma	21
longi	21
ltayi	21
luwo 	21
luyin	21
madəy	21
manat	21
manay	21
mbatə	21
mical	21
mmadə	21
mngəw	21
nazay	21
ndonz	21
ngalb	21
ngam 	21
ngitu	21
nnam 	21
nzaa 	21
ongit	21
osoph	21
phere	21
rabtə	21
razuw	21
rben 	21
rbon 	21
rdǝwa	21
rdədə	21
rero 	21
ridə 	21
rinba	21
rjin 	21
rosal	21
rsity	21
ruwuw	21
rənna	21
sala 	21
sanad	21
sasar	21
searc	21
sokku	21
subur	21
sǝdin	21
sərtə	21
tatio	21
tisti	21
tulur	21
tǝma 	21
tǝnyi	21
təgəb	21
təmma	21
tənay	21
uburb	21
ural 	21
urum 	21
urunz	21
usbe 	21
ution	21
utudo	21
versi	21
wadər	21
wanzǝ	21
wotən	21
yawa 	21
yeda 	21
yeyir	21
zambi	21
əriya	21
əwunz	21
əyayi	21
 adu 	20
 anal	20
 anti	20
 arak	20
 bond	20
 cham	20
 coun	20
 daan	20
 daul	20
 din 	20
 dunn	20
 falb	20
 fero	20
 gala	20
 geno	20
 hala	20
 haya	20
 kokk	20
 maud	20
 nala	20
 nazə	20
 pari	20
 riwa	20
 saba	20
 sakə	20
 saps	20
 sawo	20
 soku	20
 sowo	20
 sǝta	20
 tina	20
 tuss	20
 wofi	20
 yasa	20
actor	20
adir 	20
aida'	20
aidaw	20
aido 	20
ala'a	20
alben	20
alled	20
amawa	20
ames 	20
annaz	20
araa 	20
aran 	20
asaye	20
ashim	20
atinn	20
ative	20
atəga	20
atəla	20
atən 	20
aunu 	20
auye 	20
aye'a	20
ayinz	20
badə 	20
bedǝa	20
buros	20
cells	20
cidib	20
cista	20
dana 	20
datər	20
dedə 	20
dinbe	20
diwon	20
dədə 	20
ebedǝ	20
ekbe 	20
eladǝ	20
entra	20
enzan	20
eorge	20
falbe	20
fartǝ	20
fato'	20
fungi	20
galbe	20
gawor	20
guwur	20
gənan	20
gəro 	20
gəwun	20
hard 	20
harle	20
hilos	20
iloso	20
indis	20
irwa 	20
itǝna	20
iyan 	20
jamiw	20
kadda	20
kadə 	20
kalgə	20
kaye 	20
kazəy	20
kcin 	20
konga	20
kowo 	20
kozan	20
ktəla	20
kuraw	20
lado 	20
latar	20
lawun	20
lgəny	20
logya	20
losop	20
mbaro	20
mber 	20
mburo	20
metry	20
mistr	20
mmanz	20
nadəg	20
nadər	20
naza 	20
nbaro	20
nduso	20
nebe 	20
ngaiy	20
nzǝye	20
obedǝ	20
obert	20
ogiya	20
ontin	20
owonj	20
pani 	20
paris	20
ramnz	20
rmany	20
rmaye	20
rtənz	20
rybe 	20
ryote	20
saraa	20
sawun	20
sharu	20
sity 	20
stbe 	20
stein	20
stria	20
studi	20
swans	20
tibe 	20
timba	20
tina 	20
tiond	20
tiwor	20
tunzə	20
təso 	20
uamal	20
ueye 	20
umbu 	20
umnat	20
unama	20
unonz	20
urama	20
utuna	20
walzǝ	20
wande	20
waria	20
wazən	20
wondǝ	20
wujin	20
wunad	20
yantǝ	20
yawu 	20
yinna	20
yiwa 	20
zayen	20
zəben	20
zənan	20
zənay	20
ǝlam 	20
ǝnga 	20
ǝrtǝ 	20
ədinm	20
əlinn	20
əmbe 	20
əmbu 	20
əmin 	20
əmma 	20
ərawu	20
 abət	19
 adǝm	19
 ajab	19
 ala 	19
 allo	19
 awon	19
 bari	19
 cinn	19
 demo	19
 dəma	19
 elli	19
 eucl	19
 euka	19
 gǝdi	19
 huma	19
 ikko	19
 ita 	19
 ital	19
 jame	19
 kamz	19
 kang	19
 kiri	19
 koll	19
 kǝma	19
 kǝrǝ	19
 kəlj	19
 lawa	19
 leta	19
 maja	19
 mall	19
 meri	19
 mont	19
 ndus	19
 njib	19
 nya 	19
 nzəd	19
 nəle	19
 nəmt	19
 phyl	19
 razə	19
 satu	19
 susu	19
 tahy	19
 tǝma	19
 wati	19
 watə	19
 wurt	19
 yezo	19
 yikk	19
'anan	19
abətt	19
acade	19
adinn	19
adəla	19
aino 	19
aksan	19
alak 	19
aland	19
allen	19
altiy	19
ambiw	19
amfan	19
ammae	19
amnzə	19
anyib	19
anzər	19
arama	19
arjin	19
arles	19
arza 	19
arǝng	19
asagə	19
asala	19
ashan	19
asoso	19
asudu	19
attəy	19
azain	19
azuwu	19
batti	19
chine	19
cidaa	19
conto	19
ctive	19
david	19
diabe	19
doka 	19
dənay	19
dənza	19
dəriz	19
esdə 	19
etand	19
etin 	19
eucli	19
eukar	19
falta	19
falye	19
fandə	19
ferno	19
galdə	19
garu 	19
gawan	19
gultu	19
gǝna 	19
hakku	19
hina 	19
hiwu 	19
ianbe	19
iatio	19
ilmun	19
imbe 	19
inadə	19
ingbe	19
ioma 	19
isana	19
ities	19
itin 	19
iyaa 	19
james	19
jilif	19
jinro	19
jireb	19
kadiy	19
kalzə	19
katam	19
kawa 	19
kkono	19
kərmu	19
laaro	19
laaso	19
lano 	19
latio	19
lawu 	19
letǝg	19
letər	19
lkalz	19
lledə	19
ltiya	19
luwuw	19
ma'a 	19
manab	19
masku	19
merid	19
mfani	19
miro 	19
molog	19
mpire	19
mpiri	19
muama	19
namas	19
natəg	19
natəy	19
nazəy	19
ndind	19
nduwu	19
neral	19
neya 	19
nism 	19
njim 	19
notəy	19
ntern	19
ntour	19
nyedə	19
nyidə	19
nzasa	19
nzǝbe	19
odǝa 	19
odǝn 	19
odəbe	19
ofila	19
ogya 	19
ontou	19
osala	19
pebe 	19
piric	19
rajaa	19
ralia	19
ratin	19
razan	19
rial 	19
rles 	19
rniye	19
rtəma	19
saudi	19
scale	19
socio	19
stral	19
sədə 	19
tahyi	19
tesbe	19
tiloa	19
tine 	19
trali	19
ttəyi	19
tǝdǝ 	19
tənab	19
təyed	19
uator	19
uclid	19
uduwa	19
ukary	19
uluwo	19
uluyi	19
ulzay	19
urola	19
urosa	19
ustra	19
utunz	19
utəbe	19
uwono	19
watiy	19
wu'a 	19
wudǝ 	19
wuzan	19
yasay	19
yilan	19
yimba	19
zaben	19
zənab	19
əgana	19
əla'a	19
əndow	19
əngal	19
əngan	19
 adǝb	18
 adəl	18
 arti	18
 batt	18
 biny	18
 dano	18
 dyna	18
 esta	18
 ethi	18
 fərt	18
 gabs	18
 japa	18
 kant	18
 logi	18
 mary	18
 naps	18
 nato	18
 njis	18
 noti	18
 notu	18
 refe	18
 samt	18
 shad	18
 takt	18
 təkə	18
 univ	18
 viet	18
 ye'a	18
'adə 	18
'aro 	18
adda 	18
adenz	18
adinm	18
ahyir	18
aidaj	18
akcin	18
aksən	18
ambin	18
amzə 	18
anadǝ	18
anamm	18
anee 	18
asutǝ	18
atǝna	18
aula 	18
awana	18
award	18
awoso	18
badiw	18
banat	18
bejir	18
bkata	18
botan	18
buye 	18
bəlay	18
cebe 	18
ciday	18
dalan	18
danzǝ	18
dasos	18
daten	18
datəy	18
ding 	18
diyaw	18
duli 	18
dunny	18
dynas	18
dǝyen	18
dəman	18
dənyi	18
ejiro	18
ents 	18
eridi	18
erye 	18
estat	18
etnam	18
ewube	18
ewuwa	18
eyero	18
fərtə	18
galti	18
galza	18
ganay	18
ganga	18
gariw	18
gatin	18
green	18
haru 	18
hidəw	18
homas	18
huwa 	18
hyira	18
ians 	18
icism	18
ida’a	18
idian	18
ietna	18
ilifi	18
iliwa	18
imen 	18
inbaw	18
inso 	18
inzən	18
istan	18
ithm 	18
iyawu	18
jamay	18
japan	18
jibe 	18
kano 	18
karaa	18
karay	18
kataf	18
kkadə	18
kojin	18
ktudə	18
kuliw	18
kǝrǝn	18
kəji 	18
kəmba	18
kənza	18
kərra	18
labed	18
lbert	18
liya 	18
lkalr	18
llamt	18
lnzəd	18
lobe 	18
lonow	18
ltəma	18
lutio	18
ləmma	18
majal	18
manzǝ	18
masob	18
menta	18
metho	18
metic	18
mkura	18
mmann	18
moduw	18
mtəna	18
nanot	18
nayey	18
ndola	18
ndube	18
ngati	18
ngǝna	18
niver	18
nnaro	18
ntral	18
nəmbe	18
odəro	18
omaso	18
otəbe	18
painy	18
publi	18
rajin	18
raksǝ	18
ratal	18
rian 	18
ridia	18
runza	18
runzə	18
ruwa 	18
ruwot	18
safam	18
shimo	18
siabe	18
sics 	18
slan 	18
sodəy	18
suwub	18
suzan	18
talam	18
talla	18
tamma	18
tanza	18
tilon	18
tinye	18
to'a 	18
trace	18
tsana	18
tǝnam	18
təmow	18
ublic	18
ulutə	18
unive	18
unnya	18
unzas	18
urawa	18
uskat	18
uwata	18
vietn	18
wanee	18
wofil	18
wuno 	18
yado 	18
ygen 	18
yinro	18
ynast	18
zamtə	18
zariy	18
zatən	18
zǝro 	18
ǝkkǝ 	18
ǝrawu	18
əbega	18
əbela	18
ədind	18
ədəye	18
əkkin	18
əlta 	18
əmen 	18
əngab	18
ərmay	18
əske 	18
ətana	18
 acad	17
 alex	17
 amus	17
 amye	17
 arit	17
 ayi 	17
 bota	17
 budd	17
 carl	17
 chap	17
 dada	17
 dǝma	17
 form	17
 gish	17
 gold	17
 gərt	17
 harr	17
 kaan	17
 kalz	17
 katǝ	17
 kǝna	17
 lant	17
 liwu	17
 malə	17
 map 	17
 mask	17
 mati	17
 ndəl	17
 nini	17
 nudd	17
 nzəl	17
 nǝmk	17
 rata	17
 rome	17
 scal	17
 suku	17
 tahi	17
 tana	17
 tuwu	17
 tǝdi	17
 uwu 	17
 wind	17
 wuji	17
 yeya	17
aayin	17
absan	17
adetə	17
adiny	17
aduwa	17
aida’	17
aila 	17
ajabb	17
akkəm	17
akəna	17
alam 	17
alwon	17
alǝm 	17
analy	17
anawo	17
ankad	17
aruwa	17
asald	17
asata	17
assic	17
aster	17
asuye	17
atibe	17
atomi	17
atoms	17
atəra	17
avid 	17
awarw	17
awula	17
awun 	17
ayand	17
bosor	17
bsana	17
buwot	17
bəla'	17
cadem	17
cale 	17
caye 	17
cellu	17
cidaj	17
cistə	17
conti	17
dasag	17
datəm	17
dezən	17
dinar	17
dinno	17
ditən	17
duwar	17
dəyey	17
efere	17
ellip	17
emica	17
enome	17
erika	17
esis 	17
eson 	17
eticb	17
etəra	17
forma	17
fuluj	17
fuwa 	17
ganar	17
gulzə	17
guwuw	17
gəbe 	17
here 	17
hinzə	17
hiyey	17
holog	17
inben	17
indib	17
indid	17
indir	17
iondə	17
itali	17
iwalw	17
iwori	17
iyeya	17
iyibe	17
jjaa 	17
kaiyy	17
kanza	17
karbe	17
kasuy	17
kawud	17
kiltə	17
kkəna	17
korra	17
kǝndo	17
kǝnza	17
kǝriw	17
kəlaf	17
kəlji	17
kəmaa	17
lakka	17
lawar	17
lawwa	17
letin	17
lewuw	17
lian 	17
lmunz	17
lnzə 	17
ltabe	17
ltiyi	17
ltǝna	17
lujin	17
lyen 	17
maben	17
masal	17
masam	17
matin	17
mbedǝ	17
mbiwu	17
merik	17
mpero	17
mzəna	17
nada 	17
nbawo	17
ncebe	17
ndinn	17
nedə 	17
nmaso	17
nonzə	17
nudda	17
nzamb	17
nzǝn 	17
nzəli	17
okku 	17
oktuw	17
omas 	17
orge 	17
otədə	17
owada	17
peror	17
pheno	17
pire 	17
quato	17
raktǝ	17
ranci	17
raskǝ	17
ratar	17
ra’a 	17
refer	17
ringb	17
risti	17
rzayi	17
sabtə	17
saint	17
sakən	17
sawa 	17
skema	17
sodǝa	17
spect	17
suduw	17
surun	17
tarta	17
tawun	17
thoma	17
tilow	17
ting 	17
tish 	17
tlebe	17
tral 	17
tuwu 	17
tǝnza	17
təkki	17
ubero	17
ukuma	17
ultən	17
uluji	17
uluti	17
ungur	17
unoti	17
unube	17
uraye	17
waben	17
walan	17
walwa	17
wando	17
wuyed	17
yayer	17
yedər	17
yetə 	17
yiben	17
za'a 	17
zena 	17
zǝnyi	17
zəyen	17
ǝbedǝ	17
ǝriwu	17
ǝtǝra	17
ǝwuna	17
əleta	17
əndob	17
ərin 	17
 bill	16
 bǝla	16
 cado	16
 colo	16
 duro	16
 embr	16
 gats	16
 grea	16
 hati	16
 hind	16
 huku	16
 ibad	16
 kal 	16
 kams	16
 kati	16
 kemi	16
 lata	16
 lezǝ	16
 mawu	16
 mbau	16
 merc	16
 mexi	16
 mono	16
 nume	16
 nəmb	16
 paul	16
 phen	16
 rich	16
 saft	16
 sapt	16
 she 	16
 sifa	16
 sudi	16
 ta’a	16
 tech	16
 tuno	16
 wand	16
 zuwu	16
 zəga	16
abewo	16
adeya	16
adeza	16
adezə	16
afibe	16
agan 	16
ajali	16
ajar 	16
ajind	16
akilz	16
akkən	16
alexa	16
alwo 	16
ammo 	16
amusu	16
angar	16
anro 	16
araji	16
arakt	16
arana	16
aranz	16
arash	16
arawa	16
ardəg	16
arebe	16
artǝn	16
artəy	16
asye 	16
atesr	16
atinb	16
atind	16
ato'a	16
atǝgǝ	16
atəny	16
aunub	16
auwal	16
aworo	16
awoye	16
awuno	16
awuye	16
ayinb	16
ba'a 	16
bando	16
blic 	16
cado 	16
cator	16
chard	16
cinna	16
city 	16
ciwo 	16
dabed	16
dadə 	16
dagat	16
datəb	16
datəd	16
dazay	16
dazən	16
dean 	16
dinba	16
dolan	16
doma 	16
droge	16
duwun	16
dǝben	16
dǝnam	16
dəge 	16
dənar	16
ecule	16
ellul	16
enbe 	16
enoty	16
eror 	16
etero	16
eticy	16
etǝgǝ	16
evolu	16
exand	16
fred 	16
fuwub	16
genic	16
genom	16
gozay	16
great	16
guwun	16
gyptb	16
gǝnat	16
gənaa	16
hatim	16
hemic	16
hindu	16
hines	16
hiti 	16
hmeti	16
hukum	16
iaye 	16
ibada	16
icyed	16
idadə	16
ihibe	16
indəy	16
inese	16
inmas	16
intə 	16
inzan	16
iraat	16
irus 	16
ishbe	16
ithme	16
itilo	16
iwowa	16
iyala	16
jabba	16
jalis	16
kataa	16
katǝ 	16
kelan	16
king 	16
ktuwa	16
kundu	16
kǝram	16
kəntə	16
kəro 	16
lalan	16
lamaw	16
lbedə	16
lesti	16
lexan	16
line 	16
llips	16
lowo 	16
ltəye	16
lǝmma	16
maduw	16
manaj	16
maudu	16
mayen	16
melan	16
mexic	16
mibed	16
millo	16
munza	16
naga 	16
natib	16
ngla 	16
nian 	16
nnedə	16
notyp	16
nsodə	16
numer	16
nzayi	16
nzəyi	16
nəmku	16
odə'a	16
oladǝ	16
oluti	16
ondǝn	16
otəye	16
ouse 	16
owont	16
rajan	16
rakkə	16
rawun	16
ries 	16
rmaar	16
rungu	16
safaa	16
safib	16
salle	16
saray	16
shada	16
shanz	16
sharh	16
shiwo	16
sian 	16
skǝra	16
soku 	16
spani	16
stati	16
stian	16
sudin	16
sutər	16
suwun	16
synth	16
sədiy	16
sətən	16
ta'a 	16
taben	16
tamot	16
tanad	16
tanga	16
taso 	16
thmet	16
tric 	16
tudən	16
tulow	16
tǝdin	16
ufuwa	16
ulabe	16
ulowo	16
ulzən	16
umani	16
ungi 	16
ungo 	16
unon 	16
unyad	16
uraza	16
usoye	16
uttu 	16
utəra	16
uwonj	16
uwoti	16
uwotə	16
uwwa 	16
uyero	16
walaa	16
wondo	16
wori 	16
yanga	16
ydrog	16
yedǝn	16
yikko	16
yinba	16
yotes	16
yptbe	16
ywood	16
zandə	16
zǝbe 	16
zǝwu 	16
zəyi 	16
əgəro	16
əljin	16
əltan	16
əltay	16
əltən	16
əlzən	16
əmkur	16
əndaa	16
əngə 	16
ərniy	16
 baby	15
 ba’a	15
 cemi	15
 ceta	15
 conf	15
 eart	15
 expe	15
 fodu	15
 gozǝ	15
 gəra	15
 henr	15
 holl	15
 isaf	15
 jose	15
 kana	15
 kank	15
 kann	15
 kedo	15
 kera	15
 kor 	15
 laar	15
 lado	15
 lǝtǝ	15
 ndis	15
 ndul	15
 pres	15
 riyi	15
 said	15
 sama	15
 sola	15
 squa	15
 star	15
 taas	15
 taku	15
 tun 	15
 tuna	15
 wa’a	15
 worl	15
 zakt	15
 zort	15
 zund	15
abbay	15
adela	15
adizə	15
afaa 	15
afama	15
ainma	15
ajaa 	15
ajinn	15
akkal	15
aktəy	15
alakc	15
altay	15
altǝn	15
amadǝ	15
amard	15
ambaw	15
ambil	15
aminz	15
amzən	15
anben	15
andow	15
angay	15
angi 	15
angən	15
anic 	15
anish	15
anzaz	15
anzəl	15
aptǝ 	15
arinz	15
asayi	15
asia 	15
aska 	15
asowo	15
asuta	15
atic 	15
aton 	15
atura	15
audə 	15
aunzə	15
awaa 	15
awatk	15
babe 	15
bara 	15
baram	15
ba’a 	15
besod	15
biye 	15
cetan	15
cintə	15
cosmo	15
cultu	15
daben	15
dajir	15
daube	15
dejin	15
dezan	15
dinzə	15
ditǝn	15
diwol	15
duwud	15
dǝgai	15
dəmad	15
dəwon	15
earth	15
ebero	15
ektə 	15
ember	15
embry	15
ental	15
esiya	15
etəgə	15
exico	15
film 	15
futuw	15
fuwum	15
gadel	15
galan	15
gambe	15
garit	15
garo 	15
garye	15
genes	15
genyi	15
gers 	15
gənab	15
hidi 	15
holly	15
ibela	15
ichar	15
ididə	15
ility	15
iloa 	15
ilowa	15
imado	15
inbar	15
indo 	15
indow	15
inmba	15
insod	15
iskem	15
ithmb	15
iyata	15
iye'a	15
izan 	15
jaraf	15
jiyo 	15
kamtə	15
kanka	15
kattu	15
kawun	15
kema 	15
komim	15
koye 	15
kufuw	15
kuray	15
kuye 	15
kǝraw	15
kəlti	15
kərau	15
kəzək	15
lanta	15
ledə 	15
lhuwa	15
libe 	15
litil	15
llula	15
llywo	15
lmadə	15
lywoo	15
lǝtǝr	15
mabo 	15
maləm	15
manti	15
masow	15
mbawa	15
mbryo	15
ments	15
mewun	15
mima 	15
mtam 	15
mtilo	15
muko 	15
mənzə	15
nadon	15
nadǝn	15
napsa	15
nasty	15
natob	15
ndime	15
ndow 	15
ndowo	15
njinb	15
nkunz	15
nstei	15
nyadə	15
nəmin	15
nəmti	15
oata 	15
obero	15
oktul	15
ollyw	15
omima	15
ondon	15
otiyi	15
otype	15
owona	15
oworo	15
oyin 	15
press	15
quare	15
radəg	15
rdəga	15
reat 	15
reben	15
retic	15
rgamb	15
richa	15
rihib	15
rinzə	15
rmaro	15
rolad	15
rtəro	15
rtəwu	15
ruwo 	15
samtə	15
sanye	15
sapsa	15
sarai	15
sawo 	15
sbero	15
sebe 	15
shart	15
skabe	15
sobed	15
sodə'	15
soson	15
sowon	15
squar	15
stem 	15
sudə 	15
surol	15
suwuy	15
sənam	15
səran	15
tabed	15
taltə	15
tanyi	15
tartǝ	15
tatin	15
tben 	15
teram	15
thmbe	15
troph	15
tsəgə	15
tuluy	15
tunan	15
tǝdo 	15
tǝdǝn	15
tǝgǝ 	15
tədiy	15
tənal	15
ujja 	15
ulhuw	15
ultur	15
ulzan	15
unabe	15
uratǝ	15
uribe	15
urinn	15
urowa	15
urtən	15
uster	15
uwanz	15
volut	15
wandǝ	15
watam	15
woma 	15
wone 	15
wonza	15
world	15
yakti	15
yama 	15
yanzǝ	15
yebe 	15
yirtǝ	15
yirtə	15
ynthe	15
zadən	15
zaktə	15
zanan	15
zasar	15
ǝdiya	15
ǝrma 	15
ədəga	15
əgəny	15
əlind	15
əmtil	15
ənjo 	15
əraa 	15
əramb	15
əyiya	15
 abe 	14
 adan	14
 amm 	14
 axio	14
 badə	14
 bili	14
 birn	14
 bund	14
 cali	14
 city	14
 coll	14
 colu	14
 cris	14
 cuwu	14
 dawo	14
 daza	14
 dəwa	14
 ethn	14
 flor	14
 geny	14
 glob	14
 gony	14
 gəmt	14
 gərz	14
 habt	14
 halw	14
 isǝ 	14
 janu	14
 ka'a	14
 karz	14
 kawo	14
 kokt	14
 kuku	14
 kulo	14
 kǝlz	14
 kǝnj	14
 kəmo	14
 lond	14
 luwo	14
 memb	14
 meso	14
 mile	14
 mukk	14
 ngul	14
 niel	14
 norm	14
 nǝmg	14
 nəms	14
 pers	14
 post	14
 prim	14
 repu	14
 rumi	14
 shai	14
 sina	14
 soa 	14
 spec	14
 suno	14
 sura	14
 zakk	14
 zayi	14
a'ala	14
aara 	14
aband	14
abe'a	14
acid 	14
adea 	14
adeji	14
aditi	14
adədə	14
agora	14
ajanz	14
akill	14
akilt	14
akka 	14
alaks	14
albed	14
alia 	14
alifo	14
alist	14
alǝmm	14
amand	14
ambi 	14
amlan	14
amtən	14
amunz	14
amza 	14
ancis	14
andan	14
andəy	14
angon	14
antər	14
anuar	14
anzaa	14
anzə'	14
araft	14
arche	14
aren 	14
aribe	14
arin 	14
aris 	14
arybe	14
arzay	14
arəgə	14
asadə	14
asaln	14
asana	14
asiab	14
asodǝ	14
atesb	14
atinm	14
atist	14
atoye	14
atsəg	14
atulu	14
atǝbe	14
atǝwu	14
atǝye	14
autə 	14
awon 	14
ayawa	14
ayela	14
ayeso	14
ayibe	14
azǝwu	14
a’ata	14
baktə	14
banda	14
batau	14
bbaye	14
bedo 	14
birni	14
bsəna	14
buddh	14
burom	14
calif	14
catio	14
cben 	14
chich	14
cidad	14
class	14
clide	14
colum	14
count	14
ctor 	14
cules	14
daara	14
dama 	14
dasaw	14
daso 	14
denza	14
deyen	14
dies 	14
diga 	14
diobe	14
diwod	14
diyet	14
ducti	14
duwan	14
dəgan	14
dənab	14
earbe	14
ectiv	14
ector	14
ectur	14
edaa 	14
elsen	14
emen 	14
endel	14
endə 	14
erlan	14
erno 	14
ethic	14
ewono	14
ewun 	14
falza	14
fanza	14
field	14
fǝlej	14
gadea	14
gadej	14
galax	14
galta	14
garam	14
garno	14
gaska	14
hagor	14
hakki	14
halwa	14
haraj	14
hawal	14
herbe	14
hida 	14
hirre	14
house	14
icbed	14
icya 	14
idaro	14
idate	14
iddle	14
ielse	14
illan	14
imbar	14
indəb	14
inson	14
isalt	14
issan	14
ista 	14
istor	14
istəg	14
iwodə	14
iwube	14
janua	14
kannu	14
karəg	14
kasap	14
kasas	14
katar	14
kawo 	14
kaya 	14
kkǝna	14
klan 	14
korow	14
kowon	14
ktula	14
ktədə	14
ktəra	14
kurum	14
kǝrat	14
lagat	14
lakta	14
lassi	14
late 	14
la’a 	14
lefa 	14
lemen	14
lerbe	14
lində	14
lkalt	14
logar	14
logyd	14
ltaye	14
ltinb	14
ltəro	14
lutin	14
maaye	14
mabed	14
magne	14
mame 	14
manan	14
manno	14
mardə	14
mary 	14
masor	14
mazan	14
mbuye	14
mgata	14
mikal	14
minzə	14
mpany	14
mukko	14
nanzǝ	14
natəb	14
ndaar	14
ndana	14
ndian	14
ndinm	14
nduma	14
newa 	14
niels	14
nindi	14
nnaye	14
nomy 	14
norma	14
ntagə	14
ntiya	14
nuary	14
nyala	14
nzǝna	14
nǝmga	14
ogari	14
okorr	14
okort	14
ollon	14
ombe 	14
onian	14
ophan	14
ophyt	14
orem 	14
orld 	14
orman	14
orowa	14
orrat	14
orybe	14
oscop	14
otes 	14
otleb	14
otowa	14
outh 	14
panis	14
paras	14
perat	14
psych	14
pytha	14
raftə	14
ragən	14
rain 	14
ratic	14
ratu 	14
rchiv	14
redə 	14
renai	14
rench	14
reta 	14
rodə 	14
romos	14
royed	14
rtəgə	14
ruram	14
ruwub	14
rənga	14
saban	14
saftə	14
saudə	14
scope	14
skata	14
skeye	14
skərr	14
smith	14
sodən	14
sowos	14
soyen	14
stry 	14
stəgə	14
susu 	14
sǝnan	14
səgən	14
taaro	14
taktə	14
tatis	14
tayen	14
tectu	14
teye 	14
thago	14
tinen	14
tomic	14
trial	14
tulan	14
tunza	14
tuwud	14
tuye 	14
tǝwun	14
təbeg	14
təyi 	14
ueyed	14
ulaa 	14
ultə 	14
umbe 	14
unzay	14
uraa 	14
uran 	14
urinm	14
urra 	14
urta 	14
urunn	14
urura	14
utəgə	14
uwan 	14
uwutu	14
wa'a 	14
wabed	14
walwo	14
wana 	14
watka	14
windo	14
wo'a 	14
wunam	14
wutǝ 	14
yalab	14
yedəg	14
yidə 	14
yioma	14
yiwo 	14
ysica	14
ythag	14
zalan	14
za’a 	14
zuwu 	14
zəgan	14
ǝlaro	14
ǝleji	14
ǝnabe	14
ǝnana	14
ǝngat	14
ǝnza 	14
ədinn	14
əkkən	14
əkəlt	14
əlaa 	14
əlamb	14
əlewa	14
əliwo	14
əlzan	14
əmaye	14
əmbur	14
əmmar	14
ənaa 	14
ənaza	14
ənyib	14
ərawo	14
ərfan	14
 abat	13
 ada’	13
 adǝg	13
 alay	13
 aman	13
 awaa	13
 bakk	13
 baks	13
 biot	13
 bəny	13
 cagn	13
 chry	13
 ciza	13
 clas	13
 cong	13
 cult	13
 daub	13
 deci	13
 east	13
 fala	13
 fell	13
 gask	13
 geoi	13
 indo	13
 jala	13
 jamm	13
 juml	13
 kabi	13
 kamd	13
 karo	13
 kime	13
 komt	13
 kotə	13
 kwa 	13
 kəry	13
 latǝ	13
 laye	13
 lenə	13
 liyi	13
 loga	13
 mari	13
 marx	13
 mass	13
 mend	13
 midd	13
 modu	13
 moto	13
 mult	13
 nabs	13
 nama	13
 naye	13
 ndum	13
 ngən	13
 nile	13
 port	13
 pyth	13
 rena	13
 ruot	13
 samo	13
 sin 	13
 span	13
 sphe	13
 temp	13
 terr	13
 tǝdǝ	13
 tǝna	13
 tən 	13
 van 	13
 walw	13
 warm	13
 xeno	13
 yea 	13
 yeda	13
 yiom	13
 zann	13
 zimb	13
'ala 	13
a'adə	13
aabed	13
aalaa	13
abatt	13
abbaa	13
abila	13
actio	13
adadə	13
adawu	13
adoni	13
adunz	13
agney	13
aidab	13
aidad	13
ailan	13
aissa	13
aitə 	13
ajinm	13
ajiwo	13
akilj	13
akkon	13
aktəg	13
aktər	13
alakl	13
alakǝ	13
alanz	13
altan	13
altem	13
altǝy	13
alyti	13
amany	13
ama’a	13
amdə 	13
amga 	13
amnza	13
andom	13
andǝ 	13
ange 	13
angel	13
ania 	13
ansa 	13
ansay	13
antan	13
antic	13
anya 	13
anyar	13
anzǝn	13
anǝm 	13
aradə	13
aramn	13
araso	13
arenz	13
aridə	13
asada	13
asarz	13
ashir	13
askar	13
asuzə	13
atall	13
atalt	13
atawa	13
ather	13
athol	13
atsəy	13
attin	13
audi 	13
audin	13
ault 	13
awaye	13
awo'a	13
axiom	13
ayimb	13
azəny	13
baanz	13
babwe	13
bedəw	13
bila 	13
biso 	13
biyi 	13
buram	13
buwa 	13
bəlaa	13
bəlaw	13
bənyi	13
cagne	13
cape 	13
carl 	13
chani	13
chrys	13
cidin	13
cism 	13
colog	13
commu	13
crati	13
cuwud	13
dano 	13
dason	13
dasow	13
dauda	13
daudi	13
ddle 	13
de'a 	13
diati	13
dimba	13
dinan	13
dinso	13
dison	13
dizən	13
donza	13
dunza	13
dənas	13
dəyay	13
edin 	13
edəbe	13
ejind	13
ejinm	13
elest	13
emika	13
enais	13
enewa	13
enyi 	13
eoid 	13
epubl	13
eratu	13
erber	13
esben	13
esoye	13
ethod	13
etics	13
etry 	13
eyin 	13
faitə	13
fatob	13
fulez	13
futud	13
gaiyy	13
galte	13
ganaw	13
gawar	13
geoid	13
gonyi	13
goras	13
gypt 	13
gǝyi 	13
gəlan	13
halǝ 	13
hanzə	13
henot	13
hidǝ 	13
holic	13
ialbe	13
icben	13
idaat	13
idean	13
ienti	13
ikabe	13
iljin	13
iman 	13
imbab	13
imla 	13
imlaa	13
inent	13
intu 	13
irtə 	13
isaft	13
islan	13
ismwa	13
istia	13
ists 	13
itati	13
iworo	13
iwu'a	13
iyaro	13
iyetə	13
izamm	13
jinno	13
jumla	13
ka'al	13
kaanz	13
kaata	13
kabil	13
kalza	13
kamso	13
karab	13
kartə	13
kbedə	13
kedo 	13
kela 	13
kilji	13
kilza	13
ktudo	13
kure 	13
kwasa	13
kǝnas	13
kəmad	13
kənad	13
kərad	13
lafər	13
lamin	13
lasta	13
lenəm	13
letan	13
letəg	13
leye 	13
lidea	13
linea	13
linzə	13
ltəwo	13
lytic	13
maabe	13
maarr	13
madəa	13
madər	13
maen 	13
maga 	13
majin	13
manəm	13
matə 	13
mayaw	13
mayed	13
mbabw	13
mbura	13
media	13
medə 	13
mende	13
meral	13
middl	13
milan	13
milla	13
mith 	13
mmaen	13
mubed	13
naiss	13
nalis	13
naptǝ	13
naram	13
nbero	13
ndiab	13
ngbe 	13
nismw	13
njist	13
njiya	13
nnuye	13
nobed	13
ntau 	13
ntəma	13
nzǝro	13
nəmkə	13
oduwu	13
omic 	13
omoso	13
ontol	13
onzəd	13
onzəy	13
ories	13
oront	13
otəyi	13
owaro	13
oyeya	13
plane	13
posit	13
rabi 	13
racer	13
radia	13
ralan	13
ratən	13
rdye 	13
repub	13
rick 	13
rində	13
rland	13
rmadə	13
rosco	13
rtǝna	13
rtəla	13
rtəyi	13
rǝngǝ	13
saana	13
saktə	13
sance	13
sasan	13
satul	13
serva	13
shidǝ	13
shye 	13
skaye	13
slamb	13
smwa 	13
ssanc	13
ssəna	13
stabe	13
stant	13
struc	13
syedə	13
səwan	13
tagə 	13
talis	13
tanas	13
tarra	13
tema 	13
tinro	13
todə 	13
tolog	13
toria	13
truct	13
tsəyi	13
ttabe	13
tunot	13
turo 	13
təbel	13
tənas	13
tə’a 	13
uare 	13
uary 	13
uddhi	13
udǝna	13
ulzai	13
unani	13
unyaa	13
unzən	13
urban	13
uruma	13
uskon	13
uzayi	13
wadǝ 	13
walte	13
warma	13
wolan	13
wood 	13
woram	13
wozan	13
wune 	13
wutəy	13
wuzə 	13
yayen	13
yedaa	13
zadǝ 	13
zimba	13
zǝnad	13
zǝnam	13
zǝye 	13
zəyiy	13
ǝlin 	13
ǝmgad	13
ǝmma 	13
ǝnasa	13
ǝrmai	13
əgai 	13
əlafə	13
əlele	13
əmaro	13
ənati	13
əntag	13
əntəw	13
ərati	13
əwuwa	13
əyind	13
əyinm	13
əzana	13
 abi 	12
 akai	12
 alaa	12
 alab	12
 anǝm	12
 asuj	12
 bank	12
 bast	12
 byza	12
 bəni	12
 ceno	12
 chai	12
 chur	12
 cinz	12
 daat	12
 dai 	12
 datu	12
 duli	12
 dəla	12
 edwa	12
 falm	12
 fatt	12
 fimn	12
 fimw	12
 find	12
 fitə	12
 fred	12
 fren	12
 fura	12
 gair	12
 gara	12
 gary	12
 gaye	12
 gowa	12
 gunk	12
 halǝ	12
 hous	12
 howo	12
 inst	12
 kari	12
 kasə	12
 kind	12
 kude	12
 lamk	12
 ləbt	12
 mand	12
 mete	12
 miza	12
 muhi	12
 nada	12
 naga	12
 naur	12
 ngaz	12
 nzǝk	12
 nzǝr	12
 onto	12
 pale	12
 pete	12
 poin	12
 psyc	12
 ram 	12
 real	12
 sakt	12
 samǝ	12
 sang	12
 scot	12
 smit	12
 soda	12
 sphi	12
 stra	12
 sǝra	12
 tash	12
 tata	12
 ther	12
 tumo	12
 təga	12
 wune	12
 wutə	12
 wuye	12
 yaks	12
aalan	12
aaran	12
aarra	12
aasir	12
abylo	12
acery	12
adana	12
ademy	12
adiji	12
adinz	12
adə’a	12
afərə	12
agnet	12
aint 	12
ajarr	12
ajira	12
akil 	12
akko 	12
aklan	12
alaww	12
alibe	12
allum	12
alyen	12
amarǝ	12
amgat	12
amil 	12
amkat	12
ammat	12
anaga	12
anati	12
anazǝ	12
andəm	12
angad	12
anjim	12
anote	12
anzal	12
anzǝy	12
apsan	12
apter	12
ara'a	12
arbed	12
arben	12
arga 	12
arnzə	12
arry 	12
asatk	12
asuji	12
asən 	12
atab 	12
atabb	12
atamb	12
atap 	12
atatə	12
atau 	12
ater 	12
atiny	12
atrix	12
attuw	12
audən	12
awala	12
awarb	12
ayaye	12
ayema	12
ayenz	12
ayinr	12
azan 	12
azədə	12
a’aji	12
a’anz	12
baaye	12
babyl	12
badij	12
bare 	12
batə 	12
bautə	12
bejim	12
bikkə	12
bilit	12
biliy	12
brabe	12
braic	12
bylon	12
byzan	12
canbe	12
carte	12
catho	12
cbedə	12
celes	12
cery 	12
chive	12
cimal	12
compu	12
csbe 	12
cyedə	12
danad	12
danam	12
dareb	12
dayen	12
dayi 	12
ddhis	12
decim	12
delan	12
detə 	12
diben	12
dinad	12
dinne	12
dinro	12
ditin	12
diyaa	12
diyey	12
dizan	12
dube 	12
duma 	12
dward	12
ebrab	12
ebrai	12
echan	12
ecima	12
edwar	12
ejima	12
ences	12
enebe	12
engli	12
enna 	12
erati	12
ercat	12
ergy 	12
ernet	12
ersbe	12
ervat	12
esebe	12
esro 	12
estia	12
eter 	12
ewanz	12
exper	12
ezəyi	12
facto	12
fella	12
fibe 	12
fimdə	12
fimnz	12
findi	12
frenc	12
fulet	12
ganaz	12
ganic	12
gatay	12
gatsə	12
gatəy	12
gayer	12
gayya	12
geneb	12
genew	12
glish	12
gneti	12
gowon	12
gunki	12
gəmtə	12
haida	12
hanic	12
hesis	12
hmbe 	12
hrysl	12
ia'a 	12
iabed	12
ibedǝ	12
idado	12
iesbe	12
ilonz	12
iment	12
imme 	12
imye 	12
inama	12
inear	12
ipsoi	12
irra 	12
ismdə	12
istab	12
iwanz	12
iwoye	12
iwura	12
iyawa	12
iyita	12
izayi	12
jamma	12
kadin	12
kado 	12
kakal	12
kamza	12
kasən	12
kazǝy	12
kemik	12
keye 	12
kkarb	12
kolza	12
ktənz	12
kudo 	12
kungǝ	12
kunzə	12
kurib	12
kuriy	12
kurom	12
kǝlaf	12
kəlar	12
kəlel	12
kərye	12
laiya	12
lakki	12
lakla	12
laktǝ	12
lamen	12
lamka	12
latǝr	12
layen	12
lden 	12
lear 	12
lipso	12
liye 	12
liyit	12
llaro	12
loso 	12
lsen 	12
ltinn	12
lular	12
mallu	12
manas	12
manda	12
marǝ 	12
matio	12
matri	12
mattǝ	12
mawu 	12
mbaye	12
mbil 	12
mbuwa	12
mecha	12
merca	12
ming 	12
mita 	12
miyaw	12
mizan	12
mkate	12
mmuni	12
mosom	12
muhim	12
multi	12
munzə	12
nanat	12
nanəm	12
nasob	12
naura	12
ncis 	12
ndawu	12
ndiga	12
ndǝa 	12
ngana	12
ngatǝ	12
ngawu	12
ngayy	12
nglis	12
ninit	12
niwa 	12
njila	12
nkara	12
nmba 	12
nnadə	12
nnatə	12
nnen 	12
nomen	12
notec	12
nozən	12
nsaye	12
nstru	12
ntal 	12
ntana	12
ntolo	12
nubed	12
nuye 	12
nyara	12
nzawo	12
nzəma	12
nǝmka	12
nəlef	12
oatə 	12
obega	12
obela	12
ochem	12
ogen 	12
oktəl	12
oltəw	12
ommun	12
omput	12
onali	12
oning	12
opean	12
opeye	12
opper	12
otinm	12
pany 	12
paul 	12
peter	12
pkata	12
plasm	12
psana	12
psoid	12
ra'a 	12
raabe	12
rabed	12
rabid	12
raji 	12
raphi	12
rasə 	12
rayen	12
razay	12
rcato	12
relan	12
rikab	12
rimen	12
rinma	12
rkor 	12
rner 	12
rombe	12
ronzǝ	12
ropea	12
ropey	12
rowon	12
rtǝnz	12
rtəga	12
rtəye	12
rwoye	12
rysle	12
saima	12
samǝn	12
saptə	12
saraw	12
sawur	12
scape	12
shaid	12
shbe 	12
sland	12
sphin	12
sses 	12
ssia 	12
stial	12
stic 	12
sunot	12
sunza	12
suwab	12
suwur	12
sycho	12
sǝdiy	12
sənyi	12
taasi	12
tabba	12
tahir	12
tanzə	12
tasha	12
ters 	12
thesi	12
tholi	12
ticya	12
tific	12
titi 	12
tober	12
toro 	12
toye 	12
ttuwu	12
type 	12
təmad	12
tənar	12
ubela	12
ubeso	12
udda 	12
udəro	12
udəye	12
ulass	12
ules 	12
uluna	12
uluwa	12
unaye	12
undo 	12
undub	12
ungǝn	12
unno 	12
uraji	12
urwoy	12
uskan	12
usko 	12
usobe	12
uwadə	12
uwaso	12
uwaya	12
uwuwo	12
warak	12
warbe	12
waso 	12
watar	12
wayay	12
wa’aj	12
wobed	12
wona 	12
xperi	12
yeno 	12
ysler	12
yzant	12
zaana	12
zanay	12
zanti	12
zawa 	12
zuwun	12
zǝyi 	12
zəliw	12
zəma 	12
ǝnatǝ	12
ǝnaye	12
ǝwand	12
əbea 	12
əbkat	12
ədiye	12
əlala	12
əltəg	12
əltəy	12
əluwu	12
əmadu	12
əmkal	12
ənadi	12
əndag	12
ənna 	12
əraan	12
ərayi	12
ərma 	12
ərmad	12
ərtəb	12
 adal	11
 adǝn	11
 age 	11
 ama 	11
 amga	11
 amla	11
 anax	11
 ange	11
 arzə	11
 ashi	11
 auwa	11
 awar	11
 awo'	11
 ba'a	11
 broa	11
 burn	11
 cain	11
 camb	11
 cart	11
 cata	11
 circ	11
 ciss	11
 dǝri	11
 elem	11
 ener	11
 epis	11
 evol	11
 extr	11
 fact	11
 fanj	11
 fiel	11
 fula	11
 fute	11
 fǝte	11
 fəsk	11
 gagə	11
 gang	11
 gany	11
 genu	11
 grav	11
 gull	11
 gǝyi	11
 gəre	11
 hald	11
 hapt	11
 hera	11
 hist	11
 huwu	11
 jawa	11
 jean	11
 kaus	11
 kur 	11
 kuye	11
 kwan	11
 kǝli	11
 kǝng	11
 kəni	11
 loui	11
 magn	11
 mala	11
 manə	11
 matr	11
 maye	11
 mbal	11
 mbəl	11
 mech	11
 meye	11
 miss	11
 moti	11
 muwa	11
 nass	11
 ngər	11
 nozə	11
 nzad	11
 part	11
 plas	11
 poli	11
 quan	11
 rati	11
 regi	11
 romb	11
 roza	11
 saim	11
 samf	11
 step	11
 styl	11
 sumo	11
 supe	11
 səsa	11
 tall	11
 tarr	11
 thea	11
 time	11
 tond	11
 təgə	11
 təwu	11
 umma	11
 warn	11
 wuta	11
 wuti	11
 yado	11
 yaki	11
 zadə	11
 zeal	11
aanne	11
aatar	11
aatə 	11
abcin	11
abiso	11
abowo	11
absə 	11
ada'a	11
adaan	11
adado	11
adiat	11
adio 	11
adony	11
adəya	11
adəza	11
aicbe	11
airiw	11
ajinb	11
akanz	11
akarw	11
akbe 	11
alaan	11
alame	11
alawa	11
alber	11
aliln	11
alisa	11
ality	11
alter	11
alum 	11
alzai	11
amawo	11
amila	11
amlaa	11
amtər	11
anado	11
anamr	11
anara	11
andib	11
andig	11
andsc	11
anma 	11
ansge	11
antiy	11
anyir	11
anzəa	11
anzəm	11
aramd	11
arawu	11
ardər	11
area 	11
arela	11
arian	11
arimi	11
armen	11
arram	11
artan	11
artic	11
artəb	11
artəg	11
arzə 	11
ashib	11
asku 	11
asoa 	11
asuwo	11
ataf 	11
atawu	11
attaa	11
attər	11
aults	11
auwwa	11
awadǝ	11
awaro	11
azəga	11
a’adi	11
bakka	11
bakta	11
bamad	11
banam	11
barim	11
battə	11
bema 	11
bijin	11
billi	11
biote	11
bowon	11
broad	11
bətta	11
ceye 	11
chamb	11
ciolo	11
ciya 	11
ctivi	11
dadun	11
darai	11
daza 	11
dazan	11
deben	11
de’a 	11
dibed	11
dinab	11
dinza	11
diwa 	11
diwoy	11
do'ne	11
donzə	11
dscap	11
duwub	11
dədo 	11
ealan	11
east 	11
ebra 	11
eland	11
eleme	11
energ	11
enes 	11
erime	11
esses	11
ester	11
ethno	11
etica	11
eyadə	11
fama 	11
fanda	11
fawa 	11
faye 	11
ffawa	11
fimwa	11
forni	11
futun	11
fǝlez	11
fəska	11
gaye 	11
gney 	11
gotiy	11
gotǝn	11
group	11
gulon	11
gǝbe 	11
gəlam	11
hall 	11
harha	11
hilbe	11
histo	11
hosph	11
hysio	11
ibero	11
icati	11
idin 	11
iffaw	11
iforn	11
ikal 	11
ikkew	11
ikkol	11
ilaro	11
ilber	11
iliya	11
ilmud	11
ilwa 	11
imdə 	11
imman	11
imnzə	11
inga 	11
ingdo	11
insi 	11
inta 	11
iotec	11
iriwa	11
irre 	11
isaln	11
iskey	11
isoye	11
ition	11
iyiji	11
izati	11
ja'a 	11
jiliy	11
jiram	11
kadər	11
kakad	11
kaltǝ	11
kamga	11
kamzə	11
karga	11
kewa 	11
killa	11
kingd	11
kiru 	11
kkəro	11
klin 	11
komiw	11
komtə	11
korbe	11
ktana	11
ktəgə	11
kude 	11
kunno	11
kuraa	11
kuruy	11
kǝlzǝ	11
kǝnga	11
kǝnjo	11
kǝra 	11
kǝske	11
kəlab	11
kəman	11
kəmod	11
kənin	11
kəris	11
ladəb	11
lande	11
lantə	11
latob	11
lawur	11
layya	11
learb	11
leza 	11
lezə 	11
lifor	11
lilnz	11
lindǝ	11
ling 	11
ljinb	11
louis	11
lowa 	11
loyd 	11
ltema	11
ltuwu	11
ltǝbe	11
ltǝnz	11
ltəla	11
luwal	11
maadə	11
mabow	11
mandə	11
many 	11
matəy	11
mayab	11
mbal 	11
mburs	11
meter	11
meyen	11
miche	11
midə 	11
mkalk	11
mlaan	11
mnguw	11
mona 	11
mount	11
mowa 	11
mowor	11
moyin	11
nalyt	11
nani 	11
napte	11
nason	11
nate 	11
ndati	11
ndayi	11
nding	11
ndsca	11
ndǝga	11
ndəla	11
nergy	11
nese 	11
ngaye	11
ngdom	11
ngur 	11
njima	11
njinn	11
nmaro	11
noto 	11
notəd	11
nsgen	11
nstan	11
ntəwo	11
nube 	11
nyila	11
nyiwa	11
o'ne 	11
oaro 	11
ociol	11
omen 	11
omiwu	11
onben	11
onism	11
orbe 	11
ormat	11
otabe	11
otany	11
otle 	11
otəro	11
owala	11
owand	11
owobe	11
owoza	11
oyero	11
ozany	11
parti	11
perim	11
phinx	11
phosp	11
photo	11
psǝna	11
quant	11
ramdə	11
ramla	11
ranse	11
ransg	11
ranyi	11
ratur	11
ratəg	11
rawab	11
razə 	11
rdina	11
rdə'a	11
renzə	11
reyer	11
ri'a 	11
rich 	11
ricis	11
rinza	11
riwu'	11
riyan	11
rmanb	11
rmati	11
rnia 	11
rnzə 	11
rozən	11
rtədə	11
rube 	11
runna	11
ruwur	11
ruyi 	11
rzəny	11
rzəyi	11
sabed	11
sakki	11
sakkə	11
salti	11
sarab	11
satka	11
sgeni	11
sicsb	11
sifa 	11
soma 	11
somtə	11
sophy	11
soyed	11
sque 	11
ssion	11
ston 	11
style	11
sudən	11
sukur	11
sutud	11
sǝta 	11
sələm	11
səraa	11
taana	11
taga 	11
tawuw	11
tern 	11
terne	11
terre	11
theat	11
thera	11
thics	11
thodo	11
tivis	11
ttaa 	11
tter 	11
tube 	11
turam	11
tǝnad	11
təgəy	11
təkkə	11
tənat	11
uctiv	11
udəbe	11
ulum 	11
umera	11
unzad	11
urbe 	11
uromo	11
urrat	11
urube	11
utua 	11
utura	11
uwotǝ	11
wakaz	11
wane 	11
wano 	11
warin	11
warwu	11
waya 	11
wonti	11
wo’a 	11
wudǝn	11
wulaa	11
wutu 	11
wuyen	11
xande	11
yaber	11
yalaa	11
yandə	11
yaso 	11
ybedə	11
yedo 	11
yiso 	11
yiyen	11
yyama	11
zabed	11
zakka	11
zanas	11
zatio	11
zawu 	11
zayey	11
zayi 	11
zeala	11
ǝlind	11
ǝmkam	11
ǝrayi	11
ǝtǝna	11
əgəye	11
əmodu	11
əndon	11
əngay	11
ənind	11
ənzam	11
ənzan	11
əramz	11
ərye 	11
ərən 	11
əttab	11
əyeyi	11
 adəd	10
 adər	10
 alfr	10
 alga	10
 arza	10
 arzi	10
 awos	10
 awo’	10
 ayen	10
 ball	10
 banz	10
 barr	10
 boza	10
 braz	10
 bros	10
 butt	10
 choi	10
 cita	10
 civi	10
 conv	10
 date	10
 dimi	10
 diob	10
 diom	10
 doy 	10
 dung	10
 fats	10
 fiya	10
 gamm	10
 gan 	10
 gare	10
 gas 	10
 haln	10
 hasa	10
 heli	10
 herb	10
 hiki	10
 hilb	10
 jinb	10
 june	10
 kaim	10
 kalw	10
 kamg	10
 kanj	10
 karg	10
 karl	10
 karr	10
 kaso	10
 katə	10
 kaul	10
 kelt	10
 kiru	10
 koks	10
 komp	10
 kore	10
 kusi	10
 kwam	10
 kǝre	10
 kəli	10
 kəns	10
 laas	10
 layy	10
 levi	10
 life	10
 lita	10
 mark	10
 mazə	10
 min 	10
 mita	10
 miya	10
 naft	10
 nen 	10
 newt	10
 ngow	10
 nin 	10
 njil	10
 nzək	10
 octo	10
 phos	10
 phot	10
 popp	10
 prin	10
 rawo	10
 rive	10
 rna 	10
 rozə	10
 runz	10
 sabs	10
 shan	10
 sobe	10
 stan	10
 səwa	10
 ta'a	10
 tarz	10
 tatt	10
 taxo	10
 tayi	10
 təlu	10
 urba	10
 vill	10
 wa'a	10
 well	10
 west	10
 yeye	10
 yint	10
 yiwo	10
'atə 	10
'aye 	10
aadin	10
aadǝ 	10
aataa	10
aawo 	10
aayiw	10
abidə	10
abili	10
absən	10
aclit	10
adara	10
adway	10
adəge	10
aeolo	10
afatə	10
aftin	10
agǝbe	10
agəra	10
aiyi 	10
akadi	10
akarr	10
akatə	10
aktan	10
aktəd	10
akəl 	10
alfre	10
allah	10
allel	10
alley	10
allos	10
almaa	10
alǝmw	10
ambaa	10
amben	10
amber	10
amfur	10
ammau	10
aməng	10
andat	10
andye	10
angin	10
anmar	10
ansep	10
antar	10
antǝn	10
antəm	10
anwa 	10
anyed	10
anzǝb	10
apkaw	10
araab	10
araan	10
arams	10
ardə'	10
ardən	10
arma 	10
arner	10
arran	10
arsbe	10
artaa	10
artay	10
artes	10
artis	10
artiy	10
asaks	10
asawa	10
asoma	10
asty 	10
asəwa	10
atarr	10
atati	10
atim 	10
atsə 	10
attiy	10
atəm 	10
audau	10
aulan	10
aura 	10
awakt	10
awatə	10
awo’a	10
awuda	10
aybe 	10
ayeda	10
ayiwa	10
ayyam	10
azadə	10
azəwu	10
bamma	10
baso 	10
bbaa 	10
brazi	10
bridg	10
brita	10
bulan	10
burbs	10
burni	10
butu 	10
butur	10
caino	10
chaeo	10
chrom	10
churc	10
cidam	10
cidat	10
cinma	10
civil	10
clitu	10
confu	10
conve	10
crist	10
crosc	10
ctori	10
daaro	10
daduw	10
datum	10
dega 	10
dels 	10
demy 	10
dioma	10
doso 	10
dungo	10
duwul	10
dè'a 	10
dəlef	10
dəzan	10
edia 	10
edə'a	10
egəny	10
ekkat	10
elbe 	10
enceb	10
ench 	10
enic 	10
enoph	10
enzǝ 	10
enəm 	10
eoret	10
eracl	10
erres	10
esbed	10
estri	10
eteor	10
falma	10
fatoy	10
fero 	10
feter	10
fkata	10
fuwuy	10
gaben	10
gare 	10
garti	10
gartǝ	10
gatǝ 	10
gawod	10
genus	10
gersb	10
gist 	10
gotǝ 	10
gowad	10
gozai	10
greec	10
gultǝ	10
guwul	10
guwut	10
gǝdi 	10
gǝla 	10
gədə 	10
gərzə	10
haeol	10
halau	10
herac	10
hidid	10
hidəg	10
hikim	10
hilla	10
hiwow	10
hurch	10
huwum	10
hylog	10
icanb	10
icros	10
icsdə	10
idama	10
idazǝ	10
ield 	10
ikaye	10
ikima	10
ilabe	10
ildo 	10
illar	10
ilomi	10
imal 	10
imaso	10
imwa 	10
inala	10
inan 	10
inda 	10
indon	10
indǝa	10
inist	10
initə	10
inned	10
inste	10
inyed	10
inyen	10
iobe 	10
ioro 	10
iredə	10
irica	10
irtǝ 	10
ishye	10
issal	10
ister	10
isǝna	10
iwabe	10
iyado	10
jamis	10
jawaw	10
jindǝ	10
jinso	10
jirin	10
jirra	10
jiyin	10
josep	10
jowo 	10
kadad	10
kaime	10
kalam	10
kalzǝ	10
kanad	10
karma	10
karza	10
kauye	10
kawul	10
kime 	10
kitau	10
kkolt	10
kokko	10
konza	10
kurub	10
kusiy	10
kwami	10
kǝlta	10
kǝndǝ	10
kǝnǝg	10
laben	10
lagǝb	10
lakci	10
lambo	10
lamtǝ	10
lamtə	10
landy	10
landə	10
lanet	10
larda	10
ledən	10
leman	10
lent 	10
lewa 	10
lewon	10
lezəy	10
lfred	10
lildo	10
liman	10
lish 	10
lismd	10
litus	10
lley 	10
lloso	10
llumm	10
lluwu	10
logen	10
ltǝwu	10
luwa 	10
lǝmwa	10
mainz	10
malay	10
manit	10
marti	10
matəg	10
mayer	10
mbaut	10
mdəbe	10
medie	10
metap	10
meteo	10
micha	10
minis	10
mjin 	10
mkamb	10
mmai 	10
mmaiy	10
mplex	10
mtin 	10
mtəla	10
mtəro	10
muben	10
muwan	10
nabeg	10
nabsa	10
nadəa	10
nadəw	10
naftə	10
nary 	10
nasye	10
ndagə	10
ndoma	10
ndoso	10
ndoza	10
ndǝn 	10
ndəwo	10
nfuci	10
ngadə	10
ngaza	10
ngiya	10
ngobe	10
ngowu	10
ngulo	10
ni'a 	10
nibe 	10
nics 	10
nisms	10
nitie	10
nkunn	10
nland	10
nnaso	10
nnaza	10
nnube	10
nnuwa	10
noma 	10
noye 	10
nsept	10
ntəbe	10
nyaye	10
nyia 	10
nyiga	10
nza'a	10
nzaga	10
nzǝla	10
nzəso	10
nəmsa	10
oadwa	10
odels	10
odǝbe	10
odǝye	10
olden	10
olumb	10
omati	10
onesi	10
onfuc	10
onlan	10
onnuy	10
onsta	10
onstr	10
onti 	10
ophy 	10
ophys	10
oreti	10
ornia	10
ortho	10
oseph	10
osis 	10
ositi	10
otic 	10
otiya	10
otənz	10
ount 	10
owabe	10
owaye	10
pean 	10
pectr	10
phylo	10
pkawa	10
plant	10
polit	10
psəna	10
racli	10
racti	10
radit	10
raga 	10
ramza	10
ranna	10
rasəw	10
rataz	10
rate 	10
ratǝ 	10
rayed	10
razai	10
razil	10
rbert	10
rdəro	10
reali	10
reece	10
restr	10
reyan	10
river	10
rizə 	10
rnet 	10
roadw	10
robio	10
ronti	10
roton	10
rowat	10
rowo 	10
rrest	10
rtanz	10
rtaye	10
rtbe 	10
rtist	10
rtiyi	10
rtye 	10
rumiy	10
russe	10
ruye 	10
ryema	10
rzain	10
rzǝna	10
rəna 	10
saadi	10
sada 	10
saksa	10
saldo	10
samfu	10
sarta	10
sarti	10
shift	10
siaye	10
skela	10
slam 	10
smdə 	10
sodǝn	10
soga 	10
sonot	10
sophi	10
sowan	10
so’a 	10
ssica	10
stern	10
super	10
syen 	10
tadar	10
takka	10
tala'	10
tamad	10
tamas	10
tandǝ	10
tanti	10
taxon	10
ta’ad	10
tbedə	10
tebe 	10
ticsb	10
tindǝ	10
tiyib	10
togra	10
toms 	10
tonbe	10
tonye	10
tract	10
tress	10
trons	10
ttin 	10
tudie	10
tǝwur	10
təber	10
təkən	10
uctio	10
udawu	10
udies	10
udind	10
udinm	10
uduwu	10
ultiy	10
unda 	10
unga 	10
unoa 	10
unyal	10
unyan	10
unye 	10
urabe	10
urawo	10
urind	10
urno 	10
uroma	10
ussel	10
usube	10
usye 	10
utaye	10
utuye	10
utǝna	10
utəyi	10
uwozə	10
villa	10
wadəg	10
walau	10
walmi	10
walti	10
wanda	10
warid	10
warne	10
well 	10
woron	10
wotiy	10
wudi 	10
wunyi	10
wurtə	10
wutin	10
wutəg	10
xenop	10
yakin	10
yamar	10
yayed	10
ybedǝ	10
yedəa	10
yekka	10
yelad	10
yewa 	10
yiga 	10
yikol	10
yinne	10
yiyar	10
yloge	10
zanab	10
zanna	10
zantə	10
zarra	10
zasod	10
zortə	10
zəbed	10
zədəg	10
zəwa 	10
ǝbero	10
ǝkkǝn	10
ǝmwa 	10
ǝndǝg	10
ǝnǝga	10
ǝradǝ	10
ǝtand	10
əgənz	10
əlado	10
əlama	10
əlawa	10
əltər	10
əmbal	10
əmbuw	10
əmbuy	10
ənank	10
ənanz	10
əndol	10
əndoz	10
əngən	10
ənyid	10
ərain	10
əriza	10
ərra 	10
ərtəg	10
ərtən	10
ərəmt	10
əskel	10
əwube	10
əyeya	10
 anas	9
 andr	9
 asar	9
 atla	9
 auto	9
 baan	9
 baay	9
 bang	9
 bar 	9
 basi	9
 bell	9
 bost	9
 bour	9
 chro	9
 ciji	9
 citi	9
 ciwo	9
 ciwu	9
 cizə	9
 clon	9
 codo	9
 conc	9
 desc	9
 do'n	9
 doll	9
 dong	9
 dono	9
 duri	9
 fai 	9
 fert	9
 fimb	9
 firs	9
 frie	9
 gaan	9
 gali	9
 game	9
 gen 	9
 gran	9
 grou	9
 hapl	9
 high	9
 hijr	9
 hill	9
 holy	9
 info	9
 isay	9
 isǝn	9
 ka'i	9
 kard	9
 kaud	9
 kaun	9
 kauy	9
 kend	9
 kun 	9
 kurr	9
 kurz	9
 kǝll	9
 kərw	9
 la'a	9
 lang	9
 litt	9
 macr	9
 mela	9
 mǝra	9
 nan 	9
 naro	9
 nava	9
 ndəb	9
 nem 	9
 njir	9
 non 	9
 nove	9
 nozǝ	9
 nzət	9
 nǝmn	9
 nəma	9
 obse	9
 orth	9
 oxfo	9
 park	9
 pict	9
 pier	9
 rib 	9
 roko	9
 saka	9
 shau	9
 sono	9
 synt	9
 takk	9
 talt	9
 tare	9
 tarj	9
 thal	9
 titi	9
 tiya	9
 tiye	9
 tund	9
 vall	9
 vect	9
 walg	9
 wung	9
 wuze	9
 yadə	9
 yar 	9
 yekk	9
 zarr	9
 zauw	9
 zəna	9
a'ida	9
aamma	9
aanaa	9
aayen	9
abka 	9
ade'a	9
ades 	9
adone	9
adǝnz	9
afkat	9
afǝka	9
afǝrǝ	9
agatc	9
aidəy	9
ainbe	9
ainzə	9
airam	9
aiyin	9
ajimb	9
akke 	9
akki 	9
akkǝn	9
akkər	9
aksay	9
akta 	9
alaab	9
alala	9
aldǝ 	9
aldəb	9
alent	9
alin 	9
altəw	9
aləmm	9
amaba	9
ambri	9
amia 	9
amotə	9
amtǝ 	9
amǝn 	9
amən 	9
ana'a	9
anasy	9
ana’a	9
ands 	9
angle	9
anics	9
anidə	9
aniti	9
annab	9
annuw	9
antǝ 	9
antəy	9
anyay	9
anyid	9
anze 	9
aphic	9
apkat	9
arafǝ	9
aragə	9
arha 	9
arnza	9
artib	9
artǝy	9
artəl	9
asapt	9
asass	9
ashe 	9
ashif	9
asta 	9
atatǝ	9
atciw	9
atebe	9
ated 	9
atony	9
atǝnz	9
audo 	9
avarr	9
awarz	9
awawu	9
awoal	9
awora	9
awori	9
awudu	9
ayebe	9
ayent	9
aye’a	9
ayint	9
aziyy	9
batal	9
bedəa	9
bertb	9
bond 	9
bowoz	9
bryo 	9
bserv	9
btəma	9
bula 	9
bundu	9
bəttə	9
calbe	9
cele 	9
chaea	9
chael	9
chain	9
chape	9
chen 	9
chlor	9
cholo	9
cidid	9
cleus	9
compl	9
ctobe	9
ctrom	9
ctron	9
dagan	9
dagər	9
darel	9
dasom	9
datǝn	9
datǝr	9
davis	9
dayey	9
deyed	9
dijin	9
doben	9
duna 	9
duso 	9
dǝman	9
dəlam	9
dənaw	9
ealis	9
ecolo	9
econd	9
edəna	9
elian	9
emadə	9
enjin	9
enry 	9
entia	9
eorie	9
equen	9
erdə 	9
erial	9
ernat	9
ertbe	9
esrow	9
eters	9
etəro	9
ewadə	9
ewton	9
fanji	9
fanti	9
fimbe	9
fimme	9
first	9
fodut	9
fried	9
futua	9
fəley	9
fətey	9
gade'	9
galgə	9
galji	9
galne	9
gama 	9
ganaa	9
ganzə	9
gasay	9
gatsa	9
gatəg	9
gatən	9
gawoy	9
gence	9
gists	9
golde	9
gotəb	9
gravi	9
gust 	9
gǝwus	9
gənaw	9
gənza	9
gəwa 	9
gəye 	9
hada 	9
hael 	9
hales	9
hamma	9
hapel	9
haplo	9
hasat	9
henry	9
heori	9
hern 	9
hetic	9
hical	9
hijra	9
himal	9
holy 	9
howom	9
iadə 	9
ialan	9
ianis	9
iayed	9
icalb	9
ichae	9
ichen	9
idəro	9
iesye	9
ieval	9
ight 	9
ikolt	9
ilaa 	9
ilawa	9
ilro 	9
imaro	9
imaye	9
inate	9
indar	9
ineya	9
ings 	9
intən	9
inwa 	9
inzəd	9
ionis	9
irero	9
irici	9
irst 	9
irtin	9
iruse	9
isalr	9
isau 	9
isaub	9
italy	9
itera	9
iver 	9
jalab	9
janza	9
jarra	9
jilib	9
jinla	9
jinne	9
june 	9
ka'id	9
kamdo	9
kanji	9
kanta	9
karea	9
karl 	9
karwa	9
kaso 	9
katad	9
kaunz	9
kausu	9
kawur	9
kazən	9
kben 	9
keltə	9
kinda	9
kiya 	9
kkada	9
kobe 	9
kodə 	9
kokka	9
kollo	9
korti	9
ksayi	9
ktəye	9
kulum	9
kuma 	9
kungi	9
kurat	9
kuraz	9
kurra	9
kutta	9
kuway	9
kəndə	9
kənsh	9
kənyi	9
kənəg	9
kəraa	9
kəran	9
lagan	9
lage 	9
lakǝ 	9
lamiy	9
lashe	9
lastə	9
lawuw	9
ldəbe	9
lewub	9
lgəna	9
life 	9
lintə	9
liwo 	9
liwur	9
llah 	9
llawa	9
llege	9
llon 	9
lmaa 	9
ltən 	9
luna 	9
luwat	9
lysis	9
lzəny	9
maan 	9
maanz	9
maba 	9
maber	9
macro	9
madǝa	9
madəw	9
malad	9
mamen	9
mamin	9
manaw	9
marsb	9
marsh	9
masoa	9
matər	9
mbaa 	9
mbela	9
mbero	9
medən	9
memba	9
meya 	9
mialb	9
miles	9
miso 	9
mison	9
missa	9
miwu 	9
mmatə	9
modul	9
morph	9
mpera	9
mtiti	9
mtəbe	9
mtəma	9
mtəye	9
munga	9
mzain	9
mzayi	9
mǝrad	9
naadə	9
namen	9
namri	9
nasoy	9
navar	9
nayer	9
nces 	9
ndəa 	9
ndəle	9
neseb	9
nesia	9
newto	9
nform	9
ngalg	9
ngan 	9
ngant	9
nguwa	9
ngənə	9
nile 	9
nismb	9
nist 	9
nkadə	9
nkunt	9
nnyab	9
nojin	9
nonza	9
nosku	9
nozǝn	9
nstit	9
ntark	9
ntegr	9
ntic 	9
ntiye	9
ntǝna	9
nzadǝ	9
nzama	9
nzəgə	9
nzəwo	9
nǝmng	9
oadə 	9
oalaa	9
obser	9
ociet	9
octob	9
odaga	9
odǝro	9
ojinm	9
okkat	9
okkon	9
oktua	9
oktən	9
olar 	9
omma 	9
omple	9
omtən	9
onbed	9
ones 	9
onnub	9
onoti	9
onro 	9
ophic	9
oriwa	9
ortin	9
otodə	9
oton 	9
ound 	9
ounty	9
ourbe	9
owom 	9
oxfor	9
oxide	9
oyeso	9
pain 	9
paleo	9
persi	9
point	9
proti	9
ptbe 	9
ptera	9
quenc	9
radiy	9
rado 	9
rafǝk	9
raicb	9
ramdo	9
rary 	9
rasmu	9
rason	9
ratab	9
ravit	9
rban 	9
rdənz	9
relat	9
renza	9
ress 	9
rima 	9
rine 	9
riyad	9
riyij	9
rmabe	9
rmatə	9
rnati	9
rniwa	9
rodər	9
rono 	9
rophy	9
rotin	9
rtama	9
rtana	9
rtaro	9
rthod	9
rtif 	9
rtǝbe	9
rtən 	9
ruses	9
rvati	9
rwiny	9
ryben	9
rəmtə	9
sadǝ 	9
safad	9
safti	9
sakku	9
salad	9
salro	9
sama 	9
sarza	9
sasam	9
saube	9
secon	9
seph 	9
shimt	9
shiwa	9
skano	9
skenz	9
skeya	9
slerb	9
smbe 	9
socie	9
sodag	9
sodǝb	9
sodǝr	9
sovie	9
space	9
srowu	9
ssana	9
ssəyi	9
stell	9
steph	9
sticb	9
stics	9
sube 	9
sǝtan	9
səsan	9
taadə	9
takur	9
taniy	9
tarki	9
tarro	9
tary 	9
tattə	9
tawo 	9
tawud	9
tayed	9
tciwo	9
tegra	9
tella	9
terbe	9
terna	9
theti	9
ticle	9
ties 	9
tilom	9
tkatə	9
tnam 	9
toryb	9
tour 	9
tourb	9
trati	9
trian	9
trix 	9
trybe	9
ttəga	9
ttəra	9
tulaa	9
tulo 	9
tyle 	9
tǝray	9
tədəy	9
təgəm	9
təray	9
təwud	9
ualis	9
ubega	9
ucleu	9
ukuru	9
ulaye	9
ults 	9
umin 	9
unadǝ	9
unzan	9
unzəg	9
urazə	9
urbed	9
urodǝ	9
urozə	9
ustin	9
utiya	9
utula	9
uwobe	9
uwom 	9
uwoza	9
uwuji	9
uzena	9
valen	9
valle	9
vecto	9
wadən	9
wadəy	9
wajiy	9
walaw	9
wama 	9
wamis	9
warta	9
warza	9
wasa 	9
watsa	9
wawu 	9
woala	9
wodon	9
wojin	9
wonda	9
woni 	9
wontə	9
wosor	9
wotəm	9
wowad	9
wozə 	9
wuber	9
wudu 	9
wuran	9
wutəb	9
wutən	9
wuzen	9
xford	9
yabeg	9
yanbe	9
ychol	9
yena 	9
yesod	9
yimad	9
yintə	9
yinye	9
zaiya	9
zalla	9
zayeb	9
ziyin	9
zǝga 	9
zǝwun	9
zəktə	9
zərab	9
zəso 	9
zəwu 	9
zəyed	9
zəyer	9
ǝlezǝ	9
ǝman 	9
ǝntaw	9
ǝnzǝd	9
ǝrǝn 	9
ǝskab	9
ǝwunz	9
ǝwuro	9
ǝwuso	9
ǝyinm	9
ǝzǝna	9
əbewo	9
ədəbe	9
əgabe	9
əgayi	9
əleti	9
əltin	9
əltəd	9
əluwi	9
əluwo	9
əmiya	9
əmman	9
əmnga	9
əmsam	9
ənand	9
əngaa	9
ənshe	9
əntau	9
ənyiw	9
ənəga	9
əragə	9
ərau 	9
ərawa	9
ərist	9
ərizə	9
əsang	9
əwone	9
əwuye	9
əyinn	9
əzəkə	9
’adir	9
’ajin	9
’anan	9
’atar	9
 abad	8
 abed	8
 abis	8
 ade 	8
 agra	8
 albe	8
 amin	8
 andi	8
 angl	8
 appl	8
 arth	8
 awan	8
 baca	8
 base	8
 bibl	8
 big 	8
 bina	8
 bioc	8
 brah	8
 buru	8
 bust	8
 bǝny	8
 bǝra	8
 cant	8
 cedi	8
 chlo	8
 cohe	8
 copp	8
 cova	8
 crus	8
 daaw	8
 dauy	8
 da’a	8
 den 	8
 dist	8
 dual	8
 duna	8
 ecol	8
 elea	8
 enzy	8
 fede	8
 ferm	8
 fimy	8
 fita	8
 for 	8
 fowo	8
 gars	8
 gatj	8
 gcd 	8
 glas	8
 gmbe	8
 gǝre	8
 gǝrt	8
 haft	8
 hart	8
 hask	8
 hipp	8
 homo	8
 ibn 	8
 ilaw	8
 iman	8
 isot	8
 itza	8
 jack	8
 jiya	8
 jizə	8
 katk	8
 kota	8
 kush	8
 kǝmb	8
 lewo	8
 lima	8
 madu	8
 maga	8
 main	8
 matǝ	8
 may 	8
 mibe	8
 musl	8
 muti	8
 nafa	8
 ndu 	8
 ngam	8
 ngud	8
 ngus	8
 num 	8
 nəmf	8
 nəng	8
 pant	8
 posi	8
 prok	8
 ptol	8
 pyra	8
 quin	8
 rann	8
 ray 	8
 reco	8
 rela	8
 roa 	8
 robi	8
 ruku	8
 ruyi	8
 sapi	8
 sayy	8
 seco	8
 sema	8
 sens	8
 sept	8
 shat	8
 sher	8
 shor	8
 sir 	8
 soja	8
 soma	8
 sond	8
 sovi	8
 spir	8
 stre	8
 sufi	8
 sukk	8
 swed	8
 tara	8
 tedi	8
 tibe	8
 tokt	8
 təno	8
 usbe	8
 usku	8
 virg	8
 waaz	8
 wana	8
 war 	8
 wave	8
 waza	8
 wumi	8
 yeks	8
 zadǝ	8
 zai 	8
 zain	8
 zair	8
 zawu	8
 ziya	8
 zədə	8
'gana	8
a'atə	8
aada 	8
aaso 	8
aasod	8
aawan	8
aayer	8
abba'	8
able 	8
acall	8
ademi	8
adewa	8
afaye	8
afsə 	8
agal 	8
agalj	8
ages 	8
agǝwa	8
agəla	8
aibe 	8
akaro	8
akata	8
akazə	8
akkan	8
akkəb	8
akkəd	8
aktǝn	8
aktəl	8
akuro	8
akzə 	8
alaut	8
alaxi	8
aldən	8
ales 	8
alnzǝ	8
altab	8
altǝb	8
alwat	8
ambod	8
amilr	8
amino	8
amiro	8
ammur	8
amnəm	8
amtin	8
amtəy	8
amuye	8
anadi	8
andu 	8
angur	8
anjiy	8
ansab	8
antib	8
antəb	8
anyim	8
anzǝd	8
anəmb	8
aphys	8
appli	8
apsǝn	8
aptən	8
arabk	8
araga	8
araml	8
aramz	8
arany	8
arati	8
arero	8
ario 	8
armat	8
arsha	8
artye	8
artǝg	8
artəm	8
arunz	8
aryed	8
aryem	8
asamb	8
asola	8
asro 	8
assan	8
astən	8
atara	8
ataso	8
atkad	8
atom 	8
atric	8
attəl	8
atum 	8
atuwu	8
auna 	8
awoma	8
awur 	8
axono	8
ayanb	8
ayert	8
ayyat	8
ayye 	8
azand	8
azil 	8
bacal	8
badan	8
badǝ 	8
balin	8
banan	8
banzə	8
bba'a	8
bcin 	8
begən	8
bela 	8
be’a 	8
bima 	8
bioch	8
bioti	8
biro 	8
bject	8
bkono	8
bondi	8
boso 	8
bros 	8
buste	8
bǝrat	8
cambr	8
catal	8
chica	8
ciety	8
cillu	8
ciwon	8
cles 	8
colle	8
contr	8
coval	8
crete	8
csben	8
csdə 	8
ctors	8
cylin	8
daala	8
daawa	8
dawan	8
democ	8
desoy	8
dewa 	8
dhist	8
didəb	8
dieva	8
dindǝ	8
diram	8
diye'	8
dizə 	8
dobed	8
dones	8
dongu	8
doyen	8
dǝnad	8
dənal	8
ediev	8
elaro	8
elati	8
eledə	8
elle 	8
emant	8
emocr	8
enama	8
enste	8
enus 	8
enzym	8
epist	8
erium	8
erre 	8
erry 	8
esian	8
esodǝ	8
esque	8
etaph	8
ether	8
eyanz	8
eyima	8
ezobe	8
fafat	8
fani 	8
feder	8
ffect	8
ficie	8
fimye	8
fitən	8
fordy	8
frans	8
ftin 	8
fulai	8
fulej	8
fulu 	8
fura 	8
gaana	8
gadew	8
galaw	8
galja	8
galli	8
galtǝ	8
galwa	8
galzə	8
ganti	8
garnz	8
garun	8
garzə	8
gasa 	8
gason	8
gatəb	8
gawet	8
gawob	8
gdom 	8
gmbe 	8
gobe 	8
gotab	8
gupta	8
gədiy	8
gənar	8
gənzə	8
gəwul	8
gəwuw	8
habtǝ	8
haea 	8
halnz	8
hanes	8
harry	8
hawan	8
herla	8
hiche	8
higai	8
himma	8
himti	8
hinye	8
hinza	8
hipta	8
hiptə	8
hird 	8
hives	8
hodox	8
hybri	8
iaben	8
ibea 	8
ibega	8
icien	8
ictur	8
icula	8
idaba	8
idan 	8
idge 	8
idinz	8
ient 	8
iety 	8
igai 	8
ikkəm	8
iladə	8
ilaye	8
ilesi	8
iliwi	8
illag	8
illaw	8
ille 	8
ilmua	8
imalb	8
imtit	8
inaro	8
infor	8
inji 	8
innas	8
inwo 	8
inzəy	8
ioche	8
ionye	8
iotic	8
irfan	8
irgin	8
irinz	8
iriwu	8
iriya	8
irni 	8
isauy	8
isayi	8
ision	8
isken	8
istem	8
itabe	8
ittle	8
itəye	8
ives 	8
ivist	8
iwobe	8
iwol 	8
iwula	8
iwuna	8
iwuwa	8
iwuye	8
iya'a	8
jean 	8
jidə 	8
jilar	8
jima 	8
jimal	8
jinji	8
jirer	8
kadaw	8
kakan	8
kalwa	8
karti	8
karu 	8
katka	8
kawak	8
kinza	8
kiriw	8
kkobe	8
kkəbe	8
kkəmi	8
koktə	8
kolzǝ	8
kompa	8
korin	8
koriw	8
ktən 	8
ktəyi	8
kunge	8
kuntə	8
kura’	8
kwalt	8
kwalz	8
kwata	8
kyedə	8
kyen 	8
kǝlat	8
kǝlla	8
kəlaz	8
kəllo	8
kənzə	8
laadǝ	8
laanz	8
laber	8
lafǝr	8
lagǝw	8
lagəl	8
lamaa	8
landa	8
langz	8
lanze	8
larbe	8
larde	8
laxie	8
layem	8
ldən 	8
lejiy	8
lero 	8
leta 	8
lewu 	8
lifi 	8
list 	8
litio	8
littl	8
ljinm	8
llage	8
ller 	8
lman 	8
lmua 	8
lnobe	8
lojik	8
lonia	8
loye 	8
lson 	8
lter 	8
lture	8
ltǝyi	8
luwub	8
luwum	8
lwatə	8
ləbtə	8
madu 	8
madǝn	8
majil	8
malbe	8
manis	8
mars 	8
mbadə	8
mbin 	8
mdəga	8
menid	8
metro	8
mewu 	8
meye 	8
mfara	8
milro	8
minti	8
miyed	8
mmami	8
mmura	8
mnza 	8
moram	8
motio	8
motən	8
mənga	8
nadir	8
nakar	8
namaw	8
nandə	8
nativ	8
nazag	8
nazǝw	8
nazəd	8
ndebe	8
ndria	8
ndye 	8
ndəm 	8
near 	8
nedən	8
nent 	8
nesqu	8
ngaa 	8
ngada	8
ngart	8
ngele	8
ngin 	8
ngola	8
ngudo	8
ngurr	8
ngurt	8
nguso	8
ninza	8
nion 	8
njinm	8
njoma	8
nmadǝ	8
nopha	8
notǝ 	8
nsabe	8
nthes	8
ntia 	8
ntrac	8
nyan 	8
nzyme	8
nzǝga	8
nzǝkk	8
nzəya	8
oaben	8
obact	8
obewo	8
obins	8
odel 	8
ogram	8
ojind	8
ojiya	8
okary	8
oktil	8
olaab	8
olic 	8
olism	8
oljin	8
olleg	8
omiye	8
onary	8
ongur	8
oniya	8
onome	8
onsbe	8
ontiy	8
ontra	8
onzad	8
ophil	8
oplas	8
orati	8
ordye	8
orean	8
ormal	8
osmol	8
osoma	8
osphe	8
otaye	8
otion	8
otoro	8
otoye	8
otəwu	8
ouis 	8
ovale	8
oviet	8
owadə	8
owanz	8
paniy	8
pebed	8
peye 	8
phane	8
phic 	8
pictu	8
piste	8
poppe	8
pper 	8
princ	8
proka	8
ptole	8
pyram	8
rabka	8
radǝz	8
radəd	8
ragal	8
rahma	8
ramid	8
ramro	8
ramso	8
ramwa	8
rank 	8
raska	8
ratay	8
rater	8
rativ	8
ratəm	8
razəg	8
razəw	8
reso 	8
rewad	8
rewan	8
reyen	8
riabe	8
ribed	8
rida 	8
ridge	8
rido 	8
riga 	8
rimba	8
rinta	8
riro 	8
rmain	8
rmeni	8
rmula	8
rni'a	8
rnidə	8
rnza 	8
robin	8
rokar	8
roko 	8
rolan	8
rome 	8
rotən	8
rranz	8
rraye	8
rrono	8
rsben	8
rshal	8
rticl	8
rukun	8
ruway	8
ruwuz	8
rybed	8
ryedə	8
sabta	8
sadiy	8
salbe	8
saldə	8
sango	8
sangə	8
sapta	8
sarad	8
sayya	8
seman	8
septe	8
shana	8
shibe	8
shiny	8
simon	8
skara	8
skewa	8
smolo	8
sodǝy	8
sodəb	8
ssal 	8
stars	8
stitu	8
stone	8
strat	8
strob	8
sujin	8
sura 	8
surob	8
sutǝ 	8
sutǝn	8
sǝlǝm	8
sədi 	8
səyi 	8
ta'ad	8
table	8
tadan	8
tambe	8
tambi	8
taphy	8
tayi 	8
teles	8
tembe	8
tenzə	8
terat	8
theri	8
therl	8
therm	8
thern	8
tica 	8
tinyi	8
tiony	8
tiro 	8
titut	8
tivit	8
tkadi	8
tkawo	8
tland	8
tnamm	8
tokti	8
tolem	8
tondi	8
trobi	8
ttəla	8
tudio	8
tudə 	8
tunda	8
turiy	8
tussu	8
tussə	8
tyedə	8
tǝbed	8
tǝga 	8
tǝwan	8
tənot	8
təra 	8
tərəm	8
təwun	8
təya 	8
uaryb	8
ubea 	8
ubema	8
udoye	8
uduna	8
ukko 	8
ularo	8
ulezə	8
ulibe	8
ultuw	8
ulur 	8
umaye	8
undin	8
undul	8
ungen	8
ungiy	8
ungok	8
ungu 	8
unki 	8
unty 	8
unuwa	8
uradi	8
uratu	8
ura’a	8
ures 	8
uridə	8
urtan	8
uruyi	8
ussun	8
utind	8
utiny	8
utuwu	8
utǝwu	8
utəga	8
utənz	8
uwont	8
uwoso	8
uyeya	8
uzəny	8
varre	8
vatio	8
ville	8
virgi	8
wadəb	8
waktə	8
walbe	8
wawa 	8
wazǝn	8
winye	8
womas	8
womma	8
wudaw	8
wundi	8
wuraj	8
wusob	8
wusub	8
wutǝw	8
wuwo 	8
xonom	8
ybrid	8
yezob	8
yibed	8
yimas	8
yinno	8
yira 	8
yirti	8
ylind	8
yrami	8
yyaro	8
zagən	8
zainm	8
zanzə	8
zarǝ 	8
ziyya	8
zobe 	8
zǝkko	8
zǝyen	8
zədəy	8
zəlar	8
zənaw	8
zəwo 	8
ǝgǝna	8
ǝlafǝ	8
ǝltǝn	8
ǝngal	8
ǝngǝ 	8
ǝratǝ	8
ǝskay	8
ədəny	8
əgaso	8
əgənd	8
əlint	8
əmada	8
əmngu	8
ənanə	8
əndəg	8
əngar	8
ənyiy	8
əranz	8
əraye	8
ərmar	8
ərni'	8
əskey	8
əteye	8
’anza	8
 aamm	7
 aari	7
 abim	7
 acto	7
 adar	7
 adə'	7
 adəa	7
 agen	7
 ammu	7
 aqui	7
 are 	7
 asul	7
 awi 	7
 axis	7
 baar	7
 barb	7
 beha	7
 beye	7
 bidi	7
 bike	7
 blue	7
 bomb	7
 broo	7
 buye	7
 cava	7
 cawu	7
 chuw	7
 cill	7
 cyli	7
 dabs	7
 dame	7
 data	7
 dazǝ	7
 dede	7
 degr	7
 dino	7
 dəge	7
 effe	7
 equi	7
 even	7
 expl	7
 fair	7
 fang	7
 farz	7
 faud	7
 faça	7
 fent	7
 ferr	7
 fitǝ	7
 fram	7
 fəra	7
 gaga	7
 gall	7
 ganz	7
 gaps	7
 gatə	7
 gawi	7
 gill	7
 gmow	7
 greg	7
 gulj	7
 haga	7
 heav	7
 hom 	7
 isab	7
 isra	7
 jima	7
 jinj	7
 jiwu	7
 kade	7
 kand	7
 karm	7
 kauw	7
 kima	7
 komf	7
 komi	7
 kowa	7
 kudu	7
 kunj	7
 kutu	7
 kuzǝ	7
 kwat	7
 kəsh	7
 laab	7
 laur	7
 law 	7
 lawo	7
 lema	7
 libr	7
 linn	7
 loji	7
 lokk	7
 loru	7
 los 	7
 mach	7
 mamm	7
 marl	7
 mawo	7
 mbu 	7
 metr	7
 more	7
 morp	7
 moun	7
 murt	7
 nadi	7
 nduw	7
 neth	7
 neut	7
 ngat	7
 njes	7
 nosk	7
 notr	7
 nyam	7
 nzud	7
 nǝle	7
 nəmz	7
 pala	7
 pole	7
 prod	7
 prop	7
 pseu	7
 ranz	7
 razǝ	7
 rint	7
 riza	7
 root	7
 ruwa	7
 sabk	7
 sak 	7
 saki	7
 sali	7
 salu	7
 sarr	7
 sash	7
 satə	7
 saun	7
 scho	7
 sedə	7
 shak	7
 show	7
 simo	7
 soga	7
 sokt	7
 spac	7
 stea	7
 suda	7
 səki	7
 səli	7
 səmo	7
 taad	7
 tasi	7
 thir	7
 thmi	7
 tind	7
 tolo	7
 tǝwa	7
 waat	7
 wawa	7
 waya	7
 whit	7
 wunt	7
 wuza	7
 yana	7
 zaga	7
 zant	7
 zanz	7
 zaro	7
 zasa	7
 zikt	7
 zool	7
 zorz	7
 zəks	7
 zəkt	7
'adir	7
a'adi	7
a'aye	7
aala 	7
aanaz	7
aanno	7
abbas	7
abedo	7
abema	7
abima	7
aboli	7
abtəy	7
abwe 	7
aceye	7
actic	7
activ	7
adadǝ	7
adam'	7
adoye	7
aduwo	7
adǝla	7
adǝzǝ	7
adəso	7
affa 	7
agats	7
agatt	7
agore	7
agəwa	7
aidǝ 	7
ailar	7
ainba	7
ainza	7
ajins	7
akbed	7
akinz	7
akkəl	7
akro 	7
aktǝb	7
akuta	7
akyen	7
alaad	7
alab 	7
aladǝ	7
alaw 	7
algae	7
allaf	7
allaw	7
alman	7
altəl	7
aluwu	7
alwad	7
alwoz	7
aləm 	7
am'ga	7
amaa 	7
amata	7
ambal	7
ambig	7
amid 	7
ami’a	7
amjin	7
amora	7
amsod	7
amsor	7
amzay	7
anaad	7
aname	7
anaxa	7
anbe'	7
anber	7
anbin	7
anceb	7
anche	7
and'a	7
andbe	7
andiw	7
anesq	7
angob	7
angza	7
anist	7
anity	7
ankli	7
annay	7
antum	7
anyen	7
anzaw	7
anza’	7
anzǝl	7
apta 	7
aptay	7
apwa 	7
arab 	7
aract	7
ara’a	7
arega	7
aretə	7
argat	7
artər	7
arwan	7
arzəy	7
asalb	7
asalz	7
asarn	7
asir 	7
asmid	7
assa 	7
asser	7
assən	7
astə 	7
ataar	7
ataga	7
ataka	7
atamm	7
ataza	7
atema	7
atica	7
atimb	7
ating	7
atinr	7
atjiw	7
atonb	7
attǝ 	7
atǝdǝ	7
atəwo	7
audiy	7
aunuw	7
auram	7
avita	7
awa'a	7
awai 	7
awasa	7
awoad	7
awoan	7
awua 	7
axago	7
axies	7
ayaka	7
ayiya	7
ayiye	7
azabe	7
azaga	7
azai 	7
azarǝ	7
azawu	7
aziya	7
açade	7
a’ano	7
baaro	7
banaj	7
band 	7
barba	7
bastə	7
bean 	7
bejid	7
bewa 	7
beyen	7
binar	7
bisho	7
bowat	7
bozai	7
brahm	7
brary	7
brook	7
bsǝna	7
bube 	7
bursa	7
buttr	7
butuw	7
bǝnyi	7
bəlab	7
call 	7
caval	7
cayed	7
celan	7
celed	7
cesbe	7
chbe 	7
chdə 	7
choir	7
cinzə	7
ciobi	7
cistǝ	7
cloni	7
codo 	7
congo	7
copes	7
cotla	7
ctic 	7
daano	7
daaye	7
daba 	7
dadaa	7
dadud	7
dam'g	7
daran	7
date 	7
datəl	7
dauye	7
dawon	7
dazǝy	7
da’at	7
degre	7
demok	7
dena 	7
ders 	7
desca	7
desod	7
deyi 	7
didəg	7
didəw	7
dimad	7
dimid	7
dinal	7
dinat	7
diwom	7
diwor	7
diyeu	7
diyoy	7
dlan 	7
dolly	7
drich	7
duali	7
duno'	7
dunzə	7
dusoy	7
duwad	7
dǝnyi	7
dəber	7
dəya 	7
ealth	7
eater	7
ebiji	7
ects 	7
edera	7
edric	7
edəma	7
eece 	7
effec	7
egan 	7
egral	7
einbe	7
ejidə	7
ejinn	7
ejiya	7
elebi	7
elesc	7
emolo	7
emple	7
ency 	7
enedə	7
enesi	7
entbe	7
enter	7
entif	7
entri	7
enzən	7
eorg 	7
eorit	7
ephen	7
erals	7
erato	7
eriay	7
erlin	7
ersia	7
erstr	7
escar	7
escop	7
esima	7
esoro	7
etana	7
etesr	7
ethio	7
etənz	7
eutro	7
even 	7
extra	7
eyeno	7
face 	7
fafar	7
falak	7
farzə	7
fatsə	7
façad	7
fenti	7
fete 	7
ffanz	7
finit	7
fiyak	7
formu	7
fossi	7
ftəna	7
fucia	7
fulen	7
furu 	7
galna	7
garso	7
gaso 	7
gataw	7
gatci	7
gatji	7
gawu 	7
geles	7
gian 	7
glass	7
gmowa	7
gone 	7
gorea	7
gota 	7
gotəg	7
gowu 	7
gozǝ 	7
gram 	7
gulji	7
gunab	7
gurow	7
gurto	7
