683887
َنْ 	5919
ِنْ 	5280
 كُر	3394
لَنْ	3309
رُو 	3190
َدٗ 	2879
كُرُ	2544
َيْ 	2379
َنْد	2337
 أَو	2334
ُرُ 	2310
يِنْ	2109
َمْ 	1999
ٗنْ 	1905
نْدِ	1878
 كٗل	1793
ٗنَ 	1717
 أَد	1639
 لَن	1610
َوْ 	1578
يَنْ	1567
 سُر	1550
سَنْ	1506
 دٗ 	1460
 سَن	1452
ِيَ 	1441
 دُو	1428
ِمَ 	1412
َلْ 	1403
دِيَ	1396
دٗنْ	1382
ِيَا	1367
ْمَ 	1367
دُو 	1308
ُوْ 	1300
َيْد	1285
كٗلَ	1271
 أَم	1258
 كٗر	1252
ْدٗ 	1224
مْمَ	1223
تِنْ	1222
 سُو	1212
ُرُو	1167
ْتٗ 	1166
َيْن	1165
مَنْ	1154
يَا 	1139
فَلْ	1120
 شِم	1098
 فَل	1097
دِنْ	1095
ِيْ 	1082
أَدٗ	1081
جِنْ	1070
أَمْ	1051
 كَر	1043
شِمَ	1040
َمْم	1040
ٗلَ 	1038
 غَد	1023
زٗنَ	1023
 كَم	1020
 بَي	1018
بَيْ	1015
فَيْ	1011
َنْز	1009
 فَي	1008
رَمْ	1002
 كٗن	999
َوَ 	980
َلْل	979
َأَ 	971
لْلَ	959
ٗمْ 	957
َنَ 	954
تٗنَ	947
يْدَ	933
نْدٗ	932
َمَن	915
ِنْد	911
نْزٗ	905
َدَ 	903
َوُ 	898
َمَ 	886
يْنْ	874
يِيْ	870
وَلْ	869
 تشِ	862
ُرَ 	850
أَوَ	847
نْزَ	845
لْمُ	842
أَوُ	824
 يَ 	821
 سَم	818
 سَي	815
يَدٗ	815
ْنْ 	814
نْغَ	812
َرُو	812
َرَ 	811
نَدٗ	810
َيَ 	810
ُونْ	810
 كُو	795
دٗيَ	793
سُرُ	792
كَمْ	792
َلْت	790
َمْب	778
لْتٗ	777
ِلْم	772
نٗمْ	770
سَلْ	766
 فُت	751
َدٗن	745
ُتُ 	744
لَمَ	743
دَيْ	740
فُتُ	740
ٗيَ 	740
 أَل	735
َيِن	731
مَيْ	727
ْدِي	720
 غَر	709
 نغَ	709
ُوُ 	709
ْرُو	705
 وَل	704
ْيَ 	697
 كَل	694
دٗنَ	688
مَدٗ	681
غَدَ	680
مْبَ	676
َتٗ 	673
نَمَ	672
كَلْ	671
َكْت	671
 نٗم	670
َرْ 	669
َيِ 	663
 كَس	651
غَرْ	650
أَوْ	649
ونْ 	647
َدَي	645
 شِد	636
رُوْ	626
 سَد	625
سُو 	621
كٗرَ	621
رَيْ	618
َيَن	614
كٗنْ	609
سَيْ	606
َسُو	606
ْزٗ 	606
نْنَ	602
 رُو	599
َنْت	599
كَرْ	598
كُرَ	597
لَيْ	597
ْيِ 	596
تِيِ	594
تَيْ	591
ْدَت	588
تٗرَ	586
ِيِن	579
شِدَ	575
ْتِن	574
َتَ 	570
نْدَ	569
 نغُ	562
ْتٗن	560
سَمْ	559
 لَم	558
 نَش	558
كْتٗ	552
 أَس	551
َيْت	551
تَنْ	544
َكْك	542
 زَو	538
سَدٗ	537
كَرَ	537
ْمُ 	534
 يَد	531
رْرَ	527
َرْد	526
َلَن	525
َدِي	520
َدٗي	518
 شَ 	517
رَنْ	517
غُوُ	517
نغُو	516
 كَد	515
نَشَ	514
ٗنَد	514
بَيَ	513
َنْن	512
شَا 	508
نْيِ	507
ٗلَن	507
 فُو	505
ِرُو	505
ِدٗ 	503
سُرَ	499
روْ 	498
نُو 	497
 اَو	496
غَلْ	496
كٗلْ	493
ُوَ 	492
 كَت	489
 دِي	488
دَرَ	488
ْنَ 	487
 بٗل	485
نَنْ	485
ٗرُو	485
تشِد	482
ْتٗر	482
 إِل	481
أَدَ	478
َبْت	478
َمَر	478
ْلَ 	476
رَكْ	474
َرْر	474
إِلْ	472
 شِر	470
َيْر	469
ٗنَم	465
ْدُو	464
 زَم	462
 شَا	462
ٗأَ 	461
ٗدٗ 	461
رْدٗ	460
غَنَ	456
نزٗ 	455
وَنْ	454
بْتٗ	453
َالْ	453
ْزَ 	452
رْتٗ	451
يْيَ	451
َرْت	450
وَا 	448
ِيِ 	447
ِسْ 	445
ٗيِ 	444
أَلَ	442
فَنْ	440
لَمْ	440
 كُل	439
كَتَ	439
 شِ 	437
 لَر	437
 مَي	437
لَا 	436
زَمَ	435
َيْي	435
ْوَ 	435
 يِي	433
ُويْ	433
ِكْ 	433
ِيُو	433
 فَن	432
 مَن	432
الْ 	430
دٗيِ	428
لَرْ	427
 يَن	425
 تِي	424
كْكَ	424
دٗا 	422
 إِن	421
 بِي	419
سُوُ	419
نْدُ	419
 بُر	418
ُونِ	417
 كَو	415
ْجِن	415
ٗرَم	415
 دَر	414
 سَا	414
رِنْ	413
 نُو	412
 يَي	412
ْزٗن	412
 لَا	411
 مَد	411
 مِس	410
َسَل	410
 دُن	409
رِيَ	409
نْمَ	409
 أَن	404
ْدِ 	404
 فَس	402
دُون	401
كَدَ	401
مَنَ	401
دُوْ	399
يْدٗ	399
 غُو	396
َشَ 	394
ِلَن	393
مِسَ	392
ٗرَ 	392
دَتٗ	391
 غُل	390
سْكَ	389
ِسْت	388
ٗيِن	388
غُلْ	387
كُلَ	387
ْبَ 	387
َوْر	386
 نَن	384
 بُو	383
مَرْ	382
 فٗل	380
ْلَن	380
َدِن	379
َنْغ	378
غَيْ	377
دٗأَ	376
زَوْ	374
لْتِ	373
َلَم	373
يَيْ	372
 لُو	370
كٗرْ	369
فَسَ	368
غٗنَ	367
 دٗي	366
َاْ 	364
َتِي	364
ِسَل	364
 مَا	363
نْتَ	363
ْدَ 	361
ْرَ 	360
 إِس	359
ٗنْغ	356
 غَن	355
زَنَ	354
ْكَر	354
دِنَ	352
بٗلَ	350
ْتَ 	350
 تُو	349
 رَك	348
َنزٗ	345
َنِ 	345
ْدٗن	345
 بٗر	344
 سٗد	344
َسْت	344
 دَ 	343
 دٗن	343
 نغٗ	343
لَكْ	343
َانْ	343
 جَم	342
غٗلَ	342
ويْ 	342
سَوْ	341
 اَد	340
ُورُ	340
 بَد	339
 شِي	339
َتِن	338
 كُن	335
دَا 	335
غَدِ	335
ِنْم	335
َكْس	334
ِيَن	334
ْتْ 	334
 بَن	333
 دَو	333
َجِ 	333
نَيْ	332
 غٗن	330
َرَم	330
بِيْ	329
تٗدٗ	329
َرَي	329
 جِر	327
 لَي	327
ْسْ 	327
شِرُ	326
ونِ 	326
ْكَ 	325
ُوَن	324
وُوْ	322
إِنْ	321
نْيَ	321
دٗغَ	320
سٗنَ	320
كَسَ	319
َوَا	319
َيْم	319
ُوكْ	319
َتٗن	317
ُنْ 	317
تٗغٗ	316
وْوَ	316
ِدَ 	316
شِيَ	315
نغَو	314
ُودٗ	314
 دَل	313
َوَر	313
بَدِ	312
مْبِ	312
َدُو	312
َسَر	312
ِمْ 	312
 مبَ	311
يِدٗ	311
 سَ 	310
 سَآ	310
لِنْ	310
ِيٰ 	310
ْتٗي	310
ورُو	309
ُلْت	309
تٗيِ	308
يَيِ	308
بِيَ	307
َيْل	307
 تٗد	305
 دِن	305
تٗمَ	305
زَنْ	305
 اَم	304
كَنْ	304
مِيَ	304
 بَر	303
أَنْ	303
نَا 	303
 جِل	302
َسْ 	302
َوُو	302
ُوتٗ	302
 اِن	300
 كَا	299
 نَب	298
ٗدِن	298
نْتِ	296
َسَ 	296
ْسَ 	296
 مُو	295
 سٗك	293
جِلِ	293
ُوُد	292
ْنُو	292
فُوُ	291
ْبِي	291
 فَر	290
َرْن	290
ْدِن	290
اِنْ	289
يَكْ	288
 يَك	287
نغَل	286
سَآ 	285
وْنْ	285
شِنْ	283
ٗنْد	283
نزَ 	282
وْرُ	282
َزٗن	281
ْسُو	281
لْجِ	280
يْرُ	280
 فٗر	279
كْتُ	279
ِلْ 	279
ٗدٗن	279
كٗرِ	278
وَرْ	278
َجِن	278
َنْي	278
ْدِم	278
زَيْ	277
ْتَي	277
 نَ 	275
ِنْت	275
نَبْ	274
َتَي	274
ْنُ 	274
دَنِ	273
 كَن	271
انْ 	270
تِكْ	270
شُون	270
نِيَ	270
ْمَي	270
َرِي	269
فٗلَ	268
ٗنٗن	268
دَلِ	267
كٗنٗ	267
ُلَش	267
تٗنْ	266
ْتِي	266
 سَو	263
زَيِ	263
أَلْ	262
دِمَ	262
سَرَ	262
َلَك	262
َنْك	262
وُنْ	261
َلِل	261
دٗرُ	260
ِدُو	260
 أُو	259
يْجِ	259
لْزٗ	258
َوَت	258
ْزَن	258
أَسُ	257
ْتُو	257
يَلَ	256
َيْك	256
ٗلْت	256
نُوت	255
نْتٗ	255
 بَو	254
 دَا	254
بَوَ	254
زٗدٗ	254
كَسُ	254
كَيْ	254
ِرَ 	254
ْدٗي	254
تَوَ	253
لْتَ	253
وَأَ	253
َلَ 	253
 تَر	251
سَيِ	251
َتْت	251
رَدٗ	250
 أَي	249
 بَا	249
 فَت	249
 مَ 	249
زٗيِ	249
شِدِ	249
تُوَ	248
رْمَ	248
نْكَ	248
َلْس	248
ِنْز	247
تِيَ	246
ِينْ	245
ْتَن	245
زٗنْ	244
ينْ 	243
َيِي	243
إِسَ	242
 سَل	240
لِلْ	240
َلْج	240
سَبْ	239
ْزَي	239
ْغَل	239
ْلُو	239
 سِي	238
نْنُ	238
ٗمَ 	237
بُرُ	236
كَلَ	236
لَشِ	236
يْمَ	236
سُوْ	235
شِدُ	235
نغٗل	235
ُلُو	234
ِنْن	233
ْكَت	233
ٗلَم	233
 نَا	232
كُنْ	232
َيْج	232
 مِي	231
 يِن	231
دَجِ	231
نٗنْ	231
ْتُ 	231
ونُو	230
ُوتِ	230
ُومْ	230
ُوُن	230
 شِل	229
تٗلَ	229
َبِي	229
َرُ 	229
 سٗت	228
سْتِ	228
ُنْز	228
ُوْن	228
سُود	227
جِرِ	226
وكْت	226
َنزَ	226
سْتٗ	225
لِيَ	225
نَتٗ	225
بَا 	224
بِي 	223
بْبَ	223
ٗرَن	223
ٗرْم	223
ُونُ	222
كْكٗ	221
ِدِي	221
 دٗر	220
 نجِ	220
َبْب	220
ِمْب	220
 فِم	219
ُنُو	219
ْشُو	219
دَنْ	218
 دَب	217
دَوْ	217
َانَ	217
 كٗم	216
ِلِ 	216
ْبَي	216
ٗلَي	216
َلْز	215
دُوُ	214
سْتَ	214
َنَي	214
َوَن	214
دَوَ	213
لْسَ	213
 تٗل	212
 يِ 	212
تَفَ	212
بِنْ	211
ِسَو	210
ٗسْك	210
لْلُ	209
نَسَ	209
رْنُ	208
ْبَا	208
ْنِ 	208
 تشَ	207
 تٗر	207
ُوجِ	207
ُورِ	207
ْمَن	207
َيْس	206
ٗوَ 	206
فِمْ	205
نَتِ	205
َايْ	205
ُيَ 	205
اَمْ	204
فَرَ	204
ُوُو	204
ٗنْي	204
شِلَ	203
نَمْ	203
يَرَ	203
َسُت	203
ِيْن	203
تَا 	202
تَيِ	202
رُون	202
سِيَ	202
سٗدِ	202
كَوْ	202
ودٗ 	202
وُرَ	202
َرِ 	202
ْتَا	202
ٗيِي	202
دَبْ	201
رِكَ	201
َنَم	201
ِنْي	201
ٗنَن	201
سَفَ	200
كَوُ	200
ِنْغ	200
ْسَف	200
 تَف	198
 تَو	198
 دَج	198
مبَي	198
أِنْ	197
سَنَ	197
َنْس	197
ْأَ 	197
كَرُ	196
ُرِن	196
ُوا 	196
أَيْ	195
رَيَ	195
مْبُ	195
َبْس	195
َدٗأ	195
َرَب	195
 أِن	194
 غٗر	194
لَدٗ	194
َسْك	194
ٗرِي	194
مِنْ	193
ِيَي	193
مَا 	192
سُور	191
َفَك	191
َوَأ	191
ْيِي	191
رَتٗ	190
جِيَ	189
دَتِ	189
رْنِ	189
نيِ 	189
بَنَ	188
سَدِ	188
سَلَ	188
يْرِ	188
ُومَ	188
ْرِي	188
 كَك	187
نْبَ	187
ْكَل	187
 أَر	186
 مَس	186
 نزٗ	186
 وَن	186
 يَل	186
تٗيَ	186
ُنْد	186
 دَن	185
غٗرَ	185
كَتِ	185
مَان	185
وُوَ	185
يْتٗ	185
َاسْ	185
ٗرَد	185
ٗغَ 	185
 دِو	184
سُوي	184
فَكْ	184
َشِ 	184
ْرَت	184
 كٗس	183
لُو 	183
يۧدٗ	183
َرَن	183
ْغَ 	183
 تَن	182
لُوك	182
نسْ 	182
نَزَ	182
َتْ 	182
ُندُ	182
ُونز	182
ْجِ 	182
ْمُو	182
ٗرَت	182
غَنْ	181
ُرُن	181
ُوسْ	181
ْسٗن	181
رَبْ	180
سَا 	180
مَسَ	180
يِيٰ	180
ُوُت	180
ْكُو	179
تَرْ	178
تُو 	178
دَتَ	178
رَتَ	178
سُوَ	178
كُون	178
كٗسْ	178
يَأَ	178
َنَد	178
ْدَا	178
 نَد	177
اَدٗ	177
 مَت	176
بَنْ	176
َلْك	176
ْتٗغ	176
 تَي	175
 حَن	175
اَوۡ	175
كْسٗ	175
يَسَ	175
ِكْك	175
 تُر	174
سِسْ	174
وُو 	174
 دٗا	173
تٗدِ	173
سُون	173
نَيَ	173
َنغَ	173
َدِ 	172
ِنْب	172
ٗلْ 	172
كُرِ	171
بْكَ	170
تَرِ	170
دِيُ	170
رْتَ	170
سْسَ	170
َزَن	170
ْلَا	170
 مَر	169
جَمَ	169
شَنْ	169
غَوَ	169
مَسُ	169
َمْس	169
رِسْ	168
لْكَ	168
وْدٗ	168
َمْي	168
ِأَ 	168
سٗكٗ	167
وُتٗ	167
ُنَ 	167
لَجِ	166
يِيَ	166
َدٗر	166
ِتْ 	166
 دَي	165
بَسْ	165
بٗرْ	165
جَمِ	165
ٗرَي	164
ۧدٗ 	164
 أَك	163
نْغٗ	163
وتِن	163
ُرَي	163
ُوزٗ	163
ِيِي	163
ْيَا	163
دٗرَ	162
لَوْ	162
لُوُ	162
مَرُ	162
َوْد	162
ِرِ 	162
 وَك	161
نزٗن	161
نَيِ	161
يَيَ	161
ُسْ 	161
ِروْ	161
دٗمَ	160
ُوَا	160
ِدَن	160
رَجَ	159
ْبِ 	158
ٗلِن	158
رُنْ	157
يَدَ	157
يْتْ	157
َمِي	157
 أِل	156
 بَس	156
بِدٗ	156
وُدٗ	156
َوُن	156
ٗنْز	156
 حَل	155
 كَز	155
 مٗر	155
دَوُ	155
رِيْ	155
كُور	155
ِنَ 	155
ِنَي	155
ِوَ 	155
ٗغٗ 	155
دُوي	154
سَرْ	154
كْتَ	154
يْلْ	154
َتَن	154
َرَج	154
َلْم	154
ْمَس	154
 جِي	153
سَمِ	153
مٗرَ	153
نزٗد	153
ُمْ 	153
 سَب	152
ْسَن	152
ْكٗ 	152
ٗنَي	152
كْسَ	151
لْزَ	151
نْجِ	151
َلَا	151
َمْد	151
َيۧ 	151
ْتٗد	151
ٗكٗ 	151
 مبِ	150
غَمْ	150
كِنْ	150
وْيِ	150
َدَم	150
ِلْل	150
 أوُ	149
بَرَ	149
دِيْ	149
غَوُ	149
َدٗغ	149
أَمَ	148
أِلْ	148
دَيِ	148
سٗدٗ	148
َتُو	148
َيْب	148
ُولْ	148
ِلِي	148
ْسٗ 	148
 كَي	147
اَوْ	147
تشُو	147
تشِن	147
فٗرَ	147
لْمَ	147
وَنَ	147
َبِ 	147
َمَد	147
ُزٗن	147
ِسٗ 	147
 لِي	146
أَسْ	146
تُرِ	146
كُول	146
لَان	146
َزَي	146
ُورَ	146
ِنْس	146
ٗرْن	146
بٗلِ	145
دَمْ	145
دٗوَ	145
َتٗي	145
 أَف	144
 أِس	144
جِمْ	144
غَتٗ	144
مْتٗ	144
ِيْد	144
ٗنَت	144
سَيَ	143
مُنْ	143
ٗلَد	143
 أَ 	142
 دٗغ	142
اَدَ	142
دِوَ	142
سَاْ	142
يَوْ	142
ُسْك	142
ْلْ 	142
ٗغَي	142
 نَت	141
نَلَ	141
وَتِ	141
يَال	141
َارَ	141
ُنْي	141
ْجِي	141
 تشُ	140
 تٗم	140
 سَر	140
تْتَ	140
سٗتَ	140
َمْت	140
ُرْت	140
ِيَت	140
ٗيَن	140
 يِد	139
جَيْ	139
كٗنَ	139
نغَي	139
ُولُ	139
 تَم	138
 سٗف	138
بٗرَ	138
دُنُ	138
رِيِ	138
َوْو	138
ُسُو	138
ِيَو	138
 وَ 	137
ندٗ 	137
َلْد	137
َوَل	137
ْتٗم	137
ْزٗي	137
ْغَي	137
 اَل	136
 تٗن	136
رَأَ	136
رِي 	136
َايَ	136
َبْك	136
َنُو	136
ْفَن	136
 بِ 	135
 مَل	135
تٗرُ	135
كْكُ	135
ْبُو	135
ْكَد	135
 نَم	134
تَنَ	134
كَدُ	134
ونزٗ	134
َتْس	134
َمِ 	134
َيَد	134
ُدُو	134
ْغَت	134
ْيِن	134
 نزَ	133
 نَس	133
تُلُ	133
غُوت	133
لْلِ	133
ندُو	133
وُيَ	133
يْكْ	133
َدَن	133
ُوُي	133
ْسَي	133
ْمَا	133
ۧنْ 	133
 جُو	132
شَوَ	132
كَدِ	132
َنِي	132
ُولِ	132
ُوْت	132
ْدْ 	132
 اَس	131
مَيَ	131
مْيَ	131
نُوْ	131
وَيْ	131
وُسُ	131
يْشُ	131
ُوُر	131
دِيِ	130
نْغُ	130
وُزٗ	130
يِي 	130
َدَد	130
َوۡ 	130
ُوْو	130
 دٗأ	129
نَسْ	129
يْلَ	129
َسَد	129
َكْ 	129
َنَن	129
َوْي	129
ُدٗ 	129
ُروْ	129
ُوبَ	129
ِيَد	129
ْدِر	129
ْغُو	129
ْكَي	129
وُدِ	128
يْتَ	128
َرَك	128
ْمَر	128
 تِل	127
 نَز	127
زُند	127
َرْي	127
َنَز	127
ْنِي	127
اسْ 	126
دُوَ	126
رُوُ	126
لَاْ	126
َووْ	126
َيْز	126
ُومِ	126
 حَو	125
 رِي	125
كَكَ	125
نُوَ	125
َرْغ	125
ُدِن	125
حَلْ	124
دُنْ	124
رَوْ	124
رْغَ	124
لَسْ	124
َارِ	124
َتِ 	124
َدُ 	124
 غَت	123
 مَك	123
تُوُ	123
رَيِ	123
كُرْ	123
لِيْ	123
َفَل	123
ُنْت	123
 أَب	122
 أَت	122
كْكِ	122
نَنَ	122
َمَّ	122
َنَس	122
ُرَن	122
ٗرْت	122
ٗنيِ	122
 جِن	121
 فِي	121
أوُو	121
سُرۡ	121
يُو 	121
َيِد	121
ُوتَ	121
ٗرِو	121
 دِ 	120
 زَي	120
بَرُ	120
تٗرِ	120
زَمْ	120
مْلَ	120
َامْ	120
َمَي	120
 سَك	119
 نْغ	119
دٗلَ	119
كسْ 	119
َمُن	119
َوَد	119
َوْن	119
ُرِي	119
ِوَل	119
 كَش	118
 نِو	118
انَ 	118
لُون	118
نُوم	118
نْبِ	118
َنْب	118
ِدٗن	118
ْلَت	118
ْيَد	118
ٗرَا	118
ٗمْب	118
 اِل	117
 ندِ	117
زَيَ	117
َدٗا	117
ُلَا	117
ِيَر	117
ٗغٗن	117
 وُو	116
رَان	116
سٗفَ	116
غٗنْ	116
مَرِ	116
مَيِ	116
نَزٗ	116
نْسْ	116
ِوُ 	116
بَجِ	115
بُوت	115
جِيِ	115
رْيَ	115
سُتُ	115
كَيَ	115
يَرُ	115
ِيسْ	115
ْروْ	115
 سٗن	114
كٗمْ	114
وْتٗ	114
يَان	114
يْيِ	114
َسَم	114
ُوتُ	114
ْرِ 	114
تَمَ	113
جِرَ	113
وزٗن	113
يْنِ	113
َدَر	113
ْنَت	113
 سٗر	112
بَمَ	112
تَدٗ	112
تَمْ	112
تُسْ	112
سوْ 	112
وُلَ	112
َادٗ	112
َايِ	112
ْكٗر	112
 دۡ 	111
 يَر	111
بَكْ	111
حَوَ	111
رِحِ	111
سَمُ	111
شِيِ	111
لَيِ	111
لُوج	111
وْيَ	111
ِيْي	111
ْغَم	111
 ءَ 	110
 بَك	110
 وَا	110
بْسٗ	110
تشِي	110
تٗلْ	110
دَدُ	110
رَمَ	110
زَدٗ	110
لْدٗ	110
وَتٗ	110
يْتِ	110
َابِ	110
َرۡ 	110
َغَن	110
َيْش	110
ُرۡ 	110
ِرُ 	110
ِيَس	110
ٗمَن	110
ٗنغَ	110
 شَو	109
 نزُ	109
تِمْ	109
زَا 	109
فَيِ	109
فٗلِ	109
مَرَ	109
يْند	109
َزٗ 	109
ُوبِ	109
ِسْك	109
ْرَا	109
ٗكْك	109
 لَك	108
 وُز	108
دوْ 	108
رُوت	108
كَال	108
كُوم	108
وتٗن	108
وَدٗ	108
َاتَ	108
َبَي	108
َتِك	108
َرْز	108
ْدٗا	108
ٗلَر	108
ٗلْل	108
 حَي	107
بِكْ	107
زٗيَ	107
سَوُ	107
فَتَ	107
كْسْ	107
ولُو	107
َفَ 	107
َلَو	107
ِيۧ 	107
ْدَن	107
ْنْد	107
ْيَن	107
سَوَ	106
شَيْ	106
نزُن	106
وَتَ	106
يْنَ	106
َمْن	106
ْدَي	106
 بِك	105
 غَو	105
تَوْ	105
شِسْ	105
نغَن	105
َنَت	105
ُرَم	105
ُوُس	105
 بِس	104
ارُو	104
اَلَ	104
يِدَ	104
َاتِ	104
َشِي	104
َوُر	104
ُدٗن	104
ُوبْ	104
ِلُو	104
ِنِي	104
ِيكْ	104
ْتَر	104
ْتٗل	104
ْلَي	104
 غَي	103
بُرَ	103
تْتٗ	103
كَزٗ	103
مُون	103
نْسَ	103
ووْ 	103
َجِي	103
ُيِ 	103
 وُر	102
 يۧ 	102
بَأَ	102
تَلْ	102
رْتِ	102
سْكُ	102
كٗمَ	102
لَنز	102
وسُو	102
ُوسُ	102
ْنزٗ	102
 اِس	101
 فُل	101
 كِت	101
ايْ 	101
حَيْ	101
سٗمْ	101
غٗيِ	101
ُتٗ 	101
ُمَ 	101
ُنْغ	101
ِيْت	101
ْتِك	101
ْندٗ	101
ٗلِي	101
 لَآ	100
أَدِ	100
حَنْ	100
رُوب	100
رِكْ	100
مُوَ	100
مُوُ	100
ُوفْ	100
ِسُو	100
ِكْس	100
ِوْ 	100
ْدَر	100
ْدٗر	100
ْمَد	100
 بِد	99
 سوْ	99
أَفْ	99
بِسْ	99
دَأَ	99
كِتَ	99
نزٗي	99
نْأَ	99
َدَا	99
ادٗ 	98
بُول	98
دَيَ	98
زَوَ	98
لَاي	98
مَتٗ	98
مْغَ	98
ومْ 	98
َتٗر	98
َيۧن	98
ِكَت	98
ْبَو	98
ْزٗد	98
ْيۧ 	98
 رَ 	97
بَوْ	97
رَال	97
سْكِ	97
كْتِ	97
مَوَ	97
مْنَ	97
َرِح	97
ْلِي	97
ٗنَس	97
 كُس	96
 يُو	96
بِجِ	96
بِيٰ	96
دَلَ	96
رَسْ	96
غَوْ	96
كَرِ	96
كَلِ	96
لَتٗ	96
مَنِ	96
نَدَ	96
ِجِن	96
ِيْس	96
 بَت	95
 زَن	95
غَتَ	95
وسْ 	95
وَدَ	95
وْنِ	95
يَتٗ	95
يُون	95
يْسُ	95
َارُ	95
َتٗغ	95
ْغَن	95
 إِك	94
 دُل	94
 رَي	94
دَرِ	94
دِرُ	94
رَتِ	94
كَسْ	94
وتُو	94
يِمَ	94
َسَن	94
َلَج	94
َلْو	94
ُتِن	94
ِيدٗ	94
ْدوْ	94
 عِل	93
 غٗي	93
 مَو	93
 نِي	93
امْ 	93
بْسَ	93
رْفَ	93
فَرْ	93
لِيُ	93
نَوَ	93
وْلَ	93
َفْت	93
َيَي	93
َيُو	93
ِدَو	93
ٗرَو	93
 اَن	92
 وَر	92
اِلْ	92
دِكَ	92
لُمْ	92
مبِي	92
مَلَ	92
َسَت	92
ِدِ 	92
ْتِ 	92
ْدۡ 	92
ٗغٗر	92
تُون	91
دَاْ	91
زَرُ	91
غٗرِ	91
كَجِ	91
كَمَ	91
كُوْ	91
لِمَ	91
مَّ 	91
وفْ 	91
يَلْ	91
يُور	91
ُوْر	91
ِرَي	91
ِيْر	91
 جَن	90
تَغَ	90
رَوَ	90
سُرو	90
كَتٗ	90
لُوْ	90
نَنز	90
نِزَ	90
وَتْ	90
وَرِ	90
يِرُ	90
َلْي	90
َوُد	90
ِبِي	90
ِسٗم	90
ْتِم	90
 بَ 	89
 سِد	89
دِي 	89
سِنْ	89
مبَج	89
مْدٗ	89
نَرُ	89
يَار	89
يِتْ	89
َالِ	89
ُووَ	89
ِتَ 	89
ِتِ 	89
ِرِي	89
ِمَد	89
ٗمْم	89
 بِل	88
 نِز	88
دُلُ	88
رَا 	88
زَسَ	88
كَوَ	88
لَرُ	88
نِتِ	88
نِوْ	88
َانس	88
َغَ 	88
َيِت	88
ُرِ 	88
ُونَ	88
ْرِك	88
 إِي	87
 بِن	87
 فَا	87
 لَد	87
 يُر	87
أَنَ	87
بَرِ	87
رْزٗ	87
شِدٗ	87
عِدَ	87
عِلْ	87
غَيِ	87
كَتْ	87
نْس 	87
وُون	87
وْرَ	87
َتَر	87
َدٗم	87
َروْ	87
ُوَت	87
ِجِ 	87
ِكَل	87
ِيَل	87
 تُس	86
 تِن	86
 تْش	86
 حُو	86
 لَو	86
أَسَ	86
تِلُ	86
كَمُ	86
نغٗو	86
يسْ 	86
يِلَ	86
َعِد	86
َلَي	86
ِدَت	86
ْرَم	86
ْرُ 	86
 تٗك	85
 شَر	85
 شِن	85
أَرَ	85
ايَ 	85
بِيِ	85
تَلَ	85
تِيْ	85
سَتْ	85
سَيۧ	85
لُوَ	85
مِيْ	85
مْفَ	85
نَأَ	85
نْتْ	85
وَلَ	85
وَيَ	85
َزَر	85
َمْز	85
ٗلَا	85
 فَف	84
دٗيۧ	84
رِوُ	84
سَأَ	84
سَكْ	84
سْتْ	84
غٗوُ	84
لَآ 	84
مْزٗ	84
ندُ 	84
وتٗ 	84
َدَو	84
َرَس	84
َلِي	84
َنُ 	84
َيِر	84
ِتِك	84
ْكِي	84
ٗرَف	84
ٗيْ 	84
 رَا	83
 سُل	83
 مِل	83
 هَل	83
حَنغ	83
رُوي	83
سْكٗ	83
فَتُ	83
نْتُ	83
وِنْ	83
يْزٗ	83
ُنزٗ	83
ِكسْ	83
ِكَي	83
ْتۡر	83
ْكِ 	83
ْكْت	83
 يُن	82
بْتَ	82
تْكَ	82
كُوز	82
لَدِ	82
لَيَ	82
نوْ 	82
نِنْ	82
يۧنْ	82
َكَر	82
ُتْ 	82
ِبْ 	82
ْدِد	82
ْيِد	82
ٗروْ	82
 فَع	81
اَوو	81
تۡرۡ	81
رْزَ	81
نجِن	81
وْمَ	81
يِرَ	81
َجَ 	81
َسَب	81
َسَي	81
َلْر	81
َندِ	81
ِزٗن	81
ِسَ 	81
ِكَا	81
ِنزٗ	81
ِنْر	81
ْلَد	81
 تَد	80
 فٗت	80
تَدَ	80
تُوْ	80
تٗنز	80
رٗنْ	80
فَعِ	80
كَشِ	80
َفَي	80
َلِم	80
َمْف	80
ُأَ 	80
ِتَو	80
ِيدْ	80
ٗلْز	80
ٗنَا	80
 جَي	79
 دَت	79
 نَف	79
غُوز	79
فَفَ	79
كُو 	79
ندِك	79
نَرَ	79
وَكَ	79
وْدِ	79
يْسْ	79
َزٗي	79
َنَر	79
ُتُل	79
ُويِ	79
ِبِ 	79
ٗيَي	79
 بَل	78
 تَغ	78
 تُل	78
 سٗل	78
رْوَ	78
زَوُ	78
زٗمْ	78
شِرَ	78
لَتَ	78
لۡجِ	78
نْدۡ	78
نٗنغ	78
َتٗم	78
َلْن	78
َنكَ	78
َنٗم	78
َوَو	78
ِيتْ	78
 تَل	77
 جَا	77
 رَأ	77
اَنْ	77
تٗوَ	77
جِسْ	77
ظَنْ	77
فُلُ	77
لِسْ	77
وُنَ	77
َرَو	77
َشَن	77
ُنِ 	77
ْغٗل	77
 جَر	76
 سَت	76
 مُس	76
أِسٗ	76
تَيَ	76
جِنِ	76
جِين	76
رْيِ	76
شَرَ	76
شِيْ	76
غَدۧ	76
فَلَ	76
نجِي	76
وُدُ	76
يِمْ	76
يْرَ	76
َسْس	76
َنَل	76
َنْج	76
ُوتْ	76
ُوْي	76
ِيجِ	76
ْنَي	76
ٗيۧ 	76
ۧيَ 	76
 حَا	75
 لَت	75
أَكْ	75
تَرُ	75
تِيُ	75
تٗا 	75
رِوْ	75
سُتِ	75
سْتُ	75
مَسْ	75
مْوَ	75
وجِي	75
يۧنس	75
َادَ	75
َتَل	75
َوُل	75
َوْب	75
ُيِن	75
ِلَ 	75
ٗتَن	75
ٗرِس	75
ۡلۡج	75
ۧنسْ	75
 سُ 	74
بِيد	74
تِسْ	74
دٗرِ	74
مْسُ	74
وْتِ	74
يَتَ	74
َرْب	74
َمَس	74
ُرَد	74
ْبَأ	74
ْتِب	74
ْسوْ	74
ْمُي	74
ْنوْ	74
ٗرۡ 	74
ٗنَر	74
ارَم	73
برُو	73
تٗمْ	73
رُوَ	73
سُوا	73
مبِج	73
وجِن	73
وَكْ	73
وُرُ	73
َأَن	73
َتٗد	73
َينْ	73
ْمْ 	73
ْيَي	73
ٗرٗم	73
ٗنْت	73
 أدٗ	72
 برُ	72
 سَس	72
 فِل	72
تْس 	72
رْبِ	72
زٗا 	72
سَسَ	72
سٗكْ	72
مَنز	72
نزَي	72
نِسْ	72
نْنِ	72
وبِي	72
وَرَ	72
َمُو	72
ُنْن	72
ْبِن	72
ْسِي	72
ۡوَ 	72
 ندُ	71
 يِر	71
بِلَ	71
بٗرِ	71
جَا 	71
رَلْ	71
سوْد	71
فِكْ	71
لَوَ	71
لْنز	71
وْرِ	71
َسوْ	71
َنَا	71
َنْأ	71
ِدْ 	71
ِيْل	71
ٗتَ 	71
 إلْ	70
 بَم	70
تَال	70
تَسْ	70
رَنَ	70
شِدۡ	70
فَشِ	70
نَّ 	70
وْرو	70
يدٗ 	70
يَاي	70
َامَ	70
َدۡ 	70
َرٗن	70
َكْش	70
َلْغ	70
ٗرِن	70
ٗوُ 	70
إِسٗ	69
بِأَ	69
تُرُ	69
رُنَ	69
شِمْ	69
غٗدِ	69
فِيَ	69
كَاب	69
وَند	69
يُوْ	69
َشِد	69
َكَد	69
َنيِ	69
َوَي	69
ُوْل	69
ْدُ 	69
ْنَا	69
ۡوۡن	69
 سِن	68
إلْم	68
رُود	68
سُوش	68
كَرٗ	68
مُرَ	68
مْسَ	68
نَبِ	68
نَنك	68
نِيْ	68
هَلْ	68
وُرْ	68
يْسِ	68
َجِم	68
َلُم	68
َوْس	68
َيَر	68
َيْف	68
ُوشِ	68
ُولَ	68
ْتَو	68
ْكَن	68
ْكُ 	68
ٗنزٗ	68
ٗيَد	68
تشَي	67
تُوم	67
جَرَ	67
رَوُ	67
رُوس	67
زٗغٗ	67
سْلَ	67
لَأَ	67
لَدَ	67
نِكْ	67
ومَي	67
َمِن	67
َمْغ	67
ُوزَ	67
ِمْم	67
ِيرِ	67
ْنِت	67
 كَج	66
ظٗنَ	66
لَرَ	66
لٗمْ	66
وْكْ	66
َدۧ 	66
َوُس	66
َيَل	66
ُلْز	66
ِبْت	66
ِتَا	66
ِمَي	66
ِيٰن	66
ْنْت	66
 ألَ	65
 بُت	65
 ترَ	65
 تَك	65
 غٗد	65
بُون	65
دُنَ	65
فٗرٗ	65
كَدٗ	65
لْرُ	65
مَار	65
نغَت	65
نْدو	65
وشِي	65
وَنُ	65
َاكْ	65
َتَو	65
َفْ 	65
َوْل	65
ُلَن	65
ُومُ	65
ِتِي	65
ِكُو	65
ِيلْ	65
ۡنِ 	65
 سُك	64
 مُر	64
أُوف	64
اتَ 	64
بَيِ	64
تْشِ	64
جِيْ	64
دۡنِ	64
رٗمْ	64
سُرِ	64
فُوْ	64
فْتٗ	64
لْيَ	64
مَلُ	64
مِلِ	64
مْدَ	64
نتْ 	64
َسِي	64
َكَل	64
َنَّ	64
ُرْ 	64
ُلَس	64
ُودُ	64
ْنْز	64
ٗدِ 	64
 تُن	63
تْتُ	63
رَدَ	63
رَزَ	63
مُيَ	63
مْيِ	63
نَال	63
وُتُ	63
وُيِ	63
يَمَ	63
يْنس	63
َادِ	63
َتْك	63
َندٗ	63
َوْت	63
ٗتٗن	63
 دٗو	62
 وُت	62
تُنْ	62
تِي 	62
دَنز	62
سَمٗ	62
سٗرَ	62
فَنِ	62
فٗرْ	62
كُوَ	62
لْيِ	62
وبْ 	62
ورَم	62
وۡنْ	62
َآنَ	62
َامِ	62
َانِ	62
َلَّ	62
ُنَي	62
ْبَر	62
ْرَي	62
ْمِي	62
ٗفَش	62
 ظَن	61
 كُم	61
بَلْ	61
تِبْ	61
تْرِ	61
غُون	61
كٗجِ	61
لَزٗ	61
مُول	61
ندٗن	61
نزَا	61
نَيۧ	61
ونْد	61
وُنز	61
وُنُ	61
وْبَ	61
يلْ 	61
يَبِ	61
يْزَ	61
َرْم	61
َمٗن	61
َنْم	61
ِنَا	61
ِوْك	61
ْتَل	61
ْرۡ 	61
ْوُ 	61
ٗدِي	61
ٗرِت	61
 تَا	60
بَتَ	60
تَكْ	60
تِتِ	60
تِلَ	60
سُنْ	60
كَان	60
لَاس	60
لَتِ	60
لْوُ	60
نزٗا	60
نكَر	60
نَجِ	60
نَفْ	60
وبَي	60
وتَي	60
ورِي	60
يرُو	60
َدٗت	60
َرْو	60
َسَو	60
َنْظ	60
َيْو	60
َيۧد	60
ْلِن	60
ْنزَ	60
 اِم	59
 سُت	59
 سُن	59
 غَب	59
 غَل	59
 كُف	59
 كٗج	59
 مُك	59
 وَي	59
بِين	59
تشَا	59
تٗأَ	59
جَنَ	59
رَفَ	59
غُور	59
غٗني	59
كِلْ	59
كٗلِ	59
نغٗن	59
نَتَ	59
نْظٗ	59
يُرُ	59
ِحِ 	59
ْتِت	59
ْتٗا	59
ْزَس	59
ْغَو	59
ْغٗن	59
ْكِن	59
 سِس	58
 فُر	58
 كُد	58
أَبَ	58
ترَا	58
دُنِ	58
رُمْ	58
رِوَ	58
شُوُ	58
فٗرِ	58
كُفُ	58
كٗرٗ	58
مَأَ	58
مَتَ	58
هَنْ	58
ومِي	58
يِتَ	58
َاتْ	58
َبَل	58
َزَ 	58
َشَا	58
ُودِ	58
ِدَي	58
ِسَن	58
ْتَد	58
ْدَو	58
ْدٗو	58
 دٗل	57
 زُو	57
 كوْ	57
 ندَ	57
 يَأ	57
أَرِ	57
أَرْ	57
رَجِ	57
رُوم	57
سَتَ	57
شِنَ	57
غَبْ	57
غَتِ	57
غٗرْ	57
كَات	57
كَنَ	57
نزٗر	57
نْرُ	57
ومَا	57
ونِي	57
وَسَ	57
يْنت	57
َكَ 	57
َكَّ	57
َمَب	57
َوْم	57
ُجِن	57
ُورْ	57
ُوغَ	57
ِكَ 	57
ِكُل	57
ْوُو	57
ٗنَل	57
 روْ	56
 غَز	56
 نَو	56
 نَي	56
 هَن	56
اِمْ	56
بٗلْ	56
تشِت	56
دَدٗ	56
دَزٗ	56
رَبِ	56
سُلُ	56
غَرُ	56
غَشِ	56
كْشُ	56
لْوَ	56
مَكَ	56
نغَ 	56
نَسُ	56
نِيٰ	56
ولْت	56
وَنز	56
وْبِ	56
يكْ 	56
يُوم	56
َاتُ	56
َجِر	56
َدَأ	56
َرِك	56
َشَو	56
َمْو	56
َنَب	56
ُرُم	56
ُوَر	56
ُوُل	56
ِزَم	56
ْرَد	56
ْنْس	56
ۡنْ 	56
 حَت	55
 دٗم	55
 دۡك	55
 رَز	55
 يَس	55
دٗتٗ	55
رَفِ	55
رِيس	55
كَكْ	55
لسْ 	55
لِزٗ	55
مْبٗ	55
نُوا	55
ونزَ	55
وْنُ	55
يْدْ	55
يۧيَ	55
َدَب	55
َرِن	55
ُمْم	55
ُنزَ	55
ُوْم	55
ُيِي	55
ِتْس	55
ِدَا	55
ِدۡن	55
ِمِي	55
ْزَد	55
ْفُو	55
ٗرٗن	55
 زُن	54
 كُت	54
 وَأ	54
أَسِ	54
انسْ	54
بَات	54
دِدٗ	54
رِيت	54
سُوب	54
مَوْ	54
نجِ 	54
َاَ 	54
َاْن	54
َتَا	54
َشِن	54
َلْب	54
َيَأ	54
ُتُو	54
ُتٗن	54
ِدَر	54
ْلوْ	54
ٗسُو	54
 أوَ	53
 غَش	53
 فرَ	53
 فِت	53
 لَز	53
 لِت	53
 يَا	53
بَدٗ	53
تَرَ	53
تَلِ	53
تِوْ	53
تْتِ	53
دَار	53
دَبِ	53
دۡكَ	53
سَاي	53
سْيۧ	53
كَاي	53
لَغَ	53
نِي 	53
وْدُ	53
وْنو	53
وْوُ	53
يتْ 	53
يْلِ	53
َالَ	53
َيَا	53
ُلَ 	53
ُوتش	53
ِتَن	53
ِنجِ	53
ِيْج	53
ْتَم	53
ٗرِك	53
ٗلَت	53
ٗمَا	53
ۡنۡ 	53
 أدَ	52
 أمْ	52
 غَم	52
 فِر	52
 لٗب	52
 نيَ	52
بَرْ	52
دوْن	52
دٗبِ	52
ستْ 	52
شَدَ	52
غَيَ	52
فَتْ	52
فْرِ	52
كُلْ	52
مَتِ	52
مَكْ	52
نزَن	52
نَنُ	52
نَوْ	52
وْزٗ	52
يْكَ	52
َاتٗ	52
َتَم	52
َدِت	52
َرِس	52
ُبِي	52
ُمَن	52
ُويَ	52
ُوُز	52
ِدٗي	52
ِسْس	52
ِندٗ	52
ِنْج	52
ِيرُ	52
ِيوْ	52
ْمُم	52
ٗبْت	52
 مْب	51
أَنٗ	51
إِنج	51
اتُو	51
دَسَ	51
دُور	51
رِتْ	51
سُتٗ	51
شُوْ	51
فِنْ	51
كُسُ	51
كُلُ	51
لَنغ	51
لِتِ	51
لٗبْ	51
مَبِ	51
مُمَ	51
مْتَ	51
مٗنْ	51
ندْ 	51
نْظَ	51
وتِي	51
وْسْ	51
وْكل	51
يْوَ	51
َاجِ	51
َانز	51
َبْ 	51
َتَد	51
َيِس	51
ِتٗن	51
ِنُو	51
ِيَب	51
ْبِس	51
ْزَا	51
ۧرۡ 	51
 مِن	50
 يِم	50
ايِ 	50
اَمّ	50
بِتَ	50
بْتِ	50
تْسٗ	50
جَام	50
دَزَ	50
دِرَ	50
شِيۧ	50
فِيْ	50
كَزَ	50
كْرَ	50
لِي 	50
لْبَ	50
مَدَ	50
مْزَ	50
وَوَ	50
وۡوَ	50
يْمِ	50
َاسُ	50
َرُن	50
َرِو	50
َيْا	50
ُتْت	50
ُونغ	50
ُيْ 	50
ِتٗ 	50
ِرْت	50
ْبٗر	50
ْتشُ	50
ْسِس	50
ْكَا	50
ْوَن	50
ٗرِ 	50
ٗرْف	50
ٗلَو	50
ٗمَي	50
 مَآ	49
اَسْ	49
بَلُ	49
بَيُ	49
بِلِ	49
تِيك	49
جُو 	49
دِأَ	49
سَرِ	49
شِبْ	49
فَسْ	49
فُوم	49
كُنغ	49
لِكُ	49
مِيٰ	49
مْمِ	49
ندِن	49
نزَد	49
نزَس	49
نُول	49
نْت 	49
وبَا	49
ورِ 	49
يْبِ	49
َاشِ	49
َرَا	49
َشِس	49
َوۡو	49
ِسوْ	49
ِمْل	49
ْسْت	49
ْفَي	49
ْنَم	49
 جَو	48
 حَر	48
 كوَ	48
 وَز	48
تِيد	48
دَرْ	48
رْرُ	48
سِدِ	48
سْتۡ	48
شِرو	48
فُوت	48
فِلَ	48
كوَا	48
نغُر	48
نَبَ	48
نْسِ	48
نْغِ	48
وَات	48
وُا 	48
يجِ 	48
يَرْ	48
َادْ	48
َاسَ	48
َرَت	48
َسْم	48
َكْز	48
َلِس	48
َوُي	48
ُلُي	48
ُوكُ	48
ُوَي	48
ُوْد	48
ِرْ 	48
ِسَب	48
ِمَن	48
ْبُ 	48
ْكَو	48
ْنسْ	48
ٗبِي	48
ٗمَد	48
 ستَ	47
 ظَو	47
 غَا	47
 فِك	47
 مبُ	47
أَكِ	47
ادَ 	47
اسُو	47
بَلِ	47
تَان	47
دِلَ	47
سَند	47
سِيْ	47
كَا 	47
كَمِ	47
كُند	47
لَزَ	47
لْجَ	47
لْس 	47
مَات	47
مَنّ	47
نيَا	47
وُمَ	47
وْسُ	47
يْنُ	47
َبِن	47
َيِم	47
ُدَ 	47
ُمْب	47
ُوسِ	47
ِشْ 	47
ِوْد	47
ِيلِ	47
ِيِت	47
ْيۧد	47
ٗرْي	47
ۡيۧ 	47
 تَس	46
 تٗت	46
 زَر	46
 غوْ	46
 لَغ	46
 مَش	46
 وَت	46
أَمِ	46
تَأَ	46
تَوُ	46
تٗيْ	46
حَتْ	46
دَمَ	46
رَزٗ	46
رَلَ	46
زٗرُ	46
سُتَ	46
سْمَ	46
شُوت	46
غَلَ	46
غُوْ	46
كُمْ	46
لُور	46
مَزَ	46
مِسْ	46
مِلْ	46
نُون	46
نْلَ	46
ونْن	46
وَاد	46
وَزٗ	46
وْدْ	46
يْا 	46
َرْج	46
َشِب	46
َنَو	46
ْسٗي	46
ْلَو	46
ْوَا	46
ٗنزَ	46
 بُل	45
 جِو	45
 سُد	45
 كِي	45
 مَغ	45
 ندٗ	45
 هَو	45
أِسَ	45
ارِي	45
بَتْ	45
بِلْ	45
تشِ 	45
جِرْ	45
دِبِ	45
دْرَ	45
سُوك	45
غَتْ	45
لَغٗ	45
مَتْ	45
مُوت	45
مۡوۡ	45
نِيُ	45
نْيۧ	45
وُسَ	45
وْلْ	45
وْمْ	45
يدْر	45
يُنِ	45
يْدِ	45
يۧدَ	45
َابَ	45
َدَل	45
َدِز	45
َرْك	45
َكِل	45
ُرَت	45
ُلْل	45
ِسْل	45
ِكَن	45
ِوُو	45
ْتشِ	45
ْتَب	45
ْغَر	45
 رَت	44
 سَأ	44
 شِت	44
 غَس	44
 كِن	44
 لَ 	44
 وُن	44
 وِل	44
أَجِ	44
أَني	44
بِرُ	44
تَبِ	44
تْسَ	44
دِمِ	44
دِيۡ	44
رَسَ	44
رُوك	44
رِيٰ	44
رْجِ	44
غَسْ	44
مُور	44
مِدٗ	44
وتْ 	44
وتٗي	44
ورُ 	44
ويِي	44
وَكِ	44
وَيِ	44
يدْ 	44
يَاب	44
يْبْ	44
َبَ 	44
َدٗز	44
َلَد	44
َلِن	44
َيَس	44
ُسُ 	44
ُكُو	44
ُووُ	44
ِزٗم	44
ِنزَ	44
ِيْك	44
ْتٗو	44
ٗرَز	44
ٗغَن	44
 فِن	43
 مَأ	43
 مۡو	43
أَتْ	43
أَيِ	43
ادْ 	43
اَسُ	43
بُتُ	43
جِوُ	43
جِي 	43
حَرْ	43
زَكْ	43
زٗأَ	43
سْيَ	43
فُتَ	43
كُوب	43
كُوك	43
كِيٰ	43
لَكَ	43
لَوُ	43
لَّ 	43
لْلو	43
مَدِ	43
مِكْ	43
نْتۡ	43
ودُو	43
ودٗن	43
وُسْ	43
يِى 	43
يْمْ	43
يٰنْ	43
َدٗو	43
َرَّ	43
َسُز	43
ُرَو	43
ُوسَ	43
ُوُم	43
ِزَا	43
ِسَي	43
ْتٗب	43
ْمِن	43
ْيَت	43
ٗبْك	43
ۡرۡ 	43
 رَو	42
 غَ 	42
 هَر	42
 يِل	42
اتْ 	42
ادُو	42
ايْن	42
بَاس	42
دَنَ	42
دِسْ	42
دِغَ	42
دٗرو	42
رُوف	42
زٗلَ	42
كَيِ	42
كُسْ	42
كْشَ	42
لُوس	42
نجِم	42
نسْي	42
نِيِ	42
نْرَ	42
وْتَ	42
وْرۡ	42
يَمْ	42
يْدُ	42
َزِي	42
َوَس	42
ُرَل	42
ُشَن	42
ُوند	42
ِفْ 	42
ِلْد	42
ِيدِ	42
ِيِد	42
ْمُن	42
ٗدٗي	42
ٗكٗن	42
 برَ	41
 زَك	41
 شَد	41
أَيَ	41
ارِن	41
بَال	41
تَغٗ	41
تِكَ	41
تْمَ	41
دِتٗ	41
رُوج	41
رِين	41
رْتُ	41
رْرِ	41
سُوم	41
سِدَ	41
سِمَ	41
سْيِ	41
سٗتٗ	41
شَوْ	41
ظَوْ	41
لَبِ	41
وِلْ	41
يِرْ	41
َأَد	41
َابُ	41
َرْس	41
َسْو	41
َغْن	41
َفْر	41
َفْف	41
َمَا	41
َمَل	41
َمْل	41
ُزَن	41
ُكْت	41
ُلْ 	41
ُنغُ	41
ِرَم	41
ِسَا	41
ِيْز	41
ْبَم	41
ْجَا	41
ْدَز	41
ْشَن	41
ْفِي	41
ْوَت	41
 أَش	40
 دَس	40
 مَز	40
 يِت	40
انَن	40
اَوَ	40
اَوُ	40
ترِي	40
تُور	40
دَات	40
دُوم	40
دٗرۡ	40
رَفْ	40
رِسٗ	40
زُنْ	40
سْسِ	40
سٗيِ	40
غَرِ	40
كُتْ	40
كُوت	40
كَّر	40
كْس 	40
كْسِ	40
لَبْ	40
لَنَ	40
لْغُ	40
ندِ 	40
نَلْ	40
نِتْ	40
نْسُ	40
وكُو	40
ولِك	40
ومْب	40
وْنَ	40
َءَ 	40
َدٗد	40
َغَد	40
َوَك	40
ُنَد	40
ُوْس	40
ِتِو	40
ِدَز	40
ِرۡ 	40
ِيتِ	40
ِيَم	40
ْتَغ	40
ْدِل	40
ٗءَ 	40
ٗرَج	40
ٗنَز	40
 تُت	39
 شُو	39
أَكَ	39
أُوُ	39
ابُو	39
بَان	39
بَلَ	39
بُوس	39
تٗوُ	39
دَان	39
زُوُ	39
سَدَ	39
سْوِ	39
سٗلّ	39
غَنز	39
كَأَ	39
لاَ 	39
لُجِ	39
مُسْ	39
مْنُ	39
نَاد	39
ومُو	39
وُأَ	39
وْجِ	39
يدِي	39
يَاس	39
َادُ	39
َاند	39
َيْغ	39
ُتُد	39
ِرْر	39
ِزَن	39
ِكْت	39
ِمْد	39
ِيْو	39
ْأَي	39
ْبَن	39
ْتُر	39
ْكٗن	39
 أوْ	38
 اوْ	38
 بِر	38
 تٗو	38
 غٗل	38
 كَب	38
 مَج	38
 نَأ	38
 نٗن	38
ابِت	38
اجِن	38
بُوُ	38
جُون	38
رَشِ	38
رُوو	38
زِكْ	38
سَبِ	38
سْت 	38
سٗكَ	38
غُرُ	38
فٗتِ	38
لَمِ	38
لُيِ	38
لْدَ	38
مُوْ	38
مِتَ	38
نْوَ	38
وتشِ	38
ولِي	38
ويْد	38
وُزَ	38
وْزَ	38
يَتْ	38
يَنز	38
يُوس	38
َابْ	38
َتِس	38
َلُش	38
َمْر	38
ُتُن	38
ِأَن	38
ِدۡ 	38
ِيَأ	38
ِيۧد	38
ْبَس	38
ْرَن	38
ْشِن	38
ْكلِ	38
ْوَي	38
 دوْ	37
 وَد	37
آنَ 	37
أَبْ	37
اِسْ	37
بَاد	37
بُو 	37
تسْ 	37
تشَد	37
تُتُ	37
تٗتَ	37
جَنْ	37
دَلْ	37
دِجِ	37
دِيٰ	37
دٗدٗ	37
دٗن 	37
رَاد	37
زَرْ	37
زَسُ	37
سأَ 	37
ستَي	37
سَمَ	37
سُدٗ	37
غَزَ	37
غٗيْ	37
كْتش	37
لّۧو	37
مَاس	37
مَشِ	37
مُو 	37
نَدُ	37
نَدِ	37
نَغَ	37
نُمْ	37
وسْت	37
ووْن	37
وِرَ	37
وْتُ	37
يسُو	37
يَوَ	37
يُنَ	37
يْفَ	37
َانُ	37
َرْف	37
َلّۡ	37
ُتَي	37
ُدۡ 	37
ُرُي	37
ُسْس	37
ُودْ	37
ُونس	37
ُوْك	37
ِرْو	37
ِلْت	37
ِيْب	37
ْتٗأ	37
ْزَر	37
ْزٗأ	37
ٗرُ 	37
ٗمْت	37
ٗيِد	37
ٰنْ 	37
ۧيۧ 	37
 إِت	36
 اَر	36
 حِي	36
 زَا	36
 غرِ	36
 كِس	36
 كٗك	36
 مِت	36
 نيِ	36
 يِك	36
ألَم	36
إِسْ	36
انُو	36
بُرۡ	36
تشْ 	36
تَجِ	36
تُرَ	36
تِبِ	36
تٗيۧ	36
دَدَ	36
دَرُ	36
رَدِ	36
رُسْ	36
رْدَ	36
زَرَ	36
زِمْ	36
سُيِ	36
شِتِ	36
غُنَ	36
غْرَ	36
فَنز	36
فْفِ	36
كَشَ	36
لْتُ	36
مَاْ	36
وجِ 	36
ولِن	36
ومَ 	36
ومِك	36
وَآ 	36
وُلْ	36
وْمِ	36
يَدُ	36
يِرو	36
يْوُ	36
َأَج	36
َجَن	36
َجِس	36
َفٗر	36
َلَغ	36
َنُّ	36
ُرَا	36
ُرْر	36
ُكْك	36
ُوَل	36
ُيَن	36
ِرِن	36
ِعَ 	36
ِمْف	36
َّا 	36
ْبَل	36
ْجَي	36
ْزٗر	36
ْسْس	36
ْغَد	36
ْنتْ	36
ْوِر	36
ْيَب	36
ٗرْر	36
ٗلّۧ	36
ٗلٗم	36
ٗوَن	36
 أسُ	35
 إنْ	35
 إِب	35
 إِم	35
 بٗن	35
 حَب	35
 دِأ	35
 فَم	35
 لوْ	35
 نوْ	35
 نُم	35
 هَي	35
أَتُ	35
اتِك	35
بُوْ	35
بِسُ	35
بِيج	35
بْرَ	35
بْرُ	35
تَبَ	35
تِكس	35
جُوُ	35
حُوم	35
رَاي	35
رِمْ	35
زِيِ	35
سِتِ	35
سٗلٗ	35
فَنّ	35
كلِي	35
كوَي	35
كَبِ	35
كٗكٗ	35
لَاد	35
لَشَ	35
لُشَ	35
نَآ 	35
نْدْ	35
َدٗب	35
َكَن	35
َمَو	35
َنَج	35
ُبَي	35
ُتُر	35
ُوَد	35
ِحِب	35
ِنْف	35
ْزٗغ	35
ْسَا	35
ْشِد	35
ْلَم	35
ْمِ 	35
ْيِم	35
ٗرَل	35
ٗكٗل	35
ٗوُس	35
 بلَ	34
 سُب	34
 سِم	34
 لَب	34
 يَم	34
برَي	34
تِرِ	34
تِنِ	34
تْيِ	34
تٗرْ	34
تٗكٗ	34
دِعَ	34
دٗغٗ	34
رَات	34
زٗغَ	34
سْدٗ	34
سْسٗ	34
شِلْ	34
غَدٗ	34
غٗرُ	34
كِيْ	34
لَلَ	34
لِيِ	34
لْسْ	34
مْفِ	34
نَتْ	34
نِوُ	34
وُبِ	34
وُتْ	34
وُجِ	34
يْكُ	34
يۧرۡ	34
َاشُ	34
َبَر	34
َتَب	34
َدوْ	34
َيِل	34
ُبِ 	34
ُسَ 	34
ُسُي	34
ُسْت	34
ُوُب	34
ِمَا	34
ِوُن	34
ِينِ	34
ِيْم	34
ْدٗأ	34
ْيِر	34
ٗبَي	34
ٗرِف	34
ٗلَز	34
ٗلَس	34
 أَغ	33
 تَج	33
 رَم	33
 لُك	33
 يۧد	33
امِي	33
اِسٗ	33
بيْ 	33
بُرْ	33
بُوَ	33
بِيس	33
ترُو	33
تَتْ	33
تُتْ	33
تُلَ	33
تُنَ	33
تِتْ	33
تٗبَ	33
دَغَ	33
رفو 	33
رَاف	33
رُوز	33
رِتٗ	33
غَوۡ	33
غُول	33
غِنْ	33
غْنِ	33
كلُو	33
كُوي	33
كْزَ	33
كْيَ	33
لَات	33
لِتٗ	33
لِنُ	33
مَآن	33
مَدُ	33
مَغْ	33
مُسَ	33
ورِس	33
وزٗ 	33
وَرُ	33
وُدَ	33
وْتْ	33
يَنَ	33
َآيِ	33
َافِ	33
َدٗل	33
َزٗغ	33
َغٗ 	33
َفْس	33
َنْر	33
َوُا	33
َيَت	33
ُتَ 	33
ِبَي	33
ِغَد	33
ِنَل	33
ِيُ 	33
ْءَ 	33
ْبِد	33
ْفُت	33
ْكْن	33
ْنَد	33
ٗلُو	33
ٗنَو	33
ٗنِ 	33
ٗيَر	33
 ألْ	32
 أَج	32
 رِو	32
 سِف	32
 لَج	32
 لِز	32
 مَف	32
أوْ 	32
إِكو	32
اتٗ 	32
الِي	32
اْنَ	32
جَوَ	32
دُيَ	32
دِوۡ	32
رَبَ	32
رُرَ	32
رُيِ	32
زَأَ	32
زَلَ	32
شُو 	32
شِوُ	32
غَا 	32
لِبِ	32
لِكْ	32
لِين	32
مِكَ	32
مِير	32
مْبۧ	32
مْدُ	32
نغْ 	32
وَزَ	32
يشُو	32
يُود	32
يْتُ	32
َبِل	32
َتَس	32
َدِغ	32
َرَل	32
َسُ 	32
َسِس	32
َشِم	32
َغٗل	32
َلْف	32
َمِر	32
ُنُ 	32
ُوكَ	32
ُومب	32
ِتُت	32
ِشِن	32
ِفُو	32
ِكوَ	32
ِمِ 	32
ِمْت	32
ِوۡل	32
ِيبِ	32
ِيْش	32
ْفَ 	32
ْفِر	32
ٗجِ 	32
ٗرْز	32
ٗكِن	32
 جُم	31
 رَش	31
 رِت	31
 سِل	31
 لِن	31
dna 	31
أَشِ	31
إِكْ	31
ادِي	31
الِس	31
بَار	31
بَيۡ	31
بْبِ	31
بْلَ	31
تشِس	31
تُود	31
حِبِ	31
دِسُ	31
رِبِ	31
رِيُ	31
رْبَ	31
رٗنغ	31
زَام	31
سَين	31
سْأَ	31
شَرْ	31
شِرْ	31
غُو 	31
فرَا	31
فَند	31
فُرْ	31
كُيِ	31
كٗرُ	31
مَاي	31
مَجَ	31
مُأَ	31
مُسُ	31
مُكُ	31
نُسْ	31
وَاج	31
وَال	31
وَاي	31
وْفْ	31
يجِن	31
يُوب	31
يُول	31
يۡلۡ	31
َاكَ	31
َغٗر	31
َكَي	31
َنِك	31
ُتِي	31
ُرْز	31
ُلُج	31
ُنغٗ	31
ُوفِ	31
ُوو 	31
ِبَا	31
ِدٗر	31
ِرِك	31
ِزٗ 	31
ِسٗن	31
ِنَن	31
ِوَن	31
ِيسُ	31
ِيفْ	31
ِيمْ	31
ِيٰر	31
ِيٰل	31
ْبَد	31
ْبِل	31
ْتَس	31
ْدِس	31
ْدٗم	31
ْسأَ	31
ْكْ 	31
ْكْس	31
ْووْ	31
ْوِن	31
ٗبِ 	31
ٗتٗر	31
ٗرَس	31
ٗزٗن	31
ٗمَت	31
ٗمَس	31
ۡرۡف	31
ۡنْد	31
 dna	30
 إكُ	30
 إَو	30
 رَن	30
 زٗر	30
 زٗن	30
 سَف	30
 فٗس	30
 كَف	30
 مِد	30
أسُت	30
ارَ 	30
انْد	30
اِسَ	30
بلَا	30
تَمُ	30
تِنَ	30
تٗبِ	30
جِمَ	30
دِدَ	30
دٗزٗ	30
رَتْ	30
رَنز	30
رِمِ	30
رْكَ	30
زٗكْ	30
سَمّ	30
سُكْ	30
سْبِ	30
غُوج	30
غُوم	30
كِسَ	30
كِيَ	30
لدْ 	30
لُنْ	30
لِيج	30
لّۡ 	30
مَآ 	30
مَال	30
مُلَ	30
مِين	30
مْفُ	30
نُوب	30
وزَي	30
وۡنۡ	30
ينْت	30
يَسُ	30
يَيۧ	30
يِلْ	30
يْسَ	30
َاوُ	30
َبِد	30
َكْي	30
َلَب	30
َلَس	30
َلِ 	30
َمِل	30
َنِس	30
ُرُر	30
ُفُ 	30
ُنَا	30
ُون 	30
ُوْب	30
ُيَد	30
ِلَي	30
ِلِن	30
ِنسْ	30
ِنَد	30
ِيلَ	30
ِيٰد	30
ِيٰي	30
ْتَأ	30
ْجِم	30
ْدَآ	30
ْكَم	30
ْكٗل	30
ْنَس	30
 بَج	29
 زٗك	29
 سُم	29
 فُس	29
أُوك	29
إِكُ	29
ابِي	29
بُرو	29
بِرَ	29
بْلِ	29
تٗغَ	29
جَكْ	29
جُمْ	29
جِيُ	29
دَرۧ	29
دُلِ	29
دِيۧ	29
دْدَ	29
رَغَ	29
رُوا	29
رِلَ	29
رْسَ	29
رۡنْ	29
زِسْ	29
زِيَ	29
زٗرَ	29
زٗوَ	29
سوْو	29
سَان	29
سَلّ	29
سِنَ	29
سٗتِ	29
سٗرْ	29
غْرِ	29
فُسْ	29
فُنْ	29
فُود	29
فُون	29
كِمَ	29
كْيِ	29
لوْ 	29
لَن 	29
لِوُ	29
مبَ 	29
مُود	29
مْتِ	29
مْكَ	29
ندٗل	29
نْمْ	29
ودْ 	29
ونَ 	29
ووُو	29
وَجِ	29
وَمَ	29
يلِي	29
يِبْ	29
يِسو	29
َاسِ	29
َدْ 	29
َشَر	29
ُزٗ 	29
ُلُت	29
ُنَم	29
ِسْي	29
َّرْ	29
ْتُد	29
ْتِر	29
ْتِل	29
ْسِن	29
ْشِي	29
ْكُر	29
ْنْن	29
ٗاَ 	29
ٗدۡ 	29
ٗمِي	29
ٗيِم	29
ۡجِ 	29
 تُم	28
 جِم	28
 دَك	28
 دُر	28
 دِب	28
 دِس	28
 رَد	28
 رِن	28
 فُن	28
 كٗز	28
 نُت	28
 وِي	28
 يَو	28
اتِي	28
اسَ 	28
بَاي	28
بُنْ	28
بِير	28
بِيل	28
تَار	28
تَكَ	28
تُوس	28
حَبْ	28
دَسُ	28
دُوا	28
رَاس	28
رُسَ	28
رِتِ	28
رِسَ	28
رٗبْ	28
سَال	28
سِيِ	28
غَزٗ	28
غُرْ	28
غٗمْ	28
فَكّ	28
فَلِ	28
فْكَ	28
كَزِ	28
كْتْ	28
كْنُ	28
لَتْ	28
لِيٰ	28
لْبِ	28
لْغَ	28
مَاش	28
ندِي	28
نيِي	28
نَرْ	28
نَفَ	28
هَوَ	28
ورَن	28
ونَي	28
وْدَ	28
يرِك	28
ينْد	28
يَاد	28
يِأَ	28
َآنْ	28
َانت	28
َتَف	28
َرَف	28
َرِم	28
َرْل	28
َظٗ 	28
َكَو	28
َيَك	28
ُتٗي	28
ُرَز	28
ُسَم	28
ُلَي	28
ُلُن	28
ُلِ 	28
ُمْل	28
ِدوْ	28
ِلْن	28
ِمْي	28
ِنمَ	28
ِنَم	28
ِنِس	28
ِيدَ	28
ِيشُ	28
ِيٰت	28
ْجُو	28
ْدٗغ	28
ْفْ 	28
ْلَر	28
ْيُو	28
ٗدَ 	28
ٗمْغ	28
ۡدٗ 	28
ۡكْت	28
ۧلَن	28
 أُف	27
 بَأ	27
 تَآ	27
 سِت	27
 فَو	27
 فِس	27
 كِر	27
 نٗل	27
 وَس	27
أدٗ 	27
إِيْ	27
اندْ	27
اَدِ	27
بَاك	27
بَنِ	27
بُوغ	27
بٗرُ	27
تَآ 	27
تَاي	27
تِيٰ	27
تْنَ	27
تٗكِ	27
حَلَ	27
حِرْ	27
دُوك	27
دِرو	27
دِزَ	27
دِوُ	27
رُمَ	27
رِأَ	27
رۡفۡ	27
سَفْ	27
سُدُ	27
سُيْ	27
سْفِ	27
شَلْ	27
غَوو	27
فٗسْ	27
فۡلۡ	27
كْلِ	27
لوْن	27
لَار	27
لَام	27
لِلِ	27
لِوَ	27
مْيۧ	27
نَلِ	27
نُوس	27
وكْ 	27
ولْ 	27
ولْز	27
ومْن	27
وَسْ	27
وْبْ	27
يرِي	27
ينسْ	27
يِن 	27
يْبُ	27
يْلُ	27
يْنز	27
َإَ 	27
َال 	27
َتوْ	27
َتَت	27
َدَغ	27
َمبَ	27
َنْش	27
َيۡل	27
ُرۡن	27
ُغَ 	27
ُمَا	27
ُوبُ	27
ُودَ	27
ُوغُ	27
ُولد	27
ِكْي	27
ِنْأ	27
ِنْل	27
ِووْ	27
ْبٗل	27
ْتشَ	27
ْتِس	27
ْتْر	27
ْدَأ	27
ْزِي	27
ْكَأ	27
ٗتَي	27
ٗلَف	27
ٗنغٗ	27
ۡدۡ 	27
 أِر	26
 إسَ	26
 رِس	26
 كِم	26
 لَس	26
انزٗ	26
اَسَ	26
بُوو	26
تَيۧ	26
تُمْ	26
تُنُ	26
تُوب	26
تِتُ	26
تِشْ	26
تْشَ	26
تْلَ	26
تٗدَ	26
جنْ 	26
جَنُ	26
دُول	26
دِزٗ	26
دٗوُ	26
رُنز	26
رْدِ	26
رْكُ	26
رۡيۧ	26
زَان	26
سُوت	26
سِين	26
شَلَ	26
غرَا	26
غُمْ	26
فِتَ	26
فٗتَ	26
كُوس	26
كُوُ	26
كْزِ	26
كٗزٗ	26
لَنُ	26
لُنَ	26
مَفْ	26
مِتْ	26
مِنِ	26
مِيِ	26
مْأَ	26
ندَس	26
ودٗي	26
ولَا	26
ونَا	26
وْنز	26
ينِي	26
يَسْ	26
يِسَ	26
يْبر	26
َرَأ	26
َزَا	26
َسْي	26
َشِو	26
َمَت	26
َمِك	26
َندُ	26
َنَأ	26
َوُب	26
ُرُس	26
ُلِن	26
ُمَي	26
ُمْن	26
ُوَس	26
ِتٗر	26
ِدِن	26
ِلْس	26
ِنِت	26
ِيا 	26
ْتُن	26
ْتِد	26
ْدٗد	26
ْرُس	26
ْوُت	26
ٗدُو	26
ٗسَ 	26
ٗلَب	26
ٗنَب	26
ٗيِر	26
ۡفۡل	26
 اَب	25
 بيْ	25
 رٗب	25
 سفِ	25
 غُم	25
 فَك	25
 كِل	25
 لَأ	25
 مُن	25
 نْم	25
أِرَ	25
إِبَ	25
ابْ 	25
اكْ 	25
انزَ	25
بَيج	25
بُلَ	25
تٗكْ	25
جِرۧ	25
جْجَ	25
دَام	25
دُوب	25
رَام	25
رِتش	25
رِدٗ	25
رِيك	25
زَور	25
سوْي	25
سَاد	25
سَبَ	25
سُول	25
سِكْ	25
سْفَ	25
شُرَ	25
شِتٗ	25
شِيُ	25
فَمَ	25
فَوْ	25
فْفَ	25
كرُو	25
كَاس	25
كِي 	25
لَبَ	25
لَسَ	25
لِسَ	25
لِمِ	25
مَاك	25
مَزٗ	25
مَسو	25
مِوَ	25
مِيۧ	25
مْس 	25
مْمُ	25
نوْت	25
نَاي	25
نْد 	25
نْزُ	25
هَرْ	25
ولْل	25
ومُل	25
وَنۧ	25
وُتِ	25
وِسْ	25
وْوو	25
يبِي	25
يدَ 	25
يُوك	25
يِدِ	25
يِسُ	25
يْبَ	25
يْن 	25
َاْد	25
َبْر	25
َحِر	25
َزُو	25
َسْب	25
َفِي	25
َكُر	25
َنيَ	25
َيِب	25
ُزَي	25
ُفْ 	25
ُلُر	25
ُوكس	25
ُوْف	25
ِتِن	25
ِزَي	25
ِفَي	25
ِكْف	25
ِلَا	25
ِمُو	25
ِنَر	25
ِوْت	25
ِيمَ	25
ْبِر	25
ْتٗس	25
ْرِن	25
ْنِس	25
ٗبْس	25
ٗغٗي	25
ٗمَر	25
ٗمْز	25
ۡكَ 	25
ۡيۧد	25
ۧدٗن	25
 تۡو	24
 دُ 	24
 رُن	24
 زِي	24
 شَن	24
 غٗم	24
 كلُ	24
 كۡر	24
 لٗم	24
 نَل	24
اَنَ	24
برَا	24
بَي 	24
بُور	24
بُيَ	24
بْسْ	24
تَشَ	24
تَنِ	24
تْأَ	24
تْدٗ	24
تْرُ	24
تْسْ	24
تٗسُ	24
جِأَ	24
جِكَ	24
دَآ 	24
دِمْ	24
رَتُ	24
رْدُ	24
رْكِ	24
رْمُ	24
زَبْ	24
زٗرِ	24
سَكُ	24
سِيٰ	24
شِتَ	24
شِيد	24
فَمْ	24
فِرْ	24
فِسِ	24
فِلْ	24
فِمَ	24
كُدُ	24
كُوج	24
كِرَ	24
كْلَ	24
كٗنِ	24
لَدُ	24
لِيت	24
مَلِ	24
مَلْ	24
ندُي	24
نزَر	24
نزٗل	24
نَمِ	24
وزَن	24
وكْك	24
ونسْ	24
ونْز	24
ووَا	24
وَنِ	24
وُتَ	24
وْلُ	24
وۡلْ	24
يسْت	24
يمَ 	24
يْتر	24
يْكس	24
َآدٗ	24
َازٗ	24
َاوَ	24
َايد	24
َتۧ 	24
َجَا	24
َجَل	24
َدِو	24
َرِت	24
َسُد	24
َسْف	24
َغُو	24
َكِت	24
َكِن	24
َكٗل	24
َمُ 	24
ُأَم	24
ُتٗغ	24
ُجْج	24
ُسُن	24
ُشُو	24
ُود 	24
ُولت	24
ُونج	24
ُووْ	24
ُوِن	24
ُيۧ 	24
ِتَل	24
ِلِو	24
ِلْز	24
ِلْي	24
ْترِ	24
ْتَت	24
ْجَ 	24
ْدَد	24
ْدَم	24
ْرِس	24
ْزٗم	24
ْفَت	24
ْفَل	24
ْلَس	24
ْلِ 	24
ْنَر	24
ْنَن	24
ٗرَك	24
ٗلاَ	24
ٗنْن	24
ۡنْز	24
 أنْ	23
 إيْ	23
 إِو	23
 بوْ	23
 بُن	23
 دَد	23
 سَش	23
 سِ 	23
 سِك	23
 سٗم	23
 كۧل	23
 نُر	23
أوُ 	23
أَلِ	23
إَوَ	23
ايدَ	23
ايِن	23
بَسَ	23
تَتٗ	23
تُيِ	23
تِجَ	23
تِمَ	23
تْرَ	23
جِتْ	23
حِنْ	23
دَبَ	23
رَاْ	23
رُتْ	23
رِزَ	23
رِزٗ	23
رِيد	23
رْنَ	23
رْوِ	23
زَبِ	23
سوْن	23
سِجِ	23
شُنَ	23
شُنْ	23
غَجِ	23
غُوَ	23
فرُو	23
فَات	23
فَسِ	23
فَيَ	23
فِتٗ	23
فِرَ	23
كِتِ	23
لِجِ	23
لِفَ	23
لِفْ	23
لْأَ	23
لْفَ	23
مسْ 	23
مِرِ	23
نغَا	23
نَان	23
نَرِ	23
نْجَ	23
نْشِ	23
وتَا	23
وسِي	23
ومْف	23
وَان	23
وُول	23
وْسَ	23
وْلِ	23
يكْت	23
يَبَ	23
يَي 	23
يُوت	23
يِتٗ	23
يِسْ	23
يِيِ	23
َاْي	23
َتُ 	23
َتْي	23
َرَد	23
َسِت	23
َسْل	23
َفْك	23
َكَج	23
َكِي	23
َمُس	23
َمْك	23
َنجِ	23
َنغٗ	23
َورُ	23
َوْك	23
َيجِ	23
ُتٗر	23
ُكُر	23
ُوست	23
ُوْز	23
ِرَو	23
ِسِس	23
ِسِي	23
ِنبَ	23
ِنَت	23
ِنَس	23
ِنْظ	23
ِيبْ	23
ِييِ	23
ِيْف	23
ْبرَ	23
ْبَت	23
ْبْر	23
ْدٗب	23
ْرِت	23
ْزَم	23
ْزِك	23
ْكٗم	23
ْلِس	23
ْيَر	23
ٗلَك	23
ٗمِن	23
ٗنُو	23
ٗوُو	23
ۧكْت	23
 برِ	22
 تِب	22
 دَآ	22
 رَس	22
 رُ 	22
 رِف	22
 شَل	22
 غِر	22
 مَم	22
 مُأ	22
 وَج	22
 يۧي	22
أمْ 	22
أوَآ	22
أَتِ	22
أَجَ	22
أَمُ	22
إكُي	22
إنْد	22
ابِ 	22
اتَا	22
اسْت	22
بَوُ	22
بُوي	22
تَاس	22
تَاْ	22
تُدَ	22
تُوك	22
تِدٗ	22
تٗرۡ	22
تۡوۡ	22
حُمَ	22
دِنز	22
دِيو	22
دٗمْ	22
رُول	22
رِتَ	22
ستُو	22
سَسْ	22
سُزَ	22
شَمْ	22
شَنَ	22
شِكَ	22
شِي 	22
غَرَ	22
غْلَ	22
فَتو	22
فَوُ	22
فُلَ	22
فِرِ	22
فْلَ	22
كتْ 	22
كَتۧ	22
كِدَ	22
لرُو	22
لوْك	22
لُرْ	22
لُوب	22
لُوم	22
لِسٗ	22
لِوْ	22
لِيس	22
لٗمَ	22
مبَو	22
مَيۧ	22
مِي 	22
مِيت	22
نبِي	22
نسُو	22
نَتُ	22
نُوو	22
نْدۧ	22
وبُو	22
وكْس	22
ولَن	22
ووَ 	22
ووْو	22
وَبِ	22
يوْ 	22
يَاْ	22
يَتِ	22
يْد 	22
َبِر	22
َبۧ 	22
َدِر	22
َرِد	22
َفِ 	22
َكَز	22
َلَر	22
َلِف	22
َلِك	22
َمِو	22
َنْو	22
ُسَي	22
ُسْي	22
ُلُ 	22
ُلِي	22
ُنوْ	22
ُنِت	22
ُوفَ	22
ُونت	22
ُوِي	22
ُيْن	22
ِبَ 	22
ِتْر	22
ِستْ	22
ِمِن	22
ِمْس	22
ِنْو	22
ِيسِ	22
ِّنْ	22
ْبِأ	22
ْدَل	22
ْزَأ	22
ْفِن	22
ْكُن	22
ْنِن	22
ٗتِي	22
ٗلَج	22
ۡرۡن	22
ۡنْظ	22
ۧدَ 	22
 إِش	21
 اَت	21
 اِر	21
 تِو	21
 حُم	21
 دفو	21
 دِم	21
 رۡ 	21
 شَي	21
 شِس	21
 مَح	21
 نَر	21
 نْد	21
 ووْ	21
 يِى	21
آنْ 	21
أَبِ	21
أُوب	21
أُوْ	21
إِوْ	21
ادٗن	21
اشِن	21
افِي	21
امَ 	21
انِي	21
بَاب	21
بَسِ	21
بِسَ	21
تشِر	21
تَتِ	21
تِين	21
تٗنُ	21
جِبْ	21
جِنَ	21
جِيۧ	21
دُني	21
دٗبْ	21
دٗلْ	21
رَاش	21
رَرَ	21
رَزُ	21
رَكُ	21
رُوغ	21
رِفُ	21
رْلَ	21
رٗنَ	21
زٗني	21
ستَا	21
ستٗر	21
سَني	21
سُوس	21
سِلْ	21
سْوَ	21
سۡنْ	21
شِدو	21
شٗنَ	21
ظٗدٗ	21
غَلّ	21
فَرِ	21
فِنِ	21
قوْ 	21
كَرن	21
كُود	21
كُيَ	21
كِمِ	21
كٗلا	21
كۡرۡ	21
لُشُ	21
لْتْ	21
مَبَ	21
مَرّ	21
مَوُ	21
مِبِ	21
نجِس	21
نغُن	21
نغٗر	21
نمَ 	21
هِرْ	21
وغَر	21
وغُو	21
يِجِ	21
يِنز	21
َآتَ	21
َاكُ	21
َبْي	21
َبٗل	21
َتٗل	21
َدٗس	21
َسَأ	21
َسۡ 	21
َفِك	21
َكُ 	21
َكْل	21
َلرُ	21
َلِز	21
َلٗم	21
َمُر	21
َمِب	21
َمِد	21
َنتٗ	21
َنَآ	21
َوْغ	21
ُرَك	21
ُلْج	21
ُنِي	21
ُوغْ	21
ُيِد	21
ِتَي	21
ِمبَ	21
ِمِد	21
ِندِ	21
ِنْك	21
َّتَ	21
ْدِب	21
ْرَف	21
ْغُن	21
ْغٗر	21
ْفٗر	21
ْلِم	21
ْنٗ 	21
ْيِس	21
ٗيۧد	21
ۡرۡم	21
ۧدَي	21
 أِك	20
 حَك	20
 رُم	20
 ستُ	20
 شَت	20
 شِك	20
 فرُ	20
 مُت	20
 نِن	20
 نْج	20
 نْز	20
 نۡت	20
 هَم	20
إِشِ	20
ابَا	20
ابَي	20
ايَن	20
اَلْ	20
اْدٗ	20
بْتْ	20
بٗنْ	20
بۧجِ	20
تشِل	20
تُدٗ	20
تُوي	20
تِدْ	20
تِفِ	20
تِفْ	20
تِير	20
تْزَ	20
تٗدۡ	20
تٗني	20
ثِنْ	20
جَبْ	20
جِدٗ	20
دسْ 	20
دَكَ	20
دُوس	20
دِدُ	20
دٗاَ	20
دۧنْ	20
رَكَ	20
رَلِ	20
رِجِ	20
رِفْ	20
رَّ 	20
زَتٗ	20
زَدَ	20
زَرِ	20
سكِي	20
سُكُ	20
شَدُ	20
شِرۡ	20
غَرت	20
فَلّ	20
فِسْ	20
فِي 	20
فْسَ	20
كوْ 	20
كَنُ	20
كَنِ	20
كْبِ	20
لَاش	20
لَفٗ	20
لُوغ	20
لِدٗ	20
لِزَ	20
لْرَ	20
مُرْ	20
مُوا	20
مْسو	20
نجُو	20
نُرْ	20
نِسٗ	20
نْفُ	20
ورَا	20
ورِم	20
ورِن	20
ويَن	20
وَلّ	20
وُبَ	20
وْكُ	20
يدُو	20
يفْ 	20
يَوُ	20
يِكْ	20
يِوَ	20
يْكٗ	20
يٰآ 	20
يۡيۧ	20
َآرَ	20
َافْ	20
َدَت	20
َسَس	20
َشَل	20
َفَت	20
َلُو	20
َندَ	20
َوُت	20
َيَو	20
ُدِي	20
ُرَس	20
ُسِي	20
ُنيَ	20
ُوات	20
ُوُأ	20
ُوُج	20
ِدُ 	20
ِرَب	20
ِرَن	20
ِزَ 	20
ِلْب	20
ِوْو	20
ِيرْ	20
ِيزٗ	20
ِيٰآ	20
ِيۡي	20
ْبُي	20
ْبۧج	20
ْتُس	20
ْسَو	20
ْشِ 	20
ْظٗ 	20
ْظٗد	20
ْغٗي	20
ْفَر	20
ْفِم	20
ْكَس	20
ْلُ 	20
ْمَت	20
ْمِك	20
ْوَر	20
ْوُن	20
ْيَس	20
ْيِل	20
ٗتٗ 	20
ٗغٗم	20
ٗلْج	20
ٗلْي	20
ۧيِ 	20
 اَي	19
 ترِ	19
 تَت	19
 رُت	19
 رُي	19
 زَس	19
 سبَ	19
 سِر	19
 يِو	19
 يۧن	19
أدَد	19
أَيُ	19
أُفْ	19
أُوت	19
إسَو	19
إِمْ	19
ادِن	19
بَدَ	19
بُتْ	19
تَسِ	19
تُوا	19
تِند	19
تْشُ	19
تْيَ	19
تٗرو	19
جَلِ	19
جُوم	19
حَكْ	19
درُو	19
دفو 	19
دُوو	19
دٗءَ	19
روْب	19
روْن	19
رْوُ	19
رۧيۧ	19
زَاد	19
زِنْ	19
زٗبِ	19
زٗوُ	19
سَتٗ	19
سَشِ	19
سُزٗ	19
سُوف	19
سِكَ	19
سِلِ	19
سْبَ	19
شَرُ	19
شُور	19
شُوَ	19
شِتش	19
شِنز	19
ظَنَ	19
غوْز	19
غَان	19
غُسْ	19
غُوو	19
فُو 	19
فُوس	19
فٗرُ	19
فٗلۧ	19
كُمَ	19
كُنت	19
لَاك	19
لَيۧ	19
لِتَ	19
لِكَ	19
لْدۡ	19
مَجِ	19
مَحَ	19
مْفٗ	19
ندَا	19
ندٗر	19
نسِي	19
نُمَ	19
نْشَ	19
نۡوَ	19
واتَ	19
وجِك	19
ورَي	19
وستْ	19
وكْر	19
ووْل	19
ويْن	19
وَاْ	19
وَسُ	19
وَوُ	19
وُود	19
وُوس	19
يبْ 	19
يدٗن	19
يَام	19
يْغَ	19
يْفُ	19
يْلس	19
َأَي	19
َافَ	19
َاْت	19
َبَن	19
َتِت	19
َتْر	19
َدِس	19
َدۧن	19
َغَت	19
َفَن	19
َفَو	19
َلِت	19
َمِس	19
َنُس	19
َهِر	19
َوَز	19
ُرَأ	19
ُسَن	19
ُكْر	19
ُمُو	19
ُنَت	19
ُنَن	19
ُنْس	19
ُوغٗ	19
ُوكت	19
ِأَد	19
ِتْك	19
ِدَد	19
ِكَب	19
ِنْش	19
ِيدُ	19
َّيۧ	19
ْتُل	19
ْتِف	19
ْزٗو	19
ْظَن	19
ْفٗل	19
ْلَل	19
ْلْل	19
ْنِك	19
ٗرْ 	19
ٗغٗب	19
ٗلِل	19
ٗيۧن	19
ۡلْ 	19
ۡنۡم	19
ۧاَ 	19
ۧلَ 	19
 أكِ	18
 أَز	18
 بي 	18
 بْر	18
 حُج	18
 ستِ	18
 سۡك	18
 شِو	18
 غُن	18
 لۧت	18
أدٗي	18
أكِد	18
أَسٗ	18
أُوس	18
ارَن	18
ازٗن	18
اسْس	18
اكْت	18
امَل	18
امَن	18
ايِد	18
بُلُ	18
تشَر	18
تشِز	18
توْ 	18
تَسُ	18
تُدۡ	18
تُمَ	18
تُول	18
جَوْ	18
جِكْ	18
جِلَ	18
حَاب	18
دَسْ	18
دِبَ	18
دِتِ	18
دۧيَ	18
روْس	18
رَاك	18
رَمِ	18
رَمّ	18
رِنز	18
رِيب	18
زَحِ	18
سبَي	18
ستِي	18
سَاب	18
سَرُ	18
سِي 	18
سِيت	18
سْفُ	18
سۡرۡ	18
غَنِ	18
غُوس	18
غٗمَ	18
فُوَ	18
فِيل	18
فْتَ	18
كَآ 	18
كَرۡ	18
لنْ 	18
لَاب	18
لَغْ	18
لُكْ	18
لُوو	18
لُوِ	18
لِسِ	18
لِيز	18
لْدُ	18
لۧتٗ	18
مَي 	18
مُوس	18
مُيِ	18
مِكس	18
مِيد	18
مْبۡ	18
نتِن	18
ندُل	18
ندِم	18
نَار	18
نُوز	18
نُوي	18
نِبَ	18
نِدٗ	18
نْست	18
نْفَ	18
وجلْ	18
ودٗا	18
ورْك	18
وسَي	18
وكسْ	18
ولدْ	18
ونجِ	18
ونْت	18
وَوْ	18
وَيۧ	18
وُرِ	18
وُيۧ	18
وْسو	18
يَرِ	18
يِدُ	18
يْأَ	18
يْبٗ	18
يْدر	18
يْزِ	18
يْكت	18
يْيُ	18
َآدِ	18
َاتش	18
َاْر	18
َتْم	18
َجَب	18
َرَآ	18
َزَد	18
َسَا	18
َسَك	18
َسِ 	18
َسٗ 	18
َفْل	18
َكْق	18
َنبِ	18
َوَب	18
َوۡد	18
ُبْس	18
ُرفو	18
ُرُد	18
ُرۡي	18
ُكْ 	18
ُوغر	18
ِتشَ	18
ِتُو	18
ِتْت	18
ِتْز	18
ِجَا	18
ِجِت	18
ِجِر	18
ِدِد	18
ِدٗغ	18
ِرَت	18
ِرَف	18
ِلِب	18
ِلِد	18
ِوُت	18
ِيتٗ	18
ِيقا	18
ِينت	18
َّنْ	18
ّۧوُ	18
ّۧوّ	18
ْترُ	18
ْتوْ	18
ْتِج	18
ْدُي	18
ْرَس	18
ْسَر	18
ْسُ 	18
ْشَ 	18
ْظٗن	18
ْكوْ	18
ْكُي	18
ْمَل	18
ْمْب	18
ْنٗم	18
ْوَد	18
ٗفَن	18
ۡجِي	18
ۡظٗن	18
ۡنْي	18
ۡوۡ 	18
 th 	17
 أُس	17
 أِت	17
 إِج	17
 اَ 	17
 اَك	17
 بَز	17
 بُد	17
 تِش	17
 ثِد	17
 ثِن	17
 جُل	17
 دَم	17
 دِج	17
 دِك	17
 رُك	17
 رِك	17
 رۡو	17
 زَح	17
 زَل	17
 زِك	17
 غُر	17
 كرِ	17
 كفو	17
 كٗت	17
 كۡل	17
 لِو	17
 لۡك	17
 نَآ	17
 نَغ	17
 ولْ	17
 يَز	17
آسُو	17
أمْم	17
أَدْ	17
إِجِ	17
اشُو	17
اشِ 	17
الَن	17
انسِ	17
انَد	17
اْيَ	17
بَمْ	17
بُرِ	17
بُود	17
بِيم	17
بْرِ	17
تِرَ	17
تِلْ	17
تۧرَ	17
جَلَ	17
دَآر	17
دُنو	17
دُنۡ	17
دِرْ	17
دِسَ	17
دِكْ	17
دِنِ	17
دٗزَ	17
رَآ 	17
رَكٗ	17
رَنت	17
رُيْ	17
رِنَ	17
رْنٗ	17
رۡنۡ	17
زِيْ	17
سُلْ	17
سِتْ	17
سِلَ	17
سِير	17
سِيل	17
سِيُ	17
سْرَ	17
سٗغٗ	17
سٗفِ	17
سٗنْ	17
شَاد	17
شَال	17
شَتَ	17
شِزٗ	17
شِمُ	17
غرِك	17
غرِي	17
غٗلْ	17
فَتِ	17
فُوك	17
فِتْ	17
كَام	17
كِلَ	17
لتْ 	17
لجنْ	17
لَفَ	17
لَكٗ	17
لِيد	17
لَّا	17
لَّت	17
لْلٗ	17
لْمِ	17
مَاد	17
مَلٗ	17
مِدِ	17
مَّس	17
مْرُ	17
ندٗي	17
نزَت	17
نيَ 	17
نيِر	17
نَسو	17
نّۡ 	17
نْرو	17
نْفِ	17
نْكِ	17
هَيَ	17
وبِ 	17
ودِن	17
وِي 	17
وْغَ	17
وْكَ	17
يَات	17
يْس 	17
يْفْ	17
يْمُ	17
يٰدٗ	17
يٰرِ	17
يۧلَ	17
يۧيِ	17
َاوْ	17
َبْل	17
َتَك	17
َتِم	17
َجُو	17
َدَس	17
َرتٗ	17
َزَم	17
َغْل	17
َفَس	17
َفَم	17
َكَا	17
َكْن	17
َلِّ	17
َممَ	17
َنْث	17
َيۧي	17
ُدَن	17
ُرَر	17
ُفُو	17
ُمَد	17
ُمِي	17
ُوام	17
ُووت	17
ُوَم	17
ِبِل	17
ِتْم	17
ِتٗغ	17
ِرَا	17
ِزَب	17
ِزِس	17
ِزِم	17
ِسْم	17
ِفَن	17
ِفْت	17
ِلَر	17
ِلِت	17
ِنَّ	17
ِوُي	17
ِيشِ	17
ِيٰس	17
ِيۡ 	17
َّتٗ	17
ْتْس	17
ْدَج	17
ْزٗل	17
ْسِل	17
ْغِت	17
ْغِي	17
ْكِو	17
ْلسْ	17
ْلٗم	17
ْنْي	17
ٗزَن	17
ٗفَس	17
ٗوُر	17
ٗيْي	17
 bce	16
 أََ	16
 إِر	16
 اَف	16
 اِب	16
 اِك	16
 بَآ	16
 جَك	16
 دِر	16
 دِع	16
 رِب	16
 رِز	16
 سكَ	16
 عَ 	16
 غُت	16
 غِش	16
 فلَ	16
 فوْ	16
 فْر	16
 كَآ	16
 كۧر	16
 للِ	16
 لِم	16
 وِن	16
 َمْ	16
bce 	16
أدَي	16
ألَغ	16
أَتَ	16
أُسْ	16
أِسْ	16
اكُو	16
الَا	16
انْت	16
اَمِ	16
اَيِ	16
بَبِ	16
بُلِ	16
بِوْ	16
بِيُ	16
بْيَ	16
بٗنَ	16
تشَن	16
تشُر	16
تَبْ	16
تَفْ	16
تُوت	16
تُوو	16
تِوَ	16
تٗسَ	16
تۧنْ	16
جُوس	16
جِيو	16
حُجْ	16
حِيْ	16
دِرِ	16
دٗآ 	16
رَدُ	16
رَسِ	16
رَسٗ	16
رُكْ	16
رِبَ	16
رِدِ	16
رِلْ	16
رِمَ	16
رِهِ	16
رِيۧ	16
رٗم 	16
زَزٗ	16
زُو 	16
زٗرْ	16
زٗمَ	16
سفِي	16
سوْر	16
سَام	16
سُبُ	16
سُيَ	16
سِيد	16
سْمُ	16
سٗرِ	16
شِوَ	16
ظٗيِ	16
فَان	16
فِلِ	16
فِين	16
فْسٗ	16
كَاْ	16
كَبَ	16
كَبْ	16
كَفَ	16
كُدِ	16
كِيف	16
كْفَ	16
كْقَ	16
كۧلَ	16
لَآن	16
لُوي	16
لِنَ	16
لْدْ	16
مبُو	16
مبٗر	16
مَسۡ	16
مِدْ	16
مْسۡ	16
مۧنْ	16
نتَي	16
نَام	16
نَاْ	16
نَشُ	16
وامَ	16
وتٗر	16
ودَا	16
ودِس	16
ودٗر	16
ورْ 	16
وزٗي	16
ونغُ	16
ووَت	16
وَاز	16
وُمْ	16
وُنِ	16
وُوُ	16
يتْر	16
يدَا	16
يزٗن	16
يسِي	16
يِيد	16
يْرو	16
يْفِ	16
يٰلْ	16
َآسُ	16
َأَر	16
َالُ	16
َاين	16
َبَت	16
َبَد	16
َتِف	16
َجَك	16
َدۧي	16
َرتْ	16
َرِه	16
َغْر	16
َفَر	16
َفٗل	16
َكٗن	16
َلزٗ	16
َلنز	16
َمبِ	16
َنْل	16
َيدَ	16
ُدَو	16
ُرِم	16
ُرْس	16
ُمَّ	16
ُنِب	16
ُنْب	16
ُوْج	16
ِتشِ	16
ِتِس	16
ِتْي	16
ِجِب	16
ِرَد	16
ِفْس	16
ِكَو	16
ِكْب	16
ِلَم	16
ِلِس	16
ِنَب	16
ِنِ 	16
ِوُل	16
ِيتَ	16
ِينس	16
ْدَس	16
ْدٗل	16
ْدۧ 	16
ْزَل	16
ْسِ 	16
ْسِج	16
ْقَر	16
ْكُس	16
ْكْك	16
ٗرَب	16
ٗرِد	16
ٗرْو	16
ٗفْك	16
ٗكَل	16
ٗمْك	16
ٗيَس	16
ٰدٗ 	16
ۡكَد	16
 بِو	15
 تِت	15
 حِل	15
 دۡن	15
 دۧ 	15
 رَب	15
 رِج	15
 زَه	15
 زِم	15
 سۡو	15
 فرِ	15
 كۡظ	15
 لاَ	15
 موْ	15
 نجَ	15
 وجل	15
 وُج	15
 وُي	15
أَتٗ	15
اشُن	15
امِن	15
اوْف	15
اْرَ	15
بسْ 	15
بَزَ	15
بُلْ	15
بِرو	15
بِرِ	15
بِن 	15
بِنَ	15
تشَم	15
تشِو	15
تَاد	15
تَسَ	15
تَند	15
تَنز	15
حَيَ	15
حِلْ	15
دَاس	15
دَتُ	15
دُود	15
دٗدَ	15
روْد	15
رُدٗ	15
رْأَ	15
رْجَ	15
رْسُ	15
رۡوَ	15
زَهِ	15
زٗبْ	15
زٗسُ	15
زٗيْ	15
سيَ 	15
سَكٗ	15
سَل 	15
سَلِ	15
سُوو	15
سِفَ	15
سِمْ	15
سِيس	15
سۡيۧ	15
شِأَ	15
غَسَ	15
غِرَ	15
غِشْ	15
غٗيَ	15
فَا 	15
فَار	15
فُرُ	15
فُلْ	15
كَار	15
كَفِ	15
كُدَ	15
كُدٗ	15
كُسِ	15
كِسْ	15
كٗلُ	15
لزٗ 	15
للِي	15
لَمب	15
لُود	15
لْسِ	15
لْنْ	15
مبُر	15
مَر 	15
مَغَ	15
مَنب	15
مِأَ	15
مِنَ	15
مْنز	15
مٗسٗ	15
ندَي	15
ندُس	15
نَشِ	15
نُتٗ	15
نُيِ	15
نِكَ	15
نُّ 	15
نٗلَ	15
نٗمِ	15
نۡمِ	15
وتَ 	15
وسْك	15
ويْي	15
وُكْ	15
وْتش	15
وْند	15
يتِي	15
يقا 	15
يكُو	15
يمْ 	15
يَدۧ	15
يُرَ	15
يُنْ	15
يٰرُ	15
َأَس	15
َبُو	15
َتَأ	15
َتَغ	15
َتُم	15
َتِب	15
َتٗس	15
َحَل	15
َدِج	15
َرَش	15
َرۧ 	15
َسُي	15
َشِر	15
َظٗن	15
َكَت	15
َكُو	15
َلّۧ	15
َنِت	15
َوْز	15
َيْأ	15
ُدٗي	15
ُرَج	15
ُسوْ	15
ُغْر	15
ُكَر	15
ُكُم	15
ُلُم	15
ُلْس	15
ُونك	15
ُيَي	15
ِبَس	15
ِتٗي	15
ِجِي	15
ِدَج	15
ِدُن	15
ِرَك	15
ِزٗي	15
ِكٗل	15
ِلِك	15
ِوُد	15
ِوُر	15
ِوُس	15
ِيزَ	15
ِيوُ	15
ِيَك	15
ِيُغ	15
ِيُم	15
ِيِج	15
ِيِر	15
َّسۡ	15
ْاَ 	15
ْبوْ	15
ْبْ 	15
ْتْت	15
ْتْش	15
ْتۡن	15
ْدرُ	15
ْزَو	15
ْسَب	15
ْسُي	15
ْغَا	15
ْكرُ	15
ْلَآ	15
ْلَب	15
ْلُن	15
ْلِو	15
ْنَو	15
ْنُي	15
ْنْغ	15
ْيْ 	15
ٗتَر	15
ٗتِ 	15
ٗتْك	15
ٗرَغ	15
ٗسٗل	15
ٗلِز	15
ٗلْد	15
ٗمُو	15
ٰرُو	15
ۡبَي	15
ۧجِ 	15
ۧجِن	15
ۧدۡ 	15
ۧرَ 	15
 ce 	14
 أقو	14
 اِت	14
 بُي	14
 بِأ	14
 تِم	14
 جَل	14
 حَف	14
 حِس	14
 دِف	14
 زُر	14
 سُي	14
 سِب	14
 سۡ 	14
 غرَ	14
 غَج	14
 فِو	14
 كَ 	14
 كَغ	14
 كُك	14
 لِب	14
 لِج	14
 نِك	14
 هَب	14
 وۡك	14
 ِمَ	14
آدٗ 	14
آرَم	14
آرُو	14
أَدۧ	14
أَغْ	14
أَنغ	14
أِتَ	14
أِكَ	14
إِتَ	14
إِتْ	14
اتِن	14
ارِ 	14
ارِح	14
اوَ 	14
اوْ 	14
ايِي	14
اَرْ	14
بِتْ	14
بۧا 	14
تشِك	14
تَآد	14
تِبَ	14
تِشِ	14
تِن 	14
تِيج	14
تْتش	14
تْوَ	14
جلْت	14
جِرُ	14
جِيك	14
دَءَ	14
دَاد	14
دَاَ	14
دْوَ	14
دْيِ	14
روْي	14
رَرُ	14
رُبِ	14
رُيَ	14
رِدَ	14
رِدْ	14
رِغَ	14
رِفَ	14
رْسِ	14
رْيۧ	14
رۧنْ	14
زُنَ	14
زْنَ	14
سُنِ	14
سِيف	14
سْبُ	14
سْتۧ	14
سْنَ	14
سٗتُ	14
شِبَ	14
شِيم	14
غوْت	14
غَبِ	14
غٗلِ	14
فَاك	14
فَتٗ	14
فَنَ	14
فُول	14
فِرو	14
فِزِ	14
فِوْ	14
فِيش	14
فْرَ	14
كوْن	14
كَرو	14
كَنّ	14
كُلِ	14
كُوو	14
كْشِ	14
لَسِ	14
لَفْ	14
لْتش	14
لْيۧ	14
مبَا	14
ممَ 	14
مَين	14
مُكْ	14
مِلَ	14
مَّن	14
مْجِ	14
مْرِ	14
مْسْ	14
مْكُ	14
نبَ 	14
نتَا	14
نزَم	14
نزَو	14
نَرو	14
نَرۡ	14
نِمَ	14
نْتش	14
نْزۧ	14
نْغ 	14
نٗمَ	14
نۧيۧ	14
هَمْ	14
وبْل	14
وتِك	14
ودِي	14
ورْر	14
وغَا	14
وغٗر	14
وكَا	14
ولَي	14
ولُش	14
ولْج	14
ومَن	14
ووْت	14
ويَ 	14
ويِن	14
وْسِ	14
وْكٗ	14
وْلو	14
وۡدۡ	14
وۡكْ	14
يجِي	14
يستْ	14
يشِي	14
يلَن	14
يمْب	14
يَنّ	14
يُغْ	14
يِكَ	14
يِنس	14
يۧكْ	14
َاْل	14
َبِأ	14
َبِت	14
َتٗأ	14
َجِأ	14
َردٗ	14
َرنُ	14
َرَر	14
َرْش	14
َزٗو	14
َسِن	14
َسْأ	14
َسْد	14
َشَي	14
َشُر	14
َغَر	14
َغٗن	14
َفَا	14
َفِل	14
َكْر	14
َلمَ	14
َلَآ	14
َلِو	14
َلْأ	14
َمزٗ	14
َمْج	14
َنتِ	14
َنغُ	14
َنَغ	14
َنْف	14
َيلْ	14
َيَم	14
َيۧر	14
ُبْت	14
ُتُي	14
ُدْ 	14
ُرْك	14
ُمْي	14
ُوَز	14
ِءَ 	14
ِبِن	14
ِبْل	14
ِتِش	14
ِرْن	14
ِسَر	14
ِسْب	14
ِفِك	14
ِكوْ	14
ِلَت	14
ِلَد	14
ِلَس	14
ِنغٗ	14
ِيزِ	14
ِيست	14
ِيكُ	14
ِييَ	14
َّرۡ	14
ُّوَ	14
ْبُر	14
ْرَل	14
ْزَز	14
ْسَأ	14
ْسَل	14
ْسْك	14
ْظَ 	14
ْظَي	14
ْغِن	14
ْفَا	14
ْفَس	14
ْلَف	14
ْنَج	14
ْيَم	14
ٗبِن	14
ٗرِز	14
ٗكْت	14
ٗمَز	14
ٗنِي	14
ٰلْس	14
ۧسْ 	14
 gmo	13
 تَش	13
 دَز	13
 زٗد	13
 سَظ	13
 سٗو	13
 شِا	13
 شِب	13
 غلَ	13
 فلْ	13
 فَد	13
 كََ	13
 كُز	13
 كُش	13
 مبٗ	13
 مِر	13
 مِز	13
 وُ 	13
 يۧك	13
آيِي	13
أَفِ	13
أَفٗ	13
أُوغ	13
إِنغ	13
السْ	13
الْل	13
امَا	13
امْب	13
انتْ	13
انِس	13
انْن	13
ايْل	13
اَمَ	13
برِي	13
بَاْ	13
بَسُ	13
بُوِ	13
بِدْ	13
بِمَ	13
بِوُ	13
بْسُ	13
ترَي	13
تشَك	13
تَات	13
تَام	13
تَتَ	13
تَين	13
تُلۡ	13
تِلِ	13
تِيت	13
تٗآ 	13
حَان	13
حُوُ	13
دَآن	13
دَاي	13
دُوت	13
دْسْ	13
دٗسُ	13
روْم	13
رَاَ	13
رَدْ	13
رَسُ	13
رَشَ	13
رَنس	13
رْزِ	13
زَاي	13
زٗفْ	13
سَآد	13
سَكَ	13
سُأَ	13
سُجِ	13
سِبِ	13
سْا 	13
سْمِ	13
شَدٗ	13
شِزَ	13
شِفْ	13
شِوْ	13
ظٗنْ	13
غُرَ	13
غِيَ	13
غٗنُ	13
فتْ 	13
فلَا	13
فْتِ	13
فْسْ	13
فٗلْ	13
كَدۡ	13
كَلُ	13
كُزٗ	13
كِيد	13
كْرُ	13
كْنِ	13
كْوَ	13
كۡظٗ	13
لَرد	13
لُتِ	13
لُسْ	13
لُمّ	13
لِتُ	13
لِمْ	13
لْغٗ	13
لۡكْ	13
مبٗل	13
مَاب	13
مَشَ	13
مَغٗ	13
مُرُ	13
مِرَ	13
مْرَ	13
نتَ 	13
نتُو	13
نسْت	13
نغَم	13
نَات	13
نَاش	13
نَوُ	13
نِأَ	13
نِسِ	13
نِوَ	13
نِيس	13
نْزِ	13
نْكٗ	13
هَرِ	13
هِنْ	13
وبِن	13
وتْت	13
وتٗغ	13
وغرَ	13
ومِن	13
ونِك	13
ونِن	13
وَإَ	13
وَبَ	13
وَرو	13
وْيْ	13
يكَا	13
يكْس	13
يكْش	13
يلَا	13
ينْس	13
ييِي	13
يَبٗ	13
يَظٗ	13
يُرۡ	13
يْتس	13
يْشِ	13
يْكر	13
يٰي 	13
يٰيِ	13
َالس	13
َامُ	13
َبِس	13
َتْن	13
َتٗا	13
َسِد	13
َشَد	13
َظَر	13
َفِت	13
َكْد	13
َلَأ	13
َلَت	13
َلِب	13
َلِج	13
َمنْ	13
َمَز	13
َنتَ	13
َنۧ 	13
َنۧي	13
َوِ 	13
ُرْب	13
ُكَ 	13
ُكْس	13
ُمِن	13
ُنَأ	13
ُوني	13
ُيَا	13
ِبَر	13
ِبُو	13
ِتشْ	13
ِتِب	13
ِرْف	13
ِسُ 	13
ِسْد	13
ِسْر	13
ِسْف	13
ِغَ 	13
ِفَ 	13
ِفِي	13
ِلَّ	13
ِلْج	13
ِلْو	13
ِمَر	13
ِنسُ	13
ِوْب	13
ِين 	13
ِيُن	13
ِيِس	13
َّدٗ	13
ْأَن	13
ْبِم	13
ْبِو	13
ْتَآ	13
ْتُت	13
ْتُي	13
ْتِغ	13
ْدِك	13
ْزٗب	13
ْستَ	13
ْكسْ	13
ْكُد	13
ْلِك	13
ْمَآ	13
ْنَل	13
ْنْم	13
ٗتَت	13
ٗتِن	13
ٗتْت	13
ٗتٗي	13
ٗرْب	13
ٗزٗف	13
ٗسَن	13
ٗلِف	13
ٗمَو	13
ٗيَأ	13
ۡتٗ 	13
ۡلَ 	13
ۡوَت	13
ۡوۡت	13
ۧنَ 	13
 nas	12
 أجو	12
 أُم	12
 إِف	12
 بَب	12
 بْل	12
 تٗي	12
 حِن	12
 دُك	12
 رِل	12
 زٗم	12
 سكِ	12
 شَم	12
 شِغ	12
 فيْ	12
 فِز	12
 كلَ	12
 لَل	12
 نَج	12
 نِ 	12
 نۡو	12
 هَت	12
 هَف	12
 هُو	12
 هِج	12
 وۡن	12
 َوَ	12
nasa	12
آدِر	12
آنُو	12
أَفَ	12
أَلّ	12
إِند	12
اتَر	12
اتِت	12
افْ 	12
الَ 	12
انَس	12
اوُو	12
اَسِ	12
بَام	12
بِرْ	12
بِيت	12
بِيك	12
بْس 	12
بْوَ	12
بْيِ	12
بٗتٗ	12
ترِك	12
تَرۡ	12
تُدِ	12
تِكٗ	12
تِيۧ	12
تٗءَ	12
تٗدُ	12
جَاْ	12
جَلْ	12
جَنِ	12
جِوَ	12
حَفْ	12
حِسْ	12
دوْو	12
دَمِ	12
دُرْ	12
دُسَ	12
دِيق	12
دٗسَ	12
دٗي 	12
دۡيۧ	12
رتْ 	12
رَي 	12
رُبْ	12
رِسِ	12
رِكُ	12
رَّت	12
رْدۡ	12
رْشِ	12
رْمِ	12
رْنز	12
زَزَ	12
زَين	12
زُوْ	12
زٗآ 	12
زٗنِ	12
سدٗ 	12
سكَا	12
سوْك	12
سَات	12
سَلر	12
سُمَ	12
سِدْ	12
سٗلَ	12
ظَيۧ	12
غَأَ	12
غَلِ	12
غَمَ	12
غِتُ	12
غٗبَ	12
غٗدٗ	12
غٗنِ	12
فَدَ	12
فَرُ	12
فُوب	12
فِير	12
فْتْ	12
قمْ 	12
كشُو	12
كوْم	12
كَلم	12
كَلّ	12
كَمب	12
كُرۧ	12
كُلس	12
كُيْ	12
كْرِ	12
كٗلّ	12
كٗنز	12
كۡنْ	12
كۧمِ	12
لَرِ	12
لَسُ	12
لَلِ	12
لَو 	12
لِبَ	12
لِتْ	12
لِفِ	12
لۧجِ	12
مبَل	12
منَ 	12
مَرو	12
مَمَ	12
مَمْ	12
مُبِ	12
مِزَ	12
مْدو	12
نتِ 	12
نتٗر	12
نتٗن	12
نزَب	12
نزَل	12
نسْس	12
نغُل	12
نغٗ 	12
نمَد	12
نَاس	12
نَدۡ	12
نُنْ	12
نُيَ	12
نِزٗ	12
نُّو	12
نْدي	12
نْكُ	12
نۡتٗ	12
هَبْ	12
هَلَ	12
هَوْ	12
هَيْ	12
هِجِ	12
هِمْ	12
ولتْ	12
ولُم	12
ومْت	12
ونيِ	12
ويِ 	12
وَدُ	12
وَلِ	12
وُسو	12
وُغَ	12
وُند	12
وِتْ	12
وَّ 	12
وْجَ	12
وْشُ	12
وْفَ	12
وْفِ	12
وْوِ	12
وۡلَ	12
يُسْ	12
يُوي	12
يِبِ	12
يْءَ	12
يْجَ	12
يْرْ	12
يْنٗ	12
يۧا 	12
َآرُ	12
َآنُ	12
َأَز	12
َأَم	12
َاَي	12
َاْم	12
َبَس	12
َبْد	12
َتُل	12
َتُي	12
َتّٗ	12
َتْل	12
َتٗب	12
َتٗو	12
َجَي	12
َدُن	12
َدِل	12
َسُج	12
َسُن	12
َسْن	12
َلُن	12
َمِت	12
َوَإ	12
َوُغ	12
َيكْ	12
َيَب	12
ََأَ	12
ُبْ 	12
ُدوْ	12
ُرُب	12
ُمَس	12
ُنَو	12
ُواد	12
ُوجَ	12
ُوُا	12
ُيْد	12
ِاَ 	12
ِبَد	12
ِتْن	12
ِتٗم	12
ِدَب	12
ِدَل	12
ِدِب	12
ِدِر	12
ِدْو	12
ِدٗو	12
ِرِت	12
ِسْأ	12
ِشَن	12
ِشُو	12
ِغَن	12
ِلمُ	12
ِمْأ	12
ِمْز	12
ِوَد	12
ِوُم	12
ِوْر	12
ِوْن	12
ِوْي	12
ِيكَ	12
ِينغ	12
ِيٰز	12
ْبُن	12
ْتۧر	12
ْدۡد	12
ْرَب	12
ْزَب	12
ْزْ 	12
ْسيِ	12
ْسَد	12
ْسِت	12
ْسِم	12
ْسْف	12
ْشَو	12
ْغُس	12
ْغٗ 	12
ْكُل	12
ْلْد	12
ْنتَ	12
ْنَب	12
ْنَز	12
ْوَس	12
ْيَأ	12
ٖنْ 	12
ٗجِن	12
ٗرِب	12
ٗفِي	12
ٗكَي	12
ٗكْس	12
ٗلَآ	12
ٗلَش	12
ٗلِو	12
ٗلَّ	12
ٗمَآ	12
ۡكُ 	12
ۧظٗن	12
ۧلْ 	12
ۧوَّ	12
 أدِ	11
 أِم	11
 أِو	11
 أِي	11
 تُ 	11
 تٗغ	11
 تۧي	11
 حِر	11
 دَف	11
 زَب	11
 زٗغ	11
 زٗي	11
 سُس	11
 سْو	11
 سۡن	11
 ظٗن	11
 غِل	11
 غِي	11
 غۡت	11
 غۡن	11
 فَه	11
 فۧت	11
 فۧر	11
 لِس	11
 نزِ	11
 نَظ	11
 نُك	11
 وَب	11
آنَس	11
آيِ 	11
أدٗن	11
أقوْ	11
ألْج	11
أوَ 	11
أَند	11
أُون	11
ؤوْ 	11
إِيل	11
ادَل	11
اسِي	11
اكَ 	11
انَا	11
انَي	11
انْز	11
اينس	11
ايَي	11
ايْد	11
بلَي	11
بوْو	11
بَاو	11
بَتٗ	11
بْتش	11
تشَ 	11
تشَت	11
تشُل	11
تَدُ	11
تُتٗ	11
تِكُ	11
تٗتٗ	11
تٗزٗ	11
تۧيۡ	11
جلْ 	11
جَأَ	11
جَسْ	11
جَمْ	11
جَيَ	11
جُوج	11
حَلّ	11
دَنُ	11
دَيۧ	11
دُرَ	11
دُكْ	11
دُنغ	11
دِفَ	11
دِوو	11
دِيب	11
دِين	11
دٗنز	11
دۡرۡ	11
رتٗ 	11
روْت	11
رَمز	11
رَيُ	11
رَيۧ	11
رِيل	11
رۡبَ	11
رۡمِ	11
زَغَ	11
سبِي	11
سفِن	11
سكُو	11
سوْج	11
سوْم	11
سَفِ	11
سَلُ	11
سِأَ	11
سِرِ	11
سْسُ	11
سْكۡ	11
سۡوَ	11
شِكْ	11
ظَمْ	11
ظَيِ	11
غَاد	11
غَال	11
غَنغ	11
غِلْ	11
غٗا 	11
غٗبِ	11
غٗتَ	11
فرَك	11
فرَي	11
فُور	11
فِيُ	11
فِيٰ	11
فْكٗ	11
فْلِ	11
قنْ 	11
كوْت	11
كوْل	11
كَغْ	11
كَمّ	11
كُنَ	11
كْتر	11
كْسُ	11
كٗتْ	11
كٗمُ	11
كٗمِ	11
كٗنغ	11
لمَ 	11
لنزَ	11
لَآس	11
لَرۡ	11
لُبْ	11
لُوا	11
لِجَ	11
لِيب	11
لِيل	11
لْحُ	11
لْد 	11
لْدِ	11
لْنٗ	11
مبُ 	11
مزٗ 	11
منْ 	11
مَكّ	11
مُكَ	11
مُنز	11
مُوي	11
مِرُ	11
مْتُ	11
ندَر	11
ندِر	11
نرُو	11
نزٗب	11
نزٗو	11
نغَر	11
نغٗس	11
نكشُ	11
نكَد	11
نَسِ	11
نُدٗ	11
نُمِ	11
نُوُ	11
نِبِ	11
نِرَ	11
نْبُ	11
نْتۧ	11
نْثِ	11
نْرِ	11
نۧتِ	11
هَتْ	11
وسِس	11
وسْم	11
وغْر	11
وفِي	11
ولِس	11
ومِ 	11
ونكش	11
ووْد	11
وَار	11
وَاَ	11
وَمْ	11
وُوت	11
وُور	11
وِلِ	11
وِيل	11
وْدو	11
وْغْ	11
وْغٗ	11
وۡتٗ	11
وۡيۧ	11
ييِ 	11
ييْ 	11
يَاش	11
يَزَ	11
يَكّ	11
يَنغ	11
يَنِ	11
يُكَ	11
يِرۡ	11
يِنَ	11
يْجُ	11
يْغْ	11
يٰتْ	11
يۡرِ	11
َأَت	11
َأَل	11
َاشَ	11
َانك	11
َاَن	11
َبيْ	11
َبَّ	11
َبْن	11
َتَآ	11
َتِو	11
َتَّ	11
َدۧغ	11
َرُي	11
َزِن	11
َسْر	11
َسٗن	11
َظٗي	11
َغَي	11
َلَل	11
َلْظ	11
َمُي	11
َمِأ	11
َندْ	11
َنمْ	11
َنَف	11
َهِم	11
َوُم	11
َوْج	11
َوۡل	11
َيتْ	11
َيدْ	11
َيدٗ	11
َيَّ	11
ُتشِ	11
ُتَر	11
ُجِ 	11
ُدُ 	11
ُرَب	11
ُرْن	11
ُرۧي	11
ُزَ 	11
ُسَر	11
ُلْد	11
ُمَو	11
ُنتِ	11
ُوآ 	11
ُوحَ	11
ُوزْ	11
ُوكِ	11
ِأَس	11
ِبِس	11
ِبْر	11
ِبْن	11
ِتَر	11
ِجَن	11
ِدٗل	11
ِدٗم	11
ِرْب	11
ِزْ 	11
ِسِك	11
ِشِي	11
ِظَم	11
ِفَل	11
ِفْف	11
ِكِم	11
ِكْر	11
ِمَت	11
ِمَس	11
ِيجَ	11
ِيرَ	11
ِيِب	11
ِيْغ	11
ِيٰج	11
ِيٰم	11
َّنَ	11
ْبۧ 	11
ْدُن	11
ْرَو	11
ْرُن	11
ْرِد	11
ْزَت	11
ْزُ 	11
ْزُن	11
ْزٗآ	11
ْسيَ	11
ْسِك	11
ْسٗغ	11
ْشَي	11
ْشُن	11
ْغُر	11
ْغْ 	11
ْغْر	11
ْكِل	11
ْلِف	11
ْمُد	11
ْمُر	11
ْوُر	11
ْوِي	11
ْيۧن	11
ْيۧي	11
ٗبَ 	11
ٗرَأ	11
ٗنْج	11
ٗوُن	11
ٗيَا	11
ٗيِو	11
ٰرِك	11
ۡرِ 	11
ۡوَي	11
ۧرَم	11
ۧرَن	11
ۧيۡر	11
 أُك	10
 أُن	10
 أِب	10
 إِد	10
 ثِي	10
 حۧل	10
 رفو	10
 سبِ	10
 سٗغ	10
 شِز	10
 غَغ	10
 غُز	10
 فجل	10
 فجي	10
 فَب	10
 فَش	10
 كَأ	10
 كَظ	10
 كِب	10
 كۡس	10
 كۡن	10
 لُب	10
 نُن	10
 نِظ	10
 وُس	10
 وِت	10
 يَظ	10
آدٗن	10
أدَم	10
ألْل	10
أَبُ	10
أَزِ	10
أَزٗ	10
أَغَ	10
أَمم	10
أَيم	10
إَدٗ	10
إِيج	10
اتَي	10
اتٗن	10
اسْك	10
اشٗن	10
الِت	10
انَم	10
اوُ 	10
ايْس	10
اَمُ	10
اَيْ	10
اِلۧ	10
بيَا	10
بَآ 	10
بَتِ	10
بَرۡ	10
بُوب	10
بُوز	10
بِتِ	10
بِدِ	10
بِسك	10
بِِي	10
بْسِ	10
تشَو	10
تشُن	10
توْو	10
تَآن	10
تَلُ	10
تُدُ	10
تُسُ	10
تُغَ	10
تُلِ	10
تُوغ	10
تِرُ	10
تٗنغ	10
تۡنْ	10
تۧسْ	10
ثِدَ	10
ثِيُ	10
جَآ 	10
جَرْ	10
جِنم	10
حَال	10
حَرَ	10
درَا	10
دَرۡ	10
دَمّ	10
دَي 	10
دَيُ	10
دُبْ	10
دُنز	10
دِدۡ	10
دِفِ	10
دِلْ	10
دْرِ	10
دٗمِ	10
دۧغَ	10
دۧيۧ	10
ردٗ 	10
رَرِ	10
رُسُ	10
رُمِ	10
رِرُ	10
رِكس	10
رِوِ	10
رِيم	10
رٗغٗ	10
زَاْ	10
زَسو	10
زِنَ	10
زٗءَ	10
سيَد	10
سَآن	10
سَاو	10
سَظٗ	10
سُبَ	10
سُبِ	10
سُرف	10
سُسُ	10
سُمْ	10
سُنز	10
سُنَ	10
سْرِ	10
سْك 	10
سْلِ	10
سْمْ	10
سٗسَ	10
سٗفٗ	10
سٗوِ	10
سۡكُ	10
سۡوۡ	10
شَتْ	10
شَكْ	10
شَنز	10
شَيِ	10
شْيِ	10
غسْ 	10
غُبْ	10
غُنُ	10
غُود	10
فجلْ	10
فجيْ	10
فرِي	10
فيْد	10
فَاي	10
فَدٗ	10
فَكَ	10
فَيد	10
فَيۧ	10
فُرَ	10
فِكَ	10
فِلُ	10
فِنك	10
فِيز	10
فِيِ	10
كتٗ 	10
كنُو	10
كَآن	10
كَاد	10
كِوُ	10
كْأَ	10
كْتۡ	10
كْدٗ	10
كْكو	10
كٗرم	10
كٗري	10
كٗند	10
لَآر	10
لَآي	10
لَاَ	10
لَتُ	10
لُتُ	10
لُيْ	10
لْسُ	10
لْنَ	10
لۡوۡ	10
لۧسْ	10
مَاَ	10
مَدۡ	10
مَرۡ	10
مُتَ	10
مُنَ	10
مُنِ	10
مُوغ	10
مُوك	10
مِوْ	10
مِيُ	10
مَّا	10
نبَا	10
ندٗب	10
نزٗس	10
نزٗغ	10
نيِم	10
نَاَ	10
نَزِ	10
نَظَ	10
نَند	10
نَنغ	10
نُنَ	10
نُوغ	10
نِظَ	10
نِكس	10
نِيو	10
نْغْ	10
نٗلِ	10
نۧوْ	10
هَفْ	10
هَلِ	10
وتٗد	10
وتٗو	10
وجْ 	10
ورِت	10
وسْف	10
وغَ 	10
وغَت	10
وكتْ	10
ومبَ	10
ومْو	10
وندٗ	10
ووْس	10
ويْس	10
وَاس	10
وُمِ	10
وُوو	10
وُيْ	10
وِيَ	10
وْرْ	10
يءَ 	10
يجَ 	10
يرِس	10
يرْ 	10
يسْر	10
يكسْ	10
يَدِ	10
يَفَ	10
يَكِ	10
يَنُ	10
يُمْ	10
يُوف	10
يِا 	10
يْتش	10
يْغُ	10
يْكن	10
يٰسْ	10
يۧاَ	10
َاحِ	10
َاشٗ	10
َاغُ	10
َاغْ	10
َاكِ	10
َتِل	10
َتِّ	10
َدَآ	10
َرِز	10
َرِل	10
َرْأ	10
َزَغ	10
َزٗم	10
َسَف	10
َسِل	10
َشج 	10
َكَآ	10
َلَز	10
َلُس	10
َمْأ	10
َمٖن	10
َنتْ	10
َنسْ	10
َنِز	10
َنّۡ	10
َنِْ	10
َوَم	10
َيسْ	10
ُبَ 	10
ُبَا	10
ُبُر	10
ُتْر	10
ُتٗم	10
ُتٗو	10
ُجِي	10
ُرْي	10
ُرۡف	10
ُسِن	10
ُفِي	10
ُلسْ	10
ُلَو	10
ُلْح	10
ُنْك	10
ُوأَ	10
ُوجْ	10
ُوشُ	10
ُوَب	10
ُوُك	10
ُوْش	10
ُوْغ	10
ُيَر	10
ُيِر	10
ُيْي	10
ُيۧد	10
ِبِد	10
ِبْب	10
ِبْس	10
ِتُس	10
ِتْأ	10
ِجْ 	10
ِحِي	10
ِدَم	10
ِرَل	10
ِرِب	10
ِرْي	10
ِسكِ	10
ِسۡ 	10
ِشِد	10
ِفٗر	10
ِلَج	10
ِلَز	10
ِلَو	10
ِمَل	10
ِمَو	10
ِنغْ	10
ِيسَ	10
ِيُس	10
ِيِز	10
ِيِل	10
ِيۧي	10
ّۡنۡ	10
ْبَب	10
ْبُل	10
ْبْس	10
ْتْي	10
ْتٗز	10
ْتۧ 	10
ْدِت	10
ْدۡي	10
ْسدٗ	10
ْسَت	10
ْسۡ 	10
ْشَا	10
ْغَج	10
ْغُل	10
ْلَأ	10
ْلَج	10
ْلَغ	10
ْلْت	10
ْلْس	10
ْمَأ	10
ْمُب	10
ْمِس	10
ْمْس	10
ْندْ	10
ْنغَ	10
ْنمَ	10
ْنِأ	10
ْنِد	10
ْنِر	10
ْوَل	10
ْيَل	10
ْيَو	10
ٗأَي	10
ٗتُو	10
ٗدَن	10
ٗدٗر	10
ٗرَش	10
ٗرْس	10
ٗغٗا	10
ٗفَي	10
ٗلَأ	10
ٗلَغ	10
ٗلَل	10
ٗلِت	10
ٗلْس	10
ٗمْد	10
ٗنَأ	10
ٗنَج	10
ٗوُي	10
ٰيِي	10
ۡاَ 	10
ۡتِن	10
ۡتٗن	10
ۧتٗ 	10
ۧدٗا	10
ۧغَد	10
ۧوُو	10
 ii 	9
 أفو	9
 أو 	9
 ادٗ	9
 اِد	9
 بَغ	9
 بۧل	9
 تَب	9
 تِك	9
 تۧل	9
 جَس	9
 حَم	9
 حِك	9
 حِو	9
 دُب	9
 دُت	9
 رو 	9
 زَز	9
 زِن	9
 ستٗ	9
 سكو	9
 سِأ	9
 سْت	9
 سٗب	9
 سٗس	9
 سۡر	9
 ظَم	9
 غرُ	9
 كۧم	9
 لجر	9
 منَ	9
 مَب	9
 مِو	9
 مٗس	9
 نجُ	9
 نشَ	9
 نُب	9
 نِد	9
 نۧو	9
 وَغ	9
 وُل	9
 يَت	9
 ِدِ	9
asa 	9
أمْس	9
أنْد	9
أَدُ	9
أَست	9
إِرَ	9
إِمَ	9
إِيٰ	9
ادٗي	9
افَا	9
اكَا	9
الُو	9
امْم	9
انتُ	9
انوْ	9
انِن	9
اووْ	9
ايَد	9
ايْت	9
اَفْ	9
اَو 	9
اِكْ	9
اْتَ	9
اْنْ	9
بلُو	9
بَاج	9
بَتّ	9
بَيد	9
بَين	9
بُوم	9
بِسِ	9
بِلُ	9
بِيا	9
بۡسۡ	9
تشوْ	9
تَغُ	9
تُبَ	9
تُرْ	9
تُيَ	9
تْسأ	9
تْكُ	9
تْكٗ	9
تٗرٗ	9
تۧنَ	9
جبْب	9
جرْد	9
جلْل	9
جَاي	9
جُوْ	9
جِند	9
جِنز	9
حَات	9
حَار	9
حَمْ	9
حَوُ	9
حُكُ	9
حُوَ	9
حِوُ	9
دوْي	9
دَال	9
دَدِ	9
دُسُ	9
دُمَ	9
دُيِ	9
دِند	9
دِيس	9
دْرُ	9
دْس 	9
رمَي	9
رنُ 	9
رَآي	9
رَنِ	9
رُكُ	9
رُنغ	9
رِيز	9
رِيش	9
رۡمَ	9
رۡوۡ	9
زِيل	9
سكوَ	9
سكَي	9
سَشَ	9
سِتَ	9
سِست	9
سِفِ	9
سِفٗ	9
سْكْ	9
سْلُ	9
سۡدٗ	9
شَاف	9
شِرِ	9
شِغَ	9
شِير	9
شِين	9
ظَرْ	9
ظِنْ	9
غلَي	9
غَاس	9
غُلَ	9
غُنْ	9
غُوي	9
غِيْ	9
غٗلُ	9
غٗمِ	9
غٗنٗ	9
فوكْ	9
فَمِ	9
فَهِ	9
فُوي	9
فِم 	9
فٗتْ	9
قَرْ	9
كوْر	9
كَاِ	9
كَكّ	9
كَنك	9
كُتُ	9
كُمُ	9
كِرِ	9
كِين	9
كٗتٗ	9
كۡلْ	9
كۧرَ	9
لجرْ	9
لزٗن	9
لنزٗ	9
لوْج	9
لَآد	9
لَجَ	9
لُتٗ	9
لُسَ	9
لُوت	9
لِنز	9
لِيو	9
لِّن	9
لّۧ 	9
لْفٗ	9
لْكِ	9
مدٗ 	9
مسُو	9
منزٗ	9
موْن	9
مَتُ	9
مَدۧ	9
مَن 	9
مُوو	9
مِتِ	9
مِدَ	9
مِدۡ	9
مِنز	9
مِيك	9
مْبو	9
مْنغ	9
مْوُ	9
نتِي	9
نجِد	9
نجِل	9
ندَ 	9
ندِس	9
نشِي	9
نغُد	9
نمْ 	9
نيَر	9
نيَي	9
نَاب	9
نَي 	9
نُتْ	9
نِيت	9
نِين	9
نْسو	9
نْوُ	9
نٗغٗ	9
هَرَ	9
وتٗم	9
وجَي	9
وجِس	9
وسَل	9
وسْس	9
وندِ	9
ونغَ	9
ونغْ	9
ونِس	9
ووتِ	9
ويَا	9
وَبْ	9
وُرو	9
وُلِ	9
وُوك	9
يتُو	9
يتِش	9
يجْ 	9
يزِك	9
يوُو	9
يَاك	9
يَبۧ	9
يَزٗ	9
يَسِ	9
يَنت	9
يُأَ	9
يِدْ	9
يِزَ	9
يِند	9
يِْ 	9
يْسٗ	9
يٰجِ	9
يٰيْ	9
َآنز	9
َآيَ	9
َأَو	9
َاتس	9
َاجَ	9
َازَ	9
َازِ	9
َانغ	9
َانو	9
َاْس	9
َبَو	9
َبْو	9
َتُن	9
َجْ 	9
َدَء	9
َدَز	9
َدِك	9
َدِم	9
َدْس	9
َررَ	9
َرغَ	9
َرَغ	9
َرِب	9
َرِر	9
َسَآ	9
َسۡن	9
َشَآ	9
َظَن	9
َغَو	9
َغٗت	9
َفَد	9
َفْي	9
َكَم	9
َكْب	9
َكٗر	9
َلاَ	9
َللَ	9
َمنز	9
َموْ	9
َمِّ	9
َنسِ	9
َنَك	9
َنِّ	9
َنۡ 	9
َوَآ	9
َوُأ	9
َيرُ	9
َيمب	9
ََدَ	9
ََنْ	9
ُبُب	9
ُتَن	9
ُتُك	9
ُتِم	9
ُتْس	9
ُدَا	9
ُدِ 	9
ُرُك	9
ُرْم	9
ُغَا	9
ُلَج	9
ُلَر	9
ُنيِ	9
ُنَر	9
ُنَس	9
ُوزُ	9
ُوفُ	9
ُومس	9
ُونٗ	9
ُوون	9
ِبَل	9
ِبَن	9
ِبٗل	9
ِتَس	9
ِتِد	9
ِتْد	9
ِتٗد	9
ِدَأ	9
ِدٗا	9
ِرِل	9
ِسِم	9
ِشْي	9
ِفْر	9
ِكِن	9
ِكْش	9
ِلِف	9
ِلِم	9
ِمِت	9
ِنيِ	9
ِوْل	9
ِيكس	9
ِيمُ	9
ِيَش	9
ِيِم	9
ِيٰك	9
ُّو 	9
ِّيَ	9
ْبۡس	9
ْتس 	9
ْتسْ	9
ْتَف	9
ْتَك	9
ْتٗآ	9
ْتۧم	9
ْجَم	9
ْجِر	9
ْرفو	9
ْرْ 	9
ْرْر	9
ْزُو	9
ْزِس	9
ْزٗا	9
ْستِ	9
ْفِس	9
ْكنُ	9
ْكِم	9
ْكْر	9
ْكٗي	9
ْلِت	9
ْمَج	9
ْمَو	9
ْمِد	9
ْنُد	9
ْنْب	9
ْوُد	9
ْيِأ	9
ٗدَي	9
ٗدٗأ	9
ٗرمَ	9
ٗرَآ	9
ٗرِل	9
ٗرِم	9
ٗرْج	9
ٗرْد	9
ٗفٗر	9
ٗكُو	9
ٗلج 	9
ٗلنْ	9
ٗنتَ	9
ٗنَآ	9
ٰتْ 	9
ۡجِن	9
ۡسۡ 	9
ۡمِد	9
ۡمْ 	9
ۡيۧي	9
ۧمِس	9
ۧوۡ 	9
ۧيۧد	9
 gcd	8
 rna	8
 أقم	8
 أنَ	8
 إَد	8
 اوو	8
 اُو	8
 اِج	8
 بلُ	8
 بٗت	8
 تشو	8
 تُد	8
 تِ 	8
 حَد	8
 حُك	8
 حۡو	8
 دبْ	8
 دَأ	8
 دِغ	8
 دٗش	8
 رُس	8
 رِأ	8
 رۡك	8
 زَغ	8
 سنْ	8
 سَغ	8
 سِو	8
 سٗ 	8
 شَك	8
 شِف	8
 ظَي	8
 غلُ	8
 غۡو	8
 فِد	8
 فْل	8
 كرُ	8
 كُي	8
 كٗب	8
 لنْ	8
 مِ 	8
 نبِ	8
 نََ	8
 هَك	8
 هُج	8
 هُم	8
 وُف	8
 وُك	8
 يِس	8
 يۧر	8
gcd 	8
آيِن	8
أقمْ	8
أنْي	8
أوَا	8
أَيك	8
أُكْ	8
أُنْ	8
أُور	8
أِبَ	8
أِمْ	8
اتشْ	8
ادَا	8
ادَر	8
ارَا	8
انِك	8
ايَر	8
اَبْ	8
اِدَ	8
اِرو	8
اِلم	8
اِلِ	8
بَنّ	8
بُتَ	8
بِنس	8
بِيي	8
بَّ 	8
بْدٗ	8
بْكُ	8
بٗرو	8
بٗني	8
بۧيِ	8
تشُت	8
تشِب	8
تَرو	8
تَي 	8
تَيد	8
تُنز	8
تِسَ	8
تِنم	8
تِيب	8
تِيس	8
تْسو	8
تْسُ	8
تْوُ	8
تٗلج	8
تٗلُ	8
تٗلِ	8
جدٗ 	8
جيْد	8
جَاب	8
جَاف	8
جَنز	8
جَوُ	8
جَيِ	8
جِلْ	8
جِنب	8
جِير	8
حَاد	8
حَام	8
حِرَ	8
حِكِ	8
دبْب	8
دَبّ	8
دَرو	8
دَكْ	8
دُرُ	8
دُرِ	8
دُيْ	8
دِسو	8
دِفْ	8
دِو 	8
دْوِ	8
دٗشِ	8
دٗيْ	8
رقمْ	8
روُ 	8
روْز	8
ريِ 	8
رَاز	8
رَتۧ	8
رَفٗ	8
رَمن	8
رُبَ	8
رُفْ	8
رِبْ	8
رِيا	8
رِير	8
رِيو	8
رِيي	8
رْمٗ	8
رْنو	8
زنْ 	8
زَآ 	8
زَبَ	8
زَغُ	8
زَند	8
زَنِ	8
زُرِ	8
زُون	8
زُوَ	8
زِكُ	8
زٗدَ	8
ستَن	8
سجلْ	8
سنْد	8
سَتُ	8
سَيل	8
سُكو	8
سُلِ	8
سُمُ	8
سُنُ	8
سِنِ	8
سْتر	8
سْسو	8
سٗغَ	8
سٗكُ	8
سٗكِ	8
سٗلْ	8
سٗمِ	8
سۡكِ	8
شَان	8
شَرِ	8
شَمَ	8
شِا 	8
شِيٰ	8
شْشِ	8
شۡنْ	8
ظَا 	8
ظَمَ	8
ظَيْ	8
ظِيَ	8
غرُو	8
غنٗم	8
غَام	8
غَرغ	8
غُزٗ	8
غِتِ	8
غِرۧ	8
غْنَ	8
غٗسَ	8
فَاس	8
فَام	8
فَبْ	8
فُتْ	8
فِتِ	8
فِيت	8
فِيك	8
قوْر	8
كرِس	8
كرِي	8
كفوم	8
كوْز	8
كَتّ	8
كُرت	8
كُكْ	8
كُوا	8
كُوف	8
كِبْ	8
كِوَ	8
كِيُ	8
كْفُ	8
كْيۧ	8
كٗسَ	8
كٗنت	8
كٗنج	8
لاَن	8
لتٗن	8
لَاو	8
لَمٖ	8
لَين	8
لُلَ	8
لِبْ	8
لِزِ	8
لِفُ	8
لِلَ	8
لِيك	8
لّۡن	8
لْتۧ	8
لْظَ	8
لْظٗ	8
مبُل	8
مبِر	8
مَسِ	8
مُتْ	8
مُدٗ	8
مِيي	8
مَّي	8
مْءَ	8
مْدِ	8
مْشِ	8
مْغُ	8
مۡلۡ	8
نتٗ 	8
نجَا	8
ندُم	8
ندُن	8
نسَي	8
نغُب	8
نغٗم	8
نكْ 	8
نلَن	8
نوْز	8
نوْو	8
نيَم	8
نَش 	8
نَشج	8
نَظٗ	8
نَكَ	8
نُأَ	8
نُبِ	8
نُكْ	8
نِيك	8
نْدس	8
نْنز	8
هَمَ	8
هُجْ	8
وتشْ	8
وتٗل	8
ودَي	8
ورِو	8
وسَا	8
وشُو	8
وفُو	8
وكسِ	8
ومِت	8
ومْم	8
ونِو	8
ونٗم	8
ووتٗ	8
وونُ	8
ووَن	8
ويِد	8
وَدْ	8
وَغَ	8
وَنغ	8
وُدو	8
وُدۡ	8
وِيس	8
وِيْ	8
وْءَ	8
وْبي	8
وْس 	8
وْشِ	8
وْمُ	8
وْي 	8
يتِن	8
يتٗن	8
يكْك	8
يمسْ	8
يمُو	8
ينتْ	8
ينغْ	8
ينُو	8
يَآ 	8
يَدو	8
يِزٗ	8
يِوُ	8
يْت 	8
يْمب	8
يْنم	8
يْي 	8
يٰمْ	8
يۧدۡ	8
َاد 	8
َادر	8
َارْ	8
َبَا	8
َبَك	8
َتَز	8
َتْد	8
َتۧن	8
َجَأ	8
َجَد	8
َجَس	8
َجِك	8
َحِن	8
َدِد	8
َدۧظ	8
َريِ	8
َرُد	8
َرُس	8
َزَو	8
َزِم	8
َستَ	8
َسجل	8
َسُر	8
َسۡي	8
َعَ 	8
َغَل	8
َفِر	8
َكَس	8
َكٗس	8
َلَف	8
َلُ 	8
َمتٗ	8
َمَغ	8
َمۧر	8
َنسَ	8
َنُم	8
َنِد	8
َورۡ	8
َوسُ	8
َونْ	8
َوَف	8
َوْش	8
َوۡي	8
َيمَ	8
َيمْ	8
َيند	8
َيى 	8
َيِك	8
َيِى	8
ُبَن	8
ُتَب	8
ُتْأ	8
ُتْد	8
ُدَي	8
ُدُن	8
ُسْل	8
ُلَد	8
ُلُز	8
ُمُ 	8
ُمْت	8
ُنغَ	8
ُنَل	8
ُوار	8
ُوتس	8
ُورك	8
ُوسك	8
ُونب	8
ُونف	8
ُيَس	8
ِأَي	8
ِبِت	8
ِتَت	8
ِتَغ	8
ِتِل	8
ِجَي	8
ِرَر	8
ِرِد	8
ِغٗر	8
ِغٗن	8
ِفِ 	8
ِكَآ	8
ِكُي	8
ِلوْ	8
ِلُس	8
ِمْو	8
ِنتَ	8
ِنكْ	8
ِنوْ	8
ِنً 	8
ِنِك	8
ِنِن	8
ِوَي	8
ِوُأ	8
ِوِن	8
ِوْز	8
ِيتش	8
ِيمِ	8
ِيُت	8
ِيٰب	8
ِيٰو	8
ِِيْ	8
ْأَد	8
ْبِت	8
ْبْل	8
ْبٗن	8
ْتْو	8
ْتۧن	8
ْجَن	8
ْجِس	8
ْحُ 	8
ْدِغ	8
ْدِو	8
ْرَك	8
ْرِو	8
ْزِن	8
ْزٗء	8
ْزٗس	8
ْسَس	8
ْسْب	8
ْسْي	8
ْغَأ	8
ْغَب	8
ْغِ 	8
ْكتْ	8
ْكلُ	8
ْكَآ	8
ْكَف	8
ْلُم	8
ْموْ	8
ْمَب	8
ْمُس	8
ْمْف	8
ْمٗس	8
ْنتِ	8
ْنُس	8
ْنِو	8
ْنٗر	8
ٗادٗ	8
ٗبِر	8
ٗتِت	8
ٗدِم	8
ٗرُب	8
ٗرٗس	8
ٗزٗ 	8
ٗسٗ 	8
ٗكٗر	8
ٗلْأ	8
ٗمْف	8
ٗمْن	8
ٗنُ 	8
ٗنْب	8
ٗنْم	8
ٗيَو	8
ۡرۡب	8
ۡكَا	8
ۡكِر	8
ۡلْت	8
ۧتِك	8
ۧدْ 	8
ۧدٗر	8
ۧرْي	8
ۧسْك	8
 bc 	7
 gm 	7
 أجم	7
 أمَ	7
 أِ 	7
 إسٗ	7
 إَل	7
 إَم	7
 اَج	7
 بُك	7
 بِب	7
 بِت	7
 بِج	7
 بِح	7
 بِش	7
 بۧ 	7
 بۧر	7
 تِد	7
 تِر	7
 تٗ 	7
 جوْ	7
 جِ 	7
 جِد	7
 حُس	7
 دجب	7
 دٗب	7
 دٗف	7
 رَج	7
 زقو	7
 سقن	7
 سُف	7
 شَش	7
 شِأ	7
 شِظ	7
 ظِي	7
 غۡل	7
 فلُ	7
 فُش	7
 فُف	7
 فۡت	7
 فۧل	7
 كقم	7
 كوِ	7
 كِد	7
 كْو	7
 لِل	7
 لۧج	7
 مِك	7
 مۧك	7
 نشِ	7
 نَك	7
 نِب	7
 وَف	7
 وَو	7
 يي 	7
 َأَ	7
 َدَ	7
 َدٗ	7
 ُرُ	7
 ِدَ	7
rna 	7
آتَ 	7
آتٗ 	7
آنزٗ	7
آنَد	7
أَدٖ	7
أَنم	7
أَنِ	7
أِيُ	7
إكُو	7
إَمْ	7
إِدْ	7
إِسُ	7
إِفَ	7
إِيك	7
ابِن	7
اتَد	7
اتَم	7
اتْم	7
ادرَ	7
ارِس	7
اسوْ	7
اسَب	7
اشِي	7
اغُو	7
اكْل	7
الَي	7
الُ 	7
الْس	7
امُو	7
ايَا	7
اَتْ	7
اَرِ	7
اَكَ	7
اَكِ	7
اَلّ	7
اَمۧ	7
اَنٗ	7
اَيۧ	7
اْسَ	7
اْلَ	7
اْمِ	7
بوْ 	7
بيءَ	7
بَاغ	7
بَرو	7
بَيۧ	7
بُدِ	7
بُسْ	7
بُكْ	7
بِدُ	7
بِكِ	7
بْأَ	7
بْبُ	7
بْزَ	7
بْكٗ	7
بْمَ	7
بۧلَ	7
تشِم	7
توْن	7
تَاغ	7
تَاو	7
تَبُ	7
تَزَ	7
تَفِ	7
تَمِ	7
تَو 	7
تُبِ	7
تُلْ	7
تُمُ	7
تِغَ	7
تِمب	7
تِيل	7
تِّ 	7
تْسي	7
تْيۧ	7
تٗاَ	7
تٗمِ	7
تۡلۡ	7
تۧدٗ	7
تۧيَ	7
جلْج	7
جُلُ	7
جُوغ	7
جِدِ	7
جِفْ	7
جِن 	7
جِيس	7
حُول	7
حِيل	7
حِيَ	7
حِيِ	7
حۧلِ	7
دجبْ	7
دوْر	7
ديْ 	7
دَاو	7
دَفْ	7
دَيم	7
دُغُ	7
دِتْ	7
دِسِ	7
دِكِ	7
دِن 	7
دِير	7
دِيي	7
دْمِ	7
دْيَ	7
دٗبَ	7
دٗدُ	7
دٗدۡ	7
دٗٗ 	7
دۡدٗ	7
رنِ 	7
روْف	7
روْك	7
رَءَ	7
رَاب	7
رَار	7
رَم 	7
رَنغ	7
رَنُ	7
رُزَ	7
رُنِ	7
رِجْ	7
رِيغ	7
رْبٗ	7
رْتْ	7
رْتۧ	7
رۡفِ	7
رۧدٗ	7
زقوْ	7
زَشَ	7
زَلْ	7
زَنز	7
زَني	7
زُور	7
زِكس	7
زِلْ	7
زٗدُ	7
زٗرٗ	7
سفو 	7
سكِ 	7
سيِ 	7
سَاَ	7
سَرّ	7
سَمم	7
سُتْ	7
سُفِ	7
سُلَ	7
سُوغ	7
سِبَ	7
سِبْ	7
سِتۧ	7
سِرَ	7
سِزٗ	7
سِس 	7
سِفْ	7
سِلُ	7
سْرُ	7
سْمۡ	7
سٗبِ	7
سٗتْ	7
سٗرٗ	7
سٗلِ	7
سٗني	7
سٗيْ	7
شَات	7
شَنُ	7
شَنِ	7
شَيَ	7
شُرِ	7
شُلْ	7
شُوي	7
شِلُ	7
ظَنّ	7
غلُو	7
غَآ 	7
غَات	7
غَاو	7
غَاْ	7
غَدي	7
غَغَ	7
غَلز	7
غَمّ	7
غَنُ	7
غَي 	7
غُلت	7
غُوا	7
غُيِ	7
غٗتٗ	7
غٗنز	7
فلُو	7
فونِ	7
فَاْ	7
فَبِ	7
فَلن	7
فِرُ	7
فِوُ	7
فِيس	7
فْرٗ	7
فْس 	7
فْسُ	7
فْيَ	7
فٗلُ	7
فۧرَ	7
قنْد	7
كسِج	7
كَتُ	7
كَفْ	7
كُر 	7
كُسَ	7
كُشِ	7
كُنُ	7
كُوح	7
كِوْ	7
كَّد	7
كْت 	7
كْنٗ	7
كٗلت	7
كٗن 	7
كٗيَ	7
كۡسْ	7
لاْ 	7
لتٗ 	7
لمُ 	7
لَلْ	7
لُرِ	7
لُزٗ	7
لُكُ	7
لِأَ	7
لِشْ	7
لِلّ	7
لِيۡ	7
لْرو	7
لْسو	7
لْكُ	7
لۡخِ	7
لۧظٗ	7
مبَن	7
مَآي	7
مَاج	7
مَدّ	7
مَنغ	7
مُتِ	7
مُغَ	7
مُند	7
مُوب	7
مُوز	7
مِرْ	7
مِسُ	7
مِيس	7
مَّر	7
مِّ 	7
مْدۡ	7
مْنو	7
مۧتَ	7
مۧرِ	7
مۧكَ	7
نبِج	7
نتٗي	7
نجَي	7
نجِر	7
ندَو	7
ندُب	7
ندٗا	7
نزٗم	7
نسِس	7
نغنٗ	7
نكسْ	7
نكَ 	7
نمَا	7
نَاك	7
نَاو	7
نَدو	7
نُور	7
نُوك	7
نِزِ	7
نِشْ	7
نِفَ	7
نِلَ	7
نِمْ	7
نْبٗ	7
نْتو	7
نْجُ	7
نْسأ	7
نٗم 	7
هَيِ	7
وادَ	7
وارُ	7
وبَل	7
وبْس	7
وتُغ	7
وجرْ	7
وجُو	7
ودِف	7
ورَس	7
ورۡ 	7
وزُو	7
وسِت	7
وغْ 	7
وفَ 	7
وفَن	7
وفْف	7
وكتٗ	7
وكِي	7
ولِت	7
ومبٗ	7
ومَس	7
ومْز	7
ونبَ	7
ونتِ	7
وندُ	7
ونْس	7
ونْغ	7
ونْي	7
ووُن	7
ووْر	7
ويْف	7
وَأ 	7
وَتُ	7
وَتّ	7
وَلز	7
وُدْ	7
وُرۡ	7
وُفِ	7
وُوف	7
وُوم	7
وُوي	7
وِدِ	7
وَّي	7
وْتو	7
وْزِ	7
وْغُ	7
وْكِ	7
وْن 	7
وۡلّ	7
يتسْ	7
يتَا	7
يجنْ	7
يدَو	7
يدٗر	7
يرَم	7
يزَن	7
يزَي	7
يلَ 	7
يندٗ	7
ينْن	7
يوْم	7
ييَ 	7
يَبْ	7
يَسو	7
يَشَ	7
يَكَ	7
يَمِ	7
يَنج	7
يَنس	7
يِبَ	7
يِتِ	7
يِكُ	7
يِكٗ	7
يِمِ	7
يِٰ 	7
يَّ 	7
يْرۡ	7
يْزْ	7
يْست	7
يْسك	7
يْغٗ	7
يٰدِ	7
يٰكْ	7
يٰن 	7
يٰيَ	7
َآتٗ	7
َآلَ	7
َآوُ	7
َاسو	7
َاِد	7
َتسٗ	7
َتشَ	7
َتُر	7
َتِد	7
َتْش	7
َتۧس	7
َدْت	7
َدْد	7
َدْم	7
َدْي	7
َسٗل	7
َشُن	7
َشِت	7
َغُر	7
َفَب	7
َكّٗ	7
َكٗ 	7
َكٗت	7
َلاْ	7
َلتٗ	7
َميَ	7
َنغن	7
َنً 	7
َنِن	7
َنّۧ	7
َنَْ	7
َوُز	7
َوِن	7
َوِي	7
َوۡا	7
َيا 	7
َيج 	7
َيرَ	7
َيسُ	7
َيَف	7
ََمْ	7
ُاَ 	7
ُبِأ	7
ُتَا	7
ُتْي	7
ُتٗل	7
ُدِس	7
ُدْد	7
ُرُت	7
ُرِد	7
ُرِس	7
ُرْج	7
ُرْو	7
ُزٗغ	7
ُزٗي	7
ُسُر	7
ُشْ 	7
ُفُل	7
ُفِل	7
ُكوَ	7
ُكْل	7
ُلِس	7
ُلۡو	7
ُمَر	7
ُمِ 	7
ُندِ	7
ُندٗ	7
ُنِس	7
ُنْو	7
ُنٗم	7
ُوبل	7
ُويد	7
ُيَل	7
ِأَك	7
ِبيَ	7
ِبِج	7
ِتَب	7
ِتُش	7
ِتِر	7
ِتْل	7
ِدِأ	7
ِدِل	7
ِدْر	7
ِدْس	7
ِرِأ	7
ِرِس	7
ِرۧ 	7
ِسِز	7
ِسْن	7
ِغرَ	7
ِغَل	7
ِغْر	7
ِفِس	7
ِفٗل	7
ِكِ 	7
ِكِي	7
ِكْأ	7
ِكْو	7
ِلَل	7
ِنرُ	7
ِنغَ	7
ِنَف	7
ِنُ 	7
ِنِر	7
ِهِن	7
ِوِ 	7
ِيبَ	7
ِيجْ	7
ِيفت	7
ِينَ	7
ِينُ	7
ِيي 	7
ِييْ	7
ِيۧن	7
ِِيَ	7
َّسُ	7
ْبي 	7
ْبَك	7
ْبُت	7
ْبِج	7
ْبۧي	7
ْترَ	7
ْتُب	7
ْثِ 	7
ْدُس	7
ْدِف	7
ْدٗآ	7
ْدۡر	7
ْرَر	7
ْرَغ	7
ْرُم	7
ْرِم	7
ْرٗم	7
ْسُر	7
ْسِب	7
ْشِس	7
ْظٗي	7
ْغَز	7
ْفُل	7
ْفِت	7
ْفِش	7
ْفْس	7
ْكَج	7
ْكِس	7
ْكْش	7
ْكۡن	7
ْلَز	7
ْلِز	7
ْند 	7
ْنس 	7
ْنُأ	7
ْنُر	7
ْنُن	7
ْنِز	7
ٗبْ 	7
ٗتَم	7
ٗتٗد	7
ٗدٗم	7
ٗرٗغ	7
ٗزٗب	7
ٗسوْ	7
ٗغٗد	7
ٗلسْ	7
ٗلوْ	7
ٗلْب	7
ٗمِ 	7
ٗمِت	7
ٗمَّ	7
ٗمْي	7
ٗندُ	7
ٗنَغ	7
ٗنِن	7
ٗوَي	7
ٗيِس	7
ٰجِ 	7
ٰسْت	7
ۡجِا	7
ۡجِد	7
ۡكّۡ	7
ۡلَّ	7
ۡلۡخ	7
ۡمِي	7
ۡنْت	7
ۧتٗن	7
ۧتۧ 	7
ۧدٗي	7
ۧرِك	7
ۧكَن	7
ۧمْ 	7
ۧنْت	7
ۧنْي	7
ۧيَي	7
 ad 	6
 أبْ	6
 أرِ	6
 أمِ	6
 أَظ	6
 إيٰ	6
 إَس	6
 اِظ	6
 بفو	6
 بُغ	6
 بۡو	6
 تِغ	6
 ثِو	6
 جَف	6
 جُن	6
 جِت	6
 حِف	6
 دَش	6
 دُي	6
 ذَا	6
 رَف	6
 زَآ	6
 زَد	6
 زُز	6
 زٗ 	6
 زٗب	6
 ست 	6
 سَْ	6
 سُؤ	6
 سْك	6
 سۡش	6
 شقا	6
 شَف	6
 ظِن	6
 غجن	6
 غَف	6
 غْر	6
 غٗت	6
 غۡج	6
 فحل	6
 فلِ	6
 فُج	6
 كفر	6
 كْل	6
 كۡك	6
 لرْ	6
 لُن	6
 مَظ	6
 مَع	6
 مَِ	6
 مُل	6
 مٗل	6
 مۧت	6
 نغِ	6
 نفو	6
 هَد	6
 هَس	6
 هُك	6
 هِن	6
 وَح	6
 يَب	6
 يُت	6
 يِب	6
 َسَ	6
 َنْ	6
 ٗرَ	6
gmo 	6
mos 	6
ءَتَ	6
ءَدَ	6
ءَدٗ	6
آتَر	6
آنَن	6
أجوَ	6
أرِس	6
ألْغ	6
أمَر	6
أوَأ	6
أَزَ	6
أَسج	6
أَظٗ	6
أَكُ	6
أَمّ	6
أَو 	6
أَوِ	6
أََم	6
أُمُ	6
أُو 	6
أِلَ	6
أِوَ	6
إيْل	6
إِرْ	6
إِنس	6
اتسْ	6
اتَن	6
اتِس	6
اتْر	6
ادَي	6
ارَت	6
ارُ 	6
ازِل	6
اسَا	6
اسَي	6
اكْس	6
امَد	6
امَي	6
امِل	6
انغْ	6
انْس	6
اوَا	6
اوْن	6
اينْ	6
ايْب	6
ايْي	6
اَتَ	6
اَجَ	6
اَجِ	6
اَم 	6
اِبۡ	6
اِجْ	6
اِدْ	6
اِرِ	6
اْيِ	6
برِن	6
بوْت	6
بَاف	6
بَدْ	6
بَغْ	6
بَوۡ	6
بُمَ	6
بُيِ	6
بِحَ	6
بِمْ	6
بِيو	6
بْلُ	6
بْنْ	6
بْنٗ	6
بۡوۡ	6
بۧدٗ	6
تأَ 	6
تشُي	6
تَفُ	6
تَفٗ	6
تَنُ	6
تَير	6
تُأَ	6
تُشَ	6
تُنو	6
تِدَ	6
تِسِ	6
تِغر	6
تِغٗ	6
تِمُ	6
تِوُ	6
تِيف	6
تْتْ	6
تٗدۧ	6
تٗغِ	6
تٗمُ	6
تۧمْ	6
ثِوُ	6
جَاس	6
جَدٗ	6
جَرِ	6
جَسَ	6
جَفَ	6
جَمُ	6
جُلَ	6
جُوح	6
جُود	6
جُوو	6
جُوَ	6
جِبِ	6
جِبۧ	6
جِتَ	6
جِزٗ	6
جِنُ	6
جِنّ	6
جِيي	6
جِيٰ	6
حنْ 	6
حَاي	6
حُوت	6
حِمْ	6
حِيٰ	6
حۡوۡ	6
دأَ 	6
درِي	6
دوْد	6
دَإَ	6
دَتْ	6
دَظٗ	6
دَوِ	6
دَيس	6
دَيى	6
دُجِ	6
دُسْ	6
دُكَ	6
دُوز	6
دِلِ	6
دِمب	6
دِنم	6
دِيد	6
دٗان	6
دٗدِ	6
دٗلِ	6
دۡنْ	6
دۧرَ	6
دۧظٗ	6
دۧنَ	6
ذَا 	6
رتٗي	6
ررَ 	6
رنزٗ	6
رَآن	6
رَزِ	6
رَو 	6
رُدُ	6
رُسِ	6
رُغٗ	6
رُلَ	6
رُور	6
رُيۧ	6
رِءَ	6
رِتُ	6
رِشْ	6
رِفو	6
رِنغ	6
رِنِ	6
رِو 	6
رَّد	6
رْتش	6
رۡسَ	6
رۡكّ	6
زَءَ	6
زَمٖ	6
زَنغ	6
زُوو	6
زِكَ	6
زِلَ	6
زِمَ	6
زِنُ	6
زٗتْ	6
زٗرو	6
زٗن 	6
سبُو	6
ستِم	6
سقنْ	6
سلْت	6
سوَا	6
سيِن	6
سَآس	6
سَار	6
سَتِ	6
سَدۧ	6
سَزٗ	6
سَغَ	6
سَكِ	6
سَمن	6
سَنغ	6
سَنّ	6
سُدَ	6
سُدِ	6
سِأِ	6
سِكُ	6
سِوْ	6
سِيش	6
سْتي	6
سْدَ	6
شقا 	6
شَآ 	6
شَدو	6
شَسْ	6
شَشِ	6
شَغَ	6
شَكَ	6
شَوُ	6
شُيْ	6
شِظَ	6
شِغٗ	6
شِلِ	6
شِمِ	6
شِيس	6
شْأَ	6
شْشَ	6
غَتُ	6
غَدُ	6
غَفْ	6
غَلو	6
غُدَ	6
غُلُ	6
غُوك	6
غِرِ	6
غْنۧ	6
غٗبْ	6
غٗرٗ	6
غٗزٗ	6
غۡتٗ	6
غۡجِ	6
فحلْ	6
فلِي	6
فولِ	6
فَجِ	6
فَنت	6
فَنج	6
فُرِ	6
فُفُ	6
فُنِ	6
فِأَ	6
فۡتۡ	6
كتُ 	6
كرَا	6
كسْب	6
كسْف	6
كلَا	6
كوْو	6
كوْي	6
كَاَ	6
كَسج	6
كَسٗ	6
كَم 	6
كَنز	6
كِتْ	6
كِرْ	6
كِلِ	6
كٗا 	6
كٗتَ	6
كٗلن	6
كٗيِ	6
كۡلۡ	6
لتِن	6
لرْد	6
لفْ 	6
لَتۡ	6
لَجْ	6
لَرو	6
لَسّ	6
لَنت	6
لَنم	6
لَنِ	6
لَوِ	6
لُكَ	6
لِدَ	6
لِست	6
لِنّ	6
لَّن	6
لْت 	6
لْدو	6
لْفِ	6
لٗمِ	6
لۧكْ	6
مبُت	6
متَم	6
مفُت	6
موْر	6
موْو	6
مَدْ	6
مَغُ	6
مَنٗ	6
مُيۧ	6
مِمَ	6
مّۧ 	6
مْكٗ	6
مْنٗ	6
نجَك	6
نزِك	6
نزٗت	6
نظٗ 	6
نغٗي	6
نفوم	6
نكْس	6
نوْن	6
نيَن	6
نَجَ	6
نَغٗ	6
نَفٗ	6
نَمُ	6
نُتِ	6
نِدَ	6
نِدِ	6
نِكُ	6
نِلْ	6
نِمِ	6
نِّ 	6
نّۧ 	6
نْحَ	6
نْسد	6
نْشُ	6
نْك 	6
نْكس	6
نْنٗ	6
نِْ 	6
نۡدۡ	6
نۡمۧ	6
هَسْ	6
هَوُ	6
هُمَ	6
وبسْ	6
وبْب	6
وتَر	6
وتْر	6
ودُغ	6
ورْت	6
وزْن	6
وفِل	6
وكَر	6
ولْد	6
ومبُ	6
ومفُ	6
ومَد	6
ومْس	6
وند 	6
ونغٗ	6
ووَل	6
ووْز	6
ويَد	6
وَشَ	6
وَمِ	6
وُبي	6
وُزُ	6
وُسِ	6
وُوا	6
وُوز	6
وُوِ	6
وِين	6
وِيٰ	6
وُّو	6
وْتۡ	6
وْيُ	6
وۡمْ	6
يتِك	6
يتْت	6
يتْس	6
يدَت	6
يرَا	6
يزْ 	6
يزٗ 	6
يغُو	6
يفتْ	6
يلِف	6
يمبٗ	6
ينتٗ	6
ينْز	6
يوَ 	6
يَجِ	6
يَغٗ	6
يَكٗ	6
يُمَ	6
يِرِ	6
يِوو	6
يِيم	6
يِين	6
يِيۧ	6
يْل 	6
يْنب	6
يٰتُ	6
يٰتٗ	6
يۧدۧ	6
يۧوۡ	6
َآدَ	6
َاا 	6
َاحَ	6
َام 	6
َان 	6
َاوِ	6
َبوْ	6
َبْأ	6
َتِر	6
َتُّ	6
َتۧي	6
َجَز	6
َديَ	6
َديْ	6
َدٗء	6
َرتَ	6
َررِ	6
َرنِ	6
َرُم	6
َرِف	6
َرْظ	6
َرۧد	6
َسّٗ	6
َشُو	6
َشِف	6
َشْش	6
َظَ 	6
َظِن	6
َعَن	6
َغُب	6
َغْد	6
َفِّ	6
َفْد	6
َكوْ	6
َلزَ	6
َلوُ	6
َلْش	6
َمنَ	6
َمَم	6
َمّۧ	6
َمْء	6
َمْش	6
َمۧن	6
َنَش	6
َنِف	6
َنِل	6
َونز	6
َوَش	6
َيبْ	6
َيرْ	6
َيلَ	6
َييْ	6
َيِأ	6
َِسْ	6
ُءَ 	6
ُتَد	6
ُتَش	6
ُتُغ	6
ُتٗا	6
ُدِو	6
ُدٗا	6
ُرتٗ	6
ُزُن	6
ُسَل	6
ُشۡن	6
ُغُو	6
ُغٗ 	6
ُغٗر	6
ُفِن	6
ُكسْ	6
ُكوْ	6
ُكَل	6
ُكُل	6
ُكُن	6
ُكٗل	6
ُكٗن	6
ُلَآ	6
ُلْر	6
ُلْو	6
ُمْس	6
ُنتٗ	6
ُنُم	6
ُنِك	6
ُنْر	6
ُنۡد	6
ُنۡو	6
ُوبس	6
ُوبٗ	6
ُوشَ	6
ُولف	6
ُومف	6
ُوَو	6
ُوْأ	6
ِأِ 	6
ِإَ 	6
ِبي 	6
ِبِر	6
ِبِك	6
ِثْ 	6
ِحَي	6
ِدِو	6
ِدٗأ	6
ِرِو	6
ِرْز	6
ِرۧد	6
ِرۧن	6
ِزَو	6
ِسيَ	6
ِسُي	6
ِسِن	6
ِسْا	6
ِسْو	6
ِشِو	6
ِشْأ	6
ِفوْ	6
ِفَر	6
ِفِن	6
ِكْل	6
ِلنْ	6
ِلَأ	6
ِلۧك	6
ِمُن	6
ِمْر	6
ِمْك	6
ِنسِ	6
ِنُم	6
ِنِد	6
ِنّۧ	6
ِنٗم	6
ِوَأ	6
ِوَا	6
ِوَر	6
ِوْس	6
ِوْش	6
ِيتس	6
ِيشْ	6
ِيغُ	6
ِيغْ	6
ِيفِ	6
ِيكِ	6
ِيلُ	6
ِيمس	6
ِيوَ	6
ِيُك	6
ِيِا	6
ِيِو	6
ِيِى	6
ِيْء	6
ِيۡن	6
َِنْ	6
ّۧنْ	6
ّۧيَ	6
ْأَو	6
ْبيْ	6
ْبْت	6
ْبۡ 	6
ْبۧا	6
ْتُم	6
ْتِو	6
ْتْم	6
ْتٗء	6
ْتۡل	6
ْتۧد	6
ْثْ 	6
ْجَل	6
ْجْ 	6
ْحَا	6
ْحُم	6
ْديَ	6
ْدْس	6
ْدٗس	6
ْذٗ 	6
ْرُب	6
ْرِب	6
ْزَغ	6
ْزۧ 	6
ْستٗ	6
ْسكِ	6
ْسَم	6
ْسْد	6
ْشِر	6
ْظَا	6
ْغَآ	6
ْغَس	6
ْغُ 	6
ْغِل	6
ْفَد	6
ْفَم	6
ْفِو	6
ْكس 	6
ْكَب	6
ْكَز	6
ْكٗس	6
ْلُل	6
ْلِد	6
ْمسْ	6
ْمنَ	6
ْمَك	6
ْمُغ	6
ْمِل	6
ْنسِ	6
ْنِب	6
ْنٗغ	6
ْنٗن	6
ْنۧت	6
ْوَآ	6
ْوُس	6
ْيوْ	6
ِْيَ	6
ٗانَ	6
ٗبَر	6
ٗبِأ	6
ٗبِد	6
ٗتِم	6
ٗدوْ	6
ٗرۧت	6
ٗزَ 	6
ٗزٗي	6
ٗسَي	6
ٗسْ 	6
ٗغَا	6
ٗغِن	6
ٗفَِ	6
ٗلِ 	6
ٗلِش	6
ٗلۧج	6
ٗمْس	6
ٗنُم	6
ٗنْظ	6
ٗنْك	6
ٗوَا	6
ٗوِد	6
ٗيج 	6
ٗيِأ	6
ٗيْن	6
ٰتُو	6
ٰزٗن	6
ٰنْت	6
ۡجِب	6
ۡجِس	6
ۡرِن	6
ۡسْ 	6
ۡسْم	6
ۡكۧم	6
ۡلَا	6
ۡمَغ	6
ۡمَن	6
ۡمۧت	6
ۡوَد	6
ۡوۡم	6
ۧدَا	6
ۧرِي	6
ۧسۡ 	6
ۧلَم	6
ۧنَن	6
ۧوُّ	6
ۧوْت	6
 ai 	5
 nad	5
 rk 	5
 أنٗ	5
 أيِ	5
 أيْ	5
 أِج	5
 اَظ	5
 اَغ	5
 اِف	5
 بيَ	5
 بُ 	5
 بِغ	5
 بِم	5
 بِِ	5
 بۧي	5
 توْ	5
 تَ 	5
 تۧك	5
 جۧن	5
 حوْ	5
 درَ	5
 دَغ	5
 دِد	5
 دِل	5
 دْي	5
 دۧي	5
 رَآ	5
 رَغ	5
 رُد	5
 رۡي	5
 زوْ	5
 زَ 	5
 زٗل	5
 ستر	5
 سسَ	5
 سفو	5
 سكُ	5
 سوَ	5
 سَح	5
 سُی	5
 سْن	5
 سۡل	5
 سۧف	5
 شَب	5
 شِش	5
 ظدَ	5
 ظَك	5
 ظٗ 	5
 عَد	5
 غجر	5
 غنَ	5
 غُب	5
 غُي	5
 غِز	5
 غِن	5
 غٗب	5
 فحن	5
 فُي	5
 فۡف	5
 كلْ	5
 كَإ	5
 كَع	5
 كَٗ	5
 كٗد	5
 كَٗ	5
 لجن	5
 لفو	5
 لِد	5
 لِف	5
 لۡر	5
 مجن	5
 مفو	5
 مُج	5
 مِغ	5
 مِم	5
 مۡد	5
 مۧد	5
 نغْ	5
 نكِ	5
 نُد	5
 نُي	5
 نٗغ	5
 نٗك	5
 هِس	5
 وَم	5
 وُم	5
 ينْ	5
 يُأ	5
 يُك	5
 يِج	5
 يِز	5
 يْ 	5
 يۧل	5
 َوُ	5
 ِرَ	5
 ِيَ	5
gmos	5
iii 	5
ءِدَ	5
آدَ 	5
آدُو	5
آدِن	5
آرَ 	5
آيَي	5
أجمْ	5
أدٗغ	5
ألَك	5
أنٗم	5
أَرُ	5
أَغٗ	5
أَفُ	5
أَفّ	5
أَكس	5
أُفِ	5
أُول	5
أِجِ	5
أِسۧ	5
ؤرَ 	5
إسَب	5
إسٗ 	5
إنْف	5
إَوْ	5
إِتُ	5
إِدَ	5
إِنت	5
إِيد	5
إِيس	5
إِيم	5
ابِس	5
ابِل	5
اتشِ	5
اتٗغ	5
اجَي	5
اجِر	5
احِر	5
ادَب	5
ارْ 	5
ارۡ 	5
اسِس	5
اسْم	5
اغْ 	5
افَل	5
افِ 	5
اكِي	5
اكْش	5
امسْ	5
اندس	5
انكْ	5
انِ 	5
اوُن	5
اوْت	5
ايْر	5
اَبِ	5
اَتّ	5
اَتٗ	5
اَدۡ	5
اَرَ	5
اَرۡ	5
اَوِ	5
اِبَ	5
اِتَ	5
اِتْ	5
اِرَ	5
اِند	5
اْأَ	5
اْن 	5
اْْ 	5
بلِك	5
بوْد	5
بوْن	5
بَبْ	5
بَدُ	5
بَكَ	5
بَكُ	5
بَلّ	5
بَوو	5
بُبِ	5
بُبْ	5
بُتج	5
بُغَ	5
بُكَ	5
بُند	5
بُنَ	5
بُوا	5
بُوج	5
بُوك	5
بِبْ	5
بِسو	5
بِسۡ	5
بِشَ	5
بِوَ	5
بِيش	5
بْتُ	5
بْتۧ	5
بٗلُ	5
بۡلُ	5
بۡنْ	5
تشَل	5
تشُك	5
تشِظ	5
توْر	5
تَاب	5
تَدِ	5
تَرت	5
تَغْ	5
تَكِ	5
تَمت	5
تَمو	5
تَنغ	5
تَني	5
تُكَ	5
تُوِ	5
تِبُ	5
تِبٗ	5
تِنز	5
تِنس	5
تِنُ	5
تِى 	5
تُّ 	5
تّٗي	5
تْنز	5
تٗزَ	5
تٗكَ	5
تٗنٗ	5
تٗي 	5
تۧدْ	5
تۧلَ	5
ثِدِ	5
ثِمْ	5
ثِنَ	5
ثٗمْ	5
جدَ 	5
جرْت	5
جرْر	5
جمَن	5
جمْ 	5
جنْز	5
جوْ 	5
جوْن	5
جيج 	5
جَاك	5
جَتْ	5
جَتٗ	5
جُور	5
جِا 	5
جِتٗ	5
جِدَ	5
جِنس	5
جِيم	5
جِيۡ	5
حنْد	5
حَاس	5
حُور	5
حُوْ	5
دفون	5
دَتۧ	5
دَشَ	5
دَفِ	5
دَلّ	5
دَو 	5
دَيل	5
دُبِ	5
دُتُ	5
دُتٗ	5
دُلْ	5
دِبي	5
دِفٗ	5
دِنب	5
دِنُ	5
دِنّ	5
دِوِ	5
دْتٗ	5
دْمَ	5
دٖدُ	5
دٗأج	5
دٗتَ	5
دٗتِ	5
دٗلُ	5
دٗنّ	5
دٗيج	5
دۡدۡ	5
دۡلَ	5
دۡنۧ	5
دۧلْ	5
رأَ 	5
رتُ 	5
رتْي	5
رغَم	5
ركْ 	5
رمْ 	5
روْل	5
ريكَ	5
رَاح	5
رَاو	5
رَدۡ	5
رَشُ	5
رَكِ	5
رَون	5
رَيس	5
رُوش	5
رِرَ	5
رِزْ	5
رِيف	5
رْجُ	5
رْحَ	5
رْسو	5
رْشَ	5
رْكٗ	5
رْل 	5
رْنۡ	5
رٗسْ	5
رۡدٗ	5
رۡمۧ	5
رۧتٗ	5
رۧكْ	5
زَرو	5
زَرٗ	5
زَمب	5
زُوي	5
زٗلِ	5
زٗمُ	5
زۧنَ	5
سترَ	5
سترُ	5
ستِت	5
ستْت	5
سجَي	5
سكْ 	5
سوَن	5
سَاك	5
سَتّ	5
سَجِ	5
سَحَ	5
سَدُ	5
سَلا	5
سَلن	5
سَمب	5
سَنِ	5
سَو 	5
سَوِ	5
سَوۡ	5
سَي 	5
سُبْ	5
سُسْ	5
سُيۧ	5
سِرُ	5
سِرْ	5
سِيك	5
سْحُ	5
سْكو	5
سْكۧ	5
سٗكو	5
سٗمَ	5
سۡرِ	5
سۡلَ	5
سۧفَ	5
شوْت	5
شَأَ	5
شَاس	5
شَاي	5
شَتُ	5
شَلِ	5
شُتش	5
شُرُ	5
شُلَ	5
شُوب	5
شُوغ	5
شِاَ	5
شِجِ	5
شِشِ	5
شِم 	5
شِنت	5
شِنُ	5
شِيل	5
شِيو	5
شۡنَ	5
ظدَر	5
ظَرۡ	5
ظُو 	5
عَنَ	5
عَنْ	5
غجرْ	5
غوْو	5
غيَا	5
غيْ 	5
غَار	5
غَاي	5
غَرّ	5
غَزِ	5
غَكْ	5
غَمن	5
غَوِ	5
غَيۧ	5
غُأَ	5
غُتِ	5
غُدُ	5
غُنِ	5
غِزَ	5
غْدَ	5
غْلُ	5
غٗرۧ	5
غٗغٗ	5
غٗوَ	5
غۡوۡ	5
فحنْ	5
فرُ 	5
فسْ 	5
فلْت	5
فومَ	5
فومِ	5
فومْ	5
فويْ	5
فوْل	5
فَدُ	5
فُجِ	5
فُسِ	5
فُشُ	5
فِدِ	5
فِشَ	5
فِلد	5
فِيم	5
فْأَ	5
فْت 	5
فْتش	5
فْتُ	5
فْسِ	5
فْيِ	5
فۧتۧ	5
قانْ	5
كترُ	5
كتَ 	5
كسْس	5
كفرُ	5
كَاز	5
كَاف	5
كَدْ	5
كَرّ	5
كَظٗ	5
كَعِ	5
كَلر	5
كَمف	5
كَيۧ	5
كُشَ	5
كُوِ	5
كِدُ	5
كِدٗ	5
كِنِ	5
كِيم	5
كِيِ	5
كَّ 	5
كَّت	5
كّٗ 	5
كْبَ	5
كْسب	5
كْكْ	5
كْلُ	5
كْمَ	5
كْنَ	5
كٗدٗ	5
كٗرو	5
كٗسٗ	5
كٗلج	5
كٗلز	5
كٗنن	5
كۡلّ	5
كۧرِ	5
كۧلْ	5
لجمَ	5
لرِو	5
لفوك	5
لقنْ	5
للُو	5
لوجِ	5
لوْد	5
لَءَ	5
لَآت	5
لَاا	5
لَدو	5
لَدْ	5
لَمُ	5
لَنٗ	5
لَيز	5
لَيُ	5
لُمِ	5
لُنُ	5
لُوز	5
لِبۧ	5
لِسُ	5
لِمُ	5
لِن 	5
لِوِ	5
لِيۧ	5
لَّو	5
لْءَ	5
لْجُ	5
لْسأ	5
لْك 	5
لْنظ	5
لٗنَ	5
مجدٗ	5
منَت	5
منْد	5
مَآر	5
مَبْ	5
مَتۧ	5
مَجُ	5
مَري	5
مَظَ	5
مَعَ	5
مَمُ	5
مَنُ	5
مَيُ	5
مُدَ	5
مُكو	5
مُنغ	5
مُوف	5
مُوم	5
مِبَ	5
مِتُ	5
مِيل	5
مَّد	5
مْب 	5
مْجَ	5
مْسِ	5
مٖنَ	5
مٖنْ	5
مٗنغ	5
مۡدۧ	5
مۧرَ	5
نبَم	5
نبَي	5
نتُ 	5
نتُم	5
نتٗغ	5
نجَر	5
نجِأ	5
ندرِ	5
ندسْ	5
نزَز	5
نسِب	5
نسْح	5
نشُو	5
نظَ 	5
نغسْ	5
نغَد	5
نغَز	5
نغُ 	5
نغُأ	5
نغُم	5
نكُو	5
نكِ 	5
نوْد	5
نوْم	5
نيِد	5
نَآت	5
نَأ 	5
نَجُ	5
نَكْ	5
نَكٗ	5
نَنٗ	5
نَيج	5
نُدْ	5
نُفِ	5
نِبْ	5
نِزْ	5
نِفُ	5
نِيب	5
نَّت	5
نّۧد	5
نْاَ	5
نْبۧ	5
نْتس	5
نْثْ	5
نْثٗ	5
نْز 	5
نْظِ	5
نْغۧ	5
نْلِ	5
نْمن	5
نْنْ	5
نٗرُ	5
نٗنَ	5
نۡتِ	5
هَكْ	5
هُكُ	5
هِسْ	5
هِيَ	5
وأَ 	5
وأَي	5
وبلِ	5
وبٗل	5
وتسْ	5
وتَم	5
وتَن	5
وتٗا	5
وتٗب	5
وجِم	5
ودَ 	5
ودُل	5
ورُس	5
ورُن	5
ورِز	5
وزَ 	5
وزَا	5
وفِس	5
وكَ 	5
وكٗر	5
ولدس	5
ومسُ	5
ونتٗ	5
ونجَ	5
ونسَ	5
ونَن	5
ونْو	5
ووَم	5
ووُ 	5
ووْك	5
ويْر	5
وَءَ	5
وَام	5
وَحَ	5
وَرّ	5
وَزْ	5
وَفِ	5
وَل 	5
وُءَ	5
وُسۡ	5
وُنغ	5
وُنٗ	5
وُوب	5
وِشْ	5
وْبو	5
وْرف	5
وْشَ	5
وْفُ	5
وْك 	5
وْو 	5
وۡدٗ	5
وۡند	5
يتشْ	5
يسَ 	5
يسَا	5
يسْك	5
يسْل	5
يغيْ	5
يغْ 	5
يفُو	5
يفْت	5
يقنْ	5
يلُو	5
يلِن	5
يلْس	5
يلْل	5
يمِي	5
ينَا	5
ينٗم	5
ييَا	5
يَإَ	5
يَاز	5
يَزُ	5
يَس 	5
يَكُ	5
يَلِ	5
يَو 	5
يَوو	5
يَيّ	5
يُتٗ	5
يُلُ	5
يُوا	5
يُوغ	5
يُوَ	5
يُوُ	5
يِءَ	5
يِشُ	5
يِفْ	5
يِنم	5
يِنّ	5
يِوْ	5
يِير	5
يِيُ	5
يِی 	5
يْغِ	5
يْف 	5
يْكِ	5
يْمس	5
يْنش	5
يْيا	5
يٰتِ	5
يٰزٗ	5
يٰوُ	5
يۧسۡ	5
َآلْ	5
َإَد	5
َاأَ	5
َارو	5
َاسٗ	5
َاني	5
َايۧ	5
َاَد	5
َاِ 	5
َاْأ	5
َاْز	5
َبي 	5
َبَأ	5
َبَم	5
َبُ 	5
َبٗر	5
َتشِ	5
َتِج	5
َتِغ	5
َثْ 	5
َجَو	5
َحِ 	5
َدَك	5
َدِب	5
َدَّ	5
َدٖد	5
َدٗآ	5
َدۧر	5
َرمَ	5
َرنز	5
َرَز	5
َرُر	5
َرٗ 	5
َرۧي	5
َزَك	5
َزْ 	5
َزٗا	5
َسِك	5
َسِم	5
َسْش	5
َسۡر	5
َشۡن	5
َغَا	5
َغَس	5
َغٗد	5
َغٗي	5
َفِن	5
َكتَ	5
َكسْ	5
َكُي	5
َكِم	5
َكّت	5
َكْم	5
َلجن	5
َلجَ	5
َلّ 	5
َمبُ	5
َمتَ	5
َمزَ	5
َمُأ	5
َمُت	5
َننِ	5
َنِب	5
َنِم	5
َنّ 	5
َهَل	5
َهَم	5
َهَن	5
َورِ	5
َونَ	5
َوِس	5
َوِل	5
َوَّ	5
َوْف	5
َوۡن	5
َيرِ	5
َيسَ	5
َيلِ	5
َيَز	5
َيُ 	5
َيْح	5
َيٰ 	5
َِنْ	5
َٗنَ	5
َٗنْ	5
َیَ 	5
ُأَد	5
ُبِد	5
ُبْل	5
ُتَس	5
ُتَل	5
ُتَم	5
ُتَو	5
ُتُأ	5
ُتِ 	5
ُتْن	5
ُتٗد	5
ُجَا	5
ُجِك	5
ُجِو	5
ُدِع	5
ُدٗم	5
ُرتُ	5
ُرَآ	5
ُرِز	5
ُرَّ	5
ُرْد	5
ُرۡس	5
ُرۡم	5
ُسَت	5
ُسَد	5
ُشَي	5
ُغَد	5
ُغَن	5
ُكَي	5
ُلتِ	5
ُلوْ	5
ُلَك	5
ُلَم	5
ُلُس	5
ُلُش	5
ُلْم	5
ُلْي	5
ُمْز	5
ُمْغ	5
ُمْو	5
ُنْج	5
ُوأُ	5
ُوإِ	5
ُوت 	5
ُوجُ	5
ُوحِ	5
ُودس	5
ُوس 	5
ُوكٗ	5
ُولز	5
ُووِ	5
ُوَّ	5
ُوۡ 	5
ُيَأ	5
ُيْت	5
ُُرُ	5
ِأَر	5
ِاَد	5
ِبَت	5
ِبِأ	5
ِبۡل	5
ِبۧ 	5
ِتوْ	5
ِتَك	5
ِتُ 	5
ِتُل	5
ِتِم	5
ِتٗل	5
ِجَ 	5
ِجِف	5
ِدَظ	5
ِدْد	5
ِرَس	5
ِرْأ	5
ِرْك	5
ِرۧك	5
ِزِن	5
ِزْم	5
ِست 	5
ِستِ	5
ِسَد	5
ِسَم	5
ِسِ 	5
ِسۧ 	5
ِشْب	5
ِظَن	5
ِغَا	5
ِغَر	5
ِغُو	5
ِفَا	5
ِكَس	5
ِكَغ	5
ِكِل	5
ِكٗم	5
ِكۡل	5
ِلُ 	5
ِلُم	5
ِلْر	5
ِلۧي	5
ِمكَ	5
ِمَآ	5
ِنتٗ	5
ِنكس	5
ِنَو	5
ِنُف	5
ِنِم	5
ِنّۡ	5
ِهِ 	5
ِوَم	5
ِوُك	5
ِيبٗ	5
ِيتُ	5
ِيفو	5
ِينٗ	5
ِيو 	5
ِيى 	5
ِيَز	5
ِيُد	5
ِيُر	5
ِيْأ	5
ِيۡل	5
َّدِ	5
َّدۡ	5
َّيِ	5
ّٗنَ	5
ّۧرْ	5
ْبيَ	5
ْبَآ	5
ْبْب	5
ْتأَ	5
ْتبِ	5
ْتْل	5
ْتٗت	5
ْثِم	5
ْثِن	5
ْثٗر	5
ْجَآ	5
ْجِل	5
ْحُو	5
