585382
 shi	4171
 kur	3962
kuru	3036
lan 	2949
uru 	2813
uro 	2079
amma	1969
 sur	1892
suro	1779
ima 	1767
 kəl	1740
andi	1596
 san	1589
aro 	1577
 awo	1534
adə 	1533
əna 	1505
 ye 	1481
sand	1441
awo 	1406
shim	1406
 lan	1395
shi 	1393
iya 	1379
kəla	1356
hima	1336
gade	1234
 kar	1208
dən 	1208
mma 	1185
ana 	1181
aida	1180
əla 	1131
 fal	1105
 kam	1086
ben 	1085
sha 	1085
 fai	1061
nyi 	1037
aye 	1035
 gad	1025
faid	1011
abe 	1000
 sam	991
iye 	980
yin 	974
yen 	963
edə 	961
 də 	908
 nga	894
 adə	893
 kən	888
lama	875
 wal	856
bedə	851
 ala	847
ilmu	829
 ilm	826
diya	808
 sha	807
 fut	806
 cid	804
 kal	785
ama 	776
əga 	773
 gar	761
ram 	760
tin 	759
jin 	755
zəna	754
dəga	753
nzə 	743
 kər	739
 nas	731
 lam	722
 bay	715
futu	705
 ada	700
 au 	699
utu 	697
 do 	695
təna	695
iro 	694
 ro 	690
asha	687
idat	685
 amm	684
aman	684
din 	683
ero 	676
nza 	675
anzə	667
ada 	664
 don	660
 saa	659
ade 	658
ayan	650
dəye	649
ngal	649
baya	645
əye 	643
 kas	641
alam	640
uwu 	627
 kad	626
nash	625
anza	617
 na 	614
 so 	614
adən	610
əro 	604
saa 	602
ayin	597
dəna	596
awu 	595
nadə	595
ndi 	590
nna 	585
 mbe	578
alla	572
awa 	570
gana	565
 lar	562
man 	561
cida	558
lard	554
kura	550
 nəm	542
 dun	538
yedə	538
uwa 	532
ono 	531
 kǝl	528
amar	523
samm	523
 be 	520
 ma 	520
awar	519
lmu 	519
beji	516
mbej	516
 zau	507
ndiy	507
aram	506
ata 	503
ǝna 	502
owa 	496
atə 	492
anna	487
anga	483
oro 	480
eye 	479
arra	478
ashi	477
əlan	474
allo	471
eji 	471
 kul	464
alan	462
laa 	462
 kat	461
bea 	457
 dǝ 	455
gəna	451
kada	449
shid	448
son 	448
 lok	442
ardə	438
ndə 	438
zana	438
altə	437
asal	436
 fas	435
ayi 	435
lokt	433
ida 	429
oktu	428
dara	427
 zam	422
ate 	422
diye	421
maso	420
 dar	417
oye 	417
ando	414
 bur	413
aso 	412
fasa	412
onyi	411
 sad	408
indi	400
əbe 	397
 dal	396
 laa	396
dǝn 	396
ində	396
nama	396
ngaw	394
dəa 	393
kǝla	392
kate	391
dony	389
suwu	388
yabe	388
shiy	385
 asu	383
 ind	383
 ngə	383
madə	383
 gan	382
oni 	382
zama	378
dəbe	376
maro	375
ənyi	375
kara	373
 mis	371
ura 	370
 yay	368
adin	368
 bəl	366
gawo	366
 bad	364
buro	362
doni	362
ənad	362
sal 	361
 jam	359
datə	359
dəro	358
 am 	357
 kun	357
isal	357
shir	357
llo 	356
 daw	355
hawa	353
misa	353
odə 	353
 fan	350
tion	347
 gul	344
ədə 	344
 nan	343
sodə	343
yayi	343
ktu 	341
ndim	340
rra 	340
 ngu	339
nəm 	339
badi	337
jili	337
 ban	336
hiro	335
 jil	333
asar	330
təgə	330
fuwu	329
kula	329
miya	327
 fuw	326
 suw	325
amba	325
kəra	325
ulas	324
lla 	316
hiye	315
aana	314
lanz	314
edən	313
aben	312
ara 	311
 yen	309
 kǝn	307
kamb	305
adǝ 	302
 diy	299
alak	298
 fəl	297
 man	297
awoa	297
 tar	295
adiy	295
 dəg	294
soro	294
 maa	293
hido	293
təla	293
andə	292
dima	292
lamb	292
ǝla 	292
 the	291
hang	291
inma	291
əram	291
ube 	290
uron	289
wono	289
auro	288
dali	288
olog	288
 han	287
alil	287
dawa	287
kare	287
 not	286
maan	286
ndo 	286
kasa	285
obe 	284
falt	282
asut	281
nabe	281
karn	280
kənd	280
ndin	280
aktə	279
zayi	279
 got	278
lash	278
woa 	278
 gən	277
 kaw	277
 rak	277
 yak	277
uwud	277
zaur	277
əwo 	277
akka	276
uye 	276
abed	275
ado 	275
atin	275
daa 	275
tawa	275
eya 	274
ənga	274
elan	273
ibe 	273
mba 	273
naye	273
sall	273
ala 	272
anyi	270
walt	270
ayen	269
nzǝ 	269
adəy	267
yero	267
bedǝ	266
nguw	266
otin	266
 mar	265
 sod	265
 diw	264
kala	264
təra	264
duno	263
dəwo	262
zǝna	262
guwu	259
ladə	259
mana	259
ndən	259
wall	257
bəla	256
ilan	255
tand	255
zan 	255
 kim	254
 bar	253
ngəw	253
gəwu	252
men 	251
soye	250
təbe	250
 nji	249
bero	248
mmas	248
shil	248
fəle	247
imiy	247
tədə	247
gult	246
 fim	245
ltin	245
tiyi	245
 fat	243
wube	243
ion 	242
naa 	242
undu	242
adǝn	241
wowa	240
kata	239
alji	238
radə	238
duny	237
duwu	237
ido 	237
nzan	237
ebe 	236
fals	236
idə 	236
ktə 	236
təma	235
unya	235
yaye	235
 duw	234
dina	234
alsa	233
kam 	233
səna	233
 taw	232
ljin	232
nma 	232
 wan	230
atio	230
attə	230
 wa 	229
anka	229
əyin	229
 səd	228
kimi	228
ina 	227
asuw	226
daji	226
dawu	225
ənam	225
nbe 	224
zədə	224
ədən	223
adəg	222
lsaf	222
wand	222
 far	221
ǝye 	221
artə	220
fal 	220
 gen	219
kalk	219
kasu	219
una 	219
 yed	218
alka	218
cidi	218
ltə 	218
 cin	217
 dən	217
 isa	217
 jir	217
 mai	217
awow	217
yan 	217
ili 	216
owot	216
 haw	215
bela	215
 ba 	214
iga 	214
 təd	213
ari 	212
kawu	212
ain 	211
data	211
kure	211
lkal	211
 din	210
 hal	210
rica	210
yea 	209
 goz	208
 kon	208
ajin	208
lamm	208
mmaa	208
reye	207
sadi	207
utə 	207
nank	205
 sa 	204
 təl	204
adam	204
bana	204
əlam	204
anad	203
fato	203
ǝro 	203
edǝ 	202
llan	202
sana	202
wari	202
nzən	201
 kaz	200
uwo 	200
dǝye	199
kamm	199
rdə 	199
 adǝ	198
fall	198
hila	198
idon	198
nzəd	198
owon	198
 kǝr	197
 sai	197
 sək	197
walj	197
atən	196
kərm	196
iyab	195
bowo	194
gal 	194
sawu	194
uwun	194
 tan	193
logy	193
onzə	193
gene	192
ozən	192
yann	192
 saw	191
 son	191
aji 	191
anbe	191
abba	190
karo	190
 daj	189
mbe 	189
ndar	189
 tiy	187
arnu	187
 du 	186
kəlt	186
nowa	186
uluw	186
 mas	185
ega 	185
maa 	185
 dab	184
imad	184
mann	183
owo 	183
shig	183
 nǝm	182
aduw	182
arti	182
baro	182
fand	182
inna	182
zund	182
aga 	181
bega	181
dǝga	181
gəny	181
higa	181
ambi	180
nkar	180
one 	180
sala	180
ulti	180
adəb	179
 lad	178
diwa	178
nəng	178
rata	178
safa	178
 koz	177
notə	177
ədin	177
ənan	177
 nzu	176
ambe	176
ambo	176
iwal	176
iyi 	176
kənə	176
 kor	175
alau	175
lin 	175
manz	175
mar 	175
nga 	175
ramm	175
ronz	175
ərma	175
 of 	174
dega	174
unzə	174
iyin	173
ǝga 	173
dǝa 	172
lil 	172
nye 	172
uwon	172
nzun	171
otən	171
ǝlan	171
 ndi	170
anzǝ	170
jami	170
tart	170
yakk	170
auma	169
luwu	169
ənən	169
 all	168
 kəm	168
dare	168
naza	168
əma 	168
 bow	167
adeg	167
egad	167
eyi 	167
 nzə	166
rnu 	166
ruwu	166
yeyi	166
ejin	165
ladǝ	165
meri	165
nro 	165
sara	165
təye	165
urin	165
lang	164
maye	164
rin 	164
umar	164
zaum	164
 nap	163
are 	163
marr	163
uwut	163
wuso	163
əben	163
 tur	162
araj	162
ical	162
nasa	162
 ya 	161
anaz	161
fara	161
ing 	161
tana	161
tǝna	161
wudə	161
wuwa	161
iwa 	160
 any	159
 mat	159
ami 	159
arga	159
sadə	159
sami	159
the 	159
 mad	158
 tam	158
eso 	158
land	158
nati	158
 bər	157
 tuw	157
alaa	157
dabb	157
rbe 	157
tilo	157
zən 	157
 zan	156
gart	156
jama	155
nanz	155
naro	155
onza	155
ənzə	155
abea	154
raks	154
siya	154
 dər	153
 sal	153
dati	153
inba	153
llon	153
 dəw	152
awat	152
duwa	152
wal 	152
 pro	151
dala	151
leji	151
shaw	151
wond	151
 nza	150
done	150
əgə 	150
aima	149
dǝro	149
sutu	149
təyi	149
udin	149
ezən	148
njin	148
wuna	148
amer	147
idaa	147
kadu	147
laro	147
mabe	147
natə	147
raja	147
unza	147
yanz	147
duwo	146
mowo	146
rrat	146
səkə	146
 let	145
anan	145
ewa 	145
gəla	145
əgən	145
nno 	144
 wak	143
ande	143
eric	143
iri 	143
tind	143
udo 	143
ərad	143
 awa	142
 ful	142
adaa	142
alma	142
amun	142
azə 	142
lono	142
mai 	142
nala	142
 la 	141
 mal	141
 war	141
atar	141
lezə	141
ngat	141
walz	141
əra 	141
 cel	140
 chi	140
 ruw	140
 wo 	140
 yin	140
anti	140
idiy	140
inzə	140
kən 	140
ngai	140
samu	140
zaye	140
 soc	139
awun	139
garg	139
napt	139
ngəl	139
otə 	139
sbe 	139
 ame	138
kəna	138
wata	138
əndo	138
 sau	137
anas	137
mman	137
ndid	137
tawu	137
wunz	137
amga	136
garr	136
urad	136
wanz	136
ənda	136
 bas	135
 dəy	135
suwa	135
wane	135
yeya	135
antə	134
ial 	134
nazə	134
ndu 	134
ron 	134
wutə	134
əwa 	134
 con	133
 dag	133
uno 	133
yara	133
əkə 	133
etic	132
iyar	132
jiya	132
tic 	132
tənz	132
uwan	132
wotə	132
wura	132
anab	131
arch	131
 da 	130
 kan	130
 naa	130
anam	130
and 	130
arab	130
euro	130
təro	130
wudi	130
 təm	129
alzə	129
wuye	129
yala	129
 men	128
 mər	128
 yal	128
mara	128
məra	128
nan 	128
ska 	128
soa 	128
sədi	128
tayi	128
tulu	128
urun	128
əwu 	128
 cha	127
 dǝg	127
altǝ	127
rakt	127
alle	126
aran	126
rgam	126
yasa	126
 geo	125
 kwa	125
 nad	125
band	125
biya	125
danz	125
fim 	125
jire	125
riya	125
tiya	125
urop	125
agən	124
arbe	124
cal 	124
kalm	124
kunt	124
kəri	124
rtə 	124
yiro	124
 eur	123
 sul	123
aadə	123
aras	123
ayed	123
ayya	123
nyab	123
nǝm 	123
tabe	123
əyen	123
inza	122
iwo 	122
iwu 	122
madǝ	122
shin	122
 har	121
 sor	121
 won	121
ano 	121
llat	121
mibe	121
sobe	121
ənat	121
 bis	120
 dat	120
 wur	120
akkə	120
aptə	120
bərn	120
diwo	120
lzən	120
rope	120
udə 	120
 bed	119
 gre	119
 kai	119
 sət	119
asat	119
ason	119
azən	119
bawo	119
ral 	119
taro	119
wabe	119
wadə	119
wuro	119
 adi	118
 dəa	118
 til	118
inbe	118
kung	118
tuwa	118
warr	118
woti	118
ǝbe 	118
albe	117
arey	117
awan	117
dǝna	117
gai 	117
kozə	117
ubed	117
zain	117
əlad	117
 fur	116
 lez	116
 tən	116
 wuz	116
asod	116
dabe	116
manb	116
ozan	116
udən	116
 mur	115
bisk	115
illa	115
komi	115
nana	115
owat	115
urey	115
ərni	115
 kəs	114
 sar	114
agan	114
arak	114
baye	114
galt	114
ikat	114
lam 	114
letə	114
mura	114
neye	114
turi	114
 asa	113
 mow	113
 now	113
 yey	113
alta	113
amtə	113
atan	113
cell	113
gotə	113
iske	113
iyas	113
ngan	113
oso 	113
 sak	112
aney	112
den 	112
idaz	112
logi	112
rebe	112
shar	112
tama	112
wonz	112
woso	112
yiya	112
 aw 	111
 bra	111
 ga 	111
 kak	111
 kol	111
labe	111
rni 	111
taa 	111
wala	111
war 	111
zəyi	111
əlin	111
 dau	110
ndik	110
rmai	110
yakt	110
yya 	110
 naz	109
aan 	109
dika	109
imba	109
laan	109
mube	109
mund	109
onko	109
 siy	108
ato 	108
bəli	108
edəg	108
ence	108
hidə	108
ian 	108
kkar	108
konk	108
naso	108
taga	108
unte	108
 dǝn	107
 mun	107
 soy	107
azan	107
lata	107
nya 	107
rman	107
rtən	107
ǝnyi	107
adəa	106
adər	106
amso	106
awud	106
inye	106
mgan	106
ǝram	106
adad	105
aksa	105
ardǝ	105
ates	105
damg	105
ewo 	105
gar 	105
gata	105
nkom	105
nten	105
sawa	105
təwa	105
yant	105
 baw	104
 kau	104
 lat	104
 su 	104
 tai	104
abtə	104
awub	104
idan	104
rabe	104
ratə	104
sayi	104
 mus	103
arta	103
atǝ 	103
laye	103
mala	103
nzəy	103
oktə	103
riwu	103
rodə	103
sodǝ	103
theo	103
zadə	103
zəga	103
əban	103
 ben	102
aaye	102
arew	102
athe	102
ayer	102
idaw	102
kazi	102
kəsk	102
nce 	102
ndia	102
sədə	102
taye	102
əlez	102
əltə	102
 gas	101
 jin	101
 kit	101
 nab	101
alim	101
alti	101
goza	101
gree	101
ulan	101
uwuw	101
 isə	100
 nda	100
 taf	100
alwo	100
elad	100
gatə	100
lmuw	100
mbo 	100
olan	100
oma 	100
rewa	100
təa 	100
ənas	100
 arc	99
 de 	99
 sər	99
aabe	99
aden	99
aziy	99
kash	99
ltən	99
nzay	99
raa 	99
rist	99
ten 	99
tən 	99
uram	99
yind	99
zabe	99
 jar	98
aaro	98
aiya	98
awon	98
dazə	98
jara	98
kǝnd	98
lmub	98
ria 	98
urod	98
wola	98
 ant	97
 baa	97
 th 	97
erma	97
hara	97
heor	97
kkə 	97
tədi	97
diro	96
isaw	96
lami	96
min 	96
ojin	96
rand	96
uwur	96
ziyi	96
 fra	95
 hat	95
amad	95
atiy	95
diyo	95
gala	95
ics 	95
jiri	95
kita	95
tafa	95
 gat	94
 sas	94
anda	94
artǝ	94
atəg	94
atəy	94
dia 	94
kall	94
odən	94
soci	94
səta	94
 bik	93
 hay	93
 nam	93
 zaw	93
ruwo	93
təba	93
uma 	93
 bel	92
 ngǝ	92
adai	92
alza	92
awal	92
daga	92
deye	92
iyay	92
kko 	92
niye	92
ogy 	92
 and	91
 ast	91
 ne 	91
adar	91
aniy	91
baa 	91
ita 	91
kuri	91
lati	91
ndir	91
ntin	91
nzad	91
nzər	91
utin	91
zəye	91
ənza	91
 bio	90
 dǝr	90
 ger	90
 kok	90
awad	90
bba 	90
daye	90
dəma	90
icbe	90
ila 	90
iolo	90
mair	90
nomi	90
urtə	90
uska	90
 cat	89
 gay	89
 sat	89
akar	89
alis	89
awol	89
cin 	89
ema 	89
gayi	89
gozə	89
kal 	89
neti	89
obed	89
ondi	89
rati	89
rye 	89
tǝra	89
 ams	88
 dǝy	88
adab	88
aksə	88
dǝbe	88
ell 	88
galw	88
ism 	88
matə	88
roye	88
uzǝn	88
yela	88
zaa 	88
 awu	87
inro	87
nne 	87
nzəa	87
sau 	87
sutə	87
ter 	87
watt	87
ərtə	87
 com	86
 kǝs	86
 mil	86
 uni	86
alnz	86
ator	86
atta	86
bikk	86
eyed	86
nji 	86
 bul	85
 mak	85
 nat	85
 sta	85
adu 	85
afak	85
ahir	85
airi	85
amab	85
beso	85
inno	85
iso 	85
kənt	85
lma 	85
mgad	85
mmab	85
nnu 	85
onom	85
tes 	85
təga	85
uwub	85
əgai	85
 ama	84
 cas	84
 faf	84
 int	84
 tus	84
ayey	84
bran	84
didə	84
fafa	84
fran	84
itaw	84
iyen	84
kǝsk	84
kəmb	84
tadə	84
 alg	83
 biy	83
 dio	83
 kus	83
 nyi	83
 raa	83
anta	83
asa 	83
atay	83
aube	83
bann	83
fulu	83
nyay	83
nəmk	83
reya	83
samb	83
uso 	83
zawa	83
əwus	83
 car	82
aanz	82
amin	82
anay	82
aza 	82
bama	82
ica 	82
ine 	82
inte	82
lro 	82
muwu	82
təny	82
utul	82
uwuy	82
waa 	82
yeso	82
zəa 	82
 new	81
aja 	81
aldə	81
ayir	81
germ	81
hiya	81
iben	81
idi 	81
isə 	81
kaid	81
nabt	81
nadǝ	81
nda 	81
robe	81
ske 	81
ǝwu 	81
 par	80
 tal	80
aata	80
aru 	80
asam	80
cast	80
ganz	80
illi	80
kadi	80
kkat	80
les 	80
maar	80
ngur	80
nzas	80
rans	80
stat	80
tala	80
 daa	79
 rom	79
 tag	79
aayi	79
azar	79
azay	79
daso	79
futə	79
kali	79
lta 	79
raph	79
raye	79
sain	79
usor	79
wuzǝ	79
əman	79
 nzǝ	78
 row	78
adey	78
amiy	78
annu	78
anye	78
anəm	78
kama	78
kəll	78
lakt	78
mati	78
mwa 	78
nyiy	78
raay	78
ropo	78
sabe	78
sye 	78
tain	78
tari	78
 bal	77
 eng	77
 gal	77
anth	77
asoy	77
enza	77
ire 	77
kawa	77
ldə 	77
mnat	77
mye 	77
nba 	77
ondə	77
sart	77
sony	77
uruw	77
wokt	77
 das	76
 sən	76
 tin	76
 wok	76
akil	76
anaa	76
cien	76
enet	76
grap	76
inji	76
kaji	76
karə	76
lbe 	76
leza	76
njiy	76
nəmg	76
rdəy	76
rtǝ 	76
tle 	76
waki	76
zand	76
əbed	76
 tul	75
hill	75
ikke	75
lima	75
nbed	75
niza	75
nzab	75
ory 	75
rno 	75
tǝwu	75
ungu	75
yibe	75
ǝska	75
əmga	75
 cen	74
 fer	74
 fot	74
 kuf	74
 lai	74
 tra	74
 təb	74
 zah	74
daro	74
dind	74
erbe	74
hall	74
ital	74
ity 	74
kufu	74
kurt	74
lzə 	74
ogra	74
taid	74
teri	74
tta 	74
wun 	74
yima	74
yita	74
zəbe	74
 dul	73
 gǝn	73
afal	73
arye	73
cina	73
foto	73
iona	73
kalt	73
kamu	73
kǝra	73
opol	73
sany	73
wua 	73
wula	73
zahi	73
əlta	73
ənab	73
ənay	73
 cit	72
 ndu	72
 phy	72
 pla	72
 tad	72
 tər	72
 waa	72
atsə	72
cath	72
dadu	72
dagə	72
doye	72
edo 	72
gaim	72
ista	72
ksa 	72
onya	72
ranz	72
roma	72
sowa	72
stle	72
tuwo	72
tuwu	72
undə	72
unna	72
wudo	72
 pol	71
 sab	71
 yim	71
datǝ	71
esbe	71
furt	71
gulz	71
onbe	71
tada	71
tate	71
ted 	71
ǝyin	71
 met	70
 sun	70
alad	70
anat	70
anis	70
aris	70
arno	70
arza	70
atab	70
dido	70
eria	70
gall	70
hatt	70
ille	70
iyya	70
jiye	70
kary	70
katə	70
ngən	70
prot	70
ramb	70
sata	70
uroy	70
ənar	70
 soa	69
 yer	69
adan	69
aktǝ	69
araa	69
astl	69
beye	69
dibe	69
edəy	69
ers 	69
etə 	69
iyad	69
kakk	69
ksə 	69
kəma	69
lau 	69
phys	69
radi	69
sǝna	69
thro	69
təso	69
ure 	69
ǝnda	69
 bot	68
 dan	68
 sǝd	68
 zay	68
aber	68
anji	68
ariy	68
auwa	68
biso	68
dai 	68
ena 	68
fann	68
hrop	68
iabe	68
kkad	68
ladi	68
lle 	68
mani	68
mash	68
ndon	68
nduw	68
nthr	68
nzəg	68
ocia	68
oto 	68
reek	68
rowa	68
tinm	68
ybe 	68
əmbu	68
əyi 	68
 fər	67
 lau	67
 niz	67
 yit	67
aiye	67
amen	67
anne	67
ataa	67
aten	67
awod	67
bewo	67
biol	67
chin	67
debe	67
dero	67
dinm	67
koro	67
rate	67
unyi	67
zaso	67
ətan	67
 bac	66
 equ	66
 təw	66
aday	66
aruw	66
aya 	66
cent	66
cial	66
ctio	66
dobe	66
dəwa	66
ebed	66
eyen	66
hayy	66
hysi	66
ilo 	66
iyo 	66
miye	66
rdǝ 	66
ture	66
təwu	66
 bak	65
amil	65
apka	65
ard 	65
cter	65
dea 	65
dinn	65
ent 	65
fant	65
gan 	65
gəra	65
ibed	65
izam	65
jind	65
lawa	65
ltǝ 	65
mtə 	65
odo 	65
rant	65
rtin	65
sai 	65
sdə 	65
stro	65
tinb	65
umma	65
wara	65
əlej	65
əlet	65
 dna	64
 gər	64
 law	64
 lej	64
 taa	64
amye	64
anal	64
ance	64
arat	64
ary 	64
gam 	64
hal 	64
ment	64
onal	64
sulh	64
uben	64
ulhu	64
waye	64
yaa 	64
əwan	64
 cis	63
 gow	63
 may	63
 yea	63
acte	63
adit	63
alro	63
arap	63
arən	63
atti	63
garb	63
hin 	63
inay	63
inne	63
karu	63
kin 	63
kuli	63
lawu	63
mari	63
new 	63
nta 	63
odǝ 	63
polo	63
shiw	63
suti	63
tobe	63
urat	63
waro	63
yadə	63
zai 	63
zəgə	63
ənta	63
əriw	63
əyed	63
 bat	62
 emp	62
 yik	62
afa 	62
asab	62
atal	62
dna 	62
equa	62
ithm	62
kund	62
ngla	62
oman	62
ope 	62
ozə 	62
rith	62
ster	62
thic	62
tics	62
uson	62
yinm	62
 som	61
 tun	61
ades	61
alag	61
alaw	61
atad	61
atam	61
atic	61
bawa	61
gədi	61
iffa	61
imma	61
isto	61
konn	61
kori	61
makk	61
ona 	61
quat	61
rwa 	61
sari	61
scie	61
wobe	61
zəny	61
əlla	61
 ari	60
 mon	60
 sut	60
 wat	60
agat	60
alwa	60
aphy	60
bert	60
crat	60
mdo 	60
muwa	60
namt	60
oben	60
onnu	60
ptə 	60
rea 	60
ton 	60
waka	60
wart	60
yedǝ	60
əkkə	60
ətən	60
 but	59
 inj	59
 say	59
 sǝk	59
 zar	59
aann	59
ajir	59
alli	59
askə	59
astr	59
fanz	59
gǝna	59
ies 	59
imi 	59
imla	59
isan	59
iyan	59
kart	59
nano	59
ndow	59
nzəb	59
sque	59
suru	59
tǝbe	59
unow	59
ǝnam	59
ǝnga	59
əlar	59
 lin	58
 muw	58
 tas	58
 tək	58
aara	58
amib	58
anar	58
idar	58
jaa 	58
jinb	58
jinm	58
lzan	58
mill	58
mmad	58
namm	58
nde 	58
nism	58
nzaa	58
ola 	58
rask	58
tati	58
tiye	58
ular	58
unit	58
urus	58
uwuz	58
uzən	58
woro	58
wuzə	58
yeda	58
yinz	58
əske	58
 gom	57
 kud	57
 lay	57
 mor	57
 sci	57
 tow	57
ader	57
adi 	57
aria	57
atəb	57
bact	57
char	57
goti	57
inso	57
iyon	57
kar 	57
ltəg	57
nyir	57
ogar	57
okko	57
pani	57
rama	57
rana	57
rawu	57
rro 	57
ruso	57
tbe 	57
wani	57
ǝma 	57
əgər	57
 aja	56
 beg	56
 mbu	56
 noz	56
adal	56
akur	56
ango	56
araf	56
arih	56
asob	56
asta	56
dana	56
dǝla	56
gamm	56
hedr	56
isor	56
ited	56
iyat	56
lar 	56
nawo	56
ndob	56
ocra	56
oram	56
orga	56
rapk	56
rihi	56
rma 	56
rowo	56
tal 	56
thed	56
tor 	56
tǝgǝ	56
tǝnz	56
uri 	56
uwus	56
yiye	56
zǝyi	56
əska	56
əta 	56
 ara	55
 att	55
 ber	55
 can	55
 col	55
 dǝa	55
 fǝl	55
 spa	55
aala	55
aidə	55
atom	55
edra	55
edəa	55
enzə	55
eram	55
ijin	55
indǝ	55
inyi	55
isa 	55
kke 	55
ktən	55
mbu 	55
metr	55
nite	55
noti	55
rchi	55
ring	55
rta 	55
rtif	55
tinn	55
uli 	55
ureb	55
uwal	55
ysic	55
zəra	55
ərat	55
 fət	54
 gai	54
 gəd	54
 kaa	54
 kaj	54
 kom	54
 kum	54
amdo	54
amzə	54
cist	54
dral	54
dulu	54
eory	54
fəte	54
gomn	54
jinn	54
kuro	54
kǝn 	54
laub	54
lism	54
llin	54
ndas	54
ogen	54
olaa	54
ori 	54
tron	54
ula 	54
ulin	54
ənal	54
 afr	53
 raz	53
 sap	53
 sud	53
 yek	53
airo	53
amas	53
ani 	53
anic	53
arwa	53
atur	53
dan 	53
dimi	53
dəla	53
dətə	53
ean 	53
gatt	53
gǝwu	53
laun	53
mbed	53
mbis	53
mmay	53
mpan	53
ndor	53
ngǝw	53
raza	53
rkor	53
rəng	53
skər	53
unzǝ	53
uran	53
ǝnzǝ	53
əmka	53
 bro	52
 kow	52
 rad	52
 sif	52
adǝy	52
afri	52
ayea	52
cbe 	52
daim	52
deso	52
eben	52
gen 	52
ienc	52
iliy	52
ira 	52
itud	52
kami	52
kkin	52
kork	52
kowo	52
kuwa	52
kwas	52
kərə	52
lai 	52
ltəm	52
mme 	52
muwo	52
nawa	52
nia 	52
niya	52
nlan	52
ntə 	52
omic	52
omna	52
orko	52
riwa	52
sasa	52
socr	52
tan 	52
ther	52
tusk	52
uman	52
urob	52
 cap	51
 her	51
 maj	51
 sok	51
 tak	51
adət	51
ajim	51
amən	51
atai	51
atər	51
itə 	51
kusu	51
lzay	51
maiy	51
nal 	51
ndǝ 	51
njim	51
nobe	51
poly	51
ren 	51
rgan	51
samə	51
sar 	51
sulu	51
tein	51
towa	51
watə	51
yata	51
zaro	51
əran	51
 kut	50
 maz	50
 mic	50
 rok	50
adea	50
adəm	50
alum	50
amme	50
anya	50
asqu	50
basq	50
boti	50
comp	50
dowo	50
ezan	50
faka	50
gowo	50
iyed	50
jins	50
kolz	50
kəng	50
mado	50
ranc	50
runa	50
salt	50
stra	50
tude	50
əmad	50
əmma	50
ənaa	50
əriy	50
 dur	49
 muk	49
 sow	49
aila	49
aka 	49
arzə	49
asuz	49
enti	49
gadə	49
guro	49
gǝny	49
ican	49
jim 	49
katt	49
laga	49
ldo 	49
lnzə	49
mkam	49
mmam	49
nado	49
ndoy	49
nyim	49
otəg	49
rawa	49
rre 	49
saiy	49
sben	49
shaa	49
suri	49
tamb	49
tran	49
ujin	49
wodə	49
woye	49
 bǝl	48
 kay	48
 lon	48
 mol	48
 nya	48
adǝb	48
aftə	48
aunu	48
awaa	48
awur	48
azəy	48
cint	48
dasa	48
ecti	48
ele 	48
fric	48
har 	48
ikko	48
llad	48
llew	48
lnza	48
lwa 	48
many	48
mole	48
nben	48
ngin	48
ngo 	48
omet	48
ons 	48
pita	48
sats	48
saye	48
stan	48
tive	48
tric	48
tǝma	48
ulza	48
urum	48
uwum	48
 bam	47
 coc	47
 nor	47
 sid	47
adaw	47
adeb	47
afsə	47
alab	47
apit	47
dam 	47
dayi	47
diso	47
edər	47
era 	47
fald	47
fart	47
kəlz	47
lill	47
ljiy	47
maza	47
mbur	47
muye	47
nada	47
ntən	47
olec	47
omia	47
omib	47
onzǝ	47
ozǝn	47
phy 	47
ptər	47
rdəa	47
səra	47
tica	47
usun	47
zam 	47
ǝdǝn	47
ədiy	47
əlaa	47
ərən	47
 ato	46
 bri	46
 ele	46
 ita	46
 kel	46
 lag	46
 mod	46
 she	46
 sub	46
 wil	46
aiyy	46
arer	46
arre	46
atsa	46
bula	46
capi	46
cont	46
dənz	46
ebra	46
ecul	46
irey	46
ish 	46
ject	46
kau 	46
kolt	46
kono	46
kǝrm	46
laad	46
lele	46
mdə 	46
mlan	46
naga	46
nter	46
onti	46
rabi	46
ran 	46
renc	46
sakk	46
ttəs	46
tǝa 	46
ubea	46
ultə	46
utun	46
uwot	46
win 	46
zəro	46
əmng	46
ərəm	46
əson	46
 bog	45
 ci 	45
 daz	45
 goj	45
 gon	45
 kir	45
 luw	45
 yan	45
 yel	45
akki	45
ansa	45
arni	45
asbe	45
atka	45
azəg	45
daza	45
dowa	45
ella	45
ene 	45
engl	45
erin	45
gani	45
goji	45
goth	45
hemi	45
hic 	45
isla	45
lecu	45
letǝ	45
mun 	45
ndǝn	45
nmad	45
ntaw	45
nucl	45
nəmn	45
ober	45
ogic	45
ondo	45
orin	45
oson	45
oyed	45
ribe	45
run 	45
samn	45
suny	45
tech	45
ucle	45
uzan	45
wada	45
waji	45
yira	45
əngə	45
 dok	44
 waj	44
 wos	44
 zak	44
ajar	44
alye	44
amza	44
area	44
azǝn	44
boga	44
btər	44
chem	44
ctor	44
daan	44
dau 	44
doro	44
galn	44
garu	44
icye	44
intə	44
isti	44
iyaa	44
kulu	44
kǝnǝ	44
kəln	44
liwa	44
ltəy	44
luwo	44
nson	44
othi	44
otǝ 	44
oyen	44
rdəw	44
rtip	44
safi	44
səkk	44
təm 	44
ulut	44
utən	44
 chr	43
 cot	43
 for	43
 fre	43
 jaz	43
 kin	43
 med	43
 org	43
afka	43
ane 	43
aray	43
aska	43
ati 	43
atob	43
aton	43
dǝma	43
eda 	43
enro	43
ford	43
fəla	43
gybe	43
iaa 	43
iyey	43
kaka	43
kalz	43
kku 	43
lakk	43
leta	43
lind	43
lwot	43
mial	43
musa	43
nkun	43
nzəl	43
riye	43
rono	43
runz	43
tulo	43
uwin	43
uwul	43
wotǝ	43
yinn	43
zəla	43
ǝdǝ 	43
ǝrma	43
əraw	43
 aff	42
 ana	42
 anə	42
 dow	42
 dǝl	42
 huj	42
 kuw	42
 mer	42
 nuc	42
 per	42
 pic	42
 rob	42
abeg	42
adiz	42
alǝm	42
anaw	42
atəm	42
bala	42
caye	42
cula	42
doka	42
econ	42
edǝn	42
eral	42
etan	42
fakk	42
ffa 	42
fima	42
fimm	42
gabe	42
gono	42
idab	42
indo	42
iyiy	42
izan	42
kaza	42
laka	42
lion	42
mewu	42
mmar	42
nbea	42
ngun	42
omi 	42
onji	42
orit	42
otǝn	42
rada	42
rawo	42
rtəw	42
rybe	42
rzən	42
saad	42
tar 	42
tine	42
təwo	42
ude 	42
wwa 	42
yema	42
yirt	42
ədo 	42
 ced	41
 che	41
 dǝw	41
 gaw	41
 ste	41
 tət	41
 waz	41
aaji	41
adəz	41
aind	41
ajiy	41
akkǝ	41
andǝ	41
ardu	41
arma	41
asow	41
audi	41
awuw	41
coci	41
damm	41
empi	41
eter	41
fərə	41
gaid	41
gari	41
haa 	41
hujj	41
ilit	41
ist 	41
ive 	41
iyau	41
jiwo	41
kkǝ 	41
kunk	41
kǝna	41
line	41
linz	41
lumm	41
malu	41
masa	41
mpir	41
mro 	41
nam 	41
nder	41
ntəg	41
odəa	41
ogyb	41
ophy	41
rokk	41
sadǝ	41
shan	41
sunz	41
suwo	41
tist	41
tory	41
tunz	41
tǝdǝ	41
uati	41
ujja	41
unku	41
uway	41
wasu	41
wats	41
zamm	41
 dəb	40
 gaf	40
 isl	40
 joh	40
 map	40
 mew	40
 no 	40
 noa	40
 za 	40
abtǝ	40
adəw	40
affi	40
algo	40
amno	40
ampa	40
amwa	40
arin	40
atəd	40
awab	40
awor	40
ayak	40
bara	40
butu	40
daat	40
dio 	40
emen	40
fule	40
gash	40
gawa	40
gori	40
imal	40
iman	40
ions	40
irwa	40
jaza	40
ktǝ 	40
lada	40
lewu	40
ltiy	40
ltəb	40
lyno	40
lza 	40
mand	40
ndəg	40
notǝ	40
nteg	40
nti 	40
nzar	40
olyn	40
omas	40
phil	40
radǝ	40
sarr	40
saud	40
sbed	40
tenr	40
tenz	40
titu	40
turu	40
tǝye	40
unoa	40
urta	40
ward	40
wuma	40
yada	40
ynom	40
ǝdin	40
ǝnza	40
 asi	39
 fus	39
 hak	39
 sin	39
 wut	39
 yir	39
age 	39
ans 	39
apsa	39
arit	39
arun	39
asad	39
asan	39
asia	39
azad	39
bbaw	39
dian	39
eman	39
ert 	39
fsən	39
guna	39
hiwu	39
idǝ 	39
iram	39
iver	39
kamp	39
kazə	39
kǝlt	39
kənj	39
latə	39
limi	39
llio	39
luwa	39
maji	39
malǝ	39
mawa	39
medi	39
ndis	39
nes 	39
nyib	39
rian	39
satt	39
stic	39
tura	39
ungo	39
usam	39
uyin	39
waaj	39
wodo	39
yede	39
zuwu	39
əlno	39
ənaz	39
ənjo	39
 eco	38
 fil	38
 gra	38
 rat	38
 vir	38
akta	38
akye	38
alay	38
alge	38
anno	38
asay	38
aula	38
bas 	38
bata	38
beza	38
buli	38
dedə	38
don 	38
dǝwo	38
dədə	38
falz	38
form	38
glan	38
hakk	38
hidi	38
ino 	38
iyaw	38
kadə	38
kutt	38
laay	38
lant	38
last	38
ltay	38
ltər	38
mart	38
mber	38
mbey	38
mbiy	38
nolo	38
noza	38
orma	38
ozay	38
quey	38
rzan	38
sidi	38
stem	38
sǝdi	38
taji	38
tamo	38
towo	38
tral	38
ttəb	38
ueye	38
unad	38
unon	38
yaya	38
zaru	38
ǝrtǝ	38
ǝyi 	38
 adu	37
 ask	37
 eth	37
 jim	37
 min	37
 rot	37
 tah	37
 wu 	37
 wun	37
aano	37
afaw	37
aire	37
amal	37
amay	37
amla	37
arro	37
beyi	37
duye	37
echn	37
eogr	37
ezai	37
fabe	37
garz	37
geog	37
hirr	37
iaye	37
idəb	37
inla	37
inta	37
iwon	37
izən	37
kbe 	37
kudo	37
laky	37
lhu 	37
long	37
mata	37
mawo	37
mbab	37
mbez	37
naji	37
nang	37
noat	37
onto	37
orth	37
raku	37
rdu 	37
sowo	37
stai	37
stot	37
tair	37
tanz	37
tina	37
ttə 	37
ttən	37
tuna	37
ufu 	37
urak	37
usu 	37
ǝnad	37
ədi 	37
 aub	36
 bin	36
 day	36
 fet	36
 lab	36
 pri	36
 yor	36
abey	36
adon	36
amnz	36
ange	36
araw	36
aubi	36
bali	36
btə 	36
chid	36
cono	36
der 	36
dila	36
dinb	36
dəri	36
ener	36
entu	36
erat	36
esa 	36
esod	36
etən	36
hina	36
icay	36
idaj	36
ishi	36
istr	36
kabe	36
kye 	36
lgeb	36
loso	36
lzai	36
mame	36
mes 	36
mia 	36
mung	36
musk	36
nnam	36
nǝng	36
oata	36
okor	36
onye	36
pebe	36
pher	36
plat	36
raji	36
roje	36
rote	36
sola	36
səyi	36
tera	36
tero	36
tkat	36
ttəg	36
tǝyi	36
undo	36
uraa	36
wonj	36
wuza	36
yaro	36
yatə	36
yidə	36
yyab	36
ǝlam	36
ǝwo 	36
əso 	36
əyer	36
 bea	35
 huw	35
 pre	35
 taj	35
aaso	35
alzǝ	35
amaa	35
amta	35
arai	35
asaw	35
ayay	35
babe	35
batt	35
brit	35
deya	35
duli	35
eato	35
edǝa	35
eger	35
ela 	35
engi	35
esye	35
ezay	35
gada	35
gebr	35
gəyi	35
hala	35
hite	35
ient	35
ime 	35
ionb	35
iwor	35
kkən	35
koko	35
kəji	35
kərt	35
laab	35
layi	35
lgor	35
lmuy	35
ltan	35
luti	35
lye 	35
maya	35
mbow	35
munz	35
ndod	35
ngam	35
nome	35
nzǝn	35
opeb	35
ozai	35
pka 	35
proj	35
raan	35
ramz	35
razə	35
rrad	35
sics	35
siff	35
tern	35
ticb	35
tiny	35
toa 	35
trac	35
tudo	35
tye 	35
ubiy	35
udu 	35
utuw	35
wudǝ	35
yekt	35
york	35
ǝwa 	35
əraa	35
 art	34
 aru	34
 egy	34
 fin	34
 fun	34
 log	34
 nur	34
 ret	34
 stu	34
abel	34
adez	34
alia	34
alte	34
angi	34
aswi	34
atow	34
awus	34
bakt	34
bare	34
btǝ 	34
chae	34
dadə	34
egyp	34
emat	34
eore	34
eta 	34
fawu	34
fusk	34
gard	34
gine	34
gypt	34
gəbe	34
icro	34
jima	34
jirw	34
kaya	34
kaye	34
king	34
ktin	34
ktud	34
kumb	34
len 	34
linn	34
ltəd	34
mbea	34
mmal	34
ndər	34
ndəy	34
nedə	34
neer	34
ojec	34
rato	34
rfan	34
sion	34
sro 	34
swir	34
tasw	34
tibe	34
tsən	34
təta	34
ultu	34
usko	34
waso	34
yama	34
yawa	34
yon 	34
ǝnǝn	34
ǝrǝm	34
əkən	34
 arz	33
 bil	33
 bən	33
 fit	33
 hol	33
 mau	33
 ndə	33
 nin	33
 saf	33
 str	33
aded	33
adir	33
akku	33
amdə	33
amu 	33
anci	33
anso	33
asma	33
atǝn	33
ber 	33
dda 	33
ectr	33
edǝy	33
ewu 	33
gaye	33
hnol	33
ihi 	33
imen	33
inee	33
issa	33
itən	33
john	33
lado	33
lass	33
lebe	33
ledə	33
leya	33
lild	33
liti	33
math	33
miwa	33
mora	33
natu	33
ndəb	33
ning	33
noa 	33
nomy	33
noto	33
ntra	33
nyen	33
obea	33
ompa	33
orat	33
ork 	33
pain	33
ratu	33
rera	33
rial	33
rich	33
roge	33
rola	33
shit	33
sta 	33
səro	33
tang	33
tip 	33
tudə	33
tǝla	33
ungə	33
uriy	33
uyen	33
wan 	33
wira	33
wori	33
ǝlin	33
əzən	33
 buw	32
 fǝr	32
 kea	32
 kot	32
 kǝ 	32
 kǝm	32
 kəj	32
 mba	32
 phi	32
 tel	32
 tǝd	32
 yad	32
 zai	32
aadi	32
alar	32
aldo	32
algə	32
amaw	32
assa	32
atat	32
ater	32
aura	32
badə	32
cele	32
ctiv	32
eber	32
ein 	32
enta	32
entr	32
gafs	32
giya	32
gotǝ	32
idəw	32
iyea	32
karr	32
keat	32
kozǝ	32
laar	32
lauw	32
libe	32
llen	32
lno 	32
lum 	32
luwi	32
lzǝn	32
mabo	32
mbat	32
mnzə	32
mode	32
modu	32
nas 	32
nduy	32
nen 	32
ngay	32
ngi 	32
nic 	32
otle	32
otto	32
owad	32
para	32
plan	32
rakk	32
rayi	32
rdəd	32
ridə	32
riti	32
rtu 	32
rum 	32
russ	32
sasə	32
she 	32
slan	32
suye	32
sǝkǝ	32
taad	32
tali	32
tall	32
tege	32
uraz	32
urtu	32
ury 	32
usbe	32
uwat	32
uyed	32
uzə 	32
vers	32
wana	32
wunn	32
yia 	32
yiko	32
yim 	32
zala	32
zany	32
ǝyen	32
əmaa	32
ərin	32
 abi	31
 ayi	31
 cam	31
 dav	31
 dəm	31
 gǝr	31
 hap	31
 ken	31
 kis	31
 ley	31
 num	31
 suk	31
 tut	31
 uwu	31
 zor	31
 zə 	31
afab	31
ame 	31
ames	31
audə	31
azai	31
bǝli	31
cabe	31
cana	31
chno	31
davi	31
dəzə	31
ektə	31
ersi	31
etri	31
fǝrǝ	31
gaa 	31
gasa	31
gica	31
hart	31
hida	31
ibea	31
idad	31
iday	31
idəg	31
ilin	31
ines	31
inzǝ	31
ireb	31
irus	31
isau	31
iti 	31
kela	31
kǝrt	31
lala	31
lato	31
liwu	31
lon 	31
ltǝn	31
mail	31
mbal	31
mics	31
mper	31
ndil	31
ngon	31
ntur	31
nube	31
nzat	31
osor	31
owu 	31
pick	31
rafk	31
ress	31
rinz	31
sabt	31
stri	31
suza	31
tto 	31
umbu	31
urra	31
walw	31
waya	31
won 	31
zaga	31
ǝwun	31
əgan	31
ənaw	31
 ade	30
 ciz	30
 gam	30
 lit	30
 mot	30
 rus	30
 səb	30
 wor	30
aaa 	30
aba 	30
abes	30
aksǝ	30
akti	30
anag	30
anob	30
arbo	30
ariw	30
arth	30
aryo	30
asər	30
ataw	30
atit	30
ativ	30
atəa	30
auye	30
awul	30
carb	30
clea	30
cons	30
darw	30
date	30
daud	30
dye 	30
eekb	30
ekbe	30
eles	30
elle	30
emis	30
falj	30
furu	30
geom	30
gers	30
gəa 	30
ickf	30
idəy	30
iliw	30
imbe	30
inan	30
ists	30
iza 	30
jimb	30
kaa 	30
kanz	30
kawo	30
kisa	30
kong	30
kurn	30
lect	30
lezǝ	30
llam	30
lls 	30
mars	30
mben	30
micr	30
mno 	30
mtam	30
nato	30
ndaa	30
ndey	30
nzam	30
odəg	30
otəm	30
rbed	30
rela	30
reta	30
rjin	30
rome	30
rotə	30
ryot	30
sia 	30
sis 	30
slam	30
spai	30
stbe	30
sudə	30
sǝdǝ	30
səba	30
taan	30
tamt	30
tau 	30
them	30
totl	30
ungi	30
uraw	30
uren	30
uwab	30
uwad	30
wutǝ	30
yiml	30
zada	30
zatə	30
zau 	30
əbea	30
əgəa	30
əluw	30
əmas	30
əmat	30
ənna	30
ərab	30
əwun	30
əwur	30
 cet	29
 dec	29
 gum	29
 hyd	29
 ill	29
 ngo	29
 pal	29
 tat	29
 wad	29
adǝa	29
agne	29
aitə	29
akəl	29
ale 	29
angə	29
antǝ	29
aren	29
arwi	29
asor	29
ault	29
awwa	29
azǝy	29
can 	29
cido	29
cott	29
dbe 	29
diny	29
dinz	29
dǝwa	29
eeri	29
elli	29
fete	29
ffim	29
fǝle	29
huma	29
illo	29
inar	29
inga	29
iraa	29
irtə	29
izə 	29
kamf	29
kazǝ	29
ksən	29
lagǝ	29
lben	29
lgən	29
lic 	29
liyo	29
madi	29
maka	29
mbar	29
mic 	29
mlaa	29
mso 	29
nbam	29
ndib	29
nebe	29
ngaa	29
nist	29
nowo	29
nuwa	29
nyid	29
ogya	29
olzə	29
otei	29
otəy	29
ount	29
rasə	29
rtǝn	29
rwin	29
saft	29
smar	29
swan	29
tiff	29
tǝro	29
təkk	29
uduw	29
udǝ 	29
ulaa	29
unga	29
unot	29
uwoz	29
viru	29
will	29
yanj	29
zar 	29
zǝdǝ	29
ǝkǝ 	29
əlak	29
əmbe	29
 age	28
 ale	28
 aus	28
 cla	28
 gəy	28
 hom	28
 hum	28
 ikk	28
 juw	28
 ngl	28
 res	28
 ruo	28
 swa	28
 vau	28
 yi 	28
acid	28
amia	28
asak	28
asku	28
batə	28
biyi	28
buwo	28
cebe	28
ckfo	28
colo	28
csbe	28
diza	28
dodə	28
ells	28
emic	28
empe	28
eome	28
eorg	28
ere 	28
eren	28
ery 	28
etin	28
etər	28
gald	28
galz	28
gati	28
geor	28
gya 	28
hema	28
him 	28
hir 	28
hydr	28
icab	28
icsb	28
idən	28
itin	28
juwu	28
kkon	28
ktəb	28
kǝlâ	28
kǝnt	28
lagə	28
lakə	28
llia	28
mngə	28
nadi	28
nasm	28
natǝ	28
ndan	28
ngab	28
nian	28
nonz	28
nso 	28
nzǝd	28
oza 	28
rak 	28
ratǝ	28
roa 	28
ruwa	28
sam 	28
ship	28
ssan	28
stia	28
tany	28
tect	28
tish	28
tula	28
tun 	28
ural	28
urno	28
uttu	28
utud	28
uwom	28
wado	28
woma	28
wurt	28
ydro	28
yono	28
ǝkkǝ	28
ǝlâ 	28
əmin	28
əmtə	28
əraz	28
 ai 	27
 ang	27
 bce	27
 bun	27
 chu	27
 cos	27
 gab	27
 hel	27
 ker	27
 mag	27
 roa	27
 yas	27
abi 	27
acti	27
afi 	27
all 	27
anaj	27
any 	27
arji	27
askǝ	27
asoa	27
assi	27
aust	27
bili	27
boso	27
cedo	27
chic	27
chit	27
daar	27
dəya	27
edei	27
eek 	27
elec	27
esro	27
eyat	27
fǝla	27
gair	27
gara	27
gist	27
gota	27
hine	27
hinz	27
hiti	27
idia	27
inda	27
ison	27
itan	27
itis	27
jiro	27
kaiy	27
kamz	27
kfor	27
koza	27
kǝri	27
kənz	27
lefa	27
ler 	27
lled	27
msob	27
mtən	27
muko	27
munn	27
nera	27
ngar	27
ngǝl	27
nka 	27
nnat	27
nsa 	27
nur 	27
ogiy	27
ohn 	27
oltə	27
ombe	27
ord 	27
orem	27
ower	27
rash	27
rbon	27
redə	27
rese	27
rinb	27
rnia	27
rtaw	27
rth 	27
rwu 	27
sado	27
sagə	27
sang	27
sapt	27
ses 	27
skat	27
soma	27
sphe	27
sǝkk	27
tolo	27
tria	27
trop	27
try 	27
tti 	27
tury	27
umbe	27
une 	27
utər	27
uwar	27
uwua	27
wuji	27
yang	27
yawu	27
yben	27
ydə 	27
zari	27
 amd	26
 ca 	26
 cou	26
 cul	26
 des	26
 exp	26
 fel	26
 maw	26
 me 	26
 mua	26
 non	26
 ran	26
 sch	26
 ta 	26
 ter	26
 tiw	26
 tǝm	26
 tǝn	26
 tǝr	26
 zuw	26
abil	26
adet	26
adia	26
adǝr	26
agə 	26
ajaa	26
akaj	26
akci	26
akko	26
amuw	26
ant 	26
ardo	26
ars 	26
atoa	26
atǝr	26
awos	26
ciwo	26
ctro	26
ctur	26
dola	26
donz	26
dube	26
ebea	26
eno 	26
ents	26
erno	26
esti	26
faln	26
falr	26
fila	26
fka 	26
ftə 	26
gǝla	26
gǝra	26
hibe	26
iam 	26
itag	26
jibe	26
kcin	26
kǝle	26
kəle	26
lity	26
liya	26
ltəw	26
madu	26
mili	26
mmai	26
nand	26
ngad	26
nort	26
nyia	26
nəmb	26
odel	26
odəy	26
oran	26
ota 	26
otiy	26
phyl	26
rabt	26
rali	26
rdəb	26
red 	26
rmaa	26
rtan	26
rtəb	26
rtəg	26
rtəy	26
rza 	26
rǝm 	26
sica	26
sori	26
ssia	26
sudu	26
tele	26
timb	26
tori	26
tədo	26
təng	26
umiy	26
urom	26
uros	26
urwo	26
ustr	26
viet	26
wusu	26
yall	26
yewo	26
zasa	26
zena	26
zǝwu	26
ǝmma	26
əber	26
əlay	26
 cal	25
 cho	25
 cir	25
 dai	25
 hab	25
 kəz	25
 sou	25
 spe	25
 sph	25
 sum	25
 tǝl	25
 zaa	25
aado	25
adem	25
adio	25
akbe	25
alga	25
amiw	25
amtǝ	25
ands	25
anma	25
aptǝ	25
art 	25
atap	25
atəl	25
biny	25
bon 	25
ditə	25
edai	25
edǝr	25
edəw	25
embe	25
enes	25
esdə	25
faly	25
fimd	25
gaiy	25
gant	25
gust	25
hard	25
hbe 	25
icha	25
icis	25
idib	25
ildə	25
inst	25
intu	25
ioma	25
istə	25
itǝn	25
iyer	25
karǝ	25
kkəm	25
kunz	25
ley 	25
liam	25
lian	25
lloy	25
lwon	25
mas 	25
mask	25
mbin	25
medə	25
meta	25
meye	25
mist	25
mkur	25
nara	25
nazǝ	25
ndul	25
ngǝn	25
nin 	25
non 	25
ntag	25
nts 	25
nyin	25
nzǝr	25
nzǝy	25
obio	25
ogis	25
ondǝ	25
ones	25
otan	25
phen	25
pire	25
raro	25
rcha	25
ridi	25
rika	25
riyi	25
roto	25
rənn	25
saln	25
scop	25
ssa 	25
syst	25
tebe	25
toye	25
tube	25
urur	25
ussi	25
utǝ 	25
vaul	25
yado	25
yila	25
yiwa	25
yste	25
yye 	25
ǝben	25
ǝdo 	25
ǝlel	25
ǝnan	25
ǝnta	25
ədəy	25
əgəb	25
əkəl	25
əlab	25
əmba	25
ərra	25
 an 	24
 bab	24
 bc 	24
 dad	24
 fir	24
 has	24
 kək	24
 len	24
 nal	24
 sus	24
 sǝt	24
 tho	24
 was	24
 win	24
 yes	24
 yez	24
aatə	24
absə	24
adiw	24
akat	24
alin	24
amfa	24
arnz	24
arǝ 	24
atri	24
attǝ	24
aunz	24
awob	24
ayim	24
bada	24
bbaa	24
bora	24
burw	24
bəri	24
citə	24
comm	24
duro	24
ear 	24
enbe	24
enom	24
enot	24
ese 	24
esis	24
ethi	24
eyir	24
faa 	24
fere	24
film	24
fung	24
garn	24
gərt	24
hera	24
huwo	24
inab	24
inad	24
inal	24
insi	24
itec	24
jjaa	24
kaan	24
kamy	24
kor 	24
kwal	24
kǝnz	24
kəkə	24
lano	24
lber	24
lear	24
leti	24
lewa	24
lia 	24
llar	24
lobe	24
lond	24
lowo	24
lǝm 	24
ləma	24
mada	24
mete	24
musu	24
mzə 	24
naad	24
nbar	24
ndus	24
nicy	24
ntiy	24
nzal	24
oga 	24
omen	24
onga	24
onia	24
osal	24
otec	24
owan	24
owor	24
owos	24
pero	24
pres	24
race	24
ract	24
ramd	24
raso	24
rch 	24
reen	24
renz	24
ric 	24
rmat	24
rmay	24
robi	24
rosa	24
rus 	24
rəm 	24
sakə	24
sian	24
sərt	24
sətə	24
terr	24
ters	24
tian	24
tua 	24
tutu	24
udi 	24
uluy	24
urbe	24
wont	24
yebe	24
zǝbe	24
zǝye	24
ǝgǝr	24
əlef	24
 aci	23
 aug	23
 axi	23
 bud	23
 dis	23
 isǝ	23
 ləb	23
 ləm	23
 mem	23
 naf	23
 naw	23
 ref	23
 ric	23
 riw	23
 roz	23
 sol	23
 sǝn	23
 səl	23
 təg	23
ace 	23
ainy	23
aiyi	23
ajab	23
amis	23
amro	23
amus	23
anot	23
arid	23
arl 	23
ass 	23
asud	23
atim	23
auda	23
augu	23
autə	23
bari	23
biye	23
buye	23
cye 	23
dado	23
des 	23
dir 	23
dora	23
duso	23
dəny	23
ende	23
ess 	23
eyer	23
fait	23
gats	23
geno	23
here	23
hist	23
hris	23
iber	23
iloa	23
inaa	23
indu	23
irro	23
iste	23
jia 	23
jiml	23
koji	23
ksǝ 	23
kəzə	23
laiy	23
lamt	23
mall	23
matt	23
mbai	23
meth	23
miso	23
mona	23
msoy	23
mzən	23
nasb	23
nast	23
nnab	23
notu	23
nwa 	23
nyed	23
oid 	23
okku	23
olly	23
ome 	23
ongi	23
ongo	23
onst	23
outh	23
pari	23
razu	23
ries	23
romo	23
rsbe	23
rung	23
saan	23
saps	23
sawo	23
sear	23
shad	23
skey	23
skǝr	23
soph	23
tagə	23
tai 	23
tarr	23
taso	23
tesr	23
thom	23
tial	23
tnam	23
towe	23
tsan	23
tudi	23
təlu	23
ugus	23
uliw	23
ulu 	23
umna	23
wati	23
well	23
wind	23
woza	23
yau 	23
ybed	23
ǝltǝ	23
ǝrat	23
əliw	23
əlza	23
əlzə	23
əmow	23
əte 	23
əyay	23
əyey	23
 amu	22
 amw	22
 bon	22
 cuw	22
 deg	22
 ell	22
 hou	22
 how	22
 iso	22
 koj	22
 liw	22
 llo	22
 lor	22
 mac	22
 mut	22
 nau	22
 pho	22
 pos	22
 ram	22
 sho	22
 shu	22
 sys	22
 tri	22
 tǝ 	22
 vie	22
abor	22
adǝg	22
adəd	22
agor	22
aint	22
ales	22
aləm	22
ania	22
arad	22
arle	22
arwu	22
ayab	22
bond	22
bsan	22
cade	22
chri	22
cinn	22
dama	22
daul	22
dei 	22
dela	22
ditǝ	22
earc	22
ens 	22
erid	22
ern 	22
erre	22
esea	22
esta	22
ezǝn	22
fern	22
fero	22
fred	22
galb	22
geny	22
ger 	22
gumn	22
han 	22
harl	22
haya	22
hilo	22
hipt	22
holi	22
huwa	22
idin	22
iltə	22
init	22
iric	22
istb	22
isən	22
iter	22
kadd	22
kalg	22
kamt	22
kano	22
kaso	22
ksan	22
kuma	22
kəre	22
labo	22
lakb	22
late	22
lea 	22
leye	22
loyd	22
luyi	22
main	22
mal 	22
marw	22
mbos	22
mica	22
minz	22
mla 	22
muam	22
muma	22
mənz	22
nese	22
ngit	22
ngə 	22
njib	22
ntar	22
nthe	22
nyad	22
odǝn	22
olad	22
omtə	22
onow	22
opea	22
ophi	22
otyp	22
owar	22
owom	22
oxyg	22
raat	22
rain	22
ramn	22
rank	22
rben	22
rdo 	22
rero	22
riza	22
rlan	22
rniy	22
rry 	22
rusa	22
rzə 	22
saba	22
sald	22
sama	22
sity	22
smbe	22
sokk	22
sout	22
spec	22
talt	22
tam 	22
tell	22
teye	22
thod	22
uama	22
ulo 	22
ulur	22
unam	22
unan	22
urow	22
usa 	22
utəg	22
wans	22
wasa	22
wazə	22
xyge	22
yaso	22
yetə	22
ygen	22
yinb	22
yiwo	22
zamt	22
zant	22
ǝraw	22
əndə	22
əntə	22
əray	22
 aba	21
 bǝr	21
 cod	21
 cor	21
 cri	21
 dim	21
 gaa	21
 gag	21
 ge 	21
 gəm	21
 ish	21
 kab	21
 nəl	21
 oxy	21
 pop	21
 to 	21
 ton	21
 wof	21
aama	21
absa	21
acto	21
adda	21
adel	21
adǝm	21
akən	21
ammo	21
anze	21
arri	21
arte	21
arǝn	21
asag	21
aste	21
asti	21
astə	21
asuy	21
azuw	21
azǝ 	21
bema	21
burb	21
cale	21
cali	21
cart	21
cham	21
cosm	21
dano	21
detə	21
ding	21
dizə	21
doma	21
dunn	21
dunz	21
dyna	21
enic	21
eolo	21
etho	21
eucl	21
gitu	21
gǝbe	21
haru	21
huwu	21
iani	21
ians	21
iche	21
ifor	21
ight	21
ilos	21
imdə	21
inen	21
iond	21
ismb	21
ium 	21
iwur	21
jame	21
jila	21
kalr	21
kang	21
kati	21
keye	21
kunn	21
lbed	21
liwo	21
lmad	21
lmum	21
loa 	21
lutə	21
maga	21
mary	21
mera	21
mich	21
mila	21
mza 	21
ndol	21
neya	21
ngbe	21
nish	21
ntal	21
ntan	21
nze 	21
nzǝb	21
oadə	21
oduw	21
odǝa	21
ofil	21
oka 	21
onda	21
orge	21
osop	21
raga	21
rdǝw	21
rita	21
rran	21
rsit	21
rtər	21
rura	21
sada	21
san 	21
scal	21
sin 	21
soku	21
somt	21
soso	21
ston	21
stry	21
stud	21
subu	21
susu	21
səgə	21
səwa	21
taku	21
tant	21
tara	21
ties	21
titi	21
tivi	21
tiwo	21
tus 	21
tuss	21
tǝny	21
təmm	21
təmo	21
uary	21
ubur	21
ucti	21
uko 	21
undi	21
uth 	21
utio	21
utur	21
utəb	21
uza 	21
yand	21
yint	21
zamb	21
ǝman	21
ǝnat	21
ǝrǝn	21
 abb	20
 ce 	20
 dem	20
 den	20
 dol	20
 doy	20
 dǝm	20
 est	20
 ext	20
 glo	20
 in 	20
 jan	20
 mit	20
 pan	20
 pen	20
 qua	20
 sca	20
 tim	20
 yio	20
 zad	20
 zun	20
aawo	20
abat	20
abew	20
abka	20
afaa	20
agal	20
aido	20
aldǝ	20
alen	20
apta	20
arag	20
arim	20
ataf	20
bce 	20
bila	20
biot	20
biwu	20
bkat	20
blic	20
bota	20
bətt	20
coun	20
dean	20
demo	20
deza	20
diab	20
diga	20
doa 	20
dua 	20
duma	20
dəge	20
ellu	20
embr	20
erna	20
erye	20
etry	20
falb	20
geni	20
gǝdi	20
gəro	20
hada	20
her 	20
homa	20
ianb	20
iati	20
icat	20
ilar	20
inat	20
ingb	20
iyit	20
jidə	20
katǝ	20
kema	20
kokk	20
ktəl	20
ktər	20
kǝma	20
kǝrǝ	20
kəlj	20
lak 	20
latǝ	20
lifo	20
liyi	20
llaw	20
llip	20
lmun	20
lowa	20
maad	20
mant	20
maud	20
mawu	20
mgat	20
miro	20
mmo 	20
mont	20
naly	20
nate	20
ndəl	20
nee 	20
ngen	20
ngul	20
nnar	20
nnaz	20
nned	20
nste	20
nyan	20
nyar	20
nzǝl	20
nəmi	20
oci 	20
old 	20
oria	20
otic	20
oton	20
ous 	20
pect	20
peri	20
pers	20
piri	20
ptǝ 	20
rala	20
reti	20
rinn	20
roph	20
sebe	20
sku 	20
star	20
stei	20
stin	20
stor	20
sǝta	20
tema	20
toro	20
tour	20
ttəy	20
tuye	20
təkə	20
uber	20
ulow	20
umer	20
unda	20
unno	20
unny	20
utəy	20
wadǝ	20
wer 	20
wofi	20
wuno	20
wuta	20
yeye	20
yote	20
zakt	20
zǝn 	20
əlaw	20
ərzə	20
əwon	20
 abə	19
 bir	19
 cai	19
 cil	19
 ciw	19
 ear	19
 euc	19
 euk	19
 fac	19
 fod	19
 gis	19
 gǝd	19
 ham	19
 hil	19
 hin	19
 jaa	19
 jiy	19
 jos	19
 kem	19
 mul	19
 nav	19
 ray	19
 rib	19
 zən	19
abət	19
acad	19
adəl	19
ahyi	19
aino	19
ajal	19
akal	19
alǝ 	19
angu	19
arda	19
arib	19
asas	19
asos	19
atib	19
atǝg	19
avid	19
ball	19
brid	19
clid	19
daba	19
dada	19
dawo	19
denz	19
ect 	19
efer	19
esia	19
etǝg	19
euka	19
ewan	19
ewun	19
ewuw	19
fala	19
fani	19
gang	19
gatǝ	19
gənz	19
heri	19
hesi	19
hia 	19
hica	19
himo	19
hind	19
hiwo	19
hye 	19
ide 	19
idid	19
ikkə	19
ilbe	19
ile 	19
iles	19
ilif	19
ilon	19
irin	19
iriw	19
irra	19
itie	19
itio	19
jinr	19
kant	19
karb	19
kind	19
kiri	19
kkǝn	19
koll	19
ktəy	19
kəro	19
laas	19
las 	19
laso	19
list	19
lula	19
ləmm	19
magn	19
maja	19
mard	19
mbiw	19
meti	19
mfan	19
mil 	19
mmae	19
molo	19
naps	19
nass	19
ndaw	19
ndub	19
nesi	19
nive	19
ntou	19
nume	19
nyiw	19
nǝmk	19
nəle	19
nəmt	19
ocio	19
odəb	19
ong 	19
orra	19
osom	19
osph	19
otəb	19
otəd	19
our 	19
oyin	19
plas	19
rame	19
reat	19
rem 	19
rest	19
rime	19
rind	19
rles	19
rozə	19
rtəm	19
rya 	19
rzay	19
rǝng	19
sakt	19
samt	19
satu	19
sen 	19
serv	19
sona	19
tahy	19
tesb	19
ticy	19
ting	19
todə	19
tuno	19
type	19
uato	19
ucli	19
ukar	19
ukur	19
ules	19
ulum	19
unu 	19
urol	19
uyea	19
uyi 	19
wom 	19
wood	19
wozə	19
yana	19
yezo	19
yikk	19
yimb	19
zaan	19
zadǝ	19
ǝra 	19
ǝriw	19
əbtə	19
əji 	19
əlaf	19
əlji	19
əriz	19
ərmu	19
əya 	19
 cad	18
 cik	18
 cur	18
 dyn	18
 emb	18
 epi	18
 gol	18
 his	18
 jap	18
 ked	18
 mos	18
 pet	18
 por	18
 ren	18
 set	18
 sir	18
 syn	18
 sǝr	18
 tay	18
 tec	18
 tok	18
 van	18
 wol	18
aada	18
abo 	18
adun	18
afam	18
akan	18
akin	18
andy	18
anee	18
anes	18
anǝm	18
apan	18
asən	18
atis	18
attu	18
awak	18
ayaw	18
call	18
carl	18
chan	18
chen	18
chol	18
cism	18
city	18
cope	18
cyed	18
diat	18
dime	18
east	18
ectu	18
edia	18
egən	18
ejir	18
endə	18
enna	18
erik	18
etna	18
etǝ 	18
etəg	18
ewub	18
exic	18
eza 	18
fibe	18
fiya	18
fuwa	18
fərt	18
gabs	18
gare	18
gary	18
hanz	18
harr	18
hati	18
hen 	18
hmet	18
holo	18
hyir	18
ibad	18
ibel	18
ice 	18
ick 	18
ietn	18
ific	18
ikal	18
ilow	18
ith 	18
itil	18
iwan	18
japa	18
jawa	18
kann	18
karz	18
kilt	18
kima	18
korr	18
kotə	18
koye	18
ktuw	18
ktəg	18
kuye	18
kərr	18
lest	18
lifi	18
liye	18
ller	18
llum	18
loni	18
ltəa	18
lyen	18
maay	18
maba	18
mali	18
mbi 	18
mga 	18
midə	18
mina	18
mple	18
mtil	18
nary	18
nbaw	18
nber	18
nceb	18
ndəa	18
ner 	18
nge 	18
ngər	18
njis	18
nnaa	18
nnya	18
note	18
nsod	18
ntia	18
ntu 	18
ntǝ 	18
nuye	18
nyaa	18
nǝmg	18
obel	18
odər	18
ollo	18
ood 	18
orbe	18
oron	18
osco	18
otes	18
phic	18
prin	18
publ	18
raft	18
ragə	18
rami	18
refe	18
rge 	18
rmar	18
rnzə	18
sche	18
sept	18
siab	18
sifa	18
skaa	18
ssic	18
stru	18
sutǝ	18
takt	18
tamm	18
tatə	18
tbed	18
thm 	18
tomi	18
toms	18
tres	18
tter	18
ttin	18
ttu 	18
ubli	18
ukun	18
ulla	18
ulon	18
ulun	18
umla	18
univ	18
uray	18
urba	18
uste	18
uwwa	18
vill	18
warw	18
ybea	18
yinr	18
ynas	18
zawu	18
zen 	18
zǝny	18
zǝro	18
zəma	18
ǝdiy	18
ǝnas	18
ǝndo	18
ǝtǝr	18
əbeg	18
əbel	18
əkki	18
əmar	18
əmen	18
əzək	18
 aca	17
 amy	17
 ash	17
 cem	17
 der	17
 iba	17
 inf	17
 ins	17
 lim	17
 mel	17
 mou	17
 muh	17
 neo	17
 nie	17
 nud	17
 rea	17
 rep	17
 riy	17
 sed	17
 ser	17
 sil	17
 squ	17
 ver	17
 wuj	17
 yar	17
 zəg	17
aban	17
ajan	17
akad	17
alex	17
als 	17
amat	17
amid	17
anit	17
anto	17
arry	17
asye	17
atho	17
atǝy	17
aua 	17
audu	17
awua	17
ayes	17
bill	17
bin 	17
budd	17
cato	17
ceta	17
chap	17
ciya	17
cros	17
cule	17
cult	17
cya 	17
dazǝ	17
del 	17
dezə	17
duna	17
eadə	17
earo	17
eart	17
ecto	17
ege 	17
erla	17
eror	17
esiy	17
eson	17
est 	17
ever	17
ezə 	17
fama	17
fet 	17
galj	17
gamb	17
gaso	17
gawu	17
gaza	17
geoi	17
gin 	17
gish	17
glob	17
gold	17
gowa	17
grou	17
heno	17
hoto	17
huku	17
iadə	17
idea	17
ilaa	17
inea	17
ini 	17
ins 	17
ishb	17
ismd	17
itus	17
iwol	17
iyal	17
iyib	17
jabb	17
jali	17
jar 	17
kaal	17
kams	17
kan 	17
kana	17
kemi	17
kenz	17
kera	17
klan	17
konz	17
kulo	17
kəli	17
kəmo	17
lade	17
lage	17
laww	17
lema	17
lexa	17
ling	17
lint	17
lisa	17
llul	17
loji	17
ltab	17
luji	17
lǝmm	17
malə	17
map 	17
mbaa	17
mbaw	17
mbul	17
meso	17
mmun	17
mngu	17
moso	17
moti	17
mowa	17
mtin	17
nali	17
naur	17
ndat	17
nday	17
ndot	17
ndoz	17
ndəm	17
nent	17
nics	17
nidə	17
nini	17
niti	17
njir	17
nkad	17
nmas	17
nnad	17
nnan	17
noty	17
ntic	17
nudd	17
nzǝa	17
nzəm	17
oabe	17
oaro	17
oku 	17
ole 	17
onar	17
ora 	17
orea	17
osmo	17
otow	17
ound	17
ouse	17
part	17
pera	17
port	17
quar	17
rban	17
rdəg	17
retə	17
rima	17
ris 	17
rmen	17
ror 	17
rowu	17
ruye	17
ruyi	17
shbe	17
skan	17
skar	17
skem	17
skon	17
soda	17
span	17
sts 	17
sudi	17
suku	17
syed	17
taar	17
tahi	17
tben	17
thes	17
thol	17
tleb	17
tond	17
turo	17
tǝdi	17
tǝn 	17
udda	17
ufuw	17
ukum	17
uluj	17
ulzə	17
untə	17
unub	17
usoy	17
usse	17
uta 	17
utua	17
uwas	17
ver 	17
vid 	17
volu	17
wami	17
wona	17
wuda	17
wur 	17
wuwo	17
yenz	17
zəli	17
zəwu	17
ǝbed	17
ǝgǝ 	17
əge 	17
əlti	17
əmku	17
əmti	17
əwuw	17
 act	16
 ad 	16
 aka	16
 are	16
 boz	16
 dam	16
 dey	16
 dəl	16
 ene	16
 gmo	16
 hen	16
 huk	16
 jac	16
 jum	16
 kuk	16
 lal	16
 mbə	16
 mex	16
 neu	16
 ont	16
 phe	16
 pyr	16
 sec	16
 sto	16
 sup	16
 səm	16
 tax	16
 tit	16
 tum	16
 way	16
 zək	16
afib	16
aibe	16
ainb	16
ainz	16
almi	16
alo 	16
ambu	16
amot	16
andr	16
andu	16
anro	16
ape 	16
areb	16
asaa	16
asty	16
atau	16
atu 	16
awas	16
awoy	16
awuy	16
ayib	16
ayiy	16
baay	16
bal 	16
bank	16
bead	16
bean	16
bedo	16
ble 	16
bǝla	16
caa 	16
cado	16
cemi	16
ceye	16
cima	16
cinz	16
deji	16
diti	16
drog	16
dəm 	16
eat 	16
ejim	16
els 	16
enne	16
enyi	16
eori	16
erra	16
evol	16
exan	16
eyad	16
fawa	16
fula	16
gla 	16
gora	16
grea	16
guwa	16
gǝyi	16
gəye	16
harh	16
hmbe	16
hous	16
ihib	16
iko 	16
ill 	16
int 	16
itat	16
ius 	16
iwod	16
iwow	16
iwua	16
iyet	16
jiyi	16
kard	16
kari	16
kedo	16
kilz	16
ktul	16
ktəd	16
kun 	16
kəl 	16
law 	16
lips	16
loro	16
ltur	16
luna	16
lǝtǝ	16
ləm 	16
mark	16
mbau	16
mbəl	16
mela	16
merc	16
mexi	16
mile	16
mima	16
miss	16
mono	16
motə	16
mzay	16
name	16
nces	16
ndel	16
ndom	16
ndua	16
nea 	16
newa	16
ngaz	16
nind	16
nmar	16
nozə	16
nsbe	16
ntər	16
num 	16
nyal	16
nzəw	16
olar	16
olic	16
olit	16
olut	16
omim	16
omin	16
ond 	16
onis	16
opha	16
orow	16
otər	16
owoz	16
pany	16
paul	16
phan	16
poli	16
post	16
pper	16
ptbe	16
que 	16
rche	16
rinm	16
rmad	16
rosc	16
roti	16
rtəd	16
rəgə	16
said	16
sarz	16
sber	16
shal	16
shib	16
shye	16
sina	16
ssən	16
sura	16
synt	16
tani	16
tem 	16
thme	16
tia 	16
tlan	16
trom	16
ttuw	16
ukko	16
ulab	16
use 	16
utǝn	16
uyer	16
wudu	16
wul 	16
wutu	16
xand	16
yena	16
ynth	16
yptb	16
ywoo	16
zaiy	16
ǝgai	16
ǝmga	16
ədəg	16
əlew	16
ərfa	16
 bla	15
 cag	15
 clo	15
 dut	15
 god	15
 haf	15
 jun	15
 kha	15
 lev	15
 lew	15
 lǝt	15
 mes	15
 mey	15
 mid	15
 nag	15
 nem	15
 on 	15
 pau	15
 ras	15
 sco	15
 sel	15
 st 	15
 tha	15
 us 	15
 yiw	15
 zen	15
 zər	15
aar 	15
aawa	15
achi	15
act 	15
aen 	15
agen	15
agǝ 	15
ainm	15
ajiw	15
alal	15
alfa	15
ali 	15
alif	15
allu	15
angl	15
aret	15
arne	15
asir	15
atul	15
atǝw	15
atəw	15
away	15
ayel	15
baan	15
baar	15
baby	15
banz	15
baso	15
bbay	15
biji	15
bil 	15
brai	15
bryo	15
bund	15
bura	15
cbed	15
cben	15
chbe	15
che 	15
chiv	15
cill	15
clas	15
coll	15
conf	15
dal 	15
daub	15
dins	15
dle 	15
doso	15
duct	15
eala	15
echa	15
edaa	15
edin	15
efa 	15
ejiy	15
elbe	15
enzǝ	15
enəm	15
erne	15
erva	15
esse	15
ewon	15
expe	15
faye	15
flor	15
fodu	15
gama	15
garo	15
gbe 	15
gony	15
gozǝ	15
gram	15
gədə	15
hago	15
hamb	15
hani	15
hdə 	15
henr	15
hing	15
holl	15
ich 	15
idam	15
ield	15
iels	15
ifa 	15
ikol	15
ilad	15
ilm 	15
ilnz	15
imar	15
imin	15
imme	15
inmb	15
ioni	15
iriy	15
irre	15
irtǝ	15
isaf	15
isha	15
iwub	15
iwud	15
jira	15
jiyo	15
jose	15
kank	15
karw	15
kewa	15
kill	15
kime	15
kinz	15
kkal	15
kobe	15
kort	15
kta 	15
kəny	15
lafə	15
lakc	15
laks	15
lakǝ	15
lame	15
lana	15
leme	15
lhuw	15
lica	15
lina	15
lita	15
llaa	15
llos	15
llyw	15
lman	15
loga	15
ltǝy	15
lumb	15
lwo 	15
lywo	15
mazə	15
mbay	15
mbil	15
mbry	15
mebe	15
midd	15
ming	15
mita	15
mnga	15
mnza	15
mtəy	15
muni	15
nabs	15
nani	15
nata	15
ndig	15
ndri	15
nds 	15
net 	15
ney 	15
ngel	15
ngol	15
ngow	15
niel	15
njo 	15
nmba	15
nnay	15
noph	15
nstr	15
ntəw	15
ntəy	15
nua 	15
nuar	15
nwo 	15
nzaw	15
nzaz	15
oche	15
oda 	15
olum	15
omat	15
omos	15
oms 	15
onta	15
opla	15
orie	15
orld	15
orni	15
oryb	15
oyer	15
oyey	15
phyt	15
pkat	15
quin	15
rado	15
rait	15
razǝ	15
rber	15
rdən	15
rena	15
res 	15
rga 	15
rint	15
ront	15
roza	15
rtaa	15
rtay	15
rube	15
ruct	15
ruma	15
rumi	15
sanc	15
skab	15
squa	15
sses	15
stab	15
sube	15
suta	15
taas	15
thal	15
thmb	15
tidə	15
toni	15
trat	15
tsbe	15
tsəg	15
tum 	15
tǝdo	15
uare	15
udaw	15
udǝn	15
uga 	15
ulat	15
ult 	15
unab	15
und 	15
unt 	15
urib	15
urtǝ	15
utiy	15
utuy	15
watk	15
wone	15
worl	15
wuti	15
xico	15
yedo	15
yiji	15
yiso	15
zann	15
ziya	15
zort	15
zǝa 	15
ǝlar	15
ǝtan	15
ǝwan	15
əgəm	15
ərai	15
ərau	15
ərye	15
əyiy	15
 amb	14
 app	14
 ass	14
 aut	14
 bou	14
 bus	14
 coo	14
 cop	14
 cra	14
 eas	14
 flo	14
 fri	14
 gau	14
 gro	14
 hea	14
 ila	14
 jal	14
 jer	14
 lem	14
 liy	14
 meu	14
 nay	14
 nic	14
 ra 	14
 rec	14
 rum	14
 sag	14
 sem	14
 spi	14
 ted	14
 tem	14
 wei	14
 yaa	14
 zea	14
aadǝ	14
aari	14
aarr	14
abis	14
able	14
acer	14
adej	14
afat	14
ages	14
agər	14
aina	14
aiss	14
akla	14
alax	14
alib	14
amm 	14
anet	14
anni	14
antu	14
anua	14
apte	14
arar	14
ark 	14
arki	14
artu	14
aryb	14
arəg	14
asap	14
ashe	14
assə	14
ast 	14
ated	14
atoy	14
atǝb	14
axio	14
ayem	14
azǝw	14
ban 	14
bast	14
birn	14
bsə 	14
bsən	14
buwa	14
cata	14
cati	14
chai	14
chus	14
colu	14
cris	14
cuwu	14
ddle	14
dies	14
dimb	14
diob	14
doy 	14
dric	14
dro 	14
earb	14
eder	14
egra	14
elia	14
else	14
emba	14
emy 	14
enai	14
ench	14
endo	14
eoid	14
erca	14
ergy	14
etar	14
ethn	14
eus 	14
eyin	14
fatə	14
fiel	14
gask	14
gatc	14
ges 	14
gnet	14
gney	14
gəmt	14
gərz	14
habt	14
hald	14
halw	14
hamm	14
hapl	14
hapt	14
herb	14
herm	14
hich	14
howo	14
icya	14
iddl	14
iers	14
illu	14
ilom	14
ilwa	14
imaa	14
imay	14
ingd	14
ings	14
inis	14
inti	14
intǝ	14
iobe	14
irni	14
ismw	14
isǝ 	14
ivis	14
izai	14
jala	14
janu	14
janz	14
jarr	14
jist	14
kaat	14
kabi	14
kado	14
karm	14
kbed	14
kil 	14
kka 	14
kokt	14
kuku	14
kǝlz	14
kǝnj	14
kəry	14
lakl	14
lari	14
lasm	14
laur	14
laza	14
lerb	14
lide	14
lley	14
lonz	14
lora	14
lsen	14
ltaa	14
mang	14
manə	14
mass	14
matǝ	14
mbuy	14
memb	14
mika	14
mini	14
mith	14
mmat	14
mtər	14
mua 	14
mukk	14
ncis	14
ndoa	14
ndos	14
ndum	14
ndǝa	14
ngor	14
ngu 	14
nica	14
niwa	14
nki 	14
noma	14
norm	14
noye	14
nsay	14
ntau	14
ntǝn	14
nus 	14
nəma	14
nəms	14
oatə	14
octo	14
ogyd	14
okar	14
oko 	14
olle	14
omma	14
omy 	14
ongu	14
onic	14
oras	14
ortə	14
osis	14
osit	14
otu 	14
owal	14
oyea	14
ozaa	14
ozǝ 	14
per 	14
peye	14
prim	14
psyc	14
pyth	14
rams	14
rda 	14
rdye	14
repu	14
rick	14
rine	14
rld 	14
rna 	14
rnin	14
romb	14
rons	14
rtbe	14
runn	14
rən 	14
rəna	14
satə	14
shai	14
shia	14
shif	14
sir 	14
skay	14
skel	14
skew	14
sler	14
smit	14
sser	14
stə 	14
stəg	14
suno	14
sych	14
thag	14
tro 	14
tsəy	14
ttaa	14
ubes	14
uddh	14
ulet	14
ultǝ	14
umen	14
unye	14
uroz	14
uruy	14
utta	14
van 	14
waaz	14
warm	14
watǝ	14
wumi	14
yent	14
yiom	14
yle 	14
ylon	14
ytha	14
zakk	14
zati	14
ǝgǝn	14
ǝlej	14
ǝli 	14
ǝnab	14
ǝngǝ	14
əaye	14
əbka	14
əktə	14
əmay	14
ərag	14
əttə	14
əyea	14
 ami	13
 auw	13
 bor	13
 cak	13
 cer	13
 daf	13
 edw	13
 fam	13
 fla	13
 gla	13
 gun	13
 gǝy	13
 itz	13
 jaw	13
 ka 	13
 mam	13
 nil	13
 poi	13
 pyt	13
 raw	13
 reg	13
 ruy	13
 səw	13
 waw	13
 wuy	13
 xen	13
 zal	13
 zas	13
 zim	13
abwe	13
abyl	13
adat	13
ael 	13
afar	13
affa	13
afur	13
afər	13
agad	13
agar	13
aidǝ	13
aira	13
akai	13
akke	13
akǝ 	13
alas	13
alit	13
alyt	13
amka	13
ang 	13
anla	13
anse	13
arac	13
arme	13
arol	13
arru	13
arsh	13
arty	13
asur	13
asə 	13
atci	13
atum	13
audo	13
auza	13
auzə	13
awaw	13
awi 	13
aybe	13
azaa	13
azag	13
azəd	13
babw	13
bakk	13
baks	13
burg	13
burn	13
bəny	13
cagn	13
cape	13
cery	13
ces 	13
cher	13
chry	13
chur	13
cid 	13
cinm	13
ciol	13
ciza	13
cong	13
dame	13
datu	13
ddhi	13
deci	13
dewa	13
diji	13
dinr	13
dioa	13
diom	13
dung	13
dwar	13
dèa 	13
dəza	13
eabe	13
edəb	13
een 	13
emad	13
emik	13
ened	13
enew	13
enus	13
epub	13
erst	13
eseb	13
esoy	13
etes	13
fact	13
falm	13
fell	13
fici	13
find	13
fitə	13
frie	13
fura	13
gali	13
gany	13
gayy	13
genc	13
gobe	13
haid	13
halǝ	13
ham 	13
hane	13
haro	13
herl	13
hidǝ	13
himm	13
hrys	13
ialb	13
idbe	13
ids 	13
ied 	13
iesb	13
iet 	13
ikab	13
ike 	13
ilji	13
ilza	13
imnz	13
imye	13
inam	13
inia	13
ired	13
irma	13
iru 	13
ite 	13
iwoy	13
iwun	13
iyew	13
iyij	13
izay	13
jamm	13
jja 	13
juml	13
kamd	13
kilj	13
komt	13
kon 	13
ktan	13
kude	13
lane	13
lazə	13
lenə	13
levi	13
lewo	13
lish	13
lmaa	13
los 	13
ltem	13
lyti	13
lzǝ 	13
maab	13
maen	13
maid	13
marx	13
mend	13
minn	13
moto	13
moyi	13
mult	13
muna	13
nais	13
nanə	13
ndag	13
ndal	13
near	13
ngiy	13
ngli	13
nibe	13
nile	13
ninz	13
nitə	13
nnen	13
nnuy	13
ntbe	13
ntol	13
ntəm	13
nzǝk	13
omes	13
ommu	13
onna	13
oper	13
oren	13
orus	13
osta	13
phin	13
posi	13
psan	13
rade	13
rany	13
rass	13
rbea	13
rdin	13
real	13
reso	13
rgy 	13
rici	13
rimi	13
rite	13
rizə	13
rmal	13
rner	13
rnet	13
rnza	13
road	13
rom 	13
rtar	13
rtye	13
rtǝa	13
rtəl	13
ruku	13
ruot	13
saks	13
samo	13
satk	13
saur	13
scar	13
sens	13
sher	13
siti	13
skea	13
smwa	13
soid	13
soto	13
ssel	13
suzə	13
sǝra	13
sən 	13
tata	13
tawo	13
tdǝ 	13
temp	13
terb	13
time	13
tinr	13
truc	13
ttab	13
təya	13
uali	13
udər	13
ulez	13
umin	13
unay	13
ungǝ	13
unki	13
uras	13
urot	13
usku	13
usob	13
uwos	13
uzay	13
ven 	13
ves 	13
warb	13
wawa	13
wora	13
wune	13
xeno	13
xiom	13
yadǝ	13
yaks	13
yewa	13
yiga	13
ying	13
ylan	13
ytic	13
zawo	13
zimb	13
ǝlaf	13
ǝmka	13
ǝndǝ	13
ǝrta	13
ǝtǝn	13
ədim	13
əlal	13
əlel	13
əmkə	13
ənin	13
əwud	13
əzan	13
 abe	12
 alf	12
 aml	12
 aye	12
 byz	12
 ciy	12
 del	12
 eve	12
 fad	12
 fak	12
 fen	12
 gua	12
 hag	12
 ii 	12
 imm	12
 inc	12
 jen	12
 jiz	12
 kuy	12
 lib	12
 lou	12
 miy	12
 miz	12
 nar	12
 nuw	12
 pat	12
 pie	12
 psy	12
 rai	12
 rin	12
 sen	12
 sim	12
 sob	12
 səs	12
 thi	12
 tǝw	12
 umm	12
 val	12
 wel	12
 yew	12
 zǝ 	12
aasi	12
abci	12
abid	12
abiy	12
adij	12
agra	12
akaz	12
alat	12
amir	12
amji	12
amǝn	12
anin	12
anwa	12
aphi	12
apsǝ	12
arde	12
arel	12
arha	12
arie	12
asse	12
asuj	12
atak	12
ats 	12
aul 	12
auli	12
auri	12
ausu	12
ayam	12
basa	12
basi	12
baut	12
bcin	12
bima	12
bina	12
brab	12
bros	12
burs	12
bylo	12
byza	12
bəni	12
cain	12
camb	12
canb	12
ceno	12
chro	12
cis 	12
cond	12
cret	12
daiy	12
dels	12
demy	12
dena	12
dhis	12
dist	12
dlan	12
dom 	12
dono	12
dutə	12
dza 	12
dəso	12
ecim	12
edwa	12
egor	12
elar	12
eneb	12
enin	12
erac	12
erdə	12
erim	12
ersb	12
erti	12
esco	12
este	12
estr	12
ets 	12
ette	12
eval	12
even	12
ewad	12
eyan	12
ezəy	12
fair	12
fatt	12
ffic	12
fimn	12
fimw	12
fren	12
futa	12
fute	12
gena	12
genu	12
ght 	12
glas	12
glis	12
grav	12
gull	12
gunk	12
hape	12
hata	12
hawu	12
heat	12
hics	12
hili	12
hive	12
hodo	12
hosp	12
icel	12
imwa	12
inas	12
ind 	12
inwa	12
iony	12
ipso	12
isab	12
isma	12
isoy	12
itab	12
ives	12
kai 	12
kamg	12
kasə	12
kayi	12
kkew	12
kur 	12
kwa 	12
laat	12
lace	12
lamk	12
lawo	12
layy	12
lden	12
ldǝ 	12
lege	12
lis 	12
liza	12
llis	12
lori	12
lter	12
ltic	12
ltuw	12
lyin	12
ləbt	12
marǝ	12
mate	12
matr	12
mazǝ	12
mbuw	12
mech	12
mino	12
miza	12
mkal	12
mkat	12
mput	12
msam	12
mtǝ 	12
muhi	12
mula	12
naan	12
naat	12
ndbe	12
ndsc	12
ngle	12
ngs 	12
njil	12
nner	12
nnes	12
nnin	12
nora	12
nsta	12
nzək	12
obeg	12
obin	12
ode 	12
odin	12
ois 	12
okti	12
olem	12
olza	12
omer	12
ompu	12
omza	12
onin	12
ontr	12
opey	12
oppe	12
orid	12
orph	12
orti	12
otab	12
otoa	12
otos	12
oway	12
owob	12
pale	12
pea 	12
pean	12
pete	12
phos	12
ple 	12
poin	12
psoi	12
pta 	12
pter	12
quan	12
raab	12
raic	12
rane	12
rann	12
rau 	12
rcat	12
rida	12
risa	12
ritə	12
rium	12
roko	12
rota	12
rres	12
rsa 	12
rso 	12
rtic	12
rtiy	12
rtəa	12
rvat	12
rwoy	12
rysl	12
saha	12
saim	12
samǝ	12
scap	12
scot	12
sena	12
sgen	12
smdə	12
sond	12
sper	12
sphi	12
sua 	12
suji	12
sya 	12
syen	12
səny	12
tab 	12
tabb	12
taf 	12
taka	12
taly	12
tap 	12
tars	12
tash	12
tdə 	12
tena	12
thea	12
thmi	12
thno	12
tifi	12
tony	12
tors	12
trix	12
ttle	12
ttər	12
tumo	12
tyle	12
tǝga	12
tǝwa	12
təno	12
təzə	12
ubel	12
udiy	12
udəa	12
udəy	12
uel 	12
ugən	12
uhim	12
uliy	12
umbi	12
unba	12
unge	12
uraj	12
usiy	12
usti	12
utay	12
uwam	12
uyey	12
vall	12
vita	12
wakt	12
wama	12
wano	12
warn	12
wawo	12
waza	12
west	12
winn	12
wowo	12
xper	12
ycho	12
yend	12
yeno	12
ypt 	12
ysle	12
yyam	12
yzan	12
zanz	12
zaza	12
zǝgǝ	12
zəso	12
ǝbea	12
ǝnay	12
ǝray	12
ǝwur	12
əgəy	12
ələm	12
ənsh	12
əris	12
əsan	12
ətta	12
əyə 	12
 aa 	11
 aam	11
 agr	11
 amg	11
 awi	11
 boy	11
 by 	11
 bǝn	11
 cau	11
 cav	11
 cru	11
 dea	11
 dev	11
 dia	11
 evo	11
 fiy	11
 fəs	11
 gil	11
 gly	11
 gə 	11
 had	11
 hem	11
 hij	11
 hik	11
 hor	11
 ima	11
 ira	11
 jea	11
 las	11
 leg	11
 los	11
 luk	11
 mea	11
 mec	11
 naj	11
 net	11
 nov	11
 nze	11
 nən	11
 oct	11
 pra	11
 riv	11
 rna	11
 run	11
 soj	11
 sty	11
 suf	11
 sə 	11
 tib	11
 tud	11
 tə 	11
 vil	11
 wag	11
 wes	11
aawu	11
abow	11
adew	11
adwa	11
aea 	11
afti	11
aicb	11
aita	11
akay	11
alai	11
alda	11
alth	11
amfu	11
ammu	11
amow	11
anax	11
ank 	11
ann 	11
ansg	11
ante	11
ardi	11
artd	11
arzi	11
asiw	11
asol	11
asom	11
ataz	11
atuw	11
aude	11
auss	11
auto	11
auww	11
ave 	11
avis	11
awai	11
axon	11
ayet	11
ayye	11
azal	11
azəm	11
bear	11
begə	11
bell	11
boza	11
bra 	11
broa	11
btəy	11
bube	11
buna	11
butt	11
cate	11
cela	11
chil	11
circ	11
ciss	11
citi	11
ciwu	11
clon	11
ctic	11
daya	11
ders	11
dini	11
dsca	11
dzə 	11
dǝnz	11
dǝri	11
dədo	11
eali	11
eaye	11
ebel	11
ebes	11
ecol	11
ede 	11
edic	11
edie	11
egan	11
ekka	11
elem	11
eltə	11
enda	11
enop	11
enye	11
epis	11
esoa	11
essa	11
etab	11
ete 	11
etro	11
extr	11
fai 	11
fanj	11
farz	11
ffaw	11
fkat	11
forn	11
fǝte	11
fəsk	11
gagə	11
gain	11
game	11
gdom	11
gian	11
gola	11
gowu	11
gran	11
gulo	11
gur 	11
guso	11
gənə	11
gəre	11
gəwa	11
haft	11
hale	11
heli	11
hilb	11
hime	11
himt	11
hinx	11
hird	11
iana	11
icle	11
icul	11
ides	11
iety	11
igan	11
igen	11
ikin	11
ilib	11
imaw	11
imdǝ	11
imid	11
inde	11
iney	11
insu	11
iote	11
iptə	11
iria	11
isay	11
itay	11
itic	11
itər	11
iyid	11
izat	11
jean	11
jirr	11
jizə	11
kalw	11
karg	11
karl	11
kaus	11
keya	11
kiru	11
kkol	11
kkər	11
klin	11
korb	11
ksay	11
kwan	11
kǝli	11
kǝng	11
kǝre	11
kəa 	11
kəni	11
kərw	11
laud	11
lenz	11
leon	11
liln	11
llbe	11
lleg	11
lles	11
lly 	11
lmud	11
lnzǝ	11
lock	11
lomi	11
loui	11
lso 	11
lts 	11
ltǝb	11
ltǝw	11
ltəl	11
mama	11
mane	11
meya	11
miwu	11
mjin	11
mon 	11
moun	11
mudə	11
naka	11
namr	11
nant	11
ncer	11
ndye	11
ndǝg	11
ndəw	11
nem 	11
nerg	11
nfor	11
ngdo	11
ngob	11
nnas	11
nnuw	11
nodə	11
nota	11
nsge	11
nshe	11
nsi 	11
ntib	11
ntri	11
ntro	11
ntum	11
ntəb	11
nyil	11
nzag	11
nzen	11
nzəs	11
nəmm	11
odon	11
okka	11
omiw	11
onla	11
onot	11
ony 	11
opic	11
oret	11
otam	11
otay	11
ote 	11
othe	11
otəw	11
ouis	11
oyi 	11
perm	11
phot	11
pist	11
psǝn	11
ptic	11
raid	11
rals	11
raml	11
rary	11
rats	11
ravi	11
razi	11
rds 	11
rdər	11
ree 	11
regi	11
rema	11
rgat	11
ridg	11
rie 	11
rifo	11
rish	11
rive	11
rodǝ	11
roup	11
rram	11
rsha	11
rtes	11
rtho	11
rto 	11
rtǝy	11
rydə	11
rzai	11
rzəy	11
sabs	11
sali	11
salz	11
samf	11
sbea	11
siay	11
sili	11
skad	11
sken	11
sko 	11
ssal	11
ssio	11
stel	11
step	11
styl	11
sumo	11
supe	11
sələ	11
səsa	11
tare	11
taya	11
tea 	11
tedə	11
than	11
tici	11
tif 	11
tim 	11
tini	11
tonz	11
tras	11
tund	11
uant	11
udan	11
udəb	11
uenc	11
ulad	11
ults	11
uni 	11
uper	11
urab	11
urge	11
urni	11
urro	11
ursa	11
urub	11
ust 	11
usuw	11
usye	11
ute 	11
waga	11
warz	11
wave	11
wawu	11
wuli	11
wund	11
yaka	11
yaki	11
yekk	11
ysio	11
zarr	11
zauw	11
zeal	11
zəwa	11
ǝlez	11
ǝlta	11
ǝlzǝ	11
ǝmng	11
ǝnjo	11
ǝrad	11
ǝske	11
ǝta 	11
ǝzǝn	11
əlaz	11
əmod	11
əmza	11
əndi	11
ətəy	11
əwua	11
əwub	11
 aga	10
 alb	10
 alm	10
 anǝ	10
 aqu	10
 asl	10
 ata	10
 bag	10
 bey	10
 bos	10
 buy	10
 cim	10
 civ	10
 cre	10
 ded	10
 eli	10
 fie	10
 fǝt	10
 gap	10
 goa	10
 guw	10
 hei	10
 nak	10
 nen	10
 nun	10
 rit	10
 rod	10
 ros	10
 roy	10
 ruk	10
 rəb	10
 sua	10
 tab	10
 ten	10
 tol	10
 uk 	10
 urb	10
 zag	10
 zik	10
aamm	10
aazə	10
abaa	10
abbe	10
abbi	10
acli	10
adim	10
adəs	10
aeol	10
agǝb	10
aime	10
aiza	10
ajil	10
aki 	10
akut	10
ald 	10
alfr	10
alha	10
aliy	10
aluw	10
amet	10
amna	10
amnə	10
amri	10
amti	10
anak	10
anbi	10
anch	10
apsə	10
ared	10
arsb	10
arso	10
artr	10
asah	10
asil	10
asso	10
asəw	10
atod	10
atte	10
auti	10
avar	10
aver	10
ayeb	10
ayiw	10
azil	10
azəw	10
badǝ	10
bamm	10
bang	10
barr	10
bes 	10
bidə	10
bour	10
bowa	10
braz	10
btəm	10
bǝra	10
cant	10
cbea	10
chea	10
ches	10
choi	10
cita	10
civi	10
cle 	10
cles	10
clit	10
codo	10
cola	10
come	10
conv	10
cowo	10
csdə	10
ctob	10
daaw	10
dad 	10
dalt	10
daru	10
dary	10
ddə 	10
demi	10
dera	10
deti	10
deyi	10
diyi	10
dong	10
dow 	10
doza	10
duri	10
dway	10
dəle	10
ead 	10
ease	10
ece 	10
eece	10
efan	10
ekin	10
elea	10
enji	10
eque	10
ermi	10
etal	10
etap	10
eteo	10
etəd	10
eyim	10
fats	10
fect	10
fert	10
fsə 	10
ftin	10
fuci	10
gaan	10
gamd	10
gent	10
giye	10
gurr	10
hael	10
haeo	10
haln	10
hana	10
hann	10
hasa	10
hask	10
head	10
hern	10
hift	10
high	10
hiki	10
hile	10
hrom	10
hurc	10
hylo	10
iala	10
icsa	10
icsd	10
iden	10
ifi 	10
igai	10
ikay	10
ikim	10
ilab	10
ilaw	10
ildo	10
ilia	10
imas	10
imed	10
imo 	10
inci	10
inge	10
inni	10
inwo	10
ioro	10
irer	10
iris	10
irti	10
ishy	10
isms	10
isǝn	10
itar	10
itau	10
ites	10
itəy	10
ivil	10
iwab	10
iwul	10
izǝn	10
jaaw	10
jabe	10
jowo	10
june	10
kadǝ	10
kaim	10
kanj	10
kaud	10
kaul	10
kaun	10
kauy	10
kben	10
kelt	10
kend	10
kibe	10
kiya	10
koks	10
komp	10
kore	10
kowa	10
ktua	10
ktəa	10
kurr	10
kusi	10
kuta	10
kwam	10
kəm 	10
kəns	10
lafu	10
lah 	10
lali	10
lamz	10
lara	10
lds 	10
lega	10
lent	10
lesi	10
lfre	10
libi	10
life	10
litt	10
litu	10
liwi	10
llag	10
llah	10
llel	10
lluw	10
lmua	10
loge	10
loye	10
ltad	10
lto 	10
lǝmw	10
mbad	10
mbam	10
mbel	10
mbri	10
mdəb	10
meni	10
mer 	10
mfur	10
mmau	10
mone	10
mtəl	10
mtəm	10
mus 	10
musl	10
məng	10
naft	10
namz	10
nasy	10
nch 	10
nci 	10
nden	10
newt	10
nfuc	10
ngok	10
ngud	10
nine	10
nion	10
nlad	10
nnua	10
nnub	10
noji	10
nona	10
nove	10
nozǝ	10
nsep	10
ntit	10
nyey	10
nyig	10
nǝga	10
nǝmn	10
oadw	10
obes	10
ock 	10
oder	10
odiy	10
odut	10
odǝb	10
odǝy	10
oint	10
ojiy	10
olde	10
oles	10
olli	10
olto	10
omiy	10
omso	10
onfu	10
onve	10
ordə	10
ores	10
orta	10
osbe	10
osep	10
osku	10
otod	10
otor	10
otoy	10
otro	10
otǝy	10
otəa	10
ourb	10
ovie	10
owab	10
owod	10
owun	10
oxid	10
pace	10
pier	10
pkaw	10
plex	10
pola	10
pole	10
popp	10
psən	10
ptən	10
pwa 	10
ques	10
racl	10
rai 	10
rari	10
rdǝa	10
rean	10
reec	10
rega	10
rido	10
rio 	10
rnat	10
rray	10
rtam	10
rtdǝ	10
rtis	10
ruse	10
rwaa	10
rwon	10
ryem	10
ryen	10
rzǝn	10
rǝn 	10
rəmt	10
saka	10
sass	10
saub	10
sell	10
seph	10
sima	10
sing	10
sisa	10
soga	10
sono	10
ssay	10
staa	10
stre	10
sty 	10
sufi	10
suna	10
sus 	10
sǝyi	10
takk	10
tarz	10
tatt	10
taxo	10
tegr	10
tent	10
teor	10
tesi	10
ticl	10
tinz	10
togr	10
tom 	10
tonb	10
tora	10
tsa 	10
tsə 	10
ttiy	10
tərə	10
ubeg	10
udau	10
udie	10
udun	10
ulay	10
ullu	10
ulos	10
unbe	10
unde	10
urbs	10
urch	10
urid	10
urma	10
uroa	10
usub	10
usud	10
utəa	10
uwaa	10
uzen	10
vity	10
waat	10
walm	10
way 	10
woji	10
woni	10
wunb	10
wung	10
wunt	10
wuny	10
wuze	10
xide	10
yati	10
yazə	10
yidǝ	10
yiny	10
yitə	10
ylog	10
yoma	10
yro 	10
yyat	10
zagə	10
zǝga	10
zǝla	10
zəkk	10
zəkt	10
zəwo	10
ǝber	10
ǝlla	10
ǝmwa	10
ǝnǝg	10
ǝyey	10
əgas	10
əgat	10
əgay	10
əkin	10
əllo	10
əmsa	10
əret	10
ərza	10
ətka	10
ətər	10
əyim	10
 aar	9
 ado	9
 aji	9
 alk	9
 anu	9
 aso	9
 atl	9
 aza	9
 big	9
 boa	9
 bom	9
 bu 	9
 cij	9
 coa	9
 coh	9
 dic	9
 dua	9
 enc	9
 fau	9
 fos	9
 hot	9
 hyp	9
 imp	9
 jiw	9
 jul	9
 kos	9
 kuz	9
 lif	9
 loc	9
 low	9
 mah	9
 mǝr	9
 ndǝ	9
 njo	9
 nom	9
 nos	9
 nzi	9
 obs	9
 ort	9
 oxf	9
 qui	9
 rel	9
 rev	9
 riz	9
 roo	9
 sac	9
 sah	9
 sof	9
 swe	9
 tet	9
 tǝk	9
 usb	9
 vec	9
 ven	9
 vol	9
 whi	9
 wug	9
 wum	9
 zaz	9
 zəf	9
aami	9
abad	9
acal	9
acey	9
acha	9
ache	9
acro	9
adud	9
afad	9
afta	9
afǝk	9
afǝr	9
aha 	9
ahar	9
ahil	9
ahma	9
aleo	9
alja	9
alne	9
alog	9
also	9
ambr	9
amie	9
amor	9
amou	9
anea	9
anid	9
antr	9
anum	9
anz 	9
apel	9
aplo	9
aral	9
ario	9
arlo	9
arna	9
arzǝ	9
asmu	9
asu 	9
asum	9
atbe	9
ateb	9
atla	9
auna	9
auwo	9
aven	9
avit	9
awom	9
ayaa	9
ayə 	9
azaw	9
bab 	9
berg	9
bern	9
beya	9
bia 	9
bins	9
bka 	9
bost	9
bser	9
calb	9
cawu	9
chlo	9
cia 	9
cian	9
ciet	9
ciji	9
ciye	9
cizə	9
cleu	9
con 	9
conc	9
csa 	9
culo	9
cyli	9
dede	9
dema	9
desc	9
dge 	9
doll	9
dria	9
dula	9
dəgə	9
dənn	9
dəyi	9
edit	9
egre	9
elaa	9
elat	9
eld 	9
eleb	9
enan	9
ency	9
endi	9
enia	9
enry	9
enst	9
ente	9
eran	9
eras	9
eriu	9
erli	9
erro	9
erta	9
ertb	9
erto	9
esim	9
esqu	9
etaa	9
ethe	9
ety 	9
etəy	9
eudo	9
ewto	9
ewur	9
face	9
fata	9
fede	9
fimb	9
firs	9
fita	9
foni	9
ftən	9
fǝka	9
gaji	9
galg	9
gas 	9
gmbe	9
goro	9
greg	9
gulj	9
gǝrt	9
gǝwa	9
gəma	9
gənd	9
haea	9
hain	9
harm	9
hawo	9
hell	9
heti	9
hijr	9
hiwa	9
hlor	9
holy	9
homo	9
hube	9
iann	9
ibeg	9
idal	9
idər	9
iens	9
iesy	9
ieva	9
iji 	9
ijiy	9
ijra	9
ilro	9
imon	9
imti	9
inct	9
ineb	9
info	9
inya	9
ioti	9
iran	9
irst	9
isod	9
istǝ	9
itza	9
iwob	9
iwuw	9
iwuy	9
iyam	9
iyes	9
iyia	9
izab	9
jinl	9
jiwu	9
jobe	9
ker 	9
kins	9
kiye	9
kki 	9
kkəd	9
kodə	9
kolo	9
kro 	9
ktil	9
kurz	9
kush	9
kutu	9
kyen	9
kzə 	9
kǝl 	9
kǝll	9
kǝmb	9
kəbe	9
kəmi	9
kəso	9
laaa	9
lafǝ	9
lamd	9
lank	9
lann	9
lasa	9
lbea	9
ldəb	9
leng	9
lesa	9
leus	9
lfal	9
liab	9
lie 	9
linb	9
lisk	9
lite	9
llie	9
llu 	9
lləm	9
loru	9
ltai	9
ltǝa	9
lur 	9
lyed	9
lysi	9
maaa	9
maat	9
mach	9
macr	9
made	9
mami	9
marl	9
may 	9
mayi	9
mbia	9
mbod	9
mid 	9
mind	9
mnəm	9
mobe	9
morp	9
mous	9
msbe	9
msod	9
mtit	9
mtəb	9
mybe	9
mzai	9
mzəy	9
mǝn 	9
mǝra	9
naba	9
nai 	9
nava	9
ndiw	9
ndun	9
nell	9
nema	9
nero	9
ngus	9
njia	9
noar	9
noga	9
noro	9
nosk	9
nry 	9
nsiy	9
nsti	9
ntat	9
nto 	9
ntun	9
nzǝg	9
nzət	9
nəga	9
nəmf	9
oala	9
oanz	9
obot	9
obse	9
ocie	9
odag	9
odul	9
odǝr	9
ogən	9
olas	9
olis	9
olji	9
olla	9
oly 	9
omag	9
ombo	9
omot	9
ompl	9
oniy	9
onro	9
ontə	9
ordi	9
oris	9
oriw	9
orm 	9
ors 	9
orwa	9
ospe	9
osth	9
otbe	9
otel	9
otop	9
oval	9
oxfo	9
oyes	9
pant	9
park	9
pict	9
plin	9
ppli	9
ptol	9
quen	9
rafǝ	9
raka	9
rakn	9
rang	9
ras 	9
rasm	9
raun	9
rce 	9
rder	9
rent	9
rete	9
rgen	9
rgin	9
rha 	9
riab	9
riay	9
rib 	9
ried	9
riga	9
rimb	9
riro	9
rix 	9
rka 	9
rmab	9
rmbe	9
rniw	9
rnow	9
roba	9
rodi	9
rodu	9
roka	9
rron	9
rst 	9
rsye	9
rtib	9
rtuw	9
rtǝb	9
rtǝg	9
rudo	9
ryed	9
ryo 	9
rzəg	9
sade	9
sak 	9
saki	9
salr	9
sant	9
sars	9
sarw	9
sati	9
saun	9
sbel	9
sdǝ 	9
seco	9
seye	9
shat	9
shau	9
shor	9
shu 	9
siaa	9
sila	9
simo	9
siye	9
ski 	9
sode	9
som 	9
some	9
sovi	9
spac	9
spir	9
srow	9
sso 	9
ssəy	9
stea	9
stit	9
stye	9
stən	9
taay	9
tami	9
tanb	9
tann	9
tarj	9
tark	9
tary	9
tatǝ	9
tciw	9
teka	9
temb	9
teph	9
then	9
thet	9
tice	9
till	9
tiva	9
tiwa	9
tkaw	9
tokt	9
toma	9
tone	9
tryb	9
tson	9
tumb	9
tuyi	9
tya 	9
tza 	9
tǝm 	9
udea	9
ues 	9
unaa	9
unic	9
unod	9
untu	9
unty	9
urar	9
ures	9
urzə	9
usal	9
uses	9
utak	9
uter	9
utub	9
uwob	9
uwor	9
uwow	9
uwuj	9
vale	9
varr	9
vati	9
vect	9
vice	9
vist	9
wadu	9
wai 	9
walb	9
wald	9
walg	9
wang	9
wazǝ	9
webe	9
winy	9
woal	9
wol 	9
wort	9
wota	9
wozǝ	9
wton	9
wum 	9
xfor	9
yanb	9
yano	9
yar 	9
yer 	9
ype 	9
yram	9
ysis	9
yyad	9
zall	9
zaua	9
zazə	9
ziyy	9
zuna	9
zəkə	9
zəya	9
ǝkko	9
ǝlǝm	9
ǝwus	9
əadə	9
əbew	9
ədəb	9
əgab	9
əgad	9
əjin	9
əkər	9
əley	9
əmiy	9
əmzə	9
əni 	9
ənəg	9
əre 	9
ərta	9
ətey	9
ətə 	9
əwul	9
əwuy	9
 alt	8
 ave	8
 baz	8
 beh	8
 bes	8
 bet	8
 bew	8
 bib	8
 blu	8
 bol	8
 chl	8
 co 	8
 cov	8
 cow	8
 cro	8
 dap	8
 det	8
 die	8
 dir	8
 dom	8
 duk	8
 duy	8
 ein	8
 enz	8
 era	8
 fed	8
 fle	8
 fow	8
 fuk	8
 gcd	8
 gmb	8
 gri	8
 gur	8
 hai	8
 hig	8
 hip	8
 ibn	8
 jr 	8
 kət	8
 lak	8
 le 	8
 lea	8
 liv	8
 luf	8
 meg	8
 moo	8
 nje	8
 off	8
 osc	8
 pas	8
 pot	8
 pto	8
 ron	8
 sep	8
 smi	8
 sov	8
 suy	8
 tig	8
 tom	8
 usk	8
 wit	8
 wul	8
 xra	8
 yam	8
 ziy	8
 zəd	8
aany	8
aatd	8
abia	8
abta	8
ador	8
adoy	8
adǝl	8
adǝz	8
afay	8
afsa	8
agǝw	8
agəl	8
aia 	8
aine	8
aiwa	8
akzə	8
alaf	8
alaz	8
alie	8
allb	8
ally	8
alme	8
amic	8
amuy	8
amzǝ	8
andb	8
angz	8
appl	8
apti	8
arba	8
arce	8
ardy	8
arto	8
arxi	8
ase 	8
aske	8
asla	8
asmi	8
asro	8
astǝ	8
atag	8
atas	8
atek	8
atem	8
atha	8
atos	8
atǝd	8
atəs	8
awet	8
awil	8
axie	8
ayew	8
ayon	8
azak	8
azen	8
baad	8
baca	8
baiy	8
baji	8
base	8
bewa	8
bey 	8
bibl	8
big 	8
bioc	8
biro	8
bish	8
bjec	8
bkon	8
bodi	8
boli	8
boye	8
brah	8
brat	8
buru	8
bust	8
butə	8
bǝny	8
cala	8
cari	8
cava	8
cedi	8
cedə	8
cer 	8
cero	8
cha 	8
chel	8
citu	8
cobe	8
cohe	8
cole	8
copp	8
cova	8
cree	8
croe	8
crus	8
daal	8
daay	8
dadǝ	8
dauy	8
dial	8
didǝ	8
diev	8
dira	8
dium	8
doi 	8
dona	8
dowu	8
dual	8
duya	8
dǝny	8
eal 	8
eanb	8
eani	8
eans	8
eate	8
eau 	8
ects	8
eden	8
edey	8
edi 	8
educ	8
effe	8
einb	8
eins	8
ekat	8
eled	8
elen	8
elis	8
emoc	8
enam	8
encl	8
enid	8
ento	8
enzy	8
eph 	8
ephe	8
ept 	8
epte	8
erfa	8
erme	8
erni	8
erry	8
erte	8
erus	8
essi	8
etay	8
etbe	8
etǝr	8
evel	8
ezob	8
fadə	8
falf	8
fane	8
fash	8
febr	8
ferm	8
ffec	8
fimy	8
fini	8
for 	8
fowo	8
fəra	8
gadi	8
gadǝ	8
gae 	8
galu	8
gaps	8
garm	8
gars	8
gatj	8
gawe	8
gawi	8
gaya	8
gcd 	8
gebe	8
gele	8
gone	8
gore	8
gudo	8
gupt	8
gurt	8
guye	8
gǝre	8
gən 	8
haga	8
hant	8
havi	8
haye	8
heal	8
hebe	8
hero	8
hers	8
hes 	8
hint	8
hiny	8
hipp	8
hism	8
hlan	8
hom 	8
horo	8
how 	8
hybr	8
iali	8
iame	8
iate	8
ibn 	8
ibra	8
icaa	8
icie	8
icol	8
icsy	8
ictu	8
idge	8
idəa	8
ife 	8
igh 	8
ika 	8
iktə	8
ilay	8
ilzə	8
imai	8
ince	8
iniy	8
inom	8
inop	8
ioa 	8
ioch	8
ioph	8
ippa	8
ipta	8
ird 	8
irea	8
iren	8
irfa	8
irgi	8
iron	8
isat	8
isho	8
isio	8
isot	8
isra	8
ittl	8
itut	8
ivit	8
iwaa	8
iwad	8
iwin	8
iwom	8
izǝ 	8
jack	8
jimm	8
jinj	8
jinw	8
jinz	8
joma	8
kade	8
katk	8
kea 	8
kell	8
kkan	8
kkob	8
kkəb	8
kkəl	8
kola	8
kota	8
ktay	8
ktǝb	8
ktǝn	8
ktəm	8
kudə	8
kuwu	8
kwat	8
kyed	8
kənm	8
lab 	8
lact	8
lady	8
larb	8
latu	8
laut	8
laxi	8
lbeg	8
ldən	8
lero	8
lesc	8
less	8
let 	8
lexi	8
libr	8
lies	8
lili	8
lins	8
liso	8
lnob	8
logr	8
loma	8
lore	8
loza	8
lsbe	8
lson	8
ltun	8
ltǝd	8
lue 	8
lwad	8
lwat	8
maam	8
magu	8
magə	8
malb	8
mamm	8
marc	8
mato	8
mbas	8
mdǝ 	8
mdəg	8
mfar	8
milr	8
mint	8
mlad	8
mmaz	8
mmur	8
mocr	8
moni	8
msoa	8
muti	8
myi 	8
mzan	8
mən 	8
nade	8
nadu	8
nafa	8
nald	8
navi	8
ncie	8
ncin	8
ncy 	8
ndau	8
ndeb	8
nded	8
ndur	8
ndǝy	8
nean	8
nesq	8
ness	8
neta	8
neth	8
ngum	8
ngǝ 	8
ngǝr	8
niaa	8
njom	8
nmen	8
nnud	8
nold	8
nsab	8
nsdə	8
ntay	8
ntif	8
ntil	8
nty 	8
ntye	8
nver	8
nyam	8
nyis	8
nzed	8
nzym	8
nəwu	8
oaa 	8
oaye	8
obac	8
obal	8
obew	8
odox	8
oeco	8
ogan	8
ogat	8
oger	8
oids	8
oir 	8
ojaa	8
ojik	8
olds	8
olid	8
olon	8
olzǝ	8
omar	8
ombi	8
omdə	8
omeb	8
omko	8
omon	8
omtǝ	8
omyi	8
omzə	8
onan	8
onas	8
onno	8
onoa	8
onon	8
onsb	8
onəm	8
opia	8
ople	8
ordy	8
org 	8
orop	8
ortu	8
orza	8
ossi	8
otio	8
otǝg	8
ovem	8
owol	8
oyd 	8
ozəy	8
pala	8
phor	8
pic 	8
pler	8
pota	8
prok	8
ptay	8
pyra	8
rab 	8
rabk	8
radu	8
rahm	8
rakz	8
ramr	8
ramw	8
rasi	8
ray 	8
reco	8
reda	8
rego	8
rewu	8
rges	8
riaa	8
ride	8
rinc	8
rlin	8
rmon	8
rmu 	8
rmul	8
rmun	8
rnid	8
roca	8
rodo	8
rpho	8
rrab	8
rrin	8
rshe	8
rtǝr	8
runy	8
rve 	8
rwan	8
rzəm	8
saaw	8
sadu	8
salb	8
salw	8
sapi	8
sarn	8
saro	8
sauy	8
sayy	8
sbeg	8
sema	8
ser 	8
sett	8
sham	8
shik	8
shop	8
show	8
shuw	8
sibe	8
smol	8
soja	8
soms	8
ssil	8
ssun	8
sukk	8
sula	8
sure	8
swed	8
sǝlǝ	8
səli	8
tabi	8
tabl	8
tadǝ	8
tale	8
talo	8
tanc	8
taph	8
taza	8
team	8
tedi	8
tela	8
teli	8
terd	8
tesa	8
teya	8
thbe	8
thms	8
thor	8
ticu	8
tila	8
tino	8
tiro	8
tita	8
tkad	8
tola	8
tole	8
tome	8
tomo	8
tope	8
toph	8
tote	8
tra 	8
trob	8
ttan	8
tte 	8
ttǝ 	8
ttəl	8
turn	8
tyed	8
tənd	8
təri	8
tətə	8
uadə	8
uate	8
ubem	8
uda 	8
udio	8
udon	8
udoy	8
uis 	8
ujiy	8
ukku	8
ulai	8
ulaw	8
ulej	8
ulib	8
ulji	8
ulta	8
ulwu	8
umad	8
umay	8
ume 	8
umow	8
unaw	8
unio	8
unob	8
unuw	8
unzu	8
upta	8
urs 	8
urto	8
urye	8
usad	8
ushi	8
usod	8
ussu	8
ussə	8
uthe	8
utǝw	8
utəw	8
uwoa	8
uzai	8
velo	8
vent	8
vili	8
virg	8
waan	8
wash	8
winb	8
womm	8
work	8
worm	8
wuri	8
wurr	8
xono	8
xray	8
xtra	8
yaan	8
yatǝ	8
yaud	8
ybri	8
yeks	8
yera	8
yert	8
yida	8
yime	8
ylin	8
yobe	8
yria	8
yyar	8
yyaw	8
zair	8
zaks	8
zanb	8
zarǝ	8
zaya	8
zobe	8
zyme	8
zǝkk	8
zǝli	8
zəko	8
zəm 	8
ǝdi 	8
ǝlat	8
ǝmaa	8
ǝnaa	8
ǝte 	8
əaro	8
əbta	8
əftə	8
əgəd	8
əli 	8
ənot	8
ənya	8
əyes	8
əzə 	8
 ach	7
 adm	7
 akk	7
 arg	7
 aro	7
 bid	7
 box	7
 bət	7
 cae	7
 caw	7
 cib	7
 cic	7
 cyl	7
 dor	7
 end	7
 exo	7
 fay	7
 faç	7
 feb	7
 fiz	7
 fou	7
 gaz	7
 gm 	7
 goo	7
 gor	7
 gps	7
 haz	7
 him	7
 hon	7
 hus	7
 ide	7
 inv	7
 ire	7
 is 	7
 isr	7
 kaf	7
 kil	7
 led	7
 leo	7
 lig	7
 lil	7
 lo 	7
 loj	7
 meb	7
 mi 	7
 mib	7
 nju	7
 nob	7
 noj	7
 nǝl	7
 or 	7
 pac	7
 pse	7
 pub	7
 pue	7
 rei	7
 rhi	7
 ris	7
 rog	7
 scr	7
 sog	7
 sǝl	7
 tie	7
 tor	7
 tsa	7
 umu	7
 ura	7
 usa	7
 vic	7
 wai	7
 wus	7
 yem	7
 zoo	7
 zur	7
aant	7
aasa	7
aat 	7
abem	7
abet	7
abic	7
abim	7
abol	7
abu 	7
abwa	7
ach 	7
acin	7
acon	7
adag	7
adub	7
adǝt	7
afan	7
afci	7
agaa	7
agai	7
agog	7
agəd	7
agəw	7
aing	7
ainn	7
ains	7
aitǝ	7
akaa	7
akaw	7
akro	7
akə 	7
alna	7
alph	7
alto	7
amed	7
amey	7
amng	7
amoz	7
angn	7
angǝ	7
aniw	7
anja	7
anke	7
ankl	7
anor	7
apbe	7
aph 	7
apwa	7
aqui	7
ards	7
areg	7
ares	7
arfa	7
arom	7
aron	7
arsa	7
arts	7
ases	7
aski	7
asua	7
asul	7
atch	7
atji	7
atol	7
atso	7
aval	7
avio	7
axag	7
axis	7
ayid	7
ayil	7
azab	7
azir	7
açad	7
baaa	7
barb	7
bart	7
baza	7
bbas	7
bbe 	7
beha	7
bel 	7
beli	7
bene	7
beri	7
berl	7
beta	7
bic 	7
bidi	7
bike	7
blue	7
bomb	7
boro	7
brar	7
broo	7
bsye	7
bsǝn	7
btin	7
btən	7
bunz	7
bury	7
buwu	7
bwa 	7
bwe 	7
bəlt	7
bəro	7
cano	7
caro	7
cas 	7
cco 	7
cea 	7
cesb	7
chaw	7
chdə	7
chie	7
chni	7
chuw	7
cino	7
ciob	7
ciyo	7
clau	7
cleo	7
code	7
comb	7
coor	7
cotl	7
cour	7
csye	7
cts 	7
curi	7
cus 	7
dabs	7
dair	7
dany	7
degr	7
dern	7
devi	7
dict	7
dim 	7
dino	7
dion	7
dite	7
dnad	7
dole	7
dozə	7
dǝzǝ	7
dəay	7
ealt	7
eam 	7
eath	7
ebij	7
ecta	7
edon	7
edri	7
edəm	7
egio	7
eiro	7
ejid	7
eley	7
ello	7
ellw	7
elti	7
emi 	7
emin	7
emog	7
emok	7
emol	7
empl	7
enad	7
enis	7
enno	7
entb	7
eoli	7
eon 	7
equi	7
eri 	7
ermo	7
erow	7
ersa	7
erso	7
esca	7
esor	7
eth 	7
eutr	7
evil	7
expl	7
eyek	7
eyel	7
fang	7
faro	7
farr	7
faud	7
faça	7
fent	7
ferr	7
ffan	7
fiso	7
fitǝ	7
fomz	7
foss	7
fram	7
ftəg	7
furr	7
gaga	7
galo	7
gand	7
gast	7
gate	7
gend	7
gibe	7
gill	7
gina	7
giza	7
gmow	7
grad	7
gral	7
guru	7
gəgə	7
gəmz	7
haiy	7
halo	7
hand	7
hari	7
heav	7
hegə	7
hein	7
hene	7
hens	7
hinn	7
hiop	7
hiri	7
hish	7
hnog	7
hoir	7
hus 	7
hya 	7
hybe	7
hyte	7
iabi	7
ials	7
iba 	7
ibet	7
icia	7
icin	7
icob	7
ierr	7
ifo 	7
ikbe	7
ikor	7
ilam	7
ilis	7
ilob	7
iloz	7
imdo	7
inet	7
ingo	7
inx 	7
iobi	7
ionn	7
iopi	7
iori	7
ipti	7
iral	7
iraw	7
irid	7
isbe	7
issi	7
issu	7
issə	7
itai	7
itiv	7
itya	7
itz 	7
itze	7
itəa	7
itəd	7
iwi 	7
iyak	7
iyaz	7
iyel	7
iyeu	7
iyir	7
iyiz	7
iyoy	7
izəw	7
jaye	7
joa 	7
kald	7
kand	7
kauw	7
kayy	7
kciw	7
ketə	7
kewu	7
khan	7
kkoy	7
kkur	7
koa 	7
komf	7
komk	7
kont	7
ksai	7
kube	7
kudu	7
kumi	7
kunj	7
kuzǝ	7
kəme	7
kəsh	7
lain	7
lanc	7
lbij	7
ldin	7
lead	7
lebi	7
lesb	7
lesd	7
lgae	7
lila	7
lium	7
llaf	7
llye	7
loba	7
lokk	7
lumn	7
luri	7
lwoz	7
mald	7
malt	7
mans	7
manu	7
mare	7
maur	7
mbig	7
mbub	7
mbər	7
mdǝa	7
mdən	7
mdəy	7
memo	7
menc	7
mers	7
midǝ	7
mira	7
mkom	7
mkər	7
mlab	7
mmon	7
modi	7
monj	7
more	7
mpac	7
msom	7
msor	7
mtəg	7
murt	7
mwo 	7
myed	7
mzaa	7
mzǝ 	7
mzəg	7
naal	7
naay	7
nanc	7
nask	7
nath	7
naxa	7
nbad	7
nbin	7
ncey	7
nche	7
ndic	7
neur	7
neut	7
nger	7
ngua	7
ngub	7
nguy	7
ngza	7
ngəm	7
nicb	7
nity	7
njes	7
njoa	7
njob	7
njul	7
nkli	7
nnal	7
nney	7
nny 	7
nodo	7
nodǝ	7
nogr	7
nola	7
nopl	7
nosa	7
notr	7
nram	7
nshi	7
nsor	7
numb	7
nuwo	7
nyak	7
nyat	7
nyaw	7
nzo 	7
nzud	7
nǝle	7
nəmz	7
nən 	7
oada	7
oan 	7
oast	7
ocre	7
odu 	7
oduc	7
okaa	7
okad	7
olf 	7
oli 	7
olor	7
olwo	7
omal	7
omay	7
omdo	7
omed	7
omey	7
omti	7
onne	7
onso	7
ook 	7
oolo	7
opes	7
opho	7
ords	7
ore 	7
oric	7
oriy	7
ormo	7
ormu	7
orod	7
orts	7
oryd	7
orzə	7
osau	7
osca	7
osci	7
ose 	7
oshi	7
osoy	7
osyn	7
otai	7
oter	7
otis	7
otla	7
otom	7
otre	7
otub	7
otǝw	7
ourd	7
out 	7
over	7
oydy	7
ozoi	7
ozəg	7
pact	7
pan 	7
pane	7
pass	7
pear	7
pela	7
pkon	7
plog	7
prod	7
prop	7
pseu	7
ptan	7
rach	7
ralb	7
rani	7
rasa	7
rave	7
rbar	7
rchb	7
reme	7
rene	7
rere	7
resi	7
revi	7
rezə	7
rfac	7
ribb	7
ricb	7
rice	7
rino	7
rism	7
riso	7
rkib	7
rmaj	7
rmin	7
rnon	7
rnəm	7
robo	7
roec	7
roji	7
rold	7
rook	7
root	7
ropi	7
roth	7
roun	7
rred	7
rru 	7
rsaz	7
rsdə	7
rsia	7
rson	7
rstr	7
rtal	7
rts 	7
rtug	7
rtǝw	7
ruro	7
rway	7
ryes	7
sabk	7
sach	7
safs	7
saga	7
salu	7
sann	7
sanz	7
sapk	7
sash	7
scen	7
scho	7
scre	7
sed 	7
sedə	7
seud	7
seve	7
sfet	7
shak	7
shen	7
shis	7
siol	7
sist	7
siwu	7
skas	7
skaw	7
skun	7
sma 	7
smid	7
sms 	7
sokt	7
somi	7
soya	7
spho	7
spor	7
ssə 	7
stay	7
stiy	7
suda	7
suli	7
suni	7
syri	7
sǝwa	7
səki	7
səmo	7
tado	7
tagǝ	7
tasa	7
tasi	7
temo	7
thio	7
thir	7
timi	7
tioa	7
tjiw	7
toch	7
tona	7
tord	7
toso	7
tost	7
trad	7
tram	7
tre 	7
trie	7
tsaa	7
tsiy	7
ttre	7
tuma	7
tute	7
tybe	7
tyin	7
təda	7
təyə	7
təza	7
uan 	7
ucat	7
ucia	7
uded	7
udol	7
udom	7
udow	7
uebe	7
ufun	7
uine	7
ulam	7
ulen	7
ulli	7
ullo	7
ulob	7
ulwa	7
umoy	7
umu 	7
unar	7
unci	7
unoy	7
unti	7
untr	7
uotə	7
urdə	7
uria	7
urim	7
urt 	7
urve	7
urwu	7
urya	7
ussa	7
ustə	7
usul	7
usur	7
utam	7
utar	7
utat	7
utch	7
utro	7
uttr	7
utəl	7
uwod	7
uya 	7
uzaa	7
vari	7
vert	7
ving	7
visi	7
waad	7
wakk	7
waks	7
wale	7
wann	7
watc	7
whit	7
witz	7
woad	7
woan	7
woll	7
xago	7
xies	7
xis 	7
yaar	7
yai 	7
yal 	7
yaul	7
yaza	7
ycol	7
yeu 	7
yizə	7
yoti	7
yoye	7
zaad	7
zang	7
zikt	7
zil 	7
ziny	7
zool	7
zoro	7
zorz	7
zudu	7
zəks	7
zətk	7
çade	7
ǝgar	7
ǝkǝn	7
ǝlad	7
ǝlti	7
ǝnal	7
ǝnaz	7
ǝptǝ	7
ǝraa	7
ǝraz	7
ǝrin	7
ǝrzǝ	7
ǝso 	7
ǝwon	7
əbsa	7
ədər	7
əfsə	7
əgal	7
əksə	7
əlas	7
əlle	7
əmab	7
əmaw	7
əmaz	7
əmfa	7
ənəw	7
əri 	7
ərum	7
əsha	7
əten	7
əwut	7
əyir	7
 add	6
 ago	6
 aku	6
 al 	6
 als	6
 ann	6
 apo	6
 ark	6
 arn	6
 bai	6
 baj	6
 boo	6
 bre	6
 bui	6
 cek	6
 clu	6
 coe	6
 doc	6
 doi	6
 dou	6
 el 	6
 fe 	6
 fey	6
 fol	6
 fom	6
 fon	6
 giz	6
 gut	6
 gǝ 	6
 hac	6
 heg	6
 hyb	6
 ilu	6
 ion	6
 jay	6
 kep	6
 key	6
 kro	6
 ku 	6
 kǝj	6
 lei	6
 mao	6
 max	6
 mbǝ	6
 mov	6
 nde	6
 ndo	6
 nge	6
 nis	6
 nut	6
 nye	6
 obj	6
 ott	6
 out	6
 pea	6
 pin	6
 put	6
 rey	6
 rk 	6
 roj	6
 rol	6
 rud	6
 rui	6
 sek	6
 sev	6
 sex	6
 sik	6
 sug	6
 swi	6
 sym	6
 syr	6
 tao	6
 tau	6
 tek	6
 thm	6
 tis	6
 tro	6
 un 	6
 vit	6
 wav	6
 wgs	6
 woo	6
 yuc	6
 zut	6
 zuz	6
 zəy	6
abaw	6
abbo	6
achu	6
ack 	6
acqu	6
adau	6
adig	6
admi	6
adua	6
adèa	6
aeus	6
agas	6
ago 	6
ague	6
agup	6
aide	6
aifa	6
aizə	6
ajaw	6
akdə	6
ako 	6
aku 	6
alac	6
alba	6
alem	6
aliw	6
alkə	6
alng	6
alsb	6
altu	6
alys	6
alze	6
amag	6
amam	6
amdǝ	6
amon	6
ams 	6
amsh	6
amwo	6
anco	6
anol	6
anom	6
ansc	6
ansi	6
ansk	6
ants	6
anzo	6
apie	6
apko	6
apno	6
appa	6
arhi	6
arka	6
arla	6
armu	6
arow	6
arud	6
aruy	6
arya	6
asdə	6
aslu	6
asun	6
atca	6
atea	6
atia	6
atid	6
atǝm	6
aume	6
aun 	6
avel	6
avie	6
awac	6
awao	6
awok	6
axia	6
axim	6
ayas	6
ays 	6
azǝg	6
azəb	6
baco	6
baga	6
bai 	6
bazə	6
beme	6
bend	6
benn	6
benz	6
bers	6
beth	6
bian	6
boas	6
bodə	6
box 	6
bozə	6
bria	6
brua	6
btay	6
btəa	6
buil	6
buri	6
bus 	6
bǝri	6
bəl 	6
bətə	6
cago	6
cair	6
camp	6
cand	6
carn	6
carr	6
celt	6
cemb	6
cenn	6
cens	6
cept	6
cess	6
chad	6
chat	6
chi 	6
chia	6
chik	6
chim	6
chén	6
cibe	6
cidə	6
cies	6
cilo	6
cine	6
ciny	6
cizǝ	6
clat	6
coli	6
copi	6
cotu	6
ctan	6
curv	6
cuwa	6
damn	6
dand	6
dang	6
dari	6
dark	6
dart	6
day 	6
dbed	6
decl	6
degə	6
deki	6
dell	6
deni	6
dent	6
deri	6
desi	6
dic 	6
dica	6
dien	6
diop	6
diwi	6
dmin	6
dodǝ	6
dolf	6
dond	6
dotǝ	6
dox 	6
doyi	6
dudə	6
duji	6
dun 	6
durb	6
dus 	6
duzə	6
dǝtǝ	6
dəbt	6
dəme	6
dəmt	6
dəra	6
dəyə	6
eact	6
eada	6
eadǝ	6
earh	6
eati	6
eatr	6
eave	6
ebeg	6
ebru	6
ecom	6
ecor	6
edam	6
edek	6
edǝg	6
eeky	6
eep 	6
eer 	6
efay	6
effi	6
egar	6
egas	6
egel	6
eier	6
eigh	6
einn	6
ekye	6
eleg	6
elet	6
elop	6
elye	6
emas	6
eme 	6
emil	6
emun	6
enea	6
enen	6
enga	6
enma	6
enri	6
ensi	6
eode	6
eple	6
epti	6
erda	6
erns	6
erod	6
eroi	6
eron	6
erri	6
erse	6
ersh	6
ertǝ	6
esar	6
esey	6
eshi	6
esio	6
esop	6
esto	6
etha	6
etis	6
etiy	6
etto	6
etǝn	6
etəm	6
etəw	6
ewab	6
ewis	6
ewos	6
ewud	6
eyay	6
eyes	6
eyey	6
eyno	6
eyon	6
ezǝ 	6
ezǝy	6
fada	6
fan 	6
fasi	6
fate	6
fcin	6
fele	6
