566170
لَنْ 	2872
 كُرُ	2507
كُرُ 	2188
يِنْ 	1679
 لَنْ	1587
َنْدِ	1335
دٗنْ 	1327
 سَنْ	1290
 كٗلَ	1250
سَنْد	1198
يَنْ 	1168
 أَمْ	1043
 أَدٗ	1036
 شِمَ	1009
 فَلْ	1007
َمْمَ	983
شِمَ 	958
 فَيْ	914
َيْدَ	875
ِيَا 	871
تِنْ 	846
 أَوَ	839
كٗلَ 	823
 أَوُ	822
فَيْد	807
رَمْ 	792
 سُرُ	771
مْمَ 	768
دِنْ 	764
جِنْ 	762
 كَمْ	760
ِلْمُ	756
 فُتُ	733
 دُو 	701
َيِنْ	695
َلْلَ	691
سُرُو	686
مَنْ 	678
َمَنْ	671
َرُو 	667
نٗمْ 	666
نْدِي	663
َيْنْ	659
فُتُ 	657
 وَلْ	650
يْنْ 	646
 أَوْ	640
 نٗمْ	639
ُونْ 	631
 غَدَ	630
 غَرْ	602
ُرُو 	601
ْدِيَ	592
أَوْ 	585
 كٗنْ	579
زٗنَ 	579
َدٗنْ	576
يِيْ 	575
يْدَت	571
دٗيَ 	558
 كٗرَ	554
نَدٗ 	554
 كُرَ	550
َيَنْ	550
ِيِنْ	544
يَدٗ 	543
دِيَ 	540
لْمُ 	523
أَوُ 	519
 نَشَ	509
ْتِنْ	506
مَدٗ 	501
َلْتٗ	498
َنْزٗ	496
 سُرَ	491
ٗنَدٗ	491
رُوْ 	489
ْرُو 	489
َدَيْ	487
 نغُو	485
نْدٗ 	485
َنْزَ	481
تٗنَ 	478
 تشِد	477
 سَيْ	476
َلَنْ	475
نَمَ 	474
 إِلْ	472
 بَيَ	470
نْزٗ 	465
إِلْم	457
ٗنَمَ	456
 أَدَ	452
نغُوُ	447
 كَرَ	439
 سَمْ	437
 شَا 	435
بَيْ 	431
َرْدٗ	430
 أَلَ	428
أَمْ 	425
َالْ 	425
 سَدٗ	424
بَيَن	424
 كٗلْ	421
 بَيْ	420
َمْبَ	418
زَمَن	417
ِرُو 	417
 زَمَ	415
 يَدٗ	413
ِنْدٗ	412
 لَرْ	407
َرْرَ	405
أَدٗ 	403
لَرْد	402
 يَنْ	396
سُرَ 	396
نْنَ 	395
ْتٗنَ	395
دَيْ 	392
لْلَ 	392
دِيَا	390
 مِسَ	388
ِلَنْ	385
غَدَي	381
 غُلْ	380
تِيِن	378
ِنْدِ	378
ْجِنْ	377
ٗلَنْ	377
ٗيِنْ	376
 كَلْ	372
أَمْم	371
نْدِ 	370
ٗرَمْ	370
لَمَر	368
نْزَ 	364
َبْتٗ	363
ٗرُو 	363
دٗأَ 	362
 فَسَ	359
َسَلْ	358
مِسَل	356
َكْتٗ	356
 لَمَ	353
نَشَ 	353
 زَوْ	352
 كَدَ	352
سَلْ 	352
سَمْم	351
دٗنَ 	349
 كُلَ	348
َدٗيَ	346
َيْيَ	341
َنْدٗ	339
 كَرْ	338
تشِدَ	337
ُويْ 	336
دُونِ	334
 مَيْ	333
كْتٗ 	333
دُوْ 	332
 كٗرْ	330
 بٗلَ	329
 دٗنْ	329
 مَدٗ	329
ْزٗنَ	329
 فَنْ	327
ِنْمَ	327
َدِنْ	326
َتِنْ	323
ْتٗرَ	322
 رَكْ	321
َمَرْ	320
 إِنْ	319
 شِرُ	318
نْدُو	318
ْلَنْ	318
نْيِ 	317
َدِيَ	317
ٗنْغَ	317
ِسَلْ	315
َكْكَ	313
ُونِ 	313
 يِيْ	312
 نغَو	311
َلَمَ	310
يَيْ 	308
 بَدِ	307
َنْنَ	304
 كَسَ	301
لْتٗ 	300
 غَدِ	294
فَسَل	294
نْمَ 	294
كُرَ 	292
ِيَنْ	292
 جِلِ	290
 تِيِ	289
 غَنَ	289
 اِنْ	288
 فُوُ	286
َوَا 	285
ْدَتٗ	285
شِرُو	283
ُورُو	283
 دِنَ	281
 سَآ 	281
ٗدِنْ	281
أَدٗي	280
سَدٗ 	277
َنْغَ	277
غُلْت	276
نْدِم	276
َرَمْ	276
زَوْر	273
كٗلَن	273
يْيَ 	270
تٗرَم	269
َيْدٗ	269
دَنِ 	268
 نَبْ	267
 مَنَ	266
أَوَا	266
كٗنٗن	266
تَنْد	265
 دَرَ	262
 دَلِ	262
 كٗرِ	262
 كٗنٗ	262
كُلَش	260
َانْ 	260
َنْدَ	260
 أَلْ	258
 كَتَ	258
يْدٗ 	258
 أَسُ	257
 دُوْ	257
َرْتٗ	257
فَلْت	256
كَمْب	256
أَلَم	255
َزٗنَ	255
دَلِل	254
رِنْ 	254
َجِنْ	254
 يَكْ	253
لْتِن	253
وَنْد	253
 لَيْ	251
ْدِنْ	251
 دُون	249
ورُو 	249
أَوَ 	248
يْرُو	248
كٗلْت	247
كَرْن	246
نغَلْ	245
 كَسُ	244
 فٗلَ	243
 إِسَ	242
 سُوُ	242
دِمَ 	239
دٗرُو	238
نْدِن	238
َلِلْ	238
ْدِمَ	237
 دٗيَ	236
وَلْت	235
وْرُو	235
َرَيْ	234
َنْدُ	234
شُونْ	233
ُلَشِ	233
نْغَل	232
سَيْن	231
َنْكَ	229
يَيِ 	227
 بُرُ	226
 نَنْ	226
َتٗنَ	226
َوْرُ	225
كَسُو	224
نغٗلَ	224
نْدٗن	223
 جِرِ	222
 يِنْ	222
كٗرْم	222
كٗنْد	221
 أَنْ	220
َلَكْ	220
كَدَ 	219
وْوَ 	219
ُوكْت	219
ٗدٗنَ	219
رْرَ 	218
فَلْ 	218
نَبْت	218
نٗنْغ	218
 رُو 	217
ُونُو	217
 نغٗل	216
َيْمَ	216
 كُنْ	215
َمْبِ	215
دٗيِ 	214
ُوَنْ	214
سُوُد	211
وُوْ 	211
َيْرُ	211
 شِدُ	209
َوَرْ	209
 يَيْ	208
شِدُو	208
كٗنْ 	207
َيْجِ	207
بُرُو	206
كَمْ 	206
زٗدٗ 	205
سُودٗ	205
 دِيَ	204
مْبَ 	204
بَدِي	203
سَلْل	203
ٗنٗنْ	203
زَنَ 	202
فَلْس	202
َلْسَ	202
ْغَلْ	202
 اَمْ	201
 فِمْ	201
شِدَ 	201
غَلْ 	201
َتِيِ	201
ٗرْمَ	201
جِلِ 	200
لَمَن	200
 سٗدِ	199
 نغَل	199
ُودٗ 	199
َرْنُ	197
َلْجِ	197
ْسَفَ	197
ٗلَمْ	197
 شِلَ	196
تِكْ 	196
لِنْ 	196
لْسَف	196
 تٗلَ	195
 دَجِ	195
 شِدَ	194
 غٗنَ	194
نَنْك	194
وَأَ 	194
 تَفَ	193
 كَلَ	193
إِنْد	193
لْلَن	193
فَنْد	192
 دَبْ	191
زَنْ 	191
زَيِن	191
مَرْ 	191
ُلْتِ	191
 أِنْ	190
 كَنْ	190
رَكْس	190
يِدٗ 	190
ٗنْدَ	190
زٗنَم	189
فَلْل	189
َبْبَ	189
 فَرَ	188
غُوُ 	188
َدٗأَ	188
ْتٗيِ	188
إِسَو	187
تَفَك	187
ِينْ 	187
بِيْ 	186
يْمَ 	186
كٗرَ 	185
وَلْل	185
ِسَوْ	185
 بَنَ	184
 سَدِ	184
 مبَي	184
ْكَرْ	184
ٗنْيِ	184
 تَوَ	183
دَتٗ 	183
لْجِن	183
لْلُو	183
مَيْ 	183
ٗسْكَ	183
 لَمْ	182
رْدٗ 	182
لَمْب	182
َوَأَ	182
تٗدٗ 	180
زٗنْ 	180
ُرِنْ	180
رَيْ 	179
 نُوت	178
مَيْن	178
 تُوَ	177
ْمَيْ	177
 كٗسْ	176
 اَوۡ	175
كٗسْك	174
لَكْت	174
نَسَر	174
 كَوُ	173
 لُوك	173
أَسُت	173
أَوَأ	173
بْتٗ 	173
ْدٗنَ	173
تَيْ 	172
 بَوَ	171
ْسٗنَ	171
ٗلَيْ	171
تٗلَم	170
سُورُ	170
كْكَر	170
 كُرِ	169
كَتَ 	169
لَنْز	169
َنْتٗ	169
ْدُو 	169
تِيِ 	168
ِمْبَ	168
 تَنْ	167
تُوَن	167
كْتُ 	167
مبَيْ	167
َسُوُ	167
 يَلَ	166
ْدٗنْ	166
 تٗدِ	165
رَكْت	164
كَلْ 	164
لُوكْ	164
ِدِيَ	164
 اَدٗ	163
 جَمِ	163
 سَيِ	163
كَرَي	163
يَأَ 	163
َتَيْ	163
َلْلُ	163
 كَوْ	162
دَبْب	162
شِلَن	162
لْزٗن	162
َيْتٗ	162
ونُو 	161
أَوُو	160
سَدِن	160
لْتٗن	160
َنزٗ 	160
ْبَيْ	160
ْشُون	160
 سٗكٗ	159
رِيَا	159
َلْكَ	159
َيْرِ	159
 جَمَ	158
 دٗا 	158
تٗنَد	158
لِلْ 	158
َكْسٗ	158
ِنْنَ	158
تٗدِن	157
تٗيِن	157
رْرَت	157
سَيِن	157
ْتٗغٗ	157
 أَيْ	156
بِيَا	156
نْغَ 	156
َرَبْ	156
َرَنْ	156
َفَكْ	156
ْكَلْ	156
ٗرَنْ	156
ِيْنْ	155
دِيُو	154
غَدَ 	154
كَلْك	154
وتِنْ	154
ُوتِن	154
 بٗرْ	153
غَدِي	153
نْكَر	153
َيِيْ	153
ٗرَدٗ	153
 مٗرَ	152
رْتٗ 	152
 نَا 	151
زَيْن	151
غَنَ 	151
كَرَ 	150
 سَمِ	149
 سُو 	149
لْكَل	149
مٗرَد	149
يَدٗن	149
يْجِ 	149
ُوْنْ	149
ْدَتِ	149
 أِلْ	148
َسَرَ	148
مْبِي	147
نزٗدٗ	147
بَيْج	146
دٗغَ 	146
مَسُو	146
وَلْج	146
وْنْ 	146
ُرُون	146
 اَوْ	145
 سَا 	145
رَنْ 	145
نَيْ 	145
َسُو 	145
َنْتَ	145
ْتَيْ	145
ْكَتَ	145
 مَنْ	144
رْمَي	144
رْنُ 	144
شِنْ 	144
لَمْ 	144
ْدَتَ	144
ْرُوْ	144
 لَا 	143
دَجِ 	143
دَرَم	143
سُونْ	143
فَكْك	143
ُرُوْ	143
اِنْغ	142
مْبَا	142
َدٗنَ	142
َنْنُ	142
ُزٗنَ	142
ْزَنْ	142
 اَدَ	141
 سٗدٗ	141
بٗرْن	141
ْتَنْ	141
تِنْد	140
نُوتٗ	140
َدٗغَ	140
ْمَنْ	140
ٗرْنِ	140
ٗلِنْ	140
دَرَج	139
دٗغَي	139
سْكَ 	139
سٗكٗ 	139
يۧدٗ 	139
َنْتِ	139
َنْيِ	139
 دُنُ	138
 شِيَ	138
دُويْ	138
سُويْ	138
مْمَن	137
َوَنْ	137
ِيَال	137
 يَيِ	136
دٗرَ 	136
سَبْت	136
فُوُت	136
كَرُو	136
يَكْك	136
يِيٰ 	136
َدُوُ	136
َرَجَ	136
َكْكٗ	136
َلْزٗ	136
ٗيَنْ	136
بِنْ 	135
بٗلِن	135
سٗدِن	135
مِنْ 	135
نَنْز	135
نْدَ 	135
 بٗلِ	134
 سُود	134
 سٗتَ	134
أَلْل	134
تٗنَم	134
غَيْ 	134
وَلْ 	134
َمَدٗ	134
ِروْ 	134
 أَسْ	133
 تٗرَ	133
 دَنِ	133
لْمُو	133
مَرُو	133
مَنْن	133
 دٗغَ	132
 سَاْ	132
دَتِن	132
سَنْ 	132
ِنْبَ	132
جِرِ 	131
زٗيِن	131
 بِيَ	130
 سَبْ	130
 سَلَ	130
 كَدُ	130
أِلْم	130
دٗنَد	130
مَنَ 	130
وُوَ 	130
َدٗيِ	130
َنَمَ	130
 بَسْ	129
 فٗرَ	129
اَوْ 	129
دُنُو	129
غَرْر	129
ْيِنْ	129
دَوْ 	128
كَدُو	128
نغَيْ	128
ُونزٗ	128
ْدٗيَ	128
 دٗأَ	127
 غُوت	127
رِيَ 	127
شِيَ 	127
كْكٗ 	127
كٗرَت	127
لَمَ 	127
نَدٗن	127
نْدِر	127
يْتْ 	127
َرِيَ	127
َسْتٗ	127
َلْتَ	127
َلْمَ	127
َنَدٗ	127
ٗغَيْ	127
بَوَت	126
دٗوَ 	126
غٗنَت	126
يْشُو	126
َاسْ 	126
َبْكَ	126
َلْتِ	126
تٗمَ 	125
زُندُ	125
َكْسَ	125
َيْلْ	125
 بَنْ	124
 تٗدٗ	124
 حَلْ	124
دِنَي	124
زٗنَد	124
سَاْ 	124
شَنْ 	124
يْلْ 	124
ِنْزَ	124
 تَيْ	123
كُرَي	123
مْمَس	123
ْيِيْ	123
ٗلْتٗ	123
 تُرِ	122
 دَا 	122
 دِيُ	122
رَيَ 	122
سَدٗن	122
نزٗنْ	122
ُلُوُ	122
 سُرۡ	121
 كُرْ	121
بْتٗر	121
شِدِي	121
َوَتِ	121
ُوُدٗ	121
 دِوَ	120
 كَكَ	120
أِنْد	120
سٗدٗن	120
يَرَ 	120
َرْغَ	120
َزَنَ	120
َنْيَ	120
 تَرِ	119
 دَوْ	119
 مَان	119
 نَسَ	119
تٗرُو	119
دٗيِي	119
كَلَك	119
َوْوَ	119
َيْتْ	119
ْتَا 	119
 أوُو	118
تٗدٗن	118
ِنْيِ	118
ْبَا 	118
ْنُو 	118
تَنْ 	117
رْتٗن	117
نغَوَ	117
نْزَن	117
نْيَ 	117
يَالْ	117
ُدِنْ	117
ُوُنْ	117
ْتٗدٗ	117
 بَرَ	116
رْنِ 	116
سَوْ 	116
نِيَا	116
يَلَن	116
 تَرْ	115
 سَوْ	115
مَيْر	115
ٗيِيْ	115
 أَمَ	114
فَنْن	114
فِمْ 	114
نْغَي	114
وكْتٗ	114
َدُو 	114
ُوُدِ	114
ِنْزٗ	114
 دَوُ	113
تٗيَ 	113
وُدِن	113
َسَرْ	113
ُنْزٗ	113
 كُول	112
بِدٗ 	112
تشِدِ	112
كُرُو	112
كْسٗ 	112
ِوَلْ	112
ْتِيَ	112
 دٗيِ	111
 سِيَ	111
 سٗفَ	111
أوُوْ	111
أَدٗغ	111
تَيْن	111
لَيْت	111
َانَ 	111
َدٗا 	111
َيَدٗ	111
ِدٗنْ	111
ْيَا 	111
 تشِن	110
 سَمُ	110
 نَمْ	110
غَرْغ	110
مَانَ	110
نغَوُ	110
َرَكْ	110
ِسْتَ	110
لُوجِ	109
وَلْز	109
يَكْت	109
يْدَ 	109
َكْتَ	109
 دُنْ	108
 سُوْ	108
تُرِن	108
شِدَن	108
غَرْت	108
وزٗنَ	108
َدَمْ	108
ُوزٗن	108
ُوُتٗ	108
ْزَنَ	108
 حَوَ	107
سْسَ 	107
فٗلَي	107
لَيْ 	107
نْنُ 	107
وُزٗن	107
َيْند	107
 كُور	106
 نزُن	106
شِيَا	106
غَرْ 	106
ُنْيَ	106
ُوتٗن	106
ُولُو	106
 نَزَ	105
مَنْز	105
نَمْب	105
يَرُو	105
َمْيَ	105
َوْيَ	105
ُرَنْ	105
ْروْ 	105
ْرَتَ	105
ْلُو 	105
 اَلَ	104
 يِدٗ	104
تشِنْ	104
تَيِن	104
سٗنَ 	104
كُرُن	104
نْغَت	104
يِنْد	104
َكْتُ	104
ِيَوْ	104
 تشُو	103
 كَتِ	103
دُنْي	103
دِوَل	103
وْدٗ 	103
يِيَ 	103
َتَنْ	103
َوُوْ	103
ِدُو 	103
ِسْتِ	103
ِيَان	103
ْبِيْ	103
 سٗنَ	102
 لَكْ	102
رَأَ 	102
سَمُن	102
غَلْت	102
كَلْم	102
لَشِ 	102
ُنْزَ	102
ْتٗمَ	102
رْدٗي	101
سِسْ 	101
مَرْر	101
نْزٗن	101
َوُنْ	101
َيْتَ	101
ُرُنْ	101
ْسُو 	101
 دَيْ	100
 كٗمْ	100
سٗنَن	100
لْلَت	100
ْتٗنْ	100
ٗلْتَ	100
 شِدِ	99
أَدٗن	99
بٗلَ 	99
سُوْ 	99
كَتَي	99
مِيَا	99
مْبَي	99
َنَنْ	99
َيْشُ	99
ْيَدٗ	99
ْيَنْ	99
ٗنَتٗ	99
بَرُو	98
بَوَ 	98
تٗغٗ 	98
كَرْ 	98
كٗرِو	98
كٗمْب	98
ٗنيِ 	98
 بٗرَ	97
 فٗلِ	97
 كِتَ	97
بِيَ 	97
تَرِح	97
غٗلَ 	97
لَدٗن	97
يِيْن	97
َايْ 	97
َرِحِ	97
َمُنْ	97
َيْكْ	97
 أَفْ	96
 كَيْ	96
 كُون	96
 كٗمَ	96
تٗنْز	96
جَيْن	96
كَرَب	96
كَمْم	96
يْندٗ	96
ِنْتَ	96
ْدٗيِ	96
 بَكْ	95
 بُوت	95
 فَتَ	95
دَدُ 	95
دُوُ 	95
رْغَم	95
ُومْ 	95
ْغَمْ	95
 تٗمَ	94
 حَنْ	94
 كُوم	94
أَدَم	94
حَنْغ	94
سَفَ 	94
غٗنَ 	94
نَيَ 	94
وَتِي	94
َنزَ 	94
َيْلَ	94
ُوتُو	94
ُوُيَ	94
ْدٗا 	94
ٗنَنَ	94
 أَدِ	93
 سُوي	93
بَجِ 	93
دٗيَن	93
رَوْ 	93
نَنْ 	93
نْزٗد	93
نْنُو	93
وتٗنَ	93
يَيَ 	93
َسَدٗ	93
َلَجِ	93
َيْنِ	93
ْزَيْ	93
ْزٗيِ	93
ٗرْتٗ	93
 بِكْ	92
بَيْد	92
جِيَ 	92
دِيَن	92
سَرَ 	92
نْتِن	92
نْتٗر	92
نْجِن	92
وَرْر	92
وُرَ 	92
وُسُو	92
يْسُو	92
َيْتِ	92
ْمَرُ	92
 دَوَ	91
 مَسَ	91
اَوۡ 	91
تِيَا	91
رُونز	91
نَمَد	91
نْدَر	91
ُسْكَ	91
ُوسُو	91
ْغَيْ	91
 اِلْ	90
 شِيِ	90
 كَلِ	90
 وُزٗ	90
بَيْر	90
حَوَر	90
دَنْز	90
سَنَ 	90
سُرۡ 	90
كِنْ 	90
كٗلْل	90
مِيَ 	90
َدِيْ	90
َمْتٗ	90
َنَيْ	90
ُنُو 	90
ُنْدُ	90
ِنْغَ	90
ْزَيِ	90
ْنَتِ	90
 بُرَ	89
 دَرِ	89
 سُرو	89
 سُوَ	89
 مبَج	89
ارُو 	89
اَمْ 	89
رِسْت	89
سَلَك	89
غٗنْي	89
كَسَت	89
كْسَ 	89
مْيَ 	89
نْزَي	89
نْسْ 	89
وكْتُ	89
َنِيَ	89
ُوسْ 	89
ُوفْ 	89
ُوْوَ	89
ْزٗدٗ	89
دَوَ 	88
سُروْ	88
غَيْم	88
مْبُو	88
نْزٗي	88
َامْ 	88
َبْسٗ	88
َرْتَ	88
ُوُوَ	88
ِجِنْ	88
ِسٗمْ	88
ِلْلَ	88
ِيْدٗ	88
ْتٗيَ	88
ٗغٗنَ	88
 دٗرُ	87
 نِزَ	87
تٗغٗر	87
تٗنْ 	87
دِيْ 	87
رَبْك	87
نزُند	87
نَتِي	87
يَنْز	87
َرُوْ	87
َزَيِ	87
َسَمْ	87
ُروْ 	87
 نغَي	86
تَدٗ 	86
دِنْم	86
رَنْد	86
سَيَ 	86
نْبَ 	86
وَنْز	86
يَنْت	86
َارُو	86
َتٗغٗ	86
َدَدُ	86
َوَلْ	86
ُتِنْ	86
ْدَرَ	86
ٗمَنْ	86
 بَرُ	85
 جِنْ	85
 دُلُ	85
 سَنَ	85
 عِلْ	85
 كَرُ	85
 كَسْ	85
 كَمُ	85
 نغٗو	85
اَدٗ 	85
اِلْم	85
جِيِن	85
دَوَر	85
رْفَن	85
سَوْي	85
عِلْم	85
غَدِ 	85
غُوُس	85
لَانْ	85
لْتَ 	85
لْجِي	85
مبَجِ	85
نْدَي	85
َعِدَ	85
َوُو 	85
ْمُوُ	85
ٗرَتٗ	85
ٗنْزٗ	85
 حَيْ	84
 سَرَ	84
 مِيَ	84
 نغَن	84
 وَنَ	84
أَدَد	84
دَرَ 	84
سَدٗأ	84
سُوُ 	84
سٗمْ 	84
كَتِ 	84
وُنْ 	84
َتْتٗ	84
َرْتِ	84
ْسَنَ	84
ْمَدٗ	84
ٗلْلَ	84
 كَمَ	83
أَدِن	83
بٗلَد	83
رَتٗ 	83
فَرَك	83
كُرِي	83
مْنَت	83
نَزَر	83
نَيْت	83
يَسَ 	83
َتْتَ	83
َنغَل	83
ُلْتٗ	83
ْتٗلْ	83
ْمَسُ	83
 سَوَ	82
بَكْت	82
بْسٗن	82
حَنغَ	82
دَأَ 	82
سَلْت	82
نَلَن	82
نْدِد	82
وُنْز	82
وُيَ 	82
َتِكْ	82
َروْ 	82
َسَنْ	82
ُندُو	82
 اَوو	81
 حَنغ	81
 زَوَ	81
 سَلْ	81
 فَتُ	81
 كَرِ	81
 نِوْ	81
اَووْ	81
بَأَ 	81
بِكْك	81
بْبَ 	81
تِنْم	81
سْكَي	81
مُوُ 	81
نغٗوُ	81
َايَ 	81
َبَيْ	81
ْدَا 	81
ٗلَنز	81
ٗنَنْ	81
 بِدٗ	80
 شَوَ	80
 فَعِ	80
دَتَ 	80
دَيِ 	80
دُلُو	80
دِكَت	80
دِيَت	80
دٗنَم	80
زَدٗ 	80
كُنْت	80
ولُوج	80
َدَنْ	80
ِلِيَ	80
ِيَرَ	80
ِيَسَ	80
ْتۡرۡ	80
ْرَمْ	80
 غُوز	79
 كَشِ	79
 كُوز	79
أَدَي	79
تِيَ 	79
دٗمَ 	79
رَنْز	79
سَيۧن	79
فَعِد	79
نْدَا	79
وُدٗن	79
يَانْ	79
يْيَا	79
 سُور	78
 فَفَ	78
 كَتْ	78
بٗرَن	78
تَرْت	78
جِنْم	78
دَيْم	78
رَنْت	78
رُونْ	78
غٗيِ 	78
كُرْت	78
كِتَو	78
كْكَت	78
كٗلْز	78
نٗنغَ	78
يَتٗ 	78
َمْبُ	78
ِدُون	78
ْبَوَ	78
 بِسْ	77
 تُسْ	77
 سَيۧ	77
 كَزٗ	77
 ندِك	77
 وَكَ	77
أَدَ 	77
بَنْن	77
دِنْد	77
سَأَ 	77
سْتٗر	77
لِيُو	77
لْتٗي	77
وُتٗ 	77
َبْسَ	77
َدٗمَ	77
َسَتْ	77
َلْدٗ	77
َمَرِ	77
َيْنَ	77
ُدٗنَ	77
ُلَا 	77
ُوتٗ 	77
ِرُوْ	77
ِكسْ 	77
ِيِيْ	77
 أِسٗ	76
 مبِي	76
تِلُو	76
كَسْت	76
كْسْ 	76
لْمَ 	76
مْبَو	76
نْغٗل	76
يِيْد	76
َادٗ 	76
َرْيَ	76
َغَنَ	76
َلَوْ	76
ُرَيَ	76
ِيَار	76
ِيُو 	76
ْلَا 	76
بَمَ 	75
بِسْك	75
تٗيِ 	75
دَتٗن	75
غٗرَم	75
كُوزٗ	75
كُولْ	75
ندِكَ	75
نْدٗي	75
يْجِن	75
يۧنْ 	75
َفَلْ	75
َنَزٗ	75
َنْبِ	75
َيۧنس	75
ُوَا 	75
ِكَلْ	75
ِيَتٗ	75
ِيُور	75
ۡلۡجِ	75
 تشِي	74
 تِلُ	74
 رَأَ	74
أَمْس	74
بُوتِ	74
بِجِ 	74
دِرُو	74
دِنَ 	74
غٗلَر	74
لْتِي	74
نْتَن	74
نْغُو	74
يۧنسْ	74
َنٗمْ	74
ُندُ 	74
ِدَنِ	74
ِكْكَ	74
ْنْدٗ	74
ٗرَيْ	74
ٗمْبُ	74
ٗمْمَ	74
 غٗرِ	73
 غٗنْ	73
 مبِج	73
أَمَر	73
رَجَ 	73
سْتٗل	73
كَالْ	73
كَمَن	73
كَوْ 	73
لْمُي	73
نَتٗن	73
نَرُو	73
نِيَ 	73
وَدَ 	73
يَوْ 	73
يْدَا	73
يْرِي	73
يْنْد	73
َلْلِ	73
ُوجِي	73
ْتَنَ	73
ْزٗنْ	73
 بَرِ	72
 جَيْ	72
 جِرَ	72
 سٗكْ	72
 فَرْ	72
 فُلُ	72
 مُون	72
 نجِي	72
 يَدَ	72
بَسْ 	72
رَالْ	72
سُوَ 	72
غَوَ 	72
كٗرَو	72
مبِجِ	72
َارَم	72
َزٗيِ	72
ُوجِن	72
ٗكْكٗ	72
 دُوي	71
 شِرَ	71
تُلُو	71
غَمْ 	71
فٗلِي	71
كَوُ 	71
كَيْ 	71
لَاْ 	71
وَنَ 	71
َتٗمَ	71
َدَيَ	71
َلْزَ	71
ُوْيِ	71
ِنِيَ	71
ْكَيْ	71
ٗغٗرَ	71
 أَسَ	70
 برُو	70
 زَوُ	70
 غٗيِ	70
أَنْت	70
ارَمْ	70
اِنْد	70
بَنَز	70
سْتْ 	70
غَتٗ 	70
مْوَ 	70
وُدُو	70
يِرُو	70
يِلَن	70
َنْأَ	70
َوَتْ	70
ُيِنْ	70
ْبَأَ	70
ْندٗ 	70
ٗرِسْ	70
 إِسٗ	69
 بَا 	69
 دٗرَ	69
 نَدٗ	69
أِسٗ 	69
تَوَت	69
سَمْب	69
سُرُ 	69
سٗكْك	69
شِدِ 	69
كَمْي	69
كٗرِي	69
مْمَي	69
وجِنْ	69
يِنْز	69
َنَسْ	69
َوَرِ	69
ُوبِي	69
ِيسْ 	69
ْتِكْ	69
ْرِكَ	69
ْيِدٗ	69
ٗنْزَ	69
 إلْم	68
 بُول	68
 بِنْ	68
 كٗنَ	68
إلْمُ	68
بْبَأ	68
تَرُو	68
تَوْ 	68
تٗلْ 	68
سَيْل	68
سِيَس	68
كُنْد	68
كْتُو	68
كْكُو	68
لَرُو	68
لَنْد	68
لَوْ 	68
لُوُ 	68
لِيَن	68
نَنكَ	68
وْروْ	68
يَدَي	68
يَنْن	68
َسُوَ	68
َمَنَ	68
ْكَتٗ	68
ْمَا 	68
ٗرُوْ	68
 تَغَ	67
 تَمْ	67
 تِيُ	67
 تٗنْ	67
 سُوش	67
 فَيِ	67
تَيْد	67
جَمِ 	67
حَلْل	67
رَيْن	67
رُويْ	67
لْدٗ 	67
يَدَ 	67
يِدٗن	67
يِمَ 	67
َتَيِ	67
َدٗرُ	67
َمَّ 	67
َووْ 	67
ُدُو 	67
ُرَمْ	67
ِكَتِ	67
ِمَدٗ	67
ِيَدٗ	67
ْتَيِ	67
ْتِمْ	67
ْكَرَ	67
ٗنَسَ	67
 بِيْ	66
 تَدَ	66
 رَيْ	66
 سَكْ	66
 وُرَ	66
جِنْد	66
دَنْ 	66
رُنْ 	66
سُوَن	66
سْكٗر	66
شِرَ 	66
غَلْو	66
فَتُو	66
كَلْل	66
لْلَد	66
نَأَ 	66
نْتِي	66
وَدٗ 	66
يَرَم	66
َبِيْ	66
َمِيَ	66
َوْدِ	66
َيِتْ	66
ِتِكْ	66
ِيَيْ	66
 تِنْ	65
 غٗدِ	65
 كَاب	65
 كَرٗ	65
 نْغَ	65
تَغَن	65
تِيُو	65
جِرَي	65
دَتَي	65
دِيَر	65
رَنْس	65
سوْدٗ	65
سُوا 	65
شِدَو	65
غَنَس	65
كَرٗن	65
نْتْ 	65
يُورِ	65
َسُتِ	65
َسْتِ	65
َكْتِ	65
َمْغَ	65
َيْرَ	65
ُتُلُ	65
ُوشِي	65
ُومَي	65
ِزٗنَ	65
ِنْيَ	65
ٗنٗنغ	65
 أَكْ	64
 شِمْ	64
 مَلُ	64
 هَلْ	64
تَنَ 	64
جِينْ	64
دَاْ 	64
دِيَو	64
دۡنِ 	64
رَيْت	64
زَوَل	64
سَيْ 	64
لَدٗ 	64
نَنزٗ	64
نَنَ 	64
نُومِ	64
َتِيَ	64
َدٗرَ	64
َسُتُ	64
َسْكٗ	64
َنُو 	64
ُلَنْ	64
ِنْدَ	64
ْتِيِ	64
ْلَيْ	64
 أَرَ	63
 أُوف	63
 جَرَ	63
اَلَم	63
تشَيْ	63
رَتَ 	63
رْيَ 	63
وُدٗ 	63
َشَنْ	63
َنَيَ	63
َنْجِ	63
َيْيِ	63
ُرْتٗ	63
ْبِنْ	63
ْدِرُ	63
ْفَنْ	63
ٗرِيَ	63
 اَنْ	62
 سُرِ	62
أُوفْ	62
بِيدٗ	62
بْكَت	62
تَوَ 	62
دَرَي	62
رَلْ 	62
رِكْ 	62
شَوَ 	62
كَتٗ 	62
كٗنْت	62
مْسُو	62
نْدوْ	62
َفْتٗ	62
َمْسُ	62
َوَدٗ	62
ُورَم	62
ُوُرَ	62
ْنوْ 	62
ٗفَشِ	62
ٗلَدِ	62
ٗلَدٗ	62
ٗنْتَ	62
 جِين	61
 دُنَ	61
 كَجِ	61
 كَوَ	61
رَدٗ 	61
سَمٗن	61
سُوشِ	61
سٗتَ 	61
سٗفَش	61
غُلْز	61
لَنزٗ	61
لَيْج	61
لْزٗ 	61
مَيْت	61
ومَيْ	61
وِنْ 	61
وْيِي	61
َوُرَ	61
ُرُوي	61
ْتٗرِ	61
ْدُوْ	61
ْكَرُ	61
ٗيَدٗ	61
 رُوْ	60
 سَسَ	60
 سٗرَ	60
 كُوْ	60
أَنْ 	60
بَيْن	60
بْكَ 	60
تُونْ	60
تٗغٗن	60
جِنِي	60
دَوُ 	60
دِيَي	60
زٗمْ 	60
سُرَن	60
سِيَا	60
شِدٗ 	60
شِيِ 	60
غَنْز	60
غَوُ 	60
كَرْي	60
كَلِم	60
كَمْف	60
كٗنَس	60
نْيَا	60
يَلْ 	60
َدَرَ	60
َرَيَ	60
َسَبْ	60
َسْكَ	60
َكَرْ	60
َلِمَ	60
َمَيْ	60
َنكَر	60
َنْسَ	60
َوْرَ	60
َيْزٗ	60
َيْسُ	60
ُرَدٗ	60
ُنْنَ	60
ُونْد	60
ِسْتٗ	60
ِيْيَ	60
ْتٗرُ	60
ْغٗلَ	60
ْلَتَ	60
 رُوت	59
 غَدۧ	59
 كٗجِ	59
 مَرَ	59
رِحِ 	59
فَسَر	59
كُلَس	59
لَجِ 	59
لَدِي	59
لَنْغ	59
لِيَا	59
مَلُم	59
مَيَ 	59
نِنْ 	59
وْيِ 	59
َتٗيَ	59
َمْفَ	59
َوُوَ	59
َيِدَ	59
ُوبَي	59
ُوبْ 	59
ُورِي	59
ِرَيْ	59
ْرِيَ	59
ۡوۡنْ	59
 سَمٗ	58
 شِدۡ	58
 مَتٗ	58
 وَرْ	58
تَيْر	58
دَيْن	58
رِيْ 	58
غَيْد	58
غٗنيِ	58
فَنْت	58
كَيَ 	58
مَيْي	58
نْزَس	58
وَرْ 	58
َتٗنْ	58
َزَرُ	58
َوُلَ	58
ُوَند	58
ِكَال	58
ِيدٗ 	58
ِيُون	58
ْكَدِ	58
ٗتٗنَ	58
ٗرِنْ	58
 زَنْ	57
 شِدٗ	57
 غَبْ	57
 كُفُ	57
 لَاْ	57
 لَدٗ	57
 نُوَ	57
 يَأَ	57
 يُرُ	57
تٗنزٗ	57
دَرِي	57
رْنُو	57
زَيَ 	57
زٗيِ 	57
غَوْ 	57
فَفَل	57
فَيْت	57
كَتِي	57
كَزٗن	57
كَسَب	57
كٗنْغ	57
لْتَي	57
لْزَي	57
مَرَ 	57
نْغَو	57
وتَيْ	57
ورَمْ	57
يَلَ 	57
يْيِ 	57
َمَنِ	57
ُوتَي	57
ِمْمَ	57
ْسَنْ	57
ْنِتِ	57
ٗروْ 	57
 أَرِ	56
 بَمَ	56
 بٗرِ	56
 تُوُ	56
 كٗرٗ	56
 مِلِ	56
 نَفْ	56
 نَنك	56
أَسْت	56
بَرَ 	56
بْتٗن	56
تِمْب	56
جَرَب	56
دٗلَن	56
زَمْ 	56
غُوتٗ	56
فٗرٗم	56
كَدِ 	56
كَلَن	56
لَايَ	56
نغَوْ	56
نُوْ 	56
وُرُو	56
َلْرُ	56
َيْنت	56
ُونِي	56
ِزَمْ	56
ِنْتِ	56
ِنْغٗ	56
ْجِيَ	56
ْغَتٗ	56
ٗرِوْ	56
 تشِت	55
 غٗرَ	55
 لَان	55
إِسٗ 	55
بِأَ 	55
تْتَا	55
تٗرَا	55
جَمَن	55
دٗيۧ 	55
رَدٗت	55
زَوُر	55
شِمَد	55
كَكَد	55
كَلْت	55
كَنْت	55
كْكَ 	55
كٗرِس	55
لْتٗر	55
مَوَ 	55
ندُو 	55
نزٗيَ	55
نِزَم	55
نْدٗر	55
ونزٗن	55
وَتٗ 	55
َتٗدٗ	55
َجِمْ	55
َسْتَ	55
َشِيَ	55
َلَا 	55
َلُمْ	55
َمْزٗ	55
ُرُنَ	55
ُرُوُ	55
ِكْكِ	55
ِيَيَ	55
ٗتَنْ	55
 أَبَ	54
 تْشِ	54
 سَوُ	54
 سُلُ	54
 شَرَ	54
 شِنْ	54
 غَيِ	54
 مَكَ	54
 نَتٗ	54
تُسْك	54
تٗنَي	54
رَيْي	54
رْدٗا	54
كَرْر	54
كْتٗن	54
نزَا 	54
نزٗا 	54
نِتِك	54
يْزٗن	54
َانسْ	54
َكَدِ	54
َلْنز	54
َمِنْ	54
َنيِ 	54
ُرَيْ	54
ُسُو 	54
ُومَا	54
ُومِي	54
ُوْتٗ	54
ِكْسْ	54
ْبِيَ	54
ْغُوُ	54
ٗرَنَ	54
 أَسِ	53
 بَوْ	53
 بِي 	53
 تُلُ	53
 دۡكَ	53
 نزٗد	53
 هَنْ	53
بَوْ 	53
بِيٰ 	53
تٗرَن	53
دٗيَي	53
رَانس	53
زَرُ 	53
سَرَن	53
سَرَي	53
سَنْي	53
سُتِن	53
سُرِن	53
سِسْت	53
سْتِم	53
شَيْن	53
شِنْت	53
غُوُن	53
كَنْ 	53
كُومْ	53
لْرُو	53
مِلِي	53
مْدٗ 	53
نْدُ 	53
وشِيَ	53
يْرِ 	53
َتٗيِ	53
ُجِنْ	53
ُرِيَ	53
ُونزَ	53
ُوُتُ	53
ْزَدٗ	53
ْغَتَ	53
ْمُيَ	53
ٗرٗمْ	53
 أَرْ	52
 اِمْ	52
 تشَي	52
 تَكْ	52
 سَيَ	52
 كَكْ	52
 وَأَ	52
أَدٗم	52
تْتَ 	52
جِيَا	52
دَمْم	52
دُنِ 	52
زَنَم	52
سَمْن	52
سَنَم	52
سٗنَد	52
غَنْ 	52
غُوتِ	52
فٗلَن	52
كَرْت	52
كُورُ	52
كٗرَم	52
نْزَد	52
نْيِي	52
وبَيْ	52
وَتَ 	52
وَرْت	52
وَنَي	52
وُونُ	52
وْيَ 	52
يُرُو	52
يْلَن	52
َتْكَ	52
َنْمَ	52
َنْنِ	52
َيَأَ	52
ُمْمَ	52
ُوُسُ	52
ِنجِن	52
ْلِنْ	52
ْمَنَ	52
ٗلَرُ	52
 أَنٗ	51
 جَنَ	51
 سَتَ	51
 ظَنْ	51
 غَشِ	51
 كُسُ	51
 لُوَ	51
 مَيَ	51
أَنٗم	51
أَيْ 	51
إِنجِ	51
إِنْت	51
دِيِ 	51
دٗيِن	51
رَوَ 	51
رِيِ 	51
رْتِن	51
سْتَن	51
كْشُو	51
مُيَ 	51
نَتٗ 	51
نْأَ 	51
ونزٗ 	51
وْنوْ	51
َاتُو	51
َدَأَ	51
َرْبِ	51
َرْزَ	51
َسُوْ	51
َلْوُ	51
َنْدۡ	51
َيْزَ	51
ِوْكل	51
ِيَاي	51
ِيَيِ	51
ْدٗوَ	51
ْنُوْ	51
ْنْسْ	51
 إِنج	50
 اَمّ	50
 ترَا	50
 دٗلَ	50
 زَيِ	50
 سِسْ	50
 فٗرْ	50
 كَاي	50
 لَآ 	50
 نجِ 	50
 نُوْ	50
 يَيَ	50
بِينْ	50
تَمْب	50
تٗأَ 	50
تٗرَف	50
جِرِي	50
رَمْم	50
سْتُو	50
شِدۡن	50
فَرْت	50
كَشِ 	50
لَسْت	50
لَيْز	50
لْتٗم	50
نَشَا	50
نَنُو	50
نْتَ 	50
وْتِن	50
وْنِ 	50
يِنْم	50
َاتَ 	50
َبْتَ	50
َتٗرَ	50
َدٗتٗ	50
َمْسَ	50
َيِدٗ	50
ُولْت	50
ِنزٗ 	50
ِنْنُ	50
ِيْرُ	50
ْدِيِ	50
ْسَيْ	50
ْكِنْ	50
ٗدٗنْ	50
ٗرَتِ	50
ٗرِوُ	50
ٗرْفَ	50
 دُوُ	49
 كُنغ	49
 لٗبْ	49
 مَكْ	49
 نَدَ	49
 نَنُ	49
 يِيٰ	49
بُولِ	49
رَبْت	49
زٗيَ 	49
سَبْس	49
سَيْك	49
شِسْ 	49
غَبْس	49
غُوزٗ	49
كَدَر	49
كَسَم	49
كُرِ 	49
كُورْ	49
كْتَي	49
لَرَ 	49
لْمُم	49
مُمَ 	49
نَفْت	49
نَوَ 	49
نِكْ 	49
وَكْت	49
يْتٗ 	49
يْدَن	49
يْنِت	49
َايِ 	49
َشَا 	49
َنَّ 	49
َنْس 	49
َوۡوَ	49
ُلَسْ	49
ُنْتِ	49
ُوبَا	49
ِدَنْ	49
ِدۡنِ	49
ِمْلَ	49
ِيكْ 	49
ْتُوْ	49
ْكٗرَ	49
ْلُون	49
ٗنَلَ	49
 دَتٗ	48
 سُون	48
 مَتَ	48
 مَرْ	48
أَلَو	48
بَيُو	48
تَمَ 	48
تَوَد	48
تِيدْ	48
تٗرَي	48
دُوَ 	48
رْرَد	48
فَلْد	48
كَدَي	48
كْكَد	48
لَدَ 	48
مَنِي	48
نَدٗي	48
نَيِ 	48
نْغٗن	48
يُونْ	48
َتْسٗ	48
َمْدَ	48
َمْدٗ	48
َمْوَ	48
َمٗنْ	48
َنَمْ	48
َوْمَ	48
ُوتِي	48
ُورِ 	48
ِيُوم	48
ْدَيْ	48
ْرَال	48
ْسَيِ	48
ْنِيَ	48
ٗنَيِ	48
 اَسْ	47
 دَيِ	47
 سِدِ	47
 غَتٗ	47
 غَنْ	47
 غٗرْ	47
 كُند	47
 مَار	47
 مَسْ	47
 مْبِ	47
 يَرُ	47
أَوُل	47
اَمَّ	47
تَيْك	47
تِيكْ	47
دَارَ	47
دَيَ 	47
رُودٗ	47
رِكَي	47
زَسَ 	47
زَنَد	47
سَيْي	47
شِروْ	47
كُونْ	47
كٗرْت	47
لَزٗن	47
لِكُل	47
مَانْ	47
مَيِ 	47
مَيْك	47
نكَرُ	47
نَالْ	47
نْتٗن	47
وُتُ 	47
وُلَا	47
يْنسْ	47
يۧيَ 	47
َدَا 	47
َدَيِ	47
َرَوْ	47
َرِكَ	47
َشِسْ	47
َيْسْ	47
ُوُنَ	47
ِنْتٗ	47
ِيلْ 	47
ِيَدَ	47
ْتُو 	47
ْدوْ 	47
ْلَدَ	47
ْمُمَ	47
ْنْزٗ	47
ٗرَيِ	47
 أَكِ	46
 أَمِ	46
 حَتْ	46
 سَاي	46
 غَوَ	46
 غٗني	46
 فُوْ	46
 كَزَ	46
 مُول	46
أَمْد	46
اَوۡو	46
بْسَن	46
تَالْ	46
تَلَن	46
تِبْ 	46
تٗوَ 	46
جَمِي	46
جِمْب	46
جِنْن	46
رَيْد	46
رِسْ 	46
رٗمْ 	46
سَفَي	46
غُوُر	46
كُندُ	46
لَأَ 	46
لْزَن	46
لْنزٗ	46
نزَدٗ	46
نِوْك	46
َرْيِ	46
َسْكُ	46
َشَوَ	46
َكْكُ	46
َنزٗي	46
َنَلَ	46
َوْبَ	46
ِتَنْ	46
ِتَوْ	46
ِنَيْ	46
ِيرُو	46
ْرَتٗ	46
ْزَيَ	46
ْنزٗ 	46
ٗلْزٗ	46
 أِسَ	45
 بَتَ	45
 جَام	45
 رُوَ	45
 سُتُ	45
 كُلُ	45
أَسَل	45
اَسْت	45
بَرِي	45
تُوَ 	45
حَتْت	45
رُنْز	45
سَمِي	45
شِدَر	45
غَشِب	45
فَلْي	45
كَكْك	45
كٗنَ 	45
مَكَر	45
مَنْب	45
مَنْد	45
مْبُ 	45
نَدَ 	45
ونُوم	45
وَنْ 	45
وُنُو	45
وۡوَ 	45
يِرَ 	45
يْدْ 	45
يْنْس	45
َأَنَ	45
َدَوَ	45
َرِسْ	45
َزَيْ	45
َكَلْ	45
َمَنّ	45
َنَزَ	45
َنْدو	45
َوْدٗ	45
ُتٗنَ	45
ُونْن	45
ُوُرُ	45
ُوْتِ	45
ِدَرَ	45
ِسْكِ	45
ِمَيْ	45
ِنْجِ	45
ِيتْ 	45
ِيْجِ	45
ْبِيِ	45
ْدَنْ	45
ْسِسْ	45
ْمَسَ	45
 تٗنَ	44
 سُوك	44
 شِرو	44
 كُمْ	44
 لَوْ	44
 مَا 	44
 وَكِ	44
 يِمْ	44
أَنْأ	44
تٗيِي	44
جَمَب	44
دَمْ 	44
دَيْر	44
دِنْي	44
دِيَد	44
رْوَ 	44
سَوَن	44
سَيْت	44
سْتۡر	44
شَوَر	44
عِدَت	44
غَوُو	44
كٗرَي	44
كٗرٗن	44
لَتَ 	44
مْبِ 	44
مْدَ 	44
نَشَو	44
نْرُو	44
وَرِ 	44
وَكِل	44
يِنْت	44
يِنْس	44
يْكْت	44
يْنْت	44
َتْتِ	44
َزَنْ	44
َسُتٗ	44
َشِبْ	44
َمَنز	44
ُنَيْ	44
ِزٗمْ	44
ِلْلِ	44
ِيدْر	44
ِيَلْ	44
ِيُوْ	44
ْتٗا 	44
ْرَيْ	44
ْغَنَ	44
ْفَنِ	44
ٗدِيَ	44
ٗرَفَ	44
 أَني	43
 اَسُ	43
 دٗرِ	43
 غَرُ	43
 كُوك	43
 يُنِ	43
أَنيِ	43
بِنْي	43
دِرَ 	43
رَدَ 	43
رِوَ 	43
سَكْك	43
فَيِد	43
كَسَد	43
كُنْغ	43
كْتٗي	43
لَتٗ 	43
لَجِن	43
لَكْ 	43
لَيْك	43
لُونُ	43
لْلوْ	43
مَرِك	43
مُوَ 	43
نغَنْ	43
نَزَن	43
نَزٗن	43
نَسُو	43
نَسْ 	43
نْدۡ 	43
وسُو 	43
وَيْ 	43
يَارِ	43
يْوَ 	43
َارِي	43
َاسُو	43
َتَدٗ	43
َجِيَ	43
َرِنْ	43
َرْزٗ	43
َسِيَ	43
َنغَي	43
َيَا 	43
َيْا 	43
َيۧدٗ	43
ُرُوب	43
ُرْتَ	43
ُوتْ 	43
ُويِي	43
ِتَال	43
ِسْلَ	43
ْتٗنز	43
ْدَار	43
ْلُوْ	43
ْيَيِ	43
 أَتْ	42
 تُرُ	42
 تِلَ	42
 سَأَ	42
 فِكْ	42
 فٗرٗ	42
 مَوَ	42
 يَسَ	42
بَدِت	42
دَتِي	42
دِلَن	42
دْرَا	42
دٗتٗن	42
دٗروْ	42
رُنَ 	42
رُوتٗ	42
رُوُ 	42
رْتٗي	42
رْيِ 	42
سَتَن	42
شِرُ 	42
غُوُو	42
فَشِس	42
فٗرْت	42
كَجِم	42
كَيْي	42
كْكِ 	42
لُمْ 	42
مَسَ 	42
مَلَ 	42
مُنْ 	42
مْفَن	42
نزٗيِ	42
نَرَ 	42
نَيِن	42
نُوَ 	42
نْتِ 	42
نْمَد	42
نْنَي	42
وْبَي	42
وْدُو	42
وْرَ 	42
وْرۡ 	42
يْسْ 	42
َبِيَ	42
َتَرُ	42
َرَسْ	42
َرْنِ	42
َسَيَ	42
َسُود	42
َسْتۡ	42
َكِلْ	42
َلْجَ	42
َلْيَ	42
َوَدَ	42
َوْرۡ	42
َينْ 	42
َيْدْ	42
َيْوَ	42
ُلْزٗ	42
ُودُو	42
ُودٗن	42
ِدَوَ	42
ِسَنْ	42
ِيْيِ	42
ِيٰنْ	42
ْنَيْ	42
ٗلَرَ	42
ٗنَيْ	42
 كَمِ	41
 لَاي	41
 لِيْ	41
 مَدِ	41
أَسْك	41
أَلْغ	41
ارِنْ	41
تَأَ 	41
تَنْز	41
تُوُ 	41
دَجِن	41
دَيْي	41
رَدٗن	41
زَيْ 	41
سْتَي	41
سْكِي	41
شِبْت	41
فَرَن	41
كُورِ	41
كْكِن	41
كٗرْي	41
لَنزَ	41
مَارَ	41
ندِنْ	41
نَبْس	41
نْتَر	41
نْغَن	41
وُنزٗ	41
وُنَ 	41
وْدْ 	41
يَايْ	41
يَتَ 	41
يْنُو	41
َاتْ 	41
َادْ 	41
َارِن	41
َبِي 	41
َنَتِ	41
َنَتٗ	41
َنْتُ	41
َيَرَ	41
َيَلَ	41
َيْكَ	41
َيْنس	41
ُوتٗي	41
ِتٗنَ	41
ِكَيْ	41
ْبَمَ	41
ْتَدٗ	41
ْدُون	41
ْدٗرُ	41
ْزَسَ	41
ْشَنْ	41
ْشُوْ	41
ٗنغَ 	41
ٗنَا 	41
 زُند	40
 فُوت	40
 كٗلِ	40
 مَأَ	40
 مۡوۡ	40
 يَرَ	40
أَمِي	40
أَنْد	40
أَوَو	40
اَمْم	40
بِلَن	40
تِكْس	40
تِمْ 	40
حَلْ 	40
دوْنِ	40
دَدٗ 	40
دٗرۡ 	40
رَدٗز	40
رْتَ 	40
زَيِ 	40
سَتْس	40
شُوْن	40
شِيۧ 	40
غَرْد	40
كَرِي	40
كَنْز	40
لَشِي	40
لَنغَ	40
لَيْن	40
لَيْي	40
لْتَن	40
لْلِن	40
مَنَز	40
مِيَو	40
نجِنْ	40
نزَنْ	40
نَيَن	40
نُوتِ	40
نِيْ 	40
نْبِي	40
نْكَ 	40
وَتِن	40
وَنُ 	40
وْنْز	40
يدْرَ	40
يْدٗن	40
َادَ 	40
َانَن	40
َايْن	40
َكَّر	40
َمَبِ	40
َنَرَ	40
َوَوَ	40
ُورُ 	40
ِبْتٗ	40
ِدَيْ	40
ِسْتُ	40
ِنَيَ	40
ِنْرُ	40
ْجِيِ	40
ْسُوْ	40
ْيۧدٗ	40
ٗرَوُ	40
ٗرٗنْ	40
ٗنَيَ	40
 اَوَ	39
 بَيُ	39
 تَسْ	39
 تٗمْ	39
 دُوَ	39
 زَيْ	39
 سٗتٗ	39
 سٗلّ	39
 ظَوْ	39
 غَمْ	39
 مُرَ	39
اَنْت	39
بَسْك	39
بَنَ 	39
تَيَ 	39
تِسْ 	39
تٗرَ 	39
تٗلَن	39
دِيِي	39
دٗنَن	39
رِيسْ	39
رْزٗن	39
زٗأَ 	39
سُتُل	39
سٗتَن	39
شَدَ 	39
غَرْب	39
كَتْت	39
كَكَل	39
كُونُ	39
كْسٗن	39
لْغُو	39
مْغَن	39
مْمَر	39
ندٗنَ	39
نَتِن	39
نُولُ	39
هَنْغ	39
وْسُو	39
يْدَز	39
َابُو	39
َبِنْ	39
َبْتِ	39
َتْسَ	39
َتٗرُ	39
َرٗنْ	39
َفْرِ	39
َكْكِ	39
َلَيْ	39
َلْوَ	39
َلْيِ	39
َمْيِ	39
َنزٗن	39
َوْلَ	39
َيْمِ	39
ُرُود	39
ُشَنْ	39
ُنزٗ 	39
ُوكُو	39
ُومُو	39
ُوُوْ	39
ُوْرُ	39
ِتِوْ	39
ِدَا 	39
ِدُوْ	39
ِسَبْ	39
ِسْتْ	39
ِكَنْ	39
ِندٗ 	39
ِنْدُ	39
ْغَنْ	39
ْكَيَ	39
ٗنَرُ	39
 اَوُ	38
 دٗوَ	38
 زَكْ	38
 كَات	38
 كَال	38
 كُوَ	38
 يَا 	38
أَبَل	38
أَدٗا	38
انسْ 	38
بَدِز	38
بِتَا	38
بٗلَي	38
تشُوت	38
تُرُن	38
دِدٗ 	38
رَكْك	38
سَرْ 	38
سُوُي	38
سِنْ 	38
سْتَا	38
سْكَت	38
شِسْت	38
ظَوْر	38
غُورِ	38
غٗلَن	38
فَتَ 	38
كَجِن	38
كَلْز	38
كُلَا	38
كْكُ 	38
كٗرَز	38
لَوَ 	38
لْتٗد	38
لٗمْ 	38
مَنزٗ	38
مُورَ	38
نجِيَ	38
نزَيْ	38
نسْيۧ	38
نغٗنَ	38
نُوَا	38
نْتٗ 	38
ودٗنْ	38
وْكلِ	38
وْكْت	38
يرُو 	38
يِتَ 	38
يْدُو	38
َتَمَ	38
َتُو 	38
َسُون	38
َكْشَ	38
َمْلَ	38
َمْنَ	38
َيْنُ	38
ُوتشِ	38
ُومْب	38
ِأَنْ	38
ِمَنْ	38
ْتِبْ	38
ْدُور	38
ْزٗيَ	38
ْسٗيِ	38
ْغٗنَ	38
ْمَيَ	38
ٗكٗنَ	38
 أَنَ	37
 بُتُ	37
 بِيٰ	37
 حَرْ	37
 دٗمَ	37
 سَند	37
 كِنْ	37
 نزٗ 	37
 يِلَ	37
ابِتَ	37
ادُو 	37
بٗلَا	37
تٗرِي	37
تٗمْم	37
جِمْ 	37
دَنزٗ	37
دِنَا	37
دٗيَد	37
رَنَ 	37
رِسٗم	37
رِكَ 	37
زَوْ 	37
زُنْد	37
زٗرُو	37
سَدٗي	37
سَوْد	37
سْكُو	37
فُوُر	37
كَدِي	37
كَوُس	37
كٗلَد	37
لَشِد	37
لُمْم	37
لُوُن	37
لُيِن	37
لِسْ 	37
مَدٗأ	37
مَنْي	37
مْزٗ 	37
نَتٗي	37
نَمْ 	37
نْبِ 	37
وَتْس	37
وَيَ 	37
يَنْد	37
َابِت	37
َادُو	37
َبَلُ	37
َرِيْ	37
َرْمَ	37
َسْسَ	37
َفَيْ	37
َندِن	37
َنزٗا	37
َيْسِ	37
ُولِك	37
ُويْد	37
ُوَتٗ	37
ِتْس 	37
ِدَتٗ	37
ِيدِي	37
ِيَأَ	37
ِيَاس	37
ِيَلَ	37
ْدِرَ	37
ْرَدَ	37
ْرِيْ	37
ْزَا 	37
ْزٗأَ	37
ْسُوي	37
ْكَدٗ	37
ْلَتٗ	37
ْنسْ 	37
ْنُوَ	37
ْنِيْ	37
ٗرِكْ	37
ٗيَيْ	37
 أَبْ	36
 أَكَ	36
 أُوُ	36
 اِسْ	36
 بِلَ	36
 تٗتَ	36
 دُنِ	36
 رُوُ	36
 سٗكَ	36
 فٗتِ	36
 كَنَ	36
 لَيِ	36
 مَوْ	36
 نَأَ	36
 نَوَ	36
ألَمَ	36
بَلُش	36
بَيْس	36
ترَان	36
دٗمَن	36
رَفَل	36
رَكْ 	36
رِوُ 	36
رِوْ 	36
رٗنْغ	36
سَمِ 	36
سَنْت	36
سَوُ 	36
سَيِي	36
سَيْد	36
سُوْي	36
سْوِر	36
غٗدِ 	36
فَلَج	36
فٗرَن	36
كَابِ	36
كَنْن	36
لَكْك	36
لَمْم	36
لْلَو	36
مَدٗي	36
مَنَّ	36
مْمَا	36
نَيِي	36
نُوْت	36
نْأَي	36
نْزٗأ	36
نْغَر	36
نْنِ 	36
ومِيَ	36
وَأَج	36
وَندِ	36
وْزٗن	36
َآنَ 	36
َأَجِ	36
َاجِن	36
َدَاْ	36
َسْوِ	36
َفَلَ	36
َلْلو	36
َوَلَ	36
ُسُور	36
ُنْغَ	36
ُوْوُ	36
ُيِيْ	36
ِسْسَ	36
ِسْكَ	36
ِكْكُ	36
ِنَيِ	36
ْتشُو	36
ْتٗأَ	36
ْنزٗد	36
ْنَا 	36
ٗرَوْ	36
ٗسُو 	36
ٗلّۧو	36
 ألَم	35
 أَتُ	35
 إِسْ	35
 بُرۡ	35
 تَيِ	35
 تُون	35
 تٗرِ	35
 جِوُ	35
 دَلَ	35
 شَدَ	35
 شِيۧ	35
 كُتْ	35
 لَغَ	35
 مَشِ	35
 نجِم	35
 نزَ 	35
 نزٗر	35
 وُرْ	35
 وُون	35
 يُنَ	35
أَفْ 	35
بَدٗ 	35
بِيجِ	35
بْتٗي	35
بْرُو	35
تَرَ 	35
تَسْو	35
تٗنَن	35
جِسْت	35
دُوُو	35
رَجِن	35
رُمْ 	35
رُوتِ	35
رُوجِ	35
رُوْن	35
رْنِي	35
سَرْت	35
سَوْب	35
سُوكْ	35
سٗلّۧ	35
شُوتش	35
شِيِي	35
غَلْل	35
غَيْي	35
غٗنَز	35
فُوتُ	35
فْرِك	35
كَزٗي	35
كْسَن	35
لُشَن	35
لْتٗغ	35
لْلَي	35
مَدٗن	35
مَرِ 	35
مْبِن	35
مْتٗ 	35
مْلَا	35
نْتَي	35
نْلَن	35
وَنزٗ	35
وْدِن	35
وْلَا	35
يَدُو	35
يَيْر	35
يِروْ	35
يْتٗغ	35
يْنتْ	35
َاتِك	35
َدِتٗ	35
َدٗوَ	35
َسْمَ	35
َلْغُ	35
َنَيِ	35
َوَكْ	35
َوَنَ	35
َيَيِ	35
ُنَدٗ	35
ُوسْت	35
ُومِك	35
ُوَتَ	35
ُوُدُ	35
ُوْرِ	35
ُوْنِ	35
ِمِيَ	35
ْتَرْ	35
ْدَيِ	35
ْرِي 	35
ْكَدَ	35
ْكٗرْ	35
ْنَمْ	35
ْوِرَ	35
ٗبْتٗ	35
ٗبْكَ	35
ٗلِيْ	35
ٗيِيَ	35
ۧنسْ 	35
 بَلِ	34
 تُتُ	34
 حُوم	34
 دِأَ	34
 دِي 	34
 رِيِ	34
 سُوب	34
 سِدَ	34
 فَلَ	34
 فَنّ	34
 فُوم	34
 مَتْ	34
 مِنْ	34
 نْغُ	34
 وَكْ	34
أَسُز	34
أَوَد	34
اجِنْ	34
تَرِي	34
تِكسْ	34
تِنْب	34
تْرِي	34
تْشِد	34
تٗنْغ	34
جِسْ 	34
جِنْب	34
دَزٗ 	34
دَمْغ	34
دِعَ 	34
رَتِن	34
رِحِب	34
رِكَن	34
رِيَن	34
رْرُو	34
رْمَا	34
زٗنْي	34
سٗلٗم	34
شِيَي	34
ظٗنَ 	34
غَتَ 	34
غَدَر	34
غَنَن	34
غَنَي	34
فَلْج	34
فَلْز	34
فٗلَت	34
كٗلْ 	34
لَكْس	34
لِلْد	34
مَبِي	34
مَنزَ	34
مُنْز	34
مۡوۡن	34
نجِمْ	34
نجِنِ	34
نغَتٗ	34
نَوْ 	34
نْرَ 	34
نْسَ 	34
نْنَم	34
نْيِن	34
وتُو 	34
وُرَت	34
وْتٗن	34
وْرُ 	34
وْنُو	34
يَارَ	34
يَلَج	34
يِتْ 	34
َانُو	34
َجِسْ	34
َجِيِ	34
َرْدَ	34
َسَرِ	34
َشِنْ	34
َمَلَ	34
َنْت 	34
َوُدُ	34
َيِيٰ	34
ُلُيِ	34
ُمَنْ	34
ُنْتَ	34
ُولِن	34
ُولِي	34
ُومَ 	34
ُوَات	34
ُوُزٗ	34
ُوُلَ	34
ِسُو 	34
ِنْبِ	34
ِيَتَ	34
ْتَرِ	34
ْدِمِ	34
ْسوْ 	34
ْشِنْ	34
ْغُور	34
ْمَيِ	34
ٗلَا 	34
ٗنْدٗ	34
 اِسٗ	33
 تشَا	33
 تٗكٗ	33
 سَرْ	33
 سُوا	33
 غَسْ	33
 غُوْ	33
 كَشَ	33
 كٗكٗ	33
 لَتِ	33
 نَتِ	33
 وَيْ	33
أَتُو	33
أَفْر	33
أَمْو	33
أَمْي	33
أَوَل	33
بَيْا	33
بُونْ	33
تَرْ 	33
تِوْد	33
جِرْو	33
دِنْن	33
رَانَ	33
رَسْك	33
رَيِت	33
رَيْو	33
رْزَي	33
سَندِ	33
سْتِي	33
سْمَر	33
شِدَي	33
غَرْي	33
غَنَل	33
فَرَس	33
فِمْم	33
كَدٗر	33
كُمْب	33
كْتِن	33
كْشَن	33
لَنْت	33
لَيِن	33
لِزٗن	33
مبِيج	33
مَاسْ	33
مُولِ	33
نغَنز	33
نُوتَ	33
نِزَا	33
نْدِل	33
نْيَي	33
وجِي 	33
وَاتَ	33
وْنِي	33
يِنْب	33
يِيْي	33
يْتَي	33
يْتِك	33
يٰنْ 	33
َتَلْ	33
َتَوَ	33
َدٗيۧ	33
َلُشَ	33
َلِنْ	33
َمْنُ	33
َندٗن	33
َنْبَ	33
َنْتۡ	33
َوْرو	33
َيِيَ	33
َيْبِ	33
ُيَنْ	33
ِلِيُ	33
ِنْسْ	33
ْأَيْ	33
ْبِي 	33
ْدٗأَ	33
ْكلِي	33
ْنُول	33
ْنْتْ	33
ْيِمَ	33
ٗلْزَ	33
ۧنسْي	33
 إِكو	32
 بُوُ	32
 بِلِ	32
 تشَد	32
 تَجِ	32
 تَلْ	32
 دَاْ	32
 دِوۡ	32
 رُوم	32
 سُوم	32
 فَتْ	32
 لَزٗ	32
 مُسَ	32
 نغُر	32
 نَيْ	32
 يِرَ	32
إِكوَ	32
بَاتْ	32
بِلِي	32
تُتُل	32
تٗمْ 	32
دُومَ	32
دِأَن	32
دِوۡل	32
دٗلَم	32
رَلَن	32
رَمَن	32
رَيِ 	32
رْجِن	32
ستَيْ	32
سَايْ	32
سَمْ 	32
ظَنْد	32
غَدِغ	32
غَمْن	32
فُتُد	32
كوَيْ	32
كَمُو	32
كَيْد	32
لْلِي	32
مبِيْ	32
مَتٗن	32
مَسَم	32
مَيْد	32
مْبٗر	32
مْتٗن	32
مٗنْ 	32
نْتَل	32
نْزَر	32
نْيَن	32
ولِكُ	32
وَسَ 	32
وُأَ 	32
وُيِ 	32
وْنْد	32
يُنَي	32
يْكْن	32
َالِي	32
َامِي	32
َتِسْ	32
َجِرْ	32
َرْرِ	32
َكَنْ	32
َمْتَ	32
َنَجِ	32
َوَيَ	32
َوُسُ	32
َيَيَ	32
َيْلِ	32
َيْمْ	32
ُرَتٗ	32
ُزَنَ	32
ُوجِ 	32
ُوُسَ	32
ِرِيَ	32
ِرْوَ	32
ِكَيَ	32
ِنُوم	32
ِنْغُ	32
ِوْدْ	32
ْتِيْ	32
ْدُوي	32
ْدِدٗ	32
ْدِلَ	32
ْكُو 	32
ْكُون	32
ٗرَان	32
ٗرَزَ	32
ٗرْرَ	32
 أوْ 	31
 أَشِ	31
 إِكْ	31
 بَيِ	31
 تٗرْ	31
 زَرْ	31
 زَمْ	31
 سُنْ	31
 غَرِ	31
 فرَا	31
 فٗرِ	31
 كُوت	31
 لَجِ	31
 مَآن	31
 مِيْ	31
 نِوُ	31
 وَاج	31
 وَدَ	31
أَسُو	31
أَسِي	31
أَوُد	31
اَدٗي	31
برَيْ	31
تَجِر	31
تِنْن	31
تْتُو	31
تٗتَن	31
تٗنْي	31
تۡرۡف	31
دَوْد	31
دٗرِي	31
رَمْد	31
رَيْس	31
رْبِ 	31
رْتَي	31
زَسُو	31
زٗيِي	31
سَيْم	31
سْتِك	31
سْلَا	31
ظَنْ 	31
غَنزَ	31
غٗرَف	31
فَنزٗ	31
كَأَ 	31
كَنْغ	31
كَوُن	31
كُلُو	31
كْكٗن	31
كٗكٗل	31
لَنْي	31
لَيَ 	31
لَيْف	31
لْزَ 	31
لٗبْت	31
مَسَد	31
مُنْن	31
مِكْ 	31
مْنُو	31
نَسْم	31
نَلْ 	31
نْزَا	31
نْسُو	31
نْيِد	31
وَزٗن	31
وَوَ 	31
يَدٗي	31
يْرِك	31
يۧرۡ 	31
َادِي	31
َالِس	31
َاْنَ	31
َتَنَ	31
َتُوم	31
َدِغَ	31
َدِنَ	31
َدٗلَ	31
َرِيِ	31
َرْجِ	31
َزٗغٗ	31
َسِسْ	31
َلَاْ	31
َلَكَ	31
َلِيَ	31
َلْبَ	31
َمَسَ	31
َمُوَ	31
ُلُجِ	31
ُورِس	31
ُوزٗ 	31
ِتُتْ	31
ِحِبِ	31
ِدَوْ	31
ِكوَي	31
ِيسُو	31
ِيِدٗ	31
ِيْتْ	31
ِيْلَ	31
ْسأَ 	31
ْمُوَ	31
ْنتْ 	31
ْوِنْ	31
ٗبَيْ	31
ٗرَفِ	31
ٗكِنْ	31
ٗلٗمْ	31
 dna 	30
 أسُت	30
 تَمُ	30
 تٗوَ	30
 دَسَ	30
 زَيَ	30
 سِنْ	30
 سِيْ	30
 شِتِ	30
 غَتْ	30
 غَلْ	30
 فَنز	30
 فِيْ	30
 كوَا	30
 كِسَ	30
 مُكُ	30
 مُوَ	30
 نِيٰ	30
 وِلْ	30
 يِتَ	30
اَمْس	30
بِيْج	30
تشُوُ	30
تَيِ 	30
تَيْل	30
تٗوَن	30
تٗيْ 	30
حَرْ 	30
دِغَد	30
رَسْ 	30
رَمْي	30
رَيِن	30
رُوسْ	30
رِنْز	30
زَرَ 	30
زَنْد	30
زٗلَن	30
سَرْر	30
سٗدِي	30
شُوُد	30
غَنْت	30
غٗوُس	30
فَيْ 	30
فِمْد	30
كُرَن	30
كِسَن	30
كٗجِ 	30
لَاسْ	30
لَجِس	30
لِنُو	30
لِيَ 	30
مَرَن	30
مَنْت	30
مْبَر	30
مْبِس	30
نَتِ 	30
نَدُو	30
نَلَا	30
نِتْ 	30
نْدَن	30
نْزٗر	30
ولِنُ	30
ويْدٗ	30
وَيْش	30
وُنْد	30
وْرَم	30
وۡنۡ 	30
يَابِ	30
يَاسَ	30
يِتْس	30
يۡلۡج	30
َاتٗ 	30
َارَ 	30
َتَا 	30
َدَبِ	30
َدَلَ	30
َرَمَ	30
َغْنِ	30
َفْفِ	30
َمَسُ	30
َمْمِ	30
َنَا 	30
َنْسِ	30
َنْغٗ	30
َوَتٗ	30
َيْدِ	30
ُمْبُ	30
ُوزَي	30
ُوْنُ	30
ِدَنز	30
ِدُوي	30
ِدٗيِ	30
ِزَام	30
ِغَدِ	30
ِنْس 	30
ِيدْ 	30
ِيُود	30
ِيِيَ	30
ِيْكْ	30
ْتَوْ	30
ْتُوُ	30
ْدَوْ	30
ْسَيَ	30
ْنَدٗ	30
ٗرِيْ	30
ٗزٗنَ	30
ٗكٗلْ	30
ٗنزٗ 	30
ٗنغَت	30
ٗوَنْ	30
ٗيِدٗ	30
 تشِس	29
 جُون	29
 دَرۧ	29
 رُوو	29
 سُكْ	29
 سٗتِ	29
 غَتِ	29
 غَزَ	29
 غُوج	29
 غُون	29
 كَان	29
 كَيَ	29
 مَرِ	29
 مَيِ	29
 مُور	29
 نُوم	29
اَسُت	29
بٗلْ 	29
تشِسْ	29
تَلْت	29
تِتِ 	29
تْكَد	29
تٗمَس	29
دٗغَن	29
دٗنَي	29
رَتٗن	29
رُوفْ	29
رْدٗو	29
زَامْ	29
زٗغٗ 	29
سَبْك	29
سُرُن	29
سِدِي	29
سْتَ 	29
سْتِت	29
سْيۧ 	29
سٗيِن	29
شِدَز	29
شِلْل	29
غَوَن	29
فَلْر	29
فَيْل	29
فْتٗر	29
فٗرَت	29
كُرُر	29
كَّرْ	29
كْتَ 	29
كْتَر	29
كْتٗد	29
كٗمَا	29
لَاند	29
لَوْو	29
لُوْ 	29
لْسْ 	29
مَغْن	29
مَلَن	29
مَنَب	29
مَنَي	29
مِسَا	29
مِيرِ	29
نَجِن	29
نَيْن	29
نُوا 	29
نْدْ 	29
وْرِي	29
يَمَ 	29
يِسوْ	29
َتَيَ	29
َدَنِ	29
َدٗبِ	29
َدٗزٗ	29
َرْرُ	29
َرْفَ	29
َسَدَ	29
َسُتَ	29
َشِدِ	29
َغٗلَ	29
َفَيِ	29
َلَدٗ	29
َنْغِ	29
َوْتَ	29
َوْدُ	29
ُبَيْ	29
ُكْكُ	29
ُنْدِ	29
ُنْيِ	29
ِنَيۧ	29
ِيجِن	29
ِيْسُ	29
ْتَأَ	29
ْتَوَ	29
ْتَيَ	29
ْتِتِ	29
ْشِدَ	29
ْكَنْ	29
ْيِي 	29
ٗغَنَ	29
 اِسَ	28
 بُرو	28
 جُمْ	28
 حَبْ	28
 سَين	28
 غَوْ	28
 فِنْ	28
 كُلْ	28
 لَاد	28
 نيَا	28
 وَنْ	28
 وُتٗ	28
أَرِس	28
اِمْب	28
بَسْت	28
بَنْ 	28
بُرَ 	28
بِسُو	28
تَدَ 	28
تِيْ 	28
تٗمَن	28
جَمَ 	28
جَنَت	28
جِيْ 	28
دُورَ	28
دِنْب	28
رَادِ	28
رَوُ 	28
رُوبِ	28
زَرُو	28
زٗنَي	28
سَمَّ	28
سْكِ 	28
شَرَ 	28
شِنَ 	28
غَدۧ 	28
غَنَد	28
غَيِن	28
فَكَّ	28
فُلُت	28
فُوُز	28
كَتَن	28
كَرُن	28
كُتْت	28
كُولُ	28
كْتٗر	28
كْنُو	28
لَمْت	28
مَآنَ	28
مَأَن	28
مَدُو	28
مَوَن	28
مُرَد	28
مُسَم	28
مِيَن	28
مْدُو	28
نزٗنَ	28
نَنْد	28
نْتَو	28
نْتۡر	28
نْدَو	28
نْدِس	28
ونْدِ	28
وَاجِ	28
وَرِي	28
وُلَن	28
وِرَ 	28
وْدٗن	28
يشُون	28
يَسُو	28
يَنْج	28
يِدَت	28
يْتٗر	28
يْدٗا	28
َانْد	28
َرْوَ	28
َفَكّ	28
َلّۡ 	28
َلْس 	28
َمَيِ	28
َمْبٗ	28
َنَدَ	28
َوُا 	28
َوُسْ	28
َوْسُ	28
َيْفَ	28
ُرَوَ	28
ُرْرَ	28
ُسْكُ	28
ُمْلَ	28
ُنَمَ	28
ُنْغٗ	28
ُووُو	28
ُوُنز	28
ُوُيِ	28
ِدَتِ	28
ِرَمْ	28
ِرِنْ	28
ِكْس 	28
ِنْسَ	28
ِيرِك	28
ِيْسِ	28
ْبِدٗ	28
ْتٗوَ	28
ْجَا 	28
ْدَزٗ	28
ْسْسَ	28
ْغَرْ	28
ْكْتٗ	28
ْلَان	28
ْلَمْ	28
ْلِيَ	28
ْنزَ 	28
ٗرَمَ	28
ٗنْدُ	28
ٗنْغٗ	28
ٗوُسُ	28
 أدٗ 	27
 إِيْ	27
 بَجِ	27
 تَلَ	27
 جُوُ	27
 دَرْ	27
 دَنْ	27
 دِيْ	27
 دِيۡ	27
 رَزٗ	27
 ستَي	27
 سٗرْ	27
 شِيْ	27
 غُوم	27
 فُرْ	27
 فٗسْ	27
 كَزِ	27
 هَوَ	27
 وَرَ	27
إِكْك	27
انُو 	27
اَدَ 	27
برُوت	27
بَلْ 	27
بَيْل	27
بَيۡل	27
بُروْ	27
بِيِ 	27
بِيْد	27
بْتِن	27
تْكَت	27
تٗمَت	27
جُمْل	27
جِوُ 	27
دَتَن	27
دَتٗر	27
دُوْن	27
دِروْ	27
رْتٗم	27
رْرَي	27
زٗنَر	27
زٗوَ 	27
سوْوَ	27
سَمِن	27
سَيِ 	27
سُويِ	27
سْتِن	27
سٗنَم	27
شِلَ 	27
شِنْز	27
غَرْز	27
غَنَر	27
غَووْ	27
فٗسْك	27
كَاتِ	27
كُفُ 	27
كُويْ	27
كٗرْر	27
لَغَ 	27
لَوْن	27
لُونْ	27
لۡجِ 	27
مَرُ 	27
مَنَن	27
مُكُو	27
مْلَ 	27
مْيِ 	27
نزَيَ	27
نَزٗي	27
نَمَي	27
نَيۧ 	27
نْيَب	27
وَلَ 	27
وُوْو	27
وْتُو	27
وْمَر	27
يرِكَ	27
يَنْغ	27
يَوَ 	27
يِيَا	27
يِيْر	27
يْتُو	27
يْدٗر	27
َأَنْ	27
َابِي	27
َاتِي	27
َدَدٗ	27
َدَغَ	27
َرُنْ	27
َكْزَ	27
َلَّ 	27
َمْدُ	27
َمْزَ	27
َنزٗد	27
َنْظَ	27
َوْبِ	27
َيْبْ	27
َيۡلۡ	27
ُرَمَ	27
ُرُرَ	27
ُرُمْ	27
ُرُوف	27
ُسَمْ	27
ُلُوَ	27
ُنُوت	27
ُنْدٗ	27
ُنْغُ	27
ُورَن	27
ُوكْ 	27
ِتَوُ	27
ِرْرَ	27
ِسٗنَ	27
ِكُلَ	27
ِمْدٗ	27
ِنزَ 	27
ِنْلَ	27
ِيْشُ	27
ِيۧدٗ	27
ْبُو 	27
ْبٗرَ	27
ْتشِن	27
ْتَلْ	27
ْتٗمْ	27
ْجَيْ	27
ْجِيْ	27
ْدَأَ	27
ْفَيْ	27
ْكِيٰ	27
ْمُنْ	27
ْمِنْ	27
ٗرْزٗ	27
ٗلَنغ	27
ٗمَتٗ	27
ٗمْبَ	27
ٗمْتٗ	27
ٗنَتِ	27
ۡرۡفۡ	27
ۧلَنْ	27
 أُوك	26
 إِكُ	26
 اَدِ	26
 بَأَ	26
 بَان	26
 تُنُ	26
 تٗكِ	26
 جَوَ	26
 رَتَ	26
 رَوَ	26
 سوْد	26
 سَمّ	26
 فَسْ	26
 فُسْ	26
 فِلَ	26
 فٗتَ	26
 لِتٗ	26
 مَاش	26
 مَجَ	26
 مَسُ	26
 مَغْ	26
 مَفْ	26
 ندَس	26
 نزَس	26
 نزَي	26
 نَدُ	26
 وَنُ	26
أَكْس	26
أَلَا	26
أَلَي	26
أَوُا	26
أَيْل	26
اتُو 	26
انَنز	26
اَدِن	26
بَاسْ	26
بُرَي	26
بِرُو	26
تَلْ 	26
تُنْ 	26
تُوَا	26
تْتٗ 	26
تٗكِن	26
جُونْ	26
حَيْد	26
دَزَي	26
دٗبِي	26
رُسْ 	26
رُوبْ	26
رُوُن	26
رْتٗد	26
زَأَ 	26
زَوْم	26
زٗغٗن	26
سٗدِ 	26
غَتَي	26
غَتْت	26
غُوجِ	26
غُوزَ	26
غُونُ	26
غٗيْ 	26
فُسْك	26
كَزِي	26
كَشَر	26
كَوْد	26
كَيْل	26
كُرُي	26
كُنغٗ	26
كِيٰ 	26
لَغٗل	26
لِيجِ	26
لْجَي	26
مَدِن	26
مَرْت	26
مَسْ 	26
مَكْك	26
مْتٗي	26
نغَوو	26
نُسْ 	26
نُومَ	26
نُوَت	26
نْسَي	26
نْيۧ 	26
وُنْت	26
وْتٗ 	26
يجِنْ	26
يدِيَ	26
يَيِي	26
يْتٗن	26
يْسِس	26
يْكُو	26
يْكْس	26
يْنَ 	26
َتَلَ	26
َدِي 	26
َرَأَ	26
َرَبِ	26
َسَلَ	26
َسُوي	26
َلَيَ	26
َمَا 	26
َنُوت	26
َنِكْ	26
َيِرَ	26
َيْبر	26
َيْكُ	26
ُتْتُ	26
ُرَلْ	26
ُرَيِ	26
ُرْتُ	26
ُودٗي	26
ُولَا	26
ُولْز	26
ُومْن	26
ُونَ 	26
ُوْمْ	26
ُيَدٗ	26
ِدَزَ	26
ِسوْ 	26
ِشِنْ	26
ِكَتَ	26
ِلُو 	26
ِمْبۧ	26
ِنَنْ	26
ِنْتُ	26
ِيجِ 	26
ِيشُو	26
ِيَبِ	26
ِيُوب	26
ِيِيٰ	26
ِيْسْ	26
ْبَيَ	26
ْتَمَ	26
ْتَمْ	26
ْدُوَ	26
ْرَتِ	26
ْسُون	26
ْفُتَ	26
ْكَأَ	26
ْلَيِ	26
ْوَا 	26
ْيَبِ	26
ٗرْيَ	26
ٗلَمَ	26
ٗلْتِ	26
ٗمَدٗ	26
ٗيَيِ	26
ۡكْتُ	26
 أَيِ	25
 إِبَ	25
 اَسَ	25
 بلَا	25
 بَتْ	25
 تَمَ	25
 جِرۧ	25
 رَاد	25
 رُوز	25
 رٗبْ	25
 زَور	25
 سَاد	25
 كٗزٗ	25
 مُسْ	25
 مِيٰ	25
 ندٗل	25
 نْمْ	25
 هَرْ	25
 وَنۧ	25
 وُوْ	25
 يَدُ	25
أَجِن	25
أَدٗأ	25
أَفْف	25
أَكْت	25
أَمَل	25
إِكُو	25
امِيَ	25
بَيَل	25
بَيْت	25
تَكْز	25
تَمَن	25
تُلُي	25
تِسْت	25
جَامِ	25
دَنزَ	25
دَوُن	25
دُونْ	25
دُوُي	25
دۡكَ 	25
رَتِي	25
رُومَ	25
رُوْت	25
رۡفۡل	25
زَيْي	25
زٗيَن	25
سَوَر	25
سْأَ 	25
سْيَ 	25
غَتِي	25
غٗرِي	25
فُوُ 	25
فِكْ 	25
فٗلَز	25
كَتْك	25
كَلْر	25
كِنْد	25
كْيَ 	25
كٗنْز	25
لَيِ 	25
لُوُو	25
لِمَ 	25
لِنْد	25
مَأَ 	25
مَدٗا	25
مُونْ	25
مُوَن	25
مْأَ 	25
مْسَ 	25
مْلَن	25
ندُوَ	25
نزَسَ	25
نَبِي	25
نِسْ 	25
نِيٰ 	25
نْتَغ	25
نْيِم	25
وزَيْ	25
ومُلَ	25
وَنُو	25
وُجِن	25
ينسْ 	25
يَنزٗ	25
يِأَ 	25
يِنْي	25
يْبُو	25
يْمْ 	25
َابْ 	25
َاسَ 	25
َاكْ 	25
َاندْ	25
َانزَ	25
َتْتُ	25
َرُوُ	25
َغَدَ	25
َغَنْ	25
َلَان	25
َلَمْ	25
َنَبِ	25
َوَسَ	25
َيَسَ	25
َيِرْ	25
َيِمَ	25
َيْنز	25
ُرۡنْ	25
ُنغٗن	25
ُودْ 	25
ُولْ 	25
ُونَا	25
ُونَي	25
ُوَرَ	25
ُوُمَ	25
ُوْتُ	25
ِبَيْ	25
ِبِي 	25
ِزَنَ	25
ِسَال	25
ِلِنْ	25
ِيرِي	25
ِيلِي	25
ِيْرِ	25
ْبَرُ	25
ْبِيٰ	25
ْتَبِ	25
ْغَوۡ	25
ْكْتُ	25
ْكْنُ	25
ْلَنَ	25
ْيَتَ	25
ٗنزَ 	25
ۡفۡلۡ	25
 أِرَ	24
 بَال	24
 بٗرُ	24
 زٗكْ	24
 غَزٗ	24
 غُمْ	24
 غٗلَ	24
 كُدُ	24
 كٗنِ	24
 لَأَ	24
 مَتِ	24
 وَلَ	24
أَدَو	24
أَرَ 	24
أَلَغ	24
اَدَم	24
اَسَل	24
اِمْف	24
بٗرَي	24
تَمْ 	24
تَنْي	24
تَوُ 	24
تَيْت	24
تُلُر	24
تِنْز	24
تِنْي	24
تِيَن	24
جِرِن	24
دَلَ 	24
دَلَن	24
دَمَ 	24
دُوا 	24
دِسُو	24
دٗزٗن	24
رَزَن	24
رُوكْ	24
رِكَا	24
رْبِي	24
زٗدٗن	24
سَالْ	24
سَتْت	24
سَلْد	24
سَلْن	24
سُرۡن	24
سُلُو	24
سُنْ 	24
سٗدٗ 	24
غَتٗن	24
غَنَم	24
غَوُن	24
غُرُو	24
غُومْ	24
غٗرُو	24
غٗرِك	24
غٗلَا	24
فَنِي	24
فَنُّ	24
فُومُ	24
كَابُ	24
كَدَن	24
كَدِن	24
كُدُو	24
كُرُم	24
كٗرُو	24
كٗلَي	24
لَسْ 	24
لِمَد	24
لِنْن	24
لْلَا	24
لْلَم	24
لْمُن	24
مَنَت	24
مُونز	24
مِينْ	24
مْفُت	24
ندٗلَ	24
نَنزَ	24
نِسْت	24
نْتُر	24
هَلْ 	24
وتِيك	24
ورِسٗ	24
ومْبَ	24
ومْنَ	24
وَرَم	24
وْووْ	24
وْيَن	24
وۡنْد	24
يَمْ 	24
يِدَ 	24
يِمْ 	24
َتِيْ	24
َرْدُ	24
َسوْد	24
َشِدٗ	24
َغٗرَ	24
َمَرُ	24
َنْظٗ	24
َوْنز	24
َيَلْ	24
َيْتر	24
َيْدُ	24
َيْسَ	24
ُجْجَ	24
ُرُمَ	24
ُرِيِ	24
ُلِنْ	24
ُلْزَ	24
ُنزَ 	24
ُنُوا	24
ُومُل	24
ُونسْ	24
ِنَا 	24
ِنْأَ	24
ِنْرَ	24
ِوۡلْ	24
ِيبِي	24
ِينِي	24
ِيُوس	24
ِيْوُ	24
ْتَغٗ	24
ْتُوَ	24
ْجِمْ	24
ْدَنز	24
ْدٗمَ	24
ْسِنْ	24
ْلَدٗ	24
ْوُوْ	24
ٗرَيَ	24
ٗرِتٗ	24
ٗمَيْ	24
ٗيِيٰ	24
 أوُ 	23
 إَوَ	23
 بَار	23
 بُوغ	23
 بُون	23
 بُوو	23
 تٗكْ	23
 زُوُ	23
 سَكُ	23
 سُدٗ	23
 شِلْ	23
 غَيَ	23
 فِتٗ	23
 لَتٗ	23
 لِنْ	23
 نَاد	23
 نَنز	23
 وَزٗ	23
 يُو 	23
 يِي 	23
 يۧدٗ	23
أَدَا	23
ابُون	23
اندْ 	23
اَدَي	23
اِسْت	23
بَيِ 	23
بِلْ 	23
بِيْي	23
تشُو 	23
تشِيْ	23
تَبِي	23
تَغٗ 	23
تُسْس	23
تْسَن	23
تٗسُو	23
تٗمَي	23
تٗنزَ	23
تٗوُ 	23
دَجِي	23
دَيِن	23
دُوَا	23
رَافِ	23
رَزَي	23
رَمْز	23
رُرَم	23
رُوبَ	23
رْتٗر	23
رْدٗد	23
رْكُو	23
رْوِن	23
زَلَن	23
زَنَي	23
زٗنَل	23
سَسَن	23
سُوْو	23
سْدٗ 	23
سٗرَن	23
شِدَا	23
شِنْن	23
غَرِو	23
غَرْن	23
غَيِر	23
فِكْف	23
كَايد	23
كَرُ 	23
كَلَ 	23
كُسُي	23
كْتْ 	23
كٗرِت	23
لَادٗ	23
لَشِو	23
لَيْد	23
لْيِن	23
مَسوْ	23
مَيَن	23
مْفِر	23
نَدٗر	23
نَزٗ 	23
نُمْ 	23
نُوتْ	23
نُومْ	23
نِيُو	23
نِيِ 	23
نْتَا	23
هَلْل	23
ونَيْ	23
ونْنُ	23
وَكَج	23
وَلَو	23
وَندٗ	23
وُرْت	23
وْبِي	23
يَبِ 	23
يُوسْ	23
يُومَ	23
يُومْ	23
يْزَي	23
يْلَي	23
يْلِي	23
َانزٗ	23
َايدَ	23
َبِدٗ	23
َتَوْ	23
َتٗنز	23
َجِرَ	23
َدوْ 	23
َدَرُ	23
َدَمَ	23
َدِزَ	23
َرٗنغ	23
َزِيِ	23
َسوْ 	23
َكَجِ	23
َكَيْ	23
َلَغٗ	23
َلَمِ	23
َلِسْ	23
َلْغَ	23
َمِير	23
َنزَي	23
َنِسْ	23
َوَتَ	23
َوَنز	23
َوَيْ	23
َوْنَ	23
َوْنُ	23
َوْيِ	23
َيْكس	23
ُأَمَ	23
ُبِيَ	23
ُتُوَ	23
ُلْلَ	23
ُمْنَ	23
ُوزَن	23
ُوكْك	23
ُووَا	23
ُوْكْ	23
ُوْلَ	23
ِرْتٗ	23
ِكُون	23
ِنَدٗ	23
ِيسْت	23
ِيَمْ	23
ِيْتَ	23
ْبِسُ	23
ْتِتْ	23
ْدَوَ	23
ْكَمْ	23
ْكُور	23
ْلَنُ	23
ْمَرَ	23
ْوَنْ	23
ْيِيَ	23
ٗلَتٗ	23
ٗلَسْ	23
ٗنَزَ	23
ٗيَرُ	23
ۧدٗنْ	23
 أَجَ	22
 أَلِ	22
 أَمُ	22
 إكُي	22
 إنْد	22
 بَاك	22
 بُوْ	22
 تُوم	22
 تۡوۡ	22
 جَنُ	22
 جِمْ	22
 دَات	22
 روْ 	22
 رُوب	22
 رِوَ	22
 غٗيْ	22
 فَات	22
 فَتو	22
 كلُو	22
 كُوج	22
 لوْك	22
 لُون	22
 لُوُ	22
 لِزٗ	22
 مَاْ	22
 مَزَ	22
 مَلَ	22
 مُأَ	22
 مِتَ	22
 نٗنْ	22
 يَرْ	22
أَدَب	22
أَدَن	22
أَدٗد	22
أَلْج	22
أِنْت	22
اتِيد	22
اسُو 	22
ايِنْ	22
اَوَا	22
بَادَ	22
بَيجِ	22
بٗرِن	22
تشِدُ	22
تشِنَ	22
تَمُو	22
تُسْ 	22
تُنُو	22
تُومْ	22
تُوُو	22
تُوْ 	22
تٗرَل	22
تٗرۡ 	22
تٗكْك	22
جَمَي	22
جَوَو	22
جِلِي	22
دَاتٗ	22
دَرْو	22
دَوُد	22
دَيْس	22
دُورُ	22
دِبِي	22
دِيٰ 	22
دِيۧ 	22
دْدَ 	22
دٗيِد	22
رَبِي	22
رَتَل	22
رَمَ 	22
رُوَ 	22
رِكَل	22
رِنْد	22
رْتَن	22
رْزَن	22
رْمَ 	22
رْيَت	22
رٗنغٗ	22
زَنْت	22
سَدَ 	22
سَرَا	22
سَنَد	22
سَينْ	22
سُتٗن	22
سُيِ 	22
سِجِن	22
غَدَغ	22
غَرُو	22
غُمْن	22
غٗرْز	22
فرَان	22
فَتوْ	22
فَتْت	22
فَنِ 	22
فَنْز	22
فۡلۡج	22
كَمْت	22
كَمْد	22
كَنَد	22
كَوَك	22
كَيْم	22
كُنغُ	22
كُوكُ	22
كْزَن	22
كٗمَن	22
لرُو 	22
لوْكْ	22
لِسٗم	22
لْدَ 	22
لْنزَ	22
لْيِ 	22
مَاشِ	22
مَنْم	22
مَيِي	22
مُأَم	22
مُلَا	22
مِتَ 	22
مِدٗ 	22
مْمَد	22
نجِيِ	22
نزَرُ	22
نزَسُ	22
نْبَي	22
نْوَ 	22
نْيَد	22
هَوَر	22
ورَنْ	22
ونزَ 	22
ووْوَ	22
وَتْت	22
وَرُو	22
وُتْ 	22
وُسَ 	22
وُوْن	22
يَبِي	22
يَدٗر	22
يَيِر	22
يَيۧ 	22
يْبرَ	22
يْدٗي	22
يْنَا	22
يْنْن	22
َحِرْ	22
َرَتَ	22
َرَيِ	22
َرْوِ	22
َسَوْ	22
َسْسِ	22
َشِمَ	22
َلَنغ	22
َنَأَ	22
َنْغُ	22
َوُدٗ	22
َيْلُ	22
ُدٗنْ	22
ُرُيِ	22
ُشُون	22
ُلُو 	22
ُوتَا	22
ُوسِي	22
ُولْل	22
ُومْف	22
ِدِيِ	22
ِسُور	22
ِمْفِ	22
ِنِسْ	22
ِيَاب	22
ْبَنْ	22
ْبِأَ	22
ْتُون	22
ْتٗبِ	22
ْدِدَ	22
ْدٗرِ	22
ْزَرَ	22
ْفَند	22
ْلِيْ	22
ْمِيْ	22
ْنِنْ	22
ٗرْتَ	22
ٗلَيِ	22
ٗمِنْ	22
 أمْ 	21
 أوَآ	21
 أَتِ	21
 أُوْ	21
 إِوْ	21
 برَي	21
 بُوس	21
 بِيد	21
 تِيَ	21
 تْشَ	21
 جِيُ	21
 دوْن	21
 دُني	21
 سِمَ	21
 سِنَ	21
 غٗمْ	21
 فُنْ	21
 كٗلا	21
 لَبْ	21
 لَوَ	21
 مَات	21
 مَاس	21
 مَرُ	21
 مُوت	21
 نجِس	21
 نزٗن	21
 نُمْ	21
 يِى 	21
أوَآ 	21
أَنَ 	21
إِبَا	21
اشِنْ	21
بَتَو	21
بَرِم	21
بَلَن	21
بَيْي	21
بِيِن	21
بْسَي	21
بٗلَو	21
تشِيد	21
تَلْل	21
تَمْت	21
تَنْغ	21
تَوَن	21
تَيِي	21
تُنْز	21
تُوسْ	21
تِتِو	21
تْأَ 	21
تْتُ 	21
تْتٗغ	21
تٗيَد	21
تٗيَن	21
تۡوۡن	21
دَسُو	21
دَغَد	21
دَيْد	21
دِنْز	21
دٗيَر	21
رَيَد	21
رُوا 	21
رْدٗأ	21
زَوَ 	21
زٗنْد	21
سوْنْ	21
سَلْر	21
سُدٗ 	21
سِمَ 	21
سِنْت	21
سْكَد	21
سْكَن	21
عِدَ 	21
غَسْك	21
غَوۡ 	21
غَيَر	21
غُلْج	21
غُولْ	21
غٗلَم	21
فُرْت	21
كَتَر	21
كَسَر	21
كَمُ 	21
كَوَ 	21
كُرَد	21
كُرَم	21
كُوجِ	21
لَايِ	21
لَدُو	21
لَكْي	21
لَنَ 	21
لَيْس	21
لُورَ	21
لِيْت	21
لْيَ 	21
مبَيج	21
مَجَل	21
مَيِن	21
مْتَم	21
نزٗرُ	21
نغَلَ	21
نغُرُ	21
نَزَي	21
نِوُ 	21
نْدَم	21
نْنَا	21
نْنِي	21
وتشِ 	21
وسُور	21
ولَنْ	21
ونْنَ	21
وَكَز	21
وْمَن	21
وْنْت	21
وْوَي	21
وْيَد	21
يسُو 	21
يَدٗأ	21
يَيَك	21
يُولُ	21
يِمْل	21
يْتَا	21
يْدِي	21
يْرُس	21
يْزَن	21
يْسْت	21
يۧدٗن	21
َاتَا	21
َاسْت	21
َاشِن	21
َافِي	21
َايِن	21
َبْبِ	21
َدَوْ	21
َسُزَ	21
َفْكَ	21
َكَزٗ	21
َكِنْ	21
َلرُو	21
َلْفَ	21
َمِوَ	21
َندُو	21
َنَبَ	21
َنَنز	21
َيْبُ	21
َيْتُ	21
َيْن 	21
َيۧنْ	21
ُسُيْ	21
ُوبُو	21
ُوغَر	21
ُولَن	21
ُوْدٗ	21
ُوْلْ	21
ِدِنْ	21
ِرَيَ	21
ِرِكَ	21
ِسَلّ	21
ِسَوُ	21
ِسْت 	21
ِّنْ 	21
ْبَاس	21
ْتَلَ	21
ْدِنَ	21
ْدِيْ	21
ْرُسْ	21
ْغَيَ	21
ْلوْ 	21
ْلَاي	21
ْلِسْ	21
ْنْنَ	21
ٗتَيْ	21
ٗدُو 	21
ٗرَجِ	21
ٗرِيِ	21
ٗرْيِ	21
ٗمِيَ	21
ٗمْغَ	21
 أُوب	20
 إِشِ	20
 اَلْ	20
 بَدٗ	20
 تشِر	20
 دَان	20
 دَدَ	20
 رَشِ	20
 رَنْ	20
 رِسَ	20
 شَوْ	20
 شِرۡ	20
 شِنَ	20
 غَيْ	20
 فرُو	20
 فَمْ	20
 فِسِ	20
 كَرن	20
 كُسْ	20
 كُوب	20
 كۡرۡ	20
 لَات	20
 لٗمَ	20
 نَلَ	20
 نِيُ	20
 وَنِ	20
أَبْب	20
أَرَب	20
أَكَي	20
أَكِي	20
أَلَك	20
أَنْز	20
أَيَ 	20
أَيْس	20
إنْدِ	20
إِنْج	20
إِنْف	20
ابَيْ	20
اتِكْ	20
الِيَ	20
ايَنْ	20
اِسٗ 	20
بَرَي	20
بَيِن	20
بِدٗن	20
بِيسُ	20
بْبَي	20
بْتَ 	20
بْسٗ 	20
بٗرُو	20
تَبَي	20
تَتْ 	20
تِتْ 	20
تِشْ 	20
تِلَ 	20
تْسٗن	20
تٗرِ 	20
تٗرْف	20
تٗكٗن	20
تٗنيِ	20
تۡرۡن	20
جَمِو	20
جِرَ 	20
جِنْس	20
حَلَن	20
حُومْ	20
دَبِي	20
دَتٗد	20
دَتٗي	20
دَلَم	20
دُوَن	20
دِتٗن	20
دِرُ 	20
دِسْ 	20
دِنَد	20
دِيۡي	20
رِفُو	20
رِمْ 	20
رِيُو	20
رْتِب	20
رٗنْ 	20
زٗرِف	20
زٗنيِ	20
سوْيِ	20
سَلَا	20
سَيَد	20
سُوبِ	20
سُومْ	20
سْسٗن	20
سْكَأ	20
سٗكٗن	20
شُرَل	20
غَدَن	20
غَزَن	20
غُوتَ	20
غُوُل	20
غُوُي	20
غْرَف	20
فَلْم	20
فَيِن	20
كَاسْ	20
كَانْ	20
كُرَو	20
كُرُس	20
كُوبْ	20
كُوسْ	20
كْتُد	20
كْتِي	20
كْسَي	20
كٗرَن	20
كٗلاَ	20
كٗلَف	20
كٗنِ 	20
لَتِن	20
لَنْظ	20
لَنْن	20
لُوسُ	20
لُوَر	20
لِكْ 	20
لِيْز	20
لٗمَن	20
مبَوْ	20
مَدَ 	20
مَدٗر	20
مَرْد	20
مَسَل	20
مَسَن	20
مِسْت	20
مْبَل	20
مْبَن	20
مْبُي	20
مْبۧج	20
مْسوْ	20
مْغَت	20
نيِيَ	20
نَبَي	20
نَتِك	20
نَتْ 	20
نَمَس	20
نَوَت	20
نْبَم	20
نْتٗي	20
نْدٗغ	20
نْظٗد	20
نْكَد	20
نٗمْغ	20
ورِيَ	20
ومِكْ	20
ويَنْ	20
وَرَت	20
وَنزَ	20
وَنِي	20
وُتٗغ	20
وُنزَ	20
وْدِ 	20
وْسْ 	20
وْلَ 	20
يَسَي	20
يَوْو	20
يِبْ 	20
يْبِي	20
يْبْر	20
يْترِ	20
يْتَ 	20
يْتٗي	20
يْلُو	20
يْنِي	20
َآنْ 	20
َأَدَ	20
َابَا	20
َابَي	20
َادٗن	20
َانِي	20
َتَرَ	20
َرِمِ	20
َرِي 	20
َسَأَ	20
َسَمَ	20
َكِتِ	20
َكْتش	20
َكْسِ	20
َكْشُ	20
َلَسْ	20
َلْبِ	20
َمَوَ	20
َمَيَ	20
َنَرُ	20
َنَوْ	20
َووْو	20
َوُنز	20
َوُيَ	20
َيجِ 	20
َيَكْ	20
َيِبْ	20
َيْبَ	20
ُكُو 	20
ُلْجِ	20
ُمَان	20
ُنُون	20
ُنْدَ	20
ُورَا	20
ُوغُو	20
ُونْز	20
ُووَ 	20
ُويَن	20
ُوُأَ	20
ُوُو 	20
ُوُون	20
ِبَاد	20
ِدٗرُ	20
ِسَيْ	20
ِلْتٗ	20
ِمِنْ	20
ِنَمَ	20
ِنْسُ	20
ِيفْ 	20
ِيكْت	20
ِينْت	20
ِيَاد	20
ِيَتْ	20
ِيْتٗ	20
ِيْدَ	20
ِيْزٗ	20
ِيْلْ	20
ِيٰآ 	20
ِيۡيۧ	20
ْبَدٗ	20
ْبَيِ	20
ْبۧجِ	20
ْتُرِ	20
ْدَنِ	20
ْدٗرَ	20
ْرِنْ	20
ْزَأَ	20
ْزٗغٗ	20
ْسُود	20
ْغَتِ	20
ْغَلّ	20
ْغَوُ	20
ْلوْن	20
ْوُتٗ	20
ٗرَسْ	20
ٗلَجِ	20
ٗلَوْ	20
ٗنَوَ	20
 أُفْ	19
 أُوت	19
 إِمْ	19
 ترِي	19
 دِيِ	19
 رَاش	19
 رَزُ	19
 سَشِ	19
 سَفْ	19
 سَني	19
 سُكُ	19
 سٗلٗ	19
 شِسْ	19
 غوْز	19
 فَكْ	19
 فَلِ	19
 فُون	19
 فِرْ	19
 فٗرُ	19
 فٗلۧ	19
 كَدِ	19
 لَزَ	19
 لُوْ	19
 لِيَ	19
 مَاك	19
 نغٗن	19
 نَتُ	19
 نَفَ	19
 نْغٗ	19
 وَجِ	19
 يَوْ	19
أَنَن	19
أَنْي	19
أُوُ 	19
ادِيَ	19
ايْنس	19
اَمْد	19
بَرُ 	19
بُوغَ	19
بُوْت	19
تشِتٗ	19
تشِيَ	19
تَارِ	19
تَرْر	19
تُورِ	19
تُوُن	19
تِدْ 	19
تِندٗ	19
تٗبَي	19
تٗدَ 	19
تٗدۡ 	19
جَامَ	19
جَيْب	19
جُوُ 	19
جِأَ 	19
جِنْي	19
دَبْت	19
دَتٗغ	19
دَرَس	19
دَرُو	19
دَلْ 	19
دُنَ 	19
دُوُن	19
دِنَن	19
دِيوْ	19
دٗءَ 	19
دٗرُ 	19
دٗلْ 	19
رَتٗم	19
رَتٗي	19
رَكُر	19
رَمْب	19
رَيْر	19
رَيْز	19
رَيْم	19
رُتْ 	19
رِيَل	19
رِيِت	19
رِيِي	19
رْتَو	19
رْرَا	19
رْزٗ 	19
زٗغَ 	19
سَرِ 	19
سَكُ 	19
سَلْس	19
سَوَ 	19
سُتُ 	19
سُتُن	19
سِدَن	19
سِيَن	19
سْفِي	19
سٗتٗر	19
شَدُو	19
شِدوْ	19
شِرۡ 	19
شِمْ 	19
غَدٗ 	19
غُنَ 	19
غٗنَا	19
غٗوُ 	19
فِيَا	19
فْفِم	19
فٗلَج	19
كَالَ	19
كَدٗ 	19
كَسُد	19
كُومب	19
كِلْت	19
كْرَت	19
كْكَل	19
كٗمَد	19
لوْنو	19
لَامْ	19
لَكْش	19
لِلْل	19
لِنْز	19
لِوَ 	19
لْدۡ 	19
مَشِد	19
مَنَا	19
مِكَل	19
مِوَ 	19
مِيَي	19
مِيْت	19
مْبَم	19
مْزَي	19
مْمِ 	19
ندُيَ	19
نزُنْ	19
نغَتَ	19
نغُنَ	19
نَبِ 	19
نَمَن	19
نَيۧد	19
نِسٗم	19
نِيَن	19
نْتُ 	19
نْجِ 	19
نْدَآ	19
نْدٗا	19
نْنَت	19
نْيِر	19
نٗمْم	19
ودُو 	19
ورُوْ	19
وزَنَ	19
ومْفُ	19
ونسْ 	19
ووْنو	19
وُتٗن	19
وُتٗي	19
وُوسُ	19
وْفْ 	19
وْلَن	19
وْنزٗ	19
وۡلْ 	19
يدٗنْ	19
ينِيَ	19
يَايِ	19
يُورُ	19
يُوْ 	19
يِنْن	19
َأَدٗ	19
َابِ 	19
َادِن	19
َامَ 	19
َايَن	19
َاْدٗ	19
َبَرْ	19
َتْس 	19
َدِزٗ	19
َدِيِ	19
َدٗدٗ	19
َرَا 	19
َرِوَ	19
َرِوُ	19
َرْدِ	19
َزٗنْ	19
َسْيَ	19
َفِكْ	19
َفٗرٗ	19
َلٗمْ	19
َمَرّ	19
َمِيْ	19
َنَوَ	19
َنِيِ	19
َنْسْ	19
َهِرْ	19
َيَرْ	19
َيَنز	19
َيْد 	19
ُتٗغٗ	19
ُسَنْ	19
ُلَاش	19
ُنغُن	19
ُنُوَ	19
ُورَي	19
ُورِم	19
ُورِن	19
ُوستْ	19
ُوكْر	19
ُوَدٗ	19
ُوَيْ	19
ِدَتَ	19
ِرِيْ	19
ِمْبِ	19
ِيدٗن	19
ْبَات	19
ْرَا 	19
ْفِمَ	19
ْفِيَ	19
ْكُوْ	19
ْكٗنَ	19
ْنَسْ	19
ْيَيْ	19
ٗدٗيَ	19
ٗرَال	19
ٗرَتَ	19
ٗلِيج	19
ٗنَرَ	19
ٗنَسُ	19
ٗيِي 	19
ٗيۧدٗ	19
ٗيۧنْ	19
ۡنْزٗ	19
ۡيۧدٗ	19
 أدَد	18
 أدٗي	18
 أكِد	18
 أَسٗ	18
 أَيُ	18
 أُوس	18
 إسَو	18
 بَلْ	18
 بِين	18
 تُنْ	18
 دَام	18
 دَكَ	18
 رَدِ	18
 رُتْ	18
 رُنْ	18
 زَنَ	18
 سِين	18
 شُوُ	18
 كَاس	18
 كُنت	18
 كُوس	18
 لُوغ	18
 لِين	18
 مَحَ	18
 مَلِ	18
 مُود	18
 مِيد	18
 ندُل	18
 نزَد	18
 نوْت	18
 نُرْ	18
 نْجِ	18
 وَتٗ	18
 وَزَ	18
 يِرُ	18
 يۧنْ	18
أدَدُ	18
أكِدَ	18
أَمَي	18
أَيِ 	18
أَيْك	18
أُفْ 	18
أِسَ 	18
إِسَب	18
إِشِن	18
اَوُو	18
اِنْت	18
بَنَت	18
بَنْز	18
بِيرُ	18
بْبَا	18
بْتٗم	18
تَالِ	18
تَسْ 	18
تُرَم	18
تُمْ 	18
تُوا 	18
تُوُد	18
تِتُت	18
تْرُو	18
تْسْ 	18
تْشُو	18
تٗغٗي	18
جَلِس	18
دَزٗن	18
دُنيَ	18
دِيِن	18
دٗاَ 	18
دٗنَر	18
دٗنْز	18
رَتَت	18
رَدِي	18
رَيَن	18
رُنْن	18
رِكَب	18
رِيتِ	18
رِيتْ	18
رْتٗغ	18
رْدَ 	18
رٗبْك	18
زَحِر	18
زَمْب	18
زَورُ	18
زِمْ 	18
زٗرَ 	18
سَفْت	18
سَمَن	18
سُوُو	18
سْتِ 	18
سْسَي	18
سْكَا	18
سْيۧد	18
سٗرْف	18
شِدِد	18
شِدۡ 	18
شِمْت	18
شِيدَ	18
شِيُو	18
شِيْ 	18
شٗنَا	18
غَتِن	18
غَدَأ	18
غٗرْت	18
غٗلَي	18
فَلْن	18
فَيِت	18
فُتُو	18
فُوُن	18
فِمَ 	18
فِيَ 	18
كَتَم	18
كَرِو	18
كَمِل	18
كَنْس	18
كَوْس	18
كُرَك	18
كُيِي	18
كِتِي	18
كْتشِ	18
كْكَي	18
كْكِي	18
كْكٗر	18
كْكٗم	18
كٗلِل	18
كٗلْج	18
لَاتِ	18
لَاسُ	18
لَاشِ	18
لَكَ 	18
لُوَ 	18
لِتِك	18
لّۧوّ	18
لْأَ 	18
لۡجِي	18
مَاتِ	18
مَالْ	18
مَانِ	18
مَتِن	18
مَوْ 	18
مُسْك	18
مْسَي	18
نجِسْ	18
ندُلِ	18
نزٗرِ	18
نزٗلَ	18
نيَا 	18
نَتَي	18
نَتٗر	18
نَزٗغ	18
نَشَن	18
نَفَل	18
نَيَد	18
نُوبَ	18
نُونْ	18
نِوْ 	18
نْبَر	18
نْتِج	18
نْجِي	18
نْدَد	18
نْظٗ 	18
نْغُن	18
وبِيَ	18
ودٗا 	18
ورِمْ	18
ورِي 	18
وسَيْ	18
ولْتِ	18
ولْتٗ	18
ونْدٗ	18
ووْنْ	18
ويِيْ	18
وَايَ	18
وَلَا	18
وُسْ 	18
وُلْ 	18
وْجِن	18
وْرِ 	18
وْسوْ	18
وْمِي	18
يَتْ 	18
يَكْس	18
يُنِت	18
يِدِي	18
يِرُ 	18
يِرْت	18
يِنْر	18
يِيْش	18
يِيٰن	18
يْتِي	18
يْدَأ	18
يْسِي	18
يْيَت	18
يْيَي	18
يْيِي	18
يۧدَ 	18
َاسْس	18
َاكْت	18
َامَن	18
َتِيد	18
َجَلِ	18
َدِيٰ	18
َرَلْ	18
َرِيٰ	18
َرَّ 	18
َسُزٗ	18
َسُوا	18
َكْزِ	18
َمِلْ	18
َمْمُ	18
َمْيۧ	18
َنزَا	18
َنزَن	18
َنغَت	18
َنَسُ	18
َنَمِ	18
َورُو	18
َوُدَ	18
َيْدر	18
َيْكت	18
َيْكٗ	18
َيْلس	18
ُرَكُ	18
ُسْسَ	18
ُلَشَ	18
ُلَيْ	18
ُنُوْ	18
ُواتَ	18
ُوجِك	18
ُودٗا	18
ُوسَي	18
ُوكْس	18
ُونجِ	18
ُوَلَ	18
ُوُجِ	18
ُوِنْ	18
ُوْسْ	18
ِتَلِ	18
ِسِسْ	18
ِلِوَ	18
ِنسْ 	18
ِيوْ 	18
ِيَرُ	18
ْبَرَ	18
ْبَوْ	18
ْترُو	18
ْتٗبَ	18
ْرَنْ	18
ْفُوْ	18
ْوَتٗ	18
ْوَيْ	18
ْيَاب	18
ٗدٗيِ	18
ٗفَنْ	18
ٗلاَ 	18
ٗلَفٗ	18
ٗلِلِ	18
ٗنَبِ	18
ۡظٗنَ	18
ۧدَيْ	18
 أَبِ	17
 أَيَ	17
 إِجِ	17
 اَنَ	17
 بَرْ	17
 بَلَ	17
 بَيۡ	17
 بُلَ	17
 بُنْ	17
 بُوَ	17
 بِلْ	17
 تشَر	17
 تشِز	17
 تشِل	17
 جُوم	17
 حَكْ	17
 دُنۡ	17
 دِبِ	17
 رَمْ	17
 زَحِ	17
 زَسَ	17
 ستُو	17
 سٗفِ	17
 شَيْ	17
 غرِك	17
 غرِي	17
 كُوُ	17
 لَار	17
 لَاس	17
 لُكْ	17
 لُور	17
 مَدَ	17
 مُوْ	17
 نَتَ	17
 يَلْ	17
 يَمَ	17
أمْمَ	17
أَكِت	17
أَيْن	17
أِلْل	17
إكُيِ	17
الِسٗ	17
امَلَ	17
انَدٗ	17
بَنَن	17
بُرۡي	17
بُولُ	17
بِيٰآ	17
بْتَي	17
بْسْ 	17
بٗرِي	17
تشِتش	17
تَانْ	17
تَيْس	17
تُدۡ 	17
تِجَا	17
تِفْ 	17
تِلَن	17
تْتِ 	17
تْتٗن	17
تْدٗ 	17
تْيِ 	17
تٗيۧ 	17
تۡرۡم	17
جِمْم	17
حَكْك	17
حَوَل	17
حُمَا	17
دَانَ	17
دَتٗم	17
دَرَن	17
دَوْل	17
دُونز	17
دِدُو	17
دٗدٗ 	17
دٗلَي	17
دٗوُ 	17
روْنْ	17
رَايْ	17
رَتَي	17
رَتِك	17
رَزُو	17
رَفِ 	17
رَنَم	17
رَوُن	17
رُونُ	17
رُووَ	17
رُوْو	17
رِلَن	17
رِنْن	17
رْتِي	17
رْدٗن	17
رْرَن	17
رْزَ 	17
رۡنۡم	17
زَكْت	17
زَيِي	17
سبَيْ	17
سَتْك	17
سَدِي	17
سَسَم	17
سَفَو	17
سَلَن	17
سَلّۡ	17
سَمِب	17
سَنْب	17
سَوْن	17
سُتُر	17
سُدُو	17
سُكْر	17
سُوُن	17
سُيْ 	17
سْكُي	17
سْيِ 	17
سٗرَا	17
سٗفَس	17
سٗفَن	17
سۡرۡ 	17
شِتِ 	17
شِتٗ 	17
غرِكْ	17
غَتٗي	17
غَدِن	17
غَرُ 	17
غَوَت	17
غَوَي	17
غٗرَا	17
فَيْر	17
فَيْن	17
فُنْغ	17
فِنِت	17
فِنْ 	17
فْتٗ 	17
فٗرَج	17
كوَاي	17
كَاتَ	17
كَنْد	17
كَوْل	17
كُونغ	17
كِتَن	17
كِدَ 	17
كْتِب	17
لَارُ	17
لَتِت	17
لَتٗن	17
لَفٗر	17
لَنُ 	17
لَوُ 	17
لَيَن	17
لُشُو	17
لّۧوُ	17
لْتَا	17
لْتُو	17
لْلَل	17
لْمَد	17
لْوَ 	17
لْوُو	17
لْيَن	17
مَتِك	17
مَتٗي	17
مَلٗم	17
مُونج	17
مِلْ 	17
مْزٗن	17
مْغَد	17
مْكَم	17
نَايْ	17
نَدٗا	17
نَسْت	17
نَشَل	17
نَمْر	17
نُرْ 	17
نُوْو	17
نْروْ	17
نْزَأ	17
نْزَم	17
نْمَر	17
نْمْ 	17
هَرْ 	17
وتٗيِ	17
ورِنْ	17
ورْكُ	17
ولْزٗ	17
ولْلَ	17
ومَان	17
ونِي 	17
ووَا 	17
ويْنْ	17
وَتٗن	17
وَجِن	17
وَرَ 	17
وَسُو	17
وَنْس	17
وُرَز	17
وُونْ	17
وُيَد	17
وْلُو	17
وْوَا	17
وۡنْز	17
يُوبَ	17
يِدَا	17
يِسْ 	17
يْنِس	17
يْيِن	17
يۧدَي	17
َازٗن	17
َاشُو	17
َاشِ 	17
َانسِ	17
َايِد	17
َاْيَ	17
َتُوُ	17
َتٗيۧ	17
َرْكِ	17
َرْلَ	17
َسَوُ	17
َسَيْ	17
َغْلَ	17
َكُرَ	17
َكْيَ	17
َكٗلْ	17
َلِتِ	17
َلْدَ	17
َمْبۡ	17
َمْس 	17
َنزَت	17
َنُسْ	17
َوَوُ	17
َوُبِ	17
َوْدَ	17
َيَيْ	17
َيِرُ	17
َيِمْ	17
ُتُرَ	17
ُتُنْ	17
ُرَأَ	17
ُرۡيۧ	17
ُلُرْ	17
ُنزٗن	17
ُنَال	17
ُورْك	17
ُونْت	17
ُويْن	17
ُوْزٗ	17
ِتِنْ	17
ِتِي 	17
ِتٗغٗ	17
ِدَوُ	17
ِدٗغَ	17
ِزِمْ	17
ِستْ 	17
ِفَيْ	17
ِكَبِ	17
ِلْبَ	17
ِوْوَ	17
ِيبْ 	17
ِيِنز	17
ِيْنِ	17
ِيٰدٗ	17
ْبَلْ	17
ْتَبَ	17
ْتُسْ	17
ْتُور	17
ْتِجَ	17
ْتِرِ	17
ْتِنِ	17
ْدَآر	17
ْدَجِ	17
ْدِدُ	17
ْدِرو	17
ْدِسُ	17
ْرَفِ	17
ْسَا 	17
ْسْتِ	17
ْشِيَ	17
ْظَنْ	17
ْظٗدٗ	17
ْغُون	17
ْفَتْ	17
ْفَلْ	17
ْكَنَ	17
ْكَوَ	17
ْكَوْ	17
ْكُرَ	17
ْكْسْ	17
ْكٗرُ	17
ْلسْ 	17
ْلَرُ	17
ْنِسْ	17
ْنْزَ	17
ٗرَجَ	17
ٗفَسِ	17
ٗكْكِ	17
ٗلَوَ	17
ٗيْيَ	17
ۡرۡنۡ	17
 bce 	16
 أدَي	16
 أمْم	16
 أَدْ	16
 أُسْ	16
 أِسْ	16
 اَمِ	16
 بيْ 	16
 بَوُ	16
 بُرِ	16
 تِبِ	16
 حُجْ	16
 دفو 	16
 دُنو	16
 دِجِ	16
 دِعَ	16
 دٗوُ	16
 سبَي	16
 ستِي	16
 سُبُ	16
 سٗرِ	16
 شَرْ	16
 غَوُ	16
 فَوْ	16
 فُود	16
 فُوك	16
 فِرَ	16
 كَتۧ	16
 كۧلَ	16
 لَيَ	16
 لُوج	16
 لۧتٗ	16
 مَزٗ	16
 مِدٗ	16
 مِلْ	16
 نيِي	16
 نُوا	16
 يَمْ	16
 يُون	16
 يِرْ	16
 يِيَ	16
أَدٗل	16
أَرَك	16
أَمْب	16
أَمْل	16
أَوَن	16
اتَا 	16
ادِنْ	16
الَنْ	16
اَوۡد	16
اِنْج	16
اْنَ 	16
بَارُ	16
بَاكْ	16
بَتَن	16
بَرَت	16
بَرَم	16
بَلِم	16
بَيَ 	16
بِرُ 	16
تشَدَ	16
تَاسْ	16
تَرِه	16
تَنَي	16
تَنْب	16
تَيِب	16
تَيْي	16
تِكَا	16
تِنِي	16
تٗروْ	16
تٗغَ 	16
تٗغٗب	16
جِرَم	16
جِلِو	16
جِيِ 	16
حَبْت	16
حُجْج	16
دَجِر	16
دَرِ 	16
دَيَن	16
دَيْت	16
دُلِ 	16
دُوْي	16
دِجِت	16
دِمِ 	16
دِوَ 	16
دٗغٗن	16
دٗمَد	16
دٗيۧن	16
دۡكَد	16
دۧنْ 	16
رَاسْ	16
رَجَك	16
رَفِك	16
رَيْغ	16
رُنزٗ	16
رُومْ	16
رِأَ 	16
رِبِ 	16
رِتْ 	16
رِيَب	16
رِيْي	16
زَدٗن	16
زَمْت	16
زَنْز	16
زِكْس	16
سَبِ 	16
سَنيَ	16
سَوُن	16
سُرَد	16
سُوْر	16
سُوْن	16
سْلَن	16
سٗتٗن	16
سٗكَل	16
شَوْ 	16
شُنَا	16
شِيْن	16
ظٗدٗ 	16
غَدِر	16
غَمْم	16
غُوُت	16
غٗلَب	16
غٗنَي	16
فَاتُ	16
فَسْ 	16
فَكْق	16
فُلُج	16
فِتٗن	16
فٗتِي	16
كَايِ	16
كَتَب	16
كَتِن	16
كَرَف	16
كَرْو	16
كُسُن	16
كُلْت	16
كُنْ 	16
كُوَ 	16
كُوْن	16
كِمِي	16
كِيفْ	16
كْسِج	16
كْسٗي	16
كْقَر	16
كٗنَد	16
لَشَن	16
لَشِم	16
لَشِن	16
لَغْل	16
لَمَو	16
لَيِي	16
لِجِن	16
لِلْن	16
لَّا 	16
لْتَد	16
لْتِم	16
لْدٗن	16
لٗمْم	16
مَارُ	16
مَتٗغ	16
مَنَس	16
مِكسْ	16
مْبَس	16
مْتِت	16
ندٗنْ	16
نوْتٗ	16
نَادٗ	16
نَتٗغ	16
نَرَل	16
نَسوْ	16
نِيٰل	16
نْدَس	16
نْدُي	16
نْنَر	16
وبَات	16
وبِيْ	16
وكُور	16
وكْرَ	16
ولدْ 	16
ولَا 	16
ويِيٰ	16
وَرْم	16
وَنْت	16
وُبَي	16
وُتِن	16
وُرُ 	16
وُزَن	16
وُسُ 	16
وْتْ 	16
وْدِي	16
وْدٗي	16
يَدٗا	16
يُونَ	16
يُوْر	16
يُوْن	16
يِسُو	16
يِمْب	16
يْجِي	16
يْدَج	16
يْفُو	16
يْكْ 	16
يْلسْ	16
يْنَي	16
يْيُو	16
َآسُو	16
َاكُو	16
َانَد	16
َبِيٰ	16
َتِكَ	16
َجَبْ	16
َدۧنْ	16
َرَتٗ	16
َرَوَ	16
َرِهِ	16
َرْبَ	16
َزَرِ	16
َسُدُ	16
َسْبِ	16
َشَرَ	16
َشَلَ	16
َفَوُ	16
َكْقَ	16
َلَوُ	16
َمُسُ	16
َمِبِ	16
َمَّس	16
َنَدِ	16
َنَلِ	16
َنْد 	16
َنْرَ	16
َوُنَ	16
َيِسْ	16
َيِلْ	16
َيْيُ	16
ُتَيْ	16
ُتِيِ	16
ُرَزَ	16
ُسْسٗ	16
ُكْتٗ	16
ُندُي	16
ُنِتْ	16
ُوامَ	16
ُوبِ 	16
ُوتٗر	16
ُودِس	16
ُوكسْ	16
ُونغُ	16
ُووَت	16
ُوَيَ	16
ُوُبِ	16
ُوُزَ	16
ُوُنُ	16
ُوْجِ	16
ِتِيك	16
ِتِيَ	16
ِتٗرَ	16
ِدٗيَ	16
ِرَنْ	16
ِزِسْ	16
ِكُلْ	16
ِلْنز	16
ِمْتِ	16
ِنمَ 	16
ِنَلْ	16
ِنْتْ	16
ِنْفُ	16
ِيدُو	16
ِيِي 	16
ِيْتِ	16
ِيْنَ	16
ِيٰلْ	16
ْبَسْ	16
ْبْرَ	16
ْتُلَ	16
ْتُوس	16
ْتِسْ	16
ْتٗرو	16
ْتٗلَ	16
ْتٗيْ	16
ْجِنِ	16
ْدَمْ	16
ْدٗيۧ	16
ْزٗلَ	16
ْزٗوَ	16
ْسِجِ	16
ْكَلَ	16
ْلَام	16
ْمُو 	16
ْمِيَ	16
ْنَنْ	16
ْنِكْ	16
ْيِلَ	16
ٗبْسٗ	16
ٗرَتُ	16
ٗرٗم 	16
ٗزَنَ	16
ٗلَزٗ	16
ٗلَيَ	16
ٗمَا 	16
ٗنَال	16
ٗنْنَ	16
 ألَغ	15
 بَاي	15
 بُتْ	15
 بُرْ	15
 تشَم	15
 تشَن	15
 تَار	15
 جَوْ	15
 جُوس	15
 حَاب	15
 حَيَ	15
 دِنْ	15
 زَهِ	15
 زِكْ	15
 زٗنْ	15
 ستَا	15
 سَمَ	15
 سُلْ	15
 شِدو	15
 غَلَ	15
 غِشْ	15
 فَرِ	15
 فُوس	15
 فِلْ	15
 كَام	15
 كُسِ	15
 كِيْ	15
 للِي	15
 لِيُ	15
 مَلٗ	15
 ندُس	15
 نَدِ	15
 نَزٗ	15
 نَشُ	15
 نَغَ	15
 نَوْ	15
 نُتٗ	15
 نٗلَ	15
 هَيَ	15
 وجلْ	15
 وُتِ	15
 وُجِ	15
 وُول	15
أَمَن	15
إِلْل	15
ازٗنَ	15
ايِدَ	15
اَدَب	15
اَدَد	15
اَمِر	15
اْدٗ 	15
بَتْ 	15
بَتْت	15
بَرْ 	15
بَرْر	15
بَكْس	15
بَيْز	15
بُرَم	15
بُولْ	15
بِروْ	15
بِكْ 	15
بِيَن	15
بْتٗد	15
بۧجِ 	15
تشَا 	15
تشَرْ	15
تَاْ 	15
تَسُو	15
تَنَم	15
تَنْن	15
تَوْو	15
تَيۧ 	15
تْمَي	15
تٗدٗي	15
تٗمَا	15
جِبْت	15
جِتْ 	15
جِدٗ 	15
جِكَل	15
جِمَ 	15
حَيْي	15
دَاتَ	15
دَرۧ 	15
دَسَو	15
دُنوْ	15
دُيَ 	15
دِنَر	15
رَاشُ	15
رَزٗن	15
رَمْس	15
رَنزَ	15
رَنْك	15
رَنْي	15
رَيْب	15
رُوبُ	15
رُوزٗ	15
رُوَت	15
رِتْم	15
رِنْب	15
رِنْم	15
رِيَد	15
رِيٰ 	15
رْرِ 	15
زَهِر	15
زَيَن	15
زٗنَن	15
سَادِ	15
سَرِن	15
سَلَ 	15
سَنْس	15
سِيُو	15
سْتٗي	15
سْفُو	15
سْكَس	15
شِتَن	15
شِسْس	15
غَزٗن	15
غَلْد	15
غَلْز	15
غَمْب	15
غُسْت	15
غُلْل	15
غٗنَد	15
فَتَي	15
فَكْت	15
فَنْي	15
فَيَ 	15
فٗتِ 	15
فٗلِز	15
كلُون	15
كَرَا	15
كَرَم	15
كَرِ 	15
كَرْد	15
كَرۡ 	15
كَنَ 	15
كَوَي	15
كُرَا	15
كُفُو	15
كُوبَ	15
كُوكْ	15
كُومِ	15
كُونس	15
كْتشُ	15
كْتٗغ	15
كٗرَج	15
كٗلَر	15
كٗلَك	15
كٗلِي	15
لَايْ	15
لَرُ 	15
لَزَن	15
لَزَي	15
لَسْس	15
لَكٗل	15
لَيْم	15
لُجِن	15
لِدٗ 	15
لِزٗم	15
لِيَت	15
لْبَا	15
لْتٗا	15
لْدُو	15
لْزٗي	15
مَايَ	15
مَتَي	15
مَتْت	15
مَحَل	15
مَرَّ	15
مَسَي	15
مَلِك	15
مَنَد	15
مُنْد	15
مِرِك	15
مْبَد	15
مْدٗي	15
مٗسٗل	15
مۧنْ 	15
ندِمَ	15
نيِرُ	15
نَسْب	15
نَيْس	15
نُوات	15
نُوتُ	15
نُونز	15
نْزٗل	15
نْغَد	15
نْمَا	15
وامَل	15
وبِي 	15
ورَيْ	15
وستْ 	15
وغَرت	15
وكْكُ	15
ولِي 	15
ومِكس	15
ونجِن	15
ونَال	15
ووْلَ	15
وَتَد	15
وَوْ 	15
وَيْل	15
وُبِي	15
وُوْل	15
وْتٗي	15
وْوَت	15
يرِيَ	15
يزٗنَ	15
يَرْ 	15
يَلْل	15
يِدٗي	15
يْتَن	15
يْتِن	15
يْرَا	15
يْفَي	15
يْمَا	15
يْوُو	15
يٰدٗ 	15
يٰرُو	15
يۧلَن	15
َأَيَ	15
َارَن	15
َاشُن	15
َالَا	15
َالَن	15
َامِن	15
َاْرَ	15
َبْرُ	15
َتُوَ	15
َتِي 	15
َجَكْ	15
َحَلَ	15
َدَتٗ	15
َدٗرو	15
َدٗزَ	15
َرَجِ	15
َرَسَ	15
َرَفْ	15
َرْنٗ	15
َسْتْ	15
َسْفَ	15
َسْكِ	15
َشِيۧ	15
َفْسٗ	15
َفْلَ	15
َلَيِ	15
َلِسَ	15
َلِكُ	15
َمَرَ	15
َمَنب	15
َمِرِ	15
َمِكَ	15
َمِيِ	15
َمْسو	15
َنبِي	15
َندِم	15
َنَتَ	15
َنُّ 	15
َنْوَ	15
َوَوْ	15
َيُول	15
َيُون	15
َيِسَ	15
َيِلَ	15
َيْفُ	15
ُتُدۡ	15
ُتُرُ	15
ُتُنَ	15
ُتْتَ	15
ُتٗيِ	15
ُدُوَ	15
ُفُوَ	15
ُلْتُ	15
ُنَنْ	15
ُوتَ 	15
ُودَا	15
ُودِن	15
ُودٗر	15
ُوزٗي	15
ُوسْك	15
ُولدْ	15
ُويْي	15
ُوَنز	15
ُوَنَ	15
ُوُلْ	15
ُوْلُ	15
ُيْنْ	15
ِأَدٗ	15
ِبِيْ	15
ِتِسْ	15
ِجِبْ	15
ِدَجِ	15
ِرَوْ	15
ِلْدٗ	15
ِلْلُ	15
ِمْيَ	15
ِنِتْ	15
ِوُنْ	15
ِيتْر	15
ِيمَ 	15
ِينسْ	15
ِيِتَ	15
ِيِتْ	15
ِيِتٗ	15
ِيِجِ	15
ِيْبْ	15
ِيْلِ	15
ِيٰرِ	15
ْبُيَ	15
ْترِي	15
ْتَرَ	15
ْتُنْ	15
ْتِند	15
ْتٗرۡ	15
ْتٗوُ	15
ْجُو 	15
ْدرُو	15
ْدَات	15
ْدَنَ	15
ْدٗبِ	15
ْدٗدٗ	15
ْزٗرَ	15
ْزٗمْ	15
ْسِيَ	15
ْسْتْ	15
ْغَدَ	15
ْكرُو	15
ْكَيِ	15
ْكِي 	15
ْكِيَ	15
ْكٗنْ	15
ْلَاْ	15
ْلْلَ	15
ْمُوْ	15
ْنْتِ	15
ْنٗمْ	15
ْيَرَ	15
ٗسْكِ	15
ٗكَلْ	15
ٗلَزَ	15
ٗلِيَ	15
ٗلْجِ	15
ٗمَدُ	15
ٗمَنز	15
ٗنَتَ	15
ٗنَزٗ	15
ٗنْيَ	15
ۡجِيۧ	15
ۡنْظٗ	15
 أِتَ	14
 أِكَ	14
 إِتَ	14
 إِتْ	14
 اَرْ	14
 برَا	14
 بُلِ	14
 بِأَ	14
 بِيس	14
 بِيم	14
 بِيِ	14
 بٗنْ	14
 تشِو	14
 تِتِ	14
 جِنِ	14
 جِيَ	14
 دَتَ	14
 دِسْ	14
 دِوُ	14
 دٗيۧ	14
 رُوك	14
 رِجِ	14
 زِمْ	14
 سفِي	14
 سِير	14
 سٗتُ	14
 فَار	14
 فَلّ	14
 فُلَ	14
 كَتٗ	14
 كِمِ	14
 كٗلُ	14
 مبَو	14
 مبُر	14
 مُنْ	14
 مُوا	14
 مِسْ	14
 نَآ 	14
 نَتْ	14
 نَمَ	14
 نَنَ	14
 وَيَ	14
 وۡكْ	14
 يُوك	14
 يُوْ	14
 يِدَ	14
 يِكْ	14
 ِمَ 	14
آرَمْ	14
أَدَأ	14
أَسَ 	14
أَسْ 	14
أُسْك	14
أُوسْ	14
إِجِب	14
إِوْك	14
ارِحِ	14
اسْسَ	14
اشُنَ	14
اشُون	14
الَا 	14
انزٗ 	14
اَدَو	14
اَدٗن	14
اَوَ 	14
اِنْظ	14
بَالْ	14
بَانْ	14
بَايْ	14
بَلِن	14
بَمَد	14
بَيَا	14
بُوتٗ	14
بِيلَ	14
بِيَت	14
بْكَن	14
بٗرِت	14
ترُون	14
تَدَن	14
تَمَس	14
تَوَك	14
تَيِد	14
تُرِ 	14
تُلَن	14
تُومَ	14
تُويْ	14
تُوْر	14
تِنْر	14
تِينْ	14
تِيِي	14
تِيْن	14
تْتِي	14
تْتٗي	14
تْرِك	14
تْكَو	14
تٗدِي	14
تٗرِك	14
جَبْب	14
جَكْش	14
جَنَر	14
جَنُس	14
جِلِد	14
حَيْب	14
حِبِي	14
دَآرَ	14
دَبِ 	14
دَزَن	14
دَيْز	14
دِرْ 	14
دِزَن	14
دِزٗن	14
دِمِي	14
دِمْب	14
دِنَب	14
دِنَت	14
دِنَل	14
دِيَب	14
دِيْس	14
دٗبِ 	14
دٗزَن	14
دٗغٗ 	14
دٗنَس	14
دۧيَ 	14
رَاتِ	14
رَتُو	14
رَتْ 	14
رَجَا	14
رَجَن	14
رَفْك	14
رَنزٗ	14
رَيْش	14
رُمَن	14
رُنَد	14
رُنْغ	14
رُوتُ	14
رُوْي	14
رِنْت	14
رِوْو	14
رْدُو	14
رْيِي	14
زَنْي	14
زِسْ 	14
زٗدٗي	14
زٗسُو	14
سَاين	14
سَكْ 	14
سَيِد	14
سُتِي	14
سُنْز	14
سُوبَ	14
سُوبْ	14
سُويَ	14
سُوَا	14
سْبِي	14
سْتِر	14
سْكُ 	14
سْكُس	14
سۡنْ 	14
شَيْ 	14
شِدَت	14
شِدُ 	14
شِمُو	14
شِيَل	14
غَلْن	14
غَلْي	14
غَنَا	14
غَيَ 	14
غَيْر	14
غِنْ 	14
غْنِت	14
غٗرَت	14
غٗمْت	14
غٗنَم	14
فَوُ 	14
فُوْت	14
فِينْ	14
فٗرَي	14
كَتَك	14
كَتۧ 	14
كَرَن	14
كَزَن	14
كَشِي	14
كَلْج	14
كَوُر	14
كَوْت	14
كَيْت	14
كُرْر	14
كُولَ	14
كِلْز	14
كِمَ 	14
كْفَت	14
كْكَن	14
كْيِ 	14
كٗرَس	14
كٗنْي	14
كۡرۡ 	14
لجنْ 	14
للِيُ	14
لَآنْ	14
لَتْ 	14
لَدِن	14
لَسْك	14
لَشَ 	14
لَمبَ	14
لَيِت	14
لُرْ 	14
لُكْت	14
لُنْ 	14
لُونِ	14
لِمَن	14
لِمَي	14
لِينِ	14
لْدْ 	14
لْلَف	14
لْوُت	14
مَاْ 	14
مَسُ 	14
مَسْك	14
مَنبِ	14
مَنَج	14
مَيْش	14
مُسْ 	14
مُوام	14
مُودُ	14
مِلْل	14
مِنِس	14
مْبَت	14
مْغَ 	14
مْفَي	14
مْفٗل	14
نَالِ	14
نَروْ	14
نَرُ 	14
نَرِ 	14
نَرۡ 	14
نَشُر	14
نَنَي	14
نَيِد	14
نُووَ	14
نْبِن	14
نْتِب	14
نْتٗد	14
نْدٗم	14
نْزٗو	14
نْسَن	14
نْغِت	14
نٗمْك	14
وتٗيْ	14
ودِسْ	14
ودٗرُ	14
وغٗرَ	14
ولْجِ	14
ومَاس	14
ونزَن	14
ونِيَ	14
ويْيَ	14
وَتٗم	14
وَدٗر	14
وَزَن	14
وَيِ 	14
وُوَد	14
وُيَن	14
وْزَن	14
وْمَ 	14
يَاْ 	14
يَدٗغ	14
يَرِ 	14
يَوْد	14
يُنِب	14
يِجِن	14
يِدُو	14
يِيدٗ	14
يِيْس	14
يْبَا	14
يْدرُ	14
يْروْ	14
يْلِم	14
يْنَس	14
يٰلْس	14
َآرَم	14
َاتِن	14
َارِ 	14
َانْت	14
َاوَ 	14
َايِي	14
َبِأَ	14
َبِلَ	14
َتَبْ	14
َتِتُ	14
َتْمَ	14
َتٗأَ	14
َجَنْ	14
َجِأَ	14
َدَوُ	14
َدُوَ	14
َدِجِ	14
َدِيُ	14
َدٗرۡ	14
َرُوَ	14
َرِتْ	14
َرْنَ	14
َزَدَ	14
َزَمْ	14
َزُوُ	14
َزٗوُ	14
َسَكْ	14
َسَيِ	14
َسُور	14
َسْلَ	14
َشُرَ	14
َشِيْ	14
َفَنْ	14
َلِزٗ	14
َلِمِ	14
َلَّا	14
َلْأَ	14
َلْتُ	14
َمِيۧ	14
َمْرِ	14
َندِ 	14
َنَيۧ	14
َنْيۧ	14
َوُتْ	14
َوُيِ	14
َوْرِ	14
َوْسَ	14
َوْنْ	14
َينْد	14
َيْأَ	14
َيْبٗ	14
َيْغَ	14
َيۧدَ	14
َيۧيَ	14
ُدُوْ	14
ُرَا 	14
ُرَجِ	14
ُرُسَ	14
ُرْزَ	14
ُرْزٗ	14
ُزَيِ	14
ُغْرَ	14
ُكُمَ	14
ُلْلُ	14
ُمَنِ	14
ُمَيْ	14
ُمِيَ	14
ُمَّ 	14
ُنِبَ	14
ُوبْل	14
ُوتِك	14
ُوغٗر	14
ُوكَا	14
ُوَرُ	14
ُوُبَ	14
ُوْدُ	14
ُوْسُ	14
ُيِدٗ	14
ِتْزَ	14
ِتْمَ	14
ِدوْ 	14
ِدوْن	14
ِسَيِ	14
ِسُوْ	14
ِكْفَ	14
ِلِدٗ	14
ِلْزٗ	14
ِلْيَ	14
ِمَال	14
ِنغٗل	14
ِنْرو	14
ِنْظٗ	14
ِيجِي	14
ِيستْ	14
ِيشِي	14
ِيكُو	14
ِيَاْ	14
ِيَيۧ	14
ِيُغْ	14
ِيُول	14
ِيْبِ	14
ِيٰرُ	14
َّتَ 	14
َّرْ 	14
ْبُول	14
ْبِسَ	14
ْبِلْ	14
ْتَان	14
ْتَيۧ	14
ْتِدْ	14
ْتِي 	14
ْدَدٗ	14
ْدِيۧ	14
ْدٗغَ	14
ْدٗغٗ	14
ْرُون	14
ْزَمْ	14
ْزِكْ	14
ْزٗرُ	14
ْزٗغَ	14
ْسَأَ	14
ْسُوا	14
ْظٗنَ	14
ْغَيِ	14
ْفَيَ	14
ْكَا 	14
ْكَرۡ	14
ْكُوَ	14
ْلَوَ	14
ْمَات	14
ْنَجِ	14
ْوَتَ	14
ْيَدَ	14
ٗتٗرَ	14
ٗرَلْ	14
ٗرِتْ	14
ٗرِكَ	14
ٗسٗلٗ	14
ٗغَنْ	14
ٗغٗرُ	14
ٗلَاْ	14
ٗلَبِ	14
ٗلْيِ	14
ٗمَرُ	14
ٗمَسُ	14
ٗمْزٗ	14
ٗنَيۧ	14
ٗيِمَ	14
ۡنۡمِ	14
 أَدۧ	13
 أَغْ	13
 أَفِ	13
 أَفٗ	13
 أُوغ	13
 إِنغ	13
 اوْف	13
 اَمَ	13
 بَزَ	13
 بَمْ	13
 بِرَ	13
 بِرُ	13
 ترَي	13
 تشَك	13
 تشِك	13
 تَآد	13
 تُوْ	13
 تِشِ	13
 تِنَ	13
 تِيْ	13
 جَنْ	13
 جِيو	13
 حُمَ	13
 حِلْ	13
 دَآن	13
 دُوم	13
 دِيٰ	13
 دٗمْ	13
 رِزَ	13
 رِنْ	13
 زٗنَ	13
 سوْر	13
 سَآد	13
 سَام	13
 سَرِ	13
 سُول	13
 سِيت	13
 شِيم	13
 غوْت	13
 غَجِ	13
 غُول	13
 فَاك	13
 فِيَ	13
 كَنّ	13
 كَيِ	13
 كُدِ	13
 كٗرُ	13
 لَرد	13
 لِجِ	13
 لِيِ	13
 لۡكْ	13
 مُرُ	13
 مِيت	13
 مِين	13
 ندِ 	13
 نزٗي	13
 نَبَ	13
 نَيِ	13
 نُوو	13
 نِنْ	13
 وَسَ	13
 وُتَ	13
 وُنُ	13
 يُرَ	13
 يۧيَ	13
أدٗيِ	13
أَتْت	13
أَرَو	13
أَلْف	13
أَيُو	13
أُوتُ	13
أُوكس	13
أِرَب	13
إِسْل	13
اتِنْ	13
ارَنْ	13
انتْ 	13
انَنْ	13
اوْفْ	13
بُتُر	13
بُلِن	13
بُوسِ	13
بُوند	13
بُوَت	13
بُيَ 	13
بِيْن	13
بْتَا	13
بْتٗغ	13
ترَيْ	13
ترِيس	13
تشَدُ	13
تشُور	13
تشِتَ	13
تَبْ 	13
تَنْت	13
تَيْب	13
تْتِن	13
تْسٗي	13
تْشِن	13
تٗغٗم	13
تٗمَز	13
تٗنَت	13
تٗنُو	13
تٗيۧد	13
جِمْل	13
جِيكْ	13
جِيُغ	13
جِيُو	13
حِبِ 	13
دَاَ 	13
دَنْي	13
دَيْب	13
دُودٗ	13
دُولَ	13
دِجِن	13
دِنزٗ	13
دِنْس	13
دِيَل	13
رَالِ	13
رَاْ 	13
رَبَي	13
رَدٗد	13
رَغَ 	13
رَكْش	13
رَمَس	13
رَمْن	13
رَيْك	13
رِتِش	13
رِدٗ 	13
رِسَب	13
رِيكْ	13
رِيِج	13
رِيِن	13
رْبَي	13
رْتَا	13
رۡنْ 	13
زَبْت	13
زَدَل	13
زَزٗن	13
زِمْب	13
سَمْت	13
سُزَن	13
سُكْك	13
سُلُي	13
سِمَا	13
سِيرِ	13
سْتٗ 	13
سْسَن	13
سْوَن	13
شَرَي	13
شَرْت	13
شَلْ 	13
شَمْب	13
شَيْت	13
شُنْ 	13
شِتشِ	13
شِدَج	13
شِنْد	13
ظَنَ 	13
غَجِي	13
غَلْج	13
غُونِ	13
غُوْت	13
غٗدِي	13
فَتَو	13
فَشِ 	13
فَندٗ	13
فُتَي	13
فُومَ	13
فُونك	13
فُوَ 	13
فِروْ	13
فِزِس	13
فِيْز	13
فْرِي	13
فٗرُو	13
فٗرِي	13
كلِيَ	13
كَايْ	13
كَتَو	13
كَتْ 	13
كَدۡ 	13
كَروْ	13
كَزَا	13
كَزَد	13
كَلْغ	13
كَمِك	13
كَيْن	13
كُسْ 	13
كُلَ 	13
كُلْ 	13
كُوند	13
كُوْ 	13
كِرَت	13
كِيَ 	13
كْتٗا	13
كْرَ 	13
كْكُن	13
كٗرَد	13
كٗزٗف	13
لَاكَ	13
لَاْن	13
لَبِي	13
لَبْ 	13
لَبْر	13
لَمَي	13
لَمِ 	13
لَمْد	13
لَوَر	13
لَوْر	13
لَيْب	13
لُمَّ	13
لُورِ	13
لُوسْ	13
لُوَل	13
لُوْك	13
لِيسْ	13
لِيَم	13
لِيْ 	13
لِيْج	13
لْغَي	13
لْلَر	13
لْمَا	13
لٗبْس	13
لۡكْت	13
مَرِد	13
مَزَي	13
مَنِ 	13
مَيْل	13
مَيۧ 	13
مِيتْ	13
مِيدِ	13
مِيْر	13
مِيْن	13
مِيٰ 	13
مْبِر	13
مْمِن	13
مْمِي	13
مْيَد	13
مْيۧ 	13
نتَيْ	13
ندَسَ	13
ندَيْ	13
ندِيَ	13
نغَمْ	13
نَادُ	13
نَبِن	13
نَدَو	13
نَدَي	13
نَدٗأ	13
نَغَ 	13
نَلِت	13
نِبَس	13
نِتِو	13
نِدٗ 	13
نِيَي	13
نْتُو	13
نْدَل	13
نْزَل	13
نْظَن	13
نْغَم	13
نْنَد	13
نٗمْب	13
نۧيۧ 	13
وتشِي	13
وتٗيَ	13
وجِيك	13
ولُشُ	13
ومُوت	13
ونزٗي	13
ووُو 	13
وَتْ 	13
وَرْز	13
وَزَي	13
وَنْج	13
وَنۧي	13
وَوُ 	13
وَيَي	13
وُبِ 	13
وُرِ 	13
وُرْ 	13
وُمَن	13
وُنُ 	13
وْلْ 	13
وْمْ 	13
وْنَ 	13
وْوُ 	13
وۡكْت	13
يدَا 	13
يدُو 	13
يستْ 	13
يشِيَ	13
يكْشُ	13
ينْدِ	13
يَتِك	13
يَسَد	13
يَسْ 	13
يَنزَ	13
يَيَد	13
يَيِن	13
يُغْر	13
يُوبِ	13
يِسَ 	13
يِلْ 	13
يِوَ 	13
يْتِد	13
يْزِك	13
يْكرُ	13
يْيَد	13
يۧكْت	13
َآدٗ 	13
َارِح	13
َامَا	13
َانتْ	13
َانِس	13
َانْن	13
َايْل	13
َتَأَ	13
َتْيِ	13
َتٗا 	13
َتٗلَ	13
َدَرْ	13
َدَلْ	13
َدَنَ	13
َدُوْ	13
َدٗن 	13
َرَآ 	13
َرَدٗ	13
َرَرَ	13
َرْسَ	13
َرْكَ	13
َسْأَ	13
َفِيَ	13
َفْتَ	13
َلَأَ	13
َلَاك	13
َلُمّ	13
َلِفَ	13
َلْرَ	13
َمَر 	13
َمُرَ	13
َمَّن	13
َمْسۡ	13
َمْنز	13
َنجِن	13
َندٗ 	13
َنزَر	13
َنْتْ	13
َنْدۧ	13
َنْشِ	13
َنۧيۧ	13
َووْل	13
َوَرَ	13
َوُرُ	13
َوُرِ	13
َوۡدۡ	13
َيَنَ	13
َيْرو	13
ُبِي 	13
ُتُدَ	13
ُروْن	13
ُرَلَ	13
ُسْكِ	13
ُكْتُ	13
ُكْرَ	13
ُلَاي	13
ُلُمْ	13
ُلُنَ	13
ُلُنْ	13
ُنْدۡ	13
ُوتْت	13
ُوتٗغ	13
ُودِي	13
ُورْر	13
ُوغرَ	13
ُوغَا	13
ُولَي	13
ُومَن	13
ُويِن	13
ُوَاد	13
ُوَال	13
ُوْبْ	13
ُوْرَ	13
ِبِيَ	13
ِتْرِ	13
ِجِتْ	13
ِدَزٗ	13
ِدُنِ	13
ِرَفْ	13
ِرْفَ	13
ِسْرَ	13
ِلُون	13
ِلْجِ	13
ِمبَ 	13
ِمَدَ	13
ِنَسْ	13
ِنَلَ	13
ِنْنِ	13
ِنْيۧ	13
ِيتِي	13
ِيزٗن	13
ِيسِي	13
ِيكْش	13
ِينْد	13
ِيَرِ	13
َّرۡ 	13
ْبَنِ	13
ْبُون	13
ْبٗلْ	13
ْتَتٗ	13
ْتُوت	13
ْتِكَ	13
ْتٗدَ	13
ْتٗسُ	13
ْتٗغَ	13
ْتٗيۧ	13
ْدُوا	13
ْدُوب	13
ْدُوُ	13
ْدِبِ	13
ْرَسْ	13
ْرَيِ	13
ْزَلَ	13
ْسُور	13
ْسِيٰ	13
ْغٗنْ	13
ْفِرو	13
ْكَرو	13
ْكَسَ	13
ْكَوُ	13
ْكُسْ	13
ْكُيَ	13
ْكِيْ	13
ْلَسْ	13
ْلَوْ	13
ْلِمَ	13
ْمَاي	13
ْمَسْ	13
ْمُيِ	13
ْنَتٗ	13
ْنَيِ	13
ْنْدِ	13
ْيَسَ	13
ْيِرو	13
ْيِسو	13
ٗتِنْ	13
ٗرَوَ	13
ٗزٗفْ	13
ٗكْتٗ	13
ٗلَكٗ	13
ٗيَأَ	13
ۡبَيۡ	13
ۡوَتَ	13
ۧجِنْ	13
 nasa	12
 أَفَ	12
 أَلّ	12
 أَنغ	12
 إِند	12
 برِي	12
 بَي 	12
 بُوي	12
 بٗلْ	12
 جَلَ	12
 جِيِ	12
 حَفْ	12
 حِنْ	12
 حِيْ	12
 دُرْ	12
 دِيو	12
 دٗرو	12
 رَاي	12
 رَكٗ	12
 رَمَ	12
 رُكْ	12
 رُمْ	12
 رِتش	12
 رِيب	12
 رِين	12
 رِيْ	12
 زُنْ	12
 زِيَ	12
 زٗدٗ	12
 سوْك	12
 سِلِ	12
 شَلْ	12
 شِكَ	12
 غُوُ	12
 فلَا	12
 فُرُ	12
 فِتَ	12
 فِلِ	12
 كَبَ	12
 كَبِ	12
 كَبْ	12
 كَلم	12
 كَمب	12
 كُرۧ	12
 كُلِ	12
 كُوو	12
 كٗلّ	12
 كۡظٗ	12
 مَوُ	12
 مُرْ	12
 مُوُ	12
 مِزَ	12
 نغٗر	12
 نُوز	12
 نُون	12
 نٗنغ	12
 هَيْ	12
 هِجِ	12
 وَاز	12
 وِنْ	12
 يُرۡ	12
آدِرْ	12
آيِيْ	12
أسُتَ	12
أَجَب	12
أَجِي	12
أَدٗب	12
أَرِت	12
أَسْل	12
أَلَ 	12
أَلَن	12
أَلِي	12
أَلْب	12
أَمْغ	12
أَنغٗ	12
أَوْت	12
أَيْر	12
أِنْغ	12
إِتْز	12
إِسٗن	12
إِندِ	12
إِنغٗ	12
اتِتِ	12
ارِيَ	12
افِي 	12
امِنْ	12
انسِي	12
انْدْ	12
ايْنْ	12
اَوُ 	12
اِسَب	12
بَابُ	12
بَنِ 	12
بَنِي	12
بُرَن	12
بُرِن	12
بُوِي	12
بِجِن	12
بِيمْ	12
بِيْل	12
تشُوَ	12
تشِرْ	12
تشِنز	12
تَآدِ	12
تَغَ 	12
تَلِي	12
تَيَن	12
تُرُم	12
تُرِي	12
تُودِ	12
تُومُ	12
تُومِ	12
تُووَ	12
تِكٗل	12
تِنَ 	12
تِيتْ	12
تِيِد	12
تِيْس	12
تْمَا	12
تٗمَو	12
تٗنَر	12
تٗنَل	12
تٗيَي	12
جلْتٗ	12
جُومَ	12
جِنْر	12
جِيوْ	12
جِيَي	12
جِيۧد	12
دَاْن	12
دَدَ 	12
دَوُي	12
دَيْل	12
دُوبَ	12
دُوكْ	12
دِسْت	12
دِنِي	12
دِنْر	12
دِيۡ 	12
دٗمَي	12
رَامِ	12
رَتَا	12
رَتَر	12
رَجِ 	12
رَزٗو	12
رَسَ 	12
رَسْت	12
رَشِد	12
رَشِي	12
رَلِي	12
رُوسَ	12
رِدِي	12
رِنزٗ	12
رِينْ	12
رْتَر	12
رْتُ 	12
رْتُو	12
رْدٗب	12
رْدۡ 	12
رْوُ 	12
رٗنَ 	12
رۧيۧ 	12
زَادَ	12
زَانْ	12
زَبِي	12
زَسَي	12
زَكْس	12
زَنْن	12
زَيَد	12
زِكْك	12
زِيَا	12
زٗرْف	12
زٗفْك	12
زٗكْك	12
سَبَي	12
سَرْف	12
سَسَر	12
سَسْس	12
سَفَم	12
سَلرُ	12
سَنْغ	12
سَنْم	12
سَوُد	12
سُتَ 	12
سُتٗ 	12
سُورِ	12
سُولَ	12
سُوُر	12
سُوْد	12
سِتِ 	12
سِيسْ	12
سِيَ 	12
سِيٰن	12
سٗتَت	12
سٗفِي	12
شَتَن	12
شَرْف	12
شَنْس	12
شُونَ	12
شِدَد	12
شِدُن	12
شِمْي	12
شِنزٗ	12
شِيمَ	12
شِيَن	12
ظٗنَد	12
غرَاف	12
غوْزَ	12
غَتٗغ	12
غَرتْ	12
غَلَو	12
غَوَر	12
غَيِ 	12
غُورَ	12
غٗرَي	12
غٗرِن	12
غٗلَو	12
فرُوج	12
فَانْ	12
فَسْت	12
فَشِي	12
فَيْك	12
فُودْ	12
فُومْ	12
فُوُي	12
فْفَ 	12
فٗرَد	12
كشُون	12
كلِيد	12
كوْنْ	12
كَتَف	12
كَدَو	12
كَرنُ	12
كَرْز	12
كَسَك	12
كَلمَ	12
كَلِف	12
كَوُو	12
كَيَد	12
كَيِن	12
كُرَر	12
كُرْز	12
كُوْر	12
كُيَ 	12
كِيْت	12
كْتُل	12
كۡظٗن	12
لَجِي	12
لَدٗي	12
لَيْو	12
لَيۧ 	12
لُنَ 	12
لُونَ	12
لُوِن	12
لِتِ 	12
لِتٗغ	12
لِسْت	12
لِفْس	12
لِنْت	12
لِوْ 	12
لِيِن	12
لْدٗي	12
لْسِي	12
لْغٗي	12
لْلُ 	12
لْلٗم	12
لْوَت	12
لْوُ 	12
مَرِي	12
مَسْت	12
مَنَر	12
مَنْغ	12
مَوْد	12
مِبِي	12
مِكَا	12
مِنْز	12
مِيٰر	12
مْبِل	12
مْبٗل	12
مْدوْ	12
مْكُر	12
مْيِن	12
ندَسُ	12
ندٗرُ	12
ندٗيَ	12
نزَتٗ	12
نزَلَ	12
نزٗرَ	12
نغَا 	12
نغَنَ	12
نكَرَ	12
نَدۡ 	12
نَلَ 	12
نَمْز	12
نِوَ 	12
نْتَب	12
نْتٗغ	12
نْجِم	12
نْدۡد	12
نْرُ 	12
نْزَز	12
نْغِي	12
نْفُو	12
نْنَز	12
نْنُي	12
نْيِس	12
نْيۧد	12
نۡوَت	12
هِجِر	12
وتِكْ	12
وجِكْ	12
ودَا 	12
ودٗيَ	12
ودٗيِ	12
ورْرَ	12
وسْكُ	12
وشِيُ	12
وغرَا	12
وكْتَ	12
ونِنْ	12
ويِنْ	12
وَإَ 	12
وَازٗ	12
وَرْد	12
وَلْد	12
وَنۧ 	12
وَيِي	12
وُدَ 	12
وُرَم	12
وُسوْ	12
وُسْك	12
وُمَ 	12
وُنَد	12
وْتِي	12
وْنُ 	12
وْوَن	12
وْيِن	12
وۡنْظ	12
ينْتْ	12
يَابَ	12
يَارُ	12
يَبٗل	12
يَسَو	12
يَنَ 	12
يُود 	12
يِدَي	12
يِدٗر	12
يِرَو	12
يِكْك	12
يِنزٗ	12
يِيِ 	12
يْرَم	12
يْكسْ	12
يْمِك	12
يْمِي	12
يْنزَ	12
يْنْم	12
يْيَن	12
َآرُو	12
َآنُو	12
َآيِي	12
َأَرَ	12
َأَسَ	12
َاتِت	12
َافْ 	12
َالسْ	12
َالَ 	12
َالْل	12
َامْب	12
َانَس	12
َبَنْ	12
َبِيد	12
َبٗلْ	12
َتوْ 	12
َتَرْ	12
َتَسْ	12
َتَفْ	12
َتَكَ	12
َتَمْ	12
َتِفِ	12
َتْتش	12
َجَا 	12
َجِيْ	12
َدِتِ	12
َدِيۡ	12
َرَسٗ	12
َرْجَ	12
َرْسِ	12
َزَاد	12
َسَوَ	12
َسُجِ	12
َسُيِ	12
َسْت 	12
َسْسٗ	12
َشَرُ	12
َفَمَ	12
َفِتَ	12
َفٗرِ	12
َكَلَ	12
َلَبْ	12
َلِيْ	12
َلْدُ	12
َلْغٗ	12
َلْمُ	12
َممَ 	12
َمَبَ	12
َمَزَ	12
َمِدٗ	12
َمْدو	12
َنزَد	12
َنَآ 	12
َنَلْ	12
َنْجَ	12
َنْدي	12
َنْدْ	12
َوَبِ	12
َوُرْ	12
َوُلْ	12
َوْند	12
َيلْ 	12
َيَدَ	12
َيَمَ	12
َيُوت	12
َيِي 	12
َيْتس	12
َيْكر	12
ُتٗرَ	12
ُرفو 	12
ُرَسَ	12
ُرَنز	12
ُرُوس	12
ُرِيْ	12
ُسُنِ	12
ُسْتَ	12
ُكُرُ	12
ُلُتِ	12
ُلُوْ	12
ُمَدٗ	12
ُنَأَ	12
ُنَيِ	12
ُنْتٗ	12
ُولُش	12
ُولُم	12
ُومِن	12
ُومْت	12
ُونيِ	12
ُونِن	12
ُويَ 	12
ُوَلْ	12
ُوْمِ	12
ُيَا 	12
ُيِيٰ	12
ِبِنْ	12
ِبْتْ	12
ِتِشْ	12
ِتِكس	12
ِتْكَ	12
ِجَا 	12
ِجِرَ	12
ِرِيِ	12
ِسَرَ	12
ِسَلر	12
ِسَنَ	12
ِسْأَ	12
ِكْبِ	12
ِكْيَ	12
ِلْدَ	12
ِمَا 	12
ِمْأَ	12
ِنَتْ	12
ِنَّ 	12
ِوَنْ	12
ِوُلَ	12
ِوُنُ	12
ِوُوَ	12
ِيقا 	12
ِيلَا	12
ِيمْ 	12
ِييِي	12
ِيَسْ	12
ِيَمَ	12
ِيَوَ	12
ِيَوُ	12
ِيْدُ	12
ِيْدِ	12
ِيْزِ	12
ِيٰيِ	12
ّۧوَّ	12
ْبَاب	12
ْبُور	12
ْبُوس	12
ْبُوَ	12
ْبُوْ	12
ْبٗرِ	12
ْتَلِ	12
ْتُدٗ	12
ْدوْو	12
ْدَزَ	12
ْدَيَ	12
ْدُوم	12
ْدٗرو	12
ْرَدٗ	12
ْسِمَ	12
ْغُنَ	12
ْغِتُ	12
ْغٗيِ	12
ْفُوم	12
ْفِنِ	12
ْكَنُ	12
ْكُرُ	12
ْلَتِ	12
ْمِكَ	12
ْمِنِ	12
ْنَام	12
ْنَيَ	12
ْنُوا	12
ْنُوس	12
ْنْمَ	12
ْيَأَ	12
ٗتَنَ	12
ٗتْكَ	12
ٗرَاف	12
ٗرِتِ	12
ٗرِي 	12
ٗرْمُ	12
ٗغٗمَ	12
ٗوُو 	12
ٰرُو 	12
ۡكَدۡ	12
ۡنْدٗ	12
ۡنْيۧ	12
 أقوْ	11
 أوَ 	11
 أَند	11
 أُون	11
 إِيل	11
 بَام	11
 بِيل	11
 بْرُ	11
 تَان	11
 تَشَ	11
 تُمَ	11
 ثِنْ	11
 جُوج	11
 حَلَ	11
 حَلّ	11
 حُوُ	11
 دَلْ	11
 دَنَ	11
 دُول	11
 رَاَ	11
 رَسْ	11
 رُوا	11
 زٗمْ	11
 سكَا	11
 سوْج	11
 سَاب	11
 سَان	11
 سَكٗ	11
 سُدُ	11
 سُوس	11
 سِتِ	11
 سِفَ	11
 سِيل	11
 شِبَ	11
 شِي 	11
 غَدٗ	11
 غَسَ	11
 غَلِ	11
 غُوَ	11
 فرَك	11
 فِيل	11
 كوْم	11
 كَغْ	11
 كَفِ	11
 كَلُ	11
 كَمّ	11
 كُدَ	11
 كُزٗ	11
 كِمَ	11
 كٗتْ	11
 كٗمُ	11
 كٗنز	11
 كٗنغ	11
 لَسَ	11
 لَمب	11
 مبَل	11
 مَآ 	11
 مَكّ	11
 مُكْ	11
 مِدِ	11
 ندَر	11
 نزَا	11
 نغُل	11
 نُوب	11
 نٗمَ	11
 نۡتٗ	11
 هَبْ	11
 وُزَ	11
 وُو 	11
 وۡنۡ	11
 يُور	11
 يۧكْ	11
 َمْ 	11
ألَغْ	11
أَتْ 	11
أَرْز	11
أَغْر	11
أَفٗر	11
أَلَّ	11
أَنْغ	11
أَوْب	11
أَيْب	11
أَيْت	11
أُوكْ	11
إسَوُ	11
إِسَي	11
إِنْغ	11
ابُوِ	11
ادَلَ	11
ارِي 	11
اسْتٗ	11
السْ 	11
امَنِ	11
انْنَ	11
ايدَ 	11
اَدَا	11
اَنَل	11
اَوۡل	11
اِسٗن	11
بلَان	11
بَالُ	11
بَتَل	11
بَدِج	11
بَدٗن	11
بَرَو	11
بَنَج	11
بَنْد	11
بَيْب	11
بَيْك	11
بُودِ	11
بُوسُ	11
بُولت	11
بِرَ 	11
بِسَر	11
بِسْ 	11
بِيِت	11
بْبَو	11
بٗرَا	11
بٗلَر	11
بٗلَن	11
تشَاد	11
تَايْ	11
تَدَأ	11
تَرْج	11
تَرۡ 	11
تَشَن	11
تَيْش	11
تَيْم	11
تُتْ 	11
تُدَ 	11
تُوْن	11
تِبِي	11
تِيجَ	11
تٗدُو	11
تٗلْي	11
تٗنَب	11
تٗنَس	11
تٗيِم	11
تٗيْي	11
تۧيۡر	11
جَلَب	11
جَيْك	11
جِلِب	11
جِيْب	11
حِنْد	11
دوْوَ	11
دَءَ 	11
دَرُ 	11
دَمَن	11
دَيِي	11
دُنَأ	11
دِبِ 	11
دِدَ 	11
دِدَن	11
دِووْ	11
دِيقا	11
دِيَم	11
دِيْي	11
دْيِي	11
دٗمَر	11
رَايِ	11
رَزٗغ	11
رَفِي	11
رَمَد	11
رَمَّ	11
رَوَت	11
رَيُو	11
رُوزَ	11
رُيِ 	11
رِتشَ	11
رِجِن	11
رِسْل	11
رِكْي	11
رِمْب	11
رِوُي	11
رِيَت	11
رِيْت	11
رِيْر	11
رْتٗو	11
رْرَم	11
رْسَ 	11
رْنٗ 	11
رْيَد	11
زَانَ	11
زَتٗن	11
زَرِ 	11
زَكْك	11
زَمَ 	11
زَوْو	11
زَيْش	11
زُوُ 	11
زٗنَا	11
زٗيَي	11
سَلَم	11
سَلْز	11
سَوُر	11
سَوُي	11
سَوْر	11
سَوْو	11
سَيَي	11
سَيْر	11
سُأَ 	11
سُتٗر	11
سُزٗن	11
سُكُر	11
سُومَ	11
سِينْ	11
سِيِن	11
سْتٗغ	11
سْسِي	11
سْكَر	11
سْمُو	11
سٗتَي	11
سٗرَي	11
سٗغٗن	11
سٗنَا	11
سۡوَ 	11
شَرَر	11
شِدٗي	11
غَانَ	11
غَدِس	11
غَدۧن	11
غَسْ 	11
غَلَن	11
غَلْب	11
غَنغَ	11
غَوْر	11
غَيْن	11
غِتُت	11
غٗرَن	11
فرَيْ	11
فَارِ	11
فَاكْ	11
فَتْ 	11
فَندُ	11
فَنْ 	11
فَيْي	11
فُوسْ	11
فُوكْ	11
فُوْو	11
فِتَل	11
فِسِي	11
فِكْر	11
فْسْ 	11
فْسٗن	11
فٗتَي	11
كَتَل	11
كَدَا	11
كَرَأ	11
كَرْب	11
كَغْن	11
كَنُّ	11
كَنْك	11
كَوُد	11
كَوْي	11
كُرُد	11
كُسْك	11
كُونز	11
كُوْز	11
كِمَي	11
كْلَن	11
كٗرِن	11
كٗلَش	11
كٗنزَ	11
كۧلَ 	11
لَآسُ	11
لَاْد	11
لَبِ 	11
لَزَ 	11
لَسُو	11
لَلَن	11
لُوبْ	11
لُورُ	11
لُونغ	11
لِتِي	11
لِينْ	11
لِيَو	11
لْتشُ	11
لْجَا	11
لْرُ 	11
لْلَس	11
لْلِ 	11
لْلِو	11
لْمَن	11
لْنْز	11
لۧجِن	11
مبَا 	11
مبَلْ	11
مَاتَ	11
مَاكَ	11
مَتِي	11
مَتٗ 	11
مَجِن	11
مَزَم	11
مَزَن	11
مَكَّ	11
مَوُ 	11
مَينْ	11
مُرَم	11
مُرُ 	11
مُرْت	11
مُسُو	11
مُكْك	11
مِتْ 	11
مِدِي	11
مِدْ 	11
مِرُو	11
مِنْت	11
مِيۧ 	11
مْبُن	11
مْدَن	11
مْسْ 	11
ندَرَ	11
نغُرْ	11
نغُو 	11
نغُول	11
نكشُو	11
نكَدٗ	11
نَبَر	11
نَجِ 	11
نَدِن	11
نَدِي	11
نَرَم	11
نَزَ 	11
نَمَا	11
نَمَر	11
نَيْل	11
نُوسُ	11
نُوْم	11
نِأَ 	11
نِزٗم	11
نِنْز	11
نِيَد	11
نْبِد	11
نْتَس	11
نْدِك	11
نْزٗآ	11
نْسِس	11
نْظَ 	11
نْغُر	11
هَيَل	11
وبْلِ	11
وتَا 	11
وتُون	11
وجِيَ	11
ومْتٗ	11
ونكشُ	11
ونْتِ	11
ونْزَ	11
ووَتَ	11
وَأَز	11
وَادَ	11
وَادْ	11
وَالَ	11
وَتْك	11
وَدَن	11
وَنْغ	11
وُرَن	11
وُزَي	11
وُزٗ 	11
وُلَ 	11
وُوَا	11
وُوْر	11
وُيۧ 	11
وِسْ 	11
وِلْي	11
وْتٗل	11
وْدوْ	11
وْزَي	11
وْكُو	11
وْلوْ	11
وْوُو	11
وْيْ 	11
وۡدۡ 	11
يرُوْ	11
يلَنْ	11
يَاشُ	11
يَانز	11
يَسَب	11
يَكْ 	11
يَنَّ	11
يَنْس	11
يُوتَ	11
يُودٗ	11
يُوكْ	11
يِنسْ	11
يْءَ 	11
يْأَ 	11
يْرَ 	11
يْزَ 	11
يْفَ 	11
يْلَ 	11
يْلْل	11
يْمَي	11
يْنتَ	11
يْنزٗ	11
يٰرِك	11
يۧيِ 	11
َآدِر	11
َآيِ 	11
َأَمَ	11
َادَل	11
َاسِي	11
َاكَ 	11
َايْد	11
َبِرُ	11
َبِيِ	11
َتَبِ	11
َتَفَ	11
َتَلِ	11
َتَنِ	11
َتُمْ	11
َتِمْ	11
َتِيج	11
َدِنز	11
َدِوَ	11
َرَلَ	11
َرْزِ	11
َسَبِ	11
َسِنْ	11
َشِدۡ	11
َشِوُ	11
َفْسَ	11
َفٗلَ	11
َكْشِ	11
َكْيِ	11
َكٗنَ	11
َلَوَ	11
َلِبِ	11
َمِأَ	11
َمْرُ	11
َندَي	11
َنغُو	11
َنَغَ	11
َنُوب	11
َنُّو	11
َنْسُ	11
َنْشَ	11
َنْفَ	11
َهِمْ	11
َوَإَ	11
َوُغَ	11
َوُون	11
َوْتٗ	11
َوْزٗ	11
َوۡلَ	11
َيَتٗ	11
َيَنّ	11
َيَوْ	11
َيِتَ	11
َيْفْ	11
َيْمُ	11
َيْوُ	11
َيۧرۡ	11
ُتِيَ	11
ُدَنِ	11
ُرَزٗ	11
ُرُنز	11
ُرِي 	11
ُرْسَ	11
ُرۧيۧ	11
ُسوْ 	11
ُسُنْ	11
ُلُون	11
ُمِنْ	11
ُوبِن	11
ُورْ 	11
ُوسْم	11
ُوغْر	11
ُولتْ	11
ُولِس	11
ُومِ 	11
ُونِك	11
ُوَسُ	11
ُوَنُ	11
ُوُا 	11
ُوُدَ	11
ُوُمْ	11
ُوُوُ	11
ُوْبِ	11
ِتِبْ	11
ِتٗمَ	11
ِدِدٗ	11
ِرَبْ	11
ِرَكْ	11
ِرْتَ	11
ِزَيِ	11
ِزَيْ	11
ِزٗيِ	11
ِسْيِ	11
ِكَوْ	11
ِكُلس	11
ِكِمَ	11
ِكْتُ	11
ِكْرَ	11
ِلُوْ	11
ِلِبِ	11
ِلِتِ	11
ِلِسْ	11
ِلْوَ	11
ِنَبِ	11
ِنْتش	11
ِنْوَ	11
ِوُتْ	11
ِيدَ 	11
ِيَاش	11
ِيَبٗ	11
ِيَنِ	11
ِيٰتْ	11
َّتٗ 	11
َّنْ 	11
ْبَسَ	11
ْتَآ 	11
ْتَاي	11
ْتَاْ	11
ْتِكس	11
ْتْرِ	11
ْتۧرَ	11
ْدَاْ	11
ْرِكْ	11
ْسٗغٗ	11
ْغَدٗ	11
ْغِنْ	11
ْفِرِ	11
ْكُوب	11
ْكُول	11
ْلَلَ	11
ْلَنز	11
ْلٗمْ	11
ْمَان	11
ْمَسو	11
ْمَي 	11
ْمُرَ	11
ْمْبَ	11
ْنزَا	11
ْنِيِ	11
ْووْن	11
ْوَيِ	11
ْيَمَ	11
ْيِرَ	11
ٗبْتَ	11
ٗدِيِ	11
ٗرَأَ	11
ٗرَا 	11
ٗرَكْ	11
ٗرَلَ	11
ٗرِفُ	11
ٗرِيت	11
ٗرْوَ	11
ٗغٗنْ	11
ٗغٗيَ	11
ٗكْكَ	11
ٗمْبٗ	11
ٗنزٗي	11
ٗنغٗ 	11
ٗنَدَ	11
ٗوُرُ	11
ٗيِرُ	11
ٗيِمْ	11
ٰرِكَ	11
ٰلْسِ	11
ۡنْدِ	11
ۧظٗنَ	11
ۧيۡرِ	11
 أدَم	10
 أدٗن	10
 ألْج	10
 ألْل	10
 أَبُ	10
 أَتَ	10
 أَمم	10
 أَيم	10
 إِيج	10
 اَسِ	10
 اِلۧ	10
 بوْو	10
 بَاس	10
 بَسِ	10
 بِسك	10
 تشِ 	10
 تَآن	10
 تَام	10
 تُنَ	10
 تُوك	10
 تُوو	10
 تْشُ	10
 تٗنغ	10
 تۧيۡ	10
 ثِدَ	10
 ثِيُ	10
 جَمْ	10
 حَال	10
 دَبِ	10
 دُنغ	10
 دُوك	10
 رَبَ	10
 رَتْ	10
 رَيِ	10
 رِفُ	10
 رِنَ	10
 زٗرْ	10
 سفِن	10
 سَبَ	10
 سَبِ	10
 سَلُ	10
 سَلِ	10
 سُرف	10
 سْوَ	10
 سٗفٗ	10
 سٗوِ	10
 سۡكُ	10
 سۡنْ	10
 شِمُ	10
 غَان	10
 فجلْ	10
 فجيْ	10
 فرِي	10
 فيْد	10
 فَتِ	10
 فَنَ	10
 فُلْ	10
 فِتْ	10
 فِلُ	10
 كوْن	10
 كَاْ	10
 كَفَ	10
 كِلَ	10
 كٗرم	10
 كٗري	10
 كٗند	10
 لاَ 	10
 لَآن	10
 لَتْ	10
 لَدُ	10
 لُبْ	10
 لِتَ	10
 لِمَ	10
 مَاب	10
 مَلْ	10
 مُسُ	10
 مُكَ	10
 ندُو	10
 ندِي	10
 نغَت	10
 نَاش	10
 نَاي	10
 نَنغ	10
 نِظَ	10
 نِيو	10
 نٗلِ	10
 نۡوَ	10
 هَفْ	10
 هَلِ	10
 هَمْ	10
 وَتْ	10
 وَسْ	10
 وِلِ	10
 يَظٗ	10
 يَكِ	10
 يَكّ	10
 يَنز	10
 يِدِ	10
آنَسْ	10
آنُو 	10
أدَمْ	10
أقوْ 	10
ألْجِ	10
أَدٗر	10
أَرْش	10
أَسٗ 	10
أَلْم	10
أِرَف	10
إِيلِ	10
اتَرُ	10
اتَيْ	10
ادٗنَ	10
اشٗنَ	10
الِتِ	10
انَمَ	10
اينسْ	10
اَسِي	10
برِيت	10
بوْوو	10
بَالِ	10
بَامَ	10
بَانز	10
بَايَ	10
بَرۡ 	10
بَسُو	10
بَمْب	10
بُتُ 	10
بُوتَ	10
بُووت	10
بُوَ 	10
بِدْ 	10
بِسكِ	10
بِلْل	10
بِيْر	10
بِيْك	10
بْتَن	10
بْتْ 	10
بْسَ 	10
بْكَد	10
بْلِك	10
بٗنْي	10
ترِي 	10
تشَمْ	10
تشُون	10
تشِزٗ	10
تشِوُ	10
تشِيِ	10
توْوَ	10
تَانَ	10
تَايَ	10
تَرْك	10
تَفْ 	10
تَكَو	10
تَنَد	10
تَوُو	10
تُدٗن	10
تُوبَ	10
تُوبِ	10
تُوْت	10
تِرِي	10
تِمَ 	10
تِيَر	10
تْتٗر	10
تْنَا	10
تٗءَ 	10
تٗرُ 	10
تٗسَ 	10
تٗكٗ 	10
ثِيُو	10
جَاْ 	10
جَنُو	10
جِمْس	10
جِنْأ	10
جِيَد	10
جِيِي	10
جْجَ 	10
حَابَ	10
حَلَّ	10
حَيْن	10
دوْنْ	10
دَامْ	10
دَبَي	10
دَبْس	10
دَتٗا	10
دَسَ 	10
دَوْب	10
دَيَي	10
دُنغُ	10
دُنَو	10
دُوسُ	10
دُوُد	10
دِأَ 	10
دِيَأ	10
دٗرِز	10
دٗنْي	10
روْسْ	10
رَاَي	10
رَبْي	10
رَتِس	10
رَرَم	10
رَرُو	10
رَكْل	10
رَمَز	10
رَوَن	10
رَيِي	10
رُسَن	10
رُكْك	10
رُنزَ	10
رُوتَ	10
رُومُ	10
رُوُز	10
رِتشْ	10
رِتَن	10
رِحِي	10
رِنْس	10
رِيْك	10
رِيٰي	10
رْتَد	10
رْتٗا	10
رْرِي	10
رْزٗي	10
رْسُو	10
رْكَي	10
رْكِي	10
رْمَد	10
رْنزٗ	10
رۡيۧ 	10
رۡيۧد	10
زَسوْ	10
زَسَد	10
زَسَر	10
زَيْر	10
زِيِن	10
زْنَ 	10
زٗغَن	10
زٗكْت	10
زٗيِر	10
زٗيْ 	10
ستِيت	10
سفِنك	10
سكِيف	10
سَتٗن	10
سَرَب	10
سَكٗن	10
سَمِر	10
سَمْي	10
سَيَن	10
سُتَي	10
سُرفو	10
سُلْح	10
سُوتُ	10
سُوفِ	10
سِكْ 	10
سِلَ 	10
سِنْي	10
سِيَب	10
سْبُو	10
سْتٗن	10
سْسَا	10
سْكٗ 	10
سْلَم	10
سْمْ 	10
سْيِن	10
سٗكَي	10
سٗيِ 	10
سۡكُ 	10
شَرُ 	10
شَوَن	10
شِدَب	10
شِنَل	10
شِوُ 	10
شِوْ 	10
ظٗنْ 	10
غَدَد	10
غَدَم	10
غَدۧغ	10
غَدۧي	10
غَيْل	10
غُوُج	10
غُوُز	10
غْنِي	10
غٗبَي	10
غٗلَد	10
غٗلْ 	10
غٗنَج	10
غٗنْ 	10
غٗوُر	10
فرَكْ	10
فَرَش	10
فَرَم	10
فَرْم	10
فَيِ 	10
فُلُو	10
فِسِك	10
فِسْت	10
فِنْد	10
فٗلَس	10
كَبِن	10
كَبِي	10
كَتِك	10
كَدَم	10
كَرَس	10
كَرْل	10
كَكَ 	10
كَمْز	10
كَنُو	10
كَنْب	10
كَنْي	10
كَوْو	10
كُرۧي	10
كُزٗن	10
كُلسْ	10
كُنتِ	10
كُولِ	10
كُونت	10
كُوَس	10
كُوْل	10
كُوْم	10
كِلْج	10
كِيْ 	10
كْأَ 	10
كْتَا	10
كْتَن	10
كْرَا	10
كْزِك	10
كْلِي	10
كٗلَا	10
كٗلِن	10
كٗلَّ	10
كٗمْ 	10
كٗنغَ	10
لَاتُ	10
لَاْي	10
لَتٗي	10
لَردٗ	10
لَزٗ 	10
لَنْك	10
لَوُو	10
لَيَت	10
لَيْر	10
لُسْ 	10
لُومَ	10
لُوَت	10
لُوْن	10
لِسَ 	10
لِيتْ	10
لِيدِ	10
لِيِت	10
لَّتَ	10
لْتٗأ	10
لْتٗب	10
لْتٗو	10
لْمُب	10
لْمُد	10
لْوَن	10
لْيِد	10
مَتَا	10
مَروْ	10
مَرَم	10
مَزٗ 	10
مَزٗن	10
مَلْ 	10
مَنْر	10
مُبِي	10
مُسُ 	10
مُوتُ	10
مُوتٗ	10
مُولْ	10
مِنْن	10
مِيِ 	10
مَّا 	10
مَّسۡ	10
مْبُر	10
مْتٗغ	10
مْرُو	10
مْزَن	10
مْزٗي	10
نبِي 	10
نتِنْ	10
نتٗنَ	10
ندُوا	10
نرُو 	10
نزَوْ	10
نزٗوَ	10
نسُون	10
نغُرَ	10
نغٗنُ	10
نمَدٗ	10
نيَار	10
نَاْ 	10
نَتٗد	10
نَدَا	10
نَشَد	10
نَغَد	10
نَمْت	10
نَنغَ	10
نَيِس	10
نَيْد	10
نِظَم	10
نِكسْ	10
نِمَ 	10
نْتِل	10
نْدَت	10
نْدِب	10
نْدۡي	10
نْدۧ 	10
نْزَب	10
نْزُ 	10
نْزٗب	10
نْزٗغ	10
نْسِي	10
نْسْت	10
نْشِ 	10
نْغٗر	10
نْفِن	10
نْمَي	10
نْنَس	10
نْنَن	10
وبَا 	10
وبُوت	10
وتٗرَ	10
وتٗغٗ	10
وجِيْ	10
ودُوك	10
وسُون	10
وسِسْ	10
وسْتَ	10
وسْتٗ	10
ولتْ 	10
ولَيْ	10
ولْتش	10
ومَنْ	10
ومْبِ	10
ومْوَ	10
ونيِ 	10
ونُوت	10
ونِيْ	10
ويِي 	10
وَالْ	10
وَروْ	10
وَرُ 	10
وَسْت	10
وَكَا	10
وَلْو	10
وَمَ 	10
وَيَن	10
وَيْن	10
وَيۧ 	10
وُدَو	10
وُرَج	10
وُسَر	10
وُغَ 	10
وُنِ 	10
وُودُ	10
وُورُ	10
وُوْس	10
وْدٗو	10
وْرِن	10
وْزٗ 	10
وْشُو	10
وْنْس	10
وْوَد	10
وْوُت	10
يتْرِ	10
يَأَن	10
يَادَ	10
يَادٗ	10
يَايَ	10
يَكِن	10
يَلَي	10
يَنُو	10
يَنْي	10
يُرۡف	10
يُسْ 	10
يُونُ	10
يِرۡ 	10
يِيْل	10
يِيٰد	10
يْتْر	10
يْجُو	10
يْدَآ	10
يْدَو	10
يْرَس	10
يْزٗ 	10
يْزٗي	10
يْسِم	10
يْكٗل	10
يْلَا	10
يْمَن	10
يْمُو	10
يْمِن	10
يْنِك	10
يْيَم	10
يٰيِي	10
يۧاَ 	10
َآنَس	10
َأَزٗ	10
َاتٗن	10
َاسْك	10
َاشٗن	10
َالِت	10
َانَا	10
َانَي	10
َانْز	10
َاوُو	10
َاينس	10
َايَي	10
َايْس	10
َبَرَ	10
َبْيَ	10
َتَغَ	10
َتْنَ	10
َدَبَ	10
َدَدَ	10
َدَمّ	10
َدُوي	10
َدِرُ	10
َدٗدَ	10
َدۧغَ	10
َدۧيَ	10
َرتْ 	10
َرَان	10
َرَشِ	10
َرِدِ	10
َرْتُ	10
َرْدۡ	10
َرْشِ	10
َرْوُ	10
َسَسْ	10
َسِتْ	10
َشَنز	10
َشِرْ	10
َشِنَ	10
َشِوْ	10
َظٗنَ	10
َغُور	10
َفْفَ	10
َكَوْ	10
َكْس 	10
َكْلَ	10
َلمَ 	10
َلنزَ	10
َلَبَ	10
َلَدِ	10
َلِوُ	10
َلْدۡ	10
َمبَي	10
َمَوْ	10
َمِسْ	10
َمِيٰ	10
َمْأَ	10
َمْفٗ	10
َنتٗن	10
َندْ 	10
َنيَا	10
َنَسِ	10
َنْثِ	10
َنْزۧ	10
َنْكٗ	10
َوَرُ	10
َوَزٗ	10
َوَسْ	10
َوَنُ	10
َوَيِ	10
َوُود	10
َوْتْ	10
َوْسْ	10
َوْغَ	10
َوْكَ	10
َيَتَ	10
َيُو 	10
َيِسو	10
َيْجُ	10
َيْكن	10
َيْنٗ	10
ُبْتَ	10
ُتَيِ	10
ُدوْ 	10
ُدُون	10
ُرُبِ	10
ُرُدٗ	10
ُرِمْ	10
ُزَيْ	10
ُسَرَ	10
ُسَيَ	10
ُسُون	10
ُسْيَ	10
ُكَرْ	10
ُكُرَ	10
ُلُوِ	10
ُلِيَ	10
ُلْحُ	10
ُنزَس	10
ُنزٗي	10
ُنَتٗ	10
ُوتٗد	10
ُوجْ 	10
ُورِت	10
ُوسِس	10
ُوسْف	10
ُوغَ 	10
ُوغَت	10
ُوفِي	10
ُوكتْ	10
ُومْو	10
ُوندٗ	10
ُونكش	10
ُويِ 	10
ُوَرِ	10
ُوَزٗ	10
ُوُرْ	10
ُوُسو	10
ُوُند	10
ُوُنِ	10
ُوِي 	10
ُوْنَ	10
ِتشْ 	10
ِتْأَ	10
ِدَدٗ	10
ِدَيِ	10
ِدٗوَ	10
ِزَبْ	10
ِزَنْ	10
ِسوْد	10
ِسوْو	10
ِسُون	10
ِسْدٗ	10
ِشَنْ	10
ِفَنِ	10
ِكَلَ	10
ِكٗلْ	10
ِلَدٗ	10
ِلَيْ	10
ِلْزَ	10
ِمَيَ	10
ِمِدٗ	10
ِمْتَ	10
ِمْدَ	10
ِنبَ 	10
ِندِ 	10
ِنزٗن	10
ِنسُو	10
ِنِتِ	10
ِوُمَ	10
ِيسْر	10
ِيَكْ	10
ِيُمْ	10
ِيْمِ	10
ِيٰسْ	10
َّدٗ 	10
َّرْد	10
ُّوَ 	10
ّۡنۡ 	10
ْأَنْ	10
ْبرَا	10
ْبَسُ	10
ْبِلَ	10
ْبِمَ	10
ْتشُر	10
ْتَسُ	10
ْتَنز	10
ْتُرَ	10
ْتِبَ	10
ْتِبِ	10
ْتِدٗ	10
ْتِمَ	10
ْتْتَ	10
ْدَلَ	10
ْدۡيۧ	10
ْرُوس	10
ْزَزٗ	10
ْزَسُ	10
ْزٗآ 	10
ْسوْد	10
ْسَدٗ	10
ْسَلَ	10
ْسُوب	10
ْسِلْ	10
ْفُود	10
ْفٗرَ	10
ْكَات	10
ْكَان	10
ْكَتِ	10
ْكٗلِ	10
ْكٗلْ	10
ْلَأَ	10
ْلَو 	10
ْلُوج	10
ْلِفْ	10
ْمَلَ	10
ْندٗن	10
ْنَرُ	10
ْنِي 	10
ْوَدٗ	10
ْوُو 	10
ْيَام	10
ْيَاي	10
ْيۧنْ	10
ْيۧيَ	10
ٗبِنْ	10
ٗبِي 	10
ٗجِنْ	10
ٗرَكَ	10
ٗرَلِ	10
ٗرِفْ	10
ٗغٗا 	10
ٗغٗبَ	10
ٗفْكٗ	10
ٗلَأَ	10
ٗلَشَ	10
ٗلَلَ	10
ٗلِزٗ	10
ٗلَّت	10
ٗمَزَ	10
ٗمَيِ	10
ٗمْزَ	10
ٗنزَم	10
ٗنغَا	10
ٗنغَن	10
ٗنَنك	10
ٗنْدِ	10
ٗيَا 	10
ٰيِيٰ	10
ۡتِنْ	10
ۡوَيۧ	10
ۡوۡتٗ	10
ۧغَدۧ	10
 أَتٗ	9
 أَدُ	9
 أَزِ	9
 أَست	9
 أَغَ	9
 إِرَ	9
 إِمَ	9
 اَفْ	9
 اَمُ	9
 اَو 	9
 اِكْ	9
 بَسَ	9
 بُور	9
 بُوز	9
 بِدِ	9
 بِير	9
 بٗنَ	9
 تشَت	9
 تشَو	9
 تشُل	9
 تَتَ	9
 تَكَ	9
 تَلِ	9
 تُلۡ	9
 تُور	9
 تِوَ	9
 جَكْ	9
 حَات	9
 حَوُ	9
 دوْ 	9
 دَتُ	9
 دَزٗ	9
 دُوو	9
 دٗغٗ	9
 دٗنَ	9
 دۡنِ	9
 روْم	9
 رِبَ	9
 رِيَ	9
 رۡوَ	9
 زٗغَ	9
 سكوَ	9
 سكِي	9
 سَتٗ	9
 سَكَ	9
 سُبَ	9
 سُسُ	9
 سُمْ	9
 سُنز	9
 سُوف	9
 سِبِ	9
 سِفٗ	9
 سِكْ	9
 سٗسَ	9
 شَنْ	9
 شِوَ	9
 غلَي	9
 غَتَ	9
 غَرَ	9
 غٗلُ	9
 غٗنِ	9
 فرَي	9
 فَرُ	9
 فَند	9
 فَهِ	9
 فَيد	9
 فُرَ	9
 فِوْ	9
 فِيز	9
 كَنك	9
 كُتُ	9
 كُمُ	9
 كُود	9
 كُوي	9
 كِرَ	9
 كِلْ	9
 لَآر	9
 لَآس	9
 لَتَ	9
 لَسْ	9
 لَغٗ	9
 لَن 	9
 لَوُ	9
 مَجِ	9
 مِيك	9
 نجِد	9
 ندٗب	9
 نزَن	9
 نغُد	9
 نيِ 	9
 نَدۡ	9
 نَيَ	9
 نُمَ	9
 نُوُ	9
 نۧوْ	9
 هَرِ	9
 هَلَ	9
 هَوْ	9
 ولْج	9
 وَات	9
 وَاَ	9
 وَاْ	9
 وُوس	9
 وِتْ	9
nasa 	9
آرُوْ	9
آسُوْ	9
أدٗنْ	9
أَتِف	9
أَدَل	9
أَدۧ 	9
أَزٗن	9
أَسُج	9
أَسِت	9
أَشِر	9
أَكْز	9
أَممَ	9
أَنَا	9
أَنْج	9
أَوُغ	9
أَيَو	9
أَيْد	9
أُوبْ	9
أُوغُ	9
أِسَو	9
أِكَو	9
أِنْ 	9
إَوَ 	9
إِسَن	9
ادٗنْ	9
الْلَ	9
انزَ 	9
انَيْ	9
انِيَ	9
انْدِ	9
ايَدٗ	9
ايْلْ	9
اَلَك	9
اَنْ 	9
اَنْد	9
اَيِ 	9
اِنْس	9
اْنَد	9
برُوغ	9
بلَاس	9
بلَيْ	9
بيَا 	9
بَارِ	9
بَتِّ	9
بَدِو	9
بَنَم	9
بَوَس	9
بَوَن	9
بَوْت	9
بَوْن	9
بَيَت	9
بَيِي	9
بُتُو	9
بُتْر	9
بُرُي	9
بُورِ	9
بُويْ	9
بِلِت	9
بِيا 	9
بِيَي	9
بِيُو	9
بِيِي	9
بْبِس	9
بْبِي	9
بْتِي	9
بْرَ 	9
بْرَي	9
بْسُو	9
بْلَا	9
بٗتٗر	9
بٗرَم	9
بٗلَس	9
تشِلْ	9
تَآنَ	9
تَبِ 	9
تَدُو	9
تَشَ 	9
تَكْس	9
تَوُن	9
تَينْ	9
تُرُو	9
تُوتٗ	9
تُورَ	9
تُونِ	9
تِفِي	9
تِكَت	9
تِيرِ	9
تْزَ 	9
تْلَن	9
تْيَ 	9
تٗلْد	9
تٗمَد	9
تٗنغَ	9
تٗنْد	9
تۧنْ 	9
ثِنْ 	9
جرْدٗ	9
جَأَ 	9
جَنْس	9
جِكَا	9
جِكْ 	9
جِلِن	9
جِندٗ	9
جِنزٗ	9
جِنمَ	9
حَيْر	9
حُكُم	9
حُومُ	9
حِرْ 	9
حِلْب	9
حِنْ 	9
حِوُم	9
درُوج	9
دَانْ	9
دَتُم	9
دَتٗل	9
دَرْ 	9
دَلِي	9
دَمَّ	9
دَنَد	9
دَنْت	9
دَوَن	9
دَوُب	9
دَيِم	9
دُوني	9
دُوو 	9
دُويَ	9
دُوَر	9
دِتِن	9
دِدٗي	9
دِزٗ 	9
دِمَي	9
دِنَس	9
دْسْ 	9
دٗدَي	9
دٗسُو	9
دٗنزَ	9
دٗنَل	9
دۧغَد	9
روْدٗ	9
روْمَ	9
رَآيِ	9
رَأَي	9
رَاكْ	9
رَبِ 	9
رَبْ 	9
رَبْس	9
رَتٗد	9
رَتٗغ	9
رَجِي	9
رَرَ 	9
رَسَي	9
رَكَر	9
رَمزٗ	9
رَنْغ	9
رَيَل	9
رُودُ	9
رُويِ	9
رُوَز	9
رُوُر	9
رُوُو	9
رُيِن	9
رُيْ 	9
رِتٗ 	9
رِتٗن	9
رِزَب	9
رِزٗ 	9
رِسْس	9
رِكسْ	9
رِكُو	9
رِنْر	9
رِوُل	9
رِيلْ	9
رِيَي	9
رِيْن	9
رِيۧد	9
رَّتَ	9
رْتٗب	9
رْدِي	9
رْمَج	9
رْمَس	9
رْنِأ	9
رْوَت	9
رْيۧ 	9
رٗنْن	9
رۡبَي	9
زَرْ 	9
زَنْغ	9
زَيْد	9
زِيِي	9
زٗءَ 	9
زٗبْك	9
زٗنَو	9
ستٗرَ	9
سكوَا	9
سكَيْ	9
سوْجَ	9
سوْرو	9
سَرُو	9
سَرِي	9
سَكْس	9
سَلَد	9
سَلْي	9
سَندٗ	9
سَنَي	9
سَوْت	9
سُبُب	9
سُوَر	9
سُوْب	9
سُوْل	9
سِدْ 	9
سِفٗر	9
سِلِن	9
سِيدْ	9
سِيْ 	9
سْتِل	9
سْتۧم	9
سْرِي	9
سْسٗي	9
سْيَد	9
سْيِي	9
سٗفَي	9
سٗفٗر	9
شَادْ	9
شَالْ	9
شَنْز	9
شُورَ	9
شِرْت	9
شِزٗ 	9
شِكْك	9
شِنْم	9
شِيرُ	9
شِيِن	9
شِيْد	9
ظَيِن	9
غَتَن	9
غَتِك	9
غَجِن	9
غَرَم	9
غَنَآ	9
غَنْغ	9
غَنْي	9
غَوَد	9
غَيْت	9
غُوُأ	9
غْرِس	9
غٗمْز	9
غٗنُو	9
غٗوُو	9
غٗيَ 	9
فيْدَ	9
فَتْس	9
فَسِس	9
فَلَك	9
فَهِم	9
فَيدَ	9
فُتَ 	9
فُتُن	9
فُونْ	9
فُوُو	9
فُوْس	9
فُوْل	9
فُوْن	9
فِلَت	9
فِمْب	9
فِيزِ	9
فِيشِ	9
فْتْ 	9
فْسَي	9
فْكَ 	9
فٗرَك	9
فٗرْ 	9
كلِيُ	9
كَاتُ	9
كَانُ	9
كَانِ	9
كَتَا	9
كَرَو	9
كَرْم	9
كَسَس	9
كَلْد	9
كَمُي	9
كَمْس	9
كَنكَ	9
كَنْف	9
كَوْن	9
كَيْش	9
كُرِن	9
كُسِن	9
كُوتَ	9
كِيَا	9
كْترُ	9
كْتِك	9
كْتۡر	9
كْرُو	9
كْشِن	9
كْكَو	9
كْيِن	9
كٗرَا	9
كٗمَي	9
كٗنْج	9
كۧمِس	9
لجرْد	9
لَانز	9
لَتِك	9
لَجِأ	9
لَرْ 	9
لَرۡ 	9
لَسَد	9
لَكَل	9
لُوغْ	9
لُوكت	9
لُوُر	9
لِسِس	9
لِوُت	9
لِيلْ	9
لِّنْ	9
لْبِ 	9
لْتَب	9
لْتِك	9
لْرَ 	9
لْسُو	9
لْلَأ	9
لْلِس	9
لْيَا	9
لْيَد	9
مبٗرَ	9
مَاتْ	9
مَادٗ	9
مَاكْ	9
مَايْ	9
مَبِ 	9
مَتْر	9
مَتْم	9
مَدۡ 	9
مَرْز	9
مَرۡ 	9
مَشِن	9
مَلْت	9
مَنَأ	9
مَنْس	9
مُأَ 	9
مُنزٗ	9
مُوتَ	9
مُولُ	9
مُونَ	9
مُونُ	9
مُوَا	9
مُوْن	9
مُيِ 	9
مِدٗل	9
مِدۡ 	9
مِكْس	9
مِلَن	9
مِنزٗ	9
مِيٰن	9
مِيۧد	9
مَّنَ	9
مْبوْ	9
مْبِو	9
مْبۡس	9
مْتَ 	9
مْتٗد	9
مْنزَ	9
مْيَن	9
مْيِي	9
نجِلَ	9
ندُسَ	9
نزٗسُ	9
نسْسَ	9
نغُوو	9
نيِمَ	9
نَامْ	9
نَدٗب	9
نَرْب	9
نَسَ 	9
نَشَآ	9
نَشِن	9
نَفْس	9
نَنْغ	9
نُدٗ 	9
نُوسْ	9
نُوَر	9
نُيَ 	9
نِيَر	9
نِيَل	9
نِيِي	9
نْبَو	9
نْتَد	9
نْتِغ	9
نْدٗل	9
نْدٗو	9
نْزَت	9
نْزُن	9
نْستَ	9
نْسِل	9
نْظَي	9
نْظٗن	9
نْغَا	9
نْغِن	9
نْلَي	9
نٗمَ 	9
هَفْل	9
هِمْت	9
وتِيَ	9
وجَيْ	9
ودِنْ	9
ورَال	9
وزٗيِ	9
وسَلَ	9
وسْسَ	9
وكتْ 	9
وكسْ 	9
وكُون	9
وكْسِ	9
وكْكَ	9
ولُمْ	9
ولْزَ	9
ومَا 	9
ونِكْ	9
ونْدُ	9
وَادٗ	9
وَاْ 	9
وَبِ 	9
وَرْو	9
وَكَو	9
وُرَو	9
وُكْت	9
وُنْن	9
وُولْ	9
وُيِن	9
وُيِي	9
وِلْ 	9
وِنْد	9
وْبِ 	9
وْبِن	9
وْبْ 	9
وْتشِ	9
وْدَا	9
وْسْت	9
وْكْك	9
وْلَآ	9
وْلْت	9
وْمْب	9
يتِشْ	9
يرِسْ	9
يسْرِ	9
يكْتش	9
يلِي 	9
يَانس	9
يَبۧ 	9
يَتْن	9
يَرُ 	9
يَرْت	9
يَسَن	9
يَظٗ 	9
يَلَب	9
يُنْ 	9
يْبٗل	9
يْتسْ	9
يْتَغ	9
يْدَي	9
يْسَي	9
يْغُو	9
يْكَا	9
يْكَل	9
يْكٗر	9
يْلَت	9
يٰتْ 	9
يۡيۧد	9
يۧدٗا	9
َآدٗن	9
َأَلَ	9
َافَا	9
َاكَا	9
َانَم	9
َانِن	9
َاوُ 	9
َايَد	9
َايْت	9
َاَيِ	9
َاْتَ	9
َاْنْ	9
َبيْ 	9
َبِين	9
َتَآ 	9
َتَتِ	9
َتَتٗ	9
َتُوا	9
َتُوْ	9
َتٗدَ	9
َتٗيْ	9
َجُو 	9
َجِمَ	9
َدَبْ	9
َدِوُ	9
َدٗسَ	9
َرنُ 	9
َرِوْ	9
َزِيَ	9
َسُنْ	9
َسِتِ	9
َسْدٗ	9
َظَرْ	9
َفَتٗ	9
َفَرْ	9
َفَسْ	9
َفَيۧ	9
َكَدَ	9
َكَوُ	9
َكْدٗ	9
َكْسْ	9
َكْلِ	9
َلزٗ 	9
َلَاي	9
َلَتٗ	9
َلَن 	9
َلُنَ	9
َلِجَ	9
َلِيل	9
َلْنْ	9
َمَتْ	9
َمُوت	9
َمُور	9
َمِرُ	9
َمِكْ	9
َمْتِ	9
َنزٗر	9
َنغٗس	9
َنكَد	9
َنَسَ	9
َنُوَ	9
َنِي 	9
َوَال	9
َوَلّ	9
َوُدِ	9
َوْجِ	9
َوْوُ	9
َيدْ 	9
َيُوف	9
َيِرو	9
َيِسُ	9
َيْجَ	9
َيْس 	9
َيْغُ	9
ََأَ 	9
ُتُوُ	9
ُتٗيَ	9
ُرَوْ	9
ُسُوَ	9
ُسِنْ	9
ُسْيِ	9
ُكْتَ	9
ُلسْ 	9
ُلَجِ	9
ُلُيْ	9
ُلْتَ	9
ُمْبَ	9
ُنغُر	9
ُنَوَ	9
ُنْبَ	9
ُنْتُ	9
ُنْنُ	9
ُوجَي	9
ُوسَل	9
ُوسْس	9
ُومبَ	9
ُوندِ	9
ُونغَ	9
ُونغْ	9
ُونِس	9
ُويَا	9
ُويْس	9
ُوَاي	9
ُوَدَ	9
ُوَمَ	9
ِتشَا	9
ِتَسْ	9
ِتَيِ	9
ِتُسْ	9
ِتْتَ	9
ِتٗنْ	9
ِدَأَ	9
ِدَلَ	9
ِدِي 	9
ِدٗا 	9
ِدٗلْ	9
ِرِبِ	9
ِزٗنِ	9
ِسْسِ	9
ِسْيَ	9
ِشُون	9
ِغَنْ	9
ِفَلْ	9
ِكَا 	9
ِكْتٗ	9
ِكْيِ	9
ِلَا 	9
ِلَمِ	9
ِلَيَ	9
ِلُوس	9
ِلُوم	9
ِلْمَ	9
ِمَتِ	9
ِمَوَ	9
ِمْزٗ	9
ِمْفَ	9
ِنَرُ	9
ِنْت 	9
ِنْسِ	9
ِنْشِ	9
ِنْغِ	9
ِنْفِ	9
ِووْ 	9
ِوُسْ	9
ِوُون	9
ِوُيِ	9
ِوْتٗ	9
ِيتِش	9
ِيجَ 	9
ِيرِس	9
ِيزِك	9
ِيكَا	9
ِيلَن	9
ِيوُو	9
ِيَبَ	9
ِيُنْ	9
ِيُوت	9
ِيُوي	9
ِيْرَ	9
ِيْمَ	9
ِيْوَ	9
ِيٰجِ	9
َّيۧ 	9
ّۧوُو	9
ْبَتْ	9
ْبَرْ	9
ْبُنْ	9
ْبْسْ	9
ْبٗلَ	9
ْبۡسۡ	9
ْتسْ 	9
ْتشَا	9
ْتَرُ	9
ْتَنِ	9
ْتُتٗ	9
ْتُدَ	9
ْتِرَ	9
ْتِفْ	9
ْتِنَ	9
ْتْرُ	9
ْتٗسَ	9
ْتٗنُ	9
ْتۡنْ	9
ْجَمَ	9
ْدُود	9
ْدُوس	9
ْدِي 	9
ْرفو 	9
ْرَات	9
ْرِتْ	9
ْرِيس	9
ْرِيِ	9
ْزَبِ	9
ْزَمَ	9
ْزُنْ	9
ْزِيِ	9
ْزٗبِ	9
ْسُيِ	9
ْسِيِ	9
ْسِيْ	9
ْغَلَ	9
ْغُرْ	9
ْغُسْ	9
ْغٗرَ	9
ْغٗلِ	9
ْفَسْ	9
ْقَرْ	9
ْكسْ 	9
ْكنُو	9
ْكْتر	9
ْكْتِ	9
ْكْتْ	9
ْكٗمِ	9
ْكٗمْ	9
ْلوْج	9
ْلَآ 	9
ْلَبِ	9
ْلُوس	9
ْلِوْ	9
ْلِيٰ	9
ْمَآ 	9
ْمَأَ	9
ْنتَا	9
ْندْ 	9
ْندٗي	9
ْنَزٗ	9
ْنُيَ	9
ْنِأَ	9
ْنْدو	9
ْوَنُ	9
ْوُنْ	9
ْيِأَ	9
ٗبِيْ	9
ٗبْسَ	9
ٗتِيِ	9
ٗدٗأَ	9
ٗرَات	9
ٗرَبَ	9
ٗرَتْ	9
ٗرَدَ	9
ٗلَان	9
ٗلِفَ	9
ٗلْدٗ	9
ٗلْلٗ	9
ٗمَوَ	9
ٗمْمِ	9
ٗنْدو	9
ٗنْدۡ	9
ٗيَرَ	9
ٗيِرو	9
ٗيِوَ	9
ۡتٗنَ	9
ۧدٗا 	9
ۧرَمْ	9
ۧرَنْ	9
ۧكْتٗ	9
ۧكْتۡ	9
ۧمِسْ	9
ۧوُوَ	9
 gcd 	8
 أقمْ	8
 أمْس	8
 أنْد	8
 أوَا	8
 أَجِ	8
 أَيك	8
 أُكْ	8
 أُنْ	8
 أُور	8
 أِبَ	8
 أِمْ	8
 إِيٰ	8
 اووْ	8
 اَبْ	8
 اَيْ	8
 اِرو	8
 اِلم	8
 بَآ 	8
 بَات	8
 بَاْ	8
 بَنّ	8
 بُود	8
 بُيَ	8
 بِنَ	8
 بِوُ	8
 بِيك	8
 بْلَ	8
 بٗتٗ	8
 بٗرو	8
 بٗني	8
 تشُت	8
 تَرَ	8
 تٗنُ	8
 جَاف	8
 جِنَ	8
 جِيْ	8
 حَرَ	8
 حُكُ	8
 حِكِ	8
 حِوُ	8
 دبْب	8
 دَاي	8
 دَبّ	8
 دِفْ	8
 دِكْ	8
 دِمْ	8
 رَزَ	8
 رُود	8
 رُيْ	8
 رِأَ	8
 رِيت	8
 رِيل	8
 زَبْ	8
 زَرَ	8
 زُرِ	8
 زُوَ	8
 ستٗر	8
 سوْ 	8
 سوْن	8
 سَاو	8
 سَدَ	8
 سَظٗ	8
 سَفِ	8
 سَيل	8
 سُكو	8
 سُمَ	8
 سُنُ	8
 سِلَ	8
 سِلْ	8
 سٗكُ	8
 سٗكِ	8
 سۡكِ	8
 سۡوۡ	8
 شِا 	8
 شِرْ	8
 شِغَ	8
 غرَا	8
 غَرغ	8
 غَمَ	8
 غُزٗ	8
 غُوو	8
 غُوي	8
 غِرۧ	8
 فُول	8
 فِم 	8
 فِيت	8
 فِير	8
 فٗتْ	8
 كرِس	8
 كفوم	8
 كوْل	8
 كَاِ	8
 كَكّ	8
 كُرت	8
 كِبْ	8
 كِرِ	8
 كۡلْ	8
 كۧرَ	8
 لجرْ	8
 لنْ 	8
 لَاب	8
 لُو 	8
 لِزَ	8
 لِوُ	8
 لِيٰ	8
 مبُ 	8
 مبُل	8
 مَدُ	8
 مَشَ	8
 مُتَ	8
 مِنِ	8
 مٗسٗ	8
 نجِل	8
 ندَا	8
 ندُم	8
 نيَم	8
 نَش 	8
 نَشج	8
 نَشِ	8
 نَظَ	8
 نُنَ	8
 نُوغ	8
 نِيَ	8
 نْزُ	8
 هَتْ	8
 هَرَ	8
 هُجْ	8
