471938
н 	10074
 к	9895
а 	8019
с 	6169
сь	5746
 в	5650
 с	5452
ын	5285
 п	5090
 м	4962
ь 	4726
ас	4639
ӧ 	4146
з 	3642
ан	3508
 д	3431
ны	3352
ка	3343
ла	3342
ö 	3269
 л	3264
ис	3247
да	3190
ор	3174
м 	3142
ко	3128
 а	3024
 о	2981
ӧн	2929
 т	2924
та	2903
я 	2817
ы 	2800
ра	2716
т 	2616
р 	2544
кы	2537
 н	2506
на	2466
ма	2463
вы	2451
ар	2421
ыс	2419
эз	2364
 б	2349
и 	2346
ер	2340
ыл	2298
ал	2293
ыв	2264
ри	2195
дз	2108
лӧ	2009
ыр	2006
 р	1970
ыт	1941
 у	1934
 и	1930
ыд	1924
он	1881
в 	1853
ме	1831
ве	1824
по	1823
ты	1817
ӧт	1802
кӧ	1781
то	1714
лы	1707
ун	1689
ку	1683
му	1671
лö	1666
ол	1657
ви	1650
ми	1649
й 	1640
ры	1629
ин	1566
ез	1559
 г	1554
к 	1542
öн	1539
ва	1537
ся	1513
рт	1508
ст	1496
ре	1495
сс	1494
 ш	1480
тӧ	1449
д 	1440
ьӧ	1427
ро	1423
ян	1403
ӧр	1384
ни	1360
од	1346
ай	1340
ом	1332
ад	1328
ик	1324
ия	1316
нь	1304
 э	1274
ат	1244
ль	1200
от	1197
ос	1188
іс	1165
ет	1164
сы	1161
iс	1160
 ӧ	1142
кö	1141
па	1133
ов	1131
во	1124
пе	1120
вт	1119
 ч	1112
ли	1110
ӧм	1105
öм	1098
ид	1083
до	1078
са	1075
ув	1031
ен	1029
бы	1025
ло	1025
жы	1024
ес	1004
мы	998
о 	997
ит	990
ӧд	987
тö	983
öт	967
не	945
ам	943
ур	941
ед	935
ти	920
ті	920
ир	905
дж	900
ел	898
ок	894
уд	875
öд	874
лу	872
нд	871
ӧс	870
нн	866
ык	866
им	842
си	839
сӧ	835
 ю	834
ке	831
аы	819
сэ	818
се	813
нт	805
ды	802
сö	776
ус	775
öр	771
лі	767
у 	767
мӧ	765
тш	760
рӧ	755
го	746
ту	735
тi	734
ск	728
пы	719
лi	704
ьт	701
ки	695
но	692
су	684
пу	676
тч	668
дм	665
ой	658
ав	656
ьö	656
ул	649
сі	642
эт	639
уй	637
мо	636
рс	627
тэ	622
тр	614
öс	613
зы	598
ья	597
за	596
л 	593
рк	592
сл	589
нö	588
ди	586
і 	586
ем	583
дӧ	579
дь	577
ук	575
ев	569
кт	569
ча	563
 ö	561
зл	561
зи	556
мö	554
оч	545
га	536
тв	534
ле	533
чи	533
рь	529
юр	529
бу	526
тл	525
шу	524
йö	522
ум	516
тт	515
 ы	511
ба	508
ьк	505
жа	503
öй	502
де	502
i 	500
ек	497
вв	491
те	490
чу	489
ым	485
дд	479
 з	474
 е	471
йо	471
ож	470
ил	467
км	463
ӧй	460
шӧ	458
оз	456
уб	452
рм	450
нв	449
аж	445
йв	445
йӧ	440
аз	439
нӧ	430
йл	428
нс	428
со	420
сп	419
рö	416
е 	413
жу	413
пр	409
рд	409
рн	409
вл	405
 й	403
ні	402
чӧ	398
s 	397
г 	397
 х	394
ру	394
кс	392
сi	391
нэ	390
ія	390
ак	383
яс	383
тн	379
ьы	379
a 	375
аэ	373
йы	370
зӧ	365
 '	364
' 	363
уз	363
яы	363
из	362
еж	360
жӧ	360
че	357
 ф	355
зь	353
ля	351
ш 	348
ді	346
ог	345
вӧ	344
дн	344
ӧл	343
ап	338
аи	333
оп	333
ги	332
бо	331
вс	330
вн	329
эс	327
сё	316
вö	315
шо	314
гр	313
бе	312
ч 	312
пӧ	310
ич	305
рр	305
бл	303
ня	303
ін	303
 я	298
дö	298
ге	295
пи	294
ци	290
аб	288
шö	288
йт	286
шы	284
 ж	280
ей	280
öл	278
иа	275
вр	273
уи	270
чö	270
ӧв	266
жö	265
us	264
ут	262
дi	259
чч	259
кр	258
бӧ	257
ӧг	254
зя	253
эм	253
ый	252
мм	251
ть	250
уы	248
зö	247
лэ	247
зз	245
лл	244
уж	244
тс	242
шк	242
би	241
ву	241
ж 	241
рл	241
ік	238
ід	237
ьн	235
шт	230
нм	229
аг	228
нi	226
нё	226
кк	223
нк	222
дс	220
ша	219
ыш	218
iя	217
сю	217
кл	215
iй	213
мк	212
сн	212
ха	210
фи	208
нл	205
аӧ	204
in	203
бö	201
ду	200
гӧ	198
 p	197
тк	196
ял	196
як	191
дч	189
эн	189
ио	188
зо	186
хр	185
э 	183
кв	182
чк	177
ю 	177
пö	176
ип	175
св	174
иж	173
об	172
ег	171
ии	171
чо	171
ьс	171
ій	171
йн	170
фе	169
pi	168
аа	168
ъя	168
ои	162
ьв	162
гö	161
уч	160
дл	159
йи	159
иб	158
чы	158
уг	157
гы	156
or	155
ив	155
уэ	154
вк	152
нж	152
еч	151
мс	150
ёр	150
же	148
 c	147
еб	147
зе	145
нг	145
рг	145
nu	144
бр	143
мя	143
ош	143
зж	142
б 	141
ач	140
уа	139
ia	138
йс	138
эд	138
öк	137
др	135
e 	134
ий	134
рй	134
зд	133
ыж	133
рв	132
ёл	132
оӧ	131
an	130
ea	129
аф	129
жд	129
ae	128
хи	126
 a	124
аö	124
дк	124
дт	124
ея	122
фр	122
дэ	121
жи	121
иэ	121
ce	120
лё	120
ыч	120
ri	119
ёк	119
аш	118
ря	118
яр	117
li	116
лю	116
ям	115
la	114
o 	114
iд	113
еа	113
фо	113
ше	112
ац	111
оэ	111
эк	111
öг	108
гу	108
уш	108
юк	108
зк	107
ac	106
рх	106
ӧз	106
id	105
дб	105
см	104
вд	103
еп	103
иг	103
 s	102
da	102
зс	102
тя	102
iн	101
дя	101
ё 	100
ar	99
öв	99
уп	99
ят	99
ӧк	99
оы	98
ch	97
 o	96
hi	96
al	95
is	95
ню	95
чм	95
ca	94
уö	94
уӧ	93
er	92
мп	92
чт	92
жм	90
пп	90
 ё	89
иц	89
пл	89
це	89
йк	88
зм	86
кн	86
мл	86
яд	86
ma	85
ах	85
ие	85
зу	84
юс	84
 ц	83
зі	82
ic	81
зн	81
яэ	81
rc	80
еш	80
зэ	80
 m	79
na	79
оа	79
эб	78
яи	78
ая	77
en	76
мд	76
ьм	76
ii	75
жс	75
хо	75
ra	74
öз	74
ши	74
мн	73
тж	73
гл	72
дв	72
ну	72
эш	72
es	71
йе	71
тм	71
фа	71
ыз	71
el	70
iк	70
вз	70
п 	70
юэ	70
ni	69
мб	69
юа	69
эл	68
йм	66
гг	65
эр	65
иф	64
ыб	64
ta	63
шш	63
ёй	63
лг	62
ьч	62
юг	61
яб	61
яй	61
иы	60
ьл	60
гн	59
жж	59
оя	59
рб	59
on	58
st	58
жл	58
жн	58
 d	57
 k	57
si	57
ау	57
жв	57
зв	57
съ	57
ыэ	57
эч	57
 x	56
вп	56
оф	56
 l	55
ol	55
op	55
ео	55
рч	55
уо	55
ro	54
иу	54
ьд	54
c 	53
мт	53
тю	53
ье	53
 b	52
bu	52
нц	52
цк	52
le	51
um	51
бв	51
бт	50
оö	50
яц	50
ёт	50
ti	49
гд	49
иӧ	49
рз	49
ср	49
вя	48
дш	48
пк	48
ьп	48
юж	48
ён	48
ur	47
сф	47
ёж	47
oн	46
ӧж	46
n 	45
te	45
йд	45
лo	45
лт	45
пт	45
am	44
bi	44
no	44
иш	44
лн	44
шв	44
ьг	44
lo	43
os	43
ul	43
ех	43
ох	43
co	42
ie	42
tr	42
ец	42
рп	42
ёэ	42
de	41
re	41
гм	41
ёд	41
 g	40
at	40
ll	40
уя	40
юб	40
яз	40
vi	39
дп	39
ее	39
лк	39
рф	39
ф 	39
эж	39
’ 	39
 t	38
be	38
et	38
m 	38
so	38
тo	38
юл	38
ag	37
il	37
x 	37
еф	37
еы	37
их	37
нб	37
ца	37
ъю	37
ыи	37
іэ	37
 h	36
as	36
oм	36
po	36
ru	36
х 	36
ып	36
яö	36
mi	35
ns	35
oр	35
иö	35
рш	35
ще	35
 r	34
iм	34
шл	34
эг	34
юз	34
ӧч	34
he	33
oд	33
sa	33
öч	33
вь	33
зi	33
шн	33
ыы	33
юн	33
яв	33
ӧш	33
me	32
ne	32
мь	32
хе	32
чн	32
ьo	32
эв	32
 f	31
ab	31
nd	31
oс	31
rb	31
öш	31
нш	31
ыг	31
эй	31
 i	30
cu	30
di	30
ng	30
nt	30
нъ	30
тп	30
яӧ	30
tu	29
оц	29
ыа	29
ёя	29
lu	28
а́	28
кя	28
сй	28
ci	27
pe	27
to	27
́н	27
́р	27
бб	27
еӧ	27
йo	27
 n	26
 ’	26
du	26
em	26
th	26
uc	26
xv	26
гв	26
гс	26
зч	26
зъ	26
кг	26
мв	26
о́	26
ръ	26
ga	25
it	25
rs	25
rt	25
кo	25
тб	25
ge	24
nn	24
pa	24
ph	24
бк	24
нч	24
рж	24
рё	24
хн	24
іы	24
 v	23
io	23
mo	23
xi	23
öб	23
öж	23
ае	23
гo	23
жо	23
кц	23
оо	23
пс	23
ц 	23
ьж	23
юы	23
яг	23
ёс	23
 і	22
do	22
ho	22
if	22
ki	22
mp	22
se	22
ei	21
gn	21
ix	21
ko	21
oc	21
pu	21
un	21
бс	21
вг	21
еэ	21
мч	21
чл	21
ют	21
ёв	21
ёг	21
au	20
oт	20
su	20
пя	20
фф	20
чё	20
шм	20
 e	19
dr	19
ed	19
ir	19
ob	19
ve	19
бъ	19
вй	19
гё	19
жк	19
ое	19
фл	19
ху	19
яп	19
 u	18
ib	18
om	18
r 	18
вo	18
въ	18
жт	18
зб	18
кь	18
лм	18
лс	18
нф	18
ою	18
рц	18
чo	18
ёы	18
ba	17
ct	17
ha	17
hy	17
oi	17
ot	17
аё	17
кэ	17
ух	17
шс	17
iu	16
ka	16
ke	16
od	16
pr	16
rm	16
sc	16
вб	16
дъ	16
ещ	16
зт	16
тд	16
тъ	16
уф	16
чс	16
ща	16
ьз	16
юм	16
br	15
gi	15
iг	15
k 	15
mu	15
ао	15
ищ	15
йг	15
йп	15
къ	15
мэ	15
нп	15
рю	15
уе	15
щё	15
ью	15
эп	15
юö	15
ec	14
fo	14
go	14
mb	14
oв	14
oй	14
ps	14
ss	14
ua	14
yl	14
дo	14
е́	14
лв	14
сo	14
хл	14
ъе	14
юӧ	14
іл	14
ӧя	14
ai	13
ap	13
cr	13
ig	13
ja	13
v 	13
бн	13
зй	13
йя	13
лж	13
мo	13
сд	13
сх	13
хх	13
хя	13
цӧ	13
юд	13
bo	12
d 	12
hu	12
im	12
iт	12
ov	12
oл	12
sp	12
u 	12
ya	12
öя	12
зю	12
иё	12
лх	12
нo	12
ощ	12
фт	12
хм	12
цо	12
шo	12
ъё	12
ыö	12
ьб	12
яш	12
ящ	12
av	11
eu	11
fi	11
l 	11
rd	11
sk	11
бз	11
гь	11
гэ	11
дё	11
жь	11
и́	11
йэ	11
лд	11
рo	11
рэ	11
фу	11
фё	11
ях	11
ӧи	11
 z	10
fa	10
gl	10
gr	10
mä	10
rr	10
ut	10
va	10
öп	10
гт	10
дй	10
еу	10
жй	10
кд	10
кш	10
пь	10
сц	10
фс	10
хс	10
хӧ	10
ы́	10
ьф	10
ьэ	10
юи	10
ӧб	10
ep	9
fe	9
ku	9
nc	9
rk	9
rp	9
tt	9
xx	9
вч	9
жб	9
ию	9
цв	9
яо	9
яё	9
ёӧ	9
 ˈ	8
ck	8
ex	8
gu	8
ip	8
iv	8
lp	8
lt	8
pt	8
qu	8
ry	8
t 	8
́д	8
бь	8
бэ	8
зo	8
зш	8
йц	8
лф	8
мз	8
мр	8
нй	8
пё	8
сб	8
тё	8
уц	8
хт	8
чр	8
ьи	8
ьш	8
юв	8
юц	8
ёш	8
ad	7
ak	7
eo	7
fl	7
lg	7
ln	7
oг	7
oз	7
rg	7
sl	7
ty	7
up	7
zi	7
äk	7
́т	7
дг	7
зг	7
зп	7
зр	7
йб	7
пч	7
сч	7
уу	7
ую	7
щи	7
юо	7
ющ	7
яж	7
 j	6
 щ	6
 ا	6
ay	6
cc	6
cь	6
ee	6
eg	6
ik	6
iб	6
iл	6
ly	6
mm	6
rh	6
rj	6
sh	6
sm	6
ud	6
uo	6
vo	6
yc	6
yp	6
za	6
́ш	6
аю	6
бщ	6
еи	6
жo	6
йз	6
йр	6
мг	6
нз	6
пo	6
пн	6
сш	6
тг	6
у́	6
фг	6
цз	6
цу	6
щӧ	6
ыӧ	6
эа	6
юй	6
юч	6
ال	6
 y	5
aj	5
ax	5
dd	5
eq	5
fr	5
g 	5
j 	5
kä	5
nk	5
rv	5
ub	5
vu	5
wa	5
ym	5
yr	5
ő 	5
́с	5
бo	5
вш	5
гк	5
гч	5
еö	5
кз	5
кп	5
лб	5
мш	5
мё	5
тц	5
шь	5
щö	5
ых	5
эо	5
юш	5
яа	5
яя	5
ём	5
іc	5
іӧ	5
ӓ 	5
ӧ́	5
 w	4
 ′	4
aa	4
cy	4
cи	4
cт	4
cӧ	4
eb	4
ev	4
ff	4
gh	4
hl	4
ht	4
ij	4
iz	4
iы	4
jo	4
kr	4
lm	4
oa	4
rl	4
sy	4
sä	4
tc	4
tl	4
xa	4
yn	4
ys	4
ä 	4
äl	4
äm	4
är	4
ər	4
́в	4
́й	4
́м	4
ς 	4
бд	4
бю	4
дц	4
дю	4
жг	4
жэ	4
мж	4
мъ	4
мю	4
нр	4
нх	4
оo	4
оу	4
оё	4
тф	4
уo	4
хэ	4
чж	4
шп	4
шр	4
шх	4
ы’	4
ьё	4
эф	4
ээ	4
эӧ	4
яч	4
ёö	4
ёи	4
ӧп	4
′ 	4
 ম	3
 ἀ	3
ah	3
az	3
ek	3
eː	3
fм	3
h 	3
hr	3
iр	3
ju	3
kh	3
kk	3
lb	3
ld	3
ls	3
lv	3
nm	3
ny	3
oe	3
of	3
og	3
oh	3
ok	3
ou	3
ow	3
ox	3
oч	3
p 	3
pf	3
pp	3
rw	3
sb	3
ts	3
ui	3
uu	3
vі	3
y 	3
yg	3
yu	3
ze	3
zy	3
än	3
öа	3
öы	3
ăв	3
ın	3
ə 	3
́л	3
α 	3
ια	3
аo	3
бф	3
бя	3
вм	3
вц	3
вэ	3
гъ	3
её	3
жп	3
жъ	3
жё	3
иc	3
йа	3
йх	3
кж	3
кй	3
лa	3
лц	3
лӓ	3
мa	3
мх	3
н'	3
пв	3
пю	3
с'	3
тc	3
тp	3
тő	3
ущ	3
фю	3
хö	3
хь	3
цб	3
цл	3
цн	3
цр	3
цц	3
чă	3
чв	3
шъ	3
щщ	3
ъ 	3
юх	3
юя	3
яo	3
я́	3
яю	3
ёз	3
іг	3
ім	3
іо	3
іі	3
بي	3
ة 	3
 å	2
 ő	2
 қ	2
 ل	2
 中	2
 ꯃ	2
'д	2
'м	2
'о	2
'ю	2
af	2
ağ	2
aş	2
aл	2
aн	2
bl	2
cl	2
cö	2
cя	2
dl	2
dm	2
dy	2
ey	2
ez	2
fu	2
g'	2
gm	2
gö	2
hq	2
hä	2
ih	2
iw	2
iö	2
iэ	2
je	2
kj	2
ks	2
nj	2
nx	2
oj	2
oğ	2
oж	2
oи	2
oк	2
pl	2
py	2
qi	2
rf	2
rz	2
rä	2
sn	2
sq	2
sá	2
tz	2
tä	2
tü	2
tı	2
tə	2
ue	2
ug	2
uh	2
vv	2
xá	2
yd	2
yi	2
yt	2
zo	2
zə	2
ám	2
án	2
öö	2
öщ	2
ür	2
ğ 	2
ğu	2
ŋɡ	2
őд	2
ən	2
ɛ 	2
ːl	2
́ 	2
́а	2
́к	2
́я	2
άν	2
δρ	2
ει	2
εξ	2
λε	2
νδ	2
ξά	2
ρε	2
τι	2
ός	2
ащ	2
ақ	2
бг	2
бп	2
бх	2
вa	2
вщ	2
вё	2
гб	2
гф	2
гх	2
дa	2
з’	2
йж	2
йй	2
кc	2
кб	2
кч	2
кю	2
кі	2
лő	2
лп	2
мщ	2
мі	2
н’	2
пф	2
пш	2
пэ	2
сг	2
сж	2
с’	2
тй	2
тх	2
уё	2
уі	2
фк	2
фъ	2
хv	2
хы	2
цы	2
чй	2
чь	2
шй	2
шя	2
щ 	2
ъу	2
ъэ	2
ыc	2
ые	2
ыя	2
ьа	2
ьй	2
ьь	2
эц	2
ю́	2
юп	2
яе	2
ёа	2
ёп	2
іx	2
іа	2
ів	2
қа	2
ӈ 	2
ӹл	2
ان	2
رب	2
عر	2
لأ	2
لع	2
ية	2
তৈ	2
মৈ	2
লো	2
ৈত	2
ৈল	2
্ 	2
ἀλ	2
国 	2
海 	2
ꯂꯣ	2
ꯃꯧ	2
ꯇꯧ	2
ꯧꯂ	2
ꯧꯇ	2
𐌰	2
 q	1
 á	1
 ÿ	1
 č	1
 ɑ	1
 ə	1
 ʔ	1
 α	1
 ε	1
 κ	1
 μ	1
 ν	1
 χ	1
 җ	1
 ӳ	1
 ӵ	1
 ԉ	1
 ս	1
 ע	1
 ئ	1
 ر	1
 र	1
 அ	1
 த	1
 ཁ	1
 ར	1
 ἡ	1
 ἰ	1
 ⲣ	1
 オ	1
 北	1
 日	1
 ?	1
'a	1
'i	1
'm	1
't	1
'ɡ	1
'ʁ	1
'в	1
'е	1
'з	1
'и	1
'к	1
'п	1
aí	1
aɪ	1
aː	1
aв	1
aд	1
aи	1
aф	1
b 	1
bh	1
bj	1
bs	1
bə	1
cd	1
cу	1
cэ	1
db	1
ds	1
dz	1
də	1
eh	1
e̞	1
eж	1
fj	1
fé	1
fö	1
gd	1
gj	1
gk	1
gs	1
gt	1
gy	1
gâ	1
gä	1
hg	1
hk	1
hm	1
hā	1
hē	1
i'	1
iy	1
iä	1
iž	1
iв	1
iч	1
jh	1
jk	1
jy	1
já	1
jä	1
jˈ	1
kd	1
kl	1
kw	1
kç	1
kö	1
kı	1
kː	1
lc	1
lh	1
lj	1
lk	1
lä	1
lɑ	1
lə	1
lʲ	1
mh	1
mr	1
my	1
mú	1
mɔ	1
nb	1
np	1
nq	1
nz	1
ní	1
nī	1
oy	1
oz	1
oß	1
oˈ	1
oш	1
pb	1
pm	1
pë	1
pɛ	1
pк	1
pт	1
q 	1
rn	1
rö	1
rā	1
r̩	1
sf	1
sr	1
sv	1
sā	1
tí	1
tî	1
tɔ	1
tʃ	1
t͡	1
tӧ	1
t’	1
uv	1
ux	1
vá	1
vî	1
w 	1
wh	1
wi	1
wn	1
wo	1
ws	1
wt	1
w’	1
xb	1
xe	1
xo	1
xu	1
xа	1
xі	1
ye	1
yo	1
yz	1
yâ	1
z 	1
zd	1
zm	1
zr	1
ßh	1
á 	1
ák	1
ár	1
áŋ	1
â 	1
ân	1
äe	1
äh	1
ät	1
åa	1
åb	1
çe	1
éi	1
ër	1
í 	1
íg	1
íp	1
î 	1
în	1
öc	1
öl	1
ön	1
ör	1
ös	1
öy	1
öи	1
ö’	1
ún	1
ÿ 	1
āj	1
ān	1
āŋ	1
āм	1
če	1
ē 	1
ĕл	1
ī 	1
ı 	1
ō 	1
őв	1
őй	1
őм	1
őн	1
őс	1
ş 	1
şı	1
žo	1
ɑn	1
ɑr	1
ɔk	1
ɔl	1
ɔr	1
ɔː	1
əl	1
ɟu	1
ɟə	1
ɡe	1
ɡá	1
ɡō	1
ɡɔ	1
ɪə	1
ʁi	1
ʁʊ	1
ʃc	1
ʃɛ	1
ʊj	1
ʊr	1
ʔʊ	1
ʲɟ	1
ˈ 	1
ˈa	1
ˈm	1
ˈn	1
ˈs	1
ˈv	1
ˈɔ	1
ˈɟ	1
ˈɡ	1
ˈʁ	1
ˈʃ	1
ː 	1
ːd	1
ːn	1
ːˈ	1
ˮ 	1
́б	1
́и	1
́ц	1
̄ 	1
̄н	1
̞'	1
̩n	1
͡s	1
αρ	1
ατ	1
αἴ	1
γυ	1
ευ	1
η 	1
ησ	1
ικ	1
ισ	1
κα	1
κτ	1
κό	1
μό	1
ν 	1
ντ	1
νό	1
ον	1
ος	1
οῦ	1
πη	1
πτ	1
ρι	1
ρκ	1
ρώ	1
σο	1
στ	1
σχ	1
τα	1
το	1
τό	1
τ’	1
υπ	1
υρ	1
χο	1
χρ	1
όσ	1
ότ	1
ώπ	1
а'	1
аc	1
аi	1
аp	1
ај	1
аң	1
аӈ	1
бa	1
бм	1
бч	1
бш	1
бё	1
в'	1
вc	1
вe	1
вф	1
вх	1
гa	1
гй	1
гц	1
гя	1
г’	1
дх	1
дщ	1
еp	1
жa	1
жз	1
жч	1
жю	1
жі	1
зў	1
и'	1
иь	1
иј	1
йc	1
йő	1
йф	1
йч	1
йш	1
йь	1
йю	1
йғ	1
йү	1
кa	1
кő	1
кф	1
кё	1
кӣ	1
кө	1
лр	1
лч	1
лъ	1
м'	1
мe	1
мő	1
мф	1
мӓ	1
мӹ	1
о'	1
пa	1
пм	1
пъ	1
р'	1
рa	1
рˮ	1
рщ	1
рі	1
рӓ	1
рӟ	1
сc	1
сā	1
сő	1
сз	1
сӑ	1
т'	1
фы	1
фь	1
хв	1
хк	1
хч	1
хӑ	1
цт	1
чĕ	1
чő	1
чд	1
чх	1
чш	1
чэ	1
чә	1
шб	1
шё	1
шӹ	1
щк	1
щл	1
ъл	1
ър	1
ы̄	1
ыц	1
ь'	1
ьр	1
ьц	1
ьщ	1
эö	1
э̄	1
эи	1
эу	1
эя	1
ю'	1
юф	1
ё́	1
ёб	1
іе	1
іь	1
ію	1
ја	1
јб	1
ў 	1
ғу	1
җу	1
қ 	1
қс	1
ңк	1
үя	1
ӑн	1
ӑӈ	1
ә 	1
ӟа	1
ӣл	1
ӧp	1
ӧӧ	1
өл	1
ӳп	1
ӵӧ	1
ԉ 	1
ակ	1
ան	1
եր	1
եփ	1
կե	1
նա	1
ստ	1
տ 	1
տե	1
րտ	1
փա	1
ְר	1
ִב	1
ִי	1
בְ	1
ית	1
עִ	1
רִ	1
ת 	1
أب	1
أر	1
ئۇ	1
اج	1
بح	1
تو	1
تھ	1
جس	1
حر	1
ر 	1
را	1
رو	1
رچ	1
سا	1
ست	1
سط	1
ض 	1
ط 	1
غة	1
غۇ	1
لب	1
لس	1
لغ	1
لل	1
لم	1
مت	1
ن 	1
نی	1
وس	1
وي	1
ي 	1
يض	1
يغ	1
چە	1
ھا	1
ۇر	1
ۇي	1
ی 	1
ە 	1
जस	1
था	1
नी	1
रा	1
स्	1
ाज	1
ान	1
ी 	1
्थ	1
ণি	1
ন্	1
পু	1
মণ	1
রি	1
ল্	1
ি 	1
িপ	1
ুর	1
োন	1
োল	1
அர	1
தம	1
பு	1
மி	1
ரப	1
ழ்	1
ிழ	1
ு 	1
் 	1
ཁ 	1
ང 	1
རྫ	1
ོང	1
ྫོ	1
ἀν	1
ἡ 	1
ἰη	1
ἴγ	1
ῦς	1
’i	1
’ы	1
ⲁⲕ	1
ⲉ 	1
ⲕⲟ	1
ⲟⲧ	1
ⲣⲁ	1
ⲧⲉ	1
オホ	1
ク海	1
ツク	1
ホー	1
ーツ	1
中华	1
中国	1
人民	1
共和	1
北海	1
华人	1
和国	1
日本	1
本 	1
民共	1
ꯜ 	1
ꯟ 	1
ꯣꯜ	1
ꯣꯟ	1
𐌲	1
𐌳	1
𐌶	1
𐌹	1
𐌺	1
𐌿	1
𐍂	1
𐍃	1
𐍄	1
𐍉	1
? 	1
??	1
??	1
??	1
??	1
??	1
??	1
??	1
??	1
??	1
??	1
??	1
