9786415
yina 	103080
ambu 	101731
 yina	101647
andi 	92778
yandi	92745
 yand	92654
beto 	83378
 beto	83241
 mpi 	67573
 nde 	64929
vanda	64086
sambu	59077
 bant	56842
 samb	56772
laka 	55668
ndaka	55195
daka 	55191
antu 	55006
bantu	53486
kaka 	51093
andak	49806
 kele	48847
kele 	48423
 vand	46251
saka 	45388
angu 	38556
onso 	38117
ambi 	37605
 mamb	37032
zambi	37032
nzamb	36987
indu 	36388
 nzam	36283
anda 	35700
mosi 	34964
mambu	33295
tindu	32866
 mosi	32737
tangu	32584
ehowa	32462
yehow	32462
ntang	32417
howa 	32398
 yeho	32376
 kusa	32015
utind	31994
mutin	31563
 muti	31549
enda 	30801
 ntan	30485
mingi	30271
 ming	29760
ingi 	29744
 nge 	29511
baka 	29108
 yai 	28227
lenda	27377
 lend	27367
mbote	27262
isaka	27071
bote 	26580
 mbot	24692
mono 	23450
 mono	23215
yonso	23038
 yons	23024
sala 	23022
untu 	21635
nkaka	20023
ansi 	19989
muntu	19457
kana 	19444
inki 	19158
 inki	19001
 kans	18693
 munt	18351
kansi	18035
adila	17758
yezu 	16804
 yezu	16798
kusal	16722
usala	16721
dila 	16716
ilaka	16493
adisa	16311
naka 	16290
 sala	16224
sadis	16152
alaka	15620
monis	15506
 kana	15335
 fwet	15165
onisa	14869
wete 	14526
ubaka	14439
krist	14187
fwete	13903
angi 	13892
ngolo	13859
golo 	13731
beno 	13696
 ntot	13637
salak	13607
 zola	13564
 ngol	13503
 beno	13440
pesa 	13344
ristu	13336
istu 	13321
isalu	13317
salu 	13309
 kutu	13148
uzing	12938
disa 	12925
esaka	12746
pesak	12717
ulaka	12623
 bibl	12534
bibli	12445
blia 	12398
iblia	12398
kuvan	12227
uvand	12200
 bamp	12188
 kisa	12165
 nki 	12158
 kuva	12149
mfumu	12123
fumu 	12066
ntima	12050
tima 	12003
ankak	11964
inga 	11934
 ntim	11804
nisa 	11709
ngaka	11417
gaka 	11400
mpasi	11373
pasi 	11359
maka 	11310
 ata 	11162
 bans	11097
tuba 	11067
ntoto	11043
toto 	11000
sadil	10962
anga 	10939
ndula	10846
 bang	10817
zola 	10809
eleka	10634
leka 	10598
wana 	10592
kisal	10551
landa	10458
usadi	10455
 sadi	10336
 luzi	10313
 pesa	10277
 kuba	10047
 kumo	10015
bandu	10004
 mfun	9950
mfunu	9942
funu 	9935
 kulu	9884
 mban	9775
 kesa	9766
 tuba	9715
onga 	9704
 baka	9691
 kuta	9660
 kudi	9625
ingu 	9583
 bank	9564
bampa	9483
luzin	9427
zingu	9426
tubak	9379
 yank	9350
yanka	9342
 kaka	9241
mvula	9229
vula 	9215
mpeve	9168
peve 	9145
bonso	9070
 bons	9046
mpang	9017
pangi	9016
kanda	8997
 bamb	8977
kumon	8922
 kupe	8904
 kulo	8890
tula 	8879
onda 	8847
enza 	8822
olaka	8811
ntete	8803
 mbi 	8742
tala 	8710
dula 	8540
zolak	8538
 dibu	8520
sika 	8467
kutub	8466
tete 	8443
kusad	8428
andu 	8350
 kuko	8309
mband	8285
 kuku	8262
ikaka	8258
kupes	8185
upesa	8163
 ntet	8147
 mpas	8070
 nkak	8059
unga 	7964
zaba 	7945
luta 	7938
 kuso	7856
kati 	7839
mpenz	7826
penza	7824
 mpen	7823
keti 	7819
ukaka	7799
 mbal	7732
bangi	7672
kuma 	7669
kubak	7649
 ketu	7645
kanu 	7640
 keti	7583
umbu 	7498
nima 	7393
lumbu	7380
 kati	7374
 nima	7367
ilumb	7357
ikesa	7304
banza	7298
kesa 	7285
kemon	7282
konda	7272
 kemo	7262
isika	7235
bala 	7205
anza 	7183
esala	7055
bundu	7044
tubil	7032
ubila	7029
tadil	7024
undu 	6987
mbala	6983
lomba	6977
songa	6954
kulut	6952
yelek	6917
kyele	6911
kama 	6892
anaka	6869
zinga	6819
kento	6805
nkent	6805
ento 	6797
ukond	6731
 kyel	6711
kukon	6696
nene 	6682
waka 	6644
 kuza	6643
 bakr	6632
bakri	6632
akris	6630
mbaka	6630
 nene	6628
ndima	6628
ulong	6586
kulon	6578
disak	6548
 bika	6543
dilak	6532
kwend	6499
 kuyi	6485
kuzab	6470
yambu	6463
along	6462
 kimp	6459
wenda	6448
 kuka	6405
yindu	6398
nguka	6397
nzila	6397
indul	6385
 kisi	6383
kisa 	6380
zila 	6379
longa	6370
 bamv	6315
utuba	6297
kisik	6291
nsiku	6269
longu	6266
onguk	6266
siku 	6263
mona 	6256
beni 	6255
ampan	6220
uluta	6212
 balu	6176
wala 	6141
ketub	6080
 kuma	6077
bana 	6076
 kons	6070
 yang	6065
konso	6054
nisak	6030
 bana	6015
zulu 	5999
imfum	5985
kutan	5941
ngisa	5930
kala 	5905
bamvu	5896
ango 	5891
kikes	5870
 kike	5869
 nzil	5869
yango	5861
kusam	5856
 moni	5853
 bima	5849
kimfu	5839
 kimf	5815
bima 	5798
 mona	5791
kwiki	5766
wikil	5750
 zulu	5747
buta 	5711
tanga	5690
onaka	5652
 band	5622
 nken	5607
 kima	5595
yaka 	5563
polo 	5559
nsuka	5550
lulu 	5530
alulu	5517
kesal	5511
akisa	5506
bakis	5504
 polo	5501
bansa	5490
tendu	5460
ikalu	5455
kalul	5454
bila 	5407
antik	5380
yanti	5376
longi	5370
epesa	5348
 nsi 	5273
dibun	5253
mwana	5247
 long	5238
 mwan	5207
abaka	5200
endul	5170
 kwik	5165
umba 	5163
ibund	5160
 maso	5139
dinga	5132
suka 	5130
muna 	5111
kwisa	5095
nding	5090
imba 	5088
akaka	5053
bakak	5052
ukanu	5042
lukan	5040
ufwa 	5040
tuka 	5034
ongi 	5002
tana 	4968
lama 	4966
tulak	4965
bikal	4963
lula 	4941
 ntwa	4937
kulun	4923
umoni	4916
 maka	4914
 luka	4913
 kuzi	4898
kukum	4896
amba 	4879
pusa 	4856
ayele	4854
mayel	4854
alama	4853
salam	4853
kwela	4850
yele 	4839
 maye	4816
nsang	4799
ukwik	4787
 diso	4769
akala	4759
samun	4757
emoni	4748
guka 	4748
sonik	4746
bakal	4733
amvul	4710
ikama	4710
umaka	4709
twala	4706
ntwal	4698
misa 	4696
uzaba	4673
buna 	4667
kumak	4660
 mfum	4654
sangu	4649
kwika	4638
wikam	4638
monak	4595
dyamb	4584
 dyam	4579
 nsuk	4573
 zaba	4534
kimpe	4529
impev	4528
 land	4525
 mvul	4513
nsadi	4507
kima 	4491
bubu 	4473
 bubu	4459
solo 	4421
 kris	4407
 ndin	4405
gisa 	4390
onika	4389
kilu 	4388
 kibe	4363
etuba	4358
kiben	4358
taka 	4358
 kepe	4353
amban	4341
kepes	4324
 kukw	4323
mbang	4314
utula	4303
kanga	4298
tila 	4298
ikilu	4296
bisa 	4288
bamba	4276
wisa 	4270
 nzo 	4256
ongak	4252
 lusa	4249
 kuwa	4241
ibeni	4231
 tula	4228
abisa	4218
kuson	4209
lukwi	4207
 kula	4203
dyaka	4192
 bisa	4184
usamb	4184
 mpev	4168
ntika	4131
 kelo	4102
zabis	4087
ngogo	4083
gogo 	4081
 dyak	4076
umona	4067
endak	4064
utaka	4042
aele 	4040
etala	4037
amuna	4035
 lukw	4030
disu 	4013
kiele	4002
ombak	4000
longo	3980
raele	3942
 tala	3937
 meta	3917
 balo	3915
katuk	3898
atuka	3897
isila	3896
yese 	3896
ongok	3875
bansi	3874
ngoki	3874
goki 	3872
 ntam	3862
balon	3859
adisu	3845
 nsan	3844
mason	3834
vimba	3834
mvimb	3821
 maba	3818
 mvim	3818
esadi	3818
mbula	3810
kilum	3809
 tang	3784
kyese	3774
 kyes	3768
bango	3765
wadis	3765
 kiel	3747
nduku	3746
 kilu	3742
duku 	3738
 bilu	3737
 kuya	3721
tama 	3720
ielek	3719
metal	3707
ebuna	3694
 ebun	3689
ntama	3684
lungi	3660
twadi	3640
sila 	3631
 diak	3614
bika 	3608
diaka	3605
zole 	3600
iaka 	3599
kila 	3599
kunga	3599
 kubu	3598
mukan	3593
ukand	3592
 zole	3585
 muka	3584
kulan	3581
evand	3577
otila	3577
uland	3569
dima 	3565
tika 	3560
zrael	3551
 izra	3550
bilum	3550
izrae	3550
ngana	3547
wakan	3545
amaka	3538
 kufw	3527
ungis	3514
kuzin	3511
 luku	3506
kevan	3501
kufwa	3501
 keva	3490
tukak	3487
kumis	3472
umisa	3467
nkung	3461
 tata	3453
sadi 	3448
akana	3445
ambot	3439
 keba	3438
ongis	3429
kesad	3427
tanin	3427
mambo	3426
iese 	3424
kiese	3421
 kies	3419
bula 	3418
abanz	3412
ambul	3407
maban	3403
baluk	3401
 mvu 	3396
usamu	3396
 meso	3390
ezola	3390
sosa 	3389
utana	3380
 katu	3379
dikeb	3377
binga	3374
bilak	3366
 dike	3364
ikebi	3361
ikila	3359
kebi 	3351
atula	3348
zina 	3344
ntoti	3341
totil	3341
 lomb	3324
 mpid	3303
ingak	3294
mpidi	3289
 kezo	3287
ukumu	3287
ampas	3277
 banz	3269
ngidi	3269
tumwa	3268
umwa 	3268
atana	3266
ntumw	3265
kezol	3264
dina 	3262
unung	3262
lele 	3260
idina	3250
pidin	3250
nikak	3242
 kwen	3236
angog	3234
kutul	3225
satan	3225
 sata	3224
tata 	3224
ukuta	3222
anina	3216
 ndim	3211
kisak	3211
emona	3193
usaka	3192
 tadi	3188
katul	3181
kukan	3168
 keku	3164
meso 	3157
dibut	3146
ibuta	3146
emba 	3144
idika	3143
olula	3128
samba	3120
 kimv	3114
disol	3111
isolo	3111
ikand	3108
mpusa	3103
 kwis	3099
bisak	3081
sumu 	3057
fyoti	3050
gana 	3045
ukang	3021
 yind	3018
 zina	3016
lemfu	3009
 fyot	3008
omba 	3006
ukuma	2992
kukwe	2984
yoti 	2958
nina 	2929
banku	2928
 luya	2927
imaka	2925
tisa 	2921
anisa	2917
dimak	2915
santu	2910
 sant	2883
kumun	2876
 kuvu	2868
ukris	2868
 keta	2865
ansad	2860
fwana	2859
monan	2857
ngisi	2857
onana	2857
 kuna	2842
 pene	2832
pene 	2829
nitu 	2827
enga 	2824
gisil	2823
 nitu	2809
 mawa	2801
 ntum	2797
 tubi	2794
mawa 	2794
embe 	2788
ulung	2775
 kite	2774
 mpan	2772
bisal	2768
lufwa	2765
kundi	2762
kutak	2758
undim	2757
 lufw	2755
 kund	2741
 davi	2735
david	2732
 tasa	2726
kuyin	2719
fwaka	2713
 baki	2708
uwaka	2707
zabak	2705
toko 	2694
nana 	2693
lukum	2688
gindu	2683
ngind	2683
kumu 	2682
avidi	2681
banka	2670
vidi 	2663
kuwak	2662
dika 	2659
udila	2650
pila 	2647
ongo 	2644
ivuvu	2640
vuvu 	2638
wela 	2632
 kubi	2628
mvuka	2621
vuka 	2620
imvuk	2619
ndong	2610
 mpa 	2609
 mabu	2607
takan	2606
buti 	2601
ibuti	2601
 kivu	2590
ubaki	2589
menga	2588
elele	2586
mpila	2585
 mpil	2583
kivuv	2569
sungi	2569
luzol	2558
zolo 	2556
uzolo	2555
lamak	2554
uyant	2553
utuka	2552
 luzo	2550
 malo	2544
uyind	2540
kuka 	2538
banke	2533
anken	2531
kites	2531
malon	2514
iteso	2510
teso 	2509
 bing	2507
 nkun	2503
 diba	2502
akanu	2501
lukut	2498
ukwen	2490
 bibu	2479
uzola	2469
kuzol	2466
 kika	2455
luka 	2438
nunga	2437
mpamb	2436
 kuzo	2435
 tii 	2435
pamba	2431
sambi	2425
kutu 	2422
 yant	2413
 fiot	2408
 mpam	2408
itisa	2403
bibut	2397
isamb	2397
ikuma	2396
fioti	2388
emfuk	2386
 pwel	2382
pwele	2382
welel	2382
elong	2381
ioti 	2379
ansik	2374
kilak	2366
wanis	2350
 mata	2349
zitis	2345
ebaka	2340
nkulu	2340
 mala	2336
fula 	2325
kikal	2319
kabu 	2300
yuda 	2290
gemba	2288
ngemb	2288
dulak	2283
akumu	2282
sakum	2282
ufula	2280
mpika	2279
pika 	2278
 mbon	2277
misak	2274
 ngem	2266
 nsik	2263
kunwa	2263
tambu	2258
mvutu	2252
 kunw	2250
kimvu	2247
utubi	2234
tikak	2233
 makw	2232
bongo	2230
 mesa	2228
boma 	2227
 dika	2222
edisa	2220
nkutu	2212
basik	2211
 boma	2210
vutu 	2205
luvun	2204
uvunu	2204
 luvu	2196
vunu 	2193
umuna	2191
kudiy	2190
 nkut	2189
elaka	2188
dongi	2182
 kumi	2180
buka 	2180
ungu 	2179
kebak	2178
kuna 	2176
 diam	2172
angak	2172
 kete	2171
mbong	2171
inaka	2168
diamb	2163
iambu	2158
fwani	2157
basis	2156
asisa	2154
insi 	2148
utwad	2147
asika	2146
ngang	2142
ibuka	2140
vutuk	2135
ngila	2130
ezaba	2129
asong	2115
iere 	2115
 soni	2113
luntu	2113
ulunt	2113
 pier	2112
kumba	2108
usong	2102
ingan	2091
 masu	2089
piere	2083
asumu	2082
masum	2081
ungi 	2078
usoni	2072
angin	2058
 mpus	2057
yala 	2052
kutad	2045
utadi	2045
umosi	2039
akwel	2037
alula	2030
dulu 	2030
 yoan	2029
balul	2029
ganga	2029
oane 	2028
ulumu	2028
kudul	2027
udulu	2027
yoane	2027
avand	2022
tavan	2022
epela	2021
elomb	2017
aswan	2016
kelon	2016
 tava	2015
sana 	2015
swasw	2014
waswa	2014
makwe	2011
mbeni	2006
 tatu	2001
 kule	2000
etend	1998
 baba	1997
munu 	1995
luyal	1992
nkama	1992
 luta	1991
kusos	1989
lusad	1989
bambu	1988
sepel	1982
kelom	1981
keten	1980
kulem	1979
utani	1977
 waka	1975
boko 	1971
etubi	1969
lunga	1969
usosa	1962
 nkam	1958
aladi	1948
banta	1947
 kang	1943
kubik	1938
yituk	1938
baku 	1935
ukisa	1931
 lunu	1929
lunun	1928
 kito	1927
itoko	1927
nungu	1927
kitok	1926
buya 	1924
kudik	1916
 song	1912
wama 	1910
ukumi	1904
 zing	1903
 zabi	1896
tudil	1894
ukila	1880
ikisa	1878
songi	1876
 kekw	1875
antan	1870
 kins	1869
mbuma	1864
buma 	1860
mabun	1859
mbanz	1856
kukuk	1851
ukuka	1851
 nswa	1848
 mika	1847
kukat	1847
ukatu	1847
 mefw	1844
ataka	1844
tembe	1841
kudip	1840
ntemb	1837
anduk	1832
babak	1832
ikala	1830
isong	1822
dipes	1820
ipesa	1820
roma 	1820
abund	1819
udipe	1819
eland	1811
ungan	1811
simba	1800
mefwa	1798
uzabi	1798
welan	1788
kulum	1787
 basi	1786
 kuye	1785
ebisa	1783
 mwa 	1782
lusak	1781
 kela	1780
ulemf	1780
dison	1774
 ntem	1771
utumu	1766
lusam	1764
endim	1763
futum	1752
idila	1747
pusak	1746
swana	1744
uswas	1743
solul	1741
silu 	1739
mikan	1737
uyalu	1735
bampu	1730
silak	1725
 inza	1719
inza 	1718
lusil	1709
usilu	1709
bulak	1705
 meku	1697
gidil	1695
moize	1689
 moiz	1688
oize 	1688
 keso	1687
yalu 	1687
lulak	1684
nsung	1683
uluka	1683
gila 	1677
udiku	1677
aluku	1673
tatu 	1673
nwana	1672
mama 	1663
kulu 	1660
tanak	1659
nani 	1657
 pusa	1656
soba 	1656
 kezi	1655
botik	1655
kelan	1655
imisa	1651
ongid	1651
 kute	1648
 tend	1648
gukak	1643
 nsad	1642
 keyi	1636
bukri	1635
 bukr	1634
ubika	1634
yidik	1633
asonu	1632
nuku 	1632
onuku	1632
sonuk	1632
isana	1631
leke 	1627
usaku	1623
 nsun	1622
 bisi	1619
utala	1619
kutal	1618
unwan	1617
kuwa 	1614
kubas	1609
natak	1609
ubasi	1609
mfuka	1607
kasi 	1606
unaka	1606
banda	1602
dimis	1602
 kube	1597
kubuy	1595
verse	1592
ansa 	1591
 fwak	1590
kuvut	1589
uvutu	1589
ituka	1587
kendi	1587
 mvut	1581
 ndon	1581
lumus	1579
umusa	1579
mboti	1578
otika	1577
 roma	1576
tisak	1572
dibak	1571
 ngan	1570
bisik	1570
erse 	1570
 kend	1568
ankul	1567
gidik	1567
meme 	1566
utang	1566
ikulu	1565
ibaku	1563
ayuda	1561
bayud	1561
 bayu	1560
 bamf	1559
ekatu	1559
lani 	1556
elani	1553
kuyan	1551
nkwel	1551
kulom	1550
ulomb	1550
etula	1548
mesal	1544
mbila	1542
efwan	1540
nsoni	1538
titi 	1538
matay	1536
atayo	1535
tayo 	1535
 lung	1534
akasi	1534
makas	1533
dikul	1531
yula 	1530
balus	1524
gisak	1520
 mabo	1519
vwama	1519
mvwam	1516
 abra	1515
mabok	1509
ansan	1502
wisan	1499
 kusu	1498
dilu 	1498
aboko	1496
gwisa	1491
ngwis	1491
mbiku	1490
bikud	1489
nata 	1487
yela 	1486
bangw	1484
ziku 	1483
bisi 	1482
 king	1479
 keka	1478
 ziku	1477
 kiku	1474
 muku	1471
kikum	1469
kinsu	1462
yeka 	1460
ingil	1458
 meka	1457
iyeka	1457
angwi	1456
ulusa	1456
 fwan	1453
ambis	1452
ifwan	1446
 sosa	1443
angis	1442
bulu 	1442
bamfu	1435
 bike	1434
bikes	1434
musa 	1433
bayin	1431
butuk	1430
 bayi	1425
 kiye	1423
tumuk	1421
kiyek	1420
 meba	1407
ikudu	1405
 masa	1404
bwala	1399
kuswa	1396
 kusw	1395
 nata	1393
fete 	1390
akabu	1387
ayina	1387
pusi 	1386
yuful	1386
aluka	1385
amfum	1385
enepe	1384
epene	1384
nepen	1384
penep	1384
 bupu	1383
asio 	1383
bupus	1383
diban	1383
kengi	1383
makab	1383
upusi	1383
ibanz	1382
akulu	1379
profe	1378
yibuk	1378
suni 	1377
 yeza	1376
 maku	1375
ekuma	1372
 kewa	1370
osaka	1370
kunun	1368
ubuya	1368
nwani	1365
lemi 	1364
makul	1364
gyufu	1363
ngyuf	1363
 kunu	1361
etadi	1359
vila 	1359
ankun	1358
ekudi	1356
gulus	1356
tunga	1353
kukwi	1349
langa	1349
asala	1347
raham	1346
tasal	1346
 kuvi	1345
 mins	1345
umunu	1344
insik	1343
minsi	1343
masa 	1342
abrah	1338
ndimi	1338
uyala	1338
braha	1337
 nkan	1333
mukum	1327
ukumb	1327
ukana	1325
antum	1320
akula	1319
zaya 	1319
 buya	1318
ezaya	1315
yezay	1315
 kimu	1314
ahami	1314
amisa	1314
hami 	1314
kuvuk	1314
asolo	1312
masol	1310
ofete	1310
rofet	1310
pakul	1309
 miti	1305
mitin	1304
itind	1303
 vutu	1300
munak	1299
nsuni	1299
vingi	1298
 insi	1297
mezab	1296
 bami	1294
ampus	1291
 meza	1290
ugulu	1288
alemi	1283
ewaka	1282
ambil	1279
breo 	1278
kulam	1275
 yeru	1274
buyak	1274
ebreo	1274
uyaka	1274
lutis	1272
fweti	1271
weti 	1271
bambe	1270
ketad	1270
wisak	1267
ezing	1265
sudi 	1263
 luti	1260
insun	1259
eruza	1251
kinga	1251
ruzal	1251
uzale	1251
yeruz	1251
zalem	1251
kekwi	1250
 ndol	1248
utiti	1247
ameme	1245
mamem	1245
pona 	1243
kisam	1242
lutit	1242
kezab	1237
 kuse	1236
mukri	1236
ngama	1235
soni 	1235
utamb	1235
 mukr	1233
kezin	1232
ufutu	1232
 keza	1231
tini 	1231
 fwa 	1228
 mame	1227
 melu	1224
ketul	1224
nkand	1223
 sepe	1218
ungak	1217
sisak	1214
lemba	1212
zala 	1212
dambu	1210
ndamb	1210
nzala	1208
 yobi	1207
 nda 	1206
tinda	1206
kewak	1205
 kimb	1201
itini	1201
tonda	1201
atila	1200
ilong	1200
kuyel	1198
bando	1197
ladi 	1197
mbisa	1196
 kuti	1195
natil	1195
uyela	1194
kuyit	1193
igons	1190
gonsa	1189
impa 	1188
malad	1188
onsa 	1188
dilon	1184
uyitu	1182
soda 	1180
engi 	1178
 kufu	1177
kukot	1176
bisam	1174
guluk	1171
ntiku	1171
tiku 	1171
asadi	1170
 kupu	1169
luyan	1169
kangu	1168
pela 	1168
kebis	1167
angan	1164
kumos	1160
nika 	1160
 lusi	1157
tasad	1157
induk	1156
nanak	1156
utisa	1155
fuka 	1154
into 	1154
ambum	1150
korin	1150
orint	1150
mbuta	1149
rinto	1149
 disu	1145
ninak	1145
 bale	1144
uziti	1144
bebis	1143
kuzit	1143
ngung	1143
 meng	1142
 moyo	1142
 dilo	1141
talu 	1141
sosak	1140
uyamb	1140
dikan	1139
kutin	1138
yobi 	1138
moyo 	1136
vukan	1136
bambi	1134
makan	1131
 mesi	1129
sansa	1129
nkeng	1127
 bwal	1126
yakob	1124
 ngid	1123
 yako	1123
iele 	1122
imbu 	1122
 yamb	1121
anzo 	1121
kuyam	1121
banzo	1119
lutwa	1119
mawi 	1116
vukis	1116
yangi	1116
 mawi	1114
kudit	1114
 lutw	1113
kota 	1112
kuta 	1112
mbisi	1111
manis	1109
eluta	1105
lolul	1103
 adam	1101
amben	1095
banso	1095
dami 	1093
 nani	1089
adami	1089
 mbik	1088
imvwa	1088
 ndam	1086
 kind	1084
udiya	1084
kusol	1082
vutul	1082
kuyal	1081
kimun	1080
ndola	1080
dimbu	1079
bumba	1078
dola 	1078
kifwa	1076
kunat	1076
 kifw	1075
futa 	1074
akand	1073
wila 	1073
 bitu	1072
kupus	1067
upusa	1067
imeng	1066
udiyu	1066
 timo	1064
 yibu	1064
ambak	1064
timot	1062
diyul	1061
iyula	1061
kindu	1061
imote	1060
mbalu	1057
ngula	1057
ponak	1057
tumba	1056
idimb	1054
pelak	1052
yulak	1051
 nson	1048
 nton	1048
ngimi	1048
nsaka	1046
 mepe	1044
nswal	1044
swalu	1040
 kiti	1039
kudiw	1039
 taku	1037
mepes	1037
ntalu	1037
udiwa	1037
 biku	1036
kubut	1036
bitum	1035
itumb	1035
andon	1032
gimin	1030
mvita	1029
ntond	1028
kutwa	1026
melut	1026
mekum	1025
kanak	1023
 kutw	1022
ekuta	1021
izio 	1020
yedis	1020
 mama	1016
oniki	1014
sikis	1014
angam	1013
kudib	1013
 bapa	1011
 siki	1010
 ntal	1007
moteo	1007
oteo 	1007
sisa 	1007
tina 	1004
usolu	1004
 madi	1003
 nzal	1003
zitu 	1001
mina 	998
ninu 	998
 dezi	997
 kusi	997
afwa 	996
dezia	996
ezia 	996
ilang	993
kekud	992
bandi	989
nswa 	989
 baso	988
aria 	988
disum	988
lufut	988
isumu	986
asoda	983
basod	983
walu 	982
 awa 	981
 mpik	981
kapu 	980
 kebu	979
kusep	979
 kuzw	978
 prof	977
fukil	977
lusa 	977
mfuki	977
balek	976
 bunk	975
kuzwa	975
benda	974
 buna	973
uyimb	973
aninu	969
umuka	968
kekum	964
kimak	963
kutam	962
 kupo	960
 lufu	957
 baeb	956
imaku	954
kigon	954
 kigo	953
lutan	952
nzenz	952
zenza	951
 kugu	950
 ntu 	946
mpimp	946
pimpa	946
 mpim	945
imunt	943
aleke	942
kambu	942
nzayi	941
ulula	941
 tind	939
ntend	939
nsamb	938
ayilu	937
yilu 	936
zayil	936
 nzay	935
kumin	934
emia 	933
 vila	931
angul	931
alusa	930
dikab	929
bikum	926
umina	926
ikabu	925
kupon	923
ekwis	921
endo 	920
upona	920
uzwa 	920
usepe	916
 bumo	915
indak	915
ulend	914
lulen	913
sikak	913
lendo	912
 lule	911
awanz	908
bawan	908
 bawa	906
 kena	906
 pona	906
ansam	906
tuma 	904
bankw	903
kenat	903
luzit	903
ozefi	903
uzitu	903
yozef	903
zefi 	903
 yoze	902
kugul	902
pelo 	901
mpelo	898
ansuk	897
empel	897
tempe	897
ebasi	893
 mafu	892
ngwa 	892
 lemf	891
 kebi	890
kimvw	886
asudi	885
banzi	885
pasud	885
pedis	885
 temp	883
telam	883
 kime	879
kuyid	879
uyidi	879
bumos	877
gama 	877
kimen	877
 kibu	875
 munu	875
giufu	874
iuful	874
ngiuf	874
 nduk	870
 samu	863
 vers	862
epusa	862
bangy	861
syami	861
yamis	861
angyu	860
inda 	860
vita 	858
 kupa	857
ntuma	856
siki 	856
impik	855
kimpi	855
risto	855
gungu	853
ankwe	852
anzil	852
 nten	851
epedi	851
kitin	851
 nkwe	849
seped	849
 bako	848
fuluk	847
ukota	847
 ngog	846
ketan	846
 yula	844
unata	844
wilak	843
 dani	842
 taba	840
ambik	840
abana	837
bifu 	835
utung	835
 babi	834
 bifu	834
 lemb	833
ngudi	833
adilu	832
 kori	831
ukebi	831
 soba	829
ladis	829
danie	827
ulemb	827
aniel	826
 miku	824
dikil	823
enata	823
kutun	823
 nsam	822
desiz	822
esizi	822
sizio	822
muku 	821
umuku	821
isto 	820
keba 	819
zaban	817
abulu	815
anana	815
kumi 	814
kekat	812
 kuwi	811
wanga	810
kusuk	809
 noa 	808
gumba	808
kuten	808
ngumb	808
utend	808
 kepu	807
 simb	807
ansak	807
unda 	806
 kubw	803
tukil	803
alemb	802
salom	802
adya 	801
keyin	799
esia 	798
idisa	798
gula 	797
ambut	796
bangu	796
kekut	796
ndulu	794
utudi	792
dulul	791
bunke	790
mesia	790
ndila	790
utuki	790
amuni	788
eyind	788
kuki 	788
muni 	788
wanak	788
akuki	787
idiki	787
 tiya	786
nkete	786
tiya 	786
unket	786
kete 	784
kepus	783
nsamu	783
kuman	782
 nung	781
lembi	781
madya	781
ikumb	780
mikum	780
 gulu	779
 tani	776
mebak	776
zikis	775
 bave	774
kami 	774
 mady	773
 yika	773
madia	772
ebaki	771
ukami	771
imbak	768
lembe	767
malem	767
abuta	766
kukab	766
ukwis	766
sukam	765
adia 	764
baver	762
avers	761
ulama	761
 pala	760
ibusa	759
 nti 	758
kolam	756
kusak	756
niele	755
ezipt	754
wani 	754
zipte	754
 ezip	753
otisa	753
inina	751
ipte 	751
keson	750
kobo 	750
 kuke	749
palad	749
anzio	748
bikak	748
upaku	748
mekat	747
wanzi	746
kalak	745
nzio 	745
esong	740
akamb	738
makam	738
 muyi	735
kukut	735
aebre	732
baebr	732
kubeb	732
 ziti	731
 bade	730
 kidi	729
 kapu	728
uluti	728
banto	727
obaka	727
sina 	727
 nku 	726
vidis	726
lere 	724
sobak	723
atadi	720
kubin	720
ubing	720
 kese	719
 sila	719
 pete	718
ngika	718
tere 	718
afuta	717
yimbi	717
 yuda	716
kisin	716
maria	715
wanza	715
gudi 	713
tabak	712
ungud	712
 mana	711
 nto 	711
mabut	711
nunu 	710
uvuki	710
 iya 	709
 salo	709
kupem	709
tamon	709
tapes	709
tilak	709
apesa	708
kimpw	708
 kelu	707
 tamo	707
impwa	707
mpwan	707
pwanz	707
mbika	706
ubutu	706
 male	704
 kubo	703
babil	703
banga	703
mafut	703
 tape	702
upema	702
kubal	701
lami 	701
talak	701
ubalu	701
alomo	700
bilon	699
widik	699
 nati	698
abilo	698
isina	697
 mbum	696
esosa	696
kesos	696
lomo 	696
antot	695
kibuk	695
yamba	694
pete 	693
 eva 	690
 fili	690
 kume	690
ngond	690
 tudi	689
iyang	689
diyan	688
 mvit	684
kupak	682
lone 	681
usung	681
 bule	679
banak	679
kidim	677
bilan	676
nsoba	676
 bila	675
minak	675
kesam	674
kotis	674
kutud	674
 kota	673
akobo	673
amvut	669
bamil	669
bele 	669
ilone	669
 nwan	668
ekwen	666
gonda	665
lwata	665
uvila	665
andin	664
 suka	663
otaka	662
imban	661
utina	661
alafu	660
amili	660
malaf	660
 wila	658
kuyib	658
lafu 	658
susi 	658
kula 	657
kinin	656
kotak	656
ukini	656
anzyo	655
sukin	654
busa 	652
nisu 	652
anisu	651
anson	651
kuvil	649
tambi	649
ilama	648
isiki	647
meka 	647
muka 	647
 yere	646
eremi	646
nzyo 	646
remia	646
wanzy	646
elama	645
yerem	645
yilam	645
kusob	644
usoba	644
imbi 	643
rgani	643
butak	642
gangi	642
nzadi	642
organ	642
elung	641
zadi 	641
onisi	640
unwa 	639
kimba	638
memon	638
ugang	637
upasu	637
entet	636
tente	635
 memo	634
bansu	634
etent	634
olama	634
teten	634
 mans	633
ekang	633
nzozu	633
ozulu	633
ufwak	633
zozul	633
 orga	632
ndilu	632
muyim	631
tadi 	631
 kuyu	630
 nzoz	630
efezo	630
fezo 	630
bolok	628
bulem	628
oloko	628
 metu	627
loko 	625
 ngin	624
ikisi	624
kesep	624
okula	624
emfu 	623
etang	623
bisu 	622
nkudu	622
 nkud	621
zaka 	621
 buta	620
alere	620
ekaka	620
kekwe	620
ganiz	619
yika 	619
 mawe	618
aniza	618
awete	617
ekumi	617
mawet	617
izasi	615
nizas	615
zasio	615
usuki	614
kansa	613
gika 	612
kinsi	610
kulak	610
 bumb	609
yesu 	609
nkins	607
lana 	605
uvuka	604
anzen	603
banze	603
nsans	603
itamb	602
adisi	600
disi 	600
zenga	600
 yesu	599
 bolo	598
lukak	597
pukum	597
 mari	596
 tanu	596
angiu	596
umani	596
anani	595
kadil	595
ntinu	595
nikil	594
nkadi	594
tinu 	592
 vale	590
angwa	589
 kifu	588
 nzad	587
abaku	587
 tamb	586
abula	585
funda	585
takum	585
 solu	584
balu 	584
 nkad	583
aland	581
udita	581
nere 	580
mupas	579
ilio 	577
milio	577
tiki 	577
ambwa	576
kabul	576
nsemo	576
esepe	575
tembo	573
ufwan	573
 ngun	572
semo 	572
 bimv	571
valer	571
 yala	570
buyis	569
 kebe	568
kufut	568
udiba	568
uyisa	568
lala 	567
makuk	567
 bama	565
 nsem	564
manak	564
yibus	564
 nkul	563
alusi	560
gangw	560
 yitu	556
nama 	556
kuyed	555
uyedi	555
ubumb	554
 saul	551
kubum	551
ulami	551
banti	550
kukeb	550
umeka	550
esamb	549
iansi	549
igang	548
 kuto	547
wanan	546
 buka	544
bwadi	544
etele	544
 dyab	543
 yidi	543
aule 	543
dyabu	543
mbwad	543
sambw	543
yabul	543
wadi 	542
ungim	541
banan	540
kuyul	540
saule	540
uyula	540
diwa 	538
 keya	537
ebing	535
gangu	534
botem	532
embot	532
otemb	532
 leke	531
lunal	531
uluna	531
zulun	531
 ving	530
betel	530
kwama	528
nalu 	528
tafwa	528
ubuta	528
nisil	527
okwam	527
unalu	527
wanin	527
 ezek	525
 kenw	525
 mavw	525
avwan	525
mavwa	525
vwang	525
 ngum	524
ebisu	524
kekan	524
lukeb	524
 bete	522
kenwa	522
kifu 	521
pepe 	521
 'ban	520
 tela	520
sumba	520
tomis	519
 mupe	518
omisa	518
 butu	515
 twad	515
kebas	515
 zelo	513
lutak	513
kubwa	512
wata 	512
akwis	511
kimbe	511
zelo 	511
 tafw	510
angun	510
yimba	510
mvind	509
vindu	509
 efez	508
 poli	507
bongi	507
kebuy	507
ganak	505
kulol	505
 ngyu	503
 tuka	502
bakil	502
ezeki	502
ulolu	502
uyila	502
 mung	501
filip	501
kudya	501
kusim	501
usimb	501
greki	500
kuyil	500
reki 	499
diwak	498
iwaka	498
ansob	497
 bato	496
 kudy	496
amina	495
nkwa 	495
 kefw	492
 nkin	492
lumuk	492
mposo	492
poso 	492
kebin	491
 mvin	490
 kita	489
ingim	489
mana 	489
polit	489
 taka	488
iming	488
kelem	488
 bebi	487
 lolu	487
dikak	487
oliti	487
bapak	486
 ntin	485
ebalu	485
litik	485
mpuku	485
 mwin	484
bela 	484
epona	484
kefwa	484
 kwel	483
itiki	483
ukwel	483
bikis	482
kumek	482
teki 	482
engak	481
nzaka	481
 yela	479
nziki	479
lika 	478
apaku	477
iboko	477
luswa	477
welak	477
 bapr	476
 wanz	475
 fulu	474
angid	474
bapro	474
bukat	474
dibok	474
ukati	474
ware 	474
tele 	473
sukan	472
udia 	472
usans	472
kansu	471
ukans	471
 melo	470
mambi	470
mupep	470
udya 	470
upepe	470
 bifw	468
 tina	468
bifwa	468
 dibo	467
mbona	467
esimb	466
iteki	465
kudia	465
 bafi	464
efwak	464
manso	464
ubebi	464
 kevi	463
balut	463
imben	463
bilel	462
embis	462
ilele	462
pusu 	462
 bile	460
vilak	460
 biki	459
ioner	459
onere	459
uyibu	459
okila	458
 futu	457
sione	457
 minu	456
kusa 	456
umbak	456
 lusw	455
enwan	455
kuwil	454
telo 	454
uwila	454
bwila	452
nkufi	452
akobi	451
ebuya	451
kilo 	451
umban	450
amvu 	449
kobi 	449
kusan	449
kufi 	448
 kesi	447
zuzi 	447
fukak	446
iamis	446
siami	446
ntwad	445
 vinu	443
atika	443
tanu 	443
uele 	443
vinu 	443
 kieb	442
etelo	442
iebre	442
kiebr	442
mekam	441
bwimi	440
mukak	440
wimi 	440
ituki	439
kelun	439
tukis	439
 bwim	438
kuful	438
amona	437
iasi 	437
kuvin	437
uving	437
yelak	437
kukol	436
udind	435
ukola	435
ilipi	434
lipi 	434
 kevu	433
 mbis	433
bampe	433
ebika	433
levi 	433
elula	432
 mekw	431
 saku	431
bampi	431
 basu	429
 kila	429
 taya	429
ampev	428
andil	428
belul	428
nyoku	428
adesi	427
eziti	427
kokil	427
misio	426
 talu	425
gilak	425
kubel	425
 bafw	424
anzak	424
bafwa	424
donga	424
ekwik	423
ende 	423
tware	423
nkoki	421
kezit	420
kukus	418
ufulu	418
 mupa	417
kukak	417
yalak	417
amuel	416
samue	416
ampik	415
mbana	415
 desi	414
ozue 	414
pema 	414
yozue	414
 tung	413
 yozu	413
ision	412
kabwa	411
kutel	411
uditu	411
 kigr	410
bikil	410
igrek	410
kigre	410
bades	409
embik	409
pangu	409
 mat 	408
abwan	408
bwana	408
emama	408
evanz	408
zwaka	408
 luga	407
bwisa	407
muele	407
yikak	407
 bidi	406
 mavi	406
impi 	405
lugan	405
lupan	405
upang	405
vimpi	405
 nkok	404
 pana	404
avimp	404
ezabi	404
mavim	404
kure 	403
 isra	402
 mbut	402
israe	401
srael	401
talan	401
ziung	401
aluti	400
ngani	400
 luke	399
iunga	399
umuki	399
atoko	398
bidi 	398
inunu	398
mbidi	398
sola 	398
batok	397
 kint	396
bwaka	396
inter	396
pemam	395
 mark	394
asusi	394
basus	394
diyal	394
ikana	394
ique 	394
iyala	394
matad	394
 niok	393
bona 	393
disku	393
iskur	393
kangi	393
kutom	393
skure	393
akuma	392
ingis	392
pana 	391
pite 	391
 takw	390
rika 	390
 'ket	389
keyib	389
mesad	389
okuta	389
 mben	388
bukak	388
ekoti	387
 ketw	386
 lupa	386
etwad	386
ketwa	386
lugul	386
 gang	385
 sara	385
ambid	385
gunga	385
 pite	384
alans	384
ikati	384
sukis	383
 zwa 	382
katik	382
pima 	382
tikat	381
minu 	380
 mani	379
 mudi	379
 tele	379
alung	379
tumun	379
 kond	378
iminu	378
mebas	378
 lugu	377
abele	377
bidim	377
bokut	377
lusun	377
unis 	377
eyibu	376
 bazu	375
 lusu	375
kisi 	375
ubwa 	375
 pima	374
 unis	374
bimvu	374
esyam	374
maswa	374
 kilo	373
minun	373
 biga	372
bigan	372
kudil	372
mpani	372
niki 	372
talun	372
aswa 	371
fwidi	371
kuwid	371
lweka	371
tats 	371
uwidi	371
weka 	370
akumi	369
kilan	369
widi 	369
nkuna	368
 mubu	367
 état	367
kolos	367
zunga	367
bafil	366
kesya	366
mabak	366
 kesy	365
 kuni	365
alang	365
izung	365
kulwa	365
melon	365
mersi	365
pani 	365
états	365
agne 	364
ibong	364
uluku	364
 yedi	363
inama	363
utela	363
arko 	362
beba 	362
ersi 	362
inswe	362
marko	362
nswek	362
sweki	362
 leta	361
 mers	361
leta 	360
mubul	360
ubulu	360
weki 	360
 kizu	359
engil	359
lansa	359
monik	359
 bend	358
 bite	358
 toko	358
gamak	358
mbanu	358
nsosa	358
site 	358
 ngon	357
 siam	357
banu 	357
mekak	357
ukusa	357
aprof	355
 inte	354
 mumb	354
ation	354
kudim	354
 kuyo	353
anti 	353
losai	353
luku 	353
olosa	353
osai 	353
'keti	352
itadi	352
 mpuk	351
'bant	351
bitin	351
wini 	351
yokul	351
 biba	350
 lwek	350
 the 	350
nkisi	350
olana	350
terit	350
zoba 	350
zolan	350
 biti	349
bondi	349
eritw	349
itwar	349
ritwa	349
ondil	348
ditad	347
zile 	347
 form	346
amoni	346
mwini	346
 vidi	345
ungik	345
wanu 	345
yunga	345
kubul	344
kudis	344
kusum	344
losa 	344
ubula	344
 kulw	343
ampa 	343
kuyim	343
nzile	343
parag	343
vanzi	343
yisak	343
 meya	342
 zeng	342
mekud	342
abisi	341
embak	341
kevin	341
kongo	341
ibaka	340
rafe 	339
ragra	339
 keny	338
mekwe	338
 bate	337
angik	337
angon	337
etani	337
eyant	337
kiti 	337
noko 	337
sara 	337
 masw	336
bitek	336
matab	335
vumu 	335
atabi	334
kizun	334
tabis	334
edoni	333
grafe	333
ketal	333
kinsw	333
panza	333
agraf	332
mbama	332
 bata	331
kuben	331
mungw	331
ubend	331
ungwa	331
aragr	330
ntern	330
ukoti	330
 keko	329
 kuny	329
 mpos	329
 muta	329
ondo 	329
 ndil	328
anguk	328
eving	328
mampa	328
metod	328
 mamp	327
dimem	327
imeme	327
 dime	326
tatad	326
usila	325
 mebu	324
atani	324
etode	324
metul	324
swanu	324
tode 	324
 sola	323
kusil	323
 bazi	322
anzam	322
forma	322
 tazi	321
bakor	321
dimon	321
kulal	321
udimo	321
ulala	321
 mebi	320
akori	320
azina	320
bazin	320
mudin	319
dindu	318
sukak	318
 nzen	317
akila	317
banki	317
demo 	317
etre 	317
kebut	317
nziun	317
kinge	315
usumb	315
 bwa 	314
 kusy	314
 nziu	314
bapas	314
embo 	314
ikwa 	314
ndudi	314
pembe	314
rmasi	314
 levi	313
 lwat	313
elemf	313
kusya	313
munun	313
usyam	313
masio	312
nteko	312
ombe 	312
ormas	312
ununu	312
 mish	311
munok	311
ulwat	311
unoko	311
wapi 	310
ziki 	310
 muno	309
 wapi	308
sanga	308
malan	307
 kolo	306
 mbel	306
apasu	306
dibon	306
iziki	306
udibo	306
 sian	305
ganda	305
sians	305
 izak	304
 mind	304
ilung	304
kusun	304
mishe	304
unyok	304
zyung	304
 bizu	303
zaki 	303
 mizi	302
 muns	302
ambal	302
izaki	302
 kuki	301
didi 	301
tinak	301
ntulu	300
umbul	300
etamb	299
kina 	299
munsi	299
mwang	299
terne	299
unsik	299
 divu	298
akyel	298
bakye	298
elemb	298
esila	298
ngand	298
nyokw	298
yalan	298
yokwa	298
 baky	297
dudil	297
ganu 	297
isumb	297
mizik	297
nganu	297
divum	296
ivumu	296
line 	296
 fund	295
 nkwa	295
 vuka	295
ansos	295
esti 	295
ondak	295
sumbu	295
enyok	294
botul	293
kubwi	293
otula	293
 bame	292
bwete	291
ekwel	291
mbwet	291
doni 	290
ehemi	290
takwi	290
ketam	289
 nehe	288
ebend	288
endud	288
hemia	288
nehem	288
kunyo	287
leki 	287
 'ben	286
 losa	286
 teri	286
ernet	286
ibans	286
tion 	286
yoka 	286
'beno	285
ekamu	285
ekiel	285
etete	285
salon	285
zekie	285
 'mon	284
 tana	284
azing	284
impan	284
iria 	284
rnet 	284
tazin	284
wetet	284
 'kuk	283
 keme	283
 mati	283
aloni	283
dolul	283
embri	283
kamu 	283
kimpa	283
mbele	283
mbri 	283
mesa 	283
ndolu	283
vweza	283
 disk	282
 kikr	282
ikris	282
kenyo	282
kikri	282
rame 	282
siria	282
 kesu	281
antek	280
bamin	280
utomi	280
 arma	279
bende	279
esalo	279
lonik	279
tesal	279
 eden	278
 mpem	278
 ngiu	278
armag	278
kuvid	278
maged	278
mebik	278
uvidi	278
agedo	277
bedis	277
efwa 	277
finam	277
gedon	277
ibend	277
umbi 	277
uzeng	277
 'nza	276
 swas	276
angum	276
deni 	276
edeni	276
feti 	276
kembo	276
kuzen	276
metre	276
mpusu	276
nkemb	276
rmage	276
ukina	276
 bela	275
 bula	275
imbam	275
ishe 	275
kubon	275
nzyet	275
rasi 	274
farao	273
mutam	273
pline	273
 baro	272
 bawi	272
 evan	272
 kufi	272
 kuze	272
anzik	272
ufuta	272
 fara	271
arao 	271
keben	271
ndeke	271
tolo 	271
tuku 	271
 'kus	270
 nkem	270
alati	270
bambw	270
falan	270
ubelu	270
deke 	269
mumbo	269
umbon	269
 nord	268
 susi	268
kelut	268
ubeba	268
 tafu	267
bante	267
nziet	267
'mono	266
ietel	266
kintu	266
santi	266
ziete	266
 nkuf	265
 vuki	265
atiti	265
biro 	265
disip	265
iplin	265
isipl	265
matit	265
onia 	265
sipli	265
 disi	264
 ruti	264
 yoa 	264
babwa	264
barom	264
edimi	264
evutu	264
ruti 	264
tayal	264
tedim	264
 babw	263
 dia 	263
 kifa	263
aroma	263
ayala	263
 menu	262
 mepo	262
atia 	262
bawi 	262
kifal	262
 sudi	261
ande 	261
ebuta	261
gulak	261
ifala	261
ifwa 	261
menun	261
mepon	261
tanat	261
 yude	260
ense 	260
galat	260
latia	260
singa	260
abwal	259
ademo	259
badem	259
ekuka	259
isadi	259
kubok	259
 lubu	258
aka' 	257
solak	257
 wolo	256
enung	256
tindi	256
 afri	255
wolo 	255
kutek	254
 kami	253
bingi	253
mangu	253
mufwi	253
ukabu	253
 keke	252
'nzam	252
indil	252
kukul	252
lanak	252
 belu	251
busak	251
kevuk	251
ordi 	251
sumuk	251
ashi 	250
nordi	250
 talo	249
imang	249
itula	249
keyan	249
loti 	249
 bime	248
 mufw	248
bimen	248
kuyik	248
kuzik	248
mebal	248
stre 	248
ufwid	248
bamvw	247
ombo 	247
peria	247
ukabw	247
uyika	247
azare	246
iale 	246
 yona	245
erian	245
eswas	245
metub	245
rians	245
 tesa	244
mpemb	244
yiba 	244
akatu	243
bama 	243
esana	243
nsola	243
ukeba	243
yinsi	243
 dila	242
elami	242
sama 	242
takat	242
uboku	242
 alle	241
 koti	241
banko	241
 zwak	240
adidi	240
itani	240
madid	240
udisa	240
akani	239
amio 	239
bamet	239
kamio	239
kitam	239
lamin	239
 'kul	238
 nsak	238
bizum	238
fulus	238
guver	238
izumb	238
posta	238
uvern	238
verne	238
zumba	238
 kabu	237
 nzik	237
 nzye	237
ambwe	237
apost	237
kebal	237
ntamb	237
onama	237
 loti	236
 para	236
aluya	236
baluy	236
bigon	236
makwi	236
tatub	236
umwan	236
 bigo	235
 kuga	235
 widi	235
distr	235
ekspe	235
elana	235
imupa	235
kebik	235
kimup	235
ksper	235
mesim	235
rami 	235
speri	235
 bala	234
 kepo	234
 mazi	234
 meko	234
bande	234
filme	234
ilme 	234
inive	234
istri	234
 gala	233
 tagu	233
agulu	233
rike 	233
seka 	233
strik	233
tagul	233
wisil	233
 kewi	232
ganin	232
kekeb	232
kugan	232
kumen	232
kwisi	232
unati	232
 dist	231
atere	231
istre	231
kesim	231
rize 	231
arize	230
enoki	230
fariz	230
lubut	230
tangi	230
trike	230
utila	230
 lala	229
finga	229
iokwa	229
kotil	229
mpong	229
nikan	229
niokw	229
tombu	229
 dita	228
 kiba	228
 mpon	228
ibulu	228
karia	228
kukin	228
pongi	228
ubiki	228
 mbwa	227
filia	227
ubuyi	227
 nkis	226
afrik	226
etudi	226
frika	226
ilial	226
kekot	226
kulos	226
liale	226
mekut	226
minis	226
utuku	226
akilo	225
amvwa	225
bing 	225
ekond	225
imona	225
intul	225
kuzan	225
losak	225
mpund	225
mukin	225
punda	225
tulum	225
uzang	225
 diab	224
 enok	224
baeb 	224
enati	224
iokul	224
kanan	224
kepon	224
nioku	224
noki 	224
roni 	224
yisa 	224
zangu	224
 mato	223
 pant	223
eyamb	223
 papa	222
 tand	222
 haba	221
 nana	221
bakuk	221
habak	221
teka 	221
usant	221
 misi	220
bakom	220
ekama	220
inist	220
koti 	220
maton	220
allem	219
amini	219
ketud	219
kunak	219
llema	219
pusan	219
usana	219
amari	218
ekias	218
kiasi	218
ngumu	218
pante	218
papa 	218
sengu	218
tekot	218
kekuk	217
ngala	217
ngomb	217
zekia	217
 new 	216
azuzi	216
bazuz	216
engum	216
gumun	216
befo 	215
biban	215
kanis	215
mbefo	215
 'kut	214
 mefu	214
 paki	214
amosi	214
 keye	213
diabu	213
ditul	213
emagn	213
iabul	213
lemag	213
magne	213
natan	213
ditan	212
ngele	212
pore 	212
telem	212
umeng	212
 ikwa	211
 mvwa	211
amuka	211
ditam	211
inkul	211
imoni	210
antim	209
tani 	209
 suki	208
aini 	208
swasu	208
wasuk	208
 angl	207
 basa	207
 fran	207
 make	207
akuka	207
eyela	207
geles	207
ngibu	207
nzyun	207
takuk	207
 bafa	206
 keki	206
tasio	206
 kong	205
 nzyu	205
esoba	205
ingel	205
melun	205
mpump	205
pumpa	205
umpa 	205
 amos	204
 biro	204
antwa	204
esoni	204
insuk	204
tondo	204
uyiba	204
asuka	203
bwaki	203
eyala	203
imeka	203
mbwak	203
versi	203
 kuvw	202
asuku	202
bantw	202
bimvw	202
dikam	202
efulu	202
elesi	202
enta 	202
ikamb	202
samar	202
tenta	202
 vous	201
andek	201
kaya 	201
lesi 	201
vous 	201
waki 	201
 meto	200
 meyi	200
 pie 	200
atoli	200
gibus	200
katol	200
keni 	200
olika	200
tolik	200
 elia	199
apore	199
 ana 	198
 kato	198
 tayi	198
 yins	198
ilome	198
keyal	198
lasi 	198
rapor	198
sere 	198
tafut	198
 kain	197
 mela	197
 yimb	197
angil	197
evuka	197
meyan	197
nguki	197
anzan	196
paki 	196
 kebw	195
 russ	195
 tim 	195
akele	195
kibut	195
kilom	195
lomet	195
meson	195
 kile	194
efone	194
elefo	194
fone 	194
kaba 	194
kelel	194
kevut	194
lefon	194
makel	194
mwind	194
ometr	194
telef	194
umana	194
winda	194
 mend	193
aroni	193
imama	193
imina	193
kaini	193
mendi	193
 amer	192
 asir	192
 ble 	192
 tabi	192
alash	192
antis	192
bikul	192
ikula	192
kesuk	192
lashi	192
malas	192
ndumb	192
nistr	192
sonam	192
tandi	192
 guve	191
andim	191
anzal	191
erre 	191
eyika	191
gombe	191
lisa 	191
ukaba	191
usuka	191
kielo	190
mbuka	190
ngulu	190
ntisa	190
pala 	190
uteka	190
yinga	190
 buyi	189
bafar	189
buzob	189
eluti	189
evila	189
grame	189
isama	189
mekan	189
osila	189
pesan	189
uzoba	189
wanda	189
 abel	188
 buzo	188
duki 	188
inwan	188
liya 	188
 badi	187
akaya	187
ameri	187
belak	187
bunku	187
dibul	187
kuvwe	187
nduki	187
nkeni	187
nsuki	187
unkuf	187
 elis	186
 tasu	186
akutu	186
emeka	186
ielo 	186
kilek	186
kingo	186
kukun	186
makut	186
ukeng	186
 lele	185
afari	185
ania 	185
ardo 	185
atond	185
ingol	185
kubot	185
nuna 	185
 'kub	184
 bita	184
 mart	184
 tazo	184
azola	184
ebutu	184
kuken	184
tazol	184
 kus 	183
 sand	183
abasi	183
mimpa	183
nale 	183
 mena	182
afutu	182
itasi	182
kusek	182
 bis 	181
abram	181
bamvi	181
brami	181
dute 	181
ible 	181
osta 	181
ukuna	181
vitas	181
 'sam	180
 tomi	180
difwa	180
elisa	180
makay	180
 feti	179
 kiga	179
 nsob	179
 tavu	179
amani	179
ameto	179
bamis	179
nasi 	179
progr	179
weza 	179
 bisu	178
angib	178
ekota	178
kudin	178
lauka	178
ogram	178
rogra	178
ropa 	178
yibi 	178
 'kan	177
 'na 	177
dinat	177
ivers	177
kapit	177
 kink	176
 ozea	176
'samb	176
angle	176
aziam	176
bible	176
bilun	176
kigan	176
makum	176
mbi' 	176
mvumb	176
niver	176
ozea 	176
ukulu	176
ungul	176
vumbi	176
 esti	175
 mime	175
amisi	175
gani 	175
inale	175
kudi 	175
mazia	175
mimek	175
mpala	175
munga	175
uking	175
 'mam	174
 aron	174
 bamw	174
 ludi	174
 sama	174
afilm	174
bakap	174
bitam	174
eking	174
iamu 	174
kekin	174
ludi 	174
nzana	174
yetel	174
ziamu	174
zyete	174
 bond	173
 eksp	173
 zuzi	173
binal	173
bisum	173
ibina	173
kusik	173
kusu 	173
ribin	173
terre	173
tribi	173
 apos	172
 erop	172
eropa	172
impal	172
kewa 	172
kolo 	172
 nzie	171
dosi 	171
elia 	171
ndosi	171
ukusu	171
ulosa	171
 sumb	170
 taso	170
afund	170
apita	170
eyitu	170
meful	170
zare 	170
 beba	169
 kola	169
akang	169
glete	169
keyit	169
kunik	169
leter	169
mansa	169
nglet	169
nsumu	169
pita 	169
sukus	169
tanun	169
tatul	169
uyang	169
alie 	168
anung	168
asiri	168
bumbo	168
rdina	168
umbot	168
 des 	167
 kung	167
alukw	167
bamas	167
futu 	167
kyelo	167
muki 	167
tekak	167
yelo 	167
ekebi	166
inate	166
usiki	166
 bwak	165
 kor 	165
 mfin	165
 mimp	165
 munk	165
 pers	165
bisad	165
ebumb	165
eterr	165
ewila	165
habi 	165
kuyok	165
munkw	165
nater	165
ngeng	165
tasuk	165
unkwa	165
ahabi	164
alomb	164
ampos	164
bampo	164
nisi 	164
ordin	164
yikan	164
ôngo 	164
 bink	163
 tama	163
aluke	163
amvit	163
auka 	163
azio 	163
azulu	163
ditud	163
itudi	163
kazio	163
mafun	163
nsing	163
okazi	163
 'kuv	162
 bara	162
 futa	162
 mesw	162
 teka	162
eoni 	162
erika	162
meswa	162
 'mun	161
 sina	161
'kusa	161
finda	161
franc	161
kôngo	161
mfind	161
repub	161
 'kuz	160
 repu	160
guki 	160
ipesi	160
kewil	160
otuna	160
akari	159
bazul	159
bilik	159
epubi	159
genga	159
ilika	159
pubil	159
tamin	159
ubili	159
udea 	159
yudea	159
 badu	158
 zaka	158
badut	158
bamam	158
bikan	158
binku	158
bungu	158
dimpa	158
itami	158
kebel	158
keyik	158
merik	158
yobis	158
zakar	158
 'ink	157
 tabu	157
'inki	157
'munt	157
aming	157
bote'	157
eyidi	157
fwila	157
kunio	157
ote' 	157
ubwil	157
uniok	157
 espa	156
 sung	156
adute	156
asaka	156
eliya	156
tisil	156
uyoka	156
uziki	156
alevi	155
asona	155
balev	155
kita 	155
melan	155
nsend	155
obisa	155
ubela	155
watak	155
 dimp	154
 eliy	154
 mpe 	154
bamak	154
elle 	154
kitat	154
nisan	154
ubotu	154
utisi	154
'mamb	153
ambus	153
eluka	153
emvit	153
useka	153
zingi	153
 baef	152
 tedi	152
mata 	152
mbiki	152
atubi	151
eille	151
ersit	151
ketin	151
nema 	151
nikis	151
yotis	151
 kefu	150
 mefi	150
 mezo	150
ance 	150
ebebi	150
ernem	150
mwaye	150
rnema	150
uari 	150
 diku	149
 mfuk	149
 mpun	149
anten	149
beluk	149
dasio	149
emeng	149
esaku	149
fonda	149
ioni 	149
kemen	149
kombo	149
kubu 	149
ndasi	149
olozi	149
ondas	149
tabik	149
avoka	148
bapar	148
dimam	148
lazar	148
nkomb	148
okaka	148
taman	148
ubond	148
 rapo	147
 syam	147
 yez 	147
afili	147
asamb	147
banse	147
biben	147
bimfu	147
elevi	147
esuka	147
koman	147
nwaka	147
telev	147
udiko	147
 bimf	146
 buto	146
 kumw	146
 mele	146
 sept	146
 soda	146
ebela	146
esepi	146
mbusa	146
sioni	146
tela 	146
 avok	145
 gali	145
 komp	145
akiti	145
ankin	145
azia 	145
biman	145
dikot	145
ekolo	145
etung	145
isang	145
itata	145
pardo	145
voka 	145
waye 	145
 bibe	144
 diko	144
 sipe	144
basi 	144
dani 	144
ebuyi	144
esial	144
esolu	144
evizi	144
inang	144
istia	144
leviz	144
lozi 	144
mante	144
moni 	144
ntere	144
ompan	144
pesia	144
sipes	144
veill	144
vizio	144
 binw	143
 kinz	143
 tapu	143
 west	143
abila	143
anter	143
bebak	143
binwa	143
illez	143
llez 	143
musak	143
nsong	143
olisi	143
prove	143
roven	143
siali	143
uvwez	143
 réve	142
 tate	142
akiel	142
bakie	142
elemi	142
emana	142
iali 	142
iare 	142
iliar	142
liare	142
menat	142
milia	142
révei	142
sende	142
walan	142
éveil	142
 laza	141
 mevi	141
abuka	141
akasa	141
alile	141
apusa	141
dikum	141
galil	141
ikumi	141
kekab	141
ovens	141
sani 	141
tapus	141
tique	141
unika	141
uying	141
vense	141
 augu	140
 bafe	140
 nyok	140
 tito	140
augus	140
esamu	140
ikoti	140
isani	140
kinza	140
kompa	140
tito 	140
ugust	140
abala	139
ambi'	139
fami 	139
kesol	139
nanga	139
 kabi	138
 ndum	138
ampun	138
kemek	138
tatan	138
tekol	138
 mevu	137
 prov	137
bert 	137
ilea 	137
keyel	137
kopi 	137
lilea	137
omant	137
umbil	137
ziasi	137
 'bet	136
 fami	136
 pard	136
 sofo	136
'beto	136
'kana	136
anata	136
fonia	136
kumwa	136
mpaku	136
ofoni	136
ozias	136
rsite	136
sofon	136
ubwis	136
 bwis	135
 emvi	135
 org 	135
ansu 	135
atata	135
kasak	135
ordan	135
paku 	135
rance	135
sono 	135
suki 	135
tuna 	135
 kamu	134
 kema	134
 mita	134
 nwa 	134
ampuk	134
anse 	134
bibak	134
emaka	134
eyula	134
kabis	134
kesil	134
lalak	134
listi	134
lusan	134
mfina	134
noti 	134
nungi	134
sakas	134
sansu	134
tulu 	134
 kitu	133
 panz	133
dinda	133
krasi	133
minga	133
okras	133
ubwak	133
unene	133
wamak	133
 'ke 	132
 azia	132
 japo	132
 muyu	132
 nisa	132
 tabw	132
answa	132
gusti	132
isono	132
japon	132
kekus	132
kibak	132
kuban	132
mebut	132
 'nge	131
 baru	131
 base	131
 fing	131
 fond	131
 iniv	131
 john	131
 trib	131
amfin	131
apara	131
bamfi	131
bansw	131
fele 	131
lisit	131
muyud	131
ofele	131
otolo	131
uyuda	131
apon 	130
kudif	130
lotol	130
ndana	130
oloto	130
tolot	130
uswan	130
 apri	129
 mebw	129
 mewa	129
 seng	129
 tase	129
april	129
arta 	129
avutu	129
butom	129
dumba	129
etela	129
finan	129
fyotu	129
ilasi	129
kamak	129
kamuk	129
kebeb	129
kitek	129
lande	129
natio	129
oemi 	129
omfu 	129
persi	129
takut	129
tavut	129
tomfu	129
ustra	129
utomf	129
uyoti	129
 aust	128
 ordi	128
 tabe	128
 ziki	128
akuta	128
dimi 	128
inzam	128
kituk	128
kumat	128
mitam	128
rusi 	128
sandu	128
stral	128
ubong	128
westi	128
yotun	128
 baev	127
 ilun	127
 ngul	127
bison	127
ekita	127
emwe 	127
ezau 	127
imero	127
kuyob	127
marta	127
mero 	127
meyam	127
nimer	127
nkola	127
temwe	127
tonga	127
udiso	127
upanz	127
uyobi	127
zengi	127
 foti	126
 mput	126
 ndos	126
 nsol	126
abika	126
aevan	126
aludi	126
austr	126
baeva	126
balud	126
foti 	126
foto 	126
kopa 	126
ktere	126
lwadi	126
mezol	126
nogra	126
oabi 	126
olami	126
prili	126
rili 	126
tazab	126
trali	126
zika 	126
 mars	125
 porn	125
akapu	125
anati	125
atala	125
epila	125
ilate	125
late 	125
sepil	125
wenza	125
 aza 	124
 ezau	124
 ngom	124
 pila	124
ludim	124
ograf	124
ornog	124
pilat	124
porno	124
rnogr	124
udimi	124
 bedi	123
 kisu	123
 kông	123
 soci	123
andam	123
grafi	123
ifwid	123
kikan	123
kweno	123
melem	123
mifwi	123
nkwen	123
nsudi	123
onasi	123
rafi 	123
rdani	123
stere	123
umata	123
vwenz	123
weno 	123
yonas	123
 biso	122
 kart	122
 midi	122
 yeft	122
 yuli	122
aefez	122
baefe	122
deoni	122
efte 	122
evuki	122
futak	122
indon	122
ions 	122
kisum	122
kufun	122
mindu	122
suku 	122
swani	122
yefte	122
 les 	121
 mpak	121
 noem	121
 teok	121
 tond	121
atang	121
batat	121
efina	121
enuna	121
eokra	121
keman	121
kesak	121
kubed	121
lausa	121
mekot	121
noemi	121
teokr	121
ubedi	121
 'kum	120
 bwil	120
 komi	120
 raha	120
 taza	120
 yord	120
angud	120
badis	120
bumbi	120
gudil	120
ioka 	120
isio 	120
kupan	120
rahab	120
yorda	120
yuli 	120
 kedy	119
 keyu	119
 york	119
bafet	119
dasi 	119
ekusa	119
konga	119
kulau	119
tasep	119
ungun	119
ankis	118
butu 	118
ebwil	118
kuton	118
nioka	118
onata	118
ralie	118
tions	118
vutud	118
 kapi	117
 kenu	117
 mebe	117
 mich	117
 mway	117
 pela	117
 rebe	117
asuki	117
elika	117
ersia	117
kedya	117
kenun	117
losil	117
mwens	117
udifw	117
undak	117
usti 	117
wense	117
yonat	117
 bapi	116
alasi	116
apolo	116
ideo 	116
ileke	116
kebwi	116
ongam	116
sabuk	116
tanwa	116
ulauk	116
york 	116
 arza	115
 fina	115
 ofel	115
 sion	115
 tanw	115
 yozi	115
adisk	115
angal	115
arza 	115
baya 	115
hovah	115
ilist	115
ingen	115
irusi	115
stia 	115
tekit	115
yozia	115
 kiso	114
 moab	114
 nsud	114
 pusu	114
 sans	114
 siri	114
 site	114
andan	114
ansol	114
beka 	114
bunen	114
dondo	114
ebeka	114
filis	114
kesob	114
kufin	114
lusi 	114
moabi	114
oami 	114
pital	114
pula 	114
rebek	114
rsia 	114
udasi	114
ukula	114
ulusi	114
yudas	114
 bapu	113
 botu	113
 kizi	113
akoma	113
andol	113
asaku	113
boami	113
fika 	113
filoz	113
ilozo	113
ketun	113
lozof	113
mindo	113
ndond	113
oboam	113
 bune	112
 prog	112
amana	112
angol	112
arsi 	112
ezwak	112
fwala	112
itre 	112
john 	112
mene 	112
mukub	112
ombuk	112
video	112
 bak 	111
 inde	111
 mayi	111
abuko	111
bakol	111
komit	111
mite 	111
omite	111
 imen	110
 suku	110
 tako	110
gogi 	110
imene	110
italu	110
karti	110
mputa	110
puta 	110
samak	110
sanak	110
tasak	110
ukubu	110
yingi	110
 'kup	109
 bash	109
 busa	109
anta 	109
ausak	109
busan	109
eyang	109
kisan	109
marsi	109
mayi 	109
mbutu	109
mekon	109
ombul	109
tinin	109
 fwal	108
 jého	108
 meye	108
 mvum	108
 uvwa	108
'nge 	108
amala	108
anwan	108
bamal	108
bambo	108
jéhov	108
russe	108
sodom	108
tuti 	108
uvwa 	108
éhova	108
 kedi	107
 paul	107
 sodo	107
 tawa	107
asepe	107
butat	107
dikop	107
ikopa	107
inati	107
kwami	107
polis	107
utatu	107
 bafo	106
 okaz	106
aale 	106
ambef	106
ansen	106
baale	106
batan	106
mefin	106
mika 	106
obri 	106
tobri	106
wamin	106
 kuy 	105
 lepr	105
 mpu 	105
 okto	105
'kutu	105
epre 	105
kiman	105
ktobr	105
lepre	105
lile 	105
lupit	105
mukap	105
oktob	105
takwe	105
tiona	105
ukapu	105
ulana	105
upita	105
vandi	105
 baal	104
 este	104
 kore	104
 kuno	104
 mikw	104
 tent	104
 tomb	104
alumu	104
asant	104
elile	104
gikak	104
keyul	104
kunok	104
mikwa	104
muyib	104
selil	104
sula 	104
ukabi	104
yalum	104
 'bo 	103
 'kuy	103
 'van	103
 gede	103
 gran	103
 mini	103
 musa	103
 nini	103
 phil	103
'kuka	103
'vand	103
aire 	103
ankol	103
ankom	103
asisi	103
ction	103
edeon	103
eptem	103
ezaka	103
fati 	103
gedeo	103
kelau	103
kutes	103
mbwa 	103
mputu	103
niniv	103
nive 	103
ptemb	103
septe	103
tembr	103
wezak	103
zanak	103
 'nta	102
 muwi	102
bakam	102
etolo	102
gala 	102
kore 	102
lisi 	102
lomi 	102
mesil	102
metan	102
muwi 	102
 'mfu	101
 esdr	101
abaki	101
fukam	101
mbre 	101
rakit	101
rasio	101
sida 	101
traki	101
yetol	101
yude 	101
zyeto	101
 bumw	100
 yoza	100
afati	100
amasi	100
andre	100
bumwa	100
dana 	100
drasi	100
esdra	100
imunu	100
iste 	100
izitu	100
ongol	100
ozafa	100
sasa 	100
sdras	100
tasam	100
tiopi	100
titre	100
wumba	100
yozaf	100
zafat	100
 cana	99
 ebre	99
 yila	99
'mfum	99
'ntan	99
alomi	99
angom	99
cyclo	99
iopia	99
landi	99
ment 	99
nyoka	99
opia 	99
peka 	99
tire 	99
uyibi	99
 bapo	98
 bina	98
 nime	98
 vwez	98
 will	98
absal	98
ambre	98
ansin	98
bsalo	98
drame	98
ebwak	98
ketel	98
kevil	98
nati 	98
sapi 	98
seke 	98
tabas	98
ukama	98
 'yan	97
 absa	97
 gile	97
 kura	97
 robe	97
'kupe	97
afeti	97
anada	97
azaba	97
egulu	97
felik	97
intin	97
lanta	97
mbudi	97
nada 	97
nseke	97
nuta 	97
sheba	97
talom	97
tyamu	97
yclop	97
 'yeh	96
 agai	96
 kefi	96
'yeho	96
akopi	96
ambud	96
anzie	96
bakop	96
basan	96
canad	96
fungu	96
gilea	96
heba 	96
ilana	96
ilead	96
kabil	96
keyam	96
kinti	96
nkanu	96
ntu' 	96
obert	96
rober	96
uzika	96
weta 	96
 barn	95
 chri	95
 dese	95
 kebo	95
 noti	95
 ying	95
'kula	95
agai 	95
ansun	95
chris	95
grand	95
itaka	95
kizit	95
masin	95
minio	95
ovah 	95
tungi	95
ussel	95
 tuma	94
 ve' 	94
 yeri	94
alant	94
atuba	94
bakon	94
disan	94
ene' 	94
eriko	94
etina	94
fimpa	94
hele 	94
imisi	94
mekwi	94
ndre 	94
sekak	94
talon	94
yerik	94
 byes	93
 mifw	93
 seka	93
 zoba	93
'kuva	93
ansum	93
anzi 	93
asini	93
byese	93
desem	93
ekula	93
eliza	93
esemb	93
eyedi	93
kimis	93
komer	93
mersa	93
omers	93
ondi 	93
riko 	93
sembr	93
sini 	93
spani	93
tubi 	93
 kimi	92
 kina	92
'yand	92
ersa 	92
esama	92
golia	92
iati 	92
ikong	92
inuta	92
kado 	92
minut	92
nabuk	92
pesam	92
sell 	92
ssell	92
utesa	92
 bado	91
 baga	91
 kabw	91
 kesw	91
 mase	91
 vwan	91
 yuni	91
edyak	91
ekabu	91
erode	91
esans	91
etaka	91
ibung	91
intun	91
keswa	91
kimpu	91
mesob	91
mevil	91
ntunt	91
rode 	91
tulam	91
tuntu	91
unzi 	91
 afel	90
 babo	90
 ency	90
 etio	90
 goli	90
 kont	90
 mete	90
 pema	90
afeli	90
dome 	90
edia 	90
ekuna	90
encyc	90
erner	90
espag	90
etiop	90
kekon	90
kiban	90
kunzi	90
liati	90
lique	90
meyid	90
ncycl	90
odome	90
oliat	90
rulo 	90
shele	90
spagn	90
ssie 	90
 dram	89
 kezw	89
 lupi	89
bale 	89
budi 	89
dati 	89
dikus	89
eoloz	89
ikusa	89
itwad	89
kezwa	89
kura 	89
metad	89
nozor	89
onozo	89
ozore	89
tayan	89
vwand	89
yuni 	89
zore 	89
 bani	88
 batr	88
 gres	88
 keto	88
 mesu	88
amama	88
bukod	88
donoz	88
espan	88
kabi 	88
kodon	88
kufik	88
lolo 	88
mbela	88
mebum	88
mebuy	88
odono	88
olive	88
rnere	88
ufika	88
ukodo	88
 'mak	87
 muko	87
 nabu	87
 nove	87
akabi	87
ambon	87
apoli	87
itala	87
ndi' 	87
nene'	87
novem	87
olong	87
ovemb	87
toma 	87
uwumb	87
vembr	87
 'kil	86
 leki	86
 muwa	86
 tavi	86
 tazw	86
ampum	86
atolo	86
batol	86
ciété	86
ditwa	86
dokte	86
elolu	86
iété 	86
ociét	86
okter	86
socié	86
tazwa	86
uditw	86
ufund	86
 andr	85
 babe	85
 témo	85
abibl	85
andi'	85
aruki	85
azwa 	85
babib	85
baruk	85
bater	85
bebe 	85
evidi	85
ikudi	85
live 	85
loped	85
ngi' 	85
opedi	85
ques 	85
reti 	85
roboa	85
ruki 	85
russi	85
sakan	85
témoi	85
ussie	85
willi	85
 'bam	84
 mezw	84
 ndem	84
 yanu	84
aine 	84
aluta	84
anuar	84
aseli	84
basel	84
dembi	84
ester	84
esuki	84
hrist	84
ila' 	84
iskri	84
kamin	84
kupuk	84
mezwa	84
ndemb	84
niskr	84
nuari	84
putu 	84
rland	84
skri 	84
upuku	84
utulu	84
yanua	84
 bar 	83
 boku	83
abale	83
barna	83
batal	83
ebula	83
elaus	83
fulu 	83
kupel	83
nguna	83
onso'	83
takot	83
taten	83
umu' 	83
unoka	83
upela	83
yekul	83
 akab	82
 mema	82
 naba	82
 nouv	82
anisk	82
antin	82
arti 	82
grese	82
kebwa	82
lokut	82
nouve	82
nso' 	82
rese 	82
usama	82
 char	81
 irla	81
 mabe	81
 mepu	81
alala	81
apare	81
areyi	81
arnab	81
avio 	81
ayamb	81
ekana	81
isiti	81
kusia	81
lamba	81
mbasi	81
nabal	81
nabas	81
nazar	81
niema	81
nkong	81
pagne	81
parey	81
phili	81
publi	81
pumbu	81
reyi 	81
rnaba	81
stan 	81
ufing	81
usiam	81
 alex	80
 avio	80
 bavi	80
 keng	80
 mexi	80
akwen	80
balab	80
budis	80
diksi	80
ewidi	80
ichel	80
iksio	80
irlan	80
ketak	80
ksion	80
mebeb	80
miche	80
oins 	80
poto 	80
sinai	80
sion 	80
tabut	80
ubang	80
ulamb	80
 abig	79
 bong	79
 mapa	79
 mine	79
 poto	79
abiga	79
akolo	79
asula	79
bigai	79
bintu	79
hilip	79
igail	79
iyibi	79
kutya	79
langi	79
lime 	79
mepus	79
miyib	79
moins	79
nsala	79
otiki	79
raki 	79
tawa 	79
tayam	79
uka' 	79
utyam	79
émoin	79
 'kim	78
 efra	78
 erod	78
 list	78
 naza	78
 nwak	78
 saka	78
 tolo	78
ansal	78
antu'	78
areti	78
ifyot	78
inai 	78
kinku	78
konti	78
luse 	78
ntiki	78
pasul	78
putul	78
tikis	78
umbuk	78
usola	78
watch	78
zaret	78
 'kis	77
 apar	77
 bint	77
 bund	77
 kuty	77
 matu	77
 mili	77
 nika	77
 vide	77
'kuku	77
alaba	77
bapol	77
bliqu	77
kebum	77
kewid	77
kinko	77
mewak	77
otify	77
ower 	77
sisi 	77
tason	77
tifyo	77
ubiku	77
utomb	77
utong	77
yotif	77
 'zol	76
 and 	76
 camp	76
 lisi	76
 mutu	76
 watc	76
 yiba	76
 zika	76
'kilu	76
'zola	76
akudi	76
ebora	76
imbil	76
keyed	76
mebwa	76
siti 	76
takud	76
tayin	76
 'kel	75
 brés	75
 dati	75
 debo	75
 filo	75
 lula	75
 nsum	75
 ntul	75
 sese	75
agala	75
ambwi	75
bagal	75
brési	75
debor	75
ebiki	75
ekeba	75
mabel	75
mbeto	75
mbwis	75
noka 	75
ozofi	75
résil	75
sepi 	75
sesep	75
tambw	75
tower	75
zofi 	75
ésil 	75
 diks	74
aile 	74
akami	74
ameso	74
bonam	74
bukil	74
etind	74
gaile	74
iene 	74
illia	74
inio 	74
itesi	74
kesan	74
kudiz	74
lwala	74
mani 	74
mumba	74
names	74
ndomb	74
oname	74
rande	74
udidi	74
vizit	74
yanga	74
 bazo	73
 bozi	73
 mega	73
 nuna	73
adio 	73
afoto	73
amput	73
amwen	73
ayant	73
bafot	73
bamwe	73
beto'	73
bozi 	73
bweta	73
dombe	73
eto' 	73
exiqu	73
ines 	73
inkon	73
itali	73
kefut	73
kekun	73
kitem	73
kukit	73
labal	73
lliam	73
mexiq	73
meyel	73
ongil	73
radio	73
xique	73
 'kes	72
 babu	72
 kegu	72
 lumi	72
 muna	72
 pris	72
 pula	72
 yak 	72
 yoka	72
'maka	72
atend	72
bamwa	72
bora 	72
chell	72
defi 	72
fare 	72
golon	72
kesek	72
megan	72
meman	72
midi 	72
more 	72
namak	72
ndefi	72
sosil	72
upesi	72
zana 	72
 'kud	71
 anti	71
 bivu	71
 dokt	71
 luyo	71
 meva	71
 mond	71
 nsek	71
 nsen	71
afing	71
aleki	71
angas	71
apona	71
apusu	71
bapus	71
barak	71
bemal	71
bivuv	71
edila	71
elema	71
emale	71
embem	71
helle	71
iziti	71
luyot	71
mbema	71
mingu	71
nokak	71
nokis	71
otisu	71
tisu 	71
ures 	71
 'kun	70
 baek	70
 etie	70
 istw	70
 mepa	70
 ndef	70
 nsa 	70
 pemb	70
 zeka	70
'kuso	70
abwa 	70
amamb	70
azoba	70
bazob	70
ekari	70
elosa	70
etien	70
ileki	70
istwa	70
kegul	70
mevut	70
onde 	70
stwar	70
tabwa	70
tagne	70
zekar	70
 apol	69
 bret	69
 ital	69
 kan 	69
 kufy	69
 mume	69
 ndek	69
 ndom	69
anase	69
araki	69
arte 	69
atesa	69
bibuk	69
breta	69
donia	69
elihu	69
emben	69
erobo	69
etagn	69
fere 	69
hofer	69
iland	69
ilipp	69
kanse	69
kisad	69
kufyo	69
kuted	69
kutil	69
latin	69
lihu 	69
mevan	69
mumek	69
nase 	69
nsere	69
ofere	69
okisa	69
okudi	69
okuti	69
retag	69
shofe	69
tiene	69
ufyot	69
utedi	69
uteki	69
yerob	69
yibak	69
yokud	69
 'mpa	68
 aksi	68
 baap	68
 ekol	68
 elih	68
 mar 	68
 www 	68
 yero	68
amvum	68
anser	68
ante 	68
avila	68
bates	68
erme 	68
galal	68
ifulu	68
kalas	68
kole 	68
manas	68
mevuk	68
pania	68
ponse	68
rofes	68
yuma 	68
 bati	67
 bats	67
 bo' 	67
 bwet	67
 kais	67
 kale	67
 radi	67
'kulo	67
'kumo	67
aisal	67
aksid	67
aprog	67
atisa	67
avid 	67
dolar	67
esere	67
ferme	67
kaisa	67
kebul	67
keyid	67
kondi	67
ksida	67
lare 	67
molo 	67
mupak	67
risti	67
sikil	67
tazi 	67
tesa 	67
tesi 	67
tine 	67
udilo	67
undi 	67
 'nti	66
 difw	66
 dipa	66
 disa	66
 febr	66
 gogi	66
 kub 	66
 mafi	66
 ngal	66
 nsos	66
 poti	66
 simo	66
 écri	66
afulu	66
ateri	66
basit	66
bruar	66
charl	66
critu	66
ebrua	66
febru	66
feser	66
harle	66
imuna	66
isa' 	66
ituba	66
kedil	66
kingu	66
kison	66
mutub	66
ntre 	66
ofese	66
olare	66
panda	66
pesi 	66
prisi	66
risil	66
ritur	66
ruari	66
simon	66
simu 	66
tavil	66
timun	66
trasi	66
udibi	66
ukilu	66
écrit	66
 'nsa	65
 akil	65
 film	65
 luse	65
 malu	65
 mbet	65
'kukw	65
akota	65
alebi	65
anzel	65
asiki	65
binam	65
elwat	65
enina	65
fikak	65
guna 	65
ifare	65
inde 	65
ippin	65
iques	65
isisa	65
iture	65
kaleb	65
kiful	65
kilas	65
lebi 	65
niel 	65
nzeli	65
ostaz	65
otifa	65
pedia	65
potif	65
ppine	65
silas	65
stazi	65
tifar	65
ukitu	65
uming	65
unduk	65
vanze	65
ziti 	65
 dimo	64
 eli 	64
 mand	64
 medi	64
 miyi	64
 nsin	64
 sane	64
 ure 	64
aapos	64
asie 	64
aster	64
atshe	64
baapo	64
bakar	64
batsh	64
bilul	64
dele 	64
dimok	64
esung	64
evire	64
fingu	64
howa'	64
ilula	64
imoka	64
kelol	64
kusab	64
levir	64
lumin	64
mafin	64
mba' 	64
minyo	64
misis	64
nangu	64
odila	64
onti 	64
owa' 	64
tabwi	64
tsheb	64
tures	64
ukusi	64
ukyel	64
usabu	64
vire 	64
zodil	64
 'kuf	63
 buky	63
 ferm	63
 mafw	63
 miny	63
 nazi	63
 répu	63
babal	63
bukye	63
domi 	63
dumbu	63
ekzam	63
ilipo	63
ima' 	63
ivre 	63
kefin	63
kzame	63
lipo 	63
lumun	63
mafwa	63
mbisu	63
mokal	63
mpung	63
neze 	63
okala	63
pilak	63
taful	63
tulan	63
udika	63
usepi	63
zame 	63
 epaf	62
 fwil	62
 lond	62
 maki	62
 mate	62
 oliv	62
 simu	62
 trak	62
'kudi	62
abrie	62
aeksp	62
akart	62
ambuk	62
antem	62
atuti	62
baeks	62
bakan	62
baman	62
batem	62
emwan	62
epafr	62
epanz	62
fufu 	62
ille 	62
impum	62
laka'	62
lutil	62
matut	62
mbuki	62
nazi 	62
nga' 	62
obila	62
pungi	62
répub	62
uther	62
utond	62
wisi 	62
zabel	62
zandu	62
épubl	62
 agri	61
 bagr	61
 dipe	61
 kome	61
 melw	61
 mpum	61
 mump	61
abiro	61
agrip	61
babir	61
briel	61
bunda	61
clope	61
dipek	61
disam	61
ekole	61
engan	61
etere	61
ezabe	61
ezwa 	61
ipeka	61
istan	61
kampa	61
kufuk	61
lippi	61
melwa	61
mini 	61
nsasa	61
ntomo	61
reter	61
sera 	61
tatik	61
uala 	61
ubliq	61
udibu	61
yezab	61
 'kuw	60
 bebe	60
 fufu	60
 mumo	60
 ntom	60
 putu	60
 taye	60
 yau 	60
 ziun	60
amwa 	60
asosa	60
eseka	60
georg	60
imeni	60
ional	60
kesi 	60
kinat	60
kontr	60
mabul	60
matak	60
mazi 	60
menin	60
mudid	60
mumon	60
ngasa	60
ntent	60
ntine	60
olo' 	60
pines	60
pusup	60
supus	60
tisam	60
upusu	60
usupu	60
yobil	60
 bere	59
 geor	59
 kiko	59
 korn	59
 mile	59
 sheo	59
'kuba	59
'kubu	59
akont	59
ametr	59
atch 	59
buala	59
créat	59
ebeba	59
eole 	59
fumu'	59
heole	59
imbef	59
ingi'	59
inyok	59
korne	59
mande	59
mile 	59
neye 	59
orney	59
ozisi	59
pasuk	59
pozis	59
rneye	59
sheol	59
tasos	59
taze 	59
tomo 	59
ubuka	59
ungil	59
uria 	59
zisio	59
 'bik	58
 'bim	58
 bual	58
 créa	58
 gabr	58
 kaba	58
 milo	58
 sise	58
 tale	58
 uria	58
agazi	58
alaki	58
anki 	58
arabi	58
batu 	58
dibay	58
ebwa 	58
ford 	58
gabri	58
ibaya	58
isera	58
izate	58
karte	58
kubuk	58
kugun	58
kupas	58
kuyot	58
laki 	58
listr	58
lizat	58
mambr	58
ngola	58
sabat	58
siser	58
teolo	58
uband	58
ugung	58
ula' 	58
usula	58
velo 	58
zater	58
zeliz	58
 amon	57
 asie	57
 baok	57
 fika	57
 kwiv	57
 mbai	57
 mbas	57
 pasu	57
 pozi	57
 ruth	57
 sam 	57
 soph	57
 tatw	57
 taze	57
'bima	57
'kuzo	57
abatu	57
abaya	57
anedr	57
aokaz	57
atwad	57
baoka	57
bokil	57
ekisa	57
emani	57
enwak	57
epete	57
erori	57
etepe	57
gola 	57
gripa	57
isaba	57
isite	57
izuzi	57
kabin	57
kenda	57
kesun	57
keta 	57
kinsa	57
kufwi	57
kwivr	57
lombi	57
mabay	57
mbai 	57
mekab	57
nkend	57
oele 	57
olie 	57
petep	57
ripa 	57
saned	57
sophi	57
talem	57
tatwa	57
tepet	57
teror	57
uzulu	57
wivre	57
yamuk	57
zikak	57
zini 	57
 'bil	56
 'ta 	56
 bake	56
 baku	56
 juli	56
 kise	56
 masi	56
 mbef	56
 mbwe	56
 meme	56
 misu	56
 sale	56
 siru	56
 tati	56
 teol	56
 wumb	56
 yoel	56
'nsan	56
adibu	56
aukak	56
badol	56
dilan	56
dipan	56
dreni	56
edren	56
enzak	56
fige 	56
gazin	56
insas	56
ipand	56
kelwa	56
kimbu	56
magaz	56
mena 	56
ndiki	56
nedre	56
nete 	56
reni 	56
sirus	56
tandu	56
tuban	56
utele	56
yoele	56
 'kek	55
 'yo 	55
 biko	55
 bitw	55
 ekza	55
 eric	55
 kamw	55
 mako	55
 mipe	55
 ndik	55
 neze	55
 olie	55
 titr	55
'kuyi	55
'kuza	55
'mpas	55
adola	55
aimba	55
alana	55
alexa	55
arles	55
ashin	55
atire	55
aulo 	55
baimb	55
bitwi	55
bukon	55
camp 	55
dital	55
dres 	55
efwil	55
elala	55
esiki	55
golo'	55
ikobo	55
ilolo	55
imbai	55
inago	55
itwis	55
kamwa	55
keban	55
kisab	55
kukwa	55
kulul	55
kusul	55
kuyum	55
liam 	55
mbaim	55
miria	55
nagog	55
ndres	55
nzanz	55
oshe 	55
paste	55
rles 	55
sinag	55
tavuk	55
tesan	55
twisi	55
ukwam	55
ulosi	55
uzwak	55
 anan	54
 dya 	54
 foto	54
 kelw	54
 knor	54
 lund	54
 niko	54
 sham	54
 sing	54
afige	54
agoga	54
asedo	54
atiqu	54
bafig	54
bonga	54
brook	54
dicti	54
ekret	54
goga 	54
ictio	54
imbut	54
ipepe	54
knorr	54
krete	54
kuni 	54
londr	54
masam	54
mased	54
mevid	54
milol	54
norr 	54
ondre	54
ontre	54
oto' 	54
pibli	54
plane	54
saki 	54
sedon	54
sekre	54
swasi	54
toto'	54
ukong	54
wasis	54
yehu 	54
 kevw	53
 sekr	53
 vwen	53
'bika	53
'bilu	53
abwil	53
ashel	53
atini	53
ayumb	53
azyam	53
bagre	53
biki 	53
bisan	53
blisi	53
eade 	53
egang	53
emina	53
esumb	53
eure 	53
exand	53
futil	53
iblis	53
ketom	53
leade	53
lexan	53
malul	53
mayum	53
mazya	53
mewa 	53
mipep	53
mote 	53
ngu' 	53
nyata	53
olime	53
onal 	53
ophia	53
phia 	53
resi 	53
ungam	53
volim	53
yamu 	53
yere 	53
zyamu	53
 aman	52
 dict	52
 disw	52
 fete	52
 jon 	52
 kemw	52
 lere	52
 mayu	52
 mazy	52
 misa	52
 nabo	52
 nikl	52
 nkum	52
 rash	52
 shof	52
 taki	52
'kisi	52
abung	52
abuya	52
agrek	52
aluns	52
anete	52
antam	52
apie 	52
babel	52
bant 	52
dibin	52
ekabw	52
ersio	52
eyere	52
ezeng	52
ibing	52
ikley	52
iseku	52
kaka'	52
kesik	52
kisek	52
kleye	52
lanet	52
leyer	52
lunsw	52
luzul	52
mapap	52
mebwi	52
nikle	52
nkumb	52
omini	52
rashe	52
rsion	52
sekis	52
seku 	52
ufuti	52
uluzu	52
unswa	52
walun	52
yumbu	52
zuluz	52
 came	51
 gal 	51
 mimo	51
 shun	51
 towe	51
 velo	51
 voli	51
 yoya	51
'ntim	51
alawi	51
ambel	51
amero	51
amson	51
arapo	51
asite	51
baba 	51
bakad	51
barap	51
camer	51
endil	51
eron 	51
hunem	51
inele	51
isuni	51
ituti	51
iyaka	51
izme 	51
kebon	51
kevwe	51
lema 	51
malaw	51
mefwi	51
mimon	51
misun	51
nele 	51
nemi 	51
okilo	51
ratiq	51
saka'	51
shune	51
talut	51
tinel	51
unemi	51
unsuk	51
uyuma	51
yokak	51
 'ata	50
 'kib	50
 'may	50
 arth	50
 broo	50
 dieu	50
 fula	50
 jane	50
 jenn	50
 port	50
 sabu	50
 sams	50
 unie	50
'kuta	50
aketi	50
antio	50
arthu	50
banzy	50
bikob	50
boti 	50
defa 	50
dieu 	50
diyak	50
ebwis	50
efutu	50
iama 	50
ingam	50
itung	50
kikon	50
kulad	50
lawi 	50
lbert	50
mupes	50
nary 	50
nies 	50
oire 	50
papie	50
rthur	50
réati	50
saler	50
samso	50
talie	50
thur 	50
tubim	50
uladi	50
unies	50
using	50
wendi	50
 cent	49
 kwa 	49
 lwad	49
 mezi	49
 papi	49
 thom	49
 trad	49
 vizi	49
'kibu	49
abolo	49
akong	49
amfuk	49
anasi	49
andra	49
anie 	49
azini	49
baban	49
bames	49
basha	49
bukan	49
eleki	49
fimbu	49
isala	49
itemw	49
kabak	49
kazak	49
konsa	49
kulok	49
monde	49
ndele	49
ndra 	49
omore	49
photo	49
polog	49
quie 	49
rabi 	49
ufuka	49
ukala	49
uloku	49
ânza 	49
éatio	49
 'kez	48
 boti	48
 buns	48
 fuka	48
 fung	48
 gayu	48
 jean	48
 kala	48
 kamp	48
 kipr	48
 meno	48
 phot	48
 pour	48
 tame	48
 vite	48
 yehu	48
'ata 	48
aboti	48
ahazi	48
akado	48
ana' 	48
andul	48
ayusi	48
bania	48
bapap	48
basad	48
buku 	48
bunsu	48
bânza	48
didil	48
ditut	48
efing	48
eka' 	48
ezida	48
gayus	48
ikang	48
index	48
ionar	48
kemwa	48
kimam	48
kipro	48
kisod	48
komin	48
kubud	48
kukal	48
lapol	48
lundi	48
mbulu	48
mbânz	48
memek	48
meron	48
mpaka	48
mukon	48
nabot	48
ndex 	48
onary	48
pizio	48
pola 	48
riele	48
rine 	48
rique	48
sema 	48
tabuy	48
tamen	48
thoma	48
ubudi	48
veau 	48
yusi 	48
zida 	48
 'keb	47
 bagu	47
 cath	47
 gomo	47
 kuzy	47
 losi	47
 made	47
 mese	47
 nama	47
 noki	47
'kesa	47
'maye	47
aguve	47
akapi	47
amasa	47
anisi	47
arde 	47
arulo	47
ateur	47
baguv	47
barul	47
batek	47
dikun	47
emuna	47
galas	47
gomor	47
heti 	47
iprof	47
isoda	47
itubi	47
kitis	47
kusen	47
land 	47
lasis	47
loba 	47
lome 	47
melek	47
metom	47
msoni	47
nanas	47
nania	47
nyema	47
nzung	47
onse 	47
ouvea	47
paka 	47
papu 	47
paulo	47
rate 	47
rian 	47
temun	47
tike 	47
tima'	47
tuta 	47
useng	47
utini	47
uveau	47
uvwen	47
uyeku	47
zabil	47
zungu	47
 annu	46
 bare	46
 dama	46
 ditu	46
 diya	46
 jame	46
 kul 	46
 maya	46
 mbân	46
 megi	46
 mund	46
 past	46
 sud 	46
adres	46
akitu	46
ames 	46
anzad	46
apapu	46
dresi	46
ebong	46
erea 	46
eric 	46
fulul	46
homas	46
hoto 	46
ikode	46
ikunz	46
isiko	46
james	46
klyn 	46
kodem	46
kulob	46
lemin	46
masi 	46
megid	46
meno 	46
nikod	46
odemo	46
oklyn	46
omas 	46
ookly	46
orge 	46
pour 	46
rani 	46
salem	46
tene 	46
terna	46
tesil	46
tory 	46
tungu	46
vites	46
wumbi	46
xandr	46
yikam	46
 'nto	45
 'tat	45
 ahab	45
 albe	45
 bane	45
 bibo	45
 budi	45
 edom	45
 kaza	45
 kish	45
 lapo	45
 noka	45
alber	45
atemw	45
atitr	45
ayins	45
bans 	45
batit	45
batri	45
bibon	45
edomi	45
efund	45
efuta	45
gare 	45
gido 	45
hazi 	45
iana 	45
iani 	45
ical 	45
keful	45
kumbi	45
kumbw	45
kuzyu	45
lite 	45
makun	45
muwak	45
muwum	45
ogne 	45
pesil	45
rookl	45
socia	45
tayib	45
uaire	45
ubima	45
umbwa	45
uzyun	45
 'mpe	44
 adre	44
 jeun	44
 kado	44
 muwu	44
 nkom	44
 yoas	44
 zand	44
'kuzi	44
ablo 	44
akunz	44
amasw	44
amesa	44
andos	44
asher	44
atrib	44
ayela	44
beze 	44
egido	44
elite	44
hili 	44
hine 	44
jeune	44
kembi	44
keyim	44
kusin	44
kutut	44
lien 	44
logne	44
mbamb	44
mebin	44
mesuk	44
naman	44
nza' 	44
oashi	44
prezi	44
rezid	44
tayel	44
uloba	44
yimi 	44
yoash	44
 'mes	43
 bano	43
 beny	43
 braz	43
 bria	43
 dibe	43
 filp	43
 jair	43
 jose	43
 kuwu	43
 lati	43
 niem	43
 rulo	43
 stad	43
 tong	43
'kuwa	43
'mpev	43
'ntot	43
abind	43
airo 	43
ama' 	43
amimp	43
annua	43
apapi	43
artie	43
atrak	43
ayaka	43
bamim	43
batra	43
bengi	43
benya	43
binda	43
brian	43
dindi	43
eadi 	43
ebedi	43
ekusi	43
enyam	43
eyimb	43
filp 	43
gary 	43
iema 	43
indel	43
ineur	43
ingal	43
inwa 	43
jairo	43
kopo 	43
kunie	43
leadi	43
lombo	43
malom	43
mamak	43
manan	43
mineu	43
muwan	43
neure	43
niasi	43
nnuai	43
ntios	43
nuair	43
nunak	43
nyami	43
nzie 	43
ologn	43
omaka	43
rtie 	43
tablo	43
takit	43
tiosh	43
tomak	43
uctio	43
umbam	43
uwand	43
yamin	43
 agar	42
 ahaz	42
 bapl	42
 kepa	42
 luki	42
 mubi	42
 mufa	42
 nzan	42
 pons	42
 step	42
 tato	42
 test	42
 tumi	42
 yese	42
ababa	42
aduct	42
ala' 	42
apatu	42
atras	42
ayimi	42
azeng	42
babab	42
bapla	42
bilu 	42
budil	42
dasuk	42
desi 	42
diba 	42
diplo	42
ducti	42
eorge	42
ese' 	42
este 	42
evoli	42
evwez	42
ioshe	42
iplom	42
ituku	42
iusi 	42
kinwa	42
kitub	42
kompl	42
kuwum	42
lisio	42
lukit	42
mades	42
mekuk	42
metel	42
meyin	42
minde	42
mine 	42
mplo 	42
mufar	42
omplo	42
orgie	42
papir	42
pisik	42
ponam	42
raduc	42
sapu 	42
shai 	42
sweka	42
tazen	42
teur 	42
tradu	42
tude 	42
tutu 	42
ufari	42
unes 	42
uyina	42
volis	42
walak	42
watu 	42
wekam	42
yitak	42
zanga	42
étude	42
 'kon	41
 baor	41
 beze	41
 bind	41
 brit	41
 dire	41
 gary	41
 gehe	41
 kadi	41
 keni	41
 kinw	41
 mavu	41
 mbam	41
 miri	41
 mute	41
 paku	41
 prez	41
 saki	41
 sime	41
 tire	41
 yalu	41
adesu	41
adian	41
afilo	41
akan 	41
anias	41
artem	41
ateki	41
bedi 	41
bidil	41
desu 	41
dikon	41
dînga	41
enetr	41
erfor	41
etomi	41
eunes	41
fenet	41
gehen	41
herfo	41
iding	41
ingun	41
josep	41
kauka	41
konzi	41
kufim	41
lanse	41
melos	41
midin	41
mvwel	41
ndîng	41
netre	41
nsatr	41
nterr	41
obula	41
onina	41
onsat	41
onzie	41
oseph	41
ozeli	41
paul 	41
plome	41
proze	41
roche	41
rozel	41
ruthe	41
sandr	41
sapat	41
satra	41
sikop	41
tatom	41
therf	41
tobul	41
ufimp	41
vwela	41
zanzi	41
zelit	41
înga 	41
 'mwa	40
 'yin	40
 amal	40
 boki	40
 didi	40
 géor	40
 henr	40
 kude	40
 kwam	40
 lang	40
 laod	40
 mwen	40
 tabl	40
 turq	40
 tuva	40
'inte	40
'kule	40
afras	40
ahili	40
aodis	40
asia 	40
ayibu	40
diani	40
dibas	40
disea	40
divan	40
efrat	40
ekabi	40
emuka	40
eyila	40
frasi	40
fwisa	40
géorg	40
hambr	40
ibasi	40
ikopo	40
indim	40
indum	40
isea 	40
kata 	40
kelos	40
ketek	40
kudef	40
kuyek	40
laodi	40
leka'	40
lukas	40
mayak	40
mosi'	40
mpany	40
noloz	40
nsimb	40
ntina	40
odise	40
ombil	40
osi' 	40
pafra	40
pemak	40
rford	40
ritan	40
rusal	40
shamo	40
sheti	40
steph	40
swahi	40
terro	40
turqu	40
tuval	40
usale	40
uvalu	40
valu 	40
wahil	40
yamun	40
éorgi	40
 'kev	39
 dind	39
 etaz	39
 vict	39
 yer 	39
 yuma	39
 étud	39
'kons	39
agare	39
agogi	39
akomi	39
aksi 	39
anoti	39
ansim	39
apiru	39
arani	39
atent	39
avumu	39
aying	39
babuk	39
balup	39
banot	39
baten	39
berea	39
diben	39
embil	39
ernat	39
errog	39
eseng	39
gasa 	39
gent 	39
goni 	39
hinwa	39
histo	39
ican 	39
iche 	39
ikata	39
imbul	39
itemb	39
kepel	39
kisil	39
mavum	39
meki 	39
mundu	39
mwano	39
ndund	39
nica 	39
ombi 	39
oshet	39
patu 	39
pirus	39
rquie	39
shinw	39
simbu	39
stin 	39
stine	39
sukil	39
tatel	39
temuk	39
ukasi	39
uniem	39
urqui	39
ututa	39
vware	39
wano 	39
yata 	39
yinak	39
 'mpi	38
 cali	38
 demo	38
 gaba	38
 hong	38
 kopi	38
 laus	38
 lawu	38
 mago	38
 pumb	38
 s'in	38
 teki	38
 tekn	38
'long	38
abaon	38
akomp	38
ankam	38
anye 	38
anzye	38
aoni 	38
atela	38
atre 	38
babol	38
baket	38
baoni	38
bumol	38
direk	38
ekter	38
ement	38
episi	38
fingi	38
fonga	38
gabao	38
gwaka	38
hamo 	38
idilu	38
ikubu	38
impak	38
irekt	38
iriam	38
isasa	38
ishel	38
ivand	38
kadi 	38
kudiv	38
magog	38
mesum	38
mikub	38
ngwak	38
ogent	38
onsi 	38
oshi 	38
ozofe	38
panye	38
rekte	38
rnati	38
rogen	38
rroge	38
s'int	38
shamb	38
stade	38
susu 	38
tade 	38
tatin	38
udiva	38
umolo	38
zofe 	38
 'bab	37
 alba	37
 arab	37
 batu	37
 biye	37
 comm	37
 evol	37
 fimb	37
 lwal	37
 mbi'	37
 mule	37
 ngik	37
 sare	37
 tini	37
 vie 	37
 worl	37
'mwan	37
alia 	37
alosa	37
amale	37
ament	37
amwin	37
andef	37
asere	37
atamb	37
athan	37
avuka	37
bamwi	37
biyek	37
boshe	37
bwatu	37
devwa	37
dibuy	37
dodok	37
dokil	37
drago	37
ebang	37
efray	37
ence 	37
epidi	37
etaze	37
etedi	37
evwar	37
ezyun	37
frayi	37
fred 	37
hena 	37
iliya	37
imung	37
itera	37
jean 	37
kitan	37
kitul	37
lonia	37
malek	37
marti	37
melom	37
mepan	37
mulev	37
musad	37
niama	37
odoki	37
orizm	37
pidis	37
proch	37
rayim	37
rizme	37
roriz	37
rson 	37
sepid	37
tabeb	37
talos	37
tante	37
tonsi	37
ulevi	37
ustin	37
 'tul	36
 defa	36
 engl	36
 est 	36
 mape	36
 mazu	36
 ngwi	36
 ntek	36
 sena	36
 shar	36
 temu	36
 tes 	36
'kele	36
'tata	36
'tula	36
akinu	36
alaks	36
anna 	36
apeka	36
aque 	36
awuka	36
butil	36
dell 	36
diswe	36
ditit	36
ehena	36
elauk	36
eptan	36
erasi	36
erson	36
estam	36
galak	36
gulul	36
ibeng	36
ingin	36
iswek	36
ititi	36
izabe	36
kani 	36
kelal	36
kenya	36
kinu 	36
kupol	36
laksi	36
lulan	36
makin	36
mapek	36
mashi	36
mesak	36
monin	36
ndisa	36
ngini	36
ptant	36
ragon	36
rgie 	36
sali 	36
septa	36
sumbi	36
testa	36
than 	36
tumik	36
ufung	36
ulang	36
ulu' 	36
umpan	36
undul	36
upola	36
utoma	36
victo	36
ville	36
world	36
yawu 	36
 'lon	35
 'ndi	35
 'tal	35
 baol	35
 bimp	35
 caro	35
 diti	35
 diza	35
 eliz	35
 kol 	35
 mukw	35
 roya	35
 sain	35
 sheb	35
 toma	35
'banz	35
'kuvu	35
abalu	35
alele	35
amwan	35
anael	35
ankwa	35
ansio	35
antal	35
aoliv	35
apizi	35
apula	35
arai 	35
ario 	35
asi' 	35
bakit	35
baoli	35
bapiz	35
bizuz	35
brita	35
carol	35
dizol	35
ekulu	35
enne 	35
esa' 	35
fiotu	35
formi	35
gukil	35
hini 	35
iaque	35
ibuya	35
ictor	35
iemak	35
imeon	35
isapi	35
istin	35
kebok	35
kenik	35
kesum	35
kishi	35
kitak	35
lizab	35
misap	35
musam	35
naele	35
natha	35
nzasi	35
oria 	35
ouvel	35
raine	35
saint	35
sarai	35
sesi 	35
shini	35
simeo	35
singi	35
steve	35
tabel	35
tanae	35
tanda	35
tania	35
ther 	35
udiyi	35
ufwil	35
ukita	35
usumu	35
uvell	35
velle	35
vilan	35
zabet	35
zasi 	35
 'bak	34
 'kwe	34
 'sal	34
 anto	34
 arke	34
 azaf	34
 bamo	34
 besa	34
 cons	34
 hist	34
 kumb	34
 mava	34
 mbom	34
 oper	34
 shan	34
 stev	34
 vang	34
 yayi	34
'bamp	34
'bang	34
'sala	34
agoni	34
ambas	34
anne 	34
arept	34
arius	34
artin	34
asapa	34
asapu	34
avang	34
ayind	34
azafi	34
bapul	34
basap	34
beth 	34
cace 	34
clopæ	34
defis	34
edell	34
efisa	34
eknol	34
elwad	34
epta 	34
erese	34
eria 	34
esesi	34
iatio	34
icace	34
isali	34
itann	34
izola	34
kefun	34
keton	34
knolo	34
kokul	34
kutem	34
lopæd	34
maril	34
masap	34
matis	34
meoni	34
mpema	34
mubis	34
mukwa	34
napon	34
nsio 	34
okilu	34
onapo	34
opera	34
opædi	34
pape 	34
picac	34
ponap	34
pædia	34
repta	34
reses	34
rspic	34
sarep	34
spica	34
suka'	34
sunga	34
syria	34
tanni	34
tare 	34
tatam	34
tekno	34
telak	34
ubisu	34
udizo	34
ufina	34
ukwa 	34
umika	34
ununa	34
usona	34
utemu	34
vangu	34
wiki 	34
yayi 	34
zafi 	34
zeres	34
ædia 	34
 'mas	33
 'ya 	33
 aran	33
 aten	33
 bede	33
 bwik	33
 dan 	33
 kath	33
 koma	33
 konz	33
 maga	33
 mebo	33
 musu	33
 ngwa	33
 syri	33
 tany	33
 yawu	33
amine	33
amway	33
annic	33
aplan	33
atene	33
atung	33
avide	33
bani 	33
bashe	33
bavid	33
bedel	33
besal	33
bulek	33
bwiki	33
disik	33
diton	33
eboku	33
enza'	33
epaku	33
erica	33
erspi	33
erube	33
esale	33
eteka	33
fidis	33
gisi 	33
hard 	33
ilere	33
ising	33
kutum	33
lawuk	33
lene 	33
mary 	33
maser	33
mavan	33
meten	33
meyik	33
mezin	33
miler	33
mumpe	33
mungu	33
mutek	33
nge' 	33
nnica	33
ologi	33
ololo	33
ormil	33
peras	33
persp	33
piku 	33
rade 	33
rmile	33
rube 	33
salel	33
seph 	33
sisil	33
udisi	33
ulwad	33
umpe 	33
vanga	33
 'kep	32
 'lan	32
 bau 	32
 bies	32
 clau	32
 dito	32
 drag	32
 epis	32
 feli	32
 iska	32
 kaif	32
 kiwi	32
 marc	32
 myoy	32
 nge'	32
 plat	32
 salv	32
 temw	32
 time	32
 tuta	32
 yael	32
'kubi	32
'kuya	32
'land	32
aifa 	32
amen 	32
aniam	32
ansek	32
anton	32
ariot	32
arkeo	32
asham	32
ashe 	32
aume 	32
badia	32
biese	32
binat	32
book 	32
burg 	32
catio	32
chel 	32
chine	32
ciati	32
doki 	32
dunda	32
edya 	32
eyina	32
frate	32
gini 	32
gulu 	32
herub	32
hony 	32
idiba	32
iotun	32
iskar	32
kaifa	32
kario	32
keolo	32
keted	32
kidib	32
luket	32
lwati	32
makal	32
mark 	32
metun	32
myoyo	32
neki 	32
nking	32
nsapi	32
nsusu	32
orld 	32
ranse	32
rico 	32
rkeol	32
rtin 	32
salva	32
sheru	32
skari	32
stian	32
sukad	32
sukul	32
sulak	32
tabal	32
tiamu	32
ubuti	32
ukadi	32
uleke	32
utesi	32
uyung	32
valan	32
watis	32
yaele	32
yoyo 	32
zikul	32
 'kie	31
 'mu 	31
 amen	31
 anth	31
 asso	31
 autr	31
 bill	31
 bron	31
 buko	31
 chin	31
 fimp	31
 gung	31
 kiar	31
 ling	31
 mano	31
 meti	31
 meyu	31
 pape	31
 plan	31
 swan	31
 tabo	31
 tapo	31
 tre 	31
 yeku	31
 yita	31
'bans	31
'kufw	31
'kute	31
'meso	31
aham 	31
ameka	31
amiyi	31
angu'	31
anoa 	31
antho	31
anto 	31
aordi	31
assoc	31
ather	31
autri	31
bamiy	31
baord	31
berna	31
bisas	31
bizun	31
calif	31
damas	31
diter	31
dizan	31
edite	31
efili	31
ella 	31
emane	31
engli	31
erusa	31
etoma	31
filim	31
fwa' 	31
glish	31
gombo	31
iami 	31
icain	31
izang	31
kesa'	31
kevid	31
kiara	31
kibul	31
kiliy	31
kusem	31
kutim	31
kutit	31
kuyun	31
leman	31
linga	31
lish 	31
lunsi	31
mane 	31
manoa	31
mere 	31
metin	31
musap	31
ndoki	31
nefil	31
nglis	31
nthon	31
ntoni	31
ociat	31
ocrat	31
oyaum	31
rane 	31
riaqu	31
riche	31
royau	31
seman	31
ssoci	31
stame	31
tamek	31
teran	31
thony	31
trich	31
ture 	31
tutan	31
uluns	31
ungen	31
unsi 	31
usapi	31
utimu	31
utric	31
yaume	31
yriaq	31
 'luz	30
 'mab	30
 'me 	30
 'ngo	30
 'pes	30
 bwat	30
 kaki	30
 loui	30
 mary	30
 megu	30
 mont	30
 node	30
 népa	30
 ohio	30
 penn	30
 rich	30
 suis	30
 tasi	30
'babi	30
'pesa	30
'yai 	30
aband	30
ador 	30
akome	30
alban	30
anglo	30
anus 	30
asimb	30
awaka	30
awusa	30
azabi	30
aziti	30
baef 	30
blica	30
dadi 	30
dale 	30
dinun	30
efibo	30
efika	30
erane	30
fibos	30
ibosh	30
iloni	30
ineki	30
inung	30
istor	30
itero	30
izûng	30
kadib	30
kaset	30
kiter	30
kunge	30
lambi	30
lawus	30
lobi 	30
louis	30
lusu 	30
medit	30
mefib	30
mefut	30
mekus	30
micha	30
minek	30
mpasu	30
mumpa	30
nglo 	30
node 	30
nziku	30
népal	30
ohio 	30
oti' 	30
parte	30
pasu 	30
rain 	30
riami	30
riste	30
tapon	30
tasim	30
tawak	30
tayit	30
tazit	30
tuluk	30
uanda	30
uboti	30
udinu	30
unive	30
vwala	30
zûnga	30
ûnga 	30
 'luk	29
 'yai	29
 betu	29
 bins	29
 dipl	29
 don 	29
 dork	29
 josè	29
 kufo	29
 marg	29
 puku	29
 reho	29
 sida	29
 tawi	29
 theo	29
 tumu	29
 ukra	29
 wall	29
'keku	29
'kwen	29
abebi	29
abomb	29
afriq	29
akeri	29
alifo	29
alufu	29
amifw	29
anefi	29
anime	29
aproz	29
aron 	29
athol	29
ayitu	29
azuti	29
babom	29
bamif	29
banef	29
banim	29
binsw	29
chard	29
claud	29
danak	29
depar	29
ditub	29
dorka	29
ehobo	29
enake	29
enny 	29
enwa 	29
epart	29
eribi	29
friqu	29
iatir	29
ichar	29
iese'	29
iote 	29
isme 	29
ison 	29
josèp	29
kaban	29
kekit	29
kerib	29
keto 	29
kidik	29
kital	29
kiwin	29
kukem	29
kutat	29
laria	29
lize 	29
lunda	29
mazut	29
mbilu	29
meyul	29
minda	29
mweta	29
naker	29
orkas	29
osèph	29
otami	29
oyada	29
pimis	29
rehob	29
ribi 	29
richa	29
riote	29
rkasi	29
rtema	29
senak	29
seti 	29
sèphe	29
teke 	29
tema 	29
udefa	29
udime	29
ukemb	29
ulusu	29
uzomb	29
wangi	29
yada 	29
yoyad	29
zuti 	29
èphe 	29
 'kem	28
 'kwi	28
 'mad	28
 amas	28
 arta	28
 book	28
 buku	28
 emly	28
 flor	28
 fred	28
 kand	28
 mess	28
 miso	28
 munz	28
 ngib	28
 pans	28
 patr	28
 semi	28
'kepe	28
'ngol	28
abish	28
afete	28
alex 	28
allen	28
alvad	28
andri	28
apibl	28
artaz	28
asoba	28
atons	28
aula 	28
azere	28
bafi 	28
baluf	28
bapib	28
baref	28
berg 	28
beti 	28
bindi	28
bisha	28
bombe	28
catho	28
centr	28
chael	28
dikta	28
dimek	28
ebelu	28
ebond	28
ekiti	28
ele' 	28
emlyn	28
eolog	28
esilu	28
essag	28
etomb	28
ezodi	28
forni	28
gila'	28
gton 	28
gène 	28
hoboa	28
iabi 	28
ichae	28
iforn	28
ikele	28
iktat	28
impus	28
isabe	28
ishin	28
krain	28
kuba 	28
kwang	28
lbani	28
liabi	28
lifor	28
lino 	28
luma 	28
lvado	28
meric	28
messa	28
mlyn 	28
nda' 	28
ngton	28
nses 	28
onio 	28
onne 	28
pansi	28
rand 	28
rnie 	28
rose 	28
rtaze	28
rwand	28
sage 	28
ssage	28
tasob	28
tazer	28
tholi	28
tonio	28
udina	28
udito	28
ukrai	28
uluma	28
uniki	28
urmi 	28
useki	28
usema	28
vote 	28
wusak	28
yumak	28
étiqu	28
 abis	27
 ange	27
 chil	27
 file	27
 ikel	27
 imvi	27
 kald	27
 kare	27
 kinu	27
 mard	27
 ndîn	27
 nico	27
 rose	27
 répo	27
 tibe	27
 trai	27
 univ	27
'kwis	27
'ndin	27
'tala	27
abelu	27
abing	27
adevw	27
aldea	27
amand	27
anama	27
angel	27
aris 	27
arke 	27
atele	27
atina	27
ayidi	27
azaka	27
badev	27
basak	27
basuk	27
dikat	27
diyai	27
edeki	27
endi 	27
etuel	27
gale 	27
hael 	27
henry	27
iata 	27
idiya	27
ikatu	27
imvit	27
irami	27
iyai 	27
kalde	27
kezen	27
kezod	27
kiya 	27
ldea 	27
lemak	27
linda	27
llen 	27
masia	27
megul	27
monim	27
munze	27
musun	27
niata	27
nion 	27
nkuni	27
ntie 	27
onima	27
onium	27
ormon	27
ornie	27
pake 	27
pidiy	27
rale 	27
riusi	27
rodi 	27
répon	27
sekon	27
sharp	27
sole 	27
tabin	27
tiber	27
tita 	27
trans	27
tuele	27
tunak	27
udyak	27
ukuni	27
unzen	27
usosi	27
usuni	27
utati	27
ututu	27
uvan 	27
weso 	27
wuka 	27
zavil	27
zulum	27
 ansi	26
 buso	26
 cong	26
 keyo	26
 keze	26
 kwan	26
 lame	26
 lauk	26
 mash	26
 melk	26
 mino	26
 mula	26
 nahu	26
 niki	26
 poin	26
 prat	26
 stan	26
 tiat	26
 tran	26
 yah 	26
 yoz 	26
'kela	26
'kezo	26
'mpik	26
abebe	26
abete	26
abeti	26
aduse	26
akili	26
antie	26
argar	26
arpan	26
asadu	26
atomi	26
babeb	26
bamiz	26
bapik	26
bikat	26
bungi	26
busol	26
crati	26
deki 	26
dice 	26
duse 	26
elkiz	26
engo 	26
ephen	26
etong	26
eyiba	26
ezek 	26
gadi 	26
gondi	26
harpa	26
herin	26
icati	26
ilime	26
indis	26
izede	26
kandi	26
kasa 	26
kidi 	26
king 	26
kista	26
kitun	26
kized	26
kuleb	26
lkize	26
lubun	26
marga	26
melki	26
mepak	26
mment	26
ndrie	26
onses	26
orée 	26
panio	26
panti	26
pasa 	26
plato	26
porte	26
prati	26
rary 	26
rpant	26
sadus	26
satio	26
saula	26
sengo	26
story	26
talia	26
tephe	26
theri	26
tiati	26
trade	26
train	26
ubund	26
ubung	26
uesti	26
uku' 	26
uleba	26
usole	26
vador	26
yerus	26
zedek	26
épal 	26
épons	26
 'dib	25
 'ee'	25
 'kat	25
 appe	25
 bany	25
 cher	25
 depa	25
 ebro	25
 fene	25
 hitl	25
 jim 	25
 kode	25
 lut 	25
 meny	25
 mila	25
 nkol	25
 nzun	25
 ohol	25
 pays	25
 pibl	25
 ques	25
 rest	25
 sumu	25
 tobu	25
 vita	25
 vuan	25
'ee' 	25
'katu	25
'kisa	25
'kuvi	25
abutu	25
alami	25
alolu	25
amali	25
ameki	25
andal	25
anyok	25
apiku	25
appen	25
aseka	25
asira	25
awa' 	25
ayisu	25
badib	25
balam	25
batel	25
betue	25
broni	25
busi 	25
comme	25
demok	25
disad	25
diyid	25
drie 	25
ebron	25
ekila	25
emisi	25
endic	25
entin	25
epema	25
erine	25
esias	25
estio	25
eurs 	25
hitle	25
ilati	25
impe 	25
isati	25
itler	25
iyidi	25
izulu	25
jenny	25
kepan	25
kilat	25
kinun	25
kubun	25
kufid	25
kulaw	25
kunye	25
lamek	25
leba 	25
llan 	25
lles 	25
logy 	25
maki 	25
malie	25
mbia 	25
mesen	25
mezen	25
mimpe	25
mokra	25
mondi	25
mukab	25
mukun	25
mutar	25
ndial	25
ndice	25
nseng	25
ntra 	25
ntung	25
ola' 	25
ology	25
ommen	25
ondia	25
ontra	25
opota	25
otele	25
pays 	25
pendi	25
phen 	25
point	25
potam	25
ppend	25
quest	25
rican	25
stion	25
talol	25
tarde	25
tayid	25
tekil	25
tler 	25
tumab	25
ufidi	25
ulawu	25
union	25
utard	25
vania	25
vuand	25
vwati	25
wisa'	25
yaya 	25
yisu 	25
zayis	25
zere 	25
 'bon	24
 'nke	24
 'nki	24
 'nsi	24
 buki	24
 camb	24
 colo	24
 coré	24
 dute	24
 ekip	24
 gadi	24
 grek	24
 kirg	24
 ladi	24
 lefè	24
 lino	24
 luza	24
 mezy	24
 mfut	24
 musi	24
 mîng	24
 nang	24
 neh 	24
 ngab	24
 nsap	24
 rube	24
 seko	24
 seli	24
 swah	24
 tert	24
 tiam	24
 unio	24
 zamb	24
 zodi	24
'bons	24
'kang	24
'kies	24
'kume	24
abern	24
abia 	24
agnol	24
ahumi	24
aison	24
akle 	24
alut 	24
aniol	24
aseti	24
atasi	24
atcht	24
atema	24
atoma	24
avizi	24
ayene	24
balom	24
baviz	24
beno'	24
bitub	24
bombo	24
chtow	24
corée	24
dilos	24
dizab	24
efizi	24
efèvr	24
emisa	24
emokr	24
ennsy	24
eno' 	24
ente 	24
enyem	24
ernak	24
ertul	24
estor	24
etike	24
eyobi	24
ezopo	24
fizie	24
futut	24
fèvre	24
hongr	24
htowe	24
humi 	24
ient 	24
iklop	24
ikoni	24
ikông	24
ilau 	24
imele	24
imosi	24
imwan	24
ingto	24
inoko	24
iolol	24
irans	24
irne 	24
ishai	24
izaba	24
izie 	24
julia	24
julie	24
klope	24
kuped	24
kutik	24
kuvwa	24
kweso	24
lefèv	24
liban	24
llien	24
loni 	24
lvani	24
mafu 	24
matek	24
mawa'	24
melik	24
mezop	24
mezyu	24
mfutu	24
minok	24
mosim	24
mulan	24
mîngi	24
nahum	24
naka'	24
nakle	24
ndale	24
ndesi	24
ndumu	24
nganz	24
niolo	24
niste	24
nkwes	24
nnsyl	24
nsikl	24
nsylv	24
ociet	24
oholi	24
olivi	24
onze 	24
osimo	24
pagno	24
panzi	24
pedi 	24
penns	24
peter	24
refiz	24
resto	24
rnakl	24
ruben	24
sante	24
siklo	24
simos	24
siran	24
socie	24
stora	24
sylva	24
taber	24
tasan	24
tchto	24
tertu	24
tian 	24
tora 	24
toria	24
udiza	24
uketo	24
umabu	24
upedi	24
utita	24
vuma 	24
watir	24
wayen	24
yama 	24
yene 	24
ylvan	24
zopot	24
èvre 	24
îngi 	24
 'dik	23
 'taf	23
 'tak	23
 'tas	23
 akan	23
 alic	23
 amel	23
 anna	23
 astr	23
 atas	23
 bimw	23
 diot	23
 ebed	23
 elie	23
 gets	23
 ghan	23
 gwen	23
 haut	23
 inst	23
 isma	23
 kant	23
 kizû	23
 lind	23
 lisa	23
 medo	23
 meze	23
 moto	23
 nero	23
 rico	23
 rwan	23
 scie	23
 sema	23
 simi	23
 sovi	23
 tady	23
 timg	23
 timu	23
 tobi	23
 une 	23
 yo' 	23
'band	23
'kimf	23
'kuko	23
'yina	23
abedi	23
abiki	23
abini	23
akol 	23
akoti	23
alan 	23
alema	23
alu' 	23
amaga	23
ameli	23
amia 	23
ampam	23
ander	23
arto 	23
astro	23
atudi	23
bafon	23
bamag	23
bendu	23
bere 	23
bill 	23
bini 	23
bique	23
bronz	23
caine	23
congo	23
daman	23
defo 	23
deksi	23
dikut	23
diotr	23
dite 	23
ditom	23
efesi	23
ekipi	23
eksi 	23
eliez	23
emba'	23
endum	23
ennif	23
estra	23
etsem	23
eve' 	23
ezere	23
fesi 	23
forme	23
fulak	23
ganis	23
getse	23
gwen 	23
ienne	23
iezer	23
ifer 	23
ikutu	23
imati	23
imgad	23
insti	23
iole 	23
iotre	23
ismae	23
iwina	23
janet	23
jenni	23
kenge	23
kilau	23
kizûn	23
kodek	23
kufon	23
kuziu	23
latio	23
laton	23
lieze	23
luzay	23
maele	23
mario	23
mbiqu	23
mebon	23
medo 	23
melol	23
mgad 	23
milan	23
mizul	23
moto 	23
moyo'	23
mrodi	23
muel 	23
ndefo	23
nero 	23
nifer	23
niole	23
nisat	23
nnife	23
ntemp	23
nwisa	23
nyama	23
odeks	23
ono' 	23
ontin	23
orme 	23
otref	23
oyaki	23
oyo' 	23
pasi'	23
peve'	23
ratio	23
refes	23
rius 	23
rodit	23
ronze	23
rtull	23
safi 	23
scien	23
smael	23
stitu	23
strad	23
tadya	23
tamia	23
tatal	23
timga	23
titut	23
trefe	23
tsema	23
tulli	23
ubeni	23
ufong	23
unyem	23
uzayi	23
uziun	23
vudi 	23
wina 	23
yoku 	23
yoyak	23
zombi	23
 'bis	22
 'nsu	22
 'nzo	22
 'zab	22
 adol	22
 asaf	22
 azar	22
 balt	22
 bape	22
 bute	22
 bânt	22
 defi	22
 démo	22
 edua	22
 gudr	22
 keno	22
 kret	22
 lamb	22
 liba	22
 libr	22
 luth	22
 maza	22
 mike	22
 moza	22
 ndun	22
 niat	22
 ntun	22
 nzas	22
 pari	22
 pola	22
 proc	22
 rais	22
 sard	22
 sede	22
 sosi	22
 yabi	22
 yair	22
 yaya	22
'baka	22
'bana	22
'kemo	22
'kufu	22
'ngem	22
abend	22
adesh	22
afrod	22
alemf	22
aliel	22
alobi	22
amba'	22
ampak	22
amvwe	22
aneti	22
aren 	22
arily	22
asafi	22
ateko	22
awila	22
azari	22
balob	22
bokak	22
bântu	22
ciety	22
cole 	22
const	22
dere 	22
duard	22
dula'	22
démoc	22
eduar	22
egan 	22
enry 	22
ents 	22
esumu	22
eying	22
fique	22
franz	22
frodi	22
gamal	22
ganzi	22
garet	22
ghana	22
grie 	22
gudro	22
hana 	22
holic	22
idia 	22
iespa	22
iety 	22
ifiqu	22
ikapu	22
ilyn 	22
imes 	22
imirn	22
indok	22
isoni	22
isse 	22
iziba	22
ière 	22
karen	22
kedis	22
kiesp	22
kindo	22
kipi 	22
kizuz	22
komba	22
kreta	22
kukau	22
lena 	22
licat	22
mardo	22
mbie 	22
mbomb	22
mesep	22
meyil	22
mikap	22
mikro	22
mirne	22
mocra	22
mono'	22
mozam	22
mutan	22
ngrie	22
nkang	22
ntuki	22
odite	22
ongri	22
opoto	22
orist	22
orter	22
orto 	22
otopo	22
ozamb	22
pafro	22
paris	22
pine 	22
porto	22
potop	22
rabia	22
ranz 	22
reta 	22
rilyn	22
rista	22
simir	22
sley 	22
ster 	22
stiqu	22
suiss	22
takus	22
tatud	22
tawil	22
times	22
topot	22
udro 	22
ufwis	22
ugand	22
uisse	22
ukolo	22
ullie	22
ululu	22
uteko	22
utika	22
vile 	22
washi	22
yabin	22
zaria	22
ziba 	22
zulu'	22
ântu 	22
émocr	22
 'mek	21
 balw	21
 bas 	21
 bawu	21
 besi	21
 boka	21
 bulu	21
 buti	21
 cont	21
 dasu	21
 dimb	21
 estr	21
 flir	21
 gama	21
 hutt	21
 ikon	21
 jour	21
 kut 	21
 loku	21
 mink	21
 molo	21
 ndes	21
 nige	21
 nkon	21
 paci	21
 pake	21
 plaz	21
 pont	21
 prin	21
 prop	21
 rosa	21
 tars	21
 uza 	21
 vwat	21
'keba	21
'kulw	21
'luzi	21
'maba	21
'tafw	21
acifi	21
ainte	21
akond	21
alusw	21
alwek	21
ambam	21
ambiq	21
andro	21
anet 	21
anini	21
arol 	21
azma 	21
balta	21
balwe	21
barab	21
boka 	21
bourg	21
bule 	21
butes	21
cifiq	21
ctori	21
desia	21
dike 	21
dolf 	21
eband	21
edesi	21
efyot	21
entra	21
enya 	21
estin	21
etini	21
flirt	21
furu 	21
gasak	21
ghizi	21
hanse	21
hindu	21
hizis	21
holia	21
ibani	21
illan	21
ilosa	21
imbum	21
iniol	21
irghi	21
isha 	21
isti 	21
iumi 	21
ivudi	21
izist	21
iétiq	21
kings	21
kirgh	21
kivud	21
koniu	21
kupum	21
kutob	21
laine	21
lazma	21
lela 	21
lemon	21
liele	21
lirt 	21
lisha	21
luba 	21
makon	21
malak	21
mbu' 	21
menwa	21
mesol	21
mille	21
ngwas	21
nice 	21
niger	21
nile 	21
nini 	21
niumi	21
nsion	21
nstan	21
nstit	21
ntani	21
odomi	21
oliab	21
omere	21
onsta	21
oviét	21
pacif	21
plazm	21
race 	21
raiso	21
rghiz	21
rina 	21
rley 	21
roris	21
sanse	21
sedes	21
siasi	21
sonia	21
sovié	21
stant	21
stras	21
takon	21
tashe	21
tesak	21
teurs	21
tubam	21
ubama	21
umons	21
unoki	21
unu' 	21
upumb	21
urse 	21
utand	21
utobu	21
viéti	21
zista	21
èque 	21
ûmbu 	21
 anne	20
 baem	20
 euro	20
 fidj	20
 hade	20
 haro	20
 indi	20
 isab	20
 karm	20
 kase	20
 kenn	20
 kipo	20
 laur	20
 leon	20
 lumo	20
 luwa	20
 magd	20
 matt	20
 maur	20
 menw	20
 muvu	20
 nile	20
 nsus	20
 orze	20
 ozia	20
 part	20
 poem	20
 sur 	20
 yoti	20
'bamb	20
'bank	20
'kunw	20
'kusi	20
'madi	20
acque	20
airus	20
akist	20
akopa	20
akuba	20
alari	20
andun	20
aniki	20
anzun	20
ardok	20
arold	20
atira	20
aton 	20
besi 	20
bimwa	20
biya 	20
brazi	20
bulul	20
doke 	20
eine 	20
ekaba	20
elish	20
emata	20
emati	20
eniki	20
ette 	20
europ	20
fidji	20
filem	20
fisa 	20
flori	20
gabu 	20
hades	20
harol	20
heolo	20
hèque	20
ibia 	20
ibumb	20
idikt	20
ilemo	20
ilia 	20
ina' 	20
inkut	20
iport	20
ishi 	20
kenne	20
kenok	20
kenye	20
kezo 	20
kipor	20
ktati	20
kunan	20
kunya	20
kusau	20
laire	20
lumon	20
luthe	20
makop	20
milla	20
mormo	20
mukob	20
muvum	20
ndama	20
ngabu	20
nicol	20
nkoi 	20
nsabi	20
oche 	20
olic 	20
olomb	20
ongu 	20
onie 	20
oris 	20
orze 	20
ovah'	20
pakis	20
parti	20
razil	20
rdoke	20
rick 	20
rold 	20
sabel	20
sakub	20
samu 	20
sarde	20
semi 	20
shans	20
stand	20
taben	20
tatio	20
tatir	20
tatun	20
theol	20
tira 	20
tongo	20
tongu	20
tono 	20
tter 	20
tumak	20
uardo	20
ubana	20
ubisa	20
ukauk	20
ukobo	20
uluke	20
unang	20
unyat	20
usaul	20
uvuma	20
wawan	20
yairu	20
 'les	19
 'mwi	19
 'nzi	19
 adn 	19
 alem	19
 appr	19
 barr	19
 baya	19
 baza	19
 beta	19
 bimb	19
 buda	19
 elai	19
 esan	19
 evel	19
 fest	19
 furu	19
 gide	19
 grac	19
 hind	19
 jona	19
 kefy	19
 kiya	19
 lans	19
 luto	19
 mitu	19
 morm	19
 moye	19
 mvwe	19
 nkûm	19
 obad	19
 pale	19
 saba	19
 take	19
 tanz	19
 titu	19
 togo	19
 vati	19
 word	19
 zoro	19
'kans	19
'ketu	19
'kima	19
'kimv	19
'kuti	19
'les 	19
'mwin	19
'nzil	19
admin	19
afond	19
akeba	19
alupa	19
amizu	19
andar	19
anitu	19
anyi 	19
arefi	19
aret 	19
arry 	19
asaki	19
asana	19
atero	19
atica	19
awanu	19
azakh	19
baden	19
baluv	19
baper	19
bawu 	19
betan	19
bimpu	19
bine 	19
brary	19
buda 	19
buyam	19
cheri	19
chez 	19
dard 	19
deric	19
dibum	19
ederi	19
eiro 	19
elain	19
elwal	19
elyn 	19
emany	19
enaka	19
enika	19
erry 	19
eshi 	19
evely	19
futis	19
gideo	19
gien 	19
gomer	19
grace	19
hilo 	19
hutte	19
iaram	19
ibrar	19
ideon	19
idji 	19
ilade	19
istra	19
itus 	19
itway	19
karto	19
kefyo	19
kekul	19
ketit	19
kile 	19
kinam	19
kofi 	19
konde	19
kwaku	19
kûmbu	19
ladel	19
laude	19
libra	19
lise 	19
lorid	19
lson 	19
luton	19
luwaw	19
manda	19
manyi	19
mate 	19
mboma	19
melal	19
menak	19
mone 	19
monso	19
moyen	19
mukol	19
nari 	19
ndu' 	19
neti 	19
nkûmb	19
ntong	19
nzani	19
obadi	19
ortig	19
ortug	19
oyen 	19
porti	19
portu	19
rele 	19
rgare	19
rica 	19
ricai	19
rmon 	19
rtige	19
rtuga	19
sabi 	19
saron	19
sburg	19
sing 	19
sitwa	19
sona 	19
takeb	19
tanti	19
tanyo	19
tanza	19
tican	19
tige 	19
titus	19
togo 	19
toire	19
tubis	19
twaye	19
ufwa'	19
ulwal	19
umena	19
untu'	19
ushan	19
utama	19
utter	19
uwawa	19
vatic	19
velyn	19
waku 	19
yemak	19
zila'	19
zola'	19
âmbu 	19
édica	19
 'bat	18
 'kik	18
 'mal	18
 'maw	18
 'ngu	18
 ango	18
 aven	18
 bene	18
 dodo	18
 domi	18
 dori	18
 ella	18
 gome	18
 greg	18
 hans	18
 juan	18
 koku	18
 kush	18
 kwak	18
 luek	18
 muzo	18
 nadi	18
 naom	18
 nga 	18
 orie	18
 préd	18
 publ	18
 que 	18
 qui 	18
 reli	18
 rica	18
 sefa	18
 susa	18
 tapa	18
 taïw	18
 trac	18
 usha	18
 viet	18
'dika	18
'mame	18
'nken	18
'nki 	18
'nzo 	18
abel 	18
aboku	18
aemvi	18
akhst	18
alest	18
amvin	18
andid	18
anté 	18
aomi 	18
appro	18
aradi	18
aroli	18
asung	18
atati	18
avita	18
avuki	18
ayika	18
azand	18
aïwan	18
badok	18
baemv	18
bamik	18
banit	18
banya	18
banzu	18
bazan	18
bore 	18
butis	18
cateu	18
chèqu	18
cient	18
defak	18
denar	18
dicat	18
dida 	18
dmini	18
doris	18
dumuk	18
ebna 	18
ebotu	18
efaka	18
ekola	18
elias	18
emps 	18
enari	18
engid	18
epumb	18
eriod	18
esema	18
etnam	18
eyatr	18
fono 	18
gambu	18
gato 	18
gimis	18
gique	18
gsley	18
hebna	18
heri 	18
hstan	18
iams 	18
iamuk	18
iblio	18
ibéri	18
icate	18
ietna	18
ikidi	18
illes	18
india	18
ingsl	18
inia 	18
iodik	18
iona 	18
ipre 	18
istop	18
itomb	18
izole	18
jonat	18
juan 	18
keyil	18
khsta	18
kolpo	18
kudig	18
kuler	18
kutok	18
lesti	18
liams	18
logic	18
lport	18
lueka	18
lukes	18
lukil	18
matth	18
mbamp	18
media	18
mekul	18
mike 	18
mitub	18
mpa' 	18
muzom	18
nami 	18
naomi	18
ndard	18
ndida	18
nemen	18
ngsle	18
obabe	18
ochez	18
odia 	18
odike	18
oint 	18
olpor	18
onath	18
onomi	18
orien	18
oroba	18
ourg 	18
ourna	18
pales	18
perio	18
posit	18
pproc	18
prédi	18
rient	18
riki 	18
riodi	18
robab	18
rtere	18
rédic	18
santé	18
sasi 	18
shebn	18
songo	18
stern	18
ston 	18
stoph	18
tasun	18
tatat	18
tayik	18
taïwa	18
temps	18
teve 	18
teyat	18
time 	18
titak	18
tuka'	18
ublic	18
ueka 	18
ukesi	18
ulere	18
ulund	18
urnal	18
ushai	18
valen	18
vietn	18
view 	18
vula'	18
ward 	18
yatre	18
yele'	18
yema 	18
zakhs	18
zania	18
zorob	18
ïwan 	18
 'dit	17
 'lus	17
 'moy	17
 'ndu	17
 'sos	17
 'tav	17
 'taz	17
 admi	17
 alha	17
 aris	17
 atom	17
 bag 	17
 belg	17
 bomb	17
 coll	17
 dane	17
 deme	17
 elif	17
 fila	17
 izin	17
 joha	17
 kape	17
 komb	17
 lois	17
 lune	17
 macm	17
 mada	17
 mane	17
 muny	17
 nath	17
 onu 	17
 otel	17
 réfo	17
 safi	17
 shil	17
 shir	17
 tchè	17
 tera	17
 vien	17
 vine	17
 vote	17
 yamp	17
'keva	17
'kuwi	17
'moyo	17
'sosa	17
'yind	17
abeth	17
abine	17
abore	17
acmil	17
adelf	17
adodo	17
akofi	17
altaz	17
améri	17
anema	17
ankok	17
anyam	17
anze 	17
apasa	17
apern	17
arist	17
arkus	17
ashof	17
asuwa	17
atemp	17
aumi 	17
aveni	17
badod	17
basho	17
bete 	17
bimbe	17
bliot	17
butok	17
cmill	17
dala 	17
danem	17
delfi	17
diale	17
diswa	17
domin	17
dudi 	17
dyai 	17
elezi	17
elfia	17
elifa	17
emark	17
engim	17
enise	17
enter	17
enyat	17
ernau	17
ete' 	17
etemu	17
evin 	17
faka 	17
filad	17
fira 	17
fulum	17
fundi	17
gical	17
gisam	17
graph	17
gunak	17
gunza	17
hanna	17
hans 	17
hanze	17
haute	17
hirle	17
iade 	17
iago 	17
ibuki	17
icia 	17
idyai	17
ieta 	17
iluba	17
ippe 	17
iriad	17
irley	17
iswas	17
iton 	17
itono	17
jane 	17
johan	17
journ	17
kalu 	17
kanam	17
kaper	17
kepem	17
kepum	17
kikôn	17
kimat	17
kizib	17
kusha	17
lama'	17
lfia 	17
lifaz	17
llie 	17
loisi	17
ltaza	17
lton 	17
lunen	17
macmi	17
makof	17
mapas	17
marku	17
masek	17
masuw	17
matil	17
meben	17
mekun	17
melau	17
meyal	17
meyed	17
mpanz	17
mpidy	17
munyo	17
naumi	17
nemar	17
ngunz	17
nland	17
nnes 	17
nson 	17
ntin 	17
nzyok	17
ogica	17
oisi 	17
oko' 	17
ouis 	17
perna	17
pidya	17
port 	17
quel 	17
rald 	17
rence	17
rgien	17
riade	17
riana	17
rinte	17
rkus 	17
rnaum	17
robe 	17
ruth 	17
ryan 	17
réfor	17
safir	17
shanz	17
shilo	17
shirl	17
siona	17
state	17
susan	17
suwa 	17
tabor	17
tamba	17
tapi 	17
tazar	17
tchèq	17
tenda	17
tengi	17
tera 	17
teven	17
tiago	17
tisan	17
tnam 	17
tone 	17
tugal	17
ubant	17
uboka	17
ugal 	17
umati	17
usan 	17
utoko	17
venir	17
vili 	17
wick 	17
yampa	17
yungu	17
zine 	17
éform	17
érie 	17
 'bwa	16
 'ken	16
 'mba	16
 'sad	16
 'son	16
 abdi	16
 abiy	16
 ahit	16
 alfa	16
 amér	16
 aniv	16
 atla	16
 boli	16
 béni	16
 capi	16
 cell	16
 chur	16
 dinu	16
 dubl	16
 eurê	16
 gall	16
 jacq	16
 kasa	16
 kikô	16
 lemu	16
 lidi	16
 loir	16
 mbun	16
 meni	16
 nami	16
 nege	16
 ngo 	16
 nkab	16
 nsio	16
 nsya	16
 old 	16
 paol	16
 perg	16
 pesh	16
 posh	16
 pres	16
 rian	16
 roal	16
 robo	16
 ryan	16
 san 	16
 savo	16
 sedr	16
 sepi	16
 silo	16
 stat	16
 tout	16
 ugan	16
 yora	16
'dibu	16
'kubo	16
'kund	16
'luku	16
'mawa	16
'sadi	16
abdia	16
abiya	16
aboki	16
adaga	16
adokt	16
adolf	16
afene	16
afira	16
agasc	16
agdal	16
ahito	16
alkil	16
aluki	16
alupi	16
amibi	16
ampim	16
ancis	16
anive	16
anket	16
ankwi	16
antiq	16
aolo 	16
arie 	16
arse 	16
asasi	16
ascar	16
atike	16
atind	16
atmos	16
atthe	16
ayang	16
ayne 	16
azavi	16
babet	16
bafen	16
bakas	16
bdias	16
blin 	16
boliv	16
bonne	16
brazz	16
bénin	16
campa	16
capit	16
cella	16
churc	16
cques	16
dagas	16
diasi	16
dubli	16
edar 	16
edre 	16
ehova	16
eligi	16
ellar	16
emuel	16
enera	16
enire	16
ennet	16
enoka	16
entis	16
eorgi	16
epasu	16
ergam	16
erser	16
eso' 	16
esola	16
esosi	16
estre	16
etita	16
eurêk	16
even 	16
evwen	16
fokul	16
frank	16
fried	16
gaka'	16
game 	16
gasca	16
gitar	16
hasa 	16
hitof	16
honi 	16
hurch	16
ibliq	16
icole	16
ierre	16
ikeba	16
ikend	16
iketi	16
illie	16
ilton	16
inkan	16
inken	16
insha	16
intem	16
itare	16
itofe	16
itutu	16
iyimb	16
jacqu	16
kalan	16
kalki	16
kamer	16
kefik	16
ketik	16
ketum	16
kikat	16
kinke	16
kinsh	16
kuku 	16
kulel	16
kuval	16
lariu	16
lemue	16
lian 	16
lidia	16
liste	16
lkile	16
llari	16
luang	16
madag	16
magda	16
mandi	16
masas	16
matat	16
maya 	16
mazon	16
mbusi	16
mebel	16
mesam	16
mesos	16
milto	16
minka	16
miyim	16
namib	16
nire 	16
nise 	16
nkwik	16
nshas	16
nsyam	16
ntiqu	16
oald 	16
ograp	16
oloni	16
onga'	16
orami	16
paolo	16
perga	16
pierr	16
print	16
ract 	16
ranci	16
razza	16
relig	16
rgame	16
rnal 	16
roald	16
rsere	16
rêka 	16
scar 	16
sedre	16
shasa	16
sitor	16
ssing	16
tabuk	16
tarse	16
tavid	16
tiket	16
tofel	16
toute	16
tract	16
tthew	16
uangu	16
ublin	16
udike	16
ukuti	16
undil	16
unza 	16
urêka	16
usse 	16
uvala	16
vah' 	16
vitam	16
wiken	16
wikid	16
wilu 	16
yatak	16
yombe	16
yona 	16
yoram	16
yoti'	16
zieta	16
ângu 	16
énin 	16
 'dis	15
 'key	15
 'mut	15
 'nan	15
 ashe	15
 babr	15
 bour	15
 bull	15
 carl	15
 conc	15
 côte	15
 dari	15
 dema	15
 expo	15
 for 	15
 gilg	15
 gine	15
 glor	15
 grèc	15
 hann	15
 holl	15
 jaso	15
 kara	15
 kasi	15
 kezy	15
 kiev	15
 kisw	15
 kizo	15
 kwiz	15
 libe	15
 lumb	15
 lupe	15
 mill	15
 mote	15
 mufi	15
 mugr	15
 norv	15
 noël	15
 ntua	15
 ntub	15
 peni	15
 petr	15
 serg	15
 shin	15
 teat	15
 tony	15
 vwal	15
 warw	15
 wies	15
 wycl	15
 yizr	15
 zéla	15
'bisa	15
'kuke	15
'kulu	15
'kumi	15
'nti 	15
'zaba	15
aba' 	15
achel	15
acos 	15
aint 	15
akamp	15
akase	15
akimi	15
akusa	15
akwik	15
alapo	15
alaza	15
alem 	15
amakw	15
amash	15
ambod	15
amill	15
anda'	15
ando 	15
apanz	15
apito	15
area 	15
arent	15
armel	15
arwic	15
ason 	15
atric	15
ausa 	15
badep	15
ball 	15
baton	15
belgi	15
bibul	15
bisin	15
bita 	15
bitem	15
bitun	15
bless	15
bombi	15
briki	15
buki 	15
cambo	15
cliff	15
ctor 	15
dariu	15
delph	15
dinan	15
eatre	15
efimp	15
elgiq	15
enge 	15
ephan	15
eteng	15
expos	15
eyeku	15
ezare	15
fourm	15
gasi 	15
geria	15
gilga	15
gilu 	15
gina 	15
glori	15
goma 	15
grego	15
grèce	15
hong 	15
iane 	15
ienti	15
iffe 	15
indam	15
iswah	15
itory	15
izrel	15
jason	15
kana'	15
kebed	15
kefim	15
kemat	15
kimi 	15
kiswa	15
kizol	15
kosi 	15
kudas	15
kuzie	15
kuzod	15
kwiza	15
lenti	15
lgiqu	15
liber	15
liffe	15
ligio	15
lila 	15
lutu 	15
malar	15
manie	15
matem	15
matik	15
mbund	15
mbung	15
meso'	15
mison	15
moter	15
mpanu	15
mugre	15
nazir	15
neth 	15
ngilu	15
nkabw	15
nneth	15
nomi 	15
