184084
да	4722
и	3327
а	1849
коми	1380
оз	1213
мый	1167
нин	1109
но	1065
на	1059
ме	932
эз	858
абу	759
во	708
кыв	633
тайӧ	603
сэсся	573
тайö	524
йылысь	495
жö	479
öд	457
уна	454
вылö	447
вылын	436
зэв	429
лун	419
сiйö	407
ыджыд	400
тэ	397
кö	387
серти	383
му	378
мед	377
миян	377
сы	374
сöмын	370
кыдзи	365
со	352
ас	346
морт	336
республикаса	336
выль	330
тӧлысь	329
кор	319
кык	317
вöлi	311
ог	310
ми	303
ёна	294
менам	293
пыр	290
бара	289
вылас	283
он	283
тай	279
вося	278
быд	272
быттьö	271
пö	270
эм	269
став	268
бур	261
весиг	258
колö	255
та	255
ӧд	253
моз	238
воын	235
сюрс	227
дерт	226
öнi	225
эн	221
эськö	219
вӧлі	218
лои	215
том	214
меным	209
вылӧ	208
туй	201
öти	200
кыдз	197
медводдза	196
эг	194
сэнi	191
ставыс	189
найö	188
мыйкö	187
лунӧ	186
сылы	186
пыдди	183
сэки	182
век	180
сiйöс	180
гашкö	179
ю	177
йöз	176
тадзи	175
кöть	173
серафим	170
ва	167
восянь	167
медым	166
вояс	165
кузя	163
дзик	161
шуны	161
аслас	160
войвыв	160
бöрын	157
канму	157
роч	157
мам	156
нинöм	156
дорö	155
куим	155
чужан	154
ни	153
бура	152
удж	152
латин	151
мича	151
мыйла	151
сійӧ	151
пу	150
сэтшöм	150
талун	150
вермы	149
кодь	148
в	147
григорий	147
медся	146
водзö	145
ö	144
кар	144
нöшта	142
ёгор	142
кодi	141
кассяна	140
лоö	138
районса	138
татшöм	138
сылöн	137
сійö	136
велӧдан	135
дыр	134
дырйи	134
нö	132
водзын	130
керка	130
мöд	130
ачыс	129
вöсна	129
сайын	129
важ	128
позьö	128
шуис	128
челядь	125
ныв	124
либö	123
кутшöм	122
тэныд	122
гень	121
рочӧн	121
унджык	121
ӧдз	121
кодъяс	119
россияса	119
дас	118
кад	118
лоны	118
вöр	117
еджыд	116
иван	116
ассьыс	115
бать	115
тшöтш	115
календар	114
с	114
менö	113
са	112
котыр	111
овны	111
ставсö	111
кузь	109
некод	108
син	108
вöлі	106
сиктса	106
тэнад	105
гижысь	103
кок	103
сикас	103
сӧмын	103
танi	102
войтыр	101
коді	101
налы	101
дорын	100
сикт	100
дорас	99
ӧти	99
ков	97
кывъяс	97
сиктын	97
мукöд	96
нима	96
татчö	96
лунвыв	95
ӧ	95
вай	94
веськӧдлыны	94
али	92
видз	92
лунö	92
ссср	92
либӧ	91
би	90
сылысь	90
сэк	90
улын	90
окота	89
сідзжӧ	89
службаӧ	88
мысти	87
некымын	87
нёль	87
некор	86
кежлö	85
олöм	85
вит	84
орден	84
регыд	84
тöд	84
мамыс	83
позь	83
епим	82
коркö	82
пызан	82
влад	81
жӧ	81
кöдзыд	81
кутшöмкö	81
шуам	81
вöв	80
збыль	80
лым	80
н	80
найöс	80
пансьӧ	80
тадз	80
шоныд	80
вой	79
ним	79
вермас	78
ковмас	78
югыд	78
воис	77
гырысь	77
рочмуын	77
таво	77
культура	76
нэм	76
збыльысь	75
йöзыс	75
кытчö	75
не	75
ло	74
лоас	74
лов	74
бöр	73
кӧ	73
олан	73
сэтчö	73
чери	73
этша	73
юр	73
вöчны	72
буретш	71
кодкö	71
то	71
тэнö	71
вылысь	70
дона	70
зарни	70
лоис	70
марья	70
обласьт	70
республикаын	70
сiдз	70
сідз	70
тi	70
торъя	70
веськыда	69
мукӧд	69
олысь	69
сэні	69
чужис	69
ачыд	68
медводз	68
паныд	68
перым	68
республика	68
вот	67
из	67
паськыд	67
быдмӧг	66
кымын	66
м	66
сё	66
тöлысь	66
тыдалö	66
гöгöр	65
кöнi	65
кöр	65
кывбуръяс	65
лёк	65
налöн	65
равиль	65
сёрни	65
тані	65
шуöны	65
кодзув	64
могысь	64
пиысь	64
тандзе	64
турун	64
уджалысь	64
ӧні	64
'	63
кадö	63
мунö	63
сьöд	63
химия	63
км	62
миянлы	62
мунны	62
сайö	62
йӧз	61
костын	61
финн	61
челядьлы	61
элемент	61
артмис	60
кутасны	60
понда	60
сылӧн	60
бöрся	59
друг	59
колана	59
кутас	59
мӧд	59
первой	59
сыктывкарса	59
сьöлöм	59
ӧкмыссё	59
батьыс	58
вель	58
небöг	58
неуна	58
нимыс	58
кызь	57
мортыс	57
сійӧс	57
чöж	57
шуö	57
кодöс	56
лэбач	56
миянöс	56
муын	56
некутшöм	56
пырис	56
сьöкыд	56
ӧн	56
ассьыныс	55
бöръя	55
ног	55
уджавны	55
школаын	55
академияын	54
кора	54
кывбур	54
сёян	54
шы	54
америкаын	53
асланыс	53
висьталö	53
война	53
вывтi	53
вылыс	53
кодлы	53
муніс	53
найӧ	53
пуяс	53
пӧль	53
регион	53
висьтавны	52
водз	52
вӧсна	52
газет	52
комиын	52
ли	52
нянь	52
сiдзкö	52
сора	52
тыр	52
кöсйы	51
кывйыс	51
литература	51
ловъя	51
мися	51
налысь	51
пöрысь	51
сёрнитны	51
тайöс	51
унатор	51
чайта	51
юркар	51
бӧрын	50
владимир	50
каналан	50
ки	50
кындзи	50
пемыд	50
петiс	50
посни	50
сыысь	50
час	50
öні	49
вöлöма	49
ен	49
здук	49
мун	49
нималана	49
саридз	49
сетны	49
сійöс	49
ёнджыка	49
аттьö	48
василий	48
веж	48
вылад	48
выльысь	48
кытш	48
лоӧ	48
пöшти	48
пӧ	48
россия	48
рюрик	48
сэтысь	48
таысь	48
уджалысьяс	48
улас	48
босьтны	47
карын	47
ковмис	47
коли	47
кольöм	47
кутiс	47
россияын	47
сэн	47
туйыс	47
эмöсь	47
öтчыд	46
аслыс	46
вась	46
восьса	46
гортас	46
ичöт	46
код	46
колӧ	46
кӧні	46
муса	46
сыктывкарын	46
татшӧм	46
шайт	46
öдйö	45
аддзыны	45
быдмӧ	45
воö	45
йывсьыс	45
кöсъян	45
кос	45
кылiс	45
о	45
озыр	45
олöмыс	45
олöны	45
орччöн	45
саватей	45
александр	44
асыв	44
г	44
джуджыд	44
зон	44
кöсъя	44
комияс	44
кытысь	44
мында	44
тiян	44
школа	44
аски	43
быдöн	43
висьтъяс	43
дай	43
ичöтик	43
кöнкö	43
лӧсьӧдӧма	43
тöв	43
чöв	43
эжва	43
ачым	42
воча	42
йӧгра	42
кадыс	42
кокни	42
корсьны	42
кыз	42
медыджыд	42
места	42
номъя	42
отсавны	42
парма	42
сiдзи	42
татысь	42
шöр	42
ын	42
ань	41
важöн	41
изьва	41
к	41
карса	41
кокниа	41
комиöн	41
лунсянь	41
медводдзаысь	41
небыд	41
петны	41
петіс	41
рака	41
сертиыс	41
ставöн	41
аддзан	40
вир	40
воас	40
гажа	40
корья	40
кут	40
мортлы	40
мыйöн	40
мыйлакö	40
найӧс	40
недыр	40
нӧшта	40
ода	40
ставнас	40
быть	39
висьтав	39
вӧр	39
гаж	39
дась	39
дорӧ	39
косму	39
кутам	39
подув	39
сыкöд	39
öшинь	38
бурджык	38
николай	38
олö	38
павел	38
пуксис	38
пырö	38
студентъяс	38
сыктывкар	38
асывнас	37
веськӧдлан	37
водзас	37
ворсны	37
вын	37
дядь	37
йöзöс	37
йирым	37
куж	37
мыйта	37
п	37
петö	37
пырисны	37
рочмуса	37
рӧма	37
сэтчöс	37
тöдса	37
улö	37
фольклор	37
шӧрин	37
бердын	36
быдлаын	36
ваыс	36
гижны	36
гӧрд	36
дзикöдз	36
коль	36
лӧддза	36
менсьым	36
наука	36
пас	36
перымса	36
пырысь	36
сетан	36
тӧвшӧр	36
уджтас	36
шыасис	36
эськӧ	36
аслам	35
видзан	35
войтырлӧн	35
гöрд	35
гораа	35
кöсйис	35
календарын	35
коймöд	35
кыпыд	35
лист	35
лыдын	35
мöдысь	35
нывъяс	35
ок	35
пемӧс	35
районын	35
сёрниыс	35
сӧветскӧй	35
тулыс	35
увтыр	35
урасьӧм	35
чорыд	35
чудь	35
шор	35
ылын	35
асвеськӧдлан	34
ассьыд	34
бипур	34
босьт	34
вежа	34
ветлыны	34
коз	34
кытчöкö	34
лыддьыны	34
туялысь	34
форум	34
чой	34
ар	33
буракö	33
грездын	33
квайт	33
куратов	33
лöнь	33
лок	33
муыс	33
петрович	33
пиыс	33
позянлун	33
рочев	33
сет	33
ставныс	33
сулалö	33
сыктыв	33
тыш	33
шог	33
шу	33
ыджда	33
эзысь	33
артмö	32
варыш	32
веськыд	32
войтыркостса	32
вочавидзис	32
гижысьяс	32
гортын	32
дон	32
кадсö	32
керкаын	32
колис	32
командир	32
куш	32
кывсö	32
кӧч	32
машина	32
медаль	32
невеста	32
неыджыд	32
овлö	32
позис	32
позьӧ	32
помын	32
рытыв	32
сiдзжö	32
сьывны	32
сьыланкыв	32
сідзжö	32
тöдны	32
унаысь	32
шондi	32
шуӧны	32
аддзы	31
асыввыв	31
бурджыка	31
быттьӧ	31
верман	31
ветымын	31
гижöд	31
гортö	31
жo	31
кöрт	31
кылö	31
неважöн	31
овмöс	31
пос	31
поэт	31
праздник	31
сергей	31
торйöн	31
шань	31
шонді	31
ён	31
ай	30
артмы	30
асьныс	30
вöлiны	30
вежон	30
войвылын	30
вывсьыс	30
гашкӧ	30
дiнö	30
дор	30
ді	30
зонъяс	30
йӧзӧс	30
картупель	30
корам	30
кузьтаыс	30
кута	30
лöсьыд	30
мöдiс	30
миянлысь	30
мунöны	30
мусир	30
олысьяс	30
петан	30
пи	30
пырны	30
пырыс	30
сöстöм	30
саяс	30
сцена	30
сэтшöма	30
тöда	30
тшöкыда	30
челядьöс	30
ыджыдджык	30
арся	29
асьсö	29
быдсяма	29
вермыны	29
водзджык	29
воисны	29
газетын	29
геньлöн	29
дорысь	29
й	29
йӧзлӧн	29
кo	29
кöрткерöс	29
кинас	29
кывзыны	29
кывъя	29
лунӧдз	29
лэбачьяс	29
мужичöй	29
муниципальнӧй	29
национальнöй	29
некодлы	29
некыдз	29
некытчö	29
нина	29
ногöн	29
ов	29
олöмсö	29
печора	29
пом	29
рöма	29
талунъя	29
тӧвся	29
улыс	29
чужöм	29
шуда	29
öта	28
авторыс	28
аслад	28
воясö	28
енмыс	28
кадӧ	28
киас	28
лунъясӧ	28
матын	28
мортöс	28
мунам	28
мусö	28
нывбаба	28
ныр	28
олöма	28
официал	28
пöсь	28
пес	28
петыр	28
пуктана	28
пуктыны	28
создано	28
тöдö	28
тэкöд	28
уси	28
шуа	28
шуд	28
юрнас	28
юрыс	28
öн	27
аддзис	27
академия	27
академияса	27
ассьым	27
бокас	27
вöліны	27
верма	27
видзны	27
воясӧ	27
гижö	27
гожся	27
елена	27
жаль	27
ичӧт	27
йи	27
кöсйö	27
кöч	27
кывйöн	27
кыдзкö	27
кыла	27
мöдыс	27
олимпиада	27
пöвстын	27
пöль	27
паськыда	27
пач	27
сувтiс	27
сёрнитöны	27
тима	27
туйяс	27
ты	27
тырмы	27
уджыс	27
чöскыд	27
чукӧрса	27
шуи	27
шуисны	27
шӧр	27
ысь	27
юралысь	27
ӧнія	27
oд	26
бöрас	26
бокö	26
бокын	26
вöчöма	26
важся	26
вермасны	26
висьт	26
висьталіс	26
виччысьны	26
водзӧ	26
воссис	26
гӧгӧр	26
е	26
йöгра	26
кöні	26
кадся	26
кажитчис	26
комын	26
кутны	26
луныс	26
мамö	26
мортлöн	26
мыйысь	26
нимкодь	26
орчча	26
отсӧг	26
пай	26
петас	26
повны	26
профессор	26
пытшкас	26
роман	26
ру	26
сiйöн	26
сыктывдін	26
сьöкыда	26
сьыланкывъяс	26
сьӧд	26
сёр	26
тöвнас	26
тан	26
татчöс	26
тшак	26
тэнсьыд	26
ті	26
усть	26
юкӧнын	26
ӧшым	26
австралияын	25
асср	25
борд	25
важӧн	25
вермис	25
видза	25
гижис	25
гожöм	25
дженьыд	25
джын	25
дорад	25
йöзсö	25
кер	25
кыпыда	25
кытшын	25
кӧть	25
матыстчис	25
мог	25
мунас	25
муслун	25
налӧн	25
пöлöн	25
пов	25
рытыввыв	25
сетӧма	25
сизим	25
сэтшӧм	25
тiянлы	25
тыдав	25
уджаліс	25
уджъяс	25
öтнас	24
вежсис	24
вежысь	24
велöдчыны	24
верöс	24
войвывса	24
вӧльгым	24
заводитiс	24
кыйны	24
лыска	24
лэдзис	24
лӧсьӧдӧм	24
мария	24
медшӧр	24
мем	24
михаил	24
мыльк	24
олӧ	24
пансьö	24
пасйис	24
руд	24
рытнас	24
тöдан	24
туйсö	24
тырмас	24
уджалö	24
уджын	24
шусяна	24
юрас	24
юыс	24
ёсь	24
аддзыв	23
арнас	23
артмас	23
асланым	23
босьтiс	23
быдтор	23
быттьöкö	23
веськодь	23
весьтас	23
весьтын	23
вичко	23
войтырлöн	23
герой	23
гозъя	23
гора	23
горт	23
грезд	23
енэж	23
зэр	23
йöзлы	23
кöсйöны	23
кажитчö	23
кодӧс	23
кольк	23
куйлö	23
курсъяс	23
кылан	23
кытчöдз	23
лы	23
лӧн	23
мортыд	23
мужикъяс	23
нелямын	23
помаліс	23
почёт	23
пывсян	23
радейтана	23
сетісны	23
синмыс	23
синъяссö	23
спорт	23
сэтчӧ	23
тавося	23
тулыснас	23
тундраса	23
тӧд	23
унаöн	23
чорыда	23
шуӧмӧн	23
шыяс	23
яй	23
яран	23
ёртъяс	23
öдзöс	22
арöс	22
быдöнлы	22
васильевич	22
вежны	22
велöдысьяс	22
веськöдлысь	22
ветлысь	22
видзöдö	22
воддза	22
вочасöн	22
вуджны	22
выв	22
гижöма	22
гожöмнас	22
гортса	22
егор	22
енбиа	22
ещö	22
изьватас	22
инновация	22
йöзкостса	22
йылын	22
кадас	22
кань	22
кисö	22
котырö	22
кутшӧм	22
кыкнан	22
литературнöй	22
локтö	22
локтан	22
локтас	22
луннас	22
мöсей	22
матö	22
медбур	22
министерство	22
москваын	22
мужик	22
мунысь	22
муртса	22
наста	22
ногыс	22
ош	22
пo	22
пет	22
пытшкын	22
союзса	22
сьöм	22
улича	22
чӧж	22
шуласны	22
эскы	22
юрсö	22
öтлаын	21
агни	21
аддза	21
азияын	21
алексей	21
америка	21
америкаса	21
велöдысь	21
вермö	21
веськӧдлысь	21
виччысьтöг	21
войнас	21
дадь	21
дзоридз	21
дум	21
европаын	21
журнал	21
йöзлöн	21
йӧзкостса	21
керкаас	21
книга	21
кодлöн	21
кодъясöс	21
кын	21
кӧкъямыссё	21
лоан	21
лысьт	21
лэдз	21
лючки	21
мöдарö	21
матысса	21
могъяс	21
мозын	21
обласьтлӧн	21
огö	21
олӧм	21
олӧны	21
пöв	21
пасьтала	21
пиын	21
позяс	21
пырӧ	21
радейта	21
республикалӧн	21
рыт	21
серафимлы	21
синва	21
синда	21
синсö	21
синъясыс	21
сӧвмӧдӧм	21
тувсовъя	21
туйö	21
туялысьяс	21
тшӧтш	21
уджалан	21
удит	21
улӧ	21
унджыкыс	21
юалiс	21
юкöн	21
яков	21
oгаш	20
oнисьoм	20
анбур	20
аскиа	20
васö	20
висьталiс	20
висьталöны	20
вонас	20
ворсӧмъяс	20
воысь	20
вывті	20
выльтор	20
гöтырыс	20
гор	20
депутатъяс	20
дыра	20
история	20
йӧзлы	20
кокыс	20
котырлӧн	20
крöвать	20
кутан	20
кыпӧдан	20
кытчӧ	20
лöз	20
ленин	20
лэдзны	20
миллион	20
муна	20
мунан	20
ны	20
нэмсö	20
олiс	20
олӧмӧ	20
пасйыны	20
пасьта	20
петкöдлыны	20
пон	20
попов	20
президент	20
пыртöма	20
савко	20
сетöма	20
славян	20
сола	20
стöча	20
сук	20
сюсь	20
сюся	20
тöдöны	20
тöдмасьны	20
тыдалӧ	20
тэрыба	20
узь	20
чай	20
чина	20
шöрын	20
шуöма	20
шуан	20
юридическӧй	20
я	20
алексеевич	19
асьным	19
ачымöс	19
вöвны	19
вöчöны	19
вöчисны	19
виктор	19
вом	19
врач	19
вунöд	19
вӧлӧма	19
д	19
дінӧ	19
журналын	19
здукöн	19
илля	19
йöв	19
конкурс	19
корсюрö	19
ку	19
кутiсны	19
кыкысь	19
кысь	19
лöня	19
лоöма	19
лоöны	19
лунъясö	19
лёкыс	19
мари	19
менӧ	19
метр	19
муас	19
муяс	19
немеч	19
нырыс	19
отсöгöн	19
пемöсъяс	19
пукалö	19
радейтö	19
район	19
рочöн	19
руль	19
санкт	19
серпасъяс	19
сиктысь	19
содтiс	19
сулалӧ	19
суоми	19
сьӧм	19
тöвся	19
тöдмавны	19
тундраын	19
уджö	19
узьны	19
федерация	19
ёрт	19
öдвакö	18
öтарö	18
öтка	18
öтувъя	18
аддзö	18
босьтö	18
быдмöны	18
бӧр	18
вöлöм	18
вайис	18
визув	18
водзвыв	18
войтырлысь	18
вок	18
волыны	18
воторниксянь	18
воши	18
вӧв	18
гöгöрвоны	18
гöлöсöн	18
геннадий	18
дзоньвидзалун	18
дой	18
дырджык	18
йиа	18
кага	18
колo	18
кольö	18
комиысь	18
кывлы	18
кывтö	18
кывъясысь	18
кӧртулов	18
лöсьöдны	18
локтöны	18
лэбачыс	18
мöдöдчис	18
малай	18
мамлы	18
мир	18
мунiс	18
муысь	18
мыжа	18
нывка	18
няйт	18
олам	18
ордым	18
перйыны	18
повесьтъяс	18
пожöм	18
позъяс	18
президиумлӧн	18
пуктöны	18
семьяын	18
серпас	18
сетас	18
сиктас	18
содтöд	18
ставмирса	18
сьöлöма	18
сяма	18
сёйны	18
сідзкö	18
тöданныд	18
театр	18
технологияяс	18
тырмымöн	18
тэчас	18
удора	18
федерацияса	18
челядьыс	18
школаса	18
ывлаыс	18
этшаджык	18
юны	18
юхнин	18
юяс	18
январ	18
öдйöджык	17
öнiя	17
öтдор	17
академиялӧн	17
аньяс	17
асшӧр	17
бoрын	17
боксянь	17
босьтчисны	17
вердны	17
вермам	17
войтырöс	17
вокыс	17
волы	17
вӧліны	17
гажтöм	17
галя	17
гу	17
дорйыны	17
дыш	17
жöник	17
заводитчис	17
йöзыслы	17
йылас	17
кöкъямыс	17
кардор	17
квалификация	17
кежлӧ	17
керкаö	17
километр	17
кинь	17
коймӧд	17
кольöма	17
кольны	17
комиӧн	17
кутшöмöн	17
кывйын	17
кывны	17
кывъяссö	17
кывъясыс	17
кыськö	17
лача	17
лызьӧн	17
медбöръя	17
моль	17
морöс	17
мортлысь	17
мӧс	17
надежда	17
настук	17
неылын	17
ногӧн	17
нуӧдіс	17
пöла	17
полинезия	17
помöдз	17
помнита	17
посёлок	17
проект	17
пукалiс	17
пурт	17
радио	17
районысь	17
сöвет	17
саами	17
семья	17
сизимдасӧд	17
сизь	17
синъяс	17
степан	17
сёрнисö	17
тасянь	17
тэд	17
шыр	17
э	17
эмӧсь	17
юӧр	17
ӧтувъя	17
öнöдз	16
öткодь	16
александрович	16
арöса	16
аслыд	16
аслым	16
асьныд	16
асьтö	16
африкаын	16
батя	16
босьтам	16
быдмö	16
быдса	16
вöрса	16
вöрыс	16
вайöны	16
васька	16
веськӧдлӧм	16
висьтала	16
водзтi	16
вои	16
воим	16
войтырлы	16
вомöн	16
вомас	16
восьтiс	16
вужвойтыр	16
вывлань	16
вый	16
вына	16
выставка	16
вӧчны	16
гöгöрво	16
гöгöрвоана	16
гöгöрвоис	16
гöлöс	16
гижӧд	16
гуся	16
додь	16
дінмукостса	16
звер	16
иванович	16
йывсьыд	16
кöин	16
кöн	16
кадысь	16
кай	16
клуб	16
кодлӧн	16
котырса	16
кузяыс	16
кутіс	16
кывйысь	16
кыкнанныс	16
кыскис	16
кыскыны	16
ладимер	16
локтiс	16
луздор	16
лыддис	16
мöдар	16
матвей	16
матіса	16
медъёна	16
местаын	16
меысь	16
научно	16
научнӧй	16
николаевич	16
ньöжйöник	16
нӧ	16
океан	16
окотапырысь	16
олöмö	16
оланпас	16
петшöр	16
поводдяыс	16
понді	16
проектъяс	16
радейтны	16
рочысь	16
рсфср	16
рытъя	16
сашка	16
серам	16
серафимлöн	16
сетiс	16
сетö	16
ставлы	16
сьылысь	16
сӧвет	16
сӧвмӧдан	16
т	16
тöдчана	16
тшупӧда	16
тыра	16
тіян	16
тӧдчана	16
удмурт	16
удмуртъяс	16
х	16
чужöма	16
чукӧр	16
шойччан	16
шылад	16
ылi	16
юан	16
юра	16
яя	16
öдва	15
öтув	15
айму	15
александровна	15
анна	15
асъя	15
бердас	15
биа	15
быдмис	15
быдсикас	15
вежöра	15
вежалунсянь	15
верст	15
весьшöрö	15
видзöдiс	15
виччысьö	15
власьт	15
вож	15
вольпась	15
вочавидзны	15
воыс	15
воӧ	15
вурдысь	15
вылo	15
вынсьӧдӧма	15
гавка	15
гажаа	15
горш	15
дыркодь	15
емва	15
зыряна	15
изъяс	15
кoть	15
кандидат	15
карта	15
керкаыс	15
киö	15
киыс	15
кодзувъяс	15
колöкö	15
корис	15
корны	15
костас	15
котöрöн	15
кутö	15
кывбуръяссö	15
кывзы	15
кывъясын	15
кырныш	15
ладнö	15
лунас	15
лыд	15
лыддьысьысь	15
лызьöн	15
лымйыс	15
майбыр	15
манси	15
март	15
мекöд	15
мелi	15
мен	15
мойвиис	15
мукöдтор	15
мунісны	15
мыйсюрö	15
наысь	15
небӧг	15
номера	15
нуӧдісны	15
нэмын	15
ой	15
пöлöс	15
пöтка	15
пасъяс	15
петiсны	15
пиа	15
помöсдiн	15
помöсдiнса	15
помтöм	15
пьесаяс	15
синмöн	15
синнас	15
слабог	15
слава	15
служба	15
сулалiс	15
сысянь	15
сьылöм	15
сьылöны	15
тöдтöм	15
тонна	15
турунвиж	15
тшöктiс	15
тшӧкыда	15
тӧв	15
усис	15
челядьдыр	15
шахмат	15
шойччыны	15
шуйга	15
ывлаö	15
ылö	15
энö	15
ёртъясыс	15
öнія	14
öтитор	14
öткымын	14
абуöсь	14
автономия	14
аддзи	14
аслыныс	14
аслыспöлöс	14
библиотека	14
бияс	14
босьтöм	14
быдмысь	14
бӧрся	14
вень	14
вермисны	14
видзöдлiс	14
видзöдны	14
виччысис	14
виччыся	14
водзвылын	14
войтырыс	14
волісны	14
воссьö	14
воськов	14
вузавны	14
гöлöсыс	14
гöтыр	14
гижöдъяс	14
гожöмын	14
государственнöй	14
дженьыдик	14
дмитрий	14
долыд	14
дӧрапас	14
жонь	14
инö	14
йöзлысь	14
керкасö	14
керкаяс	14
кильчö	14
классын	14
кодлыкö	14
кола	14
колян	14
конференция	14
котыртны	14
кузьма	14
куйлöны	14
куйлӧ	14
кулöмдін	14
куліс	14
купеч	14
курыд	14
кызвын	14
кыкöн	14
кыскö	14
лоo	14
лоа	14
лоины	14
лунъяс	14
лыда	14
лыдыс	14
лыс	14
мöвп	14
мöс	14
метра	14
мишарин	14
миянкöд	14
могыс	14
мортöн	14
мунӧ	14
мыйтакö	14
накöд	14
нелямынӧд	14
нимсö	14
нога	14
номер	14
ньöти	14
нёльöд	14
нёльсё	14
олысьяслы	14
оліс	14
орденлӧн	14
ордын	14
партия	14
пента	14
пинь	14
писö	14
полан	14
политика	14
помас	14
помасис	14
предприятиеяс	14
пыри	14
р	14
рöдвуж	14
ректоръяс	14
республиканскӧй	14
республикаысь	14
сöвмöдны	14
семинар	14
сера	14
середасянь	14
сетіс	14
сибыр	14
содтӧд	14
сулалысь	14
суседка	14
сэкся	14
сёрӧнджык	14
сідзи	14
тадзисö	14
татшöмыс	14
таын	14
тшыг	14
тэрмасьтöг	14
тӧлысьын	14
ув	14
уджсö	14
уджсӧ	14
уджтасъяс	14
узьö	14
университет	14
университетын	14
ф	14
формаа	14
чом	14
чужліс	14
чунь	14
школаö	14
школаысь	14
шуасны	14
шыд	14
шыыс	14
ывла	14
эскыны	14
эськo	14
юасьны	14
юкöнын	14
ӧдйӧ	14
ӧта	14
öкмыс	13
öндрей	13
аддзам	13
аддзылi	13
апрель	13
арлыда	13
артмöма	13
батьö	13
босьтіс	13
броник	13
бӧръя	13
вöръясын	13
вöчö	13
вöчöм	13
вайны	13
васӧ	13
велöдны	13
видзысь	13
видлы	13
висьтасис	13
воöм	13
войся	13
воліс	13
вуджис	13
вунöдны	13
выльгорт	13
выльлунсянь	13
вӧрса	13
гöгрöс	13
гöлöсъяс	13
гöсьтъяс	13
геньлы	13
гижысьлöн	13
гоз	13
горöдiс	13
дасьтыны	13
дзоля	13
директор	13
дугды	13
жар	13
илья	13
йöзыд	13
казяв	13
калина	13
кежлас	13
кольӧм	13
конкурсын	13
король	13
ксдаввкра	13
куйлысь	13
кыввор	13
кывйыд	13
кывлысь	13
кызьӧд	13
кӧрт	13
лöн	13
легенда	13
лолыс	13
лунвылын	13
лыддя	13
мöвпавны	13
май	13
медшöр	13
минут	13
митрей	13
мойд	13
мойдъяс	13
мын	13
мыр	13
надзöник	13
некыдзи	13
нинӧм	13
овлывлӧ	13
ола	13
официальнӧй	13
пасйöма	13
пемöс	13
первойысь	13
петровна	13
поводдя	13
помысь	13
пондiс	13
пуö	13
пукалӧ	13
пуысь	13
республикалöн	13
серпасыс	13
сетасны	13
сиöм	13
система	13
скöт	13
стöч	13
судта	13
сулав	13
сьӧктаыс	13
сэтчöдз	13
сюр	13
телевизор	13
тема	13
техническӧй	13
титовна	13
топыд	13
тулысын	13
тушаа	13
тшын	13
увлань	13
уджалiс	13
уджалöны	13
уджас	13
удждон	13
умник	13
фабрика	13
челядьлöн	13
челядьсö	13
чепöсйис	13
четвергсянь	13
чужисны	13
чукöр	13
шом	13
шусьö	13
ыб	13
ыж	13
ыркыд	13
ышловзис	13
энь	13
юкӧныс	13
юрöн	13
юрий	13
юркарса	13
юрсиа	13
юрсӧ	13
ёнасö	13
ёрта	13
ӧкмысдасӧд	13
ӧтувтчӧм	13
öмöй	12
öтиыс	12
öтнад	12
автор	12
академияысь	12
альберт	12
ассьыным	12
асьнысö	12
бöрйисны	12
бöрынджык	12
баб	12
бокысь	12
босьтас	12
быдöнлöн	12
быдмöг	12
быдӧн	12
бырӧм	12
вoв	12
вöвлöм	12
вöлисти	12
ваöн	12
валентина	12
велöдчис	12
велöдчысьяс	12
вера	12
верстьö	12
веськав	12
веськалiс	12
ветымынӧд	12
видзöда	12
видзьяс	12
вина	12
вичмис	12
виччысь	12
воам	12
воан	12
водзлань	12
войтыръяслӧн	12
войыс	12
волас	12
воны	12
вотӧс	12
вошис	12
выланыс	12
вынсö	12
выныс	12
гöна	12
гöнь	12
галина	12
генрих	12
гиж	12
гижан	12
гижысьяслöн	12
гӧгрӧс	12
дом	12
донъявны	12
дорo	12
доръян	12
дугдывтöг	12
дугдіс	12
знамя	12
зонка	12
игорь	12
индияын	12
инӧд	12
йылö	12
кöлысь	12
кöсйи	12
кайис	12
калганов	12
кияссö	12
кодöскö	12
кодсюрö	12
кока	12
кокньыда	12
коньöр	12
котыръяс	12
кузьта	12
кывбура	12
кывбурын	12
кывзысьны	12
кывйӧн	12
кӧдзыд	12
л	12
лöсьöдöма	12
лабич	12
локтіс	12
лолöй	12
ломтас	12
лунсö	12
лунтыр	12
лыа	12
лыддьысьны	12
лыддян	12
лэччис	12
лэчыд	12
ма	12
мальпигия	12
мамыд	12
марина	12
медбöрын	12
медвылыс	12
меставывса	12
миш	12
мудз	12
мукöдыс	12
мунöма	12
мыля	12
нуны	12
ныла	12
нылыс	12
озырлун	12
олöмысь	12
оласног	12
ордö	12
отсав	12
отсалас	12
пöвстысь	12
пасйисны	12
пекничасянь	12
петöм	12
повесьт	12
позсӧ	12
помнит	12
пошта	12
поэзия	12
прамöй	12
пукалöны	12
пуктiс	12
пуктöма	12
пуктіс	12
пуктісны	12
пырöны	12
рад	12
регыдöн	12
сiйo	12
саватейлöн	12
сайӧ	12
сантиметр	12
сета	12
сиа	12
ставроссияса	12
студентъяслӧн	12
сувтны	12
сулалiсны	12
сьылö	12
сьӧкыд	12
сюрас	12
сёрнитан	12
сёрниысь	12
сӧветысь	12
тiянöс	12
тöдлы	12
тöдчö	12
тöлка	12
тöрыт	12
тожö	12
тушанас	12
тшöкыдджыка	12
тыяс	12
уджвывса	12
ур	12
усьö	12
чайтöны	12
шöрас	12
шöринын	12
школаас	12
школаясын	12
шоча	12
шыльыд	12
ылöдз	12
эрд	12
юбилей	12
юкӧн	12
юралысьлысь	12
ёнджыкасö	12
xix	11
öдз	11
öс	11
öтпырйö	11
аддзывны	11
айыд	11
александра	11
анбурӧн	11
андрей	11
армияын	11
арын	11
асъюралан	11
асылыс	11
ая	11
б	11
белых	11
берег	11
биару	11
бордйыс	11
босьтiсны	11
босьтан	11
босьтчис	11
бтр	11
бурсö	11
буртор	11
быдсöн	11
вoр	11
вoчны	11
вöлöмкö	11
вöрö	11
велöдö	11
велöдан	11
велӧдчыны	11
вензьыны	11
весь	11
весьтö	11
ветлöны	11
ветлам	11
видзантор	11
видзас	11
видлыны	11
визь	11
висьöм	11
витсё	11
вичкоын	11
вожа	11
вожын	11
волi	11
вомсö	11
воӧдз	11
вӧръясын	11
геньöс	11
гижöдъяссö	11
гижисны	11
гижӧны	11
государство	11
град	11
гражданскӧй	11
дi	11
дiнас	11
дзоньнас	11
дзоридзьяс	11
дивö	11
доныс	11
думайт	11
дырйиыс	11
дінмуса	11
діяс	11
европаса	11
журналист	11
заслуженнöй	11
здукö	11
зэрö	11
институт	11
йывса	11
казялiс	11
казялан	11
каръяс	11
керöсъяс	11
киров	11
класса	11
кодъяслöн	11
кодъяслы	11
кодьöсь	11
козин	11
кокъяс	11
кольччö	11
коляс	11
команда	11
комынӧд	11
котыртан	11
котырын	11
крохаль	11
куйлiс	11
кулiс	11
кус	11
кыксё	11
кыр	11
кӧкъямысдасӧд	11
лавка	11
лилия	11
литератураын	11
лоисны	11
локны	11
локтысь	11
лола	11
лунся	11
лыддьöм	11
лэччö	11
людмила	11
мöй	11
майшöдлö	11
местаö	11
москваса	11
муö	11
мукöддырйи	11
мукöддырйиыс	11
мупытшса	11
мыйöнкö	11
мыйкӧ	11
мырдöн	11
национальнӧй	11
небöгъяс	11
некымынысь	11
нинöмысь	11
нуöны	11
нывкаяс	11
нёльӧд	11
обласьтын	11
овмӧдчӧмин	11
олiсны	11
олöмас	11
олöмын	11
оланін	11
отсöг	11
пöрйö	11
пансис	11
педöр	11
пеж	11
пель	11
петöны	11
петербургын	11
петкöдлö	11
пиö	11
площадка	11
посёлокын	11
поэтлöн	11
проза	11
пудов	11
пукавны	11
пырӧдчыны	11
пытшкысь	11
пышйыны	11
пӧв	11
пӧвстын	11
революция	11
рочму	11
руч	11
руыс	11
сöдз	11
саридзын	11
сентябр	11
сетöны	11
сетчы	11
сетӧны	11
сиктсаяс	11
союз	11
спортивнӧй	11
ставсьыс	11
студентъяслы	11
субӧтасянь	11
сувтö	11
съезд	11
сьöлöмöй	11
сьöрті	11
сянь	11
сёй	11
сёрниö	11
сёрнит	11
сёрнитісны	11
сёрниын	11
тöдысь	11
тайöн	11
туйöд	11
туризм	11
тэрмась	11
тэрыб	11
тӧдӧмлунъяс	11
у	11
удораса	11
уезд	11
улич	11
урожай	11
урок	11
федя	11
чöла	11
чеччис	11
шуас	11
шусис	11
шуштöм	11
шылада	11
шысö	11
ывлаас	11
юавны	11
юалöм	11
югöр	11
юрнуӧдысь	11
юхнинлöн	11
яг	11
ёнакодь	11
ciйö	10
xx	10
öтик	10
австралия	10
аддзанныд	10
аддзисны	10
англичан	10
артмӧм	10
арӧса	10
бала	10
биыс	10
броникын	10
бурыс	10
быри	10
вöвлы	10
вöралысь	10
вöрас	10
вöчам	10
вöчан	10
вöчсьö	10
ваö	10
важысянь	10
вайö	10
вайисны	10
вашка	10
ваын	10
велöдчысь	10
велӧдчан	10
велӧдчысь	10
весьт	10
ветлы	10
видзöд	10
видзöдлас	10
видзöдлыны	10
виж	10
витöд	10
витӧд	10
виччысьöны	10
воöма	10
воöны	10
войвывсянь	10
войт	10
волiс	10
волiсны	10
воясын	10
вывсянь	10
вӧлӧм	10
гöгöрвоисны	10
гöн	10
гамса	10
геройяс	10
гижöм	10
гортад	10
грездысь	10
гудок	10
гусьöн	10
делö	10
деньга	10
джодж	10
дзикӧдз	10
дзор	10
документъяс	10
дорсьыс	10
думысь	10
дінму	10
евгений	10
евгения	10
европа	10
енлы	10
епимлы	10
жанр	10
зiлис	10
заводитчö	10
записи	10
збыльвылас	10
зумыд	10
зыр	10
инновационнӧй	10
институтын	10
ичöтджык	10
ичӧтик	10
июнь	10
йöзкöд	10
йöктыны	10
йитчöма	10
кöнсюрö	10
кайö	10
кайны	10
канмуса	10
карп	10
квайтсё	10
километра	10
кияс	10
кодарö	10
кодьыс	10
комментарии	10
корö	10
коркӧ	10
корсис	10
коръя	10
коръяс	10
кувны	10
кузьджык	10
кустъяс	10
кутчысьны	10
кыа	10
кывбуръясыс	10
кызвыннас	10
кызвыныс	10
кый	10
кылiсны	10
кыліс	10
кыссян	10
лöсьыда	10
ладорлӧн	10
лапъя	10
лат	10
лб	10
литературалы	10
ловсö	10
лунлыддян	10
лызь	10
лыйöм	10
лэдзисны	10
лэптiс	10
любö	10
лёкысь	10
мöдöдчисны	10
мöдарас	10
матӧ	10
машинаяс	10
министр	10
митрофанович	10
мичаа	10
мортсö	10
музей	10
мунiсны	10
мыччысьö	10
мыш	10
мӧсъяс	10
некöн	10
некодöс	10
нем	10
нимсянь	10
нимъяс	10
ноко	10
нор	10
нуöдö	10
нуӧдны	10
нуӧдӧ	10
нэмöвöйся	10
нэмъяс	10
овлывлö	10
овмӧс	10
отсалö	10
паралимпиада	10
пасйöны	10
пенсия	10
письмö	10
питирим	10
план	10
помасяс	10
помыс	10
пуксьö	10
пукты	10
пыж	10
пырöм	10
пырджык	10
пыртны	10
радейтöны	10
радлун	10
рам	10
сайысь	10
сантиметрӧдз	10
сапöг	10
сизимсё	10
сиктö	10
синма	10
синтö	10
синъяснас	10
сир	10
сов	10
сорокин	10
социалистическӧй	10
студентъясӧс	10
сувтас	10
суйöр	10
сулалöны	10
сулаліс	10
сьöлöмсянь	10
сьöлöмсяньыс	10
сьöлöмыс	10
сьöмсö	10
сэсянь	10
сэтi	10
сэтшöмыс	10
сюра	10
сёрöнджык	10
сідзкӧ	10
тöвру	10
тöлысьын	10
тасьтi	10
телефон	10
терентьев	10
тешкодь	10
туйын	10
тундра	10
туруныс	10
тушаыс	10
тшай	10
тырвыйö	10
тырис	10
тэрмасьны	10
тіянлы	10
тӧдса	10
уголовнӧй	10
улад	10
улысь	10
уляшев	10
уркай	10
усьöма	10
федеральнӧй	10
фронт	10
чемпионат	10
чериыс	10
чисталёв	10
чужöмыс	10
чукӧртчылӧм	10
шусьӧ	10
шыпас	10
шӧринса	10
ыргöн	10
эгö	10
экономика	10
эска	10
юöр	10
юркарыс	10
яндзим	10
яръюгыд	10
ёма	10
ii	9
v	9
öтвылысь	9
öтдортны	9
администрация	9
акань	9
анастасия	9
артист	9
артмӧдӧм	9
артмӧдӧма	9
архангельск	9
асшöр	9
бöрад	9
бöрсяньыс	9
багатыр	9
бадь	9
батьыслöн	9
бергöдчис	9
бердö	9
биöн	9
биысь	9
бок	9
босьтöма	9
босьті	9
бурöн	9
быдтiс	9
быттьo	9
вoлoма	9
вöзйис	9
вöлыс	9
вöчас	9
вöчис	9
ваас	9
вадор	9
вадоръяс	9
вевт	9
велöдчигöн	9
верманныд	9
ветлöдлö	9
ветлан	9
ветлісны	9
вештыны	9
видзö	9
видзöдлöй	9
видзöдысь	9
визьяс	9
висьысь	9
виттор	9
власов	9
воасны	9
водзмöстчысь	9
водзмӧстчысь	9
волöн	9
волывлöны	9
вомыс	9
восö	9
воссяс	9
восьтö	9
восьтыны	9
вотöдз	9
вочакыв	9
воштыны	9
вуджим	9
вуджисны	9
вылöджык	9
вылэ	9
гапликов	9
гашкo	9
гез	9
генялöн	9
гижöдъясын	9
гижöдыс	9
граммӧдз	9
грездса	9
гренландия	9
гудöк	9
дiяс	9
дасьтöма	9
дасьтісны	9
дасӧд	9
декабрь	9
демид	9
дженьыда	9
драма	9
думыштiс	9
дядьö	9
жаков	9
зiль	9
зiля	9
зептас	9
зонлы	9
зонмыс	9
зэра	9
иероглифъясӧн	9
инноватика	9
июль	9
йыв	9
йыла	9
йӧв	9
йӧзыс	9
кöдзыдыс	9
кöлуй	9
кöсйысис	9
кöсъянныд	9
каднас	9
кажитчöма	9
казьтылö	9
кайлы	9
капитан	9
катша	9
квайтымынӧд	9
керкаысь	9
кино	9
киссьöм	9
климатыс	9
ковтöм	9
кодiкö	9
кодзула	9
кодыр	9
козинъяс	9
кокниджык	9
колины	9
колхоз	9
кольквиж	9
комиссия	9
кордильераяс	9
корысь	9
кувсис	9
кужысь	9
кулöм	9
кулöмдiн	9
культураын	9
культурнӧй	9
кутш	9
кутшoм	9
кутшöма	9
кывйö	9
кывлысис	9
кыдзкӧ	9
кыйсьыны	9
кытыськö	9
кыян	9
локтöма	9
лунысь	9
лунӧн	9
лэбавны	9
лӧсьӧдны	9
лӧсьӧдысь	9
мöвпалiс	9
мöда	9
мамöс	9
мамлöн	9
мамыслы	9
медводдзаöн	9
мелі	9
мишарина	9
миянö	9
мой	9
монди	9
морттö	9
мулӧн	9
мыччысис	9
мышку	9
награда	9
надея	9
наукаын	9
начальник	9
небöгыс	9
небыдик	9
некодi	9
нестерова	9
нимсӧ	9
нывбабаяс	9
нэмӧдз	9
нёбдiнса	9
общественнöй	9
общественнӧй	9
овлы	9
овмöсын	9
океанын	9
оланныд	9
олас	9
олег	9
ольга	9
пöся	9
палич	9
пемыдас	9
перйис	9
пета	9
петербургса	9
петкӧдлісны	9
печораса	9
платтьö	9
помалöм	9
понйыс	9
посньыдик	9
посёлокса	9
преподавательяс	9
процент	9
пукалысь	9
пуксьыны	9
пуксяс	9
пуктiсны	9
пырöдчыны	9
пыран	9
пырысьяс	9
пытшкö	9
пытшкöс	9
пьеса	9
пӧртысь	9
пӧрысь	9
рабочöйяс	9
районъясын	9
ракин	9
ректор	9
рочьяс	9
рудылёк	9
рӧмыс	9
савин	9
салдатъяс	9
семён	9
серöктiс	9
сералö	9
серафимлань	9
сиам	9
сиис	9
синмö	9
синъясöн	9
спиридон	9
статья	9
стен	9
страна	9
студент	9
сыктывдiн	9
сыктывкарысь	9
сынöдыс	9
сысольскын	9
сь	9
сьöмыс	9
сьылан	9
сямсö	9
сёрниа	9
сёрнитӧны	9
сёянсö	9
сӧвмӧдӧмлы	9
сӧвмӧдӧмын	9
тöдöмысь	9
тöдас	9
тöлын	9
техника	9
тимин	9
тор	9
тропикдорса	9
тувсов	9
тшупöда	9
тырмö	9
тыртöм	9
тэнӧ	9
тэчны	9
тэысь	9
тӧлысся	9
уджав	9
уджалысьяслы	9
уджалӧ	9
уджалӧм	9
ул	9
уналаын	9
урокъяс	9
утка	9
ухта	9
федерал	9
филология	9
фёдорович	9
чайтан	9
челядьдырся	9
чер	9
чими	9
чукöртчöм	9
шаньга	9
штатъясын	9
шулi	9
шулiс	9
шуӧма	9
ылі	9
ыс	9
эньыс	9
эскö	9
юалӧмъяс	9
юась	9
юисны	9
юрын	9
юшков	9
ясыда	9
i	8
me	8
öдзöссö	8
öкмис	8
öтнам	8
австралияса	8
аддзас	8
аддзин	8
администрацияöн	8
администрацияын	8
айыс	8
анбуръяс	8
аньыс	8
араб	8
артмисны	8
артмӧ	8
артмӧма	8
асланьыс	8
аслыссикас	8
асывсянь	8
батьыд	8
биармия	8
библиотекаын	8
бокӧ	8
босьта	8
босьтӧм	8
босьтӧма	8
быдмас	8
быр	8
бырис	8
вöрсö	8
вöрын	8
вöснаыс	8
вöт	8
вöтлыны	8
ваа	8
важыс	8
вайöм	8
вала	8
валечка	8
варов	8
вашкаса	8
вежсьö	8
вежсьы	8
вежысьöн	8
велöдчан	8
велöдчысьяслы	8
велӧдчӧм	8
вермöны	8
вермысь	8
веськöдлысьöс	8
веськавны	8
весьтӧ	8
ветлiс	8
ветлöдлыны	8
ветлöм	8
ветла	8
видзöдлам	8
видзöдласыс	8
видзисны	8
видзчысян	8
видзысьяс	8
видзӧм	8
видлавны	8
видлам	8
визувтö	8
визя	8
висьтавлiс	8
висьталiсны	8
воöдчыны	8
водiс	8
водзысь	8
вожъяс	8
вокъяс	8
ворсö	8
восьтöма	8
воясся	8
вуж	8
вузасьны	8
вузасян	8
выльгортса	8
выльыс	8
гöгöрыс	8
гажаджык	8
гежöда	8
гижысьöс	8
гижысьлы	8
гортаныс	8
граммöдз	8
грездас	8
грездыс	8
гумла	8
гусятор	8
гут	8
гуяс	8
гым	8
гыяс	8
депутат	8
джынвыйö	8
дзонь	8
довкнитiс	8
доктор	8
дорöдз	8
дука	8
думсьыс	8
евразияын	8
европасаяс	8
енэжыс	8
жугыль	8
журналистъяс	8
жыр	8
зiлисны	8
зiльöны	8
заводитöма	8
заводитчас	8
збыльмöдны	8
збыльысьсö	8
зільö	8
изьваса	8
исполнительнӧй	8
ичöтсяньыс	8
йöзöдöма	8
йöзöн	8
йылыс	8
кöсйöм	8
кöсъям	8
казьтывны	8
казьтылöмъяс	8
казялі	8
кам	8
канов	8
капуста	8
кежысь	8
керкаад	8
кивыв	8
киын	8
климат	8
князь	8
ковны	8
кодöн	8
кодкӧ	8
кодлысь	8
колiс	8
колхозса	8
кольöны	8
кольччис	8
комилöн	8
комитет	8
комияслöн	8
кост	8
косьмöм	8
котыртлісны	8
котырысь	8
крепыда	8
кузнеч	8
куимöн	8
куимысь	8
куйла	8
кулан	8
куръя	8
кутісны	8
кывбурыс	8
кывворыс	8
кывза	8
кывлöн	8
кывъясöн	8
кыйöны	8
кылi	8
кынöм	8
кӧр	8
лöп	8
лöсялö	8
лена	8
лента	8
личкис	8
локтiсны	8
лолыд	8
лыддьысьысьлы	8
лыддьысьысьяс	8
лэбö	8
лэбачьясыс	8
лэбысь	8
лэптыны	8
лэччы	8
ляпкыд	8
лӧсьӧдісны	8
лӧсялана	8
мoд	8
мöвпъясыс	8
мöдсö	8
мöдтор	8
мамсö	8
мамыслöн	8
мастер	8
матыстчö	8
матыстчи	8
местаыс	8
месянь	8
мирса	8
мирын	8
михайлович	8
михайловна	8
миянын	8
мм	8
могсö	8
морöсас	8
морта	8
мортӧс	8
мукöдлаын	8
мукӧддырйи	8
мустöм	8
мусюр	8
мыйыськö	8
мылдін	8
мынтыны	8
мӧдысь	8
нöрыс	8
наукаса	8
наукаяс	8
небöгöн	8
небось	8
небыда	8
некодысь	8
некрасов	8
неминуча	8
нималö	8
нинöмла	8
ноксьö	8
номерын	8
ноябрь	8
нуö	8
нуöдöны	8
нуöдны	8
нуӧдӧм	8
нывлы	8
нывсö	8
нэмся	8
нюр	8
область	8
обласьтса	8
октябрь	8
олöмсьыс	8
оланінъяс	8
олӧмын	8
омöля	8
отсалiс	8
отсалан	8
пöльыс	8
пöрччис	8
палатаын	8
паныдасьлöны	8
пань	8
пединститут	8
пельöсö	8
пельпом	8
перъян	8
пиас	8
пипу	8
пияныс	8
повзьы	8
позьo	8
помöсдінса	8
помасьö	8
пондiсны	8
попова	8
поэма	8
прöста	8
прöчент	8
прамöя	8
премия	8
пример	8
пукала	8
пуксигöн	8
пуксьöма	8
пуктö	8
пуктас	8
пуктӧны	8
пуны	8
пурзьöм	8
пыжöн	8
пыртӧма	8
пырысьтöм	8
пыста	8
пӧвстысь	8
пӧльӧ	8
рöд	8
рöдысь	8
радейтан	8
радейтчöм	8
разьны	8
регыдджык	8
роча	8
рочевлöн	8
рӧдвуж	8
сiйӧ	8
сöвмöдан	8
сöвмис	8
сöглас	8
садьмö	8
сер	8
сержант	8
серёжа	8
сетiсны	8
сибырын	8
сикöтш	8
сиктъяс	8
сиктъясын	8
сись	8
слаб	8
снимок	8
содö	8
социальнӧй	8
сср	8
стöчджыка	8
ставным	8
ставнысö	8
ставсӧ	8
ставӧн	8
старик	8
статут	8
студенческӧй	8
сура	8
сымда	8
сыын	8
сьöлöмöн	8
сьöлöмсö	8
сьылi	8
сьӧлӧм	8
сюлю	8
сяммы	8
сямыс	8
сёрнисикас	8
сёрнитiсны	8
сійӧн	8
сӧветлӧн	8
сӧвмӧдны	8
тöдiс	8
тöжд	8
тайo	8
тар	8
татчӧ	8
театрын	8
томджык	8
томулов	8
торйӧн	8
туша	8
тыдавны	8
тыдовтчис	8
увсьыс	8
уджысь	8
уква	8
уль	8
ун	8
унмовсис	8
урал	8
ухтаса	8
участвуйтны	8
участвуйтіс	8
учёнöй	8
факультетса	8
цик	8
чöжöн	8
чöжыс	8
чайт	8
чайтi	8
чайтанныд	8
чайтны	8
черинянь	8
чужтыны	8
шойччыштны	8
шондiыс	8
шуöм	8
ывлаын	8
эжа	8
юрад	8
юргис	8
юрсисö	8
юрсиыс	8
ёнджыкасӧ	8
ӧкмысдас	8
ӧтвылысь	8
ӧтйӧза	8
ӧтув	8
ӧтчыд	8
ӧш	8
o	7
oнi	7
oти	7
öтар	7
öтмоза	7
öттшöтш	7
öтчыдысь	7
август	7
августын	7
автомашина	7
авторъяслысь	7
аддзысьлытöдз	7
академическӧй	7
алöй	7
англичанкӧд	7
аскöдыс	7
атлантувса	7
африкаса	7
аэропорт	7
бöж	7
бöрö	7
бöрйыны	7
бöрсяыс	7
байдӧг	7
бан	7
бар	7
бергöдны	7
бипурöй	7
бокыс	7
больничаын	7
босьтöны	7
босьтчыны	7
бумага	7
быдлаö	7
быдлатi	7
быдлаысь	7
быдмöма	7
быдмыны	7
бӧж	7
бӧрйӧм	7
вoлi	7
вöвлi	7
вöвлытöм	7
вöдитчöны	7
вöч	7
вöчасны	7
ванас	7
варышъяс	7
васильевна	7
вежонысь	7
вежсьыны	7
вежсяс	7
вежӧра	7
векджык	7
велöдчöм	7
велӧдысь	7
вермöй	7
вермöмъяс	7
верми	7
видзӧны	7
висьö	7
висьталісны	7
висьтасьны	7
вичкоса	7
виччысисны	7
воöн	7
водзынджык	7
водзынсö	7
водь	7
войвылас	7
войдöр	7
вольпасьын	7
ворсам	7
ворсысь	7
восьсöн	7
вотöс	7
вош	7
вуджöдны	7
вуджам	7
вужъяс	7
вун	7
вунöдöй	7
вывсьыд	7
вылысыс	7
выльгортын	7
выльсö	7
вынсьыс	7
вӧдитчӧны	7
вӧлӧгда	7
вӧра	7
вӧрын	7
вӧчӧм	7
гöра	7
гöтырыскöд	7
газетъясын	7
газетысь	7
гач	7
гижöдъясыс	7
гижöмаöсь	7
гижöны	7
гижи	7
гижысьяслы	7
гознан	7
гозъялöн	7
гражданскöй	7
грек	7
гырк	7
гырысьджык	7
дак	7
дед	7
джоджас	7
дзирдалö	7
донысь	7
дорыс	7
другысь	7
емдін	7
енъяс	7
епимлöн	7
ещo	7
заводитны	7
заводитчисны	7
закон	7
заседание	7
зонмöс	7
зоя	7
зільысьяс	7
ивановна	7
ильич	7
инавны	7
индöма	7
инновацияяс	7
инпас	7
йöр	7
йитöд	7
йитӧдын	7
кöсйöмыс	7
кöсйисны	7
кажитчы	7
казьтылöм	7
казьтылан	7
казявны	7
казялöма	7
каллистрат	7
канкар	7
карö	7
каръясысь	7
квайтӧд	7
кгпи	7
керöс	7
киöн	7
кинад	7
киссисны	7
китай	7
китайын	7
киысь	7
класс	7
клубын	7
книгасö	7
кодьöн	7
койгорт	7
коймӧдысь	7
кокньыдджык	7
колöны	7
коланлун	7
колисны	7
коллявны	7
коля	7
комиа	7
коминас	7
константин	7
корöм	7
корисны	7
корсьöны	7
коръясыс	7
котравны	7
котралысь	7
котырыс	7
край	7
крепыд	7
кристос	7
кув	7
кужа	7
кужны	7
кузнецов	7
куимсё	7
курӧг	7
кутi	7
кутчысьö	7
кывлӧн	7
кывнымöс	7
кызта	7
кылам	7
кымöръяс	7
кымынкö	7
кынь	7
кырымалӧма	7
кытшса	7
кӧдж	7
кӧрткерӧс	7
кӧсйӧны	7
лöзым	7
лöсялана	7
ланьтiс	7
лекция	7
ленинград	7
лирика	7
литератураö	7
лоöмторъяс	7
лоасны	7
ловзьö	7
ловтö	7
локтöм	7
локтасны	7
лук	7
лунвывсянь	7
лунь	7
лыдди	7
лыйис	7
лымсö	7
лэбалöны	7
лэбалысь	7
лэдзöма	7
лэдзан	7
лэптö	7
лэччыны	7
лёка	7
лёксö	7
мамлысь	7
марьялы	7
медуна	7
мексика	7
мелiа	7
меланьӧ	7
мероприятие	7
местаас	7
местаясын	7
мичсö	7
миянӧс	7
молодцов	7
москва	7
мудзöм	7
мудзис	7
мужичöйöс	7
мужичöйяс	7
мулы	7
мунысьяс	7
мутасын	7
муясын	7
муӧ	7
мыж	7
мыйся	7
мытшӧдъяс	7
мышкуыс	7
мӧскыс	7
мӧсъяссӧ	7
найoс	7
наукаясса	7
некутшӧм	7
ненеч	7
нимöдана	7
нимтöны	7
нимтӧны	7
нимӧдана	7
нинöмöн	7
новлöдлыны	7
номерысь	7
ноябр	7
нуöдiс	7
нуис	7
нуӧдысь	7
нывбабаöс	7
нывкаыс	7
нырвизь	7
ньыв	7
нэмö	7
нюм	7
нюмъялö	7
обь	7
овлöны	7
округ	7
октябр	7
отсаласны	7
отсасис	7
пöвста	7
пöжны	7
пöлöныс	7
пöттöдз	7
пайысь	7
паныдасьлӧ	7
паныдасьлӧны	7
пармаын	7
пасйӧма	7
пасйӧны	7
пассатъяс	7
паськöм	7
паськалö	7
пасьталаыс	7
пасьтаыс	7
пелысь	7
первойсö	7
перйöм	7
пермяцкӧй	7
петкöдчö	7
пиöй	7
платояс	7
подулын	7
позянлуныс	7
полысь	7
помкаыс	7
помнитан	7
помтöг	7
пондіс	7
потшöс	7
прöстö	7
правительство	7
празьник	7
пуктöм	7
пуктылöмаöсь	7
пушкин	7
пуыс	7
пуяса	7
пызь	7
пырöма	7
пыртіс	7
пытшкад	7
пӧжсигас	7
пӧшти	7
рöштво	7
радейт	7
радиоын	7
романлöн	7
рудов	7
рф	7
рытыввылын	7
сiйӧс	7
сöвмö	7
сöвмыны	7
садь	7
сайсянь	7
сайт	7
салдат	7
самöвар	7
самолёт	7
сарапан	7
сессия	7
сетчис	7
сетчыны	7
сетӧ	7
сиӧм	7
сиӧма	7
сметанина	7
совхоз	7
содтыны	7
сочиын	7
статьяяс	7
степановна	7
суйӧрсайса	7
сулавны	7
сулала	7
сылань	7
сымын	7
сынöдсö	7
сысольск	7
сытöг	7
сьöктаыс	7
сьöлöмöс	7
сьöлöмыд	7
сьыс	7
сэксянь	7
сю	7
сям	7
сёйысь	7
сён	7
сёрнияс	7
сійöн	7
тöр	7
талы	7
творческöй	7
творчество	7
текст	7
торйӧдӧны	7
торъялӧ	7
традиция	7
транспорт	7
турунъяс	7
тусь	7
тусьяс	7
туялан	7
туяс	7
тш	7
тшöктыны	7
тшем	7
тырöма	7
тырыс	7
тышкасьны	7
тэа	7
тіянöс	7
тӧвнас	7
тӧдчӧны	7
тӧдӧмлун	7
тӧлыс	7
увъяс	7
угор	7
уджалам	7
уличаяс	7
улынджык	7
улысладорыс	7
услугаяс	7
усь	7
усьöм	7
уськöдчис	7
усьны	7
ухтаын	7
учреждение	7
факультет	7
фото	7
фёдор	7
челядькöд	7
чемпион	7
чеччы	7
чизыр	7
чинö	7
чуваш	7
чуж	7
чужöмсö	7
чужи	7
чуймис	7
чуксалö	7
чӧскыд	7
шаньгаяс	7
шар	7
шемöс	7
школаяс	7
шога	7
шойна	7
шонтö	7
шуалiс	7
шудыс	7
шуин	7
шулiсны	7
шыбит	7
шыбитiс	7
ыбса	7
ылдӧсын	7
ылыс	7
ылысянь	7
ыргӧн	7
энлы	7
эсiйö	7
эскам	7
юалöмъяс	7
юасян	7
юралысьöс	7
юрыд	7
яйсö	7
ёртъяссö	7
ӧтиӧд	7
ӧтмунӧмлӧн	7
öвтö	6
öдзöсыс	6
öтияс	6
öшиньö	6
öшиньöд	6
öшиньяс	6
абусö	6
аддзывлы	6
аддзылöма	6
аддзылан	6
аддзысим	6
аддзысьлыны	6
азияса	6
айка	6
акция	6
алексеевна	6
антон	6
апельсин	6
арöсöн	6
арий	6
артистъяс	6
артмöны	6
арӧс	6
аслыспӧлӧс	6
ассянь	6
асыввылö	6
асыввылын	6
бöрд	6
бöрдö	6
бöрддзис	6
бöрйöм	6
бöрлань	6
батьöй	6
батьöс	6
батьыскöд	6
бедь	6
беларусь	6
бергöдчас	6
бердӧ	6
берегын	6
бизнес	6
бордъяс	6
босьтi	6
быдмöгъяс	6
быдмöм	6
быдмисны	6
бырны	6
бӧжыс	6
вöвсö	6
вöдитчан	6
вöлiн	6
вöла	6
вöравны	6
вöрад	6
вöсни	6
вöсньыдик	6
вак	6
валы	6
вань	6
варовитö	6
варышӧн	6
васöд	6
васьлöн	6
вежöдан	6
вежöртö	6
вежöртас	6
векни	6
велöдiс	6
велöдчи	6
велöдысьяслы	6
велöдіс	6
велӧдысьяс	6
велӧдӧм	6
верöсыс	6
вердöны	6
верзилов	6
вермöма	6
весась	6
весигтö	6
веськöдлысьяс	6
веськалан	6
ветлö	6
видзöдiсны	6
видзöдöны	6
видзöдан	6
видзысьяслы	6
видзӧ	6
визувтiс	6
виис	6
викискладын	6
вины	6
вирыд	6
вирыс	6
висьталан	6
висьталӧ	6
висьтась	6
висьтъясыс	6
виччысьтöм	6
виччысям	6
виччысяна	6
водзвылас	6
войтыръяс	6
войын	6
волӧн	6
воркутаса	6
ворсiсны	6
ворсöм	6
ворсöны	6
ворсőм	6
ворсан	6
воськовтiс	6
восьтны	6
вотны	6
вошлö	6
вошты	6
вуджӧдан	6
вужвойтырлöн	6
вуз	6
вурöма	6
вылiсянь	6
вылан	6
выланыд	6
вячеслав	6
вӧвлӧм	6
вӧлi	6
вӧлись	6
вӧркута	6
вӧрыс	6
вӧрӧ	6
вӧчысь	6
гöгöрвоö	6
гöгöрвоа	6
гöгöрвотöм	6
гöль	6
габов	6
гайзер	6
гений	6
георгий	6
гижöдсö	6
гижліс	6
гижӧдъяс	6
гожӧм	6
гожӧмнас	6
голясӧ	6
горзыны	6
грездö	6
грездад	6
грека	6
гы	6
гыжъя	6
дiнад	6
дöрöм	6
дан	6
дарья	6
дасысь	6
дасьöсь	6
дасьтöм	6
дзескыд	6
дзирдалысь	6
дозмӧр	6
дорса	6
дугдöны	6
дукöн	6
дукыс	6
думайта	6
думнас	6
думыштлыны	6
еджгов	6
жöниклы	6
жанръяс	6
журналъясын	6
жырйö	6
зiльö	6
зiльны	6
за	6
заводитлiс	6
заводитіс	6
змей	6
зонлöн	6
зор	6
зумыда	6
зык	6
зілис	6
изъя	6
инд	6
индияса	6
инька	6
ичöтдырйи	6
йoз	6
йöзöдöм	6
йöлöга	6
йирмöг	6
йитчӧма	6
кöйдыс	6
кöрсö	6
кöсйыны	6
кабала	6
кабалаяс	6
кадколаст	6
казьтыліс	6
казялас	6
кампет	6
каръясын	6
карыс	6
карӧ	6
квайтöд	6
кин	6
кисьтіс	6
кисьыс	6
киыд	6
киӧй	6
классъяс	6
кодкöд	6
кодъяса	6
кодъяскö	6
кодъясӧс	6
козьналіс	6
коймöдыс	6
кокнас	6
коксö	6
кокъясыс	6
кокыд	6
колим	6
колин	6
колхозын	6
комисö	6
коммунистическӧй	6
компьютер	6
комынöд	6
конда	6
корсь	6
корсьö	6
корсюрӧ	6
корсян	6
корсяс	6
костö	6
костаныс	6
костысь	6
котралö	6
котырлысь	6
котырӧн	6
котӧртіс	6
крест	6
крещенньö	6
крукыля	6
крут	6
кужö	6
кузяыд	6
кукань	6
культураса	6
курсса	6
кутчысис	6
кутшӧмкӧ	6
кутысь	6
кывбурсö	6
кывбуртэчысь	6
кывбуръясын	6
кывкуд	6
кывнас	6
кывным	6
кывтысь	6
кызьöд	6
кыйсян	6
кыкӧд	6
кынӧм	6
кынӧмпӧтсӧ	6
кыпöдö	6
кыпöдны	6
кыпалiс	6
кыптö	6
кыпӧдны	6
кысянь	6
кӧин	6
лöддза	6
лöсьöдiс	6
лöсьöдöны	6
лада	6
ладей	6
лекарство	6
локта	6
лоӧма	6
лпк	6
лунöдз	6
лунöн	6
лунлы	6
лыддьы	6
лыдӧ	6
лымйöн	6
лымъя	6
лэбачыслӧн	6
лэбис	6
лэбисны	6
лэбны	6
лӧз	6
лӧсьӧдіс	6
лӧсьӧдӧ	6
лӧсьӧдӧны	6
мöвпъяссö	6
мöдiсны	6
майтöг	6
майшасьö	6
малыштiс	6
мамöй	6
мамкöд	6
мамӧ	6
марьяöс	6
материал	6
матыс	6
матыстчисны	6
машинаыс	6
медальяс	6
медбура	6
медводдзаӧн	6
медсясö	6
менеджмент	6
местаяс	6
механизаторъяс	6
микита	6
михайлова	6
мичаöн	6
мойдын	6
монгол	6
море	6
мортыдлы	6
мортыслы	6
мувывса	6
музейын	6
музыка	6
мунöй	6
мунöм	6
мывкыд	6
мыйӧн	6
мылдiн	6
мыссьыны	6
мыччысьлiс	6
мышкас	6
мӧскуа	6
наградаяс	6
найo	6
наталья	6
небöгö	6
невестаöс	6
некодлöн	6
ниа	6
нимкодя	6
нинпу	6
новлӧны	6
ноддя	6
ном	6
норвегия	6
нуöдісны	6
нуӧдан	6
нылöс	6
ныра	6
ньöбисны	6
ньöжйö	6
нэмтö	6
нэриник	6
нярбордъяс	6
нёбдінса	6
овлӧ	6
ойя	6
опера	6
опыт	6
ортсö	6
орччӧн	6
от	6
отсасьысь	6
отсӧгӧн	6
пазӧді	6
паличсӧ	6
памятник	6
пароходъяс	6
пасибö	6
пась	6
паськыдджыка	6
пашкыр	6
пекнича	6
перкаль	6
петi	6
петöма	6
петаліс	6
петкӧдчӧ	6
петтöдз	6
петук	6
пиаыс	6
пидзöс	6
пикö	6
писькöс	6
пиук	6
пиыскöд	6
повесьтсö	6
повзьöм	6
повтöг	6
повтöм	6
пожӧм	6
позсö	6
пока	6
полöмпырысь	6
пола	6
помöсдінын	6
пома	6
помсö	6
пондас	6
поповлöн	6
порсь	6
портъяс	6
поэтлысь	6
практическӧй	6
председатель	6
проектлӧн	6
процесс	6
пуксисны	6
пуксьöм	6
пуксьы	6
пуксялӧм	6
пуктöмöн	6
пукта	6
пыдöджык	6
пыра	6
пыригмозыс	6
пыртан	6
пыртасны	6
пытшкöсса	6
пӧжны	6
пӧльлысь	6
пӧткӧдчӧны	6
рöдвужыс	6
радейтлiс	6
радпырысь	6
районъяс	6
регыдъя	6
республикалысь	6
рок	6
россияысь	6
румка	6
рытöдз	6
рытыс	6
сiдзжӧ	6
сiйӧн	6
сöгласа	6
саватейöс	6
садьмы	6
сакар	6
сан	6
сапиндус	6
сарство	6
свежöй	6
свердловск	6
секция	6
семит	6
семьясö	6
серамбана	6
сетöмаöсь	6
сетавны	6
сетсьӧ	6
сиö	6
сиöма	6
сикасыс	6
сиктлöн	6
сиктыс	6
синваöн	6
сны	6
содiс	6
сой	6
сорöн	6
специалистъяс	6
спортсмен	6
спортсменъяс	6
спортын	6
спутник	6
ставлöн	6
степанович	6
степьяс	6
странаын	6
сувтiсны	6
сувтöдiс	6
сувтлы	6
сувтлыны	6
сыöн	6
сыктывкарö	6
сьoд	6
сьöлöмтö	6
сьöлöмын	6
сюжетъяс	6
сюй	6
сюйны	6
сюраныр	6
сюрис	6
сюръя	6
сёрниöн	6
сёрнитысь	6
сёысь	6
сёяныс	6
тiянкöд	6
тöвар	6
тöварыш	6
тöварышъяс	6
тöвбыд	6
тöвшöр	6
тöвъяс	6
тöдчöдö	6
тайӧс	6
татшöмöсь	6
татшöмтор	6
телепон	6
торкис	6
торъялö	6
торъялöны	6
туйыд	6
тундраö	6
турцияын	6
туявны	6
тшöктö	6
тшöктöны	6
тшöкты	6
тшöкыд	6
тшупӧд	6
тшӧт	6
тырö	6
тырас	6
тыригкежлö	6
тырмис	6
тьöтö	6
тэнiд	6
тэчысь	6
тэчӧма	6
тӧда	6
тӧдан	6
увъясысь	6
уджалöма	6
уджалысьясӧс	6
уджалӧны	6
уджъёртъяс	6
уджӧн	6
удораын	6
узян	6
уналы	6
университетлӧн	6
университетса	6
усинск	6
участвуйтісны	6
учёнöйяс	6
федерацияын	6
фестиваль	6
филологияса	6
фонд	6
фондлӧн	6
форумын	6
ханты	6
челядя	6
чеччыны	6
чимитö	6
чоя	6
чужöмсяньыс	6
чужанін	6
чужлöма	6
чукöртöма	6
чукöртны	6
чурвидзöны	6
чутъяса	6
чушканзі	6
шöвк	6
шöрö	6
шай	6
шапкасö	6
шмонитны	6
шобдi	6
шогыс	6
шочиника	6
шуo	6
шуавны	6
шыбитö	6
шымыртiс	6
шӧринын	6
ы	6
ыдждаыс	6
ыджыда	6
ылöсас	6
ылнаын	6
эмбур	6
эновтӧны	6
эпос	6
эрдъяс	6
эскöны	6
эст	6
этнокультура	6
юöны	6
югъялысь	6
югыдас	6
юис	6
юкöныс	6
юлия	6
юралысьлӧн	6
юренькайяс	6
юркарын	6
юрси	6
юсö	6
юысь	6
явö	6
яс	6
ёгорлы	6
ёнджык	6
ёртъяскöд	6
ёртыс	6
ӧткымын	6
b	5
magnoliopsida	5
xi	5
öбöд	5
öдзöслань	5
öзйы	5
öктыны	5
öткöн	5
öткодя	5
öткымынлаын	5
öтнадöн	5
öтнамöн	5
öтнаслы	5
абусьыс	5
авъя	5
ад	5
аддзöма	5
аддзасны	5
аддзысьлöм	5
администрацияса	5
администрацияысь	5
азыма	5
академик	5
америкалöн	5
анатолий	5
анатольевич	5
аньлöн	5
арт	5
артавны	5
аскинас	5
аслыным	5
асывсяньыс	5
асьнымöс	5
бoрас	5
бöжыс	5
бöрддзö	5
бöрйö	5
бабö	5
базар	5
баитӧ	5
балаяс	5
банту	5
батьлöн	5
беларус	5
бергöд	5
бердса	5
библиотекаö	5
биын	5
бокъясын	5
бокъясыс	5
больничаö	5
бордъя	5
борис	5
босьтасны	5
босьттӧг	5
босьтчы	5
бригадир	5
буди	5
бус	5
быдлунъя	5
быдсямаыс	5
быдтас	5
быдторйын	5
быдторйысь	5
быдтысьӧны	5
бырöдöны	5
бырöма	5
вoлыд	5
вöвъяс	5
вöзйö	5
вöзйисны	5
вöлöс	5
вöля	5
вöляникысь	5
вöрзис	5
вöрсьыс	5
вöрысь	5
вöтöн	5
вöчысь	5
вадоръясын	5
вадоръясыс	5
вадорын	5
валерий	5
ванюк	5
варламов	5
варышыс	5
вася	5
вая	5
ваясны	5
ведра	5
вежöм	5
вежлавны	5
вежоннас	5
вежонын	5
вежсьöмъяс	5
векньыдик	5
велöд	5
велöдöм	5
велöдöны	5
велöдчö	5
велöдчöны	5
велöдісны	5
велавны	5
велалiсны	5
велалöмаöсь	5
велӧдчис	5
велӧдіс	5
вен	5
вениамин	5
венны	5
вепсъяс	5
весалöны	5
веськöдлö	5
веськалö	5
веськаліс	5
веськӧдлысьяс	5
веськӧдлысьӧн	5
веськӧдліс	5
ветлöдлöны	5
ветлöма	5
ветліс	5
вештысьны	5
видзöдлы	5
видзöдісны	5
видзöны	5
видзӧдіс	5
видлалісны	5
видлі	5
визувтöны	5
визьыс	5
викторовна	5
вильыш	5
висьны	5
висьталас	5
виталий	5
вичкоö	5
виччысьлыны	5
виччысьтöмысла	5
власьтлы	5
внучка	5
внучкаыс	5
водза	5
водзад	5
водка	5
войвывлань	5
войяснас	5
волö	5
волöма	5
волöны	5
воласны	5
волшебнӧй	5
волысь	5
вомсьыс	5
ворсöмъяс	5
ворсысьяс	5
ворсӧм	5
ворсӧмъясын	5
восьлалiс	5
восьлала	5
восьтiсны	5
восьтöм	5
восьтӧма	5
вотчыны	5
вочасӧн	5
вошö	5
вошöма	5
воштан	5
воӧн	5
вугралö	5
вугыр	5
вуджöдöма	5
вуджöм	5
вужйысь	5
вурсьö	5
вутш	5
вывса	5
вывтыр	5
вывтырыслӧн	5
выйöдз	5
выйын	5
вылынджык	5
выльмöдны	5
вынсьӧдіс	5
выныд	5
вӧзйис	5
вӧзъям	5
вӧзь	5
вӧчӧма	5
гöгöрвоöй	5
гöныс	5
гöсьт	5
гöтырсö	5
гавкалӧн	5
гаврей	5
гажтöма	5
гажыс	5
гам	5
гамын	5
геня	5
германияса	5
геройлы	5
гид	5
гижа	5
гижысьыс	5
гижысьясöс	5
гижӧда	5
гижӧма	5
горзiсны	5
горзö	5
гортсьыс	5
гортысь	5
гортӧ	5
горув	5
горъяс	5
грамота	5
греч	5
григорьевич	5
группа	5
группаын	5
гуö	5
губернияын	5
гудöкöн	5
гусьöник	5
гыбад	5
гыж	5
гызьö	5
гырысьöсь	5
гӧн	5
дiнын	5
дöзмы	5
делöыс	5
деливö	5
делӧвӧй	5
демьян	5
детдомса	5
детина	5
джынйын	5
дза	5
дзебис	5
дзебисны	5
дзиръя	5
дзолюк	5
дзоляник	5
дзоньвидза	5
дзоридзöн	5
довкйöдлiс	5
доддяс	5
дозмöр	5
дорйис	5
дорышас	5
драмаа	5
другö	5
думайтö	5
думъясыс	5
думыштны	5
дінö	5
египет	5
елькина	5
ем	5
емдiн	5
енмöй	5
енмöс	5
енэжас	5
ещӧ	5
жоньяс	5
жыръя	5
жысь	5
завод	5
заводитiсны	5
заводитам	5
заводитас	5
зарниöн	5
збой	5
збыльтор	5
звание	5
здукас	5
зойка	5
зумыш	5
зэй	5
зільöны	5
иванова	5
игичей	5
издательство	5
изкар	5
индiс	5
индöд	5
индонезия	5
индустрия	5
интеллигенция	5
инӧда	5
искусствояс	5
истан	5
ичӧтджык	5
йöвсö	5
йöзöдліс	5
йöзöдіс	5
йöктö	5
йöрын	5
йитöдын	5
йитчöм	5
йитчӧм	5
йитӧд	5
йияс	5
йӧзкӧд	5
йӧр	5
кöдзыдъяс	5
кöзяйка	5
кöзяйкаыс	5
кöмтöм	5
кöръясöс	5
кő	5
кагаöс	5
кадo	5
кадрӧвӧй	5
кадсянь	5
кажитчыны	5
казаринов	5
казьтылöны	5
казьтыштам	5
казьтыштны	5
кан	5
карас	5
карелия	5
карсянь	5
карысь	5
кежсьыс	5
керавны	5
керкасo	5
керкаса	5
керны	5
керӧс	5
киöдыс	5
киöй	5
киа	5
кианыс	5
килля	5
кинам	5
киссьö	5
киссьӧм	5
кисьтiс	5
кисьтö	5
киясыс	5
классö	5
классса	5
княжпогост	5
ковмылiс	5
кодкo	5
кодлöнкö	5
козъяс	5
койка	5
кокъяссö	5
колхозъяс	5
колькйысь	5
кольччы	5
кольччыны	5
коляссö	5
коминад	5
комитетлӧн	5
комплекс	5
конгресс	5
конференцияяс	5
концерт	5
корöны	5
корас	5
кордильераяслöн	5
корся	5
корсянь	5
корӧм	5
котöртны	5
котыртысьяс	5
котыртіс	5
котыртӧма	5
кувсьöм	5
кувсьöма	5
кувтöдзыс	5
кудымкар	5
кужис	5
кузяла	5
куратовлöн	5
куратовлысь	5
курорт	5
курсын	5
кусö	5
куст	5
кутöма	5
куталысь	5
кутанныд	5
кутшöмöсь	5
кывворъяс	5
кывзісны	5
кывйӧ	5
кывъяслань	5
кывъяслӧн	5
кыза	5
кызвынсö	5
кыйö	5
кыйдöссö	5
кыйис	5
кыйсьысь	5
кыкыс	5
кылöм	5
кылісны	5
кымыньöн	5
кымӧръяс	5
кынöмпöтсö	5
кыпöдöм	5
кыптiс	5
кырсь	5
кыссьö	5
кытi	5
кытшö	5
кытшъяс	5
кӧсъян	5
лöнис	5
лöсьöдö	5
лöсьöдöм	5
лöсьöдöмаöсь	5
лавкаö	5
лад	5
ланьт	5
ленинградын	5
лесничoй	5
лоам	5
ловйöн	5
ловъяöсь	5
локтi	5
локтiн	5
локтӧны	5
луд	5
лунвылö	5
лунын	5
лыддисны	5
лыддьö	5
лыддьöны	5
лыддьыссьö	5
лыддьысьысьöс	5
лыдысь	5
лыйлыны	5
лыйны	5
лысь	5
лыткин	5
лэбöны	5
лэбачсӧ	5
лэбзис	5
лэдзö	5
лэдзöй	5
лэдзас	5
лэдзасны	5
лэдзчысис	5
лэптöны	5
лэчча	5
лэччыв	5
лётчик	5
лӧсьыд	5
лӧсялӧ	5
мöвпъяс	5
мöвпыс	5
мöдъяс	5
мöрччана	5
мада	5
майшасьöмыс	5
мамныс	5
марьялöн	5
марьялысь	5
матынöсь	5
машинаöн	5
медбöр	5
медкузь	5
мекӧд	5
местасӧ	5
микушев	5
мини	5
мирон	5
мичлунсö	5
мортъяс	5
мотора	5
мукoд	5
мукöдъяс	5
мулысь	5
мунiм	5
мунасны	5
муным	5
муні	5
мустöмтам	5
мусӧ	5
муыд	5
мыйсянь	5
мыйтта	5
мыйын	5
мыла	5
мӧвп	5
мӧдарӧ	5
мӧдӧн	5
народнöй	5
народнӧй	5
нарошнö	5
научнöй	5
небöгас	5
небӧгъяс	5
неважӧн	5
невольский	5
немтор	5
николаевна	5
нимйöза	5
нимйӧза	5
нимкодясис	5
нимтыны	5
нитш	5
нуас	5
нуисны	5
нуръясисны	5
нуӧдасны	5
нуӧдӧны	5
нывныс	5
нывъясыс	5
нылыд	5
нылӧс	5
ныртö	5
ньöжйöникöн	5
нюдз	5
нюжöдчис	5
нюммунiс	5
обласьтӧ	5
овсö	5
озырлунсö	5
озырлуныс	5
океанö	5
оксана	5
олi	5
олöмöн	5
оланподув	5
олысьыс	5
олысьяслöн	5
олысьяслысь	5
олӧма	5
онö	5
орöм	5
ордена	5
орденлысь	5
ордӧ	5
отирл	5
отсасьны	5
отчёт	5
очерк	5
очеркъяс	5
ошйысьны	5
ошкöны	5
ошкана	5
пöвстö	5
пöльтöны	5
пöч	5
пöчö	5
пöчыс	5
павеллöн	5
павлович	5
пайыс	5
палата	5
паличыс	5
паль	5
пальӧзой	5
паметь	5
паныдöн	5
паныда	5
паныдасьлö	5
паныдасьлы	5
паськöмöн	5
паськöма	5
пединститутын	5
пельöс	5
пельöсысь	5
пельыс	5
пемыдруд	5
первойöн	5
пескыс	5
пессис	5
петавлыны	5
петавлісны	5
петавны	5
петам	5
петкöдлöма	5
петкöдлöны	5
петкӧдліс	5
петя	5
петӧ	5
печать	5
пиöс	5
пиньясыс	5
писатель	5
писькöдчыны	5
пищальсö	5
пиыслы	5
планета	5
планъяс	5
по	5
подöн	5
пожöг	5
поз	5
поздысьӧны	5
позянлунъяс	5
полö	5
полиция	5
положение	5
помланьыс	5
помся	5
помӧдз	5
пондаыс	5
понды	5
понъяс	5
поповлысь	5
порог	5
посводзас	5
потас	5
поэтъяс	5
прöдукция	5
предприятие	5
президиум	5
премияа	5
премияяс	5
пув	5
пуис	5
пукси	5
пулемёт	5
пуля	5
пушыд	5
пыдi	5
пыдö	5
пыдöстöм	5
пыді	5
пыравны	5
пыралiс	5
пыралö	5
пырӧны	5
пыстапи	5
пытшкӧ	5
пётр	5
пӧрйӧ	5
рöдыс	5
радейтiс	5
радейтысь	5
радейтӧ	5
радиоактив	5
рай	5
районлöн	5
районъясысь	5
районӧ	5
ракаяс	5
ред	5
роза	5
романын	5
руöн	5
руда	5
русö	5
рута	5
рытланьыс	5
рӧмаӧсь	5
сöветын	5
садьмас	5
садьмис	5
самодий	5
саридзö	5
саридзлöн	5
саяд	5
св	5
свет	5
связь	5
секциялӧн	5
серафимöс	5
сетлы	5
сетӧм	5
сизимӧд	5
сизьяс	5
силос	5
синваыс	5
синмӧ	5
синтöгыд	5
скöра	5
слöбöда	5
слпк	5
служанка	5
службаын	5
снимокъяс	5
совхозын	5
содта	5
содтыштны	5
содтіс	5
сотчö	5
сотчис	5
социально	5
спектакль	5
спектакльяс	5
спутникъяс	5
ставнымöс	5
ставныслöн	5
ставсоюзса	5
стадаыс	5
сталин	5
стенъясыс	5
стрöга	5
страдна	5
странаса	5
стын	5
суас	5
сувт	5
сувтса	5
суд	5
суис	5
сулея	5
сур	5
суседъяс	5
сыв	5
сылö	5
сынöд	5
сьoкыд	5
сьöлöмö	5
сьöмтö	5
сьöмтор	5
сьылiсны	5
сьылісны	5
сьӧмсӧ	5
сьӧмӧн	5
сэтöр	5
сэтшoм	5
сэтшöмöсь	5
сэтӧн	5
сюйсис	5
сюмöдысь	5
сюраныръяс	5
сюри	5
сямыд	5
сёйö	5
сёйöны	5
сёрöн	5
сёрнисикасын	5
сёрнитiс	5
сёрнитö	5
сёрнитам	5
сёрнитыштны	5
сёянсӧ	5
сӧветса	5
тö	5
тöдöй	5
тöдчанлунсö	5
тöлкыс	5
тöлыс	5
тöлысся	5
таöдз	5
тадзсö	5
татi	5
татшöмторсö	5
творчествоöн	5
терминъяс	5
терпитны	5
тиман	5
торк	5
торкны	5
торъялана	5
тотара	5
тош	5
тошка	5
трöпим	5
трактор	5
тренер	5
тув	5
тулысыс	5
тупкыны	5
турунсö	5
тшoтш	5
тшöктас	5
тшупöдын	5
тшыгла	5
тшӧктіс	5
тыдовтчас	5
тыран	5
тыри	5
тыртӧм	5
тышын	5
тыясын	5
тьöт	5
тэн	5
тэрмасьö	5
тэчöны	5
тӧдмавны	5
тӧдмасьны	5
тӧдчанлун	5
уджöн	5
уджалi	5
уджалiгöн	5
уджалiсны	5
уджалысьясöс	5
уджалісны	5
уджсикасын	5
уджсикасӧ	5
уджсьыд	5
уджӧ	5
удитны	5
уездса	5
узьöны	5
украинаса	5
уличаса	5
уличьяс	5
ульянов	5
уналаті	5
унзiль	5
устав	5
уськöдчывлö	5
училище	5
февраль	5
филолог	5
финляндияса	5
футбол	5
хейги	5
художествоа	5
чöвлун	5
чöскыда	5
чайтö	5
чайтöм	5
чайтсьö	5
чайтӧны	5
чальсö	5
часлы	5
часын	5
чемпионатъясын	5
четверг	5
чеччö	5
чилимдiнса	5
чойяс	5
чолӧмалам	5
чомйö	5
чужö	5
чукöрмöма	5
чукöръяс	5
чукӧртчӧм	5
чуньнас	5
чуньяс	5
чут	5
чышъян	5
ш	5
шöрин	5
шöринö	5
шöркодя	5
шабурӧс	5
шахов	5
шед	5
шедöм	5
шензьöдiс	5
шеныштiс	5
шмонитана	5
шойччöй	5
шоч	5
штрап	5
шуанныд	5
шудсö	5
шуим	5
шунысö	5
шурка	5
шыöдчыны	5
шыасьö	5
шыблавны	5
шыблассö	5
шыпасъяс	5
шыш	5
шӧринӧн	5
ылiсянь	5
ылнаöдз	5
ылысса	5
ылысь	5
ытва	5
экран	5
эновт	5
эстонияса	5
эськöн	5
этiйö	5
этш	5
юöртiс	5
юам	5
югыдöн	5
юдорса	5
юкöнö	5
юкöнъясын	5
юксисны	5
юксьыны	5
юлӧн	5
юмов	5
юралысьлöн	5
юрбитны	5
юргö	5
юрнад	5
юрнысö	5
юртö	5
юръяс	5
юхнинлы	5
юӧртӧ	5
яйыс	5
ямал	5
ё	5
ёг	5
ёль	5
ёрталун	5
ёртасьӧм	5
ёртсö	5
ӧкмысӧд	5
ӧс	5
ӧтарӧ	5
ӧтдор	5
ӧтиӧн	5
ӧткодь	5
ӧткӧн	5
ӧтлаын	5
ӧтмунӧм	5
ӧчереднӧй	5
c	4
d	4
iii	4
loxia	4
more	4
vaccinium	4
xii	4
xiii	4
xviii	4
öдöбöн	4
öддзöдiс	4
öзйис	4
öзтö	4
öзтыны	4
öндрейлöн	4
öтиöд	4
öтилаын	4
öтторъя	4
öтуввезйын	4
öшалö	4
автобус	4
автономнӧй	4
аддзöмаöсь	4
аддзöны	4
аддзим	4
аддзылiм	4
аддзылiс	4
аддзылiсны	4
аддзысьліс	4
аддзысьлісны	4
аддзысьлӧм	4
администрацияö	4
администрациялöн	4
ае	4
айыслöн	4
алфавит	4
альбина	4
америкалысь	4
анбурын	4
английскöй	4
анжелика	4
ануш	4
аньяслы	4
арöссянь	4
аркадий	4
армия	4
армияö	4
армияысь	4
артмöм	4
аскомысь	4
аслыспöлöслунсö	4
асыввывса	4
асылö	4
асылöдзыс	4
атлантика	4
аӧш	4
бoръя	4
бöжнас	4
бöра	4
бöрдны	4
бöрнас	4
бöръяыс	4
бöрыннас	4
баита	4
банка	4
баренц	4
батьыслысь	4
батьяс	4
беларусьын	4
белыхлöн	4
бергöдiс	4
бергöдлiс	4
бергöдчö	4
бергöдчисны	4
бергалiс	4
бергӧдчис	4
берегö	4
берегас	4
бисӧ	4
бокöдыс	4
бокс	4
боксяньыс	4
борднас	4
бордъяса	4
бордъяснас	4
босьтлiс	4
босьтчö	4
босьтчöма	4
босьтчасны	4
босьтысь	4
босьтісны	4
босьтӧй	4
буб	4
бурмӧдан	4
буссö	4
бутырева	4
бушков	4
быдлунся	4
быдмы	4
быдторйыс	4
быдтыны	4
быдтіс	4
быдӧнлы	4
бырöдны	4
бырас	4
бырисны	4
бытьo	4
бытьö	4
бытӧвӧй	4
бӧрас	4
бӧръян	4
вöдитöны	4
вöдитчыны	4
вöзйöм	4
вöзйöны	4
вöзйи	4
вöзйыны	4
вöйтöны	4
вöлiм	4
вöлöк	4
вöлöн	4
вöлаяс	4
вöльнöй	4
вöляыс	4
вöрзьöдö	4
вöрлысь	4
вöталö	4
вöтлас	4
вöтчö	4
вöтъясын	4
вöчöмаöсь	4
вöча	4
вöчасьö	4
важиник	4
важсö	4
вазьöм	4
вайöдiсны	4
вайöма	4
вайысь	4
ванеев	4
варовитiсны	4
варовитыштны	4
васа	4
василей	4
ваысь	4
ваяс	4
ваӧн	4
вевдорыс	4
вевтыртö	4
вевъяв	4
ведраяс	4
вежöр	4
вежöрсö	4
вежöртасыс	4
вежавидзысь	4
вежисны	4
вежласьö	4
вежонö	4
велöдiсны	4
велöдчöма	4
велöдчигас	4
велöдысьясöс	4
велалöм	4
велӧдӧ	4
велӧдӧмын	4
венö	4
венгрияса	4
венгрияын	4
веныс	4
веньлöн	4
веня	4
верöслöн	4
верöсыскöд	4
вердö	4
вердöмöй	4
веркӧсас	4
веркӧсыс	4
вермӧ	4
вермӧмъясысь	4
верстьöлы	4
весавны	4
веськöдлыны	4
веськöдчис	4
веськалöма	4
веськӧдлысьӧс	4
веськӧдчис	4
ветлi	4
ветлöдлiм	4
ветлі	4
вешйö	4
вешйыв	4
вештiс	4
видзöдла	4
видзöдласнас	4
видзöдтöг	4
видзанiн	4
видзчысьöмöн	4
видзысьяслöн	4
видзӧдлас	4
визувтысь	4
визьсö	4
висер	4
висерса	4
висьтöн	4
висьталöм	4
висьталöма	4
висьталöмыс	4
висьталам	4
висьтасисны	4
висьтасьö	4
висьтыштöй	4
вита	4
вичкоысь	4
вичмöдны	4
вичмас	4
виччысян	4
виысь	4
владимирович	4
владимировна	4
воöдчис	4
воöмаöсь	4
воа	4
водзöджык	4
водзöс	4
водзмöстчöм	4
водзмöстчысьяс	4
военнöй	4
войö	4
войвывланьын	4
войвылö	4
войнаыс	4
вокöй	4
вока	4
волöмаöсь	4
вола	4
волгадор	4
волывлы	4
воль	4
вомöныс	4
вомгорулас	4
вомтö	4
вомыд	4
вомӧн	4
вомӧна	4
воркута	4
воронцова	4
ворс	4
ворсiс	4
ворсантор	4
ворсанін	4
воссьöм	4
воссьы	4
воськолöн	4
восьт	4
восьтіс	4
восьтӧм	4
вочавидз	4
вочавидзас	4
вочавидзи	4
вошöм	4
воштöм	4
воӧм	4
врачьяс	4
вуджö	4
вуджӧдчысь	4
вужвойтырлы	4
вужсö	4
вузала	4
вузса	4
вурд	4
выжыв	4
выйим	4
вылiас	4
вылiн	4
вылöм	4
вылő	4
вылам	4
вылысас	4
выльöс	4
выльмöдöм	4
вынöн	4
вынъяс	4
вӧвлытӧмтор	4
вӧвны	4
вӧдитчӧм	4
вӧзьяс	4
вӧлӧсьт	4
вӧрас	4
вӧрсаыс	4
вӧрысь	4
вӧтлыны	4
вӧчан	4
вӧчӧмаӧсь	4
гöгöрвоöны	4
гöгöрвоан	4
гöгöрвои	4
гöлöстö	4
гöснеч	4
гöтырöн	4
гöтырыслы	4
гавайи	4
гаг	4
гажöй	4
гажтöмтча	4
гажъяс	4
газ	4
газетлöн	4
галанка	4
галилей	4
галюк	4
гатшöн	4
геньлысь	4
геняöс	4
герман	4
героиня	4
геройлысь	4
геройяслöн	4
геройясыс	4
гижöдас	4
гижлöма	4
гижӧдчыны	4
гижӧм	4
гимназияын	4
гозъялы	4
горалiс	4
горзöны	4
горсö	4
гортланьыс	4
госпитальын	4
госсöветöн	4
госсöветысь	4
государстволы	4
градвыв	4
градус	4
грамм	4
грездъяс	4
грездъясын	4
григорьевна	4
гудыр	4
гыöн	4
гылыда	4
гын	4
гӧгӧрвоан	4
гӧгӧрвои	4
гӧгӧртасын	4
гӧсьтъяс	4
дiнысь	4
дöзмöдчöны	4
дöра	4
даньö	4
дасöс	4
дасьтысьяс	4
дасьтіс	4
дасьтӧм	4
детинка	4
детсад	4
детсадйö	4
джоджö	4
джынйыс	4
джынъяс	4
дзодзöг	4
дзолюкъяслы	4
дзолясянь	4
дзугö	4
дзугсис	4
дзуртö	4
диана	4
дивöыс	4
дивит	4
дивитöй	4
дипломъяс	4
диссертация	4
дитяöй	4
доз	4
дойсö	4
долыда	4
донсö	4
донъялöмаöсь	4
донъялан	4
дортöм	4
дорӧга	4
драматург	4
дугдiс	4
думыштчис	4
дінас	4
дінын	4
егорович	4
еленалöн	4
енби	4
енмыслы	4
енэжö	4
енэжваяс	4
енэжсö	4
енэжсянь	4
енэжын	4
епшо	4
жагӧника	4
жалитны	4
жарыс	4
жеб	4
журналлöн	4
журналъяс	4
журналыс	4
жыннян	4
зiльöсь	4
зiльысь	4
заводитчигöн	4
заводитчӧ	4
заводын	4
залын	4
занятиеяс	4
збоя	4
збыльмӧдӧм	4
звезда	4
зимстан	4
зимстанса	4
зимстанын	4
зонмö	4
зэрыс	4
зэрысь	4
зілисны	4
иваново	4
игнатова	4
идзас	4
извесьт	4
изки	4
изсö	4
изъэрд	4
индiöн	4
индöм	4
индісны	4
институтö	4
интаса	4
интерес	4
интересъяс	4
исковтны	4
искусство	4
иславны	4
исполкомлӧн	4
истанъяс	4
историяын	4
историяыс	4
итальянлань	4
йoзыс	4
йöвдöк	4
йöза	4
йöзысь	4
йöктысь	4
йöра	4
йиöн	4
йитӧдъяс	4
йывсö	4
йылӧ	4
йӧза	4
йӧзлысь	4
йӧзсӧ	4
йӧзыслӧн	4
кöд	4
кöзяин	4
кöзяиныс	4
кöкъямысöд	4
кöкъямысдас	4
кöм	4
кöрöн	4
кöра	4
кöръяс	4
кöрым	4
кöрыс	4
кöсйим	4
кöсйысисны	4
кöчсö	4
кöчьяс	4
кабинетын	4
кагалы	4
каганым	4
кадöн	4
кадетъяс	4
кадръяс	4
кадыд	4
казьтывлö	4
казьтылiс	4
казялiсны	4
казяліс	4
кайла	4
кайлам	4
кайяс	4
кактусъяс	4
канадаын	4
каникул	4
каникулъяс	4
канмуяс	4
канпас	4
карасин	4
карпомъяс	4
катыд	4
каям	4
каян	4
каяс	4
квайтымын	4
кватитiс	4
кежис	4
кекур	4
кельöб	4
кельт	4
кеняяс	4
керкалань	4
керкасьыс	4
керкаясын	4
киöс	4
киад	4
килограмм	4
кинотеатр	4
кирилл	4
кирпич	4
кисьтöны	4
китыр	4
киясöн	4
кияснас	4
клубса	4
клёст	4
книгаысь	4
книгаяссö	4
ко	4
ковмöма	4
ковтысъясын	4
ковтысын	4
кодлыкӧ	4
кодъяслӧн	4
козьнавны	4
кокöс	4
кокалöны	4
кокньыд	4
коктö	4
кол	4
колам	4
коланаöн	4
колльöдiсны	4
коллялӧны	4
кольччисны	4
кольӧма	4
кольӧмвося	4
колясны	4
колясъяс	4
ком	4
комиджык	4
комилы	4
комиссиялöн	4
комитетö	4
комиыс	4
коммунистъяс	4
компания	4
конкурслӧн	4
конституция	4
контракт	4
концертъяс	4
кооператив	4
копыртчылiс	4
корасны	4
корйыс	4
коркӧя	4
корреспондентöн	4
корсö	4
корӧсь	4
коса	4
костюма	4
костӧ	4
косьмас	4
косьтыны	4
косявлö	4
косясьны	4
котралöны	4
котралӧм	4
котыртысь	4
котырӧ	4
кпсс	4
кр	4
краснодар	4
красное	4
крестьяна	4
кресьтяна	4
кристослы	4
крута	4
крымса	4
кувсисны	4
кувсяс	4
кувтöдз	4
куд	4
кужo	4
кужан	4
кузнеча	4
куимнан	4
куйлан	4
куйліс	4
куйлісны	4
кук	4
кулi	4
кулöмöн	4
кулöма	4
кулöмдінса	4
кулöмдінын	4
кула	4
кулӧм	4
кулӧма	4
кулӧмдiн	4
кулӧмдін	4
кунис	4
купечьяс	4
куратова	4
куратчина	4
кусi	4
кусны	4
кутöй	4
кутантор	4
кутчыси	4
кутчысьöмöн	4
кутшöмакö	4
кутшöмсюрö	4
кутшőм	4
кутӧмӧн	4
кутӧны	4
куяс	4
кывбертлас	4
кывбуралысь	4
кывбуръясöн	4
кывворлысь	4
кывзысь	4
кывкутана	4
кывлi	4
кывлiс	4
кывсьö	4
кывтыд	4
кывчукöр	4
кывъяссьыс	4
кывьяс	4
кыдзьяс	4
кыдъя	4
кыйöм	4
кыйдӧссӧ	4
кыйсьöм	4
кыйысь	4
кымöсас	4
кымынысь	4
кынöмпöт	4
кыны	4
кып	4
кыпöдчöны	4
кыпöдчис	4
кыпöдчыны	4
кыпыдлун	4
кыпыс	4
кыпӧдчис	4
кыпӧдчыны	4
кыскисны	4
кытсюрö	4
кытчӧкӧ	4
кытшлӧн	4
кытшовтны	4
кытшыс	4
кӧйдыс	4
кӧкъямыс	4
кӧнкӧ	4
кӧсъянныд	4
лöг	4
лöзымса	4
лöняс	4
лöсьöдчис	4
лöсьöдіс	4
лöсявны	4
ла	4
лавкаын	4
лампа	4
ласича	4
лауреат	4
летка	4
лингвист	4
литературной	4
лоoма	4
лоöмтор	4
ловзис	4
ловнас	4
ловъяöн	4
лоим	4
локтöмсö	4
локтӧ	4
лолöн	4
лолавны	4
лолалö	4
лолыштiс	4
лунвывлань	4
лунвывланьын	4
лунвывса	4
лунвылынджык	4
лунвылысь	4
лунъя	4
лунъясыс	4
лыдö	4
лыддьöдлыны	4
лыддьысьö	4
лыдпас	4
лыжиöн	4
лыско	4
лысьтыны	4
льӧм	4
лэбачпи	4
лэбачсö	4
лэбачыслöн	4
лэбӧ	4
лэдзöм	4
лэдзöны	4
лэдзанiнын	4
лэдзанінын	4
лэдзчысь	4
лэптас	4
лэччöны	4
лэччи	4
люба	4
любаыс	4
лямпиада	4
ляпкыдик	4
лёзь	4
лёктор	4
лӧнь	4
лӧсьӧдлӧмаӧсь	4
мöвпыштны	4
мöдöдчасны	4
мöдкöд	4
мöдлаö	4
мöдлаын	4
мöсейлöн	4
мöсъяс	4
майка	4
майтöгöн	4
максим	4
мальва	4
маме	4
мастерскöй	4
матöджык	4
матынджык	4
матыса	4
маша	4
машалы	4
меа	4
медбöрти	4
медваж	4
мездыны	4
мездысьны	4
мезень	4
мероприятиеяс	4
мероприятиеясӧ	4
метöг	4
микöла	4
микайлö	4
министерстволӧн	4
министрöс	4
миссисипи	4
мич	4
мичаджык	4
мичмöдöм	4
миянысь	4
мозыс	4
мойвиöма	4
монголияын	4
морöсыс	4
морткöд	4
мортлӧн	4
морттуй	4
мортысь	4
мортӧн	4
москвасянь	4
москваысь	4
мотор	4
муöдз	4
мунiгöн	4
муниципальнöй	4
муннысö	4
мурманск	4
мурья	4
мутас	4
муясӧ	4
мывкыда	4
мыгöра	4
мыжаыс	4
мыжтöм	4
мыйö	4
мыйкo	4
мыйсяма	4
мыйтакӧ	4
мыйыс	4
мылькйыс	4
мыльксö	4
мындаöн	4
мырпом	4
мыръяс	4
мыссьы	4
мыськыны	4
мытшöд	4
мышкöн	4
мӧдар	4
мӧдыс	4
мӧсъяслань	4
нo	4
нöйтiсны	4
надзöникöн	4
нажöтка	4
напалков	4
настаöс	4
начальнöй	4
наын	4
небöглэдзанінын	4
небöгсö	4
небöгысь	4
небыдджыка	4
невночка	4
некин	4
некодкöд	4
некытчӧ	4
некытысь	4
неладнö	4
немечьяс	4
нефть	4
нимöдісны	4
нимöн	4
нимкодьпырысь	4
нимкодясьны	4
нимнас	4
нимпасын	4
нимъяссö	4
нимъясыс	4
нинoм	4
ноглӧн	4
ногса	4
норась	4
ну	4
нуöдöмаöсь	4
нуöдасны	4
нуӧдас	4
нывъяслöн	4
нылöй	4
нылукö	4
ньöбан	4
ньöбасьны	4
ньöбис	4
ньывкöс	4
ньюфаундленд	4
нэ	4
нэмыс	4
нюжöдiс	4
нюмъялiс	4
няр	4
нёнь	4
нӧдкывъяс	4
образ	4
овмöдчисны	4
овмöдчыны	4
овмöсöн	4
овмöсъяс	4
овмӧдчӧм	4
овнысö	4
овсьö	4
овтöминъяс	4
озджык	4
озырлунъяс	4
океансянь	4
олöмöй	4
олöмлысь	4
олöмыд	4
оланiныс	4
олысьясöс	4
олысьяскöд	4
олісны	4
олӧмсӧ	4
операция	4
опонь	4
орган	4
организация	4
орд	4
ордйысьöм	4
ордйысьöны	4
ортсыса	4
ота	4
отсалöй	4
отсалöны	4
отсасьö	4
ошйысис	4
ошкыны	4
ошъяс	4
пöвнас	4
пöвсö	4
пöвстас	4
пöддельнöйын	4
пöдтыны	4
пöжар	4
пöраö	4
пöт	4
пöткöдчöны	4
пöчлöн	4
павеллы	4
палялiс	4
пам	4
паметьö	4
паметьын	4
паныдасим	4
паныдасьлыны	4
паркын	4
парламент	4
пармаö	4
пармасö	4
пармаыс	4
партийнöй	4
пасйö	4
пасъям	4
паськöдöмöн	4
паськалöма	4
пасьталаысь	4
паччöр	4
пельö	4
пельк	4
пелька	4
пелькиник	4
пельсö	4
пемдiс	4
пемдö	4
пемӧсъяс	4
первомай	4
перйӧм	4
пермяк	4
пернапас	4
песны	4
пессö	4
петавлы	4
петалiсны	4
петкöдлiс	4
петкöдлiсны	4
петкöдлан	4
петкöдлісны	4
петкöдны	4
петкöдчис	4
петкöдчыны	4
петкӧдлас	4
петкӧдлыны	4
петкӧдлысь	4
петкӧдчисны	4
петровичлы	4
петысь	4
петі	4
петісны	4
петӧм	4
петӧны	4
пиныс	4
пинькайяс	4
писатели	4
пистолет	4
писькöдчис	4
письмӧ	4
писӧ	4
пиыд	4
пияныслӧн	4
плеш	4
повзи	4
повзьöд	4
подуласьӧмӧн	4
подулыс	4
поезд	4
пожöма	4
пожöмъяс	4
позсьыс	4
политикаса	4
полюсдорса	4
помö	4
помалiс	4
помала	4
помалысьяс	4
помассис	4
помась	4
помка	4
помнас	4
помнитанныд	4
помъясыс	4
пондӧны	4
понсö	4
поп	4
поскыс	4
посъяс	4
потшӧс	4
поэмаяс	4
поэтлы	4
поёлса	4
поёлын	4
прöст	4
прöстöй	4
прöстит	4
прав	4
правилöяс	4
правительстволöн	4
прадеш	4
практика	4
президентлӧн	4
произведение	4
прокопий	4
пруд	4
пуас	4
публичнӧй	4
пуд	4
пуж	4
пукалöмöн	4
пукалан	4
пукалысьяс	4
пукалӧны	4
пуксьыв	4
пуксьӧм	4
пуктылöма	4
пуктысь	4
пукті	4
пуктӧ	4
пуляыс	4
пур	4
пуртöн	4
пуртыс	4
пусö	4
пусӧ	4
пуясыс	4
пуӧ	4
пывсьыны	4
пыксьы	4
пырöй	4
пырöмöн	4
пырав	4
пырас	4
пырин	4
пыркнитiс	4
пыртiсны	4
пыртöм	4
пысса	4
пытшкöсас	4
пытшсьыс	4
пышйи	4
пышйис	4
пышйы	4
пӧжсян	4
пӧртны	4
пӧсь	4
рöдня	4
рöм	4
рöмаöсь	4
радейтчан	4
ради	4
раз	4
разалiс	4
райда	4
районас	4
районсянь	4
районъяскостса	4
районъясса	4
райсöветса	4
рас	4
регионса	4
регионын	4
редакцияын	4
республикаöн	4
республикалы	4
республикаяс	4
розя	4
романыс	4
россиялысь	4
россиялӧн	4
ростов	4
рочö	4
рочмулӧн	4
руа	4
рудовгӧрд	4
рудольф	4
рытöдзыс	4
рытъяснас	4
рытыввывсянь	4
рытывсянь	4
рытывтöвъяс	4
рӧм	4
сiдзсö	4
сöветъясö	4
сöвик	4
сöвмöдöм	4
сöвмöдöмö	4
сöвман	4
сöран	4
саамъяслӧн	4
саватейлы	4
савколы	4
сад	4
садйö	4
садьмöдны	4
садьман	4
сайса	4
самара	4
сандра	4
саратов	4
саридзсянь	4
сборник	4
светлана	4
сезон	4
семинарын	4
семьяыс	4
сентябрын	4
сентябрь	4
серавны	4
серафимлысь	4
середа	4
серпаса	4
серпасасьö	4
серпасъясыс	4
сетчö	4
сибыд	4
сизимöд	4
сизимдас	4
сиктӧ	4
синвасö	4
синваыд	4
синкым	4
синмöс	4
синмысь	4
синъяса	4
сира	4
скoт	4
скöрысь	4
славик	4
служитіс	4
собрание	4
содас	4
содны	4
содіс	4
солыс	4
сорси	4
сотö	4
сочинение	4
спк	4
ставöс	4
ставныслы	4
ставнысӧ	4
стариклы	4
стенö	4
стенъяс	4
степьясын	4
стипендия	4
страналӧн	4
стрӧитчан	4
стӧчджыка	4
су	4
сувтi	4
сувтöны	4
судтаöдз	4
судтаа	4
суйöрсайса	4
сулалан	4
сус	4
суседкаяс	4
сывйö	4
сывны	4
сыктывдінса	4
сыкӧд	4
сылoн	4
сынöдлöн	4
сьöкыдджык	4
сьöкыдлунъяс	4
сьöлöмас	4
сьöлöмнас	4
сьöмыд	4
сьöрсьöн	4
сьöрсьыс	4
сьыв	4
сьыланъяс	4
сьӧкыда	4
сьӧмкуд	4
сэсь	4
сэтшöмöн	4
сэтшöмтор	4
сэтысянь	4
сюзь	4
сюйö	4
сюйыштіс	4
сяммыны	4
сямтö	4
сёйöм	4
сёйис	4
сёйнысö	4
сёркни	4
сёрниас	4
сёрниным	4
сёрнитчöма	4
сёрнитчӧм	4
сёрнитӧ	4
сія	4
сӧветъяслӧн	4
сӧстӧм	4
тiянлысь	4
тoвнас	4
тoдны	4
тöвруыс	4
тöдöм	4
тöдам	4
тöдмöдö	4
тöдмалан	4
тöдмасисны	4
тöдсаöсь	4
тöдсаяс	4
тöкöтьö	4
тöла	4
тöлысьыс	4
тöрытъя	4
таö	4
тадзитö	4
тайő	4
такöд	4
таллинн	4
талунöдз	4
таня	4
таръяс	4
тарыт	4
тась	4
татшöмöн	4
татшöмсö	4
татшöмсяма	4
татьяна	4
творчествоын	4
томдырся	4
томиник	4
томъяс	4
томъясыс	4
тонъяс	4
топыда	4
торйöдчыны	4
торъявны	4
тоторкатша	4
ту	4
туг	4
туйсӧ	4
туйясыс	4
туйӧ	4
тулан	4
тундраöдз	4
тупкöма	4
тупыль	4
турöбыс	4
тури	4
туруна	4
турунсo	4
туруныд	4
турунысь	4
тушаыслӧн	4
туялысьяслöн	4
туясян	4
тшöктасны	4
тшакыд	4
тшап	4
тшук	4
тшына	4
тшыныс	4
тшӧкыд	4
тыла	4
тылаборда	4
тырöм	4
тырӧмлы	4
тыысь	4
тэчöма	4
тэчисны	4
тэчӧны	4
тювгач	4
тюмень	4
тёвтяяс	4
тіянӧс	4
тӧдлы	4
тӧдны	4
тӧдіс	4
тӧдӧ	4
тӧдӧны	4
тӧлысьсянь	4
увсö	4
увтöм	4
увтас	4
угоддьöсö	4
уджавлiс	4
уджавліс	4
уджалoны	4
уджала	4
уджтö	4
удмуртъяслӧн	4
улöс	4
унджыкöн	4
унджыксö	4
унджыксӧ	4
университетысь	4
управлениеын	4
урчитӧма	4
уръяс	4
ус	4
усинскын	4
условиеяс	4
уськöдiс	4
усян	4
участвуйтӧ	4
участникъяс	4
уялысь	4
фабрикаса	4
фермаын	4
филиал	4
финляндияын	4
фольклорист	4
форма	4
форумса	4
франция	4
хх	4
цыпанов	4
чöвтiс	4
чöвтлiс	4
чайтiс	4
чайтам	4
чассянь	4
частушкаяс	4
чегъявны	4
челядьдырйи	4
челядьлысь	4
чемпионатын	4
черань	4
черитö	4
чеччыштiс	4
чилимдiн	4
чилимдін	4
чин	4
чож	4
чойыс	4
чолöмасис	4
чужöмсянь	4
чужöмъяс	4
чужанiн	4
чужанінас	4
чужас	4
чужин	4
чужлiс	4
чужлöм	4
чужысь	4
чуймöдö	4
чукöрö	4
чукöртiс	4
чукöртчылігöн	4
чуксавны	4
чулки	4
чутъясаӧсь	4
чутыс	4
чышкалiс	4
шöрвыв	4
шöрпöлöс	4
шабур	4
шапка	4
шахматасьны	4
шедö	4
шедас	4
шедӧдіс	4
шедӧм	4
шензьöдö	4
шеныштӧм	4
школьникъяс	4
шмонь	4
шогö	4
шогмытöм	4
шойнаты	4
шойнатыса	4
шойччö	4
шойччыштас	4
шондіа	4
шоныда	4
шорöн	4
шорыс	4
шорысь	4
шпыньмунiс	4
шуöмаöсь	4
шуöмысь	4
шувгöм	4
шувгей	4
шудаöн	4
шуйгавыв	4
шулiн	4
шулим	4
шум	4
шусьыны	4
шыöдчöм	4
шыöн	4
шыа	4
шыбитчана	4
шыбиті	4
шызисны	4
шымыртö	4
шыӧдчис	4
шӧрвыв	4
шӧртуй	4
шӧрын	4
щербаков	4
ыбъяс	4
ыджданас	4
ыджыдалö	4
ыджыдвидз	4
ыджыдкодь	4
ыджыдыс	4
ылöд	4
ылöджык	4
ылав	4
ыстiсны	4
ыста	4
ышöдны	4
эжваса	4
эл	4
эновтöны	4
эновтан	4
эновтны	4
энька	4
эскöмö	4
эскӧм	4
эстония	4
этайö	4
этнограф	4
этшаник	4
эшкын	4
юöм	4
юöрыс	4
юала	4
юалӧм	4
юасисны	4
югыдö	4
югыдсö	4
югыдсьыс	4
югыдыс	4
юи	4
юкöнлöн	4
юкöнысь	4
юква	4
юкӧнъяс	4
юкӧнӧн	4
юлöн	4
юлиан	4
юраныс	4
юркарӧн	4
юрнуöдысь	4
юсь	4
юсьяс	4
ягын	4
языка	4
ялавичьяс	4
яренск	4
ёнмӧдӧмын	4
ёрдын	4
ёртасьöм	4
ёртъясыскöд	4
ёся	4
ӧдва	4
ӧтар	4
ӧтнас	4
ӧтуволанінӧ	4
basa	3
code	3
cöмын	3
ericales	3
jyut	3
my	3
māori	3
of	3
oгашoс	3
oгашлoн	3
oгашлы	3
oдйo	3
oнiя	3
oнисьoмлы	3
oта	3
oтчыд	3
summer	3
te	3
x	3
xiv	3
xv	3
xvii	3
xxii	3
öблик	3
öвсьы	3
öвтчыны	3
öвтыштö	3
öграда	3
öдöття	3
öдзöсас	3
öдзöсъяс	3
öзйысь	3
öкмылö	3
öкмысдас	3
öксы	3
öктiс	3
öльöксан	3
öм	3
öмидз	3
öт	3
öтвыв	3
öтиöс	3
öткодьöсь	3
öткодьлуныс	3
öтлаасьö	3
öтмунöм	3
öтнасöн	3
öтувтчöм	3
öчкиöй	3
öш	3
öшöд	3
öшиньсянь	3
öшиньясын	3
öшиньясыс	3
öшйы	3
öшкамöшка	3
öшмöс	3
öшым	3
őти	3
абуӧсь	3
абъячойын	3
аверина	3
автобусöн	3
авторлöн	3
авторъяслы	3
аддзöй	3
аддзывлi	3
аддзывлан	3
аддзылiн	3
аддзылöмаöсь	3
аддзысьла	3
аддзысьлам	3
аддзысям	3
адыг	3
азия	3
азиял	3
азым	3
ак	3
академиялöн	3
академиялы	3
аксим	3
активистъяс	3
актёр	3
алеут	3
алькöс	3
алькӧс	3
алёна	3
америкаысь	3
анбуръясӧн	3
англичана	3
англияса	3
андъяс	3
ансамбль	3
антология	3
анькытш	3
арoс	3
арöдз	3
арöсöдз	3
арест	3
арктика	3
арланьыс	3
арлыд	3
арсö	3
артав	3
артавсьö	3
арталан	3
артисткаöн	3
артыштiс	3
архипелаг	3
арыс	3
асланыд	3
аслыспöлöса	3
аслыссяма	3
аснаукöн	3
ассоциация	3
асшöрлун	3
асшӧрлуна	3
асыввылас	3
асывъяснас	3
асьнысӧ	3
аудиторияын	3
бöрдöны	3
бöрддзи	3
бöрйöны	3
бöрйы	3
бöрйылiсны	3
бöрйысьöмъяс	3
бöрйысьны	3
бöрйысьысь	3
бöрсö	3
бöрсьöн	3
бöръяысь	3
бöрыньт	3
бöрыньтчö	3
бабаяс	3
бабиков	3
бабин	3
бабсö	3
бабыд	3
бабыс	3
баитіс	3
байкал	3
баксыны	3
балет	3
баля	3
бана	3
баск	3
батькöд	3
батьлы	3
батьсö	3
батьэ	3
башкир	3
беляк	3
бенгалия	3
бергöдас	3
бергöдчыны	3
бергалö	3
бергалöны	3
бердад	3
берегыс	3
бизнесын	3
биология	3
бипурыс	3
бисö	3
бихар	3
блед	3
бобувъяс	3
бокöджык	3
бока	3
боксö	3
боксӧ	3
боктіыс	3
больнича	3
большевикъяс	3
бордаяс	3
босьтiн	3
босьтöмöн	3
босьтöмаöсь	3
босьтлы	3
босьтлыны	3
босьттöг	3
босьтін	3
бриллиантъяс	3
бритчытöм	3
броникысь	3
бурлун	3
бурмöдöм	3
бурмöдны	3
бурмӧдны	3
бутыревалöн	3
бухгалтеръясӧс	3
бухтаяс	3
быг	3
быдвося	3
быдмам	3
быдмылöма	3
быдмӧны	3
быдпöлöс	3
быдпӧлӧс	3
быдсямасö	3
быдтiсны	3
быдтöм	3
быдторлы	3
быдторсö	3
быдтысьö	3
быдӧнлӧн	3
бюро	3
бӧжас	3
бӧжнас	3
бӧрйисны	3
бӧрйыны	3
бӧрйысян	3
бӧрйӧма	3
вoвлoм	3
вoлoм	3
вöвлöмтор	3
вöвлытöмтор	3
вöвтö	3
вöвъясöн	3
вöвъясöс	3
вöвъяссö	3
вöзйы	3
вöзйысис	3
вöзйысьö	3
вöзъя	3
вöзъям	3
вöлicы	3
вöлöга	3
вöлöмаöсь	3
вöлыслы	3
вöльгым	3
вöрзьöдлытöм	3
вöрзьöдны	3
вöрзьы	3
вöрланьыс	3
вöрсалы	3
вöрсаыс	3
вöръяс	3
вöскресенньö	3
вöснаыд	3
вöтлiс	3
вöтлö	3
вöтлысьны	3
вöтъяс	3
вöтын	3
вöчöмторъяс	3
вöчавлöма	3
вöчлiс	3
вöчлöма	3
вадорас	3
важвылӧм	3
важмöм	3
важсьыс	3
важъя	3
вайoдoма	3
вайöдöм	3
вайöдасны	3
вайи	3
вайим	3
вайин	3
вайӧ	3
вайӧдла	3
валöн	3
валентинович	3
валысь	3
варовитны	3
вартан	3
варышъясыс	3
васильевичлöн	3
васьöн	3
васьöс	3
васьыд	3
васютов	3
васяöс	3
ватаръяс	3
ваыд	3
ваыскöд	3
ваялӧм	3
вдв	3
ве	3
вевттис	3
вевттьысис	3
вевъя	3
ведомости	3
ведомствояскостса	3
вежöдöм	3
вежöма	3
вежöрын	3
вежöрыс	3
вежадыр	3
вежалун	3
вежан	3
вежис	3
вежласис	3
вежласьöны	3
вежонӧ	3
вежонӧдз	3
вежсьыв	3
вежсьӧмъяс	3
вежтасыс	3
вежӧм	3
вежӧртас	3
вежӧртаса	3
вежӧртасыс	3
вез	3
велöдчы	3
велалi	3
велӧдны	3
велӧдчысьяс	3
велӧдысьӧн	3
веньлысь	3
вердас	3
вердыштны	3
верит	3
веркӧссӧ	3
вермим	3
вермӧны	3
вертолёт	3
веськ	3
веськöдiс	3
веськöдлiс	3
веськöдлысьыс	3
веськöдлысьясöс	3
веськалi	3
веськалöм	3
веськала	3
веськӧдланін	3
веськӧдлӧ	3
весьтасъяс	3
ветлiсны	3
ветлöдлiс	3
ветлöдліс	3
ветлöмыс	3
ветласны	3
ветлывлöмаöсь	3
ветлім	3
вешйы	3
вештыв	3
ви	3
виан	3
видзoдoны	3
видзöдi	3
видзöдöмöн	3
видзöй	3
видзчысьöм	3
видзчысьны	3
видзысьлöн	3
видзыштны	3
видзяс	3
видзӧдан	3
видзӧдлыны	3
видзӧдлі	3
видзӧдӧ	3
видзӧдӧм	3
видлалiгöн	3
видлас	3
визин	3
визирка	3
визувтiсны	3
визувтіс	3
визувъяс	3
визула	3
визьяса	3
виисны	3
вильыд	3
вис	3
висисны	3
висьöмыс	3
висьтавлi	3
висьтавлiн	3
висьтавсьö	3
висьталi	3
висьталысь	3
висьталышт	3
висьталі	3
висьталӧм	3
висьталӧны	3
висьтсö	3
висьтыс	3
висьӧлыс	3
витнан	3
витя	3
вичмöдiс	3
вичмы	3
владлысь	3
владысь	3
власть	3
внук	3
воöдз	3
воöдчöма	3
воöмны	3
вов	3
водзвылад	3
водзмӧстчӧмлы	3
водны	3
военнӧй	3
воин	3
воинскӧй	3
войбыд	3
войвылынджык	3
войвылысь	3
войвылӧ	3
войдӧр	3
войнабöрся	3
войнаыд	3
войскаяс	3
войтырл	3
войтырӧс	3
воксo	3
волiм	3
волам	3
волан	3
волгоград	3
вологод	3
вольпасьö	3
вольсалӧны	3
вомнысö	3
вомысь	3
воркутаö	3
ворсöмыс	3
ворсаніныс	3
ворсі	3
ворсӧмъяслӧн	3
восайса	3
воссьöны	3
воссьыны	3
воськовсö	3
воськовъяс	3
восьлалан	3
восьсаöсь	3
восьтöмаöсь	3
восьтöны	3
восьта	3
восьтас	3
воторник	3
воторникӧ	3
вочавидза	3
вошисны	3
вошны	3
воштiс	3
воштöма	3
воштас	3
воясас	3
врачлöн	3
вуг	3
вугравны	3
вудж	3
вуджöр	3
вуджöртiс	3
вуджан	3
вуджанiн	3
вуджас	3
вужъяссö	3
вужъяыдлы	3
вузалöны	3
вузасьöны	3
вузъяс	3
вузӧс	3
вуктылса	3
вунöдiс	3
вунöдöм	3
вунöдлы	3
вундö	3
вурны	3
вурыс	3
вывсяньыс	3
вывтiыс	3
вылi	3
вылна	3
вылысам	3
вылькар	3
вылькыв	3
выльлун	3
выльмӧдӧм	3
вынöс	3
вынаöн	3
вынсьöдiс	3
вынсьöдöма	3
вынсьöдны	3
вынъяссö	3
выпускникъяс	3
выставкаяс	3
вьетнамын	3
вӧвлӧмтор	3
вӧла	3
вӧнь	3
вӧрзьы	3
вӧрсӧ	3
вӧчасны	3
вӧчи	3
вӧчис	3
вӧчӧ	3
гoра	3
гöгöрбок	3
гöгöрвоöмыс	3
гöгöрвоас	3
гöгöрвоысь	3
гöгöрса	3
гöгöртiс	3
гöгыль	3
гöлöса	3
гöлöссö	3
гöлöсыд	3
гöльöсь	3
гöрдовруд	3
гöсьтъясöс	3
гöтрась	3
гагйöн	3
гагъясöс	3
гагъясӧс	3
гажöд	3
гажöдны	3
гажöдчыны	3
гажлун	3
гажыд	3
газетлы	3
гамö	3
гвинеяын	3
генерал	3
генялы	3
геройясöс	3
герчкан	3
гидын	3
гижöдö	3
гижöда	3
гижöдъясöн	3
гижöдын	3
гижалöма	3
гижим	3
гижлiс	3
гижысьлысь	3
гижӧдыс	3
главнöйыс	3
главнӧй	3
гож	3
гожöмнад	3
гожöмсö	3
гозъялoн	3
гозъяыс	3
горöдö	3
горöдöм	3
горöдны	3
горöн	3
гораджыка	3
горзы	3
горзысь	3
гортöдзыд	3
гортöй	3
гортдор	3
гортлань	3
гортэ	3
горулас	3
горулын	3
горшас	3
горшсö	3
горький	3
горькийлысь	3
госа	3
госсöветлöн	3
госсöветын	3
грамматика	3
грездöс	3
грездъясысь	3
грекыс	3
грузияын	3
группаясын	3
гуаласны	3
гудöкасьны	3
гуранъяс	3
гусö	3
густя	3
гусяыс	3
гуыс	3
гыжйыс	3
гылыд	3
гымга	3
гымгаяссö	3
гырка	3
гӧгӧртас	3
гӧль	3
гӧлӧсӧн	3
гӧрдов	3
гӧрдовруд	3
дöвöлен	3
дöраöн	3
дагестанын	3
даддьöн	3
дадювсö	3
дасöд	3
дасьтiсны	3
дасьтö	3
дасьтöмаöсь	3
дасьтöны	3
дасьтан	3
дача	3
де	3
декабр	3
декабрын	3
декан	3
делöяс	3
делӧ	3
депутатъясöс	3
депутатъяслӧн	3
деревня	3
детинаыд	3
джиан	3
джодждöра	3
джоджын	3
джуджданас	3
джуджыдöсь	3
джык	3
джынйысь	3
джынсö	3
дзеб	3
дзебсьöмаöсь	3
дзебсьöны	3
дзескöдны	3
дзескöдтöм	3
дзирд	3
дзодзöгъяс	3
дзолюкъяс	3
дзоньтавны	3
дзоньталöм	3
дзоргыны	3
дзоридзыс	3
дзоридзьяса	3
дзуг	3
дзуртан	3
диалект	3
диван	3
дивуйтчис	3
диплом	3
директорлöн	3
дитя	3
дны	3
добра	3
додьяс	3
дозйö	3
дозмук	3
доймö	3
доймöм	3
доймис	3
дойясыс	3
донаöй	3
доналöм	3
донецк	3
донтöм	3
донъяласны	3
донъясь	3
дорвыв	3
доронин	3
дорсьыд	3
доръясас	3
доръяссö	3
дорӧдз	3
дорӧсалӧма	3
дрöгмунi	3
драмаяс	3
другöн	3
другысьöн	3
думö	3
думъяс	3
думышт	3
думыштiн	3
думыштöма	3
дур	3
дурны	3
душес	3
дчыны	3
дышпырысь	3
дядьöыс	3
дядьыс	3
дін	3
дінысь	3
дінӧдз	3
дӧӧ	3
евдокия	3
еджыда	3
еджыдик	3
единая	3
елькин	3
елькинъяс	3
елькинъясӧс	3
ена	3
енлöн	3
енмыслöн	3
енэжтi	3
енэжӧ	3
епимöс	3
еремейын	3
есева	3
жöникыс	3
жаковлöн	3
жаковлысь	3
жалит	3
жалитö	3
жалиттöг	3
жаритӧм	3
жебджык	3
жугыля	3
журналистъяслы	3
журналистьяс	3
журналсö	3
журналысь	3
жырйын	3
жыръяс	3
жыръясын	3
зiльджыка	3
забеднö	3
заборъяс	3
заводитi	3
заводитö	3
заводитöм	3
заводитöны	3
заводитчöма	3
заводитчигӧн	3
заводитісны	3
заводитӧм	3
заводысь	3
задание	3
заказ	3
законсö	3
закупкаясӧн	3
запань	3
запаньын	3
заптыны	3
заранъяс	3
зарниӧдӧма	3
засö	3
заясысь	3
збойöсь	3
збыльмöдысь	3
збыльмис	3
збыльмӧдӧны	3
здукъясö	3
зеландияын	3
земскӧй	3
зепсьыс	3
зептö	3
знак	3
зойта	3
зойтаӧс	3
золотой	3
зонкаöс	3
зонпоснилы	3
зым	3
зырт	3
зырян	3
зыряне	3
зэръяс	3
зять	3
зі	3
зільöм	3
зіля	3
иванöс	3
игушев	3
ид	3
ижма	3
изйöн	3
изйысь	3
изосим	3
изсӧ	3
изъясыс	3
изъясӧн	3
изэрд	3
или	3
иналöм	3
индö	3
индöдъяс	3
индам	3
индасны	3
индӧдӧн	3
индӧм	3
инмас	3
инмис	3
институтса	3
инструмент	3
интереснöй	3
интерлингва	3
интернатын	3
инъяс	3
иныс	3
инӧдъяс	3
иран	3
иранын	3
иркутск	3
исковтiс	3
исковтö	3
исковтіс	3
истиховская	3
италия	3
йoв	3
йoзлoн	3
йöзöдiс	3
йöзöдöны	3
йöйталан	3
йöктöны	3
йöктан	3
йöктысьяс	3
йöлöн	3
йöла	3
йöлыд	3
йöрö	3
йиджис	3
йиджисны	3
йирсьыны	3
йитöдыс	3
йитчыны	3
йитчӧ	3
йывсьыныд	3
йывсьыныс	3
йывъяс	3
йывъясыс	3
йылӧмыслӧн	3
йысьöм	3
йӧзӧдӧм	3
йӧлыс	3
йӧраӧс	3
йӧрӧ	3
кoсъян	3
кoчана	3
кöдж	3
кöдзыда	3
кöдзыдсьыс	3
кöза	3
кöзяинсö	3
кöинъяс	3
кöлысьсö	3
кöнтусь	3
кöсйöма	3
кöсйин	3
кöсйытöг	3
кöсьта	3
кöтöдöм	3
каб	3
кабакысь	3
кавалеръяслы	3
кавказын	3
кадсяньыс	3
кадъя	3
кадӧн	3
кажитчöны	3
казьтылöмъяссö	3
казьтышта	3
казьтыштіс	3
казявлывлӧмаӧсь	3
казялi	3
казяла	3
казялісны	3
кайöны	3
кайи	3
кайисны	3
кайлi	3
кайпияныс	3
калевала	3
каменка	3
камчатка	3
кандидатъяс	3
канкыв	3
канмулӧн	3
канмусянь	3
каньлы	3
кап	3
карад	3
карбердса	3
кардорсянь	3
карлик	3
карлысь	3
карлӧн	3
католик	3
катшаяс	3
катыдын	3
кафедраса	3
кая	3
кв	3
кватитіс	3
квн	3
кебра	3
кевмысьö	3
кедзовтны	3
кежисны	3
кежлэ	3
кежны	3
кельöбъясöн	3
кенжан	3
керала	3
кералысь	3
кералысьяс	3
керкаöй	3
керкасяньыс	3
керкатö	3
керкаӧ	3
килограммӧдз	3
километрысь	3
кима	3
кималасöн	3
кинкӧ	3
киньяс	3
киняулас	3
киподтуй	3
киритны	3
киссис	3
киссьыны	3
кись	3
кисьтана	3
кисьтны	3
китö	3
китайса	3
китш	3
кияса	3
кияснаныс	3
классас	3
классъясö	3
классъясын	3
клеткаа	3
книгаяс	3
ковзель	3
ковсяс	3
кодарын	3
коддьöм	3
кодзувкот	3
кодлӧнкӧ	3
кодсянь	3
кодысь	3
кодьӧсь	3
кодӧн	3
козйыс	3
козлов	3
козлова	3
кокöй	3
кокавны	3
кокалӧны	3
кокниöсь	3
кокнялӧм	3
коксующöй	3
коксӧ	3
колöк	3
коланатор	3
колип	3
коллялöны	3
колхознoй	3
кольöмаöсь	3
кольксӧ	3
кольяс	3
колэ	3
колям	3
коліс	3
командировкаö	3
комиö	3
комилӧн	3
комитетысь	3
комияслы	3
комияслӧн	3
коммерческӧй	3
компанияяс	3
компас	3
консерв	3
константинович	3
конференцияыс	3
конькиöн	3
копыртчис	3
корöсь	3
коран	3
кордильера	3
кори	3
корлiс	3
корпорация	3
корси	3
корсьoны	3
корсялӧны	3
коръяскö	3
косöсь	3
коска	3
костi	3
костöн	3
костсьыс	3
кось	3
косьмис	3
косьмысь	3
косьмӧм	3
косьтан	3
котралöм	3
котралан	3
котырöн	3
котырлöн	3
котырлы	3
котыртöма	3
котыртлöны	3
котыртысьнас	3
котыръясö	3
котыръяслы	3
крапкис	3
краснӧй	3
кредит	3
крестöн	3
ксения	3
куа	3
кудъяс	3
кужöмöн	3
кужöмыс	3
кужöны	3
кужисны	3
кузьбожева	3
кузьнеч	3
кузякодь	3
кузялаыс	3
куимнанныс	3
куйöд	3
куйлi	3
кулöмдiнса	3
кулöмъяс	3
кулакнас	3
кули	3
культуралöн	3
культурасö	3
кулі	3
кулісны	3
купечлöн	3
купечлы	3
куратовскöй	3
куратчинаас	3
курсъясыс	3
кусöдчысьяс	3
кусöм	3
кусас	3
куслытöм	3
кутiм	3
кутöмöн	3
кутавны	3
куталöны	3
кутшoмкo	3
кутшöмöс	3
кутшӧмӧн	3
кутшӧмӧс	3
куті	3
кушин	3
кушман	3
куштыны	3
кыö	3
кыöм	3
кывбурас	3
кывбуръясысь	3
кывворсö	3
кывворын	3
кывзiс	3
кывзöй	3
кывзöны	3
кывзысис	3
кывзіс	3
кывйыслысь	3
кывк	3
кывкöртöд	3
кывкутны	3
кывла	3
кывмöн	3
кывнысö	3
кывсис	3
кывсьыс	3
кывтуялысьяс	3
кывтім	3
кывъясö	3
кывья	3
кыддза	3
кызтанас	3
кыйöдчыны	3
кыйкнитлывлö	3
кыйсьöны	3
кыйсьысьяс	3
кыкöдз	3
кыка	3
кыкнанныслöн	3
кылöмаöсь	3
кылöны	3
кыланныд	3
кылас	3
кылӧ	3
кымöс	3
кымӧс	3
кынмöма	3
кынмас	3
кыпöдiс	3
кыпöдiсны	3
кыпöдіс	3
кыпалö	3
кыптiсны	3
кырымпас	3
кыскöны	3
кыскав	3
кыскы	3
кыссис	3
кыссьӧ	3
кысьö	3
кытöн	3
кытчöсюрö	3
кытшалысь	3
кытшола	3
кытшыслӧн	3
кытшысь	3
кытысянь	3
кыті	3
кыы	3
кыяс	3
кӧкъямысӧд	3
кӧла	3
кӧнi	3
кӧнсюрӧ	3
кӧрлӧмӧн	3
кӧсйи	3
кӧсйӧм	3
кӧчьяс	3
лoсьoдны	3
лöзымын	3
лöма	3
лöсьöдiгöн	3
лöсьöдiсны	3
лöсьöдыштiс	3
лöсьöдісны	3
лöсьыдик	3
лöсяв	3
лöсялöны	3
лабрадорса	3
лавкаас	3
лавкаысь	3
лавкаяс	3
лавкаяссö	3
лавр	3
ладсö	3
ладыс	3
лаз	3
ланьтiсны	3
лапӧв	3
лапӧлын	3
ларис	3
лебедев	3
лебёдка	3
лемванырд	3
леонардо	3
лесотехническöй	3
лечитны	3
лешак	3
лида	3
лидия	3
лимонад	3
лингвистъяс	3
лирическöй	3
литературалöн	3
литературовед	3
личалiс	3
лоöй	3
ловлы	3
ловным	3
ловозеро	3
ловъяс	3
логинов	3
лодыгин	3
локтiгас	3
локтo	3
локтысьяс	3
локтӧма	3
лолö	3
лолыштіс	3
лондонын	3
лоӧны	3
лужиков	3
лужиковлöн	3
лунo	3
луна	3
лунвывланьö	3
лунвывланьынджык	3
лунвылас	3
лунлань	3
лунтыръясöн	3
лунъяссянь	3
луныд	3
лыаа	3
лыбны	3
лыддьывлöма	3
лыддьысьысьяслы	3
лыддьысьяс	3
лыддьысян	3
лыддьӧны	3
лыдпаса	3
лымъяс	3
лыхн	3
льöм	3
лэб	3
лэбачöс	3
лэбачӧс	3
лэдза	3
лэдзчысьöмöн	3
лэдзӧм	3
лэптiсны	3
лэпті	3
лэч	3
лэччő	3
лэччам	3
лэччан	3
лэччас	3
лэччасны	3
лэччисны	3
лэччывны	3
лэччыла	3
любакöд	3
любовь	3
ляга	3
ляпкыдiнъяс	3
лёдзьяс	3
лёкöн	3
лёксьыс	3
лӧнис	3
лӧсьӧдан	3
мeд	3
мoдысь	3
мoс	3
мoскыд	3
мoсъяс	3
мöвпöн	3
мöвпалö	3
мöвпалöны	3
мöвпалан	3
мöвпнас	3
мöвпъясöс	3
мöдöдчам	3
мöдöдчас	3
мöдöдчи	3
мöдöдчим	3
мöдöма	3
мöдöс	3
мöдас	3
мöдасны	3
мöдджык	3
мöдлапöв	3
мöдыслöн	3
мöдыслы	3
мöдіс	3
мöлöт	3
мöслысь	3
мöстö	3
мавтö	3
магдалина	3
магнолия	3
маегов	3
майкаӧс	3
майшöдлiс	3
майшасьöм	3
майшасьöмсö	3
макаръя	3
малавны	3
малалö	3
малича	3
малыштас	3
мамöн	3
мама	3
мамтö	3
мамыскöд	3
мамыслысь	3
мамӧлы	3
мариму	3
маркетинг	3
марков	3
маршак	3
маръямоль	3
матiгöгöрын	3
математика	3
материалъяс	3
мати	3
матысмис	3
матыстчыв	3
матыстчылам	3
мать	3
мача	3
мачсӧ	3
машинаыд	3
машук	3
маӧсь	3
медальöн	3
медбöръяысь	3
медбӧръя	3
медводзöн	3
медджуджыд	3
медицина	3
медицинскӧй	3
медколана	3
медмича	3
международнöй	3
мездмöм	3
мелань	3
местасö	3
местаяссö	3
местаӧ	3
меститчö	3
месторождениеын	3
метрӧдз	3
микулай	3
милиция	3
министерствокӧд	3
министерствоын	3
министрöн	3
миритчыны	3
мирт	3
мирыс	3
мисьтöма	3
мить	3
мичаник	3
мичлун	3
мичлунöн	3
мичмöдны	3
миянöc	3
миянлань	3
миянэс	3
могöн	3
мога	3
моздор	3
мозынö	3
мозына	3
мойдвывса	3
мойдкыв	3
мойдкывъяс	3
мойдны	3
молодеч	3
моня	3
морöсö	3
морöсын	3
мордва	3
мортöдз	3
мортсӧ	3
мортыдлöн	3
мортыдлысь	3
морӧс	3
москваö	3
мтс	3
муöй	3
муад	3
мудзи	3
мужикъясöс	3
мужикыс	3
мужичöйкöд	3
музейö	3
мукöдлатi	3
мукöдсьыс	3
мукöдыслöн	3
мукöдыслы	3
мулöн	3
мунic	3
мунiг	3
мунiгас	3
мунамöй	3
мунлысь	3
мунысьяслы	3
мунім	3
мусo	3
мусиныс	3
муслунсö	3
муслуныс	3
мусуктö	3
мутo	3
мутö	3
мутасъяс	3
муыскöд	3
мывкыдöн	3
мывкыдлун	3
мыгöрыс	3
мыджсьöмöн	3
мыжаöсь	3
мыжаяс	3
мыждöны	3
мыжыс	3
мыйöкö	3
мыйсö	3
мылва	3
мылькъя	3
мыляке	3
мынтöдчыны	3
мынтыси	3
мырддисны	3
мыссис	3
мыссян	3
мыськыштны	3
мысьт	3
мыччис	3
мыччысьöны	3
мышнас	3
мӧдъяс	3
мӧді	3
мӧдӧдны	3
мӧй	3
мӧссӧ	3
мӧсъяслы	3
нöйтöмысь	3
нöйтны	3
нöк	3
над	3
най	3
найэ	3
налимов	3
народ	3
народная	3
насталы	3
настя	3
нач	3
наян	3
небoгыс	3
небöглэдзанiнын	3
небöгын	3
невесталы	3
недель	3
некорсö	3
некутшöма	3
некытöн	3
неминучаыс	3
нетшышт	3
низь	3
никита	3
нимöдны	3
нимӧн	3
нинöмö	3
нинкӧм	3
нинкӧмъяс	3
нквд	3
новлöдлö	3
новлöдла	3
новлыны	3
новый	3
ной	3
ноксö	3
ноксис	3
ноксьöм	3
нокыс	3
номъяс	3
номъясысь	3
номыръясӧс	3
ноп	3
нора	3
норвег	3
нуöдам	3
нуам	3
нуан	3
нуасны	3
нуӧдсьӧны	3
нуӧдӧма	3
нывбабалöн	3
нывлöн	3
нывтö	3
ныда	3
нырö	3
нырад	3
нырнас	3
нырсö	3
нырсяньыс	3
ньoбны	3
ньöбöм	3
ньöбöма	3
ньöбöны	3
ньöбасьысьыс	3
ньöбны	3
ньöрйöн	3
ньылöм	3
ньылыд	3
нью	3
нэмöс	3
нэмса	3
нэмъясын	3
нэмысь	3
нюж	3
нюжöдыштiс	3
нюжмасьны	3
нюжӧдны	3
нюмъялo	3
нюръяс	3
няньыс	3
нёльӧдтор	3
нӧдкыв	3
обласьтл	3
обласьтысь	3
образсö	3
овлiс	3
овлöма	3
овлім	3
овлӧмаӧсь	3
овмöдчис	3
овмöссö	3
овмöсыс	3
овмӧдчӧны	3
овмӧсын	3
овнысo	3
овсис	3
овъяс	3
ожерельеöй	3
озъякерöсанöй	3
озырмöдöны	3
океанияын	3
окотитысь	3
окотитысьыс	3
оксалис	3
октябрын	3
октябрьскöй	3
олiгöн	3
олoм	3
олöй	3
олöмад	3
олöмлы	3
олöмнымöс	3
оланног	3
оланіныс	3
олыштö	3
олыштам	3
олігас	3
олӧмыс	3
олӧмысь	3
омoль	3
омöль	3
омск	3
омӧль	3
омӧля	3
опытöн	3
орöдiс	3
орöдö	3
организацияяслӧн	3
орда	3
орденӧн	3
ордйысьны	3
оренбург	3
оружие	3
орфографическӧй	3
открыткаяс	3
отпускö	3
отряд	3
отрядъясын	3
отсалöма	3
отсаліс	3
отсасисны	3
отсасьöны	3
отсасьысьяс	3
отсыштны	3
оценка	3
ошйысь	3
ошкö	3
ошкöд	3
ошкöм	3
ошкис	3
ошкисны	3
ошкыс	3
пöддельнöйса	3
пöжсигас	3
пöим	3
пöкрöв	3
пöльö	3
пöрадок	3
пöрысьма	3
пöтöлöкас	3
пöтöса	3
пöтöсь	3
пöттöдзыс	3
павелöс	3
пагöдан	3
падмöдiс	3
пажын	3
пакетъяс	3
палатаас	3
палеоазия	3
палялö	3
паметник	3
пансьöма	3
паныдалам	3
паныдасьлöм	3
паныдасьлысь	3
параллельсянь	3
пармаас	3
пармаӧй	3
парсалiс	3
партизан	3
партияыс	3
паса	3
пассажиръясöс	3
пасъясыс	3
пасыс	3
паськöдны	3
паськöдчис	3
паськöмсö	3
пасьсö	3
пасьтöдiс	3
пасьталі	3
пасьтаси	3
пася	3
патераын	3
патрон	3
педагогика	3
педучилище	3
пельнас	3
пельпомöдыс	3
пельпома	3
пельпомас	3
пельӧс	3
пеляс	3
пемöсъясысь	3
пемдіс	3
пемыдгӧрд	3
пемыдлöз	3
перем	3
перйö	3
перйöмыс	3
перйöны	3
перйи	3
персоналӧн	3
пессьö	3
петiм	3
петавлiс	3
петавліс	3
петассö	3
петасъяс	3
петербургö	3
петербургысь	3
петкöдла	3
петкӧдлӧ	3
петкӧдчӧм	3
петрозаводск	3
петшöрсö	3
петшöрысь	3
петӧма	3
петӧмаӧсь	3
печораöс	3
пиаöс	3
пиалöн	3
пилы	3
пиля	3
пиньяс	3
пиопет	3
писькöдчö	3
письмöыд	3
письмöяс	3
письмӧсӧ	3
письмӧяс	3
письмӧяссӧ	3
пищаль	3
пиян	3
пиянлы	3
пиянсö	3
плакат	3
площадкаяс	3
повзис	3
повзьöмысла	3
повтӧг	3
погост	3
пода	3
подувъяс	3
подулӧн	3
пож	3
пожöгса	3
пожöмсö	3
позйын	3
позйыс	3
полiс	3
полöм	3
поликӧртулов	3
политикаыс	3
польшаса	3
полі	3
поліс	3
помöдзыс	3
помöсдiнын	3
помавны	3
помалö	3
помалöма	3
помасисны	3
помасьöм	3
помасьлытöм	3
помасьӧ	3
помнитö	3
помсьыс	3
помсянь	3
пондöны	3
пондам	3
пондасны	3
пондӧма	3
понъясыс	3
порт	3
посёлокö	3
посёлокас	3
потш	3
прöмыссö	3
прöчентыс	3
прöща	3
правление	3
праздникöн	3
праздникыс	3
прамӧя	3
прасла	3
представительство	3
премиа	3
преподавательясӧс	3
признание	3
присяга	3
притчаяс	3
программа	3
проектын	3
прозаик	3
прокуратураын	3
промышленносьт	3
прошка	3
прошлое	3
прӧст	3
прӧстӧ	3
прӧстӧй	3
псевдоним	3
пуöм	3
пуöны	3
пуа	3
пуам	3
публицистика	3
пудъя	3
пукалiсны	3
пукалам	3
пукаліс	3
пуксигӧн	3
пуксьöдiс	3
пуксьöдöны	3
пуктам	3
пуктан	3
пуктылiсны	3
пуктысьяс	3
пуктытӧм	3
пуктӧмысь	3
пулöн	3
пулӧн	3
пуркйö	3
пусьыны	3
путин	3
пучок	3
пуяссö	3
пывсянö	3
пывсянын	3
пывсяныс	3
пыдiö	3
пыдiа	3
пыдiас	3
пыдiсянь	3
пыдöс	3
пыдöсас	3
пыдöссö	3
пыдӧ	3
пыдӧссӧ	3
пыжын	3
пыксьö	3
пым	3
пырöдчöны	3
пырöдчис	3
пыралам	3
пыралас	3
пырам	3
пырасны	3
пыртö	3
пыртöмаöсь	3
пыртӧм	3
пырыськӧд	3
пырӧдчӧ	3
пырӧм	3
пырӧма	3
пытшкöса	3
пытшкöсыс	3
пытшкӧсса	3
пытшса	3
пыш	3
пышйö	3
пышъялысь	3
пышъян	3
пӧльлӧн	3
пӧлӧн	3
пӧлӧныс	3
пӧлӧс	3
пӧрадок	3
пӧрччис	3
пӧрӧдны	3
пӧткӧдчӧ	3
пӧч	3
рoдняяс	3
рöдвужсö	3
рöдтö	3
рöдын	3
рöмöн	3
рöмпöштан	3
рöмсö	3
рöмыд	3
равильöс	3
равильлы	3
радейтiн	3
радейтöм	3
радейтöмыд	3
радейтöмыс	3
радейтанаöн	3
радейтысьяс	3
радейтіс	3
радиолы	3
радлуныс	3
радысла	3
разöдчисны	3
раиса	3
районö	3
районлы	3
регионъяскостса	3
регионъясын	3
редактор	3
редакторöс	3
редакция	3
редакцияö	3
редакцияӧ	3
резіс	3
республикасянь	3
речь	3
розь	3
розьыс	3
розьяс	3
роль	3
романъясын	3
рочасьöны	3
рочевлысь	3
рочьяслысь	3
рубликъ	3
рудзöг	3
ружьесӧ	3
рунас	3
рунояс	3
руслан	3
рынок	3
рынокын	3
рысь	3
рытыввывса	3
рытыввылас	3
рюриклы	3
рӧдсӧ	3
рӧдыс	3
рӧдысь	3
сiмöм	3
сö	3
сöветскöй	3
сöвмöма	3
сöрны	3
саам	3
савинлысь	3
садьтöм	3
садяс	3
сайтъяс	3
сайӧдз	3
самматти	3
самолётӧн	3
сапöгсö	3
сар	3
сарай	3
саридздор	3
сартас	3
сатшкис	3
сборнӧй	3
светофорыс	3
сгу	3
север	3
севрыбвод	3
семьяöн	3
семьялöн	3
семьялы	3
семьянас	3
семьяысь	3
серав	3
серамыд	3
сергеевич	3
серияын	3
серпасавны	3
серпасалöма	3
серпасалӧма	3
серпассö	3
серыс	3
сетiн	3
сетöм	3
сетлiсны	3
сибöд	3
сибды	3
сибирö	3
сидзжӧ	3
сизов	3
сизьяслӧн	3
сизябск	3
сикаса	3
сиктад	3
сиктлы	3
сиктъясысь	3
сиктыслы	3
символ	3
синица	3
синкымыс	3
синмад	3
синмӧй	3
синонимъяс	3
синсӧ	3
синъясас	3
синъяснад	3
синъясысь	3
синяшорӧ	3
ситеч	3
скöнь	3
скöр	3
скöтлы	3
слöбöдаса	3
слабиник	3
словарь	3
служащӧйяс	3
служитны	3
содöны	3
содтас	3
сордйыв	3
сорлавны	3
сорокинöс	3
сорокинлы	3
соссьы	3
сотчöм	3
сотчы	3
сотысь	3
социальнöй	3
социология	3
сочи	3
спектакльсö	3
специалист	3
специальносьт	3
спортзал	3
справка	3
стöкан	3
ставныд	3
стада	3
стадаяс	3
стадион	3
стан	3
станок	3
старукаыс	3
статутӧ	3
стеклö	3
стенас	3
стенъяссö	3
степанакерт	3
стефан	3
стрöитны	3
стрöитчан	3
странаысь	3
странаясын	3
студентка	3
студентлы	3
стӧч	3
сувтöдiсны	3
сувтöдöма	3
сувтöдны	3
сувтам	3
сувтлам	3
сувтлытöг	3
сувтсöн	3
сувтіс	3
судö	3
судзöдiс	3
судноöн	3
судтаас	3
сулаланныд	3
сумка	3
сунис	3
суседкалы	3
сутуга	3
сша	3
съездлысь	3
сыктывкарсянь	3
сылöм	3
сыла	3
сыланьӧ	3
сылас	3
сылігӧн	3
сынöдас	3
сьoдъю	3
сьoлoм	3
сьöда	3
сьöдас	3
сьöкыдпырысь	3
сьöлöмöдз	3
сьöлэм	3
сьöмöн	3
сьöмным	3
сьöрысь	3
сьылiс	3
сьыланкывсö	3
сьыланкывъясыс	3
сьылысьяс	3
сьӧлӧмысь	3
сэтшöмъяс	3
сэтшöмъясыс	3
сэтшем	3
сювъяс	3
сюжетыс	3
сюйис	3
сюрö	3
сюрöма	3
сюранырлӧн	3
сюрсысь	3
сюрсӧн	3
сюръяяс	3
сяммö	3
сярйывдорса	3
сёйo	3
сёйыштасны	3
сёрникузя	3
сёрникузяяс	3
сёрнитiм	3
сёрнита	3
сёрнитчим	3
сёрнитысьöс	3
сёртысь	3
сёям	3
сёянтор	3
сёянӧн	3
сёясны	3
сісь	3
сӧветлысь	3
сӧветын	3
сӧвмӧдӧмӧ	3
тiралысь	3
тoдсаoсь	3
тöвйöны	3
тöдöмöн	3
тöдöма	3
тöдöмлунъяс	3
тöдлытöг	3
тöдмöдам	3
тöдмалiм	3
тöдмалiсны	3
тöдмалöй	3
тöдмалöмаöсь	3
тöдмаси	3
тöдмасьöм	3
тöдсаджык	3
тöдтöг	3
тöдчöны	3
тöдчанаджык	3
тöдчис	3
тöдчымöн	3
тöлöн	3
тöлысьöн	3
тöлысьлöн	3
тöлысьсö	3
тöрытъяыс	3
тадзикöн	3
тадзнад	3
тайб	3
тайкö	3
таладорас	3
талант	3
таланта	3
талявны	3
танкъяс	3
танлово	3
тапикасьö	3
тапнитiс	3
тасмания	3
татчöдз	3
татчӧс	3
татшöмторйыс	3
творчествоыс	3
театртöг	3
театрысь	3
теле	3
темаяс	3
тентюков	3
терень	3
техническöй	3
технологическӧй	3
технопарк	3
толькo	3
томнас	3
томск	3
томуловлы	3
торйӧдӧма	3
торкö	3
торкав	3
торнадо	3
торопов	3
торпыригöдз	3
торъявлöма	3
торъялӧм	3
тотем	3
тракторыд	3
трилогияыс	3
троицко	3
трубаысь	3
туган	3
туйвизьö	3
туйвизьяс	3
туйвывса	3
туйнымöс	3
туйысь	3
туйӧд	3
тундраясын	3
тупкис	3
турку	3
турунöн	3
турунсӧ	3
турунтo	3
туялысьяслӧн	3
туялӧ	3
туялӧмъяс	3
тшöктöма	3
тшöт	3
тшапа	3
тшуподтőм	3
тшӧкыдджыка	3
тшӧтшкӧс	3
тыдалiс	3
тыдалöджык	3
тыдалöны	3
тыдовтчö	3
тырöмаöсь	3
тырвыйӧ	3
тыргора	3
тырмымӧн	3
тыртiс	3
тыртöны	3
тырӧм	3
тырӧмкӧд	3
тысьыс	3
тысяча	3
тьöща	3
тэнaд	3
тэнэ	3
тэрмасьöмöн	3
тэрыбджыка	3
тэсянь	3
тэтöг	3
тэчаса	3
тэчис	3
тюрк	3
тюрмаö	3
тёв	3
тёвтя	3
тӧвс	3
тӧдмасян	3
тӧдчӧ	3
тӧдчӧдіс	3
тӧн	3
уазик	3
увдорыс	3
угоддьö	3
удайтчис	3
удаловалöн	3
уджавнысö	3
удждонсö	3
уджсo	3
уджсьыс	3
уджтасса	3
уджтасӧ	3
удитöй	3
удитöма	3
удмуртъясл	3
удмуртъяслöн	3
удорачи	3
узис	3
узисны	3
узьöй	3
украинаын	3
улöджык	3
улöдз	3
уланыс	3
улмö	3
уляшевлысь	3
уляшевъяс	3
уляшевыс	3
унаöс	3
унакодь	3
унмовсьны	3
управление	3
управлениеысь	3
урасьöм	3
урчитöма	3
усим	3
усины	3
уска	3
установка	3
устнӧй	3
устюг	3
усьöны	3
уськöдны	3
уськöдчисны	3
уськӧдам	3
уськӧдчывлӧны	3
усьлi	3
уся	3
уткаяс	3
учреждениеын	3
факультетъяслӧн	3
факультетын	3
февральын	3
ферма	3
фермаяс	3
фигураяс	3
фигураяссö	3
филипчук	3
финнъяс	3
фольклористика	3
фондӧс	3
фотография	3
франсуз	3
футболысь	3
фёдоров	3
фёдоровна	3
хадсöн	3
хан	3
хирург	3
христиана	3
хромöвöй	3
художественнöй	3
художник	3
цембер	3
циклонъяс	3
чöвтö	3
чöвтан	3
чöрт	3
чöртыс	3
чöс	3
чаль	3
чань	3
часi	3
частö	3
чашка	3
чегны	3
челябинск	3
челядьдырйиыс	3
челядьдырыс	3
челядьыд	3
челядьыскöд	3
чемпионатъяс	3
чепöсйисны	3
чепöсъяс	3
черисö	3
черокӧс	3
чеччавны	3
чеччыштіс	3
чибъю	3
чив	3
чиган	3
чиганъяс	3
чинiс	3
чинтöм	3
чинты	3
чиръяс	3
член	3
чожа	3
чок	3
чолöм	3
чолöмалам	3
чолӧм	3
чолӧмаліс	3
чорыдджык	3
чорыдджыка	3
чу	3
чувашму	3
чувашъяс	3
чудьясыс	3
чужöмöн	3
чужöмбан	3
чужöмъяссö	3
чужанiнсö	3
чужанінын	3
чужлiн	3
чужлöмыд	3
чужлӧм	3
чужны	3
чужтö	3
чужӧ	3
чужӧм	3
чужӧны	3
чуймöдiс	3
чуймöмöн	3
чукöрöн	3
чукöрмöм	3
чукöрмис	3
чукöрса	3
чукöртöм	3
чукöртöны	3
чукöртчылöм	3
чукöртчыліс	3
чукöртіс	3
чукöрыс	3
чукля	3
чукот	3
чуксалiс	3
чукӧра	3
чукӧртчисны	3
чукӧртӧ	3
чукӧртӧма	3
чуня	3
чутiк	3
чутöдз	3
чутъяс	3
чышъяна	3
шöйöвошис	3
шöринса	3
шöрнас	3
шабдi	3
шайтысь	3
шарöдчöны	3
шарыс	3
швед	3
шебрас	3
шег	3
шедöдны	3
шедны	3
шемöса	3
шензьыны	3
шеркалыöдз	3
школаясö	3
шогсьы	3
шогсьыны	3
шойччыштам	3
шома	3
шондiа	3
шондіыс	3
шонтöны	3
шонтысьны	3
шоныдджык	3
шорсö	3
шоръяс	3
штоп	3
шуöмсö	3
шуöмыс	3
шув	3
шувгöны	3
шудтö	3
шудыд	3
шуйгаладорас	3
шулöма	3
шулöны	3
шуліс	3
шулісны	3
шуриклы	3
шуштэм	3
шуӧм	3
шыöдчöны	3
шыась	3
шыасьны	3
шыбитчö	3
шыбитчис	3
шызис	3
шыръяс	3
шышъяс	3
шыясыс	3
шыӧдчыны	3
шӧрас	3
шӧрсикт	3
шӧрсянь	3
шӧрӧт	3
ыбын	3
ывлавыв	3
ыдждöдлöны	3
ыджыдвиддзын	3
ыджыдджыкыс	3
ылöдлан	3
ылöдлыны	3
ылалöм	3
ылынöсь	3
ылынджык	3
ылынкодь	3
ыпъялысь	3
ырӧш	3
ышӧдны	3
эбöсыс	3
эдуард	3
эжваа	3
эзджык	3
эзысьысь	3
экологическöй	3
экологическӧй	3
экономическӧй	3
экспедицияö	3
эксперт	3
экспертъяс	3
электроннöй	3
энергетическöй	3
эня	3
эскöдö	3
эскöм	3
эскöмöн	3
эскадра	3
эскан	3
эскӧма	3
эссе	3
эстафетаын	3
эстонияын	3
эстъяс	3
эстысь	3
этапын	3
этатчö	3
этатшöм	3
этшсö	3
эшкыныс	3
эшты	3
юöртны	3
юа	3
юав	3
юалi	3
юалі	3
юантор	3
юасьö	3
юасьтöг	3
юбка	3
югöрыс	3
югдiнын	3
югзьö	3
югъялана	3
югыда	3
югыдджык	3
юим	3
юкöнас	3
юкöнсö	3
юкöнса	3
юкöнъяс	3
юкмöсö	3
юкны	3
юксьö	3
юкӧна	3
юкӧнлӧн	3
юкӧнса	3
юкӧнъясӧн	3
юкӧнысь	3
юлань	3
юля	3
юпитерлӧн	3
юрö	3
юрöдыс	3
юрöс	3
юралысьыс	3
юргöны	3
юриспруденция	3
юрист	3
юрнуӧдӧм	3
юрысь	3
юшковлöн	3
юыд	3
юясын	3
юӧртіс	3
ябыр	3
язьваса	3
яйтö	3
як	3
яковлевич	3
якутияын	3
январын	3
яндысь	3
яр	3
яра	3
ярмарка	3
ярославль	3
ясыд	3
яха	3
ёгорöс	3
ёгорлӧн	3
ёгорыс	3
ёкыш	3
ёльяс	3
ёнмӧдан	3
ёрас	3
ёрд	3
ёртöс	3
ёртасьöны	3
ёртасьны	3
ёртъясöс	3
ёртъяслы	3
іі	3
ӧблезяналӧн	3
ӧвдӧть	3
ӧзтыны	3
ӧкмыс	3
ӧмидз	3
ӧнӧдз	3
ӧстякъяс	3
ӧтилаын	3
ӧтиыс	3
ӧтка	3
ӧтмоза	3
ӧттшӧтш	3
ӧтувтчыны	3
ӧтувтчӧмӧн	3
ӧтувтӧ	3
ӧтчыдысь	3
ӧшмӧс	3
ӧшӧді	3
afrikaans	2
alces	2
anas	2
averrhoa	2
bahasa	2
brassica	2
changma	2
crex	2
cійӧс	2
d'hiver	2
de	2
falco	2
google	2
homo	2
iala	2
intel	2
it	2
iv	2
ix	2
jeux	2
jezik	2
jӧз	2
lamiales	2
lu	2
martes	2
naoero	2
olympics	2
olympiques	2
oзйы	2
oтдор	2
oшинь	2
ping	2
pyrrhula	2
reo	2
ru	2
sapiens	2
sms	2
tetun	2
ti	2
trigoniaceae	2
vepsläižed	2
vulpes	2
waa	2
winter	2
xvi	2
xxi	2
öблезянаяс	2
öдöба	2
öдöбтiс	2
öдöдз	2
öдöн	2
öдде	2
öдзöсъяссö	2
öдйэ	2
öдсö	2
öдыс	2
öзйöм	2
öзъян	2
öкмысöд	2
öкмысдасöд	2
öктiм	2
öктö	2
öктöдö	2
öкуль	2
öлöдiс	2
öлöдан	2
öлыштiс	2
öльö	2
öндрейöс	2
öнтайя	2
öнтая	2
öтарсянь	2
öтдорт	2
öтдортö	2
öтдортчö	2
öтиöн	2
öтилаысь	2
öтисö	2
öтиторсö	2
öткодьöн	2
öткодявны	2
öткымынöн	2
öтлаö	2
öтмунöмын	2
öтпырйöн	2
öтсöгласöн	2
öтувтöм	2
öтувтны	2
öтувтчöны	2
öтчид	2
öтчукöрöн	2
öтшöтш	2
öчередьын	2
öчкитöг	2
öчкитöгыд	2
öчкитöгыс	2
öчкиыд	2
öшöдiс	2
öшöдöм	2
öшöдöмöн	2
öшöдöмаöсь	2
öшалысь	2
öшаліс	2
öшиньыс	2
öшиньяса	2
öшиньяссö	2
öшйö	2
öшйöм	2
öшкамöшкаыс	2
ˈmaːɔɾi	2
абутöм	2
абхаз	2
абхазия	2
абъячой	2
авеста	2
авко	2
австралияöс	2
австрия	2
австрияса	2
австрияын	2
автобусö	2
автономияясын	2
авторлысь	2
авторъяслöн	2
авторъясыс	2
авъяöн	2
агаваяс	2
агас	2
агентство	2
агентъяс	2
агния	2
аддзöм	2
аддзöмöн	2
аддзысисны	2
аддзысьлiм	2
аддзысьлöй	2
аддзысьлöмöн	2
аддзысьлöмаöсь	2
аддзысьлöмсö	2
аддзысьлöмъяс	2
аддзысьны	2
аддзысясны	2
аддзӧ	2
аддзӧма	2
аддзӧмаӧсь	2
администрациякöд	2
администрациялы	2
администрацияяс	2
адрес	2
адыгей	2
азалия	2
азов	2
аи	2
айлы	2
аймулӧн	2
айсянь	2
айтö	2
айясыс	2
айӧ	2
академияӧс	2
аканьöй	2
аканьöс	2
аканьяс	2
актöвöй	2
акционер	2
ала	2
альманахъясын	2
амазонка	2
америкаöс	2
амур	2
анбурыс	2
ангел	2
англия	2
анделыд	2
андрасянь	2
андреевич	2
андреевна	2
андрошкин	2
анжеликалöн	2
анпилогов	2
ансамбльын	2
антус	2
аньöй	2
аньöс	2
анькытшöн	2
аньыд	2
аньыслöн	2
ань’	2
анямовъяс	2
апостолъяслысь	2
аппарат	2
арöн	2
арабкӧд	2
арбитражнӧй	2
аргышыс	2
арлыдöн	2
армения	2
армияса	2
армяна	2
арталöмаöсь	2
арталöны	2
арталісны	2
артасис	2
артеев	2
артистöн	2
артмöмаöсь	2
артмыны	2
артмӧдан	2
артмӧдігӧн	2
артмӧдӧ	2
артыштöмöн	2
артыштнысö	2
архангельскса	2
археология	2
архивын	2
архивысь	2
арча	2
арыслысь	2
аскöдыд	2
аскиыс	2
асланьыд	2
аслысногöн	2
аслыснога	2
аслыспӧлӧслуныс	2
аснас	2
асныра	2
аспирантъяс	2
аспом	2
ассорти	2
ассоциациялӧн	2
ассьыныд	2
асшӧрлун	2
асыввылӧ	2
асывладор	2
асывланьын	2
асывсö	2
асылын	2
ась	2
асьнытö	2
асьсӧ	2
асьтӧ	2
асэмбуралöм	2
ася	2
атлым	2
атомнӧй	2
аттö	2
аттьöалö	2
аттьöалана	2
аттьӧалана	2
аттьӧаліс	2
афанасьев	2
афразия	2
африка	2
ачид	2
ачымӧс	2
аэропортын	2
аӧшын	2
бoрд	2
бoрся	2
бöжас	2
бöжын	2
бöлкъя	2
бöрвыв	2
бöрдöм	2
бöрдöмöн	2
бöрйöма	2
бöрйöмаöсь	2
бöрйим	2
бöрйис	2
бöрйысян	2
бöрнасджык	2
бöртиджык	2
бöръявыв	2
бöръям	2
бöръяпомыс	2
бöръяысьсö	2
бöрынöсь	2
бöрыньтчис	2
бöрыньтчыны	2
бöчкаяс	2
баба	2
бабыдлы	2
багатырöн	2
багатыръяс	2
бадъёльйыв	2
бадьёльйывса	2
бадьёльйылo	2
баженов	2
бажуков	2
база	2
базаöн	2
базаын	2
базаыс	2
баитліс	2
баитсьӧ	2
баитісны	2
байдöг	2
баййöдлö	2
байкалсайса	2
бакöстiс	2
баласӧ	2
балаяссӧ	2
бали	2
балкаяс	2
балтика	2
балтикабердса	2
балябӧжам	2
бангладешын	2
бандзиб	2
бантика	2
баобаб	2
бараксанов	2
барыш	2
барьер	2
баскетбол	2
бассейн	2
бассейнлöн	2
бассейнса	2
батак	2
батьöкöд	2
батьöлысь	2
батьныс	2
батьыдлöн	2
батьыслы	2
батьясныс	2
башмак	2
баяркерöс	2
беддьöн	2
безносиков	2
беларусьса	2
белыхлoн	2
белыхлысь	2
бенбен	2
бербер	2
бергöдчам	2
бергöдчи	2
бергöдчы	2
бергавны	2
бергаліс	2
бергалӧ	2
бергӧдчӧм	2
береглань	2
берегсö	2
беринг	2
бертны	2
биаöсь	2
библиотекарь	2
библиотекаясын	2
бикмедов	2
билет	2
билы	2
билысь	2
биоломтас	2
бипурoй	2
бипурас	2
бипурлань	2
бипурнысö	2
бк	2
благотворительнӧй	2
блин	2
блогер	2
бокам	2
боквыв	2
боклöн	2
бокланьö	2
боксьыс	2
боксёр	2
бокъяс	2
бокъяссö	2
бокъяссӧ	2
бокынджык	2
больничаад	2
больничаас	2
большеземельскöй	2
большой	2
бордъяöсь	2
бордъяссӧ	2
борьбы	2
босняк	2
босьтöй	2
босьтлас	2
босьтчöны	2
босьтчи	2
босьтӧмӧн	2
босьтӧны	2
боулинг	2
брöд	2
бронетранспортёр	2
броникас	2
брониксö	2
броткыштiс	2
брюшинин	2
бувгис	2
букварь	2
букваысь	2
букетсö	2
букыша	2
бурöсь	2
бурак	2
буракодь	2
бурдiс	2
бурдöдöны	2
бурдöдчис	2
бурдöдысь	2
бурдас	2
бурдтöм	2
бурдӧдысь	2
бурмис	2
бурмытöдз	2
бурмӧдӧм	2
бурят	2
бурӧсь	2
бутылка	2
бы	2
быдöнöс	2
быдöнлысь	2
быдлаo	2
быдладорсянь	2
быдласянь	2
быдмöгъясöн	2
быдмöгъяслысь	2
быдма	2
быдман	2
быдми	2
быдмыліс	2
быдмыштӧм	2
быдмӧгъяс	2
быдмӧгъяслысь	2
быдтöма	2
быдтöны	2
быдтан	2
быдтасъяс	2
быдторсьыс	2
быдтылiсны	2
быдтысигкежлас	2
быдтысьны	2
быдтысьӧ	2
быдтысянінсьыс	2
бык	2
бырö	2
бырöдiс	2
бырöдiсны	2
бырöдö	2
бырöй	2
бырам	2
бырӧ	2
быттьӧкӧ	2
бытьöн	2
бэлик	2
бюджет	2
бюджетö	2
бюджетысь	2
бӧбӧ	2
бӧраным	2
бӧрдіг	2
бӧрйи	2
бӧрйӧны	2
бӧрти	2
бӧръяӧн	2
бӧрӧ	2
вoвтo	2
вoвясыд	2
вoлiны	2
вoлыс	2
вoль	2
вoрса	2
вoчoны	2
вöcна	2
вöвлiны	2
вöвлöма	2
вöвлöмторъяс	2
вöвлöмторъяссö	2
вöвлі	2
вöвнас	2
вöдитöма	2
вöдитан	2
вöдитны	2
вöдиттöг	2
вöдитчö	2
вöдитчысьяс	2
вöдитысь	2
вöдитыськöд	2
вöдитысьяслы	2
вöзйöмöн	2
вöзйысьöны	2
вöй	2
вöйöма	2
вöлiсны	2
вöлöгдаса	2
вöлöгдаын	2
вöлöмыд	2
вöлöсьтын	2
вöлись	2
вöлыд	2
вöляöн	2
вöляысь	2
вöнь	2
вöньын	2
вöра	2
вöралöм	2
вöралан	2
вöрзьöдчывтöг	2
вöрзьöй	2
вöрзьöм	2
вöрзьыв	2
вöрзьыны	2
вöрзьынытö	2
вöркутаын	2
вöрлiс	2
вöрлань	2
вöрлэдзысь	2
вöрпа	2
вöрсора	2
вöртас	2
вöртассö	2
вöснидик	2
вöтлöмöн	2
вöтлöмаöсь	2
вöтлöны	2
вöтлы	2
вöтлысьö	2
вöтча	2
вöтчы	2
вöтыс	2
вöчöмтортö	2
вöчи	2
вöчин	2
вöчлöмаöсь	2
вöчліс	2
вöчысьяс	2
ваöдны	2
вабергач	2
вад	2
вадим	2
вадорсö	2
вадоръяссö	2
вадоръясысь	2
вадорыс	2
важoн	2
важас	2
важмöма	2
важмӧм	2
вайöдiс	2
вайöдöма	2
вайöдöны	2
вайöдас	2
вайöмаöсь	2
вайлiсны	2
вайлы	2
вайӧдас	2
вайӧдӧм	2
вакомистъяс	2
вальс	2
валя	2
ванкувер	2
ваньö	2
ваня	2
варгыль	2
вариант	2
вариантъяс	2
варовöсь	2
варовитöны	2
варовитам	2
варччӧм	2
варышпиян	2
варышсӧ	2
василь	2
васэд	2
ватő	2
ваувса	2
вашкöдiс	2
вашкöдöмöн	2
вашкаысь	2
вашнитiс	2
ваысла	2
ваыслысь	2
ваялöны	2
ваялӧ	2
ваялӧны	2
вднх	2
вевдорсяньыс	2
вевтсo	2
вевтсö	2
вевтсӧ	2
вевттьöма	2
вевттьысьöны	2
вевттьӧм	2
вевттьӧма	2
вевтыс	2
вевъялöма	2
вевъялöмны	2
вед	2
ведомствокостса	2
ведраőй	2
ведрасӧ	2
вежö	2
вежöгтöм	2
вежöгтыны	2
вежöдö	2
вежöдны	2
вежöрö	2
вежöрöй	2
вежöрöн	2
вежöрöс	2
вежöрад	2
вежöрас	2
вежöртаса	2
вежöртассö	2
вежöртны	2
вежаöн	2
вежавидзöмöн	2
вежас	2
вежев	2
вежи	2
вежлалӧмӧн	2
вежласисны	2
вежласьны	2
вежлывлö	2
вежлӧг	2
вежоныс	2
вежсигöн	2
вежсисны	2
вежсьöны	2
вежся	2
вежӧма	2
вежӧрӧ	2
везйö	2
везсö	2
велoдoны	2
велoдлiс	2
велoдчыны	2
велöдiгöн	2
велöдöма	2
велöдöмысь	2
велöда	2
велöдас	2
велöдасны	2
велöдча	2
велöдчынысö	2
велöдчысьяслысь	2
велöдчысьясыс	2
велöдчытöм	2
велöдысьöн	2
велöдысьлы	2
велöдысьыд	2
велöдысьыс	2
велöдысьяскöд	2
велав	2
велалiс	2
велалöма	2
велалан	2
велалас	2
велаліс	2
великöй	2
великий	2
вельмöм	2
велӧдчанінъяс	2
велӧдчысьясӧс	2
велӧдчӧмыс	2
велӧдчӧны	2
велӧдӧны	2
вем	2
вена	2
венесуэлаын	2
вензисны	2
вензьöм	2
вензьыштны	2
вензьӧмъяс	2
венькöд	2
венісны	2
вер	2
верöсöй	2
верöсöн	2
верöссö	2
верöс’	2
вералö	2
вердo	2
вердчöны	2
вердысь	2
вердысьыс	2
вердіс	2
вердӧ	2
вердӧны	2
верзьoмoн	2
верзьöмöн	2
верзьöма	2
веркoссo	2
веркöс	2
веркöса	2
веркöсас	2
веркыдсянь	2
вермo	2
вермöм	2
вермасьны	2
вермасьысьяс	2
вермасьӧмъяс	2
вермыв	2
вермысьöн	2
вермысьяслы	2
вермысьясӧс	2
вермысьӧн	2
вермӧмъяс	2
верстяммöны	2
верэс	2
весалiм	2
весалoны	2
весовщиков	2
вест	2
весьö	2
весьöпöри	2
веськöдлöм	2
веськöдлысьöн	2
веськöдлысьнас	2
веськöдлысьяскöд	2
веськавлi	2
веськавлы	2
веськавсьöма	2
веськалiн	2
веськалo	2
веськалас	2
веськалін	2
веськалісны	2
веськодьпырысь	2
веськыдвыв	2
веськӧдлысьнас	2
веськӧдлӧмын	2
веськӧдны	2
веськӧдчи	2
весьтo	2
весьтса	2
весьттi	2
весьтті	2
весьтыс	2
весьтысь	2
ветеран	2
ветлiг	2
ветлöдлан	2
ветлöдланныд	2
ветлöдлы	2
ветлöй	2
ветлывлöны	2
ветлывла	2
ветлігӧн	2
ветлӧ	2
ветлӧдлім	2
ветлӧм	2
ветлӧмаӧсь	2
ветшеслав	2
вешйöм	2
вешйигöн	2
вешйис	2
вешйыны	2
вешйыштö	2
вештö	2
вешталiс	2
вештас	2
вешті	2
вешъянӧй	2
виасны	2
вид	2
видасны	2
виддзыс	2
видзoдлам	2
видзoдлыны	2
видзöдöмапöрйö	2
видзöдöмапöръя	2
видзöдам	2
видзöдлiсны	2
видзöдлö	2
видзöдласа	2
видзöдліс	2
видзöдчö	2
видзöм	2
видзöма	2
видзакорам	2
видзанныд	2
видзанінъясын	2
видзаніныс	2
видзасъяс	2
видзим	2
видзис	2
видзчысьӧм	2
видзчысянлун	2
видзысьыс	2
видзьяссӧ	2
видзӧд	2
видзӧда	2
видзӧдласны	2
видзӧдлассӧ	2
видзӧдлы	2
видзӧдліс	2
видзӧдтӧг	2
видзӧдысьяс	2
видзӧдісны	2
видзӧдӧй	2
видзӧдӧны	2
видзӧмын	2
видлiс	2
видлiсны	2
видлöма	2
видла	2
видлалiс	2
видлалö	2
видлалöм	2
видлалам	2
видлан	2
видланмоз	2
видліс	2
видны	2
видчиг	2
видыс	2
видіс	2
вижöдöм	2
вижöдыштöм	2
вижов	2
визнитiс	2
визувтны	2
визулöсь	2
визулыс	2
визьöн	2
визьнитiс	2
визьын	2
визяорда	2
вильыдöсь	2
вильышпоз	2
винатусь	2
винёвлун	2
вирöй	2
вирöн	2
вирсö	2
висерад	2
висла	2
висьöмла	2
висьöны	2
висьлöс	2
висьмö	2
висьмöм	2
висьмисны	2
висьтавлöма	2
висьтавліс	2
висьтавныс	2
висьтавнысö	2
висьталiн	2
висьталасны	2
висьтас	2
висьтасьöм	2
висьтасьтöг	2
висьтасьӧмсӧ	2
висьтсӧ	2
висьтъясöн	2
висьтъяссö	2
висьтын	2
висьысьясöс	2
витторкöд	2
витторлöн	2
витторлы	2
вице	2
вичкодор	2
вичкодорö	2
вичкоыс	2
вичкояс	2
вичмö	2
вичмöдöм	2
вичмöдöны	2
вичмöма	2
вичмылiс	2
вичмӧдны	2
виччыси	2
виччысьöм	2
виччысьлам	2
виччысьысь	2
виччысьыштны	2
виччысяс	2
виысьыс	2
виысьяс	2
виялö	2
владивосток	2
