835842
ысь 	6013
 да 	4722
лысь	3008
ъяс 	2612
сны 	2503
 выл	2242
 ком	1966
 кыв	1823
 мый	1783
коми	1726
лöн 	1527
öны 	1518
 тай	1510
ыны 	1408
оми 	1400
 мед	1392
 нин	1370
öма 	1289
 код	1253
 оз 	1213
 лун	1207
мый 	1167
нин 	1160
 кол	1140
 но 	1065
 на 	1059
ьыс 	1038
 кор	1027
сянь	1025
 сер	1008
 вес	1007
 ста	984
нас 	967
джык	963
лӧн 	961
мын 	961
 быд	954
 удж	948
янь 	944
 ме 	932
 пыр	912
став	903
ылыс	888
 пет	886
 вой	882
сьыс	882
вны 	880
 кут	870
 эз 	858
видз	849
 вер	847
сьяс	835
 вид	832
 вос	827
ръяс	809
ысья	801
тъяс	800
айö 	799
 абу	797
весь	792
ъясы	780
лун 	777
лас 	776
 бур	772
джыд	771
абу 	759
исны	757
лын 	752
лiс 	746
водз	743
тшöм	741
 мор	740
ьяс 	737
 вод	732
öсь 	725
вылы	721
 вел	715
рын 	710
 во 	708
 мен	704
кыв 	704
нъяс	699
тны 	698
дзи 	693
ныс 	690
 вöл	689
ясыс	688
тiс 	686
жык 	681
 дор	679
айӧ 	678
 гиж	669
аын 	667
морт	663
кыдз	654
 сiй	653
жыд 	653
кöд 	650
аса 	647
iсны	645
сьта	633
 кыд	626
 уна	623
авны	621
ныд 	621
сiйö	621
 бöр	620
ылын	620
 вис	619
 пук	615
тайӧ	614
 мун	610
мыс 	608
 тöд	607
еськ	607
сыс 	598
сся 	597
тайö	597
вись	595
икас	593
убли	593
лика	592
осьт	592
 йыл	591
 мия	590
 пас	590
публ	590
респ	590
блик	589
миян	589
 сик	588
 сэс	588
 рес	585
ылö 	581
еспу	580
спуб	580
сэсс	574
эсся	574
тысь	573
 сёр	570
ыджы	567
 гор	566
исьт	559
уна 	556
сын 	555
 веж	552
 нек	549
верм	548
 ним	545
 роч	545
лан 	544
 ыдж	541
лöма	540
выль	535
 сьö	534
йылы	530
дъяс	526
 чуж	525
 йöз	524
 син	522
 сыл	520
аяс 	520
алыс	518
тас 	518
ӧма 	513
 кар	512
въяс	505
 сэт	504
асны	503
вылö	492
сёрн	490
ёрни	490
 пом	489
слы 	489
 кот	488
ьысь	488
дны 	485
існы	484
вося	482
тöм 	482
 адд	479
 жö 	479
аддз	479
дысь	479
уджа	479
сьны	477
шöм 	477
 тат	476
рысь	474
ськö	474
сис 	473
 асл	469
тын 	467
сикт	466
ӧны 	464
асьт	462
 кад	460
 поз	459
 öд 	457
 кык	457
 мöд	455
 кер	453
тор 	453
сьöм	452
ссö 	450
 сет	448
лöм 	447
ддза	443
орт 	443
чысь	442
 мам	440
 куз	439
съяс	439
 туй	437
ыль 	436
ьны 	436
 зэв	435
серт	435
ана 	434
мъяс	434
тыр 	432
зэв 	431
бось	430
iйö 	429
ерти	428
ліс 	427
 бос	426
öдз 	423
öмын	423
лыны	423
лöны	422
яслы	420
выв 	417
ъясл	414
каса	413
аыс 	411
мöн 	410
 кок	409
 сій	409
 кыт	408
кор 	408
 быт	405
ясын	405
рыс 	403
 пер	402
алö 	400
выла	400
йöс 	400
 лыд	399
 тэ 	397
оръя	396
кола	395
кутш	395
 кос	394
аöсь	394
рти 	393
чис 	393
ӧлыс	392
иян 	388
 кö 	387
 най	387
ырыс	387
 олö	386
войт	386
ным 	386
ттьö	384
 тӧл	383
ывъя	383
ыдзи	383
кодь	381
тчö 	380
ыда 	380
 кан	379
мед 	379
 му 	378
тӧлы	378
пась	377
öмыс	376
лань	376
 вöр	375
сьö 	375
 сы 	374
сöмы	374
ъясс	374
 сöм	372
бур 	370
тьö 	370
 кöс	368
алiс	366
медв	366
 сюр	364
ерка	363
ань 	362
 пан	361
олöм	360
яын 	360
 чел	359
öдыс	359
отыр	359
ылас	359
 чук	356
вöлi	356
коты	356
челя	356
яса 	356
 арт	355
 тэн	355
ойты	355
еляд	353
 со 	352
йтыр	351
нам 	351
тан 	351
лядь	350
яссö	348
 ас 	346
маöс	346
алöн	345
 дыр	343
 мат	343
 ныв	343
дан 	343
дза 	343
ськӧ	343
öмаö	342
керк	342
быд 	341
джал	341
дас 	340
едво	340
бытт	338
двод	337
ъясö	337
ытть	337
 вет	336
 вӧл	335
одь 	335
ссьы	334
ысьö	333
алан	332
коль	331
ияын	330
тса 	330
къяс	329
нджы	328
ура 	327
водд	325
öдöм	324
аысь	323
öдны	322
мас 	322
тав 	322
 ёна	319
сöн 	319
 бар	318
 кул	318
öдiс	318
асла	317
кык 	317
 лои	316
 тыр	316
йысь	316
рас 	316
слöн	316
чыны	316
 вол	315
рса 	315
ёна 	315
 рад	314
 рай	314
лiсн	314
слыс	314
тіс 	314
öлi 	313
велö	312
сера	312
утшö	312
ӧдӧм	312
 вич	311
идзö	311
 ог 	310
елöд	310
ара 	309
ося 	309
 сэн	308
нӧй 	307
олö 	307
мена	306
öмöн	304
ветл	304
лыс 	304
 вöч	303
 дас	303
 ми 	303
олан	303
дiс 	302
ӧдз 	302
кывъ	301
алöм	300
дыс 	300
кӧдл	300
сьтö	300
ькӧд	300
 сык	299
енам	299
 ков	298
жысь	298
 бат	297
оддз	297
 том	296
 тор	296
тöма	296
 важ	295
 лэб	295
сысь	295
ымын	295
 асс	294
 сэк	294
бара	294
 мук	293
пыр 	293
 тад	292
нöй 	292
тадз	292
колö	291
сылы	291
ьыд 	291
öнi 	290
моз 	290
тай 	290
 гöг	289
 лок	289
йыс 	289
кыд 	289
ьтал	289
ссия	288
öлöм	287
вось	287
мысь	286
кар 	285
 пыд	284
лыдд	284
 вор	283
 он 	283
айон	283
ияса	283
райо	283
быдм	282
ддзы	282
 моз	281
горт	281
осси	281
 сьы	280
пукт	280
 тан	279
вояс	279
оын 	279
 эсь	277
эськ	277
 каз	276
кост	276
 воы	275
кута	275
 кып	273
дзöд	273
татш	272
 öти	271
 пö 	270
неко	270
 эм 	269
бать	269
найö	269
торъ	269
мсö 	268
ойвы	268
 дзи	267
 шон	267
войв	267
рафи	267
 нал	266
 сай	266
веси	266
öгöр	264
артм	264
гöгö	264
есиг	264
мис 	264
нын 	264
сиг 	264
асьн	263
ьöм 	263
велӧ	262
сэтш	262
öдчы	261
 ачы	260
елӧд	260
ктыв	260
позь	260
ькö 	260
ассь	259
асьö	259
ика 	259
йын 	259
росс	259
 отс	258
 рос	258
 бер	257
 лов	257
тöны	257
 вай	256
 ген	256
ина 	256
 та 	255
 тшö	254
ьясл	254
 воя	253
 неб	253
 ӧд 	253
воын	253
дзыс	253
рнит	253
нса 	252
сьыл	252
ерт 	251
сыкт	251
ыкты	251
ьыны	250
ник 	248
 мич	247
 орд	247
 про	247
 ола	246
öрын	246
алы 	246
ньыс	246
 кал	245
 вас	244
 пов	244
 пон	244
ссян	244
сьöд	244
ччыс	244
 öнi	242
ысьы	242
алун	241
тчис	241
кӧй 	240
над 	240
сюрс	240
ыслы	240
аськ	239
кас 	239
кывб	239
ӧдан	239
ерма	238
кӧд 	238
локт	238
вӧлі	237
ськы	237
сьт 	237
 сід	236
 тал	236
гöн 	236
сідз	236
 дер	235
йöн 	235
кöсй	235
ация	232
быль	232
зысь	232
сьöн	232
ысьл	232
 збы	231
 кыл	230
вбур	230
ворс	230
збыл	230
скӧй	230
ывбу	230
лась	229
сьыд	229
ылӧ 	229
 дон	228
аліс	228
бура	228
вич 	228
лунӧ	228
слӧн	228
тавн	228
ькыд	228
 дзо	227
 мус	227
афим	227
ераф	227
шта 	227
ыдз 	227
юрс 	227
вылӧ	226
дерт	226
ырйи	226
ков 	225
ство	225
ывка	225
кымы	224
 гаш	223
гашк	223
налы	223
тура	223
дась	222
 эн 	221
сьын	221
туй 	221
яна 	221
 мар	220
асö 	220
иыс 	220
йвыв	220
скöд	220
 кур	219
 либ	219
öдлы	219
ръя 	219
сьöл	219
сійӧ	219
этшö	219
 тур	218
гижы	218
ыдди	218
ӧлі 	218
длы 	217
олыс	217
ӧсь 	217
всö 	216
каяс	216
лои 	216
нныд	216
сьӧд	216
аöн 	215
дзик	215
дзын	215
лісн	215
том 	215
 бок	214
 гаж	214
öсъя	214
öти 	214
ижыс	214
каын	214
меды	214
сика	214
 пар	213
 пос	213
 сiд	213
öдö 	213
атшö	213
гыд 	213
одъя	213
рмас	213
сiдз	213
 кöр	212
кузь	212
 йӧз	211
мены	211
 зав	210
адей	210
дыр 	210
еным	210
мöс 	210
 кон	209
атыс	209
дчис	209
ермы	209
нлы 	209
петк	209
ыштi	209
дзö 	208
 век	207
дын 	207
ича 	207
льыс	207
ция 	207
 пол	206
ась 	206
гижö	206
еста	206
лам 	206
ыддь	206
 вла	205
 выв	205
зыс 	205
кузя	205
рсö 	205
тавы	205
унӧ 	205
 лоö	204
выс 	204
лэдз	204
ужан	204
ьöлö	204
 пем	203
длын	203
мыйк	203
öдчи	202
адзи	202
бöры	202
нсö 	202
ора 	202
 куи	201
 шко	201
öдчö	201
авод	201
дейт	201
лэба	201
тöг 	201
 рыт	200
 шуи	200
заво	200
куим	200
школ	200
 лöс	199
дырй	199
инъя	199
кыс 	199
кытч	199
лана	199
маты	199
рйи 	199
тiсн	199
 кыз	198
кодъ	198
раде	198
чужа	198
 шуа	197
дора	197
лад 	197
мыйл	197
шкö 	197
стра	196
ыйла	196
ькöд	196
 гре	195
 рег	195
кöрт	195
ояс 	195
 эг 	194
аныд	194
гор 	194
зын 	194
 лэд	193
 нэм	193
мича	193
талу	193
энi 	193
 асы	192
авыс	192
доры	192
кыда	192
орас	192
сійö	192
укöд	192
ъясӧ	192
 вуд	191
вудж	191
йкö 	191
пыдд	191
сöс 	191
сэнi	191
ылан	191
 вöв	190
 кöт	190
öдзы	190
дди 	190
зис 	190
ческ	190
ашкö	189
діс 	189
инöм	189
нинö	189
 сув	188
анму	188
кывй	188
мукö	188
рий 	188
сьӧм	188
ылiс	188
ылöн	188
асис	187
канм	187
корс	187
ыйкö	187
ылы 	187
 тӧд	186
альн	186
вичч	186
дым 	186
кöн 	186
некы	186
ясöн	186
 сул	185
öръя	185
гень	185
иччы	185
мыд 	185
сна 	185
штiс	185
ысö 	185
лӧм 	184
ьöны	184
 лӧс	183
 сӧв	183
асъя	183
вывс	183
жан 	183
мам 	183
сувт	183
уны 	183
 вын	182
iйöс	182
дорö	182
сэки	182
эки 	182
 ака	181
öмсö	181
зан 	181
икаы	181
кöдл	181
рика	181
тыны	181
ясöс	181
 кыс	180
 тöв	180
 ёрт	180
век 	180
жыка	180
кöдз	180
куль	180
ӧдлы	180
 пра	179
анны	179
аныс	179
екод	179
мöд 	179
пель	179
сяна	179
уръя	179
 пре	178
идз 	178
йöз 	178
кытш	178
пукс	178
рмы 	178
 овм	177
асян	177
кöть	177
нöм 	177
нима	177
ясö 	177
 лат	176
 пöл	176
 чай	176
öть 	176
игор	176
одит	176
отса	176
унъя	176
яслö	176
 гри	175
 кый	175
дся 	175
дчын	175
йис 	175
нысь	175
одзö	175
орö 	175
тасн	175
улыс	175
 кеж	174
 тыд	174
 чер	174
води	174
енда	174
лöмы	174
ська	174
сян 	174
ыка 	174
 зон	173
 кын	173
деми	173
каде	173
кысь	173
лаын	173
осян	173
чукö	173
ыльы	173
 воч	172
 олы	172
 шун	172
ален	172
арын	172
онъя	172
рöс 	172
сула	172
тин 	172
уныс	172
фим 	172
чыс 	172
 шуö	171
зьö 	171
ичес	171
орты	171
пета	171
пома	171
 дум	170
 мог	170
 пöр	170
вкар	170
нысö	170
тышт	170
ывла	170
ьöн 	170
аслы	169
воча	169
тывк	169
ульт	169
ьлы 	169
 вот	168
 ёго	168
иван	168
нму 	168
узя 	168
шуны	168
ытчö	168
ёгор	168
 ва 	167
 вӧр	167
 мес	167
öрыс	167
зик 	167
кодл	167
лöсь	167
лунс	167
нда 	167
 кöн	166
öмъя	166
ачыс	166
едым	166
идза	166
ктын	166
мась	166
емия	165
одзы	165
паны	165
понд	165
слас	165
ӧмын	165
асыв	164
ддьы	164
итны	164
йла 	164
лӧсь	164
оис 	164
тыс 	164
ылöм	164
ядь 	164
 ива	163
лунъ	163
медс	163
чисн	163
 вит	162
 унд	162
атин	162
всьы	162
кале	162
овны	162
риго	162
тера	162
ундж	162
яслӧ	162
дзис	161
кодi	161
пыры	161
сэтч	161
укöр	161
 кöд	160
адем	160
акад	160
григ	160
длыс	160
жалы	160
кöй 	160
ленд	160
ндар	160
тель	160
уим 	160
унö 	160
урун	160
 лёк	159
асся	159
гори	159
ерат	159
код 	159
мест	159
нист	159
ткöд	159
 бӧр	158
 вöс	158
ктор	158
лунв	158
служ	158
унвы	158
эбач	158
 шöр	157
алӧн	157
гъяс	157
лати	157
пытш	157
ридз	157
роч 	157
ртъя	157
сылö	157
торй	157
туру	157
 тöл	156
öлыс	156
влад	156
влы 	156
там 	156
удж 	156
ышта	156
 мыс	155
вöсн	155
въя 	155
дчан	155
едся	155
ель 	155
ень 	155
лекс	155
рка 	155
шуис	155
ыныс	155
 вои	154
 ног	154
 улы	154
öкыд	154
öшта	154
кокн	154
оны 	154
ртас	154
тырл	154
чайт	154
югыд	154
 ни 	153
 пел	153
 сар	153
атур	153
дор 	153
орий	153
штны	153
ыштн	153
ьöма	153
ійӧ 	153
 нёл	152
дзан	152
нёль	152
ович	152
одi 	152
 кас	151
алек	151
блас	151
есьт	151
утас	151
чыд 	151
 виз	150
 вом	150
 пу 	150
 слу	150
кары	150
лист	150
мöдö	150
öлöс	149
öрво	149
ать 	149
гöрв	149
дьыс	149
лӧма	149
орыс	149
талö	149
ысьн	149
 вар	148
 вош	148
 нöш	148
öсна	148
грез	148
касс	148
лышт	148
сьты	148
уис 	148
улал	148
 стр	147
öдла	147
онса	147
резд	147
скöй	147
тчöм	147
тырт	147
 гож	146
дöн 	146
итер	146
карс	146
ковм	146
ытшк	146
ьсö 	146
 мöв	145
 сьӧ	145
ала 	145
лöдч	145
мöвп	145
нöшт	145
рöн 	145
ралы	145
ста 	145
сьӧ 	145
тавс	145
тӧм 	145
ӧсьӧ	145
 ась	144
вой 	144
дджы	144
дент	144
дзыд	144
ртыс	144
тшöт	144
 лит	143
 сод	143
лывл	143
татч	143
уын 	143
час 	143
 едж	142
адор	142
айын	142
вса 	142
йонс	142
ньыд	142
пука	142
сьлы	142
тыда	142
 лым	141
дöма	141
рату	141
яньы	141
 пыт	140
 сем	140
дар 	140
кын 	140
лӧда	140
мини	140
мтор	140
мунö	140
муын	140
пас 	140
сайы	140
чан 	140
 але	139
 пиы	139
öдан	139
дӧм 	139
кежл	139
рся 	139
таыс	139
ывсь	139
ьöс 	139
 обл	138
 шӧр	138
 эск	138
еджы	138
лоö 	138
мала	138
обла	138
тöд 	138
тісн	138
ьтав	138
öтш 	137
дöм 	137
кывз	137
ьтас	137
анін	136
внас	136
воис	136
длан	136
ебöг	136
итiс	136
лите	136
небö	136
рни 	136
сияс	136
тшӧм	136
ыддж	136
ьтöм	136
янлы	136
ійö 	136
öдлö	135
вöлі	135
иктс	135
слан	135
узь 	135
 югы	134
азьт	134
айöс	134
ент 	134
казь	134
оман	134
шöтш	134
ялыс	134
 кым	133
 мӧд	133
 сор	133
анов	133
ижöд	133
икты	133
озьö	133
панс	133
рочм	133
сисн	133
ӧдіс	133
 кай	132
 лэч	132
 нö 	132
важ 	132
итчö	132
ыръя	132
ыскö	132
 воö	131
 ичö	131
аӧсь	131
жъяс	131
ичöт	131
калö	131
пыри	131
ыслö	131
ӧдыс	131
 куй	130
 юра	130
зьöд	130
зьты	130
лӧны	130
мӧдӧ	130
нвыв	130
одз 	130
порт	130
саяс	130
син 	130
 туя	129
 усь	129
арса	129
атчö	129
влöн	129
ибö 	129
има 	129
инис	129
овъя	129
окот	129
очму	129
пасй	129
сӧн 	129
чӧн 	129
 коз	128
 май	128
 око	128
ерик	128
ескӧ	128
иысь	128
кад 	128
лов 	128
мамы	128
орсь	128
орын	128
ссӧ 	128
ӧдчӧ	128
 газ	127
 лон	127
 сöв	127
атор	127
буръ	127
быдт	127
еткö	127
йта 	127
чöма	127
ывны	127
 муж	126
 ном	126
 ӧти	126
öдас	126
алӧм	126
дӧма	126
зыд 	126
йӧс 	126
льту	126
мöда	126
мия 	126
мужи	126
ола 	126
сср 	126
уджы	126
ыдöн	126
ьлöн	126
ьтур	126
 ква	125
 кис	125
 сав	125
 ӧдз	125
аньы	125
дöны	125
ерöс	125
ктса	125
лунö	125
олог	125
тлы 	125
тыры	125
тӧма	125
этчö	125
 авт	124
 мын	124
авто	124
берг	124
каыс	124
мӧн 	124
ныв 	124
рочӧ	124
сас 	124
снас	124
укал	124
чöны	124
ывйы	124
ыдмӧ	124
ырис	124
ысис	124
 гыр	123
 лоа	123
öдча	123
жис 	123
кöдч	123
либö	123
овлö	123
очӧн	123
стъя	123
тала	123
урна	123
чьяс	123
ыдал	123
яыс 	123
 инд	122
ван 	122
йяс 	122
кодз	122
ласн	122
луны	122
огыс	122
ольк	122
регы	122
рья 	122
тэны	122
ывса	122
эныд	122
 овн	121
 пис	121
 под	121
дитч	121
енö 	121
журн	121
нуӧд	121
оас 	121
одзу	121
ойна	121
орде	121
рпас	121
сьöк	121
тöлы	121
ысьт	121
ьӧм 	121
ідзж	121
 муы	120
вежö	120
куйл	120
пырт	120
раци	120
рнал	120
стын	120
ужба	120
 жур	119
 шой	119
азет	119
асьы	119
аясы	119
бурд	119
вна 	119
вывт	119
газе	119
ияяс	119
лоны	119
мент	119
мысс	119
налö	119
сӧс 	119
ыштö	119
öсьö	118
аль 	118
амыс	118
лöмö	118
лужб	118
ожöм	118
рден	118
рис 	118
чери	118
 вун	117
 нау	117
 сиз	117
андр	117
вöр 	117
вмӧд	117
ерпа	117
кора	117
лалö	117
мери	117
нтъя	117
серп	117
сса 	117
тöн 	117
ывлö	117
ысян	117
ӧдны	117
ӧмъя	117
 вуз	116
 лыс	116
 ныр	116
 сту	116
амер	116
вöлö	116
верс	116
коли	116
ова 	116
одлы	116
рави	116
 аме	115
 гра	115
 ньö	115
 олӧ	115
ансь	115
далö	115
икъя	115
йöзы	115
муса	115
остс	115
ьӧдӧ	115
ясӧс	115
яяс 	115
ӧдла	115
 поэ	114
дса 	114
льнӧ	114
млы 	114
овмö	114
студ	114
танi	114
ъясн	114
акö 	113
иын 	113
казя	113
ланы	113
менö	113
тшöк	113
ужöм	113
уса 	113
чужö	113
 вен	112
 куж	112
 са 	112
 сёй	112
егыд	112
зöдл	112
кмыс	112
муна	112
ньяс	112
ортö	112
перы	112
тьыс	112
уден	112
ясны	112
 озы	111
 этш	111
авсö	111
джын	111
ерым	111
икт 	111
курс	111
метр	111
пиыс	111
рад 	111
стса	111
тась	111
тчыс	111
 вуж	110
вныс	110
всян	110
дсö 	110
кота	110
маӧс	110
нöс 	110
рджы	110
рым 	110
сьтъ	110
тырм	110
улын	110
ьöд 	110
ьтъя	110
ӧні 	110
асьл	109
лöмс	109
логи	109
озыр	109
ольö	109
синъ	109
стан	109
тöдм	109
туде	109
чны 	109
 ань	108
 гöл	108
 йыв	108
 пес	108
 тул	108
öмто	108
айт 	108
борд	108
гыры	108
дзас	108
жны 	108
кöсъ	108
рови	108
шӧр 	108
ьыла	108
 епи	107
 кин	107
 нев	107
 пыз	107
 шог	107
öдöн	107
арья	107
гысь	107
дзув	107
етлö	107
етлы	107
лэчч	107
овна	107
ота 	107
рйыс	107
сти 	107
тöда	107
ьнӧй	107
ӧдчы	107
 мой	106
öда 	106
öлі 	106
авка	106
йыны	106
ндра	106
овлы	106
ортс	106
сьтi	106
туял	106
тэна	106
ьын 	106
ьясы	106
энад	106
 час	105
аас 	105
айта	105
нсьӧ	105
окъя	105
сяс 	105
тöдö	105
ъяса	105
ыввы	105
ькал	105
 бор	104
 овл	104
 сад	104
öдлi	104
анi 	104
дтор	104
епим	104
ерво	104
корк	104
оныд	104
рась	104
рлӧн	104
сьлö	104
тавл	104
шоны	104
шӧм 	104
ывлы	104
ьöкы	104
ӧмаӧ	104
 зар	103
 сте	103
 сӧм	103
 тав	103
 юрк	103
анди	103
влö 	103
иянл	103
коді	103
кок 	103
кӧрт	103
льяс	103
ман 	103
оді 	103
ортл	103
перв	103
спор	103
сӧмы	103
ывся	103
этша	103
 лöн	102
 пöв	102
 тӧв	102
öзыс	102
войн	102
ельс	102
итчи	102
ияс 	102
нсьы	102
омас	102
рыты	102
сари	102
сӧве	102
тöдз	102
увъя	102
чукӧ	102
ясӧ 	102
ӧмӧн	102
 гер	101
öдіс	101
öмкö	101
дзкö	101
дісн	101
екым	101
ение	101
йöзö	101
йывс	101
ксан	101
кывл	101
кыск	101
наыс	101
нсян	101
рств	101
таво	101
укӧр	101
циал	101
ялöн	101
ясӧн	101
ӧти 	101
 быр	100
 кой	100
 мин	100
 узь	100
oны 	100
öдма	100
алас	100
арид	100
атьы	100
берд	100
зъяс	100
исö 	100
лöй 	100
лым 	100
нато	100
сета	100
шонд	100
 нуӧ	99
 пал	99
 пла	99
алӧ 	99
атъя	99
бöръ	99
вай 	99
видл	99
дона	99
ентъ	99
зкö 	99
кодк	99
марь	99
орса	99
ркар	99
рыд 	99
стит	99
тика	99
уяс 	99
ӧвет	99
 дру	98
 пӧл	98
 сёя	98
 тiя	98
 тшы	98
 фин	98
анiн	98
вежс	98
влöм	98
волы	98
дзжӧ	98
друг	98
евич	98
жöм 	98
жöн 	98
зжӧ 	98
мöй 	98
мыны	98
окни	98
орйы	98
пырö	98
рвой	98
тiян	98
тана	98
ъялö	98
ъян 	98
 лад	97
 мал	97
 прö	97
 тэр	97
 юкӧ	97
али 	97
виль	97
гыс 	97
дiсн	97
дорс	97
дчыс	97
олас	97
орсö	97
прав	97
санд	97
сйис	97
ьтö 	97
 гöт	96
 гус	96
 при	96
 шуд	96
oма 	96
öсйы	96
мöды	96
нкыв	96
олöн	96
оркö	96
трал	96
улас	96
ясна	96
 аск	95
 вöт	95
 зду	95
 кыр	95
 нуö	95
асил	95
васи	95
вит 	95
ежлö	95
жлö 	95
здук	95
истр	95
лöдл	95
ойчч	95
омъя	95
пöлö	95
ртö 	95
содт	95
стер	95
тво 	95
тчын	95
чужи	95
шойч	95
ёль 	95
 вев	94
 йит	94
 ссс	94
анкы	94
арыш	94
вате	94
екор	94
етны	94
зьяс	94
йöны	94
льöм	94
найӧ	94
ныда	94
рнас	94
ссср	94
тöдч	94
тулы	94
ыртö	94
 гос	93
 кус	93
 тун	93
 тэч	93
 юрс	93
аöс 	93
авил	93
арни	93
асьӧ	93
вары	93
гӧн 	93
кажи	93
мияс	93
мукӧ	93
нянь	93
озъя	93
олӧм	93
онда	93
ткӧд	93
укӧд	93
унся	93
ывзы	93
ытыв	93
 али	92
 рöд	92
 сям	92
 ӧні	92
авид	92
ажит	92
влiс	92
втöм	92
ерст	92
идзӧ	92
мкö 	92
посн	92
рсян	92
синм	92
сёян	92
уджö	92
юрка	92
 маш	91
 юкö	91
атть	91
ибӧ 	91
либӧ	91
льнö	91
омын	91
ралö	91
ргöд	91
сия 	91
ужис	91
ыдас	91
ылад	91
юкӧн	91
ёртъ	91
ӧмыс	91
 öтк	90
 би 	90
 веш	90
 гöр	90
 спо	90
 ӧкм	90
вйыс	90
влан	90
джав	90
екса	90
етiс	90
житч	90
жын 	90
иöн 	90
итет	90
кодö	90
мӧс 	90
нуöд	90
пыза	90
сэк 	90
тлiс	90
укты	90
ызан	90
ысти	90
ӧкмы	90
 лол	89
 сиб	89
ават	89
асыс	89
вайт	89
вка 	89
гора	89
жбаӧ	89
жыс 	89
зарн	89
зыны	89
истъ	89
итчы	89
помö	89
ркö 	89
стö 	89
тлöн	89
тлын	89
уксь	89
явны	89
 фед	88
 чöж	88
 шул	88
öдъя	88
асӧ 	88
ашин	88
бöрс	88
баӧ 	88
дзор	88
длiс	88
зьва	88
ион 	88
лыд 	88
мунi	88
нлун	88
ног 	88
овзь	88
озь 	88
оль 	88
сюрö	88
тша 	88
шöр 	88
яссӧ	88
 вок	87
 дзе	87
 кил	87
 раз	87
 чин	87
 шыл	87
ада 	87
анас	87
быдö	87
вöчö	87
итан	87
мыст	87
нала	87
наст	87
пасъ	87
пим 	87
рсьы	87
ртöм	87
уам 	87
уджт	87
чöм 	87
шинь	87
ысьӧ	87
ьöдö	87
ьнöй	87
 джы	86
 каж	86
 чеч	86
 шыб	86
 юал	86
öрся	86
арма	86
длöн	86
дін 	86
зув 	86
кöр 	86
медб	86
рато	86
ссьö	86
тчыл	86
цион	86
шина	86
ыдыс	86
ыстч	86
энö 	86
ялöм	86
ямыс	86
 пур	85
вась	85
верд	85
гöлö	85
дзöс	85
ист 	85
ктöм	85
ланк	85
маши	85
мӧд 	85
ним 	85
нита	85
пöль	85
поду	85
сӧвм	85
тыст	85
ымöс	85
ьясö	85
юкöн	85
юрал	85
ӧдча	85
 гӧг	84
 изь	84
 кат	84
 рöм	84
 шыа	84
ател	84
втор	84
ден 	84
емыд	84
емья	84
ергö	84
инь 	84
ктiс	84
кура	84
мсян	84
пуяс	84
реги	84
сько	84
ьтiс	84
ьышт	84
ясыд	84
 вир	83
 гоз	83
 дой	83
 енэ	83
 мыл	83
 орч	83
 ылы	83
öмыд	83
öстö	83
öтыр	83
адз 	83
алис	83
вуза	83
дöс 	83
ена 	83
енэж	83
етас	83
жтас	83
зас 	83
лöс 	83
ласс	83
овтö	83
одкö	83
орчч	83
пемы	83
сыд 	83
тка 	83
тунд	83
тырö	83
тӧны	83
увтö	83
ундр	83
чана	83
ыссё	83
ядьл	83
 öши	82
 йир	82
 кла	82
öсыс	82
быдс	82
вежа	82
веты	82
влыс	82
етіс	82
изьв	82
иона	82
кызь	82
мияы	82
нлöн	82
огра	82
одöс	82
окыс	82
она 	82
парм	82
садь	82
шöмк	82
яскö	82
 гуд	81
 дін	81
 жӧ 	81
 юрн	81
öшин	81
адим	81
арти	81
гион	81
дышт	81
егио	81
еств	81
инас	81
итöм	81
калы	81
кутi	81
лади	81
лоас	81
лоис	81
муні	81
нлыс	81
огия	81
онал	81
орта	81
пись	81
пӧль	81
стöм	81
сяма	81
тсал	81
уöны	81
шуам	81
ялӧн	81
 зiл	80
 кре	80
 печ	80
 пуя	80
 рав	80
 увт	80
 чöв	80
öсйи	80
адыс	80
анъя	80
бöр 	80
вöв 	80
гöр 	80
гöты	80
гожö	80
ддзи	80
етан	80
имыс	80
ияыс	80
йтны	80
кана	80
мöсь	80
орöд	80
рма 	80
рны 	80
ртны	80
ссё 	80
сьтӧ	80
тчӧм	80
ыськ	80
ӧвмӧ	80
 воа	79
 лэп	79
 мыж	79
 ныл	79
 нян	79
 тша	79
 шус	79
 ывл	79
öсйö	79
айтö	79
арта	79
гас 	79
ител	79
карт	79
кыпы	79
ладо	79
лэпт	79
могы	79
мса 	79
мышт	79
наук	79
ннöй	79
овма	79
петi	79
рöма	79
семь	79
усьö	79
чӧм 	79
штöм	79
ыдмö	79
 нас	78
 ник	78
 суд	78
 чор	78
öкö 	78
аво 	78
аука	78
быдл	78
вмас	78
езды	78
исто	78
клас	78
кома	78
мнас	78
нмыс	78
октö	78
омиы	78
омия	78
рия 	78
рман	78
сьöс	78
талi	78
чечч	78
юрö 	78
янöс	78
яысь	78
 вал	77
 мыр	77
 фор	77
 ёнд	77
öник	77
азял	77
баба	77
дера	77
дзон	77
емен	77
еръя	77
зонь	77
йны 	77
квай	77
ловъ	77
манд	77
ондi	77
пыра	77
ради	77
тлыс	77
урат	77
чмуы	77
ыла 	77
ышті	77
ёндж	77
 евр	76
 кув	76
 мӧс	76
 сла	76
 шуӧ	76
öні 	76
ажöн	76
аски	76
атов	76
важö	76
ввыв	76
втö 	76
ери 	76
еткӧ	76
ксьö	76
кыпö	76
мысл	76
нитi	76
нэм 	76
орöс	76
позя	76
сöвм	76
тори	76
улöм	76
чöс 	76
ъяск	76
ыпöд	76
ырö 	76
ьтыл	76
 дуг	75
 зыр	75
 не 	75
 тшу	75
 тшӧ	75
втiс	75
геро	75
дiн 	75
джта	75
джуд	75
дмас	75
жудж	75
ковт	75
кось	75
кулö	75
къям	75
лаыс	75
нöн 	75
ние 	75
нико	75
нитн	75
нтор	75
пöры	75
петö	75
повз	75
сьсö	75
сьтч	75
техн	75
тшкö	75
унны	75
уялы	75
ъямы	75
ыдла	75
ыпыд	75
 дзу	74
 ло 	74
 мöс	74
 муд	74
 эле	74
öтна	74
ваыс	74
град	74
дзны	74
едер	74
емöс	74
иль 	74
ктыс	74
кция	74
кывт	74
лёк 	74
ннас	74
осни	74
паса	74
сава	74
сора	74
унöд	74
урдж	74
феде	74
чöн 	74
част	74
ызь 	74
ялан	74
 вӧч	73
 джу	73
 кӧ 	73
 сан	73
 юр 	73
öчны	73
буре	73
вöчн	73
восс	73
втыр	73
дасн	73
дкö 	73
дмӧг	73
ера 	73
изим	73
имал	73
иянö	73
кань	73
ксö 	73
ктас	73
кыны	73
лöды	73
майт	73
мкод	73
олаы	73
осты	73
очав	73
рин 	73
сизи	73
талі	73
тыв 	73
чави	73
шкас	73
 пин	72
 тра	72
анто	72
ачыд	72
вмöс	72
гӧгӧ	72
ддьö	72
длун	72
ежöр	72
етш 	72
итча	72
книт	72
койм	72
ктан	72
кыла	72
лалi	72
лени	72
лича	72
льöд	72
мурт	72
нны 	72
олӧ 	72
омал	72
пöвс	72
ретш	72
слав	72
тöмö	72
туйы	72
тчан	72
тчӧ 	72
урет	72
ыдлы	72
ьтын	72
ӧгӧр	72
 атт	71
 вöз	71
 вож	71
 дже	71
 над	71
 пыш	71
 руд	71
 то 	71
 тыш	71
анал	71
вайö	71
визь	71
вичк	71
вмöд	71
дчöм	71
етын	71
зöс 	71
идзы	71
икол	71
кадö	71
лӧдч	71
нимк	71
орйö	71
орыд	71
рун 	71
скыд	71
тик 	71
тнас	71
тчыд	71
тэнö	71
уніс	71
уыс 	71
ьылö	71
ялö 	71
ідз 	71
 öтн	70
 мир	70
 пöт	70
 тi 	70
 ӧту	70
iдз 	70
арö 	70
вест	70
ерал	70
етö 	70
зöдö	70
иеяс	70
ичко	70
йӧн 	70
кадс	70
ксьы	70
ктö 	70
кылi	70
кылö	70
лавн	70
мöма	70
мӧг 	70
нова	70
поэт	70
раяс	70
сьым	70
финн	70
ытыс	70
ьтны	70
ьым 	70
яма 	70
ӧтув	70
 ист	69
 кра	69
атей	69
гра 	69
грам	69
дліс	69
ерми	69
ерой	69
жöма	69
зны 	69
имко	69
итö 	69
керö	69
мир 	69
мойд	69
мсьы	69
небы	69
нкö 	69
перй	69
поли	69
рам 	69
ран 	69
сайö	69
съян	69
сьті	69
сьыв	69
сэні	69
тані	69
тмис	69
тшуп	69
ужик	69
штас	69
ыльм	69
ырны	69
эні 	69
 öдз	68
 öдй	68
 нем	68
 нов	68
 пож	68
 пӧр	68
аджы	68
ацио	68
бöрй	68
вынс	68
дзе 	68
думы	68
дчӧм	68
дьлы	68
ебыд	68
екут	68
ескö	68
исти	68
йисн	68
йтан	68
мари	68
наöн	68
неку	68
петр	68
ртлы	68
ртми	68
руг 	68
тöй 	68
танд	68
тсö 	68
тчöс	68
уктö	68
укта	68
утiс	68
ыдик	68
эжва	68
 зэр	67
 из 	67
 кни	67
 кӧр	67
 мис	67
 тех	67
öдзö	67
öдйö	67
аыд 	67
вевт	67
вот 	67
гижӧ	67
евро	67
етро	67
игöн	67
итіс	67
кады	67
мунн	67
ндзи	67
нывб	67
онді	67
пред	67
сась	67
торк	67
тылö	67
чоры	67
ырмы	67
ытöм	67
ӧдӧн	67
ӧрын	67
 öту	66
 баб	66
 куш	66
 лен	66
 сё 	66
öтув	66
андз	66
аръя	66
вбаб	66
визу	66
влас	66
вроп	66
вунö	66
гажа	66
дик 	66
екто	66
ивер	66
инн 	66
калӧ	66
колл	66
ксян	66
мöдi	66
мöдч	66
мӧда	66
нимы	66
рмис	66
ропа	66
ртмö	66
ртчы	66
скӧд	66
сьы 	66
тӧд 	66
укси	66
шуöн	66
шӧри	66
ывба	66
ывлi	66
ыльк	66
ылӧн	66
 бел	65
 дiн	65
 дяд	65
 нюм	65
 пав	65
 уси	65
 шен	65
 шор	65
öдöд	65
öрас	65
авлö	65
ані 	65
гöрд	65
дядь	65
жавн	65
жалö	65
зьöм	65
исте	65
кöнi	65
касö	65
кис 	65
кывк	65
леме	65
нов 	65
новл	65
сöве	65
сите	65
ссис	65
стор	65
сьтл	65
теле	65
умыш	65
унас	65
цияы	65
ыйöн	65
ьныс	65
ялiс	65
ятие	65
ӧрин	65
 фил	64
 хим	64
 эжв	64
öвет	64
öра 	64
адö 	64
адми	64
адьм	64
арыс	64
вежо	64
вель	64
джен	64
дзжö	64
длас	64
дугд	64
ежон	64
ежсь	64
жень	64
зжö 	64
икал	64
инст	64
йна 	64
мудз	64
ндзе	64
осьс	64
оча 	64
рлöн	64
рниы	64
сьла	64
сьтн	64
тшын	64
урас	64
хими	64
ыра 	64
ырлӧ	64
ысла	64
ьса 	64
 öні	63
 лый	63
 мет	63
 мыш	63
 рӧм	63
 тел	63
 чой	63
 шай	63
öвст	63
öнкö	63
азия	63
алия	63
ачым	63
взьö	63
имия	63
йöм 	63
йӧз 	63
конк	63
кывс	63
моск	63
ниве	63
олiс	63
пъяс	63
раса	63
рзьö	63
рӧн 	63
салö	63
тлӧн	63
тшкы	63
унив	63
унсö	63
ччис	63
шöкт	63
ывтi	63
ыліс	63
элем	63
 ваы	62
 гал	62
 км 	62
 лоӧ	62
 мон	62
 мос	62
 поп	62
 сот	62
 таы	62
 уни	62
öрта	62
арöс	62
вмис	62
вошт	62
вын 	62
гия 	62
дйыс	62
длö 	62
дчö 	62
еннö	62
еньы	62
ерси	62
зыр 	62
кöс 	62
кина	62
коля	62
кыты	62
кӧдч	62
лiн 	62
лай 	62
льöс	62
мыйт	62
нича	62
нкур	62
нция	62
онку	62
орид	62
ория	62
през	62
рект	62
рик 	62
ркаы	62
рома	62
рсит	62
тöдс	62
тров	62
ужич	62
шайт	62
ыдто	62
ӧдлӧ	62
ӧдӧ 	62
ӧръя	62
 арö	61
 гар	61
 жал	61
 инт	61
 мел	61
 мыч	61
 рак	61
 ула	61
 юас	61
öтик	61
аӧн 	61
вöзй	61
втi 	61
дöдч	61
ддзö	61
длаы	61
етыс	61
жсьы	61
исьм	61
йлöн	61
кись	61
лiм 	61
лoн 	61
мöм 	61
млун	61
мычч	61
ндия	61
нитö	61
ньöб	61
овмӧ	61
одза	61
омöс	61
оныс	61
рлы 	61
рлыс	61
ртса	61
сква	61
сылӧ	61
тран	61
тэрм	61
удит	61
шка 	61
шыас	61
ылi 	61
ындж	61
ьöмы	61
ьлыс	61
ӧль 	61
 див	60
 зіл	60
 неу	60
 нюж	60
 ром	60
öдса	60
öмны	60
аным	60
арст	60
аясс	60
бöг 	60
вöвл	60
гӧрд	60
дзӧд	60
дими	60
дмин	60
езид	60
ельö	60
ельн	60
зсö 	60
иялӧ	60
йöзл	60
йсö 	60
кин 	60
книг	60
колх	60
ктъя	60
лий 	60
лхоз	60
льск	60
мöдн	60
нали	60
нан 	60
наяс	60
нывъ	60
ніс 	60
окта	60
олхо	60
помы	60
рали	60
рдъя	60
рези	60
рйын	60
ртмӧ	60
съя 	60
сӧд 	60
тыръ	60
чыси	60
штö 	60
ьӧн 	60
 öтч	59
 скö	59
 сыы	59
 сюй	59
 туп	59
 ули	59
 чöс	59
öтчы	59
алыш	59
вöра	59
ветс	59
всты	59
гуся	59
ейта	59
етъя	59
еуна	59
жся 	59
имир	59
ймöд	59
кась	59
лытö	59
мыйö	59
наль	59
нбур	59
неун	59
нига	59
нымö	59
нӧд 	59
одзм	59
ойяс	59
пöшт	59
пиян	59
рамм	59
ръял	59
савн	59
сетö	59
сни 	59
сывв	59
сьӧн	59
тымы	59
уйыс	59
ыкыс	59
ылöд	59
ьтöг	59
ійӧс	59
 öта	58
 вӧс	58
 каг	58
 кӧн	58
 пач	58
 тим	58
 ура	58
 шан	58
öджы	58
öкты	58
öлöн	58
öрö 	58
öтка	58
авлы	58
ачья	58
воас	58
вывл	58
горö	58
дана	58
дасӧ	58
джда	58
дзöм	58
дзеб	58
ермö	58
зiль	58
зори	58
илье	58
ксис	58
муыс	58
ниа 	58
омиö	58
ордй	58
паль	58
пыд 	58
равн	58
рдын	58
рччö	58
сла 	58
стас	58
титу	58
увты	58
учас	58
ырлы	58
ыысь	58
ӧдчи	58
 бро	57
 йöк	57
 нор	57
 пот	57
 тер	57
 уча	57
öзöд	57
авст	57
бöрд	57
вöрз	57
венн	57
встр	57
доръ	57
еньл	57
зисн	57
ипур	57
кияс	57
комы	57
лані	57
льыд	57
мöсд	57
муни	57
наци	57
нсти	57
нсӧ 	57
нывк	57
онын	57
осёл	57
отра	57
посё	57
рей 	57
рист	57
рйöн	57
сияы	57
слун	57
сёло	57
таын	57
терс	57
тиыс	57
чöж 	57
чышт	57
шань	57
шуö 	57
шыби	57
ыбит	57
ыльт	57
ыссь	57
ытш 	57
ыштл	57
ышъя	57
ьтыс	57
ьясс	57
янлу	57
ясся	57
ёлок	57
 вад	56
 пед	56
 туш	56
 ылö	56
 ӧн 	56
iдзк	56
öвпа	56
арин	56
бач 	56
вöча	56
воль	56
вӧсн	56
гтыр	56
дйö 	56
дник	56
дӧны	56
ензь	56
ерац	56
инва	56
инте	56
йöкт	56
котр	56
кышт	56
лыды	56
льни	56
маси	56
маяс	56
меда	56
оддя	56
одув	56
оскв	56
пырӧ	56
реда	56
рник	56
сьса	56
трац	56
тсав	56
туша	56
усö 	56
уськ	56
цияя	56
чöй 	56
шöма	56
ыйта	56
ьджы	56
ьмöд	56
ьӧд 	56
ясас	56
ӧсна	56
 авс	55
 адм	55
 бип	55
 вур	55
 нар	55
авел	55
бипу	55
верö	55
дон 	55
ерен	55
етöм	55
идзи	55
изув	55
йоны	55
йышт	55
калi	55
кодя	55
кыкн	55
лöнь	55
ланн	55
лис 	55
лок 	55
мöны	55
мина	55
мисн	55
муны	55
муяс	55
мынд	55
нови	55
новт	55
номе	55
омер	55
опов	55
оськ	55
прия	55
тиче	55
тлан	55
тліс	55
тчы 	55
улич	55
унат	55
ута 	55
ччöн	55
шти 	55
штіс	55
шъяс	55
ывлӧ	55
ывсö	55
ывтö	55
ыйыс	55
ыкöд	55
ыкна	55
ында	55
ыста	55
эрма	55
 гӧр	54
 деп	54
 жуг	54
 лом	54
 неы	54
 рюр	54
 сов	54
 тув	54
 уди	54
 шы 	54
öдар	54
адио	54
атшӧ	54
атын	54
втас	54
дорӧ	54
езд 	54
жичö	54
ита 	54
ичöй	54
кала	54
кутч	54
кыпӧ	54
лия 	54
лькл	54
мсӧ 	54
неве	54
оймö	54
паве	54
петі	54
пов 	54
рана	54
раын	54
рисн	54
рият	54
ртын	54
рюри	54
рӧма	54
сйы 	54
скö 	54
тдор	54
тема	54
ткод	54
тов 	54
тувт	54
удор	54
узьт	54
ыпӧд	54
ьта 	54
этыс	54
юрик	54
ёян 	54
ӧрса	54
 инс	53
 кöз	53
 кел	53
 сам	53
 фол	53
 шед	53
öмна	53
öмся	53
öчöм	53
авлi	53
акöд	53
бӧры	53
воö 	53
воыс	53
гöдч	53
граф	53
дзыв	53
дзыл	53
дьöс	53
еатр	53
евес	53
ечор	53
жда 	53
злы 	53
иада	53
ияти	53
йтö 	53
йӧзл	53
клор	53
кынд	53
льк 	53
малö	53
мися	53
миын	53
налӧ	53
нка 	53
оект	53
озян	53
оліс	53
очев	53
печо	53
пиад	53
праз	53
прое	53
рган	53
роек	53
рта 	53
рӧс 	53
синв	53
скын	53
стве	53
сэн 	53
твен	53
теат	53
увтi	53
унiс	53
урал	53
утчы	53
фоль	53
чыся	53
ыдöс	53
ыджд	53
ыслӧ	53
ышт 	53
ьва 	53
ькло	53
юрси	53
ӧлӧм	53
 анб	52
 дет	52
 дод	52
 зап	52
 кия	52
 кру	52
 куп	52
 ли 	52
 нел	52
 офи	52
 пöс	52
 стö	52
 сын	52
 чуд	52
öвмö	52
öртч	52
айӧс	52
анбу	52
ания	52
аста	52
асӧд	52
вичм	52
дзöн	52
донъ	52
дук 	52
дума	52
ежла	52
ерды	52
етр 	52
зет 	52
зянл	52
ися 	52
итут	52
йвыл	52
йтöм	52
кнан	52
кни 	52
лoма	52
ниыс	52
ньö 	52
овод	52
ольч	52
орся	52
орум	52
пом 	52
пута	52
рöм 	52
ртан	52
стчы	52
сэты	52
тöдн	52
тасъ	52
таяс	52
тшка	52
унöн	52
шын 	52
ынöд	52
 бал	51
 дел	51
 енм	51
 мур	51
 ошк	51
 тас	51
 топ	51
 уст	51
öдит	51
öктö	51
öмö 	51
öнь 	51
алин	51
ание	51
веж 	51
вліс	51
вся 	51
гижи	51
дам 	51
дарс	51
депу	51
дорй	51
едал	51
епут	51
жöдъ	51
жас 	51
жтöм	51
заыс	51
зон 	51
идла	51
каö 	51
комп	51
лаяс	51
ловз	51
мпиа	51
мтö 	51
мъя 	51
мыль	51
оисн	51
омыс	51
орис	51
офиц	51
пемö	51
помн	51
рака	51
рдйы	51
роче	51
рсӧ 	51
сетн	51
степ	51
сть 	51
сьмö	51
тöмы	51
тöс 	51
уджс	51
чора	51
шöкы	51
шкын	51
шуöм	51
ъяст	51
ывйö	51
ынӧд	51
ырöд	51
ьöмö	51
ьöсь	51
ӧсъя	51
 вöд	50
 кöл	50
 ки 	50
 удм	50
 улö	50
 чун	50
öла 	50
öрзь	50
öсьы	50
айыс	50
алам	50
анск	50
аров	50
арся	50
атö 	50
ашка	50
бокы	50
быть	50
вадо	50
гмоз	50
дзол	50
дзья	50
емин	50
емӧс	50
ента	50
етав	50
зия 	50
иас 	50
импи	50
иник	50
инно	50
йлы 	50
кöны	50
кага	50
колӧ	50
косм	50
ктіс	50
кывв	50
кыйс	50
лаö 	50
лимп	50
лысс	50
льчч	50
млöн	50
мынт	50
нина	50
ния 	50
ннӧй	50
номъ	50
октi	50
парт	50
петы	50
рала	50
рест	50
рлун	50
сили	50
ска 	50
стар	50
стчи	50
сыыс	50
тлöд	50
торс	50
тывв	50
тӧдч	50
удму	50
ука 	50
фимл	50
фору	50
ындз	50
ырöм	50
ьков	50
эдза	50
эмöс	50
 бан	49
 ен 	49
 инн	49
 лис	49
 мик	49
 нац	49
 оке	49
 сол	49
 чуй	49
 эно	49
 эст	49
oсь 	49
öйяс	49
öмöс	49
öмас	49
öртö	49
ака 	49
анти	49
бала	49
вöди	49
вӧлӧ	49
дзвы	49
дмур	49
дчöн	49
ельк	49
елья	49
зса 	49
йыд 	49
кöзя	49
кеан	49
лена	49
льст	49
мöсъ	49
мамö	49
мун 	49
никъ	49
ннов	49
овми	49
океа	49
орсӧ	49
сетӧ	49
сыв 	49
тлöм	49
турн	49
тыд 	49
ужъя	49
улов	49
утат	49
утшӧ	49
уысь	49
чöти	49
шонт	49
ышка	49
ьöдi	49
ьöдл	49
ьыди	49
энов	49
ёрта	49
ійöс	49
 кам	48
 лыз	48
 мих	48
 пöш	48
 пиа	48
 пӧ 	48
 эмö	48
 юры	48
iгöн	48
öшти	48
асын	48
влӧн	48
горш	48
ексе	48
етск	48
зияы	48
илий	48
ктöн	48
лöмъ	48
лоӧ 	48
майш	48
миха	48
нді 	48
нитч	48
нтер	48
овтч	48
ода 	48
окын	48
оли 	48
ольн	48
ольс	48
орни	48
отöр	48
пемӧ	48
пове	48
ракт	48
рйö 	48
рсьö	48
ртӧм	48
соци	48
сям 	48
тасы	48
татъ	48
уас 	48
чӧны	48
шöмö	48
ывво	48
ывна	48
ыдын	48
ымса	48
ыяс 	48
ьöда	48
ьöдн	48
ялӧм	48
ӧдъя	48
ӧрд 	48
 ман	47
 миш	47
 мол	47
 муя	47
 пай	47
 пам	47
 пыв	47
аясл	47
буры	47
воан	47
вуйт	47
дiнс	47
даль	47
дени	47
ерге	47
жала	47
ижöм	47
итчӧ	47
иция	47
йтöн	47
кайл	47
кило	47
котö	47
кӧны	47
льö 	47
лӧмы	47
малі	47
мынӧ	47
мысд	47
ндир	47
огъя	47
ойыс	47
ордъ	47
оров	47
пожö	47
попо	47
пывс	47
рнис	47
руд 	47
сöст	47
сдас	47
сетч	47
силь	47
ски 	47
стрö	47
тiн 	47
тей 	47
умай	47
чина	47
ылӧм	47
ырко	47
ысда	47
ьств	47
ьтчи	47
ьтіс	47
ьылi	47
ьясӧ	47
ӧда 	47
 биа	46
 гав	46
 лав	46
 сöс	46
 тöр	46
 теа	46
 удо	46
 чол	46
ium 	46
авит	46
бачь	46
брон	46
вöн 	46
вела	46
вет 	46
вешт	46
воöм	46
втны	46
дай 	46
длöм	46
дмӧ 	46
дыдж	46
едыд	46
етса	46
етым	46
еяс 	46
жисн	46
зим 	46
зьта	46
инск	46
итöн	46
ициа	46
кавн	46
кос 	46
крас	46
кӧні	46
лала	46
ласт	46
лӧмӧ	46
мдін	46
митр	46
мнит	46
мозы	46
морö	46
нпас	46
омни	46
орга	46
орӧ 	46
отор	46
рöст	46
равл	46
разд	46
ртіс	46
сала	46
сим 	46
ский	46
скыс	46
стöч	46
тöгы	46
таты	46
тник	46
ттьӧ	46
тывд	46
услу	46
фици	46
чöт 	46
ъясь	46
ысса	46
ькав	46
ьнас	46
ьтӧм	46
эскы	46
ялы 	46
ӧгра	46
 вый	45
 ичӧ	45
 йӧг	45
 киа	45
 кӧк	45
 лап	45
 мез	45
 нед	45
 сюс	45
iдзи	45
öгъя	45
öрд 	45
авна	45
аздн	45
аньт	45
арту	45
бокс	45
ввор	45
волö	45
госу	45
длӧм	45
ейтö	45
жва 	45
зкос	45
икыс	45
инда	45
иста	45
ичӧт	45
йлыс	45
йӧгр	45
кöды	45
кывн	45
ломт	45
льöн	45
льев	45
льмö	45
млӧн	45
мӧдч	45
нысл	45
нӧн 	45
овес	45
пинь	45
пышй	45
рвоа	45
ровн	45
сдiн	45
стал	45
сьыш	45
тавö	45
таны	45
таси	45
уджъ	45
чужл	45
ыдлу	45
ынсь	45
ядьö	45
 воӧ	44
 лöз	44
 олi	44
 сая	44
 соц	44
 сус	44
 юöр	44
 юри	44
iян 	44
öвъя	44
öдлі	44
айис	44
алi 	44
асту	44
втöд	44
гаяс	44
гозъ	44
дзаы	44
дзир	44
дув 	44
дӧн 	44
ехни	44
здыс	44
зіль	44
идзн	44
ижӧд	44
изь 	44
инья	44
комм	44
кызв	44
лавк	44
лоöм	44
лызь	44
ліны	44
нiс 	44
ндр 	44
нева	44
ника	44
нскӧ	44
нӧдз	44
одзв	44
оном	44
оста	44
осуд	44
пово	44
пыдö	44
ров 	44
рымс	44
рыш 	44
стат	44
тöв 	44
тася	44
тере	44
тчöд	44
удар	44
усян	44
циял	44
цияс	44
чудь	44
чӧма	44
шкöс	44
шыль	44
ыдав	44
ыддя	44
ызвы	44
ыччы	44
ьöй 	44
ьысл	44
іны 	44
 арм	43
 гöс	43
 дад	43
 дай	43
 кöч	43
 каб	43
 муз	43
 нок	43
 пыс	43
 сыв	43
 шыр	43
iнö 	43
iнса	43
öвар	43
öса 	43
адсö	43
аньö	43
арми	43
асöн	43
быр 	43
варо	43
ваын	43
вужв	43
горз	43
дбöр	43
дзал	43
дзчы	43
дтöм	43
дьды	43
ева 	43
едбö	43
енин	43
зöдi	43
звын	43
здни	43
зчыс	43
ись 	43
йöдл	43
йитч	43
йӧзӧ	43
кöнк	43
кан 	43
крес	43
кут 	43
кӧкъ	43
кӧн 	43
мин 	43
мыйы	43
нъя 	43
олим	43
олис	43
орья	43
рони	43
рсьн	43
ртиы	43
ртке	43
сей 	43
синс	43
союз	43
суда	43
сьoм	43
сюра	43
ткер	43
тсас	43
тувъ	43
тшак	43
тябр	43
уйяс	43
чöв 	43
чам 	43
часн	43
чунь	43
ччын	43
шусь	43
ъявн	43
ъяла	43
ыдся	43
ыйсь	43
ьöмс	43
ьдыр	43
ьтыш	43
ядьд	43
ӧкъя	43
ӧшта	43
 вик	42
 вин	42
 гöн	42
 изъ	42
 йöр	42
 люб	42
 орг	42
 уро	42
 чут	42
 ын 	42
öныс	42
öсьт	42
аков	42
асйи	42
вайи	42
вир 	42
вйöн	42
влыв	42
дмал	42
дьын	42
евна	42
ежыс	42
екыд	42
елен	42
етал	42
етла	42
жалi	42
жӧн 	42
здын	42
зикö	42
игас	42
инлы	42
ины 	42
итыс	42
йлак	42
йсьы	42
книа	42
кутö	42
кыз 	42
лакö	42
лина	42
мöдз	42
мавн	42
нитл	42
нныс	42
оан 	42
огöн	42
орда	42
орды	42
петн	42
рвои	42
ртiс	42
сывн	42
тöмт	42
тина	42
торы	42
туйя	42
тыра	42
тырс	42
узас	42
чöдз	42
чуйм	42
чым 	42
шась	42
штан	42
ырся	42
ыска	42
ыть 	42
эдзи	42
юрну	42
яöн 	42
яныс	42
ястö	42
інын	42
 анг	41
 асв	41
 вӧв	41
 лан	41
 мил	41
 мут	41
 ода	41
 пӧв	41
 ред	41
 сыс	41
 ыст	41
öскы	41
авöн	41
ажа 	41
айтч	41
алiг	41
асно	41
аств	41
атер	41
вале	41
васа	41
вола	41
воши	41
впал	41
всьö	41
вужъ	41
гажт	41
даяс	41
двуж	41
дысл	41
едыр	41
екыт	41
енци	41
епан	41
етӧм	41
жвой	41
ждан	41
иаль	41
иден	41
иков	41
инмö	41
йöма	41
йиры	41
кель	41
кисс	41
корь	41
кувс	41
кыдд	41
лалӧ	41
лъяс	41
лыда	41
мöст	41
малы	41
мер 	41
миöн	41
нöдз	41
наде	41
неды	41
никы	41
нлӧн	41
нтыс	41
ньлö	41
нін 	41
нія 	41
озын	41
олы 	41
оысь	41
раа 	41
рдöд	41
рина	41
ркас	41
рмия	41
ртöн	41
ртмы	41
ртыд	41
сир 	41
слад	41
ству	41
тека	41
тепа	41
тчöн	41
тшыг	41
ужво	41
уйлö	41
уль 	41
шуӧм	41
ыдмы	41
ыртч	41
ысьс	41
ьеви	41
ькӧ 	41
ьтор	41
эччы	41
ӧлӧс	41
 öтд	40
 биб	40
 ван	40
 ваш	40
 кир	40
 мас	40
 нӧш	40
 пöж	40
 пор	40
 тія	40
öгыс	40
öдсö	40
öмтö	40
öрйö	40
öсöн	40
öсдi	40
öссö	40
öстч	40
öтдо	40
аöдз	40
адь 	40
алі 	40
асве	40
ассö	40
бöра	40
библ	40
вöтл	40
ваци	40
вел 	40
взыс	40
внӧй	40
гижа	40
дöмö	40
джыс	40
дзӧ 	40
дка 	40
длӧн	40
енъя	40
ибли	40
икöд	40
имлы	40
инö 	40
инал	40
иныс	40
итор	40
корö	40
мамл	40
медш	40
мны 	40
мунӧ	40
неля	40
нног	40
нсьö	40
ньлы	40
нӧшт	40
оöма	40
овац	40
окнь	40
олӧн	40
орад	40
орйӧ	40
орма	40
осьм	40
оциа	40
пала	40
раны	40
руйт	40
рысл	40
свес	40
сйыс	40
сов 	40
стен	40
стыс	40
твуй	40
тшӧк	40
тшӧт	40
тырк	40
тэча	40
тіян	40
улö 	40
урак	40
чöск	40
чывл	40
шенз	40
шкыс	40
шыла	40
ырлö	40
ысся	40
ытöг	40
ьтаы	40
ьӧны	40
юась	40
ӧкыд	40
 арх	39
 бол	39
 вра	39
 гру	39
 гыж	39
 жыр	39
 кӧс	39
 роз	39
 эзы	39
 эрд	39
iдзж	39
öвöй	39
öль 	39
öмсь	39
öрöд	39
öрт 	39
öсас	39
авлі	39
ажтö	39
анси	39
анын	39
блио	39
вано	39
вежы	39
вешй	39
вӧр 	39
гаж 	39
гын 	39
джöд	39
дитi	39
дчас	39
дінм	39
елям	39
ерег	39
жыдд	39
зыря	39
иал 	39
иоте	39
ияны	39
кий 	39
клуб	39
купе	39
лиот	39
ловн	39
лямы	39
мышк	39
нкöд	39
ньга	39
олай	39
олит	39
оляс	39
омис	39
оник	39
ораа	39
орсн	39
осму	39
оссь	39
отек	39
пöсь	39
пера	39
пион	39
пур 	39
рсъя	39
рчча	39
рыт 	39
серг	39
сйöм	39
сму 	39
сыкö	39
сьлӧ	39
тист	39
трак	39
тувс	39
тупе	39
тчас	39
унöм	39
упеч	39
утам	39
хнин	39
чест	39
чой 	39
шуда	39
ырян	39
ытшс	39
ьылы	39
ьяск	39
эзыс	39
эскö	39
ямын	39
інму	39
ӧддз	39
 вон	38
 дöз	38
 джо	38
 кит	38
 кӧч	38
 лӧд	38
 оли	38
 све	38
 фак	38
 фот	38
 чеп	38
 юхн	38
 юӧр	38
iнын	38
öзлы	38
öктi	38
öтко	38
азяв	38
акци	38
аниз	38
анья	38
арлы	38
асса	38
аучн	38
аясö	38
виж 	38
воöд	38
дары	38
дзмö	38
дир 	38
дсям	38
дчыв	38
еваж	38
елал	38
етра	38
зджы	38
идзь	38
изъя	38
итик	38
кокъ	38
коръ	38
лöдö	38
лöмд	38
лав 	38
ласа	38
лолы	38
лунн	38
льсö	38
льто	38
мдiн	38
мезд	38
менс	38
мони	38
науч	38
нлан	38
ногы	38
окас	38
олин	38
омет	38
ония	38
прöс	38
проф	38
пыда	38
пӧда	38
ркут	38
рмöм	38
рмын	38
рнöй	38
рсны	38
рсӧм	38
ртуп	38
рытъ	38
сöдз	38
сеті	38
стук	38
сусе	38
сынö	38
тöдл	38
талы	38
твол	38
тысс	38
тӧдм	38
увта	38
уджи	38
уджӧ	38
удзö	38
упел	38
усед	38
шор 	38
ырта	38
ытö 	38
ытшы	38
ытъя	38
ьыда	38
юхни	38
яскӧ	38
ӧмсӧ	38
 анд	37
 асш	37
 зве	37
 киы	37
 клу	37
 рек	37
 сою	37
 чем	37
 чыш	37
öгра	37
öзöс	37
öлiн	37
öрсö	37
öсö 	37
акто	37
алат	37
англ	37
анда	37
анно	37
ария	37
асьс	37
асяс	37
атья	37
бере	37
биа 	37
бург	37
вöрс	37
вежл	37
верк	37
воны	37
вотö	37
впъя	37
гей 	37
гижн	37
дöнл	37
доро	37
евтт	37
ета 	37
етлӧ	37
етыр	37
жöд 	37
жлас	37
зонъ	37
зувт	37
зьöн	37
зӧс 	37
ижны	37
ирым	37
исси	37
йка 	37
кöдö	37
куж 	37
лор 	37
лӧдд	37
муси	37
мусл	37
мыйс	37
ндi 	37
ндре	37
нимс	37
нияс	37
номи	37
нтö 	37
ныр 	37
няйт	37
орам	37
пань	37
пози	37
пос 	37
пурт	37
рöдч	37
раыс	37
рияы	37
ркал	37
рмöд	37
рофе	37
ртал	37
ртлö	37
рчес	37
скöр	37
сотч	37
танн	37
таса	37
тлас	37
тскӧ	37
туйö	37
уджд	37
унал	37
унӧд	37
урсъ	37
урт 	37
урыс	37
фото	37
чмус	37
чча 	37
ччыш	37
шкӧ 	37
ыаси	37
ывты	37
ыдзк	37
ьвид	37
ька 	37
ьтан	37
юрас	37
ясса	37
ясьö	37
 öкм	36
 бoр	36
 вуг	36
 киö	36
 пия	36
 спе	36
 шах	36
iны 	36
öдыш	36
öкъя	36
öмлы	36
öрин	36
öрса	36
öтла	36
адся	36
ажӧн	36
айöд	36
айка	36
асйы	36
важс	36
вным	36
волi	36
вшӧр	36
дiнö	36
джъя	36
дитö	36
дпри	36
драс	36
дукö	36
дчы 	36
дӧс 	36
едпр	36
ежа 	36
енмы	36
енсь	36
жöмы	36
жалі	36
жсö 	36
жыкö	36
зеты	36
зин 	36
змöс	36
зяс 	36
ижис	36
ипал	36
иров	36
ируй	36
итöд	36
итас	36
итӧм	36
ицип	36
ичмö	36
йччы	36
йыси	36
каöн	36
кньы	36
кока	36
конс	36
кысс	36
лoны	36
лаас	36
ланд	36
лект	36
лысп	36
матö	36
мину	36
мыжа	36
мырд	36
никö	36
нимт	36
ници	36
нытö	36
ніны	36
овск	36
озьн	36
озьӧ	36
олыд	36
онь 	36
орлы	36
офес	36
пет 	36
ракö	36
редп	36
ренц	36
ркая	36
рмö 	36
рум 	36
ръян	36
сант	36
слам	36
ссор	36
стаы	36
таль	36
тиея	36
тима	36
тупк	36
тылi	36
тыш 	36
тэры	36
тӧвш	36
тӧдӧ	36
тӧн 	36
удов	36
униц	36
фесс	36
форм	36
ципа	36
ывді	36
ывку	36
ызьö	36
ыртӧ	36
ытöд	36
ьлун	36
эрыб	36
эчас	36
юрыс	36
ӧвшӧ	36
ӧдлі	36
 ази	35
 вoл	35
 иск	35
 кап	35
 нет	35
 ньы	35
 ок 	35
 пен	35
 пул	35
 уго	35
 шуй	35
 шыя	35
 энь	35
öвна	35
öгöн	35
öрал	35
акти	35
алын	35
атас	35
вöчи	35
вата	35
вдін	35
витö	35
войс	35
войы	35
врач	35
втöг	35
гсö 	35
гудö	35
гым 	35
дарö	35
дбур	35
ддя 	35
джод	35
дорт	35
дра 	35
едак	35
едбу	35
ема 	35
етер	35
еччы	35
жöдö	35
жодж	35
зйыс	35
зъя 	35
зьна	35
зьны	35
зьӧ 	35
зьӧд	35
йöзк	35
йтыс	35
када	35
кай 	35
каръ	35
коз 	35
лiны	35
ланi	35
ланп	35
лант	35
лити	35
лияы	35
лыск	35
ммун	35
мӧсъ	35
нöд 	35
насö	35
ньви	35
нька	35
обра	35
оддь	35
оньв	35
орöн	35
орд 	35
осьл	35
пара	35
прим	35
рöдз	35
рдö 	35
рйис	35
ртöс	35
ртма	35
семи	35
сизь	35
твор	35
торн	35
тсöг	35
туйс	35
тьӧ 	35
тӧг 	35
удöк	35
уда 	35
удь 	35
узьö	35
уйга	35
утан	35
ушка	35
фило	35
часö	35
ччö 	35
шöри	35
шак 	35
штам	35
шуйг	35
шыяс	35
ъялы	35
ырал	35
ьывн	35
ьӧма	35
ӧдас	35
 арс	34
 вед	34
 док	34
 дол	34
 еле	34
 кöк	34
 лич	34
 няй	34
 общ	34
 пöд	34
öвпъ	34
öдтö	34
öртк	34
айöн	34
алич	34
арас	34
бурм	34
вöй 	34
важӧ	34
вар 	34
васö	34
вуж 	34
выны	34
вӧй 	34
гыль	34
даыс	34
додь	34
дсьы	34
дтiс	34
дырс	34
ести	34
жаль	34
жалӧ	34
иали	34
илом	34
имер	34
имъя	34
инар	34
исьö	34
иськ	34
иӧн 	34
йса 	34
йся 	34
ковл	34
конь	34
лöдз	34
лöся	34
лабо	34
лова	34
ломе	34
льны	34
мöдл	34
масн	34
мисс	34
нöсь	34
нанн	34
нгли	34
ндро	34
ниті	34
нна 	34
ногö	34
ньын	34
нэмс	34
ога 	34
одлö	34
окö 	34
опер	34
отсӧ	34
оясö	34
пасы	34
план	34
пышт	34
радл	34
расн	34
ргей	34
рево	34
роза	34
ртчö	34
сайс	34
сет 	34
сетi	34
сибы	34
сйö 	34
сйöн	34
сцен	34
тито	34
торл	34
тсӧг	34
тчöк	34
тыдо	34
угды	34
уляш	34
ураы	34
усир	34
усьы	34
ухта	34
уӧді	34
чöкö	34
чев 	34
чили	34
ыльг	34
юрна	34
ядьы	34
 öдв	33
 аль	33
 ар 	33
 дра	33
 жöн	33
 йöв	33
 лӧн	33
 мак	33
 мит	33
 пöч	33
 пле	33
 сир	33
 сце	33
 тар	33
 тво	33
 уля	33
 чег	33
 чӧж	33
 шу 	33
 шыö	33
 юыс	33
öдва	33
öзйы	33
öмöй	33
адас	33
анпа	33
асйö	33
аысл	33
бокö	33
боль	33
вашк	33
вите	33
ворч	33
втыс	33
дзуг	33
дкöд	33
дла 	33
егор	33
ежöд	33
екци	33
емпи	33
енби	33
жöрт	33
жыкы	33
зиде	33
зяла	33
икöн	33
иная	33
инмы	33
иялö	33
йиыс	33
ймӧд	33
йонъ	33
кöма	33
кöсь	33
кали	33
кита	33
клы 	33
козь	33
кула	33
куш 	33
кынö	33
манс	33
мася	33
млыс	33
мпио	33
нöны	33
нимъ	33
ниче	33
ноло	33
нъял	33
ньöж	33
оöны	33
олыш	33
омтö	33
орче	33
отсö	33
очас	33
петш	33
рöса	33
раси	33
рйиы	33
ркос	33
рлан	33
роль	33
ртис	33
ская	33
сныс	33
сьлi	33
сьӧк	33
сясь	33
тöдi	33
тöрт	33
тивн	33
тлыв	33
тмö 	33
тусь	33
уöдö	33
увтч	33
уисн	33
укса	33
унам	33
унаы	33
цена	33
чемп	33
чим 	33
чукс	33
шог 	33
ыдты	33
ыкöн	33
ырöн	33
ырлу	33
ырӧм	33
ьеса	33
ьлöм	33
 доз	32
 дыш	32
 енб	32
 жар	32
 зас	32
 коп	32
 кӧт	32
 лес	32
 мер	32
 пье	32
 сис	32
 сук	32
 тус	32
 яра	32
iнъя	32
öкта	32
öрöн	32
öрйы	32
öта 	32
анат	32
анка	32
ант 	32
апас	32
ардо	32
атьö	32
бачы	32
бока	32
бырö	32
вежӧ	32
взын	32
вкая	32
влi 	32
влын	32
воро	32
впыш	32
всис	32
выйö	32
горь	32
гъял	32
дано	32
дов 	32
дрей	32
дров	32
дьмö	32
евол	32
ерам	32
еред	32
ессо	32
етöн	32
еыдж	32
жöни	32
здор	32
зирд	32
злӧн	32
зонм	32
зырл	32
зьын	32
инсö	32
ияö 	32
иялы	32
йыла	32
йясы	32
кöдi	32
кöкъ	32
кадӧ	32
канд	32
кера	32
кыпт	32
кӧч 	32
лалы	32
ласи	32
лунл	32
лёкы	32
малi	32
мате	32
могъ	32
мтöм	32
нiн 	32
наро	32
нвыл	32
неыд	32
нзьö	32
озис	32
онка	32
пан 	32
пасс	32
плат	32
пьес	32
рöдö	32
рдöн	32
ройя	32
сöд 	32
сысл	32
сялö	32
тари	32
тра 	32
тӧвс	32
удта	32
уӧдӧ	32
уӧны	32
чка 	32
чмöд	32
ччан	32
чылi	32
шуӧн	32
шӧтш	32
ыжъя	32
ынöм	32
ынöс	32
ына 	32
ьöдч	32
ьлӧн	32
эдзö	32
юръя	32
ёкыс	32
ӧдма	32
ӧмӧ 	32
ӧртӧ	32
 асъ	31
 жo 	31
 зна	31
 лаб	31
 рӧд	31
 сал	31
 шар	31
 шмо	31
 юан	31
 юяс	31
 ён 	31
acea	31
ceae	31
eae 	31
öтар	31
ажда	31
ажыс	31
айяс	31
арна	31
арты	31
ашкӧ	31
вати	31
вать	31
влӧ 	31
гавк	31
гажö	31
граж	31
дöмы	31
далӧ	31
джас	31
дзул	31
дзы 	31
дици	31
дӧмл	31
евъя	31
етшö	31
жон 	31
зöны	31
злöн	31
зылi	31
зяин	31
изья	31
икан	31
иклы	31
илли	31
инаы	31
интö	31
кара	31
кори	31
коро	31
кузн	31
кутн	31
лалі	31
лола	31
льго	31
ляше	31
лім 	31
моль	31
нетш	31
низа	31
нись	31
обще	31
овка	31
овлӧ	31
одзд	31
окся	31
онат	31
оэт 	31
пере	31
потш	31
пырн	31
пӧлӧ	31
рöсы	31
ражд	31
рама	31
рапа	31
ркаа	31
рӧм 	31
слаб	31
сног	31
сьöр	31
сӧмъ	31
тiм 	31
тöды	31
талӧ	31
тмӧд	31
тури	31
тшöр	31
укöн	31
утны	31
фере	31
чнӧй	31
чылö	31
чӧт 	31
шöры	31
шари	31
шмон	31
штӧм	31
шулi	31
ывті	31
ыдов	31
ыртн	31
ырӧд	31
ыштӧ	31
ьгор	31
ькöм	31
ьник	31
этшӧ	31
яшев	31
інъя	31
 oга	30
 öтл	30
 ай 	30
 арл	30
 вая	30
 дек	30
 ді 	30
 зум	30
 йöг	30
 кри	30
 кук	30
 кӧд	30
 лек	30
 мек	30
 мул	30
 пи 	30
 пуш	30
 пыж	30
 ухт	30
 чом	30
 шоч	30
 шып	30
iыс 	30
iянл	30
oгаш	30
öдто	30
аoсь	30
аба 	30
авко	30
адъя	30
айша	30
акул	30
амö 	30
амет	30
анлу	30
асал	30
ахма	30
валы	30
ввыл	30
всов	30
вына	30
гöсь	30
ган 	30
данн	30
ддыр	30
дздж	30
довт	30
дойм	30
дчӧн	30
ерга	30
ерйы	30
ехно	30
жикъ	30
зумы	30
иис 	30
инын	30
итал	30
итӧд	30
йтіс	30
йшас	30
кодӧ	30
конф	30
кося	30
крöв	30
льпа	30
маль	30
мен 	30
мирс	30
нась	30
ндiс	30
нокс	30
нта 	30
нтин	30
ньöр	30
одул	30
одьö	30
ожъя	30
омит	30
онас	30
онтö	30
оньö	30
орси	30
пöтк	30
пон 	30
рöдi	30
раль	30
рвоö	30
ркод	30
рсан	30
ртия	30
рышт	30
салi	30
сара	30
соль	30
стая	30
стчö	30
судт	30
тет 	30
ткым	30
тмас	30
тмы 	30
тыла	30
тыся	30
увсо	30
увсь	30
увтл	30
ужыс	30
укті	30
улiс	30
унис	30
унна	30
хмат	30
чаль	30
ччы 	30
шуас	30
ыдлö	30
ызьӧ	30
ынсö	30
ырдж	30
ьга 	30
ькод	30
ьным	30
ьпом	30
ьтöн	30
ясян	30
ӧзӧс	30
ӧрта	30
ӧртч	30
 афр	29
 бöж	29
 бри	29
 вöй	29
 вӧз	29
 зак	29
 иль	29
 ина	29
 йӧр	29
 кo 	29
 куд	29
 ов 	29
 пӧж	29
 сап	29
 соз	29
 тэк	29
 унм	29
 фёд	29
öвпы	29
öгыд	29
öсей	29
öчис	29
öыс 	29
авос	29
адӧ 	29
айса	29
айтн	29
ано 	29
брь 	29
бурс	29
вöры	29
вöс 	29
вень	29
влаы	29
въял	29
гиче	29
гожс	29
гӧр 	29
дöзм	29
дöсь	29
дав 	29
ддян	29
дзӧм	29
дмав	29
днас	29
драм	29
дчыл	29
дӧмы	29
ежси	29
ейлö	29
ека 	29
ельп	29
етлі	29
жöда	29
жöмс	29
жсис	29
жсьö	29
зöда	29
здан	29
зонк	29
зор 	29
ибыр	29
икто	29
илол	29
имов	29
инны	29
ичас	29
йнас	29
йсян	29
йыв 	29
киыс	29
кози	29
кокы	29
кыйö	29
лент	29
лоло	29
лысл	29
льпо	29
льте	29
мöсе	29
монь	29
мӧдз	29
нöйт	29
нал 	29
наын	29
ниея	29
никс	29
нияы	29
нфер	29
нюмъ	29
нінъ	29
овзи	29
одтö	29
озин	29
оймӧ	29
ольп	29
ольӧ	29
омöн	29
онит	29
онфе	29
пöдö	29
пöдч	29
перм	29
пете	29
пнит	29
рöй 	29
рбур	29
рнӧй	29
рова	29
ртыш	29
синд	29
сйын	29
спек	29
стро	29
сёр 	29
тöва	29
тöвн	29
тери	29
теты	29
титч	29
трад	29
тывл	29
тырй	29
узне	29
улав	29
уртъ	29
фрик	29
фёдо	29
цияö	29
чепö	29
чолö	29
шахм	29
шкан	29
шуан	29
шым 	29
ъяыс	29
ыдъя	29
ыйны	29
ыйся	29
ынты	29
ырöс	29
ыри 	29
ырӧ 	29
ыштч	29
ьлын	29
ьпас	29
ьсӧ 	29
ьывл	29
ьӧді	29
эбал	29
юра 	29
яліс	29
ёдор	29
ӧвся	29
ӧзлӧ	29
 дир	28
 его	28
 инм	28
 куч	28
 нюр	28
 поч	28
 пуд	28
 сиö	28
 тон	28
 тро	28
 чур	28
 шыд	28
 эта	28
 этн	28
 янд	28
öдву	28
öмин	28
авсь	28
ага 	28
ажся	28
алит	28
ари 	28
бӧрй	28
бӧръ	28
валь	28
венз	28
вина	28
вла 	28
вомö	28
вті 	28
гани	28
гис 	28
глас	28
гусь	28
дiны	28
джö 	28
джис	28
дий 	28
длал	28
дмöд	28
дтöд	28
дьöн	28
дьяс	28
едра	28
ежал	28
ектъ	28
ербу	28
ерда	28
ерин	28
ерна	28
етлi	28
жден	28
зöма	28
заци	28
звер	28
золя	28
идзч	28
изац	28
иктъ	28
имет	28
инов	28
инӧд	28
ирса	28
иско	28
иссь	28
исьo	28
йöгр	28
йлö 	28
йтiс	28
йтчö	28
йӧзк	28
катш	28
кваы	28
киас	28
кинь	28
ктыл	28
кынм	28
лöз 	28
лаев	28
лата	28
лля 	28
лымй	28
лысн	28
лысы	28
льгы	28
льӧд	28
льӧм	28
маыс	28
мелi	28
мите	28
мусö	28
мӧды	28
мӧсь	28
нiны	28
неч 	28
нику	28
нит 	28
нӧм 	28
одзӧ	28
оза 	28
озда	28
оясӧ	28
пес 	28
пода	28
пӧрт	28
рöдв	28
рöды	28
ралi	28
ралӧ	28
рдал	28
рдор	28
рдым	28
рдыс	28
рмаы	28
рӧдч	28
созд	28
сьдж	28
сьӧл	28
сямм	28
сясн	28
тoм 	28
таö 	28
терб	28
ттор	28
тув 	28
тут 	28
тырӧ	28
тэкö	28
тэнс	28
уöма	28
уджн	28
унаö	28
уси 	28
факу	28
чöвт	28
чёт 	28
шöмы	28
шöрö	28
шкин	28
шуа 	28
шуд 	28
шыöд	28
шыпа	28
щест	28
ыпас	28
ырма	28
ытчӧ	28
ьöжй	28
ьмö 	28
ьтет	28
экöд	28
эска	28
этно	28
яссь	28
ідзк	28
ӧвӧй	28
ӧдит	28
ӧра 	28
ӧрыс	28
ӧть 	28
 öн 	27
 айы	27
 бай	27
 вoв	27
 выс	27
 вӧд	27
 гол	27
 дур	27
 йи 	27
 лег	27
 обр	27
 орö	27
 пус	27
 пӧт	27
 саа	27
 тöж	27
 тем	27
 ты 	27
 тюр	27
 уль	27
 ысь	27
 экс	27
 юрö	27
 яко	27
 ёсь	27
 ӧтк	27
öвлö	27
öжйö	27
öлін	27
öнлы	27
öрдö	27
öрсь	27
öртi	27
öрчч	27
öсял	27
öткы	27
агни	27
акыв	27
алöй	27
алай	27
алаы	27
алим	27
альс	27
амлы	27
анаö	27
асиг	27
афри	27
ача 	27
викт	27
воöн	27
волі	27
втть	27
вӧди	27
гени	27
гору	27
гӧрв	27
дöра	27
дзес	27
дит 	27
диум	27
дсӧ 	27
дум 	27
дьöм	27
един	27
ееви	27
ельы	27
еннӧ	27
еран	27
ердö	27
жöды	27
зиди	27
знам	27
зысл	27
идиу	27
ижö 	27
инма	27
исьы	27
итлi	27
ишар	27
иыд 	27
йöзс	27
кöры	27
кöч 	27
каас	27
касӧ	27
катö	27
киль	27
куст	27
куті	27
кӧрс	27
лей 	27
лльö	27
луна	27
льлы	27
люци	27
лючк	27
мати	27
милл	27
миша	27
млан	27
мойв	27
мӧдн	27
нтöм	27
ньöд	27
ожся	27
ойви	27
олае	27
олам	27
олль	27
олыв	27
омиӧ	27
онна	27
орка	27
оюзс	27
пöв 	27
пöрт	27
паме	27
пач 	27
пект	27
повн	27
повт	27
помс	27
прам	27
ртӧ 	27
рччы	27
саам	27
седк	27
сеев	27
сиа 	27
сков	27
сола	27
сор 	27
стич	27
судз	27
сялӧ	27
тöжд	27
тать	27
ткая	27
тлаы	27
тсян	27
тшап	27
тшкӧ	27
тшса	27
тьöк	27
уан 	27
узьн	27
уйтö	27
уктi	27
унлы	27
урка	27
усис	27
усь 	27
учка	27
уӧды	27
хнол	27
чужт	27
шöмт	27
шуи 	27
шупö	27
ъям 	27
ыöдч	27
ыйö 	27
ылал	27
ыля 	27
ыриг	27
ырмö	27
ыскӧ	27
ысси	27
ышöд	27
ьoм 	27
ьöды	27
ьват	27
ьгым	27
ьлiс	27
ьлал	27
ьнич	27
ьтыв	27
эдз 	27
юалö	27
юзса	27
ючки	27
юыс 	27
яöс 	27
яков	27
янны	27
яран	27
ясис	27
інӧ 	27
ӧнія	27
ӧрво	27
 oд 	26
 öвт	26
 биы	26
 ваö	26
 гум	26
 жан	26
 жон	26
 збо	26
 инӧ	26
 кли	26
 крö	26
 мем	26
 нöй	26
 наг	26
 окт	26
 олі	26
 ру 	26
 суй	26
 сун	26
 тот	26
 тьö	26
 ті 	26
 чир	26
 шом	26
 эко	26
 югд	26
 юкс	26
 юрг	26
 ӧшы	26
iйöн	26
oнис	26
öват	26
öзяи	26
абал	26
алда	26
аля 	26
амöй	26
аник	26
арод	26
асов	26
асср	26
асте	26
асыл	26
атве	26
атша	26
бщес	26
веса	26
вкни	26
влыт	26
вома	26
вото	26
втчы	26
вӧрс	26
гарт	26
дöй 	26
далы	26
джны	26
дида	26
дия 	26
дтыс	26
дшӧр	26
дъя 	26
дінс	26
едшӧ	26
етин	26
жöмн	26
жонь	26
зась	26
звыв	26
зеск	26
зсӧ 	26
зувъ	26
игты	26
идат	26
икта	26
илля	26
индö	26
ионн	26
итыш	26
йдыс	26
йтчы	26
йӧм 	26
кöні	26
калі	26
карп	26
ква 	26
кват	26
кода	26
кодс	26
коды	26
ксее	26
кусö	26
кыкы	26
кырн	26
кӧр 	26
лiгö	26
лöсö	26
ладн	26
льки	26
матв	26
мера	26
меро	26
мика	26
миыс	26
мъял	26
мытö	26
мьяы	26
мӧм 	26
мӧст	26
намя	26
нва 	26
ндид	26
нимö	26
ниты	26
ннад	26
нога	26
нылы	26
ньта	26
овит	26
овтi	26
овта	26
ожӧм	26
ока 	26
окса	26
олля	26
олюц	26
оньт	26
орок	26
ошта	26
оыс 	26
пöжа	26
пай 	26
пали	26
паын	26
пита	26
помт	26
рöва	26
раö 	26
рабо	26
рдас	26
рддз	26
редс	26
ритч	26
ртсö	26
рыда	26
салӧ	26
само	26
синн	26
скис	26
сньы	26
ссo 	26
стаö	26
сьтс	26
сёйы	26
сӧг 	26
тöлк	26
тант	26
тар 	26
тара	26
твоы	26
тер 	26
тлö 	26
трас	26
тсӧ 	26
тук 	26
тшoм	26
тӧс 	26
укъя	26
улӧн	26
упöд	26
урнö	26
урок	26
усть	26
утка	26
чылі	26
ъялӧ	26
ыдсö	26
ырын	26
ьöкö	26
энсь	26
этчӧ	26
інса	26
ӧді 	26
ӧнын	26
ӧрту	26
ӧтш 	26
ӧшым	26
 oни	25
 öкт	25
 ана	25
 бад	25
 вил	25
 гаг	25
 дöр	25
 дов	25
 зеп	25
 йöл	25
 кöи	25
 пад	25
 пат	25
 пек	25
 пиö	25
 рев	25
 рул	25
 сек	25
 суб	25
 тре	25
 три	25
 фон	25
 хан	25
 ылi	25
öдам	25
öзйö	25
öзко	25
öзсö	25
öкмы	25
öрад	25
автö	25
авыв	25
ажöд	25
айны	25
айты	25
алья	25
аньӧ	25
арт 	25
асси	25
баяс	25
браз	25
вöрö	25
вали	25
взис	25
влöд	25
выст	25
вӧль	25
вӧчӧ	25
гöгр	25
гали	25
геня	25
дадь	25
делö	25
джӧд	25
длам	25
дмöг	25
долы	25
драы	25
дчиг	25
дьö 	25
діны	25
едка	25
ежны	25
езия	25
екни	25
ект 	25
епöс	25
еров	25
есси	25
еын 	25
жöдч	25
жані	25
жліс	25
жыда	25
жынй	25
жӧм 	25
зыв 	25
идлы	25
илей	25
имöд	25
инлö	25
йлов	25
йтчи	25
йысл	25
кöин	25
кöм 	25
кöрö	25
каза	25
кам 	25
канс	25
кард	25
кая 	25
кер 	25
киа 	25
кымö	25
кӧдз	25
кӧсй	25
кӧть	25
лöмн	25
лöня	25
лада	25
лдат	25
лион	25
ллио	25
лӧмъ	25
лӧся	25
мани	25
маст	25
мат 	25
мем 	25
миял	25
мныс	25
мов 	25
мог 	25
мӧск	25
наöс	25
нези	25
нисö	25
ниси	25
нскö	25
нюжö	25
оана	25
огö 	25
окті	25
олая	25
оля 	25
омöд	25
омму	25
омта	25
орсю	25
оса 	25
очёт	25
пöла	25
пани	25
пано	25
помъ	25
почё	25
пуыс	25
пыст	25
рöдн	25
рази	25
разь	25
рдов	25
рйöм	25
ркаö	25
рлыд	25
рниö	25
рнуӧ	25
рныш	25
рочö	25
рсюр	25
рудо	25
рӧдз	25
саöс	25
савк	25
салд	25
скы 	25
стад	25
ськo	25
сюсь	25
тавк	25
тали	25
твер	25
тмун	25
тоно	25
тчыв	25
тыри	25
уйсö	25
уйтӧ	25
укся	25
умен	25
унан	25
упӧд	25
уста	25
утö 	25
чаяс	25
чки 	25
чышк	25
шкöд	25
шса 	25
шупӧ	25
шуся	25
ъялi	25
ывлі	25
ыдми	25
ырас	25
ыртл	25
ыскы	25
ыся 	25
ытна	25
ьöмъ	25
ькин	25
юöрт	25
юалi	25
ябр 	25
янсö	25
ёльö	25
ӧмлы	25
 агн	24
 арн	24
 виж	24
 гул	24
 дем	24
 дук	24
 ель	24
 муа	24
 нач	24
 ньӧ	24
 орт	24
 сат	24
 теш	24
 тру	24
 югö	24
 ӧта	24
iльö	24
öвлы	24
öмлу	24
öрöм	24
öрті	24
öрыт	24
öча 	24
öчас	24
абри	24
аил 	24
айму	24
айтi	24
акар	24
анна	24
анци	24
апан	24
арла	24
атик	24
атшк	24
аӧс 	24
берт	24
бурт	24
бырӧ	24
вöля	24
важы	24
вакö	24
вера	24
верг	24
виис	24
вйын	24
влен	24
влӧм	24
вои 	24
вокы	24
волю	24
втон	24
вурд	24
вӧра	24
гижл	24
госс	24
грек	24
дани	24
данс	24
ддис	24
дзур	24
дире	24
дита	24
дмис	24
днö 	24
ебӧг	24
емеч	24
ердс	24
ерес	24
ероп	24
ешты	24
жали	24
жанр	24
завн	24
залу	24
звыл	24
зебс	24
зимс	24
зйис	24
зьыс	24
игад	24
игмо	24
имат	24
имит	24
имна	24
инса	24
ирек	24
исик	24
ихаи	24
йӧма	24
йӧны	24
кöръ	24
кавл	24
кино	24
кны 	24
коти	24
ксал	24
ктяб	24
кыйн	24
лöга	24
лöмт	24
леви	24
лин 	24
личк	24
лужи	24
лынд	24
льыш	24
масö	24
мдас	24
мла 	24
музе	24
небӧ	24
неме	24
никл	24
нмус	24
нск 	24
ньӧ 	24
одӧс	24
октя	24
олын	24
олёт	24
онты	24
опыд	24
ошты	24
парк	24
пӧвс	24
рдса	24
рок 	24
рытн	24
сöй 	24
синт	24
слов	24
спöл	24
сысо	24
сяла	24
сёйн	24
тöры	24
тасс	24
твоя	24
тсьы	24
тьяс	24
узей	24
уйлы	24
укас	24
уліс	24
унь 	24
урс 	24
уртс	24
усин	24
утіс	24
уясы	24
уӧмӧ	24
фика	24
хаил	24
чко 	24
штi 	24
шыбл	24
шыд 	24
ывкö	24
ылна	24
ырсö	24
ырті	24
ысна	24
ысол	24
ысӧ 	24
ьöба	24
ьмӧд	24
ьыв 	24
эпты	24
югöр	24
южöд	24
юмъя	24
юрсö	24
юсь 	24
ялӧ 	24
ясьы	24
ёсь 	24
ӧзлы	24
ӧльг	24
 бӧж	23
 гам	23
 зык	23
 кав	23
 лы 	23
 лыа	23
 мыв	23
 омö	23
 опе	23
 пло	23
 пуы	23
 пык	23
 рам	23
 сбо	23
 сиа	23
 сме	23
 тыя	23
 улӧ	23
 утк	23
 учи	23
 чет	23
 шем	23
 яй 	23
 янв	23
iнас	23
oмаo	23
öдын	23
öльö	23
öльы	23
öмді	23
öтлы	23
абор	23
ава 	23
агра	23
адий	23
адка	23
айло	23
акод	23
алъя	23
амен	23
анге	23
арус	23
асшӧ	23
атр 	23
биыс	23
бокъ	23
варт	23
вежн	23
вер 	23
вкаы	23
вкыд	23
втлы	23
втчӧ	23
вунд	23
вылi	23
гöры	23
гель	23
гияя	23
гыдö	23
дайт	23
два 	23
дека	23
дждо	23
дзмӧ	23
дитл	23
дияы	23
доны	23
дсян	23
дтас	23
дян 	23
едас	23
ежӧр	23
ездс	23
емва	23
ермя	23
ескы	23
етве	23
етшк	23
ечья	23
жавл	23
ждон	23
жик 	23
зöн 	23
зимд	23
змӧс	23
зъял	23
зьӧн	23
зэр 	23
ивнӧ	23
ига 	23
имлö	23
инди	23
инна	23
ирда	23
ичаö	23
ичан	23
йöд 	23
йылö	23
кöдн	23
кöлы	23
каба	23
карö	23
кисö	23
клад	23
коло	23
корд	23
крук	23
ктӧм	23
куры	23
кыпа	23
линг	23
лоан	23
лькй	23
льмӧ	23
лялö	23
лӧды	23
лӧс 	23
маа 	23
мавт	23
мовс	23
мута	23
нiя 	23
нöма	23
надз	23
наны	23
нвар	23
нгел	23
ндас	23
нинл	23
нмов	23
нтим	23
нышт	23
нэж 	23
нэмы	23
нӧс 	23
оöдч	23
одар	23
одя 	23
оксь	23
олян	23
омöл	23
омин	23
орöм	23
ортӧ	23
ост 	23
очка	23
оэзи	23
педи	23
позс	23
поэз	23
прок	23
птiс	23
рöд 	23
рöсö	23
рав 	23
рал 	23
ранс	23
рати	23
рзьы	23
рой 	23
ропр	23
рсис	23
ртöд	23
ртла	23
ртор	23
салы	23
сан 	23
сбор	23
свет	23
сига	23
сист	23
смен	23
сшӧр	23
сьöй	23
сьлі	23
сьмӧ	23
тад 	23
тиме	23
тыяс	23
узав	23
узьм	23
узяы	23
улан	23
унмо	23
унӧм	23
урыд	23
фонд	23
хайл	23
хник	23
чöмы	23
чöтд	23
чась	23
четв	23
чигö	23
члöн	23
чукы	23
чыла	23
чымö	23
шапк	23
штын	23
шті 	23
шула	23
ыбла	23
ывкы	23
ыдiн	23
ымöн	23
ыски	23
ыспö	23
ытшо	23
ьліс	23
ьтöд	23
ьтчы	23
эксп	23
эччö	23
ябрь	23
яла 	23
янва	23
ёйны	23
ігöн	23
ӧгъя	23
ӧдзы	23
ӧзко	23
ӧссӧ	23
ӧстч	23
 öнд	22
 баи	22
 бас	22
 гым	22
 диа	22
 дис	22
 ещö	22
 исп	22
 лач	22
 люч	22
 мав	22
 мех	22
 муö	22
 мув	22
 нур	22
 ош 	22
 пo 	22
 пуö	22
 саш	22
 суо	22
 сьo	22
 увъ	22
 уез	22
 чил	22
 чув	22
 ышл	22
cны 	22
iгты	22
öдды	22
öзйи	22
öзлö	22
öмая	22
öчöн	22
аад 	22
авян	22
аднö	22
айлы	22
акон	22
алиф	22
амыд	22
аньл	22
аньс	22
апка	22
арка	22
ачал	22
бадь	22
белы	22
биар	22
бны 	22
бъяс	22
быри	22
вöръ	22
валö	22
вген	22
вита	22
вко 	22
вона	22
вошö	22
воӧд	22
вугр	22
вян 	22
горс	22
гыжъ	22
дöдö	22
давн	22
дасö	22
дася	22
дат 	22
дети	22
дзим	22
дзла	22
дзтi	22
диви	22
дитн	22
диче	22
дкол	22
дмöм	22
додд	22
дсюр	22
дчӧ 	22
дінӧ	22
евал	22
ежде	22
ежлӧ	22
езда	22
ейтч	22
елев	22
елых	22
енер	22
енна	22
енти	22
ерая	22
есте	22
ешйы	22
ещö 	22
жйöн	22
зырм	22
игӧн	22
имда	22
ихай	22
йчча	22
кöдд	22
кöрм	22
кöст	22
кав 	22
кайя	22
касы	22
кинл	22
клим	22
кова	22
коно	22
копы	22
креп	22
кса 	22
ксӧ 	22
ктив	22
кыкö	22
кӧс 	22
лаби	22
лавя	22
лару	22
лине	22
лови	22
ловс	22
лоща	22
льын	22
маoс	22
мджы	22
медъ	22
мывк	22
нача	22
нбиа	22
ний 	22
нис 	22
новн	22
ной 	22
нэмö	22
оöмт	22
огӧн	22
одзт	22
одсю	22
одыс	22
одяс	22
озяс	22
оим 	22
омпа	22
омсö	22
опас	22
опаы	22
опри	22
орди	22
орол	22
ортъ	22
ошка	22
ощад	22
песс	22
площ	22
полö	22
рöмы	22
рамö	22
рвон	22
ргал	22
рдны	22
режд	22
реми	22
репо	22
ркни	22
рмыс	22
рсыс	22
ртчи	22
рті 	22
рупп	22
ряна	22
саыс	22
седа	22
серö	22
сибö	22
скöт	22
скиа	22
совъ	22
соро	22
стöн	22
стем	22
суом	22
сыла	22
сюр 	22
тöрö	22
тани	22
тапы	22
тарö	22
твей	22
тия 	22
тнад	22
томд	22
топы	22
туйв	22
туло	22
тчи 	22
тшъя	22
тысл	22
тышк	22
угра	22
уезд	22
уйö 	22
уйтн	22
уйтч	22
улӧм	22
уоми	22
уппа	22
урдö	22
урсы	22
урын	22
устö	22
утыс	22
учит	22
учре	22
чöйя	22
чай 	22
чані	22
чреж	22
чӧж 	22
шев 	22
шков	22
шӧкы	22
ыкас	22
ылo 	22
ыльл	22
ырйö	22
ырса	22
ышло	22
ьмöм	22
ьнал	22
ьялы	22
эзия	22
янiн	22
янін	22
ясьн	22
ігӧн	22
ӧвст	22
ӧмто	22
ӧмӧс	22
ӧныс	22
ӧса 	22
ӧсял	22
 баг	21
 гыл	21
 евг	21
 йöй	21
 йид	21
 ляп	21
 мыт	21
 наж	21
 огö	21
 пид	21
 пит	21
 пут	21
 руч	21
 сен	21
 спи	21
 тап	21
 учр	21
 учё	21
 фра	21
 шта	21
 шыз	21
 эшт	21
 юны	21
öвся	21
öлöг	21
öмдi	21
öндр	21
öрдд	21
öсын	21
авин	21
авле	21
айтс	21
алoн	21
альб	21
апит	21
арал	21
афия	21
баит	21
бела	21
биле	21
битч	21
борн	21
брик	21
бурӧ	21
вöвн	21
вкöд	21
вкут	21
вом 	21
вомы	21
втан	21
втіс	21
вхоз	21
гад 	21
галö	21
гаыс	21
гни 	21
дава	21
дакц	21
дала	21
ддяы	21
день	21
диль	21
динс	21
дныс	21
довк	21
дыны	21
дыра	21
евге	21
евлы	21
екта	21
елар	21
енла	21
енӧ 	21
ерав	21
ерыс	21
етчы	21
еысь	21
жöра	21
жлöм	21
зöдн	21
зам 	21
икац	21
икся	21
ильч	21
итай	21
ифик	21
ияöн	21
йöдч	21
йöни	21
йбыр	21
йитӧ	21
йтӧм	21
йччö	21
йӧза	21
кася	21
каци	21
квал	21
ксей	21
кули	21
кыр 	21
лöда	21
лöсы	21
лич 	21
лка 	21
лолö	21
луга	21
лунт	21
льер	21
льно	21
ляпк	21
лӧдӧ	21
мöсы	21
меч 	21
мичм	21
мйыс	21
мтас	21
муст	21
нагр	21
накö	21
ндыс	21
неыл	21
нзьы	21
ниеы	21
нкт 	21
нмö 	21
ныры	21
нысӧ	21
овал	21
овхо	21
одтi	21
ойка	21
олöй	21
орск	21
орӧс	21
оцен	21
оэма	21
оэтл	21
пöсй	21
палi	21
пидз	21
пиын	21
пого	21
позъ	21
пола	21
поэм	21
прем	21
проц	21
пыдi	21
рöны	21
рада	21
раин	21
рач 	21
рины	21
рйöд	21
рмаа	21
рмым	21
рния	21
родн	21
ропо	21
роце	21
рсть	21
ртул	21
руль	21
руны	21
сiйӧ	21
сад 	21
сигö	21
скöм	21
совх	21
сьoд	21
сэкс	21
тöвс	21
тöдт	21
тöмс	21
тöча	21
тмöм	21
тнам	21
тныс	21
тонн	21
тсё 	21
тшык	21
тъя 	21
тьöт	21
тім 	21
удъя	21
укая	21
улӧ 	21
урсö	21
уся 	21
учён	21
ушев	21
хнич	21
чинт	21
члы 	21
чсö 	21
шедö	21
шыс 	21
ыба 	21
ыдтö	21
ыдӧн	21
ыдӧс	21
ыкöс	21
ыныд	21
ырав	21
ыран	21
ырсь	21
ысыс	21
ысьд	21
ысяс	21
ьма 	21
ьтi 	21
ьтлы	21
ьтлӧ	21
ьыдл	21
ьӧлӧ	21
экся	21
юран	21
юрид	21
юся 	21
юция	21
ялас	21
іныс	21
ӧмин	21
ӧсыс	21
 öдö	20
 бук	20
 вну	20
 геж	20
 гӧл	20
 ден	20
 емв	20
 илл	20
 луз	20
 маг	20
 мыг	20
 нит	20
 ны 	20
 пак	20
 пог	20
 рас	20
 сöд	20
 сур	20
 тoд	20
 фаб	20
 чис	20
 шаб	20
 шув	20
 шыӧ	20
 ырк	20
 ӧтм	20
iгас	20
oдны	20
öвны	20
öгрö	20
öдöй	20
öльт	20
öмла	20
öнöд	20
öртн	20
аöй 	20
аами	20
аась	20
аеви	20
айбы	20
акан	20
алял	20
ама 	20
анаы	20
анту	20
аньг	20
апъя	20
арик	20
арко	20
архи	20
асöд	20
атi 	20
атöд	20
атит	20
атла	20
вöвъ	20
ваöн	20
ведр	20
взьы	20
витт	20
вичл	20
вор 	20
втöн	20
втчи	20
втыш	20
вый 	20
гöны	20
гала	20
галя	20
ганы	20
гаш 	20
генн	20
глич	20
гост	20
грен	20
дiна	20
дате	20
дель	20
джан	20
дзкӧ	20
диме	20
диті	20
дкыв	20
дмöн	20
дпас	20
дтö 	20
дчи 	20
дъён	20
евра	20
едъё	20
еннь	20
есть	20
етка	20
ехан	20
жалу	20
зöдч	20
залö	20
зкӧ 	20
зялi	20
зӧдл	20
ивит	20
идич	20
илы 	20
имсё	20
иръя	20
исла	20
исӧ 	20
итлы	20
итов	20
иумл	20
ица 	20
иясö	20
йöдз	20
йидж	20
йирс	20
йясö	20
йясл	20
кöдт	20
кайи	20
канк	20
каны	20
квас	20
кисн	20
кспе	20
ктаы	20
кулі	20
кыры	20
лöдж	20
лöса	20
лапъ	20
лима	20
лици	20
лыйл	20
лыса	20
льлу	20
льна	20
льчö	20
льӧ 	20
лэбз	20
лян 	20
ляск	20
лӧдл	20
маын	20
меть	20
меха	20
мичл	20
мпан	20
муас	20
мыда	20
мыдл	20
мытш	20
нöдö	20
нöмы	20
ная 	20
нинг	20
нитӧ	20
нмöн	20
ногӧ	20
ныла	20
ньöс	20
ньна	20
нялö	20
овöс	20
овсö	20
овтӧ	20
огич	20
одав	20
одлӧ	20
озыс	20
олов	20
олод	20
онлы	20
оннӧ	20
опöд	20
отит	20
отшö	20
оши 	20
ошкö	20
проз	20
рöсъ	20
рани	20
рво 	20
рвыв	20
ргын	20
рдил	20
риди	20
рйӧм	20
роки	20
рскö	20
ръяв	20
рыба	20
рыма	20
сигт	20
слын	20
смас	20
сным	20
спец	20
стi 	20
стья	20
сук 	20
сюся	20
такö	20
тасö	20
тбол	20
тетс	20
тлам	20
тмӧм	20
трен	20
ттьы	20
тӧрт	20
увса	20
увтн	20
узал	20
узъя	20
уктӧ	20
унви	20
унты	20
фабр	20
фран	20
хани	20
чига	20
чин 	20
члун	20
чыв 	20
чӧми	20
шемö	20
шйыс	20
штлы	20
шуал	20
шыӧд	20
щадк	20
ывйӧ	20
ымал	20
ысын	20
ыыс 	20
ыӧдч	20
ьера	20
ькъя	20
ьмис	20
ьтчö	20
ьтӧ 	20
ьӧды	20
ьӧмӧ	20
ьӧс 	20
эдзн	20
эмсö	20
эччи	20
юшко	20
юяс 	20
янкö	20
ёльӧ	20
ёнöй	20
ӧмлу	20
ӧрйӧ	20
ӧрся	20
ӧчӧм	20
 öзй	19
 ант	19
 вoр	19
 вoч	19
 гид	19
 дом	19
 звö	19
 кро	19
 ку 	19
 мӧв	19
 нак	19
 наы	19
 няр	19
 пищ	19
 слö	19
 сни	19
 тит	19
 тол	19
 тыл	19
 укр	19
 уся	19
 фер	19
 чим	19
 шуш	19
 юшк	19
 ёнм	19
iгмо	19
iлис	19
iныс	19
oмыс	19
oрын	19
öвсö	19
öгла	19
öмал	19
öня 	19
öртл	19
öрты	19
öста	19
абин	19
айтӧ	19
алга	19
альы	19
амма	19
анад	19
анкт	19
ансö	19
апыр	19
арха	19
аси 	19
аслу	19
асна	19
атив	19
бöгъ	19
бöгы	19
байд	19
балö	19
бан 	19
быдӧ	19
вайӧ	19
ваяс	19
вдор	19
велo	19
вмӧс	19
ворк	19
воӧ 	19
вӧры	19
гöра	19
гано	19
генд	19
гожӧ	19
грöс	19
груп	19
гса 	19
гура	19
густ	19
дöр 	19
денл	19
детс	19
дйöд	19
длык	19
дозм	19
драл	19
дта 	19
дьсö	19
еген	19
едвы	19
ейлы	19
елoд	19
ения	19
ентя	19
епод	19
ермӧ	19
есая	19
ефон	19
жба 	19
жлӧ 	19
зiли	19
зöм 	19
зако	19
злыс	19
зонл	19
зыка	19
зьма	19
иöс 	19
изм 	19
илог	19
илья	19
инаö	19
ингр	19
индӧ	19
ино 	19
инуч	19
иньк	19
итто	19
ищал	19
йöв 	19
йöй 	19
йитö	19
йлiс	19
йон 	19
каль	19
книч	19
конц	19
корл	19
коса	19
крис	19
ктал	19
кты 	19
кулӧ	19
кыдл	19
кыйд	19
лoм 	19
лöмл	19
лава	19
лады	19
лача	19
леге	19
лико	19
лисн	19
лифи	19
лоöн	19
лья 	19
льян	19
лэби	19
ляыс	19
мöг 	19
мага	19
майб	19
март	19
менӧ	19
меры	19
минъ	19
миӧн	19
моло	19
мулӧ	19
мыжд	19
мылö	19
мӧвп	19
нади	19
наты	19
нвиж	19
неми	19
нинӧ	19
нся 	19
нтын	19
нтыр	19
нтяб	19
нуча	19
ныра	19
овтн	19
одöн	19
одзл	19
окин	19
олi 	19
олo 	19
омме	19
онце	19
опыр	19
орку	19
орлö	19
орти	19
ортт	19
орӧд	19
оссö	19
отап	19
отӧр	19
очöн	19
оясы	19
пöдл	19
пекн	19
пемд	19
пенс	19
перъ	19
петӧ	19
писа	19
пища	19
поль	19
преп	19
птö 	19
пушк	19
рöкт	19
рига	19
ризм	19
риме	19
рйӧд	19
ркыд	19
ркӧс	19
рмин	19
рсöм	19
рсын	19
рунв	19
рышъ	19
сöгö	19
сöгл	19
сави	19
санк	19
сате	19
сатш	19
сашк	19
сдін	19
сент	19
сетл	19
сиöм	19
сиял	19
скус	19
сним	19
спир	19
ссик	19
стьö	19
сыск	19
сышт	19
сюрӧ	19
сёйö	19
тiгö	19
тату	19
тджы	19
тла 	19
това	19
топö	19
трон	19
тчиг	19
тшад	19
тшов	19
тьян	19
тӧда	19
тӧмӧ	19
уасн	19
угыл	19
уйла	19
уйті	19
укö 	19
укав	19
укан	19
ула 	19
умлӧ	19
умыд	19
усьӧ	19
утöм	19
утал	19
утъя	19
ханг	19
цент	19
чими	19
чужӧ	19
ччöм	19
чёнö	19
шадж	19
шаыс	19
шовт	19
шойн	19
штал	19
ыась	19
ыдта	19
ыжа 	19
ылыд	19
ынна	19
ыным	19
ыркы	19
ыртi	19
ырым	19
ыса 	19
ьевн	19
ьсян	19
ьыдд	19
ьяын	19
эрд 	19
юны 	19
яйт 	19
ялі 	19
ясöд	19
яссo	19
ёрт 	19
ільö	19
ӧза 	19
ӧрті	19
 айм	18
 анн	18
 атл	18
 аэр	18
 бак	18
 бус	18
 ваа	18
 дöв	18
 дед	18
 дми	18
 йoз	18
 йиа	18
 кач	18
 кев	18
 кип	18
 лин	18
 лоo	18
 ноя	18
 нёб	18
 пуз	18
 сым	18
 упр	18
 ырг	18
 ясы	18
iсян	18
öвит	18
öга 	18
öзмö	18
öля 	18
öмпö	18
öна 	18
öнъя	18
öсти	18
öчö 	18
öчыс	18
абич	18
авми	18
агат	18
адеж	18
адиц	18
адлу	18
адна	18
азар	18
аина	18
айшö	18
акль	18
алo 	18
ами 	18
анса	18
аныр	18
арӧ 	18
асйӧ	18
ася 	18
атыр	18
аэро	18
бис 	18
бисн	18
бияс	18
бӧр 	18
вöчл	18
вань	18
васӧ	18
вей 	18
вйö 	18
вйӧн	18
вкал	18
влoм	18
влі 	18
вмир	18
воа 	18
водс	18
воим	18
вок 	18
всӧ 	18
втчö	18
вӧв 	18
дöмл	18
датъ	18
двак	18
дежд	18
дзам	18
дзин	18
дмит	18
дой 	18
док 	18
дчöд	18
дыд 	18
дырд	18
дыш 	18
дяыс	18
едъя	18
ейтн	18
елан	18
елеф	18
елик	18
енас	18
енлы	18
енси	18
епыд	18
ерöк	18
ердн	18
ерйö	18
ерӧс	18
ециа	18
еылы	18
жöдн	18
жанi	18
жсӧ 	18
зöй 	18
занi	18
запа	18
звöн	18
зепт	18
злан	18
золю	18
зурт	18
зышт	18
зьы 	18
зьыл	18
зяйк	18
зялі	18
зян 	18
иджы	18
изьы	18
илим	18
инг 	18
инӧм	18
ионе	18
иску	18
итам	18
ичлу	18
иясл	18
ияӧ 	18
йöр 	18
йиа 	18
йим 	18
йму 	18
йтак	18
кöдж	18
кöмö	18
кöнс	18
кöтш	18
кайö	18
карл	18
карӧ	18
кйöд	18
кодд	18
колo	18
корн	18
корр	18
котӧ	18
кся 	18
ктöд	18
ктак	18
кужö	18
кужа	18
кука	18
кулi	18
кутӧ	18
кылі	18
лöдi	18
лöкö	18
латт	18
летк	18
лефо	18
ллял	18
ловл	18
лькъ	18
льси	18
лясь	18
май 	18
маны	18
маті	18
миро	18
ммис	18
муко	18
мымö	18
мынö	18
мья 	18
мӧма	18
нiнъ	18
нiсн	18
нажö	18
наыд	18
нгра	18
ндал	18
нйыс	18
нньö	18
ногр	18
нора	18
нось	18
нояб	18
ньтö	18
ньыв	18
нёбд	18
оасн	18
овты	18
одны	18
одты	18
окты	18
олöк	18
ольш	18
олюк	18
омна	18
онмö	18
онсö	18
онст	18
оран	18
орны	18
орон	18
орша	18
осла	18
оснь	18
ось 	18
ошис	18
пöда	18
пöрч	18
пеци	18
пимл	18
пкыд	18
пром	18
пышъ	18
пӧдч	18
пӧтк	18
рöсь	18
радо	18
рай 	18
рель	18
репы	18
рими	18
рйӧн	18
ронт	18
рочы	18
рсик	18
ртлі	18
ртсм	18
рччи	18
ръяы	18
сайт	18
сджы	18
секц	18
сер 	18
сере	18
ссöв	18
ссьӧ	18
стiс	18
стик	18
стол	18
стон	18
сыся	18
тiыс	18
тавм	18
такл	18
тапи	18
тейл	18
торо	18
тсме	18
ттöд	18
туяс	18
тыси	18
тэд 	18
тэчы	18
тёвт	18
тӧй 	18
тӧмы	18
увтӧ	18
угöд	18
ужит	18
уймö	18
уква	18
укра	18
укыш	18
умъя	18
унiг	18
упра	18
урчи	18
усья	18
ушаы	18
фили	18
чно 	18
шöдл	18
шöн 	18
шаси	18
шлов	18
шогс	18
шушт	18
шъян	18
шыыс	18
щаль	18
ъёна	18
ъёрт	18
ыдма	18
ыдса	18
ыйöд	18
ыкö 	18
ылам	18
ымйы	18
ымъя	18
ымӧс	18
ыньт	18
ынӧм	18
ыпал	18
ырдö	18
ырӧн	18
ыси 	18
ысям	18
ытшӧ	18
ышку	18
ышкы	18
ышӧд	18
ькo 	18
ьныд	18
ьтам	18
ьӧкы	18
экон	18
юрсӧ	18
яйка	18
япкы	18
ясла	18
яясл	18
яясы	18
ёльс	18
ӧмкӧ	18
ӧнъя	18
ӧрт 	18
ӧскы	18
 арӧ	17
 бед	17
 бия	17
 ват	17
 вӧт	17
 гез	17
 гео	17
 гу 	17
 дӧр	17
 жак	17
 инö	17
 кая	17
 кле	17
 кня	17
 лöг	17
 лай	17
 лук	17
 мoд	17
 меы	17
 мот	17
 нуа	17
 ошй	17
 пеж	17
 пил	17
 пош	17
 раб	17
 рез	17
 рус	17
 сöр	17
 соч	17
 сюм	17
 сяр	17
 тэд	17
 уда	17
 шыы	17
 эмӧ	17
 юби	17
 югз	17
 югъ	17
icны	17
oлoм	17
öбöд	17
öзяй	17
öкас	17
öлка	17
öнiя	17
öрйи	17
öрла	17
öрна	17
öсді	17
öскö	17
öтит	17
адзö	17
ажъя	17
айöм	17
айӧд	17
альк	17
альп	17
амол	17
антъ	17
апöг	17
араб	17
арсö	17
асас	17
асит	17
бoры	17
бага	17
батя	17
бог 	17
бок 	17
бысь	17
бӧрс	17
вöлы	17
вася	17
вевъ	17
верз	17
визя	17
вист	17
вожа	17
вокъ	17
воло	17
волӧ	17
вомс	17
впав	17
втӧм	17
вӧрӧ	17
гов 	17
гсян	17
даса	17
дивö	17
дио 	17
дмö 	17
днӧй	17
дырк	17
дӧра	17
едст	17
ежда	17
ездö	17
екöд	17
екаб	17
ений	17
еньг	17
енял	17
ериа	17
ерия	17
еркӧ	17
есьш	17
етӧ 	17
етӧн	17
жöй 	17
жöмъ	17
жако	17
жар 	17
ждыс	17
жӧд 	17
зöды	17
зöни	17
залi	17
засл	17
зася	17
здса	17
знеч	17
зтi 	17
зырт	17
зяыс	17
зӧді	17
зӧм 	17
иöй 	17
ижан	17
изор	17
илöн	17
ингв	17
инез	17
инут	17
иньö	17
итри	17
иясс	17
йöдж	17
йдъя	17
йтöг	17
йшöд	17
кöла	17
кöрс	17
кöса	17
кöсс	17
кабр	17
калг	17
кевм	17
клан	17
кнас	17
корӧ	17
краи	17
ксяс	17
кта 	17
кусс	17
куты	17
кучк	17
кымӧ	17
кынӧ	17
кырт	17
кӧдж	17
лган	17
лик 	17
лияс	17
луб 	17
лузд	17
львы	17
льтö	17
лэбö	17
лялi	17
мöдс	17
малӧ	17
мана	17
марк	17
масс	17
мва 	17
мкöд	17
молё	17
мсё 	17
мылi	17
мырт	17
мыш 	17
мӧді	17
нiнс	17
нöйя	17
нако	17
нат 	17
ната	17
нера	17
нмöс	17
нмук	17
нцер	17
нъяв	17
ныш 	17
ньыл	17
нэмъ	17
няяс	17
нісн	17
оöн 	17
оам 	17
огос	17
огсö	17
одтӧ	17
ойдъ	17
октӧ	17
олал	17
ома 	17
омил	17
омул	17
онер	17
оним	17
оркӧ	17
орлӧ	17
очья	17
ошйы	17
ошкы	17
оябр	17
оясс	17
пöтö	17
паля	17
пент	17
пест	17
пошт	17
прак	17
пыс 	17
рда 	17
ренл	17
ринс	17
ркöд	17
рмам	17
рнуö	17
рожа	17
розь	17
рочь	17
рсь 	17
ртав	17
рукы	17
русь	17
рхан	17
рьев	17
рьял	17
сапö	17
саси	17
сйи 	17
скöн	17
слуг	17
слыд	17
сочи	17
ссъя	17
стри	17
стӧ 	17
сфср	17
сывс	17
сьмы	17
сьна	17
сянi	17
сяні	17
сёрö	17
тöмл	17
таас	17
тада	17
тва 	17
твыл	17
терм	17
терн	17
тияс	17
тлі 	17
тома	17
торö	17
трат	17
ттöг	17
туты	17
тушк	17
тшöс	17
увыв	17
уздо	17
укыс	17
улöн	17
уныд	17
унья	17
уриз	17
уртö	17
усяс	17
учно	17
учнӧ	17
ферм	17
фср 	17
хоз 	17
церт	17
чöсм	17
чкоы	17
шoм 	17
шис 	17
шом 	17
шувг	17
шыр 	17
шӧкт	17
ъезд	17
ъюгы	17
ъялі	17
ыдö 	17
ыйöм	17
ыльö	17
ыльв	17
ымöр	17
ысъя	17
ытшö	17
ытӧм	17
ышйы	17
ьöді	17
ьöмн	17
ьöмт	17
ьöр 	17
ьыск	17
ьяна	17
ьӧмъ	17
эмъя	17
эмӧс	17
эчча	17
эчыс	17
юалӧ	17
юбил	17
югъя	17
юӧр 	17
юӧрт	17
ёрӧн	17
ӧкта	17
ӧлін	17
ӧрӧд	17
ӧтму	17
 öнö	16
 апр	16
 арк	16
 ары	16
 баз	16
 вак	16
 губ	16
 гур	16
 гӧн	16
 дан	16
 зор	16
 кöм	16
 кун	16
 лöд	16
 лас	16
 луд	16
 нöр	16
 нӧ 	16
 пöк	16
 паш	16
 прӧ	16
 пуа	16
 рсф	16
 рын	16
 сöг	16
 съе	16
 тош	16
 умн	16
 урк	16
 урч	16
 фро	16
 фут	16
 худ	16
 чар	16
 чип	16
 чуш	16
 шап	16
 шоб	16
 шур	16
 ышö	16
 юсь	16
 яя 	16
 ӧдй	16
öбас	16
öвру	16
öвтö	16
öдi 	16
öдмö	16
öин 	16
öнлö	16
öсма	16
öткö	16
öтра	16
абог	16
агъя	16
адко	16
адын	16
азал	16
азьн	16
айo 	16
айлö	16
алая	16
альö	16
апре	16
арӧс	16
асая	16
аскö	16
ассы	16
атя 	16
атіс	16
база	16
бурö	16
вöла	16
виты	16
внöй	16
вож 	16
вожъ	16
войя	16
вотӧ	16
вски	16
вылo	16
вӧвл	16
вӧрз	16
вӧчн	16
гöдö	16
гöль	16
гöрö	16
гöтр	16
ганъ	16
гаты	16
герм	16
гкеж	16
голя	16
дöмс	16
двыл	16
ддьӧ	16
диал	16
дис 	16
дйӧ 	16
длыш	16
длі 	16
дмыс	16
доку	16
дсик	16
дӧдӧ	16
еан 	16
евдо	16
едан	16
едсе	16
ездъ	16
екси	16
енко	16
еса 	16
еччи	16
жнас	16
жӧдч	16
зані	16
засн	16
збой	16
здъя	16
ивö 	16
идзo	16
иеын	16
икö 	16
икит	16
икул	16
икын	16
ила 	16
илищ	16
имсö	16
имтö	16
имӧд	16
иоло	16
ирыс	16
исат	16
испо	16
иті 	16
ичаа	16
йга 	16
йлан	16
ймис	16
йсьö	16
йсюр	16
йтас	16
йӧзы	16
кöра	16
каöс	16
кадк	16
кадр	16
капи	16
кежа	16
киö 	16
кйыс	16
ксик	16
ктӧ 	16
куд 	16
куме	16
кыкс	16
кӧнъ	16
лöдн	16
лöмк	16
лöсъ	16
лайк	16
лим 	16
лимо	16
лище	16
локс	16
лымъ	16
лыся	16
льöб	16
лькв	16
льтч	16
люба	16
мöді	16
мекö	16
меыс	16
мото	16
мувы	16
муло	16
мунл	16
мусю	16
мылд	16
мыръ	16
навн	16
наса	16
нгол	16
ндіс	16
нкӧд	16
нси 	16
нуръ	16
ньöн	16
ньöт	16
нінс	16
оват	16
овсь	16
одзс	16
ожа 	16
озна	16
ойд 	16
ойдö	16
ойсö	16
оксö	16
окум	16
олаö	16
олья	16
омка	16
орла	16
орсы	16
орул	16
отчы	16
очыс	16
оштö	16
педö	16
пкис	16
позд	16
понъ	16
прел	16
пров	16
пыдӧ	16
пӧв 	16
рöдл	16
раза	16
ралі	16
рант	16
рдыш	16
ресс	16
ркöс	16
ркай	16
рмыт	16
роиз	16
рсфс	16
ртлi	16
ругы	16
рчит	16
ршас	16
сайӧ	16
самö	16
сйӧм	16
слым	16
спол	16
ссяс	16
стос	16
съез	16
сюръ	16
сяыс	16
тöвр	16
тöвъ	16
таöс	16
тие 	16
товл	16
товн	16
тому	16
тон 	16
тпыр	16
трöи	16
тсад	16
ттö 	16
туйт	16
тчам	16
тшыс	16
тіса	16
уöды	16
угол	16
ужлö	16
ужлі	16
уйöд	16
уйлӧ	16
укöс	16
укос	16
укыл	16
унӧн	16
уран	16
ург 	16
ургы	16
урмö	16
урсь	16
урто	16
устъ	16
усьл	16
усюр	16
утбо	16
утш 	16
учил	16
ушки	16
уштö	16
фрон	16
футб	16
чист	16
чсӧ 	16
чува	16
ччас	16
чывн	16
шöмъ	16
шöра	16
шай 	16
шкӧс	16
шсö 	16
штат	16
штлi	16
штыс	16
шыал	16
ъяв 	16
ыдін	16
ыйсю	16
ылі 	16
ынтö	16
ынъя	16
ырты	16
ысиг	16
ышыс	16
ьöбö	16
ьöкт	16
ьлан	16
ьск 	16
ьччы	16
ьяса	16
эмын	16
эптö	16
эпта	16
эсто	16
юан 	16
югзь	16
явлö	16
ядьс	16
янды	16
ясь 	16
ёнас	16
ёрöн	16
ёянс	16
інас	16
іса 	16
іян 	16
ӧдйӧ	16
ӧзыс	16
ӧндж	16
ӧрап	16
ӧрас	16
ӧсйӧ	16
ӧсьт	16
ӧта 	16
ӧчны	16
 öтм	15
 öчк	15
 ара	15
 быг	15
 гла	15
 дза	15
 зим	15
 зой	15
 иго	15
 инь	15
 кoт	15
 кыа	15
 кыя	15
 мад	15
 муп	15
 мыд	15
 нес	15
 овт	15
 ой 	15
 отр	15
 пун	15
 сел	15
 так	15
 увс	15
 чиг	15
 шöй	15
 шым	15
 ылн	15
 энö	15
 эшк	15
 юав	15
 юис	15
 ёль	15
 ёрд	15
iii 	15
oдчы	15
oть 	15
öдсь	15
öзым	15
öлöк	15
öсса	15
öттö	15
öчан	15
öчки	15
öяс 	15
абая	15
адаы	15
адая	15
ажаа	15
азöд	15
алoм	15
алер	15
аммö	15
анöн	15
анит	15
арь 	15
асo 	15
ассъ	15
астн	15
асто	15
астр	15
ата 	15
атал	15
атар	15
атыд	15
аясӧ	15
банк	15
бась	15
бӧг 	15
ваö 	15
вани	15
веде	15
векн	15
ветъ	15
взы 	15
визо	15
вик 	15
вкöр	15
вкаö	15
вкуд	15
влаö	15
внуч	15
вошл	15
втоб	15
втом	15
вужй	15
вӧръ	15
грал	15
груз	15
гудр	15
гумл	15
дöка	15
дöск	15
дад 	15
джöм	15
джöр	15
джсö	15
джсь	15
джсӧ	15
дзöг	15
дзод	15
длат	15
длыт	15
дмӧд	15
дом 	15
дтын	15
дтӧд	15
діяс	15
евиз	15
егъя	15
едöр	15
ежав	15
ежис	15
елi 	15
елыс	15
енлӧ	15
енск	15
еньö	15
еоло	15
ерба	15
ерйи	15
есал	15
есла	15
есс 	15
етшы	15
жöмö	15
жöны	15
жаа 	15
жим 	15
жйыс	15
жугл	15
жугы	15
жыръ	15
зöді	15
зйöм	15
змöд	15
зодз	15
зула	15
зывл	15
зьыш	15
зявл	15
зӧдӧ	15
ибöд	15
ибир	15
иган	15
иксö	15
илия	15
илов	15
имöн	15
имин	15
имок	15
инад	15
инка	15
ирсь	15
итро	15
итӧн	15
иясы	15
йöдö	15
йöлö	15
йöмы	15
йвии	15
йлын	15
йылӧ	15
йӧдӧ	15
кoть	15
кöнъ	15
каси	15
каыд	15
киро	15
кой 	15
колы	15
кра 	15
крох	15
круж	15
ксим	15
ктӧн	15
курч	15
куръ	15
кыся	15
лiгт	15
лöзы	15
лека	15
ленн	15
лимд	15
лоин	15
лыдп	15
лыкö	15
льсё	15
лянд	15
мöвö	15
мад 	15
мбан	15
мику	15
миче	15
мник	15
могм	15
мпыр	15
музы	15
мыля	15
мыр 	15
мышл	15
нöмö	15
налъ	15
нар 	15
нимо	15
нкӧ 	15
ногс	15
нсюр	15
нтöн	15
нут 	15
нучк	15
ныск	15
ньтч	15
оöм 	15
овед	15
ово 	15
огор	15
одiс	15
одьы	15
озйы	15
оизв	15
ойся	15
окны	15
олаа	15
олег	15
ольл	15
омиа	15
омся	15
омты	15
онö 	15
онго	15
ондӧ	15
онлö	15
опыт	15
орзы	15
орна	15
орсő	15
орш 	15
осяс	15
охал	15
ошöм	15
пöрö	15
пöрй	15
павл	15
палö	15
паст	15
пате	15
перс	15
перт	15
пиа 	15
повл	15
понй	15
прог	15
прои	15
птын	15
пырй	15
пӧжс	15
рöит	15
раво	15
рамо	15
ранъ	15
рань	15
ргис	15
рдӧ 	15
рент	15
риал	15
рикл	15
рини	15
рияс	15
рмӧд	15
рнад	15
рниа	15
рныс	15
рогр	15
роха	15
рст 	15
ртив	15
ртсы	15
ртчӧ	15
рука	15
рунс	15
руыс	15
сав 	15
сиби	15
сино	15
спер	15
сств	15
стни	15
стру	15
стрӧ	15
ступ	15
суйö	15
сьшö	15
сёрӧ	15
тoны	15
тавр	15
тано	15
тенъ	15
терл	15
тетл	15
тлi 	15
тнöй	15
тони	15
трий	15
троф	15
тчин	15
тывн	15
тьöа	15
тэчӧ	15
тӧв 	15
уалi	15
угод	15
угыс	15
удож	15
узык	15
уйöр	15
уйлi	15
укаы	15
умла	15
унда	15
унсӧ	15
упкы	15
урöн	15
урды	15
усст	15
утшo	15
утын	15
уӧда	15
фон 	15
фъяс	15
халь	15
хозн	15
худо	15
цов 	15
чöмö	15
чанл	15
чань	15
чджы	15
черк	15
ччыв	15
чысл	15
шöмс	15
шас 	15
шкöн	15
шогм	15
штöй	15
шымы	15
шышт	15
ыгъя	15
ыдпа	15
ыдси	15
ымыр	15
ынйы	15
ьвас	15
ьев 	15
ькай	15
ьсьы	15
ьччö	15
ьшöр	15
ьясн	15
ьӧдл	15
ьӧкт	15
ьӧмы	15
эдзч	15
эма 	15
эптi	15
эскӧ	15
эшкы	15
юрис	15
юрма	15
ютер	15
яöсь	15
язь 	15
якъя	15
яммы	15
ёрты	15
ідзи	15
ӧдса	15
ӧдсӧ	15
ӧрӧ 	15
 öзт	14
 öтп	14
 авг	14
 акт	14
 гач	14
 дар	14
 дит	14
 дія	14
 емд	14
 енл	14
 зал	14
 исл	14
 кен	14
 киз	14
 кры	14
 кыш	14
 лам	14
 леб	14
 лир	14
 люк	14
 меж	14
 нен	14
 нун	14
 нён	14
 опы	14
 сев	14
 сиӧ	14
 сло	14
 туг	14
 тёв	14
 ув 	14
 узя	14
 усл	14
 чöл	14
 чӧс	14
 шве	14
 шут	14
 юкт	14
iль 	14
iяс 	14
nium	14
oдыс	14
öбтi	14
öбыс	14
öвп 	14
öддз	14
öжыс	14
öза 	14
öзыд	14
öйтö	14
öлис	14
öмпы	14
öмтч	14
öнын	14
öнія	14
öтпы	14
аoн 	14
абуö	14
абур	14
авгу	14
авро	14
адея	14
айла	14
айыд	14
акӧд	14
алiм	14
алiн	14
алли	14
алёв	14
амöв	14
амот	14
анде	14
анлö	14
анлы	14
ансп	14
арай	14
арен	14
аркы	14
асть	14
бöгö	14
баб 	14
бтiс	14
буöс	14
вöйт	14
вöли	14
вгус	14
венг	14
виры	14
вйыд	14
вожы	14
воин	14
войд	14
воры	14
гoн 	14
гöдл	14
гара	14
гды 	14
гдыв	14
гдіс	14
гоз 	14
голо	14
гран	14
гӧгр	14
дöк 	14
дакт	14
даын	14
дзöй	14
дзаö	14
дзсö	14
дзса	14
дзӧн	14
дияс	14
дойд	14
драö	14
дсöн	14
дука	14
дшöр	14
едшö	14
ейты	14
екар	14
енмö	14
енть	14
ерев	14
ержа	14
ериы	14
еркö	14
ерсо	14
ерын	14
есни	14
есъя	14
етрӧ	14
ечча	14
ешит	14
жöдi	14
жник	14
жоны	14
жъя 	14
жъял	14
жӧда	14
жӧны	14
зöд 	14
зисö	14
зйö 	14
зйын	14
знес	14
зым 	14
зялö	14
иале	14
ивал	14
игаы	14
игия	14
изьö	14
икаö	14
иктö	14
ильы	14
инля	14
инмӧ	14
ирын	14
итöй	14
итлі	14
итре	14
ичлы	14
ичми	14
ичья	14
иянк	14
йин 	14
йлöм	14
йлӧ 	14
ймöм	14
йскö	14
йтча	14
кoд 	14
кöйд	14
кöт 	14
калл	14
каты	14
керӧ	14
кинъ	14
ковс	14
кокс	14
конд	14
конт	14
ксиг	14
ктик	14
ктыш	14
кызт	14
кыйы	14
кӧдӧ	14
лiся	14
лöді	14
лöяс	14
лави	14
ланл	14
ллöн	14
лоo 	14
лоа 	14
лово	14
локы	14
льга	14
льпи	14
льса	14
лэчы	14
люк 	14
ляс 	14
лёкс	14
мöль	14
манн	14
мату	14
мбур	14
мста	14
мся 	14
мтöг	14
мупы	14
мывл	14
мырс	14
нöдн	14
нöды	14
найo	14
намö	14
нимӧ	14
ница	14
нлян	14
ноко	14
нони	14
норв	14
нсo 	14
нсис	14
нсия	14
нспо	14
нтар	14
нэжы	14
овыс	14
ожай	14
оины	14
окоп	14
омик	14
омла	14
онмы	14
орве	14
ордö	14
орзö	14
ороп	14
орре	14
остö	14
отöс	14
отӧс	14
очак	14
пöся	14
павн	14
паяс	14
пелы	14
печ 	14
пиги	14
писö	14
пкöд	14
плас	14
позй	14
поля	14
помк	14
птас	14
пудо	14
пуля	14
пуск	14
рöсс	14
разö	14
рвид	14
ритö	14
рих 	14
риыс	14
ркъя	14
рлам	14
рмӧм	14
роко	14
роча	14
рпом	14
рси 	14
рсиа	14
рсон	14
ртсь	14
рынь	14
рӧнд	14
рӧса	14
сiйo	14
саӧс	14
сибд	14
синк	14
сиӧм	14
сйӧн	14
скан	14
ско 	14
скос	14
скӧм	14
снöй	14
содö	14
спут	14
ссын	14
субӧ	14
сыдл	14
сьтт	14
сявл	14
сямы	14
сӧдз	14
тic 	14
тoма	14
тöлö	14
тави	14
танц	14
таци	14
тива	14
тила	14
титö	14
толь	14
тора	14
труб	14
тсая	14
тча 	14
тшай	14
тшыш	14
тыдл	14
тьo 	14
тьыд	14
тӧдз	14
тӧдс	14
уöсь	14
убер	14
убӧт	14
уваш	14
увла	14
угді	14
удзи	14
удра	14
ужӧм	14
укыр	14
умка	14
умни	14
умын	14
умыс	14
упыт	14
ургö	14
урмӧ	14
урож	14
урчч	14
урӧн	14
ушаа	14
ушан	14
уялö	14
финл	14
чöдö	14
чакы	14
чася	14
чом 	14
чутъ	14
чушк	14
ччал	14
чытö	14
шöдö	14
шабу	14
шева	14
шедӧ	14
шкöм	14
шкис	14
штчи	14
шыг 	14
шыгъ	14
ъюра	14
ъянн	14
ъяси	14
ыöн 	14
ыдна	14
ыкӧд	14
ылöс	14
ылӧд	14
ырвы	14
ырдд	14
ыркö	14
ытшл	14
ыясы	14
ьoны	14
ьöрс	14
ьöсö	14
ьöти	14
ькви	14
ькйы	14
ьмас	14
ьпиг	14
ьскö	14
ьсё 	14
ьчö 	14
ьччи	14
ьылі	14
эсян	14
эчыд	14
юксь	14
юрöн	14
явлы	14
яммö	14
янди	14
янов	14
янын	14
яыд 	14
ёйыс	14
ӧйяс	14
ӧмлӧ	14
ӧрты	14
ӧстӧ	14
ӧсын	14
ӧткӧ	14
 ciй	13
 öтв	13
 öтт	13
 öшö	13
 акц	13
 баш	13
 биз	13
 био	13
 буд	13
 бут	13
 гoт	13
 гим	13
 джа	13
 дзö	13
 зем	13
 идр	13
 иер	13
 ита	13
 йöт	13
 кöй	13
 ксд	13
 лил	13
 лыб	13
 лыж	13
 ляс	13
 лёт	13
 овс	13
 окс	13
 ори	13
 пуч	13
 рок	13
 руы	13
 сак	13
 сда	13
 сил	13
 сос	13
 сто	13
 сён	13
 тож	13
 тшo	13
 тэы	13
 увл	13
 шеб	13
 ыб 	13
 ыж 	13
 ызз	13
 ыла	13
 ыль	13
 юкм	13
 юмо	13
 ёма	13
iйo 	13
iнны	13
iянö	13
les 	13
oдз 	13
öйöс	13
öйды	13
öйта	13
öндж	13
öнит	13
öньö	13
öрвы	13
öрмö	13
öтвы	13
öтиы	13
öшöд	13
абот	13
абоч	13
аввк	13
авла	13
адет	13
адмö	13
ажöв	13
акси	13
ампа	13
аная	13
анин	13
анты	13
аньк	13
апли	13
апни	13
арап	13
арп 	13
асти	13
асшö	13
асъю	13
атаы	13
атол	13
атры	13
аті 	13
атӧ 	13
бöда	13
балы	13
бана	13
баыс	13
бедь	13
берн	13
бизн	13
бина	13
бич 	13
бриг	13
брын	13
бын 	13
бӧта	13
вoлo	13
вöль	13
вöни	13
вöрл	13
вöчы	13
ваа 	13
вайн	13
вала	13
ввкр	13
ведо	13
верт	13
визи	13
вин 	13
витс	13
вкра	13
войö	13
волг	13
вру 	13
вск 	13
вста	13
всяс	13
вчук	13
вынн	13
вӧзь	13
гöна	13
гöнь	13
гач 	13
гежö	13
глав	13
горл	13
грӧс	13
гсьы	13
гтö 	13
губе	13
гыдд	13
давв	13
дара	13
деле	13
джтö	13
джъё	13
днöй	13
домс	13
донс	13
дорo	13
драя	13
дсая	13
дста	13
дств	13
дулы	13
думс	13
дуна	13
дчим	13
дывт	13
дьöд	13
дьлö	13
егия	13
еден	13
едиц	13
ежöм	13
ейтл	13
елав	13
ельд	13
емдi	13
еньк	13
еня 	13
епта	13
ергс	13
ерит	13
ерск	13
ест 	13
есь 	13
ечка	13
жöви	13
жадж	13
жай 	13
жам 	13
жант	13
жвыв	13
жест	13
жъёр	13
заöн	13
занн	13
зант	13
запт	13
зато	13
зтö 	13
зывн	13
зыды	13
зылö	13
зыси	13
зьöр	13
зьдж	13
зьӧм	13
зяв 	13
зіли	13
иöм 	13
игке	13
идра	13
изне	13
иктл	13
имст	13
инöс	13
индi	13
инкӧ	13
ирыд	13
истö	13
итӧ 	13
ичая	13
ичыс	13
йoн 	13
йöдi	13
йöза	13
йвиз	13
йкöд	13
йтым	13
йыся	13
квиж	13
кизь	13
кийл	13
клет	13
ковъ	13
коры	13
коын	13
крут	13
ксда	13
курӧ	13
кус 	13
кысл	13
кӧм 	13
кӧма	13
лiга	13
лавл	13
ладм	13
лане	13
лат 	13
лато	13
лега	13
лесн	13
лири	13
личн	13
ловт	13
лса 	13
льбе	13
лявн	13
ляйт	13
ляни	13
мöва	13
мöсö	13
мöск	13
мака	13
мела	13
мили	13
минс	13
мка 	13
ммöд	13
ммӧд	13
мнад	13
монг	13
мпас	13
мпью	13
мулы	13
мӧй 	13
нöя 	13
наöд	13
нарк	13
ндöм	13
нер 	13
нитш	13
нкар	13
нмöд	13
ного	13
нста	13
нтал	13
нуны	13
нывл	13
ныдл	13
нылö	13
нысo	13
ньтi	13
обус	13
овмы	13
овнӧ	13
овру	13
ожö 	13
озды	13
ойлы	13
олиц	13
олле	13
омав	13
омпь	13
онӧ 	13
опор	13
орo 	13
орал	13
оркс	13
ород	13
орсс	13
ортн	13
орӧм	13
осто	13
отöм	13
отог	13
очаа	13
оӧн 	13
пöдi	13
падм	13
пайы	13
песк	13
печа	13
пкыс	13
полн	13
полы	13
пота	13
пуö 	13
путн	13
пызь	13
пыса	13
пысь	13
пьют	13
рöда	13
рöду	13
рако	13
ранц	13
рат 	13
рвег	13
рвый	13
ргöн	13
ргся	13
рдöм	13
рдӧд	13
реме	13
ржан	13
ридо	13
рии 	13
риня	13
рита	13
ркат	13
ркыт	13
рон 	13
рофа	13
рсőм	13
рсьӧ	13
ртам	13
руба	13
рция	13
ръюг	13
рытö	13
сöдч	13
сана	13
сдав	13
сель	13
серж	13
скал	13
скод	13
сона	13
сорö	13
спон	13
стив	13
сток	13
стр 	13
сшöр	13
съюр	13
сьӧс	13
сюйс	13
сёӧд	13
тöч 	13
тат 	13
теро	13
тими	13
тног	13
тобу	13
тогр	13
тояс	13
трей	13
троп	13
трӧд	13
тырв	13
тэчö	13
тюрм	13
уöда	13
уöн 	13
увси	13
удз 	13
узьд	13
уйви	13
улi 	13
улья	13
упкö	13
урӧг	13
хозс	13
хозы	13
хта 	13
чöла	13
чите	13
чкос	13
чмис	13
чолӧ	13
чукт	13
ччöд	13
ччыл	13
чылӧ	13
чӧмӧ	13
шаа 	13
шитч	13
шйын	13
шлен	13
шога	13
шоры	13
шоча	13
шъял	13
ъяся	13
ыдтi	13
ызта	13
ыйис	13
ыйын	13
ыксь	13
ыксё	13
ылыш	13
ыльс	13
ыліг	13
ырыд	13
ысo 	13
ысим	13
ытöн	13
ышйö	13
ьбер	13
ьпыр	13
ьсин	13
ьті 	13
ьюте	13
энь 	13
эньы	13
эроп	13
юрий	13
яас 	13
янö 	13
яник	13
ясöй	13
ёӧд 	13
іыс 	13
іяс 	13
ӧгрӧ	13
ӧджы	13
ӧзӧд	13
ӧльӧ	13
ӧтас	13
ӧтка	13
 öмö	12
 öшй	12
 айк	12
 бра	12
 бум	12
 вое	12
 дво	12
 дип	12
 енк	12
 изк	12
 июн	12
 люд	12
 мöй	12
 ма 	12
 мач	12
 нат	12
 ноп	12
 нуи	12
 нӧд	12
 оче	12
 паз	12
 пик	12
 пио	12
 пип	12
 пӧс	12
 руж	12
 сим	12
 спу	12
 суö	12
 сум	12
 сут	12
 сян	12
 таб	12
 укв	12
 ур 	12
 уял	12
 фес	12
 цик	12
 чöр	12
 чал	12
 чаш	12
 чож	12
 шев	12
 шер	12
 яйс	12
 яръ	12
 ӧтч	12
ales	12
ciйö	12
iace	12
iкö 	12
oдoн	12
öвик	12
öгас	12
öдiг	12
öдiн	12
öдöб	12
öдал	12
öжды	12
öзъя	12
öлуй	12
öлын	12
öрит	12
öсöй	12
öсяв	12
öтас	12
öтды	12
öтся	12
öчен	12
öчлö	12
öшка	12
авша	12
адöн	12
азым	12
айко	12
айся	12
алад	12
аммӧ	12
амя 	12
амят	12
анö 	12
апик	12
арат	12
артч	12
асин	12
аска	12
асьo	12
асӧн	12
атут	12
атьл	12
аӧдз	12
брит	12
бса 	12
бума	12
бусö	12
буты	12
быс 	12
вoв 	12
ваас	12
ваял	12
вбыд	12
веръ	12
влун	12
внал	12
воам	12
вод 	12
вотч	12
врос	12
вужы	12
вшас	12
въяö	12
гöд 	12
гöрт	12
гвис	12
генр	12
гзьö	12
гиж 	12
гисн	12
годд	12
горо	12
гуля	12
гыны	12
гыяс	12
гӧлӧ	12
гӧрт	12
дiыс	12
дöд 	12
дöдi	12
даöн	12
дадю	12
двыв	12
джвы	12
джим	12
джси	12
дитӧ	12
длoн	12
длав	12
длӧ 	12
докт	12
дорл	12
думъ	12
дчам	12
еаны	12
ебсь	12
евск	12
ежся	12
елег	12
емён	12
енгр	12
енеч	12
енка	12
енри	12
ентö	12
ергӧ	12
ерис	12
ерни	12
ерта	12
ертъ	12
ерёж	12
есто	12
ечат	12
ешко	12
еясы	12
женн	12
жсиг	12
жыкс	12
жырй	12
зöсы	12
зетъ	12
знан	12
знец	12
зуль	12
зьтö	12
зэрö	12
игна	12
ижӧм	12
изве	12
икая	12
ильи	12
инат	12
инду	12
ионъ	12
ирит	12
исер	12
итлö	12
итсё	12
ифъя	12
ичаы	12
ище 	12
июнь	12
иянс	12
иясн	12
йoс 	12
йöда	12
йöтк	12
йдöс	12
йкал	12
йкӧ 	12
йліс	12
йтi 	12
йтӧ 	12
йывл	12
кöлу	12
кöтö	12
каа 	12
каби	12
кавш	12
камп	12
кани	12
кате	12
киöн	12
кипо	12
китö	12
клöн	12
кмöс	12
кмыл	12
круг	12
ктiг	12
кужи	12
курт	12
кыля	12
кыси	12
кӧді	12
ласо	12
ласы	12
латi	12
лекц	12
лет 	12
локн	12
лсö 	12
луже	12
лыа 	12
льйы	12
лькö	12
лькы	12
льма	12
