115839
 ezalí	1077
ezalí 	1076
 kongó	400
kongó 	400
 kinsá	364
insásá	364
kinsás	364
nsásá 	364
 bato 	287
konzi 	279
azalí 	274
 mbóka	261
mbóka 	261
okonzi	234
 ekólo	216
ekólo 	216
 mokon	200
 moto 	199
mokonz	199
ɔ̌kɔ́ 	194
yango 	188
 bazal	185
 yango	179
 azalí	175
mɔ̌kɔ́	161
 mɔ̌kɔ	158
yangó 	154
 ezali	152
ezali 	151
 yangó	150
 pɛnɛ 	149
 lisan	148
 mpɔ̂ 	145
gumba 	143
ngumba	143
 mobú 	142
ndaka 	140
 kasi 	139
falans	139
azali 	136
 sánzá	130
sánzá 	130
 nkómb	129
kómbó 	128
nkómbó	128
 engum	127
engumb	127
 mokɔl	126
mokɔlɔ	126
izalí 	125
okɔlɔ 	124
ation 	123
ngeli 	122
 congo	117
ándaka	114
 lokót	112
alansé	112
lansé 	112
lisang	111
vándak	110
 ezala	109
 mingi	109
mingi 	109
 etúka	108
 kosal	108
etúka 	108
osala 	107
tángo 	106
ville 	102
 baye 	99
 baván	98
avánda	98
bavánd	98
ezalak	98
alaki 	97
 ntáng	96
 nzóto	96
kambo 	96
nzóto 	96
bango 	95
ntángo	95
nɛ́nɛ 	95
 kati 	94
 sɔ́kí	93
sɔ́kí 	93
lokótá	92
okótá 	92
ozalí 	92
sangá 	92
okóla 	91
 lizal	90
 moko 	90
tango 	90
congo 	89
gúmba 	88
kozala	88
ngúmba	88
zalaki	88
ozala 	87
isangá	86
 lifal	85
 lokól	85
lifala	85
lokóla	85
 bango	83
afríka	82
fríka 	82
ifalan	81
 nyama	80
isúsu 	80
nyama 	80
sengel	80
akisa 	79
 libos	77
 ndeng	76
 ndéng	76
bazali	76
denge 	76
kosala	76
ndenge	76
 monyɛ	74
monyɛl	74
nyɛlɛ 	74
onyɛlɛ	74
 eténi	73
 nsima	73
eténi 	73
nsima 	73
nzámbe	73
zámbe 	73
alaka 	72
 engúm	71
 míngi	71
engúmb	71
míngi 	71
tanga 	71
 kozal	70
 mikɔl	70
mikɔlɔ	70
 likol	69
 mbula	69
ement 	69
lɔ́kɔ 	69
makamb	69
 bokon	68
 makam	68
bazalí	68
lizalí	68
íbalé 	68
 afrík	67
akambo	67
 bangó	66
 boyík	66
 lolén	66
 mabel	66
 mambé	66
loléng	66
léngé 	66
sanga 	66
 eseng	65
 nzámb	65
 sika 	65
ambéng	65
azalak	65
boyíké	65
bénga 	65
mambén	65
mbénga	65
oléngé	65
oyíké 	65
 yambo	64
akoki 	64
atanga	64
déngé 	64
ndéngé	64
ngisa 	64
yambo 	64
 katan	63
bangó 	63
ekolo 	63
engeli	63
ikɔlɔ 	63
katang	63
 ekolo	62
langa 	62
mbula 	62
 etúká	61
 komín	61
etúká 	61
komíni	61
omíni 	61
 esíká	60
esíká 	60
 falan	59
 káti 	59
ikolo 	59
azalák	58
ongola	58
tions 	58
 soki 	57
ilípi 	57
lembo 	57
sango 	57
 amerí	56
 maria	56
 moyém	56
amerík	56
eríka 	56
gomba 	56
meríka	56
moyémb	56
ngomba	56
oyémbi	56
yémbi 	56
 ekoki	55
 kolob	55
 misal	55
 wana 	55
ekoki 	55
gilípi	55
ikólo 	55
onɛ́nɛ	55
 gilíp	54
 maye 	54
 nzémb	53
isanga	53
maria 	53
nzémbo	53
zémbo 	53
 mbuma	52
 mokil	52
 tango	52
mbuma 	52
mokili	52
okili 	52
zalaka	52
 bakok	51
 brazz	51
 eband	51
 mozal	51
 nzela	51
andemi	51
brazza	51
isaka 	51
isala 	51
lingi 	51
nzela 	51
nzelá 	51
 nzelá	50
ngála 	50
 abótá	49
 chemi	49
 monɛ́	49
 pande	49
 sidi 	49
abótám	49
alákí 	49
chemin	49
koloba	49
monɛ́n	49
nkámá 	49
pandem	49
zalákí	49
 bizal	48
 míbal	48
 nzeté	48
 yésu 	48
 zómi 	48
ibale 	48
mozalí	48
míbalé	48
nzeté 	48
oloba 	48
 azali	47
 mazal	47
abelé 	47
mabelé	47
mwǎna 	47
 basan	46
 bǎna 	46
 langa	46
 mpenz	46
 mwǎna	46
 nola 	46
 page 	46
 polit	46
aville	46
azzavi	46
isusu 	46
lakisa	46
misala	46
ngola 	46
razzav	46
santu 	46
zavill	46
zzavil	46
amaka 	45
anaka 	45
esenge	45
ikoló 	45
likoló	45
mboka 	45
yángel	45
 ebale	44
 ekokí	44
 elemb	44
 epái 	44
 lingá	44
 liye 	44
 lokol	44
 mboka	44
 mokel	44
ebale 	44
ingála	44
lingál	44
okeli 	44
ɔ́ngɔ 	44
 letá 	43
bótámí	43
ekokí 	43
mokeli	43
ngala 	43
ótámí 	43
 azalá	42
 bokɔn	42
 kongo	42
 mosal	42
 ndaki	42
akasi 	42
bandá 	42
bokɔnɔ	42
dakisa	42
elembo	42
ibosó 	42
libosó	42
ndakis	42
okɔnɔ 	42
osalis	42
 azala	41
 bandá	41
 erópa	41
 kosál	41
 makas	41
 makok	41
 mobim	41
alakí 	41
atari 	41
bokonz	41
erópa 	41
landa 	41
makasi	41
matari	41
penza 	41
salisa	41
 mibal	40
bimba 	40
koleka	40
oleka 	40
zalakí	40
 kabil	39
 kolek	39
 lingo	39
 mosan	39
 motób	39
 swisi	39
 vince	39
abila 	39
bandak	39
elaka 	39
incent	39
ingomb	39
kabila	39
kandá 	39
lingom	39
mbala 	39
mobimb	39
obimba	39
swisi 	39
tumba 	39
vincen	39
ángeli	39
 compa	38
 mambí	38
 mbala	38
 molúk	38
 nsang	38
 ntúkú	38
 repub	38
compag	38
gómbá 	38
mambí 	38
mpagni	38
ndáko 	38
ngómbá	38
ntúkú 	38
okomi 	38
ompagn	38
oyánge	38
pagnie	38
 bana 	37
 kala 	37
 ndáko	37
alela 	37
alisa 	37
ganga 	37
kongo 	37
okola 	37
olakis	37
osála 	37
ssion 	37
ɛ́mbɛ 	37
 elɔ́k	36
 ezalá	36
 kivu 	36
 lombú	36
elɔ́kɔ	36
hemin 	36
isano 	36
lisano	36
lombú 	36
motóbá	36
nganga	36
nsango	36
olanda	36
otóbá 	36
 eling	35
 masan	35
 ntína	35
 sima 	35
kambi 	35
molúká	35
ngaka 	35
ntína 	35
olúká 	35
ozali 	35
 balob	34
 lisús	34
 límbe	34
 mokan	34
lisúsu	34
límbe 	34
mwǎsí 	34
ncent 	34
ngisi 	34
okoma 	34
osúsu 	34
sangis	34
 ekwat	33
 makás	33
 manák	33
 mwamb	33
 radio	33
 tshom	33
akási 	33
angisa	33
anáka 	33
congol	33
ikonzi	33
kosali	33
kosála	33
kɔ́ngɔ	33
lenge 	33
makási	33
manáka	33
minist	33
mosala	33
ndaki 	33
radio 	33
tshomb	33
ɛ́sita	33
́sita 	33
 batu 	32
 kinsh	32
 likól	32
 minis	32
 mwǎsí	32
agnie 	32
alamu 	32
alisi 	32
andaki	32
golais	32
hombe 	32
kopesa	32
ngolai	32
olongo	32
republ	32
shasa 	32
shombe	32
yonso 	32
 bilɔ́	31
 bozal	31
 libón	31
 mamá 	31
 mosál	31
akokí 	31
akoli 	31
bakoki	31
banda 	31
bilɔ́k	31
iboso 	31
inshas	31
kinsha	31
kokoma	31
kolaki	31
liboso	31
likólo	31
mposo 	31
ndeko 	31
nshasa	31
opesa 	31
 biye 	30
 ligne	30
 léopo	30
 makan	30
 motán	30
 nyons	30
 santu	30
 trans	30
aláká 	30
bulama	30
demia 	30
ilɔ́kɔ	30
koland	30
lokola	30
léopol	30
mokand	30
nyonso	30
salisi	30
sambo 	30
sangan	30
ulamat	30
virus 	30
éopold	30
 biso 	29
 esika	29
 kasa 	29
 libwá	29
 likam	29
 linga	29
 masín	29
 mikúw	29
 moyán	29
 vubu 	29
 yúli 	29
bongis	29
esika 	29
ikúwa 	29
kanda 	29
libwá 	29
lingal	29
mazalí	29
mikúwa	29
moyáng	29
mwambe	29
nation	29
ndemia	29
ngani 	29
okolo 	29
ongisa	29
wambe 	29
zaláká	29
 esale	28
 kokom	28
 likon	28
 nkámá	28
 ntéi 	28
 nzamb	28
blíki 	28
ikambo	28
ingala	28
ission	28
izali 	28
likamb	28
masang	28
mibale	28
ngwana	28
tonga 	28
 basal	27
 búku 	27
 contr	27
 enɛ́n	27
 josep	27
 kopes	27
 káka 	27
 kɔ́ng	27
 lompo	27
 lángi	27
 mafút	27
 malam	27
 mokom	27
 sida 	27
abola 	27
afúta 	27
alámu 	27
anisi 	27
asani 	27
asíni 	27
bandi 	27
bongo 	27
enɛ́nɛ	27
epublí	27
inistr	27
joseph	27
likonz	27
lompos	27
lángi 	27
mafúta	27
malamu	27
masíni	27
missio	27
ndako 	27
nement	27
omposo	27
oseph 	27
publík	27
salela	27
tation	27
ublíki	27
ɔngɔ́ 	27
 gouve	26
 izalí	26
 malám	26
 mínei	26
 ndako	26
 ngámb	26
 nini 	26
aleli 	26
amatar	26
ariste	26
gouver	26
gámbo 	26
ingɛlɛ	26
kakoli	26
kanga 	26
kanisi	26
klísto	26
kolong	26
lamata	26
lísto 	26
malámu	26
mosani	26
mpenzá	26
mínei 	26
ngámbo	26
ngɛlɛ́	26
okambi	26
osani 	26
ouvern	26
penzá 	26
uverne	26
 azía 	25
 baban	25
 eútí 	25
 kolan	25
 lingó	25
 lisus	25
 malad	25
 malob	25
 mokam	25
 yúni 	25
aloba 	25
anton 	25
ationa	25
ations	25
basani	25
bazala	25
bugumé	25
erneme	25
gumési	25
gwana 	25
ingómb	25
itíki 	25
kanton	25
kopɛ́s	25
lingóm	25
lisusu	25
litíki	25
makoki	25
maladi	25
naire 	25
olitík	25
pekisa	25
polití	25
rnemen	25
tional	25
ugumés	25
umési 	25
vernem	25
yémbo 	25
yɔ̌kɔ́	25
ɔ́nsɔ 	25
 bikól	24
 bisé 	24
 bitén	24
 bugum	24
 dolor	24
 ekabw	24
 isúsu	24
 kokan	24
 lazar	24
 lisol	24
 loyém	24
 makol	24
 mokɛ́	24
 mángw	24
 nkótá	24
 socié	24
akanis	24
alansi	24
ansia 	24
asusu 	24
atéli 	24
azaris	24
bikólo	24
biténi	24
bizalí	24
bóngo 	24
ekisa 	24
ekwaté	24
ession	24
gwɛlɛ́	24
iténi 	24
kwatél	24
lansia	24
lazari	24
longo 	24
loyémb	24
mokomi	24
mángwɛ	24
ndeli 	24
ngami 	24
ngwɛlɛ	24
nkótá 	24
nzambe	24
ociété	24
olais 	24
oyémbo	24
salema	24
sociét	24
watéli	24
wɛlɛ́ 	24
yɔ́nsɔ	24
zambe 	24
zarist	24
álaka 	24
ángwɛl	24
 basál	23
 ekang	23
 elong	23
 esúsu	23
 kolon	23
 kozua	23
 makil	23
 mani 	23
 mbísi	23
 missi	23
 mobu 	23
 mwana	23
 nkóto	23
 nyɔ́n	23
akolo 	23
angani	23
dville	23
esalem	23
esúsu 	23
kosale	23
kozua 	23
ldvill	23
libóng	23
likolo	23
maloba	23
mbísi 	23
mokamb	23
mokɛ́ 	23
nkóto 	23
ntina 	23
nyɔ́ns	23
okoki 	23
oldvil	23
opekis	23
opoldv	23
poldvi	23
riste 	23
ísáto 	23
ítáno 	23
’etat 	23
 ekako	22
 kanto	22
 kobon	22
 koton	22
 mikan	22
 mobál	22
 ntang	22
 virus	22
asanga	22
bokono	22
bozalí	22
cation	22
ebanda	22
ekakol	22
ezalák	22
kobong	22
kotong	22
lingí 	22
longol	22
mobáli	22
mwana 	22
ndɛkɛ 	22
nkisi 	22
nkásá 	22
nzɔ́tɔ	22
obáli 	22
okono 	22
sanza 	22
sálaka	22
zɔ́tɔ 	22
 bakot	21
 bonká	21
 conse	21
 guvɛn	21
 koyeb	21
 mosus	21
 mítán	21
 natio	21
 nkisi	21
 penza	21
 sanza	21
akisi 	21
aléman	21
atolik	21
baloba	21
bangu 	21
bimisa	21
bonkám	21
bótama	21
demie 	21
guvɛnɛ	21
ibóngo	21
katoli	21
lobaka	21
lémani	21
makani	21
makolo	21
mikand	21
monɔkɔ	21
mosusu	21
mítáno	21
obaka 	21
olike 	21
onkámá	21
osangi	21
osusu 	21
politi	21
sation	21
tolike	21
uvɛnɛm	21
vɛnɛmá	21
ɛnɛmá 	21
 atlan	20
 bakom	20
 banso	20
 belge	20
 bikol	20
 bomɔi	20
 katol	20
 l’eta	20
 mibek	20
 mobek	20
 molaí	20
 monɔk	20
 mosús	20
 moye 	20
 ngɛng	20
 nkomá	20
 ozali	20
 pona 	20
 ɛ́sit	20
abwání	20
abɛ́lɛ	20
aires 	20
akomi 	20
alemi 	20
atlant	20
banso 	20
bikolo	20
bomɔi 	20
bwání 	20
ction 	20
ekabwá	20
ekanga	20
gɛngɛ 	20
ibeko 	20
icatio	20
iques 	20
isaki 	20
isatio	20
istre 	20
kabwán	20
kopeki	20
lokóta	20
l’etat	20
mibeko	20
molaí 	20
mosúsu	20
mpenza	20
ndemie	20
ngɛngɛ	20
nistre	20
nkomá 	20
ntango	20
obimis	20
okóta 	20
olaka 	20
onɔkɔ 	20
oyeba 	20
tique 	20
ótama 	20
ɔ́kɔ́ 	20
 aling	19
 bande	19
 basus	19
 biléi	19
 bingú	19
 bitúk	19
 boye 	19
 bulam	19
 esang	19
 etímá	19
 gine 	19
 jean 	19
 kisan	19
 kolak	19
 matad	19
 mobut	19
 mpasi	19
 mísát	19
 ntina	19
 wikip	19
 yɔ̌kɔ	19
abele 	19
abótam	19
akilá 	19
bandel	19
bangi 	19
basusu	19
biléi 	19
bingúm	19
bóngol	19
ciété 	19
commun	19
ection	19
engela	19
etímá 	19
ingúmb	19
isáto 	19
kisang	19
koluka	19
kosang	19
lɔ́ngɔ	19
mabele	19
makilá	19
mbangu	19
mbótam	19
mobeko	19
mobutu	19
motáné	19
mpasi 	19
mísáto	19
obeko 	19
obutu 	19
oluka 	19
opɛ́sa	19
otonga	19
otáné 	19
salemi	19
támbol	19
émani 	19
 babol	18
 bakon	18
 bingu	18
 ebong	18
 elekí	18
 etand	18
 febwá	18
 kaka 	18
 kama 	18
 kelás	18
 liale	18
 libót	18
 mbang	18
 mbóta	18
 mikol	18
 misát	18
 ngómb	18
 níni 	18
 okoki	18
 paul 	18
 pour 	18
aleman	18
andaka	18
angisi	18
asúsu 	18
atadi 	18
bingum	18
bokoli	18
bwáli 	18
bóngwa	18
bɔ́kɔ 	18
ebwáli	18
elaki 	18
elekí 	18
elási 	18
febwál	18
gresi 	18
ialema	18
ingumb	18
isoló 	18
itumba	18
iyíké 	18
kanisa	18
kelási	18
kende 	18
koyeba	18
lemani	18
lialem	18
libóta	18
ligne 	18
lique 	18
lisoló	18
lɔngɔ́	18
matadi	18
mbaka 	18
mikolo	18
ngoli 	18
ngóngó	18
obatel	18
obela 	18
obongi	18
okandá	18
pendan	18
pɛ́sa 	18
tando 	18
ɔ́ngɔ́	18
ɛ́nɛ́ 	18
 alber	17
 bakob	17
 bandu	17
 bisík	17
 bitum	17
 commu	17
 demok	17
 entre	17
 etali	17
 kasai	17
 latɛ́	17
 likok	17
 lipan	17
 lokás	17
 lolen	17
 lozal	17
 luye 	17
 mango	17
 mayi 	17
 mpona	17
 mɔ̌tɔ	17
 nkásá	17
 nsamb	17
 nzoto	17
 nzéla	17
 wâná 	17
alingi	17
alobak	17
andund	17
angeli	17
baband	17
bandek	17
bandun	17
bendé 	17
bitumb	17
bɛ́lɛj	17
ctions	17
demokr	17
dundu 	17
dépend	17
elingi	17
emokra	17
endant	17
entre 	17
etando	17
exploi	17
góngó 	17
kasai 	17
komeka	17
koseng	17
lakisi	17
landi 	17
latɛ́ 	17
lipand	17
mbola 	17
mpona 	17
ndundu	17
ngelak	17
nkóló 	17
nzoto 	17
nzéla 	17
okanga	17
okoli 	17
opɛsɛ 	17
osálá 	17
oyokan	17
pressi	17
ration	17
ressio	17
xploit	17
ɛ́lɛji	17
ɛ́lɛ́ 	17
 babên	16
 banda	16
 bilen	16
 bisik	16
 bolin	16
 bɛ́lɛ	16
 centr	16
 explo	16
 kobim	16
 koluk	16
 komek	16
 kopɛ́	16
 mangó	16
 mbong	16
 mibék	16
 misat	16
 miye 	16
 moke 	16
 ndɛkɛ	16
 ngai 	16
 noki 	16
 ntúku	16
 stars	16
 sukál	16
 tatá 	16
 zuwam	16
abandi	16
accord	16
aladi 	16
albert	16
antíki	16
asenge	16
ateur 	16
babola	16
babêng	16
bazalá	16
bileng	16
bisika	16
bisíká	16
boling	16
bɛ́nɛ́	16
contre	16
emani 	16
etali 	16
gɛ́bɛ́	16
ibéko 	16
ibóta 	16
ilenge	16
isalis	16
isika 	16
isíká 	16
koband	16
kombo 	16
kopɛsɛ	16
lantík	16
lement	16
lingo 	16
lizali	16
lokásá	16
lozalí	16
lɛjika	16
mibéko	16
misáto	16
mosálá	16
mumpɛ́	16
ndant 	16
ndelo 	16
ndɛ́lɛ	16
ngama 	16
ngela 	16
ngɛ́bɛ	16
nsomi 	16
ntíki 	16
ntúku 	16
obanda	16
okásá 	16
olingo	16
ondima	16
otango	16
pedia 	16
stars 	16
sukáli	16
sálela	16
ukáli 	16
umpɛ́ 	16
uzalí 	16
ábalé 	16
óngwan	16
ɛjika 	16
ɛ́bɛ́n	16
ɛ́mbɛ́	16
́bɛ́nɛ	16
́lɛjik	16
́mbɛ́ 	16
 accor	15
 bakan	15
 bapɔn	15
 bilem	15
 bokom	15
 bôngó	15
 conve	15
 elaki	15
 epɛ́s	15
 esále	15
 ezale	15
 indép	15
 kaman	15
 koki 	15
 libal	15
 likel	15
 lisal	15
 matar	15
 mokol	15
 molay	15
 molib	15
 mweté	15
 ndelo	15
 ngong	15
 nions	15
 nkísi	15
 nsúka	15
 nzɔku	15
 onatr	15
 sango	15
 zali 	15
 zulun	15
 zémi 	15
 élect	15
abɔ́kɔ	15
amaki 	15
andeko	15
andeli	15
atique	15
bashi 	15
batela	15
blique	15
bongwa	15
bôngó 	15
elakis	15
elelo 	15
elingí	15
ention	15
ezalel	15
gelaki	15
gómba 	15
gɛlɛ́t	15
ikokí 	15
ilembo	15
imisa 	15
indépe	15
inene 	15
ionso 	15
kamba 	15
kokang	15
kokend	15
loleng	15
lɛ́tɛl	15
molayi	15
moliba	15
mweté 	15
ndépen	15
ngómba	15
nionso	15
nkita 	15
nkísi 	15
nsambo	15
nsúka 	15
nzɔku 	15
okende	15
olayi 	15
olenge	15
oliba 	15
onatra	15
ontre 	15
osalel	15
publiq	15
pɛ́mbɛ	15
réside	15
senga 	15
tlantí	15
tíndo 	15
ubliqu	15
yangel	15
zalela	15
épenda	15
ɛlɛ́tɛ	15
ɛ́tɛlɛ	15
 alias	14
 alpi 	14
 avec 	14
 babɛ́	14
 bakos	14
 bamam	14
 bamum	14
 banto	14
 basen	14
 basús	14
 bilek	14
 bino 	14
 bísó 	14
 chari	14
 ebele	14
 etumb	14
 ingɛl	14
 koban	14
 kondi	14
 kosan	14
 kín’o	14
 liban	14
 libum	14
 ligre	14
 mawa 	14
 misus	14
 mizík	14
 molon	14
 mpɔnd	14
 mársi	14
 máyí 	14
 mǐno 	14
 nizer	14
 nkóló	14
 novɛ́	14
 paris	14
 provi	14
 prési	14
 stres	14
 yoko 	14
 zambi	14
 zámba	14
alias 	14
angomb	14
apɔnák	14
arabi 	14
asuwa 	14
ateya 	14
bamump	14
bantom	14
bapɔná	14
basúsu	14
bilemb	14
bitúká	14
bizale	14
charit	14
conven	14
cords 	14
ebele 	14
emaki 	14
esanga	14
esálel	14
ezalá 	14
format	14
harité	14
ibumu 	14
ident 	14
ikiped	14
ional 	14
ionale	14
ipedia	14
itúká 	14
izalel	14
kelelo	14
kipedi	14
komɔ́n	14
kondim	14
kín’o 	14
libumu	14
likele	14
ljika 	14
mangom	14
misusu	14
molong	14
mpɔndú	14
mársi 	14
mɔ̌tɔ 	14
natra 	14
ngana 	14
novɛ́m	14
ntoma 	14
nventi	14
níngá 	14
obali 	14
okani 	14
omeka 	14
onvent	14
ovɛ́mb	14
paris 	14
présid	14
pɔndú 	14
pɔnákí	14
sident	14
stress	14
tanaka	14
tress 	14
uluná 	14
ventio	14
vɛ́mbɛ	14
wikipe	14
yamba 	14
zaleli	14
zanga 	14
zuluná	14
zámba 	14
ésiden	14
ɔnákí 	14
 abóta	13
 bakol	13
 bandi	13
 basil	13
 bikel	13
 bonso	13
 bukav	13
 depre	13
 droit	13
 ekoma	13
 esala	13
 espan	13
 eyaki	13
 grand	13
 guti 	13
 inter	13
 komin	13
 kotal	13
 kozwa	13
 liara	13
 libot	13
 lipat	13
 lokas	13
 lokúm	13
 lubum	13
 lɛlɔ́	13
 mabɔ́	13
 makom	13
 masuw	13
 matey	13
 mbúla	13
 mitan	13
 mokɔn	13
 mongó	13
 motó 	13
 mpɛ́m	13
 nazal	13
 ndamb	13
 nioso	13
 pierr	13
 proje	13
 publi	13
 vers 	13
 wɛ́si	13
 íbalé	13
africa	13
alema 	13
amanda	13
arité 	13
ayékol	13
baseng	13
belge 	13
bileko	13
bokomi	13
bukavu	13
bumbas	13
bêngam	13
bɛ́lɛ 	13
ccords	13
depres	13
dolore	13
ebande	13
ebongi	13
elles 	13
elongo	13
emins 	13
epress	13
eyaki 	13
ezidá 	13
gonga 	13
hemins	13
ikelel	13
ileko 	13
inaire	13
isama 	13
isami 	13
itiki 	13
kamand	13
kisaka	13
kobela	13
kobimi	13
kokani	13
kozwa 	13
kufaki	13
kɔngɔ 	13
liarab	13
libale	13
litiki	13
lokasa	13
lokolo	13
lokúmu	13
lubumb	13
lɛlɔ́ 	13
mabɔ́k	13
manda 	13
masuwa	13
mateya	13
mbashi	13
mboli 	13
mokɔng	13
mongón	13
mpɛ́mb	13
ngisam	13
ngonga	13
nioso 	13
nnaire	13
nɛpɛnɛ	13
obokol	13
okamba	13
okasa 	13
okúmu 	13
okɔngɔ	13
olitik	13
olore 	13
omaki 	13
ongwan	13
ongóng	13
osantu	13
otala 	13
oyange	13
pierre	13
provin	13
salama	13
singa 	13
sition	13
ubumba	13
ufaki 	13
ukavu 	13
umbash	13
wɛ́sit	13
íyaka 	13
óngola	13
ɛpɛnɛ 	13
́tɛlɛ 	13
 aband	12
 afric	12
 akoki	12
 baben	12
 bakam	12
 bisan	12
 bisús	12
 boklí	12
 bokul	12
 bokás	12
 bomoi	12
 bosan	12
 ekelé	12
 ekope	12
 epai 	12
 etat 	12
 ewuta	12
 gregɔ	12
 kimba	12
 kopɛs	12
 kufak	12
 kuna 	12
 libán	12
 libáy	12
 lilob	12
 mabe 	12
 mabɛ́	12
 malíl	12
 mambi	12
 marie	12
 mbíla	12
 mikil	12
 mobal	12
 molɔ́	12
 motuy	12
 moyen	12
 mábal	12
 ndemb	12
 neti 	12
 ngang	12
 ngung	12
 orien	12
 parti	12
 porte	12
 pɛnɛp	12
 sánza	12
 ugand	12
 ɔkɔtɔ	12
abênga	12
akonzi	12
akozal	12
amumpɛ	12
anisa 	12
anspor	12
antoma	12
asali 	12
asálak	12
ateli 	12
babeng	12
bakokí	12
basali	12
bateli	12
belaka	12
bisúsu	12
boklís	12
bokula	12
bokási	12
bomoi 	12
bonsom	12
bándák	12
bángá 	12
ditera	12
dénge 	12
ebisa 	12
ekaka 	12
ekeléz	12
elasi 	12
eleki 	12
eseni 	12
espani	12
etumba	12
ewutak	12
ganda 	12
gregɔr	12
ibáyá 	12
ierre 	12
ignes 	12
ikili 	12
ikisa 	12
ionnai	12
ipanda	12
ipatɛ́	12
iteran	12
ition 	12
izalak	12
kabwan	12
kelasi	12
komini	12
kotala	12
kulaka	12
kɛndɛ 	12
lambá 	12
lelaka	12
libáyá	12
lignes	12
liloba	12
lingɛl	12
lipatɛ	12
mabɛ́l	12
makomi	12
mambi 	12
marie 	12
mation	12
mbíla 	12
mikili	12
mobali	12
mokolo	12
molɔ́n	12
mongo 	12
mosant	12
motuya	12
mábalé	12
ndela 	12
ndima 	12
ndimi 	12
ndisa 	12
ndénge	12
ngaki 	12
ninga 	12
nsport	12
nyóka 	12
okanis	12
oklíst	12
okulak	12
okutan	12
okási 	12
olɔ́ng	12
onale 	12
onnair	12
onsomi	12
orient	12
osenge	12
otelem	12
otuya 	12
oyókan	12
panda 	12
pania 	12
patɛ́ 	12
prezid	12
projet	12
pɛnɛpɛ	12
ranspo	12
regɔr 	12
rezidá	12
sengi 	12
spania	12
sánza 	12
sɛ́mbɛ	12
transp	12
tánga 	12
uganda	12
ulaka 	12
yambi 	12
yékoli	12
zangi 	12
zuwama	12
álela 	12
ámbola	12
ékoli 	12
óngang	12
ɛnɛpɛn	12
́ngɔ́ 	12
 balin	11
 basi 	11
 bobok	11
 bokol	11
 bonzá	11
 boyok	11
 boyók	11
 const	11
 dans 	11
 dɛsɛ́	11
 ebóng	11
 ejipt	11
 ekelá	11
 ekosa	11
 ekoti	11
 ekɛ́ 	11
 eleki	11
 elɔng	11
 etánd	11
 evánd	11
 eyeng	11
 http 	11
 inso 	11
 kelas	11
 kokam	11
 lialé	11
 lingɛ	11
 lopit	11
 losús	11
 lotóm	11
 mabé 	11
 makot	11
 manen	11
 mbánd	11
 mbóng	11
 mikak	11
 mike 	11
 misál	11
 motem	11
 motín	11
 motóp	11
 ndeko	11
 ngali	11
 nkita	11
 nord 	11
 nsing	11
 ntáká	11
 pari 	11
 saint	11
 signa	11
 solo 	11
 stanl	11
 sína 	11
 train	11
akati 	11
akisak	11
akosal	11
alemak	11
alíli 	11
articl	11
ayaki 	11
bakomi	11
bakonz	11
bakosa	11
baling	11
basála	11
bengam	11
bikisa	11
bisang	11
boboko	11
bonzám	11
boyoka	11
bótami	11
dembó 	11
dolor 	11
dókótó	11
dɛsɛ́m	11
dɛ́lɛ́	11
elema 	11
elɔngɔ	11
etánda	11
evánda	11
eyenga	11
ezala 	11
gɔndɔ 	11
gɛlɛ́s	11
ialéma	11
ibota 	11
ikanda	11
inɛ́nɛ	11
ipandá	11
isato 	11
isele 	11
islamu	11
kabola	11
kangam	11
kangis	11
kokamb	11
kokuta	11
kokóma	11
kotele	11
kutana	11
kótóló	11
kútana	11
lectio	11
lemaki	11
lialém	11
libota	11
likokí	11
lisati	11
longon	11
losúsu	11
lotómo	11
líyaka	11
lɛ́sa 	11
malíli	11
mbulam	11
mbándá	11
misato	11
mokrat	11
motema	11
motínd	11
nanga 	11
ndembó	11
ndáká 	11
ngisak	11
ngɔndɔ	11
nique 	11
nkandá	11
nsinga	11
ntáká 	11
obikis	11
obóngo	11
okóma 	11
omami 	11
omini 	11
onene 	11
onzámb	11
otema 	11
otíndo	11
otómo 	11
oyambi	11
oyebi 	11
pandá 	11
ploita	11
reliji	11
rence 	11
rique 	11
rojet 	11
rticle	11
saint 	11
slamu 	11
stanle	11
stine 	11
tanley	11
telema	11
terané	11
tánda 	11
utaka 	11
wutaka	11
yenga 	11
yokani	11
ándáká	11
électi	11
ókótól	11
ótami 	11
ótóló 	11
ɛlɛ́sa	11
ɛsɛ́mb	11
 aketi	10
 akokí	10
 akoma	10
 aliqu	10
 aléma	10
 babén	10
 babót	10
 banga	10
 belgi	10
 bokas	10
 bǎsí 	10
 conte	10
 dókót	10
 eklez	10
 ekomi	10
 eloba	10
 eteni	10
 etónd	10
 facil	10
 islam	10
 kisi 	10
 kiswa	10
 koken	10
 kokɛn	10
 komɔ́	10
 kopek	10
 kosak	10
 kosen	10
 kotdi	10
 koyéb	10
 lirom	10
 litúm	10
 liwâ 	10
 lotan	10
 manso	10
 matal	10
 mband	10
 mbɛbú	10
 mibú 	10
 mindɛ	10
 minzɔ	10
 misun	10
 misús	10
 mizal	10
 mobék	10
 molim	10
 monzɔ	10
 mónga	10
 ndúnd	10
 nkomb	10
 paroi	10
 pene 	10
 prezi	10
 régio	10
 suka 	10
 sɔ́kɔ	10
 titre	10
 tunis	10
 ubang	10
 voies	10
 wɛlɛ 	10
 yanwá	10
abalo 	10
afrika	10
aketi 	10
akoko 	10
akotel	10
alité 	10
alongo	10
angana	10
anwáli	10
aroiss	10
asalel	10
atali 	10
atatá 	10
atela 	10
babéng	10
bakamb	10
bamaka	10
bange 	10
basang	10
bembe 	10
bosang	10
boyóka	10
bêngak	10
bótamá	10
bɛbɛlɛ	10
bɛ́ti 	10
dinair	10
divuar	10
efeuil	10
ejipte	10
eklezy	10
ekopek	10
elámo 	10
engami	10
esami 	10
eteni 	10
euille	10
facili	10
feuill	10
forme 	10
gnaki 	10
ibalé 	10
iental	10
igresi	10
ikandá	10
ilisi 	10
iloba 	10
intern	10
inzɔ́t	10
iroman	10
isuni 	10
isíoni	10
itaire	10
italia	10
itano 	10
itatio	10
ivuar 	10
iziba 	10
jipte 	10
kelámo	10
kiswah	10
klezya	10
kokɛnd	10
komaki	10
kotdiv	10
krísto	10
kúmbi 	10
kɔtɔ́b	10
lezya 	10
ligres	10
liroma	10
liziba	10
longob	10
lotang	10
makote	10
mangó 	10
manso 	10
matali	10
matiqu	10
mazali	10
mbisi 	10
mbolak	10
mbúla 	10
mbɛbú 	10
minzɔ́	10
misuni	10
misíon	10
misúsu	10
mitano	10
mobéko	10
molimo	10
mosála	10
móngan	10
ngolo 	10
nizer 	10
nkombo	10
ntólo 	10
nwáli 	10
nzínga	10
obéko 	10
obɛtɛ 	10
oisse 	10
okanda	10
okano 	10
okokí 	10
okɛndɛ	10
olimo 	10
olingi	10
olobel	10
ongoba	10
ongolo	10
oninga	10
ordina	10
ormati	10
ortefe	10
osalem	10
otdivu	10
parois	10
pesami	10
portef	10
ports 	10
rdinai	10
rienta	10
rmatio	10
roisse	10
rtefeu	10
région	10
rísto 	10
salaka	10
sengél	10
simba 	10
sports	10
sántu 	10
síoni 	10
sɔ́kɔ́	10
tdivua	10
tefeui	10
train 	10
tville	10
tɔ́bɛ 	10
ubangi	10
uction	10
uille 	10
voies 	10
yanwál	10
yókani	10
zinga 	10
áleli 	10
áteli 	10
êngaka	10
ókani 	10
ókóló 	10
útanak	10
ɔkɔtɔ́	10
ɔtɔ́bɛ	10
ɛbɛlɛ 	10
 afrik	9
 akúfí	9
 along	9
 angol	9
 aseng	9
 babúk	9
 bakop	9
 bakoz	9
 bamek	9
 bamis	9
 bapes	9
 bayeb	9
 biblí	9
 bilan	9
 bilok	9
 biyík	9
 bokam	9
 bokan	9
 bokɔ́	9
 boni 	9
 boyam	9
 buzal	9
 duis 	9
 ebend	9
 ebɛbɛ	9
 ekabo	9
 ekles	9
 ekola	9
 ekúta	9
 ekɛsɛ	9
 elamb	9
 eleka	9
 eliba	9
 elíya	9
 elóna	9
 engɛ́	9
 forma	9
 isiro	9
 itali	9
 kabal	9
 katik	9
 kobel	9
 kobik	9
 kokut	9
 kokóm	9
 kolíy	9
 komon	9
 libál	9
 lipop	9
 lomek	9
 luzal	9
 mali 	9
 marɔk	9
 masi 	9
 mikon	9
 milli	9
 mitán	9
 molun	9
 molím	9
 mondi	9
 monga	9
 mpian	9
 máki 	9
 naíno	9
 ngand	9
 nkíng	9
 ntólo	9
 ordin	9
 point	9
 possi	9
 relij	9
 sahar	9
 santr	9
 signe	9
 yoane	9
abanda	9
abúku 	9
ahara 	9
ahíli 	9
akambi	9
akúfí 	9
aladie	9
alama 	9
angola	9
angómb	9
antraf	9
anzani	9
arɔkɛ 	9
asalak	9
asalis	9
asangá	9
atáli 	9
azala 	9
babúku	9
bakisa	9
bakota	9
bangan	9
bengi 	9
biblíy	9
bikelá	9
biloko	9
bimaka	9
biyíké	9
blíya 	9
bokamb	9
bokasi	9
bolaka	9
bondo 	9
botama	9
boyamb	9
báteli	9
bɔ́ngɔ	9
centre	9
conseq	9
dambo 	9
diplom	9
ebɛbɛl	9
ekabol	9
ekomi 	9
ekosal	9
ekwato	9
ekútan	9
eliba 	9
elóna 	9
embre 	9
engɛ́b	9
epɛ́sa	9
equat 	9
esaka 	9
esita 	9
fungol	9
gisaka	9
iarabi	9
iblíya	9
ibála 	9
ignaki	9
ikela 	9
illes 	9
illion	9
iloko 	9
imaka 	9
indɛ́l	9
inisel	9
inière	9
iploma	9
ipopo 	9
isiro 	9
isolo 	9
iswahí	9
itions	9
itique	9
izíki 	9
kabalo	9
kanza 	9
kelézi	9
keseni	9
kobóng	9
kobɛtɛ	9
kolíya	9
komona	9
kongol	9
koyoka	9
kristu	9
kɛsɛní	9
ladie 	9
landak	9
lbert 	9
liband	9
libála	9
linga 	9
lipopo	9
lobama	9
loitat	9
lombi 	9
lomeko	9
lungé 	9
makokí	9
marɔkɛ	9
mbóngw	9
millio	9
mindɛ́	9
minise	9
mmunic	9
molung	9
molímo	9
monzɔ́	9
motáng	9
motópi	9
mpiana	9
munica	9
naíno 	9
ndambo	9
ndele 	9
nduka 	9
ngoban	9
nicati	9
nisele	9
nsequa	9
nsɔ́ng	9
ntrafr	9
obongo	9
obɔ́kɔ	9
oitati	9
okasi 	9
okúsé 	9
olungé	9
olímo 	9
omeko 	9
ommuni	9
ongoli	9
onsequ	9
onzɔ́t	9
osenga	9
otángo	9
otópi 	9
oyoka 	9
pesaka	9
piana 	9
possib	9
pɛ́sak	9
ristu 	9
rovinc	9
sahara	9
saleli	9
santra	9
sequat	9
signak	9
ssionn	9
swahíl	9
sáleli	9
sɔ́ngɛ	9
taire 	9
tambol	9
ticle 	9
tienne	9
tiques	9
tungis	9
tunisi	9
tóndá 	9
tɛ́mbɛ	9
unicat	9
wahíli	9
yoane 	9
yíndo 	9
ɛngɛ́ 	9
ɛsɛní 	9
ɛ́saka	9
́saka 	9
 aljer	8
 antiv	8
 asala	8
 ayaki	8
 baklí	8
 balám	8
 bangb	8
 banín	8
 basam	8
 bazan	8
 binso	8
 bomot	8
 bongo	8
 bosal	8
 bozin	8
 bruxe	8
 bukam	8
 bumba	8
 bɛ́lj	8
 comme	8
 dangú	8
 dilol	8
 diplo	8
 donc 	8
 ebelé	8
 ebré 	8
 eloko	8
 eyamb	8
 franc	8
 galil	8
 gresi	8
 haut 	8
 ikɛ́ 	8
 immun	8
 india	8
 isbn 	8
 italy	8
 ituri	8
 iyíké	8
 justi	8
 kamer	8
 kanad	8
 kawat	8
 kin’o	8
 kobal	8
 kobat	8
 kobom	8
 kobón	8
 kokol	8
 kolin	8
 kémi 	8
 leta 	8
 libat	8
 likom	8
 lisap	8
 lital	8
 litám	8
 lizib	8
 malál	8
 mapap	8
 matat	8
 matié	8
 matál	8
 maxim	8
 miban	8
 mibu 	8
 minen	8
 miniè	8
 modif	8
 molak	8
 molan	8
 monin	8
 mosik	8
 motém	8
 mpámb	8
 mpɔ́s	8
 mwang	8
 ndámb	8
 ndúka	8
 nkóta	8
 nsɔ́n	8
 nulla	8
 nyóka	8
 oling	8
 otris	8
 pesak	8
 petel	8
 press	8
 pápa 	8
 pɛtɛ 	8
 risk 	8
 répub	8
 sambo	8
 sans 	8
 seko 	8
 sudan	8
 sudi 	8
 tanza	8
 tata 	8
 tokok	8
 unive	8
abengi	8
aboli 	8
abénga	8
acilis	8
akatan	8
aklíst	8
akomak	8
alakis	8
alelak	8
aleti 	8
alisat	8
aljeri	8
alobi 	8
aláki 	8
ambela	8
ambula	8
amerun	8
amisío	8
amáká 	8
anadá 	8
ances 	8
andela	8
aneno 	8
angela	8
ansiti	8
antivi	8
aníngá	8
apapú 	8
apesi 	8
asala 	8
atano 	8
awata 	8
aximus	8
azalet	8
babɛ́l	8
baklís	8
bamisí	8
bandis	8
baníng	8
basala	8
basamb	8
bilang	8
binso 	8
bokolo	8
bomoto	8
bongi 	8
bongol	8
bosémb	8
bruxel	8
bukama	8
bumba 	8
bwisi 	8
béngak	8
bɛ́lji	8
bɛ́ni 	8
cilisi	8
dangú 	8
dilolo	8
dition	8
droit 	8
dámbo 	8
dúnda 	8
ebelé 	8
eforme	8
ekelám	8
ekolak	8
ekɛsɛn	8
elambá	8
elamu 	8
eloko 	8
etelo 	8
ficati	8
frika 	8
gique 	8
gungi 	8
ienne 	8
ificat	8
ikakat	8
ikoki 	8
ilanga	8
iliki 	8
ilisat	8
ilolo 	8
imbola	8
immuni	8
india 	8
ingisa	8
isabet	8
isapo 	8
isálá 	8
italya	8
ituri 	8
itúmu 	8
ivirus	8
ières 	8
jeria 	8
kaboli	8
kakata	8
kameru	8
kanadá	8
katano	8
kawata	8
kin’o 	8
kobiki	8
kobima	8
koling	8
kolobe	8
kotamb	8
kotang	8
kotika	8
koyéba	8
kókóló	8
kɔlɔ́b	8
kɔlɔ́t	8
kɔ́kɔ 	8
laise 	8
lekaka	8
libónd	8
lingak	8
lisabe	8
lisali	8
lisapo	8
litúmu	8
ljeria	8
lobela	8
lomati	8
longa 	8
lánga 	8
lɔ́tɔ 	8
maneno	8
mapapú	8
matié 	8
matáli	8
maximu	8
mazala	8
mbanda	8
mbela 	8
mbiri 	8
mbisa 	8
mbwisi	8
mbɛ́ni	8
ments 	8
merun 	8
mibalé	8
mikaka	8
minene	8
minièr	8
misaka	8
misali	8
misálá	8
modifi	8
molaki	8
molang	8
monana	8
moning	8
mosali	8
mosika	8
motéma	8
moyens	8
mpámba	8
mpɔ́sɔ	8
mɔ́nis	8
nazale	8
ndisi 	8
ndámbo	8
ndímo 	8
ndúka 	8
ndúnda	8
ngungi	8
ngákí 	8
ngámí 	8
nisati	8
nisia 	8
nivers	8
nkóta 	8
nkɔ́kɔ	8
nsitio	8
nstitu	8
ntion 	8
ntivir	8
nulla 	8
nzania	8
obele 	8
obima 	8
okabol	8
okolis	8
olaise	8
olinga	8
olola 	8
ololo 	8
oluki 	8
olíya 	8
omatiq	8
omoto 	8
opold 	8
osefu 	8
osika 	8
osális	8
osémbo	8
otrish	8
otámbo	8
otéma 	8
otɛ́lɛ	8
ovince	8
oyens 	8
panzi 	8
petelo	8
plomat	8
pámba 	8
pɔ́sɔ 	8
pɛmbɛ́	8
pɛ́sɛk	8
rafrík	8
ransit	8
ruxell	8
républ	8
sabeth	8
sakana	8
salaki	8
samaka	8
sambel	8
sangel	8
stitut	8
sultat	8
sálisa	8
sémbo 	8
sɔ̂lɔ́	8
taires	8
talya 	8
tanzan	8
teurs 	8
tiviru	8
trafrí	8
transi	8
ukama 	8
unisia	8
univer	8
ution 	8
uwama 	8
uxelle	8
xelles	8
ximus 	8
yamaka	8
yebisa	8
zaleti	8
zania 	8
ámákí 	8
ángela	8
ébisa 	8
éngaka	8
épubli	8
érence	8
ótamá 	8
ɔlɔ́tɔ	8
ɔ́ngɛ́	8
ɔ̂lɔ́ 	8
ɛ́ljik	8
́ljika	8
́ngɛ́ 	8
 actio	7
 après	7
 asali	7
 atomi	7
 aujou	7
 babal	7
 bakat	7
 bakri	7
 bakɛ́	7
 bambu	7
 banam	7
 bantó	7
 bayéb	7
 bayúd	7
 bazui	7
 biben	7
 bien 	7
 blogi	7
 bobon	7
 bobot	7
 bokab	7
 bolob	7
 bondo	7
 boyan	7
 bíbal	7
 bóma 	7
 calme	7
 charl	7
 chris	7
 colon	7
 compt	7
 conce	7
 congr	7
 créat	7
 dame 	7
 domin	7
 ebimi	7
 ebáte	7
 ekoka	7
 ekúmb	7
 elakí	7
 elamu	7
 eleph	7
 epesa	7
 epesi	7
 etong	7
 eyáng	7
 falán	7
 fille	7
 finan	7
 goma 	7
 group	7
 holan	7
 infor	7
 itimb	7
 jacqu	7
 kamin	7
 kanan	7
 kokól	7
 kosep	7
 kotam	7
 langu	7
 latin	7
 liben	7
 libwa	7
 lingi	7
 louis	7
 luala	7
 luka 	7
 lyang	7
 l’har	7
 maben	7
 mabok	7
 mabón	7
 makák	7
 malon	7
 mama 	7
 matít	7
 mbwá 	7
 mibál	7
 misil	7
 miso 	7
 mitín	7
 mobat	7
 mokók	7
 moluk	7
 monge	7
 mosík	7
 motan	7
 muke 	7
 mwasi	7
 mwǎng	7
 nakat	7
 nayo 	7
 nguyá	7
 notre	7
 nzáng	7
 nzíng	7
 nɔkí 	7
 parle	7
 polo 	7
 pool 	7
 pɔlɔv	7
 reche	7
 roche	7
 sekel	7
 servi	7
 sidaf	7
 spéci	7
 sɔ̂lɔ	7
 sɛtɛ́	7
 tabu 	7
 texte	7
 tout 	7
 tshib	7
 utili	7
 vilús	7
 vous 	7
 yerus	7
 yosef	7
 yézu 	7
 zaiko	7
 zaire	7
abalé 	7
abethv	7
aboko 	7
acques	7
action	7
afriqu	7
akana 	7
akisam	7
akrist	7
akísí 	7
akómí 	7
alaba 	7
alandi	7
alinga	7
alola 	7
aluka 	7
alánga	7
amama 	7
ambola	7
amongo	7
ananga	7
angang	7
aniki 	7
aninga	7
anisat	7
apesak	7
apital	7
aponam	7
après 	7
armatt	7
asano 	7
asedon	7
asálí 	7
atina 	7
atomi 	7
attan 	7
atánga	7
atíti 	7
aujour	7
ayúda 	7
babang	7
bakoza	7
bakris	7
balámb	7
bamama	7
bandim	7
bangba	7
bantóm	7
basili	7
batisi	7
bayúda	7
bazui 	7
belges	7
bende 	7
benga 	7
bethvi	7
bilité	7
bimisi	7
bizali	7
blogi 	7
bokang	7
bosali	7
bozali	7
bundu 	7
buzalí	7
bwaka 	7
bándá 	7
bémbo 	7
bíbalé	7
bótaka	7
bɔngɔ́	7
centra	7
cherch	7
christ	7
ciatio	7
contri	7
cours 	7
cques 	7
créati	7
ctionn	7
dafrík	7
difica	7
direct	7
domini	7
d’hui 	7
ebandi	7
ebendé	7
ebimis	7
ebátel	7
echerc	7
edoni 	7
ekoli 	7
ekúmbi	7
elakís	7
elekak	7
elepha	7
elges 	7
elijió	7
elobam	7
eloppe	7
ental 	7
entale	7
entien	7
entral	7
entrep	7
epesi 	7
ephas 	7
erusal	7
ervice	7
esaki 	7
esengi	7
ethvil	7
etnami	7
eyamba	7
faláng	7
filles	7
financ	7
frique	7
férenc	7
gandó 	7
gbundu	7
gisami	7
grands	7
groupe	7
gɔ́nú 	7
harmat	7
holand	7
hville	7
iation	7
ibina 	7
idafrí	7
ietnam	7
ikati 	7
ikáti 	7
ikɔlɔ́	7
illus 	7
ilúsu 	7
imbiri	7
imisak	7
imisi 	7
inform	7
ingaki	7
isenge	7
istian	7
istrat	7
itimbi	7
ituka 	7
iversi	7
izíkí 	7
jacque	7
jourd’	7
kalaka	7
kanang	7
kangi 	7
kimban	7
kobate	7
konza 	7
kosaka	7
kosepe	7
kotíka	7
kozang	7
kémba 	7
laire 	7
lakísí	7
lamatá	7
langi 	7
latina	7
lation	7
lephas	7
libina	7
libwa 	7
lijió 	7
lisaka	7
litali	7
litiqu	7
llion 	7
longua	7
lualab	7
lɔvɛ́s	7
lɛngɛ́	7
lɛ́lɛ 	7
l’harm	7
maboko	7
makoko	7
maniki	7
mansh 	7
masano	7
masedo	7
matatá	7
mattan	7
matíti	7
mbama 	7
mbango	7
mbongo	7
mbongw	7
mbɔ́ng	7
mikonz	7
mizalí	7
mizíki	7
mizíkí	7
mmunau	7
mmunit	7
mokókó	7
mosíká	7
munaut	7
mwasi 	7
mwǎngo	7
nakati	7
nanaka	7
ncipe 	7
ndákí 	7
nforma	7
ngaba 	7
ngamak	7
ngandó	7
ngbund	7
ngemi 	7
ngolak	7
nguyá 	7
ngélí 	7
ngɔ́nú	7
nistra	7
nkɔlɔ́	7
notre 	7
nsisá 	7
nsɔ́mí	7
ntions	7
ntrepr	7
ntribu	7
nyɔ́kɔ	7
obamak	7
obani 	7
obɛ́ti	7
ociati	7
odific	7
okonza	7
okókól	7
olangi	7
olela 	7
olitiq	7
olonia	7
oláká 	7
omansh	7
ommuna	7
omoni 	7
omɔ́ni	7
omɔ́nɔ	7
ongisi	7
ongua 	7
ontrib	7
opital	7
opɛ́sɛ	7
organi	7
osakan	7
osepel	7
osíká 	7
osɛ́ng	7
otama 	7
otanga	7
otombo	7
ourd’h	7
oyebis	7
ozanga	7
pesaki	7
pécial	7
pédia 	7
pɔlɔvɛ	7
rands 	7
rd’hui	7
recher	7
rganis	7
ristia	7
rmatta	7
romans	7
rvice 	7
réatio	7
sambis	7
sedoni	7
sengo 	7
sepela	7
servic	7
sidafr	7
sionna	7
sions 	7
solola	7
spécia	7
sudani	7
sunga 	7
sámbo 	7
sɔ́mí 	7
sɛtɛ́m	7
tement	7
texte 	7
thvill	7
tikáti	7
timbir	7
tnami 	7
tombol	7
tshiba	7
tíkala	7
ualaba	7
udani 	7
ujourd	7
ungisa	7
urd’hu	7
utana 	7
utilis	7
velopp	7
versit	7
vietna	7
vilúsu	7
vɛ́si 	7
wanaka	7
wango 	7
wǎngo 	7
yekoli	7
yerusa	7
yosefu	7
zaiko 	7
zaire 	7
zambi 	7
zínga 	7
ámboli	7
éation	7
ératio	7
êngama	7
íliki 	7
ótaka 	7
ɔlɔvɛ́	7
ɔvɛ́si	7
ɔ́kɔli	7
ɔ́lɔ́n	7
ɔ́nisa	7
ɛmbɛ́n	7
ɛtɛ́mb	7
ɛ́sɛkɛ	7
́kɔli 	7
́lɔ́ng	7
́sɛkɛ 	7
’harma	7
 abota	6
 abrah	6
 adoul	6
 affai	6
 akang	6
 akoza	6
 amet 	6
 antoi	6
 apesa	6
 apost	6
 asang	6
 asili	6
 assoc	6
 augús	6
 babel	6
 bacil	6
 bakrí	6
 bakól	6
 bakút	6
 balan	6
 balib	6
 balíy	6
 banin	6
 bapti	6
 bapɛ́	6
 basod	6
 batɛ́	6
 bayék	6
 bedel	6
 bibil	6
 bienv	6
 bikor	6
 bilam	6
 biten	6
 boban	6
 boend	6
 bokús	6
 bolám	6
 boma 	6
 bongw	6
 bosém	6
 boyeb	6
 boyán	6
 boyéb	6
 brazi	6
 bánsɔ	6
 bénéf	6
 canad	6
 cliqu	6
 comit	6
 commo	6
 conta	6
 dipan	6
 diski	6
 décre	6
 dével	6
 ebeng	6
 ekomá	6
 eland	6
 esála	6
 etuka	6
 ewuti	6
 eúti 	6
 fleuv	6
 gabri	6
 georg	6
 gombe	6
 guéri	6
 génér	6
 hendr	6
 ipsum	6
 izala	6
 kalem	6
 kitɔ́	6
 klíst	6
 koben	6
 kobɛl	6
 kobɛ́	6
 kosil	6
 kosun	6
 kotan	6
 koto 	6
 kozan	6
 lacs 	6
 lelo 	6
 liens	6
 likan	6
 lilál	6
 limpú	6
 linen	6
 lisák	6
 liébe	6
 longo	6
 lopos	6
 lorem	6
 loye 	6
 luksa	6
 lyɔ̌k	6
 l’art	6
 mabáy	6
 magna	6
 makon	6
 makɛl	6
 marsi	6
 masúw	6
 matay	6
 mbata	6
 mbwé 	6
 mbáng	6
 medit	6
 milúk	6
 minde	6
 mitúy	6
 mobém	6
 mobót	6
 mona 	6
 monen	6
 monkɔ	6
 monín	6
 mopay	6
 mopɛp	6
 moyok	6
 mputu	6
 mpénz	6
 mungb	6
 muzal	6
 mémoi	6
 naino	6
 ndimb	6
 ngeng	6
 ngáí 	6
 ngóla	6
 ngɔnd	6
 nkand	6
 nole 	6
 nsɔ́m	6
 ntong	6
 offic	6
 ogusi	6
 organ	6
 oseng	6
 otrac	6
 palem	6
 pembe	6
 plate	6
 polon	6
 poso 	6
 prínc	6
 roule	6
 rusí 	6
 salam	6
 salva	6
 santé	6
 satur	6
 selon	6
 sese 	6
 sywor	6
 tala 	6
 techn	6
 terri	6
 tolin	6
 tome 	6
 toyeb	6
 tozal	6
 trait	6
 trave	6
 tshik	6
 tumba	6
 vacci	6
 wendo	6
 wuta 	6
 wápi 	6
 zala 	6
 zaïre	6
 zólo 	6
 écono	6
 ɛngɛ́	6
abeti 	6
abongo	6
abotam	6
aboti 	6
abraha	6
abriel	6
abwani	6
abáyá 	6
accin 	6
acillu	6
admini	6
adoula	6
afilík	6
agnies	6
akala 	6
akanza	6
akelák	6
akobel	6
akola 	6
akríst	6
akóló 	6
akɛlɛ́	6
alemie	6
alemá 	6
alibin	6
alisak	6
aliéma	6
almett	6
alvado	6
alála 	6
alámba	6
alási 	6
alíyak	6
ambia 	6
ambisi	6
ambwis	6
amina 	6
anada 	6
anamon	6
andisa	6
anganí	6
angba 	6
anleyv	6
antiqu	6
antoin	6
apɛ́sɛ	6
asanak	6
asango	6
asepel	6
asoda 	6
associ	6
asúwa 	6
atayo 	6
atefor	6
atoria	6
atíki 	6
augúst	6
ayebi 	6
azangi	6
babóta	6
babɛ́t	6
bacill	6
bakrís	6
bakóló	6
balibi	6
balola	6
balíya	6
bamba 	6
banamo	6
bandí 	6
baning	6
basale	6
basana	6
basoda	6
bedel 	6
beleo 	6
belgiq	6
bertvi	6
bibend	6
bibili	6
bienve	6
bikoro	6
bilamb	6
biliki	6
biliya	6
biteni	6
bobang	6
bobong	6
boende	6
bokɔ́l	6
boyebi	6
boyáng	6
braham	6
brazil	6
briel 	6
bunda 	6
bwani 	6
bánsɔ 	6
bátela	6
bénéfi	6
bóndel	6
bɔ́kɔl	6
calmet	6
canada	6
cillus	6
comité	6
compte	6
conomi	6
consec	6
consti	6
ctetue	6
dipand	6
diski 	6
dminis	6
doula 	6
décret	6
dévelo	6
ebenga	6
ectetu	6
editer	6
egistr	6
ekele 	6
eklesy	6
ekomak	6
elgiqu	6
elongi	6
elézia	6
embeni	6
enegal	6
engebe	6
engélí	6
enregi	6
epela 	6
epubil	6
erané 	6
errito	6
ertvil	6
esalak	6
esalam	6
esalel	6
esengo	6
esengé	6
estine	6
esálak	6
etele 	6
etonga	6
etuer 	6
etuka 	6
etóndá	6
ewuti 	6
exerci	6
eyvill	6
eyánga	6
filíka	6
fleuve	6
fricai	6
gabrie	6
galiém	6
gation	6
gbaga 	6
genge 	6
gisama	6
gnies 	6
gobani	6
gombe 	6
gongo 	6
graphi	6
gusiti	6
guérin	6
généra	6
gústo 	6
herche	6
hristi	6
iales 	6
ibaka 	6
ibandi	6
ibange	6
ibatis	6
ibiliy	6
ibándá	6
ifelo 	6
ikelám	6
ikipéd	6
ikoro 	6
ilaki 	6
ilité 	6
iliya 	6
iluba 	6
ilála 	6
ilíka 	6
ilóna 	6
imbang	6
indele	6
ipsum 	6
ipédia	6
isateu	6
isili 	6
isimo 	6
isákól	6
iteni 	6
itungi	6
itutio	6
itúya 	6
itɔ́kɔ	6
iébele	6
iétés 	6
justin	6
kalemi	6
kambam	6
kamina	6
kipédi	6
kitɔ́k	6
klesya	6
klisto	6
kobɛlɛ	6
kofánd	6
kokela	6
kokóla	6
kolela	6
kolisa	6
kolámb	6
komami	6
kondzi	6
konga 	6
kosolo	6
kosále	6
kotisa	6
kotiya	6
kotáng	6
kotíya	6
koyamb	6
koyebi	6
koyémb	6
kozela	6
krasi 	6
kratík	6
ksambu	6
kumba 	6
kwator	6
kíngó 	6
kómaka	6
kútání	6
kɔ́lɔ́	6
kɔ́ta 	6
kɛlɛ́l	6
kɛ́lɛ 	6
langue	6
latefo	6
lbertv	6
lemie 	6
lestin	6
lesya 	6
leurs 	6
leuve 	6
leyvil	6
lgique	6
libati	6
libánd	6
liens 	6
likoki	6
lilála	6
linene	6
lisolo	6
listo 	6
lisákó	6
liébel	6
liéma 	6
lmette	6
lobala	6
lombe 	6
longi 	6
lopita	6
loposo	6
lorem 	6
louise	6
loveni	6
luksam	6
lunda 	6
luzalí	6
lvador	6
lyɔ̌kɔ	6
lámbak	6
lézia 	6
líyama	6
lɔ́mi 	6
l’arti	6
mabáyá	6
makanz	6
makɛlɛ	6
malong	6
malála	6
mangóm	6
marsi 	6
masúwa	6
matayo	6
mbata 	6
mbelak	6
mbeni 	6
mburg 	6
mbálá 	6
mbángá	6
medite	6
mette 	6
mibang	6
mindel	6
misili	6
mitung	6
mitúya	6
mobémb	6
moire 	6
mokras	6
monene	6
monkɔl	6
moníng	6
mopaya	6
mopɛpɛ	6
motang	6
moyoka	6
mpénza	6
mpúta 	6
mumba 	6
mungbe	6
mémoir	6
mɔ́nɔ 	6
naino 	6
namong	6
natal 	6
ndeke 	6
ndimam	6
ngalié	6
ngamí 	6
nganí 	6
ngbaga	6
ngeben	6
ngele 	6
ngenge	6
ngóla 	6
ningan	6
nière 	6
nkíngó	6
nleyvi	6
nomiqu	6
nregis	6
nsecte	6
nterne	6
ntique	6
ntoine	6
ntómá 	6
nzembo	6
nzinga	6
nzángó	6
nɛ́tɛ 	6
obakis	6
obala 	6
oboma 	6
obémbo	6
obɛlɛ 	6
oende 	6
ograph	6
ogusit	6
okangi	6
okela 	6
okisa 	6
okrasi	6
okratí	6
okɔ́lɔ	6
olaki 	6
olisa 	6
olisi 	6
olongu	6
omakí 	6
omique	6
omité 	6
omona 	6
onami 	6
ondimi	6
ondzi 	6
ongama	6
onkɔlɔ	6
onomiq	6
onsect	6
onstit	6
oníngá	6
opaya 	6
oposo 	6
opɛpɛ 	6
oratio	6
orial 	6
orthod	6
osali 	6
otambo	6
otiya 	6
otraco	6
otíya 	6
ouise 	6
oyamba	6
oyekol	6
oyékol	6
oyémba	6
ozela 	6
palemá	6
pamba 	6
pation	6
pemben	6
platef	6
ploite	6
pointe	6
ponami	6
prínci	6
pubili	6
pénza 	6
pɔlɔ́m	6
rance 	6
ratíki	6
ravers	6
regist	6
repubi	6
ricain	6
rnɛ́tɛ	6
roger 	6
roupe 	6
rthodo	6
rtvill	6
rusale	6
ríncip	6
sakola	6
salvad	6
sambur	6
sanaka	6
santé 	6
sateur	6
saturn	6
sectet	6
sekele	6
selon 	6
senega	6
silaki	6
silisi	6
sique 	6
sirie 	6
sloven	6
sociat	6
ssocia	6
stock 	6
struct	6
sywor 	6
sákólá	6
sángó 	6
talia 	6
tambwi	6
teform	6
territ	6
tetuer	6
tikela	6
tisaki	6
tituti	6
toling	6
tongam	6
torial	6
traco 	6
transf	6
traver	6
trish 	6
tution	6
támbwi	6
tɔ́kɔ 	6
tɛrnɛ́	6
uation	6
ubilik	6
ugústo	6
uksamb	6
usala 	6
usalem	6
usiti 	6
uteur 	6
uzali 	6
uérin 	6
vaccin	6
vador 	6
vince 	6
wamba 	6
watori	6
wendo 	6
wikipé	6
yebana	6
yokano	6
yville	6
yángal	6
yémba 	6
zamba 	6
zambia	6
zaïre 	6
zembo 	6
zánga 	6
zángó 	6
ákólá 	6
álisa 	6
ámbaka	6
ámbela	6
ámbwis	6
ángala	6
ébeleo	6
écial 	6
économ	6
émoire	6
énéfic	6
énéral	6
évelop	6
êngami	6
íncipe	6
íyamak	6
ólola 	6
ómaka 	6
óndeli	6
úmbwa 	6
útání 	6
ɔlɔ́mi	6
ɛlɛ́lɛ	6
ɛngɛ́b	6
ɛrnɛ́t	6
ɛ́kɛ́ 	6
́ngɔ́n	6
’artic	6
 abeti	5
 adipi	5
 admin	5
 afilí	5
 afriq	5
 akómí	5
 alaki	5
 aland	5
 amelí	5
 année	5
 apesi	5
 apɛ́s	5
 artic	5
 autem	5
 autre	5
 ayeba	5
 babot	5
 babud	5
 bafun	5
 bakab	5
 bakel	5
 bakoy	5
 bakuf	5
 bakóm	5
 bakɔ́	5
 bamak	5
 baman	5
 bamob	5
 bandɛ	5
 bangɔ	5
 bansɔ	5
 barab	5
 basok	5
 basán	5
 bayak	5
 bayan	5
 belji	5
 biens	5
 bifel	5
 bilía	5
 bisus	5
 bisál	5
 bitey	5
 bitul	5
 bobat	5
 bobón	5
 bobɔn	5
 bokok	5
 bokól	5
 bolan	5
 bolol	5
 bomon	5
 bomái	5
 bomɔ̌	5
 bona 	5
 bonde	5
 bondi	5
 bonsɔ	5
 bosem	5
 botám	5
 boyúd	5
 burea	5
 bush 	5
 bɔ̌kɔ	5
 capit	5
 colla	5
 coup 	5
 cyril	5
 dette	5
 deux 	5
 diam 	5
 dire 	5
 direc	5
 disco	5
 démoc	5
 ebemb	5
 ebima	5
 eboló	5
 efánd	5
 ekamb	5
 ekome	5
 ekoza	5
 ekulú	5
 ekóma	5
 ekɔ́t	5
 elit 	5
 emona	5
 engeb	5
 enim 	5
 enreg	5
 enɛnɛ	5
 erat 	5
 esali	5
 esila	5
 esita	5
 esálé	5
 esóbé	5
 esúkí	5
 esɛng	5
 euism	5
 europ	5
 exerc	5
 eyano	5
 eyébé	5
 eyémb	5
 ezang	5
 ezwam	5
 faláz	5
 filia	5
 galás	5
 gbagb	5
 glaru	5
 insta	5
 inɛ́n	5
 iriur	5
 kaban	5
 kalle	5
 kambo	5
 kindu	5
 kofán	5
 kokel	5
 kokot	5
 kolám	5
 komat	5
 kombo	5
 komit	5
 kopan	5
 kopém	5
 kosol	5
 kosól	5
 kotám	5
 kotán	5
 kotíy	5
 koyam	5
 koyok	5
 kozel	5
 kwáng	5
 landa	5
 laore	5
 laure	5
 libel	5
 likám	5
 lina 	5
 lipɔl	5
 lisak	5
 lobor	5
 lobɔ́	5
 lokét	5
 lomam	5
 lonká	5
 losam	5
 losám	5
 lukol	5
 lulua	5
 lóla 	5
 mabal	5
 makɛ́	5
 maleb	5
 malek	5
 malem	5
 mapin	5
 marko	5
 masal	5
 mased	5
 masus	5
 matéy	5
 matón	5
 mayel	5
 mayék	5
 mbálá	5
 membr	5
 mexik	5
 mikok	5
 milel	5
 milit	5
 mine 	5
 minim	5
 minka	5
 minso	5
 miyin	5
 mobɛ́	5
 mokes	5
 mokok	5
 mokús	5
 mokɛ 	5
 molón	5
 molɔn	5
 mombo	5
 monsi	5
 mosun	5
 mosɔl	5
 motɛ́	5
 mozam	5
 mpótá	5
 muana	5
 musal	5
 mutos	5
 muye 	5
 mwanz	5
 mwǎmb	5
 médit	5
 mílik	5
 móngw	5
 natal	5
 nduka	5
 ndímo	5
 ngúba	5
 nibh 	5
 nisl 	5
 nkolo	5
 nkunz	5
 nkánd	5
 nkɔ́k	5
 nonum	5
 nostr	5
 nsolo	5
 nzemb	5
 nzing	5
 ostra	5
 ozalí	5
 plan 	5
 plus 	5
 port 	5
 posa 	5
 poto 	5
 produ	5
 prévi	5
 pɛmbɛ	5
 quis 	5
 rhodé	5
 rober	5
 roger	5
 roma 	5
 résul	5
 santa	5
 sene 	5
 seneg	5
 senga	5
 serge	5
 shang	5
 simba	5
 simon	5
 sirie	5
 site 	5
 slove	5
 sncc 	5
 socia	5
 soko 	5
 sophi	5
 stock	5
 susci	5
 sántu	5
 sékô 	5
 súpú 	5
 tatio	5
 temps	5
 tibél	5
 tinci	5
 tokom	5
 total	5
 tálá 	5
 ullam	5
 venia	5
 vietn	5
 voie 	5
 volut	5
 wikit	5
 wisi 	5
 zamba	5
 zuwa 	5
 élisa	5
 ɛntɛr	5
abango	5
abendé	5
abiki 	5
aborat	5
abwana	5
abóngo	5
adipis	5
affair	5
afungo	5
agrifo	5
ahagi 	5
ahama 	5
aison 	5
akanga	5
akangi	5
akenge	5
akere 	5
akoma 	5
akono 	5
akopɛ́	5
akáko 	5
akómak	5
akútan	5
alamá 	5
alanga	5
alembe	5
aliema	5
alileo	5
aliqua	5
aliqui	5
alobo 	5
aláze 	5
ambemi	5
ambie 	5
amburg	5
amcorp	5
amelo 	5
amelík	5
andisi	5
andɛkɛ	5
angai 	5
angaka	5
angamí	5
angany	5
angemi	5
angues	5
ansfèr	5
antómá	5
anuel 	5
anyoli	5
aoreet	5
aposto	5
areti 	5
arleme	5
arles 	5
arteme	5
asambi	5
asangi	5
asengi	5
asili 	5
asilis	5
asimbi	5
asoko 	5
ateurs	5
atikat	5
atiki 	5
atisi 	5
atéya 	5
atómba	5
aurent	5
autem 	5
autre 	5
bafung	5
bakang	5
bakobe	5
bakobɛ	5
bakoko	5
bakola	5
bakolo	5
bakɛ́ 	5
baland	5
balobo	5
baluka	5
bambul	5
bandák	5
bandɛk	5
bansɔ 	5
bapesa	5
baptis	5
bapɛ́s	5
barabi	5
basoko	5
batɛ́k	5
bayebi	5
bayébí	5
bayéko	5
bazang	5
beljik	5
benge 	5
biens 	5
bifelo	5
bilía 	5
bisusu	5
bisále	5
biteye	5
bitúka	5
bobate	5
bobóng	5
bobɔng	5
bokabo	5
boland	5
bololo	5
bombo 	5
bomong	5
bomái 	5
bomɔ̌k	5
bondek	5
bondim	5
bonsɔ́	5
borati	5
bortis	5
bosemb	5
botami	5
botámb	5
bourg 	5
boyang	5
boyébi	5
boyúda	5
bureau	5
buteur	5
bwana 	5
béleki	5
bénákí	5
bɔ̌kɔ́	5
bɛ́la 	5
capita	5
centie	5
cessio	5
charle	5
chniqu	5
cidunt	5
cipit 	5
ciétés	5
clique	5
collab	5
coloni	5
commod	5
conces	5
congrè	5
constr	5
corper	5
ctifs 	5
cultur	5
dimbol	5
dipisc	5
droits	5
ductio	5
démocr	5
désie 	5
dɔngɛ 	5
dɛ́lɛ 	5
ebani 	5
ebembe	5
ebene 	5
ebimak	5
ebisi 	5
eboló 	5
echniq	5
ekilos	5
ekoma 	5
ekomel	5
ekozal	5
ekulúz	5
elisi 	5
eljika	5
elákí 	5
elíka 	5
elíyam	5
emanik	5
ements	5
enama 	5
engele	5
eniam 	5
envenu	5
enɛnɛ 	5
eorge 	5
epesam	5
eprise	5
epubli	5
eranéa	5
erche 	5
ernati	5
ersité	5
esana 	5
esóbé 	5
esúkí 	5
ettre 	5
euismo	5
exiko 	5
eyano 	5
eyelo 	5
eyébén	5
faires	5
falamá	5
faláze	5
fandi 	5
ffaire	5
ffice 	5
filial	5
fánda 	5
galiem	5
galile	5
galási	5
gamaka	5
gando 	5
gbere 	5
gebene	5
george	5
gional	5
gistré	5
glarus	5
greki 	5
grifor	5
gungu 	5
gwanak	5
gɔ́rɔ́	5
hangai	5
harles	5
histor	5
hnique	5
hodoxe	5
hodési	5
ibande	5
ibela 	5
ibendé	5
ibenge	5
ibuteu	5
ibáli 	5
ibángá	5
ibélek	5
ibênga	5
icaine	5
idunt 	5
ienven	5
ikitra	5
iliale	5
ilitai	5
ilosi 	5
impúta	5
incidu	5
inkand	5
ipisci	5
ipɔlɔ́	5
iquam 	5
iquip 	5
iriure	5
isamak	5
isangi	5
isatu 	5
iscing	5
ision 	5
ismod 	5
istori	5
isuali	5
isáká 	5
itali 	5
italo 	5
iteyel	5
itoire	5
itrave	5
itres 	5
itálo 	5
itúka 	5
iyaka 	5
iyíndo	5
jours 	5
kalle 	5
kambem	5
kapita	5
katika	5
kelákí	5
kengel	5
kilosi	5
kimba 	5
kindu 	5
kitisa	5
kitrav	5
kobaki	5
kobalo	5
kobeng	5
koboma	5
kobêng	5
kokata	5
kokáta	5
kokɔ́t	5
kolala	5
kolisi	5
koloni	5
komakí	5
komitu	5
kopéma	5
kosili	5
kosung	5
kosólo	5
kosɛ́n	5
kotámb	5
kratik	5
kulúzu	5
kundú 	5
kunza 	5
kutani	5
kwánga	5
kɔ́tí 	5
kɛsɛni	5
labora	5
lamba 	5
lamcor	5
lance 	5
laoree	5
larus 	5
lauren	5
lekilo	5
lelisi	5
lemba 	5
lembe 	5
libela	5
libeng	5
libáng	5
liema 	5
likomb	5
lileo 	5
limpút	5
lipɔlɔ	5
liquam	5
liquip	5
lisala	5
lisate	5
liste 	5
litair	5
litámb	5
llabor	5
llamco	5
lobort	5
lobɔ́k	5
loiter	5
lokéto	5
lomami	5
lomoni	5
lonkás	5
lopitá	5
losamb	5
losámb	5
lukole	5
lutpat	5
lézya 	5
lɔ́bɔ 	5
mabend	5
mabóng	5
magna 	5
makere	5
makáko	5
malemb	5
maniem	5
manuel	5
marko 	5
masusu	5
matéya	5
mayéko	5
mbemi 	5
mbolé 	5
mcorpe	5
melíka	5
membre	5
mexiko	5
mibáli	5
mileli	5
milita	5
minim 	5
minkan	5
minso 	5
mipesa	5
mique 	5
misatu	5
mmodo 	5
mobate	5
mobɛ́t	5
mocrat	5
mokesa	5
mokúsé	5
molomo	5
molɔng	5
mondia	5
mongab	5
mongel	5
monsis	5
mosɔlɔ	5
motɛ́l	5
mozamb	5
mpótá 	5
muana 	5
musala	5
mutomb	5
mutos 	5
mwǎmba	5
médite	5
míliki	5
móngwa	5
nature	5
ncenti	5
ncessi	5
ncidun	5
ndika 	5
ndimbo	5
ndúle 	5
ndɔngɛ	5
ngalie	5
ngando	5
nganyi	5
ngbere	5
ngono 	5
ngrès 	5
ngues 	5
ngwama	5
ngúba 	5
nkolo 	5
nkumu 	5
nkunza	5
nongo 	5
nonumm	5
nostru	5
nsfère	5
nsolo 	5
nstruc	5
nsuka 	5
ntale 	5
ntatio	5
nterna	5
ntonga	5
ntáka 	5
ntɛrnɛ	5
nummy 	5
nvenu 	5
nyoli 	5
nzébi 	5
obalol	5
obangi	5
oborti	5
obênga	5
obɔngi	5
ocrati	5
odésie	5
office	5
ofánda	5
ogota 	5
oiter 	5
okata 	5
okati 	5
okesa 	5
okima 	5
okisi 	5
okitis	5
okolon	5
okrati	5
okéto 	5
okóló 	5
okɔ́ta	5
okɛsɛn	5
olandi	5
ollabo	5
ologie	5
olombi	5
olomon	5
olutpa	5
olɔngɔ	5
omboli	5
omela 	5
omeli 	5
omitun	5
ommodo	5
omongo	5
omɔ̌kɔ	5
onaco 	5
onana 	5
oncess	5
ondeko	5
ondial	5
ongaba	5
ongala	5
ongono	5
ongrès	5
onkásá	5
onsisá	5
onstru	5
onummy	5
opanza	5
opanzi	5
opitál	5
opéma 	5
oreet 	5
orper 	5
ortis 	5
osakol	5
osambo	5
osange	5
osembo	5
osilis	5
osimba	5
ositio	5
osolol	5
ossibl	5
ostral	5
ostrud	5
osunga	5
osálam	5
osálel	5
osámbo	5
osólol	5
osɔlɔ 	5
otami 	5
otika 	5
otongi	5
otámbw	5
otánga	5
ovenia	5
oyébi 	5
oyúda 	5
ozóngi	5
parlem	5
partie	5
pement	5
pende 	5
piscin	5
pital 	5
pitalo	5
pitálo	5
positi	5
postol	5
prévis	5
public	5
publik	5
pɛ́sɛm	5
rahama	5
ransfè	5
ranéa 	5
rateur	5
ratiki	5
ratiqu	5
ravel 	5
razza 	5
relle 	5
repris	5
resse 	5
rhodés	5
ribute	5
rifor 	5
rille 	5
ritoir	5
riure 	5
rlemen	5
rnatio	5
robert	5
roits 	5
rouler	5
rritoi	5
rtemen	5
ructio	5
résult	5
révisu	5
rɔ́dɔ́	5
sakoli	5
santa 	5
scing 	5
scipit	5
sembo 	5
senge 	5
sepeli	5
serbi 	5
serge 	5
shanga	5
silisa	5
simbi 	5
solda 	5
ssible	5
strud 	5
sualis	5
sungi 	5
suscip	5
sálama	5
sálema	5
sálisi	5
sílisa	5
sólola	5
sɛ́ngɛ	5
talaka	5
tangá 	5
techni	5
telaka	5
temps 	5
ternat	5
teyelo	5
thodox	5
tibéle	5
tikati	5
tilisa	5
tincid	5
tindi 	5
tionna	5
titre 	5
titres	5
toine 	5
tomba 	5
tombo 	5
tozali	5
traité	5
travel	5
trepri	5
tribut	5
tructi	5
turell	5
tériel	5
tómba 	5
tɔɛlɛ 	5
tɛ́lɛ 	5
uismod	5
ukolel	5
ulaire	5
ullamc	5
ulúzu 	5
unauté	5
ungber	5
ungola	5
ungoli	5
urelle	5
urent 	5
uscipi	5
ustine	5
utani 	5
utombo	5
utpat 	5
vement	5
venia 	5
veniam	5
visual	5
volutp	5
wanda 	5
wenza 	5
wikitr	5
wánga 	5
wǎmba 	5
xerci 	5
yebani	5
yindo 	5
yébana	5
yébéná	5
yékola	5
zaláki	5
zongis	5
zuaki 	5
zángi 	5
zóngis	5
álama 	5
álisi 	5
ébana 	5
ébénák	5
écret 	5
éditer	5
égiona	5
élisab	5
émocra	5
énákí 	5
érieur	5
ésulta	5
étrang	5
évisua	5
íkisa 	5
óngoli	5
óngwa 	5
ótópe 	5
ɔlɔ́bɔ	5
ɔ́dɔ́ 	5
ɔ́rɔ́d	5
ɛntɛrn	5
ɛ́tɛ́ 	5
́nisa 	5
́rɔ́dɔ	5
 abala	4
 abimi	4
 accum	4
 agenc	4
 agrif	4
 akelá	4
 akoka	4
 akopɛ	4
 akoti	4
 akúfá	4
 ambul	4
 ancre	4
 anoal	4
 anony	4
 april	4
 apríl	4
 ashem	4
 asimb	4
 augue	4
 augus	4
 avant	4
 azua 	4
 azwa 	4
 azwak	4
 baang	4
 babar	4
 babil	4
 babob	4
 babun	4
 babál	4
 babɔ́	4
 bafan	4
 baka 	4
 baken	4
 bakɛs	4
 balak	4
 bambe	4
 banan	4
 banku	4
 bapro	4
 barki	4
 barom	4
 barum	4
 batat	4
 batiy	4
 batís	4
 bavan	4
 bayek	4
 bazua	4
 baúmb	4
 bende	4
 beni 	4
 berli	4
 bibal	4
 bibli	4
 bilak	4
 bilom	4
 bilíl	4
 bilón	4
 bilɛn	4
 bland	4
 bobel	4
 bobɛ́	4
 bogot	4
 bokot	4
 bolam	4
 bolon	4
 boluk	4
 bomba	4
 bomoy	4
 bonen	4
 bonɛ́	4
 bopem	4
 bopes	4
 bopɔn	4
 botal	4
 botom	4
 boton	4
 bourg	4
 boyik	4
 bozit	4
 bozán	4
 bulaw	4
 butu 	4
 buye 	4
 bwány	4
 bábal	4
 bâle 	4
 búsi 	4
 bɔngɔ	4
 bɛndɛ	4
 chino	4
 cilub	4
 cité 	4
 confé	4
 coura	4
 cultu	4
 céles	4
 dagen	4
 deja 	4
 delen	4
 digni	4
 dokto	4
 dzomi	4
 décem	4
 ebéng	4
 ebóta	4
 ebɔng	4
 effec	4
 einsi	4
 ekeko	4
 ekobi	4
 ekose	4
 ekuta	4
 ekómá	4
 ekútá	4
 eleng	4
 eliki	4
 elimo	4
 elílí	4
 elíng	4
 elɛng	4
 enama	4
 epayi	4
 eposa	4
 eros 	4
 esse 	4
 esálí	4
 etabé	4
 etení	4
 etika	4
 etind	4
 etóng	4
 eyeba	4
 ezong	4
 ezwám	4
 ferti	4
 feuga	4
 feugi	4
 filíp	4
 franç	4
 front	4
 fízík	4
 gesti	4
 glopr	4
 gripp	4
 gázi 	4
 henri	4
 histo	4
 ibra 	4
 illum	4
 israe	4
 iusto	4
 kabin	4
 kabon	4
 kabwa	4
 kalun	4
 kamar	4
 kangi	4
 kapit	4
 kasaï	4
 kasey	4
 kelvi	4
 kenya	4
 kimia	4
 kimok	4
 kinín	4
 kitok	4
 kobát	4
 kobên	4
 kobót	4
 kobɛt	4
 kokab	4
 kokat	4
 kokok	4
 kokon	4
 kokát	4
 kokɔ́	4
 kolen	4
 komor	4
 kompa	4
 komíb	4
 komít	4
 konin	4
 kosíl	4
 kotik	4
 kotiy	4
 kotál	4
 kotík	4
 koyan	4
 koyán	4
 koyém	4
 kozán	4
 krist	4
 kríst	4
 kuba 	4
 kurus	4
 laïc 	4
 libon	4
 libun	4
 libîy	4
 libún	4
 likos	4
 likɛ́	4
 limbe	4
 limit	4
 linyó	4
 liser	4
 lispa	4
 litón	4
 liwa 	4
 liyém	4
 lolák	4
 lolém	4
 lumum	4
 lupta	4
 léta 	4
 líkun	4
 maban	4
 mabik	4
 makóm	4
 malak	4
 malar	4
 malel	4
 manie	4
 manne	4
 marth	4
 marti	4
 masik	4
 masol	4
 masús	4
 matak	4
 matan	4
 maton	4
 matán	4
 matér	4
 matóm	4
 mayéb	4
 mayɛ́	4
 mbeya	4
 mbota	4
 mbuji	4
 mbɔ́n	4
 metel	4
 mikɛ́	4
 milát	4
 mingó	4
 miyín	4
 mobúl	4
 mokán	4
 moles	4
 molom	4
 mondɛ	4
 monka	4
 mont 	4
 montr	4
 montu	4
 monyɔ	4
 mosák	4
 motón	4
 moyan	4
 moyín	4
 moínd	4
 mpamb	4
 mposa	4
 mposo	4
 mpoyo	4
 mpási	4
 mpéma	4
 mpósá	4
 mpótó	4
 mumpɛ	4
 mutom	4
 mutu 	4
 mwána	4
 mwǐnd	4
 mángo	4
 mánsɔ	4
 máyi 	4
 mǐso 	4
 namib	4
 natur	4
 nayan	4
 naye 	4
 nenda	4
 neno 	4
 neuch	4
 ngaba	4
 ngbaa	4
 ngobi	4
 nguba	4
 nkamb	4
 nkota	4
 noire	4
 nomme	4
 novɛm	4
 nsomi	4
 nsuka	4
 nsósó	4
 ntáka	4
 nyoso	4
 nzébi	4
 nzɔ́t	4
 nɔ́ɛl	4
 n’kot	4
 oblig	4
 océan	4
 odio 	4
 okati	4
 okokí	4
 okoyo	4
 ortho	4
 osean	4
 ozua 	4
 pante	4
 papa 	4
 pasi 	4
 patri	4
 pepe 	4
 pepel	4
 pesi 	4
 pete 	4
 peut 	4
 popol	4
 post 	4
 poste	4
 praes	4
 privé	4
 propr	4
 prosp	4
 prote	4
 proto	4
 proté	4
 psych	4
 puert	4
 rails	4
 reafo	4
 relie	4
 rico 	4
 ruje 	4
 sakan	4
 sala 	4
 salis	4
 sanku	4
 shaff	4
 situa	4
 siècl	4
 sont 	4
 soso 	4
 sous 	4
 souve	4
 souzi	4
 spaak	4
 tanga	4
 termi	4
 thysv	4
 tomát	4
 tonga	4
 tosal	4
 tshad	4
 tshua	4
 tuku 	4
 uzima	4
 vague	4
 valid	4
 velit	4
 vero 	4
 vicin	4
 victo	4
 ville	4
 vulpu	4
 wapi 	4
 wesit	4
 wólo 	4
 yawé 	4
 yozef	4
 yuni 	4
 zomi 	4
 zzril	4
 équat	4
 équip	4
 étran	4
 être 	4
 ínsɔ 	4
aangba	4
abalam	4
abari 	4
abelle	4
abenga	4
abilit	4
abilon	4
abimak	4
abinda	4
abomak	4
abudu 	4
abáli 	4
abómba	4
accums	4
aesent	4
affhus	4
afánda	4
agence	4
agenha	4
akania	4
akesen	4
akila 	4
akobɛt	4
akolak	4
akolan	4
akomák	4
akoyém	4
akáta 	4
akɔ́ng	4
akɛndɛ	4
akɛsɛn	4
alagwa	4
alako 	4
alala 	4
alamak	4
alanda	4
alariy	4
albani	4
aliano	4
alingí	4
alisbu	4
alite 	4
alobal	4
alonga	4
alundu	4
amadi 	4
amamá 	4
amara 	4
amatár	4
amekak	4
amekí 	4
amela 	4
ameli 	4
amibia	4
aminis	4
amipes	4
amákí 	4
anaki 	4
anande	4
andais	4
andeke	4
andia 	4
andimi	4
andit 	4
andákí	4
angama	4
angami	4
angbag	4
aniema	4
anisak	4
anjelu	4
ankuru	4
anley 	4
années	4
anoali	4
anonym	4
anteko	4
anyika	4
anáká 	4
aphie 	4
apinzo	4
aprili	4
apríli	4
aptist	4
arabu 	4
ariyá 	4
arking	4
artici	4
artie 	4
artin 	4
arumbú	4
asakol	4
aseya 	4
ashem 	4
asikin	4
asilák	4
ataká 	4
atangá	4
atikát	4
atome 	4
aturel	4
aturne	4
atálí 	4
atámbo	4
atári 	4
atérie	4
atísim	4
augue 	4
august	4
avant 	4
awayo 	4
awuti 	4
ayango	4
ayeban	4
ayebis	4
ayekol	4
ayele 	4
ayembe	4
ayébi 	4
ayébí 	4
ayɛ́lɛ	4
azandé	4
azuaki	4
aúmbu 	4
baangb	4
babalé	4
babari	4
babela	4
babilo	4
baboba	4
baboti	4
babudu	4
babáli	4
bakond	4
bakopɛ	4
bakúta	4
bakɔ́n	4
bakɛsɛ	4
balamu	4
balobi	4
bamamá	4
bamekí	4
banaka	4
bandia	4
banga 	4
banki 	4
banza 	4
bapɛsɛ	4
barkin	4
barumb	4
basilá	4
basáli	4
basálí	4
batiya	4
batísi	4
bavand	4
bayeba	4
bayeko	4
baúmbu	4
belle 	4
bemba 	4
berlin	4
beyru 	4
bibale	4
bikisi	4
bilomb	4
bilílí	4
bilɛng	4
binda 	4
bitulu	4
blandi	4
bligat	4
bliki 	4
bobele	4
boboto	4
bokúsé	4
bolong	4
boluki	4
bolámu	4
bonene	4
bonɛ́n	4
bopemi	4
bopesi	4
botomb	4
boyike	4
bozind	4
bozing	4
bozitó	4
bozáng	4
bulanc	4
bulawa	4
bwányá	4
bábalé	4
béngí 	4
bênga 	4
bêngí 	4
bíkisa	4
bómban	4
bóndó 	4
bótámi	4
búngút	4
bɔngis	4
bɛndɛ́	4
bɛ́lɛs	4
ccumsa	4
cembre	4
chinoi	4
châtel	4
ciluba	4
cinaux	4
cipati	4
comme 	4
commer	4
consei	4
conten	4
couran	4
cratiq	4
cumsan	4
cyrill	4
célest	4
dagenh	4
dambu 	4
daola 	4
deleni	4
dette 	4
diale 	4
dictus	4
dignis	4
dimana	4
dingis	4
discou	4
doktol	4
drerit	4
dustri	4
dzomi 	4
décemb	4
eafor 	4
ebana 	4
ebandá	4
ebandí	4
ebóngo	4
ebótak	4
edeln 	4
effect	4
egale 	4
einsie	4
ekabwa	4
ekeko 	4
ekelá 	4
ekola 	4
ekomám	4
ekosen	4
ekote 	4
ekoti 	4
ekotik	4
ekutan	4
ekómak	4
ekútán	4
elanda	4
elenit	4
elier 	4
elijio	4
elima 	4
elimo 	4
elvin 	4
eláká 	4
elézya	4
elílí 	4
elíyak	4
emaka 	4
emonan	4
endaka	4
endrer	4
engisa	4
enham 	4
eningi	4
entati	4
entina	4
epayi 	4
epele 	4
eposa 	4
epɛ́sɛ	4
erlin 	4
ernes 	4
ertili	4
esalis	4
esangi	4
esent 	4
estie 	4
estion	4
esálém	4
esálí 	4
esɛngɔ	4
etabé 	4
etení 	4
etoko 	4
euchât	4
eugait	4
eugiat	4
eures 	4
europa	4
eyeban	4
ezanga	4
fertil	4
feugai	4
feugia	4
ffecti	4
ffhus 	4
fándak	4
fédéra	4
fízíkí	4
fɛ́fɛl	4
ganyik	4
gence 	4
genham	4
gestio	4
glopro	4
gnissi	4
gobila	4
golaka	4
grippe	4
gwani 	4
gútulú	4
gɔmbɛ 	4
haffhu	4
hareti	4
hendre	4
henri 	4
hinois	4
huapa 	4
hysvil	4
hâtel 	4
iarabu	4
ibali 	4
ibilit	4
ibátel	4
ibîya 	4
ibónde	4
ibóndó	4
ibúngú	4
icinau	4
icipat	4
iction	4
ictus 	4
iedeln	4
ifalam	4
igatio	4
igner 	4
igniss	4
igreki	4
igɔ́rɔ	4
ijion 	4
ikala 	4
ikani 	4
ikanis	4
ikini 	4
ikisi 	4
ikámá 	4
ilambá	4
ilelis	4
ilingi	4
ilisa 	4
ilisis	4
ilizat	4
illum 	4
ilongo	4
iláto 	4
ilílí 	4
ilɛngɛ	4
imana 	4
imokon	4
inanci	4
inaux 	4
indust	4
ingana	4
ingóng	4
inois 	4
insied	4
instal	4
inyóka	4
iníni 	4
inísa 	4
ionali	4
ipatio	4
ipesam	4
iqueme	4
iquez 	4
irland	4
isakol	4
isbury	4
iscour	4
iserbi	4
isien 	4
israel	4
issim 	4
istré 	4
isálel	4
italis	4
itant 	4
itisa 	4
itoko 	4
ituati	4
ituluk	4
itámbw	4
itíndo	4
iusto 	4
ivemen	4
iyindo	4
iyémi 	4
izatio	4
izeria	4
iècle 	4
kabang	4
kabind	4
kalund	4
kamara	4
kamata	4
kangak	4
kania 	4
kasaï 	4
kaseya	4
katama	4
katiká	4
kauka 	4
kayemb	4
kelvin	4
kelézy	4
kenya 	4
kimia 	4
kimoko	4
kindo 	4
kiníni	4
kisaki	4
kisama	4
kitoko	4
kobang	4
kobika	4
kobomb	4
kobóta	4
kobɛ́l	4
kobɛ́t	4
kofuta	4
kokisa	4
kokisi	4
kokoli	4
kolɛmb	4
komeli	4
komori	4
kompan	4
komákí	4
komɔnɔ	4
koning	4
kopanz	4
kopúmb	4
kosimb	4
kosáli	4
kosíli	4
kosómb	4
koteya	4
kotia 	4
kotisi	4
kotála	4
kotínd	4
kovand	4
koyang	4
koyáng	4
kozáng	4
kroasi	4
ktolo 	4
kumbi 	4
kurusé	4
kándá 	4
kébisa	4
kɛsɛ́n	4
landai	4
landit	4
lantiq	4
lariyá	4
lawayo	4
lemaka	4
lendis	4
lendo 	4
lenit 	4
lestie	4
liano 	4
libong	4
libosa	4
libîya	4
libúng	4
ligati	4
ligrek	4
ligɔ́r	4
lijion	4
likani	4
likya 	4
likámá	4
liling	4
limbe 	4
limbol	4
lingis	4
lingák	4
linyók	4
lioni 	4
liquez	4
lisako	4
lisbur	4
liserb	4
lisis 	4
lispan	4
litóng	4
liyémi	4
lizala	4
lizati	4
lobamí	4
lobeli	4
logie 	4
loláká	4
lolému	4
lonais	4
loppem	4
lopro 	4
lputat	4
luabou	4
luluab	4
lumumb	4
lundu 	4
luptat	4
lyango	4
lámbel	4
líkund	4
líkya 	4
lóngi 	4
lɔ́lɔ 	4
mabiki	4
maine 	4
makila	4
makono	4
malako	4
malari	4
mapinz	4
martin	4
masiki	4
masúsu	4
mataká	4
matang	4
matáng	4
matári	4
matéri	4
matómb	4
mayele	4
mayébi	4
mayɛ́l	4
mbamak	4
mbana 	4
mbesa 	4
mbeya 	4
mbotam	4
mboto 	4
mbres 	4
mbuji 	4
mbulan	4
mbwisa	4
mbólí 	4
mekaka	4
metele	4
metoko	4
mettre	4
mibia 	4
mikɛ́ 	4
miláto	4
mingón	4
minica	4
misele	4
mision	4
mitínd	4
miyind	4
miyínd	4
mobóti	4
molest	4
moluki	4
mombot	4
mondim	4
monkan	4
montré	4
mosuni	4
mosáká	4
mosáli	4
moyang	4
moyen 	4
moyínd	4
moíndo	4
mpamba	4
mposa 	4
mpoyo 	4
mpási 	4
mpéma 	4
mpósá 	4
mpótó 	4
munité	4
mwambi	4
mwango	4
mwanzɛ	4
mwána 	4
mwǐnda	4
mánsɔ 	4
namibi	4
nande 	4
nauté 	4
nayang	4
nction	4
ndambu	4
ndami 	4
ndaola	4
ndiale	4
ndiman	4
ndimel	4
ndingi	4
ndreri	4
ndustr	4
negale	4
nendak	4
neuchâ	4
ngbaa 	4
ngelu 	4
ngobil	4
nguba 	4
ngungu	4
ngwani	4
ngwisa	4
ngísí 	4
ngúlu 	4
ngútul	4
ngɔmbɛ	4
niama 	4
niema 	4
ninísa	4
nisien	4
nissim	4
nizeri	4
njelu 	4
nkamba	4
nkanda	4
nkota 	4
nkuru 	4
nnées 	4
noalit	4
noire 	4
nommer	4
nonyme	4
novɛmb	4
nseil 	4
nsiede	4
nstall	4
nsósó 	4
ntekot	4
ntienn	4
ntière	4
ntréal	4
ntungá	4
nyika 	4
nyoso 	4
néfice	4
néral 	4
nɔ́kɔ́	4
n’koto	4
oalite	4
obamí 	4
obeli 	4
obika 	4
obila 	4
obliga	4
obola 	4
obomba	4
oboto 	4
obíkis	4
obóngw	4
obɛ́la	4
océan 	4
odoxe 	4
okaka 	4
okaki 	4
okauka	4
okokis	4
oktolo	4
okumba	4
okuta 	4
olala 	4
olama 	4
olamu 	4
olesti	4
olobi 	4
olonai	4
olongw	4
oloni 	4
olonis	4
olámba	4
olámu 	4
olému 	4
ombang	4
omboto	4
ominic	4
ommer 	4
ommerc	4
omori 	4
ompte 	4
omákí 	4
omáti 	4
onais 	4
onaki 	4
onctio	4
ondisa	4
ongelu	4
onkand	4
onkita	4
onseil	4
onsɔ́m	4
ontréa	4
onyɔ́k	4
opemi 	4
opesi 	4
oppeme	4
opúmbw	4
orique	4
osanga	4
ossibi	4
osuni 	4
osáká 	4
osílis	4
osómba	4
otali 	4
otalis	4
otambw	4
otangi	4
oteya 	4
otisak	4
otisi 	4
otondi	4
otíka 	4
oulers	4
ourant	4
ovinsi	4
ovɛmbɛ	4
oyike 	4
oyéba 	4
oyéban	4
oyébis	4
oyíndo	4
ozalak	4
ozefu 	4
ozinga	4
ozitó 	4
ozánga	4
ozángi	4
oíndo 	4
pantek	4
panyol	4
panza 	4
panzan	4
parti 	4
partic	4
pelisa	4
pepele	4
pinzo 	4
pitali	4
polona	4
ppemen	4
praese	4
presse	4
prili 	4
privé 	4
profet	4
propri	4
príli 	4
ptatum	4
ption 	4
ptiste	4
puerto	4
putate	4
púmbwa	4
pɛ́sam	4
pɛ́sí 	4
pɛ́sɛ 	4
quateu	4
quemen	4
raesen	4
rails 	4
raité 	4
raphie	4
razil 	4
reafor	4
relier	4
rerie 	4
rerit 	4
riels 	4
rieur 	4
rippe 	4
ritani	4
rière 	4
rking 	4
rocher	4
rovins	4
rsité 	4
rticip	4
rtiliz	4
rumbú 	4
sakani	4
salisb	4
sankur	4
saolon	4
sbury 	4
scours	4
sement	4
shadi 	4
shaffh	4
sharet	4
shuapa	4
sibili	4
sible 	4
siedel	4
signer	4
sikini	4
simon 	4
situat	4
siècle	4
social	4
sophia	4
souzi 	4
spaak 	4
spanyo	4
ssibil	4
ssions	4
stion 	4
strali	4
strate	4
strict	4
sville	4
sálémí	4
sɛngɔ 	4
sɛ́ní 	4
talian	4
tamaka	4
tangan	4
tangi 	4
tangis	4
tatum 	4
tekote	4
tentie	4
termin	4
terne 	4
ternes	4
thysvi	4
ticipa	4
tikala	4
tiliza	4
tindam	4
tisaka	4
tisimo	4
tiste 	4
tives 	4
tlanti	4
tokokí	4
tomáti	4
tondis	4
toria 	4
tosala	4
toyebi	4
trateu	4
tréal 	4
tshadi	4
tshuap	4
tuaire	4
tuatio	4
tuluku	4
tungá 	4
turne 	4
tóngé 	4
tɔ́kɔ́	4
tɛ́lɛm	4
tɛ́mɛ 	4
uabour	4
uateur	4
ubliki	4
uchâte	4
uement	4
uerto 	4
ugait 	4
ugiat 	4
ulance	4
ulaway	4
ulele 	4
ulemen	4
ulers 	4
ulputa	4
ultat 	4
ulture	4
uluabo	4
uluku 	4
umeli 	4
umsan 	4
umumba	4
unduka	4
unité 	4
uptatu	4
ureau 	4
uropa 	4
urusé 	4
ustin 	4
ustrie	4
utanak	4
utate 	4
uwamak	4
uzima 	4
vague 	4
velit 	4
vicina	4
victor	4
vinsi 	4
vulput	4
vɛmbɛ 	4
wamaka	4
wambi 	4
wesita	4
wányá 	4
wǐnda 	4
yebisi	4
yembe 	4
yozefu	4
yrille	4
ysvill	4
yɔ́kɔl	4
yɛ́lɛ 	4
zambie	4
zando 	4
zandé 	4
zation	4
zeria 	4
zwaka 	4
zzril 	4
zángá 	4
álelak	4
álémí 	4
átela 	4
ébísí 	4
écembr	4
éditio	4
égion 	4
ékola 	4
élekil	4
élesti	4
ément 	4
équipe	4
érale 	4
ériels	4
íkala 	4
íkundú	4
ílisa 	4
ízíkí 	4
ómbana	4
óngisa	4
óngóló	4
ótámi 	4
úngútu	4
útulú 	4
ɔlɔ́lɔ	4
ɔ́ɛlɛ 	4
ɛndɛ́l	4
ɛsɛni 	4
ɛsɛ́ní	4
ɛ́lɛsi	4
ɛ́ngɛl	4
ɛ́sama	4
́lɛsi 	4
’koto 	4
 abóti	3
 actif	3
 activ	3
 afdl 	3
 agiss	3
 agric	3
 ajout	3
 akola	3
 akomi	3
 akomá	3
 akufá	3
 akénd	3
 akɔ́t	3
 aloba	3
 alobi	3
 aluki	3
 amba 	3
 ameli	3
 amiko	3
 andim	3
 anjel	3
 antiy	3
 arabi	3
 aruba	3
 asako	3
 asálí	3
 atike	3
 atome	3
 aucun	3
 audio	3
 avánd	3
 awuti	3
 ayebi	3
 ayéko	3
 azong	3
 azuak	3
 baalu	3
 baand	3
 babat	3
 babi 	3
 babim	3
 babóm	3
 bafán	3
 bakis	3
 bakɛn	3
 balab	3
 balok	3
 balub	3
 baluk	3
 bamba	3
 bambo	3
 bamem	3
 bamib	3
 bamin	3
 bamip	3
 bamon	3
 bamwe	3
 bangi	3
 bangá	3
 bankɔ	3
 banqu	3
 banán	3
 baort	3
 baoyo	3
 bapar	3
 bapay	3
 bapɔ́	3
 bapɛs	3
 barba	3
 basak	3
 basep	3
 basol	3
 batam	3
 batan	3
 bates	3
 batis	3
 batál	3
 batút	3
 baudo	3
 bayei	3
 bayok	3
 bayud	3
 bazwa	3
 bazwi	3
 belez	3
 bemba	3
 benwa	3
 bifúk	3
 bikak	3
 bikan	3
 bilo 	3
 biló 	3
 bipai	3
 bipay	3
 bisau	3
 bitab	3
 bituk	3
 boaki	3
 bobim	3
 bobol	3
 bobót	3
 boko 	3
 bokɛs	3
 bombo	3
 bomwǎ	3
 bongɔ	3
 bonki	3
 bonne	3
 bopan	3
 bosot	3
 bosál	3
 bosán	3
 bosús	3
 bosɔt	3
 botam	3
 botéy	3
 boyek	3
 bozan	3
 brack	3
 braza	3
 budge	3
 bulé 	3
 bunya	3
 burun	3
 bwenz	3
 byang	3
 bénin	3
 bénéd	3
 bínsɔ	3
 bónga	3
 bótóp	3
 canal	3
 carte	3
 cela 	3
 celta	3
 chamb	3
 chanc	3
 chans	3
 chaqu	3
 chart	3
 chrys	3
 civil	3
 clair	3
 clini	3
 condi	3
 confr	3
 consu	3
 coqui	3
 créan	3
 cuvet	3
 c’est	3
 demba	3
 desso	3
 devan	3
 devel	3
 dicti	3
 diffe	3
 dispo	3
 distr	3
 dolom	3
 décis	3
 démis	3
 dépen	3
 d’eta	3
 ebota	3
 ebuna	3
 ebêng	3
 ebóbó	3
 ebólo	3
 ebɛbú	3
 efelo	3
 efung	3
 ekata	3
 ekela	3
 ekemb	3
 ekoba	3
 ekoko	3
 ekopɛ	3
 ekómi	3
 elaí 	3
 eleko	3
 eliky	3
 elisa	3
 elobí	3
 eláta	3
 elíky	3
 emati	3
 emema	3
 emman	3
 endim	3
 enene	3
 engbu	3
 epaí 	3
 episk	3
 epumb	3
 epɛsɛ	3
 esobe	3
 eswak	3
 esálá	3
 esɛ́n	3
 etamb	3
 etelí	3
 etien	3
 etike	3
 etiop	3
 etálí	3
 etámb	3
 etíka	3
 etɔɛl	3
 exclu	3
 exemp	3
 ezuam	3
 ezwá 	3
 famas	3
 farad	3
 faïda	3
 febua	3
 ferro	3
 ferré	3
 filig	3
 fonct	3
 fonds	3
 formu	3
 fourn	3
 fufú 	3
 fédér	3
 fɛ́fɛ	3
 fɛ́tí	3
 gabon	3
 gallo	3
 gemen	3
 golog	3
 goril	3
 guerr	3
 gwate	3
 haiti	3
 hong 	3
 humáy	3
 ibale	3
 iband	3
 ikokí	3
 ilebo	3
 indus	3
 inga 	3
 inong	3
 irak 	3
 irlan	3
 isang	3
 isáto	3
 johan	3
 journ	3
 jours	3
 juin 	3
 jyogr	3
 jésus	3
 kabas	3
 kalak	3
 kalal	3
 kalam	3
 kanis	3
 kasan	3
 kayem	3
 keita	3
 kigom	3
 kimin	3
 kinga	3
 kino 	3
 kitub	3
 klist	3
 kobak	3
 kobot	3
 kobuk	3
 kobun	3
 kobán	3
 kobík	3
 kokau	3
 kokes	3
 kokim	3
 kokit	3
 kokúm	3
 kolal	3
 koliy	3
 kolom	3
 kolos	3
 kolwe	3
 kolɛm	3
 komib	3
 komik	3
 komiy	3
 komop	3
 kompí	3
 komɔn	3
 kong 	3
 kopúm	3
 kosom	3
 kosta	3
 kosíb	3
 kosóm	3
 kotey	3
 kotia	3
 kotín	3
 kotón	3
 kovan	3
 kowut	3
 koya 	3
 koyék	3
 koyók	3
 kozon	3
 kozuw	3
 kutu 	3
 kuzua	3
 kwilu	3
 kátik	3
 kébek	3
 kínó 	3
 kíti 	3
 lema 	3
 lessi	3
 leuve	3
 lexiq	3
 liais	3
 libin	3
 libok	3
 libre	3
 libên	3
 liech	3
 ligɔ́	3
 likal	3
 likat	3
 likin	3
 likit	3
 likém	3
 likók	3
 likút	3
 limet	3
 lindi	3
 lindí	3
 lingw	3
 lipay	3
 lisen	3
 litít	3
 liyud	3
 liège	3
 lobok	3
 lokos	3
 lokum	3
 lolan	3
 lomba	3
 londo	3
 lotom	3
 luapu	3
 luzɛ́	3
 lyoko	3
 léon 	3
 líki 	3
 lístɛ	3
 lómbé	3
 lûná 	3
 lɔ́sɔ	3
 lɔ̌kɔ	3
 l’exp	3
 mabat	3
 mabim	3
 mabon	3
 mabot	3
 macai	3
 mahag	3
 major	3
 makay	3
 makáy	3
 makém	3
 makút	3
 makɔ́	3
 malaw	3
 malém	3
 mana 	3
 mangw	3
 manin	3
 mapat	3
 mapon	3
 mapúl	3
 mapɛk	3
 march	3
 maril	3
 marin	3
 mars 	3
 masap	3
 maste	3
 masum	3
 matám	3
 mauti	3
 mawam	3
 mayom	3
 mayum	3
 mayém	3
 mbanz	3
 mbeng	3
 mbolé	3
 mbwak	3
 menin	3
 mfumi	3
 miche	3
 micro	3
 mikák	3
 milio	3
 miliy	3
 milón	3
 mindo	3
 minei	3
 minút	3
 minɛ́	3
 mique	3
 mirac	3
 misap	3
 mise 	3
 misol	3
 mituk	3
 mitón	3
 mitún	3
 miyán	3
 mobik	3
 mobés	3
 mobɔ́	3
 mois 	3
 moize	3
 mokab	3
 mokos	3
 mokum	3
 mokíl	3
 molob	3
 molok	3
 mombɔ	3
 monac	3
 mongá	3
 monok	3
 monte	3
 mopan	3
 motám	3
 moyi 	3
 mpatá	3
 mposé	3
 mpoya	3
 mpund	3
 mpío 	3
 mpúnd	3
 mpɔ́ 	3
 mpɛmb	3
 mpɛ́p	3
 mukol	3
 mushi	3
 mvumu	3
 mwand	3
 mwǎsi	3
 mángá	3
 mâná 	3
 médai	3
 mínéi	3
 mótuk	3
 nanga	3
 nasep	3
 navig	3
 ndaol	3
 ndeke	3
 ndiká	3
 ndomb	3
 ndóng	3
 ndɔng	3
 nenga	3
 ngafú	3
 ngami	3
 ngbag	3
 ngomb	3
 ngóng	3
 ngɛmb	3
 niama	3
 niame	3
 nivea	3
 nkumu	3
 norve	3
 nouve	3
 nsámb	3
 nsúki	3
 nsɛ́t	3
 ntemb	3
 ntuku	3
 nyira	3
 nzala	3
 nzang	3
 nzete	3
 nzinz	3
 occid	3
 okapi	3
 okoku	3
 olomb	3
 opozi	3
 oppos	3
 ordon	3
 oyeba	3
 palat	3
 pales	3
 papá 	3
 part 	3
 pasca	3
 pasif	3
 passa	3
 pays 	3
 pende	3
 perme	3
 pesam	3
 petee	3
 phili	3
 philo	3
 pilip	3
 porta	3
 pota 	3
 premi	3
 princ	3
 profe	3
 putum	3
 quart	3
 qu’il	3
 rayon	3
 regio	3
 rhode	3
 rika 	3
 riviè	3
 rosa 	3
 ruman	3
 rwand	3
 référ	3
 résea	3
 révél	3
 sabún	3
 saka 	3
 salif	3
 saudi	3
 sauve	3
 savor	3
 secon	3
 senge	3
 septe	3
 seule	3
 share	3
 shili	3
 sikáw	3
 sipre	3
 sistɛ	3
 sizar	3
 siège	3
 soeur	3
 solda	3
 sondj	3
 surto	3
 swédi	3
 sémin	3
 sénat	3
 sénég	3
 sídi 	3
 sókí 	3
 tant 	3
 taxon	3
 tenke	3
 thumb	3
 tina 	3
 tokoy	3
 tolo 	3
 tolob	3
 tolí 	3
 tour 	3
 toute	3
 tradu	3
 tshal	3
 tshel	3
 tshim	3
 tuber	3
 turki	3
 turky	3
 tála 	3
 udps 	3
 uele 	3
 ut’o 	3
 venez	3
 vicic	3
 viola	3
 voix 	3
 voyag	3
 wamba	3
 washi	3
 watsa	3
 wiki 	3
 wɛnzɛ	3
 yoaki	3
 yura 	3
 zongo	3
 zulu 	3
 zuric	3
 zándo	3
 zέlɔ 	3
 écart	3
 écho 	3
 éditi	3
 émisi	3
 évide	3
 ínga 	3
 ísáto	3
aalur 	3
aando 	3
abaka 	3
abala 	3
abando	3
abange	3
abasel	3
abatel	3
abelak	3
abeli 	3
abimis	3
aboban	3
abongi	3
abourg	3
abundi	3
abêngí	3
abóti 	3
abúni 	3
abɛti 	3
abɛ́ti	3
acaire	3
actifs	3
aculeu	3
aducti	3
afanda	3
afúla 	3
agissa	3
agongo	3
aille 	3
ailleu	3
aines 	3
ajoute	3
akabol	3
akanto	3
akatol	3
akima 	3
akobim	3
akokis	3
akondz	3
akopes	3
akopɛs	3
akosan	3
akota 	3
akotal	3
akoyeb	3
akufa 	3
akufi 	3
akáká 	3
akátan	3
akémba	3
akénde	3
akómák	3
akúfá 	3
akútán	3
akɔ́fi	3
akɛ́lɛ	3
alata 	3
alawi 	3
alebó 	3
alele 	3
alilé 	3
alingá	3
alisan	3
aliste	3
allati	3
aloki 	3
aluki 	3
aluku 	3
aláka 	3
alémo 	3
amaker	3
amasi 	3
amata 	3
amatál	3
ambama	3
ambami	3
ambesa	3
ambíki	3
amemi 	3
amika 	3
ampang	3
anami 	3
ancier	3
ancres	3
andes 	3
andime	3
andink	3
andza 	3
anene 	3
angand	3
angbas	3
angála	3
angɔmb	3
aniser	3
anisme	3
anista	3
ankusu	3
ankóló	3
anneke	3
annesb	3
anoli 	3
ansons	3
anzíng	3
anána 	3
ançais	3
aoloni	3
aortho	3
apata 	3
apaya 	3
apekis	3
apesa 	3
apeta 	3
apport	3
apula 	3
apúlúl	3
apɛkɛ 	3
apɛsɛ́	3
arabe 	3
arabia	3
aradje	3
arail 	3
arilla	3
aringa	3
arités	3
aroma 	3
artha 	3
aruba 	3
asaka 	3
asalí 	3
asambe	3
asange	3
asanku	3
asapo 	3
ascal 	3
asele 	3
asifík	3
asikol	3
asilik	3
assage	3
asters	3
asumu 	3
asáli 	3
asálák	3
asángó	3
atamak	3
atangi	3
atelak	3
atemal	3
atesao	3
atikel	3
atisa 	3
atisak	3
atisim	3
atiso 	3
atiyak	3
atoliá	3
atomba	3
atondo	3
ature 	3
atvill	3
atáno 	3
aucune	3
audiov	3
aushi 	3
auvega	3
avandi	3
avers 	3
averse	3
avoká 	3
avorgn	3
awampa	3
ayebak	3
ayombe	3
ayuda 	3
ayumbe	3
ayánge	3
ayéban	3
ayébis	3
ayékól	3
ayémi 	3
azwákí	3
baalur	3
baando	3
babund	3
babómb	3
babɔ́k	3
bafand	3
bafánd	3
bagba 	3
bagbo 	3
bakabo	3
bakani	3
bakant	3
bakaní	3
bakati	3
bakato	3
bakeng	3
bakobi	3
bakoma	3
bakomá	3
bakoti	3
bakoto	3
bakoyé	3
bakɛnd	3
balaki	3
baloki	3
bamake	3
bambes	3
bameka	3
bamini	3
bamipe	3
bamwe 	3
bandal	3
bandem	3
bandza	3
bangui	3
bangál	3
bangóm	3
bangɔm	3
banque	3
banána	3
baorth	3
baoyo 	3
bapaya	3
bapesi	3
baprot	3
baroma	3
basaka	3
basank	3
basele	3
basepe	3
basále	3
basáng	3
batamb	3
batang	3
batatá	3
batesa	3
batisa	3
batiso	3
bayaki	3
bayei 	3
bayoka	3
bayuda	3
bazand	3
bazwi 	3
belgic	3
bengis	3
benwa 	3
bercul	3
bifúku	3
bikako	3
bikang	3
bikela	3
bilone	3
bilóna	3
bimise	3
binza 	3
bipai 	3
bipayi	3
bisaka	3
bisau 	3
bituka	3
bizala	3
boakis	3
bobali	3
boband	3
bobimi	3
bobola	3
boboti	3
bobóto	3
bokong	3
bokoti	3
bokóló	3
bokɔ́t	3
bokɛsɛ	3
bolamu	3
bolia 	3
bolobo	3
bomaki	3
bomba 	3
bomban	3
bomoyi	3
bonga 	3
bongɔn	3
bonkit	3
bopanz	3
bopɔna	3
bosoto	3
bosánd	3
bosúsu	3
bosɔtɔ	3
botamá	3
botong	3
botéyi	3
bourgm	3
boyeko	3
bozang	3
bracke	3
braza 	3
buari 	3
budget	3
bunana	3
bundi 	3
bunduk	3
buneli	3
bunga 	3
bunya 	3
burund	3
bwaku 	3
bwanak	3
bwenza	3
bwisa 	3
bámákí	3
bénin 	3
bénédi	3
bínsɔ 	3
bínzó 	3
bómbam	3
bóngan	3
bótisi	3
bótámá	3
bótópe	3
búlama	3
bɔngí 	3
bɔ́ngí	3
bɛ́lɛk	3
bɛ́lɛ́	3
caines	3
caire 	3
canal 	3
carte 	3
cartem	3
cciden	3
ccord 	3
celta 	3
chambr	3
chance	3
chanso	3
chaque	3
charte	3
cherea	3
chtens	3
ciale 	3
cicong	3
cident	3
civili	3
claire	3
clopéd	3
condit	3
confér	3
consul	3
contac	3
contam	3
contra	3
coquil	3
crire 	3
créanc	3
ctivem	3
culeus	3
cument	3
cuvett	3
c’est 	3
daille	3
demba 	3
dental	3
dessou	3
devant	3
develo	3
dictio	3
differ	3
dimami	3
dimból	3
dinka 	3
diovis	3
diques	3
disami	3
dispos	3
distri	3
djali 	3
docume	3
dolomi	3
dombe 	3
dondo 	3
dongol	3
donnan	3
dzando	3
démiss	3
dérati	3
dóngó 	3
d’etat	3
ebonga	3
ebotam	3
ebuari	3
ebunan	3
ebênga	3
ebóbó 	3
ebólo 	3
ebóngw	3
ebɔngí	3
ebɛbú 	3
echten	3
ective	3
efelo 	3
efungw	3
egarde	3
ekambí	3
ekano 	3
ekatam	3
ekembé	3
ekisak	3
eklesi	3
ekobik	3
ekokak	3
ekokom	3
ekotis	3
ekómi 	3
ekómá 	3
ekɔ́tí	3
elami 	3
elamí 	3
eland 	3
eleko 	3
elenge	3
elgica	3
elikya	3
elisa 	3
elisab	3
elobak	3
elobí 	3
elongá	3
elopé 	3
elámí 	3
elátam	3
eléziy	3
elíkya	3
elɛngɛ	3
emala 	3
emela 	3
emena 	3
emière	3
emmanu	3
endele	3
endima	3
enene 	3
enezwe	3
engaka	3
engape	3
engbun	3
enstei	3
entiel	3
entieu	3
epaka 	3
epelis	3
episko	3
epumbw	3
epɛsɛm	3
erain 	3
ereau 	3
erland	3
erminu	3
errovi	3
errées	3
erses 	3
esaolo	3
esburg	3
esilak	3
esobe 	3
essine	3
essous	3
estin 	3
estre 	3
eswaka	3
esɛ́ng	3
etelí 	3
etikal	3
etikel	3
etinda	3
etiopi	3
etron 	3
etálí 	3
etámbo	3
etónda	3
etɔɛlɛ	3
euleme	3
euven 	3
evant 	3
evelop	3
exclus	3
exempl	3
exique	3
eyémbá	3
ezonga	3
ezwamá	3
ezwela	3
ezwámí	3
famasi	3
fanda 	3
fandak	3
faradj	3
faïda 	3
febuar	3
ferrov	3
ferrée	3
fferen	3
filigó	3
filípi	3
foncti	3
fonds 	3
formul	3
fourni	3
france	3
frança	3
frica 	3
frican	3
frisi 	3
fronti	3
fulele	3
fungwa	3
fɛ́tí 	3
gabon 	3
gafúla	3
galilé	3
gamika	3
ganaka	3
ganisa	3
ganise	3
ganzín	3
gapeta	3
gbagba	3
gbagbo	3
gelima	3
gemena	3
gissan	3
gmestr	3
gologo	3
gondo 	3
gorill	3
grafi 	3
grand 	3
grande	3
guerre	3
gupúng	3
gwala 	3
gwama 	3
gwatem	3
gúmbá 	3
gɛmbo 	3
haiti 	3
hambre	3
hance 	3
hannes	3
hanson	3
haque 	3
harte 	3
hatvil	3
hereau	3
hilipp	3
htenst	3
humáyi	3
hysiqu	3
iaison	3
iamey 	3
iango 	3
ibanda	3
ibanki	3
ibende	3
ibles 	3
ibongo	3
ibosa 	3
ichel 	3
icicon	3
icongo	3
ictor 	3
identa	3
iechte	3
iffere	3
ifíki 	3
ifúku 	3
igoma 	3
ikakol	3
ikakát	3
ikali 	3
ikaló 	3
ikelá 	3
ikindo	3
ikoli 	3
ikomam	3
ikombí	3
ikonga	3
ikosen	3
ikotis	3
ikákat	3
ikáwa 	3
ikémba	3
ikútu 	3
ikɛ́lɛ	3
ilakis	3
ilanda	3
ilebo 	3
ileli 	3
ilhatv	3
iliba 	3
iligó 	3
ilioni	3
ilipil	3
iliyɔ́	3
illac 	3
illet 	3
illeur	3
ilobam	3
ilone 	3
ilákí 	3
ilúka 	3
ilúká 	3
imami 	3
imbólí	3
imeté 	3
imina 	3
imisel	3
imákí 	3
inance	3
inatio	3
indima	3
indond	3
indímo	3
ingani	3
ingisi	3
ingwal	3
inongo	3
inter 	3
inton 	3
intéri	3
inúti 	3
ionner	3
iovisu	3
ipaya 	3
ipayi 	3
ipesa 	3
ipesi 	3
ipilí 	3
iquelo	3
iquer 	3
iracul	3
iragon	3
irect 	3
isakí 	3
isalem	3
isapi 	3
isela 	3
isimɛ 	3
isions	3
ispany	3
isposi	3
issant	3
isseme	3
istes 	3
istric	3
istɛ́m	3
isuel 	3
isála 	3
isálak	3
itable	3
itángo	3
itáno 	3
itíngi	3
itíti 	3
itúna 	3
iveau 	3
ivilis	3
ivière	3
iyuda 	3
iyánge	3
izarai	3
izulu 	3
johann	3
journa	3
jyogra	3
jésus 	3
kabase	3
kakáta	3
kalala	3
kaláka	3
kambí 	3
kamwa 	3
kangan	3
kangem	3
katáno	3
keita 	3
kelámí	3
kembé 	3
kenge 	3
kesana	3
kigoma	3
kimina	3
klesia	3
kobalu	3
kobota	3
kobuka	3
kobund	3
kobáte	3
kobíki	3
kofúta	3
kokabo	3
kokaki	3
kokauk	3
kokesa	3
kokima	3
kokoba	3
kokoki	3
kokola	3
kokonz	3
kokébi	3
kolaka	3
koliya	3
kolomb	3
koloso	3
kolwez	3
koláng	3
komamá	3
komata	3
kombí 	3
komela	3
komisi	3
kompít	3
komámá	3
komíbê	3
konda 	3
konji 	3
konzam	3
konzo 	3
kopɔlɔ	3
kosako	3
kosamb	3
kosekw	3
kosomb	3
kosta 	3
kosíba	3
kotali	3
kotond	3
kowuta	3
koyeko	3
koyébi	3
koyéko	3
koyóka	3
kozong	3
kozuwa	3
kozóng	3
krístu	3
kundo 	3
kuzua 	3
kwatol	3
kwilu 	3
kákatá	3
kánda 	3
kátama	3
kátano	3
kátiká	3
kébeki	3
kélélé	3
kéndek	3
kómákí	3
kúmba 	3
kútani	3
kɔ́fi 	3
kɛndɛ́	3
kɛsɛnɛ	3
lamaka	3
lamáká	3
landí 	3
langba	3
lanka 	3
lekisa	3
lesia 	3
lessin	3
lette 	3
leuse 	3
leuven	3
lexiqu	3
lgica 	3
lhatvi	3
liaiso	3
liale 	3
liban 	3
libank	3
libre 	3
libung	3
libêng	3
licati	3
liecht	3
likaló	3
likind	3
likita	3
likose	3
likémb	3
likútu	3
likɛ́l	3
limbis	3
limeté	3
lindím	3
lingwa	3
linton	3
lipaya	3
lipilí	3
lisale	3
lisana	3
liseng	3
liser 	3
litíti	3
liyuda	3
liyɔ́ 	3
liège 	3
lleurs	3
loboko	3
lobámí	3
logota	3
lokosa	3
lokumu	3
lolang	3
lomban	3
lomiti	3
london	3
longwa	3
longwi	3
longák	3
lonia 	3
lonial	3
lonisi	3
lopédi	3
losoy 	3
lotomo	3
lture 	3
luapul	3
luzali	3
luzɛ́r	3
lwezi 	3
lyoko 	3
lámba 	3
lámbi 	3
lángwi	3
látama	3
léziya	3
lístɛ 	3
lómbé 	3
lónga 	3
lɔ́bɛ 	3
lɔ́sɔ 	3
lɔ̌kɔ́	3
lɛmbis	3
lɛmbí 	3
l’expl	3
mabalé	3
maband	3
mabong	3
macair	3
mahagi	3
makémb	3
makóma	3
makɔ́f	3
makɛ́l	3
malawi	3
malebó	3
malele	3
malémo	3
mamelo	3
mandin	3
manene	3
mannek	3
manyol	3
mapata	3
mapona	3
mapúlú	3
mapɛkɛ	3
marcha	3
marill	3
maring	3
martha	3
masapo	3
master	3
masumu	3
mateur	3
matond	3
matálí	3
matónd	3
mauti 	3
mawamp	3
mayomb	3
mayumb	3
mayémi	3
mbami 	3
mbanak	3
mbandz	3
mbanza	3
mbaya 	3
mbenga	3
mbisak	3
mbolam	3
mboyo 	3
mbulu 	3
mbuzá 	3
mbwaka	3
mbwaku	3
mbámák	3
mbíki 	3
mbínzó	3
mbúlam	3
mekano	3
mening	3
mentat	3
mercia	3
meseni	3
mestre	3
mfumi 	3
mibali	3
michel	3
mikaká	3
mikoti	3
mikáka	3
milaki	3
milion	3
miliyɔ	3
milóna	3
milúka	3
milúká	3
minair	3
minati	3
mindon	3
minei 	3
minus 	3
minúti	3
minɛ́n	3
mipesi	3
miquel	3
miracu	3
misapi	3
misolo	3
misála	3
mitang	3
mituka	3
mitáng	3
mitáno	3
mitíng	3
mitúna	3
miyáng	3
mizali	3
mière 	3
mmanue	3
mmerci	3
mmune 	3
mobiki	3
mobésu	3
mobúlú	3
mobɔ́k	3
moize 	3
mokama	3
mokoki	3
mokonj	3
mokumb	3
mokáno	3
mokíla	3
moloki	3
moluka	3
molóng	3
mombɔ́	3
monaco	3
monani	3
mondɛ́	3
mongal	3
monoko	3
montun	3
mopanz	3
mopeki	3
motámb	3
motóba	3
motóng	3
mpanga	3
mpani 	3
mpatá 	3
mposé 	3
mpoya 	3
mprime	3
mputu 	3
mputul	3
mpíta 	3
mpúnda	3
mpɛmbɛ	3
mukolo	3
mulair	3
mulong	3
munite	3
muzalí	3
mvumu 	3
mwǎsi 	3
mángol	3
mángá 	3
médail	3
míbêng	3
mínéi 	3
mótuka	3
mɔnɔ́k	3
mɔ̌tɔ́	3
nalité	3
nance 	3
nances	3
nancie	3
nasepe	3
naviga	3
nazali	3
ncres 	3
ndais 	3
ndana 	3
ndekí 	3
ndiká 	3
ndinka	3
ndisam	3
nditio	3
ndombe	3
ndondo	3
ndoni 	3
ndámí 	3
ndóngó	3
neken 	3
nengap	3
nesbur	3
netron	3
nezwel	3
nféren	3
ngafúl	3
ngamik	3
nganak	3
nganzí	3
ngapet	3
ngelim	3
ngers 	3
ngisel	3
ngondo	3
ngongo	3
nguist	3
ngupún	3
ngwala	3
ngáká 	3
ngóló 	3
ngúmbá	3
ngɛli 	3
ngɛmbo	3
niale 	3
niamey	3
ningis	3
ningit	3
nisaka	3
nisaki	3
niser 	3
nistan	3
niveau	3
nières	3
nkoko 	3
nkundo	3
nkusu 	3
nkándá	3
nnance	3
nneken	3
nnesbu	3
norvej	3
nouvel	3
nsons 	3
nstein	3
nsúki 	3
nsɔ́mi	3
nsɛ́tɛ	3
ntaire	3
ntamin	3
ntembe	3
ntenti	3
ntien 	3
ntieux	3
ntomba	3
ntral 	3
ntrale	3
ntuku 	3
ntérie	3
nyirag	3
nzala 	3
nzambi	3
nzanga	3
nzanza	3
nzete 	3
nzinzi	3
nédict	3
négal 	3
nɔ́ɛlɛ	3
oakima	3
oakisi	3
obami 	3
obandi	3
obanga	3
obatis	3
obelak	3
obenga	3
obert 	3
oboko 	3
oboti 	3
obáká 	3
obámí 	3
obátel	3
obéngí	3
obésu 	3
obóta 	3
obótam	3
obóto 	3
obúlú 	3
obɔngɔ	3
occide	3
ochere	3
ocumen	3
oeurs 	3
ofete 	3
ofúta 	3
ografi	3
ohanne	3
ointe 	3
oires 	3
okamat	3
okambe	3
okange	3
okapi 	3
okesan	3
okesen	3
okoba 	3
okokan	3
okokut	3
okomɔ́	3
okondz	3
okonji	3
okosa 	3
okota 	3
okoti 	3
okotis	3
okoyok	3
okríst	3
okumu 	3
okáno 	3
okáta 	3
okátam	3
okébis	3
okíla 	3
olanga	3
olendi	3
olingí	3
oliya 	3
olobam	3
olobo 	3
ologot	3
oloki 	3
oloko 	3
olombe	3
olomit	3
olosoy	3
olwezi	3
olángw	3
olónga	3
olóni 	3
olúka 	3
olɛmbi	3
omaka 	3
omani 	3
omata 	3
ombana	3
ombɔ́n	3
omilak	3
omisa 	3
omiti 	3
ommune	3
omoko 	3
omonan	3
omoyi 	3
ompani	3
ompíta	3
omámák	3
omíbên	3
omɔnɔ 	3
onalit	3
onanak	3
onani 	3
onditi	3
ondji 	3
ondoni	3
ondɛ́l	3
onfére	3
ongaka	3
ongwa 	3
ongákí	3
ongɔnd	3
onique	3
onisie	3
onnanc	3
onner 	3
onoko 	3
ontact	3
ontami	3
ontent	3
ontièr	3
ontung	3
onyme 	3
ophie 	3
opole 	3
oponi 	3
opori 	3
opozis	3
opriét	3
opédie	3
opɔlɔ 	3
opɔnam	3
oquilh	3
ordonn	3
orgnan	3
ories 	3
ormula	3
ortant	3
orvej 	3
osalak	3
osalam	3
oseaní	3
osili 	3
osokol	3
osolo 	3
osomba	3
osoto 	3
ostola	3
osungi	3
osándá	3
osíban	3
osɔtɔ 	3
otalak	3
otamá 	3
otikal	3
otomo 	3
otungi	3
otála 	3
otéyi 	3
otíkal	3
otóba 	3
otónga	3
ourgme	3
ournal	3
ouvera	3
ovanda	3
ovisue	3
owuta 	3
oyaka 	3
oyanol	3
oyeban	3
ozambí	3
ozangi	3
ozindó	3
ozisio	3
ozuwa 	3
pakala	3
palang	3
palata	3
panga 	3
pangan	3
pascal	3
pasifí	3
passag	3
patric	3
permet	3
pesama	3
petee 	3
philip	3
physiq	3
pilipi	3
piskop	3
ponsab	3
portan	3
porte 	3
poser 	3
pozisi	3
premiè	3
prise 	3
prises	3
priété	3
proche	3
produc	3
prospe	3
proton	3
psycho	3
pumbwa	3
putulú	3
putuma	3
pángo 	3
pédie 	3
púlúlú	3
púnda 	3
púngu 	3
púngup	3
pɔnami	3
pɛsɛmi	3
pɛsɛ́k	3
quelon	3
quilha	3
quilib	3
quipe 	3
rabia 	3
racke 	3
racule	3
radje 	3
raduct	3
ragong	3
ralia 	3
ralía 	3
randes	3
ranger	3
rançai	3
rayon 	3
rdonna	3
region	3
rement	3
remièr	3
repren	3
rgmest	3
rgnan 	3
rillac	3
ringa 	3
riques	3
rises 	3
ristes	3
rités 	3
rivièr	3
rkisi 	3
rkyia 	3
rmateu	3
rminus	3
rmulai	3
roche 	3
roduct	3
rofete	3
rontiè	3
roprié	3
roton 	3
rrées 	3
rtant 	3
rtout 	3
rumani	3
rundi 	3
rwanda	3
réance	3
référe	3
réseau	3
révéla	3
rístu 	3
sabúni	3
sakáta	3
salif 	3
sangán	3
sankus	3
saudi 	3
sauveg	3
savorg	3
sburg 	3
second	3
sengak	3
seulem	3
sfère 	3
shala 	3
shela 	3
shiban	3
shili 	3
sifíki	3
signe 	3
sikáwa	3
silákí	3
sines 	3
sioni 	3
sipre 	3
sistɛ́	3
sizara	3
soeurs	3
somba 	3
sondji	3
sophie	3
souver	3
specti	3
sponsa	3
sposit	3
srael 	3
ssager	3
ssant 	3
ssemen	3
ssines	3
ssous 	3
stalla	3
stance	3
stein 	3
sters 	3
stian 	3
stiani	3
stolat	3
storiq	3
stralí	3
striel	3
stɛ́mɛ	3
surtou	3
swaka 	3
swana 	3
swédi 	3
sándá 	3
sémina	3
sénéga	3
síbana	3
sómba 	3
sɔ́mi 	3
sɛ́kɛ́	3
sɛ́ngi	3
sɛ́tɛ́	3
table 	3
talisa	3
tallat	3
tamaki	3
tambo 	3
tamina	3
tance 	3
tangu 	3
taxon 	3
temala	3
tembe 	3
tenir 	3
tenke 	3
tenste	3
tepaka	3
tesaol	3
tieux 	3
tikali	3
tinda 	3
tindo 	3
tionne	3
tiopi 	3
tiveme	3
tiyaka	3
tières	3
toire 	3
toires	3
tolat 	3
toliál	3
tondi 	3
tondo 	3
tongis	3
toriqu	3
traduc	3
tralia	3
tralía	3
trange	3
trict 	3
tshala	3
tshela	3
tshika	3
tuberc	3
turkis	3
turkyi	3
térieu	3
tíngi 	3
tísimo	3
tónda 	3
tóndo 	3
tónga 	3
tóngi 	3
tóngí 	3
uaire 	3
ualisa	3
uapula	3
ubercu	3
ucune 	3
udget 	3
udiovi	3
uelon 	3
uerre 	3
uilhat	3
uilibr	3
ukaka 	3
ukoli 	3
ukolo 	3
uleuse	3
umbwak	3
umáyin	3
uneli 	3
ungri 	3
ungwam	3
ungúlu	3
union 	3
unite 	3
upúngu	3
urgmes	3
urich 	3
urkisi	3
urkyia	3
urtout	3
urundi	3
utama 	3
utulú 	3
utumay	3
uvegar	3
uvent 	3
uverai	3
uvette	3
uwami 	3
uzɛ́rn	3
valide	3
vandak	3
vandi 	3
vegard	3
velopé	3
venezw	3
verain	3
verses	3
vette 	3
vicico	3
vilisa	3
visuel	3
vière 	3
vorgna	3
voyage	3
vélati	3
wamaki	3
wampan	3
wamákí	3
wangó 	3
wanzɛ 	3
washin	3
watema	3
watoli	3
watsa 	3
wumeli	3
wɛnzɛ 	3
xclusi	3
yanoli	3
yclopé	3
yekola	3
yirago	3
yoakim	3
yograf	3
yombe 	3
ysique	3
yumbe 	3
yébisa	3
yébisi	3
yébání	3
yékólá	3
yémbám	3
yɔ́kɔ 	3
zambík	3
zanza 	3
zarail	3
zemani	3
zindó 	3
zinzi 	3
zision	3
zonga 	3
zongo 	3
zurich	3
zuwami	3
zwamák	3
zwamí 	3
zwela 	3
zwákí 	3
zwámí 	3
zándo 	3
zíngan	3
zɛ́rn 	3
ákatán	3
ákisa 	3
álemak	3
áláká 	3
ándákí	3
ángaka	3
ángwis	3
átama 	3
átamak	3
átano 	3
átikát	3
éances	3
ébeki 	3
ébisi 	3
ébání 	3
écarte	3
édaill	3
édictu	3
éféren	3
élatio	3
élélé 	3
émbámá	3
éminai	3
émisio	3
émissi	3
éndekí	3
énédic	3
énégal	3
équate	3
étienn	3
évélat	3
éziya 	3
íbana 	3
íbênga	3
íkalak	3
ínganz	3
ísimo 	3
ólákí 	3
ómbama	3
ómákí 	3
ótisi 	3
ótuka 	3
úlamat	3
úlúlú 	3
úngupú	3
útani 	3
ɔkɔli 	3
ɔlɔ́bɛ	3
ɔlɔ́kɔ	3
ɔnami 	3
ɔnɔ́kɔ	3
ɔ́kɔlɔ	3
ɔ̌tɔ́ 	3
ɛmbisa	3
ɛsɛmi 	3
ɛsɛnɛ 	3
ɛsɛ́kɛ	3
ɛ́fɛlɛ	3
ɛ́lɛkɛ	3
ɛ́lɛmɛ	3
ɛ́sɛmɛ	3
́fɛlɛ 	3
́lɛkɛ 	3
́tɛli 	3
’explo	3
 abaka	2
 abako	2
 abdou	2
 aboma	2
 abomi	2
 abong	2
 abonz	2
 abrog	2
 accen	2
 adres	2
 afand	2
 affec	2
 afgan	2
 afánd	2
 ainsi	2
 airpo	2
 akani	2
 akoba	2
 akobá	2
 akofu	2
 akoká	2
 akokó	2
 akomé	2
 akonj	2
 akosa	2
 akota	2
 akotí	2
 akotɔ	2
 akufa	2
 akuta	2
 akáta	2
 akòma	2
 akóma	2
 akómá	2
 akɛnd	2
 alati	2
 alban	2
 album	2
 alelu	2
 alemá	2
 alger	2
 alii 	2
 alime	2
 alimá	2
 allez	2
 alors	2
 alubè	2
 alubɛ	2
 alóng	2
 amadi	2
 amani	2
 amela	2
 amoni	2
 amozu	2
 amste	2
 améli	2
 anna 	2
 antig	2
 anto 	2
 anton	2
 apona	2
 appar	2
 appen	2
 appro	2
 apɔ́n	2
 arabe	2
 arame	2
 archi	2
 argen	2
 arthu	2
 arts 	2
 aruwi	2
 asale	2
 asalí	2
 asiko	2
 asiri	2
 aspir	2
 asálá	2
 atang	2
 atika	2
 atind	2
 atshu	2
 austr	2
 auteu	2
 autom	2
 avenu	2
 avez 	2
 avian	2
 avoká	2
 avril	2
 awei 	2
 ayamb	2
 ayiti	2
 ayákí	2
 ayéba	2
 ayébá	2
 ayékó	2
 azia 	2
 azuri	2
 azwák	2
 baama	2
 baaru	2
 babak	2
 babem	2
 babet	2
 babey	2
 babik	2
 babin	2
 baboa	2
 babom	2
 baboy	2
 babuk	2
 babɛt	2
 badja	2
 badza	2
 baebo	2
 baeko	2
 baesá	2
 bafil	2
 bafut	2
 bagó 	2
 bahag	2
 baham	2
 bahat	2
 bakaj	2
 bakal	2
 bakap	2
 bakes	2
 bakim	2
 bakof	2
 bakog	2
 bakor	2
 bakut	2
 balar	2
 balat	2
 balek	2
 balik	2
 balka	2
 baloi	2
 balom	2
 balon	2
 balun	2
 bamas	2
 bamet	2
 bamol	2
 bamom	2
 bamík	2
 bamɔ́	2
 bamɛl	2
 banay	2
 bandy	2
 banet	2
 bange	2
 bangu	2
 bangɛ	2
 banko	2
 banun	2
 banzá	2
 bapal	2
 bapan	2
 bapek	2
 bapen	2
 bapon	2
 bapot	2
 barbu	2
 bareb	2
 barel	2
 bari 	2
 base 	2
 basel	2
 baser	2
 bashi	2
 baso 	2
 basos	2
 basun	2
 basɔd	2
 basɔ́	2
 batel	2
 batik	2
 batom	2
 baton	2
 batuk	2
 batám	2
 batán	2
 baték	2
 batíy	2
 batóm	2
 baush	2
 bawam	2
 bawut	2
 bayán	2
 bayém	2
 baza 	2
 bazo 	2
 bazuz	2
 bazwá	2
 baúti	2
 beauf	2
 belgo	2
 beliz	2
 bembe	2
 bened	2
 benga	2
 bengu	2
 bern 	2
 besti	2
 beyru	2
 bibak	2
 bibun	2
 bibên	2
 bibɛb	2
 bijé 	2
 bikam	2
 bike 	2
 bikok	2
 bikon	2
 bili 	2
 bill 	2
 bilon	2
 binam	2
 bing 	2
 binom	2
 bipɛ́	2
 bisen	2
 bitúl	2
 bitúp	2
 bitɔɛ	2
 bleu 	2
 blond	2
 bobal	2
 bobet	2
 bobom	2
 bobun	2
 bobún	2
 bobɔ́	2
 boka 	2
 bokat	2
 bokeb	2
 bokel	2
 boken	2
 bokob	2
 bokrí	2
 bokut	2
 bokɛ́	2
 bolay	2
 bolim	2
 boliv	2
 bolok	2
 bolón	2
 boman	2
 bomen	2
 bomok	2
 bompa	2
 bomíl	2
 bonan	2
 bonin	2
 bonkó	2
 bopal	2
 bopɛ́	2
 borne	2
 bosil	2
 bosop	2
 bosun	2
 bosó 	2
 bosɛ́	2
 botel	2
 botsw	2
 botán	2
 botón	2
 botɔm	2
 botɛ́	2
 boule	2
 bozui	2
 bozwi	2
 brach	2
 brita	2
 budu 	2
 bukar	2
 bukas	2
 bulev	2
 buló 	2
 burki	2
 busin	2
 buta 	2
 butú 	2
 bwang	2
 bwani	2
 bwany	2
 bwáká	2
 bwǎto	2
 bwɛ́ 	2
 bána 	2
 básek	2
 bását	2
 bítɛk	2
 bóngo	2
 bǎná 	2
 bɔlɔ́	2
 bɔ́ns	2
 bɛlɛz	2
 bɛtɛl	2
 candi	2
 canti	2
 cata 	2
 catas	2
 catég	2
 ccci 	2
 celeo	2
 celsi	2
 cent 	2
 champ	2
 chimi	2
 chine	2
 chron	2
 cidda	2
 citas	2
 clint	2
 clopa	2
 code 	2
 colom	2
 comma	2
 compl	2
 conac	2
 confi	2
 confl	2
 conin	2
 conne	2
 conni	2
 conti	2
 convi	2
 corri	2
 cote 	2
 coton	2
 cour 	2
 cours	2
 crist	2
 criti	2
 croco	2
 crédi	2
 césar	2
 cœur 	2
 damas	2
 danma	2
 dauph	2
 debou	2
 della	2
 denda	2
 derni	2
 descr	2
 desti	2
 diamb	2
 didie	2
 diese	2
 dieu 	2
 diffé	2
 dikem	2
 diocé	2
 diop 	2
 dirig	2
 disea	2
 ditab	2
 djibr	2
 docum	2
 dokot	2
 domai	2
 doman	2
 dossi	2
 dzoka	2
 défic	2
 d’ail	2
 d’esp	2
 d’ivo	2
 d’un 	2
 d’une	2
 ebate	2
 ebimá	2
 eboma	2
 ebund	2
 ebɔ́k	2
 ebέlέ	2
 ecclé	2
 efand	2
 effac	2
 efimi	2
 efúku	2
 ejali	2
 ekabu	2
 ekama	2
 ekauk	2
 ekele	2
 ekese	2
 ekeyi	2
 ekita	2
 ekobo	2
 ekoke	2
 ekoká	2
 ekole	2
 ekoli	2
 ekomɔ	2
 ekonz	2
 ekosɛ	2
 ekotí	2
 ekoya	2
 ekumb	2
 ekómí	2
 ekómó	2
 ekɔtɔ	2
 elale	2
 elekt	2
 elili	2
 elimb	2
 eliya	2
 elobe	2
 elobi	2
 elobá	2
 eloli	2
 elámu	2
 elíbá	2
 elíkí	2
 elóng	2
 elɔkɔ	2
 elɛmb	2
 embl 	2
 emene	2
 emese	2
 emotu	2
 emíbw	2
 emɔ́n	2
 endin	2
 energ	2
 ening	2
 ensɔ 	2
 envir	2
 epanz	2
 epaso	2
 epola	2
 epona	2
 epúsí	2
 epɛsi	2
 equil	2
 esalí	2
 esimb	2
 esusu	2
 esíka	2
 etang	2
 etiya	2
 etáli	2
 etápe	2
 etápi	2
 etéye	2
 etíya	2
 etúle	2
 evari	2
 evolo	2
 ewume	2
 exist	2
 exter	2
 extra	2
 eyébá	2
 ezua 	2
 ezuak	2
 ezáng	2
 ezíng	2
 eúta 	2
 falín	2
 farao	2
 faso 	2
 façon	2
 felly	2
 femme	2
 fera 	2
 ferdi	2
 filim	2
 filip	2
 film 	2
 finil	2
 fixer	2
 fizík	2
 fièvr	2
 fluvi	2
 folol	2
 fula 	2
 fusio	2
 félix	2
 fɔlɔ́	2
 gagne	2
 gaita	2
 galas	2
 gambi	2
 gares	2
 gaute	2
 gecoc	2
 giaco	2
 gijze	2
 giné 	2
 giri 	2
 gouba	2
 grana	2
 grego	2
 grena	2
 grupo	2
 guita	2
 guven	2
 gwian	2
 géoph	2
 gérer	2
 hagi 	2
 henry	2
 heure	2
 hiron	2
 holdi	2
 holla	2
 html 	2
 humbl	2
 hydro	2
 ibaka	2
 ibalé	2
 ignac	2
 ikela	2
 ikoki	2
 ikoma	2
 illoo	2
 iloba	2
 iléo 	2
 image	2
 impos	2
 imumb	2
 inalc	2
 indig	2
 indon	2
 infec	2
 infin	2
 influ	2
 ingo 	2
 inive	2
 insti	2
 inver	2
 irrég	2
 isabe	2
 isifi	2
 isizu	2
 isusu	2
 itáng	2
 iucn 	2
 izali	2
 iútí 	2
 jadot	2
 jamaï	2
 james	2
 janvi	2
 jerse	2
 jessy	2
 jeune	2
 joker	2
 jonck	2
 josky	2
 jules	2
 jurid	2
 kahih	2
 kalit	2
 kalon	2
 kalên	2
 kamba	2
 kanda	2
 kanun	2
 kaola	2
 kaput	2
 karth	2
 kasab	2
 katok	2
 katék	2
 kazad	2
 kiamb	2
 kikal	2
 kikwi	2
 kikɔ́	2
 kili 	2
 kilim	2
 kimbe	2
 kimbo	2
 kimbu	2
 kimwe	2
 king 	2
 kinke	2
 kintá	2
 kintú	2
 kiti 	2
 kivie	2
 kleme	2
 kobet	2
 kobok	2
 kobéb	2
 kobén	2
 kobɔn	2
 kodon	2
 kofan	2
 kofun	2
 kofut	2
 kofút	2
 kokob	2
 kokuf	2
 kokéb	2
 kokút	2
 kolál	2
 kolía	2
 kolón	2
 komem	2
 komes	2
 komil	2
 komip	2
 komos	2
 kompr	2
 komɛm	2
 konti	2
 konya	2
 konyí	2
 kopel	2
 kopem	2
 kopús	2
 kopɔl	2
 kore 	2
 korin	2
 kosam	2
 kosim	2
 kosok	2
 kosos	2
 kosua	2
 kosék	2
 kosúk	2
 kosɛ́	2
 kota 	2
 kotel	2
 kotin	2
 kotom	2
 kotos	2
 kotɛ́	2
 koyak	2
 koyɔ́	2
 kozál	2
 kozón	2
 koúka	2
 kpɔ́k	2
 kroas	2
 kébá 	2
 kínkí	2
 kɔlú 	2
 kɔntɛ	2
 labiu	2
 langb	2
 largi	2
 lari 	2
 latɛ 	2
 lauré	2
 leka 	2
 leló 	2
 leopo	2
 lettr	2
 lialb	2
 liaso	2
 libik	2
 libim	2
 libér	2
 libík	2
 libɔ́	2
 libɛk	2
 lifri	2
 lifut	2
 likab	2
 likas	2
 likob	2
 likop	2
 likro	2
 likut	2
 likák	2
 likél	2
 lilin	2
 liliy	2
 limba	2
 limbɛ	2
 limɛm	2
 linet	2
 linin	2
 linɛn	2
 linɛ́	2
 lipap	2
 lipes	2
 lipót	2
 lipún	2
 lislo	2
 liste	2
 lisun	2
 lisál	2
 lisán	2
 litak	2
 litwa	2
 litói	2
 litún	2
 liung	2
 liwan	2
 liyɛb	2
 lobal	2
 lobi 	2
 local	2
 locom	2
 lofwe	2
 lois 	2
 lokal	2
 lokes	2
 loki 	2
 lokim	2
 lokot	2
 lokut	2
 lola 	2
 lombi	2
 lomel	2
 lomín	2
 longó	2
 lonɛ́	2
 lopor	2
 lopɔs	2
 losil	2
 lotil	2
 lotok	2
 lotíl	2
 louba	2
 louva	2
 luand	2
 luba 	2
 lufir	2
 lukak	2
 lukom	2
 lumen	2
 lunda	2
 lusam	2
 lusen	2
 luthe	2
 luxem	2
 luzia	2
 lycée	2
 légis	2
 lígan	2
 límpa	2
 lîná 	2
 lǐso 	2
 lɛki 	2
 l’ave	2
 l’enc	2
 l’esp	2
 l’int	2
 l’éco	2
 mabán	2
 mabín	2
 mabót	2
 mabɔk	2
 macin	2
 madag	2
 madel	2
 madin	2
 maend	2
 makal	2
 makau	2
 make 	2
 makel	2
 maker	2
 makes	2
 makos	2
 makoy	2
 makál	2
 makéi	2
 makél	2
 makɔn	2
 malet	2
 maluk	2
 malɛ́	2
 mamek	2
 mamel	2
 mamem	2
 mampu	2
 mandi	2
 mansɔ	2
 manua	2
 manyɔ	2
 manœu	2
 manɛ́	2
 mapɛs	2
 mares	2
 maron	2
 masen	2
 masiy	2
 masál	2
 masɛ́	2
 mater	2
 matet	2
 matia	2
 matom	2
 matád	2
 mayeb	2
 mayík	2
 mazam	2
 mazib	2
 maîtr	2
 maútí	2
 mbaya	2
 mbila	2
 mbond	2
 mboyo	2
 mbála	2
 mbámb	2
 mbánz	2
 mbínz	2
 mbógw	2
 mbóto	2
 mbótó	2
 mbɔng	2
 mbɔ́k	2
 mbɛmb	2
 melod	2
 menɔ́	2
 merci	2
 messa	2
 mesur	2
 metok	2
 mezop	2
 miang	2
 mikuw	2
 mikók	2
 mikús	2
 milib	2
 milie	2
 milim	2
 milon	2
 milyɔ	2
 mindi	2
 mindú	2
 mineu	2
 minga	2
 mingí	2
 minh 	2
 minor	2
 minér	2
 mipes	2
 misel	2
 misen	2
 misla	2
 misío	2
 mito 	2
 mitum	2
 mitun	2
 mituy	2
 mobul	2
 mobím	2
 mobín	2
 moful	2
 moham	2
 moins	2
 mokli	2
 mokob	2
 mokot	2
 mokól	2
 mokúm	2
 mokúw	2
 mokɔk	2
 mokɔ́	2
 mokɛl	2
 mokɛs	2
 molel	2
 molen	2
 molái	2
 molíl	2
 molóm	2
 mombá	2
 mompɛ	2
 monan	2
 mondú	2
 monie	2
 monse	2
 monɛn	2
 morit	2
 morto	2
 mosak	2
 mosap	2
 mosek	2
 mosis	2
 moskú	2
 mosán	2
 motal	2
 motam	2
 motin	2
 motun	2
 motúy	2
 movil	2
 moyam	2
 moyin	2
 moyék	2
 mozin	2
 mozán	2
 moïse	2
 moúli	2
 mpaka	2
 mpanz	2
 mpiak	2
 mpiko	2
 mpong	2
 mpóko	2
 mpóng	2
 mpúku	2
 mulan	2
 mulon	2
 munde	2
 musan	2
 musiq	2
 mutuk	2
 mutám	2
 mvúla	2
 mwasí	2
 mwind	2
 mwási	2
 mwǎná	2
 myeté	2
 myria	2
 mámpa	2
 mángb	2
 mánâ 	2
 móand	2
 mókó 	2
 mótóp	2
 mǎto 	2
 mɛ́i 	2
 nakon	2
 nancy	2
 nayéb	2
 nazar	2
 nazua	2
 nbayi	2
 ndang	2
 ndash	2
 ndeba	2
 nding	2
 ndjil	2
 ndjíl	2
 ndoto	2
 nděng	2
 neder	2
 neige	2
 nelso	2
 neuve	2
 nevis	2
 ngain	2
 ngala	2
 nganz	2
 ngbun	2
 ngiri	2
 ngolu	2
 ngoy 	2
 ngrás	2
 ngwaa	2
 ngwí 	2
 ngíri	2
 ngúya	2
 ngɔ́m	2
 nicke	2
 nikal	2
 nilot	2
 niniv	2
 niná 	2
 niong	2
 nkamw	2
 nkemb	2
 nkoko	2
 nkong	2
 nkulu	2
 nkwan	2
 nkíkí	2
 nkónd	2
 nkúfa	2
 nkúwa	2
 nomin	2
 nommé	2
 nordi	2
 norma	2
 norme	2
 nous 	2
 novem	2
 noven	2
 nseng	2
 nsálá	2
 nsáí 	2
 nsíng	2
 nsɔ́k	2
 ntei 	2
 ntoma	2
 ntumb	2
 ntónd	2
 ntúbé	2
 ntɔ́t	2
 nungu	2
 nuped	2
 nyale	2
 nyele	2
 nyong	2
 nzadi	2
 nzuzi	2
 nzóka	2
 nzɔmb	2
 négoc	2
 oband	2
 obóta	2
 occup	2
 okomɔ	2
 okoza	2
 oktob	2
 olive	2
 olizi	2
 olánd	2
 omoni	2
 omoná	2
 ontar	2
 oped 	2
 opɛsɛ	2
 oslo 	2
 osúba	2
 over 	2
 ozalá	2
 ozana	2
 pages	2
 pakal	2
 pakap	2
 palag	2
 pamba	2
 panam	2
 passe	2
 passi	2
 penda	2
 penep	2
 perdr	2
 perio	2
 perse	2
 perso	2
 perte	2
 peru 	2
 pesa 	2
 petro	2
 peupl	2
 peuve	2
 pharm	2
 place	2
 plant	2
 pleas	2
 plume	2
 polel	2
 polic	2
 popul	2
 portu	2
 postn	2
 potas	2
 potás	2
 potó 	2
 pouva	2
 pouve	2
 probl	2
 proch	2
 profé	2
 prora	2
 préfa	2
 prése	2
 prêt 	2
 puerp	2
 pwant	2
 pygmé	2
 páke 	2
 pépé 	2
 pólél	2
 quali	2
 quelc	2
 rabat	2
 rail 	2
 rappo	2
 redir	2
 refor	2
 relig	2
 rené 	2
 repre	2
 respo	2
 rien 	2
 right	2
 risqu	2
 roman	2
 rose 	2
 route	2
 royau	2
 rumba	2
 réali	2
 récup	2
 réfug	2
 réuni	2
 rɛ́to	2
 sadus	2
 sagir	2
 sakát	2
 salmo	2
 salom	2
 salut	2
 samed	2
 sanct	2
 sandu	2
 sandú	2
 sanga	2
 santo	2
 scand	2
 schwy	2
 scram	2
 searc	2
 sefel	2
 seket	2
 selem	2
 seles	2
 semís	2
 sera 	2
 serpe	2
 sessi	2
 setɛ́	2
 shaba	2
 shina	2
 shnɛ́	2
 shvit	2
 siev 	2
 sikal	2
 sinde	2
 singe	2
 sinon	2
 sismo	2
 skopy	2
 sncz 	2
 soins	2
 soit 	2
 somal	2
 somo 	2
 songo	2
 soume	2
 sourc	2
 souti	2
 stanf	2
 statu	2
 strat	2
 sucre	2
 suiss	2
 suivi	2
 sumat	2
 suprê	2
 supér	2
 svizz	2
 sylva	2
 sympt	2
 systè	2
 sála 	2
 síká 	2
 sóngó	2
 súdi 	2
 súpu 	2
 sɔ́ki	2
 s’ins	2
 tabel	2
 tanko	2
 tapez	2
 taxob	2
 tecto	2
 telep	2
 terme	2
 tetra	2
 this 	2
 timor	2
 tinda	2
 tiria	2
 titul	2
 tobag	2
 tobim	2
 tobén	2
 tokam	2
 toli 	2
 tomé 	2
 tonto	2
 totan	2
 toujo	2
 trini	2
 tsasa	2
 tshin	2
 tshum	2
 tálél	2
 téléc	2
 ubund	2
 ukrai	2
 ulugw	2
 union	2
 uniqu	2
 valeu	2
 vatik	2
 veló 	2
 vicen	2
 vili 	2
 villa	2
 visit	2
 vites	2
 vraim	2
 waku 	2
 wanga	2
 wemba	2
 willi	2
 winte	2
 wumel	2
 wána 	2
 wɛbɛ 	2
 yahu 	2
 yampa	2
 yamuk	2
 yantû	2
 yanua	2
 yeruz	2
 yezu 	2
 yonso	2
 yulia	2
 yumbi	2
 zairo	2
 zalad	2
 zalak	2
 zanzi	2
 zardɛ	2
 zelan	2
 zeman	2
 zemi 	2
 zimba	2
 zuwak	2
 zuwi 	2
 zómí 	2
 zɔlɔ 	2
 édita	2
 était	2
 état 	2
 étein	2
 étien	2
 étroi	2
 ézala	2
 ítáno	2
 đồng 	2
 ɛkɛ́ 	2
 ɛ́sti	2
 מרים 	2
 ’prim	2
 ’íyo’	2
aamadi	2
abakam	2
abako 	2
abale 	2
abama 	2
abandí	2
abangi	2
abangu	2
abatis	2
abengí	2
abeth 	2
abeyru	2
abimi 	2
abina 	2
abium 	2
ablank	2
abolia	2
abomi 	2
abondo	2
abonze	2
abota 	2
aboyak	2
abuani	2
abunda	2
abála 	2
abêngi	2
abína 	2
abínda	2
abónde	2
abótis	2
abɔkɔ 	2
abɛ́ta	2
accent	2
acepti	2
acilit	2
acinto	2
acongo	2
actes 	2
activi	2
adagas	2
adelei	2
adines	2
adingu	2
adini 	2
adjali	2
adusé 	2
adzand	2
aebosé	2
aendel	2
afandi	2
affect	2
affich	2
afgani	2
agasik	2
agbeti	2
agers 	2
ageurs	2
agrico	2
agway 	2
ahamas	2
ahati 	2
ahihar	2
ahili 	2
aiment	2
aingai	2
ainsi 	2
airois	2
airpor	2
ajika 	2
ajorit	2
akabwa	2
akajik	2
akamat	2
akambe	2
akami 	2
akanak	2
akanda	2
akangá	2
akani 	2
akanís	2
akapit	2
akapák	2
akeli 	2
akimi 	2
akobak	2
akobɛ́	2
akogán	2
akokak	2
akokam	2
akokan	2
akokák	2
akokóm	2
akolob	2
akolon	2
akoluk	2
akolán	2
akomam	2
akomek	2
akomis	2
akomá 	2
akomél	2
akonda	2
akonja	2
akoren	2
akotak	2
akotan	2
akotik	2
akotiy	2
akotɔ́	2
akotɛl	2
akozua	2
akufá 	2
akufák	2
akutan	2
akutu 	2
akála 	2
akáyá 	2
akòmak	2
akòmá 	2
akólák	2
akóma 	2
akɔ́tí	2
akɛsɛ́	2
akɛ́í 	2
alabál	2
aladin	2
alakal	2
alaká 	2
alami 	2
alanse	2
alari 	2
alasís	2
alati 	2
album 	2
alebo 	2
alekak	2
alekel	2
alelam	2
alelo 	2
alemán	2
alendo	2
alesti	2
alette	2
aleur 	2
alider	2
alimen	2
alimá 	2
alique	2
aliser	2
alismɛ	2
alistɛ	2
alitié	2
aliáká	2
alkani	2
allez 	2
alobák	2
alobí 	2
alombi	2
alongw	2
alonji	2
alors 	2
alubè 	2
alubɛ́	2
alunda	2
alálá 	2
alênge	2
alíni 	2
alónak	2
alúngw	2
alɛ́mb	2
alɛ́ti	2
amamel	2
amandi	2
amani 	2
amatak	2
amati 	2
amaïke	2
ambiqu	2
amboji	2
amboli	2
ambolé	2
ambres	2
ambuis	2
ambuku	2
ambuzá	2
amedi 	2
amekan	2
ameki 	2
ameká 	2
amelik	2
ametok	2
amibon	2
amikot	2
aminak	2
amobú 	2
amombo	2
amoni 	2
amozui	2
ampany	2
ampuya	2
amster	2
amukên	2
amélio	2
amɔnɔ́	2
anadin	2
anama 	2
anana 	2
anaya 	2
anbul 	2
anctua	2
andakí	2
andalú	2
andana	2
andeme	2
andida	2
andima	2
andimá	2
andise	2
andonn	2
anduku	2
andyɔ́	2
andúku	2
anetro	2
anford	2
angaki	2
angala	2
angata	2
angbet	2
angbun	2
angele	2
anger 	2
angers	2
angile	2
anguba	2
angudi	2
anguis	2
angulu	2
angwan	2
angwel	2
angákí	2
angáni	2
angère	2
angísí	2
angɔnd	2
aniale	2
aninís	2
aniola	2
anique	2
ankoko	2
ankumu	2
ankund	2
ankɔ́k	2
anmark	2
anque 	2
anqui 	2
antage	2
antenw	2
antigu	2
antiya	2
antomb	2
antoni	2
antsch	2
antóma	2
antûmb	2
anuaku	2
anuari	2
anunk’	2
anunu 	2
anvier	2
anyola	2
anyɔ́k	2
anzana	2
anziba	2
anziri	2
anzámb	2
anísí 	2
anœuvr	2
anɛ́nɛ	2
aordin	2
apagbe	2
apalol	2
aparti	2
apende	2
aphiqu	2
aponi 	2
apotó 	2
appara	2
appenz	2
aproto	2
apáka 	2
apésí 	2
apɔ́ní	2
apɔ́st	2
apɛ́sa	2
apɛ́sí	2
araon 	2
aratio	2
araît 	2
arbado	2
arbuda	2
archan	2
arder 	2
arebɛl	2
arelij	2
aresti	2
argent	2
argill	2
ariale	2
arlott	2
armaci	2
arpus 	2
arthal	2
arthur	2
artier	2
aruwim	2
asabla	2
asenga	2
