53343
ya	4133
na	3402
o	1134
ezalí	1076
mpé	1055
tǒ	592
ba	591
kongó	400
kinsásá	364
bato	287
mpe	287
oyo	287
de	271
mwa	266
mbóka	261
ma	256
lya	248
la	240
wa	230
ekólo	216
eye	213
moto	199
mokonzi	188
yango	178
azalí	175
bwa	158
mɔ̌kɔ́	156
ezali	151
yangó	150
mpo	149
pɛnɛ	149
mpɔ̂	145
mobú	142
tɛ́	140
kasi	139
te	138
yě	133
sánzá	130
nkómbó	128
engumba	125
mokɔlɔ	124
ko	120
to	119
e	117
esé	109
mingi	109
etúka	108
ye	105
óyo	103
baye	99
bavándaka	98
bya	98
nzóto	96
ntángo	95
kati	94
sɔ́kí	93
lokótá	92
mái	92
moko	90
et	85
lokóla	85
congo	84
lisangá	84
bango	82
du	81
lifalansé	80
nyama	80
bazali	76
ndenge	76
mpó	75
monyɛlɛ	74
eténi	73
nsima	73
nsé	73
le	72
mya	72
míngi	71
engúmba	70
kozala	70
bazalí	68
lizalí	68
afríka	67
makambo	66
boyíké	65
loléngé	65
mambénga	65
sika	65
kosala	64
ndéngé	64
yambo	64
bangó	63
mikɔlɔ	63
pe	63
ekolo	62
katanga	62
nzámbe	62
etúká	61
komíni	61
esíká	60
káti	59
mbula	58
soki	57
ameríka	56
moyémbi	56
ekoki	55
wana	55
gilípi	54
maye	54
maria	53
nzémbo	53
a	52
mbuma	52
mokili	52
tango	52
nzela	51
nzelá	50
en	49
sidi	49
’te	49
fer	48
monɛ́nɛ	48
mozalí	48
míbalé	48
nzeté	48
yésu	48
zómi	48
azali	47
des	47
mabelé	47
brazzaville	46
bǎna	46
langa	46
misala	46
mwǎna	46
nola	46
page	46
yo	46
ezalaki	45
koloba	45
likoló	45
ebale	44
epái	44
lingála	44
liye	44
mboka	44
ekokí	43
letá	43
mokeli	43
tb	43
abótámí	42
bokɔnɔ	42
libosó	42
ndakisa	42
elembo	41
erópa	41
makasi	41
bandá	40
bokonzi	40
à	40
kabila	39
lingomba	39
mobimba	39
swisi	39
koleka	38
mambí	38
mbala	38
ntúkú	38
bana	37
kala	37
ndáko	37
b	36
chemin	36
elɔ́kɔ	36
kivu	36
lisano	36
lombú	36
motóbá	36
nde	36
nsango	36
molúká	35
new	35
ntína	35
sima	35
kongo	34
lisúsu	34
límbe	34
vincent	34
les	33
makási	33
manáka	33
mosala	33
radio	33
yɔ̂	33
batu	32
compagnie	32
falansé	32
mwǎsí	32
tshombe	32
kinshasa	31
liboso	31
likólo	31
mamá	31
bilɔ́kɔ	30
biye	30
ezalaka	30
lokola	30
nyonso	30
po	30
santu	30
azalákí	29
biso	29
esika	29
kasa	29
km	29
libwá	29
mazalí	29
mikúwa	29
moyángeli	29
mwambe	29
pandemia	29
vubu	29
yúli	29
bakoki	28
likambo	28
lingala	28
mibale	28
nkámá	28
ntéi	28
búku	27
enɛ́nɛ	27
esengeli	27
iye	27
joseph	27
kopesa	27
káka	27
kɔ́ngɔ	27
lomposo	27
lángi	27
mafúta	27
malamu	27
masíni	27
n	27
que	27
republíki	27
sida	27
izalí	26
kokoma	26
kosála	26
likonzi	26
malámu	26
mosani	26
mpenzá	26
mínei	26
ndako	26
ngámbo	26
nini	26
azía	25
basani	25
eútí	25
gouvernement	25
lisanga	25
lisusu	25
makoki	25
politíki	25
yúni	25
bikólo	24
bisé	24
biténi	24
bizalí	24
bugumési	24
congolais	24
ekwatéli	24
falansia	24
isúsu	24
kosalisa	24
loyémbo	24
mokomi	24
mángwɛlɛ́	24
ndé	24
nkótá	24
nzambe	24
esúsu	23
léopoldville	23
maloba	23
mani	23
mbísi	23
mobu	23
nkóto	23
tee	23
bas	22
bokono	22
bozalí	22
ekakoli	22
ete	22
likolo	22
mobáli	22
mokambi	22
mokɛ́	22
nyɔ́nsɔ	22
virus	22
yɔ̌	22
bonkámá	21
ezalakí	21
guvɛnɛmá	21
kanton	21
kozua	21
lazariste	21
makolo	21
mosusu	21
mwana	21
mítáno	21
nkisi	21
penza	21
sanza	21
banso	20
bcg	20
bomɔi	20
ebandaki	20
ekabwání	20
in	20
kolanda	20
libóngo	20
lokóta	20
l’etat	20
makanisi	20
masanga	20
mibeko	20
ministre	20
molaí	20
monɔkɔ	20
mosúsu	20
moye	20
mpenza	20
ngɛngɛ	20
nkomá	20
ntango	20
ozali	20
pona	20
ɛ́sita	20
azalaki	19
azalakí	19
basusu	19
bikolo	19
biléi	19
boye	19
etímá	19
gine	19
jean	19
kolakisa	19
lingómbá	19
mabele	19
makilá	19
mobeko	19
mobutu	19
motáné	19
mpasi	19
mísáto	19
mói	19
ntina	19
société	19
bingumba	18
bulamatari	18
elekí	18
febwáli	18
k	18
kaka	18
kama	18
katolike	18
kelási	18
ligne	18
lisoló	18
matadi	18
mbótama	18
mikolo	18
mokandá	18
mpô	18
níni	18
okoki	18
ou	18
pandemie	18
paul	18
pour	18
yɔ̌kɔ́	18
êná	18
bandundu	17
bingúmba	17
c	17
elingi	17
etando	17
kasai	17
latɛ́	17
luye	17
mayi	17
mpona	17
mwâ	17
nkásá	17
nzoto	17
nzéla	17
wâná	17
ata	16
babola	16
balobaka	16
bilenge	16
bisika	16
bisíká	16
bitumba	16
bɛ́lɛjika	16
etali	16
etc	16
kisangani	16
kotonga	16
libóta	16
lizali	16
lokásá	16
lozalí	16
maladi	16
mibéko	16
mission	16
misáto	16
miye	16
moke	16
mosálá	16
ngai	16
noki	16
ntúku	16
stars	16
sukáli	16
sé	16
tatá	16
tɔ̌	16
atlantíki	15
bandeko	15
bazalaki	15
bck	15
bôngó	15
contre	15
elingí	15
esengelaki	15
koki	15
koyeba	15
mai	15
matari	15
molayi	15
moliba	15
mweté	15
ndelo	15
ndɛkɛ	15
ngómbá	15
nionso	15
nkísi	15
nsambo	15
nsúka	15
nzɔku	15
sango	15
sur	15
téé	15
ut	15
zali	15
zémi	15
éte	15
alias	14
alpi	14
avec	14
bapɔnákí	14
basúsu	14
bilembo	14
bino	14
bitúká	14
bolingo	14
bísó	14
ebele	14
ezalá	14
indépendant	14
kobongisa	14
koluka	14
kín’o	14
libumu	14
m	14
mangomba	14
mawa	14
misusu	14
mpɔndú	14
mársi	14
máyí	14
mǐno	14
mɔ̌tɔ	14
nkóló	14
novɛ́mbɛ	14
onatra	14
paris	14
se	14
stress	14
sud	14
tíí	14
yoko	14
zuluná	14
zámba	14
útá	14
accords	13
au	13
basengeli	13
belge	13
bileko	13
bukavu	13
charité	13
chemins	13
dolore	13
eyaki	13
guti	13
ingɛlɛ́tɛlɛ	13
kamanda	13
komeka	13
kozwa	13
lialemani	13
libale	13
likelelo	13
lokasa	13
lokolo	13
lokúmu	13
lolenge	13
lubumbashi	13
lɛlɔ́	13
mabɔ́kɔ	13
masuwa	13
mateya	13
mbangu	13
mbú	13
mokɔngɔ	13
molongo	13
mongóngó	13
motó	13
mpɛ́mbɛ́	13
ngonga	13
nioso	13
politiki	13
président	13
vers	13
wikipedia	13
wɛ́sita	13
íbalé	13
azaláká	12
bakokí	12
bamumpɛ́	12
bantoma	12
bisúsu	12
boklísto	12
bokomi	12
bokulaka	12
bokási	12
bomoi	12
bonsomi	12
depression	12
epai	12
espania	12
etat	12
etumba	12
ezalákí	12
gregɔr	12
kosalela	12
kufaki	12
kuna	12
libáyá	12
lignes	12
lipatɛ́	12
mabe	12
mabɛ́lɛ	12
makomi	12
mambi	12
mbíla	12
mikili	12
mobali	12
mokolo	12
mosantu	12
motuya	12
mábalé	12
ndénge	12
neti	12
nganga	12
ná	12
pierre	12
pɛnɛpɛnɛ	12
sánza	12
uganda	12
alingi	11
bakonzi	11
banda	11
basi	11
bobokoli	11
boyokani	11
dans	11
dolor	11
dɛsɛ́mbɛ	11
ebandeli	11
ekɛ́	11
eleki	11
elɔngɔ́	11
esalemi	11
etánda	11
evándaka	11
ewutaka	11
eyenga	11
ezala	11
http	11
inso	11
kelasi	11
kobimisa	11
kondima	11
kopɛsɛ	11
libota	11
likokí	11
lipandá	11
losúsu	11
lotómo	11
mabé	11
malíli	11
marie	11
mbándáká	11
mikanda	11
mike	11
misato	11
motema	11
motíndo	11
ndeko	11
ndembó	11
nkita	11
nord	11
nsinga	11
ntáká	11
par	11
pari	11
projet	11
qui	11
s	11
saint	11
solo	11
sína	11
tɛ̂	11
élections	11
ó	11
aketi	10
akokí	10
babêngaka	10
basálaka	10
bisanga	10
boyókani	10
bǎsí	10
d	10
dókótóló	10
ejipte	10
ekanga	10
eklezya	10
ekopekisa	10
est	10
eteni	10
ezalela	10
ezaláká	10
h	10
kisi	10
kobanda	10
kokɛndɛ	10
kopɛ́sa	10
kotdivuar	10
lialémani	10
ligresi	10
liloba	10
liwâ	10
lotango	10
makotelema	10
mangó	10
manso	10
matali	10
mazali	10
mbúla	10
mbɛbú	10
mibú	10
mikandá	10
minzɔ́tɔ	10
misuni	10
misúsu	10
mitano	10
mobéko	10
mokanda	10
molimo	10
molɔ́ngɔ́	10
mosála	10
nationale	10
nizer	10
nkombo	10
paroisse	10
pene	10
portefeuille	10
prezidá	10
suka	10
train	10
transports	10
ubangi	10
un	10
une	10
voies	10
wɛlɛ	10
yanwáli	10
ɔkɔtɔ́bɛ	10
akoki	9
akúfí	9
albert	9
alémani	9
angola	9
babúku	9
biblíya	9
biloko	9
biyíké	9
bizaleli	9
bokasi	9
boni	9
bonzámbe	9
boyambi	9
consequat	9
duis	9
ebɛbɛlɛ	9
ekomi	9
elakisi	9
eliba	9
elóna	9
engɛ́bɛ́nɛ́	9
entre	9
esalemaki	9
esanga	9
ii	9
isiro	9
islamu	9
kabalo	9
kiswahíli	9
kokanga	9
kokanisa	9
kokende	9
komini	9
kopekisa	9
kosangisa	9
kotala	9
liarabi	9
libála	9
lingɛlɛ́sa	9
lipopo	9
lomeko	9
makokí	9
maladie	9
mali	9
marɔkɛ	9
masi	9
molungé	9
molímo	9
monzɔ́tɔ	9
motópi	9
mpiana	9
máki	9
mónganga	9
naíno	9
ndambo	9
non	9
ntólo	9
org	9
sahara	9
signaki	9
sɔ́kɔ́	9
vel	9
yoane	9
éd	9
al	8
aljeria	8
antivirus	8
awa	8
ayaki	8
babéngaka	8
bakambi	8
baklísto	8
bamisíoni	8
baníngá	8
basali	8
bilanga	8
binso	8
bomoto	8
bongo	8
bruxelles	8
bukama	8
bumba	8
bɛ́ljika	8
centre	8
congolaise	8
convention	8
csk	8
dangú	8
dilolo	8
donc	8
droit	8
ebelé	8
ebré	8
ekabola	8
elambá	8
eloko	8
elongo	8
esálela	8
f	8
gresi	8
haut	8
ikɛ́	8
india	8
isbn	8
italya	8
ituri	8
iyíké	8
kamerun	8
kanadá	8
kawata	8
kin’o	8
kobela	8
kokamba	8
kokóma	8
kolíya	8
kosenga	8
kémi	8
leta	8
lisalisi	8
lisapo	8
litúmu	8
liziba	8
maneno	8
mapapú	8
masangá	8
matié	8
maximus	8
mbulamatari	8
mbóngwana	8
mia	8
mibalé	8
mibu	8
mikakatano	8
mindɛ́lɛ́	8
minene	8
misalisi	8
misálá	8
mosika	8
motángo	8
motéma	8
moyens	8
mpámba	8
mpɔ́sɔ	8
nazaleti	8
ndámbo	8
ndúka	8
ndúnda	8
ngungi	8
nkóta	8
nulla	8
nyóka	8
ordinaire	8
p	8
pesaka	8
petelo	8
pápa	8
pɛtɛ	8
risk	8
république	8
sambo	8
sans	8
santrafríka	8
seko	8
si	8
sudi	8
tanzania	8
tata	8
tunisia	8
zuwama	8
ad	7
afrika	7
après	7
atomi	7
aujourd’hui	7
bamama	7
bayúda	7
bazalákí	7
bazui	7
belges	7
bien	7
bizali	7
blogi	7
bondo	7
bozali	7
but	7
buzalí	7
bíbalé	7
bóma	7
cfk	7
création	7
dame	7
ebendé	7
ebongi	7
ebáteli	7
ekúmbi	7
elakísí	7
elamu	7
elekaka	7
elephas	7
epesi	7
esengi	7
ex	7
eyamba	7
falánga	7
filles	7
goma	7
grands	7
holanda	7
il	7
itimbiri	7
jacques	7
kananga	7
kobatela	7
kobóngola	7
kokutana	7
kolobela	7
kolongola	7
latina	7
libwa	7
lualaba	7
luka	7
léopold	7
l’harmattan	7
maboko	7
makoko	7
mama	7
masano	7
matatá	7
matíti	7
mbandaka	7
mbwá	7
mikonzi	7
miso	7
mizalí	7
mizíki	7
mizíkí	7
mme	7
mo	7
molangi	7
mosíká	7
muke	7
mwasi	7
mwǎngo	7
nakati	7
nayo	7
ngandó	7
nguyá	7
notre	7
nɔkí	7
polo	7
pool	7
publique	7
pɔlɔvɛ́si	7
service	7
sidafríka	7
sudani	7
sɔ̂lɔ́	7
sɛtɛ́mbɛ	7
tabu	7
tout	7
vilúsu	7
vous	7
y	7
yosefu	7
yézu	7
zaiko	7
zaire	7
abótamá	6
adoula	6
albertville	6
amet	6
augústo	6
babótami	6
bacillus	6
bakomi	6
bakozala	6
bakristu	6
bakóló	6
balingi	6
balámbaka	6
balíyaka	6
banamongo	6
banganga	6
baninga	6
basala	6
basanaka	6
basango	6
basoda	6
bazala	6
bazaláká	6
bedel	6
belgique	6
bia	6
bibiliya	6
bikelámo	6
bikoro	6
biteni	6
bo	6
boende	6
bokɔ́lɔ́ngɔ́nú	6
boma	6
bosémbo	6
boyebi	6
bánsɔ	6
calmette	6
canada	6
comité	6
compagnies	6
consectetuer	6
conventions	6
demokrasi	6
demokratíki	6
dipanda	6
diski	6
ea	6
ebandi	6
ebengami	6
eklesya	6
ekolakisa	6
ekwatorial	6
ekɛsɛní	6
elongi	6
epɛ́saka	6
etuka	6
ewuti	6
eyángala	6
eúti	6
fleuve	6
gabriel	6
gombe	6
groupe	6
guérin	6
ipsum	6
ipv	6
izalaka	6
kalemie	6
kamina	6
kdl	6
kitɔ́kɔ	6
klísto	6
kobikisa	6
kobɛlɛ	6
kokóla	6
kolinga	6
kolongua	6
kongolo	6
kosakana	6
koto	6
kozanga	6
lacs	6
lelo	6
ley	6
libándá	6
liens	6
lilála	6
linene	6
lingómba	6
lipanda	6
liromansh	6
lisolo	6
lisákólá	6
liébeleo	6
loposo	6
lorem	6
louise	6
loye	6
luzalí	6
lyɔ̌kɔ́	6
l’article	6
mabáyá	6
makanza	6
makɛlɛ́lɛ	6
malála	6
marsi	6
masúwa	6
matayo	6
mbata	6
mbongwana	6
mbwé	6
mbé	6
mediterané	6
mibange	6
million	6
mindele	6
minisele	6
minière	6
misili	6
mitúya	6
mobémbo	6
modification	6
mokonza	6
mokókóló	6
molakisi	6
mona	6
monene	6
moninga	6
monkɔlɔ́tɔ	6
moníngá	6
mopaya	6
mopɛpɛ	6
motango	6
moyokano	6
mpénza	6
mémoire	6
naino	6
national	6
ngaliéma	6
ngenge	6
ngáí	6
ngóla	6
ngɔndɔ	6
nkíngó	6
nole	6
nsɔ́ngɛ́	6
nzángó	6
ogusiti	6
otraco	6
otrish	6
palemá	6
pembeni	6
poso	6
province	6
príncipe	6
r	6
repubiliki	6
rusí	6
salvador	6
santé	6
sed	6
sekele	6
selon	6
sese	6
sit	6
spécial	6
stanleyville	6
sywor	6
tala	6
texte	6
tome	6
transition	6
tumba	6
vaccin	6
van	6
w	6
wendo	6
wikipédia	6
wuta	6
wápi	6
x	6
yerusalemi	6
zala	6
zambia	6
zaïre	6
zólo	6
ɛngɛ́bɛ́nɛ́	6
abandi	5
abeti	5
abrahama	5
abótami	5
adipiscing	5
affaires	5
afilíka	5
afrique	5
akozala	5
akómí	5
aliquam	5
aliquip	5
amelíka	5
antoine	5
apesi	5
asalaki	5
at	5
atâ	5
autem	5
autre	5
babandaki	5
babango	5
babengi	5
bafungoli	5
bakɛ́	5
balandi	5
balibina	5
balobo	5
bandi	5
bandɛkɛ	5
bansɔ	5
bantómá	5
barabi	5
basambisi	5
basoko	5
bayebi	5
bazangi	5
beljika	5
biens	5
bienvenu	5
bifelo	5
bilía	5
bisusu	5
biteyelo	5
bitúka	5
bizalela	5
bobateli	5
bokaboli	5
bololo	5
bomongo	5
bomái	5
bomɔ̌kɔ́	5
bona	5
bondeko	5
bosembo	5
botámboli	5
boyangeli	5
boyángeli	5
boyúda	5
brazza	5
bush	5
bɔ̌kɔ́	5
cfl	5
charles	5
collaboration	5
commodo	5
congrès	5
constitution	5
construction	5
coup	5
demokratiki	5
deux	5
diam	5
dire	5
droits	5
décret	5
ebembe	5
ebimaka	5
eboló	5
ebongisami	5
ekangamí	5
ekelézia	5
ekoma	5
ekomaki	5
ekosalisa	5
ekulúzu	5
ekútanaka	5
el	5
elit	5
elíyamaka	5
engebene	5
enim	5
enɛnɛ	5
erat	5
esanganí	5
esengo	5
esita	5
esálaka	5
esáleli	5
esóbé	5
esúkí	5
euismod	5
eum	5
exerci	5
exploitation	5
exploiter	5
eyano	5
eyébénákí	5
ezaleli	5
faláze	5
galileo	5
galási	5
george	5
glarus	5
i	5
information	5
iriure	5
italia	5
justine	5
kalle	5
katikati	5
kimba	5
kindu	5
kobalola	5
kobima	5
kokela	5
kombo	5
komitungisa	5
komona	5
komɔ́nisa	5
kopéma	5
kosalema	5
kosepela	5
kosolola	5
kosunga	5
kosólola	5
kotíya	5
koyamba	5
koyoka	5
kozela	5
kwánga	5
langues	5
laoreet	5
laurent	5
lialemaniki	5
libela	5
libenge	5
libángá	5
limpúta	5
lina	5
lipɔlɔ́mi	5
lisala	5
lobortis	5
lobɔ́kɔ	5
loi	5
lokéto	5
lomami	5
lonkásá	5
lopitalo	5
lopitálo	5
losambo	5
losámbo	5
lukolela	5
luksamburg	5
lóla	5
mabendé	5
magna	5
makáko	5
malembe	5
marko	5
masedoni	5
masusu	5
matáli	5
matéya	5
mayékoli	5
mbango	5
mbongo	5
mbálá	5
mbángá	5
mexiko	5
mibáli	5
mine	5
minim	5
minso	5
misatu	5
missionnaire	5
mobateli	5
mobɛ́ti	5
mokesa	5
mokúsé	5
mokɛ	5
molɔngɔ́	5
mongaba	5
monsisá	5
mosɔlɔ	5
mpótá	5
muana	5
mungbere	5
musala	5
mutos	5
muye	5
mwǎmba	5
méditeranéa	5
míliki	5
móngwa	5
natal	5
ndimbola	5
nduka	5
ndímo	5
ne	5
ngaliema	5
ngúba	5
nibh	5
nisl	5
nkandá	5
nkolo	5
nkunza	5
nkɔ́kɔ	5
nonummy	5
nostrud	5
nse	5
nsolo	5
ntonga	5
nzembo	5
office	5
olingi	5
osengeli	5
ozalí	5
pas	5
plan	5
plateforme	5
plus	5
port	5
posa	5
poto	5
pɛmbɛ́ni	5
quis	5
recherche	5
relijió	5
rhodésie	5
roger	5
roma	5
salama	5
santa	5
sene	5
senga	5
serge	5
shangai	5
simba	5
sirie	5
site	5
slovenia	5
sncc	5
sociétés	5
soko	5
stock	5
suscipit	5
sántu	5
sékô	5
súpú	5
tation	5
temps	5
tincidunt	5
titre	5
titres	5
tozali	5
tálá	5
ullamcorper	5
veniam	5
vietnami	5
vih	5
voie	5
volutpat	5
wikitravel	5
wisi	5
www	5
xx	5
yô	5
zamba	5
zuwa	5
élisabethville	5
ǒ	5
ɛntɛrnɛ́tɛ	5
abalamu	4
abótámi	4
accumsan	4
actions	4
agence	4
agrifor	4
akelákí	4
akomakí	4
ambulance	4
années	4
anoalite	4
ans	4
aprili	4
apríli	4
art	4
asali	4
asengi	4
ashem	4
association	4
atlantique	4
augue	4
avant	4
azua	4
azwa	4
baangba	4
babalé	4
babandi	4
babari	4
baboti	4
babudu	4
babáli	4
babɛ́lɛsi	4
bai	4
baka	4
bakobɛtɛ	4
bakosala	4
bakɔ́ngɔ	4
balobala	4
balobi	4
bamamá	4
bambula	4
bamekí	4
bangbaga	4
baptiste	4
barking	4
barumbú	4
basálí	4
bayekoli	4
bayébí	4
bayékoli	4
bazalaka	4
baúmbu	4
beni	4
berlin	4
bibale	4
bibendé	4
bilambá	4
bilílí	4
bilɛngɛ́	4
bituluku	4
blandit	4
bobele	4
boboto	4
bobóngoli	4
bokambi	4
bokolisi	4
bokolongono	4
bokúsé	4
bolandi	4
boluki	4
bolámu	4
bonene	4
bonsɔ́mí	4
bonɛ́nɛ	4
bopemi	4
bopesi	4
bosalisi	4
bot	4
botomboli	4
boyike	4
boyébi	4
bozinga	4
bozitó	4
bozángi	4
brazil	4
bulawayo	4
bureau	4
butu	4
buye	4
bwányá	4
bábalé	4
bâle	4
búsi	4
bɔngɔ́	4
bɛndɛ́lɛ	4
cas	4
ce	4
chinois	4
ciluba	4
cité	4
cliquez	4
comme	4
communauté	4
communication	4
compte	4
conseil	4
contributeur	4
cyrille	4
dagenham	4
deja	4
delenit	4
dignissim	4
diplomatique	4
discours	4
doktolo	4
dzomi	4
décembre	4
démocratique	4
développement	4
ebandí	4
ebótaka	4
einsiedeln	4
ekeko	4
ekelámo	4
ekelézya	4
ekoti	4
ekozala	4
ekútání	4
elimo	4
elobamaka	4
elílí	4
elíyaka	4
ena	4
enama	4
enregistré	4
epayi	4
eposa	4
eros	4
esalaka	4
esengélí	4
esse	4
esálí	4
esɛngɔ	4
etabé	4
etení	4
etóndá	4
eu	4
europa	4
facilisi	4
facilisis	4
fertilization	4
feugait	4
feugiat	4
formation	4
fr	4
fízíkí	4
gestion	4
glopro	4
grippe	4
gázi	4
général	4
hendrerit	4
henri	4
ibra	4
illum	4
immunité	4
inɛ́nɛ	4
iusto	4
j	4
kabinda	4
kalundu	4
kamara	4
kasaï	4
kaseya	4
katikáti	4
kelvin	4
kenya	4
kimia	4
kimokonzi	4
kiníni	4
kitoko	4
kobongola	4
kobɛtɛ	4
kofánda	4
kokata	4
kokolisa	4
komori	4
kopanza	4
kopɛ́sɛ	4
kosálama	4
kosálisa	4
kosílisa	4
kotanga	4
kotiya	4
kotánga	4
koyebisa	4
koyángela	4
koyébana	4
kozánga	4
krísto	4
kuba	4
kurusé	4
landa	4
lay	4
laïc	4
libîya	4
libóndeli	4
libóndó	4
libúngútulú	4
lifalamá	4
ligreki	4
likanisi	4
likoki	4
likámá	4
limbe	4
lingi	4
linyóka	4
liserbi	4
litaliano	4
litámbwisi	4
liwa	4
liyémi	4
loláká	4
lolému	4
lumumba	4
luptatum	4
lyango	4
léta	4
líkundú	4
mabiki	4
mabóngo	4
makila	4
makono	4
malako	4
malariyá	4
malonga	4
mangómbá	4
maniema	4
mapinzo	4
masikini	4
masúsu	4
mataká	4
matangá	4
matánga	4
matériels	4
matómba	4
mayele	4
mayɛ́lɛ	4
mazalaka	4
mbeya	4
mbotama	4
mbuji	4
mbɔ́ngɔ	4
membre	4
metele	4
mgr	4
milelisi	4
militaire	4
miláto	4
mingóngó	4
minkandá	4
mitíndo	4
miyindo	4
miyíndo	4
molestie	4
molomoni	4
moluki	4
mondiale	4
mongelu	4
mont	4
montréal	4
mosali	4
mosalisi	4
mosuni	4
mosáká	4
motɛ́lɛ	4
moyangeli	4
moyen	4
moyíndo	4
moí	4
moíndo	4
mpamba	4
mposa	4
mposo	4
mpoyo	4
mpási	4
mpéma	4
mpósá	4
mpótó	4
mua	4
mumpɛ́	4
mutombo	4
mutu	4
mwambi	4
mwango	4
mwána	4
mwǐnda	4
mánsɔ	4
máyi	4
mǐso	4
namibia	4
naturelle	4
nayango	4
naye	4
ndambu	4
nendaka	4
neno	4
neuchâtel	4
ngbaa	4
ngobila	4
nguba	4
ngungu	4
nil	4
nizeria	4
nkamba	4
nkota	4
noire	4
nom	4
nommer	4
novɛmbɛ	4
nsomi	4
nsuka	4
nsósó	4
ntáka	4
nyoso	4
nzinga	4
nzébi	4
nzínga	4
n’koto	4
obligations	4
océan	4
odio	4
okati	4
okokí	4
oriental	4
orientale	4
ozua	4
pantekote	4
papa	4
parlement	4
partie	4
pasi	4
pepe	4
pepele	4
pesi	4
pete	4
peut	4
politique	4
polonais	4
post	4
praesent	4
presse	4
privé	4
provinsi	4
puerto	4
rails	4
rdc	4
reafor	4
relier	4
relijion	4
republiki	4
rico	4
roulers	4
ruje	4
région	4
sakania	4
sala	4
salisbury	4
sankuru	4
saturne	4
shaffhus	4
signer	4
simon	4
situation	4
siècle	4
sol	4
son	4
sont	4
soso	4
sous	4
souzi	4
spaak	4
st	4
stanley	4
t	4
tanganyika	4
thysville	4
tibélekilosi	4
tokokí	4
tomáti	4
tonga	4
toyebi	4
traité	4
tshadi	4
tshuapa	4
tuku	4
tè	4
té	4
tô	4
université	4
uzima	4
vague	4
velit	4
vero	4
vi	4
vicinaux	4
vulputate	4
wapi	4
wesita	4
wólo	4
yawé	4
yozefu	4
yuni	4
zambi	4
zambie	4
zomi	4
zzril	4
áwa	4
économique	4
être	4
ínsɔ	4
actifs	3
administrateurs	3
afdl	3
africa	3
africaines	3
agissant	3
akangi	3
akoma	3
akomaki	3
akéndekí	3
akúfá	3
alakisaki	3
alingí	3
alobi	3
aluki	3
amba	3
ancres	3
and	3
anjelu	3
anonyme	3
apesaki	3
apostolat	3
arabia	3
article	3
aruba	3
asangisi	3
asimbi	3
asálí	3
atome	3
aucune	3
audiovisuel	3
awuti	3
aye	3
baalur	3
baando	3
babelaka	3
babi	3
babilone	3
babobangi	3
babêngí	3
babɛ́lɛkɛ	3
babɛ́ti	3
bakaboli	3
bakanton	3
bakati	3
bakatolike	3
bakengeli	3
bakisa	3
bakobela	3
bakoko	3
bakondzi	3
bakoyémba	3
bakrísto	3
bakrístu	3
bakútanaka	3
balakisaka	3
balingaki	3
baloki	3
bamakere	3
bambesa	3
bamekaka	3
baminisele	3
bamwe	3
bandimi	3
bangando	3
bangi	3
bangála	3
bangómba	3
bangɔmbɛ	3
banána	3
baoyo	3
bapaya	3
bapesi	3
bapɛsɛ́kɛ́	3
bapɛ́sɛkɛ	3
baroma	3
basalelaka	3
basaleli	3
basambelaka	3
basankusu	3
basili	3
basilisi	3
basilákí	3
basáli	3
basángó	3
batatá	3
batesaolonisien	3
batisimo	3
batísimo	3
bavandi	3
bayaki	3
bayei	3
bayuda	3
bazaláki	3
bazandé	3
bazwi	3
be	3
belgica	3
bemba	3
benwa	3
bifúku	3
bikakoli	3
bikelá	3
bilo	3
biló	3
bilóna	3
bipai	3
bipayi	3
bisau	3
bisáleli	3
bituka	3
bnb	3
boakisi	3
bobimisi	3
bobola	3
bobongo	3
boboti	3
bobóto	3
bobɔngɔ́	3
bokambemi	3
boko	3
bokoti	3
bokóló	3
bolamu	3
bolobo	3
bombo	3
bomoyi	3
bondimi	3
bongɔndɔ	3
bonkita	3
bosangeli	3
bosangisama	3
bosoto	3
bosándá	3
bosúsu	3
bosɔtɔ	3
botéyi	3
bourgmestre	3
boyekoli	3
bozangi	3
bracke	3
braza	3
budget	3
bulé	3
bunya	3
burundi	3
bwenza	3
bénin	3
bénédictus	3
bínsɔ	3
bónganga	3
bótópe	3
canal	3
carte	3
cela	3
celta	3
central	3
chance	3
chansons	3
chaque	3
charte	3
christian	3
claire	3
com	3
commune	3
communications	3
conférence	3
contentieux	3
coquilhatville	3
créances	3
cuvette	3
célestine	3
c’est	3
demba	3
dessous	3
dette	3
devant	3
developé	3
dictionnaire	3
diplomatiques	3
district	3
dolomiti	3
d’etat	3
ebimisaka	3
ebonga	3
ebotami	3
ebóbó	3
ebólo	3
ebɔngí	3
ebɛbú	3
efelo	3
ekabwani	3
ekambí	3
ekatamaki	3
ekelá	3
ekeléziya	3
ekembé	3
eklesia	3
eko	3
ekokoma	3
ekomeli	3
ekotika	3
ekómi	3
ekómá	3
ekɔ́tí	3
elakisaka	3
elandaka	3
elaí	3
eleko	3
elenge	3
elikya	3
elobí	3
elongobani	3
elongákí	3
elátamaka	3
elíkya	3
elɛngɛ́	3
emmanuel	3
enene	3
engbunduka	3
entreprise	3
epaí	3
epesami	3
esaleli	3
esalema	3
esilaki	3
esobe	3
eswaka	3
etelí	3
etiopi	3
etálí	3
etɔɛlɛ	3
eyebani	3
eyémbámákí	3
eza	3
ezwamákí	3
ezwá	3
ezwámí	3
famasi	3
faradje	3
faïda	3
febuari	3
ferrées	3
filiale	3
filigó	3
fonds	3
formulaire	3
france	3
frontières	3
fufú	3
fɛ́tí	3
gabon	3
galilé	3
gbagbo	3
gemena	3
gologota	3
grand	3
grandes	3
guerre	3
gwatemala	3
haiti	3
hong	3
ibale	3
ibandi	3
ikokí	3
ilebo	3
immunite	3
inga	3
inongo	3
international	3
interne	3
irak	3
israel	3
isáto	3
it	3
jb	3
johannesburg	3
jours	3
juin	3
jyografi	3
jésus	3
ka	3
kabange	3
kabasele	3
kabwana	3
kalala	3
kanisa	3
kayembe	3
keita	3
kigoma	3
kimbangu	3
kimina	3
kino	3
klisto	3
kobanga	3
kobika	3
koboma	3
kobomba	3
kobênga	3
kobíkisa	3
kobóta	3
kobɛ́la	3
kokabola	3
kokauka	3
kokesana	3
kokokisa	3
kokola	3
kokátama	3
kolala	3
koliya	3
kolombi	3
kolonia	3
kolosoy	3
kolwezi	3
kolámba	3
kolɛmbisa	3
komata	3
komonana	3
kompani	3
kompíta	3
komíbêngama	3
komɔnɔ	3
komɔ́nɔ	3
kong	3
kopúmbwa	3
kosomba	3
kosta	3
kosálela	3
kosómba	3
kotalisa	3
kotambola	3
koteya	3
kotia	3
kotondisa	3
kotongisa	3
kotámbola	3
kowuta	3
koya	3
koyéba	3
koyébisa	3
koyékola	3
kozuwa	3
kristu	3
kutu	3
kuzua	3
kwilu	3
kátikáti	3
kébeki	3
kínó	3
kíti	3
lazaristes	3
lema	3
lessines	3
leuven	3
lia	3
liaison	3
liarabu	3
liban	3
libandeli	3
libatiso	3
libongo	3
libosa	3
libêngami	3
liechtenstein	3
ligɔ́rɔ́dɔ́	3
likindo	3
likombí	3
likémba	3
likútu	3
likɛ́lɛ	3
limeté	3
lindímo	3
lingisi	3
lingwala	3
lipaya	3
lisakoli	3
lispanyoli	3
litali	3
litíti	3
liyuda	3
lizalaki	3
liège	3
lkd	3
loboko	3
lokosa	3
lokumu	3
lolanga	3
londoni	3
lotomo	3
luapula	3
luluabourg	3
luzali	3
luzɛ́rn	3
lyoko	3
léon	3
líki	3
lístɛ	3
lómbé	3
lûná	3
lɔ́sɔ	3
lɔ̌kɔ́	3
l’exploitation	3
mabalé	3
macaire	3
mahagi	3
makémba	3
makómaka	3
makɔ́fi	3
makɛ́lɛ	3
malawi	3
malebó	3
malémo	3
mana	3
manene	3
manneken	3
mapata	3
maponami	3
mapúlúlú	3
mapɛkɛ	3
marillac	3
maringa	3
mars	3
martha	3
martin	3
masapo	3
masters	3
masumu	3
matondo	3
matálí	3
mauti	3
mawampanga	3
mayombe	3
mayumbe	3
mayémi	3
maí	3
mbanza	3
mbolé	3
mbulamatári	3
mbwaku	3
mbúlamatáli	3
mfumi	3
mibali	3
michel	3
mikakátano	3
mikákatáno	3
mikɔlɔ́bɔ	3
mikɔlɔ́bɛ	3
mikɛ́	3
milioni	3
miliyɔ́	3
milóna	3
milúka	3
milúká	3
mindondo	3
minei	3
minúti	3
minɛ́nɛ	3
miquelon	3
miraculeuse	3
misapi	3
mise	3
misolo	3
misála	3
mituka	3
mitángo	3
mitáno	3
mitíngi	3
mitúna	3
miyángeli	3
mizali	3
mobikisi	3
mobésu	3
mobúlú	3
mobɔ́kɔli	3
mois	3
moize	3
mokonji	3
mokumba	3
mokáno	3
mokíla	3
mombɔ́ngɔ	3
monaco	3
mondimi	3
mondɛ́lɛ́	3
mongala	3
monoko	3
montungá	3
mopanzi	3
motóba	3
moyi	3
mozambíki	3
mp	3
mpatá	3
mposé	3
mpoya	3
mputu	3
mputulú	3
mpío	3
mpúnda	3
mpɔ́	3
mukolo	3
muzalí	3
mvumu	3
mwanzɛ	3
mwǎsi	3
mángá	3
mâná	3
médaille	3
mínéi	3
mótuka	3
mɔ̌tɔ́	3
nanga	3
nationalité	3
nazali	3
ndaola	3
ndiká	3
ndombe	3
ndóngó	3
ndɔngɛ	3
nengapeta	3
ngafúla	3
ngamika	3
ngo	3
ngomba	3
ngómba	3
ni	3
niama	3
niamey	3
niveau	3
nkumu	3
nkándá	3
norvej	3
nsúki	3
nsɔ́mi	3
nsɔ́mí	3
nsɛ́tɛ́	3
ntembe	3
ntuku	3
nyiragongo	3
nzala	3
nzambi	3
nzanga	3
nzete	3
nzinzi	3
nzínganzínga	3
nzɔ́tɔ	3
nɔ́ɛlɛ	3
occidental	3
of	3
okapi	3
okoyoka	3
olingí	3
olombe	3
opozision	3
organisation	3
ostralía	3
oyeba	3
palata	3
papá	3
part	3
pascal	3
pasifíki	3
pays	3
petee	3
pilipilí	3
pis	3
pointe	3
possibilité	3
possible	3
pota	3
pp	3
première	3
prévisualisation	3
pé	3
pó	3
rayon	3
rika	3
robert	3
rochereau	3
rosa	3
rwanda	3
référence	3
régional	3
résultat	3
révélation	3
sabúni	3
saka	3
salif	3
sam	3
san	3
saudi	3
savorgnan	3
senegale	3
sengeli	3
seulement	3
shareti	3
shili	3
signe	3
sikáwa	3
sipre	3
sistɛ́mɛ	3
sizarail	3
soeurs	3
soi	3
solda	3
sondji	3
soo	3
souverain	3
surtout	3
swédi	3
séminaire	3
sénégal	3
sídi	3
sókí	3
tant	3
taxon	3
tel	3
tem	3
tenke	3
terminus	3
territoires	3
tina	3
tolingi	3
tolo	3
tolí	3
tosala	3
tour	3
traduction	3
transfère	3
travers	3
traverses	3
tshala	3
tshela	3
turkisi	3
turkyia	3
tála	3
tê	3
tɛ	3
u	3
udps	3
uele	3
utilisateur	3
ut’o	3
venezwela	3
vicicongo	3
victor	3
ville	3
vincentienne	3
voix	3
wamba	3
watsa	3
who	3
wiki	3
wɛnzɛ	3
yoakima	3
yura	3
zongo	3
zoo	3
zulu	3
zurich	3
zuwami	3
zándo	3
zέlɔ	3
écartement	3
écho	3
éditions	3
émisions	3
équateur	3
équipe	3
ínga	3
ísáto	3
’	3
’tè	3
abakami	2
abako	2
abandaki	2
abandisi	2
abandonnée	2
abimi	2
abomi	2
abotami	2
abotamá	2
abóti	2
abótámá	2
accents	2
accord	2
actionnaire	2
activités	2
afganistani	2
africaine	2
africanum	2
agricole	2
aic	2
ainsi	2
air	2
airport	2
ajouter	2
akangákí	2
akokisi	2
akokáki	2
akokóma	2
akolanda	2
akomi	2
akomákí	2
akomélí	2
akonjaki	2
akopɛsɛ	2
akotɔ́kɔ́	2
akufa	2
akufáká	2
akutani	2
akòmaki	2
akɔ́tí	2
akɛndɛ́kɛ́	2
alanda	2
alandaki	2
alati	2
albania	2
album	2
alemáni	2
ali	2
alii	2
alimentation	2
alimá	2
alingaki	2
allez	2
aloba	2
alongola	2
alongolaki	2
alors	2
alubè	2
alubɛ́	2
amadi	2
amani	2
amela	2
amelika	2
amoni	2
amozui	2
amsterdam	2
améliorer	2
an	2
anna	2
antigua	2
antiya	2
anto	2
antonio	2
aponami	2
apparaît	2
appenzell	2
apɛ́sí	2
arabe	2
argentina	2
arthur	2
articles	2
arts	2
aruwimi	2
as	2
asala	2
asalisi	2
asalí	2
asengeli	2
asili	2
aspirine	2
atangisaka	2
atshuamo	2
atá	2
auguste	2
augustin	2
auteur	2
aux	2
avenue	2
avez	2
avian	2
avoká	2
avándákí	2
awei	2
ayebisi	2
ayiti	2
ayákí	2
ayébání	2
azalaka	2
azia	2
azuaki	2
azuri	2
azwakí	2
azwákí	2
baamadi	2
baaru	2
babandia	2
babandisi	2
babatisaka	2
babeli	2
babengaka	2
babengí	2
babeyru	2
babina	2
baboa	2
babolia	2
babomaki	2
babundi	2
babêngi	2
babɛti	2
badjali	2
badzando	2
baebosémbo	2
bafandi	2
bafándaka	2
bagó	2
bahagi	2
bahamas	2
bahati	2
bakajika	2
bakangaka	2
bakangisi	2
bakanísí	2
bakapitalistɛ	2
bakeseni	2
bakimi	2
bakobelaka	2
bakobimisa	2
bakogánga	2
bakolo	2
bakolongola	2
bakomami	2
bakomá	2
bakopesa	2
bakopɛ́sa	2
bakorentien	2
bakota	2
bakotala	2
bakotanga	2
bakotɛlɛmisaka	2
bakufi	2
bakutu	2
balabála	2
balari	2
balkanisation	2
balobí	2
baloi	2
balombi	2
balongoli	2
baluka	2
balunda	2
bamandinka	2
bamba	2
bambolé	2
bambuzá	2
bameki	2
bamemi	2
bametoko	2
bamibonza	2
bamipesi	2
bamobú	2
bamomboto	2
banana	2
banande	2
banaya	2
bandalúngwa	2
bandeke	2
bandia	2
bandyɔ́mbɔ́	2
banetron	2
bangbundu	2
bangɔndɔ	2
bankoko	2
bankumu	2
bankundo	2
bankɔ́kɔ	2
banque	2
bantomba	2
bantóma	2
banunu	2
banzámbe	2
baorthodoxe	2
bapalola	2
baparti	2
bapekisaka	2
bapende	2
bapesa	2
bapesaki	2
bapotó	2
baproton	2
barbados	2
barbuda	2
barebɛl	2
barelijió	2
bari	2
basaka	2
basalisa	2
basalisi	2
base	2
bashi	2
baso	2
basolda	2
basoso	2
basunga	2
basálelaka	2
basántu	2
basɔdá	2
basɔ́dá	2
batambwisi	2
batiya	2
batiyaka	2
batongaka	2
batángaka	2
batéké	2
batɛ́kaka	2
baudouin	2
baushi	2
bawamba	2
bayanda	2
bayokanaki	2
bayángeli	2
baza	2
bazo	2
bazua	2
bazuaki	2
bazuzi	2
baí	2
baúti	2
beauffort	2
belgo	2
belize	2
bembe	2
bende	2
bengami	2
benguela	2
bern	2
bestine	2
beyru	2
bibaka	2
bibende	2
biblia	2
bibuneli	2
bibêngámí	2
bijé	2
bikango	2
bike	2
bikela	2
bikonzami	2
bilaka	2
bilako	2
bilamba	2
bili	2
bill	2
bilombe	2
bilombi	2
binama	2
bing	2
bingúmbá	2
binomial	2
bisengeli	2
bitabé	2
bitúpa	2
bitɔɛlɛ	2
bizalaka	2
bleu	2
blond	2
boa	2
bobali	2
bobandi	2
bobeti	2
bobúngisi	2
bobɛ́lɛ́	2
bobɛ́ti	2
bogota	2
bogotá	2
boka	2
bokabwani	2
bokambami	2
bokangami	2
bokangemi	2
bokangisi	2
bokoko	2
bokoma	2
bokongama	2
bokrísto	2
bokutani	2
bokóli	2
bokúse	2
bokɔ́tɛli	2
bokɛsɛni	2
bolay	2
bolimbisi	2
bolivia	2
bolobi	2
bolongoli	2
bolámbi	2
bomanyoli	2
bombama	2
bombana	2
bomengo	2
bomoko	2
bomwǎsí	2
bonane	2
bongwana	2
bongwanaka	2
bongwani	2
boningani	2
bonkókó	2
bonneuil	2
bonzámbi	2
bopanzi	2
bopɔnami	2
bosali	2
bosangisi	2
bosilisi	2
bosungi	2
bosálisi	2
bosó	2
botalaka	2
botali	2
botama	2
botongi	2
botswana	2
botángi	2
botɔmbɔki	2
boyanoli	2
bozui	2
bozwi	2
britanique	2
bua	2
budu	2
bukaresti	2
bukasa	2
bulevale	2
buló	2
burkina	2
businga	2
buta	2
butú	2
buzali	2
bwania	2
bwanya	2
bwá	2
bwáká	2
bwǎto	2
bwɛ́	2
byangó	2
bána	2
báseka	2
básáto	2
bénéfice	2
bénéfices	2
bítɛkutɛku	2
bǎná	2
bɔlɔ́kɔ	2
bɔ́nsɔ	2
bɛlɛzi	2
bɛtɛlɛmɛ	2
can	2
cantique	2
capital	2
cata	2
catastrophe	2
catégories	2
ccci	2
celeo	2
celsius	2
cent	2
centrale	2
cfu	2
cha	2
chambres	2
champ	2
charlotte	2
chi	2
chine	2
christianisme	2
chrysichthys	2
cidda	2
citas	2
civilisations	2
clinics	2
clinton	2
clopas	2
code	2
col	2
colonel	2
commandement	2
commerciale	2
communautaire	2
complication	2
conaco	2
concessionnaire	2
concessions	2
condition	2
confréries	2
congrégation	2
coninck	2
connexion	2
connie	2
consensus	2
consultation	2
contact	2
contaminaka	2
conte	2
contes	2
contribué	2
convient	2
corrigez	2
cote	2
cour	2
courant	2
cours	2
cristof	2
culture	2
césar	2
cœur	2
damas	2
danmark	2
dauphin	2
day	2
debout	2
della	2
dendale	2
dernier	2
description	2
destin	2
dettes	2
di	2
didier	2
dieu	2
difference	2
dikembe	2
diocésaine	2
diop	2
dir	2
directeur	2
direction	2
dispositions	2
dit	2
ditabala	2
djibril	2
do	2
dokotolo	2
domaine	2
domaniale	2
dominica	2
dominikani	2
dossier	2
dzokanga	2
décision	2
déficitaires	2
démissionner	2
dépendre	2
développent	2
d’ailleurs	2
d’esperance	2
d’ivoire	2
d’un	2
d’une	2
ebandá	2
ebandákí	2
ebimisele	2
ebimákí	2
ebomaka	2
ebongo	2
ebunanaka	2
ebéngeli	2
ebêngami	2
ebóngola	2
ebóngá	2
ebέlέ	2
effacez	2
effectifs	2
effectivement	2
efimiele	2
efándeli	2
efúku	2
ejalisakí	2
ekabuani	2
ekangisi	2
eke	2
ekelámákí	2
ekelámí	2
ekeseni	2
ekeyi	2
ekitaka	2
ekobanda	2
ekobikisa	2
ekoboma	2
ekokaka	2
ekokende	2
ekokání	2
ekoleka	2
ekomelo	2
ekomámákí	2
ekopesa	2
ekopɛ́sa	2
ekosangisa	2
ekosengela	2
ekotisaki	2
ekumbi	2
ekwatoliálɛ	2
ekómakí	2
ekómí	2
ekómó	2
ekútani	2
ekútaní	2
elalelo	2
eleka	2
eliki	2
elikia	2
elilingi	2
elingaki	2
elisabethville	2
elobaki	2
elobamí	2
elobi	2
elobámí	2
eloli	2
elongobaní	2
elámu	2
elíbá	2
elíkí	2
elíngi	2
elónga	2
elɔkɔ	2
elɛmbí	2
emati	2
embl	2
ememaki	2
emeneya	2
emeseni	2
emonanaka	2
endimami	2
endingisa	2
energie	2
engumbá	2
ensɔ	2
entrepreneur	2
entreprises	2
environement	2
epesaki	2
episkopi	2
epola	2
epumbwaka	2
epúsí	2
epɛsi	2
epɛsɛmi	2
epɛ́samaka	2
esalaki	2
esalamaki	2
esalami	2
esalisaka	2
esalí	2
esangisi	2
esi	2
esila	2
esusu	2
esálémá	2
esálémí	2
esíka	2
etienne	2
etikela	2
etindami	2
etiyami	2
etongamaki	2
etongamá	2
etumbu	2
etámbolaka	2
etápe	2
etápi	2
etéyelo	2
etíkalaka	2
etóndámí	2
etóngámí	2
etúleli	2
evariste	2
evoloko	2
ewumeli	2
exclusif	2
exemple	2
exploitant	2
externes	2
extraordinaire	2
eyémbeli	2
ezalaká	2
ezanga	2
ezangi	2
ezonga	2
ezua	2
ezuami	2
ezwamí	2
ezíngaka	2
eúta	2
falíni	2
faraon	2
faso	2
façon	2
felly	2
femmes	2
fera	2
ferdinand	2
filiales	2
film	2
filípi	2
finances	2
financiers	2
finilanda	2
fixer	2
fizíki	2
fièvre	2
fkm	2
flu	2
fm	2
fololo	2
formalité	2
formaté	2
fournir	2
franck	2
française	2
fula	2
fusion	2
fwa	2
fédérale	2
félix	2
für	2
fɔlɔ́lɔ	2
fɛb	2
fɛ́fɛlɛ	2
gagne	2
galasísi	2
gallo	2
gares	2
gauteng	2
gbagba	2
gecoco	2
gijzegem	2
giné	2
giri	2
gorilla	2
goubald	2
granadines	2
gregor	2
grenada	2
guitare	2
guvenemá	2
gwiana	2
générale	2
géophysique	2
gérer	2
hagi	2
hendrix	2
henry	2
heures	2
hirondelle	2
historia	2
historique	2
ho	2
hollandais	2
html	2
humble	2
humáyins	2
hới	2
ibaka	2
ibalé	2
ignace	2
ike	2
ikela	2
ikoki	2
ikomami	2
illoo	2
ilobamaka	2
iléo	2
image	2
imposer	2
imumba	2
inalco	2
indoneziá	2
industriel	2
infinitif	2
ingo	2
inivelesité	2
institut	2
internationale	2
internes	2
interwiki	2
ip	2
ipc	2
irrégularités	2
isabelle	2
isifi	2
isizulu	2
iso	2
isusu	2
italique	2
itángami	2
iucn	2
izali	2
iútí	2
jamaïke	2
james	2
janvier	2
jersey	2
jessy	2
jeunesse	2
joker	2
jonckeere	2
josky	2
journaliste	2
jules	2
juridiques	2
justice	2
kabondo	2
kabongo	2
kahihara	2
kalakala	2
kalitié	2
kalonji	2
kalênge	2
kamboji	2
kanda	2
kangi	2
kangisa	2
kanunk’a	2
kaola	2
kapitalismɛ	2
karthala	2
kasablanka	2
katoka	2
katolíko	2
katékisimo	2
kazadi	2
ke	2
kiambukuta	2
kikwit	2
kikɔ́ngɔ	2
kili	2
kimbanguiste	2
kimbembe	2
kimwenza	2
king	2
kingasani	2
kinkela	2
kintámbó	2
kintúntú	2
kisangáni	2
kiti	2
kitubu	2
kivietnami	2
klementina	2
kobenga	2
kobuka	2
kobunda	2
kobátela	2
kobénda	2
kobɔngisa	2
kobɛ́ta	2
kodonda	2
kofúta	2
kokangama	2
kokangisa	2
kokima	2
kokoba	2
kokonzi	2
kokota	2
kokotisa	2
kokufa	2
kokutisa	2
kokébisa	2
kokúmisa	2
kokɔ́ta	2
kolandaka	2
kolendisa	2
kolengele	2
kolobama	2
kolongwa	2
koloni	2
kolukaluka	2
kolála	2
kolía	2
komekameká	2
komema	2
komesana	2
komibátela	2
komine	2
kominisimɛ	2
komiyoka	2
komopekisa	2
komprime	2
komɛmɛ	2
kondimana	2
koningana	2
koningisa	2
kontiná	2
konyata	2
kopúsa	2
kopɔlɔ	2
kore	2
korinth	2
kosakola	2
kosalama	2
kosangana	2
kosangela	2
kosepelisa	2
kosila	2
kosilika	2
kosilisa	2
kosokola	2
kosuana	2
kosálema	2
kosékwa	2
kosíbana	2
kosúkisa	2
kota	2
kotambuisa	2
kotikela	2
kotosa	2
kotála	2
kotámbwisa	2
kotíka	2
kotíkala	2
kotíndika	2
kotónga	2
kovanda	2
koyaka	2
koyangela	2
koyebana	2
koyéma	2
koyémba	2
koyókana	2
kozongisa	2
kozuama	2
kozála	2
koúka	2
kpɔ́kɔ́sɔ́	2
kroasia	2
ku	2
kébá	2
kínkína	2
kɔlú	2
kɔntɛnɛ	2
l	2
labium	2
lac	2
largillet	2
lari	2
latɛ	2
leka	2
leló	2
lexique	2
lialbani	2
liason	2
libandemi	2
libandisami	2
libanki	2
libatisi	2
libina	2
libunga	2
libération	2
libíki	2
libótaka	2
libɛkɛ	2
lifrisi	2
lifuta	2
likaló	2
likanza	2
likasi	2
likati	2
likita	2
likombó	2
likosenge	2
likroasi	2
likutu	2
likélélé	2
likókí	2
lilingi	2
limbɛ	2
limites	2
limité	2
limɛmya	2
lindi	2
linete	2
lingɛlɛsi	2
lininísa	2
linɛnɛ	2
linɛ́nɛ	2
lipapú	2
lipesami	2
lipótú	2
lipúngupúngu	2
liromanch	2
liromani	2
lisangisi	2
lisengeli	2
liste	2
lisungi	2
litaká	2
litwani	2
litáma	2
litói	2
litóngi	2
litóngé	2
litúmá	2
litúnú	2
liungri	2
liwanga	2
liyɛbú	2
ln	2
lobala	2
lobi	2
locomotives	2
lofwezi	2
lois	2
lokeseni	2
loki	2
lokima	2
lola	2
lolendo	2
lolengé	2
lombango	2
lombi	2
lomela	2
lomíngo	2
longondo	2
longonya	2
lonɛ́nɛ	2
lopori	2
lopɔsi	2
losili	2
lotilíki	2
lotoko	2
lotíliki	2
loubath	2
louvain	2
luanda	2
luba	2
lufira	2
lukaku	2
lumene	2
lunda	2
luther	2
luzia	2
lyangó	2
lycée	2
législatives	2
límpa	2
lîná	2
lǐso	2
lɛki	2
l’espèce	2
l’intérieur	2
mabimaka	2
mabongisi	2
mabota	2
mabína	2
mabóndeli	2
mabɔkɔ	2
macintosh	2
madagasikari	2
madeleine	2
madingu	2
maendeleo	2
makanda	2
makau	2
make	2
makere	2
makeseni	2
makáká	2
makála	2
makáyá	2
makéi	2
makɛ́	2
malebo	2
malela	2
malele	2
malette	2
maluku	2
malálá	2
malɛ́mbɛ	2
mamekano	2
mamelo	2
mampuya	2
mango	2
mangwana	2
mangómba	2
maninísa	2
mansɔ	2
manuaku	2
manyɔ́kɔ	2
manɛ́nɛ	2
marchandises	2
mariale	2
maron	2
masiya	2
masolo	2
masoló	2
masína	2
matete	2
matomba	2
matádi	2
matóndo	2
matóngé	2
may	2
mayebisi	2
mayébisi	2
mayíké	2
mazala	2
mazalaki	2
mazami	2
maziba	2
maútí	2
mbandza	2
mbaya	2
mbengi	2
mbila	2
mbonda	2
mbonge	2
mboyo	2
mbu	2
mbála	2
mbámbá	2
mbánzá	2
mbínzó	2
mbógwana	2
mbóngé	2
mbóto	2
mbótó	2
mbɔ́ka	2
mbɛmbe	2
melodia	2
menɔ́ti	2
merci	2
metoko	2
mezopotamie	2
miango	2
microbe	2
mikoki	2
mikonga	2
mikuwa	2
mikókóló	2
mikúsé	2
miliba	2
milieux	2
milimo	2
millions	2
milyɔ́	2
mindúle	2
minganga	2
mingí	2
minh	2
ministère	2
ministɛlɛ	2
minières	2
minérais	2
mipesami	2
misengeli	2
mislamu	2
missioni	2
misátó	2
misíoni	2
mitango	2
mito	2
mituya	2
mm	2
mobatisi	2
mobimisi	2
mobulu	2
mobímbí	2
mobíni	2
mobóti	2
mobótisi	2
mofulele	2
mohamed	2
moi	2
moins	2
mokabínda	2
mokama	2
mokandà	2
mokano	2
moklisto	2
mokoki	2
mokomaki	2
mokondzi	2
mokosalema	2
mokóló	2
mokúwa	2
mokɔkɔli	2
mokɔlɔ́bɔ	2
mokɛle	2
mokɛsɛní	2
molende	2
molobeli	2
moloki	2
moluka	2
molái	2
molómi	2
molóngani	2
molóni	2
molúka	2
molɔ́ngɔ	2
mombongo	2
momboto	2
mompɛpɛ	2
monani	2
mondúle	2
mongema	2
mongála	2
monieli	2
monkanda	2
monkandá	2
monyɔlɔ́lɔ	2
monyɔ́kɔli	2
moritani	2
morton	2
mosapi	2
moseka	2
mosisá	2
moskú	2
mosáli	2
mosálisi	2
mosántu	2
mot	2
motali	2
motindo	2
motámbwísí	2
motúya	2
movili	2
moyambi	2
moyékoli	2
mozali	2
mozambique	2
mozindó	2
moïse	2
moúli	2
mpanzi	2
mpiaka	2
mpiko	2
mpongi	2
mpr	2
mpundu	2
mpóko	2
mpóngi	2
mpúku	2
mpɔ	2
mpɛmbɛ́ni	2
mpɛ́pɔ	2
mulanga	2
musangudi	2
musique	2
mutuka	2
mutámbolaka	2
mvúla	2
mwanandeke	2
mwanda	2
mwangó	2
mwasí	2
mwe	2
mwási	2
mwǎná	2
myeté	2
mámpa	2
mángbɛlɛ́	2
mángolá	2
mánâ	2
móanda	2
mókó	2
mótópe	2
mǎto	2
mɔ̌kɔ	2
mɛ́i	2
nakonda	2
nancy	2
nasepelí	2
navigable	2
nayébi	2
nazalí	2
nazua	2
nbayi	2
ndanga	2
ndash	2
ndebakoki	2
ndeke	2
ndingisa	2
ndjili	2
ndjíli	2
ndoto	2
ndúndú	2
nděngé	2
neige	2
nelson	2
neuve	2
nevis	2
ngaba	2
ngabama	2
ngaingai	2
ngala	2
ngando	2
nganza	2
ngbaga	2
ngbundu	2
ngiri	2
ngolu	2
ngoy	2
ngrásia	2
ngwaa	2
ngwí	2
ngíri	2
ngónga	2
ngúya	2
ngɔ́mbɛ́	2
ngɛmbo	2
nickel	2
nikalagwa	2
niloticus	2
ninive	2
niná	2
niongo	2
nkamwa	2
nkembo	2
nkulu	2
nkwankóló	2
nkánda	2
nkíkí	2
nkíngá	2
nkúfa	2
nkúwa	2
nomination	2
nommé	2
nor	2
nordi	2
normaux	2
norme	2
nous	2
novena	2
nsambela	2
nsenge	2
nsálá	2
nsámbo	2
nsáí	2
nsínga	2
nsɔ́ka	2
ntangu	2
ntei	2
ntoma	2
ntumba	2
ntúbélá	2
ntɔ́tɔ	2
nungu	2
nupedia	2
nyalendo	2
nyele	2
nyongo	2
nzadi	2
nzuzi	2
nzámbo	2
nzɔmbɔ́	2
obanda	2
obótamá	2
occupation	2
ocs	2
okokuta	2
okomɔ́nɔ	2
okozala	2
oktobele	2
olive	2
oliziba	2
olánde	2
omoni	2
omonáki	2
on	2
ona	2
ontario	2
oped	2
opposition	2
opɛsɛ	2
or	2
ordonnance	2
organiser	2
orient	2
orientales	2
orthodoxe	2
oseanía	2
oslo	2
ostralia	2
osúbaka	2
otrishi	2
over	2
pages	2
pakala	2
pakapáka	2
palagway	2
pamba	2
panama	2
parti	2
participation	2
participations	2
passagers	2
patrice	2
pendant	2
pendemie	2
penepene	2
perdre	2
periode	2
peru	2
pesa	2
pesami	2
peuple	2
peuvent	2
pharmacie	2
philosophie	2
pie	2
place	2
please	2
plumes	2
pnd	2
point	2
pointent	2
polele	2
police	2
politiques	2
poloni	2
popol	2
portant	2
possibles	2
poste	2
postes	2
potási	2
potó	2
pouvez	2
pression	2
pressions	2
profete	2
proféte	2
propriété	2
prorata	2
prospection	2
protection	2
protocole	2
protévangile	2
provinces	2
préface	2
prévisualiser	2
prêt	2
psychosis	2
public	2
puerperal	2
putumayo	2
pwantenwa	2
pygmées	2
páke	2
pépé	2
pólélé	2
quartier	2
quelconque	2
qu’il	2
rabat	2
rail	2
rapport	2
ray	2
redirect	2
reforme	2
region	2
religieux	2
rené	2
rhode	2
rien	2
risque	2
rivière	2
rose	2
royaume	2
rumania	2
rumba	2
réalisation	2
récupérer	2
réfugiés	2
régionales	2
réseau	2
résultats	2
rɛ́to	2
sadusé	2
sagir	2
sakáta	2
salut	2
samedi	2
sanctuaire	2
sanduku	2
sandúku	2
sangani	2
saturnus	2
sauvegarder	2
scram	2
search	2
secondaires	2
sefeli	2
seketele	2
selembáo	2
selesao	2
semísi	2
senegal	2
septentrional	2
sera	2
serpent	2
session	2
setɛ́mbɛ	2
sfe	2
shina	2
shnɛ́f	2
shvits	2
siev	2
signee	2
sikalɛ́ti	2
sindemá	2
sinon	2
sismologie	2
siège	2
skopye	2
sncz	2
soins	2
soit	2
somo	2
sophia	2
sophianet	2
soumettre	2
source	2
soutien	2
sp	2
stanford	2
statut	2
stratford	2
sucrerie	2
suisse	2
suivi	2
suprême	2
supérieur	2
système	2
sála	2
são	2
sénateur	2
síká	2
sóngóló	2
súdi	2
súpu	2
sɔ́ki	2
s’inscrire	2
tanko	2
tapez	2
taxobox	2
technique	2
techniques	2
tectonique	2
telephone	2
terme	2
territoire	2
th	2
the	2
this	2
thumb	2
ti	2
timor	2
tindamaka	2
tiriangele	2
titule	2
tobago	2
tobéngí	2
tokokende	2
tokoki	2
tokomi	2
toli	2
tolingo	2
toloba	2
tomé	2
tonton	2
totala	2
totale	2
totangi	2
toujours	2
toutefois	2
transfères	2
transitions	2
transport	2
trinidadi	2
tsasa	2
tshibaka	2
tshibal	2
tshibanda	2
tshikapa	2
tshimanga	2
tshintuka	2
tálélá	2
télécommunications	2
tó	2
ubundu	2
uk	2
ukraine	2
ulugwai	2
union	2
usa	2
utilisateurs	2
valeur	2
valider	2
vatikani	2
veló	2
vicent	2
vie	2
vili	2
violans	2
visitant	2
vitesse	2
voyageurs	2
vraiment	2
vue	2
waku	2
wangata	2
washington	2
web	2
williams	2
winter	2
wána	2
wɛbɛ	2
xv	2
xvi	2
xxx	2
yahu	2
yampanya	2
yamukêna	2
yantûmbi	2
yanuari	2
yezu	2
yonso	2
you	2
yulia	2
yumbi	2
yé	2
zairois	2
zaladini	2
zalaki	2
zanzibar	2
zardɛ	2
zeland	2
zemani	2
zemi	2
zimbabwe	2
zuwaka	2
zuwamaka	2
zuwamaki	2
zuwi	2
zómí	2
zɔlɔ	2
éditable	2
électriques	2
élu	2
énâ	2
était	2
état	2
éteint	2
étienne	2
étrangers	2
étrangères	2
étroite	2
évidemment	2
ézala	2
ítáno	2
úta	2
đồng	2
ɔkɔtɔbɛ	2
ɛkɛ́	2
ɛɛ	2
ɛ́sti	2
מרים	2
’primary	2
’íyo’	2
abaluli	1
abaláká	1
abandakí	1
abangisi	1
abatelaka	1
abbas	1
abdoulaye	1
abdourazak	1
abeba	1
abengisaki	1
abidin	1
abidjan	1
abiki	1
abimaka	1
abimisaki	1
abimisi	1
abimísáká	1
abiya	1
abokoli	1
abomaki	1
abomakí	1
abongola	1
abongoli	1
abonzelaka	1
abonzelamáká	1
abotamaká	1
abotamakí	1
aboti	1
aboyaki	1
aboyákí	1
abraham	1
abrdc	1
abroger	1
abrogés	1
abstentions	1
abu	1
abuja	1
abul	1
abundaki	1
abáláká	1
abêngamaka	1
abíkí	1
abóngólí	1
abóta	1
abótamáká	1
abótisaka	1
abótámáká	1
abúlá	1
abɛti	1
abɛ́taka	1
academia	1
accueil	1
accuser	1
acomptes	1
acquise	1
acte	1
action	1
activaki	1
actuellement	1
adan	1
addis	1
adhérence	1
adinda	1
administration	1
administrator	1
adresi	1
adresse	1
adrien	1
adultes	1
adéfáki	1
adɛlɛ́sɛ	1
aethiopicum	1
afabɛ́	1
afanda	1
afandaka	1
affaiblir	1
affecte	1
affecté	1
affluents	1
afghanistan	1
aframomum	1
africains	1
africando	1
afrikaanse	1
afrikansi	1
afánda	1
afándadaka	1
afúndámí	1
against	1
agangi	1
agents	1
agir	1
agisaki	1
agnès	1
agriculture	1
aide	1
aiguillage	1
aile	1
airtel	1
ajoute	1
aka	1
akabamáká	1
akamatákí	1
akambi	1
akanaka	1
akangaki	1
akanisaki	1
akanisáká	1
akati	1
akatákí	1
akei	1
akeli	1
akenda	1
akengemi	1
akeyi	1
akitaki	1
akitání	1
ako	1
akobakola	1
akobanda	1
akobele	1
akobongisa	1
akobálana	1
akobánda	1
akobɔ́tɔlɔ	1
akobɛ́la	1
akofua	1
akofungola	1
akofándisa	1
akoganga	1
akoka	1
akokaki	1
akokamba	1
akokanga	1
akokela	1
akokisí	1
akokoma	1
akokúla	1
akolakisa	1
akolisi	1
akoloba	1
akoluka	1
akomela	1
akomisákola	1
akomona	1
akomáká	1
akopɔlɔ	1
akopɛ́sa	1
akopɛ́sɛmɛ	1
akosala	1
akosangisa	1
akosekwa	1
akosimba	1
akosɛ́ngɛ́	1
akota	1
akotaki	1
akotia	1
akotikala	1
akotisi	1
akotiya	1
akotíka	1
akotínda	1
akotómbola	1
akotɛ́mɛ	1
akoyebisa	1
akoyémba	1
akoyómba	1
akozanga	1
akozua	1
akufeláká	1
akufi	1
akufá	1
akwueya	1
akáta	1
akátakí	1
akòmá	1
akóláká	1
akóma	1
akómaka	1
akómáká	1
akómákí	1
akúfá́	1
akúmbi	1
akɔtɔ́kɔ́	1
akɔ́ta	1
akɛsɛ́ní	1
akɛ́í	1
alakisami	1
alakisi	1
alakáká	1
alakí	1
alamuki	1
alandi	1
alberich	1
albertstad	1
alboviolaceum	1
alda	1
alelaka	1
alelu	1
aleluya	1
alendisi	1
aleopori	1
alerte	1
alfred	1
alger	1
algeria	1
algunas	1
aliance	1
alingakí	1
alingáká	1
alingákí	1
aliáká	1
aliéna	1
alje	1
alleluia	1
almanach	1
almazán	1
almeida	1
almwali	1
alobaka	1
alobeli	1
alongolaká	1
alongoli	1
alongua	1
alongwe	1
alongwé	1
aloubè	1
alphonsine	1
already	1
alubolaki	1
aluka	1
aluminyu	1
alur	1
alyn	1
alápákí	1
aláti	1
alémaniki	1
alónaka	1
alóngi	1
alóngáká	1
alɛmbí	1
ama	1
amataki	1
amekaki	1
amekánáká	1
ameli	1
amememli	1
amen	1
americana	1
amg	1
ami	1
amibengi	1
amikomisi	1
amikotisaki	1
amikotisi	1
amimonisaki	1
aministrateur	1
amipesi	1
amonanaka	1
amonɔnɔ	1
amosukáká	1
amu	1
amundalasini	1
amɔnɔ́kɔ́	1
ancre	1
andimaki	1
andimelá	1
andimákí	1
andré	1
angbandi	1
angle	1
angulu	1
angéle	1
anhinga	1
animisme	1
aningana	1
anne	1
annona	1
année	1
anonymes	1
antananarivo	1
antarctica	1
anthem	1
anthologie	1
anti	1
antilles	1
antiochia	1
antiye	1
antoinette	1
anubis	1
anzelu	1
août	1
apagbeti	1
apekisaka	1
apesa	1
apesaka	1
apesaká	1
aponi	1
aponí	1
apostelkonzil	1
apostolique	1
apostolos	1
appel	1
appliquée	1
apporter	1
approbation	1
approprie	1
apésí	1
apésɛ́mí	1
apôtre	1
apɔ́ní	1
apɔ́nɔmɔ́kɔ́	1
apɔ́stɔlɔ	1
apɛ́saka	1
apɛ́sɛki	1
apɛ́sɛmɛ́kɛ́	1
ar	1
arab	1
arabya	1
arachis	1
arameen	1
arameɛ́	1
archidiocese	1
archives	1
arg	1
aritmetika	1
armateur	1
armée	1
arp	1
arrondissements	1
arroz	1
arrêté	1
artíki	1
aru	1
asakola	1
asakolaki	1
asakoláká	1
asalaka	1
asalela	1
asalelaka	1
asalisa	1
asangeli	1
asangisa	1
asangání	1
asbl	1
ascensio	1
asekwaki	1
asengaki	1
asengéli	1
asengélí	1
ash	1
asi	1
asiazui	1
asie	1
asikolaka	1
asikoli	1
asilaki	1
asilikáká	1
asilikí	1
asilisa	1
asilisaki	1
asiláká	1
asimba	1
asirie	1
asirien	1
asociado	1
asolola	1
asosola	1
aspectos	1
assembly	1
assistance	1
associations	1
associative	1
asur	1
asurus	1
asuwa	1
aswí	1
asálakí	1
asálisaka	1
asáláká	1
asálákí	1
asálélí	1
asílákí	1
asílí	1
atako	1
atalantíki	1
atenis	1
athanase	1
athenéé	1
athéisme	1
atiaki	1
atie	1
atika	1
atikali	1
atikela	1
atikele	1
atikeli	1
atindaka	1
atindi	1
atiyaka	1
atlanta	1
atondi	1
atongá	1
attaches	1
atteler	1
atálaka	1
atéyákí	1
atíka	1
atíkí	1
atíndami	1
atóndá	1
atóngakí	1
atɔisaka	1
aumônier	1
aurata	1
aushi	1
aussi	1
australia	1
australie	1
auti	1
autochtone	1
automatiquement	1
automobiles	1
autonome	1
av	1
avances	1
avenir	1
avertissement	1
avió	1
avocat	1
avoirs	1
avoka	1
avril	1
avrili	1
avándí	1
awutaki	1
aya	1
ayaka	1
ayambi	1
ayambólí	1
ayanoláká	1
ayeba	1
ayebaka	1
ayebaki	1
ayebana	1
ayebaná	1
ayebi	1
ayokaka	1
ayángelaka	1
ayébani	1
ayébaní	1
ayébi	1
ayébísákí	1
ayékolaka	1
ayékoláká	1
ayékolí	1
ayékólá	1
ayékólákí	1
ayémbí	1
ayókaka	1
az	1
azala	1
azaláki	1
azandé	1
azangi	1
azongaki	1
azongisi	1
azongisáká	1
azuaka	1
azui	1
azure	1
azwaka	1
azwaki	1
azwi	1
azwá	1
azwí	1
azwǎkí	1
azángá	1
aéroport	1
aúti	1
aútá	1
a’nsi	1
baapagbeti	1
baatome	1
babaka	1
babakeláká	1
babalanta	1
babale	1
babali	1
babambi	1
babanda	1
babandoa	1
babandákí	1
babandí	1
babangba	1
babangubangu	1
babank	1
babatela	1
babela	1
babemba	1
babembe	1
babengami	1
babengisa	1
babengákí	1
baberbere	1
babetaki	1
babeti	1
babikaki	1
babikisaka	1
babilonien	1
babima	1
babimaka	1
babimisi	1
babira	1
babobati	1
babongisi	1
babotolaká	1
baboyaka	1
baboyi	1
babudja	1
babugumési	1
babuki	1
babuku	1
babundisa	1
babuni	1
babwaka	1
babándákí	1
babéngámí	1
babéngí	1
babêngami	1
babíkisa	1
babómbama	1
babómbana	1
babómbanaka	1
babóngoli	1
babósání	1
babóti	1
babótisi	1
babótá	1
babótí	1
babóya	1
babúngí	1
babɔ́kola	1
babɔ́kɔli	1
babɔ́kɔlɔkɔ	1
babɔ́ngí	1
babɛli	1
babɛrbɛr	1
babɛ́lɛji	1
babɛ́taka	1
babɛ́tí	1
babɛ́tɛkɛ	1
bac	1
bacongo	1
badiploma	1
badongola	1
badye	1
badyola	1
badókótóló	1
badɔkɔ	1
baekolo	1
baekonda	1
baekómísí	1
baeléktron	1
baesalelaka	1
baesálaka	1
baesálelaka	1
bafandaka	1
bafansɛ	1
baferry	1
bafilipien	1
bafilíka	1
bafula	1
bafutelaka	1
bafutisaka	1
bafwabaka	1
bafándísí	1
bagalate	1
bagbanziri	1
bagreki	1
bagui	1
bahemba	1
bahene	1
baiboko	1
baike	1
baisálaka	1
bait	1
bajalaki	1
bakabwanaki	1
bakabwani	1
bakalingí	1
bakaláka	1
bakamati	1
bakambamaka	1
bakambemi	1
bakamwi	1
bakandoro	1
bakanga	1
bakani	1
bakanisaka	1
bakanisaki	1
bakaní	1
bakas	1
bakatekisi	1
bakaúsi	1
bake	1
bakei	1
bakelasi	1
bakele	1
bakeli	1
bakelákí	1
bakelí	1
bakende	1
bakiarabu	1
bakinela	1
baklisto	1
bako	1
bakobakisa	1
bakobima	1
bakobéngí	1
bakobênga	1
bakobína	1
bakobɛ́tɛnɛ	1
bakoelámbela	1
bakofina	1
bakofutama	1
bakokaki	1
bakokamba	1
bakokende	1
bakokima	1
bakokoba	1
bakokoka	1
bakokutanaka	1
bakokáta	1
bakolakisa	1
bakolakisaka	1
bakolala	1
bakolandela	1
bakolekisa	1
bakolemba	1
bakolobaka	1
bakoluka	1
bakolámbela	1
bakomaka	1
bakomekaka	1
bakomikebisa	1
bakomini	1
bakomipesa	1
bakomisa	1
bakomitika	1
bakomokamata	1
bakomákí	1
bakomí	1
bakondjo	1
bakongo	1
bakongóle	1
bakoni	1
bakopangana	1
bakopúmbwa	1
bakopɔnɔ	1
bakopɛsɛkɛ	1
bakopɛ́sɛkɛ	1
bakosalaka	1
bakosalela	1
bakosalisa	1
bakosalisaka	1
bakosalisana	1
bakosanganaka	1
bakosangisa	1
bakosilisa	1
bakosálelaka	1
bakosámbelaka	1
bakotaka	1
bakotalaka	1
bakotambola	1
bakoteyaka	1
bakoti	1
bakotika	1
bakotiya	1
bakoto	1
bakotokisa	1
bakotonga	1
bakotuna	1
bakotuta	1
bakotéya	1
bakovandaka	1
bakoyekolaka	1
bakoyoka	1
bakozalaka	1
bakozua	1
bakozóngisa	1
bakristo	1
bakufa	1
bakufaki	1
bakufá	1
bakumba	1
bakwéisa	1
bakábwáná	1
bakángí	1
bakélaka	1
bakòmá	1
bakóma	1
bakómaká	1
bakómi	1
bakómákí	1
bakómí	1
bakúfélákí	1
bakútana	1
bakútáni	1
bakútání	1
bakɔ́teli	1
bakɛ	1
bakɛndaka	1
bakɛndɛ	1
bakɛndɛkɛ	1
bakɛsɛnisaka	1
bakɛsɛní	1
bakɛsɛnɛ	1
bakɛsɛ́ní	1
bakɛ́ngɛli	1
bakɛ́í	1
balabala	1
balakelaki	1
balamba	1
balangbase	1
balataka	1
balatisi	1
bale	1
baleinières	1
balekaki	1
balekisa	1
baleláká	1
balibinza	1
balifungolaka	1
balika	1
balikya	1
balinga	1
balingáki	1
balises	1
baliyaka	1
baliáká	1
balkobáká	1
ballast	1
balobamí	1
balobáká	1
balobámí	1
baluba	1
balubakat	1
balubólákí	1
balukáki	1
baláláki	1
balámbelaka	1
balámu	1
balíaka	1
balónaka	1
bamacania	1
bamakokanga	1
bamakɔrkɛ	1
bamalele	1
bamameli	1
bamamelo	1
bamamɛ́lo	1
bamangala	1
bamangbetu	1
bamanjaco	1
bamartíru	1
bamasalelaka	1
bamasedoni	1
bamayogo	1
bambandza	1
bambenga	1
bambili	1
bamboka	1
bambulu	1
bambótama	1
bameje	1
bamelo	1
bamemaká	1
bamesani	1
bamibêngamaka	1
bamifali	1
bamipesa	1
bamisioni	1
bamobwaka	1
bamobóyeláká	1
bamobɛtɛ́ki	1
bamoingi	1
bamolomoni	1
bamolékili	1
bamonaki	1
bamongo	1
bamonɔkɔ́	1
bamopekisáká	1
bamosulmáni	1
bamoyi	1
bamozóngisáká	1
bamumpe	1
bamumpé	1
bamundo	1
bamvura	1
bamíbomí	1
bamíkonzámí	1
bamíkébísí	1
bamínganga	1
bamúmpɛ́	1
bamɔnɔ́kɔ́	1
bamɔ́ní	1
bamɔ́nɔkɔ	1
bamɛlaka	1
bamɛlí	1
banalia	1
banamuhere	1
bandako	1
bandal	1
bandaola	1
bandeira	1
bandela	1
bandimaki	1
bandimela	1
bandimelá	1
bandoma	1
bandáko	1
banebi	1
banei	1
bangala	1
bangba	1
bangbaka	1
bangelaka	1
bangelima	1
bangladesh	1
bangomei	1
bangubangu	1
bangui	1
bangwelo	1
bangɛlɛ́sa	1
bangɛmbo	1
banjelu	1
bank	1
bankóló	1
bankɔ̂kɔ	1
banques	1
bantu	1
banyango	1
banyokolaki	1
banyíkí	1
banza	1
banzembo	1
banzimi	1
banzébi	1
banɔ́kɔ́	1
baogistíni	1
baolombo	1
baorthodoce	1
bapanzaká	1
bapanzi	1
bapapel	1
bapark	1
bapatro	1
bapesalá	1
bapesɛkɛ	1
baponamaki	1
baponami	1
bapopole	1
baprezidá	1
baprofete	1
baprotestants	1
baptimona	1
baptisimo	1
bapu	1
baputugrɛsi	1
bapúsí	1
bapɔní	1
bapɔtɔ́	1
bapɔ́na	1
bapɔ́ní	1
bapɔ́stɔlɔ	1
bapɛ́mbɛ́ni	1
bapɛ́saka	1
bapɛ́sákí	1
baraje	1
barbara	1
barbelés	1
barcelone	1
barillus	1
baromén	1
baronne	1
barrage	1
barreto	1
basakanaka	1
basalaka	1
basalaki	1
basalí	1
basanganaka	1
basangani	1
basangela	1
basangeli	1
basantu	1
basaní	1
basel	1
baselali	1
basemeki	1
basenegale	1
basepelaka	1
basepeli	1
basepelá	1
baserbi	1
baserere	1
bashareti	1
bashek	1
bashu	1
basikola	1
basilaki	1
basiliki	1
basilá	1
basilíká	1
basimbi	1
basindika	1
basisilisi	1
basketball	1
baslavu	1
basolola	1
basongo	1
basukoli	1
basumulonga	1
basála	1
basálemaka	1
basálisaka	1
basálákí	1
basílákí	1
basímbaka	1
basúkisi	1
basɔnɔkɔ	1
basɛlti	1
batalaka	1
batamboli	1
batanga	1
batangemi	1
batangi	1
batata	1
bateke	1
batela	1
batelaka	1
batembo	1
bateta	1
bateya	1
batikali	1
batikílá	1
batindi	1
batoli	1
batombaka	1
batombokaki	1
batopoke	1
batosaki	1
batouareg	1
battista	1
batukezanga	1
batukoli	1
batulikisa	1
batálani	1
batáli	1
batálí	1
batámbola	1
batámbolaka	1
batíkákí	1
batísimu	1
batíyaka	1
batíyí	1
batómbaka	1
batómbókákí	1
batóngá	1
batósaka	1
batúta	1
batúti	1
batútí	1
batɔisaka	1
batɔmbɔ́kí	1
batɛ́kísákí	1
batɛ́kɛ	1
batɛ́kɛ́kí	1
batɛ́lɛ́mɛ́	1
baudoin	1
bauti	1
bavandaka	1
bawei	1
bawikipedia	1
bawolof	1
bawuta	1
bawuti	1
baya	1
bayaka	1
bayaká	1
bayangeli	1
bayanoli	1
bayanzi	1
bayeba	1
bayebaka	1
bayebana	1
bayebani	1
bayeli	1
bayembi	1
bayi	1
bayike	1
bayira	1
bayokaka	1
bayébaka	1
bayébana	1
bayébísí	1
bayékola	1
bayékólá	1
bayémbaka	1
bayémbí	1
bayíkinya	1
bayókaka	1
bazemani	1
bazoki	1
bazwaka	1
bazwaki	1
bazwamí	1
bazwelaka	1
bazwá	1
bazwákí	1
bazwí	1
bazángí	1
baélámbi	1
baíbengáká	1
baútaka	1
baútí	1
bb	1
beatrix	1
bebe	1
beck	1
befori	1
beguine	1
bel	1
beleze	1
belezi	1
beleziki	1
belgika	1
belgrad	1
belilu	1
belinda	1
belle	1
ben	1
bena	1
bendela	1
bendele	1
bendi	1
benedictus	1
benediktini	1
benjamin	1
bernard	1
bernina	1
best	1
betela	1
betula	1
bet’lechem	1
bevere	1
beyoncé	1
bhutan	1
biais	1
bibengamí	1
biberon	1
bibimisaka	1
bible	1
bibliographie	1
bibliya	1
bibomíbómí	1
bibwɛ́lɛ́	1
bibáteli	1
bibébísí	1
bibólo	1
bibɛbú	1
bibɛbɛlɛ	1
bibɛlɔ	1
bieber	1
bienveillante	1
bifandi	1
biina	1
bikambémí	1
bikamo	1
bikangisi	1
bikelamo	1
bikelézia	1
bikisa	1
bikokano	1
bikokí	1
bikolongo	1
bikomami	1
bikosala	1
bikotángola	1
bikunde	1
bikutánámí	1
bikúmbi	1
bikútanaka	1
bikɔ́mɔ	1
bikɛ́	1
bilanda	1
bilekí	1
bilelemelo	1
bilemob	1
bileyi	1
bilili	1
biloló	1
bilongobami	1
bilongobani	1
bilíya	1
bilóni	1
bilɔkɔ	1
bilɔ́ko	1
bima	1
bimekeli	1
bimi	1
bimonana	1
bina	1
binene	1
bingerville	1
binza	1
binɛ́nɛ	1
bioko	1
biposa	1
bipái	1
bipɛ́sɛkɛ	1
bipɛ́sɛli	1
bira	1
birmani	1
bisaleli	1
bisambo	1
bisangisaka	1
bisantu	1
biselele	1
bismack	1
bisálela	1
bisálemaka	1
bisíka	1
bisílaka	1
bisó	1
bisóbé	1
bitaboro	1
bitando	1
bitape	1
bitaú	1
bitike	1
bitte	1
bitula	1
bitumbe	1
bitápe	1
bitímá	1
bitóndá	1
bitúlúká	1
bitúlúkú	1
bitúmba	1
bitɔ́ɛlɛ	1
biutami	1
bivándaka	1
biyebanaka	1
biyekelo	1
biyike	1
biyoki	1
biyombo	1
biyángélámí	1
biyóngá	1
bizala	1
bizangi	1
bizibeli	1
bizima	1
bizwa	1
bizwá	1
bizwí	1
bizóngisaka	1
blogspot	1
blue	1
blues	1
blé	1
bobakisi	1
bobandisi	1
bobange	1
bobangi	1
bobangé	1
bobebi	1
bobi	1
boboma	1
bobomi	1
bobongi	1
bobongisi	1
bobongoli	1
bobonsisi	1
boboyi	1
bobuni	1
bobunisi	1
bobwaki	1
bobákísámí	1
bobé	1
bobíki	1
bobómbi	1
bobóngwani	1
bobóyí	1
bobɔngi	1
bobɔngisi	1
bobɔ́kɔli	1
bobɔ́ngísélá	1
bobɛti	1
bodongola	1
bofandeli	1
bofuti	1
bogɛngi	1
bokakoli	1
bokaláka	1
bokaneli	1
bokangi	1
bokanisi	1
bokassa	1
bokata	1
bokati	1
bokebi	1
bokebisi	1
bokei	1
bokeli	1
bokelisami	1
bokenge	1
bokengi	1
bokeseni	1
bokila	1
bokitisi	1
bokobandela	1
bokoboli	1
bokofúta	1
bokokani	1
bokoki	1
bokokuta	1
bokoli	1
bokolo	1
bokolongonu	1
bokomisi	1
bokona	1
bokondzi	1
bokongo	1
bokonzí	1
bokosangisaka	1
bokoto	1
bokoyéba	1
bokumbi	1
bokundoli	1
bokuse	1
bokwéyi	1
bokámwi	1
bokáti	1
bokébi	1
bokómisi	1
bokúlaka	1
bokɔ́ta	1
bokɛi	1
bokɛsɛ́ní	1
bokɛ́i	1
bokɛ́nzú	1
bolamba	1
bolanda	1
bolembu	1
bolendisi	1
bolia	1
bolingani	1
bolingi	1
bolo	1
bolobamí	1
bolobani	1
boloki	1
boloko	1
bolomba	1
bolongwi	1
bolongwisaki	1
bolái	1
boléi	1
bolímwisi	1
bolóngi	1
bolóni	1
bolɔ́kɔ	1
bolɛmbú	1
bomeli	1
bomi	1
bomilakisi	1
bomo	1
bomoyíbisáká	1
bompaka	1
bompanzani	1
bomwana	1
bomwǎna	1
bomílongoli	1
bomílongwi	1
bomɔnɔ́kɔ́	1
bomɛli	1
bomɛngo	1
bonaki	1
bondimamákí	1
bondimbólí	1
bondɔbɔ́	1
bonganga	1
bongisa	1
bonkɔ́kɔ	1
bonne	1
bono	1
bonobo	1
bonso	1
bonsɔ́ni	1
bontólo	1
bonuni	1
bonyilɛ	1
bonzéngá	1
bopalanginyi	1
bopaleli	1
bopanzaní	1
bopepa	1
bopeto	1
boponi	1
bopótú	1
bopɔnamí	1
bopɔni	1
bopɛ́si	1
bopɛ́sámí	1
borneensis	1
borneo	1
bosakoli	1
bosaleli	1
bosalisani	1
bosambisi	1
bosangani	1
bosangisaka	1
bosantu	1
bosantú	1
bosikoli	1
bosnia	1
bosobolo	1
bosokoli	1
bosombi	1
bosontginningen	1
bosopeli	1
bosopi	1
bosow	1
bosukoli	1
bosáleli	1
bosámbisi	1
bosíbana	1
bosúngi	1
bosɔ̂lɔ́	1
bosɛ́ngi	1
bosɛ́nginyi	1
bota	1
botaki	1
botambwisi	1
botatá	1
boteki	1
botelema	1
botelo	1
boteyi	1
botindi	1
botondi	1
botongeli	1
botosi	1
botómboki	1
botóngi	1
botóngí	1
botósi	1
botúnú	1
botɔki	1
botɛ́lɛmi	1
botɛ́lɛmɛ	1
bouenza	1
bouler	1
boulevard	1
boumbu	1
boumeli	1
bouquet	1
bourguiba	1
bourrage	1
boussen	1
bouti	1
boutí	1
bovándi	1
bowane	1
boyaki	1
boyemba	1
boyengebeni	1
boyo	1
boyángámí	1
boyébisi	1
boyébí	1
boyékoli	1
boyík	1
boyítinyi	1
boyóki	1
boyɔ́ngi	1
bozalaka	1
bozalaki	1
bozenga	1
bozindisaka	1
bozindisi	1
bozindo	1
bozindó	1
bozwamaka	1
boángolisi	1
boúmbu	1
brachynema	1
brachyphylla	1
brazilia	1
brazilian	1
breithorn	1
bresil	1
brognie	1
brooklyn	1
brother	1
bruges	1
brussel	1
bs	1
buala	1
buale	1
buanga	1
bucer	1
buda	1
budjá	1
bujumbura	1
bukono	1
buku	1
bulamatári	1
buloba	1
bulona	1
bumbu	1
bumoyi	1
bunia	1
burckhardt	1
bureaucrates	1
butembo	1
buurtspoorwegen	1
buzwaka	1
buzwí	1
bwaka	1
bwale	1
bwana	1
bwango	1
bwangó	1
bwákali	1
byango	1
bákoka	1
bákoma	1
bákóma	1
bándá	1
básato	1
bátánga	1
báyeba	1
bâná	1
bénéficiaki	1
bénéficier	1
bê	1
bílo	1
bímisa	1
bímá	1
bín	1
bíso	1
bísáto	1
bíyíké	1
bîná	1
bó	1
bókumisa	1
bónaná	1
bóngola	1
bóngolo	1
bóní	1
bú	1
búmbu	1
bútu	1
bɔkɔlɔngɔ́nú	1
bɛljika	1
ca	1
cacao	1
cadre	1
calcasieu	1
calculs	1
calme	1
calvin	1
cambodge	1
camelopardalis	1
cameroun	1
camile	1
camioneur	1
camisole	1
camp	1
campagne	1
campo	1
camus	1
candidat	1
candidature	1
canis	1
canton	1
cap	1
capitaine	1
capitale	1
capitaux	1
carica	1
carl	1
carlo	1
carmel	1
carnavalito	1
carnets	1
carolus	1
carrière	1
casques	1
cassette	1
castro	1
catappa	1
cataractes	1
catch	1
catfish	1
cathérine	1
cause	1
cavaliers	1
cd	1
ceb	1
cefaki	1
celtel	1
centrales	1
centrali	1
centres	1
cepas	1
ces	1
cesaree	1
cessation	1
cette	1
cf	1
cfb	1
cfc	1
cfm	1
cfmk	1
ch	1
chaine	1
chambrea	1
changement	1
char	1
charette	1
charités	1
chatelanat	1
cherie	1
chers	1
chiesa	1
chilunda	1
chimie	1
chimique	1
chiu	1
choc	1
choregraphe	1
christiane	1
christophe	1
chronique	1
chronogramme	1
chrysophyllum	1
chrétienne	1
chérie	1
cica	1
cif	1
circonstances	1
citharinus	1
citrus	1
civilisation	1
civitas	1
classique	1
clergé	1
cleveland	1
clients	1
clinique	1
cliquant	1
cliquer	1
clément	1
cléophas	1
coefficient	1
coeur	1
colette	1
coleus	1
coller	1
colloque	1
colombia	1
colombiana	1
colonial	1
coloniale	1
coloniales	1
coloniaux	1
colonisateur	1
colorado	1
commerce	1
commerciaux	1
commission	1
commonwealth	1
communautés	1
compris	1
comptabilité	1
comptable	1
compter	1
comstock	1
conakat	1
conaty	1
concepción	1
concession	1
concetta	1
concile	1
concurrence	1
conditions	1
confiance	1
confirmation	1
conflit	1
conflits	1
conformément	1
confrerie	1
confédération	1
congolia	1
conguguer	1
congé	1
conscience	1
considération	1
consolidée	1
constitutionnel	1
consulaires	1
contactes	1
contamination	1
contectez	1
contenus	1
contexte	1
contient	1
contingency	1
contraception	1
contraception’	1
contrats	1
contres	1
contributeurs	1
contrôle	1
convetis	1
coopération	1
copenhagen	1
copier	1
corbin	1
corbusier	1
cornique	1
corruption	1
cosmos	1
coton	1
cotonco	1
courante	1
courantes	1
courrier	1
cousins	1
cover	1
coût	1
coûter	1
coûts	1
cricetomys	1
critiquer	1
critiques	1
crocodilia	1
crocodylus	1
croyant	1
crucis	1
crèche	1
crédit	1
crédits	1
créer	1
cs	1
cuisine	1
cultura	1
culturelle	1
curitiba	1
cvc	1
cvm	1
cvz	1
cy	1
cyrile	1
cégéac	1
célestin	1
côté	1
da	1
dabeabc	1
dactylographie	1
dagbo	1
dakar	1
dalapo	1
danemark	1
danger	1
daniell	1
das	1
date	1
dates	1
dave	1
david	1
dc	1
deimos	1
dekempeneer	1
demande	1
demos	1
departement	1
depressants	1
dermatose	1
derrière	1
desclée	1
dessain	1
destour	1
desɛ́mbɛ	1
details	1
detroit	1
devises	1
devrez	1
dh	1
diakono	1
dialogue	1
diama	1
diamba	1
diambu	1
dianda	1
dibaya	1
dicksonia	1
diego	1
diemu	1
diese	1
diesel	1
different	1
différence	1
différent	1
digne	1
dilatation	1
dilusala	1
dima	1
dimaschq	1
diminuer	1
dinar	1
diocèse	1
diomi	1
diplomatie	1
direct	1
dirigent	1
diriger	1
disant	1
discontinues	1
discuter	1
disease	1
disease’	1
disposition	1
distance	1
distichodus	1
ditu	1
dividendes	1
divuma	1
dix	1
dizi	1
dj	1
djibuti	1
dobo	1
doctorat	1
documentation	1
documents	1
dodoma	1
dogma	1
dogmes	1
dollar	1
dolu	1
dolále	1
domini	1
dominicain	1
dominicale	1
domus	1
dong	1
dongala	1
dongola	1
dont	1
door	1
dos	1
dotation	1
dou	1
douleurs	1
doyenné	1
drc	1
driss	1
drogué	1
drop	1
duché	1
dulcificum	1
dungu	1
durban	1
dvd	1
dynamiter	1
dysentrie	1
dzando	1
dángu	1
débloqué	1
débroussailler	1
décalé	1
décennal	1
décider	1
décission	1
déclaration	1
décrets	1
défavoriser	1
déjà	1
délais	1
délices	1
délire	1
délégué	1
démission	1
démocratie	1
dénonciation	1
département	1
dépenses	1
députe	1
désavantager	1
désespoir	1
désiré	1
dísiki	1
dɔkɔ	1
dɔngɔ́dɔngɔ́	1
d’accord	1
d’administration	1
d’afrique	1
d’allemagne	1
d’alphabétisation	1
d’animation	1
d’ans	1
d’avoir	1
d’enfants	1
d’etudes	1
d’exercice	1
d’expression	1
d’exécution	1
d’investissement	1
d’offre	1
d’organiser	1
d’union	1
d’édition	1
d’éducation	1
d’être	1
ebakisamaka	1
ebaluka	1
ebanda	1
ebandakí	1
ebandela	1
ebandelo	1
ebandimi	1
ebandoli	1
ebatela	1
ebatelamí	1
ebende	1
ebendi	1
eberhard	1
ebiangami	1
ebikaka	1
ebimisa	1
ebimiselo	1
ebimélí	1
ebimísí	1
ebo	1
eboka	1
ebombaka	1
ebomi	1
ebongisaka	1
ebulisama	1
ebunana	1
ebunda	1
ebundeli	1
ebuneli	1
ebunga	1
ebákisa	1
ebákoli	1
ebákátá	1
ebángísí	1
ebébisí	1
ebéla	1
ebéngamaka	1
ebéngélí	1
ebéta	1
ebêngamaka	1
ebíkaka	1
ebímaka	1
ebómbanaka	1
ebóngisakí	1
ebóngolaka	1
ebóngolí	1
ebóngwamaka	1
ebóngwanaka	1
ebóngwani	1
ebóngóláká	1
ebótámí	1
ebóyamá	1
ebɔngama	1
ebɔ́kwámí	1
ebɔ́kwɛlɔ	1
ebɔ́ngí	1
ebɛkɛ	1
ebɛ́bú	1
ebɛ́la	1
ebɛ́mbɛ́	1
ebɛ́tɛli	1
ecclésiale	1
ecclésiales	1
ecrire	1
eczema	1
ed	1
edalam	1
eddy	1
edgar	1
edimbólí	1
edouard	1
educ	1
edzali	1
efandaki	1
efandelaka	1
effets	1
efungwamaki	1
efungwami	1
efungwamí	1
efuta	1
efándaka	1
efándi	1
efándí	1
egumbama	1
egunza	1
egángaka	1
egúmbwanaka	1
ejipiti	1
ejipsiɛ́	1
ejipti	1
ekabol	1
ekabwaní	1
ekamataki	1
ekamati	1
ekambamaki	1
ekambami	1
ekamátí	1
ekangaki	1
ekangama	1
ekangami	1
ekangani	1
ekanganí	1
ekangísí	1
ekauka	1
ekaukí	1
ekekání	1
ekela	1
ekelami	1
ekelamu	1
ekelemaki	1
ekelezia	1
ekende	1
ekengelamáká	1
ekitisaki	1
ekitoli	1
ekitání	1
eklézya	1
ekobakisama	1
ekobebisa	1
ekobika	1
ekobima	1
ekobéba	1
ekobóngwana	1
ekobúnda	1
ekobɔ́ngɔ	1
ekoka	1
ekokaki	1
ekokani	1
ekokanáká	1
ekokatakatama	1
ekokébisa	1
ekokítisama	1
ekokɛsɛnɛ	1
ekola	1
ekolakisaka	1
ekolanda	1
ekolimbolama	1
ekolisa	1
ekolɛmbɛ	1
ekomakí	1
ekomama	1
ekomamá	1
ekomilakisa	1
ekomokitisa	1
ekomá	1
ekomáká	1
ekomámáká	1
ekomámí	1
ekomí	1
ekomɔnɔnɔ	1
ekomɔ́nɔnɔ	1
ekoniata	1
ekonjugamer	1
ekonomi	1
ekonza	1
ekonzo	1
ekopɛsɛ	1
ekosala	1
ekosalaka	1
ekosalama	1
ekosalema	1
ekosengele	1
ekosengéle	1
ekosimba	1
ekosua	1
ekoswí	1
ekosálama	1
ekosíla	1
ekosɛnga	1
ekosɛ́nga	1
ekotaka	1
ekotikala	1
ekotisi	1
ekotongama	1
ekotungisa	1
ekotála	1
ekotíka	1
ekotíkala	1
ekotónda	1
ekovimba	1
ekoya	1
ekoyangela	1
ekoyeí	1
ekoyâ	1
ekozalâ	1
ekuewisi	1
ekufa	1
ekundamáká	1
ekutanaka	1
ekutanemí	1
ekutani	1
ekutanáká	1
ekwatoliáli	1
ekwéyaka	1
ekábá	1
ekáteli	1
ekáti	1
ekátáká	1
ekátí	1
ekítání	1
ekòmamá	1
ekókmakí	1
ekóló	1
ekóma	1
ekómaka	1
ekómaká	1
ekómákí	1
ekóngó	1
ekósi	1
ekúfaka	1
ekúkamela	1
ekɔlu	1
ekɔlɔ́	1
ekɔtɔ	1
ekɔtɔ́kɔ́	1
ekɔ́mɔ	1
ekɔ́tɔ	1
ekɔ́tɛ́lí	1
ekɛ	1
ekɛndɛkɛ	1
ekɛsɛni	1
ekɛsɛnɛ	1
ekɛsɛ́ní	1
elai	1
elaka	1
elakisameli	1
elakisamelo	1
elakisami	1
elaká	1
elamba	1
elandaki	1
elandi	1
elandí	1
elanga	1
elektroniki	1
elektroníki	1
eleká	1
elembaka	1
elembeteli	1
elembo’te	1
elengi	1
elikɔptɛ́lɛ	1
elilíngí	1
elima	1
elimbisaka	1
elimbólí	1
elingákí	1
elisabeth	1
elitré	1
eliya	1
eliyamaka	1
elizabeth	1
elobaka	1
elobami	1
elobeli	1
elobelí	1
elobélí	1
elombe	1
elonga	1
elsass	1
elukaka	1
elái	1
elámbamaka	1
eláya	1
eléi	1
eléktron	1
elímbisaka	1
elínga	1
elíngama	1
elóko	1
elómi	1
elɛngi	1
emanuel	1
ematisaki	1
embembé	1
eme	1
emekeli	1
emema	1
ememáká	1
emikotisaki	1
emomemáká	1
emonaki	1
emonana	1
emonani	1
emoto	1
emotuti	1
emotutáki	1
empain	1
emprunts	1
emíbwakaka	1
emíbwákaka	1
emíkoka	1
emɔneli	1
emɔ́nanaka	1
emɔ́nisi	1
emɛmélí	1
emɛ́lɛ́	1
emɛ́mɛli	1
enanaka	1
enchaînées	1
enclyclopédie	1
encyclopédie	1
endimama	1
eng	1
engagements	1
engwunduka	1
engóngóló	1
engúmbá	1
eninganaka	1
eningisaka	1
enkor	1
enregistrés	1
enrico	1
ensuite	1
enterprises	1
entièrement	1
entraîner	1
entretenir	1
enveloppe	1
epa	1
epalanganyi	1
epambolama	1
epanzaka	1
epanzamaki	1
epasaka	1
epasola	1
epasoli	1
epawi	1
epelelo	1
epesamaka	1
epesameli	1
epezami	1
ephesus	1
epimbwí	1
episkopo	1
epona	1
eponaki	1
eponi	1
eposá	1
epumbweli	1
epáí	1
epɔnámákí	1
epɔnɔ́mɔ́kí	1
epɛsaka	1
epɛsɛmɛkɛ	1
epɛ́sa	1
epɛ́sákí	1
epɛ́sí	1
epɛ́sɛkɛ	1
epɛ́sɛmi	1
epɛ́sɛmɛkɛ	1
epɛ́sɛ́mi	1
equateur	1
equilibre	1
equilibré	1
erickson	1
erzegovina	1
esakanami	1
esala	1
esalama	1
esalamaka	1
esalelaka	1
esalelamaka	1
esali	1
esalisa	1
esalisi	1
esalámaka	1
esanami	1
esangisaka	1
esangisami	1
esangísí	1
esantu	1
ese	1
esengaka	1
esengaki	1
esengeleki	1
esengelí	1
esengemi	1
esengéli	1
esengélákí	1
esepelisaki	1
esepélí	1
eshima	1
esileli	1
esili	1
esilá	1
esimbaka	1
esimbí	1
espace	1
espantilde	1
español	1
espírito	1
esquiveur	1
essami	1
essentielle	1
estado	1
esu	1
esungami	1
esálami	1
esálemaka	1
esálemi	1
esálisamaka	1
esálá	1
esáláká	1
esálámí	1
esálélí	1
esánsi	1
esílisaka	1
esílá	1
esómbitinyelo	1
esóngó	1
esúká	1
esɛngɛli	1
esɛ́ngámí	1
esɛ́ngɛli	1
esɛ́ngɛ́lí	1
etalaka	1
etaleli	1
etalisi	1
etambolaka	1
etamboleli	1
etambusa	1
etandó	1
etangiami	1
etangiseli	1
etape	1
etazíni	1
etepaka	1
etha	1
ethambutol	1
ethnographiques	1
etiami	1
etiene	1
etika	1
etikala	1
etikali	1
etikalá	1
etikelaki	1
etinda	1
etindi	1
etoa	1
etondi	1
etonga	1
etongama	1
etongolo	1
etsútséláká	1
etuli	1
etungola	1
etuti	1
etáleli	1
etáli	1
etáliseli	1
etálání	1
etámboli	1
etángela	1
etíkaka	1
etíki	1
etíkí	1
etíma	1
etímbí	1
etíyaka	1
etíyamaka	1
etíyelaka	1
etíyolaka	1
etónda	1
etóndaka	1
etóndamí	1
etóndí	1
etóngaka	1
etóngami	1
etúlúká	1
etúneli	1
etɔaka	1
etɔisamaka	1
etɔkaka	1
eumelaka	1
européenne	1
eusebe	1
euti	1
evandaka	1
evanjile	1
ewutaki	1
ewutu	1
ewúti	1
exactement	1
examens	1
examiner	1
exclusivement	1
executif	1
exemplaires	1
existant	1
existence	1
exploitations	1
exploite	1
exploration	1
exploter	1
expressément	1
eyabana	1
eyaka	1
eyali	1
eyambólámí	1
eyebaní	1
eyebi	1
eyembamá	1
eyenbani	1
eyángelamí	1
eyébani	1
eyébánákí	1
eyébání	1
eyénda	1
eyóto	1
eyɔ́tɔli	1
ezalisi	1
ezalíi	1
ezangaka	1
ezipeli	1
ezongaka	1
ezongisela	1
ezuaka	1
ezuaki	1
ezuamaki	1
ezwa	1
ezwaka	1
ezwi	1
ezwáká	1
ezwámaka	1
ezwí	1
ezwǎká	1
ezánga	1
ezángá	1
ez’o	1
eúlaka	1
eúlanáká	1
eúlání	1
eútá	1
faciliter	1
facilitée	1
faec	1
faibles	1
faire	1
faisabilité	1
fait	1
falamá	1
falanga	1
falanse	1
falanswa	1
fallait	1
fally	1
famba	1
fami	1
familiaris	1
fanda	1
fandi	1
fara	1
farizé	1
farása	1
faustin	1
fautes	1
fayard	1
faye	1
fc	1
feb	1
fedelali	1
felix	1
fenêtre	1
ferme	1
ferroviaire	1
ferroviaires	1
ferrovière	1
ff	1
fgtk	1
ficus	1
fidel	1
fievrefɛ́fɛlɛ	1
figi	1
filemon	1
filime	1
filimɛ	1
filipe	1
filipinas	1
filípe	1
filípino	1
fina	1
financement	1
financier	1
financières	1
fiscales	1
fitz	1
fizi	1
flag	1
fleshe	1
fleurs	1
flocon	1
floribert	1
fluvial	1
fluviales	1
fobos	1
fois	1
folina	1
folklor	1
foncier	1
fonction	1
fonctionne	1
fonctionner	1
fondamentale	1
force	1
forestière	1
formateur	1
forme	1
forró	1
fortunella	1
fotó	1
fournitures	1
francis	1
franconero	1
francqui	1
franqui	1
français	1
françois	1
frappes	1
freiburg	1
fribourg	1
friburg	1
frigo	1
frigó	1
frisi	1
front	1
frères	1
frédéric	1
fuite	1
fulani	1
fulu	1
fulɛ́lɛ	1
fungola	1
fungurume	1
furlan	1
fwamba	1
fédération	1
féminine	1
fída	1
fíná	1
fúmbwa	1
fɛ́fɛle	1
fɛ́ti	1
gabɔ́	1
gagnaki	1
gaita	1
gaitana	1
gallen	1
gallois	1
gambianus	1
gambie	1
gang	1
garages	1
garanties	1
garcinia	1
gaston	1
gbadolite	1
gbanziri	1
gencive	1
general	1
geneve	1
gentes	1
gentiana	1
genève	1
georgia	1
germaine	1
germáyin	1
ghana	1
ghenda	1
giacometti	1
giacomo	1
giovanni	1
giraffa	1
gizenga	1
glaris	1
glissent	1
glonass	1
gloria	1
gnathonemus	1
gnawa	1
gnetum	1
godefroid	1
goliath	1
gongo	1
goolara	1
gorille	1
gossypium	1
gouvernent	1
gov	1
gps	1
grave	1
graça	1
griot	1
groupes	1
groussherzogtum	1
großherzogtum	1
grupo	1
grupos	1
gtz	1
guidage	1
guillaume	1
guinée	1
guiy	1
gulgōlet	1
gulgūltá	1
gum	1
gungu	1
gw	1
gwada	1
gwaya	1
géographie	1
géométrie	1
gòn	1
g͡b	1
habib	1
habilitation	1
hallo	1
halteren	1
hani	1
hanno	1
has	1
hatier	1
hauptseite	1
haute	1
havering	1
haye	1
health	1
hectares	1
helsinki	1
hepsetus	1
hermeto	1
hibiscus	1
high	1
himalaya	1
hino	1
hippo	1
hoi	1
holding	1
holdings	1
hominidae	1
hommage	1
honduras	1
honegger	1
hors	1
hr	1
hrv	1
humaine	1
humaniste	1
humáyine	1
huvudsida	1
hydrocabures	1
hydrocynus	1
hygiene	1
hypogaea	1
hôpital	1
ibelé	1
ibeti	1
ibrahim	1
ibuprofen	1
ibótamáká	1
ida	1
idiofa	1
idol	1
idée	1
idées	1
idéfami	1
if	1
igloomondo	1
ikengo	1
ikobima	1
ikonongo	1
ikómaka	1
ikómisaka	1
ikɛ́ikɛ́	1
illustré	1
ilongolaka	1
iloo	1
ils	1
ilv	1
ilɛ́mbisaka	1
imbié	1
imfondo	1
immaculé	1
immeubles	1
immigrés	1
immunisation	1
impfondo	1
impi	1
importante	1
imprimerie	1
imóbêngí	1
incidence	1
inclinaison	1
incompetence	1
independance	1
index	1
indicus	1
indigo	1
indigènes	1
indimana	1
indispensable	1
indubile	1
indulgences	1
industrielle	1
indépendante	1
indígenas	1
infection	1
infectious	1
inferioris	1
influence	1
influenza	1
info	1
informateur	1
informatique	1
inganos	1
ingénieurs	1
ingɛlandi	1
inkisi	1
insi	1
inspiré	1
installaties	1
installation	1
installations	1
installer	1
instar	1
instruments	1
insɔ́	1
int	1
interface	1
intérieures	1
inversement	1
invertebrata	1
inévitablement	1
inɛ́nɛ́	1
ipalangani	1
ipesáká	1
ipumbwaka	1
ipupa	1
ipésaka	1
ipɛ́sí	1
iran	1
irlande	1
irlandi	1
irlandí	1
isangani	1
isangi	1
isangisama	1
isengeli	1
islam	1
islandi	1
islámu	1
isolement	1
isoniazid	1
israelite	1
istanbul	1
isálaka	1
itali	1
italien	1
itikaláki	1
itipo	1
itis	1
itámbolaka	1
itíkalaka	1
itóngí	1
iucnredlist	1
ivonne	1
iyamulemye	1
iyíndo	1
izangaka	1
izángi	1
iúti	1
i̇stanbul	1
ja	1
jadotstad	1
jadotville	1
jake	1
jando	1
jardins	1
jaza’ir	1
jazz	1
jeanine	1
jeantini	1
jeddah	1
jetto	1
jimi	1
joachim	1
johnny	1
joints	1
jon	1
jonas	1
jonction	1
jone	1
josefu	1
josé	1
joule	1
journal	1
judaïsme	1
jude	1
judee	1
juillet	1
juliane	1
jung	1
jupiter	1
juse	1
jusqu’à	1
justin	1
kabambare	1
kabangu	1
kabano	1
kabare	1
kabwanaka	1
kadima	1
kafakumbu	1
kahikara	1
kairo	1
kakao	1
kakenge	1
kakubi	1
kakudji	1
kalaka	1
kalamingite	1
kalamu	1
kalamú	1
kalaváti	1
kale	1
kaliba	1
kalinda	1
kalule	1
kaláki	1
kalálaka	1
kamaniola	1
kamanyola	1
kamavuako	1
kambaki	1
kambale	1
kambodji	1
kambove	1
kambozi	1
kaminyɔ	1
kamitatu	1
kamoto	1
kamponde	1
kamusi	1
kamvira	1
kanam	1
kande	1
kandidá	1
kanga	1
kani	1
kaniama	1
kannst	1
kansele	1
kansi	1
kantonyee	1
kanumutambi	1
kapita	1
kapitɛ́ni	1
kapoti	1
kaput	1
kaputu	1
karaha	1
karibi	1
karmapa	1
karta	1
kasalela	1
kasanfu	1
kasangulu	1
kasanji	1
kasenga	1
kasonga	1
kasái	1
kata	1
katangaise	1
katongo	1
katánga	1
katí	1
kaukau	1
kaumitu	1
kayamba	1
kazamba	1
kela	1
kende	1
kenge	1
kester	1
keyi	1
kgbokoso	1
ki	1
kiaku	1
kiamusoke	1
kibali	1
kibamba	1
kibonde	1
kibuey	1
kiela	1
kif	1
kikalakasa	1
kikaláka	1
kikongo	1
kikumba	1
kikɔngɔ́	1
kiliba	1
kilimandcharis	1
kilimanjaro	1
kilogálame	1
kilombo	1
kiluba	1
kimbangi	1
kimbanséke	1
kimbobalitii	1
kimbombo	1
kimbunda	1
kimbuta	1
kimosulmáni	1
kimoyuda	1
kimya	1
kina	1
kinande	1
kingabwa	1
kingelezo	1
kingo	1
kingwana	1
kinshásá	1
kinsuka	1
kinsénso	1
kintambo	1
kipende	1
kirotshe	1
kisakáta	1
kisanga	1
kisenyi	1
kishasa	1
kisundi	1
kiswahili	1
kisántu	1
kisásá	1
kitanga	1
kituba	1
kiyungúlu	1
klavue	1
koala	1
kobakikisa	1
kobakisa	1
kobakisama	1
kobaluka	1
kobalula	1
kobalusa	1
kobamba	1
kobangisama	1
kobapɛsɛ	1
kobasopelaka	1
kobatisa	1
kobebisa	1
kobele	1
kobendana	1
kobengana	1
kobengela	1
kobengisa	1
kobeta	1
kobetela	1
kobokola	1
kobokolo	1
kobombana	1
kobomisa	1
kobondela	1
kobongolama	1
kobongwama	1
kobongwana	1
kobosana	1
kobota	1
kobotama	1
kobotamá	1
koboya	1
kobukana	1
kobundisa	1
kobákola	1
kobánda	1
kobánga	1
kobánza	1
kobáta	1
kobátelama	1
kobébisa	1
kobébisama	1
kobêngama	1
kobímisa	1
kobómbama	1
kobóngwana	1
kobótama	1
kobóya	1
kobúka	1
kobɔ́kola	1
kobɛ́tɛ	1
koelata	1
koeliya	1
kofanda	1
kofandisa	1
koffi	1
kofina	1
kofongola	1
kofunda	1
kofungola	1
kofuta	1
kofutama	1
kofándaka	1
kofúnda	1
kogangaka	1
kojele	1
kokaba	1
kokamata	1
kokambama	1
kokamwa	1
kokani	1
kokanisaka	1
kokenda	1
kokimisa	1
kokita	1
kokitisa	1
kokitisela	1
koko	1
kokokana	1
kokolola	1
kokomamá	1
kokomela	1
kokonyɔ́kɔlɔ	1
kokonzama	1
kokotí	1
kokundela	1
kokweya	1
kokwéya	1
kokákya	1
kokálinga	1
kokáta	1
kokémba	1
kokíma	1
kokóba	1
kokólola	1
kokómisa	1
kokúfa	1
kokúkana	1
kokúmba	1
kokúta	1
kokútamana	1
kokɔ́tisa	1
kokɔ́tɔ	1
kokɛ́ngɛlɛ	1
kolaba	1
kolamuka	1
kolandana	1
kolandela	1
kolandisa	1
kolekisa	1
kolela	1
kolemba	1
kolia	1
kolikanga	1
kolimbolela	1
kolingisa	1
kolingɛlɛ́tɛlɛa	1
kolisalela	1
kolita	1
kolo	1
kolobelaka	1
kolonga	1
kolongisa	1
kolongono	1
kolákisa	1
kolámbama	1
kolámbela	1
kolángwisa	1
kolíkya	1
kolímwisa	1
kolíyama	1
kolóna	1
kolónga	1
kolúka	1
kolɔ́na	1
kolɛ́mbisa	1
koma	1
komakatisa	1
komatisa	1
komatokisa	1
kombanga	1
komekola	1
komela	1
komibêngana	1
komikebisa	1
komikitisa	1
komikomisa	1
komilakisa	1
komilíya	1
komipesa	1
komipɛsɛ	1
komisió	1
komiyangela	1
komomnana	1
komonisa	1
komopɛsɛ	1
komosimba	1
komosopa	1
komoyebisa	1
kompanzana	1
komusopa	1
komutondisa	1
komíbwaka	1
komíkébisa	1
komítánga	1
komítíka	1
komítónga	1
komítúna	1
komótíkela	1
komɔ́na	1
komɔ́nisama	1
konakry	1
kondimela	1
kondjo	1
kongeriget	1
kongolese	1
kongolɛ́	1
kongúmbwana	1
konkita	1
konyíka	1
konyíkisa	1
konyɔ́kɔlɔ	1
konzima	1
konzo	1
kopakata	1
kopalela	1
kopangana	1
kopasola	1
kopekisamaka	1
kopela	1
kopelisa	1
kopema	1
kopemisa	1
kopikama	1
kopɛsɛkɛ	1
kopɛ́sama	1
kopɛ́sɛkɛ	1
kosakanemela	1
kosakoloka	1
kosalisana	1
kosambela	1
kosambisa	1
kosana	1
kosekwa	1
kosenge	1
kosengisa	1
kosi	1
kosiba	1
kosimba	1
kosimbaka	1
kosopa	1
kososolama	1
kososolo	1
kosovo	1
kosuba	1
kosunda	1
kosálaka	1
kosálá	1
kosámbela	1
kosíba	1
kosímba	1
kosósola	1
kosúba	1
kosúnga	1
kosɔsɔlɔ	1
kosɛngɛ	1
kosɛ́ngama	1
kosɛ́ngɛ	1
kotalela	1
kotambwisa	1
kotambwisama	1
kotangama	1
kotangisa	1
kotatola	1
koteka	1
kotela	1
kotelemela	1
kotika	1
kotikala	1
kotimola	1
kotinda	1
kotingama	1
kotombolaka	1
kotombolisa	1
kotumba	1
kotuta	1
kotálana	1
kotálisa	1
kotángela	1
kotâ	1
kotía	1
kotínda	1
kotó	1
kotón	1
kotútama	1
kotɔkisa	1
kotɛ́kɛla	1
kotɛ́lɛmɛlɛkɛ	1
kovandisa	1
kovimbal	1
kovánda	1
kowumela	1
koyaa	1
koyangana	1
koyanola	1
koyekola	1
koyâ	1
koyâa	1
koyéisa	1
koyíba	1
koyóka	1
koyóma	1
koyɔ́ngisa	1
koyɔ́tɔlɔ	1
koziba	1
kozoka	1
kozonga	1
kozíka	1
kozóngisa	1
kozóngisela	1
koísalela	1
koúla	1
koúta	1
końskowola	1
kpánga	1
kratos	1
krete	1
kristiania	1
kronos	1
kua	1
kuduro	1
kukembisa	1
kukengele	1
kulútu	1
kumara	1
kumisa	1
kupanzana	1
kupesa	1
kurá	1
kurów	1
kuta	1
kutanga	1
kuvilakana	1
kuyeba	1
kuɾi’tibɐ	1
kwa	1
kwamouth	1
kwango	1
kwar	1
kwazulu	1
kwokoso	1
kyelu	1
kánda	1
kási	1
kásá	1
kébó	1
kéngé	1
kímiá	1
kíno	1
kíná	1
kítí	1
kívu	1
kóla	1
kóma	1
kóngo	1
kúna	1
kúná	1
kútu	1
kɛndɛ	1
kɛ́ndɛ́	1
kɛ́si	1
lacourtianum	1
ladawa	1
ladin	1
lahm	1
laic	1
lala	1
lambert	1
lanceolata	1
landana	1
landolphia	1
landu	1
langbase	1
langbashe	1
lango	1
languages	1
langue	1
langí	1
lanka	1
lanterne	1
lantschner	1
laquelle	1
lardier	1
laryngopharynx	1
lat	1
lates	1
lauréat	1
lauréats	1
lblc	1
lebɛlɔ	1
lecandèle	1
lekumu	1
lemba	1
lembá	1
lemvo	1
lenge	1
leo	1
leone	1
leonhard	1
leopold	1
leopoldstad	1
leprae	1
lesa	1
lesoto	1
lesquelles	1
letac	1
letoni	1
lettre	1
lettres	1
letáya	1
leurs	1
levillain	1
levinsohn	1
lexicaux	1
lexiques	1
lhistorique	1
li	1
lialame	1
lialémaniki	1
liango	1
liarabe	1
liaromuni	1
libabé	1
libaku	1
libala	1
libalolaka	1
libandi	1
libandákí	1
libateli	1
libatise	1
libatá	1
libende	1
libendé	1
liberia	1
libiki	1
libikisi	1
libima	1
libimí	1
libinza	1
liboka	1
liboke	1
libokeyacongo	1
liboma	1
libongisi	1
libosanamaka	1
liboti	1
libotá	1
libre	1
libres	1
libreville	1
libundu	1
libungutulu	1
libánámí	1
libáteli	1
libéndami	1
libóké	1
libómbanaka	1
libóngolaka	1
libóngwanaka	1
libóngó	1
libóyí	1
libúbú	1
libɔlɔ́	1
libɔ́lɔ́ngɔ́	1
libɔ́ngɔ́	1
libɛngɛ́	1
libɛrbɛr	1
libɛ́lɛ	1
liespanyola	1
lifalanse	1
lifelo	1
lifulian	1
lifúta	1
ligugákí	1
lijaponi	1
likabo	1
likabol	1
likalakonki	1
likama	1
likata	1
likelami	1
likelemba	1
likeí	1
likitana	1
likoba	1
likobanda	1
likokisaki	1
likokisi	1
likoloawa	1
likolákisa	1
likomeli	1
likomi	1
likomámí	1
likonga	1
likonzámí	1
likopésa	1
likopɛ́sama	1
likosambelaka	1
likosenga	1
likouala	1
likáko	1
likáká	1
likáma	1
likókiti	1
likóló	1
likúbu	1
likɔpɔlisa	1
likɛ́	1
liladin	1
lilandi	1
lilaí	1
lilekí	1
liliyaka	1
liliyamaka	1
lilobaka	1
lilobami	1
lilunda	1
lilíta	1
lilíyaka	1
lilóngi	1
lilɔngɔ	1
lima	1
limasedoni	1
limbalé	1
limbaya	1
limbola	1
limbwá	1
limbú	1
limelo	1
limpúlututú	1
limune	1
limɛli	1
lindimi	1
lindánda	1
lindɔngɛ	1
lingalá	1
linguistique	1
lingɔngɔ	1
linkaka	1
linneo	1
linnæus	1
linné	1
lintongá	1
linyekula	1
linyɔ́kɔ	1
linzanza	1
linzáka	1
linóno	1
lioko	1
liosita	1
lipata	1
lipeka	1
lipende	1
liputrugɛ́shi	1
lipópó	1
lipúsí	1
lipɔni	1
lipɛkɛ	1
lire	1
lirumani	1
lirussini	1
lisakola	1
lisakólákí	1
lisalemaki	1
lisalemi	1
lisanami	1
lisengi	1
lisheki	1
lisible	1
lisiláká	1
lisloveni	1
lislowaki	1
lispaniola	1
liswede	1
liswéiswéi	1
liswɛ̌swɛ̌	1
lisálaka	1
lisálisi	1
lisángó	1
lisángú	1
liséké	1
litalí	1
litangá	1
litaue	1
litepaka	1
litina	1
litoti	1
littleton	1
littérature	1
litu	1
litungúlu	1
litáli	1
litámbuisi	1
litámwisi	1
litéya	1
litómba	1
litútí	1
litɔlú	1
litɛlɛ	1
litɛ́mɛlɛ	1
liwuti	1
liyítinyi	1
lizalaka	1
lizalá	1
lizaláká	1
lizuká	1
lizulu	1
lizwa	1
lizíbá	1
lizíta	1
lob	1
lobango	1
lobiko	1
lobo	1
lobámbi	1
lobíko	1
lobóngwanaka	1
local	1
localité	1
locaux	1
locha	1
loengo	1
log	1
login	1
logo	1
loka	1
lokala	1
lokalité	1
lokangí	1
lokaukaka	1
lokokí	1
lokolá	1
lokota	1
lokotro	1
lokoĺa	1
lokula	1
lokuta	1
lokutá	1
lokwa	1
lokwézá	1
lokása	1
lokáta	1
lokó	1
lokóni	1
lokútámí	1
lokɛ́	1
lolaka	1
lolo	1
lolénge	1
lombangu	1
lombángá	1
lompɛ́tɛ́	1
londi	1
lonene	1
longhi	1
longo	1
longonia	1
longéngé	1
longómba	1
longónya	1
lonsete	1
lopital	1
lopángo	1
lopótó	1
lora	1
lord	1
los	1
losako	1
losengeli	1
losáko	1
losálémí	1
losángó	1
losólo	1
lotindi	1
lototoku	1
lotóndá	1
louer	1
louisiane	1
lourdes	1
loven	1
lovodi	1
lowe	1
loyembo	1
loyenge	1
lozali	1
luama	1
lubadi	1
lubefu	1
lubero	1
lubudi	1
lubunda	1
lubwe	1
lueki	1
lufutu	1
lui	1
luishia	1
luizi	1
lukasi	1
lukemi	1
lukomami	1
lukomamáká	1
lukonga	1
lukosekwisa	1
luksambur	1
lukuga	1
lukula	1
lulobamaka	1
lulonga	1
lulua	1
luluabours	1
lumata	1
luna	1
luofu	1
lupemba	1
lupus	1
lurdes	1
lusambelamí	1
lusambo	1
lusengeli	1
lusengo	1
lutte	1
lutumba	1
luxembourg	1
luxemburg	1
luyémbo	1
luzern	1
luzi	1
luzingu	1
lv	1
lwa	1
lwangi	1
lyanga	1
lyǒkó	1
lyǒkɔ́	1
lálanaka	1
lánga	1
láta	1
látá	1
légende	1
léki	1
lémba	1
léonins	1
lëtzebuerg	1
líbenga	1
líbótu	1
líbɛngɛ	1
lídamɛ	1
lífulúmé	1
lígangisi	1
líganisi	1
líkwókóló	1
líloba	1
línga	1
língoló	1
lípalala	1
lípámbu	1
lípéla	1
lîna	1
lóbá	1
lóbí	1
lóngola	1
lóra	1
lǐno	1
lɛta	1
lɛ́ngalɛ́nga	1
lɛ́ta	1
l’acte	1
l’affichage	1
l’afrique	1
l’agrifor	1
l’avenir	1
l’aventure	1
l’encre	1
l’encyclopédie	1
l’est	1
l’exil	1
l’homme	1
l’immunodéfience	1
l’industrie	1
l’irenee	1
l’irlandais	1
l’makambo	1
l’observateur	1
l’or	1
l’uele	1
l’url	1
l’école	1
l’écossais	1
l’élevage	1
l’époque	1
l’épreuve	1
l’état	1
l’étranger	1
maata	1
maba	1
mabale	1
mabalukí	1
mabandemaki	1
mabandisami	1
mabandí	1
mabanki	1
mabata	1
mabatelami	1
mabatá	1
mabaya	1
mabenga	1
mabengi	1
mabimí	1
mabongo	1
maboti	1
mabulu	1
mabunda	1
mabuzwa	1
mabánga	1
mabángá	1
mabátelaka	1
mabómbamaka	1
mabóngwama	1
mabótamaka	1
mabótu	1
mabúkisaka	1
mabúngá	1
mabɛkɛ	1
macau	1
mada	1
madesu	1
madilu	1
maditeraneen	1
mafulu	1
mafuta	1
mafándi	1
mag	1
magazini	1
maghribiya	1
magnanga	1
magɔ́rɔ́dɔ́	1
mahimba	1
maintenance	1
maire	1
maison	1
major	1
majoritaire	1
majorité	1
makabo	1
makaku	1
makala	1
makalakónki	1
makambemi	1
makambu	1
makangana	1
makani	1
makaw	1
makaya	1
makayabu	1
makayábo	1
makedonija	1
makelelo	1
makelámí	1
makeí	1
makiese	1
makindo	1
makita	1
makolandaka	1
makolángwisa	1
makolángwisaka	1
makoma	1
makonga	1
makonzi	1
makopesama	1
makosa	1
makosalema	1
makotimpoko	1
makoyebisa	1
makoyâa	1
makwenge	1
makwókóló	1
makáyabu	1
makélékélé	1
makélélé	1
makómí	1
makúfela	1
makútani	1
makútu	1
makútání	1
makɔngɔlɔkɔ	1
makɔnɔ	1
makɛsɛni	1
malabo	1
malandi	1
malekaka	1
malekela	1
malekelá	1
maleki	1
malekí	1
malenso	1
malepo	1
malimbolamá	1
malkia	1
malobi	1
malobáká	1
maloney	1
malongobani	1
malongobanáká	1
malopterurus	1
malozi	1
malta	1
maludja	1
maluti	1
maládi	1
malási	1
malílí	1
malɔki	1
malɛki	1
maman	1
mamato	1
mambo	1
mambémga	1
mamemelo	1
mamemi	1
mamlaká	1
mampoto	1
mampínga	1
mampúta	1
mamy	1
mamɔ́nela	1
mamɛlɛkɛ	1
managwa	1
manaka	1
mandat	1
mandela	1
mandimámí	1
mandinka	1
mandóki	1
mane	1
manezu	1
mangangu	1
mangbetu	1
mangostana	1
mangusitá	1
mangwelé	1
maningání	1
manis	1
mankanza	1
mannequin	1
manuel	1
manzanza	1
manzáka	1
manœuvre	1
manœuvres	1
mapesami	1
mapinga	1
mapángo	1
mapésámí	1
mapúngupúngu	1
mapɔlɔ́mi	1
mapɔnami	1
mapɛsi	1
mapɛsɛmi	1
mapɛ́sɛmi	1
maqedonisë	1
marbre	1
marc	1
marcel	1
marchasson	1
mares	1
mareshal	1
marge	1
marguerite	1
mariam	1
marien	1
marimbi	1
mario	1
mark	1
maroc	1
marthe	1
martine	1
mas	1
masada	1
masakola	1
masalaka	1
masalamáká	1
masalemi	1
masalisaka	1
masalisi	1
masebamba	1
masengeli	1
masenginya	1
mashiriki	1
masila	1
masimbi	1
masopana	1
maswéiswéi	1
maswɛswɛ	1
masálaka	1
masálámá	1
masángú	1
masɔ́kɔ́	1
masɛ́mɛkɛ	1
masɛ́nginya	1
mat	1
mata	1
matador	1
matamboli	1
matata	1
matea	1
matenda	1
matepaka	1
material	1
maternelles	1
mateso	1
matiami	1
matiasi	1
matin	1
matiti	1
matoi	1
matonge	1
matosaka	1
matoí	1
matumbaka	1
matáma	1
matámbolaka	1
matámboli	1
matíkálí	1
matíndamí	1
matíyolaka	1
matói	1
matónda	1
matɔi	1
matɔ́ngi	1
maux	1
mayelá	1
mayemi	1
mayike	1
mayo	1
mayogo	1
mayébi	1
mayébis	1
mayɛlɛ	1
mazunga	1
mazwí	1
mazánga	1
mazíbá	1
maître	1
maîtrise	1
mba	1
mbadu	1
mbaka	1
mbamba	1
mbamu	1
mbandakulu	1
mbanja	1
mbatshi	1
mbayi	1
mbe	1
mbeba	1
mbele	1
mbenga	1
mbenza	1
mbesa	1
mbilia	1
mbindo	1
mbisa	1
mbisi	1
mbombo	1
mbongisami	1
mbongwama	1
mbongé	1
mbote	1
mbotámá	1
mbre	1
mbres	1
mbuka	1
mbulu	1
mbunza	1
mbuta	1
mbuyulu	1
mbuzá	1
mbwa	1
mbwí	1
mbáka	1
mbángu	1
mbátélá	1
mbéba	1
mbébo	1
mbíka	1
mbísa	1
mbóká	1
mbóngwáná	1
mbúbú	1
mbɔngi	1
mbɔngɔ	1
mbɔtɔ	1
mbɛlí	1
mbɛ́mbɛ́lɛ́	1
meinrad	1
membres	1
memi	1
memya	1
menama	1
mende	1
mener	1
meningite	1
meningitis	1
meningitis’	1
mensuelle	1
merkure	1
mesa	1
mesia	1
mesiko	1
message	1
messageries	1
mesure	1
mesures	1
meta	1
mettre	1
meubles	1
mexico	1
mfilou	1
mfúmbwa	1
mg	1
mibalukaka	1
mibanbí	1
mibandaki	1
mibateli	1
mibe	1
mibelé	1
mibengami	1
mibokoli	1
mibungi	1
mibwákaka	1
mibále	1
mibálé	1
mibémbo	1
microdesmis	1
midele	1
midjali	1
migrans	1
miina	1
mikano	1
mikokísí	1
mikokúmbisa	1
mikokɔ́ta	1
mikosalemaka	1
mikáté	1
mikúmba	1
mikútanaka	1
mikɔlɔ́tɔ	1
mikɔ́lɔ	1
mikɛ́mikɛ́	1
milai	1
milandi	1
milekíli	1
mileli	1
milembo	1
miliki	1
militaires	1
milió	1
millioni	1
milongobani	1
milongwa	1
milvus	1
milíbá	1
milúlú	1
milɔngɔ́	1
mimesano	1
mimpáti	1
mimɔ́nisamaka	1
mina	1
mindimamaki	1
mindimana	1
mindɛlɛ	1
mindɛ́lɛ	1
minerais	1
mines	1
mineur	1
mineures	1
mingelina	1
mingɔlú	1
mini	1
minier	1
ministere	1
ministériel	1
minkanda	1
minkákala	1
minkɔlɔ́tɔ	1
mino	1
minoko	1
minoritaires	1
minorité	1
minsai	1
minsisá	1
mintungá	1
minuit	1
minyoko	1
mioko	1
mipɛsi	1
misa	1
misalema	1
miselekete	1
miselenga	1
misila	1
misiri	1
misr	1
mistandunga	1
misíli	1
misɔpɔ́	1
misɔ́pi	1
mitali	1
mitangemi	1
mitili	1
mitimae	1
mitindo	1
mitsamt	1
mitterrand	1
mitumba	1
mitumbala	1
mituna	1
mitungisi	1
mitutama	1
mitálí	1
mitámbola	1
mitáne	1
mitáné	1
mitánó	1
mitíkala	1
mitóndaka	1
mitóndá	1
mitóngí	1
miyebani	1
miyingeli	1
miyíké	1
mizúnguluka	1
mko	1
ml	1
mlc	1
moa	1
moambi	1
moba	1
mobangé	1
mobeka	1
mobembo	1
mobola	1
mobongisi	1
mobundi	1
mobéngámí	1
mobíkisi	1
mobótaka	1
mobótí	1
mobúlu	1
mobɔngisi	1
mobɛtɛ	1
modalité	1
mode	1
modifications	1
modifier	1
modèle	1
moerbeke	1
mofudé	1
mofútisi	1
mogóngókólí	1
mohombi	1
moindo	1
moise	1
moitie	1
mojombe	1
mokabeli	1
mokambo	1
mokangemi	1
mokanó	1
mokapo	1
mokelí	1
mokiri	1
mokobe	1
mokobɛtɛ	1
mokokano	1
mokokisi	1
mokokí	1
mokola	1
mokolalaka	1
mokoli	1
mokomí	1
mokonzí	1
mokosolo	1
mokotinda	1
mokotisi	1
mokrísto	1
mokungúlu	1
mokusé	1
mokwami	1
mokámbá	1
mokándá	1
mokáti	1
moké	1
mokéli	1
mokóbo	1
mokókóli	1
mokómbósó	1
mokúmba	1
mokúmbi	1
mokɔ́lɛ	1
mokɔ́ta	1
mokɛtɛ	1
mokɛ́mokɛ́	1
mokɛ́mɔkɛ́	1
molai	1
molakini	1
molakisa	1
molamu	1
molangwa	1
molegbe	1
molekí	1
moleli	1
molelisi	1
molembo	1
molili	1
moliro	1
molobi	1
molokisi	1
molongani	1
molotí	1
molukano	1
molulú	1
molálí	1
moláto	1
molíbá	1
molíli	1
molílí	1
molóka	1
molóngi	1
molúki	1
momatí	1
mombimba	1
momboyo	1
mombungá	1
mombámbé	1
mombása	1
mombínzó	1
momekano	1
moment	1
mompáti	1
monastir	1
monde	1
mondialisation	1
mondimami	1
mondo	1
mondɔngɛ	1
mondɛlɛ	1
monganga	1
mongelima	1
mongongo	1
mongángá	1
mongɛi	1
moningí	1
moningísí	1
moniokoli	1
monkoto	1
monopole	1
monseigneur	1
monselékéta	1
monso	1
monsátu	1
monsɔ́bu	1
montenegro	1
montesori	1
montevideo	1
montini	1
montulu	1
montúngú	1
montɔlú	1
monuc	1
monyámá	1
monzéké	1
monzón	1
monzúbɛ	1
monzɔlɔ́kɔ́	1
monéne	1
monétaires	1
moníli	1
monúti	1
monɛnɛ	1
monɛnɛ́	1
monɛ́nɛ́	1
mope	1
mopepe	1
mopikoli	1
moponi	1
mopámbi	1
mopépé	1
mopésí	1
mopúte	1
mopɛ́saka	1
moral	1
morisi	1
morozzo	1
mosakoli	1
mosaká	1
mosaleli	1
mosangó	1
moshchena	1
mosilaki	1
mosolo	1
mosungi	1
mosálémí	1
moséki	1
moséléké	1
mosí	1
mosólo	1
mosɔkɔli	1
mosɔpɔ́	1
mosɔ́ngu	1
mosɛngɛ́lí	1
motambo	1
motambwisi	1
motane	1
motelo	1
moteurs	1
moteyi	1
motoba	1
motoki	1
mots	1
motu	1
motungisama	1
motungisi	1
motwá	1
motákó	1
motálí	1
motámbwsísí	1
motáne	1
motánga	1
motáni	1
motíma	1
motíámí	1
motómbá	1
motóndá	1
motóngamaka	1
motóngolóngo	1
motóngá	1
motópe	1
motópí	1
motówá	1
motúli	1
motúna	1
motɛ́lɛ́mí	1
moungali	1
moupondo	1
moussa	1
mouvement	1
mov	1
mova	1
mowéi	1
moyayo	1
moyebanaki	1
moyindo	1
moyingélá	1
moyogo	1
moysan	1
moyébi	1
mozalaki	1
mozángá	1
mozángí	1
mozíndo	1
moútí	1
mpaka	1
mpakala	1
mpaká	1
mpala	1
mpasa	1
mpata	1
mpene	1
mpeza	1
mpimo	1
mpolondo	1
mpulutú	1
mpunda	1
mpwé	1
mpángo	1
mpéndé	1
mpíkó	1
mpókwa	1
mpóto	1
mpö	1
mpɔ́ngɔ	1
mpɔ̌	1
mpɛmbɛ́	1
mpɛ́po	1
mpɛ́tɛ́	1
mt	1
muango	1
mubiala	1
mufulele	1
muidikay	1
mujinga	1
mukamba	1
mukumayi	1
mulele	1
mulongo	1
mulongwe	1
mumbey	1
mundare	1
mundele	1
mundengé	1
mundo	1
mundu	1
mungbende	1
munongo	1
muntu	1
musebo	1
mushi	1
mushie	1
mushiko	1
musicien	1
musoshi	1
mususu	1
musálaka	1
mutations	1
muthsathsa	1
mutuashi	1
mututulo	1
mutuzo	1
muzala	1
muzalaka	1
muzali	1
muzungu	1
mvuzi	1
mw	1
mwando	1
mwangana	1
mwangu	1
mwanza	1
mwanzɛ́	1
mwan’dido	1
mweka	1
mwene	1
mwenze	1
mwero	1
mwete	1
mwinda	1
mwindo	1
mwá	1
mwâsí	1
mwésé	1
mwěya	1
mwǎzákónga	1
mwɛngɛ́	1
mw’esengo	1
myanmar	1
mycobacterium	1
myoko	1
myriades	1
myriam	1
mythique	1
myá	1
myété	1
myɔ́nsɔ	1
myɔ̌kɔ́	1
mábóngwana	1
mádamɛ	1
mákundú	1
mákí	1
mánaka	1
mángo	1
mángoló	1
mángó	1
mápámbu	1
mápéla	1
máyaká	1
mâna	1
médard	1
mésa	1
même	1
míkáté	1
mínganga	1
míngí	1
míno	1
mísató	1
mîná	1
móngana	1
móyi	1
môná	1
mǐnso	1
mɔkɔlɔ	1
mɔkɛ́	1
mɔnɔkɔ	1
mɔnɛ́nɛ	1
mɛma	1
mɛ́mɛ́	1
m’bokolo	1
nabondela	1
naeno	1
nakasi	1
naki	1
nakombo	1
nakoyeba	1
nalandí	1
naleli	1
nande	1
nasangisa	1
nase	1
naseau	1
nasepeli	1
nata	1
nathalie	1
nationalisation	1
nations	1
nau	1
navas	1
navigants	1
nayaâ	1
nayé	1
naza	1
nazarete	1
nazareti	1
naz’rat	1
nd	1
ndakesileli	1
ndekegilípi	1
ndela	1
ndele	1
ndembo	1
ndesha	1
ndimbóla	1
ndimi	1
ndjoli	1
ndodila	1
ndáí	1
ndélo	1
ndémbo	1
ndénǵe	1
ndúle	1
ndɛkɛlúka	1
ndɛmbi	1
nd’akabólélí	1
nd’apésí	1
nebi	1
nederland	1
nederlân	1
neje	1
nembe	1
neoni	1
nepal	1
nerveuse	1
netoyage	1
netron	1
neutralité	1
neves	1
newham	1
nga	1
ngabu	1
ngalása	1
ngamo	1
ngbagba	1
ngbaka	1
ngbangawe	1
ngbolua	1
ngelima	1
ngende	1
ngiama	1
ngondo	1
ngongo	1
ngongolí	1
ngouabi	1
ngoyi	1
ngubú	1
nguema	1
ngulúbɛ	1
ngunda	1
nguya	1
ngwangwá	1
ngába	1
ngái	1
ngála	1
ngéngé	1
ngóbe	1
ngóngá	1
ngúlu	1
ngúmba	1
ngúnda	1
ngɔmbɛ	1
ngɛlɛ́sa	1
ngɛmbó	1
niari	1
nice	1
niger	1
nk	1
nkama	1
nkamɔnyɔ́	1
nkanda	1
nkanyɔnyɔ́	1
nke	1
nkelé	1
nkoko	1
nkokolo	1
nkonga	1
nkongolo	1
nkonzo	1
nkoy	1
nku	1
nkulútu	1
nkundo	1
nkusú	1
nkákoló	1
nkálámbá	1
nkámbá	1
nkínga	1
nkóbá	1
nkómbékómbé	1
nkóna	1
nkóndo	1
nkóndó	1
nkóni	1
nkóná	1
nkótó	1
nkúngé	1
nkɔli	1
nkɔ́si	1
nkɛlɛ	1
nkɛ́kɛ́lɛ́	1
nkɛ́mbɔ	1
nléngé	1
no	1
noah	1
noemi	1
nomades	1
norge	1
norgy	1
notaires	1
notes	1
notion	1
noureddine	1
nouveaux	1
nouvelle	1
nouvelles	1
novembere	1
novembre	1
noviciat	1
noël	1
nsanga	1
nsangó	1
nsanza	1
nsele	1
nsf	1
nsi	1
nsiamfumu	1
nsisá	1
nsitu	1
nsombo	1
nsuni	1
nsála	1
nsámbá	1
nsáú	1
nsíka	1
nsóka	1
nsɔmbɔkɔkɔ	1
nsɔngɔ́	1
nsɔ́lɔ́	1
nsɔ́ngɛ	1
nsɔ́ngɛ́nsɔ́ngɛ́	1
nsɛlɛ	1
nsɛmbɛbantáka	1
nsɛsɛlɛ	1
ntaba	1
nti	1
nto	1
ntokíya	1
ntomba	1
ntomo	1
ntongo	1
ntubela	1
ntwa	1
ntángawisi	1
ntómbwáná	1
ntómá	1
ntóndo	1
ntóndóló	1
numbi	1
numériques	1
nunu	1
nupédia	1
nursing	1
nv	1
nyakoma	1
nyamba	1
nyamunyobo	1
nyboma	1
nyemba	1
nyoka	1
nyunzu	1
nyónso	1
nyɔngi	1
nyɔ́nsɔ́	1
nzabé	1
nzabí	1
nzambé	1
nzando	1
nzanza	1
nzaámbe	1
nzebi	1
nzeze	1
nzihure	1
nzila	1
nzilá	1
nzinda	1
nzinganzinga	1
nzoka	1
nzoku	1
nzotu	1
nzozo	1
nzuji	1
nzámbé	1
nzángá	1
nzíli	1
nzói	1
nzóka	1
nzókandé	1
nzóngólóngó	1
nzúbɛ	1
nzɔ́to	1
nà	1
náni	1
nègre	1
né	1
néerlandaises	1
négociations	1
négocier	1
nāṣira	1
nīl	1
nɔkínɔki	1
nɔr	1
nɔ́kí	1
nɔ́ɛli	1
n’a	1
n’auront	1
n’djamena	1
n’est	1
n’importe	1
oasis	1
obakisa	1
obatelaka	1
obazeyi	1
objections	1
observaciones	1
obtenir	1
ocala	1
odette	1
odia	1
odoe	1
odual	1
ofandi	1
ofelé	1
officiel	1
ohio	1
oitiyi	1
okangi	1
okanisi	1
oklikɛ	1
okofuta	1
okokumba	1
okokóma	1
okoláta	1
okoma	1
okomokitisa	1
okomákí	1
okosála	1
okosómbaka	1
okotíya	1
okoyo	1
okozela	1
okumbi	1
okutanaka	1
ol	1
ola	1
olanda	1
olatí	1
oliaka	1
olobaka	1
olodinatele	1
olomidé	1
olongola	1
olé	1
omalanga	1
omani	1
omatuku	1
ombale	1
omgipv	1
omɔ́ni	1
onassis	1
onatraz	1
one	1
ongala	1
onu	1
opala	1
opendocument	1
openge	1
opital	1
oponi	1
opposant	1
opérations	1
oracle	1
orales	1
oranjestad	1
ordinnaires	1
ordonnances	1
organismes	1
ortho	1
orthodoxes	1
oseanya	1
oseaní	1
osengélí	1
oseya	1
oseyá	1
osiamba	1
osili	1
osteolaemus	1
ostíya	1
otambolaki	1
otangi	1
otavalo	1
other	1
otiki	1
otríshi	1
ouenzé	1
ouest	1
outre	1
ouvriers	1
oviedo	1
owando	1
oxxy	1
oy	1
oya	1
oyebi	1
oyó	1
ozaláki	1
ozalákí	1
ozana	1
ozanam	1
ozcfl	1
ozui	1
ozóngi	1
où	1
paiement	1
paix	1
pako	1
pakájuma	1
palado	1
palais	1
palesitíni	1
palestina	1
palestine	1
palmarès	1
palme	1
palmyre	1
paltoga	1
paluku	1
paláki	1
pandemic	1
pandemicflu	1
pangana	1
pangosa	1
papauté	1
papes	1
papi	1
papiers	1
papio	1
papwa	1
paquets	1
paracetamol	1
paraná	1
parastataux	1
pardone	1
parfait	1
parlament	1
parle	1
parlementaires	1
parler	1
parties	1
partis	1
parts	1
pascoal	1
passage	1
passengers	1
passer	1
passif	1
passifs	1
pastorale	1
patins	1
patri	1
patrick	1
patátálu	1
paulis	1
paulus	1
payatas	1
paúni	1
paˈʀi	1
pedroso	1
peerdeman	1
peintre	1
pelezidá	1
pelmatachromis	1
pema	1
pende	1
per	1
percer	1
permanente	1
permet	1
permettant	1
permettre	1
perpendikulari	1
persea	1
perseverante	1
personnelle	1
personnels	1
perte	1
pertes	1
pesama	1
petro	1
petros	1
peu	1
phare	1
philippe	1
philippines	1
philippos	1
philomène	1
pho	1
phobos	1
phonographique	1
photos	1
php	1
physique	1
phytomedicine	1
pidi	1
piere	1
pierrette	1
pieux	1
pii	1
pinky	1
piquer	1
planctons	1
planification	1
plantages	1
plantations	1
plastiques	1
plateformes	1
platforme	1
pléthore	1
poignée	1
pointer	1
points	1
politiciens	1
politiquement	1
pollution	1
polygram	1
polytechnique	1
polé	1
pompi	1
poncirus	1
ponthierville	1
ponts	1
popokabaka	1
popole	1
popolkayembe	1
populaire	1
population	1
portal	1
porte	1
porteurs	1
portfranqui	1
portuaire	1
portuaires	1
poser	1
possibilités	1
postnatal	1
postnom	1
potasiomo	1
potasu	1
potentiel	1
pourcentage	1
pourtant	1
pouvait	1
pouvant	1
pouvoir	1
poète	1
poésie	1
prag	1
pratiques	1
prefixe	1
prenez	1
pretoria	1
prince	1
principal	1
principe	1
prière	1
problème	1
problèmes	1
processus	1
proche	1
proches	1
proclamation	1
procure	1
producten	1
production	1
productions	1
produit	1
produits	1
profeta	1
profondément	1
profrigo	1
progesterone	1
programme	1
project	1
projets	1
promulgaki	1
prophētēs	1
propres	1
propriétés	1
prosper	1
prospérité	1
proteine	1
protestant	1
protokɔ́le	1
proton	1
protéger	1
protégé	1
proverbes	1
provincia	1
provisoire	1
préf	1
prénom	1
présence	1
présentation	1
présidentielles	1
prévoir	1
prêts	1
psalm	1
psophocarpus	1
psychiatre	1
psychologique	1
pteridium	1
pterocarpus	1
ptsd	1
ptt	1
pubecula	1
publica	1
publication	1
publicité	1
publié	1
pulutugɛ́shi	1
pulúpulú	1
punkt	1
pusu	1
pusúpusu	1
putumayense	1
pyrazinamide	1
pálaki	1
pámbálá	1
pásika	1
pâque	1
pèlerin	1
périodiques	1
périphérie	1
péto	1
pɔtɔpɔ́tɔ	1
pɔtɔ́	1
pɛpɛ	1
pɛpɛpɛ	1
pɛsɛ	1
pɛ́mbɛni	1
pɛ́nɛpɛnɛ	1
pɛ́sa	1
q	1
qualifies	1
qualité	1
quand	1
quart	1
quechua	1
quel	1
quelques	1
quito	1
quotidien	1
qu’ils	1
qu’un	1
qāhirah	1
raga	1
ralentir	1
ramuz	1
rap	1
raphaël	1
raymond	1
rcr	1
rebelles	1
recaler	1
recherches	1
recherchés	1
reconnaît	1
records	1
recours	1
rectifier	1
recyclage	1
redbridge	1
refadd	1
regards	1
regions	1
reine	1
relance	1
relayée	1
relecture	1
remaniement	1
remise	1
remix	1
remmy	1
remporte	1
remuer	1
renies	1
renommée	1
renouvelaki	1
repasser	1
repiblíki	1
reprenaki	1
representés	1
reproche	1
republika	1
requieme	1
requêtes	1
res	1
respectivement	1
respiratoire	1
responsabble	1
responsabilité	1
restent	1
restriction	1
resultat	1
reticulata	1
revista	1
revue	1
reykjavík	1
rhodesia	1
ricardo	1
richard	1
richesses	1
rifampicin	1
riga	1
rightlibanki	1
rightligɔ́rɔ́dɔ́	1
rite	1
rivadeneira	1
rivières	1
rm	1
rmbb	1
ro	1
roberte	1
roberto	1
robiano	1
rocca	1
roche	1
rochefort	1
rochers	1
roches	1
rode	1
rodrigues	1
roi	1
roman	1
romansh	1
romelu	1
rosaire	1
rouge	1
roulement	1
rouler	1
route	1
routes	1
royal	1
rozo	1
rubens	1
rubridens	1
rue	1
rufa	1
rumantsch	1
runway	1
rusi	1
rusia	1
rutaceae	1
ruymbeke	1
rwakaikara	1
règlements	1
rébellion	1
réforme	1
réfrigérateur	1
régies	1
régions	1
réglementaires	1
réguliers	1
réparations	1
réponses	1
réseaux	1
réside	1
résitance	1
résponsable	1
réuni	1
réunir	1
réussir	1
révolution	1
révoquaki	1
róma	1
sa	1
saani	1
saba	1
sabdariffa	1
sabúká	1
sacem	1
sacrement	1
sacré	1
safi	1
safricas	1
saigon	1
saki	1
sakina	1
sakramentu	1
salamaka	1
salelama	1
sali	1
salmo	1
salmontail	1
salomom	1
salomon	1
samarie	1
sambuza	1
sampler	1
sankanyi	1
sankt	1
sante	1
santo	1
santos	1
santrafrika	1
santú	1
saolona	1
sarance	1
sarl	1
sartin	1
sasa	1
satána	1
satɛliti	1
sauvegarde	1
savoká	1
saïdou	1
sańzá	1
scandens	1
scandinavia	1
sceaux	1
schaffhausen	1
scheut	1
schweizerpsalm	1
schwytz	1
schwyz	1
scncz	1
scolasticat	1
scopelliti	1
scots	1
sctp	1
sculpture	1
sdrm	1
seattle	1
second	1
secrétariat	1
sedar	1
sedeya	1
sedre	1
seite	1
sekelé	1
sendika	1
senghor	1
sens	1
sentinela	1
sepela	1
septembere	1
ser	1
serbia	1
serve	1
sesepi	1
severo	1
sexual	1
seyshel	1
shaba	1
shabangi	1
shegué	1
sheki	1
shetonde	1
shi	1
shungu	1
shína	1
siaimpuma	1
siberí	1
sicit	1
siecle	1
sierra	1
signalisation	1
signature	1
signum	1
sikisiki	1
sikoyo	1
sikóyo	1
sik’awa	1
sik’oyo	1
sili	1
silikɔ́ti	1
simoni	1
simá	1
sinaí	1
sindika	1
singe	1
singes	1
singɛlɛ́tɛlɛa	1
siria	1
sirí	1
sites	1
sitɛ	1
six	1
sièges	1
siégeait	1
siégéaient	1
skanès	1
slaves	1
social	1
sociale	1
sociales	1
socialiste	1
sociaux	1
sofie	1
soir	1
solanum	1
solennité	1
solomo	1
somalia	1
somalie	1
songolo	1
songololo	1
soolo	1
sophie	1
sorbonne	1
soro	1
sorte	1
sortie	1
sosialisimɛ	1
soucie	1
souder	1
souhaiterais	1
soukouss	1
sousa	1
souvent	1
sow	1
soya	1
soyauxii	1
span	1
sparadrap	1
sparus	1
speak	1
special	1
spirito	1
spécialisée	1
srbija	1
sri	1
stadt	1
stanleystad	1
stations	1
stephen	1
stewards	1
stey	1
stringere	1
structures	1
styblo	1
subritski	1
succéder	1
sucrière	1
sudan	1
sudbury	1
suite	1
suivant	1
sumatala	1
sumatrensis	1
summ	1
sunda	1
superioris	1
supporter	1
suriname	1
sutherland	1
sv	1
svizzer	1
svizzero	1
swahili	1
swana	1
swaziland	1
sylvain	1
sylvanus	1
symptom	1
symptomes	1
synodontis	1
synsepalum	1
system	1
sài	1
sáfú	1
sáki	1
sálisa	1
sángó	1
sâani	1
séance	1
séki	1
sékulo	1
séléka	1
sénat	1
síkóyo	1
sík’óyo	1
símbá	1
sími	1
símí	1
sítu	1
sómbela	1
súsu	1
sûr	1
sīnā’	1
sǎo	1
sɔkɔ́	1
sɔ́kó	1
sɔ́kɔ	1
s’affichent	1
s’enregistrer	1
tabelle	1
tabellenfelder	1
tabuley	1
taeuber	1
taiwan	1
talangaï	1
tambo	1
tampa	1
tangu	1
tansania	1
tapé	1
tb’	1
technologies	1
technologique	1
telecom	1
tema	1
template	1
tenant	1
tenir	1
tennis	1
tension	1
terminalia	1
terrain	1
territories	1
tetraodon	1
tetraspis	1
textes	1
thames	1
thanh	1
theobroma	1
thsela	1
thubi	1
thumblikaló	1
thys	1
thématiques	1
théologie	1
théorique	1
théâtre	1
tibelekilosi	1
tibere	1
tibélekikosi	1
tiers	1
tigo	1
tigre	1
tii	1
tika	1
time	1
tinder	1
titan	1
tobimisaka	1
tobimisaki	1
togo	1
tokamata	1
tokamua	1
tokende	1
toko	1
tokobandela	1
tokoluka	1
tokoma	1
tokomí	1
tokomɔ́nɔ	1
tokotonga	1
tokoya	1
tokoyambaka	1
tokoyekola	1
tokutanaka	1
tolakisa	1
tolinga	1
tolobi	1
tomassone	1
tomeseni	1
tomíkébísí	1
tona	1
tondima	1
tonnes	1
topographie	1
torno	1
tosalaka	1
tosangisa	1
totalisé	1
toteya	1
totombola	1
touche	1
tourner	1
toutes	1
towuti	1
toyangeli	1
toyeba	1
toyebí	1
toyembani	1
toza	1
tozalí	1
toútí	1
traditions	1
trahison	1
trains	1
traitement	1
traités	1
transalte	1
transfert	1
translate	1
transmis	1
transversale	1
travailleurs	1
tricher	1
tricuspis	1
très	1
trésorerie	1
tshamala	1
tshatshi	1
tshernobil	1
tshia	1
tshibangu	1
tshiela	1
tshikaji	1
tshikez	1
tshikile	1
tshikula	1
tshiluba	1
tshimbulu	1
tshipasa	1
tshituka	1
tshomba	1
tshopo	1
tshumbiri	1
tshumbu	1
tt	1
tuberculin	1
tuberculose	1
tuberculosis’	1
tumbwe	1
tumi	1
tunis	1
tunisien	1
tunnels	1
turismɛ	1
turkí	1
tyour	1
tzigane	1
tálána	1
tángá	1
tée	1
téké	1
téléphones	1
tête	1
túna	1
túsi	1
tɛ́lɛmɛ	1
ubángi	1
uccle	1
udemo	1
ufrate	1
ulb	1
ulrich	1
ultimatum	1
umangi	1
ungri	1
uni	1
unies	1
unikin	1
unique	1
uniquement	1
universelle	1
universitaire	1
university	1
universités	1
upoto	1
ur	1
uta	1
utilise	1
utiliser	1
v	1
validation	1
valide	1
ventilations	1
ventos	1
ventura	1
ver	1
veronica	1
version	1
vert	1
verte	1
veut	1
vhs	1
vice	1
victoria	1
vidal	1
video	1
videó	1
vierge	1
vigueur	1
vik’ansy	1
vile	1
villa	1
village	1
villes	1
vin	1
vina	1
vincentien	1
vincentiennes	1
vino	1
viol	1
viola	1
virements	1
visprezidá	1
viɛnɛ	1
voeu	1
voir	1
volontaire	1
volume	1
von	1
votants	1
vote	1
votre	1
voulez	1
voulons	1
voyager	1
vrai	1
vu	1
vum	1
vécus	1
végétation	1
véhicules	1
vétustes	1
vúbu	1
vɔ́ti	1
wade	1
wali	1
walker	1
waltz	1
wamutombo	1
wango	1
washinton	1
wavre	1
waʃintɔn	1
weh	1
wemba	1
wembadio	1
wennn	1
werrason	1
widmer	1
wikimedia	1
wiktionary	1
wilna	1
wolang	1
wolo	1
wolof	1
womex	1
world	1
woywodina	1
wumela	1
wumeli	1
wuu	1
wɛ́bɛ	1
xve	1
xxe	1
yabgo	1
yabongo	1
yahadut	1
yahoo	1
yahuma	1
yaka	1
yakomeka	1
yakua	1
yalemba	1
yam	1
yambî	1
yangambi	1
yangomoko	1
yangzi	1
yannick	1
yanwali	1
yanzi	1
yaoundé	1
yard	1
yasika	1
yayeye	1
year	1
yebela	1
yebisa	1
yembí	1
yemei	1
yerusalémi	1
yeruzalemi	1
yeruzalemí	1
yesu	1
yeye	1
yika	1
yira	1
york	1
yose	1
ys	1
yuli	1
yunguillo	1
yuri	1
yves	1
yɔ̌kɔ	1
y’italia	1
z	1
zabalo	1
zabusu	1
zagreb	1
zaila	1
zain	1
zairianisation	1
zakarya	1
zambí	1
zamenga	1
zamounda	1
zanga	1
zaíre	1
zaïrianisation	1
zaïroise	1
zelo	1
zeló	1
zembele	1
zenith	1
zenj	1
zero	1
zicka	1
zine	1
zole	1
zolo	1
zologafí	1
zoloná	1
zona	1
zoulou	1
zulunalo	1
zuwamela	1
zwingli	1
zwyssig	1
zéphyrin	1
zíngázinga	1
zúka	1
zúluna	1
àbima	1
á	1
ába	1
ábikisa	1
áká	1
ákí	1
ámbenga	1
áyɛbisí	1
ázala	1
âta	1
é	1
échange	1
économiquement	1
économiques	1
écrite	1
éditeur	1
éduard	1
éducation	1
église	1
ékeko	1
ékoba	1
ékopɛ́sa	1
ékosɛ́ngɛlɛ	1
élan	1
élargir	1
électoral	1
électorale	1
éléfalkan	1
éléments	1
émemela	1
émeraude	1
émery	1
émus	1
éngɛ́bɛ́nɛ́	1
éphèse	1
épidemie	1
équation	1
équilibre	1
équipements	1
éruptive	1
ésalela	1
étant	1
étnicos	1
étude	1
été	1
évaluation	1
éveil	1
évident	1
évitera	1
ézokisa	1
ímɛ́lɛ	1
ínei	1
ínso	1
íná	1
ísató	1
ókɛndɛ́	1
ótímola	1
ô	1
übersetze	1
česko	1
česká	1
ŷidda	1
ɛndɛ	1
ɛnɛ́nɛ	1
ɛsíta	1
ɛtɛrnɛ́tɛ	1
ɛ́ɛ́	1
ˈwɔʃɪŋtn̩	1
δήμος	1
κράτος	1
κυρίου	1
μαριαμ	1
πέτρος	1
προφητης	1
τοῦ	1
φίλιππος	1
אמן	1
יהוה	1
נצרת	1
القاهرة	1
المغرب	1
الناصرة	1
النيل	1
دمشق	1
ἀνάληψις	1
ἡ	1
’antibiotics’	1
’emergency	1
’eɛ́’	1
’m	1
’nzelá	1
’oui’	1
’tb	1
’’	1
′e	1
′n	1
′s	1
