208174
 ya 	4133
 na 	3402
alí 	1589
zalí	1584
 eza	1397
ezal	1389
 mpé	1066
mpé 	1056
ngo 	835
 mok	742
aka 	741
ngó 	690
nga 	601
 tǒ 	592
 ba 	591
mba 	573
azal	550
ala 	491
 kon	477
ali 	473
ango	473
kong	460
mbo 	448
 ban	446
 kin	435
ongó	416
ásá 	405
ngi 	401
kins	398
 bat	392
anga	389
 mot	381
zali	373
isa 	365
sásá	365
 mak	364
insá	364
nsás	364
yang	362
moko	351
 mwa	348
 yan	348
aki 	344
 mob	342
 mpe	335
 bak	330
 lib	325
 lok	320
 eko	316
ongo	312
 aza	307
zala	305
eli 	303
isi 	301
oyo 	301
ato 	300
 mon	298
konz	298
 mbó	297
sang	297
ólo 	297
bato	295
 lis	293
nzi 	292
mpe 	288
 oyo	287
onzi	281
kolo	280
 bok	279
lisa	279
óka 	277
okon	276
tion	273
kólo	272
 de 	271
ling	269
mwa 	269
asi 	268
ama 	263
mbók	263
bóka	261
olo 	261
 con	260
oto 	260
bang	259
 bas	258
 lik	258
ana 	258
 kos	257
ela 	257
 ma 	256
lya 	256
 lya	255
 min	251
oki 	250
ion 	248
mbe 	248
nda 	247
ndak	246
band	245
 kol	244
ani 	243
ola 	243
angó	241
 la 	240
 ekó	236
 eye	231
alak	231
 wa 	230
enge	228
 baz	223
ambo	222
maka	221
ozal	221
anda	220
umba	220
 eng	219
ekól	217
kɔ́ 	217
eye 	215
 mol	212
moto	211
sala	211
 bab	209
kɔlɔ	209
 mik	205
 mos	205
 nkó	205
ɔlɔ 	205
 kas	202
 lin	201
 kok	200
lokó	199
ika 	197
ɔ̌kɔ	197
 mis	195
baza	195
 kat	194
̌kɔ́	194
 mal	193
kasi	193
laki	192
bako	191
oko 	191
 mpo	187
isan	186
osal	186
tang	186
nsé 	185
 mab	184
 kom	183
izal	182
koki	181
laka	178
kisa	177
ɛnɛ 	177
 kob	176
ingi	176
mbi 	176
 mɔ̌	175
 mpɔ	174
ngel	174
pɛnɛ	174
tɛ́ 	174
 etú	173
atio	173
bwa 	173
 mam	172
etúk	169
kamb	169
kosa	169
 bwa	167
ent 	164
 bay	163
aye 	163
mɔ̌k	163
úsu 	163
 bil	162
íka 	162
 pɛn	161
nge 	161
 boy	160
 mat	160
alan	160
 nze	159
 nde	158
ngé 	158
nzá 	158
súsu	156
 man	154
ale 	154
ima 	154
mpo 	150
ngá 	149
 mas	148
 sán	148
mobú	148
úka 	147
gumb	146
 moy	145
fala	145
mpɔ̂	145
ngum	145
pɔ̂ 	145
mbó 	144
obú 	144
lle 	143
mokɔ	143
daka	142
sánz	142
ákí 	142
 tɛ́	141
lans	141
boko	139
 te 	138
ríka	138
ánda	138
seng	137
ɔ́kɔ	137
ɛlɛ 	137
ami 	136
ille	136
 koz	134
éngé	134
 mbu	133
 yě 	133
 bis	132
nza 	132
oli 	132
ánzá	132
 bam	131
cong	131
kómb	131
liko	131
loba	131
ála 	131
ómbó	130
 bon	129
 kot	129
engu	129
nkóm	129
táng	129
akok	128
ngol	128
kati	127
kola	127
ngis	127
ati 	126
geli	126
okɔl	126
óto 	126
ndo 	125
que 	124
sika	124
áká 	123
ótá 	122
 mar	121
 ko 	120
ming	120
wana	120
 to 	119
ique	119
 bal	118
akis	118
iye 	118
 mib	117
baye	117
ele 	117
mamb	117
íni 	117
úká 	117
kótá	116
 san	115
ekok	115
ndá 	115
vánd	115
ángo	115
ɛ́nɛ	114
ansé	113
ngan	113
túka	113
ikol	112
okót	112
 ntá	111
eko 	111
misa	111
komi	110
 esé	109
 may	109
ande	109
angi	109
baka	109
esé 	109
sɔ́k	109
nso 	108
sima	108
inga	107
nzel	107
 ako	106
 sɔ́	106
long	106
omi 	106
vill	106
óyo 	106
 ye 	105
angá	105
ili 	105
mata	105
́kɔ 	105
alis	104
óla 	104
 liz	103
 mín	103
 ndé	103
 óyo	103
alé 	103
 bav	102
balé	102
kokí	102
okol	102
 bya	101
aván	101
bale	101
koli	101
mako	101
íki 	101
 nzó	100
bula	100
oso 	100
usu 	100
 eba	99
 ele	99
bya 	99
okan	99
okí 	99
okól	99
 bit	98
 lol	98
bavá	98
libo	98
sali	98
zalá	98
andá	97
bong	97
ment	97
mái 	97
nɛ́n	97
téni	97
éni 	97
́kí 	97
 mwǎ	96
ambi	96
koza	96
ntán	96
nzót	96
oma 	96
zóto	96
ɔ́kí	96
liza	95
yémb	95
́nɛ 	95
 afr	94
 mpó	94
susu	94
yamb	94
émbo	94
 bom	93
 eka	93
asan	93
gúmb	93
ǎna 	93
 com	92
 lif	92
 mái	92
kóla	92
land	92
ngúm	92
oba 	92
saka	92
zámb	92
áli 	92
úmba	92
andi	91
ano 	91
nde 	91
 kop	90
alák	90
tre 	90
 nda	89
boka	89
gisa	89
yama	89
 lom	88
 nsi	88
ekol	88
oyém	88
ɛ́lɛ	88
 bik	87
lang	87
mani	87
onga	87
 bob	86
gola	86
ifal	86
uka 	86
yíké	86
íká 	86
íké 	86
 et 	85
 mba	85
 nya	85
akam	85
lifa	85
mabe	85
mosa	85
síká	85
basa	84
ions	84
ire 	84
kata	84
les 	84
okom	84
 sid	83
akol	83
alem	83
béng	83
emen	83
esen	83
afrí	82
asa 	82
frík	82
nyam	82
ula 	82
 du 	81
alel	81
ata 	81
kani	81
omba	81
ámbe	81
atan	80
elak	80
elo 	80
isak	80
isús	80
mbul	80
nzám	80
sale	80
mony	79
osál	79
ámí 	79
aire	78
koma	78
mini	78
nden	78
ási 	78
ɔ́ng	78
 ame	77
abel	77
abót	77
deng	77
embo	77
ibos	77
ina 	77
mari	77
ndén	77
sant	77
áti 	77
 fal	76
 tsh	76
déng	76
mya 	76
míng	76
íngi	76
 eté	75
 par	75
 sik	75
amba	75
daki	75
mpó 	75
ndi 	75
osan	75
túká	75
yɛlɛ	75
 eli	74
 kal	74
 mbo	74
 nzé	74
kand	74
koko	74
komí	74
lemb	74
nyɛl	74
oló 	74
ons 	74
onyɛ	74
énga	74
 koy	73
 mya	73
 nsé	73
 pro	73
bana	73
bola	73
bóng	73
etén	73
ine 	73
nsim	73
oka 	73
ria 	73
sála	73
áka 	73
 bap	72
 le 	72
 nzá	72
bala	72
isal	72
kasa	72
káti	72
maki	72
pand	72
pesa	72
 bol	71
 esa	71
 tan	71
ambe	71
ari 	71
engú	71
imba	71
kala	71
kang	71
kisi	71
loko	71
lɔ́k	71
mala	71
mikɔ	71
olob	71
 bin	70
 bos	70
 kab	70
 yam	70
ikɔl	70
kili	70
lela	70
lolé	70
ndem	70
olon	70
bóta	69
motó	69
penz	69
 ese	68
 lan	68
 nga	68
akan	68
ambé	68
eté 	68
ita 	68
liba	68
íbal	68
 pol	67
amak	67
amer	67
boyí	67
ibal	67
koka	67
kɛ́ 	67
léng	67
obim	67
res 	67
 abó	66
alob	66
eka 	66
lákí	66
ndel	66
olak	66
olén	66
oyík	66
 bra	65
 kam	65
lisi	65
mbén	65
moke	65
sion	65
 esí	64
bila	64
eban	64
mbá 	64
moka	64
ngɔ 	64
ona 	64
 fer	63
 pe 	63
anis	63
iki 	63
lema	63
maye	63
omín	63
 kát	62
 lip	62
 mit	62
 sok	62
akí 	62
cent	62
elá 	62
esík	62
gomb	62
onso	62
ámbo	62
́ngɔ	62
 moz	61
age 	61
anza	61
elem	61
elé 	61
ene 	61
míni	61
zela	61
úku 	61
 eta	60
braz	60
ema 	60
ité 	60
lomb	60
ngam	60
 tra	59
alam	59
amá 	59
balo	59
ila 	59
ilíp	59
lama	59
moyé	59
naka	59
ntu 	59
oni 	59
ɛlɛ́	59
 des	58
 kan	58
 mil	58
 wan	58
belé	58
enga	58
ingo	58
kaka	58
kama	58
lípi	58
ngal	58
ngom	58
olan	58
pɛ́s	58
ámá 	58
 lit	57
 pan	57
amu 	57
aria	57
lamu	57
soki	57
tali	57
ípi 	57
ɛ́mb	57
 boz	56
 let	56
 nsa	56
 ntú	56
akom	56
des 	56
erík	56
ikól	56
kope	56
merí	56
moza	56
mwǎn	56
ndák	56
ngwa	56
nkót	56
ongi	56
sani	56
uma 	56
wisi	56
émbi	56
́mbɛ	56
 biz	55
 lia	55
 maz	55
demi	55
gilí	55
mbí 	55
mbú 	55
moki	55
mola	55
okɔn	55
onɛ́	55
óló 	55
ómi 	55
 ali	54
 elo	54
 gil	54
 liy	54
kole	54
ntúk	54
zamb	54
ína 	54
 ela	53
 nká	53
asal	53
bele	53
bɛ́l	53
gómb	53
kámá	53
leka	53
lika	53
nce 	53
ngóm	53
nzém	53
okil	53
publ	53
sto 	53
yáng	53
zémb	53
 nol	52
anto	52
bama	52
buma	52
esa 	52
libó	52
mban	52
mbum	52
okel	52
samb	52
ssio	52
 che	51
azza	51
bokɔ	51
bótá	51
esal	51
gála	51
ini 	51
mbol	51
monɛ	51
ngí 	51
nsɔ 	51
nzet	51
ombe	51
razz	51
zelá	51
ésu 	51
 bot	50
 zóm	50
chem	50
comp	50
idi 	50
keli	50
koba	50
ngál	50
nkám	50
okam	50
okok	50
ótám	50
ɔnɔ 	50
’te 	50
 elɔ	49
 en 	49
 ’te	49
aban	49
adi 	49
anak	49
ant 	49
bile	49
bisa	49
biza	49
emin	49
enza	49
hemi	49
ingá	49
lakí	49
láká	49
maká	49
maza	49
miba	49
ndim	49
ngak	49
ngɔ́	49
sidi	49
tíki	49
áto 	49
ɛkɛ 	49
 bǎn	48
 lig	48
 míb	48
 pag	48
 yés	48
ange	48
emi 	48
ende	48
fer 	48
ince	48
koló	48
kota	48
leli	48
mbɛ 	48
mpen	48
míba	48
ndé 	48
olit	48
page	48
poli	48
tong	48
vinc	48
yésu	48
zeté	48
zómi	48
ánga	48
óta 	48
 bel	47
 bib	47
abil	47
antu	47
bela	47
elek	47
esi 	47
mbok	47
nola	47
sita	47
wǎna	47
ánge	47
óngo	47
 biy	46
 esi	46
 ndá	46
 sim	46
 yo 	46
avil	46
boli	46
bǎna	46
cont	46
eti 	46
gala	46
isus	46
kelá	46
kosá	46
kási	46
masa	46
mong	46
nia 	46
pona	46
rist	46
zavi	46
zzav	46
ɔngɔ	46
 cha	45
 epá	45
 kis	45
 nko	45
ambí	45
beng	45
ctio	45
ebal	45
ike 	45
koto	45
mobi	45
mobu	45
ngu 	45
ombo	45
oye 	45
port	45
pái 	45
tama	45
tumb	45
áko 	45
 eke	44
akas	44
akot	44
ayi 	44
bosó	44
epái	44
iba 	44
inis	44
letá	44
liye	44
lɛ́ 	44
mang	44
ompa	44
osó 	44
sano	44
sáto	44
tari	44
támí	44
úta 	44
ǎsí 	44
 ebe	43
 oko	43
 rep	43
 tb 	43
amat	43
angu	43
aris	43
bali	43
etá 	43
kabi	43
koti	43
kɔnɔ	43
mbal	43
nisi	43
ntre	43
oban	43
olek	43
poso	43
 vin	42
atar	42
baba	42
gang	42
isat	42
ital	42
luka	42
mia 	42
oyeb	42
sia 	42
tat 	42
ísi 	42
ótam	42
ɛ́sa	42
ɛ́si	42
́lɛ 	42
 eró	41
 mán	41
 nza	41
 yɔ̌	41
ako 	41
ando	41
boso	41
eróp	41
ete 	41
igne	41
ikon	41
iso 	41
kobo	41
kopɛ	41
mati	41
mwan	41
ndek	41
ondi	41
rópa	41
álá 	41
ópa 	41
 ete	40
ais 	40
bimb	40
bing	40
ekel	40
eni 	40
iale	40
iste	40
kóló	40
lúká	40
mamá	40
mpos	40
nsan	40
nton	40
rus 	40
ton 	40
utu 	40
yeba	40
zua 	40
ání 	40
 les	39
 mbí	39
 swi	39
abol	39
beko	39
bota	39
bwá 	39
cons	39
dia 	39
eur 	39
gani	39
gnie	39
gɔ́ 	39
kela	39
kásá	39
leng	39
mpag	39
ncen	39
olin	39
olúk	39
otób	39
oyán	39
pagn	39
ste 	39
swis	39
wamb	39
zale	39
ómbá	39
úkú 	39
úwa 	39
ɛngɛ	39
 ind	38
 kiv	38
 pen	38
agni	38
atu 	38
dio 	38
dáko	38
ekom	38
epub	38
ikel	38
láng	38
miko	38
molú	38
opol	38
otán	38
repu	38
ress	38
solo	38
stre	38
túkú	38
ues 	38
óbá 	38
ɔ́tɔ	38
 nyo	37
anák	37
elin	37
enti	37
entr	37
ers 	37
ikan	37
lial	37
like	37
min 	37
mosá	37
mwǎs	37
ndu 	37
nist	37
ouve	37
uti 	37
 lím	36
 new	36
ania	36
bêng	36
búku	36
comm	36
ekak	36
ekwa	36
elɔ́	36
embe	36
esál	36
istr	36
ivu 	36
kivu	36
libw	36
líya	36
malá	36
mika	36
ngɛ́	36
ombú	36
opes	36
soci	36
tóbá	36
ísto	36
 bar	35
 esá	35
 iza	35
 ngá	35
 ntí	35
alám	35
atɛ́	35
batu	35
ekab	35
erne	35
etat	35
gaka	35
gela	35
gwan	35
likó	35
lipa	35
liqu	35
límb	35
mokɛ	35
motá	35
mpɛ́	35
new 	35
nie 	35
nisa	35
ntín	35
ota 	35
sida	35
tina	35
toli	35
tran	35
tína	35
undu	35
ángi	35
́tɔ 	35
 ekw	34
 eút	34
 kel	34
 kim	34
 léo	34
 map	34
 mpa	34
adio	34
ance	34
ansi	34
atá 	34
babo	34
bate	34
biko	34
bimi	34
bisi	34
boza	34
gisi	34
homb	34
isam	34
komá	34
lais	34
libá	34
lisú	34
lámu	34
malo	34
moye	34
máng	34
ngám	34
ngɛl	34
obel	34
ono 	34
osep	34
osús	34
oton	34
radi	34
sálá	34
tsho	34
wǎsí	34
wɛlɛ	34
ámu 	34
ímbe	34
útí 	34
 lot	33
 rad	33
 sta	33
 yɔ̂	33
akás	33
anso	33
asál	33
belg	33
elle	33
elon	33
imis	33
iona	33
kana	33
kobi	33
kwat	33
kúwa	33
kɔ́n	33
líki	33
maná	33
mikú	33
mwam	33
náka	33
olai	33
shom	33
sili	33
teur	33
urs 	33
yoka	33
yɔ̂ 	33
ámba	33
ómba	33
ɔkɔ 	33
́sit	33
 bul	32
 ebo	32
 enɛ	32
 loy	32
 nat	32
 ngo	32
 nki	32
 que	32
alin	32
arti	32
bilɔ	32
biye	32
bomo	32
eya 	32
hasa	32
ikam	32
insh	32
irus	32
issi	32
jika	32
kabw	32
nene	32
nyon	32
nyɔ́	32
nzam	32
onal	32
pold	32
shas	32
tiqu	32
yons	32
áno 	32
úli 	32
 jos	31
 lil	31
 lim	31
 pos	31
 sal	31
 sud	31
abal	31
alia	31
bobo	31
báli	31
bɔ́k	31
deko	31
form	31
fúta	31
ibón	31
ilɔ́	31
ise 	31
kome	31
káka	31
léop	31
nei 	31
nes 	31
nsha	31
obak	31
obon	31
ontr	31
otam	31
rans	31
sále	31
támb	31
ubu 	31
wiki	31
émi 	31
íli 	31
óngó	31
ɔlɔ́	31
 ant	30
 dol	30
 etí	30
 los	30
 maf	30
 mbá	30
 miy	30
 nin	30
 nio	30
 po 	30
afri	30
akon	30
ambu	30
boye	30
ekis	30
emia	30
esik	30
gɛlɛ	30
ibwá	30
ida 	30
ies 	30
kono	30
lign	30
liki	30
mie 	30
misá	30
mona	30
nkom	30
ntin	30
oluk	30
ques	30
rie 	30
saki	30
toko	30
ulam	30
umu 	30
uta 	30
vers	30
viru	30
yebi	30
éopo	30
ɛ́tɛ	30
 esú	29
 eya	29
 km 	29
 l’e	29
 oza	29
 soc	29
 tat	29
 vub	29
 wik	29
 yúl	29
akat	29
asín	29
atel	29
base	29
bend	29
biso	29
buka	29
ekí 	29
elam	29
enda	29
iban	29
ikok	29
ikúw	29
ilis	29
ingó	29
isol	29
iya 	29
ladi	29
líst	29
masí	29
mosu	29
moyá	29
nati	29
ngɛ 	29
obal	29
okás	29
okɛ́	29
otan	29
ozua	29
pend	29
pɛsɛ	29
shi 	29
tes 	29
táno	29
uver	29
vubu	29
yúli	29
índo	29
úni 	29
́sa 	29
 asa	28
 epa	28
 gou	28
 lat	28
 luk	28
 lán	28
 ngu	28
 ngó	28
 nté	28
abɛ́	28
alad	28
atol	28
basi	28
basá	28
blík	28
char	28
eki 	28
engi	28
esan	28
itan	28
jose	28
koye	28
kozu	28
kóta	28
lití	28
lola	28
lomp	28
mmun	28
molo	28
ndis	28
neme	28
ngon	28
ning	28
nini	28
ntéi	28
omek	28
opɛ́	28
rati	28
téi 	28
wáli	28
zang	28
ándá	28
ênga	28
ónga	28
 buk	27
 búk	27
 iye	27
 kák	27
 kɔ́	27
 mbú	27
afút	27
ans 	27
bonk	27
bosa	27
dako	27
dima	27
dolo	27
emie	27
enɛ́	27
eph 	27
essi	27
gami	27
ier 	27
indi	27
ingɛ	27
ino 	27
ite 	27
itík	27
iété	27
kabo	27
kose	27
lant	27
lemi	27
lia 	27
lisu	27
liti	27
mafú	27
mbɛ́	27
miss	27
moli	27
ompo	27
ondo	27
osa 	27
otal	27
seph	27
síni	27
taka	27
tala	27
tati	27
tatá	27
ublí	27
yaka	27
yóka	27
áki 	27
ángw	27
éli 	27
ínei	27
íya 	27
óma 	27
́nsɔ	27
 etá	26
 fil	26
 nkí	26
 pré	26
 suk	26
anti	26
arab	26
asen	26
awa 	26
azar	26
bani	26
bans	26
bomɔ	26
bwán	26
béko	26
eba 	26
ecti	26
ekan	26
enzá	26
gne 	26
gouv	26
gámb	26
ien 	26
imo 	26
ingí	26
ière	26
kako	26
kato	26
klís	26
kobe	26
kuta	26
kóma	26
míne	26
nair	26
ngai	26
nsɔ́	26
omon	26
onká	26
oyok	26
pasi	26
peki	26
pesi	26
sama	26
stan	26
tana	26
tee 	26
tela	26
tika	26
ubli	26
uye 	26
uzal	26
vern	26
yaki	26
yɔ́n	26
yɔ̌k	26
zuwa	26
álak	26
álel	26
éko 	26
ɔ́ns	26
 azí	25
 elí	25
 miz	25
 pou	25
 yún	25
 zal	25
 zuw	25
akob	25
além	25
azía	25
babe	25
bamb	25
bami	25
bili	25
bitu	25
bond	25
bugu	25
eman	25
ens 	25
eútí	25
gumé	25
ins 	25
inso	25
isé 	25
kant	25
kele	25
kond	25
matá	25
mési	25
nami	25
nsia	25
olen	25
olor	25
onse	25
our 	25
pari	25
pres	25
rnem	25
sse 	25
tshi	25
tte 	25
ugum	25
umés	25
uni 	25
yúni	25
zía 	25
éma 	25
ési 	25
ítán	25
 aba	24
 bug	24
 bɛ́	24
 dan	24
 ebó	24
 gre	24
 isú	24
 laz	24
 lob	24
 mop	24
 ngɛ	24
 nor	24
 nyɔ	24
 pas	24
 pre	24
 tok	24
aman	24
asus	24
atél	24
aya 	24
bikó	24
bisé	24
bité	24
bitú	24
bɛ́n	24
ciét	24
deli	24
ebel	24
gand	24
gwɛl	24
itén	24
kita	24
koke	24
komo	24
laza	24
laí 	24
liso	24
loyé	24
lási	24
lɔ́ 	24
male	24
mand	24
mate	24
mbís	24
meka	24
mibe	24
misu	24
ngba	24
ngwɛ	24
nɔkɔ	24
ocié	24
omin	24
ongw	24
osen	24
rmat	24
sami	24
teli	24
tisa	24
téli	24
uwa 	24
waté	24
zari	24
ínga	24
ísí 	24
óngw	24
 acc	23
 bop	23
 dis	23
 etu	23
 guv	23
 lon	23
 lop	23
 nov	23
 nta	23
 pon	23
 por	23
 sou	23
 tee	23
 vir	23
akil	23
atik	23
bant	23
bas 	23
basu	23
bati	23
bert	23
bilo	23
bund	23
butu	23
bísi	23
dvil	23
dɛkɛ	23
ebi 	23
ence	23
esús	23
ette	23
gai 	23
gama	23
ice 	23
ipan	23
ires	23
kobɛ	23
koyé	23
kóto	23
ldvi	23
lekí	23
lelo	23
mbu 	23
mbót	23
mind	23
mine	23
misi	23
moni	23
mákí	23
ndam	23
ndan	23
ndɛk	23
ntan	23
nzɔ́	23
obat	23
obu 	23
obál	23
okas	23
oldv	23
omak	23
omá 	23
opek	23
sele	23
tele	23
ulu 	23
ungi	23
wuta	23
záng	23
zɔ́t	23
été 	23
ísát	23
’eta	23
 alb	22
 dem	22
 ekú	22
 ekɛ	22
 feb	22
 ins	22
 kak	22
 mut	22
 mwe	22
 pal	22
 sen	22
 ver	22
 zam	22
 ɛ́s	22
ain 	22
aká 	22
apes	22
asil	22
boma	22
bumb	22
cati	22
ekos	22
ekot	22
ere 	22
esti	22
góng	22
ilá 	22
ingu	22
inte	22
iter	22
kaba	22
komb	22
leki	22
lles	22
mobá	22
monɔ	22
mítá	22
ngón	22
nkis	22
nkás	22
nts 	22
níni	22
n’o 	22
olik	22
sanz	22
tamb	22
tami	22
tres	22
tónd	22
tóng	22
tɛlɛ	22
uba 	22
unda	22
yɔ̌ 	22
zulu	22
álí 	22
ángá	22
ère 	22
ɛndɛ	22
́kɔ́	22
 ben	21
 col	21
 epɛ	21
 ewu	21
 gin	21
 ing	21
 jea	21
 kín	21
 lub	21
 mít	21
 nzo	21
 nzɔ	21
 sig	21
 sol	21
akos	21
amel	21
andu	21
ara 	21
ateu	21
ayo 	21
bia 	21
biki	21
bima	21
bolo	21
bwan	21
bánd	21
eben	21
emba	21
enta	21
etím	21
goli	21
guvɛ	21
gɛng	21
icat	21
iden	21
imi 	21
indo	21
isát	21
iti 	21
itio	21
jean	21
kote	21
kɛsɛ	21
léi 	21
léma	21
masu	21
mbis	21
moba	21
mobe	21
mɔ́n	21
ndú 	21
nɛmá	21
onɔk	21
osus	21
roma	21
sati	21
sign	21
tano	21
tínd	21
uvɛn	21
vent	21
vɛnɛ	21
zwa 	21
âná 	21
éman	21
ímá 	21
úmu 	21
ɛmá 	21
ɛnɛm	21
 ata	20
 atl	20
 ave	20
 bcg	20
 ekl	20
 ent	20
 eti	20
 in 	20
 mpɛ	20
 mís	20
 nti	20
 pau	20
aba 	20
aben	20
abwá	20
alon	20
amí 	20
ashi	20
atla	20
baso	20
bcg 	20
bisí	20
boya	20
bɛlɛ	20
bɛ́ 	20
elge	20
elob	20
epel	20
etan	20
etel	20
eurs	20
gali	20
gong	20
ibek	20
ikip	20
ikɛ́	20
isel	20
isál	20
kend	20
kokó	20
lati	20
lɔ́n	20
l’et	20
masi	20
mbon	20
mbán	20
mili	20
mins	20
mobé	20
mond	20
mosú	20
mpas	20
mpon	20
mísá	20
mɔi 	20
naki	20
ndɛ́	20
ngɛn	20
nion	20
ntra	20
nákí	20
obek	20
olaí	20
olom	20
omɔi	20
oti 	20
part	20
paul	20
pour	20
resi	20
ris 	20
rsi 	20
soló	20
tand	20
teni	20
ter 	20
tlan	20
tuka	20
táné	20
tímá	20
utan	20
wání	20
yoko	20
áné 	20
áyá 	20
éla 	20
ɛsɛ 	20
ɛ́sɛ	20
 ake	19
 alo	19
 asi	19
 baf	19
 bie	19
 gal	19
 mom	19
 máy	19
 mói	19
 nay	19
 naz	19
 ndú	19
 nsɔ	19
 per	19
 pla	19
 ser	19
 sur	19
 voi	19
 zai	19
abé 	19
angb	19
ars 	19
atad	19
atal	19
aux 	19
ayeb	19
ayéb	19
baki	19
bapɔ	19
bash	19
bilé	19
boba	19
bons	19
bɛ́t	19
demo	19
ean 	19
ekle	19
elám	19
emak	19
etal	19
ewut	19
expl	19
gine	19
ial 	19
ibót	19
ikal	19
iléi	19
ingú	19
itum	19
itúk	19
kilá	19
kolu	19
kotí	19
koya	19
kufa	19
kɔ́t	19
latɛ	19
lita	19
lité	19
loka	19
lore	19
lámb	19
lɔng	19
mama	19
mans	19
mayi	19
mbak	19
mbel	19
mina	19
mont	19
mói 	19
nal 	19
nven	19
nzan	19
nɛ́ 	19
obut	19
oire	19
oke 	19
okut	19
okúm	19
ommu	19
opɛs	19
ord 	19
otó 	19
panz	19
rité	19
siti	19
span	19
stin	19
tal 	19
teya	19
tiki	19
tomb	19
uku 	19
une 	19
ure 	19
xplo	19
yéko	19
ékol	19
íkí 	19
ɛtɛ 	19
́lɛ́	19
 abo	18
 cen	18
 ebi	18
 ezw	18
 luy	18
 mai	18
 mbw	18
 mpô	18
 mwâ	18
 nsú	18
 nín	18
 ona	18
 ou 	18
 rel	18
 str	18
 tol	18
 zul	18
 êná	18
abi 	18
abɔ́	18
akóm	18
alit	18
alá 	18
ane 	18
asús	18
atis	18
aul 	18
babɛ	18
bata	18
bien	18
boto	18
bwál	18
báyá	18
bɔng	18
dele	18
dent	18
dépe	18
ebon	18
ebwá	18
elás	18
esak	18
febw	18
gres	18
ient	18
ikis	18
iyík	18
kimb	18
komɔ	18
kúta	18
kɛnd	18
lamb	18
leme	18
libu	18
limb	18
loká	18
lóna	18
lɛ́t	18
mokr	18
mpô 	18
mump	18
muni	18
ndun	18
nkan	18
novɛ	18
nsúk	18
nter	18
ntom	18
nya 	18
nzot	18
oken	18
orma	18
oyan	18
oyéb	18
pita	18
sai 	18
sana	18
simb	18
sáli	18
tadi	18
tisi	18
uya 	18
waka	18
wama	18
wang	18
épen	18
êná 	18
ɛsɛ́	18
́nɛ́	18
́tɛl	18
 aut	17
 can	17
 déc	17
 ebɛ	17
 exp	17
 for	17
 gra	17
 ita	17
 kof	17
 liw	17
 loz	17
 luz	17
 maw	17
 mus	17
 ndɛ	17
 pes	17
 pet	17
 pie	17
 qui	17
 sek	17
 sit	17
 tou	17
 wân	17
 éte	17
abon	17
abên	17
albe	17
alo 	17
amin	17
aní 	17
arit	17
asai	17
bame	17
bamo	17
boku	17
báng	17
conv	17
cord	17
dant	17
disa	17
dund	17
ebis	17
edia	17
ekóm	17
emok	17
endé	17
epre	17
est 	17
fánd	17
gana	17
gɛ́ 	17
iko 	17
ilem	17
imbi	17
inda	17
ionn	17
ipat	17
isik	17
isík	17
koku	17
kolá	17
koso	17
kula	17
káli	17
lber	17
lobi	17
lobo	17
loit	17
lole	17
lolo	17
loza	17
luye	17
lɛji	17
mawa	17
mbam	17
mbé 	17
mela	17
mibé	17
miye	17
molu	17
molɔ	17
motu	17
mwâ 	17
mɔ̌t	17
nana	17
ndia	17
nkól	17
nsam	17
nsom	17
nzél	17
obam	17
obi 	17
obɛ́	17
okot	17
okra	17
okɔ́	17
olay	17
oman	17
onin	17
orte	17
ous 	17
oyam	17
ploi	17
pɛ́ 	17
rabi	17
rain	17
reli	17
rien	17
rovi	17
sing	17
son 	17
star	17
suká	17
tair	17
tant	17
tind	17
trai	17
wâná	17
zoto	17
zéla	17
éte 	17
ímo 	17
íngá	17
óna 	17
úla 	17
ɔ̌tɔ	17
ɛsɛn	17
ɛ́bɛ	17
́lɛj	17
́ti 	17
 baa	16
 but	16
 bís	16
 epe	16
 esp	16
 etc	16
 kit	16
 nok	16
 sam	16
 sé 	16
 tɔ̌	16
 vil	16
abet	16
acco	16
acil	16
akoz	16
ales	16
aluk	16
anad	16
and 	16
antí	16
anzi	16
apɔn	16
ayék	16
babê	16
babó	16
bamu	16
bank	16
baya	16
bemb	16
bino	16
bonz	16
ccor	16
cle 	16
delo	16
dina	16
dɛ́l	16
ebim	16
elel	16
erre	16
ert 	16
espa	16
etc 	16
eten	16
gran	16
gɛ́b	16
hari	16
iben	16
ibál	16
ibék	16
ikak	16
ilek	16
ilen	16
ing 	16
int 	16
iri 	16
isse	16
itik	16
izík	16
kotá	16
lect	16
leko	16
leo 	16
lias	16
limo	16
liya	16
loni	16
lála	16
mitu	16
mwet	16
naza	16
nces	16
ndó 	16
noki	16
ntio	16
nták	16
ntík	16
obik	16
obok	16
ois 	16
ole 	16
olol	16
omat	16
onat	16
onna	16
onne	16
ore 	16
osak	16
pani	16
pedi	16
pene	16
pete	16
pier	16
post	16
prés	16
pɔlɔ	16
rds 	16
rica	16
roit	16
rési	16
somi	16
stra	16
sur 	16
tars	16
tien	16
toma	16
ture	16
tés 	16
túku	16
tɔ̌ 	16
ukál	16
umpɛ	16
una 	16
urg 	16
uwam	16
yébi	16
ábal	16
átel	16
élí 	16
íla 	16
óngi	16
útan	16
úti 	16
útá 	16
ɛbú 	16
ɛjik	16
́bɛ́	16
́ngɛ	16
 act	15
 aka	15
 ala	15
 alp	15
 apr	15
 bck	15
 bôn	15
 cou	15
 dro	15
 inf	15
 int	15
 món	15
 mǐn	15
 nka	15
 org	15
 otr	15
 pot	15
 tom	15
 téé	15
 uni	15
 ut 	15
 vel	15
 zém	15
 éle	15
abe 	15
abot	15
abu 	15
aine	15
akop	15
akúf	15
amek	15
anam	15
atiq	15
atom	15
atra	15
atál	15
babi	15
bakɛ	15
balu	15
basú	15
bayé	15
bck 	15
bike	15
ble 	15
bliq	15
boyo	15
báte	15
bông	15
ces 	15
cour	15
demb	15
ekop	15
epɛ́	15
eran	15
eria	15
esse	15
eta 	15
etum	15
eyak	15
ger 	15
ges 	15
igre	15
ilit	15
indé	15
inen	15
isla	15
isto	15
izer	15
jour	15
kano	15
kelé	15
kipe	15
kobó	15
kísi	15
kɔng	15
kɔtɔ	15
layi	15
liar	15
lla 	15
logi	15
lubu	15
lus 	15
mabɔ	15
mai 	15
mbre	15
mbwa	15
meli	15
mita	15
momb	15
máká	15
móng	15
nale	15
natr	15
ndép	15
nive	15
nkit	15
nkís	15
nne 	15
ntie	15
nzɔk	15
obón	15
obót	15
okab	15
olib	15
omam	15
omit	15
omɔ́	15
onve	15
orie	15
ort 	15
otel	15
otín	15
oyen	15
pai 	15
popo	15
posa	15
prot	15
prov	15
pɔná	15
pɛ́m	15
rme 	15
rre 	15
rtic	15
sepe	15
side	15
suka	15
suni	15
súka	15
sɛ́m	15
sɛ́n	15
tema	15
tiya	15
tral	15
tung	15
téé 	15
ulun	15
voie	15
weté	15
ziba	15
zya 	15
zémi	15
zɔku	15
ális	15
ébi 	15
élec	15
émba	15
énge	15
ésid	15
ôngó	15
ǐno 	15
ɔku 	15
ɛ́ng	15
 akú	14
 art	14
 aug	14
 azw	14
 bou	14
 dep	14
 dip	14
 dir	14
 eku	14
 etó	14
 eyé	14
 fra	14
 mbɛ	14
 mpi	14
 már	14
 net	14
 niz	14
 nku	14
 non	14
 pub	14
 se 	14
 sha	14
 tíí	14
 vic	14
 wɛ́	14
 yok	14
 zám	14
 útá	14
abwa	14
akel	14
alpi	14
amam	14
amum	14
anan	14
ante	14
asuw	14
atey	14
avec	14
avu 	14
ayak	14
bake	14
beli	14
bibl	14
bika	14
boká	14
bomb	14
bre 	14
bumu	14
bála	14
bísó	14
bɔ́n	14
bɛbú	14
cher	14
cial	14
dela	14
ekob	14
epes	14
esam	14
ess 	14
etón	14
euve	14
faki	14
fand	14
fran	14
golo	14
greg	14
gwa 	14
iara	14
ias 	14
ibum	14
idá 	14
ierr	14
ilak	14
ilan	14
ilob	14
inai	14
iped	14
kolí	14
kosi	14
káta	14
kín’	14
kúmb	14
ligr	14
lise	14
list	14
ljik	14
lokú	14
loma	14
lpi 	14
luná	14
maba	14
mali	14
mami	14
mane	14
mbɔ́	14
mizí	14
mme 	14
moi 	14
mote	14
mpɔn	14
márs	14
máyí	14
mǐno	14
ngob	14
ngél	14
nica	14
niqu	14
nize	14
ntal	14
níng	14
okóm	14
olim	14
olɔ́	14
ombi	14
ords	14
otám	14
otóm	14
ovin	14
ovɛ́	14
oyók	14
ozwa	14
polo	14
pte 	14
pɔnd	14
quat	14
qui 	14
rand	14
rdin	14
riel	14
riqu	14
rte 	14
rès 	14
sain	14
sako	14
ser 	14
ses 	14
simo	14
sud 	14
suwa	14
tani	14
tera	14
tern	14
tori	14
tra 	14
tuya	14
tíka	14
tíí 	14
tɛ́m	14
udi 	14
uill	14
uis 	14
unga	14
uná 	14
vec 	14
vel 	14
vɛ́m	14
wani	14
zui 	14
ársi	14
áyí 	14
ébis	14
édit	14
érie	14
ín’o	14
ísó 	14
únda	14
ɔndú	14
ɔnák	14
ɔtɔ́	14
ɛmbɛ	14
́bɛ 	14
̌tɔ 	14
 ang	13
 au 	13
 aya	13
 chi	13
 chr	13
 cré	13
 eji	13
 eló	13
 gom	13
 gut	13
 isi	13
 lir	13
 lou	13
 lua	13
 lɛl	13
 moi	13
 mpá	13
 mun	13
 máb	13
 nak	13
 nom	13
 ntó	13
 oli	13
 pap	13
 rec	13
 rég	13
 son	13
 ter	13
 tit	13
 íba	13
acti	13
akɛ́	13
amon	13
api 	13
apo 	13
arie	13
atat	13
atur	13
azua	13
bakr	13
bape	13
bazu	13
bozi	13
búla	13
bɛtɛ	13
damb	13
depr	13
dimi	13
dite	13
droi	13
eau 	13
efu 	13
ejip	13
ekút	13
elis	13
eléz	13
endi	13
engé	13
eno 	13
ents	13
eux 	13
ezid	13
fili	13
fric	13
fung	13
gaki	13
gion	13
gung	13
guti	13
iana	13
ibot	13
ica 	13
igna	13
ikil	13
ikom	13
ilik	13
ioso	13
isun	13
itán	13
kavu	13
kozw	13
krís	13
kúmu	13
lasi	13
lge 	13
libe	13
libi	13
lion	13
litú	13
lobe	13
lóng	13
lɛlɔ	13
mabo	13
mabɛ	13
make	13
mbas	13
mbúl	13
melo	13
mes 	13
mike	13
miki	13
monz	13
motí	13
mus 	13
nanc	13
ndɛ 	13
ngun	13
ngól	13
nios	13
nnai	13
nord	13
nɛpɛ	13
obɔ́	13
ocia	13
okis	13
okul	13
olis	13
omel	13
omme	13
onan	13
onde	13
one 	13
onte	13
onzá	13
opan	13
ordi	13
orme	13
osil	13
osun	13
ours	13
pala	13
paya	13
proj	13
rge 	13
rika	13
rois	13
roje	13
rts 	13
ríst	13
soko	13
sung	13
sína	13
tamá	13
tie 	13
tine	13
tolo	13
tome	13
tout	13
táli	13
ubum	13
uer 	13
ufak	13
ukav	13
uki 	13
ulla	13
ungu	13
usal	13
utak	13
veni	13
wɛ́s	13
yeng	13
yéba	13
zidá	13
zong	13
zíng	13
ána 	13
ángó	13
ánza	13
ères	13
íti 	13
íyak	13
ókan	13
ɔ́bɛ	13
ɔ́lɔ	13
ɔ́sɔ	13
ɛlɔ́	13
ɛpɛn	13
ɛ́ti	13
 ape	12
 ato	12
 ayé	12
 bén	12
 cli	12
 dom	12
 don	12
 hen	12
 isl	12
 kuf	12
 kun	12
 l’a	12
 mbe	12
 muk	12
 ndi	12
 ngb	12
 nto	12
 nzi	12
 ná 	12
 ord	12
 ori	12
 ose	12
 sai	12
 sak	12
 uga	12
 yoa	12
 ɔkɔ	12
abim	12
aco 	12
aint	12
aise	12
ait 	12
aku 	12
akuf	12
aliq	12
alíl	12
ambá	12
amák	12
anen	12
ansp	12
anta	12
apɛ́	12
arle	12
atin	12
babu	12
baní	12
bapa	12
bina	12
bisú	12
bokl	12
bwak	12
bwis	12
bíla	12
conf	12
die 	12
dire	12
doni	12
ebɛb	12
egɔr	12
elan	12
elas	12
elu 	12
ena 	12
epai	12
esit	12
etán	12
euil	12
eyen	12
falá	12
gbag	12
gnes	12
gɔr 	12
iam 	12
ibán	12
ibáy	12
iens	12
illu	12
insi	12
isák	12
king	12
kokɛ	12
krat	12
kuna	12
kund	12
kótó	12
lari	12
lilo	12
lor 	12
lotó	12
líli	12
lɛ́s	12
makɛ	12
malí	12
mapa	12
mato	12
mayé	12
mben	12
mbwi	12
mbíl	12
mett	12
molí	12
mosi	12
mpan	12
mpɔ́	12
mába	12
ndí 	12
neno	12
ner 	12
neti	12
ngák	12
ngɔn	12
niam	12
nise	12
nsi 	12
nsin	12
nspo	12
nte 	12
nyók	12
obo 	12
obom	12
obɛt	12
ojet	12
oklí	12
olel	12
olám	12
omoi	12
onge	12
onst	12
onza	12
opit	12
otuy	12
out 	12
ozan	12
patɛ	12
prez	12
pámb	12
ral 	12
rave	12
regɔ	12
rezi	12
sato	12
seni	12
sila	12
slam	12
spor	12
stru	12
stu 	12
tale	12
tili	12
tin 	12
tond	12
trav	12
táká	12
tɛ́l	12
uban	12
ugan	12
ulak	12
unis	12
wuti	12
yúda	12
zing	12
ókól	12
ómí 	12
úda 	12
ɔkɔt	12
ɔli 	12
ɛli 	12
ɛnɛp	12
 alu	11
 aye	11
 azu	11
 bur	11
 buz	11
 car	11
 cat	11
 cel	11
 dia	11
 dɛs	11
 ebá	11
 est	11
 evá	11
 hol	11
 htt	11
 imm	11
 mod	11
 mák	11
 nen	11
 rés	11
 sín	11
 tin	11
 tun	11
 tál	11
 tɛ̂	11
 ven	11
abúk	11
ada 	11
akoy	11
akɔ́	11
alab	11
alle	11
anin	11
anku	11
anle	11
apa 	11
apit	11
arma	11
arte	11
asol	11
atán	11
aute	11
azwa	11
babé	11
bakó	11
banz	11
beni	11
beti	11
bite	11
boni	11
boti	11
bour	11
boyó	11
burg	11
bíki	11
dang	11
dans	11
divu	11
dáká	11
dókó	11
dɛsɛ	11
ebón	11
edel	11
eke 	11
ekɛ́	11
elij	11
elit	11
elop	11
elón	11
elɔn	11
embó	11
endo	11
engo	11
erci	11
ese 	11
eton	11
eván	11
gɔnd	11
hara	11
http	11
ialé	11
icle	11
iel 	11
iliy	11
illa	11
illi	11
imak	11
imbo	11
inde	11
indu	11
inɛ́	11
ipe 	11
ipes	11
iro 	11
isab	11
isap	11
iser	11
itai	11
itat	11
itúm	11
izib	11
jet 	11
jipt	11
kame	11
keng	11
kobá	11
koká	11
koyo	11
kris	11
kumb	11
kókó	11
kólá	11
kúsé	11
kɔli	11
lele	11
ley 	11
liji	11
liro	11
loki	11
lome	11
lopi	11
losú	11
luba	11
luki	11
láki	11
líka	11
mabé	11
mana	11
maté	11
matí	11
mbón	11
mbɛb	11
mise	11
miso	11
misí	11
mitá	11
mokó	11
mole	11
monk	11
mota	11
mpia	11
muto	11
nama	11
nang	11
nduk	11
ndám	11
ndɔ 	11
ngab	11
ngú 	11
nkín	11
nley	11
nomi	11
non 	11
ogra	11
oit 	11
oita	11
okat	11
okes	11
okos	11
okús	11
olam	11
olog	11
olím	11
ome 	11
onen	11
onia	11
ont 	11
opo 	11
oria	11
ossi	11
otem	11
otik	11
otón	11
otóp	11
oule	11
oya 	11
oyi 	11
paka	11
pale	11
par 	11
putu	11
pɛpɛ	11
rale	11
ranc	11
rané	11
renc	11
rill	11
régi	11
sapo	11
satu	11
sene	11
swah	11
sáká	11
sálí	11
sámb	11
sɔ́n	11
tanl	11
tata	11
ticl	11
ttp 	11
tánd	11
tóló	11
tómb	11
tómo	11
tɛ̂ 	11
ukol	11
uri 	11
usti	11
yanw	11
yemb	11
zer 	11
zia 	11
zíkí	11
ées 	11
ílí 	11
íno 	11
ókót	11
ómo 	11
óndá	11
ótól	11
úmbi	11
úsé 	11
ɔndɔ	11
ɛsi 	11
́ni 	11
́sɔ 	11
 abi	10
 akó	10
 alé	10
 apo	10
 ara	10
 ase	10
 ati	10
 bad	10
 bip	10
 blo	10
 bru	10
 bum	10
 bǎs	10
 cal	10
 cam	10
 dil	10
 dók	10
 d’a	10
 d’e	10
 ekɔ	10
 eme	10
 epo	10
 fac	10
 fin	10
 gab	10
 hau	10
 iba	10
 iti	10
 jus	10
 lie	10
 mad	10
 mag	10
 mia	10
 mpu	10
 mua	10
 ngú	10
 not	10
 nso	10
 poi	10
 ris	10
 rép	10
 sel	10
 tab	10
 tem	10
 uba	10
 un 	10
 une	10
 wɛl	10
abén	10
agen	10
aket	10
alet	10
alie	10
alál	10
ame 	10
amis	10
anwá	10
apon	10
apú 	10
ard 	10
aroi	10
asik	10
atík	10
avan	10
ayan	10
azan	10
babú	10
balá	10
bapɛ	10
bazw	10
bilí	10
bobó	10
boke	10
bope	10
buza	10
bónd	10
bǎsí	10
bɛbɛ	10
cana	10
chan	10
che 	10
cili	10
colo	10
créa	10
dúnd	10
ecte	10
efeu	10
efor	10
ekam	10
eleo	10
elgi	10
elik	10
elim	10
elík	10
embr	10
emá 	10
enia	10
enne	10
equa	10
ero 	10
erse	10
esil	10
exte	10
ezya	10
faci	10
feui	10
filí	10
fina	10
frik	10
gnak	10
goba	10
goma	10
gue 	10
ibil	10
iblí	10
ibú 	10
ile 	10
ilia	10
inan	10
indɛ	10
ines	10
inzɔ	10
ipte	10
ira 	10
irom	10
isir	10
ista	10
iswa	10
isío	10
itis	10
itre	10
its 	10
itám	10
ivua	10
iwâ 	10
kali	10
kami	10
keti	10
kimi	10
kisw	10
kiti	10
klez	10
kosu	10
kosó	10
kotd	10
kómí	10
lala	10
late	10
lend	10
lest	10
lezy	10
lind	10
lisá	10
lit 	10
liwâ	10
lizi	10
llio	10
lota	10
lund	10
lámo	10
lía 	10
lílí	10
mabó	10
makí	10
mase	10
masú	10
mató	10
mbot	10
medi	10
meko	10
mibú	10
minz	10
miqu	10
misú	10
miza	10
mons	10
moyi	10
mpót	10
ndon	10
nds 	10
ndúk	10
ndún	10
nfor	10
ngem	10
nim 	10
nsis	10
nten	10
ntri	10
ntól	10
nus 	10
nwál	10
nzin	10
nzín	10
obot	10
obék	10
oche	10
oies	10
oint	10
oiss	10
okɛn	10
olón	10
omo 	10
omot	10
onda	10
onta	10
onti	10
onzɔ	10
orts	10
osol	10
ostr	10
otdi	10
otis	10
otom	10
otɛ́	10
ozin	10
ozán	10
papú	10
paro	10
pédi	10
pɔ́s	10
repr	10
roch	10
rtef	10
sabe	10
sent	10
serv	10
sis 	10
sánt	10
síon	10
sɔ́m	10
sɛkɛ	10
tan 	10
tdiv	10
tefe	10
telo	10
tent	10
tis 	10
titr	10
titu	10
tivi	10
tié 	10
tos 	10
trat	10
tuni	10
tvil	10
títi	10
tíya	10
tólo	10
tɔ́b	10
tɔ́k	10
uar 	10
ucti	10
uda 	10
ungo	10
uzi 	10
vant	10
velo	10
vice	10
vuar	10
wisa	10
yano	10
yeko	10
zair	10
ámo 	10
ámák	10
ánsɔ	10
ántu	10
áta 	10
égio	10
íoni	10
ómak	10
úya 	10
ɔ́ni	10
ɛbɛl	10
ɛpɛ 	10
ɛ́kɛ	10
́kɔl	10
́mi 	10
́si 	10
 abr	9
 aff	9
 aku	9
 alj	9
 ann	9
 app	9
 bae	9
 bif	9
 bwá	9
 bán	9
 dam	9
 dui	9
 emo	9
 ena	9
 eto	9
 exe	9
 gro	9
 ii 	9
 iko	9
 ikɛ	9
 iyí	9
 kik	9
 lac	9
 mbɔ	9
 men	9
 méd	9
 naí	9
 ngɔ	9
 nsá	9
 nyó	9
 oka	9
 peu	9
 rou	9
 sah	9
 sed	9
 ses	9
 sin	9
 ton	9
 tot	9
 vou	9
 yer	9
 éd 	9
 équ	9
abat	9
abón	9
adie	9
adin	9
ahar	9
ahíl	9
akal	9
akút	9
alje	9
alme	9
amas	9
andí	9
andó	9
antr	9
apap	9
arɔk	9
ase 	9
atak	9
ate 	9
aton	9
azui	9
aíno	9
bakl	9
baku	9
batá	9
bere	9
beth	9
biyí	9
blíy	9
botá	9
bré 	9
béné	9
bóti	9
ciat	9
conc	9
der 	9
dipl	9
duis	9
duka	9
edon	9
ekɛs	9
elen	9
elep	9
elib	9
elák	9
elí 	9
elíy	9
engɛ	9
ervi	9
felo	9
ffic	9
fice	9
for 	9
gaba	9
gba 	9
gua 	9
gákí	9
harm	9
has 	9
haut	9
híli	9
ibat	9
ibel	9
ibin	9
iema	9
ienn	9
ific	9
ikit	9
ilip	9
ilok	9
ilol	9
ilon	9
ilík	9
immu	9
inci	9
inge	9
iniè	9
inka	9
inst	9
iplo	9
ipop	9
isen	9
isia	9
isil	9
isim	9
isio	9
isti	9
istu	9
isá 	9
itiq	9
itur	9
itut	9
itón	9
kanz	9
kapi	9
kese	9
kind	9
kles	9
kokú	9
komp	9
kopa	9
kosí	9
kumu	9
kya 	9
kíng	9
kúfí	9
kɔ́l	9
laba	9
lair	9
lamá	9
leph	9
ler 	9
leta	9
leuv	9
lian	9
lipo	9
litá	9
lon 	9
luko	9
luku	9
lung	9
luza	9
lézi	9
límo	9
mabá	9
mark	9
mars	9
mart	9
marɔ	9
mbia	9
mbwá	9
mibu	9
mibá	9
mill	9
mitú	9
mokú	9
mopa	9
mutu	9
mwas	9
máki	9
nali	9
naín	9
ndik	9
ngen	9
ngue	9
niki	9
nièr	9
nkɔ́	9
nse 	9
nseq	9
nsit	9
ntóm	9
nɛnɛ	9
oane	9
okak	9
okum	9
olun	9
olák	9
olíy	9
orat	9
org 	9
ori 	9
oro 	9
osam	9
osik	9
ourg	9
oven	9
pela	9
pepe	9
pian	9
plan	9
plom	9
poin	9
poss	9
prof	9
péma	9
quel	9
quip	9
rafr	9
rail	9
regi	9
rent	9
rial	9
réat	9
rɔkɛ	9
saha	9
sank	9
seke	9
sequ	9
siri	9
siro	9
sisá	9
soph	9
soso	9
ssib	9
stri	9
sɛní	9
tel 	9
tem 	9
tian	9
tike	9
tive	9
tosa	9
traf	9
tric	9
tris	9
tsha	9
turi	9
tála	9
tálí	9
tání	9
tópi	9
uala	9
uat 	9
uel 	9
ujou	9
ukam	9
ulú 	9
undi	9
ungé	9
unic	9
utio	9
uve 	9
vand	9
wahí	9
wato	9
yens	9
yeru	9
yoan	9
yínd	9
zani	9
zíki	9
ámbw	9
áni 	9
érat	9
éren	9
ómá 	9
óngá	9
ópi 	9
úfí 	9
ɔkɛ 	9
ɔ́mi	9
ɔ́nɔ	9
ɛní 	9
ɛ́mɛ	9
ɛ́ni	9
́mí 	9
́sak	9
́ta 	9
́tí 	9
 al 	8
 ale	8
 ami	8
 ano	8
 ass	8
 asá	8
 awa	8
 bac	8
 bah	8
 bai	8
 bao	8
 baú	8
 ber	8
 cit	8
 csk	8
 dev	8
 dém	8
 ebr	8
 ebu	8
 elá	8
 esɛ	8
 far	8
 feu	8
 fle	8
 fon	8
 isb	8
 itu	8
 kaw	8
 kil	8
 kém	8
 lel	8
 lor	8
 lík	8
 l’h	8
 max	8
 mbé	8
 met	8
 moí	8
 nge	8
 nse	8
 nul	8
 nzí	8
 nɔk	8
 pep	8
 pri	8
 páp	8
 pɛt	8
 res	8
 rho	8
 roc	8
 rom	8
 rus	8
 sat	8
 si 	8
 soi	8
 tec	8
 toy	8
 tum	8
 tur	8
 vie	8
 yos	8
 zaï	8
abak	8
able	8
abok	8
ace 	8
acqu	8
adá 	8
agri	8
aham	8
akab	8
aklí	8
akák	8
akát	8
akól	8
alat	8
alil	8
alol	8
alub	8
alya	8
amet	8
amib	8
angú	8
anne	8
anyo	8
anín	8
art 	8
arth	8
asak	8
asam	8
asso	8
atam	8
atié	8
atta	8
atón	8
augu	8
aut 	8
aver	8
awat	8
axim	8
bafu	8
bamí	8
bibe	8
bins	8
biri	8
blog	8
bona	8
bosé	8
brux	8
bómb	8
búng	8
csk 	8
dame	8
dani	8
deke	8
diam	8
difi	8
dilo	8
dimb	8
ding	8
disi	8
diti	8
donc	8
doul	8
dámb	8
dímo	8
dúka	8
ebré	8
eche	8
elok	8
endr	8
ersi	8
erun	8
etik	8
eyam	8
eyi 	8
eyéb	8
ezwá	8
fect	8
feug	8
fica	8
futa	8
fére	8
gele	8
genc	8
giqu	8
grou	8
gámí	8
hama	8
hie 	8
hili	8
iati	8
ible	8
ibu 	8
ieux	8
ikat	8
ikin	8
ikát	8
ilel	8
ilón	8
iman	8
imon	8
imus	8
info	8
in’o	8
isbn	8
ises	8
isk 	8
itab	8
itim	8
itun	8
ités	8
itín	8
iver	8
ivir	8
jeri	8
just	8
kawa	8
kemb	8
kesa	8
kima	8
kin’	8
kofu	8
kuru	8
kémi	8
kísí	8
kútá	8
kɔ́k	8
lata	8
lemá	8
leti	8
leur	8
lien	8
liká	8
lili	8
lima	8
lina	8
line	8
lite	8
ljer	8
llus	8
lomo	8
lone	8
lopo	8
losi	8
losá	8
loye	8
ltat	8
lɔ́b	8
lɔ́t	8
lɛmb	8
lɛng	8
madi	8
mame	8
maxi	8
mayo	8
mbem	8
mbir	8
mbur	8
mbál	8
meru	8
mile	8
mipe	8
mité	8
mití	8
mmer	8
modi	8
moló	8
mopɛ	8
mosí	8
mosɔ	8
moté	8
mpám	8
máyi	8
mɔnɔ	8
nada	8
nadá	8
nand	8
ncip	8
ndin	8
ndím	8
ngbe	8
nger	8
ngua	8
nguy	8
nies	8
nir 	8
nkam	8
nkun	8
nkɔl	8
nsti	8
ntiv	8
null	8
néra	8
nɔkí	8
obɔn	8
ode 	8
odif	8
oite	8
okob	8
okoy	8
okát	8
old 	8
olla	8
olok	8
omis	8
ompt	8
onc 	8
ongu	8
ongá	8
onom	8
onsi	8
osef	8
osi 	8
osám	8
osém	8
ote 	8
otre	8
otri	8
otém	8
ourd	8
oute	8
parl	8
pas 	8
pass	8
peli	8
phas	8
plat	8
pápa	8
pɛmb	8
pɛtɛ	8
raph	8
reau	8
rect	8
reri	8
rhod	8
ribu	8
rich	8
rin 	8
rise	8
rish	8
risk	8
rito	8
rlan	8
rne 	8
ron 	8
rtie	8
run 	8
ruxe	8
répu	8
san 	8
sans	8
sbn 	8
sefu	8
seko	8
sous	8
ster	8
stit	8
suda	8
sudi	8
sult	8
sálé	8
sáng	8
sémb	8
sɔ̂l	8
sɛng	8
tabu	8
taki	8
taly	8
tanz	8
tefo	8
terr	8
text	8
trac	8
tshu	8
ttan	8
tuku	8
tum 	8
tuti	8
téma	8
téri	8
túmu	8
túya	8
udan	8
ulta	8
umbi	8
univ	8
ures	8
uven	8
uxel	8
ves 	8
vici	8
visu	8
wata	8
xell	8
ximu	8
yelo	8
yose	8
zand	8
zaïr	8
zomi	8
zwak	8
ámbi	8
ápa 	8
ápi 	8
éban	8
éfic	8
épub	8
éral	8
éya 	8
ólá 	8
ótó 	8
úmbw	8
útu 	8
ɔ̂lɔ	8
ɛtɛ́	8
ɛ́lj	8
́kɛ́	8
́lji	8
́lɔ́	8
́nis	8
́sɛk	8
̂lɔ́	8
 abe	7
 ad 	7
 agr	7
 amb	7
 amo	7
 and	7
 auj	7
 baw	7
 bia	7
 bud	7
 bus	7
 bíb	7
 bóm	7
 bón	7
 cas	7
 cfk	7
 det	7
 ebé	7
 ebɔ	7
 eff	7
 eni	7
 esó	7
 ex 	7
 eyá	7
 ezu	7
 fɛ́	7
 gba	7
 hum	7
 il 	7
 ill	7
 jac	7
 jou	7
 kap	7
 lau	7
 loi	7
 lul	7
 lum	7
 l’é	7
 mem	7
 mes	7
 mme	7
 mo 	7
 mor	7
 muz	7
 mwá	7
 neu	7
 nia	7
 nkɔ	7
 olo	7
 ost	7
 pem	7
 plu	7
 poo	7
 pop	7
 pɔl	7
 ric	7
 réf	7
 sir	7
 siè	7
 snc	7
 spa	7
 spé	7
 sék	7
 súp	7
 sɔ̂	7
 sɛt	7
 tal	7
 ten	7
 tex	7
 tib	7
 toz	7
 uti	7
 vol	7
 wen	7
 yéz	7
abik	7
abál	7
ador	7
affa	7
afil	7
aga 	7
agi 	7
agna	7
aiko	7
aill	7
aken	7
akri	7
akís	7
alek	7
alib	7
alié	7
alán	7
alás	7
amen	7
ampa	7
ands	7
anik	7
ansh	7
ansɔ	7
ants	7
antó	7
aprè	7
arch	7
ares	7
aret	7
ased	7
ates	7
ator	7
atít	7
aujo	7
ayúd	7
azil	7
baan	7
baga	7
bagb	7
bakú	7
balí	7
bara	7
bari	7
batí	7
bayú	7
bell	7
bene	7
bibi	7
biló	7
bobe	7
bobɔ	7
bokú	7
bolá	7
boló	7
bomi	7
bosá	7
boyá	7
boyé	7
brah	7
but 	7
bálá	7
bémb	7
bíba	7
bóma	7
cain	7
calm	7
cess	7
cfk 	7
chri	7
cin 	7
cipe	7
cole	7
coll	7
cque	7
ctor	7
dafr	7
del 	7
dict	7
dit 	7
domi	7
dor 	7
dákí	7
dɔng	7
d’hu	7
ebo 	7
ebun	7
ebát	7
echn	7
ekúm	7
eneg	7
enve	7
epha	7
erch	7
erge	7
erie	7
erme	7
erri	7
erus	7
ethv	7
etna	7
etál	7
eyán	7
ezua	7
ezwa	7
ferr	7
fill	7
fleu	7
fond	7
friq	7
galá	7
gbun	7
gemi	7
gist	7
grap	7
gusi	7
guyá	7
gwam	7
gélí	7
gɔ́n	7
hagi	7
hang	7
harl	7
hend	7
herc	7
hiba	7
hola	7
hris	7
hui 	7
humb	7
hvil	7
ian 	7
ibak	7
ibon	7
ibun	7
ibwa	7
ibên	7
icai	7
idaf	7
iers	7
ietn	7
ijió	7
ikos	7
ilos	7
ils 	7
ilús	7
ioni	7
ipv 	7
irec	7
irie	7
ish 	7
ismo	7
ison	7
istɛ	7
ituk	7
itul	7
itál	7
itɔ́	7
ive 	7
jacq	7
jió 	7
kaki	7
kale	7
kalu	7
kalá	7
kauk	7
kilo	7
kosɛ	7
kulú	7
kutu	7
kwa 	7
káko	7
kánd	7
kémb	7
kómi	7
kómá	7
kɛlɛ	7
kɛ́l	7
lako	7
laká	7
lami	7
lan 	7
lanc	7
laur	7
lges	7
lime	7
litó	7
loi 	7
lona	7
lond	7
lopp	7
loui	7
love	7
lual	7
lyan	7
líng	7
lúka	7
lúsu	7
lɔvɛ	7
lɛ́l	7
l’ha	7
mabi	7
magn	7
maké	7
manu	7
matt	7
mbat	7
met 	7
milú	7
mink	7
miti	7
mobó	7
mobɛ	7
moní	7
mori	7
moya	7
moyo	7
mpoy	7
mpén	7
muke	7
mumb	7
muna	7
mund	7
musa	7
nata	7
naut	7
naya	7
nayo	7
ndit	7
ngbu	7
ngub	7
nki 	7
nnée	7
nomm	7
notr	7
nsh 	7
nta 	7
nyi 	7
nyol	7
nzo 	7
nzán	7
offi	7
ogi 	7
ogot	7
okók	7
olia	7
olé 	7
onam	7
once	7
ong 	7
ongr	7
onis	7
onkɔ	7
ool 	7
opa 	7
ophi	7
oppe	7
orga	7
orth	7
osík	7
osól	7
osɛ́	7
otey	7
otin	7
otík	7
ouis	7
oula	7
oupe	7
ourn	7
pamb	7
pang	7
para	7
pati	7
payi	7
pemb	7
per 	7
phie	7
pool	7
pota	7
poto	7
pris	7
près	7
péci	7
raha	7
rat 	7
rate	7
razi	7
rci 	7
rd’h	7
rech	7
rer 	7
rgan	7
rico	7
ril 	7
robe	7
roge	7
roup	7
rper	7
rsit	7
rtho	7
rtis	7
rusa	7
rvic	7
sbur	7
sedo	7
selo	7
sese	7
shib	7
shik	7
shin	7
sie 	7
siki	7
silá	7
sité	7
ski 	7
spéc	7
stad	7
stia	7
sus 	7
sólo	7
sɛtɛ	7
tatu	7
tech	7
teme	7
thvi	7
thys	7
tiká	7
timb	7
tnam	7
tomi	7
tota	7
toye	7
toza	7
trep	7
trib	7
tron	7
tulú	7
turk	7
tálá	7
téya	7
tɛ́k	7
uali	7
uana	7
ubil	7
ufa 	7
uise	7
uke 	7
ulan	7
umbu	7
umel	7
unau	7
unit	7
unza	7
ura 	7
urd’	7
use 	7
usit	7
ustr	7
usé 	7
uteu	7
util	7
utom	7
uyá 	7
venu	7
vide	7
viet	7
vili	7
vilú	7
voir	7
volu	7
vous	7
vɛ́s	7
wand	7
wasi	7
wǎng	7
xte 	7
yike	7
yuda	7
yébí	7
yémi	7
yézu	7
yɔ́ 	7
yɔ́k	7
zaik	7
zemb	7
zind	7
zuak	7
zwam	7
zwi 	7
zóng	7
álam	7
ámbá	7
áwa 	7
éati	7
ébel	7
écia	7
édia	7
élá 	7
érin	7
ézu 	7
íkal	7
ílik	7
ínsɔ	7
íyam	7
ótak	7
úlú 	7
úna 	7
úngu	7
útán	7
ǎngo	7
ɔkí 	7
ɔlɔv	7
ɔngi	7
ɔvɛ́	7
ɔ́mí	7
ɔ́nú	7
ɛmɛ 	7
́ní 	7
́nú 	7
́tɛ 	7
’har	7
’hui	7
 adi	6
 ado	6
 ama	6
 aru	6
 bag	6
 bau	6
 bed	6
 bo 	6
 boe	6
 cap	6
 cor	6
 del	6
 die	6
 dio	6
 dok	6
 dzo	6
 dév	6
 ea 	6
 elɛ	6
 enr	6
 ess	6
 etɔ	6
 eum	6
 fam	6
 gen	6
 geo	6
 gla	6
 glo	6
 gui	6
 gué	6
 gén	6
 imp	6
 ips	6
 ipv	6
 jon	6
 kar	6
 kdl	6
 ken	6
 klí	6
 kur	6
 kéb	6
 lar	6
 lem	6
 ley	6
 lié	6
 loc	6
 lup	6
 lyɔ	6
 l’i	6
 mac	6
 mbi	6
 med	6
 mex	6
 mic	6
 mém	6
 nai	6
 nan	6
 nas	6
 ndo	6
 nil	6
 nou	6
 nsɛ	6
 ntu	6
 off	6
 ogu	6
 pak	6
 pat	6
 phi	6
 pra	6
 prí	6
 pue	6
 qua	6
 rai	6
 ray	6
 rem	6
 rob	6
 ros	6
 sab	6
 sau	6
 shi	6
 sui	6
 sup	6
 syw	6
 sén	6
 tel	6
 tob	6
 vac	6
 val	6
 van	6
 wut	6
 wáp	6
 zól	6
 éco	6
 édi	6
 étr	6
 ɛng	6
abin	6
abom	6
abor	6
abra	6
abri	6
abun	6
abáy	6
acci	6
accu	6
acs 	6
acte	6
adip	6
admi	6
adou	6
afan	6
afán	6
ail 	6
aino	6
akrí	6
akɛl	6
akɛs	6
alar	6
alun	6
alva	6
alíy	6
amar	6
ambw	6
amem	6
amik	6
angw	6
anie	6
ansf	6
anté	6
anya	6
anyi	6
ané 	6
aola	6
aphi	6
apos	6
apti	6
apɔ́	6
apɛs	6
are 	6
arsi	6
arus	6
asep	6
ashe	6
asim	6
asod	6
asán	6
asúw	6
atay	6
atef	6
atum	6
atéy	6
atóm	6
audi	6
augú	6
auka	6
auté	6
awut	6
ayel	6
ayem	6
ayém	6
aza 	6
aïre	6
baci	6
baha	6
bapt	6
barb	6
bare	6
batɛ	6
bayi	6
bede	6
biba	6
bipa	6
bisá	6
bita	6
blan	6
blik	6
boen	6
bokó	6
bokɛ	6
bolé	6
boyi	6
bres	6
brie	6
budu	6
bulu	6
bung	6
bure	6
bute	6
bwé 	6
báns	6
bɔ́ 	6
cand	6
cart	6
cata	6
ccin	6
cfl 	6
chin	6
cier	6
cill	6
clin	6
cliq	6
comi	6
cond	6
cono	6
crat	6
cret	6
ctet	6
ctif	6
ctiv	6
cus 	6
dett	6
dial	6
dika	6
dipa	6
disc	6
disk	6
dmin	6
doma	6
dre 	6
duct	6
dzi 	6
décr	6
dési	6
déve	6
ebak	6
edit	6
egal	6
egis	6
eil 	6
ekon	6
ekul	6
ekɔ́	6
elez	6
els 	6
emon	6
enre	6
eorg	6
epɛs	6
erbi	6
erna	6
erte	6
ertv	6
essa	6
esya	6
esúk	6
etro	6
ettr	6
etue	6
etuk	6
eum 	6
eut 	6
exer	6
eyvi	6
ezan	6
ezi 	6
eúti	6
fair	6
fara	6
ffai	6
ffec	6
fici	6
gabr	6
gait	6
gamí	6
ganz	6
ganí	6
gati	6
gebe	6
geng	6
gent	6
geor	6
gie 	6
glar	6
guba	6
gues	6
guér	6
gáí 	6
géné	6
góla	6
gúst	6
ham 	6
hare	6
hem 	6
henr	6
hia 	6
hodo	6
iama	6
iang	6
iat 	6
ibut	6
iche	6
icin	6
ico 	6
ienv	6
ieur	6
ifel	6
ifs 	6
ikor	6
ikák	6
ilam	6
ilib	6
ilim	6
ilom	6
ilub	6
ilál	6
ilúk	6
imam	6
imbe	6
impú	6
inic	6
into	6
iola	6
ipay	6
ipit	6
ipsu	6
ipéd	6
iqua	6
iski	6
iten	6
ito 	6
itúy	6
iège	6
iébe	6
iéma	6
kdl 	6
kimo	6
kipé	6
kitɔ	6
klis	6
kobu	6
kobé	6
kofá	6
koni	6
konj	6
kony	6
kopé	6
kopú	6
koro	6
kotó	6
koze	6
kozá	6
kras	6
ksam	6
káká	6
labo	6
lacs	6
lay 	6
lda 	6
lesi	6
lesy	6
leyv	6
lgiq	6
libr	6
lier	6
lile	6
lilá	6
limp	6
liny	6
lipɔ	6
liwa	6
liéb	6
liém	6
lmet	6
lobá	6
lobí	6
loku	6
lopé	6
losa	6
loto	6
luks	6
lum 	6
lvad	6
lyɔ̌	6
lámí	6
lɔ́m	6
lɛsi	6
lɛ́m	6
l’ar	6
makɔ	6
mapɛ	6
mbwé	6
mbám	6
mból	6
mema	6
mer 	6
merc	6
mexi	6
mmy 	6
moir	6
moká	6
mon 	6
mone	6
mpte	6
mput	6
mpút	6
muan	6
mung	6
muza	6
mémo	6
nain	6
namo	6
nase	6
ncid	6
ndai	6
ndal	6
ndre	6
ndzi	6
nega	6
neli	6
neur	6
ngeb	6
ngwi	6
ngáí	6
nji 	6
nka 	6
nole	6
nom 	6
nreg	6
nsec	6
nsol	6
nsta	6
nstr	6
ntiq	6
ntoi	6
nté 	6
nzem	6
nzɛ 	6
néfi	6
nɛ́t	6
oaki	6
obe 	6
oben	6
obil	6
obol	6
obun	6
obém	6
obén	6
obík	6
obɛl	6
ock 	6
oda 	6
oend	6
ofán	6
oger	6
ogus	6
oine	6
oir 	6
okim	6
okit	6
okto	6
okán	6
okɛs	6
olut	6
olí 	6
omiq	6
ommo	6
omok	6
omák	6
onak	6
ondz	6
onsɔ	6
onyɔ	6
onín	6
opay	6
opem	6
opi 	6
opos	6
opɛp	6
orem	6
orge	6
orit	6
orti	6
osit	6
osop	6
oste	6
osán	6
otiy	6
otok	6
otra	6
otál	6
otíy	6
oyek	6
oyék	6
ozel	6
pany	6
pele	6
phil	6
poni	6
ppe 	6
proc	6
prop	6
prév	6
prín	6
psum	6
pubi	6
puer	6
pénz	6
púng	6
púta	6
quil	6
quis	6
raco	6
rait	6
rali	6
rant	6
rasi	6
ratí	6
rche	6
rem 	6
reti	6
ries	6
rita	6
rkin	6
rnɛ́	6
roto	6
roul	6
rrit	6
rtvi	6
ruct	6
rumb	6
rusí	6
réal	6
rínc	6
salv	6
sate	6
sect	6
sed 	6
semb	6
serb	6
shua	6
sibl	6
siko	6
siqu	6
sit 	6
site	6
slov	6
soda	6
sola	6
ssoc	6
stes	6
stoc	6
stor	6
stré	6
sum 	6
sya 	6
sywo	6
sákó	6
síli	6
sóbé	6
sómb	6
súki	6
súwa	6
sɔlɔ	6
tabé	6
taká	6
tayo	6
tein	6
temb	6
temp	6
term	6
tetu	6
thod	6
tock	6
toin	6
toir	6
tola	6
trie	6
truc	6
tré 	6
ttre	6
tuer	6
tulu	6
turn	6
tómá	6
tópe	6
túna	6
tɛrn	6
uaki	6
uati	6
udu 	6
ugús	6
uin 	6
uksa	6
uler	6
ulon	6
uman	6
umen	6
undo	6
ungb	6
upe 	6
urus	6
ushi	6
usí 	6
utem	6
utre	6
uéri	6
vacc	6
vado	6
vali	6
van 	6
vero	6
vin 	6
wend	6
wenz	6
wor 	6
wána	6
wápi	6
xerc	6
yele	6
yvil	6
ywor	6
zima	6
zwá 	6
zwí 	6
zólo	6
ákól	6
álem	6
álák	6
álém	6
átam	6
éba 	6
écon	6
écre	6
éké 	6
élé 	6
émis	6
émoi	6
énza	6
énéf	6
énér	6
ésie	6
éta 	6
éto 	6
étés	6
ével	6
ézia	6
être	6
íbá 	6
íkis	6
ínci	6
índa	6
íngó	6
íta 	6
ïre 	6
óbé 	6
ólol	6
ólí 	6
ónda	6
ónde	6
óndó	6
óngé	6
óni 	6
ópe 	6
úba 	6
úmbu	6
úsi 	6
ústo	6
ǐso 	6
ɔmbɔ	6
ɔ́dɔ	6
ɔ́ta	6
ɛmi 	6
ɛrnɛ	6
́ngi	6
́nɔ 	6
́tɛ́	6
’art	6
 adm	5
 afi	5
 age	5
 agi	5
 air	5
 apɛ	5
 ash	5
 at 	5
 atâ	5
 ava	5
 avo	5
 bem	5
 boa	5
 bog	5
 bua	5
 bás	5
 bɔ̌	5
 cfl	5
 cri	5
 cyr	5
 dag	5
 deu	5
 dif	5
 dig	5
 dit	5
 dép	5
 d’u	5
 efá	5
 eki	5
 eká	5
 el 	5
 end	5
 ene	5
 era	5
 eui	5
 eur	5
 fri	5
 ful	5
 gar	5
 gri	5
 gwa	5
 hon	5
 ibr	5
 ike	5
 inɛ	5
 iri	5
 isa	5
 kov	5
 kut	5
 kwa	5
 kwá	5
 lao	5
 leo	5
 lól	5
 mpú	5
 mul	5
 mum	5
 muy	5
 míl	5
 mót	5
 ndj	5
 ndu	5
 ndí	5
 ne 	5
 ngw	5
 nib	5
 nis	5
 nkú	5
 nos	5
 nsu	5
 nsó	5
 nte	5
 nɔ́	5
 oba	5
 occ	5
 odi	5
 ozu	5
 pɛm	5
 ren	5
 rog	5
 rum	5
 rév	5
 sch	5
 sis	5
 slo	5
 sop	5
 sos	5
 sto	5
 sus	5
 tax	5
 thy	5
 tos	5
 ull	5
 vih	5
 wis	5
 www	5
 xx 	5
 yah	5
 yun	5
 yô 	5
 zem	5
 éli	5
 éta	5
 íns	5
 ɛnt	5
abam	5
abar	5
abud	5
abún	5
affh	5
afun	5
ager	5
ages	5
agwa	5
ahag	5
ails	5
ains	5
aiso	5
aité	5
aker	5
akes	5
akim	5
akof	5
akɛn	5
aleb	5
alen	5
alif	5
alim	5
alla	5
aláz	5
alɛ́	5
amco	5
amo 	5
amob	5
anci	5
andé	5
andɛ	5
angɔ	5
anje	5
anka	5
anné	5
anol	5
anqu	5
anue	5
anum	5
anéa	5
aolo	5
aore	5
apin	5
aque	5
ark 	5
arko	5
arom	5
asel	5
asok	5
ason	5
asse	5
assi	5
atie	5
atiy	5
atri	5
atám	5
atâ 	5
aure	5
auti	5
autr	5
avel	5
aven	5
awam	5
azwá	5
babá	5
bakɔ	5
baná	5
bapo	5
bapr	5
baro	5
basɔ	5
belj	5
bemi	5
bie 	5
bife	5
bind	5
bisu	5
bles	5
blic	5
bobɛ	5
bolu	5
bomá	5
bopa	5
bora	5
bort	5
bose	5
bote	5
boyú	5
brac	5
bury	5
bush	5
bwák	5
béle	5
béná	5
bóto	5
bótó	5
bɔ̌k	5
capi	5
cas 	5
cham	5
ches	5
chni	5
cide	5
cidu	5
cing	5
cipa	5
cipi	5
cité	5
clop	5
conn	5
corp	5
coup	5
cult	5
cyri	5
dage	5
deux	5
diff	5
dign	5
dipi	5
dist	5
dji 	5
dond	5
dong	5
donn	5
doxe	5
dunt	5
déce	5
démo	5
déra	5
dúle	5
dɔ́ 	5
d’un	5
ebem	5
ebol	5
ebót	5
ecto	5
eet 	5
efel	5
effe	5
efán	5
ekek	5
eken	5
ekil	5
ekit	5
ekoz	5
elji	5
eló 	5
emel	5
emem	5
emps	5
enam	5
enha	5
enim	5
enin	5
enir	5
enit	5
enri	5
enu 	5
enwa	5
enɛn	5
epas	5
epe 	5
epos	5
epri	5
era 	5
erai	5
erat	5
erit	5
erpe	5
erti	5
erto	5
esao	5
esia	5
esób	5
esɛn	5
ets 	5
etík	5
euis	5
euro	5
euse	5
evan	5
exik	5
eyan	5
eyeb	5
eyel	5
eyém	5
face	5
fert	5
fère	5
fúku	5
gal 	5
gany	5
gber	5
geme	5
gers	5
gest	5
gna 	5
gono	5
gori	5
gota	5
grek	5
grif	5
grès	5
guer	5
gázi	5
gúba	5
gɔ́r	5
haff	5
hala	5
her 	5
hino	5
hist	5
hniq	5
hodé	5
hone	5
iamb	5
iane	5
iani	5
iano	5
iber	5
ibh 	5
ibli	5
ibok	5
ibra	5
ibre	5
ibél	5
ich 	5
icie	5
icus	5
idun	5
ifor	5
ikám	5
ikók	5
ikút	5
ikɔ́	5
ileo	5
ilu 	5
ilák	5
ilía	5
imel	5
impo	5
inim	5
inon	5
ipis	5
ippe	5
ipɔl	5
iqui	5
iriu	5
isci	5
isco	5
isl 	5
isme	5
isua	5
itak	5
ites	5
itey	5
itoi	5
itra	5
itún	5
ium 	5
iure	5
ives	5
iyak	5
iyam	5
iyin	5
iyín	5
ize 	5
jali	5
kaku	5
kall	5
kase	5
katá	5
keko	5
kere	5
kila	5
kina	5
kini	5
kint	5
kito	5
kitr	5
kobê	5
kobí	5
kobɔ	5
kokɔ	5
kolɛ	5
kotu	5
kotɛ	5
koyó	5
kunz	5
kwán	5
kébi	5
kélé	5
kéto	5
kútu	5
lac 	5
lamc	5
laor	5
laru	5
lebo	5
lett	5
libú	5
libɛ	5
liem	5
liké	5
likɛ	5
lin 	5
lini	5
lipe	5
lipi	5
llab	5
llam	5
llum	5
lobɔ	5
loké	5
lonk	5
loso	5
loti	5
ltur	5
lulu	5
lume	5
lutp	5
lvin	5
láta	5
láto	5
láze	5
lélé	5
lézy	5
lóla	5
lúzu	5
lɔkɔ	5
lɛkɛ	5
lɛmɛ	5
maca	5
main	5
mamp	5
many	5
mapi	5
mara	5
marc	5
mas 	5
maso	5
mayɛ	5
mbey	5
mbie	5
mcor	5
melí	5
memb	5
mena	5
mene	5
mesa	5
meto	5
mikɛ	5
mila	5
minu	5
miyi	5
miyí	5
mman	5
mmod	5
mobí	5
mocr	5
mod 	5
modo	5
moku	5
mope	5
motɛ	5
moyí	5
mpa 	5
mps 	5
mua 	5
mula	5
muye	5
mwe 	5
mwǎm	5
médi	5
míli	5
naco	5
nais	5
natu	5
ncc 	5
ncre	5
ndes	5
ndji	5
ndúl	5
ndɔn	5
ngrè	5
ngui	5
ngán	5
ngís	5
ngúb	5
nial	5
nibh	5
niem	5
nis 	5
nisl	5
nité	5
nkol	5
nkot	5
nkum	5
nkán	5
nkón	5
nnes	5
nong	5
nonu	5
nost	5
nque	5
nsei	5
nsfè	5
nsuk	5
ntat	5
ntes	5
ntuk	5
ntɛr	5
nuel	5
num 	5
numm	5
nwa 	5
nzéb	5
náká	5
néa 	5
née 	5
nées	5
nɔ́k	5
oasi	5
ober	5
obor	5
obák	5
obên	5
obí 	5
ocra	5
odo 	5
odon	5
odox	5
odés	5
ofut	5
ogie	5
ogo 	5
oie 	5
oits	5
okét	5
okɛ 	5
olal	5
olat	5
olda	5
olem	5
oles	5
olán	5
olɔn	5
olɛm	5
omoy	5
omái	5
omám	5
omí 	5
omíb	5
omɔn	5
omɔ̌	5
onac	5
ondj	5
onji	5
onki	5
onum	5
opel	5
opém	5
opɔn	5
oral	5
oree	5
orpe	5
ose 	5
osek	5
osem	5
osim	5
osis	5
osto	5
osák	5
osíl	5
osɔl	5
oup 	5
oura	5
ouss	5
ovan	5
oyak	5
oyúd	5
ozam	5
ozui	5
ozón	5
pant	5
papa	5
pat 	5
pata	5
patr	5
peme	5
pemi	5
phia	5
phon	5
pis 	5
pisc	5
pit 	5
pitá	5
plus	5
pole	5
posi	5
pouv	5
prae	5
prim	5
prod	5
ptio	5
ptis	5
pula	5
pási	5
péri	5
pótá	5
pótó	5
pɔ́ 	5
pɔ́n	5
quam	5
rang	5
rbi 	5
rdc 	5
reet	5
reki	5
rell	5
remi	5
rest	5
ret 	5
rieu	5
rifo	5
rige	5
rili	5
ring	5
riur	5
rko 	5
rlem	5
rles	5
rnat	5
rodu	5
rofe	5
ront	5
ropr	5
ros 	5
rote	5
rtem	5
rtha	5
rtin	5
rto 	5
rud 	5
rése	5
résu	5
révi	5
rɔ́d	5
sage	5
saká	5
salí	5
same	5
sapi	5
scin	5
scip	5
sela	5
seme	5
serg	5
seya	5
sfèr	5
shan	5
sine	5
situ	5
skop	5
sme 	5
smod	5
sncc	5
sold	5
somb	5
sont	5
spec	5
spir	5
ssag	5
sta 	5
stol	5
stɛ 	5
sual	5
susc	5
sékô	5
súkí	5
súpú	5
sɛmi	5
sɛni	5
tad 	5
talo	5
taxo	5
tect	5
teye	5
ther	5
tibé	5
tici	5
tifs	5
tinc	5
tist	5
tièr	5
tolí	5
tomo	5
toni	5
tour	5
tpat	5
trud	5
tshe	5
tus 	5
táka	5
tálo	5
tɔɛl	5
tɔ́ 	5
uam 	5
uari	5
uber	5
ugue	5
uip 	5
uism	5
uji 	5
ukak	5
ulai	5
ulem	5
ultu	5
ulua	5
uluk	5
ulúz	5
umbe	5
umbw	5
ume 	5
ummy	5
unde	5
undú	5
ungá	5
unt 	5
urea	5
urel	5
uren	5
urki	5
urne	5
urop	5
ury 	5
usa 	5
usci	5
ush 	5
utam	5
utat	5
utos	5
utpa	5
utul	5
uté 	5
veme	5
vene	5
vih 	5
vins	5
viol	5
waki	5
waku	5
wami	5
wanz	5
wezi	5
wume	5
www 	5
wáng	5
wǎmb	5
xiko	5
yika	5
yind	5
yira	5
yola	5
yoli	5
yril	5
yumb	5
yébé	5
zami	5
zanz	5
zil 	5
zuam	5
zuri	5
zza 	5
zébi	5
álo 	5
áze 	5
ège 	5
ébén	5
ébí 	5
ébís	5
édér	5
ékô 	5
élek	5
élis	5
émen	5
émoc	5
émí 	5
énák	5
équi	5
ésul	5
étra	5
évis	5
ézya	5
ílis	5
ísa 	5
ókí 	5
ólák	5
ómbé	5
ósó 	5
óti 	5
ótóp	5
úkí 	5
úle 	5
úlu 	5
úngú	5
úpú 	5
úzu 	5
ǎmba	5
ɔki 	5
ɔkɔl	5
ɔlú 	5
ɔngɛ	5
ɔtɔ 	5
ɔɛlɛ	5
ɔ́bɔ	5
ɔ́rɔ	5
ɔ́ti	5
ɔ́tí	5
ɔ́ɛl	5
ɛni 	5
ɛntɛ	5
ɛ́la	5
ɛ́ta	5
́bɔ 	5
́dɔ́	5
́la 	5
́lɔ 	5
́rɔ́	5
́sɛ 	5
́sɛm	5
’est	5
 abu	4
 akɔ	4
 akɛ	4
 alm	4
 anc	4
 ans	4
 aus	4
 awu	4
 bim	4
 bla	4
 bun	4
 buy	4
 báb	4
 bâl	4
 bín	4
 bús	4
 bɔn	4
 bɛn	4
 ce 	4
 cil	4
 civ	4
 cla	4
 cot	4
 cul	4
 cél	4
 dej	4
 der	4
 dic	4
 dél	4
 efu	4
 ein	4
 ema	4
 epi	4
 ero	4
 esu	4
 eu 	4
 eva	4
 ext	4
 ezo	4
 fai	4
 flu	4
 fol	4
 fr 	4
 fro	4
 fíz	4
 ges	4
 gol	4
 gáz	4
 géo	4
 his	4
 ilo	4
 ira	4
 iso	4
 isr	4
 isá	4
 ius	4
 jam	4
 joh	4
 jui	4
 kay	4
 kia	4
 kib	4
 kor	4
 kow	4
 koú	4
 kri	4
 krí	4
 kub	4
 kít	4
 lay	4
 laï	4
 leu	4
 lex	4
 lus	4
 lut	4
 lét	4
 mah	4
 mau	4
 mgr	4
 mof	4
 mou	4
 mov	4
 mpí	4
 mvu	4
 mwǐ	4
 mân	4
 mǐs	4
 nam	4
 nav	4
 nke	4
 noi	4
 n’k	4
 obl	4
 océ	4
 omo	4
 ope	4
 opo	4
 ort	4
 oye	4
 pay	4
 pho	4
 psy	4
 qu’	4
 rap	4
 rdc	4
 rea	4
 reg	4
 riv	4
 ruj	4
 rwa	4
 sav	4
 sec	4
 sep	4
 sie	4
 som	4
 soo	4
 sor	4
 st 	4
 suc	4
 sík	4
 thu	4
 thé	4
 tri	4
 tuk	4
 tè 	4
 té 	4
 tô 	4
 uzi	4
 vag	4
 vi 	4
 vio	4
 vul	4
 wam	4
 wap	4
 wes	4
 wól	4
 yaw	4
 yoz	4
 yur	4
 zel	4
 zol	4
 zom	4
 zon	4
 zzr	4
 áwa	4
 éch	4
 évi	4
 êtr	4
aak 	4
aang	4
abob	4
abou	4
aboy	4
abín	4
abóm	4
acul	4
ades	4
ado 	4
aese	4
afi 	4
afor	4
agba	4
agbo	4
agis	4
agne	4
ague	4
akap	4
ake 	4
akin	4
akut	4
akòm	4
alag	4
alal	4
alba	4
alid	4
allo	4
alom	4
alur	4
alía	4
alón	4
amad	4
amed	4
ames	4
amip	4
amuk	4
anal	4
ancr	4
anet	4
angí	4
anki	4
anko	4
anoa	4
anon	4
anse	4
anua	4
anun	4
anzɛ	4
apat	4
appe	4
apri	4
apro	4
aprí	4
apés	4
arad	4
aril	4
arin	4
ariy	4
arki	4
arum	4
asaï	4
asey	4
aso 	4
assa	4
asum	4
atem	4
atos	4
ats 	4
atsh	4
atár	4
aték	4
atér	4
atís	4
auto	4
avok	4
avor	4
away	4
awi 	4
awé 	4
ayek	4
ayok	4
ayɛ́	4
azwi	4
azán	4
aïc 	4
aúmb	4
baa 	4
babɔ	4
bado	4
bafa	4
bai 	4
ban 	4
bane	4
bark	4
baru	4
bató	4
bava	4
baúm	4
baút	4
berl	4
bern	4
besa	4
beya	4
beyr	4
bian	4
bilɛ	4
bimí	4
blig	4
boa 	4
bobi	4
bogo	4
bole	4
bomw	4
bomí	4
bone	4
bonn	4
bonɛ	4
bopɔ	4
bosú	4
bosɔ	4
bot 	4
botó	4
bout	4
bozá	4
bra 	4
buji	4
buku	4
buni	4
buta	4
buye	4
bwe 	4
bába	4
báko	4
báká	4
bámb	4
bâle	4
bísí	4
bîya	4
bólo	4
bólí	4
búsi	4
bɔkɔ	4
bɛkɛ	4
bɛnd	4
bɛti	4
cal 	4
ccum	4
celt	4
cemb	4
chât	4
cien	4
cilu	4
cina	4
cita	4
civi	4
com 	4
cona	4
ctus	4
cule	4
cums	4
céan	4
céle	4
césa	4
dais	4
dama	4
dami	4
daol	4
deja	4
dell	4
deln	4
dess	4
dime	4
dioc	4
dise	4
disp	4
dita	4
dokt	4
drer	4
dust	4
dzom	4
déci	4
d’et	4
eafo	4
ease	4
ebom	4
ebén	4
ebɔn	4
ebɛ́	4
econ	4
ect 	4
egar	4
eine	4
eins	4
eja 	4
ekem	4
ekoy	4
ekut	4
ekát	4
elal	4
eles	4
elie	4
elil	4
eln 	4
elvi	4
elíl	4
elín	4
elɛn	4
embé	4
emme	4
empl	4
ency	4
ener	4
enez	4
ensi	4
ensu	4
enya	4
ení 	4
epay	4
equi	4
eren	4
erio	4
erli	4
ermi	4
eros	4
erra	4
esta	4
estr	4
esɛ́	4
etab	4
etam	4
etin	4
etok	4
etáp	4
etíy	4
euch	4
euga	4
eugi	4
eure	4
evel	4
evis	4
eyru	4
eza 	4
ezon	4
ffhu	4
fhus	4
fini	4
fonc	4
ford	4
fort	4
frig	4
fron	4
fula	4
fédé	4
fízí	4
fɛ́f	4
fɛ́t	4
gale	4
gall	4
gard	4
gbaa	4
gban	4
gbet	4
gbo 	4
gelu	4
genh	4
get 	4
giat	4
giny	4
gir 	4
giri	4
glop	4
gmes	4
gnan	4
gner	4
gnis	4
gobi	4
grip	4
gust	4
gwis	4
gáng	4
gísí	4
góló	4
gúlu	4
gútu	4
gɔmb	4
gɛmb	4
hadi	4
hait	4
hamb	4
hann	4
hard	4
hel 	4
here	4
hes 	4
hika	4
hima	4
huap	4
hus 	4
hysv	4
hâte	4
iais	4
iali	4
ibia	4
ibát	4
ibîy	4
ibún	4
ican	4
icip	4
icit	4
icti	4
icto	4
ictu	4
ide 	4
iede	4
iell	4
iels	4
igat	4
igni	4
igo 	4
igó 	4
igɔ́	4
ijio	4
ikar	4
ikot	4
ikya	4
ilin	4
iliz	4
ilát	4
ilíl	4
ilɛn	4
imbó	4
ime 	4
imen	4
imia	4
imin	4
imit	4
imok	4
imɛ 	4
inam	4
inat	4
inau	4
indí	4
ingw	4
iniv	4
inoi	4
inus	4
inyi	4
inyó	4
inza	4
inzo	4
iná 	4
inín	4
inís	4
ioko	4
iopi	4
iria	4
irla	4
iron	4
isbu	4
isie	4
isis	4
ispa	4
isra	4
itok	4
itu 	4
itua	4
itó 	4
iust	4
ivem	4
ivé 	4
iwa 	4
iyá 	4
iyán	4
iyém	4
izat	4
iècl	4
jelu	4
jion	4
kamw	4
kaye	4
kebi	4
kelv	4
keny	4
keyi	4
kiní	4
kofú	4
koké	4
kopɔ	4
kore	4
kosú	4
kova	4
kowu	4
koyá	4
koyâ	4
kozo	4
kroa	4
ktol	4
ktro	4
kuba	4
kufá	4
kíti	4
kúfa	4
kúfá	4
kɛ́m	4
kɛ́n	4
lagw	4
lana	4
lat 	4
lawa	4
laïc	4
lban	4
leni	4
lers	4
let 	4
leus	4
leva	4
lexi	4
lezi	4
libî	4
lica	4
lifu	4
liga	4
ligɔ	4
liky	4
likú	4
limi	4
limɛ	4
linɛ	4
lisb	4
lisp	4
liyé	4
llo 	4
logo	4
lolá	4
lomi	4
lopr	4
lput	4
lta 	4
luab	4
lumu	4
lupt	4
lur 	4
lusa	4
luzi	4
lái 	4
lému	4
lémí	4
léon	4
léta	4
líbá	4
líku	4
líky	4
lóni	4
lúlú	4
lɔ́l	4
l’ex	4
maci	4
made	4
makó	4
makú	4
malu	4
mann	4
mapú	4
mbay	4
mbes	4
mbil	4
mbuj	4
mbuz	4
mbwí	4
mbík	4
mekí	4
memi	4
mete	4
mfum	4
mgr 	4
mibi	4
miká	4
milá	4
mino	4
mobɔ	4
moin	4
mois	4
molá	4
mono	4
moti	4
motú	4
moí 	4
moín	4
mpak	4
mpam	4
mpat	4
mpri	4
mpás	4
mpém	4
mpós	4
msan	4
mune	4
musi	4
mwen	4
mwán	4
mwǐn	4
máni	4
máns	4
máti	4
méda	4
mélí	4
mǐso	4
nako	4
nas 	4
naux	4
navi	4
naye	4
ncie	4
nck 	4
ncti	4
ncy 	4
ndao	4
ndom	4
ndus	4
nels	4
nend	4
neuc	4
ngin	4
ngit	4
ngul	4
ngwe	4
ngúl	4
ngút	4
ngɔm	4
ngɛm	4
nham	4
nier	4
nika	4
nil 	4
niní	4
niss	4
nit 	4
njel	4
nke 	4
nkok	4
nkur	4
nkus	4
nnel	4
noal	4
noir	4
nois	4
noko	4
nony	4
norm	4
nouv	4
nove	4
nri 	4
nsab	4
nsen	4
nsie	4
nsós	4
ntai	4
ntam	4
ntek	4
ntiè	4
nto 	4
ntos	4
ntré	4
ntun	4
ntú 	4
nvie	4
nyik	4
nyme	4
nyos	4
nyá 	4
nísa	4
núti	4
nɔ́ɛ	4
n’ko	4
oali	4
obet	4
obli	4
obám	4
obán	4
obát	4
obúl	4
océa	4
odio	4
oeur	4
ofan	4
ofet	4
ofút	4
oins	4
okap	4
okau	4
okéb	4
oliv	4
olos	4
olál	4
olém	4
ombí	4
omes	4
omik	4
omil	4
omor	4
omát	4
omít	4
onai	4
onas	4
onci	4
onct	4
ond 	4
ondɛ	4
onfé	4
onka	4
ontu	4
onya	4
onym	4
opal	4
opor	4
opri	4
opro	4
opúm	4
oriq	4
oris	4
orta	4
osea	4
osom	4
ost 	4
osta	4
osé 	4
osíb	4
osóm	4
otak	4
otia	4
otos	4
otun	4
otut	4
otéy	4
ouba	4
ouva	4
ouzi	4
over	4
ovis	4
ovɛm	4
owut	4
oxe 	4
oyag	4
oyik	4
oyín	4
ozef	4
ozit	4
oínd	4
paak	4
pasc	4
patá	4
pect	4
pent	4
pera	4
perm	4
pers	4
peut	4
phar	4
phe 	4
pinz	4
ple 	4
pons	4
potó	4
poyo	4
ppem	4
ppen	4
ppor	4
ppos	4
pren	4
pril	4
priv	4
pro 	4
pros	4
príl	4
psyc	4
ptat	4
pter	4
pumb	4
puta	4
páng	4
pósá	4
púmb	4
púsí	4
pɔna	4
pɛkɛ	4
pɛsi	4
quem	4
quez	4
rabu	4
rael	4
raes	4
rais	4
ranç	4
rata	4
raza	4
rce 	4
rdon	4
reaf	4
rene	4
resp	4
rian	4
rict	4
ripp	4
risi	4
rit 	4
rivé	4
riyá	4
rièr	4
rlin	4
rmet	4
rmin	4
rnes	4
roas	4
ropa	4
rosa	4
rosp	4
roté	4
roya	4
rtan	4
rti 	4
rtil	4
ruje	4
ruma	4
rusé	4
ríli	4
sabl	4
sabú	4
salm	4
sand	4
saol	4
savo	4
saï 	4
scal	4
scou	4
scri	4
sean	4
seau	4
seil	4
seka	4
sekw	4
shad	4
shaf	4
shal	4
shar	4
shel	4
shem	4
shil	4
shim	4
sibi	4
sied	4
sien	4
sier	4
sim 	4
sind	4
sist	4
sièc	4
sol 	4
song	4
sopa	4
soto	4
souv	4
souz	4
spaa	4
sque	4
srae	4
ssan	4
ssem	4
ssen	4
ssim	4
ssin	4
stal	4
stat	4
sti 	4
stic	4
stie	4
stio	4
suel	4
sumu	4
svil	4
swéi	4
sych	4
sákí	4
síba	4
síka	4
sósó	4
sɔ́ 	4
sɛmɛ	4
tabl	4
tall	4
tanc	4
tape	4
tas 	4
tate	4
teko	4
tens	4
tení	4
tha 	4
tia 	4
tier	4
timo	4
toka	4
tomá	4
tor 	4
tora	4
trad	4
tro 	4
tréa	4
tuai	4
tuat	4
tube	4
tut 	4
támi	4
támá	4
tári	4
tísi	4
tɔlɔ	4
tɛku	4
tɛli	4
uabo	4
uair	4
uama	4
uapa	4
uate	4
uchâ	4
uele	4
uell	4
ueme	4
uert	4
uez 	4
ugai	4
ugia	4
ugus	4
uipe	4
uje 	4
ulaw	4
ule 	4
ulel	4
uleu	4
ulia	4
ulpu	4
ulé 	4
umay	4
umbú	4
umi 	4
umsa	4
umum	4
unel	4
upta	4
upér	4
uran	4
uru 	4
usto	4
ute 	4
utum	4
utú 	4
uzim	4
vagu	4
vale	4
veau	4
veli	4
ven 	4
ver 	4
vera	4
vert	4
vez 	4
vict	4
vièr	4
vre 	4
vue 	4
vulp	4
vɛmb	4
wamí	4
wapi	4
wayo	4
wela	4
wesi	4
wámí	4
wány	4
wólo	4
wǐnd	4
yage	4
yamu	4
yawé	4
yen 	4
yomb	4
yoso	4
yoze	4
yru 	4
ysvi	4
yuni	4
yákí	4
yébá	4
yɛ́l	4
zadi	4
zana	4
zati	4
zefu	4
zema	4
zeri	4
zitó	4
zoka	4
zril	4
zuzi	4
zwel	4
zwák	4
zwám	4
zzri	4
ákol	4
álan	4
álél	4
áma 	4
ámi 	4
ánde	4
ándi	4
ángí	4
ányá	4
ári 	4
ása 	4
áyi 	4
áyin	4
ázi 	4
âle 	4
âtel	4
ècle	4
éal 	4
éan 	4
éanc	4
ébán	4
écem	4
éles	4
émin	4
ému 	4
énda	4
éngí	4
équa	4
érer	4
état	4
éyi 	4
êngí	4
íkun	4
íkya	4
ísim	4
ízík	4
îná 	4
îya 	4
óba 	4
ókó 	4
ómák	4
óndo	4
ósá 	4
ótis	4
úki 	4
úkis	4
úsí 	4
útul	4
ǎná 	4
ǎto 	4
ǐnda	4
ɔmbɛ	4
ɔnam	4
ɔnɔ́	4
ɔ́ka	4
ɔ́mb	4
ɔ́na	4
ɛki 	4
ɛlɛm	4
ɛmbi	4
ɛngɔ	4
ɛsɛm	4
ɛti 	4
ɛ́fɛ	4
ɛ́ní	4
ɛ́sí	4
ɛ́tí	4
́fɛl	4
́ka 	4
́lɛm	4
́lɛs	4
́mɛ 	4
́nga	4
́sam	4
́sí 	4
́ɛlɛ	4
’esp	4
’exp	4
’kot	4
 adr	3
 afa	3
 afd	3
 afg	3
 ajo	3
 aké	3
 akò	3
 alg	3
 all	3
 aló	3
 anj	3
 apɔ	3
 arg	3
 arr	3
 aso	3
 asp	3
 asu	3
 ath	3
 atá	3
 atí	3
 auc	3
 aud	3
 avi	3
 avá	3
 ayá	3
 azo	3
 baí	3
 be 	3
 bea	3
 bes	3
 bet	3
 bey	3
 bnb	3
 bro	3
 bwe	3
 bák	3
 bót	3
 bɛl	3
 ces	3
 coq	3
 coû	3
 cro	3
 cuv	3
 c’e	3
 dim	3
 dji	3
 doc	3
 dos	3
 déf	3
 dés	3
 d’i	3
 ebê	3
 efe	3
 emb	3
 emm	3
 emí	3
 emɔ	3
 emɛ	3
 enc	3
 ens	3
 env	3
 epu	3
 equ	3
 eso	3
 esw	3
 eth	3
 exa	3
 exc	3
 eúl	3
 faï	3
 fel	3
 fiz	3
 fou	3
 fuf	3
 fwa	3
 féd	3
 gag	3
 gem	3
 gir	3
 gor	3
 gue	3
 hai	3
 idé	3
 ile	3
 inc	3
 ino	3
 irl	3
 it 	3
 itá	3
 iuc	3
 iút	3
 jan	3
 jb 	3
 jud	3
 jul	3
 jyo	3
 jés	3
 ka 	3
 kah	3
 kaz	3
 kei	3
 kig	3
 kli	3
 kro	3
 kuz	3
 kwi	3
 lek	3
 liè	3
 lkd	3
 log	3
 luf	3
 lui	3
 lun	3
 lyo	3
 lég	3
 líb	3
 líp	3
 lís	3
 lîn	3
 lóm	3
 lûn	3
 lɔ́	3
 lɔ̌	3
 maj	3
 maí	3
 mer	3
 mfu	3
 mim	3
 mip	3
 miq	3
 mir	3
 moh	3
 moú	3
 mp 	3
 mɛ́	3
 ndó	3
 ndɔ	3
 nev	3
 ngi	3
 ni 	3
 nic	3
 niv	3
 nkɛ	3
 nsí	3
 nun	3
 nup	3
 nye	3
 nyi	3
 nzu	3
 of 	3
 ola	3
 oma	3
 opp	3
 ora	3
 ota	3
 pha	3
 pil	3
 pis	3
 pp 	3
 prê	3
 put	3
 pé 	3
 pó 	3
 pɛ́	3
 red	3
 ref	3
 rig	3
 rik	3
 roy	3
 réu	3
 sac	3
 sar	3
 sco	3
 sea	3
 seu	3
 she	3
 sip	3
 siz	3
 soe	3
 ste	3
 sum	3
 swa	3
 swé	3
 sys	3
 sál	3
 sém	3
 síd	3
 sím	3
 sók	3
 tap	3
 the	3
 tim	3
 tub	3
 tél	3
 tê 	3
 tɛ 	3
 udp	3
 uel	3
 ut’	3
 vid	3
 vis	3
 vot	3
 voy	3
 vra	3
 wal	3
 was	3
 wat	3
 who	3
 wil	3
 wol	3
 wɛn	3
 yak	3
 yul	3
 zan	3
 zoo	3
 zur	3
 zán	3
 zέl	3
 éca	3
 éko	3
 éme	3
 émi	3
 íng	3
 ísá	3
 ’tè	3
aalu	3
aand	3
abas	3
abia	3
abo 	3
abul	3
abán	3
abɛt	3
acai	3
acke	3
acom	3
adje	3
adre	3
aduc	3
ael 	3
afdl	3
afut	3
afúl	3
agir	3
agon	3
aic 	3
airo	3
aiti	3
ajor	3
ajou	3
akay	3
akit	3
akog	3
akáy	3
akél	3
akém	3
akén	3
alas	3
alaw	3
alka	3
alma	3
alok	3
alul	3
alut	3
aló 	3
ambr	3
ambó	3
amey	3
amol	3
amom	3
amoz	3
amp 	3
ampo	3
amun	3
amus	3
amwa	3
amwe	3
amɔn	3
amɔ́	3
amɛl	3
anct	3
andz	3
anem	3
angé	3
anja	3
ankó	3
ankɔ	3
anma	3
anyɔ	3
anzá	3
anzí	3
aná 	3
anán	3
ança	3
aort	3
aoyo	3
apar	3
apay	3
apek	3
apet	3
apot	3
appa	3
appo	3
apul	3
aput	3
apá 	3
apúl	3
apɛk	3
arac	3
arai	3
aran	3
arba	3
arde	3
arge	3
argi	3
ario	3
arlo	3
aron	3
arts	3
aru 	3
arub	3
ary 	3
asap	3
asca	3
ash 	3
asia	3
asif	3
asos	3
aspi	3
aste	3
asti	3
astr	3
asíl	3
asɔ́	3
atas	3
atet	3
atfo	3
ath 	3
atia	3
ativ	3
atok	3
atsa	3
atuk	3
atvi	3
atí 	3
atíy	3
atút	3
atɔi	3
aucu	3
audo	3
aume	3
aush	3
aust	3
auve	3
aval	3
avia	3
avig	3
awei	3
axon	3
ayam	3
ayei	3
ayom	3
ayon	3
ays 	3
ayud	3
ayum	3
ayán	3
ayík	3
azam	3
azon	3
azur	3
azwí	3
aît 	3
aïda	3
aúti	3
aútí	3
baal	3
babw	3
badi	3
baek	3
baes	3
bafá	3
bal 	3
balk	3
bamw	3
bamɔ	3
banq	3
bany	3
baor	3
baoy	3
batú	3
baud	3
bayo	3
bayu	3
bazo	3
bebi	3
beki	3
benw	3
berc	3
best	3
bete	3
betu	3
bibɛ	3
bifú	3
binz	3
bise	3
bitɔ	3
bizw	3
bnb 	3
boak	3
boki	3
bome	3
bon 	3
bosi	3
bosu	3
boté	3
botɔ	3
bozw	3
brit	3
brog	3
buan	3
buar	3
buda	3
budg	3
buis	3
bul 	3
bule	3
bulé	3
buna	3
bune	3
buny	3
buru	3
busi	3
buzw	3
buzá	3
bwen	3
bwɛ́	3
byan	3
bámá	3
bámí	3
bánz	3
bání	3
bébi	3
bénd	3
béni	3
bésu	3
bína	3
bíns	3
bínz	3
bóbó	3
bóya	3
búlú	3
búni	3
bɔlɔ	3
cair	3
cale	3
cami	3
camp	3
cant	3
ccid	3
cela	3
cha 	3
chaq	3
chel	3
chim	3
cho 	3
chro	3
chry	3
chte	3
cico	3
cie 	3
cke 	3
clai	3
clus	3
como	3
coqu	3
corr	3
coût	3
cres	3
crir	3
crit	3
cte 	3
cton	3
cume	3
cune	3
cuve	3
cycl	3
c’es	3
dail	3
dala	3
dana	3
dda 	3
dekí	3
dema	3
dend	3
desc	3
dest	3
deva	3
deve	3
dget	3
dier	3
diká	3
din 	3
dine	3
dink	3
diov	3
diqu	3
djal	3
dje 	3
djib	3
docu	3
doli	3
domb	3
done	3
dos 	3
dps 	3
dza 	3
dzan	3
dámí	3
défi	3
démi	3
dóng	3
dɛlɛ	3
d’ex	3
eaní	3
eaux	3
ebot	3
ebua	3
ebák	3
ebên	3
ebó 	3
ebób	3
eból	3
ebɔ́	3
ebɛl	3
echt	3
efun	3
egio	3
ein 	3
eint	3
eita	3
ekat	3
eket	3
ekum	3
eká 	3
elaí	3
eliy	3
eliz	3
ell 	3
ella	3
elsi	3
elta	3
elát	3
elék	3
emal	3
emat	3
embl	3
embá	3
emiè	3
emma	3
emot	3
enan	3
enen	3
eng 	3
engb	3
enke	3
enst	3
ente	3
entu	3
enze	3
eopo	3
epak	3
epal	3
epaí	3
epen	3
epis	3
epon	3
epte	3
epum	3
eral	3
erbe	3
ercu	3
erea	3
eric	3
erla	3
erma	3
ern 	3
erni	3
eron	3
erro	3
erré	3
esbu	3
esep	3
esob	3
espe	3
espo	3
esso	3
este	3
esu 	3
esus	3
eswa	3
etee	3
etie	3
etio	3
eto 	3
etám	3
etúl	3
etɔɛ	3
eule	3
evar	3
ever	3
excl	3
exem	3
exiq	3
ezu 	3
ezwe	3
fama	3
fami	3
faïd	3
fdl 	3
febu	3
feli	3
fere	3
fete	3
ffer	3
fixe	3
flu 	3
flue	3
fois	3
four	3
fris	3
fufú	3
fule	3
fumi	3
fíki	3
fúla	3
fɛlɛ	3
gabo	3
gafú	3
gagn	3
gain	3
gamb	3
gape	3
gbas	3
gen 	3
geri	3
gica	3
gise	3
giss	3
goló	3
gond	3
graf	3
gram	3
gri 	3
gric	3
guil	3
guis	3
gulu	3
gupú	3
gué 	3
gwal	3
gwat	3
gway	3
gáká	3
gélá	3
gɛli	3
hame	3
hanc	3
hans	3
haqu	3
hart	3
hati	3
hatv	3
hela	3
hilo	3
hing	3
hint	3
hiqu	3
his 	3
hode	3
hong	3
hrys	3
hten	3
huma	3
humá	3
hys 	3
hysi	3
héri	3
iaka	3
iame	3
iami	3
iaux	3
ibim	3
ices	3
icic	3
icon	3
icro	3
ict 	3
icul	3
idat	3
idda	3
idem	3
ider	3
idie	3
idée	3
iech	3
ieme	3
iese	3
ieu 	3
iffe	3
ifie	3
ifík	3
ifúk	3
igom	3
ikob	3
ikut	3
iká 	3
ikáw	3
ikém	3
ileb	3
ilha	3
ilig	3
ilio	3
illo	3
ilo 	3
ilé 	3
ilí 	3
ilíy	3
iló 	3
imbu	3
imet	3
imie	3
imá 	3
imák	3
inal	3
indó	3
inei	3
inet	3
infe	3
inid	3
inin	3
intu	3
inté	3
inve	3
inya	3
inzi	3
inút	3
iovi	3
ipai	3
ipil	3
ipre	3
ipti	3
ipɛ́	3
irac	3
irag	3
irak	3
isau	3
ishi	3
isko	3
ismɛ	3
ispo	3
issa	3
isue	3
iswé	3
isán	3
isí 	3
itas	3
itin	3
itub	3
itít	3
iucn	3
ivea	3
ivil	3
ivit	3
iviè	3
iwan	3
iyok	3
iyud	3
iyɔ́	3
izar	3
izi 	3
izul	3
jame	3
joha	3
jonc	3
jout	3
juin	3
jyog	3
jésu	3
kahi	3
kaji	3
kaká	3
kaló	3
kans	3
kanu	3
kaní	3
kara	3
kari	3
kart	3
kau 	3
kaya	3
kaza	3
kei 	3
keit	3
ken 	3
ker 	3
kete	3
kia 	3
kiam	3
kigo	3
kikɔ	3
kino	3
kisá	3
kitu	3
koel	3
kolw	3
kopi	3
kost	3
kotɔ	3
kozó	3
kufi	3
kulu	3
kusu	3
kuzu	3
kwan	3
kwil	3
kwéy	3
kyia	3
káki	3
káno	3
kání	3
káwa	3
kébe	3
kénd	3
kíla	3
kínó	3
kòma	3
kóli	3
kóng	3
kɔkɔ	3
kɔ́f	3
kɔ́s	3
lace	3
lage	3
lai 	3
lame	3
lamí	3
lani	3
lank	3
larg	3
last	3
lawi	3
lebó	3
lein	3
leke	3
lelu	3
leop	3
lesa	3
less	3
lez 	3
lgic	3
lhat	3
liai	3
libé	3
libê	3
libɔ	3
lice	3
lide	3
lie 	3
liec	3
lif 	3
ligó	3
likɔ	3
lila	3
lilé	3
lilí	3
linn	3
lint	3
lipp	3
lipó	3
lipú	3
lisw	3
lisé	3
lix 	3
liyu	3
liyɔ	3
liál	3
lièg	3
lkan	3
lkd 	3
llac	3
llan	3
llat	3
ller	3
llet	3
lleu	3
lly 	3
loca	3
loco	3
lodi	3
lois	3
loo 	3
lopa	3
lora	3
lotí	3
loub	3
luap	3
luen	3
luna	3
lusi	3
luti	3
lutu	3
luzɛ	3
lwez	3
lyok	3
láka	3
lálá	3
lámá	3
léké	3
lélí	3
lémo	3
lómb	3
lómi	3
lûná	3
lɔ́s	3
lɔ̌k	3
lɛki	3
lɛmi	3
l’es	3
l’in	3
mabu	3
mada	3
mage	3
maha	3
majo	3
malé	3
malɛ	3
man 	3
mapo	3
maro	3
mast	3
masá	3
matu	3
maut	3
maux	3
mayu	3
maí 	3
mber	3
mboy	3
mbui	3
mbuk	3
mbun	3
mbut	3
mbín	3
mbɔk	3
meki	3
meká	3
meme	3
meng	3
meni	3
mese	3
mest	3
meté	3
mey 	3
mibo	3
mich	3
micr	3
miló	3
miny	3
minú	3
minɛ	3
mira	3
mis 	3
mite	3
mitó	3
miyá	3
mièr	3
mofu	3
moiz	3
mokí	3
mome	3
momp	3
mos 	3
mple	3
mpor	3
mpun	3
mpío	3
mpít	3
mpók	3
mpún	3
mpɛm	3
muko	3
mulo	3
mush	3
muso	3
mvum	3
mwis	3
mámá	3
mámí	3
mâná	3
míbw	3
míbê	3
míké	3
míné	3
mótu	3
mɛkɛ	3
mɛli	3
mɛlɛ	3
mɛ́l	3
nan 	3
nani	3
nate	3
nayé	3
ncz 	3
ndid	3
ndjo	3
ndol	3
ndza	3
ndón	3
nee 	3
neke	3
nel 	3
nela	3
nell	3
neng	3
nesb	3
netr	3
nezw	3
nfér	3
ngaf	3
ngap	3
ngoy	3
ngri	3
ngup	3
ngén	3
nick	3
nida	3
niel	3
nin 	3
nism	3
nite	3
nkel	3
nkon	3
nkul	3
nmar	3
nnan	3
nnek	3
nner	3
nogr	3
noli	3
norv	3
nsel	3
nson	3
nste	3
nsul	3
nsál	3
nsám	3
nsɛ́	3
ntac	3
ntag	3
ntar	3
ntem	3
ntil	3
ntiy	3
ntér	3
ntún	3
nunu	3
nyel	3
nyir	3
nyok	3
nyík	3
nzal	3
nzil	3
nzó 	3
nána	3
nçai	3
nédi	3
néga	3
néi 	3
nɔnɔ	3
obeb	3
obos	3
obuk	3
obéb	3
obés	3
obím	3
obín	3
obóy	3
obún	3
ocal	3
occi	3
ocum	3
odia	3
oduc	3
ofun	3
ohan	3
oix 	3
oize	3
okal	3
okli	3
okoz	3
okrí	3
okun	3
okwé	3
oká 	3
okák	3
okíl	3
okút	3
oliy	3
oliá	3
olu 	3
olwe	3
olá 	3
olái	3
olík	3
omal	3
ombá	3
ombɔ	3
omem	3
omen	3
omib	3
omip	3
omiy	3
omma	3
ommé	3
omop	3
ompr	3
ompí	3
ompɛ	3
omwǎ	3
onds	3
onem	3
onfr	3
ongé	3
ongɔ	3
onie	3
onio	3
oniq	3
onok	3
onsa	3
onsu	3
onzo	3
opas	3
open	3
ophe	3
ophy	3
opon	3
opoz	3
oppo	3
opé 	3
opéd	3
opɔl	3
oqui	3
ordo	3
orer	3
orgn	3
oril	3
ormu	3
ors 	3
ortu	3
orve	3
oser	3
osok	3
osot	3
osoy	3
ospe	3
osua	3
osék	3
osúb	3
osɔt	3
osɛn	3
otat	3
otes	3
otic	3
otol	3
otá 	3
oume	3
ourc	3
outi	3
oyau	3
oyem	3
oyɔ́	3
ozis	3
ozon	3
ozuw	3
palm	3
pana	3
papi	3
papá	3
pasa	3
paso	3
pays	3
paí 	3
peri	3
pes 	3
peta	3
phys	3
piko	3
pili	3
pilí	3
piri	3
pisk	3
pori	3
pose	3
posé	3
poya	3
pozi	3
pre 	3
prem	3
prin	3
prié	3
prob	3
préf	3
prêt	3
pund	3
pus 	3
pépé	3
pésí	3
pío 	3
píta	3
pótú	3
púlú	3
púnd	3
pɔtɔ	3
pɛ́p	3
quar	3
quer	3
qu’i	3
rabe	3
race	3
rach	3
rack	3
racu	3
radj	3
radu	3
rafi	3
rage	3
rago	3
rak 	3
ralí	3
ram 	3
rame	3
rapp	3
rato	3
rayo	3
rcha	3
rcia	3
rcul	3
reco	3
reme	3
rena	3
rete	3
rgen	3
rgme	3
rgna	3
rice	3
ridi	3
rime	3
rinc	3
rine	3
rio 	3
riod	3
rire	3
rite	3
riti	3
rivi	3
rix 	3
riét	3
rkis	3
rkyi	3
rmul	3
rnal	3
rond	3
rone	3
roni	3
roph	3
rpen	3
rrov	3
rrée	3
rses	3
rtou	3
ruba	3
rund	3
rvej	3
rwan	3
réan	3
rées	3
réfé	3
régu	3
révo	3
révé	3
sakí	3
sam 	3
sasa	3
sau 	3
saud	3
sauv	3
schw	3
seco	3
sel 	3
sens	3
sept	3
seul	3
she 	3
shek	3
sial	3
sif 	3
sifí	3
siká	3
simɛ	3
sipr	3
siza	3
sièg	3
slat	3
smɛ 	3
sobe	3
soeu	3
soi 	3
sole	3
sond	3
sons	3
soo 	3
soy 	3
sper	3
spon	3
spos	3
ssai	3
ssou	3
stei	3
sten	3
stro	3
stɛ́	3
sucr	3
suiv	3
sund	3
surt	3
swak	3
swan	3
swéd	3
syst	3
sámí	3
sánd	3
sémi	3
séna	3
séné	3
sídi	3
sílá	3
símb	3
sókí	3
sóng	3
súba	3
súpu	3
sɔtɔ	3
sɛnɛ	3
sɛ́k	3
sɛ́t	3
taba	3
tact	3
tage	3
tare	3
telí	3
tenk	3
tepa	3
teri	3
ters	3
tesa	3
tfor	3
thal	3
the 	3
thum	3
ticu	3
tiel	3
ties	3
tieu	3
tif 	3
tini	3
tiny	3
tiop	3
tiso	3
toba	3
toki	3
trao	3
trin	3
troi	3
tsa 	3
tuma	3
tuta	3
táma	3
tápe	3
téké	3
télé	3
téyi	3
tíng	3
tóba	3
tói 	3
túlú	3
túnú	3
tɔis	3
tɔmb	3
tɛnɛ	3
t’o 	3
uand	3
uapu	3
uart	3
ubun	3
ubè 	3
ucun	3
ude 	3
udge	3
udio	3
udps	3
uelo	3
uenz	3
uerr	3
ufi 	3
ufú 	3
uilh	3
uili	3
uisi	3
uist	3
uite	3
ukas	3
ular	3
ules	3
ulev	3
uli 	3
umat	3
umbl	3
umáy	3
unan	3
ungr	3
ungw	3
ungú	3
unio	3
unu 	3
unya	3
upún	3
urce	3
urgm	3
uric	3
urky	3
urna	3
urni	3
urto	3
urun	3
usen	3
usin	3
ussi	3
uste	3
uter	3
utes	3
uthe	3
utis	3
ut’o	3
uvai	3
uveg	3
uvel	3
uvet	3
uzua	3
uzá 	3
uzɛ́	3
u’il	3
vain	3
vega	3
vej 	3
vett	3
via 	3
vier	3
viga	3
vite	3
voix	3
voká	3
volo	3
vorg	3
voya	3
vrai	3
vumu	3
véla	3
wala	3
wali	3
wamp	3
wamá	3
wash	3
wate	3
wats	3
way 	3
wei 	3
who 	3
wilu	3
wolo	3
wáka	3
wáká	3
wákí	3
wáná	3
wédi	3
wéi 	3
wéis	3
wǎsi	3
wɛnz	3
xclu	3
xemp	3
xiqu	3
xon 	3
yahu	3
yale	3
yant	3
yata	3
ycho	3
yclo	3
yei 	3
yia 	3
yme 	3
yoak	3
yogo	3
yogr	3
yon 	3
ysiq	3
yuli	3
yura	3
yékó	3
zara	3
zete	3
zinz	3
zisi	3
ziya	3
zolo	3
zoo 	3
zánd	3
zɔlɔ	3
zɛ́r	3
zέlɔ	3
ádi 	3
ákat	3
ákis	3
álám	3
ámbu	3
ándo	3
ándí	3
áná 	3
ápe 	3
átan	3
átik	3
çais	3
ème 	3
ébek	3
écar	3
écho	3
écis	3
édai	3
édi 	3
édic	3
édie	3
éfér	3
égal	3
égul	3
éki 	3
ékól	3
élat	3
élák	3
élék	3
élél	3
émbá	3
émo 	3
énat	3
énde	3
éngá	3
énin	3
énéd	3
énég	3
éon 	3
éoph	3
épé 	3
ésea	3
ésus	3
ésí 	3
étai	3
étie	3
évid	3
évél	3
éziy	3
ême 	3
íban	3
íbên	3
ídi 	3
íko 	3
íkéb	3
íma 	3
ímbí	3
íngo	3
ínzó	3
íná 	3
ínéi	3
ínó 	3
ístu	3
ístɛ	3
ísák	3
ïda 	3
óbó 	3
óko 	3
óli 	3
ólél	3
ómis	3
óngí	3
ótuk	3
ótú 	3
úbɛ 	3
úfa 	3
úfá 	3
úlam	3
úlúk	3
úlúl	3
úmbá	3
úngi	3
únú 	3
ûná 	3
ǎsi 	3
ɔisa	3
ɔngí	3
ɔpɔ́	3
ɔ́fi	3
ɔ́ko	3
ɔ́mɔ	3
ɔ́ní	3
ɔ́tɛ	3
ɛle 	3
ɛlɔ 	3
ɛmbo	3
ɛmbí	3
ɛnzɛ	3
ɛ́i 	3
ɛ́lí	3
ɛ́rn	3
ɛ́sá	3
́fi 	3
́ki 	3
́lí 	3
́lɛk	3
́mbɔ	3
́na 	3
́ngí	3
́rn 	3
́to 	3
́tɔl	3
̌kɔ 	3
̌tɔ́	3
έlɔ 	3
’tè 	3
’un 	3
 abd	2
 abɛ	2
 afá	2
 aga	2
 aic	2
 ain	2
 aki	2
 aká	2
 alá	2
 ams	2
 amu	2
 amé	2
 an 	2
 ani	2
 apé	2
 arc	2
 arm	2
 as 	2
 así	2
 ats	2
 att	2
 ató	2
 aux	2
 avr	2
 awe	2
 ayi	2
 azi	2
 aút	2
 bij	2
 bir	2
 ble	2
 blu	2
 bof	2
 bor	2
 bre	2
 bri	2
 bwǎ	2
 bwɛ	2
 bím	2
 bít	2
 bɔl	2
 bɔ́	2
 bɛt	2
 ccc	2
 cfm	2
 cfu	2
 cho	2
 cid	2
 cle	2
 clo	2
 clé	2
 cod	2
 coe	2
 cop	2
 cés	2
 cœu	2
 dat	2
 dau	2
 dav	2
 day	2
 deb	2
 den	2
 di 	2
 did	2
 dik	2
 div	2
 do 	2
 dog	2
 dou	2
 déb	2
 d’o	2
 d’é	2
 ebí	2
 ebέ	2
 ecc	2
 efa	2
 efi	2
 efú	2
 egu	2
 eja	2
 elé	2
 emp	2
 epú	2
 epɔ	2
 evo	2
 exi	2
 ezá	2
 ezí	2
 fan	2
 fas	2
 fau	2
 fay	2
 faç	2
 fem	2
 fix	2
 fiè	2
 fkm	2
 flo	2
 fm 	2
 fun	2
 fus	2
 fél	2
 für	2
 fɔl	2
 fɛb	2
 gai	2
 gam	2
 gau	2
 gec	2
 ger	2
 gia	2
 gij	2
 gna	2
 gru	2
 gul	2
 gwi	2
 gér	2
 hab	2
 hag	2
 hal	2
 han	2
 heu	2
 hir	2
 ho 	2
 hom	2
 htm	2
 hyd	2
 hới	2
 ibe	2
 ign	2
 ikó	2
 ilé	2
 ima	2
 imu	2
 ina	2
 ini	2
 inv	2
 ip 	2
 ipc	2
 ipu	2
 irr	2
 isu	2
 jad	2
 jaz	2
 jer	2
 jes	2
 jeu	2
 jok	2
 jur	2
 kao	2
 kau	2
 ke 	2
 kle	2
 kod	2
 koe	2
 kpɔ	2
 ku 	2
 kuk	2
 kum	2
 kup	2
 kás	2
 kún	2
 kɔl	2
 kɔn	2
 kɛ́	2
 lab	2
 lad	2
 lev	2
 lio	2
 liu	2
 ln 	2
 lof	2
 lov	2
 lux	2
 lwa	2
 lyc	2
 lyǒ	2
 lát	2
 líg	2
 lín	2
 lób	2
 lǐs	2
 lɛk	2
 lɛ́	2
 l’o	2
 l’u	2
 mae	2
 maî	2
 maú	2
 mbr	2
 mel	2
 mez	2
 mid	2
 mm 	2
 moa	2
 moï	2
 mpr	2
 mvú	2
 mwi	2
 mye	2
 myr	2
 myɔ	2
 mám	2
 máp	2
 móa	2
 mók	2
 mǎt	2
 mɔk	2
 mɔn	2
 nal	2
 nba	2
 ndě	2
 nd’	2
 ned	2
 nei	2
 nel	2
 ngr	2
 ngí	2
 nik	2
 nkw	2
 ntɔ	2
 num	2
 nég	2
 n’a	2
 obó	2
 ocs	2
 okt	2
 oku	2
 olá	2
 on 	2
 ont	2
 opɛ	2
 or 	2
 osi	2
 osl	2
 osú	2
 oue	2
 ove	2
 pai	2
 pam	2
 pel	2
 phy	2
 ple	2
 pnd	2
 pte	2
 pul	2
 pus	2
 pwa	2
 pyg	2
 pák	2
 pép	2
 pér	2
 pól	2
 pɔt	2
 pɛp	2
 rab	2
 req	2
 rev	2
 rie	2
 rod	2
 rub	2
 réa	2
 réc	2
 rɛ́	2
 sad	2
 saf	2
 sag	2
 sca	2
 scr	2
 sef	2
 sem	2
 set	2
 sfe	2
 shn	2
 shv	2
 sil	2
 sié	2
 sko	2
 soy	2
 sp 	2
 spe	2
 svi	2
 syl	2
 sym	2
 syn	2
 são	2
 són	2
 súd	2
 s’i	2
 tam	2
 tet	2
 th 	2
 tha	2
 thi	2
 ti 	2
 tig	2
 tir	2
 tsa	2
 tó 	2
 ubu	2
 uk 	2
 ukr	2
 ulu	2
 usa	2
 vat	2
 vit	2
 vue	2
 wak	2
 web	2
 wem	2
 win	2
 wum	2
 wán	2
 wɛb	2
 xv 	2
 xvi	2
 xxx	2
 yab	2
 yeb	2
 yem	2
 yez	2
 yon	2
 you	2
 yum	2
 yé 	2
 zab	2
 zar	2
 zen	2
 zim	2
 zɔl	2
 édu	2
 éla	2
 élu	2
 élé	2
 énâ	2
 éti	2
 éza	2
 ítá	2
 úta	2
 čes	2
 đồn	2
 ɛkɛ	2
 ɛɛ 	2
 מרי	2
 الن	2
 ’pr	2
 ’íy	2
aama	2
aaru	2
abdo	2
abem	2
abey	2
abid	2
abiu	2
abla	2
aboa	2
abro	2
abua	2
abuk	2
abwe	2
abík	2
abɔk	2
acce	2
acep	2
acez	2
achi	2
achy	2
acie	2
acin	2
acon	2
act 	2
adag	2
adel	2
adit	2
adja	2
ados	2
adot	2
adus	2
adza	2
aebo	2
aeko	2
aend	2
aesá	2
affe	2
affi	2
afga	2
aful	2
agas	2
agbe	2
ageu	2
ago 	2
agre	2
agó 	2
ahat	2
ahih	2
ahil	2
ahim	2
ahu 	2
aibl	2
aime	2
aing	2
air 	2
airp	2
aita	2
aite	2
ajik	2
akaj	2
akak	2
akar	2
akau	2
akei	2
akor	2
akum	2
akál	2
akéi	2
akɔn	2
albu	2
alco	2
ald 	2
aler	2
aleu	2
alge	2
alii	2
alik	2
aliá	2
alm 	2
almo	2
aloi	2
alor	2
alph	2
alte	2
alth	2
alum	2
alên	2
alín	2
alún	2
amal	2
amaï	2
amie	2
amil	2
amit	2
amme	2
amos	2
amou	2
ampu	2
ams 	2
amst	2
amél	2
amík	2
amɛ 	2
anay	2
anbu	2
anch	2
anck	2
ancy	2
andy	2
andà	2
andú	2
anfo	2
ang 	2
angl	2
angè	2
angɛ	2
anim	2
anio	2
aniq	2
anji	2
ank 	2
anna	2
anni	2
anno	2
ansa	2
anth	2
antú	2
antû	2
anus	2
anvi	2
anze	2
anía	2
anís	2
anœu	2
anɛ́	2
aon 	2
aord	2
apag	2
apal	2
apan	2
ape 	2
apen	2
apez	2
appr	2
apák	2
aram	2
arao	2
arat	2
araî	2
arbu	2
arce	2
ardi	2
ardo	2
ards	2
ardɛ	2
areb	2
arel	2
arl 	2
arpu	2
arro	2
artí	2
aruw	2
aryn	2
asab	2
aser	2
asie	2
asin	2
asir	2
asis	2
asiy	2
asop	2
ass 	2
asto	2
asun	2
asur	2
así 	2
asís	2
asɔd	2
asɛ́	2
atek	2
aten	2
ater	2
atha	2
athé	2
atoi	2
atre	2
atut	2
atád	2
aták	2
até 	2
atég	2
atín	2
ató 	2
atɛ 	2
auff	2
auph	2
auré	2
ause	2
auta	2
ave 	2
avez	2
avoi	2
avri	2
axob	2
ayik	2
ayit	2
ayog	2
ayák	2
ayók	2
azad	2
azia	2
azib	2
azin	2
azo 	2
azuz	2
açon	2
aîtr	2
aïke	2
baam	2
baar	2
badj	2
bady	2
badz	2
baeb	2
bafi	2
bago	2
bagó	2
bahe	2
baká	2
bald	2
ball	2
bamá	2
bamɛ	2
banj	2
banu	2
bapu	2
bar 	2
barr	2
basí	2
bat 	2
bath	2
baté	2
batɔ	2
baus	2
bawa	2
bawu	2
bayá	2
baze	2
baí 	2
bdou	2
beau	2
beba	2
beke	2
ber 	2
beri	2
bero	2
beta	2
bibu	2
bibê	2
bijé	2
biku	2
bikú	2
bill	2
bimá	2
bipɛ	2
biqu	2
bira	2
bis 	2
bisó	2
biti	2
bium	2
biya	2
biyo	2
bizi	2
bleu	2
blia	2
blon	2
blue	2
blèm	2
bobu	2
bobú	2
boji	2
bokr	2
bol 	2
bomp	2
bomɛ	2
bono	2
bopɛ	2
born	2
bos 	2
bosɛ	2
bots	2
botɛ	2
boul	2
boum	2
box 	2
bozu	2
brid	2
bril	2
bser	2
bua 	2
bual	2
budj	2
bulo	2
buló	2
bum 	2
burk	2
butú	2
bué 	2
bwí 	2
bwís	2
bwǎt	2
bána	2
báná	2
báo 	2
bása	2
báse	2
básá	2
béba	2
bélá	2
béra	2
bíka	2
bímb	2
bími	2
bínd	2
bíni	2
bísá	2
bítɛ	2
bógw	2
bóká	2
bólá	2
bótu	2
bótí	2
bóyí	2
búbú	2
bǎná	2
bɔki	2
bɛl 	2
bɛlɔ	2
bɛmb	2
bɛng	2
bɛr 	2
bɛrb	2
bɛ́m	2
bέlέ	2
calc	2
came	2
can 	2
cani	2
canu	2
carl	2
carn	2
carp	2
cat 	2
caté	2
caux	2
ccci	2
ccen	2
cci 	2
cclé	2
ccup	2
cele	2
cels	2
cept	2
cer 	2
cett	2
cez 	2
cfu 	2
chen	2
chi 	2
chia	2
chno	2
chos	2
chth	2
chwy	2
ciau	2
cidd	2
cint	2
cis 	2
cisi	2
ckee	2
ckel	2
ckso	2
cles	2
clés	2
coco	2
code	2
col 	2
coni	2
conq	2
cope	2
corb	2
cote	2
coto	2
cqui	2
cram	2
cre 	2
crer	2
crip	2
cris	2
crob	2
croc	2
créd	2
ctes	2
cteu	2
ctri	2
ctua	2
ctur	2
cula	2
culo	2
cum 	2
cupa	2
cupé	2
cuti	2
cée 	2
cœur	2
dadi	2
daga	2
dair	2
dakí	2
dal 	2
dale	2
dali	2
dalú	2
dam 	2
damí	2
damɛ	2
dan 	2
danm	2
dash	2
dat 	2
date	2
daup	2
day 	2
deba	2
debo	2
deme	2
demm	2
demá	2
dens	2
deo 	2
derl	2
dern	2
desh	2
dge 	2
dida	2
didi	2
dies	2
dieu	2
dike	2
dila	2
dilu	2
dimá	2
dini	2
diop	2
dir 	2
diri	2
dja 	2
djil	2
djo 	2
djíl	2
dogm	2
doko	2
dont	2
doss	2
doto	2
dou 	2
doui	2
dres	2
drix	2
droc	2
duca	2
duit	2
duku	2
dung	2
dusé	2
dyɔ́	2
dzok	2
dèle	2
dée 	2
défa	2
déli	2
dúku	2
děng	2
dɔkɔ	2
dɛ́ 	2
dɛ́k	2
d’ai	2
d’al	2
d’an	2
d’es	2
d’iv	2
d’éd	2
ealt	2
earc	2
eauf	2
ebat	2
ebe 	2
eber	2
ebos	2
ebou	2
ebέl	2
eccl	2
ecoc	2
ectr	2
eder	2
edi 	2
edic	2
edir	2
een 	2
eere	2
efan	2
effa	2
efim	2
efoi	2
efúk	2
egem	2
egor	2
eige	2
eira	2
eite	2
ejal	2
eje 	2
ekau	2
ekes	2
ekey	2
ektr	2
ekán	2
ekɔl	2
ekɔt	2
elco	2
elec	2
elei	2
elgo	2
elig	2
elli	2
elly	2
elod	2
elol	2
elso	2
elíb	2
elɔk	2
elɛm	2
embi	2
embu	2
eme 	2
emek	2
emes	2
emic	2
emis	2
emus	2
emák	2
emán	2
emí 	2
emíb	2
emís	2
emɔ́	2
emɛ́	2
enad	2
ened	2
enee	2
enem	2
enep	2
eneu	2
eney	2
engá	2
engí	2
enni	2
enry	2
ense	2
ensɔ	2
enue	2
envi	2
ené 	2
enɔ́	2
eola	2
epa 	2
epan	2
ephe	2
epho	2
epol	2
epti	2
epús	2
epɔn	2
erce	2
erda	2
erdi	2
erdr	2
ergi	2
erin	2
erso	2
eru 	2
eruz	2
erva	2
erve	2
erwi	2
erzo	2
escr	2
esha	2
esim	2
espè	2
esqu	2
essy	2
esur	2
esíl	2
eth 	2
etha	2
etiy	2
etra	2
etta	2
etu 	2
etul	2
etéy	2
etɛ́	2
eubl	2
eune	2
eupl	2
eval	2
evil	2
evol	2
evre	2
ewum	2
exam	2
exic	2
exio	2
exis	2
expr	2
extr	2
eze 	2
eziá	2
ezop	2
ezán	2
ezín	2
eúla	2
eúta	2
faib	2
fait	2
fall	2
falí	2
faso	2
faço	2
fell	2
femm	2
fera	2
ferd	2
ffa 	2
ffac	2
ffor	2
ffér	2
fgan	2
fich	2
ficu	2
fier	2
film	2
fimi	2
fira	2
fizí	2
fièv	2
fkm 	2
flit	2
fluv	2
folo	2
frib	2
frér	2
fugi	2
fulu	2
fusi	2
futi	2
fwa 	2
fwez	2
fáká	2
féli	2
féte	2
fúmb	2
fúnd	2
für 	2
fɔlɔ	2
fɛb 	2
