23202
 saeim	143
saeima	138
aeima 	127
ndõks	98
andõk	97
pandõ	87
 vald 	85
 pando	67
 prezi	67
prezid	67
õigiz	65
 āiga	61
 õigi	57
eziden	57
rezide	57
zident	57
dõks 	53
līvõ	51
 kīel	49
 līvo	48
 pierr	48
eņtš	45
 eņts	44
vēļt	44
 vēļ	43
 lețm	42
ețmō	42
igizt 	42
lețmo	42
̃igizt	42
errõ 	41
ident 	41
ierrõ	40
kīel 	40
õtkõ	40
pierro	40
minist	39
 agā 	38
 minis	37
īvõ 	37
mõst 	37
timiz 	37
nõtko	36
tāmiz	36
̃tkõm	36
 nõtk	35
āigas	35
̄igast	35
 sīe 	34
imizt 	34
imiži	33
 jegā	32
 lopta	32
 tieut	32
 võib	32
kūoḑ	32
õkst 	32
loptā	31
līvõd 	31
 pūoj	30
 wiede	30
demann	30
edeman	30
iedema	30
inisto	30
istõr	30
nistõ	30
wiedem	30
 līvõd	29
țmō 	29
 īž 	28
 vȯļ	28
emann 	28
võib 	28
 kubbo	27
 vasto	27
astõ 	27
erāst	27
ierās	27
igasts	27
īelti	27
jegāi	27
kubbõ	27
ņtš 	27
pierā	27
rāst 	27
stõrd	27
vastõ	27
 kūod	26
 piera	26
 sǟdo	26
optān	26
õttõ	26
ptānt	26
sǟdõ	26
 āigas	25
egāī	25
gāīd	25
igast 	25
jaggõ	25
miži 	25
tõks 	25
võtā	25
āigast	25
 amā 	24
 īžk	24
 võtt	24
ižis 	24
īžki	24
tõrd 	24
võtto	24
 äbku	23
 kuolm	23
āmiz 	23
äbku 	23
imizõ	23
̄ļtõ	23
 vizā	22
ēļti	22
ēļto	22
mižis	22
ōntõ	22
rōnto	22
eltimi	21
ltimiz	21
õmõs	21
̃mõst	21
̄dõn 	21
̄eltim	21
 nänt	20
 rānda	20
āntõ	20
 istā	19
 jaggo	19
 seļl	19
dõkst	19
eļļi	19
istām	19
jpando	19
ojpand	19
pūojp	19
seļļ	19
stāmi	19
ūojpa	19
vīelt	19
vȯļ 	19
̄ntõ 	19
̄ojpan	19
̄žkiz	19
 pūol	18
 rovī	18
 tuņs	18
āigal	18
gasts 	18
īdõn	18
ovīel	18
õzjag	18
rovīe	18
timizo	18
tõkst	18
tuņš	18
uņšl	18
vizās	18
̄igal 	18
 amāt	17
 ežmi	17
 kēra	17
 kōran	17
 või 	17
aggõ 	17
āīdo	17
dõkso	17
ieutõ	17
ižist	17
kuolmo	17
kōrand	17
ļļiz	17
mõzja	17
nänt 	17
õksõ	17
õtām	17
sõnā	17
tieuto	17
uolmõ	17
vlizt 	17
žist 	17
̃tāmi	17
̄dõd 	17
̄īdõ	17
 eņtš 	16
 līvli	16
 tāgi	16
 täm 	16
 täuz	16
āgiž	16
āntim	16
ātõ 	16
dentõ	16
idento	16
itõks	16
ntõn 	16
tāgiz	16
täuž	16
ubbõ 	16
ǟdõd	16
̄ntimi	16
 pǟl 	15
 sõna	15
 vāld	15
 veiti	15
eitim 	15
ežmiz	15
kȭrda	15
ņšli	15
olmõz	15
timizt	15
vāldi	15
veitim	15
 līvl	14
 tīed	14
 vabā	14
āldiz	14
ärsõ	14
giži 	14
ijizt 	14
īvliz	14
ksõs 	14
kuodā	14
ldiž 	14
liži 	14
līvli	14
lmõzj	14
õrdõ	14
ōdõ 	14
pärso	14
tānto	14
̃ksõs	14
̄ldiž	14
̈rsõn	14
̧timiz	14
 kabin	13
 kȭlb	13
 mõit	13
 sieda	13
 viits	13
abinet	13
iedā 	13
iitso 	13
izāst	13
izõs 	13
īedõ	13
kabine	13
kõks 	13
kuodā 	13
kȭlba	13
ļtimi	13
mizõs	13
ntimiz	13
siedā	13
tīedo	13
tõmõ	13
uggimi	13
viitso	13
ȭlbat	13
̄ļtim	13
 īelt	12
 kuoda	12
 pärs	12
 rōnt	12
 suggi	12
 vasta	12
 võta	12
astāt	12
äužv	12
dtõd 	12
entõn	12
igiži	12
imdõ 	12
īeldo	12
kimdõ	12
ktõd 	12
ppimiz	12
stāti	12
šlimi	12
tānti	12
tātõ	12
tieuti	12
timiž	12
tkõm 	12
tīztõ 	12
uodān	12
ūoḑ 	12
vastā	12
̃igiž	12
̃zjag 	12
̈užva	12
 andõ	11
 ikš 	11
 jedmo	11
 kȭrd	11
 liepp	11
 mater	11
 rovdv	11
 ulzõ	11
 vȯļtõ	11
āstõ	11
dānik	11
dmõl 	11
dvaidl	11
edmõl	11
ggimiz	11
ijiži	11
izõn 	11
jedmõ	11
kānda	11
kīeld	11
kõrdo	11
lzando	11
materi	11
mõiti	11
ņtšo	11
odāni	11
ovdvai	11
õbõd	11
õkši	11
õvõt	11
rovdva	11
rāndas	11
suggim	11
tijizt	11
vaidli	11
vdvaid	11
vȯļtõ 	11
zandõ	11
āndas 	11
̃bõd 	11
̃igiz 	11
̃kši 	11
̃võta	11
̄dõks	11
̄eldõ	11
̄mizt 	11
̄vlizt	11
̌limiz	11
̧šlim	11
̧tõb 	11
̧tšõ	11
 ānda	10
 jeddo	10
 jelā	10
 jemmi	10
 kāit	10
 kutso	10
 rein 	10
 setmi	10
 sjög	10
 sōdo	10
 sūŗ	10
 tieud	10
 tiit 	10
 ulzan	10
andõ 	10
āmizt	10
ānika	10
ārōn	10
eppimi	10
estõ 	10
ezidij	10
ieppim	10
izõks	10
iztõn	10
jemmit	10
kāits	10
komisi	10
kutsõ	10
lbatõ	10
lieppi	10
līvliz	10
ļtõb	10
mišt 	10
nārō	10
omisij	10
õitiz	10
õnār	10
ȯlmiz	10
pūol 	10
rezidi	10
sjögr	10
sōdõ	10
suodā	10
tijiž	10
tkõmi	10
ulzand	10
ūoḑo	10
valdõ	10
vȯlmi	10
zõks 	10
ztõn 	10
̃nāro	10
̄giž 	10
̄lbato	10
̄nikā	10
̄oḑõ	10
̄rōnt	10
̄tijiz	10
 didrõ	9
 ilmõ	9
 jūs 	9
 kakš	9
 kalām	9
 kīen	9
 kīto	9
 komis	9
 kõrd	9
 neku 	9
 sīes	9
 suoda	9
 tīem	9
 veito	9
 vīț	9
 vȯlm	9
 vālda	9
aidliz	9
alāmīe	9
amāto	9
astsad	9
āitso	9
binet 	9
didrõk	9
eitõ 	9
emmito	9
gastsa	9
gimiž	9
idrõk 	9
ilmõ 	9
inistr	9
itsõb	9
īesto	9
īvõk	9
jeddõ	9
jiži 	9
jögre	9
kalāmī	9
kēļ 	9
kilās 	9
kītõ	9
kõmis	9
kõmõ	9
kūdõ	9
ļikš	9
ļtiji	9
mātõ	9
mizõn	9
mmitõ	9
õmiš	9
ȯļļ	9
ögren	9
profes	9
projek	9
rojekt	9
rsõn 	9
tīemi	9
tkõmo	9
tsõb 	9
tulmiz	9
ulzõ 	9
veitõ	9
vȯļl	9
žkiz 	9
ȭrda 	9
īedõd 	9
īvlizt	9
̃mišt	9
̃ttõ 	9
̄edõ 	9
̄estõ	9
̄itsõ	9
̄ļtij	9
̄mõst	9
̇ļļi	9
̈gren 	9
̧ļiz 	9
̧tijiz	9
 amād	8
 ātõ	8
 jõva	8
 kilās	8
 kuodā	8
 kūdo	8
 kērat	8
 līvõ 	8
 munt 	8
 pidā	8
 pizā 	8
 profe	8
 pǟva	8
 tīe 	8
 tuoim	8
 vastu	8
 võrgõ	8
amād 	8
astūk	8
ateria	8
atõd 	8
āmõs	8
āndab	8
āndaj	8
āndam	8
ātiji	8
dlizt 	8
eldõ 	8
eriāl	8
etmiņ	8
fesōr 	8
izõks 	8
īemiz	8
jõvā	8
kakš 	8
mitõk	8
mizõk	8
nägț	8
ndajiz	8
ņtšv	8
ofesōr	8
õmõd	8
ōļik	8
rofesō	8
setmin	8
stõd 	8
stūks	8
tātij	8
teriā	8
tsimiz	8
vabām	8
vaņtl	8
vastū	8
vālda	8
vōļi	8
võrgõd	8
ōrand 	8
̃itizt	8
̃mõd 	8
̄ļiks	8
̄ndaji	8
̄tõd 	8
 āina	7
 dambe	7
 deput	7
 eitõd	7
 grama	7
 īeld	7
 jemī	7
 kaupo	7
 kōd 	7
 kūolk	7
 misso	7
 nägt	7
 nēļ	7
 piddo	7
 pivā	7
 sīek	7
 stalt	7
 sūomõ	7
 täut	7
aeiman	7
aldõ 	7
amatī	7
āiga 	7
ārtõ	7
ägțo	7
deputa	7
ḑkān	7
eiman 	7
eitõd 	7
emīņ	7
eputā	7
erimiz	7
eutidi	7
gramat	7
iddõ 	7
idlizt	7
ierrõ 	7
ieutid	7
ijidi 	7
ikšto	7
immõr	7
istiz 	7
izzõ 	7
īekõ	7
īelto	7
īerim	7
īțõ	7
jemīn	7
kaupo 	7
kēļi	7
kērak	7
kimiz 	7
kīen 	7
kštõ	7
ktidi 	7
kūolka	7
ližis	7
lmizt 	7
ļizt 	7
ļļi 	7
ļtõd	7
matīk	7
misijd	7
missõ	7
mīņ 	7
nēļa	7
ntõks	7
oḑkā	7
õbidi	7
õkēl	7
õtāb	7
piddõ	7
pierrõ	7
putāt	7
ramati	7
simiz 	7
stalte	7
šõn 	7
štõk	7
švōl	7
talte 	7
tiztõ 	7
tmiņ 	7
tšõn	7
tšvō	7
ttõd 	7
țmōl	7
utidi 	7
utsõ 	7
užvā	7
ūoḑk	7
viļļõ 	7
vīțo	7
võkē	7
zāsto	7
zidij 	7
žmiz 	7
žvāl	7
äddõn 	7
ǟdõb	7
̃bidi 	7
̃kēļ	7
̃rdõl	7
̃ttõd	7
̄eltõ	7
̄erimi	7
̄miži	7
̄ndab 	7
̄oḑka	7
̄timiz	7
̄võke	7
̈gțõ	7
̌tõks	7
̌vāld	7
̌vōļ	7
̧ikšt	7
̧kānd	7
̧tõd 	7
̧tšvo	7
 brūţ 	6
 eirō	6
 evang	6
 jūr 	6
 kilā 	6
 kizū	6
 kizzi	6
 kōdo	6
 kuoŗ	6
 kuoŗŗ	6
 laski	6
 lețk	6
 lešti	6
 loori	6
 mingi	6
 mustā	6
 nimto	6
 oskar	6
 parag	6
 piški	6
 pūols	6
 rišt	6
 rovst	6
 salli	6
 sōb 	6
 sīest	6
 tagān	6
 tapā	6
 tämm	6
 tämp	6
 tīek	6
 tīet	6
 tuoiz	6
 tǟdz	6
 vajā	6
 valdo	6
 vizzo	6
 võim	6
 āigal	6
amberg	6
apārt	6
aragra	6
askimi	6
astõv	6
āinag	6
āīd 	6
ālda 	6
āliz 	6
āmiž	6
āmtõ	6
ātõk	6
ämmõ	6
äutõ	6
bbõtu	6
bõtul	6
damber	6
dõksk	6
dõkš	6
eirōp	6
eitõk	6
eutõ 	6
evange	6
ēļiz	6
gțõb	6
idtõd	6
ikkõ 	6
irōp 	6
ištī	6
itizti	6
iztimi	6
izūb 	6
izzimi	6
īeld 	6
jižis	6
kērat	6
kizūb	6
kizzim	6
kōdõ	6
kūož	6
kēratõ	6
laskim	6
lešti 	6
limiz 	6
loorit	6
mberg 	6
mingiz	6
mmõn 	6
mmõrg	6
mõrgo	6
ndõks 	6
nikād	6
nikkõ	6
nimtõ	6
ntõb 	6
ntõz 	6
oorits	6
orits 	6
oskar 	6
ovkuod	6
õrgou	6
õtulm	6
ōdõk	6
panmiz	6
paragr	6
pārto	6
pidām	6
pūols	6
pūolst	6
ragraf	6
rgouț	6
rišti	6
rovst 	6
rānda 	6
sadā 	6
skimiz	6
stimiz	6
stõn 	6
stõvo	6
sūŗi	6
štīn	6
tapār	6
tāmõ	6
tämmo	6
täuto	6
tiztim	6
tīng 	6
tõnd 	6
tõvõ	6
tūks 	6
tǟdzi	6
tõkst 	6
ubbõt	6
uodā 	6
uodād 	6
utimiz	6
ūolst	6
vajāg	6
vizzõ	6
võimi	6
zāsti	6
zjaggo	6
žkizt	6
āigal 	6
ōriņis	6
̃rgout	6
̃ttõn	6
̃tulmi	6
̃zjagg	6
̄bõd 	6
̄dõb 	6
̄inagi	6
̄mtõ 	6
̄ntõb	6
̄ntõz	6
̄ņõ 	6
̄olst 	6
̄tõks	6
̈mmõn	6
̌kizt 	6
̌tīng	6
̧dõd 	6
 alā 	5
 aņdrõ	5
 budž	5
 eitõ	5
 ēsti	5
 fotog	5
 immõ	5
 immõr	5
 jedni	5
 jello	5
 joudo	5
 jūro	5
 jõvā 	5
 jālga	5
 kaits	5
 kazā	5
 kettu	5
 kompe	5
 kubbõ	5
 kurmo	5
 kurmō	5
 laskt	5
 lauri	5
 lebbo	5
 liest	5
 lieud	5
 luggo	5
 lūol	5
 matte	5
 maŗī 	5
 missõ	5
 mäddõ	5
 mīez 	5
 nõvt	5
 obbõ	5
 ovvõ	5
 pandõ	5
 perri	5
 pierā	5
 pizās	5
 proje	5
 pūoga	5
 sadā	5
 sidto	5
 suodā	5
 suora	5
 sīkrõ	5
 tidār	5
 tubā 	5
 tūoi	5
 tīedõ	5
 vabād	5
 viļļõ	5
 võtīz	5
 vālga	5
 vīrba	5
 ōriņi	5
abāmt	5
aeimõ	5
aggõv	5
akīel	5
aliži	5
amāt 	5
andtõ	5
andõd 	5
andõks	5
anmiz 	5
asktõ	5
atimiz	5
atīk 	5
atteus	5
aņdrõk	5
āmizo	5
batõd	5
bāmto	5
budže	5
drõks 	5
ḑõn 	5
eddõ 	5
edõd 	5
eimõ 	5
ekõks	5
elāmi	5
elium 	5
erāst 	5
estād 	5
etents	5
etõbi	5
ettune	5
eutimi	5
eutõb	5
ēraki	5
fotogr	5
gastõ	5
gelium	5
ggõvo	5
gižku	5
gõvõ	5
ierāst	5
iestād	5
ieutim	5
igasto	5
ikād 	5
immõr 	5
indõn 	5
innõn 	5
isijd 	5
ižkut	5
īetõ	5
īvõd	5
īžõ	5
jednik	5
jelāb	5
jelām	5
jellõ	5
joudõ	5
jūrõ	5
kettun	5
kompet	5
kuodād	5
kuoŗd	5
kuoŗŗi	5
kurmō	5
kutsim	5
kāndõb	5
laskto	5
lauri 	5
lāmiz	5
lebbõ	5
liestā	5
listiz	5
lmiži	5
luggõ	5
lāmīe 	5
līvli 	5
ļļõ	5
ļtõ 	5
matteu	5
missõs	5
mīez 	5
mpeten	5
mäddõn	5
ndtõd	5
odiji 	5
ompete	5
opāto	5
orānt	5
oŗdõ	5
oudõ 	5
ovvõ 	5
õimiz	5
õmtõ	5
pātõ	5
petent	5
pierās	5
pǟvas	5
rakīe	5
rands 	5
rānto	5
rdaliz	5
rdõl 	5
rimiz 	5
riņis 	5
ŗdõd	5
saeimo	5
salliz	5
sidtõ	5
sīest	5
sktõd	5
skubs 	5
sõst 	5
stsadā	5
suorā	5
sīest 	5
sīkrõg	5
tagān 	5
tämpi	5
tīeto	5
tkõmt	5
tõbid	5
tõkš	5
tteus 	5
ttunen	5
tunen 	5
tuoimi	5
tūoiz	5
tīedõd	5
udžet	5
uoimij	5
uorān	5
uoŗdo	5
utāto	5
utõb 	5
utsimi	5
užval	5
ūrõ 	5
vabāl	5
vabād 	5
vālgam	5
vīrbad	5
ztimiz	5
zzimiz	5
žkuts	5
žvald	5
ǟvas 	5
ȭrdal	5
ālgamō	5
ēratõk	5
īkrõg 	5
īrbad 	5
ņdrõks	5
ōrands	5
̃mtõ 	5
̃tāb 	5
̄ekõk	5
̄emiz 	5
̄etõb	5
̄gižk	5
̄rakī	5
̄rdali	5
̄țõ 	5
̄võd 	5
̌kutsi	5
̦mōl 	5
̧ļizt	5
 andto	4
 attõ 	4
 berth	4
 brein	4
 brout	4
 demok	4
 eḑḑ	4
 ekspe	4
 eḑḑiz	4
 insti	4
 irgto	4
 īrgi	4
 ītst	4
 īžp	4
 jarā	4
 jedst	4
 jellõ	4
 jūod	4
 jõvīs	4
 jūnij	4
 jūodi	4
 kakš 	4
 katūk	4
 kānd	4
 käds	4
 killõ	4
 kubgo	4
 kurā 	4
 kutsu	4
 kūoz	4
 kīel 	4
 kūolõ	4
 lakāt	4
 ležgõ	4
 maijs	4
 miedl	4
 mōīlm	4
 nēḑ	4
 nīž	4
 nõvs	4
 nägţõ	4
 nǟdõb	4
 pēto	4
 pitkā	4
 punni	4
 pētõr	4
 pūol 	4
 pǟlõ 	4
 rakān	4
 repub	4
 rovku	4
 rozen	4
 rõkān	4
 sesij	4
 seļļi	4
 sindõ	4
 sizzo	4
 siža	4
 sōnd	4
 suggo	4
 suņd	4
 tarmo	4
 tīeb	4
 tīes	4
 tulku	4
 tutkā	4
 tūld	4
 tǟta	4
 tūrsk	4
 tǟdzi	4
 vanā 	4
 vaņt	4
 vastõ	4
 viši	4
 ūžkil	4
abāld	4
aeimas	4
aktidi	4
angeli	4
aņtli	4
aņtlo	4
attõd 	4
azānt	4
ābõd	4
ānikk	4
āstim	4
ātimi	4
ātõb	4
ātõd	4
ädst 	4
ämpiz	4
bāld 	4
bertho	4
bineto	4
breink	4
damiz 	4
dāmiz	4
demokr	4
dimiz 	4
dkimdo	4
dkuodā	4
dkõks 	4
dlinki	4
dliži	4
dskubs	4
dõbõd 	4
ḑḑim	4
ḑimī	4
ḑõd 	4
edlink	4
eḑḑi	4
eimas 	4
einkop	4
eksped	4
eltiji	4
emokra	4
enfeld	4
entsõ	4
epubli	4
erriž	4
erthol	4
eudõ 	4
ežgõl 	4
ēḑi 	4
ēļa 	4
ērato	4
ēsti 	4
ētõr	4
gõdkuo	4
iāld 	4
ibõd 	4
idāmi	4
iedlin	4
ieudõ	4
ijõn 	4
imiji 	4
iminā	4
imizto	4
imīez	4
inagi 	4
inetõ	4
inkizt	4
inkopf	4
instit	4
irgtõ	4
issõs	4
issõs 	4
istrij	4
išīn	4
itsīe	4
itūts	4
izās 	4
izkȭr	4
izõst	4
izzõl	4
ižāl	4
īeks 	4
īņto	4
īrgiz	4
ītõ 	4
ītst 	4
īțso	4
īžpi	4
jedst 	4
jiztõ	4
jmõtk	4
jõvīst	4
jūnijs	4
jūodij	4
kamäg 	4
katūks	4
kazān	4
kädst	4
krimin	4
kubbõ 	4
kubgõ	4
kurmō 	4
kutsū	4
kīedõd	4
kūolõn	4
lakāt 	4
ldīņ	4
ldõd 	4
ležgõl	4
lijizt	4
limizt	4
linkiz	4
lkuodā	4
ltijiz	4
lūolt	4
lāmīed	4
ļiži	4
ļļij	4
maijs 	4
miedli	4
miztõ	4
mokrā	4
mõtko	4
mōdõ	4
mustā 	4
mōīlma	4
nēḑi	4
nfeld 	4
ngeliu	4
nikā 	4
nistri	4
nīžo	4
nkamäg	4
nkizt 	4
nkopf 	4
nstitu	4
nägţõb	4
ņtlim	4
ņtlõ	4
oḑõd	4
oḑõn	4
oimiji	4
ojmõt	4
okrāt	4
opātij	4
ozenfe	4
õdõn	4
õibõ	4
õksku	4
õpanm	4
õvā 	4
perriz	4
pētõ	4
pimiz 	4
pimizt	4
pimiž	4
pizās 	4
publik	4
pūojm	4
pūojo	4
pātiji	4
pētõr 	4
rakānd	4
ratõks	4
reinko	4
republ	4
rgtõ 	4
rgõdku	4
riāld	4
rimina	4
rozenf	4
rriži	4
rthold	4
rõkānd	4
sijidi	4
sindõn	4
sizzõ	4
sižā	4
sīeko	4
sīes 	4
skimdo	4
smõs 	4
sōnd 	4
stāmo	4
stāto	4
stitū	4
stõb 	4
strijd	4
stsada	4
stõks 	4
suggõ	4
sūŗ 	4
sūomõ 	4
šīņ	4
tarmõ	4
tātim	4
tentso	4
tijiz 	4
titūt	4
tīeb 	4
tīest	4
tkõd 	4
tlimiz	4
tõbõ	4
tõst 	4
tōrij	4
trijd 	4
tsadā	4
tsadā 	4
tsīer	4
tsūb 	4
tšõm	4
ttõnd	4
tulkuo	4
tuoiz 	4
tutkām	4
tūlda	4
tūtsi	4
tǟtab	4
tõbõd 	4
tǟdzi 	4
țõbo	4
țsõ 	4
ubgõn	4
uggõ 	4
ulkuod	4
ulmizt	4
uodās 	4
uoŗŗiz	4
utsūb	4
ūdõ 	4
ūḑi 	4
ūlda 	4
ūojmo	4
ūolõ	4
ūožo	4
ūŗit	4
ūtsij	4
vangel	4
vastõ 	4
višī	4
vīțs	4
võibo	4
vȯtš	4
võtīz 	4
vālda 	4
zānti	4
zenfel	4
zimiž	4
zkȭrd	4
zõst 	4
žāli	4
žmizt	4
ǟtab 	4
õdkuod	4
õdõks 	4
õkāndõ	4
õrgõdk	4
õvīst 	4
āmīed 	4
āndõks	4
ūnijs 	4
ūodiji	4
ūolka 	4
ūolst 	4
ūolõn 	4
ūžkilā	4
̃dõn 	4
̃ibõd	4
̃imizt	4
̃panmi	4
̃rdõ 	4
̃tkõd	4
̄dkimd	4
̄dõs 	4
̄edõd	4
̄eltij	4
̄ļizt	4
̄mizõ	4
̄ndami	4
̄nikko	4
̄ņtõ	4
̄ojmõ	4
̄ožõ	4
̄ratõ	4
̄stimi	4
̄tõb 	4
̄tsijd	4
̄țsõ	4
̄žki 	4
̇lmiz 	4
̌īņt	4
̌mizt 	4
̌valdo	4
̦õbõ	4
̧ḑimi	4
̧imīe	4
̧iži 	4
̧ļiji	4
̧tlimi	4
 abbõ	3
 alber	3
 amad 	3
 arrõ	3
 ažād 	3
 ädā	3
 bīsko	3
 dišle	3
 entš 	3
 ežmi 	3
 ežmiz	3
 eḑḑit	3
 folkl	3
 gūnga	3
 ilzan	3
 inter	3
 īdõ	3
 īds 	3
 īdsk	3
 īel 	3
 īņo	3
 jeddõ	3
 jedmõ	3
 jeds 	3
 jelam	3
 jemīņ	3
 jūod 	3
 jūrõ 	3
 katīz	3
 kädd	3
 käsk	3
 kieud	3
 kimmo	3
 kontr	3
 kouv 	3
 kōdk	3
 krimi	3
 krišj	3
 krūoņ	3
 kujjõ	3
 kultu	3
 kuord	3
 kutst	3
 kuņšt	3
 kädak	3
 käds 	3
 kīedõ	3
 kīeld	3
 kīelo	3
 kȭlba	3
 kȭrta	3
 lagto	3
 lapst	3
 leţli	3
 loptõ	3
 lugst	3
 lǟnd	3
 lōja 	3
 mitī	3
 muini	3
 munda	3
 mūḑ	3
 mūš	3
 naiz 	3
 naizt	3
 novem	3
 nōgõ 	3
 paiko	3
 panā	3
 paņ 	3
 parā	3
 paŗi	3
 paņtõ	3
 pidto	3
 pidām	3
 pimdõ	3
 poļtī	3
 praț	3
 print	3
 publi	3
 pǟgi	3
 põrān	3
 rištu	3
 rištõ	3
 rubī	3
 saksā	3
 salā	3
 säll	3
 seļt	3
 setäl	3
 sidām	3
 sinnõ	3
 sovku	3
 stude	3
 sukād	3
 sõvvõ	3
 sīes 	3
 sīnda	3
 sōna 	3
 sūoli	3
 täud	3
 tulā	3
 tulbi	3
 tulki	3
 tuļ 	3
 tund 	3
 turai	3
 tämmõ	3
 tǟnd	3
 tīemi	3
 tīemõ	3
 uļļ	3
 ūoto	3
 vailo	3
 vaļm	3
 vanā	3
 vanād	3
 vaņīm	3
 vȯts	3
 võid 	3
 võiž 	3
 vȱid	3
 õbīz 	3
 āita 	3
 ēstim	3
 ūomõ 	3
abām 	3
abbõ 	3
adēmi	3
adõks 	3
agrafs	3
aikõl	3
ailõ 	3
aimõks	3
ajāg 	3
ajiži	3
akadē	3
akātõb	3
alāts	3
albert	3
alizt 	3
alliz 	3
aļmõ	3
amõst	3
anāb 	3
andõd	3
arānt	3
aŗīm	3
aseŗk 	3
astli 	3
ateriā	3
atõn 	3
atõkst	3
atūks 	3
ākīe	3
ānda 	3
āntij	3
āstiz	3
ātiz 	3
ātliz	3
ātõs	3
ātsij	3
äddõ	3
ällõ	3
äntõ	3
äužo	3
batimi	3
batõ 	3
bbõm 	3
bgõn 	3
blitsi	3
bīskop	3
dajizt	3
dajiž	3
dakātõ	3
daliž	3
damõs	3
dāmõ	3
dijõn	3
dišler	3
dīņ 	3
dnikā	3
dõksm	3
dõksp	3
dõst 	3
dtõb 	3
dzist 	3
džet 	3
dābõd 	3
eddõp	3
edmõl 	3
ednika	3
ektidi	3
elāb 	3
elkõk	3
ellõ 	3
elopāt	3
emõst 	3
entõk	3
etõn 	3
ețkē	3
ețkī	3
eudtõ	3
ežmiz 	3
ēļi 	3
eḑḑitu	3
gaseŗk	3
ggimi 	3
ggõn 	3
gimiz 	3
gõmõ	3
grafs 	3
grāfij	3
gtõb 	3
gţõbõd	3
gūngas	3
idāmo	3
idijõ	3
ieudto	3
igastl	3
ijdõn	3
ikān 	3
ikõl 	3
ilzand	3
iļļo	3
immõz	3
imtõb	3
imtõd	3
imõks 	3
inagiz	3
ingizt	3
intere	3
istrõ	3
istōri	3
itsimi	3
itubā 	3
ivāli	3
ištusk	3
ištõt 	3
īdõk	3
īdsku	3
īelko	3
īerõ	3
īliji	3
īmiz 	3
īņõ	3
ītliz	3
ītõd	3
jdõn 	3
jeddõp	3
jedmõl	3
jegā 	3
jektid	3
jektõ	3
jelami	3
jellõ 	3
jemīņ 	3
kadēm	3
käddo	3
killõ 	3
kimmõ	3
kīdi 	3
kīelk	3
kīelo	3
kīelt	3
kontro	3
kõmt 	3
kõrd 	3
kōdki	3
krātl	3
krišjā	3
krūoņ 	3
kskūo	3
ksmõs	3
kultū	3
kuoda 	3
kuodās	3
kuordi	3
kutsto	3
kädakā	3
kīelop	3
kȭlbat	3
kȭrtan	3
lagtõ	3
lāsto	3
lāts 	3
lbatim	3
lbert 	3
lețke	3
lețki	3
lgamō 	3
lieudt	3
litsī	3
liztõ 	3
lkõks	3
lmasuo	3
lmõnd	3
lopāti	3
ltõd 	3
ltūr 	3
lugst 	3
ļijid	3
ļļid	3
masuod	3
mināl	3
mitīd	3
mlizt 	3
mmõzj	3
mõks 	3
mtõb 	3
mtõd 	3
mundag	3
mūḑi	3
naizt 	3
nänto	3
ndamiz	3
ndamõ	3
ndimiz	3
ndõd 	3
ndõs 	3
ndõbõd	3
netõn	3
ngaseŗ	3
nikān	3
nistro	3
novemb	3
nõvs 	3
nõvti	3
nteres	3
ntidi 	3
ntimi 	3
ntõmo	3
nǟdõb 	3
ņšlo	3
obbõm	3
odāväg	3
ogrāfi	3
ojekt 	3
ojekti	3
ojekto	3
olkas 	3
olmõn	3
omõmōl	3
optāt	3
ordimi	3
otogrā	3
ožõ 	3
oļtīzt	3
õigli	3
õitõ	3
õksmo	3
õmõt	3
õnāv	3
õndõ	3
õvaņ	3
õvām	3
õvtim	3
ōdkim	3
ōmiz 	3
ōņõ	3
ōrijs	3
paikõ	3
panāb	3
pandõd	3
pandõk	3
parān	3
paŗī	3
paņtõ 	3
pidtõ	3
pidāmi	3
pivāl	3
piški 	3
pīlij	3
poļtīz	3
prațt	3
prints	3
publit	3
punni 	3
pūolo	3
pūtim	3
pǟgin	3
pǟva 	3
pǟvan	3
põrānd	3
pūoga 	3
pūolõ 	3
raida 	3
randõd	3
ratõd	3
rațț	3
rātli	3
rdõn 	3
rints 	3
rižis	3
rištus	3
rištõt	3
rovkuo	3
rõmõ	3
rsõnd	3
rtõb 	3
rtõks	3
rubīz	3
rāfijd	3
rāndõk	3
ŗīmi	3
saddõ	3
salāt	3
sällo	3
setälä	3
sijdõ	3
sinnõn	3
sīeks	3
sīeri	3
skūod	3
sovkuo	3
sõks 	3
sōņo	3
ssõst	3
stõr 	3
strõn	3
studen	3
stōrij	3
sukād 	3
suodā 	3
suodāv	3
sõvvõ 	3
sīnda 	3
sūomõm	3
šliji	3
šõm 	3
tamiz 	3
teriāl	3
thold 	3
tidār 	3
tieud 	3
tieudm	3
tīeko	3
tkāms 	3
togrāf	3
tõrdo	3
trõn 	3
tudent	3
tulāb	3
tulbiz	3
tuoim 	3
tuoist	3
turaid	3
tämmõn	3
tǟnda	3
tõmõt 	3
tīemõs	3
țimiz	3
țkēl	3
țkīe	3
țmōd	3
țmōn	3
ubbõp	3
ubīž	3
ublik 	3
ublits	3
udsõ 	3
ulāb 	3
ulbiz 	3
ultūr	3
uļļi	3
uodāvä	3
uordim	3
uraida	3
urmōl	3
ustāt	3
utkāms	3
utstõ	3
užõi	3
ūdõs	3
ūodõ	3
ūoizt	3
ūolto	3
ūotõ	3
ūtimi	3
vailõ	3
vaļmo	3
vanād 	3
vaņīmi	3
vkuoda	3
vkuodā	3
vliži	3
vtimiz	3
vāldad	3
vȱida	3
zidijo	3
zzõl 	3
žõig	3
žpīl	3
ädakāt	3
ägţõbõ	3
ämmõn 	3
ǟdziz	3
ǟgiņ	3
ǟnda 	3
ǟvan 	3
õrgõd 	3
õrāndõ	3
āfijd 	3
āldad 	3
āndõbõ	3
ātiji 	3
īelopā	3
īemõst	3
īskop 	3
ļtīztõ	3
ōrandõ	3
ōrõnd 	3
štusk 	3
ţõbõd 	3
ūngase	3
ūolkas	3
ūomõmō	3
žkilās	3
ȭlbati	3
ȭrtan 	3
̃igliz	3
̃kskū	3
̃ksmõ	3
̃mõt 	3
̃nāvi	3
̃rdõn	3
̃vaņt	3
̃vtimi	3
̄dskub	3
̄elkõ	3
̄kīel	3
̄lbati	3
̄ndamo	3
̄ntiji	3
̄ntõk	3
̄ntõm	3
̄oizta	3
̄olõ 	3
̄oltõ	3
̄otõ 	3
̄rgiz 	3
̄rtõb	3
̄rtõk	3
̄stiz 	3
̄stõb	3
̄stõd	3
̄tõmo	3
̄tõst	3
̄vliž	3
̄žpī	3
̇lmizt	3
̇lmiž	3
̈ddõ 	3
̈llõm	3
̈ntõn	3
̈utõ 	3
̈užõ	3
̌āliz	3
̌lijiz	3
̌õigi	3
̌pīli	3
̦kēļ	3
̦kīel	3
̦mōdo	3
̦mōn 	3
̧ijid 	3
̧īmiz	3
̧ļid 	3
̧ļiž	3
̧šlij	3
̧šlõ	3
̧tõks	3
ḑitubā	3
ḑḑitub	3
 abūd 	2
 admin	2
 agāņi	2
 aimõk	2
 akadē	2
 aktid	2
 alast	2
 alān	2
 alās	2
 alīz	2
 amād 	2
 arrim	2
 astā	2
 astõ	2
 äbpu	2
 äbț	2
 äbus	2
 ämš	2
 bēļţa	2
 dadžā	2
 detse	2
 dists	2
 draud	2
 drukt	2
 dänkt	2
 eḑī	2
 eksem	2
 emīn 	2
 fakti	2
 gruma	2
 hausm	2
 idāl	2
 ildī	2
 iļļ	2
 irgdo	2
 irgim	2
 istiz	2
 istō	2
 istōr	2
 īdli	2
 īend	2
 īrga	2
 jaņī 	2
 jedmi	2
 jedsõ	2
 jelso	2
 jelīz	2
 jemā	2
 jettõ	2
 jezus	2
 joud 	2
 jouds	2
 joudõ	2
 jätk 	2
 jõugi	2
 kattõ	2
 kēļ	2
 kilgs	2
 kilīš	2
 kltõt	2
 konka	2
 kōrl	2
 kōto	2
 kubsõ	2
 kudtõ	2
 kulū	2
 kunā	2
 kuņs	2
 kuolõ	2
 kuŗr	2
 kūol	2
 kūor	2
 kädkõ	2
 kõzzi	2
 kāits	2
 kānga	2
 kītõb	2
 kōmaŗ	2
 kūjas	2
 kȭrid	2
 lagtõ	2
 leiše	2
 leņtš	2
 līb 	2
 londo	2
 loppi	2
 lopū	2
 luggi	2
 līna 	2
 līnta	2
 lōjad	2
 lōjas	2
 lōlam	2
 lǟbõd	2
 lǟlam	2
 madāl	2
 magis	2
 makso	2
 mier 	2
 minim	2
 minnõ	2
 morfo	2
 mõtk	2
 mõtt	2
 muidl	2
 murdo	2
 muzej	2
 mūnd	2
 mūos	2
 mägtu	2
 mõtsā	2
 mēḑi 	2
 mōzõ 	2
 mūošt	2
 naggõ	2
 nagrõ	2
 naizõ	2
 napol	2
 neits	2
 neļl	2
 novdo	2
 nusta	2
 nustā	2
 nūzo	2
 nägţi	2
 nänt 	2
 nēḑi 	2
 nōgõd	2
 nōgõr	2
 nūord	2
 nūrmi	2
 õigl	2
 paiki	2
 paikõ	2
 paldi	2
 paldī	2
 palõ 	2
 pastā	2
 patli	2
 pāik	2
 pānd	2
 päzz	2
 perī	2
 pidāb	2
 pistā	2
 pitrõ	2
 pīld	2
 polī	2
 priva	2
 pūti	2
 pǟlo	2
 püoga	2
 pāika	2
 pīkst	2
 pūojt	2
 pūolõ	2
 pǟdõ 	2
 pǟlū 	2
 pȯļti	2
 randõ	2
 rattõ	2
 rovvo	2
 rovz 	2
 rovōr	2
 saari	2
 saddo	2
 saito	2
 seisk	2
 seism	2
 sidtõ	2
 siedā	2
 sield	2
 siest	2
 sigž	2
 sigžt	2
 sillõ	2
 sinā 	2
 sizā	2
 sizzõ	2
 sīeg	2
 sīen	2
 siḑīz	2
 sōbo	2
 sōmi	2
 sōņ	2
 sōto	2
 strūo	2
 stuņ	2
 suodd	2
 suver	2
 sydam	2
 sõvvi	2
 sāina	2
 sīesõ	2
 sīlma	2
 sōņõ 	2
 sūoml	2
 taggi	2
 tārp	2
 tekst	2
 terit	2
 termi	2
 tierā	2
 tīer	2
 touvõ	2
 tõva	2
 tulbõ	2
 tulkt	2
 tulmi	2
 tuoi 	2
 tūod	2
 täddõ	2
 täsā 	2
 tǟti	2
 tõmbõ	2
 tāgiž	2
 tānd 	2
 tīetõ	2
 tōks 	2
 tōla 	2
 ullõ	2
 ulzā	2
 uskõ	2
 ūži	2
 ūžv	2
 vail 	2
 vailõ	2
 vaiml	2
 vaitm	2
 vanad	2
 vanbi	2
 vaņi	2
 vaļmo	2
 vaņgõ	2
 vaņši	2
 vejji	2
 vejīz	2
 verml	2
 viedā	2
 vigā 	2
 võiz	2
 vōno	2
 vȯlk	2
 vȯnd	2
 võrgi	2
 vībõd	2
 vǟnta	2
 vȱld	2
 õigi 	2
 ēsti 	2
 īnda 	2
 īrdap	2
 ōrõnd	2
 ūgõb 	2
aarima	2
abõd 	2
adāst	2
addõ 	2
admini	2
adēmij	2
aggõn	2
aggõrd	2
agistr	2
agraf 	2
agrõs 	2
agānd 	2
aigast	2
aikimi	2
aitõ 	2
aitsim	2
aitsõ	2
ajāgl	2
ajizt 	2
akadēm	2
akēļ	2
akimdo	2
akõrd	2
aksõ 	2
aktõd	2
akāndi	2
akāndõ	2
alastl	2
alānt	2
alāst	2
aldīn	2
aldõd	2
aldīž 	2
alīzt	2
allizt	2
amātp	2
amist 	2
anāks	2
anbist	2
andimi	2
annõn	2
aņīm	2
apoleo	2
apstõ	2
apǟva	2
arāvo	2
arimaa	2
armõn	2
arrimi	2
arrõm	2
arūim 	2
astām	2
astimi	2
asuodā	2
atiztõ	2
atsadd	2
atīztõ	2
ațți	2
audziņ	2
ausman	2
avīț	2
ažḑi	2
aņgõks	2
aņīmiz	2
āgid 	2
āgliz	2
āgtõ	2
āigak	2
āigat	2
āikal	2
āikš	2
ākūo	2
ālīv	2
ālka 	2
āndiz	2
āndõ	2
āriz 	2
ārliz	2
ārpal	2
ātõm	2
ātpä	2
āväg	2
āvīl	2
āvȯl	2
äbpū	2
äbust	2
ädāg	2
ädīl	2
ämšt	2
äskū	2
äzzõ	2
batizt	2
batõn	2
bbõpa	2
bbõsä	2
bbõva	2
bilizi	2
bõks 	2
bõpan	2
bõsǟ	2
bõvan	2
bpūti	2
brouts	2
broutš	2
burgs 	2
bustā	2
bõltõd	2
bēļţa 	2
dabõd	2
dadžā 	2
dajiz 	2
dakade	2
dalizt	2
dāgto	2
dākū	2
dālī	2
dāst 	2
dāvä	2
ddõpa	2
detsem	2
dēmij	2
distsi	2
diztõ 	2
dīena	2
dītsi	2
dlisti	2
dmiliz	2
dminis	2
dõbõ	2
dõksi	2
dõlpa	2
dõmõ	2
dõpan	2
draudz	2
drukto	2
dzizt 	2
dänkti	2
dõksõs	2
dāmiz 	2
dāväg 	2
dēmij 	2
dītsij	2
ḑažd	2
ebbõ 	2
ebbõv	2
edīts	2
edmili	2
edītsi	2
eḑīz	2
egāik	2
eirōp 	2
eiskim	2
eismõ	2
ejjimi	2
ejīztõ	2
ekēļ	2
ekõrd	2
eksemp	2
ektõ 	2
elābo	2
eldõd	2
ellõn	2
elovpa	2
elsõ 	2
eltieu	2
eltõb	2
eltõn	2
eltõs	2
elīztõ	2
eļļo	2
eļtõ	2
emanno	2
emāki	2
embõr	2
embõr 	2
emizt 	2
enõd 	2
entidi	2
epiera	2
erdõd 	2
eritō	2
eriāli	2
ermin 	2
esijd 	2
esijid	2
etmiņ 	2
etsemb	2
ettõd 	2
etälä 	2
etõkst	2
eudaka	2
eudmī	2
eutõd	2
eutõm	2
ežmi 	2
eļļiz 	2
eţlizt	2
ēļak	2
ēmij 	2
ērake	2
ēras 	2
ērati	2
ēravi	2
eḑḑiz 	2
eḑḑizt	2
faktid	2
folklō	2
gadõks	2
gandõ	2
gastli	2
gatsad	2
gāiks	2
gdõd 	2
ggizt 	2
ggõmo	2
ggõrd 	2
gistr 	2
gliži	2
gouț 	2
gouțs	2
grafīe	2
grumā	2
gžõ 	2
gõbõd 	2
gõdrōd	2
gõdõks	2
gžtūļ 	2
hausma	2
idāb 	2
idāli	2
idliž	2
idlõb 	2
idtõb	2
idtõd 	2
idāmiz	2
ieudak	2
ieudmi	2
igatsa	2
igžõ	2
igžtūļ	2
ijizto	2
ijtõ 	2
ikimi 	2
ildīn	2
ilizī	2
ilāst 	2
imdõd 	2
imizim	2
imizõs	2
imõd 	2
ināri	2
ingiž	2
inimum	2
iplina	2
irgdõ	2
irgimi	2
iskimd	2
issõk	2
istõn	2
istōr	2
istrat	2
istsip	2
istõks	2
istābõ	2
itizto	2
itōri	2
itrõg 	2
itsõ 	2
itsõb 	2
ivāti	2
izād 	2
izāl 	2
izimmo	2
izīer	2
iznapä	2
iztako	2
iztmō	2
iztõk	2
iztubā	2
izzõl 	2
iālidi	2
išjān 	2
išler 	2
īdtõ	2
īegid	2
īekē	2
īelov	2
īelõ	2
īemi 	2
īenas	2
īend 	2
īenta	2
īldzi	2
īrgan	2
ītõb	2
ītsij	2
iḑīztõ	2
jarā 	2
jarāv	2
jāgli	2
jedmil	2
jedsõ 	2
jelsõ	2
jelīzt	2
jemāk	2
jettõd	2
jezus 	2
jimiz 	2
jjimiz	2
jopāt	2
joudso	2
joudõ 	2
jõigi	2
jūodi	2
jūodo	2
jālgab	2
jālgad	2
jīztõ 	2
kadēmi	2
kaitsi	2
kaitso	2
kattõd	2
katīzt	2
käsku	2
kēmiz	2
kēras	2
kērav	2
kieud 	2
kilāst	2
kizkȭ	2
kīent	2
kltõt 	2
konkam	2
kõmto	2
kōrli	2
kōtõ	2
ksempl	2
kskimd	2
kspedi	2
kspedī	2
ksproj	2
kstān	2
kstõd	2
kstpro	2
kstõbõ	2
kšõs	2
kubsõ 	2
kudtõd	2
kujjõm	2
kultūr	2
kulūd	2
kunāg	2
kuņš	2
kuolm 	2
kuolmõ	2
kuŗŗ	2
kuņšt 	2
kūoli	2
kūora	2
kädkõk	2
kõzzis	2
kāitsõ	2
kāndiz	2
kātõb 	2
kērati	2
kīeldõ	2
kītõb 	2
kōmaŗ 	2
kūjast	2
kȭridi	2
lapst 	2
lapsto	2
lastli	2
lābõ	2
lānti	2
lbatiz	2
ldzist	2
ldõst 	2
leiše 	2
leţliz	2
lieudo	2
limizo	2
limiž	2
linār	2
lizīe	2
lizõs	2
liztõ	2
lizõks	2
lītli	2
līzt 	2
lkiji 	2
llõmt	2
llõn 	2
llõpu	2
lmarūi	2
lmõst	2
london	2
loppim	2
loptõm	2
lopūb	2
lovpā	2
lõpū	2
lpanmi	2
ltieud	2
ltiji 	2
ltõb 	2
ltõks	2
ltõn 	2
ltõs 	2
luggim	2
lzānd	2
lābõd 	2
līntad	2
līztõ 	2
lōjad 	2
lōjast	2
lōlam 	2
lǟbõd 	2
ļakim	2
ļiztm	2
ļmõk	2
ļtõk	2
madāli	2
magist	2
maksõ	2
mannõ	2
marūim	2
mākī	2
mānik	2
mātpa	2
mbõr 	2
mbõltõ	2
mentid	2
mēļi	2
miliz 	2
minimu	2
minnõn	2
misij 	2
mizimm	2
mizõks	2
mizõs 	2
mīdi 	2
mīen 	2
mobili	2
morfol	2
mõito	2
mõndo	2
mõtki	2
mõtto	2
mōlõ	2
mšti 	2
muidlõ	2
murdõ	2
mūnda	2
mūoš	2
mūši	2
mägtub	2
mõmōl 	2
mõtsā 	2
mūošta	2
naggõr	2
nagiz 	2
nagrõs	2
napole	2
napǟv	2
nāgid	2
nāks 	2
nāliz	2
nāriz	2
nāvī	2
nädī	2
nbist 	2
ndaji 	2
ndiztõ	2
ndons 	2
ndõn 	2
ndõksõ	2
neļļ	2
ngizt 	2
ngiži	2
nistra	2
nnõd 	2
nnõn 	2
nogrāf	2
novdõ	2
nõvto	2
ntiji 	2
ntõd 	2
ntrōl	2
ntsõ 	2
ntsõs	2
ntšta 	2
nustā	2
nustām	2
nūzõ	2
nǟmõ	2
nōgõdr	2
nōgõrō	2
nūord 	2
nūrmiš	2
ņdtī	2
ņšt 	2
ņtõb	2
obbõ 	2
obiliz	2
odāku	2
odāva	2
oddõ 	2
oḑaž	2
oḑõ 	2
ogaks 	2
ografī	2
ogrāf 	2
oistõ	2
oizkȭ	2
oiznap	2
oiztak	2
ojopā	2
ojõig	2
oleon 	2
olītl	2
olklōr	2
olmõz 	2
olstõ 	2
oltiji	2
oltõk	2
ondons	2
onkamä	2
ontrō	2
oppimi	2
optām	2
optõmõ	2
opūb 	2
orfolo	2
oštam	2
otogra	2
oudsõ	2
ouțs 	2
ovdõb	2
ovembo	2
ovpāl	2
ovvõn	2
oŗŗiz 	2
oŗŗizt	2
õbõk	2
õiž 	2
õkīe	2
õkski	2
õkspr	2
õksta	2
õkstp	2
õlpan	2
õltõ	2
õnād	2
õndt 	2
õnõd	2
õpūo	2
õrbur	2
õsǟd	2
õtīe	2
õtkī	2
õvtõ	2
ōbõd	2
ōlõ 	2
ōnõb	2
ōrli 	2
ōtõn	2
ȯlmõ	2
ȯtši	2
paikim	2
paldī	2
paldīž	2
paliž	2
pāika	2
pālka	2
pānda	2
päzzo	2
pedīt	2
pedīts	2
pidāb	2
pimdõd	2
pistāb	2
pitkā 	2
pitrõg	2
pivāk	2
pivās	2
piškiz	2
pīldz	2
plinā	2
poleon	2
polīt	2
privā	2
pstõn	2
ptāto	2
ptõmõt	2
pūojt	2
pūtij	2
pǟlõ	2
püoga 	2
pāikal	2
pēḑõn 	2
pīkstõ	2
pūogak	2
pūoļi 	2
rafīer	2
rakēl	2
randõ 	2
ratimi	2
ratiz 	2
ratīv	2
rattõd	2
raudzi	2
ravīt	2
rānti	2
rburgs	2
rdimi 	2
rdõlp	2
rgando	2
rgdõd	2
rgidi 	2
rgimiz	2
riāli	2
rimizt	2
ritōr	2
rivāt	2
riālid	2
rišjān	2
rmōl 	2
routš	2
rovvõ	2
rpaliz	2
rrimiz	2
rrõmo	2
rskidi	2
rsõno	2
ruktõ	2
rumān	2
rāndak	2
ŗimi 	2
ŗimiz	2
ŗitõ	2
ŗŗim	2
ŗŗõ	2
saarim	2
sadās	2
saitõ	2
saksā 	2
seiski	2
seismo	2
seļto	2
sempla	2
sesijd	2
sesiji	2
setmiņ	2
seļļi 	2
seļļiz	2
sidām	2
sidtõd	2
siedā 	2
sieldõ	2
sigžo	2
sigžtū	2
sillõ 	2
siplin	2
sizāl	2
sizzõl	2
sīegi	2
sīen 	2
siḑīzt	2
skidi 	2
sõmõ	2
sõnd 	2
sõnõ	2
sōbõ	2
sōmiz	2
sōtõ	2
spedī	2
spedīt	2
sproje	2
ssõks	2
stānd	2
stimōl	2
stõmo	2
stōri	2
stproj	2
strati	2
strūoi	2
stsipl	2
stuņd	2
stõbõd	2
stābõd	2
suņdt	2
suoddo	2
suvere	2
sydami	2
sǟdim	2
sõvviļ	2
sāina 	2
sīesõ 	2
sūoliz	2
sūomli	2
šimiz	2
šõs 	2
štami	2
taggiz	2
takõr	2
tābõ	2
tānda	2
tārli	2
tārpa	2
teress	2
terito	2
termin	2
tējiz	2
tieuda	2
tieudo	2
tieutõ	2
timizi	2
tišt 	2
tiztõ	2
tīeke	2
tkīdi	2
tlizt 	2
tliži	2
tlõb 	2
tograf	2
tõlto	2
tõrbu	2
tõvā	2
tpärs	2
tproje	2
tratī	2
trōl 	2
trūoip	2
tsaddo	2
tsijd 	2
tsijdo	2
tsijs 	2
tsipli	2
tsõmo	2
tsõst	2
tstõd	2
tšõ 	2
ttõlt	2
ttõn 	2
ttõs 	2
tulbõd	2
tulkij	2
tuņd 	2
tuoizk	2
tūkst	2
tūoḑ	2
täddõn	2
tǟtim	2
tõmbõb	2
tābõd 	2
tīemi 	2
tīetõk	2
tōrij 	2
tūrska	2
tūrski	2
țõb 	2
țõbi	2
țțim	2
ubbõs	2
udakad	2
udent 	2
udmīe	2
udtõb	2
udtõd 	2
udziņ 	2
uggõm	2
uggõn	2
uidlõb	2
ujjõm 	2
uktõd	2
ulbõd 	2
ulkiji	2
ullõp	2
ulmiz 	2
ulmiž	2
ultūr 	2
ulzān	2
umāni	2
umbõlt	2
unāgi	2
undag 	2
uņdti	2
uņšt	2
uodāk	2
uodāv	2
uoddõ	2
uoisto	2
uoizkõ	2
uolmõz	2
urdõ 	2
urmō 	2
uŗŗo	2
uskõn	2
usman 	2
ustām	2
ustām 	2
utõd 	2
utõmo	2
utõs 	2
utsõm	2
ūkst 	2
ūnda 	2
ūodij	2
ūoḑa	2
ūoḑi	2
ūoizn	2
ūojop	2
ūojõ	2
ūojto	2
ūolti	2
ūoral	2
ūošt	2
ūož 	2
ūŗim	2
ūši 	2
ūtiji	2
ūži 	2
ūžve	2
vailõ 	2
vaimli	2
vaitmi	2
vanad 	2
vanāk	2
vanbis	2
vaņī	2
vaņgõk	2
vaņši 	2
vāliz	2
vātiz	2
vejjim	2
vejīzt	2
vembõ	2
vermli	2
viedāb	2
vizād	2
vīļa	2
vīți	2
vlizto	2
võiž	2
võkī	2
vōnõ	2
vȯlks	2
vȯlmo	2
vȯnd 	2
vpālk	2
vviļļõ	2
vvõn 	2
võrgid	2
vāldam	2
vībõd 	2
vȱlda	2
ydamiz	2
zānda	2
zimmõ	2
zīeri	2
znapǟ	2
ztakõ	2
ztmōd	2
ztõks	2
zzimi 	2
zzist 	2
žḑi 	2
žkizk	2
žkiž	2
žmizo	2
žõb 	2
žvēl	2
ädkõks	2
ǟdimi	2
ǟdõ 	2
ǟdzi 	2
ǟlõ 	2
ǟtimi	2
õdrōda	2
õksõs 	2
õltõd 	2
õlõks 	2
õmbõb 	2
õrgidi	2
õvviļļ	2
õzzist	2
āikal 	2
āitsõb	2
ālidi 	2
ālizt 	2
āndizt	2
āndõb 	2
ēstimō	2
īeldõ 	2
īerdõd	2
īestõ 	2
īetõks	2
īkstõb	2
īlmarū	2
īlmasu	2
īntad 	2
īrdapū	2
ītsij 	2
ļmõks 	2
ņgõks 	2
ōgõdrō	2
ōgõrōd	2
ōjast 	2
ōīlmar	2
ōīlmas	2
ŗiztõ 	2
ŗŗiztõ	2
šliji 	2
ţiztõ 	2
ţlizt 	2
ūdõks 	2
ūogaks	2
ūoliz 	2
ūolstõ	2
ūomliz	2
ūošta 	2
ūrmiš 	2
ūrskid	2
ȭridi 	2
ȱidab	2
ȱlda 	2
̃bõks	2
̃itõk	2
̃kīel	2
̃kskim	2
̃kspro	2
̃kstā	2
̃kstpr	2
̃ltõd	2
̃nād 	2
̃ndõs	2
̃pūol	2
̃rburg	2
̃sǟdi	2
̃tābo	2
̃tkīd	2
̃ttõl	2
̃ttõs	2
̃vtõ 	2
̄dimiz	2
̄dtõ 	2
̄dzizt	2
̄egid 	2
̄ekēl	2
̄ekõr	2
̄elovp	2
̄eltie	2
̄emizt	2
̄enast	2
̄enta 	2
̄fõd 	2
̄giņ 	2
̄gtõb	2
̄igats	2
̄ikal 	2
̄ikš 	2
̄kūod	2
̄ldzis	2
̄liji 	2
̄līvo	2
̄ļaki	2
̄mõt 	2
̄ndiz 	2
̄nõb 	2
̄nõd 	2
̄ntõd	2
̄ntõs	2
̄odiji	2
̄odõ 	2
̄oḑaz	2
̄oḑiz	2
̄oizna	2
̄ojopa	2
̄ojõi	2
̄ojtõ	2
̄oltij	2
̄oral 	2
̄ošta	2
̄rakē	2
̄ravī	2
̄rgand	2
̄rijs 	2
̄rpali	2
̄ŗimi	2
̄ŗit 	2
̄ŗito	2
̄stõ 	2
̄stõm	2
̄šti 	2
̄timi 	2
̄tliz 	2
̄tlizt	2
̄tliž	2
̄tõbo	2
̄tõn 	2
̄tõr 	2
̄tõrb	2
̄tpär	2
̄țõb	2
̄väg 	2
̄vīļ	2
̄võki	2
̄vȯlm	2
̄žõb	2
̄žõd	2
̄žvē	2
̇lmõs	2
̈bpūt	2
̈busta	2
̈dāgt	2
̈dīļ	2
̈mpiz 	2
̈mšti	2
̈skūd	2
̈utõs	2
̈zzõ 	2
̌kizkõ	2
̌kiži	2
̌limi 	2
̌mizõ	2
̌tamiz	2
̌vēļ	2
̦õbid	2
̦țimi	2
̧akimd	2
̧ažḑ	2
̧dtīe	2
̧imiz 	2
̧itõ 	2
̧iztmo	2
̧ļõ 	2
̧mõks	2
̧ŗimi	2
̧ŗõt	2
̧tlõb	2
̧tõmo	2
ḑiztub	2
ḑīztõ 	2
ḑḑiztu	2
 abbõ 	1
 abjel	1
 abkõ	1
 absol	1
 addõr	1
 advok	1
 agānd	1
 aigas	1
 aigõ	1
 aigõ 	1
 aigās	1
 aimkõ	1
 aimõ	1
 aimšt	1
 ainag	1
 ajām 	1
 akade	1
 akkõm	1
 aktī	1
 aktõ	1
 aktua	1
 aktõb	1
 akūb	1
 akīzt	1
 alāk	1
 aldõs	1
 aleks	1
 alfst	1
 algõm	1
 alliz	1
 allõ 	1
 almõ	1
 alrst	1
 altīz	1
 amadõ	1
 ammõ	1
 ammõ 	1
 amnes	1
 amnok	1
 amši 	1
 anban	1
 andim	1
 andre	1
 angõd	1
 anzen	1
 arheo	1
 arhīv	1
 arkis	1
 arman	1
 armme	1
 arrõ 	1
 arrõt	1
 arū 	1
 aŗŗ	1
 aŗš	1
 astīz	1
 augus	1
 autō	1
 azmõ	1
 azūm	1
 ažī	1
 aņgõz	1
 aŗŗim	1
 āndi	1
 ārdi	1
 äbar	1
 äbka	1
 äbsõ	1
 ämḑ	1
 bandi	1
 bapti	1
 bauma	1
 bībo	1
 blažē	1
 bokā 	1
 bonap	1
 botār	1
 brant	1
 breme	1
 brēţl	1
 brūni	1
 brūţõ	1
 bōjk 	1
 bōjkõ	1
 dagā	1
 dekīd	1
 demob	1
 depar	1
 didri	1
 didžā	1
 diplo	1
 diskr	1
 dīen	1
 dokum	1
 domes	1
 dänkõ	1
 dõksm	1
 dēļõd	1
 džemõ	1
 edgar	1
 eemil	1
 eirop	1
 eirōp	1
 eitõ 	1
 eitõs	1
 elekt	1
 elza 	1
 eļd 	1
 emeri	1
 entšt	1
 entšõ	1
 ențs	1
 ernšt	1
 etnog	1
 evana	1
 eļmid	1
 eņtša	1
 eņtšv	1
 ežist	1
 ežōrõ	1
 eḑḑiž	1
 fakto	1
 ferdi	1
 film 	1
 fondõ	1
 fonog	1
 fragm	1
 fritš	1
 galak	1
 gint 	1
 gōto	1
 grumā	1
 grīet	1
 gunti	1
 gǟda 	1
 himnõ	1
 ibpij	1
 ibūks	1
 idā 	1
 idālī	1
 ikškõ	1
 ilzõn	1
 iļam	1
 indrõ	1
 innoc	1
 irben	1
 irdis	1
 irgst	1
 irgti	1
 irgõb	1
 irēl 	1
 itāļm	1
 izad 	1
 izdev	1
 izumb	1
 īeb 	1
 īebo	1
 īelo	1
 īels	1
 īemi	1
 īeno	1
 īti 	1
 ītiz	1
 ītli	1
 jacob	1
 jadām	1
 jaggi	1
 jaggõ	1
 jagī	1
 jags 	1
 jakad	1
 jarā 	1
 jatks	1
 jālg	1
 jeldõ	1
 jelī	1
 jelku	1
 jelst	1
 jelāb	1
 jelām	1
 jelši	1
 jelūd	1
 jema 	1
 jetā	1
 jetīz	1
 johan	1
 joug 	1
 jougn	1
 jõvi	1
 jubā 	1
 julgi	1
 julgl	1
 junl 	1
 jõvad	1
 jõvam	1
 jürõ 	1
 jālgā	1
 jēlam	1
 jēzus	1
 jūni 	1
 jūond	1
 jūrd 	1
 kabāl	1
 kaggõ	1
 kaimd	1
 kajjõ	1
 kajli	1
 kakša	1
 kallm	1
 kallõ	1
 kalā 	1
 kalād	1
 kanda	1
 kando	1
 kandõ	1
 kansa	1
 kaptē	1
 karaz	1
 karma	1
 karrõ	1
 kartõ	1
 katas	1
 katrī	1
 katto	1
 katļā	1
 katōļ	1
 kazzo	1
 kazzõ	1
 kazāt	1
 kazīz	1
 kazūd	1
 kädu	1
 kengz	1
 kerst	1
 kežk	1
 kēmi	1
 kēza	1
 kietā	1
 kievā	1
 kilā	1
 kilād	1
 kilāl	1
 kimdo	1
 kinga	1
 kitõb	1
 kitīz	1
 kizzo	1
 kīer	1
 kleib	1
 klent	1
 klõk	1
 klāv 	1
 klōv 	1
 klūos	1
 koiva	1
 kokā 	1
 koleg	1
 kolē	1
 kolmo	1
 konts	1
 kores	1
 kougi	1
 kovdõ	1
 kovāl	1
 krink	1
 kriti	1
 krīe	1
 kron 	1
 krīev	1
 krūon	1
 kudāb	1
 kulī	1
 kultū	1
 kummi	1
 kunag	1
 kunās	1
 kuņt	1
 kuod 	1
 kuond	1
 kuonn	1
 kupdt	1
 kures	1
 kurg 	1
 kuva 	1
 kuñš 	1
 kūd 	1
 kūž	1
 kvali	1
 kxtõm	1
 kyzzi	1
 kädst	1
 kädūd	1
 käkān	1
 kämõ 	1
 kända	1
 kǟdo	1
 kõnka	1
 kõnki	1
 kõrd 	1
 kȭba	1
 kȭr 	1
 küolõ	1
 kāndi	1
 kēzar	1
 kēļni	1
 kēņig	1
 kīelk	1
 kīels	1
 kīerd	1
 kīerõ	1
 kīnka	1
 kītiz	1
 kōdja	1
 kōdpū	1
 kōdtu	1
 kōla 	1
 kōrli	1
 kōtiz	1
 kōzgi	1
 kōļim	1
 kūjab	1
 kūjiz	1
 kūldi	1
 kūoli	1
 kūolo	1
 kūolt	1
 kūor 	1
 kūora	1
 kūori	1
 kūoŗi	1
 kūož 	1
 kūožõ	1
 kūoḑõ	1
 kǟnga	1
 kǟrpa	1
 kȭnka	1
 lagti	1
 lagtī	1
 laiga	1
 laigā	1
 lajḑi	1
 lalam	1
 laps 	1
 lasko	1
 laskõ	1
 latga	1
 latvi	1
 laure	1
 lebva	1
 lebvo	1
 lefma	1
 leinb	1
 leišõ	1
 lekšt	1
 leţmō	1
 lețmō	1
 likvi	1
 lillā	1
 linnu	1
 livli	1
 livõd	1
 līed	1
 līks	1
 llvli	1
 lopan	1
 lopā	1
 lopto	1
 lopān	1
 louis	1
 loul 	1
 loulp	1
 loulr	1
 loulõ	1
 lubā	1
 lucie	1
 lugg 	1
 lupāt	1
 lušti	1
 lūod	1
 lūom	1
 läbbõ	1
 läbūd	1
 läpš 	1
 lõla 	1
 lõugõ	1
 lāmba	1
 lībie	1
 lībõ 	1
 līekõ	1
 līndõ	1
 līti 	1
 līvs 	1
 līvõm	1
 lōjiš	1
 lūoim	1
 lǟndl	1
 lȭga 	1
 maiim	1
 maks 	1
 makst	1
 maksu	1
 matūk	1
 maŗt 	1
 mēg 	1
 midēg	1
 mied 	1
 miern	1
 mietā	1
 milit	1
 miljā	1
 mina 	1
 minā	1
 minor	1
 mitik	1
 mitto	1
 mitšõ	1
 mīe 	1
 mīel	1
 mīen	1
 mobil	1
 moļd 	1
 mōī	1
 mudāk	1
 muiti	1
 mundõ	1
 murdn	1
 murds	1
 museo	1
 musõ 	1
 muzik	1
 mūl 	1
 mūli	1
 mūrd	1
 mūs 	1
 mūvi	1
 mäd' 	1
 mädlõ	1
 mõiti	1
 mõitõ	1
 mõšti	1
 müsõ 	1
 māīlm	1
 mīdõ 	1
 mīed 	1
 mīeld	1
 mīels	1
 mīer 	1
 mīerp	1
 mīezt	1
 mīņak	1
 mōdõ 	1
 mōgõn	1
 mōgõr	1
 mōļtõ	1
 mōši 	1
 mōḑi 	1
 mūḑi 	1
 mǟdlõ	1
 mȯist	1
 naggi	1
 natsi	1
 nädi	1
 neitš	1
 neme 	1
 nemē	1
 nemē 	1
 nesto	1
 nēš	1
 niklā	1
 nikā 	1
 nimī	1
 nimko	1
 nimmo	1
 nimū	1
 nomen	1
 nusto	1
 nutīz	1
 nädõb	1
 näntõ	1
 nǟdo	1
 nǟmo	1
 nǟno	1
 nāizt	1
 nēži 	1
 nīelõ	1
 nīemi	1
 nītõd	1
 nīžis	1
 nōgi 	1
 nūoŗ 	1
 nǟdõ 	1
 nǟlga	1
 obbim	1
 oblig	1
 oktō	1
 olmaņ	1
 opāt	1
 oppõ	1
 oppõm	1
 oppõr	1
 opāti	1
 organ	1
 orgā	1
 origi	1
 ovlis	1
 ovnõ	1
 ovātõ	1
 oļāz 	1
 paino	1
 paizi	1
 pakā	1
 palko	1
 palāb	1
 pands	1
 panmo	1
 panno	1
 parla	1
 parlo	1
 parti	1
 paš 	1
 paten	1
 patto	1
 pavak	1
 paļki	1
 päzi	1
 peŗīm	1
 pēļ	1
 pids 	1
 pidtõ	1
 pidāj	1
 pidīz	1
 piedā	1
 piezū	1
 piket	1
 pillõ	1
 pilsǟ	1
 pisse	1
 pitka	1
 pitkī	1
 pivād	1
 pivāk	1
 pīlo	1
 pīņ	1
 plaga	1
 plagā	1
 polit	1
 prant	1
 prets	1
 propo	1
 prōz	1
 puold	1
 puolg	1
 puōši	1
 puŗŗi	1
 puŗŗõ	1
 puţkī	1
 pūto	1
 pyvas	1
 pälan	1
 pälīe	1
 pästa	1
 pästī	1
 päuvõ	1
 põran	1
 pēţim	1
 pēţõm	1
 pīegi	1
 pīliz	1
 pīlõb	1
 pīlõg	1
 pōpst	1
 pōļga	1
 pūojl	1
 pūold	1
 pūšti	1
 pǟgiñ	1
 pǟgiņ	1
 pǟsõ 	1
 pǟva 	1
 pȭran	1
 pȯskī	1
 pȯskū	1
 pȯļtõ	1
 radā	1
 rajō	1
 ratif	1
 ratst	1
 raņpū	1
 redak	1
 refer	1
 reiz 	1
 reizi	1
 reizõ	1
 repre	1
 repţā	1
 revol	1
 riekm	1
 riekū	1
 rikki	1
 rikto	1
 rišt 	1
 rišts	1
 rīem	1
 rīgo	1
 rokan	1
 rovlo	1
 rovvõ	1
 rõka	1
 rōda	1
 rōdo	1
 rōmi	1
 rōvi	1
 rōž	1
 rõkūd	1
 rīem 	1
 rīgõs	1
 rījs 	1
 rījsō	1
 rīnda	1
 rīndi	1
 rōgõd	1
 rōmõ 	1
 rūoži	1
 rūta 	1
 saggõ	1
 sainõ	1
 saksa	1
 samī	1
 samõ 	1
 sant 	1
 saņt	1
 satun	1
 seņt	1
 septe	1
 setä	1
 seŗkõ	1
 sidā	1
 sidīz	1
 siḑi	1
 siega	1
 siegi	1
 sikta	1
 silma	1
 simbo	1
 siņīž	1
 sīdo	1
 sīej	1
 sīel	1
 sīep	1
 sīez	1
 siḑīm	1
 skūo	1
 skūot	1
 slepi	1
 sotsi	1
 sougd	1
 sovsõ	1
 sovtõ	1
 sõvv	1
 sōks	1
 sōno	1
 sprūo	1
 srmas	1
 stait	1
 stala	1
 stats	1
 strei	1
 strōd	1
 suggõ	1
 sugka	1
 sugro	1
 sugīz	1
 sugūb	1
 suhon	1
 suodī	1
 suoma	1
 suomo	1
 suomõ	1
 suorm	1
 suotk	1
 suoŗm	1
 sūom	1
 sūrt	1
 svarā	1
 säbõd	1
 säddõ	1
 sõggõ	1
 sõnār	1
 sõvri	1
 süomõ	1
 sēnd 	1
 sīedõ	1
 sīen 	1
 sīlkõ	1
 sīļki	1
 sōrmō	1
 sūorm	1
 sūoļm	1
 sūrim	1
 sūriņ	1
 sǟnag	1
 sȭita	1
 tabār	1
 tadõl	1
 taimi	1
 taimo	1
 talli	1
 tanda	1
 tappõ	1
 tarī	1
 tarmi	1
 tarrõ	1
 tarā 	1
 tarās	1
 tāim	1
 täpi	1
 tegīž	1
 teitõ	1
 tēji	1
 tēļ	1
 theod	1
 tieb 	1
 tiedo	1
 tierr	1
 tierī	1
 tigti	1
 tigū	1
 tikki	1
 timd 	1
 tipū	1
 tirā	1
 tiļļi	1
 tīel	1
 tīen	1
 toļi	1
 tõur	1
 tōmi	1
 tsenz	1
 tukki	1
 tulgi	1
 tulgõ	1
 tulko	1
 tulkõ	1
 tulāb	1
 tundi	1
 tundo	1
 tundõ	1
 tunš	1
 tunšl	1
 tuodl	1
 tuņšl	1
 tūnd	1
 tūon	1
 tyggõ	1
 tämna	1
 tämst	1
 täuds	1
 tǟdo	1
 tõrāt	1
 tüobõ	1
 tāgān	1
 tāmi 	1
 tēļõb	1
 tībõ 	1
 tībõz	1
 tīeb 	1
 tīed 	1
 tīeda	1
 tīeks	1
 tīend	1
 tīest	1
 tōmi 	1
 tūltõ	1
 tǟnda	1
 tǟtõ 	1
 uizan	1
 uldrõ	1
 ullõp	1
 ulzar	1
 ulzõ 	1
 ulzõn	1
 ulzān	1
 umbli	1
 umbõl	1
 unno 	1
 unub 	1
 uomõ 	1
 urgõ	1
 uskim	1
 uskli	1
 usktõ	1
 ustā	1
 ustõ	1
 ūḑi	1
 ūolt	1
 ūoļ	1
 ūot 	1
 ūž 	1
 vaalg	1
 vaban	1
 vabāk	1
 vadā 	1
 vadād	1
 vadāk	1
 vadān	1
 vagā 	1
 vaid 	1
 vaidi	1
 vaidõ	1
 vaisõ	1
 vajjõ	1
 vajli	1
 vajāg	1
 valda	1
 valds	1
 valst	1
 valt 	1
 valts	1
 valõs	1
 vanni	1
 vanās	1
 vaņb	1
 vaņs	1
 vastā	1
 vaļmõ	1
 vaņtl	1
 vaņšt	1
 vāst	1
 vägv	1
 veinb	1
 veinõ	1
 veļp	1
 verbo	1
 verm 	1
 vermõ	1
 versi	1
 veļīd	1
 vežgõ	1
 vēlt	1
 vidū	1
 vidūm	1
 vied 	1
 vieds	1
 vigad	1
 vikip	1
 vikāt	1
 vilja	1
 villõ	1
 vilni	1
 vindõ	1
 viskõ	1
 vizad	1
 vizzõ	1
 vizās	1
 vīb 	1
 vībt	1
 vīdk	1
 vīdo	1
 vīrk	1
 vīž	1
 voida	1
 voido	1
 volga	1
 volmi	1
 vonzi	1
 vostõ	1
 võit	1
 vōjl	1
 vōļ	1
 vȯid	1
 vȯim	1
 väggõ	1
 vägtõ	1
 vääri	1
 võib 	1
 võiks	1
 võilõ	1
 võimi	1
 võitl	1
 võlsõ	1
 võtom	1
 vāgiž	1
 vāldi	1
 vāņka	1
 vējõd	1
 vīgo 	1
 vīrki	1
 vīzid	1
 vīţõk	1
 vīžtõ	1
 vōnts	1
 vōļik	1
 vȯddi	1
 vȯnd 	1
 vȯrd 	1
 vȱida	1
 vȱlda	1
 yldõs	1
 ytõlu	1
 yöls 	1
 zandm	1
 zemga	1
 zemīt	1
 zēber	1
 zīdis	1
 äbjõ 	1
 ämārs	1
 õbbis	1
 õbbiz	1
 õbdiz	1
 õbõd 	1
 õbīzt	1
 õkst 	1
 āndab	1
 ēntšt	1
 ēstli	1
 ētimi	1
 īdsku	1
 īdtuo	1
 īebõd	1
 īenõd	1
 īezõ 	1
 īrgan	1
 īrgõb	1
 ītizt	1
 ōdõz 	1
 štāle	1
 šults	1
 ūnda 	1
 ūndad	1
 ūotõ 	1
 ūoļik	1
 ǟrmõd	1
 ȭdõg 	1
aalgam	1
abāks	1
abālt	1
abjela	1
abkõk	1
absolu	1
abāks 	1
abāli 	1
abālst	1
abārd 	1
acobus	1
adals 	1
adāks	1
addond	1
addõs	1
addõr 	1
advoka	1
adõlpa	1
adādõk	1
adākīe	1
adāli 	1
adāliz	1
adāmer	1
adāst 	1
afīerd	1
afīeri	1
agārz	1
ageliu	1
aggimi	1
aggiz 	1
aggizt	1
aggiŗi	1
aggõs	1
aggõld	1
aggõŗi	1
agizt 	1
agīdi	1
agliz 	1
agment	1
agrafo	1
agtiz 	1
agtõ 	1
agtõb	1
agtõd	1
agtõbõ	1
agtõd 	1
agtīzt	1
agõmõ 	1
agāņi 	1
agāņis	1
aidimi	1
aidli 	1
aidlis	1
aidõb 	1
aigā 	1
aigõ 	1
aigāld	1
aigās 	1
aiima 	1
aikõl 	1
ailiž	1
aimdõ	1
aimidi	1
aimkõk	1
aimli 	1
aimliz	1
aimõ 	1
aimõd	1
aimšti	1
ainagi	1
ainen 	1
ainon 	1
aitimi	1
aitmid	1
aitmis	1
aitsõb	1
aizimi	1
aizõks	1
aizõn 	1
ajāgo	1
ajizto	1
ajlizt	1
ajlizõ	1
ajōn 	1
akadal	1
akānd	1
akēri	1
akkõm 	1
aksāk	1
akstõ	1
aksūd	1
aksād 	1
akški	1
aktīv	1
aktsij	1
aktuā	1
aktõb 	1
aktīk 	1
akūb 	1
akīel 	1
akīztõ	1
akšaim	1
alaine	1
alaktī	1
alažod	1
alāke	1
aldā 	1
aldidi	1
aldõs	1
aldõst	1
aleks 	1
alfstõ	1
algama	1
algõm 	1
alifik	1
alkõ 	1
allinn	1
allist	1
alliž	1
allman	1
almõl	1
almō 	1
alrstl	1
altīzt	1
alābõd	1
amadõn	1
amāti	1
ament 	1
amenta	1
amier 	1
amizi 	1
amizõ	1
amiži	1
amīdi	1
amīed	1
ammõ 	1
amnest	1
amniž	1
amnok 	1
amīers	1
anagel	1
anbang	1
andaji	1
andami	1
andiš 	1
andman	1
andõb	1
andõn	1
andõs	1
andrea	1
andõdõ	1
andõs 	1
angeel	1
angēl	1
angõdõ	1
anizā	1
ankult	1
anmizõ	1
anmõs	1
annito	1
annõd	1
ansank	1
anski 	1
antsūz	1
anzena	1
anāst 	1
aņbiz	1
aņņi	1
aņši	1
aņtla	1
aparte	1
appõbõ	1
aptist	1
aptēn 	1
apūši 	1
arheol	1
arhīv 	1
arīek	1
arīfo	1
arkist	1
arlame	1
arlogr	1
armand	1
armiz 	1
armmē	1
armõb	1
armõs	1
arrõb	1
arrõs	1
arrõt 	1
artame	1
artiji	1
artõs 	1
aruļ 	1
arāks 	1
aŗŗi	1
aŗšt	1
askõ 	1
askõb 	1
astiš	1
astkim	1
astliz	1
astlxz	1
aston 	1
astõn	1
astõt	1
astrō	1
astõb 	1
astõks	1
astāld	1
astālo	1
astāļi	1
astīzt	1
asuoda	1
atastr	1
atento	1
atgalm	1
atifit	1
atijiz	1
atist 	1
atīko	1
atīks	1
atīvi	1
atīvs	1
atlizõ	1
atõnd	1
atõs 	1
atrīn 	1
atsijs	1
atsion	1
atstõb	1
attõ 	1
atunnõ	1
atuois	1
atvija	1
atõks 	1
atõkši	1
atōļus	1
atūksd	1
atūkst	1
ațțo	1
august	1
aumaņ 	1
aureā	1
autōr	1
avaks 	1
azām 	1
azāto	1
azmõl	1
azūm 	1
azzõ 	1
azātiz	1
azīzt 	1
azūdõk	1
ažās	1
ažīs	1
aļkist	1
aļmod 	1
aļmoz 	1
aļmõks	1
aņgõz 	1
aņpūd 	1
aņtlõs	1
aņīmi 	1
aņšti 	1
aŗŗimi	1
ažēvic	1
āāig	1
ādīe	1
ādõn	1
āgõm	1
āimõ	1
āina 	1
āitsi	1
āīds	1
āīdt	1
ākēr	1
ākuod	1
ālaž	1
āldad	1
āldas	1
āldis	1
ālgab	1
ālidi	1
ālist	1
āliš	1
ālizo	1
āliž	1
ālkē	1
ālõ 	1
ālvai	1
āmēl	1
āmizk	1
āmli 	1
āmõk	1
āmõt	1
ānäd	1
āndat	1
āndim	1
āntam	1
āntiz	1
ārdin	1
āržp	1
āsida	1
āskuo	1
āstā	1
ātij 	1
ātiš	1
ātīt	1
ātli 	1
ātõn	1
ātrov	1
āviļ	1
āvõt	1
äbarm	1
äbka 	1
äbsȭ	1
äbți	1
äbțo	1
ädāt	1
ädūd	1
äḑī	1
ägți	1
ägvā	1
älä 	1
ämḑi	1
ämpi 	1
ämpõ	1
äpīn	1
äudin	1
äudli	1
äudõ	1
äutim	1
äuvš	1
äuž 	1
ävvõ	1
äzīz	1
bandim	1
baptis	1
basto 	1
batiji	1
batõs	1
baumaņ	1
bāiga	1
bāks 	1
bālt 	1
bbimiz	1
bbistõ	1
bbiztõ	1
bbõke	1
bbõpu	1
bbõsǟd	1
bgõnd	1
bietis	1
bimizt	1
bistõk	1
biztõk	1
bībõ	1
bīžd	1
bīži	1
bīžo	1
bjelā	1
bkõks	1
bkūož 	1
blažēv	1
bligā	1
bliks 	1
bliztõ	1
bonapa	1
botār 	1
bõkē	1
bõpū	1
bōliz	1
bpiji 	1
bpǟva	1
brants	1
bremen	1
brēţli	1
brūni 	1
brūţõn	1
bsolū	1
bsõna	1
bsȭit	1
bțiz 	1
bțõb	1
bvaņt	1
bvȯts	1
bõsǟdi	1
bālst 	1
bōjkõs	1
bōnõks	1
būkstõ	1
cobus 	1
dabõd 	1
dadõks	1
dagār	1
daktsi	1
dakīel	1
daliz 	1
dambe 	1
damier	1
damist	1
damizi	1
damizo	1
damīer	1
dapūši	1
darīe	1
daruļ	1
datist	1
datõn	1
dādī	1
dāks 	1
dāmli	1
dāndi	1
dātõ	1
ddiŗi 	1
ddond 	1
ddopēņ	1
ddõnä	1
ddõpe	1
ddõs 	1
ddõld 	1
ddõpc 	1
ddõpe 	1
ddõpēḑ	1
dekīd 	1
demobi	1
dents 	1
dentõd	1
depart	1
deric 	1
devēja	1
dēmik	1
didrik	1
didžā 	1
dijidi	1
dimiza	1
dimizo	1
dimizt	1
dinand	1
diņto	1
diplom	1
diskri	1
distõ	1
dizõks	1
dīeri	1
dīļi	1
dīļt	1
dīņi	1
djagli	1
dkõks	1
dlimiz	1
dlīvo	1
dlõgõ 	1
dlīvõd	1
dmīe 	1
dmīez	1
dmīed 	1
dnikī	1
dnikko	1
dnägţõ	1
dokume	1
domesn	1
dopāt	1
dopēņi	1
dõbā	1
dõbpä	1
dõigi	1
dõnǟ	1
dõpē	1
dõzt 	1
dpūoļi	1
dpǟva 	1
dreas 	1
driek 	1
drikso	1
drōdak	1
drōdan	1
dtīe 	1
dtīek	1
dtõbo	1
dtuois	1
dtuoiz	1
dūmō	1
dvīț	1
dvokā	1
dznäd	1
džeto	1
džets	1
dänkõb	1
dõbkūo	1
dõdrie	1
dõdõks	1
dõgõks	1
dõksmõ	1
dõkst 	1
dõlpan	1
dõmtõ 	1
dõmõst	1
dõpēḑõ	1
dādõks	1
dāgidi	1
dākīed	1
dālizt	1
dālīvõ	1
dāmerķ	1
dārpūo	1
dārõks	1
dāvägs	1
dēgizt	1
dēļidi	1
dēļõdõ	1
dīkšij	1
dīztõ 	1
dūdõks	1
dūmōl 	1
džemõk	1
ḑiži	1
ḑīl 	1
ḑīm 	1
ḑīzm	1
ḑīzs	1
ebbõk	1
ebõd 	1
ebvaņ	1
ebvȯt	1
edakts	1
eddopē	1
eddõn	1
eddõpc	1
eddõpe	1
eddõpē	1
edgar 	1
edniki	1
ednikk	1
edābõd	1
edāgid	1
eelium	1
eemil 	1
eferī	1
egāā	1
egāna	1
egās 	1
egiāl	1
egiļti	1
egīd 	1
eiberg	1
eikõ 	1
einber	1
einboc	1
eiropõ	1
eitst 	1
eitsõd	1
eitõs 	1
eitški	1
eizizt	1
eizõmi	1
eišõd 	1
ejūs 	1
ekmīed	1
ekstõ	1
ektõd	1
ektrō	1
ekūoz	1
ekõnim	1
ekštõ 	1
elami 	1
elamis	1
elamiz	1
elāni	1
eldopa	1
eldõb	1
eldõb 	1
eldõbk	1
eldõmt	1
elektr	1
eliumi	1
elizõ	1
elīz 	1
elkucd	1
elkõks	1
ellõnõ	1
elnäg	1
elõig	1
elõn 	1
elpand	1
elstõ 	1
elšti	1
eltõd	1
elābõd	1
elāmiz	1
eļpū	1
eļtš	1
embor 	1
embõrs	1
emerī	1
emgale	1
emidi 	1
emizõ	1
emmit 	1
emobil	1
emõst	1
emplar	1
emplā	1
emõks 	1
emītis	1
enast 	1
enasto	1
engžl	1
enitā	1
entār	1
entīe	1
entõ 	1
entõd	1
entõi	1
entõd 	1
entšta	1
entšõn	1
ențš	1
enzūr	1
enõkst	1
eoderi	1
eolog 	1
eovira	1
eparta	1
eppõs	1
epreze	1
eptemb	1
epţāb 	1
erast 	1
erbõd	1
erdina	1
erenit	1
eresen	1
eressi	1
eresso	1
erēni	1
eridi 	1
eritõ	1
eriālõ	1
erīer	1
erīņ	1
erītp	1
erīzt	1
ermlim	1
ermliz	1
ermõd 	1
ernaig	1
ernštr	1
erõb 	1
erõmo	1
erpūoj	1
erridi	1
erriz 	1
errrõ	1
ersij 	1
ersti 	1
ersūom	1
erīšt 	1
esento	1
esnäs 	1
esōr 	1
espond	1
essidi	1
essõd	1
estijo	1
estor 	1
etāmo	1
etäla	1
etēji	1
etnogr	1
etõd 	1
etōdo	1
etsõn 	1
etäläk	1
etīztõ	1
eudkõk	1
eudmīe	1
eudsõ	1
eudtõb	1
eutõk	1
eutõn	1
eutõd 	1
evanag	1
evolūt	1
evõmo	1
evõmō 	1
evēja 	1
ezenti	1
ežker	1
eļmidi	1
eņtšai	1
eņtšvī	1
eņtšõ 	1
eŗkõks	1
eŗīmīe	1
ežgõrp	1
ežistō	1
ežōrõn	1
ēḑiz	1
ēḑõ	1
ēgij 	1
ējizt	1
ējiž	1
ēlium	1
ēltim	1
ēļat	1
ēļdo	1
ēļim	1
ēļin	1
ēmiko	1
ēmizt	1
ēmiž	1
ērami	1
ērand	1
ēridi	1
ēstik	1
ēšti	1
ēzar 	1
eḑḑiži	1
faktõ	1
ferdin	1
ferīe	1
fesōr	1
fikāt	1
fitsī	1
folklo	1
fologi	1
folōg	1
fondõn	1
fonogr	1
fragme	1
fritš 	1
fstõmt	1
fīerdõ	1
fīeriz	1
gakēr	1
galakt	1
galizt	1
galmō	1
gamaa 	1
gamōd 	1
gamōs 	1
gandõk	1
ganiza	1
ganski	1
gastis	1
gastki	1
gastlx	1
gāāi	1
gānä	1
gānd 	1
gārž	1
gāti 	1
gdizõk	1
geeliu	1
gēliu	1
ggiŗi 	1
ggõbo	1
ggõnd	1
ggõs 	1
ggõbõd	1
ggõld 	1
ggõlõk	1
ggõnd 	1
ggõŗi 	1
giāli	1
gijtõ	1
gimizt	1
gināl	1
giņd 	1
giztõ	1
gižvo	1
giļtiz	1
gižpēḑ	1
gīdi 	1
gkazā	1
glizõ	1
glizt 	1
gmenti	1
gnajgõ	1
gouți	1
gouțk	1
gõbõ	1
gõnd 	1
gõndl	1
gõņi	1
gōtõ	1
grafõ	1
grovdk	1
grumā 	1
grāfli	1
grīet 	1
gtimiz	1
gtiztõ	1
gtõd 	1
gtubād	1
gtubši	1
gtõbõd	1
gtīztõ	1
gțimi	1
gțõd	1
guntis	1
gvāld	1
gžlim	1
gõlõks	1
gõreir	1
gõrpūo	1
gõrōda	1
gõrōdõ	1
gāņist	1
gīztõ 	1
gţimiz	1
gţiztõ	1
gţõks 	1
heoder	1
heolog	1
himnõ 	1
holdõk	1
honen 	1
iāli 	1
iālid	1
iālis	1
iāliz	1
iālõ	1
iberg 	1
ibpiji	1
ibūkst	1
idabõ	1
idamiz	1
idāml	1
idimiz	1
idīer	1
idlist	1
idriks	1
idtõb 	1
idūmo	1
idābõd	1
idāji 	1
idālīv	1
idāmd 	1
idāmi 	1
idāms 	1
idārpū	1
idārõk	1
idēgiz	1
idīztõ	1
idūmōl	1
iḑīm	1
iedõd	1
iedāb 	1
iedābõ	1
iedāgi	1
iegās	1
iegīd	1
iekmīe	1
iekūd 	1
ieldõ 	1
ieldõm	1
ieppõ	1
ierast	1
iernai	1
ierrid	1
ierriz	1
ierrro	1
ierād 	1
ierīšt	1
iestõ	1
iestõ 	1
ietis 	1
ieudkõ	1
ieudmī	1
ieudso	1
ieudtõ	1
ieutõ 	1
ieutõd	1
ievād 	1
iezūd 	1
ifikā	1
ifitsi	1
igakē	1
igaks 	1
igasti	1
igastk	1
igāti	1
iginā	1
igliz 	1
iglizo	1
igliž	1
igtizt	1
igūb 	1
igāld 	1
igīdi 	1
ijḑi 	1
ijizõ	1
ikant 	1
ikādo	1
ikāts	1
iketõ	1
ikipēd	1
ikīdi	1
ikīel	1
ikkimi	1
ikkiž 	1
iklāv 	1
ikõks	1
ikslõs	1
ikson 	1
ikšim	1
ikšõ	1
iktār	1
iktõd	1
ikvidi	1
ikātõk	1
ikīdi 	1
ikšimi	1
ikšiz 	1
ikškõr	1
ilāst	1
ilgstõ	1
ilijiz	1
ilitā	1
iliži	1
iljam 	1
iljārd	1
illõgõ	1
ilnis 	1
ilsǟt 	1
ilzõnū	1
ilāliz	1
ilīšt 	1
iļamn	1
imaan 	1
imbōl	1
imdõd	1
imdõs	1
imdõm 	1
imgõn	1
imidi 	1
imizā	1
imizei	1
imiziš	1
imizko	1
imizme	1
imizre	1
imizõk	1
imizõn	1
imīdi	1
imkõk	1
imkõks	1
imlizt	1
immõ 	1
imumõ	1
imūd 	1
imōld 	1
imšti 	1
inand 	1
ināla	1
ināli	1
inālk	1
inālv	1
ināts	1
inberg	1
inbock	1
indrõk	1
ingiz 	1
inikko	1
inizt 	1
inižis	1
inkiļ 	1
innoce	1
innus 	1
inorit	1
iņtõ	1
ionāl	1
ionāli	1
ipäuv	1
iploma	1
ipūd 	1
ipēdij	1
irasto	1
irāž	1
irben 	1
irdist	1
irgst 	1
irgtim	1
irgõbõ	1
iropõ 	1
isijdo	1
isijḑ	1
isijid	1
iskrim	1
iskõs 	1
ismõs	1
ismõz	1
issen 	1
issõn	1
issõst	1
istõz	1
istõmõ	1
istõnõ	1
itamiz	1
itārl	1
itāto	1
itātr	1
itikš 	1
itimiz	1
itizõ	1
itizõk	1
itiņtõ	1
itīd 	1
itīdo	1
itīdt	1
itīk 	1
itkā 	1
itkād 	1
itkās 	1
itkīš 	1
itlõks	1
itmidi	1
itmiš	1
itsõbõ	1
itsõd 	1
ittõ 	1
itõkst	1
itāļmō	1
itīztõ	1
itškiz	1
itšõks	1
iumidi	1
iumõd	1
ivāks	1
ivāku	1
ivāsk	1
ivāst	1
ivlist	1
ivādpǟ	1
ivākuo	1
izanda	1
izāig	1
izāks	1
izānt	1
izāsi	1
izāts	1
izbōnõ	1
izdevē	1
izeito	1
izimi 	1
iziztõ	1
izišt 	1
izkomi	1
izkõr	1
izkūo	1
izmeto	1
izopā	1
izõig	1
izõl 	1
izpäv	1
izreiz	1
izsōn	1
iztiz 	1
iztläp	1
iztõ 	1
iztõks	1
iztõn 	1
izumbõ	1
izõmis	1
izõst 	1
izāsku	1
izāst 	1
ižvõ	1
iālõd 	1
iļtiz 	1
iļļiz 	1
iņist 	1
iņtõb 	1
iņīži 	1
iņţizt	1
išjāņ 	1
iškibō	1
iškizb	1
iškizt	1
išlers	1
ištsuo	1
ižpēḑõ	1
ībõl	1
ībtõ	1
īdkim	1
īdlim	1
īdliz	1
īdõ 	1
īdõd	1
īebõ	1
īedab	1
īedam	1
īejū	1
īekū	1
īeliz	1
īelna	1
īelpa	1
īels 	1
īelš	1
īemõ	1
īenõ	1
īepie	1
īera 	1
īerid	1
īerit	1
īetē	1
īevõ	1
īezõ	1
īfõd	1
īgõs	1
īkõk	1
īkst 	1
īlmas	1
īlõn	1
īļa 	1
īļas	1
īļiz	1
īļto	1
īņim	1
īņiz	1
īņti	1
īrkiz	1
ītiz 	1
ītõn	1
ītpro	1
īți 	1
īțiz	1
īviz 	1
īvstr	1
īzmī	1
īzsõ	1
īžd 	1
īžid	1
iḑīmõd	1
jabõd 	1
jacobu	1
jadāme	1
jaggim	1
jaggõ 	1
jagīd	1
jagliz	1
jakada	1
jastim	1
jastõb	1
jatks 	1
jāgõ	1
jālga	1
jeddop	1
jegāa	1
jegān	1
jelān	1
jeldõb	1
jelīz	1
jelkuc	1
jellõn	1
jelstõ	1
jelābõ	1
jelāmi	1
jelši 	1
jelūd 	1
jetām	1
jetīzt	1
jizõn	1
jiztõ 	1
jkõst 	1
jlimi 	1
jlizt 	1
jlizõk	1
johann	1
jougna	1
jõvī	1
jögrn	1
jsōrg 	1
jtiztõ	1
jtõd 	1
jtõmo	1
julgiz	1
julgli	1
jvormo	1
jõugi 	1
jõugiz	1
jõvad 	1
jõvamt	1
jālgas	1
jālgāk	1
jārdõ 	1
jēlam 	1
jēzus 	1
jūondõ	1
kabāli	1
kabāls	1
kadals	1
kaggõŗ	1
kaimdo	1
kaitsõ	1
kajjõ 	1
kajliz	1
kakšk	1
kakšai	1
kallma	1
kallõ 	1
kalād 	1
kanda 	1
kandõ	1
kandõs	1
kansan	1
kaptēn	1
karaz 	1
karma 	1
karrõ 	1
kartõs	1
katast	1
katrīn	1
kattõ	1
katīz 	1
katļā 	1
katōļu	1
kazām	1
kazāt	1
kazzõ	1
kazzõ 	1
kazāti	1
kazīzt	1
kazūdõ	1
kādõ	1
kāndi	1
kāndo	1
kātsi	1
kädū	1
käsk 	1
kengž	1
kerrõ	1
kersti	1
ketõd	1
kežke	1
kēram	1
kēran	1
kērid	1
kēzar	1
kibōņ 	1
kietā 	1
kieudk	1
kievād	1
kijid 	1
kilās	1
kilgs 	1
kilgst	1
killõg	1
kilād 	1
kilāli	1
kilīš 	1
kilīšt	1
kimgõ	1
kimizt	1
kimi’ 	1
kinga 	1
kipēdi	1
kisto 	1
kitõ 	1
kitõb 	1
kitīzt	1
kizbōn	1
kizõk	1
kiztlä	1
kizzõ	1
kiži 	1
kižis	1
kīeln	1
kīelp	1
kīels	1
kīero	1
kkijid	1
kkimiz	1
kleibe	1
klentõ	1
klizt 	1
klõks	1
klōr 	1
klōrõ 	1
klūost	1
kmīed 	1
koiva 	1
kolegi	1
kolēg	1
kolmõ	1
kontse	1
koresp	1
kougi 	1
kovdõd	1
kovāld	1
kõmid	1
kõnd 	1
krāti	1
krinki	1
kritik	1
krīev	1
krīevõ	1
krūons	1
ksāki	1
ksdēļi	1
ksimdo	1
kskubs	1
kslõs 	1
ksmõz 	1
ksõks	1
ksõl 	1
ksõn 	1
kspier	1
kstõ 	1
kstuoi	1
kstõks	1
ksūd 	1
kšimi	1
kškim	1
ktārt	1
ktimi 	1
ktimiz	1
ktiztõ	1
ktīvi	1
ktōbo	1
ktrōn	1
ktsij 	1
ktuāl	1
kubbõs	1
kudābõ	1
kujjõn	1
kulīd	1
kulttu	1
kument	1
kummit	1
kunagi	1
kunās 	1
kuņts	1
kuolmk	1
kuolms	1
kuolõ 	1
kuolõn	1
kuondo	1
kuonnõ	1
kuoŗr	1
kuoŗŗõ	1
kupdta	1
kurest	1
kurmōl	1
kuņštn	1
kūolo	1
kūž 	1
kvalif	1
kvidī	1
kxtõm 	1
kyzzim	1
kädst 	1
kädūdõ	1
käkāni	1
kändat	1
kǟdõ	1
kõbõd 	1
kõnim 	1
kõnkam	1
kõnkiš	1
kȭbat	1
küolõ 	1
kāndim	1
kāndõd	1
kāngas	1
kāngaz	1
kānikī	1
kātõbõ	1
kātõks	1
kēzar 	1
kēļnik	1
kēņig 	1
kīeldo	1
kīelkõ	1
kīels 	1
kīerdõ	1
kīerõ 	1
kīndad	1
kīnkam	1
kītiz 	1
kīztõ 	1
kōdjag	1
kōdpūo	1
kōdtuo	1
kōrli 	1
kōtiz 	1
kōzgiņ	1
kōļimi	1
kšaimõ	1
kšijid	1
kšimi 	1
kškõrd	1
kūjabõ	1
kūjizt	1
kūldim	1
kūoliz	1
kūolom	1
kūolta	1
kūoral	1
kūorid	1
kūotõl	1
kūoŗis	1
kūožõ 	1
kūoḑõd	1
kǟngad	1
kǟrpa 	1
kȭnkad	1
lagā 	1
lagtiz	1
lagtõb	1
lagtõd	1
lagtīz	1
laigā	1
laigāl	1
lainen	1
lajḑi 	1
laktīk	1
lalam 	1
lament	1
lamist	1
lamiz 	1
landõk	1
laskõ	1
laskõb	1
latgal	1
latvij	1
laurea	1
lažā	1
lažod 	1
lažēvi	1
lākē	1
lānik	1
lārto	1
lbatij	1
ldamie	1
ldamīe	1
ldast 	1
ldidi 	1
ldimi 	1
ldisto	1
ldopā	1
ldõb 	1
ldõst	1
ldrõk 	1
ldõbkū	1
ldõks 	1
ldõmtõ	1
lebvan	1
lebvȯ	1
lefma 	1
legiā	1
leiber	1
leinbo	1
leišõd	1
lektro	1
lekštõ	1
lentõ 	1
lepier	1
leņtš 	1
leņtšõ	1
leţli 	1
leţmō 	1
lețmō 	1
lēgij	1
lfstõm	1
lgabõ 	1
lgadõk	1
lgaliz	1
lgamaa	1
lgamōd	1
lgamōs	1
lgansk	1
lgizt 	1
lglit 	1
lgstõ 	1
lgāks 	1
lieppo	1
lifika	1
ligāt	1
lijiž	1
likvid	1
lillā 	1
limizk	1
limizm	1
limizr	1
linnus	1
listõk	1
litār	1
litīk	1
liumid	1
liumõ	1
livlis	1
livõd 	1
lizõn	1
liztiz	1
liztõn	1
līdi 	1
līeda	1
līeri	1
līks 	1
ljārdõ	1
lkēra	1
lkimiz	1
lklōr	1
lklōr 	1
lklōrõ	1
lkõm 	1
lktimi	1
lktõd	1
lkucd 	1
lkõks 	1
llinn 	1
llisti	1
llizt 	1
llizti	1
lliži	1
llman 	1
llõm 	1
llvliz	1
llõgõ 	1
llõnõd	1
llõpūo	1
lmaso 	1
lmizõ	1
lmkabā	1
lmõl 	1
lmõz 	1
lnägt	1
logijt	1
logrāf	1
lomāt	1
lopand	1
lopān	1
loptag	1
loptõ	1
loptõt	1
lopānd	1
louis 	1
loulpy	1
loulrä	1
loulõs	1
lõigl	1
lõkš	1
lõmt 	1
lõmto	1
lōgij	1
lōlõ	1
lpando	1
lpaņn	1
lpyvad	1
lpǟva	1
lrōnt	1
lrstli	1
lräntõ	1
lsõņdi	1
lšti 	1
ltimi 	1
lttuur	1
ltulmi	1
ltīztõ	1
lubā 	1
lucien	1
luggõ 	1
lupāt 	1
luštig	1
lūdõ	1
lūodo	1
lūolr	1
lūomi	1
lūtiz	1
lvaiti	1
lvliz 	1
lzanda	1
lzandt	1
lzarro	1
lzõā	1
lzõtu	1
lzõnēm	1
lzõnūz	1
lzānda	1
läbbõ 	1
läbūd 	1
läpstk	1
lǟnd 	1
lǟndl	1
lǟndz	1
lõnõd 	1
lõpūol	1
lõugõ 	1
lālizt	1
lāmbas	1
lāmizõ	1
lībiet	1
līekõn	1
līenõk	1
līndõd	1
līvlis	1
līvõmō	1
lōjišt	1
lūoimõ	1
lūostõ	1
lūtsij	1
lǟlam 	1
lǟlamd	1
lǟndlī	1
ļamni	1
ļast 	1
ļatuo	1
ļdõd	1
ļijiz	1
ļimiz	1
ļinik	1
ļizõ	1
ļīd 	1
ļmõz	1
ļõnd	1
ļõva	1
ļõzj	1
ļpūo	1
ļtõm	1
ļtši	1
madõn 	1
maiima	1
maksto	1
maksū	1
malain	1
mastõk	1
matūks	1
mātī	1
mātli	1
mbasto	1
mblizt	1
mbōli	1
mbõrs 	1
mdõd 	1
mdõs 	1
menõd	1
mentā	1
merīt	1
mesnäs	1
metōd	1
mgale 	1
mgõņ	1
midēgi	1
mierna	1
mietā 	1
mikõk	1
milita	1
miljār	1
minā 	1
mināt	1
minori	1
miņd 	1
misiji	1
mitikš	1
mitõ 	1
mittõ	1
mitšõk	1
mizāi	1
mizeit	1
mizišt	1
mizkom	1
mizkõ	1
mizkū	1
mizmet	1
mizopa	1
mizõi	1
mizõl	1
mizrei	1
mizõn 	1
mizõst	1
mīed 	1
mīel 	1
mkabāl	1
mkõks	1
mkõks 	1
mkīnda	1
mlimi 	1
mliži	1
mmēļ	1
mmõr 	1
mnaiga	1
mnesti	1
mniži	1
mokīel	1
mõbõ	1
mõnd 	1
mõndt	1
mõzt 	1
mōdko	1
mōīl	1
mōld 	1
mpizpa	1
mpizso	1
mplar 	1
mplār	1
mudāks	1
muini 	1
muiniz	1
muiniž	1
muitiz	1
mumõ 	1
mundõg	1
murdnä	1
murds 	1
museov	1
mustād	1
mustān	1
muzej 	1
muzejd	1
muzika	1
mūlin	1
mūrdi	1
mūšt	1
mūvī	1
mädlõg	1
mõitiņ	1
mõitõk	1
mõklcl	1
mõklel	1
mõmōld	1
mõšti 	1
māīlma	1
mīeldõ	1
mīelsõ	1
mīerpū	1
mīersū	1
mīeztõ	1
mītis 	1
mīņaks	1
mōgõnd	1
mōgõre	1
mōļtõ 	1
mǟdlõb	1
mȯistõ	1
nageli	1
naggiŗ	1
nagid 	1
nagizt	1
naigas	1
naigā 	1
naizõk	1
naizõn	1
najgõ 	1
napart	1
nastõ	1
natsio	1
nālaz	1
nālke	1
nālva	1
nāst 	1
nātsi	1
nāvil	1
näḑi	1
nbang 	1
nberg 	1
nbock 	1
ndabõ	1
ndabõd	1
ndadõk	1
ndagõ 	1
ndaks 	1
ndakīe	1
ndaliz	1
ndami 	1
ndamis	1
ndatis	1
ndatõ	1
ndents	1
ndiji 	1
ndimi 	1
ndliž	1
ndlīv	1
ndlīvõ	1
ndman 	1
ndõb 	1
ndõbo	1
ndõmo	1
ndõst	1
ndreas	1
ndrõk 	1
ndznä	1
ndõdri	1
ndõdõk	1
ndõgõk	1
ndõkst	1
ndõmõ 	1
neitst	1
neitsõ	1
neitšk	1
nemē 	1
nestij	1
nestor	1
netõ 	1
nēšt	1
ngast 	1
ngeeli	1
ngēli	1
ngizto	1
ngžli	1
ngõdõk	1
nikīd	1
niklāv	1
nikād 	1
nikīdi	1
nimīd	1
nimkõ	1
nimmõ	1
nimum 	1
nimumo	1
nimūd	1
nitāt	1
nitõ 	1
nizāt	1
nižis	1
nižis 	1
nktimi	1
nktizt	1
nkultt	1
nkõbõd	1
nmizõk	1
nmõst	1
nnitõ	1
nnizt 	1
nnocen	1
nocent	1
nomeno	1
norita	1
nõdõ	1
nõvsv	1
nsanku	1
nšlim	1
ntamiz	1
ntast 	1
ntārl	1
ntijiz	1
ntīer	1
ntõdo	1
ntõig	1
ntõs 	1
ntõst	1
ntroli	1
ntsesi	1
ntsūzm	1
ntšõn 	1
nțš 	1
nustõ	1
nutīzt	1
nzenau	1
nzizõk	1
nzūr 	1
nädõb 	1
nägţim	1
nägţiz	1
nägţõk	1
näntõn	1
nǟdõ	1
nǟnõ	1
nõkst 	1
nāizta	1
nāliz 	1
nārōnt	1
nīelõb	1
nīemid	1
nītõd 	1
nīžis 	1
nšliji	1
nštrei	1
nūzimi	1
nǟdõbõ	1
nǟlgal	1
ņbizt	1
ņdvī	1
ņḑõ	1
ņiji 	1
ņimi 	1
ņīm 	1
ņīmi	1
ņņij	1
ņšip	1
ņtimi	1
ņtlap	1
ņtõ 	1
ņtõk	1
ņtõm	1
obbimi	1
obliga	1
ocent 	1
odādi	1
odānd	1
odās 	1
oderic	1
odijid	1
odlizt	1
odõb 	1
odīkši	1
oḑiz 	1
oḑiž	1
ofesō	1
ogadõk	1
ogijto	1
ogrāfl	1
ohann 	1
oidam 	1
oimij 	1
oimõd 	1
oipõd 	1
oistõn	1
oizõs	1
oizta 	1
ojlimi	1
ojtizt	1
ojtõd	1
ojtõm	1
ojtõd 	1
ojvorm	1
okand 	1
okāt 	1
oktōb	1
okumen	1
okīel 	1
oldõks	1
olegia	1
olēgi	1
olgans	1
olimi 	1
olimiz	1
oliš 	1
olitī	1
oliztõ	1
olīer	1
olklō	1
olmaņ 	1
olmkab	1
ologij	1
olõb 	1
olōgi	1
olpǟv	1
olrōn	1
oltõ 	1
olūti	1
olūtsi	1
oļiks	1
oļīd	1
omalai	1
omātl	1
omenõ	1
omesnä	1
omliz 	1
omlizt	1
omliž	1
omokīe	1
omõklc	1
omõkle	1
onapar	1
onāli	1
ondent	1
ondõs	1
ondõb 	1
ondõn 	1
onogrā	1
onstõ 	1
ontrol	1
ontses	1
onzizõ	1
onāliz	1
opandõ	1
opānd	1
oports	1
oppõm	1
oppõm 	1
oppõrm	1
optagõ	1
optõ 	1
optõt 	1
opāndõ	1
opēņi 	1
orespo	1
organi	1
orgān	1
oridi 	1
origin	1
oritā	1
ormõd	1
ormsõ 	1
ormõks	1
ortsio	1
oŗŗi	1
ostõd 	1
ostõr 	1
otkõs 	1
otsiā	1
otõlõk	1
ougdiz	1
ougnaj	1
oulpyv	1
oulrän	1
oulõs 	1
outš 	1
outšo	1
outšiz	1
outšõb	1
ouțiz	1
ouțku	1
ouvõd 	1
ouvõzõ	1
ovdkõk	1
ovdõd 	1
ovembõ	1
oviras	1
ovkult	1
ovlist	1
ovlōl	1
ovnõt	1
ovšti	1
ovtõbõ	1
ovāld 	1
ovātõd	1
ovōriņ	1
ovōrõn	1
ožõs	1
oļikši	1
oļmõks	1
oŗist 	1
oŗmkīn	1
oŗŗimi	1
oŗŗõbõ	1
ožidi 	1
õānd	1
õbāi	1
õbpǟ	1
õbsõ	1
õigi 	1
õimi 	1
õiti 	1
õkān	1
õkēm	1
õksim	1
õksiz	1
õkspi	1
õkstu	1
õkšo	1
õltul	1
õmidi	1
õmõn	1
õmō 	1
õnā 	1
õnās	1
õndli	1
õnõn	1
õntõ	1
õnǟm	1
õņi 	1
õpēd	1
õpūt	1
õtā 	1
õtēj	1
õtunn	1
õurõ	1
õvāl	1
õvās	1
õvāv	1
õvīs	1
õvsvo	1
õvvõ	1
ōbõr	1
ōdari	1
ōdkõ	1
ōdõn	1
ōdõs	1
ōfõd	1
ōgij 	1
ōipõ	1
ōīlm	1
ōjliz	1
ōksto	1
ōliz 	1
ōlõd	1
ōmiš	1
ōnliz	1
ōnõd	1
ōntid	1
ōrijo	1
ōrõi	1
ōtõ 	1
ōtõd	1
ōtõm	1
ōvīe	1
ōžki	1
ȯidõ	1
ȯimiz	1
ȯlks 	1
ȯlkst	1
ȯtšo	1
ȯtšt	1
ögrn 	1
paikõ 	1
paikõl	1
painon	1
paizim	1
pakān	1
palkõ	1
palābõ	1
pands 	1
panmõ	1
pannõ	1
paņņ	1
parlam	1
parlog	1
partam	1
parte 	1
partij	1
pastāl	1
pastāļ	1
patent	1
patli 	1
patliz	1
patto 	1
pavaks	1
paļkis	1
pāndo	1
päuvs	1
pävvo	1
päzī	1
perīn	1
perīz	1
perri 	1
peŗīmī	1
pēḑi	1
pēḑo	1
pēļi	1
pidtõb	1
pidāb 	1
pidābõ	1
pidāji	1
pidīz 	1
piedāg	1
pieras	1
pierri	1
pierrr	1
piezūd	1
piketo	1
piliji	1
pillõ 	1
pilsǟt	1
pimdõm	1
pissen	1
pitkā	1
pitkād	1
pitkās	1
pitkīš	1
pivādp	1
pivāku	1
pizpä	1
pizsō	1
pizāst	1
piškib	1
pīlõ	1
pīņi	1
pīņt	1
plagā	1
plagā 	1
plārt	1
plomā	1
politi	1
ponden	1
portsi	1
põmõ	1
ppõmo	1
ppõs 	1
ppõbõd	1
ppõrmī	1
prants	1
pretsõ	1
prezen	1
propor	1
prōza	1
prūoig	1
pstkõk	1
ptagõm	1
ptāmi	1
ptāmo	1
ptāti	1
ptembõ	1
ptist 	1
punniz	1
puold 	1
puolgõ	1
puōšid	1
puŗŗid	1
puŗŗõ 	1
puţkīs	1
pūoga	1
pūojv	1
pūolp	1
pūtõ	1
pyvad 	1
pyvast	1
päland	1
pälīen	1
pästaj	1
pästīz	1
päuvõ 	1
pǟvad	1
põbõd 	1
põrand	1
põrmīe	1
pāndõk	1
pēdijs	1
pēţimi	1
pēţõmi	1
pīegiļ	1
pīlizt	1
pīlõb 	1
pīlõg 	1
pōpst 	1
pōļgaz	1
pūogad	1
pūojli	1
pūojti	1
pūojtõ	1
pūoldõ	1
pūšti 	1
pǟgiñ 	1
pǟgiņd	1
pȭrand	1
pȯskīd	1
pȯskūd	1
pȯļtim	1
pȯļtiz	1
pȯļtõd	1
radā 	1
rafõ 	1
ragmen	1
rajōn	1
ramīe	1
randiš	1
randõ	1
rants 	1
rantsū	1
raston	1
ratifi	1
ratõn	1
ratstõ	1
ratõd 	1
ratõkš	1
raņpūd	1
rānta	1
rātij	1
rāvõ	1
rāvȯ	1
rāž 	1
rbõd 	1
rdapū 	1
rdapūš	1
rdarul	1
rdidi 	1
rdimiz	1
rdinan	1
rdiņ 	1
rdist 	1
rdnägţ	1
reāt 	1
redakt	1
referi	1
reikõ	1
reirōp	1
reits 	1
reiziz	1
reizõm	1
remen 	1
renita	1
reprez	1
repţāb	1
resent	1
respon	1
ressid	1
ressõ	1
restõ 	1
retsõn	1
revolū	1
rezent	1
rēni 	1
rfolog	1
rfolō	1
rgandõ	1
rganiz	1
rgānd	1
rgizt 	1
rgõmo	1
rgtimi	1
rgõbõd	1
rgõdõk	1
rheolo	1
riāl 	1
riālo	1
riekmī	1
riekūd	1
rigina	1
rigīdi	1
rijõ 	1
rijst 	1
rikkim	1
rikson	1
riktõ	1
rimaa 	1
rimaan	1
rimizo	1
rimizõ	1
rimiž	1
rinkiļ	1
ritāt	1
ritik 	1
ritõ 	1
riži 	1
riālõd	1
riņist	1
riņţiz	1
rišjāņ	1
rištsu	1
rīek 	1
rīem 	1
rīeri	1
rīevo	1
rīfõ	1
rīgõ	1
rīņ 	1
rītpr	1
rīzt 	1
rkisto	1
rkizõ	1
rkizt 	1
rlamen	1
rliži	1
rlogrā	1
rmand 	1
rmastõ	1
rmlimi	1
rmlizt	1
rmmēl	1
rmõbo	1
rmõd 	1
rmõn 	1
rmõnd	1
rmõs 	1
rmōlo	1
rmõks 	1
rmīel 	1
rmōld 	1
rnaigā	1
rnštre	1
rofeso	1
rokand	1
rolīe	1
roport	1
routši	1
routšõ	1
rovdkõ	1
rovkul	1
rovlō	1
rovšt	1
rovvõ 	1
rovōri	1
rovōrõ	1
rõigi	1
rõkā	1
rõmto	1
rōdar	1
rōdõ	1
rōfõ	1
rōipo	1
rōmis	1
rōnli	1
rōnti	1
rōvī	1
rōza 	1
rōžk	1
rpūoga	1
rpūoj 	1
rpūoļi	1
rridi 	1
rrõb 	1
rrõs 	1
rrrõ 	1
rskad 	1
rstli 	1
rsūomõ	1
rtamen	1
rtijid	1
rtīed	1
rtsion	1
ržpē	1
räntõz	1
rõkūd 	1
rāfliz	1
rāndal	1
rātõb 	1
rēţliž	1
rīevõm	1
rīgõs 	1
rījsōr	1
rīnda 	1
rīndiš	1
rōdaks	1
rōdan 	1
rōdõmõ	1
rōgõd 	1
rōntõz	1
rūoig 	1
rūoip 	1
rūoipõ	1
rūonst	1
rūožid	1
rūţõn 	1
ŗõte	1
ŗõti	1
ŗšta	1
sadāk	1
saddon	1
sadāst	1
saggõl	1
sainõ 	1
saksā	1
saksād	1
sallis	1
samīd	1
sankul	1
saņtl	1
satunn	1
sākī	1
sdēļid	1
seļts	1
sembor	1
sembõr	1
sentõ	1
senzū	1
seņts	1
seovir	1
septem	1
sesij 	1
setäl	1
seŗkõk	1
siāli	1
sidām 	1
sidāmd	1
sidāms	1
sidīzt	1
siḑī	1
siegā	1
siegī	1
siesto	1
siestõ	1
sijḑi	1
sijõn	1
sijtõ	1
sijõd 	1
siktā	1
silma 	1
simbō	1
simdõ	1
simizt	1
sionā	1
sionāl	1
siņīži	1
sīdõ	1
sīeju	1
sīel 	1
sīepi	1
sīero	1
sīezo	1
siḑīmõ	1
skimi’	1
sklizt	1
skõn 	1
skõnd	1
skrimi	1
sktõb 	1
skuoda	1
skuodā	1
skūd 	1
skūdo	1
skūol	1
skīdi 	1
skūotõ	1
slepie	1
smõzt	1
solūt	1
sotsia	1
sougdi	1
sovsõ 	1
sovtõb	1
sõbõ	1
sõdõ	1
sõndo	1
sõvvo	1
sōkst	1
sōnõ	1
spierr	1
sponde	1
sprūoi	1
srmast	1
ssidi 	1
ssõdo	1
ssõn 	1
ssõs 	1
ssõst 	1
staito	1
staji 	1
stalaž	1
statsi	1
stijõ	1
stikī	1
stima 	1
stišt	1
stkimg	1
stkõks	1
stliz 	1
stlxz 	1
stõks	1
stõti	1
stõz 	1
streik	1
strōf	1
strōi	1
strōdõ	1
stuois	1
stõmtõ	1
stõmõt	1
stõnõs	1
stāld 	1
stālov	1
stānum	1
stāļi 	1
stīztõ	1
suggiz	1
suggõb	1
sugkaz	1
sugrov	1
sugīzt	1
sugūb 	1
suhone	1
suņdv	1
suņḑ	1
suodād	1
suodās	1
suodīk	1
suomal	1
suomok	1
suomõk	1
suorms	1
suotkõ	1
suoŗmk	1
sūoml	1
sūrti	1
svarāk	1
svȯlm	1
säbõd 	1
säddõl	1
sõbõd 	1
sõggõl	1
sõnārō	1
sõvrig	1
sõņdi 	1
sȭita	1
süomõk	1
sīedõ 	1
sīestõ	1
sīlkõ 	1
sīlma 	1
sīlmad	1
sīļkid	1
sōrmōl	1
sūolim	1
sūomõd	1
sūormõ	1
sūoļmõ	1
sūrimi	1
sūriņţ	1
sūzmō 	1
sǟdiji	1
sǟnag 	1
sȭita 	1
šidi 	1
šipä	1
šīz 	1
škimd	1
šliz 	1
šlõ 	1
šlõm	1
šlõn	1
šõmt	1
štab 	1
štõd	1
švail	1
tabārd	1
tadõlp	1
tagõmõ	1
tagānd	1
taimid	1
taimõ	1
taito 	1
talažo	1
tallin	1
tament	1
tamiž	1
tanda 	1
tappõb	1
tarīf	1
tarmiz	1
tarrõ 	1
tarās 	1
tastro	1
tatsij	1
tāimo	1
tāmi 	1
tārt 	1
tātis	1
tātiz	1
tātro	1
tälä	1
tämpo	1
täpī	1
täudi	1
täudl	1
täudo	1
täuti	1
tegīž 	1
teitõ 	1
tekst 	1
teksto	1
tembõr	1
tentõ	1
tents 	1
terese	1
tēji 	1
tēļi	1
tgalmo	1
theode	1
tholdõ	1
tidārp	1
tidārõ	1
tiedõ	1
tierri	1
tierā 	1
tierād	1
tierīš	1
tieuds	1
tieudt	1
tieut 	1
tifits	1
tigtiz	1
tigūb	1
tigõl 	1
tijidi	1
tijizo	1
tijõ 	1
tikīe	1
tikkiž	1
timizõ	1
timōl 	1
timōld	1
tipūd	1
tirāz	1
tizõk	1
tizõks	1
tiļļiz	1
tiņtõb	1
tīdõ	1
tīdto	1
tīed 	1
tīeda	1
tīeks	1
tīeku	1
tīeli	1
tīemo	1
tīen 	1
tīera	1
tīeri	1
tīero	1
tīete	1
tīkõ	1
tīkst	1
tītõ	1
tīvi 	1
tīviz	1
tīvst	1
tkimgo	1
tkõks 	1
tlapst	1
tlizõk	1
tlõm 	1
tlõs 	1
tläpst	1
tlõks 	1
tmidi 	1
tmiņd	1
tmišt	1
tmōdk	1
tmōdo	1
tnikā 	1
tnogrā	1
toļī	1
touvõd	1
touvõz	1
tõbso	1
tõdõ	1
tõigi	1
tõnõ	1
tõnto	1
tõtī	1
tõuro	1
tōbõ	1
tōdõ	1
tōmiz	1
tōrõ	1
tprofe	1
treiko	1
treits	1
trolī	1
trovš	1
trōfo	1
trōip	1
trōnl	1
trōdõm	1
tsadās	1
tsembo	1
tsembõ	1
tsenzu	1
tsesij	1
tsiāl	1
tsijid	1
tsijõ	1
tsijto	1
tsijõd	1
tsiona	1
tsionā	1
tsõbo	1
tstõk	1
tstõb 	1
tsuodā	1
tsõbõd	1
tsūzmō	1
tšidi	1
tšimi	1
tšīz	1
tštõ	1
tšvai	1
ttuuri	1
tuāli	1
tubād 	1
tubās 	1
tubši 	1
tukkij	1
tulgid	1
tulgõ 	1
tulkim	1
tulkõ	1
tulkti	1
tulkto	1
tulkõm	1
tulāb 	1
tundij	1
tundõ	1
tundõm	1
tunnõ	1
tunnõd	1
tunšl	1
tunšli	1
tuodli	1
tuoizo	1
tuuri 	1
tuņšli	1
tūndo	1
tūond	1
tvijan	1
tyggõn	1
täläks	1
tämnai	1
tämstõ	1
täuds 	1
tǟdõ	1
tõbõks	1
tõkši 	1
tõlugg	1
tõlõks	1
tõmtõ 	1
tõnõs 	1
tõrātõ	1
tüobõd	1
tāgiž 	1
tāgižp	1
tāgān 	1
tāler 	1
tālovā	1
tānum 	1
tāļmōl	1
tēļõb 	1
tībõz 	1
tīeda 	1
tīeks 	1
tīemiz	1
tīend 	1
tīestõ	1
tōrijõ	1
tōļusk	1
tšaimõ	1
tškizt	1
tšvīţõ	1
tšõbõd	1
tšõks 	1
tūksdē	1
tūkst 	1
tūltõs	1
tǟnda 	1
țiž 	1
țkūo	1
țõbd	1
țõd 	1
țțõ	1
uāli 	1
ubbõsǟ	1
ubliks	1
ucien 	1
udentõ	1
udiņt	1
udkõks	1
udlist	1
udmīed	1
udõig	1
udtõd	1
udtõb 	1
udābõd	1
udāks 	1
ugdizõ	1
uggizt	1
uggõb	1
uggõbõ	1
ugizt 	1
ugkaza	1
ugnajg	1
ugrovd	1
ugust 	1
ugīztõ	1
uhonen	1
uinizt	1
uiniži	1
uitizõ	1
uizand	1
ujjõn 	1
ukkiji	1
uldrõk	1
ulgid 	1
ulgizt	1
ulglit	1
ulīdi	1
ulkimi	1
ulkõm	1
ulktim	1
ulktõ	1
ulkõm 	1
ullõpū	1
ulmizo	1
ulpyva	1
ulränt	1
ulttuu	1
ulūd 	1
ulūdo	1
ulzarr	1
ulzõa	1
ulzõt	1
ulzõnē	1
ulzānd	1
umbliz	1
umenti	1
umidi 	1
ummit 	1
umõd 	1
unagid	1
undagõ	1
undiji	1
undõm	1
undõgõ	1
undõmõ	1
unnizt	1
unnõd	1
unnõd 	1
unšli	1
untis 	1
unšlij	1
uņdvi	1
uņḑo	1
uņtš	1
uodād	1
uodās	1
uodliz	1
uodīkš	1
uoistõ	1
uoizõ	1
uolgõ 	1
uolmka	1
uolms 	1
uolõn 	1
uomala	1
uomokī	1
uomõkl	1
uondõ	1
uonnõ 	1
uormsõ	1
uoŗŗ	1
uotkõs	1
uoŗmkī	1
uoŗŗim	1
uoŗŗõb	1
updta 	1
urdnäg	1
ureāt	1
urestõ	1
urgõm	1
urmōl 	1
urõmt	1
useovi	1
uskimi	1
uskliz	1
usktõb	1
ustõb	1
ustõd	1
ustād 	1
ustānu	1
utāt 	1
utāti	1
utkām 	1
utõks	1
utõn 	1
utõnt	1
utōro	1
utsõb	1
utšõ	1
utīztõ	1
utšiz 	1
utšõbõ	1
uțiž	1
uțkū	1
uveren	1
uverē	1
uvši 	1
uvõzõ 	1
uzejd 	1
uzikan	1
uņšlij	1
uņštni	1
uōšidi	1
uŗŗidi	1
uštigõ	1
uţkīst	1
ūdõk	1
ūdõn	1
ūdõz	1
ūliņ	1
ūmō 	1
ūndõ	1
ūoḑs	1
ūoga 	1
ūojvo	1
ūolim	1
ūolis	1
ūolpä	1
ūolro	1
ūoļi	1
ūomiz	1
ūomli	1
ūond 	1
ūrdid	1
ūrtī	1
ūšti	1
ūtiz 	1
ūtõb	1
ūvīt	1
ūzõ 	1
ūzõn	1
vaalga	1
vaban 	1
vabāk	1
vabāks	1
vadādõ	1
vadākī	1
vadān 	1
vaidim	1
vaidõb	1
vailiz	1
vaisõ 	1
vaitim	1
vajjõ 	1
vajliz	1
vajāg 	1
valdā	1
valdid	1
valds 	1
valifi	1
valst 	1
valts 	1
valõs 	1
vanage	1
vanā 	1
vangee	1
vangē	1
vannit	1
vanāst	1
vaņbi	1
vaņš	1
varāks	1
vastim	1
vastāl	1
vaļmod	1
vaļmoz	1
vaļmõk	1
vaņtlõ	1
vaņšti	1
vāks 	1
vākuo	1
vāld 	1
vālis	1
vāmē	1
vāmõ	1
vāmto	1
vāsku	1
vāsta	1
vāsti	1
vāsto	1
vāvȯ	1
vägva	1
vdkõks	1
vdõba	1
vdõbp	1
veinbe	1
veinõ 	1
veļpu	1
vembõr	1
verbõ	1
vereni	1
verēn	1
vermõd	1
versij	1
veļīd 	1
vežgõr	1
vēlti	1
vēļd	1
vidīe	1
vidūm	1
vidūmō	1
vieds 	1
vigad 	1
vijan 	1
vikipē	1
vikātõ	1
viljam	1
villõ 	1
vilnis	1
viļļ	1
vindõn	1
virast	1
viskõs	1
vizad 	1
vizāk	1
vizān	1
vizzõ 	1
vizāsk	1
vībto	1
vīdki	1
vīdõ	1
vīrki	1
vīst 	1
vīž 	1
vkultū	1
vlist 	1
vlisti	1
vlistõ	1
vliztõ	1
vlōlo	1
vnõtk	1
voidam	1
voido 	1
vokāt	1
volgan	1
volmi 	1
volūts	1
vonziz	1
vormõ	1
vostõd	1
võito	1
võmō	1
vōjli	1
vȯido	1
vȯimi	1
vrigīd	1
vstrō	1
vsvȯl	1
všti 	1
vtõbõd	1
väggõ 	1
vägst 	1
vägtõd	1
vääri 	1
võiksl	1
võilõb	1
võimi 	1
võitlõ	1
võlsõņ	1
võtom 	1
võtīzt	1
vādpǟv	1
vāgiž 	1
vākuod	1
vāldiž	1
vātõd 	1
vāņka 	1
vējõd 	1
vīrkiz	1
vīzidi	1
vīţõks	1
vīžtõ 	1
vōntsa	1
vōriņi	1
vōrõnd	1
vōļikš	1
vǟnta 	1
vǟntas	1
vȯddiŗ	1
vȱidab	1
vȱlda 	1
yggõnd	1
yldõst	1
ytõlug	1
yvasti	1
yzzimi	1
zandaj	1
zandam	1
zandma	1
zandto	1
zarrõ	1
zāiga	1
zāks 	1
zānto	1
zāsid	1
zātõ	1
zātsi	1
zbōnõk	1
zdevēj	1
zeitõ	1
zemgal	1
zemīti	1
zenau 	1
zentī	1
zgiņi 	1
zikant	1
zimizt	1
ziztõ 	1
zizõks	1
zkomis	1
zkõrd	1
zkūoz	1
zmetō	1
zmīen	1
zmõl 	1
znäḑ	1
zopāt	1
zõān	1
zõigi	1
zõltu	1
zõtun	1
zpävv	1
zreiz 	1
zsõna	1
zsōņ	1
ztimi 	1
ztläps	1
ztubā 	1
ztubās	1
ztõks 	1
zumbõl	1
zzõlt	1
zõmist	1
zõnēmi	1
zõnūzi	1
zāndaj	1
zāskuo	1
zātizt	1
zēberg	1
zīdist	1
zūdõks	1
žās 	1
žetõ	1
žets 	1
židi 	1
žīst	1
žkerr	1
žkist	1
žkito	1
žlimi	1
žmizk	1
žmiž	1
žõd 	1
žõdo	1
žõn 	1
žõs 	1
žpēd	1
žpili	1
žvõt	1
äddõld	1
ädlõgõ	1
ädūdõk	1
ägtubā	1
ägtubš	1
ägtõd 	1
ägţimi	1
ägţizt	1
ägţõb 	1
ägţõks	1
äkānik	1
älandõ	1
äläks 	1
älīenõ	1
ämnaig	1
ämstõ 	1
ämārs 	1
ändati	1
änktim	1
änktiz	1
änkõbõ	1
äntõn 	1
äntõz 	1
äpstkõ	1
ästaji	1
ästīz 	1
ǟdõk	1
ǟdõl	1
ǟdõm	1
ǟdõs	1
ǟdzis	1
ǟmõs	1
ǟmõt	1
ǟndli	1
ǟndzn	1
ǟnõd	1
ǟvad 	1
õbbist	1
õbbizt	1
õbdiz 	1
õbkūož	1
õbõks 	1
õbīzt 	1
õdriek	1
õggõlõ	1
õgõks 	1
õikslõ	1
õilõb 	1
õitiņt	1
õitlõk	1
õitõks	1
õklcl 	1
õklel 	1
õksmõz	1
õlpanm	1
õlsõņd	1
õluggõ	1
õmist 	1
õmiži 	1
õmõst 	1
õmōld 	1
õnkamä	1
õnkiš 	1
õnārōn	1
õnēmi 	1
õnūzim	1
õpēḑõn	1
õpūolõ	1
õrand 	1
õreirō	1
õrgõdõ	1
õrmīel	1
õrpūoļ	1
õrātõb	1
õrōda 	1
õrōdõ 	1
õsǟdij	1
õtīztõ	1
õugizt	1
õvamt 	1
õvrigī	1
ȭbato	1
ȭitam	1
ȭrdar	1
üobõd 	1
üomõkl	1
ādpǟva	1
ādõks 	1
āfliz 	1
āgidi 	1
āgižpē	1
āizta 	1
ākuodā	1
ākīedõ	1
āldami	1
āldamī	1
āldiž 	1
ālgab 	1
ālgabõ	1
ālgad 	1
ālgadõ	1
ālgas 	1
ālgāks	1
ālovā 	1
ālīvõd	1
āmbast	1
āmerķ 	1
āmizõs	1
āndabõ	1
āndaji	1
āndaks	1
āndakī	1
āndali	1
āndimi	1
āndõd 	1
āngast	1
āngaz 	1
ānikīd	1
ārpūog	1
ārõks 	1
ārōntõ	1
āskuod	1
ātijiz	1
ātiztõ	1
ātõbõk	1
ātõks 	1
āvägst	1
āīlmas	1
āļmōlõ	1
āņist 	1
ēberg 	1
ēdijs 	1
ēgizt 	1
ēntšta	1
ēratim	1
ēratiz	1
ēratõd	1
ēstima	1
ēstli 	1
ētimiz	1
ēvics 	1
ēļidi 	1
ēļnikā	1
ēļõdõk	1
ēţimiz	1
ēţliži	1
ēţõmiž	1
ībieti	1
īdist 	1
īdskub	1
īdtuoi	1
īebõd 	1
īegiļt	1
īekõni	1
īeldo 	1
īeldõb	1
īelkõk	1
īelsõ 	1
īelõb 	1
īemidi	1
īemiz 	1
īenõd 	1
īenõks	1
īeriz 	1
īerpūo	1
īersūo	1
īevõmō	1
īeztõ 	1
ījsōrg	1
īkšiji	1
īliztõ	1
īlmad 	1
īlmaso	1
īmizt 	1
īmīez 	1
īndad 	1
īndiš 	1
īndõdr	1
īnkamä	1
īrgand	1
īrgõb 	1
īrkizt	1
ītizt 	1
īvlist	1
īvliz 	1
īvõmō 	1
īzidi 	1
īļkidi	1
īņaks 	1
īţõks 	1
ļikšim	1
ļikšiz	1
ļimizõ	1
ļkidi 	1
ļkist 	1
ļmidi 	1
ļmōlõ 	1
ļnikād	1
ļtimiz	1
ļtiztõ	1
ļõdõks	1
ņtlõs 	1
ņtšaim	1
ņtšvīţ	1
ņīmiz 	1
ņīmizt	1
ņšliji	1
ņštnik	1
ņţiztõ	1
ōdaks 	1
ōdjagl	1
ōdpūoļ	1
ōdtuoi	1
ōdõmõs	1
ōgõnd 	1
ōgõrei	1
ōjišt 	1
ōjkõst	1
ōntsa 	1
ōntõz 	1
ōnõks 	1
ōrandi	1
ōrijõ 	1
ōrmōld	1
ōzgiņi	1
ōļgaz 	1
ōļikši	1
ōļimiz	1
ōļusk 	1
ōšidi 	1
ŗimizõ	1
ŗkõks 	1
ŗmkīnd	1
ŗõbõd 	1
ŗīmīez	1
ŗŗidi 	1
ŗŗimi 	1
ŗŗimiz	1
ŗŗõbõd	1
šaimõ 	1
šaimõk	1
šijidi	1
škibōņ	1
škizbō	1
škizt 	1
škiztl	1
škõrd 	1
šlers 	1
štigõl	1
štnikā	1
štreit	1
štsuod	1
štāler	1
šults 	1
švīţõ 	1
šõbõd 	1
ţimizi	1
ţimizt	1
ţkīst 	1
ţliži 	1
ţõmiži	1
ūjabõd	1
ūjasti	1
ūjastõ	1
ūjiztõ	1
ūksdēļ	1
ūkstõk	1
ūldimi	1
ūltõs 	1
ūndadõ	1
ūogadõ	1
ūoimõd	1
ūoipõd	1
ūojlim	1
ūojtiz	1
ūojtõd	1
ūoldõ 	1
ūolimi	1
ūolizt	1
ūolom 	1
ūolta 	1
ūomõd 	1
ūondõb	1
ūonstõ	1
ūoral 	1
ūoridi	1
ūormõk	1
ūostõr	1
ūotõlõ	1
ūoļikš	1
ūoļmõk	1
ūoŗist	1
ūožidi	1
ūoḑõd 	1
ūrimiz	1
ūriņţi	1
ūrska 	1
ūrskad	1
ūtsijõ	1
ūzimi 	1
žemõks	1
žgõrpū	1
žistōr	1
žkilā 	1
žpēḑõn	1
žēvics	1
žōrõn 	1
ǟdiji 	1
ǟdlõb 	1
ǟdõbõd	1
ǟgiņd 	1
ǟlamd 	1
ǟlgali	1
ǟndlīv	1
ǟngad 	1
ǟntast	1
ǟrmõd 	1
ȭnkad 	1
ȭrand 	1
ȯddiŗi	1
ȯistõm	1
ȯskīdi	1
ȯskūd 	1
ȯļtimi	1
ȯļtizt	1
ȯļtõd 	1
ȱidam	1
ȱidab 	1
̃ānda	1
̃bāig	1
̃bpǟv	1
̃bsõn	1
̃imiz 	1
̃itiz 	1
̃itizo	1
̃itõ 	1
̃kānd	1
̃kēmi	1
̃ksimd	1
̃ksiz 	1
̃kskub	1
̃ksõk	1
̃ksõl	1
̃ksõn	1
̃kspie	1
̃kstuo	1
̃kšõ	1
̃lpanm	1
̃lpaņ	1
̃ltulm	1
̃midi 	1
̃mõn 	1
̃nāst	1
̃ndliz	1
̃ndõn	1
̃nõd 	1
̃nõdo	1
̃nõn 	1
̃ntõk	1
̃nǟmo	1
̃pēḑ	1
̃pūti	1
̃tēji	1
̃tīe 	1
̃tīem	1
̃tunno	1
̃urõm	1
̃vāld	1
̃vāme	1
̃vāmo	1
̃vāmt	1
̃vāst	1
̃vāvo	1
̃vīst	1
̃vsvȯ	1
̃vvõ 	1
̄āiga	1
̄batõ	1
̄bõl 	1
̄bõr 	1
̄btõ 	1
̄darī	1
̄dīen	1
̄dkõk	1
̄dlimi	1
̄dliž	1
̄dõbo	1
̄dõl 	1
̄dõmo	1
̄dõst	1
̄dõzt	1
̄dzist	1
̄dziz 	1
̄ḑiz 	1
̄ḑõn	1
̄ebõd	1
̄edab 	1
̄edam 	1
̄ejūs	1
̄ekūo	1
̄eldop	1
̄elizo	1
̄elnä	1
̄elõi	1
̄elõn	1
̄elpan	1
̄elšt	1
̄emizo	1
̄emõs	1
̄enõd	1
̄epier	1
̄eridi	1
̄erito	1
̄erõ 	1
̄erõb	1
̄erõm	1
̄etēj	1
̄evõm	1
̄ezõ 	1
̄giņd	1
̄gižv	1
̄glizt	1
̄gliž	1
̄gõm 	1
̄gõs 	1
̄idab 	1
̄idabo	1
̄idami	1
̄igake	1
̄igaks	1
̄imõd	1
̄ipõ 	1
̄itami	1
̄itsim	1
̄īds 	1
̄īdto	1
̄īlma	1
̄jizto	1
̄jiži	1
̄jliz 	1
̄kēra	1
̄kõks	1
̄kstõ	1
̄kuoda	1
̄laža	1
̄ldad 	1
̄ldast	1
̄ldist	1
̄lgab 	1
̄lidi 	1
̄lijiz	1
̄liņ 	1
̄listi	1
̄liš 	1
̄liumo	1
̄lizõ	1
̄liži	1
̄lkēr	1
̄lmasu	1
̄lõd 	1
̄lõn 	1
̄ltimi	1
̄lvait	1
̄ļast	1
̄ļatu	1
̄ļdõ	1
̄ļimi	1
̄ļini	1
̄ļiz 	1
̄ļizo	1
̄ļiž	1
̄mēļ	1
̄mikõ	1
̄miš 	1
̄mizku	1
̄mizop	1
̄mõks	1
̄nädi	1
̄ndabo	1
̄ndam 	1
̄ndato	1
̄ndimi	1
̄ndlī	1
̄ndõ 	1
̄ndõb	1
̄ndõk	1
̄ndzna	1
̄nliz 	1
̄ntami	1
̄ntidi	1
̄ntiz 	1
̄ntõn	1
̄ņimi	1
̄ņiz 	1
̄ņtim	1
̄odõb	1
̄oḑs 	1
̄ojvor	1
̄olimi	1
̄oliš	1
̄olõb	1
̄olpǟ	1
̄olrō	1
̄oļik	1
̄omiz 	1
̄omliz	1
̄ramī	1
̄rando	1
̄ratim	1
̄ratiz	1
̄rdaru	1
̄rdidi	1
̄rdiņ	1
̄rgizt	1
̄ridi 	1
̄rijõ	1
̄rijst	1
̄rkizo	1
̄rliz 	1
̄rliž	1
̄rõig	1
̄rtīe	1
̄rtõ 	1
̄ržpe	1
̄sidā	1
̄skuod	1
̄stāt	1
̄stiki	1
̄stõn	1
̄tišt	1
̄tīto	1
̄tõbs	1
̄tõnd	1
̄tõno	1
̄tprof	1
̄trovs	1
̄tsij 	1
̄tsiji	1
̄tsijo	1
̄tsijs	1
̄tsijt	1
̄țiz 	1
̄viļl	1
̄vīel	1
̄vīț	1
̄võta	1
̄vstro	1
̄zmīe	1
̄zõn 	1
̄zsõn	1
̄židi	1
̄žkis	1
̄žkit	1
̄žõn	1
̄žpil	1
̇idõ 	1
̇imizt	1
̇lkst 	1
̇tšim	1
̇tšī	1
̇tšõ	1
̇tšto	1
̈barm 	1
̈bsȭi	1
̈bțiz	1
̈bțõ	1
̈dāto	1
̈dūd 	1
̈ḑīl	1
̈gțim	1
̈gvāl	1
̈mḑi 	1
̈mpizp	1
̈mpizs	1
̈mpõ 	1
̈pīņ	1
̈udiņ	1
̈udlis	1
̈udõi	1
̈utimi	1
̈utõn	1
̈uvši	1
̈vvõ 	1
̈zīz 	1
̌āli 	1
̌etõ 	1
̌imiz 	1
̌imize	1
̌ipäu	1
̌īst 	1
̌kerro	1
̌kimdo	1
̌kist 	1
̌kitõ	1
̌lõm 	1
̌lõn 	1
̌mizko	1
̌miži	1
̌õdõ	1
̌õmto	1
̌pēḑ	1
̌pilij	1
̌tõd 	1
̌vaili	1
̌valdi	1
̌võta	1
̦imiz 	1
̦imizo	1
̦imizt	1
̦kūod	1
̦mōld	1
̦mōlo	1
̦õbd 	1
̦țõ 	1
̧amniz	1
̧atuoi	1
̧bizt 	1
̧dvīt	1
̧ḑõ 	1
̧ijizt	1
̧ikši	1
̧ikšo	1
̧imiž	1
̧inikk	1
̧izõs	1
̧ižis	1
̧īmi 	1
̧īzmi	1
̧īzso	1
̧ļõn	1
̧ļõv	1
̧ļõz	1
̧mõz 	1
̧ņiji	1
̧õndt	1
̧õtē	1
̧õtī	1
̧õvan	1
̧õzja	1
̧pūog	1
̧šipa	1
̧šliz	1
̧štab	1
̧tlaps	1
̧tlõm	1
̧tlõs	1
̧tõbo	1
̧tšid	1
̧tšva	1
ḑīmõd 	1
ḑḑiži 	1
