49835
õ	1783
 k	888
iz	851
t 	752
d 	749
ā	739
 s	724
 v	694
a 	648
s 	609
 p	597
st	585
mi	579
ī	574
 j	565
 a	536
̃ 	518
to	496
 t	483
im	476
i 	469
 l	413
ti	404
z 	372
ks	366
ku	346
 m	338
va	337
do	335
ja	332
n 	323
ma	315
ž	315
m 	314
nd	313
b 	310
li	303
 i	293
ta	293
is	276
an	275
zt	274
ū	269
 n	267
̄e	267
 u	265
ei	254
ki	251
õ 	249
ka	247
vo	242
id	236
ļ	236
ä	232
ie	230
al	221
mo	219
da	216
ga	216
l 	211
el	209
si	205
̄l	205
ld	204
sa	204
nt	203
̃k	200
ts	198
pa	197
um	197
ig	192
as	191
ro	190
̃n	186
̄t	184
pi	183
tõ	182
̄d	181
̃d	180
 r	179
en	178
it	174
er	171
ō	170
̄n	169
̄ 	167
di	164
 e	163
in	160
̌ 	160
gi	157
š	157
et	153
tu	153
ra	150
je	149
õd	149
ag	148
so	148
ed	147
ko	144
ae	143
̃i	140
ij	139
uo	139
̌i	136
̄o	132
am	129
il	129
ņ	129
ē	123
e 	121
ri	120
na	119
se	119
vi	119
̧ 	119
re	118
̄i	117
ol	114
̃s	113
de	112
od	112
ā 	112
ni	111
̧t	109
la	108
̃t	108
lo	105
̄r	105
ez	104
dõ	103
zi	103
̈b	102
ūo	100
ne	99
pr	99
at	98
em	98
īe	98
ai	97
le	97
̃b	97
ve	95
õk	95
g 	94
̧i	93
 o	92
̄v	90
ji	88
ul	87
̄m	87
ik	86
r 	85
u 	85
̄z	85
pu	84
ț	84
ut	84
ǟ	84
ov	83
rd	81
su	81
võ	80
̄s	80
ak	77
bo	77
̃m	76
az	74
lī	74
ad	73
ar	71
no	71
un	70
lm	69
zo	69
ab	68
lt	68
ub	68
rr	67
op	66
õb	66
dā	63
gg	63
mu	62
ḑ	61
sk	60
bõ	58
mõ	58
tk	58
īv	58
̃r	58
 d	57
eu	57
za	56
gõ	55
kõ	55
 b	54
es	54
o 	54
jo	52
lõ	52
rõ	52
õn	52
ān	52
go	51
j 	51
rg	51
bb	50
ek	50
ȯ	50
tt	50
ke	49
nn	49
ud	49
̄b	49
te	48
 ā	47
ba	46
k 	45
rā	45
ug	45
us	45
ļ 	44
oj	43
ōr	43
lā	42
̇l	42
̦m	42
tä	41
tī	41
āi	41
š 	41
ds	40
eg	40
om	40
or	40
vȯ	40
dd	39
mm	39
ou	39
pt	39
gr	38
kā	38
mō	38
pä	38
õr	38
ād	38
ib	37
rm	37
̌t	37
bi	36
kt	36
ll	36
sõ	36
ur	36
āl	36
̧l	36
ȯļ	35
̃v	35
mī	34
vl	34
īz	34
kī	33
lk	33
sä	33
ās	33
št	33
̃l	33
̄g	33
lz	32
oi	32
pū	32
õs	32
̌k	32
 f	31
dt	31
kū	31
tš	31
ȭ	31
̄k	31
̈m	31
 w	30
iš	30
ju	30
kō	30
on	30
tā	30
wi	30
ž 	30
 ä	29
lu	29
sī	29
äb	29
äd	29
̃z	29
̌o	29
 ī	28
ep	28
ir	28
ng	28
tl	28
vā	28
aj	27
be	27
pǟ	27
ŗ	27
zz	27
āt	27
̈u	27
 ū	26
bk	26
dl	26
gt	26
ii	26
tr	26
ām	26
ǟl	26
dr	25
jū	25
kr	25
ls	25
pe	25
rs	25
zõ	25
õm	25
ņt	25
̧o	25
lb	24
mt	24
rt	24
sū	24
aņ	23
gā	23
jõ	23
lg	23
ņ 	23
̌v	23
̧s	23
dm	22
f 	22
jd	22
õl	22
ap	21
au	21
bā	21
md	21
po	21
̈g	21
dz	20
eņ	20
mb	20
og	20
ūr	20
̈n	20
̌l	20
 g	19
br	19
eb	19
jp	19
mä	19
nk	19
rū	19
uz	19
v 	19
äg	19
ļt	19
ūd	19
̧d	19
mē	18
vī	18
zj	18
õi	18
õt	18
õv	18
īn	18
kš	17
me	17
p 	17
pp	17
äm	17
̌m	17
js	16
nä	16
sō	16
zā	16
īr	16
ō 	16
̦o	16
fe	15
fo	15
iv	15
iļ	15
iņ	15
kl	15
kē	15
lū	15
nõ	15
ss	15
tū	15
vd	15
vs	15
vv	15
ōd	15
ḑi	15
 õ	14
jā	14
kä	14
nā	14
ot	14
rī	14
tm	14
ui	14
õg	14
ēg	14
ōl	14
ǟd	14
̈d	14
̈r	14
 ō	13
dk	13
dv	13
ež	13
lō	13
mp	13
oļ	13
īd	13
īt	13
ļi	13
ši	13
ūž	13
ev	12
iž	12
ok	12
zu	12
āb	12
īl	12
ļļ	12
ōg	12
ōj	12
̧a	12
až	11
nu	11
ob	11
oz	11
tō	11
ze	11
õz	11
ņi	11
ŗi	11
ūn	11
bl	10
bs	10
bu	10
gs	10
ia	10
kk	10
lä	10
mā	10
ns	10
nǟ	10
os	10
ö	10
pē	10
ru	10
rō	10
sj	10
uv	10
ār	10
 y	9
aŗ	9
ej	9
ip	9
kȭ	9
ms	9
of	9
oŗ	9
põ	9
rb	9
sp	9
sā	9
up	9
ēļ	9
īk	9
īž	9
ļõ	9
ōņ	9
ŗŗ	9
ţõ	9
ži	9
 ē	8
af	8
eḑ	8
ml	8
nō	8
pā	8
sm	8
uk	8
än	8
ēr	8
ī 	8
īs	8
šk	8
̃p	8
ḑḑ	8
bī	7
dī	7
ge	7
gl	7
gţ	7
iu	7
jj	7
nm	7
oo	7
pl	7
ps	7
pī	7
rl	7
sǟ	7
vk	7
zk	7
äs	7
ēḑ	7
īb	7
ņd	7
ņš	7
ţ 	7
ūţ	7
žā	7
̦i	7
̦k	7
̦s	7
̧k	7
aa	6
dn	6
eļ	6
eŗ	6
eš	6
fi	6
jt	6
lp	6
nū	6
rp	6
tǟ	6
vt	6
vä	6
üo	6
āf	6
āg	6
āk	6
āņ	6
ēs	6
īj	6
ļm	6
ņī	6
ōn	6
ŗ 	6
ŗī	6
ūk	6
ūs	6
žm	6
ǟn	6
ȭr	6
̄p	6
 z	5
aļ	5
bō	5
dē	5
eo	5
ho	5
jō	5
lǟ	5
mn	5
nb	5
nī	5
pȯ	5
th	5
tp	5
uļ	5
äl	5
āv	5
ēt	5
īm	5
īņ	5
ōļ	5
šl	5
šõ	5
ū 	5
žg	5
ȱ	5
̌a	5
̌e	5
̌p	5
bg	4
bp	4
bū	4
dž	4
eţ	4
fs	4
gū	4
jl	4
jm	4
mk	4
mū	4
nf	4
nr	4
nē	4
ož	4
pf	4
uj	4
uņ	4
vō	4
yd	4
zm	4
ät	4
õp	4
īš	4
ōm	4
ōī	4
ŗk	4
ţi	4
ţl	4
ūj	4
žk	4
ǟ 	4
̄j	4
̇t	4
̈l	4
̧r	4
 h	3
av	3
bt	3
dä	3
dū	3
fa	3
gd	3
gu	3
gz	3
gī	3
ha	3
iā	3
iḑ	3
lr	3
nz	3
oņ	3
pō	3
rk	3
rn	3
rē	3
ty	3
yg	3
yt	3
zn	3
äp	3
õu	3
ē 	3
ēm	3
ēn	3
ēţ	3
ņg	3
ōp	3
ōz	3
šj	3
ūļ	3
žt	3
ǟb	3
ȭl	3
̈s	3
̈z	3
̌d	3
̦t	3
̧m	3
ḑõ	3
ḑī	3
 š	2
bd	2
bj	2
bv	2
bē	2
c 	2
dp	2
du	2
ea	2
ee	2
ef	2
fr	2
fī	2
gž	2
he	2
ic	2
if	2
io	2
iŗ	2
jk	2
jä	2
jē	2
jī	2
kv	2
ky	2
kǟ	2
lj	2
ln	2
lv	2
mg	2
mš	2
nl	2
nš	2
oc	2
oš	2
py	2
pü	2
rf	2
rh	2
sl	2
sv	2
sy	2
tn	2
tü	2
tē	2
uc	2
uŗ	2
vp	2
vz	2
vē	2
vǟ	2
vȱ	2
yv	2
yö	2
zs	2
zī	2
zū	2
ä 	2
äk	2
äu	2
āļ	2
ēj	2
ēk	2
ēl	2
ēz	2
ēņ	2
īg	2
īţ	2
ļk	2
ļā	2
ļţ	2
ņõ	2
ōb	2
ōk	2
ōš	2
ŗõ	2
ša	2
še	2
ţa	2
ūg	2
ūi	2
ūl	2
ūt	2
ūz	2
ūš	2
ǟg	2
ǟr	2
ǟt	2
ǟv	2
ȯs	2
̄f	2
̇i	2
̇n	2
̦ 	2
 ļ	1
 ǟ	1
 ȭ	1
' 	1
ac	1
aš	1
aţ	1
bš	1
cd	1
ce	1
ci	1
ck	1
cl	1
co	1
cs	1
d'	1
dg	1
dj	1
eț	1
fl	1
fm	1
gk	1
gm	1
gn	1
gv	1
gǟ	1
hi	1
hī	1
iñ	1
i’	1
jg	1
jv	1
jü	1
jḑ	1
km	1
kx	1
kü	1
lc	1
lf	1
lx	1
lē	1
lš	1
lȭ	1
mü	1
mǟ	1
mȯ	1
oh	1
oḑ	1
pc	1
pd	1
pš	1
pţ	1
pȭ	1
rz	1
rä	1
rķ	1
sd	1
sn	1
sr	1
sü	1
sē	1
sȭ	1
tg	1
tv	1
tļ	1
ua	1
uh	1
uu	1
uñ	1
uō	1
uš	1
uţ	1
vn	1
vr	1
vó	1
xt	1
xz	1
yk	1
yl	1
yp	1
yz	1
zb	1
zd	1
zg	1
zp	1
zr	1
zē	1
är	1
ää	1
ñ 	1
ñš	1
óļ	1
õņ	1
õŗ	1
õš	1
ö 	1
öl	1
ür	1
üs	1
āj	1
āz	1
āī	1
ēb	1
ēd	1
ēv	1
ēž	1
īļ	1
ķ 	1
ļd	1
ļg	1
ļn	1
ļu	1
ļī	1
ņa	1
ņk	1
ņp	1
ņţ	1
ōs	1
ōt	1
ōv	1
ōŗ	1
ōž	1
ōḑ	1
ŗm	1
ŗt	1
šu	1
šv	1
ţk	1
ţm	1
ţā	1
ūb	1
ūm	1
ūŗ	1
ūḑ	1
že	1
žo	1
žp	1
žõ	1
žē	1
žō	1
ǟs	1
țm	1
ȭd	1
ȭg	1
ȭi	1
ȭn	1
ȯd	1
ȯi	1
ȯn	1
ȯr	1
ȱi	1
ȱl	1
̃a	1
̃u	1
̄a	1
̈ 	1
̈p	1
̈v	1
̧b	1
̧n	1
̧p	1
ḑ 	1
’ 	1
