36085
 ja 	249
izt 	196
õks	189
imiz	186
 um 	178
õd 	176
tõ 	162
miz 	149
õn 	146
 sae	143
aeim	143
saei	143
eima	138
ima 	129
ndõ	121
ando	113
dõk	109
iži	109
īel	109
̃ks 	109
dõ 	105
 äb	102
 val	100
stõ	99
vald	98
 võ	94
pand	94
timi	93
ald 	85
̄dõ	85
pier	82
 pan	81
 pie	81
tõd	77
kīe	73
õb 	73
ēļ	72
äb 	70
ži 	70
õig	69
 āi	68
 kī	68
 pre	68
prez	68
ezid	67
rezi	67
 lī	66
̃igi	66
igiz	65
līv	65
 ka 	64
āig	64
īž	64
ntõ	64
õks 	64
̄iga	64
 kuo	63
gast	63
mizt	63
idi 	62
igas	62
sīe	62
dent	61
tīe	61
 sī	60
 õi	59
õs 	58
või	58
 īz	57
 rov	57
iden	57
zide	57
̄tõ	56
 līv	55
 tä	55
 tī	55
 ama	54
 min	54
tõb	54
õst	53
tõn	53
vast	53
̃st 	53
̄miz	53
 āt	52
 vas	52
āt 	52
gizt	52
̄võ	52
 pū	51
īvo	51
pūo	51
ierr	50
 iļ	49
 mis	49
amā	49
āst	49
võt	49
 kū	48
 let	48
 tie	48
leț	48
lizt	48
rõ 	48
tõk	48
 ku 	47
kst 	47
miž	47
̧tš	47
 set	46
 vȯ	46
āmi	46
iļ 	46
īe 	46
ņts	46
rrõ	46
vēl	46
 až	45
ent 	45
eņt	45
̄el 	45
̄ļt	45
 eņ	44
 lop	44
 nõ	44
 vē	44
až 	44
tieu	44
võ 	44
 jed	43
gā 	43
kūo	43
tām	43
ețm	42
mõs	42
õtk	42
țmo	42
vȯl	42
̄nto	42
̦mō	42
ānt	41
erro	41
mini	41
õrd	41
stā	41
žis	41
agā	40
bbõ	40
izõ	40
līvõ	40
tkõ	40
ztõ 	40
̃tko	40
 aga	39
inis	39
kuod	39
nist	39
ūod	39
 kub	38
dõd	38
asto	37
bõd 	37
ist 	37
kõm	37
mis 	37
̃kst	37
āto	36
isto	36
lopt	36
ļļ	36
nõt	36
 jel	35
 siz	34
ānd	34
dõn	34
ggõ	34
itõ	34
mō 	34
õmo	34
tiji	34
tõr	34
̄elt	34
̄oḑ	34
ast 	33
egā	33
imi 	33
mizo	33
sõn	33
võd 	33
̃mõ	33
̄nda	33
 jag	32
 jeg	32
 kil	32
 vȯļ	32
āld	32
ieut	32
ijiz	32
jega	32
kubb	32
opta	32
õib	32
set 	32
̄st 	32
̄ž 	32
 viz	31
 āig	31
ptā	31
āiga	31
īvõd	31
̧ļi	31
 īe	30
 sō	30
 ta 	30
 wie	30
dema	30
edem	30
eman	30
giž	30
iede	30
lmõ	30
mann	30
ūoj	30
ūol	30
wied	30
̧tõ	30
 nei	29
 tul	29
ann 	29
liz 	29
tõd 	29
uodā	29
ǟdo	29
 nä	28
 pǟ	28
 suo	28
dā 	28
iera	28
õl 	28
ȯļ	28
sǟd	28
tān	28
tāt	28
täm	28
tš 	28
ttõ	28
̃ib 	28
 pid	27
 ulz	27
asts	27
elti	27
erā	27
gāi	27
iž 	27
jagg	27
rās	27
ubbo	27
uoda	27
vāl	27
̃rd 	27
 kȭ	26
 sǟ	26
 tun	26
 vei	26
iji 	26
izā	26
nei 	26
õtt	26
täu	26
̃tto	26
 ist	25
 kis	25
 mū	25
aggo	25
āī	25
bõd	25
kis 	25
kuol	25
ļto	25
õta	25
tsõ	25
vliz	25
žki	25
̃tā	25
̄īd	25
̄žk	25
 jū	24
 se 	24
 van	24
äbk	24
ddõ	24
gal 	24
igal	24
itso	24
ļiz	24
mā 	24
nda 	24
odā	24
rōn	24
tiz 	24
veit	24
̌is 	24
 jem	23
bku 	23
bõ 	23
īdo	23
õm 	23
ōnt	23
rānd	23
siz 	23
uolm	23
utõ	23
viza	23
̈bku	23
 sel	22
 sug	22
 äb 	22
gõ 	22
ikš	22
kuts	22
limi	22
ltim	22
ļti	22
ōdo	22
rand	22
seļ	22
sõ 	22
ānda	22
 kē	21
 kūo	21
 lie	21
 pūo	21
 sie	21
 vab	21
dõks	21
eļl	21
īņ	21
jag 	21
jizt	21
kš 	21
ldõ	21
liž	21
ņš	21
suod	21
vȯļ 	21
zõ 	21
īztõ	21
̄nti	21
 kō	20
 ne 	20
 rān	20
 tīe	20
änt	20
dõd 	20
eņtš	20
ieud	20
iztõ	20
kēr	20
kilā	20
mõz	20
nän	20
sõs	20
tuņ	20
tuoi	20
uņs	20
̄ļi	20
 pǟl	19
 tā	19
āti	19
ēra	19
ista	19
īen	19
jpan	19
ksõ	19
lmiz	19
ojpa	19
vīe	19
õbõd	19
̄ojp	19
̇ļ 	19
̌kiz	19
 eņt	18
 kur	18
 kōr	18
āgi	18
dtõ	18
ento	18
giz 	18
išt	18
māt	18
mmõ	18
mõ 	18
olmo	18
ovī	18
õzj	18
rovi	18
sts 	18
zās	18
zjag	18
̃zja	18
̄eld	18
̧šl	18
 and	17
 ež	17
 īd	17
 jou	17
 kut	17
 kīe	17
 mat	17
 mõ	17
 rō	17
 sīe	17
 tuo	17
ād 	17
euto	17
ežm	17
īed	17
kōra	17
lda 	17
mtõ	17
õi 	17
õna	17
õnd	17
pǟl	17
sugg	17
tidi	17
zõs	17
žmi	17
ņtš 	17
ōran	17
̃kso	17
̃nā	17
̈nt 	17
̌ist	17
 ma 	16
 sõ	16
 tǟ	16
 ūo	16
 vā	16
atõ	16
āb 	16
āli	16
äm 	16
äuz	16
drõk	16
gimi	16
ijd 	16
itim	16
jedm	16
kān	16
kēl	16
kōd	16
kȭr	16
lbat	16
līvl	16
ntim	16
odā 	16
rdõ	16
šli	16
tāg	16
tizt	16
țõ	16
īvli	16
̄giz	16
̈už	16
 kat	15
 nim	15
 par	15
 pä	15
 pro	15
 täm	15
 vai	15
 vī	15
 vāl	15
eiti	15
eito	15
īd 	15
īek	15
již	15
lõ 	15
sied	15
šõ	15
tim 	15
vaba	15
zand	15
ǟl 	15
ȭrd	15
̄ldi	15
̄rda	15
̌miz	15
 eit	14
 kab	14
 kak	14
 kā	14
 kom	14
 las	14
 lug	14
 sūo	14
 või	14
abā	14
andõ	14
asta	14
āni	14
ärs	14
diž	14
dõn 	14
edõ	14
ggim	14
ikā	14
imdo	14
īvl	14
jela	14
kõr	14
ktõ	14
kīel	14
kūol	14
ldiz	14
mdõ	14
õit	14
pär	14
pūol	14
rein	14
rimi	14
rsõ	14
stõ 	14
ši 	14
št 	14
tsij	14
uggi	14
ūb 	14
ūd 	14
vaid	14
zzõ	14
žõ	14
̃rdo	14
̄lda	14
̄nik	14
̄vli	14
̈rso	14
̧tim	14
 kal	13
 kiz	13
 mēg	13
 nai	13
 piz	13
 rei	13
 sid	13
 tū	13
 vii	13
abin	13
alā	13
and 	13
bine	13
dõb	13
edā	13
eldo	13
idā	13
ieda	13
iits	13
ijs 	13
inet	13
izto	13
īer	13
īes	13
īț	13
jedd	13
kabi	13
kizt	13
kõk	13
kȭl	13
lask	13
lzan	13
mõi	13
mõl	13
mõt	13
mēg 	13
nika	13
õbo	13
õva	13
pizā	13
pǟl 	13
sijd	13
teri	13
tõm	13
tso 	13
tšo	13
tõb 	13
tõks	13
ulza	13
viit	13
vīt	13
ztõ	13
ȭlb	13
̃bõ	13
̄edo	13
̄ks 	13
̄lba	13
̌lim	13
̧iz 	13
 ala	12
 mun	12
 mäd	12
 mīe	12
 nē	12
 sū	12
dān	12
dliz	12
dõs	12
ḑi 	12
ḑõ	12
euti	12
īem	12
kimd	12
kši	12
llõ 	12
lst 	12
ltõ	12
miss	12
mõd	12
mõn	12
nār	12
oḑ 	12
olst	12
ȯlm	12
pimi	12
ppim	12
pǟv	12
rovd	12
šti	12
tõs	12
tīzt	12
užv	12
vaņ	12
zõn	12
žva	12
ǟva	12
ļtõ 	12
ȯļtõ	12
̃kš	12
̄en 	12
̄mõ	12
̄sti	12
 ān	11
 did	11
 iks	11
 irg	11
 jõv	11
 kä	11
 sai	11
 sin	11
aidl	11
amiz	11
ater	11
bato	11
das 	11
dimi	11
dmõ	11
dvai	11
edmo	11
elā	11
esto	11
etõ	11
idli	11
iepp	11
ijid	11
ilās	11
immo	11
iņ 	11
istr	11
itiz	11
izzo	11
joud	11
jūr	11
kalā	11
kimi	11
kūd	11
liep	11
lzõ	11
man 	11
mate	11
miš	11
mīe	11
mmit	11
ndas	11
ovdv	11
õvo	11
rõk 	11
skim	11
sūr	11
sīes	11
tsad	11
tubā	11
tulk	11
ulzo	11
ūs 	11
vdva	11
vāld	11
vȯļt	11
zidi	11
ūomõ	11
̃iti	11
̃nd 	11
̃võ	11
̄ņ 	11
̄sto	11
̄tij	11
̧õ 	11
 imm	10
 īt	10
 kaz	10
 käd	10
 laz	10
 leb	10
 sjo	10
 sta	10
 tii	10
 võr	10
adā	10
aldo	10
āit	10
āmo	10
āro	10
dab 	10
daji	10
didr	10
eddo	10
ein 	10
eitõ	10
eld 	10
emmi	10
eppi	10
etmi	10
iāl	10
idij	10
iit 	10
isij	10
īto	10
jemm	10
jög	10
jūs	10
kāi	10
komi	10
kurm	10
laz 	10
llõ	10
ļi 	10
misi	10
mōl	10
mū 	10
ndaj	10
oḑo	10
omis	10
õmi	10
ögr	10
rov 	10
rrõ 	10
setm	10
sjö	10
sõb	10
sōd	10
stiz	10
sūom	10
tiit	10
täm 	10
ubā 	10
udõ	10
utso	10
ūdo	10
ūo 	10
ūr 	10
ūŗ	10
võrg	10
zõk	10
ālga	10
āndõ	10
āst 	10
īedõ	10
šti 	10
̃vā	10
̄emi	10
̄its	10
̄ld 	10
̄ol 	10
̄rō	10
̇lmi	10
̧imi	10
 bet	9
 ilm	9
 jõ	9
 kõ	9
 kri	9
 mie	9
 nek	9
 pai	9
 piv	9
 sal	9
 tar	9
 vaj	9
 vaņ	9
akš	9
aliz	9
alām	9
aņt	9
atī	9
berg	9
bet 	9
dami	9
dst 	9
dõb 	9
edõd	9
eku 	9
emiz	9
erg 	9
gõn	9
gren	9
gtõ	9
idrõ	9
ilmo	9
ivā	9
jeds	9
jekt	9
jell	9
jõv	9
kaks	9
kiz 	9
kīt	9
kõ 	9
kuor	9
kānd	9
liji	9
lugg	9
lāmī	9
lās 	9
ļik	9
mito	9
ndab	9
ndam	9
ndõk	9
neku	9
net 	9
nõv	9
ņtl	9
ofes	9
ojek	9
õmt	9
õr 	9
õz 	9
ōl 	9
para	9
prof	9
proj	9
rda 	9
ren 	9
rofe	9
roje	9
sada	9
stim	9
stsa	9
tulm	9
uggo	9
ulmi	9
võk	9
vvõ	9
zimi	9
õkst	9
õst 	9
ālda	9
āmīe	9
̃mis	9
̄ḑi	9
̄eri	9
̄est	9
̄liz	9
̄ļ 	9
̄ļa	9
̄tim	9
̄tsi	9
̇ļl	9
̈gre	9
̦õb	9
̧iks	9
̧izt	9
̧tij	9
 agā	8
 brū	8
 dep	8
 eir	8
 eḑḑ	8
 jūo	8
 kim	8
 kēr	8
 lōj	8
 lūž	8
 mus	8
 nōg	8
 pal	8
 pit	8
 riš	8
 tag	8
 ūd	8
ajiz	8
aks 	8
alli	8
astu	8
attõ	8
ārt	8
ägt	8
bām	8
dām	8
diji	8
dõl	8
eria	8
esōr	8
eḑḑi	8
fesō	8
graf	8
idto	8
iga 	8
illõ	8
ilā 	8
imõ	8
inā	8
izõk	8
izā 	8
käd	8
kõks	8
kēra	8
lāb	8
lūž 	8
mād	8
miņ	8
munt	8
nagi	8
naiz	8
näg	8
ndõd	8
nõd	8
omõ 	8
õke	8
ōļ	8
pida	8
rān	8
rgõd	8
riā	8
rišt	8
sai 	8
sij 	8
simi	8
sōb	8
sōn	8
ssõ	8
stal	8
stū	8
sōr 	8
što	8
tīk	8
tliz	8
tmin	8
tõv	8
tsim	8
tšv	8
tūk	8
tūo	8
unt 	8
uoim	8
ustā	8
ūks	8
vail	8
vanā	8
vōl	8
zõks	8
äddõ	8
õrgõ	8
ērat	8
īed 	8
īvõ 	8
̃kē	8
̄bõ	8
̈gț	8
̌õn	8
̌tõ	8
 aim	7
 amā	7
 arr	7
 dam	7
 eva	7
 gra	7
 kau	7
 kul	7
 kun	7
 lag	7
 lū	7
 per	7
 sad	7
 sõv	7
 tap	7
 ātõ	7
agā 	7
agān	7
akāt	7
alte	7
amat	7
ambe	7
arā	7
aupo	7
āin	7
ās 	7
äut	7
bert	7
bidi	7
brūţ	7
damb	7
ddõn	7
depu	7
dij 	7
ḑka	7
eiro	7
ekõ	7
elto	7
emī	7
eput	7
erim	7
erri	7
errõ	7
evan	7
gram	7
gțo	7
iddo	7
ierā	7
iest	7
iman	7
inag	7
isso	7
isti	7
its 	7
itsi	7
itõd	7
izti	7
iļļõ	7
īdi	7
īds	7
jemi	7
jidi	7
jūod	7
kaup	7
kil 	7
kizz	7
kšt	7
ktid	7
kubs	7
lagt	7
list	7
lium	7
lte 	7
lūo	7
lōja	7
mati	7
mīn	7
mõr	7
mõks	7
mīed	7
mīez	7
nen 	7
nēl	7
nägţ	7
nōgõ	7
oḑk	7
olka	7
orit	7
ovku	7
ovvo	7
õbi	7
õtu	7
ōd 	7
paik	7
panm	7
pidd	7
piva	7
publ	7
puta	7
rama	7
rati	7
rovs	7
rtõ	7
rõg 	7
sidt	7
sti 	7
švo	7
talt	7
tāb	7
tli 	7
tõz	7
tǟd	7
tīed	7
ubli	7
uoiz	7
upo 	7
utā	7
utid	7
vizz	7
viļļ	7
zān	7
zzim	7
ābõd	7
ātõ 	7
īel 	7
īest	7
īlma	7
īnda	7
ļļõ 	7
ūolk	7
ūolõ	7
̃bid	7
̄di 	7
̄eko	7
̄ina	7
̄lõ	7
̄rak	7
̄rto	7
̄tli	7
̄țo	7
̌õ 	7
̌vā	7
̌vō	7
̧kā	7
 akt	6
 eḑ	6
 eks	6
 ent	6
 ežm	6
 iz 	6
 īr	6
 jāl	6
 jūr	6
 jūs	6
 kai	6
 kon	6
 kui	6
 kōd	6
 lau	6
 leš	6
 loo	6
 maŗ	6
 mit	6
 mui	6
 nag	6
 ni 	6
 näg	6
 obb	6
 osk	6
 piš	6
 rep	6
 ris	6
 rīj	6
 sūr	6
 usk	6
 vel	6
 ver	6
 võt	6
 vīr	6
 ēst	6
 īra	6
 ūo 	6
agra	6
ajā	6
akad	6
anā	6
ands	6
ange	6
anmi	6
apā	6
arag	6
aski	6
astõ	6
azā	6
āks	6
āmt	6
āts	6
ämm	6
ämp	6
bati	6
bbõ 	6
bõt	6
bād 	6
dali	6
dzi 	6
dād 	6
eks 	6
eldõ	6
eliu	6
ents	6
ețk	6
ešti	6
ežmi	6
ēḑ	6
gid 	6
gliz	6
gout	6
grāf	6
gān 	6
idām	6
ijõ	6
ikko	6
imto	6
ingi	6
irō	6
izū	6
izzi	6
izās	6
iņis	6
iški	6
īeb	6
īet	6
īez	6
īk 	6
īng	6
īrg	6
īts	6
jāg	6
jiz 	6
jālg	6
jūs 	6
kar 	6
kas 	6
kaza	6
kād	6
kizu	6
kkõ	6
kui 	6
kult	6
kuoŗ	6
laur	6
lešt	6
lgam	6
lka 	6
lliz	6
loor	6
ltij	6
lõb 	6
mber	6
midi	6
min 	6
mina	6
ming	6
mizõ	6
must	6
mīe 	6
nds 	6
ndõb	6
ndõn	6
ngiz	6
nikk	6
nim 	6
nimt	6
nmiz	6
nts 	6
ņõ	6
odij	6
odād	6
oga 	6
ogrā	6
oori	6
opā	6
oska	6
ouț	6
ovst	6
õim	6
õrg	6
ōb 	6
ōp 	6
pār	6
pidā	6
pitk	6
pišk	6
pīl	6
pūt	6
pūog	6
ragr	6
ratõ	6
rgou	6
ridi	6
riš	6
rits	6
riņi	6
rōp	6
rõks	6
rūţ 	6
sall	6
sizz	6
skar	6
skū	6
stli	6
stād	6
suor	6
sõs 	6
tagā	6
tapa	6
tent	6
tīn	6
ttõd	6
tund	6
tǟt	6
tõt 	6
tād 	6
tīem	6
tīz 	6
uņd	6
uoŗ	6
uoŗŗ	6
uri 	6
utim	6
ūoz	6
ūti	6
ūž	6
vabā	6
vaja	6
vana	6
vang	6
vkuo	6
vst 	6
ztim	6
zūb	6
ǟdz	6
ǟnd	6
īez 	6
īra 	6
ōriņ	6
ūoga	6
ūols	6
̃imi	6
̃ksk	6
̃rgo	6
̃tul	6
̄dzi	6
̄mto	6
̄nd 	6
̄ng 	6
̄ņo	6
̄ols	6
̄ož	6
̄rat	6
̄rõ	6
̄ŗi	6
̈mmo	6
̈uto	6
̌ti 	6
̌tī	6
̦õ 	6
̧dõ	6
̧īm	6
̧õn	6
 ast	5
 aņd	5
 až 	5
 bre	5
 bud	5
 dem	5
 ēs	5
 fot	5
 ikš	5
 iļ 	5
 jar	5
 jōņ	5
 jūn	5
 ket	5
 kie	5
 kus	5
 kȭr	5
 lou	5
 līn	5
 mai	5
 mak	5
 nov	5
 nus	5
 nǟd	5
 ovv	5
 pē	5
 pri	5
 rõk	5
 sov	5
 stu	5
 sīk	5
 tid	5
 tub	5
 ūz	5
 vis	5
 viļ	5
 vȱ	5
 ōri	5
 ūd 	5
abād	5
adā 	5
aggõ	5
aits	5
akī	5
akti	5
amā 	5
andt	5
askt	5
astl	5
atim	5
atte	5
atõk	5
atūk	5
auri	5
aņdr	5
aŗī 	5
bad 	5
bāl	5
budz	5
dad 	5
demo	5
dist	5
dnik	5
dže	5
ebbo	5
edni	5
eimo	5
ello	5
entš	5
erās	5
esij	5
est 	5
estā	5
eten	5
ettu	5
eud 	5
eus 	5
ežgõ	5
ēmi	5
ēst	5
foto	5
gamō	5
geli	5
gõv	5
gst 	5
gõl 	5
idār	5
iedā	5
ikõ	5
ikš 	5
iliz	5
imij	5
imī	5
immõ	5
indõ	5
inki	5
innõ	5
irgt	5
issõ	5
ium 	5
ižk	5
jedn	5
jõvā	5
jōņ 	5
jūni	5
kait	5
kakš	5
kā 	5
kett	5
komp	5
krõg	5
kus 	5
kād 	5
lam 	5
laps	5
lā 	5
lām	5
lebb	5
lies	5
lieu	5
lkõ	5
lõm	5
lõn	5
lõn 	5
ļa 	5
ļõ	5
maks	5
matt	5
maŗī	5
mied	5
mij 	5
mliz	5
mmõr	5
mōd	5
mpet	5
mäd 	5
mädd	5
mäg 	5
mõd 	5
mõr 	5
mōl 	5
nai 	5
nāl	5
ndto	5
nnõn	5
nust	5
nõn 	5
nǟdõ	5
ņto	5
obbo	5
oimi	5
olõ 	5
olõn	5
ompe	5
orā	5
oŗd	5
otog	5
oudo	5
oŗŗi	5
õt 	5
õvt	5
ōto	5
pāt	5
perr	5
pete	5
raki	5
rbad	5
rdal	5
rmõ	5
rmō	5
rriz	5
rāst	5
ŗdo	5
sadā	5
sesi	5
skto	5
skub	5
smõ	5
ssõs	5
stro	5
sõvv	5
sīkr	5
šī	5
tab 	5
tarm	5
tār	5
teus	5
tidā	5
togr	5
tōr	5
trō	5
tst 	5
tteu	5
ttun	5
tulb	5
tune	5
tõbõ	5
tõr 	5
tūks	5
ubbõ	5
ubs 	5
udž	5
unen	5
uora	5
urmo	5
urmō	5
usk 	5
usta	5
utsi	5
ūoi	5
ūro	5
vas 	5
vel 	5
vli 	5
võd	5
võtī	5
vālg	5
vīrb	5
zist	5
zõl	5
žā	5
žet	5
žku	5
ägţõ	5
õnd 	5
õtīz	5
õvā 	5
ēsti	5
īkrõ	5
īrba	5
īst 	5
ņdrõ	5
ņis 	5
̃mto	5
̄eb 	5
̄eto	5
̄ez 	5
̄ņt	5
̄oiz	5
̄olt	5
̄tiz	5
̄vas	5
̄žo	5
̈mpi	5
̌kut	5
̌val	5
̧iji	5
̧iž	5
̧ļo	5
 abb	4
 aig	4
 arm	4
 att	4
 ažā	4
 ber	4
 bro	4
 ilz	4
 ins	4
 jet	4
 jo 	4
 kan	4
 kar	4
 kou	4
 krū	4
 kuj	4
 kūj	4
 lak	4
 lap	4
 lei	4
 leţ	4
 lež	4
 mur	4
 mōī	4
 nī	4
 nr 	4
 pat	4
 pā	4
 pī	4
 pra	4
 pun	4
 põr	4
 pēt	4
 rak	4
 rat	4
 roz	4
 sa 	4
 sak	4
 sei	4
 ses	4
 seļ	4
 sig	4
 str	4
 sun	4
 säb	4
 sǟl	4
 ter	4
 tut	4
 tuļ	4
 täs	4
 tūr	4
 tǟd	4
 un 	4
 vad	4
 vej	4
 vie	4
 voļ	4
 vō	4
 õbī	4
 āt 	4
 ūžk	4
addo	4
aggi	4
agi 	4
aijs	4
aimõ	4
akān	4
akš 	4
amad	4
amäg	4
anda	4
anā 	4
apst	4
armo	4
arro	4
arrõ	4
atiz	4
ābo	4
āik	4
ām 	4
ātl	4
äds	4
bgõ	4
blik	4
brei	4
brou	4
dīn	4
dkim	4
dkuo	4
dkõk	4
dlin	4
dsku	4
dtõd	4
dõbõ	4
dās 	4
ḑḑ	4
ḑim	4
ḑī	4
edli	4
eds 	4
edst	4
eḑd	4
eink	4
eksp	4
ellõ	4
emi 	4
emok	4
enfe	4
epub	4
erī	4
erth	4
estõ	4
eudo	4
eudt	4
eļļi	4
ēto	4
feld	4
gõm	4
gõd 	4
gõdk	4
gţõb	4
hold	4
ibõ	4
iedl	4
ikal	4
imas	4
imin	4
ina 	4
inko	4
inst	4
istõ	4
iši	4
ita 	4
itī	4
itkā	4
itsõ	4
itū	4
izkõ	4
izta	4
iža	4
īļ	4
īmi	4
īz 	4
jara	4
jast	4
jid 	4
jmõ	4
jou 	4
jõn	4
jtõ	4
jūo	4
jõvī	4
kal 	4
kamä	4
kand	4
katū	4
kill	4
kim 	4
kont	4
kopf	4
kõd	4
krā	4
krim	4
krūo	4
ksku	4
kspe	4
kubg	4
kurā	4
kū 	4
käds	4
kāt 	4
kātõ	4
kīed	4
lakā	4
ldad	4
ldī	4
ldõ 	4
ležg	4
link	4
lkuo	4
lmas	4
lopā	4
loul	4
lpan	4
lõs 	4
ļij	4
mad 	4
maij	4
mas 	4
ment	4
mier	4
miji	4
miti	4
mizi	4
mokr	4
mpiz	4
mund	4
murd	4
mūd	4
mūs	4
mõst	4
mōīl	4
ndim	4
ndiz	4
neto	4
nēd	4
nfel	4
ngas	4
ngel	4
nijs	4
nīz	4
nkam	4
nkiz	4
nkop	4
nnõ	4
nsti	4
ntso	4
ņd 	4
odās	4
oiz 	4
ojmo	4
okra	4
old 	4
olõ	4
opf 	4
opāt	4
ozen	4
ožo	4
õdo	4
õpa	4
õvs	4
ōdk	4
ōmi	4
ōn 	4
ōnd	4
ōri	4
ȯts	4
pald	4
paņ	4
pēt	4
pidt	4
punn	4
pāti	4
pētõ	4
pūoj	4
pǟlõ	4
rakā	4
rato	4
rāt	4
reiz	4
repu	4
rgan	4
rgiz	4
rgto	4
rijd	4
riz 	4
riž	4
rīe	4
rmō 	4
rout	4
rovk	4
roze	4
rõm	4
rtho	4
rõkā	4
rīj 	4
ŗim	4
ŗit	4
ŗŗ	4
sadd	4
saks	4
seis	4
seļļ	4
seŗk	4
siji	4
sind	4
siž	4
sped	4
stit	4
stri	4
stõb	4
stõk	4
stā 	4
suņ	4
sūb	4
sīe 	4
sūr 	4
sǟl 	4
tami	4
thol	4
tier	4
titu	4
tkām	4
tlim	4
tlõ	4
trij	4
tsī	4
tsū	4
ttõ 	4
tutk	4
tuļ 	4
tūl	4
tūt	4
tūrs	4
tǟdz	4
țso	4
ubgo	4
ulku	4
uļ 	4
unni	4
urā 	4
utkā	4
utsu	4
ūḑ	4
ūld	4
ūot	4
ūts	4
vadā	4
vā 	4
vās	4
verm	4
vied	4
viš	4
voļ 	4
vȯt	4
vvõ 	4
vīst	4
zenf	4
zkȭ	4
zās 	4
žpi	4
ǟta	4
õbīz	4
õdku	4
õdõk	4
õkān	4
õrd 	4
õvīs	4
āks 	4
āms 	4
ānd 	4
ātij	4
ātõb	4
ētõr	4
ēḑi 	4
īeld	4
īemi	4
ōrõn	4
ōīlm	4
ŗŗiz	4
šta 	4
ūnij	4
ūod 	4
ūodi	4
ūol 	4
ūoli	4
ūrsk	4
ūžki	4
žgõl	4
žkil	4
ǟdzi	4
ǟdõb	4
ǟlõ 	4
̃dõ	4
̃ibo	4
̃mt 	4
̃pan	4
̄dki	4
̄ds 	4
̄eks	4
̄elo	4
̄es 	4
̄kst	4
̄nõ	4
̄ojm	4
̄ojo	4
̄olo	4
̄rgi	4
̄rij	4
̄rli	4
̄ŗ 	4
̄tab	4
̄tst	4
̄țs	4
̄vī	4
̄žp	4
̇tš	4
̈dst	4
̌āl	4
̌īn	4
̌ki 	4
̌õm	4
̦sõ	4
̧ḑi	4
̧õd	4
̧tli	4
̧tlo	4
ḑḑiz	4
 aka	3
 alb	3
 äd	3
 äm	3
 bīs	3
 dis	3
 diš	3
 dän	3
 fak	3
 fol	3
 gru	3
 gūn	3
 ida	3
 int	3
 īn	3
 kas	3
 kol	3
 kud	3
 kuņ	3
 kān	3
 kēļ	3
 kīt	3
 kȭl	3
 lǟ	3
 līb	3
 mī	3
 muz	3
 mäg	3
 mō 	3
 nem	3
 nän	3
 nǟ	3
 nūo	3
 nǟ 	3
 opp	3
 pas	3
 paņ	3
 pim	3
 pis	3
 pol	3
 poļ	3
 pub	3
 pīl	3
 pȯļ	3
 rub	3
 sam	3
 sä	3
 sil	3
 siḑ	3
 suk	3
 sīl	3
 sīn	3
 sōn	3
 tõ	3
 tur	3
 tyg	3
 tāg	3
 ull	3
 uļ	3
 vaļ	3
 vig	3
 vil	3
 āit	3
 īd 	3
 ūom	3
abbo	3
adē	3
adõk	3
afs 	3
agiz	3
agto	3
aida	3
aiga	3
aigā	3
aiko	3
ailo	3
aito	3
aiz 	3
aizt	3
aji 	3
akē	3
aksā	3
albe	3
aldi	3
alā 	3
aļm	3
amõ	3
amō 	3
andi	3
anno	3
anād	3
aņ 	3
arm 	3
aŗi	3
aseŗ	3
asti	3
astā	3
asuo	3
atīz	3
ațt	3
aņgõ	3
aņtõ	3
aņīm	3
ažād	3
āg 	3
āki	3
āku	3
āl 	3
ālk	3
ān 	3
āvi	3
āvo	3
äda	3
ädd	3
äll	3
äsk	3
äud	3
bist	3
biz 	3
bīz	3
blit	3
bõk	3
bõm	3
bõp	3
bõr	3
bīsk	3
bīz 	3
būd 	3
dakā	3
dam 	3
damo	3
dāk	3
dās	3
ddõp	3
dēm	3
dijo	3
diz 	3
dišl	3
dīe	3
dlõb	3
dmõl	3
dõp	3
dsõ	3
dzis	3
dziz	3
dänk	3
dābõ	3
dāmi	3
dār 	3
dāvä	3
džā 	3
ḑiz	3
eddõ	3
edmõ	3
eits	3
ekt 	3
ekti	3
ekto	3
elam	3
elko	3
elop	3
eļt	3
embo	3
embõ	3
emõs	3
emīņ	3
end 	3
enta	3
enti	3
eres	3
erit	3
eriā	3
erõ	3
ert 	3
etäl	3
eudm	3
eŗk 	3
eţli	3
ēji	3
fakt	3
fijd	3
folk	3
gad 	3
gaks	3
gand	3
gase	3
ggiz	3
ggõ 	3
gidi	3
giņ	3
grum	3
gõb 	3
gõks	3
gūng	3
ida 	3
idab	3
idtõ	3
ier 	3
igi 	3
igli	3
igā 	3
ijdo	3
ilõ	3
ilza	3
iļl	3
imdõ	3
imõk	3
inte	3
ints	3
istō	3
iš 	3
itā	3
itub	3
izim	3
izzõ	3
izõs	3
išjā	3
išle	3
išt 	3
ištu	3
ištõ	3
iži 	3
īb 	3
īli	3
īt 	3
ītl	3
īzt	3
jdõ	3
jels	3
jema	3
jemī	3
jliz	3
jāņ 	3
jūrõ	3
kade	3
katt	3
katī	3
käs	3
kidi	3
kieu	3
kiji	3
kimm	3
kist	3
kīd	3
kop 	3
kouv	3
kõl	3
kriš	3
ksmo	3
ksto	3
kstõ	3
kujj	3
kuna	3
kuņ	3
kuņš	3
käda	3
kāms	3
kōd 	3
kūd 	3
kūja	3
kūor	3
kūož	3
kȭlb	3
kȭrt	3
lami	3
lān	3
lās	3
lāt	3
lber	3
lbiz	3
leb 	3
leiš	3
ler 	3
leţl	3
lgab	3
lidi	3
lik 	3
lits	3
lizo	3
līz	3
lkas	3
lõb	3
lstõ	3
ltū	3
lug 	3
lugs	3
lǟn	3
lõks	3
ļid	3
ļmo	3
masu	3
mbõr	3
mili	3
mist	3
mizk	3
mmõn	3
mõk	3
mōn	3
muin	3
mõl 	3
mõmō	3
mõn 	3
mõt 	3
mõz 	3
mīel	3
mīer	3
mīņ 	3
mōld	3
nagg	3
nā 	3
nāb	3
nāv	3
näd	3
ndag	3
neit	3
nikā	3
nimu	3
nni 	3
nove	3
nõn	3
nta 	3
nter	3
ntid	3
ntij	3
ntro	3
ntš 	3
nänt	3
nõd 	3
nād 	3
oda 	3
odõ	3
odāv	3
oim 	3
oist	3
oizt	3
oliz	3
olī	3
olkl	3
olto	3
omli	3
omõm	3
ondo	3
ontr	3
optõ	3
oral	3
ordi	3
otõ	3
ouv 	3
ovem	3
oļtī	3
õlt	3
õno	3
õpu	3
ōbo	3
ōlo	3
ōno	3
ōņ	3
pana	3
part	3
paŗ	3
paņt	3
pān	3
päz	3
pimd	3
poli	3
poļt	3
prat	3
prin	3
pst 	3
pǟg	3
põrā	3
pūd 	3
pȯļt	3
rafs	3
raid	3
ral 	3
raț	3
rdim	3
riek	3
rijs	3
rint	3
rito	3
riāl	3
rišj	3
rli 	3
rovv	3
rõn	3
rpūo	3
rtan	3
rubi	3
rõnd	3
rāfi	3
rōda	3
rūoi	3
rūoņ	3
ŗī	3
sala	3
säl	3
setä	3
sidā	3
sinn	3
siḑī	3
skop	3
skõ	3
sovk	3
sõk	3
stud	3
stōr	3
sukā	3
suom	3
säb 	3
sīnd	3
sōna	3
sūol	3
šlo	3
šta	3
tan 	3
tere	3
tēj	3
tis 	3
tīd	3
tīv	3
tpro	3
trõ	3
tsto	3
tsõb	3
tši	3
tude	3
tula	3
tuļ	3
tura	3
tusk	3
tūr	3
tälä	3
tämm	3
tǟn	3
tõmõ	3
tõs 	3
tōri	3
tūļ 	3
țim	3
țiz	3
țke	3
țki	3
țț	3
ubī	3
uden	3
udso	3
udto	3
udtõ	3
ugst	3
uini	3
ujjõ	3
ukād	3
ulā	3
ulbi	3
ulki	3
ultu	3
uļl	3
und 	3
unda	3
uois	3
uord	3
urai	3
utst	3
užo	3
uņšt	3
ūnd	3
ūš	3
vad 	3
vait	3
vaļ	3
van 	3
vaļm	3
vaņī	3
vaņš	3
vām	3
väg	3
vemb	3
vlis	3
vtim	3
või 	3
võid	3
võiž	3
vȱi	3
zizt	3
zus 	3
ädak	3
äds 	3
ämmõ	3
ǟgi	3
õid 	3
õiž 	3
õld 	3
õmõt	3
õmōl	3
õrān	3
õvvõ	3
āfij	3
āgiž	3
āita	3
āld 	3
āliz	3
āmiz	3
āndi	3
āväg	3
īdi 	3
īelo	3
īemõ	3
īes 	3
īsko	3
ļiz 	3
ļtīz	3
ļļiz	3
ņtõ 	3
ņīmi	3
ōgõ 	3
ōgõd	3
ōgõr	3
ōja 	3
ōla 	3
ōld 	3
ōna 	3
ōrij	3
ški 	3
škiz	3
šler	3
štus	3
štõt	3
ţõbõ	3
ūks 	3
ūnga	3
ūoļi	3
ūoņ 	3
ūrõ 	3
žmi 	3
žmiz	3
žād 	3
ǟdõ 	3
ȭlba	3
ȭrta	3
ȱid	3
̃igl	3
̃ito	3
̃ksm	3
̃ksp	3
̃ndo	3
̃nõ	3
̃pū	3
̃van	3
̃vs 	3
̃vti	3
̄dsk	3
̄elk	3
̄ero	3
̄gin	3
̄ida	3
̄kī	3
̄li 	3
̄lij	3
̄ndi	3
̄ndo	3
̄odo	3
̄oto	3
̄ts 	3
̄va 	3
̄van	3
̄zt 	3
̄ži	3
̈dā	3
̈ddo	3
̈llo	3
̈nto	3
̌et 	3
̌lij	3
̌lõ	3
̌õi	3
̌õs	3
̌pī	3
̦imi	3
̦kē	3
̦kī	3
̧id 	3
̧mõ	3
̧št	3
ḑitu	3
ḑḑit	3
 abū	2
 adm	2
 ali	2
 all	2
 alt	2
 alā	2
 amm	2
 amn	2
 arh	2
 aŗ	2
 bēļ	2
 bōj	2
 dad	2
 det	2
 dra	2
 dru	2
 emī	2
 fon	2
 hau	2
 ild	2
 irē	2
 jak	2
 jaņ	2
 jez	2
 jul	2
 jät	2
 jõu	2
 jāņ	2
 kaj	2
 kit	2
 kle	2
 klt	2
 kov	2
 kõn	2
 kõz	2
 kāi	2
 kēk	2
 kōm	2
 lai	2
 lat	2
 leņ	2
 liv	2
 lon	2
 läb	2
 līt	2
 lōl	2
 lūo	2
 lǟb	2
 lǟl	2
 mad	2
 mag	2
 mil	2
 mor	2
 mõi	2
 mõt	2
 mēḑ	2
 mōg	2
 mōz	2
 mūo	2
 nap	2
 nej	2
 nel	2
 nik	2
 nū	2
 nēḑ	2
 nīe	2
 nūr	2
 org	2
 pil	2
 pla	2
 puo	2
 puŗ	2
 päl	2
 päs	2
 püo	2
 pāi	2
 pēţ	2
 pīk	2
 pūd	2
 pǟd	2
 pǟg	2
 pȯs	2
 ran	2
 rie	2
 rik	2
 rī	2
 rīn	2
 saa	2
 san	2
 sis	2
 suv	2
 syd	2
 sāi	2
 sōņ	2
 tai	2
 tei	2
 tek	2
 tē	2
 tig	2
 tou	2
 täd	2
 tõm	2
 tüo	2
 tān	2
 tīb	2
 tōk	2
 tōl	2
 uks	2
 umb	2
 ust	2
 vid	2
 vik	2
 voi	2
 vol	2
 väg	2
 vīb	2
 vǟn	2
 yd 	2
 yt 	2
 zem	2
 äd 	2
 ät 	2
 õbb	2
 õig	2
 īds	2
 īe 	2
 īnd	2
 īrd	2
 īrg	2
 ōbõ	2
 ōrõ	2
 ūgõ	2
 ūnd	2
aari	2
abõ	2
abõd	2
abāl	2
abūd	2
admi	2
adāl	2
adēm	2
adžā	2
afīe	2
agis	2
agrõ	2
agtõ	2
agāņ	2
aiki	2
aikõ	2
ail 	2
ailõ	2
aim 	2
aiml	2
aimo	2
aitm	2
aizõ	2
ajjõ	2
ajli	2
akim	2
akõ	2
akso	2
akto	2
alas	2
aldī	2
alī	2
allõ	2
almo	2
alt 	2
alõ 	2
amen	2
ami 	2
amis	2
amī	2
amād	2
anad	2
anbi	2
ant 	2
ants	2
aņi	2
apol	2
apǟ	2
arim	2
arī	2
arma	2
arri	2
arā 	2
arūi	2
atli	2
atsa	2
atsi	2
atto	2
audz	2
ausm	2
avī	2
ažd	2
aļmo	2
aņī 	2
aņši	2
āgl	2
āgt	2
āri	2
ārl	2
ārp	2
ātp	2
āva	2
äbp	2
äbt	2
äbu	2
ädi	2
äg 	2
äms	2
äzz	2
bili	2
bizt	2
bõs	2
bõv	2
bpū	2
bsõ 	2
burg	2
bust	2
bõb 	2
bõlt	2
bõr 	2
bēļţ	2
bōjk	2
bōņ 	2
dabo	2
dadž	2
dag 	2
daka	2
daks	2
dapū	2
dāb	2
dāg	2
dāl	2
dāv	2
dets	2
didi	2
diņ	2
dizt	2
diš 	2
dīl	2
dīt	2
dlis	2
dmil	2
dmin	2
dmī	2
dons	2
dõm	2
drau	2
druk	2
drōd	2
dsõ 	2
dtī	2
dtuo	2
dtõb	2
dziņ	2
dõmõ	2
dõst	2
dāb 	2
dāli	2
dēmi	2
dīts	2
dīž 	2
ḑaz	2
edī	2
edmi	2
edsõ	2
edā 	2
edāb	2
edīt	2
eḑi	2
egid	2
einb	2
eirō	2
eisk	2
eism	2
eiz 	2
eiše	2
ejji	2
ejīz	2
ekē	2
ekse	2
ekst	2
elov	2
elõ	2
els 	2
elso	2
elīz	2
emā	2
empl	2
emīn	2
enas	2
enõ	2
entõ	2
eon 	2
epie	2
erdõ	2
ermi	2
erml	2
esõ 	2
etse	2
ettõ	2
etõk	2
etā 	2
euda	2
eutõ	2
ezus	2
folo	2
fõd	2
fīer	2
gab 	2
gadõ	2
gats	2
gaz 	2
gān	2
gdõ	2
ggõl	2
ggõr	2
gij 	2
gist	2
giž 	2
gīd	2
gõs	2
grõs	2
gtiz	2
gtub	2
gtõd	2
gžo	2
gõbõ	2
gõdr	2
gõdõ	2
gõnd	2
gõrd	2
gõrō	2
gānd	2
gāņi	2
gžtū	2
haus	2
idam	2
idlõ	2
idāb	2
idīz	2
ied 	2
ield	2
ietā	2
igak	2
igat	2
igā	2
igž	2
igõ 	2
igžt	2
ijto	2
ikim	2
ikī	2
ikki	2
ikā 	2
ikši	2
ildi	2
ilgs	2
ilõ 	2
ilīš	2
imaa	2
imli	2
imum	2
imōl	2
inim	2
inõ 	2
inā 	2
iņd	2
ipli	2
irgd	2
irgi	2
irōp	2
iski	2
ismo	2
ists	2
istā	2
itik	2
itmi	2
itō	2
itrõ	2
itõ 	2
izad	2
izī	2
izko	2
izna	2
iztm	2
iztu	2
izõn	2
iāli	2
iŗi 	2
iše 	2
īdl	2
īdt	2
īeg	2
īks	2
īld	2
īm 	2
īst	2
īti	2
īvi	2
iḑīz	2
jad 	2
jaņī	2
jelā	2
jelī	2
jett	2
jezu	2
jimi	2
jjim	2
jjõ 	2
jjõm	2
jopa	2
joug	2
jõ 	2
jõi	2
julg	2
jätk	2
jõd 	2
jõm 	2
jõug	2
jõva	2
jān 	2
jīzt	2
jūr 	2
kabā	2
kad 	2
kadē	2
kall	2
kazz	2
kāt	2
kēm	2
kilg	2
kilī	2
kizk	2
kiž	2
kltõ	2
klāv	2
klōr	2
kole	2
konk	2
kõn	2
kōr	2
kōt	2
ksem	2
kski	2
kspr	2
ksta	2
kstp	2
ksõs	2
ksā 	2
kšo	2
ktim	2
ktõb	2
kudt	2
kulu	2
kuon	2
kuŗ	2
kädk	2
kõm 	2
kõnk	2
kõrd	2
kõs 	2
kõzz	2
kāit	2
kāng	2
kēk 	2
kēļ 	2
kīdi	2
kīer	2
kītõ	2
kōma	2
kȭri	2
laig	2
last	2
lbõd	2
ldam	2
ldzi	2
ldõb	2
ldõs	2
ldīž	2
lebv	2
leon	2
leņt	2
lgad	2
lgõ 	2
lina	2
linn	2
liš	2
lizi	2
lizõ	2
līb	2
līe	2
līt	2
lkij	2
lklō	2
lma 	2
lmar	2
lmõz	2
lond	2
lopa	2
lopp	2
lopu	2
lovp	2
lõp	2
lsõ	2
ltie	2
lts 	2
ltõd	2
ltõt	2
ltūr	2
lūd	2
lzā	2
lzõn	2
lõgõ	2
lābõ	2
lād 	2
lāst	2
lāv 	2
līna	2
līnt	2
līzt	2
lōla	2
lǟbõ	2
lǟla	2
ļak	2
maa 	2
madā	2
magi	2
marū	2
maņ 	2
maŗ 	2
māk	2
mān	2
mbõ	2
mbõb	2
mbõl	2
mdõd	2
mēl	2
minn	2
mit 	2
miņ 	2
miš 	2
mīd	2
mli 	2
mobi	2
morf	2
mpla	2
mšt	2
mtõ 	2
muid	2
muze	2
mūl	2
mūn	2
mūo	2
mägt	2
mõit	2
mõkl	2
mõts	2
mād 	2
mēḑi	2
mīn 	2
mōgõ	2
mōzõ	2
mūoš	2
nad 	2
nag 	2
nagr	2
naig	2
napo	2
napä	2
nast	2
nād	2
nāg	2
nāk	2
nbis	2
ndad	2
ndak	2
ndat	2
ndiš	2
ndli	2
ndon	2
ndt 	2
ndõ 	2
nej 	2
neļ	2
neme	2
nest	2
nizt	2
nkti	2
nogr	2
novd	2
nõb	2
ntad	2
ntõz	2
ntšt	2
nūz	2
nǟm	2
nõks	2
nēḑi	2
nūor	2
nūrm	2
ņdt	2
ņī	2
obil	2
oddo	2
oḑa	2
oḑi	2
ogak	2
ogra	2
oizk	2
oizn	2
ojop	2
ojõ	2
ojto	2
okā 	2
oldõ	2
oleo	2
olim	2
olm 	2
olmõ	2
olog	2
olti	2
oļi	2
omõk	2
ond 	2
ondõ	2
onka	2
ons 	2
oppi	2
oppõ	2
opū	2
ord 	2
orfo	2
orga	2
ostõ	2
ošt	2
oud 	2
ouds	2
oudõ	2
outs	2
outš	2
ouvõ	2
ovdo	2
ovpa	2
ovz 	2
ovōr	2
ož 	2
oļi 	2
ošta	2
õiz	2
õki	2
õlp	2
õrb	2
õsä	2
õti	2
õzt	2
ōr 	2
ōrl	2
ȯlk	2
ȯnd	2
pali	2
palõ	2
parl	2
past	2
patl	2
pāi	2
pāl	2
pedi	2
pedī	2
peri	2
pēd	2
pist	2
pitr	2
pivā	2
piz 	2
pīn	2
plag	2
plin	2
pole	2
põ 	2
ppõ	2
priv	2
psto	2
ptõm	2
puol	2
puŗŗ	2
pūb	2
pyva	2
päst	2
püog	2
pāik	2
pēḑõ	2
pīks	2
pīlõ	2
pūoļ	2
pǟdõ	2
pǟgi	2
pǟlū	2
pǟva	2
pȯsk	2
raf 	2
rafī	2
rake	2
rant	2
ras 	2
rast	2
ratt	2
raud	2
ravi	2
rā 	2
rāv	2
rbur	2
rdap	2
rdin	2
rdõd	2
ress	2
rfol	2
rgdo	2
rgid	2
rgim	2
rgs 	2
rgõb	2
rij 	2
rima	2
riva	2
rkiz	2
rliz	2
rmin	2
rmiš	2
rmli	2
rmõd	2
rmōl	2
rovz	2
rovō	2
rõb	2
rōd	2
rōl	2
rōz	2
rpal	2
rrim	2
rska	2
rski	2
rukt	2
ruma	2
rõs 	2
rāf 	2
rījs	2
rīnd	2
rōdõ	2
rōp 	2
rūim	2
ŗõ	2
saar	2
sait	2
semb	2
semp	2
sida	2
sieg	2
siel	2
sies	2
sigz	2
sigž	2
sijs	2
sill	2
sin 	2
sinā	2
sion	2
sipl	2
sis 	2
siza	2
skid	2
skuo	2
sman	2
sõm	2
sōm	2
sōt	2
spro	2
sto 	2
stō	2
stpr	2
str 	2
stra	2
strū	2
stsi	2
stun	2
stõm	2
stāb	2
stāl	2
stām	2
stīz	2
suve	2
syda	2
sõb 	2
sāin	2
sīlm	2
sōņõ	2
sūri	2
šim	2
tad 	2
tagg	2
taim	2
tako	2
tarā	2
tast	2
teks	2
term	2
timō	2
tist	2
tiš	2
tkī	2
tkā 	2
tmiņ	2
tmō	2
touv	2
tõl	2
tpä	2
trat	2
trei	2
trõg	2
trūo	2
tsem	2
tsio	2
tsip	2
tsā 	2
tul 	2
tulg	2
tunn	2
tyg 	2
tädd	2
täs 	2
täsā	2
tõmb	2
tõn 	2
tõz 	2
tābõ	2
tāgi	2
tām 	2
tānd	2
tībõ	2
tīet	2
tōks	2
tōla	2
tšta	2
tūr 	2
țs 	2
ubsõ	2
udak	2
udmi	2
udzi	2
udõ 	2
uggõ	2
ugi 	2
uidl	2
uks 	2
ukto	2
ulbõ	2
ulgi	2
ulkt	2
ullo	2
ultū	2
ulū	2
ulzõ	2
umā	2
umbõ	2
umõ	2
unā	2
undõ	2
unno	2
uodd	2
uoi 	2
uolõ	2
uomõ	2
urdo	2
urgs	2
uŗr	2
usko	2
usma	2
usto	2
utš	2
uț 	2
uțs	2
uver	2
uzej	2
ūom	2
ūor	2
ūos	2
ūzo	2
vaim	2
valt	2
vanb	2
vaņg	2
vāk	2
vāt	2
vdõ	2
vein	2
vejj	2
vejī	2
vere	2
vigā	2
vīb	2
vīd	2
vīl	2
void	2
võn	2
vōn	2
vȯi	2
vȯn	2
vpā	2
vtõ	2
vviļ	2
väg 	2
võmō	2
vībõ	2
vīţõ	2
vǟnt	2
vȱl	2
ydam	2
zad 	2
zar 	2
zād	2
zāl	2
zāt	2
zimm	2
ziņ 	2
zīe	2
znap	2
zta 	2
ztak	2
ztmo	2
ztub	2
zzis	2
zzõ 	2
zzõl	2
zõl 	2
zõn 	2
zõs 	2
žḑ	2
žve	2
ädkõ	2
ägtu	2
ägţi	2
älä 	2
änkt	2
änt 	2
äntõ	2
äsā 	2
ätk 	2
ǟdi	2
ǟlo	2
ǟmo	2
ǟti	2
õbbi	2
õdrō	2
õgõ 	2
õigi	2
õksõ	2
õltõ	2
õlõk	2
õmbõ	2
õmtõ	2
õmõ 	2
õmō 	2
õrgi	2
õrōd	2
õtsā	2
õugi	2
õvvi	2
õzzi	2
üoga	2
āika	2
āina	2
āits	2
āli 	2
ālid	2
āmi 	2
ānga	2
ēmij	2
ēļţa	2
ēḑõn	2
ībõ 	2
ībõd	2
īels	2
īenõ	2
īerd	2
īesõ	2
īetõ	2
īkst	2
īmiz	2
īna 	2
īnta	2
īrda	2
ītiz	2
ītsi	2
ītõb	2
īzt 	2
īšt 	2
ļikš	2
ļmõk	2
ļtiz	2
ļļi 	2
ļţa 	2
ņgõk	2
ņist	2
ņši 	2
ņšt 	2
ōbõ 	2
ōdõ 	2
ōgi 	2
ōjad	2
ōjas	2
ōks 	2
ōlam	2
ōmaŗ	2
ōzõ 	2
ōņõ 	2
ŗimi	2
ŗiz 	2
ŗizt	2
ŗŗim	2
šaim	2
šiz 	2
šjān	2
šlij	2
ţimi	2
ţizt	2
ţliz	2
ţõks	2
ūdõk	2
ūgõb	2
ūim 	2
ūjas	2
ūkst	2
ūnda	2
ūni 	2
ūoip	2
ūojt	2
ūoml	2
ūord	2
ūotõ	2
ūošt	2
ūož 	2
ūrmi	2
žis 	2
žtūļ	2
ǟbõd	2
ǟlam	2
ǟlū 	2
ǟnta	2
ǟva 	2
ȭrid	2
ȯļti	2
ȱld	2
̃iž	2
̃kī	2
̃ksi	2
̃lpa	2
̃lto	2
̃ndt	2
̃rbu	2
̃sǟ	2
̃tī	2
̃tki	2
̃vto	2
̃zt 	2
̄dim	2
̄dli	2
̄dto	2
̄ed 	2
̄eda	2
̄egi	2
̄eke	2
̄els	2
̄ena	2
̄end	2
̄ent	2
̄fõ	2
̄gid	2
̄gij	2
̄gli	2
̄gõ	2
̄gto	2
̄ika	2
̄iks	2
̄jiz	2
̄kū	2
̄ldz	2
̄lis	2
̄lī	2
̄lka	2
̄mi 	2
̄mij	2
̄ņi	2
̄odi	2
̄ojt	2
̄oli	2
̄ora	2
̄oš	2
̄ras	2
̄rav	2
̄rdi	2
̄rga	2
̄riz	2
̄rpa	2
̄ši	2
̄št	2
̄ti 	2
̄tpa	2
̄ți	2
̄vä	2
̄vȯ	2
̄zõ	2
̄žv	2
̇lks	2
̇lmo	2
̇nd 	2
̈bpu	2
̈bț	2
̈bus	2
̈dī	2
̈mš	2
̈sku	2
̈zzo	2
̌ḑi	2
̌idi	2
̌imi	2
̌mi 	2
̌õb	2
̌õd	2
̌tam	2
̌vē	2
̦iz 	2
̦ți	2
̧aki	2
̧až	2
̧dti	2
̧it 	2
̧ito	2
̧īz	2
̧õt	2
̧ŗi	2
̧ŗo	2
ḑiz 	2
ḑizt	2
ḑõn 	2
ḑīzt	2
 abj	1
 abk	1
 abs	1
 add	1
 adv	1
 ain	1
 ajā	1
 akk	1
 ako	1
 aku	1
 akī	1
 ald	1
 ale	1
 alf	1
 alg	1
 alm	1
 alr	1
 amš	1
 anb	1
 ang	1
 anz	1
 ark	1
 aru	1
 aug	1
 aut	1
 azm	1
 azu	1
 aņg	1
 aŗŗ	1
 ār	1
 ban	1
 bap	1
 bau	1
 baţ	1
 bī	1
 bla	1
 bok	1
 bon	1
 bot	1
 bra	1
 brē	1
 bōņ	1
 dag	1
 dek	1
 dip	1
 dī	1
 dok	1
 dom	1
 dõk	1
 dēļ	1
 dže	1
 edg	1
 eem	1
 ei 	1
 ele	1
 elz	1
 eļ	1
 eme	1
 ern	1
 etn	1
 eļm	1
 eži	1
 ežō	1
 fer	1
 fil	1
 fra	1
 fri	1
 gal	1
 gin	1
 gō	1
 grī	1
 gun	1
 gǟd	1
 him	1
 ibp	1
 ibū	1
 idā	1
 ig 	1
 iga	1
 igõ	1
 iii	1
 ilā	1
 ind	1
 inn	1
 irb	1
 ird	1
 irm	1
 itā	1
 iza	1
 izd	1
 izt	1
 izu	1
 jac	1
 jad	1
 jat	1
 jā	1
 joh	1
 jub	1
 jun	1
 juo	1
 jür	1
 jēl	1
 jēz	1
 kag	1
 kap	1
 kaš	1
 ken	1
 ker	1
 kez	1
 kin	1
 kir	1
 kiv	1
 klo	1
 klā	1
 klō	1
 klū	1
 kog	1
 koi	1
 kok	1
 kor	1
 kro	1
 krī	1
 kum	1
 kup	1
 kuv	1
 kuñ	1
 kva	1
 kxt	1
 kyp	1
 kyz	1
 käk	1
 käm	1
 kän	1
 kǟ	1
 kõr	1
 küo	1
 kēz	1
 kēņ	1
 kīl	1
 kīn	1
 kīņ	1
 kōl	1
 kōt	1
 kōz	1
 kōļ	1
 kūl	1
 kǟn	1
 kǟr	1
 kȭn	1
 la 	1
 laj	1
 lal	1
 lef	1
 lek	1
 lem	1
 leț	1
 lik	1
 lil	1
 lim	1
 lin	1
 llv	1
 lub	1
 luc	1
 lup	1
 luš	1
 läp	1
 lõl	1
 lõu	1
 lām	1
 lēḑ	1
 līe	1
 līž	1
 lǟn	1
 lȭg	1
 meg	1
 meŗ	1
 mē	1
 mid	1
 mob	1
 moļ	1
 mō	1
 mud	1
 mõš	1
 müs	1
 māī	1
 mē 	1
 mēļ	1
 mīd	1
 mīņ	1
 mōd	1
 mōļ	1
 mōš	1
 mōḑ	1
 mūd	1
 mūḑ	1
 mǟd	1
 mȯi	1
 nam	1
 nat	1
 nes	1
 nom	1
 nut	1
 näd	1
 nāi	1
 nēž	1
 nīn	1
 nīt	1
 nīž	1
 nǟb	1
 nǟl	1
 obl	1
 okt	1
 olm	1
 ood	1
 opa	1
 opā	1
 ori	1
 ovl	1
 ovn	1
 ovā	1
 oļā	1
 paj	1
 pak	1
 pav	1
 paļ	1
 peŗ	1
 pik	1
 puō	1
 puţ	1
 pyv	1
 päp	1
 päu	1
 pīe	1
 pīž	1
 pōp	1
 pōļ	1
 pōŗ	1
 pūš	1
 pǟ 	1
 pǟs	1
 pǟv	1
 pȭr	1
 rad	1
 raj	1
 raņ	1
 red	1
 ref	1
 rev	1
 rok	1
 rõ	1
 rīe	1
 rīg	1
 rōg	1
 rōm	1
 rūo	1
 rūt	1
 sag	1
 sat	1
 sen	1
 sep	1
 seŗ	1
 sik	1
 sim	1
 siņ	1
 sku	1
 skū	1
 sle	1
 sot	1
 sou	1
 spr	1
 srm	1
 st 	1
 suh	1
 sva	1
 säd	1
 sõg	1
 sõn	1
 süo	1
 sēn	1
 sīļ	1
 sōd	1
 sōr	1
 sū 	1
 sūŗ	1
 sǟn	1
 sȭi	1
 tab	1
 tad	1
 tal	1
 tan	1
 taļ	1
 teg	1
 tez	1
 the	1
 tik	1
 tim	1
 tip	1
 tir	1
 tiļ	1
 tol	1
 tō	1
 tse	1
 tuk	1
 tuņ	1
 täu	1
 tõ 	1
 tõr	1
 tāb	1
 tām	1
 tēļ	1
 tō 	1
 tōm	1
 tōž	1
 tūl	1
 tūļ	1
 tǟn	1
 tǟt	1
 uiz	1
 uld	1
 unn	1
 unu	1
 uo 	1
 uom	1
 urg	1
 uļi	1
 vaa	1
 vag	1
 vä	1
 veļ	1
 vež	1
 vin	1
 von	1
 vos	1
 vää	1
 vóļ	1
 võl	1
 vāg	1
 vāņ	1
 vēj	1
 vī 	1
 vīg	1
 vīz	1
 vīţ	1
 vīž	1
 vōn	1
 vōļ	1
 vȯd	1
 vȯn	1
 vȯr	1
 vȱi	1
 vȱl	1
 ykš	1
 yld	1
 ytõ	1
 yö 	1
 yöl	1
 zan	1
 zēb	1
 zīd	1
 äbj	1
 ädū	1
 ämā	1
 õbd	1
 õbõ	1
 õg 	1
 õks	1
 õld	1
 õn 	1
 ānd	1
 ēnt	1
 ēti	1
 īdt	1
 īeb	1
 īen	1
 īez	1
 īt 	1
 īti	1
 īts	1
 ītõ	1
 īž 	1
 ōdõ	1
 ōgi	1
 ōjd	1
 ōjõ	1
 štā	1
 šul	1
 ūod	1
 ūot	1
 ūoļ	1
 ūž 	1
 ǟrm	1
 ȭdõ	1
aalg	1
aan 	1
aban	1
abbõ	1
abje	1
abko	1
abso	1
abõ 	1
abāk	1
abār	1
acob	1
adal	1
addõ	1
advo	1
adõl	1
adõn	1
adād	1
adāk	1
adām	1
adān	1
adās	1
afõ	1
aga 	1
agel	1
agid	1
agī	1
agli	1
agme	1
ags 	1
agti	1
agtī	1
agõ 	1
agõm	1
aid 	1
aidi	1
aidõ	1
aigo	1
aigõ	1
aiim	1
aili	1
aimd	1
aimi	1
aimk	1
aimš	1
aina	1
aine	1
aino	1
ainõ	1
aisõ	1
aiti	1
aizi	1
ajgõ	1
ajō	1
ajāg	1
ajām	1
ajḑi	1
akā	1
akkõ	1
ako 	1
aksa	1
akst	1
aksu	1
akts	1
aktu	1
aktõ	1
aktī	1
akū	1
akīe	1
akīz	1
akša	1
alai	1
alak	1
alam	1
alaž	1
alda	1
alds	1
aldõ	1
ale 	1
alek	1
alfs	1
alga	1
algõ	1
alif	1
alko	1
allm	1
alrs	1
als 	1
alst	1
alts	1
altī	1
alõs	1
alāb	1
alād	1
ama 	1
amaa	1
amd 	1
amie	1
ammo	1
ammõ	1
amne	1
amni	1
amno	1
amt 	1
amõ 	1
amīe	1
amōd	1
amōs	1
amši	1
anag	1
anba	1
andm	1
andr	1
ang 	1
angõ	1
aniz	1
anku	1
anmo	1
anni	1
ansa	1
ansk	1
anze	1
anās	1
aņb	1
aņn	1
aņs	1
apar	1
appõ	1
aps 	1
apti	1
aptē	1
apū 	1
apūš	1
araz	1
arhe	1
arhī	1
arki	1
arla	1
arlo	1
armi	1
armm	1
arta	1
arte	1
arti	1
artõ	1
arul	1
arū	1
arāk	1
arās	1
aŗr	1
aŗs	1
asko	1
askõ	1
aso 	1
astk	1
astr	1
astī	1
aš 	1
atas	1
aten	1
atga	1
atif	1
atij	1
atis	1
atks	1
atrī	1
atst	1
atun	1
atuo	1
atvi	1
atõd	1
atļā	1
atōļ	1
augu	1
auma	1
aure	1
auto	1
avak	1
azmo	1
azū	1
azzo	1
azzõ	1
azāt	1
azīz	1
azūd	1
aža	1
aži	1
aļki	1
aļmõ	1
aņpū	1
aņtl	1
aņšt	1
aŗt 	1
aŗŗi	1
ažod	1
ažā 	1
ažēv	1
āā	1
ādi	1
ādo	1
āgo	1
āim	1
āke	1
āla	1
ālg	1
ālo	1
ālt	1
ālv	1
āme	1
āml	1
āna	1
ārd	1
ārz	1
āsi	1
āsk	1
ātr	1
āž	1
äba	1
äbs	1
ädu	1
äḑ	1
ägv	1
äla	1
ämd	1
äpi	1
äuv	1
ävv	1
äzi	1
ban 	1
band	1
bang	1
bapt	1
barm	1
bast	1
baum	1
baţ 	1
bā 	1
bāi	1
bāk	1
bbim	1
bbis	1
bbiz	1
bbõs	1
bdiz	1
ben 	1
biet	1
bimi	1
bīb	1
bjel	1
bjõ 	1
bka 	1
bkõ	1
bkūo	1
blaž	1
blig	1
bliz	1
bock	1
bokā	1
bona	1
bor 	1
botā	1
bõl	1
bōl	1
bpij	1
bpǟ	1
bran	1
brem	1
brēţ	1
brūn	1
bsol	1
bsõ	1
bsȭ	1
btõ	1
bți	1
bțo	1
bus 	1
bvan	1
bvȯ	1
bõks	1
bõrs	1
bõsǟ	1
bõz 	1
bāks	1
bāli	1
bāls	1
bārd	1
bās 	1
bīzt	1
bōnõ	1
bši 	1
būks	1
cent	1
cien	1
cobu	1
dabõ	1
dadõ	1
daga	1
dagõ	1
dakt	1
dakī	1
dals	1
damī	1
dan 	1
dari	1
daru	1
dast	1
dati	1
dato	1
dād	1
dāt	1
ddiŗ	1
ddon	1
ddop	1
ddõl	1
ddõr	1
dekī	1
depa	1
deri	1
devē	1
dgar	1
didž	1
dijs	1
dina	1
dipl	1
disk	1
dizõ	1
diŗi	1
diž 	1
djag	1
dkõ	1
dli 	1
dlim	1
dlī	1
dlõg	1
dlīv	1
dman	1
dmīe	1
dnäg	1
doku	1
dome	1
dond	1
dopa	1
dopē	1
dõi	1
dõz	1
dpūo	1
dpǟv	1
drea	1
drie	1
drik	1
dta 	1
dūd	1
dūm	1
dvī	1
dvok	1
dzna	1
dõbk	1
dõdr	1
dõdõ	1
dõg 	1
dõgõ	1
dõld	1
dõlp	1
dõm 	1
dõmt	1
dõpc	1
dõpe	1
dõpē	1
dõr 	1
dõs 	1
dõz 	1
dādõ	1
dāgi	1
dāji	1
dāks	1
dākī	1
dālī	1
dām 	1
dāmd	1
dāme	1
dāms	1
dān 	1
dārp	1
dārõ	1
dāst	1
dēgi	1
dēļi	1
dēļõ	1
dīkš	1
dīz 	1
dīzt	1
dūdõ	1
dūmō	1
džem	1
ḑs 	1
eas 	1
eāt	1
ebõ	1
ebva	1
ebvo	1
ebõd	1
eda 	1
edab	1
edak	1
edam	1
edga	1
edõ 	1
edāg	1
eeli	1
eemi	1
efer	1
efma	1
egia	1
egiļ	1
egī	1
egīž	1
eibe	1
eiko	1
einõ	1
eitš	1
eizi	1
eizõ	1
eišõ	1
ejd 	1
ejū	1
ekmī	1
ektr	1
ekū	1
ekõn	1
ekīd	1
ekšt	1
ekūd	1
elek	1
eliz	1
elī	1
elku	1
elkõ	1
elna	1
elpa	1
elst	1
elsõ	1
elš	1
elza	1
elõb	1
elāb	1
elām	1
elši	1
elūd	1
eļd	1
eļp	1
ema 	1
eme 	1
emen	1
emer	1
emē	1
emga	1
emid	1
emil	1
emob	1
emõ	1
emõk	1
emē 	1
emīt	1
enau	1
engz	1
enit	1
enț	1
enzu	1
enõd	1
enõk	1
eode	1
eolo	1
eovi	1
epar	1
eppo	1
epre	1
epte	1
epţā	1
era 	1
eras	1
erbo	1
erdi	1
eren	1
erē	1
eric	1
erid	1
eriz	1
erm 	1
ermõ	1
erna	1
ernš	1
erpū	1
errr	1
ers 	1
ersi	1
erst	1
ersū	1
erõ 	1
erā 	1
erād	1
erīš	1
erķ 	1
esen	1
esnä	1
esō	1
espo	1
essi	1
esso	1
esti	1
etā	1
etä	1
etē	1
etis	1
etno	1
etō	1
ets 	1
etsõ	1
etīz	1
eudk	1
euds	1
eut 	1
evol	1
evõ	1
evõm	1
evād	1
evēj	1
ezen	1
ezõ	1
eztõ	1
ezõ 	1
ezūd	1
ežk	1
eļmi	1
eļīd	1
eŗkõ	1
eŗīm	1
eţmō	1
ežis	1
ežōr	1
ețmō	1
ēg 	1
ēgi	1
ēli	1
ēlt	1
ēni	1
ēri	1
ēš	1
ēza	1
ferd	1
feri	1
feso	1
fika	1
film	1
fits	1
fliz	1
fma 	1
fond	1
fono	1
fõ 	1
frag	1
frit	1
fstõ	1
gabõ	1
gake	1
gala	1
gale	1
gali	1
galm	1
gama	1
gani	1
gans	1
gar 	1
gas 	1
gāa	1
gār	1
gās	1
gāt	1
gdiz	1
geel	1
gēl	1
ggiŗ	1
ggõb	1
ggõn	1
ggõŗ	1
giā	1
gijt	1
gina	1
gint	1
giñ 	1
giļt	1
giņd	1
giņi	1
giŗi	1
gižp	1
gkaz	1
glit	1
gmen	1
gnaj	1
gõb	1
gōt	1
grn 	1
grov	1
grīe	1
gstõ	1
gtim	1
gtõb	1
gtīz	1
gți	1
gunt	1
gust	1
gūb	1
gvā	1
gžl	1
gõld	1
gõlõ	1
gõm 	1
gõmõ	1
gõre	1
gõrp	1
gõs 	1
gõz 	1
gõŗi	1
gāks	1
gāld	1
gās 	1
gīdi	1
gīzt	1
gīž 	1
gţim	1
gţiz	1
gţõk	1
gūb 	1
gǟda	1
hann	1
heod	1
heol	1
himn	1
hone	1
hīv 	1
iber	1
ibpi	1
ibōņ	1
ibūk	1
ics 	1
idim	1
idī	1
ido 	1
idõ	1
idri	1
ids 	1
idū	1
idõb	1
idāj	1
idāl	1
idēg	1
idūm	1
idžā	1
iḑi	1
ieb 	1
iedo	1
ieds	1
iega	1
iegi	1
iek 	1
iekm	1
iekū	1
ien 	1
iern	1
ierī	1
ieti	1
ievā	1
iezū	1
ifik	1
ifit	1
igad	1
igin	1
igõ	1
igti	1
igū	1
igõl	1
igāl	1
igās	1
igīd	1
iii 	1
iima	1
ijan	1
ijḑ	1
ijst	1
ijõ 	1
ijõd	1
ikan	1
iket	1
ikip	1
iklā	1
iks 	1
iksl	1
ikso	1
ikta	1
ikto	1
ikvi	1
ikõ 	1
ikõl	1
ikād	1
ikāt	1
ikīd	1
ikšk	1
ilā	1
ilij	1
ilit	1
ilja	1
iljā	1
illā	1
ilm 	1
ilma	1
ilni	1
ilsǟ	1
ilzõ	1
ilõb	1
ilād	1
ilāl	1
iļa	1
imbo	1
imd 	1
imgo	1
imid	1
imi’	1
imko	1
imkõ	1
imnõ	1
imū	1
imõ 	1
imõd	1
imšt	1
inan	1
inbe	1
inbo	1
indr	1
inen	1
inga	1
ini 	1
inik	1
iniz	1
iniž	1
inn 	1
inno	1
innu	1
inon	1
inor	1
int 	1
iņt	1
iona	1
ionā	1
ipä	1
iplo	1
ipõ	1
ipū	1
ipõd	1
ipēd	1
iras	1
irā	1
irbe	1
irdi	1
irgs	1
irgõ	1
irm 	1
irop	1
irē 	1
irēl	1
iskr	1
iskõ	1
isse	1
isõ 	1
itam	1
iti 	1
itiņ	1
itka	1
itkī	1
itlõ	1
ito 	1
itst	1
itto	1
itõb	1
itõk	1
itõs	1
itāļ	1
itīz	1
itš 	1
itšk	1
itšõ	1
iumi	1
iumo	1
iva 	1
ivli	1
ivõd	1
ivād	1
ivāk	1
izan	1
izbō	1
izde	1
izei	1
izi 	1
iziz	1
iziš	1
izku	1
izme	1
izop	1
izpa	1
izre	1
izso	1
iztl	1
izum	1
izõm	1
ižv	1
iālõ	1
iļti	1
iļļi	1
iņd 	1
iņi 	1
iņtõ	1
iņīž	1
iņţi	1
išts	1
išõd	1
ižis	1
ižpē	1
ībo	1
ībt	1
īdk	1
īej	1
īep	1
īev	1
īfo	1
īgo	1
īko	1
īl 	1
īlm	1
īlo	1
īrk	1
ītp	1
īvs	1
īzm	1
īzs	1
iḑīm	1
jabõ	1
jaco	1
jadā	1
jagi	1
jagl	1
jags	1
jak 	1
jaka	1
jam 	1
jan 	1
jarā	1
jatk	1
jāl	1
jḑi	1
jel 	1
jeld	1
jeli	1
jelk	1
jelš	1
jelū	1
jeta	1
jetī	1
jgõ 	1
jizo	1
jišt	1
jjõn	1
jkõs	1
jlim	1
joha	1
jōn	1
jst 	1
jsōr	1
jtiz	1
jtõd	1
jubā	1
junl	1
juo 	1
jvor	1
jõn 	1
jürõ	1
jāg 	1
jām 	1
jārd	1
jēla	1
jēzu	1
jūon	1
jūrd	1
jḑi 	1
kada	1
kagg	1
kaim	1
kajj	1
kajl	1
kans	1
kant	1
kapt	1
kara	1
karm	1
karr	1
kart	1
kat 	1
kata	1
katr	1
katļ	1
katō	1
kazā	1
kazī	1
kazū	1
kaš 	1
keng	1
kerr	1
kers	1
keto	1
kež	1
kēz	1
kibō	1
kiet	1
kiev	1
kila	1
kimg	1
king	1
kipē	1
kir 	1
kito	1
kitõ	1
kitī	1
kiv 	1
kizb	1
kizo	1
kiļ 	1
kiš 	1
kiž 	1
kkij	1
kkim	1
kkiž	1
kkõm	1
klcl	1
klei	1
klel	1
klen	1
kliz	1
klõ	1
klō	1
klōv	1
klūo	1
kmīe	1
kog 	1
koiv	1
kokā	1
kolm	1
kore	1
koug	1
kovd	1
kovā	1
krin	1
krit	1
krī	1
kron	1
krīe	1
ksā	1
ksdē	1
ksim	1
ksiz	1
kslõ	1
ksmõ	1
kson	1
kspi	1
kstu	1
ksū	1
ksād	1
kšk	1
ktā	1
ktiz	1
ktī	1
ktō	1
ktro	1
ktsi	1
ktua	1
ktīk	1
kucd	1
kudā	1
kuj 	1
kuli	1
kume	1
kumm	1
kunā	1
kupd	1
kure	1
kurg	1
kuva	1
kuñš	1
kūb	1
kūz	1
kval	1
kvid	1
kxtõ	1
kyp 	1
kyzz	1
kädū	1
käkā	1
kämõ	1
känd	1
kǟd	1
kõb 	1
kõbõ	1
kõl 	1
kõni	1
kõst	1
kȭb	1
küol	1
kām 	1
kāni	1
kās 	1
kēza	1
kēļn	1
kēņi	1
kīd 	1
kīl 	1
kīnd	1
kīnk	1
kīst	1
kīti	1
kīzt	1
kīņ 	1
kīš 	1
kōdj	1
kōdp	1
kōdt	1
kōla	1
kōrl	1
kōti	1
kōzg	1
kōļi	1
kšai	1
kši 	1
kšij	1
kšim	1
kšiz	1
kškõ	1
kštõ	1
kūji	1
kūld	1
kūot	1
kūoŗ	1
kūoḑ	1
kǟng	1
kǟrp	1
kȭnk	1
laga	1
lagā	1
lain	1
lajḑ	1
lakt	1
lala	1
lamd	1
lame	1
land	1
lar 	1
las 	1
latg	1
latv	1
laž	1
lažo	1
lažē	1
lāk	1
lār	1
lä 	1
lcl 	1
ldas	1
ldā	1
ldid	1
ldim	1
ldis	1
ldiž	1
ldo 	1
ldop	1
ldrõ	1
lds 	1
ldõk	1
ldõm	1
lefm	1
legi	1
leib	1
lein	1
leks	1
lekt	1
lekš	1
lel 	1
lem 	1
lent	1
lepi	1
lers	1
leţm	1
lețm	1
lēg	1
lfst	1
lgal	1
lgan	1
lgas	1
lgid	1
lgiz	1
lgli	1
lgs 	1
lgst	1
lgõm	1
lgāk	1
lifi	1
liga	1
liks	1
likv	1
lill	1
lim 	1
liņ	1
lit 	1
lita	1
liti	1
livl	1
livõ	1
liži	1
līd	1
līk	1
ljam	1
ljār	1
lkē	1
lkim	1
lklo	1
lks 	1
lkst	1
lkti	1
lkto	1
lkuc	1
lkõ 	1
lkõk	1
lkõm	1
llin	1
llis	1
llma	1
llvl	1
llõg	1
llõn	1
llõp	1
llā 	1
lmad	1
lman	1
lmaņ	1
lmi 	1
lmka	1
lmō	1
lms 	1
lnä	1
lnis	1
log 	1
logi	1
logr	1
lom 	1
loma	1
lop 	1
loui	1
lovā	1
lõd	1
lõi	1
lõk	1
lõs	1
lōg	1
lōl	1
lōr	1
lpyv	1
lpǟ	1
lrō	1
lrst	1
lrän	1
lsõ 	1
lsõņ	1
lsǟt	1
lšt	1
lta 	1
lttu	1
ltul	1
ltõs	1
ltīz	1
luba	1
luci	1
lupā	1
lušt	1
lūt	1
lvai	1
lvli	1
lxz 	1
lza 	1
lzar	1
lzõ 	1
lzān	1
läbb	1
läbū	1
läks	1
läps	1
läpš	1
lõd 	1
lõg 	1
lõla	1
lõnõ	1
lõpū	1
lõug	1
lāb 	1
lāli	1
lāmb	1
lāmi	1
lēḑ 	1
līb 	1
lībi	1
lībõ	1
līek	1
līen	1
līnd	1
līt 	1
līti	1
līvs	1
līš 	1
līšt	1
līž 	1
lōji	1
lōr 	1
lōrõ	1
lōv 	1
lši 	1
lūd 	1
lūo 	1
lūoi	1
lūos	1
lūts	1
lǟnd	1
lȭga	1
ļam	1
ļas	1
ļat	1
ļd 	1
ļdo	1
ļim	1
ļin	1
ļī	1
ļpu	1
ļts	1
maan	1
madõ	1
maii	1
mala	1
mand	1
maso	1
mast	1
matū	1
maŗt	1
mbas	1
mbe 	1
mbli	1
mbor	1
mbō	1
mdõm	1
mḑi	1
meg 	1
men 	1
meno	1
meri	1
merķ	1
mesn	1
meto	1
meŗ 	1
mē 	1
mēg	1
mgal	1
mgõ	1
midē	1
miet	1
miko	1
mil 	1
milj	1
mino	1
mitt	1
mitš	1
miza	1
mize	1
mizm	1
mizr	1
miži	1
mi’ 	1
mkab	1
mkõ	1
mkõk	1
mkīn	1
mlim	1
mmē	1
mmõ 	1
mnai	1
mnes	1
mniz	1
mnok	1
mnõ 	1
mod 	1
mokī	1
moz 	1
moļd	1
mõb	1
mōi	1
mpi 	1
mpõ	1
mstõ	1
msõ 	1
mudā	1
muit	1
mum 	1
mumo	1
muse	1
musõ	1
muzi	1
mūr	1
mūv	1
mäd'	1
mädl	1
mõšt	1
müsõ	1
mārs	1
māīl	1
mēļ 	1
mīdõ	1
mīti	1
mīņa	1
mōd 	1
mōdõ	1
mōlõ	1
mōs 	1
mōļt	1
mōši	1
mōḑi	1
mši 	1
mšti	1
mūd 	1
mūḑi	1
mǟdl	1
mȯis	1
nage	1
najg	1
nam 	1
nand	1
napa	1
nats	1
nau 	1
nās	1
nāt	1
nban	1
nber	1
nboc	1
ndal	1
nden	1
ndij	1
ndlī	1
ndma	1
ndre	1
ndrõ	1
ndzn	1
ndõg	1
ndõm	1
ndõs	1
nemē	1
nēs	1
nga 	1
ngad	1
ngaz	1
ngee	1
ngē	1
ngž	1
ngõd	1
niki	1
nikl	1
nikī	1
nimi	1
nimk	1
nimm	1
nis 	1
nita	1
nito	1
niza	1
niž	1
niži	1
nkad	1
nkiļ	1
nkiš	1
nkul	1
nkõb	1
nliz	1
nmõ	1
nnit	1
nniz	1
nno 	1
nnoc	1
nnus	1
nnõ 	1
nnõd	1
noce	1
nok 	1
nome	1
non 	1
nori	1
nsan	1
nski	1
nstõ	1
nšl	1
ntam	1
ntas	1
ntā	1
ntis	1
ntiz	1
ntī	1
ntsa	1
ntse	1
ntsū	1
ntõ 	1
ntõd	1
ntõn	1
ntšõ	1
nțs	1
nub 	1
num 	1
nus 	1
nutī	1
nzen	1
nziz	1
nzū	1
nädõ	1
näs 	1
nǟd	1
nǟn	1
nõs 	1
nāiz	1
nāli	1
nārō	1
nās 	1
nāst	1
nēmi	1
nēži	1
nīel	1
nīem	1
nīn 	1
nītõ	1
nīži	1
nōgi	1
nšli	1
nštr	1
nūoŗ	1
nūzi	1
nǟb 	1
nǟlg	1
ņbi	1
ņdv	1
ņḑ	1
ņi 	1
ņij	1
ņim	1
ņiz	1
ņņ	1
ņti	1
obbi	1
obli	1
obus	1
obõd	1
ocen	1
ock 	1
oder	1
odli	1
odīk	1
oḑs	1
ogad	1
ogij	1
ohan	1
oida	1
oido	1
oig 	1
oimõ	1
oip 	1
oipõ	1
oiva	1
oizo	1
ojli	1
ojti	1
ojtõ	1
ojvo	1
okan	1
okā	1
okto	1
okum	1
okīe	1
oleg	1
olē	1
olga	1
olgõ	1
olis	1
olit	1
olma	1
olmi	1
olmk	1
olms	1
olom	1
olō	1
olpä	1
olro	1
olta	1
olū	1
olūt	1
omal	1
omā	1
omen	1
omes	1
omiz	1
omok	1
omõd	1
onap	1
onā	1
onde	1
onen	1
onnõ	1
onog	1
onst	1
onts	1
onzi	1
onāl	1
ood 	1
opan	1
opor	1
oppo	1
opto	1
opõ 	1
opān	1
opēņ	1
ores	1
orid	1
orig	1
ormo	1
orms	1
ormõ	1
orts	1
oŗr	1
otkõ	1
otsi	1
otõ 	1
otõl	1
otār	1
oug 	1
ougd	1
ougi	1
ougn	1
ouis	1
oul 	1
oulp	1
oulr	1
oulõ	1
ovdk	1
ovdõ	1
ovir	1
ovli	1
ovlo	1
ovno	1
ovsõ	1
ovš	1
ovtõ	1
ovvõ	1
ovā 	1
ovāl	1
ovāt	1
oļd 	1
oļik	1
oļmõ	1
oļāz	1
oŗis	1
oŗmk	1
oŗŗõ	1
ožid	1
ožõ 	1
õā	1
õba	1
õbd	1
õbp	1
õbs	1
õka	1
õnt	1
õnä	1
õņ	1
õpe	1
õte	1
õur	1
õvi	1
õvv	1
ōda	1
ōfo	1
ōgi	1
ōip	1
ōī	1
ōjl	1
ōks	1
ōld	1
ōli	1
ōnl	1
ōro	1
ōvi	1
ōza	1
ōž	1
ȯid	1
ȯim	1
oḑõd	1
pain	1
paiz	1
paj 	1
paka	1
palk	1
palā	1
pann	1
paš	1
pate	1
patt	1
pava	1
paļk	1
päu	1
päv	1
pdta	1
peŗī	1
pēl	1
pids	1
pidī	1
pied	1
piez	1
piji	1
pike	1
pili	1
pill	1
pils	1
piss	1
pizp	1
pizs	1
plar	1
plā	1
plom	1
pond	1
port	1
põm	1
põs	1
ppõb	1
ppõm	1
ppõr	1
pran	1
pret	1
prop	1
prō	1
prūo	1
pstk	1
ptag	1
ptem	1
ptis	1
ptõ	1
ptõt	1
ptēn	1
puōš	1
puţk	1
pūd	1
päla	1
pälī	1
päp 	1
päuv	1
põbõ	1
põd 	1
põm 	1
põra	1
põrm	1
pānd	1
pāt 	1
pēdi	1
pēņi	1
pēţi	1
pēţõ	1
pīeg	1
pīli	1
pīž 	1
pōps	1
pōļg	1
pōŗ 	1
pţāb	1
pūši	1
pūšt	1
pǟsõ	1
pȭra	1
rada	1
rafo	1
ragm	1
rajo	1
rami	1
rats	1
raz 	1
raņp	1
rāz	1
rben	1
rbõ	1
rdar	1
rdid	1
rdis	1
rdnä	1
rds 	1
rdõ 	1
reas	1
reā	1
reda	1
refe	1
reik	1
reir	1
reit	1
reme	1
reni	1
repr	1
repţ	1
rese	1
resp	1
rest	1
rets	1
revo	1
reze	1
rēn	1
rgā	1
rgõ	1
rgst	1
rgti	1
rheo	1
rhīv	1
ric 	1
rigi	1
rigī	1
rijo	1
rijõ	1
rikk	1
riks	1
rikt	1
rink	1
rita	1
riti	1
ritš	1
riņţ	1
rīf	1
rīg	1
rīn	1
rīt	1
rīz	1
rkis	1
rlam	1
rlog	1
rma 	1
rman	1
rmas	1
rmiz	1
rmme	1
rmsõ	1
rmõk	1
rmīe	1
rnai	1
rnšt	1
roka	1
roli	1
ron 	1
ropo	1
ropõ	1
rovl	1
rõi	1
rõk	1
rõs	1
rōf	1
rōi	1
rōm	1
rōv	1
rpa 	1
rri 	1
rrid	1
rrro	1
rrõt	1
rsij	1
rsti	1
rstl	1
rsūo	1
rtam	1
rte 	1
rtij	1
rtī	1
rtsi	1
rtõs	1
ruļ	1
rumā	1
rū 	1
ržp	1
ränt	1
rõkū	1
rõn 	1
rõt 	1
rād 	1
rāfl	1
rāks	1
rās 	1
rātõ	1
rēl 	1
rēţl	1
rīem	1
rīet	1
rīev	1
rīgõ	1
rīn 	1
rīšt	1
rōgõ	1
rōmõ	1
rōnt	1
rūni	1
rūon	1
rūož	1
rūta	1
rūţõ	1
ŗš	1
sagg	1
sain	1
sam 	1
sami	1
samõ	1
sank	1
sant	1
saņ	1
satu	1
sāk	1
sdēļ	1
sen 	1
sent	1
senz	1
seņ	1
seov	1
sept	1
seta	1
siā	1
sidi	1
sidī	1
siḑ	1
sijo	1
sijt	1
sijõ	1
sikt	1
silm	1
simb	1
simd	1
siņī	1
sī 	1
sīd	1
ska 	1
skad	1
ski 	1
skli	1
skri	1
sktõ	1
skõb	1
skõs	1
skīd	1
skūd	1
skūo	1
slep	1
slõs	1
smõz	1
snäs	1
solu	1
son 	1
sots	1
soug	1
sovs	1
sovt	1
sõd	1
sõl	1
sõv	1
sōk	1
sōr	1
spie	1
spon	1
sprū	1
srma	1
ssen	1
ssid	1
stai	1
staj	1
stat	1
stij	1
stik	1
stis	1
stki	1
stkõ	1
stlx	1
ston	1
stor	1
stre	1
strō	1
stuo	1
stõd	1
stõn	1
stõr	1
stān	1
stāļ	1
sug 	1
sugk	1
sugr	1
sugī	1
sugū	1
suho	1
suot	1
suoŗ	1
sūd	1
sūo	1
svar	1
svȯ	1
säbõ	1
sädd	1
sõbõ	1
sõd 	1
sõgg	1
sõn 	1
sõnā	1
sõst	1
sõv 	1
sõvr	1
sõņd	1
sȭi	1
süom	1
sād 	1
sēnd	1
sīed	1
sīen	1
sīlk	1
sīļk	1
sōd 	1
sōrg	1
sōrm	1
sūor	1
sūoļ	1
sūzm	1
sūŗ 	1
sǟdi	1
sǟna	1
sǟt 	1
sȭit	1
šid	1
šip	1
ški	1
šva	1
tabā	1
tadõ	1
tagõ	1
tait	1
taji	1
tala	1
tall	1
tame	1
tand	1
tapp	1
tari	1
tarr	1
tats	1
taļ 	1
tā 	1
tāi	1
täl	1
täp	1
tegī	1
tei 	1
teit	1
temb	1
tez 	1
tēl	1
tgal	1
theo	1
tieb	1
tied	1
tifi	1
tigt	1
tigu	1
tigõ	1
tij 	1
tijo	1
tik 	1
tiki	1
tikk	1
tikš	1
tima	1
timd	1
tipu	1
tira	1
tizo	1
tizõ	1
tiļļ	1
tiņt	1
tīt	1
tkā	1
tkim	1
tks 	1
tkõk	1
tkõs	1
tkād	1
tkās	1
tkīš	1
tlap	1
tlxz	1
tläp	1
tlõk	1
tlõs	1
tmid	1
tmis	1
tnik	1
tnog	1
toļ	1
tom 	1
ton 	1
tor 	1
tõi	1
tõt	1
tõu	1
tōb	1
tōd	1
tōm	1
trol	1
trov	1
trīn	1
trōd	1
tsa 	1
tsen	1
tses	1
tsia	1
tstõ	1
tsuo	1
tsõd	1
tsõn	1
tsūz	1
tšt	1
tto 	1
ttuu	1
tuā	1
tubš	1
tukk	1
tulā	1
tuns	1
tunš	1
tuod	1
tuur	1
tuņš	1
tūn	1
tvij	1
tygg	1
tämn	1
täms	1
täud	1
tõkš	1
tõlu	1
tõlõ	1
tõm 	1
tõmt	1
tõnõ	1
tõrā	1
tüo 	1
tüob	1
tāb 	1
tāgā	1
tāld	1
tāle	1
tālo	1
tāmi	1
tānu	1
tār 	1
tāļi	1
tāļm	1
tēn 	1
tēļõ	1
tīe 	1
tīeb	1
tīek	1
tīen	1
tīes	1
tīk 	1
tļā 	1
tōmi	1
tōļu	1
tōž 	1
tšai	1
tšiz	1
tški	1
tšvī	1
tšõ 	1
tšõb	1
tšõk	1
tšõn	1
tūlt	1
tǟnd	1
tǟtõ	1
ți 	1
țku	1
țš	1
uāl	1
ubā	1
ubād	1
ubās	1
ubši	1
ucd 	1
ucie	1
udin	1
udkõ	1
udli	1
udmī	1
uds 	1
udāb	1
udāk	1
ugdi	1
ugg 	1
ugiz	1
ugka	1
ugna	1
ugro	1
ugus	1
ugõ 	1
ugīz	1
ugūb	1
uhon	1
uis 	1
uiti	1
uiza	1
ukki	1
uldr	1
ulgl	1
ulgõ	1
ulī	1
ulko	1
ulkõ	1
ullõ	1
ulpy	1
ulrä	1
ults	1
ultt	1
ulzā	1
ulõs	1
ulāb	1
umaņ	1
umbl	1
umen	1
umid	1
ummi	1
umā 	1
unag	1
undi	1
undo	1
unl 	1
unnõ	1
unš	1
unti	1
unub	1
unās	1
unšl	1
uņt	1
uod 	1
uodl	1
uodī	1
uold	1
uolg	1
uoma	1
uomo	1
uond	1
uonn	1
uorm	1
uotk	1
uoŗm	1
updt	1
upāt	1
urdn	1
urds	1
urea	1
ures	1
urg 	1
urgo	1
urõ	1
useo	1
uski	1
uskl	1
uskt	1
ust 	1
usõ 	1
utō	1
utõ 	1
utõd	1
utīz	1
utši	1
utšõ	1
uți	1
uțk	1
uuri	1
uva 	1
uvš	1
uvõ 	1
uvõd	1
uvõz	1
uzik	1
už 	1
uñš 	1
uļi 	1
uņšl	1
uōši	1
uŗŗi	1
uŗŗõ	1
ušti	1
uţkī	1
ūl 	1
ūli	1
ūm 	1
ūmo	1
ūog	1
ūon	1
ūrd	1
ūrt	1
ūto	1
ūvi	1
vaal	1
vagā	1
vais	1
vajj	1
vajl	1
vajā	1
vaks	1
vali	1
vals	1
valõ	1
vamt	1
vann	1
varā	1
vaņt	1
vāv	1
vdkõ	1
vdõd	1
veļ	1
verb	1
vers	1
veļī	1
vežg	1
vics	1
vidi	1
vidu	1
vidū	1
viga	1
vija	1
viki	1
vikā	1
vilj	1
vill	1
viln	1
viļ	1
vind	1
vira	1
visk	1
viz 	1
vizā	1
vīr	1
vīs	1
vīz	1
vkul	1
vlō	1
vnõ	1
voka	1
volg	1
volm	1
volū	1
vonz	1
vorm	1
vost	1
võm	1
vōj	1
vrig	1
vstr	1
vsvo	1
vsõ 	1
vši	1
všt	1
vtõb	1
vägg	1
vägs	1
vägt	1
väär	1
vóļ 	1
võib	1
võik	1
võil	1
võim	1
võit	1
võls	1
võto	1
võzõ	1
vād 	1
vādp	1
vāgi	1
vāku	1
vātõ	1
vāņk	1
vēja	1
vējõ	1
vīgo	1
vīrk	1
vīzi	1
vīžt	1
vōnt	1
vōri	1
vōrõ	1
vōļi	1
vȯdd	1
vȯnd	1
vȯrd	1
vȱid	1
vȱld	1
xtõm	1
yggõ	1
ykš 	1
yldõ	1
ytõl	1
yvad	1
yvas	1
yzzi	1
yöls	1
zarr	1
zāi	1
zāk	1
zām	1
zbōn	1
zdev	1
zeit	1
zej 	1
zejd	1
zemg	1
zemī	1
zena	1
zent	1
zgiņ	1
zika	1
ziz 	1
zizõ	1
zišt	1
zīz	1
zkom	1
zkõ	1
zkū	1
zmet	1
zmī	1
zmõ	1
zmō 	1
znä	1
zopa	1
zõa	1
zõi	1
zõt	1
zpä	1
zrei	1
zsõ	1
zsō	1
ztiz	1
ztlä	1
ztõk	1
ztõn	1
zumb	1
zūm	1
zūr	1
zõmi	1
zõnē	1
zõnū	1
zõst	1
zānd	1
zāsk	1
zāst	1
zāti	1
zēbe	1
zīdi	1
zīzt	1
zūd 	1
zūdõ	1
žd 	1
žid	1
žī	1
žke	1
žli	1
žpe	1
žvo	1
äbbõ	1
äbjõ	1
äbõd	1
äbūd	1
äd' 	1
ädlõ	1
ädst	1
ädõb	1
ädū 	1
ädūd	1
äggõ	1
ägst	1
ägtõ	1
äks 	1
äkān	1
älan	1
äläk	1
älīe	1
ämna	1
ämst	1
ämõ 	1
ämār	1
ända	1
änkõ	1
äpst	1
äpš 	1
äri 	1
ästa	1
ästī	1
äuds	1
äuvõ	1
ääri	1
ǟno	1
õbdi	1
õbkū	1
õbõk	1
õdri	1
õggõ	1
õgõk	1
õib 	1
õiks	1
õilõ	1
õimi	1
õiti	1
õitl	1
õitõ	1
õklc	1
õkle	1
õksm	1
õkši	1
õkūd	1
õla 	1
õlpa	1
õlsõ	1
õlug	1
õmis	1
õmiž	1
õmõs	1
õnim	1
õnka	1
õnki	1
õnõd	1
õnõs	1
õnār	1
õnēm	1
õnūz	1
õpc 	1
õpe 	1
õpēḑ	1
õpūo	1
õran	1
õrei	1
õrmī	1
õrpū	1
õrs 	1
õrāt	1
õsǟd	1
õtom	1
õugõ	1
õvad	1
õvam	1
õvri	1
õzõ 	1
õņdi	1
õŗi 	1
õšti	1
ȭba	1
ȭit	1
ȭr 	1
öls 	1
üobõ	1
üolõ	1
üomõ	1
ürõ 	1
üsõ 	1
ādpǟ	1
ādõk	1
āfli	1
āgid	1
āgān	1
āizt	1
āji 	1
ākuo	1
ākīe	1
āldi	1
āler	1
ālgā	1
ālov	1
ālst	1
ālõd	1
ālīv	1
āmba	1
āmd 	1
āmer	1
ānik	1
ānum	1
ārd 	1
ārdõ	1
ārpū	1
ārs 	1
ārõk	1
ārōn	1
āsku	1
ātiz	1
ātõd	1
ātõk	1
āīlm	1
āļi 	1
āļmō	1
āņi 	1
āņis	1
āņka	1
ēber	1
ēdij	1
ēgiz	1
ēja 	1
ējõd	1
ēlam	1
ēmi 	1
ēnd 	1
ēntš	1
ēstl	1
ētim	1
ēvic	1
ēzar	1
ēzus	1
ēļid	1
ēļni	1
ēļõb	1
ēļõd	1
ēņi 	1
ēņig	1
ēţim	1
ēţli	1
ēţõm	1
ēži 	1
ībie	1
ībõz	1
īdis	1
īds 	1
īdsk	1
īdtu	1
īdõ 	1
īeb 	1
īebõ	1
īeda	1
īegi	1
īeks	1
īekõ	1
īelk	1
īelõ	1
īem 	1
īen 	1
īend	1
īer 	1
īeri	1
īerp	1
īers	1
īerõ	1
īet 	1
īevõ	1
īezt	1
īezõ	1
īgo 	1
īgõs	1
ījs 	1
ījsō	1
īkši	1
īliz	1
īlkõ	1
īlõb	1
īlõg	1
īmi 	1
īmõd	1
īmīe	1
īndi	1
īndõ	1
īnka	1
īrga	1
īrgõ	1
īrki	1
īti 	1
ītis	1
īts 	1
ītõ 	1
ītõd	1
īvs 	1
īvõm	1
īzid	1
īļki	1
īņak	1
īţõ 	1
īţõk	1
īži 	1
īžis	1
īžtõ	1
ļgaz	1
ļidi	1
ļimi	1
ļkid	1
ļkis	1
ļmid	1
ļmod	1
ļmoz	1
ļmōl	1
ļnik	1
ļtim	1
ļtõd	1
ļusk	1
ļõb 	1
ļõdõ	1
ļāz 	1
ļīd 	1
ņaks	1
ņdi 	1
ņgõz	1
ņig 	1
ņka 	1
ņpūd	1
ņtlõ	1
ņtõb	1
ņtša	1
ņtšv	1
ņtšõ	1
ņīži	1
ņšli	1
ņšti	1
ņštn	1
ņţiz	1
ōda 	1
ōdak	1
ōdan	1
ōdja	1
ōdpū	1
ōdtu	1
ōdõm	1
ōdõz	1
ōgõn	1
ōjd 	1
ōjiš	1
ōjk 	1
ōjkõ	1
ōjõ 	1
ōlõ 	1
ōmi 	1
ōmõ 	1
ōnts	1
ōntõ	1
ōnõk	1
ōpst	1
ōrg 	1
ōrli	1
ōrmō	1
ōrõ 	1
ōtiz	1
ōzgi	1
ōļga	1
ōļik	1
ōļim	1
ōļtõ	1
ōļus	1
ōši 	1
ōšid	1
ōḑi 	1
ŗidi	1
ŗist	1
ŗkõk	1
ŗmkī	1
ŗõbõ	1
ŗīmī	1
ŗŗid	1
ŗŗõ 	1
ŗŗõb	1
šidi	1
šiji	1
šimi	1
šjāņ	1
škib	1
škõr	1
štig	1
štni	1
štre	1
štsu	1
štõ 	1
štāl	1
šult	1
švīţ	1
šõbõ	1
šõd 	1
šõks	1
šõn 	1
ţkīs	1
ţli 	1
ţliž	1
ţmō 	1
ţõb 	1
ţõmi	1
ţõn 	1
ţāb 	1
ūjab	1
ūjiz	1
ūksd	1
ūldi	1
ūltõ	1
ūmōl	1
ūoig	1
ūoim	1
ūoj 	1
ūojl	1
ūold	1
ūolo	1
ūolt	1
ūond	1
ūons	1
ūor 	1
ūora	1
ūori	1
ūorm	1
ūost	1
ūoļm	1
ūoŗ 	1
ūoŗi	1
ūoži	1
ūožõ	1
ūoḑõ	1
ūrd 	1
ūrim	1
ūriņ	1
ūta 	1
ūtsi	1
ūzim	1
ūzmō	1
ūši 	1
ūšti	1
ūţõn	1
ūḑi 	1
žemõ	1
žgõr	1
židi	1
žist	1
žod 	1
žpēḑ	1
žtõ 	1
žēvi	1
žōrõ	1
ǟda 	1
ǟdij	1
ǟdlõ	1
ǟgiñ	1
ǟgiņ	1
ǟlga	1
ǟnag	1
ǟnda	1
ǟndl	1
ǟnga	1
ǟrmõ	1
ǟrpa	1
ǟsõ 	1
ǟtõ 	1
țmō 	1
ȭdõg	1
ȭga 	1
ȭita	1
ȭnka	1
ȭran	1
ȯddi	1
ȯist	1
ȯnd 	1
ȯrd 	1
ȯskī	1
ȯskū	1
ȱida	1
ȱlda	1
̃ān	1
̃bā	1
̃bd 	1
̃bpä	1
̃bso	1
̃kā	1
̃ltu	1
̃mid	1
̃mō	1
̃ndl	1
̃nto	1
̃nǟ	1
̃ņi	1
̃pē	1
̃tē	1
̃tun	1
̃uro	1
̃vī	1
̃vsv	1
̃vvo	1
̄āi	1
̄bat	1
̄bto	1
̄dar	1
̄dī	1
̄dko	1
̄ḑo	1
̄ebo	1
̄eju	1
̄ek 	1
̄eku	1
̄eli	1
̄eln	1
̄elp	1
̄em 	1
̄emo	1
̄eno	1
̄epi	1
̄era	1
̄ete	1
̄evo	1
̄ezo	1
̄imo	1
̄ipo	1
̄ita	1
̄īl	1
̄ji 	1
̄jli	1
̄kē	1
̄kõ	1
̄kuo	1
̄laz	1
̄lga	1
̄lid	1
̄lin	1
̄liu	1
̄lke	1
̄lma	1
̄lt 	1
̄lti	1
̄lva	1
̄ļd	1
̄mē	1
̄mik	1
̄mis	1
̄mli	1
̄mō	1
̄nä	1
̄ndl	1
̄ndz	1
̄ni 	1
̄nli	1
̄nta	1
̄oga	1
̄ojv	1
̄olp	1
̄olr	1
̄oļ	1
̄omi	1
̄oml	1
̄ond	1
̄ot 	1
̄ram	1
̄ran	1
̄rid	1
̄rki	1
̄rt 	1
̄rti	1
̄rž	1
̄sid	1
̄sku	1
̄sta	1
̄tis	1
̄tī	1
̄tpr	1
̄tro	1
̄vad	1
̄vi 	1
̄vil	1
̄viz	1
̄vst	1
̄za 	1
̄zar	1
̄zmi	1
̄zso	1
̄žd	1
̇ido	1
̇imi	1
̈bar	1
̈bka	1
̈bsõ	1
̈dū	1
̈ḑi	1
̈grn	1
̈gva	1
̈lä	1
̈mḑ	1
̈mpo	1
̈pī	1
̈sk 	1
̈udi	1
̈udl	1
̈udo	1
̈uti	1
̈uvs	1
̈vvo	1
̈zī	1
̌ās	1
̌eto	1
̌ets	1
̌ipa	1
̌īs	1
̌īz	1
̌ker	1
̌kim	1
̌kis	1
̌kit	1
̌liz	1
̌pē	1
̌pil	1
̌tab	1
̌vai	1
̌võ	1
̦iž	1
̦kū	1
̦õd	1
̦š 	1
̦țo	1
̧amn	1
̧ast	1
̧atu	1
̧biz	1
̧dvi	1
̧ḑo	1
̧ini	1
̧izo	1
̧īd	1
̧īl	1
̧ņi	1
̧õv	1
̧õz	1
̧pū	1
̧ši	1
̧tla	1
ḑiži	1
ḑõd 	1
ḑīmõ	1
ḑḑiž	1
