791559
de	50123
la	33746
el	21136
e	19885
del	19672
a	19106
i	15097
in	15048
l'è	12264
che	9420
di	8784
al	7158
per	6161
se	4966
un	3990
en	3685
una	3536
da	3422
km	3370
cümü	3226
sò	3115
anca	2733
on	2625
o	2507
l’è	2493
l'ha	2291
dei	2036
le	1941
ai	1912
g'ha	1821
cumün	1776
e'l	1728
cont	1723
staa	1711
dal	1630
part	1625
abitàncc	1598
qe	1582
ma	1560
ona	1552
ol	1528
ind	1507
superfìce	1418
che'l	1392
mar	1371
coi	1363
l'è'n	1357
l	1279
cunfìna	1268
san	1252
presapóch	1136
ab	1126
densità	1117
comun	1100
hinn	1100
'na	1099
italià	1089
minga	1080
regiù	1070
stat	1070
è	1067
méter	1045
con	1033
pussee	1008
su	997
l'era	995
e'na	978
cun	964
altèsa	933
pruvìncia	926
gh'ha	905
gh'è	866
prima	852
fà	842
italian	790
tra	788
quand	781
par	777
meter	773
ul	758
sü	733
cuma	729
come	728
fa	728
milan	722
paes	716
tacaa	703
stada	685
dì	684
cità	680
ghe	662
cunt	651
fin	638
sun	628
a'na	625
abitant	620
l'è'na	613
teretóre	611
endèla	605
g’ha	598
piö	596
temp	596
sura	590
so	586
tröva	585
col	584
livel	578
faa	577
val	569
agn	557
s	553
nord	543
stazion	542
ün	541
olter	534
de'na	521
l’ha	518
sö	517
l’era	512
però	505
vess	503
altitüden	499
s'è	498
nom	491
troeuva	491
sa	487
quell	479
no	478
g'ha'na	470
pò	461
lengua	457
intra	455
leèl	455
re	449
soa	448
esempi	446
sistema	439
tróa	439
püsee	434
via	433
poeu	424
grand	420
circondàre	419
stà	415
tant	414
numer	400
sul	399
alter	398
inn	398
dopo	391
perchè	391
chi	389
l'	382
inscì	380
chì	379
prim	376
donca	375
và	374
quai	366
primm	365
m	363
insema	359
canton	357
mia	357
hann	356
sud	355
cantù	352
città	351
cà	346
domà	346
söl	346
dò	341
g’han	341
sóta	341
vun	340
fina	338
lü	337
mìnima	336
püssee	336
màsima	335
volta	330
sora	329
vèss	329
endèl	321
dopu	319
nòm	318
nömer	316
semper	316
an	315
eren	315
provincia	314
han	310
l'è'l	310
u	310
nomm	307
comè	306
tutt	306
ü	305
frazion	304
p	304
ché	302
senza	301
the	300
dent	299
grupp	297
dol	296
manera	293
quella	292
tucc	292
gran	291
dòpo	289
n	288
tüt	288
dipartimènt	287
é	285
frances	284
quei	284
qual	283
ciamaa	280
vèneto	279
mi	278
bon	276
ben	274
lu	274
popolasiù	272
vesser	272
secol	270
denter	269
capital	268
arent	267
partii	266
co	265
regn	265
gent	263
c	261
center	261
est	260
volt	260
sura'l	257
arrondissement	254
storia	252
latin	251
pœden	249
vegn	249
granda	247
sia	247
ti	247
pruvincia	246
lor	245
doperaa	244
ann	243
dis	243
tanti	243
öna	243
mort	242
santa	241
dialett	240
contra	239
servizzi	236
despess	234
lombard	234
miga	234
ha	233
quest	231
distrèt	228
süperfìce	228
bas	227
de'n	226
italia	226
stait	226
popolazion	225
terra	223
duu	222
fat	221
tabèla	221
ca	220
d	218
gesa	217
va	217
guerra	216
important	216
süperfiss	216
svizzer	215
dü	214
secul	214
ciamada	213
distret	213
foeura	213
il	212
compagn	211
luur	211
todèsch	211
milanes	209
plussee	209
quel	209
sant	207
l'eva	206
l'ann	205
diferent	203
citaa	202
piemónt	202
du	201
linia	201
mì	201
gh'eva	200
'	199
d'on	199
piemontés	199
roma	199
italiana	198
liber	198
riva	198
social	198
duperà	197
impurtant	197
piev	197
saint	196
cond	195
sit	193
president	192
cas	190
int	190
poo	190
te	190
brèsa	189
ovest	189
stand	189
mìa	187
sunt	187
noeuv	186
baviera	184
pœu	184
general	183
plu	183
cinema	182
gh'ìa'na	182
mai	182
segond	181
pö	180
lombardia	179
politegh	179
present	178
società	178
vita	178
camp	177
fransés	177
ii	177
matemategh	176
post	175
e'ndel	174
governo	174
circa	173
lù	173
vist	173
chèl	172
sù	172
giò	171
inveci	171
istess	171
of	170
pont	170
vall	170
b	168
l'andamènt	168
lee	168
do	167
francia	167
travers	167
ad	166
mund	166
dé	165
cungjuunt	164
teritori	164
ancamò	163
forma	163
l'é	163
maria	163
nivell	163
soratutt	163
vé	163
region	162
dicember	161
man	161
sül	161
aministràt	160
ilüstràt	160
riportàda	160
a’l	159
apò	158
lagh	158
member	158
stad	158
stüdi	158
lo	157
lì	157
pöl	157
vari	157
ga	156
mè	156
pusè	156
sotta	155
chel	154
d'un	154
federàl	154
per'na	154
quaj	154
a'l	153
qì	153
zona	153
american	152
fr	152
ingles	152
confin	151
cume	151
föra	151
mond	151
red	151
sota	150
là	149
menter	149
menziunaa	149
nassuu	149
segonda	149
ch'i	148
insemma	148
metropolitana	147
mezz	147
süd	147
töt	147
giamò	146
rüràl	146
strada	146
sua	146
spagna	145
dii	144
locàl	144
distrett	143
ogni	143
durant	142
fada	142
ferroviaria	142
incoeu	142
indicativ	142
parlaa	142
anmò	140
period	140
principi	140
l'andament	139
oltra	139
töcc	139
circondare	138
d'incoeu	138
dét	138
landkreis	138
me	138
parlàda	138
chesta	137
chesti	137
local	137
pà	137
sui	137
chèsto	136
coma	136
vegg	136
chèsta	135
li	135
prìma	134
bundesland	133
germania	133
land	133
sità	133
son	133
vers	133
fò	131
henn	131
pressapoch	131
svizzera	131
austriegh	130
porta	130
fioeu	129
mont	129
si	129
cioè	128
fatt	128
filosofia	128
staita	128
'l	127
dialet	127
marz	127
treni	127
x	127
canzon	126
centro	126
ciappaa	126
roman	126
tücc	126
vuna	126
chestu	125
comunal	125
dai	124
giü	124
famìa	123
g’he	123
stil	123
tram	123
tì	123
ven	123
a'n	122
perché	121
pupulaziun	121
amò	120
legg	120
magiur	120
trii	120
genar	119
l'italia	119
l'ìa	119
todesch	119
unii	119
gh'era	118
na	118
parla	118
pee	118
stai	118
uficiàl	118
lign	117
magg	117
parolla	117
stacc	117
s’è	117
dij	116
dree	116
far	116
nass	116
ch'a	115
dit	115
film	115
gh'hann	115
quij	115
avuu	114
element	114
indova	114
laurà	114
new	114
corp	113
furma	113
nivel	113
papa	113
sultant	113
territori	113
bell	112
ciamà	112
daa	112
stess	112
test	112
teuria	112
assee	111
bèrghem	111
l’à	111
spagnoeu	111
computer	110
dà	110
guèra	110
nòmm	110
sur	110
óter	110
ach	109
am	109
frasiù	109
podè	109
regiun	109
ufizial	109
bei	108
giovanni	108
pavia	108
tép	107
era	106
organism	106
solet	106
tri	106
à	106
fait	105
g	105
mett	105
studi	105
castel	104
endel	104
famus	104
fiùr	104
isé	104
mé	104
qui	104
stàda	104
tudesch	104
'me	103
central	103
europa	103
fùrma	103
lur	103
mod	103
della	102
dumà	102
febrar	102
finna	102
lach	102
qell	102
tera	102
vegnen	102
alp	101
cunfin	101
forza	101
giugn	101
longh	101
pais	101
quela	101
tesin	101
andà	100
bass	100
be	100
se'l	100
banda	99
cul	99
gh'ìa	99
men	99
ne	99
non	99
pu	99
d'la	98
der	98
funziun	98
indipendent	98
principal	98
pœl	98
quan	98
scienza	98
tut	98
variant	98
alta	97
ciama	97
düü	97
pupart	97
voeur	97
ciamàda	96
fort	96
frància	96
moviment	96
partì	96
storegh	96
v	96
villa	96
adess	95
famos	95
inscambi	95
tabela	95
vün	95
april	94
ch	94
d'ona	94
facc	94
grup	94
mes	94
ricerca	94
serie	94
chèla	93
it	93
l'éra	93
passaa	93
termen	93
york	93
and	92
omen	92
punt	92
qei	92
rivà	92
sicilia	92
termin	92
ólta	92
castell	91
compàgn	91
comé	91
iii	91
l’eran	91
particular	91
piànta	91
quej	91
todèsca	91
at	90
ed	90
parlà	90
personn	90
poch	90
premi	90
quater	90
sarà	90
sens	90
vista	90
comunità	89
indove	89
ünì	89
album	88
gh'hinn	88
politega	88
tre	88
carlo	87
cui	87
d'una	87
luj	87
pas	87
paìs	87
republega	87
süi	87
vegnuu	87
ànn	87
e'n	86
quasi	86
questa	86
taccaa	86
üna	86
adree	85
bun	85
gh’ha	85
l'à	85
l’	85
rest	85
animai	84
bel	84
fiumm	84
lé	84
puunt	84
zèner	84
òmm	84
baden	83
dré	83
fòie	83
gioeugh	83
gir	83
nel	83
pader	83
scrivuu	83
visin	83
voeulta	83
brando	82
cittaa	82
comm	82
dato	82
l'alta	82
les	82
metud	82
monte	82
parlament	82
standard	82
t	82
tip	82
tutta	82
alura	81
apéna	81
gh'aveva	81
inanz	81
nümar	81
qella	81
quant	81
rivaa	81
teoria	81
uman	81
xix	81
cün	80
ensèma	80
jen	80
media	80
noeuva	80
tèra	80
té	80
version	80
d'italia	79
divers	79
doperada	79
fì	79
intorna	79
lavorà	79
nümer	79
pass	79
simil	79
tüta	79
viv	79
dona	78
ferrovia	78
fœra	78
l'emìlia	78
meridiunàla	78
natüra	78
romàgna	78
dla	77
fameja	77
l'istess	77
lengov	77
minister	77
moment	77
november	77
parnonzia	77
propi	77
proppi	77
pròpe	77
segund	77
spess	77
spéce	77
sœ	77
tute	77
vida	77
amis	76
lombarda	76
pian	76
pòst	76
pœ	76
staits	76
stài	76
sècol	76
württemberg	76
alpes	75
bassa	75
guera	75
hin	75
im	75
scima	75
class	74
cultura	74
fiöm	74
fonzion	74
gh’è	74
montagna	74
parlada	74
parola	74
passà	74
pü	74
roba	74
saria	74
sitüàt	74
töta	74
facil	73
l'aveva	73
natural	73
pruincia	73
valur	73
viscont	73
xx	73
agost	72
alt	72
avè	72
catalan	72
ch'al	72
chela	72
ciamad	72
fan	72
ge	72
indue	72
indè	72
milanesa	72
paris	72
purtà	72
tocch	72
alto	71
cors	71
filosof	71
g'è	71
lega	71
libertà	71
lèngua	71
nöf	71
particolar	71
permett	71
polizia	71
port	71
situada	71
tò	71
türì	71
vi	71
altituden	70
ciamàt	70
f	70
faseva	70
fondaa	70
furmàt	70
l'imperador	70
lecch	70
mondial	70
ottober	70
passa	70
paés	70
process	70
quatter	70
russ	70
sèmper	70
tirol	70
treno	70
andaa	69
area	69
bianch	69
bona	69
citadìna	69
dat	69
elezion	69
intant	69
pöö	69
settember	69
sociai	69
vedè	69
autonoma	68
bàsa	68
des	68
fai	68
fiö	68
fiüm	68
importanta	68
lumbard	68
soldaa	68
solit	68
tat	68
voeuna	68
zó	68
bànde	67
capolöch	67
cassina	67
disch	67
grech	67
h	67
piànte	67
po	67
principai	67
segunda	67
capo	66
ciappa	66
comunitaa	66
indree	66
mangià	66
pietro	66
piscinin	66
popul	66
populaziun	66
pruinsa	66
riaa	66
riferiment	66
talian	66
ucidental	66
causa	65
cognossuu	65
costa	65
culùr	65
diritt	65
domini	65
duranta	65
gh'han	65
giorgio	65
incö	65
massa	65
militar	65
méno	65
pari	65
pensà	65
piante	65
proprietà	65
quantità	65
svilupp	65
terza	65
aa	64
avegh	64
cantant	64
duca	64
et	64
fann	64
fàa	64
imperfett	64
john	64
lièl	64
müsega	64
or	64
perqè	64
savoia	64
van	64
confina	63
céza	63
duperada	63
francesa	63
gener	63
grüp	63
inscí	63
lavurà	63
lontan	63
material	63
nòrd	63
prucess	63
real	63
realtà	63
resultà	63
success	63
tants	63
éra	63
anniball	62
denanz	62
diferenza	62
diventà	62
finii	62
friuli	62
grazia	62
induè	62
l'hann	62
monferrato	62
nœuf	62
oltre	62
ossia	62
posizion	62
problema	62
póch	62
quach	62
segn	62
segónt	62
teater	62
arab	61
basa	61
com	61
cunta	61
dela	61
dicc	61
dop	61
dunca	61
futur	61
giöna	61
l'europa	61
longa	61
mandaa	61
nasìt	61
portaa	61
puglia	61
scientifich	61
ses	61
signur	61
suburban	61
sènsa	61
tard	61
vegnì	61
ül	61
castle	60
cumè	60
destra	60
frazzion	60
informazion	60
milion	60
origin	60
pensa	60
persona	60
rhône	60
rè	60
scominciaa	60
spéci	60
stòria	60
'n	59
adige	59
cambiament	59
carl	59
consili	59
doperà	59
dù	59
ei	59
ella	59
ex	59
finiss	59
lod	59
metà	59
om	59
pocch	59
ram	59
resta	59
serviss	59
tante	59
toscana	59
ve	59
xvii	59
barcelona	58
cina	58
cinch	58
civil	58
comün	58
congiuntiv	58
consideraa	58
eran	58
mès	58
natura	58
nœv	58
piant	58
progett	58
tradizion	58
trent	58
tuts	58
vares	58
viven	58
alora	57
calabria	57
campagna	57
castei	57
chest	57
emilia	57
enfìna	57
grant	57
g’è	57
j	57
mena	57
miss	57
mónt	57
nò	57
pianta	57
trentino	57
virus	57
zòna	57
ëd	57
anc	56
color	56
giulia	56
g’havea	56
menaa	56
met	56
mür	56
sta	56
troeuven	56
völ	56
berna	55
costruzion	55
cuneo	55
d'i	55
divèrsi	55
famiglia	55
familia	55
galizzia	55
g’hann	55
innanz	55
latina	55
lenguv	55
mars	55
mej	55
mettuu	55
mut	55
mòrt	55
napoli	55
oriental	55
parch	55
popolar	55
r	55
scriv	55
sistèm	55
töte	55
usa	55
vera	55
òvest	55
alessandria	54
basch	54
catalunya	54
cuntra	54
despoeu	54
fenomen	54
feroviari	54
inoltra	54
liechtenstein	54
ligaa	54
lori	54
mustraa	54
pan	54
radis	54
russia	54
ròbb	54
tecnologia	54
territòri	54
terz	54
toch	54
xvi	54
ël	54
alpi	53
bagaj	53
bl	53
ciapàt	53
creà	53
cumpagn	53
cèntro	53
entùren	53
k	53
l'union	53
legislatura	53
napoleon	53
negher	53
periud	53
pòden	53
que	53
referendum	53
s'hinn	53
spece	53
strutura	53
sùra	53
varda	53
berlin	52
botànica	52
brasil	52
chèi	52
ciapà	52
cultural	52
division	52
gh'à	52
l'an	52
l'austria	52
latì	52
liga	52
ma'l	52
mader	52
madrid	52
parchè	52
peder	52
posiziun	52
programma	52
savè	52
signor	52
situaa	52
spazi	52
to	52
cóme	51
d'	51
dipartiment	51
dir	51
elemeent	51
festa	51
indué	51
martin	51
podaria	51
repüblica	51
reson	51
restaa	51
spantegaa	51
titol	51
tornaa	51
ved	51
vècc	51
xe	51
ìga	51
ótre	51
alùra	50
bèl	50
canada	50
capploeugh	50
cort	50
definiziun	50
fad	50
giovann	50
lenguagg	50
mal	50
més	50
mórt	50
perduu	50
pé	50
relaziun	50
rocca	50
romana	50
rìa	50
sol	50
torr	50
tröa	50
uget	50
var	50
velocità	50
von	50
bianca	49
campania	49
civiltà	49
crist	49
deventaa	49
ducaa	49
esperiment	49
europea	49
europee	49
gross	49
incœu	49
lavorar	49
liguria	49
miliun	49
mudel	49
nassuda	49
natüral	49
penser	49
pianüra	49
politich	49
pè	49
regional	49
relazion	49
sardegna	49
secolo	49
software	49
subit	49
suratüt	49
sòtta	49
veneto	49
venezia	49
vöör	49
òm	49
aj	48
capì	48
ch'el	48
corona	48
cuncett	48
d'america	48
d'incö	48
dinastia	48
direzion	48
distanza	48
dna	48
economich	48
endèi	48
finida	48
nà	48
para	48
piemontes	48
poden	48
propri	48
qest	48
segónda	48
sg	48
svìsera	48
ta	48
tipicament	48
tour	48
vescov	48
vìa	48
y	48
ambient	47
batàia	47
bé	47
diventada	47
dàto	47
favor	47
fondada	47
grass	47
indigen	47
legn	47
lista	47
lombardìa	47
los	47
luu	47
miee	47
nissun	47
oltr	47
piemuntes	47
presenza	47
proieziun	47
prublema	47
radio	47
rock	47
selezion	47
simbol	47
sinistra	47
tacàt	47
tütt	47
valle	47
vd	47
ünii	47
bella	46
cadore	46
chí	46
cugnussüü	46
còsta	46
cültüra	46
dezà	46
dio	46
elemèncc	46
file	46
gas	46
infina	46
loeugh	46
muderna	46
paesin	46
partegniva	46
piemont	46
principalment	46
raport	46
sitt	46
tré	46
véser	46
xviii	46
autor	45
binari	45
brianza	45
catedral	45
ciappà	45
city	45
controll	45
cristian	45
cunfì	45
document	45
fraziun	45
ghèi	45
iv	45
jener	45
l'esercit	45
lugan	45
marche	45
mm	45
nassüü	45
négra	45
perchè'l	45
personagg	45
plœ	45
robert	45
sarès	45
sira	45
stès	45
sì	45
art	44
bater	44
chèste	44
ciapa	44
culur	44
danee	44
david	44
de'l	44
dificil	44
elegiuu	44
festival	44
fradell	44
fär	44
gal	44
gamp	44
giuseppe	44
già	44
grande	44
grecia	44
jenetega	44
mario	44
materia	44
medieval	44
mò	44
n'è	44
növa	44
parte	44
puu	44
qesta	44
quàter	44
ruman	44
santo	44
scäla	44
senator	44
situazion	44
sucess	44
tal	44
trà	44
trè	44
töl	44
valor	44
vegniva	44
vegnuda	44
venesia	44
üs	44
ag	43
antigh	43
bataja	43
candidaa	43
catalogna	43
cellule	43
chèle	43
cumpless	43
cura	43
cönt	43
diventad	43
federal	43
final	43
forèsta	43
george	43
gli	43
grad	43
grison	43
guida	43
lìber	43
ment	43
nobel	43
paul	43
plüü	43
ross	43
scala	43
sortii	43
spartii	43
statt	43
strüment	43
terme	43
teurì	43
tornà	43
tróa'n	43
verùna	43
vesin	43
antiga	42
aqua	42
cap	42
certi	42
chilometer	42
circol	42
comunista	42
concert	42
cunfina	42
different	42
diseva	42
dopera	42
dë	42
furlà	42
g’haveva	42
g’havevan	42
idee	42
l'isola	42
lür	42
mandà	42
mità	42
più	42
prensépe	42
pù	42
rià	42
scior	42
sequenza	42
sett	42
stefano	42
sé	42
vegia	42
windows	42
america	41
artista	41
canavese	41
ciar	41
d'encö	41
definì	41
democrategh	41
deventa	41
divèrse	41
drè	41
endóche	41
entrà	41
finì	41
fiöl	41
forsi	41
germanich	41
govern	41
jean	41
l'aqua	41
manch	41
memoria	41
mez	41
modell	41
moderna	41
nazional	41
pare	41
pianeta	41
piazza	41
popol	41
portà	41
primi	41
quart	41
raza	41
republica	41
romano	41
s'era	41
scambi	41
spès	41
svevia	41
tipo	41
vot	41
canal	40
ce	40
ciapaa	40
comunicazion	40
dí	40
fas	40
fisich	40
gh'a	40
ij	40
imperador	40
indicà	40
insì	40
l'area	40
l'italian	40
linea	40
límit	40
mucc	40
podeva	40
prublem	40
rio	40
scienzià	40
setèmber	40
sien	40
sostituii	40
strütüra	40
tuta	40
vià	40
xii	40
zeru	40
éser	40
americana	39
ar	39
avègh	39
besogn	39
cariera	39
codes	39
comasch	39
cressita	39
dar	39
desvilup	39
diventaa	39
etnich	39
età	39
fatur	39
ferrovie	39
frach	39
gioann	39
guascogna	39
inter	39
ira	39
is	39
località	39
londra	39
lumbardia	39
maggior	39
menu	39
mercaa	39
midemm	39
natürai	39
ocidental	39
omm	39
palazz	39
precis	39
prezi	39
primo	39
produzion	39
pónt	39
restà	39
rivada	39
soluziun	39
stelle	39
teuría	39
titul	39
tróa'ndèla	39
urigin	39
varietà	39
william	39
apena	38
band	38
bandera	38
california	38
campiun	38
cansù	38
comand	38
cread	38
delle	38
endèle	38
franch	38
francònia	38
indel	38
internazional	38
laboratori	38
lassaa	38
lenguaj	38
luigi	38
lìgure	38
materiai	38
növ	38
pess	38
princip	38
scienzi	38
setember	38
staite	38
turin	38
vc	38
viagg	38
vicènsa	38
vör	38
ès	38
aree	37
capitàl	37
carateristich	37
cesa	37
don	37
dòp	37
ecc	37
endèn	37
famosa	37
franza	37
furmà	37
industrial	37
l'alt	37
l'alter	37
l'istessa	37
magioranza	37
martino	37
mur	37
noi	37
nöa	37
palermo	37
paroll	37
particolàr	37
reggio	37
riferiss	37
riàt	37
romanz	37
rossa	37
sensa	37
servizi	37
squasi	37
stampa	37
stàa	37
tant'me	37
tass	37
terr	37
tolt	37
tropp	37
truvà	37
urban	37
ła	37
arènt	36
belgi	36
bogart	36
boy	36
charles	36
corea	36
costruziun	36
d'le	36
degià	36
dezèmber	36
dialèt	36
equaziun	36
es	36
fiss	36
impero	36
limit	36
lüs	36
manere	36
marco	36
messina	36
musega	36
mustràt	36
nominaa	36
pasà	36
plan	36
polonia	36
praga	36
provence	36
püssè	36
quarter	36
qé	36
regierungsbezirk	36
regionala	36
sed	36
simbul	36
stàcia	36
südtirol	36
tanc	36
traa	36
trop	36
trovaa	36
trì	36
tòch	36
veder	36
vegna	36
verità	36
ólte	36
aministrativa	35
beckett	35
bit	35
borgh	35
bànda	35
cada	35
cambra	35
cantun	35
català	35
chìmich	35
ciav	35
cines	35
composizion	35
county	35
cunsiderà	35
deciduu	35
deriva	35
distrècc	35
dj	35
economia	35
fisega	35
fras	35
grandi	35
grisun	35
guerr	35
haver	35
indov	35
informaziun	35
isola	35
lundra	35
l’éra	35
medioev	35
milàn	35
naziun	35
pensaa	35
piscinina	35
portoghes	35
pó	35
quando	35
rejon	35
rispett	35
roberto	35
seri	35
sforza	35
sostegn	35
stràda	35
sòlet	35
tanta	35
tecnich	35
torna	35
tra'l	35
trenitalia	35
tu	35
umana	35
unitaa	35
uriental	35
veggia	35
voeult	35
z	35
andré	34
atür	34
badia	34
bari	34
bresà	34
ch’el	34
ciamava	34
clima	34
concet	34
console	34
cost	34
còmm	34
dacc	34
dada	34
dann	34
diocesi	34
diu	34
dumanda	34
event	34
fam	34
ferroviari	34
formula	34
gnanca	34
imperfet	34
interess	34
internet	34
invers	34
keaton	34
l'imper	34
lónch	34
l’idea	34
mare	34
menà	34
meridiunàl	34
motta	34
mundial	34
màntoa	34
nazion	34
nintendo	34
nœva	34
paròla	34
pd	34
prategh	34
produziun	34
put	34
richard	34
scomincia	34
scritur	34
sede	34
sicurezza	34
sostanza	34
spagnöl	34
spazzi	34
squadra	34
sèrte	34
só	34
tempi	34
tv	34
vecc	34
venduu	34
vent	34
ver	34
xv	34
zögn	34
antonio	33
av	33
basada	33
bergamàsch	33
bretagna	33
cambi	33
carta	33
cellula	33
cheest	33
ciamen	33
classich	33
coltura	33
contea	33
contrari	33
coo	33
curs	33
dedicaa	33
dele	33
deputaa	33
divisiun	33
donn	33
ezèmpe	33
fati	33
germània	33
giügn	33
grazie	33
james	33
l'aria	33
l'età	33
l'evoluzion	33
l'imperi	33
ligada	33
lumbarda	33
mapa	33
metod	33
mittuu	33
muviment	33
média	33
pal	33
passagg	33
pierre	33
populazion	33
respett	33
ria	33
sala	33
singul	33
soluzion	33
status	33
superfiss	33
suratöt	33
sè	33
tisin	33
trattaa	33
traversa	33
traversada	33
trovava	33
variabil	33
venet	33
völta	33
xiv	33
’l	33
aministrativ	32
angeles	32
arrondissements	32
basà	32
camònega	32
cardinal	32
castiglione	32
cent	32
che'n	32
cittadin	32
club	32
cognossuda	32
cumpurtament	32
cuntest	32
cunusìt	32
cünt	32
dedicada	32
definida	32
dimensiun	32
diversi	32
edifizi	32
for	32
g'ha'n	32
gestii	32
gh’à	32
ginee	32
grànda	32
guardia	32
isul	32
l'altra	32
l'isula	32
l'ucean	32
l'università	32
ladin	32
lat	32
lengue	32
mument	32
munt	32
orientàl	32
padova	32
paolo	32
perd	32
possibilità	32
precedent	32
primma	32
ramm	32
rar	32
recensament	32
riessii	32
roeul	32
sant'angelo	32
scrit	32
servida	32
sondri	32
sovran	32
special	32
st	32
tesines	32
teurema	32
tirà	32
tur	32
udine	32
uno	32
vaud	32
verd	32
verta	32
vüna	32
xiii	32
zamò	32
africa	31
allora	31
almanch	31
andada	31
arnes	31
asti	31
attacch	31
bressa	31
catolega	31
cd	31
ciel	31
cipri	31
ciàpa	31
cm	31
combatt	31
comportament	31
crear	31
cremùna	31
cümù	31
dedicàda	31
dimension	31
famusa	31
ferrovij	31
francesch	31
francesco	31
g'hann	31
game	31
geogràfica	31
gera	31
giustizia	31
grecch	31
l'indipendenza	31
locai	31
luis	31
manzina	31
march	31
matrimoni	31
mo	31
montagn	31
pc	31
periodo	31
pieve	31
pizz	31
podarian	31
poder	31
probabilment	31
proteine	31
provincc	31
pruìncia	31
pì	31
quii	31
risurs	31
sest	31
sistéma	31
specifich	31
stòrich	31
suma	31
tempio	31
thomas	31
turnà	31
urbana	31
vœlta	31
zh	31
asia	30
bad	30
battaja	30
cambia	30
centrala	30
cercà	30
chilòmetri	30
commission	30
conquista	30
cress	30
crès	30
cuntrari	30
có	30
cör	30
dan	30
data	30
difesa	30
dimensiù	30
diventa	30
dóma	30
elio	30
faits	30
famùs	30
fato	30
formar	30
forta	30
funsiù	30
fàda	30
generàl	30
gh'è'l	30
grafia	30
indian	30
influenza	30
inglesa	30
italiàna	30
l'album	30
ligure	30
lissander	30
lungh	30
mas	30
massim	30
michael	30
mudern	30
nas	30
nomà	30
nòrt	30
omònim	30
personal	30
persone	30
ponte	30
possibil	30
prefetüra	30
presidènt	30
quantitaa	30
regionai	30
rion	30
s'ha	30
scöla	30
signùr	30
speça	30
studiaa	30
stò	30
suta	30
sèt	30
söi	30
sücess	30
todesca	30
trentin	30
tüti	30
unità	30
vegnarà	30
vegnüü	30
verb	30
voreva	30
abitancc	29
anch	29
ant	29
cert	29
ciapad	29
cosa	29
cristiana	29
cungiüntiv	29
darwin	29
dava	29
disen	29
eleziun	29
europei	29
figüra	29
finn	29
fora	29
franco	29
gh	29
gian	29
guverno	29
insèma	29
italiàn	29
itàlia	29
l'anell	29
l'economia	29
luungh	29
lüi	29
macchina	29
maniéra	29
megnuu	29
mentre	29
metropolitan	29
milà	29
mèt	29
nassida	29
nativ	29
necessari	29
nissuna	29
nocc	29
offizial	29
olivetti	29
orientàla	29
pensé	29
pio	29
politica	29
pudeva	29
putost	29
qeste	29
question	29
quàl	29
quàze	29
recerca	29
religios	29
reno	29
repübliga	29
scartament	29
see	29
storich	29
stüdià	29
superfis	29
séde	29
tanto	29
teré	29
toeu	29
tor	29
trasport	29
tuti	29
union	29
urìgin	29
vai	29
vii	29
villanova	29
vorarlberg	29
ünich	29
allgäu	28
apple	28
archivi	28
austria	28
bela	28
bira	28
castelnuovo	28
categoria	28
che'na	28
chèsti	28
cifra	28
cipro	28
circondari	28
compless	28
cuntea	28
cültür	28
d'aosta	28
deventada	28
duperan	28
dònn	28
elemènt	28
fals	28
fisica	28
formazion	28
furmaa	28
genova	28
ges	28
giüst	28
jenetegament	28
l'ótra	28
laùr	28
leventina	28
ligna	28
linguistega	28
lodesan	28
luntan	28
lüna	28
l’europa	28
mercà	28
mudei	28
mà	28
nemis	28
neuchâtel	28
partegn	28
paves	28
poeta	28
pueta	28
pènsa	28
pöde	28
qualità	28
s'al	28
scrittor	28
set	28
spónda	28
studios	28
stàt	28
tratta	28
traversaa	28
treviso	28
trovà	28
vales	28
vann	28
vint	28
violter	28
voi	28
vöj	28
zonn	28
a'sta	27
adès	27
almen	27
apó	27
avüü	27
bagai	27
bilbo	27
biànch	27
bologna	27
brianzoeu	27
cambiaa	27
catalana	27
ceca	27
certa	27
chimich	27
classa	27
cumpost	27
cunsiderada	27
cültüral	27
diverse	27
donc	27
dupera	27
duperand	27
e'ndèl	27
ent	27
er	27
eva	27
fadiga	27
fond	27
fra	27
galeazz	27
galles	27
gemò	27
genetich	27
genua	27
identificatìf	27
includen	27
l'adda	27
l'entrada	27
l'ingles	27
l'üniun	27
lacc	27
lassà	27
linear	27
lloyd	27
longhèsa	27
lègn	27
l’antropologia	27
major	27
mediana	27
menimà	27
milano	27
monscia	27
mussolini	27
navili	27
orden	27
padana	27
paol	27
per'sta	27
pes	27
pesaro	27
portad	27
pratega	27
pórta	27
qi	27
quaivun	27
qualsessia	27
r'ha	27
recità	27
renassiment	27
restada	27
rob	27
robb	27
roussillon	27
rumanc	27
scappà	27
seva	27
significà	27
spartacus	27
stadi	27
stats	27
sòlit	27
tatra	27
tipegh	27
tisines	27
torre	27
troeuvom	27
unid	27
voruu	27
vu	27
vü	27
aisebé	26
anc’mò	26
antropologi	26
atm	26
atom	26
belluno	26
bizantin	26
bosch	26
bs	26
canzùn	26
capacità	26
caratter	26
castèl	26
cerca	26
ciara	26
cima	26
colle	26
compagna	26
condizion	26
condizional	26
considerada	26
cunsideraa	26
curt	26
d'or	26
dala	26
danimarca	26
degli	26
differenza	26
dumini	26
envéce	26
facia	26
ferr	26
fröt	26
fu	26
fundamental	26
fuss	26
giovin	26
guidaa	26
house	26
imperi	26
impurtanza	26
inglés	26
innsbruck	26
ins	26
j'ha	26
l'epoca	26
lassa	26
laziali	26
liberal	26
lorenzo	26
lü'l	26
l’aqua	26
machina	26
magn	26
marcaa	26
marte	26
matematega	26
morta	26
mostraa	26
mostràt	26
motor	26
original	26
palàs	26
pasàt	26
persun	26
piano	26
pianura	26
poq	26
potenza	26
pre	26
pàder	26
pòpol	26
québec	26
ra	26
regia	26
religion	26
resistenza	26
sass	26
sconter	26
sir	26
sortida	26
stüde	26
svelta	26
temperadura	26
temperadüra	26
testa	26
tosa	26
total	26
traits	26
tö	26
venezian	26
video	26
àlta	26
àlter	26
'ntra	25
alpin	25
as	25
au	25
berlusconi	25
buglion	25
bù	25
canzun	25
castello	25
ciamàa	25
conliga	25
costruì	25
crisi	25
cuntrol	25
decid	25
descrif	25
despœ	25
desviluppaa	25
diesel	25
dix	25
dovuu	25
d’olter	25
elements	25
entraa	25
error	25
fioeula	25
fiümm	25
font	25
fundada	25
funt	25
fòia	25
gh'aveven	25
giacomo	25
greca	25
incirca	25
l'han	25
ladì	25
las	25
lecc	25
ligür	25
luna	25
lus	25
lè	25
löi	25
l’üs	25
mancanza	25
manéra	25
matris	25
minor	25
nassüda	25
noma	25
nu	25
né	25
obietiv	25
offizialment	25
ojets	25
parlen	25
parècc	25
pel	25
peter	25
pickford	25
pien	25
pilota	25
pià	25
prest	25
primari	25
pruìnsa	25
prìm	25
publich	25
pusibel	25
për	25
ri	25
ro	25
saress	25
scià	25
scrivüü	25
sent	25
sfera	25
sich	25
sies	25
sindegh	25
soratüt	25
spantegada	25
spartida	25
su'na	25
sulla	25
taliana	25
ti't	25
totàl	25
town	25
università	25
utent	25
zòne	25
öltem	25
'ndèl'àrea	24
adn	24
agiurnàt	24
algovia	24
alternativa	24
ao	24
argentina	24
aria	24
avü	24
bièla	24
burgh	24
bw	24
büs	24
capp	24
caratteristegh	24
carega	24
classega	24
così	24
cred	24
critich	24
côte	24
dagn	24
dait	24
degn	24
descuvert	24
dezember	24
direziun	24
domm	24
donna	24
druvaa	24
dés	24
d’incœu	24
ela	24
faita	24
fermada	24
fermo	24
forz	24
fracch	24
fransa	24
furmi	24
gestì	24
gionta	24
giontaa	24
ho	24
importanza	24
insediament	24
intel	24
ispiraa	24
jeneteg	24
l'etaa	24
l'olter	24
logica	24
long	24
longobàrcc	24
lui	24
metaa	24
metüü	24
modena	24
moto	24
municipi	24
norma	24
nœuva	24
nœve	24
on'altra	24
operazion	24
partir	24
pression	24
puder	24
re'd	24
representa	24
rós	24
salvini	24
scuprìt	24
secoi	24
senad	24
setentriunal	24
spiegar	24
storie	24
stüdia	24
sucesif	24
sviluppà	24
süa	24
tegnì	24
timestamp	24
ultim	24
urbino	24
utùer	24
valùr	24
venésia	24
vergun	24
versiun	24
vicentino	24
vif	24
villars	24
vision	24
voialtri	24
vos	24
vr	24
w	24
wii	24
xi	24
çoè	24
ac	23
adóma	23
animal	23
antich	23
argument	23
australia	23
aveven	23
beni	23
bergamasch	23
bisogn	23
bresàna	23
bàze	23
cadena	23
cambià	23
cant	23
canta	23
cantada	23
cantà	23
car	23
chimica	23
clasificasiù	23
colp	23
conservaa	23
coppaa	23
crea	23
cristina	23
còrp	23
còrsica	23
d'azur	23
danè	23
derivaa	23
descovert	23
determinà	23
diferente	23
direttament	23
domanda	23
durada	23
emmental	23
endèna	23
entrada	23
esercit	23
fenés	23
fermaa	23
fermà	23
fondamental	23
fö	23
garda	23
gh'éra	23
ghè	23
governa	23
goèrno	23
hobbit	23
idea	23
internaziunal	23
l'africa	23
l'art	23
l'idea	23
l'onor	23
languedoc	23
libera	23
lux	23
làsio	23
l’architetura	23
mapp	23
meridian	23
messich	23
miliard	23
mio	23
mis	23
nevod	23
noialtri	23
novara	23
noèmber	23
nuclear	23
nòst	23
oeuver	23
olandes	23
os	23
padania	23
parlad	23
partiss	23
paròchia	23
passada	23
percors	23
permanenta	23
permet	23
piero	23
po'	23
polònia	23
ponta	23
prezènsa	23
principala	23
produsiün	23
proprietaa	23
publegh	23
publicaa	23
püssée	23
qe'l	23
reddit	23
regina	23
regul	23
rei	23
riess	23
robe	23
rossi	23
rèsta	23
scrivuda	23
seren	23
serra	23
sessual	23
solar	23
strütür	23
student	23
tabella	23
taca	23
tipich	23
tiraa	23
trasmission	23
tratt	23
tutti	23
veneta	23
vietnam	23
vinciuu	23
vó	23
zenér	23
º	23
íntal	23
ò	23
ótra	23
'sta	22
abitaa	22
alabama	22
albert	22
aministratìf	22
atur	22
basad	22
bin	22
bosco	22
cal	22
camera	22
carboni	22
carneval	22
cechia	22
censiment	22
ch’i	22
cimiteri	22
coalizion	22
combattuu	22
compagnia	22
compres	22
copàt	22
costituzion	22
cóntra	22
cürva	22
d'ü	22
dati	22
depos	22
derivada	22
descuverta	22
design	22
despò	22
desvilupad	22
diferenz	22
drovad	22
dumandà	22
dutùr	22
dür	22
endela	22
esser	22
fata	22
fer	22
filipp	22
francés	22
franzes	22
fàcia	22
fütür	22
gambì	22
giapun	22
g’é	22
incontra	22
input	22
inventaa	22
irlandes	22
ix	22
joseph	22
l'abruzzo	22
l'america	22
l'oltra	22
l'urss	22
l'òm	22
lac	22
leaa	22
legal	22
ligam	22
ligà	22
lilinscì	22
linux	22
lüj	22
maner	22
mazzaa	22
meridiunal	22
modern	22
molise	22
mondiala	22
nan	22
nasa	22
nicola	22
nuvara	22
nüm	22
o'l	22
o'n	22
oper	22
papà	22
parol	22
partenza	22
paròle	22
passegee	22
periòdica	22
plü	22
polítegh	22
presenta	22
privada	22
proeuva	22
projet	22
pröma	22
prœuf	22
punk	22
pàrter	22
pütost	22
quadraa	22
quarta	22
reforma	22
relativament	22
renzi	22
ricevuu	22
romagna	22
rommann	22
rosc	22
ruma	22
salerno	22
scena	22
sciur	22
sempre	22
sepolcro	22
seven	22
siena	22
sistem	22
spagnoeula	22
spiegaziun	22
stagion	22
strad	22
studià	22
svezia	22
television	22
terrester	22
tg	22
trai	22
tàrde	22
ucidentala	22
ultem	22
vapor	22
vercei	22
vittoria	22
walser	22
washington	22
zimbabwe	22
ä	22
alla	21
altri	21
aspett	21
asquas	21
aumentar	21
autonom	21
azion	21
aziun	21
battalia	21
battuu	21
bergamasca	21
bressan	21
capitala	21
carateristege	21
casa	21
cavalier	21
citadin	21
coeur	21
contro	21
cook	21
creaa	21
creada	21
creaziun	21
cremona	21
cros	21
d'asti	21
definiss	21
definizion	21
democrazia	21
descoverta	21
diferents	21
diga	21
dirett	21
dirizz	21
doperen	21
dopràt	21
dotaa	21
drovaa	21
dul	21
duperad	21
dur	21
dël	21
economegh	21
egit	21
fiol	21
franzesch	21
frequenza	21
fusion	21
fàll	21
gard	21
generalment	21
gh'ha'vuu	21
giornalista	21
giust	21
gotich	21
grands	21
gris	21
independent	21
indipendenza	21
individui	21
intregh	21
je	21
jeneralment	21
jo	21
karl	21
l'abitàt	21
l'asia	21
l'assioma	21
l'inn	21
l'inter	21
larga	21
lavor	21
lepontinn	21
ligur	21
lù'l	21
lügan	21
marina	21
massimo	21
mediuev	21
membrana	21
mentai	21
metrupulitana	21
metàl	21
mila	21
militàr	21
minur	21
molecole	21
monarchia	21
mondiàl	21
monza	21
mìnga	21
nasìda	21
nasüd	21
nùcleo	21
osservazion	21
pagà	21
pell	21
pensava	21
pi	21
pooch	21
pruprietà	21
pròppi	21
quadrada	21
quint	21
ragg	21
register	21
rimini	21
ris	21
ris'c	21
rivar	21
riàcc	21
salvà	21
saraa	21
sarada	21
sei	21
ser	21
setentriunàla	21
sezion	21
sin	21
stàde	21
sudòvest	21
svizera	21
sà	21
sère	21
sécol	21
tegn	21
tentativ	21
torinese	21
tratà	21
uficial	21
us	21
varietaa	21
vengiuu	21
verban	21
verbania	21
verona	21
verzasca	21
vito	21
world	21
zà	21
èst	21
òpera	21
óst	21
ön	21
ùrden	21
allel	20
anti	20
antoni	20
antìca	20
arenta	20
argovia	20
armada	20
attor	20
atòmich	20
bande	20
base	20
battista	20
bergom	20
bològna	20
borgo	20
bèla	20
bùna	20
campo	20
capacitaa	20
cativ	20
ch'la	20
chicago	20
chèst	20
ciinch	20
comegh	20
comuna	20
comunism	20
conseguenza	20
contatt	20
cor	20
creazion	20
crittografia	20
cumincià	20
danes	20
de'	20
dedent	20
descriv	20
determinar	20
dientàt	20
dimustrà	20
diss	20
dos	20
drita	20
drée	20
d’un	20
endoche	20
feud	20
fium	20
fondador	20
foresta	20
forme	20
franca	20
francisco	20
gama	20
gara	20
gestida	20
gh'hin	20
giurnalista	20
greg	20
hollywood	20
identificà	20
indeperlù	20
informatega	20
inquand	20
karlsruhe	20
l'ada	20
l'avaria	20
l'euròpa	20
l'omm	20
lamber	20
latitudin	20
lej	20
lenta	20
leonardo	20
locarn	20
l’olter	20
m'ha	20
marin	20
mas'c	20
mecanism	20
messagg	20
mesté	20
mn	20
momènt	20
mustra	20
mör	20
negatif	20
negót	20
nurmal	20
osservaziun	20
otober	20
piasenza	20
pisa	20
poeuden	20
polacch	20
possibel	20
presidenziaj	20
princippi	20
pro	20
professor	20
programa	20
provaa	20
provènsa	20
pulinom	20
purtughes	20
pussediment	20
puttòst	20
pér	20
quader	20
questiun	20
razza	20
riven	20
romancc	20
rovigo	20
rural	20
rèst	20
sankt	20
scernii	20
scoeula	20
scritt	20
sess	20
sgenee	20
sicilian	20
signifegad	20
sior	20
societaa	20
solo	20
sostituì	20
spagnöla	20
speci	20
specialment	20
specie	20
storigh	20
strument	20
struture	20
suldaa	20
sutta	20
svilupà	20
swanson	20
sìmbol	20
tell	20
tensioativ	20
tot	20
tren	20
trompia	20
troàt	20
tèrs	20
urganism	20
uriginal	20
vantagg	20
vb	20
vend	20
vienna	20
voreven	20
web	20
zét	20
ültim	20
ünìcc	20
abitanc	19
acid	19
affar	19
agh	19
amerigana	19
andrea	19
anell	19
aqui	19
armaa	19
artificial	19
atività	19
bains	19
bz	19
campionaa	19
can	19
catania	19
catanzaro	19
catà	19
cellular	19
centri	19
cheste	19
ch’al	19
coesion	19
cognossenza	19
coll	19
comprension	19
congo	19
coppa	19
costruid	19
costruir	19
cristianesim	19
cugnussüda	19
cunsideràt	19
cürt	19
d'art	19
dapress	19
davanti	19
deciden	19
dedree	19
definizziú	19
desert	19
desideri	19
digh	19
disegn	19
dito	19
docümèncc	19
donaa	19
dàggh	19
efet	19
fac	19
famìe	19
faseven	19
fil	19
finlandia	19
fior	19
fluss	19
fontana	19
fribùrgo	19
fs	19
furmada	19
genàr	19
gh'eren	19
gh'hà	19
ginevra	19
girà	19
giulian	19
grec	19
g’havean	19
hume	19
idej	19
imper	19
importants	19
induve	19
influenzad	19
inturna	19
ipotès	19
istessa	19
jenoma	19
l'ultim	19
l'èra	19
l'ìzola	19
lavoraa	19
leader	19
luganes	19
maester	19
main	19
mantoa	19
maschil	19
mc	19
mei	19
mestee	19
metal	19
minìster	19
moeur	19
multiplicaziun	19
musegal	19
màgio	19
nanca	19
nasüda	19
naturai	19
nav	19
naziunal	19
negra	19
nomina	19
nort	19
noster	19
nsèma	19
omònima	19
onor	19
paderna	19
parolle	19
percentual	19
person	19
persunal	19
picinina	19
pilòta	19
piéf	19
portàt	19
presentaa	19
prime	19
principaa	19
prupietaa	19
pròpri	19
pulitegh	19
pusibil	19
pétali	19
pòcch	19
qel	19
quele	19
razial	19
reai	19
recent	19
religiun	19
rend	19
republegan	19
romà	19
rumanz	19
régn	19
ròl	19
sci	19
significa	19
sott	19
speranza	19
staa'n	19
stabilì	19
stati	19
stori	19
stàcc	19
stèsa	19
stória	19
stüdius	19
suradetöt	19
sv	19
sècoi	19
tacada	19
televisiv	19
tendenza	19
tradisiù	19
tribù	19
tàola	19
ud	19
universal	19
variazion	19
vest	19
viii	19
vincc	19
voor	19
vott	19
vœur	19
èss	19
'ndèl	18
agust	18
ancona	18
aragones	18
architetura	18
arpitan	18
att	18
atùr	18
australian	18
autonomista	18
autorità	18
autur	18
bar	18
battaglia	18
biologia	18
blanca	18
brasilian	18
bregn	18
cagliari	18
campion	18
caràter	18
caterina	18
cavall	18
cc	18
cecoslovacchia	18
cellulara	18
colombo	18
contad	18
cremuna	18
cum	18
cuntà	18
cunusìda	18
cüsi	18
deciaraa	18
decision	18
deentàt	18
deventà	18
dientà	18
diretür	18
dolz	18
dovràt	18
drovada	18
drovar	18
dòpu	18
d’acord	18
elettrich	18
eletur	18
enrico	18
entra	18
esempio	18
esiist	18
esperienza	18
eucariota	18
euro	18
evità	18
facilment	18
fal	18
ferrari	18
fieul	18
fiorenza	18
firmaa	18
foeugh	18
folber	18
forest	18
formaa	18
france	18
friedrich	18
fài	18
fés	18
gall	18
german	18
gròs	18
havea	18
imparà	18
india	18
indoa	18
istat	18
l'armada	18
l'haa	18
l'unega	18
lavora	18
lc	18
legnan	18
lei	18
lenguista	18
limità	18
lunga	18
lê	18
l’astronomia	18
magior	18
malaa	18
matemàtich	18
medesina	18
meridional	18
metall	18
misura	18
muderni	18
mugg	18
mèmber	18
n'ha	18
national	18
ndà	18
nen	18
normal	18
nuvember	18
nün	18
occidental	18
ora	18
parcc	18
passant	18
pedra	18
performance	18
persùne	18
perugia	18
piana	18
pianéti	18
piü	18
plural	18
pn	18
poggio	18
polesine	18
por	18
portar	18
praticament	18
presidenza	18
primu	18
produr	18
progress	18
propost	18
protagonista	18
prudot	18
prugrama	18
publicà	18
qelle	18
qualche	18
quài	18
quàndo	18
religius	18
repubblica	18
restàt	18
romania	18
sacro	18
saltà	18
santuari	18
sassuolo	18
sauron	18
savona	18
scricc	18
scœla	18
setur	18
show	18
significaa	18
singol	18
socialista	18
sola	18
stato	18
stella	18
stüdent	18
su'n	18
suva	18
sàpe	18
são	18
sèrcc	18
termini	18
traduzion	18
tè	18
tìtol	18
tübinga	18
vestii	18
vila	18
vin	18
vitoria	18
vittorio	18
vìsta	18
vòlta	18
vöna	18
éla	18
éta	18
òt	18
adasi	17
african	17
agent	17
albanes	17
alber	17
ambroeus	17
andar	17
articul	17
assée	17
attività	17
bagna	17
banca	17
bernes	17
blö	17
bn	17
bo	17
botànich	17
bourg	17
bus	17
bèi	17
bèle	17
capua	17
cecch	17
centràl	17
cittàa	17
civitella	17
cognoss	17
colocàt	17
comünàl	17
conca	17
cromosoma	17
càles	17
cècc	17
cüminciad	17
daspus	17
de'sto	17
decimal	17
densitaa	17
denàcc	17
desiderio	17
dialetti	17
diresiù	17
dispositiv	17
dopèra	17
dupra	17
dóca	17
elencàcc	17
enn	17
equatur	17
erbàcea	17
esisten	17
espansion	17
esponent	17
evoluzion	17
fassa	17
ferii	17
fi	17
figura	17
formét	17
front	17
fröcc	17
fudess	17
furmal	17
fè	17
gallia	17
gamba	17
geometria	17
gh’era	17
giove	17
giüsta	17
global	17
gnà	17
henry	17
hitler	17
imperial	17
incident	17
individov	17
indua	17
infin	17
inghiltèra	17
interna	17
interno	17
italich	17
jeneral	17
jent	17
jeografia	17
l'aiva	17
l'albania	17
l'imperadur	17
l'unesco	17
lago	17
lingua	17
logich	17
longitudin	17
lèngue	17
lögh	17
malatie	17
manzon	17
marca	17
masa	17
maya	17
medi	17
mesdé	17
miliù	17
modei	17
moeud	17
motris	17
musical	17
mutif	17
màsa	17
nacc	17
nassita	17
nota	17
nutaziun	17
nòbil	17
parlava	17
pasa	17
passad	17
pe	17
permetten	17
persian	17
piave	17
picinì	17
pier	17
poc	17
pochi	17
poduu	17
pr	17
pratica	17
prealp	17
precisament	17
prefett	17
prodot	17
prudusiù	17
prugress	17
pur	17
qualitaa	17
quind	17
r'è	17
rapport	17
raìs	17
reaal	17
recognossuu	17
revoluzion	17
rm	17
rumancc	17
rüss	17
s'	17
s'i	17
salud	17
santiago	17
sbassà	17
scernuu	17
scienziads	17
scoeur	17
segretari	17
senna	17
separà	17
smith	17
somésa	17
sopra	17
spagnö	17
specia	17
spond	17
sposaa	17
squas	17
stadler	17
star	17
stasiù	17
stava	17
successor	17
sàbia	17
síes	17
taccà	17
televisiva	17
tema	17
terren	17
tira	17
tn	17
traffich	17
ur	17
utegnüü	17
utuber	17
valsesia	17
vegnìa	17
vien	17
ville	17
vivents	17
vus	17
àtom	17
ìzole	17
ògna	17
ògni	17
'sto	16
a'm	16
abitàt	16
ala	16
algebra	16
alimentar	16
anca'me	16
anche	16
antic	16
aplicaziun	16
apröf	16
arch	16
ass	16
ativ	16
barca	16
basaa	16
basin	16
bej	16
bernard	16
bev	16
bg	16
bregaja	16
brera	16
bril	16
brown	16
bìra	16
calcul	16
campiù	16
cansun	16
caserta	16
catòlega	16
celtich	16
celùl	16
ch'hinn	16
cisalpina	16
ciuè	16
classegh	16
cn	16
cognossud	16
cola	16
comandaa	16
comedia	16
contest	16
control	16
coordinà	16
copi	16
coròla	16
cos	16
crema	16
crox	16
cult	16
cultüra	16
cumpletament	16
cumprend	16
cundiziunal	16
cussì	16
custant	16
córs	16
d'adda	16
dané	16
dc	16
dervii	16
dirit	16
diènta	16
dovuda	16
due	16
dura	16
dè	16
dìs	16
dòna	16
edward	16
entità	16
espert	16
espress	16
etnografia	16
evident	16
facilmènt	16
famèa	16
fascista	16
fed	16
felice	16
finalment	16
fiur	16
forlì	16
fradel	16
frodo	16
funziú	16
furmai	16
furmàda	16
fé	16
fónt	16
fórsa	16
fórse	16
föch	16
gallo	16
garibaldi	16
gestion	16
gesü	16
gh'	16
gh'ha'na	16
giornal	16
gioàn	16
giugà	16
gm	16
gmo	16
gne	16
governaa	16
gradi	16
grossa	16
g’hen	16
ibn	16
incœ	16
influenz	16
intreegh	16
israel	16
l'ambient	16
l'ideja	16
l'inghilterra	16
l'om	16
l'utent	16
lassava	16
laura	16
laurea	16
lech	16
lenguistegh	16
leon	16
lewis	16
libertaa	16
lissandria	16
livrea	16
locomotiv	16
locomotiva	16
loira	16
lónga	16
lùce	16
l’astaire	16
l’esistenza	16
l’havea	16
l’impero	16
l’interno	16
l’é	16
ma'n	16
madona	16
madonna	16
maggioranza	16
magliano	16
mamifer	16
mandàt	16
maqine	16
matemàtica	16
matteo	16
max	16
meno	16
michele	16
mittelland	16
monastér	16
mosqea	16
motiv	16
musulman	16
màder	16
mòdena	16
müsicista	16
ndóe	16
nizza	16
no'l	16
nucli	16
num	16
numeric	16
nóter	16
nùm	16
orch	16
oscar	16
ossula	16
pajes	16
paren	16
parlar	16
parta	16
passar	16
patrimoni	16
personi	16
perène	16
pesène	16
piasensa	16
picinin	16
piscininn	16
piö'mportànte	16
plupart	16
podeven	16
popular	16
pordenone	16
possa	16
preja	16
preved	16
previsiun	16
principàl	16
privaa	16
prononzia	16
pruget	16
publega	16
pupulada	16
pv	16
püblicàt	16
rapidament	16
razzi	16
recitò	16
regordà	16
reppresentant	16
representà	16
resident	16
riviera	16
rocco	16
romen	16
rumagna	16
s'a	16
saa	16
savoja	16
scozia	16
scritùr	16
sedenò	16
seet	16
server	16
seves	16
sgiò	16
sii	16
siria	16
sona	16
spes	16
staia	16
steven	16
stèla	16
suced	16
suget	16
superior	16
svedes	16
sz	16
sécul	16
sô	16
süperfis	16
team	16
tecnega	16
telescopi	16
televisiün	16
teritòre	16
trada	16
trenord	16
truva	16
turch	16
turnàt	16
tìpica	16
tìra	16
ucidentàl	16
und	16
unega	16
un’oltra	16
uperari	16
valerian	16
valtolina	16
vas	16
vedüü	16
vegnüda	16
vendeta	16
vergune	16
vert	16
vico	16
virginia	16
viàs	16
vorè	16
vost	16
vottcent	16
vèrs	16
vœlte	16
worm	16
zelanda	16
zero	16
zon	16
çò	16
él	16
alessandro	15
alpina	15
altra	15
americà	15
andaven	15
anglatèra	15
antìch	15
aplicada	15
arts	15
atris	15
azienda	15
bagg	15
bal	15
ball	15
bellinzona	15
besogna	15
biologich	15
black	15
blocch	15
bocca	15
bouches	15
brembana	15
brünàa	15
bust	15
caas	15
calcio	15
cantaa	15
capulì	15
carr	15
castelletto	15
catòlica	15
cech	15
census	15
chiesa	15
chieti	15
chii	15
ciamàcc	15
ciavenna	15
cinesa	15
cinq	15
civich	15
ciàma	15
començad	15
confront	15
congress	15
contribuì	15
corte	15
costruida	15
cpu	15
credeva	15
cuntrulà	15
cuu	15
d'abitant	15
d'avè	15
d'europa	15
daniele	15
dats	15
day	15
decrett	15
definid	15
definii	15
desperlü	15
desvilupp	15
did	15
difficoltà	15
diretament	15
dissipline	15
distint	15
distànsa	15
ditt	15
divina	15
divinità	15
diàmetro	15
dolar	15
donau	15
doperava	15
dove	15
dovrada	15
drôme	15
dàti	15
düra	15
effet	15
elf	15
endei	15
enserìt	15
enzima	15
enzo	15
enzìt	15
fara	15
faso	15
fass	15
federala	15
ferrara	15
fevree	15
fo	15
fonziona	15
forestee	15
forum	15
frank	15
früt	15
furmula	15
fàlla	15
fàss	15
g'harès	15
gandalf	15
genitur	15
geografich	15
georgia	15
gioven	15
giuann	15
gramm	15
havud	15
identidà	15
ie	15
in'sto	15
indicaa	15
infinii	15
intrega	15
inventada	15
ionio	15
jack	15
jamò	15
janeiro	15
kb	15
l'attacch	15
l'azienda	15
l'obietiv	15
l'ovest	15
larian	15
lenguistega	15
liberazion	15
liegi	15
lienz	15
limitaa	15
localisaa	15
lojega	15
luca	15
lucia	15
luv	15
lüminàt	15
l’eren	15
mac	15
magnà	15
malpensa	15
mamma	15
marìtime	15
mercant	15
migliur	15
milanese	15
minim	15
misiù	15
misuraziun	15
molto	15
moneda	15
monti	15
moro	15
mudazion	15
mèzz	15
méla	15
nasiunàl	15
nei	15
nicolò	15
nobiltà	15
not	15
oeugg	15
on'altezza	15
operativ	15
orghen	15
orientala	15
oxford	15
padron	15
pag	15
pagura	15
paj	15
palestina	15
parentela	15
parpognuu	15
partí	15
patria	15
patron	15
pecaa	15
pena	15
permess	15
permeten	15
perìodo	15
piatt	15
piemontesa	15
piö'mportàncc	15
piötòst	15
platon	15
plüral	15
popülazion	15
precìs	15
preocupazion	15
presentada	15
presideent	15
prezènta	15
prublemi	15
prutù	15
préda	15
public	15
pòrt	15
püssé	15
q	15
qests	15
quartier	15
questo	15
quèla	15
quèlla	15
rai	15
rapresenta	15
ravenna	15
razziala	15
rebassaa	15
regim	15
reich	15
reproduzion	15
repüblega	15
resultaa	15
resultad	15
rexon	15
ricch	15
ricercadur	15
riessen	15
rispòsta	15
russa	15
sam	15
scerna	15
scienze	15
scola	15
scrivud	15
se'nsomèa	15
segur	15
semi	15
sever	15
siora	15
socialism	15
society	15
sont	15
sonà	15
sotto	15
spetatür	15
spiret	15
sponda	15
squader	15
stacia	15
stam	15
strapòrt	15
strat	15
strècc	15
sundri	15
super	15
suport	15
susa	15
sés	15
taccada	15
teritòri	15
tese	15
tróa'ndèl	15
türch	15
türchia	15
ultra	15
united	15
uriginàre	15
valid	15
vendicà	15
vergot	15
voivodaa	15
vol	15
volgar	15
volte	15
vù	15
vüreva	15
àl	15
ólt	15
ütil	15
agrigento	14
aiva	14
anzi	14
aplicà	14
armi	14
assioma	14
astaire	14
asteraceae	14
ativitaa	14
atlantich	14
aument	14
austriach	14
autonomia	14
aziend	14
bandéra	14
bastànsa	14
bat	14
bezirk	14
bros	14
caamp	14
cagney	14
calendari	14
cambiaments	14
campiunàt	14
capiss	14
capitalism	14
cara	14
carna	14
casal	14
cassinn	14
casteja	14
castelfranco	14
cav	14
celest	14
centrai	14
ch'am	14
chichinscì	14
chilòmeter	14
château	14
ciamads	14
ciamaven	14
cifre	14
ciovè	14
claudio	14
coerent	14
cognossit	14
comandant	14
come'n	14
commercial	14
component	14
condiziun	14
conquistà	14
contàt	14
corr	14
corrent	14
cosenza	14
cresser	14
cressuu	14
critica	14
cuba	14
culonn	14
cumples	14
cuntat	14
cur	14
cusina	14
cèlule	14
cürvi	14
d'izé	14
dad	14
danubio	14
dee	14
delóns	14
desà	14
didincö	14
difereent	14
diferenta	14
diferenti	14
dipend	14
diploma	14
discendent	14
disciplina	14
distinziun	14
distrecc	14
dividuda	14
droga	14
drovads	14
dàgh	14
dücàt	14
edizion	14
esempe	14
esperienz	14
express	14
fama	14
fasend	14
fazil	14
federai	14
federich	14
festività	14
feva	14
fine	14
fiöi	14
formai	14
francavilla	14
franchi	14
francis	14
françois	14
friburgo	14
fàga	14
fàsa	14
fá	14
fèsta	14
fí	14
fœura	14
generai	14
genoa	14
georg	14
gesù	14
gh'eiva	14
gh'even	14
gh’a	14
giardin	14
giorg	14
gish	14
giüra	14
gloria	14
gotic	14
governi	14
grega	14
gréch	14
gròss	14
gulf	14
honda	14
imperia	14
indagin	14
indela	14
indovè	14
infatt	14
infinì	14
influenzà	14
interpretazion	14
intorn	14
johann	14
jr	14
l'ain	14
l'imperadùr	14
l'influenza	14
l'umbria	14
lecce	14
lent	14
letera	14
life	14
ligamm	14
localment	14
louis	14
lucca	14
luciano	14
luntà	14
lys	14
l’ia	14
l’univers	14
maggia	14
maggiore	14
malgraa	14
malware	14
marcia	14
marie	14
mary	14
marì	14
matina	14
maurizio	14
medexina	14
mediolanum	14
menen	14
mercatore	14
messaj	14
ministrativ	14
mitìt	14
modifegads	14
moros	14
muntagn	14
musee	14
màrs	14
mórcc	14
müsica	14
nar	14
nat	14
navarra	14
nient	14
noiötri	14
normalment	14
nostra	14
one	14
organizaziun	14
oss	14
pagament	14
pagüra	14
paralel	14
parent	14
partito	14
passen	14
periferia	14
persònn	14
piaseva	14
pirenèi	14
piàsa	14
poetta	14
poeudom	14
porto	14
predicaa	14
presocrateg	14
primavera	14
protezion	14
pröm	14
pulìtica	14
pusibilità	14
pàsa	14
pónta	14
pöden	14
quaicoss	14
quatta	14
questi	14
quàla	14
recitad	14
regista	14
relijon	14
reppresenta	14
retegh	14
rispet	14
ronco	14
royal	14
salvaa	14
scrif	14
scritüra	14
seconda	14
seghel	14
sem	14
sentì	14
separaa	14
sie	14
simon	14
singola	14
slargà	14
sofia	14
soggett	14
sono	14
sort	14
sot	14
spirit	14
sport	14
spècc	14
ss	14
stema	14
stessa	14
sudèst	14
sunà	14
support	14
suu	14
suvent	14
svilup	14
system	14
sègn	14
sónda	14
sö'n	14
sùra'l	14
tacca	14
tajà	14
tempo	14
teorie	14
tornada	14
tosann	14
tradiziun	14
transizion	14
tranvia	14
trasferiment	14
trasformazion	14
trata	14
tribunal	14
trovar	14
troà	14
truvan	14
trènt	14
tréno	14
tàte	14
tè't	14
tèrsa	14
tì't	14
töi	14
tùrna	14
ucidentàla	14
unids	14
uperaziun	14
urdinaduur	14
urientala	14
vatican	14
vegniven	14
veronese	14
vesina	14
viena	14
viola	14
vis	14
vitòria	14
vivent	14
vocai	14
voeuren	14
voiötri	14
vt	14
vègn	14
vért	14
walter	14
wikipedia	14
zg	14
zipro	14
ègia	14
èt	14
òpere	14
acetà	13
acord	13
acsè	13
agordino	13
ambiàt	13
ancisseben	13
andorra	13
antig	13
arbed	13
architétt	13
arcivescov	13
argoment	13
arm	13
ator	13
avert	13
bagn	13
balà	13
bataia	13
batt	13
baviéra	13
belga	13
benedetto	13
biolojia	13
boca	13
borlaa	13
borromee	13
botanich	13
brau	13
brev	13
brno	13
bulgaria	13
by	13
cald	13
capii	13
carater	13
caraterìstiche	13
carolina	13
carrozz	13
cass	13
cassa	13
cassano	13
catarina	13
categorie	13
cb	13
cerimonia	13
cesan	13
cesena	13
ceser	13
ch'	13
civilizasiün	13
cla	13
codex	13
college	13
colonia	13
coltural	13
commonwealth	13
concentrazion	13
condèna	13
conossuu	13
conquistaa	13
consiliee	13
contegn	13
continental	13
copia	13
costantinopel	13
costituzional	13
critega	13
criteri	13
csì	13
culture	13
cumun	13
cunfrunt	13
cunsidera	13
càpsula	13
còi	13
còste	13
cümpagnia	13
d'aqua	13
d'en	13
d'ün	13
dant	13
danza	13
de'sta	13
de'sti	13
deciarazion	13
delta	13
dem	13
despö	13
detai	13
determinada	13
die	13
diferènte	13
difàti	13
diret	13
dirigent	13
disposizion	13
dividü	13
domandaa	13
dominazion	13
domizian	13
dugnan	13
dutur	13
dèstra	13
düranta	13
də	13
efèt	13
eleggiuu	13
emilian	13
energia	13
energìa	13
erba	13
esistent	13
esistenza	13
estension	13
etc	13
etnia	13
extra	13
famèja	13
fava	13
febrér	13
fee	13
fes	13
fianch	13
firma	13
fors	13
franses	13
fred	13
fredell	13
frà	13
galassie	13
galia	13
garantì	13
giald	13
giappon	13
giazz	13
gollum	13
grafich	13
grazzie	13
gros	13
gràsie	13
guido	13
gènova	13
g’heren	13
i'enn	13
independentista	13
interes	13
ipa	13
istituzion	13
istoregh	13
jannacci	13
jenerazion	13
joan	13
l'adn	13
l'agua	13
l'antichità	13
l'antiga	13
l'assemblea	13
l'autostrada	13
l'elio	13
l'est	13
l'hérault	13
l'injegneria	13
l'internet	13
l'irlanda	13
l'isère	13
l'olivetti	13
l'unegh	13
l'unità	13
l'universitaa	13
l'óter	13
l'üniversità	13
largh	13
lassad	13
legenda	13
lenguistich	13
lianza	13
ligüria	13
loötri	13
làmina	13
l’aristotel	13
l’asia	13
l’economia	13
m'han	13
madóna	13
magiurànsa	13
malta	13
marchigian	13
martesana	13
matt	13
mauro	13
medegh	13
medem	13
medio	13
michel	13
microsoft	13
midemma	13
mill	13
molecolar	13
monarca	13
mondovì	13
mons	13
morges	13
mota	13
mudaa	13
municipalitaa	13
mustrà	13
mèter	13
möd	13
nanotecnologia	13
napuleoon	13
nassen	13
nava	13
nazista	13
necesari	13
newton	13
nonostant	13
nucleo	13
nun	13
nuovo	13
nü	13
olgiaa	13
oliver	13
opera	13
orient	13
orientài	13
output	13
paart	13
padan	13
padre	13
padrù	13
pagina	13
paizì	13
palatinàto	13
panorama	13
parigi	13
park	13
parma	13
parolles	13
parti	13
partit	13
penisula	13
pensador	13
penìzola	13
perlopiö	13
pers	13
persuna	13
pesca	13
pg	13
pianal	13
pias	13
piemunt	13
pin	13
pitagora	13
pizzo	13
pié	13
podess	13
poesia	13
politeg	13
polver	13
posta	13
prefettura	13
pres	13
principaj	13
progettaa	13
pronuncia	13
proto	13
provà	13
pruces	13
prudut	13
publegaa	13
puigdemont	13
pulitica	13
pusitif	13
père	13
püpart	13
quartee	13
quatr	13
quistion	13
quàder	13
rapida	13
rapresentant	13
reaziun	13
record	13
relaziün	13
religiù	13
resú	13
risposta	13
roeusa	13
romma	13
romàni	13
rò	13
ròza	13
rüssia	13
scerniss	13
scernì	13
schwarzwald	13
scienz	13
scomincen	13
scritor	13
scriver	13
scriìt	13
scur	13
segraa	13
segutaa	13
sentii	13
servii	13
sesia	13
setor	13
signa	13
sinonim	13
sintesi	13
sistèmi	13
slovenia	13
sociala	13
soeu	13
sostanze	13
sostegnuu	13
sovranità	13
sperimental	13
spónde	13
stada'na	13
stela	13
steve	13
streersàt	13
street	13
succession	13
suleta	13
superiore	13
série	13
sìes	13
sólet	13
söbet	13
tacc	13
tecnica	13
tedesch	13
todesc	13
torino	13
tradizional	13
tradiziunai	13
transiziun	13
trataa	13
trazion	13
triticum	13
truà	13
tröpe	13
tudesca	13
tòc	13
ua	13
unida	13
university	13
uriginària	13
vardà	13
varesott	13
variaziun	13
variàbil	13
veduu	13
verda	13
veritaa	13
versant	13
vilagg	13
villeneuve	13
vinc	13
violtar	13
visita	13
visiun	13
viva	13
volum	13
voster	13
votà	13
vs	13
vèns	13
vèsc	13
wangen	13
westminster	13
zò	13
èn	13
òrbita	13
ö	13
öl	13
łe	13
ło	13
abitànt	12
access	12
ada	12
adoma	12
afro	12
alba	12
aleman	12
alexander	12
alfieri	12
antigament	12
appena	12
aprocc	12
aristotele	12
arma	12
articol	12
aspet	12
assé	12
aver	12
avrìl	12
bab	12
bahn	12
basilea	12
batista	12
bavarés	12
begn	12
belbo	12
belinzona	12
belmonte	12
bergem	12
berghem	12
bernardin	12
bernina	12
bestie	12
biblioteca	12
biolojega	12
biològica	12
bobo	12
bregenz	12
bris	12
broadway	12
brutt	12
buna	12
bureau	12
cambridge	12
camonega	12
campiunaa	12
campobasso	12
cantor	12
canàl	12
carriera	12
casale	12
casciaa	12
causà	12
celer	12
cercaa	12
cervell	12
cf	12
ch'o	12
cham	12
chi'l	12
chrysir	12
chès	12
ciamade	12
ciapada	12
ciavennasch	12
cifer	12
cinqu	12
classe	12
classifega	12
claudi	12
client	12
cmè	12
cognossüü	12
coli	12
colture	12
combattuda	12
come'l	12
company	12
completa	12
compost	12
comunicaziun	12
contat	12
contratt	12
contribuid	12
cord	12
corrier	12
cover	12
cressida	12
cressuda	12
cristià	12
cs	12
cultur	12
cumincia	12
cuminciàt	12
cumpiüter	12
cumplet	12
cumprenden	12
cuntinent	12
curaa	12
curà	12
còl	12
cùtra	12
cürta	12
d'abitazion	12
d'austria	12
d'el	12
dame	12
dario	12
das	12
davide	12
davis	12
dello	12
denis	12
derva	12
descovrì	12
descrivuu	12
descriziun	12
destin	12
devegnuu	12
diferèncc	12
diretur	12
discüssiun	12
disi	12
dispusitif	12
distinzion	12
divid	12
docümènt	12
dollar	12
dopràda	12
dora	12
dovrad	12
ds	12
duperaa	12
dònca	12
düca	12
d’oltri	12
d’una	12
d’öna	12
economica	12
economista	12
edifiz	12
enerjia	12
faga	12
fagh	12
faite	12
fameia	12
famej	12
famùza	12
fantasia	12
fantasma	12
farà	12
fenotip	12
fess	12
fino	12
finta	12
fioeui	12
fisc	12
fiöö	12
flirt	12
folk	12
fondazion	12
football	12
formal	12
forse	12
fosse	12
fossil	12
franklin	12
franséza	12
fregg	12
fundaa	12
furman	12
fàggh	12
fàgh	12
fìzica	12
fòrt	12
fögh	12
gauss	12
gavesse	12
gay	12
generalitat	12
generazion	12
geometrich	12
gh’éra	12
giugador	12
gnent	12
golf	12
governador	12
governà	12
goèrn	12
grànde	12
guadagn	12
guglielmo	12
guidada	12
guidà	12
g’havaria	12
g’haveven	12
havean	12
herbert	12
ideie	12
ideja	12
iligìt	12
imperatür	12
impiegaa	12
in'sta	12
indica	12
individual	12
individuo	12
indré	12
inghilterra	12
inglès	12
ip	12
italiano	12
j'hinn	12
ju	12
kreis	12
l'amèrica	12
l'ardèche	12
l'emilia	12
l'esistenza	12
l'imperator	12
l'impér	12
l'inscì	12
l'insemma	12
l'invasion	12
l'olòna	12
l'orden	12
l'ultem	12
l'umanità	12
l'univers	12
laghee	12
leo	12
leonard	12
liberalism	12
limitazion	12
lingera	12
lissa	12
locài	12
love	12
lozère	12
lumbardìa	12
lumbàrt	12
lìnea	12
lògica	12
l’a	12
l’eva	12
l’han	12
l’injegneria	12
mallorca	12
mama	12
manc	12
mantegn	12
maqina	12
mark	12
massima	12
mat	12
mattee	12
mea	12
mendel	12
mental	12
mentra	12
mer	12
mesolcina	12
meten	12
micca	12
micella	12
minoranza	12
minùr	12
mit	12
moda	12
mon	12
monument	12
mordor	12
moritz	12
morì	12
mosca	12
mostra	12
motociclistich	12
moudon	12
n'hinn	12
nasser	12
natal	12
nativa	12
neckar	12
neger	12
negot	12
nemìs	12
nielsen	12
nomenaa	12
noziun	12
numm	12
nè	12
nîmes	12
nó'm	12
nüatär	12
ocidentala	12
ogècc	12
oh	12
ordin	12
pakistan	12
palq	12
parzialment	12
patt	12
pelegrinagg	12
penn	12
pensen	12
pension	12
pere	12
perù	12
piemonte	12
piscinitt	12
pittor	12
plastega	12
plutost	12
pom	12
portamènt	12
positiva	12
prato	12
preia	12
premier	12
prenzip	12
preson	12
pret	12
prevet	12
primaéra	12
processor	12
program	12
propria	12
protesiù	12
prugetà	12
prupietà	12
pus	12
pusiziun	12
pz	12
püsé	12
quadrànt	12
quaicos	12
quindes	12
quèst	12
radiazion	12
realtaa	12
reazion	12
regorda	12
relatif	12
relazziú	12
religiün	12
ren	12
resetàcol	12
retegnuu	12
richeza	12
rispost	12
rivad	12
rivava	12
rivoluziun	12
riàda	12
robba	12
sa'l	12
sacher	12
sagra	12
salvador	12
sant'agata	12
scarp	12
scasciaa	12
scentìfica	12
schermo	12
scrivü	12
second	12
segont	12
semài	12
sera	12
servitor	12
sesto	12
silvio	12
simboi	12
singoi	12
sitüada	12
slav	12
sociazion	12
soratut	12
sortiss	12
sortì	12
sous	12
sp	12
spagnoeul	12
spagnöö	12
spia	12
spiegà	12
stabilid	12
statut	12
straport	12
studia	12
stàbil	12
stái	12
subet	12
succed	12
sudafrica	12
sudan	12
surela	12
surselva	12
sóta'l	12
sübit	12
süratutt	12
tacchen	12
tacà	12
taranto	12
tecc	12
tecnegh	12
tei	12
teresa	12
ters	12
timor	12
tomba	12
torènt	12
tunnel	12
turc	12
tìpo	12
ulandes	12
uni	12
univers	12
uri	12
util	12
vaduz	12
valencià	12
vardar	12
varie	12
vasta	12
verificà	12
vesc	12
vescuv	12
vice	12
viltà	12
visconti	12
visità	12
viveva	12
vocal	12
vunna	12
vìta	12
vòlt	12
warner	12
white	12
àrea	12
èns	12
ìa	12
òi	12
övra	12
ünicc	12
üniú	12
'nfìna	11
a's	11
abitada	11
adiritüra	11
alge	11
algoritmi	11
altar	11
aministratìva	11
amor	11
amò'ncö	11
anc'mò	11
ancasì	11
andai	11
antica	11
antìc	11
apollo	11
approvaa	11
arc	11
architett	11
argoments	11
asocià	11
assiòom	11
atenziun	11
atum	11
aveva	11
avud	11
baghdad	11
benito	11
berg	11
berkeley	11
biliett	11
bill	11
bob	11
bonn	11
brisa	11
brusaa	11
bróns	11
building	11
bulogna	11
busch	11
bòna	11
bórgh	11
c'al	11
calabro	11
califòrnia	11
canai	11
canale	11
capitan	11
capoligna	11
carateristigh	11
cartasgin	11
cassan	11
castegn	11
castion	11
categurìa	11
catàt	11
certo	11
cesare	11
charopidae	11
chaux	11
che'ndèl	11
chell	11
châtillon	11
chèsto'l	11
ci	11
ciapar	11
cile	11
ciàr	11
classeg	11
clùnà	11
cognusìt	11
collaborazion	11
completament	11
concets	11
conden	11
condena	11
confusion	11
conligament	11
connession	11
considerad	11
considerà	11
consum	11
consés	11
continua	11
contrast	11
convènt	11
corespónt	11
corporation	11
corsa	11
cossa	11
cr	11
crapa	11
cremasch	11
cresta	11
croxada	11
crèma	11
cu	11
culegà	11
culp	11
culìne	11
cum'é	11
cumercial	11
cunsideràda	11
cuntrast	11
curea	11
cve	11
càzo	11
cél	11
cò	11
cünsiderad	11
cüra	11
d'alba	11
d'alema	11
d'incœ	11
database	11
delongg	11
deperlee	11
deventad	11
diffusion	11
dificultà	11
digital	11
disaster	11
diventar	11
diventàd	11
dividìt	11
divisa	11
dodes	11
dotor	11
dottor	11
dovrà	11
dra	11
druvada	11
drœven	11
duvè	11
dvd	11
dàga	11
där	11
dèrf	11
dòni	11
dòpo'n	11
d’ü	11
elettoral	11
elettrica	11
emanuel	11
embriun	11
emilio	11
empirich	11
entàt	11
episodi	11
estern	11
fabius	11
fabrica	11
faccia	11
fassista	11
feminil	11
fg	11
figure	11
fiöla	11
fl	11
fm	11
fondator	11
formada	11
formasiù	11
formi	11
fortement	11
fradei	11
franc	11
francesc	11
francesca	11
franciacürta	11
fraziùn	11
fritt	11
funj	11
furmul	11
fàt	11
gallien	11
genetica	11
geografia	11
geoid	11
germanegh	11
gh'è'na	11
giaç	11
giovan	11
gira	11
giudee	11
giuliano	11
giusepp	11
giuvan	11
gja	11
gr	11
grécia	11
grùpo	11
gàstropod	11
harold	11
hautes	11
hilbert	11
hoo	11
ideal	11
identità	11
imperadùr	11
imprenditor	11
influent	11
informategh	11
ingegneria	11
inizial	11
injegneria	11
insem	11
interaziun	11
interi	11
intoren	11
inturen	11
invece	11
inventor	11
irpino	11
isee	11
isol	11
isole	11
isè	11
isé'l	11
izé	11
jacques	11
jaume	11
jeneg	11
josef	11
jó	11
koiné	11
l'antropologia	11
l'aquila	11
l'atalanta	11
l'autonomia	11
l'elezion	11
l'esist	11
l'india	11
l'itàlia	11
l'ultima	11
l'utilizazion	11
l'àiva	11
l'ària	11
l'è'ndaa	11
l'ünica	11
lama	11
lander	11
larghèsa	11
lasàt	11
laureaa	11
lavoren	11
lazio	11
liaa	11
libr	11
limitada	11
linee	11
liquid	11
literadüra	11
livell	11
lombardo	11
lord	11
lotta	11
lucal	11
lung	11
lége	11
ló	11
l’esperienza	11
l’istessa	11
m'è	11
macedonia	11
macerata	11
magia	11
magnetich	11
malatia	11
mam	11
marii	11
marlon	11
maroch	11
masim	11
master	11
mazzà	11
mecanega	11
medioevo	11
mesüra	11
miion	11
mission	11
modo	11
molecùlar	11
monastee	11
motto	11
movimento	11
muiment	11
muneda	11
munscia	11
music	11
mèi	11
nasüü	11
natüràl	11
nazionala	11
naziün	11
necessità	11
negativ	11
negativa	11
nervos	11
neustadt	11
nil	11
nissün	11
nordèst	11
normandia	11
nost	11
novaa	11
nurvegia	11
nus	11
nuzziú	11
o'na	11
occasion	11
ocean	11
ocidentai	11
oest	11
ognun	11
online	11
ordinaa	11
organizasiün	11
originariament	11
orijin	11
palatinato	11
pariss	11
parochiàla	11
parqè	11
partecipaa	11
particularment	11
partisèj	11
pasqua	11
past	11
pasta	11
paulo	11
pedro	11
pensan	11
pereànse	11
permetteva	11
personna	11
philip	11
pianéta	11
piassa	11
piena	11
pistola	11
pitur	11
poema	11
politic	11
politigh	11
populasiün	11
pozz	11
praa	11
prem	11
prencepe	11
preparà	11
principài	11
profesùr	11
proteina	11
protocoll	11
prototip	11
prussian	11
prìme	11
psicologia	11
purtaa	11
pàrla	11
pàrt	11
pèrt	11
quadràt	11
quase	11
radix	11
rapresentà	11
rason	11
rat	11
raziunai	11
raziunal	11
recognoss	11
reform	11
reggent	11
reoport	11
representazion	11
repubbliga	11
residenza	11
resposta	11
resun	11
resù	11
retiràss	11
reüniú	11
ricerch	11
ricevü	11
riemann	11
riferimènt	11
ris’c	11
rivista	11
rivolta	11
rizù	11
rn	11
rocchetta	11
rodano	11
romani	11
romàna	11
rósa	11
sabina	11
sainte	11
sal	11
samuel	11
sannio	11
sanremo	11
sarìa	11
sasso	11
saveva	11
savuu	11
scagn	11
scappaa	11
schema	11
scherz	11
scozzes	11
scrivia	11
scöra	11
scür	11
scœul	11
secoll	11
segnal	11
seguii	11
senten	11
serravalle	11
serv	11
seu	11
sfinj	11
sgnor	11
sitüàda'ndèl	11
slarga	11
soldàcc	11
somma	11
soravivenza	11
sostanz	11
south	11
specifeg	11
spetacul	11
spiega	11
spiegazion	11
spus	11
stabil	11
strecc	11
struttura	11
stu	11
studiar	11
stä	11
sumà	11
superaa	11
sustegn	11
svelt	11
sviluppada	11
svit	11
sànta	11
sèm	11
sépali	11
sìma	11
sòta	11
sö'l	11
sübcungjuunt	11
s’pöl	11
tacad	11
tacàcc	11
talent	11
tancc	11
tate	11
taula	11
tavul	11
tecnolojia	11
tempesta	11
tend	11
tension	11
teoregh	11
teorema	11
teorìa	11
terranova	11
territore	11
tigre	11
time	11
tipi	11
tiràt	11
tr	11
tradizionai	11
tradizionalment	11
tradizzion	11
trenn	11
trova	11
tuca	11
tóca	11
umane	11
unich	11
unùr	11
uriginàl	11
v'una	11
vallon	11
vercej	11
vertical	11
vesta	11
vestì	11
vetor	11
vicentina	11
vidè	11
vie	11
vilnius	11
viterbo	11
vocabolario	11
václav	11
vègne	11
vèscof	11
vòtt	11
vœl	11
you	11
zentildona	11
zittaa	11
zone	11
zürigh	11
è'na	11
ìt	11
òmen	11
ô	11
öf	11
ünificada	11
'nsèma	10
'sti	10
abecee	10
acòrdi	10
afar	10
ain	10
aix	10
aldo	10
ale	10
alemann	10
alura'l	10
amerigan	10
analitega	10
anca'l	10
arbor	10
arivada	10
arte	10
artifiçal	10
artist	10
arzentàt	10
astronomia	10
asè	10
aumentà	10
austro	10
avocatt	10
barba	10
basilica	10
basilicata	10
basta	10
bastia	10
beat	10
belvedere	10
benevento	10
besti	10
bianc	10
big	10
biografie	10
bisio	10
blücher	10
bonapart	10
bond	10
bord	10
borghetto	10
borlada	10
branca	10
bresse	10
bricch	10
broye	10
bruxelles	10
brào	10
bug	10
ca'l	10
cairo	10
calanca	10
calcol	10
calculà	10
calendàre	10
cambiar	10
cana	10
cantanta	10
capas	10
capir	10
caratteristega	10
carestia	10
carrozza	10
cart	10
cavei	10
centinaia	10
cervel	10
cesareo	10
ch'a'm	10
ch'eren	10
ch'i'gh	10
ch'l'era	10
ch'l'è	10
ch'è	10
chavannes	10
chiel	10
chiist	10
ciapen	10
ciarament	10
cilento	10
cioè'l	10
circolazion	10
citada	10
civiltaa	10
ciél	10
ciü	10
classifegazion	10
cod	10
cognossida	10
colonial	10
colpa	10
colpii	10
combinazion	10
comprend	10
comunai	10
condèn	10
conferenza	10
conflitt	10
conquistada	10
content	10
controller	10
contròl	10
conós	10
corbetta	10
cordialmente	10
costantin	10
crompaa	10
crus	10
culega	10
culturai	10
cumparsa	10
cunsunant	10
cuntada	10
cursa	10
cusin	10
cèt	10
cìmbro	10
cópa	10
cültürai	10
d'orba	10
d'öna	10
daj	10
dam	10
daniel	10
datum	10
de'vègh	10
december	10
decisiun	10
deentàda	10
defatt	10
deperlü	10
dervida	10
dervì	10
descriver	10
desember	10
destinaa	10
determinaa	10
devegnüü	10
diavol	10
dichiarad	10
diferenze	10
differenz	10
diit	10
direta	10
diretta	10
dirigiü	10
disc	10
discors	10
discriìt	10
disponibil	10
dispunibel	10
distribuzion	10
dividuu	10
divis	10
doi	10
dolly	10
doncà	10
doperaa'me	10
dotrina	10
dova	10
dover	10
dui	10
dunque	10
duperavan	10
dupraa	10
duvaria	10
dòm	10
dóvra	10
dürant	10
economist	10
ecunomiga	10
edison	10
efets	10
einstein	10
elegg	10
eletroniga	10
elettor	10
eli	10
ellisoid	10
ensìma	10
envèrs	10
erur	10
esist	10
esperiments	10
espression	10
eüròpa	10
fabrizio	10
faciàda	10
famija	10
fare	10
federalista	10
ferdinand	10
filosofege	10
filter	10
flum	10
foeuj	10
fonda	10
fonéma	10
forlan	10
forniss	10
fradèl	10
frança	10
früta	10
furlan	10
furmaziun	10
furmàde	10
fàcil	10
fèr	10
fòra	10
fómna	10
g'ann	10
g'à	10
gabina	10
galeria	10
generaziun	10
gesioeu	10
ghitara	10
giacom	10
gioia	10
girona	10
giulio	10
giunta	10
giuàn	10
glass	10
gnüü	10
great	10
g’henn	10
g’hiva	10
harry	10
hawaii	10
hinterrhein	10
ia	10
ibm	10
idée	10
immagin	10
impurtaant	10
impé	10
imst	10
indipendentement	10
indoe	10
indùe	10
inferiur	10
influenzaa	10
ingranaj	10
injegner	10
insci	10
inscii	10
inserid	10
institute	10
insult	10
insèm	10
int'l	10
intelletual	10
intend	10
international	10
interni	10
intervista	10
inultra	10
invasion	10
inventà	10
inversa	10
io	10
ion	10
irlanda	10
ischt	10
iso	10
istituziün	10
kim	10
l'as	10
l'australia	10
l'avìa	10
l'e	10
l'emilian	10
l'entra	10
l'impero	10
l'importanza	10
l'independenza	10
l'urìgin	10
l'àrea	10
l'ùrden	10
la's	10
lan	10
lecches	10
leibniz	10
lengu	10
leter	10
leva	10
leàt	10
libia	10
lion	10
liqued	10
list	10
lituania	10
lmo	10
localitaa	10
lombàrt	10
longhezza	10
làti	10
lège	10
lòd	10
lùre	10
lüü	10
l’energia	10
l’influenza	10
l’insema	10
l’intelijenza	10
l’istess	10
l’oltra	10
magenta	10
magnituden	10
maià	10
maj	10
manager	10
mangiaa	10
mangiar	10
mantegnir	10
marano	10
marcus	10
maresciall	10
marino	10
marx	10
matematica	10
matematich	10
matéria	10
mb	10
meji	10
mendris	10
mera	10
meta	10
metods	10
metro	10
metten	10
mettuda	10
metü	10
migli	10
ministeri	10
ministra	10
mira	10
miseria	10
model	10
modèrna	10
molecola	10
moral	10
mundiala	10
my	10
mèza	10
müsegal	10
naltri	10
napoletan	10
nato	10
nes	10
nigra	10
nisü	10
noara	10
nobil	10
noeud	10
nonziaa	10
norm	10
notre	10
nuara	10
nuova	10
nuémber	10
nìgher	10
oberaargau	10
offizi	10
offiziai	10
ofizial	10
oggett	10
ogna	10
ogne	10
olt	10
opinion	10
origen	10
orijen	10
oriènt	10
pacifich	10
paesaj	10
panaro	10
paola	10
paradis	10
paradoss	10
parché	10
pared	10
parlan	10
parnonziaa	10
parnunzia	10
parpoeun	10
particolarment	10
partizziú	10
parts	10
partìt	10
patriarca	10
pavìa	10
pennsylvania	10
permittuu	10
permèt	10
persecuzion	10
picinine	10
pietrelcina	10
piloti	10
pitor	10
piàna	10
piéro	10
plante	10
plus	10
plussé	10
podestà	10
pol	10
populaziün	10
portada	10
pover	10
precision	10
precisiun	10
predecessor	10
pregh	10
presapoq	10
pressapoc	10
probabel	10
prodi	10
prodott	10
protegiuu	10
prutagunista	10
prättigau	10
prœve	10
pulitega	10
punta	10
purtad	10
pusc'ciâf	10
pòmm	10
püblica	10
püblicad	10
püdìt	10
quaal	10
quadradi	10
quadrà	10
quaich	10
quanti	10
quattordes	10
quàich	10
r'era	10
rapid	10
rapresentan	10
ray	10
reaj	10
recentement	10
recitava	10
refudaa	10
refudad	10
regiunala	10
regiunàl	10
regola	10
regordaa	10
religiosa	10
renden	10
renània	10
reoplan	10
republegh	10
republic	10
resist	10
resten	10
risultà	10
rit	10
roanne	10
roeud	10
roger	10
rosso	10
ròba	10
ròch	10
s'ciav	10
s'ìa	10
sacra	10
sancc	10
sannita	10
saronn	10
savor	10
saône	10
scadenza	10
scandinavia	10
scapà	10
scernida	10
scimm	10
scormagna	10
scritür	10
scœle	10
seguent	10
seguit	10
segunt	10
segutad	10
sempervivum	10
semplicement	10
senaa	10
separa	10
separada	10
sequenze	10
serbia	10
settanta	10
sigla	10
sigür	10
sissach	10
slongament	10
slovacch	10
soci	10
solvent	10
sonaa	10
soportava	10
sostituir	10
spostaa	10
sri	10
stagiun	10
statal	10
stell	10
storeg	10
strauss	10
sucesiv	10
sulament	10
suldà	10
svilupada	10
sviluppo	10
sòn	10
sòrt	10
sòtt	10
söla	10
süla	10
taj	10
tanica	10
tentatif	10
terminal	10
ticines	10
tiran	10
tirar	10
tiröl	10
tom	10
tora	10
tornar	10
totala	10
trait	10
transistor	10
trasmett	10
trasporti	10
traversà	10
trenta	10
triangul	10
trono	10
trupp	10
turing	10
tusa	10
tutela	10
tère	10
tìpi	10
töö	10
türin	10
tüte	10
ubietif	10
ucidènt	10
ufiziala	10
ulumorfa	10
urigen	10
valence	10
vallad	10
valtri	10
varsavia	10
vegetai	10
velocitaa	10
vendetta	10
vendüü	10
venosta	10
veta	10
vexin	10
vial	10
vicenza	10
videogioeugh	10
viking	10
visìn	10
viveven	10
voja	10
volp	10
vìla	10
vólte	10
wald	10
wilhelm	10
zurigh	10
àle	10
äl	10
è'n	10
òman	10
'ndóe	9
a'ndà	9
academich	9
accettaa	9
acqua	9
adoss	9
albanese	9
albano	9
alberto	9
alexis	9
aliments	9
all	9
ambientai	9
ambients	9
ambrosian	9
amiens	9
ammò	9
amsterdam	9
anel	9
angelo	9
anna	9
antibioteg	9
antichi	9
aproç	9
aprœv	9
aq	9
araba	9
aragona	9
arcc	9
are	9
arei	9
argomèncc	9
armad	9
asburgh	9
ast	9
asé	9
attiv	9
atùra	9
augusto	9
autònoma	9
avanzada	9
averta	9
avril	9
ba	9
bagnada	9
baltegh	9
barocch	9
basca	9
basic	9
bastion	9
battasg	9
berluscon	9
bernabò	9
biel	9
biella	9
binasch	9
birra	9
bizantì	9
bloeu	9
blue	9
bombardament	9
bonneville	9
bormida	9
boscài	9
bossi	9
brasc	9
bravo	9
brian	9
briga	9
browser	9
buglione	9
burghes	9
buster	9
bórch	9
cacao	9
calcolatris	9
campagn	9
cantautor	9
capita	9
carateristica	9
caraterìstica	9
carbon	9
carlos	9
carlu	9
carrara	9
cartoccia	9
castellana	9
castrum	9
catedrai	9
cattà	9
cauchy	9
cava	9
cavra	9
cavriasca	9
cerreto	9
certe	9
cervia	9
ch'han	9
chapelle	9
chella	9
chij	9
chilòmetro	9
ciaf	9
cifri	9
circondàre'l	9
cittadinanza	9
ciò	9
clonaziun	9
coca	9
cohen	9
coinvolt	9
colorado	9
columbia	9
colzon	9
comarca	9
commercio	9
comparsa	9
compassion	9
complet	9
composts	9
comunement	9
concett	9
condanaa	9
conserva	9
conservator	9
considerazion	9
consist	9
conte	9
conti	9
controlla	9
controllà	9
contràre	9
contròll	9
coss	9
costantinopoli	9
costruii	9
costruzzion	9
country	9
creads	9
crean	9
cristoforo	9
critic	9
crosta	9
culina	9
cumbinaziun	9
cumpleta	9
cuncert	9
cundisiün	9
cuntrat	9
cupola	9
curùna	9
curüü	9
custaa	9
cz	9
césa	9
còr	9
cümun	9
cünta	9
cürà	9
d'ada	9
d'arjent	9
d'òor	9
dac	9
dance	9
darf	9
daven	9
debit	9
declara	9
deent	9
democratich	9
depend	9
descovriss	9
descrivud	9
desvilupar	9
devegnì	9
diferenzial	9
digo	9
diguèt	9
dipendent	9
discussion	9
distribuziun	9
diòcezi	9
dobbi	9
domaa	9
dovraa	9
drecc	9
druvá	9
dualism	9
dumand	9
dèla	9
d’or	9
effett	9
elena	9
elezzion	9
els	9
email	9
endóche'l	9
engadina	9
epoca	9
erbàcee	9
esam	9
espunenzial	9
ess	9
esterno	9
estint	9
etr	9
europeo	9
ezèrcit	9
facto	9
familiar	9
fassism	9
fate	9
fatto	9
favan	9
favur	9
febràr	9
fedee	9
federico	9
felis	9
fenestra	9
fenomeni	9
ferret	9
ferràra	9
fevrér	9
fiander	9
fiducia	9
fila	9
filosofeg	9
filosofich	9
filusufia	9
finid	9
finissen	9
finàl	9
finìt	9
fiolitt	9
firmà	9
fisegh	9
fiœl	9
foeu	9
folball	9
fondamentai	9
fondamentàl	9
fondàt	9
fonzionament	9
formen	9
fortificazion	9
fraa	9
fradej	9
friedman	9
funda	9
fundà	9
funzion	9
furmen	9
furnì	9
fà'l	9
fà'n	9
fàbrica	9
fä	9
fìna	9
födès	9
fùrme	9
füss	9
galeaz	9
galileo	9
gap	9
gat	9
gatt	9
gerarchia	9
gessler	9
gialda	9
giovo	9
giuga	9
gió	9
giù	9
gl	9
gnì	9
go	9
goffred	9
gofredo	9
gora	9
gp	9
grado	9
grassie	9
green	9
gréca	9
gsinh	9
guarda	9
guinea	9
gàrda	9
gösàch	9
g’ho	9
hai	9
hall	9
hangul	9
hanja	9
henri	9
hispaniga	9
hop	9
i'gh	9
idrojen	9
importànt	9
impossibel	9
indagà	9
indúe	9
inferiore	9
inscambe	9
insé	9
intal	9
interpretaziun	9
inçi	9
issé	9
ist	9
istituziun	9
italiani	9
italo	9
janaci	9
jazz	9
jera	9
jersey	9
jestion	9
johannes	9
josé	9
julia	9
kanji	9
kernel	9
kirchberg	9
kong	9
kufstein	9
l'a	9
l'abitaa	9
l'ambroeus	9
l'antonio	9
l'aspett	9
l'azion	9
l'e'	9
l'enrico	9
l'heva	9
l'immigrazion	9
l'industria	9
l'inissi	9
l'inizzi	9
l'irak	9
l'iraq	9
l'obietìf	9
l'ocean	9
l'olona	9
l'organism	9
l'ortografia	9
l'ucraina	9
l'ultema	9
l'unitaa	9
l'öltem	9
l'ünich	9
lag	9
landeck	9
lanza	9
largentière	9
legion	9
legislativa	9
lenguf	9
lenguistigh	9
leocci	9
leteradüra	9
lettera	9
letteradura	9
levà	9
liberala	9
liberà	9
licee	9
litteradura	9
lituània	9
llobregat	9
locarno	9
lodovigh	9
lombardi	9
longobard	9
lt	9
lucania	9
ludesan	9
lugo	9
là'l	9
lí	9
lò'l	9
lòtt	9
lónghe	9
lœg	9
l’atmosfera	9
l’aument	9
l’etega	9
l’etnia	9
macchin	9
maderlengua	9
magiuranza	9
magnétich	9
magra	9
malo	9
maniera	9
mann	9
mansina	9
mapamund	9
marcello	9
marches	9
margherita	9
marian	9
mart	9
massacher	9
massachusetts	9
materiàl	9
mathematics	9
mecaneg	9
mecanica	9
mecànica	9
medema	9
medioévo	9
meiorar	9
merit	9
metan	9
metodo	9
milanés	9
milla	9
minuranza	9
missa	9
missouri	9
mobil	9
modalità	9
moderni	9
modi	9
modifega	9
modifegad	9
molt	9
monasteir	9
montalto	9
montana	9
monteleone	9
mudela	9
multipli	9
muntun	9
mìra	9
mònaco	9
müimènt	9
münicipalitaa	9
nagott	9
nal	9
napoleonigh	9
napuliù	9
nassü	9
natif	9
nazionale	9
negozzi	9
nfìna	9
ni	9
niocci	9
nivei	9
noeugn	9
norman	9
notizzi	9
nova	9
noventa	9
novi	9
nuèt'r	9
nw	9
occupa	9
oeuv	9
olta	9
omicidi	9
omonim	9
open	9
oramài	9
ordenaa	9
organizzazion	9
orientament	9
ormont	9
ossijen	9
padar	9
paisan	9
paja	9
palma	9
parallel	9
parameter	9
pareva	9
partecipazion	9
partegnen	9
partida	9
partigian	9
passion	9
pastur	9
pasàda	9
pau	9
paées	9
penisola	9
pensad	9
percorrenza	9
permètt	9
perpignan	9
persune	9
perèni	9
però'l	9
pezz	9
piacentino	9
piscininna	9
pitùr	9
piö'mportànta	9
piö'n	9
podarissen	9
poitiers	9
popolara	9
popolàr	9
pos'ciav	9
positiv	9
preferii	9
prego	9
presiun	9
presiù	9
pressa	9
primaria	9
principàla	9
probabilitaa	9
probléma	9
proclamaa	9
prodots	9
produtür	9
proeuv	9
profession	9
proposet	9
prova	9
provincial	9
prubabilment	9
prudüit	9
prudüziun	9
prunus	9
prussia	9
pròpi	9
pröa	9
prœva	9
pubblicaa	9
publeg	9
publica	9
pudevan	9
pudè	9
pulìtich	9
pupular	9
pupulàr	9
putenzial	9
puzisiù	9
pò'l	9
pòscc	9
pöd	9
pöda	9
püblich	9
pür	9
quaidun	9
quancc	9
quantistica	9
quattaa	9
queste	9
questiün	9
quinta	9
quàch	9
quèl	9
rabia	9
radar	9
radioatività	9
ragiunament	9
rajoy	9
regg	9
registrada	9
regiunal	9
regolamentazion	9
regolàr	9
regula	9
relasiù	9
render	9
reprodutiv	9
resolt	9
responsabil	9
respunsabilità	9
restorant	9
ret	9
rhein	9
ricev	9
rid	9
rieti	9
riv	9
rivads	9
rià'nfìna	9
rom	9
romanc	9
rèscc	9
s'ceraa	9
s'en	9
s'eren	9
salt	9
salvatore	9
sara	9
saran	9
saver	9
savigliano	9
savé	9
scandol	9
scelta	9
scientifeg	9
scientifega	9
scientifica	9
sciora	9
sciura	9
scriveva	9
scumenza	9
sebastian	9
sec	9
secession	9
secondari	9
secretari	9
segment	9
segnaa	9
segnai	9
segnalament	9
segret	9
semafer	9
sentüü	9
separazion	9
seria	9
serina	9
servi	9
servissen	9
servitur	9
ses'cent	9
setanta	9
setentrional	9
settcent	9
settentrional	9
sfogava	9
sforz	9
sgent	9
sgnora	9
significad	9
signora	9
simetrìa	9
singular	9
sistemi	9
socrat	9
solid	9
sollit	9
sorta	9
sovietich	9
spagnoeù	9
spagnœul	9
spantegàss	9
specià	9
sperimentai	9
sperimentaziun	9
speçazion	9
spin	9
spoleto	9
sportiv	9
sportiva	9
staat	9
stabiliss	9
stalin	9
stata	9
stel	9
sti	9
sto	9
straa	9
sucietà	9
suna	9
sutraziun	9
svilupad	9
svèlta	9
sí	9
söö	9
südafrica	9
süra	9
sœl	9
tacàda	9
tajaa	9
tanaro	9
tant’mè	9
tardi	9
taxon	9
techno	9
tegnüü	9
tenden	9
tesino	9
testament	9
teurìa	9
tipica	9
tirad	9
tiràn	9
torri	9
tort	9
torta	9
toscan	9
tout	9
tradiziunal	9
tradiziün	9
tramelan	9
trasfurmà	9
trasmeter	9
trasmisiù	9
tratàt	9
triest	9
trovada	9
tèrmen	9
tèrmin	9
tütu	9
tœ	9
tœts	9
ubligàt	9
ucidentai	9
ugett	9
umberto	9
un'altra	9
unegh	9
ungheres	9
uperazziú	9
urient	9
utignìt	9
utilizad	9
uèt'r	9
vaca	9
vallada	9
valtelin	9
valtellina	9
valència	9
vantaj	9
varia	9
veden	9
vedeva	9
vegetàl	9
vegh	9
vegni	9
veneraa'me	9
verbai	9
verifica	9
versiù	9
vertebrads	9
vetere	9
vialtar	9
videl	9
vietnamit	9
vigor	9
villafranca	9
villagg	9
vingiuu	9
violtri	9
vir	9
vitor	9
vivuu	9
viåltar	9
voaltri	9
voj	9
vojàit	9
vota	9
vottanta	9
vuiocci	9
vulnerabilità	9
vunn	9
vì	9
vìf'na	9
völt	9
vön	9
vœ	9
weil	9
willisau	9
youtuber	9
zermania	9
zicch	9
zipri	9
zùen	9
àiva	9
àngul	9
ómen	9
ültem	9
œgg	9
a'sto	8
accord	8
acess	8
acquaviva	8
adam	8
adriano	8
afluent	8
agir	8
agricola	8
agua	8
aisne	8
albis	8
alfa	8
alfred	8
algoritm	8
alimentaa	8
all'adige	8
alméno	8
aln	8
altavilla	8
alternativ	8
altezza	8
alès	8
americhe	8
amur	8
amìs	8
analìs	8
andalusia	8
andria	8
anei	8
angel	8
anmò'na	8
antropologia	8
aosta	8
apenzel	8
après	8
apéna'n	8
aquarossa	8
aquosa	8
archaea	8
archi	8
architetonich	8
arios	8
artificiai	8
artistica	8
assagh	8
atif	8
ativa	8
august	8
augusta	8
aumenta	8
automotris	8
autònom	8
avanzà	8
bacall	8
baghèt	8
balla	8
banch	8
barack	8
barbarossa	8
barthélemy	8
bavares	8
berici	8
besana	8
biagio	8
biasca	8
biela	8
bisson	8
bizantina	8
blues	8
bolzano	8
bombardier	8
boni	8
borgogna	8
boscon	8
boston	8
botton	8
brenta	8
bretun	8
british	8
brivi	8
broch	8
brooklyn	8
bruno	8
buchs	8
bulugnes	8
busti	8
bès	8
böta	8
calor	8
caltanissetta	8
cambiad	8
campiglia	8
canades	8
cantànt	8
capella	8
carateristega	8
cardinai	8
carera	8
carevasg	8
carità	8
carnico	8
carpèi	8
carrera	8
cartocc	8
cascia	8
casso	8
castellett	8
castelnovo	8
castro	8
castèll	8
catolegh	8
cattedral	8
cavai	8
cavaj	8
cavalleria	8
cel	8
celèst	8
centràla	8
cercava	8
cereai	8
certaldo	8
certosa	8
ch'i't	8
ch'l'ha	8
che'ndèla	8
chestchi	8
chimegh	8
chip	8
christian	8
christopher	8
chímica	8
ciamàde	8
ciamä	8
ciapaa'l	8
ciapàa	8
ciapär	8
ciclo	8
cigliè	8
cilindrich	8
citazion	8
clasificà	8
clero	8
clùnaziun	8
cognosü	8
cognusuu	8
coira	8
collegada	8
colli	8
cologna	8
coltivazion	8
comasina	8
combattiment	8
compatibil	8
competenz	8
comprenden	8
comprendeva	8
conduttor	8
confinava	8
conflit	8
conseguenz	8
conservatorism	8
continuà	8
controllaa	8
copp	8
coppà	8
coro	8
corpo	8
costringiuu	8
court	8
cova	8
crediva	8
cremunés	8
cremàsch	8
cres	8
cronquist	8
crudeltaa	8
cultiàda	8
cumerciai	8
cumé	8
cumünità	8
cuncet	8
cundanaa	8
cundisiù	8
cundiziun	8
cunservà	8
cunsunanta	8
curta	8
custrusiù	8
céntar	8
cés	8
còpa	8
còrsich	8
cüntà	8
cüntàbil	8
cürcc	8
d'agùst	8
d'april	8
d'aòsta	8
d'esser	8
d'oïl	8
d'urigin	8
da'na	8
daree	8
davos	8
dea	8
decidid	8
decress	8
dedekind	8
dedicad	8
deentà	8
departament	8
deperlù	8
deposit	8
derivà	8
dervid	8
desenni	8
desvilupada	8
determinant	8
deux	8
deventar	8
dialècc	8
difensor	8
diferènsa	8
diferènta	8
digne	8
dimustraziun	8
diretùr	8
dirò	8
disco	8
distruziun	8
diversa	8
dividüü	8
divin	8
diviziù	8
dizionari	8
dobi	8
dolor	8
domina	8
dominant	8
done	8
dopo'n	8
doprada	8
dorsal	8
dr	8
dre	8
dream	8
drécia	8
dröva	8
dudes	8
dumandad	8
duminà	8
dài	8
dèi	8
décc	8
dòne	8
dòpo'l	8
d’italia	8
e'ndèi	8
e'r	8
ebraich	8
econòmich	8
edifizzi	8
edol	8
elementar	8
elettrotreno	8
elisabetta	8
elo	8
emm	8
enden	8
erede	8
eroe	8
erto	8
erùr	8
esemplar	8
essenzial	8
estensiù	8
estinziun	8
estrem	8
estrema	8
eurupea	8
evolutiva	8
evoluziun	8
fagnan	8
fame	8
famigli	8
farmer	8
favùr	8
fe	8
femna	8
fen	8
fera	8
ferovia	8
feruvia	8
fibra	8
filippo	8
fini	8
finìda	8
firenz	8
firm	8
fiseg	8
fiulìn	8
florida	8
flotta	8
foggia	8
fondadùr	8
forcalquier	8
form	8
forzaa	8
foto	8
francees	8
franz	8
fratelli	8
frequentaa	8
friul	8
frosinone	8
fund	8
fundadur	8
funziunal	8
furesté	8
furmintù	8
furnir	8
fus	8
fusil	8
fà'na	8
fò'l	8
fòrsi	8
g'ha'l	8
g'han	8
gabriel	8
gallaraa	8
galleria	8
galés	8
gamecube	8
genoves	8
gerra	8
gh'avaria	8
gh'hànn	8
gh'ìa'n	8
giand	8
gianfranco	8
gianni	8
giontà	8
giudes	8
giuin	8
giuntà	8
giusta	8
giàcom	8
giüda	8
gnü	8
gonzaga	8
good	8
google	8
gottfried	8
gps	8
gramatica	8
grana	8
grandèsa	8
gratis	8
grazi	8
gressoney	8
grüpp	8
guglielm	8
guère	8
g’eren	8
hacker	8
hard	8
havel	8
heven	8
history	8
home	8
hò	8
idéa	8
impiant	8
impossibil	8
impurtanta	8
inaugurada	8
includ	8
inclus	8
indagaa	8
indagen	8
indi	8
indipendenta	8
indo	8
indrio	8
indrè	8
inflüenz	8
inghiltera	8
insècc	8
intercity	8
interesa	8
intervent	8
inturn	8
inutil	8
investiment	8
inxubid	8
ioneg	8
ipv	8
ir	8
iraq	8
irlandés	8
isepp	8
islamega	8
ispirada	8
ispirazion	8
isula	8
ja	8
jackson	8
jann	8
jobs	8
jones	8
jontar	8
julien	8
jutt	8
juventus	8
kr	8
kv	8
l'abolizion	8
l'altar	8
l'andò	8
l'apple	8
l'atmosfera	8
l'aude	8
l'enerjia	8
l'engadina	8
l'era'na	8
l'esempi	8
l'esercet	8
l'ester	8
l'informatega	8
l'informazion	8
l'insema	8
l'islam	8
l'opposizion	8
l'ovàre	8
l'se	8
l'ultrepò	8
l'unich	8
l'ìa'n	8
l'òrlo	8
l'ólta	8
laboratóre	8
lady	8
laghett	8
lana	8
lancaster	8
lanka	8
lanzada	8
larch	8
largament	8
lateral	8
lauraa	8
lauren	8
lauràt	8
lausanne	8
lavizzara	8
league	8
legaa	8
leggenda	8
letta	8
letter	8
leuk	8
leventines	8
levi	8
liberai	8
lido	8
like	8
linda	8
lindau	8
lingoa	8
linguaj	8
linguistich	8
linnaeus	8
lis	8
live	8
locaa	8
loi	8
lomellina	8
lorena	8
lorentegg	8
lorenz	8
loð	8
luc	8
lucrezia	8
lunch	8
luungheza	8
làrga	8
lès	8
lò	8
lòza	8
lór	8
lùr	8
l’africa	8
l’aiva	8
l’america	8
l’età	8
l’evoluzion	8
l’ideia	8
l’imper	8
l’india	8
l’inizi	8
maa	8
maar	8
machin	8
magadin	8
mala	8
malögia	8
mancina	8
manda	8
manifest	8
mantova	8
mari	8
mariano	8
marta	8
martigny	8
martina	8
maròn	8
maurice	8
mclaren	8
meccanich	8
medemm	8
medievala	8
mela	8
membri	8
memori	8
mende	8
mesopotamia	8
mess	8
messa	8
metabolism	8
metallica	8
metrotranvia	8
metteva	8
mezzo	8
migrazion	8
militello	8
million	8
minima	8
mittuda	8
molin	8
molta	8
mondadori	8
monegh	8
montalcino	8
montpellier	8
montréal	8
montàgna	8
morano	8
moreno	8
mot	8
moér	8
multitasking	8
muntagna	8
mutur	8
mœver	8
nad	8
nadal	8
nagòtt	8
nassiú	8
nassüd	8
nasuu	8
naziunai	8
ndad	8
negaa	8
nelson	8
nemix	8
netsky	8
netuno	8
neutral	8
ngb	8
night	8
nioltri'n	8
nominada	8
normann	8
normàl	8
notèr	8
novares	8
numeros	8
nyons	8
nàe	8
nìsa	8
nòort	8
obama	8
oberpfalz	8
occupada	8
ocitan	8
ocupa	8
offiziala	8
ojet	8
onde	8
organega	8
orgen	8
originari	8
oron	8
ospit	8
ossolan	8
ottich	8
over	8
ovàre	8
padr	8
pagaa	8
pagar	8
pagn	8
palaz	8
panera	8
panthera	8
pantograf	8
parfet	8
parlamentar	8
partid	8
party	8
passava	8
passeggee	8
pastor	8
patremóne	8
pays	8
pazienza	8
pensada	8
pensar	8
pensàt	8
pensér	8
personalità	8
perìot	8
perìud	8
pettinengo	8
peu	8
piacènsa	8
piccolo	8
picen	8
piceno	8
picture	8
pilaster	8
pirelli	8
pista	8
pl	8
planck	8
plutone	8
plö	8
poca	8
poco	8
polar	8
polenta	8
poliziott	8
pomm	8
pompei	8
ponzano	8
pop	8
popolaziun	8
portogal	8
portogall	8
possibilitaa	8
postàt	8
precisa	8
preferenz	8
prend	8
presidenziai	8
presidént	8
presonee	8
prezz	8
prizunér	8
proclama	8
produt	8
projets	8
prope	8
prospetiva	8
prost	8
prutagunisti	8
pruva	8
pudding	8
pudé	8
pulinomial	8
puliteg	8
pulìtiche	8
pupulaa	8
pupà	8
purtugal	8
putenza	8
päder	8
péi	8
pò'n	8
pòch	8
pòpoi	8
póche	8
póncc	8
pórt	8
pœut	8
qua	8
quac	8
quala	8
quanto	8
quas	8
queli	8
quèi	8
radetzky	8
rapper	8
rapresentaziun	8
reala	8
realizar	8
recensiün	8
recita	8
records	8
refud	8
registraa	8
registrazion	8
regulament	8
relassaa	8
relativa	8
religiùs	8
reliquie	8
remix	8
rendena	8
renu	8
representaa	8
res	8
resors	8
respettà	8
restava	8
resültaa	8
retiraa	8
retirada	8
riccardo	8
ricorer	8
ripres	8
riólta	8
roden	8
ronald	8
ronch	8
rosa	8
rrethi	8
rumen	8
runch	8
rènt	8
röl	8
rüti	8
s'hin	8
sabino	8
salta	8
sang	8
sangh	8
sanità	8
santi	8
sants	8
sarann	8
sariss	8
satellit	8
sava	8
savòia	8
sbajaa	8
scappa	8
scen	8
scene	8
school	8
scoeura	8
scominciada	8
scriif	8
scriüü	8
scura	8
scöle	8
sea	8
sean	8
segnalazion	8
segnàt	8
segutà	8
semplis	8
sempliz	8
senavra	8
sentee	8
sentend	8
senti	8
serenissima	8
sergio	8
seriana	8
serven	8
serà	8
settor	8
setùr	8
sfroos	8
siberia	8
silva	8
simonetta	8
simpatia	8
sinai	8
sindich	8
sits	8
situasiù	8
sitüàda	8
slava	8
socrates	8
solaro	8
solidarietà	8
sossen	8
sostanzialment	8
sostegneva	8
sostituida	8
sostituzion	8
sostànsa	8
sovenz	8
speciai	8
specifica	8
spunda	8
spusa	8
spustad	8
spustament	8
spuzàt	8
spùza	8
stanza	8
states	8
statunitens	8
staven	8
stein	8
stemma	8
steril	8
stile	8
stocàrda	8
streèrsa	8
stringa	8
strutüra	8
stèll	8
succeduu	8
sucessor	8
sudest	8
sufrir	8
sunaa	8
superiur	8
surgent	8
surtii	8
sustanza	8
svampa	8
svizra	8
svolta	8
sydney	8
sàrda	8
sènza	8
sórt	8
söle	8
sömèa	8
söndèn	8
sübet	8
südest	8
s’era	8
s’in	8
tace	8
tassonomia	8
teatral	8
tecnege	8
tecnologich	8
tedesq	8
teemp	8
tegniva	8
tegnuu	8
telecomunicazion	8
televisiòn	8
tenerife	8
teorica	8
terni	8
terre	8
tesor	8
tessuu	8
testimoni	8
teàter	8
times	8
tipega	8
tipolojia	8
tipu	8
tony	8
tornando	8
tornè	8
trafor	8
transjeneg	8
transumanista	8
trasparent	8
tratament	8
tredes	8
trentì	8
trinità	8
trovaven	8
troàa	8
truaa	8
truvar	8
tròp	8
tröven	8
trœva	8
turnaa	8
turnad	8
tusann	8
tuscana	8
türgovia	8
türingia	8
tœt	8
ucüpaa	8
uferta	8
umanistiqe	8
unit	8
unitari	8
universitaa	8
unix	8
unn	8
up	8
urden	8
urdin	8
uriginai	8
ussulan	8
utc	8
vacin	8
valentino	8
valsugana	8
valun	8
vargott	8
varianta	8
vedel	8
vegno	8
vegnud	8
vendicar	8
verbanes	8
vergin	8
veri	8
verifega	8
vero	8
vesch	8
vesinanza	8
viaggen	8
viaggiator	8
vidé	8
vienne	8
vigezz	8
vilanament	8
vimercaa	8
vincent	8
viotri	8
visitaa	8
visiün	8
vittor	8
vittòria	8
viòla	8
volontà	8
volturno	8
volzà	8
vucal	8
vully	8
vundes	8
vüatar	8
vündes	8
west	8
wil	8
wilson	8
with	8
yamaha	8
youtube	8
zalt	8
zuccher	8
zöch	8
àuria	8
época	8
ést	8
étienne	8
òmegn	8
ólter	8
órghegn	8
ø	8
ùrdegn	8
ùre	8
ünech	8
ünitaa	8
ünità	8
üt	8
a'	7
aarau	7
academic	7
academy	7
acc	7
acetad	7
administration	7
adrè	7
adèss	7
adòss	7
afresch	7
afrèsch	7
agregàt	7
aires	7
ajaccio	7
alarico	7
alban	7
albula	7
aleàcc	7
aliment	7
alleanza	7
almanc	7
almenu	7
almèn	7
alternada	7
americàna	7
aministratif	7
aminoacids	7
amisa	7
amo	7
amèrica	7
analis	7
analizà	7
anca'na	7
andata	7
andreja	7
anga	7
angera	7
angiol	7
ap	7
apg	7
apröa	7
aquitania	7
arbur	7
arcade	7
architetüra	7
arena	7
arivà	7
arqitet	7
arthur	7
artistega	7
artistich	7
asca	7
ascoli	7
associazion	7
assoluta	7
astrat	7
astrata	7
astronom	7
asée	7
atene	7
atmosfera	7
atravers	7
attrazion	7
atual	7
austriega	7
auto	7
automatich	7
autoritaa	7
autùr	7
avegn	7
avèggh	7
award	7
bacon	7
bagnaa	7
bagnes	7
bagnolo	7
baix	7
balcan	7
balcon	7
baloss	7
baltea	7
bandonaa	7
bantu	7
barbar	7
bartolomeo	7
bassista	7
batezzaa	7
battali	7
batìt	7
bavona	7
beach	7
bengala	7
bern	7
bernardino	7
bernardì	7
bersani	7
bibia	7
bielles	7
bien	7
biografia	7
bisugn	7
bludenz	7
boemia	7
bollaa	7
bomba	7
borbon	7
born	7
botswana	7
bran	7
brasiliana	7
bresàne	7
brissagh	7
britannich	7
brun	7
brut	7
bruta	7
budapest	7
buenos	7
burgdorf	7
busser	7
butter	7
butà	7
bux	7
bén	7
böcc	7
büren	7
caden	7
cadenza	7
calvi	7
cambiada	7
caminà	7
campanin	7
campanìl	7
campi	7
canadà	7
cancher	7
candidàss	7
canson	7
cansòn	7
canun	7
capel	7
caplögh	7
cappell	7
cappella	7
capèla	7
caraibi	7
caratteristich	7
caratèr	7
carga	7
carica	7
carnùze	7
carsìna	7
caso	7
castellanza	7
casual	7
catedràl	7
categuria	7
catolica	7
cattolica	7
católic	7
causaa	7
cavour	7
celle	7
cercad	7
cerro	7
ch'l'eva	7
cha	7
chardonney	7
cher	7
ches	7
chieri	7
chignöl	7
chilometri	7
chimega	7
chèstcoss	7
chímich	7
ch’a	7
ciexa	7
cilinder	7
cine	7
cinquanta	7
cipru	7
circoscrizion	7
citad	7
cizulìna	7
ciàpa'l	7
clasich	7
classificaa	7
co'l	7
cobia	7
coe	7
cognossü	7
cold	7
collaboraa	7
collaborà	7
collezion	7
colomb	7
colombia	7
colonizaziun	7
comacchio	7
come'na	7
comenzad	7
comission	7
commodore	7
commune	7
comples	7
complessitaa	7
completada	7
compà	7
comune	7
comünn	7
con'na	7
condizionada	7
condottier	7
confederazion	7
coniugazion	7
conligada	7
conligà	7
conservazion	7
conserven	7
considerade	7
consideràt	7
consonant	7
contenut	7
continuum	7
contrare	7
conté	7
convenzion	7
coragg	7
coridùr	7
cornaa	7
corrado	7
correnta	7
corruzion	7
costituida	7
costruziün	7
crassulaceae	7
creand	7
creden	7
crescenzagh	7
crescita	7
cressent	7
creàt	7
criteg	7
croazia	7
croce	7
crotone	7
cruz	7
ct	7
cua	7
cueficient	7
cula	7
cultivà	7
cumbat	7
cumbinà	7
cumpagna	7
cumpars	7
cumporta	7
cumprensiun	7
cumprà	7
cumpunent	7
cumunità	7
cungress	7
cunsacràd	7
cunsent	7
cunsiderad	7
cunsist	7
cuntava	7
cuntom	7
cunvergenza	7
curona	7
curva	7
càmera	7
càta	7
còlich	7
cói	7
cónt	7
cór	7
cönta	7
cüntent	7
cüsina	7
d'acordi	7
d'andà	7
d'aragona	7
d'aran	7
d'equivalenza	7
d'estensiunalitaa	7
d'isonzo	7
da'n	7
dacia	7
darmstadt	7
darà	7
dau	7
davan	7
davant	7
debon	7
decidìt	7
decidü	7
declin	7
decoraa	7
dedicàt	7
defat	7
definitiva	7
dejà	7
dell	7
dellino	7
democratega	7
denominazion	7
departiment	7
dersett	7
descrisiù	7
descrivü	7
desmetüü	7
desvilupads	7
determinad	7
determinativ	7
determinaziun	7
deènta	7
dialetto	7
dialettologia	7
diana	7
difati	7
diferenzi	7
direttor	7
disciplin	7
discurs	7
diversitaa	7
diversità	7
diòcesi	7
docüment	7
dolza	7
dolça	7
domandà	7
domenica	7
domenico	7
domà'na	7
donald	7
doperaven	7
doprà	7
dor	7
dovaria	7
dovràda	7
drag	7
drone	7
drova	7
druada	7
dröven	7
duperava	7
duperen	7
dusent	7
dèle	7
dèt	7
dònna	7
dópia	7
dùdes	7
d’avegh	7
eco	7
economega	7
eduard	7
efett	7
einaudi	7
elementàr	7
eletronich	7
elettricità	7
eletural	7
eleturàl	7
elizabeth	7
elètrica	7
enrich	7
enso	7
entren	7
ereditaa	7
ernst	7
errur	7
esperimèncc	7
esplosion	7
esprimer	7
esterna	7
eta	7
etich	7
etiopia	7
euclideo	7
evitar	7
fabricà	7
fadìga	7
falla	7
famegli	7
family	7
faramir	7
façada	7
façade	7
fc	7
fedel	7
federazion	7
feldkirch	7
femena	7
feminin	7
ferma	7
ferrera	7
festegià	7
fever	7
fiat	7
ficc	7
figur	7
filaments	7
filamènt	7
filip	7
filon	7
filosofega	7
finanziament	7
finester	7
finlandes	7
firense	7
fiume	7
fiuridüra	7
flora	7
fondad	7
fontaines	7
forel	7
formaziun	7
formazza	7
forn	7
forni	7
fortuna	7
foss	7
francja	7
franzesa	7
frege	7
fresc	7
fresch	7
frutt	7
fuga	7
fumbi	7
fundad	7
fundamentai	7
furm	7
fusse	7
fuziù	7
fàcc	7
fìbra	7
fìzich	7
fòrse	7
fòrte	7
füsiun	7
gaetano	7
galaraa	7
gales	7
gamb	7
garden	7
gaveva	7
genera	7
genevois	7
geni	7
gentiloni	7
georges	7
germanega	7
germano	7
gestiss	7
gestiun	7
gh'abbia	7
gh'evan	7
gh'ha'me	7
gh'haa	7
gh'è'n	7
gheddafi	7
ghei	7
ghett	7
giapponesa	7
giapunes	7
giornad	7
giudizi	7
giugaa	7
giuli	7
giuntaa	7
giurdania	7
giurisdizion	7
giurnal	7
giurnàl	7
gjuunt	7
gnu	7
golfo	7
gondor	7
gorisia	7
gorla	7
gotica	7
gott	7
graant	7
graf	7
grancc	7
grasse	7
grazzia	7
greco	7
greech	7
grosse	7
grossolan	7
gréco	7
gröp	7
gualdo	7
guidad	7
guvern	7
guverni	7
guvernà	7
gìra	7
g’era	7
g’hera	7
haag	7
hausen	7
hofer	7
homo	7
hong	7
howard	7
hp	7
hukapan	7
huu	7
ideologia	7
idioma	7
iera	7
immigraa	7
imparand	7
impedì	7
imperator	7
imperiai	7
impér	7
inans	7
incontren	7
indal	7
inde	7
indeperlee	7
indoeuropea	7
indù	7
inferior	7
influenzar	7
informatich	7
infurmaziun	7
ingegner	7
inglees	7
inguaa	7
inizialment	7
inscì'me	7
insemm	7
interessant	7
interlaken	7
interpretaa	7
interval	7
intra'l	7
ipotesi	7
iran	7
iscritt	7
islàmech	7
ispirad	7
istanbul	7
istitut	7
istituzional	7
istès	7
italegh	7
italiann	7
itza	7
ivrea	7
izòtopo	7
j'è	7
jan	7
jenetege	7
jesüss	7
joann	7
jonta	7
juan	7
kansas	7
kant	7
kazakistan	7
kelheim	7
kennedy	7
kentucky	7
kepler	7
keplero	7
kreisfreie	7
l'abecee	7
l'acqua	7
l'aeroport	7
l'aigua	7
l'american	7
l'april	7
l'architettura	7
l'argentina	7
l'astronomia	7
l'aureol	7
l'esperienza	7
l'espression	7
l'esèrsit	7
l'ezèrcit	7
l'gà	7
l'heraclitus	7
l'incident	7
l'indüstria	7
l'ingiuria	7
l'introduzion	7
l'iran	7
l'istria	7
l'oli	7
l'oltrepò	7
l'orientament	7
l'origin	7
l'orijin	7
l'ospedal	7
l'ossola	7
l'àlta	7
l'òpera	7
la'nfiurescènsa	7
laargh	7
lanceolàde	7
langhe	7
lato	7
lavorador	7
lavurar	7
lenguistiga	7
lett	7
lex	7
liberista	7
ligàcc	7
ligàda	7
ligàde	7
ligàm	7
limita	7
limoux	7
linaa	7
lineàr	7
lisa	7
little	7
livign	7
lleida	7
locke	7
lombards	7
london	7
longobàrt	7
lucio	7
ludesàn	7
ludwig	7
lyssach	7
làsa	7
lèch	7
légi	7
löster	7
l’algoritmo	7
l’an	7
l’art	7
l’empirism	7
l’ipotesi	7
l’ipotès	7
l’ira	7
l’ubietif	7
l’un	7
l’òmm	7
l’ünich	7
machinari	7
macintosh	7
magna	7
magnagh	7
magno	7
mail	7
majoranza	7
malesia	7
mali	7
manchester	7
mangia	7
mansell	7
mansìna	7
mantegnuu	7
manuel	7
marchi	7
marchés	7
margaret	7
maridaa	7
martì	7
masen	7
mass	7
massimilian	7
massiv	7
matemateg	7
matese	7
matisse	7
matìna	7
mazz	7
mecanich	7
medisina	7
mediterani	7
meiorament	7
melegnan	7
menemà	7
mercad	7
mercat	7
merry	7
messer	7
mesura	7
metafisega	7
metrich	7
mettü	7
metüda	7
micelle	7
micro	7
middle	7
middot	7
mie	7
miglio	7
migraziun	7
militara	7
milton	7
mincio	7
minerai	7
mini	7
ministrazion	7
miníster	7
missiun	7
misüra	7
mitaa	7
moderno	7
modifegaa	7
mondo	7
monopoli	7
montello	7
montenero	7
monton	7
moort	7
morgan	7
mori	7
morrens	7
mortalità	7
morte	7
mosso	7
mt	7
mudà	7
murge	7
musicista	7
muzèo	7
màgg	7
màia	7
mèla	7
mía	7
mónd	7
naa	7
nacional	7
nasal	7
nassid	7
nationale	7
natüraj	7
navada	7
nazionai	7
ndada	7
necessitaa	7
neo	7
neron	7
nervian	7
net	7
niccolò	7
nicolas	7
nilo	7
nit	7
niza	7
nobili	7
noort	7
norbert	7
north	7
nott	7
novanta	7
nozion	7
nuclei	7
numinàt	7
nuàlter	7
nuèmber	7
nàa	7
négher	7
nòmina	7
nó	7
nóm	7
nöe	7
nömerùs	7
nönsia	7
n’è	7
o's	7
oberdiessbach	7
oberwil	7
ocaziù	7
occidentala	7
occitan	7
ocità	7
oeuvera	7
ogett	7
oltri	7
onda	7
onsernon	7
opur	7
opòste	7
oramai	7
ordinari	7
organeg	7
ormai	7
ortodossa	7
osogna	7
osservar	7
ottegnì	7
padoa	7
paees	7
paese	7
paire	7
pappa	7
parlant	7
parlants	7
parodi	7
partezèle	7
parét	7
paròll	7
pasàa	7
pelüria	7
penna	7
pensaven	7
pensee	7
perceziun	7
percórs	7
perdü	7
pericolos	7
pericul	7
permetud	7
personne	7
persunagg	7
pesant	7
pescara	7
pesèna	7
pianin	7
piasentin	7
pico	7
pist	7
pistoia	7
pistoiese	7
pli	7
plui	7
plusse	7
podaress	7
podariss	7
polacca	7
poli	7
politege	7
politicament	7
pomerania	7
popolada	7
popolasiün	7
popolo	7
popper	7
povertaa	7
poéta	7
prata	7
preferenza	7
prenzipessa	7
preparazion	7
presentà	7
presuppost	7
privat	7
procariota	7
procès	7
prodü	7
progetàt	7
programmazion	7
projenia	7
promessi	7
pronunciaa	7
protesta	7
proài	7
prucediment	7
prugett	7
prugramaziun	7
prum	7
pruma	7
pré	7
préde	7
prœuva	7
publegada	7
puema	7
punto	7
pussíbil	7
putenz	7
puttost	7
pyrénées	7
pàce	7
pàol	7
pädar	7
pòlen	7
pòrta	7
póc	7
pöi	7
püblicasiù	7
püdì	7
püra	7
püsè	7
qimeg	7
quata	7
queen	7
quests	7
quindi	7
racolta	7
radiaziun	7
rail	7
ramone	7
ranch	7
rapiment	7
rats	7
recognossiment	7
recognossuu'me	7
reggenza	7
regiün	7
regnaa	7
regolar	7
regolt	7
regórda	7
relasiün	7
renato	7
rendü	7
reorganizasiù	7
repert	7
reppresentanza	7
repèrcc	7
reservaa	7
responduu	7
respunsabil	7
respèt	7
restan	7
restàa	7
restá	7
resultads	7
revista	7
revolta	7
revoluzionari	7
rezültàcc	7
rezültàt	7
riatt	7
riga	7
riguarda	7
rilevar	7
riliev	7
riserva	7
ritirà	7
ritm	7
rivoluzion	7
rivàggh	7
roca	7
roche	7
rodènch	7
roeuda	7
romàno	7
rose	7
rumana	7
rusca	7
rusia	7
russel	7
ruvaa	7
règn	7
rét	7
ròca	7
röthenbach	7
rœda	7
s'ciet	7
sacco	7
safien	7
saggio	7
saldàcc	7
salentino	7
salentì	7
salut	7
samba	7
samedan	7
sampdoria	7
sand	7
sant'andrea	7
sant'antonio	7
sant'elena	7
santuare	7
sardegnoeu	7
sares	7
sassonia	7
saturno	7
saì	7
sbassaa	7
sböta'ndèl	7
scenza	7
schiavi	7
science	7
scientifege	7
scoeul	7
sconfiggiuu	7
scuol	7
scòla	7
scör	7
secondo	7
seda	7
sedes	7
segg	7
segnà	7
segrèt	7
segura	7
seguunt	7
selva	7
semplix	7
sensibil	7
sentenér	7
sento	7
separàde	7
serada	7
servì	7
sessuala	7
sester	7
seteman	7
setemana	7
setembar	7
settimo	7
seziun	7
significàt	7
sigur	7
sils	7
simbolich	7
singletú	7
singolar	7
sint	7
sipro	7
situaziun	7
slargaa	7
slovacchia	7
slovéno	7
sociologia	7
sofrì	7
solament	7
somea	7
someja	7
soraplu	7
sorvelianza	7
sorèla	7
sostegnidor	7
sostituiss	7
soviedegh	7
spall	7
spartì	7
spartìt	7
spedizion	7
spediziun	7
spiagia	7
spina	7
splendor	7
spos	7
sposada	7
spàgna	7
spèss	7
sq	7
staa'l	7
stabilìt	7
statoa	7
statüt	7
stefan	7
stii	7
stima	7
stocarda	7
stokes	7
storic	7
strage	7
strona	7
strutur	7
strèta	7
studiad	7
stàcie	7
stàia	7
stào	7
stödià	7
sucessiva	7
suculènta	7
sudisfan	7
sufisent	7
sujet	7
sultan	7
superà	7
supportava	7
suprema	7
sviluppar	7
svizer	7
svìser	7
sègna'l	7
sélebra	7
sénsa	7
séri	7
sìa	7
són	7
sü'l	7
süperfiis	7
sür	7
süta	7
tagliamento	7
taxa	7
taylor	7
tecnologì	7
tedesc	7
temperàde	7
templi	7
teoreg	7
teramo	7
termègn	7
terzo	7
tesi	7
testimunianz	7
teufen	7
th	7
theater	7
thompson	7
thun	7
tibet	7
toc	7
toca	7
tocca	7
tolkien	7
tolomeo	7
tomas	7
tomb	7
tomé	7
toponem	7
tortei	7
totalment	7
traj	7
trasforma	7
trasformaa	7
trezz	7
trieste	7
troadùr	7
tron	7
tronch	7
trump	7
trœven	7
tutavia	7
tór	7
tübo	7
u's	7
ugual	7
umanista	7
un'area	7
unica	7
universitari	7
urbani	7
urganizada	7
urss	7
utilizads	7
vaga	7
valdi	7
valutar	7
valutaziun	7
valverde	7
vara	7
vargü	7
vedi	7
vegnir	7
vegnude	7
veicol	7
vela	7
velus	7
venduda	7
vendèta	7
venezzia	7
vengiüü	7
venter	7
verdi	7
vergogna	7
verna	7
vernaa	7
versa	7
versiün	7
verso	7
vettura	7
vialter	7
vicepresident	7
vigan	7
vigo	7
vinciü	7
viver	7
vièna	7
volontari	7
voltà	7
vor	7
vughera	7
vutad	7
vuu	7
vuàlter	7
vè	7
vésc	7
vóta	7
vœui	7
wallace	7
walterswil	7
war	7
weimar	7
wellington	7
wells	7
wittgenstein	7
xenophanes	7
ze	7
zel	7
zell	7
zenon	7
zermelo	7
zeus	7
zfs	7
zug	7
zurìgo	7
zögadùr	7
zùegn	7
ài	7
äd	7
är	7
éi	7
ì	7
ía	7
öndes	7
üman	7
ümana	7
ünide	7
ünivers	7
üniversità	7
české	7
łu	7
œvre	7
β	7
a'gnì	6
a't	6
abità	6
abitàcc	6
abolì	6
abondi	6
abruzzo	6
acetada	6
acòrde	6
adda	6
adognimòdo	6
adressa	6
adriatich	6
adult	6
adutà	6
afermaziun	6
afruntà	6
agli	6
agricol	6
aigle	6
aiutt	6
albertville	6
albettone	6
albom	6
algebric	6
allo	6
almànch	6
alpinista	6
alpinn	6
alstom	6
alterar	6
alternatif	6
altipian	6
amant	6
ambassador	6
ambit	6
ambiènt	6
amiis	6
aministrasiù	6
amò'n	6
analisi	6
analogia	6
andelfingen	6
angelis	6
angles	6
angul	6
ansi	6
anthony	6
antichità	6
anticorp	6
antige	6
antivirus	6
antonin	6
antropologh	6
antropologo	6
antìche	6
anversa	6
anèi	6
aplicazion	6
applicazion	6
apus	6
architettura	6
arcivèsc	6
arezzo	6
arqitetura	6
arquata	6
arquà	6
arth	6
aspèt	6
assedi	6
assediaa	6
assemblea	6
assenza	6
ataulfo	6
atentàt	6
atinomòrf	6
atlantegh	6
atmosféra	6
atomich	6
attivaa	6
aumentada	6
avellino	6
aveniment	6
aversa	6
aversari	6
avertura	6
avversari	6
avèll	6
a’	6
baa	6
baar	6
babilonia	6
baldissero	6
baliag	6
bang	6
bara	6
barbara	6
baron	6
bataj	6
batalia	6
batere	6
bateri	6
batteria	6
batàie	6
bazài	6
beatris	6
bein	6
belleza	6
benedett	6
benefis	6
benin	6
benken	6
beppe	6
bergün	6
bernabeu	6
bestia	6
bi	6
bianchi	6
biegrass	6
bieloruss	6
bienne	6
bioeugg	6
biondelli	6
biotecnologia	6
bisaccia	6
bloccaa	6
blood	6
bobi	6
bomb	6
boris	6
borla	6
boromee	6
bosio	6
bosnia	6
bot	6
bovisa	6
bracciano	6
bragh	6
brahmagupta	6
bras	6
bratislava	6
brescia	6
brianzoeula	6
brienz	6
brig	6
brion	6
britaneg	6
bronz	6
brugg	6
brughee	6
bruna	6
brusada	6
brèmb	6
buccinasch	6
buch	6
budista	6
bulgher	6
bullock	6
burgenland	6
bush	6
business	6
bussy	6
butizì	6
bóca	6
bùne	6
cabaret	6
cadenazz	6
cador	6
cadorna	6
cadrega	6
cadéna	6
cagion	6
calcina	6
calgary	6
camber	6
cambien	6
cambio	6
cambiàt	6
camino	6
campagnia	6
campana	6
campàgna	6
canarie	6
cand	6
candia	6
cansün	6
canterbury	6
cantone	6
capela	6
capitana	6
capolögh	6
caprio	6
caraa	6
caraib	6
caregh	6
carla	6
carpaneto	6
carpi	6
cartasgines	6
cartesian	6
cartografia	6
casciano	6
cascina	6
casey	6
casole	6
cassini	6
cassius	6
cast	6
castegnaa	6
castellane	6
cat	6
cata	6
catalizatur	6
catherine	6
catta	6
catòlech	6
causada	6
celtega	6
celtegh	6
cens	6
censura	6
centrà	6
century	6
cereài	6
cernusch	6
cerv	6
cervi	6
cervo	6
cese	6
ceva	6
cevi	6
ch'hin	6
ch'u	6
chambéry	6
champagne	6
chaplin	6
chartres	6
che't	6
chiara	6
chichén	6
chilò	6
chêne	6
chìmiche	6
ciamar	6
ciappada	6
ciappen	6
ciapàcc	6
cicca	6
cinelli	6
circar	6
circondariàl	6
circuit	6
citadina	6
civila	6
civilization	6
ciàre	6
ciël	6
clas	6
classica	6
clavesana	6
clay	6
clement	6
cles	6
clinton	6
clément	6
code	6
codigoro	6
cogne	6
coj	6
cole	6
collina	6
cologn	6
colonn	6
colpì	6
colònia	6
comedi	6
comich	6
cominciaa	6
cominciad	6
comitaa	6
commedia	6
como	6
competizion	6
compit	6
complès	6
componnuda	6
comporta	6
composidor	6
comèrcio	6
comé'l	6
concordia	6
conglomeràt	6
conligaa	6
consej	6
consens	6
conservà	6
considera	6
considerads	6
consideren	6
consoll	6
conta	6
contegnuu	6
contemporani	6
contrada	6
contrazion	6
contribut	6
convent	6
conversazion	6
conversion	6
copa	6
copà	6
core	6
corent	6
corespondènsa	6
corno	6
coronavirus	6
correggio	6
corsega	6
corv	6
corènt	6
cosmolojia	6
costituzionai	6
costrutur	6
coton	6
cottens	6
courmayeur	6
credenz	6
credenza	6
crenna	6
creta	6
criminal	6
critegh	6
crosaa	6
cuarciàde	6
cuj	6
culegada	6
cultüral	6
cumasch	6
cumenciàd	6
cumportament	6
cumprender	6
cumpurtamental	6
cumpusituur	6
cumü	6
cuncentrà	6
cuncili	6
cunfront	6
cunsentì	6
cunsideràda'na	6
cuntegn	6
cuntent	6
cuntratt	6
cunusìde	6
cupaa	6
curent	6
curino	6
curispundent	6
cust	6
custitüziun	6
custrüii	6
cuventa	6
càpo	6
càrica	6
càzi	6
cèntri	6
còdas	6
còll	6
cóntra'l	6
córt	6
cümünàl	6
cürd	6
d'acqua	6
d'argent	6
d'aria	6
d'indipendenza	6
d'onor	6
d'orient	6
d'orta	6
dagh	6
dalla	6
dalmazia	6
damiano	6
danubi	6
darera	6
de'ndà	6
decret	6
dedicàss	6
deentarà	6
defend	6
definide	6
definir	6
definí	6
dell'emilia	6
denans	6
derv	6
descoverte	6
descovrissen	6
descrizion	6
descrìf	6
desktop	6
desperada	6
desperlé	6
dess	6
dessendenza	6
dessous	6
desutta	6
desvilupa	6
desvilupade	6
det	6
dev	6
devegn	6
devegnuda	6
dicèmber	6
difatt	6
difundìt	6
dighe	6
dimett	6
dipenden	6
dire	6
directory	6
dirèt	6
dirìt	6
disend	6
diseven	6
disponibel	6
dispositif	6
disposiziun	6
dispunibil	6
dispuzisiù	6
dissegn	6
distant	6
distiint	6
district	6
distìnguer	6
dita	6
ditta	6
dittadura	6
divegnuu	6
dns	6
documentari	6
documents	6
dom	6
domande	6
domizia	6
doperàll	6
douglas	6
dovarian	6
doveva	6
dovrar	6
down	6
dreit	6
drent	6
dresda	6
drive	6
druvà	6
duminant	6
duminasiù	6
dumè	6
