784106
de	50047
la	33706
el	22864
e	19836
del	19730
a	18907
in	15046
i	15026
lè	14790
che	9420
di	8832
al	7406
per	6160
se	4935
un	3988
en	3725
una	3536
da	3412
cümü	3223
sò	3115
lha	2810
anca	2733
on	2646
o	2506
gha	2477
km	2224
dei	2036
le	1928
ai	1914
cumün	1766
cont	1722
staa	1710
l	1673
dal	1636
chel	1633
part	1624
abitàncc	1598
qe	1582
ma	1563
ona	1563
ol	1551
ind	1507
lera	1507
superfìce	1418
mar	1372
coi	1363
lèn	1358
cunfìna	1268
san	1254
na	1220
presapóch	1136
abkm	1117
densità	1117
comun	1102
hinn	1100
italià	1089
minga	1077
regiù	1067
stat	1061
è	1048
méter	1045
con	1033
pussee	1008
su	994
ghha	990
ena	980
cun	964
ghè	963
altèsa	933
pruvìncia	926
prima	852
fà	839
tra	789
ghe	788
italian	785
quand	781
par	776
meter	773
ul	758
sü	733
cuma	729
come	728
fa	728
paes	716
tacaa	703
milan	696
dì	686
stada	685
cità	677
cunt	651
sè	648
sun	646
fin	638
ana	629
abitant	620
lèna	619
teretóre	611
endèla	608
piö	596
temp	595
col	591
tröva	585
sura	583
so	581
livel	578
faa	570
val	566
chi	559
agn	557
ün	543
stazion	542
olter	534
dena	522
sö	517
però	505
vess	503
altitüden	499
troeuva	491
nom	489
quell	480
no	477
ghana	471
pò	461
sa	459
lengua	455
leèl	455
intra	454
soa	448
esempi	446
sistema	439
tróa	439
re	438
an	436
püsee	434
via	430
circondàre	419
poeu	418
stà	415
tant	414
grand	408
nord	405
sul	402
numer	400
alter	398
dopo	391
perchè	391
ghan	390
inn	390
chì	381
inscì	377
prim	376
donca	375
và	374
quai	366
primm	365
insema	359
canton	357
hann	356
söl	356
mia	354
cantù	352
città	351
endèl	348
domà	346
là	345
cà	344
n	344
lü	342
dò	341
vun	341
fina	339
sóta	337
mìnima	336
püssee	336
màsima	335
volta	329
vèss	329
sora	326
dopu	319
nòm	318
nömer	316
semper	316
eren	315
provincia	314
lèl	313
han	307
nomm	307
comè	306
tutt	306
ü	305
frazion	304
ché	302
senza	301
dol	300
the	299
grupp	297
dent	296
manera	293
quella	292
tucc	292
gran	290
dòpo	289
tüt	288
dipartimènt	287
quei	284
é	284
frances	280
endel	279
vèneto	279
ciamaa	278
mi	277
u	277
bon	275
ben	274
lu	273
popolasiù	272
secol	270
vesser	270
denter	269
capital	268
arent	267
partii	266
regn	265
lé	263
p	263
gent	262
volt	260
sural	257
arrondissement	254
sud	253
lor	251
storia	251
latin	250
co	249
pœden	249
ti	249
vegn	249
dü	247
granda	246
pruvincia	246
sia	246
den	245
doperaa	244
tanti	243
öna	243
ann	242
mort	242
contra	240
dialett	240
santa	240
don	239
servizzi	236
dis	235
despess	234
me	234
quest	232
miga	229
distrèt	228
leva	228
süperfìce	228
ha	227
center	226
stait	226
popolazion	225
italia	222
bas	221
duu	221
fat	221
tabèla	221
lombard	219
terra	218
gesa	216
important	216
süperfiss	216
d	215
gheva	215
guerra	215
secul	214
svizzer	214
distret	213
ca	212
ciamada	212
il	212
qual	212
va	212
compagn	211
luur	211
todèsch	211
foeura	210
quel	210
plussee	209
sant	209
milanes	208
lann	207
diferent	203
piemónt	202
mì	201
citaa	200
piemontés	199
s	199
liber	198
social	198
duperà	197
impurtant	197
italiana	197
piev	197
riva	197
cond	195
linia	195
sit	195
te	191
int	190
poo	190
brèsa	189
president	189
stand	189
sunt	188
cas	186
mìa	186
noeuv	186
baviera	184
general	183
plu	183
pœu	183
cinema	182
ghìana	182
mai	182
segond	181
dla	180
pö	180
roma	180
lombardia	179
politegh	179
m	178
present	178
società	178
fransés	177
ii	177
camp	176
dona	176
matemategh	176
dun	175
man	175
red	175
vita	175
governo	174
circa	173
vist	173
chèl	172
du	172
inveci	171
lù	171
of	170
slm	170
mè	169
sül	169
istess	168
landamènt	168
francia	166
lee	166
ad	165
giò	165
mund	165
travers	165
vall	165
cungjuunt	164
dé	164
teritori	164
ancamò	163
do	163
forma	163
maria	163
nivell	163
soratutt	163
vé	163
pöl	162
lagh	161
post	161
region	161
aministràt	160
dicember	160
ilüstràt	160
riportàda	160
apò	158
member	158
stad	158
stüdi	158
vari	157
lì	156
pusè	156
lo	155
federàl	154
perna	154
quaj	154
qì	153
zona	153
ingles	152
confin	151
cume	151
föra	151
ga	151
mond	151
pont	150
sù	150
menter	149
menziunaa	149
nassuu	149
segonda	149
est	148
insemma	148
metropolitana	147
mezz	147
töt	147
giamò	146
rüràl	146
strada	146
sua	146
anmò	145
ghera	145
si	145
spagna	145
fr	144
locàl	144
dii	143
distrett	143
sotta	143
durant	142
ferroviaria	142
incoeu	142
indicativ	142
ogni	142
parlaa	142
american	141
oltra	141
fada	140
period	140
b	139
dincoeu	139
landament	139
töcc	139
chesti	138
circondare	138
dét	138
landkreis	138
parlàda	138
chesta	137
chèsto	137
principi	137
pà	137
sui	137
vuna	137
coma	136
local	136
vegg	135
chèsta	134
prìma	134
son	134
sota	134
bundesland	133
germania	133
li	133
sità	133
fò	131
henn	131
pressapoch	131
austriegh	130
gè	130
porta	130
fioeu	129
svizzera	129
vers	129
cioè	128
fatt	128
filosofia	128
léra	128
staita	128
dialet	127
marz	127
canzon	126
chestu	126
ciappaa	126
lìa	126
treni	126
tücc	126
am	125
comunal	125
giü	124
tì	124
dai	123
ghaveva	123
land	123
roman	123
stil	123
ven	123
cha	122
litalia	122
famìa	121
perché	121
pupulaziun	121
amò	120
magiur	120
genar	119
ghhann	119
todesch	119
unii	119
x	119
pee	118
stai	118
tram	118
trii	118
uficiàl	118
lign	117
parla	117
parolla	117
stacc	117
süd	117
dij	116
dree	116
magg	116
nass	116
dit	115
legg	115
ovest	115
quij	115
avuu	114
element	114
film	114
indova	114
mont	114
new	114
furma	113
laurà	113
nivel	113
papa	113
sultant	113
territori	113
bell	112
ciamà	112
daa	112
test	112
teuria	112
assee	111
bèrghem	111
corp	111
spagnoeu	111
dà	110
guèra	110
nòmm	110
stess	110
óter	110
ach	109
frasiù	109
podè	109
regiun	109
ufizial	109
bei	108
computer	107
far	107
c	106
centro	106
era	106
mé	106
organism	106
solet	106
tép	106
à	106
andà	105
fait	105
studi	105
castel	104
famus	104
fiùr	104
giovanni	104
isé	104
lur	104
mett	104
pavia	104
sel	104
stàda	104
tri	104
tudesch	104
europa	103
finna	103
fùrma	103
mod	103
qui	103
central	102
della	102
dumà	102
duna	102
febrar	102
lach	102
qell	102
tera	102
vegnen	102
cunfin	101
forza	101
ghìa	101
giugn	101
mal	101
men	101
pais	101
pu	101
quela	101
tesin	101
longh	100
quan	100
ac	99
banda	99
bass	99
cul	99
ne	99
der	98
funziun	98
indipendent	98
principal	98
pœl	98
tut	98
variant	98
adess	97
ciama	97
düü	97
pupart	97
scienza	97
voeur	97
at	96
ciamàda	96
frància	96
moviment	96
partì	96
po	96
storegh	96
villa	96
vün	96
alp	95
alta	95
famos	95
fort	95
inscambi	95
leran	95
tabela	95
april	94
chal	94
ed	94
grup	94
serie	94
chèla	93
facc	93
ghhinn	93
non	93
passaa	93
ricerca	93
termen	93
and	92
omen	92
qei	92
rivà	92
sicilia	92
termin	92
york	92
ólta	92
compàgn	91
comé	91
ghà	91
particular	91
piànta	91
quej	91
todèsca	91
castell	90
iii	90
mes	90
parlà	90
personn	90
poch	90
premi	90
sarà	90
sens	90
vista	90
comunità	89
indove	89
leuropa	89
punt	89
quater	89
ünì	89
album	88
ditalia	88
politega	88
tre	88
ànn	88
cui	87
ghann	87
listess	87
luj	87
paìs	87
republega	87
süi	87
carlo	86
pas	86
questa	86
vegnuu	86
üna	86
bun	85
quasi	85
rest	85
adree	84
animai	84
bel	84
dré	84
fiumm	84
lalta	84
nel	84
taccaa	84
òmm	84
fòie	83
gir	83
pader	83
puunt	83
scrivuu	83
visin	83
voeulta	83
zèner	83
brando	82
cittaa	82
dato	82
ensèma	82
gioeugh	82
metud	82
monte	82
parlament	82
standard	82
tip	82
tutta	82
té	82
alura	81
apéna	81
be	81
im	81
nümar	81
qella	81
quant	81
rivaa	81
teoria	81
uman	81
viv	81
cün	80
inanz	80
jen	80
media	80
noeuva	80
sta	80
tèra	80
version	80
xix	80
divers	79
doperada	79
fì	79
intorna	79
lavorà	79
nümer	79
pass	79
simil	79
tüta	79
v	79
comm	78
ferrovia	78
fœra	78
natüra	78
lemìlia	77
lengov	77
minister	77
moment	77
parnonzia	77
propi	77
proppi	77
pròpe	77
romàgna	77
segund	77
spess	77
spéce	77
sœ	77
tute	77
vida	77
amis	76
fameja	76
november	76
pòst	76
pœ	76
rè	76
staits	76
stài	76
sècol	76
hin	75
lombarda	75
pian	75
scima	75
badenwürttemberg	74
bassa	74
class	74
cultura	74
fiöm	74
fonzion	74
guera	74
montagna	74
parlada	74
parola	74
passà	74
pü	74
roba	74
sitüàt	74
töta	74
avè	73
facil	73
laveva	73
natural	73
pruincia	73
valur	73
viscont	73
xx	73
agost	72
catalan	72
chela	72
ciamad	72
fan	72
indue	72
indè	72
meridiunàla	72
milanesa	72
purtà	72
tocch	72
aj	71
cors	71
filosof	71
ge	71
lèngua	71
nöf	71
paris	71
particolar	71
permett	71
polizia	71
situada	71
tò	71
türì	71
altituden	70
bona	70
ciamàt	70
faseva	70
fondaa	70
furmàt	70
lan	70
libertà	70
limperador	70
mondial	70
ottober	70
passa	70
paés	70
port	70
process	70
quatter	70
alt	69
andaa	69
area	69
citadìna	69
dat	69
elezion	69
ghhan	69
intant	69
lecch	69
lega	69
russ	69
settember	69
sociai	69
vedè	69
vi	69
autonoma	68
bianch	68
cassina	68
fai	68
fiö	68
fiüm	68
importanta	68
lumbard	68
pöö	68
saria	68
solit	68
sèmper	68
tat	68
tirol	68
voeuna	68
zó	68
bànde	67
bàsa	67
capolöch	67
grech	67
laqua	67
piànte	67
principai	67
segunda	67
soldaa	67
comunitaa	66
disch	66
mangià	66
or	66
piscinin	66
popul	66
populaziun	66
riaa	66
riferiment	66
treno	66
van	66
causa	65
ciappa	65
cognossuu	65
culùr	65
diritt	65
duranta	65
militar	65
méno	65
pari	65
pensà	65
piante	65
pruinsa	65
quantità	65
svilupp	65
talian	65
terza	65
aa	64
avegh	64
cantant	64
domini	64
duca	64
fann	64
fàa	64
ghavea	64
giorgio	64
imperfett	64
incö	64
john	64
lièl	64
lüs	64
massa	64
müsega	64
perqè	64
pietro	64
proprietà	64
confina	63
costa	63
cumè	63
duperada	63
f	63
francesa	63
inscí	63
lavurà	63
lhann	63
lontan	63
nè	63
prucess	63
quach	63
realtà	63
resultà	63
savoia	63
success	63
tants	63
anniball	62
céza	62
denanz	62
des	62
dicc	62
diferenza	62
diventà	62
finii	62
gener	62
grazia	62
grüp	62
indree	62
induè	62
material	62
monferrato	62
nœuf	62
oltre	62
ossia	62
posizion	62
problema	62
póch	62
segónt	62
teater	62
éra	62
basa	61
cunta	61
dela	61
dop	61
dunca	61
dù	61
ei	61
futur	61
giöna	61
mandaa	61
nasìt	61
portaa	61
puglia	61
real	61
scientifich	61
segn	61
sera	61
ses	61
signur	61
suburban	61
sènsa	61
tard	61
ucidental	61
usa	61
ül	61
castle	60
ella	60
frazzion	60
longa	60
milion	60
origin	60
pensa	60
persona	60
scominciaa	60
spéci	60
stòria	60
vegnì	60
adige	59
cambiament	59
capo	59
carl	59
consili	59
doperà	59
enfìna	59
eran	59
finiss	59
informazion	59
lunion	59
metà	59
pocch	59
ram	59
resta	59
serviss	59
tante	59
toscana	59
ve	59
xvii	59
cinch	58
civil	58
com	58
comün	58
congiuntiv	58
consideraa	58
lod	58
natura	58
nœv	58
om	58
piant	58
progett	58
tradizion	58
trent	58
tuts	58
vares	58
viven	58
alora	57
barcelona	57
calabria	57
campagna	57
castei	57
chest	57
cina	57
grant	57
lidea	57
mena	57
miss	57
mès	57
mónt	57
pianta	57
virus	57
zòna	57
ëd	57
arab	56
endèi	56
menaa	56
mür	56
troeuven	56
anc	55
color	55
costruzion	55
cuneo	55
divèrsi	55
famiglia	55
familia	55
galizzia	55
giulia	55
innanz	55
latina	55
lenguv	55
mej	55
met	55
mòrt	55
parch	55
popolar	55
scriv	55
sistèm	55
töte	55
vera	55
völ	55
alessandria	54
basch	54
despoeu	54
fenomen	54
feroviari	54
inoltra	54
liechtenstein	54
ligaa	54
mars	54
mustraa	54
mut	54
nò	54
radis	54
russia	54
t	54
territòri	54
terz	54
toch	54
xvi	54
alpi	53
bagaj	53
ciapàt	53
creà	53
cumpagn	53
cèntro	53
entùren	53
it	53
legislatura	53
lori	53
mettuu	53
napoleon	53
pan	53
periud	53
pòden	53
referendum	53
ròbb	53
shinn	53
spece	53
strutura	53
sùra	53
tecnologia	53
varda	53
ël	53
botànica	52
brasil	52
capploeugh	52
catalunya	52
chèi	52
ciapà	52
damerica	52
latì	52
liga	52
mader	52
madrid	52
negher	52
parchè	52
peder	52
posiziun	52
programma	52
que	52
sal	52
savè	52
signor	52
situaa	52
to	52
berlin	51
cultural	51
cóme	51
dc	51
dipartiment	51
division	51
festa	51
indué	51
nà	51
oriental	51
podaria	51
repüblica	51
reson	51
restaa	51
spantegaa	51
spazi	51
sé	51
ta	51
titol	51
tornaa	51
ved	51
vècc	51
xe	51
ìga	51
ótre	51
alùra	50
bl	50
bèl	50
canada	50
definiziun	50
dir	50
elemeent	50
fad	50
giovann	50
laustria	50
lenguagg	50
mórt	50
perduu	50
pé	50
relaziun	50
rocca	50
romana	50
rìa	50
sol	50
torr	50
trentinoalto	50
tröa	50
uget	50
velocità	50
von	50
bianca	49
campania	49
civiltà	49
cort	49
crist	49
cuntra	49
deventaa	49
dincö	49
ducaa	49
esperiment	49
gross	49
incœu	49
lavorar	49
liguria	49
miliun	49
mudel	49
més	49
nassuda	49
natüral	49
penser	49
pianüra	49
politich	49
pè	49
regional	49
relazion	49
sardegna	49
secolo	49
software	49
subit	49
suratüt	49
òm	49
capì	48
corona	48
cuncett	48
dinastia	48
direzion	48
europee	48
finida	48
listessa	48
nordest	48
para	48
piemontes	48
poden	48
propri	48
qest	48
segónda	48
svìsera	48
tipicament	48
vìa	48
ambient	47
batàia	47
bé	47
distanza	47
diventada	47
dàto	47
economich	47
europea	47
favor	47
fondada	47
grass	47
legn	47
les	47
lesercit	47
lista	47
lombardìa	47
luu	47
miee	47
nissun	47
oltr	47
piemuntes	47
presenza	47
proieziun	47
prublema	47
radio	47
selezion	47
simbol	47
tacàt	47
valle	47
ünii	47
bella	46
berna	46
cadore	46
cugnussüü	46
còsta	46
cültüra	46
dezà	46
elemèncc	46
gas	46
indigen	46
infina	46
las	46
paesin	46
partegniva	46
piemont	46
principalment	46
raport	46
sitt	46
sòtta	46
tré	46
töl	46
véser	46
xviii	46
binari	45
brianza	45
catedral	45
ciappà	45
city	45
controll	45
cristian	45
cunfì	45
dencö	45
dio	45
dle	45
document	45
final	45
fraziun	45
ghèi	45
jener	45
larea	45
los	45
marche	45
mm	45
muderna	45
nassüü	45
négra	45
parte	45
perchèl	45
personagg	45
plœ	45
qel	45
robert	45
sarès	45
sira	45
stès	45
tal	45
tütt	45
var	45
veneto	45
art	44
autor	44
bater	44
cal	44
chèste	44
ciapa	44
culur	44
danee	44
david	44
dificil	44
elegiuu	44
emilia	44
et	44
festival	44
fradell	44
fär	44
gamp	44
giuseppe	44
già	44
grande	44
grecia	44
jenetega	44
lisola	44
lolter	44
materia	44
medieval	44
napoli	44
puu	44
qesta	44
quàter	44
scäla	44
senator	44
situazion	44
sucess	44
sì	44
trè	44
valor	44
vegniva	44
vegnuda	44
vescov	44
üs	44
ag	43
antigh	43
bataja	43
candidaa	43
catalogna	43
cellule	43
chèle	43
cumpless	43
cura	43
cönt	43
dada	43
diventad	43
dna	43
federal	43
forèsta	43
gh	43
gli	43
grad	43
grison	43
guida	43
iv	43
loeugh	43
lìber	43
mario	43
mò	43
nobel	43
plüü	43
ruman	43
santo	43
scala	43
sortii	43
spartii	43
statt	43
strüment	43
sudest	43
teurì	43
trà	43
tróan	43
venezia	43
vesin	43
antiga	42
aqua	42
avègh	42
certi	42
chilometer	42
circol	42
cunfina	42
destra	42
different	42
diseva	42
dopera	42
dë	42
endóche	42
file	42
friulivenesia	42
furlà	42
gera	42
ghavevan	42
idee	42
ij	42
leconomia	42
limper	42
lür	42
mità	42
più	42
prensépe	42
pù	42
rhônealpes	42
rià	42
ross	42
sett	42
stefano	42
tornà	42
vegia	42
verùna	42
windows	42
y	42
america	41
artista	41
cap	41
ciar	41
comunista	41
concert	41
definì	41
deventa	41
divèrse	41
dor	41
drè	41
entrà	41
finì	41
fiöl	41
forsi	41
george	41
govern	41
letà	41
levoluzion	41
litalian	41
lugan	41
manch	41
martin	41
memoria	41
ment	41
mez	41
modell	41
pare	41
popol	41
portà	41
primi	41
raza	41
republica	41
romano	41
scior	41
spès	41
svevia	41
terme	41
vot	41
canal	40
ciapaa	40
comunicazion	40
dí	40
endèle	40
fisich	40
indicà	40
insì	40
k	40
linea	40
límit	40
mandà	40
mucc	40
nòrd	40
pianeta	40
piazza	40
podeva	40
prublem	40
qualsavöör	40
quart	40
rio	40
sequenza	40
sg	40
sostituii	40
strütüra	40
tipo	40
tuta	40
vià	40
xii	40
zeru	40
éser	40
ancmò	39
as	39
besogn	39
cariera	39
codes	39
cressita	39
democrategh	39
desvilup	39
diventaa	39
etnich	39
età	39
fatur	39
ferrovie	39
frach	39
gioann	39
guascogna	39
imperador	39
ira	39
località	39
londra	39
lumbardia	39
maggior	39
menu	39
mercaa	39
midemm	39
moderna	39
natürai	39
nazional	39
nordovest	39
omm	39
palazz	39
precis	39
primo	39
produzion	39
pónt	39
restà	39
rivada	39
rock	39
scienzià	39
setèmber	39
sien	39
sinistra	39
soluziun	39
tantme	39
teuría	39
titul	39
tróandèla	39
urigin	39
varietà	39
william	39
apena	38
band	38
bandera	38
california	38
campiun	38
cansù	38
comand	38
comasch	38
dan	38
delle	38
franch	38
francònia	38
gheren	38
indel	38
internazional	38
is	38
lantropologia	38
lassaa	38
lìgure	38
materiai	38
növ	38
növa	38
paul	38
prezi	38
scienzi	38
setember	38
staite	38
stelle	38
tour	38
us	38
viagg	38
vicènsa	38
vör	38
ès	38
aree	37
canavese	37
capitàl	37
carateristich	37
cesa	37
cread	37
dòp	37
ecc	37
endèn	37
es	37
famosa	37
fas	37
furmà	37
germanich	37
ghaveven	37
industrial	37
lalt	37
lalter	37
lat	37
lenguaj	37
lhan	37
luigi	37
magioranza	37
mur	37
noi	37
paroll	37
particolàr	37
riferiss	37
riàt	37
rossa	37
scambi	37
sensa	37
seri	37
servizi	37
squasi	37
stàa	37
tass	37
terr	37
tolt	37
tropp	37
truvà	37
vc	37
ła	37
americana	36
arènt	36
av	36
belgi	36
boy	36
cham	36
corea	36
costruziun	36
degià	36
dezèmber	36
dialèt	36
equaziun	36
ex	36
fiss	36
ghéra	36
impero	36
laboratori	36
limit	36
manere	36
marco	36
martino	36
messina	36
musega	36
mustràt	36
nominaa	36
nöa	36
palermo	36
pasà	36
pess	36
polonia	36
püssè	36
quarter	36
reggio	36
regierungsbezirk	36
sed	36
simbul	36
stàcia	36
tanc	36
trop	36
trovaa	36
tòch	36
urban	36
vd	36
veder	36
vegna	36
verità	36
òvest	36
ólte	36
aministrativa	35
ar	35
beckett	35
bit	35
bogart	35
borgh	35
bànda	35
cada	35
cambra	35
cantun	35
chìmich	35
ciav	35
composizion	35
county	35
cunsiderà	35
deciduu	35
deriva	35
diu	35
dj	35
economia	35
fisega	35
franza	35
fras	35
ghèl	35
grandi	35
grisun	35
guerr	35
h	35
indov	35
informaziun	35
isola	35
lindipendenza	35
lundra	35
medioev	35
pensaa	35
piscinina	35
portoghes	35
quando	35
qé	35
regionala	35
rejon	35
rispett	35
roberto	35
romanz	35
sostegn	35
stampa	35
stràda	35
sòlet	35
tanta	35
tecnich	35
torna	35
tral	35
trì	35
turin	35
unitaa	35
veggia	35
voeult	35
atür	34
badia	34
bresà	34
català	34
ciamava	34
concet	34
console	34
cost	34
dacc	34
dann	34
diocesi	34
dumanda	34
er	34
fam	34
ferroviari	34
formula	34
gnanca	34
imperfet	34
inter	34
interess	34
internet	34
invers	34
keaton	34
lasia	34
lónch	34
mare	34
menà	34
milàn	34
motta	34
mundial	34
màntoa	34
nazion	34
nintendo	34
nœva	34
ocidental	34
paròla	34
pd	34
praga	34
prategh	34
produziun	34
put	34
r	34
richard	34
risc	34
scomincia	34
scritur	34
sede	34
seren	34
sicurezza	34
sostanza	34
spagnöl	34
spazzi	34
squadra	34
st	34
suna	34
sèrte	34
só	34
tempi	34
traa	34
tu	34
umana	34
vecc	34
venduu	34
vent	34
zögn	34
antonio	33
asti	33
basada	33
bergamàsch	33
bretagna	33
cambi	33
carta	33
cellula	33
charles	33
chen	33
ciamen	33
cines	33
classich	33
clima	33
coltura	33
contea	33
contrari	33
coo	33
curs	33
còmm	33
dedicaa	33
dele	33
deputaa	33
distrècc	33
divisiun	33
donn	33
event	33
ezèmpe	33
fati	33
germània	33
giügn	33
grazie	33
james	33
laltra	33
laria	33
ligada	33
limperi	33
lisula	33
lumbarda	33
mapa	33
meridiunàl	33
metod	33
mittuu	33
muviment	33
pal	33
passagg	33
populazion	33
pó	33
respett	33
sala	33
sforza	33
sha	33
singul	33
status	33
superfiss	33
suratöt	33
tisin	33
trattaa	33
traversa	33
traversada	33
trenitalia	33
trovava	33
uriental	33
variabil	33
völta	33
xv	33
aministrativ	32
angeles	32
arrondissements	32
basà	32
camònega	32
cardinal	32
castiglione	32
cent	32
cittadin	32
club	32
cognossuda	32
cumpurtament	32
cunusìt	32
cünt	32
dedicada	32
definida	32
dimensiun	32
diversi	32
edifizi	32
for	32
g	32
gestii	32
ginee	32
grànda	32
guardia	32
isul	32
lengue	32
loltra	32
lucean	32
luniversità	32
lótra	32
mument	32
munt	32
média	32
padova	32
paolo	32
perd	32
possibilità	32
precedent	32
primma	32
rar	32
recensament	32
riessii	32
roeul	32
scrit	32
servida	32
seva	32
sin	32
soluzion	32
sondri	32
sovran	32
special	32
tesines	32
teurema	32
tirà	32
tur	32
udine	32
uno	32
ver	32
verd	32
verta	32
vüna	32
xiii	32
zamò	32
allora	31
almanch	31
andada	31
arnes	31
attacch	31
cheest	31
ciel	31
cipri	31
ciàpa	31
cm	31
combatt	31
comportament	31
cremùna	31
cuntest	31
cümù	31
dedicàda	31
dimension	31
famusa	31
ferrovij	31
francesch	31
game	31
geogràfica	31
giustizia	31
grecch	31
gé	31
ladin	31
lafrica	31
lentrada	31
lepoca	31
locai	31
luis	31
march	31
matrimoni	31
montagn	31
periodo	31
pes	31
pieve	31
plan	31
podarian	31
poder	31
princip	31
probabilment	31
provincc	31
pruìncia	31
pì	31
quii	31
ramm	31
ria	31
risurs	31
santangelo	31
sest	31
sistéma	31
specifich	31
suma	31
thomas	31
turnà	31
tv	31
urbana	31
vœlta	31
xiv	31
asia	30
asta	30
battaja	30
cambia	30
centrala	30
cercà	30
ch	30
chilòmetri	30
commission	30
conquista	30
crear	30
cress	30
crès	30
cuntrari	30
có	30
cör	30
dagn	30
data	30
difesa	30
dimensiù	30
diventa	30
dóma	30
elio	30
envéce	30
faits	30
famùs	30
fato	30
francesco	30
funsiù	30
fàda	30
generàl	30
grafia	30
indian	30
influenza	30
italiàn	30
italiàna	30
lalbum	30
lamerica	30
lart	30
ligure	30
lissander	30
luna	30
lungh	30
lus	30
massim	30
michael	30
mudern	30
nas	30
naziun	30
nòrt	30
omònim	30
os	30
pc	30
personal	30
persone	30
possibil	30
prefetüra	30
proteine	30
quantitaa	30
regionai	30
rion	30
scöla	30
signùr	30
studiaa	30
stò	30
stòrich	30
sudòvest	30
suta	30
sèt	30
söi	30
sücess	30
tempio	30
tit	30
todesca	30
tüti	30
unità	30
vegnarà	30
vegnüü	30
voreva	30
z	30
abitancc	29
africa	29
anch	29
andré	29
ant	29
bari	29
catolega	29
cd	29
cert	29
ciapad	29
cosa	29
cristiana	29
cungiüntiv	29
darwin	29
dava	29
disen	29
eleziun	29
europei	29
figüra	29
finn	29
fisica	29
forta	29
gian	29
guverno	29
inglesa	29
insèma	29
lanell	29
luungh	29
lüi	29
lüna	29
macchina	29
maniéra	29
manzina	29
megnuu	29
mentre	29
metropolitan	29
milà	29
mo	29
mà	29
mèt	29
nassida	29
necessari	29
nissuna	29
nocc	29
nomà	29
nsèma	29
offizial	29
olivetti	29
pensé	29
pio	29
pizz	29
politica	29
ponte	29
pudeva	29
putost	29
qeste	29
question	29
quàl	29
recerca	29
repübliga	29
scartament	29
speça	29
storich	29
stüdià	29
superfis	29
séde	29
tanto	29
teré	29
toeu	29
tor	29
trasport	29
tuti	29
union	29
urìgin	29
vaud	29
verb	29
villanova	29
vorarlberg	29
ünich	29
allgäu	28
apple	28
bela	28
bira	28
categoria	28
chena	28
chèsti	28
cifra	28
cipro	28
circondari	28
compless	28
cuntea	28
cültür	28
daosta	28
dar	28
deventada	28
duperan	28
elemènt	28
fals	28
formazion	28
fra	28
furmaa	28
genova	28
ges	28
giüst	28
itàlia	28
jenetegament	28
lassa	28
laùr	28
lesistenza	28
leventina	28
ligna	28
lingles	28
linguistega	28
lodesan	28
luntan	28
lüniun	28
mercà	28
mudei	28
nativ	28
nemis	28
neuchâtel	28
partegn	28
poeta	28
presidènt	28
pueta	28
pènsa	28
pöde	28
qualità	28
quàze	28
religios	28
scrittor	28
see	28
spónda	28
studios	28
stàt	28
südtirol	28
tratta	28
traversaa	28
treviso	28
trovà	28
vales	28
vann	28
violter	28
voi	28
zonn	28
adès	27
almen	27
apó	27
archivi	27
austria	27
avüü	27
bagai	27
bilbo	27
biànch	27
bologna	27
brianzoeu	27
cambiaa	27
castelnuovo	27
catalana	27
ceca	27
certa	27
chimich	27
classa	27
cumpost	27
cunsiderada	27
cültüral	27
diverse	27
donc	27
dupera	27
duperand	27
dònn	27
ela	27
ent	27
eva	27
fadiga	27
fond	27
fora	27
galeazz	27
galles	27
gemò	27
genetich	27
identificatìf	27
includen	27
lacc	27
ladda	27
lassà	27
letaa	27
liberal	27
linear	27
lloyd	27
longhèsa	27
lègn	27
major	27
mas	27
masc	27
mediana	27
menimà	27
mussolini	27
navili	27
ntra	27
orden	27
padana	27
paol	27
paves	27
persta	27
pesaro	27
portad	27
pratega	27
pórta	27
qi	27
quaivun	27
qualsessia	27
recità	27
renassiment	27
restada	27
rha	27
rob	27
robb	27
rumanc	27
set	27
significà	27
spartacus	27
stadi	27
stats	27
sòlit	27
tatra	27
tipegh	27
tisines	27
torre	27
trentin	27
troeuvom	27
unid	27
vint	27
voruu	27
vu	27
vü	27
aisebé	26
antropologi	26
atom	26
bad	26
belluno	26
bizantin	26
bs	26
canzùn	26
capacità	26
caratter	26
castèl	26
cerca	26
ciara	26
cima	26
colle	26
compagna	26
condizion	26
condizional	26
considerada	26
cunsideraa	26
dala	26
danimarca	26
dart	26
degli	26
differenza	26
dolter	26
dumini	26
facia	26
ferr	26
fröt	26
fu	26
fundamental	26
fuss	26
genua	26
ghen	26
giovin	26
guidaa	26
house	26
imperi	26
impurtanza	26
inglés	26
jha	26
laziali	26
limpero	26
lorenzo	26
lunivers	26
lül	26
machina	26
magn	26
marcaa	26
marte	26
matematega	26
milano	26
monscia	26
morta	26
mostraa	26
mostràt	26
motor	26
original	26
palàs	26
pasàt	26
pel	26
persun	26
piano	26
pianura	26
poq	26
potenza	26
pàder	26
pòpol	26
québec	26
regia	26
religion	26
reno	26
resistenza	26
sass	26
scappà	26
sconter	26
sir	26
sortida	26
stüde	26
svelta	26
temperadura	26
testa	26
tosa	26
total	26
traits	26
tö	26
venezian	26
vöj	26
àlta	26
àlter	26
ön	26
atm	25
berlusconi	25
bosch	25
buglion	25
bù	25
cant	25
canzun	25
castello	25
chí	25
ciamàa	25
conliga	25
costruì	25
crisi	25
cuntrol	25
danè	25
decid	25
descrif	25
despœ	25
desviluppaa	25
dix	25
dovuu	25
elements	25
entraa	25
error	25
fioeula	25
fiümm	25
formar	25
fundada	25
funt	25
fòia	25
giacomo	25
ho	25
incirca	25
ins	25
ladì	25
laiva	25
lastronomia	25
lecc	25
linjegneria	25
lultim	25
lòm	25
löi	25
mancanza	25
manéra	25
matris	25
minor	25
nassüda	25
ndóe	25
noma	25
né	25
obietiv	25
offizialment	25
ojets	25
parlen	25
parècc	25
pickford	25
pien	25
pià	25
prest	25
primari	25
pruìnsa	25
prìm	25
publich	25
pusibel	25
për	25
ra	25
ri	25
ro	25
scià	25
scrivüü	25
sfera	25
sindegh	25
soratüt	25
spartida	25
sto	25
sulla	25
taliana	25
temperadüra	25
totàl	25
town	25
università	25
utent	25
vii	25
zòne	25
agh	24
agiurnàt	24
algovia	24
alternativa	24
argentina	24
avü	24
bièla	24
bressa	24
burgh	24
büs	24
caratteristegh	24
carega	24
classega	24
così	24
cred	24
critich	24
curt	24
dait	24
dazur	24
debw	24
degn	24
descuvert	24
dezember	24
dincœu	24
direziun	24
domm	24
donna	24
druvaa	24
dés	24
faita	24
fermada	24
fermo	24
font	24
forz	24
fracch	24
franco	24
fransa	24
furmi	24
gal	24
gestì	24
gionta	24
giontaa	24
greca	24
ie	24
importanza	24
insediament	24
intel	24
ispiraa	24
jeneteg	24
ligür	24
linfluenza	24
logica	24
long	24
longobàrcc	24
lui	24
metaa	24
metüü	24
moto	24
municipi	24
ndèlàrea	24
norma	24
nu	24
nœuva	24
nœve	24
onaltra	24
operazion	24
partir	24
pilota	24
pression	24
puder	24
representa	24
salvini	24
scuprìt	24
secoi	24
senad	24
sent	24
setentriunal	24
spantegada	24
spiegar	24
storie	24
stüdia	24
sucesif	24
sviluppà	24
süa	24
tegnì	24
timestamp	24
ultim	24
urbino	24
vai	24
valùr	24
venésia	24
vergun	24
versiun	24
vicentino	24
video	24
vif	24
vision	24
voialtri	24
vos	24
vr	24
wii	24
zh	24
çoè	24
öltem	24
adóma	23
alpin	23
antich	23
argument	23
au	23
australia	23
aveven	23
beni	23
bisogn	23
bresàna	23
bàze	23
cadena	23
cambià	23
canta	23
cantada	23
cantà	23
car	23
clasificasiù	23
colp	23
conservaa	23
coppaa	23
crea	23
cristina	23
còrp	23
còrsica	23
derivaa	23
descovert	23
determinà	23
diesel	23
diferente	23
direttament	23
domanda	23
durada	23
endèna	23
entrada	23
esercit	23
fenés	23
fermaa	23
fermà	23
fondamental	23
fö	23
garda	23
governa	23
goèrno	23
hobbit	23
idea	23
internaziunal	23
languedocroussillon	23
larchitetura	23
libera	23
linn	23
lonor	23
lux	23
làsio	23
mapp	23
meridian	23
messich	23
miliard	23
mio	23
mis	23
nevod	23
noialtri	23
novara	23
noèmber	23
nuclear	23
nòst	23
oeuver	23
olandes	23
parlad	23
partiss	23
paròchia	23
passada	23
percors	23
permanenta	23
permet	23
piero	23
polònia	23
ponta	23
prezènsa	23
principala	23
produsiün	23
proprietaa	23
publegh	23
publicaa	23
püssée	23
reddit	23
regina	23
regul	23
riess	23
robe	23
rossi	23
rèsta	23
scrivuda	23
serra	23
sessual	23
sich	23
solar	23
strütür	23
student	23
tabella	23
tipich	23
tiraa	23
trasmission	23
tratt	23
tutti	23
utùer	23
veneta	23
vietnam	23
vinciuu	23
vó	23
zenér	23
èn	23
íntal	23
ò	23
ótra	23
abitaa	22
adn	22
alabama	22
aministratìf	22
animal	22
atur	22
basad	22
bergamasch	22
bin	22
camera	22
capp	22
carboni	22
carneval	22
cativ	22
ce	22
cechia	22
censiment	22
centerdestra	22
chimica	22
chèst	22
cimiteri	22
coalizion	22
combattuu	22
compagnia	22
compres	22
copàt	22
costituzion	22
cóntra	22
cürva	22
dasti	22
dati	22
derivada	22
descuverta	22
design	22
despò	22
desvilupad	22
diferenz	22
drovad	22
dumandà	22
dutùr	22
dël	22
döna	22
dür	22
endela	22
esser	22
fata	22
filipp	22
francés	22
franzes	22
fàcia	22
fütür	22
gambì	22
giapun	22
incontra	22
inventaa	22
jo	22
labruzzo	22
lada	22
lassioma	22
legal	22
ligam	22
ligà	22
lilinscì	22
lunesco	22
lurss	22
lìzola	22
lüj	22
maner	22
mazzaa	22
meridiunal	22
modern	22
molise	22
mondiala	22
nan	22
nasa	22
nicola	22
nuvara	22
nüm	22
oper	22
padania	22
papà	22
parol	22
partenza	22
paròle	22
passegee	22
periòdica	22
peter	22
plü	22
polítegh	22
presenta	22
privada	22
proeuva	22
projet	22
provencealpescôte	22
pröma	22
prœuf	22
pàrter	22
pütost	22
quadraa	22
quarta	22
reforma	22
rei	22
relativament	22
ricevuu	22
rommann	22
rosc	22
ruma	22
saress	22
scena	22
sciur	22
sempre	22
sepolcro	22
ser	22
seven	22
siena	22
sies	22
sistem	22
spagnoeula	22
spiegaziun	22
stagion	22
strad	22
studià	22
svezia	22
taca	22
television	22
terrester	22
trai	22
tàrde	22
ultem	22
unoltra	22
vapor	22
vercei	22
vittoria	22
walser	22
washington	22
zimbabwe	22
albert	21
alla	21
altri	21
aspett	21
asquas	21
aumentar	21
autonom	21
azion	21
aziun	21
battalia	21
battuu	21
bergamasca	21
bressan	21
can	21
capitala	21
carateristege	21
casa	21
citadin	21
coeur	21
contro	21
creaa	21
creada	21
creaziun	21
cremona	21
cros	21
dacord	21
definiss	21
definizion	21
democrazia	21
descoverta	21
diferents	21
diga	21
dirett	21
dirizz	21
diss	21
doperen	21
dopràt	21
dotaa	21
drovaa	21
dul	21
duperad	21
economegh	21
egit	21
endoche	21
fiol	21
franzesch	21
frequenza	21
fusion	21
fàll	21
generalment	21
ghavaria	21
ghavean	21
ghhavuu	21
ghhin	21
giornalista	21
giust	21
gotich	21
independent	21
indipendenza	21
individui	21
intregh	21
irlandes	21
ix	21
jeneralment	21
labitàt	21
lambient	21
larga	21
lavaria	21
lavor	21
leaa	21
lepontinn	21
ligur	21
linux	21
lèra	21
lùl	21
marina	21
massimo	21
mediuev	21
membrana	21
mentai	21
metrupulitana	21
mila	21
militàr	21
minur	21
molecole	21
monarchia	21
mondiàl	21
monza	21
mìnga	21
nasìda	21
nasüd	21
nha	21
nol	21
nùcleo	21
osservazion	21
pagà	21
pell	21
pensava	21
pooch	21
pruprietà	21
pròppi	21
quadrada	21
quint	21
ragg	21
register	21
renzi	21
rimini	21
rivar	21
riàcc	21
rós	21
salvà	21
sarada	21
sei	21
sen	21
sezion	21
stàde	21
svizera	21
sà	21
sère	21
sécol	21
tegn	21
tentativ	21
torinese	21
tratà	21
tè	21
ua	21
ucidentala	21
varietaa	21
venet	21
vengiuu	21
verbania	21
verzasca	21
w	21
world	21
xi	21
zà	21
èst	21
òpera	21
óst	21
ùrden	21
allel	20
antoni	20
antìca	20
arenta	20
argovia	20
aria	20
armada	20
attor	20
bande	20
base	20
battista	20
bològna	20
borgo	20
bosco	20
bèla	20
bùna	20
campo	20
capacitaa	20
chicago	20
chla	20
ciinch	20
comegh	20
comuna	20
conseguenza	20
contatt	20
cook	20
cor	20
crittografia	20
cumincià	20
danes	20
dedent	20
depos	20
descriv	20
determinar	20
dientàt	20
dimustrà	20
drée	20
dur	20
entra	20
fal	20
fer	20
feud	20
fium	20
fondador	20
foresta	20
forme	20
franca	20
francisco	20
friuli	20
gama	20
gara	20
gard	20
gestida	20
gheven	20
giurnalista	20
grands	20
haverg	20
hollywood	20
identificà	20
indeperlù	20
informatega	20
inquand	20
je	20
karl	20
karlsruhe	20
kmh	20
lac	20
lamber	20
latitudin	20
lej	20
lenta	20
leonardo	20
leuròpa	20
linghilterra	20
linter	20
lom	20
lomm	20
lê	20
lügan	20
mecanism	20
messagg	20
mesté	20
mha	20
mn	20
momènt	20
mustra	20
mör	20
nanca	20
negatif	20
negót	20
nen	20
nfìna	20
osservaziun	20
otober	20
piasenza	20
pierre	20
poeuden	20
possibel	20
presidenziaj	20
princippi	20
professor	20
programa	20
provaa	20
provènsa	20
pulinom	20
punk	20
pussediment	20
puttòst	20
pér	20
quader	20
questiun	20
razza	20
riven	20
romancc	20
rovigo	20
rural	20
rèst	20
saraa	20
scernii	20
scoeula	20
scritt	20
sess	20
setentriunàla	20
sgenee	20
signifegad	20
sior	20
societaa	20
solo	20
sostituì	20
spagnöla	20
speci	20
specialment	20
specie	20
storigh	20
strument	20
struture	20
suldaa	20
sutta	20
svilupà	20
swanson	20
sìmbol	20
tell	20
tensioativ	20
tot	20
tren	20
trompia	20
troàt	20
tèrs	20
uficial	20
urganism	20
uriginal	20
vantagg	20
vend	20
vienna	20
vito	20
voreven	20
zét	20
ültim	20
ünìcc	20
abitanc	19
acid	19
affar	19
andrea	19
anell	19
aqui	19
armaa	19
artificial	19
atività	19
atòmich	19
bergom	19
campionaa	19
catà	19
cellular	19
centri	19
chbe	19
cheste	19
cognossenza	19
coll	19
comprension	19
comunism	19
coppa	19
costruid	19
costruir	19
creazion	19
cristianesim	19
cugnussüda	19
cum	19
cumé	19
cunsideràt	19
cürt	19
dapress	19
davanti	19
deciden	19
dedree	19
definizziú	19
desert	19
desideri	19
digh	19
disegn	19
dito	19
docümèncc	19
donaa	19
drita	19
dàggh	19
efet	19
fac	19
faseven	19
fil	19
finlandia	19
fior	19
fluss	19
fontana	19
fribùrgo	19
fs	19
furmada	19
genàr	19
ghhà	19
ghiva	19
ginevra	19
girà	19
giulian	19
greg	19
hume	19
idej	19
imper	19
importants	19
induve	19
influenzad	19
input	19
inturna	19
ipotès	19
istessa	19
jenoma	19
ladn	19
larmada	19
lavoraa	19
leader	19
lhaa	19
lindia	19
luganes	19
lunega	19
mantoa	19
marin	19
maschil	19
mestee	19
minìster	19
moeur	19
multiplicaziun	19
musegal	19
màgio	19
nasüda	19
naturai	19
nav	19
naziunal	19
ndèl	19
negra	19
nomina	19
noster	19
nurmal	19
nóm	19
omònima	19
onor	19
paderna	19
parolle	19
percentual	19
person	19
persunal	19
pi	19
picinina	19
pilòta	19
piéf	19
polacch	19
portàt	19
presentaa	19
prime	19
principaa	19
prupietaa	19
pròpri	19
pulitegh	19
pusibil	19
pétali	19
pòcch	19
qualsevoor	19
quele	19
razial	19
reai	19
recent	19
religiun	19
rend	19
ris	19
rumanz	19
régn	19
ròl	19
sicilian	19
significa	19
sott	19
speranza	19
spöl	19
staan	19
stabilì	19
stati	19
sti	19
stori	19
stàcc	19
stèsa	19
stória	19
stüdius	19
suradetöt	19
sv	19
sècoi	19
südest	19
tacada	19
televisiv	19
tendenza	19
tradisiù	19
tribù	19
tàola	19
ud	19
universal	19
variazion	19
verona	19
vest	19
vincc	19
vott	19
web	19
èss	19
agust	18
alto	18
ancona	18
architetura	18
arpitan	18
att	18
atùr	18
australian	18
autonomista	18
autorità	18
battaglia	18
biologia	18
blanca	18
brasilian	18
bregn	18
cagliari	18
caràter	18
catania	18
catanzaro	18
caterina	18
cavall	18
cecoslovacchia	18
cellulara	18
coesion	18
colombo	18
contad	18
cremuna	18
cuntà	18
cunusìda	18
deciaraa	18
decision	18
deentàt	18
deventà	18
dientà	18
diretür	18
dolz	18
dovràt	18
drovada	18
drovar	18
dòpu	18
dün	18
eletur	18
enrico	18
esempio	18
esiist	18
esperienza	18
eucariota	18
evità	18
facilment	18
ferrari	18
fieul	18
firmaa	18
foeugh	18
folber	18
forest	18
formaa	18
friedrich	18
fài	18
fés	18
german	18
grec	18
gris	18
gròs	18
havea	18
imparà	18
india	18
indoa	18
istat	18
lavora	18
lazienda	18
lc	18
legnan	18
lei	18
lenguista	18
lesperienza	18
lest	18
limità	18
linsema	18
linterno	18
locarn	18
lovest	18
lunga	18
luniversitaa	18
maester	18
magior	18
malaa	18
matemàtich	18
mc	18
medesina	18
metal	18
metall	18
misura	18
modena	18
muderni	18
mugg	18
mèmber	18
national	18
ndà	18
normal	18
nort	18
nün	18
occidental	18
ora	18
parcc	18
passant	18
pe	18
pedra	18
performance	18
persùne	18
perugia	18
piana	18
pianéti	18
pisa	18
piü	18
plural	18
pn	18
poggio	18
polesine	18
por	18
portar	18
pr	18
praticament	18
presidenza	18
primu	18
pro	18
progress	18
propost	18
protagonista	18
prudot	18
prugrama	18
publicà	18
purtughes	18
qelle	18
qualche	18
quài	18
quàndo	18
religius	18
repubblica	18
restàt	18
romagna	18
romania	18
romà	18
sacro	18
sankt	18
santuari	18
sauron	18
savona	18
sci	18
scricc	18
scœla	18
setur	18
significaa	18
sola	18
stato	18
stella	18
stüdent	18
suva	18
sàpe	18
são	18
sèrcc	18
termini	18
tg	18
traduzion	18
tìtol	18
tübinga	18
vestii	18
vila	18
vin	18
vittorio	18
vìsta	18
vòlta	18
vöna	18
ä	18
éla	18
éta	18
òt	18
adasi	17
african	17
agent	17
ala	17
albanes	17
alber	17
ambroeus	17
aragones	17
articul	17
assée	17
attività	17
autur	17
bagna	17
banca	17
bernes	17
bg	17
bo	17
botànich	17
bus	17
bèi	17
bèle	17
campion	17
capua	17
cavalier	17
centràl	17
cittàa	17
civitella	17
cognoss	17
colocàt	17
comünàl	17
congo	17
cromosoma	17
càles	17
cüminciad	17
daqua	17
daspus	17
decimal	17
densitaa	17
denàcc	17
desiderio	17
desto	17
deuropa	17
dialetti	17
diresiù	17
dispositiv	17
dopèra	17
due	17
dupra	17
dura	17
dóca	17
elencàcc	17
enn	17
equatur	17
erbàcea	17
esisten	17
espansion	17
esponent	17
euro	17
fassa	17
ferii	17
fi	17
figura	17
fiorenza	17
formét	17
front	17
fröcc	17
fudess	17
furmal	17
fè	17
gallia	17
gamba	17
geometria	17
giove	17
giüsta	17
global	17
gnà	17
henry	17
hitler	17
ienn	17
imperial	17
incident	17
individov	17
indua	17
infin	17
inghiltèra	17
interna	17
interno	17
jeneral	17
jent	17
jeografia	17
lago	17
lalbania	17
latmosfera	17
leon	17
lhavea	17
lideja	17
limperadur	17
lingua	17
lobietiv	17
logich	17
longitudin	17
lutilizazion	17
lèngue	17
lögh	17
malatie	17
manzon	17
marca	17
masa	17
maya	17
medi	17
mei	17
meridional	17
mesdé	17
metàl	17
miliù	17
modei	17
moeud	17
motris	17
musical	17
mutif	17
màsa	17
nacc	17
nassita	17
nota	17
nutaziun	17
nuvember	17
nòbil	17
orientàl	17
parlava	17
pasa	17
passad	17
pena	17
permetten	17
persian	17
piave	17
picinì	17
pier	17
poc	17
pochi	17
poduu	17
pratica	17
prealp	17
precisament	17
prodot	17
prudusiù	17
prugress	17
pur	17
qualitaa	17
quind	17
rapport	17
raìs	17
reaal	17
recognossuu	17
republegan	17
revoluzion	17
rm	17
rumancc	17
rüss	17
salerno	17
saltà	17
salud	17
santiago	17
sbassà	17
scernuu	17
scienziads	17
scoeur	17
segretari	17
senna	17
separà	17
show	17
socialista	17
somésa	17
spagnö	17
specia	17
spond	17
sposaa	17
stadler	17
stava	17
successor	17
sàbia	17
sìa	17
taccà	17
televisiva	17
tema	17
terren	17
tira	17
tn	17
traffich	17
ur	17
utegnüü	17
valsesia	17
vegnìa	17
vien	17
viii	17
vitoria	17
vivents	17
àtom	17
él	17
ìzole	17
ògna	17
ògni	17
abitàt	16
algebra	16
alimentar	16
ancame	16
anche	16
ancisseben	16
andar	16
antic	16
aplicaziun	16
apröf	16
arch	16
ativ	16
barca	16
basaa	16
basin	16
bej	16
bernard	16
bev	16
bn	16
bregaja	16
brera	16
bril	16
bz	16
bìra	16
calcul	16
campiù	16
cansun	16
caserta	16
catòlega	16
cav	16
cecch	16
celùl	16
chhinn	16
cisalpina	16
ciuè	16
classegh	16
cn	16
cognossud	16
comandaa	16
comedia	16
conca	16
contest	16
control	16
coordinà	16
copi	16
coròla	16
crema	16
crox	16
cult	16
cumpletament	16
cumprend	16
cundiziunal	16
cussì	16
custant	16
córs	16
dadda	16
dané	16
dervii	16
did	16
dincœ	16
dirit	16
divina	16
diènta	16
dovuda	16
dè	16
dìs	16
dòna	16
edward	16
elettrich	16
emmental	16
entità	16
espert	16
etnografia	16
evident	16
evoluzion	16
facilmènt	16
famèa	16
famìe	16
fascista	16
fed	16
felice	16
finalment	16
fiur	16
fradel	16
frodo	16
funziú	16
furmai	16
furmàda	16
fé	16
fónt	16
fórse	16
föch	16
galitalich	16
garibaldi	16
gestion	16
gesü	16
ghhana	16
giornal	16
gioàn	16
giugà	16
gm	16
gmo	16
gne	16
governaa	16
gradi	16
grossa	16
ibn	16
incœ	16
influenz	16
insem	16
intreegh	16
israel	16
joseph	16
lain	16
laristotel	16
lassava	16
lassemblea	16
lastaire	16
laura	16
laurea	16
lech	16
lenguistegh	16
lewis	16
lia	16
libertaa	16
lirlanda	16
livrea	16
locomotiv	16
locomotiva	16
loira	16
lumanità	16
lumbria	16
lutent	16
lónga	16
lùce	16
lünich	16
madona	16
madonna	16
maggioranza	16
mamifer	16
mandàt	16
maqine	16
matemàtica	16
matteo	16
meno	16
michele	16
monastér	16
mosqea	16
motiv	16
musulman	16
màder	16
mòdena	16
müsicista	16
nizza	16
nucli	16
num	16
numeric	16
nóter	16
nùm	16
orch	16
oscar	16
pajes	16
paren	16
parlar	16
parta	16
patrimoni	16
personi	16
perène	16
pesène	16
piasensa	16
picinin	16
piscininn	16
piömportànte	16
plupart	16
podeven	16
popular	16
pordenone	16
possa	16
prefett	16
preja	16
presocrateg	16
preved	16
previsiun	16
principàl	16
privaa	16
produr	16
prononzia	16
pruget	16
publega	16
pupulada	16
püblicàt	16
rapidament	16
razzi	16
recitò	16
regordà	16
reppresentant	16
representà	16
resident	16
rocco	16
romen	16
saa	16
scozia	16
scritùr	16
sedenò	16
seet	16
server	16
seves	16
sgiò	16
singol	16
siria	16
sona	16
sopra	16
spes	16
squas	16
staia	16
star	16
stasiù	16
steven	16
stèla	16
suced	16
suget	16
superior	16
susa	16
svedes	16
sécul	16
sô	16
sön	16
süperfis	16
team	16
tecnega	16
telescopi	16
televisiün	16
teritòre	16
trada	16
trenord	16
truva	16
turch	16
turnàt	16
tèt	16
tìpica	16
tìra	16
unega	16
uperari	16
utuber	16
valerian	16
valtolina	16
vas	16
vedüü	16
vegnüda	16
vendeta	16
verbancüsiossula	16
vergune	16
vert	16
vico	16
virginia	16
viàs	16
vorè	16
vost	16
vottcent	16
vus	16
vèrs	16
vœlte	16
worm	16
zelanda	16
zero	16
zon	16
çò	16
alessandro	15
altra	15
anglatèra	15
antìch	15
ao	15
aplicada	15
arts	15
atris	15
bal	15
ball	15
besogna	15
biologich	15
blocch	15
bocca	15
bouchesdurhône	15
brembana	15
bust	15
caas	15
calcio	15
cantaa	15
capulì	15
carr	15
castelletto	15
catòlica	15
cca	15
cech	15
celtich	15
census	15
chiesa	15
chieti	15
chii	15
chil	15
ciamàcc	15
ciavenna	15
cinesa	15
civich	15
ciàma	15
començad	15
confront	15
congress	15
contribuì	15
cos	15
costruida	15
cpu	15
credeva	15
cultüra	15
cuntrulà	15
cuu	15
dabitant	15
dad	15
daniele	15
dats	15
davè	15
definid	15
definii	15
desperlü	15
desvilupp	15
difficoltà	15
diretament	15
dissipline	15
distint	15
distànsa	15
ditt	15
divinità	15
diàmetro	15
dolar	15
doltri	15
doperava	15
dora	15
dove	15
dovrada	15
drôme	15
dàti	15
düra	15
effet	15
elf	15
endei	15
enserìt	15
enzima	15
enzo	15
enzìt	15
espress	15
fara	15
faso	15
fass	15
federala	15
fevree	15
fo	15
fonziona	15
forestee	15
forum	15
frank	15
früt	15
furmula	15
fàlla	15
fàss	15
geografich	15
georgia	15
gharès	15
giuann	15
gramm	15
haver	15
havud	15
identidà	15
indicaa	15
infinii	15
innsbruck	15
insto	15
intrega	15
inventada	15
ionio	15
j	15
jack	15
jamò	15
janeiro	15
kb	15
lantiga	15
larian	15
lattacch	15
lenguistega	15
leren	15
liberazion	15
liegi	15
lienz	15
limitaa	15
lissandria	15
localisaa	15
lojega	15
lorden	15
lorganism	15
luca	15
lucia	15
luv	15
lóter	15
lüminàt	15
lünica	15
mac	15
magliano	15
magnà	15
mamma	15
marìtime	15
max	15
mercant	15
migliur	15
minim	15
misiù	15
misuraziun	15
molto	15
moneda	15
moro	15
mudazion	15
méla	15
nasiunàl	15
nicolò	15
nobiltà	15
not	15
onaltezza	15
operativ	15
orghen	15
oxford	15
padron	15
pag	15
pagura	15
paj	15
palestina	15
parentela	15
parpognuu	15
partí	15
passar	15
patria	15
patron	15
pecaa	15
permess	15
permeten	15
perìodo	15
piatt	15
piemontesa	15
piömportàncc	15
piötòst	15
platon	15
plüral	15
popülazion	15
precìs	15
preocupazion	15
presentada	15
prezènta	15
prublemi	15
prutù	15
préda	15
public	15
pòrt	15
püssé	15
qests	15
quartier	15
questo	15
quèla	15
quèlla	15
rapresenta	15
ravenna	15
razziala	15
rebassaa	15
regim	15
reich	15
reproduzion	15
repüblega	15
resultaa	15
resultad	15
rexon	15
ricch	15
ricercadur	15
riessen	15
rispòsta	15
russa	15
savoja	15
scerna	15
scienze	15
scola	15
scrivud	15
scècc	15
segur	15
sensomèa	15
sever	15
sii	15
siora	15
socialism	15
society	15
sont	15
sonà	15
spetatür	15
spiret	15
sponda	15
squader	15
stacia	15
stam	15
strapòrt	15
strat	15
strècc	15
stu	15
sudovest	15
suport	15
sz	15
sés	15
síes	15
südovest	15
taccada	15
teritòri	15
tese	15
tróandèl	15
türch	15
türchia	15
ucidentàl	15
und	15
united	15
uriginàre	15
valid	15
vendicà	15
vergot	15
voivodaa	15
vol	15
volgar	15
volte	15
vù	15
vüreva	15
àl	15
ólt	15
ütil	15
acetà	14
agrigento	14
aiva	14
alpina	14
andaven	14
anzi	14
aplicà	14
armi	14
ass	14
assioma	14
astaire	14
asteraceae	14
ativitaa	14
atlantich	14
aument	14
austriach	14
autonomia	14
aziend	14
azienda	14
bagg	14
bandéra	14
bastànsa	14
bezirk	14
black	14
blö	14
bros	14
brown	14
caamp	14
cagney	14
calendari	14
cambiaments	14
campiunàt	14
capiss	14
cara	14
carna	14
casal	14
cassinn	14
castelfranco	14
celest	14
centrai	14
chichinscì	14
chilòmeter	14
chè	14
ciamads	14
ciamaven	14
cifre	14
ciovè	14
claudio	14
coerent	14
cognossit	14
comandant	14
comen	14
commercial	14
component	14
condiziun	14
conquistà	14
contàt	14
corr	14
corrent	14
cresser	14
cressuu	14
critica	14
cuba	14
culonn	14
cumples	14
cuntat	14
cur	14
cusina	14
cèlule	14
cürvi	14
dant	14
day	14
dee	14
delóns	14
dess	14
desà	14
didincö	14
difereent	14
diferenta	14
diferenti	14
dipend	14
diploma	14
discendent	14
disciplina	14
distinziun	14
distrecc	14
dividuda	14
dizé	14
dos	14
droga	14
drovads	14
dàgh	14
dücàt	14
edizion	14
esempe	14
esperienz	14
express	14
fama	14
fasend	14
fazil	14
federai	14
federich	14
ferrara	14
fes	14
festività	14
feva	14
fine	14
fiöi	14
formai	14
francavilla	14
franchi	14
francis	14
friburgo	14
fàga	14
fàsa	14
fèsta	14
fí	14
fórsa	14
fœura	14
gandalf	14
generai	14
genitur	14
georg	14
gesù	14
gheiva	14
giardin	14
gioven	14
gish	14
giüra	14
gloria	14
gotic	14
governi	14
grega	14
gréch	14
gròss	14
gulf	14
honda	14
imperia	14
indagin	14
indela	14
indovè	14
infatt	14
infinì	14
influenzà	14
interpretazion	14
intorn	14
jean	14
johann	14
jr	14
lantichità	14
larch	14
lent	14
letera	14
ligamm	14
limperadùr	14
limpér	14
lindustria	14
linizi	14
linizzi	14
linternet	14
lislam	14
localment	14
lucca	14
luciano	14
lultima	14
lunegh	14
luntà	14
lys	14
lüniversità	14
maggia	14
maggiore	14
malgraa	14
malpensa	14
malware	14
marcia	14
marì	14
matina	14
medexina	14
mediolanum	14
menen	14
mercatore	14
messaj	14
milanese	14
ministrativ	14
mitìt	14
modifegads	14
monti	14
moros	14
muntagn	14
musee	14
màrs	14
mèzz	14
mórcc	14
müsica	14
nanotecnologia	14
nat	14
navarra	14
nei	14
nient	14
noiötri	14
normalment	14
nostra	14
oeugg	14
organizaziun	14
orientala	14
oss	14
pagament	14
pagüra	14
paralel	14
parent	14
partito	14
passen	14
periferia	14
persònn	14
piaseva	14
pirenèi	14
piàsa	14
poetta	14
poeudom	14
predicaa	14
presideent	14
primavera	14
protezion	14
pröm	14
pulìtica	14
pusibilità	14
pàsa	14
pónta	14
pöden	14
quaicoss	14
quatta	14
questi	14
quàla	14
rai	14
recitad	14
regista	14
relijon	14
reppresenta	14
retegh	14
rispet	14
riviera	14
ronco	14
royal	14
salvaa	14
sam	14
sciav	14
scrif	14
seghel	14
sem	14
sentì	14
separaa	14
sie	14
simon	14
singola	14
slargà	14
sofia	14
soggett	14
sono	14
sort	14
sot	14
sotto	14
spirit	14
spècc	14
stema	14
sudèst	14
sundri	14
sunà	14
support	14
suu	14
suvent	14
svilup	14
system	14
sègn	14
sónda	14
sùral	14
tacca	14
tajà	14
tempo	14
teorie	14
tornada	14
tosann	14
tradiziun	14
transizion	14
tranvia	14
trasferiment	14
trata	14
tribunal	14
troà	14
truvan	14
trènt	14
tréno	14
tàte	14
tèrsa	14
tìt	14
töi	14
tùrna	14
ultra	14
unids	14
uperaziun	14
urdinaduur	14
vatican	14
vegniven	14
veronese	14
vesina	14
viola	14
vis	14
vitòria	14
vivent	14
vocai	14
voeuren	14
voiötri	14
vt	14
vègn	14
walter	14
zipro	14
ègia	14
èt	14
òpere	14
ab	13
acord	13
acsè	13
agordino	13
ambiàt	13
andorra	13
antig	13
architétt	13
arcivescov	13
argoment	13
arm	13
ator	13
avert	13
balà	13
bar	13
bataia	13
batt	13
baviéra	13
bellinzona	13
benedetto	13
biolojia	13
borlaa	13
borromee	13
botanich	13
brau	13
brev	13
brno	13
bulgaria	13
cald	13
capii	13
carater	13
caraterìstiche	13
carolina	13
carrozz	13
cass	13
cassa	13
cassano	13
casteja	13
catarina	13
categorie	13
cb	13
cerimonia	13
cesan	13
ceser	13
chèsce	13
cinq	13
civilizasiün	13
cla	13
cola	13
college	13
colonia	13
commonwealth	13
concentrazion	13
condèna	13
conossuu	13
conquistaa	13
consiliee	13
contegn	13
corte	13
cosenza	13
costantinopel	13
costituzional	13
critega	13
criteri	13
cs	13
csì	13
cultur	13
culture	13
cumun	13
cunfrunt	13
cunsidera	13
càpsula	13
còi	13
còste	13
cümpagnia	13
danubio	13
danza	13
das	13
deciarazion	13
delta	13
dem	13
despö	13
desta	13
desti	13
detai	13
determinada	13
die	13
diferènte	13
difàti	13
diret	13
dirigent	13
disposizion	13
dividü	13
domandaa	13
dominazion	13
domizian	13
ds	13
dugnan	13
dutur	13
düranta	13
də	13
efèt	13
eleggiuu	13
email	13
energìa	13
erba	13
estension	13
etc	13
etnia	13
famèja	13
fava	13
febrér	13
fee	13
fianch	13
firma	13
fisc	13
fors	13
france	13
franses	13
fred	13
fredell	13
frà	13
fá	13
galassie	13
galia	13
gall	13
garantì	13
giald	13
giappon	13
giazz	13
giorg	13
gollum	13
grafich	13
grazzie	13
gràsie	13
guido	13
gènova	13
hawaii	13
independentista	13
interes	13
ipa	13
istituzion	13
istoregh	13
jannacci	13
jenerazion	13
joan	13
lagua	13
lalgoritmo	13
largh	13
lassad	13
laument	13
laustralia	13
lautostrada	13
lecce	13
legenda	13
lelio	13
lenguistich	13
letega	13
lheva	13
lianza	13
life	13
ligüria	13
linformazion	13
lisère	13
lolivetti	13
loötri	13
lunità	13
làmina	13
madóna	13
magiurànsa	13
main	13
malta	13
marchigian	13
marie	13
martesana	13
mary	13
maurizio	13
mauro	13
medegh	13
medem	13
mhan	13
microsoft	13
midemma	13
mill	13
molecolar	13
monarca	13
mondovì	13
mons	13
mota	13
mudaa	13
municipalitaa	13
mustrà	13
mèi	13
mèter	13
möd	13
napuleoon	13
nassen	13
nazista	13
necesari	13
nonostant	13
nucleo	13
nun	13
nü	13
oliver	13
one	13
opera	13
orient	13
orientài	13
paart	13
padre	13
padrù	13
pagina	13
paizì	13
parigi	13
park	13
parma	13
parolles	13
parti	13
partit	13
penisula	13
pensador	13
penìzola	13
perlopiö	13
pers	13
persuna	13
pesca	13
pg	13
pianal	13
pias	13
piemunt	13
pitagora	13
pizzo	13
pié	13
podess	13
poesia	13
politeg	13
polver	13
porto	13
posta	13
prefettura	13
pres	13
principaj	13
progettaa	13
pronuncia	13
provà	13
pruces	13
prudut	13
publegaa	13
puigdemont	13
pulitica	13
pusitif	13
pv	13
père	13
püpart	13
q	13
quartee	13
quatr	13
quistion	13
quàder	13
rapida	13
rapresentant	13
reaziun	13
record	13
relaziün	13
resú	13
risposta	13
roeusa	13
romma	13
romàni	13
rò	13
ròza	13
rüssia	13
scerniss	13
scernì	13
scienz	13
scomincen	13
scritor	13
scritüra	13
scriver	13
scriìt	13
scur	13
seconda	13
segraa	13
segutaa	13
sentii	13
servii	13
sesia	13
setor	13
signa	13
sinonim	13
sintesi	13
sistèmi	13
slovenia	13
smith	13
sociala	13
soeu	13
sostanze	13
sostegnuu	13
sovranità	13
sperimental	13
sport	13
spónde	13
stadana	13
stela	13
steve	13
streersàt	13
street	13
succession	13
sudorientàl	13
suleta	13
super	13
superiore	13
série	13
sìes	13
sólet	13
söbet	13
tacc	13
tantmè	13
tecnica	13
tedesch	13
tei	13
todesc	13
torino	13
tr	13
tradizional	13
tradiziunai	13
transiziun	13
trasformazion	13
trataa	13
trazion	13
triticum	13
truà	13
tröpe	13
tudesca	13
tòc	13
unida	13
university	13
uriginària	13
vardà	13
varesott	13
variaziun	13
variàbil	13
veduu	13
verda	13
veritaa	13
versant	13
viena	13
vilagg	13
vinc	13
violtar	13
visconti	13
visita	13
visiun	13
voster	13
vèns	13
vèsc	13
westminster	13
wikipedia	13
zò	13
òrbita	13
ö	13
öl	13
łe	13
ło	13
abitànt	12
access	12
ada	12
adoma	12
aleman	12
alfieri	12
americà	12
antigament	12
appena	12
aprocc	12
aristotele	12
arma	12
articol	12
aspet	12
assé	12
aver	12
bab	12
bagn	12
basilea	12
bat	12
batista	12
begn	12
belbo	12
belga	12
belmonte	12
bergem	12
bernardin	12
bernina	12
bestie	12
biblioteca	12
biolojega	12
biològica	12
bobo	12
boca	12
bregenz	12
bris	12
broadway	12
brutt	12
brünàa	12
buna	12
bureau	12
cambridge	12
camonega	12
campiunaa	12
campobasso	12
cantor	12
canàl	12
capitalism	12
carriera	12
casale	12
casciaa	12
causà	12
celer	12
cercaa	12
cf	12
chell	12
cho	12
chrysir	12
ciamade	12
ciapada	12
ciavennasch	12
cifer	12
cinqu	12
classe	12
classifega	12
claudi	12
client	12
cmè	12
codex	12
cognossüü	12
coltural	12
colture	12
combattuda	12
comel	12
company	12
completa	12
compost	12
comunicaziun	12
contat	12
continental	12
contratt	12
contribuid	12
copia	12
cord	12
corrier	12
cover	12
cressida	12
cressuda	12
cristià	12
cumincia	12
cuminciàt	12
cumpiüter	12
cumplet	12
cumprenden	12
cuntinent	12
curaa	12
curà	12
còl	12
cùtra	12
cürta	12
dabitazion	12
dario	12
daustria	12
davide	12
davis	12
decrett	12
dello	12
derva	12
descovrì	12
descrivuu	12
descriziun	12
destin	12
devegnuu	12
diferèncc	12
diretur	12
discüssiun	12
disi	12
dispusitif	12
distinzion	12
divid	12
docümènt	12
dollar	12
dopràda	12
dovrad	12
duperaa	12
dèstra	12
dònca	12
düca	12
economica	12
economista	12
edifiz	12
energia	12
enerjia	12
esistent	12
esistenza	12
faite	12
fameia	12
famej	12
famùza	12
fantasia	12
fantasma	12
farà	12
fenotip	12
fess	12
fg	12
fino	12
finta	12
fioeui	12
fiöö	12
flirt	12
fondazion	12
football	12
formal	12
forse	12
fosse	12
fossil	12
franklin	12
franséza	12
françois	12
fregg	12
fundaa	12
furman	12
fàggh	12
fàgh	12
fìzica	12
fòrt	12
fögh	12
gavesse	12
gay	12
generalitat	12
generazion	12
genoa	12
geometrich	12
ghem	12
gira	12
giugador	12
gnent	12
golf	12
governador	12
governà	12
goèrn	12
grànde	12
guadagn	12
guglielmo	12
guidada	12
gà	12
havean	12
herbert	12
ideie	12
ideja	12
iligìt	12
imperatür	12
impiegaa	12
indica	12
individual	12
individuo	12
indré	12
inghilterra	12
insta	12
ip	12
jhinn	12
laghee	12
lama	12
lamèrica	12
lander	12
laquila	12
lardèche	12
latalanta	12
lautonomia	12
lenergia	12
lenerjia	12
leo	12
lesist	12
leter	12
liberalism	12
limitazion	12
limperator	12
limportanza	12
lingera	12
linsemma	12
linvasion	12
lissa	12
locean	12
locài	12
loi	12
lolòna	12
lombardvenet	12
lozère	12
lultem	12
lultema	12
lumbardìa	12
lumbàrt	12
lària	12
lìnea	12
lògica	12
löltem	12
mallorca	12
mama	12
manc	12
mantegn	12
maqina	12
mark	12
massima	12
matt	12
mattee	12
mea	12
medio	12
medioevo	12
mental	12
mentra	12
mesolcina	12
meten	12
micca	12
micella	12
minoranza	12
minùr	12
mit	12
moda	12
mon	12
monument	12
mordor	12
morì	12
mosca	12
mostra	12
motociclistich	12
nar	12
nasser	12
natal	12
nava	12
neger	12
nemìs	12
newton	12
nhinn	12
nielsen	12
nomenaa	12
noziun	12
numm	12
nuovo	12
nus	12
nîmes	12
nüatär	12
ogècc	12
oh	12
olgiaa	12
ordin	12
orientàla	12
padan	12
pakistan	12
palq	12
panorama	12
parlan	12
parzialment	12
patt	12
pelegrinagg	12
penn	12
pensen	12
pension	12
pere	12
perù	12
piemonte	12
piscinitt	12
pittor	12
plastega	12
plutost	12
pom	12
portamènt	12
positiva	12
prato	12
preia	12
premier	12
prenzip	12
preson	12
pret	12
prevet	12
processor	12
program	12
propria	12
protesiù	12
prugetà	12
prupietà	12
pus	12
pusiziun	12
pz	12
püsé	12
quadrànt	12
quaicos	12
quindes	12
quèst	12
radiazion	12
realtaa	12
reazion	12
regorda	12
relatif	12
relazziú	12
religiù	12
religiün	12
ren	12
resetàcol	12
retegnuu	12
richeza	12
rispost	12
rivad	12
rivava	12
rivoluziun	12
riàda	12
robba	12
sacher	12
sagra	12
saint	12
salvador	12
santagata	12
scarp	12
scasciaa	12
scentìfica	12
schermo	12
scrivü	12
secoll	12
second	12
segont	12
semài	12
servitor	12
sesto	12
silvio	12
simboi	12
singoi	12
sitüada	12
slav	12
sociazion	12
soratut	12
sortiss	12
sortì	12
sp	12
spagnoeul	12
spagnöö	12
spia	12
spiegà	12
stabilid	12
statut	12
stessa	12
straport	12
studia	12
stàbil	12
stái	12
subet	12
succed	12
sudafrica	12
sur	12
surela	12
surselva	12
sótal	12
sübit	12
süratutt	12
tacchen	12
tacà	12
taranto	12
tecnegh	12
teresa	12
ters	12
timor	12
tomba	12
torènt	12
trovar	12
tunnel	12
turc	12
tìpo	12
ucidentàla	12
ulandes	12
unarea	12
univers	12
uri	12
util	12
varie	12
vasta	12
verificà	12
vesc	12
viltà	12
visità	12
viva	12
viveva	12
vocal	12
volum	12
votà	12
vunna	12
vért	12
vìta	12
vòlt	12
warner	12
white	12
àrea	12
èns	12
ìa	12
òi	12
övra	12
ünicc	12
üniú	12
abitada	11
adiritüra	11
alba	11
ale	11
alexander	11
alge	11
algoritmi	11
altar	11
aministratìva	11
amor	11
amòncö	11
ancasì	11
andai	11
antica	11
antìc	11
approvaa	11
arc	11
architett	11
argoments	11
asocià	11
atenziun	11
atum	11
aveva	11
avrìl	11
avud	11
avèggh	11
ba	11
baghdad	11
bavarés	11
benito	11
berghem	11
berkeley	11
biliett	11
bill	11
bob	11
brisa	11
brusaa	11
bróns	11
building	11
bulogna	11
bòna	11
bórgh	11
calabro	11
califòrnia	11
cana	11
canai	11
canale	11
capitan	11
capoligna	11
carateristigh	11
cartasgin	11
cassan	11
castegn	11
categurìa	11
catàt	11
certo	11
cervell	11
cesare	11
charopidae	11
chendèl	11
cheren	11
chigh	11
chvd	11
chèstol	11
ciapar	11
cile	11
ciàr	11
classeg	11
clùnà	11
cognusìt	11
coli	11
collaborazion	11
completament	11
concets	11
conden	11
condena	11
confusion	11
conligament	11
connession	11
considerad	11
considerà	11
consum	11
consés	11
continua	11
contrast	11
convènt	11
corespónt	11
corporation	11
corsa	11
cossa	11
cr	11
crapa	11
cremasch	11
cresta	11
croxada	11
crèma	11
culegà	11
culp	11
culìne	11
cumercial	11
cunsideràda	11
cuntrast	11
curea	11
cve	11
càzo	11
cò	11
cünsiderad	11
cüra	11
dacordi	11
dalba	11
dalema	11
daria	11
database	11
delongg	11
deperlee	11
deventad	11
diffusion	11
dificultà	11
digital	11
disaster	11
diventar	11
diventàd	11
dividìt	11
divisa	11
dodes	11
donau	11
dotor	11
dottor	11
dovrà	11
dra	11
druvada	11
drœven	11
duvè	11
dvd	11
dàga	11
där	11
dèrf	11
dòni	11
dòpon	11
elettoral	11
elettrica	11
els	11
emanuel	11
embriun	11
emilian	11
emilio	11
empirich	11
entàt	11
episodi	11
estern	11
fabius	11
fabrica	11
faccia	11
faga	11
fassista	11
feminil	11
figure	11
fiöla	11
fm	11
fondator	11
formada	11
formasiù	11
formi	11
fortement	11
fradei	11
francesc	11
francesca	11
franciacürta	11
fraziùn	11
fritt	11
funj	11
furmul	11
fàl	11
fàt	11
gallien	11
genetica	11
geografia	11
geoid	11
germanegh	11
ghabia	11
ghi	11
gho	11
ghèna	11
giaç	11
giovan	11
giudee	11
giuliano	11
giusepp	11
giuvan	11
gja	11
gros	11
grécia	11
grùpo	11
gàstropod	11
harold	11
hoo	11
ideal	11
identità	11
imperadùr	11
imprenditor	11
influent	11
informategh	11
ingegneria	11
inglès	11
inizial	11
injegneria	11
innsbruckland	11
insèm	11
interaziun	11
interi	11
intoren	11
inturen	11
invece	11
inventor	11
irpino	11
isol	11
isole	11
isè	11
isél	11
itvb	11
izé	11
jaume	11
jeneg	11
ju	11
jó	11
koiné	11
larghèsa	11
lasàt	11
laureaa	11
lavoren	11
lazio	11
lelezion	11
lentra	11
leonard	11
lesempi	11
lex	11
lhérault	11
liaa	11
libr	11
limitada	11
lindependenza	11
linee	11
lipotesi	11
liquid	11
literadüra	11
litàlia	11
livell	11
lora	11
lord	11
lotta	11
louis	11
love	11
lt	11
lucal	11
lun	11
lung	11
lunitaa	11
lurìgin	11
làiva	11
làrea	11
lèndaa	11
lége	11
ló	11
macedonia	11
macerata	11
magia	11
magnetich	11
maj	11
malatia	11
mam	11
marii	11
marlon	11
maroch	11
masim	11
master	11
mat	11
mazzà	11
mecanega	11
mendel	11
mesüra	11
miion	11
mission	11
modo	11
molecùlar	11
monastee	11
moritz	11
motto	11
muiment	11
muneda	11
munscia	11
music	11
nasüü	11
natüràl	11
nazionala	11
naziün	11
necessità	11
negativ	11
negativa	11
negot	11
nervos	11
nes	11
nil	11
nissün	11
nordèst	11
nost	11
novaa	11
nurvegia	11
nuzziú	11
occasion	11
ocidentai	11
ognun	11
ordinaa	11
organizasiün	11
originariament	11
palatinato	11
pariss	11
parochiàla	11
parqè	11
partecipaa	11
particularment	11
partisèj	11
pasqua	11
past	11
pasta	11
paulo	11
pedro	11
pensan	11
pereànse	11
permetteva	11
personna	11
philip	11
pianéta	11
piassa	11
piena	11
pistola	11
pitur	11
poema	11
politic	11
politigh	11
populasiün	11
pozz	11
prem	11
prencepe	11
preparà	11
primaéra	11
principài	11
profesùr	11
proteina	11
protocoll	11
prototip	11
prussian	11
prìme	11
psicologia	11
purtaa	11
pàrla	11
pàrt	11
pèrt	11
pòscc	11
quadràt	11
quase	11
radix	11
rapresentà	11
rason	11
rat	11
raziunai	11
recognoss	11
reform	11
reggent	11
reoport	11
representazion	11
repubbliga	11
residenza	11
resposta	11
resun	11
resù	11
retiràss	11
reüniú	11
ricerch	11
ricevü	11
riemann	11
riferimènt	11
rivista	11
rivolta	11
rizù	11
rn	11
rocchetta	11
rodano	11
romàna	11
rósa	11
sabina	11
samuel	11
sannio	11
sanremo	11
sasso	11
sassuolo	11
saveva	11
savuu	11
scagn	11
scappaa	11
schema	11
scherz	11
scrivia	11
scöra	11
scür	11
scœul	11
segnal	11
seguii	11
senten	11
serravalle	11
serv	11
seu	11
sfinj	11
sgnor	11
sitüàdandèl	11
slarga	11
soldàcc	11
somma	11
soravivenza	11
sostanz	11
south	11
specifeg	11
spetacul	11
spiega	11
spiegazion	11
spus	11
stabil	11
strecc	11
struttura	11
stä	11
sudan	11
sumà	11
superaa	11
sustegn	11
svelt	11
sviluppada	11
svit	11
sànta	11
sèm	11
sépali	11
sìma	11
söla	11
sübcungjuunt	11
tacad	11
tacàcc	11
talent	11
tancc	11
tate	11
taula	11
tavul	11
tecc	11
tecnolojia	11
tempesta	11
tension	11
teoregh	11
teorema	11
teorìa	11
terranova	11
territore	11
tigre	11
tipi	11
tiràt	11
tradizionai	11
tradizionalment	11
tradizzion	11
trenn	11
trova	11
tuca	11
tóca	11
umane	11
uni	11
unich	11
unùr	11
uriginàl	11
vaduz	11
valencià	11
vallon	11
vardar	11
vertical	11
vesta	11
vestì	11
vetor	11
vial	11
vicentina	11
videogioeugh	11
vidè	11
vie	11
vilnius	11
viterbo	11
vocabolario	11
václav	11
vègne	11
vèscof	11
vòtt	11
vœl	11
you	11
zentildona	11
zg	11
zone	11
zürigh	11
èna	11
ìt	11
òmen	11
ô	11
öf	11
ünificada	11
abecee	10
acòrdi	10
afar	10
ain	10
aldo	10
alemann	10
alural	10
analitega	10
ancal	10
apollo	10
arbor	10
arivada	10
arte	10
artifiçal	10
artist	10
assiòom	10
astronomia	10
asè	10
aumentà	10
avocatt	10
barba	10
basilica	10
basilicata	10
basta	10
bastia	10
beat	10
belvedere	10
berg	10
besti	10
bianc	10
big	10
biografie	10
bisio	10
blücher	10
bonapart	10
bond	10
bonn	10
bord	10
borghetto	10
borlada	10
branca	10
bricch	10
brào	10
bug	10
cairo	10
calanca	10
calcol	10
calculà	10
calendàre	10
cambiar	10
cantanta	10
capas	10
capir	10
caratteristega	10
carestia	10
carrozza	10
cart	10
cavei	10
centinaia	10
cervel	10
cesareo	10
chiel	10
chiist	10
chij	10
chlera	10
chlha	10
chlè	10
ci	10
ciapen	10
ciarament	10
cilento	10
cioèl	10
circolazion	10
citada	10
civiltaa	10
ciél	10
ciü	10
classifegazion	10
cod	10
cognossida	10
colpa	10
colpii	10
combinazion	10
comprend	10
comunai	10
condèn	10
conferenza	10
conflitt	10
conquistada	10
content	10
controller	10
contròl	10
conós	10
corbetta	10
cordialmente	10
costantin	10
crompaa	10
crus	10
culega	10
culturai	10
cumparsa	10
cunsunant	10
cuntada	10
cursa	10
cusin	10
cél	10
cìmbro	10
cópa	10
cültürai	10
dam	10
daniel	10
datum	10
december	10
decisiun	10
deentàda	10
defatt	10
deperlü	10
dervida	10
dervì	10
descriver	10
desember	10
destinaa	10
determinaa	10
devegnüü	10
devègh	10
diavol	10
dichiarad	10
diferenze	10
differenz	10
direta	10
diretta	10
dirigiü	10
disc	10
discors	10
discriìt	10
disponibil	10
dispunibel	10
distribuzion	10
dividuu	10
divis	10
doi	10
dolly	10
doncà	10
doperaame	10
dorba	10
dotrina	10
dova	10
dover	10
dui	10
dunque	10
duperavan	10
dupraa	10
duvaria	10
dòm	10
dóvra	10
dürant	10
economist	10
ecunomiga	10
edison	10
efets	10
einstein	10
elegg	10
eletroniga	10
elettor	10
ellisoid	10
ensìma	10
envèrs	10
erur	10
esist	10
esperiments	10
espression	10
excumün	10
eüròpa	10
fabrizio	10
faciàda	10
fagh	10
famija	10
federalista	10
ferdinand	10
fiducia	10
filter	10
fl	10
flum	10
foeuj	10
fonda	10
fonéma	10
forlan	10
forniss	10
fradèl	10
franc	10
frança	10
früta	10
furlan	10
furmaziun	10
furmàde	10
fàcil	10
fèr	10
fòra	10
fómna	10
gabina	10
galeria	10
gann	10
gauss	10
generaziun	10
gesioeu	10
ghal	10
ghenn	10
ghin	10
ghitara	10
ghé	10
giacom	10
gioia	10
girona	10
giulio	10
giunta	10
giuàn	10
glass	10
gnüü	10
gp	10
gr	10
great	10
guidà	10
harry	10
hautesalpes	10
hilbert	10
hinterrhein	10
ia	10
ibm	10
idée	10
igh	10
immagin	10
impurtaant	10
impé	10
imst	10
indipendentement	10
indoe	10
indùe	10
inferiur	10
influenzaa	10
ingranaj	10
injegner	10
insci	10
inscii	10
inserid	10
institute	10
insult	10
intal	10
intelletual	10
intend	10
international	10
interni	10
intervista	10
intl	10
inultra	10
invasion	10
inventà	10
inversa	10
ion	10
irlanda	10
ischt	10
iso	10
istituziün	10
italiano	10
itao	10
jera	10
josef	10
kim	10
laltar	10
lamerican	10
lanza	10
lavìa	10
lazion	10
leibniz	10
lemilian	10
lengu	10
leàt	10
libia	10
linscì	10
lintelijenza	10
linteress	10
liqued	10
lira	10
list	10
lituania	10
localitaa	10
lombàrt	10
longhezza	10
lorijin	10
lortografia	10
làti	10
lège	10
lòd	10
lólta	10
lùrden	10
lùre	10
lüü	10
magenta	10
magnituden	10
maià	10
manager	10
mangiaa	10
mantegnir	10
marano	10
marcus	10
maresciall	10
marino	10
marx	10
matematica	10
mb	10
meji	10
mendris	10
mera	10
metods	10
metü	10
migli	10
ministeri	10
ministra	10
mira	10
miseria	10
model	10
modèrna	10
molecola	10
moral	10
movimento	10
mundiala	10
my	10
mèza	10
müsegal	10
naltri	10
napoletan	10
nato	10
neustadt	10
nigra	10
nin	10
nisü	10
noara	10
nobil	10
noeud	10
nonziaa	10
norm	10
nuara	10
nuova	10
nuémber	10
nìgher	10
ocean	10
ocidentala	10
oest	10
offizi	10
oggett	10
ogna	10
ogne	10
olt	10
online	10
opinion	10
origen	10
orijen	10
orijin	10
oriènt	10
pacifich	10
paesaj	10
panaro	10
paola	10
paradis	10
paradoss	10
parallel	10
parché	10
pared	10
parnonziaa	10
parnunzia	10
parpoeun	10
particolarment	10
partizziú	10
parts	10
partìt	10
patriarca	10
pavìa	10
pennsylvania	10
permittuu	10
permèt	10
persecuzion	10
picinine	10
pietrelcina	10
piloti	10
pitor	10
piàna	10
piéro	10
plante	10
plus	10
plussé	10
podestà	10
pol	10
populaziün	10
portada	10
posciav	10
pover	10
praa	10
precision	10
precisiun	10
predecessor	10
pregh	10
presapoq	10
pressapoc	10
probabel	10
prodi	10
prodott	10
protegiuu	10
prœve	10
pulitega	10
punta	10
purtad	10
puscciâf	10
pòmm	10
püblica	10
püblicad	10
püdìt	10
qua	10
quaal	10
quadradi	10
quadrà	10
quaich	10
quanti	10
quattordes	10
quàich	10
rapid	10
rapresentan	10
ray	10
raziunal	10
reaj	10
recentement	10
recitava	10
refudaa	10
refudad	10
regiunala	10
regiunàl	10
regola	10
regordaa	10
religiosa	10
renden	10
renàniapalatinàto	10
reoplan	10
republegh	10
republic	10
rera	10
resist	10
resten	10
risultà	10
rit	10
roeud	10
roger	10
romani	10
rosso	10
rèscc	10
ròba	10
ròch	10
sacra	10
sancc	10
sannita	10
savor	10
scadenza	10
scandinavia	10
scapà	10
scernida	10
schwarzwald	10
scimm	10
scormagna	10
scozzes	10
scritür	10
scèt	10
seguent	10
seguit	10
segunt	10
segutad	10
sempervivum	10
semplicement	10
senaa	10
separa	10
separada	10
sequenze	10
serbia	10
settanta	10
sigla	10
sigür	10
sissach	10
slongament	10
slovacch	10
solvent	10
sonaa	10
soportava	10
sostituir	10
spostaa	10
sri	10
stagiun	10
statal	10
stell	10
storeg	10
sucesiv	10
sulament	10
suldà	10
svilupada	10
sviluppo	10
sòn	10
sòrt	10
sòta	10
süla	10
taj	10
tanica	10
tend	10
tentatif	10
terminal	10
ticines	10
tiran	10
tiröl	10
tom	10
tora	10
tornar	10
totala	10
trait	10
transistor	10
trasmett	10
trasporti	10
traversà	10
trenta	10
triangul	10
trono	10
trupp	10
tusa	10
tutela	10
tère	10
tìpi	10
töö	10
türin	10
tüte	10
ubietif	10
ucidènt	10
ufiziala	10
ulumorfa	10
unequaziun	10
urigen	10
vallad	10
valtri	10
vegetai	10
velocitaa	10
vendetta	10
vendüü	10
venosta	10
veta	10
vexin	10
vicenza	10
visìn	10
viveven	10
voja	10
volp	10
vs	10
vìla	10
vólte	10
vœur	10
wald	10
wilhelm	10
zittaa	10
zurigh	10
àle	10
äl	10
òman	10
academich	9
accettaa	9
acqua	9
adoss	9
afroamerigana	9
albanese	9
alexis	9
aliments	9
all	9
ambientai	9
ambients	9
ambrosian	9
amiens	9
ammò	9
anel	9
angelo	9
anna	9
antibioteg	9
antichi	9
aproç	9
aprœv	9
aq	9
araba	9
aragona	9
arcc	9
arei	9
argomèncc	9
armad	9
ast	9
asé	9
attiv	9
atùra	9
augusto	9
autònoma	9
avanzada	9
averta	9
avril	9
bagnada	9
baltegh	9
barocch	9
basca	9
basic	9
bastion	9
battasg	9
benevento	9
berluscon	9
bernabò	9
biella	9
binasch	9
birra	9
bizantì	9
blue	9
bombardament	9
bonneville	9
bormida	9
boscài	9
bossi	9
brasc	9
bravo	9
brian	9
briga	9
browser	9
bruxelles	9
buglione	9
buster	9
bórch	9
cacao	9
calcolatris	9
campagn	9
cantautor	9
capita	9
carateristica	9
caraterìstica	9
carbon	9
carlos	9
carlu	9
carrara	9
cartoccia	9
castrum	9
catedrai	9
cattà	9
cava	9
cavra	9
cavriasca	9
cerreto	9
certe	9
chella	9
ches	9
chestchi	9
chhan	9
chilòmetro	9
chit	9
ciaf	9
cifri	9
circondàrel	9
cittadinanza	9
ciò	9
clonaziun	9
cohen	9
coinvolt	9
colorado	9
columbia	9
colzon	9
comarca	9
commercio	9
comparsa	9
compassion	9
complet	9
composts	9
comunement	9
concett	9
condanaa	9
conserva	9
conservator	9
considerazion	9
consist	9
conte	9
conti	9
controlla	9
controllà	9
contràre	9
contròll	9
coss	9
costantinopoli	9
costruii	9
costruzzion	9
country	9
creads	9
crean	9
cristoforo	9
critic	9
crosta	9
cu	9
culina	9
cumbinaziun	9
cumpleta	9
cuncert	9
cundisiün	9
cuntrat	9
cupola	9
curùna	9
curüü	9
custaa	9
cz	9
césa	9
còr	9
cümun	9
cünta	9
cürà	9
dac	9
dagùst	9
daj	9
dana	9
dance	9
darf	9
darjent	9
daven	9
debit	9
declara	9
deent	9
democratich	9
depend	9
descovriss	9
descrivud	9
devegnì	9
diferenzial	9
digo	9
diguèt	9
dipendent	9
discussion	9
distribuziun	9
diòcezi	9
dobbi	9
domaa	9
dovraa	9
drecc	9
druvá	9
dualism	9
dumand	9
durigin	9
dèla	9
dòor	9
effett	9
elena	9
elezzion	9
eli	9
emiliarumagna	9
endóchel	9
engadina	9
epoca	9
erbàcee	9
esam	9
espunenzial	9
ess	9
esterno	9
estint	9
etr	9
europeo	9
ezèrcit	9
facto	9
familiar	9
fare	9
fate	9
fatto	9
favan	9
favur	9
febràr	9
fedee	9
federico	9
felis	9
fenestra	9
fenomeni	9
ferret	9
ferràra	9
fevrér	9
fiander	9
fila	9
filosofege	9
filosofich	9
filusufia	9
finid	9
finissen	9
finàl	9
finìt	9
fiolitt	9
firmà	9
fisegh	9
fiœl	9
foeu	9
folball	9
fondamentai	9
fondamentàl	9
fondàt	9
fonzionament	9
forlìcesena	9
formen	9
fortificazion	9
fraa	9
fradej	9
friedman	9
funda	9
fundà	9
funzion	9
furmen	9
furnì	9
fàbrica	9
fàn	9
fä	9
fìna	9
fòl	9
födès	9
fùrme	9
füss	9
galeaz	9
galileo	9
gap	9
gat	9
gatt	9
gerarchia	9
gessler	9
ghhaa	9
giovo	9
giuga	9
gió	9
giù	9
gl	9
gnì	9
go	9
goffred	9
gofredo	9
gora	9
grado	9
grassie	9
green	9
gsinh	9
guarda	9
guinea	9
gàrda	9
gösàch	9
hall	9
hangul	9
hanja	9
heven	9
hispaniga	9
idrojen	9
importànt	9
impossibel	9
indagà	9
indúe	9
inferiore	9
inscambe	9
interpretaziun	9
inçi	9
io	9
issé	9
istituziun	9
italiani	9
ja	9
jacques	9
janaci	9
jazz	9
jersey	9
jestion	9
johannes	9
josé	9
julia	9
jè	9
kanji	9
kernel	9
kirchberg	9
kong	9
kr	9
kufstein	9
labitaa	9
lag	9
lagricoltura	9
lambroeus	9
lanalisi	9
landeck	9
lantonio	9
largentina	9
largentière	9
laspett	9
lato	9
laude	9
lecches	9
legion	9
legislativa	9
lenguf	9
lenguistigh	9
lenrico	9
leocci	9
lespression	9
lester	9
leteradüra	9
letnia	9
lettera	9
letteradura	9
levà	9
liberala	9
liberà	9
licee	9
lideia	9
limmigrazion	9
linformatega	9
linghiltèra	9
linissi	9
lion	9
lirak	9
liraq	9
litteradura	9
lituània	9
lobietìf	9
locarno	9
lodovigh	9
loli	9
lolona	9
lombardi	9
longobard	9
lse	9
lubietif	9
lucania	9
lucraina	9
ludesan	9
lugo	9
lunich	9
lurden	9
làl	9
lò	9
lòl	9
lòtt	9
lónghe	9
lültim	9
lœg	9
macchin	9
maderlengua	9
magiuranza	9
magnétich	9
magra	9
maniera	9
mann	9
mansina	9
mapamund	9
marcello	9
marches	9
margherita	9
marian	9
mart	9
martì	9
massacher	9
massachusetts	9
matematich	9
materiàl	9
mathematics	9
matéria	9
mecaneg	9
mecanica	9
mecànica	9
medema	9
medioévo	9
meiorar	9
mel	9
merit	9
metan	9
metodo	9
metten	9
mettuda	9
michel	9
milanés	9
minuranza	9
missa	9
missouri	9
mobil	9
modalità	9
moderni	9
modi	9
modifega	9
modifegad	9
molt	9
monasteir	9
montalto	9
montana	9
monteleone	9
ms	9
mudela	9
muntun	9
mìra	9
mònaco	9
müimènt	9
münicipalitaa	9
nagott	9
nal	9
napoleonigh	9
napuliù	9
nassü	9
natif	9
nativaamerigana	9
nazionale	9
negozzi	9
nera	9
ni	9
niocci	9
nivei	9
noeugn	9
norman	9
normandia	9
notizzi	9
notredame	9
nova	9
noventa	9
novi	9
nuètr	9
nw	9
nòrdest	9
occupa	9
oeuv	9
offiziai	9
ofizial	9
olta	9
omicidi	9
omonim	9
open	9
oramài	9
ordenaa	9
organizzazion	9
orientament	9
ossijen	9
output	9
padar	9
paisan	9
paja	9
palma	9
parameter	9
pareva	9
partecipazion	9
partegnen	9
partida	9
partigian	9
passion	9
pastur	9
pasàda	9
pau	9
paées	9
penisola	9
pensad	9
percorrenza	9
permètt	9
perpignan	9
persune	9
perèni	9
peròl	9
pezz	9
piacentino	9
piscininna	9
pitùr	9
piömportànta	9
piön	9
podarissen	9
poitiers	9
popolara	9
popolàr	9
positiv	9
preferii	9
prego	9
presiun	9
presiù	9
pressa	9
primaria	9
principàla	9
probabilitaa	9
probléma	9
proclamaa	9
prodots	9
produtür	9
proeuv	9
profession	9
proposet	9
prova	9
provincial	9
prubabilment	9
prudüit	9
prudüziun	9
prunus	9
prussia	9
pròpi	9
pröa	9
prœva	9
pubblicaa	9
publeg	9
publica	9
pudevan	9
pudè	9
pupular	9
pupulàr	9
putenzial	9
puzisiù	9
pòl	9
pöd	9
pöda	9
püblich	9
pür	9
quaidun	9
qualsevœur	9
quancc	9
quantistica	9
queste	9
questiün	9
quinta	9
quàch	9
quèl	9
rabia	9
radar	9
radioatività	9
ragiunament	9
rajoy	9
registrada	9
regiunal	9
regolamentazion	9
regolàr	9
regula	9
relasiù	9
reprodutiv	9
resolt	9
responsabil	9
respunsabilità	9
restorant	9
ret	9
ricev	9
rid	9
rieti	9
riv	9
rivads	9
riànfìna	9
romanc	9
salt	9
salvatore	9
sangh	9
sara	9
saran	9
saver	9
savigliano	9
savé	9
scandol	9
scelta	9
sceraa	9
scientifeg	9
scientifega	9
scientifica	9
sciora	9
sciura	9
scriveva	9
scumenza	9
scœle	9
sebastian	9
secession	9
secondari	9
secretari	9
segment	9
segnaa	9
segnai	9
segnalament	9
segret	9
semafer	9
separazion	9
seria	9
serina	9
servi	9
servissen	9
servitur	9
sescent	9
setanta	9
setentrional	9
settcent	9
settentrional	9
sfogava	9
sforz	9
sgent	9
sgnora	9
significad	9
signora	9
simetrìa	9
singular	9
sistemi	9
soci	9
socrat	9
solid	9
sollit	9
sorta	9
sovietich	9
spagnoeù	9
spagnœul	9
spantegàss	9
specià	9
sperimentai	9
sperimentaziun	9
speçazion	9
spin	9
spoleto	9
sportiv	9
sportiva	9
staat	9
stabiliss	9
stalin	9
stata	9
stel	9
straa	9
studiar	9
sucietà	9
sudorientàla	9
sutraziun	9
svilupad	9
svèlta	9
séra	9
sòtt	9
söndèn	9
söö	9
sün	9
süra	9
sœl	9
tacàda	9
tanaro	9
tardi	9
taxon	9
techno	9
tegnüü	9
tel	9
tenden	9
tesino	9
testament	9
teurìa	9
time	9
tipica	9
tirad	9
torri	9
tort	9
torta	9
toscan	9
tout	9
tradiziunal	9
tradiziün	9
trasfurmà	9
trasmeter	9
trasmisiù	9
tratàt	9
triest	9
trovada	9
tèrmen	9
tèrmin	9
tütu	9
tœ	9
tœts	9
ubligàt	9
ugett	9
umanistiqe	9
umberto	9
unaltra	9
unegh	9
ungheres	9
uperazziú	9
urient	9
urientala	9
utignìt	9
utilizad	9
uètr	9
vaca	9
valence	9
vallada	9
valtelin	9
valtellina	9
valència	9
vantaj	9
varia	9
varsavia	9
veden	9
vedeva	9
vegetàl	9
vegh	9
vegni	9
veneraame	9
verbai	9
vercej	9
verifica	9
versiù	9
vertebrads	9
vetere	9
vialtar	9
vicepresident	9
videl	9
vigor	9
viking	9
villafranca	9
villagg	9
vingiuu	9
violtri	9
vivuu	9
viåltar	9
voaltri	9
voj	9
vojàit	9
vota	9
vuiocci	9
vulnerabilità	9
vunn	9
vè	9
vì	9
vìfna	9
völt	9
vön	9
vöör	9
vœ	9
wangen	9
weil	9
willisau	9
youtuber	9
zermania	9
zicch	9
zipri	9
zùen	9
àiva	9
àngul	9
ómen	9
ültem	9
œgg	9
accord	8
acess	8
acquaviva	8
adriano	8
afluent	8
agir	8
agricola	8
agua	8
aisne	8
aixenprovence	8
albano	8
alberto	8
albis	8
alfa	8
alfred	8
algoritm	8
alimentaa	8
alladige	8
alméno	8
aln	8
altavilla	8
alternativ	8
altezza	8
americhe	8
amsterdam	8
amur	8
amìs	8
anciseben	8
andalusia	8
anei	8
angel	8
anmòna	8
antropologia	8
apenzel	8
après	8
apénan	8
aquarossa	8
aquosa	8
archaea	8
archi	8
architetonich	8
are	8
arios	8
artificiai	8
artistica	8
arzentàt	8
assagh	8
asto	8
atif	8
ativa	8
august	8
augusta	8
aumenta	8
automotris	8
autònom	8
avanzà	8
bacall	8
baghèt	8
balla	8
banch	8
barack	8
barbarossa	8
bavares	8
belinzona	8
berici	8
bernamittelland	8
besana	8
biagio	8
biasca	8
biela	8
bisson	8
bizantina	8
blues	8
bombardier	8
boni	8
borgogna	8
boscon	8
boston	8
botton	8
bourgenbresse	8
bretun	8
british	8
broch	8
brooklyn	8
bruno	8
bulugnes	8
burghes	8
busti	8
böta	8
calor	8
caltanissetta	8
cambiad	8
campiglia	8
cantànt	8
capella	8
capolinia	8
carateristega	8
cardinai	8
carera	8
carevasg	8
carità	8
carnico	8
carpèi	8
carrera	8
cartocc	8
cascia	8
casso	8
castellana	8
castelnovo	8
castion	8
castro	8
castèll	8
catolegh	8
cattedral	8
cauchy	8
cavai	8
cavalleria	8
cel	8
celèst	8
centràla	8
cercava	8
cereai	8
certaldo	8
certosa	8
cervia	8
chaj	8
chat	8
chendèla	8
chimegh	8
chip	8
christian	8
christopher	8
chsg	8
châtillon	8
chímica	8
ciamàde	8
ciamä	8
ciapaal	8
ciapàa	8
ciapär	8
ciclo	8
cigliè	8
cilindrich	8
citazion	8
clasificà	8
clero	8
clùnaziun	8
cognosü	8
cognusuu	8
coira	8
collegada	8
colli	8
cologna	8
colonial	8
coltivazion	8
comasina	8
combattiment	8
compatibil	8
competenz	8
comprenden	8
comprendeva	8
conduttor	8
confinava	8
conflit	8
conseguenz	8
conservatorism	8
continuà	8
controllaa	8
copp	8
coppà	8
coro	8
corpo	8
costringiuu	8
court	8
cova	8
crediva	8
cremunés	8
cremàsch	8
cres	8
cronquist	8
crudeltaa	8
cultiàda	8
cumerciai	8
cumünità	8
cuncet	8
cundanaa	8
cundisiù	8
cundiziun	8
cunservà	8
cunsunanta	8
curta	8
custrusiù	8
cusè	8
cés	8
còpa	8
còrsich	8
cüntà	8
cüntàbil	8
cürcc	8
dandà	8
dapril	8
daree	8
darg	8
dargent	8
daòsta	8
dea	8
decidid	8
decress	8
dedekind	8
dedicad	8
deentà	8
departament	8
deperlù	8
deposit	8
dequivalenza	8
derivà	8
dervid	8
desenni	8
desser	8
desvilupada	8
determinant	8
deventar	8
dialècc	8
difensor	8
diferènsa	8
diferènta	8
diit	8
dimustraziun	8
diretùr	8
dirò	8
distruziun	8
diversa	8
dividüü	8
divin	8
diviziù	8
dizionari	8
dobi	8
doc	8
dolor	8
dolça	8
domina	8
dominant	8
done	8
dopon	8
doprada	8
dorsal	8
doïl	8
dre	8
dream	8
drécia	8
dröva	8
dudes	8
dumandad	8
duminà	8
dài	8
dèi	8
décc	8
dòne	8
dònna	8
dòpol	8
ebraich	8
econòmich	8
edifizzi	8
elementar	8
elettrotreno	8
elisabetta	8
em	8
emm	8
enden	8
eo	8
erede	8
erto	8
erùr	8
esemplar	8
essenzial	8
estensiù	8
estinziun	8
estrem	8
estrema	8
eta	8
eurupea	8
evolutiva	8
evoluziun	8
fagnan	8
fame	8
famigli	8
farmer	8
fassism	8
favùr	8
fe	8
femna	8
fen	8
fera	8
ferovia	8
feruvia	8
fibra	8
filippo	8
filosofeg	8
finìda	8
firenz	8
firm	8
fiseg	8
fiulìn	8
florida	8
flotta	8
foggia	8
folk	8
fondadùr	8
forcalquier	8
form	8
forzaa	8
foto	8
francees	8
fratelli	8
frequentaa	8
frosinone	8
fund	8
funziunal	8
furesté	8
furmintù	8
furnir	8
fusil	8
fàna	8
fòrsi	8
gabriel	8
gallaraa	8
galleria	8
gallo	8
galés	8
gamecube	8
gaveva	8
genoves	8
geren	8
ghhànn	8
ghèn	8
ghìan	8
gialda	8
giand	8
gianfranco	8
gianni	8
ginn	8
giontà	8
giudes	8
giuin	8
giuntà	8
giusta	8
giàcom	8
giüda	8
gnü	8
good	8
google	8
gorla	8
gottfried	8
gps	8
gramatica	8
grana	8
grandèsa	8
gratis	8
grazi	8
gréca	8
grüpp	8
guglielm	8
guère	8
havel	8
home	8
hò	8
idéa	8
impiant	8
impossibil	8
impurtanta	8
inaugurada	8
includ	8
inclus	8
indagaa	8
indagen	8
indi	8
indipendenta	8
indoeuropea	8
indrio	8
indrè	8
inflüenz	8
inghiltera	8
insècc	8
insé	8
intercity	8
interesa	8
intervent	8
inturn	8
inutil	8
investiment	8
inxubid	8
ioneg	8
ipv	8
ir	8
iraq	8
irlandés	8
isepp	8
islamega	8
ispirada	8
ispirazion	8
ist	8
isula	8
iè	8
jackson	8
jan	8
jann	8
jobs	8
jutt	8
juventus	8
kreis	8
kv	8
labolizion	8
laboratóre	8
lacqua	8
lady	8
laghett	8
laigua	8
lala	8
lalgebra	8
lamor	8
lana	8
lancaster	8
landò	8
lanel	8
lanka	8
lanzada	8
lapple	8
larchitettura	8
largament	8
larma	8
lateral	8
lauraa	8
lauren	8
lauràt	8
lavizzara	8
lavè	8
league	8
leducazion	8
lefet	8
legaa	8
leggenda	8
lengadina	8
lerana	8
lesercet	8
letta	8
letter	8
leuk	8
leventines	8
liberai	8
lincident	8
linda	8
lindau	8
lingoa	8
linguaj	8
linguistich	8
linnaeus	8
lipotès	8
liran	8
live	8
locaa	8
lomellina	8
lopposizion	8
lorentegg	8
lorenz	8
lorigin	8
lossijen	8
lovàre	8
loð	8
lucrezia	8
lultrepò	8
lunch	8
luungheza	8
làrga	8
lìan	8
lí	8
lòmm	8
lòrlo	8
lòza	8
lór	8
lùr	8
maa	8
maar	8
machin	8
magadin	8
mala	8
malögia	8
mancina	8
manda	8
mangiar	8
manifest	8
mari	8
mariano	8
martina	8
mclaren	8
meccanich	8
medemm	8
medievala	8
mela	8
membri	8
memori	8
mende	8
mesopotamia	8
mess	8
messa	8
metabolism	8
metrotranvia	8
metteva	8
mezzo	8
migrazion	8
mil	8
militello	8
milla	8
million	8
minima	8
mittelland	8
mittuda	8
molin	8
molta	8
monegh	8
montalcino	8
montpellier	8
montréal	8
montàgna	8
morano	8
moreno	8
mot	8
moér	8
multipli	8
multitasking	8
muntagna	8
mutur	8
nad	8
nadal	8
nagòtt	8
nassiú	8
nassüd	8
nasuu	8
naziunai	8
ndad	8
neckar	8
negaa	8
nelson	8
nemix	8
netsky	8
netuno	8
neutral	8
ngb	8
night	8
nioltrin	8
nominada	8
nona	8
normann	8
normàl	8
notèr	8
novares	8
numeros	8
nyons	8
nàe	8
nìsa	8
obama	8
oberpfalz	8
occupada	8
ocitan	8
ocupa	8
offiziala	8
ojet	8
onde	8
organega	8
orgen	8
originari	8
ospit	8
ossolan	8
ottich	8
over	8
ovàre	8
padr	8
pagaa	8
pagar	8
pagn	8
palaz	8
panera	8
panthera	8
pantograf	8
parfet	8
parlamentar	8
party	8
passava	8
passeggee	8
pastor	8
patremóne	8
pazienza	8
pensada	8
pensar	8
pensàt	8
pensér	8
personalità	8
perìot	8
perìud	8
pettinengo	8
piacènsa	8
piccolo	8
picen	8
piceno	8
pilaster	8
pirelli	8
pista	8
plutone	8
plö	8
poca	8
poco	8
polar	8
polenta	8
poliziott	8
pomm	8
pompei	8
ponzano	8
popolaziun	8
portogal	8
portogall	8
possibilitaa	8
postàt	8
precisa	8
preferenz	8
prend	8
presidenziai	8
presidént	8
presocratega	8
presonee	8
prezz	8
prizunér	8
proclama	8
produt	8
projets	8
prope	8
prospetiva	8
prost	8
prutagunista	8
prutagunisti	8
pruva	8
pudding	8
pudé	8
pulinomial	8
pulìtich	8
pulìtiche	8
pupulaa	8
pupà	8
purtugal	8
putenza	8
päder	8
péi	8
pòch	8
pòn	8
pòpoi	8
póche	8
póncc	8
pórt	8
pœut	8
quac	8
quanto	8
quas	8
quattaa	8
queli	8
quèi	8
radetzky	8
rapper	8
rapresentaziun	8
reala	8
realizar	8
recensiün	8
recita	8
records	8
refud	8
regg	8
registraa	8
registrazion	8
regulament	8
relassaa	8
relativa	8
religiùs	8
reliquie	8
remix	8
rendena	8
renu	8
representaa	8
resors	8
respettà	8
restava	8
resültaa	8
retiraa	8
retirada	8
riccardo	8
ricorer	8
ripres	8
riólta	8
roanne	8
rom	8
ronald	8
ronch	8
rosa	8
rrethi	8
rumen	8
runch	8
rènt	8
röl	8
rüti	8
sabino	8
salta	8
sang	8
sanità	8
santelena	8
santi	8
sarann	8
sariss	8
saronn	8
sarìa	8
satellit	8
sava	8
savòia	8
sbajaa	8
sc	8
scappa	8
scen	8
scene	8
school	8
scoeura	8
scominciada	8
scriif	8
scriüü	8
scura	8
scöle	8
sea	8
sean	8
sec	8
segnalazion	8
segnàt	8
segutà	8
semplis	8
sempliz	8
senavra	8
sentend	8
senti	8
sentüü	8
seran	8
serenissima	8
sergio	8
seriana	8
serven	8
serà	8
settor	8
setùr	8
sfroos	8
shin	8
siberia	8
simonetta	8
simpatia	8
sinai	8
sindich	8
sinn	8
sits	8
situasiù	8
sitüàda	8
slava	8
socrates	8
solidarietà	8
sossen	8
sostanzialment	8
sostegneva	8
sostituida	8
sostituzion	8
sostànsa	8
sovenz	8
speciai	8
specifica	8
spunda	8
spusa	8
spustad	8
spustament	8
spuzàt	8
spùza	8
stann	8
stanza	8
states	8
statunitens	8
staven	8
stein	8
stemma	8
steril	8
stile	8
stocàrda	8
streèrsa	8
stringa	8
strutüra	8
stèll	8
succeduu	8
sucessor	8
sufrir	8
sunaa	8
superiur	8
surgent	8
surtii	8
sustanza	8
svampa	8
svizra	8
svolta	8
sydney	8
sàrda	8
sènza	8
sórt	8
söle	8
sömèa	8
sübet	8
südafrica	8
tace	8
tajaa	8
tassonomia	8
teatral	8
tecnege	8
tecnologich	8
tedesq	8
teemp	8
tegniva	8
tegnuu	8
telecomunicazion	8
televisiòn	8
tenerife	8
teorica	8
terni	8
terre	8
tesor	8
tessuu	8
testimoni	8
teàter	8
times	8
tipega	8
tipolojia	8
tipu	8
tirar	8
tiràn	8
tony	8
tornando	8
tornè	8
tourdupin	8
trafor	8
transjeneg	8
transumanista	8
trasparent	8
tratament	8
tredes	8
trinità	8
trovaven	8
troàa	8
truaa	8
truvar	8
tròp	8
tröven	8
trœva	8
turing	8
turnaa	8
turnad	8
tusann	8
tuscana	8
türgovia	8
türingia	8
tœt	8
ucidentai	8
ucüpaa	8
uferta	8
unit	8
unitari	8
universitaa	8
urden	8
urdin	8
uriginai	8
ussulan	8
vacin	8
valentino	8
valsugana	8
valun	8
vargott	8
varianta	8
vb	8
vedel	8
vegno	8
vegnud	8
verbanes	8
vergin	8
veri	8
verifega	8
vero	8
verso	8
vesch	8
vesinanza	8
viaggen	8
viaggiator	8
vidé	8
vietnamit	8
vigezz	8
vilanament	8
viotri	8
virg	8
visitaa	8
visiün	8
vitor	8
vittor	8
vittòria	8
viòla	8
volontà	8
volturno	8
volzà	8
vottanta	8
vucal	8
vundes	8
vüatar	8
vündes	8
wilson	8
yamaha	8
youtube	8
zalt	8
zuccher	8
zöch	8
àuria	8
época	8
ést	8
òmegn	8
ólter	8
órghegn	8
ø	8
ùre	8
ünech	8
ünitaa	8
üt	8
aarau	7
academic	7
academy	7
acc	7
acetad	7
adam	7
administration	7
adrè	7
adèss	7
afresch	7
afrèsch	7
agregàt	7
aires	7
ajaccio	7
alarico	7
albula	7
aleàcc	7
aliment	7
alleanza	7
almanc	7
almenu	7
almèn	7
alternada	7
americàna	7
amerigan	7
aministratif	7
aminoacids	7
amisa	7
amo	7
amèrica	7
analizà	7
analìs	7
ancana	7
andata	7
andreja	7
anga	7
angera	7
angiol	7
ap	7
apg	7
apröa	7
arbur	7
arcade	7
architetüra	7
arena	7
arivà	7
arqitet	7
arthur	7
artistega	7
artistich	7
asburgh	7
asca	7
ascoli	7
associazion	7
assoluta	7
astrat	7
astrata	7
astronom	7
asée	7
atene	7
atmosfera	7
atravers	7
attrazion	7
atual	7
austriega	7
autoritaa	7
autùr	7
award	7
bacon	7
bagnaa	7
bagnes	7
bagnolo	7
baix	7
balcan	7
balcon	7
baloss	7
baltea	7
bandonaa	7
bantu	7
barbar	7
bartolomeo	7
bassista	7
batezzaa	7
battali	7
batìt	7
bavona	7
beach	7
bengala	7
bern	7
bernardino	7
bernardì	7
bersani	7
bibia	7
bielles	7
bien	7
biografia	7
bisugn	7
bloeu	7
bludenz	7
boemia	7
bollaa	7
bomba	7
born	7
botswana	7
bran	7
brasiliana	7
brenta	7
bressaiseeedol	7
brissagh	7
brivi	7
brut	7
bruta	7
buchs	7
buenos	7
burgdorf	7
busch	7
busser	7
butter	7
butà	7
bux	7
bén	7
böcc	7
büren	7
caden	7
cadenza	7
calvi	7
cambiada	7
caminà	7
campanin	7
campanìl	7
campi	7
canades	7
canadà	7
cancher	7
candidàss	7
canson	7
cansòn	7
canun	7
capel	7
caplögh	7
cappell	7
capèla	7
caraibi	7
caratteristich	7
caratèr	7
carga	7
carica	7
carnùze	7
carsìna	7
caso	7
castellanza	7
castellett	7
casual	7
catedràl	7
categuria	7
catolica	7
cattolica	7
católic	7
causaa	7
cavaj	7
cavour	7
celle	7
centroorientàla	7
cercad	7
cerro	7
chan	7
chei	7
chet	7
chieri	7
chignöl	7
chilometri	7
chimega	7
chleva	7
chzh	7
chèstcoss	7
chímich	7
ciexa	7
cilinder	7
cine	7
cipru	7
circoscrizion	7
citad	7
cizulìna	7
ciàpal	7
clasich	7
classificaa	7
cobia	7
coe	7
cognossü	7
cold	7
collaboraa	7
collaborà	7
collezion	7
colomb	7
colombia	7
colonizaziun	7
comacchio	7
comena	7
comenzad	7
comission	7
commodore	7
comples	7
complessitaa	7
completada	7
compà	7
comune	7
comünn	7
condizionada	7
condottier	7
confederazion	7
coniugazion	7
conligada	7
conligà	7
conna	7
conservazion	7
conserven	7
considerade	7
consideràt	7
consonant	7
contenut	7
continuum	7
contrare	7
conté	7
convenzion	7
coragg	7
coridùr	7
cornaa	7
corrado	7
correnta	7
costituida	7
costruziün	7
crassulaceae	7
creand	7
creden	7
crescenzagh	7
crescita	7
cressent	7
creàt	7
criteg	7
croazia	7
croce	7
crotone	7
cruz	7
ct	7
cua	7
cueficient	7
cula	7
cultivà	7
cumbat	7
cumbinà	7
cumpagna	7
cumpars	7
cumporta	7
cumprensiun	7
cumprà	7
cumpunent	7
cumunità	7
cungress	7
cunsacràd	7
cunsent	7
cunsiderad	7
cunsist	7
cuntava	7
cuntom	7
cunvergenza	7
curona	7
curva	7
càmera	7
càta	7
céntar	7
còlich	7
cói	7
cónt	7
cóntral	7
cór	7
cönta	7
cüntent	7
cüsina	7
dacia	7
daragona	7
daran	7
darà	7
dau	7
davan	7
davant	7
davegh	7
debon	7
decidìt	7
decidü	7
declin	7
decoraa	7
dedicàt	7
deentarà	7
defat	7
definitiva	7
dejà	7
dell	7
dellino	7
democratega	7
denominazion	7
departiment	7
dersett	7
derv	7
descrisiù	7
descrivü	7
desmetüü	7
desse	7
destensiunalitaa	7
desvilupads	7
determinad	7
determinativ	7
determinaziun	7
deènta	7
dialetto	7
dialettologia	7
diana	7
difati	7
diferenzi	7
dignelesbains	7
direttor	7
disciplin	7
disco	7
discurs	7
disonzo	7
diversitaa	7
diversità	7
diòcesi	7
docüment	7
dolza	7
dom	7
domandà	7
domenica	7
domenico	7
domàna	7
doperaven	7
doprà	7
dovaria	7
dovràda	7
drag	7
drova	7
druada	7
dröven	7
duperava	7
duperen	7
dusent	7
dèle	7
dèt	7
dópia	7
dùdes	7
eco	7
economega	7
eduard	7
efett	7
einaudi	7
eiv	7
elementàr	7
eletronich	7
elettricità	7
eletural	7
eleturàl	7
elizabeth	7
elo	7
elètrica	7
emmentaloberaargau	7
emperadùr	7
enrich	7
enso	7
entren	7
ereditaa	7
ernst	7
eroe	7
errur	7
esperimèncc	7
esplosion	7
esprimer	7
esterna	7
estovest	7
etich	7
etiopia	7
euclideo	7
faasù	7
fabricà	7
fadìga	7
falla	7
famegli	7
family	7
faramir	7
façada	7
façade	7
fc	7
fedel	7
federazion	7
femena	7
feminin	7
ferma	7
ferrera	7
festegià	7
fever	7
fiat	7
ficc	7
figur	7
filaments	7
filamènt	7
filip	7
filon	7
filosofega	7
finanziament	7
finester	7
fini	7
finlandes	7
firense	7
fiume	7
fiuridüra	7
flora	7
fondad	7
forel	7
forlì	7
formaziun	7
formazza	7
forn	7
forni	7
fortuna	7
foss	7
francja	7
franzesa	7
frege	7
fresc	7
fresch	7
frutt	7
fuga	7
fumbi	7
fundad	7
fundadur	7
fundamentai	7
furm	7
fus	7
fusse	7
fuziù	7
fàcc	7
fìbra	7
fìzich	7
fòrse	7
fòrte	7
füsiun	7
gaetano	7
galaraa	7
gales	7
gamb	7
garden	7
gen	7
genera	7
geni	7
gentiloni	7
germanega	7
germano	7
gerra	7
gestiss	7
gestiun	7
gheddafi	7
ghei	7
ghett	7
ghevan	7
ghhame	7
giapponesa	7
giapunes	7
giornad	7
giudizi	7
giugaa	7
giuli	7
giuntaa	7
giurdania	7
giurisdizion	7
giurnal	7
giurnàl	7
gnanc	7
gnu	7
golfo	7
gondor	7
gonzaga	7
gorisia	7
gotica	7
graant	7
graf	7
grancc	7
grasse	7
grazzia	7
greech	7
grosse	7
grossolan	7
gréco	7
gröp	7
gualdo	7
guidad	7
guvern	7
guverni	7
guvernà	7
gìra	7
haag	7
hausen	7
henri	7
history	7
hofer	7
homo	7
hong	7
howard	7
hukapan	7
huu	7
ideologia	7
idioma	7
iera	7
immigraa	7
imparand	7
impedì	7
imperator	7
imperiai	7
inans	7
incontren	7
indal	7
inde	7
indeperlee	7
inferior	7
influenzar	7
informatich	7
infurmaziun	7
ingegner	7
inglees	7
inguaa	7
inizialment	7
inscìme	7
insemm	7
interessant	7
interpretaa	7
interscambi	7
interval	7
intral	7
ipotesi	7
iran	7
iscritt	7
islàmech	7
ispirad	7
istanbul	7
istitut	7
istituzional	7
istès	7
italiann	7
itso	7
itza	7
izòtopo	7
jenetege	7
jesüss	7
joann	7
jones	7
jonta	7
juan	7
kansas	7
kazakistan	7
kelheim	7
kennedy	7
kentucky	7
kepler	7
keplero	7
kreisfreie	7
laargh	7
labecee	7
lacent	7
lacid	7
laeroport	7
lafghanistan	7
laj	7
lalimentazion	7
lallevament	7
lanalìs	7
landava	7
lanfiurescènsa	7
langhe	7
lantica	7
lapril	7
lara	7
lari	7
lartista	7
lassociazion	7
lati	7
latom	7
latt	7
laureol	7
lautorità	7
lava	7
lavea	7
lavorador	7
lavurar	7
lemilia	7
lempirism	7
lepoga	7
lereditaa	7
lesposizion	7
lestinzion	7
lesèrsit	7
lett	7
letur	7
lezèrcit	7
lgà	7
lheraclitus	7
liberista	7
lideologia	7
ligàcc	7
ligàda	7
ligàde	7
ligàm	7
limita	7
limoux	7
lin	7
linaa	7
lindüstria	7
lingegneria	7
lingiuria	7
lintenzion	7
linterazion	7
lintern	7
linterna	7
linterpretazion	7
lintroduzion	7
lis	7
lisa	7
listria	7
little	7
livign	7
lmo	7
locke	7
loltrepò	7
lombardo	7
lombards	7
longobàrt	7
lonu	7
loperazion	7
lorient	7
lorientament	7
lospedal	7
losservaziun	7
lossola	7
lucio	7
ludesàn	7
ludwig	7
lura	7
luso	7
lyssach	7
làlta	7
làsa	7
lèch	7
légi	7
lòpera	7
löster	7
lünità	7
machinari	7
macintosh	7
magna	7
magnagh	7
magno	7
majoranza	7
malesia	7
mali	7
malo	7
manchester	7
mangia	7
mansell	7
mansìna	7
mantegnuu	7
manuel	7
marchi	7
marchés	7
margaret	7
maridaa	7
marta	7
masen	7
mass	7
massimilian	7
massiv	7
matemateg	7
matese	7
matisse	7
matìna	7
mazz	7
mecanich	7
medisina	7
mediterani	7
meiorament	7
melegnan	7
menemà	7
mercad	7
mercat	7
merry	7
messer	7
mesura	7
meta	7
metafisega	7
metallica	7
metrich	7
mettü	7
metüda	7
micelle	7
middle	7
mie	7
miglio	7
migraziun	7
militara	7
milton	7
mincio	7
minerai	7
ministrazion	7
miníster	7
missiun	7
misüra	7
mitaa	7
moderno	7
modifegaa	7
mondadori	7
mondo	7
monopoli	7
montello	7
montenero	7
monton	7
moort	7
morgan	7
mortalità	7
morte	7
mosso	7
mt	7
mudà	7
murge	7
musicista	7
muzèo	7
màgg	7
màia	7
mèla	7
mét	7
mónd	7
naa	7
nacional	7
nara	7
nasal	7
nassid	7
nationale	7
natüraj	7
navada	7
nazionai	7
ndada	7
necessitaa	7
neron	7
nervian	7
niccolò	7
nilo	7
nit	7
niza	7
nobili	7
norbert	7
nordòvest	7
north	7
nott	7
nozion	7
nuclei	7
numinàt	7
nuàlter	7
nuèmber	7
nvéce	7
nàa	7
nòmina	7
nòrdòvest	7
nó	7
nöe	7
nömerùs	7
nönsia	7
oberdiessbach	7
ocaziù	7
occidentala	7
occitan	7
ocità	7
oeuvera	7
ogett	7
oltri	7
onda	7
onsernon	7
opur	7
opòste	7
oramai	7
ordinari	7
organeg	7
ormai	7
osogna	7
osservar	7
ottegnì	7
padoa	7
paees	7
paese	7
paire	7
pappa	7
parlant	7
parlants	7
partid	7
parét	7
paròll	7
pasàa	7
pelüria	7
penna	7
pensaven	7
pensee	7
perceziun	7
percórs	7
perdü	7
pericolos	7
pericul	7
permetud	7
personne	7
persunagg	7
pesant	7
pesèna	7
pianin	7
pico	7
picture	7
pist	7
pistoia	7
pistoiese	7
pl	7
planck	7
pli	7
plui	7
plusse	7
podaress	7
podariss	7
polacca	7
poli	7
politege	7
politicament	7
popolada	7
popolasiün	7
popolo	7
popper	7
povertaa	7
poéta	7
prata	7
preferenza	7
prenzipessa	7
preparazion	7
presentà	7
presuppost	7
procariota	7
procès	7
prodü	7
progetàt	7
programmazion	7
projenia	7
promessi	7
pronunciaa	7
protesta	7
prucediment	7
prugett	7
prugramaziun	7
prum	7
pruma	7
préde	7
prœuva	7
publegada	7
puema	7
puliteg	7
punto	7
pussíbil	7
putenz	7
puttost	7
pàce	7
pàol	7
pädar	7
pòlen	7
pòrta	7
póc	7
pöi	7
püblicasiù	7
püdì	7
püra	7
püsè	7
qimeg	7
quata	7
queen	7
quests	7
quindi	7
racolta	7
radiaziun	7
rail	7
ramone	7
ranch	7
rapiment	7
rats	7
recognossiment	7
recognossuume	7
reggenza	7
regiün	7
regnaa	7
regolt	7
regórda	7
relasiün	7
renato	7
rendü	7
reorganizasiù	7
repert	7
reppresentanza	7
repèrcc	7
reservaa	7
responduu	7
respunsabil	7
respèt	7
restan	7
restàa	7
restá	7
resultads	7
revista	7
revolta	7
revoluzionari	7
rezültàcc	7
rezültàt	7
riatt	7
riga	7
riguarda	7
rilevar	7
riliev	7
riserva	7
ritirà	7
ritm	7
rivoluzion	7
rivàggh	7
roche	7
rodènch	7
roeuda	7
romàno	7
rose	7
rumana	7
rusca	7
rusia	7
russel	7
ruvaa	7
règn	7
rét	7
ròca	7
röthenbach	7
rœda	7
sacco	7
safien	7
saggio	7
saintbarthélemy	7
saintjulienengenevois	7
saldàcc	7
salentino	7
salentì	7
salut	7
samba	7
samedan	7
sampdoria	7
sand	7
santandrea	7
santantonio	7
sants	7
santuare	7
sardegnoeu	7
sares	7
sassonia	7
saturno	7
saì	7
sbassaa	7
sbötandèl	7
scenza	7
schiavi	7
science	7
scientifege	7
sciet	7
scoeul	7
sconfiggiuu	7
scuol	7
scòla	7
scör	7
secondo	7
seda	7
sedes	7
segg	7
segnà	7
segrèt	7
seguunt	7
selva	7
semplix	7
sensibil	7
sentee	7
sentenér	7
sento	7
separàde	7
serada	7
servì	7
sessuala	7
sester	7
seteman	7
setemana	7
setembar	7
settimo	7
seziun	7
significàt	7
sigur	7
sils	7
silva	7
simbolich	7
singletú	7
singolar	7
sipro	7
situaziun	7
slargaa	7
slovacchia	7
slovéno	7
sociologia	7
sofrì	7
solament	7
solaro	7
somea	7
someja	7
soraplu	7
sorvelianza	7
sorèla	7
sostegnidor	7
sostituiss	7
sotafamìa	7
soviedegh	7
spall	7
spartì	7
spartìt	7
spedizion	7
spediziun	7
spiagia	7
spina	7
splendor	7
spos	7
sposada	7
spàgna	7
spèss	7
ss	7
staal	7
stabilìt	7
statoa	7
statüt	7
ste	7
stefan	7
stii	7
stima	7
stocarda	7
storic	7
strage	7
strona	7
strutur	7
strèta	7
studiad	7
stàcie	7
stàia	7
stào	7
stödià	7
sucessiva	7
suculènta	7
sudisfan	7
sufisent	7
sujet	7
sultan	7
superà	7
supportava	7
suprema	7
sviluppar	7
svizer	7
svìser	7
sègnal	7
sélebra	7
sénsa	7
són	7
süperfiis	7
sür	7
süta	7
tagliamento	7
tan	7
taxa	7
taylor	7
tecnologì	7
tedesc	7
temperàde	7
templi	7
teoreg	7
teramo	7
termègn	7
terzo	7
tesi	7
testimunianz	7
th	7
theater	7
thun	7
tibet	7
toc	7
toca	7
tocca	7
tolkien	7
tolomeo	7
tomas	7
tomb	7
tomé	7
toponem	7
tortei	7
totalment	7
traj	7
trasforma	7
trasformaa	7
trentì	7
trezz	7
troadùr	7
tron	7
tronch	7
troàl	7
trump	7
trœven	7
tutavia	7
tór	7
tübo	7
tüc	7
ugual	7
umanista	7
unica	7
universitari	7
uomini	7
urbani	7
urganizada	7
urss	7
utc	7
utilizads	7
valdi	7
valutar	7
valutaziun	7
valverde	7
vara	7
vargü	7
vedi	7
vegnir	7
vegnude	7
veicol	7
vel	7
vela	7
velus	7
vendicar	7
venduda	7
vendèta	7
vengiüü	7
venter	7
verdi	7
vergogna	7
verna	7
vernaa	7
versa	7
versiün	7
vescuv	7
vettura	7
vialter	7
vice	7
vicepresidènt	7
vigan	7
vigo	7
villeneuve	7
vimercaa	7
vinciü	7
viver	7
vièna	7
volontari	7
vor	7
vughera	7
vutad	7
vuu	7
vuàlter	7
vésc	7
vóta	7
vœui	7
wallace	7
walterswil	7
war	7
weimar	7
wellington	7
wells	7
west	7
with	7
xenophanes	7
ze	7
zel	7
zenon	7
zeus	7
zfs	7
zug	7
zurìgo	7
zögadùr	7
zùegn	7
ài	7
äd	7
är	7
éi	7
ì	7
ía	7
öndes	7
ùrdegn	7
úrden	7
üman	7
ümana	7
ünide	7
ünità	7
ünivers	7
üniversità	7
české	7
łu	7
œvre	7
abità	6
abitàcc	6
abolì	6
abondi	6
abruzzo	6
acetada	6
acòrde	6
adda	6
adognimòdo	6
adressa	6
adriatich	6
adult	6
adutà	6
afermaziun	6
afruntà	6
agli	6
agnì	6
agricol	6
aigle	6
aiutt	6
albettone	6
albom	6
algebric	6
allo	6
almànch	6
alpinista	6
alpinn	6
alstom	6
alterar	6
alternatif	6
altipian	6
alès	6
amant	6
ambassador	6
ambit	6
ambiènt	6
amiis	6
aministrasiù	6
amòn	6
analis	6
analisi	6
ancpò	6
andelfingen	6
angelis	6
angles	6
angul	6
ansi	6
anthony	6
antichità	6
anticorp	6
antige	6
antivirus	6
antonin	6
antropologh	6
antropologo	6
antìche	6
anversa	6
anèi	6
aosta	6
aplicazion	6
applicazion	6
apus	6
arbed	6
architettura	6
arcivèsc	6
arezzo	6
arqitetura	6
arquata	6
arquà	6
arth	6
aspèt	6
assedi	6
assediaa	6
assemblea	6
assenza	6
ataulfo	6
atentàt	6
atinomòrf	6
atlantegh	6
atmosféra	6
atomich	6
attivaa	6
aumentada	6
avegn	6
avellino	6
aveniment	6
aversari	6
avertura	6
avversari	6
avèll	6
baa	6
babilonia	6
baden	6
baldissero	6
baliag	6
bang	6
bara	6
barbara	6
baron	6
bataj	6
batalia	6
batere	6
bateri	6
batteria	6
batàie	6
bazài	6
beatris	6
bein	6
belleza	6
benedett	6
benefis	6
benin	6
beppe	6
bernabeu	6
bestia	6
bianchi	6
biegrass	6
bieloruss	6
bioeugg	6
biondelli	6
biotecnologia	6
bisaccia	6
bloccaa	6
blood	6
bobi	6
bolzano	6
bomb	6
boris	6
borla	6
boromee	6
bosio	6
bovisa	6
bracciano	6
bragh	6
brahmagupta	6
bras	6
bresàne	6
brianzoeula	6
briona	6
britaneg	6
britannich	6
bronz	6
broyevully	6
brugg	6
brughee	6
bruna	6
brusada	6
brèmb	6
buccinasch	6
budapest	6
budista	6
bulgher	6
bullock	6
burgenland	6
bush	6
business	6
butizì	6
bóca	6
bùne	6
cabaret	6
cadenazz	6
cador	6
cadorna	6
cadrega	6
cadéna	6
calcina	6
calgary	6
camber	6
cambien	6
cambio	6
cambiàt	6
camino	6
campagnia	6
campana	6
campàgna	6
canarie	6
cand	6
candia	6
cansün	6
canterbury	6
cantone	6
capela	6
capitana	6
capolögh	6
cappella	6
caprio	6
caraa	6
caraib	6
caregh	6
carla	6
carpaneto	6
carpi	6
cartasgines	6
cartesian	6
cartografia	6
casciano	6
cascina	6
casey	6
casole	6
cassius	6
cast	6
castegnaa	6
castellane	6
cat	6
cata	6
catalizatur	6
catherine	6
catta	6
catòlech	6
causada	6
celtega	6
celtegh	6
cens	6
censura	6
centersinistra	6
centrà	6
century	6
cereài	6
cerv	6
cervi	6
cervo	6
cese	6
ceva	6
cevi	6
chambéry	6
chaplin	6
chartres	6
chesto	6
chfr	6
chhin	6
chiara	6
chichén	6
chilò	6
chim	6
chu	6
chìmiche	6
ciappada	6
ciappen	6
ciapàcc	6
cicca	6
cinelli	6
cinquanta	6
circar	6
circuit	6
citadina	6
civila	6
civilization	6
ciàre	6
ciël	6
clas	6
clavesana	6
clay	6
clement	6
cles	6
clinton	6
coca	6
code	6
codigoro	6
cogne	6
coj	6
cole	6
collina	6
cologn	6
colonn	6
colpì	6
colònia	6
comich	6
cominciaa	6
cominciad	6
comitaa	6
commedia	6
commune	6
como	6
competizion	6
compit	6
complès	6
componnuda	6
comporta	6
composidor	6
comèrcio	6
comél	6
concordia	6
conglomeràt	6
conligaa	6
consej	6
consens	6
conservà	6
considera	6
considerads	6
consideren	6
consoll	6
conta	6
contegnuu	6
contemporani	6
contrada	6
contrazion	6
contribut	6
convent	6
conversazion	6
conversion	6
copa	6
core	6
corent	6
corespondènsa	6
corno	6
coronavirus	6
correggio	6
corruzion	6
corsega	6
corv	6
corènt	6
cosmolojia	6
costituzionai	6
costrutur	6
coton	6
cottens	6
credenz	6
credenza	6
crenna	6
creta	6
criminal	6
critegh	6
crosaa	6
cuarciàde	6
cuj	6
culegada	6
cultüral	6
cumasch	6
cumenciàd	6
cumportament	6
cumprender	6
cumpurtamental	6
cumpusituur	6
cumü	6
cuncentrà	6
cuncili	6
cunfront	6
cunfìn	6
cunsentì	6
cunsideràdana	6
cuntegn	6
cuntent	6
cuntratt	6
cunusìde	6
cupaa	6
curent	6
curino	6
curispundent	6
cust	6
custitüziun	6
custrüii	6
cuventa	6
càpo	6
càrica	6
càzi	6
cèntri	6
còdas	6
còll	6
córt	6
cümünàl	6
cürd	6
dacqua	6
dagh	6
dalla	6
dalmazia	6
damiano	6
danubi	6
daprìl	6
darera	6
dedicàss	6
defend	6
definide	6
definir	6
definí	6
dellemilia	6
demagna	6
denans	6
dendà	6
descoverte	6
descovrissen	6
descrizion	6
descrìf	6
desktop	6
desperada	6
desperlé	6
dessendenza	6
desutta	6
desvilupa	6
desvilupade	6
desvilupar	6
det	6
dev	6
devegn	6
devegnuda	6
dicèmber	6
difatt	6
difundìt	6
dighe	6
dimett	6
dindipendenza	6
dipenden	6
dire	6
directory	6
dirèt	6
dirìt	6
disend	6
diseven	6
disponibel	6
dispositif	6
disposiziun	6
dispunibil	6
dispuzisiù	6
dissegn	6
distant	6
distiint	6
district	6
distìnguer	6
dita	6
ditta	6
dittadura	6
divegnuu	6
dl	6
dns	6
documentari	6
documents	6
domande	6
domizia	6
donald	6
donor	6
doperàll	6
dorta	6
doss	6
douglas	6
dovarian	6
doveva	6
dovrar	6
dr	6
dreit	6
drent	6
dresda	6
drone	6
druvà	6
duminant	6
duminasiù	6
dumè	6
duprada	6
duzìt	6
dylan	6
dèl	6
déi	6
détna	6
dó	6
dürat	6
düür	6
ecologia	6
economeg	6
editore	6
efetivament	6
egizi	6
elegiuda	6
elessiú	6
eletrun	6
elettrificada	6
elettrotreni	6
eliminà	6
elm	6
emigrazion	6
emilià	6
empirica	6
encö	6
endémica	6
english	6
enter	6
envers	6
envéren	6
ep	6
equazziun	6
equivalent	6
erbicida	6
ere	6
ered	6
ereditad	6
erun	6
esecutiv	6
eseguii	6
esibizion	6
esigenz	6
esistida	6
essex	6
estaa	6
esterni	6
estinzion	6
estonia	6
estun	6
etica	6
etneo	6
etnografich	6
euclide	6
eugenio	6
european	6
eurostar	6
euròpa	6
even	6
events	6
evitar	6
extracircondariàl	6
extraterrester	6
ezemplàr	6
fabrega	6
fabricaa	6
facilità	6
facoltà	6
fagagna	6
fagot	6
fahrni	6
fala	6
falliment	6
falò	6
fameglia	6
famm	6
fant	6
fantasy	6
farghe	6
farmaceutega	6
farra	6
farìna	6
fator	6
fatti	6
fauna	6
faxiva	6
faüstì	6
fede	6
fedeltà	6
feldkirch	6
feminìi	6
femminil	6
fenòmen	6
fermad	6
fest	6
feudal	6
fiaa	6
finanziari	6
finanzià	6
finiva	6
fiorés	6
fir	6
firmada	6
fiscal	6
fisico	6
fiuràl	6
fiœui	6
florac	6
florrick	6
fodess	6
fomna	6
fondamentalment	6
fondamentài	6
fondàda	6
fonetegh	6
fonti	6
foppon	6
forcola	6
ford	6
foren	6
formalment	6
forment	6
formulà	6
forno	6
forte	6
fortore	6
forze	6
fran	6
francées	6
franz	6
frattemp	6
frauenfeld	6
fregia	6
freguenza	6
friburgh	6
friul	6
from	6
frontera	6
fun	6
fundament	6
fundaziun	6
funetica	6
furesta	6
furmazza	6
furmàcc	6
fusilaa	6
fussa	6
fàj	6
fès	6
fìle	6
fìn	6
físich	6
fòna	6
fó	6
fùbal	6
fùrmana	6
fœss	6
gambarögn	6
garbagnaa	6
gardéna	6
gav	6
gb	6
gcd	6
generalità	6
georges	6
gergh	6
gerüsalem	6
geulugia	6
gezüìcc	6
ghabbia	6
ghemm	6
ghhavüü	6
ghinn	6
ghisa	6
ghèra	6
giapon	6
giapones	6
giapù	6
giffoni	6
gilbert	6
giorgg	6
giorno	6
giraa	6
giurdan	6
giurisprudenza	6
giustisia	6
giuànn	6
giza	6
giüdee	6
giüstizia	6
giœugh	6
glacial	6
gnamò	6
gol	6
golp	6
gomma	6
gordona	6
gotard	6
gotifrèd	6
gott	6
governada	6
gradual	6
grandeza	6
granì	6
grappa	6
grasie	6
grav	6
gravedona	6
greenwich	6
gregorio	6
gregurian	6
grev	6
grossdietwil	6
