1067531
uos 	3916
eja 	3748
jis 	3728
ejis	3206
 ir 	3059
 par	3032
 god	2474
 nu 	2400
 ar 	2151
tys 	2112
 lat	2090
kai 	2045
par 	1994
bys 	1893
 kai	1814
dzei	1785
eju 	1752
ynuo	1747
nys 	1734
skai	1701
eiby	1693
ibys	1692
uoju	1570
 kas	1564
stei	1554
 kur	1530
kas 	1524
ais 	1452
 pog	1447
gost	1423
pogo	1418
ogos	1415
 vys	1376
latg	1376
puor	1366
 bej	1357
 var	1356
 ka 	1355
 puo	1347
acej	1347
rys 	1337
teib	1306
uoja	1302
kys 	1300
zeiv	1293
 iz 	1271
tuoj	1259
 dze	1239
oja 	1230
beja	1218
 lel	1212
nuot	1198
umu 	1196
 vīn	1161
isku	1157
odā 	1134
 pas	1123
eibu	1097
 voi	1091
teit	1086
nis 	1085
voi 	1080
eidz	1066
eiba	1056
oda 	1054
iste	1050
sta 	1050
ibu 	1039
lys 	1039
īšu 	1036
vys 	1034
 vie	1033
 dau	1011
godā	1010
ošon	1008
tisk	1005
uotu	1004
skuo	1002
uošo	997
 lei	992
 pro	983
ejā 	979
kait	978
 tai	974
ums 	974
sts 	971
 ska	961
 pie	958
leid	950
laik	940
onys	938
 vol	934
 nūv	932
ona 	922
iba 	906
ojum	898
 lai	896
tuos	895
olūd	892
volū	892
ari 	890
 vaļ	880
onu 	878
orej	872
iska	871
irā 	870
stuo	865
 irā	863
 vei	851
šony	844
aļst	843
pasa	842
audz	841
 ari	836
vier	829
var 	828
 cyt	824
zeim	817
ejum	811
uot 	810
teik	808
 ats	804
stu 	804
veid	802
yka 	799
tūs 	789
teri	787
reig	785
atga	781
pyrm	777
ceji	775
 sov	774
piļs	768
 pyr	767
uok 	767
uoku	765
olog	758
eigu	757
ruod	756
vaļs	755
lelu	751
lis 	744
 aug	743
 ter	743
ovys	743
šona	735
 kon	729
otuo	724
 izm	721
mys 	720
zynu	720
 tei	715
šonu	706
urys	704
ivuo	700
 vai	698
godu	695
 pīm	686
arei	684
 sas	678
 tuo	678
odu 	678
tuo 	678
 suo	677
nuoj	676
eiga	675
olys	671
dys 	668
 jau	665
raks	664
ceju	662
osta	659
latv	656
akst	655
tyka	654
daud	648
uma 	645
 dīn	637
jumu	635
nūvo	634
ūvod	634
kuo 	633
kuos	632
juos	630
 rei	628
eitu	628
eivu	628
 zyn	627
eit 	626
 sol	625
mont	623
 līt	619
 kab	617
ceib	611
ceja	608
ika 	607
kab 	603
atsa	600
itor	599
tim 	599
atgo	596
tgol	596
inīk	595
izmo	594
vair	594
atei	593
mis 	593
erit	592
 vuo	591
luok	587
ikys	586
stru	586
rito	585
iskū	584
 tyk	583
 juo	580
 vyd	577
cent	576
reib	576
kais	573
 nav	572
inis	572
aļu 	569
zmon	564
 aiz	563
risk	563
piec	559
 att	557
īmār	557
pīmā	556
 nūs	555
 gol	553
jaun	553
ituo	549
 gru	546
 dor	536
 pal	536
 poš	535
stur	535
asau	530
eik 	525
ejs 	523
ēja 	523
 cyl	522
amat	521
iona	521
 pre	520
 sai	520
 sta	520
ajā 	516
entr	515
eist	513
alis	512
cylv	512
 byu	510
 tys	510
lvāk	510
tuot	510
ylvā	510
kūs 	509
 kūp	508
ikā 	508
ita 	506
its 	506
stat	506
olā 	505
 kar	503
 tū 	503
ots 	501
ļste	501
 vīt	499
 zem	498
ora 	498
vies	497
veji	496
iest	495
golv	494
voda	492
form	491
vuor	491
eluo	490
škir	490
cial	488
otu 	486
 cen	485
uord	484
mīst	482
aist	477
kult	476
iec 	473
iļs 	473
tore	473
estu	471
stā 	470
uru 	470
ubli	469
jūt 	468
ultu	466
oju 	464
reju	464
publ	461
māru	459
loge	458
ment	458
 pad	454
vuot	454
byut	452
aluo	451
ltur	451
ogej	451
 kul	450
 tik	450
drei	449
ejuo	449
goda	448
kste	448
tais	448
jūs 	446
uors	446
īņs 	446
 pam	445
krīv	445
neic	444
piet	444
roks	443
vīna	443
ītuo	443
alei	442
okst	442
sace	441
kuor	440
reji	438
 sau	437
 daļ	436
tate	435
 dar	433
dorb	432
kod 	432
 pa 	431
 piļ	430
ātu 	429
uots	428
 kod	427
tury	427
 tok	425
iduo	421
škol	421
ruok	420
tus 	420
pama	419
ostu	418
gys 	415
eišo	414
išon	413
tok 	413
īna 	413
nīku	412
āru 	412
taid	411
onal	410
ontu	410
symt	409
 str	408
 kom	406
iers	406
tam 	406
umi 	406
uota	406
 myu	405
gaļu	405
mati	403
īcei	403
ogra	402
ota 	401
 rak	400
atve	400
tai 	399
reiz	398
dale	397
uotn	397
tgaļ	396
teja	395
use 	393
aruo	391
juo 	391
augs	390
reit	390
ynoj	390
ojūt	389
daug	388
iku 	388
iguo	387
eita	386
nisk	386
 daž	385
 jis	385
 pat	385
tgal	385
eidu	383
eigi	383
emis	381
itu 	380
ura 	380
jim 	379
uort	379
vysu	379
zemi	379
aidu	378
azar	378
nīki	377
 krī	376
deit	374
ešon	374
uode	374
iešo	373
ntuo	373
teju	373
īku 	373
dare	372
eits	372
luos	372
deib	371
eime	371
lobu	371
 per	370
stor	368
jom 	367
līšu	367
 kū 	366
iga 	366
jums	366
 sto	364
tis 	364
 pla	363
 stu	363
ieju	363
mus 	363
sist	363
 fil	362
tvej	362
īsta	362
jumi	359
 aza	358
 tra	358
mate	358
stej	358
uoji	358
yrma	358
adal	357
kim 	357
 izs	356
 kol	356
 moz	355
gruo	355
ola 	355
 gen	354
 rad	354
ods 	354
jai 	353
tuov	353
 rep	352
goly	352
eibā	351
ibā 	351
luot	351
umā 	351
kaid	350
nuos	350
turi	350
cion	349
nūsa	349
 aps	348
ira 	348
noj 	348
 kat	347
lītu	347
orga	347
saim	347
taut	347
iete	346
rost	346
 tur	345
idz 	345
tori	345
ugst	345
myus	344
reja	343
tema	343
uojs	343
ida 	342
rgan	342
ojs 	341
deju	340
mini	340
atis	339
idu 	339
iņa 	337
sauk	337
 iza	336
 met	336
 mie	336
deja	336
gais	336
igi 	336
uoka	336
 zei	335
 pol	334
iski	334
usu 	334
 da 	332
eipa	332
ors 	332
soci	332
skū 	331
stem	331
 muo	330
 ļau	330
gani	330
luo 	330
onom	330
graf	329
iert	329
 dab	328
pys 	328
trys	328
 mat	327
eru 	326
inei	326
itei	326
poli	326
 div	325
eivo	325
neib	325
onai	325
orma	325
sti 	323
 teo	322
logi	322
osts	322
ram 	321
suoc	321
 mīs	320
 sym	320
 pi 	319
ara 	318
eiti	318
ers 	318
obuo	318
ostā	318
ruos	317
sasa	317
īnu 	316
īnuo	316
 baz	315
ams 	314
stum	314
 bol	313
ovu 	313
 apl	312
blik	312
teor	312
 for	311
pret	311
tnis	311
voj 	311
 nūt	310
airu	310
ator	310
icei	310
rūbe	310
ūbež	310
 dal	307
 nap	307
ativ	307
torp	307
anis	306
okuo	306
 dat	305
 org	305
stra	305
truo	305
 eip	304
erej	304
otys	304
vīnu	304
kcej	303
umus	303
 sis	301
atšk	301
icej	300
 soc	299
eore	299
ipaš	299
mim 	299
spie	299
grup	298
nīks	297
ātuo	297
igys	296
īks 	296
tei 	295
uris	295
aļa 	294
ina 	294
ski 	294
eivi	293
nuoš	293
ris 	293
 kuo	292
sovu	291
īši 	291
nim 	290
ocia	290
olu 	290
repu	290
tik 	290
 kin	289
duoj	289
gisk	289
skūs	289
eigy	288
iruo	288
izac	288
jam 	288
muok	288
ons 	288
cytu	287
dis 	287
filo	287
kts 	287
epub	286
mam 	286
onto	286
uši 	286
aple	285
iudi	285
ojam	285
ova 	285
atur	284
augp	284
ivoj	284
iļsā	284
ļsāt	284
teis	283
ugpi	283
nai 	282
neji	282
 izv	281
 pra	281
saul	281
inte	280
nav 	280
plei	280
urs 	280
 reg	279
 ūtr	279
omot	279
 deļ	278
itat	278
atvī	277
lika	277
augu	276
bīdr	276
sauc	276
zeig	276
aite	275
etis	275
oris	275
tati	275
uoks	275
 iud	274
sku 	274
ymā 	274
aira	273
itys	273
ļdei	273
imis	272
kuru	272
 tau	271
 tūs	271
olvo	271
 gar	270
 izp	270
 rēz	270
 tre	270
era 	270
main	270
mūs 	270
 kry	269
piej	269
suok	269
vīšu	269
zace	269
alej	268
emat	267
etej	267
ierk	267
kura	267
ruot	267
ejai	266
igu 	266
kurs	266
nomi	266
vaļd	266
tuok	265
darb	264
igs 	264
pada	264
udiņ	264
īki 	264
duot	263
inu 	263
utys	263
 gon	262
 mod	262
ats 	262
yusu	262
taip	261
 ide	260
aikā	260
eigs	260
 nūz	259
ica 	259
imei	259
liti	259
sais	259
daļa	258
zis 	258
ktu 	257
tvīš	257
tīs 	257
uoti	257
atu 	256
isti	256
rati	256
tika	256
vyds	256
leig	255
 int	254
 rok	254
zys 	254
peri	253
alu 	252
golā	252
jekt	252
lai 	252
znei	252
 pīd	251
aros	251
azne	251
bazn	251
paro	251
 arh	250
ektu	250
irei	250
meri	250
ruom	250
tera	250
tom 	250
galī	249
idze	249
kstu	249
oduo	249
para	249
vers	249
astu	248
aški	248
enti	248
uokū	248
itis	247
skaj	247
udzi	247
uoļu	247
āluo	247
 ind	246
ars 	246
ktur	246
mier	246
tymā	246
ali 	245
olit	245
oru 	245
oti 	245
toj 	245
iņu 	244
ktiv	244
ogis	244
ūdys	244
geji	243
neig	243
umam	243
vīns	243
alīš	242
gpiļ	242
rais	242
zyno	242
 apg	241
glob	241
gods	241
kluo	241
sis 	241
ejom	240
juse	240
leic	240
onā 	240
 pīr	239
 īst	239
atem	239
kur 	239
ntoj	239
uļa 	239
 pus	238
iene	238
rma 	238
dūs 	237
lūdy	237
nism	237
okum	237
rēzn	237
tura	237
dīna	236
 ap 	235
acei	235
aļde	235
ieja	235
vuic	235
 sev	234
ialu	234
līto	234
past	234
 itū	233
 zam	233
juma	233
lim 	233
lisk	233
īns 	233
 atk	232
amuo	232
aska	232
iloz	232
radi	232
uomo	232
 nas	231
 ško	231
lais	231
yut 	231
 atr	230
aise	230
igai	230
istr	230
onuo	230
ozof	230
umim	230
uri 	230
aru 	229
avīn	229
ceig	229
inej	229
koln	229
lozo	229
nūze	229
ūzei	229
 mar	228
ama 	228
amer	228
atik	228
atuo	228
erat	228
 apr	227
 lob	227
eica	227
kom 	227
lvon	227
sys 	227
entu	226
kury	226
auty	225
erik	225
guoj	225
iti 	225
lūda	225
stis	225
ātys	225
trei	224
žys 	224
 bez	223
 eks	223
 kri	223
 vēļ	223
dora	223
enej	223
kont	223
kruo	223
kus 	223
nīce	223
orp 	223
rodu	223
 sar	222
ejus	222
kire	222
tivi	222
 lit	221
 tym	221
rim 	221
ruoj	221
uodu	221
beib	220
dam 	220
oka 	220
 atš	219
 rūb	219
 uni	219
adei	219
misk	219
ntro	219
 kla	218
 lau	218
 prī	218
synu	218
zeib	218
 mai	217
dalī	217
gene	217
rus 	217
vēļ 	217
arej	216
tški	216
uice	216
uoty	216
 ang	215
 cie	215
 geo	215
eimi	215
lite	215
māra	215
odej	215
sauļ	215
āku 	215
īdre	215
īnei	215
 lin	214
 naz	214
 sat	214
iter	214
muos	214
svāt	214
 atb	213
 dzi	213
 sab	213
ūda 	213
 gai	212
auku	212
lela	212
ntu 	212
part	212
plat	212
regi	212
rātu	212
rīve	212
tuoļ	212
īni 	212
 eur	211
 jiu	211
 mež	211
dus 	211
lūdu	211
tiky	211
 bīž	210
ejam	210
kumu	210
nist	210
ska 	210
solu	210
īvej	210
īvu 	210
 km 	209
tehn	209
tur 	209
ukum	209
 apm	208
 koč	208
 kru	208
eicy	208
iņs 	208
koč 	208
line	208
neja	208
proc	208
uoce	208
 bei	207
 sty	207
ajim	207
ekon	207
rbei	207
vuoj	207
 dob	206
 pūs	206
arbe	206
atte	206
avyd	206
ini 	206
kara	206
kier	206
meig	206
ntry	206
soly	206
vaja	206
rūs 	205
ustr	205
škie	205
aika	204
enta	204
ersi	204
tnīk	204
turu	204
 eko	203
ati 	203
auto	203
nali	203
pat 	203
ttei	203
vare	203
znis	203
 tie	202
 zīm	202
ids 	202
isma	202
linī	202
oļu 	202
roce	202
āruo	202
 aut	201
 jūs	201
iver	201
meib	201
rade	201
tivu	201
tuoš	201
vysa	201
ymta	201
buot	200
ekti	200
īnys	200
 bet	199
deji	199
dīnu	199
eigū	199
ļaud	199
 bio	198
star	198
 sen	197
 vui	197
cyti	197
jiur	197
krys	197
mta 	197
poš 	197
ūdā 	197
 nak	196
 pri	196
kons	196
pale	196
truk	196
vītu	196
 ita	195
 nūd	195
 pīs	195
 ver	195
arhi	195
izst	195
oku 	195
otni	195
unys	195
 gra	194
 naa	194
aimi	194
aini	194
akti	194
alīņ	194
cīši	194
gon 	194
kono	194
prog	194
tumu	194
 jī 	193
 sad	193
 sak	193
pluo	193
utu 	193
ļaun	193
 mal	192
aida	192
līņs	192
rds 	192
sada	192
ānu 	192
 ele	191
 na 	191
 vac	191
erte	191
gali	191
mode	191
zuok	191
šys 	191
 itu	190
 uor	190
 īsp	190
aipo	190
auļa	190
gstu	190
luoj	190
mozu	190
nolo	190
pīte	190
ryst	190
skys	190
vīne	190
 cīš	189
 pīt	189
ana 	189
ener	189
fisk	189
ktor	189
nūs 	189
ordi	189
zvei	189
īdze	189
 aba	188
 ant	188
 bib	188
 tam	188
bols	188
ipoš	188
oms 	188
atej	187
bibl	187
dzi 	187
iote	187
navy	187
neti	187
rīvu	187
sma 	187
 sav	186
 sva	186
 svā	186
 vaj	186
alū 	186
egio	186
gion	186
mais	186
tsar	186
veic	186
āram	186
ēzni	186
 izl	185
 pap	185
ata 	185
ekli	185
sast	185
tace	185
ītoj	185
 rez	184
alai	184
aliz	184
bežu	184
ceit	184
geju	184
leji	184
nuok	184
ucej	184
vāku	184
īsts	184
dim 	183
eimu	183
geja	183
mien	183
vuoc	183
ūstu	183
attī	182
auc 	182
ibli	182
lauk	182
lekt	182
rtei	182
savī	182
stai	182
uktu	182
univ	182
 sag	181
blio	181
daža	181
dzim	181
leit	181
rejā	181
teig	181
 dūm	180
arāt	180
ažai	180
bet 	180
seib	180
žaid	180
 agr	179
aba 	179
kter	179
liot	179
nts 	179
obys	179
rta 	179
āta 	179
ador	178
ala 	178
asar	178
ermi	178
idā 	178
ista	178
nive	178
opol	178
pūst	178
vis 	178
angl	177
euro	177
lūs 	177
vāru	177
 izd	176
 nat	176
als 	176
elum	176
kuri	176
nūte	176
pošu	176
prak	176
tere	176
tiva	176
urop	176
varā	176
 jū 	175
apst	175
idej	175
muo 	175
slai	175
 tī 	174
 īsa	174
alyk	174
dali	174
idys	174
kare	174
nter	174
sabī	174
ūsac	174
 pub	173
aizs	173
aukt	173
beig	173
duos	173
meto	173
nalu	173
oksl	173
oluo	173
osti	173
otek	173
sask	173
sene	173
abīd	172
eiro	172
ins 	172
lūdā	172
rist	172
 ceļ	171
aunu	171
bom 	171
cik 	171
eizi	171
lyku	171
unuo	171
ūdu 	171
 baļ	170
 sal	170
emu 	170
idi 	170
rynu	170
sšon	170
īži 	170
 teh	169
aši 	169
bīži	169
etu 	169
kolu	169
ttīc	169
udzu	169
ular	169
aine	168
alel	168
cys 	168
laid	168
ratu	168
trad	168
ynom	168
 pop	167
acio	167
bolt	167
eibo	167
eļa 	167
neju	167
ošu 	167
raud	167
tekm	167
trej	167
urā 	167
ūtei	167
 vāl	166
ans 	166
erei	166
ikai	166
kate	166
kta 	166
lasi	166
ntra	166
rukt	166
 das	165
 gre	165
 kau	165
 īte	165
akmi	165
ibom	165
izis	165
kūpā	165
orbu	165
udzy	165
īspi	165
 ci 	164
 inf	164
 vad	164
brei	164
fizi	164
iolo	164
odei	164
pula	164
teiš	164
 mei	163
 sap	163
 spe	163
 ški	163
aidi	163
bjek	163
cynu	163
edej	163
ejuš	163
katu	163
oces	163
ozuo	163
redz	163
tojū	163
tīce	163
āka 	163
īte 	163
ītek	163
 mol	162
 nor	162
guos	162
metr	162
paru	162
plan	162
 akt	161
aniz	161
atka	161
doby	161
hnol	161
sevi	161
stud	161
tru 	161
 daš	160
cier	160
dzys	160
irop	160
izve	160
leju	160
leks	160
mper	160
opul	160
ovā 	160
 fra	159
 lab	159
adej	159
adze	159
bai 	159
dašk	159
eiks	159
enet	159
itūs	159
muot	159
oji 	159
opys	159
tele	159
tier	159
 atd	158
 bra	158
 run	158
aidr	158
istu	158
leja	158
stre	158
styp	158
teji	158
typr	158
īnav	158
 eis	157
 etn	157
 sam	157
adic	157
aidy	157
asta	157
beju	157
ehno	157
ela 	157
eļu 	157
isa 	157
itā 	157
itū 	157
klas	157
olej	157
popu	157
punk	157
ulta	157
viņ 	157
vydu	157
zars	157
īņa 	157
 pav	156
aiku	156
apgo	156
eity	156
etod	156
juši	156
onst	156
paly	156
pers	156
ytu 	156
šyun	156
aun 	155
ivi 	155
tkar	155
tral	155
unkt	155
yrmū	155
 ite	154
 ity	154
 plu	154
 pīj	154
atā 	154
aust	154
aņu 	154
dent	154
deļ 	154
iks 	154
ivej	154
late	154
okys	154
orst	154
sado	154
styn	154
ture	154
 ame	153
eli 	153
kola	153
odam	153
rsit	153
uore	153
ūpā 	153
 cik	152
ejūs	152
idoj	152
ivu 	152
kace	152
rmin	152
rogr	152
svar	152
trop	152
veib	152
ykum	152
 kūk	151
aita	151
anal	151
eji 	151
eksp	151
eta 	151
gram	151
rafi	151
seit	151
term	151
unu 	151
 pun	150
dive	150
dzyn	150
dūmu	150
ekst	150
este	150
ibai	150
jams	150
muiž	150
rezu	150
ropo	150
seju	150
āmum	150
 med	149
 tīs	149
auli	149
druo	149
iejs	149
itik	149
nus 	149
rafe	149
saru	149
sola	149
toru	149
uoky	149
uorv	149
ydu 	149
īnai	149
 aus	148
alaj	148
amys	148
dzej	148
edzī	148
eido	148
enes	148
ksti	148
skaņ	148
smu 	148
tekt	148
tsat	148
vāka	148
 izr	147
 paz	147
 pīv	147
 rod	147
afej	147
cis 	147
diņa	147
eici	147
ezul	147
ivis	147
kli 	147
ltat	147
lvys	147
noms	147
omu 	147
zult	147
aitļ	146
daļu	146
emys	146
erkv	146
icys	146
ikac	146
kļau	146
olvy	146
omis	146
orba	146
rial	146
 kan	145
anej	145
asad	145
eive	145
itek	145
opā 	145
ret 	145
stot	145
 imp	144
 pak	144
 rom	144
ater	144
idei	144
ivin	144
ksts	144
nala	144
nika	144
port	144
prīš	144
skot	144
uorm	144
zeji	144
 bre	143
 val	143
ortu	143
trat	143
trum	143
uds 	143
umen	143
īsei	143
 mār	142
 nac	142
ajad	142
auna	142
eikt	142
hite	142
iali	142
inys	142
itet	142
jau 	142
lyka	142
napa	142
oce 	142
peig	142
rmuo	142
trau	142
tīse	142
vinī	142
vysp	142
īnā 	142
īter	142
 eir	141
 nom	141
 red	141
 rel	141
 sīn	141
afri	141
erio	141
jadz	141
ksta	141
olvu	141
paši	141
rts 	141
rīšk	141
tuol	141
buoj	140
eida	140
kam 	140
obje	140
odus	140
riod	140
utei	140
 fiz	139
 rai	139
ajuo	139
frik	139
isei	139
okai	139
pava	139
riky	139
sapr	139
slov	139
sāty	139
tra 	139
una 	139
 kot	138
 niu	138
 obj	138
 tem	138
amā 	138
anda	138
dzīņ	138
moj 	138
plaš	138
proj	138
rtū 	138
tors	138
udz 	138
umūs	138
vade	138
 ast	137
abuo	137
apla	137
apra	137
dabu	137
dina	137
oli 	137
rhit	137
stan	137
vede	137
vīte	137
 muz	136
artū	136
gūs 	136
ierz	136
izi 	136
jimt	136
kmiņ	136
līk 	136
naat	136
pryn	136
reis	136
reiv	136
ļsts	136
 ana	135
 īkļ	135
aitā	135
astr	135
mace	135
pis 	135
tora	135
yutu	135
zvie	135
 fak	134
 pag	134
 sek	134
azyn	134
garu	134
mtā 	134
ojek	134
roje	134
ropy	134
ropā	134
vacu	134
volu	134
ymtā	134
īstu	134
 nik	133
 rea	133
 sie	133
andr	133
auds	133
enu 	133
eņu 	133
ismu	133
komp	133
naci	133
nfor	133
oluc	133
rmai	133
tiku	133
 dek	132
 fun	132
 gry	132
 ins	132
 izg	132
 jei	132
 mon	132
ami 	132
cejā	132
evol	132
inst	132
jāmu	132
jās 	132
kolo	132
nojū	132
nūvā	132
race	132
slav	132
stro	132
ulī 	132
zīme	132
azej	131
blic	131
elek	131
ents	131
imuo	131
jei 	131
kotr	131
krat	131
paze	131
rans	131
rikā	131
vāki	131
īdar	131
ūvār	131
aglo	130
amai	130
atus	130
gale	130
guot	130
ija 	130
ikt 	130
lace	130
pruo	130
rmac	130
titu	130
uka 	130
vejā	130
 apz	129
caur	129
doj 	129
erim	129
mani	129
tris	129
tālu	129
yrmu	129
šuok	129
azei	128
dzym	128
info	128
ite 	128
kajā	128
kir 	128
lism	128
pere	128
prot	128
rali	128
sate	128
teks	128
vālu	128
 adm	127
 izt	127
 ras	127
 vid	127
aceļ	127
aisa	127
aulī	127
biol	127
eiku	127
elei	127
ežu 	127
ndar	127
nstr	127
okra	127
radz	127
rmū 	127
seja	127
sovy	127
tran	127
yti 	127
ytys	127
ņus 	127
šonā	127
 spi	126
 šyu	126
admi	126
amu 	126
datu	126
impe	126
izpi	126
izra	126
lase	126
matu	126
pīsa	126
sms 	126
yute	126
 dis	125
 lyk	125
apmā	125
azci	125
defi	125
deig	125
erys	125
ine 	125
kūpu	125
lati	125
nazc	125
ofej	125
pmār	125
sevk	125
zcik	125
ļus 	125
 gal	124
 kap	124
 tel	124
 viņ	124
aili	124
aris	124
dmin	124
kinu	124
oman	124
orve	124
rūsy	124
sātu	124
terp	124
udze	124
uove	124
 akm	123
 def	123
antr	123
eikl	123
eimo	123
eogr	123
eria	123
ime 	123
polo	123
pras	123
pīru	123
ysai	123
 afr	122
 and	122
 raž	122
avie	122
ažuo	122
evku	122
funk	122
kums	122
niza	122
nom 	122
unkc	122
vkur	122
ysu 	122
īkļa	122
ūsyn	122
 sug	121
dici	121
efin	121
ikom	121
inuo	121
ordu	121
ormu	121
otā 	121
zemē	121
asal	120
cyty	120
ess 	120
kart	120
kti 	120
onej	120
reiž	120
robl	120
ugu 	120
uoda	120
uoki	120
ītu 	120
ītys	120
ūmuo	120
 kor	119
 sac	119
afis	119
aide	119
akte	119
asis	119
beid	119
dynu	119
glīš	119
imoj	119
ital	119
itļu	119
ivei	119
krit	119
luce	119
luma	119
naid	119
stim	119
tatu	119
tej 	119
īta 	119
 nab	118
 spā	118
attā	118
deļt	118
dzeļ	118
eis 	118
guok	118
kūpe	118
lely	118
nglī	118
ojuš	118
prod	118
rast	118
rēja	118
skī 	118
stin	118
stit	118
ttāl	118
ulis	118
vātu	118
zofe	118
īkim	118
īmeļ	118
 iga	117
 lud	117
arūn	117
avei	117
guo 	117
iala	117
isky	117
isms	117
konk	117
leim	117
olek	117
oma 	117
orsa	117
padū	117
rai 	117
sagr	117
sarū	117
vus 	117
vydā	117
ydā 	117
 cau	116
 izc	116
emen	116
emē 	116
igau	116
lita	116
upys	116
 kal	115
 pos	115
augš	115
iden	115
iele	115
iskī	115
kuma	115
once	115
otei	115
pīda	115
raug	115
rdu 	115
 dre	114
 nal	114
 plo	114
 īdz	114
adūm	114
auka	114
ciej	114
drūs	114
elis	114
eri 	114
iere	114
kva 	114
lejā	114
leme	114
liza	114
nava	114
okor	114
oks 	114
rkva	114
voko	114
īruo	114
ītum	114
šuos	114
agrī	113
aitl	113
izav	113
lta 	113
ludz	113
rūn 	113
spuo	113
ītej	113
ūsau	113
 ale	112
 īrū	112
 īta	112
ajai	112
alūs	112
eka 	112
fakt	112
fici	112
odis	112
riti	112
rupy	112
tško	112
ypry	112
 atm	111
 atz	111
 nan	111
alin	111
anu 	111
apze	111
atra	111
ema 	111
grīz	111
itai	111
nasa	111
pera	111
post	111
prīk	111
pzei	111
sper	111
tron	111
 apv	110
atai	110
gata	110
geog	110
izsa	110
kšon	110
mšon	110
ndre	110
nsti	110
prec	110
prob	110
rson	110
rysy	110
sašk	110
teka	110
vasa	110
yuny	110
āti 	110
 bār	109
 dīv	109
aime	109
asu 	109
avar	109
blem	109
erso	109
ialū	109
imen	109
konc	109
kurā	109
nejū	109
ojūš	109
otnī	109
sim 	109
tude	109
zeja	109
zstr	109
šuo 	109
 sim	108
aids	108
atkl	108
ejū 	108
elem	108
gryu	108
imšo	108
meji	108
muoj	108
nam 	108
oble	108
okūs	108
oni 	108
ontr	108
orda	108
ori 	108
ražu	108
tklu	108
uruo	108
ysta	108
ārā 	108
 vār	107
ale 	107
ciko	107
ežuo	107
ific	107
itli	107
lns 	107
over	107
plot	107
pyld	107
roda	107
tod 	107
 jam	106
 min	106
 pyl	106
 saj	106
ajam	106
anti	106
div 	106
eice	106
eolo	106
iedz	106
igūs	106
izej	106
kuop	106
mom 	106
upis	106
vaig	106
vard	106
ysyn	106
 sko	105
 sor	105
arti	105
dzem	105
etik	105
ims 	105
nuo 	105
omik	105
onūs	105
pgol	105
real	105
rtuo	105
rītu	105
spāk	105
stam	105
yska	105
āts 	105
 asū	104
 klu	104
 mil	104
 zin	104
baļs	104
divi	104
leik	104
lovy	104
nīka	104
onis	104
rakt	104
sale	104
vysm	104
ūtra	104
 aud	103
 dag	103
 miļ	103
 sāt	103
ajūs	103
akai	103
ejūt	103
els 	103
ena 	103
eviš	103
icuo	103
jama	103
kana	103
kārs	103
naka	103
nti 	103
nīšu	103
sprī	103
ster	103
stūš	103
uoli	103
urus	103
višk	103
škār	103
ūšuo	103
 atl	102
 dok	102
 gad	102
 man	102
 tod	102
 uzs	102
 vil	102
adar	102
ajom	102
ando	102
arum	102
aune	102
dzie	102
elig	102
ietn	102
isej	102
nejā	102
oki 	102
sagl	102
saro	102
sove	102
veik	102
īzei	102
 dzī	101
 gs 	101
 jūm	101
apsa	101
burg	101
ceļš	101
esa 	101
iļu 	101
land	101
leib	101
ojus	101
olūt	101
said	101
sare	101
tver	101
yuks	101
 ilg	100
 kva	100
 lik	100
 nūr	100
 viļ	100
alīk	100
aste	100
itiv	100
jamū	100
kspe	100
kstū	100
nta 	100
tne 	100
tynu	100
ulac	100
utor	100
veru	100
 bur	99
 jāk	99
 kam	99
 pil	99
akuo	99
ceļa	99
demo	99
etru	99
grei	99
jamu	99
list	99
rajo	99
site	99
spek	99
ste 	99
tali	99
zara	99
zeme	99
zini	99
ziņu	99
 apd	98
 dzy	98
 upi	98
alit	98
asej	98
atav	98
itam	98
klis	98
kolā	98
maln	98
nkce	98
pilī	98
rdin	98
reli	98
roma	98
ruo 	98
trol	98
uorn	98
zpie	98
īnī 	98
 asv	97
 rau	97
atda	97
ets 	97
genu	97
icio	97
ierī	97
izāt	97
kis 	97
ltu 	97
mina	97
olai	97
sama	97
temu	97
veju	97
ysku	97
ļsti	97
 dem	96
 rīt	96
 ser	96
 vok	96
augo	96
avu 	96
bārn	96
eitū	96
elu 	96
feji	96
iki 	96
ilis	96
jied	96
lej 	96
ndo 	96
noma	96
olis	96
sfer	96
tras	96
urei	96
vysi	96
zeļž	96
ūmu 	96
 ail	95
 bīd	95
 nar	95
 škā	95
asv 	95
bez 	95
eku 	95
elej	95
eļs 	95
eļža	95
ivid	95
jāku	95
kret	95
lom 	95
neit	95
pita	95
rbu 	95
reid	95
stik	95
stri	95
svor	95
udin	95
upei	95
arov	94
auny	94
dato	94
disk	94
enci	94
gim 	94
iva 	94
izlī	94
izma	94
iļde	94
kris	94
kuoj	94
meta	94
miņa	94
motu	94
rand	94
rīkš	94
smis	94
todi	94
uta 	94
vīta	94
 log	93
 pīl	93
 raj	93
ajon	93
asūš	93
bran	93
cejo	93
cuoj	93
eneš	93
etni	93
igū 	93
ists	93
oduk	93
odūs	93
olst	93
omin	93
ralu	93
rauk	93
rika	93
rmys	93
runu	93
spor	93
tinī	93
uole	93
zine	93
zvai	93
 pan	92
 uzt	92
 uzv	92
abei	92
arhe	92
buok	92
cieš	92
edei	92
edzi	92
eite	92
embr	92
etnī	92
gaun	92
icyn	92
idzy	92
ilī 	92
indi	92
meža	92
ords	92
poša	92
rase	92
režg	92
rupu	92
sata	92
seji	92
solā	92
unej	92
vaic	92
ākub	92
 bog	91
 jie	91
aidā	91
avuo	91
eksi	91
gola	91
idru	91
ijs 	91
inī 	91
ižys	91
lus 	91
lynu	91
norv	91
novy	91
rime	91
rveg	91
sara	91
snāg	91
soka	91
svie	91
ukst	91
vold	91
vysā	91
zeis	91
īka 	91
 evo	90
 lyn	90
 sok	90
 spr	90
 tyv	90
 tāv	90
 vas	90
aicu	90
aiza	90
arež	90
auce	90
baļt	90
deve	90
ens 	90
gore	90
icāt	90
ierg	90
isty	90
jumā	90
matā	90
mist	90
okus	90
orta	90
pīmi	90
rato	90
rūt 	90
uote	90
vydz	90
ydze	90
ļnei	90
ški 	90
 dia	89
 put	89
arta	89
bisk	89
eika	89
ekta	89
enis	89
erge	89
eņa 	89
ežge	89
geit	89
igā 	89
joni	89
mata	89
nais	89
osa 	89
pozi	89
rda 	89
rtu 	89
smys	89
uotū	89
vara	89
veir	89
vidi	89
ysā 	89
īnis	89
ītā 	89
ļūs 	89
šim 	89
ūtru	89
 līk	88
 sti	88
 tek	88
 vir	88
aits	88
ani 	88
bmīs	88
cīšu	88
ecei	88
eicī	88
ekul	88
etri	88
kubm	88
pekt	88
ruoš	88
sorg	88
sovā	88
tine	88
ubmī	88
ugov	88
uižy	88
viel	88
vītā	88
zisk	88
āki 	88
īņu 	88
žgei	88
 dom	87
 un 	87
acuo	87
ašyn	87
bejs	87
dsla	87
dīnv	87
gai 	87
grek	87
ieji	87
ikal	87
ikro	87
ivs 	87
komu	87
ols 	87
papl	87
peci	87
rmal	87
slei	87
spec	87
taro	87
tums	87
vai 	87
šeib	87
ūku 	87
žuot	87
 bar	86
 cel	86
 cyb	86
 džo	86
 ger	86
 gor	86
 rys	86
 tip	86
 čet	86
apiļ	86
dīņs	86
eidā	86
etei	86
feja	86
iera	86
ivai	86
kaņu	86
muni	86
ntal	86
nūty	86
ojās	86
olns	86
omys	86
ovei	86
oša 	86
rdze	86
reci	86
rove	86
runo	86
trai	86
uorl	86
uov 	86
verī	86
zpla	86
īvad	86
ūtyk	86
 apk	85
 nau	85
alek	85
asti	85
atse	85
auks	85
aunī	85
buos	85
dzāt	85
dīny	85
eide	85
ektr	85
gumu	85
igaj	85
igum	85
ikst	85
ilin	85
izla	85
kali	85
kapi	85
meik	85
nome	85
okūt	85
omet	85
pare	85
prav	85
rstu	85
tarp	85
ters	85
uku 	85
unoj	85
četr	85
ījim	85
ūpei	85
 ciļ	84
 pīa	84
 sin	84
 šve	84
alen	84
apro	84
asav	84
dukt	84
dusy	84
egor	84
esti	84
eļta	84
gom 	84
iedī	84
koly	84
kurū	84
mūt 	84
nale	84
natu	84
nomu	84
onim	84
pīau	84
rīs 	84
syun	84
tnīc	84
tļu 	84
ukti	84
ulej	84
usym	84
vonū	84
ynu 	84
zātu	84
zēja	84
īnvy	84
 dra	83
 dru	83
 mak	83
 uzj	83
abis	83
akto	83
cyno	83
dabi	83
dom 	83
dze 	83
ekce	83
icīn	83
lna 	83
mili	83
nvyd	83
oslo	83
pstu	83
rom 	83
stūs	83
temy	83
teru	83
uosl	83
uovi	83
upu 	83
yna 	83
zīņa	83
ēme 	83
 abs	82
 apa	82
 bas	82
 olū	82
 upe	82
 ziņ	82
 zva	82
agru	82
arte	82
ersa	82
icia	82
iliz	82
izda	82
kume	82
lavu	82
omun	82
onkr	82
opu 	82
orko	82
park	82
pote	82
rupa	82
tajā	82
tovy	82
turp	82
uce 	82
uli 	82
uorp	82
uļu 	82
vadu	82
vari	82
vona	82
vuok	82
vyso	82
yds 	82
yltu	82
zejā	82
īaug	82
ļtam	82
 mas	81
 ryu	81
aatk	81
apit	81
asei	81
daži	81
erpi	81
ikvi	81
ivil	81
izpl	81
kust	81
lajā	81
lvuo	81
mazy	81
nkre	81
nkts	81
nova	81
ormy	81
pats	81
peit	81
puol	81
rsa 	81
skol	81
smit	81
stus	81
sīnu	81
tsev	81
tuma	81
turē	81
unik	81
uorš	81
ure 	81
yrms	81
ytuo	81
zīni	81
īcyn	81
īrak	81
ļaut	81
 alg	80
 got	80
 kli	80
 mui	80
 nad	80
 pād	80
 sei	80
aism	80
asac	80
bolv	80
dasa	80
egej	80
ejim	80
ekto	80
erīs	80
gšon	80
idim	80
imin	80
isla	80
kumi	80
niko	80
nkuo	80
okaj	80
rale	80
raņc	80
rejs	80
rgej	80
save	80
sus 	80
tala	80
temp	80
treš	80
varē	80
vim 	80
vonu	80
yspu	80
 jim	79
 nam	79
aikū	79
drau	79
egul	79
fran	79
kvid	79
likt	79
mes 	79
miņs	79
mole	79
okū 	79
olon	79
orit	79
resu	79
urna	79
vili	79
yunu	79
zeit	79
 fon	78
 glo	78
 gri	78
 ied	78
 mor	78
 skr	78
 žur	78
alim	78
aver	78
avā 	78
cyta	78
cūt 	78
dice	78
dinī	78
dzum	78
edīņ	78
ekts	78
itym	78
jēme	78
likv	78
matš	78
pīji	78
rba 	78
rnal	78
stap	78
tapi	78
vita	78
īmin	78
ļuov	78
šku 	78
 dev	77
 kos	77
 mag	77
 tic	77
ateg	77
dysk	77
feli	77
guod	77
ikūs	77
inie	77
ofic	77
pus 	77
rama	77
regu	77
ule 	77
zama	77
āns 	77
šūs 	77
ūmys	77
ūši 	77
žurn	77
 die	76
 nuo	76
adum	76
aikm	76
arad	76
arak	76
avos	76
ašei	76
ceļu	76
deiš	76
dns 	76
dyna	76
eni 	76
etno	76
fekt	76
inov	76
iule	76
medi	76
meja	76
nalū	76
navā	76
oltu	76
osla	76
paše	76
rste	76
syut	76
sāta	76
tand	76
tiņu	76
tūt 	76
udej	76
ušys	76
vosl	76
vuos	76
ysys	76
zims	76
zofi	76
zstu	76
īduo	76
škei	76
 civ	75
 dam	75
 mek	75
 sīv	75
 tūr	75
atla	75
aļā 	75
civi	75
dzis	75
ejūš	75
icin	75
idūs	75
ikam	75
inā 	75
iņuo	75
jus 	75
klim	75
leiv	75
leku	75
mej 	75
nūru	75
ojim	75
palā	75
ravo	75
reku	75
ritm	75
tice	75
tons	75
ydsl	75
īvār	75
 dns	74
 nūl	74
 sku	74
 ste	74
 zvi	74
amei	74
auga	74
avaļ	74
duov	74
eciz	74
ekme	74
eša 	74
gadī	74
idus	74
ili 	74
ipa 	74
ipat	74
iru 	74
isko	74
izik	74
leiš	74
mekl	74
nest	74
niul	74
nūdr	74
obu 	74
ode 	74
orty	74
pusi	74
pīva	74
ryut	74
tak 	74
turā	74
uga 	74
uocī	74
uost	74
uram	74
vīnk	74
yns 	74
yusl	74
zska	74
īnku	74
 ofi	73
 res	73
 sub	73
agai	73
aleņ	73
arēj	73
atbi	73
atīs	73
aude	73
aur 	73
bert	73
diej	73
dzam	73
eigo	73
erst	73
esu 	73
fika	73
godū	73
idis	73
kole	73
kovy	73
kstā	73
kula	73
mali	73
nda 	73
reti	73
rpyn	73
rumu	73
tamā	73
urpy	73
veig	73
zrai	73
ītei	73
ļuok	73
ūruo	73
 bal	72
 nai	72
 poz	72
 pīg	72
 vik	72
amaz	72
asam	72
atiņ	72
dart	72
efek	72
eral	72
ierš	72
iešk	72
miļj	72
nerg	72
nsis	72
otra	72
ranc	72
rita	72
tbiļ	72
vysy	72
ysmī	72
zceļ	72
ārs 	72
ūpum	72
žene	72
 atj	71
 ato	71
 atv	71
 her	71
 ker	71
 kus	71
 mik	71
 nūm	71
 por	71
 sep	71
 snā	71
abej	71
aitu	71
alta	71
ards	71
audi	71
aņā 	71
gist	71
guma	71
icis	71
iciņ	71
indu	71
isto	71
izgu	71
kaņā	71
kmat	71
laic	71
lda 	71
nace	71
ndiv	71
omej	71
ove 	71
poj 	71
rums	71
tejs	71
tikt	71
uovu	71
vale	71
vērt	71
īsad	71
ītak	71
ūšu 	71
 bak	70
 hip	70
abi 	70
aguo	70
aice	70
ajau	70
aule	70
aži 	70
ažys	70
boli	70
bynu	70
dagd	70
ecia	70
idza	70
iuru	70
izpr	70
iļne	70
jonu	70
kaun	70
kstī	70
lida	70
mand	70
moty	70
neša	70
oder	70
ort 	70
otis	70
pošv	70
rape	70
rga 	70
rnīk	70
sasn	70
smīs	70
ugus	70
uom 	70
uorb	70
usla	70
uts 	70
ytim	70
ūtīs	70
žuoš	70
 kač	69
amen	69
aunū	69
baud	69
davu	69
daļā	69
dzīn	69
eksa	69
eres	69
erki	69
itī 	69
izce	69
išku	69
kaup	69
kļa 	69
labi	69
loni	69
miej	69
muzy	69
nabe	69
okī 	69
oltk	69
prat	69
reik	69
satu	69
sifi	69
simb	69
sova	69
tain	69
tri 	69
uokī	69
usi 	69
uss 	69
uste	69
uzyk	69
ušuo	69
vali	69
zaru	69
ztur	69
šni 	69
ūdrū	69
 ruo	68
 san	68
adem	68
aria	68
arys	68
ekin	68
ekte	68
elyn	68
eme 	68
ensi	68
epte	68
erts	68
govy	68
gus 	68
iekl	68
inē 	68
kiny	68
ktis	68
loba	68
lotu	68
olna	68
orpu	68
orso	68
paga	68
palī	68
patī	68
rono	68
smi 	68
soj 	68
talu	68
tini	68
trā 	68
tīšu	68
usa 	68
vīno	68
vīty	68
yta 	68
ļjon	68
šus 	68
 bru	67
 dan	67
 din	67
 las	67
 rud	67
 īpr	67
 īvā	67
asnā	67
ated	67
atja	67
atri	67
atsp	67
dae 	67
dera	67
dini	67
eali	67
emok	67
icie	67
idae	67
irs 	67
itar	67
itej	67
izsk	67
išu 	67
kome	67
ltkr	67
ocīš	67
ojis	67
otai	67
rtej	67
sks 	67
tiki	67
ugum	67
ulei	67
unis	67
uorz	67
uovū	67
uzve	67
vīgl	67
īprī	67
šais	67
 pli	66
 vīg	66
abet	66
aral	66
arap	66
ast 	66
atro	66
atze	66
aupr	66
dern	66
dūmi	66
eigā	66
eļš 	66
gsta	66
iece	66
ifik	66
inom	66
jas 	66
kade	66
kolp	66
lums	66
lvu 	66
mats	66
mede	66
meju	66
mokr	66
mumu	66
nast	66
ntim	66
osko	66
pede	66
piļn	66
reic	66
rmej	66
rsej	66
rsol	66
sept	66
skim	66
tedr	66
tiks	66
tkrī	66
tzei	66
vodā	66
ykys	66
āks 	66
ņuoj	66
 inž	65
 kim	65
 kop	65
 lad	65
 pīk	65
akce	65
atim	65
elid	65
erse	65
koru	65
lari	65
lyun	65
mbol	65
mārū	65
nūst	65
odeļ	65
orbi	65
rmu 	65
rpus	65
sele	65
taun	65
tbol	65
tein	65
upa 	65
ver 	65
vuo 	65
ybyn	65
zamu	65
zsac	65
zsko	65
ņtin	65
ūtne	65
 alf	64
 ber	64
 kie	64
 ord	64
 rūm	64
 sem	64
 svi	64
 veļ	64
ailu	64
apej	64
apvī	64
ate 	64
dar 	64
dral	64
duoš	64
gobo	64
iace	64
ierd	64
imbo	64
imej	64
imi 	64
meit	64
mtu 	64
obol	64
olda	64
orā 	64
pisk	64
pvīn	64
pāde	64
pīra	64
rala	64
sme 	64
syno	64
tkuo	64
tni 	64
uzej	64
uzsk	64
vīnā	64
yuni	64
zēt 	64
īrūb	64
ļžac	64
ņūs 	64
žace	64
 aka	63
 ene	63
 pīe	63
 syl	63
 tom	63
abas	63
adza	63
agdy	63
agre	63
anuo	63
apyl	63
bakt	63
boj 	63
dyby	63
dūt 	63
esej	63
ezej	63
eņti	63
gdys	63
ibuo	63
ice 	63
idzī	63
igom	63
inže	63
kosm	63
kuob	63
kūpī	63
lize	63
nent	63
ntin	63
nžen	63
ocej	63
oguo	63
omat	63
ondr	63
orat	63
pdze	63
prūt	63
rain	63
stac	63
uolu	63
uotā	63
ural	63
urūs	63
ādej	63
ārūg	63
ļstī	63
ļtej	63
ūpīn	63
 agl	62
 dav	62
 ery	62
 fel	62
 niv	62
 pru	62
 sec	62
 zaļ	62
akad	62
antu	62
apdz	62
arī 	62
atom	62
doku	62
druk	62
edra	62
elys	62
erīņ	62
esei	62
ete 	62
ikma	62
ive 	62
ivys	62
kale	62
kryt	62
liky	62
līcy	62
līta	62
mārs	62
nesa	62
nice	62
niu 	62
odi 	62
orei	62
oruo	62
paku	62
prei	62
prok	62
ruma	62
sard	62
sod 	62
suom	62
tern	62
uodi	62
uonu	62
vege	62
viki	62
ysod	62
zeju	62
zved	62
švol	62
 efe	61
 giņ	61
 lv 	61
 pac	61
 tak	61
 īze	61
agly	61
aipa	61
alā 	61
arit	61
arok	61
daba	61
dekt	61
duma	61
glyu	61
grad	61
ilij	61
ivīn	61
iži 	61
krei	61
lige	61
minī	61
napī	61
nivī	61
ovs 	61
ovūk	61
pili	61
piļd	61
pres	61
pīej	61
rbs 	61
rešu	61
rlai	61
rms 	61
rnu 	61
roni	61
rsov	61
seig	61
taru	61
tist	61
tona	61
ulu 	61
uork	61
zmai	61
zpra	61
ākim	61
ātū 	61
ļdej	61
 ben	60
 bro	60
 cīm	60
 dol	60
 es 	60
 fin	60
 kūd	60
 lūm	60
 rūk	60
 sūp	60
anet	60
arpe	60
asku	60
domi	60
dīni	60
dīva	60
eicu	60
eizy	60
elai	60
emej	60
etā 	60
evi 	60
icu 	60
ieki	60
inic	60
itim	60
kari	60
kien	60
kumā	60
kuot	60
lane	60
lels	60
mine	60
mnīk	60
nūso	60
olin	60
oļuo	60
prof	60
pusē	60
riej	60
roto	60
seku	60
sovs	60
spai	60
stys	60
sūpl	60
vātk	60
ymtu	60
zjām	60
īts 	60
šved	60
šynu	60
ūlai	60
 itī	59
 izk	59
 lop	59
 obe	59
 šau	59
aik 	59
ardz	59
biļd	59
celi	59
deli	59
eder	59
eito	59
eks 	59
eža 	59
giņt	59
grīž	59
idāt	59
imu 	59
ismy	59
itut	59
izšk	59
ksis	59
lies	59
lina	59
lēt 	59
moz 	59
mple	59
ogar	59
ovuo	59
pard	59
peid	59
plie	59
pīdu	59
rbau	59
rdi 	59
rote	59
sand	59
siel	59
ukce	59
unīk	59
vyst	59
vūs 	59
zymu	59
 jan	58
 mos	58
 rež	58
 zīd	58
aktu	58
alī 	58
arod	58
augi	58
aču 	58
bezd	58
cuok	58
erdz	58
erma	58
erna	58
esmi	58
eve 	58
iese	58
ikli	58
iss 	58
iury	58
iļjo	58
jiej	58
jūšu	58
maņu	58
moza	58
muze	58
naja	58
navi	58
ncia	58
ndej	58
nādz	58
omen	58
ompl	58
papy	58
prin	58
riek	58
snād	58
stīs	58
uona	58
uori	58
ādz 	58
ūsok	58
 bie	57
 buļ	57
 cor	57
 eti	57
 izš	57
 mud	57
 pīc	57
 pīp	57
 svo	57
 tim	57
 ves	57
aido	57
ainu	57
aisn	57
amūt	57
anta	57
byuv	57
ciņa	57
cēs 	57
dejā	57
desm	57
diņs	57
dola	57
dzin	57
erne	57
fini	57
gums	57
kaja	57
kaji	57
kļuo	57
lpoj	57
minu	57
ocūt	57
ojie	57
ojuo	57
olum	57
orna	57
ozic	57
psty	57
pynu	57
reim	57
reta	57
stab	57
sūs 	57
tysk	57
udru	57
ukys	57
uocū	57
viet	57
vuoš	57
ysa 	57
ītau	57
 bīz	56
 car	56
 cei	56
 des	56
 mig	56
 uzl	56
 īvī	56
 ške	56
aina	56
alys	56
aram	56
auno	56
aļte	56
dažu	56
dzs 	56
dūd 	56
ekļu	56
erva	56
eļuo	56
film	56
fraņ	56
gait	56
goti	56
isks	56
ituc	56
juoņ	56
konf	56
ktro	56
kļu 	56
kūku	56
laru	56
lino	56
mieš	56
moks	56
nals	56
nati	56
ncep	56
nem 	56
niek	56
norm	56
odel	56
orbo	56
orla	56
ošvo	56
plek	56
rguo	56
rīzt	56
satī	56
skus	56
skā 	56
spei	56
sško	56
tats	56
tita	56
usē 	56
vārs	56
zieš	56
zlīt	56
 cat	55
 jez	55
 mer	55
 seņ	55
 sfe	55
alfa	55
apar	55
apri	55
arā 	55
asif	55
atby	55
augū	55
bruk	55
dojū	55
dsšk	55
eidi	55
esel	55
eti 	55
fina	55
glei	55
ikum	55
inen	55
ivit	55
izyn	55
jezu	55
jimš	55
krok	55
mans	55
mts 	55
nūvi	55
ofis	55
orūs	55
peja	55
plin	55
pom 	55
pros	55
pīst	55
rejū	55
reži	55
rofe	55
tbyl	55
tdal	55
turn	55
ugšu	55
utis	55
vide	55
vist	55
vīny	55
ylst	55
zus 	55
ītai	55
ītov	55
īvīt	55
ļstu	55
ūma 	55
ūvie	55
žuok	55
 daī	54
 jūr	54
 nag	54
 nei	54
 smi	54
 ītv	54
aidū	54
aiņu	54
aja 	54
ardi	54
arūs	54
auru	54
autu	54
aške	54
bier	54
byls	54
cesu	54
cypa	54
dža 	54
eidy	54
enim	54
erar	54
erzī	54
ešu 	54
ešuo	54
feju	54
ficā	54
gudr	54
iju 	54
izvi	54
kaču	54
kiru	54
kong	54
kūdu	54
mikr	54
mārā	54
nano	54
obej	54
ogi 	54
otaj	54
ovst	54
paid	54
pyln	54
pīlī	54
rboj	54
rmul	54
rund	54
rīņs	54
sīvī	54
tego	54
tejū	54
teta	54
tiem	54
toma	54
tros	54
tsag	54
tsaš	54
udys	54
upe 	54
vese	54
vors	54
zave	54
zejū	54
zimš	54
īlīt	54
škuo	54
ūdul	54
ūka 	54
 biz	53
 pir	53
 rek	53
 tyu	53
 tūl	53
ajag	53
atīc	53
auri	53
bask	53
bis 	53
dati	53
dere	53
dial	53
dris	53
dīnā	53
erta	53
gres	53
idzs	53
ijon	53
ikšo	53
inal	53
indr	53
inim	53
iņte	53
jais	53
jauk	53
jūrd	53
kani	53
koma	53
ksle	53
kūt 	53
ldu 	53
lici	53
lijo	53
mežu	53
modi	53
nami	53
nare	53
naty	53
nazk	53
nere	53
nogr	53
ntel	53
ntus	53
odoj	53
omi 	53
onta	53
orme	53
otūs	53
ovet	53
prio	53
puse	53
raid	53
rasi	53
rein	53
rtyk	53
rvie	53
ryuk	53
ryup	53
rīni	53
ršon	53
sam 	53
sita	53
slys	53
sokr	53
tyku	53
tūla	53
uman	53
uodo	53
urai	53
vods	53
vsta	53
vyda	53
ydsš	53
zški	53
ārso	53
ļuoj	53
ņam 	53
ūmi 	53
ūrdž	53
 arg	52
 aze	52
 ekv	52
 guo	52
 līc	52
 neo	52
 slo	52
 try	52
aksi	52
amūs	52
asa 	52
atme	52
avys	52
burt	52
byus	52
dele	52
difi	52
dznī	52
eatr	52
ehni	52
eiž 	52
esur	52
etys	52
hani	52
heol	52
huma	52
idom	52
inac	52
inan	52
ipot	52
iskā	52
ismi	52
karu	52
kla 	52
koti	52
ktim	52
kūtn	52
lds 	52
lātu	52
līty	52
matī	52
meļu	52
nei 	52
neta	52
odif	52
ordy	52
prie	52
rasš	52
rbuo	52
rezi	52
rgoj	52
rheo	52
rsoj	52
rtin	52
spiļ	52
stil	52
surs	52
tari	52
telp	52
tjau	52
uguo	52
ugys	52
urnī	52
uzjā	52
vidā	52
vārt	52
ypar	52
īdri	52
ūšū 	52
 atp	51
 ban	51
 cyp	51
 pūr	51
 rev	51
 saš	51
 īsk	51
ainē	51
alik	51
alē 	51
amār	51
ansp	51
anys	51
asšo	51
atdz	51
atyk	51
atīd	51
ceļs	51
dieļ	51
dzēj	51
ehan	51
eņci	51
gust	51
hipo	51
html	51
ient	51
ieču	51
ieļ 	51
inat	51
ncen	51
ndus	51
nera	51
onar	51
onte	51
oper	51
orbs	51
orva	51
osmo	51
otum	51
pate	51
pgob	51
prīd	51
pīga	51
romy	51
rtys	51
sala	51
sisk	51
sēs 	51
teir	51
tem 	51
tryu	51
tyuk	51
tyvu	51
tīdz	51
uovē	51
vetu	51
vuon	51
vydū	51
vārā	51
ydūs	51
yngr	51
yspi	51
ytom	51
yus 	51
zam 	51
zīņs	51
āroj	51
ārst	51
īgat	51
ņču 	51
škys	51
 blo	50
 har	50
 klo	50
 kre	50
 ont	50
 pīn	50
 vēr	50
ada 	50
ads 	50
agat	50
arād	50
cīma	50
dine	50
dust	50
ence	50
esī 	50
evič	50
ečuo	50
eļsm	50
eņš 	50
gond	50
gora	50
igej	50
ilej	50
ils 	50
irus	50
jona	50
knis	50
kotu	50
lam 	50
lana	50
lašy	50
ling	50
lizā	50
ltum	50
mark	50
meha	50
nesī	50
nūt 	50
ofes	50
ogen	50
olta	50
orgo	50
parā	50
pieč	50
plau	50
ramu	50
rete	50
rkon	50
rpei	50
ruku	50
rīšu	50
sapl	50
tnē 	50
tsas	50
uden	50
uns 	50
uoj 	50
uokļ	50
uomu	50
uotī	50
verū	50
yldy	50
ysum	50
čuok	50
īdru	50
īska	50
ūša 	50
 apt	49
 fol	49
 izo	49
 kīn	49
 meh	49
 poe	49
 īgi	49
aigz	49
apak	49
ard 	49
blys	49
boga	49
cyto	49
dai 	49
dziļ	49
dūmo	49
eigī	49
eiz 	49
ekys	49
erka	49
erti	49
etal	49
gent	49
gori	49
gļu 	49
idyn	49
igzn	49
ikaņ	49
ikim	49
ila 	49
ilur	49
izgl	49
jag 	49
jumū	49
klai	49
klon	49
kuse	49
lnu 	49
maiņ	49
ndry	49
nieš	49
praņ	49
prīs	49
ptau	49
rdus	49
reiļ	49
resi	49
revo	49
ridi	49
ried	49
rka 	49
rmaj	49
rna 	49
ruka	49
serv	49
skar	49
tatā	49
tikā	49
tmej	49
tml 	49
tolo	49
uobe	49
uocē	49
vile	49
īnē 	49
ņcej	49
ūduo	49
ūplu	49
 ara	48
 atg	48
 bor	48
 de 	48
 izj	48
 mes	48
 naī	48
 ply	48
 spo	48
 zal	48
abil	48
adra	48
adyn	48
algo	48
anad	48
arab	48
arma	48
arme	48
asag	48
atys	48
auta	48
beji	48
buļb	48
cēja	48
dažy	48
dnīk	48
edic	48
egip	48
eirī	48
eiļu	48
eņde	48
fabe	48
gare	48
gipt	48
gula	48
ieti	48
iksm	48
ināt	48
isvi	48
izmi	48
izsl	48
jekc	48
ksme	48
kūka	48
lfab	48
liej	48
lima	48
mem 	48
miky	48
nsta	48
ntar	48
ovi 	48
prez	48
puoj	48
rasu	48
reip	48
rsta	48
rsyu	48
rēt 	48
saga	48
skat	48
sone	48
stīņ	48
sugu	48
sugy	48
taiš	48
tave	48
teat	48
trak	48
tyng	48
uojū	48
urim	48
urom	48
uļs 	48
ysi 	48
zalt	48
zlob	48
zymt	48
ļnīk	48
šaur	48
ūga 	48
ūkli	48
 apj	47
 arm	47
 cīt	47
 dže	47
 hor	47
 htm	47
 leo	47
 liv	47
 spa	47
 syu	47
 tri	47
 vod	47
 īt 	47
arau	47
arka	47
arks	47
arso	47
bīžu	47
calt	47
dane	47
eire	47
emie	47
empi	47
ert 	47
ford	47
gejā	47
geno	47
gold	47
grib	47
ics 	47
igim	47
igī 	47
izie	47
jušy	47
kryu	47
ktus	47
lama	47
ligi	47
luru	47
mai 	47
majā	47
nail	47
nanū	47
ntit	47
ntur	47
nūdū	47
ocēs	47
omer	47
onti	47
orte	47
pakš	47
rejo	47
rija	47
rion	47
saja	47
skan	47
smei	47
tivū	47
tyn 	47
tņu 	47
udei	47
ukts	47
uope	47
usis	47
uzlo	47
užu 	47
vato	47
viru	47
zej 	47
īsav	47
īņus	47
ņuot	47
 duo	46
 isl	46
 nul	46
 paa	46
 tea	46
 ven	46
 īda	46
abur	46
apav	46
aprū	46
arvi	46
arū 	46
atbo	46
atst	46
atūr	46
buoš	46
cess	46
duor	46
eisi	46
ekmi	46
ekmē	46
etro	46
fede	46
folk	46
germ	46
iemi	46
igis	46
imat	46
inar	46
isci	46
isšo	46
itov	46
jīs 	46
kina	46
ksan	46
leli	46
lobo	46
lpuo	46
līkš	46
manu	46
mari	46
migr	46
misv	46
mit 	46
motā	46
mums	46
naiz	46
nask	46
nspo	46
ntrā	46
nāgu	46
ogs 	46
olom	46
olsu	46
ortr	46
orys	46
otiv	46
otne	46
plyu	46
plīk	46
puot	46
pīre	46
raci	46
rats	46
rinc	46
rogn	46
roj 	46
rtra	46
saji	46
sork	46
tlas	46
tlis	46
tode	46
trod	46
trūn	46
tual	46
tīc 	46
ukra	46
unda	46
uoci	46
uoru	46
vady	46
vaid	46
vāro	46
zyna	46
ēle 	46
īlys	46
īred	46
īšim	46
 bri	45
 dep	45
 dūt	45
 eli	45
 mun	45
 pet	45
 zyl	45
adzā	45
ande	45
arai	45
asi 	45
atrū	45
autr	45
avēr	45
balt	45
berg	45
bini	45
brit	45
ceļt	45
cipl	45
corv	45
cybl	45
dejū	45
dryv	45
eds 	45
eikū	45
ejī 	45
erpr	45
erūt	45
eški	45
gšuo	45
icēj	45
ilek	45
inas	45
inci	45
ipli	45
izai	45
izdū	45
izta	45
jiem	45
kaul	45
lato	45
okol	45
orvu	45
paau	45
pašu	45
pāku	45
ramā	45
rauc	45
rdim	45
rmaņ	45
ruov	45
rvus	45
skov	45
smyt	45
tiej	45
tion	45
tipa	45
tivs	45
tnog	45
togr	45
ugšo	45
ula 	45
uokt	45
uora	45
vidu	45
viej	45
ziej	45
zjam	45
znys	45
ļšon	45
šonū	45
ūšs 	45
 ama	44
 emp	44
 ha 	44
 hum	44
 nūg	44
 ole	44
 sla	44
 spī	44
 sve	44
 sīr	44
adīn	44
akar	44
akys	44
andi	44
ase 	44
auda	44
aļdi	44
aņti	44
ažu 	44
bogu	44
dams	44
disc	44
ecis	44
einu	44
ende	44
eršo	44
ezde	44
gaba	44
gart	44
icā 	44
ide 	44
ikip	44
inam	44
inde	44
inus	44
iris	44
izja	44
jami	44
jūmu	44
klor	44
ksly	44
kuok	44
lašu	44
lizē	44
lklo	44
luoš	44
lyuk	44
naga	44
nama	44
ntri	44
nēs 	44
ocen	44
ocu 	44
olkl	44
opej	44
osyu	44
otim	44
prim	44
rgs 	44
rmat	44
rpre	44
rsu 	44
rti 	44
rytu	44
rānu	44
scip	44
slāg	44
sona	44
styl	44
sylt	44
tenc	44
test	44
tli 	44
uda 	44
ugi 	44
vais	44
ysti	44
ysus	44
yuna	44
zdel	44
zice	44
īkus	44
īsto	44
īstā	44
īņūs	44
šom 	44
 dyb	43
 dūd	43
 fre	43
 kra	43
 maš	43
 ped	43
 rāz	43
abal	43
abso	43
aiti	43
aizv	43
ajēm	43
akts	43
alād	43
ants	43
arun	43
atry	43
audy	43
avej	43
bra 	43
ceiš	43
dama	43
drys	43
dīnī	43
ekļa	43
emin	43
erga	43
ezid	43
gryb	43
itom	43
ivon	43
kerm	43
kimi	43
kinā	43
kvad	43
kšej	43
lelū	43
lgor	43
livo	43
lumu	43
lēja	43
mašy	43
mejā	43
molā	43
mpir	43
nabu	43
napu	43
nara	43
naut	43
ncip	43
null	43
ocie	43
okom	43
orgu	43
osor	43
otez	43
puos	43
rbi 	43
rese	43
rni 	43
roli	43
rsau	43
rzem	43
rāzn	43
sait	43
sakn	43
siej	43
stēr	43
suot	43
suva	43
tieš	43
tipi	43
toja	43
tote	43
tudi	43
tūrņ	43
uņu 	43
vone	43
vāks	43
vēja	43
vūkl	43
ystu	43
zsar	43
zvar	43
ļvie	43
ņom 	43
ūts 	43
 ain	42
 dyn	42
 egi	42
 hol	42
 kro	42
 maņ	42
 mut	42
 naj	42
 oke	42
 ran	42
 rob	42
 sir	42
 uza	42
aiz 	42
alus	42
anik	42
anīš	42
apga	42
argu	42
arie	42
arts	42
aspe	42
ass 	42
atku	42
auti	42
avum	42
bruo	42
ciļv	42
demi	42
dzuo	42
eitī	42
elā 	42
emi 	42
ersm	42
geni	42
ikuo	42
imal	42
irys	42
ižu 	42
kars	42
klin	42
lemy	42
logu	42
ndu 	42
okuš	42
olds	42
onus	42
oret	42
osfe	42
otū 	42
piri	42
pola	42
rami	42
rej 	42
ribi	42
rjer	42
rpil	42
saus	42
sint	42
sion	42
skom	42
spīd	42
stūt	42
tamu	42
tets	42
tikš	42
tumū	42
uosa	42
ysuv	42
zier	42
čeru	42
īnoj	42
 ct 	41
 iņd	41
 pei	41
 sli	41
 vīl	41
 īro	41
abor	41
anom	41
apli	41
apuo	41
astē	41
asuo	41
aužu	41
aļuo	41
bora	41
brau	41
ciļt	41
cybu	41
cīni	41
dzu 	41
dzīs	41
eicā	41
eize	41
entā	41
erac	41
eren	41
ersy	41
erze	41
gpil	41
imē 	41
iodā	41
iped	41
izne	41
izēt	41
iņts	41
iški	41
karū	41
kipe	41
konu	41
ksik	41
ksli	41
ktri	41
laja	41
lido	41
lieš	41
lstū	41
muoš	41
mēja	41
nson	41
nūti	41
okto	41
olar	41
ormo	41
oten	41
otip	41
otnē	41
ovus	41
oza 	41
ošā 	41
pošā	41
psav	41
psih	41
rajā	41
rate	41
rela	41
rest	41
rism	41
rman	41
salu	41
sece	41
slam	41
slin	41
snys	41
sons	41
tani	41
tas 	41
tetu	41
tnej	41
tāva	41
uksa	41
ukta	41
ulys	41
umbu	41
uoko	41
upai	41
uztu	41
veis	41
viec	41
viļā	41
vydy	41
ydys	41
zide	41
zmie	41
ārnu	41
īmys	41
ņts 	41
ūmoj	41
 asp	40
 cm 	40
 gaz	40
 grī	40
 ira	40
 koo	40
 ope	40
 paj	40
adzy	40
aka 	40
apre	40
ardu	40
ario	40
aton	40
atsk	40
attu	40
atvi	40
basu	40
bizn	40
cept	40
dabe	40
dorū	40
drup	40
dyno	40
dzūt	40
eisk	40
ejās	40
ekva	40
ele 	40
enom	40
eris	40
erā 	40
glin	40
idam	40
idzo	40
ieci	40
ikod	40
ikūš	40
imes	40
ionā	40
irīš	40
izdz	40
iļvi	40
kaju	40
kean	40
ksai	40
kūrs	40
lara	40
lejs	40
les 	40
lsuo	40
lykt	40
malt	40
mota	40
ngle	40
niku	40
nton	40
nēja	40
nūda	40
ocio	40
okea	40
orim	40
otik	40
pane	40
pīpr	40
radn	40
reiš	40
rini	40
rume	40
rysk	40
rūna	40
saku	40
skis	40
skry	40
tnei	40
ujis	40
unyn	40
vom 	40
ybly	40
ycyn	40
yktu	40
ytus	40
zne 	40
ātūs	40
ībol	40
 eik	39
 feļ	39
 iņt	39
 ken	39
 kle	39
 lyu	39
 the	39
 tuk	39
 tīš	39
 vyr	39
 ībo	39
 īgu	39
 īme	39
adīņ	39
agar	39
alog	39
arla	39
atpa	39
avas	39
azko	39
ašin	39
bina	39
bryu	39
byun	39
cēle	39
diza	39
dokt	39
drat	39
dza 	39
dzon	39
eids	39
elef	39
enys	39
geom	39
goja	39
iļān	39
išni	39
kalp	39
kata	39
koor	39
ksny	39
ktā 	39
lant	39
lei 	39
levi	39
ltys	39
mbri	39
mins	39
molo	39
ness	39
nita	39
nycy	39
nūlī	39
ogu 	39
olim	39
oord	39
orne	39
pace	39
priv	39
pumā	39
pīna	39
ramy	39
rata	39
ratn	39
rkov	39
rks 	39
rukc	39
rynd	39
rīst	39
sajā	39
saka	39
slim	39
smol	39
smā 	39
teky	39
tram	39
tyky	39
uali	39
uni 	39
ursu	39
usēs	39
uvai	39
uļbi	39
vize	39
yuku	39
zdav	39
zemn	39
zkod	39
znes	39
znīc	39
zvol	39
zīdu	39
zūt 	39
ījam	39
īmat	39
īsas	39
īvīs	39
ļauž	39
ļnis	39
ļuot	39
 dei	38
 fed	38
 izn	38
 psi	38
 ref	38
 smo	38
 vyl	38
 īra	38
abu 	38
acum	38
agra	38
aimn	38
aizj	38
aišn	38
anit	38
araļ	38
asas	38
aļtī	38
aņce	38
aņču	38
biog	38
davī	38
deri	38
dnīc	38
dzēt	38
dātū	38
eina	38
eivy	38
eizu	38
elim	38
emom	38
empe	38
ente	38
igna	38
ilit	38
iogr	38
ivū 	38
izas	38
iču 	38
kair	38
klu 	38
kode	38
ksu 	38
ktys	38
laši	38
leld	38
lelā	38
ltuo	38
lvoj	38
mei 	38
mono	38
najā	38
nave	38
nce 	38
ncān	38
ngu 	38
ntek	38
ntis	38
nvar	38
nūva	38
okim	38
olpu	38
oršu	38
otru	38
pari	38
pier	38
pīv 	38
retu	38
rkuo	38
rpiļ	38
rpta	38
seli	38
snīg	38
suod	38
teni	38
tezi	38
tifi	38
tnam	38
ttuo	38
turo	38
tēs 	38
udie	38
uton	38
veja	38
vest	38
ykuš	38
yldu	38
zamy	38
zdar	38
zdze	38
zlai	38
zlas	38
zona	38
zumu	38
zuos	38
ījām	38
ītve	38
ļam 	38
ļtei	38
ņcis	38
ņdej	38
ūnam	38
ūšys	38
 ori	37
 pik	37
 ske	37
 zon	37
abst	37
adol	37
agis	37
aigž	37
aiki	37
alge	37
alna	37
amū 	37
ancā	37
aryn	37
asap	37
ašuo	37
blis	37
bstr	37
cisk	37
dzīd	37
eimē	37
eižu	37
ejīs	37
eksu	37
emnī	37
esta	37
etac	37
eton	37
eļšo	37
ežis	37
gžņu	37
iale	37
icēt	37
idro	37
idzē	37
igžņ	37
ist 	37
itūt	37
izuo	37
kato	37
keis	37
kira	37
kolk	37
kora	37
kova	37
lema	37
loid	37
lyug	37
merc	37
mest	37
mosk	37
nada	37
ndys	37
ogno	37
ompo	37
onei	37
otom	37
ovim	37
ovon	37
peji	37
prov	37
ptis	37
pīdz	37
pīja	37
pīkr	37
rdam	37
reko	37
rhiv	37
rinu	37
ritu	37
rovy	37
rsav	37
rtis	37
sali	37
seiš	37
siho	37
span	37
sākl	37
toni	37
tova	37
trs 	37
trān	37
turv	37
uocu	37
uosu	37
urvi	37
utrā	37
utyn	37
uztv	37
vynu	37
vīto	37
ysim	37
ytur	37
yun 	37
zekn	37
zrak	37
zums	37
āgum	37
ārni	37
ātom	37
īra 	37
ņovy	37
ūtik	37
žņu 	37
 drū	36
 dub	36
 epi	36
 jur	36
 koņ	36
 kūr	36
 mot	36
 mus	36
 sme	36
 tan	36
 uzb	36
 vos	36
adre	36
agen	36
aku 	36
amie	36
asaj	36
auni	36
avad	36
azil	36
bus 	36
dvēs	36
dzek	36
džon	36
ekve	36
erīn	36
eļte	36
eļtu	36
fere	36
gati	36
gebr	36
glej	36
gts 	36
gvis	36
idzi	36
igli	36
ikti	36
ips 	36
ipu 	36
istī	36
itul	36
izte	36
iztu	36
iņā 	36
kcio	36
krai	36
kros	36
kļus	36
ldys	36
leni	36
leop	36
lime	36
migl	36
mora	36
muta	36
naap	36
nato	36
nes 	36
ngvi	36
noja	36
nynu	36
obio	36
oboj	36
ogot	36
ogre	36
olnu	36
ore 	36
osu 	36
pado	36
rdzn	36
reze	36
roja	36
skop	36
sluo	36
stel	36
sūt 	36
taja	36
tale	36
temo	36
trun	36
tuce	36
tyca	36
tyms	36
tātu	36
tēt 	36
tīni	36
udu 	36
ups 	36
urāt	36
vere	36
vieš	36
vodu	36
vyss	36
ycam	36
zgud	36
ztei	36
zīmy	36
īkše	36
īmam	36
īrei	36
ļtuo	36
ļānu	36
ņder	36
šam 	36
ūkuo	36
 alb	35
 dec	35
 der	35
 diz	35
 don	35
 dvē	35
 gūd	35
 jap	35
 kg 	35
 līp	35
 maj	35
 no 	35
 rac	35
 rūn	35
 sāk	35
 tāl	35
 ļuo	35
aitū	35
aizd	35
aišu	35
akļu	35
apme	35
araj	35
aras	35
arda	35
ariz	35
atne	35
atni	35
beža	35
biot	35
ceļ 	35
cien	35
cēt 	35
daīm	35
drej	35
džs 	35
edzē	35
efon	35
elī 	35
eome	35
eļam	35
eļče	35
fejā	35
feļč	35
gaid	35
gari	35
ginu	35
glai	35
gume	35
ikol	35
imnī	35
imt 	35
ivov	35
izap	35
izēj	35
keir	35
kime	35
kne 	35
labo	35
laus	35
lefo	35
lem 	35
leļs	35
lgeb	35
licē	35
lstu	35
lāgt	35
mant	35
mosf	35
myuž	35
nain	35
ndi 	35
nga 	35
niky	35
obus	35
onū 	35
opar	35
ordū	35
pali	35
pati	35
pira	35
pījā	35
rdyn	35
renc	35
rgu 	35
rgum	35
rieš	35
riot	35
rvat	35
rvaļ	35
rvei	35
rvin	35
rāda	35
rūga	35
sajē	35
som 	35
stuņ	35
sīna	35
tdar	35
teti	35
tulk	35
tīņs	35
ukt 	35
umei	35
unā 	35
uodī	35
vadr	35
vain	35
vēse	35
yvuo	35
zom 	35
āda 	35
ātki	35
ēsel	35
īdum	35
īrok	35
īrūs	35
īsai	35
īžuo	35
ļčer	35
šajā	35
šaļt	35
ūna 	35
žom 	35
žūs 	35
 art	34
 bry	34
 lok	34
 nov	34
 pīz	34
 rog	34
 van	34
 šud	34
aikr	34
aizl	34
ajām	34
ance	34
anva	34
apka	34
apsp	34
arby	34
arūg	34
atgu	34
aug 	34
bern	34
bolu	34
bumu	34
deļu	34
dumu	34
dīs 	34
edze	34
egis	34
eima	34
ejas	34
elan	34
entū	34
eopa	34
erme	34
gade	34
giut	34
igra	34
igus	34
imiņ	34
ions	34
ioti	34
istē	34
izei	34
izmā	34
janv	34
jork	34
kino	34
kiry	34
ktūs	34
kuļt	34
kvat	34
kšni	34
laji	34
lekc	34
lemu	34
lopu	34
magi	34
mika	34
morf	34
māri	34
niej	34
nkur	34
orpt	34
orti	34
otko	34
ozi 	34
rakļ	34
rdžs	34
rekt	34
rene	34
repr	34
rhej	34
riva	34
rku 	34
rnat	34
rīž 	34
samā	34
sdīn	34
siky	34
snei	34
solt	34
sovi	34
sten	34
sūšu	34
taks	34
tdzi	34
tino	34
tumi	34
tēja	34
tīši	34
ucio	34
ukšo	34
ulat	34
uorg	34
upuo	34
urē 	34
veit	34
vīly	34
ynūš	34
yskū	34
ytai	34
ziļu	34
zma 	34
īkšn	34
īlu 	34
īsšo	34
īške	34
ļuon	34
ūgu 	34
ūšom	34
 alt	33
 ata	33
 dir	33
 kei	33
 kīt	33
 otk	33
 ren	33
 īīt	33
adu 	33
aiks	33
aisš	33
aizm	33
ales	33
aleļ	33
anim	33
arij	33
atmo	33
atza	33
audu	33
aīma	33
aļs 	33
ašu 	33
ašum	33
bazi	33
bojā	33
brī 	33
catū	33
cinī	33
cysk	33
dabo	33
deme	33
dra 	33
dri 	33
dīņu	33
ebys	33
eišu	33
eiži	33
elat	33
empl	33
erin	33
fery	33
gaja	33
gnoz	33
grau	33
holo	33
ideo	33
ikul	33
ilu 	33
imtu	33
ivat	33
izol	33
izso	33
jušu	33
jūša	33
kaus	33
komb	33
kon 	33
laju	33
lame	33
lanu	33
lkuo	33
lora	33
lynx	33
mala	33
malu	33
mart	33
mino	33
mona	33
mudr	33
mīšu	33
ninī	33
ntūs	33
nīte	33
obal	33
oliv	33
ombi	33
onie	33
ozit	33
ošys	33
pone	33
pošy	33
pūsm	33
rabu	33
razi	33
raņč	33
rkis	33
rmā 	33
roka	33
romo	33
rudz	33
rupo	33
rēze	33
rīdu	33
ršu 	33
sabr	33
semi	33
skup	33
styu	33
stē 	33
suos	33
tguo	33
tkon	33
toce	33
trus	33
tumā	33
turk	33
tykt	33
tzar	33
tūrt	33
udzā	33
ugor	33
uls 	33
unom	33
uopu	33
uor 	33
urym	33
utoc	33
ušaj	33
ušon	33
vam 	33
ynx 	33
zem 	33
ziti	33
zjim	33
zmār	33
ānej	33
āni 	33
ēzek	33
īgiu	33
īsuo	33
īīt 	33
īški	33
ļsmi	33
šudi	33
 cit	32
 kup	32
 luk	32
 lūg	32
 lūk	32
 pab	32
 plī	32
 pot	32
 rat	32
 rup	32
aaug	32
adsm	32
aity	32
alpo	32
alte	32
ansi	32
anto	32
apal	32
asnē	32
ava 	32
azis	32
aņcī	32
cālu	32
dzīš	32
dīšu	32
eipu	32
eira	32
eiru	32
elen	32
elev	32
eput	32
eram	32
ere 	32
ergu	32
erve	32
foto	32
idie	32
iede	32
ikan	32
ikta	32
iktu	32
inga	32
ingv	32
irum	32
isu 	32
ivūs	32
izag	32
izau	32
izru	32
izva	32
izīt	32
kope	32
kore	32
korp	32
kson	32
kļūs	32
lers	32
lst 	32
līkn	32
miņu	32
mumi	32
muol	32
myur	32
nans	32
nas 	32
nate	32
note	32
ntru	32
numu	32
oceļ	32
olas	32
olyu	32
ompa	32
orka	32
orlī	32
ormā	32
osto	32
pads	32
pala	32
peļn	32
pkūp	32
prai	32
pstr	32
puma	32
pums	32
puoļ	32
rekl	32
resa	32
retr	32
rian	32
rina	32
rpā 	32
rzīn	32
rūmy	32
saks	32
sari	32
savē	32
seik	32
smoz	32
staņ	32
strā	32
tabi	32
tejā	32
tetā	32
teņu	32
the 	32
tivy	32
tmos	32
tuņd	32
tvai	32
udis	32
uoc 	32
voso	32
vova	32
ynab	32
ysmo	32
yuti	32
zarm	32
zgle	32
zim 	32
zāta	32
zīšm	32
ātai	32
īeja	32
īguo	32
īmes	32
īpra	32
īškp	32
škil	32
ūdūt	32
ūrst	32
ūsta	32
ūšūs	32
 asi	31
 atļ	31
 com	31
 cuk	31
 cyu	31
 dry	31
 emb	31
 jon	31
 lid	31
 myl	31
 nīl	31
 opo	31
 osy	31
 pīš	31
 tab	31
 tes	31
 tul	31
adio	31
aino	31
akni	31
anav	31
andž	31
anus	31
arci	31
arje	31
atba	31
atio	31
cipa	31
dagu	31
deiv	31
eigt	31
eims	31
eklē	31
ekor	31
elaj	31
eldī	31
emā 	31
erbe	31
esio	31
eviz	31
ezi 	31
ezis	31
faku	31
gam 	31
gina	31
ideņ	31
ieme	31
igin	31
ihol	31
iii 	31
imts	31
ingu	31
inin	31
insk	31
ioda	31
ion 	31
ipis	31
itan	31
itīs	31
izny	31
iča 	31
juri	31
kaļn	31
klys	31
kspo	31
ktuo	31
kure	31
kīto	31
laur	31
ldyn	31
lejū	31
lend	31
leņd	31
licā	31
lips	31
lyus	31
magn	31
mare	31
maņ 	31
mbin	31
mens	31
muma	31
ncej	31
ndri	31
ngal	31
ofi 	31
ogik	31
onku	31
opis	31
oriz	31
orpā	31
osom	31
oteh	31
otīs	31
oņs 	31
pcej	31
puta	31
pīdī	31
pīnu	31
pīšk	31
rana	31
riku	31
role	31
rupe	31
ryun	31
sald	31
savi	31
sekv	31
skri	31
skul	31
sonu	31
spon	31
spān	31
stiv	31
stom	31
stī 	31
tabu	31
teze	31
tomu	31
tonu	31
tstu	31
unat	31
unūt	31
uovo	31
upom	31
urin	31
usej	31
utar	31
uļde	31
vein	31
vent	31
vidē	31
vydi	31
vīst	31
zari	31
zaug	31
zejs	31
zguo	31
zimt	31
znyc	31
zsuo	31
ātā 	31
ētīs	31
īne 	31
īspa	31
īton	31
īšmu	31
ļtīš	31
ūtrū	31
ūšai	31
 ann	30
 aso	30
 bat	30
 bot	30
 det	30
 fot	30
 guļ	30
 guņ	30
 ii 	30
 num	30
 rib	30
 vit	30
 zuo	30
 ņuj	30
abri	30
abvi	30
abyu	30
adis	30
alom	30
altu	30
amet	30
anā 	30
arim	30
arus	30
asto	30
asīt	30
atie	30
blok	30
bsol	30
buli	30
cesi	30
cist	30
cukr	30
cātu	30
dei 	30
dejs	30
deko	30
dire	30
dolo	30
drs 	30
dual	30
dumi	30
dyun	30
dēja	30
ece 	30
ede 	30
emei	30
erek	30
ernu	30
esi 	30
est 	30
eter	30
eze 	30
eņce	30
eši 	30
finā	30
gli 	30
gluo	30
guņs	30
holi	30
iber	30
ilos	30
imem	30
imie	30
indo	30
ival	30
ivim	30
iņam	30
jūšū	30
kilb	30
klau	30
komi	30
korū	30
kval	30
last	30
lens	30
lest	30
lind	30
lts 	30
maja	30
malē	30
mars	30
mat 	30
mete	30
mons	30
mugo	30
mylt	30
mynā	30
naby	30
nakt	30
naud	30
net 	30
noti	30
ntej	30
ntif	30
nēdz	30
nūku	30
nūv 	30
nūza	30
onse	30
onī 	30
orto	30
oste	30
otyn	30
pabe	30
paka	30
panu	30
peju	30
plis	30
rauj	30
rbā 	30
rkys	30
rnet	30
ronu	30
rūku	30
rūmī	30
sagu	30
sai 	30
same	30
sati	30
sere	30
snēd	30
snēg	30
spīg	30
stul	30
szem	30
sāto	30
tbaļ	30
toko	30
trac	30
trin	30
tsau	30
tyur	30
ucie	30
udzē	30
ukai	30
uksn	30
ulin	30
unei	30
uper	30
urti	30
usta	30
utat	30
vad 	30
vary	30
veri	30
vins	30
vjet	30
vysl	30
ynāt	30
zain	30
zgal	30
zglo	30
zika	30
zynū	30
zēs 	30
zīt 	30
ēgt 	30
īmyn	30
ļai 	30
ņcīš	30
ņter	30
ūgs 	30
ūmīš	30
ūpej	30
ūpu 	30
 buk	29
 cer	29
 cāl	29
 hel	29
 mug	29
 mīl	29
 pau	29
 pel	29
 seš	29
 vel	29
 vul	29
 ūgl	29
akso	29
alie	29
alnu	29
alāk	29
amoz	29
ante	29
apkū	29
artu	29
asat	29
asoc	29
asys	29
aukš	29
aute	29
aņs 	29
bali	29
ber 	29
celt	29
cyuk	29
darv	29
dram	29
dres	29
druj	29
dīņa	29
eins	29
eiču	29
enot	29
erci	29
ersp	29
esis	29
fest	29
grac	29
greg	29
ibin	29
ierž	29
ilbā	29
imba	29
inēt	29
iodi	29
ipar	29
irek	29
izaj	29
izal	29
izsu	29
izvo	29
izvī	29
iļze	29
iņde	29
karj	29
kmēj	29
konv	29
kvuo	29
lbān	29
linu	29
lnuo	29
loka	29
losa	29
lsta	29
lyno	29
maiz	29
mane	29
medz	29
mpli	29
mpon	29
ngs 	29
nās 	29
nūsk	29
oga 	29
okli	29
okā 	29
olko	29
olāt	29
onaj	29
oniz	29
opa 	29
orem	29
ostū	29
oteļ	29
ovēj	29
ozis	29
pagu	29
paji	29
parl	29
peni	29
pgab	29
pkal	29
puty	29
pīze	29
ravi	29
reak	29
rlam	29
rns 	29
rtim	29
ryno	29
rūgs	29
rūta	29
sakr	29
savu	29
sem 	29
sird	29
skon	29
smed	29
sors	29
stal	29
tara	29
tatē	29
teli	29
temā	29
tota	29
tska	29
turs	29
tūrn	29
uguš	29
ujor	29
uotr	29
uošk	29
ursi	29
ustu	29
usze	29
vans	29
vylk	29
ybul	29
yra 	29
ysul	29
yuty	29
zeid	29
zmok	29
zīsm	29
āra 	29
ēdze	29
īgum	29
īnim	29
ņdin	29
ņtis	29
ņujo	29
škej	29
šmu 	29
ūlīg	29
ūmā 	29
ūti 	29
ūšī 	29
 age	28
 fen	28
 hom	28
 hro	28
 lan	28
 mej	28
 mel	28
 ni 	28
 nūp	28
 of 	28
 omo	28
 ost	28
 reš	28
 sig	28
 tro	28
 vje	28
 xx 	28
 īkš	28
aaud	28
abru	28
adnī	28
agog	28
agri	28
aidī	28
aikv	28
aito	28
ajie	28
akne	28
akol	28
alif	28
anat	28
anūs	28
apmī	28
are 	28
aut 	28
aļai	28
cepc	28
cīnē	28
dari	28
dasn	28
deal	28
dem 	28
dīņū	28
egin	28
eisu	28
ekol	28
emai	28
enda	28
erbu	28
ests	28
etna	28
etre	28
eņā 	28
ežav	28
feno	28
fiks	28
gara	28
gena	28
gona	28
hnis	28
idea	28
idzū	28
idē 	28
ifor	28
ikar	28
iksn	28
ikvu	28
iniš	28
inīš	28
ioni	28
isor	28
ivum	28
jauš	28
jetn	28
jonā	28
kavu	28
kevi	28
kfor	28
kmin	28
kūši	28
las 	28
lber	28
lins	28
loga	28
logs	28
loso	28
lūce	28
lūts	28
meļa	28
miku	28
nako	28
naku	28
nalo	28
nase	28
navu	28
nazy	28
ncyp	28
nds 	28
neri	28
netu	28
nišk	28
ntol	28
oeze	28
oksu	28
okļū	28
onūk	28
ope 	28
opīš	28
orig	28
orus	28
osys	28
pagr	28
pai 	28
pikf	28
plas	28
poez	28
pošs	28
pīdr	28
ras 	28
raze	28
rdža	28
rgā 	28
rima	28
rite	28
rki 	28
rkā 	28
rmen	28
rona	28
rsik	28
rtug	28
rymā	28
rēs 	28
rīt 	28
sasp	28
smiļ	28
soma	28
sony	28
stšk	28
suoj	28
svan	28
tana	28
tono	28
trof	28
trāt	28
tuod	28
tuom	28
tīņu	28
uiža	28
ulku	28
ulli	28
uoni	28
urga	28
urēt	28
usto	28
utom	28
ušu 	28
ušū 	28
varī	28
veļt	28
vska	28
vumu	28
vīlu	28
zaji	28
zaud	28
zemu	28
zpiļ	28
zuol	28
zyka	28
zūs 	28
āri 	28
āzny	28
īgla	28
ītom	28
īvi 	28
īņam	28
ļuos	28
škā 	28
ūtry	28
ūzar	28
žavy	28
žuor	28
 aci	27
 dai	27
 dūb	27
 far	27
 fas	27
 izb	27
 jer	27
 jum	27
 kav	27
 lūc	27
 mad	27
 mit	27
 net	27
 oly	27
 pūd	27
 tyl	27
 xix	27
 xvi	27
 ļut	27
 ška	27
aboj	27
adys	27
aizp	27
akuļ	27
amī 	27
apgr	27
arat	27
ared	27
asmy	27
aure	27
auņu	27
cej 	27
ciac	27
cikl	27
cizi	27
cizu	27
dago	27
depu	27
dieš	27
dovy	27
dtau	27
dzer	27
edag	27
efic	27
ekne	27
eltn	27
emon	27
ezup	27
ešto	27
fond	27
gaļa	27
glek	27
gstš	27
ials	27
iegi	27
imeb	27
imna	27
ing 	27
inēj	27
itaj	27
izde	27
ize 	27
izsp	27
japa	27
jiut	27
juop	27
kene	27
kleš	27
klie	27
kstn	27
ksys	27
ktik	27
kupa	27
lads	27
larū	27
ldīn	27
lešt	27
llis	27
loj 	27
lone	27
lūtu	27
makl	27
mana	27
mbra	27
meby	27
meks	27
minē	27
mirs	27
mody	27
moly	27
moti	27
mtuo	27
mātu	27
ndān	27
nktu	27
nēgt	27
nūve	27
ober	27
olku	27
onam	27
onet	27
onve	27
ormi	27
otok	27
otus	27
otņu	27
ovsk	27
peda	27
peli	27
polu	27
pspr	27
ptei	27
rant	27
rasm	27
rbin	27
ress	27
rets	27
rijs	27
rlīc	27
robi	27
rsts	27
ruji	27
rumi	27
sei 	27
seim	27
skrī	27
slu 	27
smos	27
smuo	27
sokū	27
ssol	27
svei	27
tane	27
tina	27
tiņa	27
tomi	27
trim	27
tsak	27
tume	27
tvei	27
tvār	27
ualu	27
ugur	27
ugūš	27
ukav	27
uks 	27
ukuo	27
undā	27
uoby	27
uotņ	27
uoņs	27
upra	27
usku	27
utac	27
uvis	27
vano	27
vant	27
vina	27
vydt	27
vyrt	27
vysk	27
xix 	27
ydta	27
zast	27
zavi	27
zvīt	27
zāti	27
āgs 	27
īguļ	27
īnam	27
īvan	27
ļuta	27
štor	27
ūgle	27
ūpuo	27
ūtam	27
žuos	27
 asa	26
 bel	26
 fai	26
 fes	26
 flo	26
 him	26
 izī	26
 jai	26
 krū	26
 loi	26
 luo	26
 pse	26
 puš	26
 pyp	26
 slu	26
 spē	26
 tal	26
 ēst	26
 īle	26
 īly	26
 škī	26
 škū	26
acēl	26
agad	26
aizi	26
aizr	26
aiži	26
alty	26
angļ	26
atma	26
atva	26
atvā	26
auci	26
avai	26
avui	26
braz	26
cejī	26
cena	26
cguo	26
dame	26
dary	26
deļa	26
dian	26
dime	26
dobu	26
džei	26
džu 	26
ecgu	26
eiva	26
ekle	26
ekuo	26
elie	26
ella	26
ersu	26
ezer	26
ežs 	26
fesi	26
gauņ	26
gnal	26
golu	26
gru 	26
gzni	26
hrom	26
iecg	26
ikla	26
imar	26
imti	26
imā 	26
inea	26
iods	26
ipti	26
isis	26
isyn	26
itac	26
itua	26
iža 	26
ižuo	26
jers	26
kajū	26
kala	26
kand	26
keja	26
kmej	26
kmi 	26
koza	26
kuro	26
kvan	26
leon	26
lini	26
lton	26
līgt	26
mato	26
meni	26
miļz	26
mnīc	26
molu	26
mosa	26
namī	26
ngļu	26
ntā 	26
nāta	26
nēt 	26
nūgu	26
obs 	26
okej	26
oksi	26
omā 	26
one 	26
onen	26
oska	26
osof	26
oļa 	26
peir	26
poši	26
puss	26
pypy	26
pīge	26
pīny	26
rcia	26
rece	26
reda	26
rego	26
riac	26
rlin	26
rmiņ	26
rmī 	26
ropī	26
rspe	26
rtai	26
rumā	26
rusi	26
rval	26
rync	26
ryuš	26
rīņa	26
rši 	26
sadz	26
samo	26
seks	26
sign	26
skūl	26
stiļ	26
stnī	26
suoļ	26
tins	26
tāvu	26
tūšu	26
udyn	26
uokā	26
uopi	26
uoņu	26
uņdi	26
uņs 	26
vnīc	26
volt	26
yncy	26
ypyr	26
zali	26
zuma	26
zyky	26
ākus	26
āvs 	26
ēst 	26
īcys	26
īdal	26
ļts 	26
ļzei	26
šini	26
škūr	26
štat	26
šīs 	26
ūcei	26
ūste	26
ūšon	26
žus 	26
 aiļ	25
 akc	25
 bud	25
 bul	25
 buo	25
 dej	25
 gle	25
 kir	25
 koe	25
 snī	25
 tān	25
 ukr	25
 zau	25
 īre	25
adi 	25
adā 	25
akur	25
aleo	25
apan	25
arba	25
arbi	25
artē	25
asyn	25
ačs 	25
aīt 	25
bas 	25
beng	25
bezg	25
bežo	25
bili	25
bola	25
buļu	25
bānu	25
cuos	25
daru	25
dasm	25
duce	25
efor	25
ekun	25
ems 	25
ense	25
epce	25
ezga	25
eļus	25
guļd	25
hera	25
hnik	25
hron	25
ieli	25
igen	25
ikfo	25
ikus	25
ilja	25
iner	25
ionu	25
isi 	25
ivyn	25
ivī 	25
izys	25
iņus	25
jamy	25
juob	25
kajo	25
kast	25
kls 	25
kopu	25
kpiļ	25
kran	25
ksa 	25
kss 	25
kung	25
kven	25
ladu	25
lege	25
lizi	25
ljam	25
lle 	25
lova	25
lubu	25
līdz	25
lītn	25
mast	25
masu	25
mbuļ	25
mieg	25
mise	25
miti	25
molk	25
mone	25
msso	25
muna	25
mytu	25
nalā	25
name	25
neiš	25
nej 	25
nejī	25
nkci	25
nūsā	25
obek	25
obyu	25
oduc	25
odyu	25
okal	25
orbā	25
panī	25
pirm	25
prop	25
pusl	25
pyno	25
rbus	25
reņu	25
rigi	25
ring	25
rkau	25
rkst	25
rmei	25
rmss	25
rnim	25
robe	25
rst 	25
rtog	25
rvīt	25
ryud	25
rūnā	25
sena	25
sfor	25
sivu	25
smam	25
soko	25
ssok	25
stob	25
suoš	25
taju	25
tama	25
taņt	25
tki 	25
tumr	25
tāvs	25
tīte	25
tļuo	25
udov	25
udzv	25
uobu	25
uokl	25
uoļa	25
urū 	25
usso	25
uzbr	25
uzji	25
uļte	25
valn	25
varš	25
vera	25
vert	25
vilj	25
vonī	25
voru	25
vāla	25
vīnl	25
yura	25
ziņā	25
znē 	25
ādu 	25
ātku	25
ērti	25
ēzne	25
ēznē	25
īder	25
īdzy	25
īkš 	25
īnom	25
īnov	25
īze 	25
ļoj 	25
ļtet	25
ļža 	25
ševi	25
škeļ	25
škpi	25
ūdai	25
ūni 	25
ūnās	25
žiso	25
 al 	24
 ark	24
 bum	24
 cal	24
 cil	24
 con	24
 fik	24
 fut	24
 lub	24
 men	24
 mis	24
 peļ	24
 skū	24
 som	24
 stī	24
 sum	24
 sup	24
 tag	24
 ten	24
 uod	24
 vin	24
 ād 	24
 īva	24
 žyd	24
abul	24
aduo	24
agne	24
aiņa	24
aks 	24
ano 	24
apat	24
apei	24
apja	24
atal	24
atīņ	24
ave 	24
binī	24
brid	24
bumb	24
buon	24
cejū	24
cere	24
dara	24
data	24
der 	24
deta	24
dru 	24
dūšo	24
eakc	24
ejei	24
ejūļ	24
elpu	24
epar	24
erla	24
ezs 	24
eļtn	24
ešku	24
ežak	24
ežim	24
fail	24
fasa	24
fice	24
ficē	24
finē	24
fred	24
gajā	24
gran	24
himn	24
idon	24
ile 	24
ilus	24
imys	24
inav	24
ire 	24
itme	24
ivaj	24
ivus	24
izka	24
iļa 	24
iļžy	24
jeig	24
kant	24
klūs	24
kme 	24
kmei	24
krie	24
ksim	24
kund	24
kuša	24
kšu 	24
kūpa	24
leič	24
lenb	24
lku 	24
lsai	24
ltus	24
lyud	24
lāda	24
lūdz	24
matn	24
mbrī	24
medņ	24
meir	24
meti	24
mozy	24
mēt 	24
ncis	24
ndon	24
ndra	24
ngre	24
nsej	24
nāts	24
odim	24
ofs 	24
olsa	24
ongo	24
orde	24
orku	24
ozyn	24
pert	24
putn	24
pīvī	24
ralū	24
rbyu	24
riks	24
rmon	24
rmūs	24
rnej	24
rnuo	24
ropu	24
rss 	24
rtam	24
rudi	24
rīze	24
scen	24
smui	24
snis	24
stīn	24
subj	24
sūša	24
taga	24
tame	24
tant	24
teci	24
teku	24
tiļž	24
tpaz	24
tria	24
trom	24
tyva	24
tļus	24
ubje	24
ubuo	24
ukle	24
ukol	24
uola	24
upri	24
uzva	24
vald	24
varu	24
veip	24
virī	24
vodū	24
vāta	24
vīti	24
yrmī	24
yugš	24
zarā	24
zdev	24
zemg	24
zīnī	24
ākys	24
īsti	24
ītyn	24
īvīn	24
īvīš	24
īztu	24
ļžys	24
škev	24
šnīk	24
štei	24
ūsād	24
ūļu 	24
žim 	24
 adr	23
 apo	23
 arc	23
 bir	23
 cap	23
 ceņ	23
 del	23
 fok	23
 fos	23
 kum	23
 kun	23
 moš	23
 nes	23
 oba	23
 pry	23
 sil	23
 tar	23
 tiļ	23
 upm	23
 ziv	23
 īšk	23
abaļ	23
agor	23
aklā	23
akse	23
akļa	23
and 	23
ands	23
andu	23
anna	23
aran	23
arsa	23
asai	23
ataš	23
aviņ	23
bota	23
bukm	23
buļa	23
ceiņ	23
cini	23
cylu	23
dedz	23
deņt	23
divd	23
diņ 	23
diņt	23
dona	23
dātu	23
dūme	23
eana	23
ecie	23
egu 	23
eic 	23
eitr	23
enga	23
erco	23
erid	23
erie	23
erni	23
erzy	23
evei	23
eļne	23
gmen	23
godi	23
grav	23
grin	23
gtu 	23
guse	23
iekļ	23
iklu	23
itļa	23
izkl	23
ičs 	23
išky	23
jys 	23
jūtī	23
karl	23
kačs	23
keļt	23
klej	23
klī 	23
ksto	23
ktam	23
ktei	23
kumb	23
kurī	23
kuļu	23
lelb	23
leņu	23
lovo	23
lpa 	23
lva 	23
lūdo	23
masa	23
meis	23
mežū	23
narh	23
navī	23
nety	23
nizi	23
nku 	23
nna 	23
nteg	23
nūta	23
odal	23
ojā 	23
olni	23
olpo	23
olva	23
omas	23
omuo	23
onik	23
opor	23
oram	23
orni	23
ornu	23
orvī	23
orši	23
otam	23
otop	23
otov	23
otry	23
ozys	23
paiņ	23
pmīr	23
pyls	23
pīgu	23
raiž	23
rank	23
ratī	23
rejm	23
reto	23
rlan	23
rmom	23
rnei	23
rofi	23
ropa	23
rosk	23
rsal	23
rtie	23
rtne	23
rtīs	23
ryum	23
ryva	23
rzīņ	23
rīvi	23
ršuo	23
sakl	23
seņč	23
snuo	23
sols	23
sule	23
tals	23
tdīn	23
tens	23
toti	23
tots	23
trū 	23
tspa	23
tula	23
tumv	23
turī	23
tūšy	23
ukšu	23
ulma	23
uoto	23
uova	23
ust 	23
uti 	23
utā 	23
ušīs	23
varū	23
vegu	23
veni	23
vice	23
vida	23
viča	23
vēre	23
vīši	23
yluo	23
ynam	23
ynov	23
yss 	23
ysuo	23
yuky	23
yupn	23
yutn	23
yuts	23
zapl	23
zare	23
zasu	23
ziky	23
zili	23
zsor	23
ztve	23
ādar	23
ānis	23
ārsu	23
āvai	23
īgeļ	23
īlei	23
īsme	23
īsmi	23
īšon	23
šovy	23
švei	23
ūdom	23
ūsad	23
žeim	23
 emi	22
 fer	22
 gam	22
 hie	22
 jul	22
 kil	22
 kuk	22
 mir	22
 nūb	22
 nūc	22
 nūk	22
 pen	22
 pur	22
 rub	22
 slā	22
 snē	22
 spu	22
 āky	22
 īnu	22
 šaļ	22
adur	22
ajs 	22
aklu	22
alak	22
alam	22
alan	22
anot	22
aptu	22
aron	22
artn	22
asdī	22
atos	22
atāt	22
ausa	22
bale	22
bare	22
baro	22
batv	22
biļs	22
blon	22
bris	22
bīzu	22
būs 	22
camu	22
cesa	22
cili	22
cus 	22
cīty	22
deka	22
deks	22
dien	22
diņu	22
dubu	22
dyns	22
dziņ	22
dzve	22
dzvi	22
dēs 	22
dīne	22
dņov	22
džor	22
edak	22
edņo	22
eine	22
eini	22
eirs	22
eivū	22
ejmi	22
ekra	22
elbr	22
elū 	22
enbo	22
epre	22
ertu	22
esā 	22
eura	22
even	22
eļti	22
eņs 	22
eņus	22
feru	22
foku	22
gala	22
gaze	22
gend	22
geol	22
gnet	22
gork	22
heli	22
hier	22
idua	22
ijis	22
ikto	22
ilgu	22
ima 	22
ismā	22
izem	22
iši 	22
jmie	22
jumt	22
jūma	22
kama	22
kasd	22
kilo	22
klub	22
klāt	22
kors	22
ktua	22
kuom	22
lakt	22
libe	22
lifo	22
liva	22
lla 	22
lss 	22
ltnī	22
lāgu	22
līni	22
lūmu	22
mas 	22
meli	22
mozū	22
near	22
ngra	22
nija	22
nomā	22
nozi	22
nska	22
ntāt	22
nīci	22
nūsy	22
oba 	22
obā 	22
odum	22
odys	22
ofel	22
ofil	22
oids	22
okam	22
okt 	22
ordž	22
orpo	22
orsk	22
ovda	22
oņu 	22
ošej	22
pant	22
pjam	22
pnīc	22
pāne	22
pīmy	22
ražo	22
rber	22
rdā 	22
refo	22
rei 	22
rib 	22
rota	22
rovi	22
runy	22
rybu	22
rīši	22
rņs 	22
rņu 	22
ršov	22
rūgā	22
ržu 	22
seņ 	22
slop	22
smim	22
sovp	22
spīs	22
stie	22
sātā	22
tajo	22
tata	22
taši	22
tegr	22
teid	22
tend	22
terb	22
tive	22
tner	22
tole	22
tylt	22
tīņa	22
ugs 	22
ulēt	22
unai	22
uodē	22
uons	22
uopī	22
uorr	22
uorī	22
vana	22
vene	22
veļv	22
vičs	22
viļn	22
vēt 	22
vūkļ	22
ylsū	22
ymuš	22
yune	22
yupe	22
zagl	22
zams	22
zbru	22
zela	22
ziek	22
zita	22
zsvo	22
ztai	22
ztak	22
zīņu	22
ādys	22
ātaj	22
ērs 	22
īcis	22
īgli	22
īsar	22
ītis	22
ļdis	22
ļtiņ	22
ņame	22
ūdei	22
ūgā 	22
ūkļa	22
ūrks	22
ūsyu	22
ūtu 	22
ūved	22
žoj 	22
žons	22
žūt 	22
 dim	21
 diž	21
 dyu	21
 ese	21
 fla	21
 gab	21
 hok	21
 jāg	21
 kār	21
 leg	21
 lim	21
 myr	21
 pum	21
 pār	21
 sce	21
 sel	21
 sv 	21
 ust	21
 zvī	21
 āku	21
 čūr	21
 ņuk	21
 žog	21
aisū	21
aiļu	21
aiņs	21
aižu	21
alda	21
alic	21
amej	21
amyn	21
anso	21
arne	21
aršo	21
asnī	21
aspr	21
astū	21
aten	21
ausu	21
aziņ	21
aņa 	21
bank	21
brin	21
ceņt	21
chel	21
cine	21
code	21
cās 	21
cāti	21
dika	21
diņr	21
dorā	21
droj	21
dukc	21
dzas	21
džān	21
ealu	21
ebra	21
efa 	21
eidū	21
eman	21
emūt	21
enin	21
ereņ	21
ese 	21
etan	21
etne	21
eļūs	21
eņuo	21
eži 	21
fant	21
fus 	21
gaiš	21
gols	21
gstū	21
gta 	21
guļb	21
hard	21
hari	21
ialo	21
iana	21
iant	21
ider	21
idža	21
iem 	21
ijas	21
ikat	21
ilgt	21
imit	21
imul	21
inet	21
inku	21
ipul	21
irej	21
ise 	21
isne	21
istū	21
itmi	21
iura	21
iļst	21
iļts	21
iņra	21
iša 	21
jame	21
jemū	21
jūmā	21
jūšī	21
koef	21
kona	21
ksty	21
kvin	21
lada	21
laiž	21
lauz	21
livu	21
lkoz	21
lmie	21
lni 	21
lome	21
lopy	21
lter	21
luka	21
lumb	21
lāmu	21
līce	21
līgu	21
mera	21
metn	21
moše	21
mrei	21
musu	21
mīle	21
nams	21
namy	21
narc	21
naru	21
nber	21
ndis	21
ndžā	21
nešu	21
ngol	21
niec	21
nisl	21
nāgs	21
nūde	21
obum	21
odem	21
oduš	21
odīs	21
oefi	21
oldu	21
olei	21
olut	21
omit	21
omos	21
onfe	21
oral	21
oren	21
orfo	21
osuo	21
otan	21
otte	21
ovai	21
ozam	21
ozu 	21
oši 	21
pako	21
peib	21
pim 	21
piļu	21
poni	21
pora	21
pāka	21
pīcī	21
pīkt	21
pīšu	21
rave	21
rix 	21
rnes	21
rosa	21
rtiz	21
ryuč	21
saly	21
samu	21
sema	21
sina	21
sla 	21
slūd	21
summ	21
suns	21
supe	21
sīra	21
sūšū	21
tajū	21
tavi	21
tent	21
tes 	21
ticē	21
tips	21
totu	21
trix	21
ttel	21
tukš	21
tuta	21
tuvi	21
uist	21
ulim	21
umer	21
unot	21
unov	21
unū 	21
uody	21
uome	21
uott	21
urba	21
urej	21
urie	21
urku	21
urēj	21
utru	21
utuo	21
uve 	21
vace	21
varb	21
venc	21
viļņ	21
voja	21
vojū	21
vora	21
vydr	21
vysb	21
vīdr	21
ykus	21
ymtū	21
zist	21
zonu	21
zruo	21
zsli	21
zspr	21
zups	21
zvīd	21
zīdi	21
āds 	21
ārtu	21
āvu 	21
čūrk	21
ēre 	21
īcīš	21
īkst	21
īst 	21
īsys	21
ļovy	21
šana	21
škau	21
šyno	21
ūder	21
ūrni	21
ūšaj	21
žaka	21
žogo	21
žord	21
žuoj	21
 aks	20
 apb	20
 ble	20
 can	20
 cip	20
 cod	20
 dāl	20
 dža	20
 ezs	20
 feb	20
 gim	20
 kem	20
 kep	20
 klū	20
 lej	20
 lek	20
 lig	20
 lor	20
 lām	20
 līv	20
 maz	20
 nie	20
 nīd	20
 okt	20
 oli	20
 osk	20
 rot	20
 rus	20
 tec	20
 uot	20
 viz	20
 zim	20
 zip	20
 čil	20
 īli	20
 īsl	20
 šov	20
acāl	20
afik	20
aizk	20
alīt	20
amol	20
anam	20
apvy	20
aroj	20
atbr	20
atta	20
atūs	20
ausk	20
aves	20
avār	20
aļti	20
badi	20
beti	20
bim 	20
blei	20
byns	20
cipu	20
cytā	20
cītu	20
dail	20
derl	20
donc	20
dsmy	20
duši	20
dvok	20
dzil	20
dūti	20
dūtu	20
ebsk	20
edu 	20
eimā	20
eimū	20
eisa	20
eles	20
elip	20
elūs	20
epro	20
erba	20
erij	20
etra	20
eļoj	20
febr	20
flor	20
fonu	20
frag	20
gars	20
gimn	20
gsty	20
guli	20
gzne	20
homo	20
idia	20
idum	20
ilgi	20
ilmi	20
ilom	20
inon	20
iram	20
irds	20
irun	20
itmu	20
izar	20
izat	20
izaš	20
izji	20
jūmy	20
jūļu	20
kinī	20
klei	20
klus	20
kori	20
krob	20
kuši	20
kīzn	20
kūki	20
kūrz	20
laiv	20
laul	20
lelī	20
lgi 	20
lian	20
liga	20
lks 	20
lobs	20
loku	20
lope	20
lopo	20
lota	20
lūma	20
mait	20
mbab	20
mbej	20
mito	20
miļk	20
mnaz	20
mobi	20
moso	20
mpis	20
mtam	20
mudo	20
muor	20
muse	20
mīļu	20
naze	20
ners	20
ngri	20
ngru	20
nial	20
nina	20
nnys	20
nove	20
ntez	20
nume	20
nuov	20
nver	20
obad	20
oidu	20
okuļ	20
okļu	20
onia	20
opi 	20
opla	20
opti	20
ordā	20
orūš	20
ovūs	20
pakļ	20
pata	20
pes 	20
pete	20
petr	20
pli 	20
plik	20
pmal	20
pmek	20
pvyd	20
pūdā	20
ralē	20
rarh	20
raum	20
rbur	20
rcis	20
rdys	20
rent	20
reļa	20
reši	20
riju	20
rojū	20
rpor	20
ryvs	20
rūce	20
sejā	20
sens	20
sieņ	20
sima	20
spra	20
spru	20
staj	20
stīš	20
sual	20
sumā	20
suon	20
tams	20
tarū	20
tila	20
tivī	20
tmet	20
tnēs	20
toms	20
tovu	20
tspī	20
tuci	20
tuga	20
tum 	20
tusu	20
tuve	20
tyno	20
tēra	20
tīsu	20
tīsy	20
ulel	20
uluo	20
umre	20
une 	20
uocā	20
uosy	20
uovd	20
upma	20
upnī	20
urgu	20
urīņ	20
uvnī	20
vacū	20
vaiņ	20
vast	20
vati	20
verg	20
vine	20
vydv	20
ylda	20
ymum	20
yni 	20
ysom	20
ytā 	20
yuvn	20
yva 	20
yvs 	20
zašk	20
zdūt	20
zimb	20
ādav	20
āguo	20
ākuo	20
ēra 	20
īdīņ	20
īkļu	20
īlej	20
ītne	20
īvys	20
īļuo	20
ļuoš	20
šeju	20
škīz	20
šono	20
ūcek	20
ūdar	20
ūpa 	20
ūrei	20
ūrze	20
ūsti	20
ūvad	20
 abr	19
 arī	19
 bos	19
 cha	19
 dza	19
 hin	19
 hir	19
 inv	19
 jem	19
 kel	19
 kūn	19
 len	19
 lib	19
 mob	19
 mēr	19
 opt	19
 ort	19
 pit	19
 ple	19
 rie	19
 ruf	19
 sit	19
 sud	19
 sut	19
 svī	19
 sāb	19
 tit	19
 to 	19
 tt 	19
 tyc	19
 voļ	19
 zor	19
 ābe	19
 īka	19
 īri	19
 ūst	19
adiv	19
ahil	19
aimē	19
aiž 	19
akač	19
aman	19
amin	19
amšk	19
anei	19
anin	19
apru	19
apīc	19
areņ	19
atic	19
atiz	19
atly	19
auns	19
aunz	19
aval	19
avit	19
avāt	19
aļni	19
aža 	19
ažoj	19
balu	19
bele	19
bera	19
brij	19
brod	19
bāga	19
cap 	19
ciss	19
colo	19
cytk	19
cānu	19
cīņu	19
damb	19
dist	19
divu	19
dome	19
done	19
dors	19
dzēs	19
dēt 	19
eimy	19
eipo	19
elak	19
elet	19
enbe	19
epti	19
ersl	19
esli	19
etam	19
etst	19
eus 	19
evsk	19
ezus	19
eļje	19
eļni	19
eņom	19
fet 	19
fili	19
fona	19
galy	19
gar 	19
hidr	19
hind	19
idri	19
idzā	19
ifer	19
iklo	19
ilei	19
ilog	19
ilol	19
iso 	19
izcy	19
izio	19
iļsk	19
iņom	19
jard	19
jeru	19
juoa	19
jušī	19
jūši	19
kame	19
kamu	19
kele	19
klid	19
kliv	19
kodu	19
kra 	19
krau	19
ksla	19
ksua	19
kulp	19
kuon	19
kšņu	19
labv	19
laim	19
lavi	19
lavs	19
lelo	19
lera	19
lice	19
ligā	19
lkan	19
lont	19
lori	19
lpu 	19
lēs 	19
maņt	19
mbul	19
meņa	19
mma 	19
moto	19
mpan	19
muoc	19
myra	19
myta	19
mški	19
nady	19
napy	19
nboš	19
ncuo	19
nede	19
nese	19
neze	19
nier	19
noni	19
nsa 	19
ntac	19
ntre	19
nukl	19
nzel	19
nšte	19
obil	19
oche	19
oida	19
ojom	19
oksy	19
olaj	19
olka	19
olūs	19
omai	19
omed	19
oncu	19
opom	19
orac	19
orms	19
orra	19
orūt	19
otrā	19
ozai	19
patr	19
pkol	19
porc	19
prīž	19
ptem	19
pten	19
pts 	19
puoš	19
pute	19
putr	19
raļa	19
reag	19
rimi	19
rogo	19
rolē	19
rtik	19
rupā	19
rzei	19
rīža	19
rūšs	19
sadu	19
salī	19
seri	19
situ	19
skal	19
slob	19
smog	19
smus	19
sory	19
stic	19
ston	19
stry	19
stāt	19
stīp	19
stūp	19
suda	19
sulm	19
sums	19
sābr	19
sāti	19
sēja	19
sīta	19
taji	19
taka	19
temb	19
terv	19
tiza	19
tku 	19
tler	19
tost	19
traj	19
tro 	19
tuac	19
tuss	19
tān 	19
tļa 	19
tūra	19
tūša	19
uace	19
uksm	19
ulpt	19
umur	19
unus	19
unze	19
unūs	19
uorņ	19
uovā	19
urid	19
uryn	19
usei	19
usul	19
usāt	19
ušūs	19
vaba	19
vaik	19
van 	19
viņa	19
vīks	19
ymus	19
ynys	19
ysle	19
ytku	19
yts 	19
yusm	19
zamš	19
zaļu	19
zcyl	19
zeiš	19
zile	19
zipf	19
zofs	19
āgtu	19
āloj	19
ālu 	19
āna 	19
ārum	19
āņu 	19
ērt 	19
īdz 	19
īeji	19
īgti	19
īlyu	19
īrūč	19
īsac	19
īvei	19
ļbin	19
ļbis	19
ļde 	19
ļdi 	19
ņukš	19
šlel	19
ūkļu	19
ūmom	19
ūnis	19
ūsty	19
ūņs 	19
 aiv	18
 apc	18
 are	18
 bab	18
 bit	18
 cas	18
 gan	18
 gat	18
 hal	18
 hid	18
 hil	18
 ješ	18
 kaz	18
 koh	18
 lui	18
 mem	18
 ned	18
 nig	18
 oku	18
 omb	18
 oso	18
 paš	18
 sly	18
 upu	18
 vek	18
 šva	18
 žug	18
aisu	18
akaļ	18
akod	18
alns	18
alti	18
amīr	18
anga	18
anip	18
anov	18
anūt	18
apsk	18
apti	18
areg	18
arkā	18
armo	18
asim	18
asun	18
aukl	18
auts	18
auž 	18
avoj	18
avs 	18
aļau	18
aņte	18
ašev	18
ašnī	18
ažom	18
babv	18
beri	18
bežs	18
bork	18
brej	18
bule	18
ciol	18
cnīk	18
comm	18
cyts	18
cīša	18
dadz	18
dakt	18
damā	18
dars	18
deci	18
devi	18
deņc	18
don 	18
dums	18
dzal	18
dzom	18
dzus	18
ecyn	18
edia	18
eicg	18
eicn	18
eisl	18
eiņu	18
eiša	18
emga	18
enus	18
epis	18
ergs	18
etuo	18
eņte	18
fera	18
ferā	18
forn	18
futb	18
gace	18
gaji	18
gans	18
gary	18
gers	18
gita	18
glis	18
goj 	18
gors	18
goto	18
gri 	18
gumi	18
hiru	18
iani	18
icga	18
icnī	18
idai	18
ieri	18
iešu	18
ikte	18
iktā	18
ings	18
inol	18
ipoj	18
ipuo	18
iroj	18
irīņ	18
isin	18
itro	18
ivie	18
izad	18
izca	18
izkr	18
izmy	18
kalu	18
karo	18
kavy	18
kaņd	18
keji	18
keju	18
kle 	18
klop	18
kni 	18
kopi	18
krip	18
kron	18
kryš	18
ksmi	18
ksni	18
kstr	18
kuoš	18
kvys	18
kūna	18
lani	18
lasī	18
ldam	18
lekļ	18
limp	18
linn	18
lman	18
lolo	18
lomi	18
lti 	18
lūst	18
maik	18
male	18
mara	18
marš	18
mtim	18
mtys	18
napr	18
nden	18
nijs	18
ning	18
nkti	18
nlei	18
nojā	18
nopo	18
ntak	18
ntik	18
nūši	18
obi 	18
odie	18
odūt	18
olac	18
olam	18
oled	18
olor	18
ombu	18
ongr	18
oped	18
open	18
orvi	18
pavi	18
pazi	18
pašn	18
peis	18
peru	18
pri 	18
pris	18
ptur	18
pyru	18
pūs 	18
ragm	18
rame	18
raža	18
reša	18
ria 	18
ript	18
rmeņ	18
rodū	18
roku	18
ros 	18
rova	18
rra 	18
rsli	18
rsty	18
rsā 	18
rtēt	18
rusu	18
rzin	18
rzyn	18
rīsš	18
secy	18
seņu	18
sika	18
skum	18
smai	18
solo	18
sono	18
sovv	18
sovū	18
spir	18
styk	18
suma	18
sumu	18
suop	18
svuo	18
taku	18
taky	18
tans	18
tavā	18
tbre	18
teic	18
ter 	18
teļa	18
tic 	18
tipu	18
tizē	18
tiņs	18
tlan	18
tlim	18
tlyk	18
tsta	18
tykl	18
tālo	18
tāti	18
uber	18
udam	18
udzs	18
ulka	18
ulle	18
umta	18
undo	18
unī 	18
uodn	18
uojā	18
uorj	18
uory	18
uosm	18
uoņa	18
uraz	18
urg 	18
urso	18
urtu	18
utbo	18
utej	18
ušai	18
vals	18
vate	18
vej 	18
viņu	18
vērs	18
vīse	18
ybuļ	18
ydvo	18
ypru	18
yudu	18
yuri	18
zask	18
zekl	18
zekļ	18
zofu	18
ākly	18
āne 	18
ērtī	18
īdi 	18
īkam	18
īkar	18
īmā 	18
īnle	18
īšam	18
īšuo	18
ļame	18
ļtnī	18
ņtej	18
šņu 	18
ūki 	18
ūkys	18
ūme 	18
ūta 	18
ūņu 	18
žugu	18
кая 	18
ная 	18
 ada	17
 būr	17
 cys	17
 deb	17
 dif	17
 doc	17
 gau	17
 gvi	17
 iti	17
 kog	17
 lak	17
 lie	17
 mih	17
 mīr	17
 nae	17
 ner	17
 reļ	17
 saī	17
 sma	17
 spū	17
 uob	17
 uzr	17
 vic	17
 čār	17
 īdv	17
 īpa	17
 īty	17
 šta	17
aber	17
acim	17
adau	17
agas	17
aguļ	17
aire	17
aju 	17
akta	17
akā 	17
akņu	17
aldu	17
aler	17
alto	17
amim	17
ango	17
apaz	17
apma	17
apol	17
arge	17
arēs	17
arīš	17
asak	17
asaļ	17
aseņ	17
aski	17
aslu	17
atak	17
atē 	17
auky	17
aļnī	17
aņde	17
aņdi	17
bate	17
budi	17
bult	17
buor	17
ceļā	17
che 	17
cifi	17
cima	17
ciny	17
cuoš	17
cypu	17
cālū	17
cāta	17
dafr	17
dekl	17
deol	17
duis	17
dānu	17
ecif	17
ecim	17
egra	17
eiri	17
eiss	17
elom	17
emal	17
eneņ	17
eoli	17
ergz	17
esaņ	17
etat	17
ezon	17
ežys	17
fras	17
garž	17
gerb	17
gorū	17
guon	17
guļs	17
herb	17
hoke	17
hori	17
icar	17
idra	17
ierv	17
ies 	17
igur	17
ijā 	17
ikas	17
iluo	17
iman	17
impi	17
ingr	17
inos	17
ipi 	17
itie	17
itin	17
itra	17
itus	17
iurs	17
ivē 	17
izit	17
izon	17
izē 	17
iļdi	17
iļja	17
iļum	17
jusē	17
kaln	17
kalū	17
kard	17
kaše	17
kmui	17
kohe	17
kots	17
koņt	17
kras	17
ksen	17
kslu	17
ktob	17
kuly	17
kuod	17
labt	17
laty	17
lava	17
lbri	17
ledž	17
lesk	17
likā	17
liny	17
lkai	17
lli 	17
lmaņ	17
lnai	17
lobi	17
lumā	17
luob	17
luta	17
mail	17
mbum	17
mesl	17
meži	17
mulē	17
muzi	17
muši	17
mvīl	17
mīre	17
nalī	17
ndam	17
ndui	17
ndīš	17
nerv	17
nida	17
nipu	17
nizā	17
nkta	17
nosu	17
novu	17
nīls	17
nūmy	17
nūra	17
obeļ	17
obis	17
obli	17
odik	17
odnī	17
ofan	17
ofu 	17
oldo	17
ondo	17
opro	17
oria	17
orze	17
orzi	17
otej	17
oter	17
otī 	17
ovie	17
ovis	17
ovva	17
oņa 	17
ošle	17
padz	17
pamo	17
pave	17
pens	17
pole	17
pols	17
pošl	17
pska	17
pta 	17
ptim	17
pāki	17
pīcu	17
pūdr	17
rads	17
rass	17
raun	17
rdiņ	17
redu	17
rema	17
remu	17
reļj	17
rner	17
rolā	17
rsmy	17
rsuo	17
ruoļ	17
ryta	17
rzys	17
rāds	17
rīku	17
rūky	17
sakņ	17
salo	17
samb	17
sasl	17
sava	17
seid	17
skel	17
sliv	17
sna 	17
sold	17
sorb	17
spēl	17
spūd	17
srs 	17
stad	17
steņ	17
stū 	17
suo 	17
susv	17
svai	17
sveš	17
tami	17
tege	17
teič	17
tepi	17
tism	17
tiļa	17
tmu 	17
torū	17
tovā	17
trem	17
tspi	17
tspā	17
tusa	17
tuts	17
tuļu	17
tvuo	17
tylp	17
tāta	17
tūtī	17
ualū	17
ucen	17
ucis	17
udi 	17
udzo	17
ugim	17
ugom	17
ujuo	17
ukaš	17
ukmu	17
ulā 	17
umui	17
umuo	17
umvī	17
unaj	17
ungu	17
uobi	17
uodz	17
uovs	17
urgā	17
ustā	17
utai	17
uzas	17
uļbu	17
valo	17
vats	17
vens	17
vids	17
vism	17
vātū	17
ydaf	17
ydi 	17
ydim	17
ydre	17
ymūs	17
ytum	17
yuņu	17
yvu 	17
zarē	17
zava	17
zers	17
znīk	17
zont	17
zonā	17
ztu 	17
ākai	17
ākam	17
ālam	17
ārlz	17
čim 	17
čārl	17
īeju	17
īga 	17
īgiv	17
īkuo	17
īrie	17
īrs 	17
īru 	17
īti 	17
īvam	17
īzum	17
īškr	17
īškā	17
ļbu 	17
ļjar	17
ņce 	17
ņraž	17
ņuoš	17
šai 	17
šejū	17
šņa 	17
ūdzi	17
ūlu 	17
ūmis	17
ūra 	17
ūrs 	17
ūsto	17
ūtūs	17
ская	17
 ado	16
 alu	16
 bai	16
 baž	16
 brī	16
 cep	16
 col	16
 den	16
 gav	16
 giš	16
 gli	16
 gmo	16
 gro	16
 gub	16
 gun	16
 han	16
 hen	16
 hib	16
 ilu	16
 imi	16
 jak	16
 kad	16
 kub	16
 lis	16
 lon	16
 līg	16
 mau	16
 mez	16
 mur	16
 naf	16
 nev	16
 plā	16
 prū	16
 rik	16
 rit	16
 rut	16
 ryn	16
 sez	16
 tep	16
 tve	16
 vis	16
 vog	16
 vād	16
 zie	16
 īma	16
 šam	16
 ūlb	16
abat	16
acs 	16
ahar	16
aicy	16
aidn	16
aigu	16
aile	16
ails	16
aisy	16
aizg	16
akre	16
alas	16
alau	16
alid	16
ambi	16
amid	16
amma	16
anku	16
ansa	16
anth	16
apas	16
apau	16
aplo	16
apzi	16
arac	16
arga	16
arky	16
arto	16
arša	16
assi	16
asūt	16
atļa	16
auji	16
aura	16
ausz	16
avis	16
avīt	16
aze 	16
azi 	16
bast	16
beis	16
beli	16
beto	16
bets	16
bilu	16
bolā	16
bron	16
bvie	16
bysk	16
ceik	16
cein	16
cem 	16
cenu	16
cism	16
cytū	16
dami	16
damī	16
dejo	16
ders	16
deļs	16
dīnē	16
džer	16
džys	16
eala	16
ebri	16
ebru	16
edik	16
efs 	16
eitā	16
ejys	16
ekar	16
ekni	16
eleg	16
elit	16
emig	16
emuo	16
enar	16
enā 	16
epie	16
erri	16
erss	16
erto	16
ertē	16
eržu	16
esan	16
etor	16
etry	16
etē 	16
evs 	16
eču 	16
eņču	16
flik	16
font	16
gis 	16
gmo 	16
gota	16
grai	16
grif	16
gule	16
gvaj	16
gvin	16
haro	16
heze	16
ians	16
ibir	16
idzv	16
idīņ	16
ielē	16
iemī	16
ieni	16
ierb	16
ilan	16
ilon	16
imeņ	16
inoj	16
iori	16
iper	16
isnu	16
isā 	16
itiz	16
iļkš	16
iļņu	16
iņai	16
juoi	16
juon	16
kavi	16
kine	16
knei	16
knē 	16
koli	16
kota	16
ksio	16
ksne	16
kuka	16
kupo	16
kups	16
kušu	16
kīnī	16
kņu 	16
kūlu	16
lank	16
lasy	16
lbol	16
lega	16
lent	16
lija	16
live	16
lona	16
lptu	16
ludy	16
luoņ	16
lāka	16
lānu	16
līte	16
lūgi	16
mald	16
maru	16
masy	16
meic	16
mezo	16
mtūs	16
mulā	16
mīry	16
nats	16
nder	16
ndor	16
neof	16
nevs	16
neši	16
nfli	16
nfra	16
nger	16
ngo 	16
noty	16
nsek	16
nser	16
ntam	16
nāgt	16
nātu	16
nīši	16
nūcī	16
ocās	16
odūš	16
ohez	16
okup	16
oleg	16
olus	16
onda	16
onfl	16
orai	16
orie	16
oron	16
oryn	16
orzv	16
ostr	16
oven	16
ovoj	16
ozej	16
oņti	16
ožu 	16
pana	16
pape	16
pars	16
patā	16
paša	16
pedi	16
pist	16
plak	16
pog 	16
preļ	16
proz	16
pāņu	16
pūri	16
pūrs	16
radu	16
raja	16
ranu	16
rcog	16
ribu	16
rkaļ	16
rmas	16
rons	16
roze	16
rsim	16
rsin	16
rsti	16
rsus	16
rtūs	16
rumū	16
rune	16
rutu	16
rzvo	16
rūkr	16
rūšu	16
sant	16
sapi	16
sasī	16
savā	16
sein	16
seko	16
sezo	16
sibi	16
slis	16
smē 	16
spre	16
stov	16
stuļ	16
sīte	16
tago	16
talo	16
tast	16
tece	16
teol	16
ties	16
time	16
ting	16
tizā	16
tobr	16
tobu	16
topu	16
torz	16
tsto	16
ttai	16
tuli	16
tutā	16
tvie	16
tviņ	16
tyns	16
tērs	16
tļau	16
ubs 	16
ugal	16
ukā 	16
ulie	16
ulti	16
umbe	16
uoiz	16
upol	16
upā 	16
uren	16
urī 	16
usti	16
uzik	16
valu	16
vark	16
vas 	16
vedu	16
vels	16
veng	16
viii	16
vikt	16
viļc	16
vski	16
vums	16
vumā	16
xvii	16
ybu 	16
ykla	16
yku 	16
yla 	16
yma 	16
ymti	16
ynum	16
ysuc	16
ytuļ	16
ytūs	16
yudz	16
yuši	16
zcal	16
zei 	16
zerv	16
zlīk	16
zylu	16
zāts	16
ādam	16
āgts	16
ālāt	16
ējuo	16
ījēm	16
īkre	16
īkšr	16
īnīš	16
īryn	16
īsa 	16
īse 	16
īste	16
īstū	16
īzny	16
ļjef	16
ļsko	16
ļņu 	16
ņči 	16
šanu	16
škrū	16
šska	16
švak	16
ūcīt	16
ūkro	16
ūksn	16
ūlbo	16
ūmyr	16
ūpys	16
ūrai	16
ūzul	16
žeig	16
žydu	16
 adv	15
 arv	15
 as 	15
 avi	15
 beļ	15
 bin	15
 bāg	15
 bēr	15
 cēl	15
 dio	15
 drē	15
 ekr	15
 est	15
 eva	15
 gud	15
 ino	15
 iso	15
 it 	15
 juļ	15
 kse	15
 kuļ	15
 lev	15
 leļ	15
 lir	15
 lāv	15
 mi 	15
 mūr	15
 new	15
 nok	15
 nūj	15
 oks	15
 ozb	15
 pul	15
 pūg	15
 sch	15
 sul	15
 sūļ	15
 tār	15
 ura	15
 uzg	15
 uzp	15
 war	15
 zyr	15
 čič	15
 ūlu	15
 ūzu	15
aats	15
acūs	15
adap	15
adev	15
adve	15
adūd	15
afs 	15
agme	15
agry	15
aikl	15
ains	15
aisi	15
aivī	15
aiņo	15
aktr	15
amaj	15
amam	15
amom	15
amoš	15
amus	15
amze	15
andy	15
ange	15
anza	15
anīt	15
apta	15
apys	15
arag	15
arch	15
ardp	15
arin	15
arls	15
arol	15
asaš	15
asmu	15
asty	15
augt	15
aume	15
auss	15
azon	15
aņuo	15
aško	15
ažus	15
bang	15
bekl	15
bere	15
bežy	15
bins	15
biza	15
bru 	15
brua	15
brun	15
bsky	15
byld	15
byuš	15
cara	15
cesā	15
cgaļ	15
cka 	15
cāns	15
cīnī	15
cūs 	15
dapt	15
darū	15
datā	15
dece	15
deni	15
dens	15
des 	15
dpūd	15
drēb	15
drūš	15
dūta	15
dūšu	15
ebre	15
ecem	15
egat	15
egen	15
eibn	15
eidž	15
eimī	15
einū	15
eirā	15
eiši	15
eki 	15
ektā	15
emes	15
emog	15
empļ	15
enez	15
engr	15
enic	15
eofe	15
eptu	15
ersā	15
ervu	15
esim	15
esiv	15
esšo	15
etim	15
ežoj	15
ežūs	15
fese	15
gand	15
gnēz	15
gogi	15
grāk	15
guši	15
gzdi	15
gūt 	15
henr	15
hipe	15
hist	15
hova	15
ialī	15
idak	15
ieje	15
ifis	15
igat	15
iger	15
igta	15
ikme	15
ilga	15
imon	15
inek	15
infr	15
inhr	15
iodu	15
irik	15
isim	15
iskr	15
itag	15
iut 	15
ivda	15
ivud	15
ivīk	15
izum	15
ičen	15
iļte	15
iņtu	15
išs 	15
jera	15
juļa	15
kape	15
karā	15
kaza	15
kist	15
kmis	15
knem	15
kogn	15
koj 	15
kovā	15
kryn	15
ksi 	15
kst 	15
ksuo	15
ktaj	15
kulu	15
kurš	15
kšrū	15
kšuo	15
kūpy	15
labe	15
lajo	15
lakm	15
lamu	15
ldon	15
ldus	15
lere	15
leņt	15
lic 	15
lics	15
lijs	15
liri	15
lisi	15
lond	15
lopa	15
lubs	15
luci	15
lvei	15
lyšā	15
līkū	15
lūde	15
lūks	15
maju	15
maks	15
mama	15
mejū	15
merk	15
meru	15
meļū	15
molt	15
moni	15
mozi	15
mozo	15
mošk	15
mula	15
myru	15
naks	15
nald	15
nci 	15
ngli	15
nhro	15
nine	15
niti	15
ntan	15
nšu 	15
nūdy	15
nūmī	15
obin	15
obra	15
odom	15
ogni	15
oktr	15
olēt	15
omo 	15
ondi	15
onog	15
onso	15
onāt	15
opus	15
orfi	15
orsn	15
orsv	15
orvā	15
orūz	15
ote 	15
ovan	15
ovēt	15
ozbo	15
ozom	15
ozs 	15
oļva	15
ošku	15
ošsk	15
papi	15
pazo	15
pgrī	15
pils	15
plej	15
plys	15
pmet	15
poet	15
posy	15
povy	15
prīc	15
psei	15
pteņ	15
pust	15
pīde	15
pšon	15
rada	15
rafs	15
rams	15
rani	15
rcej	15
rdpū	15
redi	15
reds	15
resē	15
rgeņ	15
rgzd	15
rien	15
rige	15
rike	15
rizo	15
rkvy	15
rnis	15
rone	15
ront	15
ropi	15
rsjū	15
rsvo	15
rtāt	15
ruar	15
rufu	15
rupi	15
rviņ	15
rvār	15
rzej	15
rāta	15
rīžū	15
rūtn	15
saky	15
sche	15
sile	15
simp	15
sing	15
sinh	15
sino	15
siom	15
sjūm	15
skor	15
sler	15
slig	15
slyš	15
snov	15
soni	15
spāņ	15
stīt	15
takt	15
tell	15
teņa	15
tica	15
tinu	15
tlai	15
tnes	15
tnol	15
tone	15
trie	15
tsac	15
tule	15
turl	15
tvar	15
tvīt	15
tāmā	15
tīsa	15
tūre	15
tūšo	15
udim	15
ufus	15
ugūs	15
ugūt	15
ukli	15
ukty	15
ulen	15
uoat	15
uokš	15
uoma	15
upi 	15
usky	15
uslo	15
utek	15
utni	15
