49222
 k	1062
a 	1016
n 	994
d 	885
ä	861
e 	802
da	745
i 	652
an	625
 o	619
ta	579
 s	573
ii	566
in	561
 d	557
 m	556
 p	544
ad	504
en	478
 v	436
ku	435
s 	421
ka	419
 t	414
 l	411
el	405
uu	388
he	387
la	380
di	374
š	356
ol	340
va	340
om	330
pa	325
as	323
ed	323
le	321
li	319
ma	308
 h	307
al	297
ž	292
mi	290
ie	289
 a	282
nd	281
tu	280
ja	276
ha	275
ko	274
id	273
ti	272
az	271
ah	266
l 	265
ik	264
ei	261
il	254
d’	252
ih	243
er	241
ki	241
u 	240
 e	239
ai	235
st	233
ne	226
de	224
si	221
ve	221
ua	217
 r	214
 n	212
m 	212
ia	211
is	210
na	204
ra	200
aa	198
uo	198
̌ 	197
me	196
̈ 	194
’ 	188
pi	187
̌e	187
l’	184
oi	184
ke	183
ni	181
b 	179
ga	176
’a	175
ab	167
ar	166
 i	165
od	165
yy	164
ks	163
nu	163
es	159
ul	159
on	158
yd	156
mu	154
ri	152
ru	151
at	150
č	150
ht	149
ud	148
un	148
aj	144
am	143
t 	143
ly	142
ze	142
iz	135
re	135
lo	134
eh	133
ö	132
ui	130
ba	129
to	128
o 	126
se	126
ge	124
̈n	124
su	123
us	123
’o	123
it	114
te	114
sa	113
ro	111
̈i	111
vu	110
et	108
mb	107
̌i	107
ij	106
ur	102
uk	101
 y	100
or	100
bu	99
op	99
yo	99
ld	97
ot	97
rv	96
ig	94
ut	93
hy	92
iv	90
j 	90
ov	90
pe	89
os	88
̌t	88
ez	87
k 	87
̈r	87
rd	86
tt	86
vi	86
n’	83
uz	82
z 	80
no	79
za	79
ag	78
do	78
em	75
ic	75
lu	75
uj	75
vo	74
̌k	73
’t	73
du	72
ug	72
im	71
nz	71
̈d	70
ak	69
oz	68
ok	66
yv	65
jo	63
ir	61
̈l	61
̈m	61
 b	60
au	60
gi	60
ou	60
̈t	58
oh	57
eb	55
mo	55
sk	55
ub	55
ap	54
hi	52
my	52
og	52
ho	51
ny	51
um	51
pr	50
̈s	50
ps	49
yh	49
yl	45
t’	43
yg	43
 j	42
zi	42
ek	41
tr	41
br	40
h 	40
ob	40
sp	40
s’	40
̈h	40
 u	39
je	39
pu	39
r’	39
av	38
ng	38
po	38
̌u	38
̌a	37
̌o	36
 f	35
go	35
gu	35
uh	35
ec	34
z’	34
 c	33
 g	33
ll	33
nn	33
y 	33
zu	33
hu	32
v 	32
̈j	32
bl	31
ib	31
gy	30
r 	30
rj	30
’u	30
bi	29
rt	29
sy	29
kt	28
ev	27
lm	27
rg	27
tk	27
vn	26
yk	26
’g	26
be	25
ns	25
ac	24
ca	24
kk	24
zn	24
̈v	24
’k	24
g 	23
gr	23
ju	23
lg	23
nt	23
ej	22
ky	22
lb	22
fo	21
hn	21
rk	21
tj	21
yz	21
kl	20
zm	20
bo	19
ty	19
̈g	19
 z	18
fi	18
hd	18
ln	18
nk	18
yi	18
̈y	18
cc	17
hv	17
mm	17
oj	17
rm	17
uc	17
ss	16
̌c	16
dn	14
lt	13
rn	13
so	13
̈k	13
yt	12
̈z	12
’m	12
kr	11
̌p	11
dy	10
dz	10
lk	10
lv	10
ct	9
dm	9
eg	9
ip	9
up	9
uv	9
vy	9
zy	9
̈b	9
ci	8
hk	8
ji	8
pl	8
pp	8
tn	8
är	8
af	7
cu	7
dv	7
eo	7
ep	7
hm	7
kn	7
rb	7
ü	7
zo	7
zv	7
š 	7
’s	7
ce	6
io	6
mp	6
sl	6
vh	6
vk	6
̈c	6
c 	5
cd	5
dp	5
dr	5
fu	5
iš	5
lj	5
lä	5
th	5
vv	5
v’	5
yr	5
št	5
̈u	5
’d	5
dk	4
hä	4
kš	4
nc	4
np	4
p 	4
rf	4
rh	4
rs	4
sn	4
sv	4
tl	4
tv	4
vl	4
vs	4
ym	4
zk	4
ä 	4
äh	4
̈a	4
’e	4
’l	4
’ä	4
co	3
ef	3
fl	3
f’	3
gm	3
hj	3
lh	3
lp	3
mn	3
m’	3
nä	3
py	3
sm	3
ts	3
tw	3
vd	3
vr	3
wi	3
xx	3
yn	3
ys	3
yö	3
ö 	3
’b	3
’v	3
 š	2
aš	2
až	2
bc	2
bd	2
bj	2
bk	2
eu	2
fa	2
fe	2
gh	2
gl	2
gv	2
if	2
iu	2
iž	2
jä	2
kh	2
kv	2
lc	2
ls	2
ms	2
nj	2
nl	2
oa	2
of	2
pt	2
pä	2
p’	2
rz	2
sc	2
tp	2
tä	2
uš	2
äi	2
šk	2
že	2
ži	2
̌l	2
’i	2
’n	2
’p	2
 x	1
 č	1
'b	1
ao	1
ač	1
b’	1
ck	1
cm	1
cs	1
d'	1
dg	1
dl	1
dt	1
ew	1
eš	1
gn	1
gä	1
hr	1
iä	1
ič	1
jd	1
jk	1
kd	1
lz	1
mc	1
mh	1
mk	1
mt	1
mv	1
mz	1
mä	1
nm	1
oc	1
pc	1
pn	1
rp	1
rä	1
sw	1
td	1
tf	1
tm	1
vc	1
vg	1
vm	1
w 	1
wa	1
x 	1
yb	1
yp	1
zb	1
zd	1
zl	1
zp	1
zr	1
zt	1
äb	1
äd	1
äg	1
äl	1
äm	1
än	1
äp	1
äž	1
či	1
čo	1
ču	1
ša	1
ši	1
šš	1
ž 	1
̈o	1
̈p	1
̌j	1
̌m	1
̌n	1
̌r	1
̌s	1
̌’	1
’c	1
’j	1
’y	1
