42267
da 	381
ad 	379
 ku	336
en 	314
an 	309
 da	270
ii 	263
he 	255
 ka	243
 pa	227
ed 	226
in 	226
 ol	222
 om	215
lii	215
ihe	209
 mi	201
iä	195
 ta	179
 si	177
 ki	168
 d’	160
kuu	157
as 	151
oli	151
š 	151
že	150
 ko	149
 va	146
iš	145
ä 	140
 mu	137
iel	136
 ly	135
om 	135
ydi	134
ne 	132
yyd	132
lyy	130
le 	129
aha	128
 ke	126
 la	122
ha 	121
es 	118
 pi	116
än	114
iž	113
 tu	112
 ve	112
d’o	111
id 	111
nda	108
äi	106
ele	106
 su	105
d’a	105
kie	105
ast	104
 me	101
aze	101
až	101
ze 	101
rua	99
and	98
yö	98
 ha	95
oma	95
tih	94
aaz	93
ta 	92
 ru	90
hä	90
vä	90
 hy	89
dih	89
tä	89
el’	88
št	88
är	87
 vu	86
sta	86
 sa	85
vuo	85
 pe	83
 š	83
al 	83
pas	82
el 	81
pia	81
kai	80
ika	79
kan	79
 i 	78
iin	78
den	77
ine	77
 op	75
un 	75
kon	74
ku 	74
opa	74
rve	74
ui 	74
uad	73
aik	72
len	72
l’t	72
tul	72
ab 	71
ala	71
amb	71
jä	71
šk	71
̈rv	71
eid	70
ič	70
uja	70
 he	69
ehe	69
paj	69
̌ed	69
na 	68
bad	67
 el	66
ida	66
san	66
uda	66
dam	65
hyv	65
min	65
ada	64
din	64
ere	64
ga 	64
iga	64
lä	64
uu 	64
aja	63
eda	63
iid	63
kol	63
taz	63
ud 	63
mei	62
ži	62
 se	60
n’a	60
äm	59
ide	59
uuj	59
 ei	58
ila	58
kud	58
nik	58
 to	57
ran	57
ei 	56
kar	56
laa	56
pid	56
tii	56
ata	55
inu	55
 ma	54
äd	54
odi	54
ö 	54
toi	54
 di	53
äl	53
iis	53
jad	53
ola	53
 ai	52
ija	52
lda	52
mba	52
mie	52
̌ko	52
ela	51
end	51
old	51
 li	50
 ni	50
 vo	50
mah	50
stu	50
 en	49
 ra	49
ein	49
il 	49
jan	49
ndi	49
ova	49
uun	49
̈in	49
aa 	48
aps	48
dä	48
lap	48
mä	48
tad	48
 my	47
 pr	47
aig	47
äs	47
dil	47
ist	47
mia	47
ome	47
pä	47
ven	47
voi	47
yva	47
ged	46
hei	46
ij 	46
ina	46
ma 	46
myo	46
tah	46
uom	46
 de	45
del	45
ied	45
ind	45
lan	45
nu 	45
oin	45
on 	45
per	45
suo	45
taj	45
̌en	45
ain	44
ajo	44
der	44
hte	44
ik 	44
ile	44
in’	44
rd’	44
rei	44
suu	44
uod	44
 an	43
ale	43
l’ 	43
mad	43
uud	43
va 	43
’o 	43
 na	42
anu	42
iva	42
nun	42
ode	42
uš	42
 le	41
aht	41
era	41
̈iv	41
 ne	40
 vi	40
aks	40
kul	40
onz	40
sti	40
uot	40
uur	40
ät	39
dab	39
kad	39
ks 	39
os 	39
̈nd	39
̌ii	39
’al	39
 a 	38
 yh	38
ke 	38
kš	38
nz 	38
od 	38
abu	37
če	37
ker	37
ks’	37
mua	37
yht	37
aan	36
ana	36
kä	36
kod	36
lai	36
sii	36
uta	36
ve 	36
ž 	36
 oz	35
ane	35
äh	35
die	35
erd	35
nde	35
pag	35
sie	35
spi	35
s’ 	35
̈ma	35
 yl	34
dan	34
las	34
mb 	34
tan	34
uus	34
vel	34
 bu	33
 lo	33
 ny	33
dad	33
eri	33
eti	33
ken	33
nii	33
oiz	33
ole	33
ris	33
sil	33
uli	33
̈d 	33
 ä	32
äj	32
dii	32
dik	32
htu	32
iki	32
iks	32
rah	32
sia	32
tab	32
tuu	32
us 	32
vaa	32
agi	31
ard	31
ebr	31
emb	31
ieb	31
ike	31
kir	31
tik	31
tta	31
tui	31
̈s 	31
 ab	30
 ri	30
ado	30
daa	30
daz	30
eta	30
ldi	30
leh	30
mus	30
uat	30
uld	30
ul’	30
ygy	30
̈l 	30
’ou	30
’tu	30
 po	29
 pu	29
 sy	29
ai 	29
ama	29
anz	29
ja 	29
lok	29
nyg	29
ouk	29
se 	29
ub 	29
uga	29
ust	29
uul	29
vah	29
val	29
’ab	29
’as	29
 ez	28
 ro	28
 ti	28
abl	28
aš	28
blo	28
či	28
iil	28
kii	28
luu	28
mec	28
muz	28
ot 	28
rin	28
r’ 	28
tat	28
tet	28
tro	28
yle	28
z’ 	28
’og	28
en’	27
hii	27
jod	27
maa	27
sen	27
to 	27
van	27
zad	27
 ic	26
idi	26
im 	26
kil	26
kse	26
mug	26
nä	26
ob 	26
oza	26
pah	26
tur	26
ved	26
ves	26
̈ti	26
’an	26
 al	25
 č	25
eil	25
hta	25
jat	25
kui	25
man	25
oht	25
oi 	25
oka	25
ond	25
pse	25
rod	25
uko	25
uks	25
uze	25
var	25
yy 	25
’t 	25
äv	24
dui	24
eks	24
ita	24
kal	24
me 	24
mov	24
sig	24
tie	24
uin	24
už	24
 lu	23
 nu	23
aj 	23
ara	23
ču	23
dij	23
eli	23
hyo	23
iha	23
ili	23
iri	23
mal	23
nad	23
nuo	23
pet	23
pru	23
sed	23
 ot	22
aiz	22
čo	22
eht	22
etr	22
iku	22
ilb	22
jal	22
ndo	22
omi	22
t’ 	22
uge	22
und	22
uor	22
uuz	22
yks	22
̈da	22
̌ta	22
̌to	22
aba	21
ahn	21
bra	21
but	21
de 	21
guu	21
hti	21
ked	21
la 	21
lel	21
lid	21
l’g	21
mii	21
mil	21
nd 	21
nel	21
oga	21
ott	21
pan	21
sin	21
ti 	21
uab	21
vas	21
 ho	20
 yk	20
am 	20
atj	20
az 	20
eic	20
ezm	20
gad	20
gen	20
lag	20
men	20
mid	20
omo	20
ož	20
psi	20
tal	20
tam	20
tja	20
uma	20
uol	20
veh	20
zma	20
ža	20
̈ne	20
 ar	19
 il	19
 no	19
arj	19
asp	19
dal	19
ier	19
ino	19
iti	19
ka 	19
nis	19
oni	19
ora	19
öt	19
uaz	19
utt	19
vau	19
vna	19
zii	19
zni	19
 jo	18
 ky	18
age	18
ali	18
ati	18
azn	18
äg	18
bua	18
d’u	18
elo	18
ena	18
gal	18
imi	18
itt	18
kak	18
ori	18
ras	18
red	18
ren	18
ros	18
ruu	18
ter	18
̈n 	18
̈ta	18
̌e 	18
̌el	18
 fo	17
 hi	17
 re	17
aho	17
ahv	17
ani	17
em 	17
ert	17
hom	17
ig 	17
iih	17
iim	17
lad	17
lnu	17
mel	17
ndu	17
nyy	17
nza	17
ore	17
pal	17
rja	17
sto	17
ši	17
tu 	17
tua	17
uti	17
vii	17
yvi	17
zut	17
̈ha	17
̈ny	17
̌ku	17
̌om	17
 mo	16
dah	16
eng	16
eza	16
ger	16
hd’	16
hen	16
ien	16
kou	16
kut	16
lba	16
li 	16
lua	16
nan	16
ned	16
nuk	16
oid	16
ota	16
rad	16
rda	16
rdu	16
sei	16
sku	16
tti	16
uka	16
ure	16
ur’	16
ver	16
vie	16
̈ht	16
̌č	16
̌t 	16
 ga	15
 hu	15
 ty	15
ah 	15
aru	15
at 	15
aug	15
auk	15
buu	15
dai	15
des	15
ecc	15
ehi	15
ell	15
gaz	15
gis	15
han	15
hez	15
hva	15
iiz	15
ini	15
kaz	15
mas	15
mis	15
nas	15
nen	15
no 	15
nos	15
oum	15
ozu	15
reh	15
rij	15
tas	15
tes	15
tt 	15
uam	15
ul 	15
ura	15
uub	15
zej	15
̈st	15
̌in	15
aga	14
ča	14
čc	14
dis	14
dos	14
ene	14
ges	14
gyy	14
hes	14
jas	14
kes	14
kov	14
kus	14
lei	14
lop	14
mes	14
mit	14
nov	14
n’ 	14
od’	14
oge	14
ohd	14
ol’	14
ost	14
oš	14
ovn	14
pit	14
rih	14
rok	14
ume	14
uni	14
usk	14
vin	14
̈j 	14
̈ja	14
̈l’	14
̌ti	14
 te	13
alo	13
arm	13
bed	13
bun	13
dia	13
ebu	13
ede	13
eib	13
ero	13
hed	13
iba	13
ilm	13
ird	13
it’	13
kah	13
koh	13
kor	13
kta	13
ll’	13
lö	13
nei	13
nge	13
nsu	13
opi	13
öd	13
par	13
poh	13
ri 	13
rit	13
rov	13
st 	13
tut	13
t’k	13
ude	13
une	13
uro	13
žu	13
̌an	13
̌es	13
’ge	13
 em	12
 ja	12
 so	12
 ur	12
alg	12
ann	12
are	12
ava	12
äz	12
br 	12
cca	12
dö	12
ema	12
ens	12
ez 	12
hna	12
joz	12
kom	12
kun	12
kuo	12
lem	12
lug	12
mer	12
mik	12
nai	12
nam	12
ni 	12
oit	12
ok 	12
oln	12
osk	12
pro	12
rub	12
sua	12
ten	12
uar	12
ube	12
uhe	12
ukk	12
̈ks	12
̈ve	12
̌uk	12
 on	11
 uu	11
ač	11
ahe	11
aku	11
alu	11
ano	11
ari	11
ass	11
azi	11
das	11
eh 	11
eja	11
ekt	11
esp	11
est	11
ett	11
ez’	11
giz	11
gra	11
gri	11
hal	11
iko	11
inn	11
is 	11
kac	11
koi	11
les	11
loi	11
mai	11
mbu	11
oim	11
oiv	11
ona	11
oro	11
ov 	11
rat	11
rem	11
sad	11
sko	11
ste	11
tag	11
tel	11
tor	11
uč	11
ugu	11
ule	11
ulo	11
̈ni	11
̈yd	11
̌ui	11
’uu	11
 am	10
 ba	10
 kr	10
ahi	10
ald	10
äk	10
č 	10
doi	10
dž	10
d’ 	10
eca	10
eik	10
eiz	10
er’	10
eze	10
gan	10
gi 	10
iet	10
ilo	10
ime	10
ink	10
ivo	10
jev	10
kas	10
kez	10
kk 	10
klu	10
ksi	10
led	10
lma	10
lon	10
lov	10
ndz	10
nem	10
nim	10
nin	10
nne	10
oho	10
oti	10
pua	10
rje	10
sid	10
sik	10
ske	10
ssa	10
syo	10
šp	10
tun	10
tuz	10
uas	10
uiz	10
unu	10
uuh	10
uum	10
uz’	10
vaz	10
yda	10
zan	10
̈ge	10
̈mm	10
̌pi	10
 aj	9
 du	9
 kl	9
adi	9
adu	9
aju	9
alm	9
ate	9
avo	9
äy	9
ba 	9
bah	9
buk	9
daj	9
don	9
dus	9
eva	9
ezi	9
fol	9
gah	9
had	9
ht 	9
huo	9
ieh	9
iez	9
ilu	9
imo	9
ite	9
iv 	9
jes	9
keh	9
kos	9
lah	9
lau	9
lit	9
lmi	9
lob	9
lor	9
los	9
moi	9
mur	9
nal	9
noi	9
nuu	9
ois	9
org	9
öy	9
pii	9
pri	9
reb	9
rii	9
ril	9
rma	9
ron	9
rta	9
tau	9
te 	9
teh	9
tij	9
tis	9
tki	9
tus	9
uhu	9
yi 	9
yzy	9
̌ik	9
̌tu	9
’k 	9
 ak	8
 do	8
 dy	8
 or	8
 pl	8
 yo	8
ago	8
aka	8
ami	8
ang	8
ans	8
arv	8
att	8
au 	8
aza	8
äb	8
ban	8
bar	8
bas	8
bii	8
cah	8
cas	8
duu	8
edi	8
eni	8
ent	8
erk	8
esa	8
evn	8
gas	8
his	8
hor	8
ht’	8
hu 	8
ial	8
ill	8
ing	8
itu	8
ivi	8
izi	8
kaa	8
kia	8
kka	8
klo	8
kti	8
kuc	8
kyl	8
kyz	8
let	8
lga	8
lge	8
liz	8
lo 	8
mi 	8
mor	8
ner	8
nno	8
nui	8
nzu	8
ogr	8
oja	8
oje	8
öl	8
pol	8
ra 	8
raa	8
rga	8
rge	8
roj	8
rti	8
rv 	8
ttu	8
tud	8
tuj	8
tyo	8
ua 	8
ukt	8
ulu	8
umi	8
ute	8
uz 	8
zal	8
zuu	8
žo	8
ärv	8
̈di	8
̈mi	8
̈rj	8
̈vy	8
̌il	8
’ma	8
’oh	8
’ta	8
 az	7
 eh	7
 er	7
 l’	7
 st	7
 tr	7
 ž	7
afi	7
al’	7
ant	7
arn	7
atk	7
bul	7
cij	7
det	7
di 	7
dod	7
du 	7
dud	7
edu	7
ej 	7
fij	7
get	7
gii	7
gyz	7
hac	7
hob	7
ib 	7
idn	7
ih 	7
iik	7
il’	7
ito	7
jek	7
kat	7
kev	7
kij	7
kin	7
kit	7
ldu	7
lie	7
lij	7
lin	7
lle	7
lli	7
l’m	7
l’u	7
mat	7
mme	7
mon	7
nga	7
ngi	7
nie	7
nit	7
nna	7
nou	7
nt 	7
obe	7
oks	7
or 	7
ovi	7
ön	7
puo	7
rau	7
rki	7
sel	7
ski	7
st’	7
syg	7
taa	7
tar	7
tin	7
tka	7
ton	7
tos	7
tte	7
tum	7
uan	7
ubi	7
urg	7
urk	7
uut	7
vet	7
vez	7
via	7
vui	7
yin	7
yli	7
yta	7
zav	7
zet	7
̈b 	7
̈i 	7
̌as	7
̌em	7
̌im	7
̌ud	7
’ad	7
’ak	7
’ga	7
’uo	7
 bi	6
 br	6
 ed	6
 fi	6
 go	6
 gr	6
 iv	6
 je	6
 ju	6
 ok	6
 za	6
aiv	6
alt	6
amu	6
ank	6
atu	6
auh	6
azv	6
äc	6
baa	6
cta	6
deh	6
dna	6
dor	6
dva	6
ehk	6
eit	6
eme	6
erv	6
esk	6
ež	6
fon	6
gel	6
gin	6
gos	6
hke	6
ho 	6
huk	6
iem	6
iir	6
jel	6
kel	6
kru	6
ksa	6
lek	6
lta	6
l’k	6
l’s	6
mar	6
mbi	6
meh	6
muu	6
nat	6
nd’	6
nij	6
nub	6
nuz	6
okk	6
opu	6
pra	6
pus	6
puu	6
raf	6
ram	6
raz	6
rgi	6
ria	6
rko	6
rus	6
sa 	6
sam	6
syi	6
šo	6
tni	6
tog	6
tt’	6
tub	6
ual	6
uba	6
uk 	6
uku	6
uln	6
uoi	6
uon	6
uri	6
urt	6
vih	6
vno	6
yge	6
ygu	6
yz’	6
zeh	6
zi 	6
̈č	6
̈ij	6
̈nt	6
̈rg	6
̌al	6
̌is	6
’a 	6
’ah	6
’ä	6
’kl	6
’tk	6
 fu	5
 ge	5
 in	5
 is	5
 it	5
 oh	5
 oj	5
 sk	5
act	5
agu	5
ail	5
aje	5
alv	5
an’	5
arb	5
aud	5
avu	5
baz	5
bik	5
bo 	5
bri	5
buc	5
cad	5
dmi	5
dni	5
dpa	5
dut	5
dyg	5
eba	5
eč	5
eka	5
fot	5
gaa	5
gab	5
gat	5
geo	5
gij	5
gon	5
gy 	5
has	5
heb	5
hek	5
hem	5
her	5
hil	5
hne	5
hot	5
ibo	5
igu	5
iig	5
iit	5
iiv	5
ikt	5
ima	5
ipa	5
ire	5
iru	5
ir’	5
isp	5
ive	5
ivu	5
ize	5
jii	5
joh	5
kra	5
kto	5
lic	5
lka	5
lla	5
lum	5
mmi	5
neh	5
nic	5
niz	5
nke	5
nki	5
nta	5
ogo	5
oig	5
oil	5
oku	5
ol 	5
oto	5
ous	5
ove	5
öh	5
öi	5
pek	5
pez	5
pie	5
plu	5
pot	5
puh	5
rak	5
rav	5
rbi	5
rdo	5
rep	5
rgo	5
rka	5
rn’	5
roi	5
rop	5
sat	5
sau	5
sä	5
seh	5
ser	5
ses	5
ska	5
suk	5
tav	5
tku	5
tö	5
tri	5
t’a	5
uai	5
uak	5
ugi	5
uht	5
ulk	5
uno	5
uoz	5
ut 	5
utu	5
uug	5
uzi	5
vot	5
vun	5
v’ 	5
yd 	5
za 	5
zar	5
zas	5
̈de	5
̈gi	5
̈le	5
̈lg	5
̈nn	5
̌eh	5
̌ek	5
̌ia	5
̌ob	5
̌ov	5
’aa	5
’au	5
’sk	5
 cd	4
 dm	4
 ec	4
 ia	4
 ih	4
 ir	4
 od	4
 oi	4
 os	4
 sp	4
 un	4
 us	4
 zo	4
aat	4
abo	4
aci	4
ade	4
all	4
ame	4
ar 	4
arh	4
ark	4
ask	4
atl	4
ato	4
avn	4
äa	4
cd 	4
cer	4
dar	4
did	4
dir	4
dok	4
dom	4
dub	4
d’ä	4
ebo	4
ehm	4
ehu	4
eje	4
elm	4
emp	4
eor	4
etu	4
fim	4
fur	4
gai	4
gav	4
goh	4
haa	4
har	4
hel	4
hoz	4
hth	4
huu	4
id’	4
ie 	4
ion	4
itk	4
itr	4
ivv	4
iv’	4
iza	4
jah	4
jo 	4
joi	4
jon	4
jud	4
juu	4
ki 	4
kiv	4
kni	4
ko 	4
kog	4
ksu	4
kuz	4
kš 	4
lam	4
lav	4
leb	4
lil	4
lis	4
liv	4
lja	4
lmo	4
lui	4
lyt	4
l’a	4
l’d	4
med	4
met	4
miz	4
mm 	4
mul	4
naa	4
nah	4
ndp	4
ngu	4
nni	4
nob	4
nsk	4
n’g	4
odn	4
odo	4
odv	4
ohe	4
oik	4
oki	4
oko	4
olk	4
olo	4
omu	4
opp	4
osl	4
otn	4
ouz	4
pai	4
pih	4
pio	4
raj	4
ral	4
rä	4
rek	4
rev	4
rog	4
rtu	4
rui	4
rva	4
rvh	4
r’m	4
sih	4
sor	4
ssi	4
str	4
sü	4
syd	4
tai	4
tiv	4
tob	4
tug	4
tuk	4
uct	4
uim	4
uok	4
vai	4
vat	4
vhe	4
vi 	4
vic	4
vod	4
vos	4
vut	4
vvi	4
vyi	4
ydu	4
yhe	4
yyz	4
yž	4
zä	4
zes	4
zku	4
zne	4
zot	4
zyi	4
̈ä	4
̈he	4
̈ji	4
̈tk	4
̈tt	4
̈tu	4
̈ž	4
̌eb	4
̌i 	4
̌id	4
̌o 	4
’od	4
’är	4
 av	3
 f’	3
 ig	3
 sv	3
 ug	3
aad	3
aal	3
aam	3
aas	3
adv	3
aic	3
aki	3
ako	3
amo	3
aum	3
auv	3
äu	3
bak	3
bat	3
ben	3
ber	3
bet	3
bi 	3
bia	3
bin	3
boi	3
cui	3
cuu	3
dat	3
dau	3
ded	3
dem	3
dim	3
dn 	3
dov	3
dyo	3
d’e	3
efi	3
ege	3
eld	3
elt	3
elu	3
emm	3
epe	3
epi	3
ern	3
eru	3
et 	3
ev 	3
fil	3
fla	3
f’o	3
ge 	3
gma	3
go 	3
gob	3
gor	3
gui	3
guo	3
gus	3
hin	3
hit	3
hub	3
hyd	3
iat	3
ici	3
ige	3
ikk	3
ikš	3
ild	3
ily	3
imm	3
ira	3
it 	3
ivk	3
iš 	3
jak	3
jef	3
ju 	3
jul	3
kab	3
kic	3
kid	3
kku	3
lab	3
lat	3
lb 	3
lbu	3
ldo	3
lho	3
lib	3
lm 	3
lod	3
loz	3
lpi	3
luc	3
lve	3
lvi	3
lvu	3
lyk	3
l’l	3
l’o	3
l’v	3
mak	3
mir	3
mol	3
mpi	3
muj	3
mun	3
nak	3
ndk	3
ndr	3
nir	3
nko	3
nnu	3
nom	3
nse	3
nsi	3
nti	3
nud	3
nzo	3
oda	3
og 	3
oib	3
olh	3
olv	3
ong	3
ono	3
ons	3
orn	3
ort	3
orv	3
or’	3
ote	3
otu	3
ou 	3
ovs	3
oz’	3
ök	3
ös	3
pad	3
pak	3
pav	3
ped	3
pei	3
pel	3
pim	3
pis	3
poi	3
ppu	3
ps’	3
rde	3
res	3
rfo	3
rib	3
riz	3
rme	3
rni	3
rou	3
roz	3
rt 	3
rt’	3
rud	3
run	3
rvo	3
r’u	3
sal	3
sej	3
sez	3
sib	3
sij	3
sim	3
sla	3
sno	3
spa	3
ša	3
ted	3
tic	3
tir	3
tlo	3
tol	3
tre	3
tuh	3
twi	3
tyr	3
uah	3
ugr	3
uh 	3
uha	3
uij	3
uil	3
uit	3
uju	3
ulg	3
ull	3
umb	3
ung	3
uog	3
ur 	3
urd	3
urf	3
urm	3
use	3
utk	3
uva	3
uzn	3
uzu	3
üd	3
ün	3
vad	3
vil	3
vir	3
vit	3
vka	3
vol	3
wik	3
yla	3
ylä	3
yr’	3
yti	3
yö 	3
zij	3
zik	3
zin	3
zoi	3
zui	3
zve	3
̈go	3
̈il	3
̈li	3
̈m 	3
̈my	3
̈nu	3
̈uz	3
̈vi	3
̈yt	3
̈zi	3
̈z’	3
̌ig	3
̌ih	3
̌ka	3
’ag	3
’at	3
’en	3
’gm	3
’ko	3
’ku	3
’ti	3
’ug	3
’ut	3
 as	2
 at	2
 bo	2
 ce	2
 ev	2
 fe	2
 ii	2
 ik	2
 iz	2
 kn	2
 n 	2
 nä	2
 ob	2
 py	2
 p’	2
 tä	2
 ud	2
 vl	2
 šk	2
aak	2
aaž	2
abc	2
abr	2
acc	2
adn	2
ahj	2
ahu	2
aii	2
ais	2
akt	2
alj	2
apa	2
ape	2
arg	2
aro	2
art	2
ar’	2
ase	2
asn	2
atn	2
at’	2
aub	2
aup	2
avl	2
azk	2
azu	2
bc 	2
bez	2
bit	2
bka	2
bod	2
bol	2
bom	2
bru	2
bu 	2
bud	2
buh	2
bui	2
bur	2
cc 	2
cov	2
cti	2
dag	2
dav	2
dip	2
div	2
dki	2
dma	2
dmu	2
dog	2
doh	2
dol	2
dot	2
dra	2
dro	2
dua	2
dun	2
eco	2
ecu	2
edo	2
ega	2
egr	2
elg	2
els	2
ely	2
enn	2
eno	2
erg	2
ers	2
eš	2
ete	2
eur	2
evd	2
evr	2
ezu	2
fiz	2
gak	2
gap	2
gek	2
gem	2
git	2
god	2
gog	2
goi	2
gom	2
gu 	2
gve	2
hab	2
hak	2
hau	2
haz	2
hev	2
hiz	2
hju	2
hk 	2
hmu	2
hnu	2
hon	2
hto	2
hä 	2
iad	2
ica	2
ifl	2
igo	2
ihm	2
iiš	2
ije	2
ijä	2
ikn	2
ilj	2
int	2
ipr	2
irj	2
iro	2
itv	2
itw	2
izk	2
izu	2
išt	2
jab	2
jed	2
jok	2
jos	2
jur	2
jut	2
jär	2
keg	2
kha	2
kip	2
kis	2
kko	2
kna	2
kop	2
kst	2
kua	2
kug	2
kuj	2
kum	2
kup	2
kur	2
kuv	2
kva	2
kyd	2
kym	2
lac	2
lak	2
lč	2
ld 	2
lde	2
lez	2
lgo	2
lgu	2
lia	2
lig	2
lim	2
lkl	2
lom	2
lsi	2
ltu	2
luj	2
lyh	2
läh	2
l’b	2
l’n	2
maz	2
mbe	2
mek	2
mem	2
mic	2
mif	2
mih	2
mne	2
mo 	2
mpo	2
muo	2
muš	2
myk	2
myy	2
myö	2
m’ 	2
naz	2
nce	2
ndm	2
nec	2
net	2
ng 	2
ngo	2
ngr	2
nil	2
niv	2
nja	2
nka	2
noa	2
nod	2
noh	2
not	2
noz	2
npa	2
nte	2
ntt	2
nuh	2
nyh	2
nž	2
n’o	2
oar	2
oba	2
obi	2
odu	2
ofi	2
oic	2
oih	2
olt	2
olu	2
omp	2
oms	2
onc	2
onn	2
onu	2
ord	2
orz	2
oss	2
otr	2
ot’	2
ozi	2
öm	2
öu	2
pin	2
piv	2
pod	2
por	2
pov	2
ppa	2
ppi	2
pui	2
pyh	2
p’o	2
rba	2
reg	2
rel	2
rha	2
rig	2
rju	2
rmi	2
rmo	2
rna	2
rne	2
rom	2
rss	2
rug	2
rup	2
rvu	2
rzi	2
saa	2
sas	2
seu	2
sit	2
siz	2
sk 	2
skl	2
skn	2
sme	2
sob	2
sol	2
spo	2
sty	2
sul	2
sum	2
sup	2
suv	2
sve	2
syr	2
šc	2
šl	2
šu	2
s’k	2
tap	2
tei	2
tek	2
tez	2
tha	2
thi	2
tia	2
tip	2
tit	2
tke	2
tko	2
tnu	2
toh	2
tr 	2
tra	2
tto	2
tuo	2
tva	2
tyh	2
tyi	2
tyt	2
ucu	2
udm	2
uic	2
uid	2
uis	2
uiv	2
uji	2
ukh	2
ula	2
ult	2
um 	2
upa	2
upp	2
upt	2
urs	2
uvk	2
ušt	2
vdo	2
vik	2
vis	2
viz	2
vku	2
vla	2
vlo	2
vo 	2
vok	2
vom	2
von	2
vra	2
vsk	2
vua	2
vuz	2
vyd	2
xxx	2
yde	2
yhd	2
yhy	2
yka	2
yly	2
ymn	2
ymy	2
yrd	2
zaa	2
zac	2
zei	2
zel	2
zem	2
zen	2
zil	2
zis	2
zit	2
zu 	2
zun	2
zvu	2
zym	2
žk	2
z’k	2
ähä	2
ško	2
što	2
̈d’	2
̈h 	2
̈is	2
̈it	2
̈ll	2
̈lo	2
̈no	2
̈se	2
̌a 	2
̌ad	2
̌aj	2
̌ez	2
̌ij	2
̌la	2
̌te	2
̌uu	2
’aj	2
’bo	2
’da	2
’l’	2
’mu	2
’ni	2
’om	2
’ot	2
’si	2
’um	2
’vu	2
 af	1
 ag	1
 be	1
 bj	1
 bl	1
 ci	1
 cs	1
 fa	1
 fl	1
 gu	1
 ht	1
 hä	1
 k 	1
 n’	1
 o 	1
 pä	1
 sc	1
 sl	1
 sm	1
 tw	1
 ub	1
 uc	1
 ui	1
 xx	1
 zb	1
 čo	1
'ba	1
aav	1
abe	1
abi	1
acm	1
acu	1
ad'	1
adk	1
adm	1
adr	1
agr	1
agv	1
ahd	1
ahk	1
aid	1
aih	1
aij	1
ake	1
akk	1
alc	1
alk	1
alp	1
amk	1
amv	1
anc	1
anp	1
aoh	1
api	1
apo	1
arf	1
arp	1
asa	1
asi	1
aun	1
avc	1
avd	1
ave	1
avi	1
avm	1
avs	1
azd	1
az’	1
aču	1
ašt	1
ašš	1
aže	1
aži	1
äp	1
bai	1
bal	1
bav	1
bde	1
bd’	1
be 	1
bib	1
bij	1
bir	1
bis	1
biz	1
bja	1
bje	1
bla	1
bli	1
bl’	1
bob	1
bon	1
bor	1
bot	1
boz	1
bum	1
b’ 	1
cai	1
cal	1
can	1
ccd	1
cco	1
ccu	1
cd’	1
cen	1
cev	1
cik	1
cku	1
cma	1
coj	1
csc	1
ctu	1
cub	1
čm	1
čp	1
d'b	1
dap	1
deg	1
dek	1
dez	1
dgi	1
dib	1
dit	1
diz	1
dkn	1
dko	1
dle	1
dob	1
dri	1
dti	1
duh	1
duk	1
duo	1
duz	1
dvu	1
dyi	1
dyy	1
d’y	1
ebe	1
ebj	1
edg	1
edr	1
edy	1
ed’	1
egl	1
ego	1
ehd	1
ehy	1
eim	1
eis	1
ekk	1
elj	1
elp	1
elv	1
elä	1
emc	1
emi	1
enc	1
enj	1
enl	1
enp	1
enu	1
enz	1
eo 	1
eod	1
eog	1
eps	1
er 	1
erb	1
erm	1
erä	1
ese	1
esm	1
esn	1
eto	1
ets	1
et’	1
evg	1
evu	1
evv	1
ew 	1
ezv	1
eša	1
fa 	1
fan	1
fed	1
feo	1
fi 	1
fis	1
fom	1
fu 	1
gag	1
gam	1
gar	1
gaš	1
gä	1
geg	1
gej	1
gez	1
gha	1
ghi	1
gia	1
gie	1
giš	1
giž	1
gli	1
glu	1
gni	1
goc	1
got	1
goz	1
gru	1
guh	1
gul	1
gur	1
gyd	1
gyg	1
gyh	1
gyi	1
gä 	1
hai	1
hda	1
hdo	1
heh	1
het	1
hib	1
hie	1
him	1
hiš	1
hje	1
hm 	1
hma	1
hmi	1
hmo	1
hm’	1
hn 	1
hno	1
hod	1
hoi	1
hra	1
htk	1
htr	1
htt	1
hty	1
hum	1
hut	1
hv 	1
hvh	1
hyp	1
häi	1
här	1
ia 	1
ian	1
ias	1
ibd	1
ibe	1
ibi	1
ibk	1
ibl	1
ibu	1
ieg	1
iep	1
ies	1
iew	1
igi	1
ign	1
igv	1
ihi	1
iht	1
iib	1
iio	1
ijd	1
iji	1
ijk	1
iju	1
ilg	1
ilp	1
ilv	1
inp	1
ins	1
inz	1
io 	1
iop	1
ipp	1
ipu	1
ir 	1
irg	1
irt	1
isa	1
isk	1
itf	1
iud	1
iuk	1
izn	1
iäž	1
iči	1
iže	1
iži	1
jai	1
jar	1
jav	1
jaz	1
jd’	1
je 	1
jer	1
jik	1
jim	1
jis	1
jku	1
jol	1
jot	1
jou	1
jub	1
jui	1
juo	1
jus	1
juz	1
kau	1
kda	1
keb	1
kei	1
kej	1
kek	1
kem	1
ket	1
kib	1
kig	1
kik	1
kim	1
kky	1
kla	1
kli	1
knu	1
kob	1
kof	1
kö	1
ksw	1
kte	1
ktr	1
kuh	1
kyt	1
kyö	1
laj	1
lal	1
lar	1
ld’	1
leg	1
leo	1
lg 	1
lgh	1
lgi	1
lih	1
lio	1
lič	1
lje	1
lki	1
lks	1
lku	1
ll 	1
lmz	1
lni	1
log	1
loh	1
lot	1
lou	1
ltd	1
lte	1
lti	1
ltn	1
ltt	1
lub	1
luo	1
lut	1
luz	1
lü	1
lva	1
ly 	1
lyl	1
lys	1
lž	1
lä 	1
läb	1
lär	1
l’p	1
mag	1
maj	1
mbl	1
mb’	1
mč	1
mej	1
mhi	1
miu	1
miš	1
mki	1
mma	1
mna	1
moj	1
mok	1
mpp	1
mse	1
msk	1
mt 	1
mu 	1
mud	1
muk	1
mü	1
mva	1
mza	1
mäd	1
m’e	1
nac	1
nag	1
naj	1
nar	1
ncu	1
nč	1
ndl	1
nes	1
nev	1
ngh	1
nid	1
nih	1
nkt	1
nku	1
nky	1
nla	1
nlu	1
nma	1
nny	1
nok	1
non	1
npi	1
npo	1
nsa	1
nst	1
ntj	1
ntn	1
nto	1
ntu	1
nua	1
nul	1
num	1
ny 	1
nyk	1
nyo	1
nzi	1
nzn	1
nzt	1
näh	1
näm	1
näp	1
n’c	1
n’k	1
n’u	1
obd	1
obo	1
obr	1
ock	1
ogi	1
oh 	1
ohj	1
ohm	1
ohr	1
oiž	1
oji	1
oke	1
okr	1
okš	1
olc	1
oll	1
olz	1
omb	1
omn	1
om’	1
one	1
onk	1
onp	1
op 	1
opo	1
orj	1
ork	1
oru	1
ose	1
osi	1
osv	1
otk	1
otp	1
ots	1
oud	1
ouh	1
out	1
ouv	1
ovu	1
oz 	1
ozn	1
öb	1
ög	1
pac	1
paz	1
pč	1
pen	1
peš	1
pi 	1
pik	1
pil	1
pir	1
pla	1
ple	1
plo	1
pni	1
pom	1
pou	1
pö	1
pp 	1
psa	1
pta	1
pti	1
pub	1
puk	1
put	1
pys	1
päi	1
päl	1
rab	1
rai	1
rap	1
rd 	1
rdi	1
rfa	1
rhi	1
rhu	1
rim	1
rip	1
rir	1
riä	1
rjo	1
rkt	1
rku	1
rkv	1
rmh	1
rn 	1
rof	1
rot	1
rpo	1
rsi	1
rst	1
rto	1
rts	1
ru 	1
ruj	1
rvi	1
räh	1
r’a	1
r’d	1
r’g	1
r’o	1
sar	1
sav	1
sc 	1
sce	1
seb	1
sir	1
sis	1
siv	1
sli	1
slo	1
slu	1
smi	1
sne	1
sog	1
soh	1
soi	1
sou	1
sov	1
sse	1
ssu	1
sth	1
stm	1
stv	1
sud	1
suh	1
sun	1
sur	1
sus	1
svi	1
svu	1
swa	1
šj	1
šr	1
šs	1
š’	1
s’m	1
s’p	1
s’t	1
tak	1
taš	1
td’	1
teg	1
tej	1
tem	1
tfo	1
the	1
tid	1
tig	1
til	1
tiu	1
tiz	1
tje	1
tk 	1
tky	1
tlu	1
tma	1
tok	1
tom	1
tp 	1
tpr	1
tru	1
tsm	1
tso	1
tst	1
ttp	1
tü	1
tvk	1
tvu	1
tyd	1
tys	1
täg	1
tän	1
t’i	1
t’j	1
t’u	1
uaa	1
uag	1
uav	1
ubk	1
udi	1
udo	1
udt	1
udu	1
ugl	1
ugo	1
uhi	1
uhk	1
uho	1
uih	1
ukv	1
umm	1
umt	1
umu	1
um’	1
una	1
unj	1
unk	1
unn	1
uns	1
un’	1
uop	1
uö	1
up 	1
upc	1
upe	1
urb	1
uru	1
usl	1
usn	1
usp	1
uuv	1
uve	1
uvi	1
uvr	1
uv’	1
uza	1
uzl	1
uzp	1
uzr	1
üo	1
vag	1
vaj	1
vak	1
vač	1
vce	1
vda	1
vek	1
vep	1
vge	1
vha	1
vhu	1
vij	1
vim	1
vip	1
vki	1
vme	1
vni	1
voj	1
vov	1
voz	1
vre	1
vse	1
vš	1
vub	1
vud	1
vuh	1
vum	1
vuu	1
vvo	1
vyb	1
vyt	1
vyz	1
wag	1
xx 	1
yb 	1
ydp	1
ygi	1
yh 	1
yha	1
yhi	1
yhä	1
yid	1
yiz	1
ykk	1
yky	1
yl 	1
ylm	1
ynd	1
yne	1
ynu	1
yok	1
ypn	1
yss	1
yst	1
yš	1
ytk	1
ytt	1
yvy	1
yyh	1
yyl	1
yyn	1
yze	1
yzi	1
zah	1
zai	1
zak	1
zam	1
zbo	1
zdn	1
zed	1
zim	1
zip	1
zl’	1
znu	1
zpa	1
zru	1
zta	1
zub	1
zvh	1
zvo	1
zyl	1
zyn	1
zyt	1
žn	1
z’b	1
z’l	1
z’o	1
z’s	1
äb 	1
äd 	1
ägä	1
ähi	1
äht	1
äi 	1
äin	1
älä	1
ämä	1
änä	1
äpä	1
äž 	1
čin	1
čom	1
čun	1
šan	1
šin	1
šta	1
šte	1
štu	1
šši	1
žem	1
žen	1
žil	1
žin	1
̈ba	1
̈bi	1
̈ga	1
̈hi	1
̈ig	1
̈kl	1
̈mb	1
̈me	1
̈na	1
̈nl	1
̈nm	1
̈ö	1
̈pa	1
̈rk	1
̈ru	1
̈sk	1
̈š	1
̈te	1
̈to	1
̈u 	1
̈ui	1
̈va	1
̈y 	1
̈yh	1
̈yn	1
̈yz	1
̈z 	1
̈zu	1
̌aa	1
̌ah	1
̌ai	1
̌at	1
̌ä	1
̌er	1
̌ib	1
̌ie	1
̌ja	1
̌ki	1
̌ma	1
̌ne	1
̌od	1
̌oi	1
̌oj	1
̌ol	1
̌or	1
̌pa	1
̌ru	1
̌š	1
̌tv	1
̌ty	1
̌t’	1
̌u 	1
̌uh	1
̌um	1
̌up	1
̌us	1
̌ut	1
̌’i	1
’ai	1
’ao	1
’bu	1
’č	1
’d 	1
’di	1
’dy	1
’e 	1
’gi	1
’gr	1
’gu	1
’ii	1
’in	1
’ja	1
’ka	1
’kd	1
’ke	1
’la	1
’le	1
’m 	1
’mi	1
’ob	1
’ok	1
’ol	1
’op	1
’ov	1
’oz	1
’po	1
’py	1
’to	1
’ua	1
’ud	1
’uk	1
’ur	1
’ve	1
’yg	1
