22292
 lyydi	129
 olii 	118
 opast	72
järve	60
ujärv	60
 kuuja	59
kuujä	59
uujär	59
 škol	52
 kiele	50
 kudam	50
škola	49
lyydin	48
 hyvä	47
 miä 	47
lyydil	47
yydila	47
eiden 	46
 häin	45
häin 	45
kudamb	45
 derei	44
derein	44
yydin 	43
 vuode	41
erein’	41
rein’a	39
 suome	38
opastu	38
 minun	37
minun 	37
 konz 	35
 päiv	34
spiä 	34
 kiel’	31
 siebr	31
laaže	31
lyydik	31
ndihe 	31
 kard’	30
ard’al	30
kard’a	30
kul’tu	30
rd’ala	30
aažed	29
ažed 	29
etihe 	29
 kul’t	28
d’ablo	28
opasta	28
 d’abl	27
 kaiki	27
 meide	27
 omad 	27
 ylen 	27
ažen 	27
ižed 	27
ldihe 	27
 kaike	26
 risti	26
 tahtu	26
aažen	26
ärven	26
ärves	26
istika	26
kielen	26
meiden	26
päiva	26
ristik	26
stikan	26
tikanz	26
’ablok	26
 lapse	25
 täma	25
ambad 	25
ielen 	25
udamba	25
ydilai	25
̈rven 	25
 pajod	24
 ruado	24
 siga 	24
ul’tur	24
 pajat	23
 tulii	23
andihe	23
äivä	23
iel’t 	23
 hyö 	22
 myö 	22
 vuot 	22
ein’as	22
hyvä 	22
tulii 	22
̈rves 	22
 heide	21
heiden	21
ilaaž	21
kielel	21
kolas 	21
tahtuu	21
ydilaa	21
̌kolas	21
 lapsi	20
 petro	20
 što 	20
apsed 	20
ielel 	20
in’as 	20
lapsed	20
tatjan	20
 ende 	19
 pidab	19
 tatja	19
aspiä	19
atjana	19
d’ouko	19
udamb 	19
uodel 	19
vuodel	19
 ezmaa	18
 sanda	18
 täl 	18
dikš 	18
dilaaz	18
pastaj	18
pidab 	18
siebra	18
ydikš	18
yydiks	18
 däny	17
 kondi	17
 miel’	17
 muga 	17
 pruaz	17
 siät	17
dänyy	17
kiel’t	17
ldaze 	17
pruazn	17
ruazni	17
uaznik	17
 kaik 	16
 kilba	16
 nišk	16
 oldih	16
 pahom	16
 pidii	16
 randa	16
 ruada	16
 suur’	16
ahomov	16
amaha 	16
anzad 	16
dambad	16
dilain	16
ikanza	16
ilaine	16
iškuu	16
kanzad	16
laine 	16
nišku	16
oldihe	16
pahomo	16
pidii 	16
sanda 	16
škuu 	16
tajad 	16
toine 	16
vuoden	16
 häne	15
 pereh	15
 piäs	15
 rahva	15
 toine	15
 toiž	15
 ven’a	15
astaja	15
d’alan	15
elaaž	15
kaikii	15
suur’ 	15
uoden 	15
’alan 	15
 d’oga	14
 d’oge	14
 d’ouk	14
 kaks’	14
 kerdu	14
 mida 	14
 myöt	14
 nygyy	14
 oldaz	14
 varuu	14
 yks’ 	14
aznika	14
änyy 	14
ebran 	14
iebran	14
kolan 	14
kondij	14
lapsii	14
myöti	14
oldaze	14
pajod 	14
täma 	14
tetihe	14
yöti 	14
̌kolan	14
 dieda	13
 kierd	13
 kutt 	13
 lager	13
 meid 	13
 meile	13
 miele	13
 milii	13
 muzej	13
 siid 	13
abloka	13
agišt	13
aiked 	13
ajod’o	13
hyväd	13
jod’ou	13
kaiked	13
kaks’ 	13
kierda	13
meile 	13
melaaz	13
milii 	13
od’ouk	13
omelaa	13
pagiš	13
pajod’	13
suomel	13
tjana 	13
uomela	13
utaze 	13
yväd 	13
 anuks	12
 čoma	12
 died 	12
 enamb	12
 iče 	12
 käve	12
 kirit	12
 mecca	12
 neič	12
 pagis	12
 perin	12
 täs 	12
 vahna	12
 yhtes	12
ablok 	12
anukse	12
ataze 	12
ärvel	12
d’oga 	12
d’ogen	12
kävel	12
kiel’ 	12
miel’t	12
perind	12
piäst	12
siebr 	12
suomen	12
uomen 	12
varuu 	12
 ainos	11
 däl’	11
 kerat	11
 koume	11
 mänd	11
 oman 	11
 pagiz	11
 pit’k	11
 ruata	11
 sandi	11
 tuldi	11
 uroka	11
aigal 	11
ainos 	11
atihe 	11
blokan	11
daane 	11
däl’g	11
eičuk	11
espiä	11
etrosk	11
gensuu	11
gišta	11
ižen 	11
kodiš	11
koume 	11
lokan 	11
neiču	11
ogensu	11
pagiž	11
pastui	11
petros	11
pohd’a	11
ruados	11
sandih	11
siäta	11
stada 	11
toiže	11
tuldih	11
uados 	11
uldihe	11
yhtes 	11
žiid 	11
’ogens	11
 aigal	10
 karja	10
 lehte	10
 leiba	10
 mäni	10
 minda	10
 muam 	10
 nuore	10
 olnu 	10
 omal 	10
 ozad 	10
 pohd’	10
 suure	10
aažii	10
arjala	10
embad 	10
erindo	10
ezmaaz	10
homova	10
iästa	10
karjal	10
l’tura	10
maaže	10
mänii	10
nikad 	10
nuored	10
nygyy 	10
ohtaj 	10
ondij 	10
pajata	10
rindö	10
stajad	10
uored 	10
zmaaž	10
 abuta	9
 hyvin	9
 ičel	9
 kuund	9
 lämm	9
 musta	9
 rebuu	9
 rodih	9
 rodin	9
 siluu	9
 vasta	9
ahnad 	9
dilaiz	9
ein’an	9
enamba	9
erdan 	9
hänel	9
hyvin 	9
ičuka	9
ierdan	9
ilaiž	9
indaa 	9
in’an 	9
lageri	9
mindaa	9
nambad	9
odiš 	9
päiv 	9
pit’k 	9
randaa	9
rodihe	9
roskuu	9
siluu 	9
suomes	9
špiä	9
tamaha	9
tämä	9
trosku	9
utihe 	9
vahnad	9
yydiku	9
ziiš 	9
̈tihe 	9
̌piä 	9
 äjad	8
 buaba	8
 duuma	8
 joža	8
 kävy	8
 mina 	8
 must 	8
 mušt	8
 muži	8
 nuori	8
 olda 	8
 ruad 	8
 siä 	8
 silii	8
 tuat 	8
 tulda	8
 tulob	8
 vauge	8
 vaukt	8
 vuota	8
ahvaz 	8
andaan	8
auged 	8
äjad 	8
äl’ge	8
änii 	8
ärjes	8
ätihe	8
buabad	8
ccaha 	8
čele 	8
čoma 	8
d’ohta	8
eccaha	8
eibad 	8
elehe 	8
erdui 	8
hiine 	8
ičele	8
iheze 	8
jataze	8
kanzuu	8
kird’a	8
kuunde	8
laaži	8
leibad	8
meccah	8
muzeja	8
mužik	8
ndaane	8
nikan 	8
odihez	8
oižed	8
rahvaz	8
ruata 	8
silii 	8
tulob 	8
uabad 	8
uksen 	8
uomes 	8
uundel	8
vauged	8
̈ndihe	8
̈rjest	8
 abuni	7
 anda 	7
 andih	7
 d’oht	7
 heid 	7
 henge	7
 hobed	7
 kluas	7
 kodis	7
 kohti	7
 läht	7
 läks	7
 mecas	7
 moiž	7
 ozuta	7
 parem	7
 pašt	7
 proje	7
 sanui	7
 seiž	7
 sikš	7
 sinne	7
 sygyz	7
 tagaz	7
 tieda	7
 valmi	7
 veron	7
 yhteh	7
abunik	7
ager’ 	7
ajataz	7
apsiid	7
astui 	7
ažiid	7
äks’ 	7
ävel’	7
bunika	7
damaha	7
därve	7
diedal	7
d’alaa	7
d’oukk	7
enged 	7
eronik	7
etaze 	7
henged	7
hobeda	7
iämie	7
ielehe	7
ieles 	7
išta 	7
kerdui	7
kluass	7
lager’	7
läks’	7
luassa	7
mända	7
mieles	7
muzej 	7
odihe 	7
oskuus	7
oukon 	7
paremb	7
pastuj	7
pastun	7
piämi	7
projek	7
psiid 	7
rihač	7
rojekt	7
ronika	7
rovna 	7
sikš 	7
sinne 	7
skuuš	7
štihe	7
undel’	7
utada 	7
vaukta	7
veroni	7
̈ivän	7
̈l’ges	7
̌tihe 	7
’ohtaj	7
’oukk 	7
’oukon	7
 anna 	6
 buab 	6
 elät	6
 fol’k	6
 hän 	6
 hänt	6
 heika	6
 histo	6
 ivano	6
 kevä	6
 kiän	6
 kird’	6
 kuuz’	6
 lopii	6
 l’uub	6
 meil 	6
 näht	6
 näma	6
 nell’	6
 nyguu	6
 omik 	6
 panii	6
 perti	6
 rubed	6
 sanub	6
 seič	6
 siäd	6
 sida 	6
 tiedu	6
 tieta	6
 toivo	6
 väha	6
 vehke	6
 viän	6
 voin 	6
 voina	6
ahiine	6
ahtuub	6
ahtuun	6
aigas 	6
aižed	6
alaaž	6
ämä 	6
änele	6
änen 	6
ätaze	6
čime 	6
detihe	6
d’alas	6
ehten 	6
eičim	6
ein’ah	6
eižui	6
el’ta 	6
el’tki	6
fol’kl	6
grafij	6
hänen	6
hänt 	6
histor	6
homov 	6
htuub 	6
iäta 	6
ičime	6
iel’tk	6
ikale 	6
ikanzu	6
ilbad 	6
istori	6
išpia	6
ivanov	6
iväd 	6
ižes 	6
ižui 	6
järje	6
kiänd	6
kieleh	6
kilbad	6
kiriti	6
kuuz’ 	6
laane 	6
laiže	6
lähti	6
lehten	6
lopii 	6
l’ges 	6
l’klor	6
l’tuur	6
l’uubi	6
maane 	6
miez’ 	6
moiže	6
ndžii	6
niiš 	6
novna 	6
nuksen	6
ografi	6
ol’klo	6
omova 	6
opaste	6
pajati	6
pastet	6
petrov	6
rd’an 	6
rokad 	6
ruadab	6
ruadoi	6
sanub 	6
sanui 	6
seiči	6
seižu	6
stetih	6
storij	6
stujad	6
sygyz’	6
tagaze	6
tajan 	6
täda 	6
tiedus	6
tujad 	6
uadab 	6
ukova 	6
ul’tuu	6
urokad	6
valmis	6
vehkeh	6
viänd	6
̈dihe 	6
̈iväd	6
̈nele 	6
̈rvel 	6
̈taze 	6
̌kola 	6
 aleks	5
 ambut	5
 äija	5
 briha	5
 čome	5
 diäd	5
 dyged	5
 d’aug	5
 elaig	5
 elii 	5
 fotog	5
 gabuk	5
 gazet	5
 händ	5
 ilmah	5
 järj	5
 johta	5
 kacta	5
 kaži	5
 kezal	5
 kulda	5
 kune 	5
 lange	5
 lidij	5
 lindu	5
 lopus	5
 mikš	5
 muguu	5
 myöh	5
 nygy 	5
 oldah	5
 olen 	5
 otta 	5
 pandi	5
 päč	5
 pekar	5
 piäl	5
 piäm	5
 pidad	5
 pidet	5
 priha	5
 ruadu	5
 sanad	5
 sukš	5
 täda	5
 tärg	5
 täyd	5
 toimi	5
 tulnu	5
 vahne	5
 yhten	5
aaziis	5
abukov	5
agazeh	5
ahnemb	5
ahvaha	5
aiken 	5
aikes 	5
aikiid	5
aikiil	5
ajatii	5
aluuš	5
andad 	5
anovna	5
anzuus	5
astama	5
asteti	5
astuja	5
astuma	5
astund	5
azehe 	5
aziiš	5
ämad 	5
ända 	5
ändž	5
ärged	5
bukova	5
čukad	5
del’ta	5
dikuud	5
duumaa	5
d’auga	5
ekarn’	5
ensuun	5
ensuus	5
en’aks	5
ettij 	5
fotogr	5
gabuko	5
gahiin	5
gazehe	5
htehe 	5
htuin 	5
hyväs	5
iändz	5
idetih	5
idija 	5
iedal 	5
iedan 	5
iedust	5
ihaču	5
ikiid 	5
ikuud 	5
ilbas 	5
ilmaha	5
iniiš	5
in’aha	5
iritii	5
itihe 	5
ittaj 	5
iväl 	5
ivän 	5
ižel 	5
jalan 	5
jevna 	5
johtaj	5
kacta 	5
kaiken	5
kaikes	5
kerata	5
keratu	5
kiiš 	5
kilbas	5
kirita	5
kloran	5
kšil 	5
kuldaa	5
kuuhe 	5
kuuš 	5
laazii	5
lämmi	5
lidija	5
liiš 	5
lmaha 	5
loran 	5
luuš 	5
l’tkii	5
l’turk	5
mikš 	5
nämad	5
ndaha 	5
ndärv	5
ndel’t	5
nikale	5
nittaj	5
nsuun 	5
nsuus 	5
nzuuš	5
n’aha 	5
n’aks 	5
obedai	5
ohd’aa	5
oižen	5
ojekta	5
onika 	5
otogra	5
oukos 	5
pandih	5
pastum	5
pašti	5
pekarn	5
pereh 	5
perehe	5
pideti	5
rafija	5
rahvah	5
ritii 	5
rjalan	5
rodinu	5
ruadod	5
ruadui	5
rubeda	5
sanad 	5
stajan	5
stamah	5
stumah	5
sukši	5
taluus	5
tärge	5
tiiš 	5
tograf	5
tulnu 	5
tumaha	5
turkod	5
uadod 	5
ugeda 	5
ukšil	5
umaha 	5
urkodi	5
ustada	5
uured 	5
užik 	5
vahnem	5
vanovn	5
ven’ak	5
ven’al	5
vuota 	5
ydikuu	5
ygyz’ 	5
yhten 	5
yväs 	5
zuuš 	5
žehe 	5
žeks 	5
̈iväl	5
̈ndži	5
̈rged 	5
̈vel’t	5
̌ukad 	5
’klora	5
’oukos	5
’tkiin	5
’turko	5
 aigad	4
 alove	4
 arina	4
 barbi	4
 bulka	4
 dielo	4
 dmitr	4
 d’äl	4
 d’uok	4
 eläb	4
 eläd	4
 el’ge	4
 furgo	4
 georg	4
 gost’	4
 heras	4
 hyvii	4
 ištu	4
 kahes	4
 kanda	4
 kenda	4
 kerdo	4
 keske	4
 koren	4
 kuulu	4
 kyzyi	4
 lid’a	4
 liine	4
 livvi	4
 loito	4
 löyd	4
 luged	4
 merki	4
 miiku	4
 mual 	4
 muluu	4
 naiž	4
 nägi	4
 nosta	4
 oliim	4
 oliiz	4
 ottih	4
 ozuti	4
 pagoh	4
 paha 	4
 pajo 	4
 palon	4
 panda	4
 pidi 	4
 pihal	4
 pluan	4
 puaks	4
 puole	4
 rajon	4
 sinun	4
 skomo	4
 syöd	4
 syöt	4
 tervh	4
 toizi	4
 tošt	4
 tuata	4
 työ 	4
 työn	4
 uuz’ 	4
 väge	4
 vedad	4
 vedii	4
 vezi 	4
 vihan	4
 voinu	4
 zavod	4
aatihe	4
adamah	4
agiže	4
agoho 	4
ahesa 	4
ahtuu 	4
aigad 	4
aikiis	4
ajatet	4
almist	4
alonie	4
aloveh	4
ambaha	4
apsen 	4
apsiil	4
araha 	4
arina 	4
assad 	4
aštih	4
ataha 	4
atetih	4
atiin 	4
ažeks	4
äčč	4
äiv’ 	4
älges	4
ämiez	4
ändih	4
ärveh	4
ästa 	4
äydui	4
barbik	4
brihac	4
bučč	4
butaze	4
dajad 	4
dambah	4
diedan	4
dihez 	4
diheze	4
dinkie	4
dmitri	4
dpäiv	4
dustad	4
džii 	4
d’älg	4
d’uoks	4
edihe 	4
edusta	4
ehkehe	4
einiis	4
elaiga	4
eläti	4
eliin 	4
el’get	4
emaha 	4
endär	4
endži	4
en’an 	4
eorgij	4
erašt	4
erata 	4
erehes	4
ertiš	4
ezmaa 	4
ezmaan	4
fijad 	4
furgon	4
gazeta	4
georgi	4
giiš 	4
guune 	4
guuže	4
hd’an 	4
heraš	4
hiiš 	4
hkehed	4
hnemba	4
hvahan	4
hyviin	4
iätaz	4
iätih	4
idada 	4
iedab 	4
iemen 	4
iened 	4
iikul 	4
ikiile	4
ikiiš	4
ikuun 	4
indöd	4
indpä	4
inkiel	4
ird’an	4
ispiä	4
ištaz	4
itada 	4
itaze 	4
itrij 	4
iziiš	4
jateti	4
jestö	4
jožan	4
kahesa	4
kalad 	4
kävyi	4
kehed 	4
kendä	4
kerdut	4
kezal 	4
kiile 	4
kilbah	4
kird’ 	4
kodihe	4
kodin 	4
kohtii	4
kolaha	4
komoro	4
korend	4
ksehe 	4
laigas	4
lapsen	4
lätih	4
liiž 	4
loniem	4
lopus 	4
lovehe	4
lugeda	4
l’turt	4
mändi	4
mbaha 	4
mecas 	4
miehed	4
miel’ 	4
miikul	4
miine 	4
mitrij	4
moroš	4
muluu 	4
mustan	4
mušta	4
ndöd 	4
ndpäi	4
nell’ 	4
nembad	4
ngiiš	4
niemen	4
nikuun	4
nukses	4
nuori 	4
ohd’an	4
oinan 	4
oižes	4
olaha 	4
oldah 	4
oliim 	4
oliiž	4
omoros	4
ondija	4
orgij 	4
oroši	4
ošina	4
ottihe	4
oukod 	4
ovič 	4
ozutad	4
öndih	4
pagoho	4
pajate	4
paloni	4
panda 	4
panii 	4
pastut	4
päiv’	4
pertis	4
pidada	4
pihal 	4
puaksu	4
puoles	4
raštu	4
rebuu 	4
rehes 	4
rembad	4
rilaaz	4
rjala 	4
rjesta	4
rjesto	4
rošin	4
rtaluu	4
ruadaj	4
ruadam	4
ruadon	4
rvehe 	4
rvelaa	4
rvespi	4
siäda	4
siätu	4
sinun 	4
skomor	4
skuun 	4
stuin 	4
suuren	4
šova 	4
štaze	4
taaž 	4
tahtui	4
täydu	4
tetaze	4
tiedab	4
tjanal	4
toizii	4
toiži	4
torija	4
ttajad	4
ttihe 	4
tuatan	4
turan 	4
turtal	4
työnd	4
uadama	4
uadon 	4
uadui 	4
uaraha	4
uassad	4
uatan 	4
učči	4
uižed	4
unikad	4
uodes 	4
uoles 	4
urtalu	4
ustan 	4
uuden 	4
uuren 	4
užed 	4
vahan 	4
vähä	4
ven’an	4
vespia	4
vheks 	4
vihand	4
voinan	4
vuodes	4
ydinki	4
yhtehe	4
yöndi	4
yviin 	4
yydink	4
zmaane	4
znikad	4
znikal	4
zutada	4
žiin 	4
̈lges 	4
̈miez’	4
̈rvela	4
̈rvesp	4
̈ydui 	4
̌iihe 	4
̌kolah	4
’alaaz	4
’alas 	4
’älge	4
’maha 	4
’oukod	4
’turan	4
’turta	4
 abuti	3
 ajel’	3
 armah	3
 äjan	3
 barak	3
 biatl	3
 bučc	3
 darja	3
 diäi	3
 diät	3
 direk	3
 d’atk	3
 d’en’	3
 d’uge	3
 d’uur	3
 ečii	3
 eläj	3
 eläm	3
 eläu	3
 elos 	3
 emän	3
 eraha	3
 f’odo	3
 griba	3
 hein’	3
 hill’	3
 horan	3
 hyvit	3
 ičed	3
 ihast	3
 ilmor	3
 jefim	3
 jož 	3
 julij	3
 kaku 	3
 kanuu	3
 kazve	3
 käzi	3
 kehit	3
 kezä	3
 kilb 	3
 kilbu	3
 kir’u	3
 kodid	3
 kodih	3
 kodin	3
 kogo 	3
 koika	3
 kolho	3
 kouma	3
 kruug	3
 kuzne	3
 laps’	3
 lämy	3
 läs 	3
 leht’	3
 leib 	3
 libo 	3
 lidn 	3
 lidna	3
 liiku	3
 liino	3
 mater	3
 midä	3
 miehe	3
 miez’	3
 monas	3
 muama	3
 muarj	3
 muren	3
 muzik	3
 myöd	3
 natal	3
 näge	3
 nägo	3
 nengu	3
 nerod	3
 nimi 	3
 nimid	3
 nouze	3
 nuor’	3
 oled 	3
 olemm	3
 oliin	3
 orož	3
 ott’ 	3
 ozute	3
 pagin	3
 pajuu	3
 palaa	3
 palab	3
 palui	3
 pert’	3
 piät	3
 piene	3
 poiga	3
 potas	3
 pravo	3
 puara	3
 puhta	3
 puol’	3
 rand 	3
 ruati	3
 rubet	3
 sanan	3
 satat	3
 säil	3
 sežo	3
 sikti	3
 sorev	3
 stroi	3
 sünd	3
 syin 	3
 šiga	3
 tabad	3
 tabaz	3
 taiva	3
 tansi	3
 tazav	3
 täha	3
 tuldu	3
 tulga	3
 tulla	3
 tutki	3
 tyr’m	3
 ugril	3
 uskon	3
 uuden	3
 valge	3
 valit	3
 van’a	3
 varaa	3
 vaumi	3
 vedel	3
 vell’	3
 veraa	3
 voib 	3
 voida	3
 voiž	3
 vunuk	3
 vuoz’	3
 yhesa	3
 ylič	3
 yöl 	3
 zotik	3
aažek	3
abutad	3
abutaz	3
adihe 	3
afijad	3
ageris	3
agižo	3
ahtuin	3
aikid 	3
aižen	3
aižud	3
ajaks 	3
ajonas	3
ajuud 	3
alaane	3
alaiž	3
aleksa	3
alliž	3
amiine	3
anale 	3
andal 	3
apsile	3
arn’as	3
astand	3
astiri	3
astuin	3
ašova	3
ateria	3
auktas	3
aumiš	3
avalda	3
avosla	3
azaval	3
aznik 	3
ädihe	3
äged 	3
ägob 	3
ähä 	3
ähte 	3
ähtih	3
ähtii	3
äilyt	3
äine 	3
äjan 	3
äl’gm	3
ämieh	3
ämmit	3
änel 	3
äveli	3
baane 	3
bedain	3
betihe	3
biatlo	3
bulkad	3
butada	3
butihe	3
caspia	3
ččed	3
ččii	3
čempi	3
čomad	3
čomeh	3
daaž 	3
daaže	3
daine 	3
daiže	3
damad 	3
darja 	3
daspia	3
diäi 	3
diätt	3
dindpa	3
direkt	3
duumai	3
dyged 	3
d’aaž	3
d’en’g	3
d’ouk 	3
d’uged	3
d’uure	3
d’ärv 	3
ebuun 	3
ecaspi	3
eccad 	3
ečii 	3
edada 	3
edaine	3
ediin 	3
efimov	3
ehiiš	3
ehuuz 	3
eksand	3
ektad 	3
eläb 	3
eläda	3
el’mah	3
el’ski	3
empion	3
enamb 	3
endon 	3
en’ala	3
erahad	3
erahii	3
erdad 	3
erehii	3
ereini	3
eriala	3
eriš 	3
ervhek	3
eskes 	3
estada	3
etrous	3
eväz’	3
evnova	3
fondan	3
f’odor	3
gaaže	3
geriš	3
getihe	3
gižob	3
gost’a	3
gribad	3
grilaa	3
gyyže	3
hända	3
hd’aaz	3
hemba 	3
horan 	3
hotnik	3
htihe 	3
hyväk	3
hyvitt	3
ialad 	3
iatlon	3
iädih	3
iäle 	3
iänd 	3
iätta	3
iätu 	3
ičan 	3
ičče	3
ičed 	3
idaze 	3
idnas 	3
iehed 	3
ieled 	3
ihastu	3
iigad 	3
iikuta	3
iinitt	3
ikanzo	3
iktivk	3
ilaazi	3
ilbaha	3
ilmori	3
imida 	3
imišt	3
imova 	3
initta	3
irekto	3
iritad	3
ir’ute	3
ištih	3
itetih	3
ivää	3
ivvin 	3
ižiim	3
ižin 	3
ižob 	3
ižude	3
janale	3
jatii 	3
jefimo	3
jektad	3
julija	3
kaikel	3
kaikid	3
kandaj	3
kanzoi	3
karn’a	3
kazvet	3
keskes	3
keväz	3
kiinit	3
kilbuu	3
kir’ut	3
kniiga	3
kodid 	3
kohtis	3
kolhoz	3
kondii	3
konser	3
koumas	3
ksandr	3
ksende	3
ktivka	3
kudama	3
kuušp	3
laiži	3
laižu	3
lapsil	3
lavnoi	3
läda 	3
lbaha 	3
ldaane	3
leht’ 	3
leksan	3
ličis	3
lidnas	3
liikut	3
livvin	3
löydi	3
lpiä 	3
l’geta	3
l’maha	3
l’skij	3
l’tur 	3
materi	3
mecasp	3
meccad	3
mehuuz	3
midä 	3
mieled	3
mieleh	3
mišt 	3
mišti	3
monast	3
movan 	3
muaman	3
muguun	3
mustas	3
muzika	3
myöhe	3
naaže	3
nastir	3
nägob	3
nähta	3
nähte	3
nenguu	3
nerod 	3
niigad	3
nimida	3
nkiele	3
novani	3
nuor’ 	3
nuuš 	3
nyguu 	3
nygyyz	3
n’alai	3
n’aspi	3
odindp	3
ogahii	3
ohotni	3
oidaze	3
oigad 	3
oimiš	3
oiton 	3
oiziis	3
oižii	3
okkaha	3
olhoza	3
oliin 	3
oliiš	3
omaha 	3
omehuu	3
omovan	3
onasti	3
ondan 	3
ondii 	3
onieme	3
onsert	3
orendo	3
orevno	3
oroža	3
oslavn	3
ost’ad	3
otašo	3
otikov	3
oumas 	3
ovanij	3
ozutii	3
ožan 	3
ödihe	3
öhemb	3
pagin 	3
pajatt	3
palaaz	3
pastam	3
pastan	3
päčc	3
perehi	3
pert’ 	3
petrou	3
piäle	3
piäs 	3
poigad	3
potaš	3
pravos	3
prihac	3
psiile	3
psile 	3
rahad 	3
rajona	3
randal	3
ravosl	3
rehiis	3
reinii	3
rektor	3
rendon	3
revnov	3
rfonda	3
rialad	3
ribad 	3
rijan 	3
ritada	3
rodind	3
rousku	3
rtiš 	3
ruataz	3
ruatih	3
rubeti	3
rvheks	3
r’utet	3
säily	3
sendel	3
sežo 	3
siile 	3
siiš 	3
siktiv	3
slavno	3
sorevn	3
stamii	3
standa	3
stihe 	3
stunda	3
st’ad 	3
suurem	3
syöti	3
šina 	3
školi	3
štab 	3
štii 	3
štub 	3
tajaks	3
tandah	3
tašov	3
tazava	3
täha 	3
terial	3
tervhe	3
tettu 	3
tieta 	3
tiheze	3
tivkar	3
tkiini	3
tkind 	3
toimis	3
toivot	3
tošt 	3
trousk	3
ttaze 	3
tulda 	3
tuldaz	3
tuldu 	3
tulgat	3
tulla 	3
turad 	3
tutaze	3
tutkin	3
tuuran	3
twiki 	3
tyr’ma	3
uadoi 	3
uataze	3
uatihe	3
ubetih	3
udamad	3
ugrila	3
uguune	3
uksehe	3
ukses 	3
uktas 	3
uldaan	3
uldaze	3
ulgat 	3
ulija 	3
ulkad 	3
umišt	3
undad 	3
unikan	3
urfond	3
urokal	3
ustas 	3
ušpia	3
utkind	3
uuran 	3
uuremb	3
uušpi	3
uzejas	3
uzikan	3
užeba	3
užika	3
valged	3
vanija	3
varad 	3
vaumis	3
väged	3
väks 	3
vedada	3
vedel 	3
vediin	3
velaaz	3
vell’ 	3
vel’ta	3
veraal	3
vittel	3
vnovan	3
voidaz	3
voinu 	3
voslav	3
vuotam	3
ydaze 	3
ydikui	3
ydikš 	3
ygyyž	3
yliči	3
yödih	3
yöhem	3
yväks	3
yvitte	3
yydikš	3
zavald	3
zavodi	3
zejas 	3
zikan 	3
znikan	3
zotiko	3
zutii 	3
žebad	3
žiim 	3
žuden	3
̈hemba	3
̈htihe	3
̈ilyta	3
̈iväa	3
̈l’gma	3
̈maha 	3
̈rvehe	3
̌čed 	3
̌ebad 	3
̌empio	3
̌iiš 	3
̌omad 	3
̌omehu	3
̌taze 	3
̌uden 	3
’aaže	3
’alaan	3
’alaiz	3
’aspia	3
’augaa	3
’geta 	3
’skij 	3
’turad	3
’tuura	3
’uged 	3
’utett	3
’uubii	3
’uured	3
 abram	2
 abuks	2
 aigas	2
 aiguo	2
 ajab 	2
 akad 	2
 alamu	2
 algai	2
 algav	2
 al’bo	2
 andab	2
 armaz	2
 atkal	2
 azetu	2
 azija	2
 buabo	2
 burga	2
 čaju	2
 čemp	2
 därv	2
 diel 	2
 dielu	2
 dorog	2
 dyök	2
 d’uma	2
 d’uom	2
 edele	2
 edes 	2
 ehtal	2
 ehtii	2
 eile 	2
 eleta	2
 eloku	2
 emäl	2
 erahi	2
 fil’m	2
 fizku	2
 folkl	2
 gorni	2
 halgo	2
 harva	2
 häja	2
 heil 	2
 heile	2
 helsi	2
 hevra	2
 hiire	2
 hiiri	2
 horas	2
 hot’ 	2
 hubaa	2
 hukan	2
 hukk 	2
 huoga	2
 iäne	2
 iivan	2
 illac	2
 iloš	2
 ilož	2
 inter	2
 irina	2
 jäse	2
 jurij	2
 kačo	2
 kaivu	2
 kalad	2
 kanzu	2
 karel	2
 kazan	2
 kazvu	2
 kätk	2
 kävi	2
 käyd	2
 keda 	2
 kegri	2
 kenel	2
 kerä	2
 kiind	2
 kilom	2
 kipru	2
 kirju	2
 kitwi	2
 kived	2
 kluub	2
 kniig	2
 kodva	2
 kohen	2
 koivu	2
 komi 	2
 komin	2
 kompo	2
 konce	2
 konse	2
 korva	2
 korzi	2
 kova 	2
 krasn	2
 kuaii	2
 kucti	2
 kucui	2
 kuču	2
 kuga 	2
 kuijä	2
 kuiva	2
 kuni 	2
 kuol’	2
 kurss	2
 kuuda	2
 kuuld	2
 kuule	2
 kuuli	2
 kuuze	2
 kyläh	2
 kymne	2
 kyzym	2
 ladva	2
 lahju	2
 lauht	2
 lauka	2
 laukh	2
 lauku	2
 lenda	2
 lenin	2
 lien’	2
 liett	2
 loppu	2
 löit	2
 löyt	2
 luadi	2
 lugen	2
 lujas	2
 lyhyd	2
 lykä	2
 maini	2
 maksi	2
 malit	2
 malta	2
 maltu	2
 marij	2
 mäge	2
 mäno	2
 mecc 	2
 mecuu	2
 meres	2
 meri 	2
 mičc	2
 mieli	2
 miš 	2
 mitte	2
 mittu	2
 muad 	2
 muaha	2
 muail	2
 muan 	2
 mujud	2
 murma	2
 musti	2
 muulo	2
 muzei	2
 naine	2
 naiš	2
 nazar	2
 nedal	2
 nel’l	2
 nengo	2
 nerok	2
 niiš	2
 niked	2
 niken	2
 nikit	2
 nikon	2
 nimif	2
 nyhta	2
 odnak	2
 ohd’a	2
 ohotn	2
 ojan 	2
 oldu 	2
 olem 	2
 olet 	2
 ol’ga	2
 omah 	2
 omaha	2
 omas 	2
 omiid	2
 orazk	2
 organ	2
 ost’ 	2
 ottaj	2
 ozan 	2
 pahad	2
 paika	2
 pajoi	2
 pajok	2
 pajos	2
 paraz	2
 pavlo	2
 pedag	2
 peitt	2
 peldo	2
 peren	2
 pezas	2
 pidan	2
 pidä	2
 pien’	2
 pimed	2
 poluc	2
 polvu	2
 praud	2
 priä	2
 progr	2
 puiš	2
 puutu	2
 p’otr	2
 rauha	2
 reper	2
 repit	2
 rodni	2
 ropiv	2
 ruadn	2
 rubez	2
 ruske	2
 sada 	2
 sambu	2
 sanoi	2
 sauba	2
 saupt	2
 siene	2
 siiš	2
 silda	2
 sil’m	2
 siniz	2
 sizar	2
 sobii	2
 solda	2
 spass	2
 sport	2
 suada	2
 suadi	2
 sulak	2
 suola	2
 suom 	2
 suuri	2
 sydam	2
 sydä	2
 syöm	2
 syrd’	2
 štip	2
 taboi	2
 tabun	2
 tagap	2
 tahto	2
 taluu	2
 talve	2
 talvi	2
 tarka	2
 tauvk	2
 tänn	2
 tiäh	2
 toive	2
 treni	2
 tropp	2
 tuaš	2
 tuhuk	2
 tulij	2
 tuske	2
 unoht	2
 vaaku	2
 vahnu	2
 valda	2
 valen	2
 väli	2
 vedab	2
 velle	2
 verdu	2
 vezaa	2
 viedi	2
 viend	2
 viera	2
 vieru	2
 viide	2
 viiž	2
 vladi	2
 voit 	2
 vuoti	2
 vuott	2
 yhthi	2
 yhtis	2
 yksii	2
 yksin	2
 yläh	2
 yöd 	2
 žial	2
 žiä	2
 školi	2
aažes	2
abaane	2
abaks 	2
abazii	2
abloni	2
aboiš	2
abramo	2
abunov	2
abutan	2
abutii	2
ačču	2
ačud 	2
adimir	2
adoid 	2
agaper	2
agerih	2
agerii	2
agerin	2
agiži	2
ahnas 	2
ahtii 	2
ahtuut	2
ahvas 	2
aigan 	2
aiguoi	2
aiiže	2
aikad 	2
aikel 	2
aikial	2
aikin 	2
aikiš	2
aišt 	2
aižel	2
aižii	2
aižin	2
ajatta	2
ajel’ 	2
ajokir	2
aksimo	2
aksumb	2
akuun 	2
alabak	2
alamur	2
alaspi	2
aldan 	2
aldas 	2
alekse	2
alenti	2
algai 	2
algavu	2
alged 	2
almiš	2
altui 	2
al’bom	2
amban 	2
ambas 	2
ambund	2
ambuta	2
ambuti	2
amurde	2
andab 	2
andaha	2
andaja	2
andan 	2
andaze	2
androv	2
angen’	2
angeti	2
anijal	2
anizac	2
ansid 	2
anuud 	2
anuuš	2
anuže	2
anzuul	2
aperin	2
apsih 	2
aps’ko	2
arakuu	2
arbiko	2
arbiku	2
arel’s	2
aremb 	2
aremba	2
arembi	2
arija 	2
arjad 	2
armaha	2
armaz 	2
armeic	2
armoni	2
asejan	2
asnoar	2
assas 	2
assibo	2
astada	2
astaha	2
astaj 	2
asteta	2
astub 	2
astuda	2
astuji	2
astunu	2
astuta	2
astuti	2
aštub	2
atalja	2
atatii	2
atkala	2
atloni	2
augaaz	2
auhtui	2
aukha 	2
auktad	2
auktan	2
aukuuh	2
auvkuu	2
avlova	2
avnoid	2
avodih	2
avuta 	2
azansk	2
azarov	2
azetad	2
azetas	2
aziin 	2
ažehe	2
ažes 	2
ažiin	2
ažin 	2
ääne	2
ääž	2
äčis	2
ädab 	2
ädii 	2
ähta 	2
äht’ 	2
äijal	2
äijan	2
äivan	2
äivii	2
äjata	2
älil 	2
ämaha	2
äman 	2
ämäd	2
ämäs	2
ämme 	2
ändad	2
ändah	2
ändud	2
äniin	2
änne 	2
änob 	2
änyyd	2
äsene	2
ästab	2
ästam	2
ästä	2
ätaht	2
ätta 	2
ävyda	2
ävyi 	2
ävyin	2
äydaz	2
äžel	2
baraku	2
baziin	2
bedab 	2
bedaiz	2
bedas 	2
bikos 	2
bikuuh	2
blokad	2
boiš 	2
bramov	2
bundad	2
burgah	2
butan 	2
butii 	2
cijad 	2
ctihe 	2
cuunie	2
ččid	2
čezui	2
čiihe	2
čiiš	2
čispi	2
čomem	2
čuine	2
čukaa	2
daaži	2
dagog 	2
dajan 	2
damban	2
dambas	2
dames 	2
datad 	2
därje	2
deleze	2
deliin	2
del’ma	2
diädi	2
diäd’	2
dielo 	2
dieluu	2
dijan 	2
dilaan	2
dinuhe	2
dinuze	2
dišpi	2
divole	2
dkird’	2
dnako 	2
dokija	2
döiš	2
dölli	2
döloi	2
drovna	2
duiže	2
dutaze	2
dutihe	2
dygede	2
dyöks	2
džihe	2
d’ale 	2
d’ašt	2
d’atka	2
d’ogah	2
d’oges	2
d’umal	2
ebras 	2
ecova 	2
ecuuni	2
edagog	2
edaiž	2
edale 	2
edaze 	2
edelez	2
edemb 	2
ehiil 	2
ehiže	2
ehtal 	2
ehted 	2
eiban 	2
eicad 	2
eikaat	2
eikab 	2
ein’ad	2
eittih	2
ejevna	2
ektiis	2
ektor 	2
eläji	2
eläm 	2
eläta	2
eläuz	2
elehiz	2
eletaz	2
eleze 	2
eliim 	2
elimme	2
eliže	2
elled 	2
elokuu	2
elsing	2
eluud 	2
el’taz	2
el’tih	2
emänd	2
enäha	2
endeli	2
endkir	2
endöl	2
engiis	2
eningr	2
enirui	2
ensuuh	2
entina	2
en’gad	2
epertu	2
epitic	2
eraale	2
eratu 	2
erdomu	2
erduda	2
erduta	2
erduti	2
ereht 	2
erendo	2
erespi	2
erihe 	2
erind’	2
erokka	2
ertan 	2
ertuar	2
estö 	2
estön	2
etaaž	2
etabaa	2
etrova	2
etrovn	2
etrovs	2
eväde	2
evdoki	2
evrase	2
ezaaž	2
ezäin	2
fimovi	2
fizkul	2
folklo	2
gahtii	2
gaine 	2
ganiza	2
gaperi	2
gavuta	2
gedad 	2
gedemb	2
gemaha	2
gendki	2
gerihe	2
gerin 	2
gišti	2
gižem	2
gižii	2
goine 	2
gornic	2
gradan	2
guoin 	2
gušt 	2
guugi 	2
haane 	2
haaže	2
hačud	2
hačui	2
halgod	2
handad	2
häjat	2
händ 	2
hd’aj 	2
hd’ale	2
heikaa	2
heikab	2
heile 	2
hein’ 	2
helsin	2
hesä 	2
hevras	2
hiired	2
hiirii	2
hill’ 	2
hozan 	2
hozas 	2
htiim 	2
htiin 	2
htiiš	2
htiš 	2
htuun 	2
htuune	2
htuunu	2
htuuta	2
hukan 	2
huogav	2
hyvän	2
hyvät	2
iädab	2
iäd’ 	2
iäl’ 	2
iända	2
iästi	2
iäža	2
icijad	2
ičas 	2
ičezu	2
ičisp	2
ičob 	2
ičuk 	2
idäb 	2
iebral	2
iebras	2
iedale	2
iedihe	2
iehen 	2
iehiil	2
ielehi	2
ieliž	2
ieluud	2
ierdad	2
ierud 	2
ietaba	2
iguoin	2
ihač 	2
ihanda	2
iindos	2
iined 	2
iinem 	2
iinnit	2
iired 	2
iiriid	2
iiže 	2
ijaha 	2
ijale 	2
ijärve	2
ikaati	2
ikeda 	2
ikial 	2
ikiš 	2
ikitin	2
ikonz 	2
ikuuhe	2
ilaane	2
ilager	2
ilbuud	2
illač	2
ilomet	2
ilošt	2
imifla	2
imovic	2
inaaž	2
indad 	2
indai 	2
indost	2
indö 	2
indöi	2
indöl	2
indud 	2
ind’ou	2
ingaz 	2
ingiis	2
ingrad	2
iniže	2
innitt	2
intern	2
inuhez	2
inuze 	2
in’ad 	2
in’asp	2
ipanik	2
ipruš	2
ird’as	2
irihe 	2
iriid 	2
irina 	2
iriš 	2
iritam	2
iruič	2
ištii	2
itamah	2
iticij	2
itina 	2
ittaja	2
ittele	2
ittihe	2
itwiki	2
ivatah	2
iväs 	2
ivehed	2
iviiš	2
iviže	2
ivkara	2
ivole 	2
izacij	2
izkul’	2
ižehe	2
ižiid	2
ižiil	2
ižiin	2
janan 	2
jatiin	2
järv 	2
jäsen	2
jektii	2
jestad	2
jiile 	2
jokird	2
jonas 	2
joža 	2
jožal	2
jurij 	2
kaaš 	2
kaatih	2
kaaže	2
kahad 	2
kaikia	2
kaikil	2
kaikin	2
kaikis	2
kaivui	2
kanuud	2
karas 	2
karel’	2
karn’ 	2
kazans	2
kaži 	2
kažin	2
kävyd	2
käyda	2
kehita	2
kenel 	2
kerdom	2
kerdud	2
keväd	2
kezäi	2
kieliz	2
kiindo	2
kiinni	2
kilome	2
kiprus	2
kirjut	2
kitina	2
kitwik	2
kived 	2
kkahad	2
klorad	2
kluuba	2
kodis 	2
koikad	2
kolad 	2
koliis	2
koliiš	2
komin 	2
koncer	2
korzin	2
krasno	2
kruuga	2
ksiin 	2
ksimov	2
ksinaa	2
ksumba	2
ktiiš	2
kuaiiz	2
kuctih	2
kucui 	2
kučui	2
kudam 	2
kuijär	2
kuivat	2
kuol’ 	2
kurssa	2
kuudam	2
kuule 	2
kuulii	2
kuznec	2
kylähä	2
kymne 	2
kyzyi 	2
kyzyin	2
kyzymy	2
laaž 	2
labaks	2
lačč	2
ladimi	2
ladvas	2
lahju 	2
lamurd	2
langen	2
langet	2
lapsih	2
laps’k	2
laspia	2
lauhtu	2
laukha	2
laukuu	2
läjii	2
lämm 	2
lämme	2
lämyy	2
lätaz	2
läuzu	2
lbuud 	2
ldaaž	2
ldahe 	2
ldatad	2
lehiž	2
lehted	2
leiban	2
lemme 	2
lendaa	2
lening	2
lentin	2
letaze	2
lhozas	2
lid’a 	2
lid’an	2
liine 	2
liined	2
liinem	2
liinob	2
limme 	2
lindud	2
lindui	2
ližed	2
lklora	2
llačc	2
lmista	2
lmišt	2
lmori 	2
loiš 	2
loiton	2
lokad 	2
lometr	2
lonist	2
loppuh	2
lorad 	2
lošta	2
löita	2
lsingi	2
lugend	2
lujas 	2
lvuzil	2
lyydi 	2
lyydip	2
l’boma	2
l’gmaa	2
l’taze	2
l’tihe	2
l’vuot	2
maiče	2
maksim	2
maltui	2
manska	2
marija	2
matoin	2
mägel	2
mändu	2
mänob	2
mbunda	2
mbutih	2
mecuun	2
meicad	2
meresp	2
merkit	2
mičč	2
miehen	2
miehii	2
miflag	2
milaaz	2
mišta	2
mitäd	2
miteti	2
mitte 	2
mmitet	2
movič	2
mpiona	2
muaha 	2
muailm	2
muarja	2
muguš	2
muguuz	2
mujud 	2
murdeh	2
murend	2
murman	2
mustad	2
muuloi	2
muzei 	2
myöda	2
myöha	2
myös 	2
naine 	2
naišt	2
naiže	2
naiži	2
naspia	2
natalj	2
nazaro	2
ndaaž	2
ndajad	2
ndaze 	2
ndelii	2
ndel’m	2
ndijan	2
ndkird	2
ndostu	2
ndöis	2
ndöll	2
ndölo	2
ndrovn	2
nduiž	2
ndžih	2
nd’ouk	2
necova	2
nedali	2
nel’l’	2
nerokk	2
ngen’ 	2
ngetih	2
ngrada	2
ničas	2
nijal 	2
nikal 	2
nikas 	2
nikeda	2
niken 	2
nikiti	2
nikonz	2
nimifl	2
ningra	2
ninka 	2
niruic	2
nizaci	2
nižed	2
nkieli	2
nnitta	2
noarme	2
nosta 	2
nouze 	2
nserta	2
ntina 	2
nuhez 	2
nukseh	2
nuorii	2
nuoriz	2
nuule 	2
nužeb	2
nyguug	2
nzuule	2
n’gad 	2
oarmei	2
obedas	2
odinuh	2
odinuz	2
odišp	2
odnako	2
odnik 	2
ogavut	2
ogram 	2
ohd’aj	2
ohd’al	2
ohtaja	2
ohtiih	2
ohtiis	2
ohtiš	2
oičan	2
oikad 	2
oivehe	2
oivom 	2
oivota	2
ojekti	2
okale 	2
okija 	2
okird’	2
oldata	2
olemme	2
oliiš 	2
olklor	2
oluči	2
olvuzi	2
ol’ga 	2
ol’vuo	2
omehe 	2
omeks 	2
ometra	2
omiid 	2
oncert	2
onikal	2
onista	2
opisto	2
opivo 	2
oppuhu	2
orazku	2
organi	2
orijan	2
orijas	2
orižo	2
ornič	2
orovna	2
orzina	2
oštab	2
otihe 	2
otiin 	2
otnik 	2
ottaja	2
ottau 	2
ouskuo	2
ovehes	2
ozutaz	2
ozutel	2
ožank	2
ödaze	2
öiš 	2
öita 	2
öksen	2
ölois	2
öydih	2
pahad 	2
paikad	2
pajoki	2
pajos 	2
pajuud	2
palaba	2
palui 	2
paraz 	2
passib	2
pastub	2
pastud	2
pašta	2
pavlov	2
päči	2
päivi	2
pedago	2
peitti	2
pereht	2
perend	2
perin 	2
pertua	2
piäti	2
pidäb	2
piened	2
pien’ 	2
pimed 	2
pitici	2
pluana	2
poluč	2
polvuz	2
ppuhu 	2
praud 	2
priäz	2
progra	2
prušo	2
ps’kod	2
puarah	2
puišp	2
puol’v	2
p’otr 	2
raale 	2
radan 	2
rahvas	2
randad	2
raseja	2
rasnoa	2
rauhaz	2
razkuu	2
rbikos	2
rbikuu	2
rduda 	2
rdutaz	2
rdutih	2
rd’aš	2
rebuul	2
rebuun	2
rein’ 	2
rel’sk	2
rendö	2
rendž	2
reniru	2
repert	2
repiti	2
respia	2
rgahti	2
rganiz	2
riäž	2
riiš 	2
rijas 	2
rind’o	2
ritama	2
rkodin	2
rkodis	2
rmansk	2
rmeica	2
rn’as 	2
rodnik	2
rogram	2
roiča	2
rokale	2
rokan 	2
rokkah	2
ropivo	2
roskoi	2
rožan	2
rssad 	2
rtuara	2
ruadai	2
ruadni	2
rubez’	2
ruiče	2
rusked	2
rušov	2
ruugah	2
rvele 	2
r’mas 	2
sanan 	2
sandaz	2
sandro	2
sanoi 	2
satati	2
sejan 	2
sened 	2
seura 	2
siädi	2
siäti	2
siened	2
siihe 	2
simova	2
sinaaz	2
singii	2
siniž	2
skonu 	2
snoarm	2
soldat	2
spassi	2
staha 	2
stanu 	2
stetaz	2
stiid 	2
stirih	2
stön 	2
stroic	2
studa 	2
stujii	2
stunu 	2
stutaz	2
stutih	2
suada 	2
suadih	2
sulaku	2
sumba 	2
suolat	2
suomeh	2
suomek	2
suuhu 	2
suured	2
sündu	2
sydame	2
sydäm	2
syöda	2
syödi	2
syrd’a	2
šigal	2
šinal	2
škan 	2
štan 	2
štipa	2
štui 	2
štuu 	2
s’kodi	2
tabaan	2
tabazi	2
tabois	2
tabuno	2
tagape	2
talja 	2
taluu 	2
talvi 	2
tamiin	2
tamize	2
tansid	2
tarkas	2
tatiin	2
tauvku	2
täman	2
tända	2
tänne	2
tettij	2
tetud 	2
tiäht	2
ticija	2
tieda 	2
tietab	2
tiihe 	2
tijas 	2
tikov 	2
tipani	2
tirihe	2
tjanan	2
tkalad	2
tkiinn	2
tlonis	2
toimit	2
toiveh	2
toivom	2
torij 	2
trenir	2
troič	2
troppa	2
trosko	2
trova 	2
trovna	2
trovsk	2
ttihez	2
tuašl	2
tuhuku	2
tujiil	2
tuldah	2
tundan	2
turaha	2
tutihe	2
tuune 	2
tuunu 	2
tuurfo	2
tuutaz	2
tužed	2
uadaj 	2
uadaja	2
uadihe	2
uadnik	2
uaiiž	2
uailma	2
uaksum	2
uaman 	2
uarjad	2
uassas	2
uašla	2
ubedab	2
ubez’ 	2
ubiin 	2
uctihe	2
ugaaž	2
ugahii	2
ugemah	2
ugendk	2
ugušt	2
uguuž	2
uhtuin	2
uhukuu	2
uičez	2
uijärv	2
uišpi	2
uivata	2
uižii	2
ukaaž	2
uktad 	2
uktan 	2
ukuuhe	2
ulakuu	2
uldaaz	2
umaič	2
undan 	2
unieme	2
unukuu	2
uogavu	2
uolata	2
uol’vu	2
uomehe	2
uomeks	2
uoriž	2
uotam 	2
uotii 	2
uottau	2
uraha 	2
urdehe	2
uremba	2
urendz	2
urgaht	2
urgon 	2
urgona	2
urmans	2
urokan	2
urssad	2
uskonu	2
ustad 	2
ušova	2
uštan	2
utettu	2
uubii 	2
uubiin	2
uudama	2
uugahi	2
uuloi 	2
uumaa 	2
uumaan	2
uumaic	2
uuniem	2
uurfon	2
uutaze	2
uužed	2
uužes	2
uzejad	2
uzejan	2
uzneco	2
užes 	2
vaaku 	2
vahnas	2
valdan	2
valdas	2
valent	2
valita	2
van’a 	2
vastad	2
vastah	2
vastat	2
vataha	2
vään	2
välil	2
vätah	2
vdokij	2
vedab 	2
vehed 	2
vehes 	2
velled	2
vel’ti	2
verdui	2
vezaaz	2
viedih	2
vierud	2
viiš 	2
viiž 	2
vkaras	2
vladim	2
vlova 	2
vnoid 	2
vodihe	2
voiž 	2
vrasej	2
vunuku	2
vuodeh	2
vuotii	2
vuotta	2
vuoz’ 	2
vuzil 	2
ydihe 	2
ygedem	2
yguugi	2
yhesä	2
yhtehi	2
yhtist	2
yksiin	2
yksina	2
yläha	2
ylähä 	2
ymykse	2
yödaz	2
yökse	2
yötii	2
yrd’an	2
yr’mas	2
ytaze 	2
ytihe 	2
yvän 	2
yväta	2
yydipa	2
yyžed	2
yzyin 	2
yzymyk	2
yžed 	2
zaaže	2
zäine	2
zejad 	2
zejan 	2
zetad 	2
zetas 	2
zkul’t	2
znecov	2
znikas	2
zutaze	2
zutelm	2
zutihe	2
zuule 	2
zymyks	2
žale 	2
žanke	2
žele 	2
žial’	2
žiäl	2
žihe 	2
žiihe	2
žiil 	2
žikad	2
školii	2
̈äne 	2
̈äže	2
̈čč 	2
̈čči	2
̈čis 	2
̈daze 	2
̈htiin	2
̈ijal 	2
̈ijan 	2
̈ivan 	2
̈iväs	2
̈iviis	2
̈ksend	2
̈loiš	2
̈mäd 	2
̈miehe	2
̈mmite	2
̈ndad 	2
̈ndaha	2
̈ndud 	2
̈niin 	2
̈nyyd 	2
̈rvele	2
̈sened	2
̈stab 	2
̈stami	2
̈tahtu	2
̈velii	2
̈vyin 	2
̈ydaze	2
̈ydihe	2
̈ydii 	2
̈žel 	2
̌alid 	2
̌anke 	2
̌čas 	2
̌čid 	2
̌čiis	2
̌ezui 	2
̌ial’ 	2
̌iäl’	2
̌igal 	2
̌ikad 	2
̌inal 	2
̌ispia	2
̌kolad	2
̌kolii	2
̌omemb	2
̌tipan	2
̌uine 	2
̌ukaaz	2
’ablon	2
’alasp	2
’en’ga	2
’kodis	2
’kuud 	2
’ogahi	2
’oges 	2
’oukol	2
’taze 	2
’tihe 	2
’turah	2
’tuurf	2
’uokse	2
’vuot 	2
 aber’	1
 abud 	1
 abuhu	1
 abul 	1
 abutt	1
 afiš	1
 agveh	1
 aiga 	1
 aigai	1
 aigan	1
 aige 	1
 aiguh	1
 aihe 	1
 ainoz	1
 aivii	1
 ajada	1
 ajali	1
 ajelt	1
 ajoim	1
 akale	1
 akan 	1
 akank	1
 aktii	1
 aktiv	1
 alavo	1
 algam	1
 algui	1
 algus	1
 alle 	1
 ambu 	1
 ambui	1
 ambun	1
 ambuu	1
 anato	1
 andem	1
 andoi	1
 andui	1
 ansam	1
 antih	1
 anton	1
 antti	1
 antud	1
 arbat	1
 arhan	1
 arhie	1
 arjav	1
 armas	1
 armej	1
 armhi	1
 arvi 	1
 arvok	1
 arvon	1
 askel	1
 ašt’	1
 avaa 	1
 avaad	1
 avaat	1
 aziib	1
 azuti	1
 azutu	1
 äij 	1
 äjal	1
 äjik	1
 äjis	1
 baida	1
 batog	1
 bazar	1
 berij	1
 bibli	1
 bizne	1
 bjarm	1
 blago	1
 bobaa	1
 bolni	1
 bruja	1
 buabu	1
 buči	1
 buhal	1
 buito	1
 bukva	1
 bulki	1
 bunuk	1
 butto	1
 cerko	1
 cerkv	1
 cikar	1
 čast	1
 česn	1
 čorn	1
 čuš	1
 danii	1
 dapag	1
 dauga	1
 därj	1
 desan	1
 diä 	1
 diäb	1
 diedo	1
 diivi	1
 dima 	1
 dinas	1
 dogad	1
 dogah	1
 dokum	1
 dolž	1
 domna	1
 doven	1
 duaav	1
 dyös	1
 d’aga	1
 d’age	1
 d’agu	1
 d’alo	1
 d’aš	1
 d’oud	1
 d’uag	1
 d’uka	1
 d’uot	1
 d’urk	1
 d’yge	1
 d’ärv	1
 ečma	1
 ehdot	1
 ehtad	1
 eika 	1
 eläg	1
 elän	1
 eläy	1
 elekt	1
 eleti	1
 elett	1
 elgen	1
 eliim	1
 eliin	1
 elimm	1
 elost	1
 eloš	1
 elovu	1
 eläb 	1
 el’gi	1
 emä 	1
 endä	1
 endiz	1
 endus	1
 endž	1
 enemb	1
 erila	1
 erähi	1
 evdok	1
 evgen	1
 ezime	1
 eziti	1
 ezmai	1
 ezmas	1
 faner	1
 fedyy	1
 feodo	1
 filar	1
 flaga	1
 folks	1
 foma 	1
 fond 	1
 fonda	1
 garmo	1
 geogr	1
 grigo	1
 griš	1
 gurba	1
 habud	1
 habuk	1
 haldi	1
 hald’	1
 hale 	1
 harvu	1
 hauda	1
 haugu	1
 häig	1
 häma	1
 härk	1
 hätk	1
 hebo 	1
 hebod	1
 hebol	1
 hebon	1
 hebuu	1
 heimo	1
 heina	1
 heis 	1
 heiti	1
 hel’s	1
 heng 	1
 hengi	1
 herne	1
 hibd’	1
 hiil’	1
 hilja	1
 himo 	1
 homse	1
 hong 	1
 honga	1
 hora 	1
 http 	1
 humba	1
 huole	1
 huoli	1
 huoma	1
 huome	1
 huond	1
 huö 	1
 hyög	1
 hypni	1
 hyvil	1
 hyvyz	1
 häin 	1
 iän 	1
 iäni	1
 ičč	1
 ičes	1
 igaks	1
 igala	1
 igan 	1
 ihmiz	1
 iknad	1
 iknas	1
 ilmoi	1
 ilod 	1
 iloiz	1
 ilokk	1
 inehm	1
 insti	1
 inže	1
 irdal	1
 istui	1
 itali	1
 itked	1
 itkud	1
 it’ke	1
 it’ko	1
 ižal	1
 ižii	1
 jelen	1
 jer’o	1
 jevdo	1
 jousn	1
 joži	1
 jubka	1
 kacco	1
 kaccu	1
 kacma	1
 kacui	1
 kadri	1
 kahek	1
 kahte	1
 kaks 	1
 kalan	1
 kalas	1
 kalit	1
 kalli	1
 kalm 	1
 kana 	1
 kanan	1
 kande	1
 kandu	1
 kanga	1
 kangh	1
 kanza	1
 karhu	1
 karni	1
 kašs	1
 kater	1
 katlu	1
 katni	1
 katta	1
 kat’a	1
 kauh 	1
 kazvo	1
 käde	1
 käsk	1
 käyt	1
 kebje	1
 keita	1
 keksi	1
 kelle	1
 kempp	1
 kenen	1
 kengi	1
 ken’g	1
 keraa	1
 kerai	1
 keral	1
 keraz	1
 kerda	1
 kerto	1
 keski	1
 kesta	1
 kezak	1
 kezan	1
 kiben	1
 kiehu	1
 kieli	1
 kiera	1
 kiio 	1
 kiita	1
 kiite	1
 kiitk	1
 kinod	1
 kir’d	1
 kir’g	1
 kivač	1
 kivi 	1
 kodii	1
 kodik	1
 kodir	1
 kodit	1
 kofij	1
 kogom	1
 kohet	1
 koht 	1
 kohth	1
 kolč	1
 koleh	1
 kolku	1
 komil	1
 komis	1
 konzn	1
 konzt	1
 konž	1
 korge	1
 korgi	1
 korkt	1
 korta	1
 korvu	1
 kossi	1
 koum’	1
 köyh	1
 krasa	1
 kruak	1
 krugo	1
 kucta	1
 kuctu	1
 kuda 	1
 kudai	1
 kudom	1
 kudua	1
 kuijd	1
 kuite	1
 kujä	1
 kultt	1
 kumma	1
 kundo	1
 kunin	1
 kuold	1
 kuole	1
 kuoli	1
 kuoln	1
 kuolo	1
 kuolt	1
 kuož	1
 kupet	1
 kuul 	1
 kuuln	1
 kuult	1
 kuuri	1
 kuval	1
 kuvii	1
 kuzl’	1
 kylä	1
 kylii	1
 kylma	1
 kyly 	1
 kylys	1
 kytku	1
 kyzyn	1
 kyzyt	1
 ladvu	1
 lahd’	1
 lahte	1
 laina	1
 lamba	1
 lankt	1
 laskn	1
 lassi	1
 last 	1
 laukk	1
 läbi	1
 läha	1
 lämb	1
 lämi	1
 läz 	1
 lebu 	1
 lebul	1
 lebun	1
 lehm 	1
 lehm’	1
 leite	1
 lembe	1
 lende	1
 lendo	1
 lenta	1
 lieni	1
 lieno	1
 ligak	1
 ligot	1
 lihad	1
 liiga	1
 liige	1
 litur	1
 liža	1
 lohmo	1
 lopuk	1
 lozun	1
 löin	1
 löui	1
 löuz	1
 löyn	1
 löyz	1
 luadu	1
 lugeg	1
 lugem	1
 lugii	1
 lugij	1
 lugu 	1
 lugul	1
 lumen	1
 lumi 	1
 lumiu	1
 lumt 	1
 lumud	1
 luond	1
 lykky	1
 lyli 	1
 l’udm	1
 madal	1
 maht 	1
 maiju	1
 maja 	1
 maltn	1
 marfa	1
 marja	1
 marti	1
 maša	1
 maši	1
 matk 	1
 mäne	1
 männ	1
 märg	1
 mecai	1
 mecal	1
 mecan	1
 meccd	1
 mečc	1
 medal	1
 melen	1
 melod	1
 mel’d	1
 mel’n	1
 mešc	1
 miede	1
 miehi	1
 mield	1
 mielu	1
 miely	1
 mihai	1
 mikko	1
 milaa	1
 milie	1
 mille	1
 milor	1
 minul	1
 moine	1
 mokej	1
 moleb	1
 molem	1
 molii	1
 mordo	1
 muale	1
 muamo	1
 muas 	1
 mugaš	1
 mugui	1
 mugus	1
 mujui	1
 munda	1
 mund’	1
 munja	1
 murui	1
 muud 	1
 mušto	1
 muštu	1
 müö	1
 myös	1
 nagra	1
 nahk 	1
 nainu	1
 naizi	1
 naril	1
 nata 	1
 nälg	1
 neiž	1
 nemč	1
 nenä	1
 nevvo	1
 niegl	1
 niide	1
 nikel	1
 nikol	1
 nina 	1
 ninka	1
 ninku	1
 niris	1
 nival	1
 nomer	1
 nomin	1
 noust	1
 noznu	1
 nuamu	1
 numer	1
 nygyd	1
 nygyg	1
 nygyh	1
 nygyi	1
 nykyö	1
 nyokk	1
 nähte	1
 nämäd	1
 n’oka	1
 oboza	1
 obram	1
 odva 	1
 odvaa	1
 ohjel	1
 oiged	1
 oikta	1
 ojad 	1
 okkup	1
 okopa	1
 okrug	1
 oksad	1
 oksal	1
 okun’	1
 oldau	1
 oldes	1
 oldij	1
 olett	1
 olid 	1
 oliis	1
 ol’di	1
 omale	1
 omann	1
 omiil	1
 omiin	1
 omiis	1
 omska	1
 ongit	1
 onnen	1
 opim 	1
 opin 	1
 opist	1
 orgos	1
 osiro	1
 ošib	1
 otab 	1
 otiid	1
 otiin	1
 otsta	1
 ottab	1
 ottaz	1
 otti 	1
 ottid	1
 ozali	1
 ozano	1
 ozast	1
 ozite	1
 pagit	1
 pagiš	1
 pagiž	1
 pahoi	1
 pahuo	1
 pahuu	1
 paič	1
 pajol	1
 pajot	1
 pajud	1
 pajus	1
 pajuz	1
 pakaa	1
 pakic	1
 pakit	1
 pala 	1
 palai	1
 palka	1
 palut	1
 panem	1
 pannu	1
 panou	1
 parah	1
 parde	1
 parha	1
 parpo	1
 pavš	1
 pädi	1
 pedra	1
 peita	1
 pelva	1
 penzi	1
 permi	1
 perus	1
 pervo	1
 pet’a	1
 pezan	1
 pezä	1
 pezii	1
 pešan	1
 piani	1
 piäd	1
 piäh	1
 piär	1
 pida 	1
 pidaa	1
 pidaj	1
 piiht	1
 piirg	1
 pikka	1
 pilvi	1
 pirus	1
 pitka	1
 plana	1
 plema	1
 plotn	1
 pluat	1
 podis	1
 pohod	1
 polov	1
 pomir	1
 potap	1
 potka	1
 poutt	1
 povar	1
 pöl’	1
 prazn	1
 prign	1
 priäž	1
 promu	1
 prono	1
 prosv	1
 pruab	1
 pruad	1
 pruav	1
 pual’	1
 puar 	1
 puaru	1
 putil	1
 puuhi	1
 puun 	1
 puus 	1
 puusp	1
 pyhär	1
 pysto	1
 pälär	1
 radiv	1
 rahv 	1
 rahvh	1
 raken	1
 rauda	1
 raudt	1
 rauh 	1
 raved	1
 räč	1
 reged	1
 regel	1
 rengi	1
 repet	1
 riide	1
 rindm	1
 rippu	1
 ritva	1
 rodus	1
 rodut	1
 roihe	1
 roind	1
 roman	1
 rossu	1
 ruade	1
 ruadm	1
 ruate	1
 ruatt	1
 runga	1
 rungu	1
 runod	1
 rupč	1
 sadui	1
 salmi	1
 saloi	1
 samad	1
 samal	1
 samva	1
 sanak	1
 sanel	1
 sannu	1
 santt	1
 sanu 	1
 sanud	1
 sanuu	1
 sarve	1
 satnu	1
 sattu	1
 sauna	1
 scena	1
 sebad	1
 seini	1
 seizu	1
 sel’g	1
 sel’p	1
 senta	1
 serga	1
 serge	1
 seura	1
 siän	1
 sibir	1
 sideg	1
 sieta	1
 sihe 	1
 siihe	1
 siil 	1
 siirt	1
 sijad	1
 sijah	1
 sijal	1
 sild 	1
 silma	1
 sinda	1
 sini 	1
 sivis	1
 sklad	1
 sluč	1
 smeti	1
 sogin	1
 sohra	1
 soiti	1
 sordi	1
 souho	1
 stali	1
 stari	1
 statj	1
 stroj	1
 suab 	1
 suabu	1
 suai 	1
 suanu	1
 suara	1
 suarn	1
 sunun	1
 suomi	1
 suom’	1
 suopo	1
 supad	1
 surda	1
 suud 	1
 suuhu	1
 suurt	1
 suvaj	1
 suvre	1
 süda	1
 sveta	1
 sviri	1
 svuad	1
 šiid	1
 šina	1
 šolt	1
 špio	1
 štan	1
 šumi	1
 taba 	1
 tabaa	1
 taguu	1
 taht 	1
 talvu	1
 tal’v	1
 tancu	1
 tapah	1
 targe	1
 tartu	1
 tarve	1
 tata 	1
 tat’j	1
 tauve	1
 tavar	1
 tavoi	1
 täht	1
 täna	1
 täst	1
 teid 	1
 tekst	1
 teleg	1
 teram	1
 terav	1
 terä	1
 terek	1
 terve	1
 tezvh	1
 tiedo	1
 tiel 	1
 tiezi	1
 tiež	1
 tigve	1
 tiita	1
 tiud 	1
 tobde	1
 toivu	1
 toiži	1
 torah	1
 trene	1
 trias	1
 trofi	1
 tuaha	1
 tuged	1
 tugek	1
 tugem	1
 tugi 	1
 tuhk 	1
 tukku	1
 tuldo	1
 tule 	1
 tuled	1
 tuli 	1
 tulit	1
 tulou	1
 tundo	1
 tundu	1
 tuoga	1
 tuotu	1
 turku	1
 tusk 	1
 tuska	1
 tuuli	1
 twiki	1
 tyhda	1
 tyhd’	1
 tytar	1
 tytti	1
 tägä 	1
 tänäp	1
 uberi	1
 učil	1
 udal 	1
 udmur	1
 uinot	1
 unimi	1
 unive	1
 uroko	1
 uskal	1
 uudek	1
 uudel	1
 vagon	1
 vahn 	1
 vahno	1
 vaigu	1
 valam	1
 vald 	1
 valic	1
 valo 	1
 valon	1
 van’u	1
 vara 	1
 varap	1
 varen	1
 varga	1
 vasil	1
 vaski	1
 vast 	1
 vaste	1
 vasth	1
 vastu	1
 vähe	1
 vähi	1
 vedaa	1
 vedam	1
 vedaz	1
 vedeh	1
 veden	1
 vedes	1
 vedih	1
 ved’ 	1
 velli	1
 vel’t	1
 venä	1
 venč	1
 veneh	1
 vepsa	1
 verbi	1
 veri 	1
 veter	1
 vett 	1
 vez’b	1
 viäz	1
 vieda	1
 vielj	1
 viest	1
 vieta	1
 view 	1
 vihmu	1
 viida	1
 vikto	1
 vill 	1
 vill’	1
 vinga	1
 vipus	1
 virub	1
 virui	1
 void 	1
 voidi	1
 voigu	1
 voim 	1
 voima	1
 voita	1
 voiti	1
 voito	1
 voizi	1
 volog	1
 vovse	1
 vuaž	1
 vuit 	1
 vuote	1
 vuotp	1
 vuozi	1
 xxxx 	1
 yhted	1
 yhtel	1
 yhthe	1
 yhtko	1
 yhtru	1
 yhtyd	1
 yht’ 	1
 yks’p	1
 yks’t	1
 yliop	1
 yliči	1
 yökl	1
 yön 	1
 zahar	1
 zamet	1
 zboru	1
 zotej	1
 žiiv	1
 čoma 	1
aadab 	1
aadihe	1
aamass	1
aamiin	1
aamine	1
aanuž	1
aavii 	1
aažai	1
aažeh	1
aažel	1
aažih	1
aažil	1
aažki	1
aažku	1
aažen 	1
aažile	1
abada 	1
abadel	1
abadko	1
abaz’ 	1
aber’ 	1
abloku	1
aboid 	1
abuaba	1
abuhu 	1
abuks 	1
abukš	1
abuta 	1
abutab	1
abutih	1
abutta	1
abuud 	1
accoja	1
accub 	1
acijan	1
acijed	1
acmaha	1
acuim 	1
ačoda	1
ačoin	1
ačuil	1
ačuin	1
ačuun	1
ad'ban	1
adaanu	1
adaiž	1
adajad	1
adajan	1
adalem	1
adaspi	1
adel’ 	1
adiedu	1
adiiž	1
adinu 	1
adivol	1
adkons	1
admatk	1
adnik 	1
adnika	1
adoim 	1
adoiš	1
adril’	1
aduhu 	1
aduin 	1
aduiž	1
adusen	1
advas 	1
advasp	1
advuhe	1
afijal	1
afijan	1
afiša	1
agagad	1
agazes	1
agaže	1
agetav	1
aginad	1
agitih	1
agiž 	1
agižu	1
agišta	1
agižem	1
agonoi	1
agoslo	1
agrab 	1
aguine	1
aguud 	1
aguul 	1
aguuš	1
agvehe	1
ahaane	1
ahaks 	1
ahale 	1
aharje	1
ahasto	1
ahd’ak	1
aheksa	1
ahemb 	1
ahiin 	1
ahiiš	1
ahnaaz	1
ahnoin	1
ahnuoi	1
ahnuus	1
ahoin 	1
ahtei 	1
ahtes 	1
ahtob 	1
ahtoi 	1
ahtub 	1
ahtuim	1
ahtumi	1
ahtuta	1
ahtuud	1
ahtuum	1
ahtuuv	1
ahuon 	1
ahuun 	1
ahvhan	1
aičem	1
aičen	1
aiči 	1
aidark	1
aigain	1
aiguhe	1
aikan 	1
aikele	1
aikiel	1
aikiih	1
aikil 	1
aikile	1
ailman	1
ailmas	1
ainaam	1
ainen 	1
ainič	1
ainita	1
ainoz 	1
aivaha	1
aivast	1
aivaz 	1
aiviin	1
aivui 	1
aivuim	1
aizinn	1
aižek	1
aižie	1
ajada 	1
ajahe 	1
ajale 	1
ajalii	1
ajatab	1
ajataj	1
ajatam	1
ajatih	1
ajatt’	1
ajaže	1
ajelta	1
ajel’t	1
ajevna	1
ajoid 	1
ajoim 	1
ajoiž	1
ajoloi	1
ajonna	1
ajotu 	1
ajuod 	1
ajušt	1
ajuuž	1
ajuže	1
akaaž	1
akaht’	1
akale 	1
akanke	1
akenda	1
akičo	1
akird’	1
akitih	1
akova 	1
aksuhe	1
aksus 	1
aks’mu	1
aktiiv	1
aktivi	1
akuud 	1
akuus 	1
akuuš	1
alaaz 	1
alaazi	1
alaha 	1
alaile	1
alamuo	1
alanda	1
alanik	1
alasta	1
alatal	1
alavoz	1
alčup	1
aldaha	1
aldeti	1
aldijk	1
aldivo	1
ald’är	1
alemb 	1
algam 	1
algeda	1
algod 	1
algoda	1
algui 	1
algus 	1
aliči	1
aliid 	1
aliin 	1
aliine	1
alijas	1
alinan	1
alistu	1
ališ 	1
alitaa	1
alitad	1
alitaz	1
alitfo	1
alitih	1
alitvk	1
alkata	1
almihe	1
almišt	1
aloid 	1
alovat	1
alpiä	1
altaze	1
altera	1
altnu 	1
aluile	1
alutih	1
alveks	1
alvel 	1
alvude	1
al’nij	1
al’vel	1
amaane	1
amanki	1
amassa	1
ambal 	1
ambaz 	1
ambin 	1
ambl’ 	1
ambui 	1
ambutt	1
ambutu	1
ambuum	1
ametii	1
amiize	1
amiiž	1
amine 	1
amized	1
amizeh	1
amkiel	1
amova 	1
amovna	1
amuoil	1
amuon 	1
amuuž	1
amvara	1
anakir	1
ananko	1
ananpo	1
anatol	1
ancuud	1
andaaz	1
andah 	1
andaj 	1
andami	1
andas 	1
andasp	1
andele	1
andemi	1
anden 	1
andmuz	1
andoi 	1
andra 	1
andub 	1
andui 	1
anduin	1
anel’m	1
anemah	1
aneran	1
angaz 	1
angel’	1
angez’	1
anghan	1
anida 	1
aniil 	1
aniim 	1
aniin 	1
anijad	1
anikad	1
anikuu	1
aninon	1
ankiel	1
ankodi	1
anktob	1
anotto	1
anova 	1
anovic	1
anpolv	1
ansamb	1
ansind	1
anskai	1
anskas	1
anskij	1
anskuu	1
antihe	1
antnik	1
antono	1
antti 	1
anttu 	1
antud 	1
anuda 	1
anuin 	1
anuul 	1
anuule	1
anuuta	1
anzall	1
anzoi 	1
anzoih	1
anzoil	1
anzuun	1
an’aoh	1
an’uud	1
aohotn	1
apagis	1
apahtu	1
apiäm	1
apova 	1
apsest	1
apsien	1
apsiih	1
apsiin	1
apsiis	1
araadi	1
araane	1
araanu	1
araati	1
arahak	1
arakad	1
arapia	1
arbatu	1
arden 	1
aremb’	1
arenja	1
argast	1
argeda	1
arhan 	1
arhang	1
arhiep	1
ariiš	1
arile 	1
aril’s	1
arinad	1
arjava	1
arjevn	1
arjois	1
arkaan	1
arkan 	1
arkas 	1
arkast	1
armahe	1
armala	1
armast	1
armeja	1
armhin	1
arniž	1
arova 	1
arovic	1
arpola	1
artino	1
artui 	1
aruud 	1
aruuž	1
arvaaz	1
arvah 	1
arved 	1
arveh 	1
arvokk	1
arvonp	1
arvuun	1
asavce	1
asilje	1
askel 	1
askič	1
asknuz	1
askun 	1
assan 	1
assila	1
astaaz	1
astab 	1
astadu	1
astaju	1
astamu	1
astanu	1
astata	1
astati	1
astau 	1
astavu	1
astha 	1
astii 	1
astiid	1
astija	1
astohe	1
astole	1
astuim	1
astuiz	1
astuks	1
astunn	1
astuš	1
astuz 	1
ašan 	1
ašina	1
aškan	1
ašlan	1
ašlas	1
ašša	1
aštab	1
aštam	1
ašte 	1
aštii	1
ašton	1
aštui	1
aštuu	1
ašt’u	1
atajad	1
atalia	1
ataluu	1
atamah	1
atamki	1
atanuz	1
atatan	1
atazem	1
aterin	1
atjan 	1
atkab 	1
atkata	1
atkois	1
atkuda	1
atlona	1
atluud	1
atniih	1
atogal	1
atoin 	1
atoine	1
atolij	1
attah 	1
attaja	1
attau 	1
attuma	1
atuze 	1
at’jan	1
aubati	1
aubavm	1
audaaz	1
audad 	1
audtie	1
augaa 	1
augaan	1
augal 	1
augan 	1
auguul	1
auhaz 	1
auhaž	1
aukad 	1
aukas 	1
aukkah	1
auktii	1
aunaha	1
auptab	1
auptih	1
auvel 	1
avaada	1
avaati	1
avaks 	1
avarad	1
avcev 	1
avdan 	1
avedad	1
avmerk	1
avnihi	1
avnoi 	1
avodad	1
avodid	1
avoitt	1
avože	1
avšuk	1
avuin 	1
azaril	1
azdnik	1
azelyy	1
azemei	1
azetoi	1
azetu 	1
azetui	1
aziibu	1
azijah	1
azijas	1
azkuud	1
azkuun	1
azniku	1
azutih	1
azutud	1
azveta	1
azveti	1
azvett	1
azvoks	1
azvub 	1
azvui 	1
ažaig	1
ažele	1
aženi	1
aženn	1
ažid 	1
ažih 	1
ažiih	1
ažiil	1
ažile	1
ažkie	1
ažkuu	1
ačunko	1
aššink	1
ažile 	1
äbaks	1
ädad 	1
ädama	1
ädata	1
ädava	1
ädär	1
äded 	1
ädel 	1
ädel’	1
äden 	1
ädes 	1
ägat 	1
ägeda	1
ägel 	1
ägele	1
ägelp	1
ägen 	1
ägesp	1
ägiim	1
ägin 	1
ägiš	1
ähaaz	1
ähaks	1
ähan 	1
ähäa	1
ähäl	1
ähemb	1
ähil 	1
ähtaz	1
ähti 	1
ähtü	1
äigi 	1
äijä	1
äival	1
äjal 	1
äjiil	1
äjiis	1
äjik 	1
äjis 	1
älghi	1
älič	1
ämäl	1
ämbit	1
ämes 	1
ämita	1
ämmii	1
ämmin	1
ämyö	1
ämyyh	1
ämyyz	1
ändab	1
ändai	1
ändaj	1
ändal	1
ändä	1
ändod	1
änduz	1
äned 	1
änehe	1
änlas	1
änmä	1
ännik	1
ännou	1
änny 	1
änud 	1
änyyl	1
äpäi	1
ärgad	1
ärkim	1
äruad	1
äsket	1
ästan	1
ästih	1
ästii	1
ästyi	1
ätaha	1
ätami	1
ätett	1
ätken	1
ätkud	1
ätkuu	1
ätkyd	1
ätoim	1
ättaz	1
ättä	1
ätut 	1
äuzu 	1
äuzut	1
ävad 	1
ävele	1
ävelt	1
ävii 	1
äviih	1
ävima	1
ävyb 	1
ävyta	1
äydii	1
äytä	1
äziil	1
äzipa	1
äžan	1
äžä	1
äz’ku	1
äz’om	1
baaže	1
baaži	1
badau 	1
badel’	1
badkon	1
baidar	1
baraka	1
batihe	1
batoga	1
batuz 	1
bavmer	1
bazari	1
bedam 	1
bedan 	1
bedihe	1
benuul	1
berija	1
berizu	1
biblia	1
biiš 	1
biriš	1
bitau 	1
bittau	1
biznes	1
bjarma	1
blagos	1
bliad 	1
blokuu	1
blonil	1
blonin	1
bobaaz	1
bolnic	1
boman 	1
bomas 	1
bozan 	1
brale 	1
bralpi	1
braman	1
briha 	1
brujad	1
bruun 	1
buaban	1
buabod	1
buaboi	1
buabuu	1
bučin	1
buhalt	1
buito 	1
bukš 	1
bukvar	1
bulkaz	1
bulkii	1
bumagu	1
bunov 	1
bunova	1
bunuka	1
butab 	1
butam 	1
buttad	1
buttij	1
butto 	1
buule 	1
buumii	1
buuš 	1
caine 	1
castam	1
ccasta	1
ccd’ab	1
ccojad	1
cd’abl	1
cenal 	1
cerkou	1
cerkva	1
certan	1
cijan 	1
cijed 	1
cijiil	1
cikare	1
ckuun 	1
cmaha 	1
cojad 	1
čaaž	1
čajud	1
čajuu	1
čal’n	1
častu	1
ččas	1
ččin	1
ččud	1
ččuh	1
čer’a	1
česno	1
čida 	1
čiin 	1
čilis	1
činad	1
čmaha	1
čoda 	1
čoin 	1
čoman	1
čorna	1
čpaja	1
čuhu 	1
čuile	1
čuin 	1
čukal	1
čukas	1
čupp 	1
čušj	1
čuune	1
d'ban 	1
daanuz	1
daaš 	1
dabik 	1
dades 	1
dadez 	1
daiž 	1
dalemb	1
daliid	1
dalil 	1
dališ	1
damaan	1
damal 	1
dambal	1
dambin	1
damen 	1
damiiz	1
daniil	1
dapagi	1
darkaa	1
daugaa	1
davaa 	1
daval 	1
dämes	1
därv 	1
dätet	1
degeks	1
dehed 	1
dehel 	1
dehiin	1
delehe	1
delehi	1
delleh	1
delta 	1
demii 	1
denaig	1
dendes	1
denno 	1
desant	1
detet 	1
diäb 	1
diäda	1
diedad	1
diedas	1
diedoi	1
dieduo	1
dielod	1
dielos	1
diiš 	1
diivih	1
diiž 	1
dijad 	1
dijale	1
dijkun	1
dikoid	1
dikond	1
dikuid	1
dikuil	1
dikuin	1
dikuod	1
dilaaž	1
dilage	1
dimir 	1
dimiro	1
dinast	1
dind’o	1
dinkoh	1
dinuor	1
dipagi	1
dipäi	1
dirand	1
dispan	1
ditego	1
dižed	1
dkniig	1
dkonse	1
dmarka	1
dmatko	1
dmila 	1
dmurti	1
dmuzej	1
dnikal	1
dnikan	1
dogada	1
dogahi	1
doiš 	1
dokone	1
dokume	1
dolže	1
domize	1
domna 	1
domuks	1
domus 	1
doran 	1
dorog 	1
doroga	1
dorovn	1
dostuk	1
dostuz	1
dotihe	1
dovens	1
dovija	1
dpajod	1
dril’ 	1
dtien 	1
duaavi	1
duine 	1
duiži	1
duksel	1
dusen 	1
dustii	1
dustuz	1
duš’i	1
dvaspi	1
dvaže	1
dvuhe 	1
dyöš	1
džiid	1
džiin	1
džima	1
d’aane	1
d’aaže	1
d’agag	1
d’aget	1
d’aguu	1
d’aks 	1
d’alad	1
d’alah	1
d’alli	1
d’alos	1
d’anno	1
d’ašk	1
d’atku	1
d’ärv	1
d’olli	1
d’ouda	1
d’uaga	1
d’ukar	1
d’uom 	1
d’uoma	1
d’uoti	1
d’urka	1
d’yged	1
d’ärve	1
ebadau	1
ebenuu	1
ebjed 	1
ebrale	1
ebralp	1
ebruun	1
ebuud 	1
ebuul 	1
ebuule	1
ecaine	1
ecale 	1
eccast	1
eccd’a	1
ečča	1
ečmah	1
edaaž	1
edadez	1
edalii	1
edalil	1
edalis	1
edamah	1
edaspi	1
edehe 	1
edral 	1
eduon 	1
edusti	1
eduš’	1
egahe 	1
egeks 	1
egele 	1
egluul	1
egoine	1
egrinp	1
ehdoti	1
ehedgi	1
ehehe 	1
eheiž	1
ehespi	1
ehiid 	1
ehiile	1
ehiine	1
ehine 	1
ehišt	1
ehitab	1
ehitä	1
ehituz	1
ehkeh 	1
ehkehi	1
ehmain	1
ehmuu 	1
ehtad 	1
ehtehe	1
ehteks	1
ehtes 	1
ehtii 	1
ehtiim	1
eičad	1
eideh 	1
eidele	1
eidenn	1
eikand	1
eikaž	1
eimoni	1
einäd	1
ein’ku	1
eitaha	1
eitena	1
eitii 	1
eizub 	1
eižas	1
eižel	1
eižne	1
ejaha 	1
ejeva 	1
ekkai 	1
eksed 	1
eksei 	1
ekseje	1
eksiti	1
ekstad	1
ektan 	1
ektas 	1
ektora	1
ektron	1
elaane	1
elaazi	1
elaig 	1
eläba	1
eläd 	1
eläga	1
eläi 	1
eläj 	1
eläma	1
elänu	1
eläu 	1
eläy 	1
eldon 	1
eldos 	1
eldunu	1
elegah	1
elehii	1
elektr	1
elel’ 	1
elena 	1
elend 	1
elenlu	1
elentj	1
eletih	1
eletti	1
elgend	1
elinda	1
eliš 	1
eljär	1
elleh 	1
elleta	1
elliis	1
ell’ad	1
ell’oz	1
elmad 	1
elmiid	1
elmzal	1
elodij	1
elosta	1
eloš 	1
elovut	1
elpiä	1
elüd 	1
elvahi	1
elytik	1
elyydi	1
el’da 	1
el’dyi	1
el’ged	1
el’gii	1
el’gru	1
el’lag	1
el’l’ 	1
el’l’a	1
el’nik	1
el’ob 	1
el’opi	1
el’pol	1
el’sin	1
el’sku	1
el’tij	1
ematoi	1
emäl 	1
emäle	1
emän 	1
emänn	1
emben 	1
embii 	1
embiid	1
emčan	1
emehe 	1
emeide	1
emppi 	1
enaig 	1
enant 	1
enčal	1
endaas	1
endaaz	1
endad 	1
endama	1
endan 	1
endät	1
endelt	1
endel’	1
endes 	1
endiž	1
endoko	1
endust	1
enehei	1
enele 	1
enemb 	1
enerak	1
engoin	1
engož	1
enguun	1
enguus	1
enguuz	1
eniiž	1
enija 	1
enimme	1
enjad 	1
enluad	1
enoid 	1
enpajo	1
entad 	1
entada	1
entagu	1
entaze	1
entäi	1
entjev	1
enuule	1
enzija	1
en’al 	1
en’ale	1
en’as 	1
en’če	1
en’gal	1
en’guo	1
eodor 	1
eograf	1
epetic	1
episko	1
epsan 	1
eraal 	1
eraami	1
eraks 	1
erambi	1
eranuu	1
erataz	1
eratih	1
eratud	1
eratut	1
eratuz	1
eravas	1
erazii	1
eräma	1
erätt	1
erävi	1
erbiš	1
erdal 	1
erdas 	1
erdob 	1
erdoi 	1
erdub 	1
erduin	1
erehed	1
erekka	1
ergain	1
ergeje	1
eriid 	1
eriiš	1
erijan	1
erilaa	1
erina 	1
erizui	1
erkič	1
erkiis	1
erkiks	1
erkita	1
erkitu	1
erkouv	1
erkvan	1
ermila	1
ernata	1
ernehe	1
erneta	1
ersite	1
erstva	1
ertad 	1
ertiis	1
ertob 	1
erusta	1
ervehy	1
ervhut	1
ervoje	1
erähiš	1
er’ako	1
er’oma	1
esande	1
esantn	1
esken 	1
eskiga	1
eskodi	1
esmieh	1
esnoko	1
estaj 	1
estäj	1
estuza	1
ešče	1
etada 	1
etahe 	1
etaht 	1
etavak	1
eteran	1
eticij	1
etiin 	1
etitel	1
etoid 	1
etrad 	1
etran 	1
etsova	1
evätk	1
evgeni	1
evutta	1
evvost	1
ezakuu	1
ezale 	1
ezaspi	1
ezäh 	1
eziihe	1
ezimer	1
ezitii	1
ezmaiz	1
ezmaš	1
ezvhek	1
ežan 	1
ežeba	1
ežin 	1
ez’buc	1
ez’sim	1
fanera	1
fedyy 	1
feodor	1
fijal 	1
fijan 	1
filarm	1
fil’m 	1
fil’ma	1
fimov 	1
fimova	1
fišad	1
flagad	1
flagan	1
flaguu	1
folksw	1
fondas	1
fonke 	1
gaane 	1
gadaan	1
gagad 	1
gaht’ 	1
gakuun	1
galaaz	1
galiin	1
garmon	1
gaspia	1
gastii	1
gavui 	1
gavun 	1
gazes 	1
gazeto	1
gažeh	1
gašto 	1
gästy	1
gedah 	1
gedan 	1
gegad 	1
gejevn	1
gelpia	1
gel’sk	1
gendž	1
genija	1
geogra	1
geriid	1
geriis	1
gespia	1
getava	1
ghiiž	1
giele 	1
giindz	1
gijad 	1
ginad 	1
ginič	1
gišty	1
gitihe	1
gittaj	1
giže 	1
gižen	1
gižut	1
gištaz	1
gižem 	1
gluul 	1
gmaane	1
gmaaž	1
gockuu	1
gomus 	1
gonaha	1
gonas 	1
gonois	1
gorjev	1
gosela	1
goslov	1
gost’i	1
gotada	1
gožed	1
grigor	1
grinpa	1
grišk	1
gruppi	1
guine 	1
guiže	1
guoil 	1
gurbah	1
guuš 	1
guušt	1
gvehes	1
gveran	1
gyhiin	1
gyiže	1
gyyne 	1
gyzyl 	1
gyz’ku	1
habud 	1
habuk 	1
hačuu	1
haldij	1
hald’ä	1
halter	1
handub	1
hangel	1
hanno 	1
harjev	1
harvaa	1
harvah	1
harvuu	1
hasto 	1
hastui	1
hastuk	1
hastun	1
haudad	1
hauguu	1
hažu 	1
hääz	1
häigi	1
häine	1
hämä	1
häpä	1
härki	1
hätke	1
hdäs 	1
hdotih	1
hd’aan	1
hd’aaž	1
hd’aks	1
hebod 	1
hebol 	1
hebon 	1
hebuun	1
hedgi 	1
heikan	1
heikaz	1
heimon	1
heinä	1
hein’k	1
heitii	1
heiže	1
heksa 	1
hel’si	1
hengii	1
heniiz	1
hentad	1
herneh	1
hesand	1
hespia	1
hetada	1
hežeb	1
hibd’ 	1
hiepis	1
hiile 	1
hiil’t	1
hiizes	1
hiiže	1
hiiži	1
hiljai	1
hill’a	1
hišru	1
hišt 	1
hitab 	1
hitän	1
hituzr	1
hižed	1
hižen	1
hjelm 	1
hkehii	1
hmaine	1
hmiže	1
hmoja 	1
hnaaž	1
hnembi	1
hnoin 	1
hnuoil	1
hnuuš	1
hodib 	1
homsel	1
hongad	1
horas 	1
horasp	1
hranid	1
htaaž	1
htajak	1
htajan	1
htaks 	1
htasta	1
htaze 	1
htäda	1
htehin	1
htehis	1
htekse	1
htesko	1
htetud	1
hthiiz	1
hthiš	1
htiih 	1
htiihe	1
htiil 	1
htista	1
htiste	1
htkodi	1
htruad	1
htuim 	1
htumin	1
htutaz	1
htuuda	1
htuum 	1
htuuva	1
htüd 	1
htyded	1
hubaan	1
hubaaz	1
hukuud	1
hukuus	1
humbar	1
huoled	1
huolid	1
huomai	1
huomes	1
huondu	1
hvahal	1
hvhan 	1
hydaiz	1
hydpaj	1
hyögi	1
hypnii	1
hyvil 	1
hyvyze	1
ianino	1
iäda 	1
iädad	1
iädam	1
iädä	1
iädii	1
iäha 	1
iähtu	1
iäht’	1
iälic	1
iändo	1
iändu	1
iäned	1
iäneh	1
iäni 	1
iänu 	1
iärua	1
iätam	1
iätoi	1
iätut	1
iäzu 	1
iben’ 	1
ibiris	1
ibkan 	1
ibliad	1
ibumag	1
icijii	1
ičad 	1
ičel 	1
ičem 	1
ičen 	1
ičes 	1
ičiin	1
ičis 	1
ičuin	1
idaaž	1
idabik	1
idades	1
idajad	1
idanu 	1
idarka	1
idegek	1
idele 	1
ideleh	1
idende	1
idenno	1
idetet	1
idihe 	1
idnad 	1
id’an 	1
id’ann	1
iebruu	1
iedad 	1
iedasp	1
iedaze	1
ieden 	1
iedod 	1
iedoi 	1
ieduon	1
ieduš	1
iegluu	1
iehedg	1
iehub 	1
ieldun	1
ielel’	1
ielenl	1
ielid 	1
ielil 	1
ieliš	1
ieljä	1
ielod 	1
ielos 	1
ielüd	1
ielyti	1
iel’d 	1
iel’gr	1
iel’la	1
iel’op	1
iemehe	1
iendad	1
ienele	1
ienimm	1
ienou 	1
ien’č	1
iepisk	1
ierahi	1
ieran 	1
ieras 	1
ierdal	1
ierdas	1
iest’ 	1
ietab 	1
ietaze	1
ietta 	1
iettij	1
iezii 	1
iežin	1
iez’si	1
iflaga	1
iflagu	1
igaaž	1
igaine	1
igaks 	1
igakuu	1
igalaa	1
ignii 	1
igorje	1
igotad	1
iguhe 	1
igvera	1
ihaaž	1
ihail 	1
ihand 	1
ihandu	1
ihanno	1
iheže	1
ihina 	1
ihmiž	1
ihmuu 	1
ihtiil	1
iibuma	1
iidan 	1
iidele	1
iiden 	1
iidend	1
iidete	1
iigan 	1
iihež	1
iihtii	1
iilgi 	1
iil’t 	1
iindž	1
iinke 	1
iinob 	1
iinoba	1
iinoiz	1
iirgad	1
iirtud	1
iišpi	1
iitab 	1
iitaze	1
iiteti	1
iitkan	1
iiton 	1
iivan 	1
iivana	1
iivata	1
iivihe	1
iiviž	1
iizen 	1
iizes 	1
iižed	1
iižen	1
iižii	1
ijaspi	1
ijäd 	1
ijd’är	1
ijiile	1
ijkund	1
ikaha 	1
ikand 	1
ikanz 	1
ikarev	1
ikari 	1
ikaž 	1
ikele 	1
ikelle	1
ikiel 	1
ikiihe	1
ikiil 	1
ikile 	1
ikkara	1
ikkuja	1
iknad 	1
iknasp	1
ikoid 	1
ikolaj	1
ikondu	1
ikova 	1
ikovan	1
iktad 	1
iktoro	1
ikuid 	1
ikuile	1
ikuin 	1
ikuod 	1
ikutab	1
ikutan	1
ikutaz	1
ilaaži	1
ilarmo	1
ilbah 	1
ilban 	1
ilbuus	1
ildale	1
ildan 	1
ilehe 	1
ilišc	1
iljain	1
iljevn	1
ill’ai	1
ilmad 	1
ilman 	1
ilmas 	1
ilmoit	1
iloiž	1
ilokka	1
ilorad	1
ilož 	1
ilože	1
ilpiä	1
ilviš	1
ilytab	1
ilytan	1
ilytä	1
il’mad	1
il’man	1
il’mii	1
il’skl	1
imaha 	1
imatoi	1
imerki	1
imieli	1
imiile	1
iminda	1
imirov	1
imitta	1
imituk	1
imoni 	1
inaama	1
inacij	1
inaha 	1
inasti	1
inäd 	1
indmar	1
induin	1
induiz	1
indž 	1
ind’od	1
ind’oh	1
ind’ol	1
inehmu	1
ingaht	1
ingiš	1
iniča	1
iničo	1
iniste	1
inita 	1
inkoht	1
inkuin	1
inkylä	1
innita	1
inoba 	1
inoiž	1
inotuz	1
inova 	1
inpäi	1
instit	1
inule 	1
inuori	1
inuž 	1
inžen	1
in’ah 	1
in’kuu	1
ionad 	1
ionan 	1
iopist	1
ipagin	1
ipaika	1
ipäiv	1
ippub 	1
ipuskn	1
irahas	1
irandm	1
irdale	1
ird’ad	1
ird’al	1
irgad 	1
iristi	1
iritih	1
iritus	1
irjute	1
irjutt	1
irotel	1
irovna	1
irtuda	1
iruin 	1
irusta	1
ir’daa	1
ir’ga 	1
isadoi	1
iskop 	1
ispan’	1
istad 	1
istada	1
istaja	1
istami	1
istan 	1
isters	1
isteta	1
isteti	1
istiž	1
iston 	1
istos 	1
istuih	1
istuin	1
istuja	1
istyss	1
išad 	1
išča	1
iškan	1
išrua	1
ištaa	1
ištad	1
ištub	1
ištui	1
ištut	1
ištuu	1
ištyi	1
itaaž	1
itaha 	1
itajad	1
italij	1
itäda	1
itäde	1
itänd	1
itegoi	1
itelin	1
itel’s	1
itenan	1
itetas	1
iteža	1
itfonk	1
itikku	1
itind’	1
itkan 	1
itkäd	1
itkeda	1
itkud 	1
itombe	1
itoš 	1
ittau 	1
ittehe	1
itteli	1
ittuš	1
ittuž	1
itukse	1
iturgi	1
itused	1
itust 	1
itutan	1
ituzru	1
ituže	1
itvkir	1
it’kan	1
it’kda	1
it’ke 	1
it’kob	1
iukko 	1
ivahas	1
ivaldi	1
ivanan	1
ivast 	1
ivatad	1
ivačun	1
ivänl	1
ivänn	1
iversi	1
ivihe 	1
iviin 	1
ivisty	1
ivkar 	1
ivota 	1
ivotan	1
ivotih	1
ivuim 	1
ivuiž	1
ivviks	1
izared	1
izarii	1
izehe 	1
iziih 	1
iziim 	1
izinno	1
iziš 	1
iznesm	1
izuin 	1
ižaha	1
ižale	1
ižas 	1
ižata	1
ižeks	1
ižem 	1
ižema	1
ižial	1
ižien	1
ižiih	1
ižiis	1
ižil 	1
ižis 	1
ižned	1
ižoja	1
ižuti	1
ižuud	1
ištaze	1
išteta	1
jaine 	1
jalata	1
jaliin	1
jalova	1
janal 	1
jarmal	1
jaspia	1
jatab 	1
jataja	1
jatama	1
jatamk	1
jatihe	1
jattah	1
jattaj	1
jatt’ 	1
jažen	1
jd’ärv	1
jektan	1
jektas	1
jelena	1
jelta 	1
jel’ti	1
jer’om	1
jestaj	1
jestä	1
jevdok	1
jiilgi	1
jiiš 	1
jkunda	1
joiže	1
joloin	1
jonasp	1
jonnai	1
jousne	1
jožik	1
jubka 	1
juiže	1
jušt 	1
jutetu	1
jutt’ 	1
juuži	1
južen	1
järveh	1
järven	1
kaane 	1
kaažk	1
kaccoj	1
kaccub	1
kacmah	1
kacuim	1
kačod	1
kačoi	1
kadril	1
kahan 	1
kaheks	1
kahii 	1
kahtes	1
kaht’ 	1
kaikie	1
kaks’m	1
kalani	1
kalast	1
kaldet	1
kalita	1
kalliz	1
kanank	1
kandam	1
kandel	1
kandui	1
kangaz	1
kangha	1
kanke 	1
kanuul	1
kanzal	1
karaan	1
karev 	1
karhu 	1
karniz	1
kastii	1
kašš	1
kašte	1
kateri	1
katluu	1
katnii	1
kattau	1
kat’a 	1
kazvok	1
kazvub	1
kazvui	1
kažid	1
kažii	1
käded	1
kädel	1
känma	1
käske	1
käta 	1
kätku	1
kätky	1
kävii	1
kävim	1
kävyb	1
kävyt	1
käyta	1
käzi 	1
käzii	1
käzip	1
kdärv	1
kebjed	1
kedad 	1
kegri 	1
kegrin	1
kehiid	1
kehitu	1
keitah	1
kejev 	1
keksit	1
kelle 	1
kellet	1
kemppi	1
kendam	1
kenen 	1
kengi 	1
ken’ga	1
keraam	1
kerai 	1
keral 	1
kerati	1
kerazi	1
keräm	1
kerät	1
kerdad	1
kerdob	1
kerdoi	1
kerdub	1
kertob	1
kesken	1
keskig	1
kestad	1
ketihe	1
kevät	1
kevutt	1
kezaku	1
kezale	1
kezan 	1
kezä 	1
kiben’	1
kičob	1
kičui	1
kiehub	1
kielid	1
kiel’g	1
kiel’l	1
kiel’o	1
kieran	1
kierd 	1
kigaaz	1
kiihe 	1
kiitab	1
kiitet	1
kiitka	1
kikš 	1
kilban	1
kimed 	1
kinnit	1
kinod 	1
kiritu	1
kir’da	1
kir’ga	1
kitaze	1
kitihe	1
kivaču	1
kkaaš	1
kkaha 	1
kkahan	1
kkahii	1
kkaraa	1
kkuja 	1
kkupac	1
kladas	1
klidna	1
kluubi	1
knaspi	1
knikuu	1
knuže	1
kodiis	1
kodiko	1
kodind	1
kodira	1
kodite	1
kodvan	1
kodvaz	1
kofija	1
kogomu	1
koheni	1
kohent	1
koheta	1
kohtha	1
koikar	1
koispi	1
koiš 	1
koivui	1
koivun	1
kolai 	1
kolaje	1
kolale	1
kolča	1
kolehm	1
kolitu	1
kolkui	1
komila	1
komisp	1
kompod	1
kompoh	1
kondui	1
konehe	1
konzni	1
konzta	1
konž 	1
kopad 	1
korged	1
korgie	1
korkte	1
kortaš	1
korvad	1
korvan	1
korvuo	1
kossid	1
koum’e	1
kouv’ 	1
kovan 	1
köyh 	1
krasav	1
kruaka	1
krugas	1
krugom	1
kruugl	1
ksejev	1
ksespi	1
ksiid 	1
ksitih	1
kstad 	1
kstihe	1
ksuhe 	1
kswage	1
ks’mug	1
ks’pyh	1
ks’tos	1
ktemb 	1
ktiid 	1
ktiivi	1
ktiviz	1
ktorad	1
ktorov	1
ktroni	1
kucta 	1
kuctu 	1
kudai 	1
kudel 	1
kudes 	1
kudomi	1
kuduat	1
kuijd’	1
kuile 	1
kuine 	1
kuitez	1
kuiži	1
kujär	1
kulttu	1
kument	1
kummak	1
kundas	1
kundoh	1
kuning	1
kun’ov	1
kuolda	1
kuolen	1
kuolii	1
kuolnu	1
kuolob	1
kuolti	1
kuoža	1
kupaci	1
kupeta	1
kutab 	1
kutan 	1
kutaž	1
kuulda	1
kuuldu	1
kuulem	1
kuulnu	1
kuulta	1
kuulub	1
kuului	1
kuuluu	1
kuuluz	1
kuundl	1
kuurin	1
kuuzel	1
kuuzes	1
kuval 	1
kuviid	1
kuzl’a	1
kuznet	1
kvar’ 	1
kyläs	1
kyliis	1
kylmä	1
kylyš	1
kytkud	1
kyzynd	1
kyzyti	1
laaža	1
laažil	1
ladasp	1
ladvuh	1
lagad 	1
lagan 	1
lagosl	1
laguul	1
lahd’a	1
lahtei	1
laile 	1
lainaa	1
lajevn	1
lakuu 	1
lakuud	1
lambaz	1
lamuon	1
lanad 	1
landan	1
langez	1
lanik 	1
lankto	1
lapses	1
lapsie	1
laps’ 	1
larmon	1
lasknu	1
laskun	1
lassil	1
lastam	1
lataha	1
latalu	1
lataze	1
laukad	1
laukas	1
laukka	1
lavož	1
läbak	1
läbi 	1
lägat	1
läha 	1
lähak	1
lähä	1
läht’	1
lämah	1
lämbi	1
lämit	1
lämyo	1
länud	1
lbuuš	1
lčaaz	1
lčupp	1
ldaha 	1
ldale 	1
ldetih	1
ldijku	1
ldivol	1
ldunu 	1
ld’ärv	1
lebenu	1
lebul 	1
lebun 	1
legahe	1
lehiil	1
lehmai	1
lehm’ 	1
lehteh	1
lehtek	1
lehtes	1
leiten	1
leksei	1
leksej	1
lektro	1
lemato	1
lemän	1
lembad	1
lemben	1
lendan	1
lendel	1
lendok	1
lenlua	1
lentaz	1
lentje	1
letaht	1
letihe	1
lette 	1
lettij	1
lgavui	1
lgavun	1
lgedad	1
lgendz	1
lghiiz	1
lgoda 	1
lhozan	1
liči 	1
ličii	1
lidnad	1
lienim	1
lienou	1
lien’ 	1
lien’c	1
lietta	1
lietti	1
ligaku	1
ligota	1
lihad 	1
liigan	1
liige 	1
liihe 	1
liinoi	1
liiton	1
lijale	1
lijas 	1
lijes 	1
linan 	1
lindad	1
lindu 	1
liopis	1
listuj	1
lišč	1
litaaz	1
litada	1
litaze	1
litfon	1
litihe	1
litikk	1
liturg	1
litust	1
litvki	1
livvik	1
liziis	1
liziš	1
ližat	1
ližeh	1
ližuu	1
ličin 	1
ljaine	1
ljärv	1
ljevna	1
lkata 	1
lkaži	1
lkiid 	1
lkswag	1
lkuiž	1
lletah	1
lliine	1
lliiš	1
llizii	1
llizis	1
lliž 	1
lliže	1
lližu	1
ll’ad 	1
ll’ain	1
ll’oza	1
lmäta	1
lmihe 	1
lmiid 	1
lmiste	1
lmistu	1
lmište	1
lmoitu	1
lmoril	1
lmzala	1
lniča	1
lodij 	1
logock	1
lohmoj	1
loitom	1
loitos	1
loiže	1
lokkah	1
lokuud	1
lokuul	1
lokuun	1
lonas 	1
lonile	1
lonin 	1
lopuks	1
lopuš	1
lorado	1
losta 	1
lotnik	1
lovat 	1
lovii 	1
lovina	1
lovuta	1
lozung	1
ložem	1
löinu	1
löuiz	1
löuž	1
löyda	1
löynu	1
löyta	1
löyti	1
löyzi	1
ltaze 	1
ltd’ä	1
lteran	1
ltihe 	1
lttuur	1
luadii	1
luadin	1
luadud	1
luaduh	1
luanad	1
luanan	1
luanuu	1
luatt’	1
lučid	1
lučii	1
lučij	1
lugega	1
lugema	1
lugii 	1
lugija	1
lugul 	1
luile 	1
lumen 	1
lumiuk	1
lumude	1
luond 	1
lutihe	1
luuban	1
luubas	1
luubii	1
lužud	1
lvahii	1
lveks 	1
lviš 	1
lvudel	1
lyhyda	1
lyhydp	1
lykäd	1
lykät	1
lykkyd	1
lytab 	1
lytand	1
lytän	1
lytik 	1
lžen 	1
l’aine	1
l’äle	1
l’dij 	1
l’dyi 	1
l’gäs	1
l’ged 	1
l’gele	1
l’geš	1
l’geti	1
l’giin	1
l’gmai	1
l’grup	1
l’lage	1
l’l’ä	1
l’mad 	1
l’man 	1
l’miid	1
l’nij 	1
l’niko	1
l’opin	1
l’ozad	1
l’pol 	1
l’sing	1
l’skli	1
l’skuu	1
l’tij 	1
l’tkin	1
l’turf	1
l’turo	1
l’udmi	1
l’vel 	1
maada 	1
maanu 	1
maažk	1
madale	1
maguud	1
mahaan	1
mahad 	1
mahemb	1
maiju 	1
mainen	1
mainic	1
mainit	1
maiže	1
malad 	1
maland	1
malču	1
malitf	1
malitv	1
malta 	1
maltaz	1
maltnu	1
mankie	1
manno 	1
manova	1
marfa 	1
marja 	1
markan	1
martin	1
massa 	1
mastet	1
mašan	1
mašin	1
mašt 	1
matkoi	1
mäges	1
mäle 	1
mäne 	1
männi	1
männy	1
märga	1
mästa	1
mätah	1
mbiid 	1
mbitta	1
mbutam	1
mbutaz	1
mbutti	1
mbutu 	1
mbuumi	1
mčan 	1
mecain	1
mecale	1
mecan 	1
meccas	1
meccd’	1
mečč	1
medali	1
meideh	1
meidel	1
mejas 	1
melent	1
melodi	1
mel’dy	1
mel’ni	1
membad	1
menoid	1
mentad	1
merad 	1
merki 	1
merkic	1
merkii	1
merkik	1
meros 	1
mesel 	1
mespia	1
mešč	1
metii 	1
metiin	1
metrad	1
metran	1
mieden	1
mieldu	1
mieli 	1
mielil	1
mielis	1
mielü	1
mielyt	1
miel’d	1
miez’s	1
mihail	1
miile 	1
miiš 	1
miizen	1
miiže	1
mikko 	1
milaa 	1
milie 	1
mille 	1
milora	1
minaci	1
mindad	1
mindai	1
miniis	1
minist	1
minule	1
mirii 	1
mirovn	1
mispia	1
mistad	1
mistam	1
mistet	1
mistui	1
mittaj	1
mittus	1
mittuz	1
mituks	1
miukko	1
mized 	1
mizehe	1
mizen 	1
mižed	1
mištet	1
mkiel’	1
mmaks 	1
mmiil 	1
mmitä	1
moine 	1
moituz	1
moiži	1
mokeje	1
molebe	1
molemb	1
moliih	1
monija	1
monil 	1
mordov	1
morila	1
movad 	1
movna 	1
mpion 	1
mpod’a	1
mpohd’	1
mselg 	1
mskas 	1
muale 	1
muamon	1
muarjo	1
mudes 	1
mugašt	1
muguiz	1
mujuiz	1
muksen	1
mundä	1
mund’ä	1
munjä	1
muoil 	1
muren’	1
murtij	1
muruiz	1
muslii	1
mustih	1
mustii	1
mušte	1
mušti	1
mušto	1
muštu	1
muuže	1
muštok	1
muštut	1
müöt	1
mvarad	1
myksed	1
mykseh	1
myödi	1
myyhe 	1
myyže	1
mzalas	1
naamas	1
nacij 	1
nagrab	1
nainu 	1
naizin	1
nakird	1
nankod	1
nanpol	1
naril’	1
nastij	1
nataha	1
natali	1
natoli	1
näge 	1
näged	1
nägen	1
nägi 	1
nägii	1
nägin	1
nägis	1
näha 	1
nähan	1
nälgh	1
nämä	1
ncert 	1
ncerta	1
ncuud 	1
nčal’	1
ndaaš	1
ndajan	1
ndamah	1
ndamii	1
ndaspi	1
ndäi 	1
ndäte	1
ndeleh	1
ndeli 	1
ndelta	1
ndel’ 	1
ndemii	1
ndijad	1
ndijal	1
ndiže	1
ndknii	1
ndlem 	1
ndmark	1
ndmuze	1
ndoho 	1
ndokon	1
nduin 	1
nduine	1
ndukse	1
ndustu	1
ndžim	1
nd’od 	1
nd’oht	1
nd’oll	1
nd’ärv	1
nehed 	1
neheiz	1
nehen 	1
nehmuu	1
neiča	1
neižn	1
nell’a	1
nell’o	1
nel’ma	1
nemaha	1
nembii	1
nemča	1
nenäh	1
nengoi	1
nengoz	1
neraks	1
neran 	1
nesmie	1
netas 	1
netsov	1
nevvos	1
ngaht’	1
ngel’s	1
ngez’ 	1
nghan 	1
ngiš 	1
ngitta	1
ngoine	1
ngože	1
nguud 	1
nguune	1
nguuš	1
nguuž	1
ničan	1
ničob	1
nieglu	1
niemeh	1
nihina	1
niiden	1
niihe 	1
niine 	1
niišp	1
niiž 	1
nijad 	1
nijas 	1
nikaha	1
nikell	1
nikola	1
nikova	1
nimiel	1
nimme 	1
ningaz	1
ninkui	1
ninon 	1
nirist	1
nistad	1
nistan	1
nister	1
nitaja	1
nivald	1
nivers	1
nižah	1
njärv	1
nkodih	1
nkoht 	1
nkosk 	1
nktob 	1
nkuine	1
nkylä 	1
nlasku	1
nluadu	1
nmäge	1
nnail 	1
nnikad	1
nnitaj	1
nnouzu	1
nnuid 	1
nohta 	1
nohtet	1
noiš 	1
noiž 	1
nokova	1
nomera	1
nomina	1
nomini	1
nostaa	1
nostam	1
notto 	1
notuzp	1
noustm	1
nouzem	1
nouzun	1
novič	1
noznu 	1
npajod	1
npäiv	1
npiäm	1
npolve	1
nsambl	1
nsert 	1
nsind’	1
nskai 	1
nskas 	1
nskij 	1
nskuun	1
nstitu	1
nsuuhe	1
nsuuhu	1
ntada 	1
ntagui	1
ntaze 	1
ntäi 	1
nterna	1
nterne	1
ntihe 	1
ntjeva	1
ntnik 	1
ntonov	1
nuamuo	1
nukad 	1
nukale	1
nukuul	1
nukuun	1
numero	1
nunsuu	1
nuoilp	1
nuoril	1
nuuta 	1
nuže 	1
nyguuz	1
nygyde	1
nygygi	1
nygyhi	1
nygyiz	1
nygyyn	1
nyhtaa	1
nyhtä	1
nykyö 	1
nyokka	1
nyyle 	1
nzalli	1
nzijan	1
nznink	1
nzoih 	1
nzoile	1
nztaht	1
nzuun 	1
nžene	1
nähte 	1
nämäd 	1
näpäi 	1
n’ale 	1
n’aoho	1
n’čem	1
n’gali	1
n’guoi	1
n’kuud	1
n’okan	1
n’ovan	1
n’uud 	1
obaaž	1
obiid 	1
obiiš	1
obozan	1
obrama	1
ockuun	1
odehe 	1
odehii	1
odenai	1
odida 	1
odiiš	1
odikon	1
odind’	1
odinko	1
odinu 	1
odiran	1
odispa	1
oditeg	1
odoran	1
odorov	1
oduta 	1
odvaa 	1
odvan 	1
odvaž	1
od’an 	1
ofijad	1
ofimov	1
ogadaa	1
oginic	1
ogocku	1
ogomus	1
ohenii	1
ohenta	1
ohetad	1
ohjelm	1
ohmoja	1
ohodib	1
ohrani	1
ohtai 	1
ohtetu	1
ohtha 	1
ohtis 	1
oidihe	1
oiged 	1
oiguu 	1
oiheze	1
oikari	1
oiktad	1
oilpia	1
oimaha	1
oimato	1
oimind	1
oimitt	1
oimitu	1
oinad 	1
oinal 	1
oindpa	1
oinuž	1
oispia	1
oitaze	1
oitii 	1
oitind	1
oitomb	1
oitoš	1
oitteh	1
oituž	1
oivon 	1
oivoti	1
oivuiz	1
oivum 	1
oivun 	1
oiziih	1
oiziim	1
oižeh	1
oižel	1
oižia	1
oižin	1
oižis	1
oižin 	1
ojärj	1
okejev	1
okkaas	1
okkahi	1
okkupa	1
okoil 	1
okoneh	1
okopad	1
okova 	1
okruga	1
oksad 	1
oksal 	1
oksend	1
oksii 	1
oksiid	1
okstih	1
okumen	1
okun’o	1
okuud 	1
okuul 	1
okuun 	1
olajev	1
olale 	1
olatah	1
olataz	1
olčaa	1
oldahe	1
oldau 	1
oldes 	1
oldij 	1
oleben	1
olehma	1
olemba	1
olemm 	1
olenda	1
olette	1
oliihe	1
oliito	1
olitus	1
olkswa	1
olkuiz	1
ollizi	1
olnič	1
olnud 	1
ologoc	1
oloin 	1
olovin	1
oltd’a	1
oltihe	1
olved 	1
olžen	1
ol’dij	1
omain 	1
omale 	1
omanno	1
omanov	1
omemb 	1
omemba	1
omerad	1
omesel	1
omespi	1
omiil 	1
omiin 	1
omiiš	1
omilaa	1
ominac	1
ominii	1
omirii	1
omispi	1
omizen	1
omovad	1
ompod’	1
ompohd	1
omselg	1
omskas	1
omukse	1
omusli	1
onaha 	1
onaspi	1
ondas 	1
onduiz	1
onduks	1
onehed	1
ongad 	1
ongitt	1
oniem 	1
oniine	1
onijas	1
onile 	1
onnail	1
onnen 	1
onoiš	1
onomin	1
onovna	1
onpiä	1
onznin	1
onztah	1
opasto	1
opind 	1
opohd’	1
oppad 	1
oppaž	1
opukš	1
opuš 	1
oradov	1
oraha 	1
oraspi	1
ordiim	1
ordovi	1
orend 	1
orgeda	1
orgiel	1
orgose	1
oriil 	1
oriin 	1
orilag	1
orile 	1
orjeva	1
orktem	1
ornaja	1
orogan	1
ortad 	1
ortašš	1
ortsme	1
orvad 	1
orvan 	1
orvuoi	1
oselä	1
osirot	1
oskoin	1
oskois	1
oskuuh	1
oskuun	1
oslovi	1
ossida	1
ossudi	1
ostaam	1
ostami	1
ostoli	1
ostuks	1
ostuz 	1
ost’ii	1
osveti	1
ošibk	1
ošti 	1
oštvu	1
otada 	1
otamah	1
otapov	1
otejev	1
otela 	1
otetti	1
otiid 	1
otkaas	1
otnika	1
otniku	1
otprua	1
otstav	1
ottab 	1
ottaze	1
ottid 	1
otuzpa	1
oudava	1
ouhoza	1
oukoin	1
oukol 	1
oukole	1
oum’e 	1
ouskus	1
ousne 	1
oustma	1
outtaz	1
ouzem 	1
ouzun 	1
ovarad	1
oveheh	1
ovehen	1
ovensu	1
ovijas	1
ovina 	1
ovskij	1
ovskuu	1
ovutan	1
ozalis	1
ozanot	1
ozasto	1
ozisad	1
ozitel	1
ozunga	1
ozutab	1
ozutet	1
ozutih	1
ožal 	1
ožale	1
ožali	1
ožann	1
ožasp	1
ožed 	1
ožemb	1
ožen 	1
ožik 	1
oz’leh	1
ödaha	1
öhaan	1
öhäi	1
öinu 	1
ökluu	1
öllii	1
ölliz	1
öl’ga	1
ömaha	1
öšij	1
ötatt	1
ötihe	1
ötii 	1
ötiin	1
öuiž	1
öuži	1
öydam	1
öydii	1
öynu 	1
öytaz	1
öytih	1
öyzii	1
pacije	1
pagina	1
pagiti	1
pagišt	1
pagiže	1
pahoin	1
pahtum	1
pahuon	1
pahuun	1
paiči	1
paikan	1
pajaž	1
pajoid	1
pajoiz	1
pajolo	1
pajotu	1
pajud 	1
pajuš	1
pajuuz	1
pajuž	1
pakaaz	1
pakič	1
pakiti	1
palab 	1
palail	1
palkat	1
paluil	1
paluti	1
panema	1
paniim	1
paniin	1
panika	1
paniku	1
pannu 	1
panou 	1
paraha	1
parden	1
parhan	1
parpol	1
pasta 	1
pastaa	1
pastab	1
pastad	1
pastoh	1
pavšu	1
pažen	1
pädii	1
pčpaj	1
pedral	1
peita 	1
peldon	1
peldos	1
pelvah	1
penzij	1
permil	1
perti 	1
pertii	1
perust	1
pervoj	1
petaaz	1
petici	1
pet’a 	1
pezan 	1
pezas 	1
pezasp	1
pezäh	1
peziih	1
pešan 	1
pianin	1
piäda	1
piäha	1
piäi 	1
piäl 	1
piäli	1
piäru	1
piäto	1
pidaaz	1
pidabi	1
pidade	1
pidaja	1
pidan 	1
pidanu	1
pienel	1
piihti	1
piirga	1
pikkar	1
pilvis	1
pionad	1
pionan	1
pirust	1
piskop	1
piston	1
pistos	1
pitkä	1
pit’ka	1
pit’kd	1
planad	1
plemä	1
plotni	1
pluan 	1
pluanu	1
pluatt	1
podisp	1
pod’an	1
pohd’ 	1
pohodi	1
polovi	1
polved	1
pomiri	1
portad	1
portsm	1
potapo	1
potkaa	1
poutta	1
povara	1
pöl’g	1
ppaže	1
ppiid 	1
prazni	1
prigni	1
prihaa	1
prihan	1
priäž 	1
promus	1
pronom	1
prosve	1
pruabu	1
pruadi	1
pruavd	1
pruazd	1
psestu	1
psien 	1
psiihe	1
psiil 	1
psiin 	1
psiiš	1
ptihe 	1
pual’ 	1
puarad	1
puarud	1
puhtak	1
puhtas	1
puhtaz	1
pukš 	1
puol’ 	1
puskni	1
putile	1
puuhii	1
puuspi	1
puutu 	1
puutui	1
pyhäp	1
pyhärv	1
pystö	1
pälärv	1
raadih	1
raamin	1
raane 	1
raanu 	1
raatih	1
radivo	1
radov 	1
rafij 	1
rahaks	1
rahast	1
rahii 	1
rahiin	1
rahiis	1
rahvha	1
rajonn	1
rakad 	1
rakend	1
rakuun	1
rakuus	1
ralpia	1
raman 	1
rambi 	1
ramova	1
ramovn	1
randan	1
randas	1
randmu	1
ranida	1
ranuus	1
rapiä	1
rasavc	1
raspia	1
rataze	1
ratihe	1
ratud 	1
ratut 	1
ratuze	1
raudaa	1
raudti	1
ravas 	1
raveda	1
razii 	1
raznik	1
räčc	1
rämah	1
rätta	1
rävii	1
rbaha 	1
rbatuz	1
rbiš 	1
rdale 	1
rdehed	1
rdehel	1
rdiim 	1
rdomuk	1
rdomus	1
rdovij	1
rduin 	1
rd’ad 	1
rd’all	1
rebuud	1
reged 	1
regele	1
rehed 	1
rekkai	1
remba 	1
rembi 	1
rembii	1
remb’ 	1
rener 	1
rengii	1
renjad	1
repeti	1
rgaine	1
rgasti	1
rgedad	1
rgedah	1
rgejev	1
rgiad 	1
rgiele	1
rgonah	1
rgonas	1
rgosel	1
rhange	1
rhiepi	1
rignii	1
rigorj	1
rihaaz	1
rihann	1
riidet	1
rilage	1
ril’sk	1
rimiil	1
rinad 	1
rindma	1
ringaz	1
rinpä	1
rippub	1
riraha	1
ristiz	1
riška	1
ritihe	1
rituse	1
ritva 	1
rizuin	1
rižo 	1
rižoj	1
rjalat	1
rjava 	1
rjeva 	1
rjevna	1
rjois 	1
rjutet	1
rjutt’	1
rkaane	1
rkasti	1
rkänm	1
rkiču	1
rkiiš	1
rkikš	1
rkimed	1
rkitaz	1
rkitu 	1
rkodi 	1
rkouv’	1
rktemb	1
rkvan 	1
rmahaa	1
rmahad	1
rmahem	1
rmalan	1
rmaste	1
rmejas	1
rmhin 	1
rmilaa	1
rminis	1
rmonij	1
rmonil	1
rnaja 	1
rnatah	1
rnehen	1
rnetas	1
rnič 	1
rniča	1
rniža	1
rn’asp	1
rodink	1
rodus 	1
roduta	1
rofimo	1
rogan 	1
roihez	1
roimah	1
roindp	1
rojim 	1
rokal 	1
rokoil	1
romano	1
romusl	1
roniin	1
ronomi	1
ropast	1
roppad	1
roppaz	1
rossud	1
rosvet	1
rotela	1
rovič	1
rovski	1
rovsku	1
rožas	1
rpola 	1
rsitet	1
rstvan	1
rtašši	1
rtiiš	1
rtijas	1
rtinov	1
rtišp	1
rtsmen	1
rtuda 	1
ruabua	1
ruades	1
ruadie	1
ruadma	1
ruadoh	1
ruadol	1
ruakah	1
ruates	1
ruatta	1
ruavda	1
ruazdn	1
rubedi	1
rugasp	1
rugom 	1
ruiže	1
rujad 	1
rungan	1
runguu	1
runod 	1
rupčp	1
ruppii	1
rustad	1
rustaj	1
ruugli	1
ruuže	1
rvaaž	1
rvehyd	1
rvenpa	1
rventa	1
rvhut 	1
rvoje 	1
rvokka	1
rvonpi	1
rvuoid	1
rvuune	1
rzinah	1
rzinal	1
rähiš 	1
r’akov	1
r’daaz	1
r’maha	1
r’muze	1
r’oma 	1
sadoid	1
saduiz	1
salmih	1
saloid	1
samad 	1
samal 	1
sambl’	1
sambun	1
sambut	1
samvar	1
sanaki	1
sananp	1
sanden	1
sandra	1
sanel’	1
sannu 	1
santni	1
santtu	1
sanuda	1
sanuin	1
sanuul	1
sarved	1
satata	1
satnu 	1
sattum	1
saubat	1
saubav	1
saunah	1
saupta	1
saupti	1
savcev	1
scenal	1
sebada	1
seinii	1
seizub	1
seiža	1
sejevn	1
seläi	1
sel’ge	1
sel’po	1
sentä	1
sergai	1
sergej	1
sertad	1
sertan	1
sespia	1
sestuz	1
siänu	1
sibiri	1
sibot 	1
sidege	1
siebru	1
sietab	1
siirtu	1
sijad 	1
sijaha	1
sijal 	1
silan 	1
sildal	1
sildan	1
siljev	1
silmad	1
sil’ma	1
sil’mi	1
sindai	1
sind’o	1
singis	1
sirote	1
siteta	1
sitihe	1
sivist	1
sizare	1
sizari	1
skalde	1
skedad	1
sketih	1
skevut	1
skič 	1
skigaa	1
sklada	1
sklidn	1
skniku	1
sknuž	1
skodis	1
skoin 	1
skoisp	1
skuol 	1
skuon 	1
skuuhe	1
sliid 	1
slovii	1
sluči	1
smenoi	1
smetii	1
smiehe	1
snokov	1
sobiid	1
sobiis	1
sogini	1
sohran	1
soitin	1
sordii	1
souhoz	1
span’ 	1
spiäi	1
sporta	1
sports	1
sseura	1
ssibo 	1
ssibot	1
ssida 	1
ssilan	1
ssudii	1
staami	1
staaž	1
stadus	1
stajak	1
stajal	1
stajuo	1
stalin	1
stamiz	1
stamuu	1
starin	1
stata 	1
statih	1
statja	1
stavni	1
stavui	1
städa	1
stäj 	1
stänu	1
sterst	1
stetah	1
stiihe	1
stiim 	1
stijas	1
stiris	1
stitut	1
stiž 	1
stmaha	1
stohe 	1
stole 	1
stolii	1
stöb 	1
stroim	1
stroji	1
stuihe	1
stuim 	1
stuiž	1
stukse	1
stuksi	1
stund 	1
stundk	1
stunnu	1
stušk	1
stuzai	1
stvan 	1
stysse	1
st’iih	1
suabut	1
suanu 	1
suarah	1
suarn 	1
sudii 	1
sununs	1
suomi 	1
suom’ 	1
suopoh	1
supad 	1
surda 	1
suuhe 	1
suures	1
suuri 	1
suurim	1
suurt 	1
suur’m	1
suvaja	1
suvrem	1
südam	1
sünd 	1
svetaa	1
svetit	1
svirin	1
svuad'	1
swagen	1
sygyzy	1
syöma	1
syömm	1
syöta	1
šalid	1
ščas	1
ščer	1
šibka	1
šiga 	1
šiid 	1
šinan	1
šjalo	1
škad 	1
šlan 	1
šlas 	1
šoltd	1
šovan	1
špion	1
šruad	1
ššal	1
štaaz	1
štad 	1
štada	1
štaha	1
štama	1
štanu	1
štelm	1
štin 	1
štoho	1
šton 	1
štute	1
štuuh	1
štvuo	1
štyid	1
št’uu	1
šukov	1
šumii	1
š’in 	1
s’mugu	1
s’pyha	1
s’toš	1
taamii	1
taaže	1
taaži	1
tabaa 	1
tabada	1
tabade	1
tabadk	1
tabaz’	1
taduse	1
tagaž	1
taguin	1
taguus	1
tahtob	1
tahtoi	1
tahtu 	1
tahtub	1
tahtut	1
taivah	1
taivas	1
taivaz	1
tajale	1
tajuod	1
talia 	1
talija	1
talina	1
talvek	1
talvel	1
talvud	1
tal’ve	1
tamaa 	1
tamiiz	1
tamkie	1
tamuuz	1
tancuu	1
tandad	1
tandas	1
tansin	1
tanuut	1
tanuž	1
tapaht	1
tapova	1
targed	1
tarina	1
tartui	1
tarveh	1
tastau	1
tatanu	1
tatihe	1
tat’ja	1
tauvel	1
tavaks	1
tavara	1
tavnih	1
tavoit	1
tavuin	1
tazely	1
tazeme	1
taššin	1
tädat	1
tädav	1
tädes	1
tähti	1
täna 	1
tänu 	1
täst 	1
tävad	1
täydi	1
td’är	1
tegoin	1
tehen 	1
tehine	1
tehiš	1
tejeva	1
teksed	1
teksta	1
telega	1
telem 	1
telen 	1
telii 	1
telind	1
telmad	1
telmii	1
telmza	1
tel’sk	1
tenant	1
teramb	1
teran 	1
teranu	1
terava	1
teräv	1
terekk	1
terina	1
ternat	1
ternet	1
terstv	1
terveh	1
tervhu	1
teskod	1
tetahe	1
tetas 	1
tezvhe	1
težan	1
tfonke	1
thiize	1
thišr	1
ticiji	1
tiedan	1
tiedod	1
tietaz	1
tiezii	1
tieži	1
tigver	1
tiitaz	1
tiiviz	1
tikkuj	1
tikova	1
tilehe	1
tind’o	1
tinova	1
tiriš	1
tistaj	1
tistet	1
tišpi	1
titel’	1
tituta	1
tiviž	1
tjeva 	1
tkaaš	1
tkata 	1
tkäd 	1
tkeda 	1
tkinni	1
tkodis	1
tkoiš	1
tkuda 	1
tkudel	1
tkudes	1
tkuud 	1
tlonas	1
tluud 	1
tmaha 	1
tniihe	1
tnikan	1
tnikuu	1
tobde 	1
togal 	1
toimin	1
toivon	1
toivum	1
toižin	1
toliit	1
tolij 	1
tombe 	1
tonovn	1
torad 	1
toraha	1
torovn	1
tošti	1
toštv	1
tpruaz	1
trener	1
trias 	1
trofim	1
troima	1
trojim	1
tronii	1
truado	1
tsmeno	1
tsova 	1
tstavn	1
ttada 	1
ttajak	1
ttäh 	1
ttehen	1
ttelem	1
ttelen	1
ttelii	1
ttuma 	1
ttušt	1
ttuuri	1
ttuže	1
tuaha 	1
tuarah	1
tuaras	1
tugeda	1
tugeks	1
tugema	1
tuihe 	1
tuiž 	1
tukkuh	1
tukseh	1
tuksen	1
tuksis	1
tuldon	1
tuled 	1
tuliim	1
tulija	1
tulije	1
tuliti	1
tulou 	1
tumine	1
tundad	1
tundkn	1
tundot	1
tundub	1
tunnui	1
tuogat	1
tuotu 	1
turas 	1
turfon	1
turgia	1
turku 	1
turopa	1
tused 	1
tusehe	1
tuskas	1
tuske 	1
tuskev	1
tuška	1
tušt 	1
tutab 	1
tutan 	1
tuteta	1
tuudaz	1
tuuhe 	1
tuuli 	1
tuurir	1
tuurmi	1
tuuvaa	1
tuzaig	1
tuzpaj	1
tuzrua	1
tvkird	1
tvuode	1
tyded 	1
tyhdä	1
tyhd’ 	1
tysseu	1
tytar 	1
tytti 	1
tänäpä	1
t’iihe	1
t’jana	1
t’kan 	1
t’kdä	1
t’kob 	1
t’uud 	1
uaavii	1
uaban 	1
uabod 	1
uaboid	1
uabuab	1
uabuta	1
uabuud	1
uad'ba	1
uadai 	1
uadaiz	1
uades 	1
uadied	1
uadiiz	1
uadinu	1
uadmat	1
uadoh 	1
uadoid	1
uadoim	1
uadois	1
uadol 	1
uadud 	1
uaduhu	1
uaduin	1
uagal 	1
uakaht	1
uaksuh	1
uaksus	1
uamank	1
uamon 	1
uamuoi	1
uanad 	1
uanan 	1
uanuus	1
uarad 	1
uaras 	1
uarjoi	1
uarud 	1
uassan	1
uates 	1
uatta 	1
uatt’ 	1
uavdan	1
uazdni	1
uažen	1
ubaane	1
ubaaž	1
ubatih	1
ubavme	1
ubeda 	1
ubedam	1
ubedan	1
ubedih	1
uberiz	1
ubitau	1
učida	1
učiih	1
učij 	1
učili	1
učin 	1
učui 	1
učuin	1
udaaž	1
udamaa	1
udamal	1
udambi	1
udaval	1
udaze 	1
udeks 	1
udelle	1
udmila	1
udmurt	1
udomiz	1
udtien	1
uduat 	1
ugaane	1
ugaspi	1
ugašto	1
ugegad	1
ugeks 	1
ugijad	1
uglii 	1
uguiž	1
uguul 	1
uhalte	1
uhažu	1
uhiiž	1
uhozan	1
uhtaks	1
uhtast	1
uhtaz 	1
uijd’ä	1
uinotu	1
uitež	1
uižes	1
uižil	1
ujiil 	1
ujiilg	1
ujuiž	1
ukale 	1
ukar’ 	1
ukašt	1
ukkaha	1
ukkuh 	1
ukoin 	1
ukole 	1
uksel 	1
uksesp	1
uksis 	1
uktiid	1
ukuud 	1
ukuule	1
ukuun 	1
ukuus 	1
ukvar’	1
uldah 	1
uldahe	1
uldon 	1
ulemat	1
uliid 	1
uliim 	1
uliin 	1
ulijal	1
ulijes	1
ulitik	1
ulkaž	1
ulkiid	1
ulttuu	1
ulužu	1
umaada	1
umaan 	1
umaanu	1
umaguu	1
umalad	1
umalč	1
umbar 	1
umenta	1
umeros	1
umiine	1
umine 	1
umiukk	1
ummaks	1
umudes	1
unaha 	1
undas 	1
undär	1
undeli	1
undkni	1
undlem	1
undoho	1
undot 	1
undub 	1
und’är	1
ungad 	1
ungan 	1
unguud	1
unimie	1
uninga	1
univer	1
unjär	1
unkosk	1
unnuid	1
unohta	1
unohte	1
unova 	1
unsuu 	1
unukad	1
unukal	1
ununsu	1
un’ova	1
uoded 	1
uodehe	1
uodehi	1
uodena	1
uogat 	1
uoilpi	1
uokse 	1
uoksen	1
uoksii	1
uoksti	1
uolda 	1
uoled 	1
uolend	1
uolid 	1
uolii 	1
uolnud	1
uolob 	1
uoltih	1
uomaha	1
uomain	1
uomese	1
uomesp	1
uonduk	1
uopohd	1
uoriil	1
uoriin	1
uorile	1
uotama	1
uotett	1
uotiin	1
uotpru	1
uozisa	1
uožal	1
uoz’le	1
upacij	1
upčpa	1
upetaa	1
uppiid	1
uptab 	1
uptihe	1
urbaha	1
uremb 	1
uren’ 	1
urgiad	1
urimii	1
uringa	1
urirah	1
urkän	1
urmini	1
urokoi	1
uropas	1
urtija	1
uruiž	1
ur’muz	1
usehe 	1
uskald	1
uskas 	1
usked 	1
uskeda	1
uskevu	1
usknik	1
uskon 	1
uskuol	1
uskuon	1
uskus 	1
usliid	1
uspiä	1
ustaja	1
ustihe	1
ustiid	1
ustiim	1
ustmah	1
ustuz 	1
ušjal	1
uškad	1
uštad	1
uštah	1
uštel	1
uštin	1
uštoh	1
uštuu	1
uš’in	1
utanda	1
utaž 	1
utelma	1
utelmz	1
utetaz	1
utetih	1
utetti	1
utetud	1
utihez	1
utiin 	1
utileh	1
uttada	1
uttah 	1
uttaze	1
uttij 	1
utuseh	1
uuban 	1
uubas 	1
uubij 	1
uubin 	1
uubita	1
uudaze	1
uudeks	1
uudell	1
uuglii	1
uuhiiz	1
uulda 	1
uuldu 	1
uulema	1
uuliid	1
uuliin	1
uulnu 	1
uulta 	1
uulub 	1
uului 	1
uuluu 	1
uuluž	1
uumaad	1
uumai 	1
uumiin	1
uundle	1
uures 	1
uurimi	1
uuring	1
uurira	1
uurmin	1
uur’mu	1
uuspia	1
uušt 	1
uutui 	1
uuvaa 	1
uuzel 	1
uuzesp	1
uužeb	1
uužeh	1
uužii	1
uvajah	1
uviid 	1
uvkuud	1
uvkuul	1
uvremb	1
uzaiga	1
uzejah	1
uzespi	1
uzl’ab	1
uznets	1
uzpajo	1
uzruad	1
uzutus	1
užehe	1
užen 	1
užiid	1
užin 	1
užud 	1
uštokš	1
uštuta	1
üdame	1
ündub	1
ündun	1
üöti	1
vaadab	1
vaatih	1
vaaž 	1
vagono	1
vahale	1
vahas 	1
vahiin	1
vahnaa	1
vahnoi	1
vahnuo	1
vahnuu	1
vaigu 	1
vajahe	1
valamu	1
valdah	1
valdiv	1
valič	1
valiti	1
valmiš	1
valon 	1
vanan 	1
vanovi	1
van’ao	1
van’uu	1
varaad	1
varaan	1
varaat	1
varapi	1
varenj	1
vargas	1
varuud	1
varuuz	1
vasilj	1
vaskic	1
vaspia	1
vastam	1
vastan	1
vastav	1
vaste 	1
vastha	1
vastuz	1
vatad 	1
vaukti	1
važek	1
vačunk	1
vääz	1
vädel	1
väden	1
vägel	1
väha 	1
vähaa	1
vähem	1
vähil	1
vänla	1
vänno	1
vätku	1
väz’ 	1
väz’k	1
väz’o	1
vedaaz	1
vedad 	1
vedade	1
vedama	1
vedaze	1
vedehe	1
veden 	1
vedes 	1
vedihe	1
vedii 	1
vehehe	1
vehen 	1
vehesp	1
vehyd 	1
velaan	1
velend	1
veliim	1
veliin	1
velimm	1
vellii	1
velta 	1
vel’da	1
vel’ob	1
vel’t 	1
venäh	1
venča	1
venehe	1
venpaj	1
vensuu	1
ventag	1
ven’as	1
vepsan	1
veran 	1
verbis	1
versit	1
vetaaz	1
vetah 	1
vetera	1
vetihe	1
vetite	1
vettij	1
vez’bu	1
vgenij	1
viäzu	1
viedaz	1
vielja	1
viend 	1
vienda	1
vierah	1
vieras	1
viest’	1
vieta 	1
vihmuu	1
viidan	1
viidel	1
viiden	1
viihe 	1
vijasp	1
vikse 	1
viktor	1
vill’ 	1
vimas 	1
vingah	1
vipusk	1
virin 	1
virub 	1
viruin	1
vistys	1
vižed	1
vižes	1
vkird’	1
vkuud 	1
vkuul 	1
vmerki	1
vnihin	1
vodad 	1
vodida	1
voidih	1
voiguu	1
voimat	1
voinad	1
voinal	1
voinuz	1
voitaz	1
voitii	1
voiton	1
voitte	1
voizii	1
voiži	1
vokkah	1
voksii	1
vologo	1
vonpia	1
vostol	1
votan 	1
votihe	1
vovse 	1
vožen	1
vremba	1
vskij 	1
vskuun	1
všuko	1
vuad'b	1
vuaže	1
vudel 	1
vuiži	1
vunuka	1
vuoded	1
vuoid 	1
vuotet	1
vuotpr	1
vuozis	1
vuoz’l	1
vutand	1
vuttah	1
vuune 	1
vvikse	1
vvosto	1
vydaze	1
vytaze	1
vyzes 	1
wagen 	1
ydaiž	1
ydamen	1
ydames	1
ydäm 	1
ydäme	1
ydikoi	1
ydikuo	1
ydilag	1
ydinuo	1
ydipag	1
ydipä	1
ydpajo	1
yguuž	1
ygyde 	1
ygygi 	1
ygyhii	1
ygyiž	1
ygyyne	1
ygyzyl	1
ygyz’k	1
yhäpa	1
yhdäs	1
yhesan	1
yhiine	1
yhtaaz	1
yhtäd	1
yhted 	1
yhteh 	1
yhtel 	1
yhtesk	1
yhthe 	1
yhthii	1
yhthis	1
yhtkod	1
yhtrua	1
yhtyde	1
yhydai	1
yhydpa	1
yhärv 	1
yižel	1
ykäde	1
ykäta	1
ykkyd 	1
yksed 	1
yksehe	1
yks’py	1
yks’to	1
yläs 	1
yliiš	1
yliopi	1
yličin	1
ylmät	1
ylyš 	1
yndaha	1
yokkaa	1
yöda 	1
yödah	1
yögi 	1
yöhaa	1
yöhä	1
yöklu	1
yömah	1
yömm 	1
yöši	1
yötat	1
yötih	1
ypnii 	1
yr’mah	1
ysseur	1
ystöb	1
ytanda	1
ytänd	1
ytäva	1
ytkude	1
yvyzes	1
yydiko	1
yydinu	1
yyžel	1
yyžes	1
yziin 	1
yzynda	1
yzytih	1
yžele	1
yžes 	1
yz’kuu	1
zacij 	1
zacija	1
zaharj	1
zaigan	1
zakuus	1
zalas 	1
zalist	1
zalliz	1
zameti	1
zanott	1
zanski	1
zansku	1
zared 	1
zariis	1
zarile	1
zarova	1
zarovi	1
zaspia	1
zastol	1
zavoda	1
zboru 	1
zdnika	1
zejaha	1
zelyyd	1
zemeid	1
zespia	1
zetoid	1
zetui 	1
ziibum	1
ziihez	1
zijaha	1
zijan 	1
zijas 	1
zimerk	1
zinaha	1
zinal 	1
zinno 	1
zipaik	1
zisado	1
ziteli	1
zitii 	1
zkuud 	1
zkuun 	1
zl’ab 	1
zmaiž	1
zmašt	1
znesmi	1
znetso	1
znikah	1
znikuu	1
zninka	1
zoile 	1
zoteje	1
zpajod	1
zruado	1
ztaht 	1
zungad	1
zutab 	1
zuteti	1
zutud 	1
zutuse	1
zvetah	1
zvetih	1
zvetti	1
zvheks	1
zvoksi	1
zyndah	1
zytihe	1
žaha 	1
žaiga	1
žalid	1
žanno	1
žaspi	1
žata 	1
žäs 	1
žeba 	1
žemah	1
žemb 	1
žener	1
ženin	1
ženno	1
žial 	1
žien 	1
žiile	1
žiink	1
žiiš	1
žiiva	1
žikal	1
žile 	1
žimai	1
žkier	1
žkuud	1
žned 	1
žojä	1
žutii	1
žuude	1
z’buč	1
z’kuud	1
z’kuus	1
z’leht	1
z’simo	1
älärv 	1
änäpäi	1
ärvehe	1
ärven 	1
ärvent	1
čunkos	1
šinkyl	1
štaze 	1
štetaz	1
štokš 	1
štutab	1
ššinky	1
̈baks 	1
̈daha 	1
̈damah	1
̈dames	1
̈data 	1
̈davaa	1
̈därj	1
̈del’ 	1
̈gedan	1
̈gele 	1
̈gelpi	1
̈gespi	1
̈giim 	1
̈gišt	1
̈haane	1
̈haaž	1
̈haks 	1
̈hää	1
̈häin	1
̈häl 	1
̈hemb 	1
̈htaze	1
̈htiim	1
̈htüd	1
̈ijäd	1
̈ival 	1
̈jatam	1
̈jataz	1
̈jiile	1
̈jiiš	1
̈kluub	1
̈lghii	1
̈liči	1
̈lliin	1
̈llizi	1
̈l’gä	1
̈l’gel	1
̈mäl 	1
̈mäs 	1
̈mäst	1
̈mbitt	1
̈miehi	1
̈mitä	1
̈mmiil	1
̈mmin 	1
̈mmita	1
̈myös	1
̈myyhe	1
̈myyž	1
̈ndab 	1
̈ndai 	1
̈ndaja	1
̈ndal 	1
̈ndäi	1
̈ndod 	1
̈ndub 	1
̈ndun 	1
̈nduz 	1
̈nehe 	1
̈nlask	1
̈nmäg	1
̈nnika	1
̈nnouz	1
̈nyyle	1
̈öti 	1
̈päiv	1
̈rgad 	1
̈rkime	1
̈ruado	1
̈rveh 	1
̈rvenp	1
̈sketi	1
̈stanu	1
̈städ	1
̈stän	1
̈stihe	1
̈stiih	1
̈styi 	1
̈šij 	1
̈taha 	1
̈tamiz	1
̈tatt 	1
̈tettu	1
̈tiin 	1
̈tken 	1
̈tkude	1
̈tkuud	1
̈tkyd 	1
̈toimi	1
̈ttaze	1
̈ttäh	1
̈uiž 	1
̈uzutu	1
̈užin	1
̈velen	1
̈velim	1
̈velta	1
̈vel’d	1
̈vel’o	1
̈viihe	1
̈vimas	1
̈vyda 	1
̈vydaz	1
̈vytaz	1
̈ydam 	1
̈ytaze	1
̈ytäv	1
̈ytihe	1
̈yziin	1
̈ziil 	1
̈zipai	1
̈žan 	1
̈žäs	1
̈z’kuu	1
̈z’om 	1
̌aaže	1
̌aigal	1
̌ajud 	1
̌ajuud	1
̌al’ni	1
̌anno 	1
̌aspia	1
̌astus	1
̌čer’	1
̌čiih	1
̌čina	1
̌čud 	1
̌čuhu	1
̌emaha	1
̌enera	1
̌enin 	1
̌enno 	1
̌er’ak	1
̌esnok	1
̌ibkan	1
̌iile 	1
̌iinke	1
̌iivat	1
̌ikale	1
̌iliš	1
̌imai 	1
̌inad 	1
̌inan 	1
̌jalov	1
̌kierd	1
̌kolai	1
̌kolal	1
̌kolit	1
̌kuud 	1
̌maha 	1
̌ojär	1
̌oltd’	1
̌oman 	1
̌ornaj	1
̌ovan 	1
̌pajaz	1
̌pion 	1
̌ruado	1
̌šali	1
̌taaž	1
̌tada 	1
̌taha 	1
̌tamaa	1
̌tanuu	1
̌tazel	1
̌telmi	1
̌toho 	1
̌tutet	1
̌tuuhe	1
̌tvuod	1
̌tyid 	1
̌t’uud	1
̌uile 	1
̌ukal 	1
̌ukaš	1
̌ukova	1
̌umii 	1
̌ušja	1
̌utiin	1
̌uuden	1
̌uune 	1
’aane 	1
’aažen	1
’agaga	1
’ageta	1
’aguu 	1
’aine 	1
’akova	1
’alad 	1
’alaha	1
’alliz	1
’alos 	1
’anno 	1
’aohot	1
’aška	1
’ašt 	1
’ašto	1
’atkab	1
’atkat	1
’atkud	1
’augal	1
’augan	1
’äle 	1
’ärve	1
’boman	1
’bomas	1
’bučc	1
’čemp	1
’daaž	1
’en’gu	1
’galii	1
’gäst	1
’gele 	1
’geš 	1
’getih	1
’giind	1
’gmaan	1
’gmaaz	1
’gmai 	1
’grupp	1
’guoil	1
’iihe 	1
’jana 	1
’kdär	1
’klor 	1
’kuus 	1
’lager	1
’lehte	1
’l’äl	1
’miid 	1
’mugus	1
’muzej	1
’nikov	1
’odor 	1
’odora	1
’odoro	1
’ogen 	1
’ohtai	1
’okan 	1
’olliz	1
’opind	1
’oudav	1
’oukoi	1
’ovan 	1
’ozad 	1
’pyhä	1
’simo 	1
’singi	1
’sklid	1
’skuun	1
’tkinn	1
’tošt	1
’turas	1
’turfo	1
’turop	1
’tuurm	1
’uagal	1
’udmil	1
’ukar’	1
’umala	1
’umalc	1
’uoksi	1
’uokst	1
’uomah	1
’uotii	1
’urkä	1
’uubij	1
’uubin	1
’uubit	1
’yged 	1
’ärven	1
