6955
da	230
om	128
olii	118
i	78
ku	68
ei	52
miä	47
häin	45
d’o	43
lyydin	43
a	38
minun	37
ve	36
konz	35
ke	31
omad	27
ylen	27
se	26
kielen	25
meiden	25
siga	24
vaa	23
hyö	22
hyvä	22
myö	22
tulii	22
vuot	22
kuujärven	21
školas	21
derein’as	20
heiden	20
kielel	20
lapsed	20
što	20
ende	19
kudamb	19
oma	19
vuodel	19
kuujärves	18
lyydikš	18
pidab	18
täl	18
kiel’t	17
muga	17
kaik	16
kudambad	16
niškuu	16
oldihe	16
pidii	16
ristikanzad	16
sanda	16
aig	15
kard’alan	15
lyydilaine	15
suur’	15
toine	15
vuoden	15
dänyy	14
ken	14
kui	14
mida	14
myöti	14
oldaze	14
siebran	14
školan	14
täma	14
yks’	14
en	13
hyväd	13
kaiked	13
kaks’	13
kus	13
kutt	13
meid	13
meile	13
milii	13
siid	13
tatjana	13
äj	12
died	12
d’ablok	12
d’oga	12
iče	12
pajod	12
siebr	12
suomen	12
täs	12
varuu	12
ainos	11
d’ablokan	11
kiel’	11
koume	11
oman	11
sandihe	11
tuldihe	11
yhtes	11
aigal	10
ka	10
kondij	10
muam	10
nuored	10
nygyy	10
oli	10
olnu	10
omal	10
ozad	10
ruados	10
voi	10
derein’an	9
enambad	9
hyvin	9
mindaa	9
on	9
opastajad	9
pit’k	9
siluu	9
vahnad	9
äjad	8
čoma	8
ičele	8
kierdan	8
leibad	8
mänii	8
meccaha	8
mina	8
must	8
no	8
olda	8
rahvaz	8
randaane	8
ruad	8
ruata	8
sen	8
siä	8
silii	8
suomes	8
tuat	8
tulob	8
vauged	8
anda	7
andihe	7
buabad	7
heid	7
henged	7
kai	7
kerdui	7
lapsiid	7
läks’	7
lyydilaažed	7
mieles	7
ni	7
opastui	7
pagišta	7
pajataze	7
sikš	7
sinne	7
anna	6
anuksen	6
buab	6
däl’ges	6
em	6
hän	6
hänele	6
hänen	6
hänt	6
kilbad	6
kuuz’	6
lager’	6
lehten	6
lopii	6
lyydilaažen	6
meil	6
miel’t	6
mua	6
omik	6
pahomov	6
pahomova	6
päiv	6
päiväd	6
ruadab	6
sanub	6
sanui	6
seičime	6
seižui	6
siäta	6
sida	6
suomelaažed	6
škola	6
tahtuub	6
tämä	6
urokad	6
voin	6
derein’aha	5
diedal	5
d’ogensuus	5
elii	5
elo	5
ez	5
gabukova	5
hyväs	5
ilmaha	5
ivanovna	5
johtaj	5
kacta	5
kaiken	5
kaikes	5
kaikiid	5
karjalan	5
kilbas	5
kiritii	5
kune	5
kuujärvel	5
lidija	5
lyydikuud	5
mända	5
mikš	5
muzej	5
mužik	5
nämad	5
neičukad	5
nygy	5
olen	5
opastajan	5
opastujad	5
opastumaha	5
otta	5
oza	5
pandihe	5
päiväl	5
pereh	5
pidetihe	5
sanad	5
sil	5
sukšil	5
sygyz’	5
tagazehe	5
tärged	5
tulnu	5
ven’aks	5
veronika	5
vuota	5
yhten	5
abunikad	4
aigad	4
arina	4
cd	4
diedan	4
dmitrij	4
d’älges	4
d’ogensuun	4
d’ohtaj	4
d’oukon	4
d’oukos	4
elaigas	4
elätihe	4
ezmaa	4
ezmaane	4
ezmaažen	4
ga	4
georgij	4
hyviin	4
ja	4
kahesa	4
kaikiile	4
kaikiiš	4
kard’alas	4
karjala	4
kerata	4
kezal	4
kluassad	4
kudambaha	4
lapsen	4
lopus	4
lugeda	4
mändihe	4
mecas	4
miel’	4
miikul	4
mual	4
muluu	4
mustan	4
ned	4
nell’	4
nuori	4
oldah	4
ole	4
oliim	4
oliiž	4
opastetihe	4
ottihe	4
ozutada	4
pagoho	4
paha	4
pajatetihe	4
pajo	4
pajod’oukk	4
panda	4
panii	4
paštihe	4
perehes	4
perindöd	4
petroskuuš	4
piästa	4
pidada	4
pidi	4
pihal	4
pruaznikad	4
puoles	4
rahvahan	4
rebuu	4
rodihez	4
rodiheze	4
ruadamaha	4
ruadod	4
ruadon	4
ruadui	4
siätaze	4
sinun	4
suuren	4
školaha	4
tahtuu	4
täda	4
täydui	4
tiedab	4
tiedustada	4
toižed	4
tuatan	4
tui	4
työ	4
työndihe	4
uuz’	4
vahnembad	4
vehkehed	4
ven’an	4
vezi	4
voinan	4
vuodes	4
yhtehe	4
abunikan	3
abutaze	3
ala	3
anukses	3
äjan	3
bulkad	3
čomad	3
čomehuuz	3
dai	3
darja	3
dereiniiš	3
diäi	3
dyged	3
d’uged	3
d’uured	3
ečii	3
eik	3
eläb	3
eläda	3
elos	3
el’geta	3
enamb	3
erahad	3
fol’kloran	3
fotografijad	3
gost’ad	3
gribad	3
hänel	3
hobedaine	3
horan	3
hyväks	3
ičed	3
jož	3
jožan	3
julija	3
kaikid	3
kaku	3
kard’alaane	3
kävel’ta	3
keskes	3
kielehe	3
kilb	3
kilbaha	3
kiritada	3
kodid	3
kodihe	3
kodiš	3
kogo	3
kondii	3
korendon	3
koumas	3
kudamad	3
kuldaane	3
kul’tur	3
kul’turan	3
kul’turtaluuš	3
kul’tuuran	3
kuujärvehe	3
kuujärvespiä	3
kuundel’ta	3
lageriš	3
lapsiile	3
lapsile	3
lähtihe	3
läs	3
leht’	3
leib	3
libo	3
lidn	3
livvin	3
lyydikš	3
lyydilaižen	3
lyydilaižuden	3
materialad	3
mecaspiä	3
meccad	3
midä	3
mieled	3
mielehe	3
miez’	3
muguune	3
mustas	3
muzejas	3
muzikan	3
nägob	3
nähte	3
nerod	3
nimi	3
nimida	3
nuor’	3
nyguu	3
oled	3
oliin	3
opastamaha	3
ott’	3
ozutii	3
pagin	3
pagižob	3
pahomovan	3
pajatii	3
pajod’oukod	3
palaažen	3
paloniemen	3
päiv’	3
perehiiš	3
pertiš	3
pert’	3
petroskuušpiä	3
piäle	3
piäs	3
pohd’an	3
poigad	3
projektad	3
pruaznikale	3
rand	3
randal	3
ristikanzuuš	3
ruadoi	3
ruataze	3
ruatihe	3
rubetihe	3
sežo	3
siätu	3
syi	3
syin	3
tahtuin	3
tatjanale	3
täha	3
tervheks	3
tieta	3
toimišt	3
toiziiš	3
toižen	3
tošt	3
tulda	3
tuldaze	3
tuldu	3
tulgat	3
tulla	3
tutkind	3
uuden	3
vai	3
vauktas	3
vähä	3
vedada	3
vedel	3
vediin	3
vell’	3
viänd	3
vie	3
voib	3
voidaze	3
voinu	3
yöl	3
abc	2
abutada	2
abutan	2
abutii	2
aigas	2
aiguoin	2
ajab	2
ajel’	2
akad	2
aleksandrovna	2
algai	2
ambutihe	2
andab	2
anuksehe	2
armaz	2
atkalad	2
äijal	2
äijan	2
barbikos	2
barbikuuhe	2
buččiiš	2
burgahtii	2
dänyyd	2
derein’	2
derein’ad	2
derein’aspiä	2
diädihe	2
diäd’	2
diätta	2
diedale	2
diel	2
dielo	2
dieluud	2
direktor	2
duumaa	2
dygedemb	2
d’ablokad	2
d’augaažen	2
d’ogahiine	2
d’oges	2
d’oukk	2
ed	2
edeleze	2
edes	2
ehtal	2
eile	2
eläm	2
elätaze	2
eletaze	2
ezmaažed	2
ezmaažeks	2
folkloran	2
fol’klorad	2
furgon	2
gazetad	2
gazetas	2
händ	2
heikaatihe	2
heikab	2
heil	2
heile	2
hein’	2
heraštub	2
hevrasejan	2
hiired	2
hiiriid	2
hill’	2
historij	2
historijan	2
historijas	2
hobedaižed	2
hobedas	2
hor	2
hot’	2
hukan	2
hukk	2
huogavuta	2
hyvän	2
hyvätahtuune	2
ilmori	2
iloštab	2
irina	2
järjestö	2
jäsened	2
jefimovič	2
joža	2
jurij	2
kaikel	2
kaikial	2
kaikin	2
kaikiš	2
kalad	2
kanuud	2
kanzuuš	2
kard’alaspiä	2
karel’skij	2
kaži	2
kažin	2
kävel’tihe	2
kävyi	2
kävyin	2
käydaze	2
keda	2
kenel	2
keratu	2
kerduda	2
kerdutaze	2
kerdutihe	2
kezäine	2
kiändžihe	2
kiändžii	2
kierdad	2
kilbuud	2
kiprušova	2
kiritamaha	2
kir’utettu	2
kitwiki	2
kived	2
kluassas	2
kniigad	2
kodin	2
kodis	2
kodišpiä	2
kohtiiš	2
kohtiš	2
koikad	2
kolhozas	2
komi	2
komin	2
kondijan	2
kova	2
kra	2
krasnoarmeicad	2
kruugahiine	2
kuaiiže	2
kuctihe	2
kucui	2
kudam	2
kudamban	2
kudambas	2
kuga	2
kuivataha	2
kuldaažen	2
kul’turad	2
kul’turaha	2
kul’turkodin	2
kul’turkodiš	2
kul’tuurfondan	2
kuni	2
kuol’	2
kurssad	2
kuujärv	2
kuujärvelaažed	2
kuujärvele	2
kuundel’maha	2
kuundel’taze	2
kuznecova	2
kylähä	2
kymne	2
kyzyi	2
kyzyin	2
lagerin	2
lahju	2
langen’	2
langetihe	2
lapsih	2
laps’kodiš	2
lauhtuin	2
laukha	2
laukuuhe	2
lähtiin	2
lämm	2
lämme	2
lämmitetihe	2
leiban	2
leningradan	2
lidnas	2
lid’a	2
liined	2
liinem	2
lindud	2
loiton	2
loppuhu	2
löita	2
löydihe	2
lujas	2
lyydi	2
lyydilaane	2
lyydilaaziiš	2
lyydilaažiid	2
l’uubii	2
maksimova	2
maltui	2
marija	2
mändud	2
mäniin	2
mänob	2
mecc	2
merespiä	2
meri	2
miččed	2
miehed	2
miel’tkiinittaj	2
miš	2
mitte	2
moižed	2
moižen	2
moižes	2
monastirihe	2
muad	2
muaha	2
muaman	2
muan	2
muarjad	2
mujud	2
mustad	2
muštan	2
muuloi	2
muzei	2
muzejad	2
muzejan	2
mužikad	2
myöhemba	2
myö	2
n	2
naine	2
naišt	2
naižin	2
natalja	2
nähta	2
neičuk	2
neičukaažed	2
niiš	2
nikeda	2
niken	2
nikitina	2
nikonz	2
nosta	2
nouze	2
nyguugi	2
nygyyžed	2
odnako	2
ohd’aj	2
oi	2
oja	2
ojan	2
oldu	2
olem	2
olemme	2
olet	2
ol’ga	2
omah	2
omaha	2
omas	2
omiid	2
opastaj	2
opastetaze	2
opastub	2
opastuda	2
opastuin	2
opastundan	2
opastunu	2
opastutaze	2
opastutihe	2
orožanke	2
ost’	2
ottajad	2
ozan	2
ozutaze	2
pagištaze	2
pagištihe	2
pagižiim	2
pahad	2
pajatiin	2
pajod’ouk	2
pajod’oukon	2
pajos	2
pajuud	2
palabaks	2
palui	2
paraz	2
paremb	2
pavlova	2
päčč	2
päčis	2
päivan	2
päivääne	2
päivän	2
päiväs	2
päiviiš	2
pedagog	2
peittiheze	2
pekarn’	2
pekarn’as	2
pereht	2
perendöloiš	2
perindö	2
perindöiš	2
petrova	2
petrovna	2
piästab	2
piätihe	2
pidäb	2
piened	2
pien’	2
pimed	2
pohd’aažen	2
pohd’ale	2
polvuzil	2
potašova	2
praud	2
pravoslavnoid	2
program	2
projektiiš	2
pruaznik	2
pruaznikan	2
pruaznikas	2
puaksumba	2
puaraha	2
puišpiä	2
puol’vuot	2
p’otr	2
rahvas	2
rajonas	2
randad	2
rebuun	2
repiticijad	2
rodindpäiv	2
rodinuhez	2
rodinuze	2
rodnik	2
ropivo	2
ruadaj	2
rubedab	2
rubez’	2
saa	2
sada	2
sanan	2
sandaze	2
sanoi	2
satatiin	2
siädab	2
siätihe	2
siebras	2
siened	2
siiš	2
siktivkaras	2
sinižed	2
skomorošina	2
soldatad	2
sorevnovanijal	2
stroičan	2
sua	2
suada	2
suadihe	2
suom	2
suomehe	2
suomeks	2
suomelaaž	2
suomelaažiin	2
suured	2
suurembad	2
syödihe	2
syrd’an	2
šigal	2
školad	2
školiiš	2
tabaziin	2
taboiš	2
tagaperin	2
tahtuun	2
tahtuunu	2
tahtuutaze	2
talvi	2
tansid	2
tatjanan	2
täman	2
tänne	2
tieda	2
tietabaane	2
to	2
toivehed	2
toivom	2
toižes	2
treniruičezui	2
tyr’mas	2
ugrilaažen	2
urokale	2
urokan	2
uskonu	2
uut	2
vaaku	2
vahnas	2
valentina	2
valged	2
van’a	2
vastaha	2
vauktad	2
vauktan	2
väged	2
välil	2
vedab	2
velled	2
veraale	2
veronikale	2
vezaažed	2
viedihe	2
vierud	2
vihandad	2
viiž	2
voit	2
voiž	2
vot	2
vuotam	2
vuotii	2
vuottau	2
vuoz’	2
yhesä	2
yksiin	2
yličispiä	2
yöd	2
zavodihe	2
zotikov	2
že	2
žial’	2
žiäl’	2
školiiš	2
aber’	1
abramova	1
abramovna	1
abud	1
abuhu	1
abuks	1
abukš	1
abul	1
abuta	1
abutab	1
abutihe	1
abuttada	1
afišad	1
agvehes	1
aiga	1
aigaine	1
aigan	1
aige	1
aiguhe	1
aihe	1
ainoz	1
aiviin	1
ajada	1
ajaliin	1
ajelta	1
ajel’tij	1
ajoim	1
akale	1
akan	1
akanke	1
akk	1
aktiivižes	1
aktivižed	1
alamurdehed	1
alamurdehel	1
alavožen	1
aleksandra	1
aleksei	1
aleksejevna	1
algam	1
algavui	1
algavun	1
algui	1
algus	1
alle	1
alovehehe	1
alovehen	1
alovehes	1
alovehespiä	1
al’boman	1
al’bomas	1
ambu	1
ambui	1
ambundad	1
ambutaze	1
ambuttij	1
ambutu	1
ambuumiine	1
amu	1
anatolij	1
andemii	1
andoi	1
andui	1
ansambl’	1
antihe	1
antonovna	1
antti	1
antud	1
anuksespiä	1
arbatuz	1
arhangel’skij	1
arhiepiskop	1
arjava	1
armahaane	1
armahad	1
armahemb	1
armastetihe	1
armejas	1
armhin	1
arvi	1
arvokkahan	1
arvonpiämiez’	1
askel	1
ašt’uud	1
avaa	1
avaadab	1
avaatihe	1
azetu	1
azetui	1
aziibumaguud	1
azijaha	1
azijas	1
azutihe	1
azutud	1
äij	1
äijäd	1
äjal	1
äjik	1
äjis	1
baidarkaane	1
barakad	1
barakuun	1
barakuuš	1
batogal	1
bazarile	1
berijan	1
biatlonas	1
biatlonistad	1
biatlonistan	1
bibliad	1
bin	1
biznesmiehen	1
bjarmalandan	1
blagoslovii	1
bobaažed	1
bolničas	1
briha	1
brihač	1
brihačud	1
brihačuile	1
brihačuine	1
brujad	1
buaban	1
buabod	1
buaboid	1
buabuud	1
buččid	1
bučin	1
buhalteran	1
buito	1
bukvar’	1
bulkažiid	1
bulkiid	1
bunukale	1
butto	1
cerkouv’	1
cerkvan	1
cikarev	1
csc	1
čajud	1
čajuud	1
častuškad	1
čempion	1
čempionad	1
česnokova	1
čoman	1
čomemb	1
čomembad	1
čornaja	1
čušjalovat	1
daniil	1
dapagištaze	1
daugaane	1
däl’gele	1
däl’geš	1
däl’gmaane	1
däl’gmaažeks	1
däl’gmai	1
dänyyle	1
därjestada	1
därvel	1
därves	1
derein’ah	1
desantnik	1
diä	1
diäb	1
diäda	1
diättaze	1
diedad	1
diedaspiäi	1
diedoi	1
dielod	1
dielos	1
diivihe	1
dima	1
dinastijas	1
direktorad	1
dogadaanužebad	1
dogahiine	1
dokumentad	1
dolžen	1
domna	1
dorog	1
dorogan	1
dovensuun	1
duaavii	1
duumaada	1
duumaan	1
duumaanu	1
duumai	1
duumaičem	1
duumaičen	1
dyöksendelta	1
dyöksendel’	1
dyöšij	1
d’ablonile	1
d’ablonin	1
d’agagad	1
d’agetavaks	1
d’aguu	1
d’alos	1
d’aškan	1
d’atkab	1
d’atkata	1
d’atkuda	1
d’augaa	1
d’augal	1
d’augan	1
d’en’gad	1
d’en’galiine	1
d’en’guoil	1
d’ogen	1
d’ogensuuhe	1
d’ogensuuhu	1
d’ohtai	1
d’ohtajaks	1
d’ohtajan	1
d’oudaval	1
d’ouk	1
d’oukoin	1
d’oukol	1
d’oukole	1
d’uagal	1
d’ukar’	1
d’umalad	1
d’umalčupp	1
d’uokse	1
d’uoksendeliin	1
d’uoksii	1
d’uokstihe	1
d’uom	1
d’uomaha	1
d’uotiin	1
d’urkänmägespiä	1
d’yged	1
d’ärventaguine	1
ečmaha	1
ehdotihe	1
eht	1
ehtad	1
ehtii	1
ehtiim	1
eika	1
ela	1
elaig	1
eläbaks	1
eläd	1
elägat	1
eläj	1
eläjiile	1
eläjiiš	1
elämaha	1
elänud	1
eläu	1
eläuzu	1
eläuzutusehe	1
eläy	1
elektroniine	1
eletihe	1
elettij	1
elgendžiin	1
eli	1
eliim	1
eliin	1
elimme	1
elokuud	1
elokuul	1
elosta	1
eloš	1
elovutandaha	1
eläb	1
el’getihe	1
el’giindž	1
emä	1
emäl	1
emäle	1
emän	1
emändad	1
emändal	1
endätettu	1
endižed	1
endustuz	1
endžimai	1
enemb	1
erahiin	1
erahiiš	1
erilaažiihe	1
erähiš	1
evdokija	1
evgenija	1
ezi	1
ezimerkikš	1
ezitii	1
ezmaažes	1
ezmaažkierdan	1
ezmaižed	1
ezmašt	1
faneran	1
fedyy	1
feodor	1
fi	1
filarmonijas	1
fil’m	1
fil’man	1
fizkul’turad	1
fizkul’turan	1
flagan	1
folkswagen	1
fol’klor	1
foma	1
fond	1
fondas	1
fotografij	1
fotografijal	1
fu	1
furgonaha	1
furgonas	1
f’odor	1
f’odoran	1
f’odorovna	1
garmonil	1
gazetoid	1
geografijan	1
gornič	1
gorničas	1
gost’iihe	1
gri	1
grigorjeva	1
griškan	1
gurbaha	1
habud	1
habuk	1
haldijkundas	1
hald’ärv	1
hale	1
halgod	1
halgoda	1
harvaaž	1
harvah	1
harvuune	1
haudad	1
hauguul	1
häigi	1
häjatamkiel’	1
häjatazemeiden	1
hämästänu	1
händad	1
händai	1
händäi	1
härkimed	1
hätken	1
hebo	1
hebod	1
hebol	1
hebon	1
hebuun	1
heidenno	1
heikand	1
heikaž	1
heimoni	1
heinäd	1
hein’kuud	1
heis	1
heitii	1
helsingiiš	1
helsingiš	1
hel’singiiš	1
heng	1
hengiiš	1
heraštui	1
heraštuu	1
hernehen	1
hibd’	1
hiil’t	1
hiljaine	1
hill’aine	1
himo	1
homselg	1
hong	1
hongad	1
hora	1
horas	1
horaspiä	1
http	1
hubaane	1
hubaažile	1
humbar	1
huoled	1
huolid	1
huomain	1
huomesel	1
huonduksel	1
huö	1
hyögi	1
hypnii	1
hyvil	1
hyvittelem	1
hyvittelen	1
hyvittelii	1
hyvyzes	1
häin	1
iän	1
iäned	1
iänehe	1
iäni	1
iččed	1
ičel	1
ičes	1
igaks	1
igalaažed	1
igan	1
ihastuin	1
ihastuksis	1
ihastunnuid	1
ihmižed	1
iivan	1
iivanan	1
iknad	1
iknaspiä	1
illaččud	1
illaččuhu	1
ilm	1
ilmoitužed	1
ilmorilagerihe	1
ilod	1
iloižed	1
ilokkahad	1
ilož	1
iložemb	1
inehmuu	1
institutan	1
internataha	1
internetas	1
inženeraks	1
ira	1
irdale	1
istuihe	1
ištub	1
ištui	1
ištutetaze	1
ištuu	1
italijas	1
itkeda	1
itkud	1
it’ke	1
it’kob	1
ivanovič	1
ižale	1
ižiin	1
jan	1
järjestada	1
järjestäj	1
järjestön	1
jefimova	1
jelena	1
jer’oma	1
jevdokija	1
jousne	1
jožal	1
jožale	1
jožanno	1
jožik	1
jubka	1
k	1
kaccojad	1
kaccub	1
kacmaha	1
kacuim	1
kačoda	1
kačoin	1
kadril’	1
kaheksa	1
kahtes	1
kaikele	1
kaikiel	1
kaikiihe	1
kaikiil	1
kaikil	1
kaikile	1
kaivui	1
kaivuim	1
kaks	1
kaks’mugušt	1
kalanik	1
kalastamaha	1
kalitaažed	1
kalliž	1
kalm	1
kana	1
kanankodihe	1
kandaj	1
kandajad	1
kandajan	1
kandamiižen	1
kandelehiil	1
kanduin	1
kangaz	1
kanghan	1
kanuule	1
kanzalližed	1
kard’alaaz	1
kard’alaaziiš	1
kard’alaažed	1
kard’alaažes	1
kard’alad	1
kard’alaha	1
karhu	1
karjalataluuš	1
karnižaha	1
kaššalid	1
katerina	1
katluud	1
katniihe	1
kattau	1
kat’a	1
kauh	1
kazanskij	1
kazanskuun	1
kazvetah	1
kazvetihe	1
kazvettij	1
kazvoksiid	1
kazvub	1
kazvui	1
kažid	1
käded	1
käsketihe	1
kätkudes	1
kätkyd	1
kävelend	1
käveliim	1
käveliin	1
kävelimme	1
kävelta	1
kävel’da	1
kävel’ob	1
kävii	1
kävimas	1
kävyb	1
kävyda	1
kävydaze	1
kävytaze	1
käytävad	1
käzi	1
käziil	1
käzipaikad	1
kebjed	1
ked	1
kegri	1
kegrinpäiv’	1
kehitab	1
kehitändaha	1
kehituzruadod	1
keitaha	1
keksitihe	1
kelletaht	1
kemppi	1
kendärv	1
kendärvelaažed	1
kendärven	1
kendärves	1
kenen	1
kengi	1
ken’gad	1
keraamine	1
kerai	1
keral	1
kerataze	1
keratihe	1
keratud	1
keratut	1
keratuze	1
kerazii	1
kerämaha	1
kerättäh	1
kerdad	1
kerdob	1
kerdoi	1
kerdomuksen	1
kerdomus	1
kerdub	1
kertob	1
kesken	1
keskigaažed	1
kestada	1
kevädel	1
keväden	1
kevätkuud	1
keväz’	1
keväz’kuud	1
keväz’om	1
kezakuus	1
kezale	1
kezan	1
kezä	1
kiändab	1
kiänduz	1
kiben’	1
kiehub	1
kielel’	1
kielenluadud	1
kielid	1
kiel’gruppiid	1
kiel’lageriid	1
kiel’opind	1
kieran	1
kierd	1
kierdal	1
kierdas	1
kiindostuksen	1
kiindostuz	1
kiio	1
kiitab	1
kiitetihe	1
kiitkan	1
kilbah	1
kilban	1
kilbuuš	1
kilometrad	1
kilometran	1
kinod	1
kird’	1
kird’ad	1
kird’alližuuden	1
kird’an	1
kird’ašt	1
kird’ašton	1
kiritihe	1
kiritused	1
kirjutetud	1
kirjutt’	1
kir’daažiid	1
kir’ga	1
kir’utettij	1
kivačunkosk	1
kivi	1
kluassan	1
kluuban	1
kluubiin	1
kodiiš	1
kodikonduižil	1
kodind’ohtaj	1
kodirandmuzej	1
koditegoine	1
kodvan	1
kodvažeks	1
kofijad	1
kogomus	1
koheniiž	1
kohentada	1
kohetada	1
koht	1
kohtha	1
kohtiih	1
kohtiihe	1
kohtis	1
koikari	1
koivuižiil	1
koivun	1
kolčaažen	1
kolehmainen	1
kolhozan	1
kolkuižiihe	1
komilaažiil	1
komispiä	1
kompod’an	1
kompohd’an	1
koncert	1
koncertan	1
kondijad	1
kondijale	1
konsert	1
konsertad	1
konzninka	1
konztaht	1
konž	1
korend	1
korgedah	1
korgiele	1
korktemb	1
kortaššinkylä	1
korvad	1
korvan	1
korvuoid	1
korzinaha	1
korzinal	1
kossida	1
koum’e	1
köyh	1
krasavcev	1
kruakaht’	1
krugom	1
kruuglii	1
kucta	1
kuctu	1
kučui	1
kučuin	1
kuda	1
kudai	1
kudambal	1
kudambin	1
kudomizen	1
kuduat	1
kuijd’ärv	1
kuijärvehe	1
kuijärven	1
kuitežan	1
kujärven	1
kulttuurirahasto	1
kul’turas	1
kul’turfondan	1
kul’turkodi	1
kul’turopastohe	1
kul’turtaluu	1
kul’tuurministerstvan	1
kummaks	1
kundoho	1
kuningaz	1
kuolda	1
kuolendan	1
kuolii	1
kuolnud	1
kuolob	1
kuoltihe	1
kuožalid	1
kupetaaž	1
kuu	1
kuudamaane	1
kuudamal	1
kuujärveh	1
kuujärvelaane	1
kuujärvenpajod’oukk	1
kuul	1
kuulda	1
kuuldu	1
kuule	1
kuulematoin	1
kuuliid	1
kuuliin	1
kuulnu	1
kuulta	1
kuulub	1
kuului	1
kuuluu	1
kuulužud	1
kuundeli	1
kuundlem	1
kuuringaz	1
kuuzel	1
kuuzespiä	1
kuval	1
kuviid	1
kuzl’ab	1
kuznetsova	1
kyläs	1
kyliiš	1
kylmätaha	1
kyly	1
kylyš	1
kytkudel	1
kyzymyksed	1
kyzymyksehe	1
kyzyndaha	1
kyzytihe	1
ladvas	1
ladvaspiä	1
ladvuhe	1
lagerihe	1
lageriiš	1
lahd’aks	1
lahtei	1
lainaamassa	1
lambaz	1
langez’	1
lanktob	1
lapsestuzaigan	1
lapsien	1
lapsiihe	1
lapsiil	1
lapsiin	1
lapsiiš	1
laps’	1
lasknuže	1
lassilan	1
last	1
laukad	1
laukas	1
laukkaha	1
läbi	1
lähäl	1
lähtiim	1
läht’	1
lämbittau	1
lämitäda	1
lämmiil	1
lämmin	1
lämmitädes	1
lämyös	1
lämyyhe	1
lämyyžele	1
läz	1
lebu	1
lebul	1
lebun	1
lehm	1
lehm’	1
lehted	1
lehtehe	1
lehteksed	1
lehtes	1
leitenant	1
lemben	1
lendaaš	1
lendaaž	1
lendeliin	1
lendokonehed	1
lentaze	1
leo	1
lidnad	1
lid’an	1
lid’anno	1
lienimme	1
lienou	1
lien’	1
lien’čempionan	1
lietta	1
liettij	1
ligakuun	1
ligotada	1
lihad	1
liigan	1
liige	1
liikutab	1
liikutan	1
liikutaž	1
liinob	1
liinoba	1
liinoiž	1
lindu	1
linduine	1
linduižed	1
liturgiad	1
livvikse	1
ližata	1
lohmoja	1
loitombe	1
loitoš	1
lopukš	1
lopuš	1
lozungad	1
löinu	1
löuiž	1
löužin	1
löydam	1
löydii	1
löynu	1
löytaze	1
löytihe	1
löyziin	1
luadiiž	1
luadinu	1
luaduhu	1
lugegad	1
lugemaha	1
lugendkird’	1
lugendkird’an	1
lugii	1
lugijad	1
lugu	1
lugul	1
lumen	1
lumi	1
lumiukko	1
lumt	1
lumudes	1
luond	1
lyhydaižed	1
lyhydpajod	1
lykädel’	1
lykäta	1
lykkyd	1
lyli	1
lyydikoid	1
lyydikuid	1
lyydikuile	1
lyydikuin	1
lyydikuod	1
lyydilaažih	1
lyydilaažile	1
lyydilager’	1
lyydilaižel	1
lyydilaižien	1
lyydilaižiid	1
lyydinkielehižed	1
lyydinkielehižen	1
lyydinkieližed	1
lyydinkieližehe	1
lyydinuoriin	1
lyydipaginad	1
lyydipäivän	1
l’udmila	1
l’uubiin	1
l’uubij	1
l’uubin	1
l’uubitau	1
madalemb	1
maht	1
maiju	1
mainičob	1
mainita	1
maja	1
malitfonke	1
malitvkird’an	1
malta	1
maltaze	1
maltnu	1
marfa	1
marja	1
martinova	1
mašan	1
mašinal	1
matk	1
mägele	1
mägelpiä	1
mäne	1
männy	1
märgad	1
mecaine	1
mecale	1
mecan	1
meccastamaha	1
meccd’ablokuun	1
mecuuniemehe	1
mecuuniemen	1
meččas	1
medaliid	1
meideh	1
meidele	1
melentjeva	1
melodij	1
mel’dyi	1
mel’nikova	1
merki	1
merkičuine	1
merkitaze	1
merkitu	1
meščer’akova	1
mi	1
mieden	1
miehedgi	1
miehiile	1
mieldunu	1
mieli	1
mielil	1
mielüd	1
mielytik	1
miel’d	1
miel’tkiinittajad	1
miel’tkiinnittaj	1
miel’tkiinnittajaks	1
miel’tkinnitajad	1
mihail	1
mikko	1
mil	1
milaa	1
milie	1
mille	1
miloradov	1
mindai	1
minule	1
mittušt	1
mittužed	1
moine	1
moižiid	1
mokejev	1
molebenuule	1
molembad	1
moliihe	1
monastiriš	1
mordovijaspiä	1
muailman	1
muailmas	1
muale	1
muamankielehe	1
muamon	1
muarjois	1
muas	1
mugašto	1
muguižed	1
mugušt	1
muguužed	1
muguužes	1
mujuižed	1
mundärves	1
mund’ärv	1
munjärven	1
murendžii	1
murendžiid	1
muren’	1
murmanskai	1
murmanskas	1
muruižed	1
mustihe	1
mustiid	1
muštad	1
muštaha	1
muštelmiid	1
muštin	1
muštoho	1
muštuuhe	1
muud	1
muzejaha	1
mužikale	1
muštokš	1
muštutab	1
müöti	1
myödaha	1
myödaze	1
myödihe	1
myöhaane	1
myöhäine	1
myöhemb	1
myös	1
nagrab	1
nahk	1
nainu	1
naizinno	1
naižed	1
naižel	1
naril’sklidnas	1
nata	1
natalia	1
nazarova	1
nazarovič	1
näge	1
näged	1
nägen	1
nägi	1
nägiim	1
nägin	1
nägištyid	1
nähtaze	1
nälghiižed	1
nämäd	1
nedalil	1
nedališ	1
neičad	1
neičukal	1
neičukašte	1
neižned	1
nell’ad	1
nell’ozad	1
nel’l’	1
nel’l’äle	1
nemčan	1
nenäha	1
nengoine	1
nengožed	1
nenguune	1
nenguušt	1
nenguužehe	1
nerokkahad	1
nerokkahii	1
nevvostoliiton	1
niegluul	1
niiden	1
nikelle	1
nikolajevna	1
nimiflagad	1
nimiflaguul	1
nina	1
ninka	1
ninkuine	1
niristikanzuule	1
nivaldivole	1
nomerad	1
nominacij	1
nostaamiine	1
nostamiine	1
noustmaha	1
nouzem	1
noznu	1
nuamuoil	1
numeros	1
nuoriil	1
nuorile	1
nuorižo	1
nuorižojärjestön	1
nyguužes	1
nygyde	1
nygygi	1
nygyhiine	1
nygyižel	1
nygyyne	1
nygyyžes	1
nyhtaaž	1
nyhtädavaa	1
nykyö	1
nyokkaaš	1
nähte	1
nämäd	1
n’okan	1
o	1
obozan	1
obraman	1
odva	1
odvaa	1
ohjelm	1
ohotnik	1
ohotnikan	1
oiged	1
oiktad	1
ojad	1
okkupacijed	1
okopad	1
okrugaspiä	1
oksad	1
oksal	1
okun’ovan	1
oldahe	1
oldau	1
oldes	1
oldij	1
olemm	1
olette	1
olid	1
oliiš	1
ol’dij	1
omale	1
omanno	1
omiil	1
omiin	1
omiiš	1
omskas	1
ongittaj	1
onnen	1
opasta	1
opastaaž	1
opastab	1
opastada	1
opastajale	1
opastajuod	1
opastandad	1
opastandah	1
opastandas	1
opastuim	1
opastuiž	1
opastujiil	1
opastujiilgi	1
opastund	1
opastundad	1
opastundkniigad	1
opim	1
opin	1
opistos	1
orazkuud	1
orazkuun	1
organizacij	1
organizacijan	1
orgoseläi	1
orožaspiä	1
osirotela	1
ošibkan	1
otab	1
otiid	1
otiin	1
otstavnihina	1
ottab	1
ottaze	1
otti	1
ottid	1
ozalistujad	1
ozanotto	1
ozastole	1
ozitelindad	1
ozutab	1
ozutelmad	1
ozutelmzalas	1
ozutetihe	1
ozutiheze	1
pagištaaž	1
pagitihe	1
pagiž	1
pagiže	1
pagižem	1
pagižemaha	1
pagižen	1
pagižutiin	1
pagištaze	1
pagižem	1
pahoin	1
pahomovad	1
pahuon	1
pahuun	1
paiči	1
paikad	1
paikan	1
pajatab	1
pajatajad	1
pajatamaha	1
pajatihe	1
pajattah	1
pajattajad	1
pajatt’	1
pajod’oukos	1
pajoid	1
pajoižed	1
pajokird’	1
pajokird’an	1
pajoloin	1
pajotu	1
pajud	1
pajušt	1
pajuužiid	1
pajužen	1
pakaažkuud	1
pakičob	1
pakitihe	1
pala	1
palab	1
palaile	1
palkata	1
paloniem	1
paluile	1
palutihe	1
panemaha	1
paniim	1
paniin	1
pannu	1
panou	1
parahaks	1
parden	1
paremba	1
parembad	1
parembi	1
parembii	1
paremb’	1
parhan	1
parpola	1
paštab	1
paštamaa	1
paštii	1
pavšukova	1
päččid	1
pädii	1
päival	1
päivääžel	1
päivänlaskun	1
päivännouzun	1
pedral	1
peita	1
pekarn’aspiä	1
peldon	1
peldos	1
pelvahiine	1
penzijan	1
perehed	1
perindölliine	1
perindölliziiš	1
perind’od	1
perind’olliziš	1
permilaažen	1
perti	1
pertiiš	1
pertišpiä	1
perustajad	1
pervoje	1
petroskoin	1
petroskoispiä	1
petroskuuhe	1
petroskuun	1
petrouskuol	1
petrouskuon	1
petrouskus	1
petrovskij	1
petrovskuun	1
pet’a	1
pezan	1
pezas	1
pezaspiä	1
pezäh	1
peziihežebad	1
pešan	1
pianinon	1
piädärjestaj	1
piäha	1
piäl	1
piäliči	1
piämiehed	1
piämiehen	1
piämiehiil	1
piämiez’	1
piämiez’simo	1
piäruadoiš	1
piästamiizen	1
piästamized	1
piästanu	1
piästäda	1
piästihe	1
piästiihe	1
piätoimittaj	1
pida	1
pidaaž	1
pidabik	1
pidades	1
pidajad	1
pidan	1
pidanu	1
pienele	1
piihtiil	1
piirgad	1
pikkaraane	1
pilviš	1
pirustada	1
pitkäd	1
pit’kan	1
pit’kdärven	1
planad	1
plemännikad	1
plotnikuun	1
pluan	1
pluanad	1
pluanan	1
pluanuuš	1
pluatt’	1
podispan’	1
pohd’aane	1
pohd’aažehe	1
pohd’aažen	1
pohodib	1
polovina	1
polučida	1
polučij	1
pomirii	1
potapova	1
potašovan	1
potkaaš	1
pouttaze	1
povarad	1
pöl’gästyi	1
pravoslavnoi	1
praznik	1
priäžan	1
priäžäs	1
prignii	1
prihaaženno	1
prihač	1
prihačud	1
prihačuune	1
prihanno	1
priäž	1
projektan	1
projektas	1
promusliid	1
pronominiiš	1
prosvetitel’skuun	1
pruabuabad	1
pruadieduon	1
pruavdan	1
pruazdnikal	1
pruaznikaha	1
pruaznikal	1
pruaznikuun	1
puaksuhe	1
puaksus	1
pual’	1
puar	1
puarad	1
puarud	1
puhtaks	1
puhtastau	1
puhtaz	1
puol’	1
putilehe	1
puuhiižiiš	1
puun	1
puus	1
puuspiä	1
puutu	1
puutui	1
pyhärv	1
pystöb	1
pälärv	1
radivole	1
rahv	1
rahvahale	1
rahvhan	1
rajonaspiä	1
rajonnail	1
rakendamaha	1
randaažele	1
randan	1
randaspiä	1
raudaažiid	1
raudtien	1
rauh	1
rauhaz	1
rauhažu	1
ravedad	1
räččinad	1
rebuud	1
rebuul	1
rebuule	1
reged	1
regele	1
rengiiš	1
repertuaraha	1
repertuaras	1
repeticijiile	1
riidetet	1
rindmarkan	1
rippub	1
ristikanz	1
ristikanzoi	1
ristikanzoih	1
ristikanzoile	1
ristikanzuule	1
ristikanzuun	1
ristiž	1
ritva	1
rodihe	1
rodindpäivän	1
rodinkoht	1
rodinu	1
rodus	1
roduta	1
roiheze	1
roindpäivän	1
romanova	1
rossudii	1
ruadai	1
ruadaiž	1
ruadajad	1
ruadajan	1
ruades	1
ruadmatkoiš	1
ruadnik	1
ruadnikan	1
ruadoh	1
ruadoim	1
ruadol	1
ruaduin	1
ruates	1
ruatta	1
rubeda	1
rubedam	1
rubedan	1
rubedihe	1
rungan	1
runguud	1
runod	1
rupčpajažen	1
rusked	1
ruskedad	1
saduižes	1
salmihe	1
saloid	1
samad	1
samal	1
sambundad	1
sambutam	1
samvarad	1
sanakird’	1
sananpolved	1
sanel’maha	1
sannu	1
santtu	1
sanu	1
sanuda	1
sanuin	1
sanuul	1
sarved	1
satatanužebad	1
satnu	1
sattuma	1
saubatihe	1
saubavmerkiiš	1
saunaha	1
sauptab	1
sauptihe	1
säilytab	1
säilytandaha	1
säilytändaha	1
scenal	1
sebadau	1
seiniišpiä	1
seizub	1
seižas	1
sel	1
sel’ged	1
sel’pol	1
sentäi	1
sergaine	1
sergejevna	1
seura	1
siädad	1
siädamaha	1
siädihe	1
siädii	1
siänu	1
siätamizehe	1
siätut	1
sibiriš	1
sidegeks	1
siebrale	1
siebralpiä	1
siebruun	1
sietab	1
sih	1
sihe	1
siihe	1
siil	1
siirtuda	1
sijad	1
sijaha	1
sijal	1
siktivkar	1
sild	1
sildale	1
sildan	1
silmad	1
sil’mad	1
sil’miid	1
sindai	1
sini	1
sivistysseura	1
sizared	1
sizariiš	1
skladaspiä	1
skomorošinal	1
skomorošinan	1
slučiihe	1
smetiin	1
sobiid	1
sobiiš	1
soginičan	1
sohranida	1
soitind’oukod	1
sordiim	1
sorevnovanijad	1
souhozan	1
spassibo	1
spassibot	1
sportad	1
sportsmenoid	1
stalinan	1
starinad	1
statjan	1
stroimaha	1
strojim	1
suab	1
suabutada	1
suai	1
suanu	1
suaraha	1
suarn	1
sulakuu	1
sulakuud	1
sununsuu	1
suolataha	1
suolataze	1
suomelaaziiš	1
suomelaažaigal	1
suomelaažiid	1
suomespiä	1
suomi	1
suom’	1
suopohd’	1
sup	1
supad	1
surda	1
suud	1
suuhu	1
suuremb	1
suures	1
suuri	1
suurimiile	1
suurt	1
suur’muzej	1
suvajahe	1
suvrembad	1
südames	1
sünd	1
sündub	1
sündun	1
svetaažiid	1
svirin	1
svuad'ban	1
sydamen	1
sydames	1
sydäm	1
sydämes	1
sygyzyl	1
sygyz’kuus	1
syöda	1
syödaze	1
syömaha	1
syömm	1
syötatt	1
syötihe	1
syötii	1
syötiin	1
šiga	1
šiid	1
šina	1
školai	1
školale	1
školitust	1
šoltd’ärves	1
špion	1
štanuuta	1
štipanikad	1
štipanikuun	1
šumii	1
taba	1
tabaa	1
tabada	1
tabadel’	1
tabadkonsertan	1
tabaz’	1
tabunov	1
tabunova	1
tagazes	1
tagažehe	1
taguuš	1
taht	1
tahtob	1
tahtoi	1
tahtu	1
tahtub	1
tahtuim	1
tahtutaze	1
tahtuudaze	1
tahtuum	1
tahtuuvaa	1
taivahas	1
taivast	1
taivaz	1
taluu	1
taluuš	1
talveks	1
talvel	1
talvudel	1
tal’vel	1
tancuud	1
tansind’oukon	1
tapahtumine	1
targedad	1
tarkas	1
tarkastii	1
tartui	1
tarveh	1
tata	1
tatjanal	1
tat’jana	1
tauvel	1
tauvkuud	1
tauvkuul	1
tavarad	1
tavoittehen	1
tazavaldaha	1
tazavaldan	1
tazavaldas	1
tädata	1
tähti	1
tämäd	1
tämäl	1
tämäs	1
täna	1
täst	1
täydii	1
teid	1
tekstad	1
telegahe	1
terambi	1
teravas	1
teräviihe	1
terekkai	1
tervehyd	1
tervhut	1
tezvheks	1
tiähtüd	1
tiäht’	1
tiedan	1
tiedod	1
tiedustiim	1
tieduš’in	1
tiel	1
tietaze	1
tiezii	1
tiežin	1
tigveran	1
tiitaze	1
tiud	1
tobde	1
toimindad	1
toimituksehe	1
toivon	1
toivota	1
toivotan	1
toivotihe	1
toivum	1
toiziih	1
toižehe	1
toižel	1
toižial	1
toižiile	1
toižin	1
toižis	1
toižin	1
toraha	1
tošti	1
trener	1
trias	1
trofimov	1
troppad	1
troppažen	1
tuaha	1
tuašlan	1
tuašlas	1
tugeda	1
tugeks	1
tugemaha	1
tugi	1
tuhk	1
tuhukuud	1
tuhukuus	1
tukkuh	1
tuldah	1
tuldahe	1
tuldon	1
tule	1
tuled	1
tuli	1
tuliim	1
tulijale	1
tulijes	1
tulitikkuja	1
tulou	1
tundot	1
tundub	1
tuogat	1
tuotu	1
turku	1
tusk	1
tuskas	1
tuske	1
tuskevuttah	1
tuuli	1
twiki	1
tyhdäs	1
tyhd’	1
tyr’maha	1
tytar	1
tytti	1
tägä	1
tänäpäi	1
uberizuin	1
učiliščas	1
udal	1
udmurtijas	1
ugrilaaziiš	1
uinotuzpajod	1
unimieliš	1
universitetas	1
unohta	1
unohtetud	1
urokal	1
urokoil	1
uskaldetihe	1
uskon	1
uudeks	1
uudelleh	1
vagonoiš	1
vahn	1
vahnaažed	1
vahnembiid	1
vahnoin	1
vahnuoilpiä	1
vahnuuš	1
vaigu	1
valamuon	1
vald	1
valdan	1
valdas	1
valgedad	1
valičiin	1
valitada	1
valitaze	1
valitihe	1
valmistada	1
valmistamiine	1
valmistetihe	1
valmistuin	1
valmištada	1
valmištii	1
valmištetaze	1
valo	1
valon	1
van’aohotnik	1
van’uud	1
vara	1
varaadihe	1
varaanu	1
varaatihe	1
varapiämiez’	1
varenjad	1
vargastiid	1
varuud	1
varuužed	1
vasiljevna	1
vaskič	1
vast	1
vastada	1
vastadusen	1
vastamuužeba	1
vastanu	1
vastata	1
vastatihe	1
vastavuin	1
vaste	1
vastha	1
vastuz	1
vauktiid	1
vaumištazelyydilaine	1
vaumištihe	1
vaumištii	1
vägedan	1
vägel	1
väha	1
vähaažen	1
vähääžel	1
vähemba	1
vähil	1
vedaaž	1
vedadez	1
vedamaha	1
vedaze	1
vedehe	1
veden	1
vedes	1
vedihe	1
vedii	1
ved’	1
vehkeh	1
vehkehiid	1
velliiš	1
vel’t	1
venähan	1
venčal’nij	1
veneheižel	1
ven’al	1
ven’alaižed	1
ven’alaižeks	1
ven’alaižiinke	1
ven’ale	1
ven’as	1
vepsan	1
veraal	1
verbiš	1
verdui	1
verduin	1
veri	1
veteranuuš	1
vett	1
vez’buččiihe	1
viändajad	1
viändod	1
viändžii	1
viäzu	1
viedaze	1
vieljärvespiä	1
viend	1
viendad	1
vierahii	1
vieras	1
viest’	1
vieta	1
view	1
vihand	1
vihandub	1
vihmuu	1
viidan	1
viidelehe	1
viidendes	1
viktorovna	1
vill	1
vill’	1
vingaht’	1
vipusknikuun	1
virub	1
viruin	1
vladimir	1
vladimirovna	1
void	1
voidihe	1
voiguu	1
voim	1
voimatoine	1
voinad	1
voinal	1
voinuž	1
voitaze	1
voitii	1
voiton	1
voiziim	1
voižiim	1
vologockuun	1
vovse	1
vuaženin	1
vuit	1
vunukad	1
vunukuule	1
vunukuun	1
vuoded	1
vuodehe	1
vuodenaig	1
vuotamaha	1
vuotettij	1
vuotpruaznikan	1
vuozisadoid	1
vuoz’lehted	1
xxxx	1
yhesanden	1
yhted	1
yhteh	1
yhtehine	1
yhtehišt	1
yhtel	1
yhteskodiš	1
yhthe	1
yhthiizes	1
yhthišruados	1
yhtistajaks	1
yhtistetahe	1
yhtkodiš	1
yhtruadoid	1
yhtyded	1
yht’	1
yksinaažed	1
yksinaažen	1
yks’pyhäpäiv	1
yks’toštvuodehiine	1
yläha	1
ylähaks	1
yličis	1
yliopiston	1
yličin	1
yö	1
yökluubas	1
yön	1
zaharjevna	1
zametii	1
zavodad	1
zavodida	1
zboru	1
zotejeva	1
zotikovan	1
žiivatad	1
čoma	1
