628447
 nga 	3518
 nti 	2145
 era 	1638
adde 	1625
 bwe 	1267
eera 	1247
anga 	1192
lina 	1121
amba 	1105
 ng’a	1020
gala 	1005
agala	972
ibwa 	951
kuba 	941
 kuba	910
kola 	856
beera	840
agamb	834
alina	834
badde	799
 omuk	776
ajja 	773
 ssen	756
bula 	750
 okuk	743
 naye	739
naye 	739
enda 	726
 ate 	718
aana 	715
antu 	709
bantu	705
ungi 	704
wala 	692
anda 	675
 buli	666
ssent	656
genda	651
gamba	648
yaka 	644
sente	641
myaka	638
 okus	632
nnyo 	631
 okul	616
ange 	616
 okut	615
 okub	606
buli 	606
anyi 	602
iriza	596
sajja	595
tegee	587
abant	581
 oba 	580
ente 	579
 n’ok	577
riza 	568
lira 	562
abadd	560
okka 	558
onna 	556
idde 	554
ganda	551
 omus	548
 aban	544
udde 	541
 omul	540
 gye 	530
inga 	528
tandi	527
banga	526
ddwa 	523
kati 	520
sobol	513
 okug	512
anya 	510
egeez	509
abula	504
yokka	503
biri 	502
 okum	498
emyak	498
wana 	491
dala 	489
singa	486
kino 	485
 kino	484
n’oku	484
 omwa	482
wano 	482
intu 	477
ugand	477
 kyok	474
kyokk	473
okuba	473
baana	471
lungi	470
mwana	470
ulira	470
 abas	465
 ng’o	464
 nnyo	461
omusa	456
teeka	454
abwe 	452
yali 	451
ulung	449
andik	445
 n’ab	443
 abaa	442
bola 	442
edde 	442
funa 	442
 okwe	440
wadde	439
obola	433
kyala	430
irira	429
yala 	423
manyi	421
wabul	418
 ng’e	416
aako 	411
mukwa	410
 wabu	408
noony	407
uuka 	406
n’aba	402
 eno 	401
limu 	400
iisi 	399
aamu 	397
mbye 	397
rira 	396
kazi 	395
 abal	387
aanyi	386
 bw’o	380
inza 	380
untu 	378
yinza	377
eeza 	376
abaan	374
omwan	374
muntu	373
onya 	372
nnyum	371
 abak	369
kwano	369
bulun	366
ddala	365
 kati	362
angi 	362
ndika	362
yamba	360
imba 	359
kuban	356
enti 	355
iddwa	355
 bang	354
usajj	353
ambye	352
oonya	351
 okuv	346
yuma 	346
onga 	345
 obul	343
bintu	343
laba 	343
 agam	342
dika 	342
okutu	342
ukwan	342
ubang	340
 bw’a	339
agend	339
ebwa 	338
lala 	338
mbeer	337
iira 	336
musaj	336
baka 	335
songa	335
 kye 	334
okuko	333
nnyin	326
seera	325
ezza 	318
okuva	318
eeka 	317
liisi	317
nsong	317
yonna	316
 ebir	315
 emya	315
abaka	315
oliis	315
 nze 	314
 alin	313
mulim	313
tuuka	313
polii	312
ulamu	311
geeza	310
otoka	310
toka 	309
ulimu	308
abasa	307
gera 	307
motok	307
ukyal	307
 gwe 	306
 poli	306
gamby	306
nyuma	306
ukola	305
lamu 	304
undu 	304
zibu 	303
 obut	302
okumu	302
 yaga	301
kuva 	301
mmoto	301
kukol	299
zibwa	299
aala 	298
atege	298
akola	297
 bali	296
ateek	295
kutuu	295
 omun	294
 nnin	293
bamu 	292
izza 	292
naku 	292
ubiri	292
mukaz	291
omuli	291
 yali	290
iseer	290
kiriz	290
omunt	290
ukazi	288
 enny	287
 olw’	287
nnina	287
taka 	287
 bann	286
umba 	286
waka 	286
okusi	285
w’oku	285
yagal	285
bira 	284
omuka	284
 kya 	283
nina 	283
annyu	281
luvan	281
 muli	279
gira 	279
kulu 	279
wanga	279
aabwe	278
abamu	278
irwa 	278
itund	277
kulab	274
uvann	274
vanny	274
 ebin	273
abala	273
oluva	273
mukya	272
ampal	270
irala	269
 kamp	268
atand	268
mpala	268
rala 	268
yingi	268
 abat	267
yagam	267
liwo 	265
aliwo	264
mala 	264
 abam	263
ebint	263
gula 	263
 blac	262
black	262
ereza	262
kampa	262
njaga	262
rimu 	262
abeer	261
lack 	261
pala 	261
 n’eb	260
 okuf	257
 n’om	256
okula	256
 wali	255
ng’al	255
reza 	255
kozes	254
 ekit	253
menti	253
okuku	253
ambul	251
izibw	251
jagal	251
 nnoo	250
 okun	250
imbi 	250
onda 	250
tundu	249
 bamu	248
bangi	248
nnoon	248
nnya 	247
unda 	247
wamu 	247
tambu	246
 ekir	244
 oluv	244
aayo 	244
geri 	244
ngeri	244
ttaka	244
aali 	243
ooka 	243
y’oku	243
eddwa	242
kira 	242
kwata	241
 baba	240
 bulu	240
amany	239
ingi 	238
twala	237
olwo 	236
 olwo	235
alala	235
itege	235
okufu	235
 bye 	234
ongo 	234
 teba	233
balin	232
ugend	232
waliw	232
kadde	231
sooka	230
zesa 	230
ozesa	229
 njag	227
asajj	227
aawo 	226
affe 	226
obuta	226
 ekya	225
omukw	225
somer	225
abiri	224
banna	224
saba 	223
ungu 	223
zezza	223
asobo	222
muwal	221
rako 	221
mbula	220
ezezz	219
irimu	219
muli 	219
olina	219
omula	219
owooz	219
 mbee	218
 ugan	218
 kwe 	217
 omut	217
uwala	217
 mmot	216
 munn	215
okusa	214
ayaga	213
basaj	213
 musa	210
 ssaa	210
azzi 	210
maka 	210
n’omu	210
ubeer	210
ulaba	210
wali 	209
 zino	207
embe 	206
mubir	206
yita 	206
 bino	204
mazzi	204
wange	204
zino 	204
 emir	203
 kite	203
 okuz	203
kiteg	203
liro 	203
n’ebi	203
ufuna	203
alira	201
bino 	201
 waka	200
geeze	198
utuuk	197
yabad	196
akati	195
kisee	195
 lwe 	194
 nadd	194
akyal	194
ddwaa	193
ebira	193
okuma	193
 ebis	192
annyi	192
kufun	192
tongo	192
 kise	191
gwang	191
katon	191
mero 	191
nadda	191
omero	191
g’ali	190
sanyu	190
zanny	189
 amaz	188
 kato	188
abaku	188
eezez	188
iiko 	188
koler	188
nnaku	188
ogera	188
 lwa 	186
’emya	186
 bano	185
anyiz	185
omuwa	185
bakya	184
batuu	184
manya	184
onger	184
ooza 	184
uyamb	184
wata 	184
wulir	184
 baga	183
 ono 	183
addal	183
gulu 	183
wakat	183
 n’en	182
aaso 	182
iridd	182
sula 	182
 muka	181
aaga 	181
maaso	181
omuky	180
 ddal	179
balal	179
buga 	179
tebe 	179
 muko	178
 n’am	178
 okuy	178
 yate	178
bali 	178
ettak	178
lembe	178
maany	178
ulemb	178
uula 	178
amala	177
kono 	177
ng’om	177
w’emy	177
y’omu	177
ngera	176
 y’e 	175
kifo 	175
mwaka	175
 nson	174
aalir	174
aawa 	174
oose 	174
unaan	174
angu 	173
izibu	173
lw’ok	173
sawo 	173
yateg	173
 namu	172
aagal	172
enson	172
kkiri	172
okuso	172
olera	172
olw’o	172
 kaba	171
 omuw	171
atuuk	171
obulu	171
okuge	171
simbi	171
uuze 	171
 sing	170
 yaba	170
bulam	170
lawo 	170
abali	169
amazz	169
annya	169
kubee	169
tono 	169
 obuk	168
 okuw	168
wandi	168
 ekis	167
 guno	167
 omuz	167
abawa	167
bika 	167
budde	167
guno 	167
mulam	167
tonda	167
w’omu	167
 bata	166
 wadd	166
aawe 	166
w’aba	166
 basa	165
 ky’o	165
 ow’e	165
bano 	165
ennyo	165
ensi 	165
iika 	165
njawu	165
 baab	164
asula	164
awala	164
kulem	164
ngira	164
satu 	164
ssaaw	164
vudde	164
wagal	164
yini 	164
 ebya	163
 omu 	163
ggwan	163
okuzi	163
ridde	163
sasul	163
situl	162
tale 	162
ument	162
uufu 	162
 aman	161
 bya 	161
avume	161
gavum	161
mmwe 	161
vumen	161
 baku	160
 gavu	160
 mula	160
 mwan	160
afuna	160
awulo	160
jawul	160
wulo 	160
 baka	159
kubir	159
okuta	159
sanga	159
uyimb	159
yonge	159
 by’o	158
 lwak	158
aano 	158
buka 	158
etaag	158
laga 	158
tuuze	158
umala	158
yimba	158
aliro	157
deko 	157
g’omu	157
kusin	157
lera 	157
anja 	156
bala 	156
biral	156
ebiri	156
iimu 	156
ng’am	156
uggya	156
wooza	156
 eby’	155
atond	155
kudda	155
okudd	155
okuli	155
tera 	155
umany	155
 nnyi	154
 yalo	154
baaga	154
ekyo 	154
enger	154
musan	154
ddeko	153
erera	153
kabak	153
 ensi	152
 kita	152
gatta	152
kulir	152
 gwa 	151
mirim	151
rina 	151
yisa 	151
 ekik	150
kimu 	150
vunaa	150
 abaw	149
amaan	149
ufumb	149
 ebik	148
bibwa	148
nkola	148
yizib	148
’okub	148
 abag	147
 lya 	147
 olwa	147
aasi 	147
imany	147
kiro 	147
kyali	147
nsimb	147
saawa	147
umbo 	147
utwal	147
 bako	146
 naki	146
eere 	146
guudo	146
ng’en	146
ntebe	146
okuyi	146
rera 	146
soma 	146
uudo 	146
waali	146
yaloo	146
zaala	146
’omuk	146
 byon	145
 ndi 	145
kiti 	145
kolo 	145
mera 	145
ng’ab	145
nyizi	145
utand	145
zimba	145
anye 	144
bakul	144
fumbo	144
gole 	144
lako 	144
ulya 	144
 abab	143
 ali 	143
 n’ob	143
 omub	143
etege	143
suubi	143
ukadd	142
uusa 	142
’omwa	142
 abee	141
 bayi	141
 eri 	141
ango 	141
ansi 	141
bagen	141
enjaw	141
ingir	141
obula	141
ukulu	141
y’aba	141
 gy’a	140
akula	140
gende	140
liriz	140
maze 	140
ongol	140
ooti 	140
ssome	140
 ebyo	139
 myak	139
 n’ek	139
abasi	139
abatu	139
isitu	139
kana 	139
kitun	139
 kimu	138
 maas	138
andii	138
bawal	138
eeta 	138
gana 	138
lwadd	138
nira 	138
 aba 	137
 ebit	137
 gw’o	137
abata	137
dduka	137
kedde	137
kula 	137
suubu	137
 bant	136
aliri	136
aloos	136
buzi 	136
ggya 	136
longo	136
lwaki	136
’abaa	136
’okuk	136
 n’em	135
akuli	135
bw’ob	135
embee	135
g’aba	135
ikiri	135
kintu	135
loose	135
ramu 	135
 edda	134
alaba	134
byonn	134
nyini	134
waki 	134
wako 	134
 mukw	133
irizi	133
irung	133
tunda	133
uukir	133
 enna	132
 olin	132
abika	132
usobo	132
 etta	131
 omug	131
asuub	131
buzib	131
ennak	131
ennyi	131
kugen	131
mmere	131
 okud	130
alawo	130
ammwe	130
eeko 	130
emiri	130
katal	130
kulya	130
kumal	130
udda 	130
ulabi	130
 baag	129
 ekib	129
 kkoo	129
 obwa	129
azaal	129
dwaal	129
erako	129
kikol	129
kooti	129
mere 	129
ngole	129
taaga	129
yumba	129
zaako	129
zadde	129
 kira	128
 wang	128
ampun	128
buto 	128
kampu	128
tuufu	128
tuusa	128
 buga	127
 n’ol	127
atale	127
atta 	127
birir	127
ikiti	127
ituli	127
kkoot	127
mpuni	127
musaa	127
puni 	127
simu 	127
siraa	127
twali	127
w’oba	127
’alin	127
 kkam	126
ibuga	126
matee	126
naany	126
ndala	126
okube	126
omwak	126
piira	126
utuus	126
wangu	126
zaali	126
 enso	125
 ng'a	125
akole	125
akwat	125
ikola	125
lowoo	125
mesa 	125
omuku	125
uuma 	125
uuza 	125
’oba 	125
 muga	124
 obub	124
ayamb	124
iikir	124
kkamp	124
labir	124
tuuki	124
weere	124
yoger	124
 bwa 	123
 ekyo	123
 siri	123
alaga	123
bitun	123
bugan	123
ender	123
innya	123
mulun	123
okute	123
 abaz	122
 kitu	122
agana	122
ambal	122
ayita	122
iraam	122
tibwa	122
ukwat	122
ulina	122
 kiba	121
 mwe 	121
 naka	121
 nger	121
aanya	121
akazi	121
bagam	121
gagga	121
ikira	121
raamu	121
uzibu	121
zungu	121
 lw’o	120
 tewa	120
abira	120
akoze	120
asing	120
atuuz	120
bange	120
biriz	120
enge 	120
enya 	120
kiton	120
omera	120
sangi	120
ubira	120
utege	120
yusa 	120
 bw’e	119
 ebba	119
amaka	119
n’obu	119
omubi	119
ubuka	119
’omu 	119
 bizi	118
mukon	118
rika 	118
vubuk	118
 amaa	117
 n’ag	117
 n’ak	117
 n’at	117
ande 	117
awuli	117
birwa	117
igend	117
rungi	117
utte 	117
’ali 	117
 muky	116
beere	116
damu 	116
ekira	116
iraba	116
mbibw	116
mukol	116
usang	116
uulir	116
 bula	115
agga 	115
atali	115
ensim	115
gezi 	115
libwa	115
nene 	115
tulik	115
ukiri	115
ukuba	115
 ky’a	114
 nkol	114
kibug	114
likit	114
mbala	114
nnyon	114
ujja 	114
ukono	114
uliki	114
yambi	114
’okul	114
 batu	113
bulwa	113
disit	113
faana	113
igamb	113
mugan	113
ng’ak	113
oola 	113
ugamb	113
 amak	112
 ddwa	112
 disi	112
 enda	112
 essa	112
 maka	112
 wano	112
asook	112
baamu	112
bukad	112
ekitu	112
sinzi	112
tali 	112
 abad	111
 kibu	111
 kifo	111
annyo	111
bakol	111
buuza	111
nange	111
’abak	111
’okwe	111
 babi	110
 obus	110
 okwa	110
bakaz	110
fulum	110
iina 	110
kale 	110
nywa 	110
ulala	110
uliri	110
uuse 	110
 buke	109
ambo 	109
ayinz	109
dagal	109
ky’ok	109
mira 	109
sita 	109
ukira	109
unaku	109
y’ama	109
’aban	109
’okus	109
 baak	108
aanan	108
abako	108
basuu	108
gibwa	108
irina	108
olwa 	108
yabwe	108
yalo 	108
abaga	107
ddamu	107
erika	107
ggwe 	107
kasa 	107
ng’at	107
obuzi	107
ulwad	107
wedde	107
 awo 	106
abaza	106
abye 	106
alibw	106
ddaga	106
enzi 	106
janja	106
kirir	106
kuuma	106
kyusa	106
lunak	106
raba 	106
talin	106
yuka 	106
 eyal	105
asome	105
eredd	105
eyali	105
goba 	105
kuli 	105
lidde	105
lino 	105
mulag	105
ubuzi	105
uleet	105
undi 	105
 bage	104
 eky’	104
 kiku	104
 lino	104
 obuz	104
abavu	104
biina	104
endal	104
ibiin	104
iini 	104
kiiko	104
ubaka	104
using	104
uubuz	104
walir	104
ziira	104
 bama	103
 nabo	103
 w’em	103
awaka	103
eerez	103
mulem	103
n’eki	103
umya 	103
 kibi	102
abaky	102
bako 	102
itong	102
itwal	102
nabo 	102
nali 	102
nziir	102
okuwa	102
 akab	101
 bawa	101
 pule	101
aayi 	101
agira	101
bbang	101
inzii	101
kamu 	101
kuman	101
langi	101
oyinz	101
yange	101
 akul	100
 embe	100
 okwo	100
 omwe	100
atamb	100
baaba	100
giriz	100
mutuu	100
sala 	100
sibwa	100
tegek	100
tende	100
ukole	100
weteg	100
 masa	99
 wiik	99
aggul	99
andis	99
baga 	99
balab	99
ember	99
enna 	99
enteb	99
ijja 	99
kika 	99
kwati	99
lire 	99
mukul	99
ndiik	99
ngula	99
ssimu	99
’omul	99
 akol	98
 basi	98
 enge	98
 kyal	98
agaan	98
alabi	98
anjab	98
ekika	98
ekiro	98
leeta	98
liko 	98
okugu	98
uubir	98
 nnam	97
 yamu	97
amuzi	97
azadd	97
emmer	97
ewali	97
kera 	97
nyisa	97
osobo	97
uwang	97
uzaal	97
y’eki	97
 ayag	96
abang	96
asang	96
baasi	96
bisee	96
ekera	96
iisa 	96
kiman	96
kiral	96
kizib	96
lubut	96
malir	96
sigal	96
ubuto	96
 kyan	95
 muwa	95
 wamu	95
akule	95
angir	95
bifo 	95
ebizi	95
eemu 	95
ising	95
okulo	95
okuny	95
salaw	95
uyita	95
uzimb	95
 baam	94
 bbaa	94
 by’a	94
 emme	94
 kumu	94
akata	94
anira	94
baawo	94
duka 	94
enyi 	94
kanya	94
kiri 	94
kisa 	94
kyalo	94
ndise	94
ow’em	94
sango	94
taano	94
umpi 	94
 abav	93
bikol	93
demu 	93
egatt	93
enze 	93
gw’ok	93
iramu	93
kutan	93
mulal	93
okuly	93
zirab	93
’ekik	93
 baan	92
 kuli	92
 nnee	92
 tuli	92
ambi 	92
bw’ab	92
erwa 	92
goye 	92
kikul	92
lumu 	92
siba 	92
tuuse	92
upiir	92
usaba	92
uweer	92
yako 	92
 baal	91
 zira	91
baali	91
bizin	91
dise 	91
ekedd	91
genze	91
irako	91
kubo 	91
okubi	91
sizza	91
somes	91
tewal	91
 akat	90
 amat	90
 ekin	90
 kale	90
abayi	90
akasa	90
funye	90
ganya	90
iiki 	90
ikole	90
inja 	90
kole 	90
mulab	90
mupii	90
obuka	90
olw’e	90
rawo 	90
ulaga	90
unye 	90
’enja	90
 amag	89
 baat	89
 eya 	89
 gy’o	89
 kizi	89
 kuku	89
 yonn	89
ababa	89
amate	89
anyu 	89
bega 	89
dwadd	89
gedde	89
gisa 	89
kidde	89
komer	89
ndere	89
nyina	89
okwek	89
rembe	89
uvuna	89
wasa 	89
yama 	89
’abas	89
’okum	89
’omus	89
 buta	88
 gw’a	88
aaya 	88
ambib	88
ament	88
anvu 	88
bakoz	88
bingi	88
bulir	88
ebban	88
ennya	88
kasit	88
kuyam	88
nnyam	88
palam	88
wiiki	88
’ebir	88
 yatu	87
bazad	87
gumu 	87
ident	87
inens	87
kulwa	87
langa	87
ndiki	87
nying	87
omuko	87
saaba	87
y’obu	87
 by’e	86
 ebig	86
 ggwa	86
 mubi	86
akkir	86
amaze	86
atwal	86
basin	86
bizib	86
denti	86
embez	86
guzi 	86
iremb	86
izine	86
nensi	86
nyumb	86
ssany	86
ulezi	86
uzung	86
weru 	86
yimbi	86
zinen	86
 erin	85
 kasi	85
 lw’e	85
 yaso	85
 y’om	85
alame	85
banja	85
buked	85
buuli	85
ddemu	85
ezide	85
igiri	85
iyinz	85
kakas	85
kako 	85
kirun	85
labik	85
lamen	85
lezid	85
nkuba	85
n’ama	85
okugg	85
pulez	85
reka 	85
ulang	85
usuub	85
waffe	85
ziden	85
 amas	84
 enko	84
 ez’e	84
 ggwe	84
 kuko	84
 owa 	84
anti 	84
bavub	84
bbiri	84
byobu	84
eetaa	84
emmot	84
gaana	84
gerez	84
ggulu	84
ibadd	84
inda 	84
kyamu	84
olebw	84
omesa	84
ugagg	84
ukedd	84
ukoze	84
uleme	84
uusi 	84
uzann	84
wansi	84
w’obu	84
yamu 	84
yina 	84
 asob	83
 baky	83
 ekim	83
 kuno	83
 munt	83
abasu	83
along	83
ebimu	83
isobo	83
jjanj	83
kitaa	83
kukub	83
kulaa	83
kungu	83
limi 	83
munne	83
myezi	83
ngibw	83
teeke	83
ukolo	83
unne 	83
unoon	83
vuga 	83
wera 	83
w’eki	83
yezi 	83
 anti	82
 bonn	82
 ebiz	82
 kiri	82
 nang	82
 pala	82
bonna	82
bufum	82
eero 	82
eyong	82
itibw	82
kibii	82
kusob	82
miriz	82
muzun	82
ng’an	82
ulidd	82
usaay	82
utamb	82
wami 	82
 ekif	81
 emu 	81
 musi	81
 yako	81
abage	81
abbi 	81
amula	81
ayimb	81
aying	81
boda 	81
buvun	81
ebiko	81
kituu	81
koleb	81
kukwa	81
kutte	81
luusi	81
mangu	81
mukub	81
mwami	81
n’okw	81
rizza	81
ulire	81
unga 	81
’okug	81
 bitu	80
 ebye	80
aboda	80
asaba	80
avudd	80
bagan	80
baman	80
eebwa	80
essom	80
iibwa	80
ikolo	80
irizz	80
lebwa	80
mirem	80
mulin	80
ndabi	80
ng’ol	80
obole	80
okuga	80
okule	80
oluus	80
saayi	80
tima 	80
woger	80
yiga 	80
yigir	80
 bint	79
 ebim	79
 kula	79
aakul	79
atya 	79
bimu 	79
kozi 	79
mpisa	79
muzi 	79
waggu	79
yitib	79
 buno	78
 ebib	78
 ente	78
 kiru	78
 nnaa	78
 nnak	78
aabad	78
amusa	78
anjul	78
asoma	78
ayoge	78
basob	78
buno 	78
eeyi 	78
endo 	78
ereev	78
gambo	78
igala	78
lamuz	78
leete	78
linny	78
lola 	78
manny	78
munno	78
ngere	78
nyumi	78
okuky	78
olola	78
saako	78
ukuum	78
usinz	78
wabwe	78
’abal	78
’enda	78
’okut	78
 alla	77
 bala	77
 boda	77
 byab	77
 eyo 	77
 kata	77
 mulu	77
 muse	77
 nnya	77
 tali	77
 wans	77
aani 	77
alamu	77
angul	77
avubu	77
bole 	77
bubi 	77
dewo 	77
egeer	77
ende 	77
geza 	77
izimb	77
kusom	77
kyuka	77
pisa 	77
ranga	77
tako 	77
usook	77
yana 	77
’agam	77
 bate	76
 bban	76
 kisa	76
agezi	76
anzi 	76
beeyi	76
benje	76
boner	76
eggwa	76
enga 	76
enje 	76
kwaga	76
lana 	76
mwete	76
ngiri	76
nkana	76
omwam	76
raga 	76
saamu	76
ugula	76
umira	76
unno 	76
’aba 	76
 awak	75
 enku	75
 kusa	75
 mang	75
 wagg	75
 w’om	75
agenz	75
amuku	75
asala	75
baabw	75
bodab	75
ddewo	75
ekise	75
gambi	75
jula 	75
koze 	75
obufu	75
odabo	75
okugi	75
saany	75
taata	75
umbir	75
utaba	75
vaako	75
wonna	75
 balo	74
 bba 	74
 bbir	74
 mman	74
 nnal	74
 obuw	74
 oyo 	74
 teya	74
angib	74
baba 	74
bidde	74
bukya	74
by’ok	74
dabod	74
ekizi	74
gudde	74
imiri	74
iyamb	74
kulan	74
kulee	74
okwet	74
ongoo	74
uddek	74
ulumi	74
ulwa 	74
ulwan	74
wawo 	74
w’ama	74
 bing	73
 ssem	73
 yasa	73
akadd	73
alimu	73
amuwa	73
bajja	73
bwako	73
ebita	73
ebyo 	73
eby’o	73
egefu	73
ekito	73
eky’o	73
ereka	73
gefu 	73
gyako	73
idduk	73
luguu	73
mbeze	73
ndwad	73
nguud	73
onjo 	73
rowoo	73
tegef	73
uguud	73
usala	73
yise 	73
yonjo	73
 abay	72
 emis	72
 ly’e	72
 osob	72
 ssan	72
 yaku	72
alako	72
allah	72
beze 	72
eddag	72
eesa 	72
ekimu	72
kkubo	72
kunoo	72
kuzim	72
magez	72
mugen	72
mula 	72
muyim	72
naaba	72
obudd	72
ojja 	72
umbi 	72
umiri	72
usawo	72
uteek	72
wonge	72
 baas	71
 baki	71
 nalu	71
 oyin	71
 yala	71
aavu 	71
aleet	71
amasa	71
azimb	71
babir	71
bw’om	71
ekiku	71
fumbi	71
gazi 	71
kugez	71
kuggy	71
kugul	71
kumpi	71
leka 	71
llah 	71
minis	71
ngoos	71
nnaba	71
nteek	71
n’amu	71
tiibw	71
tira 	71
yasoo	71
yimir	71
 baso	70
 bazi	70
 kasa	70
 n'ok	70
 n’an	70
 teki	70
afumb	70
azann	70
eby’e	70
ikula	70
inisi	70
iraga	70
irowo	70
katee	70
kuno 	70
kusal	70
kusoo	70
mbolo	70
okuza	70
ombol	70
sebwa	70
unya 	70
usira	70
yandi	70
yiro 	70
 agen	69
 buvu	69
 essi	69
 ky’e	69
 oluk	69
aata 	69
abafu	69
bweru	69
eewo 	69
ggyak	69
itaaw	69
itand	69
kubaa	69
kulon	69
labe 	69
lago 	69
mulir	69
nisit	69
okubu	69
omuti	69
onoon	69
sindi	69
taawe	69
teree	69
ulago	69
usasu	69
’obut	69
 baza	68
 kutu	68
 muta	68
abaso	68
awang	68
bbaas	68
dira 	68
ekibu	68
etera	68
ijjo 	68
iraan	68
kuteg	68
kutwa	68
mwezi	68
omuzu	68
redde	68
senge	68
seven	68
ukiik	68
wanyi	68
weebw	68
wezi 	68
zimu 	68
 afri	67
 bajj	67
 ewa 	67
 n’as	67
 obwe	67
 ofii	67
 omup	67
agany	67
eekat	67
ekate	67
ekya 	67
eveni	67
laze 	67
musev	67
mutwa	67
okweg	67
omupi	67
ulimi	67
uluma	67
ungul	67
useve	67
veni 	67
yumir	67
’akol	67
 emik	66
 ez’o	66
 kyam	66
 ogw’	66
 olug	66
 yenn	66
 zaab	66
adda 	66
akiik	66
andib	66
babak	66
bulij	66
ebitu	66
ekiti	66
endwa	66
engo 	66
essaa	66
kiba 	66
lijjo	66
luma 	66
mbuli	66
ofiis	66
omusi	66
omuzi	66
sonyi	66
ulijj	66
wabad	66
wale 	66
 bafu	65
 budd	65
 buky	65
 ey’e	65
 kali	65
 lye 	65
 n'ab	65
 olun	65
 temu	65
 waak	65
 y’en	65
aanye	65
amuli	65
asaan	65
batan	65
bayin	65
eeter	65
ejja 	65
ekita	65
ekka 	65
ewala	65
gako 	65
gombo	65
ikkir	65
indo 	65
kuzaa	65
mbwa 	65
mukam	65
muwa 	65
ndiba	65
ng’ag	65
nyidd	65
nyiri	65
onde 	65
utima	65
yanja	65
’agen	65
’okuz	65
 bagi	64
 ezis	64
 kcca	64
 muyi	64
 olub	64
 oluu	64
 sseb	64
 yawa	64
aaba 	64
bolol	64
bwang	64
edda 	64
ekifo	64
fuga 	64
kano 	64
kcca 	64
kubuu	64
kukul	64
mubak	64
mutim	64
muto 	64
okwew	64
olubu	64
tadde	64
yapa 	64
yirir	64
zira 	64
’amaa	64
’ensi	64
 kamu	63
 olum	63
 omuy	63
 ssek	63
 ssom	63
 ttak	63
 ttii	63
 yafu	63
akung	63
atuus	63
ebisa	63
ekint	63
ikoze	63
imbe 	63
irang	63
itiib	63
kawo 	63
londa	63
mbaga	63
n'oku	63
namba	63
namu 	63
nnyan	63
obuvu	63
ombi 	63
omutu	63
saza 	63
sseng	63
talo 	63
ubadd	63
ulond	63
usoma	63
uyinz	63
yaffe	63
’ekit	63
’olin	63
 badd	62
 ebif	62
 ekig	62
 kano	62
 kiga	62
 muba	62
 nali	62
 nama	62
afulu	62
agali	62
akoma	62
alaze	62
aliik	62
amule	62
baako	62
babad	62
babee	62
basir	62
deree	62
ebyob	62
gere 	62
isang	62
kitii	62
kulag	62
luyim	62
musaw	62
muwan	62
ngulu	62
nnamb	62
nnyi 	62
obulw	62
obutu	62
okuki	62
omulu	62
ozese	62
reeva	62
uubiz	62
wummu	62
yagen	62
 gw’e	61
 y’em	61
akaba	61
akuba	61
akulu	61
anyid	61
asiga	61
azze 	61
baala	61
biru 	61
ddere	61
ebyen	61
eeva 	61
ekibi	61
ekyam	61
emisa	61
ereer	61
erina	61
essan	61
fiisi	61
kumuk	61
kunyw	61
kusib	61
kutee	61
lagan	61
mutwe	61
ngoye	61
ng’ek	61
okuno	61
omuyi	61
riimu	61
rwamu	61
senga	61
sirii	61
siro 	61
ubiru	61
ugeza	61
usome	61
utwe 	61
vaamu	61
yatan	61
zimbi	61
’ebin	61
 cent	60
 ekiz	60
 ekye	60
 engu	60
 mini	60
 nsi 	60
 obug	60
 zonn	60
akala	60
akubi	60
ambuz	60
anyis	60
asira	60
bayit	60
dabir	60
ekiko	60
ererw	60
inkan	60
ituuf	60
kama 	60
kende	60
kukoz	60
laaku	60
lwoku	60
mmula	60
okwey	60
omuba	60
omuga	60
omuza	60
sinka	60
sisin	60
tiimu	60
ulaak	60
utere	60
yakol	60
yangu	60
yatuu	60
zonna	60
 bwan	59
 ensa	59
 kyab	59
 luna	59
 luno	59
 muku	59
 naba	59
 taat	59
 y’eb	59
 y’ok	59
agula	59
aleme	59
asasu	59
bbeey	59
bisa 	59
enkul	59
eyamb	59
ggomb	59
ggwa 	59
isink	59
kubye	59
luno 	59
merik	59
misan	59
musir	59
nanyi	59
njula	59
olaga	59
olumu	59
omba 	59
rizib	59
ttiim	59
ukka 	59
yiddw	59
 akal	58
 kufu	58
 kuso	58
 mwak	58
 tezi	58
 ziri	58
amute	58
ayong	58
eekwa	58
egeke	58
egend	58
emiko	58
gano 	58
g’ama	58
g’end	58
iriim	58
kigam	58
kirab	58
kisaa	58
kusab	58
mawul	58
nanny	58
nnali	58
okulw	58
oonye	58
rerwa	58
ujjan	58
ulamb	58
’enso	58
 amal	57
 bifo	57
 biri	57
 davi	57
 emmo	57
 kyon	57
 ndab	57
 n’al	57
 obuy	57
 ogwa	57
 site	57
 sso 	57
 yand	57
aalib	57
abaag	57
abega	57
agazi	57
aggwa	57
anisa	57
atera	57
balim	57
dayo 	57
diini	57
funir	57
g’amb	57
kaaga	57
kanis	57
kkani	57
kujja	57
kusas	57
nisa 	57
ntamb	57
n’olu	57
obuga	57
okola	57
omuso	57
saka 	57
taba 	57
ukung	57
yizi 	57
’ekir	57
’omun	57
 ab’e	56
 bana	56
 ezaa	56
 yata	56
alidd	56
aliko	56
annan	56
anyum	56
atono	56
bera 	56
buwan	56
buza 	56
by’om	56
ddiin	56
ebisi	56
ewuun	56
fuba 	56
fuula	56
inze 	56
isita	56
jjuki	56
keddw	56
kufa 	56
kukyu	56
kumut	56
kuwan	56
kuyit	56
liza 	56
mbira	56
mirir	56
munda	56
mwaga	56
ngako	56
ng’ay	56
obusi	56
ogere	56
okugo	56
omuge	56
omusu	56
oozo 	56
rizi 	56
sana 	56
ssaak	56
taban	56
uddam	56
ukkir	56
ukyus	56
uying	56
woozo	56
wuuny	56
w’omw	56
’omub	56
 amer	55
 bavu	55
 endw	55
 kawe	55
 kusi	55
 ng'o	55
 obud	55
 tuba	55
 yaak	55
 yeet	55
ameri	55
amuyi	55
baze 	55
egere	55
ekiri	55
empis	55
enkol	55
essim	55
g’ate	55
g’eki	55
izzi 	55
kisen	55
kugu 	55
kwewa	55
kwoge	55
mengo	55
mirun	55
mukaa	55
munna	55
n'aba	55
ng’eb	55
nnaab	55
oledd	55
oota 	55
simba	55
talii	55
tulin	55
ulund	55
uyonj	55
waabw	55
yanju	55
yira 	55
z’oku	55
’alab	55
’okun	55
 abaf	54
 bise	54
 yang	54
agoba	54
alowo	54
alwa 	54
ang’a	54
asasi	54
atidd	54
avid 	54
ayiti	54
bakun	54
balon	54
byabw	54
by’en	54
david	54
eerer	54
eeya 	54
emyez	54
ezaak	54
gaba 	54
ibiri	54
ibwak	54
ikwat	54
irwam	54
kirwa	54
kumul	54
kyama	54
leme 	54
ngedd	54
nyamb	54
nyonn	54
pangi	54
tiddw	54
ubye 	54
ukaag	54
ukula	54
unira	54
uwuli	54
uzira	54
wanvu	54
yenna	54
yonny	54
zaayo	54
’okuf	54
 abo 	53
 ajja	53
 basu	53
 embi	53
 emiz	53
 empe	53
 teri	53
afuny	53
akase	53
akawu	53
amage	53
asito	53
awand	53
baaku	53
biddu	53
bungi	53
dikir	53
ebiba	53
ebise	53
ekisa	53
genyi	53
ifaan	53
kutam	53
kuwa 	53
ludda	53
mabeg	53
ndaga	53
nkoko	53
nsaba	53
n’emi	53
olwek	53
onyi 	53
oyaga	53
soba 	53
ukama	53
ummul	53
wegat	53
weza 	53
yetaa	53
zimbe	53
 akak	52
 biko	52
 bubi	52
 bung	52
 buto	52
 kiko	52
 tetu	52
 twag	52
 twal	52
 yadd	52
aabir	52
aama 	52
abaal	52
alagi	52
amafu	52
angis	52
ankub	52
anoon	52
asaka	52
balwa	52
biddw	52
dibad	52
erere	52
ereze	52
gadde	52
gidde	52
ibeer	52
iirwa	52
ikale	52
iseng	52
koma 	52
kubal	52
kyonn	52
lukii	52
lwany	52
masom	52
mbadd	52
mber 	52
nkulu	52
nyony	52
n’ata	52
obuwu	52
okukw	52
okump	52
okuwu	52
onnyo	52
rikal	52
sanze	52
solo 	52
tula 	52
ugoba	52
utund	52
wamba	52
yaaka	52
yalaz	52
yayo 	52
y’ali	52
y’eby	52
 akaw	51
 bad 	51
 bale	51
 bwon	51
 ggom	51
 kito	51
 kuyi	51
 lang	51
 lw’a	51
 muti	51
 obum	51
agand	51
amagu	51
anany	51
asiro	51
awuka	51
babbi	51
banne	51
birow	51
butun	51
embi 	51
endee	51
enton	51
geera	51
gerak	51
irawo	51
irund	51
itali	51
iteeg	51
iwera	51
kolag	51
kwega	51
lumir	51
lweky	51
lw’ob	51
nayo 	51
ngwa 	51
okufa	51
okuka	51
okwon	51
okya 	51
oluna	51
ooni 	51
rayo 	51
sitee	51
ssand	51
tabo 	51
toma 	51
tuula	51
ubula	51
ubuul	51
ung’a	51
utuuz	51
waany	51
wekyo	51
yalin	51
yiwa 	51
’amaz	51
’ekya	51
’obul	51
 amab	50
 emye	50
 enta	50
 erya	50
 mund	50
 nfun	50
 tebi	50
abaaw	50
alang	50
alung	50
anana	50
anze 	50
awaan	50
bakad	50
ebbee	50
eeri 	50
fudde	50
fuzi 	50
g’ala	50
ireet	50
itoma	50
kamul	50
kebwa	50
kiyin	50
koled	50
kukuu	50
kyaba	50
kyang	50
laaya	50
lagir	50
lima 	50
lirir	50
mami 	50
masak	50
merer	50
mikol	50
nyala	50
omule	50
rere 	50
rundi	50
sezza	50
sitom	50
tamu 	50
tanna	50
teegi	50
ulumy	50
unywa	50
usany	50
ussa 	50
wagaz	50
walo 	50
y’ens	50
zizza	50
’omuz	50
 anaa	49
 ddii	49
 ezim	49
 kalu	49
 kuzi	49
 mutu	49
 nteb	49
 obuv	49
 olus	49
 ow’o	49
 suga	49
abale	49
afuta	49
amann	49
asita	49
atund	49
bafun	49
basaa	49
basab	49
bigam	49
birim	49
daga 	49
ebya 	49
eegi 	49
emba 	49
ennyu	49
esatu	49
futa 	49
ggwaa	49
girir	49
kitan	49
kuumi	49
kuza 	49
kwong	49
mafut	49
masan	49
ndiis	49
ndira	49
ngisa	49
njaba	49
nnama	49
nnyim	49
n’olw	49
obuku	49
rinny	49
tikki	49
ubaga	49
ukany	49
ukule	49
unyum	49
wewal	49
ziri 	49
’ebye	49
’oku 	49
’olwe	49
 bufu	48
 ebiw	48
 ekiv	48
 emit	48
 eyee	48
 ey’o	48
 ezit	48
 kiyi	48
 lugu	48
 lwok	48
 mwen	48
 yage	48
 yasi	48
abirw	48
adduk	48
alya 	48
amawu	48
ammam	48
anka 	48
asawo	48
avuna	48
bamuk	48
basaw	48
basom	48
buyin	48
by’ob	48
eezi 	48
eggul	48
erimu	48
gerer	48
ikulu	48
judde	48
kaben	48
kijja	48
kisi 	48
kubak	48
kulim	48
makya	48
mmami	48
muggy	48
mutab	48
ndera	48
nero 	48
ng’ob	48
nnann	48
nsawo	48
ntand	48
ntege	48
n’aga	48
onero	48
oosa 	48
oozi 	48
sabye	48
sugam	48
unene	48
usimb	48
waayo	48
wenge	48
yafun	48
yenny	48
’amat	48
’omuw	48
 bagu	47
 esat	47
 ffe 	47
 gya 	47
 gy’e	47
 kump	47
 obun	47
 ssim	47
abate	47
addem	47
aggya	47
akya 	47
akyo 	47
amang	47
atyo 	47
ayizi	47
banaa	47
bayam	47
butal	47
bwaga	47
ddiri	47
deyo 	47
ebidd	47
ekyal	47
eramu	47
ereke	47
fuuka	47
gamma	47
iggya	47
itabo	47
kakka	47
kawun	47
kigen	47
kusaa	47
malaa	47
mbirw	47
onged	47
seeko	47
serik	47
sulo 	47
tuli 	47
ugamm	47
uliko	47
ulowo	47
usisi	47
w’ebi	47
ziba 	47
z’aba	47
 bwat	46
 dda 	46
 esso	46
 kute	46
 mute	46
 muto	46
 muzi	46
aalon	46
abalo	46
abani	46
amuka	46
annam	46
anne 	46
anyus	46
atikk	46
ayanj	46
bafum	46
buyon	46
ddie 	46
ebuuz	46
eddie	46
ekamu	46
ekebw	46
emiru	46
entam	46
ikidd	46
iriis	46
isaaw	46
jaba 	46
jukir	46
kenya	46
kolwa	46
kulik	46
kumus	46
lumya	46
mawo 	46
musab	46
nakaw	46
ng’as	46
ogend	46
okuwe	46
ondo 	46
oona 	46
sande	46
tindo	46
tutte	46
ukisa	46
umula	46
unyis	46
usiba	46
y'oku	46
yiza 	46
y’ebi	46
’abat	46
’ate 	46
 babe	45
 erim	45
 kabu	45
 maky	45
 mwet	45
 nsob	45
abenj	45
akasi	45
akutt	45
alond	45
anyii	45
balam	45
bato 	45
bawa 	45
bazan	45
buton	45
duuka	45
ebali	45
ebige	45
ebika	45
ekwa 	45
emesa	45
emizi	45
gaany	45
ggulo	45
gulo 	45
indik	45
kaali	45
komye	45
krist	45
kung’	45
kutaa	45
lirwa	45
muwen	45
muyam	45
ngidd	45
ng’ok	45
obuba	45
odde 	45
okwer	45
saawe	45
terek	45
ubba 	45
ubuuz	45
ufuzi	45
ugenz	45
ulind	45
utind	45
uwend	45
waako	45
waamu	45
wetaa	45
yitir	45
zaabw	45
zaawo	45
z’omu	45
’ayag	45
 band	44
 emba	44
 empa	44
 gumu	44
 kint	44
 kube	44
 medd	44
 mule	44
 nayo	44
ababb	44
addew	44
afiir	44
agulu	44
ajjan	44
akiko	44
ansa 	44
atend	44
bakub	44
balag	44
banda	44
banka	44
bisin	44
biza 	44
bulab	44
centr	44
ddeyo	44
ekite	44
erinn	44
esebw	44
ganzi	44
gulir	44
iiri 	44
irabi	44
iteek	44
kirag	44
kkome	44
koko 	44
komaw	44
kumuw	44
kusan	44
kuyim	44
kwasa	44
meddi	44
menya	44
muzan	44
namub	44
nnyal	44
ntwal	44
okusu	44
omany	44
omawo	44
oolo 	44
sanny	44
susu 	44
tanda	44
ukubi	44
ulabe	44
ulizi	44
uvudd	44
viira	44
wesig	44
zeemu	44
’omug	44
 atee	43
 buka	43
 buko	43
 buzi	43
 empi	43
 ezik	43
 kiro	43
 kubu	43
 laav	43
 luba	43
 luzi	43
 mufu	43
 muso	43
 nnyu	43
 okuj	43
 yayi	43
 z’ab	43
aaka 	43
alimi	43
ambis	43
amubi	43
angak	43
balem	43
bani 	43
bataa	43
batee	43
bizzi	43
butam	43
egeka	43
erabi	43
esezz	43
gaali	43
genzi	43
g’obu	43
ikwan	43
laavu	43
lwali	43
maama	43
mukoz	43
mwesi	43
nyigi	43
okwog	43
olaba	43
omuto	43
ow’e 	43
suula	43
tawaa	43
tudde	43
ufulu	43
uganz	43
wanir	43
wanny	43
watid	43
’aman	43
’atan	43
’ekib	43
’emu 	43
 beek	42
 bisa	42
 dder	42
 eyab	42
 ezir	42
 gano	42
 kuta	42
 kyak	42
 muha	42
 ng'e	42
 nnab	42
abaak	42
abidd	42
agizi	42
akali	42
amaas	42
amali	42
attak	42
awadd	42
batam	42
bayim	42
bufuz	42
buvud	42
eered	42
eese 	42
eeyo 	42
faayo	42
gerek	42
goosa	42
g’ako	42
kkakk	42
kubag	42
kuvaa	42
kweya	42
kyaku	42
lema 	42
lugan	42
lundi	42
male 	42
mikwa	42
mukis	42
mulan	42
mutee	42
mutin	42
mweng	42
myuka	42
njabi	42
nnyol	42
ntono	42
okulu	42
rabir	42
taman	42
teekw	42
ubala	42
ukya 	42
ulula	42
uwanv	42
uziik	42
viiri	42
waza 	42
w’ens	42
’abam	42
’etta	42
 atal	41
 busu	41
 cran	41
 ekiy	41
 enja	41
 gree	41
 naky	41
 ntan	41
 obwo	41
 sipi	41
 tuko	41
 waab	41
 w’e 	41
 yeek	41
aabaz	41
agisa	41
aguzi	41
akyus	41
amire	41
annab	41
aweer	41
ayuga	41
bukul	41
bwamu	41
crane	41
ekkan	41
endek	41
enkok	41
erawo	41
geka 	41
green	41
ikko 	41
ikolw	41
isibw	41
kasas	41
keera	41
kulin	41
kutun	41
kuwee	41
kuyig	41
liraa	41
lw’en	41
mulwa	41
mwoge	41
nayug	41
nguzi	41
nnayu	41
nyanj	41
n’aka	41
obuli	41
obuwa	41
okutw	41
okweb	41
onyiw	41
oole 	41
paka 	41
sasir	41
sipii	41
siri 	41
soose	41
sukka	41
tayag	41
ubaaw	41
ulawo	41
uliro	41
utend	41
uvubu	41
wendo	41
wongo	41
wuka 	41
yugan	41
y’enj	41
y’oli	41
zaamu	41
zito 	41
’amas	41
 akas	40
 ani 	40
 ayin	40
 bomb	40
 maam	40
 mutw	40
 yuni	40
aalo 	40
abawe	40
abuli	40
akaka	40
ambe 	40
amusi	40
asaby	40
ation	40
awagi	40
bagob	40
baza 	40
birun	40
busir	40
bw’am	40
bw’ok	40
ddayo	40
derer	40
emabe	40
emere	40
enju 	40
enkan	40
eyaba	40
frika	40
gali 	40
ikka 	40
imbwa	40
iwand	40
kkiro	40
ky’ab	40
mbako	40
mbizz	40
mmand	40
mubuu	40
mugag	40
muman	40
musuu	40
mwann	40
nnang	40
nsang	40
nviir	40
ogw’o	40
oluga	40
piki 	40
riisa	40
soboz	40
ssaab	40
teger	40
ulong	40
w’ata	40
yadde	40
zebwa	40
’ekis	40
’okol	40
’okuw	40
 bwer	39
 entu	39
 kkom	39
 kudd	39
 kuwa	39
 obuf	39
 ojja	39
 tann	39
 wand	39
 yeey	39
aaza 	39
afrik	39
agatt	39
agere	39
akiri	39
akisi	39
akozi	39
alumi	39
anes 	39
ayiro	39
balir	39
bamal	39
bateg	39
boozi	39
bugum	39
dako 	39
diyo 	39
ebaka	39
ebere	39
ebifo	39
efuga	39
ekiba	39
ekole	39
enguu	39
entee	39
galan	39
ggula	39
gober	39
g’oli	39
iima 	39
imala	39
irivu	39
itiri	39
ivaak	39
jinja	39
kisob	39
kussa	39
layo 	39
lenzi	39
lula 	39
malak	39
mande	39
mangi	39
mingi	39
mpaka	39
muteg	39
muvub	39
muzig	39
nfuna	39
ng’em	39
nika 	39
nkole	39
nnung	39
nungi	39
n’omw	39
obute	39
okujj	39
okukk	39
okwag	39
okwes	39
oluyi	39
omya 	39
ooya 	39
ranes	39
rivu 	39
taagi	39
tabul	39
tikko	39
ttako	39
tukol	39
tungu	39
twale	39
ukaka	39
ukamb	39
ulako	39
utta 	39
utya 	39
wanda	39
yaabw	39
yalab	39
yeeta	39
y’emu	39
’amba	39
’ebyo	39
’enny	39
’oli 	39
 afun	38
 baty	38
 bw'a	38
 eby'	38
 eggw	38
 kada	38
 kate	38
 kijj	38
 kika	38
 kiwa	38
 kkub	38
 kuma	38
 lubu	38
 lumu	38
 mate	38
 mmwe	38
 n’es	38
 tuge	38
abagu	38
akawa	38
akima	38
akuum	38
alana	38
aluwa	38
aniri	38
asann	38
baddu	38
bamul	38
bamus	38
bamut	38
basan	38
berez	38
bubak	38
bugag	38
butab	38
buuzi	38
derez	38
ebiro	38
eekam	38
eraga	38
eyaga	38
fiira	38
gezaa	38
guli 	38
g’aan	38
g’ebi	38
ibira	38
ikono	38
kubat	38
kufum	38
kugob	38
kujju	38
kulow	38
kulum	38
kusuu	38
kyapa	38
ky’om	38
lemes	38
mikon	38
mirwa	38
mpola	38
mpya 	38
muwee	38
ng’aa	38
nyimb	38
nyola	38
ugwa 	38
ulana	38
wenda	38
weyon	38
wukan	38
yakub	38
yinja	38
zikol	38
 akya	37
 amay	37
 baay	37
 bany	37
 busi	37
 buso	37
 ekka	37
 eyam	37
 eyas	37
 eza 	37
 kuge	37
 mayi	37
 miri	37
 mmen	37
 obuj	37
 obw’	37
 piki	37
 yekk	37
 y’ab	37
 zoon	37
aagis	37
abato	37
abyo 	37
afuuk	37
akama	37
amata	37
annay	37
ayiri	37
bager	37
bakwa	37
batak	37
bayiz	37
bigen	37
birii	37
bisi 	37
bizim	37
buben	37
bujja	37
bulim	37
bwong	37
daba 	37
dukan	37
ebiga	37
ebyet	37
ebyok	37
embag	37
engoy	37
entre	37
erang	37
eziri	37
ezita	37
gaano	37
gatti	37
goolo	37
ingiz	37
kanga	37
kibwa	37
kiso 	37
kunyu	37
kusim	37
labye	37
lemer	37
lutal	37
lw’om	37
mawan	37
mbidd	37
mmeng	37
muyit	37
muze 	37
nafun	37
nana 	37
natan	37
natuu	37
nyusa	37
n’end	37
okuna	37
okuss	37
omuwe	37
omwen	37
reddw	37
saana	37
site 	37
ssatu	37
tebal	37
ttani	37
tteek	37
tugam	37
twalo	37
ubenj	37
ubiza	37
ukkak	37
umirw	37
umuwa	37
w’okw	37
yafa 	37
yerez	37
zooni	37
z’ama	37
’abaw	37
’eggw	37
’emir	37
 amaw	36
 bbee	36
 beer	36
 beey	36
 biba	36
 bwab	36
 emab	36
 eziw	36
 gwan	36
 kase	36
 ludd	36
 luyi	36
 muki	36
 muwe	36
 nju 	36
 n’ay	36
 olab	36
 oli 	36
 paul	36
 pula	36
 sala	36
 toli	36
 waba	36
 woot	36
 y’am	36
abazi	36
abuuz	36
adaga	36
addam	36
ageny	36
aleka	36
angaa	36
anika	36
asoos	36
atako	36
avuga	36
aweeb	36
ayinj	36
ayise	36
balee	36
baluw	36
baser	36
batab	36
batal	36
bbank	36
butak	36
bw’al	36
bw’at	36
b’omu	36
dduga	36
eeteg	36
ewedd	36
ezimu	36
gizi 	36
ibala	36
irirw	36
isaan	36
jjudd	36
joba 	36
kadag	36
kalun	36
kiika	36
kuful	36
kuna 	36
kweke	36
laani	36
leddw	36
leero	36
luwa 	36
lwana	36
mbuza	36
mbya 	36
mpewo	36
munaa	36
nidde	36
nkula	36
nsobo	36
n’atu	36
n’eby	36
omere	36
pewo 	36
reere	36
reeta	36
riko 	36
siiba	36
tonde	36
tugen	36
ukaal	36
ukozi	36
usind	36
utuuf	36
walib	36
yasan	36
yazaa	36
yekka	36
yiika	36
yobul	36
yola 	36
y’okw	36
y’omw	36
zeeko	36
zeewo	36
ziika	36
 eddi	35
 ggoo	35
 kubi	35
 muma	35
 mwez	35
 n'eb	35
 namb	35
 nnas	35
 nsab	35
 n’aw	35
 teky	35
 tula	35
 twak	35
 yale	35
aadi 	35
abaam	35
amaso	35
amukw	35
anyuk	35
aseer	35
asiib	35
asinz	35
ataba	35
atere	35
atuul	35
awamu	35
awera	35
ayimi	35
bawee	35
bombi	35
bulum	35
bwonn	35
bw’ag	35
daala	35
dagaa	35
dera 	35
eddek	35
eegat	35
ekebe	35
erya 	35
gavu 	35
gaza 	35
ggool	35
gw’ab	35
irabo	35
isizz	35
kaany	35
kaasi	35
kalak	35
kiwan	35
koola	35
kubba	35
kukka	35
kukom	35
kuyin	35
lw’e 	35
lw’em	35
mabee	35
magul	35
naani	35
ng’er	35
nyere	35
nyiiz	35
obadd	35
obere	35
obuko	35
ofuna	35
okubb	35
okunn	35
omwet	35
onyer	35
oteek	35
rabo 	35
reenh	35
rirwa	35
sirin	35
sukaa	35
tule 	35
twaga	35
ukend	35
ukidd	35
ukugu	35
ukutu	35
ulugu	35
ulumb	35
unger	35
ususu	35
uwand	35
uwedd	35
uzibw	35
wagiz	35
wanju	35
wavu 	35
yava 	35
yeeko	35
’amak	35
’ebit	35
’obus	35
’obwa	35
 bagg	34
 bass	34
 bibi	34
 byal	34
 b’e 	34
 ddag	34
 ejja	34
 ewed	34
 ffen	34
 kw’o	34
 mazz	34
 mbal	34
 ming	34
 mity	34
 mmer	34
 mwal	34
 nguu	34
 ntee	34
 ssat	34
 taki	34
aasa 	34
aasaa	34
aava 	34
abase	34
akany	34
akkan	34
alaay	34
aleer	34
amutu	34
arara	34
asatu	34
asite	34
ayumb	34
baatu	34
baayo	34
baggy	34
bale 	34
barar	34
bawag	34
beza 	34
by’ab	34
by’am	34
cakal	34
ebiku	34
eddii	34
ekala	34
ekisi	34
ekola	34
embiz	34
emira	34
engul	34
enyig	34
erwe 	34
esang	34
ettan	34
fiirw	34
fune 	34
galir	34
g’amu	34
ifuna	34
iiba 	34
inene	34
isiga	34
istu 	34
ityan	34
jiini	34
kerer	34
kikya	34
kisan	34
kugam	34
kukut	34
kunny	34
kuzza	34
lage 	34
ludde	34
lusus	34
mayin	34
mbara	34
mitya	34
mulum	34
musom	34
naawe	34
naba 	34
nakas	34
nakij	34
nakyo	34
ndaba	34
ndeke	34
noona	34
ntong	34
olako	34
pola 	34
rabik	34
rara 	34
ristu	34
saala	34
saasa	34
sinze	34
south	34
sumba	34
takis	34
tawo 	34
tebak	34
tebam	34
tebi 	34
teri 	34
tyana	34
uggwa	34
ujjuk	34
ukako	34
ukusa	34
univa	34
utalo	34
utebi	34
uyisa	34
uzza 	34
vaayo	34
waana	34
yasin	34
yiriz	34
yunga	34
yuniv	34
ziwer	34
z’eki	34
’abad	34
’atam	34
’ebik	34
’omut	34
 awam	33
 beet	33
 buba	33
 egy’	33
 enka	33
 fran	33
 kuly	33
 luku	33
 luwe	33
 mba 	33
 mikw	33
 sout	33
 w’ek	33
 yava	33
 yeeg	33
aakir	33
aayan	33
agwa 	33
akijo	33
akyuk	33
anyir	33
asemb	33
asiim	33
atuga	33
azima	33
babal	33
basat	33
bawan	33
buyam	33
bw’ot	33
byeta	33
ddemb	33
dembe	33
diiki	33
diiko	33
ebbal	33
ebiru	33
eenha	33
enkub	33
ezebw	33
ez’ok	33
gomba	33
ibwe 	33
ibye 	33
ijoba	33
keber	33
kijob	33
kiyam	33
kkaan	33
kolak	33
kugwa	33
kuter	33
kweku	33
lagal	33
leker	33
liiko	33
liri 	33
lw’ab	33
ly’e 	33
mansa	33
mbisi	33
mpuli	33
mukas	33
muteb	33
mwang	33
naana	33
nabaa	33
nagen	33
obubi	33
obusa	33
okuke	33
omwez	33
pikip	33
sabir	33
tolin	33
ugumu	33
ukirw	33
utaan	33
uubul	33
uwasa	33
wamal	33
yonoo	33
yonyi	33
ziddw	33
zigo 	33
’obuk	33
’okwa	33
 babu	32
 bato	32
 bita	32
 butu	32
 byo 	32
 engo	32
 enju	32
 gwab	32
 kisi	32
 kiso	32
 kkan	32
 kwek	32
 kyen	32
 kyey	32
 miko	32
 naaw	32
 nabu	32
 n’ad	32
 n’af	32
 omum	32
 omwo	32
 road	32
 waki	32
 weew	32
 yaab	32
 yama	32
 yeeb	32
agaba	32
akaas	32
akind	32
alaka	32
aliir	32
aliza	32
anteg	32
aseri	32
atibw	32
basib	32
bbaal	32
bikir	32
bisaa	32
bitab	32
biton	32
byoge	32
eddal	32
ekiso	32
ekyap	32
emire	32
enhal	32
erezi	32
esiga	32
eziwe	32
fenna	32
galo 	32
guza 	32
g’omw	32
iigi 	32
iiro 	32
ikipi	32
ikyam	32
indye	32
ipiir	32
ipiki	32
isaam	32
ituuk	32
ivasi	32
iyiti	32
kasee	32
kawa 	32
kipik	32
kizim	32
kkulu	32
kuwul	32
linga	32
londo	32
magan	32
mbwe 	32
mitwa	32
mufum	32
muzaa	32
naabw	32
nakin	32
namul	32
ndowo	32
ndye 	32
ng’og	32
nhalg	32
nivas	32
nnyaa	32
nyama	32
nyumy	32
n’aku	32
obeer	32
obube	32
obwan	32
olere	32
olugu	32
ombo 	32
omuki	32
outh 	32
rezi 	32
saaga	32
sika 	32
simbu	32
soga 	32
ssaza	32
tanga	32
ugavu	32
ukana	32
ulaan	32
ulany	32
umye 	32
usatu	32
usiga	32
utono	32
uunyi	32
vasit	32
vvulu	32
wanna	32
watib	32
waya 	32
werak	32
woote	32
yamby	32
yanzi	32
zeseb	32
zirin	32
’amag	32
 agat	31
 amaf	31
 atan	31
 bute	31
 buyi	31
 eggu	31
 ekku	31
 eyak	31
 ezo 	31
 jinj	31
 kako	31
 kifu	31
 mari	31
 mbar	31
 nagg	31
 ofun	31
 sita	31
 tuta	31
 walu	31
 yaya	31
 ziba	31
 z’om	31
aabas	31
aakwa	31
aatan	31
aaye 	31
akomy	31
amwa 	31
antwa	31
apang	31
asimb	31
atabu	31
awali	31
azeew	31
baate	31
balek	31
batwa	31
berer	31
bw’en	31
dongo	31
dowoo	31
ebwer	31
ebyam	31
eeked	31
ekwat	31
eyamu	31
ezia 	31
funam	31
funda	31
gamu 	31
gy’ab	31
g’oku	31
igwa 	31
imbir	31
inde 	31
isana	31
isany	31
kalee	31
katik	31
kerez	31
kirin	31
kukku	31
kusa 	31
kwamb	31
kyamb	31
labul	31
liiki	31
lizi 	31
lugun	31
luzir	31
mbuzi	31
meeya	31
miti 	31
mugob	31
muham	31
munen	31
musin	31
naffe	31
nako 	31
ndeez	31
ntre 	31
nyira	31
n’add	31
n’enk	31
obwag	31
okuyo	31
oluki	31
oluku	31
omute	31
omuvu	31
ooger	31
piika	31
reker	31
road 	31
sazee	31
semba	31
sibe 	31
siima	31
tanir	31
teesa	31
tion 	31
ubidd	31
uddwa	31
ufiir	31
uguny	31
ukoma	31
ulagi	31
unyir	31
usaal	31
usumb	31
vulu 	31
waaki	31
waawo	31
wumbi	31
yaaye	31
’abag	31
’akat	31
’essa	31
’okud	31
 bawe	30
 jjii	30
 kisu	30
 kuny	30
 leer	30
 meey	30
 nata	30
 nazo	30
 oluy	30
 tonn	30
 waff	30
 yayo	30
 zimu	30
aabag	30
aale 	30
aanir	30
abago	30
abana	30
abone	30
afudd	30
akint	30
akkaa	30
akris	30
aling	30
alwad	30
alwan	30
ameny	30
anamu	30
annee	30
asaab	30
asisi	30
azung	30
bagul	30
bakas	30
bakuz	30
bava 	30
bbalu	30
birab	30
biwan	30
buye 	30
bwavu	30
bw’ak	30
daabi	30
ddaab	30
dirid	30
eband	30
eerwe	30
eewuu	30
egomb	30
ekkub	30
ez’en	30
ffenn	30
ganga	30
geere	30
geker	30
goose	30
g’aku	30
g’ana	30
g’eno	30
igira	30
ikibw	30
indir	30
ivvul	30
kayo 	30
kutya	30
kuzan	30
kweko	30
kwete	30
lezia	30
liddw	30
loota	30
looya	30
midde	30
mipii	30
muka 	30
mukut	30
mulen	30
musib	30
nazo 	30
ngalo	30
njigi	30
nnaal	30
nnaka	30
nnimi	30
noone	30
nsala	30
nuuli	30
ogwa 	30
okugw	30
okuya	30
olusu	30
ooke 	30
osang	30
pula 	30
samba	30
seemu	30
sento	30
siddw	30
ttira	30
tunuu	30
ulenz	30
ulirw	30
umeny	30
umulu	30
unamu	30
ungo 	30
unnyo	30
unuul	30
usizz	30
usuul	30
utunu	30
uule 	30
uviir	30
vuma 	30
wammw	30
wanku	30
weree	30
yambe	30
yamul	30
yasab	30
yiira	30
yukak	30
’esso	30
’okuy	30
’oyag	30
 ateg	29
 awat	29
 baaw	29
 balu	29
 busa	29
 bw'o	29
 ebiy	29
 ekiw	29
 emig	29
 empy	29
 enga	29
 ery’	29
 kaso	29
 kasu	29
 kule	29
 lyon	29
 mpol	29
 muna	29
 naby	29
 nass	29
 nkul	29
 olut	29
 ttaa	29
 yabi	29
 yagu	29
 yaza	29
abany	29
abaze	29
abazu	29
abuga	29
abwer	29
aggal	29
akabe	29
akira	29
akome	29
alaby	29
amazi	29
ambad	29
ampa 	29
angwa	29
anibw	29
annak	29
apula	29
ataga	29
ateeb	29
awere	29
awumm	29
ayung	29
baata	29
badda	29
bakri	29
basas	29
beefu	29
beeta	29
bero 	29
bifaa	29
boka 	29
bonya	29
booge	29
boole	29
bwama	29
bwawo	29
bwere	29
dalu 	29
ddalu	29
dduuk	29
diika	29
ebifa	29
ebito	29
ebiwa	29
eeran	29
eeraw	29
efuul	29
ekawo	29
ekere	29
ekiru	29
empya	29
ensaw	29
erali	29
ereez	29
etool	29
galiz	29
galwa	29
gasse	29
giddw	29
giti 	29
gola 	29
guka 	29
guwed	29
gyayo	29
igany	29
igiti	29
iiza 	29
imbul	29
ipiik	29
itamu	29
itono	29
jigir	29
juliz	29
kaaya	29
kakii	29
kinen	29
kubad	29
kukak	29
kumug	29
kusii	29
kwasi	29
kwera	29
lakaa	29
lober	29
luggy	29
lulu 	29
lumiz	29
luwee	29
lyonn	29
maria	29
mirid	29
mugam	29
musis	29
muyin	29
n'ebi	29
nnamu	29
nneet	29
oboka	29
obusu	29
obuyi	29
okuvu	29
okwan	29
oleke	29
olw’a	29
omutw	29
osebw	29
salir	29
sikir	29
ssema	29
tasob	29
teebe	29
toolo	29
ukasa	29
ukuli	29
uleka	29
ulinn	29
undir	29
usibw	29
utees	29
uzadd	29
wangw	29
wekeb	29
w’oli	29
yakul	29
yamuk	29
yasom	29
zigit	29
zzaak	29
’abaz	29
’alag	29
’atuu	29
’enku	29
’eno 	29
 akag	28
 alab	28
 atya	28
 babb	28
 bamm	28
 b’om	28
 eka 	28
 gwo 	28
 hote	28
 kaab	28
 kire	28
 kuki	28
 ly’o	28
 maki	28
 mann	28
 musu	28
 myez	28
 nage	28
 nami	28
 naso	28
 nnan	28
 nzir	28
 oguw	28
 olul	28
 polo	28
 waay	28
 z’am	28
 z’ok	28
aanib	28
abalw	28
agidd	28
alinn	28
alwal	28
amabe	28
anaas	28
annaa	28
anywa	28
atadd	28
baasa	28
baguz	28
batun	28
batya	28
bazaa	28
bina 	28
bivaa	28
bozes	28
busuu	28
bwabw	28
bwann	28
bwaty	28
bw’ol	28
byali	28
byapa	28
deeza	28
doola	28
dugav	28
eby’a	28
eewal	28
eeyam	28
ekinn	28
empew	28
erayo	28
gongo	28
gyamu	28
gy’al	28
hotel	28
ifuba	28
igula	28
imira	28
indi 	28
irime	28
irize	28
isulo	28
itule	28
ituus	28
izann	28
izzaa	28
kibuu	28
kindy	28
kinna	28
kisin	28
kisul	28
klezi	28
kolol	28
kuze 	28
kuzii	28
kwefu	28
lambu	28
leerw	28
leked	28
loti 	28
lukwa	28
lule 	28
makin	28
mbali	28
miro 	28
miza 	28
mmany	28
mpeer	28
mufun	28
mukug	28
mukun	28
muzad	28
nabyo	28
nkubi	28
nyuki	28
obero	28
oboze	28
obuso	28
okole	28
okwef	28
okwen	28
olobe	28
oludd	28
omuta	28
ow’ok	28
papul	28
ralii	28
reko 	28
rime 	28
sale 	28
sima 	28
sseka	28
taala	28
tagan	28
takya	28
teges	28
temu 	28
tober	28
uary 	28
ubbi 	28
ugatt	28
ukkul	28
ulees	28
ulima	28
uliza	28
uluku	28
umizi	28
utung	28
utuul	28
uuti 	28
uwumb	28
uyiti	28
w'aba	28
watyo	28
weero	28
weewa	28
wonoo	28
yakom	28
yalag	28
yamus	28
yibwa	28
yisaa	28
yukir	28
yumya	28
y’ako	28
zambi	28
zuula	28
’ajja	28
’ebbe	28
’enko	28
 akwa	27
 base	27
 buwa	27
 byan	27
 ebbu	27
 eyit	27
 jose	27
 kayu	27
 kigg	27
 kujj	27
 kwa 	27
 luta	27
 mire	27
 muza	27
 nasa	27
 nnun	27
 n’az	27
 octo	27
 ogwo	27
 omuv	27
 taya	27
 tujj	27
 w’eb	27
 yafa	27
 yiik	27
 y’ek	27
aater	27
abaab	27
abuyo	27
aduuk	27
afaan	27
afaay	27
agiri	27
akugu	27
aleke	27
amboo	27
amin 	27
amudd	27
anaab	27
atong	27
awemp	27
balo 	27
bandi	27
bazun	27
birag	27
bire 	27
bisib	27
bulag	27
butuu	27
buuka	27
buwum	27
bwaka	27
byang	27
byuma	27
ctobe	27
ddira	27
dirir	27
dwaak	27
ebiso	27
eeba 	27
eebuu	27
ekige	27
emitw	27
empal	27
empe 	27
esiba	27
esimb	27
ey’ek	27
fumba	27
gaban	27
giri 	27
gunya	27
iizi 	27
imbye	27
isind	27
issa 	27
itebe	27
itula	27
jjiin	27
kamal	27
kamba	27
kawem	27
kitab	27
kiza 	27
komya	27
kufuu	27
kuken	27
kukya	27
kumuy	27
kutu 	27
kweta	27
kweto	27
kweyo	27
lamba	27
leese	27
lokol	27
lumba	27
lumi 	27
menye	27
musum	27
muyis	27
mwali	27
naate	27
nambo	27
nammw	27
nansi	27
nkany	27
n’asa	27
ober 	27
obwa 	27
octob	27
ogedd	27
ogezi	27
oguwe	27
okuse	27
omugo	27
onere	27
otel 	27
reze 	27
saani	27
sengu	27
sibir	27
teeri	27
tekya	27
tomer	27
tuka 	27
ubisi	27
ubone	27
ugumi	27
ukebe	27
ukima	27
umali	27
umyuk	27
usiib	27
usse 	27
utale	27
utond	27
utumb	27
uuke 	27
uulid	27
wakan	27
wakis	27
watuu	27
wempe	27
wokya	27
wona 	27
wuwe 	27
w’ali	27
yagul	27
yavud	27
yitam	27
yokul	27
y’olu	27
zisin	27
’abee	27
’emme	27
 aboo	26
 baaf	26
 bakk	26
 buku	26
 bwo 	26
 ddyo	26
 envi	26
 eyat	26
 john	26
 kayi	26
 keny	26
 kiki	26
 kima	26
 kkon	26
 kolo	26
 liig	26
 mpoz	26
 mugu	26
 natu	26
 ndag	26
 nkub	26
 nsim	26
 ssuk	26
 tega	26
 wala	26
 yavu	26
aagen	26
addek	26
agalw	26
aggwe	26
akiso	26
akuza	26
alayo	26
aliyo	26
asaza	26
asoba	26
atama	26
atwe 	26
awung	26
azzee	26
baakw	26
bakki	26
balow	26
bater	26
bert 	26
bibi 	26
bikoo	26
birin	26
byaba	26
b’ama	26
ddyo 	26
diisi	26
eeber	26
eekak	26
eekeb	26
emiso	26
emuli	26
emulu	26
emwa 	26
eyiti	26
g’aya	26
ibwam	26
igadd	26
iguli	26
igwo 	26
ingo 	26
kaadi	26
kakyu	26
katun	26
katwe	26
kayun	26
kiki 	26
kirid	26
kiteb	26
kumpa	26
kunyi	26
kusat	26
kuwas	26
kyeyo	26
ky’ob	26
lanya	26
liigi	26
linda	26
mako 	26
mbisa	26
mbuuz	26
mizan	26
mpang	26
mubis	26
muddu	26
mukad	26
muky 	26
mulon	26
namut	26
ngiza	26
nimir	26
ntikk	26
nyaan	26
nyiwa	26
n’awa	26
n’ens	26
obwam	26
okoze	26
olowo	26
oluta	26
omye 	26
oteer	26
pale 	26
rire 	26
rize 	26
sembe	26
sigad	26
siibu	26
siiga	26
sirik	26
ssuka	26
sudde	26
tayin	26
tembe	26
tuba 	26
tubee	26
ukaky	26
ulage	26
ulayi	26
utabu	26
utali	26
uweeb	26
uwumm	26
uyigi	26
waabi	26
wabaa	26
w’aga	26
y'aba	26
yabak	26
yaga 	26
yamut	26
yoged	26
zzeem	26
’afun	26
’akul	26
’ebid	26
’enge	26
’onoo	26
 agab	25
 baze	25
 bimu	25
 emma	25
 ena 	25
 enky	25
 ette	25
 gyab	25
 kabe	25
 kabi	25
 kabo	25
 kala	25
 katu	25
 katw	25
 kawu	25
 kige	25
 kinn	25
 kiya	25
 kwon	25
 kyag	25
 muge	25
 mweb	25
 n'em	25
 nkya	25
 olw'	25
 omud	25
 siso	25
 taky	25
 tayi	25
 tumu	25
 ura 	25
 yawe	25
 ying	25
aakam	25
aamuk	25
abalu	25
abudd	25
agata	25
ageza	25
akabi	25
akaki	25
alabu	25
alema	25
amasi	25
amuga	25
anidd	25
ansan	25
asitu	25
baavu	25
bamaz	25
bazze	25
bbali	25
bisan	25
bubon	25
buken	25
butay	25
byoku	25
dakii	25
ddaki	25
ddiir	25
ebeer	25
ebibi	25
ebiny	25
eeted	25
eeyon	25
egaan	25
ekako	25
ekula	25
ekyan	25
envii	25
ereko	25
esobo	25
etedd	25
ez’ek	25
giza 	25
goma 	25
gwawo	25
gyabw	25
iiga 	25
ikisa	25
ikool	25
illia	25
iyiza	25
kaaba	25
kaban	25
kabin	25
kabug	25
kalu 	25
kebez	25
kiban	25
kibi 	25
kifub	25
kiva 	25
kkono	25
kolob	25
kukun	25
kumi 	25
kutta	25
kweba	25
ky’am	25
limba	25
lisa 	25
liyo 	25
lolo 	25
lugen	25
manye	25
masaz	25
mayum	25
mbudd	25
mikis	25
mmeer	25
mpale	25
mpita	25
musii	25
muzir	25
naalo	25
ndako	25
ngatt	25
nsobi	25
nyang	25
nzira	25
n’age	25
obujj	25
obung	25
okuzz	25
omuze	25
oonek	25
ootee	25
sira 	25
sobi 	25
sobok	25
ssemw	25
teban	25
teese	25
temul	25
tidde	25
tonna	25
tumbu	25
uddaa	25
udduk	25
ugaan	25
ukwas	25
umbe 	25
umusi	25
unaab	25
usolo	25
usula	25
uulu 	25
uyiga	25
watal	25
weeta	25
w’eby	25
w’emi	25
yaany	25
yetta	25
yewo 	25
yewuu	25
yeyo 	25
yolek	25
y’obw	25
zaabu	25
zigen	25
’ebya	25
’ekin	25
’embe	25
 ag’e	24
 alim	24
 asom	24
 awal	24
 ayam	24
 ayon	24
 bank	24
 ebid	24
 endi	24
 eyaf	24
 lugg	24
 luki	24
 maan	24
 mmul	24
 mpis	24
 mugg	24
 muny	24
 n'ob	24
 n'om	24
 nayi	24
 ndow	24
 newa	24
 ngoy	24
 ntam	24
 ntik	24
 n’eg	24
 n’et	24
 n’og	24
 omuf	24
 tuku	24
 tusa	24
 weet	24
 ziko	24
aasob	24
abama	24
abanj	24
abisa	24
alees	24
algh 	24
amawa	24
amuko	24
andi 	24
asany	24
asanz	24
attir	24
atunu	24
baaso	24
baawa	24
bagab	24
bagir	24
bakug	24
bakut	24
bakuu	24
banyu	24
basse	24
bayo 	24
biyin	24
buba 	24
bunge	24
butee	24
buusa	24
b’eki	24
dwaam	24
ebera	24
ebeza	24
eeram	24
eesi 	24
ekisu	24
ekiva	24
ekiyi	24
emibi	24
endab	24
ewale	24
ewank	24
eyisa	24
faako	24
gaso 	24
gayo 	24
ggyam	24
gy’ok	24
g’aga	24
halgh	24
heikh	24
ibuka	24
imiro	24
ingin	24
iriri	24
isha 	24
itamb	24
itang	24
itawo	24
ivudd	24
jajja	24
jala 	24
julir	24
kabon	24
kala 	24
kifaa	24
kiran	24
kitee	24
kubas	24
kuddu	24
kumbi	24
kunda	24
kusik	24
kwesi	24
kwono	24
kyand	24
ky’ol	24
layim	24
lubeg	24
lw’eb	24
mbera	24
meeri	24
mpozz	24
mubee	24
mukka	24
mumyu	24
mungi	24
musa 	24
muton	24
mweba	24
mwend	24
myewo	24
n'omu	24
ng’az	24
nyiga	24
nywer	24
n’azi	24
obuto	24
okufi	24
okumw	24
okuty	24
okwam	24
ololo	24
omyew	24
ozzi 	24
pozzi	24
reera	24
sanvu	24
sheik	24
sibuk	24
singi	24
sisi 	24
siza 	24
sseba	24
tamba	24
tema 	24
ubega	24
uddem	24
ujuli	24
umiik	24
uubi 	24
w'oku	24
watag	24
watir	24
weyam	24
wogez	24
yadda	24
yagaa	24
yakut	24
yawan	24
yeko 	24
yiiza	24
yimbw	24
yindi	24
y’enk	24
zima 	24
zina 	24
ziwa 	24
’abab	24
’adda	24
’ebib	24
’ente	24
’obad	24
 akaa	23
 asii	23
 asin	23
 baaz	23
 bazz	23
 bwaf	23
 egen	23
 ekol	23
 enzi	23
 eyag	23
 g’ek	23
 kibe	23
 kine	23
 kiva	23
 klez	23
 kulw	23
 kuva	23
 kuza	23
 kyat	23
 luli	23
 mawa	23
 mbag	23
 mpan	23
 mupi	23
 nant	23
 ngâ 	23
 nton	23
 osan	23
 shan	23
 shei	23
 sima	23
 vidi	23
 y'e 	23
 yabu	23
aati 	23
abony	23
addaa	23
agadd	23
agudd	23
akato	23
akuby	23
alabe	23
alire	23
alule	23
amuwe	23
anaat	23
andir	23
annaf	23
ansab	23
arden	23
assa 	23
assee	23
asule	23
asuli	23
ataka	23
atira	23
awula	23
ayima	23
baffe	23
bakak	23
bammw	23
basal	23
basii	23
batem	23
bbanj	23
beeko	23
bibal	23
biyam	23
bizza	23
bubbi	23
busob	23
byama	23
byenj	23
by’ol	23
danga	23
ddaak	23
dene 	23
ebama	23
eekol	23
egamb	23
ekiga	23
ettee	23
frey 	23
fuufu	23
garde	23
ggwee	23
gumba	23
gumii	23
gumya	23
gwali	23
gw’ob	23
gw’om	23
g’olu	23
idiyo	23
iggwa	23
ikawo	23
inamu	23
innyi	23
irayo	23
irika	23
iziga	23
jabi 	23
jjajj	23
juba 	23
kaggw	23
kalin	23
kasan	23
kiddw	23
kimal	23
kiraa	23
kiree	23
kivaa	23
kodyo	23
kojja	23
kooko	23
kubaw	23
kuddi	23
kufii	23
kutum	23
kuvug	23
kuyis	23
kuyon	23
kyadd	23
kyeta	23
kyewu	23
kyusi	23
laamu	23
londe	23
lungu	23
lwamu	23
magi 	23
malaw	23
mbool	23
miiki	23
mire 	23
mita 	23
mulug	23
musol	23
muson	23
mwanj	23
nabbi	23
namal	23
namir	23
namuw	23
nerez	23
newan	23
ngini	23
nibwa	23
nkyuk	23
nnyir	23
nsing	23
n’ala	23
n’asi	23
n’emb	23
obwon	23
odyo 	23
okutt	23
oloti	23
omala	23
oneka	23
onye 	23
ooli 	23
ooloo	23
oolug	23
paaka	23
polot	23
reete	23
saawo	23
sifa 	23
sooke	23
ssaal	23
sseek	23
sule 	23
suza 	23
tiisa	23
tiriz	23
tonny	23
tujja	23
tunul	23
ugany	23
ukiko	23
umbul	23
umidd	23
umuku	23
umutw	23
ungee	23
unzi 	23
upya 	23
usaan	23
usika	23
usiri	23
usoga	23
utuku	23
uumi 	23
uwali	23
vidiy	23
vuzi 	23
waayi	23
wanam	23
wayo 	23
webuu	23
weera	23
w’aka	23
w’ono	23
yaggw	23
yatee	23
yayit	23
yeeba	23
yeega	23
yiiya	23
yizza	23
y’oko	23
zuuku	23
zzaay	23
’anaa	23
’ebig	23
’edda	23
’obuv	23
’obwe	23
’oluv	23
 atam	22
 baff	22
 bamb	22
 bamp	22
 beef	22
 bees	22
 bira	22
 biro	22
 bw'e	22
 bwam	22
 byob	22
 cuka	22
 ebee	22
 ebwe	22
 edde	22
 embu	22
 ento	22
 erik	22
 ezib	22
 gamm	22
 gard	22
 guli	22
 hajj	22
 henr	22
 kaas	22
 kaza	22
 kiti	22
 kuga	22
 kugu	22
 kwag	22
 kweg	22
 ky'o	22
 kyo 	22
 k’e 	22
 loog	22
 lwan	22
 mage	22
 make	22
 mato	22
 mbad	22
 mpul	22
 mwes	22
 n'am	22
 n'at	22
 n'en	22
 nafu	22
 nfuu	22
 nno 	22
 otee	22
 sara	22
 tuso	22
 twas	22
 twat	22
 yaff	22
 y’ob	22
 zisi	22
aabu 	22
aabuy	22
abiko	22
addir	22
agass	22
agaza	22
akaza	22
alaam	22
alima	22
amagi	22
ambak	22
ambwe	22
amugg	22
amutw	22
angid	22
arah 	22
aseng	22
asiri	22
atiri	22
atutt	22
awata	22
ayini	22
baale	22
bagag	22
bakam	22
bamug	22
bamuy	22
banny	22
banoo	22
bawer	22
bazim	22
bebi 	22
bibii	22
bibir	22
buwuk	22
buzaa	22
by’em	22
cukam	22
ddene	22
diba 	22
ebyal	22
ebyap	22
eddem	22
eebak	22
eenyi	22
eikh 	22
ekuba	22
enguz	22
enjig	22
enry 	22
ensan	22
entuu	22
eyanj	22
eyita	22
ey’ok	22
eziso	22
ezzaa	22
fere 	22
fiiri	22
franc	22
fuuse	22
gammw	22
gawo 	22
geezi	22
gerwa	22
ggyee	22
gule 	22
gw’e 	22
henry	22
ibwaw	22
igere	22
imye 	22
irire	22
isasu	22
isinz	22
izito	22
josep	22
kaabu	22
kabal	22
kalag	22
kambw	22
kibal	22
kibuy	22
kiggu	22
kirim	22
kita 	22
kkana	22
kubid	22
kubul	22
kuggw	22
kukik	22
kwekw	22
ky’ek	22
limir	22
loogi	22
lubag	22
luubi	22
mata 	22
mazim	22
mbooz	22
mudde	22
mugon	22
mugum	22
mulee	22
nawo 	22
neka 	22
ngeez	22
ngudd	22
ng’ey	22
njala	22
nnafu	22
nsony	22
ntula	22
nyogo	22
n’eng	22
n’ent	22
obwak	22
obwav	22
okolo	22
olamu	22
omwog	22
ongoz	22
oogi 	22
ookol	22
ooma 	22
oseph	22
panga	22
pulir	22
reeza	22
riwo 	22
rizaa	22
rungo	22
sarah	22
sekuk	22
semwa	22
senyi	22
siman	22
sisob	22
situk	22
sono 	22
sseku	22
ssibw	22
tikka	22
ttaan	22
ubeez	22
ubuga	22
ugazi	22
ugong	22
uhamm	22
ujju 	22
ukomy	22
ukwag	22
ulabu	22
uloko	22
umans	22
umusa	22
utawa	22
uukak	22
uumir	22
uvaak	22
uvuga	22
uwuka	22
uyaay	22
uzigi	22
uzizz	22
wagir	22
wakab	22
walal	22
wanuk	22
watak	22
webak	22
wesib	22
wetab	22
wunge	22
w’olu	22
yamal	22
yango	22
yayon	22
yisiz	22
yitaw	22
yonsa	22
yufu 	22
y’aya	22
y’emi	22
zanga	22
zeeyo	22
zigan	22
zinga	22
zisob	22
’amul	22
’ogen	22
’olab	22
’oyin	22
 ayit	21
 bamw	21
 bava	21
 bige	21
 bika	21
 biyi	21
 buge	21
 bulw	21
 chri	21
 ebbe	21
 ennu	21
 fred	21
 gaab	21
 gy'a	21
 jame	21
 jjaj	21
 kamw	21
 kulo	21
 luka	21
 mulo	21
 mulw	21
 muvu	21
 muya	21
 mw’a	21
 nabb	21
 nabi	21
 nako	21
 n’aj	21
 n’os	21
 n’ot	21
 obot	21
 ssaz	21
 sseg	21
 tebu	21
 tube	21
 wabw	21
 will	21
 yeef	21
 yees	21
 yesu	21
 zita	21
'okus	21
aakol	21
aalin	21
abyog	21
adday	21
afuni	21
agagg	21
ajji 	21
akabo	21
akalu	21
akend	21
akidd	21
akuwa	21
akuze	21
aloot	21
aluka	21
aluub	21
ames 	21
amubu	21
andab	21
anwa 	21
asaze	21
asind	21
asizz	21
assaa	21
asuul	21
atto 	21
ayiga	21
baaka	21
babba	21
bakoo	21
bamuw	21
banyi	21
baton	21
bayig	21
beeka	21
biman	21
binaa	21
birak	21
bisob	21
bote 	21
bugwa	21
bulaa	21
bulan	21
byett	21
by’eb	21
chris	21
ddiza	21
ebadd	21
eekal	21
eeyis	21
ekima	21
ekukk	21
ekyok	21
emiki	21
emmee	21
emwan	21
emye 	21
endi 	21
esony	21
eteek	21
evuga	21
ezisi	21
ganyi	21
gatto	21
gendo	21
ggye 	21
gulaw	21
guma 	21
gundu	21
guwa 	21
guze 	21
g’age	21
hajji	21
idah 	21
igaan	21
iiti 	21
iiya 	21
ikend	21
ikuum	21
ikyus	21
imali	21
ingid	21
inywa	21
ireme	21
iring	21
irye 	21
isoba	21
itere	21
jambu	21
james	21
kalir	21
kaluu	21
kansa	21
kanye	21
kanyi	21
kigwo	21
kitwa	21
kivub	21
kiyit	21
kugat	21
kuluk	21
kusen	21
kyagg	21
ky’ay	21
leesa	21
liimu	21
lirak	21
lirid	21
lukul	21
lukus	21
lunda	21
lwala	21
lwomu	21
maduu	21
mazee	21
mbiri	21
moses	21
mugul	21
mulek	21
muten	21
muyiz	21
naluk	21
namat	21
namuy	21
nasom	21
ndeer	21
ngawo	21
ngayo	21
nkadd	21
nkumb	21
nneeg	21
nnene	21
nuka 	21
nyaga	21
nyufu	21
n’afu	21
n’ayi	21
n’enn	21
obote	21
obuti	21
ogerw	21
ogw’e	21
okuca	21
omwag	21
onsa 	21
ooter	21
oses 	21
sadda	21
salaa	21
sasi 	21
sibye	21
sitaa	21
ssebo	21
subi 	21
susse	21
tafun	21
tooke	21
ufuuk	21
ugaba	21
ugira	21
ukuza	21
undab	21
unula	21
usanv	21
usitu	21
utong	21
uuna 	21
uyiro	21
uzito	21
w'omu	21
walim	21
wefug	21
wokun	21
womuk	21
woza 	21
wunya	21
y'omu	21
yaayo	21
yazim	21
yeevu	21
yeeyi	21
yembe	21
yesu 	21
yobuf	21
yusiz	21
y’aka	21
y’ess	21
z’enj	21
’asab	21
’obug	21
’olub	21
 abaj	20
 ab’o	20
 atwa	20
 avun	20
 baav	20
 bans	20
 beeb	20
 biku	20
 bokk	20
 buma	20
 ddaa	20
 eddw	20
 egya	20
 embo	20
 endo	20
 enne	20
 enni	20
 erag	20
 ewuw	20
 ez’a	20
 fami	20
 gaba	20
 gali	20
 geor	20
 guba	20
 gwal	20
 gwon	20
 g’om	20
 jenn	20
 kaga	20
 kago	20
 kugi	20
 kuya	20
 kwet	20
 kw’e	20
 leka	20
 lwom	20
 mabe	20
 mose	20
 mpak	20
 n'ek	20
 ngal	20
 ngul	20
 nja 	20
 nrm 	20
 ogen	20
 rona	20
 sook	20
 tuna	20
 tuzi	20
 wass	20
 w’ab	20
 yajj	20
 yann	20
 yazi	20
 yeew	20
 zaal	20
 zang	20
aabon	20
aamul	20
aamus	20
aanid	20
aatuu	20
abba 	20
abiki	20
abuza	20
abwa 	20
afric	20
agaal	20
agobe	20
aguli	20
akatu	20
akeer	20
akere	20
akisa	20
akivu	20
akwas	20
amaku	20
amayi	20
ammad	20
amufu	20
amuma	20
amwan	20
anjag	20
ankwa	20
anyaa	20
anyuf	20
asudd	20
avaam	20
aweza	20
ayisa	20
ayisi	20
babat	20
bakik	20
bana 	20
bavug	20
bavun	20
biger	20
bikka	20
bikya	20
biro 	20
bokka	20
bwaff	20
bw’eb	20
byalo	20
byayo	20
dabik	20
desi 	20
diza 	20
duyir	20
eefuu	20
eevu 	20
egese	20
ejje 	20
ekijj	20
eky’e	20
empak	20
empee	20
endag	20
endes	20
endii	20
eriko	20
etuuk	20
ewaff	20
eyoge	20
ez’eb	20
frica	20
gaabw	20
georg	20
gezez	20
ggala	20
ggund	20
ggyay	20
gikol	20
gino 	20
gonjo	20
gwaba	20
gweer	20
gyeek	20
gy’ak	20
gy’ob	20
hamma	20
ibidd	20
ibula	20
ibwan	20
igali	20
iirid	20
ikuba	20
ikule	20
imale	20
imbib	20
ipoot	20
isook	20
ivubo	20
iwanu	20
jingi	20
jjamb	20
joger	20
john 	20
kawee	20
kinaa	20
kizuu	20
kubik	20
kukki	20
kulun	20
kusig	20
kutab	20
kutul	20
kuwum	20
kuzib	20
kuzik	20
kwaba	20
kwaya	20
kyoku	20
linam	20
lubir	20
lw'ok	20
lw’ek	20
maker	20
mayir	20
middw	20
misin	20
mizib	20
mmaze	20
mola 	20
mutun	20
muyaa	20
muzim	20
naaso	20
nagan	20
nagga	20
nakiv	20
nalab	20
nalub	20
nazaa	20
ndeka	20
ndesi	20
ndiri	20
neeba	20
nfuni	20
nfuuf	20
ng’aw	20
ng’oy	20
njoge	20
njool	20
nkaka	20
nkome	20
nkoze	20
nkwan	20
nnans	20
nnyog	20
nyaab	20
nyiik	20
nyiza	20
nyizz	20
nzaal	20
n’ess	20
okund	20
olang	20
omulw	20
onald	20
onjoo	20
oodi 	20
owool	20
paul 	20
ragir	20
ronal	20
rwand	20
sebug	20
seph 	20
siga 	20
tebwa	20
tedde	20
tunaa	20
tundi	20
uddey	20
uggul	20
uguma	20
ugwaw	20
ukway	20
ukyam	20
uleke	20
usabi	20
usujj	20
utikk	20
vubo 	20
vumir	20
wago 	20
webal	20
werab	20
wokub	20
wula 	20
w’ala	20
w’enn	20
yakoz	20
yakwa	20
yazze	20
yimal	20
zikwa	20
zital	20
zitwa	20
ziyiz	20
’amuk	20
’ayog	20
’emis	20
’enna	20
’ofun	20
’omwe	20
 agal	19
 akay	19
 akub	19
 atun	19
 ayim	19
 bago	19
 bati	19
 baya	19
 bbeb	19
 bugo	19
 buya	19
 bwen	19
 bwey	19
 ebiv	19
 ekyu	19
 etaa	19
 firi	19
 kiky	19
 kugg	19
 kusu	19
 kwey	19
 maso	19
 mudd	19
 nabw	19
 naff	19
 neba	19
 njaw	19
 nkom	19
 nnat	19
 nsal	19
 nsaw	19
 ntuu	19
 n’ed	19
 ogus	19
 patr	19
 scho	19
 sifa	19
 tuma	19
 waal	19
 yaay	19
 yalu	19
 yato	19
'ebir	19
'okub	19
'okul	19
aabal	19
abaas	19
ababi	19
abiry	19
ab’ek	19
acaka	19
adder	19
agabu	19
aisha	19
akamu	19
akuyi	19
alama	19
alamb	19
amayu	19
ambuu	19
amuza	19
anaga	19
andag	19
asero	19
asibe	19
atric	19
atudd	19
baati	19
baloo	19
balum	19
bapan	19
bawo 	19
bbebi	19
bbeer	19
bbula	19
beezi	19
biba 	19
bikul	19
binyw	19
bital	19
bituu	19
bule 	19
bulem	19
bumal	19
butaf	19
butan	19
bweyo	19
bw’og	19
byabu	19
by’ek	19
cupul	19
deera	19
digul	19
dikaw	19
dike 	19
dith 	19
ebaza	19
ebyem	19
ebyum	19
eefug	19
eevug	19
ekiky	19
ekivu	19
emera	19
emiti	19
emiza	19
ence 	19
enfun	19
ennif	19
enva 	19
eorge	19
erezo	19
essuu	19
etaan	19
etund	19
g'omu	19
gabul	19
gange	19
geked	19
gese 	19
gujja	19
gulwa	19
gutan	19
guya 	19
gwaaw	19
g’atu	19
g’eky	19
g’emi	19
g’ens	19
ibibi	19
ibuuz	19
ical 	19
icupu	19
iddek	19
ifer 	19
iggun	19
iibul	19
iike 	19
iimye	19
iise 	19
ikyal	19
isolo	19
iying	19
iyise	19
iyita	19
izidd	19
jenni	19
kajja	19
kalul	19
kibee	19
kibin	19
kital	19
kizit	19
kopo 	19
kudde	19
kugum	19
kukuk	19
kukus	19
kukuy	19
kulek	19
kuliz	19
kuta 	19
kwago	19
kwang	19
kweka	19
kyabw	19
labak	19
ledde	19
lemu 	19
lemwa	19
lenge	19
lese 	19
lipoo	19
lliam	19
lwaku	19
lwani	19
malal	19
malay	19
mbayo	19
mibir	19
miral	19
mize 	19
muba 	19
mujja	19
n'obu	19
nald 	19
namug	19
namwa	19
nassa	19
ndwa 	19
ng'ab	19
ng'al	19
ng'om	19
ngamu	19
ng’av	19
nifer	19
niriz	19
njuba	19
nkya 	19
nneew	19
nnife	19
nsamb	19
nula 	19
n’ajj	19
n’ate	19
n’edd	19
obye 	19
ogumu	19
olwal	19
omako	19
omugu	19
omukk	19
omwal	19
oowa 	19
orge 	19
patri	19
peera	19
pita 	19
pulay	19
pulee	19
puli 	19
raano	19
rezeb	19
rezo 	19
rick 	19
riraa	19
rwako	19
saava	19
sebo 	19
sekab	19
sero 	19
sigwa	19
siko 	19
sozi 	19
sulir	19
sumul	19
suuli	19
tagen	19
talab	19
teera	19
teete	19
timba	19
tuusi	19
tuwa 	19
ubaak	19
ucaka	19
uddir	19
uddug	19
ugoye	19
ulema	19
umaze	19
umuyi	19
unywe	19
upuli	19
usaab	19
usali	19
utama	19
uunya	19
uuzi 	19
uwagi	19
uyiiy	19
uzzaa	19
wakol	19
wawul	19
willi	19
w’eky	19
w’emb	19
yajja	19
yalee	19
yalik	19
yalim	19
yeefu	19
yomba	19
yonyo	19
y’egg	19
y’enn	19
zimal	19
’ayin	19
’emmo	19
’obuf	19
’obuw	19
 agas	18
 aish	18
 akaf	18
 alem	18
 amuk	18
 amul	18
 amus	18
 anne	18
 atuu	18
 ava 	18
 ayog	18
 azze	18
 bbo 	18
 bbul	18
 bett	18
 bube	18
 bule	18
 byak	18
 byet	18
 b’am	18
 cham	18
 dduy	18
 digu	18
 egis	18
 ekut	18
 emib	18
 enfu	18
 eris	18
 essu	18
 gang	18
 gaya	18
 godf	18
 gyo 	18
 ivan	18
 kadd	18
 kaka	18
 kany	18
 kayo	18
 kcc 	18
 kidd	18
 kifa	18
 kivu	18
 kuwu	18
 ky'a	18
 lipo	18
 lukw	18
 luti	18
 lw'o	18
 mata	18
 mbuu	18
 meng	18
 mmaz	18
 mube	18
 muno	18
 n'ag	18
 nove	18
 nzik	18
 n’ez	18
 ogum	18
 olow	18
 pulo	18
 saag	18
 sept	18
 ssi 	18
 teby	18
 week	18
 yaby	18
 yant	18
 zari	18
aabuz	18
aayit	18
aazi 	18
abire	18
abufu	18
abugu	18
aguza	18
aise 	18
akaga	18
akusa	18
akyag	18
aliim	18
alisa	18
amako	18
amya 	18
anako	18
anene	18
angud	18
anguy	18
anita	18
anuka	18
asiba	18
asima	18
asimu	18
ataag	18
ayole	18
azamb	18
azina	18
baazi	18
babuu	18
bagaa	18
bedde	18
beega	18
beeya	18
bijja	18
bikoz	18
biteg	18
bodde	18
boolu	18
buggy	18
bujul	18
bulul	18
bumu 	18
busin	18
busog	18
busun	18
buter	18
bw’on	18
chool	18
cupa 	18
ddaal	18
dduyi	18
dfrey	18
diirw	18
ebikk	18
ebina	18
eby'e	18
eby'o	18
eddak	18
eerak	18
ekifu	18
ekwas	18
ekyen	18
ekyew	18
emboo	18
emedd	18
enday	18
esala	18
esigw	18
ezaal	18
ezaaw	18
eziko	18
famir	18
fred 	18
g'aba	18
gabir	18
ganye	18
gatal	18
gered	18
geya 	18
ggali	18
gikwa	18
godfr	18
gw’en	18
gy’ol	18
g’ayi	18
g’enj	18
g’eri	18
hool 	18
ibang	18
ibone	18
ibuli	18
ibuye	18
ikalu	18
imeny	18
inaab	18
isiza	18
isuub	18
ivaam	18
izimu	18
izuul	18
kaba 	18
kalan	18
kali 	18
kazaa	18
kibir	18
kivvu	18
kucak	18
kukuz	18
kulis	18
kumub	18
kumwa	18
kuvii	18
lamwa	18
leedi	18
lwang	18
lw’am	18
maguz	18
makub	18
mary 	18
mbedd	18
mbere	18
mizim	18
mmad 	18
mpigi	18
mujju	18
mulok	18
mulya	18
musal	18
mwaan	18
nakid	18
nasal	18
nasoo	18
ndayo	18
ndege	18
ndiir	18
ndike	18
ndong	18
neja 	18
ng'ak	18
ng'en	18
nita 	18
nnamw	18
nnasa	18
noton	18
novem	18
nsasu	18
ntuuf	18
n’agi	18
n’emm	18
obert	18
obuya	18
obwet	18
odfre	18
olool	18
omugg	18
onoto	18
otono	18
otuuk	18
ovemb	18
pande	18
rence	18
schoo	18
sigaz	18
siimy	18
sinde	18
somo 	18
ssing	18
tajja	18
tebas	18
tirid	18
tonot	18
tukuv	18
tusob	18
ubaku	18
ubale	18
ubawa	18
ubizz	18
ugogo	18
uguli	18
ukuvu	18
ulamw	18
ulisa	18
umiza	18
unnan	18
unnya	18
usaam	18
usaas	18
usiim	18
usima	18
utakk	18
uuzib	18
uyind	18
uyomb	18
uziba	18
uzigo	18
vembe	18
waaku	18
wadda	18
wakub	18
walid	18
wama 	18
wegen	18
wenka	18
werek	18
wokut	18
w’emp	18
yabuu	18
yabyo	18
yagad	18
yalek	18
yamag	18
yang’	18
yanny	18
yaton	18
yawad	18
yawo 	18
yayog	18
yeeya	18
yeeyo	18
yidde	18
yiwe 	18
yobug	18
yoola	18
y’ett	18
zange	18
zari 	18
zesez	18
zikoz	18
ziyin	18
’abay	18
’abo 	18
’akom	18
’akya	18
’amal	18
’amus	18
’ava 	18
’ekiz	18
’okwo	18
’otuu	18
 balw	17
 beew	17
 benz	17
 boog	17
 bujj	17
 byaf	17
 byam	17
 byen	17
 b’en	17
 char	17
 eddu	17
 enke	17
 enki	17
 eriy	17
 eyan	17
 gala	17
 gyok	17
 g’ab	17
 heal	17
 jjam	17
 kigo	17
 kukw	17
 kuvu	17
 kwan	17
 kwer	17
 leed	17
 lugo	17
 mane	17
 mazi	17
 mmus	17
 mpig	17
 muze	17
 mwer	17
 naku	17
 nnag	17
 nnim	17
 nsin	17
 n’e 	17
 n’ey	17
 ogut	17
 oluw	17
 owoo	17
 pete	17
 robe	17
 sebu	17
 siky	17
 tama	17
 tewe	17
 toma	17
 tute	17
 twab	17
 w’am	17
 yazz	17
 y’ak	17
 y’es	17
'abaa	17
'okuk	17
aakaz	17
aami 	17
aamut	17
aasoo	17
aateg	17
abajj	17
abaki	17
abakr	17
abina	17
abite	17
abool	17
aggyi	17
akawe	17
akubo	17
akuku	17
aliis	17
alth 	17
alumb	17
amato	17
ambya	17
amulo	17
aneja	17
aria 	17
awaab	17
ayiwa	17
baafu	17
baami	17
bakir	17
balya	17
bangu	17
bang’	17
basul	17
bawad	17
bawul	17
bazin	17
beddw	17
beeba	17
beeny	17
bibug	17
birye	17
bitan	17
bweta	17
bw’af	17
bw’an	17
byeko	17
cente	17
dikid	17
dikwa	17
ealth	17
ebbug	17
ebibu	17
ebiwu	17
ebiyi	17
ebugw	17
ebyan	17
ediyo	17
eebas	17
eediy	17
egany	17
egass	17
egeya	17
ekigw	17
ekire	17
ekiwa	17
embal	17
embed	17
emiga	17
enkyu	17
ennen	17
entul	17
erero	17
etaba	17
etikk	17
ewaab	17
fuuti	17
gaala	17
gajja	17
gayir	17
gejja	17
gimu 	17
gitwa	17
gize 	17
gw’ol	17
gyang	17
gyibw	17
gyokk	17
g’aso	17
healt	17
iddem	17
igga 	17
iirak	17
ikako	17
ikiza	17
ikopo	17
ikwa 	17
iragi	17
iriko	17
iseny	17
isukk	17
itaan	17
itira	17
ivvi 	17
izoni	17
kabuy	17
kasek	17
kaser	17
kawer	17
kawuk	17
kayon	17
kazam	17
kibib	17
kibul	17
kikoz	17
kikwa	17
kinny	17
kirem	17
kolam	17
kolan	17
kondo	17
koowa	17
kosa 	17
kugir	17
kulam	17
kunya	17
kunzi	17
kusis	17
kuzuu	17
kwana	17
kwanj	17
kwesa	17
kyabu	17
ky’en	17
lama 	17
liam 	17
liba 	17
lson 	17
lulal	17
lwatu	17
lyang	17
malam	17
manej	17
mbale	17
mbasa	17
medde	17
menyi	17
miram	17
mundu	17
muno 	17
musuj	17
mutan	17
mutum	17
muwe 	17
mwaba	17
mwand	17
mweru	17
nasan	17
ndikw	17
neban	17
ng'am	17
ngaal	17
ngaaz	17
ng’on	17
nnagg	17
nsuub	17
nyisi	17
nyuka	17
nziki	17
n’abo	17
n’eky	17
n’emu	17
obodd	17
obubo	17
obumu	17
obwen	17
okuns	17
oluge	17
omola	17
omumy	17
omune	17
omuse	17
onyaa	17
onyez	17
onzi 	17
ooseb	17
ooto 	17
peter	17
pigi 	17
raany	17
ragal	17
riddw	17
rober	17
seere	17
seewo	17
sion 	17
sobod	17
somak	17
sonda	17
sseki	17
sujja	17
sungu	17
taasa	17
tafaa	17
tayir	17
tovu 	17
trick	17
tubad	17
ubatu	17
ubwa 	17
udday	17
ugaso	17
ugga 	17
ugulu	17
ukala	17
ukeny	17
ulaay	17
uleng	17
ulibw	17
ulimb	17
ulwal	17
umpa 	17
umute	17
useng	17
usibi	17
ussaa	17
utadd	17
utayi	17
uteer	17
uyimi	17
vugan	17
waaka	17
ward 	17
watan	17
waze 	17
wekol	17
weral	17
w’oma	17
w’otu	17
w’oyi	17
yabee	17
yaliw	17
yatut	17
yawa 	17
yawee	17
yawuk	17
yayan	17
yenji	17
yisee	17
y’eky	17
y’emm	17
zaaba	17
zeddw	17
zese 	17
zifun	17
zigul	17
zikir	17
zoni 	17
zzaaw	17
’aana	17
’alim	17
’amaw	17
’asob	17
’ateg	17
’ayam	17
’ayim	17
’ayit	17
’ebis	17
’emiz	17
’enju	17
’eri 	17
’olug	17
’omup	17
 ab'e	16
 aga 	16
 ago 	16
 akim	16
 akoz	16
 and 	16
 asuu	16
 augu	16
 baly	16
 benn	16
 biga	16
 bumu	16
 buse	16
 bwet	16
 edwa	16
 egam	16
 enee	16
 ensu	16
 erir	16
 esin	16
 esob	16
 etuu	16
 ew’o	16
 eziy	16
 ffem	16
 gene	16
 gino	16
 guta	16
 gwet	16
 gyan	16
 janu	16
 kajj	16
 kawa	16
 kina	16
 kook	16
 kuka	16
 kukk	16
 kulu	16
 kyet	16
 limu	16
 lube	16
 lubi	16
 luga	16
 luva	16
 ly’a	16
 magu	16
 mala	16
 mawu	16
 mbu 	16
 medi	16
 mipi	16
 misi	16
 muzu	16
 n'ak	16
 n'ol	16
 nans	16
 nsam	16
 oman	16
 paak	16
 ppaa	16
 sent	16
 ssuu	16
 taso	16
 tutu	16
 tuyi	16
 vill	16
 wayi	16
 weeb	16
 yagi	16
 yaki	16
 yans	16
 yeer	16
 ziyi	16
'''''	16
'abat	16
aabee	16
aagan	16
aago 	16
aakub	16
aalab	16
aalis	16
aalwa	16
abaay	16
abagi	16
abeet	16
addwa	16
afune	16
agabi	16
agako	16
agava	16
aggaw	16
ajjuk	16
akako	16
akaku	16
akaso	16
akita	16
akusi	16
akute	16
akwag	16
alimb	16
alirw	16
alooy	16
aludd	16
alusi	16
amasu	16
ambaa	16
amulu	16
amuya	16
amyuk	16
anaak	16
angal	16
angam	16
ankol	16
anuar	16
asibi	16
asubi	16
asuss	16
atovu	16
attu 	16
augus	16
avuzi	16
awona	16
ayaay	16
ayana	16
aziga	16
baage	16
baagi	16
baagu	16
babas	16
bafaa	16
bafu 	16
bakan	16
balan	16
bampa	16
bansi	16
banyw	16
bayis	16
bbye 	16
benny	16
bikki	16
binja	16
binny	16
bitee	16
bubee	16
bukuu	16
busaj	16
butag	16
butwa	16
bwedd	16
bw’ek	16
by’ak	16
charl	16
daali	16
dduki	16
ddwad	16
deka 	16
deker	16
dward	16
ebann	16
ebase	16
ebikw	16
ebiky	16
ebing	16
ebwak	16
ebyab	16
edduu	16
edwar	16
eefub	16
eetab	16
eeti 	16
eezaa	16
egera	16
egy’o	16
ekaba	16
ekker	16
ekoba	16
ekuli	16
ekutt	16
eky’a	16
embay	16
enjal	16
enke 	16
enkum	16
ennim	16
ennun	16
eptem	16
eral 	16
erezz	16
erind	16
eriri	16
etebw	16
ew’om	16
eyaso	16
eyeey	16
ey’om	16
eziba	16
ezimb	16
eziyi	16
ez’om	16
fembi	16
ffemb	16
firim	16
fube 	16
funid	16
funyi	16
gasa 	16
ggawa	16
gini 	16
giram	16
gire 	16
gobwa	16
gonna	16
gumiz	16
gwaam	16
gweta	16
gwonn	16
gw’ek	16
gy’am	16
g’aka	16
g’ata	16
hanit	16
ibanj	16
igye 	16
ijanj	16
ikond	16
ikuli	16
imuli	16
indwa	16
innan	16
iriwo	16
irwan	16
isago	16
ityo 	16
ivan 	16
iziki	16
janua	16
jjaaw	16
kasoo	16
katen	16
kaya 	16
kiiki	16
kimul	16
kkere	16
koto 	16
kugaa	16
kuggu	16
kugon	16
kuma 	16
kumwe	16
kusul	16
kutuk	16
kuvu 	16
kuwon	16
kwego	16
kyasi	16
kyawa	16
laban	16
lagid	16
laza 	16
leko 	16
lindi	16
loodi	16
lwako	16
maban	16
makom	16
makul	16
malwa	16
matov	16
miran	16
mmuli	16
mmund	16
mmwaa	16
mufu 	16
mugas	16
mugga	16
munya	16
musas	16
muser	16
muwaa	16
mwoky	16
naabe	16
nabag	16
namuk	16
ndedd	16
nenya	16
neral	16
nirir	16
nkeer	16
nnaky	16
nnaso	16
nneey	16
nsiri	16
nsubu	16
ntalo	16
nuary	16
nyiwe	16
nyong	16
nzigy	16
nziru	16
n’ant	16
obooz	16
obubb	16
obuyo	16
ogeza	16
okima	16
okung	16
olula	16
olwam	16
olya 	16
omudd	16
omufu	16
onder	16
ookya	16
otera	16
ozaak	16
ppaak	16
ptemb	16
pulaa	16
randi	16
reevu	16
rero 	16
rezza	16
riri 	16
sago 	16
semak	16
septe	16
shani	16
sibid	16
soke 	16
ssuub	16
subug	16
sulwa	16
sussa	16
suwa 	16
takka	16
takwa	16
tebaa	16
teyal	16
tukul	16
ubako	16
ufuul	16
ugust	16
ukamu	16
ukaya	16
ukody	16
ukujj	16
ululu	16
umbye	16
umwa 	16
unnam	16
unze 	16
upang	16
usoke	16
usony	16
usung	16
utaas	16
utaka	16
uvaam	16
uyiwa	16
villa	16
vuyo 	16
waddw	16
wagen	16
wanik	16
wasiz	16
wekub	16
were 	16
wesim	16
wola 	16
w’egg	16
w’enj	16
y'ama	16
y'obu	16
yabal	16
yalir	16
yambu	16
yammw	16
yamuw	16
yayim	16
yooku	16
y’oba	16
ziga 	16
zikya	16
z’obu	16
’aany	16
’akab	16
’akub	16
’ana 	16
’eby’	16
’ekig	16
’emba	16
’emik	16
’ensa	16
’obub	16
’obud	16
’olud	16
’oluu	16
 abdu	15
 agak	15
 agez	15
 alag	15
 anan	15
 asoo	15
 bakw	15
 bawu	15
 bbal	15
 bbii	15
 been	15
 bina	15
 bisi	15
 book	15
 buva	15
 bwai	15
 by'a	15
 cath	15
 ceca	15
 ekij	15
 evan	15
 eyaw	15
 eyoo	15
 ezin	15
 fida	15
 gamu	15
 gonn	15
 gwak	15
 kaad	15
 kagg	15
 kans	15
 kida	15
 kiwe	15
 kumw	15
 kutw	15
 kuwo	15
 kwab	15
 kyaf	15
 layi	15
 linn	15
 lood	15
 lula	15
 mung	15
 nagu	15
 nkak	15
 nkoz	15
 nnaz	15
 nser	15
 ntya	15
 okw’	15
 pami	15
 rich	15
 tule	15
 tusi	15
 w’ak	15
 yaka	15
 yasu	15
 zaay	15
 zokk	15
 z’eb	15
'abas	15
aafun	15
aamir	15
aatwa	15
aazo 	15
ababe	15
abakw	15
abaya	15
abeek	15
abuul	15
abwo 	15
abya 	15
addu 	15
afeer	15
akaab	15
akana	15
akayi	15
akuta	15
alese	15
alonz	15
alulu	15
aluma	15
amaga	15
amans	15
ambik	15
amidd	15
amira	15
amiti	15
amwok	15
angay	15
anguz	15
anjaa	15
anjud	15
anywe	15
asamb	15
asse 	15
asuza	15
ataan	15
atang	15
ataso	15
atawa	15
atook	15
atung	15
aulo 	15
aweef	15
aziik	15
aziku	15
baaya	15
bafuu	15
bagas	15
bakim	15
bakka	15
bakuk	15
balii	15
balik	15
bamba	15
basig	15
bassa	15
bavuz	15
beete	15
beeyo	15
bende	15
biggy	15
bikal	15
bikwa	15
biree	15
bisag	15
bisal	15
buddu	15
bukod	15
bukol	15
busim	15
butat	15
buva 	15
buwee	15
bwais	15
bw’et	15
bw’os	15
byamu	15
b’ebi	15
cafa 	15
cecaf	15
degey	15
dens 	15
diiro	15
diisa	15
ebaky	15
ecafa	15
ecca 	15
edden	15
eebaz	15
eefun	15
eeker	15
eete 	15
efube	15
ekang	15
ekikw	15
ekoze	15
ekyab	15
emese	15
emman	15
emmun	15
engal	15
enjog	15
eone 	15
ery’e	15
eter 	15
ewuwe	15
eyako	15
eyini	15
eyook	15
ezige	15
fida 	15
galag	15
gezes	15
ggumb	15
ggyib	15
giggy	15
gumir	15
g’afu	15
ibinj	15
idaal	15
ifuny	15
iibi 	15
iita 	15
ikwas	15
ikwek	15
imbak	15
iroot	15
isiib	15
isimb	15
isira	15
issaa	15
isuss	15
iwedd	15
izaam	15
jeru 	15
jukiz	15
juza 	15
kaasa	15
kagaa	15
kasii	15
kasub	15
katan	15
kifun	15
kikuy	15
kiram	15
kiriv	15
kobaa	15
kubay	15
kubis	15
kugab	15
kugik	15
kukim	15
kumen	15
kunfu	15
kunga	15
kuten	15
kuyii	15
kuzin	15
kwate	15
kweny	15
kyaga	15
kyako	15
kyann	15
kyatu	15
kyenn	15
leone	15
leza 	15
liiro	15
lindw	15
line 	15
liram	15
loola	15
lubaa	15
lukal	15
lukay	15
lusim	15
lwawo	15
maali	15
masim	15
matoo	15
mazaa	15
mazig	15
medic	15
misa 	15
mizza	15
mudda	15
munny	15
mutii	15
muza 	15
mwala	15
myala	15
naaka	15
namus	15
natio	15
ndaal	15
nduul	15
ngule	15
ng’et	15
niya 	15
njaal	15
njeru	15
njudd	15
nkiik	15
nnadd	15
nnamm	15
nnye 	15
nsere	15
ntya 	15
nyiir	15
obaan	15
obwed	15
obwo 	15
obw’e	15
obw’o	15
oggye	15
ojjaa	15
okera	15
okwab	15
oluba	15
olwok	15
ombe 	15
omube	15
ondoo	15
ongez	15
pamit	15
paulo	15
raana	15
rdens	15
rinda	15
riyo 	15
saalo	15
seddw	15
seke 	15
serek	15
sigo 	15
sikya	15
simbw	15
sing 	15
sota 	15
ssaam	15
taaya	15
tabuk	15
tala 	15
tangi	15
tayim	15
tekik	15
tewee	15
tiko 	15
tivvi	15
tone 	15
ttivv	15
tumul	15
tusab	15
tutan	15
ufuni	15
ugeny	15
ugeze	15
ugiri	15
ukalu	15
ukayo	15
ukuby	15
ukutt	15
umufu	15
umukw	15
umule	15
unidd	15
unyon	15
usanz	15
usasi	15
useri	15
utebe	15
utome	15
ututt	15
uvuma	15
uzaab	15
uzidd	15
uziyi	15
wabee	15
waise	15
walik	15
wande	15
wava 	15
wawaa	15
wedda	15
weefu	15
weesa	15
wegom	15
wekwe	15
werin	15
wetoo	15
w’ess	15
w’oko	15
w’oto	15
yagas	15
yampa	15
yamuz	15
yanne	15
yavaa	15
yeemu	15
yeyun	15
yongo	15
ywera	15
ziiku	15
zikub	15
zimby	15
zokka	15
zudde	15
’akak	15
’amaf	15
’amug	15
’anda	15
’awak	15
’ekim	15
’empa	15
’obun	15
’olwo	15
 agaa	14
 akam	14
 akan	14
 alik	14
 amin	14
 amut	14
 atas	14
 bire	14
 biru	14
 biva	14
 bwak	14
 by'e	14
 ddi 	14
 ebip	14
 egit	14
 egiy	14
 endu	14
 enjo	14
 ewaa	14
 eyon	14
 ey’a	14
 ez'o	14
 ezig	14
 gamb	14
 gatt	14
 ggaa	14
 guyi	14
 kafe	14
 kafu	14
 kaki	14
 kalo	14
 kapi	14
 kity	14
 kufa	14
 kyeb	14
 liba	14
 liri	14
 lisi	14
 looy	14
 lusu	14
 lyal	14
 maba	14
 maga	14
 mart	14
 mmee	14
 mugo	14
 najj	14
 nasi	14
 ngat	14
 nort	14
 nsii	14
 nva 	14
 nvii	14
 obee	14
 okim	14
 oyag	14
 sipe	14
 tand	14
 teye	14
 toyi	14
 ttiv	14
 tuky	14
 twam	14
 w’en	14
 yaky	14
 yank	14
 yeev	14
 zaat	14
 zige	14
 zijj	14
 ziku	14
 z’em	14
'ekit	14
'omu 	14
aakat	14
aakin	14
aatir	14
aawan	14
abaat	14
abawu	14
abibw	14
abitu	14
ab’en	14
afuka	14
aggin	14
agibw	14
agumb	14
akaay	14
akabu	14
akafu	14
akagg	14
akutu	14
alika	14
aliso	14
amaba	14
amale	14
amatu	14
ambir	14
ampey	14
ampit	14
amuge	14
amugo	14
amuta	14
andeg	14
andu 	14
ankan	14
anyag	14
aseke	14
asibu	14
assan	14
assen	14
asswa	14
atamu	14
atiza	14
atule	14
atuuf	14
atuwa	14
audi 	14
avaak	14
avaay	14
awedd	14
awejj	14
awunt	14
ayiir	14
ayomb	14
azaak	14
azira	14
aziri	14
azza 	14
baalu	14
bafer	14
bagat	14
bagit	14
bagol	14
bakom	14
balun	14
bampi	14
banya	14
base 	14
bazik	14
bbugu	14
benja	14
benke	14
birig	14
bisen	14
bivvu	14
bogo 	14
bowa 	14
bufun	14
bukom	14
bukot	14
buntu	14
busom	14
butaa	14
buteb	14
buuzo	14
buze 	14
buzit	14
bwesi	14
bw’eg	14
bw’em	14
by'en	14
cembe	14
chame	14
ddako	14
debwa	14
decem	14
digiz	14
duulu	14
dwali	14
ebale	14
ebenk	14
ebiya	14
ecemb	14
eddiz	14
eekaw	14
eeke 	14
eemul	14
eerab	14
eeteb	14
eetee	14
efaan	14
efuni	14
egayi	14
eggya	14
egiyi	14
eguya	14
ekibo	14
ekiwu	14
emany	14
emaze	14
embwa	14
emipi	14
emmwa	14
enduu	14
enkee	14
enkya	14
ensob	14
enter	14
enyek	14
eriyo	14
erond	14
erwak	14
ery’o	14
etaav	14
ettaa	14
etuus	14
eyafu	14
eyaku	14
eyawu	14
eyune	14
eziku	14
feero	14
firi 	14
gabo 	14
galab	14
gawal	14
gener	14
geray	14
ggyaw	14
girii	14
gogo 	14
gwabw	14
gy’ek	14
g’aky	14
g’any	14
g’eby	14
iddir	14
igize	14
iikul	14
iisiz	14
ikaka	14
ikuya	14
impi 	14
imula	14
imusa	14
imwa 	14
inaak	14
iniya	14
ional	14
iraab	14
iramb	14
irand	14
ireka	14
iruka	14
irwe 	14
itadd	14
itako	14
itya 	14
iwund	14
jaawe	14
jansi	14
jjans	14
kabaa	14
kabag	14
kaboo	14
kaddi	14
kafee	14
kakwa	14
kalab	14
kalal	14
kalem	14
kampe	14
kamwo	14
kijju	14
kingi	14
kiroo	14
kisii	14
kivun	14
kkira	14
kkuli	14
kufaa	14
kukan	14
kukug	14
kwebu	14
kweri	14
kyafu	14
kyayo	14
kyeyu	14
kyuma	14
ky’al	14
lalu 	14
liira	14
liita	14
lombo	14
luka 	14
lunzi	14
lwegg	14
lyali	14
mbawo	14
ment 	14
mizig	14
monde	14
mpeyi	14
mukom	14
mukuu	14
mumal	14
munyo	14
musob	14
musok	14
mutaa	14
mutta	14
muzii	14
n'eki	14
naaza	14
nafu 	14
naggi	14
nakat	14
nakul	14
nalul	14
namag	14
namas	14
ndebw	14
ngala	14
ngisi	14
nguli	14
ng’af	14
njuli	14
nnaak	14
nnata	14
nneeb	14
nnuma	14
nnyis	14
noote	14
north	14
nsiko	14
numa 	14
nyont	14
nywez	14
nziza	14
obedd	14
obuma	14
ogola	14
oguso	14
oguta	14
okedd	14
okunf	14
okunk	14
okupa	14
okuvi	14
oleza	14
olong	14
olooz	14
oluso	14
olw'o	14
olweg	14
omuna	14
onal 	14
onoot	14
onta 	14
ooker	14
ookub	14
oomu 	14
osaan	14
otand	14
owuli	14
peyin	14
poota	14
raabu	14
remes	14
rial 	14
rine 	14
rooto	14
ruka 	14
rwadd	14
singo	14
ssebu	14
sswa 	14
taavu	14
tamal	14
tasus	14
teben	14
tebya	14
temuk	14
tiona	14
tiza 	14
toman	14
toyin	14
tukya	14
tulee	14
tuman	14
tumba	14
tutuu	14
tuuza	14
ubirw	14
uddew	14
uddo 	14
ufaan	14
ujjud	14
ukoto	14
ukuta	14
ukyuk	14
umizz	14
unta 	14
useer	14
usemb	14
usimu	14
usono	14
utiis	14
uukid	14
uukus	14
uuni 	14
uuzo 	14
uwaay	14
uwadd	14
uyisi	14
uyons	14
veera	14
walak	14
walii	14
waliy	14
walus	14
wandu	14
wassw	14
wate 	14
weggu	14
weto 	14
wetta	14
weze 	14
wokka	14
wokus	14
w’afu	14
w’amu	14
y'eki	14
yabat	14
yabul	14
yaddi	14
yaful	14
yanga	14
yankw	14
yayin	14
yaza 	14
yigga	14
yiiki	14
yombi	14
yonta	14
yune 	14
yweza	14
y’emb	14
zikiz	14
’abav	14
’addu	14
’agat	14
’akaw	14
’akwa	14
’ante	14
’asin	14
’atee	14
’ebiz	14
’embi	14
’empe	14
’empi	14
’okoz	14
’okuv	14
’omal	14
’oman	14
’ono 	14
 aful	13
 akki	13
 akom	13
 akut	13
 alex	13
 amuw	13
 anny	13
 asab	13
 asig	13
 bebe	13
 beeg	13
 beem	13
 bibu	13
 bijj	13
 biso	13
 bito	13
 buti	13
 buwe	13
 bwag	13
 byag	13
 byay	13
 club	13
 cool	13
 dece	13
 ebbi	13
 ebyu	13
 emut	13
 eryo	13
 esan	13
 etee	13
 eva 	13
 ewaf	13
 eyin	13
 ffuu	13
 funa	13
 gomb	13
 judi	13
 kaku	13
 kavu	13
 kenn	13
 kikw	13
 kojj	13
 kwam	13
 kwes	13
 kyay	13
 kyom	13
 lyab	13
 lyaf	13
 maku	13
 matu	13
 maya	13
 mbir	13
 mich	13
 muwo	13
 mwag	13
 mweg	13
 nala	13
 nazi	13
 ndal	13
 nkik	13
 nnaf	13
 nsom	13
 nzig	13
 ogul	13
 okuc	13
 okup	13
 omuc	13
 otan	13
 ow'e	13
 owin	13
 ow’a	13
 sand	13
 tage	13
 tamu	13
 tumw	13
 wama	13
 wees	13
 west	13
 yagg	13
 yamp	13
 zaak	13
 ziky	13
 zire	13
 zitu	13
 z’ek	13
'aba 	13
'aban	13
'enja	13
'okut	13
'omul	13
aasal	13
aatee	13
abada	13
abane	13
abima	13
abuus	13
addus	13
afere	13
agajj	13
agano	13
agiku	13
aguze	13
akamp	13
akang	13
aking	13
akite	13
akoow	13
akubu	13
akuga	13
akyay	13
aladi	13
alex 	13
aluyi	13
amadu	13
ameef	13
amele	13
amwes	13
amye 	13
andek	13
anjo 	13
anyan	13
anyig	13
anza 	13
arch 	13
arles	13
artin	13
asali	13
asong	13
assal	13
assi 	13
ataal	13
atala	13
atann	13
atees	13
ateet	13
ather	13
attid	13
awasa	13
awawa	13
azisa	13
baawu	13
babik	13
babon	13
bakit	13
bakye	13
baten	13
bavud	13
bazir	13
bebe 	13
beesa	13
beeza	13
beko 	13
biran	13
biyit	13
bozi 	13
bulin	13
buliz	13
bumen	13
bunke	13
bw'ab	13
bwamm	13
bwayo	13
bw’ay	13
bw’oy	13
byenn	13
b’oku	13
cathe	13
chard	13
club 	13
cool 	13
ddiif	13
ddwak	13
deke 	13
dical	13
diifi	13
dikib	13
dwako	13
east 	13
ebayi	13
edica	13
eegom	13
egedd	13
ejjer	13
ekwet	13
ekyat	13
ekyus	13
eleon	13
embuz	13
endak	13
enera	13
ennam	13
ensir	13
ental	13
erine	13
eryo 	13
esigy	13
esing	13
essir	13
etabi	13
etand	13
eyinz	13
ezedd	13
ezze 	13
faaza	13
ffuut	13
gaga 	13
gassi	13
gatte	13
gayaa	13
gembe	13
girid	13
giyis	13
golol	13
goza 	13
guba 	13
gukol	13
gulid	13
gulum	13
gwaak	13
gw’al	13
gw’eb	13
g’ayo	13
g’eya	13
g’ogg	13
g’ono	13
hamel	13
hard 	13
harle	13
herin	13
ibako	13
ibale	13
ibuuk	13
ichar	13
ifiri	13
iibo 	13
iifir	13
iiken	13
iikib	13
iikid	13
iiru 	13
iiso 	13
imbaw	13
imbu 	13
imuka	13
ingaw	13
ing’a	13
inzi 	13
iriik	13
irima	13
irya 	13
isaal	13
iseem	13
isse 	13
itaba	13
itami	13
itone	13
iyiri	13
izaak	13
jjang	13
jjuvu	13
judit	13
juvu 	13
kaana	13
kabir	13
kagam	13
kalaa	13
kalim	13
kapit	13
kasen	13
kazib	13
keere	13
kendi	13
kikom	13
kikop	13
kimuy	13
kirow	13
kizza	13
konde	13
kooye	13
koseb	13
kovu 	13
kubab	13
kubam	13
kugig	13
kugit	13
kuguk	13
kukeb	13
kukir	13
kukoo	13
kulul	13
kumuf	13
kunaa	13
kuziy	13
kwali	13
kweyi	13
kyaff	13
kyamp	13
kyata	13
kyate	13
kyayi	13
ky’e 	13
ky’eb	13
ladi 	13
lemed	13
liisa	13
liiso	13
linaa	13
liraw	13
lubal	13
lulim	13
lutik	13
mansi	13
marti	13
masas	13
mbule	13
meefu	13
meleo	13
mered	13
mison	13
mpapu	13
mukii	13
mukki	13
muluk	13
mulul	13
mumpi	13
musim	13
mutaw	13
muwon	13
muyig	13
naako	13
naaku	13
nabad	13
nabya	13
naddi	13
namun	13
nanga	13
ndiro	13
nedda	13
nfuny	13
ng'an	13
ng'at	13
ng’eg	13
nkwat	13
nnaby	13
nnees	13
nnono	13
nono 	13
nsigo	13
nsulo	13
n’obw	13
obozi	13
obugg	13
obuju	13
obuky	13
obule	13
obwe 	13
obya 	13
ogwo 	13
ogwok	13
okere	13
okisi	13
okume	13
olabi	13
omulo	13
onnya	13
onyo 	13
ooye 	13
ooze 	13
otya 	13
owino	13
ow’ek	13
oyamb	13
oyita	13
paaki	13
rango	13
reen 	13
reme 	13
richa	13
rigo 	13
risa 	13
rles 	13
saali	13
salad	13
sali 	13
samby	13
sanja	13
seker	13
senta	13
sese 	13
sigye	13
siibo	13
siike	13
siru 	13
ssaav	13
ssali	13
ssenk	13
ssenn	13
ssira	13
ssuun	13
suuna	13
taayo	13
tabaa	13
tabag	13
tabid	13
tange	13
tatuu	13
tebab	13
teyee	13
theri	13
ttidd	13
tujju	13
tukub	13
tunuz	13
tuteg	13
twage	13
ubanj	13
ubate	13
ubikk	13
uddu 	13
udith	13
ugala	13
ugemb	13
ukeer	13
ukoow	13
ummuz	13
unfun	13
untum	13
unyii	13
usukk	13
utuka	13
uuli 	13
uusee	13
uuziz	13
uwong	13
uyise	13
uyizi	13
uziki	13
uzuul	13
waba 	13
wafun	13
walee	13
wattu	13
wejje	13
wekwa	13
wenny	13
wenzi	13
wiike	13
wino 	13
wonye	13
wooze	13
wundu	13
w’ayi	13
w’ebb	13
yaabo	13
yaako	13
yabuf	13
yalem	13
yantw	13
yasob	13
yawul	13
yima 	13
y’oya	13
y’oyi	13
zaalw	13
zigya	13
ziiki	13
zijja	13
zika 	13
zikul	13
zinaa	13
zinda	13
ziter	13
zitun	13
zituu	13
zukul	13
z’ebb	13
’abaf	13
’amut	13
’azze	13
’enta	13
’oggy	13
 abap	12
 agag	12
 agav	12
 ag’o	12
 ako 	12
 amad	12
 anyu	12
 ater	12
 avud	12
 awan	12
 ayan	12
 bafa	12
 bawo	12
 bayo	12
 bite	12
 biwa	12
 bwâ 	12
 b’eb	12
 dool	12
 east	12
 ebol	12
 ejju	12
 ekip	12
 eng’	12
 enji	12
 eziv	12
 faaz	12
 gafu	12
 gayi	12
 gend	12
 giri	12
 guge	12
 gw'o	12
 gwaf	12
 gyon	12
 g’en	12
 haji	12
 jjuk	12
 kama	12
 kibo	12
 kkaa	12
 kkir	12
 kuwe	12
 kwog	12
 kw’a	12
 luge	12
 lule	12
 luse	12
 lwab	12
 lwam	12
 marc	12
 mark	12
 masi	12
 mati	12
 mbas	12
 mitw	12
 mmwa	12
 mwab	12
 namm	12
 nann	12
 naza	12
 ndwa	12
 nedd	12
 nkus	12
 nkyu	12
 nnaw	12
 nzaa	12
 nzij	12
 nziz	12
 n’ow	12
 omuj	12
 raka	12
 rwan	12
 sizo	12
 sser	12
 ssin	12
 sula	12
 tegu	12
 tota	12
 ttee	12
 tudd	12
 tweb	12
 wamm	12
 worl	12
 y'ab	12
 y'ok	12
 yafi	12
 yakw	12
 yanz	12
 yawu	12
 zaff	12
 zamb	12
 zigg	12
 z’ob	12
'abak	12
'agam	12
'ensi	12
'oku 	12
'omus	12
aakut	12
aamal	12
aataa	12
aavud	12
ababu	12
abadi	12
abami	12
abapa	12
abati	12
abbye	12
abdul	12
abooz	12
ab’e 	12
addii	12
addug	12
aggye	12
ajjo 	12
ajjum	12
akai 	12
akamb	12
akani	12
akava	12
akizu	12
akuny	12
akyak	12
alaza	12
aloko	12
alube	12
aluko	12
amadd	12
amiri	12
amiza	12
amuny	12
amusu	12
amuti	12
anafu	12
annag	12
ansal	12
anyam	12
ariam	12
asabi	12
asool	12
ataya	12
atayi	12
atemb	12
atemu	12
atte 	12
atula	12
atumb	12
atusa	12
aviir	12
avumi	12
ayawu	12
ayaza	12
ayira	12
azeek	12
aziba	12
azizz	12
azuul	12
babab	12
babaw	12
babit	12
bagga	12
bagum	12
balaz	12
balen	12
bamub	12
banen	12
banku	12
banno	12
basam	12
batiz	12
batta	12
batut	12
bbiic	12
beesi	12
beetu	12
bicup	12
biici	12
bikak	12
bitaa	12
bitul	12
bobby	12
bugen	12
bukee	12
bulak	12
bumba	12
bumpi	12
buna 	12
buse 	12
busee	12
butas	12
butaw	12
buuma	12
buuze	12
bw’as	12
by'ok	12
byaff	12
byenf	12
by’e 	12
dedde	12
domol	12
ebaki	12
ebazi	12
ebejj	12
ebola	12
ebuul	12
ebwe 	12
eddir	12
eekub	12
eenya	12
eerek	12
eeron	12
eeseg	12
eesez	12
eetoo	12
eewaa	12
eeze 	12
egga 	12
egudd	12
egula	12
egwa 	12
ekyas	12
emala	12
engat	12
enkad	12
ensig	12
esega	12
esook	12
essaz	12
evans	12
ewand	12
ewang	12
ey’en	12
eziva	12
feesi	12
fuka 	12
fumbe	12
g'ali	12
gaazi	12
gabee	12
gale 	12
ganyu	12
gasob	12
gayaz	12
gayin	12
gero 	12
gezza	12
ggind	12
ggudd	12
ginda	12
gitee	12
gobye	12
goga 	12
gogol	12
gugen	12
gugu 	12
gulin	12
gust 	12
gwaff	12
gwoku	12
gyawo	12
gyonn	12
g’abu	12
haji 	12
hrist	12
idand	12
ifumb	12
igatt	12
iici 	12
iidi 	12
ikaba	12
ikamu	12
ikumi	12
ikung	12
imaze	12
imbid	12
imuya	12
inawo	12
ipeey	12
ipiid	12
irisa	12
itees	12
itond	12
ituki	12
izing	12
jaga 	12
jaguz	12
japan	12
jjumb	12
jjuza	12
joola	12
jubi 	12
juma 	12
jumbi	12
kaddu	12
kakad	12
kakal	12
kambu	12
kanik	12
kason	12
kasuk	12
kasul	12
kato 	12
kava 	12
kayii	12
kebej	12
kenke	12
kibay	12
kiddi	12
kikab	12
kikwe	12
kirak	12
kisig	12
kivud	12
kizo 	12
kkaad	12
kugis	12
kumuz	12
kuse 	12
kusit	12
kutem	12
kuton	12
kuvun	12
kuyiw	12
kwetu	12
kwewo	12
kw’ek	12
ky'ok	12
kyage	12
kyeba	12
labis	12
lagaj	12
lambo	12
lange	12
lansi	12
lemye	12
lerer	12
lesa 	12
liran	12
loole	12
looza	12
luba 	12
lugog	12
lujju	12
lukya	12
luman	12
lupap	12
lyaff	12
magum	12
march	12
masir	12
mbalo	12
mbamu	12
mbia 	12
mbika	12
mbiro	12
mbogo	12
muguz	12
musik	12
musit	12
muti 	12
muvii	12
muwad	12
muzib	12
mwamb	12
mweta	12
naamu	12
naddu	12
najju	12
nakan	12
nanak	12
neete	12
nfund	12
ngeza	12
ngola	12
ngoza	12
nire 	12
nkaay	12
nkenk	12
nkuma	12
nnaff	12
nnatu	12
nneme	12
nnyuk	12
nter 	12
nyeka	12
nyind	12
n’akk	12
n’ako	12
n’emp	12
obump	12
obweg	12
obwes	12
ofuny	12
ogoga	12
okuto	12
okuwo	12
olimu	12
oline	12
olugg	12
olwat	12
omung	12
ondeb	12
onja 	12
ooba 	12
orld 	12
paali	12
peere	12
peeya	12
piidi	12
produ	12
ragan	12
rakai	12
riam 	12
rican	12
roduc	12
sambi	12
seko 	12
sekul	12
senku	12
senny	12
sibak	12
sipee	12
sizon	12
sobya	12
sooli	12
sseny	12
sulam	12
taana	12
taani	12
tadda	12
taggw	12
takol	12
tamii	12
teged	12
tenda	12
teza 	12
tezik	12
tosob	12
tulan	12
tulem	12
tume 	12
tutee	12
tuuya	12
tuyam	12
ubaam	12
ubasa	12
ubire	12
ubuza	12
ugejj	12
ugumy	12
uhang	12
ukang	12
ukuse	12
ukuya	12
uluka	12
umati	12
unken	12
unti 	12
unyag	12
upapu	12
usaag	12
usaak	12
useek	12
usibe	12
usiki	12
utafu	12
utang	12
utula	12
uuko 	12
uuta 	12
uuyan	12
uvaay	12
vans 	12
walab	12
wambu	12
wanag	12
wanya	12
wasis	12
watam	12
wayin	12
wayis	12
wekul	12
west 	12
weyan	12
wonya	12
world	12
wuliz	12
wunga	12
wunti	12
w’age	12
w’ako	12
w’aku	12
w’enk	12
yabit	12
yaddu	12
yafii	12
yafuu	12
yagaz	12
yalon	12
yalwa	12
yeete	12
yemu 	12
yenfu	12
yeson	12
yimbu	12
yindo	12
yiye 	12
yogog	12
yooyo	12
y’aku	12
zaffe	12
ziggy	12
ziki 	12
zirim	12
ziva 	12
zuuli	12
’akki	12
’awal	12
’ebba	12
’ekif	12
’ekyo	12
’emit	12
’obee	12
’ova 	12
’oyit	12
’oyo 	12
 abik	11
 abul	11
 akuz	11
 aloo	11
 ampa	11
 amyu	11
 andr	11
 anku	11
 anoo	11
 asaa	11
 asan	11
 atug	11
 avug	11
 baca	11
 bagw	11
 bagy	11
 bakr	11
 banz	11
 bidd	11
 bifu	11
 biny	11
 buwu	11
 byok	11
 b’em	11
 b’ol	11
 chel	11
 city	11
 coll	11
 deve	11
 duba	11
 ebad	11
 ekid	11
 emip	11
 enva	11
 esoo	11
 ez'e	11
 fayi	11
 flor	11
 gatu	11
 gita	11
 gwam	11
 gy'o	11
 kang	11
 kaya	11
 kivv	11
 kuky	11
 ky'e	11
 kyad	11
 land	11
 lujj	11
 lwal	11
 mbi 	11
 mira	11
 miso	11
 mugi	11
 muke	11
 mukk	11
 mw’o	11
 new 	11
 nkok	11
 nsan	11
 nsuu	11
 n’ew	11
 obad	11
 olud	11
 prod	11
 pros	11
 rama	11
 rebe	11
 siki	11
 sira	11
 ssab	11
 ssal	11
 ssep	11
 taba	11
 toso	11
 ttun	11
 tuki	11
 tulo	11
 twaz	11
 tweg	11
 y'eb	11
 yabe	11
 yass	11
 y’al	11
 zikw	11
 ziya	11
 z’et	11
'alin	11
'okug	11
'omut	11
aafa 	11
aafii	11
aakav	11
aamuw	11
aapu 	11
aato 	11
aawul	11
abaav	11
ababo	11
abava	11
abazz	11
abbay	11
abeeg	11
abeng	11
aboog	11
abuda	11
abuye	11
abyab	11
addey	11
adhan	11
adigi	11
adwal	11
afuba	11
agamu	11
aganj	11
ageze	11
agikw	11
agimu	11
agiro	11
agite	11
agumi	11
agye 	11
ajing	11
akago	11
akale	11
akate	11
akyab	11
akyam	11
akyey	11
alaal	11
alemw	11
alind	11
amadh	11
amago	11
amalw	11
ambia	11
amini	11
ampis	11
amugu	11
amujj	11
anank	11
ancis	11
andal	11
andee	11
ando 	11
andre	11
angaw	11
annad	11
anno 	11
anyik	11
anyin	11
asana	11
asavu	11
asika	11
asobe	11
asukk	11
asulw	11
atafu	11
atome	11
awaay	11
awasi	11
ayang	11
ayemb	11
ayiiy	11
ayono	11
azibu	11
azibw	11
aziyi	11
baama	11
badig	11
bajju	11
basen	11
batyo	11
bazig	11
becca	11
beewo	11
bejje	11
betta	11
bisat	11
bitam	11
budaa	11
bulal	11
bulid	11
buman	11
bunen	11
busaa	11
butik	11
buuti	11
buvum	11
buwal	11
bwali	11
by'ob	11
byafa	11
byako	11
byemi	11
byokw	11
byono	11
by’oy	11
b’eng	11
b’olu	11
daaki	11
daalo	11
dawo 	11
ddang	11
devel	11
dubai	11
dukir	11
dwadw	11
ebaso	11
ebbir	11
ebecc	11
ebicu	11
ebisu	11
ebyaf	11
ebyay	11
eedi 	11
eekaa	11
eeray	11
eesan	11
eetaw	11
eewa 	11
eeyit	11
egiri	11
ekaka	11
ekayo	11
ekero	11
ekiya	11
ekubi	11
ekuum	11
elopm	11
embut	11
emize	11
emuta	11
ended	11
endon	11
engej	11
eng’a	11
enkev	11
ennee	11
entra	11
envu 	11
etamb	11
etawo	11
etty 	11
etya 	11
evelo	11
eyadd	11
eyama	11
eyasa	11
ey’eb	11
ezima	11
ezina	11
foomu	11
gaayi	11
gakol	11
galam	11
galin	11
gava 	11
gavaa	11
gaziy	11
ggaal	11
ggumi	11
gikub	11
girin	11
giro 	11
gitan	11
gusob	11
gwamu	11
gw’am	11
g’asi	11
g’awa	11
g’edd	11
g’era	11
g’oko	11
hangi	11
ifuul	11
igaza	11
iggo 	11
iiram	11
ikana	11
ikomy	11
ikuwa	11
ikyak	11
illa 	11
imidd	11
inger	11
inoon	11
inyum	11
ipand	11
ipya 	11
ireke	11
iriya	11
isajj	11
isale	11
isamb	11
isatu	11
isiba	11
ision	11
isiri	11
itaab	11
itayi	11
itend	11
itima	11
iwang	11
izigo	11
jaasi	11
jere 	11
jjamu	11
jjere	11
juuko	11
kalam	11
kanan	11
kande	11
kangu	11
kero 	11
kevu 	11
kibon	11
kikun	11
kikut	11
kipan	11
kire 	11
kirii	11
kisaj	11
kityo	11
kizi 	11
kkany	11
kkumi	11
komo 	11
kubit	11
kubwa	11
kukit	11
kukos	11
kulid	11
kuloo	11
kuvum	11
kuwaa	11
kwawu	11
kwoza	11
kyomy	11
ky’oy	11
labud	11
lagi 	11
lege 	11
lejje	11
likan	11
lizig	11
lopme	11
lugam	11
lukol	11
lukun	11
lukut	11
lumbi	11
lumby	11
lwaza	11
lw’ol	11
madha	11
manga	11
masav	11
mataa	11
mayan	11
mbuto	11
mbuut	11
meddw	11
memba	11
mibi 	11
mibwa	11
mitim	11
mmemb	11
mmuza	11
mpasa	11
mpere	11
muhan	11
mukak	11
mukim	11
mupya	11
musul	11
muyii	11
mwalo	11
mwoyo	11
naali	11
nakag	11
nakya	11
nalin	11
namay	11
nansa	11
nanta	11
nawez	11
nayig	11
ndagi	11
ndimu	11
ndool	11
ndya 	11
ng'ay	11
ngejj	11
nguyi	11
ng’ed	11
ng’os	11
nkevu	11
nnaza	11
nneek	11
nnet 	11
ntaan	11
ntees	11
ntind	11
ntumu	11
ntuuk	11
nyeza	11
nyoom	11
nyusi	11
n’agg	11
n’ali	11
obuse	11
obuwe	11
obwer	11
ogamb	11
ogatt	11
oguli	11
okuby	11
okuzu	11
okw’e	11
oleka	11
onaab	11
onka 	11
onvu 	11
oobwe	11
ooler	11
opmen	11
osala	11
osimb	11
ow’om	11
pasa 	11
pment	11
ramad	11
ranci	11
rebec	11
remu 	11
ringa	11
rolin	11
ronde	11
rtin 	11
sakyu	11
savu 	11
saze 	11
segan	11
sekka	11
soomo	11
sunga	11
swaza	11
tabye	11
takki	11
tebaz	11
terin	11
teyak	11
tezin	11
tika 	11
tiriv	11
toli 	11
ttemu	11
ttono	11
tukir	11
tulug	11
tuma 	11
tumbi	11
tuntu	11
tuton	11
tuuke	11
tuuli	11
tuuma	11
twaba	11
ubai 	11
ubamu	11
ubizi	11
ubuus	11
uddiz	11
ugang	11
uggwe	11
ugobe	11
uguzi	11
ujagu	11
ujjo 	11
ukuka	11
ukuku	11
ulaby	11
ulayo	11
ulemu	11
uludd	11
umugu	11
umwan	11
unire	11
unnak	11
unyiz	11
usaky	11
utira	11
utwa 	11
uukay	11
uulaw	11
uulib	11
uumye	11
uusaa	11
uusiz	11
uutu 	11
uuzid	11
uwaka	11
uwona	11
uyigg	11
uzeey	11
uzibi	11
velop	11
visio	11
w'obu	11
waani	11
wadwa	11
wakul	11
walag	11
wamuk	11
wanzi	11
wawuk	11
wegas	11
wekka	11
wekob	11
wenja	11
wenna	11
wine 	11
woles	11
woome	11
woyo 	11
w’abe	11
w’aya	11
w’eng	11
w’eri	11
w’ola	11
w’osa	11
yaaya	11
yafaa	11
yakyu	11
yampi	11
yamug	11
yanko	11
yansa	11
yasuu	11
yayag	11
yeewa	11
yeewo	11
yeka 	11
yenge	11
yenja	11
yeza 	11
yezza	11
yika 	11
yisib	11
yitak	11
yodde	11
yogez	11
yoles	11
yomya	11
yonka	11
yusak	11
y’ata	11
y’ent	11
z'aba	11
zibee	11
zibik	11
ziman	11
zinze	11
zisaa	11
ziyam	11
’afa 	11
’akoz	11
’akut	11
’alya	11
’amay	11
’amby	11
’amuw	11
’ansa	11
’atya	11
’ebim	11
’enga	11
’engu	11
’obuz	11
’olim	11
’oluk	11
’osob	11
’otee	11
 agaw	10
 akad	10
 akee	10
 alum	10
 alwa	10
 amaj	10
 amap	10
 ange	10
 asib	10
 ataa	10
 ayis	10
 bake	10
 bame	10
 biby	10
 bigg	10
 bity	10
 bugi	10
 bunk	10
 bunn	10
 bwav	10
 bwok	10
 b’ek	10
 chur	10
 coco	10
 ddak	10
 egim	10
 eliz	10
 embw	10
 emmu	10
 eria	10
 erit	10
 eriw	10
 eyay	10
 febr	10
 ffa 	10
 gaff	10
 giba	10
 grac	10
 iryn	10
 japa	10
 jjuu	10
 juli	10
 july	10
 kiny	10
 kris	10
 kuke	10
 kunn	10
 kweb	10
 lung	10
 lwo 	10
 lyan	10
 lyen	10
 madu	10
 mago	10
 mako	10
 may 	10
 mma 	10
 mmal	10
 mmug	10
 mmuw	10
 mune	10
 muni	10
 nguz	10
 nsik	10
 nsub	10
 nteg	10
 n’er	10
 obup	10
 okya	10
 sijj	10
 simu	10
 tajj	10
 tebe	10
 teek	10
 tegi	10
 teku	10
 tere	10
 tomu	10
 top 	10
 town	10
 trad	10
 ttan	10
 ttip	10
 tufu	10
 tuga	10
 tugu	10
 tway	10
 twek	10
 w'e 	10
 waya	10
 woyi	10
 wuwe	10
 w’es	10
 w’ok	10
 y'om	10
 yabb	10
 yamb	10
 z'ab	10
 ziwe	10
'abal	10
'obus	10
'okun	10
aabul	10
aaki 	10
aakun	10
aakus	10
aalam	10
aalan	10
aaman	10
aanwa	10
aasan	10
aase 	10
aasir	10
aasis	10
aasit	10
aatul	10
abafe	10
abagg	10
abass	10
abbul	10
abise	10
