51912
ыт 	810
ыл 	738
 та	425
ос 	414
ныл	351
ат 	339
 м 	333
 ос	327
ыс 	312
нэ 	298
 т 	297
ум 	297
сыт	296
ве 	261
ты 	259
 в 	254
ан 	252
 ха	250
 н 	249
 ты	248
 ху	248
аны	233
ыг 	230
тав	221
 по	216
 ко	212
акв	208
кве	206
 jл	196
кол	191
пат	190
хан	189
 с 	185
ит 	177
ас 	174
 мf	170
хум	169
 па	168
гыт	165
 ма	163
ыгл	159
 х 	155
выл	153
ав 	151
 ак	147
 на	146
лт 	146
ын 	146
 л 	145
яны	145
аве	143
 гы	142
 то	140
тас	137
 п 	136
 ат	131
нь 	131
тан	129
ылт	125
ӈкв	123
ман	122
та 	122
 ян	120
тыт	120
аты	119
тыг	119
сан	118
гла	117
лас	117
пор	117
тал	117
тпа	117
 ми	116
 тf	116
ань	116
лан	116
 ту	113
ант	113
 тп	111
лыт	111
ахт	110
рма	110
лыс	109
ув 	109
 сы	108
асы	108
 хо	107
ль 	107
 ан	106
ам 	106
лы 	105
тув	104
тэ 	104
ыр 	104
рыл	100
пит	99
гыс	98
 са	97
тыр	97
ым 	97
 лы	96
 су	96
ала	96
лнэ	96
нты	95
 ка	94
hкв	94
аль	94
ал 	92
ита	91
ора	91
ныт	88
кв 	87
тыл	87
 вf	86
мас	86
рат	84
 рӯ	82
ква	82
тах	82
хат	82
 сf	81
ньщ	81
 ла	80
 ял	80
ани	80
 хj	78
вес	77
рӯп	77
тот	76
тыс	76
 ур	74
алт	74
 вы	73
jлы	72
ата	72
ес 	72
мал	72
тfл	72
уӈк	72
fлы	71
мат	71
лта	70
лыг	69
рыг	69
 ви	68
 фи	68
оты	68
па 	68
вит	67
ет 	67
пот	67
фин	67
ка 	66
рам	66
хты	66
 ёт	65
алы	65
ныг	65
тым	65
вет	64
хта	64
ыh 	64
 йи	63
аг 	63
ищт	63
хjт	63
 пи	62
льт	62
уры	62
 хy	61
fгы	61
ссы	61
хал	61
ыӈ 	61
jлн	60
тын	60
 лf	59
 пу	59
нищ	59
ьщи	59
 нь	58
аса	58
вfр	58
ий 	58
мин	58
сыр	58
 со	57
мfн	57
олы	57
ра 	57
щир	57
щта	57
ӯпи	57
 во	56
 щ 	56
анэ	56
мfг	56
от 	55
ака	54
кан	53
нак	53
сыл	53
там	53
кий	52
лfл	52
лав	52
лах	52
пыл	52
сак	52
ски	52
усс	52
аӈк	51
лум	51
мир	51
рта	51
тнэ	51
хyл	51
 ёх	50
лн 	50
лсы	50
нув	50
ёхт	50
 к 	49
 пf	49
лов	49
ури	49
хур	49
ый 	49
ырт	49
 щи	48
анс	48
аст	48
на 	48
уhк	48
увы	48
ус 	48
 лн	47
 ра	47
ван	47
ина	47
ис 	47
нас	47
 нp	46
нут	46
осс	46
таӈ	46
амы	45
ар 	45
всы	45
лат	45
лты	45
нам	45
пал	45
пос	45
хот	45
ёт 	45
 но	44
 нт	44
 рм	44
лfт	44
ол 	44
рум	44
глf	43
ле 	43
сыс	43
хос	43
им 	42
иры	42
ньт	42
 ал	41
 ну	41
иг 	41
луп	41
мус	41
иль	40
йис	40
олн	40
яла	40
 ам	39
 вj	39
 ща	39
 ём	39
лян	39
нсы	39
 му	38
 ти	38
pгы	38
вра	38
ия 	38
кон	38
лыл	38
мыл	38
ный	38
ох 	38
тох	38
тум	38
 ки	37
ви 	37
вос	37
лал	37
мыг	37
нтт	37
пак	37
сум	37
сыг	37
уль	37
 вс	36
 ис	36
 рн	36
fн 	36
ва 	36
лpг	36
ла 	36
ном	36
ова	36
пус	36
jта	35
атт	35
олт	35
сса	35
сун	35
тла	35
тт 	35
щар	35
 pр	34
 ло	34
 лу	34
 ӯн	34
ват	34
лпы	34
ови	34
орм	34
рнэ	34
сfв	34
сын	34
тап	34
тха	34
 вр	33
 кf	33
 кӯ	33
акы	33
гыл	33
инн	33
ола	33
ри 	33
ст 	33
так	33
тн 	33
 ру	32
fл 	32
fтh	32
аhк	32
асн	32
вjр	32
иты	32
нта	32
пан	32
ран	32
 мо	31
 ок	31
 тy	31
 хӯ	31
ай 	31
аӈ 	31
вин	31
льп	31
мты	31
пса	31
тту	31
ут 	31
ӯв 	31
 yн	30
 р 	30
 ри	30
 ры	30
 ӯс	30
fнь	30
ах 	30
гра	30
ист	30
кӯщ	30
лит	30
мыт	30
пfл	30
сус	30
ти 	30
тор	30
тур	30
щит	30
ыян	30
ӯнт	30
ӯща	30
 мӯ	29
атэ	29
ваг	29
йил	29
кас	29
квт	29
осы	29
рга	29
сос	29
тат	29
тел	29
упы	29
 ва	28
 тp	28
jтп	28
ак 	28
ану	28
арт	28
ин 	28
инл	28
инс	28
ир 	28
кру	28
кыт	28
лам	28
окр	28
рит	28
рыт	28
стэ	28
тfр	28
тты	28
унь	28
упс	28
хул	28
хун	28
ьпи	28
янд	28
 йb	27
 лт	27
 ни	27
 тj	27
fлс	27
амл	27
дия	27
ели	27
инь	27
лым	27
нди	27
нля	27
нуп	27
ов 	27
оль	27
руг	27
тар	27
туӈ	27
ыты	27
ялп	27
ят 	27
ёма	27
 ол	26
 ст	26
jлс	26
иян	26
кви	26
мпа	26
нки	26
пи 	26
пыh	26
рмы	26
саӈ	26
сты	26
тпо	26
ыгт	26
ылн	26
ьт 	26
 г 	25
 си	25
гал	25
ият	25
са 	25
сха	25
тта	25
ура	25
щал	25
щи 	25
ьту	25
 вл	24
 пӯ	24
jвы	24
ап 	24
ате	24
лын	24
льн	24
мfх	24
мле	24
мща	24
нск	24
нт 	24
сfл	24
ытт	24
 jв	23
 ӯр	23
атн	23
йка	23
ков	23
мта	23
нны	23
сал	23
сым	23
тfн	23
таh	23
щак	23
щты	23
ян 	23
 рy	22
 юи	22
pн 	22
али	22
вtс	22
ен 	22
ки 	22
лыh	22
ме 	22
оны	22
пас	22
сну	22
умт	22
уты	22
хту	22
щла	22
ытл	22
 ку	21
 мj	21
 пj	21
fра	21
fху	21
yл 	21
yлы	21
ге 	21
йты	21
кит	21
мf 	21
нpн	21
нум	21
овы	21
рт 	21
сам	21
тсы	21
тыh	21
хас	21
ьта	21
юи 	21
 вt	20
jлp	20
pлы	20
tн 	20
tсы	20
але	20
амп	20
ащи	20
гта	20
кал	20
кар	20
мfт	20
нан	20
он 	20
оса	20
пта	20
рн 	20
рыс	20
слу	20
тhы	20
таи	20
тыӈ	20
умы	20
ыст	20
ытн	20
ӯпа	20
 лp	19
 пt	19
 пр	19
fрм	19
fты	19
hха	19
jлу	19
pт 	19
вт 	19
выт	19
ель	19
иh 	19
ири	19
кул	19
лед	19
лув	19
лыщ	19
льс	19
мын	19
нpг	19
пыг	19
рен	19
рха	19
ста	19
туh	19
уве	19
унс	19
упт	19
хар	19
хол	19
 yс	18
 ги	18
 ны	18
 пy	18
 ёв	18
fт 	18
аим	18
апы	18
арм	18
атс	18
вле	18
гын	18
ем 	18
исс	18
квы	18
нал	18
ныр	18
оп 	18
пӯм	18
рип	18
сыӈ	18
топ	18
туп	18
ысы	18
ьты	18
янэ	18
ёвт	18
 yй	17
 аг	17
 нк	17
 ро	17
 ул	17
 юв	17
yнт	17
ара	17
ары	17
вна	17
глы	17
дов	17
едо	17
ени	17
ил 	17
ины	17
лну	17
лны	17
мащ	17
мӯй	17
омс	17
оры	17
пил	17
рищ	17
ров	17
сле	17
ссл	17
сӯв	17
тpн	17
тны	17
тыя	17
ыщ 	17
 jс	16
 иh	16
 кв	16
 ль	16
 мт	16
 сj	16
 тt	16
 ут	16
jра	16
jс 	16
ама	16
аме	16
ано	16
апа	16
вла	16
вто	16
ирм	16
йbв	16
кат	16
мт 	16
нлы	16
нтх	16
рая	16
ргы	16
сов	16
ств	16
тит	16
увл	16
хма	16
ция	16
щаи	16
ыщл	16
ӯст	16
 pл	15
 ар	15
 лс	15
 сp	15
fла	15
fнт	15
fры	15
jрт	15
jру	15
pпа	15
yй 	15
аh 	15
ана	15
асу	15
аща	15
вtр	15
выс	15
ент	15
йт 	15
кfс	15
лап	15
лек	15
лса	15
ми 	15
мощ	15
нpп	15
нгы	15
нос	15
омт	15
орг	15
рви	15
рия	15
сах	15
слы	15
тpг	15
тай	15
тер	15
ьла	15
ьны	15
ьси	15
 jн	14
 tм	14
 ле	14
 пы	14
 рj	14
 рв	14
 сл	14
 хм	14
 ён	14
fлт	14
jйк	14
jнь	14
tгы	14
tмт	14
аян	14
бир	14
влы	14
вты	14
гув	14
ерс	14
иби	14
кин	14
мjт	14
нат	14
нсу	14
ньл	14
отр	14
пин	14
рав	14
рск	14
сар	14
сат	14
сиб	14
тfг	14
тве	14
хха	14
шко	14
щин	14
ёнг	14
 ащ	13
 нz	13
 об	13
 ой	13
 рг	13
 хf	13
 щт	13
ehх	13
fhк	13
hко	13
tрм	13
yнл	13
атх	13
гор	13
ико	13
ите	13
кfт	13
ком	13
кос	13
лэ 	13
мн 	13
мыс	13
нjх	13
ния	13
нко	13
нси	13
нтл	13
ны 	13
ор 	13
отн	13
паг	13
пол	13
раф	13
рми	13
рнк	13
син	13
ск 	13
сти	13
сы 	13
ул 	13
уму	13
уп 	13
ущ 	13
хт 	13
хӯл	13
хӯр	13
щай	13
ыhк	13
ылы	13
ювл	13
 eр	12
 лe	12
 ля	12
 мa	12
 нf	12
 тэ	12
 хе	12
fсы	12
jх 	12
pгл	12
pны	12
аля	12
ату	12
ахи	12
аци	12
вfл	12
вер	12
вн 	12
вта	12
гсы	12
иве	12
илы	12
ипа	12
ирн	12
йлу	12
йск	12
кот	12
лма	12
лыя	12
мtн	12
овн	12
ойт	12
ори	12
ост	12
пыт	12
рjв	12
рай	12
рин	12
руӈ	12
саh	12
сси	12
тjр	12
тим	12
тса	12
тыи	12
уг 	12
ута	12
хел	12
хор	12
щис	12
ыи 	12
ялы	12
яс 	12
ёты	12
ӯрг	12
 гс	11
 йк	11
 лy	11
 ли	11
 мы	11
 мь	11
 нe	11
 нj	11
 пе	11
 рт	11
 се	11
 тӈ	11
 уч	11
 шк	11
 юг	11
fрв	11
fса	11
jсл	11
pг 	11
асл	11
ати	11
ащ 	11
вfт	11
вл 	11
вор	11
вса	11
выр	11
ган	11
гты	11
ева	11
ииг	11
ийс	11
ион	11
кощ	11
лeh	11
лyи	11
лаh	11
лаг	11
луh	11
ма 	11
мит	11
мсы	11
муз	11
мья	11
нав	11
нен	11
нов	11
нту	11
онн	11
ота	11
оща	11
пар	11
рyт	11
рим	11
руп	11
сfh	11
сий	11
сия	11
снэ	11
сув	11
суй	11
тpл	11
тет	11
тра	11
тре	11
тры	11
увт	11
угу	11
умн	11
хса	11
ыгм	11
ыма	11
ыса	11
ья 	11
ёмщ	11
 jщ	10
 pт	10
 yр	10
 zн	10
 гр	10
 йт	10
 ня	10
 ох	10
 уг	10
 ун	10
 ущ	10
 ёл	10
aнь	10
bвы	10
bкв	10
eрн	10
fв 	10
fгл	10
hыт	10
jhх	10
jви	10
yйт	10
аге	10
аиг	10
айо	10
амт	10
асс	10
вал	10
вич	10
вма	10
гит	10
гум	10
ие 	10
ика	10
итэ	10
ич 	10
йbк	10
йон	10
квс	10
кем	10
кыг	10
лве	10
лев	10
лтf	10
луӈ	10
мӯс	10
нив	10
ние	10
ник	10
нте	10
нти	10
нӯв	10
орс	10
охс	10
пjс	10
пtс	10
пон	10
рyп	10
рес	10
рко	10
рны	10
ртj	10
рты	10
саг	10
сла	10
сн 	10
суӈ	10
тhа	10
тjл	10
тyй	10
тyл	10
тлы	10
увt	10
уни	10
щос	10
ыпа	10
ыра	10
эн 	10
янг	10
ӈын	10
 вa	9
 ву	9
 да	9
 ищ	9
 лӯ	9
 сy	9
 тӯ	9
 фо	9
 хх	9
 що	9
aлы	9
fвс	9
fлв	9
fны	9
hан	9
hыг	9
jт 	9
pрн	9
yсы	9
асх	9
атp	9
вjh	9
вен	9
вис	9
вны	9
выг	9
гма	9
ест	9
има	9
инт	9
ире	9
итн	9
ищ 	9
ищи	9
кап	9
кт 	9
лту	9
мaн	9
май	9
мил	9
нp 	9
нил	9
нно	9
но 	9
огр	9
оти	9
ощщ	9
пии	9
про	9
ргу	9
рос	9
рси	9
сpл	9
сир	9
сит	9
ско	9
стр	9
сыh	9
тво	9
тем	9
тил	9
уго	9
хи 	9
хуй	9
щиг	9
щща	9
ына	9
ьщу	9
югр	9
ӯйл	9
ӯмщ	9
ӯнл	9
ӯру	9
 де	8
 лz	8
 пa	8
 тн	8
fвы	8
fри	8
fрн	8
fс 	8
hын	8
jль	8
jнт	8
pну	8
pры	8
tнт	8
yп 	8
yт 	8
аит	8
акт	8
амм	8
анp	8
вый	8
ги 	8
евf	8
ей 	8
ена	8
иза	8
имf	8
инк	8
исл	8
йне	8
лfв	8
лиг	8
лсу	8
ляп	8
мfк	8
маг	8
мар	8
мма	8
мса	8
нeт	8
ниг	8
нин	8
нла	8
нса	8
нып	8
омы	8
она	8
онс	8
отв	8
отт	8
ощ 	8
пыӈ	8
рах	8
рел	8
рис	8
род	8
рсы	8
сик	8
сны	8
тjв	8
таг	8
тов	8
тун	8
тӈы	8
узе	8
улы	8
уми	8
уна	8
уны	8
усы	8
хыл	8
ыhы	8
ыгы	8
ьни	8
япа	8
ӯй 	8
ӯсн	8
ӯсх	8
 fс	7
 fт	7
 йӣ	7
 лu	7
 лё	7
 мy	7
 ся	7
 те	7
 ёр	7
 ӈх	7
 ӈы	7
bв 	7
fко	7
fта	7
hjй	7
jпа	7
pв 	7
pла	7
pрг	7
sг 	7
yлу	7
авt	7
авн	7
ага	7
агт	7
аи 	7
айн	7
айт	7
анд	7
ари	7
арь	7
атв	7
ача	7
вfн	7
вав	7
вар	7
гт 	7
гыг	7
деп	7
дин	7
дны	7
екс	7
епа	7
ери	7
инэ	7
ирк	7
иӈ 	7
йпл	7
йта	7
квн	7
ке 	7
кто	7
лaл	7
лfг	7
лuл	7
лен	7
лкв	7
лнp	7
лыӈ	7
лёх	7
мен	7
мол	7
мыӈ	7
нpм	7
нpт	7
ни 	7
нтf	7
ньп	7
общ	7
оля	7
опо	7
оть	7
пyм	7
пащ	7
пло	7
пув	7
рал	7
рве	7
ре 	7
сап	7
сор	7
стл	7
сто	7
сть	7
тpт	7
тtр	7
тих	7
тми	7
тью	7
уи 	7
уй 	7
умх	7
ург	7
хjн	7
цио	7
щув	7
ыhj	7
ыгп	7
ыла	7
ьпо	7
ьют	7
ьян	7
эгы	7
ют 	7
яна	7
ёл 	7
ёта	7
ёх 	7
ӯлт	7
ӯрх	7
ӯс 	7
 fм	6
 jй	6
 yщ	6
 z 	6
 ас	6
 ве	6
 га	6
 ге	6
 гл	6
 гу	6
 до	6
 иӈ	6
 й 	6
 ке	6
 кл	6
 мђ	6
 не	6
 ре	6
 сa	6
 щё	6
 эт	6
 юр	6
 яг	6
 ӯй	6
eтн	6
fвм	6
fкв	6
fлу	6
fлэ	6
fти	6
hыл	6
jва	6
pлн	6
pру	6
pтэ	6
tны	6
tсй	6
yи 	6
yпи	6
yру	6
yс 	6
yщл	6
zхх	6
агр	6
агы	6
алк	6
алн	6
афе	6
вaр	6
вtн	6
влу	6
во 	6
выh	6
ген	6
гир	6
глa	6
ект	6
енн	6
ер 	6
еси	6
еты	6
зац	6
иал	6
ила	6
ини	6
ину	6
ип 	6
иус	6
йха	6
йӣв	6
кса	6
кыл	6
лzх	6
лай	6
лиу	6
лмы	6
лтт	6
лях	6
маи	6
мов	6
мтэ	6
мув	6
мхо	6
мыщ	6
нfй	6
нды	6
нис	6
нит	6
ннэ	6
ног	6
нор	6
нто	6
няс	6
ове	6
олк	6
оми	6
омп	6
оре	6
осн	6
пfс	6
пав	6
пес	6
поч	6
пуӈ	6
рtг	6
рге	6
ртн	6
рту	6
рущ	6
рья	6
сjп	6
сас	6
сйи	6
тaл	6
тyп	6
тва	6
тно	6
тол	6
тсу	6
туи	6
тху	6
уйп	6
уйт	6
ун 	6
унр	6
упъ	6
уст	6
уян	6
фен	6
фон	6
хyр	6
хыт	6
шев	6
ще 	6
щка	6
щма	6
щнэ	6
щум	6
щёс	6
ылм	6
ылу	6
ырс	6
ытэ	6
ьтс	6
этн	6
янӯ	6
ёс 	6
ӣвы	6
ӯма	6
 fр	5
 jр	5
 uн	5
 а 	5
 гм	5
 гт	5
 кy	5
 кр	5
 лв	5
 лм	5
 нэ	5
 нё	5
 ор	5
 съ	5
 тђ	5
 че	5
 ще	5
fг 	5
fйт	5
fмп	5
fрт	5
fтн	5
fун	5
hк 	5
jвл	5
jйт	5
jщс	5
uнт	5
yим	5
yмщ	5
yпа	5
yрг	5
yщк	5
zвр	5
zн 	5
аке	5
алf	5
алу	5
анх	5
апи	5
аро	5
аук	5
ахс	5
внэ	5
вол	5
вум	5
гмы	5
гпа	5
гуh	5
гыщ	5
дач	5
ден	5
евн	5
еди	5
езд	5
еле	5
ело	5
ере	5
еро	5
есы	5
еуш	5
зей	5
ив 	5
игл	5
илт	5
ирх	5
исх	5
итв	5
ихо	5
ица	5
ищх	5
ияв	5
йив	5
йту	5
йтх	5
кfн	5
квм	5
кир	5
ксп	5
лph	5
лpт	5
леу	5
лин	5
лис	5
лог	5
лом	5
лпи	5
лӯп	5
мис	5
мор	5
мпы	5
мх 	5
нzв	5
наӈ	5
нгу	5
ндр	5
нер	5
ниц	5
нмы	5
нне	5
нпа	5
нра	5
нтн	5
нху	5
нэн	5
овл	5
овс	5
оло	5
олх	5
онт	5
опи	5
орт	5
очи	5
пfк	5
пjл	5
пtн	5
пyщ	5
пре	5
при	5
пты	5
пуh	5
пъя	5
рас	5
ращ	5
рг 	5
ред	5
рем	5
рил	5
рка	5
рпа	5
рув	5
рыh	5
сfу	5
сjл	5
сав	5
сем	5
ска	5
сма	5
соп	5
спо	5
сте	5
сту	5
сур	5
съе	5
твj	5
те 	5
тив	5
тик	5
тсӯ	5
ть 	5
ур 	5
уши	5
фес	5
хмы	5
хыс	5
хӯн	5
чин	5
чны	5
ща 	5
щсы	5
ъез	5
ынп	5
ыре	5
ырн	5
ьйи	5
ьса	5
ьял	5
ьят	5
экс	5
яг 	5
яну	5
ях 	5
ӯпт	5
 yл	4
 вв	4
 вн	4
 ди	4
 ев	4
 за	4
 ил	4
 йй	4
 йх	4
 кк	4
 лj	4
 лю	4
 мt	4
 мх	4
 ов	4
 ощ	4
 пс	4
 рс	4
 св	4
 сн	4
 тa	4
 тb	4
 фе	4
 хр	4
 хы	4
 щj	4
 эк	4
 юн	4
 ѐм	4
 ёс	4
aвы	4
aги	4
aлс	4
fвн	4
fим	4
fлp	4
fру	4
fск	4
fтт	4
fхв	4
hхы	4
jтх	4
jщн	4
phы	4
pге	4
pмх	4
sн 	4
tпы	4
tры	4
tс 	4
yлн	4
yлт	4
yрх	4
yты	4
zлы	4
zт 	4
аhх	4
авк	4
авл	4
ади	4
акt	4
алп	4
амt	4
аму	4
анӯ	4
апр	4
арг	4
аре	4
ать	4
афы	4
ахм	4
ахы	4
ая 	4
бщи	4
вfс	4
вах	4
вег	4
вик	4
вка	4
вну	4
вуh	4
въё	4
гам	4
гео	4
гри	4
гте	4
гут	4
дан	4
диц	4
дон	4
дск	4
дыш	4
еви	4
ег 	4
егы	4
емё	4
еск	4
есс	4
есӯ	4
ефт	4
иев	4
икт	4
икы	4
илл	4
ило	4
инм	4
ира	4
иро	4
исн	4
ису	4
исы	4
ици	4
ичн	4
ияг	4
йв 	4
ййв	4
йри	4
кtн	4
кам	4
квf	4
квъ	4
кка	4
кла	4
кпа	4
кре	4
кци	4
кын	4
лаӈ	4
лиз	4
лим	4
лла	4
лме	4
лна	4
лья	4
лям	4
лӯв	4
лӯи	4
мjй	4
маа	4
мия	4
мту	4
мху	4
мён	4
мђй	4
наh	4
най	4
нау	4
неф	4
низ	4
ний	4
нич	4
нма	4
нн 	4
нс 	4
нтр	4
нтс	4
ньй	4
ньн	4
ньс	4
одн	4
олу	4
онд	4
пaв	4
пир	4
поэ	4
ппа	4
пр 	4
пум	4
пӯл	4
раг	4
рги	4
рла	4
рм 	4
рнp	4
рпи	4
рса	4
ртp	4
рӯт	4
сaл	4
сfс	4
сащ	4
све	4
сна	4
спе	4
стк	4
суп	4
тbв	4
тfк	4
тtн	4
тtп	4
тиа	4
тко	4
тна	4
тып	4
тья	4
тэг	4
тэл	4
уйи	4
улп	4
улу	4
ума	4
уом	4
усх	4
уча	4
хfй	4
хоз	4
хсы	4
хтp	4
хус	4
хӣп	4
час	4
чат	4
ши 	4
щхӣ	4
ъян	4
ъёт	4
ыль	4
ыму	4
ынд	4
ыну	4
ынэ	4
ырл	4
ыры	4
ысл	4
ысу	4
ытp	4
ыше	4
ыӈы	4
ьщ 	4
ьща	4
юрт	4
якв	4
ям 	4
янм	4
ёру	4
ёса	4
ёту	4
ђйт	4
ђн 	4
ќгы	4
ӈк 	4
ӈхы	4
ӈыл	4
ӣпы	4
ӯйр	4
ӯл 	4
ӯль	4
 aг	3
 eм	3
 fг	3
 tр	3
 zh	3
 zт	3
 ай	3
 бе	3
 ер	3
 иш	3
 кы	3
 мф	3
 нt	3
 он	3
 оч	3
 рt	3
 рп	3
 тм	3
 це	3
 щa	3
 щн	3
 щу	3
 эр	3
 ӈк	3
 ӯщ	3
aгы	3
aкв	3
aрм	3
aры	3
bвн	3
eвы	3
fви	3
fву	3
fги	3
fй 	3
fкы	3
fлн	3
fнэ	3
fрt	3
fсн	3
fтэ	3
fхм	3
fхт	3
hыщ	3
jла	3
jлм	3
jлт	3
jмт	3
jпи	3
jпс	3
jты	3
jха	3
pма	3
pмы	3
pри	3
pти	3
tкы	3
yла	3
yмы	3
yст	3
zhк	3
zна	3
аги	3
агу	3
аев	3
айв	3
аку	3
алл	3
ало	3
амf	3
амо	3
анн	3
арщ	3
аск	3
асп	3
асӯ	3
ато	3
афи	3
ащм	3
ащт	3
аяв	3
бел	3
бер	3
бла	3
бур	3
бще	3
вtг	3
вtк	3
вве	3
вел	3
вкв	3
вло	3
воh	3
вой	3
вощ	3
ври	3
вс 	3
вск	3
вуй	3
вщо	3
въя	3
гtг	3
газ	3
гат	3
гер	3
гие	3
гия	3
гке	3
глу	3
год	3
гре	3
гтс	3
гтэ	3
гус	3
гуӈ	3
дал	3
дар	3
диа	3
др 	3
ев 	3
ейн	3
екк	3
ел 	3
елы	3
еми	3
ему	3
енс	3
еор	3
ера	3
ерг	3
ерм	3
ета	3
етл	3
жен	3
за 	3
зд 	3
зия	3
зык	3
иhк	3
иан	3
ивы	3
ик 	3
или	3
имы	3
инp	3
ине	3
ипf	3
ирь	3
иса	3
иту	3
иче	3
ишк	3
йвк	3
йит	3
йнэ	3
йтн	3
йтс	3
квt	3
квщ	3
кил	3
кис	3
кко	3
кси	3
кӯп	3
лjм	3
лак	3
лвt	3
лка	3
лле	3
лсs	3
лтэ	3
лху	3
лык	3
льӯ	3
люм	3
мyв	3
маh	3
мав	3
мак	3
мла	3
мос	3
мтf	3
мтс	3
мум	3
мфц	3
нeв	3
нfи	3
нpв	3
нzл	3
нzн	3
нах	3
нац	3
нач	3
нащ	3
нг 	3
нгt	3
нге	3
ндн	3
ндс	3
нкв	3
нци	3
ным	3
нын	3
нэг	3
нэм	3
нэт	3
ням	3
нёв	3
оhы	3
обл	3
овт	3
овь	3
ое 	3
ой 	3
олд	3
олэ	3
ома	3
оно	3
орк	3
оро	3
ору	3
оте	3
ото	3
оту	3
отъ	3
охт	3
оци	3
оче	3
пaк	3
пfв	3
пfх	3
пjх	3
пай	3
пах	3
пе 	3
пед	3
пел	3
пен	3
пим	3
пок	3
пра	3
пры	3
пс 	3
раз	3
раи	3
рап	3
рв 	3
рег	3
рну	3
рог	3
роп	3
рст	3
рто	3
ртс	3
ртт	3
рщу	3
рыӈ	3
рь 	3
сpм	3
сpт	3
сsг	3
сyл	3
сyп	3
сер	3
си 	3
сол	3
соц	3
ссо	3
суд	3
суо	3
суя	3
схо	3
сып	3
сь 	3
сэ 	3
сяк	3
сяр	3
тfт	3
тjн	3
тjс	3
тpв	3
тpс	3
тв 	3
тип	3
тлу	3
то 	3
тск	3
туд	3
тул	3
тъю	3
тый	3
тьн	3
тэн	3
тӯл	3
тӯр	3
увн	3
уде	3
узы	3
ука	3
умt	3
уме	3
унк	3
унт	3
урп	3
уса	3
усм	3
ущт	3
фия	3
фц 	3
фыг	3
хfп	3
хfх	3
ха 	3
хащ	3
хил	3
хуи	3
хуя	3
цен	3
циа	3
чел	3
чес	3
шни	3
щjп	3
щtг	3
щав	3
щаг	3
щат	3
щес	3
щлы	3
щмf	3
ъют	3
ыhт	3
ыгš	3
ыге	3
ыгк	3
ыка	3
ымт	3
ынp	3
ынл	3
ынь	3
ыпы	3
ысӯ	3
ыта	3
ьев	3
ьн 	3
ьнэ	3
ьск	3
ьтf	3
ьщt	3
ьӯс	3
эг 	3
эл 	3
юв 	3
юмт	3
яве	3
яге	3
яго	3
ялс	3
яме	3
яр 	3
ѐмт	3
ёно	3
ӈха	3
ӯим	3
ӯлм	3
ӯмы	3
ӯрм	3
ӯсы	3
ӯщл	3
 eh	2
 fл	2
 fн	2
 fп	2
 jт	2
 ƒм	2
 ав	2
 аю	2
 аѐ	2
 ба	2
 вт	2
 вя	2
 го	2
 ет	2
 и 	2
 йп	2
 кb	2
 лђ	2
 лќ	2
 мн	2
 мс	2
 нђ	2
 ои	2
 пs	2
 рf	2
 рк	2
 сz	2
 сг	2
 тс	2
 тх	2
 ук	2
 хт	2
 хщ	2
 ци	2
 ша	2
 ше	2
 щf	2
 яс	2
 ђг	2
aл 	2
aн 	2
bг 	2
eма	2
eры	2
fвt	2
fиh	2
fил	2
fйи	2
fйн	2
fлм	2
fлп	2
fль	2
fнp	2
fну	2
fпа	2
fпр	2
fпы	2
fтp	2
fтл	2
fту	2
fщи	2
hка	2
hкы	2
hта	2
hхt	2
jвт	2
jйм	2
jли	2
jлю	2
jр 	2
jры	2
jсы	2
phк	2
pгs	2
pлу	2
pре	2
pсу	2
pта	2
sгр	2
tг 	2
tлп	2
tна	2
tр 	2
tрt	2
tра	2
tри	2
tрт	2
tтр	2
uли	2
uль	2
uлю	2
yвы	2
yйл	2
yйн	2
yлм	2
yль	2
yма	2
yсp	2
yсх	2
yхт	2
yяг	2
zнт	2
zнь	2
œкв	2
šй 	2
ƒмт	2
аа 	2
авг	2
авр	2
аде	2
азе	2
азо	2
аин	2
айл	2
айр	2
айш	2
акs	2
ако	2
акп	2
акс	2
алp	2
амв	2
анj	2
анк	2
анл	2
анр	2
апт	2
арс	2
асf	2
асе	2
ася	2
атf	2
атп	2
аф 	2
аче	2
аюӈ	2
аяс	2
бал	2
бни	2
бор	2
бра	2
брь	2
вfи	2
вfщ	2
вjв	2
вге	2
вгу	2
век	2
вем	2
веш	2
виh	2
вим	2
вищ	2
вкѐ	2
вро	2
втм	2
вту	2
вуя	2
вья	2
вяй	2
гsн	2
гtн	2
гšй	2
га 	2
гаф	2
гей	2
гин	2
гл 	2
гм 	2
гме	2
гос	2
гп 	2
гпо	2
гпы	2
гру	2
гры	2
губ	2
гуй	2
гха	2
гыӈ	2
да 	2
деж	2
дер	2
дик	2
дпр	2
дын	2
ебн	2
евг	2
евр	2
едп	2
еев	2
ежд	2
ейт	2
ека	2
емп	2
енг	2
енд	2
енц	2
епы	2
ерк	2
ерн	2
ерт	2
еры	2
етн	2
ечн	2
ешн	2
жде	2
жне	2
зая	2
зее	2
зет	2
зов	2
зт 	2
иbг	2
ива	2
игп	2
игт	2
иет	2
ижн	2
иик	2
икс	2
илс	2
имк	2
имо	2
ио 	2
ипо	2
ирп	2
иск	2
итf	2
ити	2
ихы	2
иц 	2
ище	2
ищм	2
йга	2
йим	2
йин	2
йкв	2
йлf	2
йла	2
ймы	2
йн 	2
йны	2
йня	2
йпо	2
йра	2
йху	2
йше	2
кbв	2
кsг	2
кyм	2
каг	2
кая	2
квк	2
кив	2
кло	2
кра	2
ксы	2
кта	2
ктя	2
кум	2
кус	2
кыр	2
кыщ	2
кѐн	2
лfс	2
лpн	2
лpп	2
лае	2
лар	2
лди	2
лел	2
лер	2
ли 	2
лиа	2
лик	2
лк 	2
лки	2
лли	2
лло	2
лоя	2
лс 	2
лсо	2
лтp	2
лтс	2
луж	2
лхо	2
лып	2
льв	2
льг	2
лэг	2
лэн	2
люп	2
лђщ	2
лќг	2
мaг	2
мjл	2
мtт	2
мyй	2
мyс	2
мах	2
мая	2
мв 	2
мей	2
млp	2
мо 	2
мот	2
мпл	2
мтн	2
мун	2
мут	2
мущ	2
мщи	2
мыh	2
мыш	2
нtл	2
над	2
нар	2
ная	2
нбу	2
нга	2
нгр	2
нев	2
ниж	2
нлf	2
нлэ	2
ннp	2
нна	2
нни	2
ное	2
нот	2
нры	2
нсp	2
нсэ	2
нтt	2
нтв	2
нуӈ	2
нфе	2
ныh	2
ныи	2
няг	2
нян	2
нёл	2
нђн	2
обр	2
ово	2
ого	2
огы	2
оди	2
оже	2
оз 	2
ойг	2
ойл	2
ойп	2
ока	2
окт	2
олс	2
омt	2
онг	2
онф	2
оси	2
оск	2
осу	2
отс	2
офе	2
ощр	2
оэз	2
оэт	2
оюз	2
ояр	2
ояс	2
пfн	2
пfр	2
пjй	2
пsг	2
пtл	2
пyт	2
пyх	2
пис	2
пищ	2
плу	2
плы	2
по 	2
пов	2
пох	2
псы	2
птf	2
пул	2
пын	2
пья	2
рfт	2
рtн	2
рац	2
рев	2
риb	2
рий	2
рир	2
риц	2
рл 	2
рму	2
рна	2
рни	2
ром	2
роф	2
рох	2
рс 	2
рти	2
ртм	2
ртэ	2
руh	2
руж	2
руй	2
рус	2
рын	2
рье	2
рьс	2
сfй	2
сjв	2
сjй	2
сpг	2
сpн	2
св 	2
сгу	2
се 	2
сел	2
сен	2
сии	2
сио	2
ску	2
слf	2
слӯ	2
сни	2
сою	2
спа	2
сс 	2
сст	2
суф	2
сыя	2
сэн	2
сяг	2
сял	2
тfв	2
тfи	2
тhу	2
тpп	2
тtл	2
тyр	2
тyя	2
тви	2
тгы	2
тие	2
тин	2
тир	2
тме	2
тнp	2
тну	2
тон	2
тро	2
туœ	2
тхо	2
тщи	2
тых	2
тыщ	2
тяб	2
тђл	2
тђн	2
тќг	2
тӈа	2
тӯя	2
уœк	2
убе	2
ува	2
уву	2
увъ	2
угт	2
угы	2
уда	2
ужб	2
уйл	2
уйн	2
укр	2
укц	2
улх	2
унэ	2
упе	2
упп	2
упь	2
урт	2
уру	2
утн	2
утс	2
уфф	2
уче	2
учи	2
учё	2
уяс	2
фер	2
фик	2
фол	2
фть	2
ффи	2
хfл	2
хfс	2
хjл	2
хjр	2
хjя	2
хtг	2
хyм	2
хyс	2
хвт	2
хвы	2
хой	2
хра	2
хри	2
хща	2
ца 	2
цат	2
ча 	2
чал	2
чеб	2
чер	2
чил	2
чён	2
шер	2
шле	2
щам	2
щан	2
щах	2
щоп	2
щра	2
щт 	2
ъям	2
ыгх	2
ыит	2
ыкв	2
ылл	2
ымы	2
ынг	2
ыпл	2
ысp	2
ысп	2
ысь	2
ышл	2
ыщи	2
ыщм	2
ьги	2
ьпа	2
ьтн	2
ьтэ	2
эзи	2
эм 	2
эт 	2
эты	2
юhк	2
юго	2
юн 	2
юты	2
юӈк	2
яhк	2
ябр	2
яв 	2
явл	2
явт	2
ягп	2
ягт	2
яйн	2
ялт	2
ялу	2
яма	2
янp	2
янт	2
ярс	2
ясы	2
яты	2
яӈк	2
ѐну	2
ёвс	2
ёла	2
ёлы	2
ёны	2
ёрн	2
ётэ	2
ђгм	2
ђл 	2
ђща	2
ӈан	2
ӈх 	2
ӈыг	2
ӈыт	2
ӈыщ	2
ӯйх	2
ӯлы	2
ӯпс	2
ӯр 	2
ӯрв	2
ӯри	2
ӯт 	2
ӯя 	2
 am	1
 aм	1
 aр	1
 bс	1
 cf	1
 fh	1
 fв	1
 fк	1
 fх	1
 fщ	1
 he	1
 ht	1
 ma	1
 mf	1
 pн	1
 pс	1
 ru	1
 zр	1
 šр	1
 аз	1
 ау	1
 ая	1
 бо	1
 бу	1
 бю	1
 вb	1
 вs	1
 вй	1
 вх	1
 вѐ	1
 др	1
 ду	1
 ек	1
 ем	1
 ен	1
 жи	1
 ин	1
 ио	1
 ип	1
 йо	1
 кa	1
 кt	1
 кн	1
 кп	1
 кђ	1
 кӣ	1
 лa	1
 лƒ	1
 лэ	1
 ню	1
 нѐ	1
 оа	1
 оо	1
 оп	1
 от	1
 оу	1
 оя	1
 пг	1
 пл	1
 рл	1
 рф	1
 ря	1
 сe	1
 сп	1
 сс	1
 сх	1
 сь	1
 сэ	1
 сю	1
 сѐ	1
 сђ	1
 сӯ	1
 тл	1
 тр	1
 тщ	1
 ть	1
 тӣ	1
 у 	1
 ув	1
 уй	1
 уэ	1
 фа	1
 фр	1
 фё	1
 хс	1
 чи	1
 шв	1
 ши	1
 шо	1
 шт	1
 шу	1
 щм	1
 эл	1
 эн	1
 эп	1
 юй	1
 юм	1
 я 	1
 яд	1
 ям	1
 яӈ	1
 ѐт	1
 ёп	1
 ёш	1
 ёӈ	1
 ќр	1
 ӯи	1
amo	1
ao 	1
avy	1
aвн	1
aй 	1
aкт	1
aлp	1
aлэ	1
aмп	1
aнт	1
aр 	1
aрп	1
aрс	1
aрт	1
aс 	1
aсн	1
aсы	1
aта	1
aху	1
bвп	1
bвр	1
bль	1
bрх	1
bсс	1
cfс	1
chm	1
eav	1
eмы	1
eпи	1
eтp	1
eтм	1
eх 	1
fch	1
fhы	1
fва	1
fве	1
fвл	1
fгм	1
fгс	1
fгт	1
fгу	1
fди	1
fк 	1
fка	1
fкм	1
fлг	1
fма	1
fмл	1
fна	1
fнк	1
fрс	1
fсл	1
fсс	1
fст	1
fсу	1
fтв	1
fтк	1
fхс	1
fщ 	1
fщл	1
fщт	1
fяг	1
fян	1
hea	1
his	1
hma	1
hsн	1
htt	1
hаг	1
hви	1
hки	1
hкп	1
hкр	1
hны	1
hпf	1
hт 	1
hти	1
hты	1
hув	1
hуп	1
hхf	1
hхе	1
hхи	1
hыh	1
is 	1
jвн	1
jиг	1
jйх	1
jлх	1
jлэ	1
jн 	1
jнм	1
jрм	1
jрн	1
jрх	1
jса	1
jст	1
jсь	1
jтл	1
jтщ	1
jхы	1
jщв	1
jщь	1
jям	1
jяс	1
mao	1
maн	1
mfc	1
mor	1
orp	1
phi	1
phн	1
pгp	1
pгt	1
pгн	1
pгт	1
pгу	1
pй 	1
pкв	1
pлп	1
pнт	1
pнэ	1
pп 	1
pпт	1
pпх	1
pпы	1
pс 	1
pсс	1
pтf	1
pтп	1
pщи	1
rph	1
ru 	1
sгы	1
sлы	1
sст	1
thк	1
tp 	1
ttp	1
tв 	1
tгт	1
tкв	1
tлл	1
tлм	1
tлт	1
tлу	1
tмп	1
tмы	1
tпо	1
tрх	1
tсм	1
tст	1
tт 	1
tта	1
tты	1
tщк	1
uле	1
vy 	1
yвл	1
yйк	1
yкы	1
yлs	1
yли	1
yлс	1
yлщ	1
yмн	1
yна	1
yно	1
yнс	1
yпн	1
yпт	1
yра	1
yри	1
yрт	1
yсн	1
yтн	1
yща	1
yщт	1
zгт	1
zйт	1
zль	1
zм 	1
zни	1
zну	1
zня	1
zра	1
zру	1
šит	1
šрг	1
žн 	1
ƒкк	1
аhs	1
аhт	1
аhы	1
ааг	1
аам	1
аан	1
аат	1
ава	1
авд	1
ави	1
аво	1
авш	1
агt	1
агм	1
агх	1
ада	1
ае 	1
аел	1
аза	1
азв	1
ази	1
азн	1
азы	1
аия	1
айи	1
айм	1
айп	1
акл	1
акн	1
алa	1
алм	1
алф	1
алэ	1
алё	1
ами	1
амк	1
амн	1
анt	1
анг	1
ане	1
анж	1
анз	1
анц	1
аня	1
ао 	1
апе	1
апо	1
апп	1
апу	1
ард	1
арк	1
арл	1
арн	1
ару	1
арх	1
аръ	1
асв	1
аси	1
асм	1
асо	1
ась	1
атм	1
атќ	1
аун	1
ауч	1
ахк	1
ахл	1
ахо	1
аху	1
ахщ	1
ахъ	1
ашк	1
ащл	1
ащь	1
аюв	1
аюк	1
аяh	1
аял	1
аяӈ	1
аѐв	1
аѐг	1
аӈт	1
аӈх	1
аӈы	1
ба 	1
баш	1
бли	1
бны	1
бов	1
бой	1
бол	1
бух	1
бы 	1
бь 	1
бюд	1
вaн	1
вaс	1
вaт	1
вbл	1
вfh	1
вfг	1
вfм	1
вfя	1
вjп	1
вjт	1
вsг	1
вtщ	1
вам	1
вас	1
вв 	1
ввt	1
вго	1
вди	1
вед	1
вив	1
виз	1
вил	1
вия	1
вйл	1
влp	1
влт	1
влэ	1
вмы	1
внf	1
вов	1
воз	1
воп	1
впj	1
впа	1
вр 	1
вре	1
вры	1
всӯ	1
втн	1
втс	1
втт	1
втх	1
вус	1
вуӈ	1
вха	1
вху	1
вша	1
вщи	1
выб	1
выи	1
выӈ	1
вь 	1
вят	1
вѐн	1
вѐт	1
гaг	1
гpн	1
гtт	1
гšи	1
гžн	1
гав	1
гап	1
гас	1
гащ	1
гви	1
гел	1
гии	1
гим	1
гис	1
глp	1
глs	1
гле	1
гло	1
гмf	1
гми	1
гны	1
гоф	1
гсо	1
гх 	1
гыh	1
гыр	1
дaк	1
дес	1
дже	1
дий	1
дим	1
дио	1
дит	1
дко	1
дло	1
дми	1
дни	1
дож	1
док	1
доп	1
дор	1
дос	1
дре	1
дро	1
дру	1
дук	1
дун	1
ды 	1
дыт	1
дьб	1
дян	1
ево	1
егž	1
едa	1
еда	1
еде	1
едк	1
едл	1
едн	1
едс	1
ее 	1
еет	1
ежа	1
ези	1
еит	1
ейс	1
ек 	1
екр	1
екц	1
елt	1
ела	1
елк	1
елл	1
еля	1
емл	1
емо	1
емт	1
енб	1
ене	1
енл	1
енч	1
ены	1
ень	1
еог	1
еол	1
еон	1
еп 	1
епе	1
епу	1
ерб	1
ерв	1
есн	1
есп	1
етp	1
ете	1
етт	1
етэ	1
еф 	1
ехо	1
ехт	1
ецк	1
еча	1
еюг	1
жан	1
жат	1
жба	1
жбы	1
жда	1
жес	1
жет	1
жив	1
жок	1
жск	1
зад	1
зас	1
зви	1
зда	1
зды	1
зеи	1
зид	1
зик	1
зин	1
зна	1
зор	1
зум	1
зым	1
зьм	1
зям	1
иhв	1
иhт	1
иhх	1
иар	1
иас	1
иау	1
иац	1
иви	1
ивн	1
иво	1
ивр	1
ига	1
игр	1
игы	1
иде	1
иди	1
изо	1
иим	1
ийи	1
икм	1
ику	1
илк	1
илу	1
иля	1
илӯ	1
име	1
ими	1
имс	1
имђ	1
инб	1
инв	1
инг	1
инд	1
ино	1
иос	1
ипп	1
ирс	1
ирт	1
иру	1
исе	1
иси	1
исм	1
ись	1
исэ	1
итp	1
итр	1
итт	1
итя	1
иум	1
иф 	1
ифо	1
ифт	1
иха	1
ища	1
ищн	1
ияс	1
иӈк	1
йbр	1
йи 	1
йиг	1
йир	1
йки	1
йлы	1
йль	1
йм 	1
йнp	1
йос	1
йпи	1
йпп	1
йтт	1
йтэ	1
йтќ	1
йян	1
йӣк	1
кaс	1
кtм	1
кyп	1
кyс	1
кyщ	1
каз	1
кай	1
каю	1
квп	1
кву	1
квх	1
кио	1
кия	1
ккв	1
кли	1
клы	1
кма	1
кмы	1
кни	1
кны	1
ког	1
кое	1
кой	1
кор	1
крt	1
кри	1
кро	1
ксв	1
ксе	1
ктs	1
ктр	1
кты	1
кув	1
куз	1
куо	1
кут	1
куш	1
кущ	1
кыс	1
кђс	1
кӣв	1
лaв	1
лeх	1
лfк	1
лfщ	1
лjп	1
лjс	1
лpв	1
лsг	1
лsл	1
лsн	1
лtв	1
лzл	1
лzм	1
лƒк	1
лаа	1
лад	1
лв 	1
лга	1
лгы	1
лда	1
лее	1
лей	1
лех	1
лиh	1
лил	1
лио	1
лип	1
лир	1
лиф	1
лищ	1
ллы	1
лм 	1
лми	1
лму	1
лни	1
лно	1
лнт	1
ло 	1
лоб	1
лож	1
лоз	1
лор	1
лос	1
лоу	1
лпу	1
лтa	1
лтt	1
лтг	1
лте	1
лтн	1
лтх	1
лтќ	1
лу 	1
луг	1
лун	1
лус	1
лфё	1
лхj	1
лхt	1
лхы	1
лщл	1
лые	1
лье	1
льй	1
льк	1
льх	1
люб	1
люд	1
люл	1
лют	1
ляв	1
ляг	1
ляк	1
ляс	1
лён	1
лёт	1
лќн	1
мaх	1
мfп	1
мfщ	1
мjр	1
мth	1
мае	1
мам	1
мап	1
маӈ	1
мер	1
мив	1
миг	1
мии	1
мик	1
миф	1
мищ	1
миӈ	1
мка	1
мкв	1
мки	1
мля	1
мму	1
мно	1
мну	1
мнэ	1
мой	1
мон	1
мпе	1
мпп	1
мс 	1
мск	1
мсу	1
мся	1
мтa	1
мтp	1
мтв	1
мти	1
мтм	1
мык	1
мђг	1
мђн	1
мђх	1
мӯт	1
мӯӈ	1
нfh	1
нfн	1
нfр	1
нfя	1
нpк	1
нpл	1
нtк	1
нtр	1
нzй	1
нzр	1
н´ 	1
наг	1
нае	1
наз	1
нвj	1
нгв	1
нд 	1
ндя	1
не 	1
ней	1
нец	1
неч	1
нже	1
нзи	1
ним	1
нир	1
нке	1
нкт	1
нкц	1
нл 	1
нлp	1
нмf	1
нну	1
ноэ	1
нрf	1
нсп	1
нст	1
нтм	1
нтэ	1
нуh	1
нуй	1
нур	1
нуф	1
нце	1
нча	1
нчи	1
ныс	1
нье	1
ньи	1
ньм	1
нюл	1
няв	1
няк	1
нѐм	1
нёт	1
оао	1
оап	1
оба	1
обо	1
обь	1
овг	1
ову	1
овъ	1
овѐ	1
ог 	1
ога	1
оги	1
од 	1
ода	1
одо	1
оду	1
оды	1
оек	1
ожд	1
ози	1
озт	1
озу	1
озя	1
оиг	1
оим	1
ок 	1
око	1
окс	1
оку	1
окы	1
оли	1
олл	1
олм	1
олё	1
ом 	1
оме	1
омм	1
омо	1
они	1
онц	1
онч	1
онь	1
оон	1
опа	1
опе	1
орн	1
орр	1
орх	1
орь	1
осг	1
осе	1
осл	1
осм	1
ось	1
осэ	1
отп	1
оул	1
оун	1
офу	1
охь	1
очт	1
ощt	1
ощм	1
ощь	1
оэк	1
пaр	1
пfг	1
пfт	1
пjр	1
пjт	1
пtр	1
пtт	1
пyн	1
пyп	1
паh	1
пад	1
паи	1
пам	1
пач	1
паӈ	1
пгу	1
пей	1
пек	1
пет	1
печ	1
пиh	1
пио	1
пла	1
пни	1
пня	1
ппе	1
ппо	1
пск	1
пт 	1
птp	1
пту	1
пуб	1
пун	1
пут	1
пух	1
пха	1
пъz	1
пыр	1
пӯн	1
пӯс	1
рfн	1
рjh	1
рjщ	1
рsг	1
рtп	1
рyн	1
рад	1
рак	1
раӈ	1
рбу	1
рвt	1
рва	1
рво	1
рд 	1
реж	1
рез	1
рей	1
рео	1
реп	1
рет	1
риа	1
риг	1
рид	1
рие	1
рии	1
рик	1
риу	1
рич	1
рку	1
рлj	1
рмf	1
рнл	1
рое	1
рож	1
рок	1
рон	1
рот	1
рри	1
рсб	1
рсу	1
ртf	1
ртг	1
ртл	1
ру 	1
рух	1
руя	1
рф 	1
рхе	1
рхо	1
ръя	1
ры 	1
рыб	1
рьн	1
ряж	1
рӯй	1
сaр	1
сaс	1
сeп	1
сfд	1
сfн	1
сfр	1
сfт	1
сjс	1
сph	1
сpй	1
сyй	1
сyк	1
сyн	1
сzг	1
сzл	1
саа	1
сад	1
сау	1
сбе	1
свя	1
сгы	1
сег	1
сед	1
сей	1
сек	1
сеф	1
сиh	1
сил	1
сим	1
сиф	1
сич	1
скв	1
скы	1
сло	1
смt	1
смо	1
снp	1
сно	1
снё	1
сот	1
спр	1
спу	1
ср 	1
сск	1
сср	1
ссс	1
стf	1
стн	1
суh	1
сул	1
суч	1
сху	1
сыœ	1
сьг	1
ськ	1
сьл	1
сьн	1
сьт	1
сэг	1
сюh	1
сѐп	1
сђв	1
сӯк	1
тaг	1
тaн	1
тfс	1
тfх	1
тjп	1
тph	1
тpр	1
тpщ	1
тsс	1
тtм	1
тtт	1
тyщ	1
твt	1
теп	1
теч	1
тею	1
тиh	1
тис	1
тич	1
тке	1
тл 	1
тлf	1
тма	1
тмо	1
тмы	1
тни	1
тоа	1
тоб	1
том	1
тос	1
тр 	1
тс 	1
тсо	1
тст	1
ттa	1
ттf	1
ттp	1
туо	1
туя	1
тхj	1
тьz	1
тьт	1
тэв	1
тэп	1
тэт	1
тяж	1
тял	1
тђр	1
тќт	1
тӈе	1
тӣв	1
тӯп	1
убл	1
увв	1
уви	1
увс	1
увщ	1
уга	1
угр	1
удо	1
удь	1
ужо	1
ужс	1
узь	1
уиг	1
уин	1
уйх	1
уйя	1
уки	1
ула	1
ули	1
улн	1
улт	1
улю	1
умл	1
умо	1
умс	1
умщ	1
унн	1
уоп	1
упи	1
уре	1
урк	1
урл	1
урм	1
урн	1
уро	1
урс	1
усе	1
усь	1
утр	1
уфр	1
уха	1
ухг	1
ухт	1
учк	1
учн	1
учр	1
ушн	1
ущи	1
ущп	1
ущь	1
уэк	1
уюh	1
уя 	1
уям	1
фак	1
фед	1
фил	1
фор	1
фот	1
фре	1
фри	1
фте	1
фти	1
фты	1
фун	1
фыл	1
фёд	1
фёр	1
хjв	1
хjи	1
хjй	1
хjп	1
хtн	1
хай	1
хга	1
хе 	1
хео	1
хеп	1
хит	1
хке	1
хла	1
хов	1
хон	1
хоя	1
хсf	1
хсӯ	1
хте	1
хти	1
хтх	1
худ	1
хую	1
хх 	1
хщи	1
хъz	1
хыh	1
хын	1
хыр	1
хьо	1
цан	1
цер	1
цив	1
цит	1
цки	1
чан	1
чед	1
чее	1
чем	1
чеп	1
чех	1
чис	1
чит	1
чко	1
чна	1
чно	1
чре	1
чта	1
шам	1
шап	1
шая	1
шве	1
шир	1
шит	1
шки	1
шос	1
штр	1
шул	1
щaй	1
щaн	1
щaр	1
щfг	1
щfи	1
щjс	1
щtр	1
щае	1
щап	1
щас	1
щащ	1
щаю	1
щаӈ	1
щвt	1
щег	1
щен	1
щиh	1
щип	1
щих	1
щищ	1
щия	1
щл 	1
щлf	1
щлу	1
щнp	1
щна	1
щну	1
щпы	1
щтa	1
щтf	1
щту	1
щул	1
щуӈ	1
щхе	1
щь 	1
щьв	1
щьл	1
щьр	1
щьт	1
ъzн	1
ъzт	1
ъяh	1
ъял	1
ъят	1
ыhп	1
ыœ 	1
ыбн	1
ыбо	1
ыга	1
ыгр	1
ыгс	1
ыеп	1
ыиг	1
ык 	1
ыки	1
ылs	1
ылэ	1
ылӯ	1
ымt	1
ыми	1
ын´	1
ынм	1
ынт	1
ыны	1
ып 	1
ыпу	1
ырs	1
ырм	1
ысе	1
ысо	1
ысэ	1
ых 	1
ыху	1
ыщн	1
ыщь	1
ыяг	1
ыӈп	1
ьzн	1
ьбо	1
ьвf	1
ьвt	1
ьве	1
ьгу	1
ье 	1
ьис	1
ька	1
ькл	1
ьл 	1
ьми	1
ьму	1
ьнp	1
ьна	1
ьно	1
ьну	1
ьол	1
ьпы	1
ьра	1
ьсе	1
ьсу	1
ьте	1
ьти	1
ьтт	1
ьтя	1
ьхы	1
ьще	1
ьщт	1
ьяв	1
эв 	1
эк 	1
эле	1
элы	1
эмf	1
энг	1
энк	1
эну	1
эпо	1
эпт	1
эрг	1
эру	1
эры	1
этp	1
этэ	1
юбо	1
юве	1
ювы	1
юга	1
юдж	1
юдм	1
юз 	1
юзт	1
юил	1
юйи	1
юко	1
юли	1
юлм	1
юмс	1
юнг	1
юны	1
юп 	1
юпт	1
юри	1
юрь	1
ютp	1
юте	1
явf	1
явр	1
ягa	1
ягt	1
яга	1
ягу	1
яд 	1
яжа	1
яже	1
яко	1
ял 	1
ялг	1
ялн	1
ялќ	1
ямн	1
ямо	1
ямт	1
ямы	1
яни	1
яса	1
яск	1
ясу	1
яти	1
ятс	1
ятэ	1
яхы	1
ѐв 	1
ѐгы	1
ѐмс	1
ѐмы	1
ѐн 	1
ѐпр	1
ѐтр	1
ѐту	1
ёвы	1
ёдо	1
ёлт	1
ёмы	1
ён 	1
ёна	1
ёпа	1
ёрг	1
ёро	1
ётм	1
ёш 	1
ёӈх	1
ђв 	1
ђгы	1
ђна	1
ђра	1
ђсы	1
ђху	1
ќн 	1
ќри	1
ќт 	1
ӈе 	1
ӈит	1
ӈка	1
ӈкс	1
ӈкт	1
ӈкы	1
ӈп 	1
ӈт 	1
ӣв 	1
ӣвр	1
ӣкв	1
ӯи 	1
ӯиӈ	1
ӯйи	1
ӯкы	1
ӯнс	1
ӯп 	1
ӯпн	1
ӯрн	1
ӯры	1
ӯсв	1
ӯсу	1
ӯтр	1
ӯты	1
ӯтэ	1
ӯӈи	1
