22282
 ханты	65
уӈкве 	61
 порат	60
 урыл 	60
 ханищ	59
порат 	59
ханищт	59
 рӯпит	57
анищта	52
мfгыс 	50
рӯпита	49
 потыр	48
аӈкве 	47
 тпат 	45
 мfгыс	44
 тувыл	44
 яныг 	44
тувыл 	44
потырт	43
таӈкве	43
уhкве 	43
 jлнэ 	42
саныл 	41
 jлыс 	39
 акван	37
акван 	37
отырта	37
щирыл 	37
тасыт 	36
 сака 	35
 щирыл	35
ласыт 	35
ханты 	35
 порма	32
 хjтал	32
аhкве 	32
антыт 	32
пормас	32
колыт 	31
 колыт	30
 пуссы	30
ланыл 	30
пуссын	30
уссын 	30
хантыт	30
 всыр 	29
 сосса	29
 йильп	28
 хjтпа	28
йильпи	28
питан 	28
таныл 	28
 акваг	27
 нупыл	27
 округ	27
 финля	27
акваг 	27
инлянд	27
рмаль 	27
тыртас	27
финлян	27
 лаль 	26
итаӈкв	26
питаӈк	26
тавет 	26
хjтал 	26
нупыл 	25
 тамле	24
 хунь 	24
ляндия	24
нлянди	24
ньщит 	24
тамле 	24
туӈкве	24
 ловин	23
 хосыт	23
 ялпыh	23
ахтас 	23
ловинь	23
овиньт	23
хосыт 	23
ӯпитан	23
 янытл	22
ормасы	22
 мfхум	21
 масну	21
 хансы	21
 ёхтал	21
маснут	21
ыглfлс	21
 jлсыт	20
 лfтhы	20
 минас	20
 нампа	20
 рӯпат	20
jлсыт 	20
вылтыт	20
инский	20
ищтан 	20
лpгыт 	20
нампа 	20
нищтан	20
нский 	20
оссаӈ 	20
рмасыт	20
рӯпата	20
соссаӈ	20
ылтыт 	20
 матыр	19
 палт 	19
 рмаль	19
 суссы	19
 тfлыт	19
 такви	19
анылт 	19
гласыт	19
ильпи 	19
мfхум 	19
масыт 	19
матыр 	19
минас 	19
таhкве	19
туhкве	19
тыглас	19
ыглаве	19
ыгласы	19
янытла	19
ӯпитаӈ	19
 вfрма	18
 мfньщ	18
 тпос 	18
 яласа	18
вfрмал	18
вtсыт 	18
мfньщи	18
суссыл	18
такви 	18
тыглfл	18
уссылт	18
ёхтала	18
 jвылт	17
 jлpгы	17
 культ	17
 ньщи 	17
 ёхтыс	17
атыгла	17
ахтын 	17
довате	17
едоват	17
культу	17
лахтас	17
ледова	17
овател	17
следов	17
сследо	17
тахтас	17
ультур	17
хатыгл	17
 аквто	16
 алыщл	16
 иссле	16
 кӯщаи	16
 маныр	16
 тармы	16
 халт 	16
 яныты	16
fньщит	16
jлpгыт	16
армыл 	16
исслед	16
льтура	16
нытыл 	16
патыс 	16
рамыт 	16
тавес 	16
тармыл	16
тхатыг	16
хjтпат	16
ыглахт	16
ыртас 	16
янытыл	16
 врамы	15
 нpпак	15
 финск	15
 хульт	15
jтпат 	15
ватели	15
виньта	15
врамыт	15
раныл 	15
фински	15
 накан	14
 сунсы	14
 таве 	14
 хольт	14
 хурит	14
 ялант	14
ателит	14
каныл 	14
ссылта	14
тыглав	14
ыяныл 	14
яндия 	14
 ащирм	13
 вылт 	13
 колт 	13
 кӯщай	13
 лупса	13
 манос	13
 патту	13
 патыс	13
 сибир	13
 тотнэ	13
 финны	13
 хумус	13
 ювле 	13
fлсыт 	13
асанэ 	13
главес	13
ищтахт	13
кӯщай 	13
лавес 	13
лахтын	13
лпыhко	13
манос 	13
нищтах	13
ньлат 	13
пыhкол	13
рский 	13
тfлыт 	13
тpгыт 	13
телит 	13
тотнэ 	13
финныт	13
хольт 	13
хумус 	13
хурит 	13
яласан	13
ялпыhк	13
 атхат	12
 вjрая	12
 врам 	12
 вылта	12
 лfтыh	12
 руӈкв	12
 хельс	12
 хоса 	12
 ӯргал	12
аканыл	12
алыщла	12
асаныл	12
ащирма	12
ельсин	12
инныт 	12
ияныл 	12
лfтыh 	12
ласан 	12
маныр 	12
нpныл 	12
наныл 	12
округ 	12
пакыт 	12
руӈкве	12
хельси	12
 вылты	11
 колн 	11
 кощар	11
 лсыт 	11
 тfра 	11
 школа	11
 ёмаща	11
 ёмщак	11
ансым 	11
ахтасы	11
ащакв 	11
вjраян	11
глfлса	11
кощар 	11
кругув	11
лfлсан	11
лfлсыт	11
лfлыс 	11
луhкве	11
мащакв	11
наканы	11
округу	11
псаныл	11
ртасыт	11
упсаны	11
хансым	11
хатнэ 	11
хтасыт	11
хурипа	11
щалахт	11
ыртасы	11
ёмащак	11
ёмщакв	11
 вjртj	10
 калев	10
 касты	10
 лfтhа	10
 ланыл	10
 манси	10
 номсы	10
 питав	10
 пора 	10
 район	10
 сfhкв	10
 тfлт 	10
 тjрум	10
 униве	10
 ялыс 	10
 ёмас 	10
 ӯнтты	10
fhквыл	10
hквылт	10
jлнут 	10
jраян 	10
jртjлн	10
ансийс	10
астыл 	10
атхаты	10
вjртjл	10
вылтах	10
глахта	10
итыгла	10
кастыл	10
квылта	10
кӯщаиг	10
лfтhыт	10
лаhкве	10
лавет 	10
лупсан	10
льный 	10
малит 	10
мансий	10
мщакв 	10
ниверс	10
нсийск	10
нсуӈкв	10
нсыгла	10
рмалит	10
ртjлну	10
сfhквы	10
сибири	10
тjлнут	10
универ	10
ураныл	10
хjтпа 	10
ыhкол 	10
ьтуран	10
ӯргала	10
ӯщаиг 	10
 вfрыг	9
 кfсал	9
 коны 	9
 котил	9
 лehха	9
 мирн 	9
 нтхат	9
 патты	9
 росси	9
 рыгла	9
 сfвсы	9
 самын	9
 хорам	9
 хӯрум	9
 яныгм	9
fвсыр 	9
fтhыт 	9
jвылты	9
аквтох	9
альный	9
вfрыгл	9
версит	9
глfлсы	9
глfлыс	9
ерсите	9
иверси	9
ильпии	9
квтох 	9
лfтhан	9
луӈкве	9
лыщлан	9
льпииг	9
маныл 	9
мщалах	9
ндият 	9
оссаh 	9
ргалан	9
рмалян	9
рситет	9
сfвсыр	9
соссаh	9
суӈкве	9
торыг 	9
тувес 	9
тураны	9
тыглах	9
хталас	9
школат	9
ыглав 	9
ылтаве	9
ылтапы	9
ылтахт	9
ыщлан 	9
ьпииг 	9
яндият	9
 jлупс	8
 jньщи	8
 yнтту	8
 атыгл	8
 вfрим	8
 гсыл 	8
 кастр	8
 конып	8
 мӯйлу	8
 нpглы	8
 охсар	8
 пакыт	8
 потры	8
 пӯмща	8
 рjви 	8
 рмали	8
 сfлы 	8
 тpнут	8
 тынал	8
 финно	8
 ханьщ	8
 хаснэ	8
 хури 	8
 хурип	8
 ххал 	8
 ӯнтту	8
fрмаль	8
fтhаны	8
jлупса	8
yнттув	8
аланыл	8
алахта	8
алевfл	8
анылн 	8
астрен	8
вfрим 	8
вылтап	8
галан 	8
грамма	8
евfла 	8
калевf	8
кастре	8
коныпа	8
котиль	8
ланылт	8
ласаны	8
левfла	8
лыглас	8
льсинк	8
манув 	8
мыгтас	8
нттаве	8
нытлан	8
оныпал	8
орский	8
питаве	8
пӯмщал	8
рипаг 	8
россия	8
сийск 	8
стрен 	8
сунсыг	8
сылтап	8
тfгыл 	8
тhаныл	8
тjрум 	8
талам 	8
тастэ 	8
ттувес	8
тысыт 	8
тыяныл	8
унсыгл	8
урипаг	8
финно 	8
хталам	8
хульту	8
хумыг 	8
хӯрум 	8
ыглfлы	8
ылтап 	8
ытлан 	8
ытныл 	8
ьсинки	8
ӯмщала	8
 вtрмы	7
 мfкол	7
 мирко	7
 мӯсха	7
 навн 	7
 ньпол	7
 патта	7
 паты 	7
 питаӈ	7
 сусыл	7
 тfрви	7
 хансу	7
 хумыг	7
 щтыр 	7
 югра 	7
 ётаны	7
 ӯрхат	7
fколыh	7
аньщув	7
аснут 	7
аснуты	7
атаныл	7
ахтыгл	7
гласан	7
горски	7
йплов 	7
коланы	7
колат 	7
колыhj	7
лehхан	7
лсаныл	7
лтыгла	7
лупса 	7
лыhjйк	7
ляныл 	7
мfколы	7
миркол	7
мӯсхал	7
нpпакы	7
накыт 	7
нттын 	7
нтхата	7
ныпал 	7
нытлав	7
ньполь	7
ньщувл	7
олныл 	7
олыhjй	7
отрыт 	7
охсар 	7
патаны	7
питас 	7
потрыт	7
равет 	7
раммат	7
рыглав	7
сусылт	7
тfрвит	7
тынала	7
ханьщу	7
хаснэ 	7
хорамы	7
хотьют	7
щлахты	7
ыhjйка	7
ыглам 	7
ыгласа	7
ьполь 	7
ялпыh 	7
яныгма	7
ётаныл	7
ёхтыс 	7
ӯпатан	7
 eрнко	6
 jйка 	6
 jлум 	6
 jлыгл	6
 pргыт	6
 tмтыс	6
 yщлах	6
 аграф	6
 аквта	6
 аньты	6
 воссы	6
 вылн 	6
 депар	6
 китыг	6
 колан	6
 колтf	6
 компа	6
 лzхха	6
 ляпат	6
 мaньщ	6
 мfньл	6
 масха	6
 молях	6
 мощща	6
 накыт	6
 наме 	6
 наныл	6
 номса	6
 номты	6
 номыл	6
 ньлат	6
 пfлыт	6
 пtсйи	6
 пӯмащ	6
 рyпит	6
 сjпас	6
 сирел	6
 тfрат	6
 тyлыг	6
 таим 	6
 таимf	6
 тпост	6
 тыра 	6
 утыт 	6
 хyлуп	6
 хyрум	6
 халан	6
 халь 	6
 хману	6
 ёнгын	6
 ётыл 	6
 ӯнтта	6
eрнкол	6
fлвес 	6
fлсаны	6
fлыгла	6
fлытт 	6
fньлат	6
fрвиты	6
hjйка 	6
hаныл 	6
jвылта	6
jрумт 	6
pпакыт	6
pргыт 	6
tсйис 	6
yлыгла	6
yщлахт	6
аграфе	6
аимfгы	6
аласыт	6
алахты	6
аляныл	6
анищты	6
артаме	6
аслум 	6
аснута	6
атсыт 	6
афена 	6
бирит 	6
воссыг	6
графен	6
департ	6
елиус 	6
епарта	6
ибирит	6
изация	6
имfгыс	6
ирелиу	6
кfсала	6
китыгл	6
колтfг	6
компан	6
кӯщаит	6
лzххал	6
лайнен	6
лантfл	6
ластэ 	6
лсанэ 	6
лтахта	6
лыглfл	6
лыяныл	6
льтум 	6
ляпат 	6
мaньщи	6
мfньла	6
масхат	6
мпания	6
мӯйлуп	6
номсах	6
номылм	6
нттуве	6
нтхаты	6
нутаны	6
оланыл	6
омпани	6
омсахт	6
омылма	6
оссыг 	6
пfлыт 	6
пtсйис	6
партам	6
рафена	6
релиус	6
ртамен	6
ругув 	6
рыглfл	6
рӯпит 	6
сирели	6
снутан	6
схалыг	6
тfлытт	6
тyлыгл	6
таимfг	6
тамент	6
таныт 	6
тахтыг	6
тпост 	6
ттавет	6
увtсыт	6
ультум	6
уптаве	6
усылта	6
утаныл	6
хyрум 	6
халаны	6
халыг 	6
хатас 	6
хманув	6
хтуӈкв	6
хурип 	6
ыглан 	6
ыглас 	6
ялантf	6
яланта	6
ӯнттав	6
ӯнттын	6
ӯпата 	6
ӯпатат	6
ӯпитас	6
ӯсхалы	6
 jлуhк	5
 jрумт	5
 jщсыт	5
 yргал	5
 аквма	5
 алкви	5
 вfрнэ	5
 вtрми	5
 витвj	5
 врама	5
 выгла	5
 гирищ	5
 грамм	5
 кfсыh	5
 кант 	5
 канте	5
 карья	5
 касыл	5
 леуши	5
 лумх 	5
 луӈкв	5
 льсаӈ	5
 лӯпта	5
 мfныл	5
 манху	5
 миннэ	5
 мирха	5
 музей	5
 нeтнэ	5
 нzвра	5
 ойтха	5
 олныл	5
 пjслы	5
 пyмща	5
 пyщка	5
 песик	5
 поран	5
 равет	5
 рнкол	5
 сfвма	5
 сfлыт	5
 сfуна	5
 сjль 	5
 сопоч	5
 стихо	5
 съезд	5
 сырес	5
 сыста	5
 талан	5
 титыг	5
 тунра	5
 угорс	5
 хyлыт	5
 ханса	5
 хара 	5
 хартн	5
 хосат	5
 хоты 	5
 щисла	5
 янгыщ	5
 ёхтум	5
 ӯсныл	5
aньщит	5
fвмалт	5
fлсанэ	5
fрмали	5
fрмаля	5
fрыглf	5
fсалас	5
fтhыл 	5
jлуhкв	5
jлыгла	5
jщсыт 	5
tмтыс 	5
yмщала	5
yргала	5
авtсыт	5
айнен 	5
аквмат	5
аквта 	5
алквис	5
аммати	5
амынпа	5
антым 	5
анхури	5
артнэ 	5
арьяла	5
ататэ 	5
атахты	5
ахтуӈк	5
вfрнэ 	5
вjhхан	5
виньт 	5
витвjh	5
ворени	5
враман	5
вылтав	5
глаhкв	5
главет	5
гуhкве	5
есиков	5
иныглf	5
иньтав	5
ирмат 	5
итавет	5
итвjhх	5
ихотво	5
кfсыh 	5
карьял	5
ковый 	5
лfлвес	5
лfтhыл	5
ласанэ	5
ласлум	5
ласум 	5
лквист	5
лтавес	5
лтасыт	5
лыглам	5
лысыт 	5
льница	5
льсаӈ 	5
льтсыт	5
маляны	5
манхур	5
мирхал	5
молях 	5
мылмат	5
мынпат	5
нpглын	5
нzврам	5
нищтап	5
нищтас	5
нограф	5
нутыт 	5
нхурип	5
ныглfл	5
ньтаве	5
ньщис 	5
ойтхат	5
онный 	5
опочин	5
ораныл	5
ормас 	5
ормаса	5
отворе	5
отьют 	5
пyмщал	5
пататэ	5
паттув	5
паттыс	5
песико	5
питахт	5
пораны	5
потыр 	5
пӯмащ 	5
рyпита	5
район 	5
ранылт	5
ресыр 	5
рмасан	5
рьялай	5
сfвмал	5
самынп	5
синки 	5
ситет 	5
сопочи	5
стихот	5
схатнэ	5
сыглас	5
сыглах	5
сыланы	5
сылтас	5
сыресы	5
сыстам	5
тfрата	5
тpнут 	5
талан 	5
таласы	5
тапыт 	5
тахтын	5
твjhха	5
творен	5
титыгл	5
тихотв	5
тлаве 	5
тсанэ 	5
ттаве 	5
ттуӈкв	5
тунрат	5
тылнув	5
тыстэ 	5
угорск	5
уйплов	5
ультсы	5
унрат 	5
хyлыт 	5
хартнэ	5
хатым 	5
хосат 	5
хотвор	5
хтыгла	5
хуйпло	5
хультс	5
щирмат	5
ыглаhк	5
ыгтас 	5
ыланыл	5
ылтан 	5
ылтым 	5
ыресыр	5
ырсыр 	5
ыянӯв 	5
ьтсыт 	5
ьщувла	5
ьялайн	5
ялайне	5
янгыщ 	5
ёхтум 	5
ӯсныл 	5
ӯщаит 	5
 pлаль	4
 pрнpг	4
 pрупт	4
 pрыг 	4
 pрыс 	4
 uнтым	4
 yнлы 	4
 yрхат	4
 yсыт 	4
 аквты	4
 аквъё	4
 алекс	4
 аньйи	4
 арыгт	4
 вfрыс	4
 викто	4
 гынды	4
 донне	4
 истор	4
 исум 	4
 ищтап	4
 ищхӣп	4
 йтыт 	4
 кfнте	4
 карта	4
 колыл	4
 лfгла	4
 лphын	4
 лpге 	4
 листв	4
 лыгла	4
 мfнь 	4
 матах	4
 минмы	4
 мирыт	4
 морах	4
 мыгта	4
 мьят 	4
 нина 	4
 общин	4
 орган	4
 пaвыл	4
 пfквс	4
 пfлэ 	4
 пfсыл	4
 палту	4
 пасан	4
 пинав	4
 питан	4
 посн 	4
 потал	4
 пыгыт	4
 пӯльн	4
 рyпат	4
 раве 	4
 рвес 	4
 рвит 	4
 рвиты	4
 ргыт 	4
 рмаля	4
 сапр 	4
 сахи 	4
 семён	4
 слум 	4
 суныл	4
 сургу	4
 сусха	4
 тbвыр	4
 тfгыл	4
 тfнти	4
 тjват	4
 тpлы 	4
 тtпыл	4
 тyйты	4
 талт 	4
 татья	4
 торга	4
 тотыг	4
 туӈкв	4
 тӈыл 	4
 угор 	4
 улпыл	4
 ураль	4
 утыл 	4
 участ	4
 хотыл	4
 хотью	4
 хулыг	4
 хумит	4
 хумн 	4
 хумыс	4
 хурия	4
 хӯлты	4
 хӯнтл	4
 щтырл	4
 этног	4
 ялпыӈ	4
 янмал	4
 яныгп	4
 яныт 	4
 ёвтыг	4
 ёрувл	4
 ётылн	4
 ёхты 	4
 ӯйрищ	4
aлсыт 	4
fквсам	4
fрыгла	4
fтhыг 	4
hханыл	4
jhхан 	4
jньщис	4
pглын 	4
pлаль 	4
pпакtн	4
pрнpг 	4
uнтым 	4
yлупъя	4
аквтор	4
аквъёт	4
аластэ	4
алекса	4
алтув 	4
анизац	4
ансуӈк	4
ансыс 	4
антаве	4
антаӈк	4
антеро	4
анырсы	4
аньйис	4
арыгте	4
астков	4
атнакт	4
атсӯв 	4
атуhкв	4
атыглf	4
атьяна	4
ахтым 	4
бирин 	4
вtрми 	4
вtрмыс	4
весӯв 	4
виктор	4
витыh 	4
витыӈ 	4
власыт	4
вмалта	4
вматна	4
вторыг	4
вуhкве	4
выглав	4
вылтан	4
ганиза	4
глaлсы	4
глfлве	4
глахты	4
гындыш	4
доннер	4
дский 	4
дышева	4
ександ	4
еният 	4
ентыт 	4
ибирин	4
инмыгт	4
иньтас	4
иональ	4
ионный	4
ислат 	4
истори	4
итаhкв	4
итетыт	4
ищтапа	4
ищхӣпы	4
йлупса	4
кfнтел	4
кантер	4
квист 	4
квматн	4
квторы	4
квъёт 	4
колыл 	4
колытт	4
ксандр	4
лaлсыт	4
лfтhыг	4
лphын 	4
лексан	4
леуши 	4
ловна 	4
лупсат	4
лупъян	4
лыглав	4
лыянэ 	4
льсинс	4
мfныл 	4
магыс 	4
манырс	4
масыг 	4
матика	4
матнак	4
минмыг	4
миннэ 	4
мирыт 	4
мматик	4
мощща 	4
нeтнэ 	4
нpпакt	4
нальны	4
намtн 	4
ндышев	4
низаци	4
нищтав	4
нколыт	4
номсы 	4
номсыс	4
нпатыс	4
нтавет	4
нтаӈкв	4
нтеров	4
ныгман	4
нырсыр	4
ньйис 	4
община	4
ографы	4
одный 	4
олытт 	4
ональн	4
оннер 	4
орамыт	4
оргамт	4
органи	4
оссия 	4
отиль 	4
отильт	4
отыгла	4
отыртp	4
пfквса	4
пfсыл 	4
пjслым	4
пакtн 	4
палтув	4
пасан 	4
паттат	4
пинаве	4
питаhк	4
питав 	4
поталы	4
псатэ 	4
пыгыт 	4
пӯльни	4
рyпата	4
рвитыh	4
рвитыӈ	4
ргамта	4
рганиз	4
рищиг 	4
риянэ 	4
рколт 	4
рнколы	4
ртpгыт	4
ртаӈкв	4
рыглас	4
рыгтем	4
сjпасл	4
самын 	4
самыт 	4
санув 	4
санӯв 	4
сински	4
ситеты	4
стковы	4
суныл 	4
сургут	4
сусхат	4
сылтав	4
тfнти 	4
тjват 	4
тtпыл 	4
талыг 	4
танув 	4
тапан 	4
тасанэ	4
татьян	4
тахтуӈ	4
тетыт 	4
тильт 	4
тнакт 	4
тногра	4
торгам	4
тотыгл	4
ттувtс	4
тыглан	4
тырлан	4
тыртpг	4
тыртаӈ	4
тыянэ 	4
тыянӯв	4
тьяна 	4
тэгыт 	4
увласы	4
улпыл 	4
упсатэ	4
уральт	4
уриянэ	4
участк	4
хyлупъ	4
халыт 	4
хансуӈ	4
хансыс	4
ханыл 	4
хатасы	4
хотты 	4
хотыл 	4
хтысыт	4
хулыг 	4
хумыс 	4
хуриян	4
хӣпыӈ 	4
ционал	4
частко	4
школа 	4
щислат	4
щтапан	4
щтахта	4
щтахты	4
щтырла	4
щувлас	4
щхӣпыӈ	4
ыглaлс	4
ыглfлв	4
ыгласу	4
ыгман 	4
ыгтем 	4
ылматс	4
ылнув 	4
ылтасы	4
ындыше	4
ынпаты	4
ырлан 	4
ыртpгы	4
ыртаӈк	4
ысанэ 	4
ытлаве	4
ьсинск	4
этногр	4
ялпыӈ 	4
янмалт	4
ётылну	4
ёхтысу	4
ёхтысы	4
ӯйлупт	4
ӯльниц	4
 fтим 	3
 jвыл 	3
 jлнpт	3
 jлсsг	3
 jньщt	3
 jщнэ 	3
 pрнэ 	3
 pтипf	3
 yнлын	3
 zнас 	3
 аквщо	3
 арыгк	3
 атсан	3
 атуhк	3
 атыян	3
 атыӈ 	3
 вaрма	3
 вfнэ 	3
 вfрtг	3
 вfрве	3
 вfтат	3
 вjhха	3
 вjрт 	3
 ваве 	3
 ввес 	3
 винэ 	3
 витн 	3
 влыт 	3
 воhын	3
 выста	3
 георг	3
 гсыла	3
 дальн	3
 дачат	3
 диале	3
 исхор	3
 ишкол	3
 йbвыл	3
 йbквн	3
 йӣвыт	3
 кfтн 	3
 канащ	3
 капай	3
 кинсу	3
 класс	3
 колка	3
 колху	3
 колыh	3
 лfвуh	3
 лyима	3
 ланэ 	3
 лвес 	3
 лекка	3
 лекси	3
 лныл 	3
 ломт 	3
 лылыh	3
 лӯим 	3
 мfтт 	3
 магыс	3
 майв 	3
 манах	3
 маньн	3
 марщу	3
 масте	3
 матар	3
 минн 	3
 миныг	3
 музык	3
 мхоть	3
 мӯсты	3
 нeвыл	3
 нpмат	3
 нpмхо	3
 намаи	3
 намыл	3
 натал	3
 наука	3
 нацио	3
 никол	3
 нилыт	3
 номт 	3
 норко	3
 нтаве	3
 нтлас	3
 нтуӈк	3
 нтыгл	3
 нумн 	3
 ньщит	3
 облас	3
 общес	3
 пfлыг	3
 пjслу	3
 павло	3
 палтэ	3
 панты	3
 патве	3
 патсы	3
 пенси	3
 пирма	3
 посым	3
 потра	3
 потре	3
 прогр	3
 пуhк 	3
 пусма	3
 пуӈк 	3
 пӯмыщ	3
 рjвыс	3
 рyтыг	3
 рмаве	3
 сaлы 	3
 сfвыh	3
 сfлыh	3
 сfско	3
 сpлнэ	3
 сpлыг	3
 сpмыл	3
 сyлын	3
 саквы	3
 саран	3
 сахил	3
 светл	3
 студе	3
 суйты	3
 суяны	3
 тjнт 	3
 тyйт 	3
 таквс	3
 такем	3
 талыт	3
 тахсы	3
 торыг	3
 тотве	3
 тпаг 	3
 тпатн	3
 турпа	3
 тыран	3
 тӯлма	3
 ущты 	3
 финыт	3
 хjнтх	3
 хyлнэ	3
 харам	3
 харту	3
 хасса	3
 хасум	3
 хасха	3
 хманэ	3
 хотта	3
 хӯрми	3
 центр	3
 щjпит	3
 ягодн	3
 янас 	3
 янытp	3
 ёмасы	3
 ёнгtг	3
 ёнгуh	3
 ёсал 	3
 ӯщлах	3
bвырн 	3
bквнэ 	3
ehханы	3
eвыль 	3
fвуhкв	3
fглыл 	3
fлвtсы	3
fнтеле	3
fрtгыт	3
fратас	3
fрвес 	3
fсколт	3
fунат 	3
jлнpтэ	3
jлсsг 	3
jньщtг	3
jслым 	3
pрупта	3
pтипfл	3
yлыньт	3
yнлын 	3
yпитаh	3
zххал 	3
авкат 	3
аканэ 	3
аквтоп	3
аквтып	3
аквщос	3
аласан	3
аласлу	3
алаӈкв	3
алтан 	3
алытт 	3
алыщлы	3
альний	3
амаим 	3
амент 	3
анащмf	3
аният 	3
ансыгл	3
аньты 	3
аньтым	3
арамfт	3
арыгке	3
ассыт 	3
астьны	3
асхата	3
асхаты	3
аталья	3
атасыт	3
атвес 	3
атика 	3
атсанэ	3
атсум 	3
аттат 	3
аттуhк	3
аттын 	3
аттысы	3
атуӈкв	3
ахсыт 	3
ахтуhк	3
ациона	3
ацият 	3
бласть	3
бществ	3
вaрмал	3
вfрtгы	3
вfрвес	3
вfрыс 	3
вfтат 	3
ваныл 	3
веничн	3
ветлан	3
виньты	3
вланыл	3
вление	3
воhынл	3
всамыт	3
втыпыл	3
выстав	3
гtгыт 	3
гамтас	3
георги	3
гиевна	3
гирищ 	3
гланыл	3
гласум	3
годный	3
графыг	3
гсылан	3
гуӈкве	3
дальни	3
диалек	3
едиция	3
ексика	3
емёнов	3
еничны	3
енный 	3
еоргие	3
еский 	3
етлана	3
зация 	3
зацият	3
иалект	3
иевна 	3
инаве 	3
инсуӈк	3
ипfлаг	3
иремус	3
ирколт	3
ирмайт	3
ирхал 	3
иствен	3
истиан	3
исхоры	3
ически	3
ичный 	3
ишкола	3
ищтас 	3
ищтыян	3
йbвыл 	3
йbквнэ	3
йӣвыт 	3
канащм	3
каныт 	3
квсамы	3
квтоп 	3
квтыпы	3
квщос 	3
кинсуӈ	3
ковыт 	3
колкан	3
колхус	3
колыh 	3
кспеди	3
лfвуhк	3
лfлыгл	3
лpгын 	3
лавtсы	3
лантас	3
лантаӈ	3
ластьн	3
лахты 	3
лахтым	3
лаӈкве	3
лвtсыт	3
леккар	3
лексик	3
ление 	3
листве	3
лманта	3
лмыгта	3
лнpтэ 	3
лтfгыл	3
лтаве 	3
лтапыг	3
лтапыл	3
лтапыт	3
луптав	3
лхусап	3
лыньты	3
лысанэ	3
лыщлым	3
льний 	3
ляндск	3
лӯпта 	3
малиг 	3
малтан	3
малтас	3
манах 	3
маньси	3
марщум	3
мастер	3
миныгл	3
мсахты	3
мтаhкв	3
музей 	3
музыка	3
мхотью	3
мыгты 	3
мёновн	3
мӯстыс	3
нeвыль	3
нpглыс	3
нpмхот	3
налахт	3
намаим	3
намыл 	3
наталь	3
национ	3
нгtгыт	3
нгуhкв	3
ндский	3
ничный	3
нищтым	3
нищтыя	3
нляндс	3
нмыгта	3
новна 	3
номтыӈ	3
норкол	3
нтаhкв	3
нтаве 	3
нтеле 	3
нттувt	3
нттуӈк	3
нтуӈкв	3
нтыгла	3
нутыг 	3
нытpт 	3
ньтыму	3
ньщtгы	3
ньщаве	3
ньщигл	3
област	3
общест	3
ограмм	3
олтfгл	3
олтfгы	3
олтыгл	3
олхуса	3
оргиев	3
орения	3
оссият	3
отвес 	3
отталь	3
пfлаг 	3
пfлыг 	3
пyщкан	3
павлов	3
палтэ 	3
паният	3
пантым	3
патвес	3
патсыт	3
паттуh	3
паттын	3
патум 	3
патын 	3
педици	3
пирмай	3
потре 	3
програ	3
птавес	3
пусмал	3
пӯмыщ 	3
рjвыс 	3
рtгыт 	3
рyтыг 	3
рамfт 	3
ратан 	3
рафыг 	3
ргиевн	3
ргуӈкв	3
регыт 	3
ремус 	3
реният	3
ристиа	3
рияныл	3
рмалиг	3
рнкол 	3
рнколн	3
рограм	3
ругувт	3
руптав	3
рхатас	3
рхатнэ	3
рыгкем	3
сfлыh 	3
сfлыт 	3
сfскол	3
сfунат	3
сpлнэ 	3
сpлыгл	3
сpмыл 	3
сyлынь	3
саласл	3
сандр 	3
сахил 	3
светла	3
семёно	3
сибирь	3
сколт 	3
слысан	3
смалта	3
снутыт	3
совыт 	3
спедиц	3
ссият 	3
ставка	3
ствени	3
студен	3
стьныл	3
суйты 	3
сунсым	3
суяныл	3
схатас	3
схаты 	3
схорыт	3
съезд 	3
сылтым	3
тfлыгл	3
тpлын 	3
тyйтыг	3
тавкат	3
такем 	3
талfлы	3
талас 	3
талытт	3
талья 	3
тапыг 	3
тапыл 	3
тарыг 	3
тасум 	3
тахсыт	3
твенич	3
тимыг 	3
типfла	3
тковый	3
тлана 	3
тотвес	3
тотыс 	3
тпатын	3
тсаныл	3
тский 	3
тталь 	3
ттуhкв	3
ттысыт	3
тувtсы	3
тудент	3
турпат	3
туӈкв 	3
тхатам	3
тхатас	3
тхатах	3
тхатнэ	3
тыглaл	3
тыглаh	3
тылум 	3
тымус 	3
тыпыл 	3
тырыг 	3
тысум 	3
тьныл 	3
тӯлман	3
угувт 	3
уденты	3
умтахт	3
унсым 	3
упъян 	3
урпат 	3
усмалт	3
усхаты	3
уяныл 	3
финыт 	3
хансыг	3
харамf	3
хассан	3
хасумт	3
хасхат	3
хатахт	3
хатсӯв	3
хатуӈк	3
хманыл	3
хманэ 	3
хоттал	3
хотъют	3
хтуhкв	3
хтыглf	3
хтысум	3
хумит 	3
хуньт 	3
хусап 	3
хӯрмит	3
ческий	3
шников	3
щjпита	3
щtгыт 	3
щатахт	3
щиглfл	3
щирма 	3
щтахту	3
щтырыг	3
ыгкем 	3
ыгмас 	3
ыгтасу	3
ылныл 	3
ыматэ 	3
ыналах	3
ысаныл	3
ыставк	3
ыстам 	3
ышева 	3
ыщлым 	3
ыянум 	3
ьтура 	3
ьтымус	3
ьщtгыт	3
ьщиглf	3
экспед	3
ягодны	3
яндски	3
янытpт	3
ёвтыгл	3
ёмасыг	3
ёнгtгы	3
ёнгуhк	3
ёнгын 	3
ёновна	3
ӯлмант	3
ӯнттув	3
ӯнттуӈ	3
ӯнттым	3
ӯрмит 	3
ӯрхат 	3
ӯстыс 	3
ӯщлахт	3
 ehхыс	2
 eрныт	2
 fлпыл	2
 fмпыh	2
 fмпыт	2
 fнумн	2
 fпрыh	2
 fращи	2
 jлpг 	2
 jлме 	2
 jлнэт	2
 jлсум	2
 jньща	2
 pлын 	2
 pрегы	2
 pрупс	2
 tмтал	2
 tмтум	2
 tмты 	2
 yльпа	2
 yнлыс	2
 yнлэн	2
 yнтта	2
 yсpн 	2
 yсын 	2
 yсытт	2
 zнтув	2
 ƒмты 	2
 авгус	2
 агафи	2
 агтыс	2
 аквту	2
 алпи 	2
 алпин	2
 алум 	2
 антон	2
 арген	2
 аренд	2
 атпан	2
 атым 	2
 атыс 	2
 атыт 	2
 аюӈкв	2
 белоя	2
 вaрыг	2
 вfим 	2
 вfнтл	2
 вfрну	2
 вfруh	2
 вfщин	2
 вjрыт	2
 вtкыт	2
 вtрит	2
 вавет	2
 валер	2
 варма	2
 венге	2
 виhкв	2
 виньт	2
 витан	2
 витув	2
 вищин	2
 вланы	2
 влувт	2
 войлf	2
 волди	2
 ворин	2
 вощра	2
 всанӯ	2
 вуянт	2
 вяйня	2
 газет	2
 гмыӈ 	2
 госуд	2
 групп	2
 губер	2
 дача 	2
 евген	2
 европ	2
 заявл	2
 илтты	2
 искус	2
 иснас	2
 йbвны	2
 йbквt	2
 ййвкѐ	2
 йкаг 	2
 йкатэ	2
 йпос 	2
 йхатс	2
 йӣвыл	2
 кbвыр	2
 кfтыл	2
 кfтэ 	2
 канит	2
 канни	2
 каныт	2
 касум	2
 квfла	2
 кварт	2
 кватэ	2
 кивыр	2
 килом	2
 кирил	2
 кирпа	2
 кисха	2
 кконы	2
 ковеш	2
 колаг	2
 колал	2
 колас	2
 колна	2
 колсо	2
 колхо	2
 колэ 	2
 комар	2
 комис	2
 конгр	2
 конфе	2
 котар	2
 кӯпса	2
 лfвыс	2
 лfтhу	2
 лjмты	2
 лpгsн	2
 лpгын	2
 лuлит	2
 лuлюм	2
 лyимf	2
 латыл	2
 латын	2
 лиза 	2
 лмыгт	2
 лумта	2
 лыпащ	2
 лђщал	2
 лќгыт	2
 мaгыс	2
 мfхмы	2
 мjйты	2
 мjтан	2
 мjтху	2
 мtнам	2
 мyвыл	2
 мyйлу	2
 мyсты	2
 манры	2
 маньс	2
 матер	2
 милли	2
 минам	2
 миннp	2
 минуӈ	2
 миным	2
 минэн	2
 мисан	2
 мтапа	2
 мтсыт	2
 мтыс 	2
 музее	2
 мыгты	2
 мђйт 	2
 нfйив	2
 нpгла	2
 нpглу	2
 нzлыл	2
 найра	2
 накsг	2
 наке 	2
 налым	2
 насат	2
 начал	2
 нефть	2
 нижне	2
 нила 	2
 нилах	2
 нкина	2
 номта	2
 нтлан	2
 нуми 	2
 ньщис	2
 образ	2
 ойгал	2
 ойтуӈ	2
 октяб	2
 олнан	2
 олнэ 	2
 олыс 	2
 онтол	2
 ощщат	2
 пaквы	2
 пfвыл	2
 пfлт 	2
 пfнту	2
 пfхвы	2
 пjлим	2
 пjльв	2
 пjхан	2
 пsгри	2
 пtнтс	2
 пyмыщ	2
 пyхту	2
 павел	2
 пакан	2
 пакв 	2
 пакыл	2
 палта	2
 палыт	2
 пантх	2
 парищ	2
 паспо	2
 патсу	2
 патум	2
 пащал	2
 пилыщ	2
 пиныг	2
 питас	2
 питах	2
 пищма	2
 покап	2
 понал	2
 понс 	2
 порыг	2
 посты	2
 посыh	2
 поэзи	2
 поэты	2
 предп	2
 приро	2
 промы	2
 профе	2
 пувтм	2
 пуст 	2
 пыге 	2
 пыгыг	2
 райше	2
 ратан	2
 раян 	2
 ргуӈк	2
 ргыс 	2
 рияв 	2
 рови 	2
 рсаны	2
 ртур 	2
 рыгšй	2
 рыста	2
 сfвна	2
 сfвну	2
 сfлум	2
 сfлык	2
 сjви 	2
 сjймы	2
 саква	2
 саквк	2
 саквн	2
 сакыл	2
 салас	2
 серге	2
 сиика	2
 слым 	2
 слыса	2
 сныл 	2
 совны	2
 совыт	2
 солк 	2
 сорт 	2
 социа	2
 стлав	2
 стлам	2
 сумыл	2
 сунсу	2
 суныт	2
 сунэ 	2
 суоми	2
 супе 	2
 суффи	2
 сыплу	2
 сысpт	2
 сыспа	2
 сягтэ	2
 тfима	2
 тfкыщ	2
 тfлэ 	2
 тfныт	2
 тfтыл	2
 тjва 	2
 тjвлу	2
 тjслы	2
 тpсув	2
 тtрас	2
 тyлма	2
 тyяг 	2
 таhхt	2
 тагат	2
 такос	2
 такыг	2
 таныт	2
 тарыг	2
 татем	2
 тахма	2
 тимыг	2
 товса	2
 толты	2
 торум	2
 тотав	2
 тотым	2
 тотыс	2
 тпан 	2
 тпаты	2
 тувле	2
 турис	2
 тынэ 	2
 тыщир	2
 тыянӯ	2
 тӈаны	2
 тӈыт 	2
 украи	2
 учебн	2
 учёны	2
 фести	2
 фонды	2
 хfйты	2
 хfхты	2
 хjлам	2
 хjнту	2
 хjрах	2
 хyлан	2
 хyлты	2
 хyлыг	2
 хyлыс	2
 хyсха	2
 халыт	2
 ханы 	2
 хассы	2
 хащт 	2
 хманы	2
 холас	2
 хотты	2
 хотъю	2
 храмо	2
 христ	2
 хулуп	2
 хуньт	2
 хуриb	2
 хурин	2
 хщамв	2
 челов	2
 шерка	2
 щалтс	2
 щалты	2
 щахыл	2
 щинта	2
 щирем	2
 щопит	2
 щтыры	2
 экспе	2
 экспо	2
 югорс	2
 ягпыг	2
 ялсум	2
 янгуй	2
 янгыг	2
 ѐмтэг	2
 ёвтыя	2
 ёмася	2
 ёрнко	2
 ётув 	2
 ётум 	2
 ђгмыл	2
 ӈкве 	2
 ӯйхул	2
 ӯнлы 	2
 ӯнлын	2
aвылны	2
aгитэ 	2
aквыт 	2
aньщи 	2
aрмали	2
aрыглa	2
bвныл 	2
bвырт 	2
ehхан 	2
ehхат 	2
ehхыс 	2
fвнак 	2
fглагу	2
fгланы	2
fйтыл 	2
fлpгыт	2
fлавет	2
fлпыл 	2
fлсув 	2
fлуhкв	2
fлыкве	2
fмпыh 	2
fмпыт 	2
fнтум 	2
fнумн 	2
fньщи 	2
fруhкв	2
fхвыh 	2
fщинта	2
hколт 	2
hтавес	2
hхtгыт	2
hынлfл	2
jвлум 	2
jвылт 	2
jймын 	2
jйтыт 	2
jнтхум	2
jньщав	2
jньщи 	2
jньщиг	2
jпаслf	2
jпасла	2
jрытн 	2
jслувt	2
jталн 	2
jтаныт	2
jтпаг 	2
jтхури	2
pглум 	2
pглысы	2
pлыгла	2
pматыр	2
pмхотт	2
pрегыт	2
pрупса	2
tмтум 	2
tнамtн	2
tнтсыл	2
tрмыса	2
yвылты	2
yимаh 	2
yйлупс	2
yйтыгп	2
yланыл	2
yлтыгл	2
yлупья	2
yльпа 	2
yнлыс 	2
yнлэн 	2
yнттав	2
yпатат	2
yрхаты	2
yсхатн	2
yсытт 	2
yщканы	2
zврама	2
zврамы	2
аhхtгы	2
август	2
авесӯв	2
авловн	2
агафия	2
агтыс 	2
аевич 	2
азован	2
айонны	2
айоныт	2
айрат 	2
айтаве	2
айшев 	2
аквег 	2
аквет 	2
аквныл	2
аквтув	2
аквыл 	2
акытт 	2
алахту	2
алевал	2
алекта	2
алерий	2
алпин 	2
алтаны	2
алтахт	2
алтаӈк	2
алтым 	2
алтыс 	2
алыман	2
алянэ 	2
аманув	2
аманэ 	2
аментн	2
амлас 	2
амовый	2
амытн 	2
анpныл	2
анамtн	2
ананыл	2
анияны	2
аннист	2
анрыг 	2
ансал 	2
ансум 	2
антfлу	2
антfлы	2
антаhк	2
антас 	2
антхат	2
анувт 	2
аньнэг	2
аньси 	2
аранjх	2
арендн	2
армаль	2
арова 	2
арства	2
артира	2
артовс	2
асаhкв	2
асаге 	2
асати 	2
аспорт	2
ассанэ	2
асумта	2
асхатp	2
асылан	2
асякв 	2
атpгыт	2
атахма	2
ателиг	2
атель 	2
атерин	2
атныл 	2
атпан 	2
аттаве	2
аттув 	2
аттуве	2
аттунк	2
аттуӈк	2
атхата	2
атыглa	2
атынг 	2
атырсы	2
атыянэ	2
ахмат 	2
ахтpгы	2
ахтам 	2
ахтан 	2
ахтуœк	2
ахтыс 	2
ачальн	2
ачатт 	2
ащалах	2
ащмfг 	2
аюӈкве	2
аявлен	2
белояр	2
бернат	2
бразов	2
брьски	2
бщина 	2
бщинат	2
вaрыгл	2
вfлапа	2
вfрнут	2
вfруhк	2
вfщинт	2
вjhха 	2
вjhхат	2
вjрытн	2
вtкыт 	2
вtныл 	2
вtрмын	2
вtсыг 	2
вавет 	2
валери	2
вание 	2
вармал	2
вартир	2
вартов	2
ватель	2
вгуст 	2
венгер	2
венный	2
вешник	2
виhкве	2
виньтэ	2
витаны	2
витув 	2
витыг 	2
витыл 	2
вищинт	2
вкѐнум	2
влахи 	2
вловна	2
влувт 	2
влытт 	2
войлfл	2
волдин	2
ворин 	2
вощрам	2
всанӯв	2
вский 	2
втмилы	2
втыглf	2
вуянта	2
вылныл	2
вылтам	2
вылтым	2
вяйням	2
газета	2
галахт	2
галым 	2
ганыл 	2
гафия 	2
герски	2
гирищи	2
гияныл	2
глaлыс	2
глfлав	2
глfлвt	2
главtс	2
глагум	2
гласлу	2
глысыт	2
госуда	2
гполь 	2
грессы	2
группа	2
гтаhкв	2
гтастэ	2
гтасум	2
гтаӈкв	2
гтэгыт	2
губерн	2
гувес 	2
гутски	2
гылтта	2
гынpны	2
гысыт 	2
дарств	2
дачатт	2
дентыт	2
ебник 	2
еварто	2
ейнен 	2
еккар 	2
елитн 	2
еловек	2
елоярс	2
енгерс	2
ендный	2
енсион	2
ентныл	2
ентрыт	2
ергей 	2
еренци	2
еркалы	2
ернато	2
еровыт	2
ерский	2
ессоры	2
ессыт 	2
ества 	2
ествен	2
естива	2
ешнико	2
жневар	2
заявле	2
зияныл	2
зовани	2
иhкве 	2
иальны	2
ибирь 	2
иглfлв	2
ижнева	2
иикала	2
икала 	2
икатэ 	2
икова 	2
иковый	2
иковыт	2
иколае	2
иктор 	2
икторо	2
иломtт	2
илттыг	2
илыщма	2
инаныл	2
инкин 	2
интам 	2
интахт	2
инуӈкв	2
иньтах	2
иньтаӈ	2
иньтэл	2
ирилло	2
ирищиг	2
ирный 	2
ирхалы	2
искусс	2
иссиян	2
истыт 	2
итаве 	2
итаныл	2
итахта	2
ищинта	2
ищтаhк	2
ищтаве	2
ищтап 	2
ищтапы	2
ищтаса	2
ищтаӈк	2
ищтым 	2
йbвныл	2
йвкѐну	2
ййвкѐн	2
йкатэ 	2
йлупта	2
йлупты	2
йлуӈкв	2
йнямей	2
йский 	2
йтавес	2
йтуhкв	2
йтуӈкв	2
йтхат 	2
йтыгпа	2
йхатсӯ	2
кfсалы	2
кfтыл 	2
калева	2
канит 	2
каннис	2
капай 	2
карта 	2
касум 	2
касыл 	2
касыла	2
квfлап	2
кварти	2
кватэ 	2
квныл 	2
квтув 	2
киломt	2
кинаны	2
кирилл	2
кирпащ	2
кисхат	2
кконыт	2
ковешн	2
колаге	2
колаев	2
колала	2
колас 	2
колнак	2
колныл	2
колсор	2
колхоз	2
комаро	2
комисс	2
конгре	2
конфер	2
коныт 	2
котара	2
кпакыг	2
краина	2
кругт 	2
ксика 	2
кторов	2
кторыг	2
ктябрь	2
кусств	2
кѐнум 	2
кӯпса 	2
лaлыс 	2
лehхат	2
лfвыс 	2
лfглаг	2
лfглан	2
лfлаве	2
лfлвtс	2
лfлнэ 	2
лjмтыт	2
лpгsн 	2
лuлит 	2
лuлюмт	2
лyимаh	2
лавесӯ	2
лагум 	2
лаевич	2
лапас 	2
ласаhк	2
ласас 	2
латыл 	2
латынг	2
лахтуh	2
левала	2
лектан	2
лерий 	2
лизаци	2
лматсу	2
лматсы	2
лнpныл	2
лович 	2
логыг 	2
ломtтр	2
лоярск	2
лпыhта	2
лсори 	2
лтfглы	2
лтpгыт	2
лтаhкв	2
лтавет	2
лтаныл	2
лтахт 	2
лтахты	2
лтаӈкв	2
лттыг 	2
лтыглf	2
лувtсы	2
лупсаг	2
лупьян	2
лыглаh	2
лыглап	2
лыглах	2
лыкве 	2
лылыh 	2
лылыян	2
лыман 	2
льтупт	2
льтыс 	2
лэгыт 	2
лђщал 	2
лќгыт 	2
мaгыс 	2
мjйтыт	2
мjтаны	2
мjтхур	2
мtнамt	2
мtтра 	2
мyвылт	2
мyйлуп	2
малин 	2
малтым	2
малянэ	2
манрыг	2
маньнэ	2
марова	2
масаны	2
масанэ	2
масякв	2
матары	2
матахм	2
матери	2
матсум	2
матсыт	2
матырс	2
мейнен	2
ментны	2
ментыт	2
милыг 	2
минам 	2
минуӈк	2
миныма	2
минэн 	2
миссия	2
млpгыт	2
мовый 	2
морах 	2
морахт	2
мощщаг	2
мсысӯв	2
мтастэ	2
мтахта	2
мтсыт 	2
мтытыл	2
мтэгыт	2
музейт	2
мхотты	2
мхуйпл	2
мхуньт	2
мщалап	2
мыгтаh	2
мыллан	2
мытын 	2
мышлен	2
мӯйлуӈ	2
нfйив 	2
нpглап	2
нpглум	2
нpматы	2
нpпак 	2
нzлыл 	2
найрат	2
накsг 	2
наканэ	2
налыма	2
насати	2
насыт 	2
натор 	2
натыт 	2
началь	2
нащмfг	2
нбург 	2
нгерск	2
нгресс	2
ндный 	2
неварт	2
нефть 	2
нижнев	2
ников 	2
никола	2
нилыт 	2
нисто 	2
ницат 	2
нищтаh	2
нищтаӈ	2
нияныл	2
нкинан	2
нколны	2
нлахты	2
нмалта	2
нмалты	2
нмыгты	2
ннисто	2
нович 	2
номтан	2
номтыл	2
нсионн	2
нтfлум	2
нтасан	2
нтвес 	2
нтлан 	2
нтласы	2
нтныл 	2
нтолов	2
нтсыл 	2
нттув 	2
нттум 	2
нттым 	2
нтхуми	2
нтыглf	2
нувег 	2
нумтах	2
нутныл	2
нутыл 	2
нуӈкве	2
нферен	2
ныгмас	2
ныгпол	2
нытлап	2
нытлас	2
нытлыя	2
нытныл	2
ньнэг 	2
ньтахт	2
ньтаӈк	2
ньтым 	2
ньтэл 	2
нямейн	2
няныл 	2
оhынлf	2
образо	2
ование	2
ованыл	2
овешни	2
овныл 	2
овский	2
ойплов	2
ойтуӈк	2
округт	2
округы	2
октябр	2
олаге 	2
олаеви	2
олдина	2
олнакы	2
ологыг	2
олсори	2
омtтра	2
омаров	2
омисси	2
омсысӯ	2
омтыл 	2
омтыӈ 	2
омышле	2
онгрес	2
онтоло	2
онфере	2
опитах	2
орахт 	2
орение	2
орияны	2
орович	2
осудар	2
осымты	2
отавет	2
оталы 	2
отраны	2
отъют 	2
отьюты	2
офессо	2
оциаль	2
очина 	2
очиныт	2
ощщаг 	2
ощщата	2
оэзиян	2
оярски	2
пaвылн	2
пaквыт	2
пfнтум	2
пfхвыh	2
пjлим 	2
пjслум	2
пjхан 	2
пsгрищ	2
пtнтсы	2
пyмыщ 	2
пyхтум	2
пyщка 	2
павел 	2
пакыг 	2
пакыл 	2
пакытт	2
палpт 	2
палтан	2
пания 	2
пантха	2
паныл 	2
панылн	2
парищ 	2
пасанэ	2
паслfл	2
паспор	2
патат 	2
патта 	2
паттав	2
паттун	2
паттуӈ	2
пащала	2
пенсио	2
пилыщм	2
пиныгл	2
покапи	2
порыгм	2
посымт	2
потран	2
почина	2
почины	2
поэзия	2
предпр	2
природ	2
промыш	2
профес	2
птаве 	2
пувтми	2
пыhтав	2
пыгыг 	2
разова	2
раина 	2
районн	2
районы	2
райшев	2
ральта	2
ральты	2
раману	2
рамовы	2
рамыг 	2
рамытн	2
ранув 	2
ратас 	2
ращит 	2
рвитыг	2
ргалах	2
ргутск	2
редпри	2
рендны	2
ренция	2
рессыт	2
риллов	2
рипат 	2
ристыт	2
рищит 	2
ркалы 	2
рколыт	2
рмайта	2
рмалин	2
рмальн	2
рмысан	2
рнатор	2
рович 	2
ровна 	2
ровыт 	2
ромышл	2
рофесс	2
рсаныл	2
ртират	2
ртовск	2
руhкве	2
рувлав	2
ругувн	2
румхуй	2
рхаты 	2
рыгšй 	2
рыглaл	2
рыста 	2
рьский	2
рӯпиты	2
сfвит 	2
сfвнак	2
сfвнув	2
сfвыh 	2
сfлум 	2
сfлыкв	2
сjймын	2
саhкве	2
савет 	2
саквкв	2
саквны	2
саквыл	2
сакыл 	2
салас 	2
саласт	2
санpн 	2
саранj	2
сахты 	2
сгувес	2
сергей	2
сиикал	2
сиков 	2
сиковы	2
синкин	2
сионны	2
скусст	2
слувtс	2
снутыг	2
снутыл	2
совныл	2
сорыг 	2
социал	2
спалpт	2
ссанэ 	2
ссиян 	2
ссорыг	2
ссылт 	2
ссылты	2
ственн	2
стивал	2
стлаве	2
стория	2
стыгла	2
стылыг	2
сударс	2
сумtн 	2
сумтаh	2
сумылл	2
сунсуӈ	2
сунсы 	2
суныт 	2
суффик	2
схатым	2
сыглfл	2
сымтым	2
сыплув	2
сысpт 	2
сыспал	2
сысӯв 	2
сытныл	2
сягтэг	2
тaлыг 	2
тbвырн	2
тfглыл	2
тfлсыт	2
тfлум 	2
тfныт 	2
тjвлум	2
тpнута	2
тpсув 	2
тyлмах	2
таhхtг	2
тавtсы	2
таквс 	2
такос 	2
такыг 	2
таланы	2
талыт 	2
тасаны	2
татем 	2
тахмат	2
тахтpг	2
тахтам	2
таӈкв 	2
твенны	2
телиг 	2
телитн	2
тельны	2
теров 	2
теровы	2
тласан	2
тласыт	2
тлупта	2
тлыяны	2
тмилыг	2
товсак	2
толтыг	2
ториян	2
торови	2
торум 	2
тотаве	2
тотым 	2
тпатн 	2
траныл	2
ттункв	2
туœкв 	2
тувле 	2
тункв 	2
туптав	2
турист	2
тхатуӈ	2
тхуйпл	2
тхурип	2
тыглам	2
тыгпах	2
тылыг 	2
тыраны	2
тырсыр	2
тыртан	2
тыртах	2
тытыл 	2
тыӈыщ 	2
тьютын	2
тябрьс	2
тќгыт 	2
тӈаныл	2
уберна	2
увлым 	2
увтмил	2
ударст	2
узейт 	2
узыка 	2
украин	2
ультуп	2
ультыс	2
уманыл	2
умтfл 	2
умтаhк	2
умхуйп	2
умылла	2
унсуӈк	2
упсаг 	2
уптав 	2
уптас 	2
уптым 	2
уптыян	2
упьян 	2
ургут 	2
ургутс	2
уриbг 	2
урипат	2
уристы	2
усства	2
утанэ 	2
утныл 	2
утский	2
уффикс	2
учебни	2
ференц	2
фессор	2
фестив	2
хfпыл 	2
хjнтху	2
хjталн	2
хjталы	2
хjтпаг	2
хtгыт 	2
хyланы	2
хyлнэ 	2
хyлтыг	2
хyлупь	2
хyлыгл	2
хyлыс 	2
хyсхат	2
хансал	2
хансум	2
хансы 	2
хассыт	2
хатам 	2
хойпло	2
хорыт 	2
храмов	2
христи	2
хтpгыт	2
хтуœкв	2
хтуме 	2
хтупта	2
хулупъ	2
хулыт 	2
хульты	2
хуриbг	2
хурин 	2
хщамв 	2
хыстэ 	2
хӯлтыг	2
хӯнтлы	2
центры	2
циальн	2
ционны	2
чальны	2
чебник	2
челове	2
чиныт 	2
шеркал	2
щавет 	2
щалапы	2
щалтыс	2
щества	2
щинтав	2
щинтам	2
щинтах	2
щирему	2
щканыл	2
щопита	2
щтаhкв	2
щтавет	2
щтасан	2
щтахт 	2
щтаӈкв	2
щтыяны	2
щувлым	2
щщатах	2
ыhколт	2
ыhтаве	2
ыглaлы	2
ыглfла	2
ыглавt	2
ыгласл	2
ыгпахт	2
ыгполь	2
ыгтаhк	2
ыгтаӈк	2
ыллан 	2
ылтpгы	2
ылтам 	2
ыманыл	2
ымтым 	2
ынpныл	2
ыналав	2
ыньты 	2
ыраныл	2
ыртан 	2
ыртахт	2
ыслӯв 	2
ыспалp	2
ытлав 	2
ытласа	2
ытлыян	2
ышленн	2
ьевна 	2
ьница 	2
ьницат	2
ьский 	2
ьтаве 	2
ьтавес	2
ьтавет	2
ьтаӈкв	2
ьтупта	2
ьтурат	2
ьтыяны	2
ьщавет	2
ьщувлы	2
ьютын 	2
эзияны	2
югорск	2
юӈкве 	2
яhкве 	2
ябрьск	2
явлени	2
ягтэгы	2
яйняме	2
яласаh	2
яласас	2
ялпыhт	2
ялсум 	2
ямейне	2
янгуй 	2
янгыг 	2
яныгп 	2
яныгпо	2
янылт 	2
янытлы	2
ярский	2
ѐмтэгы	2
ёвтыян	2
ёмасяк	2
ёрнкол	2
ёрувла	2
ёхтал 	2
ђгмыл 	2
ӈаныл 	2
ӯйлупс	2
ӯйлуӈк	2
ӯйрищ 	2
ӯйрищи	2
ӯлтыгл	2
ӯнлын 	2
ӯнттум	2
ӯпиты 	2
ӯргалы	2
ӯрхата	2
 amorp	1
 aгитэ	1
 aгияг	1
 aмпыт	1
 aрпиh	1
 bссле	1
 cfско	1
 eмант	1
 eмасf	1
 eмыгт	1
 eрыг 	1
 eрыл 	1
 fhква	1
 fватэ	1
 fгит 	1
 fгитэ	1
 fгмын	1
 fкани	1
 fмлас	1
 fмпе 	1
 fртал	1
 fртмы	1
 fрумт	1
 fстла	1
 fтимы	1
 fтлат	1
 fхвта	1
 heavy	1
 http 	1
 jвлpт	1
 jвлаг	1
 jвлэ 	1
 jлpв 	1
 jлмыг	1
 jлнp 	1
 jлнpн	1
 jлнув	1
 jлсыг	1
 jлтул	1
 jлтуп	1
 jлтха	1
 jлэгы	1
 jлюп 	1
 jлюпт	1
 jньщу	1
 jсьнp	1
 jтыр 	1
 jтыра	1
 jщвtс	1
 jщнpн	1
 maньщ	1
 mfchm	1
 pнтап	1
 pргын	1
 pрнэн	1
 pссам	1
 pтпос	1
 tмтнэ	1
 tмтыг	1
 tрtн 	1
 tрtны	1
 uнтыг	1
 yйквt	1
 yйныл	1
 yлтта	1
 yлщлу	1
 yнлpг	1
 yнлав	1
 yнтнэ	1
 yнтсы	1
 yнттp	1
 yнтты	1
 yнтха	1
 yнтэн	1
 yринp	1
 yсыh 	1
 zhкыл	1
 zhкын	1
 zнув 	1
 zрумы	1
 šргал	1
 агент	1
 агири	1
 агтсӯ	1
 агтыг	1
 агтыл	1
 агылт	1
 азиян	1
 айнэ 	1
 айппа	1
 айтуh	1
 аквна	1
 аквпj	1
 аквсы	1
 аквху	1
 аксел	1
 аласт	1
 алнpв	1
 алтар	1
 алуhк	1
 алфёр	1
 алыщ 	1
 аляск	1
 алёна	1
 аман 	1
 анtкв	1
 андре	1
 аниси	1
 антро	1
 ануфр	1
 аньис	1
 аньму	1
 аращ 	1
 аращи	1
 архео	1
 арыг 	1
 ассоц	1
 астал	1
 атахс	1
 атиhк	1
 атнэ 	1
 атхуй	1
 атыh 	1
 атыл 	1
 атырs	1
 аукци	1
 аялам	1
 аѐгыт	1
 балык	1
 башки	1
 белог	1
 бород	1
 бухга	1
 бюдже	1
 вaнта	1
 вaрыс	1
 вaсыт	1
 вaтат	1
 вbльт	1
 вfhкр	1
 вfглs	1
 вfмал	1
 вfнpт	1
 вfнта	1
 вfрав	1
 вfрап	1
 вfрвt	1
 вfрум	1
 вfслу	1
 вfсыт	1
 вfтpв	1
 вfтpг	1
 вfтав	1
 вfтан	1
 вfтну	1
 вfтуh	1
 вfтыг	1
 вjвта	1
 вjвыг	1
 вjпса	1
 вjраи	1
 вjран	1
 вjрмf	1
 вjртс	1
 вjтлы	1
 вsгыр	1
 вtкыг	1
 вtрму	1
 вtсты	1
 вtщка	1
 ванак	1
 варга	1
 васил	1
 вахъz	1
 верми	1
 верто	1
 вивет	1
 винвj	1
 вислу	1
 вистэ	1
 висын	1
 витуп	1
 витыл	1
 витэ 	1
 вйльт	1
 влади	1
 власт	1
 влыг 	1
 влыгт	1
 влытн	1
 влытт	1
 влыты	1
 влыӈ 	1
 внув 	1
 вовта	1
 волты	1
 вольг	1
 воращ	1
 вори 	1
 ворри	1
 вощьр	1
 врыт 	1
 всаны	1
 всыры	1
 всыт 	1
 всӯв 	1
 вуйла	1
 вуйлу	1
 вуйха	1
 вуськ	1
 вуӈкв	1
 вхатс	1
 выбор	1
 выгыт	1
 выӈп 	1
 вѐтра	1
 гаври	1
 газа 	1
 галее	1
 галле	1
 генна	1
 геогр	1
 герма	1
 гииг 	1
 гияны	1
 гланы	1
 глоба	1
 глум 	1
 глыл 	1
 глын 	1
 глыт 	1
 грант	1
 гренл	1
 гриль	1
 гталы	1
 гтсыт	1
 гтым 	1
 густа	1
 гылн 	1
 гыӈыг	1
 дарья	1
 депут	1
 дерев	1
 динис	1
 докум	1
 допол	1
 дружб	1
 дунае	1
 екате	1
 емты 	1
 енисе	1
 ермак	1
 ерыг 	1
 етыл 	1
 етылн	1
 живоп	1
 задан	1
 засед	1
 илтта	1
 илья 	1
 инспе	1
 иосиф	1
 ипоте	1
 иснан	1
 исыгл	1
 исылт	1
 исэгы	1
 ищхеп	1
 йbвн 	1
 йbвпа	1
 йbври	1
 йbвыт	1
 йbкв 	1
 йbкви	1
 йbквс	1
 йbкву	1
 йbквы	1
 йbрха	1
 йилта	1
 йинум	1
 ййвкв	1
 йкат 	1
 йкве 	1
 йосеф	1
 йталт	1
 йталы	1
 йтнэ 	1
 йттал	1
 йтым 	1
 йхату	1
 йхаты	1
 йӣкв 	1
 кaсна	1
 кfсащ	1
 кfтаг	1
 кfтан	1
 кfтт 	1
 кfтуп	1
 кtмпл	1
 кyман	1
 кyмын	1
 кyпня	1
 кyсты	1
 кyщае	1
 казна	1
 калин	1
 калла	1
 калле	1
 калмы	1
 калуг	1
 калуж	1
 камин	1
 канди	1
 канке	1
 кантм	1
 каняк	1
 капаи	1
 капел	1
 капит	1
 капыр	1
 карел	1
 карка	1
 карл 	1
 карус	1
 карыс	1
 касал	1
 каснэ	1
 каюко	1
 каяни	1
 квfлу	1
 кваг 	1
 квант	1
 кваны	1
 кеми 	1
 кемпл	1
 кина 	1
 кинса	1
 кинсы	1
 кисма	1
 китит	1
 китты	1
 китыт	1
 кква 	1
 ккон 	1
 клавд	1
 клима	1
 клоун	1
 книга	1
 когал	1
 колле	1
 колно	1
 колтa	1
 колув	1
 колыг	1
 комит	1
 комму	1
 комти	1
 конал	1
 консу	1
 консэ	1
 конце	1
 коныл	1
 кору 	1
 космо	1
 котел	1
 кпакы	1
 крtпо	1
 креон	1
 крест	1
 крист	1
 кружо	1
 кузьм	1
 куопи	1
 кушни	1
 кущин	1
 кысь 	1
 кђсыœ	1
 кӣвыр	1
 кӯпни	1
 кӯщаю	1
 лaвнэ	1
 лehхе	1
 лehхы	1
 лfвыл	1
 лfглp	1
 лfглы	1
 лfгыл	1
 лfквы	1
 лfщла	1
 лjмтэ	1
 лjсыт	1
 лphны	1
 лpгpн	1
 лpгtт	1
 лpгны	1
 лpгта	1
 лpпта	1
 лpпха	1
 лuлен	1
 лuль 	1
 лuльс	1
 лzльт	1
 лƒкка	1
 лааты	1
 лалну	1
 ларис	1
 ларъя	1
 ласн 	1
 ласыт	1
 латви	1
 латы 	1
 латыh	1
 латэ 	1
 лвесӯ	1
 ледко	1
 ледни	1
 лехти	1
 ликмы	1
 лингв	1
 лифты	1
 лманы	1
 лмув 	1
 лмыл 	1
 ловтх	1
 ловты	1
 ловум	1
 лозям	1
 лосьг	1
 лсан 	1
 лсаны	1
 лсанэ	1
 лтыгл	1
 лувнf	1
 лувыт	1
 лунт 	1
 лупта	1
 лусыт	1
 лыгта	1
 лылы 	1
 лылые	1
 лылым	1
 лылыя	1
 лылыӈ	1
 лымат	1
 лыми 	1
 лытын	1
 лытыт	1
 льӯс 	1
 льӯсн	1
 льӯст	1
 любов	1
 людми	1
 люли 	1
 лютер	1
 ляве 	1
 ляма 	1
 лямну	1
 ляпа 	1
 ляпан	1
 мaнь 	1
 мaньл	1
 мaхум	1
 мfгсы	1
 мfгум	1
 мfнpн	1
 мfныр	1
 мfньн	1
 мfньт	1
 мfпас	1
 мfтн 	1
 мfтэ 	1
 мfхма	1
 мfщты	1
 мjйт 	1
 мjйта	1
 мjлал	1
 мjлхj	1
 мjрты	1
 мjтхj	1
 мjтхо	1
 мjтщи	1
 мjтыт	1
 мthкв	1
 мyвла	1
 маагы	1
 маань	1
 магис	1
 маелы	1
 маим 	1
 майла	1
 майлу	1
 макар	1
 манте	1
 манум	1
 мария	1
 масты	1
 масьт	1
 матиа	1
 матум	1
 мивет	1
 мигра	1
 микул	1
 минpв	1
 минpг	1
 минер	1
 минис	1
 минуh	1
 минут	1
 мины 	1
 миныл	1
 минэг	1
 мира 	1
 мистэ	1
 мифол	1
 мищин	1
 миӈкв	1
 много	1
 мойт 	1
 молда	1
 мори 	1
 москв	1
 моско	1
 мотор	1
 мощtр	1
 мсыт 	1
 мтанэ	1
 мтап 	1
 мтме 	1
 мтсум	1
 мтум 	1
 мувла	1
 мувыл	1
 музеи	1
 мутра	1
 мхунь	1
 мынмы	1
 мьяны	1
 мьяты	1
 мђйты	1
 мђйтќ	1
 мђхум	1
 мӯйлы	1
 мӯтра	1
 мӯӈит	1
 нeтpл	1
 нeтми	1
 нeтнp	1
 нfhки	1
 нfиhв	1
 нfиhх	1
 нfил 	1
 нfйн 	1
 нfнки	1
 нfянэ	1
 нpгыл	1
 нpлын	1
 нpмху	1
 нtлме	1
 нtлум	1
 нtрха	1
 нzйт 	1
 нzлыг	1
 нzнь 	1
 нzньт	1
 нzнян	1
 нzраг	1
 наhsн	1
 наhти	1
 нагха	1
 надеж	1
 назым	1
 найм 	1
 накны	1
 накпа	1
 накт 	1
 накын	1
 налог	1
 намтв	1
 намту	1
 намты	1
 народ	1
 наска	1
 натур	1
 научн	1
 наӈт 	1
 наӈын	1
 ненец	1
 нефте	1
 нефти	1
 нигта	1
 нильт	1
 новос	1
 номер	1
 номит	1
 номс 	1
 норма	1
 нотт 	1
 нтвес	1
 нтлам	1
 нтлыс	1
 нтнэ 	1
 нтум 	1
 нтыл 	1
 нтым 	1
 нтыс 	1
 нтыст	1
 нувет	1
 нумыл	1
 нумын	1
 нутны	1
 ньсег	1
 ньщав	1
 ньщег	1
 ньщия	1
 ньщуӈ	1
 нюлми	1
 нявра	1
 няган	1
 няге 	1
 няныл	1
 нясыг	1
 нѐмса	1
 нёвса	1
 нёвсы	1
 нёвыл	1
 нёлан	1
 нётми	1
 нђнан	1
 овалf	1
 овгор	1
 овлта	1
 оигпа	1
 ойтн 	1
 ойтнэ	1
 ойтыт	1
 оконч	1
 оксан	1
 олнтt	1
 олныh	1
 олтtр	1
 ольпы	1
 олэгы	1
 оньщи	1
 опист	1
 оренб	1
 основ	1
 оссам	1
 осыh 	1
 отели	1
 оулу 	1
 охса 	1
 охсат	1
 очеди	1
 очере	1
 очери	1
 ощмар	1
 ощща 	1
 пaквс	1
 пaрс 	1
 пfвлы	1
 пfквы	1
 пfлpн	1
 пfлpт	1
 пfлту	1
 пfлты	1
 пfрс 	1
 пfрт 	1
 пfсны	1
 пfсса	1
 пfтын	1
 пfхвт	1
 пjйки	1
 пjйты	1
 пjльт	1
 пjрха	1
 пjсты	1
 пjсыт	1
 пtлпы	1
 пtлты	1
 пtнтв	1
 пtнтх	1
 пtнты	1
 пtрыг	1
 пtтан	1
 пyнсы	1
 павлу	1
 падеж	1
 палиh	1
 паляг	1
 палян	1
 панзи	1
 панта	1
 пантн	1
 парас	1
 паров	1
 паслы	1
 пасма	1
 пасыс	1
 патpг	1
 патв 	1
 патме	1
 патн 	1
 патнp	1
 патнэ	1
 патса	1
 патсӯ	1
 патыл	1
 патќг	1
 пачел	1
 пащир	1
 пгув 	1
 песни	1
 петер	1
 печат	1
 пилан	1
 пилкв	1
 пилсы	1
 пилуh	1
 пилыл	1
 пилыт	1
 пиннэ	1
 пинса	1
 пинум	1
 пиным	1
 пиныс	1
 пирак	1
 пласт	1
 покро	1
 полум	1
 полям	1
 пониг	1
 понсp	1
 понса	1
 понсу	1
 понсы	1
 пораг	1
 порга	1
 порги	1
 поргу	1
 порсы	1
 поста	1
 похты	1
 похьо	1
 почта	1
 право	1
 прани	1
 предл	1
 прези	1
 преми	1
 притя	1
 проду	1
 проек	1
 псков	1
 псыт 	1
 пуhка	1
 пуhкп	1
 пуввt	1
 пувим	1
 пувла	1
 пувлу	1
 пулуп	1
 пульн	1
 пумся	1
 пумыщ	1
 пуныh	1
 пустf	1
 пухту	1
 пуӈкт	1
 пуӈкы	1
 пыган	1
 пыгри	1
 пӯмщи	1
 пӯнсы	1
 пӯсве	1
 рfтвt	1
 рfтым	1
 рjhха	1
 рjвнэ	1
 рjщьв	1
 рtгты	1
 рtгыh	1
 рtгыл	1
 рyна 	1
 рyтны	1
 рyтыh	1
 равем	1
 рагат	1
 разви	1
 раныл	1
 рапаӈ	1
 рапим	1
 распо	1
 ратав	1
 раты 	1
 раяс 	1
 раяӈк	1
 ргант	1
 ргум 	1
 ргыгл	1
 ревиз	1
 регыт	1
 редaк	1
 релын	1
 ремон	1
 респу	1
 риим 	1
 рипос	1
 ритас	1
 риты 	1
 рияве	1
 риянӯ	1
 риясы	1
 ркам 	1
 ркамы	1
 рманы	1
 рмиян	1
 рмув 	1
 рмыс 	1
 рмысы	1
 рныл 	1
 родио	1
 родос	1
 рожде	1
 рохту	1
 рохты	1
 рпил 	1
 рсанэ	1
 рсыт 	1
 ртми 	1
 ртсан	1
 рттам	1
 ртэл 	1
 рувт 	1
 руйит	1
 руман	1
 румн 	1
 рупит	1
 рупта	1
 русск	1
 руяну	1
 рыбны	1
 рыгšи	1
 рыгсо	1
 рыслӯ	1
 ряжен	1
 рӯйит	1
 рӯтыг	1
 рӯтэ 	1
 сaлыh	1
 сaрты	1
 сeпит	1
 сfhыл	1
 сfвит	1
 сfвмы	1
 сfдик	1
 сfйны	1
 сfйты	1
 сfлмы	1
 сfлыл	1
 сfлыс	1
 сfныт	1
 сfрты	1
 сfснё	1
 сjсан	1
 сphкв	1
 сpлпи	1
 сpлум	1
 сpлым	1
 сpтап	1
 сyйт 	1
 сyкыр	1
 сyнт 	1
 сyпас	1
 сyптf	1
 сzгта	1
 сzлыг	1
 саамы	1
 сават	1
 саган	1
 сагим	1
 садик	1
 сакат	1
 сакпа	1
 сакув	1
 салаӈ	1
 салым	1
 самкв	1
 санкт	1
 сартл	1
 сартс	1
 сарты	1
 сауна	1
 сахит	1
 сахыт	1
 сащан	1
 святы	1
 сгуве	1
 сгын 	1
 секре	1
 семин	1
 сенат	1
 сенчи	1
 серия	1
 синне	1
 сирем	1
 сирны	1
 сирыл	1
 слан 	1
 служб	1
 слуӈк	1
 слыс 	1
 слысл	1
 слыян	1
 снилс	1
 сован	1
 совет	1
 совъя	1
 совыл	1
 совыр	1
 совья	1
 солит	1
 сорни	1
 сотов	1
 союз 	1
 союзт	1
 справ	1
 ссср 	1
 ставе	1
 ставш	1
 стала	1
 станц	1
 степа	1
 стиха	1
 стихы	1
 стлыс	1
 стлыя	1
 стув 	1
 стуве	1
 стыгл	1
 стыса	1
 сувен	1
 судьб	1
 суйит	1
 суйпи	1
 суйтс	1
 суйту	1
 суйян	1
 сунны	1
 сунс 	1
 сунсp	1
 сунсэ	1
 суома	1
 супыг	1
 супыт	1
 суртг	1
 сучко	1
 схатн	1
 сыман	1
 сымын	1
 сымыӈ	1
 сынум	1
 сыртэ	1
 сысан	1
 сысе 	1
 сыслу	1
 сысы 	1
 сысэ 	1
 сьлак	1
 сэнкв	1
 сюhка	1
 сякви	1
 сялыг	1
 сѐпры	1
 сӯкыр	1
 тaлpт	1
 тaлыг	1
 тaлэ 	1
 тfвtн	1
 тfви 	1
 тfгин	1
 тfкма	1
 тfкыг	1
 тfлн 	1
 тfлыг	1
 тfнан	1
 тfнтt	1
 тfрмы	1
 тfрны	1
 тfрта	1
 тfрыт	1
 тfсав	1
 тfтла	1
 тfхты	1
 тjпал	1
 тjрны	1
 тjслу	1
 тphкв	1
 тpла 	1
 тpлаг	1
 тpлум	1
 тpнэ 	1
 тpпыл	1
 тpрнл	1
 тpтfл	1
 тpтал	1
 тpщин	1
 тtллы	1
 тtлпу	1
 тtмыл	1
 тtнт 	1
 тtнта	1
 тtнты	1
 тtрыг	1
 тtтыс	1
 тyйнэ	1
 тyйтс	1
 тyйтэ	1
 тyлав	1
 тyлыс	1
 тyран	1
 тyрт 	1
 тyщту	1
 таhхи	1
 таhхы	1
 тавtн	1
 таври	1
 тагап	1
 тагма	1
 тагт 	1
 таимђ	1
 таиян	1
 тайим	1
 таксв	1
 тактs	1
 талкв	1
 талыг	1
 талыл	1
 тальх	1
 танув	1
 танэ 	1
 таргы	1
 тасfв	1
 тасав	1
 тасас	1
 тахи 	1
 тахса	1
 таӈхы	1
 темпп	1
 терво	1
 тивр 	1
 тивыр	1
 тимка	1
 тимки	1
 тимо 	1
 тимск	1
 тиснэ	1
 титыh	1
 титын	1
 тлупт	1
 тмил 	1
 тмилы	1
 тмот 	1
 тобол	1
 това 	1
 товла	1
 товлы	1
 толув	1
 торам	1
 тосам	1
 тотс 	1
 тотсы	1
 тотуh	1
 тотуӈ	1
 тоты 	1
 тотыя	1
 тпану	1
 тпаны	1
 тпанэ	1
 тпоса	1
 тради	1
 тсалы	1
 тсыт 	1
 тувсы	1
 тувыг	1
 тувыт	1
 тулхt	1
 тулхы	1
 туман	1
 тумщи	1
 тунрf	1
 туомо	1
 турку	1
 турлj	1
 турма	1
 турсу	1
 турух	1
 тхойп	1
 тхуйп	1
 тщир 	1
 тыгле	1
 тыгыл	1
 тылам	1
 тынан	1
 тыпуӈ	1
 тытах	1
 тыхур	1
 тыӈыщ	1
 тьтял	1
 тђра 	1
 тӈын 	1
 тӈыны	1
 тӣвре	1
 тӯрва	1
 тӯрыт	1
 увщит	1
 угрыт	1
 улылы	1
 урала	1
 урамн	1
 ураны	1
 урок 	1
 уртум	1
 урыh 	1
 урытн	1
 утанэ	1
 утыст	1
 учили	1
 учите	1
 учреж	1
 ущпыл	1
 ущьты	1
 факул	1
 федер	1
 феста	1
 филип	1
 финдя	1
 фольк	1
 фонд 	1
 фондн	1
 фоног	1
 фонта	1
 форсб	1
 фотоа	1
 фреск	1
 фёдор	1
 хfйта	1
 хfйту	1
 хfль 	1
 хfльй	1
 хfпан	1
 хfпыл	1
 хfснp	1
 хfсы 	1
 хfхсы	1
 хjвтт	1
 хjигл	1
 хjйха	1
 хjнмf	1
 хjпсы	1
 хjяме	1
 хjяс 	1
 хyлsл	1
 хyлим	1
 хyлны	1
 хyлсу	1
 хyлтf	1
 хyлуh	1
 хyлыh	1
 хyлыл	1
 хyман	1
 хyмн 	1
 халин	1
 халыh	1
 халыг	1
 ханла	1
 ханлы	1
 ханс 	1
 ханто	1
 хартт	1
 харты	1
 хасв 	1
 хасс 	1
 хащтa	1
 хмыг 	1
 хмыт 	1
 хмыты	1
 хозум	1
 холнэ	1
 холт 	1
 холыг	1
 хосан	1
 хосгу	1
 хоссы	1
 хота 	1
 хотал	1
 хотпа	1
 хотум	1
 хояс 	1
 хсӯв 	1
 хтала	1
 хтхат	1
 худож	1
 хуигп	1
 хуинэ	1
 хуйим	1
 хуйнp	1
 хуйнэ	1
 хуйтс	1
 хулиг	1
 хулыт	1
 хулюм	1
 хумтa	1
 хурах	1
 хурум	1
 хуюhк	1
 хуям 	1
 хуяс 	1
 хуясу	1
 хӯлта	1
 хӯлтн	1
 хӯлту	1
 хӯлы 	1
 хӯлыт	1
 хӯнта	1
 хӯрит	1
 цивил	1
 цитра	1
 чемля	1
 чепел	1
 чехов	1
 числа	1
 шаман	1
 шапов	1
 шведс	1
 широт	1
 штраф	1
 шульг	1
 щaнь 	1
 щfгтс	1
 щfил 	1
 щаге 	1
 щалт 	1
 щалтќ	1
 щаныл	1
 щарит	1
 щатах	1
 щаӈка	1
 щирум	1
 щихыр	1
 щищна	1
 щмарт	1
 щултг	1
 щумат	1
 элект	1
 энгел	1
 эпос 	1
 эргыл	1
 эрупт	1
 эрыг 	1
 этнос	1
 этноэ	1
 ювели	1
 ювыт 	1
 юграт	1
 югры 	1
 юнган	1
 юный 	1
 юрист	1
 юртан	1
 юрьев	1
 ягaги	1
 ялгал	1
 ялнpн	1
 ялсув	1
 ялтуп	1
 ялты 	1
 ялум 	1
 ялуӈк	1
 ялќн 	1
 ямало	1
 янгыс	1
 яныгх	1
 ясанг	1
 ѐмтэв	1
 ѐмыгт	1
 ѐтум 	1
 ёвтав	1
 ёвтан	1
 ёвтнэ	1
 ёвтса	1
 ёвтыл	1
 ёвтыс	1
 ёлаль	1
 ёлыл 	1
 ёлымт	1
 ёмасн	1
 ёмыс 	1
 ёнгас	1
 ёнгыс	1
 ёпань	1
 ёргуӈ	1
 ёсаг 	1
 ёхтуп	1
 ёхтуӈ	1
 ёхтын	1
 ёӈхыс	1
 ӈксыт	1
 ӈханы	1
 ӈхань	1
 ӈхылт	1
 ӈхыт 	1
 ӯнлан	1
 ӯнлах	1
 ӯнлым	1
 ӯнлыс	1
 ӯнтт 	1
 ӯрилӯ	1
 ӯрнэ 	1
 ӯсув 	1
 ӯсхул	1
 ӯсыт 	1
 ӯсытн	1
 ӯсытт	1
amorph	1
aвылт 	1
aгиягt	1
aквсам	1
aкторы	1
aлыгла	1
aмпыт 	1
aнталa	1
aньлат	1
aрмаль	1
aрпиh 	1
aртын 	1
aснан 	1
bврищи	1
bквtгы	1
bквtн 	1
bквсыг	1
bквуhк	1
bквыс 	1
bльтсо	1
bрхатн	1
bсслед	1
cfскол	1
chmao 	1
ehханp	1
ehханэ	1
ehхыт 	1
eманта	1
eмасfл	1
eмыгта	1
eпитав	1
eрныт 	1
eрнытн	1
eтpлын	1
eтмилт	1
eтнpг 	1
eтнэт 	1
fchmao	1
fhкват	1
fhкреп	1
fhылта	1
fвtныл	1
fвtсыт	1
fватэ 	1
fвлытт	1
fвмын 	1
fвнув 	1
fвнувt	1
fвыhпf	1
fвылн 	1
fвылт 	1
fвылта	1
fгиньт	1
fгитэ 	1
fглpн 	1
fглsн 	1
fглана	1
fгмын 	1
fгсылу	1
fгтсум	1
fгумта	1
fгылн 	1
fгылт 	1
fдикыт	1
fиhвит	1
fиhхfп	1
fимагы	1
fиматэ	1
fйныл 	1
fйтала	1
fйтуhк	1
fйтыгт	1
fканиг	1
fквыл 	1
fквыт 	1
fкмалт	1
fкыщну	1
fкыщь 	1
fлапаh	1
fлапас	1
fлгыт 	1
fлмыhы	1
fлсаге	1
fлтуhк	1
fлтыгл	1
fлыглf	1
fлысов	1
fлытpп	1
fлытэ 	1
fлыяны	1
fльйив	1
fмалил	1
fмласа	1
fнpтэ 	1
fнаныл	1
fнтtны	1
fнталf	1
fнтелt	1
fнтлуп	1
fнтлыг	1
fнтым 	1
fнылт 	1
fнытн 	1
fньнэ 	1
fньтfг	1
fпаныл	1
fпасан	1
fпрыh 	1
fпрыhы	1
fравет	1
fрапах	1
fратpл	1
fратав	1
fратан	1
fращин	1
fращит	1
fрвtсы	1
fрвит 	1
fрмыл 	1
fрнута	1
fрнуты	1
fрныл 	1
fртала	1
fртахт	1
fртмыс	1
fртын 	1
fрумта	1
fрыстэ	1
fрытны	1
fсавит	1
fсалfв	1
fсалав	1
fсалыл	1
fсалыт	1
fсащас	1
fсколн	1
fслув 	1
fснpны	1
fсныл 	1
fснёлт	1
fссаге	1
fстлас	1
fтhагt	1
fтhанp	1
fтhув 	1
fтhуп 	1
fтhыh 	1
fтhыты	1
fтpгыт	1
fтаве 	1
fтагум	1
fтанам	1
fтвtсы	1
fтимыг	1
fткем 	1
fтлама	1
fтлатэ	1
fтнут 	1
fтуhкв	1
fтыгла	1
fтылаг	1
fунан 	1
fхвтас	1
fхвтыс	1
fхманы	1
fхмыг 	1
fхмыт 	1
fхсыг 	1
fхтыгл	1
fхтыма	1
fхтыс 	1
fхумтf	1
fхумыг	1
fщлакв	1
fщтыры	1
heavy 	1
hjйкат	1
hагtн 	1
hанpн 	1
hанылн	1
hанылт	1
hканыл	1
hкари 	1
hквата	1
hквтах	1
hколыт	1
hкпатт	1
hкрепы	1
hхfпыл	1
hхалта	1
hханpн	1
hханэ 	1
hхатpн	1
hхатны	1
hхыстэ	1
hылтан	1
hынлаh	1
hытыл 	1
jhхалт	1
jhханы	1
jhхатp	1
jhхатн	1
jвлpт 	1
jвлаге	1
jвттfл	1
jвыглf	1
jиглас	1
jйкат 	1
jйкилы	1
jйтаны	1
jйтыгл	1
jйхаты	1
jлpгын	1
jламыг	1
jлмыгт	1
jлнpны	1
jлнув 	1
jлнэтp	1
jлнэтэ	1
jлсум 	1
jлсумt	1
jлсыг 	1
jлтулн	1
jлтупс	1
jлтхат	1
jлхjта	1
jлыглf	1
jльвtс	1
jльвес	1
jльтнэ	1
jлэгыт	1
jлюптp	1
jмтыт 	1
jмтыты	1
jнтуhк	1
jнтум 	1
jнтхат	1
jньщум	1
jпасыт	1
jпитаh	1
jпитав	1
jпитах	1
jпсатf	1
jпсыяг	1
jраим 	1
jранув	1
jрахт 	1
jрахщи	1
jраяhк	1
jраянэ	1
jрмfт 	1
jрныл 	1
jртсан	1
jртыс 	1
jрумыт	1
jрхайт	1
jсанта	1
jслум 	1
jслумt	1
jслыма	1
jслыму	1
jслыса	1
jслысы	1
jстыгл	1
jсытаh	1
jсьнpн	1
jталfл	1
jталтf	1
jталыг	1
jталыт	1
jталэ 	1
jтлым 	1
jтпаты	1
jтхjн 	1
jтхон 	1
jтщиры	1
jтыран	1
jщвtсы	1
jщнpны	1
jщьвfт	1
maньщи	1
mfchma	1
morphi	1
orphis	1
phкве 	1
phквта	1
phныт 	1
pглапа	1
pглапи	1
pглыну	1
pглыс 	1
pгныл 	1
pгтал 	1
pгылтт	1
pлыглa	1
pматар	1
pмхотъ	1
pмхунь	1
pнтапа	1
pнутак	1
pнутан	1
pнутыт	1
pпакан	1
pпакум	1
pпакын	1
pптал 	1
pпхаты	1
pргынp	1
pрнлах	1
pрнэну	1
pрупты	1
pссамт	1
pтапыт	1
pтпос 	1
pщинта	1
rphis 	1
sгрищ 	1
sгрища	1
tгтыгл	1
tквам 	1
tллыса	1
tлпум 	1
tлпыг 	1
tлтыгл	1
tлумтf	1
tмплыя	1
tмталf	1
tмтала	1
tмтнэ 	1
tмтыгл	1
tмтысы	1
tнтаны	1
tнтвес	1
tнтхат	1
tнтыгл	1
tнтыл 	1
tпость	1
tрtныл	1
tраст 	1
tритап	1
tритым	1
tрмитэ	1
tрмувt	1
tрмыгл	1
tрмынp	1
tрмыну	1
tрмыс 	1
tрмыст	1
tрхата	1
tрыглf	1
tрыгта	1
tсмtн 	1
tстылы	1
tтаныл	1
tтыстэ	1
tщкаты	1
uльсум	1
uлюмтf	1
uлюмты	1
uнтыгл	1
yвлахи	1
yимfт 	1
yйквtн	1
yйныл 	1
yйтсан	1
yйтыгл	1
yйтыл 	1
yлsлын	1
yлавет	1
yлима 	1
yлмах 	1
yлмахы	1
yлныл 	1
yлнэн 	1
yлсум 	1
yлтfл 	1
yлтта 	1
yлуhкв	1
yлщлув	1
yлыглf	1
yлыглы	1
yманьс	1
yманэ 	1
yнлpг 	1
yнлаве	1
yнсым 	1
yнтнэ 	1
yнтсыг	1
yнттpг	1
yнттын	1
yнтхат	1
yнтэн 	1
yпасе 	1
yпата 	1
yпатан	1
yпитpг	1
yпитан	1
yпитас	1
yпнямт	1
yптfгы	1
yранув	1
yринpк	1
yрхатp	1
yрхатн	1
yстылы	1
yстырн	1
yстыс 	1
yтныл 	1
yтыhыщ	1
yхтума	1
yхтуме	1
yщкан 	1
yщтуhк	1
zhкыл 	1
zhкын 	1
zврам 	1
zгтакл	1
zнтув 	1
zнтуве	1
zньтfл	1
zняныл	1
zрумыг	1
zххала	1
zххалт	1
zххалы	1
šргала	1
ƒккар 	1
аhхыст	1
аагыс 	1
аамыт 	1
ааньщи	1
аатын´	1
аватаӈ	1
авдия 	1
авеси 	1
авкатэ	1
авлови	1
авлув 	1
аврило	1
авриты	1
авшая 	1
аганыл	1
агатас	1
агаты 	1
агатым	1
агентс	1
агирищ	1
агистр	1
агмата	1
агтсӯв	1
агтыгл	1
агтылы	1
агхату	1
агылтт	1
адание	1
адежан	1
адежда	1
адимир	1
адицио	1
аелын 	1
азвити	1
азетаг	1
азетат	1
азиян 	1
азначе	1
аимђгы	1
аияныл	1
айласы	1
айлуве	1
айнены	1
айонт 	1
айппал	1
айтасы	1
айтуhк	1
айтым 	1
аканpн	1
аканув	1
акаров	1
акати 	1
аквала	1
аквата	1
аквина	1
аквквf	1
аквква	1
аквнак	1
аквнув	1
аквпjх	1
аквсы 	1
аквсыр	1
аквтаи	1
аквты 	1
аквхур	1
аквыh 	1
акныл 	1
акпакы	1
аксели	1
актsст	1
акувъя	1
акульт	1
акумн 	1
акытны	1
алaлыг	1
алfве 	1
алfлсы	1
алfлы 	1
алfлыг	1
алfлыс	1
алаhкв	1
алаве 	1
алавес	1
алавет	1
алайне	1
алакве	1
аланpн	1
аланум	1
аланэ 	1
алапыг	1
алапын	1
аласаг	1
аласт 	1
аласум	1
алахт 	1
алеева	1
алекты	1
ализац	1
алинин	1
алист 	1
алква 	1
аллаве	1
аллела	1
аллен 	1
алмыки	1
алнpв 	1
алнув 	1
алныл 	1
алова 	1
алтfл 	1
алтfлс	1
алтаhк	1
алтарь	1
алтас 	1
алтаса	1
алтаст	1
алтасы	1
алтеры	1
алтсас	1
алтсыт	1
алтыян	1
алтќгы	1
алуhкв	1
алуга 	1
алужск	1
алфёро	1
алыhыщ	1
алыглf	1
алыгт 	1
алылум	1
алылӯв	1
алытыг	1
алытэ 	1
алыщлf	1
алыяны	1
алыянэ	1
альная	1
альныл	1
альтfл	1
альтав	1
альтас	1
альтым	1
альтыя	1
альхыh	1
алягум	1
алянpн	1
алянув	1
аляска	1
алёна 	1
амакве	1
аманыл	1
аманын	1
аменты	1
аминьт	1
амкве 	1
амлpгы	1
аммат 	1
амматp	1
амован	1
амтам 	1
амтан 	1
амтаса	1
амтаст	1
амтасы	1
амтвес	1
амтуӈк	1
амтым 	1
амтысл	1
амтэн 	1
амытын	1
амыӈыг	1
анjхыл	1
анtква	1
анакт 	1
ананже	1
андита	1
андия 	1
андрей	1
андров	1
анжена	1
анзино	1
анигыл	1
анисим	1
анищтf	1
анияг 	1
анлахт	1
анлыгл	1
анова 	1
анович	1
ановле	1
ансанэ	1
ансат 	1
ансаӈ 	1
анский	1
анство	1
ансуhк	1
ансыян	1
антfлм	1
антfлс	1
антаса	1
антасл	1
антеле	1
антем 	1
антмая	1
антнэ 	1
антон 	1
антоно	1
антори	1
антроп	1
анумта	1
ануфри	1
анция 	1
анылны	1
аньис 	1
аньмун	1
аньнув	1
аньсиh	1
аньщап	1
аньщи 	1
аньщиh	1
аньщта	1
анякве	1
апаhкв	1
апаит 	1
апайт 	1
апаныл	1
апахты	1
апаӈкв	1
апелла	1
апима 	1
апиме 	1
апитал	1
аповал	1
аппара	1
аптуhк	1
аптым 	1
апырты	1
аравет	1
араныт	1
араско	1
аратыл	1
арахта	1
аращит	1
аргана	1
арген 	1
аргенн	1
аргыт 	1
арелыт	1
ариса 	1
аритfл	1
аркам 	1
арныл 	1
аровоз	1
ародны	1
артал 	1
артат 	1
артлыт	1
артсан	1
арттув	1
артуhк	1
артум 	1
артуӈк	1
артыгл	1
артыс 	1
арусел	1
археол	1
арщум 	1
арщумл	1
арщумы	1
аръятс	1
арытн 	1
арытын	1
асfвит	1
асfлыг	1
асавет	1
асалас	1
асанpн	1
асанув	1
асанум	1
асаск 	1
аседан	1
асилье	1
аскасы	1
асковь	1
аслfлс	1
аслfлы	1
асласы	1
аслахт	1
асмата	1
аснуве	1
аснутн	1
аснэм 	1
асовѐн	1
ассаны	1
ассиче	1
ассоци	1
астала	1
астер 	1
астеро	1
астерс	1
астико	1
астым 	1
асумтp	1
асхат 	1
асылыт	1
асытны	1
асьтыр	1
атfлpг	1
атpлн 	1
атавtс	1
атаве 	1
атавес	1
атайты	1
аталыг	1
атаман	1
атанув	1
атанэ 	1
атаре 	1
атарны	1
атарыг	1
атарын	1
атасан	1
атастэ	1
атасыг	1
ататfл	1
атахке	1
атахсf	1
атахте	1
атахту	1
атаӈкв	1
атвия 	1
ательн	1
атериа	1
атиhк 	1
атиас 	1
ативны	1
атикат	1
атичес	1
атнpны	1
аторск	1
атсаны	1
атсув 	1
аттатэ	1
аттувt	1
аттум 	1
аттым 	1
аттыс 	1
аттыса	1
атурал	1
атхуйп	1
атыhын	1
атыгл 	1
атыглы	1
атылум	1
атын´ 	1
атырsг	1
атыстэ	1
атыяны	1
атќгыт	1
аукан 	1
аукат 	1
аукио 	1
аукцио	1
аучный	1
афияны	1
ахитэ 	1
ахкем 	1
ахлаhк	1
ахмаи 	1
ахмаяс	1
ахойпл	1
ахсfтк	1
ахсан 	1
ахтpв 	1
ахтpг 	1
ахтаве	1
ахтаму	1
ахтасу	1
ахтасӯ	1
ахтем 	1
ахтуме	1
ахтылs	1
ахтынэ	1
ахуйпл	1
ахъzт 	1
ахылн 	1
ахылт 	1
ационн	1
ачеева	1
ачелки	1
ашкири	1
ащанув	1
ащипа 	1
ащирм 	1
ащирта	1
ащтaл 	1
ащьлаh	1
аюковы	1
аяhкве	1
аявес 	1
аяламе	1
аяӈкве	1
аѐгыт 	1
аӈканы	1
аӈхыст	1
бализа	1
балык 	1
башкир	1
белого	1
бирски	1
бирьн 	1
блика 	1
больск	1
бороди	1
бухгал	1
бюджет	1
вaнтал	1
вaрыс 	1
вaсыт 	1
вaтат 	1
вbльтс	1
вfhкре	1
вfглsн	1
вfлгыт	1
вfлуhк	1
вfмали	1
вfнpтэ	1
вfнтал	1
вfнтлу	1
вfнтлы	1
вfраве	1
вfрапа	1
вfрвtс	1
вfрум 	1
вfрыст	1
вfслув	1
вfсыт 	1
вfтpв 	1
вfтpгы	1
вfтаве	1
вfтан 	1
вfтнут	1
вfтуhк	1
вfтыгл	1
вfяге 	1
вjвта 	1
вjвыгл	1
вjпсат	1
вjраим	1
вjрану	1
вjраяh	1
вjрмfт	1
вjртса	1
вjтлым	1
вsгыр 	1
вtгыт 	1
вtкыг 	1
вtрита	1
вtриты	1
вtрмит	1
вtрмув	1
вtрмыг	1
вtсмtн	1
вtстыл	1
вtщкат	1
валfлс	1
валал 	1
валасы	1
валит 	1
валыг 	1
ванакт	1
вантор	1
ванылт	1
варган	1
василь	1
ватаве	1
ваталы	1
ватаӈк	1
вахъzт	1
ввtсыг	1
вгений	1
вгенье	1
вгорт 	1
ведски	1
велирн	1
венирн	1
верми 	1
версал	1
вертол	1
ветник	1
вивет 	1
визор 	1
вилиза	1
винатp	1
винвjh	1
винечн	1
вислум	1
вистн 	1
вистэ 	1
висын 	1
вителе	1
витие 	1
витуп 	1
вйльтн	1
вкатэ 	1
вквfлг	1
вквалы	1
вквет 	1
влавет	1
влаге 	1
владим	1
вламув	1
власть	1
влахта	1
влович	1
влтан 	1
влуhкв	1
влыгт 	1
влытны	1
влытыт	1
влыяны	1
вмалты	1
внfрыт	1
внакт 	1
внувtг	1
вовтаг	1
возикы	1
волтыг	1
вольгу	1
вопись	1
воращь	1
воррищ	1
восиби	1
вощьра	1
впjхат	1
врамаг	1
врамак	1
врамум	1
врамыг	1
врамыӈ	1
врилов	1
вритыh	1
врищит	1
вропат	1
вропей	1
всакв 	1
всакыт	1
всалта	1
всаман	1
всаныл	1
всырыг	1
втавет	1
втаныл	1
втасыт	1
втахту	1
втсанӯ	1
вттfл 	1
втхатн	1
втыглa	1
втысан	1
втыяны	1
втыянӯ	1
вуйлас	1
вуйлув	1
вуйхат	1
вумтэл	1
вуська	1
вуӈкве	1
вхатсы	1
вхурип	1
вщитэ 	1
въямыт	1
выhпfл	1
выборг	1
выглfл	1
выглас	1
выгыт 	1
вылтас	1
вьявfя	1
вятых 	1
вѐтрас	1
гaгитэ	1
гtныл 	1
гаврил	1
галаhк	1
галаве	1
галам 	1
галанp	1
галап 	1
галаса	1
галаӈк	1
галеев	1
галлен	1
галтер	1
галыян	1
гамтам	1
гананж	1
ганск 	1
гантым	1
ганылн	1
гасан 	1
гатаса	1
гатым 	1
гвист 	1
гений 	1
геннад	1
геннув	1
гентст	1
геньев	1
геогра	1
герман	1
гиньта	1
гирище	1
гистры	1
гиягtн	1
глfвtс	1
глfлpг	1
глfлнэ	1
глfлсу	1
глfлуh	1
глfсыт	1
главе 	1
гламум	1
гланам	1
глапас	1
глапи 	1
глапыт	1
гласув	1
гласыг	1
гласӯв	1
глахт 	1
глахту	1
глаӈкв	1
глобал	1
глынув	1
глытэ 	1
глыянэ	1
гмfнты	1
гматас	1
горье 	1
гофунк	1
гпасан	1
гпахта	1
гпахты	1
гпыге 	1
гранты	1
графия	1
графыл	1
грацио	1
гренла	1
гриль 	1
грищак	1
грищиг	1
гсовыт	1
гсылув	1
гтаклы	1
гталыг	1
гтасув	1
гтасыт	1
гтахта	1
гтсум 	1
гтсыт 	1
гтсӯв 	1
гтыглf	1
гтыгла	1
гтылыh	1
гтымtн	1
гувныл	1
гумтах	1
густав	1
гхатуh	1
гхаты 	1
гыглас	1
гынуты	1
гыӈыг 	1
дaктор	1
дание 	1
даниян	1
данова	1
даныл 	1
дарья 	1
дачат 	1
дежаны	1
дежда 	1
деният	1
дентыг	1
депута	1
дераци	1
дерево	1
дество	1
джетны	1
дикыт 	1
димиро	1
динан 	1
динин 	1
динисл	1
дионов	1
дитаты	1
дицион	1
диция 	1
дицияг	1
дициян	1
диявт 	1
дложен	1
дмила 	1
дников	1
дожест	1
докуме	1
дополн	1
дослов	1
дприни	1
дприят	1
дровна	1
дружбы	1
дукция	1
дунаев	1
дьбой 	1
дяндия	1
евала 	1
евалал	1
евгени	1
евгень	1
евизор	1
европа	1
европе	1
едaкто	1
едания	1
едерац	1
единин	1
едков 	1
едложе	1
еднико	1
едприн	1
едприя	1
едский	1
ежаныл	1
еждени	1
езданы	1
ездын 	1
езиден	1
ейский	1
екатер	1
еккары	1
екрета	1
ектаны	1
ектанэ	1
екторы	1
ектрон	1
ектытн	1
екцият	1
елиаук	1
елирны	1
елкина	1
елланы	1
елогор	1
ельное	1
ельныи	1
ельный	1
еляныл	1
еминар	1
емляко	1
емонт 	1
емплы 	1
емппел	1
енатор	1
енбург	1
енецки	1
ениет 	1
ениетэ	1
енирны	1
енисей	1
енланд	1
еннади	1
енност	1
еннув 	1
енсиян	1
ентств	1
ентыг 	1
енция 	1
енцият	1
енчило	1
еньеви	1
еограф	1
еологы	1
епанов	1
епель 	1
епутат	1
еральн	1
еранск	1
ерация	1
ербург	1
ервола	1
ерево 	1
ередин	1
ериалы	1
еридин	1
еринбу	1
еринск	1
ерияны	1
ермак 	1
ермани	1
ерова 	1
ерсаль	1
ерской	1
ерство	1
ертолё	1
ертыт 	1
ескатт	1
еспубл	1
естал 	1
ество 	1
естьzн	1
етариг	1
етербу	1
етникы	1
етный 	1
етылну	1
еушит 	1
ефтеюг	1
ехтине	1
ецкий 	1
ечатай	1
ечное 	1
ечный 	1
еюганс	1
жаныл 	1
жатель	1
ждения	1
ждеств	1
жение 	1
жениет	1
жестве	1
жетный	1
живопи	1
жокыт 	1
жский 	1
задани	1
заседа	1
звитие	1
зданыл	1
зеитн 	1
зетаг 	1
зетат 	1
зидент	1
зикыт 	1
зинорм	1
значее	1
зумова	1
зыкант	1
зьмини	1
зямовы	1
иhвит 	1
иhхfпы	1
иалыт 	1
ианств	1
ианыт 	1
иаукио	1
иация 	1
ибирск	1
ибирьн	1
ивалит	1
иваль 	1
иверса	1
ивилиз	1
ивный 	1
ивопис	1
ивырн 	1
ивырт 	1
иглfлы	1
иглам 	1
игласы	1
игпан 	1
игпас 	1
играци	1
игтаст	1
игтым 	1
идент 	1
иетэт 	1
ийскат	1
ийский	1
ийскыт	1
икмыс 	1
иколки	1
иксаны	1
иксыт 	1
икуль 	1
иланув	1
илахой	1
илахуй	1
илизац	1
илиппо	1
илище 	1
илквет	1
иллиар	1
иллион	1
иллови	1
илловн	1
илова 	1
иловна	1
илсыс 	1
илтfл 	1
илтанэ	1
илттав	1
илуhкв	1
илытты	1
ильевн	1
ильтал	1
иляныл	1
имагыс	1
имател	1
иматэ 	1
имиров	1
имкин 	1
имское	1
имђгыс	1
инpгум	1
инpква	1
инавет	1
инарыт	1
инасыт	1
инатpн	1
инатыт	1
инбург	1
инвjhх	1
ингвис	1
индянд	1
инерал	1
инечны	1
инимат	1
инисла	1
инисте	1
инична	1
инкит 	1
инлан 	1
иннpны	1
иннpтэ	1
иннейн	1
иннытн	1
иннэм 	1
инорм 	1
инсаве	1
инсаны	1
инская	1
инспек	1
инсыс 	1
интfлы	1
интавt	1
интаве	1
интаса	1
интыл 	1
инуhкв	1
инумт 	1
инумта	1
инута 	1
инылтp	1
иныман	1
инымат	1
иныстэ	1
иньта 	1
иньтаh	1
иньтан	1
иньтап	1
иньтыл	1
иньтым	1
иньтыя	1
инэмf 	1
ионова	1
иосиф 	1
ипотеч	1
иппови	1
иратт 	1
ирище 	1
иркол 	1
ирколн	1
ирколу	1
ирколы	1
ирмаh 	1
ирмаг 	1
ирмал 	1
ирмаӈ 	1
ирныл 	1
ировна	1
ирода 	1
ироды 	1
иротат	1
ирпащ 	1
ирпащи	1
ирский	1
иртан 	1
ирумт 	1
исанэ 	1
исанӯв	1
исимов	1
исламо	1
ислатэ	1
ислум 	1
исмаит	1
иснана	1
иснас 	1
иснасы	1
иствин	1
истерс	1
исторх	1
истрыг	1
истыг 	1
исхат 	1
исхатн	1
исыгла	1
исылты	1
исэгыт	1
итfлве	1
итfлсы	1
итpгыт	1
итавес	1
италыг	1
итастэ	1
итасыт	1
итатыг	1
итахт 	1
итахтp	1
итахты	1
ителей	1
ительн	1
ителян	1
итетт 	1
итнув 	1
итныл 	1
итрат 	1
иттыг 	1
итыhты	1
итыглf	1
итынты	1
итяжат	1
ифолог	1
ифтыг 	1
иханыл	1
ихырты	1
иционн	1
ицияг 	1
ициян 	1
ищакве	1
ищинтf	1
ищмал 	1
ищмат 	1
ищнай 	1
ищтfлв	1
ищтав 	1
ищтавt	1
ищтам 	1
ищтапу	1
ищтыма	1
ищхепы	1
иявес 	1
иягtны	1
иянpн 	1
иянылт	1
иянӯв 	1
иясыт 	1
иятие 	1
иӈкве 	1
йbвпа 	1
йbврищ	1
йbвыт 	1
йbквtг	1
йbквtн	1
йbкви 	1
йbквсы	1
йbквуh	1
йbквыс	1
йbрхат	1
йвквет	1
йгалам	1
йгалы 	1
йилтан	1
йинтыл	1
йинумт	1
ййвкве	1
йквtн 	1
йкилыт	1
йлfлнэ	1
йлfлыс	1
йластэ	1
йласыт	1
йлувес	1
йлысыт	1
йльтн 	1
йнpныл	1
йненын	1
йонный	1
йонныл	1
йонытн	1
йонытт	1
йосеф 	1
йппало	1
йрищиг	1
йрищит	1
йскат 	1
йскыт 	1
йталан	1
йталта	1
йталыл	1
йтаныл	1
йтасыт	1
йтсаны	1
йтсанэ	1
йтсыт 	1
йттал 	1
йтхатн	1
йтхату	1
йтхаты	1
йтыглf	1
йтыгла	1
йтыгта	1
йтытэ 	1
йхатас	1
йхатуӈ	1
йхаты 	1
йхатым	1
йхулан	1
йхулыт	1
йяныл 	1
йӣвыл 	1
йӣвылт	1
кaснан	1
кbвырн	1
кbвырт	1
кfсалf	1
кfсаща	1
кfтагу	1
кfтана	1
кfтуп 	1
кtмплы	1
кyманэ	1
кyмын 	1
кyпням	1
кyстыр	1
кyщае 	1
казнач	1
калини	1
каллав	1
каллел	1
калмык	1
калуга	1
калужс	1
каминь	1
камыг 	1
канpн 	1
кананы	1
кандит	1
канигы	1
канке 	1
кантел	1
кантма	1
кантыт	1
канув 	1
канылн	1
канылт	1
канякв	1
капаит	1
капайт	1
капелл	1
капима	1
капита	1
капырт	1
карелы	1
каркам	1
каров 	1
картал	1
картат	1
карусе	1
карыс 	1
карыты	1
касала	1
каснэ 	1
касыг 	1
касылы	1
катери	1
катыг 	1
каюков	1
каяни 	1
квfлгы	1
квfлуh	1
квtгыт	1
квалас	1
квалыг	1
кванто	1
кваныл	1
кватав	1
кватал	1
квинат	1
квистн	1
квитыл	1
квквfл	1
квквал	1
квмат 	1
квнакт	1
квнув 	1
квпjха	1
квсам 	1
квсама	1
квсыг 	1
квсыр 	1
квтаи 	1
квтахт	1
квуhкв	1
квхури	1
кемплы	1
кивыр 	1
кивырн	1
кийиг 	1
килыт 	1
кинсав	1
кинска	1
кинсыс	1
кирия 	1
кисмаи	1
китит 	1
киттыг	1
китыт 	1
ккарыт	1
клавди	1
класс 	1
класси	1
классы	1
климат	1
клорис	1
клоуны	1
кмалтf	1
книга 	1
ковски	1
ковыг 	1
ковыиг	1
ковья 	1
когалы	1
колану	1
колатт	1
колаты	1
колкин	1
коллек	1
колнор	1
колтaг	1
колув 	1
колувт	1
колыг 	1
колытн	1
колыты	1
комите	1
коммун	1
комтин	1
кональ	1
консул	1
консэ 	1
концер	1
кончан	1
коныл 	1
космос	1
котель	1
котиля	1
кпатта	1
крtпос	1
креон 	1
крепыh	1
кресть	1
кретар	1
кристи	1
кровит	1
кругын	1
кругыт	1
кружок	1
ксанен	1
ксаныл	1
ксели 	1
ксикат	1
кспона	1
ктsстэ	1
ктаныл	1
ктанэ 	1
ктотыс	1
ктронн	1
ктытны	1
кувъям	1
кузьми	1
культе	1
кумент	1
куопио	1
кушник	1
кущинл	1
кцион 	1
кциона	1
кцияг 	1
кциятэ	1
кытныл	1
кыщнув	1
кђсыœ 	1
кӣвыр 	1
кӯпнит	1
кӯщаюв	1
лaвнэ 	1
лaлыгл	1
лehхе 	1
лehхыт	1
лfвtсы	1
лfвылт	1
лfглpн	1
лfглыл	1
лfгыл 	1
лfквыл	1
лfлpгы	1
лfлсаг	1
лfлсув	1
лfлуhк	1
лfсум 	1
лfсыт 	1
лfтhаг	1
лfтhув	1
лfтhуп	1
лfтhыh	1
лfщлак	1
лjмтэ 	1
лjсыта	1
лphныт	1
лpгpн 	1
лpгtт 	1
лpгныл	1
лpгтал	1
лpптал	1
лpпхат	1
лsлын 	1
лuлен 	1
лuльсу	1
лyимf 	1
лyимfт	1
лyима 	1
лzльт 	1
лƒккар	1
лаатын	1
лавдия	1
лавеси	1
ладими	1
лаквег	1
лалат 	1
лалнув	1
ламас 	1
ламлас	1
ламова	1
ламув 	1
ламум 	1
ламыг 	1
ланpны	1
ланамt	1
ландия	1
лантаh	1
лантав	1
лантым	1
ланув 	1
ланувт	1
ланум 	1
ланыг 	1
ланын 	1
лапаhк	1
лапыг 	1
лапыл 	1
лапын 	1
лапыт 	1
лариса	1
ларъят	1
ласаге	1
ласам 	1
ласанp	1
лассич	1
лассыт	1
ластик	1
ласть 	1
ласув 	1
ласыг 	1
ласӯв 	1
латвия	1
латыhы	1
латыт 	1
лахойп	1
лахтpв	1
лахтpг	1
лахтав	1
лахтам	1
лахтан	1
лахтуœ	1
лахтыл	1
лахуйп	1
лаӈкв 	1
лвесӯв	1
лданов	1
лдина 	1
лдинан	1
ледков	1
ледник	1
леева 	1
лектро	1
лектыт	1
лекция	1
леннос	1
ленный	1
леушит	1
лехтин	1
лиард 	1
лиауки	1
лиглам	1
ликмыс	1
лимат 	1
лингви	1
линин 	1
липпов	1
лирный	1
листви	1
литым 	1
лифтыг	1
лканан	1
лканыт	1
лквет 	1
лкина 	1
лкины 	1
ллавес	1
лланыг	1
ллекци	1
ллела 	1
ллиард	1
ллион 	1
ллович	1
лловна	1
ллысан	1
лманыл	1
лмапту	1
лмахыл	1
лмиянэ	1
лмыhыг	1
лмыкия	1
лнакыл	1
лнакыт	1
лнаныл	1
лнанэ 	1
лнител	1
лнтtры	1
лнуве 	1
лнэтpн	1
лнэтэ 	1
лобали	1
ловек 	1
ловека	1
ловит 	1
ловный	1
ловтха	1
ловтым	1
ловумт	1
логиян	1
логорь	1
ложени	1
лозямо	1
лорист	1
лосьги	1
лоуныт	1
лпыhыг	1
лсаге 	1
лсумtн	1
лтaгыл	1
лтfгла	1
лтfлсы	1
лтtрыт	1
лтаме 	1
лтаныт	1
лтанэн	1
лтарь 	1
лтасаг	1
лтасан	1
лтастэ	1
лтахи 	1
лтахту	1
лтгысы	1
лтерыг	1
лтсасӯ	1
лтсыт 	1
лттаhк	1
лттаве	1
лттан 	1
лтуhкв	1
лтулны	1
лтупса	1
лтупта	1
лтуӈкв	1
лтхатн	1
лтыглы	1
лтыяны	1
лтыянэ	1
лтќгыт	1
лувtн 	1
лувtны	1
луваны	1
лувесӯ	1
лувнfр	1
лувум 	1
лувъям	1
лувыт 	1
лужба 	1
лужски	1
лумtн 	1
лумтfл	1
лумтан	1
лумтаӈ	1
лупсав	1
лупсал	1
луптfл	1
лупта 	1
луптас	1
луптым	1
луптыя	1
лупъzн	1
лупъяh	1
лусыта	1
луӈкв 	1
лфёров	1
лхjтал	1
лхtныл	1
лхозт 	1
лщлувt	1
лыhыг 	1
лыhыщ 	1
лыглaл	1
лыглfв	1
лыглfс	1
лыглан	1
лыглым	1
лыгтаӈ	1
лылум 	1
лылыhы	1
лылыеп	1
лылым 	1
лылыӈ 	1
лылӯв 	1
лыматэ	1
лымтаh	1
лымуты	1
лынув 	1
лыпащ 	1
лыпащи	1
лысаге	1
лысаны	1
лыслум	1
лысов 	1
лытpп 	1
лытныл	1
лыттыг	1
лытыг 	1
лытыл 	1
лытын 	1
лытыт 	1
лытытн	1
лыщлfс	1
лыщлаh	1
лыщлап	1
лыщлас	1
лыщман	1
лыщмат	1
лыянум	1
лыянӯв	1
львtсы	1
львес 	1
льгин 	1
льгуhк	1
льевна	1
льйив 	1
льклор	1
льная 	1
льное 	1
льныит	1
льныл 	1
льпыл 	1
льсумt	1
льтfл 	1
льтаве	1
льталы	1
льтас 	1
льтати	1
льтетp	1
льтнэ 	1
льтсов	1
льттув	1
льтурн	1
льтым 	1
льтыян	1
льхыh 	1
льӯсн 	1
льӯст 	1
любовь	1
людмил	1
люмсун	1
люмтfл	1
люмтым	1
люптpл	1
лютера	1
лягум 	1
ляковы	1
лямнув	1
лянpн 	1
лянув 	1
лянылт	1
ляпан 	1
ляска 	1
ляхыл 	1
лётыл 	1
лӯптал	1
лӯптат	1
мaньла	1
мaхум 	1
мfгсыл	1
мfгумт	1
мfнpн 	1
мfнтым	1
мfнылт	1
мfныр 	1
мfньнэ	1
мfньтf	1
мfпаса	1
мfхман	1
мfхмыг	1
мfхмыт	1
мfхумт	1
мfхумы	1
мfщтыр	1
мjйтан	1
мjлал 	1
мjлхjт	1
мjртыс	1
мjтхjн	1
мjтхон	1
мjтщир	1
мjтыт 	1
мthкв 	1
мyвлах	1
мyстыл	1
мyстыс	1
маагыс	1
мааньщ	1
мавен 	1
мавет 	1
магист	1
маелын	1
маитэ 	1
майлас	1
майлув	1
майтав	1
майтас	1
макаро	1
маквет	1
малайн	1
малил 	1
малтfл	1
малтаh	1
малтах	1
малтаӈ	1
малтыя	1
мальн 	1
мальны	1
мальтf	1
малянp	1
маляну	1
мания 	1
мантаh	1
мантав	1
мантас	1
мантаӈ	1
мантем	1
манумт	1
манылн	1
манын 	1
маныт 	1
маньну	1
маптуh	1
мария 	1
марыh 	1
масfлы	1
масану	1
маснув	1
мастым	1
масыл 	1
масытн	1
масьты	1
матpт 	1
матам 	1
матан 	1
матаре	1
матарн	1
матас 	1
матахк	1
матахт	1
матели	1
матиас	1
матиче	1
матум 	1
махыл 	1
мащипа	1
маявес	1
мивет 	1
миграц	1
микуль	1
миллиа	1
миллио	1
милтfл	1
милыл 	1
милыт 	1
минpв 	1
минpгу	1
минары	1
минасы	1
минера	1
минист	1
миничн	1
миннpн	1
миннpт	1
миннэм	1
минуhк	1
минута	1
минылт	1
миньта	1
минэг 	1
мировн	1
мисанэ	1
мисанӯ	1
мистэ 	1
митетт	1
мифоло	1
мищинт	1
миянpн	1
мияныл	1
миянэ 	1
миӈкве	1
мласан	1
мляков	1
мматpт	1
мматич	1
ммуна 	1
многоф	1
мнуват	1
мован 	1
мовыт 	1
молдан	1
моляхы	1
москва	1
москов	1
моторы	1
мощtрт	1
мплыян	1
мппели	1
мсанув	1
мсахт 	1
мсахта	1
мсахту	1
мское 	1
мсунт 	1
мсыглf	1
мсысыт	1
мсялас	1
мтaлыг	1
мтfлы 	1
мтpлын	1
мталfл	1
мталас	1
мтанув	1
мтаныл	1
мтанэ 	1
мтапам	1
мтапас	1
мтасан	1
мтасыт	1
мтахты	1
мтаӈкв	1
мтвес 	1
мтина 	1
мтсум 	1
мтуӈкв	1
мтыгла	1
мтыслӯ	1
мтысыт	1
мтытэ 	1
мтыӈыщ	1
мтэлын	1
мувtсы	1
мувлах	1
мувылт	1
музее 	1
музеет	1
музеит	1
мунтув	1
мутран	1
мутыт 	1
мхотъю	1
мщаквн	1
мщалас	1
мщалаӈ	1
мыhыг 	1
мыглас	1
мыгтан	1
мыгтаӈ	1
мыгтым	1
мыкия 	1
мылмап	1
мынpв 	1
мынмыг	1
мынуву	1
мысану	1
мысаны	1
мыстэ 	1
мысыт 	1
мыӈыг 	1
мьяныл	1
мьятыт	1
мђгыс 	1
мђйтыт	1
мђйтќт	1
мђхум 	1
мӯйлыс	1
мӯтраӈ	1
мӯӈит 	1
нeтpлы	1
нeтмил	1
нeтнpг	1
нeтнэт	1
нfhки 	1
нfиhви	1
нfиhхf	1
нfнки 	1
нfрыт 	1
нfянэ 	1
нjхыл 	1
нpгум 	1
нpгылт	1
нpква 	1
нpлын 	1
нpмата	1
нpмхун	1
нpпака	1
нpпаку	1
нtквам	1
нtлме 	1
нtлумт	1
нtрхат	1
нzлыг 	1
нzньтf	1
нzняны	1
нzраг 	1
наhsн 	1
наhти 	1
навет 	1
нагхат	1
надежд	1
надий 	1
назым 	1
накану	1
накныл	1
накпа 	1
накыл 	1
накын 	1
налав 	1
налаве	1
налан 	1
наласа	1
налныл	1
налог 	1
намтве	1
намтуӈ	1
намтыс	1
нананы	1
нанжен	1
нанылн	1
народн	1
нарытн	1
наскас	1
натpн 	1
наторс	1
натура	1
наука 	1
наукан	1
наукат	1
научны	1
начеев	1
нащмf 	1
наӈын 	1
нвjhха	1
нганыл	1
нгасан	1
нгвист	1
нгель 	1
нгынpн	1
нгынут	1
нгынэ 	1
нгысыт	1
нгысь 	1
ндитат	1
ндиявт	1
ндиян 	1
ндныл 	1
ндрей 	1
ндровн	1
ндянди	1
ненецк	1
ненын 	1
нераль	1
нефтею	1
нефти 	1
нецкий	1
нечный	1
нжена 	1
нзинор	1
нигтас	1
нигтым	1
нигыл 	1
ниетэт	1
никова	1
никовы	1
николк	1
никыг 	1
нилахо	1
нилаху	1
нилытт	1
нильта	1
нимате	1
нирный	1
нисей 	1
нисимо	1
нислам	1
нистер	1
нитель	1
нитнув	1
ницан 	1
нична 	1
нищтfл	1
нищтам	1
нколан	1
нколм 	1
нколн 	1
нколт 	1
нкцион	1
нлfлса	1
нлfлыг	1
нлаhкв	1
нлаве 	1
нланди	1
нланта	1
нлыглf	1
ннpныл	1
ннpтэ 	1
ннадий	1
ннейн 	1
нность	1
ннытн 	1
нованы	1
новлен	1
новоси	1
ногофу	1
номере	1
номитэ	1
номсыг	1
номсыт	1
номтыт	1
норма 	1
ность 	1
ноэксп	1
нпатум	1
нсpгыт	1
нсавет	1
нсамыт	1
нсаныл	1
нсанэ 	1
нсиян 	1
нская 	1
нскийи	1
нспект	1
нство 	1
нсуhкв	1
нсульт	1
нсыгл 	1
нсыглf	1
нсыма 	1
нсыяну	1
нтfлме	1
нтfлсу	1
нтfлыг	1
нтfлыс	1
нтfлыя	1
нтtныл	1
нтtрыл	1
нтавtс	1
нтавем	1
нталaл	1
нталfл	1
нтамла	1
нтаныл	1
нтаныт	1
нтапан	1
нтаслу	1
нтахта	1
нтахту	1
нтелtв	1
нтелел	1
нтлам 	1
нтлас 	1
нтлупт	1
нтлуӈк	1
нтлыгл	1
нтлыс 	1
нтлысы	1
нтмаяв	1
нтонов	1
нториу	1
нтропо	1
нтрыт 	1
нтрытт	1
нтство	1
нтсыг 	1
нттpгы	1
нттыгп	1
нттыма	1
нтуhкв	1
нтуве 	1
нтхату	1
нтыстэ	1
нуhкве	1
нувtг 	1
нуват 	1
нувет 	1
нувум 	1
нумтас	1
нумыл 	1
нумын 	1
нупылу	1
нупылэ	1
нутакв	1
нутану	1
нутанэ	1
нуфрие	1
нцерты	1
нцият 	1
нчания	1
нчилов	1
ныгмам	1
ныгми 	1
нылныл	1
нылтpг	1
ныманы	1
ныматэ	1
ныпалн	1
ныстэ 	1
нытлfл	1
ньевич	1
ньмунт	1
ньнув 	1
ньсегы	1
ньсиh 	1
ньтfгы	1
ньтfл 	1
ньтаhк	1
ньтан 	1
ньтапт	1
ньтас 	1
ньтаса	1
ньтаст	1
ньтасы	1
ньтылу	1
ньтыян	1
ньщапы	1
ньщегž	1
ньщиh 	1
ньщист	1
ньщиян	1
ньщтан	1
ньщум 	1
ньщуӈк	1
нэнуве	1
нэтpн 	1
нюлмия	1
няврам	1
нягань	1
няквет	1
нямтыт	1
нясыгт	1
нѐмсан	1
нёвсал	1
нёвсы 	1
нёвыль	1
нёлант	1
нётмил	1
нђнан 	1
оhынла	1
оаппар	1
обализ	1
обольс	1
овалfл	1
овгорт	1
овека 	1
оветни	1
овител	1
овланы	1
овлени	1
овлтан	1
овлыh 	1
овный 	1
овозик	1
овосиб	1
овсакв	1
овсакы	1
овтаг 	1
овтхат	1
овтым 	1
овумтэ	1
овъял 	1
овыиг 	1
овьявf	1
огалым	1
огияны	1
огорье	1
огофун	1
ограф 	1
ографи	1
одионо	1
одосло	1
одукци	1
ождест	1
ожение	1
ожеств	1
озикыт	1
озумов	1
озямов	1
оигпан	1
ойгала	1
ойгалы	1
ойлfлн	1
ойлfлы	1
ойтнэ 	1
ойтытэ	1
окапи 	1
окапим	1
оконча	1
окрови	1
оксане	1
окумен	1
олала 	1
олалат	1
оланув	1
оланын	1
оласыт	1
олатт 	1
олатыт	1
олдано	1
олитым	1
олкан 	1
олкана	1
олканы	1
олкины	1
оллекц	1
олнаны	1
олнанэ	1
олните	1
олнор 	1
олнтtр	1
олныh 	1
оловит	1
ология	1
олтaгы	1
олтtры	1
олувт 	1
олувъя	1
олхоз 	1
олхозт	1
олыглf	1
олытн 	1
олытыл	1
ольгуh	1
олькло	1
ольпыл	1
ольск 	1
ольтту	1
олэгыт	1
оляхыл	1
олётыл	1
омалай	1
омере 	1
омитет	1
омитэ 	1
оммуна	1
омсыгл	1
омсыс 	1
омсысы	1
омсыт 	1
омтану	1
омтаны	1
омтина	1
омтыты	1
омтыӈы	1
оналны	1
ональ 	1
онатыт	1
ондныл	1
ондын 	1
ондыт 	1
онигты	1
онная 	1
онныл 	1
онова 	1
онович	1
оногра	1
онсpгы	1
онсамы	1
онсуль	1
онсуӈк	1
онсыгл	1
онтаны	1
онцерт	1
ончани	1
онытны	1
онытт 	1
оньщиг	1
опейск	1
описто	1
опись 	1
ополни	1
ополог	1
орамлp	1
орамты	1
орамыг	1
орамыл	1
орамыӈ	1
оратэ 	1
оращьл	1
оргащл	1
оргуhк	1
оренбу	1
орикыг	1
ористы	1
ориум 	1
оричес	1
оркол 	1
орколт	1
орколы	1
ородин	1
оррищ 	1
орсбер	1
орсыг 	1
орттaл	1
ортын 	1
орхоз 	1
орыгмf	1
орыгма	1
орытн 	1
осанув	1
осгуве	1
осибир	1
оскват	1
осковс	1
ословн	1
осмос 	1
основа	1
оссам 	1
оссийс	1
оссияв	1
оссыгх	1
остано	1
остыгл	1
осыhыщ	1
осьги 	1
оталыт	1
оталыя	1
оталь 	1
отарав	1
отарах	1
отелит	1
отельн	1
отечно	1
отилян	1
отоапп	1
отовый	1
оторыh	1
отпат 	1
отрама	1
отрыг 	1
отсыт 	1
отуhкв	1
отуӈкв	1
отъютp	1
отыртf	1
отырты	1
отыянэ	1
оуныт 	1
офункц	1
охсары	1
охсатэ	1
охтупт	1
охтым 	1
охьола	1
оциаци	1
очедин	1
очеред	1
очерид	1
ощtртн	1
ощмары	1
ощрам 	1
ощрамы	1
ощьрам	1
оэкспе	1
оэтыг 	1
оэтыт 	1
пaвыл 	1
пaвылт	1
пaквса	1
пfвлыт	1
пfвылн	1
пfвылт	1
пfквыт	1
пfлpн 	1
пfлpт 	1
пfлтуh	1
пfлтыг	1
пfсныл	1
пfссаг	1
пfтын 	1
пfхвты	1
пjйкил	1
пjйтыг	1
пjльвt	1
пjльве	1
пjльтн	1
пjрхай	1
пjслув	1
пjслыс	1
пjстыг	1
пjсыт 	1
пjхат 	1
пtлпыг	1
пtлтыг	1
пtнтве	1
пtнтха	1
пtнтыг	1
пtрыгт	1
пtтаны	1
пyнсым	1
паhкве	1
павлув	1
падежа	1
паканp	1
паканы	1
паканэ	1
пакумн	1
пакын 	1
палиh 	1
палова	1
палыт 	1
палыты	1
палягу	1
паляны	1
панзин	1
панияг	1
панови	1
пантав	1
пантнэ	1
панув 	1
паньщи	1
параск	1
параты	1
парово	1
паслас	1
паслах	1
паслы 	1
пасмат	1
пасыс 	1
пасыт 	1
патpгы	1
патал 	1
патанэ	1
пататf	1
патме 	1
патнpн	1
патныл	1
патнэ 	1
патсан	1
патсув	1
патсум	1
патсӯв	1
паттум	1
паттым	1
патылу	1
патыст	1
патќгы	1
пахтас	1
пахты 	1
пахтыс	1
пачелк	1
пащиг 	1
пащирт	1
пащит 	1
паӈкве	1
пейски	1
пектор	1
пелиау	1
пеллан	1
пенсия	1
песни 	1
петерб	1
печата	1
пилану	1
пилкве	1
пилсыс	1
пилуhк	1
пилыл 	1
пилыт 	1
пиннэ 	1
пинсан	1
пинумт	1
пиным 	1
пиныст	1
пирак 	1
пистор	1
питfлс	1
питpгы	1
питалы	1
питам 	1
питаст	1
питасы	1
пищмал	1
пищмат	1
пласти	1
плуван	1
плувум	1
плыянэ	1
пнитну	1
пнямты	1
повал 	1
пович 	1
покров	1
полнит	1
пологы	1
полум 	1
полям 	1
понал 	1
поналн	1
понаты	1
понигт	1
понсpг	1
понсам	1
понсуӈ	1
понсыг	1
пораг 	1
поратэ	1
поргащ	1
порги 	1
поргуh	1
порсыг	1
порттa	1
портын	1
посану	1
постан	1
посты 	1
постыг	1
пость 	1
посыh 	1
посыhы	1
посым 	1
потечн	1
потрам	1
потрыг	1
похты 	1
похьол	1
почин 	1
почта 	1
поэтыг	1
поэтыт	1
ппалов	1
ппаныл	1
ппарат	1
ппелиа	1
ппович	1
правка	1
право 	1
прани 	1
предло	1
презид	1
премия	1
приним	1
притяж	1
прияти	1
продук	1
проект	1
прыhыг	1
псаhыг	1
псатfл	1
псков 	1
псыяге	1
птfгыл	1
птfлыг	1
птpлын	1
птавет	1
птахта	1
птаӈкв	1
птуhкв	1
птыяну	1
птыяны	1
пуhкан	1
пуhкпа	1
публик	1
пуввtс	1
пувим 	1
пувлах	1
пувлуh	1
пулупт	1
пульни	1
пумсял	1
пумыщ 	1
пуныh 	1
пустfг	1
путата	1
пухтум	1
пуӈкв 	1
пуӈкто	1
пуӈкын	1
пхатым	1
пъяhкв	1
пъянэ 	1
пыhыг 	1
пыганы	1
пыгрищ	1
пылум 	1
пырты 	1
пӯмащи	1
пӯмщиг	1
пӯнсым	1
пӯсвес	1
рfтвtс	1
рfтым 	1
рjhхал	1
рjвнэ 	1
рjщьвf	1
рtгтыг	1
рtгыh 	1
рtгыл 	1
рtныл 	1
рtпост	1
рyпитp	1
рyтныл	1
рyтыhы	1
равем 	1
равкат	1
рагаты	1
радици	1
развит	1
районт	1
ралаh 	1
ралист	1
ральны	1
рамаг 	1
рамакв	1
раман 	1
раманы	1
раманэ	1
рамас 	1
рамлpг	1
рамма 	1
рамтым	1
рамум 	1
рамыh 	1
рамыл 	1
рамыты	1
рамыӈ 	1
рамыӈы	1
ранjх 	1
ранjхы	1
ранpн 	1
рански	1
рантыт	1
ранувт	1
раныг 	1
раныт 	1
рапахт	1
рапаӈк	1
рапиме	1
расков	1
расовѐ	1
распо 	1
ратpлн	1
ратpн 	1
ратавt	1
ратаве	1
ратаст	1
ратыл 	1
рафиян	1
рафыл 	1
рахлаh	1
рахтан	1
рахщи 	1
рацион	1
рация 	1
ращин 	1
ращьла	1
раяhкв	1
раянэ 	1
раяӈкв	1
рбург 	1
рвtсыт	1
рвола 	1
ргалаh	1
ргалав	1
ргалап	1
ргалас	1
ргалаӈ	1
ргалым	1
ргалыя	1
рганан	1
рганты	1
ргащл 	1
ргенну	1
ргуhкв	1
ргыгла	1
ргынpн	1
ревизо	1
редaкт	1
редин 	1
редлож	1
режден	1
резиде	1
релын 	1
релыт 	1
ремия 	1
ремонт	1
ренбур	1
рение 	1
рениет	1
ренлан	1
репыh 	1
рескат	1
респуб	1
рестьz	1
ретари	1
риалыт	1
ридин 	1
риева 	1
рикыг 	1
риловн	1
рилӯв 	1
ринpкв	1
ринбур	1
ринима	1
рински	1
рипос 	1
рирода	1
рироды	1
ристыг	1
ритfлв	1
ритап 	1
ритас 	1
ритныл	1
ритыh 	1
ритым 	1
ритяжа	1
рическ	1
рищакв	1
риявес	1
риянӯв	1
риясыт	1
риятие	1
ркамыг	1
рколн 	1
рколув	1
рлjпс 	1
рмаве 	1
рмавен	1
рмавет	1
рмайт 	1
рмальт	1
рмания	1
рманыл	1
рманыт	1
рмасыг	1
рмасыл	1
рмитэ 	1
рмияны	1
рмувtс	1
рмыгла	1
рмынpв	1
рмынув	1
рмыстэ	1
рмысыт	1
рнкола	1
рнколм	1
рнколт	1
рнлахт	1
рнувег	1
рнутан	1
рнутыт	1
рнытны	1
рнэнув	1
ровите	1
ровози	1
родин 	1
родион	1
родный	1
родосл	1
родукц	1
роект 	1
рождес	1
ронная	1
ропат 	1
ропейс	1
рополо	1
россий	1
ротат 	1
рохтуп	1
рохтым	1
рпащит	1
рсальн	1
рсанэ 	1
рсберг	1
рской 	1
рствав	1
рстват	1
рство 	1
рсуйин	1
рсырма	1
ртfлыг	1
ртаве 	1
рталан	1
ртаме 	1
ртахт 	1
ртахта	1
ртахты	1
ртгыс 	1
ртлытэ	1
ртмыс 	1
ртолёт	1
ртсанp	1
ртсаны	1
ртсанэ	1
рттaл 	1
рттам 	1
рттув 	1
ртуhкв	1
ртуӈкв	1
ртыглf	1
ртылум	1
ртэпт 	1
рувлыя	1
ругын 	1
ругыт 	1
ружбы 	1
ружокы	1
руйит 	1
руманы	1
румтав	1
румыг 	1
румыт 	1
рупитf	1
руппа 	1
руппан	1
рупса 	1
рупсаh	1
руптан	1
руптым	1
руптыя	1
русели	1
русски	1
руханс	1
руянув	1
рхайта	1
рхалыh	1
рхалыт	1
рхатpг	1
рхатсӯ	1
рхеоло	1
рщумлp	1
рщумыг	1
ръятск	1
рыhыг 	1
рыбный	1
рыгšит	1
рыглам	1
рыглан	1
рыгмfн	1
рыгмас	1
рыгсов	1
рыгтах	1
рыслӯв	1
рыстэ 	1
рытныл	1
рытын 	1
рьевна	1
ряжени	1
рӯйит 	1
рӯтыг 	1
сaлыh 	1
сaртын	1
сeпита	1
сfhылт	1
сfвмын	1
сfвыhп	1
сfдикы	1
сfйныл	1
сfйтыл	1
сfлмыh	1
сfлыгл	1
сfлыл 	1
сfлысо	1
сfлытp	1
сfлытэ	1
сfнытн	1
сfртын	1
сfснёл	1
сfткем	1
сfуна 	1
сfунан	1
сjпас 	1
сjпасы	1
сjсант	1
сphквт	1
сpгыт 	1
сpлпи 	1
сpлум 	1
сpлым 	1
сpтапы	1
сyкыр 	1
сyпасе	1
сyптfг	1
сzгтак	1
сzлыг 	1
саhыг 	1
саамыт	1
савата	1
савит 	1
саганы	1
сагим 	1
садик 	1
сакати	1
саквал	1
сакват	1
саквыh	1
сакпак	1
сакувъ	1
сакытн	1
салfве	1
салаве	1
саласа	1
салаӈк	1
салтаӈ	1
салылу	1
салым 	1
салыс 	1
салытэ	1
сальна	1
саманэ	1
самкве	1
самтэн	1
санpны	1
сандро	1
санен 	1
санкт 	1
сантав	1
санум 	1
санылт	1
сараны	1
сартлы	1
сартса	1
сартыг	1
сарын 	1
сасӯв 	1
сатfлp	1
сауна 	1
сахитэ	1
сахтас	1
сахтуӈ	1
сахтыг	1
сахыт 	1
сащану	1
сащас 	1
сберг 	1
святых	1
сегын 	1
седани	1
секрет	1
селит 	1
семина	1
семён 	1
сенато	1
сенчил	1
сериян	1
сибирс	1
сийска	1
сийски	1
сийскы	1
сикатэ	1
сикова	1
сильев	1
симов 	1
синкит	1
синней	1
сирему	1
сирныл	1
сирыл 	1
сическ	1
сиявт 	1
скасыг	1
скатт 	1
скват 	1
скийиг	1
скинск	1
сковск	1
сковья	1
сколн 	1
слfлсы	1
слfлыг	1
сламов	1
сласыт	1
слатэ 	1
слахтp	1
словны	1
слувtн	1
служба	1
слумtн	1
слуӈкв	1
слыма 	1
слымут	1
слыслу	1
слысыт	1
слыянэ	1
смаитэ	1
сматам	1
снpныл	1
снанан	1
снасыт	1
снилс 	1
снован	1
снувег	1
снутны	1
снёлт 	1
сованы	1
советн	1
совъял	1
совыл 	1
совыр 	1
совьяв	1
совѐн 	1
солиты	1
сорни 	1
сотовы	1
социац	1
союзт 	1
спекто	1
спонат	1
спортт	1
спорты	1
справк	1
спубли	1
ссаге 	1
ссамтэ	1
ссаныл	1
ссийск	1
ссичес	1
ссиявт	1
сскинс	1
ссоциа	1
сства 	1
сстваг	1
ссыгха	1
стfгыл	1
ставет	1
ставша	1
сталак	1
сталас	1
стамта	1
стамыг	1
станов	1
станци	1
ствав 	1
стваг 	1
стват 	1
ствине	1
степан	1
стеров	1
стерск	1
стерст	1
стиан 	1
стианс	1
стианы	1
стиков	1
стихан	1
стихыт	1
стлам 	1
стламе	1
стласт	1
стлыса	1
стлыян	1
сторик	1
сторич	1
сторхо	1
стрыг 	1
стувес	1
стыглf	1
стырну	1
стысан	1
стьzни	1
суhкве	1
сувени	1
судьбо	1
суйинт	1
суйит 	1
суйпил	1
суйтсы	1
суйтум	1
суйяны	1
сульта	1
сумтpл	1
сунныл	1
сунсpг	1
сунсыс	1
сунсэн	1
суомал	1
суоми 	1
суомит	1
супыг 	1
супыт 	1
суртгы	1
суссыт	1
сучков	1
суӈкв 	1
схатpв	1
схатpг	1
схатыг	1
схулыг	1
съезда	1
съезды	1
сыhыщ 	1
сыглав	1
сыгтас	1
сыгхат	1
сылтpг	1
сылтаh	1
сылтам	1
сылтан	1
сылув 	1
сылыт 	1
сыманы	1
сымын 	1
сымыӈ 	1
сынумт	1
сырман	1
сыртэп	1
сырыг 	1
сысанp	1
сыслув	1
сысыт 	1
сытаhк	1
сытас 	1
сыяге 	1
сыянум	1
ськас 	1
сьлакв	1
сьнpны	1
сьтыр 	1
сэгыт 	1
сэнкв 	1
сюhкар	1
сяквит	1
сяласу	1
сялыг 	1
сѐпрыт	1
сӯкыр 	1
тaгыл 	1
тaлpт 	1
тbвыр 	1
тbвырт	1
тfвtны	1
тfгинь	1
тfглан	1
тfгылн	1
тfгылт	1
тfимаг	1
тfимат	1
тfкмал	1
тfкыг 	1
тfкыщн	1
тfкыщь	1
тfлpгы	1
тfлвtс	1
тfлвес	1
тfлме 	1
тfлсув	1
тfлыг 	1
тfлыс 	1
тfлыян	1
тfнаны	1
тfнтtн	1
тfратp	1
тfрмыл	1
тfрныл	1
тfртах	1
тfрытн	1
тfсави	1
тfтлам	1
тfтыл 	1
тfтыла	1
тfхтыс	1
тhагtн	1
тhанpн	1
тhытыл	1
тjпал 	1
тjрныл	1
тjрумт	1
тjрумы	1
тjслув	1
тjслым	1
тjслыс	1
тphкве	1
тpлаг 	1
тpлум 	1
тpнуты	1
тpпыл 	1
тpрнла	1
тpтfл 	1
тpтал 	1
тpщинт	1
тsстэ 	1
тtллыс	1
тtлпум	1
тtмыл 	1
тtнтан	1
тtнтыл	1
тtныл 	1
тtрас 	1
тtраст	1
тtрыгл	1
тtрыл 	1
тtрыт 	1
тtтыст	1
тyйнэ 	1
тyйтса	1
тyйтыл	1
тyйтэ 	1
тyлаве	1
тyлыс 	1
тyрану	1
тyщтуh	1
таhхи 	1
таhхыс	1
тавtг 	1
тавtн 	1
тавем 	1
таврит	1
тавшая	1
тагап 	1
тагата	1
тагаты	1
тагмат	1
тагум 	1
таимђг	1
таияны	1
тайим 	1
тайтым	1
таквег	1
таквин	1
таквсы	1
таклы 	1
таксв 	1
тактsс	1
талaлы	1
талакв	1
таланэ	1
таласа	1
таласт	1
таласу	1
талахт	1
талква	1
талтfл	1
талтас	1
талыгл	1
талыл 	1
талылӯ	1
талым 	1
талыян	1
тальхы	1
таманы	1
тамлас	1
тамтан	1
тамум 	1
тамыг 	1
танамt	1
тановл	1
танция	1
танылн	1
танылт	1
танэн 	1
тапам 	1
тапаны	1
тапас 	1
таптым	1
тапув 	1
тапын 	1
тараве	1
тарахт	1
таргыт	1
тариг 	1
тарныл	1
тарын 	1
тасfви	1
тасаве	1
тасаге	1
тасан 	1
тасану	1
тасаск	1
таслум	1
тасув 	1
тасыг 	1
тасӯв 	1
татfл 	1
татану	1
тативн	1
татыг 	1
тахкем	1
тахмаи	1
тахмая	1
тахсfт	1
тахсан	1
тахтем	1
тахтуh	1
тахтуœ	1
тахтум	1
тахты 	1
тахтым	1
тахтыс	1
таӈхыс	1
твtсыт	1
твинеч	1
тгысыт	1
телtв 	1
телей 	1
телел 	1
тельно	1
теляны	1
темппе	1
тепано	1
теранс	1
тербур	1
тервол	1
териал	1
теринб	1
теринс	1
терова	1
терско	1
терств	1
терыг 	1
тетpт 	1
течное	1
теюган	1
тианст	1
тианыт	1
тивали	1
тиваль	1
тивный	1
тивырт	1
тикатэ	1
тиковы	1
тиляны	1
тимка 	1
тимкин	1
тимско	1
тинен 	1
тират 	1
тиратт	1
тиснэ 	1
титыhт	1
титынт	1
тиханы	1
тихыт 	1
тическ	1
тковыи	1
тлfлве	1
тлавtс	1
тлавес	1
тламас	1
тламе 	1
тлапыл	1
тластэ	1
тлатэ 	1
тлуӈкв	1
тлыглf	1
тлысаг	1
тлысыт	1
тлытэ 	1
тлыянӯ	1
тмаяве	1
тмилтf	1
тмилыл	1
тмилыт	1
тнpныл	1
тникыг	1
тноэкс	1
тоаппа	1
тоболь	1
товлан	1
товлыh	1
товск 	1
товски	1
товый 	1
толов 	1
толови	1
толувъ	1
толёты	1
тонови	1
торамл	1
торикы	1
ториум	1
ториче	1
торски	1
торхоз	1
торыh 	1
тосам 	1
тотсыт	1
тотуhк	1
тотуӈк	1
тотыян	1
тпанув	1
тпаныл	1
тпанэ 	1
тпатны	1
тпосан	1
традиц	1
трамас	1
траныг	1
трасов	1
тронна	1
тропол	1
трытт 	1
тсалыс	1
тсанpн	1
тсанӯв	1
тсасӯв	1
тсове 	1
тство 	1
ттpгыт	1
ттаhкв	1
ттатэ 	1
ттыгпа	1
ттымат	1
ттысан	1
тувtсм	1
тувсым	1
тувыг 	1
тувытт	1
тулныл	1
тулхtн	1
тулхыл	1
туманн	1
туманы	1
тумщис	1
тунрfн	1
туомо 	1
тупсан	1
туптас	1
туптах	1
туптаӈ	1
тураг 	1
турали	1
туранp	1
туратp	1
туратэ	1
туркут	1
турлjп	1
турман	1
турный	1
турсуй	1
туруха	1
тхаты 	1
тхатым	1
тхойпл	1
тхумии	1
тхумия	1
тщирыл	1
тъютpн	1
тыhтыг	1
тыhын 	1
тыhыщ 	1
тыглаӈ	1
тыгле 	1
тыглыт	1
тыглыя	1
тыгпас	1
тыгтас	1
тыгыл 	1
тылsг 	1
тылаг 	1
тыламл	1
тылыh 	1
тымtн 	1
тымаг 	1
тымат 	1
тыматэ	1
тынал 	1
тынаны	1
тынтыг	1
тыпуӈк	1
тырsг 	1
тыран 	1
тырану	1
тырнув	1
тыртfл	1
тыртав	1
тыртам	1
тыртыл	1
тысан 	1
тысаны	1
тысанэ	1
тыслӯв	1
тысув 	1
тысӯв 	1
тытахт	1
тытныл	1
тыхури	1
тыщир 	1
тыщиры	1
тыянум	1
тьzнин	1
тьтяла	1
тэлын 	1
тяжате	1
тялахт	1
тӈыныл	1
тӣвре 	1
тӯрват	1
тӯрыт 	1
уhканы	1
уhкпат	1
ублика	1
увtныл	1
увtсмt	1
уваныл	1
уввtсы	1
увенир	1
увесӯв	1
увлав 	1
увлаве	1
увламу	1
увлахи	1
увлахт	1
увлуhк	1
увлыян	1
увнfры	1
увныл 	1
увсым 	1
увщитэ	1
увъям 	1
увъямы	1
увылта	1
увытт 	1
угрыт 	1
угувн 	1
угувны	1
удожес	1
удьбой	1
ужокыт	1
ужский	1
узеет 	1
узеитн	1
узыкан	1
узьмин	1
уигпас	1
уинэмf	1
уйинты	1
уйласт	1
уйлув 	1
уйнpны	1
уйпил 	1
уйтсан	1
уйтсыт	1
уйтум 	1
уйхата	1
уйяныл	1
укцион	1
укцияг	1
уланыл	1
улигла	1
улныл 	1
ултгыс	1
улуптf	1
улупъz	1
улупъя	1
улхtны	1
улхыл 	1
улыглf	1
улылыя	1
ульгин	1
ульниц	1
ультат	1
ультет	1
улюмсу	1
уманн 	1
уматан	1
ументы	1
умииг 	1
умитэ 	1
умиянp	1
умлpгы	1
умова 	1
умсяла	1
умтaлы	1
умтpлы	1
умтав 	1
умтан 	1
умтаст	1
умтаӈк	1
умтэлы	1
умщис 	1
унаев 	1
ункцио	1
унныл 	1
унрfн 	1
унсpг 	1
унсыс 	1
унсэн 	1
унтув 	1
уньти 	1
уомала	1
уомит 	1
уопио 	1
упитfл	1
уппаны	1
упсаhы	1
упсав 	1
упсал 	1
уптfлы	1
уптан 	1
уптахт	1
уптаӈк	1
упъzн 	1
упъяhк	1
упъянэ	1
упылум	1
упылэ 	1
уралаh	1
уралис	1
урамн 	1
уранpн	1
уратpн	1
уратэ 	1
урахла	1
урипа 	1
уритны	1
уркут 	1
урлjпс	1
урманы	1
урный 	1
урсуйи	1
уртгыс	1
уртум 	1
урумху	1
урухан	1
урытн 	1
уселит	1
усскин	1
уссыт 	1
устfгы	1
устав 	1
усхатн	1
усылтp	1
усытас	1
уськас	1
утакве	1
утанув	1
утатан	1
утраны	1
утыстэ	1
уфриев	1
уханск	1
ухгалт	1
ухтум 	1
училищ	1
учител	1
учков 	1
учный 	1
учрежд	1
учёныи	1
учёный	1
ушнико	1
ущинла	1
ущпыл 	1
ущьты 	1
уюhкве	1
уянтаh	1
уянтан	1
уянув 	1
уясум 	1
уӈктот	1
уӈкын 	1
факуль	1
федера	1
фестал	1
фиксан	1
фиксыт	1
филипп	1
финдян	1
фияныл	1
фологи	1
фолькл	1
фондны	1
фондын	1
фондыт	1
фоногр	1
фонтан	1
форсбе	1
фотоап	1
фреска	1
фриева	1
фтеюга	1
функци	1
ффикса	1
ффиксы	1
фёдор 	1
фёрова	1
хfйтал	1
хfйтуh	1
хfйтыг	1
хfйтыл	1
хfльйи	1
хfпаны	1
хfснpн	1
хfхсыг	1
хfхтыг	1
хfхтым	1
хjвттf	1
хjигла	1
хjйхат	1
хjлам 	1
хjламы	1
хjнмf 	1
хjнтуh	1
хjнтум	1
хjнтха	1
хjпсыя	1
хjрахт	1
хjрахщ	1
хjталf	1
хjталт	1
хjталэ	1
хjяме 	1
хtныл 	1
хyлsлы	1
хyлима	1
хyлныл	1
хyлнэн	1
хyлсум	1
хyлтfл	1
хyлуhк	1
хyлыh 	1
хyлыл 	1
хyмань	1
хайтав	1
халану	1
халин 	1
халтах	1
халыh 	1
халыhы	1
халыгт	1
ханpн 	1
ханлах	1
ханлыг	1
хансан	1
хансат	1
хансаӈ	1
ханск 	1
хансуh	1
хансыя	1
ханто 	1
ханылн	1
ханылт	1
ханьща	1
ханьщт	1
хартту	1
хартуh	1
хартум	1
хартуӈ	1
хартыс	1
хаснэм	1
хатpв 	1
хатpг 	1
хатpгы	1
хатpн 	1
хатама	1
хатныл	1
хатсыт	1
хатуhк	1
хащтaл	1
хвтасы	1
хвтыса	1
хгалте	1
хеолог	1
хепыт 	1
хлаhкв	1
хмаяс 	1
хмытын	1
хозумо	1
холас 	1
холасы	1
холнэ 	1
холыгл	1
хольтт	1
хорам 	1
хорамт	1
хорытн	1
хосан 	1
хосгув	1
хоссыг	1
хоталь	1
хотпат	1
хотум 	1
хсfтке	1
хсарын	1
хсатэ 	1
хтаве 	1
хталан	1
хталах	1
хталы 	1
хтамум	1
хтасум	1
хтасӯв	1
хтинен	1
хтуман	1
хтхаты	1
хтылsг	1
хтымаг	1
хтынэ 	1
хтыстэ	1
хтысув	1
хтысӯв	1
художе	1
хуигпа	1
хуинэм	1
хуйим 	1
хуйнpн	1
хуйнэ 	1
хуйтса	1
хуланы	1
хулигл	1
хулыгл	1
хулюмс	1
хумииг	1
хумитэ	1
хумиян	1
хумтaл	1
хумтfл	1
хуньти	1
хурахл	1
хуритн	1
хурумх	1
хуюhкв	1
хуясум	1
ххалан	1
ххалт 	1
ххалыт	1
хылтап	1
хырты 	1
хьола 	1
хӯлтав	1
хӯлтнэ	1
хӯлтуӈ	1
хӯлтыс	1
хӯлтыя	1
хӯлыт 	1
хӯнтам	1
хӯнтл 	1
хӯнтлу	1
хӯрит 	1
хӯрумх	1
центр 	1
цертыт	1
циация	1
цивили	1
цитрат	1
циятэ 	1
чаниян	1
чатайт	1
чедини	1
чеева 	1
челкин	1
чемляк	1
чепель	1
череди	1
чериди	1
чехов 	1
чилище	1
чилова	1
числат	1
чителя	1
чрежде	1
чёныит	1
чёный 	1
шаман 	1
шапова	1
шведск	1
шеван 	1
широта	1
шкирия	1
школан	1
шленно	1
шленны	1
штраф 	1
шульги	1
щfгтсу	1
щtртн 	1
щаитн 	1
щаквет	1
щаквну	1
щаласт	1
щалаӈк	1
щалтса	1
щалтсы	1
щалтќг	1
щанув 	1
щаныл 	1
щапыт 	1
щаритf	1
щахылн	1
щахылт	1
щаӈкан	1
щвtсыт	1
щегžн 	1
ществе	1
щинат 	1
щинаты	1
щинлан	1
щинтfл	1
щинтас	1
щирмаh	1
щирмаг	1
щирмал	1
щирмаӈ	1
щиртан	1
щирумт	1
щисла 	1
щистэ 	1
щихырт	1
щищнай	1
щияныл	1
щкатыг	1
щлfсум	1
щлаhкв	1
щлакв 	1
щлахтp	1
щлахта	1
щлувtн	1
щмарт 	1
щмарыh	1
щнpныл	1
щрамыh	1
щтfлвt	1
щтавtг	1
щтапув	1
щтапын	1
щтапыт	1
щтуhкв	1
щтымат	1
щтыянӯ	1
щувлам	1
щултгы	1
щумата	1
щумлpг	1
щумыг 	1
щуӈкве	1
щхепыт	1
щьвfт 	1
щьлаhк	1
щьрам 	1
ъездан	1
ъездын	1
ъютpн 	1
ъяhкве	1
ъямыт 	1
ъятски	1
ыhколы	1
ыhпfл 	1
ыhтыг 	1
ыбный 	1
ыборг 	1
ыгšит 	1
ыганыл	1
ыглfвt	1
ыглfлp	1
ыглfлн	1
ыглfлу	1
ыглfсы	1
ыгламу	1
ыглап 	1
ыглапы	1
ыгласӯ	1
ыглаӈк	1
ыглым 	1
ыглытэ	1
ыглыян	1
ыгмfнт	1
ыгмам 	1
ыгпаса	1
ыгрищи	1
ыгсовы	1
ыгтан 	1
ыгтаст	1
ыгтасы	1
ыгтахт	1
ыгтымt	1
ыгхаты	1
ыканты	1
ыламла	1
ылмапт	1
ылмат 	1
ылнуве	1
ылтаhк	1
ылтаме	1
ылтаны	1
ылтас 	1
ылтаса	1
ылтахи	1
ылттаh	1
ылттан	1
ылыhыг	1
ылыеп 	1
ылыяну	1
ылыяны	1
ымтаhк	1
ымутыт	1
ыналан	1
ыналас	1
ынаныл	1
ынлfлс	1
ынлfлы	1
ынлаhк	1
ынмыгт	1
ынпату	1
ынтыг 	1
ынувум	1
ынумта	1
ынутыг	1
ыньтым	1
ыпалн 	1
ыпащиг	1
ыплува	1
ыплуву	1
ыпуӈкв	1
ыранув	1
ырман 	1
ырнуве	1
ырсырм	1
ыртfлы	1
ыртаве	1
ыртаме	1
ыртылу	1
ыртэпт	1
ысаге 	1
ысанpн	1
ысанув	1
ыслувt	1
ыслум 	1
ыстамт	1
ыстамы	1
ытаhкв	1
ытахта	1
ытлfлв	1
ытлавt	1
ытлап 	1
ытлапы	1
ыттыг 	1
ытытн 	1
ыхурип	1
ышеван	1
ыщирыл	1
ыщлfсу	1
ыщлаhк	1
ыщлап 	1
ыщлас 	1
ыщман 	1
ыщмат 	1
ыщнув 	1
ьzнин 	1
ьвtсыг	1
ьгуhкв	1
ьевич 	1
ьклори	1
ьлаhкв	1
ьлакв 	1
ьминич	1
ьмунту	1
ьнpныл	1
ьницан	1
ьныит 	1
ьсегын	1
ьсумtн	1
ьтfгыл	1
ьтаhкв	1
ьталым	1
ьтапты	1
ьтасан	1
ьтастэ	1
ьтасыт	1
ьтатив	1
ьтахт 	1
ьтахтp	1
ьтетpт	1
ьтсове	1
ьттув 	1
ьтураг	1
ьтурны	1
ьтылум	1
ьтялах	1
ьщаве 	1
ьщапыт	1
ьщегžн	1
ьщистэ	1
ьщияны	1
ьщтан 	1
ьщуӈкв	1
ьявfяг	1
ьяныл 	1
ьятытн	1
экспо 	1
экспон	1
электр	1
энгель	1
энуве 	1
эргыл 	1
эрупты	1
этнос 	1
этноэк	1
юhкари	1
юhкве 	1
юбовь 	1
ювелир	1
юганск	1
юграт 	1
юджетн	1
юдмила	1
юковыт	1
юлмиян	1
юмсунт	1
юмтfлы	1
юмтым 	1
юнганы	1
юптpлы	1
юрист 	1
юртан 	1
юрьевн	1
ютеран	1
явfяге	1
явраму	1
ягaгит	1
ягtныл	1
ягань 	1
ягпыг 	1
ягпыге	1
яжател	1
яжение	1
яквет 	1
яквиты	1
яковыг	1
яламе 	1
ялант 	1
яланты	1
яласам	1
яласум	1
ялахты	1
ялгал 	1
ялнpны	1
ялпыhы	1
ялсув 	1
ялтупт	1
ялуӈкв	1
ямало 	1
ямнува	1
ямовыт	1
ямтытэ	1
янгысь	1
яндияв	1
яндиян	1
янтаhк	1
янтан 	1
яныгм 	1
яныгми	1
яныгх 	1
янытлf	1
ясанг 	1
ясыгта	1
ятский	1
ятытн 	1
яӈкве 	1
ѐмсану	1
ѐмтэв 	1
ѐмыгта	1
ѐпрыт 	1
ѐтрасо	1
ёвсалт	1
ёвтаве	1
ёвтаны	1
ёвтнэ 	1
ёвтсан	1
ёвтыг 	1
ёвтыл 	1
ёвтыс 	1
ёвыль 	1
ёлаль 	1
ёланта	1
ёлымта	1
ёмасну	1
ёнгаса	1
ёнгынp	1
ёнгыну	1
ёнгынэ	1
ёнгысы	1
ёныит 	1
ёпаньщ	1
ёргуӈк	1
ёрова 	1
ёрувл 	1
ёрувлы	1
ётмилы	1
ёхталы	1
ёхтупт	1
ёхтуӈк	1
ёхтын 	1
ёхтыст	1
ёхтысӯ	1
ёӈхыс 	1
ђйтыт 	1
ђйтќт 	1
ӈканыл	1
ӈксыт 	1
ӈктоты	1
ӈханыл	1
ӈханьщ	1
ӈхылта	1
ӈхыстэ	1
ӈыныл 	1
ӣвылт 	1
ӯйлысы	1
ӯйхула	1
ӯйхулы	1
ӯлтаве	1
ӯлтнэ 	1
ӯлтуӈк	1
ӯлтыс 	1
ӯлтыян	1
ӯмащип	1
ӯмщиг 	1
ӯнлант	1
ӯнлах 	1
ӯнлым 	1
ӯнлыс 	1
ӯнсыма	1
ӯнтамл	1
ӯнтлуӈ	1
ӯнтлы 	1
ӯнтлыс	1
ӯнттыг	1
ӯпатал	1
ӯпитам	1
ӯпнитн	1
ӯптал 	1
ӯптат 	1
ӯрват 	1
ӯрилӯв	1
ӯрумху	1
ӯрхатн	1
ӯрхатс	1
ӯсвес 	1
ӯсхал 	1
ӯсхулы	1
ӯсытны	1
ӯсытт 	1
ӯтраӈ 	1
ӯщаитн	1
ӯщаюв 	1
