11544
м	333
ос	321
т	297
в	254
н	249
с	185
х	155
ты	148
л	145
п	136
тав	125
хум	111
та	93
ань	86
гыт	86
ат	80
урыл	60
порат	59
щ	56
к	49
тпат	45
мfгыс	44
тувыл	44
яныг	44
тот	43
jлнэ	42
лнэ	41
сыт	41
ёт	41
jлыс	39
акв	38
ам	38
акван	37
сака	35
ханты	35
щирыл	35
гыс	34
лы	33
вос	30
йис	30
пуссын	30
р	30
хантыт	30
вит	29
всыр	29
кол	29
тох	29
тпа	28
jлы	27
акваг	27
колыт	26
лаль	26
г	25
нупыл	25
хjтал	25
лт	24
мир	24
рнэ	24
тамле	24
хунь	24
рӯпитан	23
хосыт	23
щар	23
лыс	22
ман	22
мус	22
тув	22
хyл	21
юи	21
jлсыт	20
нампа	20
соссаӈ	20
тах	20
тыт	20
ханищтан	20
йильпи	19
мfн	19
мfхум	19
минас	19
палт	19
пормасыт	19
матыр	18
рмаль	18
рӯпитаӈкве	18
сыӈ	18
такви	18
тпос	18
мf	17
ныл	17
ньщи	17
сыс	17
jлpгыт	16
мfньщит	16
нас	16
потыртас	16
ри	16
тармыл	16
халт	16
янытыл	16
jс	15
yй	15
иh	15
нак	15
нки	15
тfн	15
топ	15
финский	15
хjтпат	15
выл	14
гыл	14
тfл	14
таве	14
тыг	14
финляндия	14
вылт	13
колт	13
кӯщай	13
манос	13
нь	13
тfлыт	13
тай	13
тал	13
тотнэ	13
хольт	13
хумус	13
хурит	13
ювле	13
врам	12
лfтыh	12
маныр	12
округ	12
пат	12
патыс	12
руӈкве	12
ти	12
тыи	12
ул	12
финныт	12
хоса	12
ӯст	12
врамыт	11
вылтыт	11
кит	11
колн	11
кощар	11
лсыт	11
лыл	11
нjх	11
потыртасыт	11
ра	11
тfра	11
тэ	11
хансым	11
яласан	11
ёмащакв	11
вjраян	10
вjртjлнут	10
исследователит	10
кастыл	10
кос	10
кӯщаиг	10
ла	10
ланыл	10
мfт	10
наканыл	10
пора	10
сfв	10
тfлт	10
туп	10
хjтпа	10
хот	10
ялпыhкол	10
ялыс	10
ёмас	10
ёмщакв	10
jвылтыт	9
аквтох	9
алыщлан	9
вл	9
йильпииг	9
коны	9
лfтhыт	9
мирн	9
сfвсыр	9
соссаh	9
тыӈ	9
финляндият	9
вfрим	8
ва	8
гсыл	8
калевfла	8
кастрен	8
кон	8
культураныл	8
лат	8
мансийск	8
мощ	8
мӯй	8
нp	8
олн	8
рjви	8
рмалит	8
сfлы	8
тjрум	8
тит	8
финно	8
хури	8
ххал	8
хӯрум	8
янытлан	8
ёхталам	8
йbв	7
коныпал	7
ль	7
лёх	7
маснут	7
навн	7
ньполь	7
охсар	7
пfл	7
пакыт	7
паты	7
пил	7
питаӈкве	7
потрыт	7
рыс	7
тыл	7
хаснэ	7
хумыг	7
щос	7
щтыр	7
югра	7
ялпыh	7
ёл	7
ётаныл	7
ёхтыс	7
ӈын	7
ӯргалан	7
fс	6
jйка	6
jлум	6
pлы	6
pргыт	6
yс	6
z	6
аграфена	6
атхатыгласыт	6
вfрмаль	6
воссыг	6
вылн	6
выс	6
гит	6
иӈ	6
й	6
лfтhаныл	6
лyи	6
ляпат	6
мfколыhjйка	6
мfньлат	6
мjт	6
мӯсхалыг	6
накыт	6
наме	6
нти	6
ньлат	6
округув	6
пfлыт	6
пtсйис	6
пак	6
рyт	6
рущ	6
рӯпата	6
рӯпатаныл	6
рӯпит	6
рӯпитас	6
сибирит	6
сирелиус	6
сун	6
тfлытт	6
тyп	6
таим	6
таимfгыс	6
тнэ	6
тпост	6
туи	6
тыра	6
утыт	6
хyрум	6
халанылт	6
халь	6
хманув	6
хультум	6
щёс	6
ёвт	6
ётыл	6
ӯнттын	6
ӯс	6
jлуhкве	5
jлупсаныл	5
jрумт	5
jщсыт	5
pт	5
tмтыс	5
yнттувес	5
а	5
аквта	5
ащирмат	5
вfрнэ	5
ви	5
ги	5
йка	5
кfсыh	5
кант	5
кӯщаит	5
лfтhыл	5
лумх	5
лупсаныл	5
луӈкве	5
лыӈ	5
льсаӈ	5
мaньщит	5
молях	5
мья	5
нpпакыт	5
наныл	5
нт	5
нэ	5
няс	5
олныл	5
пормас	5
потыр	5
пӯмащ	5
равет	5
район	5
рн	5
рт	5
рум	5
рыглавес	5
сjль	5
суссылтап	5
сыресыр	5
тpнут	5
таи	5
те	5
тунрат	5
угорский	5
университет	5
ущ	5
хyлыт	5
хара	5
хартнэ	5
хельсинки	5
хосат	5
хоты	5
хультсыт	5
хурипаг	5
янгыщ	5
ёхталасыт	5
ёхтум	5
ӯсныл	5
jньщис	4
pлаль	4
pрнpг	4
pрыг	4
pрыс	4
uнтым	4
yнлы	4
yсыт	4
zн	4
аквматнакт	4
аквторыг	4
аквъёт	4
алквист	4
аньйис	4
арыгтем	4
ас	4
вtрми	4
доннер	4
исум	4
ищтапан	4
ищхӣпыӈ	4
йтыт	4
карьялайнен	4
кв	4
ке	4
коланыл	4
колыл	4
котиль	4
котильт	4
лfтhыг	4
лphын	4
лpге	4
леуши	4
лупса	4
мfныл	4
мfнь	4
манхурип	4
маснутаныл	4
миннэ	4
мирыт	4
мощща	4
мьят	4
нeтнэ	4
нpглын	4
нpпакtн	4
нам	4
ниг	4
нина	4
номсы	4
ньщ	4
пfлэ	4
пfсыл	4
пtс	4
палтув	4
пасан	4
питав	4
питан	4
посн	4
потыртpгыт	4
потыртаӈкве	4
пыгыт	4
раве	4
рвес	4
рвит	4
рвитыӈ	4
ргыт	4
россия	4
рӯпататэ	4
самын	4
самынпатыс	4
сапр	4
сахи	4
сибирин	4
слум	4
суныл	4
суссылтасыт	4
тfгыл	4
тfнти	4
тfрвитыh	4
тjват	4
тpлы	4
тtпыл	4
талт	4
татьяна	4
тӈыл	4
угор	4
улпыл	4
университетыт	4
ут	4
утыл	4
хансуӈкве	4
хансыс	4
ханьщувласыт	4
хорамыт	4
хотыл	4
хумн	4
хумыс	4
хуриянэ	4
хӯл	4
школа	4
школат	4
ще	4
щтырлан	4
ялпыӈ	4
яныгман	4
яныт	4
янытлаве	4
ётылнув	4
ёхты	4
ёхтысыт	4
eрнколыт	3
fтим	3
jвыл	3
jлнpтэ	3
jлсsг	3
jньщtгыт	3
jщнэ	3
pри	3
pрнэ	3
pтипfлаг	3
yнлын	3
yнттувtсыт	3
zнас	3
zт	3
аквтоп	3
аквтыпыл	3
аквщос	3
александр	3
алыщлым	3
аньты	3
аньтымус	3
арыгкем	3
атсанэ	3
атуhкве	3
атыӈ	3
ащирма	3
вfнэ	3
вfрtгыт	3
вfрвес	3
вfрыс	3
вfтат	3
вjрт	3
ваве	3
ват	3
вах	3
ввес	3
винэ	3
витвjhхан	3
витн	3
влыт	3
вн	3
вылтахтас	3
георгиевна	3
гирищ	3
грамматика	3
гсыланыл	3
гум	3
гындышева	3
дальний	3
департамент	3
ишколат	3
йbвыл	3
йbквнэ	3
йӣвыт	3
кfсаласлум	3
кfтн	3
кинсуӈкве	3
колхусап	3
колыh	3
колытт	3
компаният	3
культура	3
лfвуhкве	3
лzххал	3
ланэ	3
лап	3
лас	3
лвес	3
лиственичный	3
лн	3
лныл	3
лов	3
ловиньт	3
ломт	3
лум	3
лупсатэ	3
лыглам	3
лыт	3
лӯим	3
лӯпта	3
мfтт	3
магыс	3
майв	3
манах	3
манырсыр	3
маснутыт	3
минмыгтас	3
минн	3
мирколт	3
мирхал	3
мты	3
музей	3
мфц	3
мхотьют	3
мӯстыс	3
нeвыль	3
нfй	3
намаим	3
намыл	3
наталья	3
национальный	3
наӈ	3
номт	3
нтавет	3
нтуӈкве	3
нумн	3
ньщит	3
областьныл	3
округувт	3
организацият	3
пfлыг	3
палтэ	3
пантым	3
патвес	3
патсыт	3
паттат	3
паттуhкве	3
паттын	3
паттысыт	3
пинаве	3
пит	3
питавет	3
пораныл	3
потре	3
пуhк	3
пуӈк	3
пыл	3
пӯмыщ	3
рjвыс	3
рyпитаhкве	3
рyтыг	3
рим	3
рми	3
россият	3
рыг	3
рыӈ	3
сaлы	3
сfhквылтап	3
сfhквылтапыл	3
сfлыh	3
сfлыт	3
сfунат	3
сpлнэ	3
сpмыл	3
сахил	3
светлана	3
семёновна	3
стихотвореният	3
суйты	3
сунсым	3
сусхаты	3
суяныл	3
съезд	3
сыл	3
сыстам	3
сяр	3
тjнт	3
тpн	3
тyйт	3
такем	3
тан	3
тахсыт	3
торыг	3
тотвес	3
тпаг	3
турпат	3
тый	3
тын	3
участковый	3
ущты	3
финляндский	3
финыт	3
ханищтас	3
харамfт	3
хельсинский	3
хманэ	3
хотталь	3
хулыг	3
хумит	3
хӯрмит	3
щислат	3
щнэ	3
юрт	3
ягодный	3
янас	3
янытpт	3
ёмасыг	3
ёнгtгыт	3
ёнгуhкве	3
ёнгын	3
ёсал	3
ёхталас	3
ёхтысум	3
ӯнттаве	3
ӯнттавет	3
ӯнттуӈкве	3
ӯрхат	3
ehхыс	2
eрн	2
fлпыл	2
fмпыh	2
fмпыт	2
fнумн	2
fти	2
jвылт	2
jвылтавес	2
jлpг	2
jлме	2
jлупса	2
jлыглам	2
jлыгласыт	2
jньщавет	2
jньщи	2
pлн	2
pлын	2
pрегыт	2
tмтум	2
tмты	2
yльпа	2
yнлыс	2
yнлэн	2
yрхаты	2
yсpн	2
yсын	2
yсытт	2
yщлахтын	2
ƒмты	2
август	2
агафия	2
агтыс	2
аквтув	2
алпи	2
алпин	2
алум	2
арендный	2
атв	2
атпан	2
атыглав	2
атым	2
атыс	2
атыт	2
атыянэ	2
аюӈкве	2
белоярский	2
вaрыглaлыс	2
вfим	2
вfрмалиг	2
вfрмалит	2
вfрмаляныл	2
вfруhкве	2
вfрыгласыт	2
вfс	2
вfщинтам	2
вjрытн	2
вtкыт	2
вавет	2
валерий	2
вармаль	2
венгерский	2
виhкве	2
виктор	2
викторович	2
виньт	2
витаныл	2
витув	2
влувт	2
ворин	2
враманув	2
врамытн	2
всанӯв	2
вт	2
вум	2
выглав	2
вылтавес	2
вылтам	2
вылтахт	2
выставкат	2
вяйнямейнен	2
гирищиг	2
гме	2
гмыӈ	2
губернатор	2
дача	2
дачатт	2
департаментныл	2
заявление	2
и	2
илттыг	2
исследователиг	2
исследователитн	2
исследователь	2
историяныл	2
исхорыт	2
йbвныл	2
йив	2
ййвкѐнум	2
йкаг	2
йкатэ	2
йпос	2
йхатсӯв	2
кfнтеле	2
кfсаластэ	2
кfт	2
кfтыл	2
кfтэ	2
кан	2
канащмfг	2
канит	2
каннисто	2
кантеровыт	2
каныт	2
капай	2
карта	2
касум	2
касыл	2
касыланыл	2
ква	2
кватэ	2
киломtтра	2
китыгласлум	2
кконыт	2
колаге	2
колас	2
колсори	2
колтfглыл	2
колэ	2
комарова	2
комиссиян	2
компания	2
конгрессыт	2
кыг	2
кӯпса	2
лehхан	2
лehханыл	2
лehхат	2
лfвыс	2
лfглагум	2
лpгsн	2
лpгын	2
лuлит	2
лyимаh	2
латыл	2
латынг	2
леккар	2
лексика	2
лиг	2
лиза	2
ловиньтаве	2
ловиньтавес	2
ловиньтаӈкве	2
ловиньтэл	2
лты	2
лыг	2
лылыh	2
лђщал	2
лќгыт	2
мaгыс	2
мfг	2
мfньщи	2
мjйтыт	2
мjтаныт	2
мjтхурипаг	2
мtнамtн	2
мyвылтым	2
маа	2
манрыг	2
маньнэг	2
маньси	2
маснутыг	2
маснутыл	2
мат	2
матахмат	2
минам	2
минуӈкве	2
миныглfлсыт	2
минэн	2
морах	2
морахт	2
мощщаг	2
мтсыт	2
мтыс	2
музейт	2
музыка	2
мущ	2
мыгты	2
мыӈ	2
мђйт	2
мӯйлуптав	2
мӯйлуӈкве	2
нfйив	2
нpглум	2
нpглысыт	2
нpмхотты	2
нpпак	2
нpт	2
нzлыл	2
наh	2
найрат	2
накsг	2
наканэ	2
наке	2
налыман	2
насати	2
начальный	2
нефть	2
ни	2
николаевич	2
нила	2
нилыт	2
нит	2
нкинаныл	2
номсахты	2
номсысӯв	2
номтыл	2
номтыӈ	2
номылматсум	2
номылматсыт	2
нтлан	2
нтласыт	2
нтхатыгласыт	2
нтыглав	2
нуми	2
образование	2
общества	2
община	2
ойтуӈкве	2
ойтхат	2
округт	2
октябрьский	2
олнэ	2
олы	2
олыс	2
пaвылныл	2
пaквыт	2
пfквсамыт	2
пfлт	2
пfнтум	2
пfхвыh	2
пjлим	2
пjслым	2
пjхан	2
пtнтсыл	2
пyмыщ	2
пyт	2
пyщка	2
пyщканыл	2
па	2
павел	2
павловна	2
пакв	2
пакыл	2
палтаныл	2
парищ	2
паттув	2
паттувес	2
паттункв	2
паттуӈкве	2
патум	2
пащалахтас	2
пенсионный	2
песиков	2
песиковыт	2
питаве	2
понс	2
поранылт	2
пормасаныл	2
пормасанэ	2
пос	2
посымтым	2
поталы	2
потраныл	2
потыртан	2
поэзияныл	2
профессорыг	2
пс	2
пуст	2
пыге	2
пыгыг	2
пӯльница	2
пӯльницат	2
пӯмщалахтас	2
пӯмщалахтасыт	2
райшев	2
ратан	2
раян	2
рв	2
рге	2
ргуӈкве	2
ргыс	2
риц	2
рияв	2
рм	2
рмаляныл	2
рнкол	2
рнколныл	2
рови	2
рпи	2
рсаныл	2
ртур	2
рыгšй	2
рыста	2
рӯпатат	2
рӯпиты	2
рӯт	2
сfhквылтан	2
сfвмалтан	2
сfвнак	2
сfвыh	2
сfлум	2
сfлыкве	2
сfсколт	2
сjви	2
сjймын	2
сyлыньты	2
саквныл	2
саквыл	2
сакыл	2
сас	2
сащ	2
сергей	2
сибирь	2
сиикала	2
слым	2
сныл	2
сов	2
совныл	2
совыт	2
солк	2
сопочина	2
сопочиныт	2
сорт	2
социальный	2
студентыт	2
суй	2
сумыллан	2
сунсуӈкве	2
сунсы	2
сунсыглахтас	2
суныт	2
сунэ	2
супе	2
сургут	2
сургутский	2
суссылт	2
суссылтаве	2
суссылтым	2
сусылтапыг	2
сысpт	2
сыспалpт	2
сягтэгыт	2
тbвырн	2
тfлэ	2
тfныт	2
тfратас	2
тfрвитыг	2
тjва	2
тjвлум	2
тpсув	2
тtр	2
тyяг	2
таhхtгыт	2
таквс	2
такос	2
такыг	2
талан	2
таланыл	2
талытт	2
таныт	2
тарыг	2
татем	2
тим	2
тимыг	2
титыглахтас	2
тн	2
торум	2
тотавет	2
тотыглан	2
тотым	2
тотыс	2
тпан	2
тпатн	2
тпатын	2
тувле	2
туристыт	2
туӈкв	2
туӈкве	2
тыналахтын	2
тынэ	2
тыянӯв	2
тђл	2
тђн	2
тӈаныл	2
тӈыт	2
тӯя	2
украина	2
ур	2
учебник	2
хjт	2
хjталн	2
хjтпаг	2
хyланыл	2
хyлнэ	2
хyлупъян	2
хyлупьян	2
хyлыс	2
хyсхатнэ	2
халыт	2
ханищтаhкве	2
ханищтавет	2
ханищтап	2
ханищтахт	2
ханищтахтас	2
ханищтахтын	2
ханищтаӈкве	2
ханищтым	2
ханищтыяныл	2
хансал	2
хансум	2
хансы	2
ханы	2
ханьщувлым	2
хассанэ	2
хассыт	2
хасумтаhкве	2
хасхатасыт	2
хат	2
хащт	2
хельсинкин	2
хманыл	2
хотты	2
хотьют	2
хотьютын	2
храмовый	2
хультыс	2
хуриbг	2
хурин	2
хщамв	2
хыт	2
хӯлтыглав	2
шеркалы	2
щал	2
щалтыс	2
щиремус	2
щтырыг	2
этнографыг	2
юв	2
югорский	2
юн	2
ялантfлум	2
ялантаӈкве	2
яласаhкве	2
яласас	2
ялпыhколт	2
ялпыhтавес	2
ялсум	2
янгуй	2
янгыг	2
янмалтым	2
яныгмас	2
яныгп	2
яныгполь	2
янытлав	2
ѐмтэгыт	2
ёмасякв	2
ётув	2
ётум	2
ётэ	2
ёхтал	2
ђгмыл	2
ӈкве	2
ӈх	2
ӯйрищ	2
ӯнлы	2
ӯнлын	2
ӯнттув	2
ӯнттум	2
ӯнттым	2
ӯрхатас	2
ӯсн	2
ӯщлахтын	2
amorphis	1
aги	1
aгитэ	1
aгиягtныл	1
aмпыт	1
aрпиh	1
bсследователит	1
cfсколт	1
eмантаhкве	1
eмасfлыглfлыс	1
eмыгтаhкве	1
eрнкол	1
eрнколаныл	1
eрнколытт	1
eрныт	1
eрнытныл	1
eрыг	1
eрыл	1
fhкваталыглfлсыт	1
fватэ	1
fгит	1
fгитэ	1
fгмын	1
fканигыл	1
fмласан	1
fмпе	1
fпрыh	1
fпрыhыг	1
fращин	1
fращит	1
fрталан	1
fртмыс	1
fрумтав	1
fстластэ	1
fтимыг	1
fтлатэ	1
fхвтасыт	1
fщ	1
heavy	1
http	1
jвлpт	1
jвлаге	1
jвлэ	1
jвылтан	1
jвылтахтас	1
jвылтахтасыт	1
jвылтахтын	1
jлpв	1
jлpгын	1
jлмыгтаhкве	1
jлнp	1
jлнpныл	1
jлнув	1
jлнэтpн	1
jлнэтэ	1
jлсум	1
jлсумtн	1
jлсыг	1
jлтулныл	1
jлтупсанылт	1
jлтхатнэ	1
jлупсатэ	1
jлыглfлсыт	1
jлыглаhкве	1
jлэгыт	1
jлюп	1
jлюптpлын	1
jньщиглfлвtсыт	1
jньщиглfлыс	1
jньщум	1
jсьнpныл	1
jтыр	1
jтыраныл	1
jщвtсыт	1
jщнpныл	1
maньщи	1
mfchmao	1
pла	1
pнтапанылн	1
pргынpныл	1
pрнэнуве	1
pрупса	1
pрупсаhыг	1
pруптаве	1
pруптавес	1
pруптан	1
pруптым	1
pссамтэн	1
pтпос	1
pтэ	1
ru	1
tмталfлыс	1
tмталастэ	1
tмтнэ	1
tмтыгласыт	1
tмтысыт	1
tрtн	1
tрtныл	1
tрт	1
uнтыглfлсанэ	1
yйквtн	1
yйныл	1
yлтта	1
yлщлувtныл	1
yнлpг	1
yнлаве	1
yно	1
yнтнэ	1
yнтсыг	1
yнттpгыт	1
yнттаве	1
yнттавет	1
yнттын	1
yнтхатам	1
yнтэн	1
yргалаhкве	1
yргалан	1
yргаланpныл	1
yргалап	1
yргаласаныл	1
yринpква	1
yрхатpг	1
yрхатнэ	1
yсн	1
yсыh	1
yщлахтpгыт	1
yщлахты	1
yщлахтылsг	1
yщлахтынэ	1
zhк	1
zhкыл	1
zhкын	1
zнтув	1
zнтуве	1
zнув	1
zрумыг	1
šргалахтуœкв	1
агентство	1
агирище	1
агт	1
агтсӯв	1
агтыглfлсыт	1
агтылыh	1
агылттан	1
азиян	1
айнэ	1
айппалова	1
айтуhкве	1
аквмат	1
аквнакт	1
аквпjхат	1
аквсыр	1
аквтаи	1
аквты	1
аквхурипаг	1
аксели	1
ала	1
аластэ	1
александровна	1
алквистн	1
алнpв	1
алтарь	1
алуhкве	1
алфёрова	1
алы	1
алыщ	1
алыщлfсум	1
алыщлаhкве	1
алыщлап	1
алыщлас	1
аляска	1
алёна	1
аман	1
ан	1
анtквам	1
андрей	1
анисимов	1
антон	1
антонович	1
антропологыг	1
ануфриева	1
аньис	1
аньмунтув	1
аращ	1
аращит	1
арген	1
аргеннув	1
археологыг	1
арыг	1
ассоциация	1
асталаквег	1
атахсfткем	1
атиhк	1
атнэ	1
атхатам	1
атхатахтыглаӈкве	1
атхатыгл	1
атхатыглfлpгыт	1
атхатыглfлсыт	1
атхатыглам	1
атхуйплов	1
аты	1
атыh	1
атыглfлсаныл	1
атыглfлсанэ	1
атыглавtсыт	1
атыглавет	1
атыгласанэ	1
атыглыянэ	1
атыл	1
атырsг	1
атыяныл	1
атэ	1
аукцион	1
ащирм	1
ащирмаh	1
ащирмаг	1
ащирмал	1
ащирмаӈ	1
аяламе	1
аѐв	1
аѐгыт	1
балык	1
башкирия	1
белогорье	1
бородин	1
бухгалтерыг	1
бюджетный	1
вaнталaлыгласыт	1
вaрмалиг	1
вaрмалин	1
вaрмаль	1
вaрыс	1
вaсыт	1
вaтат	1
вbльтсове	1
вfhкрепыh	1
вfглsн	1
вfмалил	1
вfнpтэ	1
вfнталfлыглаhкве	1
вfнтлуптавес	1
вfнтлыглfсыт	1
вfравет	1
вfрапахтыс	1
вfрвtсыт	1
вfрмалин	1
вfрмальныл	1
вfрмальтfл	1
вfрмалянpн	1
вfрмалянылт	1
вfрмалянэ	1
вfрнутанэ	1
вfрнутыт	1
вfрум	1
вfрыглfлавет	1
вfрыглfлвес	1
вfрыглfлнэ	1
вfрыглfлсыт	1
вfрыглfлыс	1
вfрыглан	1
вfрыглас	1
вfрыстэ	1
вfслув	1
вfсыт	1
вfтpв	1
вfтpгыт	1
вfтаве	1
вfтан	1
вfтнут	1
вfтуhкве	1
вfтыглавес	1
вjhха	1
вjhхан	1
вjhхатpн	1
вjвта	1
вjвыглfлсаныл	1
вjпсатfлpгыт	1
вjр	1
вjраим	1
вjранувт	1
вjраяhкве	1
вjраянэ	1
вjрмfт	1
вjртсанpн	1
вjтлым	1
вsгыр	1
вtкыг	1
вtритап	1
вtритым	1
вtрмитэ	1
вtрмувtсыт	1
вtрмыгласыт	1
вtрмынpв	1
вtрмынувум	1
вtрмыс	1
вtрмысанув	1
вtрмысаныл	1
вtрмыстэ	1
вtстылыг	1
вtщкатыг	1
вав	1
ванакт	1
варгананжена	1
васильевна	1
вахъzт	1
вв	1
ве	1
верми	1
вертолётыл	1
вет	1
вивет	1
вим	1
винвjhха	1
вислум	1
вистэ	1
висын	1
витвjhханыл	1
витвjhхатныл	1
витуп	1
витыл	1
витэ	1
вищинтfлыяныл	1
вищинтавtсыт	1
вйльтн	1
владимировна	1
вланыл	1
вланылт	1
власть	1
влыг	1
влыгт	1
влытныл	1
влытт	1
влытытн	1
влыӈ	1
внув	1
воhынлfлсаныл	1
воhынлfлыглавес	1
воhынлаhкве	1
вовтаг	1
вой	1
войлfлнэ	1
войлfлыс	1
волдина	1
волдинан	1
волтыглавес	1
вольгуhкве	1
вор	1
воращьлаhкве	1
вори	1
воррищ	1
вощрам	1
вощрамыh	1
вощьрам	1
врамаг	1
враман	1
враманын	1
врамытын	1
врамыӈ	1
врыт	1
вс	1
всаныл	1
всырыг	1
всыт	1
всӯв	1
вуйластэ	1
вуйлув	1
вуйхатас	1
вуськас	1
вуянтаhкве	1
вуянтан	1
вуӈкве	1
вхатсыт	1
выборг	1
выглавес	1
выглавет	1
выгласаныл	1
выгыт	1
вылтаныт	1
вылтасаге	1
вылтахтын	1
выставкатэ	1
выӈп	1
вѐтрасовѐн	1
гавриловна	1
газа	1
газетаг	1
газетат	1
галеева	1
галлен	1
геннадий	1
географыг	1
германия	1
гииг	1
гияныл	1
гланыл	1
глобализация	1
глум	1
глыл	1
глын	1
глыт	1
гм	1
государствав	1
государстват	1
грамматикатэ	1
грамматический	1
грантыт	1
гренландия	1
гриль	1
группа	1
группаныл	1
гт	1
гталыг	1
гтсыт	1
гтым	1
гтэ	1
густав	1
гылн	1
гын	1
гындышеван	1
гыӈ	1
гыӈыг	1
дарья	1
дачат	1
департаментыт	1
депутатанув	1
дерево	1
диалектаныл	1
диалектанэ	1
диалектытныл	1
динисламован	1
документыт	1
дополнительное	1
дружбы	1
дунаев	1
евгений	1
евгеньевич	1
европат	1
европейский	1
екатеринбург	1
емты	1
енисей	1
ер	1
ермак	1
ерыг	1
етыл	1
етылнуве	1
живопись	1
задание	1
заседанияныл	1
иhт	1
илттавет	1
илья	1
инспекторыг	1
иосиф	1
ипотечное	1
искусства	1
искусстваг	1
иснананыл	1
иснас	1
иснасыт	1
историкыг	1
исторический	1
исхорытн	1
исы	1
исыглас	1
исылтым	1
исэгыт	1
ищхепыт	1
йbвн	1
йbвпа	1
йbврищит	1
йbвыт	1
йbкв	1
йbквtгыт	1
йbквtн	1
йbкви	1
йbквсыг	1
йbквуhкве	1
йbквыс	1
йbрхатнэ	1
йилтанэн	1
йинумтастэ	1
йир	1
ййв	1
ййвквет	1
йкат	1
йкве	1
йосеф	1
йт	1
йталтас	1
йталылӯв	1
йтнэ	1
йттал	1
йтым	1
йхатуӈкве	1
йхатым	1
йӣв	1
йӣвыл	1
йӣвылт	1
йӣкв	1
кaснан	1
кbвырн	1
кbвырт	1
кfн	1
кfнтелtв	1
кfнтелел	1
кfсалfве	1
кfсалавес	1
кfсалылум	1
кfсалытэ	1
кfсащас	1
кfтагум	1
кfтанамtн	1
кfтт	1
кfтуп	1
кtмплыянэ	1
кyманэ	1
кyмын	1
кyпнямтытэ	1
кyстырнувег	1
кyщае	1
казначеева	1
кай	1
калевала	1
калевалал	1
калинин	1
каллавеси	1
каллела	1
калмыкия	1
калуга	1
калужский	1
каминьта	1
канащмf	1
кандитатыг	1
канке	1
кантеле	1
кантеров	1
кантерова	1
кантмаявес	1
каняквет	1
капаит	1
капайт	1
капелланыг	1
капиталыг	1
капырты	1
карелыт	1
каркам	1
карл	1
картал	1
картат	1
каруселит	1
карыс	1
карьялайненын	1
касалас	1
каснэ	1
касылыт	1
каюковыт	1
каяни	1
квfлапаhкве	1
квfлапас	1
квfлуhкве	1
кваг	1
кванториум	1
кваныл	1
квартират	1
квартиратт	1
кеми	1
кемплы	1
кивыр	1
кивырн	1
кина	1
кинсавет	1
кинсыс	1
кириллович	1
кирилловна	1
кирпащ	1
кирпащит	1
кисмаитэ	1
кисхат	1
кисхатнэ	1
китит	1
киттыг	1
китыглfлсаныл	1
китыглахт	1
китыглахтан	1
китыглахтасыт	1
китыт	1
кква	1
ккон	1
клавдия	1
класс	1
классический	1
классыт	1
климат	1
клоуныт	1
книга	1
ковешников	1
ковешникова	1
когалым	1
колала	1
колалат	1
коланылт	1
коланын	1
колкан	1
колкананыл	1
колканыт	1
коллекциятэ	1
колнакыл	1
колнакыт	1
колнор	1
колтaгыл	1
колтfгланыл	1
колтfгыл	1
колтfгылн	1
колтfгылт	1
колувт	1
колхоз	1
колхозт	1
колыг	1
колытыл	1
комитетт	1
коммуна	1
компанияг	1
комтина	1
кональ	1
консультативный	1
консэ	1
конференция	1
конференцият	1
концертыт	1
коныл	1
коныпалн	1
кору	1
космос	1
котаравет	1
котарахтан	1
котельныит	1
котиляныл	1
кпакыг	1
крtпость	1
креон	1
крестьzнин	1
кристиан	1
кружокыт	1
кузьминична	1
культураг	1
культуранpн	1
культуранылт	1
культуратpн	1
культуратэ	1
культурный	1
куопио	1
кушников	1
кущинлан	1
кысь	1
кђсыœ	1
кӣвыр	1
кӯпнитнув	1
кӯщаитн	1
кӯщаюв	1
лaвнэ	1
лehханpн	1
лehханылн	1
лehханэ	1
лehхе	1
лehхыт	1
лeх	1
лfвылтавес	1
лfглpн	1
лfгланамtн	1
лfгланыл	1
лfглыл	1
лfгыл	1
лfквыл	1
лfтhагtн	1
лfтhанpн	1
лfтhанылныл	1
лfтhанылт	1
лfтhув	1
лfтhуп	1
лfтhыh	1
лfтhытыл	1
лfщлакв	1
лjмтыт	1
лjмтытыл	1
лjмтэ	1
лjсытаhкве	1
лphныт	1
лpгpн	1
лpгtт	1
лpгныл	1
лpгтал	1
лpптал	1
лpпхатым	1
лuлен	1
лuль	1
лuльсумtн	1
лuлюмтfлы	1
лuлюмтым	1
лyимf	1
лyимfт	1
лyима	1
лzльт	1
лzм	1
лzххаланум	1
лzххалт	1
лzххалыт	1
лƒккар	1
лаатын´	1
лав	1
лаг	1
лал	1
лалнув	1
лариса	1
ларъятский	1
ласн	1
ласыт	1
латвия	1
латы	1
латыhын	1
латэ	1
лв	1
лвесӯв	1
ледков	1
ледниковый	1
леккарытын	1
лексикатэ	1
леушит	1
лехтинен	1
ликмыс	1
лингвист	1
листвинечный	1
лифтыг	1
лманыл	1
лмув	1
лмыгтан	1
лмыгтаӈкве	1
лмыл	1
ловиньтаhкве	1
ловиньтавет	1
ловиньтан	1
ловиньтас	1
ловиньтасаныл	1
ловиньтастэ	1
ловиньтасыт	1
ловиньтахт	1
ловиньтахтpг	1
ловиньтылум	1
ловиньтым	1
ловиньтыяныл	1
ловтхатнэ	1
ловтым	1
ловумтэлын	1
лозямовыт	1
лосьги	1
лс	1
лсан	1
лсаныл	1
лсанэ	1
лтыглав	1
лув	1
лувнfрыт	1
лувыт	1
лумтан	1
лумтаӈкве	1
лунт	1
лупсав	1
лупта	1
лусытас	1
лыглан	1
лыгтаӈкве	1
лылы	1
лылыhыг	1
лылыеп	1
лылым	1
лылыяныл	1
лылыӈ	1
лым	1
лыматэ	1
лыми	1
лыпащ	1
лыпащиг	1
лытын	1
лытыт	1
льн	1
льӯс	1
льӯсн	1
льӯст	1
лэ	1
любовь	1
людмила	1
люли	1
лютеранский	1
ляве	1
лям	1
ляма	1
лямнуват	1
ляпа	1
ляпан	1
лӯи	1
лӯптал	1
лӯптат	1
мaн	1
мaнь	1
мaньлат	1
мaньщи	1
мaхум	1
мfгсылув	1
мfгумтахтыглаhкве	1
мfк	1
мfколыhjйкат	1
мfнpн	1
мfнылт	1
мfныр	1
мfньнэ	1
мfньтfгыл	1
мfпасанэ	1
мfтн	1
мfтэ	1
мfхманыл	1
мfхмыг	1
мfхмыт	1
мfхумтfл	1
мfхумыг	1
мfщтырыг	1
мjйт	1
мjйтаныл	1
мjлал	1
мjлхjтал	1
мjртыс	1
мjтхjн	1
мjтхон	1
мjтщирыл	1
мjтыт	1
мthкв	1
мtн	1
мyвлахи	1
мyйлупса	1
мyйлупсаг	1
мyстылыг	1
мyстыс	1
маагыс	1
мааньщи	1
магистрыг	1
маелын	1
маим	1
май	1
майласыт	1
майлувесӯв	1
макаров	1
мансийскат	1
мансийскыт	1
мантем	1
манумтахтас	1
манхурипат	1
манырсырман	1
маньнув	1
мария	1
марщум	1
марщумлpгыт	1
марщумыг	1
маснутанылн	1
маснутанылт	1
маснутныл	1
мастер	1
мастеров	1
мастерской	1
мастым	1
масхат	1
масхатpв	1
масхатpгыт	1
масхатасыг	1
масхатыглaлсыт	1
масхатым	1
масьтыр	1
матаре	1
матарыг	1
матарын	1
матахкем	1
матахтем	1
материалыт	1
материнский	1
матиас	1
матум	1
матырсыр	1
мивет	1
миграционный	1
микуль	1
миллиард	1
миллион	1
мин	1
минpв	1
минpгум	1
минасыт	1
минеральный	1
министерство	1
минмыгты	1
миннpныл	1
миннpтэ	1
миннэм	1
минуhкве	1
минута	1
мины	1
миныглfлыс	1
минылтpгыт	1
миныманыл	1
миныматэ	1
минэг	1
мира	1
миркол	1
мирколн	1
мирколув	1
мирколытн	1
мирхалыh	1
мирхалыт	1
мисанэ	1
мисанӯв	1
мистэ	1
мифологияныл	1
мищинтаве	1
миӈкве	1
многофункциональный	1
мнэ	1
мойт	1
молданова	1
моляхыл	1
мори	1
москват	1
московский	1
моторыh	1
мощtртн	1
мса	1
мсыт	1
мт	1
мтанэ	1
мтап	1
мтапам	1
мтапас	1
мтме	1
мтн	1
мтсум	1
мтум	1
мувлахи	1
мувылтахи	1
музее	1
музеет	1
музеитн	1
музыкантыт	1
мутраныг	1
мхуньт	1
мыгтас	1
мыгтасув	1
мыгтасум	1
мыгтасыт	1
мыл	1
мынмыгтымtн	1
мыт	1
мьяныл	1
мьятытн	1
мђйтыт	1
мђйтќт	1
мђн	1
мђхум	1
мӯйлупсаг	1
мӯйлупсал	1
мӯйлуптым	1
мӯйлуптыяныл	1
мӯйлысыт	1
мӯсхал	1
мӯтраӈ	1
мӯӈит	1
нeтpлын	1
нeтмилтfл	1
нeтнpг	1
нeтнэт	1
нfhки	1
нfиhвит	1
нfиhхfпыл	1
нfил	1
нfйн	1
нfнки	1
нfянэ	1
нpглапас	1
нpглапи	1
нpглынув	1
нpглыс	1
нpгылттаhкве	1
нpлын	1
нpматарныл	1
нpматыр	1
нpматырсыр	1
нpмхотъют	1
нpмхуньт	1
нpпаканpн	1
нpпакумн	1
нpпакын	1
нpпакытт	1
нtлме	1
нtлумтfл	1
нtрхатас	1
нzврам	1
нzврамаквет	1
нzвраманэ	1
нzврамыг	1
нzврамыт	1
нzйт	1
нzлыг	1
нzнь	1
нzньтfл	1
нzняныл	1
нzраг	1
наhsн	1
наhти	1
нагхатуhкве	1
надежда	1
назым	1
найм	1
наканув	1
наканылт	1
накныл	1
накпа	1
накт	1
накын	1
налог	1
намтвес	1
намтуӈкве	1
намтыслӯв	1
нанылн	1
народный	1
наскасыг	1
натуралист	1
наука	1
наукан	1
наукат	1
научный	1
наӈт	1
наӈын	1
не	1
ненецкий	1
нефтеюганск	1
нефти	1
нигтастэ	1
нижневартовск	1
нижневартовский	1
николкины	1
нилахойплов	1
нилахуйплов	1
нилыттыг	1
нильталым	1
нин	1
нов	1
новосибирский	1
номере	1
номитэ	1
номс	1
номсахт	1
номсахтасыт	1
номсахтуӈкве	1
номсахтыгласум	1
номсыглfлсыт	1
номсыс	1
номсысыт	1
номсыт	1
номтанув	1
номтаныл	1
номтытыл	1
номтыӈыщ	1
номылмаптуhкве	1
номылмат	1
норкол	1
норколт	1
норколыт	1
норма	1
нот	1
нотт	1
нтвес	1
нтлам	1
нтлас	1
нтлысыт	1
нтнэ	1
нтум	1
нтхатас	1
нтхатахтуӈкве	1
нтхатахтыгласыт	1
нтхатуӈкве	1
нтхатыгламум	1
нтхатыглас	1
нтхатыгласӯв	1
нты	1
нтыгласаныл	1
нтыл	1
нтым	1
нтыс	1
нтыстэ	1
нув	1
нувет	1
нуй	1
нум	1
нумыл	1
нумын	1
нупылум	1
нупылэ	1
нур	1
нут	1
нутныл	1
ныр	1
ньл	1
ньсегын	1
ньщаве	1
ньщегžн	1
ньщис	1
ньщистэ	1
ньщияныл	1
ньщуӈкве	1
нюлмиянэ	1
няврамум	1
нягань	1
няге	1
няныл	1
нясыгтастэ	1
нѐмсанув	1
нёвсалтаӈкве	1
нёвсы	1
нёвыль	1
нёлантасанэ	1
нётмилыг	1
нђн	1
нђнан	1
оао	1
общественный	1
общинат	1
общинатыт	1
обь	1
овалfлсыт	1
овгорт	1
овл	1
овлтан	1
оигпан	1
оим	1
ойгалам	1
ойгалы	1
ойт	1
ойтн	1
ойтнэ	1
ойтхатнэ	1
ойтхатуӈкве	1
ойтхатыглaлсыт	1
ойтытэ	1
окончанияныл	1
округувн	1
округувныл	1
округын	1
округыт	1
оксанен	1
олнаныл	1
олнанэ	1
олнтtрыл	1
олныh	1
олтtрыт	1
ольпыл	1
олэгыт	1
онтолов	1
онтоловит	1
оньщиглfлвес	1
оон	1
описторхоз	1
организация	1
оренбург	1
осн	1
основаныл	1
оссам	1
ост	1
осыh	1
осэ	1
отелит	1
оулу	1
охса	1
охсарын	1
охсатэ	1
очединин	1
очередин	1
очеридин	1
ощмарыh	1
ощща	1
ощщатахтыглfлуhкве	1
ощщатахтыглfлыс	1
ояс	1
пaвыл	1
пaвылт	1
пaквсамыт	1
пaрс	1
пfвлытт	1
пfвылн	1
пfвылт	1
пfг	1
пfквсам	1
пfквсаманэ	1
пfквыт	1
пfлpн	1
пfлpт	1
пfлтуhкве	1
пfлтыглfлсув	1
пfрс	1
пfрт	1
пfсныл	1
пfссаге	1
пfтын	1
пfхвтысанэ	1
пjйкилыт	1
пjйтыглfлыс	1
пjльвtсыг	1
пjльвес	1
пjльтнэ	1
пjрхайтавес	1
пjслувtсыт	1
пjслум	1
пjслумtн	1
пjслыма	1
пjслымутыт	1
пjслысанэ	1
пjстыглfлсанэ	1
пjсыт	1
пjт	1
пsгрищ	1
пsгрищаквет	1
пtлпыг	1
пtлтыглfлсаге	1
пtнтвес	1
пtнтхатаманыл	1
пtнтыглfлсаныл	1
пtрыгтахтас	1
пtтаныл	1
пyмщалапыг	1
пyмщалапын	1
пyмщалахтуhкве	1
пyмщалахты	1
пyмщалахтым	1
пyнсым	1
пyп	1
пyхтуманыл	1
пyхтуме	1
пyщкан	1
павлович	1
павлув	1
падежаныл	1
паканыл	1
паканэ	1
пакытт	1
палиh	1
палыт	1
палытыг	1
палягум	1
паляныл	1
панзинорм	1
пантавет	1
пантнэ	1
пантхатасыт	1
пантхатым	1
парасковья	1
паровозикыт	1
паслы	1
пасматам	1
паспорттaл	1
паспортын	1
пасыс	1
патpгыт	1
патв	1
патме	1
патн	1
патнpныл	1
патнэ	1
патсаныл	1
патсув	1
патсум	1
патсӯв	1
патта	1
паттаве	1
паттавет	1
паттатэ	1
паттувtсмtн	1
паттум	1
паттым	1
паттыс	1
паттысан	1
патылум	1
патыстэ	1
патќгыт	1
пачелкина	1
пащиртан	1
пгув	1
пенсиян	1
песикова	1
песни	1
петербург	1
печатайтым	1
пиланув	1
пилквет	1
пилсыс	1
пилуhкве	1
пилыл	1
пилыт	1
пилыщман	1
пилыщмат	1
пим	1
пин	1
пинавет	1
пиннэ	1
пинсаныл	1
пинумт	1
пиныглfлсаныл	1
пиныглfлсыт	1
пиным	1
пиныстэ	1
пирак	1
пирмайт	1
пирмайтавес	1
пирмайтасыт	1
питавес	1
питас	1
питастэ	1
питахт	1
питахтын	1
пищмал	1
пищмат	1
пластиковый	1
покапи	1
покапима	1
покровителей	1
полум	1
полям	1
понал	1
поналныл	1
понигтым	1
понсpгыт	1
понсамыт	1
понсуӈкв	1
понсыглfлыс	1
пор	1
пораг	1
поратэ	1
поргащл	1
порги	1
поргуhкве	1
пормасанум	1
пормасыг	1
пормасыл	1
пормасытныл	1
порсыг	1
порыгмfнтым	1
порыгмас	1
постановление	1
посты	1
постыглаhкве	1
посыh	1
посыhыщ	1
посым	1
поталыт	1
поталыянэ	1
потрамас	1
потрыг	1
потыртfлыглас	1
потыртаве	1
потыртаме	1
потыртахт	1
потыртахтасыт	1
потыртылум	1
похты	1
похьола	1
почта	1
поэтыг	1
поэтыт	1
право	1
прани	1
предложениет	1
предпринимателит	1
предприятие	1
президент	1
премия	1
природа	1
природы	1
притяжательный	1
программа	1
программат	1
программатpт	1
продукцияг	1
проект	1
промышленность	1
промышленный	1
псков	1
псыт	1
пуhканылн	1
пуhкпатта	1
пуввtсыг	1
пувим	1
пувлахтам	1
пувлуhкве	1
пувтмилыг	1
пувтмилыт	1
пулуптfлыглавес	1
пульницан	1
пум	1
пумсяласум	1
пумыщ	1
пуныh	1
пусмалтан	1
пусмалтасанэ	1
пусмалтахтуœкв	1
пустfгыл	1
пухтум	1
пуӈктотыс	1
пуӈкын	1
пыг	1
пыганыл	1
пыгрищиг	1
пӯмащипа	1
пӯмщаласт	1
пӯмщалахт	1
пӯмщалахтасӯв	1
пӯмщалаӈкве	1
пӯмщиг	1
пӯнсыма	1
пӯсвес	1
рfтвtсыт	1
рfтым	1
рjhхалтахтас	1
рjвнэ	1
рjщьвfт	1
рtгтыглавет	1
рtгыh	1
рtгыл	1
рyна	1
рyпата	1
рyпатаныл	1
рyпататfл	1
рyпататэ	1
рyпитpгыт	1
рyпитан	1
рyпитасыт	1
рyтныл	1
рyтыhыщ	1
равем	1
рагаты	1
развитие	1
районный	1
районныл	1
районт	1
районытныл	1
районытт	1
ранылт	1
рапаӈкве	1
рапиме	1
распо	1
ратаве	1
раты	1
раяс	1
раяӈкве	1
ргантым	1
ргум	1
ргыглас	1
ревизор	1
регыт	1
редaкторыг	1
релын	1
ремонт	1
республика	1
риим	1
рипос	1
ритас	1
риты	1
риявес	1
риянӯв	1
риясыт	1
ркам	1
ркамыг	1
рл	1
рмаве	1
рмавен	1
рмавет	1
рмальн	1
рмалянув	1
рмалянэ	1
рманылн	1
рмияныл	1
рмув	1
рмыс	1
рмысыт	1
рни	1
рнколм	1
рныл	1
род	1
родионова	1
родословный	1
рождество	1
российский	1
россиявт	1
рохтуптахтас	1
рохтым	1
рпил	1
рсанэ	1
рсыт	1
ртми	1
ртсаныл	1
рттам	1
ртэл	1
рувт	1
руй	1
руйит	1
руманыл	1
румн	1
рупитfлсыт	1
руптаве	1
русскинская	1
руянув	1
рф	1
рыбный	1
рыгšит	1
рыглаве	1
рыглавет	1
рыглам	1
рыгласыт	1
рыгсовыт	1
рыслӯв	1
ряжение	1
рӯйит	1
рӯпатал	1
рӯпатанэ	1
рӯпитам	1
рӯпитаӈкв	1
рӯтыг	1
рӯтэ	1
сaлыh	1
сaртын	1
сaс	1
сeпитавет	1
сfhквылтапыг	1
сfhквылтапыт	1
сfhылтан	1
сfвит	1
сfвмалтаhкве	1
сfвмалтасыт	1
сfвмалтыяныл	1
сfвмын	1
сfвнув	1
сfвнувtг	1
сfвыhпfл	1
сfдикыт	1
сfйныл	1
сfйтыл	1
сfлмыhыг	1
сfлыл	1
сfлысов	1
сfлытpп	1
сfлытэ	1
сfнытн	1
сfртын	1
сfсколн	1
сfснёлт	1
сfуна	1
сfунан	1
сjпас	1
сjпаслfлсыт	1
сjпаслfлыгласув	1
сjпасласыт	1
сjпаслахтpв	1
сjпасыт	1
сjсантаве	1
сphквтахтуhкве	1
сpй	1
сpлпи	1
сpлум	1
сpлыглaлсыт	1
сpлыглавес	1
сpлыгласыт	1
сpлым	1
сpтапыт	1
сyйт	1
сyкыр	1
сyлыньтым	1
сyнт	1
сyп	1
сyпасе	1
сyптfгыл	1
сzгтаклы	1
сzлыг	1
саамыт	1
саватаӈкве	1
саганылн	1
сагим	1
садик	1
сак	1
сакати	1
сакваласыт	1
сакватавес	1
саквквfлгыт	1
саквквалыг	1
саквыh	1
сакпакыг	1
сакувъям	1
салас	1
саласаныл	1
салаӈкв	1
салым	1
сам	1
самкве	1
самынпатум	1
сан	1
санкт	1
саранjх	1
саранjхыл	1
сараныт	1
сартлытэ	1
сартсанэ	1
сартыглfлвес	1
сауна	1
сахитэ	1
сахыт	1
сащанув	1
святых	1
сгувес	1
сгын	1
секретариг	1
семинарытн	1
семён	1
сенаторский	1
сенчилова	1
сериянылт	1
сибирьн	1
синнейн	1
сиремус	1
сирныл	1
сирыл	1
слан	1
служба	1
слуӈкве	1
слыс	1
слысаныл	1
слысанэ	1
слыслум	1
слыянэ	1
снилс	1
снэ	1
сованылт	1
советникыг	1
совъял	1
совыл	1
совыр	1
совьявfяге	1
солитым	1
сопочин	1
сорни	1
сотовый	1
союз	1
союзт	1
справкат	1
ссср	1
ста	1
ставет	1
ставшая	1
сталасаныл	1
станция	1
степанович	1
стиханылт	1
стихотворение	1
стихотворениетэт	1
стихыт	1
стлаве	1
стлавес	1
стлам	1
стламе	1
стлысаге	1
стлыяныл	1
стув	1
стувес	1
студентыг	1
стыглавесӯв	1
стысаныл	1
сувенирный	1
судьбой	1
суйит	1
суйпил	1
суйтсыт	1
суйтум	1
суйяныл	1
сунныл	1
сунс	1
сунсpг	1
сунсыгл	1
сунсыглавет	1
сунсыгласаныл	1
сунсыглахтасыт	1
сунсыглахтым	1
сунсыглахтын	1
сунсыс	1
сунсэн	1
суомалайнен	1
суоми	1
суомит	1
супыг	1
супыт	1
суртгыс	1
суссылтаме	1
суссылтапыт	1
суссылтас	1
суссыт	1
сусхатнэ	1
сусылтpгыт	1
сусылтаhкве	1
сусылтаве	1
сусылтавет	1
сусылтан	1
суффиксаныл	1
суффиксыт	1
сучков	1
схатнэ	1
съезданыл	1
съездын	1
сыг	1
сыманыл	1
сымын	1
сымыӈ	1
сынумтахтас	1
сып	1
сыплуваныл	1
сыплувум	1
сыр	1
сыртэпт	1
сысанpн	1
сысе	1
сыслувtн	1
сыстамтан	1
сыстамыг	1
сысы	1
сысэ	1
сьлакв	1
сэнкв	1
сюhкари	1
сяквитыл	1
сялыг	1
сѐпрыт	1
сђв	1
сӯкыр	1
тaлpт	1
тaлыг	1
тaлэ	1
тaн	1
тbвыр	1
тbвырт	1
тfвtныл	1
тfви	1
тfгиньтаптым	1
тfимагыс	1
тfиматэ	1
тfкмалтfлсыт	1
тfкыг	1
тfкыщнув	1
тfкыщь	1
тfлн	1
тfлыг	1
тfнаныл	1
тfнтtныл	1
тfратpлн	1
тfратавtсыт	1
тfратан	1
тfратастэ	1
тfрвит	1
тfрмыл	1
тfрныл	1
тfртахтым	1
тfрытныл	1
тfсавит	1
тfтламас	1
тfтыл	1
тfтылаг	1
тfхтыс	1
тjпал	1
тjр	1
тjрныл	1
тjрумт	1
тjрумыт	1
тjслувtсыт	1
тjслым	1
тjслысыт	1
тphкве	1
тpла	1
тpлаг	1
тpлум	1
тpнутаквег	1
тpнутанув	1
тpнутыт	1
тpнэ	1
тpпыл	1
тpрнлахтын	1
тpс	1
тpтfл	1
тpтал	1
тpщинтасанув	1
тtллысанэ	1
тtлпум	1
тtмыл	1
тtнт	1
тtнтаныл	1
тtнтыл	1
тtрас	1
тtраст	1
тtрыглfлвес	1
тtтыстэ	1
тyйнэ	1
тyйтсанэ	1
тyйтыглахтас	1
тyйтыгпахтас	1
тyйтыгпахты	1
тyйтыл	1
тyйтэ	1
тyлавет	1
тyлмах	1
тyлмахыл	1
тyлыглfлавет	1
тyлыглап	1
тyлыглапыт	1
тyлыглахтаве	1
тyлыглахты	1
тyлыглым	1
тyлыс	1
тyранув	1
тyрт	1
тyщтуhкве	1
таhхи	1
таhхыстэ	1
тавtн	1
тавритыh	1
тагап	1
тагатасанэ	1
тагатым	1
тагматас	1
тагт	1
таимђгыс	1
таияныл	1
тайим	1
таквинатpн	1
таквсы	1
таксв	1
тактsстэ	1
таланэ	1
талква	1
талыг	1
талыл	1
талыт	1
тальхыh	1
танув	1
танэ	1
тап	1
таргыт	1
тас	1
тасfвит	1
тасавет	1
тасаск	1
тахи	1
тахмаи	1
тахмаяс	1
тахсан	1
таӈхыстэ	1
темппелиаукио	1
тервола	1
тивр	1
тивырт	1
тимка	1
тимкин	1
тимо	1
тимское	1
тиснэ	1
титыhтыг	1
титыглан	1
титыглахтасум	1
титыглахтын	1
титынтыг	1
тлуптас	1
тмил	1
тмилыл	1
тмот	1
тобольск	1
това	1
товланыл	1
товлыh	1
товсакв	1
товсакытныл	1
толтыглаhкве	1
толтыглахтуhкве	1
толувъямыт	1
том	1
торамлpгыт	1
торгамтам	1
торгамтасаныл	1
торгамтастэ	1
торгамтасыт	1
тосам	1
тотс	1
тотсыт	1
тотуhкве	1
тотуӈкве	1
тоты	1
тотыглавесӯв	1
тотыгласаныл	1
тотыянэ	1
тпанув	1
тпанылн	1
тпанэ	1
тпатныл	1
тпосанув	1
традиционный	1
тсалыс	1
тсыт	1
тувсым	1
тувыг	1
тувытт	1
тулхtныл	1
тулхыл	1
туманн	1
тумщис	1
тунрfн	1
туомо	1
туркут	1
турлjпс	1
турманыт	1
турсуйинтыл	1
туруханск	1
туя	1
тхойплов	1
тхуйплов	1
тщир	1
тыгле	1
тыгыл	1
тыламлас	1
тым	1
тынал	1
тыналав	1
тыналавет	1
тыналан	1
тыналасаге	1
тыналахтасыт	1
тынаныл	1
тыпуӈкв	1
тыран	1
тыранув	1
тыраныл	1
тытахтасыт	1
тыхурип	1
тыщир	1
тыщирыл	1
тыӈыщ	1
тьтялахтын	1
тэн	1
тђра	1
тӈе	1
тӈын	1
тӈыныл	1
тӣвре	1
тӯлмантавем	1
тӯлмантаслум	1
тӯлмантаӈкве	1
тӯп	1
тӯр	1
тӯрват	1
тӯрыт	1
у	1
увщитэ	1
угрыт	1
уй	1
улылыянум	1
универсальная	1
уралаh	1
уральтавет	1
уральтас	1
уральтым	1
уральтыяныл	1
урамн	1
уранылт	1
уре	1
урок	1
уртум	1
урыh	1
урытн	1
утанэ	1
утыстэ	1
участковыиг	1
училище	1
учителяныл	1
учрежденият	1
учёныит	1
учёный	1
ущпыл	1
ущьты	1
уэк	1
факультетpт	1
федерация	1
фестал	1
фестивалит	1
фестиваль	1
филиппович	1
финдяндиян	1
финляндиявт	1
финнытн	1
фольклористыг	1
фонд	1
фондныл	1
фондын	1
фондыт	1
фонографыл	1
фонтаныт	1
форсберг	1
фотоаппаратыл	1
фрескатт	1
фёдор	1
хfйталан	1
хfйтуhкве	1
хfйтыгтас	1
хfйтыл	1
хfль	1
хfльйив	1
хfпаныл	1
хfпыл	1
хfснpныл	1
хfсы	1
хfхсыг	1
хfхтыглfлвtсыт	1
хfхтымаг	1
хjвттfл	1
хjигласыг	1
хjйхаты	1
хjлам	1
хjламыг	1
хjнмf	1
хjнтуhкве	1
хjнтум	1
хjнтхатас	1
хjнтхумииг	1
хjнтхумиянpн	1
хjпсыяге	1
хjрахт	1
хjрахщи	1
хjталfлы	1
хjталтfл	1
хjталыг	1
хjталытт	1
хjталэ	1
хjтпатын	1
хjяме	1
хjяс	1
хyлsлын	1
хyлима	1
хyлныл	1
хyлнэн	1
хyлсум	1
хyлтfл	1
хyлтыглан	1
хyлтыглытэ	1
хyлуhкве	1
хyлупъяhкве	1
хyлупъянэ	1
хyлыh	1
хyлыглавtсыт	1
хyлыгласанэ	1
хyлыл	1
хyманьсиh	1
хyмн	1
хал	1
халин	1
халыhыщ	1
халыгт	1
ханищтfлвtсыт	1
ханищтав	1
ханищтавtг	1
ханищтам	1
ханищтапув	1
ханищтапын	1
ханищтапыт	1
ханищтасан	1
ханищтасанэ	1
ханищтахтам	1
ханищтахтамум	1
ханищтахтуме	1
ханищтахтуӈкв	1
ханищтахтуӈкве	1
ханищтахты	1
ханищтахтыс	1
ханищтыматэ	1
ханищтыянӯв	1
ханлахтын	1
ханлыглfвtсыт	1
ханс	1
хансанэ	1
хансат	1
хансаӈ	1
хансуhкве	1
хансыглас	1
хансыгласанэ	1
хансыгласум	1
хансыянум	1
ханто	1
ханьщтан	1
ханьщувламув	1
хар	1
харттув	1
хартуhкве	1
хартум	1
хартуӈкве	1
хартыс	1
хасв	1
хаснэм	1
хасс	1
хассаныл	1
хасумтpлын	1
хасхатым	1
хащтaл	1
хельсинкит	1
хельсинскийиг	1
хмыг	1
хмыт	1
хмытын	1
хозумова	1
холас	1
холасыт	1
холнэ	1
холт	1
холыглfлыс	1
хольттув	1
хорам	1
хорамтым	1
хорамыг	1
хорамыл	1
хорамыӈыг	1
хосан	1
хосгувес	1
хоссыгхаты	1
хота	1
хоталь	1
хотпат	1
хотум	1
хотъют	1
хотъютpн	1
хояс	1
христианство	1
христианыт	1
хсӯв	1
хталахтын	1
хтхаты	1
художественный	1
хуи	1
хуигпас	1
хуинэмf	1
хуйим	1
хуйнpныл	1
хуйнэ	1
хуйтсаныл	1
хул	1
хулиглам	1
хулупъzн	1
хулупъян	1
хулыглfлсанэ	1
хулыт	1
хультуптас	1
хультуптаӈкве	1
хулюмсунт	1
хумитэ	1
хумтaлыг	1
хуньт	1
хуньти	1
хурахлаhкве	1
хурип	1
хурипа	1
хурипат	1
хуритныл	1
хурумхуйплов	1
хус	1
хуюhкве	1
хуям	1
хуяс	1
хуясум	1
хх	1
хыл	1
хын	1
хӯлтавет	1
хӯлтнэ	1
хӯлтуӈкве	1
хӯлтыс	1
хӯлтыянэ	1
хӯлы	1
хӯлыт	1
хӯнтамлас	1
хӯнтл	1
хӯнтлуӈкве	1
хӯнтлы	1
хӯнтлыс	1
хӯрит	1
хӯрумхуйплов	1
центр	1
центрыт	1
центрытт	1
цивилизация	1
цитрат	1
человек	1
человека	1
чемляковыг	1
чепель	1
чехов	1
числат	1
шаман	1
шаповал	1
шведский	1
широтат	1
школанувт	1
школатт	1
школатыт	1
шос	1
штраф	1
шульгин	1
щaй	1
щaнь	1
щaр	1
щfгтсум	1
щfил	1
щjпитаhкве	1
щjпитавет	1
щjпитахтасыт	1
щjс	1
щаге	1
щалт	1
щалтсасӯв	1
щалтсыт	1
щалтќгыт	1
щаныл	1
щаритfлвес	1
щатахтыгласум	1
щахылн	1
щахылт	1
щащ	1
щаӈканыл	1
щен	1
щинтахтас	1
щинтахтуӈкве	1
щир	1
щирумт	1
щисла	1
щислатэ	1
щихырты	1
щищнай	1
щмарт	1
щопитахтpгыт	1
щопитахтас	1
щултгысыт	1
щум	1
щуматан	1
экспедиция	1
экспедициян	1
экспо	1
экспонатыт	1
электронная	1
энгель	1
эпос	1
эргыл	1
эруптыянум	1
эрыг	1
этнограф	1
этнографияныл	1
этнос	1
этноэкспедицияг	1
ювелирный	1
ювыт	1
юграт	1
югры	1
юил	1
юйи	1
юмт	1
юнганыл	1
юный	1
юрист	1
юртан	1
юрьевна	1
я	1
ягaгитэ	1
ягпыг	1
ягпыге	1
яд	1
ялант	1
ялантfлме	1
ялантfлсув	1
ялантfлыгласыт	1
ялантfлыс	1
ялантаhкве	1
ялантаве	1
ялантас	1
ялантаӈкв	1
ялантым	1
яласам	1
яласанpныл	1
яласанэ	1
ялгал	1
ялнpныл	1
ялпыhколыт	1
ялпыhыг	1
ялсув	1
ялтуптавет	1
ялты	1
ялум	1
ялуӈкв	1
ялы	1
ялќн	1
ямало	1
янгысь	1
янмалтастэ	1
янмалтаӈкве	1
яныгм	1
яныгмам	1
яныгми	1
яныгх	1
янытлfлвес	1
янытлавtсыт	1
янытлап	1
янытлапыл	1
янытласаныл	1
янытласанэ	1
янытлыяныл	1
янытлыянӯв	1
яс	1
ясанг	1
яӈк	1
ѐмтэв	1
ѐмыгтасум	1
ѐтум	1
ёвтавет	1
ёвтаныл	1
ёвтнэ	1
ёвтсанӯв	1
ёвтыг	1
ёвтыглaлсыт	1
ёвтыглfлсанэ	1
ёвтыглfлыс	1
ёвтыл	1
ёвтыс	1
ёвтыяныл	1
ёвтыянӯв	1
ёлаль	1
ёлыл	1
ёлымтаhкве	1
ёмаснувег	1
ёмщаквнув	1
ёмыс	1
ёнгасан	1
ёнгынpныл	1
ёнгынутыг	1
ёнгынэ	1
ёнгысыт	1
ёпаньщиh	1
ёргуӈкве	1
ёрнколн	1
ёрнколт	1
ёрувл	1
ёрувлав	1
ёрувлавет	1
ёрувлыяныл	1
ёсаг	1
ёты	1
ёхталан	1
ёхталасум	1
ёхталы	1
ёхтуптавес	1
ёхтуӈкве	1
ёхтын	1
ёхтыстэ	1
ёхтысув	1
ёхтысӯв	1
ёш	1
ёӈхыс	1
ќри	1
ӈксыт	1
ӈха	1
ӈханыл	1
ӈханьщапыт	1
ӈхылтапыт	1
ӈхыт	1
ӯиӈ	1
ӯйрищиг	1
ӯйрищит	1
ӯйхуланыл	1
ӯйхулыт	1
ӯнл	1
ӯнлантас	1
ӯнлах	1
ӯнлым	1
ӯнлыс	1
ӯнтт	1
ӯнттувес	1
ӯнттыгпасанэ	1
ӯнттымат	1
ӯр	1
ӯрв	1
ӯргалаве	1
ӯргалахтым	1
ӯргалаӈкве	1
ӯргалым	1
ӯргалыяныл	1
ӯрилӯв	1
ӯрнэ	1
ӯрхатнэ	1
ӯрхатсӯв	1
ӯсув	1
ӯсхулыг	1
ӯсыт	1
ӯсытныл	1
ӯсытт	1
ӯщлахтасыт	1
