3645148
n	263437
a	199508
sẽn	158107
tɩ	109428
la	91397
b	88759
d	75766
ne	61085
yaa	56834
na	47450
wã	38057
pa	38010
y	35864
ye	34186
ta	31957
zeova	30530
tõe	30123
wa	29927
wẽnnaam	29171
fãa	28171
sã	26103
to	23986
neb	22581
ra	22557
woto	21444
da	20522
pʋgẽ	20391
bɩ	18211
tõnd	17985
nins	17951
bũmb	17231
bõe	16880
maan	16705
ning	16649
me	14714
zezi	14696
segd	14540
rẽ	13943
nebã	13864
m	13363
sɩd	13229
be	13127
ned	12966
yĩnga	11638
tar	11100
sõng	10937
biiblã	10866
ka	10613
paam	10465
yãmb	10441
wʋsg	9531
sõma	9157
wãn	8993
wakat	8798
yɩ	8767
nin	8449
kõ	8443
mam	8333
yam	8188
kiris	8186
yeel	8147
yĩng	7856
kɩt	7820
yel	7777
bãng	7776
sũ	7650
bãmb	7354
rũndã	7117
meng	6875
tʋm	6798
lame	6594
baa	6460
tõog	6311
sak	6303
kɩtame	6217
ba	6203
rat	6120
wʋsgo	5988
wilg	5909
dat	5896
maand	5872
taab	5832
yell	5829
tara	5718
kãngã	5713
rãmbã	5620
nong	5604
yeelame	5560
yẽ	5560
bas	5471
bala	5315
yɩɩ	5277
sũur	5232
mi	5169
yɩl	5149
dãmba	5109
tall	5099
zu	5094
dũniyã	5090
yã	5082
ges	5068
gom	4994
wala	4973
poll	4955
kẽer	4935
f	4909
rãmb	4769
zems	4712
biisã	4709
buud	4691
lebg	4681
taabã	4619
wɛɛngẽ	4488
tʋmd	4486
yelle	4480
zã	4447
koe	4400
karen	4391
yɩɩl	4358
kãensã	4250
bõn	4237
yeela	4222
yɩɩd	4180
ket	4097
yʋʋm	4079
wilgd	3972
kaset	3942
tẽngã	3892
bal	3874
zugu	3867
sõamyã	3811
hal	3802
dãmb	3801
noog	3775
vʋʋsem	3766
yʋʋmd	3756
tʋʋm	3696
bi	3651
dãmbã	3597
yɛl	3597
sõngã	3589
wall	3565
togs	3556
zug	3555
kell	3543
kãng	3432
tẽebã	3428
sɩda	3395
soabã	3364
tũ	3353
manesem	3350
soab	3343
mens	3339
rãmba	3289
makre	3234
maana	3230
toor	3223
tũud	3205
rĩungã	3198
paase	3141
yõod	3130
pãng	3083
pipi	3081
tẽed	3055
saam	3041
bao	3034
tigingã	2989
poore	2988
zĩnd	2980
sʋɩtãan	2968
gomd	2965
gomdã	2953
vɩɩmã	2948
sasa	2906
taoor	2897
so	2862
yãk	2851
buiidã	2850
koɛɛgã	2847
kirist	2828
kõt	2796
maam	2794
no	2757
pʋsẽ	2753
matɩe	2743
ninga	2738
vẽeneg	2725
bee	2705
vɩɩm	2667
le	2602
paama	2597
zĩig	2590
wilgdame	2550
mak	2546
tags	2537
rom	2533
karm	2527
zak	2525
wẽn	2516
kambã	2512
sɩdã	2506
ãdem	2496
nonglem	2491
bʋg	2481
toog	2478
yembr	2473
zoe	2472
goam	2465
saasẽ	2439
kẽ	2431
noogo	2421
tẽeb	2396
zãms	2351
daar	2332
sãam	2315
israɛll	2299
biig	2298
menga	2281
leb	2268
sa	2254
sor	2250
soaba	2249
luk	2243
taaba	2239
dɩk	2233
sʋka	2229
get	2221
kãseng	2214
masã	2212
rĩm	2195
davɩɩd	2189
kãens	2185
wilgame	2169
bãngr	2166
yaool	2163
kãsem	2132
kẽng	2126
sõngd	2123
bark	2112
yĩngã	2104
sakd	2099
pɩɛɛr	2083
zugã	2073
tao	2049
ezai	2045
laafɩ	2037
goamã	2020
ningã	2019
sɩng	2005
tʋʋmdã	2004
bã	1975
wat	1973
noogã	1963
tʋʋmd	1953
nengẽ	1948
wẽng	1942
biis	1925
tẽng	1925
maanda	1907
pag	1901
dũni	1900
ad	1889
kɩs	1888
zeezi	1885
mengã	1864
võor	1863
kos	1849
baood	1829
korẽnt	1823
wilgda	1821
neba	1815
paas	1804
yɩɩda	1798
yellã	1797
nonga	1794
ki	1791
kom	1786
raabã	1768
deeg	1762
yet	1760
zakã	1755
ninsaalbã	1750
kõn	1722
pĩnd	1718
wilga	1714
taasã	1711
zãmsd	1671
tɩlae	1670
fo	1663
nana	1662
seb	1656
kãsengã	1650
pʋg	1631
talla	1626
gʋls	1616
yiib	1613
wʋm	1611
rɩk	1610
ninsaal	1596
maane	1595
sik	1591
naam	1590
kõo	1588
tʋʋma	1578
tẽn	1575
yɛlã	1574
yi	1573
makr	1569
miime	1567
pãnga	1562
tɩmote	1556
moonegã	1551
sebrã	1549
roagdbã	1542
goma	1523
naoor	1514
hebre	1512
tẽeg	1511
deng	1503
zĩ	1492
nw	1485
moond	1483
bʋs	1470
kãadem	1469
boond	1466
sebr	1457
sũy	1452
noyã	1451
kam	1445
raoodo	1442
tõndo	1442
zãmsg	1435
tũudmã	1434
yamã	1421
sagl	1409
gill	1405
pʋʋs	1405
neere	1404
moon	1402
lebga	1400
yetame	1394
raood	1378
do	1376
sok	1373
kũum	1364
pagã	1354
taar	1352
biigã	1344
moiiz	1342
zoob	1340
zʋɩf	1339
koɛɛg	1334
yʋʋrã	1328
tũudum	1316
zãnga	1316
taoore	1311
pak	1307
zab	1306
vɩɩmd	1304
zãng	1302
noor	1297
yʋʋr	1293
sõnga	1289
ninsã	1271
nan	1268
wakate	1268
rẽnd	1260
bilf	1257
tol	1256
yit	1250
tõogã	1247
wakatã	1245
tagsd	1240
wilgri	1237
tagsg	1234
rao	1227
naag	1223
tʋʋmã	1221
võore	1218
kũumã	1200
maasem	1193
pʋ	1193
noy	1192
loees	1174
naamã	1173
mii	1172
sõngo	1171
neng	1168
wẽnd	1168
bilfu	1166
noom	1163
maneg	1162
modg	1156
zusoaba	1154
paamd	1153
nonglmã	1150
buudã	1149
ziri	1146
kʋ	1145
kɩsa	1142
nand	1135
taas	1118
wẽnnaamã	1114
beoog	1112
vẽenega	1106
sull	1105
kãnga	1104
toɛy	1097
abrahaam	1095
namsd	1095
ma	1090
tog	1079
wʋsgã	1079
yãka	1079
yelbũna	1078
hakɩkã	1077
zʋg	1071
tɛka	1070
loe	1069
kõta	1057
pãn	1057
sãama	1055
kãadmã	1052
barka	1050
yeele	1048
kiristã	1045
ya	1045
yiis	1045
yãa	1035
vɩ	1032
kelg	1029
mao	1024
sʋk	1024
bʋʋm	1021
sɩngre	1021
paalgã	1016
sũurã	1016
bãnga	1008
dɩ	1004
israyɛll	1003
reng	1000
neer	997
sõs	992
tẽns	990
gomda	978
kɩɩs	978
kaoos	976
mik	974
ratame	974
zãmsgã	971
siglgã	968
tigissã	964
ligd	959
yeta	959
sõngr	955
dẽnd	949
pʋd	947
efɛɛz	945
wõnd	942
karem	941
pʋʋsgã	925
taare	925
kɩtdame	923
maaneg	921
zerizalɛm	918
wẽndẽ	911
nimbãan	909
zĩigẽ	905
manesmã	899
wẽnã	898
bool	894
sagls	891
pids	888
welg	888
zo	884
zood	883
sugri	879
waa	875
sõsg	873
basa	872
wãna	867
wẽnsã	863
gʋlsg	858
naan	858
yaoolem	855
pʋʋsd	853
sõngda	852
mark	851
toeem	848
sũyã	838
sõgen	836
dẽ	835
rasem	835
zĩis	835
yik	831
biibl	829
poorẽ	828
tʋmdbã	824
bʋ	819
naf	819
zaeebã	817
gũus	816
maanã	815
soolem	810
pãngã	805
fãag	801
teeg	801
lebs	798
geta	796
kũun	796
kamb	794
yembre	793
zutu	790
tagsdame	789
kãsenga	788
mooneg	787
ãnd	785
yõk	784
sʋkã	783
toogo	783
waoog	782
paamda	781
bãmba	779
nams	779
sõor	779
yãmba	779
sõngre	777
tãab	777
tũnug	774
leok	764
sɛb	762
tɛk	762
daabã	761
sũuri	761
minim	760
gʋlsa	757
kẽnd	755
wẽnga	747
peelem	745
zeremi	744
zemse	740
bãngame	736
zĩnda	735
saka	731
kae	729
poor	729
ratem	729
kãab	728
pe	725
waoogd	725
salomo	722
yẽesem	720
loeesã	719
wẽns	719
tɩrlem	718
tẽ	718
wõnda	718
rɛɛs	717
tik	716
nifẽ	713
sẽk	713
kãsems	709
koom	708
yiibã	704
loog	703
beẽ	702
reeg	700
wakatẽ	700
sugr	698
kẽes	697
zusoabã	697
tagsa	692
tʋma	692
wilgdẽ	690
wʋmd	689
daniɛll	688
toore	688
kãn	687
nowe	681
tek	680
milyõ	677
baas	676
pẽg	674
rɩka	674
tũu	674
dɩka	672
biisi	670
tõeeme	670
sãoong	666
gũusg	663
zɩ	663
pid	661
zida	661
keng	658
rɩɩb	655
zugẽ	653
bu	651
kibay	648
kogl	648
nafa	646
zoa	645
bɩɩs	640
sõmblem	636
verse	636
yõodo	636
karemd	635
sɩnga	635
wae	635
neda	633
yɩɩdã	633
daarã	631
kãe	631
mesi	628
wilgr	628
tãag	627
yamẽ	625
tõndã	624
togsa	623
sãnda	621
wẽngã	620
yĩm	620
bɛɛbã	619
tũuda	619
kiuug	610
segdame	609
makda	606
filip	605
vɛrse	605
paasdẽ	600
rata	597
lʋɩ	590
modgd	590
rabeem	588
zoodã	588
yamleoog	587
tẽebo	584
kẽere	583
biiga	580
goama	579
zabr	579
baooda	578
rĩmã	573
bãngd	571
zoet	570
maoongã	566
fasɩ	565
kibarã	565
tɩlɛ	564
zãngã	560
gũud	559
maag	558
piis	556
yɩɩn	554
kẽnga	553
takɩ	553
hawa	551
pʋʋsg	551
pagb	550
soog	550
kɩtd	549
yetã	548
sõama	547
yoob	547
zemsa	546
paasa	544
mar	543
yĩngr	542
pʋgdã	541
kot	539
baasg	538
tũnuga	537
gɩdg	536
mat	536
gasgã	535
zut	534
kelgd	532
wata	532
baasgo	530
reem	530
kẽed	528
sɩngrẽ	528
babilon	527
rɩ	527
segl	527
kengd	526
tʋmda	525
tigis	524
waoogr	522
bʋgsem	521
dã	521
gũ	521
nug	520
vẽneg	519
vʋʋg	518
yɩta	515
datã	514
poak	514
saglsã	514
zozɛf	514
sãmwɛll	513
malɛgsã	512
paasame	512
gʋlsdã	511
sɩɩg	510
nooma	508
pĩndã	508
pʋʋsa	508
sogs	508
zãmsa	508
beed	507
gesa	507
sore	505
vʋʋgrã	504
maandã	502
soolmã	502
kɩɩsd	501
sakda	501
zaalem	501
tagsdẽ	497
buudu	495
ãnda	494
tõogd	490
naaga	489
pʋlem	489
rap	489
teed	489
doogã	488
kaool	488
vẽenem	488
wẽndã	488
kasetã	486
lisg	485
namsg	484
rẽnda	484
yopoe	484
kẽe	482
saagr	482
zemsame	482
pagbã	481
gese	480
tus	480
kao	479
koms	479
sek	478
pidsg	474
tɩrga	473
makrã	472
kolos	471
soka	471
tɩrg	471
zabrã	469
lisgã	468
yetẽ	468
roagdb	465
galat	462
baoodame	461
kamba	461
taag	461
nafd	459
malɛk	458
bil	456
naong	454
roogã	453
beeme	451
hakɩka	451
ninsaalb	451
roog	450
sãamd	450
tʋll	450
kaoosg	449
yard	449
yeelã	449
bilg	448
kolg	448
ligdã	448
zozue	448
sõsd	447
bʋʋd	446
ko	444
naandã	443
yamleoogo	443
saglg	442
bũmbu	441
sard	441
yɩɩr	441
yãame	440
goosneema	436
lagem	435
sagla	435
yita	434
roogẽ	433
getame	432
mense	432
raab	430
maood	429
põs	428
tat	428
sãmbg	426
yikri	426
tũub	424
zãmb	424
rogem	423
loogã	422
naab	422
togsd	420
waoogre	420
tõodo	418
taarã	416
zĩn	416
miẽ	413
zãag	412
rogmã	411
toogã	411
moona	410
lisgu	409
soolmẽ	407
rog	406
wuk	406
sɛbã	405
bobl	403
bɩɩsã	403
nee	403
tagsda	402
dɩkd	401
kaalem	400
ezipt	399
kob	399
bugum	396
pẽgd	395
tesalonik	395
yoobã	395
nanda	394
sũurẽ	393
yaab	393
kor	390
sɩngr	389
zãmsda	389
bãan	387
yẽnda	387
de	386
deega	386
looge	386
mensã	385
tʋmdã	385
yals	382
bɩɩg	381
foom	381
nif	381
deegame	380
toorã	380
gʋlsd	379
makd	379
sakr	378
gʋlsame	377
saab	377
taoorã	376
naana	375
namsgã	375
tɩrlmã	375
mikame	374
vaees	374
bʋgo	373
tẽnsã	373
nugẽ	372
sagend	371
yagensã	369
zɩɩmã	369
lohorem	368
tũnugda	368
tẽedame	368
yũ	368
hakɩk	366
sõsgã	366
pidsa	365
taa	364
tarã	364
kãsemsã	361
tũnugd	361
zae	361
nu	360
modgr	359
tagsgã	357
nen	356
noorã	356
tɩɩm	353
mare	352
seg	352
daare	350
sakame	350
tẽegd	350
zɩɩm	350
kʋʋl	349
ningd	349
paoong	349
zĩiga	348
babg	347
dog	347
kiba	347
moonda	346
zakoob	345
kãabg	344
maoong	344
tɩrsã	344
tẽeda	344
arzãnã	343
tigimsã	343
yãkd	343
zabd	343
kãense	342
we	342
zusoab	342
tigims	341
wʋma	341
kaoose	340
kosa	340
zĩndi	340
piig	339
tʋmdb	337
belg	336
boola	336
noore	335
yɛ	335
taal	334
miise	333
tusa	333
lak	331
loeese	331
yao	331
yõor	331
maari	330
wẽna	330
fãagr	329
kiuugã	329
koɛɛga	328
kẽn	328
naas	327
tiging	327
kɛpɩ	326
rɩkda	326
bʋgs	325
raoã	325
toeema	325
vɩɩ	324
tʋʋmde	322
vɩɩmda	322
mams	321
kong	320
pʋʋsgo	320
yãkr	319
lik	318
sakdbã	317
nedã	316
paalg	316
wil	316
kengda	315
moondb	313
saglgã	313
wʋmda	313
pʋʋsda	312
koglg	309
kẽesd	309
tẽnga	309
võorã	309
yʋ	309
kenga	308
sogsg	308
yiisa	308
zoeerã	308
zãmsgo	308
yʋʋre	307
bels	306
yii	306
mo	305
vẽnegr	305
yirã	305
ziirã	305
ezekɩɛll	304
saag	304
yɩɩg	304
zãma	304
barkã	303
etazĩni	303
rut	303
tʋlg	302
gũuda	301
sãamda	301
vʋʋgame	301
beeg	299
bãngrã	299
ling	299
yiibu	299
belsg	298
dɩt	298
basame	297
togsã	297
tẽega	297
zoeer	297
kũunã	296
maanego	296
yɩɩla	296
walla	295
neeme	294
tagsgo	294
teega	294
tood	294
kogend	293
sagenda	293
zãmaan	293
lugl	291
zagsã	291
doogẽ	290
eli	290
kʋʋdbã	290
sugrã	290
bũndã	289
lebgd	289
zẽk	288
arzɛk	287
paame	287
sãmb	287
foto	286
tʋlsem	286
paka	285
sorã	285
sẽkã	285
paasd	284
pʋɩ	284
sul	284
kɩɩm	283
tagsame	283
tika	283
zĩigã	283
bãane	282
sɛta	282
zɩɩb	280
saabã	279
taale	279
zemsd	278
bʋgsd	277
semen	277
tigim	277
tʋʋ	277
kõtã	276
lɛtr	275
sodaasã	275
tõoga	275
datame	274
kareng	273
teend	273
teel	272
waoogda	272
zãgs	272
nehemi	271
balengã	270
fãagre	270
naands	270
sayull	270
biribl	269
rãam	269
saame	269
kibar	268
laogã	267
kis	266
piisã	266
getẽ	265
sabab	265
zakẽ	265
armagedõ	264
ebre	263
sig	263
yʋng	263
paga	262
pida	262
zakari	262
basd	260
beenẽ	260
rĩung	260
tõod	260
nimbãaneg	259
paoog	259
yãmbã	259
baleng	258
nimbãanega	258
kɛlgdbã	257
nafr	257
tɩt	257
kiime	256
tẽngẽ	256
kɩtdẽ	255
yũud	255
bʋse	254
marã	254
abada	253
kẽem	253
sʋɩtãanã	253
yõodã	253
zaeeb	251
fu	250
togsame	250
tɩm	250
kʋʋd	249
rɩkd	249
yo	249
zaba	249
loogr	248
tɩrs	248
amos	247
maka	247
malaki	247
tɛkẽ	247
tẽegda	247
data	246
gʋlsã	246
yãkã	246
zabã	246
zaka	246
baoa	245
fʋɩ	245
ãndũniyã	245
galʋ	244
gũusd	244
keoog	244
leoka	244
misioneer	244
nens	244
rũmsã	244
tool	244
wẽnse	244
yɛla	244
du	243
lʋɩt	243
fãagrã	242
gɛrk	241
naaba	241
tãabã	241
tẽegrã	241
yĩn	241
bãmbã	240
kobs	240
wʋmb	240
biriblã	239
sãang	239
bilfã	237
bãens	237
reega	237
saara	237
rĩma	236
solg	236
toɛyã	236
tõodã	236
koomã	235
neerã	235
yɛng	235
baoob	234
kɩɩsgã	234
vẽnega	233
yir	233
faraõ	232
malɛgs	232
naabã	232
soalem	232
balemd	231
loɛɛg	231
sobendã	231
bilã	230
bãag	230
rot	230
bɛ	229
habakuk	229
naagd	228
koglgã	227
kɩɩsdbã	227
kʋʋdb	227
lʋɩɩs	227
modgdame	227
pidsd	227
pɩɛ	227
riblã	227
são	227
wẽnde	227
zoeta	227
rẽndã	226
sɩlem	226
tãb	226
tãngã	226
yãnd	226
arzãn	225
heb	225
loee	225
pɩyɛɛr	225
pẽneg	225
boonda	224
bug	224
lʋɩtb	224
puk	224
sokda	224
sʋɩtãana	223
bʋko	222
kʋʋng	222
yiisd	222
maandẽ	221
zemsã	221
israɛllã	220
izaak	220
kibs	220
paoongã	220
bɛd	219
fãaga	218
levi	218
nao	218
oze	218
sãame	218
kug	217
sɛ	217
wɩng	217
zoees	217
fariziẽ	216
sõngrã	216
divẽ	215
wẽnemã	215
zoodo	214
zãad	214
beoogo	213
satã	213
sigl	213
boog	212
bũmba	212
gũusame	212
kiis	212
kolgame	212
wilgrã	212
karemda	211
karma	211
lebgda	211
sõss	211
bãnge	210
yõg	210
lekoll	209
menes	209
tusd	209
baasa	208
sãnem	208
sõngame	208
yãg	208
bʋʋdo	207
komsem	207
watã	207
kɩbay	206
kɩɩsg	206
kẽnda	206
sɩbg	206
zaabr	206
ziir	206
sakrã	204
sɩdbã	204
ro	203
tõogame	203
wub	203
nanambs	202
neẽ	202
tɛkã	202
yelbũn	202
kaoorã	201
pẽgre	201
ribl	201
siglg	201
sɩngame	201
gil	200
kaẽ	200
kɩɩsda	200
kʋʋn	200
modgame	200
paasda	200
raar	200
politikã	199
teedã	199
waame	199
gãd	198
moonego	198
naandsã	198
poorã	196
segda	196
sãams	196
tõoge	196
wẽnem	196
ningda	195
paa	195
rɩt	195
tõr	195
bãnd	194
pẽgr	194
yaood	194
fut	193
lot	193
maaga	193
pãntekotã	193
sãoongã	193
yõ	193
kãsemse	192
lɛɛr	192
mong	192
nus	192
rã	192
sakdb	192
sãamame	192
yagengã	192
kelgda	191
kisa	191
mn	191
pis	191
pʋɩɩr	191
rũms	191
vẽenemã	191
ayo	190
matye	190
namsa	190
sɩɩgã	190
zẽms	190
arzɛgs	189
fees	189
gãe	189
lob	189
mit	189
piigã	189
tigissẽ	189
zutã	189
gũbg	188
koabg	188
pidsame	188
raoodã	188
taasd	187
kisg	186
rondã	186
rɩɩbã	186
sokd	186
gesg	185
nii	185
gomã	184
paalga	184
pidsgu	184
rɩɩbo	184
sobend	184
te	184
tolg	184
tõre	184
womd	184
yood	184
zĩndame	184
pidsi	183
sebre	183
aarõ	182
bãad	182
sɛɛb	182
welgr	182
paamame	181
tigisgã	181
vous	181
wom	181
yãt	181
nanambsã	180
tã	180
wate	180
zags	180
deegd	179
kʋʋngã	179
laog	179
saagrã	179
segde	179
tɩɩg	179
tẽegr	179
arzãna	178
kɩɩsdb	177
naasã	177
poakã	177
sãamb	177
weer	177
kɩɩsa	176
mogrã	176
pẽga	176
samari	176
gesame	175
saglse	175
yẽesmã	175
leoore	174
namsdẽ	174
paoogd	174
teka	174
vʋʋsg	174
yika	174
zẽmsã	174
gɛtbã	173
sofoni	173
toeeme	173
belsgo	172
lebend	172
namsda	172
sõorã	172
vʋʋga	172
wilgã	172
yageng	172
yãta	172
filim	171
lekollẽ	171
leoke	171
rɛɛsã	171
taagã	171
wẽ	171
yɩlemdã	171
bãngre	170
malɛg	170
saagd	170
solemd	170
sõngdame	170
tarẽ	170
toeeng	170
yĩns	170
dɩɩ	169
dẽnda	169
kɛglem	169
kʋɩlgã	169
pẽ	169
rapã	169
yend	169
zẽng	169
balem	168
burã	168
bãngdbã	168
debd	168
koees	168
lingr	168
sega	168
zãr	168
baase	167
daab	167
leokame	167
karengã	166
pakã	166
puglã	166
sãambã	166
yĩngrã	166
kibl	165
moondbã	165
sõsa	165
togsda	165
milyaar	164
pakda	164
pʋlemsã	164
raarã	164
tõdg	164
bilgda	163
bɛɛb	163
bʋʋdã	163
dɩɩb	163
evãnzill	163
polle	163
pugl	163
põse	163
tɩɩgã	163
yembd	163
yɩlem	163
kayẽ	162
kelga	162
kẽngd	162
paamã	162
pẽgda	162
sodaas	162
sɩɩs	162
the	162
wɩngd	162
yõore	162
yɩɩrã	162
yʋʋmã	162
pʋʋsdẽ	161
raabo	161
tɩrse	161
kɩba	160
kɩbar	160
sõmblmã	160
toorẽ	160
tʋme	160
yoobo	160
bur	159
edɛn	159
kʋʋ	159
naneb	159
pʋlmame	159
tɩtaam	159
tẽra	159
yɩlemd	159
pogs	158
sãangã	158
tata	158
tʋls	158
abram	157
bilgd	157
burkĩndã	157
bũmbã	157
kogla	157
pakd	157
tẽedbã	157
tẽedã	157
bãngdb	156
maankʋʋre	156
pidsda	156
toeemame	156
tudg	156
vaeesg	156
vʋʋgr	156
bãasã	155
foo	155
gũusi	155
minimã	155
paasg	155
toeemd	155
yẽe	155
nafda	154
pugli	154
zoeere	154
zoeesã	154
soay	153
sõdbo	153
yʋy	153
bãas	152
ligdi	152
leoor	151
pʋga	151
tãng	151
vaandẽ	151
yikame	151
ziid	151
babs	150
bɩʋʋng	150
date	150
rɛɛsdbã	150
tigimd	150
wɛ	150
yete	150
zʋrnall	150
betɛllẽ	149
kãsemb	149
leokd	149
rẽndame	149
soaalã	149
yembrã	149
zẽkr	149
hakɩɩka	148
kʋʋlã	148
moondã	148
sake	148
segb	148
tãabo	148
waoongã	148
yʋngo	148
beedã	147
logtor	147
pukd	147
soayã	147
tallg	147
yen	147
gomde	146
kẽesa	146
pʋgd	146
toɛya	146
tõogo	146
alemayn	145
davɩɩde	145
bãagã	144
bĩng	144
maanega	144
manegr	144
maoodame	144
pakrã	144
pʋʋse	144
rãamã	144
toɛ	144
ziiri	144
hali	143
kanaã	143
kaood	143
kũuni	143
peelmã	143
sɛk	143
tusdg	143
tɩrgã	143
yolsg	143
yɛɛs	143
zãmaanã	143
kii	142
kãensa	142
laloa	142
les	142
nedemdã	142
sabaab	142
yɩɩll	142
zĩm	142
baoo	141
des	141
fãagda	141
keooga	141
segend	141
sõd	141
bake	140
balã	140
bũn	140
gĩnd	140
yiri	140
yɛs	140
dibli	139
maamã	139
paasdame	139
pʋɩɩrã	139
yikd	139
naand	138
naanã	138
segdã	138
tɩɩs	138
tʋmdba	138
hakɩɩkã	137
keelem	137
kɩbaya	137
roagd	137
rɩtg	137
saamb	137
sõdg	137
yɩɩlã	137
yɩɩre	137
lɛta	136
yikr	136
zĩisẽ	136
gĩndẽ	135
gɛt	135
manegd	135
ninã	135
sat	135
soben	135
sooga	135
ẽntɛrnetã	135
belsd	134
kaam	134
kɛg	134
tigma	134
waooga	134
kaoodb	133
kelge	133
ledg	133
pʋs	133
yagd	133
naomi	132
paasgo	132
wĩntoogã	132
zonas	132
zãmsdã	132
lebende	131
televiziõ	130
welga	130
datɩ	129
egiliizã	129
lɛtrã	129
maaname	129
malɛkã	129
pukda	129
segla	129
segls	129
kibsã	128
komdibli	128
kota	128
pogsã	128
saabo	128
tiis	128
toaag	128
watẽ	128
yĩnsã	128
bãngẽ	127
dãniyɛll	127
maandbã	127
pĩnda	127
sãoongo	127
waoong	127
yão	127
baasgẽ	126
pagba	126
yõka	126
zem	126
bũnd	125
daood	125
kɩɩmã	125
sika	125
yaar	125
yɩlemde	125
bõoneg	124
kaoosa	124
kogenda	124
menem	124
nizã	124
sãamã	124
woma	124
enok	123
koos	123
nugu	123
réveillez	123
sɩnge	123
yɛsa	123
dems	122
gome	122
kiir	122
maooda	122
naongã	122
paalã	122
pemsmã	122
sakre	122
yembdã	122
dag	121
gilgd	121
kaseto	121
komsa	121
lʋɩɩ	121
ninsi	121
pemsem	121
reemã	121
ezekɩas	120
galile	120
modgrã	120
vigsd	120
vʋʋge	120
bilga	119
gal	119
ministɛɛrã	119
wẽneg	119
zaeyã	119
zao	119
zĩid	119
bab	118
keoor	118
lae	118
naoã	118
rũng	118
tom	118
vɩɩme	118
wõneg	118
beedo	117
lugla	117
nusẽ	117
pʋlma	117
tũubu	117
tʋʋl	117
bãaga	116
kongrã	116
kugr	116
kɩbarã	116
kẽeda	116
nintãm	116
reegr	116
saasã	116
taase	116
tãn	116
yibeoog	116
baaba	115
basdẽ	115
bible	115
ezayi	115
kãabsã	115
roogo	115
rɩta	115
sokr	115
tigisg	115
yãkrã	115
yʋʋma	115
erop	114
ezayu	114
gɛrkã	114
lʋɩtbã	114
sẽnese	114
taame	114
teenda	114
yamleoogã	114
zerizalɛmmã	114
bãngda	113
gãneg	113
lagengã	113
yãnde	113
zẽka	113
belgd	112
fãagd	112
koore	112
leoorã	112
ninsaalba	112
noorẽ	112
puka	112
vugr	112
welgd	112
ãdsã	112
datl	111
kaoosd	111
kolga	111
of	111
rũm	111
wilgdã	111
yagsã	111
yɛlẽ	111
ana	110
baraare	110
doog	110
dẽenem	110
eziptã	110
kaoodbã	110
kõom	110
lʋɩɩsd	110
zãaga	110
bãase	109
ef	109
eliize	109
kiidẽ	109
kut	109
moyiiz	109
nina	109
reegd	109
sõssã	109
tõeyã	109
watame	109
zide	109
dẽndã	108
futã	108
keoorã	108
manega	108
nood	108
pakdba	108
pʋgã	108
siãnsã	108
sãamsã	108
yãoã	108
bɩɩse	107
gãand	107
gãongã	107
kibaya	107
kʋʋdba	107
raare	107
sõdga	107
sɩbgr	107
sɩɩga	107
zʋrdẽ	107
balemdb	106
kʋʋlem	106
leokda	106
pɛrs	106
rems	106
rig	106
rɛɛsdb	106
tigsgã	106
tẽe	106
yĩngri	106
abɛll	105
gɩdga	105
kaoob	105
katolik	105
rũngã	105
sɛtã	105
tʋʋlg	105
waoogrã	105
yalẽ	105
yãgd	105
ɛsdras	105
kol	104
kẽnge	104
monde	104
pʋlmã	104
sullã	104
taaga	104
tiig	104
togse	104
vɩɩs	104
yɛɛlga	104
bees	103
egiliiz	103
filisti	103
loogame	103
loɛɛgã	103
mart	103
mee	103
naanegã	103
zɛfte	103
zʋʋg	103
datem	102
fotã	102
kaag	102
kugrã	102
sɩngda	102
tʋmdẽ	102
yẽg	102
bɩɩgã	101
gɩdgd	101
gʋlsdbã	101
kaoolã	101
ni	101
noogd	101
nouveau	101
pakdbã	101
pidsgã	101
seka	101
wĩntoog	101
yag	101
yembse	101
yiisda	101
yɛɛsd	101
zonatã	101
zãre	101
asiiri	100
baraar	100
bẽed	100
nang	100
pakdb	100
rengd	100
roga	100
tusr	100
tw	100
tũubã	100
wĩndgã	100
zabda	100
zoɛt	100
akaab	99
baoome	99
kõorã	99
kɩdem	99
kẽna	99
pʋlengã	99
tigsg	99
wubr	99
yãkda	99
zoɛta	99
arzɛkã	98
base	98
bõos	98
bʋdg	98
keta	98
ketã	98
lohormã	98
mog	98
namsgo	98
sate	98
seke	98
wed	98
yãadmẽ	98
arzɛgsã	97
lazaar	97
moaab	97
pʋgl	97
tũusd	97
vugri	97
waoongo	97
yõorã	97
yɩt	97
zagsẽ	97
zedeõ	97
aze	96
bãn	96
dig	96
gilg	96
kengr	96
keo	96
kibayã	96
koglgo	96
kongr	96
linga	96
pʋleng	96
video	96
yas	96
zoee	96
zãmbã	96
beoogã	95
biru	95
dɩkda	95
karemdã	95
nag	95
sɛt	95
traduction	95
tãa	95
absalom	94
awa	94
gesgo	94
gũudẽ	94
maoome	94
miimi	94
pelg	94
sʋʋg	94
toos	94
yiisã	94
zẽkre	94
booge	93
inivɛrsite	93
kɩɩmbã	93
kẽngda	93
bak	92
belgr	92
bɛdã	92
etiopi	92
gũusa	92
kiblgã	92
koɛɛm	92
lekollã	92
maoongo	92
sakdba	92
sãm	92
buuda	91
dayã	91
evãnzillã	91
gɛtb	91
kaalmã	91
komsmã	91
likã	91
nongr	91
noogda	91
paada	91
raad	91
sodom	91
tallã	91
teegd	91
yembdo	91
yõsr	91
zʋgã	91
beem	90
gʋlse	90
kotẽ	90
nooga	90
pʋʋgã	90
sɛɛgẽ	90
tagse	90
wẽed	90
yamb	90
yembs	90
yiki	90
yũub	90
yɩɩllã	90
yʋngã	90
babgẽ	89
balemdbã	89
buiid	89
bãndã	89
gũu	89
koeemd	89
kood	89
kãsmã	89
kʋdem	89
kẽeng	89
mamsg	89
moor	89
niniiv	89
paalsã	89
pɩlat	89
roagdba	89
sigls	89
siiri	89
talle	89
tão	89
tẽr	89
womda	89
bãgrã	88
bãngã	88
daabo	88
gilli	88
goosneemã	88
jéhovah	88
kaoosã	88
kʋdgã	88
lakae	88
modga	88
paasã	88
sõsda	88
yaand	88
yãag	88
yũuda	88
zãra	88
zẽedã	88
batayo	87
belga	87
keoogr	87
kibind	87
kosgã	87
maanegã	87
masĩn	87
pɛɛlg	87
rabeemã	87
rẽgd	87
soll	87
tes	87
tɩɩsã	87
yak	87
yẽesa	87
zall	87
kaagd	86
kiidã	86
kõor	86
namsdã	86
new	86
ratã	86
sosiete	86
basda	85
doga	85
koodã	85
kʋmd	85
menesa	85
nonge	85
paal	85
pʋt	85
rotã	85
soaadbã	85
sãando	85
wɛgs	85
yalsa	85
kãsembã	84
laka	84
naagda	84
nafre	84
pãens	84
saambã	84
viyn	84
yɩɩnd	84
zĩndã	84
betɛllã	83
bila	83
dẽgd	83
fil	83
koangdbã	83
kɛgr	83
kʋʋda	83
loɛɛga	83
naar	83
paalmã	83
paals	83
talã	83
tẽngr	83
yeelg	83
yendẽ	83
yõogd	83
yɩɩga	83
yʋʋmdã	83
baal	82
kart	82
kiid	82
kosg	82
kʋdemd	82
liuuli	82
maandɩ	82
maasmã	82
mikdame	82
modgda	82
pɛlga	82
sakdame	82
soaala	82
tare	82
tʋmdɩ	82
vaal	82
wʋmame	82
yaal	82
zoɛll	82
betɛll	81
kɛglmã	81
kɛgre	81
pakr	81
pãb	81
pʋglã	81
siõ	81
sogsgã	81
tusrã	81
tʋmã	81
vẽenegã	81
yẽbgr	81
zulumsã	81
afirik	80
bipugl	80
fɩtl	80
gũusda	80
kisga	80
koosd	80
kãabã	80
kũ	80
maoa	80
naama	80
naandg	80
nengã	80
ninbãan	80
rapa	80
sʋgs	80
tʋlsmã	80
tẽeme	80
ɛstɛɛr	80
boondẽ	79
bɩt	79
israɛlle	79
kɛlgdã	79
mobillã	79
ninsaala	79
paamdã	79
politik	79
roto	79
rẽgdo	79
sogsgo	79
tees	79
tẽeba	79
tẽegame	79
vʋʋgã	79
wẽnda	79
yamba	79
yembdẽ	79
zapõ	79
zãgsa	79
ãds	79
booga	78
daag	78
gũs	78
lageng	78
looga	78
makame	78
raoog	78
rãmbẽ	78
wẽe	78
yaas	78
yambã	78
yelg	78
yãke	78
yõog	78
zoɛtbã	78
bɛɛba	77
dabd	77
gerɛk	77
gũusdẽ	77
kib	77
komã	77
lud	77
mag	77
minit	77
naoore	77
nebukadnezaar	77
noomame	77
noomẽ	77
saagre	77
sakã	77
sãan	77
yʋʋra	77
zɩlem	77
aazi	76
dok	76
gũbri	76
maandb	76
meeb	76
pʋʋsame	76
pẽdgd	76
rotẽ	76
sũyẽ	76
tagsdã	76
tũus	76
tɩbsg	76
vẽnegre	76
yalem	76
yembsã	76
zozafat	76
zoɛtba	76
arzɛka	75
burkĩnd	75
deem	75
ezipti	75
gãrãnd	75
likr	75
naball	75
ostrali	75
rɩtgo	75
sĩnd	75
sẽka	75
will	75
yiisg	75
yɩlemdẽ	75
zãgsd	75
zãnd	75
bertayn	74
digd	74
futu	74
gũbrã	74
kaooda	74
kɩɩmb	74
minung	74
mitb	74
rasempʋɩɩgẽ	74
solemde	74
sɛɛbã	74
sʋgsg	74
tõo	74
yendã	74
yikãadem	74
yɛnga	74
yẽgem	74
beegrã	73
bɩtẽ	73
dõd	73
gãda	73
gõe	73
gũusdame	73
gʋlsdb	73
kelgdẽ	73
komslem	73
mobill	73
nadensã	73
ninsaalã	73
pogl	73
soalmã	73
teela	73
vẽnegrã	73
yagda	73
yagen	73
yõkd	73
yĩmi	73
zabre	73
barnabas	72
bugmã	72
bɩɩlmã	72
kaoor	72
lis	72
nek	72
noogrã	72
paoongo	72
polɩɩs	72
pɛlg	72
saagdame	72
saagã	72
sam	72
sodaag	72
toeemda	72
tʋk	72
vaeesd	72
wãb	72
wʋk	72
zerizalɛmã	72
bʋgsmã	71
bẽd	71
gãong	71
gɩgemd	71
koɛ	71
kʋɩlen	71
kʋʋlmã	71
met	71
moondẽ	71
nananda	71
nongã	71
noome	71
peellã	71
pʋɩɩre	71
ratmã	71
sɩgaarã	71
sɩngd	71
tigimda	71
togsg	71
tusda	71
tʋʋmdẽ	71
wags	71
yãadem	71
yɩlma	71
zãgsame	71
zũnd	71
zʋgd	71
ã	71
écritures	71
boogame	70
dem	70
goosneem	70
gĩn	70
kaoosame	70
kompugli	70
kʋdemdã	70
modgre	70
moone	70
waafã	70
woglem	70
wẽgbã	70
zemsda	70
zẽnga	70
ball	69
baoobo	69
bob	69
boto	69
dãmbẽ	69
geelg	69
kaoa	69
kilo	69
leba	69
leokr	69
naase	69
neeb	69
pelgd	69
raglem	69
russell	69
sõmã	69
tikd	69
tõogr	69
vɩɩmde	69
weoogã	69
wĩndg	69
aza	68
boollã	68
dɩɩbã	68
karme	68
kɛgã	68
puugrã	68
pɩy	68
pẽdg	68
sdtw	68
sokrã	68
sãamba	68
weoogẽ	68
yoobe	68
yĩmd	68
zɩɩbã	68
bɩtame	67
bɩɩlem	67
bʋd	67
gũudã	67
kellã	67
kãsengẽ	67
maagd	67
moiizi	67
mum	67
ninẽ	67
paoogda	67
pʋɩt	67
sadb	67
sigla	67
sulli	67
sãamse	67
sẽoog	67
teoog	67
wao	67
wãbd	67
yãab	67
zãmsdb	67
babgã	66
belmã	66
bʋgsg	66
dɩɩbo	66
gũbr	66
keoogd	66
kãabame	66
kɛgeng	66
kʋʋrã	66
laad	66
maama	66
magd	66
taasa	66
vaeesa	66
waooge	66
yaang	66
yõs	66
zãmbatiis	66
zãmsã	66
baruk	65
bilgr	65
bɩɩga	65
fot	65
goabg	65
gɛtã	65
kanada	65
kok	65
kul	65
kʋɩɩb	65
lagemd	65
mizik	65
paoodẽ	65
sezaar	65
tẽedba	65
zeriko	65
zãmsdbã	65
akila	64
batseba	64
bãongã	64
bõonegã	64
dao	64
faag	64
gɛta	64
gɩdgr	64
nintãmã	64
peeg	64
saa	64
segenda	64
sekd	64
talld	64
wanzuri	64
yõga	64
yĩma	64
zaeebo	64
ann	63
daoodo	63
eza	63
fuug	63
kengre	63
koeese	63
leokrã	63
logtoɛɛmbã	63
nemd	63
nenga	63
nongdse	63
paoodame	63
paoogr	63
sar	63
sãoog	63
sɛba	63
tarem	63
teedo	63
tõ	63
tõdgame	63
weoog	63
yikãadmã	63
zoobe	63
bãensã	62
dorgã	62
fuugã	62
manase	62
nimbãanegã	62
nongrã	62
nusã	62
ordinatɛɛr	62
paalem	62
pʋlm	62
riga	62
tudgame	62
tɩɩmã	62
welge	62
yaoodo	62
yãkre	62
yõsã	62
abrahaamã	61
and	61
boaaz	61
et	61
feesd	61
karmã	61
kẽnde	61
lukã	61
manegre	61
nazi	61
saaga	61
tũudb	61
yagens	61
yama	61
yitẽ	61
zom	61
zoɛtb	61
beega	60
biisa	60
dorg	60
gõeem	60
kokr	60
lub	60
luglã	60
naandgã	60
paad	60
pasg	60
rasãnd	60
sɩpaolg	60
toeen	60
tõee	60
vaeesgo	60
wagda	60
wɩngda	60
yaad	60
yãgb	60
yẽbg	60
yẽgã	60
zeroboam	60
zĩndg	60
davɩɩdã	59
kelgr	59
kɩɩsdba	59
lagma	59
lampo	59
lebd	59
nasaar	59
piiga	59
rebeka	59
saabẽ	59
saamba	59
sakdẽ	59
soda	59
sɩdb	59
tikda	59
toakã	59
tãensã	59
tɩp	59
tʋlla	59
tʋmame	59
wʋme	59
wẽnego	59
yikrã	59
yãb	59
yɛɛsda	59
baoodẽ	58
basdame	58
bɛda	58
dɩtẽ	58
dʋrwa	58
gãag	58
gũudame	58
kalɛɛb	58
kana	58
komsd	58
kẽerã	58
laas	58
lebgr	58
maande	58
migs	58
naaneg	58
nugã	58
oliiv	58
rahaab	58
soaadb	58
sõore	58
sɛɛbo	58
tʋgd	58
vʋʋsmã	58
wubd	58
wɩt	58
wẽgd	58
yibeoogo	58
yiime	58
yols	58
yolsgo	58
yõyã	58
zer	58
zẽedẽ	58
balemda	57
basã	57
bãong	57
bɩɩme	57
bɩʋʋngã	57
kɩlometr	57
miuugã	57
põsame	57
rag	57
rɛɛsdba	57
sad	57
sokame	57
sõngdẽ	57
taasda	57
toodã	57
tuub	57
tãens	57
waoogã	57
wõgemd	57
yoodã	57
zoeese	57
bedr	56
bãanã	56
bĩisim	56
bɩɩsd	56
bʋkaoodba	56
dɩkã	56
ezekɩyaas	56
geerã	56
gũub	56
gʋlsda	56
kirista	56
komslmã	56
koɛɛma	56
kɩɩma	56
nifu	56
nini	56
põsa	56
raag	56
saar	56
tekd	56
togd	56
tɩlaeyã	56
tẽedb	56
tẽegre	56
wilgi	56
baoodã	55
belgda	55
bipuglã	55
bãnde	55
dan	55
deege	55
dogem	55
gasg	55
john	55
keoogrã	55
kibare	55
kãsma	55
kʋɩɩbg	55
maandba	55
moonã	55
nazarɛt	55
nongẽ	55
paasgã	55
pi	55
pollã	55
pʋʋsdame	55
risi	55
sɩbga	55
teelg	55
wẽnemd	55
yiisi	55
zaabre	55
zezabɛll	55
zãada	55
betlehɛm	54
bãongo	54
dol	54
etɩɛn	54
feesda	54
gɛrɛs	54
herood	54
kʋd	54
kʋm	54
naanda	54
noya	54
rɩɩ	54
sikd	54
soondg	54
toak	54
tusri	54
témoins	54
tʋllame	54
welsgã	54
wẽeda	54
yembrẽ	54
yʋyã	54
zag	54
zɩɩbo	54
zẽkd	54
amerik	53
bʋgsa	53
doagdbã	53
edɛnnã	53
kaoodã	53
karemdẽ	53
keoogda	53
kolgdã	53
kõap	53
kẽndã	53
maagda	53
maando	53
pɩɛɛre	53
rɩẽ	53
solgd	53
sɛɛg	53
sɩlas	53
tẽngre	53
vẽkr	53
yagense	53
yãgbo	53
yẽgre	53
zozɩas	53
zĩmã	53
à	53
dɩlg	52
goog	52
kãabgã	52
kɩɩsgo	52
kẽngame	52
lalgã	52
lebsd	52
maankʋʋr	52
mongd	52
natã	52
nifã	52
remsg	52
seglg	52
siglsã	52
sõgend	52
tigiss	52
tigs	52
tʋʋlem	52
vẽn	52
yagenga	52
yalemdo	52
yende	52
arzɛgse	51
baraarã	51
dot	51
filozof	51
guvɛrneer	51
karemdbã	51
karengo	51
koangdba	51
konga	51
kãaba	51
kẽngã	51
luglg	51
pidsã	51
pirsill	51
pisi	51
pukr	51
pẽnegr	51
reegda	51
robert	51
rʋ	51
sakdã	51
tẽrame	51
welsg	51
wwwjworg	51
wẽen	51
yalemd	51
yĩngẽ	51
yɩlg	51
zãagd	51
apolos	50
bog	50
bɩʋʋngo	50
dʋ	50
foomã	50
kolgd	50
kongame	50
kõata	50
kɩdg	50
kẽngr	50
lekolle	50
menems	50
mugsã	50
pʋʋg	50
radio	50
raoogã	50
saglga	50
sigi	50
sʋʋgã	50
toga	50
tõdga	50
tũudã	50
tũudẽ	50
wʋmã	50
yɩɩge	50
beegr	49
bãngdame	49
dotẽ	49
fãrens	49
fɩɩgr	49
geer	49
kaalg	49
koak	49
kolgdame	49
konge	49
kɛgenga	49
lʋɩta	49
meenem	49
minimd	49
mogr	49
nongre	49
pek	49
sinayi	49
vaand	49
wãa	49
yamsem	49
yikda	49
yãtame	49
azaf	48
buk	48
bʋt	48
bẽdg	48
dabeem	48
deemdẽ	48
demsa	48
digimdg	48
dɩta	48
kisgr	48
koabga	48
koaka	48
koeesã	48
kɛga	48
logtorã	48
megido	48
minimdã	48
neeba	48
nowɛllã	48
raoa	48
ribla	48
tõrã	48
waoogame	48
yiisdã	48
zeruzalɛm	48
ada	47
belgre	47
bobla	47
day	47
efɛ	47
fãagdã	47
hakɩɩk	47
kiblg	47
koomẽ	47
kosame	47
kẽemã	47
loogdame	47
lʋɩɩme	47
pidi	47
pukame	47
puki	47
pɩʋʋg	47
soos	47
sɩlmã	47
tiginga	47
tʋʋmda	47
yʋya	47
zãmbo	47
zʋrno	47
ãngeletɛɛr	47
ɛspayn	47
baasda	46
belsda	46
bɩɩ	46
dieu	46
dogl	46
kaoosda	46
kelem	46
koaad	46
kongre	46
kɩtbã	46
kẽesda	46
lingri	46
mitbã	46
paalse	46
pidsdame	46
pʋgda	46
pẽgrã	46
reemd	46
rond	46
sags	46
samd	46
toeemã	46
vɩɩlɩ	46
vɩɩsã	46
vʋʋsgo	46
wag	46
wagdem	46
wʋka	46
wẽnsa	46
yaamsã	46
yõkda	46
yɛɛsdẽ	46
yɩng	46
zemsdẽ	46
ãngilindã	46
asiri	45
dogã	45
kaeto	45
kaoosdame	45
kisgri	45
kosã	45
kʋmda	45
menema	45
neebã	45
paooda	45
piisi	45
piuug	45
poaka	45
rok	45
sobg	45
solga	45
sɩgaar	45
tẽegdẽ	45
vẽnegd	45
waaf	45
welgrã	45
wilã	45
aaza	44
bãadã	44
bõones	44
gũusgu	44
korney	44
kose	44
kĩ	44
kɩds	44
kẽema	44
lim	44
lisd	44
luda	44
meebã	44
menemame	44
mobg	44
naandse	44
põsã	44
pʋtã	44
pẽe	44
reegre	44
saagdẽ	44
saull	44
sokre	44
solemdã	44
tẽegdame	44
vãad	44
yaare	44
yerdɩ	44
yãbd	44
yãgdem	44
zema	44
babilond	43
balm	43
bãna	43
bʋk	43
bẽt	43
gũume	43
keelmã	43
kelgre	43
kugri	43
kulg	43
kẽk	43
long	43
naamẽ	43
nikodɛm	43
prɛtr	43
rõd	43
soaadba	43
sõsdã	43
tẽnsẽ	43
vẽeg	43
woo	43
yaka	43
yãbr	43
yãgdame	43
yũubu	43
yʋn	43
bʋgse	42
bʋʋsã	42
daniel	42
elihu	42
itali	42
kelemda	42
keoore	42
kibsa	42
kisi	42
kugã	42
laodise	42
loba	42
maria	42
meneme	42
munaafɩɩkã	42
nabot	42
ningr	42
nusi	42
piblisite	42
pʋda	42
pẽnegd	42
satẽ	42
soalma	42
sooge	42
sẽnẽ	42
taalã	42
toaaga	42
toeengo	42
wẽnnaama	42
yags	42
yoodo	42
yẽgma	42
yẽgr	42
yẽs	42
yẽsd	42
zãntlem	42
zɩɩlem	42
bugs	41
burkĩndi	41
bʋrg	41
charles	41
dooga	41
gabaõ	41
gila	41
kaoo	41
kelgã	41
kobse	41
kokd	41
kolgdẽ	41
kɛgems	41
naage	41
paamdẽ	41
pakdã	41
paood	41
pesg	41
pour	41
pugla	41
rogda	41
rɛɛsa	41
rɩtgã	41
sadã	41
se	41
sirus	41
solem	41
solgã	41
su	41
sãand	41
sõmse	41
sõsga	41
sɩbgd	41
sɩbgrã	41
toma	41
toond	41
vɩɩmdame	41
vʋʋse	41
wisd	41
yalsd	41
yaoogẽ	41
yãbre	41
yɛɛsa	41
zamaan	41
zehu	41
zoens	41
zoɛtã	41
belsa	40
bẽeda	40
dengd	40
filipin	40
koakã	40
kõtba	40
kɩ	40
kɩta	40
kɩɩsã	40
lebsa	40
lingd	40
manegda	40
nimero	40
seglame	40
sel	40
society	40
toandã	40
tõoda	40
vɩyã	40
vẽenes	40
wanzũri	40
watch	40
wok	40
wɛgsd	40
yalse	40
yasa	40
yelgd	40
yãgda	40
yõwã	40
yũudl	40
zãmaanẽ	40
zẽkda	40
biir	39
bʋʋs	39
bẽds	39
dɩke	39
efɛɛs	39
ezɩpt	39
fã	39
jeunes	39
kuil	39
kɩls	39
kʋdr	39
kẽne	39
lakda	39
lalg	39
loogdẽ	39
maoo	39
nedemd	39
paallã	39
soaal	39
soolma	39
sãanga	39
sãnedrẽ	39
sõangda	39
tab	39
tallda	39
tower	39
tudgd	39
tʋʋll	39
tẽngrã	39
wukd	39
yaleng	39
yaoogã	39
yẽgeng	39
zãmaana	39
zĩisi	39
ãndũni	39
ãngil	39
amalɛk	38
bilgi	38
biribla	38
bãg	38
bõne	38
daad	38
daagã	38
deegda	38
epafras	38
filiyallã	38
fugdg	38
fuugu	38
gesgã	38
gudgr	38
gũubã	38
halhaal	38
kotame	38
kãabs	38
kõs	38
kɩɩsdã	38
kʋdã	38
lakd	38
loogd	38
meed	38
moorã	38
pãbd	38
rɩlg	38
sidg	38
sigr	38
sõngdbã	38
tak	38
tedgrã	38
toeemdẽ	38
tʋb	38
tʋʋlgo	38
tʋʋs	38
tẽege	38
yaoã	38
yãabã	38
yɛngã	38
yẽes	38
zĩndẽ	38
abigaill	37
bõosa	37
edom	37
eze	37
ezekɩyɛll	37
farende	37
kaoosdẽ	37
lilldg	37
listr	37
lɛt	37
madiã	37
masedoan	37
menemã	37
mooname	37
paalle	37
peels	37
peend	37
potifaar	37
rabɩllã	37
rebda	37
rõda	37
sekame	37
sikda	37
sinterrogent	37
sodaarã	37
sãbg	37
sãmbs	37
sɩlg	37
sɩɩse	37
tɩta	37
tʋmdame	37
vẽk	37
wagdr	37
wɛgsa	37
yoodrã	37
yõsg	37
yɩẽ	37
yẽgrã	37
zãab	37
zãrsẽ	37
zĩisã	37
zɩslem	37
arzãnẽ	36
barak	36
belsgã	36
bʋka	36
debda	36
dotã	36
gõos	36
gʋlsgã	36
james	36
kaamã	36
kaoog	36
kiidi	36
kãabd	36
kɛɛng	36
lingdem	36
maandg	36
mizikã	36
mood	36
moondba	36
munaafɩɩk	36
pelga	36
pukri	36
rẽgdã	36
sõnge	36
sɩt	36
sẽoogo	36
targ	36
tong	36
tɩɩga	36
tʋlgame	36
vaeesdbã	36
vɩɩmdã	36
vʋʋgre	36
welgre	36
yaams	36
yambẽ	36
yãndã	36
yɛɛlgã	36
yɛɛsdame	36
yẽbga	36
zoz	36
zãn	36
zẽed	36
étude	36
ɛɛv	36
ananias	35
bõna	35
bõnã	35
goabga	35
jworg	35
kisgrã	35
kõapã	35
liuul	35
lʋɩɩsda	35
maanẽ	35
manege	35
metr	35
nonglma	35
paall	35
perzidã	35
rasãnde	35
sakẽ	35
sõdb	35
sõgenegã	35
sɛɛme	35
sẽnes	35
tigingẽ	35
tõogda	35
tõtbã	35
vɩɩma	35
vɩʋʋgo	35
wʋmdba	35
yoaadba	35
zabrẽ	35
zoas	35
abdias	34
babilonnã	34
beere	34
dasem	34
dõt	34
fĩi	34
gãndaoog	34
gɛtba	34
kaas	34
kolgda	34
kosgo	34
kʋʋdã	34
kʋʋlame	34
kʋʋle	34
kẽngẽ	34
ledga	34
loɛtg	34
paoogre	34
peega	34
perspicace	34
raasenkam	34
samdã	34
sebrẽ	34
sõgna	34
sõms	34
sɩmo	34
sɩngã	34
tiisd	34
toeengã	34
tract	34
vaeesgã	34
weoogd	34
wʋmdã	34
yalma	34
yoodr	34
yʋʋmde	34
zese	34
zozɛfe	34
albert	33
bida	33
bĩngd	33
bũnã	33
bɛyã	33
dabda	33
dokr	33
fooma	33
kiiri	33
kolgã	33
kãsemsẽ	33
kõabã	33
kũuna	33
leebgã	33
lika	33
longã	33
lʋɩtã	33
mamsgo	33
namse	33
nekd	33
pogla	33
ray	33
reege	33
roanda	33
sob	33
sõmde	33
sĩndi	33
sɛɛba	33
sɩdba	33
sʋʋga	33
tarmã	33
teegr	33
tikr	33
toaagã	33
tu	33
tudga	33
tudgr	33
uri	33
vie	33
yaals	33
yardã	33
yooda	33
yãang	33
yãgr	33
yɩɩde	33
yʋʋn	33
zabe	33
zemsg	33
zoeeme	33
zãagda	33
zʋgo	33
arthur	32
bag	32
balle	32
bedrem	32
buiidu	32
burkĩmba	32
bʋgsgã	32
datẽ	32
fili	32
fõgen	32
fĩ	32
getã	32
gãanda	32
gãande	32
kalde	32
kirisã	32
kisã	32
kʋʋr	32
leokdame	32
logtoɛɛmb	32
lɛɛbdbã	32
maandame	32
mamsa	32
mikã	32
onu	32
põns	32
pɛɛlgã	32
pʋsã	32
pẽnega	32
pẽnegda	32
raadã	32
rabɩll	32
rooga	32
rutherford	32
rɩlla	32
solge	32
sãeeg	32
sãooga	32
tiir	32
toosã	32
tõogrã	32
tɩbsgã	32
uur	32
vɩʋʋg	32
wuba	32
yaangã	32
yardo	32
yiyã	32
yɩɩndẽ	32
yẽsg	32
ze	32
zoeya	32
zãmse	32
zĩi	32
zũud	32
zʋrnallã	32
abigayill	31
deemd	31
dipolom	31
gayus	31
hat	31
karemdame	31
kãsemsa	31
kɛ	31
kɛgemse	31
kɩɩse	31
kʋʋbã	31
leebg	31
maanf	31
magbã	31
mamsd	31
niuyork	31
noodo	31
noogr	31
puugr	31
pʋdg	31
raoolmã	31
rapoor	31
rũnda	31
rɩkr	31
saarã	31
sadbã	31
sebg	31
sigd	31
sobendo	31
sõdgã	31
sɛɛga	31
sɩbgre	31
sẽnesã	31
tãngẽ	31
tõogdame	31
vãadã	31
waood	31
wɩnga	31
wẽg	31
yagensa	31
yalsame	31
yiisgu	31
york	31
yõgd	31
yõy	31
yɛɛsame	31
zulums	31
zãage	31
ãdmã	31
agaar	30
atɛn	30
baasd	30
basg	30
beegd	30
berzill	30
bilgame	30
burkĩn	30
burkĩna	30
bɛɛg	30
bʋgsda	30
datlã	30
dictionary	30
dʋʋg	30
est	30
faoore	30
filiyall	30
gind	30
goamẽ	30
goliat	30
gomoor	30
gẽes	30
kaoosde	30
karg	30
kelld	30
kongdẽ	30
kɛlgdb	30
kɛɛnga	30
kʋɩɩng	30
lamd	30
modgdẽ	30
moiizã	30
neermã	30
poglmã	30
porfesɛɛr	30
puuga	30
rasɛll	30
sandra	30
siga	30
sigame	30
sõ	30
sõngdã	30
sõngẽ	30
sɛptãntã	30
sʋkr	30
t	30
tals	30
telefõn	30
testament	30
toeemdame	30
tãnga	30
tõk	30
tɩg	30
vʋʋs	30
w	30
waas	30
waaziba	30
watchtower	30
ween	30
weoogr	30
weoogrã	30
wĩndga	30
wɩd	30
yalg	30
yuus	30
yõd	30
yẽgengã	30
zond	30
agiripa	29
azze	29
bakd	29
bokẽ	29
burkĩmb	29
bĩnga	29
encyclopedia	29
filozofi	29
fɩɩg	29
gabriyɛll	29
gõaag	29
gũnug	29
gũsi	29
gẽneg	29
kiida	29
kãnegd	29
kĩndf	29
kũumẽ	29
kʋʋb	29
kʋʋbo	29
malawi	29
malɛka	29
mannã	29
meebo	29
moondame	29
nadens	29
namsde	29
remsgã	29
roagda	29
rolemd	29
rommã	29
sag	29
sit	29
sõse	29
sũura	29
toom	29
tãablmã	29
tõatbã	29
tũudbã	29
tũusa	29
tʋba	29
vẽkre	29
welgda	29
wilgẽ	29
yaame	29
yaamse	29
yiy	29
yõsrã	29
yɩɩlame	29
zomã	29
zulung	29
zãmbd	29
zãrgẽ	29
belem	28
bõmb	28
bĩngi	28
bẽdsã	28
dell	28
faaga	28
fɩtla	28
gõeeme	28
kasɛt	28
kelgdã	28
koaadã	28
kongd	28
kuga	28
kõtẽ	28
kɩdma	28
kʋɩleng	28
kʋɩlg	28
kʋʋndẽ	28
lalsã	28
leokre	28
lilldga	28
loogda	28
loogrã	28
minungu	28
monga	28
mã	28
neerem	28
nemdo	28
pɩʋʋgd	28
pʋdga	28
pʋse	28
rasãndã	28
samsõ	28
saẽ	28
sebgã	28
silo	28
sui	28
sulã	28
sãamdã	28
sãbs	28
sãmbd	28
teegda	28
toay	28
togame	28
tudgi	28
tũusdsã	28
tʋkd	28
tẽegrẽ	28
vãoog	28
vẽkembeoogã	28
vẽnegda	28
wila	28
yaalg	28
yaẽ	28
yãaga	28
yõke	28
yũu	28
yũug	28
yɩgd	28
yẽgemd	28
zɩlemdã	28
ãngilind	28
ãngilindi	28
ɛgzame	28
ẽnd	28
afirikdisiid	27
boogdame	27
bõonego	27
bõonesã	27
debora	27
dɩlgd	27
filemo	27
fão	27
gillã	27
goabgã	27
gẽegd	27
israyɛllã	27
kal	27
katolikã	27
kelgdame	27
kinkir	27
koangdb	27
komse	27
kã	27
kãnsɛɛr	27
kɩbayã	27
kɩlo	27
likri	27
makdã	27
manegrã	27
minund	27
nasiõzĩni	27
nongdsã	27
noodã	27
paamdame	27
paamde	27
pems	27
peng	27
puud	27
pɛɛlga	27
pʋta	27
pʋʋgẽ	27
rũmsi	27
sidsã	27
sigda	27
sug	27
sulamitã	27
sɩngrã	27
sɩpaolgo	27
sʋgsgã	27
sẽb	27
taasdã	27
tigisdbã	27
tirki	27
toose	27
tɩtaamã	27
tẽede	27
vigl	27
welgame	27
yaga	27
yiiba	27
yiisgã	27
yãagd	27
yõsge	27
yɩlga	27
yẽga	27
zãa	27
zĩnig	27
ɛspoorã	27
arzegs	26
bagbã	26
bakã	26
beer	26
bok	26
boogd	26
boogda	26
boolg	26
bɛɛgã	26
bɩɩsa	26
deegã	26
dragõ	26
dẽemsã	26
dẽgdo	26
geelgd	26
gesã	26
gileaad	26
gõaagã	26
kaoobo	26
koosa	26
kɩdme	26
lobd	26
lɛ	26
maagre	26
maanfo	26
maasg	26
malɛgse	26
megsik	26
mitã	26
o	26
paala	26
paoodã	26
paooga	26
pebila	26
pogse	26
poloyn	26
pãba	26
repiblik	26
roap	26
rɩbd	26
saal	26
seglsã	26
sekda	26
sigri	26
sãamdame	26
sãbsd	26
sɩtã	26
teesd	26
telefõnnẽ	26
toodo	26
tẽerẽ	26
version	26
vɩya	26
vɩʋʋgẽ	26
vẽsgã	26
wee	26
woko	26
wɛɛbã	26
yaoa	26
yeelga	26
yemb	26
yirs	26
yãkame	26
yɛɛlg	26
yɩlmã	26
yɩtẽ	26
zemsgo	26
zoobã	26
zãgse	26
zãmba	26
zẽmse	26
ãntoan	26
adɛrs	25
azi	25
bĩngr	25
bʋkd	25
bʋʋmã	25
bẽdgã	25
doge	25
dĩma	25
dɩtgo	25
efrat	25
eliyu	25
far	25
gomame	25
gõoda	25
gɛtsemane	25
gɩdgame	25
gɩgma	25
gẽegda	25
imaaz	25
iskariot	25
ketẽ	25
kibsẽ	25
koodo	25
koɛɛmã	25
kuli	25
kãabda	25
kãabgo	25
kãag	25
kõnsãntrasiõ	25
kũuma	25
kɩɩmsã	25
kʋɩlenga	25
laado	25
lagemda	25
lebgrã	25
leng	25
maasmẽ	25
mal	25
mardose	25
meta	25
moonegẽ	25
nanambse	25
neerlem	25
pʋlems	25
pʋtẽ	25
rakõtã	25
remsd	25
sekdẽ	25
soabẽ	25
sobgã	25
sãandã	25
sõmsã	25
sɩɩ	25
taabẽ	25
tagsde	25
terile	25
tit	25
tãp	25
tũnugri	25
vigs	25
volim	25
volume	25
waoogẽ	25
weefã	25
william	25
wobg	25
wukda	25
yidg	25
yiya	25
yãbame	25
yũurã	25
zaal	25
zaals	25
zãmsgẽ	25
zɩsgo	25
ãdg	25
afɛɛr	24
bulg	24
bɩɩsda	24
bʋta	24
diga	24
dĩm	24
gaad	24
geelga	24
golem	24
irlãnd	24
kalem	24
kellẽ	24
kelmame	24
kete	24
koɛɛng	24
kud	24
kãsemba	24
kõbg	24
kõbr	24
kɩreng	24
kʋɩlengã	24
kẽnã	24
lebse	24
magb	24
minungã	24
mobila	24
nahũm	24
namsdame	24
nations	24
neemi	24
neooda	24
pelse	24
portɛstã	24
pratiques	24
pʋgb	24
pʋʋsã	24
réponses	24
rɩtame	24
rẽgem	24
saagame	24
saintes	24
samde	24
sardã	24
sege	24
segle	24
segã	24
sidgd	24
sn	24
sãanã	24
sõngdb	24
sõodã	24
sɩbgda	24
sɩɩd	24
talsã	24
tõdgrã	24
tɩɩse	24
tẽnse	24
vʋʋsdẽ	24
vʋʋsgã	24
wagdre	24
wʋmdb	24
wʋng	24
yaaba	24
yoog	24
yãgbã	24
yẽsa	24
zaalmã	24
zoobdã	24
zãrã	24
afiriki	23
akaaz	23
alex	23
alɛgsãndr	23
amo	23
balaam	23
beegã	23
bul	23
bɛɛgdã	23
bɩta	23
efɛɛzã	23
egiliizẽ	23
elizabɛt	23
encyclopædia	23
faad	23
fugdgu	23
george	23
gomdẽ	23
grand	23
kalkõtã	23
knorr	23
kɩɩsame	23
laogo	23
lemb	23
lɛtre	23
lʋɩɩsã	23
maage	23
makdame	23
mes	23
mesaaz	23
muk	23
naagame	23
neh	23
nemdã	23
nensã	23
niid	23
nindaare	23
noomã	23
peelsã	23
pekɩɩm	23
periodik	23
põsd	23
pẽdga	23
rabda	23
remsgo	23
sarai	23
sare	23
sayulli	23
sela	23
sikã	23
siri	23
soaad	23
sunem	23
sãoo	23
sõasg	23
taok	23
tigimsẽ	23
tigisgẽ	23
tigr	23
tãs	23
tɩdar	23
wiisgu	23
wuka	23
wãoodã	23
wãoor	23
wõnego	23
wõnegã	23
wĩir	23
yelga	23
yãagda	23
yãbda	23
yãbe	23
yɩgdɩ	23
yẽgemdẽ	23
zaalse	23
zẽnem	23
ãnder	23
abraham	22
artazɛgzɛs	22
belgrã	22
bilgã	22
booll	22
britannica	22
bugmẽ	22
bĩngda	22
bɛɛl	22
comment	22
daa	22
dẽgem	22
fãoog	22
gili	22
gãee	22
gãeyã	22
gĩd	22
gẽnega	22
haman	22
international	22
kaagr	22
kaoogd	22
kiidba	22
koloos	22
komsgã	22
kɛgrã	22
kʋɩls	22
kẽeb	22
kẽemb	22
lengdẽ	22
logtoeemdã	22
lʋɩtẽ	22
lʋɩɩsa	22
maas	22
miuug	22
nak	22
nems	22
nimrood	22
payẽ	22
puug	22
pʋgde	22
pʋto	22
remsa	22
rigd	22
riko	22
saas	22
saglgo	22
sardo	22
seba	22
sir	22
soo	22
sɛm	22
taablo	22
tilg	22
toayã	22
tɩtã	22
vot	22
vãoogã	22
wɩsg	22
yoaadb	22
yõe	22
yũudb	22
yɩnga	22
zagse	22
zeng	22
zomb	22
zozias	22
zuga	22
zuuda	22
zʋʋga	22
ãd	22
annuaire	21
bãaneg	21
bĩisr	21
bẽ	21
damas	21
distrik	21
dɩkdã	21
eduardo	21
feesa	21
fõr	21
fɩ	21
geera	21
gãnd	21
gũubu	21
gɩdgã	21
halhaalã	21
joseph	21
kaalgo	21
kelgame	21
kiimi	21
kutã	21
kʋdrã	21
laag	21
loangdg	21
logto	21
madgr	21
manegame	21
manoa	21
mefibosɛt	21
metbã	21
minima	21
mobilli	21
mogd	21
moodã	21
mumbã	21
naandsa	21
namsame	21
natanayɛll	21
nefilim	21
nindaar	21
pelgda	21
raa	21
raoogẽ	21
rebd	21
reesemdã	21
roagdã	21
romã	21
royaume	21
rõt	21
rʋʋ	21
samandẽ	21
soaya	21
soke	21
soond	21
soosd	21
soɛya	21
sulg	21
sõgena	21
teelgo	21
tiyatiir	21
tond	21
toolem	21
tɩge	21
tɩgre	21
tʋlga	21
tʋʋsa	21
vigsdi	21
viig	21
võ	21
vẽenese	21
wals	21
wãba	21
yaanga	21
yalmã	21
yopoeyã	21
yãga	21
yãn	21
yĩmame	21
yɩk	21
yẽn	21
zabdẽ	21
zeɛn	21
zoetame	21
zẽna	21
ãntios	21
amaziya	20
amon	20
arzɛg	20
bagre	20
boogã	20
buri	20
bõosd	20
daoodã	20
don	20
dorge	20
dorkas	20
efrayim	20
en	20
filmã	20
fẽrg	20
gẽesd	20
kaaga	20
kaoodba	20
karensaam	20
karsã	20
komsda	20
kongda	20
koose	20
koosg	20
kãneg	20
kõore	20
kɛleng	20
kɩdsã	20
kɩɩbs	20
kʋdre	20
lugund	20
lugundã	20
mediterane	20
mita	20
miuugẽ	20
mobil	20
nintãma	20
nouvelle	20
page	20
peelse	20
pels	20
pɩnd	20
pʋgle	20
qui	20
raaga	20
rayã	20
rol	20
rondo	20
rʋʋdb	20
sawat	20
senakeriib	20
seollã	20
sinoa	20
sizera	20
soalgdgã	20
sãmbã	20
sãnemã	20
sɩ	20
sɩgaare	20
sʋkame	20
sʋʋsã	20
tagem	20
teege	20
tigin	20
tiiri	20
tuk	20
tõd	20
tũusdgã	20
tʋka	20
tʋʋsg	20
tẽrã	20
un	20
vaeesame	20
vɩɩg	20
vẽsg	20
witim	20
wobd	20
wẽgda	20
wẽnegã	20
yaanda	20
yeeg	20
yoaadbã	20
yook	20
yɩlme	20
zairus	20
zoea	20
zãadã	20
zʋɩfã	20
zʋʋd	20
zẽngã	20
ãngeletɛɛrã	20
abisayi	19
abɛlle	19
asosiasiõ	19
balg	19
beegda	19
boogre	19
boolgã	19
burkĩndlem	19
david	19
denie	19
dolaar	19
dũnda	19
dẽgdã	19
faoolem	19
fɩɩgame	19
fɩɩgrã	19
gileyaad	19
gãagẽ	19
gãongo	19
gãt	19
gõosã	19
gũudb	19
gũusdb	19
gũusdba	19
gʋlsdẽ	19
harold	19
harã	19
in	19
izaake	19
kaeyã	19
karemdb	19
kelemd	19
keoa	19
kiuugu	19
koaadbã	19
koangdã	19
koeem	19
komsã	19
kongdame	19
kooma	19
korẽntã	19
kulã	19
kõab	19
kõatba	19
kʋɩ	19
kʋʋsem	19
kẽemba	19
kẽndr	19
lug	19
lõndr	19
lʋɩya	19
maankʋʋd	19
magoogã	19
mamsda	19
maoodẽ	19
martin	19
mika	19
moasã	19
mugs	19
namsã	19
nandã	19
ninsa	19
ordinasiõ	19
ordinatɛɛrã	19
pakame	19
peka	19
pil	19
pĩig	19
pɩyɛɛre	19
pʋɩta	19
que	19
raoogo	19
rʋk	19
saamdã	19
sababo	19
sama	19
samã	19
sedesias	19
sidgã	19
sigind	19
smirn	19
soaada	19
soalgdg	19
sonia	19
soob	19
soogã	19
sõmb	19
sʋʋs	19
tadg	19
tig	19
toe	19
tãoos	19
tõogdẽ	19
tɛkem	19
tʋ	19
uza	19
vẽenema	19
wakata	19
wiisi	19
wãnã	19
yaag	19
yalengo	19
yalsda	19
yaoodã	19
yirẽ	19
yõoga	19
yĩmda	19
yɛgd	19
yɩɩle	19
zaalg	19
zehoyada	19
zomba	19
zẽmsa	19
ãdgã	19
ɛspoor	19
au	18
bakdẽ	18
balma	18
beege	18
beesã	18
betani	18
bʋgsga	18
bʋgsgo	18
bʋkaoodb	18
bẽeg	18
cd	18
daaba	18
daoã	18
demsd	18
dãn	18
ebɛd	18
erope	18
farendã	18
franz	18
fãagra	18
fãrense	18
fɩlɛɛr	18
geelgda	18
gãaga	18
gãmbrã	18
gãndaoogo	18
gĩnã	18
gũudum	18
gɛtg	18
hebrõ	18
kaa	18
kaalgã	18
kartã	18
kaseta	18
keoogame	18
kogendã	18
kãnegr	18
kãnegre	18
kĩndi	18
kɩdga	18
kɩremsã	18
kɩɩngã	18
kʋmb	18
kʋms	18
kʋɩlsã	18
kẽenga	18
laada	18
lebgdẽ	18
lill	18
lisa	18
luba	18
lugend	18
luka	18
maasga	18
marilyn	18
miryam	18
mongda	18
moos	18
nagem	18
naongo	18
ohio	18
patrõ	18
peeb	18
photo	18
pindmã	18
platõ	18
program	18
pukã	18
põog	18
pɛɛm	18
pʋɩɩ	18
pʋɩɩb	18
pẽdgda	18
pẽdgrã	18
rigda	18
rogd	18
rĩungu	18
rɩkre	18
sagdo	18
saoog	18
sarah	18
sigã	18
simeõ	18
soaadã	18
soalgdga	18
solgr	18
sãana	18
sãmpogr	18
sõgnã	18
sĩnda	18
sʋkd	18
taabl	18
tedg	18
telefõnnã	18
times	18
togsdẽ	18
tomẽ	18
tʋbã	18
tẽnsa	18
vaandã	18
var	18
vã	18
vɩɩd	18
vẽen	18
vẽnegã	18
wal	18
waoodã	18
welgã	18
wiid	18
wob	18
wãood	18
wẽgb	18
yaadẽ	18
yagbo	18
yakemd	18
yalsg	18
yem	18
yikãadb	18
yimaas	18
yoome	18
yãba	18
yĩngra	18
yɩlgr	18
yẽsda	18
ziira	18
zoensã	18
zulum	18
zãgsda	18
zɛlma	18
zɩlemd	18
zɩs	18
zẽn	18
zẽname	18
ẽndɛgse	18
akã	17
baasgã	17
bagr	17
balengo	17
baoorã	17
baoosgo	17
bill	17
bãnk	17
bõonega	17
bʋkda	17
bʋʋ	17
bẽnzame	17
daaga	17
datla	17
datmã	17
debdẽ	17
deesd	17
dellda	17
desẽ	17
digimd	17
dogd	17
e	17
english	17
epafordit	17
filadɛlfi	17
gãndaad	17
gãrãndbertayn	17
hutter	17
israɛllẽ	17
jw	17
kada	17
kaoosdã	17
kengrã	17
koeemdã	17
kolge	17
kongra	17
kongã	17
kunkub	17
kãdengẽ	17
kɩɩsdẽ	17
kʋɩlens	17
kʋɩlgẽ	17
kʋʋg	17
lalga	17
led	17
lidi	17
lols	17
maanfã	17
mary	17
menemsa	17
mok	17
moog	17
mormo	17
muma	17
naane	17
nags	17
nemsã	17
ninsaan	17
ozias	17
paradis	17
pees	17
pendẽ	17
pig	17
piuuga	17
porto	17
puugra	17
pʋɩya	17
pʋʋsdã	17
raagẽ	17
rakãag	17
rell	17
roboam	17
rogmẽ	17
rubɛn	17
rãamd	17
rõandã	17
saglame	17
saoogã	17
sobd	17
sodaagã	17
sur	17
sãamdẽ	17
sãmbda	17
sɩdem	17
sɩlgã	17
sɩɩr	17
tadga	17
tagsã	17
teke	17
tesalonikã	17
toeemdã	17
tãoã	17
tõatb	17
tõogre	17
tũudi	17
tɩgrã	17
tʋʋlmã	17
une	17
ur	17
uuri	17
vaeesã	17
võyã	17
wamd	17
world	17
wẽena	17
wẽename	17
yeeb	17
yelgr	17
yãbdã	17
yãge	17
yɛgl	17
yɩɩdẽ	17
yɩɩgã	17
zal	17
zang	17
zãgsã	17
zãrem	17
agripa	16
approchez	16
baasã	16
babgo	16
bagb	16
baorg	16
beerã	16
bãgr	16
bũna	16
bɩmsã	16
bʋgsdẽ	16
bʋʋda	16
bẽta	16
dabʋre	16
darpo	16
dogmã	16
doogo	16
dũndã	16
enseignant	16
farend	16
farã	16
fãrensã	16
geel	16
gudg	16
gãnegã	16
gõeyã	16
gũudbã	16
gʋʋl	16
il	16
jean	16
kar	16
kata	16
kiirã	16
kiri	16
kolgrã	16
kooda	16
kotã	16
koɛɛnga	16
kãad	16
kõb	16
kõte	16
kĩndfã	16
kɩdemda	16
kɩdemdame	16
kɩɩnga	16
kʋɩl	16
kʋʋngo	16
kʋʋre	16
kẽembã	16
latẽ	16
lazaare	16
leeb	16
linda	16
lobe	16
longds	16
lote	16
macmillan	16
makra	16
mann	16
maoor	16
nafrã	16
nangd	16
nongame	16
padems	16
paul	16
peen	16
pekre	16
pennsylvania	16
pesgã	16
peyiba	16
pindem	16
pogle	16
pusg	16
pʋgdg	16
raasenkamã	16
rabẽ	16
raool	16
robɛɛr	16
rũn	16
rɩlgd	16
sadiseẽ	16
sao	16
sayullã	16
semennã	16
seoll	16
seribẽ	16
solgdg	16
sood	16
sula	16
sãag	16
sõangd	16
sõgenda	16
sõmd	16
sõod	16
sĩif	16
tekã	16
tetragrammã	16
ti	16
togsdame	16
tug	16
tãablem	16
tɩbs	16
tɩpd	16
tẽer	16
wiisg	16
wit	16
wãad	16
wãag	16
wõnega	16
wɩsgr	16
wʋmdẽ	16
yalengã	16
yaoogo	16
yembo	16
yoaada	16
yoo	16
yookã	16
yĩnsi	16
yũudba	16
yũur	16
yẽbgre	16
zaeya	16
zidaismã	16
zoang	16
zoense	16
zorobabɛll	16
zãmsame	16
zãmsdame	16
zõos	16
zɩlg	16
zɩt	16
zʋgdã	16
ade	15
ai	15
arzegse	15
azaria	15
baall	15
balemdã	15
bedre	15
betuɛll	15
bitini	15
boɛɛgã	15
burkilin	15
bãngdẽ	15
bɛlsazaar	15
bʋdb	15
bʋʋg	15
digimdgã	15
efɛɛze	15
elifaaz	15
ella	15
evɛk	15
ezɩptã	15
galasi	15
gesgẽ	15
guvɛrneerã	15
gãmba	15
gĩna	15
gũudba	15
gũusdbã	15
gɛsg	15
gɩdgda	15
gʋlsem	15
haiti	15
halaal	15
halaale	15
henry	15
husayi	15
iniyõ	15
israyɛlle	15
jonathan	15
kankam	15
kayif	15
kelems	15
keoogre	15
kiblgu	15
koangd	15
kolosã	15
kãenkãe	15
kãeyã	15
kãna	15
kɛrɛt	15
kɛɛma	15
kɩdmame	15
kɩɩmba	15
kʋmsa	15
kʋɩlensã	15
kẽedẽ	15
kẽengã	15
laa	15
lamdã	15
libã	15
likẽ	15
lɛmbg	15
maagr	15
magame	15
manegã	15
mara	15
mm	15
nanambsa	15
neka	15
nekda	15
nikleɛɛr	15
niu	15
pake	15
pebilã	15
peoogã	15
piisa	15
prophétie	15
prɛtrã	15
pãlã	15
pɩgsã	15
pɩnda	15
raado	15
reema	15
reezẽ	15
rigbu	15
rood	15
rũnga	15
rɩtẽ	15
safɩra	15
sagendb	15
sarepta	15
sawadg	15
sebna	15
selill	15
sen	15
sigs	15
sin	15
sog	15
sɛbẽ	15
sɛg	15
sɛɛgã	15
sʋ	15
sʋkrã	15
sẽbg	15
tagmame	15
talemd	15
teegre	15
teerorist	15
teesa	15
tigisdb	15
tigisga	15
toola	15
tãood	15
tõdgr	15
tɩgr	15
tʋʋd	15
tʋʋlgã	15
vʋʋsd	15
walem	15
war	15
weoogo	15
wet	15
wubrã	15
wãada	15
wãbe	15
wĩnto	15
wĩntoogo	15
wɛɛb	15
wʋmbo	15
wʋmdame	15
wʋʋgẽ	15
yaalse	15
yelgda	15
yer	15
yikã	15
yikãadbã	15
yitame	15
yolsa	15
yuusd	15
yãbdame	15
yõgen	15
yũudla	15
yũuri	15
zabame	15
zozɩyaas	15
zuud	15
zãmsdẽ	15
zãrame	15
zẽ	15
ãndere	15
abiram	14
adoniza	14
ahitofɛll	14
apokirif	14
arameẽ	14
astorolozi	14
baoodbã	14
baoã	14
beemã	14
bezalɛll	14
bãanega	14
bãnã	14
bũndi	14
bɩɩlmẽ	14
bʋʋga	14
bẽda	14
bẽedã	14
bẽedẽ	14
catholique	14
daniɛlle	14
dans	14
dood	14
dɛɛk	14
dɩgl	14
elize	14
evodi	14
expository	14
faasga	14
feoog	14
galaad	14
gat	14
gato	14
golã	14
gomdame	14
gomeer	14
gãsgã	14
gãta	14
gĩndã	14
gũsame	14
gʋlsmã	14
haya	14
hõngri	14
italikã	14
jim	14
kaagda	14
kanga	14
kaoome	14
keem	14
kilik	14
kirgizistã	14
kiristi	14
komsgo	14
koob	14
kugra	14
kãnsɛɛrã	14
kõapa	14
kõbd	14
kɩbare	14
kɩdemd	14
kʋʋnga	14
kẽndame	14
lakdg	14
lemuɛll	14
library	14
logtore	14
lut	14
luta	14
lʋɩtba	14
mad	14
maga	14
magã	14
melɛk	14
mise	14
misioneere	14
naaf	14
nathan	14
nongds	14
on	14
ou	14
pasgd	14
pastɛɛr	14
peelma	14
pidame	14
pidsdẽ	14
prédicateurs	14
puudu	14
puugri	14
pãbda	14
pɛl	14
pɛrgam	14
pʋgdga	14
pʋlemd	14
pʋʋgo	14
pʋʋsdba	14
pẽdgr	14
rabɩlle	14
rasaarã	14
rasempʋɩɩgã	14
reegrã	14
retrɛtã	14
sagsã	14
sids	14
sinai	14
sãd	14
sãmbdẽ	14
sãmbsã	14
sõt	14
sũud	14
sɩf	14
teera	14
tekame	14
toomã	14
tous	14
tãpo	14
tũudma	14
tũusdsi	14
tɩpg	14
tʋʋlle	14
vol	14
vɩɩdo	14
vɩʋʋgã	14
vẽenemẽ	14
vẽkembeoogo	14
waafo	14
waazib	14
woglmã	14
wubdg	14
wycliffe	14
wãgse	14
wɛgsda	14
wɩkɛn	14
wʋms	14
yagdã	14
yalemb	14
yalemdã	14
yaoob	14
yaoog	14
yeelẽ	14
yoodame	14
yõkrã	14
yĩgimd	14
yĩmdẽ	14
yɛɛse	14
yɩɩlle	14
yẽeg	14
yẽgrẽ	14
zaalga	14
zaalgã	14
zakoobe	14
zamaanã	14
zams	14
zamã	14
zanet	14
zaoa	14
zoetã	14
zoobd	14
zozoe	14
zulungã	14
zãagã	14
zãmbg	14
zɩsg	14
ãmiina	14
ɛspayõllã	14
abiya	13
agsɩdã	13
amina	13
association	13
azimineer	13
babilonã	13
baka	13
baoodba	13
bedrã	13
biirã	13
bilgrã	13
boolã	13
bus	13
christine	13
dapã	13
darius	13
delila	13
della	13
demse	13
dogame	13
dĩms	13
dɩtg	13
eropã	13
fasem	13
felisa	13
filipã	13
fiuug	13
fɩɩge	13
geelame	13
gilgda	13
gloria	13
gãnega	13
gãntika	13
gɩgem	13
hab	13
hitler	13
inc	13
journal	13
kaasd	13
kalwaase	13
kaoã	13
kibinda	13
kibla	13
koaasdbã	13
kobsã	13
koglga	13
kolɛɛsã	13
kominist	13
komsg	13
kutu	13
kuurã	13
kãagr	13
kãnsɛɛre	13
kãsenkãare	13
kõbdã	13
kõnstãntẽ	13
kɛɛngã	13
kɩdeng	13
kɩfen	13
kɩɩbsã	13
kɩɩmd	13
kʋɩɩbgã	13
kʋʋla	13
kẽka	13
lagfã	13
lals	13
leokdẽ	13
ligda	13
loeya	13
logtoeemd	13
lugli	13
lɛbgdb	13
lʋɩyã	13
mezopotami	13
michael	13
migsã	13
minimdu	13
mogre	13
mumb	13
noora	13
nsõng	13
orizɛn	13
orpa	13
paasdã	13
pakre	13
paoonga	13
pasga	13
peendã	13
philip	13
piisim	13
pit	13
publications	13
põaas	13
põent	13
pɩɛɛrã	13
raadensã	13
rakãagr	13
rakõor	13
rate	13
roge	13
ronda	13
ryan	13
rɩlgr	13
rʋʋg	13
saglã	13
sallem	13
sapɩlem	13
sebra	13
seglgo	13
segõnd	13
sobgo	13
sodaaga	13
sokdame	13
solgame	13
sora	13
sãbgd	13
sãmwɛlle	13
sõda	13
sõdame	13
sĩndame	13
sɩls	13
sẽ	13
taasg	13
tigisdba	13
tigsa	13
togsgã	13
tudgda	13
tusdgã	13
tãnd	13
tãoog	13
tõatba	13
tõdge	13
tõt	13
tõtb	13
tɛrtiliẽ	13
tɩɩr	13
tʋbr	13
tʋllã	13
tẽerã	13
viigd	13
vʋʋgdame	13
vẽege	13
vẽenesã	13
warã	13
wogd	13
wogdo	13
wõgemda	13
wʋkd	13
wẽeneg	13
yagse	13
yamd	13
yaoolmã	13
yelbũnã	13
yella	13
yãangã	13
yãng	13
yãoog	13
yõogda	13
yũubã	13
yɩngã	13
yẽesd	13
yẽneg	13
zabdame	13
zaeed	13
zalle	13
zoaab	13
zẽeda	13
aksɩdã	12
american	12
amerikdinoor	12
araceli	12
artemis	12
asirãnsã	12
asuerus	12
avec	12
baoobã	12
bokã	12
bunds	12
bãanegã	12
bɛdẽ	12
bɛɛr	12
bʋda	12
bʋʋre	12
bʋʋse	12
carol	12
deemã	12
digimdgu	12
dina	12
diyotɛrf	12
dɩgs	12
dɩtame	12
feligs	12
fred	12
fãadb	12
fɩɩga	12
gard	12
gell	12
gerɛs	12
goliate	12
gudgã	12
gãagã	12
gãas	12
gãna	12
gãnem	12
gãnã	12
gãrã	12
gõee	12
gõod	12
gũbga	12
gũur	12
gɛrke	12
gɩdgrã	12
juan	12
kamiy	12
kapɛrnaum	12
karl	12
kiidame	12
kils	12
koams	12
kokrã	12
komsame	12
koobã	12
korgã	12
kulgu	12
kunkubã	12
kuusẽ	12
kõomã	12
kũusr	12
kɩrems	12
kɩɩ	12
kʋma	12
kʋɩlga	12
kẽeme	12
lamek	12
lebgame	12
lebge	12
lohorma	12
loogre	12
loyiis	12
maagame	12
maasma	12
manesma	12
manfred	12
maoorã	12
masĩnã	12
megsiko	12
miize	12
minimame	12
ministère	12
misioneerã	12
modge	12
modɛll	12
montɛɛr	12
mutard	12
nayin	12
newton	12
nill	12
noangdba	12
notã	12
old	12
pap	12
par	12
pekd	12
pekɩɩmã	12
penina	12
pidsdã	12
pita	12
planet	12
pukdẽ	12
puugame	12
põos	12
pɩgs	12
pɩgsa	12
pʋgbo	12
pʋlen	12
pʋlengo	12
pʋlme	12
pʋʋsdbã	12
rabeema	12
reegdame	12
rõdg	12
rɩlgda	12
rʋgd	12
rẽgengã	12
sagendã	12
sakde	12
salvadoor	12
siginda	12
société	12
sogsa	12
sorẽ	12
sovietik	12
soɛyã	12
steven	12
sãmsõ	12
sõgeneg	12
sɛɛdr	12
sɩɩsã	12
tabd	12
takd	12
taoora	12
tawa	12
tedga	12
thomas	12
tigisgu	12
tigsga	12
tiisg	12
tilga	12
togsdã	12
togsgo	12
tooga	12
tudgdame	12
tudgri	12
tusdi	12
tuud	12
tãmsã	12
tũnugr	12
tũusda	12
tʋg	12
tʋmde	12
tʋʋmẽ	12
victor	12
vigsdã	12
vãado	12
vɩɩga	12
walter	12
waoogdẽ	12
wats	12
wek	12
wiis	12
words	12
wudg	12
wudgame	12
wãoorã	12
wʋkda	12
yaala	12
yaalgã	12
yagdo	12
yahweh	12
yakã	12
yalga	12
yaooda	12
yasame	12
yirsã	12
yoodre	12
yãadmã	12
yãans	12
yãansã	12
yãgrã	12
yãkdã	12
yãnda	12
yãtã	12
yõgda	12
yõsga	12
yũugã	12
yɩɩndame	12
yɩɩndb	12
yẽgemda	12
yẽgengo	12
yẽna	12
yẽnã	12
yẽsgã	12
zaala	12
zaamẽ	12
zamaana	12
zoetem	12
zĩnded	12
zĩniga	12
zĩsõng	12
zũudu	12
zũudã	12
zɩtbã	12
zɩɩma	12
zʋʋde	12
ẽndu	12
adolf	11
agboola	11
albani	11
allen	11
alo	11
alɛgsãndra	11
amerikdisiid	11
amoor	11
babɛll	11
barzilayi	11
bildaad	11
bogd	11
bogdẽ	11
bp	11
burkina	11
bãada	11
bãense	11
bãngdba	11
bãngdã	11
bõog	11
bɛgd	11
bʋdgame	11
bẽedame	11
création	11
daagr	11
dasaare	11
deeme	11
dees	11
demas	11
demsã	11
dola	11
dɩlgda	11
elle	11
ezekɩase	11
frank	11
frieda	11
gabriel	11
gamaliɛll	11
gaza	11
geesem	11
gilga	11
ginda	11
gol	11
gãndaadã	11
gɩdge	11
gɩdgre	11
gʋlsgo	11
gẽeg	11
hatã	11
history	11
hɛt	11
i	11
ikrɛn	11
kaab	11
kaafã	11
kaanẽ	11
kangã	11
kankang	11
kelgrã	11
kenya	11
kevin	11
kir	11
kisgda	11
koaada	11
koabgã	11
koeems	11
kominiismã	11
kominismã	11
koosem	11
kula	11
kãndã	11
kõatã	11
kõbgã	11
kʋɩɩmb	11
kẽengo	11
laase	11
laasã	11
lake	11
lokd	11
lotã	11
lubi	11
lécole	11
léglise	11
lɛmbga	11
maandga	11
maasa	11
malasɩ	11
mario	11
mile	11
misɛll	11
moaag	11
moeneg	11
moosã	11
naarã	11
nagsd	11
namsdbã	11
negɛb	11
nense	11
nepall	11
niig	11
ningri	11
noangã	11
note	11
obɛd	11
ogistẽ	11
pademse	11
pedro	11
peebg	11
poglg	11
portigɛ	11
pãntekot	11
põogd	11
pĩiga	11
pʋʋsem	11
questions	11
richard	11
ruwãnda	11
rũnd	11
rɩlga	11
rʋʋnde	11
rẽgemda	11
rẽgeng	11
s	11
sagd	11
sata	11
saulo	11
sawad	11
sebgo	11
sedaar	11
selilɛɛr	11
sidgda	11
sigsa	11
sigsda	11
sodaar	11
sof	11
sogsd	11
soogd	11
soonde	11
stephen	11
sãeega	11
sãmbse	11
sõdgd	11
sõobã	11
sɩɩdo	11
sɩɩrã	11
sʋʋse	11
taba	11
tabita	11
tagd	11
talemdã	11
tallgo	11
tele	11
théocratique	11
tigimsi	11
tiisẽ	11
tikri	11
toand	11
toandb	11
tompɛglem	11
tudgdẽ	11
tudgrã	11
tuka	11
tãensẽ	11
tãm	11
tãms	11
tõat	11
tõdgã	11
tõnda	11
tõtba	11
tɛ	11
tɩgd	11
vaale	11
vaeese	11
valentina	11
vel	11
vil	11
vɩɩse	11
vʋɩɩmd	11
vẽnege	11
waooglem	11
weere	11
weooga	11
wid	11
wobdã	11
wobs	11
womb	11
woperasɩõ	11
wubsg	11
wãbr	11
wãoodo	11
wõr	11
wɩdga	11
wʋgd	11
wʋmbã	11
wẽgbo	11
yaabã	11
yaarã	11
yagb	11
yek	11
yera	11
yibeoogã	11
yikdame	11
yikãad	11
yilimd	11
yoaad	11
yubl	11
yãbrã	11
yãgsa	11
yãoogẽ	11
yõgb	11
yĩgimdame	11
yɛɛnẽ	11
yɩɩnda	11
yʋgma	11
yẽgme	11
zaabrã	11
zabẽ	11
zaoo	11
zarefat	11
zelemd	11
zoanga	11
zoram	11
zãmbi	11
zãmsga	11
ãngeletɛɛre	11
ɛstaadã	11
abba	10
abimelɛk	10
akazia	10
alexander	10
amand	10
amiina	10
andrew	10
anna	10
arimate	10
aristark	10
aux	10
baasame	10
bada	10
balemdẽ	10
baoodb	10
baoor	10
bard	10
bardã	10
baruki	10
beene	10
biilmã	10
blɛsing	10
boba	10
bonne	10
boogr	10
book	10
bulgã	10
buudẽ	10
by	10
bãgdã	10
bĩis	10
bɛlgd	10
bɩɩb	10
bʋkaood	10
bẽdgo	10
bẽede	10
catholic	10
daadse	10
daara	10
dasaar	10
dasma	10
deegdẽ	10
dennis	10
devoaar	10
di	10
diane	10
dictionnaire	10
diotrɛf	10
dolaarã	10
dãmbd	10
dãniyɛlle	10
dénouement	10
dĩmã	10
dɛɛkã	10
dɩg	10
dɩlga	10
elaine	10
enoke	10
esãensã	10
faire	10
faoor	10
filiyallẽ	10
floriid	10
geerẽ	10
genival	10
gens	10
gilgdẽ	10
gãgs	10
gũbgda	10
gũbgã	10
gɛy	10
gɩgemde	10
hadɛsã	10
harry	10
index	10
ismaɛll	10
izaakã	10
jacques	10
jayne	10
jérusalem	10
kaasa	10
karenga	10
karmell	10
keoobo	10
keood	10
keooda	10
kiisã	10
king	10
kisgdba	10
koaadlã	10
koglgẽ	10
koosda	10
koosdẽ	10
kseniya	10
kãas	10
kɩrenga	10
kɩtb	10
kʋda	10
kʋdga	10
kẽebda	10
lazaarã	10
lebda	10
loaadbã	10
lobg	10
lok	10
longdem	10
lubd	10
luglgu	10
lɛbg	10
magdame	10
makdg	10
manesmẽ	10
masɛɛr	10
maya	10
megsikã	10
mensẽ	10
midi	10
mikaɛll	10
mineer	10
mitba	10
miuugu	10
mobga	10
montɛɛrã	10
moyiizi	10
munaafɩɩka	10
mutardã	10
nanebã	10
nanga	10
naowã	10
neko	10
nicole	10
nmaan	10
not	10
ortodogs	10
paamẽ	10
paasde	10
pano	10
patmos	10
peelle	10
pensilvani	10
pidsdi	10
pidã	10
pirsd	10
piuugi	10
poglã	10
proche	10
profit	10
pukrã	10
puugi	10
pãbrã	10
põ	10
põmpei	10
pɛlgã	10
pɛɛma	10
pɩʋʋga	10
pʋgsad	10
raop	10
remsda	10
rãamde	10
rõdb	10
rõta	10
rɩgl	10
rʋʋndã	10
saase	10
sagdã	10
salemd	10
sele	10
selilɛɛrã	10
seool	10
sibr	10
siig	10
simo	10
sobdo	10
sofɛɛr	10
solgdẽ	10
sãbgr	10
sãeege	10
sãmbe	10
sãoogr	10
sãoã	10
sõde	10
sõdgda	10
sõmdã	10
sõmsg	10
sĩyn	10
sũmar	10
sũu	10
sɛkã	10
sɛstius	10
sɩga	10
sɩmeõ	10
sʋgsgo	10
sʋy	10
taasdba	10
tabl	10
tagsga	10
tallẽ	10
talse	10
time	10
tirez	10
titus	10
toadgã	10
toaka	10
tobiza	10
toeemde	10
tony	10
tãndã	10
tɛt	10
tɛɛ	10
tɩrlma	10
tɩrsa	10
tɩto	10
tʋbre	10
vines	10
volum	10
vɛɛr	10
vɩɩmẽ	10
vʋʋgd	10
vʋʋsdã	10
weef	10
weefo	10
weel	10
welsgo	10
wãabo	10
wãoob	10
wɩdg	10
wʋmde	10
wʋsga	10
wẽeb	10
yeelgd	10
yelgdã	10
yiisdbã	10
yiẽ	10
yolsd	10
yuusg	10
yãabo	10
yãgs	10
yĩdgu	10
yĩmdame	10
yĩnsa	10
yɛg	10
yɩlẽ	10
yʋgemd	10
yẽbgrã	10
yẽnegã	10
zaab	10
zoetẽ	10
zoobda	10
zozuwe	10
zãndẽ	10
zʋʋgã	10
ãdsa	10
ãmbasadɛɛr	10
ãngl	10
ãntoniyo	10
aazimineer	9
adeyɛnnã	9
amno	9
amõ	9
aniyɛɛrã	9
anne	9
attention	9
bagrã	9
balga	9
balgrã	9
beel	9
benẽ	9
biibla	9
biible	9
blossom	9
bogdo	9
bolivi	9
boogdẽ	9
boɛɛg	9
brian	9
bulgẽ	9
bullã	9
bundum	9
butik	9
butikã	9
buzẽmsã	9
bãngra	9
bõonese	9
bĩisri	9
bĩndã	9
bɩɩmde	9
bʋde	9
bʋdã	9
bʋgd	9
bʋgdbã	9
bʋrgo	9
bʋʋr	9
claudete	9
dall	9
danemark	9
daoa	9
dap	9
deegr	9
doka	9
dor	9
dublẽ	9
dɩtã	9
dẽgemd	9
edɛnne	9
elena	9
enfants	9
eunice	9
evolisiõ	9
faa	9
faso	9
foi	9
frederick	9
fugd	9
fãagã	9
gaarẽ	9
gaiyus	9
galaas	9
galus	9
gary	9
geend	9
gets	9
girip	9
golemd	9
gomoorã	9
gãnegr	9
gõeemã	9
gõose	9
gĩtim	9
gɩgmã	9
gʋl	9
gʋlsdba	9
gẽega	9
hadɛs	9
halaalã	9
hanani	9
heidi	9
histoire	9
howard	9
j	9
jenny	9
jerry	9
jimmy	9
kadɛs	9
kalwaar	9
karate	9
karmame	9
keith	9
kelma	9
kenet	9
kengame	9
kiidbã	9
kiisi	9
kirisi	9
kisgi	9
kiuuga	9
kokda	9
kunkuba	9
kuuvã	9
kãaga	9
kãnd	9
kãntɩɩg	9
kãsenkãarã	9
kõaba	9
kõbre	9
kõbã	9
kõtbã	9
kĩn	9
kɩdemdẽ	9
kɩdse	9
kʋmse	9
kʋɩɩm	9
kʋɩɩma	9
lal	9
lana	9
leah	9
lebgã	9
ledgd	9
lengr	9
lisgẽ	9
loalg	9
loets	9
lorigine	9
lotori	9
lugdsã	9
luglug	9
luzin	9
lɛbgdbã	9
lɛɛbdb	9
lẽmb	9
magoog	9
manes	9
maoon	9
marsd	9
mas	9
mata	9
mees	9
miidã	9
mikayɛll	9
milton	9
milãn	9
ministr	9
minun	9
moaand	9
moeembã	9
mogrẽ	9
mozãmbik	9
naanego	9
nafdame	9
nandem	9
naoorã	9
neerõ	9
ninbãaneg	9
noaang	9
noosem	9
nous	9
olga	9
paalma	9
palg	9
paooge	9
paoogrã	9
papiris	9
pastɛɛrã	9
paẽ	9
peegr	9
peesd	9
pindim	9
piuugame	9
poala	9
polɩɩsã	9
pua	9
puugd	9
pãbre	9
pãrg	9
põoge	9
pĩim	9
pɛdg	9
pɛɛla	9
pɛɛmã	9
raada	9
raboog	9
raopa	9
rasma	9
riana	9
rita	9
roandã	9
roapã	9
rolsem	9
rulg	9
ruth	9
révélation	9
rʋkã	9
saamd	9
saarõ	9
sagendbã	9
saint	9
sarɛt	9
semenã	9
serafẽ	9
sharon	9
sib	9
sifra	9
sobgame	9
sodaase	9
solgda	9
sosialiismã	9
soucie	9
standard	9
sullẽ	9
sãn	9
sãooge	9
sõngdba	9
sɩl	9
sɩngdame	9
tabend	9
taboor	9
takda	9
tars	9
taẽ	9
tedgd	9
teeda	9
tekda	9
tiffany	9
toadgẽ	9
toagdbã	9
toeems	9
togda	9
ton	9
toutes	9
tutsi	9
tuu	9
tuubgã	9
tãaga	9
tãensa	9
tãense	9
tãsa	9
tãsd	9
télédiffusion	9
tũudba	9
tũume	9
tɩbɛɛr	9
tɩpa	9
tʋbs	9
tʋkã	9
tʋmdgã	9
tʋy	9
tʋya	9
us	9
vakãas	9
vãoogo	9
vɩẽ	9
wagdrã	9
walsã	9
wilgdi	9
wilson	9
wopeer	9
wubri	9
wõosd	9
wĩy	9
wɩsgd	9
wẽebo	9
wẽend	9
wẽenegã	9
wẽkr	9
yaadã	9
yaaga	9
yaoond	9
yikdẽ	9
yublã	9
yãgdmã	9
yãkde	9
yõgemd	9
yõkdã	9
yõogr	9
yõsre	9
yɛɛsg	9
yʋnga	9
yẽeb	9
yẽeseng	9
yẽnd	9
za	9
zanga	9
zaoond	9
zehozada	9
zemsẽ	9
ziba	9
zoangã	9
zulungẽ	9
zãabo	9
zãgsdbã	9
zãmsdba	9
zĩma	9
zĩẽ	9
zʋʋda	9
zẽmsẽ	9
écoute	9
ɛlkana	9
abneer	8
abɛdnego	8
afirikdisiidã	8
afirikã	8
ahiza	8
alema	8
alɛgsãndri	8
alẽ	8
amose	8
andré	8
antônio	8
araab	8
asosiyasiyõ	8
awutbakã	8
babsã	8
badzã	8
bagba	8
baoosg	8
beds	8
beese	8
bon	8
budist	8
burkĩmbã	8
bãoogã	8
bɛn	8
bʋtame	8
créateur	8
daagre	8
dabdẽ	8
dabeemã	8
dabʋr	8
daool	8
dasaarã	8
dasãnde	8
demetiryus	8
dengã	8
depite	8
diama	8
digimds	8
dogtɛɛr	8
doris	8
dõdb	8
dɛlfin	8
dɩɩme	8
dʋʋ	8
eliasiib	8
faado	8
faasg	8
faoolmã	8
festus	8
fãadbã	8
fɩɩgdame	8
fɩɩgre	8
fẽrgdã	8
gaaz	8
gabrielle	8
gamalyɛll	8
gehazi	8
goeto	8
gomtɩʋʋg	8
gwen	8
gãntikã	8
gãs	8
gãsg	8
gõodẽ	8
gĩs	8
gũusgã	8
gɛtgẽ	8
gɩdgds	8
habakuki	8
hannah	8
hitlɛɛr	8
hitoshi	8
irina	8
jason	8
je	8
jennifer	8
joan	8
jodi	8
josé	8
kaama	8
kafe	8
kaliforni	8
kalwaas	8
kaoobã	8
karensaamba	8
kars	8
keemame	8
kelemsã	8
kenge	8
kilometr	8
kim	8
kinkirs	8
kisgd	8
koamsa	8
koangda	8
korgẽ	8
kulgã	8
kãbd	8
kãbg	8
kãsg	8
kõat	8
kõbdo	8
kõngo	8
kõntra	8
kũusri	8
kɛgl	8
kɛlenga	8
kɛn	8
kɩdm	8
kɩɩsga	8
kʋɩt	8
kʋɩɩmba	8
kẽeba	8
kẽname	8
kẽngrã	8
lemba	8
levit	8
lilldgã	8
litr	8
loaabg	8
longa	8
louis	8
lugunda	8
lumière	8
lɛɛrã	8
lɩk	8
madagaskaare	8
madg	8
magdala	8
margaret	8
masa	8
maxine	8
melkisedɛke	8
meneng	8
merka	8
mesak	8
mina	8
misioneeremdã	8
miziki	8
moodo	8
morris	8
naare	8
nande	8
nanebo	8
nazireẽ	8
neez	8
ninbãanega	8
niuyorkã	8
nizeria	8
nod	8
nom	8
norvɛɛz	8
nowɛll	8
noyẽ	8
otris	8
palɛstin	8
paoode	8
pat	8
pays	8
peell	8
peelmẽ	8
peelã	8
peemdã	8
peesã	8
pekr	8
pelgame	8
pelge	8
peoog	8
pierre	8
piriska	8
poeer	8
poglgã	8
portigall	8
puudame	8
pãbe	8
põaasa	8
põsb	8
pɛgd	8
pɛɛl	8
pɛɛlã	8
pɩɩs	8
pɩɩsd	8
pʋdb	8
pʋlemdã	8
rabsake	8
rabɛɛm	8
raglmã	8
rama	8
raoonda	8
rasaar	8
reegã	8
renato	8
renga	8
ricardo	8
roi	8
ruruug	8
rãmbg	8
rĩy	8
rɛɛmbã	8
saad	8
sabls	8
sablsã	8
sadrak	8
sakdse	8
sal	8
samandã	8
sawadgã	8
sealtiɛll	8
sefas	8
segendẽ	8
seglgã	8
sekertɛɛrã	8
sezaare	8
sezaarã	8
siberi	8
sida	8
sihõ	8
siruus	8
siãns	8
sodommã	8
sokdẽ	8
steve	8
sugds	8
sulamit	8
sunami	8
susan	8
suy	8
sãbsg	8
sãeegã	8
sãmbala	8
sãmpogre	8
sãnema	8
sãoonga	8
sõsdbã	8
sõssa	8
sɩlga	8
sɩɩlem	8
sʋke	8
sẽba	8
sẽbdgã	8
sẽntiis	8
sẽntis	8
takdgã	8
taoko	8
taokã	8
taze	8
teelgã	8
tekdbã	8
tekr	8
telefonnẽ	8
telefõnne	8
telesarz	8
temps	8
tigissi	8
tigsgu	8
tiirã	8
toagdb	8
toandbã	8
tooda	8
toora	8
tors	8
tosb	8
tudgã	8
tuubg	8
tyndale	8
tãpã	8
tõgd	8
tɛstama	8
tɩpgã	8
tɩɩsa	8
tʋgdo	8
tʋmb	8
tʋt	8
tẽms	8
tẽngempiisim	8
ukrɛn	8
unies	8
victorine	8
vẽ	8
vẽsge	8
waasa	8
wagsd	8
werd	8
willy	8
wisdã	8
wita	8
wobdo	8
wobgã	8
wome	8
wãbda	8
wãk	8
wĩnd	8
wɩsgrã	8
wẽnemda	8
wẽnemdame	8
wẽnemded	8
yaale	8
yaasa	8
yaees	8
yagame	8
yalemba	8
yalembã	8
yalsdẽ	8
yaopã	8
yasr	8
yelgre	8
yidgr	8
yiisdẽ	8
yirg	8
yoogo	8
yoolem	8
yũudame	8
yũudbã	8
yũudã	8
yũugu	8
yɛɛme	8
yɛɛsds	8
yɛɛsgo	8
yɩla	8
yɩɩndbã	8
yʋnd	8
yẽedbã	8
yẽgemdã	8
yẽgmame	8
zaalsã	8
zaalã	8
zakoobã	8
zondo	8
zope	8
zozafate	8
zozɛfã	8
zuk	8
zãabã	8
zãmsdo	8
zãmã	8
zãongã	8
zãrmã	8
zĩrẽ	8
zɩslmã	8
zɩɩlmã	8
zẽkdẽ	8
zẽnd	8
ãnfɛɛr	8
ãnterpiriiz	8
ẽnternetã	8
adam	7
adams	7
agata	7
akinori	7
alejandro	7
alleluya	7
armeni	7
baag	7
baagã	7
baar	7
babilondã	7
babse	7
bagã	7
balemdba	7
barkda	7
barr	7
beelle	7
bilẽ	7
birga	7
birzit	7
ble	7
bobend	7
bol	7
bolg	7
boogrã	7
boolame	7
boondame	7
borsiir	7
brõnks	7
bugma	7
buiida	7
bãngenlegsr	7
bãnkã	7
bõang	7
bɛng	7
bɩmse	7
bʋdgã	7
bẽega	7
carter	7
catherine	7
christian	7
cinq	7
daagd	7
daagrã	7
dabeema	7
dickmann	7
dogend	7
dokrã	7
dorkase	7
drame	7
dvd	7
dõta	7
dũm	7
dɛɛgdbã	7
dɛɛmdb	7
dɛɛmdbã	7
dɩga	7
dɩgsa	7
dẽems	7
edgar	7
edward	7
edɛnã	7
ekos	7
emmanuel	7
encyclopédie	7
etazini	7
ezɩpti	7
faoorã	7
federiko	7
feyetõ	7
fineyas	7
fonografã	7
fãood	7
fõk	7
fõogd	7
fẽrga	7
gavin	7
geere	7
gilgall	7
golemda	7
goliatã	7
golme	7
gudgrã	7
gãandame	7
gãmbr	7
gãng	7
gãntik	7
gõdg	7
gĩdg	7
gĩinã	7
gĩt	7
h	7
hadad	7
haykanush	7
horɛb	7
hãns	7
hɛrmo	7
institute	7
is	7
isaac	7
jane	7
justin	7
kaad	7
kaagre	7
kaar	7
kaasame	7
kamyõ	7
kankams	7
kankamã	7
kaoola	7
kare	7
kartõ	7
kayɩf	7
keeme	7
kelemdame	7
kengde	7
ketame	7
kisõ	7
koaadb	7
koaasdb	7
koaasã	7
kolkoodo	7
koma	7
koosmã	7
koɛɛngã	7
kup	7
kurt	7
kuus	7
kãabdame	7
kãabe	7
kãnderefizie	7
kãosengã	7
kãs	7
kãsenkãar	7
kõbgo	7
kõome	7
kõtb	7
kĩi	7
kɛgemsã	7
kɛgengã	7
kɛlengã	7
kɩbayẽ	7
kɩllã	7
kɩtẽ	7
kɩɩb	7
kɩɩms	7
kʋmsd	7
kʋɩtẽ	7
kʋʋdg	7
kʋʋndame	7
kẽebg	7
kẽebgã	7
kẽeg	7
kẽngdẽ	7
kẽngre	7
laadã	7
laadẽ	7
labã	7
lakame	7
lalsa	7
latin	7
leokẽ	7
leonardo	7
liberia	7
libsg	7
lili	7
lilla	7
limd	7
lingda	7
liuun	7
loet	7
lokda	7
lon	7
longdse	7
lord	7
luther	7
lɛdgd	7
madgrã	7
mairambubu	7
malegsã	7
margarita	7
melkisedɛk	7
mengẽ	7
metb	7
metusela	7
mikroob	7
minundã	7
miriam	7
moaanda	7
mogdo	7
mondiale	7
moogo	7
namangolwa	7
namsga	7
naooda	7
nasaara	7
national	7
nebẽ	7
neera	7
neftali	7
neoodr	7
niib	7
nindaarẽ	7
ningẽ	7
niuyorke	7
noangdb	7
nonoom	7
nudg	7
onezɩm	7
oog	7
organisation	7
ouagadougou	7
paari	7
pagd	7
palak	7
parwẽnd	7
peebd	7
peemd	7
peere	7
pengd	7
pind	7
pola	7
poser	7
prêtons	7
pul	7
pusgi	7
puudã	7
puugã	7
pɩʋʋge	7
pʋgla	7
pʋlenga	7
pʋʋsdb	7
pẽdgame	7
pẽge	7
raasẽ	7
rabd	7
rabood	7
rakõapã	7
rasmã	7
rees	7
religion	7
repibilik	7
roagendgã	7
robo	7
rogma	7
rogã	7
roob	7
rudolf	7
rãamdã	7
références	7
rõndã	7
rĩun	7
rĩyẽ	7
rɩkrã	7
rʋʋd	7
rʋʋgda	7
saagda	7
sabaabã	7
sablgã	7
satame	7
segendame	7
sekertɛɛr	7
selã	7
serg	7
sidgdẽ	7
sigb	7
siglã	7
silviyana	7
simone	7
soosame	7
soyã	7
soɛy	7
steele	7
stephany	7
stiiv	7
suiid	7
sãbga	7
sãeegame	7
sãntrafrikɛn	7
sãoogã	7
sõamy	7
sõgenã	7
sõmbo	7
sĩndg	7
sɛn	7
sɛrbi	7
sɩddd	7
sɩɩsd	7
sẽbdg	7
taablẽ	7
tadgd	7
tadgda	7
tagdo	7
tagme	7
taiwan	7
taka	7
talg	7
tallgã	7
talmuudã	7
tedgr	7
tekẽ	7
teyatr	7
tigimdẽ	7
tigisd	7
tigsd	7
tigã	7
tikã	7
tokmok	7
tongd	7
toonda	7
tosd	7
toɛyẽ	7
tulun	7
turki	7
tuuda	7
tãoob	7
tãoobo	7
tõatã	7
tõdgd	7
tõogdã	7
tõogẽ	7
tũnugdg	7
tũẽ	7
tɩgame	7
tɩgs	7
tʋbrakẽeg	7
tʋbrã	7
tʋkda	7
tʋʋls	7
tʋʋsgo	7
tẽegã	7
tẽrẽ	7
vaeesda	7
vania	7
vɩɩnd	7
vʋɩɩmã	7
vʋʋsã	7
vẽnegame	7
vẽsgame	7
wagdmã	7
wakɩr	7
wan	7
waoogdã	7
waoogra	7
waoonga	7
wekame	7
weoogda	7
wer	7
weto	7
wãab	7
wãbre	7
wɩta	7
wẽneb	7
yaagd	7
yaalsã	7
yasb	7
yeeba	7
yiimã	7
yimaasã	7
yog	7
yok	7
yuusdame	7
yãgse	7
yãkẽ	7
yõkr	7
yĩmdb	7
yĩmdba	7
yĩmã	7
yũudlã	7
yɩlgd	7
yɩlgre	7
yɩɩdem	7
yɩɩra	7
yẽd	7
yẽedb	7
yẽege	7
yẽnegd	7
yẽnege	7
zabdem	7
zabdã	7
zamaanẽ	7
zamse	7
zaoonda	7
zardẽ	7
zeɛnnã	7
zizreɛll	7
zoeesa	7
zon	7
zordan	7
zãgsdame	7
zãgsg	7
zãrg	7
zĩidb	7
zĩndeda	7
zɩɩ	7
zʋgdo	7
zʋʋgd	7
zẽegã	7
zẽkame	7
zẽneb	7
ãmbasadɛɛrã	7
études	7
été	7
ẽndɛgs	7
adeyɛn	6
alan	6
aliis	6
alona	6
amoos	6
arb	6
aristot	6
arzũm	6
asdod	6
aviyõ	6
avoka	6
baliksi	6
ballã	6
baoodmã	6
barnes	6
bedrmã	6
beegame	6
beegdẽ	6
beegre	6
belgã	6
benjamin	6
berzilli	6
berzillã	6
berzɩll	6
bethel	6
betlehɛmmã	6
biiblẽ	6
bilfa	6
biy	6
biyã	6
boaag	6
bogdã	6
boogdã	6
boolgo	6
boolle	6
bot	6
buda	6
bui	6
bundsã	6
bãgdẽ	6
bõanga	6
bõr	6
bĩismã	6
bɛrlẽ	6
bɛtlehɛm	6
bɛɛga	6
bɛɛgd	6
bɛɛlã	6
bʋdbo	6
bʋgsame	6
bʋgsma	6
bʋla	6
bʋr	6
bʋtẽ	6
carin	6
chris	6
christophe	6
church	6
créée	6
daoog	6
daop	6
dasãnd	6
debdã	6
demokratik	6
denge	6
didiye	6
digimda	6
digimdsã	6
disaïe	6
divin	6
doagdb	6
dogends	6
dominikɛn	6
dorothy	6
doto	6
dunn	6
dɛɛgda	6
dɛɛmd	6
dɩkr	6
dʋʋbã	6
dẽgemda	6
efrata	6
ekoatɛɛr	6
elimelɛk	6
elsa	6
eritre	6
faadã	6
fas	6
file	6
filiall	6
filiallã	6
fulfuudã	6
fãada	6
fõgna	6
fɩɩgda	6
fẽrgd	6
gabriɛll	6
gail	6
galaasã	6
garam	6
gilgdame	6
golma	6
googã	6
grace	6
graham	6
gutenberg	6
gãandg	6
gõ	6
gõaaga	6
gĩi	6
gũsã	6
gũusdi	6
gɛl	6
gɛrs	6
gɛtgã	6
gɛyã	6
gʋʋnd	6
gẽege	6
gẽegr	6
harald	6
herald	6
hey	6
hinom	6
humains	6
hɛrkulanom	6
irlãnde	6
irɛn	6
jackson	6
joyce	6
kaalma	6
kaarã	6
kamaan	6
kamera	6
kamsg	6
kaoore	6
kaoosgã	6
kaori	6
karensaamb	6
karte	6
kelemdẽ	6
kelemse	6
kella	6
keoo	6
keoogã	6
kidbr	6
kilsd	6
kimberly	6
kirgis	6
kiristina	6
kodg	6
koeemse	6
kogs	6
kohat	6
kolgr	6
kolgre	6
kolorado	6
kolõmbi	6
kolɛɛsẽ	6
kristina	6
kulɛɛr	6
kãagrã	6
kãneb	6
kĩir	6
kɩll	6
kʋɩtame	6
kʋɩɩbd	6
kẽgs	6
kẽndre	6
laadbã	6
labsame	6
lakdame	6
lam	6
lamus	6
lauri	6
lea	6
lebgre	6
lenga	6
lengd	6
leokã	6
leviatã	6
lima	6
livre	6
loalgã	6
lobda	6
logtoɛɛmba	6
lond	6
longdsã	6
los	6
lozĩnd	6
luaas	6
lubda	6
ludame	6
ludã	6
lugendã	6
lugs	6
luizi	6
lydia	6
lâge	6
lɛɛre	6
lʋɩɩse	6
magazine	6
malt	6
malɛɛk	6
manegdẽ	6
marcelo	6
mars	6
marte	6
mayk	6
medical	6
meeme	6
meenemã	6
meesã	6
merooz	6
metẽ	6
miguel	6
miima	6
mikall	6
ministɛɛr	6
moaabe	6
moaabã	6
mohandas	6
montɛɛre	6
moogã	6
moonega	6
moore	6
morisiyo	6
mosku	6
muka	6
mumd	6
mumda	6
naanega	6
nadinn	6
nadiya	6
nafe	6
namsdba	6
nanamb	6
nancy	6
nazarɛte	6
nem	6
nifr	6
niibu	6
niida	6
ningi	6
noang	6
nongdba	6
noob	6
notes	6
olinda	6
organisés	6
pagame	6
pakistã	6
pali	6
paoosg	6
papã	6
parents	6
pas	6
pasifik	6
pavel	6
pebil	6
perinn	6
peter	6
pictorial	6
picture	6
pigdbã	6
piismã	6
pila	6
piramiid	6
pirsa	6
piuugã	6
plus	6
pommã	6
portaabl	6
portaablã	6
priska	6
pukdã	6
pulã	6
pus	6
põgend	6
põosa	6
pĩ	6
pĩnded	6
pɛgsa	6
pɛm	6
pɩndame	6
pʋlemdame	6
pʋɩyã	6
pẽntiir	6
raadengã	6
raagd	6
rab	6
raboogo	6
raisonner	6
rakãagre	6
rakãagrã	6
ramoni	6
rapoorã	6
rasab	6
rastaman	6
ratẽ	6
reemda	6
reezo	6
remse	6
ribero	6
riglmame	6
rignoorẽ	6
roagendga	6
roagsdb	6
roakã	6
roberto	6
robison	6
rogame	6
rogl	6
rola	6
rooda	6
rõdgã	6
rũmsa	6
rɩgsa	6
rɩtgẽ	6
rʋʋda	6
rʋʋdbã	6
rʋʋnd	6
rẽgemd	6
sablg	6
sadba	6
sagendame	6
santiago	6
santé	6
saoodẽ	6
sapele	6
sarbõ	6
saullã	6
sawatã	6
seiir	6
sekã	6
senda	6
sheila	6
sidga	6
sidsi	6
siglame	6
sigli	6
siglsi	6
siil	6
sikɛm	6
simon	6
sipr	6
soaare	6
sobge	6
sokã	6
solgrã	6
solgẽ	6
soobo	6
soobã	6
sou	6
sovietikã	6
storrs	6
suis	6
sulgd	6
supot	6
sãmpoagã	6
sãoogd	6
sõamã	6
sõangdã	6
sõdbã	6
sõgne	6
sõmsa	6
sõmsgã	6
sõsã	6
sĩnima	6
sũya	6
sɩdgem	6
sɩdõ	6
sɩfe	6
sɩlse	6
sɩlsã	6
sɩn	6
sʋfɛɛr	6
sʋkda	6
sʋwɩs	6
sẽbdga	6
taablã	6
taasdbã	6
tabã	6
tagmã	6
talaat	6
tamaar	6
tamba	6
tarame	6
targe	6
tarsis	6
taylãnd	6
teegrã	6
teesda	6
teoogo	6
theological	6
théologie	6
tigingu	6
tigung	6
tiisa	6
toagd	6
tob	6
tobame	6
toll	6
tomã	6
toolg	6
tour	6
toute	6
toɛɛnga	6
tuubame	6
tuubã	6
tãaba	6
tõata	6
tũusdg	6
tũusds	6
tɩdare	6
tɩdarã	6
tɩga	6
tʋl	6
tʋʋlga	6
tʋʋllã	6
tẽesgã	6
utu	6
vaande	6
vaeesdb	6
varg	6
vi	6
victoire	6
viiga	6
vila	6
virginie	6
vitaly	6
viɛtnam	6
volonté	6
voyez	6
vugrã	6
vɩɩmdg	6
vʋɩɩm	6
vʋʋgda	6
vʋʋsame	6
waazibã	6
wam	6
wasĩnton	6
watstawa	6
wayne	6
wieslawa	6
wiisã	6
wilẽ	6
woglma	6
wokã	6
womdã	6
wopeere	6
wubi	6
wãoobã	6
wõb	6
wõrg	6
wõrs	6
wĩyã	6
wɛgse	6
wɛgsã	6
wɩnge	6
wʋg	6
wʋke	6
wʋkr	6
wʋngã	6
wẽene	6
wẽga	6
wẽnema	6
yaalga	6
yaam	6
yaeesd	6
yaoobo	6
yaoome	6
yap	6
yasẽ	6
yeelge	6
yeelgr	6
yerdi	6
yidgd	6
yiimi	6
yikra	6
yitã	6
yokda	6
yolsgã	6
yoode	6
yooko	6
yuum	6
yãgrẽ	6
yãngame	6
yãoogã	6
yõdg	6
yõgã	6
yõoge	6
yĩdg	6
yĩgimda	6
yɩlgrã	6
yɩɩb	6
yʋʋmb	6
zabde	6
zabulõ	6
zaea	6
zagl	6
zamsã	6
zayɛll	6
zelofehaad	6
zelofehad	6
zemsgã	6
zeoyakim	6
zerizalɛma	6
zoeera	6
zoete	6
zoeyã	6
zozakin	6
zozɩase	6
zulumsi	6
zõosã	6
zĩif	6
zĩifu	6
zĩri	6
zũnglg	6
zũnzũyã	6
zɩlemde	6
zɩtb	6
zʋʋge	6
zẽke	6
zẽkrã	6
zẽnebo	6
zẽnã	6
ãbg	6
ãdma	6
ãngola	6
ãntadoroyi	6
écriture	6
ɛstaad	6
ɛstoni	6
̃	6
̇	6
ẽnde	6
abihu	5
adem	5
afirikdisiidi	5
agaag	5
aguur	5
aklilu	5
akɩs	5
allan	5
andreas	5
angat	5
angie	5
angl	5
antonio	5
apun	5
archive	5
astarte	5
asɛɛr	5
atali	5
atom	5
atsushi	5
august	5
auna	5
azafe	5
babsa	5
babsd	5
badaare	5
balgr	5
balgre	5
baoodem	5
baoorẽ	5
barg	5
barnabase	5
bed	5
bedsa	5
beelmã	5
belge	5
ben	5
betɛlle	5
biblique	5
bilgdame	5
bilgẽ	5
billã	5
bintu	5
bipugla	5
birg	5
blaise	5
bobell	5
bosɛt	5
bulame	5
bull	5
bundim	5
burkĩndlmã	5
buudo	5
bãgre	5
bãgrẽ	5
bãnkẽ	5
bãoogẽ	5
bõosda	5
bĩisrã	5
bĩngã	5
bɛlfast	5
bɩms	5
bɩɩmd	5
bʋdbã	5
bʋdge	5
bʋgendã	5
bʋrgã	5
bʋʋdẽ	5
bẽe	5
bẽnzamẽ	5
carlo	5
century	5
charlene	5
christ	5
christianity	5
chrétiennes	5
clarke	5
claude	5
contre	5
dabdã	5
damaris	5
daniela	5
darren	5
darwin	5
daya	5
deemda	5
deesa	5
delld	5
diaable	5
diable	5
diakr	5
diatessaron	5
digimdug	5
diskuur	5
doap	5
doosda	5
dorinn	5
droits	5
dũms	5
dũmã	5
dũniya	5
dɛrbe	5
dɛɛgd	5
dɩkdẽ	5
dɩɩbẽ	5
dʋg	5
dʋre	5
dʋʋd	5
dʋʋme	5
eastern	5
edwaar	5
el	5
elias	5
elizabeth	5
emisiõ	5
eniis	5
eric	5
ernest	5
etta	5
fare	5
filipi	5
folake	5
francis	5
francisco	5
fug	5
fãad	5
fãadba	5
fãoo	5
fɛstus	5
gaar	5
galaase	5
gandhi	5
geraar	5
gerson	5
gesẽ	5
getse	5
getsemane	5
gilã	5
gl	5
gãeeme	5
gãndaado	5
gãnegd	5
gãnege	5
gõodame	5
gĩnamoeemd	5
gũbgr	5
gũbgrã	5
gũusã	5
gɛrɛk	5
gɛtga	5
gɛya	5
gɛɛla	5
gʋlsẽ	5
gʋnd	5
gẽdem	5
gẽdg	5
gẽesda	5
hans	5
harmagedõ	5
henok	5
henri	5
henschel	5
homdafɛɛr	5
hughes	5
idume	5
ii	5
ikoniom	5
ikoniyom	5
ikoniyommã	5
ils	5
inspirée	5
interlinear	5
irish	5
jamais	5
janet	5
jaracz	5
jay	5
jesse	5
johannes	5
julie	5
kaase	5
kaasg	5
kalkõt	5
kalãndirie	5
kanã	5
kaoole	5
karnavallã	5
kato	5
katrin	5
kehat	5
ken	5
keoob	5
keoogdame	5
kiig	5
kila	5
kinkirsi	5
kitty	5
koaadla	5
koagenda	5
koamsã	5
kolɛɛse	5
komsma	5
kooredisiid	5
koosdã	5
koosã	5
korina	5
korẽnte	5
koɛɛngẽ	5
kuiisẽ	5
kuila	5
kulame	5
kumiko	5
kyle	5
kãabdã	5
kãabse	5
kãadma	5
kãgr	5
kãnde	5
kãnebã	5
kãnem	5
kãsen	5
kõatbã	5
kõnfisius	5
kõnt	5
kõsa	5
kɛlgd	5
kɩdgã	5
kɩsg	5
kɩtã	5
kʋdg	5
kʋlgã	5
kʋmsgo	5
kʋyã	5
kʋɩɩba	5
kʋɩɩmã	5
kʋʋgd	5
kʋʋlbã	5
kẽebã	5
kẽenf	5
kẽndɩ	5
kẽngdame	5
laadame	5
laame	5
laand	5
lagani	5
lagengo	5
lakã	5
lalse	5
lamdo	5
lebe	5
lebsã	5
lengda	5
lenge	5
leo	5
leokde	5
leopold	5
lig	5
liib	5
liise	5
lila	5
lisbon	5
liu	5
lize	5
loaad	5
loeere	5
loka	5
luaase	5
lucy	5
lugenda	5
létat	5
lɛdgda	5
lɛɛg	5
maagrã	5
maagã	5
maasr	5
mada	5
madgd	5
magbo	5
magda	5
mage	5
makabe	5
makdem	5
manegdame	5
marco	5
marduk	5
marie	5
marsã	5
martyr	5
mefibosɛtã	5
megsiki	5
megumi	5
melkisedɛkã	5
menemdgã	5
menemdẽ	5
metba	5
michel	5
mikd	5
mike	5
mineerã	5
moaaga	5
mobgd	5
mobilã	5
modgdã	5
moenegd	5
mogra	5
molɛk	5
mon	5
mongoli	5
more	5
mugrã	5
mugsi	5
mui	5
mumi	5
naagdame	5
naagã	5
naasẽ	5
nadaab	5
nagsa	5
nakame	5
namibi	5
nangda	5
nare	5
nazarɛtã	5
near	5
neend	5
neerẽ	5
neezã	5
neke	5
nick	5
ninbãanegã	5
ningame	5
niniivã	5
noada	5
nodrã	5
noe	5
noogre	5
nora	5
nuvɛll	5
oconnor	5
olivia	5
oms	5
ooze	5
ormonnã	5
p	5
paasdbã	5
paix	5
paoogdã	5
paoogã	5
pard	5
parti	5
partie	5
partir	5
paulo	5
pedaya	5
peegda	5
peende	5
pekda	5
pelgã	5
pell	5
penga	5
pigd	5
pilgame	5
pirgatoaarã	5
piryãong	5
pitẽ	5
pog	5
poglgo	5
poli	5
politisiẽ	5
polo	5
pornogarfi	5
pourquoi	5
programã	5
prɛtre	5
pusgr	5
puugda	5
pãbr	5
pãnengo	5
pãnkart	5
pãrga	5
põe	5
põogã	5
põsbã	5
põsg	5
pĩigã	5
pɛmã	5
pɩgsẽ	5
pɩlate	5
pɩlatã	5
pʋgbã	5
pʋgdsã	5
pʋge	5
pẽdgre	5
pẽeme	5
pẽts	5
rachel	5
raoolg	5
rapoore	5
rasempʋɩ	5
rasempʋɩɩga	5
rasãmbã	5
ratma	5
reemdẽ	5
reemẽ	5
rella	5
report	5
resi	5
reveillez	5
revolisiõ	5
riglim	5
riglme	5
roapa	5
ron	5
roobo	5
rooz	5
rosa	5
roxana	5
ruti	5
rĩirẽ	5
rɩg	5
rɩgs	5
rʋg	5
rẽgme	5
sabaabo	5
sachsenhausen	5
salg	5
salɛm	5
samand	5
samuel	5
san	5
saood	5
sawato	5
sebd	5
selmira	5
send	5
serge	5
serubẽ	5
sigdã	5
siglga	5
siglgu	5
sili	5
sion	5
sipri	5
siti	5
smith	5
sobdã	5
sodaare	5
sofɛɛre	5
sofɛɛrã	5
sogds	5
solgdame	5
solgds	5
solgdsã	5
soonda	5
soondẽ	5
soy	5
street	5
suiida	5
sulẽ	5
suus	5
suusd	5
suusg	5
sãamde	5
sãbsda	5
sãbsdba	5
sãbsã	5
sãmpogrã	5
sãoogame	5
sõm	5
sõmyã	5
sõngde	5
sõog	5
sõsse	5
sɛga	5
sɛrzio	5
sɛtma	5
sɩkaar	5
sɩlmand	5
sɩɩsa	5
sʋkdame	5
sʋʋr	5
sẽbgd	5
sẽta	5
tabended	5
tagma	5
tarsã	5
teatr	5
teendã	5
teerorismã	5
teesẽ	5
teokaratik	5
terorismã	5
terorist	5
theodore	5
theology	5
tigmã	5
tigsda	5
tiigd	5
todays	5
togo	5
tongã	5
truman	5
tsunami	5
tusdɩ	5
tuubd	5
tãsã	5
tõogdbã	5
tõẽ	5
tĩims	5
tũusi	5
tɛknolozi	5
tɛɛnd	5
tɩgã	5
tɩtaama	5
tɩɩgr	5
tʋkre	5
tʋlgre	5
tʋmtʋmd	5
tʋmtʋmdbã	5
tʋtame	5
tẽmsã	5
universelle	5
utile	5
uz	5
vaalã	5
vasti	5
victoria	5
vigla	5
viigdẽ	5
vine	5
vitamin	5
vladimir	5
vérité	5
vɩɩnda	5
vɩɩnde	5
vʋdg	5
vʋɩ	5
vʋʋsa	5
vʋʋsda	5
vʋʋsdame	5
vẽsgdẽ	5
waoodo	5
weerã	5
wells	5
wendy	5
were	5
widg	5
widga	5
wiidi	5
wiisame	5
willi	5
willie	5
willis	5
wisdu	5
wogem	5
wolfgang	5
wãame	5
wãbdẽ	5
wãbneg	5
wãsẽn	5
wõmeneg	5
wĩ	5
wĩirã	5
wĩntoogẽ	5
wɛgsdã	5
wɛgsg	5
wɩngdẽ	5
wɩsga	5
wɩtbã	5
wɩɩbd	5
wʋb	5
wʋkdẽ	5
wẽnegd	5
yaado	5
yaalgo	5
yabẽ	5
yaeesame	5
yagdame	5
yagdba	5
yalsã	5
yaoobã	5
yaop	5
yeelgda	5
yelge	5
yembra	5
yhwh	5
yidgã	5
yimaazã	5
yira	5
yolg	5
yãadrã	5
yãan	5
yãgdã	5
yãgdẽ	5
yãgre	5
yãgã	5
yãtb	5
yãtẽ	5
yõgemda	5
yõng	5
yĩgimdi	5
yĩids	5
yĩnsẽ	5
yũume	5
yɛsã	5
yɛɛda	5
yɩkame	5
yɩkd	5
yɩke	5
yɩɩme	5
yẽesda	5
yẽesens	5
yẽesma	5
yẽgemdame	5
yẽnega	5
zaaba	5
zabdmã	5
zake	5
zam	5
zangã	5
zap	5
zaragoza	5
zebede	5
zedeyõ	5
zedyõ	5
zenerall	5
zombd	5
zorzi	5
zotam	5
zãmaane	5
zãrgã	5
zĩndgã	5
zĩsõngã	5
zɛɛd	5
zɩlma	5
zɩsgã	5
ãari	5
ãdse	5
ɛsdraas	5
ɛspoore	5
ɛstefan	5
ẽndã	5
aaze	4
abɛllã	4
adolescents	4
adolfo	4
agirpa	4
akai	4
alicia	4
alis	4
ameriki	4
amerikã	4
amery	4
américain	4
anak	4
antiokus	4
anwar	4
aplikasiyõ	4
apologétique	4
areopaazẽ	4
armavir	4
arzɛgsa	4
asera	4
asieris	4
atomik	4
atɛnnã	4
augsburg	4
azariya	4
babilone	4
baga	4
bahamas	4
bakda	4
balak	4
balme	4
balmã	4
balãns	4
barbara	4
bartelemi	4
barukã	4
beavor	4
bebe	4
bedrẽ	4
beegdã	4
beegra	4
beng	4
beool	4
betsalɛll	4
betuɛlle	4
biblical	4
bibliques	4
biibli	4
biisẽ	4
bilgdã	4
bis	4
biyẽ	4
boat	4
boees	4
bogdan	4
bom	4
borsiirã	4
br	4
british	4
bruys	4
bugsd	4
bugsi	4
bugsã	4
buii	4
bulga	4
bulletin	4
bulli	4
buls	4
bund	4
bundame	4
busi	4
buuzi	4
buzẽms	4
bãana	4
bãgd	4
bãkẽ	4
bõangã	4
bõgsã	4
bõon	4
bõosg	4
bõre	4
bĩmm	4
bĩn	4
bĩngri	4
bɛgdo	4
bɛgdã	4
bɛk	4
bɛlzik	4
bɛɛgdba	4
bɩɩm	4
bʋgb	4
bʋgsdame	4
bʋgsã	4
bʋtã	4
bʋʋrã	4
c	4
catéchisme	4
center	4
cherie	4
claudio	4
collins	4
conception	4
conduit	4
contemporary	4
corwin	4
curt	4
daada	4
daado	4
daadã	4
dabdame	4
daglem	4
dakota	4
dale	4
damasã	4
deborah	4
delɛst	4
deme	4
demetrius	4
demã	4
depãens	4
der	4
diabl	4
digda	4
digimdã	4
diglim	4
dirɛktɛɛrã	4
disiid	4
doagendg	4
dogda	4
dolame	4
dpa	4
dr	4
dugd	4
durant	4
dãamd	4
dãmbg	4
détude	4
dõog	4
dɩdg	4
dɩtb	4
dʋr	4
einstein	4
ekip	4
ekipã	4
ekoll	4
eliaab	4
ema	4
encyclopaedia	4
enos	4
erika	4
etaas	4
evãnzil	4
evãnzillẽ	4
evɛkã	4
ezekɩyaase	4
ezipta	4
ezipte	4
faoogo	4
farawõ	4
feesg	4
felito	4
feneta	4
fenetr	4
fenetrẽ	4
fiches	4
filipinnã	4
filistẽ	4
filɛt	4
fonograf	4
forse	4
fotokopi	4
franklin	4
frederic	4
fõg	4
fõnograf	4
fɩɩgd	4
fɩɩgdã	4
fɩɩgdẽ	4
fʋɩyã	4
fʋʋs	4
fẽlãnd	4
gale	4
gangas	4
geela	4
gerald	4
gilb	4
gilgalle	4
gilgrã	4
gilsi	4
giyani	4
goalem	4
gomoore	4
gomtɩʋʋgã	4
goodspeed	4
gosɛn	4
grecques	4
greenspan	4
guatemala	4
gudgri	4
guinée	4
gãanded	4
gãandeda	4
gãasã	4
gãeems	4
gãmbre	4
gãndaalem	4
gãndo	4
gãndã	4
gãneng	4
gõdga	4
gĩin	4
gĩina	4
gũsa	4
gũudi	4
gũusdã	4
gɛrtrud	4
gɛrɛse	4
gɛstapo	4
gɛɛl	4
gɩf	4
gɩgemdã	4
gɩyon	4
gʋlsdga	4
gʋndb	4
gẽnegda	4
habakukã	4
hasard	4
hawai	4
hegai	4
herbert	4
hideo	4
hilda	4
hiram	4
homme	4
hutu	4
hymane	4
ian	4
ignacio	4
interpreters	4
isabel	4
ismayɛll	4
israɛl	4
jeff	4
johan	4
johnson	4
jon	4
jésus	4
kaage	4
kaalmẽ	4
kaasda	4
kabre	4
kainam	4
kalkõtẽ	4
kall	4
kang	4
kankanga	4
kant	4
kaooga	4
kaoreng	4
kapɛrnawom	4
karavan	4
kargã	4
karkemis	4
karoll	4
katalã	4
kathleen	4
kathy	4
katie	4
katoliki	4
kedg	4
keed	4
keemd	4
kelle	4
kelm	4
kennedy	4
kent	4
kerezis	4
kiidgã	4
kiigr	4
kilsda	4
kimham	4
kingdom	4
kinkirsã	4
kirã	4
kisgã	4
kiuugẽ	4
klɛɛr	4
koaadba	4
koaas	4
koal	4
koang	4
koanga	4
kodgre	4
kodɛgsã	4
koeemde	4
kogendẽ	4
kogre	4
kogsã	4
kokre	4
kolose	4
kolõmbus	4
kolɛɛs	4
korg	4
korzõ	4
kosga	4
kuili	4
kyung	4
kãabga	4
kãadeng	4
kãadmẽ	4
kãagbã	4
kãgrã	4
kãnegda	4
kãnã	4
kãsã	4
kõatb	4
kõsd	4
kĩnd	4
kɛk	4
kɛl	4
kɛlgda	4
kɩlla	4
kɩlogram	4
kɩrengã	4
kɩrg	4
kɩɩbse	4
kɩɩmse	4
kɩɩsẽ	4
kɩʋʋng	4
kʋme	4
kʋmsda	4
kʋnd	4
kʋɩlemsã	4
kʋɩlensa	4
kʋɩlense	4
kʋɩɩbgo	4
kʋɩɩme	4
kʋʋdga	4
kʋʋnd	4
kʋʋs	4
kʋʋsda	4
kẽebgo	4
kẽgsgo	4
kẽnds	4
labsã	4
lagmame	4
lakte	4
lama	4
lamour	4
lebsda	4
lebã	4
leebd	4
leebe	4
lena	4
leon	4
leonard	4
letoni	4
libs	4
lidovik	4
liene	4
lilli	4
lin	4
lingdim	4
lisda	4
listrã	4
liuulã	4
livija	4
liza	4
loangdga	4
lobr	4
loeerã	4
loeta	4
lom	4
longẽ	4
loogdã	4
lubdẽ	4
lugds	4
luglame	4
luis	4
lõndre	4
lɛbgd	4
lɛlem	4
madagaskaar	4
magazẽ	4
magdã	4
makdga	4
mamse	4
mamsgã	4
mandragoor	4
manewal	4
maoã	4
marcos	4
marion	4
mariya	4
martã	4
marwal	4
masĩni	4
masĩnẽ	4
matthew	4
maureen	4
medicine	4
meere	4
meerã	4
mefibosɛte	4
mehola	4
melisa	4
menemsã	4
menesda	4
menesg	4
menesã	4
metodist	4
mia	4
michelle	4
miisim	4
mikaɛlle	4
miki	4
minimi	4
minnamaria	4
mobillẽ	4
moeemba	4
mogs	4
moi	4
moka	4
mokr	4
monem	4
monique	4
mooga	4
moomd	4
morena	4
mozãmbikã	4
mugr	4
mumbu	4
mutsiyo	4
mãndi	4
naande	4
nagame	4
nanams	4
nanand	4
nandẽ	4
nangurã	4
naoko	4
naoẽ	4
nasional	4
neeri	4
nekame	4
nemse	4
nenem	4
nenemã	4
netinim	4
newsweek	4
nicholas	4
niime	4
nikolai	4
niniivi	4
noaanga	4
nob	4
nobds	4
nombo	4
non	4
nos	4
npaam	4
nuura	4
nuuvo	4
nyeel	4
oholiaab	4
oholiab	4
olaf	4
olson	4
oseyã	4
paadame	4
pagda	4
pagse	4
paklg	4
pakẽ	4
panama	4
papirisã	4
papouasie	4
paraguwe	4
parkĩng	4
parle	4
parole	4
parwẽnde	4
paspoorã	4
paulina	4
peds	4
pedse	4
peese	4
pellã	4
pelɛg	4
pendã	4
pengda	4
pengr	4
peoor	4
perdu	4
permie	4
pet	4
phare	4
pidg	4
pidsga	4
pik	4
pindsã	4
piri	4
pirs	4
pirsda	4
poal	4
polonẽ	4
pomm	4
poog	4
porfesɛɛrã	4
porter	4
pui	4
pukdi	4
pusi	4
puudẽ	4
pãensã	4
pãrs	4
pãrsa	4
pãyn	4
põd	4
põogdã	4
põsda	4
pĩir	4
pɛg	4
pɛleng	4
pɛlengã	4
pɛndg	4
pɛnsilvani	4
pɛɛr	4
pɩʋʋgr	4
pʋgds	4
pʋgsadb	4
pʋlemse	4
pʋɩɩbã	4
pʋʋsga	4
pẽbr	4
pẽdgdame	4
pẽdgdẽ	4
pẽgdame	4
pẽnegrã	4
pẽntiirã	4
raadens	4
raage	4
raba	4
raboodã	4
raboogã	4
rabɛɛma	4
rahaabe	4
rajrani	4
rakã	4
ramot	4
raoolem	4
rasãng	4
raya	4
recherche	4
reconquis	4
reeng	4
reesd	4
retrɛt	4
retrɛte	4
rigimd	4
rigimda	4
ritsuko	4
roak	4
rogend	4
rolemdo	4
ronald	4
rose	4
rukia	4
rusɛll	4
rãmbd	4
révéillez	4
rõata	4
rĩmd	4
rĩunga	4
rɛstorã	4
rɛɛmb	4
rɩbdã	4
rɩkã	4
rɩɩbẽ	4
rʋko	4
rʋʋb	4
rʋʋdmã	4
rẽok	4
saagdã	4
sababã	4
sagle	4
sakra	4
sakura	4
salbr	4
salbre	4
salgame	4
samana	4
sanon	4
saooga	4
sarayi	4
sargõ	4
sarlemayn	4
schaff	4
segbo	4
segendã	4
seglã	4
semaya	4
senakerib	4
seol	4
sezare	4
sheryl	4
sigdg	4
siglgẽ	4
sigsd	4
silvia	4
sitã	4
siãntifik	4
soakã	4
soalsg	4
sogdsã	4
sogsda	4
solle	4
sollã	4
sonya	4
soogr	4
sook	4
star	4
sud	4
sujet	4
sydlik	4
sãagã	4
sãamẽ	4
sãango	4
sãbsa	4
sãbsgo	4
sãmbdame	4
sãmbgo	4
sãmpog	4
sãndã	4
sãng	4
sãoogrã	4
sãoorã	4
sõasgã	4
sõdã	4
sõgenego	4
sõmblma	4
sõob	4
sõsgẽ	4
sõta	4
sĩb	4
sũmare	4
sɛlma	4
sɩbge	4
sɩbgra	4
sɩfame	4
sɩlma	4
sɩngdã	4
sʋkendã	4
sʋlg	4
sẽoogã	4
taasdb	4
taasgã	4
tabda	4
tablo	4
tae	4
tag	4
tagsgẽ	4
tahiti	4
tamarʋ	4
tard	4
tarma	4
tarvo	4
tatien	4
tebendeda	4
tedgre	4
teegã	4
teendẽ	4
teesdẽ	4
tekdb	4
telesarza	4
teman	4
tesaloniki	4
thoreau	4
tigisda	4
tigsame	4
tigsi	4
tiib	4
tiisgã	4
tishri	4
tisik	4
toadg	4
toaya	4
tobe	4
today	4
todse	4
todsã	4
toeemsã	4
tok	4
tonga	4
toni	4
toolmã	4
toondẽ	4
toosa	4
torõnto	4
toɛɛngã	4
tribu	4
tugb	4
tugd	4
tuug	4
tuuga	4
tuvalu	4
tãabẽ	4
tãbd	4
tãbdo	4
tãmse	4
tãntãad	4
tãoodb	4
tãoosã	4
tãopã	4
tãse	4
tõdgda	4
tũnugrã	4
tũusgu	4
tũusgã	4
tɛɛndbã	4
tɩbsd	4
tɩbsgo	4
tɩgda	4
tɩgdã	4
tɩgsgo	4
tɩpdb	4
tɩʋs	4
tɩʋsame	4
tʋkr	4
tʋlgrã	4
tʋmbo	4
tʋmdg	4
tʋmtʋmdba	4
tʋtã	4
tʋʋda	4
tʋʋdbã	4
tʋʋsdba	4
tẽne	4
tẽnkãnem	4
urim	4
uurã	4
vaala	4
vaanda	4
valdo	4
vanessa	4
vare	4
venezuela	4
vicky	4
voa	4
votd	4
votda	4
vote	4
votre	4
vrai	4
vãada	4
võog	4
vɩlens	4
vɩɩdã	4
vɩɩgã	4
vɩɩmdẽ	4
vʋʋgra	4
vʋʋsma	4
vẽenẽ	4
vẽer	4
vẽkembeoog	4
vẽsgdã	4
waeyã	4
wagsda	4
wakɩ	4
walg	4
wallã	4
wamdã	4
warwik	4
washington	4
wayã	4
waẽ	4
wbbr	4
websters	4
weelame	4
weke	4
widgd	4
widgã	4
wilgdb	4
wogdã	4
womã	4
wopeerasiõ	4
wopeerã	4
wp	4
wubda	4
wubdgã	4
wãbend	4
wãbã	4
wãkã	4
wãoore	4
wõgemded	4
wõog	4
wõon	4
wõosdame	4
wõrsd	4
wĩig	4
wɩdgã	4
wɩngame	4
wɩsgda	4
wɩtb	4
wɩɩbdo	4
wʋge	4
wʋʋgã	4
wẽenego	4
wẽgdã	4
yaasame	4
yaasd	4
yadg	4
yaeesdame	4
yagl	4
yalenga	4
yalgd	4
yamsmã	4
yaoo	4
yaopa	4
yaroslav	4
yee	4
yeebd	4
yeelgã	4
yekd	4
yelena	4
yelgdem	4
yidga	4
yidgdã	4
yidgi	4
yiibẽ	4
yimaaz	4
yoka	4
yond	4
yorkã	4
yubsd	4
yuniya	4
yuumd	4
yuusdã	4
yuusdẽ	4
yãas	4
yãase	4
yãgame	4
yõagsã	4
yõakda	4
yõgbo	4
yõkame	4
yõkã	4
yõsa	4
yõsgame	4
yĩdgã	4
yĩmdbã	4
yɛɛ	4
yɛɛsdgã	4
yɛɛsdse	4
yɛɛsgã	4
yɩg	4
yɩka	4
yɩlge	4
yɩɩdmã	4
yɩɩgd	4
yɩɩndã	4
yẽbge	4
yẽda	4
yẽed	4
yẽese	4
yẽesg	4
yẽgemdbã	4
yẽgmã	4
yẽsemd	4
yẽsemda	4
zaazõ	4
zabɛs	4
zaeeda	4
zamaane	4
zapa	4
zaɛll	4
zeera	4
zelg	4
zenerallã	4
zeruzalɛmã	4
zi	4
zidaisma	4
ziide	4
ziliẽ	4
zions	4
zofaar	4
zonase	4
zongezile	4
zoobdo	4
zoyila	4
zozɛfo	4
zuu	4
zuudame	4
zãadame	4
zãade	4
zãagr	4
zãnde	4
zãndã	4
zãntlmã	4
zãonglg	4
zõanga	4
zĩnfã	4
zũna	4
zʋyã	4
zẽedo	4
zẽembã	4
zẽne	4
zẽnebã	4
zẽnemã	4
ãmperɛɛr	4
ãntiose	4
ãntiyoos	4
éternelle	4
ɛspayõll	4
ɛspayõlle	4
ɛstaadẽ	4
ẽntɛrnɛtã	4
abiatar	3
abib	3
abisaag	3
abneere	3
abɛl	3
accompli	3
action	3
adèle	3
afp	3
african	3
afɛɛre	3
afɛɛrã	3
agabis	3
agnès	3
akaazɩya	3
akayi	3
aksamai	3
alabatr	3
aleah	3
alfred	3
alhaji	3
all	3
alɛn	3
americana	3
ameriklatin	3
ameriklatinnã	3
amosã	3
amy	3
ancienne	3
anet	3
angela	3
angelo	3
anita	3
annunziato	3
apiyus	3
arabi	3
arendt	3
arias	3
arpaksaad	3
askelõ	3
astorɛt	3
asãmble	3
asɩrãns	3
atlãnta	3
ayida	3
azezi	3
baaga	3
baallã	3
baasdame	3
babilonne	3
babl	3
babɛllã	3
bahram	3
balãnse	3
baoondã	3
baorgã	3
barake	3
bargã	3
barkd	3
barry	3
bars	3
belse	3
benob	3
berenis	3
betɛsda	3
bien	3
biilem	3
bik	3
bilim	3
bilma	3
bilsg	3
blessing	3
blofã	3
boaaze	3
bobr	3
boe	3
boko	3
bola	3
boogo	3
borg	3
bosni	3
bruce	3
bruklin	3
bud	3
budismã	3
bugsda	3
bura	3
burkĩnã	3
burundi	3
butikẽ	3
bãgdo	3
bãgã	3
bãk	3
bãok	3
bãoog	3
bõgsɛɛr	3
bõosdame	3
bõrb	3
bõrbo	3
bõrbã	3
bõrd	3
bĩisa	3
bĩndu	3
bĩnsã	3
bɛgs	3
bɛlgdbã	3
bɛt	3
bɛya	3
bɛɛ	3
bɛɛla	3
bɛɛmba	3
bɩle	3
bɩmsẽ	3
bɩɩsg	3
bʋgdb	3
bʋgdẽ	3
bʋgend	3
bʋkame	3
bʋkaooda	3
bʋkaoodã	3
bʋke	3
bʋte	3
bẽdse	3
bẽeme	3
bẽtã	3
cadoux	3
cahiers	3
calvin	3
carmen	3
ce	3
chamberlain	3
cheong	3
chicago	3
christianisme	3
christopher	3
chrétienne	3
city	3
county	3
courtesy	3
covington	3
cyclopedia	3
côte	3
daagda	3
daage	3
daniyɛll	3
daoond	3
dapa	3
dargõ	3
darm	3
dasirãns	3
dave	3
dc	3
dedo	3
deegdame	3
deegdã	3
deegre	3
deema	3
deemdame	3
degre	3
dekapoll	3
deluwɛst	3
delɛstã	3
demeure	3
demokarasi	3
denga	3
denis	3
denise	3
denton	3
depuis	3
diehl	3
digimdame	3
digimdsi	3
diglem	3
diglme	3
dinoore	3
dipolmã	3
disiidi	3
disk	3
dixon	3
dogẽ	3
doktɛɛr	3
dole	3
donald	3
dorog	3
doug	3
duniyã	3
dõda	3
dĩmsa	3
dũmsã	3
dɩgsd	3
dɩrɛktɛɛrã	3
dɩtgã	3
dɩvẽ	3
dʋge	3
dʋʋda	3
dẽemse	3
dẽgma	3
ecritures	3
eddie	3
eduard	3
efrayiim	3
egliizã	3
ehud	3
ekrõ	3
elam	3
eldad	3
eleazaar	3
elizabɛtã	3
emil	3
epafordite	3
erin	3
ernst	3
erood	3
esa	3
esan	3
esãens	3
etaasã	3
ethanim	3
etikus	3
european	3
evill	3
ezekɩɛlle	3
faga	3
fan	3
fao	3
faoog	3
farizɩẽ	3
farrar	3
fasme	3
feesã	3
fibd	3
fidzi	3
filiyalle	3
filomen	3
filõ	3
firzi	3
florence	3
franco	3
frãnkfor	3
fulfuud	3
furmanov	3
fuur	3
fãab	3
fãoome	3
fãrãns	3
fõgend	3
fõgsneer	3
fõog	3
fũ	3
fɩtlã	3
fɩɩbã	3
fɩɩgã	3
fẽneta	3
fẽnlãnde	3
fẽrgr	3
gaazã	3
gadgã	3
gaffney	3
gar	3
gardez	3
gayusã	3
geele	3
geelgame	3
geenda	3
geendame	3
gelle	3
gellã	3
geoffrey	3
geography	3
gerizim	3
gertrude	3
gesr	3
getsã	3
getty	3
ghana	3
gibeya	3
gilboa	3
gileaadã	3
gilgamesh	3
gilgi	3
gils	3
gilsã	3
gina	3
globill	3
goeels	3
gomeerã	3
gordon	3
gotama	3
goulder	3
graz	3
gregoire	3
grew	3
grigory	3
groupe	3
gudrõ	3
guest	3
guide	3
gust	3
guvɛrnema	3
gãandã	3
gãandẽ	3
gãase	3
gãdb	3
gãeemse	3
gãeeng	3
gãndaoogã	3
gãnemd	3
gãnengo	3
gõeema	3
gũbrẽ	3
gũudĩ	3
gɛba	3
gɛlã	3
gɛrse	3
gɩdgdsã	3
gɩmb	3
gɩmbe	3
gɩrsã	3
gʋlb	3
gʋlem	3
gʋʋlg	3
gʋʋlgã	3
gẽesa	3
gẽesdẽ	3
gẽesgo	3
halhaale	3
halkd	3
halkr	3
halley	3
hamburg	3
hananiya	3
hato	3
hazaɛll	3
heli	3
helmut	3
henryk	3
hierapolis	3
hipi	3
hispaniyola	3
hofni	3
hommes	3
hope	3
hosanna	3
hãuu	3
hõnduras	3
hɛmswoorf	3
hẽ	3
ilariya	3
ilias	3
images	3
irene	3
israel	3
izak	3
jayson	3
jeanine	3
jeanne	3
jensen	3
jersey	3
jo	3
jones	3
jours	3
julia	3
juliana	3
jérémie	3
kaabo	3
kaada	3
kaagdã	3
kaagrã	3
kaasdame	3
kaasdẽ	3
kadɛsã	3
kaeedem	3
kakawo	3
kalick	3
kalma	3
kalɛɛbã	3
kamsã	3
kankama	3
kankamse	3
kankangã	3
kaosengã	3
karavannã	3
karayiib	3
karolien	3
karse	3
karítsa	3
kaseng	3
kasengã	3
katr	3
katrina	3
kebɛk	3
kedaar	3
keemã	3
keemẽ	3
keiko	3
kelgde	3
kelgẽ	3
kelme	3
kelvin	3
kengã	3
keoosdã	3
ketura	3
kezon	3
kiidg	3
kilã	3
kiriya	3
kissinger	3
kiẽ	3
klaus	3
klein	3
kleopas	3
klevlãnd	3
koenoog	3
kogle	3
koglã	3
kokor	3
kokorẽ	3
kolemd	3
kolgde	3
kolkood	3
kolood	3
kongẽ	3
koobo	3
koosgo	3
koosgã	3
korgo	3
kors	3
korwat	3
kostarika	3
krist	3
krista	3
kugrẽ	3
kuii	3
kuils	3
kuisẽ	3
kunkubr	3
kurkur	3
kusserow	3
kuyã	3
kãadb	3
kãadbã	3
kãagre	3
kãbda	3
kãbre	3
kãbrã	3
kãmbodz	3
kãmbã	3
kãnega	3
kãnkã	3
kãsa	3
kãse	3
kãsenkãarẽ	3
kãsge	3
kõgd	3
kõodr	3
kũsg	3
kɛgem	3
kɛgmame	3
kɛlg	3
kɛrɛte	3
kɛɛbo	3
kɩd	3
kɩdengo	3
kɩdmã	3
kɩle	3
kɩlometa	3
kɩse	3
kɩtba	3
kɩɩsdame	3
kɩʋʋngã	3
kʋl	3
kʋlg	3
kʋmbo	3
kʋmdã	3
kʋndã	3
kʋy	3
kʋɩdse	3
kʋɩɩbe	3
kʋɩɩngo	3
kʋɩɩs	3
kʋʋga	3
kʋʋra	3
kẽebe	3
kẽesg	3
kẽesã	3
kẽgsd	3
kẽgsg	3
kẽkã	3
kẽndrã	3
l	3
laadb	3
laagã	3
labs	3
lagf	3
lags	3
lakde	3
lamdẽ	3
language	3
lar	3
larry	3
laura	3
lausanne	3
leach	3
lebr	3
leg	3
leipzig	3
lelemd	3
lembame	3
lencyclopédie	3
leokra	3
lepr	3
leslie	3
lesprit	3
leur	3
lhomme	3
li	3
libi	3
lilld	3
limã	3
lionel	3
lisala	3
littérature	3
livermore	3
loaabgã	3
loaabẽ	3
loant	3
loetsã	3
lol	3
loms	3
longd	3
loogde	3
lori	3
losãnzelɛs	3
lotɛllã	3
lotɛllẽ	3
lourdes	3
ludb	3
ludovic	3
lugdsi	3
luula	3
luwaas	3
luzinnã	3
lõndrã	3
lɛmbgã	3
lʋɩtame	3
maankʋʋdb	3
maankʋʋdbã	3
maasame	3
macleans	3
madaam	3
madelɛn	3
madgre	3
madriid	3
magdeburg	3
makds	3
makdsã	3
makdẽ	3
makrẽ	3
makã	3
malegs	3
malgas	3
man	3
mandi	3
manesa	3
manesemã	3
mansɛstɛɛr	3
maoonga	3
maoore	3
marche	3
marcion	3
marta	3
martha	3
marto	3
maryam	3
masedoane	3
masorɛt	3
matthews	3
maud	3
maurice	3
mcclintock	3
medad	3
medg	3
medi	3
meese	3
melek	3
melɛke	3
menemdg	3
menengo	3
meni	3
meri	3
merodak	3
metzger	3
metã	3
michele	3
migsi	3
mihoko	3
miid	3
miida	3
miim	3
mikal	3
miles	3
milɛn	3
minisr	3
minunda	3
minundu	3
miriyɛll	3
misayɛll	3
misɛlle	3
miting	3
mitins	3
mitinsi	3
mitinsã	3
mizpa	3
moan	3
mobge	3
mod	3
mokd	3
monik	3
montr	3
montɛyã	3
moose	3
moria	3
mosheim	3
moyiis	3
mozãmbiki	3
mubill	3
mubilli	3
munaafɩglem	3
munik	3
munmun	3
mystère	3
naadya	3
naafo	3
naagr	3
naandẽ	3
naasa	3
naboniid	3
nadense	3
nafame	3
nafdẽ	3
nagsda	3
nahoor	3
nahum	3
namsdb	3
nanamsa	3
nane	3
nar	3
nasiõ	3
natanayɛlle	3
nathaniel	3
nayirobi	3
ndɩk	3
neander	3
nebraska	3
neerlmã	3
neoodã	3
neoong	3
nerõ	3
nicolas	3
nifĩ	3
nightingale	3
nikolayɩt	3
nikotɩnnã	3
ningrã	3
nise	3
niv	3
nkɩsa	3
nkɩtame	3
noaangã	3
noanga	3
nobame	3
noemi	3
noeyã	3
nomb	3
nongra	3
noosmã	3
norman	3
notre	3
observatory	3
ofra	3
ogust	3
olive	3
olẽmpik	3
oreanna	3
oriã	3
orkɛstrã	3
ormon	3
ortodogsã	3
ostarali	3
owayo	3
oxford	3
paalsẽ	3
pags	3
pagsa	3
pakdame	3
pakrẽ	3
palga	3
palɛstinã	3
pam	3
panga	3
paoogame	3
papa	3
papirus	3
paraadi	3
paran	3
parb	3
park	3
parkin	3
pasgda	3
pasge	3
patricia	3
pax	3
peebgã	3
peemde	3
peenda	3
pends	3
pengdẽ	3
penge	3
persiid	3
peru	3
pesgo	3
peterson	3
pilat	3
pilg	3
pili	3
pinda	3
pisidi	3
piuugd	3
piuugr	3
piuugrã	3
plaisir	3
plan	3
pleinement	3
poe	3
poglem	3
pok	3
polio	3
pom	3
porvẽns	3
potmaanã	3
praag	3
premiers	3
pression	3
programme	3
pryce	3
psarras	3
pusdum	3
pusgri	3
puuda	3
puugdẽ	3
pãense	3
pãgã	3
pãmfili	3
pãntatekã	3
pãntekotẽ	3
père	3
põaasã	3
põgendeda	3
põmpie	3
põng	3
põor	3
pĩiri	3
pĩms	3
pɛgbo	3
pɛglem	3
pɛlenga	3
pɛma	3
pɛrse	3
pɩla	3
pɩndã	3
pɩyɛɛrã	3
pɩʋʋgda	3
pɩʋʋgã	3
pʋdbo	3
pʋdgd	3
pʋdã	3
pʋgdb	3
pʋgdgã	3
pʋgdse	3
pʋɩɩbo	3
pʋʋsde	3
pʋʋsmã	3
pẽdge	3
pẽgame	3
pẽgdã	3
pẽgã	3
pẽrẽntã	3
quel	3
quenseigne	3
raaba	3
raadame	3
raadeng	3
raboodo	3
rabʋr	3
radgã	3
radioterapɩ	3
ragendã	3
rakõap	3
rakõore	3
ralph	3
raopã	3
rasempʋɩɩg	3
rasãmb	3
rasãnga	3
ravensbrück	3
raymonde	3
reed	3
reegame	3
reegdẽ	3
reeme	3
reformã	3
reina	3
rekaab	3
relie	3
religions	3
rends	3
rengã	3
research	3
reuɛll	3
revised	3
rigb	3
rights	3
rigimdame	3
rigimdi	3
rigno	3
rigã	3
ris	3
rizpa	3
roagdbẽ	3
rodolphe	3
rogelio	3
rogenda	3
roka	3
rokd	3
rokr	3
rolbo	3
rolbã	3
rolemdã	3
roma	3
roman	3
romana	3
rosanne	3
rota	3
rotherham	3
roy	3
ruls	3
rulsi	3
ruruugu	3
ruso	3
rãama	3
rãmbda	3
réellement	3
réservés	3
rõdga	3
rũmda	3
rũmpigl	3
rũmpigli	3
rɛɛgd	3
rɛɛgdba	3
rɩga	3
rɩkrẽ	3
rɩtb	3
rɩɩme	3
rʋya	3
rʋʋbo	3
rʋʋga	3
rʋʋme	3
rẽenem	3
rẽgengo	3
rẽgma	3
saalg	3
saals	3
saalã	3
saasa	3
sabl	3
saga	3
sagsõ	3
