2169220
whaka	31297
 whak	30337
 nga 	28932
atou 	18708
 ana 	18273
anga 	17543
 mea 	16060
 rato	14498
ratou	14448
tahi 	13523
hoki 	13146
tanga	12891
 hoki	12672
ahau 	11372
unga 	10731
 ahau	10541
 ano 	9335
 kia 	9107
angat	9091
 ngā 	8721
 tang	8530
 atu 	8049
ngata	7524
 koe 	7460
utou 	7435
 kout	7434
outou	7428
kouto	7426
gata 	7211
 mai 	7056
atua 	6913
inga 	6874
 hei 	6852
 kato	6815
katoa	6754
 ihow	6753
ihowa	6746
howa 	6744
atoa 	6689
 tama	6414
enei 	6359
 kore	6168
haere	5924
tona 	5910
 tona	5908
 nei 	5895
ranga	5768
 kua 	5756
etahi	5538
roto 	5447
 haer	5438
aere 	5420
 roto	5343
hanga	4955
 tene	4939
tama 	4929
tenei	4705
hakaa	4668
whenu	4587
henua	4573
enua 	4572
hunga	4554
kore 	4521
 teta	4477
 atua	4458
tetah	4456
hakam	4401
 when	4378
 tau 	4237
hakat	4229
mahi 	4218
 ake 	4163
 mahi	4117
 wahi	4107
 kei 	4027
hakah	4024
hakar	3823
runga	3803
enga 	3752
 iwi 	3730
 rung	3674
kingi	3600
 king	3594
 nui 	3580
onga 	3403
whare	3398
hakap	3394
 whar	3374
ingi 	3332
tana 	3332
 rang	3261
rangi	3247
angi 	3240
hare 	3221
kahor	3188
hore 	3181
ahore	3166
 tika	3135
ētahi	3089
 kara	3058
anei 	3005
 tana	3002
 kaho	2999
rite 	2993
 toku	2989
toku 	2988
 tou 	2968
orero	2876
 noa 	2840
 noho	2839
atia 	2835
korer	2803
atang	2796
aira 	2777
riki 	2773
akama	2769
 tonu	2760
 kite	2732
 kupu	2725
kupu 	2720
ariki	2717
 mata	2711
 hung	2701
tonu 	2682
 iho 	2675
harai	2659
ihara	2652
kanga	2646
 ona 	2645
rero 	2643
arair	2637
raira	2634
 ihar	2622
eira 	2602
wahi 	2596
hara 	2558
 reir	2545
reira	2542
ringa	2523
rongo	2478
akaar	2453
noho 	2449
 teka	2436
rama 	2430
hine 	2391
whai 	2381
 rite	2371
 rawa	2365
 mato	2335
 mate	2304
 tohu	2287
ahine	2284
 hang	2283
matou	2282
tika 	2230
taua 	2200
 taua	2199
ekau 	2164
 mohi	2127
kaaro	2127
 puta	2126
tekau	2121
ngati	2095
rawa 	2094
 ring	2086
 pai 	2080
 mana	2075
otahi	2068
 tēta	2022
tētah	2022
hakaw	2021
puta 	2017
kotah	2002
 tato	1973
 rane	1970
tatou	1970
ranei	1952
mate 	1941
akau 	1940
arama	1936
nana 	1936
 kota	1932
atahi	1919
urang	1905
akata	1892
taku 	1886
kino 	1884
ahia 	1880
aaro 	1872
 ara 	1865
 taku	1848
ngoa 	1826
ihai 	1824
 kiha	1796
kihai	1790
raua 	1782
ingoa	1780
 kino	1772
 rong	1770
ongo 	1763
 rua 	1761
akari	1757
 ingo	1749
tira 	1745
 pono	1734
whiti	1728
 tae 	1717
 raua	1712
matua	1709
hakak	1705
 mara	1702
akaha	1698
 whai	1696
atira	1690
 arik	1689
gatir	1677
 maha	1671
otia 	1671
papa 	1669
engar	1642
mana 	1629
ēnei 	1622
pono 	1620
 taha	1618
wahin	1618
maha 	1615
atau 	1605
 kaua	1603
ngari	1590
ikang	1580
tikan	1572
 whan	1557
kite 	1557
arang	1552
kaua 	1551
 mau 	1548
 reo 	1543
itea 	1529
 wai 	1509
here 	1475
tera 	1474
 tera	1470
muri 	1456
anui 	1454
taha 	1450
itang	1443
 papa	1440
roaro	1440
aroar	1437
aina 	1433
 muri	1431
 ora 	1428
 ngak	1427
 tuku	1422
oaro 	1422
 patu	1418
itia 	1415
gari 	1414
 enga	1410
 matu	1404
akapa	1392
 aroa	1390
ohung	1386
kaha 	1375
 wair	1373
tapu 	1356
amahi	1354
tohun	1352
mohio	1348
 kawe	1347
 kai 	1340
 enei	1338
aenga	1331
 hara	1325
ngaka	1320
gakau	1314
 tapu	1309
mata 	1300
hiti 	1298
akaho	1285
hoatu	1284
 hoat	1281
 tata	1277
aiti 	1276
aunga	1270
oatu 	1267
 para	1263
irua 	1263
 mua 	1261
 nana	1257
nonga	1251
 hura	1246
akara	1246
 kaha	1243
riri 	1240
 tahu	1238
tenga	1238
matau	1237
ohia 	1234
taea 	1228
amari	1226
 heoi	1221
heoi 	1221
 taea	1213
ohio 	1213
toru 	1212
 tino	1210
tino 	1210
rere 	1205
airua	1191
wiri 	1188
wairu	1184
 aha 	1183
 rere	1180
 āhua	1180
 mano	1178
 kaiw	1166
aora 	1156
mano 	1154
onong	1151
mona 	1150
hakan	1140
karit	1137
arite	1133
takot	1131
ahere	1127
akoto	1127
hinga	1112
kitea	1108
awiri	1103
aiwha	1102
rawir	1088
 rawi	1087
hakao	1086
 toko	1083
 whit	1081
karan	1077
akaat	1075
 etah	1073
rona 	1068
 ētah	1066
orang	1065
waeng	1063
akahe	1061
kaiwh	1061
rānei	1058
ānei 	1058
uria 	1056
 rāne	1052
 kata	1036
tiro 	1034
 rau 	1033
aroha	1032
tango	1032
awhit	1031
ngaro	1031
 aroh	1025
whana	1025
kakah	1020
 ihu 	1018
 waen	1018
tohu 	1017
rahi 	1013
arahi	1011
tena 	1008
nganu	1006
ianei	1002
kara 	1002
 tena	999
akapo	999
ahua 	996
ganui	992
iwhak	988
kaatu	983
whiri	980
tata 	978
 koro	965
 poro	965
roha 	963
haram	962
einga	956
awhai	939
katah	939
akawh	931
 toru	927
 kaka	925
ponon	924
 hoar	918
hoari	918
akaka	917
akawa	917
auran	914
kanoh	914
ainga	913
 tuat	909
homai	908
 tahi	907
 taon	904
hura 	903
pera 	902
iteng	900
kamah	900
 anō 	897
maram	897
 homa	895
ahara	895
tamar	892
omai 	890
akatu	889
oropi	889
raro 	886
ture 	883
rotia	871
akaor	869
 oku 	868
 pera	865
 kait	864
 taui	864
kaora	861
engan	860
 riri	854
 waih	853
akahu	851
 tuhi	849
 tēne	849
tunga	849
ahako	847
marik	846
tēnei	846
 mein	845
 raro	845
meing	845
taura	843
rerot	840
iruha	839
ngia 	839
 horo	837
 ngāt	836
akoa 	835
kahok	832
karai	830
 ahak	829
rohe 	829
kahau	827
mahia	827
angai	826
ehara	826
 maun	825
ituhi	825
itiro	824
uhara	822
 hua 	817
hakoa	816
 hiru	815
ahoki	815
hiruh	814
ruhar	814
aonga	813
oria 	813
 toto	812
 rohe	811
 taka	811
kaher	810
tukua	808
ukua 	808
 ture	807
take 	803
gāti 	801
ngāti	801
kina 	800
titir	800
 hoa 	796
mahin	796
uatah	795
tuata	794
koto 	791
eroti	789
nohi 	785
maung	782
 ehar	781
tini 	779
moana	778
 meat	777
mohi 	777
tere 	776
hanau	775
akati	774
 oti 	773
apono	772
garo 	772
arong	771
kapon	770
tangi	770
akang	769
 here	767
 ihip	765
akapu	764
awea 	760
whawh	759
 titi	758
 whaw	756
akaro	754
ohang	754
hitu 	753
eina 	752
 moan	751
whitu	751
pori 	749
wehi 	747
hawha	745
akore	741
teina	738
uatan	738
manga	737
 tein	735
atika	735
arere	734
utang	733
aroa 	728
anake	727
waiho	727
mahar	725
kawa 	724
huata	723
 kano	720
tiia 	719
 ina 	714
 tako	713
 kain	712
porop	712
ngai 	710
katik	709
 wehi	708
karar	705
 utu 	703
riro 	703
kaing	701
taong	700
hipa 	699
anohi	698
rima 	698
 take	696
uinga	696
 aua 	694
kahu 	693
etia 	692
inana	691
katak	691
āhua 	690
akare	688
 piri	687
ropit	686
opiti	685
 otii	684
otiia	684
oana 	683
tinan	680
 what	678
ihipa	677
 kau 	674
huri 	672
rehe 	671
renga	669
iata 	668
tuhi 	668
kamat	666
 tono	664
ihang	664
 riro	663
tuhit	663
tōna 	662
 tōna	661
nenga	661
 taup	659
piti 	659
 taki	656
uhitu	656
amana	655
hituh	654
karer	648
patua	648
karon	647
kawea	645
hera 	638
 tina	633
hiahi	633
waho 	632
upapa	630
 pūta	628
raiti	628
 iti 	625
 ngar	624
arait	622
iria 	620
 koha	619
 rima	618
 hiri	613
 waho	613
aiho 	613
waha 	613
ahuri	611
amine	611
uhia 	611
arau 	606
 mang	605
tonga	605
aahua	603
 aku 	601
 tupu	601
ineng	601
ngohi	597
hiriw	595
 whān	593
koia 	591
 rapu	589
aata 	587
raki 	585
 koia	583
whati	581
ariri	580
kāore	580
ātou 	580
āore 	579
 kāor	577
āhuat	576
 mona	574
anau 	574
 wha 	573
angar	573
wāhi 	571
 heke	570
natan	570
angoh	569
hatu 	569
 aote	567
 mutu	567
epara	567
tupu 	567
uira 	567
aotea	566
kōrer	566
ōrero	564
 puka	563
nake 	563
kona 	562
puka 	562
tamah	560
 kaih	559
ereng	558
 tapa	557
 hari	555
koror	555
kawhi	554
 kuwa	553
mōhio	552
turan	552
gohia	551
ātau 	551
amata	550
 wāhi	549
roria	549
 kōre	548
heke 	548
 momo	546
 taut	546
korua	546
 ahi 	544
aiao 	544
kapuk	540
orori	540
 motu	538
 anak	537
aatu 	537
apuka	537
earoa	536
hipi 	536
tāone	536
 hoko	534
 raka	534
iona 	534
otear	534
raha 	534
tearo	534
para 	533
pukap	532
taiao	532
ukapu	532
etang	531
taka 	531
āone 	531
 tini	530
 tiro	530
aputa	530
tiaki	530
māori	529
orua 	529
haora	528
 hapa	527
ahung	527
atara	527
 ata 	526
 tawh	526
 tāon	526
kaiti	526
auira	525
ngara	525
akami	524
 haor	522
 kour	522
eatia	522
 inoi	519
marie	519
tauir	519
tuku 	519
ahing	518
akaki	518
arehe	518
huihu	518
rakau	518
uihui	518
ango 	516
ngang	516
tara 	515
 wehe	514
ganga	514
arare	513
nuing	513
 mōhi	512
 tong	512
rātou	512
toto 	512
 awa 	511
 pour	511
 rāto	510
ariha	509
taupo	508
utia 	507
 huih	506
 nuin	506
oura 	506
kohat	505
tatau	505
 hipi	504
 kiri	504
angan	504
koura	504
tahur	504
patu 	503
turia	502
tawhi	501
 hama	498
atako	497
waina	497
kiko 	496
mātau	496
irang	495
āori 	495
akina	494
 kiko	493
puku 	493
katup	488
 māor	487
konga	487
kahae	486
huna 	485
inoi 	485
 aron	484
ahaer	484
 kaip	480
akia 	480
aupap	477
whang	477
otang	475
akite	473
oari 	473
hiwhi	472
iahia	472
rareh	472
whiwh	472
 ahua	471
 hiah	471
aewae	467
iaki 	467
nata 	467
riten	467
takiw	467
utung	467
aria 	466
 mahu	465
ewae 	465
waewa	465
 wain	464
pouri	464
 pea 	463
hitin	463
kaput	461
kana 	460
momo 	460
oarir	459
tahun	459
 maku	458
hina 	458
ohatu	457
 huri	456
 waew	455
ehea 	455
aoran	454
ataur	454
 poke	453
okoma	453
poke 	453
tokom	453
tono 	453
 hou 	452
erea 	452
ānui 	452
 roa 	451
omaha	451
maka 	450
teka 	450
 aata	448
amate	448
mutun	448
hānui	447
uwaha	447
etere	446
komah	446
 taro	445
apua 	444
kuwah	444
okia 	444
whānu	444
 maka	443
 tara	442
arae 	441
arie 	441
ahang	440
katau	440
kikok	440
akamā	438
mara 	438
ouri 	438
aatur	437
 ēnei	436
anata	436
kari 	436
tiroh	436
kiten	434
okiko	434
 whir	433
 hapu	432
kokik	432
 hono	431
 kora	431
 rahi	431
aumat	431
hiria	431
kotor	431
ngita	431
tuhia	431
ikoki	430
rōpū 	430
akaak	429
akana	429
atea 	429
maku 	429
hioti	428
iotia	428
aiane	427
hapu 	427
turu 	427
haea 	425
kaako	425
oatia	425
rika 	425
ritea	425
 taum	424
ratan	424
taro 	423
 rōpū	422
meati	422
kopa 	421
oraha	421
tokor	420
anako	419
aimah	418
kiia 	418
rerek	418
 tuak	417
hakai	415
horom	415
kamin	415
kapai	415
rapu 	414
eatan	413
korah	412
 tuar	411
angia	411
manak	411
ahera	410
tauma	410
atupu	409
 raki	408
aupor	408
kamar	408
 māta	406
 piki	405
upori	405
 paka	404
 rāta	404
gitan	403
 tutu	402
gatia	402
 pene	400
rātau	399
 tērā	398
tērā 	398
ropi 	396
 era 	395
hari 	394
kaupa	394
kawen	394
pere 	394
 koti	393
irihi	393
ritia	393
 koa 	392
akiwā	392
aturi	392
kiwā 	392
maten	391
tari 	390
atari	389
 huna	388
 kaup	388
 manu	388
hoko 	388
puke 	388
pānga	388
 kari	387
 tait	387
 toa 	387
riwa 	387
erika	386
 iane	385
matan	385
tauta	385
 hako	384
akopa	384
hakau	384
rahin	384
 tari	383
kawe 	383
 anga	380
haka 	380
 toro	379
oati 	379
 kaim	377
toro 	377
aiata	376
hana 	376
minen	376
piri 	376
iwhi 	375
enata	374
uakan	374
arua 	373
hakop	373
ihia 	373
parao	373
kapak	372
akita	371
pūtai	371
taki 	371
 mou 	370
 tape	370
kura 	369
riwai	369
moni 	368
 riwa	367
piko 	367
tuaka	367
 haka	366
 ono 	366
apera	366
arona	366
tohe 	366
ūtaia	366
 kapu	365
erekē	365
hoia 	365
horo 	365
 tura	364
aitia	364
hokia	364
pirih	364
iana 	363
imata	363
waiat	363
anawa	362
 kone	361
aring	361
omona	361
 puku	360
manaw	360
 papu	359
reka 	359
tahit	359
anaak	358
kakit	358
manaa	358
meata	358
naaki	358
onei 	358
puran	358
konei	357
upuri	356
 hing	355
 pāng	355
kapua	355
uarah	355
 aper	354
ariā 	354
 neke	353
apata	353
hiri 	353
hirin	353
tauto	353
kaima	352
puron	352
aketa	351
 kiia	350
 whiw	350
urona	350
 noha	349
 pēne	349
nohan	349
wenat	349
 uri 	348
hatia	348
 maro	346
garau	346
irohi	346
puna 	346
pēnei	346
 whae	345
papur	345
tane 	345
 otir	344
autau	344
rihi 	344
koko 	343
whaea	343
oanga	342
onoa 	342
 pupu	341
ameri	341
hama 	340
karau	340
ingit	339
motu 	339
keke 	338
taita	338
apena	337
awena	337
uaki 	337
 ariā	335
akong	335
ianga	335
kiri 	335
uatia	335
ateng	333
hepa 	333
ongon	333
 tane	332
araki	332
 akon	331
erehe	331
wanat	331
 huar	330
atung	329
kaahu	329
penei	329
riata	329
 moe 	327
waka 	327
akaae	326
akamo	326
huara	326
 kawa	325
 taur	325
naha 	325
akaah	324
iriwa	324
karih	322
otira	322
akahi	321
auria	321
kama 	321
 moni	320
itini	320
manu 	320
 kāwa	319
aeren	319
moku 	319
naki 	319
 moku	318
oapa 	318
penak	318
ratia	318
tapen	318
 poka	317
enaka	317
hapa 	317
nakar	317
timat	317
 anah	316
 kura	316
riha 	316
oromo	315
ānga 	315
imahi	314
unui 	314
akako	313
eraha	313
putan	313
wera 	312
 paki	311
 waka	311
apai 	310
utau 	310
wehe 	310
iwait	309
maia 	309
uaina	309
 ako 	307
airan	307
pupur	307
urai 	307
 aue 	306
rewa 	306
uarua	306
akoko	305
hurai	305
raru 	305
rihit	305
ōhiot	305
ihiti	304
rohia	304
romon	304
aako 	303
akato	303
irata	303
ngaia	303
kaman	302
mutu 	302
opiko	302
tānga	302
eere 	301
gaia 	301
paing	301
 hora	300
 ope 	300
anahe	300
karak	300
pakok	300
patun	300
tinga	300
whina	300
 tima	299
apuro	299
waiti	299
 tiak	298
aima 	296
akamu	296
merik	296
 tiki	295
naher	295
ohua 	295
ahure	294
awahi	294
tirat	294
 whiu	293
hoang	293
marae	293
ihui 	292
tupur	292
akaur	291
peka 	291
ware 	291
kakak	290
ātaur	290
 kohi	289
neke 	289
 hine	288
 hohe	288
 tomo	288
 uru 	287
akeke	287
auiwi	287
kāwan	287
puri 	287
tauiw	287
uiwi 	287
hapat	286
kitia	286
nohoa	286
ohoan	286
pākeh	286
āwana	286
 maua	285
 pāke	285
taahu	285
ārang	285
tiki 	284
 inu 	283
matak	283
 tāng	282
arao 	282
tonoa	282
arewa	281
 kare	280
 kaum	280
 waia	280
ahue 	280
rara 	280
ākehā	280
 ahur	279
 hoho	279
 mama	279
māram	279
tahu 	279
ārama	279
 pete	278
āhang	278
haina	277
ketan	277
puaki	277
 taie	276
 tuki	276
iwhir	276
parah	276
riwhi	276
akona	275
auru 	275
huru 	275
iriwh	275
kehā 	275
matap	275
toron	275
aiepa	274
arata	274
ringi	274
taiep	274
ahuat	273
ihari	273
kakar	273
toria	273
aara 	272
huain	272
mahue	272
mamae	272
urea 	272
 ieho	271
 tūtu	271
 huai	270
apako	270
tiang	270
 tike	269
iketi	269
motuh	269
okoru	269
retia	269
tiket	269
tūtur	269
urua 	269
ūturu	269
 pehe	268
aaka 	268
akanu	268
etike	268
henga	268
kanui	268
otiro	268
raia 	268
tamai	268
atata	267
ketik	267
ohoia	267
tike 	267
atana	266
emepa	266
hinu 	266
iepa 	266
matea	266
naian	266
nohoi	266
poko 	266
 unga	265
ania 	265
areka	265
erang	265
umatu	265
atawh	264
kauma	264
noati	264
 amer	263
inaki	263
raham	263
tohut	263
 pere	262
atian	262
nako 	262
oenga	262
pehea	262
tarin	262
pati 	261
rakia	261
 hinu	260
 kahu	260
 koru	260
 nunu	260
ahama	259
akano	259
toko 	259
witi 	259
ākau 	259
āngat	259
 oati	258
 tupa	258
 rama	257
amait	257
maiti	257
perah	257
rihar	257
tuaru	257
 puru	256
amutu	256
putai	256
 kire	255
 pou 	255
 tīma	255
wāhan	255
 noat	254
hohep	254
irau 	254
ohepa	254
pena 	254
akaru	253
aore 	253
puru 	253
ōrite	253
 kaor	252
 tere	252
kaore	252
koran	252
okona	252
poto 	252
harih	251
itama	251
kamoe	251
arana	250
arara	250
hoiho	250
maua 	250
orona	250
pakar	250
rana 	250
rawak	250
titia	250
 ōrit	249
ohuto	249
papak	249
takit	248
 witi	247
aihan	247
apati	247
arihi	247
kamut	247
 ōna 	246
amama	246
angah	246
emiti	246
amae 	245
oiho 	245
 hoih	244
 naku	244
anuia	244
awako	244
ehere	244
hokon	244
naku 	244
 pari	243
 wāha	243
kohia	243
upura	243
wakor	243
amoem	242
moemi	242
ngong	242
oemit	242
rekē 	241
rohan	241
 pāta	240
 tāta	240
pito 	240
 inai	239
iniha	239
itiak	239
nanga	239
taina	239
iora 	238
 ataa	237
 hea 	237
inaia	237
ingar	237
okore	237
roma 	237
tomo 	237
kitan	236
rawhi	236
utaki	236
 puni	235
 pure	235
atura	235
autan	235
nihan	235
nunui	235
otoko	235
tawha	235
 aaka	234
auwha	234
hake 	234
ātahi	234
iring	233
mihar	233
pūnah	233
reke 	233
waru 	233
ūnaha	233
atapu	232
haro 	232
horoi	232
tīmat	232
īmata	232
 oko 	231
ataah	231
ereke	231
garom	231
hapū 	231
iriti	231
tinih	231
 ahia	230
 waha	230
awai 	230
iroha	230
rerea	230
 hapū	229
 kang	229
apae 	228
awana	228
paku 	228
āinga	228
 pūna	227
hurea	227
kinga	227
mepar	227
mine 	227
iharo	226
ūropi	226
ahapa	225
aitam	225
miti 	225
ohiot	225
takah	225
 kana	224
 tuta	224
amara	224
kaara	224
kato 	224
piki 	224
tutak	224
ukino	224
 pare	223
 hau 	222
 haur	222
 mari	222
 pau 	222
arati	222
hohua	222
kaitu	222
whāna	222
 arah	221
 hohu	221
arura	221
hanak	221
rarur	221
rurar	221
tukin	221
uhake	221
uraru	221
utain	221
akora	220
ekia 	220
 pena	219
 rewe	219
 waru	219
 ūrop	219
matam	219
ohoro	219
pumau	219
rākau	219
utohu	219
 pine	218
 raru	218
 waik	218
anoho	218
neti 	218
ngaha	218
parak	218
tokot	218
horan	217
kake 	217
kakor	217
tehi 	217
utua 	217
 kaik	216
akatū	216
amua 	216
arita	216
ateka	216
otori	216
wana 	216
hereh	215
hira 	215
rapa 	215
tauri	215
 taia	214
aaki 	214
ereer	214
haura	214
irina	214
kawan	214
otoro	214
āpori	214
eneti	213
katap	213
māui 	213
ohiko	213
rinak	213
aone 	212
aumah	212
puni 	212
umia 	212
 ataw	211
 ngan	211
 pito	210
 rawh	210
harat	210
poka 	210
reere	210
tatar	210
hiko 	209
hānau	209
kenga	209
otuha	209
pata 	209
aipuk	208
apara	208
parai	208
tuhak	208
 awhi	207
taone	207
 epar	206
 ngah	206
 pāpo	206
haria	206
hinen	206
ipuke	206
pāpor	206
utere	206
 pahu	205
 pērā	205
amāta	205
etake	205
hohor	205
ikore	205
kamāt	205
kauwh	205
pērā 	205
awhir	204
gahau	204
hata 	204
ingih	204
okoto	204
āngai	204
katat	203
 moap	202
apain	202
hitan	202
honon	202
hutoh	202
kaiha	202
kihi 	202
 ripe	201
 taen	201
korop	201
poki 	201
taeng	201
uriti	201
āwhit	201
 hira	200
amāui	200
ititi	200
mama 	200
uwhau	200
anaki	199
araun	199
tenet	199
 mout	198
aamāu	198
arako	198
kaamā	198
moute	198
ngihi	198
outer	198
 turi	197
akate	197
hipok	197
huati	197
mauri	197
rano 	197
rāwhi	197
 ikaa	196
 kohu	196
 teme	196
ataka	196
gihia	196
ikaam	196
numia	196
raima	196
reme 	196
 puke	195
 tanu	195
amaha	195
eheng	195
kaae 	195
wehen	195
akake	194
angap	194
orano	194
 peka	193
 tipu	193
apapa	193
autia	193
haua 	193
ihaka	193
pura 	193
temep	193
upoko	193
 rāka	192
kete 	192
rahia	192
reher	192
waira	192
 kere	191
 miri	191
ahata	191
apura	191
emaia	191
itari	191
kahi 	191
maori	191
pita 	191
ritan	191
ropik	191
taket	191
aheke	190
aihok	190
araim	190
ataki	190
raka 	190
 maur	189
 rara	189
ketak	189
omia 	189
umau 	189
 hamu	188
 hopu	188
 koko	188
 rāua	188
 tuma	188
 upok	188
kere 	188
pakek	188
romia	188
rāran	188
āiane	188
 kauw	187
atamu	187
eone 	187
rāua 	187
tamua	187
taran	187
whera	187
ānau 	187
 tete	186
angit	186
apeha	186
hona 	186
kawah	186
merek	186
 arā 	185
 ena 	185
 ware	185
 whet	185
arohi	185
katan	185
neone	185
 oneo	184
ahita	184
autoh	184
haia 	184
herem	184
nāian	184
oneon	184
pinea	184
tupat	184
 mare	183
 tauw	183
aituh	183
anahi	183
kaipu	183
nahi 	183
waika	183
 hipo	182
apaku	182
eamin	182
ineam	182
kamār	182
neami	182
taima	182
tipu 	182
ūnga 	182
 hete	181
 kuao	181
hakae	181
hopuk	181
ipoki	181
kuao 	181
penga	181
rehu 	181
ururu	181
ehia 	180
hito 	180
ingia	180
inita	180
oking	180
uaua 	180
 maui	179
 pita	179
 reme	179
aihe 	179
amāra	179
araha	179
ariat	179
ngohe	179
pahua	179
uera 	179
kiria	178
naman	178
opere	178
umana	178
eheme	177
hamam	177
onui 	177
 tohe	176
karu 	176
ōrang	176
hati 	175
maria	175
nawa 	175
ngutu	175
 ihak	174
 paor	174
ahaua	174
ekai 	174
ātai 	174
 atar	173
 hepa	173
 mini	173
arota	173
iriki	173
matat	173
moapa	173
 hain	172
 mehe	172
huia 	172
iatia	172
kinot	172
manah	172
ramat	172
ronga	172
taria	172
āngar	172
 akor	171
 nau 	171
 ngat	171
 poto	171
 uaua	171
hoaho	171
kaiho	171
oama 	171
paora	171
tori 	171
tutuk	171
utohe	171
utuki	171
whiu 	171
 puri	170
arai 	170
kahui	170
kamak	170
whito	170
ahoa 	169
akawe	169
hitia	169
kawhe	169
minit	169
natia	169
pato 	169
punga	169
 ahu 	168
ahui 	168
auna 	168
kapae	168
katur	168
maran	168
ngapū	168
oahoa	168
 oran	167
 reka	167
 the 	167
ahei 	167
irian	167
kauru	167
muera	167
ngako	167
nona 	167
 taun	166
anaan	166
gapū 	166
kaia 	166
reren	166
tapae	166
tuman	166
urupa	166
utoko	166
ātea 	166
 ahei	165
 inga	165
autok	165
gonui	165
herik	165
hiona	165
kaihe	165
kanaa	165
mura 	165
ngonu	165
rino 	165
ukia 	165
 iwa 	164
 tōra	164
ahiah	164
awhio	164
ekere	164
huare	164
iahi 	164
pihi 	164
tuki 	164
uitia	164
 hoan	163
ahiti	163
huing	163
kiwa 	163
mita 	163
umata	163
ōhio 	163
akaek	162
area 	162
honor	162
iere 	162
kaeke	162
 ahir	161
 aian	161
 hion	161
 poua	161
 tawa	161
ahuna	161
eteki	161
gonga	161
gutu 	161
herea	161
nakoh	161
oreti	161
oting	161
tutu 	161
 mura	160
 ruma	160
ahana	160
apoto	160
erema	160
owhit	160
ruru 	160
tanum	160
tōran	160
uropi	160
wahia	160
wehea	160
 pang	159
 taim	159
akapi	159
awhet	159
onore	159
ītori	159
 hona	158
 hīto	158
apuak	158
paki 	158
purit	158
 kair	157
akait	157
hītor	157
ngiha	157
ruma 	157
 koat	156
 ngoh	156
 pake	156
 rāra	156
arapa	156
emea 	156
hānga	156
marok	156
oani 	156
oroi 	156
pūtau	156
remai	156
tūnga	156
upato	156
 puna	155
 rāwh	155
ahiri	155
aiona	155
aori 	155
etai 	155
hanui	155
hoani	155
irion	155
poama	155
utuhi	155
 maru	154
 ngut	154
 pura	154
 raio	154
araka	154
kāing	154
opoam	154
raion	154
raora	154
rurua	154
whatu	154
ētang	154
 hai 	153
aikat	153
ikato	153
ikohi	153
paara	153
parae	153
rakor	153
roro 	153
tiwhi	153
wheta	153
 mawh	152
 miha	152
 muru	152
 pira	152
 puma	152
ahawe	152
akair	152
akiri	152
anaun	152
hawea	152
kahaw	152
kaira	152
rohi 	152
tapua	152
tarit	152
whanu	152
ētehi	152
ahuar	151
ihana	151
koati	151
naung	151
ngahe	151
ngawa	151
uara 	151
 hate	150
naket	150
riona	150
totor	150
 mema	149
akape	149
araip	149
erati	149
hetai	149
kohik	149
manam	149
panga	149
uarek	149
whaia	149
whio 	149
 urup	148
 urur	148
akiti	148
amaka	148
anama	148
gaher	148
kioki	148
mehem	148
nuiti	148
okiok	148
otoru	148
 hata	147
 okio	147
 raor	147
ahina	147
aroke	147
awhin	147
gatan	147
gona 	147
hemea	147
hokoh	147
hurih	147
itiki	147
maru 	147
nita 	147
okoho	147
rono 	147
 amon	146
 ioap	146
 tiri	146
aingi	146
hikoh	146
hita 	146
raipi	146
tikin	146
 huak	145
 kopu	145
 maor	145
ekara	145
ikina	145
ikiti	145
ioapa	145
mawhi	145
ngona	145
notia	145
pakan	145
roke 	145
 tāma	144
akohi	144
amuer	144
angon	144
hamue	144
hapai	144
iroti	144
kawha	144
nuku 	144
umaha	144
whau 	144
 ira 	143
 kama	143
 kati	143
 kāin	143
 wait	143
aakit	143
eara 	143
haret	143
ihuia	143
iriat	143
iwhit	143
maroh	143
mema 	143
piana	143
tapah	143
tirot	143
tupap	143
 ahap	142
 haua	142
 hepe	142
 kaia	142
akiwa	142
haki 	142
kati 	142
kohok	142
ohoko	142
ongoā	142
pene 	142
rotir	142
ataku	141
hono 	141
itaki	141
kahek	141
kirea	141
rohir	141
takin	141
tauwh	141
uhing	141
 kāta	140
 wiki	140
aorao	140
atoru	140
irear	140
iting	140
kepuk	140
ngare	140
orao 	140
pana 	140
pukep	140
rango	140
tekia	140
tukun	140
uturu	140
 pahe	139
 pain	139
atati	139
hamar	139
karap	139
nene 	139
peha 	139
puhi 	139
romit	139
whero	139
 kape	138
 kiro	138
 roro	138
 tūng	138
aetia	138
epuke	138
itiwh	138
land 	138
mati 	138
peia 	138
ukepu	138
whiua	138
 peia	137
 toen	137
 waip	137
ahiat	137
arawa	137
hiua 	137
kapi 	137
ketia	137
nuia 	137
rari 	137
raupa	137
watia	137
 ika 	136
 mani	136
 ngot	136
apahi	136
ataut	136
ekea 	136
hiroh	136
hitiw	136
ihipi	136
kētan	136
ngoā 	136
ohiro	136
rawat	136
ruati	136
 pūma	135
aromi	135
awhe 	135
kātah	135
teter	135
uraki	135
ūrang	135
 hime	134
 more	134
 māra	134
 paar	134
 wher	134
aeree	134
hetek	134
iotan	134
iriir	134
onata	134
orere	134
rewar	134
riiri	134
rota 	134
uitan	134
warew	134
wātea	134
 nāna	133
 rota	133
awati	133
eware	133
hemo 	133
hitik	133
nāna 	133
urau 	133
 hemo	132
 moen	132
hiota	132
huria	132
kopu 	132
moeng	132
taung	132
tāmak	132
āmaki	132
aitan	131
arena	131
iromi	131
kapu 	131
mahan	131
rapua	131
rato 	131
rauta	131
rupa 	131
 arer	130
 arot	130
 mane	130
 pehi	130
 tēte	130
aarah	130
aurau	130
imari	130
kaaet	130
paea 	130
totok	130
tupun	130
tēteh	130
 maia	129
 pani	129
 paru	129
 raur	129
anene	129
angim	129
erau 	129
gatah	129
itara	129
kaita	129
kaura	129
kirom	129
patar	129
ungia	129
uwher	129
wari 	129
eitei	128
kotir	128
manen	128
maren	128
omita	128
peke 	128
reara	128
remu 	128
rena 	128
rewer	128
rotan	128
teite	128
toeng	128
toran	128
tuhin	128
tūwha	128
urewa	128
 hahi	127
 rino	127
koha 	127
oheng	127
otora	127
perat	127
rata 	127
ūtau 	127
 mako	126
 utua	126
awehe	126
emata	126
gimar	126
hiku 	126
kerau	126
makau	126
ngima	126
pikit	126
puehu	126
pure 	126
āwhin	126
amona	125
hahi 	125
hipia	125
inoti	125
ipai 	125
ipian	125
matar	125
uehu 	125
umaru	125
 pueh	124
 wawe	124
hepar	124
hero 	124
honat	124
kimi 	124
mania	124
pahia	124
toker	124
uauru	124
 tair	123
 āhei	123
aipai	123
garan	123
ipeka	123
ngota	123
okera	123
riana	123
tuwhe	123
uaka 	123
whāit	123
 hoah	122
 puak	122
apori	122
auaur	122
enui 	122
ereki	122
hauau	122
nore 	122
pānui	122
ritar	122
tawai	122
tātai	122
uware	122
waita	122
whano	122
 ahat	121
 huru	121
 pae 	121
 tuka	121
ameka	121
anumi	121
arero	121
awera	121
hāiti	121
tautu	121
uator	121
 hui 	120
 keti	120
 new 	120
 piko	120
 āwhi	120
aitit	120
akihi	120
ewera	120
hiati	120
opai 	120
paipa	120
pakia	120
rekēt	120
uahin	120
 mēnā	119
 raup	119
 tauh	119
amati	119
apiri	119
imaha	119
mahun	119
mēnā 	119
ohara	119
ripek	119
ānuit	119
 rapa	118
aiwai	118
akai 	118
angih	118
apaip	118
atepe	118
gihan	118
nekeh	118
papat	118
poti 	118
rimi 	118
tutur	118
uakin	118
 irii	117
 kake	117
 tuwh	117
 whār	117
aaroa	117
atere	117
autuh	117
ekēta	117
ereti	117
hatan	117
hehe 	117
heker	117
itei 	117
karir	117
makon	117
niora	117
okoti	117
rekar	117
tuato	117
ungat	117
ātaut	117
 pāre	116
akima	116
aruta	116
kapat	116
kapok	116
karik	116
koper	116
ongoa	116
 eke 	115
 haru	115
 hori	115
ahati	115
atapa	115
inumi	115
kahua	115
kuwar	115
pūtak	115
roman	115
tion 	115
waiha	115
ūtake	115
 mere	114
 teit	114
 wawa	114
akoha	114
horet	114
irika	114
kaki 	114
katek	114
kitak	114
omang	114
remat	114
turi 	114
upuna	114
 apoh	113
 iero	113
 whāi	113
aana 	113
araru	113
ehau 	113
ekore	113
gohe 	113
kaari	113
kahur	113
pora 	113
repe 	113
tahan	113
taira	113
umahi	113
wawe 	113
 meri	112
 pout	112
 wīwī	112
 ērā 	112
apoke	112
ation	112
ehua 	112
eria 	112
iakin	112
kaika	112
kaiwa	112
kata 	112
kimak	112
kotin	112
makim	112
pohar	112
tukit	112
uruta	112
 araw	111
 erom	111
 hawa	111
 ngoi	111
 nāia	111
aota 	111
apoha	111
eroma	111
gopai	111
hatep	111
hawai	111
kopik	111
koti 	111
ngopa	111
okina	111
ongop	111
pokin	111
rihia	111
wīwī 	111
akiak	110
arari	110
erona	110
goiko	110
gota 	110
heper	110
kapap	110
karew	110
mori 	110
ngoik	110
oikor	110
oroa 	110
ourew	110
poure	110
 mahe	109
 tuah	109
ahaki	109
ahuwh	109
aroma	109
aruru	109
hori 	109
iaman	109
ikita	109
irehe	109
itahi	109
kamih	109
maui 	109
orohi	109
rauna	109
tapat	109
tiama	109
tirit	109
titan	109
tāne 	109
whetu	109
āhia 	109
ātata	109
 irai	108
 pūke	108
 tūma	108
 whā 	108
arapo	108
imaka	108
maher	108
parih	108
rauro	108
 arai	107
 kāhu	107
 tua 	107
akoro	107
aurop	107
harar	107
papar	107
urihi	107
 aru 	106
 hana	106
 repa	106
 rine	106
atiti	106
harah	106
hungi	106
kaata	106
kirik	106
kohan	106
kotok	106
tapa 	106
āiti 	106
 erih	105
 hae 	105
 kīng	105
 nepu	105
akain	105
anoa 	105
arira	105
atapo	105
auri 	105
heua 	105
iera 	105
kireh	105
oaha 	105
ririk	105
umang	105
 hāng	104
 kope	104
 nona	104
 oho 	104
 tiam	104
 tāpi	104
aramo	104
eropo	104
hapor	104
ierop	104
karo 	104
kokot	104
koroh	104
ropoa	104
taram	104
 ahit	103
 hapo	103
 hiko	103
awhan	103
ereka	103
hatit	103
hetu 	103
inui 	103
kaito	103
kapa 	103
kohi 	103
opuki	103
parir	103
titi 	103
tuahi	103
tāpir	103
uhuru	103
watea	103
āpiri	103
 arat	102
 moho	102
 taru	102
 tūwh	102
airau	102
aona 	102
apana	102
hanan	102
ihoko	102
ikiri	102
imere	102
inena	102
iwai 	102
kawak	102
kīngi	102
marar	102
meka 	102
nena 	102
rinen	102
tohet	102
ukang	102
wheri	102
 aran	101
 iran	101
 keru	101
 mihi	101
angau	101
moreh	101
ngao 	101
oiora	101
orehu	101
pārem	101
pātat	101
pūnga	101
ārema	101
ūria 	101
 aho 	100
 ehau	100
 haon	100
 kipe	100
 koio	100
 kuku	100
 mehu	100
 paun	100
atupa	100
aupok	100
ehoia	100
epea 	100
ikaia	100
kapau	100
kaweh	100
koior	100
kotia	100
moti 	100
purem	100
rahar	100
tahae	100
tenui	100
tepea	100
uremu	100
 hema	99
 hāhi	99
ewena	99
haona	99
hawhe	99
ikara	99
naana	99
rewen	99
uiui 	99
 ahuw	98
 hoia	98
 pāni	98
 tuaw	98
 wera	98
 āta 	98
apoti	98
awhen	98
ehoha	98
erama	98
hāhi 	98
iehoh	98
kerup	98
ngau 	98
pani 	98
paru 	98
pānio	98
ruhur	98
toka 	98
tukan	98
uruhu	98
ānior	98
 mika	97
 ngau	97
 tepu	97
 toe 	97
amiha	97
areto	97
gako 	97
hora 	97
huruh	97
iehoi	97
ieter	97
iraia	97
katūr	97
peron	97
riani	97
upoki	97
 hair	96
 hopa	96
 kopa	96
ehape	96
harak	96
iwaia	96
kahia	96
kapeh	96
ngana	96
peter	96
poro 	96
rikit	96
ukawa	96
 haro	95
 kian	95
 moro	95
akawā	95
apere	95
awanu	95
awha 	95
etoa 	95
itera	95
marut	95
orohe	95
parau	95
taru 	95
teran	95
tūria	95
 huit	94
 kaki	94
 moko	94
 peke	94
abel 	94
akaut	94
arepe	94
atoat	94
atūri	94
ehewe	94
ekeng	94
ewehe	94
gana 	94
heweh	94
honu 	94
iani 	94
matek	94
onia 	94
potor	94
ranak	94
raung	94
retoa	94
tiri 	94
uring	94
whait	94
 hotu	93
 hōu 	93
 kupe	93
 wheu	93
aroko	93
epero	93
hapeh	93
hurin	93
karep	93
mohoa	93
nakia	93
nanak	93
ngoki	93
pehap	93
raoa 	93
rapot	93
rirau	93
wehew	93
wheua	93
 hehe	92
 labe	92
 raut	92
aari 	92
apuma	92
atini	92
eihan	92
hopa 	92
ihoki	92
kairo	92
kapum	92
label	92
matia	92
mirio	92
rihor	92
tarat	92
wānan	92
ānang	92
 mawe	91
 paha	91
 pihi	91
 reup	91
eriha	91
eupen	91
maweh	91
mene 	91
namu 	91
reupe	91
wanui	91
āuru 	91
ūngao	91
ūwhar	91
 amar	90
 amor	90
 kopi	90
 wiri	90
ahae 	90
araia	90
aroti	90
epere	90
epuka	90
ihori	90
kani 	90
katia	90
monga	90
pauna	90
rauka	90
tapo 	90
tekai	90
tepu 	90
tūran	90
 himi	89
 huha	89
 kōwh	89
 pāpā	89
 rana	89
 wāna	89
 ārai	89
aaeti	89
apaea	89
araoa	89
aurak	89
hakor	89
heter	89
hiohi	89
horih	89
huaki	89
ihuin	89
korok	89
namat	89
ohapa	89
oriho	89
pouar	89
totoh	89
 iete	88
 mati	88
 tumu	88
ahira	88
aimon	88
anong	88
aukaw	88
hema 	88
hohap	88
ihima	88
iohio	88
kakek	88
nepuk	88
ouaru	88
toati	88
 huka	87
 meme	87
 rauk	87
 roma	87
 tūra	87
aera 	87
aipi 	87
akaoh	87
akaot	87
anona	87
hihi 	87
hopu 	87
kahan	87
kaoho	87
kaoti	87
katok	87
miria	87
pare 	87
rarau	87
reti 	87
whetū	87
 aher	86
 rani	86
aanga	86
amori	86
apia 	86
apihi	86
eneta	86
heret	86
iara 	86
ikani	86
imana	86
kakap	86
karat	86
nawan	86
nikan	86
pirau	86
pukia	86
pūkah	86
retan	86
wawah	86
ōhioh	86
 amo 	85
 hauā	85
 hawh	85
 hiti	85
 pūka	85
 tai 	85
 urut	85
 āhia	85
aitoh	85
anier	85
apaha	85
gungu	85
kaiko	85
meri 	85
mono 	85
ngung	85
notan	85
oheke	85
parat	85
ripi 	85
rohek	85
rutan	85
tatin	85
tuawh	85
uaru 	85
 apot	84
 arap	84
 haun	84
 nata	84
 tūta	84
aakon	84
apaki	84
awate	84
brand	84
erore	84
hiwi 	84
itohu	84
kautu	84
mataw	84
opuku	84
rando	84
riti 	84
upeng	84
ūkaha	84
 aram	83
 bran	83
 hiak	83
 hina	83
ahono	83
ituki	83
murua	83
nuita	83
okowh	83
oroma	83
pirit	83
tamat	83
tene 	83
 erea	82
 hera	82
 kapi	82
 kihi	82
 koki	82
 meka	82
aumar	82
awhiw	82
etohe	82
hetoh	82
imona	82
ioka 	82
kahon	82
mere 	82
niera	82
nuhia	82
ohain	82
ranie	82
teere	82
umaut	82
utoru	82
wahan	82
 emep	81
 kani	81
 ohao	81
 poti	81
aipou	81
airo 	81
anika	81
areng	81
haoha	81
hetū 	81
ioki 	81
itiri	81
kahe 	81
kaho 	81
kapen	81
katu 	81
kehia	81
mauti	81
ohaoh	81
oheto	81
okang	81
otiti	81
peru 	81
taito	81
tokow	81
unamu	81
whaki	81
āhei 	81
āhine	81
 kona	80
 kuin	80
 oma 	80
 tain	80
anapa	80
ando 	80
aoha 	80
aratu	80
atapi	80
hanon	80
kanik	80
kuini	80
kunga	80
kupen	80
nere 	80
onama	80
panon	80
reata	80
rekai	80
stock	80
tapih	80
tonut	80
unaha	80
unang	80
 hero	79
 kamu	79
 pānu	79
 uara	79
ahoro	79
apane	79
apeng	79
auau 	79
epera	79
kawhā	79
keron	79
kiter	79
kāhor	79
nutia	79
ounam	79
papai	79
pehi 	79
pouna	79
ruha 	79
tock 	79
uini 	79
ukung	79
āhore	79
 taiw	78
 waah	78
 wero	78
 āwhe	78
aama 	78
ahuru	78
aitok	78
epuku	78
ereta	78
haeha	78
iatar	78
irita	78
itita	78
kowhi	78
otohe	78
pawer	78
ranat	78
raran	78
reing	78
reror	78
rorer	78
tihi 	78
tikai	78
 fran	77
 napa	77
 oha 	77
 pung	77
 pūng	77
 tapi	77
amoa 	77
apawh	77
atito	77
auora	77
ekame	77
eriko	77
hauor	77
himen	77
imene	77
ipiri	77
kaipa	77
kikor	77
kirit	77
mataa	77
neta 	77
penet	77
tarak	77
terei	77
ungu 	77
 cala	76
 haim	76
 heri	76
 moep	76
 peri	76
 tao 	76
 tihi	76
aehae	76
aurit	76
ekeme	76
haimo	76
ihona	76
ipene	76
kahar	76
kamek	76
kapur	76
keme 	76
moepu	76
nakit	76
oepuk	76
onuti	76
purap	76
rekor	76
takoh	76
āpure	76
ātua 	76
 apan	75
 haki	75
 hita	75
 tōmu	75
 āpur	75
angun	75
ehopo	75
eketa	75
hini 	75
iperu	75
itaha	75
itoke	75
kohu 	75
mekam	75
patah	75
petee	75
rapur	75
rerer	75
rihan	75
riko 	75
uanui	75
urapu	75
whia 	75
 huin	74
 kete	74
 tom 	74
aekea	74
aipit	74
ananu	74
atoi 	74
eatar	74
ereat	74
hiper	74
itere	74
mera 	74
moto 	74
muaki	74
ngaru	74
nohop	74
ohopu	74
okong	74
pima 	74
pirip	74
rekia	74
ripen	74
riria	74
roia 	74
roko 	74
roni 	74
tauna	74
tuara	74
upena	74
āwher	74
 haeh	73
 hope	73
 ngaw	73
alamu	73
amera	73
amus 	73
apung	73
auwhā	73
calam	73
eteer	73
gongo	73
iaka 	73
iano 	73
katū 	73
kawai	73
lamus	73
maro 	73
paua 	73
pehia	73
pāpāh	73
rahu 	73
repan	73
rohai	73
tepe 	73
tumua	73
uhau 	73
umuak	73
urite	73
 kera	72
 keri	72
 kōpa	72
 rein	72
aani 	72
angu 	72
auine	72
ehang	72
eraki	72
erari	72
erera	72
honi 	72
hāing	72
iako 	72
kairi	72
kangu	72
katoi	72
kitah	72
maira	72
naani	72
ngāwa	72
ohehe	72
ongao	72
pahan	72
pakit	72
paran	72
tauin	72
upatu	72
urung	72
whāin	72
ārai 	72
 ehet	71
 paet	71
 rāpo	71
 whek	71
ahemo	71
aihi 	71
akota	71
araua	71
auiui	71
epano	71
erupi	71
hauti	71
hokin	71
ihera	71
kakau	71
karam	71
mehua	71
otunu	71
pahem	71
rupim	71
taia 	71
tapir	71
terak	71
torut	71
tunui	71
 apia	70
 hihi	70
 honi	70
 iehu	70
 kame	70
 kuhu	70
akimi	70
ariet	70
auāur	70
hauāu	70
hope 	70
ngere	70
okai 	70
pahek	70
poheh	70
porow	70
reta 	70
rāpoi	70
titok	70
uere 	70
uine 	70
uāuru	70
āpāho	70
 apim	69
 eria	69
 haut	69
 hipe	69
 ināi	69
 pota	69
 repe	69
 tāru	69
aarot	69
aharo	69
anuka	69
atuwh	69
awari	69
hekem	69
ināia	69
karea	69
karoa	69
mauiu	69
peita	69
popo 	69
pouak	69
raama	69
reran	69
tārua	69
tūāhu	69
whāri	69
āwai 	69
āwari	69
 kuru	68
 naha	68
 pei 	68
 puar	68
 taip	68
aeke 	68
ahora	68
aitap	68
akahē	68
akiia	68
apopo	68
awaki	68
awāte	68
ehete	68
heken	68
hotun	68
iiri 	68
kahak	68
kamer	68
kauri	68
kawāt	68
kohuk	68
ouaka	68
peta 	68
raina	68
reare	68
rita 	68
roroh	68
rotah	68
rotak	68
tokia	68
tūmat	68
uora 	68
upuku	68
whaut	68
āpoi 	68
ārahi	68
ūmata	68
 keke	67
 ruru	67
 uma 	67
 weri	67
akiko	67
apime	67
arato	67
awehi	67
etehi	67
gāwar	67
iokin	67
kiano	67
oamer	67
oroia	67
oruto	67
pimer	67
reper	67
rutor	67
terek	67
tuari	67
tākar	67
upima	67
wanga	67
 hore	66
 ngāw	66
 onam	66
 paer	66
 reho	66
 wāte	66
aihau	66
aitah	66
anana	66
apaua	66
arame	66
aumau	66
aunu 	66
autu 	66
epora	66
hatar	66
hengo	66
ikia 	66
inia 	66
kaipe	66
kamam	66
katuw	66
nakor	66
nauta	66
niho 	66
okea 	66
okoha	66
pirat	66
rehop	66
roka 	66
rokoh	66
taota	66
wakia	66
waro 	66
wiki 	66
ākaro	66
 anat	65
 kaut	65
 kii 	65
 runa	65
 tīpa	65
 uta 	65
aitai	65
atenu	65
atoki	65
aweng	65
engoh	65
garih	65
gawar	65
gere 	65
gohen	65
harur	65
hohon	65
ihaia	65
itai 	65
kakik	65
kiaka	65
napa 	65
ngoat	65
ohonu	65
ongia	65
orea 	65
oroka	65
pangi	65
paraa	65
pitit	65
pokea	65
pātah	65
pātai	65
ramah	65
ropu 	65
ruku 	65
tutei	65
ukare	65
ukohu	65
utaia	65
utapu	65
utaru	65
wenga	65
 pane	64
 taan	64
 timi	64
 toi 	64
 wete	64
ahite	64
aiawh	64
amupe	64
aneke	64
apato	64
aura 	64
eake 	64
eriwe	64
erota	64
hete 	64
hiter	64
kakot	64
kamup	64
kupa 	64
mupen	64
opaki	64
pakih	64
puria	64
rete 	64
rire 	64
riwer	64
tarut	64
tauhi	64
upene	64
urita	64
uwhen	64
uwhān	64
weri 	64
ūāhu 	64
 hohi	63
 ihim	63
 nohi	63
 peer	63
 ropu	63
aeret	63
ainui	63
anere	63
aoame	63
araam	63
awhi 	63
eiria	63
eita 	63
ekehi	63
erono	63
gaoam	63
hukoh	63
imaer	63
inohi	63
itoka	63
iweri	63
katut	63
meha 	63
mitit	63
nanui	63
ngaoa	63
oanan	63
ohuko	63
paeng	63
poipo	63
pūtea	63
reiri	63
runan	63
rutar	63
tikir	63
ungar	63
uruat	63
uwhāi	63
weriw	63
whara	63
ātari	63
ēhea 	63
ōwhir	63
 awat	62
 haum	62
 ioka	62
 make	62
 meak	62
 niho	62
 oriw	62
 pawe	62
 rata	62
 waro	62
aetan	62
anati	62
awhā 	62
earea	62
ehepa	62
garin	62
hapan	62
huite	62
iawhi	62
irato	62
irimi	62
iture	62
kakii	62
kareh	62
kōwhi	62
meake	62
netan	62
ngahu	62
opia 	62
oreka	62
oriwa	62
paner	62
pukan	62
pāho 	62
pūken	62
reki 	62
ruia 	62
takar	62
tete 	62
tuwha	62
āiwi 	62
īpako	62
ūkeng	62
 ahan	61
 ihai	61
 moti	61
 mātā	61
 ohor	61
 roko	61
 tung	61
 tute	61
ahiku	61
arei 	61
arutū	61
ekati	61
ereir	61
hauha	61
hinoh	61
huwhā	61
itori	61
iwhai	61
kainu	61
kater	61
kator	61
kitar	61
koret	61
kuna 	61
kāhua	61
mahik	61
makaw	61
mokow	61
napat	61
nohin	61
ohino	61
oinga	61
oipoi	61
okohi	61
omoka	61
otaot	61
peram	61
rapan	61
ratar	61
rohik	61
takat	61
tapap	61
taput	61
tātar	61
tīpak	61
ukuna	61
waipu	61
 aong	60
 apih	60
 apop	60
 haha	60
 hiro	60
 kimi	60
 naka	60
 otao	60
 pata	60
 tāka	60
aawa 	60
aitar	60
apour	60
aroro	60
aroto	60
auhau	60
erupa	60
eturi	60
hekea	60
heket	60
iripi	60
kapou	60
kereh	60
kohua	60
kupuk	60
moea 	60
mokai	60
orore	60
pane 	60
pania	60
rorek	60
tereh	60
ukupu	60
uriha	60
whain	60
wira 	60
ātaki	60
 hemi	59
 hiha	59
 iepu	59
 inum	59
 ioah	59
 kapo	59
 kong	59
 mowh	59
 poip	59
 pūte	59
 toha	59
 tāke	59
ahona	59
apang	59
arahu	59
auaha	59
ekeha	59
ekene	59
emoka	59
enako	59
erete	59
hemok	59
hepur	59
iehu 	59
kaipo	59
kano 	59
kita 	59
koro 	59
mauma	59
moror	59
mowhi	59
muru 	59
oatit	59
oromi	59
peret	59
pirim	59
pitur	59
potae	59
putap	59
pūmat	59
tainu	59
tōpū 	59
wenak	59
whāng	59
āhui 	59
īngi 	59
 haea	58
 kaun	58
 mera	58
 mong	58
 tita	58
 tāne	58
ahari	58
airon	58
akamō	58
aoho 	58
areta	58
erei 	58
erman	58
haman	58
himae	58
hohia	58
hāora	58
iakim	58
ioaha	58
ipitu	58
kehan	58
kituk	58
mutua	58
nakah	58
nuiak	58
orama	58
oreta	58
orong	58
pahi 	58
pikau	58
pikop	58
ramoa	58
rapun	58
rutūā	58
takai	58
takir	58
uemi 	58
ukane	58
ukita	58
ukitu	58
ukupa	58
utūāh	58
ūmatu	58
 angi	57
 awhe	57
 pana	57
 peih	57
 toke	57
akarā	57
aking	57
amina	57
aneha	57
atama	57
auemi	57
awaaw	57
eneke	57
garu 	57
goati	57
hakin	57
ikopi	57
inati	57
ipoun	57
kaneh	57
kohak	57
kukup	57
momon	57
naia 	57
neha 	57
ninga	57
oiara	57
rauem	57
ruhi 	57
ruta 	57
timi 	57
tukut	57
ukore	57
waipo	57
ūtea 	57
 aro 	56
 awaa	56
 hepu	56
 nuit	56
 pipi	56
 raue	56
 rihi	56
 tapo	56
 uha 	56
akihe	56
apaka	56
arehu	56
ehema	56
erora	56
hauma	56
hiro 	56
hoao 	56
hurit	56
hutor	56
kerek	56
kini 	56
koki 	56
nawat	56
ohako	56
otuhi	56
paren	56
pukup	56
rehem	56
ronia	56
taiwh	56
tawah	56
tomok	56
uiaki	56
uneng	56
upiri	56
utei 	56
waawa	56
āora 	56
ātaah	56
 hauo	55
 kāka	55
 pika	55
 pāka	55
 pēhe	55
 pōti	55
 rain	55
 tito	55
 tūho	55
 ātaa	55
amare	55
anani	55
areha	55
haiti	55
harok	55
herek	55
heror	55
iakiw	55
ikau 	55
itimi	55
kuhu 	55
kuri 	55
kuru 	55
numan	55
peteh	55
poutū	55
pēhea	55
pūmau	55
tahat	55
tatia	55
tiana	55
tito 	55
tukia	55
upuhi	55
āhuah	55
āwhā 	55
 akin	54
 aror	54
 epor	54
 hiho	54
 hāor	54
 kaur	54
 miro	54
 mōre	54
 ngok	54
 noku	54
 poko	54
 pūwh	54
aatau	54
ahano	54
aland	54
aorer	54
arapi	54
atori	54
aunah	54
auwhi	54
bert 	54
eraia	54
ford 	54
gareh	54
goki 	54
hanoa	54
hiako	54
himio	54
huwhe	54
imion	54
kakin	54
katae	54
kerar	54
kohin	54
korea	54
marek	54
miro 	54
mātua	54
ngoi 	54
noku 	54
ohore	54
pirin	54
raher	54
uaota	54
uawai	54
utai 	54
waiki	54
ārua 	54
 paro	53
 puhi	53
 pūra	53
 wae 	53
akakā	53
arake	53
atutu	53
awaii	53
awaik	53
eketi	53
haung	53
hoiar	53
honoa	53
hurah	53
hārit	53
ihere	53
inara	53
kamot	53
katai	53
mira 	53
ngamo	53
ohoao	53
okowā	53
peiha	53
perek	53
pokoh	53
puara	53
rokor	53
tātau	53
uhang	53
ungaw	53
āriki	53
ārite	53
 aki 	52
 arit	52
 eter	52
 hiku	52
 hoha	52
 hōng	52
 kuri	52
 tīar	52
 tōpū	52
aetae	52
aipei	52
aire 	52
anaut	52
arora	52
atanu	52
awaka	52
ehae 	52
engia	52
epuro	52
horer	52
ikoru	52
katar	52
kowā 	52
maera	52
māmā 	52
mātak	52
naka 	52
ngawh	52
ngitu	52
nuiat	52
oiaki	52
ongar	52
paeta	52
peere	52
rehep	52
rikia	52
tanui	52
tapaw	52
tauki	52
tawhe	52
tehea	52
tote 	52
tīari	52
uhung	52
urama	52
utoro	52
utuku	52
wāhin	52
ākete	52
 eper	51
 john	51
 maum	51
 māke	51
 puaw	51
 tira	51
 unuh	51
 wira	51
 āiwi	51
aiki 	51
aituk	51
amoti	51
anuma	51
arete	51
ataet	51
atai 	51
atono	51
atoro	51
atoto	51
aurua	51
gakor	51
hairo	51
ingaā	51
ipeit	51
ipeon	51
ipera	51
kahou	51
kaute	51
kohiw	51
kohur	51
kutuk	51
maker	51
miona	51
mokan	51
māket	51
mōrea	51
ohiwi	51
omair	51
pona 	51
potia	51
puawa	51
rakih	51
rarat	51
ratau	51
rori 	51
taeta	51
takea	51
tatan	51
turak	51
uakit	51
ukutu	51
īngit	51
ūmana	51
 akir	50
 epa 	50
 huat	50
 konu	50
 māha	50
 pori	50
 tāna	50
ahihi	50
aihoa	50
akea 	50
amono	50
atauk	50
ealan	50
emeha	50
enge 	50
epeta	50
erene	50
etae 	50
etong	50
hakih	50
hauta	50
hopoa	50
horah	50
huka 	50
hōngo	50
iwhia	50
kaipū	50
kanoa	50
kaung	50
kenek	50
kerei	50
manuh	50
memeh	50
mihip	50
mina 	50
natio	50
ngote	50
niher	50
ocrat	50
ongam	50
ongoi	50
orowh	50
pekat	50
pipir	50
pokap	50
rikar	50
taara	50
teton	50
tuhip	50
tuka 	50
tūter	50
uanga	50
uhiri	50
ōngon	50
ūtera	50
 huao	49
 kaie	49
 kiki	49
 kowh	49
 puti	49
 tepa	49
 tote	49
 waiu	49
aieke	49
aikaw	49
anger	49
apoko	49
ariro	49
aroni	49
ataar	49
atuka	49
awher	49
edia 	49
erata	49
hamah	49
hoiak	49
ieke 	49
ietia	49
ihaut	49
iking	49
inai 	49
iponu	49
iwhan	49
kaiek	49
kanek	49
kekor	49
keri 	49
kipea	49
kirio	49
kotit	49
neken	49
nīhia	49
ohea 	49
ohuru	49
parek	49
paror	49
punin	49
riere	49
rieti	49
ririn	49
taang	49
uning	49
upara	49
waii 	49
waiu 	49
wete 	49
zeala	49
ētia 	49
ūtata	49
 aitu	48
 amin	48
 aora	48
 auau	48
 māng	48
 pahi	48
 rahe	48
 tupo	48
 tēnā	48
ahito	48
aipar	48
aipon	48
akane	48
angaw	48
anuhi	48
arimi	48
arono	48
atair	48
aunih	48
ereho	48
erohi	48
harek	48
huaot	48
hutia	48
irama	48
itua 	48
kauni	48
kitor	48
konat	48
koron	48
nara 	48
ohing	48
otake	48
outūt	48
paia 	48
paina	48
pango	48
rora 	48
ruaru	48
takan	48
tatu 	48
teree	48
tuanu	48
tāna 	48
tēnā 	48
tūtat	48
unihe	48
utūte	48
uwha 	48
ākara	48
īhia 	48
 hāmo	47
 hāte	47
 kaiā	47
 oumu	47
 paku	47
 pūno	47
 ripi	47
 tare	47
aitua	47
amere	47
apake	47
arepa	47
ataat	47
auaka	47
auhiu	47
awatū	47
eroni	47
garah	47
gawai	47
hiuhi	47
iapa 	47
iiria	47
imia 	47
ipea 	47
itapa	47
itāne	47
iwhin	47
nania	47
nokor	47
oumu 	47
pahur	47
paton	47
poroh	47
rimia	47
socra	47
tania	47
uhiuh	47
uiata	47
wero 	47
whing	47
whāwh	47
ōtika	47
 euro	46
 hato	46
 māmā	46
 paen	46
 tehe	46
 tūpo	46
 whea	46
 will	46
aahi 	46
akuta	46
aruma	46
autū 	46
emana	46
etera	46
gare 	46
gohi 	46
hautū	46
hekau	46
hemi 	46
herat	46
himei	46
hāmoa	46
ikito	46
irahi	46
itian	46
john 	46
kapū 	46
kenet	46
korim	46
merar	46
mora 	46
nuhir	46
okapū	46
orima	46
otea 	46
pūnoa	46
tarah	46
tarai	46
tiopi	46
tiwha	46
tokon	46
tāke 	46
unuhi	46
wheka	46
whāra	46
āmoa 	46
ānuku	46
ātait	46
 aia 	45
 dna 	45
 mīhi	45
 ngāi	45
 pohe	45
 raum	45
akatō	45
akauk	45
aporo	45
arung	45
eheke	45
franc	45
hangā	45
hotan	45
imei 	45
iopia	45
iraka	45
kamau	45
kapan	45
kotan	45
kuku 	45
kutu 	45
mange	45
marum	45
mihi 	45
narap	45
ohana	45
onohi	45
orau 	45
orowi	45
owini	45
peren	45
pūran	45
rakon	45
rauma	45
rowin	45
rumar	45
taper	45
tupon	45
tōtik	45
upono	45
utahi	45
wikit	45
īhini	45
ōrear	45
ūnoa 	45
 boga	44
 huān	44
 kori	44
 maki	44
 moem	44
 pako	44
 paoa	44
 pati	44
 taik	44
 tōti	44
 uiui	44
 urop	44
 zeal	44
 ōrau	44
aehe 	44
aitir	44
akaaw	44
atahe	44
aupat	44
auta 	44
awhān	44
eono 	44
guru 	44
huāng	44
hātep	44
ikura	44
inama	44
inota	44
itene	44
iāhua	44
kamao	44
kapea	44
kapor	44
kowha	44
kāhui	44
kētia	44
moemo	44
mānga	44
mīhin	44
nete 	44
ngiti	44
nguru	44
ngāra	44
nono 	44
numi 	44
oanaa	44
ohata	44
orika	44
pikin	44
pokek	44
reha 	44
repar	44
rikor	44
risto	44
rope 	44
uānga	44
ātepe	44
 amua	43
 and 	43
 etio	43
 kīa 	43
 kōti	43
 socr	43
 tunu	43
 tūpu	43
 uman	43
 whao	43
 īnia	43
ahura	43
aikah	43
amaor	43
anuku	43
aoti 	43
apeka	43
atūwh	43
bogar	43
enati	43
epare	43
erara	43
etata	43
etiop	43
europ	43
gākau	43
haha 	43
hiner	43
iehoa	43
iepuh	43
ipoi 	43
karek	43
keria	43
keto 	43
kipeo	43
kutai	43
kākā 	43
mangu	43
mauah	43
maunu	43
neran	43
ngāi 	43
ngāka	43
nihi 	43
noke 	43
oata 	43
oemoe	43
ogart	43
okeko	43
oriat	43
orita	43
oropa	43
otae 	43
pedia	43
ratuk	43
renat	43
roang	43
takak	43
takut	43
taupā	43
tetan	43
tuaki	43
turut	43
tōmua	43
tūpun	43
uahar	43
upehu	43
āria 	43
ōmua 	43
ūpuna	43
 amat	42
 geor	42
 huan	42
 maih	42
 nehe	42
 oper	42
 peta	42
 pūmu	42
 tuan	42
akero	42
among	42
amuam	42
amōhi	42
angir	42
angār	42
ates 	42
atewa	42
atina	42
enaia	42
epona	42
gamon	42
gart 	42
georg	42
hehep	42
hemai	42
inera	42
ipang	42
irara	42
iteto	42
kaawe	42
kaitā	42
kaka 	42
kamōh	42
kapoh	42
kauak	42
kōaro	42
mahak	42
mahau	42
mahur	42
matai	42
matew	42
moho 	42
muamu	42
nahar	42
nuka 	42
oroko	42
paka 	42
pari 	42
penai	42
pereh	42
pūmua	42
rewai	42
rore 	42
taken	42
tapai	42
tapok	42
tauho	42
tewai	42
tātea	42
uamu 	42
uhua 	42
upae 	42
uruhi	42
utaur	42
weroh	42
īnia 	42
ūhia 	42
 eker	41
 kōar	41
 rire	41
 roan	41
 tuai	41
 tāto	41
 tāup	41
 york	41
aaeta	41
ainu 	41
amaho	41
anaat	41
arane	41
arima	41
aupān	41
ehoah	41
epeha	41
erica	41
gote 	41
hater	41
hepon	41
hinai	41
hoaha	41
hāwhā	41
hōia 	41
ikaha	41
illia	41
inong	41
ipānu	41
kahē 	41
katin	41
katoh	41
kinak	41
meric	41
nunu 	41
onoko	41
orota	41
paoa 	41
ponok	41
puare	41
rati 	41
ropak	41
tikat	41
tiona	41
titar	41
toia 	41
torik	41
tāupe	41
uakir	41
upāng	41
urahi	41
waahi	41
wini 	41
ānia 	41
ōaro 	41
ūmua 	41
 arar	40
 davi	40
 heir	40
 kune	40
 miki	40
 ngār	40
 ruar	40
 ākon	40
aahan	40
aatoi	40
aiaro	40
aitak	40
akete	40
akāho	40
anari	40
apiha	40
araeh	40
arawh	40
aueue	40
aweat	40
ekare	40
ekura	40
epata	40
epuhi	40
ewete	40
garir	40
gaueu	40
hakaū	40
hamat	40
hangu	40
hanok	40
harot	40
heira	40
hiran	40
hirit	40
horop	40
huita	40
ihao 	40
ipono	40
kakāh	40
karae	40
kitet	40
kohit	40
kori 	40
kunen	40
mann 	40
marer	40
mātai	40
naato	40
ngaue	40
ngitā	40
noret	40
oauau	40
ohoa 	40
onatu	40
onota	40
orapa	40
oroni	40
poaua	40
raria	40
rohit	40
tātou	40
uanei	40
uatea	40
uwāhi	40
york 	40
ākong	40
āteat	40
ūmau 	40
ūpoko	40
ūāhua	40
 akua	39
 amoh	39
 asta	39
 cast	39
 eri 	39
 heru	39
 hia 	39
 hiki	39
 hong	39
 hōia	39
 isla	39
 kapa	39
 kāho	39
 kākā	39
 kīia	39
 mina	39
 nou 	39
 oki 	39
 raia	39
 rōma	39
 sava	39
 ākar	39
 āna 	39
aetat	39
akaia	39
akeng	39
apāpā	39
areke	39
arier	39
arist	39
ateri	39
aunui	39
autua	39
avaii	39
awang	39
emoea	39
ewai 	39
ewain	39
gokin	39
hapah	39
hitāt	39
huram	39
ikaki	39
imono	39
inami	39
ingok	39
irira	39
itāri	39
itāte	39
iwhat	39
kamur	39
kanao	39
kapar	39
kingo	39
kuane	39
kāwai	39
kīia 	39
mahon	39
maihi	39
maita	39
maki 	39
manuk	39
minam	39
mārō 	39
namin	39
ngaho	39
ngane	39
ohitā	39
orora	39
pahap	39
pirik	39
poror	39
raehe	39
rarah	39
repa 	39
rikak	39
taika	39
tapar	39
teria	39
teteh	39
uiten	39
umati	39
wahie	39
ōrana	39
 ahim	38
 aris	38
 māto	38
 ngāk	38
 nika	38
 nuku	38
 pate	38
 pūre	38
 raha	38
 rawe	38
 tāur	38
 āti 	38
aakor	38
aeher	38
ahare	38
ahauh	38
aketo	38
akuan	38
amāor	38
apea 	38
apore	38
ataun	38
atuta	38
auwāh	38
awhat	38
ehepo	38
eine 	38
gane 	38
gitu 	38
haing	38
hena 	38
herah	38
heren	38
ihiko	38
ikana	38
ikori	38
iore 	38
kamāo	38
kanap	38
kapek	38
kora 	38
korom	38
kōkā 	38
mika 	38
naong	38
nikau	38
ohete	38
paere	38
pawhā	38
pira 	38
pokai	38
pokan	38
purea	38
raton	38
reker	38
rene 	38
riati	38
taire	38
tauwā	38
tipa 	38
toha 	38
tākou	38
tāria	38
uatau	38
ungan	38
waehe	38
watūw	38
willi	38
ākou 	38
ōhang	38
ūkino	38
ūwhan	38
 itār	37
 kene	37
 keta	37
 maak	37
 matū	37
 moke	37
 mātu	37
 nano	37
 ngih	37
 pepe	37
 poau	37
 rea 	37
 toma	37
 turo	37
 uira	37
 uria	37
 ōtek	37
aaram	37
aarok	37
ahie 	37
aihao	37
aikor	37
akiru	37
amaro	37
amoto	37
anoke	37
areku	37
areti	37
atong	37
awaen	37
eitan	37
eneha	37
erewa	37
gahor	37
giha 	37
haiar	37
haror	37
hika 	37
hitiā	37
homa 	37
hunao	37
ihea 	37
imau 	37
itiāh	37
kapik	37
katip	37
keti 	37
kihea	37
kirua	37
kotik	37
maaka	37
nika 	37
nimi 	37
ohita	37
oiti 	37
paopa	37
papah	37
patup	37
ponot	37
pūket	37
pūāhu	37
rekur	37
rikan	37
rini 	37
roroa	37
ruata	37
rāhui	37
tiāhu	37
uiti 	37
unaon	37
ungah	37
upare	37
vaii 	37
waaha	37
waia 	37
ākano	37
ōteka	37
ūkete	37
 ahar	36
 ine 	36
 ipu 	36
 kāna	36
 kāre	36
 pāho	36
 pūmo	36
 pūro	36
 pūrā	36
 pūāh	36
 roim	36
 tūki	36
aaha 	36
aiher	36
aimau	36
aipah	36
akuku	36
amuri	36
aopao	36
apaia	36
apari	36
arian	36
ariti	36
aware	36
eako 	36
ekero	36
erahi	36
etani	36
gahun	36
gitia	36
hihon	36
hirik	36
horon	36
huake	36
hāran	36
ihiku	36
ihoah	36
ipahu	36
ipara	36
istot	36
kiang	36
kiore	36
maata	36
matū 	36
oimat	36
okori	36
oruat	36
otiko	36
peono	36
pepa 	36
piata	36
pūmot	36
ramer	36
rani 	36
rihik	36
rikir	36
ripa 	36
roima	36
rowhi	36
tahia	36
taiaw	36
tanu 	36
teati	36
tiere	36
tunat	36
unatu	36
ōhine	36
ūrāka	36
 apa 	35
 ekar	35
 huti	35
 iape	35
 meta	35
 neta	35
 nono	35
 paep	35
 paih	35
 paop	35
 pōra	35
 rāhu	35
 rūhi	35
 stat	35
 toka	35
 tāpa	35
 ōtāk	35
aepae	35
aerew	35
aikoh	35
aingo	35
ainoh	35
akapū	35
akini	35
angak	35
aramu	35
araro	35
arori	35
astai	35
atawa	35
atuna	35
aunat	35
auten	35
gitān	35
gārei	35
haita	35
heako	35
hetia	35
himan	35
horow	35
huha 	35
hukar	35
iaro 	35
ihira	35
ikaun	35
ipura	35
irona	35
kaiak	35
kawae	35
kutia	35
kārik	35
lliam	35
marin	35
māhar	35
natun	35
ngāre	35
oaka 	35
owha 	35
paepa	35
patia	35
peria	35
poaka	35
pukar	35
putia	35
pāpār	35
pūrāk	35
pūwhi	35
ramon	35
rapi 	35
rarut	35
ratah	35
ratua	35
rican	35
roki 	35
rorau	35
rutia	35
rūhia	35
savai	35
stair	35
taher	35
tomai	35
turor	35
tūkin	35
uaket	35
uroro	35
utaut	35
utea 	35
utenu	35
wheak	35
wheke	35
āhara	35
ātang	35
ātete	35
ōhatu	35
ōtāko	35
ūmotu	35
 apo 	34
 hamo	34
 hauw	34
 hipa	34
 hāka	34
 ieru	34
 kēti	34
 kōhi	34
 mita	34
 ohan	34
 poak	34
 pōha	34
 rore	34
 teri	34
 ātet	34
ahuta	34
aiman	34
akuru	34
amoni	34
anaha	34
anono	34
aowa 	34
atahu	34
ataua	34
atiia	34
atohu	34
aturu	34
aukor	34
awaia	34
eereh	34
ehora	34
epae 	34
ereko	34
eremo	34
haroa	34
hatii	34
haunu	34
hiang	34
hihik	34
ikati	34
ional	34
ituku	34
ivers	34
kaina	34
kakai	34
mahat	34
makir	34
marak	34
moke 	34
napar	34
oland	34
onuhi	34
oreko	34
paowa	34
paper	34
parei	34
ponuh	34
raara	34
ramot	34
reter	34
rmann	34
rupar	34
tarew	34
teri 	34
tikor	34
tumat	34
tunu 	34
tūpon	34
uari 	34
uwhit	34
weati	34
ūpono	34
ūrong	34
 eran	33
 iota	33
 kior	33
 paow	33
 tema	33
 tīwa	33
aatua	33
ahake	33
akahā	33
anato	33
angur	33
aruhi	33
aruku	33
arōpū	33
auki 	33
awaha	33
awhāi	33
eretu	33
eruha	33
haira	33
haran	33
hiha 	33
hiki 	33
hiram	33
hitim	33
huahi	33
ingak	33
inoho	33
iunga	33
kahun	33
kaino	33
keket	33
kohun	33
koing	33
kākan	33
kōpak	33
kōrea	33
makuk	33
manat	33
minum	33
murih	33
nama 	33
oatan	33
orati	33
panap	33
pihai	33
piro 	33
pūron	33
raket	33
rapah	33
romat	33
taere	33
takur	33
taure	33
unuia	33
urei 	33
urope	33
wahar	33
 ahah	32
 aore	32
 arum	32
 aust	32
 char	32
 hōho	32
 nepa	32
 numi	32
 rame	32
 rui 	32
 topi	32
 tore	32
 uhun	32
 uku 	32
 waei	32
 ūpok	32
aaroh	32
aeine	32
ahupū	32
aiton	32
akapā	32
akarō	32
amai 	32
anang	32
ander	32
apeke	32
apiat	32
apuat	32
arami	32
areki	32
awhiu	32
emoke	32
eorge	32
eripa	32
eroto	32
etara	32
etaun	32
etepe	32
etini	32
hinat	32
hiung	32
hohe 	32
iakai	32
iapāp	32
ihama	32
ihuri	32
itono	32
kahoa	32
kanuk	32
karur	32
karōp	32
kokon	32
korek	32
kōhin	32
kōpae	32
logy 	32
mokem	32
ngaki	32
ngeng	32
ngiru	32
nson 	32
nuiap	32
numin	32
okiri	32
ology	32
paihe	32
pehu 	32
peneh	32
puate	32
pāhon	32
pāran	32
pōran	32
rahir	32
rakin	32
rami 	32
ranu 	32
retau	32
ritet	32
rōman	32
tangu	32
taunu	32
teata	32
tics 	32
tina 	32
turio	32
tōmur	32
tūtoh	32
uare 	32
uiapā	32
uminu	32
waein	32
waing	32
whiun	32
āhono	32
āpāra	32
ōmana	32
ōmuri	32
ūwhit	32
 ahun	31
 ahup	31
 cana	31
 hena	31
 hopi	31
 huma	31
 kiti	31
 kume	31
 mich	31
 nati	31
 oro 	31
 paah	31
 pame	31
 pua 	31
 ripa	31
 tian	31
 tine	31
 toit	31
 tuhe	31
 tāha	31
 tāwh	31
 tūto	31
 utau	31
 zuck	31
ahahu	31
ahuer	31
airāw	31
anao 	31
aono 	31
apohe	31
ariar	31
atare	31
ataro	31
awain	31
awhāw	31
eitia	31
enetu	31
etehe	31
gawan	31
genge	31
hahue	31
hangi	31
hiaka	31
hopo 	31
hueru	31
hākar	31
hōhon	31
iari 	31
iato 	31
iiti 	31
ikama	31
ikira	31
ikora	31
ikōre	31
inea 	31
ipūta	31
irāwh	31
ited 	31
kapir	31
karār	31
kemok	31
kiki 	31
kinon	31
kume 	31
mekar	31
mini 	31
miri 	31
mīhar	31
netur	31
nukan	31
oera 	31
okemo	31
oreng	31
orge 	31
pakon	31
pamek	31
parep	31
paria	31
ramar	31
rawer	31
retur	31
ripir	31
tairā	31
takaw	31
taron	31
tohat	31
tāuru	31
tūman	31
ucker	31
ueruh	31
ukanu	31
ukapa	31
uputu	31
whaiw	31
zucke	31
ātuhi	31
āwāhi	31
īharo	31
ōhonu	31
ōpae 	31
ōrau 	31
ūrere	31
ūtang	31
 act 	30
 apar	30
 atan	30
 chin	30
 gree	30
 hare	30
 hika	30
 iepe	30
 itii	30
 kina	30
 kohe	30
 kāri	30
 mary	30
 pick	30
 poho	30
 pola	30
 pute	30
 pūko	30
 raat	30
 rae 	30
 tatu	30
 tora	30
 tuoh	30
 tāku	30
 unit	30
 āira	30
aaran	30
ahika	30
ainam	30
ainum	30
aipūt	30
akakē	30
akaū 	30
ames 	30
ance 	30
anete	30
aniap	30
apahe	30
aranu	30
arāra	30
ataim	30
atoha	30
aton 	30
atuma	30
aumai	30
awhak	30
ckerm	30
crati	30
ction	30
eaton	30
ekera	30
engaw	30
eruia	30
gārar	30
haowh	30
harik	30
harum	30
hatoh	30
hator	30
hewhe	30
hipān	30
hoha 	30
horam	30
hupūn	30
hure 	30
iapot	30
ican 	30
iepet	30
ingan	30
itiit	30
kerma	30
kiaki	30
koru 	30
maiha	30
mete 	30
moapi	30
nehar	30
ngahi	30
niapo	30
nited	30
nongi	30
oapi 	30
ohato	30
okora	30
opoto	30
oriko	30
otama	30
ourit	30
paaha	30
pickf	30
pimi 	30
poho 	30
porot	30
pāpak	30
raata	30
rahan	30
ranet	30
ratic	30
rehon	30
rengi	30
rihim	30
rihur	30
riran	30
ruhia	30
ruruh	30
rutu 	30
taupū	30
terah	30
tiiti	30
toke 	30
tongi	30
tuha 	30
tuohu	30
uawha	30
uhipā	30
unati	30
unite	30
unua 	30
uohu 	30
upūng	30
urehu	30
urihu	30
urio 	30
uwhai	30
wena 	30
whaow	30
whari	30
whata	30
ākari	30
āorit	30
ārara	30
ōkiko	30
 arch	29
 eram	29
 irir	29
 keat	29
 koi 	29
 maah	29
 mair	29
 onep	29
 ritu	29
 robe	29
 ruia	29
 taih	29
 taio	29
 tepe	29
 tiho	29
 uaki	29
 utai	29
 waeh	29
 whāt	29
aheko	29
aiper	29
akahō	29
akaoa	29
akira	29
amanu	29
aoro 	29
apiti	29
aripi	29
arumu	29
atero	29
atiwh	29
epoke	29
ereme	29
erere	29
erimi	29
etero	29
gahia	29
gawhā	29
haiwh	29
hanar	29
hauwa	29
hinar	29
hitit	29
huahu	29
huhu 	29
iehor	29
ikipe	29
ikota	29
ikōkā	29
ipedi	29
ipohe	29
irite	29
iteta	29
james	29
kahoh	29
kepok	29
kiped	29
kokir	29
kopak	29
korik	29
liam 	29
manon	29
mātāp	29
natua	29
nohon	29
obert	29
okepo	29
pako 	29
panui	29
paret	29
pator	29
pohet	29
pokep	29
pūrer	29
rehan	29
riari	29
rikōk	29
rimon	29
rober	29
taata	29
taupu	29
tine 	29
turik	29
tāhae	29
uahua	29
uhana	29
ukume	29
unaka	29
urikō	29
urutu	29
uwai 	29
whiot	29
whita	29
wikip	29
āpapa	29
ārei 	29
 aira	28
 chri	28
 comp	28
 houh	28
 itar	28
 jame	28
 kaiu	28
 kuit	28
 kōha	28
 mira	28
 moat	28
 naam	28
 ngen	28
 niu 	28
 poah	28
 popo	28
 pāmu	28
 rewa	28
 timo	28
 topa	28
 tīta	28
 univ	28
 utia	28
 wana	28
 āroh	28
 ōkik	28
aahu 	28
aiāra	28
amaku	28
aoati	28
apira	28
areer	28
arwin	28
atena	28
ball 	28
charl	28
chris	28
darwi	28
ekete	28
emeng	28
emia 	28
enuit	28
erawe	28
girua	28
hahap	28
hatiw	28
heia 	28
heita	28
hingi	28
hirah	28
hrist	28
huang	28
ical 	28
ikuti	28
imati	28
imiri	28
imiti	28
itata	28
itute	28
kaiar	28
kaiār	28
kaoat	28
karun	28
keato	28
kokor	28
kota 	28
kuiti	28
kukum	28
kānat	28
kāret	28
kōwha	28
mary 	28
memen	28
mepae	28
mihan	28
mātou	28
naama	28
nder 	28
neher	28
nism 	28
niti 	28
niver	28
nonoh	28
oopu 	28
opito	28
parar	28
patap	28
pehe 	28
peri 	28
poaha	28
porin	28
pumah	28
pāmu 	28
pūkor	28
rahih	28
roopu	28
ruki 	28
rumu 	28
rutur	28
sian 	28
state	28
tarik	28
taupa	28
teren	28
teret	28
timot	28
tomat	28
totia	28
ukati	28
umea 	28
unive	28
uruku	28
utini	28
weraw	28
wood 	28
āira 	28
āpaku	28
āreti	28
īanga	28
īaria	28
ītaha	28
 aman	27
 atah	27
 darw	27
 eren	27
 hehu	27
 henr	27
 hiwi	27
 ihir	27
 iro 	27
 kena	27
 komo	27
 kōku	27
 kōna	27
 lloy	27
 miti	27
 mārō	27
 napo	27
 nipo	27
 oka 	27
 pato	27
 pepa	27
 petu	27
 pire	27
 plat	27
 roop	27
 teru	27
 west	27
 wewe	27
 ārah	27
aahei	27
aerea	27
ahauo	27
ahiko	27
aikōr	27
aimi 	27
airia	27
aitau	27
aiwan	27
akino	27
amaet	27
amano	27
anuit	27
aorit	27
aotin	27
atani	27
ateat	27
atier	27
atima	27
atoma	27
auhan	27
austr	27
autah	27
awapa	27
ckfor	27
ehura	27
eoro 	27
epaea	27
erehi	27
haron	27
hatun	27
hehua	27
hikam	27
hikoi	27
huaha	27
huran	27
iangi	27
ickfo	27
inīhi	27
iotam	27
iriha	27
irima	27
irono	27
itape	27
iuha 	27
iwhen	27
iwhiw	27
iārah	27
kangā	27
kaoka	27
karei	27
kford	27
kirih	27
kumea	27
lloyd	27
loyd 	27
mahut	27
marot	27
mater	27
matur	27
mehe 	27
minea	27
nawap	27
ngira	27
nipon	27
onal 	27
opao 	27
orahi	27
oraho	27
orinī	27
oriti	27
parap	27
paruk	27
pineh	27
pouti	27
pupuh	27
pōti 	27
ranea	27
reiha	27
rekan	27
rinīh	27
rorar	27
rotor	27
stotl	27
taiwa	27
taraa	27
teper	27
terit	27
tian 	27
tinei	27
tohea	27
tohua	27
topit	27
totle	27
tītah	27
umaih	27
versi	27
āheit	27
ārohe	27
 atam	26
 ater	26
 egyp	26
 erie	26
 erip	26
 eteh	26
 hoto	26
 huhu	26
 huia	26
 kepa	26
 kiwa	26
 koin	26
 kīan	26
 maat	26
 mala	26
 moka	26
 mōna	26
 nama	26
 piro	26
 pāra	26
 ramo	26
 thom	26
 tiah	26
 tīto	26
 unak	26
 urun	26
 wini	26
aero 	26
aheia	26
ahipi	26
aiara	26
ainat	26
airar	26
airuh	26
akutu	26
aokao	26
aotan	26
aruat	26
aruti	26
astoc	26
atipu	26
aupū 	26
casti	26
egypt	26
ehana	26
emari	26
eriah	26
erihi	26
eromi	26
erope	26
gātah	26
harle	26
hinet	26
hohan	26
horoa	26
huta 	26
hētan	26
iaho 	26
iama 	26
imina	26
ingo 	26
initi	26
ionar	26
ituān	26
kahōu	26
kaipā	26
kehek	26
kera 	26
keran	26
keter	26
koren	26
kuput	26
kurup	26
kīang	26
kōkuh	26
makar	26
makut	26
mato 	26
matot	26
mauta	26
mehur	26
micha	26
minga	26
moata	26
moka 	26
mōna 	26
nare 	26
nepu 	26
ngaut	26
ngaār	26
ngāta	26
nuere	26
okao 	26
onana	26
onepu	26
oporo	26
otle 	26
outin	26
papaw	26
pawhe	26
peker	26
peoro	26
pepeh	26
piha 	26
pini 	26
polan	26
punah	26
putea	26
putuh	26
ripin	26
rira 	26
rituā	26
romi 	26
rwin 	26
rūnan	26
tahua	26
taipo	26
taiti	26
tarar	26
tariu	26
tarot	26
terop	26
terui	26
tiaho	26
toki 	26
tonon	26
topa 	26
toroa	26
tunua	26
tuāni	26
tīwae	26
uahir	26
uakor	26
uaran	26
uānia	26
wakan	26
wetek	26
whaim	26
whao 	26
ānata	26
ātina	26
āupe 	26
āwhia	26
īwae 	26
ōkuhu	26
ōrahi	26
ōrea 	26
ūnang	26
 bce 	25
 eart	25
 hian	25
 jose	25
 karu	25
 koum	25
 kōpi	25
 mont	25
 nort	25
 phil	25
 pora	25
 raih	25
 reta	25
 rūna	25
 soci	25
 tope	25
 vall	25
 waa 	25
 waim	25
 whāk	25
 ātin	25
ahea 	25
akaua	25
akere	25
akuu 	25
amora	25
anaka	25
apehe	25
arape	25
araur	25
ariuh	25
arles	25
atipa	25
auwai	25
aānuk	25
aāran	25
chael	25
earth	25
ehaha	25
ehing	25
ekehe	25
ence 	25
erana	25
eroa 	25
gatū 	25
gaānu	25
gaāra	25
haima	25
hairu	25
hauru	25
hauto	25
hemeh	25
herup	25
horap	25
humar	25
iarah	25
ichae	25
ihopa	25
ikawa	25
ikohu	25
ikoko	25
ille 	25
imoti	25
ineha	25
ipout	25
irini	25
ironi	25
kaiaw	25
kikin	25
kitim	25
kouma	25
kuhua	25
kōkir	25
kōnae	25
lish 	25
maara	25
mamao	25
ment 	25
motit	25
nahat	25
nehah	25
nepat	25
ngatū	25
ngaān	25
omatu	25
omora	25
oraru	25
oropo	25
ouma 	25
patan	25
puhoi	25
pukin	25
puren	25
putak	25
riapa	25
ritir	25
riuha	25
rles 	25
ropor	25
rupap	25
takuu	25
tapun	25
tohia	25
tuarā	25
tutan	25
uahan	25
uarā 	25
uawhe	25
uhou 	25
uiter	25
umari	25
upape	25
utake	25
wehin	25
ākei 	25
ōkiri	25
 amah	24
 apir	24
 hopo	24
 hōri	24
 iaha	24
 iera	24
 iora	24
 kauh	24
 kuki	24
 mars	24
 medi	24
 meha	24
 mena	24
 māna	24
 naho	24
 ngon	24
 nōwe	24
 parī	24
 puho	24
 pupi	24
 putu	24
 ruha	24
 ruri	24
 rutu	24
 tepo	24
 uhi 	24
 uia 	24
 upar	24
 wate	24
aetuk	24
ahout	24
aiapa	24
aika 	24
aikar	24
aikau	24
amao 	24
amau 	24
amoho	24
aotia	24
apani	24
astil	24
atic 	24
atiki	24
atoko	24
atuhi	24
atupe	24
aukat	24
aupō 	24
ehuru	24
erena	24
eriar	24
erite	24
etuku	24
gunu 	24
hael 	24
hatae	24
heman	24
hepet	24
hooho	24
huhan	24
hungu	24
iapeh	24
ietep	24
ikawe	24
inata	24
ineia	24
ipehi	24
iripa	24
itaut	24
itito	24
iuhia	24
kamua	24
kauko	24
kawat	24
komor	24
kuki 	24
maahe	24
matom	24
menge	24
mihin	24
mikai	24
neia 	24
ngunu	24
north	24
nōwei	24
oahat	24
ohooh	24
omato	24
oreih	24
otaka	24
otirā	24
otong	24
paetu	24
paung	24
pire 	24
porei	24
porok	24
pouto	24
publi	24
puia 	24
pupir	24
pūtan	24
rema 	24
reni 	24
renui	24
riter	24
roiti	24
roton	24
sity 	24
tapek	24
tirā 	24
tuain	24
tupuh	24
tōrar	24
ueue 	24
uhoi 	24
ungak	24
ungun	24
waito	24
wewet	24
whiro	24
ākaha	24
āmotu	24
āring	24
īari 	24
ōnae 	24
ōraro	24
ōwei 	24
ōwhai	24
ūtohu	24
 ahor	23
 auka	23
 erek	23
 haup	23
 hino	23
 hīko	23
 kōhu	23
 neti	23
 paul	23
 riki	23
 tiwh	23
 toia	23
aaria	23
akatā	23
amini	23
apuar	23
araih	23
arenu	23
ataer	23
ating	23
atita	23
atoia	23
atuku	23
auang	23
aweti	23
eerea	23
ehipe	23
emehe	23
ersit	23
gawha	23
haren	23
hauā 	23
hekeh	23
hopih	23
houti	23
hīkoi	23
iaha 	23
iatan	23
iatat	23
inoa 	23
inoia	23
ioram	23
ipora	23
iroki	23
iteri	23
itiha	23
iuhi 	23
kaikō	23
kare 	23
karua	23
mamat	23
minat	23
more 	23
mātao	23
neko 	23
nese 	23
noia 	23
omori	23
onika	23
orema	23
outia	23
paoro	23
papap	23
pehip	23
perih	23
popok	23
pukut	23
pōhat	23
pōtit	23
reket	23
riara	23
rica 	23
rsity	23
rupae	23
rākei	23
ster 	23
taatu	23
tehem	23
teron	23
tory 	23
tīma 	23
tītoh	23
ukuti	23
utiku	23
valle	23
wetia	23
ākāri	23
āroto	23
īkoi 	23
ītohu	23
ōria 	23
ūkoro	23
ūwehe	23
 akar	22
 akia	22
 aroe	22
 chic	22
 engl	22
 epeh	22
 hini	22
 ikar	22
 kamo	22
 kāpe	22
 maho	22
 mimi	22
 mīha	22
 ngai	22
 nine	22
 poki	22
 port	22
 poun	22
 reke	22
 reti	22
 tūwe	22
 unu 	22
 āari	22
 ōhan	22
aawe 	22
aeken	22
ahaur	22
aihot	22
aiwhi	22
akakō	22
akaue	22
alley	22
angik	22
anoat	22
apau 	22
apiko	22
araar	22
arano	22
ataha	22
atait	22
aunak	22
eakit	22
ehupe	22
ekina	22
epeke	22
esian	22
etana	22
gaki 	22
gaua 	22
germa	22
harau	22
hard 	22
hiato	22
hikur	22
hitop	22
honga	22
houhi	22
hupeh	22
hurei	22
iakit	22
ikair	22
ikino	22
imāta	22
ioto 	22
irana	22
irani	22
irong	22
itira	22
iwha 	22
kaang	22
kahir	22
kahuk	22
kaimā	22
kaper	22
kiwai	22
kono 	22
koria	22
kuran	22
kākār	22
kōti 	22
lbert	22
lian 	22
lley 	22
maero	22
matim	22
meke 	22
miper	22
napot	22
natu 	22
neker	22
ngapo	22
ngaua	22
noka 	22
ongi 	22
outh 	22
paha 	22
pahak	22
pete 	22
peti 	22
pihon	22
plato	22
ponga	22
poutu	22
pupu 	22
rance	22
rarap	22
rates	22
rauri	22
reaki	22
rian 	22
rinoa	22
ripan	22
rowhe	22
rīhi 	22
south	22
stein	22
tairi	22
tekin	22
tohen	22
toper	22
tāpun	22
tātā 	22
tāwha	22
tāwhi	22
tūhon	22
tūtak	22
tūweh	22
ukara	22
ukina	22
upeke	22
urimi	22
ville	22
waitu	22
waiwa	22
wapa 	22
wiwi 	22
āhuit	22
āpiti	22
ātia 	22
ātini	22
āture	22
ātāpu	22
āwang	22
ōpaki	22
ōreak	22
ūhono	22
ūtaki	22
 akih	21
 anan	21
 atat	21
 flor	21
 gali	21
 hanu	21
 hauk	21
 hoer	21
 huko	21
 ipur	21
 irak	21
 itam	21
 kaii	21
 kōki	21
 mami	21
 māui	21
 naom	21
 opar	21
 puia	21
 rahu	21
 remu	21
 rich	21
 rimo	21
 ruke	21
 rīpe	21
 sout	21
 teie	21
 teko	21
 turu	21
 tātā	21
 tūpā	21
 tūru	21
 whik	21
 wiwi	21
 āpit	21
 āwan	21
aheng	21
aheri	21
aimāt	21
airi 	21
airit	21
aiwhe	21
akaan	21
alexa	21
amia 	21
amihi	21
aming	21
anihi	21
anior	21
aomi 	21
aparo	21
apeau	21
apeta	21
araup	21
arema	21
arini	21
arth 	21
auaua	21
aukia	21
aurek	21
autop	21
board	21
crate	21
david	21
ekana	21
ekeri	21
enai 	21
enana	21
ereha	21
etopa	21
exand	21
frank	21
gohan	21
hato 	21
herai	21
hipeh	21
hohen	21
hākin	21
iahat	21
ihiri	21
ikoin	21
inihi	21
iono 	21
ipoka	21
irino	21
istic	21
itoti	21
iuru 	21
kamo 	21
kango	21
kapot	21
kaue 	21
kauki	21
kawar	21
keret	21
kira 	21
kuhun	21
kuta 	21
kutik	21
kākah	21
lands	21
lexan	21
león 	21
maeti	21
mamin	21
miere	21
māka 	21
māna 	21
nahia	21
naomi	21
natap	21
nehe 	21
nenui	21
ngian	21
ngoha	21
ngoti	21
oard 	21
oheti	21
ohono	21
opani	21
opari	21
opiho	21
orth 	21
otuka	21
paera	21
pakau	21
pakin	21
pakir	21
pehup	21
putu 	21
pākah	21
raihi	21
rame 	21
ranci	21
ranon	21
rapar	21
rawha	21
reero	21
rehia	21
rewha	21
risti	21
sland	21
taipa	21
tauru	21
tein 	21
teman	21
tenem	21
tikut	21
timin	21
tupeh	21
tute 	21
tūpāp	21
uati 	21
umaro	21
ureka	21
utope	21
uwhir	21
whika	21
āariā	21
ārena	21
ōwehe	21
ūpāpa	21
 ahik	20
 alex	20
 brit	20
 cali	20
 germ	20
 heu 	20
 hihe	20
 hāki	20
 hōpa	20
 inen	20
 komi	20
 león	20
 mait	20
 māre	20
 mо̄ 	20
 nawa	20
 nere	20
 pear	20
 piti	20
 pong	20
 pāki	20
 pāti	20
 pātū	20
 pīta	20
 pōta	20
 rei 	20
 roha	20
 rāti	20
 tiup	20
 toki	20
 tuao	20
 tāwā	20
 whew	20
 āmot	20
 ōweh	20
ahaka	20
ahima	20
amura	20
anara	20
aneer	20
antin	20
apanu	20
apihu	20
apika	20
apiki	20
arīhi	20
atatu	20
atene	20
auaut	20
awata	20
eerom	20
ehaea	20
ekori	20
eriap	20
erira	20
eter 	20
garen	20
graph	20
haeti	20
hapia	20
hatum	20
herim	20
hiher	20
hipan	20
hoera	20
honoh	20
houra	20
huanu	20
hutup	20
hātua	20
hōpar	20
ietan	20
ihua 	20
ikoa 	20
inewe	20
ipata	20
iraut	20
itope	20
itore	20
iupir	20
kahen	20
kaiir	20
kauae	20
kauau	20
kopan	20
kurua	20
louis	20
manoa	20
meta 	20
muka 	20
mutur	20
māren	20
nawai	20
neere	20
newe 	20
niana	20
ninew	20
nitan	20
ohati	20
oitū 	20
okaia	20
onati	20
onoho	20
onīhi	20
ooho 	20
opara	20
opoki	20
orino	20
orld 	20
otika	20
outum	20
panio	20
parea	20
parāo	20
parīh	20
peree	20
petan	20
pikia	20
poroa	20
pārae	20
pūman	20
rarua	20
rauru	20
repai	20
ress 	20
rieta	20
ruruk	20
rutau	20
rātin	20
stile	20
taipi	20
tapan	20
taraw	20
tatai	20
tauan	20
tekat	20
tereo	20
tile 	20
timu 	20
tinim	20
tiran	20
titah	20
tiupi	20
toitū	20
torer	20
torin	20
tuaon	20
tuhea	20
tumar	20
tāmua	20
uarim	20
uhipo	20
uhohe	20
uihi 	20
ukota	20
unaki	20
utier	20
utiki	20
utuma	20
utura	20
ward 	20
whātu	20
world	20
āhae 	20
ākahu	20
āmua 	20
āruat	20
ōpara	20
ōtia 	20
ūtahi	20
 auah	19
 coll	19
 cook	19
 erah	19
 eucl	19
 hāpa	19
 init	19
 inst	19
 kaat	19
 kēmu	19
 loui	19
 muer	19
 māhu	19
 māia	19
 omor	19
 parā	19
 puto	19
 pāte	19
 tear	19
 tipa	19
 tōru	19
 waea	19
 worl	19
 ārin	19
 ātau	19
aaman	19
aharu	19
aiiri	19
aikai	19
airih	19
aita 	19
aiuru	19
akera	19
akono	19
akura	19
angaa	19
angot	19
anism	19
atema	19
atiok	19
auati	19
aumāt	19
aupae	19
aurur	19
avid 	19
avis 	19
eama 	19
eana 	19
earim	19
eheta	19
ekota	19
emāka	19
epiri	19
eucli	19
ewher	19
gitah	19
hekot	19
henry	19
hikit	19
hopoh	19
hotok	19
hukot	19
hutan	19
ihiki	19
iirii	19
ikauw	19
imipe	19
ineta	19
ingat	19
inimi	19
inito	19
inter	19
itana	19
kiha 	19
kihe 	19
kirim	19
kong 	19
kuti 	19
kōkī 	19
momot	19
mātām	19
nahah	19
nahor	19
naria	19
natot	19
nemāk	19
oatut	19
ohopo	19
ohuat	19
okano	19
omas 	19
omotu	19
onaia	19
opoho	19
paher	19
pohop	19
rahor	19
raret	19
ratak	19
rekap	19
repub	19
riama	19
rick 	19
ripat	19
ritur	19
rohen	19
ronai	19
ruahi	19
ruhau	19
soria	19
tatak	19
teari	19
timip	19
tioka	19
tish 	19
titor	19
tnam 	19
tōrun	19
tūpat	19
uaahu	19
uaha 	19
uaono	19
uclid	19
ukaua	19
upua 	19
upuni	19
uruha	19
utara	19
utoa 	19
waima	19
waret	19
weke 	19
weter	19
whewh	19
āheke	19
ārae 	19
ātao 	19
ātāmu	19
ēnga 	19
īpene	19
ōkai 	19
ōrung	19
ūpato	19
 apik	18
 arak	18
 blac	18
 carl	18
 coun	18
 hauh	18
 heta	18
 huam	18
 inte	18
 jack	18
 karo	18
 kehe	18
 keir	18
 kerē	18
 mei 	18
 niao	18
 ohom	18
 orok	18
 pier	18
 pres	18
 pōhē	18
 rape	18
 repi	18
 ruah	18
 ruak	18
 scie	18
 sori	18
 tani	18
 tehi	18
 upol	18
 utie	18
 van 	18
 wire	18
 āwah	18
aarat	18
ahaup	18
ahuti	18
ahāwe	18
ahōut	18
aiaki	18
aiako	18
aikop	18
aikur	18
aipup	18
aiwi 	18
akehi	18
akeri	18
akiki	18
akori	18
andba	18
anjin	18
aowhi	18
arika	18
arino	18
aris 	18
atūng	18
auae 	18
aute 	18
black	18
davis	18
dball	18
ehaka	18
ehata	18
ehona	18
emoto	18
enemā	18
enry 	18
epati	18
ereo 	18
erutu	18
gautu	18
giang	18
hatin	18
hepat	18
hihar	18
himer	18
hohou	18
homas	18
hong 	18
horep	18
hotu 	18
human	18
huti 	18
hāwea	18
ikaer	18
ikiao	18
ikope	18
inei 	18
ipina	18
ipoia	18
ipupu	18
irai 	18
iremu	18
islan	18
josep	18
kahik	18
kahāw	18
kakoi	18
karaw	18
kario	18
karip	18
kaumā	18
keira	18
kiao 	18
kinui	18
kirak	18
kirip	18
kiti 	18
kurai	18
kurut	18
kēmu 	18
landb	18
lingu	18
mari 	18
matao	18
mena 	18
mikae	18
moko 	18
mount	18
muna 	18
māhan	18
māra 	18
naima	18
nani 	18
ndbal	18
nesia	18
netin	18
niao 	18
niton	18
nohia	18
nstei	18
ntine	18
ograp	18
ohere	18
ohoma	18
ohou 	18
okopu	18
ongom	18
onoti	18
opapa	18
opian	18
opuna	18
oroit	18
oroti	18
oseph	18
ouhia	18
ouran	18
ouru 	18
outoa	18
owher	18
owhin	18
owhān	18
paiti	18
paraw	18
paul 	18
peni 	18
pikai	18
pina 	18
poia 	18
polu 	18
popot	18
porou	18
potuk	18
press	18
putor	18
pītau	18
pōhēh	18
rahur	18
raihe	18
rakoa	18
ratio	18
remot	18
repir	18
reret	18
riham	18
rton 	18
ruri 	18
scien	18
stitu	18
ston 	18
stral	18
tauak	18
tauar	18
tepa 	18
tepar	18
thoma	18
timir	18
tingo	18
tirai	18
tiria	18
titut	18
tokoo	18
topia	18
torot	18
tuako	18
tukau	18
tāwāh	18
tūhou	18
uarit	18
uawhi	18
umātu	18
upaor	18
upolu	18
uraha	18
ustra	18
utuar	18
well 	18
wirem	18
ākina	18
āpua 	18
ēhia 	18
ōhēhē	18
ōpūta	18
ōtae 	18
ūhour	18
ūmaut	18
ūwher	18
 amih	17
 apor	17
 aroā	17
 awan	17
 bay 	17
 guan	17
 hāun	17
 hōne	17
 hōra	17
 inia	17
 kaio	17
 kehu	17
 keni	17
 kutu	17
 mero	17
 moea	17
 māho	17
 māri	17
 mōki	17
 ngir	17
 ngāp	17
 nōna	17
 paea	17
 panu	17
 peit	17
 potu	17
 puha	17
 pūhi	17
 repu	17
 rewi	17
 rupe	17
 russ	17
 sant	17
 toti	17
 tuaa	17
 tāki	17
 tūro	17
 uho 	17
 waio	17
 whut	17
 wuru	17
 āhin	17
 ārot	17
 ēteh	17
aeran	17
ahime	17
ahitu	17
ahohe	17
ahoka	17
ahuah	17
aiota	17
aitut	17
aitāk	17
akaun	17
alifo	17
amaru	17
ancis	17
ands 	17
angā 	17
anunu	17
apaen	17
aroer	17
aroāk	17
arumi	17
atera	17
atics	17
atohi	17
atōpū	17
auaki	17
aukot	17
auma 	17
aupun	17
calif	17
chard	17
chich	17
cient	17
city 	17
ehoro	17
ement	17
epani	17
epubl	17
erēme	17
eteha	17
eteho	17
euere	17
forni	17
gakon	17
gati 	17
hako 	17
haruh	17
heing	17
heme 	17
hiere	17
himip	17
hohea	17
hokah	17
hongi	17
huiti	17
humu 	17
hurew	17
hāung	17
hōran	17
iahip	17
ianji	17
ichar	17
iforn	17
ihota	17
ikari	17
imipo	17
inge 	17
insti	17
ināmu	17
ioran	17
ipia 	17
ipira	17
ipua 	17
itimu	17
itinā	17
itonī	17
iwana	17
kaera	17
kakē 	17
kapia	17
karah	17
katūn	17
kauat	17
kerēm	17
kopun	17
kouru	17
lifor	17
marir	17
mars 	17
mikar	17
mipor	17
mokop	17
moroi	17
murun	17
naara	17
nakeh	17
nakin	17
natar	17
natik	17
nauma	17
ngapu	17
ngoma	17
ngāpu	17
nian 	17
njin 	17
nstit	17
nuiar	17
nāmu 	17
nōna 	17
oara 	17
ohoki	17
ohong	17
okaho	17
omait	17
omiti	17
ongak	17
ongan	17
onian	17
opea 	17
orata	17
orepa	17
ornia	17
orono	17
oroto	17
otana	17
otoke	17
ounga	17
oākap	17
pama 	17
parem	17
pikoa	17
pipi 	17
pune 	17
punen	17
puti 	17
pākih	17
pōtur	17
rahak	17
rahau	17
rahik	17
reek 	17
rehit	17
riahi	17
riaki	17
richa	17
ritis	17
rman 	17
rnia 	17
roāka	17
ruaki	17
rukor	17
tahak	17
tahut	17
tarau	17
tarek	17
tarua	17
tates	17
tauti	17
terā 	17
tianj	17
tinām	17
tohuā	17
tokoi	17
tonīh	17
topat	17
topea	17
tora 	17
toreh	17
tuaah	17
tukar	17
tākut	17
uetia	17
ueuet	17
ukura	17
uoro 	17
upeni	17
uruti	17
utori	17
utupa	17
waea 	17
wawao	17
whutu	17
ākapa	17
ākia 	17
ākihi	17
ākuta	17
āngia	17
āpopo	17
ārewa	17
āunga	17
āwea 	17
ōturi	17
 atur	16
 bour	16
 cent	16
 city	16
 gran	16
 hane	16
 hōte	16
 ikei	16
 indi	16
 iona	16
 kawh	16
 kero	16
 kōma	16
 kōmi	16
 kōwa	16
 ling	16
 mene	16
 moto	16
 opeh	16
 orat	16
 paan	16
 paip	16
 papā	16
 pein	16
 peor	16
 rehu	16
 reip	16
 riu 	16
 ruhi	16
 rāho	16
 san 	16
 swan	16
 tīra	16
 well	16
aati 	16
aawet	16
ahapi	16
ahou 	16
ahuka	16
ahuma	16
akao 	16
akoi 	16
akāhi	16
amohi	16
anaim	16
anea 	16
anson	16
aohok	16
apawe	16
apimi	16
apuna	16
apūtā	16
arahe	16
arry 	16
aruki	16
atapō	16
ataru	16
auhou	16
aungi	16
aupar	16
aweke	16
briti	16
canar	16
ciety	16
cook 	16
count	16
dean 	16
eeri 	16
eherā	16
ehoma	16
eike 	16
einia	16
ekang	16
ekate	16
enaum	16
engli	16
enoka	16
epoti	16
epune	16
epure	16
eroha	16
ester	16
eueti	16
ewhet	16
gira 	16
glish	16
gton 	16
haipa	16
hamor	16
hatik	16
hengi	16
herā 	16
himi 	16
hinem	16
hitor	16
hitot	16
hoka 	16
honot	16
hukap	16
hunan	16
hurut	16
hāhā 	16
hākōk	16
hārik	16
hāura	16
hōter	16
iepun	16
ierut	16
ight 	16
ihipo	16
ikeik	16
ingto	16
inika	16
ipari	16
ipatu	16
ipito	16
iriam	16
iroa 	16
iroi 	16
iroto	16
itaka	16
itihi	16
itish	16
itopi	16
itupu	16
ituri	16
itāka	16
kahih	16
kaiur	16
kapūt	16
karet	16
karin	16
karuh	16
katen	16
kauka	16
kehur	16
keike	16
kerem	16
kāhia	16
lato 	16
mani 	16
media	16
minar	16
muran	16
māia 	16
mārir	16
naihi	16
nanah	16
nanat	16
napen	16
narik	16
nawar	16
neiti	16
ngait	16
nglis	16
ngton	16
nitat	16
ociet	16
oere 	16
ohama	16
ongot	16
opehi	16
opira	16
orone	16
otaea	16
ount 	16
pahau	16
papam	16
paron	16
pater	16
patit	16
petea	16
pitop	16
ponoh	16
pore 	16
putar	16
pāngi	16
pātū 	16
pōro 	16
pūtah	16
raire	16
ramai	16
raman	16
rapim	16
rarot	16
rehom	16
reipa	16
rekat	16
remon	16
renau	16
repur	16
retak	16
ring 	16
riper	16
roran	16
rutun	16
rēme 	16
rīpen	16
rōnak	16
seph 	16
socie	16
stern	16
swans	16
taiha	16
taree	16
tern 	16
tetet	16
thic 	16
totan	16
trali	16
tupao	16
tūhoe	16
tūwhe	16
uawhā	16
ukiri	16
ukuru	16
umaur	16
urapa	16
uritu	16
urutā	16
utunu	16
uwhan	16
waiko	16
waiku	16
wanan	16
wanso	16
warek	16
wetew	16
whākō	16
wuruh	16
āhein	16
ākawa	16
ākōkī	16
āngot	16
āpune	16
ārire	16
āwaha	16
ōnaki	16
ōtita	16
 aita	15
 aka 	15
 akak	15
 anar	15
 apin	15
 ate 	15
 budd	15
 cant	15
 ency	15
 enok	15
 gish	15
 gmo 	15
 goth	15
 grea	15
 hahu	15
 harr	15
 heka	15
 hito	15
 huap	15
 hāur	15
 iara	15
 irah	15
 itir	15
 kaar	15
 kauk	15
 keha	15
 kiat	15
 kuhi	15
 kuti	15
 kōtu	15
 lati	15
 leon	15
 maar	15
 mart	15
 mauī	15
 mend	15
 mepi	15
 mile	15
 poar	15
 prot	15
 pāpa	15
 pēhi	15
 pōro	15
 pōtu	15
 rako	15
 reng	15
 ripo	15
 rive	15
 rome	15
 scot	15
 tauk	15
 tiim	15
 tāra	15
 tātu	15
 tōku	15
 viet	15
 ātur	15
 āwha	15
 īrān	15
 ōtep	15
 ūnga	15
aarap	15
ahaha	15
ahoat	15
ahori	15
aiana	15
aimat	15
aioao	15
aipat	15
aipān	15
aipūk	15
aitōr	15
akuha	15
anaot	15
anate	15
anta 	15
apaho	15
araut	15
archi	15
ario 	15
arumo	15
aska 	15
atus 	15
auhoh	15
aunoa	15
awao 	15
awaru	15
awāwā	15
colle	15
color	15
cyclo	15
ehier	15
eiere	15
emona	15
enape	15
encyc	15
endel	15
eneko	15
enia 	15
epaim	15
epipo	15
eputa	15
erapi	15
eriak	15
eriet	15
eripi	15
eteke	15
etewe	15
etuha	15
exico	15
eyboa	15
gahan	15
gish 	15
great	15
haker	15
haruk	15
hauko	15
haupu	15
heati	15
heko 	15
herep	15
hihir	15
hill 	15
himaa	15
histo	15
hitup	15
horip	15
huako	15
hēhē 	15
iakor	15
ianis	15
iatea	15
icia 	15
ierre	15
ierup	15
iety 	15
ihoka	15
ihore	15
ihuru	15
iimat	15
ikoi 	15
imaat	15
imete	15
ingap	15
ioaor	15
ipere	15
islam	15
istia	15
ists 	15
itake	15
itōra	15
kaemi	15
kaipō	15
kaitō	15
kapaw	15
kapā 	15
katet	15
katoe	15
kawāw	15
keoke	15
kepa 	15
keybo	15
kiako	15
kiato	15
kohen	15
kopi 	15
koreh	15
korem	15
koruk	15
kuihi	15
kupe 	15
kurah	15
kānga	15
kōpik	15
latin	15
mahor	15
mahu 	15
matā 	15
mehak	15
menet	15
mepip	15
mime 	15
mimit	15
monte	15
mōkit	15
naota	15
naru 	15
nary 	15
nater	15
ncycl	15
neput	15
ngapa	15
ngoto	15
noata	15
nutan	15
oaore	15
ohena	15
okoro	15
onaih	15
onara	15
onesi	15
onoto	15
ooti 	15
opean	15
oroki	15
otiki	15
owhao	15
pahat	15
paima	15
papā 	15
param	15
patip	15
peing	15
penap	15
perai	15
pierr	15
pipoh	15
ponu 	15
pper 	15
purep	15
pōtae	15
ratie	15
rawek	15
rehua	15
renek	15
riaha	15
riete	15
riman	15
ripon	15
river	15
rner 	15
ropea	15
ruke 	15
rumia	15
rumon	15
rupaa	15
rāna 	15
rāpop	15
stian	15
taati	15
taiap	15
taioa	15
tatū 	15
tauha	15
tehie	15
tepot	15
tewet	15
tihok	15
tiima	15
tipua	15
toara	15
tuma 	15
tumu 	15
tura 	15
tutat	15
tutia	15
tāpae	15
tūtae	15
uhere	15
ukoti	15
ukuta	15
umoni	15
upaar	15
urepu	15
uriri	15
utapa	15
uturi	15
weher	15
wene 	15
whea 	15
wāwāh	15
yboar	15
yclop	15
āhita	15
ānaut	15
āpare	15
āwhai	15
īrāna	15
ōkito	15
ōpiko	15
ōtepo	15
ūoro 	15
ūtaua	15
 cath	14
 cons	14
 eken	14
 heko	14
 hire	14
 holl	14
 hone	14
 hānu	14
 hāpo	14
 inam	14
 inan	14
 indo	14
 iohe	14
 ioko	14
 jean	14
 kahi	14
 koni	14
 kuih	14
 kāwh	14
 kōta	14
 litt	14
 los 	14
 matā	14
 mehi	14
 mexi	14
 māwh	14
 nepo	14
 niko	14
 opir	14
 oxfo	14
 pama	14
 poli	14
 puao	14
 pūhu	14
 pūor	14
 rehe	14
 rema	14
 rōra	14
 scho	14
 taak	14
 taho	14
 temp	14
 toar	14
 tuam	14
 tāut	14
 tūmo	14
 wall	14
 whāw	14
 wāwā	14
 wēpi	14
 xeno	14
 ātea	14
agora	14
aihop	14
aikok	14
aioto	14
airak	14
akaem	14
akawi	14
akupu	14
alici	14
ameer	14
amier	14
amira	14
angel	14
aoma 	14
apatu	14
apohi	14
apōke	14
arāpo	14
ataia	14
atao 	14
ateit	14
aterā	14
atoea	14
atoin	14
atāne	14
autap	14
awair	14
carl 	14
china	14
clope	14
dium 	14
each 	14
eene 	14
eeren	14
eheat	14
eheru	14
ehiti	14
ehure	14
ehuri	14
eipa 	14
ekapa	14
ekepe	14
emore	14
enuku	14
eremi	14
erepi	14
erita	14
eriti	14
erre 	14
erry 	14
etane	14
etea 	14
etnam	14
euheu	14
gaing	14
galic	14
ganuk	14
goto 	14
greek	14
hagor	14
hahon	14
hanai	14
hanek	14
hapet	14
hatai	14
haupō	14
hemat	14
henu 	14
herua	14
heuhe	14
hipoh	14
hotur	14
huhai	14
hureh	14
hāngo	14
hōri 	14
iamin	14
ietna	14
ihoro	14
imiha	14
india	14
inemi	14
ingui	14
itong	14
ituha	14
kahap	14
kahēt	14
kaiah	14
kakam	14
karot	14
karuk	14
karāp	14
katōp	14
kauti	14
kawir	14
keha 	14
kena 	14
keni 	14
king 	14
kirok	14
kito 	14
koiti	14
kāpen	14
kāri 	14
kāwhi	14
kōhan	14
kōwae	14
lamer	14
licia	14
lity 	14
loped	14
marau	14
meme 	14
mende	14
merip	14
merti	14
mexic	14
motum	14
mātan	14
nepo 	14
ngain	14
ngaio	14
ngate	14
ngaun	14
ngito	14
nonam	14
ntern	14
nuanu	14
oingo	14
okoit	14
okota	14
ologi	14
omata	14
onger	14
opedi	14
openg	14
ophan	14
oraor	14
oreha	14
oremo	14
oripa	14
orohū	14
orokī	14
oruko	14
otumo	14
outan	14
oxfor	14
paana	14
paipe	14
pakiw	14
pean 	14
peara	14
pitir	14
poari	14
pohia	14
port 	14
potik	14
pytha	14
pākaw	14
pōkai	14
pōker	14
pōuri	14
pūoro	14
rahap	14
raita	14
ralis	14
ranuk	14
rapea	14
ratir	14
rawe 	14
rawen	14
reat 	14
rekau	14
rias 	14
rich 	14
ridge	14
rinih	14
roho 	14
rohū 	14
roing	14
rokī 	14
ronik	14
roti 	14
russe	14
rutik	14
rōrah	14
sell 	14
smith	14
tahor	14
taing	14
taitu	14
tamia	14
tanee	14
tani 	14
tapōk	14
tarer	14
tate 	14
tatik	14
tatio	14
tehor	14
teier	14
templ	14
tepan	14
tetia	14
thago	14
tiera	14
tihar	14
tihor	14
tinge	14
toea 	14
toing	14
torom	14
tuawa	14
tumot	14
tupar	14
turit	14
tākit	14
tīra 	14
tīwai	14
tōku 	14
uaput	14
uarer	14
uhai 	14
uhata	14
uheu 	14
ukahu	14
ukaru	14
ukoru	14
ukuri	14
umotu	14
upung	14
urahu	14
ureng	14
ussel	14
vietn	14
warea	14
wata 	14
were 	14
wāhit	14
wēpih	14
xande	14
xford	14
ythag	14
ywood	14
āhung	14
āitit	14
ākiti	14
ānako	14
āpene	14
ēpiha	14
īrang	14
ītaui	14
īwai 	14
ōkere	14
ōraut	14
ōtere	14
ōtete	14
ūhoe 	14
ūhura	14
ūkare	14
ūroro	14
ūwāhi	14
 afri	13
 ange	13
 anua	13
 anōt	13
 aowh	13
 apie	13
 arab	13
 areh	13
 arie	13
 atai	13
 atea	13
 bill	13
 chry	13
 colo	13
 comm	13
 ere 	13
 erim	13
 fred	13
 hao 	13
 hill	13
 hist	13
 hout	13
 hōro	13
 iate	13
 ihii	13
 ioha	13
 itih	13
 kaok	13
 kupa	13
 kurī	13
 land	13
 meho	13
 meki	13
 moun	13
 muka	13
 neto	13
 nimi	13
 oron	13
 pait	13
 piho	13
 puwh	13
 pyth	13
 pēke	13
 pūok	13
 repo	13
 stud	13
 taap	13
 taat	13
 teha	13
 tupe	13
 tāpu	13
 tīpu	13
 tōpu	13
 tūhu	13
 vlam	13
 war 	13
 warn	13
ahoah	13
ahēng	13
aiate	13
airin	13
akēta	13
alask	13
alia 	13
amaar	13
amahu	13
amaua	13
amert	13
amotu	13
amuna	13
anaar	13
anapo	13
anaru	13
angiw	13
anuan	13
anōti	13
aohoo	13
aowhā	13
apatū	13
apina	13
arias	13
arotu	13
aruka	13
arāoa	13
atain	13
atete	13
ather	13
ator 	13
atuki	13
auata	13
aukir	13
aurar	13
autak	13
awau 	13
aweka	13
awene	13
awero	13
bridg	13
cathe	13
chrys	13
clide	13
eari 	13
ehati	13
eheti	13
ekani	13
ekape	13
ekawe	13
ekora	13
ella 	13
emuer	13
enake	13
eneri	13
epari	13
eperi	13
erepa	13
ertin	13
eruat	13
etisí	13
etoro	13
ewha 	13
fried	13
gaio 	13
gaung	13
gomai	13
goras	13
gothi	13
gypt 	13
gārah	13
hahau	13
haket	13
hamu 	13
hani 	13
hanne	13
hatuk	13
haupa	13
henak	13
hiawe	13
hiron	13
holly	13
hopot	13
horoh	13
houta	13
huapu	13
huhua	13
hukah	13
hānak	13
hānue	13
hēnga	13
iater	13
iawer	13
ihoa 	13
ihoma	13
iihi 	13
ikata	13
ilber	13
imoto	13
inare	13
ioher	13
iori 	13
ipiha	13
iputi	13
ipūka	13
irakē	13
iriri	13
kahēn	13
kairu	13
kakan	13
kakat	13
kakī 	13
kamaa	13
karoh	13
katei	13
katit	13
katua	13
katō 	13
kauha	13
kauho	13
kawek	13
kerer	13
kerip	13
ketek	13
ketis	13
kihon	13
kitir	13
kland	13
koono	13
kopia	13
kuhi 	13
kuni 	13
kurī 	13
kōmih	13
kōtir	13
laska	13
llywo	13
lywoo	13
maoma	13
marun	13
matem	13
mauī 	13
metar	13
mikim	13
mith 	13
moeha	13
māhun	13
nada 	13
naker	13
napor	13
neket	13
netia	13
netop	13
nging	13
ninih	13
nopo 	13
nōtia	13
oehau	13
ohota	13
okeng	13
okoon	13
ollyw	13
omere	13
oono 	13
opota	13
orako	13
orara	13
oras 	13
oroin	13
ororā	13
orou 	13
otami	13
otere	13
othic	13
pakap	13
pakeh	13
pakip	13
pakoh	13
parim	13
parin	13
pawha	13
peau 	13
pekap	13
perir	13
petuh	13
pinar	13
piran	13
pirio	13
pokor	13
poran	13
porir	13
pāten	13
pūhih	13
pūhui	13
pūwha	13
pūwāh	13
raian	13
raiat	13
rakēt	13
ramek	13
reari	13
rehur	13
remar	13
remor	13
rence	13
reroh	13
riori	13
riote	13
roere	13
ronat	13
rongi	13
ronui	13
rorap	13
rting	13
rukar	13
rupi 	13
rutān	13
rāoa 	13
santa	13
spani	13
sphin	13
stan 	13
stics	13
taana	13
taiho	13
teket	13
temat	13
terap	13
terot	13
ters 	13
tihan	13
tiput	13
tiron	13
tisí 	13
tonot	13
tope 	13
topet	13
torua	13
toti 	13
tukuh	13
tārew	13
tātuh	13
tīpun	13
tūhur	13
tūmom	13
uaret	13
uhea 	13
uhimi	13
ukeng	13
ukuhu	13
uneke	13
ungot	13
utāng	13
uwhā 	13
vlame	13
waipa	13
wekaw	13
where	13
winia	13
winik	13
āhuar	13
āhuka	13
āmaha	13
ānaua	13
ānuer	13
āpia 	13
ārait	13
īpuna	13
ōmiha	13
ōtaka	13
ōtiro	13
ōuri 	13
ōwae 	13
ūhihi	13
ūhui 	13
ūmomo	13
 akai	12
 alas	12
 amen	12
 anth	12
 anti	12
 augu	12
 auno	12
 baby	12
 beac	12
 broa	12
 cagn	12
 chan	12
 disn	12
 east	12
 ehek	12
 ekua	12
 erat	12
 frie	12
 glen	12
 hein	12
 henu	12
 heua	12
 hewh	12
 hiaw	12
 huah	12
 hāwh	12
 ihi 	12
 isbn	12
 kea 	12
 kiho	12
 kine	12
 koot	12
 koun	12
 kōme	12
 lond	12
 maer	12
 maik	12
 maya	12
 mete	12
 mire	12
 moeh	12
 muse	12
 nasa	12
 nehu	12
 neko	12
 ngao	12
 niel	12
 nopo	12
 one 	12
 onga	12
 pahū	12
 png 	12
 pāhi	12
 pāma	12
 pēha	12
 pīra	12
 pūwā	12
 raar	12
 radi	12
 rera	12
 reue	12
 rock	12
 rupi	12
 rāna	12
 sina	12
 sing	12
 sphi	12
 spri	12
 stan	12
 step	12
 stra	12
 tero	12
 tipi	12
 tuir	12
 tōpa	12
 uain	12
 unah	12
 utuh	12
 vait	12
 waer	12
 walt	12
 wīro	12
 zimb	12
 āhuk	12
 āket	12
 āpor	12
 ōrāk	12
 ōtau	12
 ūkar	12
 ūngu	12
aapir	12
aataa	12
abwe 	12
aeroa	12
aewhe	12
ahaet	12
aihom	12
airap	12
aitāt	12
akamī	12
akeha	12
akitā	12
akēti	12
alism	12
ality	12
amene	12
amīha	12
anaia	12
anche	12
angin	12
animi	12
aniwa	12
aongi	12
aorat	12
aowha	12
apare	12
apaun	12
apeti	12
apita	12
apuwa	12
arabi	12
arein	12
ariot	12
aripa	12
arner	12
aroki	12
aster	12
atehe	12
atin 	12
auckl	12
augus	12
auihu	12
aukau	12
auman	12
aunek	12
aungo	12
awiti	12
babwe	12
broad	12
buddh	12
cagne	12
canad	12
carte	12
chool	12
cklan	12
colum	12
compa	12
disne	12
ehera	12
ehiko	12
ehoni	12
ekiro	12
ekuat	12
eland	12
elian	12
emere	12
emihi	12
enaha	12
eneit	12
enter	12
epia 	12
erber	12
erife	12
erihu	12
erowh	12
erua 	12
fred 	12
gapar	12
gapu 	12
gatau	12
ginui	12
gotia	12
green	12
guist	12
gypti	12
hall 	12
hamua	12
hanun	12
harit	12
herom	12
hiaki	12
hihop	12
himea	12
himir	12
hinom	12
hiowh	12
hone 	12
hopar	12
hrysl	12
huamo	12
huki 	12
huāhu	12
hāia 	12
hāpai	12
hōne 	12
hōuti	12
idean	12
ides 	12
ierai	12
ihauā	12
ihina	12
ihini	12
ihita	12
iirin	12
ikaka	12
ikaok	12
ikima	12
imbab	12
imiro	12
iota 	12
iowhi	12
ipaka	12
ipaki	12
ipini	12
ipiro	12
irair	12
ireka	12
isbn 	12
isney	12
istan	12
istoc	12
istor	12
itati	12
iterā	12
itāta	12
iwan 	12
iātea	12
kakēt	12
kamor	12
kamīh	12
kanan	12
kapah	12
kape 	12
kapit	12
karim	12
karyo	12
kehat	12
kenah	12
kengi	12
kepar	12
kepek	12
keror	12
kiher	12
kitān	12
konia	12
konur	12
kooti	12
koung	12
kowhe	12
kuato	12
kutan	12
kēhua	12
kōhat	12
kōmar	12
lege 	12
lemen	12
lidea	12
lism 	12
llege	12
londo	12
lsen 	12
lson 	12
manap	12
marip	12
matuh	12
mbabw	12
meere	12
mekir	12
mohia	12
mokat	12
mongō	12
morem	12
morok	12
motok	12
mplex	12
murit	12
mōrah	12
mōtet	12
ncis 	12
ndel 	12
ndon 	12
nerif	12
nginu	12
nguis	12
nium 	12
noto 	12
oaki 	12
ohuāh	12
okiha	12
okiwa	12
olleg	12
omana	12
omate	12
ondon	12
onete	12
ongōr	12
opeha	12
oraka	12
orear	12
oroho	12
orowā	12
otapa	12
ototi	12
ouis 	12
owhak	12
owhio	12
owāki	12
pahor	12
pakur	12
panis	12
papua	12
pateh	12
patuk	12
pekep	12
petah	12
piete	12
pihu 	12
piona	12
piram	12
poni 	12
potam	12
pring	12
purer	12
putip	12
pāmah	12
pāpā 	12
pēhan	12
pōhar	12
pūoko	12
rakap	12
raker	12
ramun	12
ramut	12
rapia	12
rator	12
reman	12
remia	12
rench	12
repo 	12
rereh	12
retin	12
reuer	12
rife 	12
riia 	12
rina 	12
riron	12
rirua	12
roaki	12
rokir	12
ronan	12
ronet	12
rowāk	12
rson 	12
rungi	12
rysle	12
rēhia	12
rōpūt	12
saint	12
scar 	12
schoo	12
sler 	12
sprin	12
ssell	12
studi	12
taapi	12
taewh	12
tahin	12
takap	12
tamaw	12
taoro	12
tapor	12
tarap	12
tatut	12
tauih	12
tema 	12
tener	12
tepen	12
tepor	12
tikao	12
tikar	12
tipur	12
tiroi	12
tohai	12
tohi 	12
tonia	12
tuaiw	12
tuiri	12
tukur	12
tupek	12
turap	12
tuutu	12
tānah	12
tītī 	12
tōpan	12
tōpu 	12
tūror	12
uanu 	12
uauat	12
uawar	12
ublik	12
uckla	12
uenuk	12
ugust	12
uiri 	12
unahi	12
unoa 	12
urero	12
uroa 	12
uster	12
utipu	12
uwhat	12
uāhua	12
vaita	12
warne	12
whiow	12
whāia	12
wākia	12
wāwā 	12
wīrop	12
ysler	12
zimba	12
āhiak	12
āhoro	12
ānahi	12
āreka	12
āurun	12
ēhang	12
ēhua 	12
īnaki	12
īrope	12
ōhara	12
ōmaru	12
ōpana	12
ōtaut	12
ōutia	12
ūngut	12
ūtaew	12
ūānuk	12
 acad	11
 anax	11
 arau	11
 arth	11
 asia	11
 aten	11
 auck	11
 awe 	11
 ball	11
 bell	11
 camb	11
 colu	11
 erit	11
 faka	11
 for 	11
 gif 	11
 heha	11
 homo	11
 hour	11
 hēta	11
 iaki	11
 iare	11
 ieto	11
 inā 	11
 iram	11
 japa	11
 kawi	11
 kemo	11
 kipi	11
 kēhu	11
 kīha	11
 lang	11
 long	11
 mori	11
 māua	11
 naia	11
 namu	11
 neri	11
 ohoo	11
 okan	11
 onik	11
 otin	11
 palm	11
 pant	11
 peni	11
 pouk	11
 puor	11
 puāw	11
 pōur	11
 pūha	11
 rapi	11
 rena	11
 roki	11
 sain	11
 serb	11
 smit	11
 tele	11
 tia 	11
 tior	11
 tuap	11
 tīni	11
 tīre	11
 tōta	11
 tūpa	11
 tūāh	11
 utc 	11
 uti 	11
 waiw	11
 āran	11
 īrāk	11
aawha	11
acade	11
aela 	11
agney	11
ahēta	11
aiahu	11
aihia	11
aioro	11
aipap	11
airir	11
akōre	11
ales 	11
amaki	11
amawe	11
ambri	11
anada	11
ange 	11
angiā	11
angua	11
anish	11
anton	11
anua 	11
apamu	11
aperi	11
apipi	11
apoa 	11
apūma	11
araaw	11
arche	11
arire	11
aronu	11
aryot	11
asia 	11
atane	11
atatū	11
atiri	11
atuti	11
atūān	11
auher	11
aumir	11
aunut	11
aupa 	11
aupir	11
autor	11
awara	11
awhao	11
beach	11
blika	11
bourg	11
burg 	11
cadem	11
cambr	11
cher 	11
chine	11
compl	11
east 	11
eerot	11
ehena	11
ekaur	11
ekihe	11
elsen	11
emate	11
eneen	11
erein	11
erepe	11
erier	11
eromo	11
erori	11
eroro	11
erson	11
esia 	11
etaha	11
eteri	11
eters	11
eteta	11
etono	11
etuer	11
etura	11
eturu	11
ewhe 	11
gakāh	11
gapor	11
garon	11
gney 	11
guage	11
gusta	11
gōria	11
hakii	11
hakit	11
hanap	11
haput	11
hareh	11
hehet	11
heiti	11
henar	11
herow	11
heta 	11
hewa 	11
hinon	11
hinx 	11
hohi 	11
hotia	11
hropo	11
hukih	11
hāwhe	11
hōtak	11
iahap	11
iapet	11
iarer	11
iatai	11
idge 	11
ielse	11
ihaki	11
ikahi	11
ikai 	11
ikaro	11
ikinu	11
imihi	11
ingot	11
inoin	11
inomo	11
inste	11
ions 	11
iote 	11
ipapa	11
ipuna	11
iputa	11
irapu	11
iruat	11
iteit	11
ittle	11
itus 	11
iuri 	11
iver 	11
japan	11
kaiap	11
kaiki	11
kapūm	11
karāk	11
katam	11
katān	11
katūt	11
kauta	11
kawau	11
kihia	11
kimah	11
kirir	11
kiriu	11
kiro 	11
kohe 	11
koine	11
koma 	11
koni 	11
konuk	11
kopio	11
kupap	11
kīhai	11
kōmek	11
kōtah	11
langu	11
liber	11
littl	11
lonia	11
maire	11
makap	11
malay	11
mawet	11
maya 	11
mber 	11
menia	11
ming 	11
mitir	11
muata	11
museu	11
māhin	11
mārak	11
mātot	11
māua 	11
nahe 	11
nasa 	11
neene	11
ngakā	11
nger 	11
nguag	11
ngāto	11
ngōri	11
niels	11
niere	11
nihia	11
niko 	11
nish 	11
noha 	11
nomo 	11
nonai	11
noton	11
nstan	11
oaroa	11
ohuta	11
oinei	11
okere	11
oketa	11
okiro	11
olish	11
olumb	11
omple	11
onenu	11
ongit	11
opaha	11
opati	11
opion	11
oranu	11
oreke	11
orini	11
orior	11
oroak	11
otera	11
otohu	11
otoni	11
otono	11
otura	11
oukap	11
pamur	11
patai	11
patūā	11
peero	11
pehar	11
perea	11
petep	11
petue	11
phinx	11
poken	11
pouka	11
proto	11
ptian	11
puhia	11
pukor	11
puoro	11
puwae	11
puāwa	11
pāhot	11
pāti 	11
pēke 	11
pīran	11
rakai	11
rakat	11
rake 	11
rakek	11
ralia	11
rand 	11
rapit	11
rawai	11
rawar	11
reeri	11
rekih	11
remer	11
renai	11
rera 	11
rewi 	11
rial 	11
rihap	11
rinit	11
ripia	11
ritak	11
rium 	11
rland	11
ropeh	11
rupek	11
rākai	11
seum 	11
simon	11
sney 	11
stant	11
stem 	11
steph	11
stic 	11
story	11
stria	11
tahap	11
taker	11
tanik	11
tapuw	11
taumi	11
taupi	11
tawhā	11
tehep	11
teia 	11
tenai	11
terai	11
terem	11
theri	11
throp	11
tita 	11
totik	11
town 	11
tuaro	11
tuate	11
tuere	11
tuitu	11
tukor	11
turam	11
tāutu	11
tīni 	11
tōkek	11
tūtuk	11
tūānu	11
uauta	11
ublic	11
uihu 	11
uitui	11
ukihu	11
umira	11
upimi	11
upuru	11
urain	11
uraka	11
uraro	11
urata	11
ureko	11
urena	11
urere	11
useum	11
utata	11
uāwai	11
wawet	11
weste	11
whaik	11
white	11
xico 	11
yptia	11
ākana	11
ānana	11
āonen	11
āpai 	11
āporo	11
ārihi	11
ātoto	11
āwhar	11
āwāha	11
īhai 	11
ōkeke	11
ōmeke	11
ōnia 	11
ōpaka	11
ōrāke	11
ūmaha	11
ūoko 	11
ūtuki	11
ūwhak	11
 ahea	10
 ahum	10
 andr	10
 anei	10
 aook	10
 apak	10
 apit	10
 atiu	10
 auta	10
 awha	10
 bush	10
 camp	10
 conf	10
 curi	10
 desc	10
 ehur	10
 gold	10
 hami	10
 hawk	10
 hoe 	10
 hote	10
 hupa	10
 hupi	10
 hīna	10
 hōta	10
 iri 	10
 iser	10
 junc	10
 katu	10
 kita	10
 koik	10
 kuha	10
 kumi	10
 kāpi	10
 kīwa	10
 linn	10
 mame	10
 mauw	10
 meso	10
 meth	10
 mine	10
 moa 	10
 mono	10
 mora	10
 mōte	10
 nger	10
 ngin	10
 norm	10
 nūki	10
 oton	10
 pano	10
 plan	10
 puko	10
 pārō	10
 pōpo	10
 pūir	10
 rat 	10
 regi	10
 rina	10
 robi	10
 ruap	10
 ruku	10
 rīpo	10
 rūma	10
 shan	10
 simo	10
 syst	10
 tamā	10
 tauo	10
 teih	10
 tipe	10
 tire	10
 toua	10
 tran	10
 tāpo	10
 tūar	10
 uenu	10
 wao 	10
 āpap	10
aarai	10
aclit	10
aeus 	10
afric	10
agon 	10
ahair	10
ahape	10
ahapu	10
ahuhu	10
aiang	10
aihik	10
aikan	10
aiker	10
aikir	10
aingā	10
aiohi	10
aipir	10
aiwa 	10
aiāwh	10
akakī	10
akenu	10
akiha	10
akiwh	10
akoia	10
alis 	10
amatu	10
amea 	10
amihu	10
amoe 	10
amāhi	10
anehe	10
anes 	10
anese	10
aniko	10
anoni	10
anthr	10
anus 	10
aooki	10
apiet	10
apong	10
apora	10
apuru	10
araa 	10
archa	10
areat	10
artes	10
arēhi	10
atawā	10
atoka	10
atory	10
atuak	10
atuat	10
auoma	10
awake	10
aweni	10
awere	10
awhar	10
burge	10
chen 	10
churc	10
clitu	10
confu	10
const	10
dian 	10
ding 	10
dones	10
drich	10
eaha 	10
eheto	10
ehiam	10
elle 	10
emai 	10
emera	10
emple	10
enais	10
ench 	10
enehe	10
enetā	10
enger	10
engi 	10
enoph	10
epai 	10
epene	10
epura	10
eracl	10
erael	10
erame	10
erbia	10
erime	10
ering	10
erton	10
etama	10
etema	10
etina	10
etāna	10
euhu 	10
eukar	10
evill	10
ewehi	10
frenc	10
frica	10
gahue	10
gahur	10
garoa	10
gasto	10
gatar	10
gater	10
gikāh	10
gingi	10
giran	10
giton	10
giwew	10
giāte	10
gowha	10
guang	10
gāpua	10
hairi	10
hakia	10
haoa 	10
harep	10
harim	10
hatah	10
hekan	10
hekon	10
hekor	10
herac	10
heram	10
herot	10
hetan	10
hiamu	10
hilad	10
hines	10
hirih	10
hoati	10
hool 	10
horem	10
hurch	10
hārah	10
hīnau	10
hōria	10
hōro 	10
iakan	10
iamu 	10
ianar	10
ians 	10
iarip	10
iarua	10
icus 	10
iehur	10
ienti	10
ieram	10
ieri 	10
ietor	10
ihape	10
ihika	10
ihing	10
ihipe	10
ikeri	10
ikāhe	10
illa 	10
imea 	10
imira	10
inese	10
ingio	10
ings 	10
inson	10
iohan	10
iripo	10
irui 	10
isera	10
israe	10
itahu	10
itaia	10
itare	10
itoro	10
iuhin	10
iuma 	10
iutiu	10
iwewe	10
iāwhi	10
jacks	10
junct	10
kahān	10
kaiao	10
kaiot	10
kania	10
katot	10
katum	10
kehen	10
kene 	10
kenui	10
ketin	10
kihak	10
kimet	10
kimih	10
kirar	10
kokop	10
koman	10
komih	10
korin	10
korou	10
kuhat	10
kāhek	10
kēhi 	10
kīwah	10
lace 	10
landi	10
lika 	10
line 	10
ling 	10
linna	10
litus	10
ller 	10
maian	10
makin	10
mako 	10
mamer	10
marti	10
matio	10
mauwh	10
mehek	10
mehop	10
metho	10
mihur	10
mikit	10
mitim	10
morek	10
motuk	10
māhor	10
mātāt	10
māwhe	10
natok	10
nctio	10
nders	10
ndian	10
nehem	10
neria	10
netān	10
nfuci	10
ngaan	10
ngika	10
ngikā	10
ngio 	10
ngite	10
ngiwe	10
ngiāt	10
ngowh	10
nikor	10
niwha	10
noama	10
noing	10
nolog	10
norma	10
nter 	10
nthro	10
nūkin	10
ohaki	10
okana	10
okara	10
olas 	10
omiha	10
omini	10
onary	10
ones 	10
onfuc	10
onge 	10
ongow	10
onsta	10
ookiw	10
ooks 	10
ooro 	10
opaka	10
opete	10
opou 	10
oriro	10
oroor	10
oropu	10
oroua	10
orus 	10
oteme	10
otohi	10
outo 	10
owhen	10
pahuh	10
panih	10
paris	10
patut	10
pekan	10
perem	10
petar	10
petem	10
phili	10
philo	10
pikir	10
pitih	10
ples 	10
plex 	10
poapo	10
pokih	10
polis	10
polog	10
pukur	10
purur	10
puwhe	10
pākar	10
pāoho	10
pēhi 	10
pōtik	10
pūira	10
pūmah	10
pūrua	10
pūtāt	10
raawh	10
racli	10
raela	10
ragon	10
rakar	10
rakim	10
ramee	10
ranaa	10
rank 	10
rarei	10
rbert	10
rbia 	10
rchae	10
rehap	10
reia 	10
repia	10
retao	10
reteh	10
rihip	10
rihu 	10
rikin	10
rimu 	10
ripai	10
rirar	10
riuhi	10
riuri	10
roham	10
rohor	10
rokia	10
ronir	10
rooro	10
rotau	10
rotu 	10
roua 	10
rukea	10
rurut	10
rāhor	10
rāki 	10
sance	10
serae	10
serbi	10
singa	10
sion 	10
srael	10
strat	10
stron	10
syste	10
tamir	10
tamāh	10
tanti	10
tatat	10
tauom	10
taupō	10
tawa 	10
tehar	10
tehat	10
teiha	10
temar	10
tepai	10
terāw	10
tetea	10
ther 	10
tiaka	10
tihia	10
timit	10
tions	10
tiuti	10
topen	10
toua 	10
trans	10
tuama	10
tuna 	10
tupua	10
tāpar	10
tātak	10
tātia	10
tīren	10
tūmah	10
tūru 	10
uage 	10
uaron	10
ucian	10
uiaru	10
uisti	10
uiuit	10
ukea 	10
ukiti	10
uncti	10
unuku	10
uriur	10
uruto	10
utaun	10
utiu 	10
uwae 	10
villa	10
wahat	10
watan	10
wawae	10
weni 	10
west 	10
weweh	10
whaih	10
whaip	10
whak 	10
whako	10
whete	10
xenop	10
ystem	10
āhora	10
āhota	10
āhuhu	10
ākait	10
āketi	10
ākiri	10
ākupu	10
āpae 	10
ārahu	10
āraia	10
āranu	10
āupet	10
āwhak	10
āwhan	10
āwhe 	10
āwhek	10
āwhio	10
ētana	10
īnau 	10
īreni	10
īrāki	10
īwaha	10
ōauau	10
