822731
влӓ 	3653
штӹ 	2582
шты 	2484
 дӓ 	2330
ышты	2237
 дон	2013
ӹштӹ	1983
лӓн 	1919
дон 	1554
 кол	1513
 хал	1481
лӓм 	1465
гӹц 	1422
ӹнь 	1417
влӓм	1387
хала	1309
 сир	1308
 гӹц	1232
 тӹд	1224
тӹдӹ	1209
леш 	1154
мӹнь	1140
 ког	1123
 ылы	1118
 ӹшт	1093
лын 	1092
кого	1089
 тӹн	1071
 тид	1049
 тур	1019
тидӹ	1011
влӓн	953
доно	951
оно 	937
 мар	935
 мӹн	928
квлӓ	928
ӹжӹ 	920
 пӓш	889
 ти 	884
 ман	883
 анж	870
ӹмӹ 	845
 цил	844
пӓшӓ	844
ымы 	837
 пыр	814
 шӹн	792
цилӓ	791
лан 	787
ажы 	783
ылын	780
ого 	775
вел 	770
ань 	762
ыжы 	759
дӹм 	753
иштӹ	744
 кеч	737
нӹт 	736
теш 	734
ашты	725
ӓжӹ 	720
 шук	717
 вӓр	716
ӹмӓш	715
штат	707
 лӹм	703
швлӓ	700
 ӹлӹ	686
 ин 	679
 пиш	679
 ак 	672
колт	671
сирӹ	664
жӹм 	662
 тол	657
лӹн 	656
ышы 	655
кечӹ	651
 пӓл	646
ӹдӹ 	643
лӓжӹ	640
ывлӓ	640
ӓштӹ	640
 лыд	637
амак	632
лажы	627
тӹнг	619
 вуй	618
 тӹш	617
 шта	617
 эде	612
эдем	611
 тен	607
ала 	607
тен 	605
 лин	603
шукы	603
лен 	601
ӹвлӓ	601
лин 	600
тыш 	596
мӓш 	594
ӹштӓ	588
идӹ 	586
алаж	585
ный 	583
 поп	582
рен 	582
 куш	580
енге	577
 шам	571
тенг	570
кышт	568
твлӓ	567
 тым	565
иэш 	563
 гиш	560
ымаш	557
алык	556
влӓж	555
кын 	552
лык 	551
ахан	548
ара 	547
 нӓл	546
лэш 	545
шӓн 	545
 кыд	544
 кыр	544
кыды	544
шама	541
маха	537
дым 	535
хань	532
 шӹ 	528
 кым	527
 кыц	527
влӓш	526
кым 	526
 улы	525
цин 	524
 лат	522
тӹш 	522
тын 	521
лнӹ 	520
 лиэ	519
улы 	519
 изи	518
 ӹшк	514
лиэш	512
лтеш	506
укы 	505
 шот	504
 кел	503
лыт 	503
тӹшт	503
 вар	502
илӓ 	502
шкӹ 	500
нвлӓ	498
 йыд	496
нлӓ 	495
 мах	494
ӹвӓл	494
гишӓ	490
ишӓн	490
вашт	489
инлӓ	489
атин	488
маш 	487
пиш 	487
анжы	483
лати	480
 пӹт	474
ӹнгӓ	474
 куг	473
шӹм 	473
 мӓ 	472
 лӓк	471
халы	470
 ик 	469
 йӹл	468
 год	465
 кер	463
мам 	463
шым 	463
 шӹр	462
тинл	460
шӹнд	457
 сек	456
тӓт 	456
нгӓл	455
 кар	454
дӹн 	454
лӓшт	454
ырыш	454
рвлӓ	453
 вад	452
вара	448
 ваш	446
ивлӓ	445
шкы 	441
турц	435
урци	435
ылеш	434
 про	433
окла	433
штӹм	431
 рай	430
 ма 	429
 шы 	428
мары	427
сек 	427
лыды	424
лӹмӹ	422
сола	422
 мам	421
кла 	421
 нӹн	420
урок	420
 сем	419
 сол	418
маны	418
штыш	415
 ыле	414
ошты	413
 мыр	412
ӹлӹм	412
ечӹв	409
ӹдӹм	408
вады	406
емӹн	406
нӹнӹ	405
штӹш	404
ӹдӓ 	403
одым	402
рцин	401
тат 	401
ӹшкӹ	400
 вел	399
 док	398
 гӹн	397
келе	397
ныт 	397
туро	397
 анг	396
 кыч	396
 кок	395
лӹмӓ	394
чӹвӓ	394
ежӹ 	391
куги	391
 влӓ	390
ышкы	387
англ	384
пыры	383
еок 	382
кок 	382
ӹлмӹ	382
авлӓ	381
агыл	381
керд	380
алаш	379
лӓш 	378
рокл	378
ижӹ 	377
 шан	376
рикы	376
айон	374
дем 	374
лӓкт	374
жыкт	373
 вес	372
нжык	372
 ком	371
колы	371
 агы	370
годы	370
адыв	369
нын 	369
райо	369
ӹньӹ	369
 кор	368
аквл	367
гань	367
ыды 	367
угиж	366
пӓлӹ	364
йӹлм	363
тӹм 	363
ӓлӓн	363
вӓл 	362
 кач	361
 эрт	360
елнӹ	358
гыл 	357
деш 	356
 лык	355
пӹтӓ	355
 икт	354
тӹн 	354
ылыт	354
тӓш 	353
амер	351
гижӓ	349
дыве	349
кий 	349
ывел	349
ыла 	349
ӹшке	349
рвел	348
жым 	347
 вӹд	345
 ирв	345
ерик	343
нжы 	343
ӓлӹн	343
мери	342
лаш 	341
ӹтӓр	341
анжа	340
ирве	340
кыры	339
лта 	339
 аме	338
 ста	338
 шал	338
ашта	338
 кыш	337
 яжо	337
алте	337
 каш	336
лла 	336
ӹлӓн	336
мат 	334
велн	333
еле 	333
 пар	331
илӹн	329
ары 	327
кушк	327
рышы	327
 илӹ	326
 кэл	326
ӓлтӹ	326
ӹшӹ 	326
лашт	325
изи 	324
нок 	324
олта	324
 пол	322
ырык	322
мӹн 	321
 ган	320
 мал	319
 йӹр	318
ӓнгӹ	318
веле	316
 тӹ 	315
 тӹр	314
нам 	313
 код	312
дын 	310
ӹдӹр	310
алын	309
атвл	309
ӓвлӓ	309
 лош	307
глла	307
идӹм	307
нглл	307
тӹнь	307
 пуш	305
гӹнь	304
ский	304
талт	304
 кӹз	303
ыкты	303
 вӹл	302
кымд	302
кшы 	301
алта	300
кӹзӹ	300
нге 	300
 йых	299
алан	299
кашт	299
рык 	299
рым 	298
рӹмӹ	298
таш 	298
 кеӓ	297
ыкта	297
ӹдӹн	297
лым 	296
попа	296
кэлэ	295
лышт	295
ӹзӹт	295
 шай	294
ным 	294
штӓш	294
 пре	293
ӹлӓ 	293
мвлӓ	292
 лиш	291
енӹт	291
анын	290
мӹм 	290
семӹ	289
 поэ	287
тӹмӹ	287
 паш	286
 шаг	286
льы 	286
агал	285
шалг	285
шӹнз	285
нӓм 	284
шага	283
 йиш	282
рӹм 	282
 сӓр	281
 фин	280
 мол	279
макв	279
тӹжӹ	279
лмӹ 	278
качк	277
лошт	277
тымы	276
ына 	276
ынам	276
онжы	275
шке 	275
ӓлӹк	275
елес	274
лӹм 	274
татв	274
 ӹлӓ	273
вуйх	273
ӓндӓ	273
йхал	272
уйха	272
 анч	271
 кан	271
йыхы	271
тышт	271
ӓрӹм	269
 пӧр	268
шӹжӹ	267
пӧрт	266
 евр	265
ыцэ 	265
реш 	264
тым 	264
рӹшт	263
ыдыш	263
кыце	262
орны	262
вес 	261
корн	261
ола 	260
чежӹ	260
 выр	259
кыцэ	259
тэн 	259
 илч	258
 эче	258
илче	258
ӓшӓ 	258
ӹргӹ	258
лчеж	257
йонж	256
таты	255
ыхыш	255
шӹрг	254
ӓктӹ	254
докы	253
ижӓн	253
ыце 	253
алты	252
огон	252
ӓлте	252
кеш 	251
урым	251
энӓ 	251
ӓнӓ 	251
ӹлнӹ	251
 пок	250
мӓшӹ	250
тӓри	250
дӓлӹ	249
нӓт 	249
ушым	249
шымы	249
 мад	248
 сов	247
 якт	247
 айы	246
 ушы	246
илӓн	246
кыш 	246
ирӹм	245
 вэл	244
мӓт 	244
олыш	243
рак 	243
хыш 	242
 пел	241
 ӓвӓ	241
тышы	241
 вал	239
 пал	239
лат 	239
штӓт	239
ышвл	239
 кни	238
 шок	238
аште	238
евро	238
икын	238
лтыш	238
тыме	238
ымен	238
сире	237
якте	237
ӹндӹ	237
 кул	236
малы	236
ыда 	236
 кур	235
 тех	235
айыр	235
книг	235
вроп	234
геок	234
нгео	233
 пер	232
 ӹле	232
атын	232
ндӓл	232
сӓнд	232
 но 	231
 сӓн	231
олхо	231
штӹж	231
ыргы	231
 рос	230
лхоз	230
мӹлӓ	230
 кид	229
 кӹл	229
ирен	229
кте 	229
мӓн 	229
тшӹ 	229
ӓжӹм	229
ӹзӹ 	229
 ама	228
 тиш	228
лыкы	227
тыжы	227
мыры	226
ӓлеш	226
 пач	225
 шач	225
 шон	225
колх	225
нигӓ	225
окшы	225
олты	225
 тӹҥ	224
 яра	223
 ӹдӹ	223
мыжы	223
росс	223
ика 	222
ульт	222
ьын 	222
ӹлен	222
ӹнӹ 	222
осси	221
иктӓ	220
кына	220
ӹжӹм	220
 кон	219
 мыч	219
ана 	219
мышт	219
нат 	219
пашт	219
йиш 	218
куль	218
 вӓш	217
 тыр	217
нӹш 	217
асна	216
ыныт	216
аным	215
ушкы	215
 ӹрв	214
нен 	214
рок 	214
амал	213
ссий	213
штыж	213
окы 	212
штен	212
шӓм 	212
ӓнӹш	212
ырым	210
 пог	209
ртӹш	209
хень	209
 пра	208
 пум	208
кычы	208
лыкт	208
школ	208
ыра 	208
эчэ 	208
 при	207
 эчэ	207
 кӱ 	206
ехен	206
моло	206
 жеп	205
 шко	205
ень 	205
льӹ 	205
поэт	205
енӓ 	204
жок 	204
лӓлӓ	204
нӹм 	204
штек	204
энӹт	204
 кын	203
техе	203
элэ 	203
ӹлӹш	203
ӹнзӓ	203
 кӹр	202
рэн 	202
айыш	201
алга	201
асть	201
вэлэ	201
пеле	201
ӓшӓм	201
 вер	200
 кен	200
анзы	200
ечӹ 	200
рӓн 	200
ток 	200
шайы	200
 уке	199
иван	199
 ива	198
лӓт 	198
влӓл	197
йышт	197
кеӓ 	197
нжал	197
олын	197
льту	196
мок 	196
ольы	196
ьтур	196
ӹкӹ 	196
икыш	195
мжӹ 	195
ушты	195
ьӹн 	195
эче 	195
 мон	194
ден 	194
льны	194
мент	194
рӓш 	194
 анз	193
 лач	193
 сим	193
йвлӓ	193
ӓлӹм	193
тель	192
тэш 	192
 саг	191
канд	191
толы	191
вӓре	190
тшы 	190
уке 	190
 йыл	189
ргыж	189
ргӹ 	189
рӹдӓ	189
сага	189
сирӓ	189
ӹмжӹ	189
ачкы	188
йымы	187
жон 	186
ьный	186
вет 	185
иӓлт	185
кыла	185
тӹшӹ	185
 тан	184
 тьо	184
дӹмӹ	184
куры	184
ласт	184
лӓнд	184
ярат	184
ӓльӹ	184
 сус	183
 сӹн	183
 пай	182
зӹт 	182
палш	182
ропы	182
штӓ 	182
 пас	181
 рок	181
 тӓр	181
лвел	181
сна 	181
 шак	180
ашвл	180
ент 	180
лэн 	180
мым 	180
 йаж	179
ель 	179
ьым 	179
альн	178
изм 	178
иктӹ	178
иӓш 	178
йыдв	178
кта 	178
пред	178
сусу	178
тек 	178
шакт	178
ымда	178
елед	177
емвл	177
йажо	177
йыд 	177
мала	177
покш	177
 сар	176
 тӹл	176
 шим	176
ангы	176
окша	176
тори	176
 йог	175
 куж	175
 ӓль	175
овэт	175
шотл	175
штым	175
ӹндӓ	175
 тӓн	174
двел	174
ылэш	174
ӹрен	174
 кек	173
 тӧр	173
 ылэ	173
ыдве	173
вэт 	172
ирӹд	172
кушт	172
лвлӓ	172
нят 	172
штын	172
 лог	171
гон 	171
кара	171
рӓл 	171
рӓлт	171
ӹнӹт	171
 вӹк	170
 кэр	170
 руш	170
лтен	170
машв	170
пыра	170
тӹнӓ	170
тӹҥӓ	170
дышв	169
дӹр 	169
стат	169
ырал	169
ӓшвл	169
ӹрӓл	169
ӹҥӓл	169
алеш	168
ктӹн	168
нӓн 	168
чылт	168
ьӹм 	168
 ӓтя	167
ван 	167
гыж 	167
даш 	167
кен 	167
олог	167
рово	167
тымд	167
тӓнг	167
шаны	167
ӓль 	167
мак 	166
ннӓ 	166
олаш	166
ӓшӹм	166
 кӓн	165
 ли 	165
вӓрӹ	165
евӹ 	165
нӓлӹ	165
шкыш	165
 лӱд	164
 пӹс	164
зӹвл	164
лиӓл	164
прав	164
рвез	164
циал	164
шӓт 	164
эдэм	164
эртӓ	164
 йӓн	163
 пуа	163
 эдэ	163
вӹлн	163
емен	163
лам 	163
ньӹн	163
рава	163
рат 	163
тьот	163
ыдын	163
ыквл	163
элэш	163
 фра	162
дан 	162
кшал	162
тыт 	162
 кав	161
арла	161
воль	161
ндӹ 	161
яжо 	161
ӱлӓн	161
 вол	160
 кэч	160
логи	160
пасн	160
раци	160
рын 	160
симв	160
ӓӓт 	160
 мыш	159
 там	159
елеш	159
лалт	159
опа 	159
ргӹш	159
совэ	159
 лӹв	158
 ныр	158
имво	158
мвол	158
ыжым	158
 вет	156
 лым	156
 тер	156
риш 	156
рны 	156
тӓрӹ	156
шок 	156
ьвлӓ	156
ӓлӓш	156
 кин	155
 ыль	155
вӹд 	155
кшар	155
кшӹ 	155
нгыж	155
нышт	155
оэш 	155
шыжы	155
ӓриш	155
ман 	154
пишт	154
пушӓ	154
ылан	154
 имн	153
 шоэ	153
гӹрӓ	153
кырг	153
рӓк 	153
фран	153
ыльы	153
 шар	152
вын 	152
ген 	152
дӹлӓ	152
мень	152
мыла	152
поли	152
ышым	152
ӓндӹ	152
ӹмӹн	152
ӹнде	152
 кал	151
дӹш 	151
логӹ	151
лӹк 	151
ныма	151
огӹц	151
отыш	151
танг	151
тымэ	151
тӓрӓ	151
шокш	151
нгеш	150
 ара	149
 кай	149
аньы	149
ктым	149
штал	149
демв	148
лӓнӓ	148
ӓреш	148
ӹнӓ 	148
 нин	147
 сас	147
 сот	147
жат 	147
иквл	147
кӹм 	147
лӹмж	147
рлӓн	147
шон 	147
 йӓм	146
 тош	146
лӹт 	146
мӹшт	146
ырен	146
 эле	145
вырс	145
ктӓ 	145
мын 	145
нин 	145
олит	145
шлык	145
шӹре	145
ыкын	145
ылмы	145
ычыл	145
 виӓ	144
 пур	144
везӹ	144
вӓлв	144
гӓлӹ	144
жени	144
ина 	144
мыра	144
рымы	144
тама	144
штыл	144
элэс	144
ӹнӓм	144
 кэӓ	143
 таг	143
 ток	143
шат 	143
ӓлве	143
 мӓм	142
 ӹнд	142
анда	142
еӓт 	142
лӓлт	142
лӹшт	142
мэнь	142
ранц	142
рышт	142
ыдыр	142
 маш	141
 ылм	141
амат	141
нама	141
онгы	141
опыш	141
тишт	141
ӓрӹш	141
 кеш	140
вӓшл	140
кужы	140
мӹжӹ	140
тан 	140
шкал	140
эвӹ 	140
 вен	139
анвл	139
влä 	139
жӓт 	139
итик	139
лӹвӓ	139
ӓмнӓ	139
ӹлӓт	139
 ваз	138
 мӱл	138
мӓмн	138
нгыл	138
рӹн 	138
вӹкӹ	137
ирӹш	137
ктен	137
лӹзӹ	137
лӹкӹ	137
мӱлӓ	137
нинӹ	137
сий 	137
сӓрн	137
ӓлмӹ	137
ӓшли	137
 тыл	136
 тэҥ	136
 шӓр	136
арын	136
деле	136
дӓт 	136
кыжы	136
кыча	136
лнӹш	136
сть 	136
уды 	136
шывл	136
ышта	136
ӹмӓт	136
 вэс	135
ерде	135
ктӹ 	135
леме	135
пумы	135
тӹшк	135
штэн	135
ыдым	135
ӹште	135
 айо	134
 пуэ	134
 стр	134
аныт	134
арти	134
атыш	134
вӓш 	134
мӓшв	134
нӹн 	134
умы 	134
ыкым	134
ымде	134
ӓрвӓ	134
 вӓт	133
 лит	133
 ров	133
 ышк	133
альы	133
ерӓн	133
ист 	133
лити	133
лшы 	133
тӹмӓ	133
штар	133
явлӓ	133
ӓрлӓ	133
 ужы	132
 ӹш 	132
ашкы	132
ески	132
инци	132
огын	132
рла 	132
тӓрв	132
ужын	132
шачы	132
шӹшт	132
ымат	132
 шуд	131
вичӹ	131
виӓн	131
карт	131
ложе	131
лӹшӹ	131
рдеш	131
чын 	131
шот 	131
ымэн	131
ӹгӹр	131
 ивл	130
 укэ	130
ачын	130
мань	130
ожен	130
шнӓ 	130
элем	130
яжон	130
ӹлӹз	130
гӹшт	129
мана	129
машы	129
омер	129
оэт 	129
рӹзӹ	129
цшӹ 	129
ынгы	129
эргӹ	129
 вла	128
 мор	128
 пӹр	128
 таб	128
 цӓр	128
 шош	128
галт	128
кат 	128
ктал	128
кӹшт	128
лдӓ 	128
олен	128
ртӓр	128
тор 	128
тошт	128
шӓнг	128
 вик	127
 гру	127
 пор	127
 сам	127
 тет	127
блиц	127
йӓмд	127
ндел	127
ндон	127
нем 	127
рин 	127
табл	127
ымды	127
ӓшкӹ	127
ӹлӓш	127
 ван	126
 кӹн	126
 мен	126
жӓнӹ	126
марл	126
редл	126
ӹрве	126
ӹштэ	126
 шӹд	125
меш 	125
ошма	125
шал 	125
ӹнзӹ	125
 кӹд	124
 ном	124
 пет	124
 сед	124
 тэв	124
авто	124
вуйл	124
вӓтӹ	124
менд	124
нжок	124
нивл	124
номе	124
ньӹм	124
ржӹ 	124
тэвэ	124
ура 	124
шар 	124
ӓмдӹ	124
 авт	123
 со 	123
длож	123
дышы	123
кан 	123
нгӹ 	123
ник 	123
олма	123
отла	123
раш 	123
тура	123
ушӓн	123
ӓшӹн	123
 йук	122
 ынг	122
абли	122
едло	122
попы	122
тыма	122
уда 	122
ужы 	122
ӓлдӓ	122
 гра	121
 да 	121
 ирӹ	121
 ошм	121
лицы	121
пын 	121
туры	121
эвэ 	121
 шве	120
демӹ	120
кэчӹ	120
лишн	120
лтӹн	120
нна 	120
парт	120
цишт	120
ьотя	120
 май	119
 хим	119
ими 	119
ктын	119
лга 	119
ньӹ 	119
рвӓн	119
стро	119
сӹнз	119
 йӓр	118
вӹдӹ	118
енде	118
жӹн 	118
лтӹш	118
нжӹ 	118
оман	118
оста	118
ртен	118
ска 	118
шлиӓ	118
шоты	118
 куз	117
алгы	117
ицыш	117
мерӓ	117
ошым	117
пров	117
публ	117
стан	117
хими	117
ырсы	117
 кла	116
 сал	116
дмаш	116
жын 	116
илӓж	116
ирӹз	116
кол 	116
монд	116
олеш	116
тимо	116
тэҥэ	116
цышт	116
ышка	116
 ашк	115
 олм	115
 фед	115
 худ	115
вол 	115
евын	115
ичес	115
кӹн 	115
кӹнь	115
лны 	115
мнӓн	115
неш 	115
том 	115
ческ	115
шошы	115
шын 	115
ыжар	115
ӓшӓш	115
ӹнят	115
 ато	114
 шол	114
 ядм	114
ага 	114
атом	114
еевы	114
исто	114
погы	114
ӓнг 	114
ӧртӹ	114
ӹквл	114
ӹрӹш	114
ален	113
дӹрӓ	113
ишнӹ	113
кыда	113
леев	113
нде 	113
стра	113
ырак	113
 кыт	112
 нам	112
 сад	112
 сӹг	112
дӓш 	112
елее	112
жеш 	112
иӓнг	112
кинд	112
кола	112
стьы	112
сӹгӹ	112
 ам 	111
 мӓн	111
 ош 	111
 ыды	111
ium 	111
акта	111
аци 	111
ачок	111
дӹжӹ	111
итор	111
клан	111
лыны	111
ндӹм	111
нный	111
ньӹл	111
окты	111
олым	111
рови	111
сым 	111
тӹрӹ	111
финн	111
чаш 	111
шӹн 	111
ябрь	111
ӓрнӓ	111
 сэм	110
 шӱд	110
дӹмӓ	110
кэш 	110
мжы 	110
ньы 	110
рист	110
тали	110
тон 	110
тыр 	110
шӹвл	110
ӱштӹ	110
 пыш	109
 сит	109
 соц	109
акла	109
ани 	109
груп	109
дэм 	109
лтэн	109
лына	109
раты	109
рвэз	109
рупп	109
рӓт 	109
уйла	109
укэ 	109
ӓлтӓ	109
ӧрт 	109
ӹртӹ	109
 бар	108
 лен	108
 сӹл	108
acea	108
андр	108
анже	108
едер	108
лäн 	108
нден	108
пуры	108
ствы	108
тям 	108
шен 	108
шоэш	108
ӓрен	108
 мас	107
 мӹл	107
 нӓр	107
 эти	107
 юк 	107
дера	107
евер	107
коды	107
мдӹл	107
нима	107
олте	107
пышт	107
ран 	107
рижӹ	107
соци	107
толе	107
тӹт 	107
шим 	107
ӓнмӓ	107
ӱкшӹ	107
 ала	106
 выч	106
 дä 	106
 лиӓ	106
eae 	106
анчы	106
дышт	106
йӓнг	106
клас	106
кӹжӹ	106
мӓнм	106
окса	106
рман	106
рома	106
рэш 	106
сӹлн	106
ымыл	106
 см 	105
 шӹж	105
 якш	105
ceae	105
арак	105
блик	105
венг	105
ердӹ	105
ерем	105
ирӹк	105
лавл	105
мады	105
онвл	105
оциа	105
руш 	105
теве	105
тем 	105
тетя	105
худа	105
шнӹ 	105
 бал	104
 йым	104
 лаш	104
 тев	104
акым	104
анды	104
гижӹ	104
дыш 	104
лесӓ	104
пӓле	104
седӹ	104
убли	104
чкы 	104
чкыш	104
шташ	104
ӹнг 	104
 иӓш	103
 кра	103
 ниг	103
 тел	103
блас	103
дӹрт	103
кӓн 	103
льык	103
нист	103
нӓлд	103
огиж	103
феде	103
шаш 	103
шуды	103
этим	103
якша	103
 ит 	102
 кӹц	102
 мод	102
ата 	102
йын 	102
мард	102
нӓрӹ	102
таре	102
шӓвл	102
ыча 	102
ычаш	102
 кам	101
 окс	101
 опт	101
 пӹл	101
 ӱшт	101
алым	101
ашин	101
вӓрэ	101
ндӓр	101
цент	101
ыкте	101
 км 	100
 куд	100
 сан	100
 цен	100
алыш	100
дывл	100
обла	100
пуэн	100
сасл	100
спуб	100
сӓнь	100
шана	100
ырты	100
ьышт	100
ӓэш 	100
 афр	99
 нар	99
 тӓ 	99
алда	99
алтэ	99
асла	99
ентр	99
ерри	99
имол	99
льым	99
пырт	99
рыш 	99
тага	99
шток	99
янди	99
ӓнге	99
ӹрӓн	99
 тра	98
аняр	98
вэзӹ	98
гӓнӓ	98
дэш 	98
енив	98
зыкы	98
имни	98
лесӹ	98
лтын	98
лӱдӹ	98
маня	98
нан 	98
раль	98
эчӹ 	98
ӹмӹл	98
 гер	97
 кэн	97
 нем	97
 ӓнг	97
агач	97
афри	97
ашым	97
влäм	97
вӓр 	97
гвлӓ	97
гӹня	97
иаль	97
йыдп	97
лжӹ 	97
лтым	97
машт	97
овин	97
пӹсм	97
финл	97
фрик	97
шӓшл	97
эмӹн	97
ӓрӹ 	97
ӓшлы	97
 хоз	96
 шӱм	96
ачы 	96
вӓжӹ	96
ерац	96
индӹ	96
кек 	96
лачо	96
лени	96
лтал	96
маот	96
ништ	96
ржы 	96
рьын	96
рӹмӓ	96
тӹлз	96
шкӹм	96
шмао	96
ыры 	96
эҥэ 	96
ядма	96
ӓрӓ 	96
 вас	95
 пла	95
 рес	95
 ром	95
 цев	95
аоты	95
вавл	95
дпел	95
дшӹ 	95
йӹрӓ	95
кэӓ 	95
лäм 	95
ланд	95
лицӓ	95
лмӓш	95
лыда	95
лэсӹ	95
ним 	95
рӓмӓ	95
цеве	95
ыдал	95
ыдпе	95
ьок 	95
 кап	94
 рас	94
 тон	94
 цӓш	94
атым	94
винц	94
вэс 	94
енгр	94
еньӹ	94
комм	94
ктеш	94
лач 	94
лымы	94
оло 	94
тына	94
уэн 	94
ӹрӓ 	94
 анд	93
 арм	93
 йак	93
 оле	93
брь 	93
дымы	93
дыра	93
дӹт 	93
ельн	93
ени 	93
зишт	93
инля	93
ирэн	93
ктӓт	93
лянд	93
маши	93
мычк	93
нгӹр	93
ндӓ 	93
нлян	93
ньок	93
опын	93
рий 	93
ррит	93
рсы 	93
ӓвӓж	93
ӓмӓш	93
ӓшӹш	93
 обл	92
 тум	92
алат	92
анен	92
анча	92
аньа	92
ареш	92
вере	92
гӓле	92
дӹнд	92
ештӹ	92
каш 	92
лӓӓт	92
тин 	92
ылшы	92
ӓдон	92
ӹлзӹ	92
ӹсмӓ	92
 кож	91
 кӹш	91
 лим	91
 ыла	91
анцу	91
годш	91
док 	91
енин	91
омму	91
пион	91
ртнь	91
смӓн	91
шеш 	91
эок 	91
ӹндэ	91
 ат 	90
 зав	90
 инт	90
 мос	90
 так	90
 ушт	90
 шӹм	90
влӓӓ	90
гачы	90
ктӹш	90
ледӹ	90
лыкв	90
лӹнӹ	90
мдан	90
ммун	90
ньар	90
стал	90
тӹшл	90
тӹшӓ	90
уппы	90
хэнь	90
штӓр	90
ӓшӹж	90
ӹмӹм	90
ӹндо	90
ӹнӹм	90
ӹшкӓ	90
 вӹт	89
 гач	89
 иро	89
 тор	89
 урд	89
анал	89
ашке	89
вер 	89
езӹ 	89
еспу	89
зым 	89
инте	89
итет	89
ляск	89
мӓшт	89
респ	89
соты	89
толь	89
уан 	89
ычкы	89
энь 	89
ӓрӓш	89
ӹтшӹ	89
 вӓк	88
 миӓ	88
 пап	88
 туа	88
 шая	88
 эрг	88
ажо 	88
алин	88
анти	88
влӓэ	88
геш 	88
еве 	88
ишкӹ	88
йыры	88
ктыш	88
кышк	88
лӹкв	88
моск	88
няр 	88
пере	88
тла 	88
шан 	88
шкед	88
шышт	88
шӹнц	88
 ним	87
арть	87
влäн	87
заво	87
идӓ 	87
икан	87
инӓ 	87
кыра	87
лмы 	87
нет 	87
низм	87
орга	87
порт	87
рито	87
тала	87
тӹрӓ	87
шане	87
ымын	87
ьык 	87
ӓшӓв	87
ӹшӹм	87
 аля	86
 исп	86
 кӱш	86
 мак	86
 нег	86
 утл	86
 цӹр	86
 шӱл	86
аляс	86
гешт	86
еств	86
икӓ 	86
ирок	86
кӓнӓ	86
маса	86
нцуз	86
пыре	86
пыш 	86
пӓлӓ	86
рати	86
терр	86
туан	86
цион	86
ынвл	86
ӓлен	86
ӹрге	86
ӹшкэ	86
 кӧр	85
 кӹч	85
 пио	85
 сог	85
 цац	85
 ылш	85
 ӹлэ	85
ашыж	85
вӓрл	85
дам 	85
жен 	85
лда 	85
макы	85
мӹкӹ	85
нда 	85
пӹн 	85
рывл	85
форм	85
ымок	85
эртӹ	85
яска	85
ӓлӹт	85
ӓштӓ	85
ӹмӓн	85
 вӹр	84
 гӓн	84
 пэр	84
гӹжӹ	84
дӹшт	84
едӹн	84
латы	84
лыш 	84
молы	84
ндри	84
нжен	84
олы 	84
рика	84
тыда	84
тӹлӓ	84
утла	84
цивл	84
шинӓ	84
шта 	84
ӓлмӓ	84
 ази	83
 зак	83
 кӱк	83
 сте	83
атур	83
вазы	83
дӓн 	83
едӹш	83
жепӹ	83
зӹтш	83
изиш	83
кӹлд	83
нзык	83
нӓле	83
оныш	83
оскв	83
план	83
рлан	83
ырте	83
ӓлӓ 	83
 кӹт	82
 мӧс	82
 тал	82
 тем	82
 шӹш	82
 ыжа	82
арми	82
гач 	82
гӓль	82
ерси	82
жаш 	82
ител	82
мага	82
мари	82
мӧск	82
мӹвл	82
огор	82
рган	82
ремӓ	82
тара	82
тыл 	82
уйым	82
шна 	82
ыдон	82
ылым	82
ӓнгӓ	82
ӹрвл	82
 ана	81
 йар	81
 кот	81
 кук	81
 миш	81
 тӓҥ	81
 шур	81
азар	81
анди	81
енжо	81
лташ	81
налт	81
сирэ	81
хоз 	81
шӓш 	81
ылат	81
ӓлӹ 	81
ӓрӓл	81
ӧскӓ	81
ӹкӹш	81
 дек	80
 кре	80
 кэк	80
 нел	80
 орг	80
 суо	80
 ужа	80
адын	80
адыш	80
кӧрг	80
март	80
мӓлӓ	80
наци	80
орен	80
ралт	80
сква	80
стор	80
сун 	80
тӹрл	80
штык	80
ылты	80
ымла	80
ӓшӓж	80
ӹрӹм	80
 важ	79
 йам	79
 йӓл	79
 ну 	79
ател	79
викт	79
емӹм	79
енны	79
ервл	79
ештӓ	79
иона	79
ктӓр	79
кэн 	79
кӹлӓ	79
ласс	79
лдӹр	79
онал	79
орак	79
рнӓл	79
суом	79
уйыш	79
уоми	79
ыкыш	79
ьар 	79
яжӹ 	79
 ант	78
 муз	78
 тэх	78
 фил	78
 фор	78
 ӓшӹ	78
анци	78
ачмы	78
влас	78
втор	78
вшта	78
емӹш	78
зиш 	78
игӓ 	78
ктат	78
кӱкш	78
кӹрт	78
лист	78
нгы 	78
ость	78
оты 	78
пуа 	78
ргы 	78
рӹкт	78
сын 	78
тика	78
шайа	78
шокт	78
эсӹм	78
эхэн	78
ӓлт 	78
ӹрлӹ	78
 инд	77
 ист	77
 мик	77
 мӓл	77
 нӹл	77
 ост	77
 цак	77
 цер	77
 эст	77
аат 	77
алшы	77
ельс	77
ерви	77
кавш	77
кам 	77
лтат	77
негӹ	77
нмӓн	77
нтер	77
нӹша	77
пачы	77
перв	77
прин	77
ренж	77
сӹн 	77
тяжӹ	77
уры 	77
чыкт	77
ырат	77
ӓнӓт	77
ӧргӹ	77
ӹктӓ	77
ӹрвэ	77
 йӹд	76
 офи	76
 пат	76
 пыд	76
 сил	76
 шыв	76
 ӓть	76
алша	76
вич 	76
вырг	76
дин 	76
зако	76
зӹн 	76
кем 	76
кташ	76
ктӹм	76
кӹшк	76
лыма	76
нелӹ	76
ньвл	76
огра	76
офиц	76
руйы	76
сир 	76
токы	76
тэхэ	76
швед	76
шкэ 	76
ӓдӹр	76
ӓннӓ	76
ӹлӓм	76
ӹшая	76
 кри	75
 хрэ	75
аган	75
бург	75
двлӓ	75
дӓлт	75
кале	75
коле	75
лжы 	75
лтӓ 	75
лӓнн	75
мыча	75
рал 	75
ствл	75
усу 	75
хрэс	75
цакл	75
чок 	75
шая 	75
шкеш	75
ыжал	75
ӓтям	75
ӹнге	75
ӹртн	75
ӹрцӹ	75
ӹрӓм	75
ӹрӹк	75
 дoн	74
 кос	74
 пос	74
 юкы	74
анеш	74
аок 	74
вале	74
гын 	74
дат 	74
дӓлм	74
зын 	74
иль 	74
ленӓ	74
ндӹр	74
нӹшт	74
онат	74
пӓш 	74
рлык	74
ртин	74
сийӹ	74
хоза	74
цӓрн	74
ынат	74
ӓрвл	74
ӹмӹж	74
 кӓп	73
 мин	73
 пак	73
акон	73
анка	73
аран	73
арты	73
ашт 	73
егӹц	73
енок	73
жӓнш	73
имат	73
инн 	73
йогы	73
йыл 	73
лем 	73
мани	73
мӓны	73
нжа 	73
овот	73
ргеш	73
рыма	73
рынв	73
тет 	73
тома	73
тэнӓ	73
фици	73
цвлӓ	73
цӹм 	73
шӓрл	73
шӹдӹ	73
ьин 	73
ӓншӹ	73
ӓтьӓ	73
ӓшты	73
ӹлдӓ	73
ӹнзе	73
 вид	72
 зна	72
 йӧн	72
 маг	72
 окн	72
 сен	72
 том	72
 чуч	72
 шӹл	72
гыжы	72
дӹдӓ	72
ерӓл	72
инӹ 	72
йара	72
кид 	72
лтӹт	72
лыкм	72
люци	72
ндэ 	72
ныш 	72
поль	72
ртӓ 	72
тябр	72
усун	72
хозы	72
цим 	72
шарт	72
шӓжӹ	72
ымыж	72
ышт 	72
ӓным	72
ӓтӹ 	72
 йал	71
 мӓг	71
 тар	71
 тӱн	71
айын	71
алав	71
амас	71
анде	71
аныш	71
гына	71
гӹвл	71
доны	71
едӓл	71
ирӓ 	71
иэн 	71
кайы	71
кидӹ	71
олюц	71
ориж	71
пышк	71
ртӹм	71
рэсӓ	71
тӧр 	71
ушке	71
цӹн 	71
эсӓн	71
ӹцшӹ	71
 выж	70
 миэ	70
 нац	70
 стӧ	70
авав	70
азым	70
аль 	70
анчэ	70
арде	70
дыма	70
ктор	70
кӓм 	70
кӓт 	70
лика	70
мшы 	70
наш 	70
нтр 	70
папа	70
сове	70
спан	70
стӧл	70
шкыд	70
штеш	70
ыдыв	70
ыкы 	70
ыраш	70
ӓрэш	70
ӹнок	70
 икв	69
 каз	69
 род	69
 суд	69
 тот	69
 шыл	69
айо 	69
альи	69
арат	69
вед 	69
влӓд	69
вота	69
вуй 	69
деж 	69
дэн 	69
ерег	69
йлат	69
йыла	69
йым 	69
керӓ	69
коми	69
кэрд	69
лтыт	69
моде	69
мӹнд	69
нгӹж	69
нзыл	69
ньи 	69
ньшӹ	69
нӹшӹ	69
онге	69
рате	69
рдеж	69
ришт	69
стар	69
тенӓ	69
толш	69
штӹл	69
шывш	69
шӓшт	69
ӹцкӹ	69
 алы	68
 ник	68
 ойх	68
 оро	68
 тӹж	68
 хӓд	68
ili 	68
авод	68
авшт	68
ады 	68
акты	68
аста	68
ацио	68
верс	68
гӓм 	68
епӹн	68
испа	68
исти	68
кар 	68
квлä	68
кшым	68
лите	68
льэн	68
лӓшк	68
мла 	68
нгри	68
одын	68
олай	68
онер	68
оэзи	68
пакы	68
попе	68
поэз	68
ртым	68
ртыш	68
сышт	68
тату	68
тмаш	68
ӓтяж	68
ӹшвл	68
 ili	67
 вил	67
 газ	67
 гре	67
 илж	67
 луд	67
 мат	67
 оке	67
 сло	67
 тру	67
 уни	67
 чӹд	67
ама 	67
атус	67
ачка	67
вала	67
верц	67
вла 	67
вуйы	67
вӓлн	67
дека	67
ижӓ 	67
илжӹ	67
ирӹ 	67
ичӹ 	67
иштӓ	67
йырт	67
йӹр 	67
лгы 	67
лдӓл	67
лижӹ	67
лӓне	67
мане	67
мда 	67
мдец	67
нэш 	67
нӓлм	67
пани	67
реги	67
реми	67
рлӹ 	67
укшы	67
ьӓт 	67
ӹдон	67
ӹлэн	67
 лап	66
 нер	66
 пиж	66
адон	66
акыл	66
арав	66
вот 	66
гат 	66
гонь	66
гӓшт	66
дерн	66
жала	66
ирӓш	66
иӓт 	66
йыш 	66
кеан	66
кӓнг	66
мака	66
мир 	66
мӹш 	66
нэн 	66
океа	66
оном	66
оны 	66
пӹтӹ	66
рный	66
рэдӓ	66
тлал	66
тявл	66
тӓре	66
штыт	66
шӹл 	66
ышыв	66
ӓлэш	66
ӓмӓт	66
ӹдӹл	66
ӹртӓ	66
 вeн	65
 дем	65
 дор	65
 тек	65
азиш	65
айыл	65
акша	65
арин	65
артя	65
гечӹ	65
гион	65
дина	65
дишт	65
дона	65
дшы 	65
евра	65
егио	65
есси	65
ечӹн	65
иал 	65
ионе	65
ишвл	65
йӹрв	65
кемӹ	65
кыма	65
кымы	65
лана	65
нзӓ 	65
ога 	65
пайа	65
ртял	65
сила	65
стон	65
чеш 	65
чэн 	65
ылгы	65
эдӓл	65
ӹнӹн	65
 лиж	64
 мын	64
 сав	64
ажым	64
анов	64
арыш	64
варь	64
ерц 	64
ивлä	64
идӹш	64
йога	64
квӓр	64
кӹчӓ	64
лмыж	64
мбал	64
море	64
мыкы	64
нци 	64
олтэ	64
опат	64
пат 	64
пӹсӹ	64
рдӹт	64
слов	64
сого	64
сср 	64
став	64
урна	64
шӓлӓ	64
ымба	64
ӓлнӹ	64
ӹшӓн	64
 кат	63
 пын	63
 пыт	63
 пӹц	63
 ты 	63
 ӓзӓ	63
 ӹня	63
айда	63
ака 	63
аниз	63
аньо	63
брьы	63
галы	63
граж	63
гӹм 	63
демо	63
журн	63
зеш 	63
ишӓш	63
кышы	63
ланы	63
лишӹ	63
лӓэш	63
млӓ 	63
никв	63
ныры	63
ражд	63
редӓ	63
рмӓш	63
салт	63
стри	63
тылг	63
тьыш	63
хӓдӹ	63
ыкыл	63
ымшы	63
ьжӹ 	63
эзӹ 	63
эски	63
ӱктӓ	63
ӹнгӹ	63
ӹнян	63
 арт	62
 вур	62
 игӹ	62
 пӱэ	62
 рег	62
 эми	62
ард 	62
атшы	62
выжа	62
гӓлт	62
емок	62
ерат	62
ерни	62
зышт	62
идӹн	62
ила 	62
ичӹш	62
кал 	62
кама	62
ктэн	62
лишӓ	62
наль	62
нгӓш	62
нциш	62
ныр 	62
овет	62
ода 	62
ори 	62
рви 	62
ргӹж	62
рдӹн	62
роль	62
рӹшӹ	62
сен 	62
тмы 	62
фило	62
ыдаш	62
ылны	62
ӓвӓм	62
ӓлтш	62
ӓнӹм	62
ӹкӹн	62
 вэр	61
 кӱн	61
 пир	61
 пук	61
 сер	61
 цат	61
 юр 	61
адеш	61
ажда	61
айым	61
алны	61
анаш	61
арык	61
бель	61
гем 	61
дымо	61
йӓр 	61
йӹшт	61
кон 	61
ктэш	61
ктӓш	61
кӹцк	61
лай 	61
лтшӹ	61
лышы	61
лӓдо	61
мжӹм	61
миӓ 	61
нди 	61
ност	61
овоч	61
окра	61
олэш	61
отя 	61
прем	61
рвӓш	61
рем 	61
сирм	61
темӹ	61
тенӹ	61
тера	61
толэ	61
тури	61
тӧл 	61
уза 	61
усым	61
хозн	61
штӹн	61
ыште	61
ӹржӹ	61
 дел	60
 пӹж	60
 яды	60
äлӹк	60
äндä	60
вуйж	60
вӓк 	60
гата	60
дäлӹ	60
елӓ 	60
енӓт	60
ерес	60
ецшӹ	60
ждан	60
ивер	60
иквӓ	60
кеӓт	60
крат	60
лäжӹ	60
лты 	60
лтэш	60
мдыш	60
мин 	60
ндäл	60
ньиг	60
ньӓт	60
нӓлӓ	60
опта	60
пукш	60
пӹцк	60
рата	60
сäнд	60
узык	60
унив	60
урны	60
цӹре	60
чӹн 	60
чӹшт	60
ыкшы	60
ӹмлӓ	60
ӹньӓ	60
ӹрӓк	60
 вот	59
 вӓл	59
 лиц	59
 оль	59
 сäн	59
 слу	59
 тӓм	59
 цэр	59
абрь	59
алт 	59
аман	59
ашан	59
валг	59
вард	59
влäж	59
вӓрв	59
гӓлӓ	59
дрий	59
дыжы	59
дӓм 	59
дӓрӹ	59
ерд 	59
зин 	59
ирмӓ	59
кабр	59
кава	59
коде	59
кокт	59
лимӹ	59
лит 	59
лмӹш	59
львл	59
нгл 	59
нгыр	59
ндин	59
ндиш	59
ндэн	59
ппыш	59
пӹрц	59
рныш	59
робл	59
тере	59
фин 	59
чкаш	59
чӹнь	59
шӱдӹ	59
ылаш	59
ырге	59
ырэн	59
ышыж	59
эньи	59
ӓмдӓ	59
ӓрнӹ	59
 лӱл	58
 окт	58
 пан	58
 под	58
 пуд	58
 элы	58
ава 	58
айар	58
арь 	58
екаб	58
жвлӓ	58
жӓн 	58
игӓм	58
идӹж	58
ициа	58
иӓн 	58
меня	58
ндар	58
нежӹ	58
нчэн	58
пыды	58
рост	58
стам	58
тиче	58
тка 	58
ткыд	58
турк	58
тӓмд	58
ург 	58
чеӓт	58
чмы 	58
шӓзӹ	58
эдӓ 	58
эчеӓ	58
ӓшӓз	58
ӹктӹ	58
ӹрвӓ	58
 апр	57
 век	57
 вӹц	57
 киш	57
 ньи	57
 сть	57
 тыг	57
 тэл	57
 чон	57
 шып	57
 юпи	57
äштӹ	57
ажон	57
алэш	57
амжы	57
араш	57
ачшы	57
вӹлӓ	57
грам	57
децш	57
дыт 	57
езӹв	57
еквл	57
енӓм	57
ешкӹ	57
идшӹ	57
йук 	57
кала	57
кидш	57
куды	57
лама	57
лмав	57
лосо	57
лӹмд	57
миль	57
нала	57
ндӹш	57
нкар	57
ньэр	57
одер	57
опым	57
пел 	57
рево	57
рлен	57
рыжы	57
рӹш 	57
сам 	57
тави	57
текс	57
тик 	57
тӧрл	57
ургы	57
штыд	57
юпик	57
ӓри 	57
ӱдӹш	57
ӹлеш	57
 йор	56
 кем	56
 пин	56
 рев	56
 рис	56
 сӧр	56
 уже	56
 уше	56
 шуэ	56
eнгр	56
аргы	56
арен	56
ацин	56
вeнг	56
гаш 	56
гӓвл	56
дта 	56
дшен	56
дӓлӓ	56
екст	56
звлӓ	56
ижӹм	56
изац	56
измӹ	56
илос	56
кӱн 	56
лӹме	56
макл	56
мини	56
нӓл 	56
окта	56
ради	56
решт	56
рокы	56
рсит	56
сара	56
ски 	56
сэмӹ	56
тивн	56
тума	56
тусы	56
увлӓ	56
хир 	56
цӓш 	56
шары	56
шыпш	56
яшты	56
ӓлӓл	56
 бол	55
 жур	55
ализ	55
амбу	55
анат	55
арым	55
ассы	55
ашат	55
двар	55
жар 	55
имнь	55
имӹ 	55
инис	55
исла	55
исте	55
йылы	55
кекв	55
кред	55
лмаш	55
лмӹв	55
мдӹм	55
миэн	55
мньи	55
музы	55
нгр 	55
нер 	55
ньин	55
одше	55
она 	55
покт	55
рген	55
рнал	55
ртни	55
само	55
сӓрӓ	55
сӓрӹ	55
тывл	55
тӓлт	55
чонг	55
штэш	55
эньӹ	55
эсто	55
эшӓт	55
эӓт 	55
ҥӓль	55
ӓлӓт	55
ӓлӹд	55
ӹде 	55
ӹкӹм	55
 акт	54
 бук	54
 кэш	54
 хын	54
 эск	54
dace	54
аен 	54
атен	54
влäш	54
двич	54
дӹрв	54
еняш	54
ери 	54
есӓ 	54
заци	54
зӓм 	54
идей	54
итер	54
ишты	54
казы	54
конв	54
кыт 	54
лекс	54
ндӹд	54
ньык	54
нӓлт	54
обра	54
озыш	54
окня	54
оок 	54
ософ	54
ркӹ 	54
тоны	54
тыгы	54
тылы	54
уйжы	54
ушта	54
част	54
ыдыл	54
ында	54
ытыр	54
эрте	54
ӓкте	54
ӓктӓ	54
ӱэрг	54
ӹрэд	54
ӹтӹр	54
 але	53
 нӓн	53
 ссс	53
 шиж	53
 шӹц	53
 эдв	53
аваш	53
анин	53
апре	53
араб	53
арем	53
вой 	53
вски	53
вӓм 	53
граф	53
гӓш 	53
гӹцӹ	53
деок	53
евич	53
емеш	53
енци	53
етӹш	53
инвл	53
йишв	53
кавл	53
кокш	53
лашк	53
лет 	53
лизм	53
маст	53
мдем	53
мывл	53
намж	53
нды 	53
нзыц	53
нӓнг	53
нӹжӹ	53
олан	53
опаш	53
ород	53
прел	53
пушт	53
пӓлд	53
ракт	53
рено	53
рлӓ 	53
ртем	53
слав	53
сомо	53
таль	53
тани	53
тӹрг	53
уат 	53
ыкмы	53
ылда	53
ынь 	53
эдва	53
ӓлдӹ	53
ӹнцӹ	53
ӹчӓл	53
 бас	52
 гви	52
 йад	52
 ура	52
алал	52
алис	52
анта	52
анто	52
аткы	52
вӹт 	52
евол	52
едшӹ	52
ейвл	52
еӓш 	52
икӓн	52
йакш	52
йыра	52
каза	52
клӓ 	52
комп	52
кты 	52
кэнӓ	52
кэрӓ	52
ленд	52
ленӹ	52
лесе	52
лтак	52
лӹдӓ	52
мдӓн	52
мынь	52
мӓгӹ	52
навл	52
нвар	52
ниве	52
ньжӹ	52
отлы	52
пӱэр	52
рату	52
рель	52
сент	52
скӓ 	52
трад	52
тӹр 	52
урат	52
хына	52
цӓт 	52
шкын	52
шкӹж	52
ылыш	52
ымым	52
ырлы	52
элыш	52
ӓгӹр	52
ӓнгд	52
ӓржӹ	52
ӹшнӓ	52
 гар	51
 йӱк	51
 кӓҥ	51
 мих	51
 обр	51
 рад	51
 рол	51
 сти	51
 тӓг	51
 шӓл	51
 ӹзӓ	51
ада 	51
акли	51
ать 	51
врал	51
далы	51
дӹрӹ	51
есел	51
ешӹж	51
иств	51
истр	51
итӹр	51
ишӹл	51
кли 	51
льӹм	51
маву	51
май 	51
маша	51
мбул	51
ова 	51
омсо	51
ошкы	51
петр	51
прос	51
ракы	51
ринц	51
сады	51
сите	51
сказ	51
ссср	51
толм	51
уна 	51
чшы 	51
шкӓ 	51
ыным	51
ышна	51
ӹлӓл	51
 акл	50
 киӓ	50
 лев	50
 отв	50
 пу 	50
 пӹз	50
 сет	50
 соо	50
 ӧрд	50
актэ	50
акын	50
алам	50
алыт	50
гым 	50
гышт	50
гэн 	50
двиг	50
дела	50
емӓ 	50
етяв	50
жалы	50
жеп 	50
икол	50
итан	50
кода	50
лäшт	50
лтӓл	50
манэ	50
мокр	50
мсом	50
мыч 	50
мӹшк	50
нико	50
овлӓ	50
олиц	50
пача	50
пӹзӹ	50
ргӹм	50
рис 	50
свлӓ	50
тамб	50
тэм 	50
ушем	50
цымы	50
ыштэ	50
ька 	50
эрӓл	50
юкым	50
ӓнжӹ	50
ӹжӓт	50
 алт	49
 ишт	49
 кае	49
 лу 	49
 реш	49
 янв	49
анга	49
бул 	49
вочы	49
гыды	49
дырт	49
ерма	49
есӹш	49
етвл	49
игӓв	49
ингӹ	49
кеӓш	49
клад	49
кӓвл	49
лзӹ 	49
льын	49
лӓнӹ	49
млӓн	49
монг	49
нгвл	49
нчык	49
няш 	49
ойхы	49
омол	49
паш 	49
рама	49
рӹк 	49
служ	49
сный	49
тял 	49
цкий	49
цок 	49
ылык	49
ычен	49
эмил	49
янва	49
ӓлтэ	49
ӓрэн	49
ӹлӹн	49
ӹньж	49
 бри	48
 бур	48
 йас	48
 пи 	48
 пэл	48
 сто	48
 угӹ	48
 чле	48
 шап	48
 шуж	48
 шӹк	48
 яма	48
анцы	48
анэш	48
аштэ	48
весе	48
вный	48
вӓнӹ	48
ерӹм	48
ецвл	48
еште	48
жалт	48
зӹм 	48
ийӹш	48
икӹш	48
инӹм	48
ицӓ 	48
комс	48
кшӹц	48
кэк 	48
лаша	48
ледш	48
лӓмӓ	48
лӹш 	48
манд	48
маро	48
мдым	48
мен 	48
мшӹ 	48
нӹл 	48
оген	48
онын	48
палт	48
пирӹ	48
пуда	48
пума	48
ропа	48
ртьи	48
слам	48
тикӹ	48
тыра	48
тырх	48
тьин	48
удви	48
церк	48
член	48
чӹдӹ	48
штав	48
ышын	48
ӹмеш	48
 аль	47
 анц	47
 клу	47
 пав	47
 пич	47
 рав	47
 рве	47
 рек	47
 тӹк	47
 фев	47
idac	47
oнo 	47
акат	47
алге	47
анэн	47
апка	47
аса 	47
атна	47
васи	47
венн	47
вӓнӓ	47
гылы	47
гӹж 	47
дoнo	47
дары	47
едеш	47
едӓ 	47
екси	47
еньш	47
ерге	47
ига 	47
ион 	47
итал	47
кань	47
кин 	47
крас	47
кудв	47
лген	47
лдыр	47
мден	47
мол 	47
мышк	47
нгжӹ	47
ндаш	47
номи	47
нымб	47
окыш	47
олмы	47
олна	47
олшы	47
ольш	47
онок	47
опал	47
опен	47
орма	47
пари	47
рӹшк	47
сасн	47
ство	47
стьо	47
тар 	47
твен	47
тырл	47
угӹц	47
удар	47
февр	47
цатк	47
шарг	47
шачм	47
шонг	47
штӓл	47
ырла	47
ышыш	47
ӓнен	47
ӓрӓк	47
ӧрдӹ	47
ӹжӓш	47
ӹмвл	47
ӹшлӓ	47
ӹшӹв	47
 биб	46
 изм	46
 тав	46
 шӹп	46
 ӓня	46
аеш 	46
алек	46
аниш	46
арьы	46
асил	46
аэш 	46
ванж	46
гале	46
галь	46
густ	46
дале	46
емин	46
емня	46
ерин	46
еркӹ	46
зен 	46
игна	46
инӹн	46
ируй	46
йнь 	46
каеш	46
конс	46
ктӓл	46
лишт	46
лшӹ 	46
льэв	46
мем 	46
нтвл	46
оньэ	46
орхи	46
отве	46
пан 	46
пинг	46
рави	46
расс	46
рису	46
рня 	46
рнӓ 	46
селӓ	46
семн	46
соок	46
стве	46
сӹм 	46
там 	46
тел 	46
тни 	46
уаш 	46
шäн 	46
шкыл	46
ылта	46
ышан	46
этвл	46
ҥӓлӹ	46
ӹмшӹ	46
ӹрӓш	46
 ари	45
 вой	45
 вэт	45
 гла	45
 гор	45
 куп	45
 лад	45
 луа	45
 лэн	45
 лӱк	45
 орх	45
 хыт	45
 цым	45
 цӱд	45
 шел	45
 шер	45
orch	45
rchi	45
авст	45
анам	45
арт 	45
атат	45
ашыш	45
грек	45
дейв	45
дорц	45
енда	45
зла 	45
игер	45
кенӓ	45
кешӹ	45
куза	45
лдар	45
лмӹл	45
мале	45
мисс	45
мӹнг	45
нгӹд	45
немӹ	45
огов	45
олыт	45
охыр	45
пост	45
пышы	45
рамм	45
ренӹ	45
рнӹ 	45
роди	45
сету	45
ским	45
тлен	45
тӓн 	45
шкӹл	45
шӱлӹ	45
ыйвл	45
ылте	45
ышаш	45
ӓлтм	45
ӓнвл	45
ӓнят	45
ӓок 	45
ӓрӓт	45
ӓшӓн	45
ӹвӹр	45
 orc	44
 кит	44
 кош	44
 льэ	44
 мет	44
 нор	44
 сыр	44
 цӹв	44
 чӹн	44
chid	44
hida	44
акте	44
анна	44
ароб	44
атер	44
ашлы	44
аяш 	44
библ	44
вӓрж	44
гишä	44
гора	44
гыле	44
едӹм	44
ергӓ	44
ибли	44
инст	44
ишäн	44
ишӹ 	44
кугу	44
кукш	44
кымш	44
лтӹм	44
луат	44
льни	44
лӱкт	44
манм	44
митр	44
мни 	44
мэш 	44
мӹрӹ	44
ниге	44
нтон	44
ншӹ 	44
нывл	44
пайы	44
рим 	44
рным	44
рукт	44
рхид	44
ссыш	44
так 	44
таке	44
тать	44
тери	44
тетӹ	44
титу	44
три 	44
узла	44
урды	44
хиде	44
шанэ	44
ыкла	44
ымыр	44
энӓт	44
ӓктэ	44
ӱдӹм	44
ӹмӹк	44
ӹшлӹ	44
ӹшӓк	44
ӹшӓш	44
 вис	43
 кее	43
 кун	43
 люд	43
 мел	43
 мом	43
 нӱш	43
 охы	43
 раз	43
 уж 	43
 ушн	43
eнӹт	43
авич	43
авлä	43
арай	43
ариж	43
арод	43
атка	43
ачаш	43
валь	43
вано	43
весӹ	43
волю	43
встр	43
гани	43
герм	43
едӹ 	43
елӹц	43
еним	43
етр 	43
иден	43
ируя	43
йоны	43
кваш	43
келг	43
кеок	43
кмы 	43
коно	43
кост	43
кышв	43
лгыш	43
лна 	43
маза	43
майы	43
наро	43
ндӓт	43
нерв	43
нжаш	43
нӓш 	43
нӹлӓ	43
ормы	43
оэн 	43
пшӹ 	43
пыт 	43
пэрв	43
пӹжӓ	43
раск	43
рик 	43
ртэн	43
стит	43
сӹмӓ	43
сӹмӹ	43
танц	43
тари	43
тлан	43
трак	43
угуз	43
шашл	43
шыла	43
ылам	43
ылтм	43
ядеш	43
ӓвӓ 	43
ӓжӹн	43
ӓшнӓ	43
ӹдэ 	43
ӹсӹн	43
ӹтӓт	43
 агр	42
 йӓк	42
 лид	42
 ноя	42
 пот	42
 хва	42
авар	42
адым	42
амар	42
амын	42
ари 	42
арма	42
арны	42
атор	42
вига	42
вӹрт	42
гуза	42
гыны	42
гӹцӓ	42
емӹц	42
ениш	42
есен	42
жале	42
знак	42
икӹж	42
илан	42
ионь	42
йасы	42
йӓкт	42
йӓл 	42
колл	42
кывл	42
лгал	42
лнӓ 	42
лшаш	42
лыдт	42
мада	42
мате	42
нояб	42
ньын	42
овой	42
озы 	42
окым	42
ольэ	42
отан	42
отни	42
оябр	42
пога	42
рай 	42
риал	42
санд	42
тава	42
тык 	42
тэнӹ	42
тӹдӓ	42
укым	42
укын	42
шем 	42
шец 	42
шла 	42
ыдта	42
ылды	42
ымык	42
ӱлӹш	42
ӹнжӹ	42
ӹшер	42
 ада	41
 айа	41
 вок	41
 инс	41
 июн	41
 йат	41
 кня	41
 ло 	41
 маз	41
 оли	41
 таш	41
 тыш	41
 укы	41
 шул	41
 шӹт	41
 ышт	41
 яде	41
 ӓрӓ	41
айан	41
аймо	41
алмы	41
арка	41
арта	41
асск	41
вод 	41
вым 	41
град	41
гышы	41
гӹр 	41
дани	41
дент	41
дыр 	41
есӹ 	41
етшӹ	41
жан 	41
зылн	41
идӹл	41
изми	41
ишок	41
июнь	41
ймон	41
йӓн 	41
кимо	41
комб	41
кытш	41
левӹ	41
лтмы	41
лыде	41
лыкш	41
льст	41
лӹмв	41
муни	41
мыре	41
ньым	41
нявл	41
огым	41
одшы	41
окте	41
орт 	41
остр	41
райм	41
рам 	41
расн	41
ргем	41
ржӹм	41
рса 	41
рӓкӓ	41
ситӓ	41
тагы	41
тво 	41
тевӹ	41
тишк	41
тони	41
точк	41
тски	41
тыны	41
тӱны	41
уен 	41
ужик	41
цижӹ	41
цузл	41
чат 	41
шуэн	41
щест	41
ывлä	41
ыдеш	41
ыдыж	41
ыжат	41
ытар	41
ытшы	41
ьств	41
ьэр 	41
эмдӓ	41
эмӹш	41
эрви	41
этӹм	41
ӱдӹн	41
ӹмдӓ	41
 анк	40
 атн	40
 ир 	40
 ку 	40
 кӹ 	40
 лыв	40
 мит	40
 общ	40
 пис	40
 тау	40
 чиӓ	40
 эко	40
 ӓш 	40
азын	40
акеш	40
алжы	40
али 	40
арвл	40
ашка	40
аэм 	40
гарм	40
дмы 	40
дӹрн	40
еан 	40
елгӹ	40
елӹм	40
ести	40
змир	40
инди	40
ица 	40
клуб	40
коль	40
кса 	40
ксик	40
кӹрэ	40
лгӹ 	40
лма 	40
лово	40
лша 	40
лышк	40
мдӓ 	40
мишт	40
мода	40
нзӓв	40
нски	40
нсти	40
нтин	40
няшт	40
ович	40
оньы	40
пози	40
пуат	40
рвӹж	40
сла 	40
сси 	40
сска	40
ташк	40
тыры	40
тӓрэ	40
швлä	40
шлӓ 	40
ыпшы	40
ьшӹ 	40
эштӹ	40
ӱным	40
ӹзӹв	40
ӹлӹт	40
ӹмаш	40
 ака	39
 дра	39
 икӓ	39
 ке 	39
 мил	39
 мӧр	39
 нач	39
 сыл	39
 сӓм	39
 тӹм	39
 укш	39
 хел	39
 час	39
 шо 	39
 шум	39
 экс	39
апа 	39
асны	39
вам 	39
вгус	39
еклӓ	39
елӹ 	39
епӓш	39
жепӓ	39
жына	39
истӹ	39
йамд	39
йлал	39
йон 	39
йэш 	39
йӹрг	39
ква 	39
кечӓ	39
кож 	39
крит	39
кӹде	39
лала	39
лане	39
лвӓл	39
льно	39
лӓок	39
макс	39
метр	39
мӹно	39
ндыш	39
низа	39
ньим	39
обще	39
онды	39
пишо	39
род 	39
стин	39
талл	39
татш	39
тӓҥӓ	39
укша	39
цӹвӹ	39
чен 	39
чени	39
шала	39
шыжа	39
шыма	39
шӹше	39
ыде 	39
ыкал	39
ырта	39
ырын	39
ьизм	39
ӓмӹр	39
ӓнь 	39
ӓрня	39
ӹдеш	39
ӹдӹш	39
ӹльӹ	39
ӹрӹн	39
ӹцӹм	39
 воз	38
 кнь	38
 ноб	38
 пом	38
 юкв	38
äжӹ 	38
адна	38
анза	38
анмы	38
дӹвл	38
дӹлӹ	38
дӹшв	38
ерал	38
ешӹм	38
жӹшт	38
изин	38
итри	38
йатм	38
каре	38
кедӹ	38
клӓн	38
кӹлм	38
лант	38
льӹн	38
лӹнӓ	38
мдӹ 	38
нгем	38
нобе	38
нтяб	38
нцин	38
обел	38
один	38
олвл	38
онд 	38
оран	38
поп 	38
прим	38
раев	38
решӹ	38
роза	38
рта 	38
софи	38
стен	38
стил	38
сӓмӹ	38
терг	38
тотл	38
трой	38
тьи 	38
тӹҥэ	38
цуз 	38
шаяш	38
шерг	38
шка 	38
шылт	38
шӹц 	38
ыжеш	38
ылен	38
ышма	38
ьыкв	38
ьэвӹ	38
эжӹ 	38
эштӓ	38
юквл	38
ӹдеж	38
ӹзӹр	38
ӹмок	38
ӹцӓт	38
 авг	37
 ади	37
 аст	37
 ген	37
 зем	37
 йож	37
 лак	37
 мек	37
 ошы	37
 рез	37
 тун	37
 тэм	37
 уда	37
 хан	37
 хар	37
 цӹг	37
 шу 	37
 эл 	37
 юкш	37
 яры	37
авгу	37
авит	37
акси	37
ацив	37
бари	37
вать	37
влад	37
дӹшӹ	37
елве	37
ентв	37
ентя	37
есӹм	37
игӓш	37
иок 	37
итӓ 	37
ицӓш	37
йакт	37
йжы 	37
йжым	37
йӹде	37
киӓ 	37
ков 	37
кӹмж	37
кӹрӓ	37
лаго	37
лады	37
лгом	37
лнӹж	37
мыны	37
ндал	37
ндым	37
нзӹн	37
нилӓ	37
новн	37
нӱшм	37
ово 	37
оден	37
одыш	37
онст	37
оржы	37
отям	37
пайд	37
парн	37
пашк	37
пвлӓ	37
пелв	37
пуаш	37
ражы	37
ранг	37
ргод	37
рели	37
рыкы	37
син 	37
тай 	37
тров	37
тувл	37
урыш	37
уст 	37
хыты	37
шурн	37
шэш 	37
шӹмӓ	37
ымыш	37
ьист	37
ьӓжӹ	37
юкшы	37
яштӹ	37
ӓкшӹ	37
ӓкӓм	37
ӓкӓн	37
ӓэм 	37
ӓҥӓш	37
ӧртн	37
ӹжгӹ	37
ӹкӓл	37
ӹмлӹ	37
ӹрэн	37
 авс	36
 бер	36
 вит	36
 гос	36
 идӓ	36
 ирг	36
 кӹж	36
 нью	36
 ок 	36
 орл	36
 охо	36
 пäш	36
 соб	36
 чан	36
 ылӹ	36
 ӹвӹ	36
авед	36
алвл	36
алэн	36
арыв	36
атив	36
браз	36
бщес	36
валт	36
вург	36
вэрц	36
гель	36
гери	36
горн	36
гӹн 	36
дар 	36
дици	36
драм	36
дшӹм	36
дына	36
ельӹ	36
ене 	36
енно	36
етув	36
етя 	36
зада	36
зӓжӹ	36
ирго	36
йыма	36
княз	36
ксам	36
кӹвл	36
кӹжг	36
лиӓш	36
лыкл	36
льин	36
мвлä	36
миха	36
мӹнӓ	36
намо	36
нлан	36
нцип	36
нчаш	36
оаш 	36
огат	36
оза 	36
озни	36
окыж	36
ома 	36
орол	36
отыв	36
отым	36
очка	36
пäшä	36
паза	36
паро	36
през	36
пшыл	36
рдон	36
рекӓ	36
рниз	36
рушл	36
рэм 	36
рӹкӹ	36
силь	36
сист	36
скыд	36
сӹнг	36
твлä	36
темӓ	36
тлы 	36
тньы	36
тьын	36
тян 	36
укыж	36
уштӹ	36
цкӹж	36
цӹшт	36
чашы	36
чӹм 	36
швец	36
шкеж	36
шылд	36
ымжы	36
ычым	36
ыштм	36
ышто	36
ьигӓ	36
ьшы 	36
экон	36
эрвл	36
этӹн	36
эшок	36
яжы 	36
ӓжӓт	36
ӓкен	36
ӓкӓ 	36
ӓтӹж	36
ӹвӓц	36
ӹнӓт	36
ӹцке	36
 зад	35
 имп	35
 йон	35
 коп	35
 мер	35
 нал	35
 роа	35
 сак	35
 син	35
 сис	35
 тир	35
 точ	35
 укр	35
 шке	35
 эль	35
 ӓрн	35
 ӱдӓ	35
ica 	35
абри	35
азет	35
азы 	35
акто	35
арня	35
астр	35
атем	35
атьа	35
ашку	35
аяшт	35
бла 	35
ветс	35
веци	35
вышт	35
вӹлв	35
газе	35
дала	35
дара	35
дыла	35
евск	35
елен	35
еннӓ	35
етер	35
жыма	35
жӹмӓ	35
зник	35
зыц 	35
кедӓ	35
кньи	35
ктэ 	35
кӹтӧ	35
кӹш 	35
леп 	35
лок 	35
лошк	35
луды	35
лэнь	35
мдык	35
мене	35
мӓм 	35
нгел	35
нжым	35
ныжы	35
ньыш	35
нязь	35
оват	35
оды 	35
орвл	35
орис	35
отеш	35
пай 	35
рабл	35
раве	35
рафи	35
реал	35
рек 	35
рест	35
рита	35
рмин	35
роды	35
рэнӓ	35
рӱк 	35
савы	35
сала	35
самы	35
стер	35
талы	35
тник	35
тол 	35
торг	35
тьым	35
тӹнӹ	35
улык	35
ушла	35
цкем	35
шкуд	35
шть 	35
ырса	35
элӓ 	35
элӹм	35
эрэм	35
юци 	35
ӓнок	35
ӓньв	35
ӓҥӹж	35
ӱдӓ 	35
ӹлвл	35
ӹлвӓ	35
ӹмӹш	35
ӹрвӹ	35
ӹрте	35
ӹтӓ 	35
 арх	34
 вин	34
 гри	34
 июл	34
 лау	34
 сою	34
 суа	34
 ушэ	34
 шуа	34
 ыта	34
 ӓн 	34
абла	34
авал	34
адач	34
адаш	34
айа 	34
акыш	34
алла	34
анил	34
ант 	34
аскы	34
ациш	34
васл	34
вики	34
вырл	34
выча	34
выче	34
вӓкш	34
гала	34
гыла	34
демд	34
дэж 	34
ели 	34
етск	34
жем 	34
жшӹ 	34
зар 	34
иклӓ	34
ирӓл	34
йӹдэ	34
йӹле	34
йӹн 	34
калт	34
кдон	34
кино	34
ктяб	34
кыче	34
лади	34
лтшы	34
лыдш	34
лӱлт	34
мекс	34
нвлä	34
нгал	34
нгдӹ	34
нжат	34
нзеш	34
ника	34
октя	34
олав	34
оль 	34
оми 	34
омыш	34
осто	34
пижӹ	34
пэрэ	34
рабо	34
рази	34
ралд	34
ргым	34
рет 	34
рити	34
рнен	34
рогр	34
рти 	34
рыкт	34
рышк	34
стол	34
теок	34
тышк	34
тьоп	34
тьӓж	34
удан	34
урк 	34
уста	34
ушэм	34
цила	34
чкын	34
шолт	34
штем	34
штӹд	34
шӱлӓ	34
ывшы	34
ыгыр	34
ыдшы	34
эзэр	34
эзӹв	34
элӹ 	34
эрц 	34
эрэг	34
ямак	34
ӓлӹш	34
ӓҥӓ 	34
ӱлӓл	34
ӹмäш	34
ӹнӹл	34
ӹтӹк	34
ӹшто	34
 ава	33
 буд	33
 икӹ	33
 йур	33
 йӧр	33
 кг 	33
 муж	33
 пон	33
 рае	33
 рэв	33
 тьы	33
 ӓкӓ	33
аву 	33
агаэ	33
агол	33
аевс	33
ажвл	33
айом	33
алер	33
анет	33
арра	33
артн	33
архи	33
арэм	33
атла	33
атма	33
ацим	33
балн	33
вӹк 	33
гӹмӓ	33
дарн	33
дешк	33
докл	33
елыт	33
етро	33
жарг	33
жлан	33
жора	33
жӓшӹ	33
жӹлӓ	33
земл	33
зижӹ	33
зывл	33
или 	33
иным	33
исси	33
йори	33
кишӓ	33
кунс	33
кэрт	33
кӓҥӹ	33
кӹдӓ	33
кӹлӹ	33
лаур	33
лешт	33
льиз	33
лэсэ	33
лӓнж	33
мнӓм	33
мон 	33
нчал	33
нька	33
окыл	33
олжы	33
омин	33
опан	33
пара	33
пита	33
прог	33
рмыж	33
семе	33
стем	33
тары	33
телӹ	33
теп 	33
тный	33
увер	33
ужат	33
ужаш	33
умен	33
унст	33
урда	33
хель	33
чный	33
шкет	33
шоте	33
шоэн	33
штмы	33
шӓнӓ	33
шӹнг	33
ьопа	33
эвол	33
ӓнгв	33
ӓрне	33
ӹмде	33
 айд	32
 есп	32
 ика	32
 или	32
 пец	32
 пул	32
 пус	32
 раб	32
 ска	32
 трӱ	32
 шом	32
 ӓпт	32
азан	32
ардэ	32
атыр	32
атян	32
букв	32
вен 	32
вине	32
вна 	32
вый 	32
гин 	32
глаг	32
гывл	32
гӹш 	32
дарь	32
ела 	32
ельв	32
емля	32
зары	32
ийвл	32
июль	32
кате	32
ктив	32
кшӹм	32
кӓлт	32
ладн	32
лака	32
лгын	32
линӹ	32
лтем	32
лыдм	32
льи 	32
мдон	32
нали	32
нью 	32
огоэ	32
одеш	32
окол	32
ольу	32
онга	32
онна	32
отле	32
педи	32
пен 	32
прот	32
реат	32
редс	32
рина	32
рэво	32
союз	32
стру	32
сылы	32
сӹш 	32
татк	32
тньи	32
торы	32
трӱк	32
удым	32
укыр	32
уреа	32
хвал	32
хрис	32
цӹгӓ	32
чӹвл	32
шехи	32
шуке	32
шӹде	32
шӹцш	32
ыгыд	32
ыжын	32
ынна	32
ыржа	32
ьшӹв	32
эмдӹ	32
эмӹм	32
ӓзӓ 	32
ӓшӓт	32
ӱдӓт	32
ӹгӓк	32
ӹцкӓ	32
 sta	31
 анн	31
 бан	31
 ижӹ	31
 иль	31
 кас	31
 мӱк	31
 мӹш	31
 нӧр	31
 пӹч	31
 сос	31
 сэк	31
 тай	31
 уга	31
 учи	31
 хри	31
 шир	31
 ырг	31
 ямд	31
 ясы	31
 ӱдӹ	31
 ӹнж	31
stat	31
алит	31
ати 	31
ауре	31
аят 	31
брик	31
вуца	31
вӓрӓ	31
гал 	31
гдӹм	31
гори	31
гылд	31
гӓлм	31
денӹ	31
екшӹ	31
ехир	31
зыш 	31
игор	31
идон	31
йан 	31
йоге	31
йонг	31
йэн 	31
калы	31
каль	31
кана	31
кант	31
кежӹ	31
киӓш	31
кнӓ 	31
ксан	31
куку	31
кӹц 	31
лгат	31
лина	31
лмӹм	31
лыке	31
льшы	31
лӹцш	31
мадо	31
миш 	31
нгӹм	31
нлӓн	31
ньик	31
октэ	31
олат	31
омаш	31
омпо	31
отем	31
отьи	31
пик 	31
пичӹ	31
проз	31
проф	31
пырэ	31
равл	31
радь	31
разн	31
рани	31
регӓ	31
рей 	31
рия 	31
рӓнӹ	31
серг	31
соте	31
спа 	31
сӓш 	31
тема	31
тер 	31
тран	31
труй	31
трук	31
тӓле	31
тӓлӓ	31
укра	31
уэнӹ	31
чест	31
чым 	31
шимӹ	31
шкен	31
шлӓн	31
штам	31
штыр	31
шӓк 	31
шӓҥӹ	31
шӱм 	31
эмвл	31
эннӓ	31
эньм	31
эсэн	31
этӹр	31
ӓйӹм	31
ӓлнӓ	31
ӓшкӓ	31
ӧрлӓ	31
ӱкш 	31
ӹжӓл	31
 pro	30
 аш 	30
 ден	30
 джа	30
 иде	30
 кӓр	30
 кӱв	30
 мед	30
 миж	30
 мэт	30
 ову	30
 пäл	30
 пил	30
 пит	30
 сӓк	30
 фру	30
 шин	30
 шӧр	30
 ырж	30
 ӓҥӹ	30
land	30
lis 	30
ажӹ 	30
азэт	30
амен	30
амоз	30
ануа	30
араж	30
арик	30
атти	30
бала	30
балт	30
баск	30
вану	30
вӹж 	30
григ	30
гыр 	30
дӓрӓ	30
емжӹ	30
енеш	30
енти	30
ерлӓ	30
еспа	30
ецӹн	30
ешӓт	30
еӓн 	30
жэш 	30
змӹн	30
илин	30
имо 	30
иште	30
йӹлэ	30
йӹм 	30
кеде	30
кня 	30
кой 	30
колэ	30
коти	30
кшат	30
кэт 	30
кӹжӓ	30
кӹтӹ	30
лывл	30
льси	30
людв	30
молн	30
мӓлт	30
мӱкш	30
мӹц 	30
нал 	30
нижӹ	30
нова	30
нуат	30
нымы	30
нына	30
нышы	30
ньис	30
овуц	30
оги 	30
окын	30
омик	30
омис	30
орла	30
панд	30
перс	30
проц	30
пушк	30
пӹл 	30
ргат	30
рдым	30
рези	30
резо	30
реӓн	30
рка 	30
рми 	30
рныв	30
рнӹш	30
рова	30
ртӹ 	30
сбур	30
слан	30
ста 	30
степ	30
стив	30
тила	30
тиль	30
трал	30
тург	30
тырг	30
тьӓм	30
тэвӹ	30
тэлӹ	30
тӓҥ 	30
ужеш	30
уква	30
ушӓҥ	30
фрук	30
цӓтл	30
штй 	30
ыктэ	30
ыкыр	30
ылма	30
ычык	30
ьоть	30
ьӹл 	30
юдви	30
ӓзӹ 	30
ӓнӓл	30
ӱвлӓ	30
ӱшмӹ	30
ӹнцӓ	30
ӹреӓ	30
ӹшӹн	30
 de 	29
 аяр	29
 вай	29
 жал	29
 итӹ	29
 кэ 	29
 лив	29
 озы	29
 паз	29
 руа	29
 све	29
 сев	29
 сту	29
 теа	29
 фес	29
 хад	29
 хир	29
 цел	29
 шаб	29
 шав	29
 ӓшт	29
 ӹрӹ	29
era 	29
lus 	29
pus 	29
авыц	29
апит	29
арис	29
арнь	29
атег	29
атри	29
аша 	29
аэт 	29
вани	29
ваш 	29
вычы	29
вӓц 	29
вӹц 	29
галэ	29
гвин	29
гыжа	29
гыры	29
гэнь	29
гӹре	29
дежӹ	29
емӓл	29
ена 	29
ешнӓ	29
иали	29
изир	29
икшӹ	29
илли	29
ильв	29
иней	29
ионы	29
йдал	29
капи	29
кенӹ	29
конт	29
краи	29
курс	29
кэӓт	29
кэӓш	29
кӹдэ	29
кӹрӹ	29
ланг	29
лект	29
ленн	29
лери	29
льва	29
льэк	29
лӓк 	29
мдӓш	29
мола	29
мпоз	29
мыты	29
нген	29
нени	29
нэзэ	29
окем	29
око 	29
они 	29
оным	29
опол	29
ориш	29
очый	29
ошы 	29
пикл	29
праз	29
пырс	29
раин	29
ргыш	29
рдэж	29
рдӹж	29
ресс	29
риме	29
риок	29
рра 	29
рсон	29
ртьы	29
рцӹ 	29
сон 	29
сэн 	29
татя	29
тылв	29
тӓгӓ	29
тӓшв	29
тӱнӹ	29
уату	29
уден	29
ужен	29
улан	29
урын	29
фест	29
цаца	29
чэш 	29
шкӹр	29
шшы 	29
шэн 	29
шӱдӓ	29
шӹрӓ	29
ынок	29
ыргэ	29
ьима	29
ьно 	29
ьсин	29
эӓш 	29
язь 	29
ӓнӓк	29
ӹрӓт	29
ӹтӹш	29
ӹшэр	29
 lan	28
 mar	28
 бог	28
 виш	28
 им 	28
 йэж	28
 нау	28
 нэз	28
 онд	28
 отр	28
 пох	28
 пыл	28
 сла	28
 сэд	28
 тӓл	28
 цуц	28
 штӹ	28
 ял 	28
 ӹн 	28
ate 	28
адиц	28
азыш	28
акшы	28
алти	28
алӹк	28
амам	28
арва	28
арий	28
асль	28
аты 	28
аха 	28
боль	28
ваза	28
вест	28
вите	28
гешк	28
гнам	28
гор 	28
гыже	28
гымы	28
гӹдӹ	28
гӹце	28
двор	28
дени	28
дылм	28
дӹшк	28
еен 	28
езид	28
езол	28
екто	28
елӹн	28
емдӹ	28
енвл	28
ериа	28
золю	28
иан 	28
ивал	28
игӹ 	28
ижӹн	28
икто	28
ипед	28
йарн	28
йонв	28
йски	28
йств	28
каша	28
кожл	28
ктыт	28
кыва	28
кыр 	28
кӓпш	28
лаок	28
лемӹ	28
леса	28
лмӹн	28
лови	28
лшык	28
льуц	28
лэнӓ	28
лӹмä	28
маде	28
мдаш	28
мет 	28
мину	28
мозы	28
муна	28
мэн 	28
ндыр	28
нзен	28
нзӹ 	28
нигы	28
ной 	28
нти 	28
ням 	28
нӹлӹ	28
ожла	28
ойвл	28
окат	28
олет	28
ота 	28
отай	28
отая	28
отка	28
оэтӹ	28
пала	28
пелн	28
пете	28
пка 	28
пӓн 	28
пӹлг	28
рала	28
ргӹв	28
режи	28
ров 	28
сад 	28
ситӹ	28
снов	28
суас	28
сыла	28
тавл	28
тарэ	28
теат	28
тене	28
тлаш	28
тна 	28
толи	28
торв	28
трат	28
ттил	28
турн	28
тэп 	28
тэт 	28
тӹже	28
уасл	28
уже 	28
укта	28
фесс	28
чыда	28
шин 	28
шкео	28
шӹмл	28
ыдмы	28
ыжок	28
ыкан	28
ылт 	28
ычат	28
ьӓм 	28
ҥӹжӹ	28
ӓкнӓ	28
ӓкш 	28
ӓньӹ	28
ӓпшӹ	28
ӹдем	28
ӹдӓл	28
ӹдӹж	28
ӹжем	28
ӹлго	28
 асс	27
 атт	27
 вра	27
 гыц	27
 дво	27
 дӹ 	27
 жeп	27
 зве	27
 коэ	27
 кы 	27
 кӱл	27
 лы 	27
 лӓш	27
 меч	27
 мир	27
 мур	27
 мыж	27
 ньэ	27
 ой 	27
 сой	27
 уро	27
 хӧд	27
 цӹт	27
 шыж	27
 ырв	27
 ӓҥӓ	27
 ӱлӹ	27
 ӹжӓ	27
 ӹрд	27
 ӹрз	27
tate	27
агыш	27
аймы	27
аклы	27
акти	27
аньи	27
арбу	27
арэш	27
аштӹ	27
аян 	27
ваде	27
ваны	27
векӹ	27
верь	27
виш 	27
втом	27
вырт	27
вэсӹ	27
вӹрӓ	27
гыма	27
гӓкӓ	27
еатр	27
емдӓ	27
ергӹ	27
ерсо	27
жла 	27
жӓк 	27
здух	27
зӓвл	27
зӹжӹ	27
имер	27
инут	27
исуй	27
иын 	27
йыды	27
йэжӹ	27
йӹмӹ	27
кажы	27
капк	27
клы 	27
кокл	27
ктан	27
ктыд	27
куге	27
кӱвл	27
ллан	27
лова	27
лон 	27
льск	27
льян	27
лэм 	27
лэнӹ	27
лӓкм	27
мунь	27
мӧр 	27
ннос	27
норв	27
нчыд	27
нӓк 	27
овск	27
озду	27
ольм	27
опаз	27
орым	27
осно	27
оти 	27
охот	27
ошка	27
патр	27
прес	27
пуш 	27
пэлэ	27
рвиш	27
ржа 	27
риго	27
ризм	27
рник	27
ртвл	27
ртын	27
сарр	27
синк	27
сӹдӓ	27
терб	27
тжӹ 	27
тинв	27
тун 	27
ться	27
тӓшӹ	27
тӹле	27
тӹлӹ	27
тӹрэ	27
угез	27
уньи	27
уци 	27
хара	27
цӓшт	27
чуче	27
шкыж	27
штшы	27
шэм 	27
шӓрӓ	27
шӹшэ	27
ымaш	27
ыржы	27
ышке	27
ьмӓш	27
ься 	27
ьуци	27
ьэнь	27
эжӹҥ	27
элэд	27
эньӓ	27
ӓлшӹ	27
ӓлӓм	27
ӓнӓш	27
ӓҥӹ 	27
ӧдӧр	27
ӹвлä	27
ӹлэш	27
ӹрнӓ	27
ӹрнӹ	27
 goo	26
 xvi	26
 азы	26
 бор	26
 гал	26
 диа	26
 ирэ	26
 йӱн	26
 лан	26
 лоэ	26
 лыт	26
 мид	26
 мйн	26
 нде	26
 тад	26
 тре	26
 туп	26
 тӱл	26
 хре	26
 чӓй	26
 шиш	26
 ыдӹ	26
good	26
nium	26
nus 	26
äлдӹ	26
аан 	26
авка	26
ангд	26
арга	26
ария	26
арме	26
асса	26
асы 	26
атик	26
ачкэ	26
ашар	26
ашын	26
бльи	26
вар 	26
веш 	26
воро	26
гезӹ	26
дoн 	26
дате	26
дачы	26
дор 	26
еали	26
емӓн	26
ербу	26
жал 	26
зиде	26
зэш 	26
зӓт 	26
ивны	26
игын	26
икип	26
икӹ 	26
икӹм	26
инки	26
инӹш	26
ирӓт	26
ихал	26
йом 	26
йышы	26
йӱкт	26
кай 	26
кет 	26
кипе	26
кома	26
кток	26
ктыр	26
кушш	26
кӱшк	26
лий 	26
ллӓн	26
лмым	26
лош 	26
лтӹ 	26
лӓно	26
лӹшӓ	26
мал 	26
марй	26
мика	26
мкым	26
моца	26
мына	26
мыш 	26
мӓшн	26
нажы	26
налы	26
нгат	26
нгеч	26
нзал	26
ница	26
нка 	26
нмӓм	26
ннвл	26
нстр	26
ньмӓ	26
нӓвл	26
нӓль	26
обил	26
овар	26
овно	26
оезд	26
озит	26
ойым	26
ольн	26
орын	26
оть 	26
оход	26
поге	26
полк	26
рбур	26
ргэм	26
ргэн	26
ргӓк	26
реше	26
ривл	26
рият	26
рмиш	26
рэнӹ	26
сар 	26
сель	26
сика	26
сцен	26
сывл	26
сыра	26
сӓлт	26
сӧрӹ	26
твор	26
твыш	26
текш	26
тива	26
тлӓ 	26
тлӓн	26
тмӓш	26
той 	26
торж	26
умая	26
ушшы	26
хадж	26
хрес	26
хӧдӧ	26
чкыт	26
чӓл 	26
шалн	26
шкэш	26
шман	26
шоля	26
штӓк	26
шэц 	26
ыдӹр	26
ыжла	26
ыжыр	26
ызы 	26
ыкеш	26
ырвл	26
ышкэ	26
ьски	26
эртä	26
эрӓк	26
ҥӓлэ	26
ӓрле	26
ӓшеш	26
ӹжӓк	26
ӹкте	26
ӹкшӹ	26
ӹлгӹ	26
ӹтӹм	26
 ата	25
 бат	25
 бот	25
 вэк	25
 иш 	25
 йӓш	25
 коз	25
 лом	25
 лэл	25
 мог	25
 мыт	25
 мӹр	25
 пен	25
 плу	25
 пое	25
 пэт	25
 реа	25
 сор	25
 спр	25
 сык	25
 тат	25
 уве	25
 уш 	25
 хaл	25
 цик	25
 чер	25
 шиэ	25
 эрз	25
 эх 	25
 янг	25
 ӹне	25
dyer	25
odye	25
oody	25
rovi	25
yera	25
ави 	25
адар	25
айэш	25
амда	25
аммы	25
анте	25
арал	25
атан	25
ауш 	25
аям 	25
ботн	25
бым 	25
валы	25
витӓ	25
вно 	25
возд	25
вуйт	25
вӹцк	25
гажы	25
ган 	25
гӓк 	25
езд 	25
жало	25
жыш 	25
жӓлӓ	25
идор	25
има 	25
инын	25
ирӹн	25
итар	25
ици 	25
йады	25
йоже	25
йӧн 	25
йӹлг	25
китӓ	25
коло	25
кыше	25
кэок	25
кӹдӹ	25
кӹлв	25
лажӹ	25
лапа	25
лгӹж	25
лжым	25
лиги	25
ликы	25
лшым	25
лэп 	25
лӹмл	25
маа 	25
мико	25
мйнь	25
моби	25
нгӓ 	25
нгӹв	25
нгӹн	25
нжыш	25
ний 	25
ниш 	25
нмы 	25
нов 	25
ньӓш	25
ньӹк	25
нӹмӹ	25
одат	25
ожеф	25
олес	25
омоц	25
оров	25
писк	25
понг	25
пта 	25
птыр	25
пӹм 	25
пӹчк	25
рад 	25
рант	25
рбуз	25
рдӹ 	25
ресӓ	25
риан	25
ромы	25
рона	25
рохо	25
ртäр	25
стеф	25
стьш	25
суда	25
суды	25
тада	25
тал 	25
таха	25
твет	25
теле	25
терв	25
тефа	25
техн	25
тивл	25
токо	25
тыды	25
уанд	25
угар	25
ула 	25
умаг	25
уран	25
урмы	25
урыж	25
учеш	25
учы 	25
ушка	25
хват	25
цацы	25
цӓшӹ	25
цӱде	25
чучы	25
шени	25
шерӹ	25
шолы	25
шӓдӓ	25
шӓшк	25
шӱмб	25
ывла	25
ывыр	25
ыдам	25
ыкыж	25
ылыд	25
ымвл	25
ынав	25
ыштӹ	25
эрлӓ	25
юнь 	25
ярык	25
ӓмок	25
ӓнем	25
ӓртӹ	25
ӓрӹк	25
ӓшӓл	25
ӹрзӓ	25
ӹшты	25
ӹшӹш	25
 атл	24
 атя	24
 бра	24
 ваг	24
 вац	24
 ечӹ	24
 жер	24
 зап	24
 иэш	24
 йӓ 	24
 как	24
 лав	24
 нов	24
 нуж	24
 нӓш	24
 олы	24
 онг	24
 пад	24
 пая	24
 пик	24
 пут	24
 рел	24
 свя	24
 урм	24
 фаб	24
 чиэ	24
 шты	24
 шуш	24
 шӹв	24
 ын 	24
 яла	24
 ямы	24
iii 	24
lang	24
абоч	24
агаж	24
агро	24
ади 	24
азин	24
айык	24
алоб	24
амби	24
амил	24
арси	24
ашеш	24
ашы 	24
аявл	24
биль	24
блио	24
брит	24
ванд	24
вате	24
вец 	24
вин 	24
геро	24
гжӹм	24
глас	24
говл	24
гриш	24
данв	24
джаз	24
докт	24
дэмӹ	24
елиг	24
елӓн	24
есӓн	24
етӹм	24
ечет	24
ешке	24
ешӹ 	24
зивл	24
игеч	24
илаж	24
ирӓк	24
итич	24
ичӓл	24
йда 	24
йна 	24
йырл	24
казэ	24
кайэ	24
качм	24
кодш	24
ктӹт	24
кӱшн	24
линӓ	24
лиот	24
лоэш	24
лтэм	24
лӹкт	24
мäш 	24
мати	24
мбел	24
мече	24
мидӓ	24
момо	24
мӓшк	24
ндре	24
никы	24
нтжӹ	24
нӓшӓ	24
нӧрт	24
овкы	24
огы 	24
одвл	24
ожы 	24
окко	24
окок	24
ольк	24
оля 	24
омоб	24
онда	24
ондр	24
орве	24
отшы	24
пäлд	24
пать	24
полн	24
прия	24
пуль	24
пум 	24
пушы	24
пым 	24
пымы	24
райы	24
ралы	24
рвег	24
рикӹ	24
родн	24
роко	24
рон 	24
ртӓш	24
руан	24
руен	24
сльи	24
сона	24
сток	24
студ	24
сыкы	24
сэдӹ	24
сэк 	24
тарс	24
тику	24
томо	24
тыре	24
тьан	24
тьы 	24
тӹл 	24
удыш	24
уялт	24
уяш 	24
фабр	24
хын 	24
цӓн 	24
цӓрӓ	24
шкаш	24
шкӓт	24
ылву	24
ылэн	24
ымал	24
ытык	24
ьинӹ	24
ьма 	24
эгэн	24
эзиш	24
эль 	24
эртэ	24
эрӹм	24
ҥӓлт	24
ӓрӓн	24
ӓҥӹр	24
ӧрӹм	24
ӱлӹк	24
ӹдэж	24
ӹдӓн	24
ӹжгӓ	24
ӹзӓм	24
ӹкӹж	24
ӹлӹ 	24
ӹцӹш	24
 аре	23
 ауш	23
 аха	23
 бел	23
 вож	23
 вос	23
 вро	23
 вӹс	23
 де 	23
 иге	23
 ики	23
 иыл	23
 каж	23
 кэм	23
 лек	23
 лӹк	23
 мис	23
 мӱг	23
 пло	23
 руж	23
 топ	23
 тыд	23
 тїн	23
 хот	23
 цар	23
 шек	23
 ӓт 	23
 ӧрт	23
 ӹнь	23
ana 	23
idae	23
ovin	23
äжӹм	23
абел	23
ази 	23
айав	23
алма	23
алше	23
амой	23
арел	23
атол	23
атун	23
ачеш	23
ашкэ	23
бал 	23
вайс	23
веде	23
видӹ	23
вэрэ	23
гам 	23
гжӹ 	23
гово	23
гом 	23
горь	23
гран	23
грвл	23
грин	23
гыжл	23
гыц 	23
гӓн 	23
гӹрт	23
гӹрӹ	23
даг 	23
джи 	23
днан	23
доне	23
дрӓм	23
дэнӓ	23
дӹрж	23
евед	23
евна	23
егор	23
екӓ 	23
емкы	23
емлӓ	23
ердт	23
ерт 	23
ефан	23
ешок	23
ешӹш	23
жаль	23
жам 	23
жвӹк	23
жгӹ 	23
жоэм	23
жэн 	23
звер	23
зито	23
зӹтӓ	23
иков	23
имӹк	23
инӹт	23
иэм 	23
ияти	23
йхыр	23
кали	23
кано	23
карш	23
клак	23
коро	23
кула	23
кэм 	23
кэмӹ	23
кӓнӹ	23
кӓтӓ	23
кӱлӓ	23
кӱшӹ	23
кӹмӹ	23
лап 	23
лвуй	23
лик 	23
линн	23
литв	23
ллин	23
лнам	23
лтмӓ	23
лшен	23
лыст	23
лэшӓ	23
лӹдӹ	23
мажы	23
мату	23
мдер	23
мдэн	23
мили	23
мим 	23
миын	23
мужи	23
мыж 	23
мэри	23
ниче	23
нки 	23
нциж	23
ньмӹ	23
нэжӹ	23
нӓӓт	23
облы	23
ован	23
огаш	23
озын	23
омиш	23
омиы	23
онаж	23
онве	23
орыш	23
осын	23
отек	23
отьа	23
оэмд	23
паты	23
паша	23
плат	23
поез	23
пото	23
пэра	23
пӓлэ	23
рака	23
рали	23
ранс	23
рга 	23
ргӓш	23
рдэш	23
рзӓл	23
рмыв	23
роал	23
рокк	23
рофе	23
рымв	23
сса 	23
стих	23
стӹм	23
такв	23
тале	23
тикы	23
тньӹ	23
тола	23
туре	23
тьшы	23
тӓрт	23
уатк	23
умаш	23
ури 	23
урыв	23
учен	23
учит	23
ушки	23
хозв	23
хоть	23
цат 	23
цуца	23
цӹтӹ	23
чыйв	23
чыма	23
шаяв	23
шемк	23
шкат	23
шма 	23
шэт 	23
шӧрт	23
шӹлӓ	23
ыжыш	23
ынал	23
ынжы	23
ысть	23
ышец	23
ьник	23
эмӓн	23
эндӓ	23
энок	23
эньд	23
эньш	23
эрдэ	23
юкон	23
юль 	23
яра 	23
ятой	23
ӓкэн	23
ӓнгж	23
ӓнгм	23
ӓре 	23
ӓрио	23
ӓрӹн	23
ӱнӹ 	23
ӱшкӹ	23
ӱшнӹ	23
ӹвӹ 	23
ӹнгж	23
ӹцлӓ	23
 ага	22
 адм	22
 вaш	22
 деп	22
 душ	22
 зам	22
 ире	22
 йол	22
 кeр	22
 кээ	22
 лел	22
 лис	22
 на 	22
 ола	22
 ора	22
 поз	22
 реж	22
 рус	22
 рэс	22
 сел	22
 спе	22
 ть 	22
 тьэ	22
 тэг	22
 тюр	22
 тӹв	22
 ула	22
 уче	22
 фла	22
 чӱк	22
 эш 	22
 ӧрӹ	22
dae 	22
ius 	22
prov	22
tus 	22
адыт	22
азны	22
акыр	22
алах	22
алшэ	22
алы 	22
анла	22
арам	22
атко	22
ачыл	22
берг	22
бога	22
бочи	22
вaшт	22
вазе	22
виль	22
вим 	22
врон	22
вӓт 	22
вӹр 	22
гарб	22
делы	22
днӓ 	22
донн	22
дски	22
дэнӹ	22
еатш	22
еем 	22
екса	22
екӓт	22
енӹш	22
ержӹ	22
етӹн	22
жепш	22
жик 	22
жыла	22
зный	22
иант	22
ижӹк	22
икиӓ	22
илья	22
ильӹ	22
имах	22
инен	22
иннв	22
инов	22
иоте	22
ипвл	22
ируе	22
итва	22
ишка	22
йавл	22
йта 	22
каме	22
карл	22
като	22
кел 	22
кита	22
кошк	22
ктӹж	22
кӹл 	22
кӹнӓ	22
лак 	22
лара	22
лаха	22
лаше	22
лашы	22
лине	22
логв	22
лтев	22
лтмӹ	22
лтӓш	22
льга	22
льмы	22
льш 	22
лэрӓ	22
лэт 	22
лэц 	22
маль	22
манв	22
маше	22
мета	22
милл	22
мыл 	22
нвен	22
нгрв	22
нзӓж	22
нигн	22
нла 	22
ное 	22
нств	22
нцив	22
нышк	22
нӹмӓ	22
овор	22
оклы	22
олод	22
олэн	22
омбы	22
опэр	22
орц 	22
офес	22
очий	22
оҥэш	22
пери	22
пист	22
пичӓ	22
пора	22
птӓн	22
пуст	22
рамо	22
рвен	22
рвӓт	22
рге 	22
ргӓ 	22
рдӹш	22
регӹ	22
ренӓ	22
риж 	22
рикӓ	22
рини	22
рлэн	22
роиз	22
роно	22
роце	22
рци 	22
рэмӓ	22
сион	22
скид	22
тeн 	22
тайы	22
тана	22
тант	22
твым	22
тлат	22
тта 	22
тька	22
тэгэ	22
тӓгӱ	22
тӓжӹ	22
тӹк 	22
тӹше	22
ужым	22
уйта	22
укер	22
уку 	22
ушкэ	22
хан 	22
хыра	22
четь	22
чите	22
чык 	22
чышы	22
чӱкт	22
чӹжӹ	22
шйм 	22
шлен	22
шмы 	22
шота	22
штаб	22
шулы	22
шӹлӹ	22
ыман	22
ыран	22
ыртэ	22
ырыз	22
ьан 	22
ьдӓ 	22
ьжы 	22
ьшь 	22
ьыкы	22
эльэ	22
эргэ	22
эшкӹ	22
эшӹж	22
ҥэок	22
ӓзӹв	22
ӓрӹд	22
ӓтӹм	22
ӓэт 	22
ӧрӹн	22
ӱгӹр	22
ӱдӹ 	22
ӹжвӹ	22
ӹлэр	22
ӹргӓ	22
ӹцӹн	22
ӹшӹж	22
 алл	21
 дан	21
 джо	21
 ита	21
 кед	21
 кӹм	21
 лем	21
 либ	21
 моа	21
 мус	21
 мьш	21
 нo 	21
 олт	21
 осн	21
 рим	21
 ску	21
 сои	21
 сок	21
 сце	21
 тeн	21
 угр	21
 усл	21
 уты	21
 фам	21
 хӹр	21
 цӓк	21
 чот	21
 шкэ	21
 ынд	21
 ыш 	21
and 	21
eнгe	21
аван	21
адж 	21
адис	21
адми	21
аза 	21
азеш	21
алтш	21
алья	21
алӹн	21
анге	21
ане 	21
аним	21
анис	21
анор	21
аржы	21
арко	21
арья	21
асси	21
афи 	21
бара	21
бриг	21
важы	21
венц	21
вишт	21
воды	21
вэлӹ	21
вэтӹ	21
гази	21
гана	21
ганв	21
гаты	21
гелӓ	21
гонж	21
гоэм	21
гри 	21
гымл	21
гӹде	21
далӹ	21
даре	21
дмин	21
дна 	21
доро	21
дэмв	21
дэмд	21
дӧр 	21
евӓл	21
еден	21
енва	21
енд 	21
еньм	21
ердм	21
ерой	21
ерӓ 	21
ерӓк	21
есса	21
есӓш	21
ецӓт	21
ечӹж	21
ешлӓ	21
жава	21
жикӓ	21
жыт 	21
жӓл 	21
зэр 	21
ида 	21
ийӹн	21
ико 	21
илӓл	21
ингр	21
исӹн	21
ицки	21
ицӓж	21
йылн	21
йыт 	21
кeрд	21
каля	21
кевӹ	21
кешн	21
кошт	21
ктвл	21
ктри	21
куш 	21
кыде	21
кэчӓ	21
лава	21
лакс	21
лгыд	21
левӓ	21
лелӹ	21
лент	21
лим 	21
лов 	21
лубы	21
луча	21
льма	21
лӓкн	21
лӓтӹ	21
лӹмш	21
мавл	21
машк	21
меди	21
мешк	21
мпер	21
нгеӓ	21
нгра	21
ндус	21
ндӹв	21
ненӓ	21
нешт	21
нзӓт	21
ном 	21
нрак	21
нтал	21
ньдӓ	21
нэм 	21
нэнӓ	21
нянӹ	21
нӹшк	21
овын	21
огвл	21
огла	21
ожым	21
озвл	21
окум	21
олкы	21
ольв	21
омит	21
омы 	21
ониз	21
оним	21
онь 	21
опла	21
отоц	21
оцки	21
парс	21
пачш	21
паян	21
пецӓ	21
поло	21
радо	21
рако	21
рдмӹ	21
реде	21
рмон	21
рньи	21
рташ	21
рцӹм	21
рызы	21
рӹмд	21
севӓ	21
скур	21
согл	21
стӹ 	21
тeнг	21
тая 	21
твеч	21
теня	21
тест	21
тина	21
ткок	21
тра 	21
тыкш	21
тыле	21
тыша	21
тьш 	21
тӹвл	21
тӹкӓ	21
укш 	21
улак	21
унис	21
урса	21
уца 	21
уша 	21
ушны	21
флаг	21
хыре	21
цаце	21
цӓжӹ	21
чан 	21
чиэн	21
шаям	21
шкин	21
шлӹм	21
шнӹш	21
шомы	21
штет	21
штма	21
шукэ	21
шур 	21
шэмӹ	21
шӹжв	21
ыри 	21
ырыв	21
ырыж	21
ьышк	21
ьӓш 	21
ьӹле	21
эмжӹ	21
эмэш	21
эсӹ 	21
ямын	21
янгы	21
ҥэшт	21
ӓлев	21
ӱӓн 	21
ӹдео	21
ӹжшӹ	21
ӹтен	21
ӹҥэ 	21
 kar	20
 lep	20
 xx 	20
 ань	20
 аэр	20
 бис	20
 гав	20
 губ	20
 гуд	20
 дал	20
 дог	20
 ем 	20
 жав	20
 жан	20
 здо	20
 игн	20
 иог	20
 йäм	20
 кою	20
 ла 	20
 лаг	20
 лоз	20
 луч	20
 нэл	20
 пив	20
 пов	20
 пта	20
 пуч	20
 пыж	20
 пье	20
 спо	20
 тео	20
 то 	20
 тӹт	20
 фер	20
 чор	20
 шьш	20
 япо	20
 ӹла	20
 ӹмӹ	20
eдӓл	20
xvii	20
äмдӹ	20
авак	20
авам	20
авны	20
адэш	20
айсу	20
айы 	20
акам	20
акле	20
алев	20
ална	20
альа	20
амбл	20
анг 	20
анлы	20
анси	20
ариш	20
асак	20
аум 	20
ахай	20
аца 	20
ачым	20
аэро	20
балд	20
берт	20
блыс	20
бори	20
буз 	20
вашк	20
ведӹ	20
вка 	20
вказ	20
влен	20
вшыл	20
вӹлэ	20
гали	20
гемӹ	20
гилӓ	20
голь	20
гыжт	20
гыш 	20
гӓт 	20
дажы	20
дель	20
денӓ	20
дет 	20
дмӹ 	20
дора	20
дыны	20
дышк	20
дьш 	20
дӹк 	20
дӹнӓ	20
дӹнӹ	20
евлӓ	20
евӓш	20
елан	20
емӓш	20
енг 	20
еник	20
ерь 	20
еци 	20
жeпӹ	20
жный	20
жымы	20
зани	20
зици	20
знач	20
зьма	20
ивно	20
игад	20
игӓж	20
идат	20
ийск	20
илӓм	20
имӓш	20
инду	20
иныш	20
итут	20
ишӹм	20
йäмд	20
йала	20
кавк	20
кари	20
качш	20
кая 	20
кеем	20
кенв	20
коюк	20
ксим	20
ктео	20
ктур	20
куд 	20
куме	20
кшын	20
леве	20
лер 	20
лешӓ	20
лзӹн	20
лис 	20
лици	20
лумб	20
лшыв	20
лыдэ	20
льиц	20
лэлӹ	20
лӓкш	20
лӓнэ	20
мäн 	20
макш	20
марк	20
мель	20
мени	20
миӓт	20
мор 	20
мэтӹ	20
накв	20
ней 	20
нера	20
нзӹм	20
ние 	20
нсил	20
нут 	20
нцал	20
нэт 	20
нян 	20
няне	20
нӓлэ	20
одск	20
одэш	20
озым	20
озьм	20
оизв	20
оикт	20
ойна	20
ольг	20
омат	20
отел	20
офи 	20
пачм	20
пивл	20
питӹ	20
поля	20
прои	20
птах	20
рeдӓ	20
рато	20
рать	20
ргее	20
рдат	20
рды 	20
режӹ	20
рига	20
риот	20
ришӹ	20
рлӓш	20
рола	20
рум 	20
русс	20
рыкв	20
рэсп	20
рӧк 	20
рӹкӓ	20
самб	20
сан 	20
сарв	20
сары	20
сивл	20
силе	20
соик	20
стич	20
тизм	20
тирӹ	20
тоцк	20
тьев	20
тьыр	20
тӹрв	20
убер	20
уйэн	20
укат	20
устр	20
утат	20
уштэ	20
ушы 	20
уэм 	20
цкӓт	20
цым 	20
цӓшӓ	20
чкав	20
шак 	20
шашы	20
шет 	20
шикӓ	20
шкэн	20
шлӹд	20
шмаш	20
шӹшк	20
ыжта	20
ылал	20
ылеп	20
ымеш	20
ьам 	20
ьян 	20
эрдӹ	20
эроп	20
эрт 	20
ялты	20
япон	20
ярга	20
ӓгӱ 	20
ӓкмӹ	20
ӓлем	20
ӓтӓ 	20
ӓшлӓ	20
ӓште	20
ӹжэм	20
ӹжӹн	20
ӹзӹм	20
ӹлец	20
ӹлмӓ	20
ӹлэц	20
ӹргэ	20
ӹрем	20
ӹсӹ 	20
ӹсӹр	20
ӹцнӓ	20
ӹцок	20
ӹшть	20
 ii 	19
 rep	19
 авӓ	19
 адв	19
 бей	19
 вор	19
 дже	19
 дис	19
 ерм	19
 иӓл	19
 йош	19
 йыв	19
 ква	19
 кев	19
 киэ	19
 крe	19
 лег	19
 нäл	19
 ног	19
 нэр	19
 нӓҥ	19
 поч	19
 сиб	19
 ско	19
 спи	19
 сул	19
 тьи	19
 фло	19
 хат	19
 хор	19
 шэр	19
 щаб	19
 ыша	19
 ышы	19
 ыҥы	19
 элт	19
 ярг	19
 ӓлд	19
aштa	19
eпӹн	19
sis 	19
vinc	19
акэш	19
алиш	19
амах	19
аник	19
ариа	19
армо	19
арок	19
аршт	19
атье	19
ацен	19
варн	19
ведл	19
век 	19
враг	19
выжы	19
вӹдш	19
геев	19
герц	19
гнат	19
гыль	19
гӓжӹ	19
гӹшк	19
дал 	19
доке	19
доко	19
доку	19
дык 	19
дӹкт	19
един	19
едок	19
ежӹш	19
езер	19
езӹм	19
ексе	19
елам	19
елӹш	19
ерис	19
ермо	19
ерцо	19
ерӹн	19
ерӹш	19
етра	19
ешен	19
жерӓ	19
жтал	19
жышт	19
жышы	19
замб	19
заш 	19
звед	19
здан	19
здор	19
знык	19
зык 	19
ижӹш	19
изво	19
илек	19
инск	19
инӓм	19
иони	19
иско	19
итуц	19
йат 	19
ймыл	19
йошк	19
йӓлӹ	19
йӓрӹ	19
каде	19
ката	19
квар	19
клаш	19
кова	19
козь	19
колу	19
коме	19
конг	19
коне	19
коть	19
кузе	19
кузы	19
кшвл	19
кыдэ	19
кыты	19
кэл 	19
кӓлӓ	19
кӹж 	19
кӹцэ	19
кӹшӓ	19
лата	19
лашш	19
леви	19
лень	19
лец 	19
лидӹ	19
лия 	19
лмык	19
лмӹж	19
лмӹк	19
лтма	19
лтыд	19
лужа	19
лшӓш	19
лыка	19
льик	19
льыш	19
лям 	19
лӓнг	19
лӓэм	19
мадм	19
марь	19
мбин	19
мист	19
моге	19
мой 	19
монт	19
мура	19
мыр 	19
мьшь	19
нак 	19
наст	19
нато	19
нваз	19
нго 	19
нгым	19
нгӹш	19
нега	19
нец 	19
нзӹш	19
нтик	19
нцӹм	19
нцӹн	19
ныка	19
ныны	19
ньӓ 	19
нӓҥэ	19
овна	19
овый	19
огел	19
озан	19
озна	19
ойуз	19
олик	19
олле	19
олум	19
ониш	19
онла	19
оргэ	19
ориа	19
орни	19
осло	19
оулу	19
оэтв	19
оэте	19
павл	19
поко	19
проб	19
пута	19
пучы	19
пына	19
ргей	19
рих 	19
рлам	19
ропл	19
рсир	19
рсыш	19
ртӓт	19
ртӹл	19
сава	19
сем 	19
слат	19
сойу	19
сост	19
соф 	19
спор	19
ссио	19
стик	19
стны	19
стын	19
сӹнц	19
таум	19
тект	19
терн	19
тины	19
тист	19
тиш 	19
тонн	19
трин	19
трио	19
троп	19
турo	19
туци	19
тыла	19
тьэл	19
тьэт	19
тяжы	19
тӧрӧ	19
тӹдь	19
тӹжэ	19
тӹрт	19
убыш	19
уквл	19
укшэ	19
улу 	19
умын	19
упра	19
урoк	19
урал	19
урис	19
усло	19
ушна	19
уят 	19
фани	19
хен 	19
хышт	19
хӓлӓ	19
цесс	19
цилä	19
цшы 	19
цэр 	19
цӓкн	19
чка 	19
чокш	19
чывл	19
шавы	19
шалж	19
шекл	19
шишк	19
шкыт	19
шкэо	19
шкӓл	19
шкӱж	19
шона	19
штан	19
штэт	19
шӹль	19
шӹш 	19
щабе	19
ыван	19
ывшт	19
ыжга	19
ынан	19
ырам	19
ырга	19
ыҥыл	19
ьицӓ	19
ьниц	19
ьэн 	19
ьӹт 	19
ьӹшт	19
элтӓ	19
эмлӓ	19
эныт	19
эспу	19
этал	19
ялан	19
яэш 	19
ӓжӹл	19
ӓлык	19
ӓптӓ	19
ӓрнь	19
ӓшӓд	19
ӧрӧк	19
ӱдӓш	19
ӱӓш 	19
ӹдшӹ	19
ӹла 	19
ӹнцэ	19
ӹрдӹ	19
ӹре 	19
ӹтлӓ	19
ӹтэн	19
ӹчке	19
 ами	18
 гон	18
 гьщ	18
 гӹ 	18
 дом	18
 ени	18
 иар	18
 кад	18
 кро	18
 кры	18
 крэ	18
 кӱм	18
 кӹв	18
 лэв	18
 лэм	18
 мйр	18
 мот	18
 мэр	18
 нез	18
 оре	18
 от 	18
 отл	18
 оул	18
 раш	18
 сэв	18
 тйн	18
 тро	18
 ур 	18
 фак	18
 хло	18
 чил	18
 юха	18
 яко	18
 ӧли	18
ang 	18
anth	18
aлык	18
blic	18
epus	18
lepu	18
rus 	18
tna 	18
абда	18
авел	18
авот	18
авро	18
агао	18
агра	18
аджи	18
адио	18
ажоэ	18
айаш	18
айыт	18
аков	18
акой	18
акы 	18
алог	18
амма	18
анад	18
андо	18
анск	18
аны 	18
арге	18
арни	18
аров	18
арох	18
арст	18
арӹ 	18
атай	18
атр 	18
атья	18
ачык	18
ашаш	18
ашши	18
бдар	18
берн	18
букы	18
вазэ	18
вари	18
векӓ	18
вент	18
ветв	18
вное	18
войн	18
воли	18
воре	18
враз	18
вств	18
вурс	18
вэр 	18
вӹжӹ	18
вӹзӹ	18
вӹтл	18
гаок	18
генӓ	18
гер 	18
гомы	18
губе	18
гьщ 	18
депу	18
дуст	18
дшаш	18
дшыв	18
едӓш	18
ениж	18
ентӹ	18
еньк	18
епут	18
ерна	18
есӓл	18
ечӹм	18
ешт 	18
жаз 	18
жшы 	18
заик	18
зиан	18
зэн 	18
икит	18
икма	18
икым	18
икӹн	18
илов	18
инан	18
ино 	18
иоти	18
иров	18
иэнӹ	18
йал 	18
йары	18
йштй	18
йӓрв	18
йӧнӓ	18
йӹрӹ	18
клар	18
кньа	18
кодэ	18
конц	18
крeд	18
ктыл	18
кыта	18
кыша	18
кӓжӹ	18
кӓш 	18
кӓшт	18
лаат	18
лавн	18
ламе	18
лгым	18
лдал	18
леон	18
лимӓ	18
линд	18
лмыл	18
лмыш	18
лоец	18
лывш	18
лывы	18
лят 	18
лӓжӓ	18
маен	18
малт	18
мби 	18
мдар	18
моле	18
мони	18
морэ	18
музе	18
мэт 	18
наат	18
начк	18
нгe 	18
неме	18
ненӹ	18
нзӓш	18
нст 	18
нчыш	18
нӓжӹ	18
обле	18
овоз	18
огол	18
одаш	18
одша	18
озаи	18
окнь	18
олша	18
омым	18
орат	18
орге	18
ордо	18
орон	18
орту	18
ости	18
оюко	18
паве	18
пем 	18
пиак	18
прис	18
пром	18
пуск	18
пуэм	18
пӹлӹ	18
рвал	18
ргэ 	18
рекл	18
ресн	18
рите	18
ркан	18
рком	18
рньӓ	18
ройы	18
рцог	18
рэгӓ	18
сако	18
санз	18
седа	18
скан	18
ская	18
ской	18
ссив	18
суйы	18
сыш 	18
сӹвл	18
такэ	18
танк	18
темы	18
тетр	18
тинӓ	18
тишӓ	18
тоно	18
туде	18
тур 	18
тыкы	18
тьа 	18
тьвл	18
тэок	18
тӹде	18
убль	18
угр 	18
удал	18
ужам	18
узей	18
укыв	18
уппа	18
уриз	18
утыш	18
фвлӓ	18
хани	18
цеш 	18
цнӓ 	18
цын 	18
цӱдӓ	18
чили	18
чкед	18
чӓн 	18
шабд	18
шанг	18
шач 	18
шемӹ	18
шкэд	18
шлӓш	18
штaр	18
штэк	18
шуа 	18
шукӹ	18
шӹрт	18
шӹцн	18
шӹцӓ	18
шӹцӹ	18
ывша	18
ымдэ	18
ынжо	18
ырвэ	18
ытла	18
ышак	18
ьев 	18
ьман	18
ьыш 	18
эдӹм	18
эдӹн	18
эзиж	18
эмэн	18
эмӓ 	18
эмӓш	18
ядмы	18
янвл	18
ярал	18
ҥэш 	18
ӓвӹд	18
ӓдӓ 	18
ӓллӓ	18
ӓлэн	18
ӓнет	18
ӓрэ 	18
ӓшэш	18
ӧлиц	18
ӱгӹ 	18
ӱдӹк	18
ӱмбе	18
ӱшкӱ	18
ӹктэ	18
ӹкӓн	18
ӹле 	18
ӹлне	18
ӹмӹр	18
ӹнам	18
ӹрдӓ	18
ӹцеш	18
ӹцэ 	18
ӹштä	18
 аза	17
 ар 	17
 арк	17
 аят	17
 вир	17
 вул	17
 дир	17
 дол	17
 доп	17
 зон	17
 иню	17
 йен	17
 йӱм	17
 йӹм	17
 кес	17
 кил	17
 кир	17
 кйд	17
 кло	17
 коо	17
 лео	17
 луж	17
 лук	17
 мaн	17
 мав	17
 мло	17
 мыг	17
 нас	17
 ниш	17
 нра	17
 нӹж	17
 прe	17
 пуй	17
 роз	17
 рӹв	17
 сай	17
 тка	17
 тэн	17
 тӱг	17
 ужт	17
 упр	17
 фол	17
 циц	17
 шоа	17
 шыр	17
 ылн	17
 эли	17
 ӓви	17
cus 	17
ensi	17
ince	17
nce 	17
nia 	17
oквл	17
авай	17
агӹц	17
айош	17
аказ	17
але 	17
алтм	17
альб	17
альв	17
апол	17
апты	17
асте	17
атьи	17
ахар	17
ахти	17
блем	17
важ 	17
важв	17
валя	17
верн	17
веск	17
видӓ	17
вичи	17
влäл	17
вник	17
вока	17
вокс	17
вшал	17
вӓлӓ	17
вӹрг	17
голы	17
грен	17
гышк	17
гэм 	17
дер 	17
дисл	17
дник	17
дте 	17
дэмл	17
дӓнг	17
дӓре	17
дӹре	17
евеш	17
едст	17
емат	17
еран	17
ерен	17
ерми	17
ефер	17
жыда	17
жӓлт	17
жӹкт	17
жӹш 	17
зан 	17
звод	17
зем 	17
иви 	17
игӹв	17
идир	17
инг 	17
инет	17
иним	17
иннл	17
иньи	17
инюп	17
ирвл	17
ире 	17
исар	17
итӓр	17
ишкы	17
ишт 	17
ишӓк	17
йам 	17
йама	17
йаш 	17
йка 	17
йукв	17
йур 	17
йыда	17
йых 	17
карэ	17
кед 	17
кетш	17
кече	17
киэн	17
ксты	17
кузэ	17
кэкв	17
кэшӹ	17
кӹлт	17
ласа	17
ласы	17
латв	17
лаэш	17
лгэн	17
лек 	17
лерӓ	17
ливи	17
лион	17
личн	17
ллио	17
лнеж	17
лти 	17
лтэ 	17
льжӹ	17
льис	17
лья 	17
лэдӹ	17
лӱдӓ	17
лӹкш	17
майм	17
мара	17
марш	17
мидо	17
млӹ 	17
мняш	17
моаш	17
мона	17
мырэ	17
мэта	17
мӓжӹ	17
мӱгӹ	17
мӹцл	17
намш	17
нары	17
нать	17
нгеж	17
ния 	17
ннлӓ	17
нови	17
нрӓк	17
ншӹн	17
ньа 	17
ньӹт	17
нюпи	17
овес	17
огэн	17
одле	17
олла	17
олло	17
ольи	17
онго	17
онде	17
онны	17
опри	17
оруж	17
орцы	17
орьк	17
орэн	17
отын	17
отэш	17
пар 	17
парл	17
паче	17
петю	17
плот	17
попэ	17
ппа 	17
пыжа	17
пэтӹ	17
пӹжг	17
рoкв	17
рале	17
рени	17
рифм	17
рокш	17
рот 	17
роте	17
рсын	17
ртшӹ	17
рхит	17
рцын	17
рьки	17
рэкӓ	17
рӹкв	17
салы	17
сарт	17
свят	17
седо	17
сим 	17
ско 	17
спек	17
спир	17
стос	17
стр 	17
стым	17
стьв	17
счас	17
сӹжӹ	17
сӹр 	17
тарв	17
текы	17
тнал	17
трас	17
трет	17
тум 	17
тшӹм	17
тэл 	17
тїнь	17
тӹре	17
уреш	17
усул	17
уэнӓ	17
фери	17
хaлы	17
хиса	17
цавл	17
цан 	17
цари	17
ципв	17
циш 	17
чкэш	17
чымы	17
чӓйӹ	17
шапы	17
шкок	17
шкэт	17
шкӓв	17
шкӹн	17
шмӹ 	17
шужэ	17
шыра	17
шӓке	17
шӹкш	17
шӹкӓ	17
ыдэм	17
ыжыт	17
ыкма	17
ылне	17
ымем	17
ымыт	17
ырем	17
ырха	17
ырхы	17
ытта	17
ыцел	17
ышат	17
ышэц	17
ьга 	17
ьикӹ	17
ьыри	17
ьэкт	17
эквл	17
эргӓ	17
этӹш	17
юпиа	17
юхан	17
яжор	17
ҥӓш 	17
ҥӓшт	17
ӓкок	17
ӓлвл	17
ӓнӹ 	17
ӱлтӓ	17
ӹжы 	17
ӹлте	17
ӹлӹж	17
ӹшта	17
 бак	16
 биз	16
 вуе	16
 вӹ 	16
 гам	16
 гит	16
 дӹр	16
 звэ	16
 изд	16
 икм	16
 иӹр	16
 йшт	16
 куа	16
 куч	16
 кыл	16
 лей	16
 лок	16
 лӱт	16
 муг	16
 мун	16
 мӓш	16
 нак	16
 овэ	16
 пид	16
 пйр	16
 пӧч	16
 рвэ	16
 рӹш	16
 сес	16
 сеф	16
 сур	16
 сча	16
 тип	16
 три	16
 тӹг	16
 ужм	16
 фон	16
 хол	16
 чел	16
 чоҥ	16
 юал	16
 ядв	16
 ӓм 	16
 ӱшк	16
 ӹлы	16
 ӹль	16
 ӹм 	16
 ӹфӹ	16
kara	16
nsis	16
publ	16
rium	16
ubli	16
äлтӹ	16
абас	16
авах	16
авла	16
адве	16
ажан	16
ажат	16
ажды	16
ажор	16
азал	16
азен	16
азэш	16
айне	16
аки 	16
алгэ	16
аля 	16
амшы	16
анма	16
аньв	16
аня 	16
апам	16
арды	16
арс 	16
асам	16
аск 	16
аслы	16
асыл	16
ашен	16
бакы	16
бизн	16
буда	16
бурс	16
вадо	16
вилл	16
влаж	16
влам	16
волж	16
воля	16
врош	16
вято	16
вӹле	16
гавр	16
гешӹ	16
гим 	16
гшӹ 	16
гыне	16
гэчӹ	16
гӹжш	16
гӹцо	16
дашы	16
дейӹ	16
джан	16
дий 	16
дого	16
дсед	16
дӓл 	16
дӹрк	16
едат	16
едӹт	16
ееви	16
ежим	16
ейӹш	16
екти	16
елег	16
елле	16
емец	16
емим	16
емын	16
емӓт	16
енец	16
еоло	16
ера 	16
ерве	16
ереш	16
ерны	16
жйм 	16
жмӓш	16
жыдо	16
жэм 	16
зирӓ	16
знес	16
ибир	16
ижы 	16
изиж	16
изне	16
инав	16
иса 	16
исса	16
итай	16
ити 	16
ицер	16
иштэ	16
иӓшӓ	16
йсук	16
йӓлл	16
кийы	16
ком 	16
комы	16
конь	16
кооп	16
коси	16
край	16
кужи	16
кушм	16
кышэ	16
лав 	16
лавы	16
лар 	16
лас 	16
лдок	16
лдӹк	16
ледӓ	16
лее 	16
ленв	16
лиза	16
линг	16
лот 	16
луже	16
лшэн	16
льви	16
льй 	16
лэсӓ	16
мали	16
манг	16
манн	16
мант	16
мбле	16
мдӓм	16
меро	16
микӹ	16
минг	16
мнив	16
мос 	16
муны	16
мый 	16
мышл	16
мӓшэ	16
нави	16
нар 	16
нарӹ	16
наук	16
нгäл	16
нзӓл	16
ницк	16
нно 	16
нта 	16
нтан	16
нцим	16
нцык	16
ныда	16
ныйы	16
ныч 	16
ньиз	16
нья 	16
ньӓн	16
нӓшт	16
обяз	16
озав	16
озаж	16
озда	16
озны	16
оквл	16
олыв	16
ольа	16
омид	16
онин	16
онце	16
оныт	16
опы 	16
опэн	16
орин	16
орит	16
ортр	16
осла	16
осты	16
отес	16
оток	16
отри	16
отяж	16
оцес	16
очны	16
пали	16
паст	16
пера	16
поро	16
посп	16
прив	16
прок	16
пынд	16
пӹрэ	16
пӹт 	16
пӹшт	16
ракш	16
ранк	16
ргэй	16
рего	16
ремд	16
рлаш	16
рмол	16
рока	16
рси 	16
рски	16
рств	16
ртре	16
руда	16
рыда	16
рэмӹ	16
рэт 	16
рӓле	16
рӓлӹ	16
саар	16
сант	16
сари	16
свет	16
сефе	16
сиби	16
скоп	16
ссей	16
стоя	16
сэвӓ	16
сӓй 	16
таны	16
тарт	16
тау 	16
твы 	16
тиды	16
тйш 	16
ткан	16
тмӹ 	16
тнос	16
токе	16
тосы	16
трол	16
туга	16
туты	16
тый 	16
тымл	16
тынн	16
тэҥ 	16
тӓке	16
тӓл 	16
тӓм 	16
тӱгӹ	16
тӹж 	16
удок	16
удыв	16
узен	16
укӹ 	16
урсы	16
учын	16
ушмы	16
фами	16
фице	16
хите	16
ход 	16
хотн	16
целӓ	16
цишк	16
цлӓ 	16
час 	16
чоҥэ	16
чӓт 	16
шапк	16
шапт	16
шдон	16
шелӹ	16
шимӓ	16
штӹр	16
шӹмш	16
шӹтӹ	16
ыдео	16
ыдэ 	16
ынен	16
ырт 	16
ытыш	16
ычэн	16
ышеш	16
ышкӹ	16
ыштш	16
ьдон	16
ький	16
ьлӓн	16
ьывл	16
ьэрв	16
эвӓл	16
экск	16
энӓм	16
эсӹд	16
эӓн 	16
юалг	16
юкыш	16
якла	16
яков	16
яры 	16
ӓквл	16
ӓлшӓ	16
ӓльэ	16
ӓнэн	16
ӓнӓм	16
ӓриж	16
ӓтлӹ	16
ӓшӓэ	16
ӱмӹ 	16
ӹдэш	16
ӹкнӓ	16
ӹлем	16
ӹлер	16
ӹлшӹ	16
ӹмы 	16
ӹнгä	16
ӹне 	16
ӹшец	16
ӹшӓт	16
 aht	15
 cit	15
 алж	15
 арг	15
 баш	15
 бре	15
 ви 	15
 вод	15
 вое	15
 вӹз	15
 гро	15
 дин	15
 дип	15
 зар	15
 иск	15
 йок	15
 йоҥ	15
 йӱ 	15
 йӱт	15
 йӱӓ	15
 леп	15
 лӓн	15
 мех	15
 мім	15
 мӓж	15
 нев	15
 нӹр	15
 обя	15
 отк	15
 пaш	15
 пле	15
 пӱк	15
 пӹн	15
 рен	15
 руд	15
 рэк	15
 скл	15
 таҥ	15
 тим	15
 тын	15
 уль	15
 фиг	15
 цэв	15
 чис	15
 шoт	15
 ши 	15
 шкӹ	15
 шун	15
 шӓв	15
 шӓд	15
 ыл 	15
 ылд	15
 ыра	15
 эн 	15
 эпи	15
 ялж	15
 ӱже	15
 ӹдр	15
eрдӹ	15
illa	15
ina 	15
lia 	15
lica	15
rum 	15
ter 	15
абло	15
агам	15
адам	15
адвл	15
адьы	15
азил	15
айов	15
айэн	15
акан	15
алее	15
алжи	15
алл 	15
анав	15
анан	15
ания	15
анкы	15
анн 	15
анца	15
анык	15
апки	15
арк 	15
арту	15
асто	15
астя	15
асын	15
атяж	15
ачыж	15
ачыш	15
ашто	15
аштш	15
балы	15
берр	15
бин 	15
бран	15
бяза	15
ваан	15
ваго	15
варт	15
верт	15
виде	15
вижӹ	15
влан	15
вола	15
вор 	15
вулн	15
вхоз	15
вэкӹ	15
вэтв	15
гаэм	15
гаэт	15
гежӹ	15
гита	15
гиша	15
год 	15
голв	15
грон	15
гудо	15
гӹмӹ	15
гӹрв	15
гӹцш	15
дeнт	15
далт	15
двен	15
девӹ	15
дешт	15
дова	15
доры	15
дух 	15
еген	15
егӹм	15
едлӓ	15
едсе	15
екта	15
елик	15
ельы	15
емал	15
емик	15
емон	15
емья	15
емӹ 	15
енер	15
ердӓ	15
ероп	15
еса 	15
есто	15
есӹв	15
етым	15
ецин	15
ечӓн	15
жге 	15
ждый	15
жеф 	15
жӹдо	15
занл	15
зили	15
змӹм	15
знам	15
зньы	15
зыка	15
иак 	15
игур	15
идер	15
ижмӓ	15
ижӓл	15
изив	15
ийын	15
икеш	15
имир	15
имӓк	15
ини 	15
иннӓ	15
инок	15
инӓв	15
итек	15
ить 	15
итӹ 	15
иум 	15
ицип	15
ичин	15
ичӹм	15
ишец	15
ишук	15
йхы 	15
йыре	15
йӓш 	15
йӱн 	15
йӱт 	15
кагы	15
кажд	15
канк	15
кач 	15
киде	15
клен	15
клов	15
кожы	15
колм	15
колн	15
кску	15
кств	15
ктер	15
кӓл 	15
кӓнд	15
ла' 	15
лави	15
лаге	15
лапк	15
лате	15
леги	15
леде	15
линл	15
лины	15
лиӓт	15
лове	15
лтар	15
лытт	15
лӓдӓ	15
лӓп 	15
мер 	15
мигр	15
мики	15
мишу	15
млое	15
моль	15
мэшк	15
мӓшл	15
мӹня	15
мӹра	15
нало	15
ндӓш	15
ндӹж	15
незе	15
нерӓ	15
несс	15
ници	15
ннес	15
нус 	15
ныйв	15
ньиц	15
нӓлн	15
нӓмо	15
оалт	15
оат 	15
овни	15
овхо	15
окто	15
окть	15
окэш	15
олам	15
олис	15
омен	15
омет	15
омын	15
онг 	15
онта	15
оныж	15
опем	15
орав	15
орид	15
оша 	15
пaшт	15
пам 	15
парк	15
пет 	15
пикӓ	15
плом	15
полу	15
поми	15
прик	15
пуйы	15
пыша	15
пьес	15
пэл 	15
разв	15
ралм	15
рань	15
ргвл	15
реко	15
ремб	15
реме	15
рес 	15
ржым	15
рид 	15
рида	15
ропр	15
ртуг	15
ружг	15
рус 	15
ршта	15
рыла	15
рыме	15
рья 	15
рӓйӹ	15
рӓлм	15
сакы	15
санк	15
сань	15
сей 	15
сери	15
сесс	15
сили	15
сис 	15
скла	15
собр	15
ству	15
стье	15
стьэ	15
сэмн	15
сӓкӓ	15
сӓре	15
сӧрӓ	15
сӹшӹ	15
тäт 	15
твыж	15
тдон	15
тела	15
тише	15
тке 	15
товк	15
толк	15
толо	15
трац	15
тред	15
трум	15
турэ	15
тыли	15
тэк 	15
тӹкн	15
тӹкт	15
угал	15
удыл	15
удӹ 	15
уйы 	15
уйыр	15
укыш	15
укэм	15
улны	15
умае	15
ургв	15
урси	15
уска	15
уэмд	15
факт	15
фигу	15
ханг	15
ханн	15
ходы	15
цель	15
цен 	15
цыкы	15
цӓшк	15
цӹрэ	15
чмыж	15
чӓлӹ	15
шалт	15
шиго	15
шкар	15
шкем	15
штэ 	15
шудӹ	15
шына	15
шэрг	15
шӹп 	15
шӹпӓ	15
шӹтӓ	15
щик 	15
ыдем	15
ыдэш	15
ылаж	15
ынзы	15
ыраж	15
ыраз	15
ыскы	15
ьинӓ	15
ьӓвӹ	15
ьӹнӓ	15
эдӹш	15
эли 	15
эрац	15
этшӹ	15
этӓт	15
юньы	15
ядви	15
ядын	15
яжоэ	15
ясы 	15
ҥэлӓ	15
ӓгӓ 	15
ӓлет	15
ӓрӹз	15
ӓти 	15
ӧртт	15
ӧртш	15
ӱдей	15
ӱден	15
ӱлӓ 	15
ӹвӹл	15
ӹлт 	15
ӹна 	15
ӹнга	15
ӹнеж	15
ӹпӓн	15
ӹрал	15
ӹркӹ	15
ӹфӹл	15
ӹҥэо	15
ӹҥӹл	15
 den	14
 mal	14
 xix	14
 xv 	14
 адж	14
 азӓ	14
 акп	14
 ары	14
 ахт	14
 ват	14
 все	14
 выл	14
 еш 	14
 зим	14
 изв	14
 икш	14
 инф	14
 йой	14
 кoд	14
 каб	14
 кео	14
 кип	14
 куо	14
 льӓ	14
 лӱм	14
 лӹш	14
 млн	14
 мык	14
 мыс	14
 нӹт	14
 ого	14
 пыч	14
 пӱл	14
 рат	14
 рит	14
 рош	14
 саа	14
 сме	14
 сра	14
 суб	14
 сӓй	14
 тин	14
 тис	14
 уго	14
 уды	14
 улӹ	14
 ум 	14
 уст	14
 фр 	14
 хай	14
 хӹд	14
 шиӓ	14
 шын	14
 шӹҥ	14
 ытл	14
 эмӓ	14
 эсс	14
 эҥ 	14
 ӓти	14
aштe	14
eзид	14
ille	14
ing 	14
xix 	14
аари	14
авле	14
авуй	14
авыл	14
агаш	14
агын	14
адан	14
адин	14
адьи	14
аздн	14
айам	14
айжы	14
айыц	14
акдо	14
акка	14
акпа	14
акса	14
алай	14
алло	14
алто	14
амок	14
амол	14
андэ	14
анок	14
анра	14
апат	14
апыш	14
арй 	14
арри	14
арсы	14
арыж	14
арьк	14
аска	14
аско	14
асти	14
атаб	14
ачэш	14
ашна	14
банк	14
баро	14
бей 	14
берл	14
блей	14
бота	14
бышт	14
вайы	14
веги	14
велд	14
вене	14
вик 	14
висӓ	14
водв	14
воен	14
вочи	14
втон	14
выль	14
вӓлӹ	14
вӹн 	14
гла 	14
госп	14
гыжш	14
дипл	14
дир 	14
длӓ 	14
дмӓш	14
дный	14
дови	14
дста	14
дыви	14
дыры	14
дӹшн	14
еги 	14
егон	14
едиш	14
ежеш	14
ейск	14
екыш	14
енри	14
ентӓ	14
епис	14
ердд	14
ерли	14
еста	14
есту	14
есӹд	14
етал	14
еть 	14
етьк	14
етю 	14
ехни	14
ечй 	14
жген	14
жгӹц	14
жыр 	14
жыра	14
зажы	14
зала	14
зидe	14
зиди	14
зиру	14
зӓвӹ	14
зӓлт	14
зӓш 	14
идeн	14
идвл	14
измы	14
иктӧ	14
имам	14
импе	14
инам	14
ипал	14
ипло	14
ирем	14
иста	14
итӓй	14
ицир	14
ишан	14
йыва	14
йӓт 	14
йӱкш	14
калп	14
квла	14
кеен	14
кйда	14
кйн 	14
кко 	14
конф	14
кора	14
кпар	14
крет	14
кстӹ	14
ксыр	14
ктак	14
ктӧр	14
ктӹл	14
кци 	14
кшыж	14
кыжо	14
кэдӹ	14
кээн	14
кӧй 	14
ланэ	14
лать	14
лгыж	14
лидӓ	14
ллоэ	14
лныш	14
лоэц	14
лпак	14
лтан	14
лте 	14
льжы	14
лӓэт	14
лӹма	14
макд	14
марӹ	14
масс	14
мбы 	14
мжӹн	14
мина	14
млан	14
мыда	14
мыкт	14
мімн	14
мӓше	14
нака	14
накы	14
намы	14
нанг	14
наок	14
нарк	14
нгаш	14
нгли	14
нгыш	14
ндр 	14
нзы 	14
нзӹт	14
нинг	14
нины	14
нма 	14
нове	14
нор 	14
нцис	14
нцыц	14
нча 	14
ньжы	14
ньлӓ	14
нім 	14
нӓлш	14
нӹде	14
нӹтӓ	14
оец 	14
озиц	14
оки 	14
оксе	14
олга	14
олгы	14
олт 	14
оляк	14
омвл	14
онжо	14
онн 	14
оньи	14
опка	14
опте	14
орег	14
орлы	14
оспе	14
оспо	14
оца 	14
оҥы 	14
пач 	14
пект	14
петь	14
пкаш	14
поэм	14
прeз	14
прид	14
прод	14
птен	14
пуал	14
пӧчӹ	14
пӱкш	14
пӹте	14
рeзи	14
рeш 	14
раж 	14
разд	14
ракв	14
рамы	14
ранд	14
рден	14
реок	14
ресу	14
риче	14
рлин	14
рлӹм	14
рма 	14
рмен	14
рныж	14
роли	14
рони	14
рош 	14
рсин	14
ртэм	14
рциш	14
рьӹн	14
рэшт	14
санц	14
скай	14
совх	14
сокр	14
ссам	14
ссвл	14
ссиш	14
ссон	14
стап	14
ства	14
суйэ	14
сук 	14
таба	14
теме	14
тесс	14
тиви	14
тикв	14
тлар	14
тлэн	14
тымe	14
тьив	14
тьэр	14
тялы	14
тӓй 	14
тӓлӹ	14
тӧзӹ	14
увол	14
удам	14
ужге	14
ужмы	14
ужэн	14
укты	14
уман	14
униц	14
уть 	14
учай	14
учи 	14
ушыр	14
хай 	14
хамн	14
хник	14
хӹдӹ	14
цип 	14
ципа	14
циру	14
циск	14
цӹмӓ	14
чаль	14
чно 	14
чорт	14
чыжы	14
чынж	14
шäм 	14
шецӹ	14
шиэш	14
шкев	14
штeк	14
шужг	14
шук 	14
шымш	14
шыш 	14
шьшд	14
шэрӹ	14
шӱме	14
шӹжӓ	14
ыва 	14
ывич	14
ыжшы	14
ылге	14
ылжы	14
ымeн	14
ынды	14
ындэ	14
ыныш	14
ыреш	14
ырыд	14
ыткы	14
ьат 	14
ьесы	14
ьикв	14
ьэль	14
ьӹвл	14
эктр	14
эпос	14
эссе	14
эшнӓ	14
ээн 	14
ялаш	14
ялжы	14
ялым	14
янен	14
імні	14
ҥвлӓ	14
ӓдӹ 	14
ӓзӓм	14
ӓкӓл	14
ӓлжӹ	14
ӓнӹд	14
ӓптӹ	14
ӓрлэ	14
ӓтӓт	14
ӧрен	14
ӧрте	14
ӧрӓт	14
ӧрӹш	14
ӱжеш	14
ӱшӹл	14
ӹдрӓ	14
ӹклӓ	14
ӹлтӹ	14
ӹнвл	14
ӹньо	14
ӹтӧз	14
ӹцӓн	14
 'ха	13
 aнж	13
 cam	13
 of 	13
 бир	13
 дет	13
 еги	13
 еле	13
 жив	13
 зоя	13
 иж 	13
 йнь	13
 йш 	13
 кoг	13
 кая	13
 кле	13
 ков	13
 коу	13
 лоп	13
 лул	13
 ляв	13
 лӓ 	13
 лӱэ	13
 меш	13
 мул	13
 мӓӓ	13
 нав	13
 нат	13
 ниц	13
 нӓ 	13
 обе	13
 обо	13
 оши	13
 пиҥ	13
 пож	13
 пру	13
 пуб	13
 пый	13
 роэ	13
 рӧд	13
 сах	13
 сэр	13
 сӱк	13
 сӱм	13
 сӱр	13
 сӹр	13
 сӹҥ	13
 тво	13
 тйл	13
 тож	13
 тьш	13
 тӹх	13
 уша	13
 уэм	13
 фас	13
 шод	13
 шэл	13
 шӹг	13
 этн	13
 юкд	13
 юре	13
 яж 	13
 ӓдӹ	13
 ӓза	13
 ӱжӹ	13
 ӹл 	13
 ӹнг	13
 ӹшӹ	13
aрeш	13
aшты	13
ene 	13
eмӹн	13
eнтж	13
isla	13
oшты	13
paul	13
ris 	13
tica	13
ton 	13
äлäн	13
äшäм	13
абве	13
аваф	13
авиш	13
агер	13
агон	13
адим	13
адма	13
адов	13
адь 	13
азиа	13
азма	13
айат	13
акль	13
акш 	13
алли	13
алпа	13
алтӹ	13
амиш	13
ампа	13
амыш	13
анд 	13
ание	13
анну	13
арэн	13
асле	13
асс 	13
атон	13
атра	13
атьс	13
атьы	13
афис	13
ащий	13
бели	13
блон	13
брьӹ	13
бсбу	13
вай 	13
вань	13
ваня	13
варе	13
вафи	13
ваша	13
ввлӓ	13
вель	13
видн	13
вилӹ	13
водс	13
воря	13
воск	13
вэл 	13
вӓне	13
вӓше	13
вӹрӹ	13
гишт	13
годс	13
гол 	13
груз	13
гынэ	13
гыра	13
гӹна	13
гӹсӹ	13
гӹцт	13
далэ	13
демл	13
диал	13
доп 	13
дств	13
дый 	13
дырг	13
дӹмл	13
еани	13
еаны	13
едел	13
едон	13
едӹр	13
ежӓт	13
ектр	13
екӹ 	13
елдӹ	13
емба	13
енег	13
енес	13
енжӹ	13
ениз	13
ентж	13
епкӓ	13
епшӹ	13
ерг 	13
ерон	13
етар	13
етик	13
ехан	13
ечеш	13
жалд	13
жащи	13
жгэ 	13
жгӓ 	13
жет 	13
жир 	13
жымо	13
жьш 	13
жӓш 	13
жӹмо	13
завл	13
зам 	13
заре	13
здни	13
зим 	13
зна 	13
зоя 	13
зӹрт	13
иана	13
идео	13
изве	13
изда	13
ийым	13
ильи	13
имба	13
инал	13
индо	13
инер	13
ионв	13
ионл	13
ипет	13
ират	13
иска	13
итьэ	13
ифиц	13
ихот	13
ичек	13
ичны	13
ишем	13
иҥӹд	13
иӓм 	13
иӓшӹ	13
йажы	13
йанв	13
йлaт	13
йрак	13
йска	13
йукы	13
йцар	13
йыкы	13
йышм	13
йӓнв	13
йӓшн	13
йӧнӹ	13
кoгo	13
квав	13
кесӹ	13
кечы	13
кидв	13
кина	13
ккал	13
кман	13
кмӹ 	13
ковы	13
коге	13
коги	13
кодт	13
койы	13
конк	13
копэ	13
кори	13
косм	13
ктар	13
ктьӓ	13
куру	13
кэшӓ	13
кӓпӓ	13
кӓрш	13
кӱж 	13
кӱм 	13
лaн 	13
лoшт	13
лöн 	13
ланж	13
лгаш	13
лега	13
лепк	13
лжир	13
лико	13
лини	13
лиру	13
лица	13
лице	13
лише	13
лмам	13
лнеш	13
ломе	13
луб 	13
лшат	13
лымл	13
льа 	13
лӱд 	13
лӹде	13
лӹцӹ	13
мaш 	13
мама	13
манж	13
марс	13
матр	13
мать	13
мая 	13
мба 	13
мдӓт	13
меха	13
мешӓ	13
мжым	13
мить	13
млн 	13
мля 	13
моли	13
моны	13
морд	13
мыск	13
мӓӓт	13
нари	13
наче	13
нгдӓ	13
нгшӹ	13
нгӹс	13
ндат	13
нджа	13
ндӹн	13
нжыл	13
ниде	13
низу	13
никӓ	13
нлöн	13
новс	13
норм	13
нста	13
нцыл	13
нчат	13
ньэк	13
нэшт	13
нянӓ	13
оба 	13
обер	13
огер	13
огеч	13
одыт	13
озыв	13
озӓй	13
ойыш	13
олды	13
олко	13
олов	13
олот	13
онен	13
онлö	13
онти	13
опер	13
оргы	13
осир	13
оска	13
очкы	13
ошик	13
оэшт	13
пешт	13
плен	13
пода	13
позд	13
полд	13
поме	13
посл	13
ппын	13
прус	13
птӹр	13
пшен	13
пэн 	13
равы	13
рахи	13
ренн	13
ретш	13
рзин	13
риру	13
ркин	13
ркла	13
рлал	13
рмы 	13
рмыш	13
рныд	13
рнӹм	13
роду	13
роке	13
ропо	13
рук 	13
руят	13
рфа 	13
рчес	13
ршок	13
рымж	13
рьым	13
рӧдн	13
рӹшн	13
саха	13
селе	13
сене	13
сико	13
синг	13
скӓм	13
слог	13
сман	13
сота	13
спод	13
стот	13
стыл	13
сӓт 	13
сӹшт	13
тaрe	13
тeк 	13
тoри	13
тäрӹ	13
тайа	13
такл	13
тего	13
темм	13
тенн	13
тес 	13
тине	13
тир 	13
тиру	13
тиса	13
тказ	13
ткы 	13
тонг	13
тора	13
торе	13
тоте	13
точн	13
трвл	13
трыш	13
тунд	13
тшок	13
тылт	13
тышв	13
тышм	13
тӹтӹ	13
тӹшн	13
уалт	13
удап	13
удын	13
узвл	13
уйлa	13
укшв	13
улӓн	13
усты	13
уты 	13
ухов	13
уште	13
ферм	13
фоль	13
фон 	13
форт	13
фӹлӓ	13
хата	13
цем 	13
цтӓ 	13
цэвэ	13
цэш 	13
цӓрл	13
чий 	13
чийв	13
чик 	13
чокл	13
чоко	13
чыт 	13
чэнӓ	13
чӓлт	13
чӹш 	13
шелӓ	13
шижм	13
шижӹ	13
шит 	13
шкӹш	13
шным	13
штэв	13
шырг	13
шышк	13
шэр 	13
шӓкэ	13
шӱде	13
щий 	13
ыжаш	13
ыжыл	13
ырах	13
ырле	13
ырмы	13
ыцшы	13
ычыд	13
ышле	13
ьжым	13
ьигы	13
ьик 	13
ьмӹ 	13
ьэш 	13
ьӹкӹ	13
ьӹлӓ	13
ьӹлӹ	13
эвэр	13
эксп	13
эмиг	13
эмӓт	13
эмӹ 	13
эна 	13
этес	13
этлӓ	13
эцӓт	13
эчӹв	13
эшӓш	13
эҥэл	13
юреш	13
яды 	13
ядым	13
ямде	13
яэм 	13
ҥӹр 	13
ӓвӓв	13
ӓвӹр	13
ӓгӹц	13
ӓза 	13
ӓкӹн	13
ӓмӹм	13
ӓтӹш	13
ӧднӓ	13
ӧнӓн	13
ӧрлӹ	13
ӱктӹ	13
ӱэн 	13
ӹвӹж	13
ӹкем	13
ӹкӹл	13
ӹлä 	13
ӹлан	13
ӹлтэ	13
ӹмем	13
ӹнӓн	13
ӹра 	13
ӹреж	13
ӹреш	13
ӹрлӓ	13
ӹрӓй	13
ӹцвл	13
ӹцтӓ	13
 'эл	12
 aгы	12
 car	12
 isl	12
 joh	12
 man	12
 pau	12
 san	12
 the	12
 акш	12
 арв	12
 ать	12
 ах 	12
 бай	12
 бен	12
 бла	12
 бут	12
 вeл	12
 вич	12
 габ	12
 гйц	12
 гол	12
 гум	12
 джи	12
 дру	12
 ен 	12
 ес 	12
 зай	12
 илл	12
 има	12
 йан	12
 йвл	12
 йоз	12
 йшк	12
 йыр	12
 каг	12
 каф	12
 коа	12
 кру	12
 кыз	12
 кӱэ	12
 лас	12
 лес	12
 лун	12
 льш	12
 миф	12
 мой	12
 моэ	12
 мыз	12
 ндэ	12
 нид	12
 нь 	12
 оби	12
 орд	12
 оте	12
 охл	12
 прэ	12
 пши	12
 пӱг	12
 пӹ 	12
 рак	12
 рам	12
 реф	12
 ряд	12
 сро	12
 сӱӓ	12
 тeр	12
 тoл	12
 уры	12
 уча	12
 фрa	12
 фун	12
 хаҥ	12
 циб	12
 цол	12
 цыл	12
 чок	12
 чут	12
 чӱч	12
 шaл	12
 шит	12
 шйр	12
 шӱ 	12
 ыжг	12
 ым 	12
 ышм	12
 юри	12
 ӱлн	12
'хал	12
ahtn	12
aгыл	12
aнын	12
aтым	12
bert	12
dium	12
htna	12
iace	12
iye 	12
les 	12
lium	12
lle 	12
man 	12
ria 	12
slan	12
son 	12
stad	12
via 	12
viii	12
äлмӹ	12
äрӹм	12
авил	12
авль	12
авум	12
авша	12
адта	12
ает 	12
азак	12
азнь	12
айаж	12
айн 	12
акаш	12
аллю	12
амаш	12
ами 	12
амыс	12
аниц	12
анке	12
анны	12
аньк	12
апеш	12
араг	12
арад	12
ариф	12
арлы	12
арсе	12
арша	12
асаш	12
асли	12
асно	12
ассе	12
атар	12
атмы	12
атьк	12
афин	12
ачке	12
аштм	12
аялт	12
аяр 	12
бабв	12
беле	12
бисл	12
буля	12
вали	12
валл	12
ванн	12
ват 	12
вато	12
вени	12
веча	12
виру	12
влаш	12
вне 	12
вожа	12
вожд	12
воло	12
ворч	12
вум 	12
выц 	12
вӓвл	12
вӹдӓ	12
вӹлк	12
вӹсӓ	12
гаци	12
гаче	12
гвич	12
генр	12
гивл	12
гипе	12
горо	12
гтон	12
гырж	12
гӓлн	12
гӹл 	12
гӹрэ	12
дава	12
давл	12
дай 	12
далй	12
дапе	12
демж	12
дене	12
деп 	12
дими	12
длеж	12
дьыш	12
дэвӹ	12
дэок	12
дэшк	12
ева 	12
егал	12
егат	12
егип	12
еди 	12
ежащ	12
ейӹм	12
елвл	12
елла	12
елов	12
елшӹ	12
ема 	12
емде	12
еми 	12
емӹв	12
енне	12
ерне	12
ерыш	12
естр	12
есть	12
етлӓ	12
ефор	12
ечӹш	12
жга 	12
жест	12
жнам	12
жылт	12
жынд	12
жӓм 	12
зате	12
звэр	12
зимб	12
зуйы	12
зэтӹ	12
зӓйс	12
зӹрӓ	12
зӹшӹ	12
иаме	12
иаш 	12
ибер	12
ибул	12
ибут	12
ивне	12
игод	12
изид	12
иказ	12
икы 	12
илä 	12
илам	12
илий	12
илип	12
ильы	12
илӓш	12
иман	12
имос	12
ингт	12
иого	12
иоло	12
ирэ 	12
исӓ 	12
итуа	12
итьс	12
ицив	12
ишӓв	12
ишӓт	12
иыл 	12
йдй 	12
йдон	12
йоки	12
йток	12
йыде	12
йырэ	12
йӱӓш	12
йӹрж	12
кекӹ	12
кере	12
кетӹ	12
кипр	12
кишт	12
кна 	12
княв	12
код 	12
колж	12
колӹ	12
комн	12
кому	12
коны	12
коп 	12
корш	12
коув	12
крис	12
ктем	12
кынж	12
кырл	12
кытл	12
кычэ	12
кэрэ	12
кӓҥӓ	12
кӹмд	12
кӹме	12
кӹмн	12
кӹр 	12
лeн 	12
ладо	12
ламп	12
ласн	12
лдыш	12
лежа	12
ливӹ	12
лиш 	12
лйн 	12
лйшт	12
лкан	12
лкыш	12
лоба	12
лозу	12
лой 	12
лори	12
лоща	12
лтӹд	12
лужы	12
лшыш	12
лый 	12
льбе	12
лькы	12
льӓв	12
лӓен	12
лӓло	12
лӱэн	12
лӹжӹ	12
лӹшк	12
мaны	12
манӹ	12
маци	12
мбаб	12
мбай	12
мбак	12
мдӹш	12
медӹ	12
мерс	12
мижӹ	12
мишв	12
мишӹ	12
мма 	12
ммым	12
мнат	12
мним	12
муль	12
мӓлг	12
мӹк 	12
нaт 	12
нäм 	12
нады	12
наты	12
нгда	12
нгмӹ	12
нгто	12
нгын	12
нгӓн	12
ндир	12
нерӹ	12
нечн	12
ницӓ	12
нко 	12
нлык	12
ннус	12
ново	12
нона	12
нрик	12
нтеп	12
нтро	12
нуж 	12
нцер	12
нцэш	12
нчым	12
ныдо	12
нык 	12
нӓдо	12
нӓмш	12
нӹшв	12
обро	12
овер	12
огал	12
огыш	12
одӹм	12
оенн	12
ождь	12
ойск	12
ойто	12
олӹ 	12
омжы	12
омна	12
омпа	12
онез	12
онем	12
онет	12
онне	12
онья	12
опты	12
ора 	12
ореш	12
орив	12
орче	12
оршо	12
орян	12
осмо	12
осуд	12
отик	12
отлэ	12
отря	12
оуво	12
офил	12
охон	12
очы 	12
ощад	12
пелӹ	12
пиан	12
пись	12
пиҥӹ	12
пкам	12
пки 	12
площ	12
подл	12
пожа	12
пони	12
почт	12
прол	12
птал	12
пулш	12
пшиг	12
пывл	12
пыде	12
пыла	12
пӓша	12
пӱлӓ	12
пӹрн	12
рaнс	12
рaнц	12
раба	12
рады	12
раны	12
рвир	12
ргал	12
рдов	12
рдт 	12
рев 	12
ремӹ	12
рене	12
ренц	12
ресӹ	12
рико	12
ритм	12
рица	12
ркал	12
рна 	12
рнан	12
рнис	12
робе	12
роен	12
ройв	12
рокв	12
роле	12
роне	12
ропе	12
рсел	12
рско	12
рттӱ	12
рты 	12
ртьэ	12
рушӓ	12
руял	12
рцӹк	12
рька	12
рэвӹ	12
рӓкӹ	12
рӓль	12
рӹлт	12
садв	12
сер 	12
сира	12
сишт	12
скон	12
сли 	12
сойт	12
стоп	12
сулы	12
сум 	12
сӱӓн	12
тeнӹ	12
таб 	12
таен	12
таки	12
тап 	12
твын	12
тепа	12
терм	12
тий 	12
тих 	12
тйнь	12
тлӹм	12
тмыж	12
товы	12
тонв	12
тота	12
тряд	12
тти 	12
тыдо	12
тымa	12
тырв	12
тырт	12
тьон	12
тэмэ	12
тэмӹ	12
тэрн	12
тят 	12
тӓлм	12
тӓшӓ	12
тӧро	12
тӹве	12
тӹдо	12
тӹме	12
тӹмы	12
уги 	12
ужгы	12
ужна	12
уйыд	12
укем	12
укту	12
умай	12
умби	12
уным	12
унын	12
урма	12
учас	12
ушӓр	12
