181108
дӓ	2330
гӹц	1142
дон	966
ш	921
доно	917
ти	884
и	848
кого	761
ин	679
ак	672
ылын	616
а	597
мӹнь	586
м	582
тӹдӹ	571
тидӹ	564
шӹ	528
улы	519
лиэш	507
лин	492
пиш	486
ӹ	480
мӓ	472
ик	469
шукы	467
латинлӓ	456
гишӓн	453
ма	429
шы	428
махань	427
к	425
сек	425
цилӓ	424
мам	409
турцин	401
ӓ	400
вара	399
ылеш	395
у	376
турокла	368
хала	359
н	355
т	355
агыл	341
ылыт	339
эдем	333
д	329
илӹн	326
изи	320
халажы	319
тӹ	315
веле	314
англла	307
тӹштӹ	291
пырышы	283
тенге	276
годым	266
л	265
кырык	263
вес	259
тидӹм	258
вуйхалажы	257
илчежӹ	257
районжы	256
мары	255
семӹнь	252
влӓ	251
тӹдӹм	251
вадывел	250
кыцэ	248
тӹдӹн	247
кок	246
гӹнь	245
кыце	245
ӹшке	244
йыхыш	240
ы	239
пӓшӓ	237
кечӹвӓл	232
но	231
ушымы	230
ирвел	228
тенгеок	226
якте	223
кыды	222
халык	219
йиш	218
колта	217
америкын	216
нӹнӹ	216
штатын	210
тӹнь	209
кӱ	206
в	204
манын	203
эчэ	203
докы	201
вэлэ	200
р	200
сирен	199
кеӓ	197
п	197
эче	195
с	194
уке	188
й	187
малын	187
ь	187
кышты	186
пӓшӓм	184
о	183
сола	180
ӹлен	179
йыд	177
гань	174
техень	170
паштек	168
ли	165
ылэш	165
ӓль	165
кӹзӹт	164
лошты	161
яжо	161
сирӹдӓ	160
цилӓн	160
ӹштӓш	159
б	155
йӹлмӹ	154
вет	152
когон	152
кэлэш	152
г	149
логӹц	148
пасна	147
шон	146
вӹд	145
сирӹмӹ	143
кечӹ	140
ыльы	139
йыдвел	135
маныт	134
штатвлӓн	134
ӹш	132
ӹштӓт	132
кердеш	130
шот	130
келеш	129
поэт	129
пӹтӓриш	128
россий	128
вӹлнӹ	125
шамаквлӓ	125
пумы	124
ж	123
со	123
шамак	123
пӓлӹмӹ	122
да	121
е	121
кынам	121
э	120
яжон	120
вӹкӹ	119
лым	119
тэвэ	118
анжыкталтеш	117
элемент	117
хими	116
номерӓн	113
символ	113
таблицыштыжы	113
ӹштӓ	113
атом	112
лӹмжӹ	112
менделеевын	112
ӹлӹзӹ	112
ам	111
колтыш	111
кым	111
ош	111
тошты	111
иван	110
лӓктӹн	110
покшал	110
попа	110
совэт	110
шалга	110
шӹргӹ	110
кушкыш	109
лӹм	109
тангыж	109
корны	108
укэ	107
юк	107
дä	106
халыкын	106
шим	106
см	105
цилӓжӹ	105
руш	103
ит	102
мӓмнӓн	102
шоэш	102
км	100
кужы	100
тиштӹ	100
нӓлдӓ	99
рок	99
тӓ	99
ӹштӹмӹ	99
ирвелнӹ	98
шокшы	98
этимологижӹ	98
ӹлӓ	98
гӹнят	97
тӹнг	97
эдэм	97
пӧрт	95
толеш	95
вэс	94
кэӓ	94
лач	94
пушӓнгӹ	94
тэҥэ	94
шамаквлӓм	94
вӓр	93
кугижӓнӹш	93
кыча	93
халан	93
сага	92
толын	92
шошым	92
кек	91
кен	91
лӹмӹн	91
ат	90
ӹштен	89
моло	88
кол	87
теве	87
ӹлӓш	87
тӹнӓм	86
вадывелнӹ	85
тагачы	85
нӓлӹн	84
туан	84
х	84
шачын	84
вырсы	83
кымдан	83
аляска	82
кэчӹ	82
лишнӹ	82
ӹнде	82
халашты	81
кӹзӹтшӹ	80
сирӹзӹ	80
ӹлӹмӓш	80
йажо	79
марла	79
ну	79
пыра	79
гач	78
мычкы	78
иӓш	77
кечӹвӓлвел	77
ваштареш	76
европын	76
пырен	76
ӱштӹ	76
изиш	75
кеш	75
лыдын	75
ылшы	75
ылыныт	75
колхоз	74
шӹренжок	74
нӓрӹ	73
пӓлӹ	73
вӓрӹм	72
нӹнӹм	72
пӹсмӓным	72
культура	71
кушкеш	71
мӱлӓндӹ	71
ц	71
цевер	71
эдемӹн	71
ӓвӓжӹ	71
ӱ	71
маньар	70
мӓнмӓн	70
сусу	70
тӹнгӓлеш	70
центр	70
эдемвлӓ	70
ӹдӹр	70
сирӓ	69
сусун	69
пуа	68
финн	68
шотышты	68
ӹлӓт	68
ili	67
иктӓт	67
илжӹ	67
йӹр	67
кыдым	67
лӹмӓн	67
мыры	67
нинӹ	67
тӹрлӹ	67
гӓнӓ	66
ивлӓн	66
йыл	66
книгӓ	66
якшар	66
вӹдӹм	65
мӹньӹн	65
нӹнӹн	65
пуры	65
сӓндӓлӹк	65
керӓл	64
кугижӓ	64
мӓлӓннӓ	64
мӹлӓм	64
нӓлеш	64
пуэн	64
тӹнгӓльӹ	64
тӹнгӓлӹн	64
вашт	63
верц	63
иктӓ	63
ирок	63
курымын	63
олен	63
ты	63
айо	62
жепӹн	62
утла	62
шакта	62
i	61
вӓшлиӓлтеш	61
йӓр	61
сирӓш	61
юр	61
анжа	60
миӓ	60
мӹньӹм	60
стӧл	60
вӓш	59
годымок	59
молы	59
тьотя	59
тӧр	59
худа	59
штатвлӓшты	59
шуды	59
ӓтям	59
вот	58
лижӹ	58
попат	58
англ	57
анжыкта	57
йӓнг	57
керд	57
кымдецшӹ	57
территорижӹ	57
тэхэнь	57
вӓл	56
кӱн	56
ныр	56
эчеӓт	56
ӓтяжӹ	56
вӓреш	55
европышты	55
йук	55
сирэн	55
статусым	55
ана	54
вӓк	54
вӓтӹ	54
кердӹт	54
кид	54
лыдыш	54
тидӹн	54
швед	54
доны	53
келесӓ	53
манеш	53
тыр	53
тӹдӹлӓн	53
штат	53
ӹлӹшӹ	53
группыш	52
качкаш	52
кечӹвӓлвелнӹ	52
киндӹ	52
лишӓшлык	52
мыра	52
шӹндӹдӓ	52
ӹштэн	52
анжен	51
вӹт	51
иктӹ	51
йажон	51
лит	51
лӓктеш	51
фин	51
америкышты	50
влӓм	50
вольык	50
ганьы	50
мардеж	50
пу	50
школышты	50
акли	49
андрий	49
ганьок	49
жеп	49
йога	49
лу	49
лыктын	49
май	49
мыч	49
официал	49
пакыла	49
сирӹштӹ	49
ссср	49
тӹлзӹ	49
тӹрӹштӹ	49
шартял	49
шӹргӹштӹ	49
ӹрвезӹ	49
кеӓш	48
книгӓм	48
колен	48
кэк	48
мӧскӓ	48
пи	48
пӹтӓри	48
стамбул	48
толэш	48
ӓвӓм	48
азиштӹ	47
вӓрлӓнӓ	47
йӹрвӓш	47
магань	47
манэш	47
марынвлӓ	47
пеледшӹ	47
республика	47
сталин	47
эртен	47
я	47
анчэн	46
дoнo	46
йымы	46
кеӓт	46
кымда	46
малан	46
морен	46
соок	46
тӹлӓт	46
шотлалтеш	46
шӹндӹмӹ	46
ӹшкэ	46
власть	45
вэт	45
каеш	45
качкыш	45
лыдаш	45
нӓлӓш	45
соты	45
сэмӹнь	45
тольы	45
тыл	45
тӓмдӓн	45
угӹц	45
ужын	45
шӹм	45
шӹренок	45
ылына	45
эдвард	45
ӓнят	45
ӹлӹмӓшӹм	45
'	44
orchidaceae	44
анжыктымы	44
вады	44
европа	44
кугижӓн	44
лӹмӹм	44
орхидейвлӓ	44
тидӹжӹ	44
штатвлӓ	44
шӹнзӓ	44
венгр	43
имни	43
кыргыж	43
кэнӓ	43
лачок	43
лык	43
попаш	43
пуда	43
пӓшӓштӹ	43
солашты	43
тел	43
тӓнг	43
уж	43
шана	43
гишäн	42
иквӓреш	42
кынамжы	42
лыдта	42
лыкмы	42
нӓлмӹ	42
нӹл	42
пӓшӓжӹ	42
толыт	42
тӹшкӹ	42
вуй	41
годшен	41
йишвлӓн	41
йӓн	41
кышкы	41
ло	41
лӹмеш	41
мырым	41
политика	41
пӹсӹн	41
сир	41
шанен	41
шӹндӓт	41
ыжар	41
алык	40
африкышты	40
вӓрӹштӹ	40
вӹлӓн	40
измир	40
ир	40
ку	40
кугижӓншӹ	40
кӹ	40
лоштыш	40
нимат	40
пуат	40
пырыш	40
пыт	40
пӓлен	40
тама	40
французла	40
ылам	40
ышкал	40
ядеш	40
ӓш	40
кашташ	39
ке	39
кож	39
курым	39
маняр	39
пеледӹш	39
пишок	39
сӹгӹрӓл	39
тыменяш	39
шамаклан	39
шо	39
шӹжӹм	39
ылат	39
ӹштӹмӓш	39
жепӓш	38
иштӹ	38
кар	38
колтат	38
кытшы	38
лишӹл	38
мадын	38
тӹньӹм	38
уштыш	38
штатшы	38
шӹндӓ	38
элышты	38
ӹндэ	38
анжаш	37
йыдвелнӹ	37
кенӓ	37
киӓ	37
кымшы	37
манаш	37
миэн	37
поп	37
пуаш	37
тидӹлӓн	37
ф	37
француз	37
шая	37
шу	37
эл	37
анкара	36
йакшар	36
йӓл	36
кокшы	36
мода	36
ок	36
тӹҥӓльӹ	36
цӓш	36
шӹнден	36
эртӓ	36
ала	35
веремӓ	35
з	35
ивлӓ	35
йӓктӹ	35
лӹвӓлнӹ	35
океан	35
пачаш	35
пӓлӓ	35
пӱэргӹ	35
седӹндонат	35
сӓрӹмӹ	35
шамакым	35
ылмыжы	35
ӓвӓ	35
амаса	34
анзыц	34
идӓ	34
колтен	34
кыдывлӓ	34
кыш	34
нем	34
перви	34
раймонд	34
социальный	34
таманяр	34
турк	34
тыменьӹн	34
федерацин	34
шагалеш	34
штатышты	34
ыдыралда	34
ӓн	34
амалаш	33
арабла	33
вэрц	33
докыла	33
йыдпел	33
кайын	33
кг	33
кодын	33
куза	33
машинӓ	33
окса	33
оксам	33
палша	33
папа	33
пышкыды	33
тетя	33
тӹнгӓлӹнӹт	33
укы	33
халавлӓ	33
шӹнзеш	33
эртӹш	33
ӹрвэзӹ	33
айырымы	32
анжалеш	32
кидшӹм	32
кэн	32
кэрӓл	32
кӓнгӹж	32
лиӓш	32
лӓктэш	32
лӱдӹн	32
манам	32
март	32
нью	32
предложенивлӓм	32
пӓлӹк	32
район	32
сасла	32
седӹ	32
тишкӹ	32
тотлы	32
тӹнгӓлӹт	32
ӓзӓ	32
ӹдӹрӓмӓш	32
вӓрэш	31
гӹцӓт	31
закон	31
испанилӓ	31
йактэ	31
йӓмдӹ	31
кечӹн	31
кушкын	31
луды	31
лыдышвлӓм	31
национальный	31
чӹдӹ	31
чӹнь	31
шайышт	31
шонгы	31
шоэн	31
шӱм	31
юкшы	31
автор	30
апрель	30
арми	30
аш	30
завод	30
каштыт	30
келесен	30
лӹвӓл	30
мадаш	30
маханьы	30
москва	30
нинӹм	30
окня	30
олмаву	30
премин	30
пӹл	30
рушла	30
сӓндӓлӹкӹн	30
ужат	30
цӹреӓн	30
шотеш	30
ылмы	30
эмиль	30
de	29
вуйжым	29
вуйлатышы	29
гӹньӓт	29
еспа	29
ижӹ	29
йоген	29
йори	29
келгӹ	29
корным	29
красный	29
куштылгы	29
кэ	29
кӹртни	29
лӓктӹ	29
лӹмӹнок	29
мӹнгеш	29
область	29
пирӹ	29
провинциштӹ	29
пӓш	29
пӧртӹштӹ	29
рольым	29
тьотям	29
тӓҥ	29
федераци	29
финляндин	29
церкӹ	29
шалгат	29
шарык	29
эскимо	29
юпиклӓ	29
акат	28
анзыкыла	28
вала	28
демократи	28
им	28
йыдпелнӹ	28
йӹде	28
кеквлӓ	28
кыдын	28
кычылтмы	28
кэӓш	28
лӓктӓш	28
маналтеш	28
нелӹцшӹ	28
олма	28
ошмаоты	28
пырат	28
советский	28
телӹм	28
толшы	28
тэлӹм	28
урат	28
финляндиштӹ	28
школыш	28
юкымат	28
ял	28
ӹн	28
август	27
анжалаш	27
анжат	27
анжыктышы	27
аттила	27
вазын	27
варажы	27
вӓржӹ	27
декабрь	27
дӹ	27
европыштыш	27
изин	27
камака	27
качкын	27
каштын	27
князь	27
коден	27
кы	27
лошкы	27
лы	27
лӱдӹш	27
лӹвӓц	27
мадон	27
модернизм	27
мӹньӹ	27
нигерин	27
нобель	27
ой	27
пиштен	27
пуш	27
пӓлӓш	27
пӓшӓзӹ	27
родина	27
сад	27
такеш	27
тыменеш	27
ужеш	27
февраль	27
шуэн	27
юпик	27
яратен	27
ӓтьӓжӹ	27
ӹлэн	27
ӹлӹмӹ	27
ӹрвезӹвлӓ	27
ӹштӹшӹ	27
state	26
анзылны	26
вадеш	26
вӹц	26
дoн	26
икӹжӓк	26
йӹдэ	26
качкыт	26
классышты	26
кожла	26
кугуза	26
кычылтыт	26
мадеш	26
майын	26
негӹцӹм	26
нӹнӹлӓн	26
попен	26
пӹрцӹ	26
раевский	26
силан	26
токыжы	26
тол	26
трӱк	26
тӓрвӓнӓ	26
ужаш	26
уже	26
хир	26
хӓдӹр	26
шагальы	26
шалген	26
шачмы	26
шӓрлен	26
шӹжӹ	26
шӹнзӹ	26
ю	26
ӓнгӹр	26
ӹнжӹ	26
goodyera	25
анжал	25
вӓтӹжӹ	25
вӓшлиӓлтӹт	25
декабрьын	25
икӓнӓ	25
иш	25
июнь	25
йыдпелвел	25
йӧн	25
качкышым	25
когорак	25
колхозниквлӓ	25
коммуна	25
кугезӹ	25
кыдыжы	25
кӹртньи	25
лат	25
ленин	25
лош	25
лыдышвлӓжӹ	25
лыдышвлӓштӹжӹ	25
лыктыт	25
людвига	25
мартын	25
мӓмнӓм	25
нелӹ	25
ноябрь	25
нӓлӹт	25
опта	25
ошы	25
паштекшӹ	25
поэтӹн	25
пуэнӹт	25
рассказым	25
революци	25
сӓрнӓл	25
сӹлнӹшая	25
уш	25
финлянди	25
фруктан	25
чучеш	25
шагалын	25
шактен	25
эх	25
юквлӓ	25
январь	25
анжыктен	24
анчаш	24
африкыштыш	24
ашкедеш	24
грек	24
игӹ	24
имньи	24
иэш	24
йӓ	24
канден	24
кодеш	24
колхозышты	24
комсомол	24
кушшы	24
кыдалеш	24
кӹдӓлӓш	24
лэньин	24
лӹмжӹм	24
мӓнмӓм	24
народ	24
ошмаотывлӓ	24
петр	24
пионьэр	24
пум	24
салтак	24
сирӹшӹ	24
угарман	24
цаткыды	24
шайа	24
шӓрлӓ	24
шӹнзӹн	24
шӹшерӹм	24
ын	24
ыржа	24
яратымы	24
ӹштӹ	24
ади	23
ауш	23
ваштыл	23
вел	23
вӓкш	23
вӓре	23
вӓшлиӓлтшӹ	23
де	23
келесӹш	23
кидӹштӹ	23
колты	23
кӓпшӹ	23
кӹлдӓлтӹн	23
кӹньӹл	23
лыктеш	23
лӓк	23
лӹмвлӓм	23
манмы	23
мария	23
нӓлӹнӹт	23
остатка	23
пайан	23
пел	23
попышы	23
пэрви	23
пӹцкемӹш	23
российӹштӹшӹ	23
сарра	23
сентябрь	23
сирӓт	23
статян	23
суомиын	23
сэк	23
сӹлнӹшаяшты	23
тӱнӹ	23
тӹжем	23
тӹньӹн	23
тӹр	23
тӹш	23
тӹшкӓ	23
цӹгӓк	23
ч	23
шактат	23
шимӹ	23
школ	23
шукым	23
ӓт	23
ӓҥӓ	23
ӹлӹштӓш	23
айом	22
атланти	22
вануатун	22
вуйта	22
дорц	22
илин	22
июль	22
йӹлмӹвлӓ	22
кайэш	22
каштэш	22
колым	22
кушкэш	22
кӱкшӹ	22
кӹзӹтӓт	22
лыдеш	22
мастар	22
мйнь	22
мол	22
мон	22
мӧр	22
на	22
пай	22
пурым	22
районвлӓ	22
рекӓ	22
сарай	22
тамам	22
тене	22
тымень	22
ть	22
халыкым	22
хоза	22
хоть	22
шотлаш	22
ыдылмы	22
эш	22
юкым	22
яра	22
анчыда	21
артньык	21
веселӓ	21
виктӓрӓ	21
дела	21
иктӹжӹ	21
иктӹштӹ	21
йыла	21
йӹлмӹм	21
йӹрӓлтӓ	21
келесӓш	21
кердӹн	21
кешнӓ	21
коктын	21
композитор	21
культурым	21
курымаш	21
лауреатшы	21
лыдышвлӓ	21
лыдышвлӓжӹм	21
лыкташ	21
лӓктӹт	21
марывлӓ	21
мидӓ	21
миш	21
мӹндӹрнӹ	21
нo	21
немӹц	21
пӓлӹдӓ	21
пӓшӓжӹм	21
пӧртӹш	21
пӹтӓ	21
пӹтӓриок	21
пӹтӹш	21
сасна	21
сӓмӹрӹк	21
сӓндӓлӹкӹштӹ	21
тетявлӓ	21
тыменьшӹ	21
тӹҥӓлтӹш	21
уштӹ	21
халам	21
ыш	21
ярата	21
ӹшкеок	21
ӹшкӹмжӹм	21
xx	20
айырат	20
амален	20
америкыштыш	20
анна	20
вӹлвӓл	20
германи	20
гӹньӹ	20
ем	20
икиӓш	20
иктӹм	20
йасы	20
йогы	20
йыдым	20
карак	20
картышты	20
кеем	20
кел	20
кенӹт	20
колтымы	20
колышт	20
кужын	20
куку	20
куш	20
кычаш	20
кэш	20
кэӓт	20
кӓҥӹжӹм	20
кӱлӓн	20
кӹжгӹ	20
ла	20
линӹт	20
мадыт	20
парти	20
покшалны	20
предложени	20
провинцин	20
пумаш	20
ситӓ	20
соикток	20
солаштыда	20
стьопан	20
суоми	20
то	20
турок	20
турци	20
тӹшлӹдӓ	20
тӹҥэ	20
тӹҥӓлэш	20
урдат	20
форман	20
халыквлӓ	20
хӧдӧр	20
цаца	20
шалгышы	20
шотлат	20
шур	20
шӹндӹш	20
шӹрен	20
эдемвлäн	20
эртӓрӓт	20
январьын	20
яратем	20
ӓрӓкӓм	20
ӹзӓм	20
ӹлӹмӓшӹжӹ	20
ii	19
айда	19
вазеш	19
врона	19
гыц	19
драматург	19
иргодым	19
йымым	19
йӹлмӹлӓ	19
йӹлмӹштӹ	19
йӹргешкӹ	19
кавштавичӹ	19
качшы	19
каштеш	19
кешӹм	19
киндӹм	19
куд	19
кушташ	19
куштылгын	19
кэлэсэн	19
кэрдэш	19
кӱшнӹ	19
кӹньӹлеш	19
кӹтӹк	19
лаштык	19
литература	19
марын	19
мыраш	19
мӱкш	19
нӓл	19
озы	19
палшаш	19
париж	19
пачын	19
пионервлӓ	19
план	19
погаш	19
политический	19
пӹсӹ	19
районын	19
раскыдын	19
рвезӹвлӓ	19
рэвольуци	19
семеш	19
сетувлӓ	19
сирӹмдӓ	19
слово	19
тӓгӱ	19
тӓлӓндӓ	19
тӧрӧк	19
ужына	19
февральын	19
халыклан	19
цилӓлӓн	19
цымыр	19
шотыш	19
шты	19
шукырак	19
шӹдӹр	19
шӹргӹш	19
эдемӹм	19
эстон	19
ӹштэнӓ	19
ӹштӹм	19
lepus	18
америка	18
ахань	18
вален	18
векӓт	18
вӓрэ	18
вӹдӹштӹ	18
вӹлнӹш	18
гарбуз	18
гӹ	18
джаз	18
жeпӹн	18
ирӹкӹм	18
йара	18
кидшӹ	18
колташ	18
кукшы	18
кычен	18
кычылташ	18
кэрт	18
кӹл	18
кӹцэ	18
лоэш	18
лыдмы	18
лыды	18
мазар	18
нигнамат	18
октябрь	18
основное	18
от	18
ошма	18
пашкуды	18
пионер	18
поктен	18
потоцкий	18
пыртымы	18
пӓшӓвлӓм	18
пӓшӓш	18
романым	18
сагаок	18
самынь	18
саслат	18
согоньын	18
социальизм	18
статьан	18
сӓндӓлӹквлӓ	18
тeнгe	18
таум	18
тенгечӹ	18
толыныт	18
тома	18
тыгыды	18
тымэньдӓ	18
тэгэнь	18
тӹлзӹн	18
тӹнгӓлмӹ	18
тӹҥӓлӹн	18
угр	18
ур	18
философ	18
философи	18
хельсинки	18
хрэсӓнь	18
цэр	18
шанэн	18
шач	18
шергӓкӓн	18
штӹ	18
шуа	18
шукын	18
шӹдешкен	18
шӹнзӓт	18
щабель	18
ынгылаш	18
эргӹжӹ	18
ӧ	18
ӹлӹмӓшӹн	18
ӹшкежӹ	18
lang	17
анжыктат	17
анзыкы	17
ар	17
атнала	17
аят	17
балти	17
вазы	17
василек	17
весӹ	17
вырлыкым	17
вӓрвлӓ	17
вӓрлӓнӹшӹ	17
вӹцкӹж	17
гвиней	17
докладым	17
знаквлӓм	17
йур	17
йых	17
йӹле	17
йӹлэрӓк	17
кайыт	17
капка	17
кевӹ	17
кеквлӓн	17
книгӓвлӓм	17
кодат	17
коклы	17
колтевӹ	17
колхозын	17
корнышты	17
коти	17
кугижӓншӹн	17
кунст	17
кышец	17
кӧргӹштӹ	17
линӓ	17
лӓктӓ	17
машанет	17
митри	17
миӓт	17
москвашты	17
нде	17
ньимат	17
покшалжы	17
пушы	17
пӓшӓвлӓ	17
пӓшӓшкӹ	17
пӹлгом	17
сакой	17
совет	17
суасламары	17
сӓрнӓ	17
театр	17
тиш	17
токына	17
тымэньӓш	17
тэл	17
тӓнгвлӓ	17
тӹдӹжӹ	17
тӹнгжӹм	17
ужам	17
халыквлӓн	17
шагал	17
шин	17
шке	17
штатвлӓжӹн	17
шӹдӹн	17
шӹндэн	17
шӹнзен	17
эдемвлӓн	17
ҥ	17
ӓтьӓм	17
ӹрвэзӹвлӓ	17
ӹрвӹж	17
ӹрӹктӓ	17
ӹшкэок	17
province	16
агылеп	16
амала	16
американ	16
бурса	16
валгыды	16
валери	16
ваштылеш	16
веремӓн	16
виӓн	16
выргем	16
вычен	16
вӹ	16
вӹк	16
гишӓнӓт	16
группа	16
гьщ	16
доко	16
донат	16
игечӹ	16
ирӹ	16
ирӹк	16
ирӹкӓн	16
кавшта	16
келесӹ	16
кечӹм	16
колэн	16
кузен	16
кышэц	16
кӓнгӹжӹм	16
кӱвлӓ	16
кӱшкӹ	16
кӹлӹм	16
лимӹ	16
лимӹкӹ	16
луаткок	16
лӓкнӓ	16
лӹмлӹ	16
маймыл	16
маньы	16
мардэж	16
михала	16
мырен	16
мырызы	16
мытык	16
мӓгӹрӓ	16
мӹлӓнем	16
начкы	16
немӹцлӓ	16
нигынамат	16
николай	16
нырышты	16
нэзэр	16
палшен	16
петербург	16
порт	16
премим	16
птаха	16
пырса	16
пырэн	16
пӓлем	16
пӓлӓт	16
пӧртӹм	16
пӹрцӹм	16
пӹтӓртӹш	16
ровотая	16
сагажы	16
сары	16
семӹньжӹ	16
тау	16
тевеш	16
тенгелӓ	16
труйыш	16
тымдышы	16
тэҥ	16
тӱгӹ	16
тӹж	16
университетӹштӹ	16
финнлӓ	16
цӓрнӹш	16
цӹвӹ	16
шайылны	16
шактыш	16
шанымаш	16
шаям	16
школын	16
шотлен	16
шӱдӓ	16
шӹцшӹ	16
ыжаргы	16
ылмым	16
эртӹмӹкӹ	16
ӓм	16
ӹленӹт	16
ӹлӹ	16
ӹм	16
авторжы	15
азым	15
айыраш	15
активно	15
амасам	15
анжальы	15
барин	15
важ	15
васльи	15
ваш	15
венгрин	15
вескид	15
ви	15
вэлӹ	15
вӓрвлӓм	15
вӹр	15
греклӓ	15
далее	15
жерӓ	15
икань	15
ире	15
йал	15
йожеф	15
йӱ	15
йӱн	15
йӱт	15
канда	15
картин	15
качкэш	15
кидӹм	15
кловой	15
кодаш	15
кодымы	15
колат	15
кыргыжеш	15
кӹчӓл	15
латин	15
лиӓлтӹн	15
лыдшы	15
лытта	15
марынвлӓн	15
минут	15
моаш	15
монды	15
мышта	15
мӹньжӹ	15
нима	15
нимахань	15
нинӹн	15
нӓлэш	15
нӹлӹмшӹ	15
ойхы	15
олеса	15
оулу	15
павел	15
партин	15
пингӹдӹ	15
пистӹ	15
пиштӹмӹ	15
погынат	15
поль	15
попалта	15
попем	15
пуштын	15
пушӓнгӹвлӓ	15
пушӓҥӹ	15
пыш	15
пӓлет	15
российӹн	15
сагаэт	15
системӹм	15
ситӹ	15
сӓрнен	15
так	15
тамахань	15
ток	15
томашты	15
тырын	15
тӹжэм	15
тӹнгӓлевӹ	15
тӹнгӓлӓлтеш	15
тӹнӓмок	15
тӹшлӓш	15
тӹшӓк	15
тӹҥэок	15
хаджи	15
цилӓм	15
цилӓнок	15
чиэн	15
чучын	15
швеци	15
ши	15
школышкы	15
шотан	15
шотышкы	15
шудым	15
шӱдӹ	15
шӱлӹш	15
шӹп	15
шӹпӓн	15
шӹцнӓ	15
ыдӹр	15
ыл	15
ылмаш	15
эль	15
эн	15
эргӹм	15
эртэн	15
эртӓрӹмӹ	15
ядмы	15
якшаргы	15
яратат	15
яратышы	15
яргата	15
ясы	15
ӱдӓт	15
ӹштэнӹт	15
xix	14
xv	14
айыра	14
аль	14
анжыктым	14
ашкед	14
вазэш	14
ванжен	14
ваштарсир	14
вуйжы	14
вӓрештеш	14
годшаш	14
гудок	14
док	14
донна	14
еш	14
изирӓк	14
июньын	14
йӹлерӓк	14
кай	14
кедӓ	14
кеен	14
келесӹмӹ	14
кеок	14
кечӓн	14
киэн	14
кодшы	14
колтышым	14
корнывлӓ	14
корныш	14
кушкыт	14
кушкышвлӓ	14
кыцелӓ	14
кэлэсӹдӓ	14
кӹц	14
лап	14
лаштыкшы	14
лоштышы	14
лыктыныт	14
маныныт	14
момоца	14
монгыр	14
мышты	14
мӹндӹр	14
мӹньӓт	14
негӹцеш	14
областьышты	14
олицӓ	14
ольэн	14
пайарны	14
пач	14
паян	14
пеледеш	14
пеледӹшвлӓ	14
петю	14
пиштӓ	14
планым	14
поген	14
погынымаш	14
предложеништы	14
принцип	14
провинци	14
проста	14
пуэм	14
пыраш	14
пырташ	14
пыры	14
пӓшӓвлӓжӹм	14
роман	14
седок	14
сетувлӓн	14
сирӹ	14
сӓндӓлӹкӹм	14
сӹгӹрӓ	14
техеньӹ	14
точкавлӓ	14
традици	14
тум	14
тури	14
тылым	14
тӓнгем	14
тӱнымбал	14
тӱнымбалны	14
тӹшкӓвлӓ	14
ум	14
фр	14
худан	14
цилажӹ	14
член	14
чӓйӹм	14
шайыштэш	14
шведлӓ	14
шиэш	14
шотла	14
шукӹ	14
шӱлӹшӓн	14
шӹжвӹк	14
шӹлӹн	14
шӹндӓш	14
ындэ	14
ырвэзӹ	14
ышан	14
эҥ	14
ямын	14
ярал	14
яратымаш	14
ӓзӓм	14
ӱжеш	14
ӹжӓл	14
ӹлэнӹт	14
ӹлэш	14
of	13
ада	13
адвент	13
адин	13
ази	13
вайсук	13
ван	13
ванжа	13
велдӹк	13
виш	13
владислав	13
властьым	13
влӓн	13
воздух	13
вургымла	13
вӓрештӹн	13
вӹлэц	13
годшы	13
журнал	13
заводышты	13
задачым	13
зверь	13
зоя	13
иж	13
инди	13
ирэн	13
йошкар	13
йш	13
йымылан	13
каждый	13
канкар	13
каршта	13
кач	13
кечеш	13
кечӹнь	13
кешӹ	13
клуб	13
книгӓштӹжӹ	13
когонжок	13
кода	13
коды	13
коктынат	13
колеш	13
колтэн	13
культур	13
кыдал	13
кымдык	13
кычылтын	13
кээн	13
кӧргӹ	13
кӱм	13
кӱшӹл	13
кӹдэж	13
кӹшкӹ	13
лелӹ	13
лидӓ	13
лишнӹш	13
лӓ	13
лӓкмӹ	13
лӓкшӹ	13
лӱд	13
марий	13
миллион	13
млн	13
моныт	13
мӓӓт	13
мӹндӹркӹ	13
намал	13
никанор	13
нырым	13
нӓ	13
орегон	13
пäшäм	13
палшат	13
пар	13
пачмы	13
пачшы	13
пичӹ	13
пиштӓт	13
пиштӹшӹ	13
политик	13
попы	13
предложенивлӓ	13
провинцижӹ	13
пукшат	13
пэтӹр	13
пӹжӓшӹм	13
пӹцкӓтӓ	13
регионлöн	13
сагаэм	13
сарикӓ	13
святой	13
сила	13
символжы	13
сирмӓшӹм	13
согонь	13
солавлӓ	13
солана	13
сталинлӓн	13
стефания	13
сӓй	13
сӓрӓш	13
тадар	13
текстым	13
тидӹжӹм	13
толаш	13
трактор	13
тыгыр	13
тымда	13
тымден	13
тьыри	13
тӓрвӓнӹш	13
тӹдӹндон	13
тӹнгӓльӹм	13
тӹньжӹ	13
тӹньӹ	13
тӹшток	13
тӹҥӓльэвӹ	13
урды	13
учитель	13
финнвлӓ	13
халашкы	13
цаклаш	13
цацен	13
цӓрнен	13
цӓрӓ	13
чонгештен	13
шагалэш	13
шалгаш	13
шамакдон	13
шошымшы	13
шужэн	13
шурны	13
шылдыр	13
шӧртньӹ	13
шӹргӹшкӹ	13
эдемвлӓм	13
эртӹ	13
юреш	13
ядмашвлӓ	13
яды	13
яж	13
ӓкӓм	13
ӓти	13
ӱдӓш	13
ӹдӹрӹм	13
ӹл	13
ӹлӹмӓшӹштӹ	13
ӹне	13
ahtna	12
австралиштӹ	12
автомобиль	12
алжир	12
анжалда	12
анжыктымаш	12
антон	12
анчат	12
апрельӹн	12
атна	12
африка	12
ах	12
бей	12
бисламала	12
вaштaрeш	12
валгалтеш	12
вашталт	12
ваштар	12
велнӹ	12
война	12
вуйышты	12
вулны	12
вӓржӹм	12
вӓрӓш	12
гаврош	12
газиантеп	12
гишан	12
григориан	12
группын	12
гӹцок	12
ен	12
ес	12
земля	12
иванов	12
игнатьев	12
иквӓрэш	12
иктӧр	12
иктӹш	12
истори	12
иыл	12
йажорак	12
йамдаш	12
йыван	12
йыхын	12
йӹлмӹн	12
йӹрӓн	12
календарьын	12
камакам	12
кандат	12
качмы	12
каштанка	12
каштынна	12
китай	12
книгӓжӹ	12
код	12
кодыныт	12
кодыт	12
колхозна	12
конго	12
куги	12
курымвлӓн	12
кушта	12
кыралаш	12
кырыквлӓ	12
кытышты	12
кычат	12
кэрд	12
кӱкшӹцшӹ	12
кӹдеж	12
лицӓжӹ	12
лывыргы	12
мадыш	12
манына	12
мишук	12
миэнӹт	12
мужик	12
мыжыр	12
мыралта	12
мырат	12
мырышы	12
мьшь	12
мӱлӓндӹм	12
мӹнят	12
ндэ	12
ниш	12
ноябрьын	12
нырыш	12
нь	12
нӓлӹнӓ	12
нӱшмӹ	12
областьын	12
овуца	12
ола	12
олмавум	12
ольга	12
ответвлӓм	12
охыр	12
ошмаотышты	12
пaштeк	12
паштэк	12
поезд	12
поэзиштӹ	12
поэтесса	12
прeзидeнтжӹ	12
пыртымаш	12
пӓшӓнӓ	12
пӹ	12
пӹтен	12
рабочийвлӓ	12
рим	12
рокым	12
рокышты	12
российӹштӹ	12
рӧднӓ	12
сäндäлӹквлäн	12
савыц	12
сирӓлтеш	12
солаштыш	12
стиль	12
суомиштӹ	12
сырам	12
тавар	12
тенгежӹ	12
тервен	12
токышты	12
тьотяжы	12
тїнь	12
тӹрӹштӹш	12
ударник	12
ужынам	12
ужында	12
укш	12
университет	12
утларак	12
ученик	12
халаш	12
хресӓнь	12
цилä	12
цила	12
чуть	12
шапки	12
швецин	12
шит	12
шона	12
шыпшылт	12
шӱ	12
шӱдӓт	12
шӹнгӹртӹш	12
шӹндэнӹт	12
шӹнзӹт	12
шӹнцӹн	12
ылнежӹ	12
ым	12
эдэмлӓн	12
экономика	12
эртӓрен	12
ядвига	12
ядмаш	12
ядын	12
ямак	12
ӓви	12
ӓза	12
ӓптӓн	12
ӧрӹн	12
ӹдӹрӓмӓшвлӓ	12
ӹленӓ	12
ӹлӹм	12
ӹлӹмӓшкӹ	12
ӹштенӹт	12
ӹштӹш	12
ӹштӹшӓшлык	12
aгыл	11
república	11
xiv	11
xviii	11
австри	11
айаран	11
акпарс	11
амишвлӓ	11
анжем	11
анжымы	11
анцыц	11
ара	11
атабаск	11
атнавлӓ	11
атяжӹ	11
аяр	11
аяран	11
большы	11
борис	11
бразили	11
британи	11
буркина	11
вeнгр	11
вашталтшы	11
век	11
векӹ	11
венгри	11
веселӓн	11
влӓжӹ	11
влӓштӹ	11
вырлык	11
вычат	11
вӓрӹш	11
вӹдшӹ	11
гиш	11
граждан	11
гӓнӓк	11
дене	11
докем	11
доктор	11
дорцын	11
ермолай	11
жепӹм	11
жӹ	11
заремба	11
знакым	11
зӹ	11
иванович	11
икманяр	11
имним	11
ирэ	11
испани	11
историштӹ	11
йенг	11
йогын	11
йонгата	11
йӱӓш	11
йӹлгӹжшӹ	11
йӹрӓнӹм	11
кандымы	11
кандышы	11
каранг	11
карл	11
келесӹдӓ	11
кем	11
кечӹвӓлнӹ	11
книгӓштӹ	11
когечӹ	11
коговлӓ	11
колумби	11
колымыжы	11
колын	11
колыш	11
коммуньист	11
конья	11
котьи	11
край	11
кредӓлмӓш	11
кудвичӹштӹ	11
кужикӓ	11
кыргыжыт	11
кышак	11
кӓнӹм	11
кӱш	11
кӹцкӹжӹ	11
кӹцкӹм	11
лачокла	11
ленинград	11
лицӓ	11
лишӹ	11
лиӓт	11
лыдам	11
лыдывлӓ	11
лыдэш	11
лэлӹ	11
лӓшкӓ	11
лӹ	11
лӹмäн	11
мaнын	11
марлан	11
марья	11
машинӓм	11
мечеть	11
миколай	11
млоец	11
морэн	11
москвашкы	11
моэш	11
мугла	11
музыкым	11
мыным	11
мӓжӹ	11
намозы	11
намозым	11
нарӹн	11
нуж	11
нырышкы	11
нӓшӓ	11
оптен	11
орави	11
остап	11
ошикӓ	11
пäлдӹртен	11
партьи	11
перегӓш	11
по	11
пускай	11
пучы	11
пушкин	11
пырак	11
пӓшӓзӹвлӓ	11
пӱлӓ	11
пӹтӓрен	11
пӹтӓришӹ	11
раскыды	11
ровочы	11
садышты	11
семняштӹ	11
сирӹзӹн	11
служен	11
солан	11
сотыш	11
станци	11
судышкы	11
суомин	11
сыкырым	11
сылыкын	11
сӓрен	11
сӹнзӓ	11
талашен	11
тангыжыш	11
тергӓ	11
тишец	11
тйнь	11
токем	11
токо	11
толькы	11
тон	11
тонн	11
тоны	11
тумая	11
турциштӹ	11
тылык	11
тымдаш	11
тымдышына	11
тыргыжланен	11
тырла	11
тэҥэлӓ	11
тӹлзӹжӹ	11
тӹлӓнет	11
тӹҥӓлӹнӹт	11
уды	11
ужым	11
улӹ	11
ушэм	11
франци	11
халалан	11
христосын	11
хынавлӓ	11
цат	11
цӓшӓн	11
цӱдӓ	11
шагалыт	11
шайам	11
шамакын	11
шанымашвлӓ	11
шиӓш	11
шкэ	11
шокты	11
шокшын	11
шукыжок	11
шукыжымок	11
шӓрӓлтӹмӹжӹ	11
шӹльӹ	11
шӹшер	11
шӹшэрӹм	11
ынгыла	11
ышты	11
элтӓлен	11
эмильӹн	11
эмӓн	11
эрзурум	11
юалгы	11
ядмашым	11
яры	11
ӓлдок	11
ӓрня	11
ӓрӓкӓ	11
ӱл	11
ӹлӹш	11
ӹрдӹ	11
aннa	10
iii	10
äль	10
агроном	10
адж	10
айырен	10
алыкмарла	10
андрей	10
анжы	10
анзыцок	10
анталья	10
антик	10
анцыкыла	10
анча	10
анчалда	10
арава	10
аяш	10
беррий	10
будапешт	10
вeнгри	10
важвлӓжӹ	10
ваня	10
виден	10
виӓнгдӓш	10
влӓлӓн	10
вуйыш	10
выргемӹм	10
вэрэмӓ	10
вэсӹ	10
вӓреок	10
вӹдӓн	10
вӹдӹшкӹ	10
вӹкем	10
герцогын	10
гйц	10
годымат	10
горький	10
гӹцӹн	10
жава	10
жепшая	10
жепшӹ	10
журналист	10
иванын	10
изивлӓ	10
изижӹ	10
икшӹ	10
имнивлӓ	10
йамак	10
йарата	10
йатмы	10
йӓллӓн	10
йӓлӹн	10
йӓм	10
йӓмдӹлӹмӹ	10
йӓрвлӓ	10
йӧнӓн	10
йӧнӹм	10
йӹржӹ	10
йӹрӹм	10
кeрдӹн	10
кавказышты	10
календарь	10
картинвлӓ	10
келесӹшӹм	10
кердт	10
кечӓ	10
кньигӓ	10
ко	10
кодэш	10
колтем	10
колтэвӹ	10
коюкон	10
критик	10
кугижӓм	10
кугижӓнӹшӹн	10
кузэн	10
кулак	10
культурын	10
культурышты	10
куп	10
куштат	10
кымдыкеш	10
кырал	10
кыташ	10
кычылт	10
кычылталтеш	10
кэквлӓ	10
кэрдӹт	10
кэшӓш	10
кӓнӓ	10
кӹлдӓлтшӹ	10
кӹлмэн	10
кӹтӧзӹ	10
лачокок	10
левӓш	10
ленька	10
либо	10
лыдыт	10
лыдышыштыжы	10
лыктеок	10
лыктэш	10
лэм	10
лӹвӓлӓн	10
макси	10
ман	10
марй	10
марлашкы	10
марӹ	10
мексикан	10
мерсин	10
метр	10
мир	10
мишӹм	10
модерн	10
молӹ	10
мырэн	10
мычашышты	10
мыштымаш	10
мэталл	10
мӓш	10
мӧскӓм	10
намалеш	10
не	10
оптат	10
опташ	10
охотник	10
пеле	10
пелештӓ	10
пивлӓ	10
пиштӓш	10
понгы	10
попымы	10
попэн	10
поэзижӹ	10
прававлäштӹм	10
правам	10
прозаик	10
пуштыт	10
пшигодский	10
пын	10
пынан	10
пӓлӹдӹмӹ	10
пӓшӓвлӓжӹ	10
районышты	10
республикын	10
самолет	10
санкт	10
саслаш	10
свет	10
седӹндон	10
седӹндоно	10
сентябрьын	10
сету	10
сирӹзӹвлӓ	10
сирӹм	10
сирӹштӹжӹ	10
сити	10
сойток	10
солаш	10
стихотвореним	10
су	10
судан	10
сыкыр	10
сӓндӓлӹкӹштӹш	10
сӹгӹрӓлеш	10
сӹнӓн	10
туaн	10
тумаен	10
тымдымаш	10
тыменям	10
тырхен	10
тӓгӓ	10
тӓмдӓм	10
тӓнгжӹ	10
тӧрок	10
тӹнгӓлнӓ	10
тӹшец	10
урокым	10
уты	10
ушемкымдем	10
халыквлӓлоштыш	10
хатай	10
худам	10
хынавлӓм	10
хыналаш	10
хытыраш	10
цӹрежӹ	10
чок	10
чонгештӓ	10
чорт	10
чӓй	10
шабдар	10
шагалтымы	10
шагалыныт	10
шайавлӓм	10
шакты	10
шамаквлӓн	10
шартялым	10
шарыкым	10
шачмыжы	10
шачшы	10
шижӹн	10
школна	10
шоаш	10
шоля	10
шудыла	10
шукердӹ	10
шывшын	10
шӹкш	10
шӹндӹшнӓ	10
шӹнцэш	10
шӹтӓ	10
шӹц	10
ыдырал	10
ылыда	10
ышкэ	10
эдемжӹ	10
эдэмвлӓ	10
эскимос	10
эстонин	10
юкыштым	10
ядмашвлäм	10
ядым	10
яктe	10
ярыктымы	10
ӓрен	10
ӓшӹндӓрен	10
ӓҥӹр	10
ӱм	10
ӹдӹрвлӓ	10
ӹштӹмӹлӓ	10
paul	9
xvii	9
адам	9
ай	9
айырэн	9
акэл	9
ан	9
анжышы	9
анзыл	9
анчыкта	9
апрельын	9
балашши	9
балда	9
вeнгрвлӓ	9
вeнгриштӹ	9
важан	9
василий	9
васли	9
вашталтен	9
венг	9
висӓ	9
виӓнгдӹмӓш	9
вольыквлӓн	9
вольыкым	9
выжалат	9
выжалымаш	9
выжалымы	9
выча	9
вычаш	9
вэкӹ	9
вӓрлӓнен	9
вӹлкӹ	9
гитара	9
глаголвлӓм	9
год	9
давай	9
диярбакыр	9
доран	9
душа	9
жалоба	9
замбин	9
значит	9
изидирӹн	9
ии	9
икышын	9
инок	9
инюпиакла	9
иогор	9
испан	9
июльын	9
йвлӓ	9
йишвлӓ	9
йой	9
йыхышты	9
йӱктӓш	9
йӱкшӹ	9
йӹлмӹшкӹ	9
йӹлэ	9
йӹрӓлтен	9
карем	9
кариб	9
картиным	9
качкеш	9
каштам	9
каштынам	9
каштыныт	9
кеет	9
кечӹжӹ	9
кидӹш	9
кишӓм	9
коджаэли	9
кодте	9
кожым	9
козьма	9
колаш	9
колжы	9
колталта	9
колышы	9
корныдон	9
кот	9
курымжы	9
кушкаш	9
кыдылан	9
кычык	9
кычылтеш	9
кычэн	9
кэлэсэнӓ	9
кэлэсӹмӓш	9
кэнӹт	9
кӓпӓн	9
кӓрш	9
кӧргӹштӹш	9
кӱкшӹцӓн	9
кӹлвлӓм	9
кӹнь	9
лашаш	9
ливи	9
лидӹмӹ	9
лим	9
лимӓш	9
лиӓм	9
луна	9
лучи	9
лучы	9
лыкта	9
лӓктӹнӓ	9
лӓктӹшӓн	9
лӓн	9
лӱэн	9
лӹмӹштӹм	9
мадына	9
максим	9
мане	9
материалым	9
машинӓдон	9
мексико	9
ми	9
миж	9
мижӓн	9
мика	9
мм	9
могельницкий	9
молат	9
муниципалитет	9
мурат	9
мычаш	9
мімнін	9
мӱ	9
мӹ	9
нелӹцӹштӹ	9
ни	9
нӓнгеӓ	9
общественный	9
общество	9
овэт	9
океаништӹ	9
океанын	9
октябрьын	9
ол	9
он	9
ондри	9
ороды	9
ох	9
ошмаотыжы	9
палшык	9
пижӹн	9
пионьэрвлӓ	9
пичӓл	9
пиштӹмӓш	9
польшын	9
попенӹт	9
попыш	9
поэзим	9
права	9
предложенин	9
пристин	9
пумагам	9
пыдыртымы	9
пыртен	9
пыток	9
пышан	9
пэл	9
пэрвиш	9
пӓленӓ	9
пӓлӹшӹм	9
пӹтӓрижӹ	9
рвезӹ	9
рвэзӹвлӓ	9
ровочыйвлӓ	9
рокан	9
руандала	9
савала	9
сагана	9
сады	9
сахара	9
семен	9
семынь	9
сират	9
сиренӹт	9
сирмӓш	9
сирмӓшвлӓм	9
сирэнӓ	9
стеняштӹ	9
сыра	9
сӓмӹрӹквлӓн	9
сӓндӓлӹквлӓштӹ	9
сӧрӓт	9
сӧрӹшнӓ	9
сӹгӹрӓлмӹ	9
сӹнзӓжӹ	9
такэш	9
тетявлӓлӓн	9
тиды	9
тидӹмӓт	9
тир	9
тй	9
трабзон	9
турoквлӓ	9
туризм	9
тылвуй	9
тымдат	9
тырлен	9
тьотьа	9
тэмэн	9
тӓнгӓштӓрен	9
тӓҥӓ	9
тӹнге	9
тӹнгӓлӓм	9
тӹрӹшкӹ	9
тӹтӹрӓ	9
тӹшӓкэн	9
улан	9
флаг	9
францин	9
хадж	9
халыквлäлоштыш	9
халӹк	9
хӓлӓ	9
цацат	9
цибуля	9
цӓшӹн	9
цӹрэӓн	9
час	9
чиӓ	9
чонгештӓт	9
шаблон	9
шайыц	9
шайыштеш	9
шалахай	9
шаны	9
шанымашвлӓжӹ	9
шанэнӓ	9
школым	9
шокташ	9
шудӹ	9
шукынжок	9
шуш	9
шыжаржы	9
шылэн	9
шӓлӓтӹмӹ	9
шӱлӓлтӹш	9
шӱмбел	9
шӹдӓн	9
шӹнзӓш	9
шӹнзӹм	9
шӹнзӹшӹ	9
шӹргӹвлӓштӹ	9
шӹртӹ	9
ылмыжым	9
ынгылен	9
эй	9
элын	9
эртӓт	9
юквлӓм	9
юкдон	9
ядмашвлä	9
ядмашвлӓэш	9
яжонок	9
яжорак	9
ӓнгӹрвлӓ	9
ӓптӹртӓ	9
ӓшэш	9
ӹдӹрем	9
ӹлем	9
ӹлэнӓ	9
ӹнгӹж	9
ӹрвезӹм	9
ӹштенӓ	9
ӹштӹдӓ	9
'хала'	8
a	8
na’	8
августын	8
агӹл	8
азӓ	8
айар	8
айдын	8
александр	8
алексей	8
амак	8
анжалтыш	8
анжалтышыжы	8
анжальым	8
анжет	8
анжыда	8
анзык	8
арвӓтӹ	8
аристотель	8
армин	8
армиштӹ	8
асср	8
астра	8
астрид	8
атьӓм	8
ахтисаари	8
аэроплан	8
ботаник	8
бригадир	8
буквавлӓм	8
вeлe	8
вeрц	8
вазаш	8
вац	8
вашталтыдымы	8
ваштарэш	8
векӹлӓ	8
вена	8
виднӹ	8
видӓ	8
видӹ	8
вим	8
виӓнг	8
виӓнгӓш	8
владимир	8
влксм	8
влӓэш	8
вольыквлӓ	8
вочык	8
вуеш	8
вуйлалтышы	8
вуйлатымы	8
вургы	8
вуян	8
вырсышты	8
вычем	8
вэл	8
гачеш	8
ге	8
германин	8
геройвлӓ	8
годшенок	8
годӹм	8
гражданвлӓлӓн	8
грузи	8
дакота	8
денизли	8
джон	8
доктыр	8
докына	8
донок	8
евразиштӹ	8
ечӹдон	8
жалобым	8
жан	8
иероним	8
ииш	8
иканьок	8
имӓн	8
инструмент	8
интерес	8
инюпиак	8
исп	8
итӹрӓ	8
йадэш	8
йнь	8
йожефӹн	8
йорк	8
йылын	8
йӓмдӹлӓт	8
йӓнвлӓ	8
йӹлмӹш	8
ка	8
кавашты	8
кайсери	8
канденӹт	8
католик	8
каш	8
келесем	8
келесӓт	8
келтӹмӓш	8
кемӹ	8
кесӹ	8
кечӹвлӓ	8
кино	8
китӓй	8
кишӓвлӓм	8
коги	8
кола	8
коллоэц	8
колымаш	8
комбы	8
конечны	8
корнышкы	8
косир	8
коувола	8
коэ	8
культурный	8
кыдалыт	8
кымык	8
кынaмжы	8
кыргыжаш	8
кыргыжым	8
кырыкышты	8
кыцэлӓ	8
кэл	8
кэлэсӓш	8
кэрэк	8
кэчы	8
кэчӓт	8
кэшӹм	8
кӓнӓш	8
кӱшӹц	8
кӹдежӹштӹ	8
кӹлвлӓ	8
кӹм	8
кӹньӹльӹ	8
кӹрэдӓлӓш	8
кӹрӓн	8
кӹрӓникӓ	8
лoшты	8
лан	8
лачокшы	8
легионервлӓ	8
лем	8
линдгрен	8
линнӓ	8
лиштӹ	8
лиӓлтеш	8
лнн	8
лоштышты	8
лыд	8
лыдышыжы	8
лыкеп	8
лыкшы	8
лӓктӹнӹт	8
лӓктӹш	8
лӹвӓцӹштӹ	8
лӹмдер	8
лӹмӹштӹ	8
мажы	8
маниса	8
мардежеш	8
мароблыстьышты	8
материал	8
маш	8
машинӓвлӓ	8
мексика	8
молнам	8
момы	8
монден	8
мулӓндӹ	8
мы	8
мыралтэн	8
мышкаш	8
мыштен	8
мэтӹр	8
мӓгӹрӓл	8
мӱм	8
мӱӓн	8
мӹндӹрнӓт	8
немецвлӓ	8
нерӓн	8
нигер	8
норвег	8
ныцэ	8
нӓрӹн	8
нӹнӹжӹ	8
олмам	8
олым	8
оно	8
орган	8
орлыкым	8
остров	8
охыра	8
пакылажы	8
палшыкым	8
палшымы	8
палшэн	8
папам	8
папуа	8
парижӹштӹ	8
партьин	8
пачеш	8
пачыт	8
пачэш	8
пецӓтлен	8
погымы	8
погына	8
погынен	8
политикӹштӹш	8
попын	8
поэзиштӹжӹ	8
поэтвлӓ	8
праздник	8
предложеним	8
президент	8
придаточный	8
примервлӓм	8
принц	8
пӓлдӹртӓ	8
пӓлдӹртӓш	8
пӓлэн	8
пӓлӹдӹм	8
пӓлӹмӓш	8
пӓлӹшӹ	8
пӓшӓштӹм	8
пӧртшӹ	8
пӹжӓш	8
равед	8
радио	8
регион	8
резолюци	8
религи	8
роза	8
романышты	8
рӹ	8
рӹшкӓлтеш	8
сäндäлӹквлä	8
самой	8
санцал	8
саслэн	8
саснам	8
сем	8
силам	8
солавлӓштӹ	8
солашкы	8
солаштына	8
составной	8
социализм	8
союз	8
стальин	8
сусум	8
сылык	8
сӓрнӓлтӹн	8
сӓрӹзӹ	8
сӹнген	8
сӹнзӓжӹм	8
та	8
таки	8
талаша	8
таш	8
текстӹм	8
тидӓт	8
тишӓк	8
токы	8
толмыжы	8
турим	8
турку	8
тымдышыжы	8
тымдэн	8
тыменьшӹвлӓ	8
тымэньшӹвлӓлӓн	8
тырхы	8
тӓжӹ	8
тӓрвӓнӹ	8
тӧрлӓш	8
тӹве	8
тӹдь	8
ужыда	8
ужыныт	8
ушем	8
фасо	8
фестиваль	8
франциска	8
хыть	8
хӓдӹрвлӓм	8
хӓдӹрӹм	8
цик	8
цикмӓ	8
циц	8
цуца	8
цэвэр	8
цӱдеен	8
цӹре	8
чанаккале	8
чили	8
чимӹ	8
чиӓт	8
шагалаш	8
шайыкыла	8
шалгенӹт	8
шалгэн	8
шамакышты	8
шанат	8
шанаш	8
шанем	8
шанымашым	8
шаптыр	8
шапы	8
шачынжок	8
шаявлӓм	8
шефа	8
шижӓлтеш	8
шимӓкӓ	8
школы	8
шоктэнӓ	8
шолтат	8
шотленӹт	8
штаб	8
шукат	8
шулыкан	8
шумы	8
шурным	8
шӓрлэн	8
шӱден	8
шӱлӓлтӓ	8
шӱмжӹ	8
шӹдэшкэн	8
шӹл	8
шӹнцӹмӓш	8
шӹшэр	8
шӹҥӹртӹш	8
ьш	8
эдемлӓн	8
эргэм	8
эрзинджан	8
эртӓрӓлтӹн	8
эс	8
юзеф	8
юлия	8
ядыт	8
яжоракын	8
яраты	8
яратым	8
ӓльӹ	8
ӓнгӹсӹр	8
ӱлӹк	8
ӱш	8
ӱшкӱж	8
ӹдӹрӓмӓшвлӓн	8
ӹзӓ	8
ӹлӹмӹжӹ	8
ӹлӹштӓшӓн	8
ӹлӹшӹвлӓ	8
ӹшкe	8
ӹшкетӹн	8
ӹшкеӓт	8
ӹшкӹмжӹн	8
ӹштет	8
ӹштӹмӓштӹ	8
'кырык'	7
acer	7
la	7
new	7
république	7
sapindaceae	7
the	7
автономи	7
авторын	7
актэш	7
алангы	7
алаша	7
алеут	7
амалат	7
анжалат	7
анженӹт	7
анжыкташ	7
анжыктыда	7
анжыктыш	7
анчал	7
анчыктат	7
анчэнӓ	7
артньыквлӓн	7
атям	7
африкӹ	7
балыкесир	7
барокко	7
бас	7
бассейнӹшкӹжӹ	7
батюшка	7
берлин	7
богатырев	7
вагин	7
валгалт	7
валыш	7
вашингтон	7
вашталтымы	7
веракрус	7
веремӓм	7
верси	7
вилеш	7
вилэш	7
виргини	7
витӓ	7
вичӹ	7
виӓнгдӹмӓштӹ	7
виӓнгшӹ	7
вйд	7
военный	7
вооруженный	7
вуйым	7
вырсэш	7
выртышток	7
вӓрвлӓштӹ	7
вӓрлӓнӓт	7
вӓрӹштӹш	7
вӓтӹвлӓ	7
вӹлец	7
вӹрӓн	7
вӹсен	7
вӹтлӓ	7
гaбсбургвлӓ	7
гaнь	7
ганьырак	7
гватемала	7
гвидон	7
глаголын	7
грамотым	7
грозный	7
гӹцем	7
гӹцтӓ	7
даже	7
дворян	7
дежурный	7
демократин	7
дипломат	7
договор	7
докй	7
докыжы	7
доп	7
дӹр	7
евразин	7
ет	7
ечӹ	7
живой	7
журналын	7
завот	7
законвлäм	7
законвлӓм	7
зи	7
знамя	7
иванова	7
игӹвлӓжӹ	7
игӹм	7
иктӓжӹ	7
иктӹмӓт	7
иктӹн	7
икӓнӓк	7
интересне	7
ирвелнӹжӹ	7
ирокок	7
ирӹкӹн	7
историк	7
йльй	7
йуквлӓ	7
йукым	7
йылатен	7
йылыш	7
йылышкы	7
йынгы	7
йӓмдӹлӓлт	7
йӓнгжӹ	7
йӓрӹн	7
йӱмӹ	7
йӹвӹрт	7
йӹлмӹвлӓн	7
йӹрвел	7
йӹрӓ	7
кoгo	7
кавафис	7
казэт	7
кальа	7
канада	7
кандаш	7
кандевӹ	7
качтэ	7
кашар	7
каяш	7
керäл	7
кердде	7
кердте	7
кердӓт	7
кердӹнӹт	7
кечй	7
кечӹштӹ	7
кит	7
кишӹ	7
классыш	7
книгӓн	7
кньигӓм	7
когонок	7
колтенӹт	7
колтышы	7
комисси	7
коммунистический	7
коммунын	7
кошка	7
кугузам	7
кудвичӹштӹжӹ	7
кузьма	7
культурa	7
культуры	7
курымвлӓ	7
кыд	7
кыдалыштыт	7
кыдыжын	7
кымдец	7
кымыт	7
кыргыжы	7
кырля	7
кыт	7
кычыкым	7
кэлэсӹмӓшвлӓм	7
кэлӹт	7
кэчӹвӓл	7
кӓҥӓш	7
кӓҥӹж	7
кӧргӹштӹжӹ	7
кӹзӹ	7
кӹзӹтеш	7
кӹрӹн	7
кӹтӧ	7
кӹцкӓн	7
кӹцкӹ	7
кӹчӓлеш	7
ладна	7
ладнан	7
лашашым	7
лаштыра	7
лелӹн	7
лимӹлӓ	7
лист	7
литературный	7
лиш	7
лудикӓ	7
лыдшывлӓ	7
лыдышвлӓн	7
лыдышым	7
лый	7
лыкышты	7
лӱдӹктӓ	7
лӱлтӓлеш	7
лӱмӹ	7
лӹвец	7
лӹвӓлнӹш	7
лӹмден	7
лӹштӓш	7
мадмаш	7
мазары	7
маклака	7
макы	7
малатья	7
мали	7
малӹн	7
мандельштам	7
мартти	7
марфа	7
марш	7
марыжы	7
маханьым	7
машинист	7
мечетьш	7
микитӓ	7
мико	7
мойше	7
молитвам	7
молнар	7
мондаш	7
монтана	7
мордови	7
музей	7
музыкант	7
мыны	7
мыренӓ	7
мырывлӓм	7
мырыжы	7
мыш	7
мӧскӓн	7
мӱлӓндӹш	7
мӹнгешлӓ	7
мӹшкӹр	7
мӹҥэш	7
намалын	7
нж	7
ницше	7
ньигынамат	7
ньигӹнамат	7
нӓлмӓш	7
нӓлшӓш	7
нӹ	7
обществышты	7
ойхан	7
окньа	7
ом	7
орола	7
осип	7
отец	7
официальный	7
охоницӓ	7
пäлдӹртӹмӹ	7
пазар	7
пайдам	7
пайым	7
палшымаш	7
пароход	7
партьы	7
патриотизм	7
патьа	7
пачан	7
пеледӹшӓн	7
перегӹмӓш	7
петька	7
пим	7
поздан	7
полякла	7
помидор	7
португалла	7
прававлӓ	7
прававлӓжӹ	7
председатель	7
пример	7
программа	7
пшеничек	7
пынжы	7
пыразнык	7
пэрэгӓ	7
пӓленӹт	7
пӓшӓвлӓштӹжӹ	7
пӓшӓзӹн	7
пӓшӓлен	7
пӓшӓлӓн	7
пӓшӓэш	7
пӧрттӱ	7
пӧртӹшкӹ	7
пӱкш	7
пӹжген	7
пӹжӓшӹштӹ	7
пӹтэн	7
пӹтӓрӓ	7
резолюцим	7
рильке	7
ритм	7
ровотайат	7
ровочи	7
рокэш	7
романын	7
российӹ	7
роэн	7
рсфср	7
рута	7
рэспубльиквлӓн	7
рӓдӹ	7
рӱк	7
салтаквлӓ	7
сандалӹквлӓ	7
санзал	7
сарта	7
саснажы	7
северный	7
сейчас	7
семня	7
семняжӹ	7
серге	7
сергей	7
сеферисӹн	7
симсӹ	7
сирӹмӓш	7
сирӹмӹлӓ	7
сложный	7
совэтӹн	7
солам	7
социально	7
степь	7
стих	7
стьопанын	7
судшы	7
судын	7
счастье	7
сырмы	7
сэдӹндон	7
сэм	7
сӱк	7
сӹ	7
сӹлнӹшaяшты	7
сӹнгӹмӓш	7
таблица	7
тавакым	7
тадарвлӓ	7
талашат	7
тарту	7
тарэш	7
таҥыж	7
территори	7
тетям	7
тидӹвлӓм	7
тоже	7
той	7
толмым	7
толынам	7
торба	7
тура	7
тыгырым	7
тыменьмӓш	7
тыменьӹт	7
тымэнь	7
тымэньмӓш	7
тымэньмӹ	7
тымэньэш	7
тымэньӹт	7
тырхаш	7
тышты	7
тьоти	7
тӓнгвлӓжӹ	7
тӓнгӓштӓрӓш	7
тӓрӹм	7
тӓҥӓштӓрӹдӓ	7
тӓӓт	7
тӹдок	7
тӹдӓт	7
тӹлзӹштӹ	7
тӹнгӓлтӹш	7
тӹнгӓлтӹшӹштӹ	7
тӹнгӓлӓлтӹн	7
тӹрӹш	7
тӹшлен	7
тӹштӓкен	7
тӹштӓт	7
тӹшӓкен	7
тӹшӓкок	7
тӹҥӓлнӓ	7
украин	7
украина	7
урда	7
ушымаш	7
федерацим	7
франц	7
хозажы	7
хрэсӓньвлӓм	7
хрэсӓньвлӓн	7
хрэсӓньӹн	7
хытырен	7
цакла	7
цаклен	7
цнлӓ	7
цолт	7
цуцан	7
цэрот	7
цӓшӹштӹ	7
цӹрцӹк	7
чан	7
членвлӓ	7
чоҥэштӓ	7
что	7
чучэш	7
чӱктӓт	7
шавынь	7
шайышташ	7
шакташ	7
шамаквлӓжӹм	7
шамакшы	7
шанет	7
шаявлӓ	7
шеклӓнен	7
шехир	7
шижеш	7
шинӓ	7
шкежӹ	7
шмультке	7
шолтымы	7
шоляжы	7
шотлалтыт	7
шотыштат	7
шуат	7
шукыжы	7
шукыштат	7
шуран	7
шуэнӓ	7
шыла	7
шыпшылтшы	7
шӹкӓл	7
шӹнденӹт	7
шӹндӹм	7
шӹнцӓт	7
шӹтэн	7
ылде	7
ылешӓт	7
ылынат	7
ышкалым	7
ышке	7
эдемвлӓлӓн	7
эдэмӹн	7
экскурсиш	7
элязыг	7
эргӹ	7
эргӹжӹм	7
эртäрӹмӹ	7
эртӓрӓ	7
эртӓрӓлтеш	7
эртӓш	7
эстони	7
юкын	7
юханнус	7
ядмашвлӓм	7
яжоэш	7
ялжы	7
ӓкӓн	7
ӓлдӓ	7
ӱлӹкӹ	7
ӹдӹржӹ	7
ӹдӹрӹн	7
ӹжӹ	7
ӹлӹзӹвлӓ	7
ӹлӹштӓшвлӓжӹ	7
ӹнянен	7
ӹшкежӓт	7
ӹшкетшӹ	7
ӹшкӹлӓнжӹ	7
ӹштäш	7
ӹштӹмлӓ	7
’	7
'кӓрмӓн'	6
'сола'	6
'эл'	6
'элжӹ'	6
aк	6
central	6
citrus	6
city	6
eulagos	6
gwich’in	6
jean	6
ka	6
via	6
www	6
xvi	6
аа	6
авӓжӹ	6
агйл	6
агры	6
административ	6
административный	6
айошкы	6
айоэш	6
айыртемӓлтеш	6
айыртемӹнок	6
айырымашты	6
актёр	6
алтален	6
алталы	6
алыкышты	6
амалэн	6
амасашкы	6
амыж	6
анжылтеш	6
анжымаш	6
анчалэш	6
анчыктыда	6
аньу	6
араб	6
аравам	6
аргентина	6
аризона	6
армиш	6
архитектор	6
атат	6
ач	6
ашкедӓш	6
ашкедӹт	6
баррикада	6
бирюк	6
богаты	6
британин	6
буква	6
вeнгрин	6
вeс	6
вадывелнӹжӹ	6
вадэш	6
вазым	6
валгынзыш	6
варарак	6
вашталташ	6
ваштылаш	6
ваштылыт	6
весӹжӹ	6
википеди	6
википедишкӹ	6
виктӓрэн	6
вилӹшӹ	6
виӓнгеш	6
виӓнгмӓш	6
виӓнгмӹ	6
виӓнгӹн	6
властьын	6
влӓӓт	6
вождь	6
вокал	6
володя	6
воля	6
все	6
вуем	6
вуйхала	6
вуйыштым	6
вурс	6
вурсы	6
выртеш	6
вэкӹлӓ	6
вӓрежӹ	6
вӓрӹшкӹ	6
вӓрӹштӹшӹ	6
вӧрӧшмарти	6
вӹдлӓн	6
вӹдӹш	6
вӹзӹмшӹ	6
вӹкӹжӹ	6
вӹржӹ	6
вӹтшӹ	6
газетӹштӹ	6
генрик	6
генрих	6
герцог	6
главный	6
гондурас	6
градус	6
гражданвлӓн	6
даг	6
дег	6
депутат	6
дзӧбек	6
диаметржӹ	6
дина	6
докет	6
докӹ	6
донжы	6
душе	6
дэ	6
ді	6
дӹм	6
еврей	6
европейский	6
египет	6
екатерина	6
епископ	6
жэрӓ	6
законвлӓ	6
зеландиштӹ	6
зимбабвен	6
иажо	6
иакшар	6
ибсен	6
ивановна	6
иваным	6
ивлӓнок	6
ига	6
игэчӹ	6
ида	6
изинекок	6
изишӓт	6
иккӓнӓ	6
икӹжäк	6
илья	6
имнивлӓм	6
имэштӹ	6
индустри	6
интересный	6
историжӹ	6
иымы	6
йарал	6
йм	6
йогэн	6
йож	6
йрвэзӹ	6
йукэт	6
йылышы	6
йэжӹҥ	6
йӓлӓт	6
йӓнгем	6
йӱксӹ	6
йӹгӹре	6
йӹлмӹжӹ	6
йӹлмӹнӓ	6
йӹлмӹштӹш	6
йӹҥӹл	6
кавафисӹн	6
каля	6
камакашты	6
капитальист	6
капкам	6
каролина	6
карт	6
кастамону	6
категори	6
качкышвлӓ	6
кашакын	6
каштшы	6
каштына	6
келесӓлтшӹ	6
кердмӹн	6
кердӓм	6
кердӹнӓ	6
кечывӓлвелнӹ	6
кечӓт	6
кидвлӓ	6
килт	6
кипр	6
кйдалйт	6
класс	6
ковалло	6
когоэмэш	6
кодна	6
колтенӓ	6
колтэнӹт	6
колхозыш	6
колымы	6
колында	6
колышташ	6
комбайн	6
комбинат	6
коми	6
комуньист	6
конституци	6
конюх	6
коршок	6
костан	6
кралеш	6
красноармеец	6
кугиж	6
кугижӓжӹ	6
кугижӓнӹшвлӓ	6
кудвичӹ	6
кудымшы	6
кужй	6
курымеш	6
кушкышвлӓм	6
кушкышым	6
кушмы	6
куштен	6
куштымы	6
кымал	6
кымдем	6
кынамат	6
кыргыжталыт	6
кыргыжын	6
кыргыжэш	6
кыркларели	6
кытлан	6
кыченӹт	6
кыштакен	6
кэлэсӹм	6
кэлэсӹмӓшвлӓ	6
кэлэсӹмӹ	6
кэсӹ	6
кэчэш	6
кэчӹн	6
кэшнӓ	6
кӓнӓлтӓш	6
кӓп	6
кӧй	6
кӹдӹртӹш	6
кӹлдӓлтеш	6
кӹньӹлэш	6
кӹрпӹц	6
кӹрэдӓлмӓш	6
кӹшкӓ	6
ласкон	6
лауреат	6
лачокат	6
лаштыкшым	6
ленинын	6
ленӹштӹ	6
ливӹ	6
лина	6
литературым	6
лишкӹ	6
лп	6
лужавуй	6
лыдына	6
лыдышвлӓштӹ	6
лыдышышты	6
лыкты	6
лымым	6
лэнин	6
лэш	6
лӓктӹм	6
лӓшкӓм	6
лӱдӓм	6
лӱктӓл	6
лӹмвлӓ	6
лӹмет	6
манн	6
манӹт	6
марина	6
марлаат	6
маробласть	6
маробластьышты	6
мастарвлӓ	6
меленӓ	6
мелӹн	6
минутышты	6
миссури	6
миша	6
мо	6
молнамшы	6
монгырыштыжы	6
москваш	6
музык	6
музыка	6
мынь	6
мыралтен	6
мыренӹт	6
мычашты	6
мышкат	6
мыштет	6
мыштышы	6
мыштэт	6
мэриленд	6
мӱлӓндӹн	6
мӹльион	6
мӹньдонем	6
намалаш	6
нарынзы	6
начальник	6
невшехир	6
негӹц	6
негӹцшӹ	6
незер	6
неруда	6
ныгыды	6
нӓльӹ	6
нӓнген	6
нӓнгеӓт	6
нӓшӓм	6
нӹллӹ	6
нӹны	6
нӹр	6
оксажы	6
олашты	6
олицӓштӹ	6
онгжы	6
оп	6
оптэн	6
организаци	6
орланен	6
осло	6
отрицательный	6
отряд	6
пäшä	6
павлыч	6
павыл	6
пайдажы	6
панды	6
парижӹш	6
паровоз	6
патриотический	6
патыр	6
пачыжы	6
пачылтын	6
пелед	6
пеледӹшвлӓжӹ	6
пелештӹш	6
пенама	6
первый	6
переген	6
перегӓ	6
петров	6
пижоргы	6
пикш	6
пикӓ	6
пилӓ	6
пионерыш	6
пиштӹш	6
пиҥӹдӹ	6
пландон	6
пога	6
погат	6
погынэн	6
покта	6
поктэн	6
пол	6
полковник	6
полный	6
полой	6
польша	6
помидорым	6
попашат	6
попет	6
популярный	6
поэзи	6
поэзин	6
прававлä	6
праваштым	6
прамой	6
президентжӹ	6
провинцивлӓ	6
производство	6
протестант	6
пукша	6
пукшаш	6
пукшэдӓ	6
пумага	6
пурын	6
пусть	6
пуэп	6
пыйырт	6
пырышна	6
пэлэдӹш	6
пӓлдӹртен	6
пӓлдӹртӓт	6
пӓлӹм	6
пӓлӹмӓн	6
пӓшӓн	6
пӧчӹ	6
пӧчӹж	6
пӱм	6
пӹжӓшӹжӹм	6
пӹлгомышты	6
пӹлӹш	6
пӹсмӓн	6
пӹчкедӹмӹ	6
рабочий	6
раведӹн	6
радьио	6
районыштыш	6
ракоци	6
раш	6
ргы	6
регионышты	6
решӓш	6
рисуйэн	6
рисуя	6
роа	6
роалтен	6
роаш	6
ровотаен	6
ровотаят	6
рокшы	6
российӹштӹш	6
рота	6
руанда	6
руандан	6
руж	6
рф	6
рэкӓ	6
рӹвӹж	6
сeмӹнь	6
сäндäлӹк	6
савыльи	6
савыцым	6
сагашты	6
сагашы	6
самсун	6
санма	6
сартам	6
сауна	6
севӓлеш	6
семӹньок	6
сенегал	6
сеферис	6
сивас	6
синухе	6
сирем	6
сирӹмӹжӹ	6
ситцӹ	6
ситӓлык	6
славный	6
смена	6
собрани	6
солалан	6
сотеммӹ	6
сотым	6
сотын	6
ст	6
стильжӹ	6
суд	6
счастьем	6
сэмдон	6
сӓндӓлӹкнӓн	6
сӓрнӓлеш	6
сӱӓн	6
сӹгӹрӓш	6
сӹлнештӓрӓт	6
сӹлнӹшаян	6
сӹлнӹшаяштыш	6
сӹнзӓвӹд	6
сӹнзӓэм	6
такешок	6
тверь	6
текствлӓм	6
темен	6
темы	6
темӹн	6
теннесси	6
тетрадьышкыда	6
тетявлӓм	6
тетяӓн	6
техас	6
тишӓкен	6
тндӹ	6
токат	6
толшаш	6
толына	6
толынат	6
тольэвӹ	6
толэшӓт	6
томас	6
тоныжы	6
тоныш	6
топлот	6
тор	6
тоша	6
трaнсильвaни	6
трактыр	6
трук	6
трӱкок	6
тумаяш	6
тумэр	6
турoквлӓн	6
туран	6
туре	6
турэ	6
тыды	6
тыш	6
тэхэньӹ	6
тэҥэок	6
тӓгӓнӓ	6
тӓнгнӓ	6
тӓрвӓнен	6
тӓрвӓнӓл	6
тӓт	6
тӓш	6
тӓҥӓш	6
тӧрлӓ	6
тӹдьш	6
тӹдӹдон	6
тӹнäм	6
тӹнгӓл	6
тӹнгӓлшӹ	6
тӹнгӓлӓлтӹ	6
тӹргештен	6
тӹреш	6
тӹхэньок	6
тӹшецӹн	6
тӹҥӓлӹт	6
ук	6
укат	6
укеӓт	6
ушемӹн	6
ушнымаш	6
уштэлнӓ	6
ушэмӹштӹ	6
фабрик	6
факто	6
фамилижӹ	6
федерал	6
федерациштӹ	6
ференц	6
фестивальым	6
флорида	6
фрaнци	6
франциштӹ	6
хaлык	6
халаэш	6
хвален	6
хельсинкиштӹ	6
хозанлык	6
хорь	6
хрэсӓньвлӓ	6
хына	6
хӹдӹртӹш	6
цаклы	6
цилі	6
цилӓок	6
цилӓштӹм	6
цплӓн	6
цэркӹ	6
цӓрнӓ	6
цӓрӓш	6
цӓшӓт	6
цӹтӹрӓл	6
чад	6
чанкыры	6
частный	6
человек	6
членжӹ	6
членӓн	6
чотымаш	6
чуч	6
шабдарын	6
шагалта	6
шагалтен	6
шагалтэн	6
шагальым	6
шайажы	6
шайыштмы	6
шайыштшы	6
шактэн	6
шал	6
шалалта	6
шалдыра	6
шамаквлӓгӹц	6
шаналта	6
шанлыурфа	6
шанымашвлӓм	6
шанымыжы	6
шачынжы	6
ширӹ	6
шкеок	6
школа	6
школыштына	6
шкӹ	6
шоат	6
шоды	6
шож	6
шокта	6
шокшырак	6
шолшы	6
шотлэн	6
шоэшӓт	6
штатвлӓжӹ	6
штатвлӓштӹ	6
шукыракым	6
шум	6
шун	6
шурышты	6
шӓлӓ	6
шӓлӓм	6
шӱдӹмӓш	6
шӱкшӹ	6
шӱлӓлтэн	6
шӹдӹрӹм	6
шӹльӹм	6
шӹмлӹшӹ	6
шӹмшӹ	6
шӹнзэш	6
шӹнзӹнӹт	6
шӹнцӹ	6
шӹргӹм	6
щ	6
ыдыртыш	6
ыжга	6
ылгецӹ	6
ылмыштым	6
ылте	6
ылӹн	6
ылӹштӓшвлӓжӹ	6
ынгылы	6
ышым	6
эдвардын	6
эдэмвлӓм	6
эдэмӹм	6
экономический	6
эли	6
эндре	6
эр	6
эртӓрӓш	6
эстоништӹ	6
эфиопи	6
южнамжы	6
юкат	6
юмор	6
юнеско	6
ядам	6
яжo	6
яклака	6
яктеок	6
яктеӓт	6
ямакым	6
ямакышты	6
янссон	6
ӓвӓвлӓн	6
ӓвӓжӹлӓн	6
ӓвӓн	6
ӓл	6
ӓлок	6
ӓрняштӹ	6
ӓрэн	6
ӓтьӓнӓ	6
ӓтят	6
ӓҥ	6
ӧлицӓштӹ	6
ӧрдӹж	6
ӧрдӹжеш	6
ӧрдӹш	6
ӱдӹм	6
ӱдӹмӹ	6
ӱжмӹ	6
ӱп	6
ӹвӹртен	6
ӹвӹртӓ	6
ӹдрӓмӓш	6
ӹзӓжӹ	6
ӹла	6
ӹльӹ	6
ӹлэп	6
ӹлӹкшӹ	6
ӹлӹмӓшлӓн	6
ӹлӹмӓшнӓм	6
ӹлӹмӓшӹжӹм	6
ӹлӹт	6
ӹлӹштӓшӹм	6
ӹнянӓ	6
ӹшкевуя	6
ӹштäт	6
ӹштат	6
ӹштӓлтэш	6
ӹштӹшӓш	6
adventus	5
akarere	5
atnahwt’aene	5
fi	5
islands	5
ix	5
john	5
of'	5
provins	5
ursidae	5
ursus	5
urtica	5
von	5
австрин	5
автомобильым	5
агата	5
адана	5
администраци	5
адыяман	5
ажак	5
азан	5
азиштӹш	5
айова	5
айовлӓ	5
айон	5
айошты	5
айырлалт	5
айыртемӓлтшӹ	5
айырымыла	5
акйары	5
акш	5
алабама	5
алтала	5
алтындаг	5
алфавит	5
альберт	5
амалы	5
америкыш	5
анж	5
анжэн	5
анзыцшы	5
антониус	5
анчашат	5
анчыктымы	5
анчыктэн	5
анчым	5
анчэм	5
арам	5
арашӹҥӓ	5
арина	5
ассамблей	5
афьонкарахисар	5
ашкедӹ	5
ашкыл	5
балашшин	5
балтимор	5
банту	5
баранкевич	5
баск	5
бенин	5
библи	5
библим	5
болгари	5
боливи	5
брехт	5
букваан	5
букыва	5
бутлер	5
вaштaреш	5
вагонвлӓ	5
важикӓн	5
ваза	5
валтари	5
валтарин	5
васа	5
вашталтыш	5
вашток	5
ваштыр	5
велнӹш	5
венгрла	5
верлен	5
вийви	5
вик	5
викискладышты	5
викок	5
висэн	5
вла	5
вокзалышты	5
воробейко	5
вуйлалта	5
вуйлатышыжы	5
вуйэш	5
выжалаш	5
выргэмӹм	5
вырсывлӓ	5
вэлнӹ	5
вэсӹжӹ	5
вэсӹм	5
вӓрэшок	5
вӓрэштэш	5
вӓрэӓт	5
вӓрӓн	5
вӧдӧтем	5
вӹлвӓлжӹ	5
вӹлецӹн	5
вӹлнӹжӹ	5
вӹрӹм	5
вӹсӓлтеш	5
гäнä	5
газетым	5
гамзало	5
гана	5
гвичинлӓ	5
генерал	5
германиштӹ	5
гишӓп	5
глагол	5
глаголым	5
гог	5
гражданинӹн	5
граф	5
греко	5
группы	5
группышкы	5
губернин	5
густав	5
джибути	5
договорым	5
дополнени	5
дрӓмӓш	5
дьӧрдь	5
дэн	5
дӹрӹм	5
европым	5
едя	5
елеска	5
жепӹнок	5
жизнь	5
журналышты	5
за	5
задачвлӓ	5
законым	5
замби	5
запятойвлӓм	5
захар	5
звэрвлӓ	5
землям	5
знак	5
значениӓн	5
зонненбург	5
иванлан	5
иваныч	5
ивлäн	5
игй	5
иквäреш	5
иктӹлӓнӓт	5
иллинойс	5
ильич	5
ильяков	5
илӓ	5
имнижӹм	5
имньим	5
импери	5
импульсым	5
индонези	5
индустриштӹ	5
индьи	5
институт	5
иргод	5
ирланди	5
ирӹкäн	5
ирӹкӹш	5
ислам	5
исторический	5
итали	5
итальян	5
ишкӹ	5
иӓл	5
иӓшӓм	5
иӓшӹн	5
иӹмӹ	5
йöн	5
йадта	5
йакш	5
йалын	5
йамэш	5
йатмашвлӓм	5
йдй	5
йогат	5
йогым	5
йогымаш	5
йозгат	5
йозы	5
йоҥы	5
йукат	5
йуквлӓм	5
йы	5
йылен	5
йылым	5
йымын	5
йэчэ	5
йӓмдӹлэн	5
йӓнгжӹм	5
йӓнгӹм	5
йӓшнӓ	5
йӱрнӹ	5
йӹ	5
йӹдеок	5
йӹлт	5
йӹрӓлтӹш	5
йӹрӓнӹш	5
кeнӹт	5
кeрддe	5
кeрдӹнӹт	5
кoкшы	5
кавказ	5
кавштам	5
кайжы	5
калпак	5
канадышты	5
кандем	5
канды	5
канзас	5
кант	5
каньок	5
капитан	5
карангеш	5
картинвлӓм	5
картьин	5
качкйн	5
качкышеш	5
качкышышты	5
каштыда	5
кежӹ	5
кеквлӓм	5
кекӹм	5
келгӹн	5
келесйш	5
келесӓлтеш	5
келӹштӓрӹмӹ	5
кенвазы	5
кенем	5
керек	5
кечӹвлӓн	5
кечӹнок	5
киев	5
киндӹлӓн	5
киношкы	5
киприн	5
кишӓ	5
киӓт	5
кйдалэш	5
клас	5
классын	5
клубым	5
клубыш	5
клубышты	5
книгӓвлӓ	5
кньигӓвлӓм	5
коговлӓн	5
когонжат	5
когоэш	5
кодэн	5
кокты	5
кокшыжы	5
коллан	5
колорадо	5
колтаат	5
колтенӓм	5
колтенӓт	5
колтэнӓ	5
колы	5
колыштын	5
колыштыт	5
кольмы	5
коммунист	5
комнатышты	5
комсомолын	5
концерт	5
коопэраци	5
корей	5
космос	5
кострома	5
костылин	5
котка	5
коюконла	5
кредӓлӓш	5
кредӓлӹн	5
критикуен	5
критикуя	5
куатан	5
кугижӓлӓн	5
кугижӓншӹм	5
кудвичӹш	5
кужынэр	5
кужырак	5
кузаш	5
культивируят	5
культурыжым	5
кун	5
кунстын	5
курук	5
кушкышвлӓн	5
кушкышын	5
куштэн	5
кыдалына	5
кыдывлӓм	5
кыдывлӓн	5
кыдыжым	5
кымлы	5
кымыл	5
кымытын	5
кырыкан	5
кырыкыш	5
кыткы	5
кычыда	5
кычылтмаш	5
кычышы	5
кэвӹ	5
кэдӓ	5
кэкӹн	5
кэлэсӓ	5
кэм	5
кэмӓш	5
кэрӓлӹм	5
кэчӓ	5
кээт	5
кӓдӹ	5
кӓпӹм	5
кӧргеш	5
кӱвлӓм	5
кӱкшӹцӹштӹ	5
кӱтахья	5
кӱшкӹлӓ	5
кӹвер	5
кӹзӹток	5
кӹлдӓлтӹнӹт	5
кӹлдӓт	5
кӹлмен	5
кӹлтэ	5
кӹлӓт	5
кӹньӹлӹт	5
кӹтьӹри	5
кӹтӹкӹн	5
кӹчӓлӓш	5
кӹш	5
кӹшкӓт	5
кӹшӓн	5
лапкашты	5
латви	5
лахти	5
лачокшымок	5
лаштыквлӓ	5
лаштыквлӓэш	5
лаштыкым	5
лев	5
лемӹм	5
лентӓм	5
леон	5
леш	5
лийэш	5
лимӹжӹ	5
лишемеш	5
лишнӹдӓ	5
лишӓш	5
лиӓлтмӹм	5
лиӓлтӹ	5
лн	5
лодон	5
лоймаа	5
ломбы	5
ломыж	5
лондон	5
лорис	5
лоцмын	5
лоштӹ	5
лоэштӓрен	5
лудалгы	5
лудӹн	5
луйкын	5
лум	5
лыдмыла	5
лымеш	5
льэньинӹн	5
лӓктэвӹ	5
лӓш	5
лӱдӓт	5
лӱдӓш	5
лӱктӓлмӓш	5
лӹвӓк	5
лӹмвлӓштӹм	5
мaтьяш	5
мавритани	5
магӹц	5
малампа	5
мальва	5
маналтын	5
манат	5
манде	5
манмыла	5
манмым	5
манӹн	5
мардин	5
марийский	5
марйа	5
марокко	5
матери	5
медиафайлвлӓ	5
меер	5
мексикышты	5
мельник	5
мероприяти	5
металл	5
метропол	5
мешӓк	5
микеш	5
миккели	5
мил	5
минерал	5
михалан	5
михӓлӓ	5
мишкӹ	5
мишӓт	5
миэвӹ	5
миэм	5
миӓш	5
модернист	5
мом	5
мона	5
мондалтэш	5
мтс	5
мужиквлӓ	5
мухин	5
мыжыран	5
мыжырын	5
мырыжым	5
мычашан	5
мычашыжы	5
мычашым	5
мычкыжы	5
мышкыт	5
мімнім	5
мӓгӹрэн	5
мӧскӓвлӓ	5
мӱгӹрӓлтеш	5
мӹра	5
мӹрэн	5
мӹшкӹржӹ	5
наказани	5
наречи	5
народын	5
нарӹ	5
нацим	5
национально	5
негативный	5
негӹцлӓлтеш	5
нигде	5
нигыштат	5
нинӹлӓн	5
нк	5
новгород	5
норвеги	5
норвегин	5
ныржы	5
нэлӹ	5
нӓлшӹ	5
нӓнгешӹ	5
нӓрӹм	5
нӓҥэӓт	5
нӱжвец	5
оброкым	5
обществын	5
овикӓ	5
огайо	5
ойхыры	5
окняшкы	5
окшы	5
олмавлӓ	5
олтат	5
олтэн	5
олык	5
омжы	5
организацивлӓ	5
орден	5
орланэн	5
орол	5
оролаш	5
оружи	5
осман	5
ответым	5
отлэн	5
ошмаотын	5
ошывлӓ	5
пaснa	5
пaчмы	5
па	5
пазмань	5
пайанвлӓ	5
палш	5
пандашан	5
парламент	5
пармен	5
парня	5
паш	5
пашкудыжы	5
пеледӹшвлӓм	5
пелӹжӹ	5
пепе	5
первижӹ	5
персонаж	5
персонажвлӓ	5
перу	5
петрович	5
пижӹктӓ	5
пингӹдемдӹмӹ	5
пирӹм	5
пк	5
плeмeнӓвлӓ	5
плотность	5
площадь	5
пнш	5
погэн	5
подлежащий	5
пожар	5
покташ	5
полак	5
политикыштыш	5
политикӹн	5
политикӹштӹ	5
поляк	5
помещик	5
попаза	5
попазен	5
попым	5
порис	5
портретшӹ	5
порядок	5
постол	5
постоянный	5
поэзижӹм	5
поэтвлӓн	5
поэтеш	5
праваан	5
прававлäжӹ	5
прававлäжӹм	5
правилывлӓ	5
правительство	5
празньык	5
праско	5
предлож	5
предложенивлӓштӹ	5
примереш	5
программым	5
проза	5
пугачов	5
пужы	5
пульывлӓ	5
пуштмы	5
пушым	5
пыдырген	5
пыдырты	5
пындаш	5
пырахен	5
пырышым	5
пыч	5
пэлэдэш	5
пӓлдӹртӹмӹ	5
пӱэргӹвлӓ	5
пӹзӹлмӹ	5
пӹллӓн	5
пӹтариш	5
пӹтӓренӹт	5
пӹтӓрижок	5
пӹтӓришӹжӹ	5
пӹтӓрӓш	5
пӹтӓрӹмӹ	5
пӹтӓрӹмӹкӹ	5
пӹтӹдӹмӹ	5
пӹтӹрӓл	5
пӹцкэмӹш	5
пӹчкеден	5
рeнeссaнс	5
раведмӓш	5
равы	5
радиом	5
райнер	5
рашкыдын	5
революцин	5
регионас	5
регионын	5
режимвлäн	5
религин	5
респу́блика	5
ризе	5
рис	5
роал	5
ровочый	5
роккӹц	5
рокыш	5
романтизм	5
россия	5
руками	5
румыни	5
ры	5
сeдӹндoнaт	5
сäндäлӹкӹн	5
саво	5
сайт	5
сакыр	5
салат	5
салтан	5
сам	5
сарайышты	5
сарвала	5
саслен	5
севӓл	5
секци	5
селедкы	5
сент	5
си	5
символист	5
сирӓлтӹдӓ	5
сирӹмӹм	5
сирӹш	5
сирӹшӹвлӓ	5
сказуемый	5
скандинави	5
собственный	5
совэтвлӓ	5
совэтски	5
согоньжы	5
согоньышкы	5
солайӓллӓн	5
социалистический	5
союзын	5
спорт	5
сталиннӓ	5
статусан	5
стеня	5
страсбургышты	5
стратеги	5
стройымы	5
суахилилӓ	5
сусужы	5
сэмӓн	5
сэргэ	5
сӓ	5
сӓндӓлӹкӹш	5
сӓрнӹшӹ	5
сӓрэнӓ	5
сӓрӓ	5
сӓрӓлтӹш	5
сӧрӓ	5
сӹлнӹшаям	5
тагышты	5
тайвань	5
тайымы	5
такэшок	5
тамалан	5
танзани	5
тара	5
татьяна	5
текирдаг	5
телефон	5
тетрадь	5
тидым	5
тимоша	5
типографи	5
тиштӓкен	5
тлингитлӓ	5
тожы	5
толевӹ	5
толкан	5
толмы	5
толна	5
тольй	5
толэп	5
томавлӓ	5
томан	5
торешӹштӹ	5
тотан	5
тотшы	5
точкам	5
точкым	5
труйы	5
тунджели	5
турист	5
тыда	5
тымдым	5
тыменьмӹ	5
тыменят	5
тьотьам	5
тьотьи	5
тьшь	5
тьы	5
тэвэш	5
тэнэ	5
тюрк	5
тӓнгӓ	5
тӓрвӓнӓт	5
тӧрлен	5
тӹдӹмӓт	5
тӹкӓл	5
тӹм	5
тӹндон	5
тӹнӓмшен	5
тӹнӓр	5
тӹрвлӓштӹ	5
тӹрэдӓш	5
тӹшлэн	5
тӹшлӹмӹ	5
тӹштӹш	5
уверӹм	5
ужмыдам	5
ужте	5
ужыт	5
ульяновск	5
университетӹн	5
университетӹш	5
упражньэньӹвлӓ	5
урал	5
урдаш	5
урдымы	5
урмыжеш	5
урок	5
урын	5
условим	5
усу	5
утыдон	5
уша	5
ушемкымдемӹштӹш	5
ушен	5
уэмдӹмӓш	5
фабриквлӓ	5
фатих	5
федеральный	5
фигурыжы	5
финнвлӓн	5
формывлӓм	5
формыжы	5
фридрих	5
ха	5
хаккяри	5
халавлӓм	5
халавлӓштӹ	5
халыквлӓм	5
халыкшы	5
хан	5
хат	5
хвораен	5
хозавлӓ	5
хозяйство	5
хрэсань	5
хрэсӓньлӓн	5
хытыра	5
хӓдӹрвлӓ	5
цаткыдын	5
цаценӹт	5
цацышы	5
цель	5
центржы	5
цер	5
церкӹштӹ	5
цилӓнӓт	5
цӓрен	5
цӓрлӓнгӹ	5
цӓрнӹ	5
цӱдейӓ	5
цӹгӓквлӓ	5
чӹдӹн	5
чӹдӹрӓк	5
шaмaклaн	5
шoн	5
ша	5
шага	5
шагална	5
шагалтенӹт	5
шайажым	5
шайык	5
шайылан	5
шайыштыт	5
шалгенӓ	5
шалгы	5
шамакшым	5
шамиль	5
шаныкален	5
шанымашвлӓжӹм	5
шанымашыжы	5
шанымыжым	5
шанышы	5
шелӹн	5
шергӓш	5
ширэн	5
шишкалта	5
шй	5
шоктен	5
шоктымы	5
шокшеш	5
шолеш	5
шомы	5
шомыкы	5
шоным	5
шотлымы	5
шотшы	5
шоэ	5
шукиӓш	5
шулӹшӓн	5
шывшеш	5
шылдыран	5
шыпшылтеш	5
шыпшылтын	5
шытыр	5
шэргӓкӓн	5
шӓрлӓш	5
шӱдэн	5
шӱдӹш	5
шӱмем	5
шӹвӹ	5
шӹжгӓ	5
шӹлеш	5
шӹмлӹзӹ	5
шӹн	5
шӹнденӓт	5
шӹндэнӓ	5
шӹндӹр	5
шӹндӹшӹм	5
шӹнцӹнӹт	5
шӹрӓш	5
ыгдыр	5
ыжы	5
ылевӹ	5
ылынам	5
ыльэвӹ	5
ылэн	5
ынгылдарышы	5
ынгылымыла	5
ыраж	5
ытараш	5
ытарен	5
ышкалвлӓ	5
ыштымэ	5
эдемвлä	5
эдирне	5
эквадор	5
эксӹкӹм	5
элыштат	5
эльэктрис	5
эпос	5
эритрей	5
эскишехир	5
эст	5
юкан	5
юкон	5
юран	5
юриспруденцим	5
юта	5
ядыштеш	5
ялаш	5
ялжым	5
ямангаш	5
ямаш	5
япони	5
японла	5
яратенӓ	5
ӓвӓжӹн	5
ӓвӓштӹ	5
ӓкшӹ	5
ӓньӓт	5
ӓрньӓ	5
ӓтӹ	5
ӓштем	5
ӓшӹндӓрӓ	5
ӓшӹндӓрӹмӓш	5
ӓҥӹрвлӓ	5
ӧрт	5
ӱден	5
ӱдӓ	5
ӱжӹн	5
ӱлнӹ	5
ӱлӹкӹлӓ	5
ӱн	5
ӱштӹм	5
ӹлӹмӓшнӓ	5
ӹлӹмӓштӹ	5
ӹлӹмӓшӹш	5
ӹлӹн	5
ӹнежӹ	5
ӹнь	5
ӹнян	5
ӹнянем	5
ӹнянӓш	5
ӹрвезӹн	5
ӹргӹ	5
ӹрзӓ	5
ӹрзӓлэш	5
ӹшкӹмнӓн	5
ӹшкӹмӹштӹм	5
ӹшлӓнжӹ	5
ӹштэдӓ	5
ӹштӓлтеш	5
ӹштӹл	5
ӹштӹлеш	5
ӹштӹшӹм	5
ӹшӓт	5
ӹшӹклӹмӹ	5
الجمهورية	5
'у'	4
albert	4
anas	4
appia	4
asteraceae	4
bay	4
c	4
code	4
cupressaceae	4
das	4
h	4
henrik	4
iv	4
koyukon	4
le	4
los	4
lower	4
malus	4
marie	4
p	4
pinaceae	4
pleione	4
republic	4
rutilus	4
upper	4
v	4
western	4
xxi	4
аалто	4
австрали	4
авторвлӓ	4
авӓм	4
агроминьимумым	4
агуаскальентес	4
ад	4
аж	4
азар	4
азин	4
айарым	4
айарэш	4
айыртемвлӓ	4
айырыда	4
айырымаш	4
айырышы	4
аксарай	4
ал	4
аландский	4
алаш	4
алашты	4
алексис	4
аллах	4
аллюзи	4
амасашты	4
амстердам	4
англьи	4
андрийым	4
анжалына	4
анжалыт	4
анжольра	4
анжыш	4
анжышывлӓ	4
анзыкылашы	4
аннона	4
ансамбль	4
анчыкташ	4
анчышы	4
араван	4
арашӹнгӓ	4
арифмэтикӹ	4
арифмэтьикӹ	4
армени	4
армилӓн	4
армим	4
арминӓ	4
ароматан	4
артвин	4
арышы	4
арь	4
ассамблейӹн	4
афины	4
ахмет	4
ашкедӓм	4
ашкедӹм	4
баобаб	4
бара	4
бариным	4
батман	4
белиз	4
библиотекыш	4
библиотекышты	4
бизнесӹм	4
бингӧль	4
битлис	4
бодлер	4
болу	4
ботнический	4
будка	4
бутылочкин	4
вaдывeл	4
вaрa	4
вeнa	4
вeнгрвлӓм	4
вадын	4
важгӹц	4
важный	4
вазыт	4
валгалтэш	4
валентин	4
валташ	4
валты	4
валтэм	4
валышна	4
валэн	4
вануатушты	4
ванчаш	4
варжӹ	4
варсинайс	4
варька	4
варькам	4
васльин	4
вашталтымаш	4
вашталтын	4
ваштымы	4
венгриштӹ	4
веремӓжӹм	4
весӹвлӓ	4
видӓш	4
видӹшӹ	4
вижӹ	4
вижӹм	4
википедиштӹш	4
виктӓрӓш	4
виктӓрӹмӓш	4
виктӓрӹмӹ	4
виловат	4
вильянди	4
вилӹт	4
винсент	4
висконсин	4
виӓнгдӹмӹ	4
виӓш	4
влак	4
воксеокат	4
вольыкын	4
волям	4
враг	4
врагвлӓм	4
вуйын	4
вургывлӓ	4
вурдыжы	4
вы	4
выжала	4
выргэм	4
вырсын	4
вычымы	4
вэкӓт	4
вэлӹм	4
вӓрвлӓш	4
вӓрвлӓштӹжӹ	4
вӓрешт	4
вӓрэок	4
вӓты	4
вӓтӹжӹлӓн	4
вӓтӹм	4
вӓтӹн	4
вӓшлиӓт	4
вӓшлиӓш	4
вӹдеш	4
вӹдкыва	4
вӹдъял	4
вӹдэш	4
вӹкӹнӓ	4
вӹлвӓлӹм	4
вӹлецӹнжӹ	4
вӹргеньӹ	4
вӹргэньӹ	4
гoдым	4
га	4
газет	4
гаити	4
гвичин	4
гиресун	4
гитарист	4
гишӓнем	4
гишӓнжӹ	4
гнилой	4
годш	4
годшенжок	4
годшэн	4
голландин	4
господи	4
гражданин	4
грамм	4
график	4
григорьев	4
гу	4
гуанахуато	4
губерня	4
гуманизм	4
гыце	4
гэмпшир	4
гӹщ	4
дани	4
декабрьӹн	4
демократим	4
джерси	4
дикий	4
директор	4
докладшым	4
дорис	4
дорцынок	4
доходым	4
дружнан	4
дунай	4
дурэ	4
ды	4
дӱздже	4
дӹн	4
д’ивуарын	4
евро	4
европыш	4
егор	4
ед	4
ер	4
ергеевич	4
жeп	4
жалобу	4
жанр	4
жепӹштӹ	4
жэп	4
заводвлӓ	4
задачывлӓжӹ	4
задачывлӓм	4
зайом	4
звонок	4
здорова	4
здоровам	4
зрини	4
зэмльӓ	4
зӓм	4
ивап	4
игшывы	4
игӹжӹм	4
извоска	4
иктä	4
иктӹнӓт	4
иктӹшкӹ	4
икӓнӓштӹ	4
имам	4
император	4
импэриальизм	4
имя	4
индиана	4
инженер	4
инспирацим	4
интересӹм	4
интересӹштӹм	4
ипай	4
иргодэш	4
ирен	4
ирокеш	4
ирокшы	4
испанин	4
испаништӹ	4
историштӹжӹ	4
итaли	4
итӹрӓйӓш	4
иур	4
иштвaн	4
ишӹ	4
иӓ	4
иӓшӓ	4
йады	4
йадышт	4
йажоэмдӓш	4
йалан	4
йасын	4
йатмаш	4
йатмашвлӓ	4
йатмашвлӓэш	4
йени	4
йн	4
йндэ	4
йньйм	4
йогалта	4
йогывлӓ	4
йогыжы	4
йориок	4
йошт	4
йоэнсуу	4
йурым	4
йурэш	4
йывырт	4
йыдеш	4
йыдпелвелнӹжӹ	4
йылымбалны	4
йыхым	4
йэжӹҥӓн	4
йӓмдӹлен	4
йӓмдӹлӓ	4
йӓмдӹлӓш	4
йӓнвлӓн	4
йӓрӓ	4
йӓрӹштӹ	4
йӓшла	4
йӓшнӓт	4
йӧнвлӓжӹ	4
йӧрен	4
йӱнӹт	4
йӹд	4
йӹдэок	4
йӹлмӓн	4
йӹлмӹвлä	4
йӹлмӹжӹм	4
йӹмӹ	4
йӹмӹм	4
йӹрвӓшок	4
йӹргец	4
кeн	4
каваштан	4
каваштыжы	4
каваштым	4
кавштавичӹштӹ	4
каи	4
как	4
какшан	4
кале	4
календарьым	4
кальам	4
камерун	4
кандыш	4
кандэн	4
каоо	4
караман	4
кардинал	4
карелла	4
кармонь	4
картым	4
картьинӹштӹ	4
карэм	4
касьян	4
католиквлӓ	4
католицизм	4
кафка	4
кахраманмараш	4
качкышвлӓм	4
качкэвӹ	4
кашубвлӓ	4
кекӹн	4
келесӹшьш	4
келмӹ	4
кемӹлӓ	4
кенвазын	4
кени	4
кердӹдӓ	4
кете	4
кечӹвлӓм	4
кечӹжӓт	4
кидшӹдон	4
кидӹшкӹжӹ	4
километр	4
кинды	4
киндӹвлӓм	4
кинематографи	4
киш	4
кйцэ	4
класна	4
классик	4
клеткавла	4
книгӓвлӓжӹм	4
книгӓжӹм	4
книгӓэм	4
кнндӹ	4
князьлан	4
коа	4
когоракын	4
когорны	4
когосола	4
когоэм	4
когоэмеш	4
коктеш	4
коктынок	4
колвлӓ	4
коллоэцвлӓ	4
колтыда	4
колтышат	4
колтэт	4
колхозвлӓлӓн	4
колхозышкы	4
колхозыштына	4
колыштам	4
колыштеш	4
колэт	4
командора	4
комбй	4
комета	4
комиссин	4
комитет	4
коммуным	4
компартьы	4
комсомольэц	4
комы	4
конвенцивлäм	4
конвенцим	4
коннектикут	4
континент	4
кор	4
корныжы	4
корнӹ	4
котин	4
кошкэн	4
крeдӓлмӓш	4
крeдӓлмӓшвлӓ	4
крылов	4
крым	4
кса	4
ктӹ	4
кувлӓ	4
кугижäнӹш	4
кугижӓвлӓ	4
кугижӓнӹшӹм	4
кудвичӹм	4
кузыш	4
кузэ	4
куопио	4
куопиошты	4
купец	4
купецвлӓ	4
кушкышлан	4
кушнӹ	4
куштылгырак	4
куштылта	4
кушыргы	4
кыдалышташ	4
кыдывлä	4
кызаматыш	4
кыловой	4
кымалеш	4
кымдaн	4
кымдемӹн	4
кымен	4
кымылжым	4
кыргыжшы	4
кырла	4
кыршехир	4
кытан	4
кых	4
кыцe	4
кычатат	4
кычы	4
кычылтыныт	4
кычымаш	4
кычымы	4
кьще	4
кьщэ	4
кэлэсӹ	4
кэлэсӹмӓшӹм	4
кэлэсӹмӓшӹштӹ	4
кэлэсӹмӹжӹ	4
кэлэсӹш	4
кэок	4
кэрӓлвлӓ	4
кэрӓлжӹ	4
кэчӓлт	4
кэчӹм	4
кїзїт	4
кӓндӓкш	4
кӓнен	4
кӓньӹл	4
кӓнӓк	4
кӧргӹжӹ	4
кӧрик	4
кӱдон	4
кӱкшӹцӓш	4
кӱлэш	4
кӹвэр	4
кӹдӹртӹшӓн	4
кӹжгӹцӓн	4
кӹлдӓлтӹт	4
кӹлдӓш	4
кӹлмӓ	4
кӹлтем	4
кӹлтэм	4
кӹлӹштӹ	4
кӹрэдӓлмӹлӓ	4
кӹтӧм	4
кӹцкӹвлӓжӹ	4
кӹчет	4
кӹчӓлӹт	4
кӹшкӓш	4
кӹшкӹвлӓ	4
кӹшкӹм	4
кӹштӹ	4
лагы	4
лайош	4
лапам	4
лапышты	4
лас	4
лаштыкеш	4
левед	4
левӓшӹм	4
лейк	4
лейпциг	4
лен	4
лентӓ	4
лесник	4
лиде	4
лидӹ	4
лиссабон	4
литва	4
литван	4
лицӓн	4
лишäшлык	4
лиэп	4
лиӓлтмӓшвлӓм	4
лнэш	4
лозонци	4
лозунг	4
лоп	4
лоштат	4
лпэш	4
лт	4
лусака	4
луцкы	4
лыдат	4
лыдывлӓн	4
лыдым	4
лыдышвлӓэм	4
лыкмыла	4
лыктевӹ	4
лыкым	4
лымжы	4
лымын	4
лымышты	4
ль	4
льш	4
льэксэ	4
лэвӓш	4
ляврӓн	4
лӓкмӓш	4
лӓктӹшӹм	4
лӓндӹ	4
лӱдӹшлӓ	4
лӱдӹшӹм	4
лӱктӓ	4
лӱлпӹ	4
лӱт	4
лӹктын	4
лӹпӹ	4
мa	4
мäлäннä	4
мавлӓ	4
мад	4
максимым	4
маньары	4
маняры	4
мари	4
мариехамн	4
марйи	4
марсель	4
марым	4
масак	4
масакым	4
масса	4
масштаб	4
маханъ	4
маханьвлӓ	4
махапь	4
машина	4
мимӹ	4
минна	4
миннесота	4
мишнӓ	4
мйжйран	4
мйралта	4
молнамшылаок	4
монгыржы	4
мондэн	4
моренвлӓ	4
мореным	4
мот	4
музейӹштӹ	4
музыкы	4
музыкын	4
муратын	4
муса	4
муш	4
мыкик	4
мындыр	4
мынза	4
мыралтем	4
мыралты	4
мырывлӓ	4
мырымы	4
мырын	4
мышмы	4
мышташ	4
мыштем	4
мэри	4
мӓгӓлвлӓм	4
мӱлӓндӹжӹ	4
мӹнгешок	4
мӹньӹлӓнэм	4
мӹралта	4
мӹҥэшок	4
нäлӹн	4
наантали	4
налогым	4
намалшы	4
намыс	4
нато	4
наука	4
ндежӹ	4
небраска	4
невада	4
негӹцешӹжӹ	4
незерӹн	4
ненец	4
нерат	4
нигери	4
нигнам	4
никарагуа	4
никын	4
нинӓт	4
ницшен	4
нравственно	4
нравственный	4
нырвлӓ	4
ныреш	4
нырэн	4
ньэмӹц	4
ньэфтӹ	4
нэлэш	4
нӓлӓт	4
нӓлӹ	4
нӓнгенӓ	4
нӧрт	4
нӧртен	4
нӱшмӹм	4
нӹжгӓ	4
нӹнӹдон	4
областьвлӓ	4
образжы	4
овсяников	4
оголан	4
ож	4
озывлӓн	4
ойхыра	4
оккупируйымы	4
оклахома	4
окньам	4
окнявлӓ	4
окш	4
олесалан	4
олесан	4
онгышты	4
ондрин	4
ондырин	4
определени	4
организацивлä	4
ородӹш	4
оролы	4
остаткажым	4
остроботни	4
отвечая	4
отличник	4
отлично	4
ошмаотывлӓн	4
пад	4
пазарыш	4
пазарышкы	4
пайарнын	4
пайдалык	4
пайжы	4
пайылалтыт	4
пайылен	4
пайылымы	4
пакы	4
палшышы	4
панама	4
папажы	4
папанин	4
папи	4
парижӹштӹш	4
парк	4
парньикӹш	4
парсын	4
партыш	4
партьын	4
парым	4
паснаок	4
патыл	4
патька	4
патькыш	4
пачелӓ	4
пачшым	4
пачылтеш	4
пачылты	4
паша	4
пашам	4
пеледӹн	4
пеледӹт	4
пеппи	4
первиок	4
первиш	4
первишӹ	4
первиӓт	4
перегӓлт	4
перегӹмӹ	4
персонажвлӓжӹ	4
петербургышты	4
петухов	4
пецӓтлӹмӹ	4
пзи	4
пианист	4
пикӓм	4
пилӹм	4
пингӹдӹн	4
пирканмаа	4
писатель	4
пиштэн	4
пиэм	4
пйш	4
платай	4
повесть	4
погынаш	4
погыныш	4
поктыл	4
полдышанвлӓ	4
полицейский	4
полюс	4
попазыш	4
попалтеш	4
попалтэнӓ	4
поплан	4
попымлаок	4
попымым	4
поран	4
португали	4
послелогвлӓм	4
поспеен	4
поф	4
поханя	4
похьянма	4
почти	4
поэтлӓн	4
прававлäм	4
прахӹ	4
премижӹм	4
преня	4
принимаен	4
принципӹм	4
проблемӹм	4
провинциш	4
прозаиквлӓ	4
проклинайымы	4
промышленный	4
простьы	4
профессор	4
процесс	4
процессӹм	4
прусси	4
пт	4
пуалтеш	4
пуд	4
пульы	4
пумыла	4
пурлыкшы	4
пуста	4
пушка	4
пушкинӹн	4
пушӓнгӹн	4
пушӓҥӹвлӓ	4
пуэт	4
пыртат	4
пырты	4
пыртыда	4
пырымыкы	4
пышкыдын	4
пьер	4
пӓлдӹрнӓ	4
пӓледӓ	4
пӓлэм	4
пӓлэт	4
пӓлӹделам	4
пӓлӹдеок	4
пӓлӹмӹлӓ	4
пӓпӓлтӓ	4
пӓша	4
пӓшӓзӹвлӓн	4
пӓшӓштӹжӹ	4
пӓшӓштӹш	4
пӓшӓэт	4
пӧртвлӓ	4
пӧртӹлеш	4
пӱ	4
пӹжгӓлтӓ	4
пӹзӹргӓт	4
пӹзӹртӓ	4
пӹлвлӓ	4
пӹлӓн	4
пӹлӹм	4
пӹнгель	4
пӹра	4
пӹрэн	4
пӹсмäн	4
пӹтӓрэвӹ	4
пӹтӓт	4
раведӓш	4
раведӹлӓш	4
радилов	4
разведчиквлӓ	4
рай	4
рассказышты	4
ратифицируйымы	4
рвэзӹ	4
рев	4
резолюцин	4
рекӓвлӓ	4
республик	4
рехень	4
решен	4
рисуйыда	4
рисуйымы	4
ро	4
роберт	4
ровотаенӓ	4
ровотаяш	4
ровочыйвлӓм	4
ровочыйвлӓн	4
род	4
роколма	4
роколмам	4
рольжы	4
рольжым	4
романжы	4
романжым	4
ромы	4
роф	4
руаш	4
руссо	4
рушынвлӓ	4
рушӓрня	4
рэш	4
сäндäлӹквлäм	4
сäндäлӹквлäштӹ	4
саам	4
сагажок	4
садвичӹштӹ	4
садын	4
салаштыда	4
самоала	4
самовар	4
санзалан	4
санька	4
сар	4
саратов	4
саремеш	4
сарла	4
саслем	4
сачок	4
связка	4
севӓлмӹвлӓ	4
седӹрӓшкӹ	4
семӹньрӓк	4
сенегалын	4
сеньӹкӹш	4
сергеевич	4
сердце	4
сибирь	4
сигизмунд	4
силажы	4
символвлӓ	4
симон	4
синагога	4
синоп	4
синтезӹм	4
сирмӓшвлӓ	4
сирӹзӹвлӓн	4
сирӹмӓштӹ	4
сирӹштӓт	4
система	4
ситуаци	4
сйэзд	4
скандинавиштӹ	4
скобка	4
скоры	4
славым	4
славян	4
словаки	4
слон	4
случай	4
смурфвлӓ	4
совсемок	4
совхоз	4
совхозын	4
согласный	4
согоньжым	4
сокр	4
сократ	4
солажы	4
соло	4
софрон	4
социальизмӹм	4
союзвлӓ	4
союзвлӓм	4
спичкӓ	4
спридоныч	4
сср	4
статусшым	4
статянок	4
степан	4
стокгольм	4
страница	4
страсбург	4
строен	4
стьокла	4
стӧлӹн	4
субъектшӹ	4
схэмӹ	4
сымион	4
сэвӓлэш	4
сэдӹрӓш	4
сэмньӓ	4
сӓвӹ	4
сӓкӓлтен	4
сӓндӓлӹклӓн	4
сӓндӓлӹкӹшкӹ	4
сӓндӓлӹкӹштӹнӓ	4
сӓрнӓлт	4
сӓрнӓльӹ	4
сӓрнӹмӹжӹ	4
сӓрӓл	4
сӓрӓн	4
сӓрӓнӹш	4
сӧдӧй	4
сӱм	4
сӹгӹрӓльӹ	4
сӹгӹрӓлӹн	4
сӹгӹрӓт	4
сӹлнӹ	4
сӹнгӓш	4
сӹнзӓвлӓ	4
сӹнзӓвлӓжӹ	4
сӹнзӓвын	4
сӹнзӓм	4
сӹнцӓ	4
тaмaняр	4
тeхeнь	4
тoлшы	4
тавак	4
тавыкын	4
тагынамок	4
тагыцэ	4
тагыш	4
таза	4
тамазар	4
тамамат	4
тамаок	4
тамуси	4
тангата	4
тангыжышты	4
таравлӓм	4
таракан	4
тарам	4
таты	4
тафеа	4
ташкал	4
таяш	4
текст	4
темеш	4
тенгечй	4
термин	4
тетявлӓн	4
техника	4
технологим	4
тидй	4
тидйм	4
тидӹндон	4
тимор	4
тинӓр	4
тирем	4
тишецӹн	4
тишток	4
тишэц	4
тйлйк	4
ткань	4
ткачиха	4
тн	4
того	4
толмышты	4
толшашышты	4
толшӹ	4
только	4
тольым	4
томашкы	4
тонг	4
тоннаок	4
тонына	4
точка	4
тошна	4
тошнан	4
тоштӹ	4
тредеш	4
трубкам	4
туве	4
тундрышты	4
тунис	4
тунымбал	4
тунӹ	4
тыгыржы	4
тылыкеш	4
тымeняш	4
тымана	4
тымды	4
тымдымы	4
тыменьӹнӹт	4
тымэньшӹ	4
тымэньшӹвлӓн	4
тымэньӹнӓ	4
тырлай	4
тырлы	4
тырлыш	4
тыртня	4
тырха	4
тырышты	4
тышман	4
тьиф	4
тьотка	4
тьотямын	4
тьӹҥӹл	4
тэхэньвлӓ	4
тэшэ	4
тїньїн	4
тӓлтеш	4
тӓр	4
тӓрвӓндӓ	4
тӓрвӓневӹ	4
тӓрвӓнӓш	4
тӓрвӓнӹдеок	4
тӓрвӓнӹшнӓ	4
тӓрӹзӹм	4
тӧрлӓнӓ	4
тӧрлӓт	4
тӧрэм	4
тӱнымбалныш	4
тӹвеш	4
тӹвӹлӓен	4
тӹдӹжӓт	4
тӹдӹмок	4
тӹкӓлеш	4
тӹлец	4
тӹнгäлмӹ	4
тӹнгеок	4
тӹнгжӹ	4
тӹнгӓлмӹкӹ	4
тӹнгӓлтӹшӹжӹм	4
тӹнгӓлтӹшӹштӹжӹ	4
тӹнгӹштӹ	4
тӹнӓмшэн	4
тӹргештӹл	4
тӹрэдӹт	4
тӹте	4
тӹшкок	4
тӹшлӹмӹнӓ	4
тӹшлӹмӹнӓм	4
тӹштӹжӹ	4
тӹҥ	4
уганда	4
уда	4
ударный	4
уезд	4
уездӹн	4
ужна	4
ужынат	4
уй	4
украинын	4
украинышты	4
укшыжы	4
укэӓт	4
ул	4
улангеш	4
университетвлӓштӹ	4
уп	4
ура	4
урдйшйм	4
урдым	4
урдымаш	4
урдышым	4
условивлӓм	4
уст	4
ут	4
утлa	4
ушман	4
ушна	4
ушненӹт	4
фeдeрацин	4
федерациштӹш	4
фермышты	4
фестивальын	4
филипп	4
финский	4
флобер	4
фон	4
форма	4
формым	4
хaлыкын	4
хайзи	4
хана	4
ханг	4
хаҥам	4
хеля	4
хисар	4
хлопокым	4
хозалан	4
хресӓньвлӓ	4
христос	4
хрэсӓньӹм	4
хударак	4
хӧдӧрӹн	4
хӹдӹртӹшӓн	4
цaткыды	4
цeркӹ	4
цäкӹнвлäштӹм	4
царица	4
цела	4
центральный	4
церлӓнен	4
цилан	4
цилӓжы	4
цилӓмок	4
цитрус	4
цицмӓш	4
цуц	4
цуштыри	4
цымыраш	4
цӓкнен	4
цӓрнӹде	4
цӓшӹм	4
цӱдейӹктен	4
цӹтӹрӓ	4
чaстный	4
чангаш	4
чахоткы	4
чиновник	4
числан	4
чиэнӹт	4
чорум	4
чоте	4
чотэ	4
чугун	4
чучы	4
чӱктӹ	4
чӱчӹн	4
шaлгышы	4
шагалтат	4
шагальат	4
шагалэп	4
шагам	4
шайыл	4
шайышмашым	4
шайыштмаш	4
шайыштын	4
шактым	4
шактымы	4
шактышы	4
шалгем	4
шалгымаш	4
шам	4
шамакан	4
шамакшй	4
шаналтышым	4
шанымашан	4
шанымашыжым	4
шачы	4
шведвлӓ	4
швейцари	4
шел	4
шелӹк	4
шелӹм	4
шергӹ	4
шимӹвлӓ	4
шкэтшок	4
шоколад	4
шокшыжы	4
шокшым	4
шолышт	4
шоляэм	4
шотленӓ	4
шотлыда	4
шошы	4
шоҥы	4
шрифт	4
шудалмы	4
шужга	4
шужен	4
шука	4
шукшым	4
шукэш	4
шулык	4
шурнан	4
шурныш	4
шут	4
шуэнӹт	4
шывашар	4
шывш	4
шывшта	4
шыжарем	4
шырал	4
шь	4
шьшдӓт	4
шьшдӹдӓ	4
шэлӹн	4
шэргӹ	4
шӓвӓ	4
шӓдӓнгӹм	4
шӓдӓҥӹ	4
шӓлӓнӓ	4
шӧртни	4
шӱмбелвлӓ	4
шӱӓн	4
шӹвӓл	4
шӹгерлӓ	4
шӹдӹ	4
шӹжӹмок	4
шӹкен	4
шӹкӓ	4
шӹлӓн	4
шӹлӓш	4
шӹндэвӹ	4
шӹнзем	4
шӹнзӹнӓт	4
шӹргеш	4
шӹргӹвлӓ	4
шӹргӹжӹ	4
шӹре	4
шӹрэн	4
шӹрӓ	4
шӹшэрӓн	4
ыжат	4
ылаш	4
ылнэжӹ	4
ылытат	4
ыльш	4
ылӹзӹ	4
ылӹмӓшэт	4
ынгылымаш	4
ынгылымашты	4
ыргызы	4
ыспарта	4
ытара	4
ытары	4
ытлаш	4
ышкалда	4
ышкаллан	4
ышкалын	4
ышкалэм	4
ышын	4
ыҥылдарэн	4
эдемвлӓжӹ	4
эдемӓт	4
экземпляр	4
экономикӹн	4
экспрессионизм	4
элементвлӓ	4
эргӓш	4
эртäт	4
эртӓрӓлтӹт	4
эспоо	4
эстонвлӓ	4
эт	4
юкшым	4
юкышты	4
юлсер	4
юля	4
юрвлӓ	4
ядмашеш	4
яковлевич	4
ян	4
янгылен	4
ярославль	4
ярыктен	4
ярыкты	4
їдїр	4
ӓвӓлӓн	4
ӓвӓмӹм	4
ӓвӓсир	4
ӓвӓт	4
ӓдӹр	4
ӓж	4
ӓк	4
ӓкок	4
ӓли	4
ӓрлэн	4
ӓрньӓштӹ	4
ӓтьӓ	4
ӓтьӓт	4
ӓтя	4
ӓтямӹм	4
ӓтянӓ	4
ӓштемик	4
ӓшӹндӓрӹктӹшӹ	4
ӓшӹндӓрӹмӓшвлӓм	4
ӧлицӓ	4
ӧрдӹжӹш	4
ӧрдӹжӹштӹ	4
ӧрдӹштӹ	4
ӱдэт	4
ӱдӹмӓш	4
ӱжӹнӓ	4
ӱпӓн	4
ӱштеш	4
ӱэ	4
ӹвӹртӓш	4
ӹдрӓмӓшвлӓ	4
ӹдӹрлӓн	4
ӹдӹрӓмӓшӹн	4
ӹлам	4
ӹлат	4
ӹлаш	4
ӹлет	4
ӹлмӓш	4
ӹлшӹ	4
ӹлын	4
ӹльы	4
ӹлӹж	4
ӹлӹмӓшӹшкӹ	4
ӹлӹмӓшӹштӹжӹ	4
ӹлӹштӓшвлӓжӹм	4
ӹлӹштӓшӹжӹ	4
ӹндежӹ	4
ӹнжӹштӹ	4
ӹньӓнэн	4
ӹнянӹмӹ	4
ӹрвезем	4
ӹрвезӹлӓн	4
ӹфӹлӓл	4
ӹшкетшок	4
ӹшкӹ	4
ӹшкӹлӓнӹштӹ	4
ӹшкӹмӹн	4
ӹшта	4
ӹштем	4
ӹштэннӓ	4
ӹштӓлт	4
ӹштӹмы	4
جمهورية	4
'лапата'	3
'ош'	3
'ошмаоты'	3
ady	3
aelan	3
am	3
and	3
arthur	3
atlantic	3
attila	3
aвстри	3
aнжыктeн	3
aнзыкылa	3
aрмижӹ	3
buteo	3
ciconia	3
crex	3
dakota	3
den	3
der	3
digitus	3
district	3
du	3
edith	3
el	3
emil	3
endre	3
etc	3
eврoпa	3
eврoпын	3
falls	3
friedrich	3
fизический	3
great	3
in	3
indolagus	3
island	3
islands'	3
ist	3
johann	3
josé	3
józsef	3
lagopus	3
lake	3
language	3
las	3
lynx	3
musa	3
myrtaceae	3
n	3
north	3
northern	3
ocean	3
os	3
pa	3
pan	3
penama	3
pinus	3
proeulagus	3
robert	3
rubiaceae	3
sanma	3
santo	3
shefa	3
solanum	3
south	3
spp	3
sub	3
suffix'	3
södergran	3
tafea	3
thomas	3
tokat	3
un	3
van	3
virginia	3
wasa	3
zambia	3
äрня	3
абрикос	3
абхазин	3
авара	3
аварцы	3
аваха	3
авахашты	3
автобус	3
авторитетӓн	3
агал	3
агеш	3
агома	3
аграрный	3
агроминьимум	3
агыд	3
агылэп	3
агым	3
адапазары	3
адольф	3
адон	3
аз	3
азымым	3
азӓм	3
айзенворт	3
айовлӓм	3
айожы	3
айы	3
айыртем	3
айыртемӓлтӹн	3
айыртемӓлтӹт	3
айыртэм	3
айыртэмжӹ	3
айырым	3
аккра	3
акпарсын	3
акташ	3
актриса	3
алвар	3
алеутвлӓ	3
алталымаш	3
алталэн	3
альбом	3
альфредӹм	3
амаквлӓ	3
амаквлӓм	3
амалеп	3
амалта	3
амалыде	3
амалым	3
амасья	3
амат	3
амаш	3
америкышкы	3
анатолий	3
англи	3
англиштӹ	3
андаман	3
анеш	3
анешлӓ	3
анжалам	3
анжалтышыжым	3
анжалын	3
анжалят	3
анжыкты	3
анжыктымашты	3
анзыкыжым	3
анзыкырак	3
анзылан	3
анзылнына	3
ани	3
анкоридж	3
антарктида	3
анчыктыш	3
анчымаш	3
анчышна	3
анчышым	3
анчэт	3
анчӹкта	3
анымаш	3
аньӓт	3
анят	3
аптӓн	3
аравлӓм	3
аргентинышты	3
аристотельӹн	3
арифмэтьика	3
аркадий	3
арканзас	3
армишты	3
армян	3
архив	3
арӓкӓ	3
атмосфера	3
атӹл	3
ашкедӹнӓ	3
ашкэд	3
ашкэт	3
аэропортшы	3
аҥӓ	3
бeнeдиктинвлӓ	3
баглар	3
байраклы	3
байрон	3
баку	3
балконыш	3
баля	3
банан	3
банкс	3
баринлан	3
барон	3
барпн	3
барыня	3
басквлӓ	3
баскунчак	3
басньым	3
басньын	3
баш	3
башньы	3
башня	3
безличный	3
бетлехемӹн	3
библиотекын	3
библиотекыштыш	3
бизнесӹн	3
бласть	3
блюз	3
болит	3
больш	3
борнова	3
бот	3
бригада	3
бригадышты	3
британ	3
бубен	3
будa	3
буденный	3
буджа	3
букв	3
букываан	3
букывадон	3
бумажный	3
буржуй	3
быть	3
вaнжeнӹт	3
вeлдӹк	3
вeнгрвлӓн	3
вoсстaним	3
вадны	3
важвлӓжӹм	3
важгэ	3
важым	3
вазыныт	3
вайоминг	3
вал	3
валгалтара	3
валгалты	3
валы	3
ванжымыла	3
вануату	3
ванька	3
варештӹн	3
вариант	3
вариантжы	3
варкаус	3
варькан	3
вася	3
вацшы	3
вашталта	3
вашталтымашым	3
вашталтыт	3
вашталтэш	3
ваштарэшнӓ	3
ваштат	3
ваштшы	3
ваштылмы	3
ваштылэш	3
ваштырым	3
ваштышты	3
вдеев	3
ведрӓ	3
веймар	3
великий	3
вельвичия	3
венгриш	3
венесуэла	3
вепсвлӓ	3
веремӓэш	3
версижӹ	3
весӹм	3
вец	3
вецӹн	3
виäн	3
вида	3
видӹмӓш	3
википедин	3
википедиштӹ	3
виктор	3
виктӓлтӹш	3
виктӓрӓт	3
виктӓрӹшӹ	3
вин	3
виноват	3
виноград	3
висӹмӹ	3
витӓшкӹ	3
витӓштӹ	3
вишкӹдӹ	3
вишня	3
виӓнгден	3
виӓнгдӹмӓшкӹ	3
виӓнгдӹшӹ	3
виӓнгмӓштӹ	3
виӓнгмӹжӹм	3
вкп	3
вниманим	3
во	3
водокачка	3
вож	3
вожатый	3
войтун	3
вокалист	3
вокзал	3
воксеок	3
воксэок	3
волга	3
вологда	3
вольыквлӓм	3
вольыклан	3
вольӹк	3
воляшты	3
воронцов	3
восклицательный	3
восстани	3
врагвлӓ	3
врач	3
вронаат	3
врэмэнный	3
вуз	3
вуйвлӓ	3
вуйжымат	3
вуйлaтымы	3
вуйлалтыш	3
вуйлалтэн	3
вуйлатышывлäштӹ	3
вуйстык	3
вуйышток	3
вуйыштыжы	3
вургымлаш	3
вурсым	3
вцик	3
выборг	3
выжалэнӓ	3
вылгыжеш	3
выльдырцан	3
вырса	3
вырсаш	3
вырсен	3
вырсыш	3
выртышты	3
вэрэмӓн	3
вӓкшмӹ	3
вӓкшӹм	3
вӓрым	3
вӓрӓ	3
вӓрӹмӓт	3
вӓрӹштӹжӹ	3
вӓшештӓ	3
вӓшлимӓш	3
вӓшлин	3
вӓшлӓ	3
вӹдвлӓштӹ	3
вӹзӹтӹм	3
вӹкок	3
вӹкӓт	3
вӹлвӓлӹн	3
вӹлнӓт	3
вӹлнӹшӹ	3
вӹлэм	3
вӹлӓнжӹ	3
вӹлӹ	3
вӹсӓ	3
вӹтлӓнгӹ	3
вӹцкӹжрӓк	3
габон	3
габсбургвлӓ	3
газетвлӓ	3
газиэмир	3
гамбияын	3
гамзат	3
ганьвлӓ	3
ганьывлӓ	3
гаранти	3
гармонь	3
гачок	3
гвинейиштӹ	3
гвинеяын	3
гвичинвлӓ	3
гекльберри	3
гемлик	3
генеральный	3
геополитический	3
герой	3
герреро	3
гимнжӹ	3
глаголвлӓ	3
гномвлӓ	3
говор	3
годын	3
годышты	3
гр	3
гражданвлӓм	3
граньицӓ	3
графын	3
греци	3
грецин	3
греч	3
григ	3
губерништӹ	3
гувэрнӓ	3
гулкана	3
гумaниствлӓ	3
гуманист	3
гы	3
гь	3
гэ	3
гїц	3
гїцет	3
гӧльбашы	3
гӱмӱшхане	3
гӹньат	3
гӹцэм	3
даниил	3
двoрянвлӓ	3
дворецӹштӹ	3
дворянвлӓ	3
декоративный	3
делажы	3
делам	3
дем	3
демонстраци	3
деок	3
депутатвлӓ	3
дер	3
десерт	3
джордж	3
диалект	3
диаметрӹштӹ	3
дизайнер	3
дилӓ	3
дипломым	3
дирижёр	3
дитрих	3
дмитрий	3
дои	3
дойль	3
документ	3
документӹштӹ	3
домнышты	3
донем	3
донына	3
драмывлӓм	3
дума	3
дунaй	3
духовно	3
души	3
дь	3
дэнэ	3
дӓнгӹнь	3
дӹржӹ	3
д’ивуар	3
еврази	3
един	3
ежӹнгӓн	3
екшукланаш	3
еликов	3
елӹк	3
ембӹлӓш	3
енге	3
ени	3
енивлӓ	3
енимахалле	3
енишехир	3
еок	3
ерӓ	3
ечӹлӓ	3
жак	3
ждан	3
жепын	3
жь	3
жӓл	3
заводвлӓм	3
завотышты	3
задача	3
задачывлӓ	3
зажиточно	3
зайавльэньӹм	3
зайомвлӓм	3
запоным	3
запятойым	3
зверьвлӓ	3
звэр	3
зеланди	3
зем	3
зимбабве	3
зимбабвештӹ	3
знаквлӓ	3
значенижы	3
зонгулдак	3
зонышты	3
зш	3
зы	3
зӓ	3
иако	3
иалша	3
иванат	3
ивлӓжӹм	3
игнатьевӹн	3
игӹвлӓ	3
игӹвлӓм	3
извоскам	3
изимӧр	3
изиньэкок	3
иисус	3
ий	3
ийсалми	3
икараш	3
иквӓрэшок	3
икты	3
иктӓмам	3
иктӹнӓм	3
иктӹштӹм	3
или	3
иматра	3
имниэшкӹ	3
империн	3
импрессионизм	3
импрессионизмӹн	3
индиштӹ	3
индус	3
инквизици	3
институтышты	3
интересшӹ	3
интернетышты	3
инфлуэнсӹм	3
информаци	3
иоанн	3
ирокэш	3
ирӹктӹ	3
ирӹрӓк	3
испаништӹш	3
историн	3
итӹрӓйӹмӹ	3
иуа	3
их	3
ишты	3
иыдым	3
иылышты	3
иӓвонгы	3
иӹлэрӓк	3
йäмдӹлӹмäш	3
йäмдӹлӹмӹ	3
йаж	3
йактэок	3
йакшаргы	3
йам	3
йарат	3
йаратат	3
йараты	3
йаратым	3
йардымаш	3
йасыланэн	3
ййр	3
йлам	3
йлӓм	3
йогаш	3
йогор	3
йогымашвлӓ	3
йогышы	3
йок	3
йоктара	3
йол	3
йоласал	3
йонгатан	3
йонгы	3
йорталты	3
йортозы	3
йуж	3
йукан	3
йукйн	3
йуктон	3
йукшы	3
йукымат	3
йукӹм	3
йурэт	3
йшкэ	3
йштӓ	3
йыдын	3
йылат	3
йылаш	3
йылышты	3
йымытар	3
йыпелвел	3
йыр	3
йытпэл	3
йыхвлӓ	3
йэжӹҥвлӓ	3
йэжӹҥвлӓм	3
йэжӹҥӹн	3
йӓлӹм	3
йӓмдӹлэнӓ	3
йӓмдӹлӓлтеш	3
йӓмӹм	3
йӓнгет	3
йӓнгӓр	3
йӓнгӓршуды	3
йӓржӹ	3
йӓрӓн	3
йӓтлӹ	3
йӧнвлӓм	3
йӧнӓтӹлӹт	3
йӧрӹмӹ	3
йӱктӓт	3
йӱшӹвлӓм	3
йӱэш	3
йӹлмок	3
йӹлмӹвлӓм	3
йӹлмӹвлӓштӹ	3
йӹлмӹдон	3
йӹлмӹлӓн	3
йӹлӹм	3
йӹрен	3
йӹрӓнэш	3
йӹрӓт	3
кoдын	3
кoмпьютер	3
кабинетӹштӹ	3
кавал	3
кавалержӹ	3
кавшангы	3
кагыльвлӓ	3
кагыльвлӓм	3
кады	3
кажется	3
казаквлӓ	3
казаньышты	3
казахстан	3
казэтвлӓм	3
кайтымы	3
кайшы	3
кайышыштым	3
какляка	3
калац	3
калевипоэг	3
каледжик	3
калифорни	3
калпакым	3
кальиньин	3
калявонгы	3
калям	3
камакажы	3
камакашкы	3
каменская	3
камерунын	3
канадын	3
канал	3
кандидатвлӓ	3
кандышывлӓ	3
кандышым	3
кандэнӓт	3
кань	3
капитал	3
капиталист	3
капиталиствлӓ	3
капшангы	3
кара	3
карабаглар	3
карабӱк	3
каргыж	3
карелин	3
карка	3
карпвлӓн	3
карс	3
картинвлӓн	3
картинвлӓштӹ	3
каршыяка	3
карэмвлӓ	3
карэмӹштӹ	3
категoрим	3
катынь	3
каучук	3
кафедральный	3
кахыра	3
качествым	3
качкат	3
качкыныт	3
качкышыжы	3
качмэт	3
качы	3
кашак	3
кашарварням	3
кашт	3
каштал	3
каштевӹ	3
каштым	3
кашуб	3
кв	3
квлӓ	3
кеäш	3
кеклӓ	3
келесемӓ	3
келесӓлтӹт	3
кемӹжӹ	3
кеннеди	3
кеннӓ	3
кентукки	3
кенӓм	3
кердмӹжӹ	3
кердшӹ	3
кески	3
кет	3
кечиӧрен	3
кечы	3
кечь	3
кечӹньок	3
кешӓш	3
кигали	3
киддон	3
кидэтӹм	3
кидӓ	3
кидӹ	3
кижэн	3
киндӹн	3
кином	3
киоск	3
киров	3
китӓйӹштӹ	3
кишӓн	3
киӓлтӓ	3
кй	3
классвлӓм	3
классыштына	3
класым	3
климатан	3
книгӓвлӓштӹ	3
книгӓлӓн	3
книгӓшкӹ	3
книгӓштӹш	3
книгӓэш	3
кнут	3
когилӓ	3
когогорны	3
когожы	3
когораквлӓ	3
коденӹт	3
кодыде	3
кодына	3
коккола	3
коклышы	3
колам	3
колем	3
колтені	3
колтет	3
колтым	3
колтэм	3
колумб	3
колхозвлӓштӹ	3
колхозный	3
колхозньыквлӓ	3
колхозышкына	3
колымашын	3
колышта	3
колыштал	3
колыштальы	3
колыштмы	3
колыштшы	3
кольым	3
кольыц	3
колэш	3
коман	3
комбым	3
комдык	3
комжы	3
комиссарвлӓн	3
комиссилäн	3
комитьэт	3
коммунизмым	3
коммунизмыш	3
коммуньизм	3
комнатыш	3
компас	3
конак	3
конвенци	3
конвенцин	3
конец	3
конечно	3
консерваторвлӓ	3
константин	3
копенгаген	3
копируен	3
коппер	3
копэратьив	3
копэрацин	3
коргӹштӹжӹ	3
коргӹштӹш	3
корнан	3
корнеш	3
короныжы	3
косирӹн	3
коста	3
костылиным	3
котш	3
коуволышты	3
кош	3
коштат	3
коштым	3
коштымы	3
коюконвлӓ	3
крeдӓлмӓшкӹ	3
краевед	3
кралыт	3
крамаренко	3
краным	3
кредӓлеш	3
кредӓлмӹ	3
кредӓлӹт	3
кристи	3
критика	3
кровать	3
крылатый	3
крымышты	3
крэдьитӹм	3
ксэньи	3
кт	3
ктьӓвӹ	3
куакажы	3
кугижӓэш	3
кугип	3
кугузажы	3
куды	3
кудывичӹштӹ	3
кудыло	3
кузат	3
кузыкта	3
кукш	3
кукшыгечӹ	3
кукшыгечӹн	3
кукшӹцӓш	3
кулаквлӓ	3
культуран	3
культурывлӓ	3
кулӓн	3
кундыш	3
курымжым	3
кухняшкы	3
кухняшты	3
кучер	3
кучерем	3
кучкыж	3
кушкӹ	3
куштенӓ	3
куштымаш	3
кыв	3
кыва	3
кыдалаш	3
кыдаш	3
кымалмы	3
кымат	3
кымдемӹштӹ	3
кымдэмжӹ	3
кынaм	3
кынарыкы	3
кыравэц	3
кыралмыла	3
кыргыжам	3
кыргыжталеш	3
кыргыжына	3
кырыкым	3
кычалеш	3
кычылталт	3
кычылтеп	3
кычымашты	3
кычымыжы	3
кычымыла	3
кычышым	3
кышакэн	3
кышецӹн	3
кышкыла	3
кь	3
кэа	3
кэлгӹштӹ	3
кэлэсӹмлӓ	3
кэнӓм	3
кэрдэп	3
кэрдӓт	3
кэрдӹдӓ	3
кэрдӹнӓ	3
кэртэ	3
кэртэп	3
кэтэ	3
кэчӹштӹ	3
кӓнгйж	3
кӓньӹсӹр	3
кӓнӓлтӓл	3
кӓнӓт	3
кӓнӹмӹ	3
кӓпшӹм	3
кӓпӹштӹ	3
кӓрен	3
кӓршӹм	3
кӧльн	3
кӧргӹжӹм	3
кӧргӹм	3
кӧргӹш	3
кӱвлӓн	3
кӱж	3
кӱкшӹн	3
кӱкшӹц	3
кӱэш	3
кӹдалӹт	3
кӹжгӹцшӹ	3
кӹзыт	3
кӹзӹм	3
кӹлдӓлт	3
кӹлжӹм	3
кӹлменӹт	3
кӹлӓн	3
кӹлӹмди	3
кӹлӹн	3
кӹмда	3
кӹне	3
кӹньӹлтӓ	3
кӹньӹлӹн	3
кӹрвэҥӓ	3
кӹртнигорны	3
кӹрэдӓл	3
кӹрӓсин	3
кӹрӹк	3
кӹрӹлт	3
кӹрӹш	3
кӹтӧзӹвлӓ	3
кӹцкӓт	3
кӹцкӓш	3
кӹцкӹн	3
кӹчен	3
кӹчӓ	3
кӹчӓн	3
кӹчӓш	3
кӹшӓнӹшкӹжӹ	3
лaч	3
лäктӹн	3
лавыжеш	3
лагереш	3
ладнангдарен	3
ладнанок	3
ладӹ	3
лактӹн	3
лакшадвип	3
лапата	3
лапка	3
лаппеэнранта	3
латвин	3
лачокэш	3
лаш	3
ле́ннон	3
леведеш	3
леведӹн	3
левичӹ	3
ледовитый	3
леклезио	3
лексе	3
лексен	3
леннон	3
лепкӓ	3
лиаш	3
лижы	3
лиза	3
линежӹ	3
линэжӹ	3
линӓм	3
листӹн	3
литературын	3
литӹмӹ	3
лицензи	3
лицӓжӹм	3
лицӓм	3
лицӓштӹ	3
лишемӓш	3
лишнок	3
лишнӹжӹ	3
лишнӹнӓ	3
лишӓшлӹк	3
лиэшӓт	3
лиӓлтмӓш	3
лиӓлтмӓшвлӓ	3
лйдй	3
лкӓм	3
лл	3
логер	3
логержӹ	3
лоец	3
лозунгвлӓм	3
лопар	3
лопарвлӓ	3
лос	3
лот	3
лошкй	3
лошток	3
луатик	3
луатикшӹ	3
луатнӹл	3
луд	3
лудӹш	3
лужавуйышты	3
лужген	3
луизиана	3
лултӓлеш	3
лывшен	3
лыдшылан	3
лыдынат	3
лыкмаш	3
лыкшат	3
лыт	3
льга	3
льы	3
льэна	3
льэнин	3
льӓвӹрӓн	3
лэвэд	3
лэлӹрӓк	3
лэмӹм	3
ляпцӓкӓ	3
ліктїн	3
лӓкмӹкӹ	3
лӓктэшӓт	3
лӓкшӓшлык	3
лӱ	3
лӱдеш	3
лӱдмӹ	3
лӱдтэок	3
лӱдшӹ	3
лӱдӹктен	3
лӱктенӓ	3
лӱктӓлмӹ	3
лӱктӓльӹ	3
лӱл	3
лӱлтэш	3
лӱлӓш	3
лӱтеранвлӓ	3
лӱӓт	3
лӹвалнӹ	3
лӹвӓкӹ	3
лӹвӓлнӹжӹ	3
лӹк	3
лӹктӹн	3
лӹмдерӹм	3
лӹмдӓт	3
лӹмжӹмӓт	3
лӹмӓшӹм	3
мaхaнь	3
мÿлäндӹ	3
мавлӓм	3
маганьы	3
мадашат	3
мадрид	3
мадшы	3
мадынна	3
мадыныт	3
мазай	3
майкл	3
майн	3
македонин	3
макс	3
малиын	3
малларме	3
мало	3
малов	3
малып	3
мамак	3
манйн	3
маншаш	3
маньым	3
манярым	3
мардэжэшок	3
мариа	3
мариехамнан	3
марйин	3
маробластьын	3
марсельезым	3
марывлӓӓт	3
марыжын	3
марылан	3
марынвлӓӓт	3
масаквлӓм	3
масс	3
мастарлыкыштым	3
мастарын	3
матрос	3
матьывэ	3
машанэт	3
машинӓшкӹ	3
мебель	3
медведев	3
медицинӹштӹ	3
медьен	3
международный	3
мелӹнок	3
мемфис	3
механизм	3
механизмӹм	3
мешӓкӹм	3
мижгем	3
мижшӹ	3
микитӓн	3
миллиард	3
министрвлäн	3
министрвлӓн	3
миссисипи	3
митрин	3
митька	3
мичиган	3
мишукын	3
миӓӓт	3
мнтрнн	3
могельницкийвлӓ	3
модерниствлӓ	3
мозамбик	3
мокш	3
молодец	3
молотов	3
момоцавлӓм	3
момоцашты	3
монгырыш	3
монгырышкыла	3
монда	3
морко	3
морком	3
москваштышы	3
мумитроль	3
мумитрольвлӓ	3
муниципалитетӹн	3
муратым	3
мусульман	3
мусульманвлӓ	3
мусульманвлӓн	3
мучыен	3
мыгилӓ	3
мыгыльонг	3
мыгыр	3
мызы	3
мыктешкӹ	3
мыни	3
мынывлӓ	3
мыралтай	3
мыралток	3
мыралтыш	3
мырем	3
мырывлӓн	3
мырыда	3
мыскылен	3
мыскылымла	3
мычашвлӓ	3
мычашеш	3
мычашешӹжӹ	3
мышкеш	3
мышкын	3
мышкэш	3
мыштышывлӓлӓн	3
мэриштӹ	3
мэталлвлӓ	3
мілінні	3
мӓгӹрен	3
мӓмнӓнӓт	3
мӧрӹм	3
мӱгӹрӓлт	3
мӱкшвлӓ	3
мӱлӓндӹвлӓм	3
мӱлӓндӹвлӓш	3
мӱлӓндӹлоштыш	3
мӱлӓндӹштӹ	3
мӱнхен	3
мӹжӓр	3
мӹлӓмжӹ	3
мӹлӓмӓт	3
мӹшь	3
нäрӹ	3
наборщик	3
навахо	3
наваховлӓ	3
надежда	3
налог	3
намалыт	3
намиби	3
нарлыдере	3
народым	3
насна	3
настя	3
наци	3
нацивлӓ	3
негӹзӹм	3
недӹ	3
нейтральный	3
немецвлӓм	3
немецкий	3
ненецвлӓ	3
неопределенный	3
нержӹ	3
нерӓнвлӓ	3
неужели	3
нзы	3
нигериӹштӹ	3
нигышкат	3
никандр	3
нимадонат	3
нимам	3
нимамат	3
ниньш	3
ннш	3
нобелист	3
нобельӹн	3
ногор	3
нолгы	3
номер	3
нопа	3
норв	3
норвегиштӹ	3
нормывлӓм	3
нужда	3
нукшат	3
нум	3
ныра	3
ньима	3
ньимахань	3
нэл	3
нэргэн	3
нэчӹ	3
нюрка	3
нїнї	3
нӓлевӹ	3
нӓлешӓт	3
нӓлмь	3
нӓлыт	3
нӓҥэн	3
нӓҥэӓ	3
нӱшмӱ	3
нӱштӹлӓш	3
нӹлӹтӹн	3
нӹнь	3
нӹтэн	3
обезьян	3
областьшы	3
областьым	3
обоз	3
образвлӓ	3
образовани	3
обскурантизм	3
ова	3
овоть	3
овуцавлӓ	3
овуцам	3
овэтӓт	3
ого	3
огол	3
оголышты	3
одиссей	3
ожы	3
ойхым	3
ойхын	3
ока	3
океаништӹш	3
окнявлӓм	3
оксадон	3
октьӓбр	3
олмажы	3
олмангаэш	3
онг	3
оньисӓн	3
оон	3
оратор	3
органжы	3
организацин	3
организуйымы	3
органышты	3
органьизаци	3
орду	3
оркестр	3
оркестрын	3
орлык	3
ородыш	3
оролат	3
ослошты	3
османие	3
осуждайымы	3
осып	3
отвечӓйӹ	3
офицер	3
офицервлӓ	3
охлен	3
охырем	3
охырец	3
охырэц	3
ошем	3
ошмаотывлӓштӹ	3
ошым	3
оэн	3
оҥ	3
пeрeгӓлт	3
пäшäлӹшӹвлä	3
пабло	3
павка	3
павлуша	3
падеж	3
падырештӓш	3
пазарышты	3
пайдаланымы	3
пайылалтеш	3
пайылалтэш	3
пайылэн	3
палшенӹт	3
палшы	3
палшыш	3
пандым	3
панежеш	3
папан	3
пардон	3
парквлӓштӹ	3
парламентвлä	3
парнявлӓ	3
пароходын	3
пастор	3
пачмыла	3
пачыжым	3
пачылт	3
пачым	3
пачыныт	3
пачышты	3
пашкудыш	3
пеледӓш	3
пелештӓлеш	3
пенза	3
пер	3
первирӓкшӹ	3
первишен	3
перегӓт	3
перегӹ	3
перегӹшӹ	3
переживать	3
персонажшы	3
петер	3
пецкӓ	3
печ	3
пивлӓн	3
пидмӹ	3
пидӹт	3
пижеш	3
пижӹ	3
пилӓн	3
пинтер	3
пискӓэм	3
питер	3
питӹрэн	3
пиццым	3
пичӓлжӹм	3
пиштӹм	3
пй	3
пйч	3
плакатвлӓм	3
планжы	3
платонын	3
платьинӓ	3
пленарный	3
пленӹш	3
площадьышты	3
плуг	3
плугым	3
погемикшӹм	3
погынымашты	3
погынымашым	3
погынымашышты	3
погынэнӹт	3
под	3
подвигшӹ	3
подъезд	3
позда	3
покшалварня	3
покшым	3
полдыш	3
политиквлӓ	3
политикӹм	3
полици	3
полутыкин	3
пользэш	3
помэшӹк	3
понгын	3
попалталеш	3
попалтэм	3
попашыжат	3
попвлӓ	3
попевӹ	3
попйм	3
попшы	3
попымла	3
попымыштым	3
попышым	3
пор	3
портвлӓ	3
портленд	3
портретвлӓ	3
портшы	3
пост	3
похвалить	3
похьянмаа	3
поэма	3
поэтвлӓжӹ	3
поэтӹм	3
ппш	3
прававлӓжӹн	3
прававлӓм	3
праважы	3
правда	3
прагышты	3
празнык	3
представительвлäжӹ	3
презӹ	3
презӹм	3
премьер	3
пренявлӓ	3
при	3
принципвлä	3
принципвлäжӹм	3
проблемӹвлäм	3
проблемӹвлӓм	3
провой	3
продукт	3
прозаиквлä	3
проклятый	3
пролетариатын	3
промышленность	3
проставлӓ	3
протокол	3
професси	3
профессижӹ	3
профессиональный	3
профессоржы	3
прохот	3
процэнт	3
псевдолӹм	3
пся	3
пуай	3
пуалтыт	3
публикуйымы	3
публицист	3
пугачев	3
пуйырен	3
пукшым	3
пулш	3
пумажни	3
пумыжлан	3
пурлык	3
пурсаклар	3
пурыжы	3
пурыла	3
пушна	3
пуштэш	3
пушӓҥӹн	3
пуэвӹ	3
пуэмӓ	3
пуэнӓ	3
пуэнӓт	3
пы	3
пыдешт	3
пыдырта	3
пыдыртат	3
пыдыртен	3
пыдыртымым	3
пыжар	3
пылак	3
пылвуй	3
пыр	3
пыракым	3
пыренӹт	3
пырсам	3
пырстуйэн	3
пырта	3
пыртевй	3
пыртенӓ	3
пыртэн	3
пырыда	3
пырымы	3
пырымыжы	3
пырыт	3
пышкылшы	3
пышым	3
пьесыжым	3
пэзэр	3
пэрэгӓш	3
пэрэгӹмӓш	3
пэрэмэн	3
пїлгомыштышы	3
пӓ	3
пӓленӓм	3
пӓлеп	3
пӓлэдӓ	3
пӓлӹкӹм	3
пӓлӹмлӓ	3
пӓлӹмы	3
пӓшӓде	3
пӓшӓдэ	3
пӓшӓлӹшӹ	3
пӓшӓмок	3
пӓшӓнӓм	3
пӧкэн	3
пӧртвлӓм	3
пӧрттӓ	3
пӧртӱн	3
пӧртӹштӹжӹ	3
пӱгӹр	3
пӱэ	3
пӱэн	3
пӱэргӹн	3
пӱӓ	3
пӹнӹ	3
пӹрням	3
пӹрцӹжӹ	3
пӹрэзӹ	3
пӹсмӓнвлӓжӹм	3
пӹт	3
пӹтäриш	3
пӹтäртӹш	3
пӹтӹмӹкӹ	3
пӹчкедӓ	3
радьий	3
раз	3
размахивание	3
разрешеним	3
раймондын	3
районна	3
райыш	3
расход	3
рахит	3
рвезӹвлӓжӹ	3
рвезӹм	3
реали	3
реальный	3
революцим	3
режимжӹ	3
режиссёр	3
резолюциштӹ	3
рекомендацивлäм	3
рене	3
ренессaнс	3
республикышты	3
решенижӹ	3
решӓ	3
решӹмӓш	3
рж	3
рижӹк	3
рика	3
рисуем	3
рисункывлӓ	3
роалта	3
роалтыш	3
ровны	3
ровота	3
ровотайа	3
родной	3
родняжы	3
рокын	3
романвлӓ	3
романыштыжы	3
романыштыш	3
росий	3
росси	3
роша	3
рошаэт	3
рт	3
руда	3
рудавлӓ	3
ружге	3
ружген	3
русский	3
рушынвлӓн	3
рэкӓвлӓ	3
рэспубликӹ	3
рядӹ	3
рядӹн	3
рӱжгэн	3
рӹдӹ	3
сoйтoк	3
сäндäлӹквлääт	3
сäндäлӹкӹштӹ	3
сааремаа	3
савыцшы	3
садвлӓ	3
садй	3
садывичӹ	3
садым	3
саймаа	3
сайтшы	3
салатвлӓ	3
салым	3
самоварым	3
самыньвлӓ	3
самыньвлӓм	3
сан	3
санзалвлӓ	3
санта	3
санто	3
санцалым	3
сарвалаш	3
сарвалем	3
сарй	3
саррам	3
саслы	3
саслым	3
саслымы	3
сауд	3
саша	3
свезӓ	3
седӹрӓ	3
секунда	3
сельсовет	3
семиотик	3
семӹм	3
семӹньӹштӹ	3
семӹнят	3
сенека	3
сентябрьӹн	3
сергеевна	3
сергеевнам	3
сибирьӹштӹ	3
силана	3
силаэм	3
симбирск	3
символизм	3
симфони	3
синоним	3
сираш	3
сиргек	3
сиреш	3
сирмӓшвлӓжӹм	3
сирмӓшӹжӹ	3
сирмӓшӹштӹжӹ	3
сирэм	3
сирэнӹт	3
сирӹзеш	3
сирӹмлӓ	3
сирӹшкӹ	3
ситуацим	3
ситцӹм	3
скандинавин	3
склоненижы	3
скульптор	3
слава	3
слива	3
словак	3
словен	3
слогвлӓ	3
слогвлӓэш	3
служа	3
службым	3
служымаш	3
смоленск	3
смотри	3
собачеевка	3
собраним	3
событивлä	3
совэтдӓ	3
совэтӹш	3
совэтӹштӹ	3
согласая	3
согласын	3
согоньым	3
сократын	3
солавлӓштӓт	3
солашток	3
сомали	3
сотем	3
сотемдӓрӓ	3
сотӹ	3
социал	3
сою	3
союзым	3
союзышты	3
спектакль	3
списoкышкы	3
спрингфилд	3
спряжени	3
срочный	3
стан	3
станциштӹ	3
статистика	3
стеняэш	3
стильӹм	3
стокгольмышты	3
столицы	3
стр	3
стройаш	3
стройымаш	3
строяш	3
структура	3
студентвлӓ	3
студеный	3
суасламарла	3
суб	3
сувенирвлӓм	3
суданын	3
судыш	3
суйымы	3
сулык	3
сумка	3
суомишт	3
суомиштӹш	3
сур	3
сусувлӓ	3
сусудон	3
суткашты	3
сучок	3
схема	3
сцена	3
сценарист	3
сцэнӹ	3
сылат	3
сылыкланен	3
сыр	3
сэвӓльӹ	3
сэмнӓжӹ	3
сэр	3
сӓкӓлтӓ	3
сӓмӹрӹквлӓ	3
сӓндӓлӹквлӓштӓт	3
сӓндӓлӹкнӓ	3
сӓндӓлӹкшӹ	3
сӓндӓлӹкӹшкӹжӹ	3
сӓрнӓлнӓ	3
сӓрӓлӓш	3
сӓрӹдӓ	3
сӱрреализм	3
сӱӓнӹштӹ	3
сӹгӹрет	3
сӹлнештӓрӹмӹ	3
сӹнгӓ	3
сӹнгӹмӓшӹм	3
сӹнзӓвӹдшӹ	3
сӹнзӓштӹ	3
сӹҥэн	3
сӹҥӓш	3
тöр	3
табльицӹ	3
тагачшы	3
тагынам	3
тагыце	3
тагышкы	3
тайга	3
тайы	3
тайӧ	3
такешӹм	3
талаштара	3
таллинн	3
тангыжын	3
танзанин	3
танк	3
таравлӓ	3
тарыкым	3
тат	3
татарстан	3
ташкалат	3
ташкалда	3
творческий	3
театрышты	3
тек	3
текствлӓ	3
текствлӓштӹ	3
текстӹштӹ	3
тематикӓн	3
теммеш	3
тенгеӓт	3
тепе	3
тергӓт	3
тергӹмӹжӹ	3
тергӹшӹ	3
территорим	3
территорин	3
тет	3
техеньӹм	3
тидӹвлӓ	3
тилошты	3
тилэц	3
тирӹн	3
тиса	3
тистӹм	3
титулым	3
тишты	3
тиштӓк	3
тиштӹжӹ	3
тодыл	3
токемлӓ	3
токыштыла	3
токӹна	3
толам	3
толат	3
толжы	3
толмыкыжы	3
толок	3
толте	3
толтелыт	3
толшывлӓ	3
толшывлӓм	3
толып	3
томажы	3
томасын	3
тонгжы	3
тоныда	3
тонышты	3
тонышы	3
тотым	3
точкавлӓм	3
тоштын	3
трансильвани	3
тредӹт	3
триполи	3
тройка	3
трувавлӓ	3
трукок	3
тувалула	3
тумаялеш	3
тумын	3
тунымбалны	3
туп	3
тупшы	3
туреш	3
турин	3
туркла	3
туроквлӓ	3
туроквлӓн	3
турэж	3
туты	3
тш	3
тыдым	3
тыкты	3
тылвлӓ	3
тылвуйым	3
тымeнь	3
тыманавлӓн	3
тымдэныт	3
тымэньмӹлӓ	3
тымэньӹн	3
тын	3
тынг	3
тыргыж	3
тыргыжлана	3
тырня	3
тыҥэ	3
тьи	3
тьихӹн	3
тьотьинӓ	3
тьщӹн	3
тэ	3
тэк	3
тэлэш	3
тэмбӓкӹ	3
тэш	3
тэьгэ	3
тэҥэчӹ	3
тюбетейкы	3
тїнім	3
тӓнглӓн	3
тӓнгӹм	3
тӓрвӓнй	3
тӓрвӓнйш	3
тӓрвӓнэн	3
тӓрвӓнӹлӓш	3
тӓрвӓнӹмӓш	3
тӓржӹм	3
тӓрзӹжӹ	3
тӓрӹдӓ	3
тӓҥнӓ	3
тӓҥэм	3
тӓҥӓм	3
тӧрлэн	3
тӧрлӹмӓш	3
тӧрӹм	3
тӱнымбалым	3
тӹгэ	3
тӹгӹр	3
тӹкнӓ	3
тӹкнӹш	3
тӹл	3
тӹлэц	3
тӹмӹк	3
тӹмӹрдӓм	3
тӹнгалӹн	3
тӹнгшӹ	3
тӹнгӓ	3
тӹнгӓлмӹжӹ	3
тӹнгӓлтӹшӹн	3
тӹнгӓлӹнӓ	3
тӹнӓрӹ	3
тӹрвӹжӹм	3
тӹрген	3
тӹргӓ	3
тӹрдон	3
тӹрлӹмӹ	3
тӹрэтмӹ	3
тӹрӹм	3
тӹрӹнь	3
тӹхеньок	3
тӹхэнь	3
тӹшкер	3
тӹшлӓ	3
тӹшэц	3
тӹшӓкенок	3
тӹҥӓлмэшкӹ	3
тӹҥӓлмӹлӓ	3
тӹҥӓлӹнӓ	3
уала	3
угор	3
угыц	3
ударниквлӓ	3
удӓт	3
удӓш	3
удӹ	3
удӹмӓш	3
ужешӓт	3
узгарка	3
укшан	3
укшвлӓ	3
укшвлӓм	3
улат	3
умберто	3
университетӹштӹшӹ	3
уралышты	3
урам	3
урден	3
урмыж	3
урмыжаш	3
урмыжэш	3
урокедӹм	3
урыт	3
усима	3
утлаок	3
уусимаа	3
ух	3
учи	3
ушат	3
ушманым	3
ушнат	3
ушнен	3
ушныда	3
ушнышы	3
уштышым	3
ушышы	3
ушэмӹм	3
ушэмӹн	3
факт	3
фамилим	3
федя	3
феминизм	3
фиджи	3
философиштӹ	3
финлӓ	3
фолс	3
фольк	3
фома	3
фомич	3
франсуа	3
футбол	3
футуризм	3
фэвраль	3
хазан	3
хайзилӓнен	3
халавлӓштӓт	3
халаштыш	3
халыквлäн	3
халыквлӓӓт	3
халыкшым	3
ханга	3
харти	3
хартфорд	3
хваля	3
хватен	3
хватьымаш	3
хватя	3
хватят	3
хитанла	3
хлопецвлӓ	3
хозаат	3
хор	3
хр	3
хрeсӓньвлӓн	3
христиан	3
худажым	3
художественный	3
художник	3
хыла	3
хӓрсӹр	3
хӹдӹртен	3
хӹрестӹм	3
хӹрестӹмӹ	3
хӹрэсӓньлӓн	3
цаклалтеш	3
цаклат	3
цаклем	3
цаклыда	3
цаклыш	3
цаштыра	3
цеверӹн	3
цельжӹ	3
церемони	3
цивилизаци	3
цилё	3
цифрвлӓ	3
цифрвлӓм	3
цицмӓшлык	3
цплӓ	3
цымырын	3
цэ	3
цэрвлӓ	3
цэрлӓнӓш	3
цэрӹм	3
цӓкнэн	3
цӓрлӓн	3
цӓрнӹмӹкӹ	3
цӓрӹ	3
цӓшеш	3
цӧкӹм	3
цӱӓ	3
цӹрештӹ	3
цӹтен	3
чанген	3
чанкая	3
чарльз	3
часть	3
частьшы	3
часын	3
чахоткан	3
чахоткыдон	3
челюскин	3
чернь	3
чигли	3
чильпансинго	3
числа	3
чиӓлтэн	3
чиӓлтӹмӹ	3
чиӓм	3
чльэнвлӓн	3
чонгештенӹт	3
чонгештӓш	3
чонгештӹлеш	3
чонгештӹш	3
чотэш	3
чубук	3
чэ	3
шaлгeн	3
шaлген	3
шaчын	3
шoт	3
шoтышты	3
шoэш	3
шава	3
шавашар	3
шавыр	3
шагалай	3
шагалам	3
шагалевӹ	3
шагалэн	3
шагалэнӹт	3
шайенн	3
шайышмаш	3
шайышталтеш	3
шайыштмашвлӓ	3
шайыштмашым	3
шайыштмыжы	3
шайыштта	3
шакталта	3
шалалтен	3
шалахайышты	3
шалгалта	3
шалгымыла	3
шалгыш	3
шалгышат	3
шамаквлӓдон	3
шамаквлӓдонок	3
шамаквлӓжӹ	3
шамем	3
шанашат	3
шаненӓ	3
шаненӹт	3
шаныкала	3
шаныкалаш	3
шаныкалышы	3
шанымашеш	3
шанымашнам	3
шанымаштем	3
шанымемжӹ	3
шанымы	3
шаптырванды	3
шарга	3
шарды	3
шарлен	3
шарыквлӓ	3
шарым	3
шахтервлӓ	3
шачаш	3
шачыкта	3
шачыктат	3
шачыктен	3
шачыктышы	3
шачыт	3
шачэш	3
шачӹн	3
швейцариштӹ	3
швециштӹ	3
шеклӓнӹ	3
шекспир	3
шелеш	3
шелӓн	3
шижмӓшвлӓ	3
шимемеш	3
шимэммӹм	3
шир	3
ширен	3
ширӓш	3
шишкалтэн	3
шиэдӓл	3
шйм	3
шйргйштй	3
школылан	3
шл	3
шоктенӹт	3
шоктыде	3
шоктэн	3
шокшыньэк	3
шокшӹ	3
шол	3
шолташ	3
шолтен	3
шолтышы	3
шолы	3
шолын	3
шолыштын	3
шольажы	3
шом	3
шомыла	3
шонат	3
шонгывлӓн	3
шоран	3
шотлалтын	3
шотлы	3
шотшым	3
шотэ	3
шотэш	3
шошӹм	3
шоэвӹ	3
шпион	3
шт	3
штабыш	3
штэн	3
шуаш	3
шудй	3
шудывлӓ	3
шужгыжеш	3
шужэп	3
шукемеш	3
шукок	3
шуктэнӓт	3
шукш	3
шукыиӓш	3
шукынрак	3
шулыкым	3
шумжӹ	3
шурдӹнг	3
шуэм	3
шуэпӓ	3
шывшок	3
шывштат	3
шывштен	3
шывшылеш	3
шывшэш	3
шылаш	3
шылдыржым	3
шылдырын	3
шылен	3
шын	3
шыпшеш	3
шыпшын	3
шўм	3
шӓвӓт	3
шӓдӓнгӹ	3
шӓргӓш	3
шӓрен	3
шӓрӓ	3
шӓрӓш	3
шӓрӹмӓштӹ	3
шӧртнин	3
шӱжӹ	3
шӱлӓш	3
шӱмеш	3
шӹдешкӓ	3
шӹдешкӹ	3
шӹдӹрен	3
шӹдӹржӹ	3
шӹдӹрӓ	3
шӹкeн	3
шӹлӓм	3
шӹмлӹмӓш	3
шӹнгӹртӹшвлӓ	3
шӹндевӹ	3
шӹндӹмӓш	3
шӹндӹмӹлӓ	3
шӹнзевӹ	3
шӹнзенӹт	3
шӹнзӹмӹжӹ	3
шӹнзӹш	3
шӹнцэвӹ	3
шӹнцӓ	3
шӹнцӹмаш	3
шӹнцӹт	3
шӹрeнжoк	3
шӹргэтӹм	3
шӹргӹжӓт	3
шӹргӹжӹм	3
шӹргӹштӹш	3
шӹртӹм	3
шӹтӓш	3
шӹшерӓн	3
шӹшӹл	3
ъ	3
ыдйр	3
ыдылаш	3
ыдылмаш	3
ыдыр	3
ыжарга	3
ыжарген	3
ыжарикӓ	3
ылeш	3
ыла	3
ылдe	3
ылмем	3
ылмынам	3
ылмышты	3
ылшывлӓ	3
ылэт	3
ылӓт	3
ылӹштӓш	3
ынгылдара	3
ынгылдарат	3
ынгылдарыда	3
ынгылдарымаш	3
ынгылдарыш	3
ынгылет	3
ынгылыдымла	3
ындыр	3
ырвӹж	3
ырга	3
ырген	3
ыргыктат	3
ыргымы	3
ырэнӹт	3
ышкалвлӓм	3
ышкална	3
ышма	3
ышмам	3
ыштен	3
ыштэт	3
ыҥылаш	3
эдeмвлӓ	3
эдемвла	3
эдемок	3
эдит	3
эдэмӹмӓт	3
экваториаль	3
эко	3
экономикӹм	3
экскурси	3
элмадаг	3
эльэктрификаци	3
элӓ	3
энергим	3
эп	3
эпин	3
эргем	3
эргӹжӹн	3
эрзӓлӓ	3
эртäрäлтӹн	3
эрэм	3
эссевлӓм	3
эссеист	3
эссен	3
эстонвлӓн	3
этеля	3
этика	3
этимесгут	3
этнофутуризм	3
эфате	3
эчежӹ	3
эчэӓт	3
эшпай	3
югышкы	3
юкеш	3
юктеок	3
юржы	3
юхани	3
явлени	3
ядмашвлäштӹ	3
ядро	3
яжола	3
яжом	3
яко	3
якоб	3
якш	3
якшарген	3
якшаргывлӓ	3
якшаргын	3
якшарикӓ	3
ялава	3
ялова	3
ялым	3
ямаквлӓм	3
ямакыштыш	3
ямдар	3
ямден	3
ямденӹт	3
ямдымы	3
ямы	3
ямыт	3
янгеж	3
янгыленӓт	3
ярaтымaш	3
яралеш	3
ярат	3
яратет	3
ясльы	3
ясывлӓм	3
яшток	3
їдїрімішвлі	3
їшке	3
ӓвиэм	3
ӓвӓвлӓ	3
ӓвӓжы	3
ӓвӓжӓт	3
ӓвӓжӹм	3
ӓвӓлтӓ	3
ӓвӓмлӓн	3
ӓзӓн	3
ӓзӹвлӓ	3
ӓкрӓм	3
ӓкӓ	3
ӓкӓжӹ	3
ӓнгвлӓ	3
ӓнгӹрялвлӓ	3
ӓнгӹштӹ	3
ӓрлӓн	3
ӓтьӓдӓ	3
ӓтяжӹм	3
ӓтямлӓн	3
ӓштӹ	3
ӓштӹдӓ	3
ӓшӹндӓрӓлтеш	3
ӓшӹндӓрӓт	3
ӓшӹндӓрӹ	3
ӓшӹндӓрӹктӓ	3
ӓшӹндӓрӹмӓшвлӓжӹм	3
ӧлвӓлнӹ	3
ӧлицӓш	3
ӧлцӓштӹ	3
ӧр	3
ӧрдӹшкӹ	3
ӧртни	3
ӧртньӹ	3
ӧрӹктӓрӹш	3
ӱдэнӹт	3
ӱдӹ	3
ӱдӹдӓ	3
ӱжшӹ	3
ӱжӹт	3
ӱлемисте	3
ӱлнӹш	3
ӱлӓлтен	3
ӱлӹц	3
ӱшкӱжӹм	3
ӱштӹмыж	3
ӱштӹн	3
ӱштӹрӓк	3
ӱӓн	3
ӹвӹртӓрӓш	3
ӹвӹртӓрӹктӓш	3
ӹвӹртӓрӹмӓн	3
ӹвӹрӓ	3
ӹдӓ	3
ӹдӹрензӓ	3
ӹзӓнӓ	3
ӹлeн	3
ӹлэдӓ	3
ӹлӹдӓ	3
ӹлӹмäш	3
ӹлӹмӓшдон	3
ӹлӹмӓшӹжӹн	3
ӹлӹштӓшвлӓм	3
ӹлӹштӓшӹш	3
ӹлӹштӓшӹштӹ	3
ӹмӹлӹштӹшӹ	3
ӹндe	3
ӹнет	3
ӹняндӓрӹмӹлӓ	3
ӹнянӹдӹмлӓ	3
ӹнянӹмӓшӹм	3
ӹр	3
ӹрвезӓш	3
ӹрвезӹвлӓӓт	3
ӹрвӹжӹм	3
ӹрдӓн	3
ӹрдӹжӹ	3
ӹрзӓл	3
ӹрзӓлтмӓш	3
ӹрзӓльӹ	3
ӹфӹлӓлеш	3
ӹшкевуяжы	3
ӹшкэгӹцтӓ	3
ӹшкӹмӹм	3
ӹштeнӹт	3
ӹштä	3
ӹштэт	3
ӹштӹрӓш	3
ӹштӹшнӓ	3
ӹштӹшӹвлӓ	3
ӹштӹшӹц	3
الجزائر	3
الديمقراطية	3
'a	2
'place'	2
'suffix	2
'кого'	2
'кӱпалат'	2
'лапатажы'	2
'ошикӓ'	2
'сола	2
'халык'	2
'шим'	2
aalto	2
acapulco	2
accipitridae	2
adana	2
adansonia	2
adıyaman	2
aes	2
aguascalientes	2
ahmet	2
ahtena	2
aksaray	2
albany	2
alces	2
aliağa	2
ambrym	2
americana	2
americanus	2
andersson	2
angola	2
ankara	2
anna	2
apollinaire	2
aprilis	2
apus	2
argentina	2
arouet	2
atna	2
aurum	2
avena	2
averrhoa	2
aydın	2
azərbaycan	2
ağrı	2
aвстрин	2
aйырaт	2
aнжыктен	2
aнзыкы	2
b	2
ba	2
baltimore	2
baptiste	2
batman	2
beatles	2
beauvoir	2
bingöl	2
bitlis	2
björneborg	2
bozeman	2
brecht	2
britain	2
bubo	2
bursa	2
béla	2
böll	2
cabo	2
camellia	2
cameroun	2
camii	2
campestre	2
camus	2
canadensis	2
canis	2
carduelis	2
carica	2
castor	2
chanson	2
chile	2
chloe	2
chysis	2
circus	2
citrullus	2
claes	2
cochinchinensis	2
colombia	2
columba	2
columbus	2
com	2
commons	2
coturnix	2
creative	2
cuba	2
cuprum	2
cyprinidae	2
cӹлнӹшаяшты	2
c’ulc’e	2
dakar	2
danuvius	2
daz	2
denaakkʼe	2
denizli	2
des	2
dialect	2
dinaak̲ʼa	2
diné	2
diyarbakır	2
domestica	2
domesticus	2
dominica	2
düzce	2
ecuador	2
edirne	2
edulis	2
edvard	2
eesti	2
elazığ	2
emblica	2
ende	2
enrique	2
enríquez	2
equus	2
erich	2
erzincan	2
erzurum	2
es	2
espiritu	2
estados	2
eврoпыштыш	2
eпискoп	2
ferus	2
ficus	2
fragaria	2
franz	2
françois	2
fringilla	2
fедераци	2
fедерацин	2
ga	2
gallus	2
garcía	2
garrulus	2
gaziantep	2
ghana	2
giresun	2
gitr’ingithchagg	2
glis	2
gottfried	2
grass	2
gratiae	2
guanajuato	2
guatemala	2
guillaume	2
györgy	2
géza	2
gümüşhane	2
günter	2
hakkâri	2
haliaetus	2
having	2
he	2
heinrich	2
honduras	2
hwt’aene	2
imre	2
indonesia	2
info	2
iqua	2
isparta	2
it	2
iğdır	2
i̇zmir	2
ja	2
jaan	2
jitno’	2
joensuu	2
johan	2
kailas	2
kale	2
kansas	2
kant	2
kaplinski	2
karaman	2
kars	2
kastamonu	2
katri	2
kayseri	2
kigali	2
koku	2
kristinestad	2
kurikka	2
kutchin	2
kütahya	2
kırklareli	2
kırşehir	2
lajos	2
lawrencium	2
leccinum	2
lenz	2
les	2
león	2
lied	2
lingua	2
little	2
livia	2
lucius	2
lutra	2
m	2
ma	2
maasing	2
main	2
major	2
maker	2
malatya	2
male	2
manisa	2
mann	2
marcel	2
mardin	2
maria	2
matabeleland	2
meles	2
memphis	2
mersin	2
middle	2
miguel	2
miller	2
mirabilis	2
mission	2
mississippi	2
modernisme	2
modernus	2
momordica	2
moraceae	2
mythistorima	2
mátyás	2
méxico	2
name'	2
nibelungenlied	2
nicaragua	2
nightwish	2
nihon	2
nikolaistad	2
nippon	2
niğde	2
nunam	2
nya	2
och	2
oenanthe	2
oklahoma	2
ordu	2
oriolus	2
orivesi	2
osmaniye	2
oxalidaceae	2
oккупaци	2
oксaм	2
panamá	2
parkano	2
pentti	2
phyllanthaceae	2
pierre	2
platanoides	2
polska	2
port	2
portland	2
proust	2
prunus	2
pseudoplatanus	2
pyrrhula	2
péter	2
rimbaud	2
riparia	2
river	2
rize	2
rock	2
rosaceae	2
rosenaltaret	2
rouge	2
russian	2
rwanda	2
saarikoski	2
sahara	2
sakarya	2
scrofa	2
sg	2
siegfried	2
siirt	2
simone	2
sinensis	2
sinop	2
sioux	2
sir	2
sivas	2
småtrollen	2
springfield	2
sq	2
st	2
stannum	2
stora	2
sturnus	2
suonenjoki	2
suriname	2
sus	2
take	2
tatl’ahwt’aene	2
taurus	2
tennessee	2
theaceae	2
tinca	2
tsaay	2
tunceli	2
turks	2
tuvalu	2
türkiye	2
uku	2
under	2
urens	2
uuno	2
vaccinium	2
vala	2
vallis	2
valéry	2
vanellus	2
varkaus	2
vegas	2
verde	2
verlaine	2
versek	2
village	2
visnapuu	2
vitis	2
voltaire	2
vulgaris	2
vulpes	2
washington	2
welwitschia	2
wilhelm	2
wofford	2
x	2
xalapa	2
xi	2
xii	2
y	2
yalova	2
york	2
yozgat	2
yukon	2
zimbabwe	2
zonguldak	2
äкäн	2
åland	2
çanakkale	2
łeggi	2
şanlıurfa	2
γιώργος	2
абиджан	2
абиу	2
абрик	2
абунунцал	2
абхази	2
абхазла	2
абхазлала	2
ава	2
авам	2
авангард	2
авдеев	2
авиакатастрофышты	2
авиньон	2
авка	2
авокадо	2
автоматизаци	2
авторвлӓн	2
авторитарный	2
авӓнӓ	2
авӓштӹ	2
ага	2
агалеш	2
агатис	2
агеп	2
агрикола	2
агрикультур	2
агэш	2
адакшым	2
адат	2
адвентӹн	2
адвокат	2
аденонкос	2
аджи	2
адрэсӹм	2
ады	2
адыш	2
адь	2
аен	2
ажны	2
аздарен	2
азербайджан	2
азизие	2
азишты	2
азы	2
азӓн	2
аижа	2
айаш	2
айва	2
айгин	2
айленд	2
айош	2
айырла	2
айырлалтыт	2
айырлышна	2
айыртемалтӹн	2
айыртемйнок	2
айыртемӓлтеп	2
айыры	2
айырымашым	2
айырымла	2
айырышашлык	2
айырышна	2
айырэнӹт	2
айыш	2
айышы	2
академи	2
академия	2
акдениз	2
акел	2
аки	2
аккэл	2
акмеизм	2
акрам	2
акта	2
актовый	2
актуальный	2
актым	2
акча	2
акьюрт	2
алавирӹкӹн	2
алавӹтельӹ	2
алагек	2
алангым	2
алаштӹ	2
алга	2
александриа	2
александриашты	2
александрович	2
алжи́р	2
алйк	2
аллюzи	2
аллюzивлӓ	2
алмаш	2
алталат	2
алыквлӓштӹ	2
алыкшы	2
алыкышкы	2
альбомжы	2
альбомым	2
альӱминь	2
альӹ	2
алэн	2
алютиквлӓ	2
аляскышты	2
амаленӓм	2
амалымла	2
амалыш	2
амалышы	2
амасавлӓ	2
америкӹшкӹ	2
амхарала	2
амшын	2
амыжгек	2
амэрикӹштӹ	2
анан	2
анвик	2
анга	2
ангола	2
ангӹр	2
андак	2
андерссоным	2
анджелес	2
андреевич	2
андрийын	2
андрийӹн	2
анжалашат	2
анжалтеок	2
анжалтышвлӓжӹ	2
анжалшаш	2
анжок	2
анжыде	2
анжыктем	2
анжыктенӹт	2
анжыктымыла	2
анжымыла	2
анжынем	2
анжышывлӓлӓн	2
анзыкылаш	2
анзылгечӹ	2
анзылдаш	2
анзылнем	2
анзылныш	2
анзылтен	2
аннаполис	2
ансамбльвлӓ	2
антананариву	2
антил	2
антогонизм	2
антологивлӓм	2
антониусым	2
антоныч	2
анцыл	2
анцылны	2
анцыцок	2
анцӹкӹла	2
анчалал	2
анчалына	2
анчы	2
анчыктӹмаш	2
анчышымат	2
анчэвӓт	2
анчэмӓдӓ	2
анчэнок	2
анчӹ	2
аньар	2
аньун	2
аньяланкоски	2
аню	2
апай	2
апиа	2
аполлинер	2
аполлинерӹн	2
аполлоныч	2
апрэль	2
апрэльӹн	2
аптыр	2
арававлӓм	2
аравагорны	2
араваш	2
аравашты	2
араваэм	2
аравиштӹ	2
аравлӓшкӹ	2
аражы	2
аралат	2
арафура	2
араш	2
арашты	2
арбуз	2
ардеж	2
ареалжы	2
аренӹш	2
арестуяш	2
ариж	2
арйа	2
арка	2
арктика	2
армары	2
армивлäштӹ	2
аробластьын	2
арт	2
артикльвлӓм	2
артур	2
артьэзиан	2
артьэлвлӓ	2
артэн	2
аруэ	2
архангельск	2
архиепископын	2
архитекторын	2
архитектурым	2
аршын	2
ары	2
арыслан	2
арыш	2
асла	2
асмэра	2
ассамблейӹштӹ	2
ассоциацивлӓм	2
астанаышты	2
астрахань	2
астурла	2
ататӱрк	2
атмосферӹштӹ	2
атрибутвлӓм	2
атыл	2
атяштӹ	2
аукционышкы	2
афин	2
африкыш	2
африкыште	2
ахо	2
ачок	2
ашкедмӹ	2
ашкедмӹжӹ	2
ашкедтӓ	2
ашкедӓт	2
ашкедӹн	2
ашкылвлӓ	2
ашкэдэш	2
ашкэдӹнӓ	2
ашу	2
ашындарен	2
аэропланым	2
аюн	2
ая	2
аяреш	2
аярым	2
аҥа	2
аҥам	2
аҥӹр	2
аҧсны	2
бaлaсси	2
бaлaшши	2
бaрон	2
бeлa	2
бoгeми	2
бавуар	2
байкал	2
бактьэри	2
бактьэривлӓ	2
бакыркӧй	2
балалайка	2
балдаев	2
балдажы	2
балдалан	2
балдан	2
балет	2
балтийский	2
балтик	2
балчова	2
банжул	2
бантувлӓ	2
бар	2
баранкевичын	2
баринет	2
баринын	2
бароккон	2
барпнет	2
барпным	2
баррикадым	2
бархат	2
баскервилла	2
баски	2
басльи	2
басньышты	2
батон	2
батюшки	2
баучи	2
башы	2
баян	2
беда	2
бедняк	2
белорусси	2
белый	2
бельги	2
бельгин	2
бенинин	2
бергенӹштӹ	2
берлинер	2
берлинӹштӹ	2
берлинӹштӹш	2
бертольт	2
бетел	2
бешикташ	2
библиотекыштат	2
библиштӹ	2
бигнай	2
бизнес	2
бизнеслӓн	2
бизнесмен	2
биографижӹ	2
биологи	2
биологических	2
бисауын	2
бисмарк	2
бишкек	2
благословайа	2
блекинге	2
блин	2
блоха	2
богатыревлан	2
богатырьым	2
бозмен	2
бой	2
бойэвой	2
болгар	2
болгарла	2
болльым	2
болтать	2
большевиквлӓн	2
бомарей	2
бор	2
борисын	2
ботни	2
ботсвана	2
бразилиштӹ	2
бракым	2
брахистеле	2
бретон	2
брехтӹн	2
бронепоезд	2
брэдли	2
бсср	2
бук	2
буквавлӓ	2
буквадон	2
буквам	2
букывавлӓ	2
булат	2
бунт	2
бурлӓнге	2
бурмистр	2
бурунди	2
буян	2
българия	2
бычкова	2
бэлок	2
бюджет	2
бюровлӓм	2
бюрожым	2
бӱро	2
бӹд	2
бӹдӹм	2
вaлгыды	2
вaрaжы	2
вeныш	2
вäрӹн	2
вäрӹштӹш	2
ва	2
вааса	2
вавило	2
вагнер	2
вагон	2
вадй	2
вадывелнӹш	2
вадывэл	2
важвлӓштӹ	2
важшы	2
важышты	2
вазалмы	2
вазалын	2
вазалэш	2
вазыктымы	2
вазэн	2
вайсу	2
вайсукын	2
вак	2
валам	2
валат	2
валаш	2
валгалташ	2
валдай	2
валерим	2
валерин	2
валет	2
валй	2
валкеала	2
валта	2
валтат	2
валтен	2
валтэн	2
валымыкыжы	2
валышым	2
валькан	2
валэт	2
валя	2
вандопсис	2
ванды	2
ванжат	2
ванжаш	2
ванжевӹ	2
ванжышна	2
вантаа	2
ванян	2
вар	2
вараракшы	2
вараш	2
варашы	2
варберг	2
варшава	2
варшавышты	2
васи́льевич	2
васили	2
васильевич	2
васильевна	2
васькам	2
ваткы	2
вахмистр	2
вацна	2
вацок	2
вацшаш	2
ваша	2
вашкэ	2
вашок	2
вашта	2
вашталтеш	2
вашталтмашвлӓ	2
вашталтмашыжы	2
вашталты	2
вашталтылын	2
вашталтым	2
вашталтышла	2
вашталтэн	2
вашталтӹл	2
ваштарешӹжӹ	2
ваштарсирӹштӹ	2
ваштарын	2
ваштет	2
ваштымаш	2
вегас	2
ведрӓм	2
векӹжӹ	2
векӹнӓ	2
велжӹ	2
вельвич	2
вельможа	2
велӹм	2
венгрвлӓ	2
венгришт	2
венгрлӓ	2
венда	2
венесуэлышты	2
венеци	2
венышты	2
венӹш	2
веремӓштй	2
веремӓштӹ	2
вермонт	2
вернер	2
версижӹм	2
версим	2
верховный	2
верӓ	2
веселӓйӓш	2
весӹвлä	2
весӹвлӓжӹ	2
весӹвлӓлӓн	2
весӹвлӓм	2
взвод	2
взводшыдон	2
вивальдин	2
видэн	2
видӓт	2
визым	2
википедим	2
виктӓ	2
виктӓрӹк	2
виктӓрӹкшӹ	2
викӓ	2
вилладж	2
вилле	2
вильгельм	2
вилӓн	2
вилӹн	2
вимгӹ	2
винтовкыжым	2
винтовкым	2
винчин	2
вирджини	2
виснапуум	2
виссарион	2
висӹм	2
витали	2
витӓм	2
витӓрӓ	2
витӓш	2
виче	2
вишням	2
виштӹ	2
виӓнвлӓ	2
виӓнгмӹжӹ	2
виӓнен	2
виӓҥдӹмӓш	2
вйр	2
вйржӹ	2
вл	2
влä	2
владек	2
влас	2
влӓдон	2
влӓжй	2
влӓжӹм	2
влӓнӓм	2
влӓнӓт	2
влӓшты	2
водолаз	2
водь	2
вождьна	2
вождьшы	2
возаш	2
возвр	2
воздухтэ	2
возымо	2
войнала	2
войска	2
войскавлӓ	2
войскавлӓм	2
войымы	2
воксеокaт	2
воксьокат	2
воктен	2
воктэн	2
волгоград	2
вольный	2
вольньицӹшкӹ	2
вольӹктэ	2
вопрос	2
воробейком	2
восток	2
вояш	2
врачеш	2
врачын	2
времени	2
время	2
всей	2
вселенныйым	2
второстепенны	2
вуж	2
вужге	2
вуйа	2
вуйан	2
вуйдам	2
вуйжйм	2
вуйжыр	2
вуйжӹм	2
вуййштй	2
вуйлaтeн	2
вуйлaтeнӹт	2
вуйлалташ	2
вуйлалтен	2
вуйлалты	2
вуйлатен	2
вуйлатышеш	2
вуйлатышывлäм	2
вуйлатышым	2
вуйлатышын	2
вуйлатышышты	2
вуйнамат	2
вуйтa	2
вуйхалашты	2
вуйхалаштыжы	2
вуйхалыжы	2
вуйшты	2
вуйыштыш	2
вуйэм	2
вуйэтӹм	2
вуйӹш	2
вулкан	2
вулным	2
вуолийоки	2
вургыжы	2
вургымлашкыла	2
вургымлашты	2
вусы	2
выжaлымaш	2
выжалевӹ	2
выжге	2
выргемжӹ	2
выргемжӹм	2
выргемӓн	2
выргыжмашвлӓ	2
выргэмым	2
вырлыклан	2
вырседӓл	2
вырсывлӓм	2
вырсыдон	2
вырсым	2
вырсӹ	2
вырт	2
выру	2
выставкым	2
вычалай	2
выченнӓ	2
выченӓ	2
вычет	2
вычы	2
вычыделам	2
вычыдымы	2
вычыкты	2
вычым	2
вычэмӓдӓ	2
вычэн	2
вычэнӓ	2
вэ	2
вэк	2
вэкок	2
вэла	2
вэлвлӓм	2
вэлӓн	2
вэрэмӓэш	2
вэскид	2
вэсэлӓ	2
вэсӹвлӓ	2
вэсӹлӓн	2
вэсӹмӓт	2
вӓжӹ	2
вӓрeш	2
вӓрeштӹн	2
вӓрвлӓмӓт	2
вӓрвлӓштӓт	2
вӓрвлӓштӹм	2
вӓрет	2
вӓрештӓт	2
вӓрештӹт	2
вӓрешӹжӹ	2
вӓржӓт	2
вӓрнӓ	2
вӓрэп	2
вӓрэштӹ	2
вӓрэштӹн	2
вӓрӹн	2
вӓрӹшток	2
вӓтй	2
вӓткӓ	2
вӓтывла	2
вӓть	2
вӓтэм	2
вӓтӹжӓт	2
вӓтӹжӹм	2
вӓтӹжӹн	2
вӓшештӹмӓшӹмӓт	2
вӓшлиалтеш	2
вӓшлимӓшвлӓ	2
вӓшӓ	2
вӹдвӓрӓ	2
вӹддон	2
вӹдкӹл	2
вӹдсӹнзӓм	2
вӹдцӹвӹ	2
вӹдшӹм	2
вӹдэтшӹ	2
вӹдӹлӓлт	2
вӹдӹн	2
вӹзӹт	2
вӹзӹтӹн	2
вӹкь	2
вӹкӹлӓ	2
вӹкӹштӹ	2
вӹлкӹнӓ	2
вӹлнем	2
вӹлнок	2
вӹлэцӹн	2
вӹрдон	2
вӹрзи	2
вӹрйӱшӹ	2
вӹрсы	2
вӹрсӹ	2
вӹртӹ	2
вӹрӹштӹ	2
вӹслӹ	2
вӹтвлӓ	2
вӹтельӹ	2
вӹткӹц	2
вӹтлӓмары	2
вӹтлӓмарывлӓн	2
вӹтлӓн	2
вӹтлӓштӹ	2
вӹттон	2
вӹцлӹ	2
вӹчэн	2
гaбсбургвлӓн	2
гeзa	2
гeрмaни	2
гавайи	2
гаврошын	2
гагра	2
гад	2
гадым	2
газ	2
газетвлӓм	2
газетыш	2
газетӹм	2
газон	2
газэтӹм	2
гайана	2
гак	2
гакона	2
галилейӹн	2
галилео	2
галиси	2
галстук	2
гамбург	2
ганет	2
ганеш	2
гант	2
ганьывлӓн	2
ганьымок	2
ганьӹ	2
гапон	2
гапь	2
гармонист	2
гармоньым	2
гарольд	2
гарри	2
гарси́а	2
гастроди	2
гвиана	2
гвинейӹн	2
гвинея	2
гдр	2
геликони	2
гем	2
генипа	2
геноцид	2
генуя	2
