490336
 доно 	917
 кого 	761
 ылын 	616
 мӹнь 	586
халажы	580
алажы 	577
 тӹдӹ 	571
 тенге	568
 тидӹ 	564
 шамак	537
махань	510
 лиэш 	507
 гишӓн	484
ахань 	483
 махан	481
 латин	477
 шукы 	467
 халык	460
латинл	457
атинлӓ	456
тинлӓ 	456
гишӓн 	453
 тӹнгӓ	443
тӹнгӓл	437
 турци	435
кышты 	433
 цилӓ 	424
тӹштӹ 	420
 кечӹв	406
турцин	401
урцин 	401
 вара 	399
 турок	395
 ылеш 	395
ечӹвӓл	383
кечӹвӓ	383
рокла 	368
турокл	368
урокла	368
 район	366
 анжык	363
 кугиж	362
анжыкт	362
 хала 	359
 вадыв	354
 йӹлмӹ	352
вадыве	349
адывел	348
кугижӓ	345
 агыл 	341
 годым	341
 ылыт 	339
влӓштӹ	339
 ирвел	338
 пырыш	338
америк	337
 амери	335
 эдем 	333
влӓжӹ 	332
 пӹтӓр	330
 илӹн 	326
 халаж	322
 веле 	314
 англл	307
 кырык	307
англла	307
нглла 	307
 тӹштӹ	302
ырышы 	301
 колта	297
мерикы	295
велнӹ 	292
пырышы	289
годым 	287
 кӹзӹт	285
 семӹн	285
семӹнь	281
тенге 	277
маквлӓ	275
амаквл	273
 вуйха	272
вуйхал	272
 тидӹм	271
 шагал	270
татвлӓ	270
уйхала	270
 штатв	267
штатвл	267
кырык 	264
 тӹдӹн	263
шамакв	263
 лыдыш	262
 келес	261
 тӹдӹм	260
 ӹлӹмӓ	258
йхалаж	258
тидӹм 	258
ӹлӹмӓш	258
 илчеж	257
алтеш 	257
илчежӹ	257
лчежӹ 	257
айонжы	256
йонжы 	256
районж	256
 йыхыш	255
 мары 	255
тӹдӹм 	254
емӹнь 	252
 вашта	251
дывел 	250
 кыцэ 	248
тӹдӹн 	247
 гӹнь 	245
 кыце 	245
 штаты	244
 ӹшке 	244
угижӓн	244
лӓштӹ 	242
йыхыш 	240
чӹвӓл 	239
 шӹргӹ	238
 пӓшӓ 	237
 европ	233
 корны	233
 тымен	233
нгеок 	233
пӹтӓри	232
 манын	230
 ушымы	230
ушымы 	230
 сирӹм	229
 лошты	228
енгеок	228
ирвел 	228
 сӓндӓ	227
тенгео	227
сӓндӓл	226
 книгӓ	225
 колхо	224
тышты 	224
 якте 	223
 кыды 	222
колхоз	222
ндӓлӹк	222
ӓндӓлӹ	221
 росси	220
 сирен	220
халык 	219
 ӹштӹм	217
колта 	217
рикын 	217
 нӹнӹ 	216
ерикын	216
 кушкы	212
 лӓктӹ	212
манын 	211
татын 	211
штатын	210
 тӹнь 	209
россий	209
штӹжӹ 	209
 колты	207
штыжы 	203
ӓлтеш 	202
 докы 	201
 паште	201
 техен	201
нжыкта	201
техень	201
 вэлэ 	200
паштек	200
 культ	199
сирен 	199
культу	195
малын 	195
ультур	195
 анжал	194
ӹштӓш 	193
 пӓшӓм	189
 кышты	187
 малын	187
 цилӓн	186
пӓшӓм 	185
ыштыжы	185
квлӓм 	184
 курым	183
льный 	182
лӓлӓн 	182
 когон	181
 сола 	180
 ӹлен 	179
европы	177
рӹштӹ 	177
влӓлӓн	176
ыштыш 	175
 гань 	174
ехень 	174
 йыдве	173
йыдвел	173
 кынам	172
твлӓн 	170
 тӹҥӓл	169
 покша	168
аштек 	168
лошты 	168
 сирӹд	167
сирӹмӹ	167
 пелед	166
 шӹндӹ	166
 ылэш 	165
цилӓн 	165
кӹзӹт 	164
лыдышв	164
ыдышвл	164
 мӹньӹ	163
 пӓлӹм	163
икышты	163
ирӹдӓ 	163
 качкы	162
аквлӓ 	161
дышвлӓ	161
сирӹдӓ	161
 ӹштӓш	160
ӹштӓт 	160
 шалга	159
покшал	159
 пасна	158
 симво	158
кушкыш	158
символ	158
 вӹлнӹ	155
 совэт	155
йӹлмӹ 	154
 кыргы	153
 кэлэш	153
когон 	152
кэлэш 	152
лашты 	152
ӹтӓриш	151
 логӹц	150
 школы	150
влӓжӹм	150
колышт	150
логӹц 	148
пасна 	148
 эдемв	147
эдемвл	147
тымень	145
 кычыл	144
 тангы	144
ирӹмӹ 	144
лӓжӹм 	144
кыргыж	143
кычылт	143
колтыш	142
 кымда	141
 кэлэс	141
 лӹмжӹ	141
вӓлвел	141
лӹмӓшӹ	141
рикышт	141
тангыж	141
 кечӹ 	140
 франц	140
 шӹрен	140
 ыльы 	139
 вӓшли	137
 мӓмнӓ	137
чӹвӓлв	137
ӹнгӓлӹ	137
 шайыш	136
атвлӓн	136
лышты 	136
мӱлӓнд	136
тӓриш 	136
ӹвӓлве	136
 толын	135
ыдвел 	135
 маныт	134
маныт 	134
мӓшвлӓ	134
 керде	133
 мӱлӓн	133
 шокшы	133
талтеш	133
 ӹштӓт	132
пӓлӹмӹ	132
ӹштӹш 	132
 тымэн	131
 тӓрвӓ	131
кердеш	131
машвлӓ	131
халыкы	131
швлӓм 	131
ӱлӓндӹ	131
 келеш	130
 элеме	130
аквлӓм	130
альный	130
ердеш 	130
ложени	130
лӓктӹн	130
нжыкты	130
тымэнь	130
элемен	130
 поэт 	129
келеш 	129
лемент	129
оссий 	128
ывлӓм 	128
ваштар	125
вӹлнӹ 	125
гижӓнӹ	125
ижӓнӹш	125
 лӹмӹн	124
 нӓлӹн	124
 пумы 	124
 ӹлӹзӹ	124
шамак 	124
 пушӓн	123
шайышт	123
ӹштӹмӹ	123
 йӓмдӹ	122
 полит	122
 предл	122
 табли	122
кынам 	122
лыкын 	122
пушӓнг	122
редлож	122
таблиц	122
ӓлӹмӹ 	122
зӹвлӓ 	121
полити	121
 номер	120
 шаным	120
 шотла	120
 яжон 	120
кталте	120
штӹмӹ 	120
 вӹкӹ 	119
 солаш	119
 тьотя	119
 шӹнзӹ	119
ваштал	119
жыктал	119
предло	119
ушӓнгӹ	119
ыкталт	119
 тошты	118
 тэвэ 	118
 тӹнӓм	118
 ынгыл	118
ашталт	118
вӓшлиӓ	118
швлӓжӹ	118
 сирӹш	117
 халаш	117
демвлӓ	117
дложен	117
едложе	117
емент 	117
квлӓн 	117
нышты 	117
тӓрвӓн	117
 вырсы	116
 сирӹз	116
 хими 	116
ивлӓм 	116
 менде	115
 ӹштен	115
аблицы	115
блицыш	115
ицышты	115
лицышт	115
 кашты	114
 цилӓж	114
 ӹрвез	114
еевын 	114
лӹмжӹ 	114
мендел	114
 лишнӹ	113
 ӹштӓ 	113
енделе	113
имвол 	113
леевын	113
мерӓн 	113
номерӓ	113
омерӓн	113
цыштыж	113
ӹлӹзӹ 	113
 атом 	112
 сӹгӹр	112
 шотыш	112
делеев	112
елеевы	112
нделее	112
ӓктӹн 	112
 марла	111
 шошым	111
олтыш 	111
совэт 	111
тошты 	111
 иван 	110
 попа 	110
окшал 	110
сирӹзӹ	110
шалга 	110
шлиӓлт	110
шӹргӹ 	110
ӓшлиӓл	110
 виӓнг	109
 групп	109
 колыш	109
 эртӓр	109
ангыж 	109
лыныт 	109
ушкыш 	109
 вуйла	108
 сӹнзӓ	108
 тиштӹ	108
ирвелн	108
корны 	108
лӹмӓш 	108
мӓшӹм 	108
алыкын	107
рвелнӹ	107
школыш	107
 мӓнмӓ	106
 пӓшӓш	106
илӓжӹ 	106
ически	106
мӓмнӓн	106
aceae 	105
ргӹштӹ	105
цилӓжӹ	105
нгӓлӹн	104
тиштӹ 	104
 федер	103
алашты	103
ологиж	103
 шоэш 	102
анымаш	102
келесӓ	102
логижӹ	102
федера	102
ӓмнӓн 	102
ӹрвезӹ	102
 нӓлдӓ	101
 права	101
 пӧртӹ	101
 якшар	101
качкыш	101
 кужы 	100
 лыкты	100
 шачын	100
бласть	100
нӓлдӓ 	100
халан 	100
 вӓреш	99
 кӹньӹ	99
 этимо	99
имолог	99
мологи	99
област	99
тимоло	99
этимол	99
 вольы	98
 кушты	98
 социа	98
 шӹндӓ	98
вӓреш 	98
дӓлӹкӹ	98
дӹлӓн 	98
еский 	98
келесӹ	98
кӹньӹл	98
огижӹ 	98
олитик	98
солашт	98
сӹгӹрӓ	98
шокшы 	98
шӹштӹ 	98
ӹньӹм 	98
 африк	97
 гӹнят	97
 колте	97
 толеш	97
 тымды	97
 тӹнг 	97
 шакта	97
 эдэм 	97
вольык	97
гӹнят 	97
лӹштӓш	97
олашты	97
олышты	97
публик	97
социал	97
ческий	97
 лачок	96
 погын	96
 тагач	96
 ядмаш	96
ошмаот	96
толеш 	96
штӹшӹ 	96
 йыдпе	95
 кердӹ	95
 пӧрт 	95
 цевер	95
 ӹштэн	95
дывелн	95
йыдпел	95
халашт	95
шаныма	95
шмаоты	95
шӓнгӹ 	95
ывелнӹ	95
 венгр	94
 киндӹ	94
 прови	94
 тэҥэ 	94
 халан	94
 кыча 	93
 ошмао	93
 сӹлнӹ	93
 финля	93
 эдемӹ	93
дераци	93
едерац	93
жӓнӹш 	93
иквлӓ 	93
инлянд	93
нлянди	93
овинци	93
провин	93
ровинц	93
рышты 	93
толын 	93
финлян	93
ӓшлык 	93
 лӹвӓл	92
 пӹсмӓ	92
 сага 	92
 тӹлзӹ	92
кэлэсӹ	92
марла 	92
шошым 	92
ӹштӹжӹ	92
 лыдын	91
 машин	91
 сӓрнӓ	91
вропыш	91
лӹмӹн 	91
пӹсмӓн	91
шӓшлык	91
группы	90
тӹнӓм 	90
шӹргӹш	90
 комму	89
 марын	89
 респу	89
 центр	89
 ышкал	89
енивлӓ	89
лӓндӹ 	89
пеледӹ	89
тагачы	89
ӹньӹн 	89
ӹштен 	89
 кымде	88
 моло 	88
ивлӓн 	88
йӓмдӹл	88
коммун	88
отышты	88
сӹлнӹш	88
ӹнгӓле	88
 теве 	87
 ӹлӓш 	87
влӓӓт 	87
гӹштӹ 	87
нӓлӹн 	87
 аляск	86
 вӓрӹш	86
 роман	86
 ӓвӓжӹ	86
агачы 	86
лоштыш	86
опышты	86
спубли	86
тӹмӓш 	86
ӹштӹшӹ	86
 мычкы	85
 пӓшӓв	85
авлӓм 	85
дӹндон	85
емвлӓ 	85
кымдан	85
кӹштӹ 	85
ласть 	85
ранцуз	85
ритори	85
ропышт	85
 туан 	84
 тӹрӹш	84
ляска 	84
лӹнӹт 	84
маняр 	84
пӓшӓвл	84
рритор	84
францу	84
шачын 	84
ӓшӓвлӓ	84
 вашты	83
 вӓрлӓ	83
 кыдал	83
 терри	83
 шӹнзӓ	83
аляска	83
вырсы 	83
вӓрлӓн	83
еррито	83
еспубл	83
маньар	83
мышты 	83
нвлӓн 	83
респуб	83
террит	83
циштӹ 	83
ымдан 	83
ӹмӓшӹм	83
 ашкед	82
 кэчӹ 	82
 пырен	82
 яраты	82
 ӹнде 	82
кӹзӹтш	82
лишнӹ 	82
твлӓшт	82
ӓлтӹн 	82
 ӹлӹшт	81
енжок 	81
жыктым	81
зӹтшӹ 	81
ктымы 	81
ӹзӹтшӹ	81
 маньа	80
 мӧскӓ	80
аштаре	80
еледӹш	80
ирӹзӹ 	80
штареш	80
ӹлӹштӓ	80
 йажо 	79
 лашты	79
 москв	79
 пыра 	79
 суоми	79
 тӹньӹ	79
демӹн 	79
ерикыш	79
москва	79
мычкы 	79
мӹштӹ 	79
нгӓльӹ	79
ӓштӹжӹ	79
ӹнгӓль	79
 верем	78
 класс	78
 пӓшӓж	78
льтуры	78
тареш 	78
швлӓн 	78
шотышт	78
ӓрӹмӹ 	78
 орган	77
веремӓ	77
вропын	77
ылыныт	77
ӓлвел 	77
 айыры	76
 анзык	76
 вӓрӹм	76
 облас	76
 ылыны	76
 ӱштӹ 	76
 ӹдӹрӓ	76
аньар 	76
лнӹшая	76
лыдын 	76
льтура	76
олхоз 	76
пырен 	76
ренжок	76
ропын 	76
тымаш 	76
ыктымы	76
ыштым 	76
ӹлнӹша	76
 изиш 	75
 тэхэн	75
 ылшы 	75
алыквл	75
машинӓ	75
мӓнмӓн	75
шӹндӓр	75
ӹренжо	75
 власт	74
 кӹртн	74
 нӹнӹм	74
гӓлеш 	74
лыквлӓ	74
лӹмӓн 	74
тэхэнь	74
шӹренж	74
ӓвлӓм 	74
ӹгӹрӓл	74
ӹрӹштӹ	74
 ивлӓн	73
 мычаш	73
 негӹц	73
 нӓрӹ 	73
 пӓлӹ 	73
 ӹштӹш	73
арынвл	73
африкы	73
власть	73
гижӓнш	73
зиштӹ 	73
марынв	73
нӓлеш 	73
пӧртӹш	73
халыкв	73
ӓлӹнӹт	73
 мӓлӓн	72
 сирэн	72
 тӹрлӹ	72
 ӓшӹнд	72
вӓрӹм 	72
ирӹштӹ	72
куштыл	72
лаштык	72
машты 	72
мӓным 	72
нгӓлеш	72
нӹнӹм 	72
оссийӹ	72
рвлӓм 	72
рынвлӓ	72
сирӹшт	72
смӓным	72
ьтура 	72
эдемӹн	72
ӓшӹндӓ	72
ӹвлӓм 	72
ӹсмӓны	72
 автор	71
 виктӓ	71
 кушке	71
 кӱкшӹ	71
 стали	71
 сусун	71
дӹрӓмӓ	71
кушкеш	71
лвелнӹ	71
оциаль	71
сталин	71
ушкеш 	71
цевер 	71
ӓвӓжӹ 	71
ӓнмӓн 	71
ӹштӹм 	71
 закон	70
 кӧргӹ	70
 лӹмӓн	70
 мӹлӓм	70
 сусу 	70
 шӹнзе	70
 ӹдӹр 	70
атвлӓш	70
дмашвл	70
енный 	70
ижӓншӹ	70
пӓшӓжӹ	70
сӓрнӓл	70
фрикыш	70
центр 	70
штӹмӓш	70
ьышты 	70
ӓрӹштӹ	70
ӹдӹрӓм	70
 керӓл	69
 перви	69
 ровот	69
 сирӓ 	69
 ӹлӹшӹ	69
 ӹрвэз	69
 ӹшкӹм	69
вуйлат	69
гӓлӹн 	69
дышты 	69
иӓлтеш	69
кыштыш	69
лиӓлте	69
лӓннӓ 	69
мӓлӓнн	69
сусун 	69
ӓшӹштӹ	69
ӹрӓмӓш	69
 жепӹн	68
 испан	68
 кавшт	68
 палша	68
 перег	68
 поэзи	68
 финн 	68
 ӹлӓт 	68
анвлӓ 	68
влӓшты	68
иктӓт 	68
кавшта	68
каштын	68
курымы	68
кышкы 	68
пышты 	68
ровота	68
рэсӓнь	68
шӹндӹм	68
элэсӹм	68
 иктӓт	67
 илжӹ 	67
 интер	67
 истор	67
 кашта	67
 кыдым	67
 мыры 	67
 нинӹ 	67
 нӓлеш	67
 стату	67
вӹдӹм 	67
истори	67
кыдым 	67
кымдец	67
ластьы	67
лыктын	67
лӓшты 	67
мӹндӹр	67
мӹньӹн	67
намат 	67
статус	67
тӹрлӹ 	67
тӹрӹшт	67
ӓлӓннӓ	67
 амаса	66
 вӹдӹм	66
 гӓнӓ 	66
 океан	66
 пиштӹ	66
 ӓнгӹр	66
анзыкы	66
вӓрӹшт	66
гӓльӹ 	66
дӓлӹк 	66
книгӓ 	66
лыкым 	66
машым 	66
олхозы	66
торижӹ	66
тӹшкӹ 	66
угижӓ 	66
якшар 	66
 ганьы	65
 марде	65
 мӹндӹ	65
 нӹнӹн	65
 палшы	65
 пуры 	65
 шартя	65
анжен 	65
мардеж	65
мӓштӹ 	65
нӹнӹн 	65
пӓшӓшт	65
рававл	65
твлӓм 	65
шартял	65
ӓлтӹт 	65
 анжен	64
 анзыл	64
 завод	64
 колым	64
 пуэн 	64
 согон	64
 хрэсӓ	64
 ӓтяжӹ	64
керӓл 	64
мӹлӓм 	64
орижӹ 	64
оштыш 	64
согонь	64
ыквлӓ 	64
ядмашв	64
 вашт 	63
 верц 	63
 иктӓ 	63
 ирок 	63
 кӹлдӓ	63
 морен	63
 олен 	63
аньок 	63
атвлӓ 	63
ваштыл	63
виктӓр	63
донат 	63
колтен	63
рымын 	63
уйлаты	63
урымын	63
хрэсӓн	63
ыдывлӓ	63
ӓлвелн	63
 лишӓш	62
 пӓлен	62
 сирӓш	62
 утла 	62
 шалгы	62
ашвлӓ 	62
жепӹн 	62
мӹньӹм	62
отлалт	62
уштылг	62
шакта 	62
шӹжӹм 	62
ывлӓн 	62
ымашвл	62
ӓшӓштӹ	62
 выжал	61
 качка	61
 намал	61
 пышкы	61
 сасла	61
 хӓдӹр	61
азиштӹ	61
ациона	61
гражда	61
дымок 	61
кыдын 	61
никвлӓ	61
правав	61
сирӓш 	61
ционал	61
шывлӓ 	61
ӓлтӹш 	61
ӹмӹжӹ 	61
ӹмӹлӓ 	61
 анжа 	60
 иквӓр	60
 пакыл	60
 седӹн	60
 стӧл 	60
äндäлӹ	60
айырым	60
годымо	60
женивл	60
ндäлӹк	60
нивлӓм	60
одымок	60
оженив	60
пакыла	60
сäндäл	60
тенӹт 	60
шотлал	60
шышты 	60
ыкышты	60
ӹрвэзӹ	60
 айырт	59
 молы 	59
 сäндä	59
 салта	59
 сирмӓ	59
 тидӹн	59
 худа 	59
 шуды 	59
 ярате	59
 ӓтям 	59
дӹмӓш 	59
иториж	59
нӹштӹ 	59
рвезӹ 	59
руппыш	59
седӹнд	59
тьотя 	59
ӹвӓлнӹ	59
 амала	58
 андри	58
 вӓрвл	58
 гражд	58
 декаб	58
 лижӹ 	58
 офици	58
 попат	58
 преми	58
 пӹрцӹ	58
 ылына	58
 эчеӓт	58
андрий	58
брьын 	58
вӓрвлӓ	58
декабр	58
дывлӓ 	58
дӹштӹ 	58
едӹндо	58
екабрь	58
лалтеш	58
лӓштӹж	58
олхозн	58
попат 	58
сирмӓш	58
ышвлӓж	58
эртӓрӓ	58
ӓшӹжӹ 	58
 англ 	57
 анчэн	57
 йӓнг 	57
 керд 	57
 ровоч	57
 тидӹж	57
алавлӓ	57
везӹвл	57
влӓэш 	57
децшӹ 	57
езӹвлӓ	57
жыкта 	57
иштӹш 	57
мвлӓм 	57
мдецшӹ	57
нвлӓм 	57
онгешт	57
официа	57
рвезӹв	57
рвэзӹ 	57
тидӹжӹ	57
фициал	57
штылгы	57
штына 	57
шӹвлӓ 	57
ымдецш	57
эхэнь 	57
ӹштӹмӓ	57
 вeнгр	56
 кӓнгӹ	56
 олмав	56
 пыдыр	56
 совет	56
 тӓмдӓ	56
 тӹдӹл	56
 филос	56
 шӹнде	56
испани	56
йӹлмӹш	56
качкаш	56
лишӓшл	56
малан 	56
модерн	56
раждан	56
татусы	56
тическ	56
тыменя	56
филосо	56
шамакы	56
шталты	56
ымыла 	56
ышвлӓ 	56
ышывлӓ	56
эчеӓт 	56
яратым	56
ӓлтшӹ 	56
ӓтяжӹ 	56
ӓшвлӓ 	56
ӹлӹшӹ 	56
ӹргӹшт	56
 азишт	55
 годше	55
 журна	55
 камак	55
 канды	55
 карти	55
 кеквл	55
 кечӹн	55
 кидшӹ	55
 мадын	55
 модер	55
 пӓшӓз	55
 толэш	55
 эстон	55
атусым	55
блика 	55
годшен	55
камака	55
кӓнгӹж	55
лӓдон 	55
регион	55
рлӓнӓ 	55
сирэн 	55
тусым 	55
швлӓшт	55
ынвлӓ 	55
ӓлӹкӹш	55
 вӓтӹ 	54
 ленин	54
 лиӓлт	54
 маган	54
 манеш	54
 чонге	54
 швед 	54
daceae	54
влӓдон	54
елесӓ 	54
ердӹт 	54
журнал	54
интере	54
йӹрвӓш	54
картин	54
кеквлӓ	54
кердӹт	54
лыдыш 	54
нтерес	54
онвлӓ 	54
пӓшӓзӹ	54
сышты 	54
тидӹн 	54
тымдыш	54
тӹдӹлӓ	54
чонгеш	54
ӓрлӓнӓ	54
ӹдӹлӓн	54
ӹндӹмӹ	54
 доны 	53
 йишвл	53
 йӹрвӓ	53
 кӹчӓл	53
 лыкмы	53
 лӓкте	53
 попаш	53
 пӓлӹд	53
 сэмӹн	53
 текст	53
 халав	53
 штат 	53
 ыдыра	53
 эдвар	53
ашыжы 	53
ганьы 	53
илософ	53
иональ	53
ишӓшлы	53
йишвлӓ	53
кыдывл	53
кӹлдӓл	53
магань	53
манеш 	53
национ	53
ништӹ 	53
ональн	53
пышкыд	53
ублика	53
халавл	53
шагалы	53
эдвард	53
ӹлдӓлт	53
ӹштэн 	53
 апрел	52
 колен	52
 кыдыв	52
 лӓктӓ	52
 музык	52
 мыра 	52
 мырал	52
 мырым	52
 мӓгӹр	52
 пӓлдӹ	52
 униве	52
 шӹндэ	52
акыла 	52
ардеж 	52
ачкаш 	52
дӓлмӓш	52
киндӹ 	52
лавлӓ 	52
лтымы 	52
мыралт	52
намжы 	52
ндӹдӓ 	52
онышты	52
риштӹ 	52
универ	52
уппыш 	52
циальн	52
шӹндӹд	52
ыштат 	52
ӹвлӓн 	52
ӹндӹдӓ	52
ӹтӓри 	52
 анзыц	51
 вуйжы	51
 иктӹ 	51
 имньи	51
 йажон	51
 кодын	51
 пӱэрг	51
 регио	51
 шӹнцӹ	51
апрель	51
йажон 	51
келесе	51
лӓктеш	51
ниверс	51
олтат 	51
пӓлдӹр	51
салтак	51
сэмӹнь	51
тьышты	51
тӓрӹмӹ	51
тӹҥӓль	51
уйымы 	51
шӹнден	51
ыменьӹ	51
ышвлӓм	51
ӓктеш 	51
ӓштӹм 	51
ӹкӹштӹ	51
 айыра	50
 влӓм 	50
 демок	50
 канде	50
 колтэ	50
 кредӓ	50
 кэрӓл	50
 нӓнге	50
 парти	50
 принц	50
 стамб	50
 тетяв	50
 тольы	50
 шарык	50
 эртен	50
айырте	50
алтен 	50
демокр	50
емокра	50
йыртем	50
йӹлмӹв	50
кредӓл	50
ндрий 	50
нциштӹ	50
олмаву	50
ольык 	50
пӱэргӹ	50
ренок 	50
стамбу	50
тамбул	50
тетявл	50
ыдырал	50
ыктын 	50
ымдышы	50
ӓрӹмӓш	50
ӹлмӹвл	50
ӹрвӓш 	50
 акли 	49
 ганьо	49
 йога 	49
 кокты	49
 маняр	49
 попым	49
 ссср 	49
 шанен	49
артял 	49
версит	49
влäштӹ	49
вӓлнӹ 	49
ганьок	49
дӓлӓш 	49
дӹрвлӓ	49
ератур	49
ерсите	49
ешӹжӹ 	49
иверси	49
игӓвлӓ	49
ициал 	49
йлатыш	49
книгӓм	49
кымдем	49
лӹвӓлн	49
лӹквлӓ	49
лӹмӹм 	49
мократ	49
омсомо	49
рситет	49
тӹлзӹ 	49
шагалт	49
ымыжы 	49
ӹнгӓлӓ	49
 кеӓш 	48
 кидӹш	48
 когор	48
 кушта	48
 кышкы	48
 лишӹл	48
 лыдаш	48
 нырыш	48
 нӓлмӹ	48
 пионе	48
 тӹшкӓ	48
 ылмыж	48
 январ	48
 ӓвӓм 	48
агань 	48
амбул 	48
вӓрэш 	48
ервлӓ 	48
етявлӓ	48
зышты 	48
колен 	48
латышы	48
лмӹвлӓ	48
лӓмӓт 	48
мсомол	48
мӧскӓ 	48
ндиштӹ	48
ндӹмӹ 	48
нигӓм 	48
нымаш 	48
пеледш	48
пионер	48
талин 	48
тлалте	48
толэш 	48
тӓрен 	48
ыргыж 	48
ӓлдӹрт	48
ӹвлӓжӹ	48
 весел	47
 вӓрэш	47
 йакша	47
 кокшы	47
 комсо	47
 кудви	47
 манэш	47
 нӓлӓш	47
 попал	47
 револ	47
 талаш	47
 тӹлӓт	47
 февра	47
 шӹдӹр	47
 элышт	47
idacea	47
анчыкт	47
атышты	47
ачкыш 	47
виӓнгд	47
гӹрӓл 	47
двард 	47
диштӹ 	47
евраль	47
еледшӹ	47
йакшар	47
кудвич	47
ледшӹ 	47
литера	47
лиӓлтӹ	47
лмыжы 	47
лӹкӹшт	47
манэш 	47
мӓшӹжӹ	47
нымбал	47
попалт	47
рӓмӓш 	47
феврал	47
шкӹжӹ 	47
ыкыла 	47
ылмыжы	47
ырышты	47
эртен 	47
ӹмжӹм 	47
 анчык	46
 дoнo 	46
 йымы 	46
 кеӓт 	46
 литер	46
 малан	46
 мышты	46
 нацио	46
 семня	46
 соок 	46
 уштыш	46
 цаткы	46
 эмиль	46
 ӹшкэ 	46
анчэн 	46
ейвлӓ 	46
иальны	46
итерат	46
комсом	46
кымда 	46
лхозыш	46
макым 	46
морен 	46
нӓлӓш 	46
одерни	46
ссийӹш	46
ственн	46
стьышт	46
тӓмдӓн	46
тӹлӓт 	46
цаткыд	46
штыда 	46
шӹрено	46
ывлӓжӹ	46
ыменьш	46
ӓмдӓн 	46
ӓрвӓнӹ	46
ӹньжӹ 	46
ӹньӓт 	46
 каеш 	45
 монгы	45
 сасна	45
 соты 	45
 угӹц 	45
 ужын 	45
 церкӹ	45
 шакты	45
 шалге	45
 шӹжӹм	45
 ӓнят 	45
авштав	45
атышы 	45
дейвлӓ	45
идӹжӹ 	45
классы	45
лыдаш 	45
монгыр	45
нальны	45
тельны	45
терату	45
тольы 	45
удвичӹ	45
ылына 	45
эмӹнь 	45
январь	45
ӹренок	45
 orchi	44
 вады 	44
 васил	44
 вӹлӓн	44
 гишäн	44
 йӹрӓн	44
 кырал	44
 кӹцкӹ	44
 лӱдӹш	44
 лӹмӹм	44
 нигер	44
 орхид	44
 пингӹ	44
 попыш	44
 пырты	44
 пӓлӹк	44
 тӹшкӹ	44
 цымыр	44
 шачмы	44
chidac	44
hidace	44
orchid	44
rchida	44
аклан 	44
вропа 	44
гижӓн 	44
европа	44
идейвл	44
иквӓре	44
итика 	44
йышты 	44
квӓреш	44
корныш	44
кӱкшӹц	44
меньшӹ	44
мӓшӹшт	44
ократи	44
орхиде	44
пингӹд	44
рхидей	44
тӹҥӓлӹ	44
франци	44
хидейв	44
шӓштӹ 	44
шӹнзӓ 	44
ычылты	44
ышыжы 	44
ӓшвлӓм	44
ӹмӓшвл	44
ӹмӓшӹш	44
 арава	43
 библи	43
 имни 	43
 кугуз	43
 кэнӓ 	43
 мӹнге	43
 нелӹц	43
 парть	43
 пуда 	43
 пӹжӓш	43
 пӹсӹн	43
 тӓнг 	43
 тӹшлӹ	43
 тӹшӓк	43
 шана 	43
венгр 	43
веселӓ	43
вичӹшт	43
влӓмӓт	43
волюци	43
еволюц	43
ишвлӓн	43
когора	43
лачок 	43
меньӹн	43
мӹнгеш	43
нзыкыл	43
огорак	43
попаш 	43
рацин 	43
револю	43
толыт 	43
шашлык	43
ыктат 	43
ынамжы	43
ырымы 	43
ӓвлӓжӹ	43
ӹмӓштӹ	43
 иктӹш	42
 лыдта	42
 лӹмеш	42
 немӹц	42
 ноябр	42
 толыт	42
 тӓнгӓ	42
 шонгы	42
акшар 	42
ашлык 	42
гишäн 	42
ичӹштӹ	42
кугуза	42
кымат 	42
кынамж	42
кышвлӓ	42
кӧргӹш	42
кӹртни	42
лыдта 	42
лыкмы 	42
лӓнӓт 	42
лӓштӹм	42
мастар	42
ноябрь	42
нӓлмӹ 	42
районы	42
сийӹшт	42
штавич	42
шӹндэн	42
шӹндӓт	42
ыштына	42
элышты	42
ӓлмӓш 	42
ӓрвӓнӓ	42
ӓрӓлтӹ	42
ӓшӓжӹ 	42
ӧртӹшт	42
 вуйыш	41
 герма	41
 ивано	41
 кымшы	41
 лӓктэ	41
 маста	41
 раймо	41
 тидӹл	41
 ыжар 	41
 эртӹш	41
 эским	41
 ӹлӹмӹ	41
адышты	41
аймонд	41
амакла	41
анжала	41
анцузл	41
влӓшкӹ	41
вӹлӓн 	41
герман	41
елесӹш	41
ельный	41
зыкыла	41
иванов	41
ийӹштӹ	41
ионьэр	41
иствлӓ	41
литика	41
лӹмеш 	41
малаш 	41
мыжым 	41
мырым 	41
нцузла	41
нымашв	41
одшен 	41
оскваш	41
пӹсӹн 	41
раймон	41
романы	41
рымаш 	41
тябрь 	41
чӹштӹ 	41
шалген	41
шамакл	41
шанен 	41
ымашты	41
ыменяш	41
эскимо	41
ӹндӓт 	41
ӹрвлӓ 	41
ӹшӹвлӓ	41
 алык 	40
 анжаш	40
 измир	40
 келгӹ	40
 красн	40
 кытшы	40
 лыкте	40
 лӹмвл	40
 мароб	40
 нимат	40
 пуат 	40
 расск	40
 рвезӹ	40
 сӓрӹм	40
 тама 	40
 толшы	40
 тӱным	40
 шыпшы	40
 ылам 	40
 ядеш 	40
амалаш	40
ассказ	40
ашташ 	40
вӓрешт	40
жӓншӹ 	40
измир 	40
иколай	40
колыш 	40
лвлӓм 	40
ледӹш 	40
ленӹт 	40
лыдышы	40
лымаш 	40
лӹкӹн 	40
маклан	40
мвлӓн 	40
меняш 	40
минист	40
нимат 	40
пырыш 	40
пӓлен 	40
расска	40
рвлӓн 	40
рганиз	40
тидӹлӓ	40
тэнӹт 	40
уштыш 	40
цузла 	40
штышы 	40
ымашым	40
ышвлӓш	40
ышкал 	40
ӹлӹмӹ 	40
ӹмӓшӹж	40
 вӓржӹ	39
 жепӓш	39
 йӹрӓл	39
 канда	39
 кыдыж	39
 народ	39
 пишок	39
 пиштӓ	39
 попен	39
 прост	39
 пэрви	39
 шӱлӹш	39
 шӹшер	39
 ылат 	39
 ярата	39
агалын	39
алгалт	39
анжаш 	39
анзылн	39
ашышты	39
венгри	39
вуйлал	39
вштави	39
галеш 	39
идӹлӓн	39
йӹрӓлт	39
кашташ	39
книгӓв	39
кокшы 	39
колтат	39
курым 	39
кушкын	39
кыдыжы	39
лассыш	39
лашкы 	39
мӹнок 	39
нигӓвл	39
нститу	39
органи	39
пишок 	39
погыны	39
ртӹштӹ	39
татшы 	39
твлӓжӹ	39
тыныт 	39
тӹньӹм	39
ынгылы	39
ычылтм	39
ышкыды	39
ӓмдӹлӓ	39
ӧргӹшт	39
ӹзӹвлӓ	39
ӹндон 	39
ӹндӓрӹ	39
ӹртӹш 	39
 иштӹ 	38
 кӹдеж	38
 нобел	38
 париж	38
 сӓмӹр	38
 штатш	38
 ӹндэ 	38
äлӹквл	38
аханьы	38
ачкышы	38
винциш	38
вский 	38
гӓлӓлт	38
дäлӹкв	38
ермани	38
етӹштӹ	38
жепӓш 	38
йырымы	38
коктын	38
кытшы 	38
лишӹл 	38
лӹквлä	38
лӹмвлӓ	38
мадын 	38
маробл	38
мерика	38
нивлӓ 	38
нтябрь	38
ольым 	38
ренӹт 	38
ровочы	38
сӹнзӓв	38
тӱнымб	38
уйлалт	38
шагале	38
шагаль	38
шалгыш	38
штатшы	38
шӹндӓ 	38
ьвлӓм 	38
ҥӓльӹ 	38
ӓлӹквл	38
ӱнымба	38
ӹквлӓ 	38
ӹрэдӓл	38
ӹшвлӓ 	38
 авгус	37
 анкар	37
 вырге	37
 вӹдӹш	37
 икӓнӓ	37
 йӓктӹ	37
 кайын	37
 кенӓ 	37
 кӹрэд	37
 лӱдӹн	37
 манаш	37
 миэн 	37
 пайда	37
 пуаш 	37
 пӹзӹр	37
 сентя	37
 такеш	37
 таман	37
 толмы	37
 тотлы	37
 хытыр	37
 юквлӓ	37
 ӓрӓкӓ	37
август	37
амакым	37
анкара	37
анцуз 	37
гӹжӹм 	37
двелнӹ	37
двига 	37
дӹрӹм 	37
ентябр	37
жалеш 	37
жыктыш	37
кымшы 	37
кӹрэдӓ	37
ляндиш	37
лӓшкӹ 	37
манаш 	37
мӹвлӓ 	37
нервлӓ	37
нзылны	37
олтен 	37
пелвел	37
сентяб	37
сӓмӹрӹ	37
сӓрӹмӹ	37
тьотям	37
шӹндӹш	37
шӹнзӹн	37
ыдвелн	37
ыкташ 	37
ыктен 	37
ыргыжы	37
ышышты	37
ӓмӹрӹк	37
ӹнден 	37
ӹҥӓльӹ	37
 австр	36
 алекс	36
 вургы	36
 йактэ	36
 каран	36
 лӱктӓ	36
 лӹвӓц	36
 манмы	36
 мода 	36
 пачаш	36
 пионь	36
 родин	36
 ужына	36
 цӓрнӹ	36
 эртӓ 	36
авлӓшт	36
агалеш	36
анышты	36
арьын 	36
бществ	36
влäжӹ 	36
выргем	36
гӹцӓт 	36
дерниз	36
елесен	36
ерацин	36
ецвлӓ 	36
икӹштӹ	36
ируйым	36
квлӓшт	36
колым 	36
ктышы 	36
кӓвлӓ 	36
лиштӹ 	36
лхозни	36
лэсӹмӓ	36
нгӓлӓл	36
низаци	36
нкара 	36
общест	36
огоньы	36
отывлӓ	36
пионьэ	36
принци	36
пыдырт	36
ринцип	36
тавичӹ	36
тский 	36
тӓрӓш 	36
шылдыр	36
шыпшыл	36
ыквлӓн	36
ыртымы	36
ьыквлӓ	36
эсӹмӓш	36
яндишт	36
ӱэргӹ 	36
 вӓтӹж	35
 ивлӓ 	35
 иргод	35
 кньиг	35
 князь	35
 лыкта	35
 манал	35
 машан	35
 общес	35
 пӓлӓ 	35
 сарай	35
 силан	35
 швеци	35
 шылды	35
ававлä	35
алтышы	35
алышты	35
аманяр	35
аништӹ	35
аотывл	35
асный 	35
дӓлтӹн	35
дӹшвлӓ	35
еремӓ 	35
жӹмӓт 	35
инистр	35
йӓктӹ 	35
кердӹн	35
лмӹштӹ	35
лышкы 	35
лӓктэш	35
маотыв	35
ндонат	35
нигери	35
ньвлӓ 	35
океан 	35
олтымы	35
олюци 	35
пачаш 	35
рӓлтеш	35
рӓмӓшв	35
рӹштӹш	35
ссказы	35
ссышты	35
сӓньвл	35
татышт	35
турым 	35
тӓнгӓш	35
шаяшты	35
шкӹмжӹ	35
ырымаш	35
ычылта	35
яратен	35
ӓмӓшвл	35
ӓньвлӓ	35
ӹндона	35
ӹҥӓлӹн	35
 алтал	34
 валга	34
 газет	34
 задач	34
 йарат	34
 йӹрге	34
 крити	34
 мекси	34
 оксам	34
 октяб	34
 пашку	34
 рушла	34
 сетув	34
 сирӓл	34
 турк 	34
 тымда	34
 эконо	34
 эргӹж	34
агальы	34
айышты	34
алтэн 	34
амаса 	34
анзыц 	34
арывлӓ	34
ассышт	34
атымы 	34
ашинӓ 	34
ашкуды	34
валгал	34
вашты 	34
гӓлтӹш	34
дыралд	34
дӓлӹкв	34
еньӹн 	34
етувлӓ	34
инцишт	34
ймонд 	34
канден	34
кидӹшт	34
кньигӓ	34
колтым	34
кономи	34
кыдалы	34
лыклан	34
маналт	34
мексик	34
нжыкте	34
оксам 	34
октябр	34
орным 	34
пашкуд	34
перви 	34
пӹцкем	34
ралда 	34
рывлӓ 	34
сетувл	34
сирӓлт	34
сирӹшӹ	34
таманя	34
тымдым	34
тышым 	34
хозышт	34
цкемӹш	34
шаналт	34
штатыш	34
ыдырты	34
ыралда	34
эзӹвлӓ	34
эконом	34
эртӹш 	34
ӹлмӹшт	34
ӹмӹкӹ 	34
ӹцкемӹ	34
 арабл	33
 барин	33
 вырлы	33
 вэрц 	33
 вӹлвӓ	33
 докыл	33
 куза 	33
 кунст	33
 кӹжгӹ	33
 лыдшы	33
 мадаш	33
 мазар	33
 манам	33
 матер	33
 окса 	33
 пайан	33
 папа 	33
 пӹцке	33
 раевс	33
 самын	33
 тетя 	33
 тишкӹ	33
 форма	33
 шанал	33
алтыт 	33
аналте	33
анжале	33
анизац	33
арабла	33
аткыды	33
венный	33
вырлык	33
вэзӹвл	33
вӓтӹжӹ	33
вӹлвӓл	33
гыныма	33
гӓлӹнӹ	33
гӹвлӓ 	33
докыла	33
дпелве	33
дымаш 	33
евский	33
ернизм	33
жалаш 	33
кайын 	33
кодын 	33
колай 	33
кышым 	33
ланен 	33
лнӹжӹ 	33
лософи	33
матери	33
мбалны	33
нжалеш	33
нымашы	33
нӹлӓн 	33
нӹшаяш	33
огыным	33
озышты	33
окыжы 	33
окыла 	33
онервл	33
палша 	33
пыртым	33
рабла 	33
раевск	33
рвэзӹв	33
ртньык	33
рӹмӓш 	33
твенны	33
тишкӹ 	33
тӓрӓт 	33
хозник	33
шкыды 	33
шӹнзеш	33
ыдпел 	33
ыдпелв	33
ыктышы	33
ынымаш	33
ӓнгвлӓ	33
ӹнзеш 	33
 анчал	32
 вазын	32
 глаго	32
 докла	32
 когоэ	32
 коден	32
 кукшы	32
 кӓҥӹж	32
 кӹшкӹ	32
 ладна	32
 лиӓш 	32
 лэньи	32
 лӹмде	32
 март 	32
 раскы	32
 седӹ 	32
 систе	32
 солав	32
 телӹм	32
 тракт	32
 цӹгӓк	32
 шайыл	32
 шотле	32
 шукын	32
 шӹдеш	32
 ӓтьӓж	32
аевски	32
айышт 	32
альизм	32
анжалт	32
аскыды	32
вуйжым	32
галын 	32
ганиза	32
глагол	32
гӓлӹт 	32
ераци 	32
етский	32
иальиз	32
игӓштӹ	32
идшӹм 	32
ионерв	32
иштӹжӹ	32
каранг	32
качкын	32
кидшӹм	32
критик	32
кэлэсэ	32
кэрӓл 	32
лдӓлтӹ	32
лмӹлӓ 	32
льэвӹ 	32
лэньин	32
лӓнжӹ 	32
лӱдӹн 	32
манам 	32
марывл	32
машвлä	32
мычашы	32
мӹньжӹ	32
нгӓлӹт	32
ньшӹвл	32
осква 	32
пиштӹм	32
пӓлӹк 	32
район 	32
раскыд	32
сасла 	32
систем	32
тотлы 	32
цӹштӹ 	32
чылтмы	32
шкышвл	32
ылтыт 	32
ынамат	32
ышток 	32
эргӹжӹ	32
ӓктэш 	32
ӓнгӹж 	32
ӓштӓт 	32
ӹндӹрн	32
ӹшаяшт	32
ӹшкӹмж	32
 гӹцӓт	31
 земля	31
 ирӹкӹ	31
 карты	31
 компо	31
 конст	31
 лауре	31
 луды 	31
 макси	31
 мырен	31
 нӹнӹл	31
 прогр	31
 равед	31
 рольы	31
 рэвол	31
 стьоп	31
 тӧрлӓ	31
 чӹдӹ 	31
 чӹнь 	31
 шотеш	31
 шоэн 	31
 шукыж	31
 шӓрлӓ	31
 юкшы 	31
 ӹвӹрт	31
ававлӓ	31
алтыш 	31
алтэш 	31
анилӓ 	31
ательн	31
ауреат	31
аштыда	31
вазын 	31
враль 	31
вуйышт	31
гышты 	31
двичӹш	31
ельств	31
завод 	31
закон 	31
идӹштӹ	31
йактэ 	31
йӓмдӹ 	31
кечӹн 	31
книгӓш	31
ктябрь	31
лауреа	31
лесен 	31
машыжы	31
нгӓлтӹ	31
нинӹм 	31
окышты	31
панилӓ	31
перегӓ	31
пыштыш	31
самынь	31
ситетӹ	31
солавл	31
спанил	31
станци	31
стьопа	31
тельст	31
ушкын 	31
ушкышв	31
уэнӹт 	31
шонгы 	31
шӓвлӓм	31
ыпшылт	31
ябрьын	31
ӓшвлӓж	31
ӹмӹштӹ	31
ӹнгеш 	31
ӹнгӓлм	31
ӹнгӓлт	31
ӹшкӹжӹ	31
 анчаш	30
 арми 	30
 вануа	30
 йоген	30
 людви	30
 мардэ	30
 марыв	30
 молна	30
 нинӹм	30
 овуца	30
 окня 	30
 остат	30
 пиште	30
 пушты	30
 пушӓҥ	30
 пӓлӓш	30
 серге	30
 тыгыр	30
 тьоть	30
 тӓнгв	30
 тӹрге	30
 ударн	30
 ужат 	30
 фрукт	30
 христ	30
 цакла	30
 цӹреӓ	30
 шокты	30
 шывшы	30
 ылмы 	30
авашты	30
автор 	30
алгат 	30
альым 	30
амала 	30
артин 	30
аштыт 	30
ветски	30
гӹцӹм 	30
доклад	30
ентвлӓ	30
жалтыш	30
жӹлӓн 	30
измӹн 	30
иӓнгдӹ	30
каштыт	30
красны	30
кӹртнь	30
литикӹ	30
лмаву 	30
лыкышт	30
лӓктӓш	30
лӓлтеш	30
лӹвӓл 	30
мадаш 	30
мӓгӹрӓ	30
налтеш	30
нгӓлмӹ	30
негӹцӹ	30
нелӹцш	30
нжалты	30
нобель	30
няштӹ 	30
ограмм	30
оньэр 	30
пиштен	30
прель 	30
премин	30
пӹжӓшӹ	30
расный	30
ремин 	30
рнывлӓ	30
рокым 	30
рольым	30
ртымы 	30
рушла 	30
статка	30
тьопан	30
тӓнгвл	30
тӹнӹт 	30
ханьы 	30
цӹреӓн	30
шехир 	30
шотеш 	30
ылтмы 	30
ымбалн	30
ынгыла	30
ынгылд	30
эмиль 	30
эньин 	30
ӓлтен 	30
ӓлтӹшӹ	30
ӓлӹкӹн	30
ӓрвлӓ 	30
ӓтьӓжӹ	30
ӹреӓн 	30
ӹшток 	30
 амале	29
 артнь	29
 буква	29
 гвине	29
 гӹньӓ	29
 еспа 	29
 йори 	29
 кален	29
 кужын	29
 кыдын	29
 кымыл	29
 марты	29
 намоз	29
 нӱшмӹ	29
 пайыл	29
 пирӹ 	29
 предс	29
 пырат	29
 пэрэг	29
 сагаэ	29
 статя	29
 токыж	29
 тэлӹм	29
 украи	29
 шукыр	29
 шӱлӓл	29
 юпикл	29
 ӹштӓл	29
авлӓжӹ	29
анжат 	29
ануату	29
аражы 	29
артньы	29
аслама	29
вануат	29
влӓжӹн	29
гальы 	29
гылдар	29
гӓштӓр	29
гӹньӓт	29
далеш 	29
денӹт 	29
едӹшвл	29
еквлӓ 	29
елӹцшӹ	29
жыктен	29
иктӓрӓ	29
йоген 	29
йӹштӹш	29
календ	29
квлӓжӹ	29
келгӹ 	29
колтэн	29
композ	29
корным	29
крати 	29
ледӹшв	29
льствы	29
людвиг	29
ляндин	29
лӓжӹн 	29
лӓктӹ 	29
лӱктӓл	29
лӹмӹно	29
мыштым	29
нгылда	29
нжалаш	29
нӹнӹлӓ	29
оветск	29
олавлӓ	29
омпози	29
остатк	29
пиклӓ 	29
погына	29
попышы	29
програ	29
ргӹжӹ 	29
редӓлм	29
рограм	29
ртӓрӹм	29
руйымы	29
скимо 	29
сламар	29
советс	29
статян	29
ствлӓ 	29
токыжы	29
тывлӓ 	29
тылгы 	29
тышкы 	29
тӓшвлӓ	29
уйжым 	29
украин	29
укырак	29
церкӹ 	29
шалгат	29
шарык 	29
шотлен	29
штӓшвл	29
шӱлӓлт	29
шӹдешк	29
ьотям 	29
ьшӹвлӓ	29
элэсэн	29
юпиклӓ	29
явлӓм 	29
яндин 	29
ӓвлӓшт	29
ӓнвлӓ 	29
ӓнгдӹм	29
ӹмӹнок	29
ӹртен 	29
ӹртни 	29
 акат 	28
 балти	28
 вала 	28
 влади	28
 иктӹм	28
 йӹде 	28
 капит	28
 карак	28
 когов	28
 кожла	28
 кымды	28
 кэӓш 	28
 лошкы	28
 мадон	28
 никол	28
 нэзэр	28
 олма 	28
 петер	28
 поэтӹ	28
 пӹлго	28
 резол	28
 савыц	28
 сотем	28
 суасл	28
 сылык	28
 тради	28
 урат 	28
 шакте	28
 шанэн	28
 ыдылм	28
 юкыма	28
аленда	28
алташ 	28
анчаш 	28
арман 	28
астьыш	28
аттила	28
ачкын 	28
аштын 	28
аштына	28
вгуст 	28
выжалы	28
вӓржӹ 	28
дпелнӹ	28
езолюц	28
елвел 	28
ельсин	28
ендарь	28
жӹштӹ 	28
зниквл	28
золюци	28
ийвлӓ 	28
инвлӓ 	28
итетӹш	28
кабрьы	28
кавлӓ 	28
капита	28
комисс	28
кымдык	28
лендар	28
лӹмжӹм	28
лӹцшӹ 	28
маоты 	28
мардэж	28
менеш 	28
мӹжӹм 	28
навлӓ 	28
нигӓшт	28
озникв	28
оммуна	28
пелнӹ 	28
пушӓҥӹ	28
пырат 	28
пӹлгом	28
пӹтӓрӹ	28
радици	28
ратен 	28
ратымы	28
резолю	28
рнизм 	28
родина	28
рэволь	28
суасла	28
такеш 	28
телӹм 	28
ткыды 	28
толшы 	28
традиц	28
ттила 	28
тьӓжӹ 	28
тэлӹм 	28
тӓрӹмӓ	28
уаслам	28
уйышты	28
циальи	28
чылтыт	28
шагалэ	28
шкеок 	28
шӹцшӹ 	28
ывлӓшт	28
ыдпелн	28
ыклан 	28
ымэньм	28
ышташ 	28
юкымат	28
ӓктӓш 	28
ӓнгӹр 	28
ӓрнен 	28
ӹвлӓшт	28
ӹнӹлӓн	28
ӹртньи	28
 анжат	27
 аттил	27
 вадеш	27
 вараж	27
 изин 	27
 йатма	27
 йэжӹҥ	27
 каваш	27
 капка	27
 комис	27
 кӓпшӹ	27
 кӹдӓл	27
 кӹтӹк	27
 лыдмы	27
 минут	27
 нӓлӹт	27
 олицӓ	27
 пайар	27
 попаз	27
 приме	27
 рисуй	27
 строй	27
 театр	27
 труйы	27
 тӹжем	27
 ужеш 	27
 шергӓ	27
 шурны	27
 шуэн 	27
 шӹшэр	27
 ыжарг	27
 юпик 	27
 ӹлэн 	27
 ӹшкет	27
айарны	27
айонвл	27
алген 	27
алгышы	27
амака 	27
ашвлӓм	27
аяшты 	27
балны 	27
вeнгри	27
валери	27
варажы	27
витель	27
герин 	27
гыжеш 	27
гӓвлӓм	27
дӹлӓлт	27
зылны 	27
игерин	27
ительн	27
иштен 	27
иӓлтӹт	27
йатмаш	27
йонвлӓ	27
йӹлмӹл	27
кабрь 	27
кавашт	27
кандыш	27
князь 	27
коден 	27
колын 	27
лавлӓш	27
ленин 	27
лошкы 	27
лӓнен 	27
лӱдӹш 	27
лӹвӓц 	27
мадон 	27
мвлäн 	27
музыкы	27
мӹньӹ 	27
нварь 	27
нгӓштӓ	27
обель 	27
овочый	27
одина 	27
олтышы	27
ольуци	27
ономик	27
палшык	27
пиштӹш	27
пример	27
пӓлӓш 	27
районв	27
рлыкым	27
ртньи 	27
ртышты	27
рӹшкӹ 	27
стьын 	27
тинвлӓ	27
тмашвл	27
тымене	27
тӓрӓлт	27
урышты	27
чкышым	27
шактен	27
ылтын 	27
ыменеш	27
эртӓрӹ	27
юдвига	27
ӓмнӓм 	27
ӓнгӓшт	27
ӓрнӓл 	27
ӓшӓзӹ 	27
ӹштӓшв	27
 state	26
 автом	26
 анчыд	26
 вален	26
 викип	26
 икань	26
 икӹжӓ	26
 йӹдэ 	26
 каштэ	26
 кугез	26
 кушшы	26
 кычен	26
 кӱвлӓ	26
 мадеш	26
 майын	26
 михал	26
 мыжыр	26
 ньима	26
 остро	26
 пачын	26
 прави	26
 пукша	26
 сарра	26
 солан	26
 стиль	26
 тамам	26
 ташка	26
 точка	26
 трӱк 	26
 тумая	26
 тыргы	26
 тӹдӹж	26
 тӹшлӓ	26
 ужаш 	26
 фести	26
 хӧдӧр	26
 шӓрле	26
 шӹжӹ 	26
 ӹнжӹ 	26
 ӹшкеж	26
state 	26
абрьын	26
айыштм	26
актат 	26
актен 	26
акышты	26
ализм 	26
алтын 	26
алыкым	26
артын 	26
артьин	26
ачкыт 	26
аштекш	26
вадеш 	26
википе	26
гарман	26
гӓкӓн 	26
датель	26
демвлä	26
егӹцӹм	26
езиден	26
ербург	26
естива	26
задачы	26
икипед	26
иктӹшт	26
икӹжӓк	26
йвлӓм 	26
йский 	26
йӹргеш	26
казым 	26
качкыт	26
кемӹш 	26
кипеди	26
кожла 	26
ктӹштӹ	26
кугезӹ	26
кшаргы	26
кыдале	26
кырак 	26
кӹжӓк 	26
лäштӹ 	26
лдӹртӹ	26
льсинк	26
лэнӹт 	26
лӓнок 	26
мадеш 	26
майын 	26
мартын	26
мдӹлӹм	26
мӓнмӓм	26
мӓшӹн 	26
нгештӓ	26
ндӓрӹм	26
никола	26
нинӹн 	26
нӓлӹт 	26
овотай	26
овотая	26
октен 	26
опалта	26
попен 	26
проста	26
пӹрцӹ 	26
рвӓнӓ 	26
ргӓкӓн	26
резиде	26
ритани	26
рӓлтӓ 	26
рӹктӓ 	26
сарай 	26
силан 	26
стивал	26
стьым 	26
тыргыж	26
тявлӓ 	26
угуза 	26
урный 	26
фестив	26
хельси	26
хӓдӹр 	26
цивлӓ 	26
шачмы 	26
шкежӹ 	26
шукыра	26
шӓвлӓж	26
шӓрлен	26
шӹнзӹ 	26
ыдалеш	26
ыктыт 	26
ьсинки	26
эвольу	26
эстони	26
ӓрлен 	26
ӓтӹжӹ 	26
ӓшӓжӹм	26
ӹдӹмӹ 	26
ӹргешк	26
 goody	25
 антон	25
 возду	25
 григо	25
 драма	25
 июнь 	25
 йожеф	25
 кычык	25
 митри	25
 нелӹ 	25
 олеса	25
 опта 	25
 ответ	25
 персо	25
 проза	25
 пуэнӹ	25
 стать	25
 стефа	25
 сӓрӓл	25
 тадар	25
 угарм	25
 формы	25
 хельс	25
 хресӓ	25
 чучеш	25
 ярыкт	25
 ӧрдӹж	25
dyera 	25
goodye	25
odyera	25
oodyer	25
алтымы	25
анден 	25
анжал 	25
арвлӓ 	25
атвлӓж	25
атериа	25
ацивлӓ	25
аштыш 	25
вален 	25
вольуц	25
горак 	25
граммы	25
гынама	25
драмат	25
дӹртӹш	25
етербу	25
икӓнӓ 	25
йӹштӹ 	25
кенӹт 	25
ксандр	25
ламары	25
лаштыд	25
лиӓлтш	25
лыктыт	25
льизм 	25
лянди 	25
лӓктӹш	25
ментвл	25
михала	25
ммуна 	25
мӓмнӓм	25
намозы	25
нгвлӓ 	25
нӹшая 	25
окшалн	25
окына 	25
оммуни	25
орнывл	25
оэтӹн 	25
оябрь 	25
пайарн	25
партьи	25
персон	25
петерб	25
поэтӹн	25
пуэнӹт	25
рвлӓшт	25
ргешкӹ	25
ргӹвлӓ	25
руктан	25
рӹштӹж	25
сказым	25
сомол 	25
татка 	25
текшӹ 	25
темӓлт	25
тенгеч	25
тербур	25
териал	25
тиваль	25
тньык 	25
торвлӓ	25
тӹньӹн	25
тӹргеш	25
угарма	25
угезӹ 	25
уктан 	25
фрукта	25
цӓштӹ 	25
чучеш 	25
шанет 	25
шерӹм 	25
штекшӹ	25
шӹнзен	25
ыдыжы 	25
ылтеш 	25
ымашыж	25
ышашлы	25
юквлӓ 	25
ӓдӹрвл	25
ӓмдӹлӹ	25
ӹвлӓлӓ	25
ӹргешт	25
ӹшерӹм	25
ӹштӓлт	25
ӹштӓшӹ	25
ӹшӓшлы	25
 армиш	24
 валгы	24
 вӹцкӹ	24
 грек 	24
 жалоб	24
 иваны	24
 итӹрӓ	24
 йылыш	24
 кодеш	24
 колын	24
 кӹдэж	24
 момоц	24
 монды	24
 мыште	24
 норве	24
 пäлдӹ	24
 петр 	24
 пӹтӹш	24
 станц	24
 сыкыр	24
 тыгыд	24
 хынав	24
 шайа 	24
 ыржа 	24
 ӹрӹкт	24
 ӹштӹ 	24
äлдӹрт	24
автомо	24
ажданв	24
аконвл	24
алтак 	24
альын 	24
амален	24
аробла	24
астар 	24
ашвлӓж	24
ашкеде	24
библио	24
воздух	24
втомоб	24
вӹцкӹж	24
гвиней	24
едӓлмӓ	24
жданвл	24
законв	24
имньи 	24
ионер 	24
ирмӓшӹ	24
ирӹшӹ 	24
иӓлтшӹ	24
йырыма	24
йӹлмӹн	24
кедеш 	24
коговл	24
кодеш 	24
курыма	24
кушшы 	24
кӹдӓлӓ	24
кӹмжӹм	24
кӹштӹш	24
лгышы 	24
лыкташ	24
льыквл	24
момоца	24
мӓшкӹ 	24
народ 	24
норвег	24
ность 	24
ографи	24
олышт 	24
олышта	24
ольыкв	24
опышы 	24
ориштӹ	24
орнышт	24
пäлдӹр	24
попымы	24
поэзиш	24
пӓшӓшк	24
ракын 	24
рнышты	24
ртӓрӓл	24
сквашт	24
тӹмӹлӓ	24
тӹшӹм 	24
тӹҥӓлт	24
убликы	24
форман	24
хресӓн	24
хынавл	24
чылтын	24
шкедеш	24
шукым 	24
шӓрлӓ 	24
шӹшерӹ	24
ыгыды 	24
ымдемӹ	24
ымылан	24
ынавлӓ	24
эрвлӓ 	24
эсӓньв	24
якшарг	24
ҥӓлтӹш	24
ҥӓлэш 	24
ӓлӹнӓ 	24
ӓнмӓм 	24
ӹдӓлӓш	24
ӹкӹжӹ 	24
ӹлмӹлӓ	24
ӹмвлӓм	24
ӹнзӹн 	24
ӹрӓлтӓ	24
ӹшкӹлӓ	24
ӹҥӓлтӹ	24
 айырл	23
 анжым	23
 атлан	23
 вычен	23
 вӓкш 	23
 вӓре 	23
 ирӹкт	23
 йамда	23
 йонга	23
 йӹлгӹ	23
 качкэ	23
 каште	23
 кердт	23
 коман	23
 конве	23
 кӱшнӹ	23
 кӹлвл	23
 луатк	23
 мария	23
 мужик	23
 мытык	23
 ойхыр	23
 палше	23
 польш	23
 понгы	23
 прези	23
 пумаш	23
 пырта	23
 пырэн	23
 пӓшӓл	23
 пӓшӓн	23
 религ	23
 руанд	23
 сирӓт	23
 тавар	23
 тӓҥӓш	23
 тӱнӹ 	23
 ушемк	23
 фабри	23
 цӹтӹр	23
 шимӹ 	23
 школ 	23
 шукым	23
 шӧртн	23
 шӱдӹм	23
 ӹрвӹж	23
алист 	23
аматур	23
ангыжы	23
анжаль	23
астьын	23
атлант	23
аштыл 	23
велнӹж	23
виӓнгм	23
влӓштӓ	23
гештен	23
григор	23
гыжлан	23
донок 	23
дӹртен	23
елесӹм	23
емкымд	23
емӹштӹ	23
ерсона	23
игынам	23
изаци 	23
иктӓрӹ	23
ингӹдӹ	23
итичес	23
иштӓт 	23
йымаш 	23
йӹлгӹж	23
кайэш 	23
картыш	23
кашты 	23
колты 	23
ктӓрӓ 	23
курымв	23
кӓпшӹ 	23
кӹзӹтӓ	23
лесӹш 	23
литиче	23
лыктеш	23
лыкшы 	23
лӓштӓт	23
лӹмдер	23
манмы 	23
мария 	23
миштӹ 	23
мкымде	23
мпозит	23
мыраш 	23
мӹштӹм	23
мӹштӹш	23
нгжӹм 	23
ндӹрнӹ	23
нжальы	23
нность	23
нский 	23
нӓлӹнӹ	23
оговлӓ	23
одышты	23
ожени 	23
озитор	23
оклады	23
олитич	23
омиын 	23
отлаш 	23
оциали	23
очыйвл	23
пайан 	23
палшым	23
партьы	23
позито	23
презид	23
прияти	23
пэрви 	23
рвлӓжӹ	23
религи	23
роблас	23
ртинвл	23
руанда	23
рэнӹт 	23
сарра 	23
сирӓт 	23
стефан	23
суомиы	23
татян 	23
тетӹшт	23
тивный	23
тланти	23
томоби	23
торжы 	23
труйыш	23
турышт	23
тылгын	23
тышывл	23
тӹжем 	23
тӹлеш 	23
тӹмӹкӹ	23
тӹшкӓ 	23
уньист	23
уомиын	23
урымаш	23
ушемкы	23
фабрик	23
халам 	23
цӹгӓк 	23
чыйвлӓ	23
шактат	23
шемкым	23
шыжым 	23
ыдылмы	23
ыжалым	23
ыктеш 	23
ылдары	23
ылташ 	23
ымышты	23
ыштеш 	23
ыштыт 	23
ыштышы	23
ьтурым	23
ӓлтэш 	23
ӓлӹдӓ 	23
ӓриок 	23
ӓштӹш 	23
ӓҥӹжӹм	23
ӹньӹл 	23
 provi	22
 айом 	22
 анжыш	22
 брита	22
 валер	22
 врона	22
 вуйта	22
 гарбу	22
 дорц 	22
 икиӓш	22
 илин 	22
 июль 	22
 йогым	22
 йыдым	22
 казэт	22
 кайэш	22
 карть	22
 катег	22
 коклы	22
 кушкэ	22
 кэрдэ	22
 кӱшкӹ	22
 лимӹк	22
 лыдеш	22
 марий	22
 мйнь 	22
 мӹлӓн	22
 нигна	22
 образ	22
 петро	22
 пичӓл	22
 пумаг	22
 пурым	22
 пырса	22
 пырте	22
 пэлэд	22
 пӓлӹш	22
 рекӓ 	22
 сагаж	22
 сӓрнӹ	22
 тене 	22
 тӹнгж	22
 финнв	22
 халам	22
 хоза 	22
 хоть 	22
 цаклы	22
 шыжар	22
 эртäр	22
 эртӹм	22
 юкым 	22
 ӹдӹрӹ	22
provin	22
алшаш 	22
анчыда	22
апитал	22
артинв	22
аштэш 	22
блиоте	22
британ	22
вочыйв	22
вуйта 	22
гарбуз	22
дылмы 	22
дӹрнӹ 	22
елнӹжӹ	22
ествен	22
ештен 	22
зӹтӓт 	22
иблиот	22
ивный 	22
иквлӓн	22
икток 	22
иктӹм 	22
иштӹшӹ	22
каштэш	22
квашты	22
кешӹм 	22
конвен	22
кушкэш	22
кшалны	22
кӓҥӹжӹ	22
кӱкшӹ 	22
кӹшкӹ 	22
ланти 	22
лаштыш	22
лдӹртӓ	22
лтаквл	22
лтышым	22
лыдеш 	22
львлӓ 	22
лӓнӹшӹ	22
лӹкӹм 	22
мазар 	22
маным 	22
матург	22
мдӹлӓл	22
мечеть	22
мобиль	22
муньис	22
мӹрӹк 	22
нвлӓшт	22
нгӹвлӓ	22
нигнам	22
ништы 	22
нуатун	22
нчыда 	22
нчыкта	22
нывлӓ 	22
ологи 	22
олташ 	22
омобил	22
оэзишт	22
перегӹ	22
пумага	22
пурым 	22
пӓлӹдӓ	22
ралта 	22
рамату	22
ргыжла	22
ресӓнь	22
рлӓнӹш	22
рсонаж	22
рывлӓм	22
рэдӓлм	22
сасна 	22
ствым 	22
ствышт	22
сӹнзӓж	22
талтым	22
тамам 	22
ташкал	22
тенгел	22
торишт	22
тувлӓ 	22
тыгыды	22
тышыжы	22
тьотьа	22
тӓриок	22
тӹнгжӹ	22
тӹҥӓлэ	22
уатун 	22
уреатш	22
ушкэш 	22
финнвл	22
шаявлӓ	22
шотлаш	22
шӓжӹм 	22
ыйвлӓ 	22
ымень 	22
ымэньд	22
ыргыжл	22
ьопан 	22
эзиштӹ	22
ҥӹжӹм 	22
ӓзӹвлӓ	22
ӓнгем 	22
ӓнгӹвл	22
ӓрнӓлт	22
ӧртӹш 	22
ӹдӹртӹ	22
ӹзӹтӓт	22
ӹлмӹм 	22
ӹндӹш 	22
ӹрӹктӓ	22
ӹҥӓлэш	22
 амалы	21
 васль	21
 дела 	21
 зверь	21
 иктӹж	21
 йыла 	21
 кенӹт	21
 кешнӓ	21
 кулак	21
 кӹлӹм	21
 маньы	21
 мечет	21
 мидӓ 	21
 мырыв	21
 мырыз	21
 мырыш	21
 мышта	21
 мӹшкӹ	21
 отвеч	21
 пазар	21
 пелеш	21
 пецӓт	21
 профе	21
 пӹтӓ 	21
 рабоч	21
 севӓл	21
 согла	21
 стеня	21
 тeнгe	21
 томаш	21
 тӓнге	21
 тӹкӓл	21
 урмыж	21
 учите	21
 уштӹ 	21
 цилӓл	21
 шӹжвӹ	21
 ылмаш	21
 ӹнянӹ	21
 ӹшкео	21
авител	21
айоныш	21
айылны	21
айымы 	21
алтакв	21
алыкла	21
атымаш	21
вазеш 	21
васльи	21
влäжӹм	21
выжала	21
вышты 	21
вӹлнӹш	21
гвлӓм 	21
гдӹмӓш	21
гӹштӹш	21
данвлӓ	21
делыт 	21
демӹм 	21
дминис	21
дрӓмӓш	21
дэнӹт 	21
еатшы 	21
елесӓш	21
енгелӓ	21
еньшӹ 	21
ердӹн 	21
еселӓ 	21
ечӹвлӓ	21
жорак 	21
жымат 	21
зидент	21
зитор 	21
иктӹжӹ	21
ингӹде	21
иннвлӓ	21
инстит	21
истемӹ	21
йымым 	21
йӹлмӹм	21
кешнӓ 	21
когоэм	21
корныв	21
ктӹжӹ 	21
кушташ	21
лäжӹм 	21
ладнан	21
ладым 	21
лалан 	21
лдӹрте	21
лесӓш 	21
линӹт 	21
лиотек	21
лиӓлтм	21
логвлӓ	21
лтевӹ 	21
лыштын	21
льуци 	21
лэрӓк 	21
лӓктӹт	21
лӓндӓ 	21
манвлӓ	21
молнам	21
мырывл	21
мырызы	21
мыштыш	21
мӹшкӹр	21
нвенци	21
нгдӹмӓ	21
нгрвлӓ	21
нгрин 	21
нгылым	21
ндӹвлӓ	21
немӹц 	21
нырышт	21
ньышты	21
октын 	21
омисси	21
оммунь	21
онвенц	21
пелешт	21
пецӓтл	21
профес	21
пӹтӹш 	21
рабочи	21
ральны	21
ргодым	21
реатшы	21
рофесс	21
ртемӓл	21
ртӓрӓт	21
рымвлӓ	21
рышкы 	21
рӹкӹм 	21
совет 	21
суомиш	21
татьан	21
тябрьы	21
тӹдӹжӹ	21
урымвл	21
учител	21
халыкл	21
хозвлӓ	21
хозын 	21
хӓдӹрв	21
цилӓлӓ	21
читель	21
шагала	21
шайылн	21
шактыш	21
шкӹлӓ 	21
штенӹт	21
штэнӓ 	21
штӹдӓ 	21
штӹшӓш	21
шукын 	21
ывлӓлӓ	21
ымдем 	21
ыртемӓ	21
ьский 	21
эмӹштӹ	21
ярата 	21
ӓктӹт 	21
ӓлтмӓш	21
ӓльӹм 	21
ӓнӹштӹ	21
ӓнӹшӹ 	21
ӓрӓкӓм	21
ӓшӓшкӹ	21
ӹдеок 	21
ӹдешке	21
ӹдӹрвл	21
ӹлвӓл 	21
ӹмӓшӹн	21
ӹньӹле	21
ӹтӓрио	21
ӹшкеок	21
ӹшӹштӹ	21
 админ	20
 анна 	20
 богат	20
 больш	20
 брига	20
 вайсу	20
 валта	20
 велнӹ	20
 герой	20
 гӹньӹ	20
 знакв	20
 игечӹ	20
 индус	20
 йäмдӹ	20
 йасы 	20
 йогы 	20
 йылат	20
 йымым	20
 кеем 	20
 кердм	20
 кешӹм	20
 клубы	20
 куку 	20
 кымал	20
 кычаш	20
 кышец	20
 кэрдӹ	20
 кэӓт 	20
 кӱлӓн	20
 кӹшкӓ	20
 левӓш	20
 линӹт	20
 лӓкмӹ	20
 мадыт	20
 масак	20
 милли	20
 ороды	20
 основ	20
 пачыл	20
 питӹр	20
 погаш	20
 поезд	20
 покте	20
 потоц	20
 проце	20
 пушки	20
 пӓлем	20
 рокыш	20
 ситӓ 	20
 соикт	20
 тагыш	20
 тырла	20
 тэгэн	20
 тӓлӓн	20
 тӹҥэ 	20
 урдат	20
 цаца 	20
 цилӓм	20
 шулык	20
 эдэмв	20
 ӓтьӓм	20
 ӧрдӹш	20
 ӹзӓм 	20
 ӹрзӓл	20
абочий	20
авичӹ 	20
админи	20
айырат	20
алекса	20
алтат 	20
алына 	20
арбуз 	20
артышт	20
атель 	20
атура 	20
ациштӹ	20
ашкедӹ	20
аштыкш	20
блысть	20
бригад	20
вавлӓ 	20
варьын	20
винцин	20
вральы	20
вургым	20
гешкӹ 	20
гнамат	20
гӹньӹ 	20
гӹртӹш	20
дешкен	20
дыныт 	20
дышыжы	20
дэмвлӓ	20
ександ	20
ельӹн 	20
емвлäн	20
ерикан	20
етвлӓм	20
ехеньӹ	20
знаквл	20
ивлӓжӹ	20
ивлӓшт	20
игнама	20
икиӓш 	20
илӓлӓн	20
индӹм 	20
инлӓн 	20
инцин 	20
инӹштӹ	20
иргоды	20
ирмӓшв	20
ирӹмдӓ	20
ицӓштӹ	20
ишвлӓ 	20
йлалты	20
йыдым 	20
йырат 	20
кавказ	20
карак 	20
колымы	20
команд	20
ктымаш	20
кужын 	20
кумент	20
кычаш 	20
кӱлӓн 	20
кӹжгӹ 	20
ланым 	20
лексан	20
ловой 	20
луатко	20
льский	20
лэсэн 	20
лэшӓт 	20
лӓнем 	20
лӹшӓн 	20
лӹшӹвл	20
мадыт 	20
мален 	20
марын 	20
машане	20
мдӹмӓш	20
ммуньи	20
мылан 	20
мэньшӹ	20
наквлӓ	20
нварьы	20
нгылен	20
нгӹдем	20
нсильв	20
нтвлӓ 	20
облыст	20
ожениш	20
оикток	20
окумен	20
онгыры	20
орман 	20
отлат 	20
отоцки	20
палшен	20
парти 	20
пачылт	20
потоцк	20
пумаш 	20
ральын	20
ратат 	20
ратем 	20
ратура	20
ратуры	20
рвӓнӹш	20
ргымла	20
рмани 	20
рмӓшвл	20
рыквлӓ	20
рӓкӓм 	20
сирӹмд	20
сирӹмӓ	20
скыдын	20
соглас	20
соикто	20
ститут	20
суоми 	20
таквлӓ	20
твышты	20
тоцкий	20
турок 	20
турци 	20
тылеш 	20
тӓлӓнд	20
тӓртӹш	20
тӹшлӹд	20
тӹшлӹм	20
уаткок	20
уомишт	20
ургымл	20
урдат 	20
ушташ 	20
хӧдӧр 	20
чкавлӓ	20
чылташ	20
шалны 	20
шанымы	20
шаргы 	20
шкыжы 	20
шлӹдӓ 	20
шотлат	20
штыкшы	20
штымаш	20
штӓрӹм	20
шукыжы	20
шӓвлӓ 	20
шӹжвӹк	20
шӹнзӹм	20
шӹрен 	20
ыдымы 	20
ылмаш 	20
ылымаш	20
ымбал 	20
ыменьм	20
ымэньш	20
ымэньӓ	20
ынвлӓн	20
ьимат 	20
эдемӹм	20
эдэмвл	20
эрдэш 	20
эртӹмӹ	20
эсӓнь 	20
яратем	20
яргата	20
ӓлӓндӓ	20
ӓрвлӓш	20
ӓрлӓнӹ	20
ӓрӹдӓ 	20
ӹвӹртӓ	20
ӹдӹштӹ	20
ӹктен 	20
ӹлэрӓк	20
ӹлӓнем	20
ӹлӹмшӹ	20
ӹнзӓжӹ	20
ӹнзӓт 	20
ӹргӹш 	20
ӹшлӹдӓ	20
ӹштэнӓ	20
 айда 	19
 актив	19
 ахань	19
 балда	19
 вaштa	19
 вазеш	19
 ванже	19
 докум	19
 жeпӹн	19
 игнат	19
 инсти	19
 йӹлэр	19
 кавка	19
 каршт	19
 катол	19
 качшы	19
 кенва	19
 кодым	19
 козьм	19
 колум	19
 комит	19
 котьи	19
 мадыш	19
 могел	19
 мыраш	19
 мӱкш 	19
 никан	19
 патри	19
 пачшы	19
 план 	19
 поэтв	19
 поэте	19
 птаха	19
 пырак	19
 пӓшӓд	19
 пӹсӹ 	19
 рэспу	19
 семеш	19
 слово	19
 турoк	19
 тӓгӱ 	19
 тӧрӧк	19
 тӹжэм	19
 услов	19
 ушэмӹ	19
 цацен	19
 шаявл	19
 шеклӓ	19
 шӹмлӹ	19
 шӹнгӹ	19
 щабел	19
 эдэмӹ	19
 элтӓл	19
 яргат	19
 ӓптӓн	19
айонын	19
алашкы	19
алталы	19
аналта	19
анвлӓн	19
андышы	19
арижӹш	19
арикӓ 	19
асилек	19
атург 	19
аштеш 	19
аштык 	19
аштым 	19
василе	19
врона 	19
вӹдӹшт	19
графи 	19
гӹмӓш 	19
докуме	19
дышышт	19
дӓрӹмӓ	19
еквлӓн	19
ексика	19
емвлӓн	19
еништы	19
ергеев	19
ергӓкӓ	19
ессион	19
ешкен 	19
ештеш 	19
заводы	19
имахан	19
инград	19
ирӹмӓш	19
итель 	19
йонын 	19
йонышт	19
йӹрӓнӹ	19
картьи	19
католи	19
качшы 	19
каштеш	19
квӓрэш	19
кечӹвл	19
киндӹм	19
кладым	19
книгӓж	19
когонж	19
колташ	19
колумб	19
конвлӓ	19
ктеок 	19
кэрдэш	19
кӱшнӹ 	19
кӹтӹк 	19
лалтыш	19
лимӹкӹ	19
лтышы 	19
макышт	19
мдымаш	19
мдӹмӹ 	19
могель	19
мӹлӓне	19
нвлӓжӹ	19
нзыкы 	19
нзӓвлӓ	19
нимаха	19
нистра	19
ньвлӓм	19
ньист 	19
ньӹлеш	19
нӹлӹмш	19
олтэн 	19
ормывл	19
основн	19
ософи 	19
пазары	19
палшаш	19
париж 	19
парижӹ	19
пачын 	19
погаш 	19
поэтвл	19
пушкин	19
пуштын	19
пӓлӹдӹ	19
пӓлӹшӹ	19
пӹтӓрт	19
разнык	19
рактор	19
рацишт	19
ргата 	19
рикан 	19
ртӹмӹ 	19
рӓлтӹш	19
рӹзӹвл	19
рӹмдӓ 	19
саслат	19
семеш 	19
синки 	19
слово 	19
сновно	19
совэтӹ	19
статьа	19
ституц	19
сториш	19
талаше	19
талта 	19
темӹм 	19
тефани	19
тивно 	19
тикӹшт	19
титуци	19
толына	19
тракто	19
тэгэнь	19
тӓнгем	19
тӧрӧк 	19
тӹлзӹн	19
тӹшӓн 	19
ужына 	19
урывлӓ	19
услови	19
христо	19
цымыр 	19
чествы	19
шалжы 	19
шамакш	19
шеклӓн	19
шергӓк	19
шкэок 	19
шотыш 	19
штӹштӹ	19
шӓзӹвл	19
шӓшкӹ 	19
шӹдӹр 	19
шӹнзӓт	19
щабель	19
ыктыма	19
ылгын 	19
ымыкы 	19
ырывлӓ	19
ышкыжы	19
ьӹлеш 	19
эстон 	19
эшӹжӹ 	19
ӓлевӹ 	19
ӓлтӹмӹ	19
ӓлӓлте	19
ӓлӹдӹм	19
ӓрвлӓм	19
ӓртӹш 	19
ӓшӹжӹм	19
ӧртӹм 	19
ӹдӹрӹм	19
ӹленӹт	19
ӹмӓшкӹ	19
ӹнгжӹм	19
ӹндӹр 	19
ӹнзен 	19
ӹнзӓвл	19
ӹрцӹм 	19
ӹцӹштӹ	19
 lepus	18
 анчыш	18
 аэроп	18
 балаш	18
 ванжа	18
 векӓт	18
 война	18
 вэрэм	18
 вӓрэ 	18
 вӹтлӓ	18
 герцо	18
 губер	18
 депут	18
 джаз 	18
 евраз	18
 здоро	18
 иктӹн	18
 йара 	18
 кодат	18
 кодшы	18
 колэн	18
 коюко	18
 крeдӓ	18
 кычым	18
 кэрт 	18
 кӹцэ 	18
 левед	18
 лицӓж	18
 лоэш 	18
 лывыр	18
 лыды 	18
 лӓкнӓ	18
 лӓшкӓ	18
 лӹмлӹ	18
 музей	18
 мурат	18
 нӹлӹм	18
 окньа	18
 ошма 	18
 палшэ	18
 парох	18
 пивлӓ	18
 пижӹк	18
 пистӹ	18
 произ	18
 пӹчке	18
 сагао	18
 санза	18
 студе	18
 таум 	18
 тетра	18
 токын	18
 толша	18
 тома 	18
 тӹштӓ	18
 урдым	18
 учени	18
 хынал	18
 цакле	18
 шабда	18
 шукер	18
 шывшт	18
 шӓрӓл	18
 шӹльӹ	18
 шӹнцэ	18
 ырвэз	18
 ӹдӹрв	18
lepus 	18
абель 	18
австра	18
австри	18
агаок 	18
азышты	18
айыштэ	18
алахай	18
алашши	18
алери 	18
амынь 	18
анжышы	18
арокко	18
ароход	18
арышты	18
аслат 	18
ательс	18
ативны	18
атьан 	18
ашанет	18
балашш	18
вaштaр	18
векӓт 	18
встрал	18
вэрэмӓ	18
герцог	18
гоньын	18
группа	18
гыжтал	18
гылаш 	18
гылеп 	18
гӓлмӹ 	18
гӹдемд	18
депута	18
донна 	18
дустри	18
дшывлӓ	18
дымат 	18
дышым 	18
дӹжӹм 	18
дӹлӹмӹ	18
дӹнӹт 	18
дӹртӹм	18
еврази	18
егӹцеш	18
елесӓл	18
енгечӹ	18
енност	18
еремӓн	18
ерика 	18
жeпӹн 	18
жвлӓжӹ	18
женишт	18
жӓнӹшӹ	18
иканор	18
имволи	18
ируен 	18
ирӹкӹм	18
истиче	18
иштӹмӹ	18
иэнӹт 	18
йäмдӹл	18
йонгат	18
йӹлэрӓ	18
кердмӹ	18
кидшӹ 	18
консти	18
коюкон	18
крeдӓл	18
кукшы 	18
кырыкы	18
кычен 	18
кӹдежӹ	18
кӹлвлӓ	18
ламент	18
лгыды 	18
лешӓт 	18
лицӓжӹ	18
лософ 	18
лтӹнӹт	18
лыдмы 	18
лынат 	18
лӹмшӹ 	18
лӹмӹшт	18
максим	18
манышт	18
маньы 	18
мэньдӓ	18
мэньӓш	18
налист	18
нвлӓлӓ	18
нгечӹ 	18
нгеште	18
нгылаш	18
нгырыш	18
нгӹртӹ	18
ндарьы	18
негӹце	18
ненӹт 	18
новное	18
нцижӹ 	18
нчыкты	18
нӓвлӓ 	18
овное 	18
олыныт	18
олышкы	18
оманым	18
онгата	18
онстит	18
оньын 	18
орвлӓ 	18
отышкы	18
оцкий 	18
оэтвлӓ	18
парохо	18
поктен	18
правит	18
произв	18
пӓлӹмӓ	18
пӓшӓш 	18
пӹчкед	18
ратым 	18
ратыма	18
ргештӹ	18
ргыжта	18
ргӹшкӹ	18
ремӓн 	18
рештӹн	18
ристин	18
ртньӹ 	18
сагаок	18
санзал	18
стичес	18
студен	18
тeнгe 	18
тересн	18
тетрад	18
токына	18
толшаш	18
толыны	18
туризм	18
тынат 	18
тӓлеш 	18
тӓришӹ	18
тӹшток	18
убльик	18
укшат 	18
ученик	18
халашк	18
хытыра	18
цӓрнӹш	18
шабдар	18
шанэн 	18
шкуды 	18
шталте	18
штышты	18
штэнӹт	18
шывшыл	18
шӓвлӓш	18
шӓнгӹв	18
шӓрӓлт	18
шӹмӓт 	18
шӹнгӹр	18
шӹнзӹш	18
шӹнцӹн	18
ыкыжы 	18
ынгыле	18
ынжок 	18
ыралта	18
ыргыжт	18
ырлыкы	18
ырышкы	18
ычашыш	18
ыштэш 	18
эгэнь 	18
эмвлӓ 	18
эньдӓ 	18
эргӹм 	18
эртӓре	18
этвлӓ 	18
яратыш	18
ярыкты	18
ҥӓлӹн 	18
ӓвлӓн 	18
ӓлтӓш 	18
ӓлӓлтӹ	18
ӓнгӹжӹ	18
ӓрнӹш 	18
ӓшӓзӹв	18
ӧртньӹ	18
ӹдӹжӹ 	18
ӹлзӹн 	18
ӹлнӹш 	18
ӹмӓшнӓ	18
ӹнгӹрт	18
ӹндӓрӓ	18
ӹтӓртӹ	18
ӹтӹрӓл	18
ӹшкежӹ	18
ӹштӹшӓ	18
 lang 	17
 атнал	17
 борис	17
 важвл	17
 вазы 	17
 весӹ 	17
 вӹлэц	17
 донна	17
 завот	17
 инюпи	17
 ирӹкӓ	17
 йажоэ	17
 йуквл	17
 йӹле 	17
 кайыт	17
 карем	17
 карэм	17
 кевӹ 	17
 колле	17
 коти 	17
 кыцел	17
 кэквл	17
 лашаш	17
 линӓ 	17
 лыдыв	17
 лӱдӹк	17
 лӱлтӓ	17
 лӹмӹш	17
 марья	17
 минис	17
 миӓт 	17
 монда	17
 монде	17
 мэтал	17
 мӱгӹр	17
 ольга	17
 орлан	17
 павел	17
 парла	17
 парнь	17
 парня	17
 пачмы	17
 паштэ	17
 пробл	17
 пушы 	17
 пӓлӓт	17
 радио	17
 садыш	17
 сакой	17
 сарта	17
 сӓрне	17
 тишӓк	17
 токыш	17
 тымде	17
 тырха	17
 тырхы	17
 ужам 	17
 финнл	17
 хaлык	17
 шачык	17
 шишка	17
 шокта	17
 шоктэ	17
 шӓлӓн	17
 шӓлӓт	17
 шӱмбе	17
 шӹдӹн	17
 шӹцнӓ	17
 ылмым	17
 эдэмл	17
 эртэн	17
 яжора	17
 ӧлицӓ	17
 ӹшкэо	17
eнгрвл	17
rovinc	17
äштӹм 	17
авлӓн 	17
агалэш	17
адисла	17
ажвлӓж	17
айавлӓ	17
аквлӓж	17
актыш 	17
алгыды	17
ально 	17
амары 	17
анжымы	17
арламе	17
асльи 	17
атнала	17
балти 	17
богаты	17
вeнгрв	17
важвлӓ	17
валгыд	17
ваштым	17
ветвлӓ	17
виней 	17
вотая 	17
вуйжы 	17
галтеш	17
гештӹл	17
гнатье	17
губерн	17
дислав	17
дский 	17
дӹмӓт 	17
емвлӓм	17
емӹцлӓ	17
еньшӹв	17
епутат	17
етрадь	17
жалат 	17
жаргы 	17
жыктат	17
жӓншӹн	17
здоров	17
игечӹ 	17
игнать	17
игӹвлӓ	17
иллион	17
индуст	17
инюпиа	17
иотекы	17
ирӹзӹв	17
ирӹкӓн	17
итани 	17
кайыт 	17
капка 	17
квлäн 	17
клака 	17
кодат 	17
коклы 	17
колтев	17
кунст 	17
куштым	17
кшалжы	17
кывлӓм	17
кышец 	17
кэквлӓ	17
лäштӹм	17
ладисл	17
лачокш	17
лесӹмӹ	17
лишнӹш	17
лмышты	17
лтэнӓ 	17
лхозын	17
лыдывл	17
лымыжы	17
лынам 	17
лэсӹмӹ	17
лӓжӓт 	17
лӓктӓ 	17
лӱдӹкт	17
миллио	17
митри 	17
мывлӓм	17
мырен 	17
мӓшнӓ 	17
мӹкӹжӹ	17
мӹрӹкв	17
мӹшкӹ 	17
натьев	17
начкы 	17
нгришт	17
нгыжыш	17
нгӹжӹм	17
ндустр	17
немӹцл	17
нигӓжӹ	17
нышкы 	17
ныштыш	17
ньимат	17
нюпиак	17
нӓлӹнӓ	17
нӓнгеӓ	17
окшалж	17
олтевӹ	17
омашты	17
омиштӹ	17
остров	17
очкавл	17
парлам	17
партин	17
паштэк	17
петров	17
пробле	17
прозаи	17
пырса 	17
пӓшӓнӓ	17
пӹтӓре	17
рoквлӓ	17
ракым 	17
ратышы	17
рбург 	17
рганвл	17
реализ	17
ристос	17
ритику	17
рламен	17
рлӓнен	17
роблем	17
розаик	17
роста 	17
руйыш 	17
рыжым 	17
рыкым 	17
рэспуб	17
рӓлтӹм	17
рӹмӓшв	17
сагажы	17
сакой 	17
семняш	17
силек 	17
сканди	17
сӓрнен	17
сӓрнӓ 	17
театр 	17
тевеш 	17
тексты	17
тнала 	17
токышт	17
точкав	17
турoкв	17
турывл	17
тылым 	17
тырын 	17
тӹмӹжӹ	17
ударни	17
урoквл	17
урналы	17
финнлӓ	17
хисар 	17
цӹтӹрӓ	17
чашышт	17
шагал 	17
шачыкт	17
школын	17
шкыла 	17
шкӓвлӓ	17
штылеш	17
штымы 	17
шымаш 	17
шӱмбел	17
шӹдӹн 	17
шӹнцӹм	17
ывлäм 	17
ыдалыш	17
ыдышыш	17
ыжаргы	17
ыктым 	17
ымдыма	17
ымэньӹ	17
ыргыже	17
ырташ 	17
ырызы 	17
ыштмаш	17
ьвлӓн 	17
ьтурыш	17
эмдӹмӓ	17
эньӓш 	17
эспубл	17
яжорак	17
ӓжӹлӓн	17
ӓллӓн 	17
ӓлӹкӹм	17
ӓнгжӹ 	17
ӓншӹн 	17
ӓрештӹ	17
ӓржӹм 	17
ӓтьӓм 	17
ӹлгом 	17
ӹндэн 	17
ӹрвӹж 	17
ӹргӹшк	17
ӹрӹквл	17
ӹтӓрен	17
ӹцкӹж 	17
ӹшкэок	17
 агыле	16
 андре	16
 бизне	16
 букыв	16
 бурса	16
 валыш	16
 виӓн 	16
 выргэ	16
 вӹлец	16
 гавро	16
 горьк	16
 гӓнӓк	16
 доко 	16
 донат	16
 ермол	16
 игӹвл	16
 изирӓ	16
 имнив	16
 ирӹк 	16
 йажор	16
 йасыл	16
 канад	16
 карел	16
 качмы	16
 кашар	16
 кечӹж	16
 кечӹм	16
 кодаш	16
 конце	16
 кужик	16
 кузен	16
 кычат	16
 кышэц	16
 кӹдӹр	16
 кӹрӓн	16
 лимӹ 	16
 маймы	16
 мырыж	16
 мӹньж	16
 начкы	16
 немец	16
 нигын	16
 нимах	16
 нӓлэш	16
 ондри	16
 офице	16
 охотн	16
 планы	16
 поген	16
 покта	16
 порт 	16
 порту	16
 посто	16
 прист	16
 проте	16
 пында	16
 пырым	16
 пэтӹр	16
 пӹтӹр	16
 пӹцкӓ	16
 режим	16
 сарва	16
 сары 	16
 свято	16
 сефер	16
 сибир	16
 сканд	16
 судыш	16
 счаст	16
 сэвӓл	16
 сӹнгӹ	16
 сӹнцӓ	16
 такэш	16
 тевеш	16
 тиштӓ	16
 торгэ	16
 тьыри	16
 тӱгӹ 	16
 тӹнгä	16
 тӹнге	16
 тӹрэд	16
 тӹшец	16
 фамил	16
 хозан	16
 худан	16
 цилаж	16
 цӓрне	16
 цӹвӹ 	16
 членв	16
 чоҥэш	16
 чучын	16
 шайык	16
 шалах	16
 шаям 	16
 шведл	16
 шотан	16
 шудым	16
 шӱдӓ 	16
 шӹлӹн	16
 шӹцшӹ	16
 эргӹм	16
 юкышт	16
 ӹленӹ	16
 ӹняне	16
ensis 	16
ovince	16
vince 	16
аводыш	16
авторж	16
авшта 	16
агажы 	16
агылеп	16
ажорак	16
аймыл 	16
аклака	16
активн	16
алвлӓ 	16
алитет	16
алтшы 	16
алшен 	16
алымаш	16
аньым 	16
ардэж 	16
армишт	16
арньик	16
ароблы	16
астьым	16
аткок 	16
атмашв	16
атриот	16
ачкэш 	16
ачокшы	16
аштарс	16
аштыле	16
бизнес	16
букыва	16
бурса 	16
вайсук	16
ванжен	16
вашкы 	16
ведени	16
владис	16
вторжы	16
вычен 	16
гаврош	16
галта 	16
гельни	16
гишӓнӓ	16
горьки	16
гынат 	16
гӹцок 	16
гӹшкӹ 	16
дседат	16
дышкы 	16
дӹржӹ 	16
дӹшкӹ 	16
дӹшӹм 	16
егионы	16
едател	16
елесӹ 	16
емлӓн 	16
емӹньж	16
ерациш	16
ермола	16
ештӹн 	16
ешӹштӹ	16
жылан 	16
зӹвлӓн	16
изирӓк	16
ийский	16
имнивл	16
имӹкӹ 	16
иннлӓ 	16
инципв	16
инышты	16
ительс	16
итикӹш	16
ихала 	16
ишӓнӓт	16
йажора	16
йарны 	16
йасыла	16
йуквлӓ	16
йылны 	16
казышт	16
кандин	16
кандым	16
кечӹм 	16
кечӹнь	16
кодымы	16
колтал	16
колыма	16
колышк	16
колэн 	16
ктивно	16
ктыда 	16
ктӓрӹм	16
кужикӓ	16
кузен 	16
кывлӓ 	16
кыцелӓ	16
кышэц 	16
кэлэсӓ	16
кӱвлӓ 	16
кӱшкӹ 	16
кӹлӹм 	16
лавный	16
лалтыт	16
лерӓк 	16
лесӓлт	16
лицӓшт	16
лтымаш	16
лхозвл	16
лшывлӓ	16
лывырг	16
лыстьы	16
лӓкнӓ 	16
лӓлтӹн	16
лӱлтӓл	16
лӹмлӹ 	16
лӹмӓшн	16
маймыл	16
мдемӹш	16
мдышы 	16
мнивлӓ	16
мунист	16
мытык 	16
мэньмӓ	16
мэталл	16
мӹцлӓ 	16
налан 	16
нгелӓ 	16
нгӓлев	16
нденӹт	16
нигына	16
никано	16
нципвл	16
ньэрвл	16
нэзэр 	16
огельн	16
оговор	16
огынат	16
ойвлӓ 	16
окташ 	16
олталт	16
олтенӓ	16
ольыкы	16
оманыш	16
оракын	16
органв	16
ортрет	16
отлен 	16
офицер	16
оштышы	16
оэзижӹ	16
патрио	16
пижӹкт	16
планым	16
польшы	16
портре	16
поэзиж	16
премим	16
пресси	16
процес	16
птаха 	16
пындаш	16
пырэн 	16
пӓлем 	16
пӓлӓт 	16
пӧртӹм	16
пӹрцӹм	16
пӹцкӓт	16
рeдӓлм	16
равам 	16
ргыжеш	16
ргӹжӹм	16
ремим 	16
рмолай	16
рмывлӓ	16
ромышл	16
роцесс	16
ртӓрен	16
ртӹмӹк	16
руппа 	16
рӓлеш 	16
рӹквлӓ	16
рӹкӓн 	16
сарвал	16
седате	16
сефери	16
сийӹн 	16
ссийӹн	16
стный 	16
страли	16
сӹмӓшв	16
талаша	16
тарсир	16
томашт	16
турный	16
тымден	16
тынна 	16
тӓрэн 	16
тӹнгäл	16
тӹшкӓв	16
увлӓн 	16
членвл	16
швлäм 	16
швлӓэш	16
штарси	16
штӓкен	16
штӓрен	16
штӓрӓш	16
штӹнӓ 	16
шыжат 	16
шымат 	16
шыштыж	16
шӓнӓт 	16
шӧртнь	16
шӱлӹшӓ	16
шӹлӹн 	16
ществы	16
ыктыш 	16
ыкшым 	16
ылмым 	16
ылыда 	16
ыргем 	16
ышкат 	16
ыштын 	16
ьэрвлӓ	16
эдэмлӓ	16
элэсӹд	16
эньмӓш	16
эропла	16
ӓгӹрӓ 	16
ӓлтэн 	16
ӓнгӹн 	16
ӓштӓрӹ	16
ӱлӹшӓн	16
ӹдежӹш	16
ӹжӹмӓт	16
ӹлвлӓ 	16
ӹндӹрк	16
ӹртӹмӹ	16
ӹрӓлте	16
ӹтӹрӓ 	16
ӹцкӓтӓ	16
ӹшкӓвл	16
ӹшкӹмӹ	16
ӹшлӹмӹ	16
 агрон	15
 адвен	15
 азым 	15
 анцык	15
 арист	15
 архит	15
 верси	15
 вески	15
 влӓшт	15
 вычым	15
 вэлӹ 	15
 гитар	15
 годша	15
 грекл	15
 гудок	15
 далее	15
 догов	15
 дорцы	15
 жерӓ 	15
 июньы	15
 йӓнгӓ	15
 йӹлер	15
 кeрдӹ	15
 кажды	15
 канка	15
 кердӓ	15
 кечӓн	15
 кидӹм	15
 китай	15
 клово	15
 колат	15
 колло	15
 кышак	15
 кӓнӓл	15
 кӓнӹм	15
 кӹцкӓ	15
 лапка	15
 лыктэ	15
 лытта	15
 манде	15
 мероп	15
 микит	15
 мишук	15
 млоец	15
 моаш 	15
 морэн	15
 мӹньӓ	15
 незер	15
 нима 	15
 нинӹн	15
 ойхы 	15
 ольэн	15
 орола	15
 оулу 	15
 панда	15
 паров	15
 поль 	15
 помид	15
 попем	15
 портр	15
 пуйыр	15
 пукшэ	15
 пыраш	15
 пӓлет	15
 пӓшӓэ	15
 пӧртт	15
 рвэзӹ	15
 реали	15
 саслы	15
 сесси	15
 ситӹ 	15
 собра	15
 сотыш	15
 сталь	15
 сӓрен	15
 тамах	15
 терве	15
 тергӓ	15
 тергӹ	15
 тишец	15
 тольк	15
 тумае	15
 тылык	15
 тырын	15
 тӹҥэо	15
 фигур	15
 хаджи	15
 цӱдей	15
 чиэн 	15
 шайав	15
 шанык	15
 шапки	15
 шотлы	15
 шӱдӹ 	15
 шӹпӓн	15
 шӹртӹ	15
 ыдӹр 	15
 юалгы	15
 ядвиг	15
 ядмы 	15
 ямакы	15
 янгыл	15
 ӱдӓт 	15
 ӹштӹд	15
eдӓлмӓ	15
авный 	15
агалты	15
агаэт 	15
агроно	15
адвент	15
азарыш	15
айыраш	15
алаша 	15
алиштӹ	15
алтэм 	15
амасам	15
амахан	15
андина	15
анжалы	15
аныкал	15
аравлӓ	15
аристо	15
арный 	15
архите	15
асылан	15
африка	15
ачмыжы	15
ашток 	15
барин 	15
бургыш	15
вавлӓж	15
ваштыр	15
вескид	15
винци 	15
виштӹ 	15
влӓжӓт	15
влӓнӓ 	15
влӓэм 	15
выргэм	15
вырсыш	15
вӓлӓн 	15
вӓрӓш 	15
вӹдшӹ 	15
годшаш	15
голвлӓ	15
гоньыш	15
греклӓ	15
гроном	15
гывлӓ 	15
гӓлевӹ	15
гӓштӹ 	15
гӹрӓлт	15
далее 	15
далышт	15
дарник	15
демӹшт	15
динави	15
догово	15
дорцын	15
дылан 	15
дыртым	15
дӹвлӓм	15
едседа	15
екствл	15
еледеш	15
ельниц	15
енгрин	15
еологи	15
ерегӹм	15
еропри	15
ескид 	15
етвлӓ 	15
жальы 	15
жыдон 	15
жӓшӹм 	15
жӹдон 	15
зацивл	15
изацив	15
икань 	15
иквӓрэ	15
илажӹ 	15
илӓнок	15
ирӓлтӹ	15
ислав 	15
иӓлтӹн	15
йожеф 	15
йымыла	15
йыраш 	15
йӓллӓн	15
кeрдӹн	15
кагыль	15
каждый	15
канда 	15
каршта	15
качкэш	15
квлӓлӓ	15
кидӹм 	15
класси	15
кловой	15
кодаш 	15
колат 	15
кскурс	15
кствлӓ	15
ктыныт	15
кырала	15
кырыкв	15
кыштым	15
кышын 	15
кӓнӓлт	15
кӹвлӓ 	15
кӹчӓл 	15
ланат 	15
латин 	15
ледеш 	15
ленька	15
литик 	15
лнежӹ 	15
лтышыж	15
лтӹшӹш	15
лхозна	15
лыдшы 	15
лытта 	15
лыштыт	15
льницк	15
льтур 	15
лэсӹдӓ	15
лӓнет 	15
масам 	15
машкы 	15
меропр	15
минут 	15
ммунис	15
монды 	15
музыка	15
мыкыжы	15
мышта 	15
мӹньӓт	15
мӹнят 	15
намалы	15
нгата 	15
нгӹдӹ 	15
ндалӹк	15
ндинав	15
ниствл	15
ницкий	15
ннвлӓ 	15
нович 	15
ностьы	15
ныныт 	15
ньмӓш 	15
нявлӓ 	15
нӓльӹ 	15
нӓлэш 	15
нӓмок 	15
овэтвл	15
одский	15
одымы 	15
оздух 	15
олеса 	15
олицӓ 	15
олхозв	15
олывлӓ	15
омидор	15
онный 	15
оньэрв	15
оприят	15
орныш 	15
ортуга	15
охотни	15
павел 	15
пайыла	15
палта 	15
парово	15
пистӹ 	15
помидо	15
попем 	15
португ	15
предсе	15
приним	15
промыш	15
протес	15
публьи	15
пырташ	15
пыртен	15
пэрэгӓ	15
пӓлет 	15
пӹтӓрӓ	15
ралеш 	15
редсед	15
реклӓ 	15
рештеш	15
ригори	15
ринима	15
роман 	15
роплан	15
роприя	15
ротест	15
ртугал	15
ртымаш	15
рхитек	15
рӓлтен	15
рӓнӹм 	15
рӹмӹлӓ	15
сагаэт	15
седок 	15
скурси	15
служен	15
собран	15
стальи	15
ствыжы	15
стемӹм	15
стьшы 	15
счасть	15
тальин	15
тамаха	15
тарэш 	15
текств	15
тервен	15
торгэй	15
триоти	15
тьотяж	15
тӓрӹдӓ	15
тӹжэм 	15
тӹмӓт 	15
тӹнӓмо	15
тӹшлӓш	15
тӹштӹш	15
тӹшӓк 	15
тӹшӓшл	15
тӹшӹшт	15
тӹҥэок	15
ургвлӓ	15
уризм 	15
уштын 	15
ушӓҥӹ 	15
хаджи 	15
хитект	15
хозанл	15
хынала	15
циализ	15
цилӓм 	15
цилӓно	15
циштӹш	15
частье	15
чоҥэшт	15
чучын 	15
чылтал	15
шайавл	15
шалаха	15
шаныка	15
швеци 	15
шоктэн	15
шокшын	15
шотан 	15
шотышк	15
штенӓ 	15
штӹлеш	15
штӹмӹл	15
шудым 	15
шукерд	15
шывлӓм	15
шӱлӹш 	15
шӹпӓн 	15
шӹцнӓ 	15
ывыргы	15
ыдеок 	15
ыквлӓл	15
ыктыда	15
ылдыр 	15
ылталт	15
ымвлӓн	15
ыразны	15
ыралаш	15
ырвэзӹ	15
ырыквл	15
ыштыма	15
ьницки	15
ьотяжы	15
эмдӓш 	15
эмильӹ	15
эртэн 	15
эсӹдӓ 	15
ядвига	15
яратат	15
ӓльэвӹ	15
ӓрӓлте	15
ӱдӹмӓш	15
ӹдӹржӹ	15
ӹжвӹк 	15
ӹжӓшӹм	15
ӹквлӓш	15
ӹлерӓк	15
ӹлэнӹт	15
ӹндӓш 	15
ӹнежӹ 	15
ӹнӓмок	15
ӹтӓриж	15
ӹтӓрӹм	15
ӹшлӓш 	15
ӹштэнӹ	15
ӹҥэок 	15
 акпар	14
 анцыц	14
 ассам	14
 ашкыл	14
 ашкэд	14
 ботан	14
 брази	14
 вазэш	14
 весӹв	14
 влӓжӹ	14
 вулны	14
 вӓрӓш	14
 вӹдшӹ	14
 гишан	14
 дипло	14
 докто	14
 замби	14
 изивл	14
 иктӧр	14
 импер	14
 йымыл	14
 йӱктӓ	14
 йӱкшӹ	14
 кавал	14
 кедӓ 	14
 кеен 	14
 кеок 	14
 кердд	14
 киэн 	14
 кольм	14
 кушмы	14
 кымыт	14
 кӓндӓ	14
 кӱшӹл	14
 кӹтӧз	14
 леньк	14
 лӓкшӹ	14
 микол	14
 муниц	14
 мышка	14
 мышкы	14
 мімні	14
 налог	14
 обяза	14
 орего	14
 орлык	14
 остап	14
 паян 	14
 петьк	14
 петю 	14
 поляк	14
 попэн	14
 прeзи	14
 празд	14
 празн	14
 прово	14
 промы	14
 пуэм 	14
 пыраз	14
 пыры 	14
 пьесы	14
 пӹтен	14
 решен	14
 сагаш	14
 салат	14
 самол	14
 санца	14
 седок	14
 сирӹ 	14
 служе	14
 совхо	14
 сойуз	14
 соста	14
 токем	14
 тоныш	14
 транс	14
 тури 	14
 тылву	14
 тылым	14
 тымeн	14
 тӹлӓн	14
 тӹнга	14
 тӹньж	14
 утлар	14
 хозаж	14
 хӹдӹр	14
 член 	14
 чӓйӹм	14
 шиэш 	14
 шужэн	14
 шукӹ 	14
 ындэ 	14
 ышан 	14
 экску	14
 ямын 	14
 ярал 	14
 ӓзӓм 	14
 ӱжеш 	14
 ӱшкӱж	14
 ӹдрӓм	14
 ӹжӓл 	14
 ӹленӓ	14
 ӹлэнӹ	14
 ӹлэш 	14
eзидeн	14
авлени	14
аводвл	14
агалта	14
адици 	14
аждани	14
азары 	14
айымаш	14
айыра 	14
аквлӓн	14
аклаш 	14
акпарс	14
актор 	14
алашен	14
алымы 	14
амакдо	14
амблей	14
анцыкы	14
аныныт	14
аровоз	14
арсир 	14
арыкым	14
арышы 	14
ассамб	14
ашвлӓэ	14
ашинӓв	14
ашкед 	14
аштат 	14
аштыжы	14
аштыкы	14
аэропл	14
бразил	14
бургвл	14
вазэш 	14
ванды 	14
ведлӓ 	14
весӹвл	14
водвлӓ	14
водышт	14
встри 	14
вэтвлӓ	14
галтен	14
галэш 	14
гонжок	14
гудок 	14
гӓльӹм	14
гӓштӹж	14
гӹжшӹ 	14
гӹрвлӓ	14
гӹцеш 	14
дарен 	14
диплом	14
доктор	14
дорова	14
дывлӓм	14
едстав	14
ектор 	14
елесӹд	14
ельвлӓ	14
емдӹмӹ	14
ервлӓм	14
ерӹштӹ	14
ество 	14
есӹмӹ 	14
ефания	14
еферис	14
жалыма	14
жданин	14
заводв	14
зидeнт	14
зирӓк 	14
зывлӓ 	14
иализм	14
ивлäм 	14
измӹм 	14
имволж	14
инцижӹ	14
инцип 	14
инӓвлӓ	14
ипалит	14
ирӓлте	14
истрат	14
иципал	14
ицӓжӹ 	14
ишкалт	14
июньын	14
иӓлтмӓ	14
йажоэм	14
йамдаш	14
йлатым	14
йылалт	14
йырен 	14
йыхышт	14
йыштма	14
йыштэш	14
йӹлерӓ	14
кавлӓм	14
канкар	14
канор 	14
каньок	14
каштан	14
квлӓӓт	14
кенваз	14
кечӓн 	14
клубыш	14
кодшы 	14
коллоэ	14
кушкыт	14
кыжок 	14
кырым 	14
кыштат	14
кӹтӧзӹ	14
ландиш	14
ларак 	14
листвл	14
лмӹжӹ 	14
лтенӹт	14
лтӹмӓш	14
лыквлä	14
льэктр	14
лӓндӹм	14
мавлӓ 	14
малеш 	14
маныны	14
марий 	14
мвлӓжӹ	14
мволжы	14
микола	14
монден	14
муници	14
мырат 	14
мырыжы	14
навлӓм	14
нград 	14
ндымы 	14
ндӹркӹ	14
нзӓвӹд	14
нингра	14
ниципа	14
нцивлӓ	14
ныйвлӓ	14
нырым 	14
ньыквл	14
огонжо	14
огынен	14
одшаш 	14
оллоэц	14
ольэн 	14
оммуны	14
омоца 	14
омышты	14
онгыр 	14
онжок 	14
оништӹ	14
опэрац	14
орвеги	14
орегон	14
орький	14
ответв	14
отекыш	14
очный 	14
ошымшы	14
палите	14
пеледе	14
первиш	14
пиштӓ 	14
пиштӓт	14
поген 	14
погыне	14
поезд 	14
позици	14
прeзид	14
праздн	14
предст	14
пыразн	14
пыраш 	14
пэраци	14
рeзидe	14
разили	14
ралаш 	14
ративн	14
ргышты	14
редста	14
рналис	14
роблыс	14
ровочи	14
рокышт	14
ртьин 	14
рыктым	14
рӓлтӹн	14
рӹмӓшт	14
сагаэм	14
садышт	14
самбле	14
сбургв	14
святой	14
сергее	14
совхоз	14
солана	14
солашк	14
состав	14
спубль	14
ссамбл	14
стиль 	14
страти	14
страци	14
стройы	14
структ	14
талеш 	14
танци 	14
тветвл	14
текстӹ	14
тельвл	14
тиштӓк	14
тларак	14
торын 	14
тратив	14
тувлӓн	14
турист	14
турциш	14
тыкшы 	14
тылвуй	14
тымда 	14
тынам 	14
тьыри 	14
тӓлтеш	14
тӓҥӓшт	14
тӹвлӓ 	14
тӹлӹт 	14
тӹнгал	14
тӹньжӹ	14
уницип	14
ургышт	14
урнали	14
утлара	14
ушкыт 	14
фамили	14
хеньӹ 	14
худан 	14
хӹдӹрт	14
цилажӹ	14
ципали	14
цкӓтӓ 	14
чӓйӹм 	14
чӹвлӓ 	14
шалгым	14
шамакд	14
шаптыр	14
шачынж	14
шведлӓ	14
шецӹн 	14
шинӓвл	14
шкӹлӓн	14
шотла 	14
штынна	14
штыныт	14
шывлӓл	14
шымшы 	14
шӹмшӹ 	14
шӹндӓш	14
шӹргӹв	14
ыктыны	14
ымдык 	14
ымыжым	14
ырвлӓ 	14
ыртыма	14
ырыкыш	14
ыстьыш	14
ыхышты	14
ыцелӓ 	14
ышвлӓн	14
ыштыда	14
ьиквлӓ	14
ьӹштӹ 	14
эдӓлӓш	14
экскур	14
эньшӹв	14
юкышты	14
юньын 	14
ҥӓльэв	14
ҥӓштӓр	14
ӓлмӹлӓ	14
ӓлтӹнӹ	14
ӓлӹмӓш	14
ӓнгеш 	14
ӓнгӓш 	14
ӓнгӹм 	14
ӓреште	14
ӓшвлӓн	14
ӓштӓрӓ	14
ӓҥӓштӓ	14
ӧртӹшк	14
ӱктӓш 	14
ӹгӹрӓ 	14
ӹдрӓмӓ	14
ӹдӹмӓш	14
ӹлмӹшк	14
ӹндоно	14
ӹнзӹт 	14
ӹньок 	14
ӹргӹвл	14
ӹртӓш 	14
ӹрӓлеш	14
ӹрӓнӹм	14
ӹшкӓлт	14
ӹшкӓт 	14
ӹштӹдӓ	14
ӹштӹнӓ	14
ӹшӹжӹ 	14
 автон	13
 адин 	13
 алжир	13
 армин	13
 берли	13
 вагон	13
 велдӹ	13
 влӓн 	13
 вуйлa	13
 гармо	13
 годшы	13
 госпо	13
 гӹцӹн	13
 доран	13
 зарем	13
 икман	13
 инди 	13
 ирэн 	13
 йамак	13
 йогын	13
 йошка	13
 йӓнвл	13
 йӓнге	13
 йӧнӓн	13
 каваф	13
 калпа	13
 кальа	13
 кварт	13
 кечеш	13
 кешӹ 	13
 кйдал	13
 клуб 	13
 когеч	13
 кода 	13
 коды 	13
 колаш	13
 колеш	13
 комбы	13
 конго	13
 косир	13
 косты	13
 кушка	13
 кыдаш	13
 кыдыл	13
 кэчӹв	13
 кээн 	13
 кӹшӓн	13
 лелӹ 	13
 лентӓ	13
 лепкӓ	13
 лидӓ 	13
 лишем	13
 механ	13
 моныт	13
 мӓӓт 	13
 нарко	13
 нырым	13
 оптен	13
 орави	13
 пaштe	13
 пäшäм	13
 пичӹ 	13
 погым	13
 попы 	13
 попын	13
 поспе	13
 публи	13
 пыжар	13
 пӧртш	13
 пӹтӹм	13
 роалт	13
 рӧднӓ	13
 санда	13
 сарик	13
 сила 	13
 ситӓр	13
 судан	13
 сырам	13
 сӓкӓл	13
 сӓрӓш	13
 сӹлне	13
 тавак	13
 толаш	13
 торге	13
 тышма	13
 тӧрлӹ	13
 тӹшто	13
 урды 	13
 цэвэр	13
 цӓрнӓ	13
 цӓрӓ 	13
 цӹреж	13
 шалал	13
 шалгэ	13
 шаныш	13
 шапты	13
 шолта	13
 шукэм	13
 шӹнцӓ	13
 ылнеж	13
 эльэк	13
 эмигр	13
 эртӹ 	13
 юреш 	13
 ӓкӓм 	13
 ӓптӹр	13
 ӱдӓш 	13
 ӹдӹре	13
 ӹнянӓ	13
 ӹфӹлӓ	13
 ӹштӹл	13
aштaрe	13
blica 	13
eнтжӹ 	13
авафис	13
автоно	13
агалте	13
агаэм 	13
аголвл	13
адачым	13
аждый 	13
ажоэмд	13
аздник	13
айсук 	13
айылал	13
айышта	13
акдон 	13
алгаш 	13
алинлӓ	13
алтале	13
алтыма	13
алшат 	13
алыныт	13
амолет	13
аналты	13
андалӹ	13
андишт	13
анжалд	13
анкар 	13
анлан 	13
анович	13
антик 	13
антон 	13
анцишт	13
аремба	13
арлан 	13
артьы 	13
артялы	13
аршта 	13
атегор	13
атолик	13
аться 	13
ачокла	13
аштанк	13
аштарэ	13
берлин	13
ботани	13
бочийв	13
бсбург	13
вавлӓм	13
ванжа 	13
васили	13
велдӹк	13
винциж	13
волжы 	13
втоном	13
вуйлaт	13
вулны 	13
вятой 	13
вӓнӹш 	13
вӹлэц 	13
вӹрӓн 	13
гармон	13
гемӹм 	13
гионлö	13
годски	13
годшы 	13
гориан	13
горны 	13
грамма	13
гриштӹ	13
гыжыт 	13
гылен 	13
гылыма	13
гымаш 	13
гымла 	13
гӹцтӓ 	13
дачым 	13
двент 	13
демдӹм	13
дывичӹ	13
дыртыш	13
дышывл	13
дышына	13
дэмлӓн	13
дӓрен 	13
дӓрӹкт	13
дӹркӹ 	13
дӹшнӓ 	13
егионл	13
едерал	13
екстым	13
елдӹк 	13
елештӓ	13
емняшт	13
енгриш	13
енингр	13
енька 	13
еписко	13
ервен 	13
ествыш	13
ечӹнь 	13
ештӓрӓ	13
ештӓт 	13
жымок 	13
жышты 	13
жӹмок 	13
заремб	13
зверь 	13
звлӓм 	13
зивлӓ 	13
игӓжӹ 	13
идӹжӹм	13
изивлӓ	13
икманя	13
ильӹн 	13
ионлöн	13
ипедиш	13
ируят 	13
истосы	13
истоте	13
ифицир	13
ишнӹш 	13
иштӹм 	13
йарата	13
йогыма	13
йошкар	13
йӓнвлӓ	13
кавафи	13
калпак	13
катего	13
квавлӓ	13
кечеш 	13
кечӹжӹ	13
кманяр	13
когечӹ	13
козьма	13
колеш 	13
колтем	13
кольмы	13
костыл	13
кстым 	13
ктынат	13
кшыжы 	13
кыдал 	13
кыдэмд	13
кыжым 	13
кӓнӓк 	13
кӧргӹ 	13
кӱшӹл 	13
кӹдэж 	13
кӹдӹрт	13
лаголв	13
лаголы	13
лалта 	13
лахай 	13
лачокл	13
лгалте	13
лгӹжшӹ	13
ленинг	13
линлӓн	13
линнӓ 	13
литикы	13
ллион 	13
лмыжым	13
лмӹшкӹ	13
лнештӓ	13
лтенӓ 	13
лтмӓшв	13
лтӓлеш	13
лыдшыв	13
лыкан 	13
лӓкмӹ 	13
лӓкшӹ 	13
лӓндӹв	13
лӹдӹмӹ	13
лӹзӹвл	13
лӹкшӹ 	13
лӹмӹжӹ	13
макам 	13
макдон	13
маклак	13
манына	13
марлаш	13
машеш 	13
машын 	13
мдышын	13
механи	13
мешкӹ 	13
мильӹн	13
мняштӹ	13
моныт 	13
мыным 	13
мышлен	13
намал 	13
нгыла 	13
ндэнӹт	13
ндӓрен	13
ндӓрӹк	13
нештӓр	13
нжымы 	13
номика	13
нырышк	13
нӱшмӹ 	13
облемӹ	13
обрани	13
огонь 	13
огымаш	13
океани	13
океаны	13
октына	13
октэн 	13
олана 	13
олашкы	13
олвлӓ 	13
олмам 	13
олымаш	13
ольга 	13
омышле	13
онлöн 	13
оплан 	13
ориан 	13
орышты	13
остыли	13
отник 	13
офесси	13
очийвл	13
ошкар 	13
оэтесс	13
оябрьы	13
оҥэштӓ	13
пaштeк	13
пäшäм 	13
пайдал	13
палшат	13
палшэн	13
пандаш	13
пачмы 	13
пачшы 	13
пископ	13
поэтес	13
присти	13
пукшат	13
пэлэдӹ	13
пэтӹр 	13
пӓленӓ	13
раздни	13
рактыр	13
рацим 	13
рдымаш	13
рдӹнӹт	13
регон 	13
рессио	13
рижӹшт	13
ристот	13
рмӓшӹм	13
рӹмӹжӹ	13
самоле	13
сандал	13
санцал	13
сарикӓ	13
сильва	13
солан 	13
ссиони	13
стотел	13
стьвлӓ	13
сӓкӓлт	13
сӓрӓлт	13
сӓрӓш 	13
сӹлнеш	13
сӹмӓш 	13
сӹнзӓ 	13
тадар 	13
талинл	13
талтен	13
талтыш	13
тарен 	13
тегори	13
титуты	13
тмӓшвл	13
толаш 	13
тройым	13
тумаен	13
турыжы	13
турын 	13
тыгыр 	13
тымана	13
тышман	13
тӓкен 	13
тӹдӹмӓ	13
тӹдӹнд	13
тӹньӹ 	13
удышкы	13
укшвлӓ	13
укыжым	13
урнал 	13
урыжы 	13
ушэмӹш	13
фания 	13
фициру	13
цаклаш	13
цацен 	13
цивлӓм	13
цӓрнен	13
чийвлӓ	13
чылтеш	13
шалалт	13
шалгаш	13
шарыкы	13
шачмыж	13
шишкал	13
шошымш	13
штaрeш	13
шталт 	13
штанка	13
штарэш	13
шужэн 	13
шурны 	13
шылан 	13
шӓкен 	13
шӹвлӓл	13
шӹвлӓн	13
шӹжӓт 	13
шӹнзӹт	13
шӹштӹж	13
ыдшывл	13
ыжымок	13
ыквлӓм	13
ымден 	13
ыралте	13
ыргыжа	13
ыртен 	13
ытышты	13
ышкалы	13
ышленн	13
ыштен 	13
эдӓлмӓ	13
эльэкт	13
элэдӹш	13
эсӓньӹ	13
явлӓлӓ	13
ялтын 	13
ӓндӹвл	13
ӓндӹм 	13
ӓптӹрт	13
ӓрвӓне	13
ӱкшӹцш	13
ӱкшӹцӓ	13
ӱкшӹцӹ	13
ӹдӹндо	13
ӹлгӹжш	13
ӹленӓ 	13
ӹлнешт	13
ӹлӹштӹ	13
ӹндэнӹ	13
ӹндӓре	13
ӹнзӓвӹ	13
ӹцкӹжӹ	13
ӹҥӓльэ	13
 ahtna	12
 айырэ	12
 амишв	12
 англи	12
 анжыл	12
 анчат	12
 атаба	12
 атна 	12
 бисла	12
 будап	12
 вазал	12
 вождь	12
 вӹлкӹ	12
 газиа	12
 гвичи	12
 генри	12
 гӹцок	12
 дворя	12
 делег	12
 египе	12
 жепшӹ	12
 зимба	12
 изиди	12
 изижӹ	12
 имним	12
 инстр	12
 иогор	12
 йадыш	12
 йыван	12
 йылым	12
 йыхын	12
 йӓлӹн	12
 йӓнгж	12
 йӓрвл	12
 йӹрӹм	12
 казак	12
 калев	12
 кандэ	12
 канто	12
 каштш	12
 китӓй	12
 кишӓв	12
 кодыт	12
 компа	12
 конья	12
 копэр	12
 коршо	12
 коста	12
 коуво	12
 куги 	12
 кыташ	12
 кытыш	12
 кычэн	12
 кэрд 	12
 кӓҥӓш	12
 лидӹм	12
 лывша	12
 лыдэш	12
 мaнын	12
 макла	12
 миэнӹ	12
 мырат	12
 мьшь 	12
 мӹнят	12
 наказ	12
 нӓлмӓ	12
 оптал	12
 отказ	12
 отряд	12
 охыр 	12
 охыре	12
 панды	12
 патыр	12
 патьк	12
 пиштэ	12
 пиҥӹд	12
 площа	12
 подле	12
 позда	12
 полды	12
 прика	12
 прини	12
 пукшы	12
 пуска	12
 пшиго	12
 пынан	12
 пырах	12
 пӹлӹш	12
 пӹрня	12
 радьи	12
 решӹм	12
 рокым	12
 рушӓр	12
 рӹшкӓ	12
 савал	12
 сасле	12
 сахар	12
 седӹр	12
 семен	12
 слова	12
 служы	12
 сойто	12
 спект	12
 степа	12
 сулык	12
 сӧрӹш	12
 тагын	12
 творч	12
 техни	12
 тумай	12
 турис	12
 тымдэ	12
 тырхе	12
 тэҥэл	12
 тїнь 	12
 тӧрок	12
 тӹнӓр	12
 тӹрвӹ	12
 тӹтӹр	12
 ужынд	12
 участ	12
 ушемӹ	12
 фрaнц	12
 халӹк	12
 харак	12
 хозӓй	12
 худам	12
 цибул	12
 цилä 	12
 цила 	12
 цӓрлӓ	12
 цӓшӓн	12
 числа	12
 чуть 	12
 шайам	12
 шайыц	12
 шижӹн	12
 шимӓк	12
 шолты	12
 шолыш	12
 шона 	12
 шудыл	12
 шукем	12
 шӱдӓт	12
 ытара	12
 эдемж	12
 эдемл	12
 элект	12
 юханн	12
 ядын 	12
 ямак 	12
 япони	12
 ӓрньӓ	12
 ӓштем	12
 ӧрӹн 	12
 ӱлӹкӹ	12
 ӹлӹм 	12
 ӹньӓн	12
 ӹшкӹл	12
ahtna 	12
aштeк 	12
iaceae	12
авказы	12
авлäжӹ	12
авлäшт	12
аврош 	12
агалыт	12
агынам	12
азиант	12
айырла	12
айырэн	12
алексе	12
алжир 	12
алтала	12
алыкшы	12
алыкыш	12
альист	12
амакам	12
амакшы	12
амдаш 	12
амишвл	12
амозым	12
анвлӓл	12
анвлӓм	12
ангеш 	12
андат 	12
андым 	12
андымы	12
анжылт	12
антеп 	12
анциск	12
анчат 	12
анымыж	12
анына 	12
аотышт	12
аракте	12
арина 	12
арник 	12
артьи 	12
атабас	12
атьев 	12
ацивлä	12
ачылты	12
ашвлä 	12
ашвлäм	12
ашкедӓ	12
аштар 	12
аштынн	12
аштэк 	12
ашыжат	12
ашыжым	12
бислам	12
большы	12
брьӹн 	12
будапе	12
буквав	12
вавлäж	12
вавлäш	12
ванов 	12
ванови	12
везӹм 	12
вецин 	12
вказыш	12
влӓлош	12
война 	12
ворчес	12
выргы 	12
вӓржӹм	12
газиан	12
галтым	12
галыт 	12
гвичин	12
геевич	12
геройв	12
гишан 	12
говор 	12
гӹрӓлм	12
гӹцӹн 	12
гӹштӹж	12
дeнтжӹ	12
далыт 	12
далэш 	12
дапешт	12
дарьын	12
дворян	12
делега	12
дернис	12
длежащ	12
дмашым	12
дӹвлӓ 	12
еализм	12
еаништ	12
египет	12
ежащий	12
ектакл	12
енвазы	12
енвлӓ 	12
енгежӹ	12
еништӹ	12
енӹштӹ	12
еральн	12
ернист	12
еройвл	12
ессивл	12
есӓнь 	12
ечӹжӹ 	12
ештӹш 	12
жалда 	12
женим 	12
жынам 	12
жында 	12
земля 	12
зианте	12
зимбаб	12
зӓжӹм 	12
зӓйств	12
иалист	12
иантеп	12
ивальы	12
игодск	12
игориа	12
идeнтж	12
ижӹштӹ	12
изидир	12
иктӧр 	12
иктӹш 	12
ильван	12
имбабв	12
инвлӓм	12
ингтон	12
инстру	12
интерн	12
ионизм	12
ируялт	12
ислама	12
иться 	12
итӹрӓй	12
ицкий 	12
ишӓвлӓ	12
иӓнгмӹ	12
йавлӓм	12
йвлӓн 	12
йыван 	12
йыхын 	12
йыштмы	12
йӓлӹн 	12
йӓнгжӹ	12
йӹрӓн 	12
калаш 	12
кандат	12
качмы 	12
квлӓло	12
кеаниш	12
кидвлӓ	12
китай 	12
кишӓвл	12
кодыны	12
кодыт 	12
конго 	12
концер	12
копэра	12
коршок	12
коувол	12
ктӹмӓш	12
курымж	12
кушкаш	12
кушта 	12
кшӹцшӹ	12
кытышт	12
кычат 	12
кӹдеж 	12
кӹмжӹн	12
кӹцкӹж	12
ламала	12
ландар	12
ланди 	12
лашат 	12
лгалта	12
лгомыш	12
лежащи	12
ленный	12
лесӹшӹ	12
лимӓш 	12
лмавум	12
лмыла 	12
лтӓлен	12
лыдам 	12
лыдына	12
лыктэш	12
лышташ	12
львлӓм	12
льник 	12
льтурн	12
льышты	12
лӓлошт	12
лӓлтӓ 	12
лӓндӹш	12
лӹвӓлӓ	12
лӹмӓшк	12
лӹштӹ 	12
мавум 	12
мадыш 	12
макын 	12
маотыш	12
марлан	12
мбабве	12
микитӓ	12
мишвлӓ	12
мишук 	12
миэнӹт	12
мозым 	12
мужик 	12
мыжыр 	12
мырышы	12
мэтӹр 	12
мӱгӹрӓ	12
мӹнӓм 	12
налаш 	12
нарком	12
нгежӹ 	12
нгештӹ	12
ндышы 	12
нжалда	12
низмӹн	12
нымашт	12
нымыжы	12
нырыш 	12
нӓдон 	12
нӓнген	12
нӹшӹн 	12
обиль 	12
овочы 	12
овуца 	12
одлежа	12
одыныт	12
оженин	12
озный 	12
озӓйст	12
окшым 	12
окшын 	12
олвлӓм	12
олумби	12
омика 	12
онвлӓм	12
онцерт	12
оныжы 	12
орлан 	12
отаник	12
отяжы 	12
петька	12
площад	12
подлеж	12
полдыш	12
прельӹ	12
приказ	12
пускай	12
пшигод	12
пшылт 	12
пыдырг	12
пырымы	12
пэрвиш	12
пӧрттӱ	12
пӹзӹрт	12
пӹтен 	12
равашт	12
раведӹ	12
равите	12
равлен	12
рактер	12
ралишт	12
раммым	12
ранцис	12
рвезӹм	12
рвлӓлӓ	12
ргееви	12
ргыжыт	12
рельӹн	12
рмиштӹ	12
ройвлӓ	12
рокко 	12
рокшы 	12
ртвлӓ 	12
ртӹшкӹ	12
руктур	12
руппын	12
рциштӹ	12
рыштыш	12
рӧднӓ 	12
рӹшкӓл	12
савала	12
савыц 	12
свлӓм 	12
сиониз	12
ситет 	12
скимос	12
скыды 	12
сламал	12
совэтв	12
сойток	12
ствлӓм	12
ствлӓн	12
ствын 	12
стори 	12
стылин	12
судышк	12
сырам 	12
сӹнгӹм	12
сӹшӹм 	12
тaрeш 	12
тeнӹт 	12
табаск	12
тавар 	12
тагына	12
танка 	12
творче	12
тельно	12
темати	12
тенгеж	12
тергӹм	12
тересӹ	12
тесса 	12
техник	12
тиквлӓ	12
тосын 	12
тотель	12
тралиш	12
трукту	12
тымдэн	12
тымла 	12
тымыла	12
тэҥэлӓ	12
тӓрӹшӹ	12
тӹлӓне	12
тӹнӓмш	12
тӹрӓл 	12
тӹтӹрӓ	12
тӹшӓкэ	12
удапеш	12
ужынам	12
ужында	12
узыкым	12
уйымаш	12
уквавл	12
укыжок	12
умент 	12
уппын 	12
урцишт	12
урымжы	12
ушкышы	12
уштат 	12
фрика 	12
халала	12
халаш 	12
ханнус	12
характ	12
хозна 	12
хотник	12
хышты 	12
цаклен	12
циалис	12
цибуля	12
цӹрежӹ	12
ченик 	12
чмыжы 	12
чыкта 	12
чыктым	12
шапки 	12
швецин	12
шигодс	12
шижмӓш	12
шкыдэм	12
шолышт	12
шудыла	12
шывлӓж	12
шывлӓн	12
шэрӹм 	12
шӓлӓтӹ	12
шӱдӓт 	12
шӹльӹ 	12
шӹшэрӹ	12
ывлӓӓт	12
ыдылан	12
ыдышыж	12
ылвуй 	12
ылмышт	12
ылнежӹ	12
ылышты	12
ычылте	12
ышкыдэ	12
ыштшы 	12
ышына 	12
электр	12
элтӓле	12
эмлӓн 	12
эргӹвл	12
этесса	12
эҥэлӓ 	12
юханну	12
ядмаш 	12
ядмашы	12
ӓвӓвлӓ	12
ӓгӹрӓл	12
ӓлошты	12
ӓлӓтӹм	12
ӓнӓлтӓ	12
ӓптӓн 	12
ӓрлэн 	12
ӓрэнӓ 	12
ӓшӓнӓ 	12
ӧлицӓш	12
ӱлӓлтӓ	12
ӹквлäн	12
ӹктӓш 	12
ӹктӹмӓ	12
ӹлмӹжӹ	12
ӹлмӹн 	12
ӹлэнӓ 	12
ӹлӓнет	12
ӹлӹмäш	12
ӹлӹшӹв	12
ӹмӹжӹм	12
ӹнцӹмӓ	12
ӹнцӹн 	12
ӹньӹлӓ	12
ӹрвлӓм	12
ӹрӹшкӹ	12
ӹштенӓ	12
ӹштенӹ	12
ӹшэрӹм	12
ӹшӓкэн	12
 aгыл 	11
 eврoп	11
 islan	11
 repúb	11
 xviii	11
 абхаз	11
 айара	11
 айыре	11
 аланг	11
 алеут	11
 алыкы	11
 анжем	11
 анжыд	11
 антик	11
 арифм	11
 атнав	11
 атяжӹ	11
 аяран	11
 барок	11
 берри	11
 бурки	11
 варьк	11
 васли	11
 векӹ 	11
 влӓлӓ	11
 военн	11
 войск	11
 воксе	11
 вурсы	11
 вычат	11
 вӹдӓн	11
 госуд	11
 грузи	11
 дене 	11
 докем	11
 жепӹм	11
 знакы	11
 знамя	11
 значе	11
 итали	11
 йенг 	11
 йокта	11
 йӓллӓ	11
 йӧнӹм	11
 йӱӓш 	11
 йӹгӹр	11
 камер	11
 карл 	11
 кидвл	11
 комна	11
 комун	11
 конеч	11
 коопэ	11
 край 	11
 крист	11
 кузэн	11
 куште	11
 кынaм	11
 кыткы	11
 кычыш	11
 кэшӓш	11
 кӓньӹ	11
 кӹдал	11
 лoшты	11
 лагер	11
 лаксы	11
 лимӓш	11
 линдг	11
 литва	11
 лицӓ 	11
 лишӹ 	11
 лиӓт 	11
 лозун	11
 лыдам	11
 лэлӹ 	11
 лӹмäн	11
 мадма	11
 марин	11
 марыж	11
 метал	11
 мешӓк	11
 мишӹм	11
 молит	11
 молод	11
 моэш 	11
 мугла	11
 мынды	11
 мыным	11
 мырэн	11
 мыскы	11
 мыштэ	11
 мӓгӓл	11
 мӓжӹ 	11
 мӹҥэш	11
 намыс	11
 нарӹн	11
 начал	11
 нерӓн	11
 нидер	11
 ницше	11
 ньигы	11
 нӓшӓ 	11
 окняв	11
 ошикӓ	11
 папам	11
 пижӹн	11
 полиц	11
 пуалт	11
 пульы	11
 пучы 	11
 пыдеш	11
 пӱлӓ 	11
 рефор	11
 рокол	11
 саган	11
 садыв	11
 самой	11
 санкт	11
 сказу	11
 союзы	11
 стихо	11
 стран	11
 страс	11
 строя	11
 сэдӹн	11
 сэмнь	11
 сӹнге	11
 сӹнӓн	11
 тидӹв	11
 тйнь 	11
 токо 	11
 тонн 	11
 тоны 	11
 турку	11
 тырле	11
 тышты	11
 тӓгӓн	11
 тӓнгж	11
 уверт	11
 ужым 	11
 урокы	11
 ушэм 	11
 халал	11
 цацыш	11
 церлӓ	11
 цэрлӓ	11
 цӱдӓ 	11
 чахот	11
 шабло	11
 шайаж	11
 шанаш	11
 шачшы	11
 шижмӓ	11
 шиӓш 	11
 школн	11
 шокте	11
 шукыш	11
 шӹдӓн	11
 шӹкӓл	11
 шӹҥӹр	11
 ыдырт	11
 ышты 	11
 эмӓн 	11
 эрзур	11
 юкдон	11
 ядышт	11
 ӓвӓвл	11
 ӓлдок	11
 ӓрня 	11
 ӹжӓлӓ	11
 ӹлэнӓ	11
 ӹлӹш 	11
 ӹрдӹ 	11
epúbli	11
island	11
públic	11
repúbl	11
xviii 	11
äмдӹлӹ	11
ública	11
абаск 	11
авичӹш	11
адачыв	11
адимир	11
аднанг	11
аждан 	11
азили 	11
азнык 	11
азуемы	11
айаран	11
акшым 	11
алалан	11
алангы	11
алашат	11
алисти	11
алшымы	11
альник	11
амакын	11
амасаш	11
аммым 	11
амозы 	11
ангаш 	11
анжем 	11
анизм 	11
антизм	11
анцыц 	11
аньвлӓ	11
аранг 	11
арифмэ	11
арлашк	11
асбург	11
аткыде	11
атнавл	11
атяжӹ 	11
ачальн	11
ачокок	11
ачывлӓ	11
ачыжы 	11
ашинӓм	11
аштыкв	11
аштыра	11
аяран 	11
барокк	11
бльикв	11
борис 	11
буркин	11
вeнгр 	11
ванын 	11
варька	11
векӹлӓ	11
велнӹш	11
владим	11
ворени	11
вотайа	11
вторвл	11
вуйыш 	11
вычат 	11
вӓрэшт	11
вӓрӹш 	11
вӹдӹшк	11
ганвлӓ	11
гвлӓжӹ	11
гештӓ 	11
гиштӹ 	11
говлӓ 	11
господ	11
госуда	11
грвлӓ 	11
гыжалт	11
гыжын 	11
гыжыш 	11
гышкы 	11
гӓлнӓ 	11
гӓнӓк 	11
гӹвлӓж	11
гӹвлӓш	11
гӹцшӹ 	11
дäлӹкӹ	11
дачывл	11
дежӹшт	11
дентвл	11
докем 	11
дывлӓн	11
дӓлтеш	11
дӹмӓшӹ	11
дӹмӹлӓ	11
европе	11
ежӹштӹ	11
ейский	11
ексико	11
елесем	11
ельник	11
ельын 	11
емецвл	11
енгри 	11
ентжӹ 	11
енцим 	11
ерегӓл	11
ерегӓш	11
ерный 	11
ерцогы	11
еселӓн	11
есӹвлӓ	11
есӹдӓ 	11
есӹшӹм	11
еханиз	11
ечеть 	11
жалобы	11
жалымы	11
женин 	11
жепӹм 	11
жланен	11
жоракы	11
залан 	11
затель	11
зведен	11
знакым	11
значен	11
зуемый	11
зурум 	11
зыкым 	11
идӹвлӓ	11
идӹмӹ 	11
изведе	11
имним 	11
индгре	11
инский	11
интэрн	11
ионный	11
ирӹзӹн	11
истиан	11
ихотво	11
иӓнгдӓ	11
иӓнгмӓ	11
йадышт	11
йаран 	11
йогын 	11
йӓрвлӓ	11
йӹлмӹж	11
казуем	11
квашкы	11
квлӓэш	11
кедӹм 	11
кердӹ 	11
киштӹ 	11
ккале 	11
княвлӓ	11
когоэш	11
комнат	11
конечн	11
конья 	11
котьи 	11
кпарс 	11
кристи	11
ктакль	11
ктэнӓ 	11
ктӹмӹ 	11
кунсты	11
курыме	11
кыдыла	11
кыжымо	11
кылажы	11
кыралм	11
кышак 	11
кэнӹт 	11
кӓнӹм 	11
кӹцкӹм	11
ладими	11
лажым 	11
лаксыр	11
ланжы 	11
ланэн 	11
латымы	11
лачоко	11
лашен 	11
лдарым	11
лдӓлтш	11
лемӹм 	11
ленвлӓ	11
ленӓм 	11
лесӹдӓ	11
лзӹжӹ 	11
лидӹмӹ	11
линдгр	11
лмӓшвл	11
лнамшы	11
лнӹшaя	11
лозунг	11
лощадь	11
лталте	11
лтэнӹт	11
лтӹмӹж	11
лужен 	11
лумби 	11
лыдэш 	11
лыкеш 	11
лыктео	11
лымашы	11
лыштыш	11
лышым 	11
львани	11
льиквл	11
льыкым	11
лярный	11
лӓлтӹш	11
лӓнгӹ 	11
лӓшкӓ 	11
лӓштӹш	11
лӹмäн 	11
мaнын 	11
мадмаш	11
марыжы	11
марья 	11
мвлӓшт	11
мервлӓ	11
мецвлӓ	11
млоец 	11
молай 	11
молитв	11
морэн 	11
мугла 	11
мывлӓ 	11
мынам 	11
мындыр	11
мыскыл	11
мэньмӹ	11
мэньӹн	11
мӓшлӓн	11
нажвлӓ	11
накым 	11
налтал	11
нарӹн 	11
началь	11
нгтон 	11
нгылыш	11
нгӓлнӓ	11
нгӹмӓш	11
нгӹсӹр	11
ндарь 	11
ндгрен	11
немецв	11
нологи	11
номикӹ	11
нциска	11
нцыкыл	11
нцӹмӓш	11
ныдон 	11
ньвлӓн	11
ньлӓн 	11
нӓлмӓш	11
нӓнгеш	11
нӓштӹ 	11
нӹмӓш 	11
нӹшвлӓ	11
нӹшкӹж	11
овник 	11
овотае	11
огатыр	11
огечӹ 	11
огоньж	11
огорны	11
одвлӓ 	11
одымат	11
оженим	11
озавлӓ	11
озанлы	11
оизвед	11
окнявл	11
октор 	11
олнамш	11
олымыж	11
олынам	11
олькы 	11
ольшы 	11
онажвл	11
опреде	11
оптен 	11
орави 	11
оривлӓ	11
орныдо	11
орцын 	11
остап 	11
остоян	11
осудар	11
отвеча	11
отворе	11
отлэн 	11
отыжы 	11
ошикӓ 	11
парньи	11
пектак	11
погынэ	11
правам	11
правле	11
предел	11
пыдешт	11
пырак 	11
пӹтӹрӓ	11
пӹштӹ 	11
ранвлӓ	11
ранци 	11
ранциш	11
расбур	11
рацион	11
ргвлӓ 	11
ргемӹм	11
рдӹжӹш	11
регӓш 	11
ремба 	11
ретшӹ 	11
реформ	11
решени	11
рзурум	11
ристиа	11
рисуйы	11
рифмэт	11
ркина 	11
рланен	11
рныдон	11
роизве	11
роколм	11
романж	11
роном 	11
ртялым	11
румент	11
рушӓрн	11
рыштыж	11
рький 	11
рэдӓлӓ	11
рӓлмӹ 	11
рӓнӹш 	11
рӹзӹн 	11
сагана	11
сарайы	11
седӹрӓ	11
селӓн 	11
сирӹм 	11
сказуе	11
сквашк	11
сомолы	11
сонажв	11
сотыш 	11
спани 	11
спекта	11
стеняш	11
степан	11
стихот	11
стонин	11
стосын	11
страсб	11
строен	11
струме	11
суомин	11
сыкыры	11
сылыкы	11
сӓньӹн	11
сӓрен 	11
сӹнген	11
талтшы	11
тарвлӓ	11
творен	11
тектор	11
телыт 	11
тергӓ 	11
термин	11
тетӹн 	11
тидӹвл	11
тифици	11
тихотв	11
тишец 	11
ткыдем	11
тлалты	11
тнавлӓ	11
токем 	11
толькы	11
тонвлӓ	11
тонин 	11
традьы	11
трасбу	11
трумен	11
тудент	11
тумая 	11
тыдон 	11
тыдымы	11
тыквлӓ	11
тылык 	11
тымдаш	11
тыраш 	11
тырла 	11
тышвлӓ	11
тышток	11
тявлӓл	11
тӓлен 	11
тӓнгжӹ	11
тӓрвӓт	11
тӹдӹмӹ	11
тӹлзӹж	11
тӹмлӓ 	11
тӹртӓ 	11
тӹштӓк	11
тӹштӹж	11
ужикӓ 	11
укшым 	11
улыкан	11
ульман	11
уомин 	11
уркина	11
урокым	11
ускай 	11
утышты	11
ушкин 	11
фигуры	11
фрaнци	11
футури	11
хозӓйс	11
хотвор	11
христи	11
церлӓн	11
цишкӹ 	11
цкӹжӹ 	11
цыкыла	11
цӓшӓн 	11
чалда 	11
чахотк	11
чокла 	11
чокок 	11
чыктат	11
чӹвӓлн	11
шаблон	11
шайажы	11
шайам 	11
шайыкы	11
шайышм	11
шактым	11
шанышы	11
швлӓлӓ	11
шенок 	11
шенӹт 	11
шинӓм 	11
шкевуя	11
школна	11
шкыда 	11
шкӹмнӓ	11
шокты 	11
шталта	11
шталтш	11
штыквл	11
штынам	11
шукыжо	11
шукышт	11
шӓкэн 	11
шӹнцэш	11
шӹргӹж	11
шӹшер 	11
шӹҥӹрт	11
щество	11
ывшын 	11
ыжлане	11
ыжылан	11
ыжымат	11
ыкалыш	11
ыктеок	11
ыкырым	11
ылыкын	11
ылышы 	11
ымдаш 	11
ыргемӹ	11
ырген 	11
ырлен 	11
ырлык 	11
ыртышт	11
ытыраш	11
ычымаш	11
ьевич 	11
ьтурыв	11
ьтурын	11
ьывлӓ 	11
ьыкым 	11
ьышкы 	11
ьэктри	11
эдемлӓ	11
эзижӹ 	11
эмдон 	11
эрзуру	11
этлӓн 	11
юалгы 	11
ялтеш 	11
ярный 	11
ҥӓлӹнӹ	11
ӓдӹрӹм	11
ӓжӹмӓт	11
ӓлдок 	11
ӓлмӓшв	11
ӓлшӓш 	11
ӓлӹшӹ 	11
ӓмдӓм 	11
ӓмдӹлэ	11
ӓнгмӓш	11
ӓньӹн 	11
ӓреок 	11
ӓришӹ 	11
ӓрӓкӓ 	11
ӧрдӹжӹ	11
ӱктӓт 	11
ӹвӓлӓн	11
ӹдӹшкӹ	11
ӹквлӓн	11
ӹктӹмӹ	11
ӹкӹшкӹ	11
ӹлзӹжӹ	11
ӹлнӹшa	11
ӹлӓнжӹ	11
ӹлӹзӹв	11
ӹмвлӓ 	11
ӹнгӓлн	11
ӹнгӹмӓ	11
ӹнзӹшӹ	11
ӹньӹлӹ	11
ӹржӹм 	11
ӹцкӹм 	11
ӹшкетш	11
ӹшкӹме	11
ӹҥӹртӹ	11
 aннa 	10
 алашт	10
 алыкм	10
 альбо	10
 анжы 	10
 антал	10
 анча 	10
 анчым	10
 арашӹ	10
 арвӓт	10
 арген	10
 артьэ	10
 астра	10
 ахтис	10
 баран	10
 барри	10
 вазым	10
 ваня 	10
 виден	10
 вокал	10
 вырты	10
 вэсӹ 	10
 вӓрео	10
 вӓшеш	10
 вӹдӹл	10
 вӹкем	10
 генер	10
 годӹм	10
 грозн	10
 дакот	10
 диаме	10
 жава 	10
 жепша	10
 зелан	10
 идеол	10
 икшӹ 	10
 индон	10
 ирлан	10
 итрӓй	10
 июльы	10
 йамды	10
 йатмы	10
 йукым	10
 йӓрӹш	10
 йӓшла	10
 йӓшнӓ	10
 йӧнвл	10
 йӹрве	10
 йӹржӹ	10
 кагыл	10
 канди	10
 кариб	10
 качке	10
 каштм	10
 келтӹ	10
 кечӓ 	10
 кечӹш	10
 класы	10
 коджа	10
 кодте	10
 кодэш	10
 колжы	10
 контр	10
 корнӹ	10
 космо	10
 куопи	10
 кытла	10
 кыцэл	10
 кэчӹн	10
 кӓнӓ 	10
 кӹлме	10
 кӹлмэ	10
 кӹлӓт	10
 легио	10
 либо 	10
 логер	10
 лужав	10
 лыдыт	10
 льэнь	10
 лӹвӓк	10
 лӹмдӓ	10
 лӹштӓ	10
 марие	10
 марй 	10
 марсе	10
 марӹ 	10
 мелен	10
 мельн	10
 мерси	10
 метр 	10
 мойше	10
 молӹ 	10
 монта	10
 мордо	10
 мулӓн	10
 мэтӹр	10
 мӹжӓр	10
 мӹльи	10
 нормы	10
 ньэфт	10
 оброк	10
 оксаж	10
 оптат	10
 опташ	10
 отлич	10
 папан	10
 пеле 	10
 пижор	10
 писат	10
 повес	10
 похва	10
 предп	10
 проду	10
 проек	10
 прокл	10
 прото	10
 пурлы	10
 пылву	10
 пышан	10
 пэцӓт	10
 пӓлэн	10
 разве	10
 свет 	10
 семын	10
 сенег	10
 сету 	10
 сити 	10
 ситуа	10
 скуль	10
 слогв	10
 сокра	10
 стокг	10
 стопк	10
 строе	10
 сцена	10
 сэдӹр	10
 сӓрӓн	10
 сӧрӹм	10
 терми	10
 техно	10
 тинӓр	10
 тореш	10
 туaн 	10
 тырлы	10
 тӓгӓ 	10
 укшвл	10
 упраж	10
 ушным	10
 филип	10
 хатай	10
 хозав	10
 чорт 	10
 чӱктӹ	10
 шавын	10
 шоаш 	10
 шоля 	10
 шӱмжӹ	10
 шӹдэш	10
 шӹкш 	10
 шӹнзэ	10
 шӹтӓ 	10
 ылыда	10
 ытары	10
 ышкэ 	10
 ыҥылд	10
 ядым 	10
 яктe 	10
 ӓрен 	10
 ӓҥӹр 	10
 ӹдӹрж	10
 ӹзӓжӹ	10
 ӹшкев	10
eнгри 	10
eнгриш	10
eрдӹн 	10
hwt’ae	10
t’aene	10
wt’aen	10
şehir 	10
абдар 	10
аблон 	10
авала 	10
авторв	10
агана 	10
агышты	10
адоват	10
адына 	10
айанвл	10
айырен	10
айышма	10
айыште	10
аккале	10
акташ 	10
акшарг	10
акылаж	10
алгэн 	10
ализмӹ	10
алтари	10
алтем 	10
алшыма	10
алшэн 	10
алыкма	10
алышы 	10
альбом	10
альин 	10
амакаш	10
амакыш	10
амалеш	10
амбин 	10
андель	10
андида	10
андрей	10
анзыцо	10
анова 	10
анталь	10
антони	10
анчалд	10
анчышы	10
анэнӓ 	10
апешт 	10
аптыр 	10
арава 	10
арата 	10
арвала	10
арвӓтӹ	10
аргент	10
аррика	10
арсель	10
арсын 	10
артины	10
асилий	10
аслаш 	10
ахтиса	10
ачкеш 	10
ачкышв	10
ашвлӓш	10
ашкалт	10
бакыр 	10
баррик	10
беррий	10
бликын	10
бязате	10
валтар	10
вартир	10
василь	10
вгусты	10
виден 	10
вилывл	10
влӓгӹц	10
водств	10
войска	10
воксео	10
вотаен	10
вуйым 	10
вуцавл	10
выртыш	10
вэрвлӓ	10
вӓреок	10
вӓшешт	10
вӹдӓн 	10
вӹкем 	10
вӹртӓр	10
газетӹ	10
галтат	10
галыны	10
генера	10
гентин	10
гештӓт	10
гижӓм 	10
годыма	10
гомышт	10
гоньжы	10
грозны	10
гумани	10
гыжшы 	10
гыжым 	10
гыржы 	10
гырым 	10
гырышт	10
гӓвлӓ 	10
гӓлӓм 	10
гӹрӓле	10
дакота	10
дельшт	10
демжӹ 	10
деолог	10
диамет	10
довать	10
доран 	10
дыкеш 	10
дырал 	10
дэмӹн 	10
дӓлтшӹ	10
дӓлӹкн	10
дӓлӹн 	10
дӹмӓшт	10
дӹмӹжӹ	10
дӹмӹм 	10
еделен	10
еевич 	10
ейӹштӹ	10
екӹлӓ 	10
еланди	10
елтӹмӓ	10
ельшта	10
ематик	10
емдӓш 	10
ементв	10
енегал	10
енерал	10
епшая 	10
ероним	10
еррий 	10
ерсин 	10
естант	10
жепшая	10
жепшӹ 	10
жонок 	10
жоэмдӓ	10
жымаш 	10
жӓнӹшв	10
занлык	10
звлӓн 	10
зводст	10
звоска	10
згарка	10
зеланд	10
зыцок 	10
зӹштӹ 	10
иалым 	10
иаметр	10
иванын	10
ивлäн 	10
идеоло	10
ижоргы	10
изводс	10
изижӹ 	10
импери	10
инджан	10
индоне	10
иограф	10
ионвлӓ	10
иренӹт	10
ирланд	10
исаари	10
исуйэн	10
итекто	10
ительв	10
итетӹн	10
итуаци	10
ицател	10
ицивлӓ	10
ичный 	10
иштӓш 	10
йамак 	10
йатмы 	10
йоктар	10
йылате	10
йыштеш	10
йӓнгӓр	10
йӧнвлӓ	10
йӧнӓн 	10
йӧнӹм 	10
йӹржӹ 	10
йӹрӹм 	10
кавале	10
казани	10
калат 	10
калышы	10
кандид	10
кандэн	10
канзас	10
кварти	10
квлäшт	10
кгольм	10
келтӹм	10
кердде	10
кердт 	10
кетшӹ 	10
кидӹш 	10
кийын 	10
кимос 	10
кмарла	10
кодэш 	10
колаш 	10
колна 	10
колтэв	10
колышы	10
комите	10
коопэр	10
корныд	10
корныж	10
красно	10
ксикан	10
ктенӹт	10
ктӹшӓн	10
кузэн 	10
кулак 	10
кульпт	10
куопио	10
курсиш	10
куштат	10
куштен	10
кымыла	10
кырал 	10
кыташ 	10
кычымы	10
кэрдӹт	10
кэчӹвӓ	10
кэшӓш 	10
кэшӹм 	10
кӓштӹ 	10
кӹжгӹц	10
кӹлмэн	10
лаквлӓ	10
ланаш 	10
лапата	10
лвлӓн 	10
левӓш 	10
легион	10
лексей	10
ленивл	10
лештӓ 	10
лизаци	10
ликын 	10
листич	10
лтыныт	10
лтэвӹ 	10
лужаву	10
лывлӓ 	10
лыдыт 	10
лыкмар	10
лымла 	10
лында 	10
льштам	10
лэсэнӓ	10
люцим 	10
люцин 	10
лӓлтӹт	10
лӹкӹшк	10
лӹмӓшт	10
лӹмӹнӓ	10
лӹшӹм 	10
магам 	10
мадына	10
мазары	10
макси 	10
мандел	10
маняры	10
марсел	10
мдыкеш	10
меленӓ	10
мельни	10
меньмӹ	10
меням 	10
мерсин	10
металл	10
минуты	10
мишӹм 	10
молет 	10
мордов	10
мулӓнд	10
мунизм	10
мырэн 	10
мышкы 	10
мыштен	10
мӧскӓм	10
мӹлӓн 	10
наказа	10
намале	10
начени	10
нбург 	10
нгдӓш 	10
нгеӓт 	10
нгӹрвл	10
нгӹштӹ	10
ндала 	10
ндевӹ 	10
ндельш	10
нджан 	10
ндидат	10
ндонез	10
ндоно 	10
ндрей 	10
ндӹжӹ 	10
ндӹшнӓ	10
нелӹцӹ	10
нерал 	10
нжышы 	10
нзыцок	10
нидерл	10
нижӹм 	10
ническ	10
новна 	10
нструм	10
нталья	10
нчалда	10
ныштыж	10
ньигӓ 	10
обязат	10
овать 	10
овский	10
огынэн	10
одерн 	10
озаик 	10
озывлӓ	10
ойток 	10
окголь	10
околма	10
оксеок	10
октэнӓ	10
олитва	10
олицӓш	10
олтем 	10
олтэвӹ	10
олшывл	10
ольвлӓ	10
олюцим	10
оманти	10
омитет	10
онизм 	10
оопэра	10
опазен	10
оптат 	10
опташ 	10
опымы 	10
ордови	10
ореним	10
оритет	10
ормаци	10
ормыжы	10
ороды 	10
остан 	10
отвечӓ	10
отличн	10
отокол	10
оюкон 	10
переге	10
пивлӓ 	10
пижорг	10
пиштӓш	10
повест	10
погымы	10
понгы 	10
попазе	10
попэн 	10
постол	10
поэзим	10
предпр	10
продук	10
проект	10
проток	10
птӹртӓ	10
пуйыры	10
пурлык	10
пуштыт	10
пынан 	10
пышан 	10
пышкыл	10
пӓшӓлӓ	10
пӧртшӹ	10
радова	10
раквлӓ	10
рвӓтӹ 	10
ргенти	10
ргыжын	10
ределе	10
редпри	10
редӓлӹ	10
реним 	10
решӹжӹ	10
риствл	10
рисуйэ	10
ритик 	10
рическ	10
рлашкы	10
рович 	10
роквлӓ	10
рокок 	10
рокэш 	10
романт	10
ротоко	10
ррикад	10
рсышты	10
рцогын	10
рымжы 	10
рэшок 	10
рянвлӓ	10
рӓнвлӓ	10
рӓникӓ	10
рӹшнӓ 	10
рӹшӹвл	10
сандр 	10
санкт 	10
саслаш	10
саслым	10
сахара	10
семынь	10
сенега	10
сибирь	10
сикан 	10
сиренӹ	10
сирэнӓ	10
ситуац	10
скульп	10
славны	10
слогвл	10
солаш 	10
спаниш	10
ссивлä	10
стокго	10
стопка	10
сториж	10
судан 	10
сыкыр 	10
сэдӹнд	10
сэмньӓ	10
сӓлтеш	10
сӓньлӓ	10
сӹмӓшӹ	10
сӹнзӓэ	10
сӹнӓн 	10
такэш 	10
талья 	10
танвлӓ	10
тараш 	10
твенно	10
темӹн 	10
теняшт	10
тенӓт 	10
тивне 	10
тисаар	10
токгол	10
толшыв	10
тономи	10
тракты	10
траци 	10
туран 	10
тымeнь	10
тымашы	10
тымыжы	10
тырхен	10
тявлӓм	10
тялым 	10
тӓгӓнӓ	10
тӓмдӓм	10
тӓрӹм 	10
тӧрок 	10
тӹмӓшт	10
тӹрӹшк	10
тӹшвлӓ	10
тӹшец 	10
тӹшнӓ 	10
тӹшӓке	10
уберни	10
убышты	10
угижӓм	10
удыла 	10
ужавуй	10
уженны	10
узгарк	10
укердӹ	10
укыжы 	10
улӓндӹ	10
умагам	10
умаен 	10
ументв	10
урыжым	10
уцавлӓ	10
уштыт 	10
ушӓрня	10
филипп	10
формац	10
формыв	10
халыкш	10
хатай 	10
хозавл	10
хозажы	10
хтисаа	10
худам 	10
хэньок	10
хӓдӹрӹ	10
цатель	10
цивлä 	10
цивлäм	10
цижӹм 	10
ционны	10
цогын 	10
цэрлӓн	10
цӓрлӓн	10
цӓрнӹд	10
чальни	10
чески 	10
чкышвл	10
чыктыш	10
чӹдон 	10
шавынь	10
шакты 	10
шалгэн	10
шанат 	10
шанэнӓ	10
шачшы 	10
шижӹн 	10
шимӓкӓ	10
школым	10
шкына 	10
шкӹвлӓ	10
шкӹнӓ 	10
шлӹмӹн	10
шокташ	10
шоктен	10
штмаш 	10
штыра 	10
шывшын	10
шыжарж	10
шэмӹшт	10
шӱдӹмӓ	10
шӹдэшк	10
ществе	10
ыжаржы	10
ызывлӓ	10
ыквлäл	10
ыкмарл	10
ыктэн 	10
ыктэш 	10
ыкылаш	10
ылажы 	10
ылаок 	10
ылдара	10
ылымы 	10
ылышкы	10
ымдыке	10
ыменям	10
ымывлӓ	10
ыналаш	10
ыракым	10
ыралмы	10
ыралты	10
ыралтэ	10
ыренӹт	10
ырхен 	10
ырыда 	10
ырышна	10
ычылт 	10
ышкыла	10
ыштмы 	10
ыштэт 	10
ышыжым	10
ыҥылда	10
ьӹвлӓ 	10
эдемжӹ	10
эдӹндо	10
эквлӓ 	10
эньинӹ	10
эньок 	10
эрдӹт 	10
эртäрӹ	10
эрэгӓ 	10
эрэмӓ 	10
эталл 	10
этвлӓн	10
эхэньӹ	10
эчӹвӓл	10
явлӓшт	10
язател	10
ҥылдар	10
ҥӹртӹш	10
ӓквлӓ 	10
ӓктӹнӹ	10
ӓктӹшӓ	10
ӓленӓ 	10
ӓлмӹкӹ	10
ӓлӹкнӓ	10
ӓнгдӓш	10
ӓнгӹрв	10
ӓникӓ 	10
ӓнӹмӓш	10
ӓнӹшӹн	10
ӓренӹт	10
ӓрӹшкӹ	10
ӓрӹшӹ 	10
ӓтлен 	10
ӓтӹвлӓ	10
ӓтӹмӹ 	10
ӓшлӓн 	10
ӓшнӓм 	10
ӓшӹшкӹ	10
ӧртвлӓ	10
ӧскӓм 	10
ӱгӹрӓл	10
ӱлӓлтӹ	10
ӱэргӹв	10
ӹдемдӹ	10
ӹжӓшӹш	10
ӹлвлӓм	10
ӹлмэн 	10
ӹльион	10
ӹлӓнӓт	10
ӹлӹмӹж	10
ӹмжӹн 	10
ӹмӓшлӓ	10
ӹндӹшн	10
ӹнзӓш 	10
ӹнцэш 	10
ӹнянен	10
ӹнянӹм	10
ӹрвлӓн	10
ӹрежӹ 	10
ӹрӓлмӹ	10
ӹтӓрӹш	10
ӹтӧзӹ 	10
ӹшкеву	10
ӹштӹшт	10
ӹшӓкен	10
’aene 	10
 'кыры	9
 'хала	9
 aнжык	9
 paul 	9
 xvii 	9
 адам 	9
 айдын	9
 айовл	9
 акэл 	9
 алфав	9
 амалэ	9
 анцыл	9
 арест	9
 астри	9
 баснь	9
 бассе	9
 батюш	9
 болга	9
 буржу	9
 важан	9
 векӹл	9
 венг 	9
 виднӹ	9
 висӓ 	9
 витӓш	9
 воору	9
 ворон	9
 вочык	9
 вырса	9
 выча 	9
 вычаш	9
 вэкӹ 	9
 вӓреж	9
 вӓтӹв	9
 вӹдлӓ	9
 вӹрӓн	9
 гaбсб	9
 гвидо	9
 давай	9
 дежур	9
 диале	9
 диярб	9
 докты	9
 драмы	9
 душа 	9
 ембӹл	9
 еписк	9
 живой	9
 запят	9
 значи	9
 игэчӹ	9
 иерон	9
 иктӓж	9
 икышы	9
 инок 	9
 интел	9
 йарал	9
 йвлӓ 	9
 йӹлэ 	9
 кавша	9
 каляв	9
 караҥ	9
 каргы	9
 кашак	9
 кашуб	9
 кеет 	9
 керäл	9
 кечыв	9
 кишӓм	9
 когог	9
 кожым	9
 комби	9
 консе	9
 конти	9
 конфе	9
 корне	9
 ксэнь	9
 кухня	9
 кэлгӹ	9
 кэнӹт	9
 кӓпӓн	9
 кӓрш 	9
 кӱшӹц	9
 кӹлмӹ	9
 кӹлтэ	9
 кӹнь 	9
 лавыж	9
 латви	9
 ливи 	9
 лимӹл	9
 лиӓм 	9
 луна 	9
 лучи 	9
 лучы 	9
 лыкшы	9
 лыкыш	9
 лӱэн 	9
 мане 	9
 масшт	9
 мелӹн	9
 мижӓн	9
 мика 	9
 микке	9
 молат	9
 мусул	9
 мыкте	9
 навах	9
 нареч	9
 наукы	9
 нигыш	9
 нӓлшӓ	9
 нӓльӹ	9
 нӧртӹ	9
 нӹнӹж	9
 обращ	9
 овэт 	9
 октьӓ	9
 ольиц	9
 осман	9
 охони	9
 охыра	9
 палат	9
 пачеш	9
 пачыж	9
 плуча	9
 погэн	9
 погӹн	9
 подар	9
 покты	9
 полож	9
 попул	9
 после	9
 презӹ	9
 прива	9
 прида	9
 пшени	9
 пыток	9
 пӹтäр	9
 пӹтар	9
 пӹтӹд	9
 ратиф	9
 рисуя	9
 родня	9
 рокан	9
 рӹмӓл	9
 сады 	9
 салым	9
 самов	9
 симсӹ	9
 сират	9
 сирем	9
 ситцӹ	9
 ситӹд	9
 сложн	9
 солал	9
 степь	9
 струк	9
 судшы	9
 сыра 	9
 сырмы	9
 сӓрӹз	9
 сӧрӓт	9
 тeрри	9
 тарав	9
 тарту	9
 таҥыж	9
 телеф	9
 тиды 	9
 тистӹ	9
 ткань	9
 томас	9
 тоныж	9
 точкы	9
 тошна	9
 трaнс	9
 трабз	9
 трува	9
 тумэр	9
 туреш	9
 туриз	9
 тыман	9
 тэмэн	9
 тӓҥӓ 	9
 тӹвӹл	9
 тӹхэн	9
 улан 	9
 ушман	9
 уэмдӹ	9
 фанта	9
 флаг 	9
 функц	9
 хадж 	9
 хваля	9
 хватя	9
 хӓлӓ 	9
 хӹрес	9
 хӹрэс	9
 цaткы	9
 цeркӹ	9
 цацат	9
 цацым	9
 цикмӓ	9
 цэрот	9
 цӓкнӓ	9
 цӓшӹн	9
 цӓшӹш	9
 цӱдее	9
 цӹрцӹ	9
 цӹрэӓ	9
 челов	9
 членж	9
 чльэн	9
 шaгaл	9
 шаны 	9
 шижӓл	9
 шмуль	9
 шоляж	9
 шомык	9
 шотшы	9
 шудӹ 	9
 шушыр	9
 шуэнӓ	9
 шылэн	9
 шырал	9
 шытыр	9
 шӓрлэ	9
 шӱден	9
 шӹгер	9
 шӹнгӓ	9
 ылмыш	9
 ылӹшт	9
 эксӹк	9
 элын 	9
 эрзин	9
 эртӓт	9
 яжоно	9
 ярaты	9
 ӓнгӹс	9
 ӓшэш 	9
 ӱштӹм	9
 ӹлем 	9
 ӹнгӹж	9
 ӹшӹкл	9
'кырык	9
aбсбур	9
aнжыкт	9
aнсиль	9
aтымaш	9
eрритo	9
oквлӓ 	9
äлошты	9
абзон 	9
аботни	9
авакым	9
авалер	9
авилыв	9
авиштӹ	9
авной 	9
ажвлӓ 	9
азньык	9
айнер 	9
айовлӓ	9
айырыш	9
аквлӓд	9
аксим 	9
алиств	9
алоба 	9
алтмаш	9
алфави	9
алшык 	9
алӹквл	9
амалын	9
амалыш	9
амовар	9
анвлӓш	9
андала	9
андаш 	9
андашы	9
анжыма	9
анзык 	9
анзыл 	9
анкеви	9
анцин 	9
аотыжы	9
апятой	9
арайыш	9
аранке	9
ардеже	9
ариеха	9
ариштӹ	9
армеец	9
армонь	9
артивл	9
арыжы 	9
аслэн 	9
аснажы	9
асноар	9
ассейн	9
астрид	9
астьшы	9
асштаб	9
атегoр	9
атифиц	9
аточны	9
атырев	9
ахара 	9
ашинӓд	9
аштам 	9
аштшы 	9
аштыны	9
аявлӓм	9
балда 	9
баранк	9
басньы	9
бассей	9
батюшк	9
болгар	9
ботник	9
важан 	9
вазаш 	9
вакым 	9
валить	9
варня 	9
васли 	9
ведӹн 	9
вейцар	9
вичӹш 	9
влäлош	9
влӓэт 	9
волист	9
вооруж	9
врагвл	9
вропей	9
вылан 	9
вырсыв	9
вычаш 	9
вӓлеш 	9
вӓрӹшк	9
вӓтӹвл	9
вӹлецӹ	9
вӹлкӹ 	9
гaбсбу	9
галаш 	9
гатыре	9
гачеш 	9
гвидон	9
генӹт 	9
гионер	9
гионыш	9
гитара	9
гическ	9
густын	9
гыжаш 	9
гӹнама	9
гӹрӓт 	9
гӹрӓш 	9
давай 	9
давлӓ 	9
далӹкв	9
даточн	9
двлӓшт	9
дежеш 	9
делам 	9
денӓт 	9
джаэли	9
диалек	9
димир 	9
дирӹн 	9
диштӹш	9
диярба	9
доктыр	9
донези	9
донем 	9
донжы 	9
дыжым 	9
дымыла	9
дэшкэн	9
дӹдон 	9
дӹлӓш 	9
дӹмлӓ 	9
дӹмок 	9
дӹрем 	9
дӹрнӓт	9
дӹртӓ 	9
дӹрӹн 	9
еанын 	9
егион 	9
егионе	9
егӹмӓш	9
едмӓш 	9
елвлӓ 	9
елефон	9
елнӹш 	9
еловек	9
ельски	9
елӹцӹш	9
емняжӹ	9
емынь 	9
еничек	9
еньвлӓ	9
еньмӓш	9
еняштӹ	9
ергей 	9
ериал 	9
ериалы	9
ествым	9
есӹжӹ 	9
ехноло	9
ештӓш 	9
жалоба	9
жаржы 	9
жаэли 	9
женный	9
жиквлӓ	9
жӓлтеш	9
замбин	9
запято	9
зидирӹ	9
зиштӹж	9
значит	9
зӓвлӓж	9
зӹлӓн 	9
иакла 	9
иалект	9
иально	9
ибуля 	9
ивать 	9
игадир	9
игӹнам	9
идаточ	9
идирӹн	9
идӹмӓт	9
иерони	9
иехамн	9
изнесӹ	9
иктӓжӹ	9
икышын	9
ильвaн	9
имервл	9
имӓкӓ 	9
имӹлӓ 	9
инист 	9
интелл	9
инӓдон	9
иогор 	9
иологи	9
ионали	9
ирмӓш 	9
ируяш 	9
ирэнӓ 	9
ирӹктӹ	9
ирӹкӹн	9
испан 	9
иствлä	9
истин 	9
истрвл	9
италис	9
итара 	9
итикыш	9
итутыш	9
итӹрӓ 	9
иштӹмӓ	9
июльын	9
иярбак	9
иӓнгӹн	9
йамдар	9
йанвлӓ	9
йожефӹ	9
йылен 	9
йырэн 	9
йышмаш	9
йышташ	9
йыштым	9
йыштыш	9
йӱктӓш	9
йӱкшӹ 	9
кажым 	9
калвлӓ	9
канады	9
кантон	9
карем 	9
кариб 	9
категo	9
качкеш	9
каштам	9
квлäло	9
квлӓдо	9
кеанын	9
кежӓт 	9
кетӹн 	9
кишӓм 	9
кладыш	9
коджаэ	9
кодте 	9
кожым 	9
колжы 	9
комить	9
конвлä	9
консер	9
контин	9
краины	9
ксико 	9
ксэньи	9
ктӓрэн	9
ктӓрӹш	9
ктӹнӓ 	9
ктӹнӹт	9
ктӹшӹ 	9
кукшыг	9
кшӹцӓн	9
кшӹцӹш	9
кыдемд	9
кыдон 	9
кынжок	9
кыцэлӓ	9
кычык 	9
кычэн 	9
кӓлтеш	9
кӓпӓн 	9
кӓрмӓн	9
кӧргӹж	9
кӹвлӓм	9
кӹлмен	9
кӹрӓн 	9
кӹрӹн 	9
кӹцкӹв	9
кӹчӓлӹ	9
лäлошт	9
ладон 	9
ладышт	9
латен 	9
лашаш 	9
лаштын	9
лашши 	9
лдарыш	9
литет 	9
лталта	9
лтмӹм 	9
лубышт	9
лфавит	9
лшыкым	9
лшымаш	9
лывшал	9
лыкта 	9
лыкшым	9
лымат 	9
лымым 	9
лыштал	9
льшын 	9
льэньи	9
лӓгӹц 	9
лӓлтен	9
лӓлтэн	9
лӓндӹж	9
лӓтӹмӹ	9
лӓшӓт 	9
лӹвӓцӹ	9
лӹмден	9
лӹцӹшт	9
мамат 	9
мандир	9
маотыж	9
мариех	9
масшта	9
машышт	9
мвлӓлӓ	9
мволис	9
мдымы 	9
мдышыв	9
мдӹлен	9
мдӹлэн	9
мдӹлӓт	9
меньмӓ	9
мижӓн 	9
миккел	9
мическ	9
млӹмӓш	9
ммуниз	9
мнатыш	9
молат 	9
молнар	9
мультк	9
мурат 	9
мусуль	9
мыдам 	9
мыланг	9
мырымы	9
мычаш 	9
мычашт	9
мэньӹт	9
мімнін	9
мӓгӹрӹ	9
мӓнвлӓ	9
мӓшеш 	9
мӓшэш 	9
мӹвлӓм	9
мӹвлӓш	9
мӹдон 	9
мӹльио	9
мӹнӹт 	9
навахо	9
нально	9
наречи	9
начит 	9
нвлäжӹ	9
нгвлӓж	9
нгывлӓ	9
нгӓлӓм	9
ндежӹ 	9
ндӹрнӓ	9
ндӹштӹ	9
нжымаш	9
нзӓжӹ 	9
нзӓжӹм	9
нзӹшӹ 	9
нистрв	9
ништӹш	9
нкевич	9
ноарме	9
нормыв	9
ньигӓв	9
ньэфтӹ	9
ньӹльӹ	9
нэнӹт 	9
нэштӹ 	9
нявлӓм	9
нӓлшӓш	9
нӓрӹн 	9
оармее	9
овесть	9
овлӓм 	9
овуцав	9
овэтӹш	9
огласа	9
оджаэл	9
озьма 	9
оизвод	9
ойвлӓм	9
ойхыра	9
оквлӓ 	9
октыр 	9
окшыжы	9
олмыжы	9
олнам 	9
олында	9
олышы 	9
ольшын	9
олюцин	9
оманди	9
оманжы	9
омитьэ	9
омнаты	9
онвлӓн	9
онгжы 	9
ондри 	9
онизмӹ	9
онсерв	9
опалтэ	9
опейск	9
опенӹт	9
орлыкы	9
орныжы	9
орнышк	9
ортвлӓ	9
орчест	9
ослело	9
остьшы	9
остьым	9
остьыш	9
отайат	9
отель 	9
отеста	9
оувола	9
офессо	9
охониц	9
охырем	9
оэзим 	9
пайанв	9
палшыш	9
парсын	9
пачыжы	9
пенӹт 	9
пиакла	9
пижӹн 	9
питали	9
пичӓл 	9
пиштэн	9
пиҥӹдӹ	9
попазы	9
попенӹ	9
популя	9
попыш 	9
послел	9
права 	9
праваш	9
правил	9
празнь	9
прельы	9
придат	9
пшенич	9
пылвуй	9
пыток 	9
пэрэгӹ	9
пӓлӹде	9
пӓшӓдӓ	9
пӧртӹл	9
пӹзӹрг	9
рaнсил	9
рабзон	9
работн	9
равилы	9
рагвлӓ	9
разин 	9
разньы	9
ракшы 	9
ралтэн	9
рамма 	9
рамой 	9
ранкев	9
ранцин	9
расноа	9
ратифи	9
ратор 	9
рбакыр	9
рбургы	9
рвӓнен	9
ргывлӓ	9
ргыжшы	9
ргыжы 	9
рдежеш	9
рдӹнӓ 	9
регӹмӓ	9
режисс	9
рельын	9
решӹшт	9
риалым	9
ривлӓ 	9
ригади	9
ридато	9
риехам	9
рикыш 	9
римерв	9
рисӹн 	9
ритoри	9
рланди	9
рлыкшы	9
рлӓнӓт	9
рнышкы	9
рнявлӓ	9
рнӓлтӹ	9
родукт	9
роизво	9
рокан 	9
ропейс	9
рритoр	9
ртäрӹм	9
ртиным	9
ртӓрӓш	9
руппыв	9
рчеств	9
рыкышт	9
рымашы	9
рышна 	9
рышым 	9
рэсань	9
рӓкӹн 	9
рӹкӹн 	9
рӹмӓлг	9
саари 	9
самова	9
саслэн	9
семен 	9
семняж	9
силий 	9
сильвa	9
сират 	9
сиштӹ 	9
снажы 	9
сноарм	9
сомоль	9
сотемм	9
ссиштӹ	9
ставит	9
ставля	9
ставно	9
станти	9
суйымы	9
сульма	9
сэдӹрӓ	9
сӓрӹзӹ	9
сӧрӓт 	9
сӧрӹшн	9
сӹнзӓш	9
тeррит	9
тавите	9
тавлӓ 	9
тавной	9
тайат 	9
талист	9
талтыд	9
талыт 	9
таравл	9
твлäм 	9
тегoри	9
текышт	9
телефо	9
тенӓм 	9
тервлӓ	9
тестан	9
технол	9
тивиру	9
тидӹмӓ	9
тикышт	9
тикӹм 	9
тимор 	9
тиным 	9
тность	9
тньыкв	9
толмыж	9
торгей	9
трaнси	9
трабзо	9
тумаял	9
тылаш 	9
тымдат	9
тырлен	9
тышна 	9
тьинӓ 	9
тэмэн 	9
тӓрижӹ	9
тӓшӹжӹ	9
тӧрлӓн	9
тӹжӓт 	9
тӹлӓн 	9
тӹнге 	9
тӹхэнь	9
тӹштӓт	9
тӹшӓш 	9
тӹшӹжӹ	9
тӹҥӓлм	9
уандал	9
увола 	9
уйырым	9
укынжо	9
ультке	9
уппывл	9
упражн	9
уроквл	9
урымеш	9
устын 	9
усульм	9
утуриз	9
ушкаш 	9
уштылт	9
ференц	9
фессор	9
формыж	9
функци	9
халӹк 	9
ханизм	9
хвалит	9
хнолог	9
хоницӓ	9
хытыре	9
хӹрест	9
цaткыд	9
цаклыд	9
цацат 	9
цвлӓм 	9
цвлӓн 	9
цервлӓ	9
ципвлӓ	9
цкэмӹш	9
цкӹвлӓ	9
цымыры	9
цӓтлӹм	9
цӓшкӹ 	9
цӓшӹн 	9
цӹрцӹк	9
цӹрэӓн	9
челове	9
чокшым	9
шайыц 	9
шанвлӓ	9
шениче	9
шижӓлт	9
шинӓдо	9
шкалвл	9
шкетӹн	9
шкыдын	9
шкӓлте	9
шкӹштӹ	9
шмульт	9
шнымаш	9
шоляжы	9
шталтм	9
штмыжы	9
штэвӹ 	9
штӓлте	9
штӓлтӹ	9
штӓрӹд	9
штӹлӹт	9
шукынж	9
шулыка	9
шывшта	9
шыкым 	9
шылэн 	9
шӓдӓнг	9
шӓкок 	9
шӓлӓн 	9
шӓрлэн	9
шӹвлӓм	9
шӹдӓн 	9
шӹлӓн 	9
шӹнзӓл	9
шӹнзӓш	9
шӹртӹ 	9
шӹцӓн 	9
ыдалын	9
ыдышым	9
ыжалат	9
ыжталы	9
ылжым 	9
ылӹштӓ	9
ымашан	9
ымашыш	9
ымвлӓ 	9
ымдат 	9
ырлалт	9
ырсывл	9
ырсышт	9
ыртат 	9
ыртыш 	9
ытырен	9
ычашты	9
ышкалв	9
ьигӓвл	9
ьигӓм 	9
ьотьа 	9
ьтурны	9
ьыштын	9
ьэньин	9
ьӹмӓт 	9
эдэмӹм	9
эдӓлмӹ	9
элэсӓш	9
эньӹм 	9
эньӹт 	9
эрвиш 	9
эртäрä	9
эртӓт 	9
эсэнӓ 	9
эсӓньл	9
эшкэн 	9
юквлӓм	9
юкдон 	9
юльын 	9
юпиакл	9
ябрьӹн	9
яжонок	9
ямакыш	9
ярбакы	9
імнін 	9
ҥӹрвлӓ	9
ӓдӓнгӹ	9
ӓктӹнӓ	9
ӓлешӓт	9
ӓлтмӹ 	9
ӓлӓнӓт	9
ӓлӹшӹм	9
ӓмдӹле	9
ӓнгеӓ 	9
ӓнгшӹ 	9
ӓнгӹсӹ	9
ӓндӹжӹ	9
ӓньлӓн	9
ӓнӹшвл	9
ӓрижӹ 	9
ӓрлӓне	9
ӓрӹмӹк	9
ӓчэйкӹ	9
ӓшкӹжӹ	9
ӓштӓре	9
ӓшӓлӓн	9
ӧртшӹ 	9
ӧрӹшнӓ	9
ӱктӓлм	9
ӱмбел 	9
ӱшкӱж 	9
ӹдӹрем	9
ӹжӹлӓн	9
ӹквлä 	9
ӹквлäш	9
ӹлгомы	9
ӹлецӹн	9
ӹлмӹнӓ	9
ӹлӓлт 	9
ӹлӓлте	9
ӹнамат	9
ӹнгӓлш	9
ӹнгӹж 	9
ӹндэнӓ	9
ӹнзӓлт	9
ӹнзӓм 	9
ӹнзӹм 	9
ӹньӹль	9
ӹньӹлэ	9
ӹрвӹжӹ	9
ӹрнӓт 	9
ӹртӹшӓ	9
ӹрэӓн 	9
ӹрӓлтӹ	9
ӹрӓник	9
ӹтӹмӓш	9
ӹфӹлӓл	9
ӹцкӹвл	9
ӹчкедӹ	9
ӹшкетӹ	9
جمهوري	9
مهورية	9
هورية 	9
 'сола	8
 citru	8
 агӹл 	8
 айар 	8
 акаде	8
 алаша	8
 аллюз	8
 амак 	8
 амакв	8
 анжет	8
 асср 	8
 атьӓм	8
 бенин	8
 брехт	8
 бутле	8
 вeлe 	8
 вeрц 	8
 вадэш	8
 вазаш	8
 ванжы	8
 варар	8
 вариа	8
 вашин	8
 вена 	8
 видӓ 	8
 видӹ 	8
 винто	8
 вирги	8
 влксм	8
 влӓэш	8
 вокза	8
 вольн	8
 восст	8
 врагв	8
 вуеш 	8
 вуян 	8
 вырсэ	8
 вычем	8
 вычыд	8
 вӹзӹм	8
 вӹсӓл	8
 газэт	8
 гамза	8
 гачеш	8
 гвате	8
 главн	8
 грамм	8
 графи	8
 греци	8
 гуман	8
 декад	8
 дениз	8
 джон 	8
 дирек	8
 дмитр	8
 докын	8
 домны	8
 донок	8
 допол	8
 еврей	8
 елеск	8
 ечӹдо	8
 звэрв	8
 зэмль	8
 извос	8
 иккӓн	8
 иктӹл	8
 имӓн 	8
 индив	8
 итaли	8
 италь	8
 йадэш	8
 йорк 	8
 йылын	8
 йӓчэй	8
 йӱктэ	8
 йӹҥӹл	8
 кабин	8
 кайсе	8
 кайыш	8
 карол	8
 касья	8
 качкй	8
 келшӹ	8
 кемӹ 	8
 кесӹ 	8
 кино 	8
 кинош	8
 ковал	8
 коги 	8
 кодэн	8
 кола 	8
 колон	8
 колтй	8
 колтӹ	8
 кольы	8
 комба	8
 кошка	8
 кошты	8
 крэдӓ	8
 купец	8
 курук	8
 кучер	8
 кымык	8
 кыпты	8
 кырля	8
 кэрэк	8
 кэчы 	8
 кэчӓл	8
 кэчӓт	8
 кэшӹм	8
 кӓнӓш	8
 кӹрпӹ	8
 ласко	8
 леген	8
 либер	8
 линнӓ	8
 лишкӹ	8
 лиштӹ	8
 лыкеп	8
 льӓвӹ	8
 лӹвец	8
 маври	8
 мажы 	8
 манис	8
 марйи	8
 метро	8
 мисси	8
 молот	8
 момы 	8
 мондэ	8
 морал	8
 морко	8
 мӱӓн 	8
 нарын	8
 ненец	8
 нравс	8
 ныгыд	8
 ныцэ 	8
 ньигӹ	8
 нӓрӹн	8
 нӓҥэӓ	8
 озывл	8
 ойхан	8
 олмам	8
 олым 	8
 опред	8
 оптэн	8
 орден	8
 оружи	8
 пoлит	8
 падеж	8
 пазма	8
 папуа	8
 параг	8
 парты	8
 пасто	8
 патьа	8
 пачан	8
 пачыт	8
 пачэш	8
 пелӹж	8
 перио	8
 подпи	8
 пожар	8
 поктэ	8
 полко	8
 польз	8
 правд	8
 право	8
 прамо	8
 проле	8
 пугач	8
 пылак	8
 пӧртв	8
 пӹжгӓ	8
 пӹзӹл	8
 пӹрэн	8
 пӹтэн	8
 пӹцкэ	8
 работ	8
 реком	8
 рильк	8
 роза 	8
 рольж	8
 румын	8
 рушын	8
 сaлтa	8
 сакыр	8
 самоа	8
 саслэ	8
 секре	8
 семья	8
 силам	8
 ситӓл	8
 склон	8
 служа	8
 солам	8
 сотын	8
 союз 	8
 союзв	8
 сусум	8
 сутка	8
 сӹнгӓ	8
 таки 	8
 талли	8
 танза	8
 татар	8
 темат	8
 темен	8
 техас	8
 тидӓт	8
 типог	8
 тлинг	8
 токы 	8
 торба	8
 тотан	8
 турим	8
 тырня	8
 тӓжӹ 	8
 тӓрӹм	8
 тӹве 	8
 тӹгӹр	8
 тӹдь 	8
 тӹдьш	8
 тӹмэн	8
 тӹмӹр	8
 тӹрӹн	8
 тӹшле	8
 ужыда	8
 ужыны	8
 унивe	8
 ушем 	8
 ушнен	8
 уштэл	8
 ушыма	8
 фасо 	8
 финан	8
 хайзи	8
 хрэса	8
 хыть 	8
 цäкӹн	8
 цивил	8
 цилӓш	8
 цицмӓ	8
 цуца 	8
 цэркӹ	8
 цӹре 	8
 чанак	8
 частя	8
 чили 	8
 чимӹ 	8
 чиӓлт	8
 чиӓт 	8
 чувст	8
 чӱктӓ	8
 чӹдем	8
 шанат	8
 шанем	8
 шапы 	8
 шарга	8
 шачыш	8
 швейц	8
 шефа 	8
 шехир	8
 штаб 	8
 шудал	8
 шукат	8
 шумы 	8
 шӹтэн	8
 ылӹмӓ	8
 ыргыз	8
 ытаре	8
 ыштым	8
 эргэм	8
 эртӓш	8
 южнам	8
 юзеф 	8
 юлия 	8
 ядыт 	8
 яжоэм	8
 янссо	8
 ӓльӹ 	8
 ӓҥӹрв	8
 ӱлӹк 	8
 ӹлӓлт	8
 ӹлӹмä	8
 ӹшкe 	8
 ӹшкеӓ	8
 ӹшлӓн	8
 ӹштет	8
'хала'	8
ahwt’a	8
enium 	8
eврoпы	8
hisar 	8
inium 	8
lagus 	8
oлитик	8
slands	8
äкӹнвл	8
äрӹмӹ 	8
абинет	8
абрик 	8
австве	8
авторы	8
агалаш	8
агыльв	8
адарвл	8
адывлӓ	8
ажный 	8
айдалы	8
айдын 	8
айсери	8
айыкыл	8
айыртэ	8
академ	8
акота 	8
актымы	8
актыр 	8
актэш 	8
актёр 	8
алаэш 	8
алвлӓм	8
алгенӹ	8
алгыма	8
аленти	8
алжым 	8
аллюзи	8
алмаш 	8
алобым	8
алтыды	8
алшыкы	8
амалат	8
амалшы	8
амышты	8
анада 	8
анакка	8
ангдым	8
андан 	8
анденӹ	8
андон 	8
анженӹ	8
анжет 	8
анжыда	8
анзани	8
анзас 	8
аниса 	8
ановна	8
анрак 	8
ансиль	8
анский	8
анцал 	8
анышы 	8
анька 	8
аракын	8
арангд	8
арарак	8
арели 	8
ариант	8
арийск	8
армин 	8
армони	8
аролин	8
артьэл	8
аснам 	8
астра 	8
астьвл	8
асышты	8
атемал	8
атерин	8
аторвл	8
атурым	8
атышыв	8
атьӓм 	8
африкӹ	8
ачынжо	8
ашингт	8
ашинис	8
аштыла	8
аштылы	8
аявлӓ 	8
белвлӓ	8
блемӹв	8
ботни 	8
бочий 	8
бутлер	8
валент	8
валыш 	8
ванова	8
варара	8
вариан	8
ватема	8
вашинг	8
вашток	8
ваштыш	8
ветым 	8
виднӹ 	8
винтов	8
виргин	8
вичӹм 	8
виӓнг 	8
виӓнгӓ	8
виӓнгӹ	8
влäлäн	8
влксм 	8
влӓжӹл	8
влӓнок	8
военны	8
вокзал	8
восста	8
вочык 	8
вразиш	8
вствен	8
вторын	8
вургы 	8
вычем 	8
вӓлнӹш	8
вӓрэшо	8
вӓцӹшт	8
вӓшлим	8
вӹдлӓн	8
вӹжӹм 	8
вӹлнӹж	8
вӹрген	8
вӹрӹм 	8
вӹсӓлт	8
гадир 	8
газеты	8
галтэн	8
ганизу	8
ганьиз	8
гашты 	8
гватем	8
гешлӓ 	8
гионвл	8
главны	8
гласны	8
гогорн	8
годӹм 	8
гонвлӓ	8
горакы	8
грамот	8
грузи 	8
гывлӓн	8
гыжышт	8
гыжэш 	8
гылышы	8
гыльвл	8
гынен 	8
гырак 	8
гӓлшӹ 	8
гӹсӹр 	8
дарвлӓ	8
дарын 	8
дарышы	8
двичӹ 	8
двлӓм 	8
дгрен 	8
делени	8
демлӓн	8
денивл	8
денизл	8
дерлан	8
дивиду	8
директ	8
дмитри	8
днангд	8
докына	8
дополн	8
дстави	8
дшенок	8
дырвлӓ	8
дэнӓт 	8
дӓлӹт 	8
дӹлӓт 	8
дӹртӓш	8
егионв	8
еденив	8
ежимвл	8
еклӓне	8
екомен	8
ексей 	8
екстӹм	8
елвелн	8
елегац	8
елесӓт	8
елиги 	8
ельно 	8
емвлӓл	8
емден 	8
емӓлте	8
емӓлтӹ	8
енбург	8
енизли	8
енрик 	8
ентина	8
енцивл	8
еньӹкӹ	8
еньӹт 	8
еранвл	8
ервый 	8
ергӹмӹ	8
ересвл	8
ересне	8
ересны	8
ерина 	8
ерланд	8
есӹштӹ	8
ецӓтле	8
ечетьш	8
ечывӓл	8
ечӹдон	8
ечӹштӹ	8
ештӹле	8
ешӹмӓш	8
жальым	8
жефӹн 	8
журный	8
жыктыд	8
жыныт 	8
жӓшӹжӹ	8
жӓшӹшт	8
звэрвл	8
здник 	8
зетвлӓ	8
зинджа	8
зывлӓн	8
зыкант	8
зэмльӓ	8
зӹвлӓж	8
зӹвлӓм	8
иваль 	8
ивилиз	8
идент 	8
идерла	8
идӹшкӹ	8
ижӓлте	8
иканьо	8
иккели	8
иккӓнӓ	8
иктӓлт	8
иктӓрэ	8
илывлӓ	8
ильым 	8
имволв	8
индиви	8
интовк	8
инутыш	8
ионын 	8
ионышт	8
иотизм	8
ипогра	8
ирвлӓ 	8
иргини	8
иректо	8
ирӹктӓ	8
ирӹмӹж	8
ирӹмӹл	8
ирӹшкӹ	8
исател	8
италья	8
итикуе	8
итрӓйӹ	8
ицервл	8
ициаль	8
ицӓшкӹ	8
ичӹвлӓ	8
ишехир	8
иштӓке	8
иятивл	8
иӓлтмӹ	8
иӓнгӓш	8
йадэш 	8
йараты	8
йаратэ	8
йдалык	8
йлалта	8
йсери 	8
йыкыла	8
йылын 	8
йынгы 	8
йырлал	8
йыртэм	8
йӓчэйк	8
йӹрвел	8
кабине	8
кадеми	8
кайсер	8
калым 	8
каргыж	8
кароли	8
касьян	8
катери	8
каштшы	8
кердте	8
кечывӓ	8
кийвлӓ	8
китӓй 	8
клӓнен	8
книгӓэ	8
когого	8
коллег	8
комбай	8
комбин	8
комбы 	8
коменд	8
конста	8
косир 	8
космос	8
крэдӓл	8
ксика 	8
кстӹм 	8
ктевӹ 	8
ктэвӹ 	8
кшвлӓ 	8
кшыгеч	8
кшэдӓ 	8
кшӹмшӹ	8
кымык 	8
кынaмж	8
кыптыр	8
кычыкы	8
кычыма	8
кычышы	8
кэрэк 	8
кэчӓт 	8
кӓндӓк	8
кӓнӓш 	8
кӱшӹц 	8
кӹмӹшт	8
кӹнвлä	8
кӹрпӹц	8
кӹрӓк 	8
кӹрӓни	8
кӹчӓлм	8
лoшты 	8
лäлäн 	8
лавлӓм	8
лагерь	8
ламат 	8
лапкаш	8
ласный	8
ластьш	8
лгалт 	8
лгенӹт	8
