313142
 éí 	5706
ígíí	2664
gíí 	2607
dóó 	2571
 bik	2373
 naa	2065
 dóó	1675
 dah	1395
kéya	1386
éyah	1386
hólǫ	1156
ólǫ́	1153
biká	1095
 díí	1064
 chʼ	1025
yah 	985
daʼa	972
lǫ́ 	962
díí 	944
káaʼ	942
ikáa	934
biké	929
ʼgi 	927
áaʼg	894
aʼał	889
olyé	881
aʼgi	879
ikéy	868
nida	848
 nid	829
 dei	821
 hól	821
 bit	816
idaʼ	815
nígí	795
ʼałk	770
naal	748
łkáá	739
zhí 	730
ałká	715
kááh	714
ááhí	708
ádóó	687
 áád	686
áádó	686
igo 	675
 doo	668
dah 	667
hígí	659
áhí 	658
 da 	641
 łeh	605
łeh 	605
lyé 	604
yiil	603
 nda	599
 áda	599
deił	578
ilaa	569
áyii	567
 áyi	565
iila	565
 nah	564
laa 	563
hgo 	549
naak	547
dahó	545
chʼi	543
naha	541
tsoo	537
 siʼ	532
íigo	519
ę́ę́	519
 kéy	517
ahól	513
tʼáá	508
 tʼá	503
aalt	502
ltso	498
alts	487
osh 	487
ą́ą́	487
tsoh	486
hii 	485
į́į́	481
chʼo	474
hʼos	470
soos	470
ʼosh	470
ádaa	468
bits	464
 ałd	463
 day	460
ałdó	460
níig	460
oos 	456
hʼil	455
 bin	453
ʼáá 	453
dóʼ 	449
hjí 	449
aad 	447
 eʼe	446
iłní	446
łdóʼ	441
łníi	441
łtso	438
hdi 	437
eiłn	432
aígí	431
soh 	429
ahdi	428
lyaa	428
aaka	427
akai	425
 tʼé	422
éiyá	418
ʼąąʼ	416
yózh	415
ayóz	414
dayó	414
aaíg	412
iyá 	412
yahd	410
tʼé 	406
ʼil 	406
 din	405
ózhí	405
woly	404
doo 	403
ąąʼ 	398
asdz	397
tso 	393
́ę́ʼ	393
shch	391
 biy	386
 náá	385
áníg	385
ę́ʼ 	384
eʼel	383
ʼii 	382
 wol	381
 daa	378
yaaí	377
tʼéi	376
ʼéiy	373
náán	371
ááná	371
 tsi	367
hook	363
elya	362
ʼely	362
ʼání	362
áán 	359
łaʼ 	356
ʼááh	356
átʼé	352
 átʼ	349
kʼeh	347
siʼá	346
iʼán	344
 tłʼ	340
 jpg	336
jpg 	336
 ání	335
izhi	333
áníł	331
íłts	330
ooly	329
áhoo	329
 náh	327
níłt	326
aatʼ	324
tah 	323
zhin	321
náho	320
tsin	318
ichʼ	315
 biz	314
tłʼi	314
okǫs	313
kai 	308
ash 	307
ookǫ	307
ahas	305
nii 	305
łizh	305
 inc	304
inch	304
nch 	304
 naʼ	303
asts	300
hasd	300
ʼígí	297
diné	296
itsʼ	295
sdzá	295
dzáá	294
bich	291
hchʼ	291
záán	291
 daʼ	290
hool	289
kǫsj	288
łʼąą	286
ʼąą 	286
ǫsjí	285
naʼa	283
hgi 	282
iní 	282
 bee	281
 bic	280
chʼą	280
bikʼ	278
kaad	277
dę́ę	275
aʼas	272
sjí 	272
ʼgo 	272
dash	270
goʼ 	268
ádiʼ	267
 łiz	266
aash	266
áná 	266
hádi	263
ʼiʼ 	263
biza	262
 shá	261
neez	261
shád	261
 łaʼ	260
ehgo	260
 ałʼ	259
ááʼ 	259
eeʼ 	257
iʼáá	257
daal	255
diʼá	255
hozh	252
eez 	251
ałʼą	248
daat	248
choz	247
ashc	244
aald	243
́į́h	243
 ast	241
tłʼo	241
chíí	238
ihíg	238
tʼę́	238
ʼę́ę	238
zaad	237
atah	235
sdzo	235
 sik	234
inii	234
 ata	233
biyi	233
hʼąą	233
ikaa	233
izaa	233
ldee	233
stsi	233
sihí	232
tsih	232
 hah	231
tsʼí	231
biná	230
sika	230
 yis	229
itso	226
ndaa	224
ááh 	224
ahoo	223
hííʼ	222
hį́į	222
łcho	222
shii	221
ʼíís	219
óóʼ 	218
łʼiz	218
teel	217
́ą́ʼ	216
 tó 	215
ʼą́ą	215
aníł	214
ʼdi 	214
daní	213
ééh 	213
iits	212
ídii	212
 łóó	211
daha	211
dzoh	211
ndas	211
ádan	211
igi 	210
łóóʼ	210
sʼíí	208
ʼash	207
bitʼ	206
 hoo	203
atʼé	203
ikʼe	203
ináá	203
níłn	203
 bid	202
 béé	202
ááhj	202
deil	201
íłné	201
daas	200
áhjí	200
chʼa	199
dii 	199
dą́ą	199
 dzi	196
 has	196
nááʼ	196
 tsí	195
iłch	193
ą́ʼ 	193
ázhí	192
 bíl	191
aaʼ 	191
hiná	190
eeł 	189
iyiʼ	189
ííʼ 	189
hóló	188
doot	187
ólón	187
lóní	186
zoh 	186
adóó	185
aii 	185
tʼóó	185
 adó	184
siʼą	184
ʼehg	184
 bil	183
hali	183
lǫ́ǫ	183
inee	182
 tʼó	181
 ńtʼ	181
bee 	181
hiní	181
ńtʼę	181
ahal	180
ałts	180
iʼą́	180
 dee	179
hood	179
ootł	179
ʼizh	179
oosh	178
zhii	178
sídi	177
tʼąą	177
ahgi	176
ldlo	176
aldl	175
alin	175
yázh	175
tsíd	174
éésh	174
béés	173
dahi	173
loos	173
beeh	172
dloo	172
oshi	172
ahat	171
ʼóó 	171
deeł	170
ichí	170
ilde	170
iná 	170
oodz	169
ʼoh 	169
sin 	168
 łic	167
aʼdi	167
łich	167
shį́	166
łʼoh	164
 adé	163
 tsé	163
dził	163
bąąh	161
odzo	161
ésh 	161
iníg	160
tsee	160
ʼaah	160
 yil	159
tahg	158
íís 	158
otłʼ	157
aʼii	156
daad	156
inéʼ	156
naas	156
yiʼ 	156
iiʼ 	155
ééz 	155
 bij	154
naab	154
ʼehj	154
haho	153
hatʼ	153
láta	153
daał	152
nééz	152
aałt	151
din 	151
óníg	151
ʼeez	150
 ndi	148
ígo 	148
eehó	147
naaz	147
 yáz	146
zhgo	146
ání 	146
 go 	145
aabe	145
abee	145
éhíg	145
aadi	144
aghá	144
ehjí	144
ghał	144
tsii	144
éʼiʼ	144
ehó 	143
tsʼó	143
ééʼ 	143
ahjí	142
łnéé	142
ʼiit	142
́ą́ 	142
ałch	141
dibé	140
sʼee	140
łchí	140
 dib	139
 yii	139
adée	139
dees	139
dées	139
esʼe	139
éesʼ	139
aahj	138
lgha	137
łtsʼ	137
hʼah	136
ntee	135
hin 	134
eesh	133
isdz	133
 shį	132
néʼi	132
ikáá	131
izh 	131
tʼée	131
lyée	130
ndi 	130
 dao	129
aoly	129
daol	129
itłʼ	129
izhí	129
adi 	128
kááʼ	128
ngo 	128
łgo 	128
adin	127
ingo	127
jįʼ 	127
nees	127
ozh 	127
ahin	126
dadi	126
iné 	126
sini	126
ego 	125
naag	125
 haz	124
dzo 	124
gaan	124
góó 	124
jį́į	124
éego	124
hdę́	123
igai	123
kaii	123
ábąą	123
dígí	122
eel 	122
eiłc	122
idi 	122
itʼą	122
tábą	122
į́h 	122
į́įg	122
 táb	121
 łib	121
łibá	121
łiga	121
ąʼii	120
itse	119
įgo 	119
́įgo	119
eʼii	118
 di 	117
 nit	117
hast	117
ish 	117
jáád	117
ndah	117
yisd	117
 aha	116
aagh	116
iigi	116
tʼaʼ	116
áád 	116
 łah	115
niil	115
nine	115
 nin	114
ahay	114
hayó	114
iish	114
kʼaa	114
lyéh	114
lį́į	114
áadi	114
 baʼ	113
ayóí	113
iin 	113
jiʼ 	113
níí 	113
seeʼ	113
yóí 	113
ǫ́ǫ́	113
shdl	112
tłʼá	112
 ałh	111
 łig	110
ahóó	109
alzh	109
ashd	109
hash	109
 áad	108
anii	108
dzid	108
éłch	108
íkʼe	107
tʼeʼ	106
atʼá	105
aalz	104
atʼe	104
gaii	104
idee	104
áłaʼ	104
híkʼ	103
tłʼé	103
bini	102
iʼdi	102
naat	102
ozhg	102
yéhí	102
áhík	102
ánii	102
ánáł	102
íʼí 	102
 táł	101
chíʼ	101
eʼeʼ	101
eʼé 	101
náła	101
ʼeʼi	101
 mąʼ	100
 yaʼ	100
aazn	100
mąʼi	100
ąąhg	100
ʼeʼa	100
azni	99
eʼaa	99
hóól	99
lin 	99
lįįd	99
oígí	99
ólįį	99
óólį	99
 big	98
 tón	98
aasd	98
dlaʼ	98
eild	98
ghan	98
hdla	98
naan	98
įįd 	98
ʼaʼ 	98
́ʼii	98
 sin	97
ighá	97
bíla	96
daʼh	96
íísh	96
ąhgi	96
bigh	95
bílá	95
chʼí	95
idae	95
kin 	95
sint	95
ágí 	95
ílát	95
 yę́	94
dae 	94
deeʼ	94
híʼí	94
ilgh	94
inta	94
tónt	94
yę́ę	94
ónte	94
ahní	93
bila	93
kʼid	93
tsʼi	93
ílaʼ	93
íníg	93
ǫ́ʼi	93
ʼéeg	93
bide	92
hníí	92
igha	92
jiní	92
ntah	92
ʼahn	92
 yee	91
edi 	91
tsʼǫ	91
éeʼg	91
aan 	90
gai 	90
hał 	90
ijáá	90
stsʼ	90
éedi	90
ędą́	90
ę́ęd	90
łʼée	90
́ędą	90
 ałt	89
bijá	89
itsi	89
jaaʼ	89
ooíg	89
ígi 	89
adii	88
eeh 	88
ilí 	88
odi 	88
yiʼd	88
átah	88
ʼiis	88
ʼéeʼ	88
ʼééʼ	88
 biʼ	87
yéed	87
áaʼd	87
 ats	86
 dan	86
 kin	86
 nee	86
diid	86
hjį́	86
kwii	86
neʼé	86
áłts	86
 bii	85
 áko	85
aigo	85
dine	85
ilag	85
ilį́	85
ineʼ	85
shjį	85
ǫ́ǫg	85
 bis	84
 áłt	84
eesd	84
ghá 	84
hida	84
iil 	84
laʼa	84
į́ʼ 	84
ǫgi 	84
́ǫgi	84
ahda	83
aaní	82
ałhi	82
daan	82
eʼgo	82
iidz	82
aaki	81
aaly	81
haal	81
łahd	81
ʼą́ 	81
 cho	80
 nih	80
 yoo	80
adoo	80
aʼha	80
beeʼ	80
hda 	80
áko 	80
ʼałc	80
ʼį́į	80
́góó	80
diʼ 	79
łhid	79
łits	79
́į́ 	79
́į́g	79
 haa	78
 jin	78
 yit	78
ałti	78
idzo	78
ooí 	78
sdoi	78
znil	78
į́gó	78
ʼííʼ	78
 ayó	77
 łit	77
baʼá	77
doig	77
esdo	77
hah 	77
han 	77
idą́	77
sʼóz	77
íshj	77
įįh 	77
ʼózí	77
 dad	76
 haʼ	76
ana 	76
díís	76
htso	76
itʼa	76
jígo	76
lééh	76
oigi	76
yika	76
łʼáá	76
ʼhoo	76
ʼąʼ 	76
ʼį́ 	76
 kʼa	75
 łee	75
aadj	75
bilá	75
dzoo	75
idad	75
laʼi	75
tʼį́	75
ííʼí	75
łchʼ	75
ʼééh	75
yaa 	74
yild	74
ąąh 	74
ąʼíg	74
 dab	73
aaná	73
ants	73
béłc	73
chį́	73
dood	73
ibéł	73
inil	73
ooʼh	73
sʼǫǫ	73
tiní	73
zooí	73
éehg	73
ayóo	72
dabi	72
hahó	72
hóół	72
ikah	72
oʼho	72
seii	72
tsei	72
yóo 	72
íłch	72
łtse	72
 bib	71
 hóó	71
 kéé	71
 ooʼ	71
eiig	71
gii 	71
hgoʼ	71
ooda	71
óółt	71
 ádi	70
idaa	70
itee	70
kahj	70
lii 	70
lǫ́ʼ	70
nitʼ	70
zhíg	70
ził 	70
ółts	70
azee	69
aʼáá	69
gháh	69
hjįʼ	69
ikąʼ	69
inaa	69
siiʼ	69
ádin	69
ǫ́ǫ 	69
ʼǫǫs	69
 aze	68
 hon	68
aná 	68
biką	68
ditł	68
kééd	68
kʼaz	68
áana	68
édah	68
ééda	68
íidi	68
łtłʼ	68
ʼáád	68
 náʼ	67
 táá	67
hooz	67
indo	67
nilí	67
saad	67
táłt	67
átaʼ	67
ʼast	67
 ani	66
 saa	66
aʼal	66
bine	66
bizh	66
daʼd	66
dool	66
eilg	66
haaʼ	66
isti	66
kąʼí	66
zhóʼ	66
 biw	65
 bił	65
 woo	65
chin	65
hazh	65
hóʼó	65
lgo 	65
ootó	65
otó 	65
stin	65
sxaa	65
tsxa	65
yoot	65
áádí	65
áłtł	65
ǫǫsí	65
ʼah 	65
 beʼ	64
 hal	64
káág	64
lígí	64
nood	64
ntsx	64
shdę	64
stʼą	64
yist	64
óʼó 	64
 akw	63
 dil	63
alde	63
deeh	63
dį́į	63
wii 	63
yee 	63
yish	63
ááłá	63
ááʼá	63
ítso	63
 hin	62
ahii	62
azhó	62
chʼé	62
eest	62
eezí	62
estʼ	62
hosh	62
ibé 	62
iich	62
ilgo	62
tiin	62
tʼąʼ	62
yiis	62
yooł	62
áʼád	62
́hgo	62
́ą́h	62
 ada	61
 aho	61
 ałk	61
 hod	61
 noo	61
ahgo	61
biyá	61
iyáá	61
kágí	61
lgai	61
lzhé	61
odai	61
tsé 	61
étso	61
ǫsí 	61
 han	60
 tsʼ	60
 yił	60
adah	60
ahíg	60
aiiʼ	60
alga	60
bįįh	60
chíi	60
chʼį	60
daii	60
ikág	60
néez	60
néʼ 	60
shga	60
áhíg	60
łnée	60
ʼid 	60
ʼáda	60
 mda	59
 wós	59
atʼa	59
aʼgo	59
bida	59
kizh	59
mdas	59
ndaʼ	59
wósh	59
zígí	59
ádíg	59
ííʼá	59
óshd	59
́ę́h	59
 dį́	58
 had	58
ashk	58
aʼaz	58
biya	58
dani	58
hchí	58
hidí	58
hone	58
hǫ́ʼ	58
ihoo	58
itʼí	58
neʼ 	58
niho	58
onee	58
tʼín	58
zid 	58
ǫ́ʼ 	58
ʼíní	58
 nts	57
 ool	57
agáa	57
ahjį	57
anił	57
ashj	57
ashǫ	57
chil	57
eyiʼ	57
gáan	57
hótʼ	57
lagá	57
rus 	57
shǫ́	57
wool	57
yání	57
zeeʼ	57
ąąʼí	57
į́hg	57
ʼóóz	57
ʼįįh	57
 łik	56
aadí	56
biʼé	56
eeld	56
giʼ 	56
ibá 	56
itʼę	56
iʼéé	56
kétł	56
oołʼ	56
sooí	56
sígí	56
tʼá 	56
ágha	56
áásh	56
éez 	56
ózíi	56
 ásá	55
asti	55
aʼni	55
gíí'	55
hʼéé	55
idzé	55
iizh	55
ndoo	55
odǫ́	55
oodǫ	55
ooká	55
shts	55
ásáí	55
éʼii	55
íiʼg	55
íí' 	55
įįhí	55
łii 	55
okáá	54
sáí 	54
áani	54
éeso	54
étłʼ	54
ę́h 	54
 dił	53
 hai	53
 nis	53
akʼe	53
chaa	53
diłh	53
dlǫ́	53
hjéʼ	53
jéʼi	53
násh	53
ołʼį	53
shjé	53
yiha	53
aalk	52
ałgo	52
bina	52
bite	52
diní	52
doon	52
dzod	52
eso 	52
héeh	52
híiʼ	52
ichį	52
ihah	52
isht	52
isin	52
iłhi	52
nish	52
shtł	52
taʼi	52
zíid	52
łʼii	52
ʼíig	52
 ałc	51
 dit	51
 gah	51
 niʼ	51
akwi	51
eldę	51
jádí	51
kwíí	51
ldę́	51
nisi	51
nééh	51
shdó	51
wíí 	51
yitʼ	51
zhée	51
zéí 	51
áshd	51
łʼįį	51
ʼaan	51
ʼáa 	51
ʼéts	51
 bįį	50
 jáá	50
báhí	50
bées	50
dǫ́ǫ	50
eshc	50
hʼał	50
niłt	50
stii	50
zodi	50
ą́h 	50
łtiʼ	50
́ę́ 	50
 jį́	49
 nás	49
aani	49
ers 	49
haig	49
hakʼ	49
haʼa	49
ilíg	49
nus 	49
oozd	49
ozdo	49
į́įʼ	49
łdzi	49
łhił	49
 dlǫ	48
 áłʼ	48
adjí	48
ago 	48
aʼaa	48
aʼíí	48
diin	48
doh 	48
dííł	48
hgaa	48
lchí	48
zidz	48
áhii	48
álya	48
áłʼą	48
éʼét	48
íní 	48
ąʼí 	48
ʼiig	48
ʼish	48
ʼáan	48
́ǫ́z	48
 atʼ	47
 ché	47
 hak	47
 séí	47
 ály	47
aazk	47
eeyi	47
eezn	47
eter	47
hałg	47
hdóí	47
inlá	47
iʼgo	47
lą́ą	47
naaʼ	47
nilg	47
nlát	47
shin	47
tsʼą	47
tą́ą	47
tłʼó	47
zdoh	47
íísí	47
ííłd	47
íłdá	47
íʼíi	47
łchi	47
łeey	47
 mág	46
aní 	46
ayoo	46
aʼí 	46
choo	46
dayo	46
iléé	46
iya 	46
iyih	46
mágí	46
niin	46
sinl	46
ádei	46
éél 	46
óól 	46
łgai	46
 yik	45
aahí	45
astą	45
azka	45
bidi	45
daaʼ	45
daʼ 	45
daʼb	45
gééd	45
haaz	45
illi	45
nilį	45
nézí	45
stą́	45
tiʼ 	45
tus 	45
téél	45
zkaa	45
áshi	45
éhé 	45
ézí 	45
ʼdii	45
 azh	44
 dig	44
 jád	44
 éiy	44
 łéʼ	44
 ńlé	44
ahí 	44
bił 	44
daʼn	44
deet	44
digh	44
ezná	44
hada	44
hilí	44
hind	44
háhi	44
igaa	44
imet	44
isóo	44
iʼíg	44
lááh	44
mete	44
sii 	44
ters	44
tʼéí	44
wáás	44
yaʼí	44
éígo	44
ínii	44
íłdz	44
łéʼé	44
́į́ʼ	44
 áde	43
akʼa	43
aʼaʼ	43
beʼe	43
biiʼ	43
dzé 	43
hing	43
igoʼ	43
iláá	43
liní	43
lus 	43
mill	43
ogo 	43
osht	43
sóod	43
sʼóó	43
ziłg	43
ádí 	43
íjiʼ	43
ísí 	43
ʼaʼa	43
ʼááł	43
 chi	42
 mil	42
 nil	42
agii	42
algh	42
bisó	42
ekʼi	42
gah 	42
hjaa	42
ibée	42
iltʼ	42
lzhi	42
léid	42
oozh	42
tʼáa	42
éidi	42
íini	42
óodi	42
ńléi	42
ʼał 	42
aant	41
akig	41
aʼhó	41
daaz	41
dídl	41
ghaa	41
hodí	41
idí 	41
igáá	41
iłtʼ	41
lgi 	41
llim	41
saa 	41
sʼin	41
sʼą́	41
tsʼa	41
áago	41
áági	41
áʼíg	41
ʼéʼ 	41
ʼóól	41
azéí	40
ałkʼ	40
aʼbi	40
aʼíg	40
bitł	40
eeté	40
hʼį́	40
iigá	40
ijaa	40
izhg	40
kigo	40
lime	40
ling	40
lʼį́	40
ntłʼ	40
níłd	40
tsaa	40
tsis	40
tááʼ	40
ágiʼ	40
áázh	40
įhí 	40
ǫ́z 	40
 kʼé	39
adaa	39
chąą	39
díłc	39
eʼek	39
gaig	39
hazé	39
iiya	39
ium 	39
iʼii	39
iʼí 	39
lyéʼ	39
nį́į	39
odíł	39
oolʼ	39
yéeg	39
áágo	39
ą́ą 	39
łʼoʼ	39
łʼóó	39
ʼekʼ	39
 dík	38
 yid	38
 yin	38
 yád	38
 łéé	38
adaʼ	38
ahid	38
aiig	38
alch	38
aníi	38
chod	38
hałt	38
hjíg	38
hʼįʼ	38
iih 	38
ilzh	38
iłts	38
shgi	38
tłʼí	38
tʼéé	38
yáda	38
yęęz	38
zha 	38
zii 	38
áʼii	38
éʼés	38
ęęzh	38
ʼazi	38
ʼáhí	38
 ash	37
 tse	37
aaká	37
agéé	37
dloʼ	37
hʼíí	37
idíd	37
iitʼ	37
iyaa	37
káí 	37
loʼ 	37
ngi 	37
sis 	37
ting	37
tsxo	37
tséd	37
tásh	37
yááz	37
zis 	37
ázh 	37
ídlo	37
ízí 	37
ęzhi	37
łcha	37
łʼis	37
ʼáah	37
́ǫ́ʼ	37
 ntł	36
 pla	36
abik	36
ahał	36
akáí	36
azhą	36
azis	36
halg	36
hodi	36
hą́ 	36
ibáa	36
in' 	36
ingi	36
nits	36
ozhí	36
shja	36
teeł	36
tʼą́	36
zaʼa	36
zhą́	36
íʼíg	36
łtʼá	36
ʼalg	36
ʼaʼí	36
 jee	35
 níł	35
 wón	35
ata 	35
ałho	35
deiy	35
diit	35
dilz	35
dísh	35
eshg	35
etéé	35
gháa	35
giiz	35
hchi	35
hiit	35
hoda	35
hąąʼ	35
iiga	35
ikiz	35
niiʼ	35
oon 	35
shkʼ	35
tsog	35
tłiz	35
xaaí	35
áás 	35
éhgo	35
įʼgo	35
łhos	35
łiki	35
łkʼi	35
ʼaz 	35
ʼidą	35
ʼizí	35
ʼésh	35
́ą́d	35
 shi	34
 ásh	34
alkʼ	34
alyé	34
anis	34
aʼiʼ	34
bibé	34
dado	34
dayi	34
dits	34
eezh	34
eełg	34
ensi	34
ghą́	34
gááh	34
hkʼa	34
iini	34
ikét	34
ináh	34
ohíg	34
shzh	34
sʼii	34
tíní	34
zin 	34
áłáʼ	34
éigo	34
íʼá 	34
łahg	34
łtin	34
łání	34
ʼaaʼ	34
ʼáo 	34
 adi	33
 bá 	33
 áhó	33
aaln	33
adíg	33
alyá	33
atín	33
bibą	33
biga	33
báag	33
dáás	33
ghah	33
hatí	33
hazʼ	33
ibąą	33
iing	33
ikʼi	33
iłgo	33
káá 	33
kʼeʼ	33
naad	33
niid	33
nsis	33
néʼé	33
oday	33
ozhi	33
shas	33
tʼán	33
yiit	33
íshc	33
ólta	33
ʼagé	33
ʼiin	33
ʼilg	33
 mar	32
 mon	32
 yiy	32
aah 	32
aaʼí	32
atsʼ	32
ałkǫ	32
chéł	32
gháá	32
hane	32
hgii	32
héłc	32
hóóʼ	32
iina	32
iiłt	32
naay	32
nihi	32
náha	32
shbi	32
sohí	32
tsék	32
tʼah	32
tʼáo	32
íín 	32
ósí 	32
łdáá	32
łkǫ́	32
łáʼí	32
łígí	32
ńdís	32
ʼnii	32
ʼáni	32
ʼíʼ 	32
ʼįʼ 	32
 téé	31
aats	31
aneʼ	31
ayik	31
bija	31
chʼó	31
dił 	31
dlą́	31
ełgo	31
idił	31
izí 	31
iłga	31
kǫ́ǫ	31
odit	31
ooʼ 	31
sin'	31
stee	31
sįʼ 	31
tsįʼ	31
tʼaa	31
yilt	31
yiłc	31
zílí	31
áhaa	31
áshį	31
óní 	31
óóz 	31
łkaa	31
ʼiił	31
ʼyii	31
 dis	30
 yéé	30
 ńdí	30
adéí	30
ashi	30
atsi	30
ałní	30
biyę	30
dahs	30
dich	30
htłʼ	30
háa 	30
hą́ą	30
ilch	30
iste	30
iyęę	30
izaʼ	30
lásh	30
niił	30
náʼi	30
oole	30
seeb	30
sist	30
taʼ 	30
táłk	30
tʼoh	30
tʼéh	30
xaa 	30
áahd	30
áshg	30
áłká	30
ótʼá	30
łééh	30
łʼoo	30
ʼahi	30
ʼíni	30
 ayá	29
 jó 	29
 yaa	29
 ólt	29
ahdę	29
ahyi	29
atsá	29
ayán	29
dahy	29
eebí	29
hʼíʼ	29
hʼąh	29
iis 	29
iisd	29
iiyé	29
ilás	29
inaʼ	29
ishí	29
itsx	29
kʼiʼ	29
niiy	29
plan	29
sogo	29
sání	29
sʼáa	29
yiná	29
zkʼa	29
ágoʼ	29
áhót	29
áshc	29
ééł 	29
éʼíg	29
ózí 	29
łʼíz	29
ʼgoʼ	29
ʼéhí	29
ʼízí	29
́įʼg	29
́ʼgo	29
́ʼíg	29
 'na	28
 akʼ	28
 baa	28
 gad	28
 ind	28
 néé	28
 tád	28
aazl	28
adji	28
agi 	28
ayii	28
chí 	28
cus 	28
deid	28
dóí 	28
eezk	28
eilé	28
ezkʼ	28
hané	28
hiłg	28
hjiʼ	28
honi	28
hyik	28
hʼiy	28
idii	28
ikʼo	28
iláo	28
iʼil	28
jééʼ	28
kʼos	28
lant	28
lis 	28
líní	28
niʼt	28
ogha	28
oogh	28
silá	28
tsʼá	28
ágo 	28
ónaa	28
ągo 	28
łʼáa	28
ʼeeł	28
ʼin 	28
ʼooí	28
ʼtsʼ	28
ʼį́ʼ	28
 ané	27
 hos	27
 lók	27
 néʼ	27
 tin	27
agaa	27
anéé	27
asht	27
dágh	27
hus 	27
ica 	27
idlą	27
ilgi	27
ltʼą	27
lókʼ	27
niih	27
nts 	27
ohí 	27
onii	27
shtʼ	27
tsá 	27
wóna	27
yéíg	27
ááhd	27
áʼiʼ	27
éshj	27
ééhg	27
ídę́	27
íízh	27
ókʼa	27
łáni	27
ʼaal	27
ʼhót	27
ʼtso	27
ʼée 	27
́goʼ	27
 'ch	26
 gov	26
 iic	26
 nii	26
 sha	26
 usd	26
 wáá	26
'naa	26
aalg	26
alki	26
alné	26
andi	26
atʼí	26
atʼį	26
ałii	26
aʼda	26
bisi	26
diln	26
edaʼ	26
eidl	26
gov 	26
hiin	26
idah	26
iigh	26
ishj	26
isʼá	26
itah	26
ius 	26
iyé 	26
jááł	26
kaah	26
kʼéé	26
pus 	26
sda 	26
shí 	26
tʼii	26
usda	26
ádaʼ	26
ádíd	26
áhdę	26
áłán	26
ízha	26
íídi	26
íʼáa	26
óneʼ	26
ąhii	26
ą́dó	26
į́hí	26
łbáh	26
ʼbig	26
ʼhaa	26
ʼos 	26
ʼąhi	26
́dóó	26
́ǫ́ 	26
 ado	25
 can	25
 cha	25
 dág	25
 déé	25
 gin	25
 gón	25
 nił	25
 táa	25
 tás	25
'cho	25
aadg	25
acha	25
anak	25
ałké	25
bííd	25
dgi 	25
disx	25
diʼi	25
eeda	25
ehii	25
ezíl	25
giní	25
góne	25
hach	25
hcho	25
hoog	25
idiʼ	25
iilí	25
ikan	25
isxǫ	25
itsį	25
iyą́	25
iłta	25
iʼgi	25
iʼtá	25
kʼįh	25
kʼǫ́	25
laga	25
lia 	25
ljéé	25
lnéʼ	25
ntso	25
oljé	25
oolj	25
ołts	25
rica	25
sxǫs	25
séí 	25
tin 	25
tééh	25
yáán	25
ádii	25
átʼa	25
ílíg	25
óóh 	25
łkéé	25
ʼdaʼ	25
ʼeʼe	25
ʼoʼ 	25
ʼáán	25
́híg	25
 car	24
 daw	24
 kwi	24
 kʼi	24
 sil	24
 óol	24
 ńlį	24
aagi	24
aaló	24
adgi	24
adit	24
ahac	24
ahji	24
aki 	24
alóg	24
awol	24
aʼad	24
chid	24
dawo	24
diiy	24
djí 	24
djíg	24
déíł	24
eeha	24
eehi	24
eshó	24
hiʼ 	24
hnii	24
háho	24
iida	24
iníí	24
iyis	24
jees	24
kʼéʼ	24
leeł	24
lígi	24
lógi	24
lį́ʼ	24
naa 	24
nis 	24
ohgo	24
ool 	24
ootʼ	24
shóó	24
sʼaʼ	24
tooh	24
táaʼ	24
tádí	24
tátʼ	24
yaʼh	24
yidą	24
yééʼ	24
yą́ 	24
zgi 	24
ziłt	24
átʼo	24
éédí	24
ígoʼ	24
ógii	24
łdas	24
łį́į	24
ńlį́	24
ǫǫh 	24
ʼałn	24
ʼéíg	24
ʼíin	24
 dic	23
 diʼ	23
 séi	23
 yéí	23
 ákw	23
anth	23
atus	23
azgi	23
azʼą	23
baa 	23
bita	23
deen	23
deez	23
dini	23
díín	23
eełí	23
era 	23
eʼał	23
gad 	23
hai 	23
híní	23
ibáh	23
ikin	23
ináa	23
itʼį	23
iyáz	23
izhn	23
kiis	23
kééʼ	23
lzhʼ	23
nakʼ	23
náa 	23
níiʼ	23
oide	23
oʼí 	23
ééhí	23
ídíí	23
íiʼi	23
íjįʼ	23
ótʼé	23
ótʼą	23
į́ʼg	23
łika	23
łtsé	23
ʼazg	23
ʼtát	23
ʼézh	23
ʼígo	23
ʼósh	23
 dim	22
 kii	22
 rep	22
 sit	22
 too	22
akét	22
azlá	22
biki	22
chii	22
choy	22
dimí	22
dídí	22
eiyą	22
ezíg	22
hił 	22
hoyo	22
hįįh	22
iiná	22
iisʼ	22
itsó	22
iwáá	22
iyán	22
iʼyi	22
jeeh	22
kid 	22
kótʼ	22
land	22
lkʼį	22
láoł	22
niʼ 	22
ntsa	22
nátʼ	22
olee	22
oyoo	22
séig	22
sʼós	22
tion	22
tʼáʼ	22
tʼéʼ	22
web 	22
wooʼ	22
yeed	22
yéʼ 	22
zhni	22
zhʼí	22
zohí	22
zʼą́	22
ákwí	22
ááʼt	22
áʼts	22
́į́ł	22
 aké	21
 bąą	21
 cor	21
 dąą	21
aalc	21
aaʼa	21
beʼa	21
cana	21
das 	21
diil	21
dǫ́z	21
hagi	21
hbiz	21
htłi	21
hígi	21
hʼiʼ	21
iidí	21
iilá	21
iiłg	21
iiłn	21
iniʼ	21
iłda	21
kǫs 	21
lnaʼ	21
lį́ 	21
ment	21
mííl	21
naał	21
naʼi	21
nda 	21
ndil	21
niig	21
nil 	21
nádi	21
ooh 	21
otłi	21
publ	21
shʼį	21
sóóh	21
tsóó	21
ubli	21
yaag	21
yiił	21
yilg	21
yił 	21
zlá 	21
znii	21
áołt	21
ááda	21
échʼ	21
ílí 	21
ózhi	21
ąągo	21
łní 	21
ǫ́zí	21
ʼdoo	21
 aná	20
 chá	20
 diy	20
 mal	20
 nei	20
 oz 	20
 par	20
 tʼi	20
 waa	20
 yáʼ	20
 índ	20
 ńda	20
aalb	20
aazh	20
albá	20
alis	20
aníd	20
ałka	20
aʼag	20
aʼna	20
bitá	20
biwe	20
cháʼ	20
diił	20
dish	20
déís	20
dąąg	20
eelí	20
enta	20
hini	20
hádz	20
hááh	20
háʼo	20
hʼid	20
hʼíz	20
igah	20
iiʼn	20
ilii	20
ilna	20
ilá 	20
imíí	20
ion 	20
iweb	20
iwoo	20
iyah	20
kéhé	20
kʼad	20
kʼai	20
kʼi 	20
lkid	20
lta 	20
lyá 	20
lách	20
naho	20
naʼh	20
naʼn	20
nia 	20
nání	20
náʼa	20
nídę	20
tsís	20
tsʼo	20
tʼiʼ	20
tʼíi	20
wiki	20
yiká	20
zhiʼ	20
znád	20
áchí	20
áhád	20
áʼoł	20
ítsʼ	20
įhíg	20
ʼałh	20
ʼiyá	20
ʼoł 	20
ʼáad	20
ʼízh	20
 ayi	19
 déí	19
 kʼí	19
 nát	19
 sǫʼ	19
 tso	19
aadá	19
abig	19
ahsi	19
anin	19
aníg	19
aʼat	19
biwo	19
biwá	19
béég	19
bąąs	19
chag	19
chín	19
chʼá	19
dant	19
dina	19
doní	19
dáhí	19
dééł	19
dííl	19
eesk	19
eezʼ	19
epub	19
ezh 	19
ezʼá	19
gaií	19
gash	19
hdiʼ	19
hoot	19
házh	19
hʼą́	19
ihił	19
iiʼy	19
iiʼí	19
ijee	19
ishb	19
isil	19
itsa	19
itʼé	19
iyii	19
kééh	19
lneʼ	19
lʼee	19
ndon	19
niʼí	19
olʼį	19
oníí	19
oodí	19
repu	19
ria 	19
shįį	19
sus 	19
séíg	19
sísʼ	19
sʼná	19
ter 	19
yéhé	19
zgo 	19
áʼag	19
édí 	19
égas	19
ééd 	19
ééga	19
éígi	19
íkwí	19
ísʼn	19
ííh 	19
íʼii	19
į́įh	19
łdó 	19
ǫ́zh	19
ʼaas	19
ʼaiʼ	19
ʼiil	19
ʼiní	19
ʼósí	19
́ą́t	19
 cer	18
 che	18
 chą	18
 dij	18
 mós	18
 tsx	18
 ąąʼ	18
adij	18
adán	18
akéé	18
chxǫ	18
daho	18
deig	18
dání	18
díkw	18
eene	18
eeʼh	18
eigh	18
enee	18
gház	18
haln	18
haʼ 	18
hkéh	18
ichi	18
iidi	18
ikés	18
ing 	18
inis	18
inág	18
itsá	18
késh	18
lkiz	18
mari	18
nígo	18
nílé	18
ora 	18
osts	18
ris 	18
shké	18
sohg	18
sǫʼ 	18
sʼáá	18
sʼǫʼ	18
tes 	18
tsą́	18
táád	18
yaʼn	18
yiyi	18
áshł	18
échą	18
éshg	18
ééch	18
ídi 	18
íkʼǫ	18
índa	18
ólii	18
ąʼgo	18
łnii	18
łééc	18
łʼáh	18
ʼdaa	18
ʼnee	18
ʼná 	18
́zhí	18
 aal	17
 agh	17
 ana	17
 bée	17
 gon	17
 káá	17
 tri	17
aalʼ	17
aazd	17
ahod	17
alya	17
anaa	17
anil	17
anée	17
ary 	17
ałni	17
bije	17
blic	17
daji	17
des 	17
dooʼ	17
díkʼ	17
dóít	17
eshz	17
eskʼ	17
goné	17
gáá 	17
hiił	17
hózi	17
ican	17
icus	17
iist	17
ilwo	17
ishc	17
ishʼ	17
ite 	17
iígí	17
iłgi	17
iłha	17
kaní	17
lbá 	17
ltłʼ	17
lą́ 	17
mósí	17
nágh	17
nííz	17
sgo 	17
shoo	17
sidá	17
stán	17
tsét	17
tání	17
yaʼd	17
yiik	17
yin 	17
yáʼí	17
ásht	17
óoly	17
ózin	17
óóʼt	17
ą́go	17
ą́ąʼ	17
łgi 	17
łtsá	17
łtsó	17
ńdaʼ	17
ʼad 	17
ʼdiʼ	17
ʼiic	17
ʼiiʼ	17
ʼnid	17
 'ha	16
 ałn	16
 bra	16
 dik	16
 gaa	16
 gáa	16
 in 	16
 sch	16
 wál	16
 yig	16
 ákó	16
aaké	16
aayí	16
ahts	16
and 	16
anéʼ	16
astá	16
atłʼ	16
ayíz	16
azhí	16
aʼan	16
aʼne	16
aʼní	16
daʼi	16
dea 	16
dgo 	16
dikʼ	16
dji 	16
dnéz	16
doob	16
dáág	16
eeʼe	16
eeʼi	16
erus	16
euro	16
gus 	16
haah	16
hiyi	16
idoo	16
ifor	16
iilt	16
iitł	16
ijoo	16
ikʼé	16
iłgh	16
jéí 	16
keeʼ	16
laʼ 	16
lic 	16
lla 	16
lwoʼ	16
mus 	16
nidi	16
niłc	16
niłd	16
ntar	16
nées	16
níji	16
odzi	16
ooné	16
rius	16
shiy	16
sxo 	16
sékʼ	16
tis 	16
tsos	16
ula 	16
wálá	16
yaʼ 	16
yízí	16
zhee	16
átso	16
étah	16
ílts	16
ísh 	16
óózh	16
łeez	16
łtsą	16
łʼín	16
łʼį́	16
ʼatł	16
ʼdil	16
ʼdéí	16
ʼees	16
ʼili	16
ʼilí	16
ʼǫ́ǫ	16
 'bi	15
 alb	15
 ban	15
 bíí	15
 dáá	15
 nig	15
 ooz	15
 sah	15
 tʼa	15
aayé	15
aaʼo	15
adil	15
aiíg	15
alus	15
anus	15
aria	15
ariu	15
atio	15
ayéé	15
azdo	15
aʼah	15
aʼdé	15
baʼn	15
dané	15
dein	15
dláá	15
eelg	15
eełt	15
eeʼa	15
eiyá	15
elgi	15
elí 	15
esdǫ	15
eus 	15
ełí 	15
eʼes	15
haʼd	15
hgóó	15
hzhi	15
hásh	15
hłéé	15
ides	15
idíg	15
iiłb	15
iiłc	15
ikii	15
iltł	15
isho	15
iyaʼ	15
iłbá	15
jilé	15
káád	15
kʼán	15
kʼín	15
lyáʼ	15
nilt	15
nite	15
odí 	15
ohch	15
ola 	15
oozé	15
ozéí	15
oʼdi	15
oʼíg	15
scho	15
shíg	15
shłé	15
skʼi	15
sost	15
séta	15
są́g	15
taʼn	15
tígí	15
wozh	15
wééʼ	15
yáʼ 	15
zhch	15
zhi 	15
znáa	15
ékʼi	15
ééhá	15
ílį́	15
ízhí	15
óshi	15
ózh 	15
łtaʼ	15
ʼada	15
ʼalk	15
ʼeld	15
ʼiid	15
ʼnaa	15
ʼéí 	15
ʼąąh	15
́ąʼg	15
 ant	14
 báá	14
 de 	14
 eur	14
 ghą	14
 gwí	14
 jaa	14
 lan	14
 sid	14
 taʼ	14
 wóó	14
 áni	14
ahan	14
ajil	14
alni	14
alʼe	14
anee	14
angu	14
ante	14
asii	14
bike	14
bééh	14
daʼí	14
deit	14
ding	14
dzee	14
ebíi	14
eets	14
ens 	14
ezgo	14
ezí 	14
eʼí 	14
gwíí	14
gáag	14
hahi	14
haní	14
hiiz	14
hą́ʼ	14
ibíí	14
iibí	14
ijin	14
ilát	14
ilín	14
ina 	14
inus	14
isdi	14
issi	14
iłii	14
iʼni	14
jool	14
jį́ʼ	14
kiib	14
kéda	14
kʼah	14
lyéé	14
láád	14
léí 	14
néel	14
néél	14
nííł	14
orni	14
rach	14
rida	14
siig	14
stri	14
sʼos	14
taʼd	14
tsah	14
tséʼ	14
tʼee	14
tʼíí	14
wíík	14
xǫs 	14
yaał	14
yiid	14
yiʼj	14
yooz	14
zdoí	14
zhíj	14
zhóó	14
áada	14
áagi	14
ádaj	14
ághá	14
ákót	14
álác	14
áyiʼ	14
áádn	14
áágh	14
ááhg	14
édaʼ	14
ézhi	14
ééni	14
íjii	14
íléí	14
ísíg	14
ízhi	14
íígh	14
ííji	14
íík 	14
íílt	14
ííł 	14
óíts	14
į́hn	14
łghą	14
łnee	14
łtah	14
łtʼé	14
ǫ́ǫz	14
ʼhaz	14
ʼyaʼ	14
́zíg	14
 'eʼ	13
 ade	13
 aoo	13
 báh	13
 cap	13
 chį	13
 cod	13
 cro	13
 dlo	13
 dze	13
 ele	13
 góó	13
 háá	13
 kéd	13
 nte	13
 of 	13
 táy	13
 vul	13
 yéi	13
 łáh	13
 łį́	13
'eʼe	13
aané	13
aałn	13
adis	13
adą́	13
ahon	13
altá	13
ałtʼ	13
aʼay	13
aʼta	13
aʼáa	13
biis	13
bijé	13
báhá	13
bííg	13
cula	13
daʼy	13
dilc	13
dléé	13
ebíí	13
elą́	13
enti	13
foli	13
gaíg	13
higo	13
htʼó	13
hwii	13
hzha	13
idáh	13
iidą	13
iiká	13
ijéí	13
ikee	13
inae	13
inte	13
inán	13
irus	13
ists	13
isíg	13
iʼjį	13
iʼtó	13
kii 	13
lari	13
leʼé	13
lida	13
ltaʼ	13
ltá 	13
lʼáá	13
meri	13
nae 	13
nya 	13
níłc	13
nłán	13
ooln	13
ophi	13
ount	13
phyl	13
pter	13
sdǫ́	13
sina	13
site	13
sxį́	13
sáan	13
séde	13
sʼid	13
taʼg	13
tsxį	13
táyi	13
urus	13
wiiy	13
xį́į	13
yaad	13
yilz	13
yéig	13
yéʼí	13
zeeh	13
zoo 	13
ádné	13
ádzi	13
ánée	13
édee	13
éelą	13
éesd	13
éhlą	13
éhás	13
ééhl	13
ééhó	13
éíts	13
éíłį	13
ínee	13
íłį́	13
ą́ʼi	13
ę́go	13
į́į 	13
ʼahí	13
ʼdah	13
ʼhal	13
ʼniʼ	13
ʼool	13
ʼoʼí	13
ʼátʼ	13
ʼéeh	13
ʼíne	13
́ę́g	13
 ahe	12
 akǫ	12
 and	12
 ang	12
 bah	12
 fra	12
 gla	12
 gra	12
 hóz	12
 kwe	12
 mad	12
 pro	12
 yá 	12
 ééh	12
aaʼd	12
aaʼé	12
adee	12
aden	12
adíl	12
agus	12
akwí	12
alli	12
alne	12
anéz	12
ardi	12
asáa	12
azʼá	12
aʼho	12
aʼéí	12
biin	12
biní	12
cea 	12
chaʼ	12
coun	12
daak	12
daʼg	12
diji	12
dijo	12
dilw	12
dlod	12
dzoʼ	12
dílí	12
dą́ 	12
dǫǫh	12
eení	12
eeʼí	12
eish	12
eitʼ	12
eric	12
eʼee	12
eʼgi	12
góóh	12
hdii	12
heeh	12
hona	12
hsin	12
hwée	12
hxǫǫ	12
háán	12
héch	12
híjį	12
hʼós	12
iikʼ	12
iiní	12
iiʼi	12
iiʼt	12
ikʼą	12
ille	12
indi	12
iníl	12
inít	12
itás	12
itʼá	12
iłne	12
kʼąʼ	12
leeh	12
lkáá	12
lkʼa	12
lodz	12
lzhe	12
mes 	12
mon 	12
nicu	12
num 	12
náaʼ	12
níts	12
ohii	12
oomé	12
orme	12
rich	12
roma	12
rum 	12
sdis	12
sjíg	12
ster	12
síí 	12
tary	12
ther	12
viru	12
waaʼ	12
xǫǫh	12
yigh	12
yits	12
yéé 	12
zʼáa	12
ádę́	12
áádi	12
áʼgo	12
éhóz	12
éézh	12
íghá	12
ííl 	12
ózíg	12
óóhn	12
óózí	12
ą́ts	12
łʼah	12
łʼą́	12
ǫʼgi	12
ʼagi	12
ʼdę́	12
ʼidi	12
ʼjįʼ	12
ʼooʼ	12
ʼtó 	12
ʼííh	12
ʼįįd	12
́dę́	12
́ʼiʼ	12
́ʼí 	12
 aad	11
 ame	11
 cal	11
 chr	11
 com	11
 con	11
 das	11
 des	11
 did	11
 hol	11
 inf	11
 jįʼ	11
 méh	11
 nan	11
 nav	11
 náz	11
 níl	11
 per	11
 tah	11
 tra	11
 vir	11
 yas	11
 yág	11
 zoo	11
 áhá	11
 áné	11
 łán	11
aali	11
aałi	11
acco	11
adí 	11
ahak	11
ahee	11
ahsá	11
aií 	11
aléí	11
amer	11
angl	11
anni	11
asha	11
ayąʼ	11
ałgá	11
aʼné	11
aʼts	11
baaʼ	11
biji	11
bikǫ	11
bish	11
bízh	11
ccou	11
chéc	11
code	11
da' 	11
dens	11
dia 	11
dilk	11
djiʼ	11
dlį́	11
díts	11
eelk	11
eezg	11
ehai	11
ella	11
ena 	11
eros	11
gaht	11
gháʼ	11
halc	11
haná	11
hbic	11
hchx	11
hidi	11
hiik	11
hiis	11
hiłn	11
hiłí	11
hníi	11
hrys	11
hsán	11
híji	11
hʼii	11
hʼín	11
iana	11
idea	11
idgo	11
ifol	11
ighą	11
iilk	11
iisí	11
ijił	11
ikǫʼ	11
illa	11
ilyé	11
iníi	11
isí 	11
iyin	11
kʼii	11
kʼis	11
lnis	11
lnéé	11
ltʼó	11
lyég	11
lzin	11
malé	11
méhi	11
nade	11
nava	11
ndii	11
ndik	11
nigh	11
niit	11
ntsʼ	11
nááh	11
náʼá	11
nééł	11
níin	11
níma	11
olʼá	11
onaa	11
osa 	11
otʼį	11
oʼii	11
rdin	11
siin	11
siis	11
skʼá	11
son 	11
sxog	11
sʼah	11
taho	11
tság	11
tum 	11
táá 	11
tʼós	11
vus 	11
wiis	11
wózh	11
xogo	11
yiin	11
yégo	11
yąʼi	11
áníj	11
áádę	11
ááł 	11
ááʼi	11
áʼoo	11
áʼás	11
áʼí 	11
éhig	11
éshb	11
éshc	11
éého	11
éélʼ	11
ééʼi	11
ééʼé	11
ílii	11
íshi	11
ízh 	11
ííłc	11
ííłʼ	11
ódaʼ	11
óhní	11
ólí 	11
óníj	11
ótʼį	11
óóda	11
ą́dę	11
į́hd	11
į́ʼí	11
łeeh	11
łgha	11
łgáá	11
łʼíí	11
ǫsíg	11
ʼayą	11
ʼałg	11
ʼdin	11
ʼeh 	11
ʼhan	11
ʼidg	11
ʼjiʼ	11
ʼohc	11
ʼoʼi	11
ʼáʼi	11
ʼįh 	11
ʼįhí	11
́go 	11
́hí 	11
 'be	10
 'da	10
 'dí	10
 abe	10
 ahi	10
 awé	10
 ałg	10
 bar	10
 bos	10
 col	10
 da'	10
 dam	10
 dii	10
 diw	10
 díł	10
 har	10
 hóy	10
 jóh	10
 lep	10
 mac	10
 man	10
 mók	10
 nas	10
 nóó	10
 pan	10
 pol	10
 sal	10
 san	10
 sii	10
 sta	10
 wik	10
 yic	10
 ííł	10
 ńdi	10
'bee	10
'díí	10
aadą	10
aaji	10
aałá	10
aban	10
abeʼ	10
achy	10
adei	10
afri	10
age 	10
aiʼ 	10
ajin	10
anad	10
anda	10
anih	10
anáj	10
ané 	10
anį́	10
aoom	10
aris	10
ark 	10
atra	10
awéé	10
ayah	10
azná	10
ałgh	10
ałhé	10
baha	10
bito	10
biyí	10
biłh	10
bááh	10
bíiʼ	10
cent	10
daʼk	10
deis	10
diig	10
diis	10
ditʼ	10
diwo	10
don 	10
dook	10
doíj	10
dích	10
eełi	10
ehaz	10
ehji	10
ein 	10
eiłʼ	10
elia	10
elíg	10
erat	10
eshb	10
ezhí	10
eʼhó	10
eʼéʼ	10
eʼíg	10
form	10
ghád	10
hani	10
hdaʼ	10
hode	10
holǫ	10
hsid	10
hééł	10
hóyá	10
hózh	10
hʼáá	10
hʼó 	10
ifer	10
ikʼa	10
inal	10
inda	10
ine 	10
iner	10
infl	10
iona	10
ishd	10
ishi	10
isii	10
itoʼ	10
itta	10
itʼo	10
iwii	10
izhé	10
iʼan	10
iʼda	10
jiłi	10
jééh	10
jóho	10
kiwi	10
kooh	10
kweʼ	10
kʼéh	10
llar	10
man 	10
méén	10
móki	10
nali	10
nam 	10
neel	10
neʼí	10
noon	10
ntíg	10
nííʼ	10
nóód	10
obíí	10
oda 	10
ohjį	10
olǫ́	10
oméé	10
oné 	10
ooʼa	10
opod	10
osí 	10
ołí 	10
oʼoo	10
phal	10
poda	10
rmes	10
rvus	10
scen	10
sida	10
silį	10
stłʼ	10
sédá	10
séko	10
sʼíʼ	10
thus	10
tica	10
trag	10
tłʼa	10
tʼoo	10
tʼoʼ	10
tʼíʼ	10
tʼóo	10
ulat	10
ulus	10
uma 	10
untí	10
urop	10
weʼé	10
wóni	10
yich	10
yiih	10
yita	10
yágh	10
zhah	10
zhéé	10
zhón	10
ziłi	10
ziłí	10
zʼáh	10
áand	10
ádít	10
ágóó	10
áhgo	10
áágó	10
áłch	10
áʼdi	10
énii	10
éʼda	10
éʼé 	10
éʼéz	10
íchʼ	10
ídaʼ	10
ídą́	10
íʼgo	10
óhon	10
ókiw	10
ótsa	10
óʼts	10
ą́hí	10
ą́ʼa	10
ą́ʼí	10
ę́ʼí	10
įhdi	10
įįdí	10
įłgo	10
įʼdi	10
į́įł	10
į́ł 	10
łtsí	10
łíji	10
ńdin	10
ǫzii	10
ǫʼí 	10
ǫ́ʼí	10
ʼazh	10
ʼałt	10
ʼbik	10
ʼhat	10
ʼidí	10
ʼnaʼ	10
ʼnį́	10
ʼáág	10
ʼíʼi	10
ʼóok	10
ʼǫʼg	10
ʼǫ́z	10
́įhd	10
́įłg	10
́ǫzi	10
 'wi	9
 afr	9
 ahí	9
 aka	9
 akó	9
 ann	9
 arc	9
 azé	9
 bol	9
 cat	9
 cri	9
 dlá	9
 dól	9
 dóʼ	9
 goʼ	9
 gre	9
 hat	9
 hót	9
 ilį	9
 lin	9
 mel	9
 mus	9
 ndí	9
 ním	9
 pet	9
 pre	9
 rat	9
 shą	9
 tet	9
 táʼ	9
 wor	9
 ábi	9
 ééʼ	9
 łey	9
 łeʼ	9
'dah	9
'han	9
'wik	9
aadį	9
aanł	9
aaí 	9
abiz	9
acea	9
adįį	9
ahaz	9
ans 	9
anti	9
anłá	9
aran	9
askʼ	9
asán	9
ator	9
atso	9
avir	9
azhj	9
azhǫ	9
azís	9
ałí 	9
aʼhi	9
aʼhá	9
aʼoł	9
aʼyi	9
baní	9
beez	9
bilį	9
bis 	9
biʼi	9
brac	9
béez	9
béʼé	9
bą́ą	9
chan	9
chek	9
chel	9
chry	9
chus	9
comm	9
dex 	9
didz	9
dis 	9
diyo	9
dlee	9
dzii	9
dáni	9
dééh	9
díłd	9
dóli	9
edia	9
eeʼd	9
eldí	9
elki	9
ent 	9
enza	9
esce	9
etso	9
ezhg	9
ezhi	9
flue	9
fric	9
ghéí	9
goyá	9
haas	9
hazn	9
hdlá	9
heeł	9
hek 	9
hląą	9
hoʼd	9
hágo	9
hééw	9
híʼi	9
hóóh	9
hǫǫs	9
hʼag	9
hʼi 	9
ibįį	9
icul	9
ida 	9
idzi	9
ighé	9
iijį	9
iilé	9
iilʼ	9
ikʼá	9
ilas	9
ilzi	9
inah	9
inia	9
inib	9
inék	9
isíí	9
iwoz	9
iłka	9
iłí 	9
iłíj	9
iłʼí	9
jiin	9
kan 	9
káán	9
kéés	9
kǫʼ 	9
kǫ́ʼ	9
lasá	9
lata	9
laʼg	9
laʼt	9
lcha	9
ldi 	9
ldíí	9
lect	9
line	9
lini	9
luen	9
lzhó	9
léeh	9
léíz	9
ląąʼ	9
mada	9
medi	9
mys 	9
neis	9
ner 	9
nflu	9
nibį	9
niic	9
nitł	9
niʼa	9
nsad	9
nzav	9
nékʼ	9
níjį	9
níká	9
nílį	9
nízi	9
níʼá	9
odex	9
ohgi	9
olch	9
oleʼ	9
omys	9
oobí	9
oogi	9
oohj	9
oolc	9
oond	9
oosí	9
opte	9
osíg	9
owa 	9
oíji	9
pai 	9
rico	9
sado	9
sali	9
shą́	9
siiy	9
sna 	9
soii	9
sooł	9
stem	9
stso	9
sxoo	9
tern	9
tric	9
tsoi	9
tséy	9
tsíí	9
tsó 	9
tį́į	9
uenz	9
wiid	9
woʼí	9
xooí	9
xǫsí	9
yahí	9
yas 	9
yikʼ	9
yiyá	9
yáan	9
yééh	9
zavi	9
zhǫǫ	9
ziní	9
zlį́	9
zísí	9
zóli	9
ábis	9
áhgó	9
álii	9
áyaa	9
ááha	9
ááhi	9
áátʼ	9
ááʼy	9
áʼya	9
áʼát	9
áʼíí	9
éezh	9
éhíj	9
ékʼe	9
éésg	9
ééwi	9
éísd	9
éízh	9
éłí 	9
íchi	9
íigi	9
íiyi	9
ínsa	9
íya 	9
ízin	9
íłbá	9
íłʼí	9
óhai	9
óyáa	9
óóha	9
ąnii	9
ąąʼą	9
ąʼąʼ	9
įdii	9
įdíg	9
į́ht	9
łdaʼ	9
łdán	9
łeyi	9
łeʼe	9
łʼéz	9
ǫsh 	9
ǫǫsh	9
ʼahó	9
ʼask	9
ʼazí	9
ʼdit	9
ʼhól	9
ʼiz 	9
ʼiʼj	9
ʼnoo	9
ʼnts	9
ʼoo 	9
ʼosí	9
ʼołí	9
ʼtaʼ	9
ʼąʼi	9
ʼą́h	9
ʼą́ʼ	9
́hdi	9
́hts	9
́įʼd	9
́ʼas	9
 'ee	8
 'ná	8
 adá	8
 al 	8
 ati	8
 ayę	8
 ber	8
 bą́	8
 cas	8
 cen	8
 chí	8
 díw	8
 fal	8
 for	8
 hay	8
 her	8
 hwé	8
 ii 	8
 iid	8
 iiʼ	8
 jél	8
 lag	8
 ndo	8
 néí	8
 pin	8
 sis	8
 séw	8
 tam	8
 tsá	8
 ver	8
 álʼ	8
 íiy	8
aahg	8
aaʼn	8
aaʼt	8
abij	8
adic	8
adił	8
ahwé	8
ahéé	8
ahíł	8
akał	8
akǫ́	8
akʼí	8
ale 	8
alib	8
ango	8
ani 	8
anic	8
anid	8
anál	8
arin	8
asgo	8
atii	8
atsį	8
atum	8
avaj	8
ayęę	8
azii	8
azlį	8
azéé	8
ałʼá	8
aʼab	8
aʼgé	8
aʼoo	8
bang	8
bałí	8
baʼh	8
bii 	8
biʼo	8
bosn	8
cani	8
capr	8
card	8
cari	8
cera	8
chʼe	8
cida	8
cris	8
crot	8
daa 	8
dahw	8
dida	8
diyi	8
dizh	8
dooł	8
dzil	8
dzoj	8
dáaʼ	8
déíj	8
díwó	8
díyí	8
echi	8
ect 	8
eelt	8
eeʼy	8
egi 	8
eiyé	8
eldi	8
elem	8
emen	8
epha	8
eria	8
erio	8
ern 	8
esoo	8
ezum	8
ełii	8
ełts	8
flor	8
gaa 	8
gaah	8
ger 	8
ghaʼ	8
ghąą	8
go' 	8
gosh	8
guag	8
gáád	8
haat	8
hand	8
hbíz	8
heli	8
hgai	8
hish	8
háda	8
hí' 	8
hííh	8
híłk	8
hólí	8
hóné	8
hóní	8
iant	8
ias 	8
idiz	8
iens	8
ihgo	8
iilg	8
iiln	8
iily	8
iilį	8
iita	8
ijįʼ	8
ikʼǫ	8
ilka	8
ilts	8
ilée	8
ima 	8
inea	8
inéé	8
inį́	8
ishg	8
ison	8
istł	8
itaʼ	8
iyog	8
iyya	8
iyéh	8
iyíʼ	8
izhc	8
izhó	8
iʼiʼ	8
iʼoo	8
jahí	8
jeeʼ	8
jin 	8
jiʼí	8
joog	8
jéli	8
jíʼ 	8
kǫʼí	8
kʼíz	8
kʼįį	8
lago	8
lagu	8
lang	8
lchi	8
lchʼ	8
leme	8
les 	8
lium	8
lnį́	8
lopo	8
lora	8
ltah	8
lyéí	8
mone	8
ndíy	8
neiy	8
ney 	8
ngla	8
ngua	8
nidé	8
nina	8
niná	8
nája	8
náʼ 	8
náʼo	8
néʼí	8
nídi	8
nígi	8
níi 	8
níid	8
odah	8
odon	8
ogí 	8
ojiʼ	8
olia	8
onar	8
onéʼ	8
oodl	8
oolé	8
oosʼ	8
oołi	8
oołk	8
osna	8
osʼį	8
ozhʼ	8
ołii	8
ołká	8
oʼáá	8
pes 	8
phil	8
phor	8
pinu	8
ple 	8
rgin	8
rium	8
rnis	8
rope	8
ryso	8
sahd	8
shbí	8
shi 	8
shij	8
shis	8
sia 	8
siil	8
siit	8
sood	8
sper	8
stat	8
stel	8
stíí	8
ságo	8
séch	8
sʼaa	8
tata	8
tera	8
tezu	8
tsán	8
tsáʼ	8
tséc	8
táʼ 	8
tíín	8
tą́ 	8
tłis	8
uage	8
ura 	8
usti	8
vajo	8
vulp	8
waal	8
wiiʼ	8
wiya	8
wosh	8
yaaʼ	8
yilá	8
yisí	8
yogí	8
yoos	8
ypus	8
yá' 	8
yée 	8
yíli	8
zhól	8
zlín	8
zoji	8
zuma	8
zééw	8
áhon	8
ájah	8
édáa	8
éegi	8
égo 	8
égoʼ	8
éh' 	8
élii	8
éwii	8
ézh 	8
ééh'	8
éłga	8
íjéé	8
íwóz	8
íyíl	8
ízii	8
íłká	8
íʼáh	8
óok 	8
óshg	8
ózhó	8
ąstí	8
ąąst	8
ą́ąn	8
įʼii	8
į́go	8
į́įd	8
łhéé	8
łish	8
łká 	8
łkáa	8
łníg	8
łníí	8
łtsi	8
łtʼo	8
łį́ʼ	8
łʼo 	8
ǫdí 	8
ǫ́ʼá	8
ʼaaz	8
ʼaba	8
ʼade	8
ʼagh	8
ʼani	8
ʼant	8
ʼatʼ	8
ʼbee	8
ʼesh	8
ʼeso	8
ʼgéé	8
ʼhas	8
ʼhii	8
ʼiʼg	8
ʼiʼí	8
ʼnil	8
ʼnit	8
ʼosn	8
ʼyoo	8
ʼááʼ	8
ʼéíy	8
ʼéʼd	8
ʼízi	8
ʼííz	8
ʼíʼí	8
́hni	8
́ąni	8
́įdi	8
́įʼi	8
 'ac	7
 'kʼ	7
 'tʼ	7
 acc	7
 age	7
 all	7
 aqu	7
 art	7
 asa	7
 azi	7
 ałą	7
 bot	7
 bál	7
 dia	7
 dzí	7
 dáʼ	7
 ech	7
 eri	7
 exa	7
 het	7
 hir	7
 hoz	7
 km 	7
 kwé	7
 kén	7
 kót	7
 kʼį	7
 luc	7
 moc	7
 moo	7
 nam	7
 nde	7
 niz	7
 pho	7
 ran	7
 rom	7
 str	7
 tee	7
 tsį	7
 wól	7
 íns	7
 ííj	7
'acc	7
'eel	7
aabi	7
aado	7
aago	7
aasi	7
aazt	7
aałc	7
aaʼg	7
ache	7
adan	7
agel	7
ages	7
ahaa	7
ajo 	7
alia	7
alii	7
alká	7
alpi	7
alą́	7
alį́	7
alʼį	7
ama 	7
amar	7
arch	7
arct	7
aric	7
asaa	7
asdá	7
aste	7
astʼ	7
azba	7
azhi	7
aztʼ	7
ałtz	7
aʼak	7
aʼde	7
aʼnį	7
aʼtʼ	7
barb	7
baʼ 	7
beʼé	7
bia 	7
biwó	7
bizá	7
biʼe	7
bálg	7
báʼi	7
béí 	7
cal 	7
cens	7
ceph	7
cerv	7
ces 	7
chxí	7
colo	7
corn	7
cta 	7
ctez	7
dahg	7
daʼt	7
dent	7
digo	7
dijá	7
dijé	7
disí	7
dium	7
dláʼ	7
dnam	7
dooz	7
drom	7
dzog	7
dzét	7
dáʼá	7
dédé	7
déél	7
déíd	7
edna	7
eedí	7
eehí	7
eetł	7
eeʼb	7
eeʼn	7
eiłk	7
elli	7
emon	7
eri 	7
etsʼ	7
etłʼ	7
ełtʼ	7
fran	7
gela	7
ges 	7
ghas	7
gla 	7
guan	7
géés	7
hagh	7
hahg	7
hang	7
hałi	7
haʼn	7
hchį	7
hibé	7
hija	7
hjií	7
hjáá	7
hnid	7
hniʼ	7
hoon	7
hozi	7
hoʼí	7
htʼe	7
hwéé	7
hyll	7
hylo	7
hááł	7
hééh	7
hísh	7
hį́ 	7
hʼee	7
hʼįį	7
ibáʼ	7
ibéí	7
ichx	7
icol	7
iden	7
idéí	7
idę́	7
ier 	7
iid 	7
iigo	7
iihg	7
iint	7
iizi	7
ijád	7
ila 	7
ilia	7
ilne	7
iloh	7
ilta	7
ilzó	7
ini 	7
ináʼ	7
iníł	7
iyá'	7
izíg	7
iłni	7
iʼed	7
iʼji	7
jah 	7
jií 	7
jį́ 	7
kaał	7
kaií	7
kałi	7
kwéé	7
kʼee	7
lepi	7
lgaa	7
libé	7
lifo	7
lina	7
lkaa	7
llus	7
lníí	7
lpes	7
ltsx	7
lzho	7
lzól	7
láʼi	7
maas	7
miss	7
mmun	7
moct	7
mona	7
mum 	7
nal 	7
naʼd	7
naʼg	7
ndei	7
ndę́	7
neet	7
ngoʼ	7
nizh	7
niʼg	7
nnie	7
nter	7
nthu	7
náda	7
náhá	7
nálz	7
nást	7
náás	7
néís	7
ocho	7
octe	7
odee	7
odic	7
ogi 	7
ogii	7
oliu	7
oma 	7
oman	7
omus	7
onal	7
oney	7
onia	7
onid	7
onto	7
onéé	7
oní 	7
oník	7
oolí	7
oowi	7
ope 	7
opho	7
oshį	7
osus	7
ound	7
ozin	7
pens	7
phid	7
phus	7
pida	7
pres	7
rati	7
res 	7
rist	7
rosa	7
san 	7
sdlį	7
seet	7
sgoʼ	7
sgáá	7
shgo	7
shib	7
sná 	7
stic	7
stra	7
sééł	7
séʼé	7
sʼąą	7
sʼįį	7
tahí	7
tari	7
tiʼí	7
tooʼ	7
tor 	7
tris	7
tsoʼ	7
tzóz	7
táni	7
tʼáy	7
uana	7
ular	7
ulpe	7
unit	7
yahg	7
yazh	7
yiig	7
yyah	7
yáʼá	7
yíní	7
zbaa	7
zeed	7
zhja	7
zhoo	7
zhoʼ	7
zhéʼ	7
zhíʼ	7
zil 	7
zná 	7
zoʼ 	7
zéts	7
zózí	7
áado	7
áaʼi	7
ádzo	7
ági 	7
ágíł	7
áhai	7
áhod	7
áhóó	7
ákʼe	7
álga	7
álzh	7
álʼį	7
ásh 	7
éeh 	7
éhoʼ	7
ésgá	7
ézhó	7
ééłt	7
ééʼí	7
éígí	7
éíjé	7
éísh	7
éíyá	7
éʼdi	7
éʼéd	7
íhíg	7
íjį́	7
ímaz	7
íshį	7
ííya	7
ódii	7
ónit	7
óʼtʼ	7
ąąʼd	7
ą́tó	7
ą́ąg	7
ą́ąj	7
ę́ę 	7
įįʼ 	7
łah 	7
łchx	7
łhaʼ	7
łtzó	7
łą́ą	7
łʼin	7
łʼóo	7
ǫʼas	7
ǫ́ʼg	7
ʼahg	7
ʼasá	7
ʼedn	7
ʼeek	7
ʼezh	7
ʼgiʼ	7
ʼgóó	7
ʼilt	7
ʼkai	7
ʼníʼ	7
ʼoht	7
ʼtah	7
ʼtʼą	7
ʼáh 	7
ʼáya	7
ʼáʼ 	7
ʼéé 	7
ʼígi	7
ʼísh	7
ʼíts	7
ʼííł	7
ʼįįʼ	7
́tóh	7
́zí 	7
́ągo	7
 'ip	6
 'sh	6
 ach	6
 aká	6
 alj	6
 aln	6
 alą	6
 alʼ	6
 amb	6
 aní	6
 asd	6
 aya	6
 bas	6
 ben	6
 bim	6
 bla	6
 buf	6
 cam	6
 del	6
 dip	6
 dor	6
 fen	6
 gil	6
 gru	6
 hał	6
 hel	6
 hoł	6
 hyd	6
 híí	6
 hók	6
 iin	6
 jac	6
 jid	6
 jił	6
 kǫʼ	6
 lat	6
 lup	6
 maʼ	6
 mes	6
 mis	6
 máá	6
 nat	6
 nic	6
 nik	6
 nor	6
 nín	6
 ovi	6
 por	6
 pur	6
 sca	6
 sol	6
 spe	6
 sph	6
 spi	6
 sur	6
 tay	6
 tha	6
 tán	6
 tói	6
 tʼą	6
 wau	6
 whi	6
 yib	6
 yih	6
 ííʼ	6
 łáʼ	6
'ip 	6
'shi	6
'tʼá	6
aa' 	6
aas 	6
aask	6
aazb	6
aazg	6
aazy	6
acre	6
acro	6
adiʼ	6
ado 	6
adri	6
adę́	6
agí 	6
ahgó	6
ahiʼ	6
ahwi	6
aiʼí	6
ají 	6
akid	6
alec	6
alee	6
ali 	6
alif	6
aljí	6
amen	6
ampl	6
anch	6
andr	6
anta	6
antʼ	6
anáá	6
anáʼ	6
apai	6
aphi	6
arba	6
arde	6
arli	6
arus	6
ashí	6
aská	6
assw	6
astr	6
athe	6
atin	6
atʼą	6
aune	6
azaʼ	6
aʼdo	6
aʼee	6
aʼka	6
baah	6
beʼ 	6
bigá	6
biso	6
biti	6
bizę	6
bolí	6
brad	6
bwoo	6
bééz	6
bíí 	6
cali	6
can 	6
chih	6
choi	6
chor	6
chxo	6
chįį	6
cora	6
ctus	6
cyon	6
daah	6
daht	6
dahí	6
dasd	6
dasy	6
deel	6
dera	6
dial	6
dikw	6
dild	6
diʼn	6
dler	6
doog	6
dzá 	6
dzán	6
dzíl	6
dáas	6
déeh	6
dísí	6
dóóh	6
dǫ́ʼ	6
ean 	6
ecti	6
eedi	6
eeht	6
eekę	6
eelʼ	6
eesí	6
eeʼw	6
ehts	6
eini	6
eka 	6
ekęʼ	6
elch	6
eldǫ	6
elin	6
elop	6
endl	6
erbe	6
ert 	6
ervu	6
exam	6
eʼwo	6
eʼya	6
fend	6
forn	6
gahg	6
gahí	6
ghál	6
god 	6
gą́ą	6
hahí	6
haza	6
haʼá	6
haʼí	6
hern	6
hgiʼ	6
hgoy	6
hia 	6
hih 	6
hiid	6
hiih	6
hino	6
hnéz	6
honí	6
htsʼ	6
htʼé	6
hxǫʼ	6
hydr	6
háad	6
háli	6
hání	6
héí 	6
hííł	6
hódi	6
hóká	6
hóts	6
hąąn	6
iale	6
iame	6
idid	6
idin	6
idiu	6
idóó	6
igaí	6
igra	6
igua	6
iidó	6
iika	6
iisg	6
iiyi	6
ikai	6
ildl	6
ilis	6
ilní	6
ilʼá	6
imus	6
inas	6
inat	6
inid	6
inád	6
ishz	6
ity 	6
itáá	6
itéí	6
itį́	6
iyíí	6
izii	6
izęę	6
iłbe	6
iłig	6
iłki	6
iʼno	6
jigo	6
jip 	6
jííy	6
kal 	6
kidi	6
kidí	6
kind	6
káni	6
kęʼ 	6
kʼáá	6
lar 	6
latu	6
ldǫǫ	6
leri	6
lgoʼ	6
lgéé	6
liam	6
lian	6
ljíí	6
lkal	6
lnoo	6
log 	6
loo 	6
loph	6
lzha	6
láo 	6
léít	6
lííł	6
lʼáí	6
male	6
maʼi	6
mela	6
mine	6
mont	6
moow	6
mple	6
muni	6
nasu	6
nati	6
ndle	6
ndo 	6
ndro	6
nea 	6
neka	6
nesc	6
nide	6
nie 	6
nilc	6
nity	6
niya	6
niʼd	6
noid	6
nste	6
ntha	6
ntia	6
náʼg	6
néí 	6
níní	6
nítʼ	6
nízh	6
nį́ʼ	6
obał	6
ocyo	6
ogon	6
olan	6
olin	6
olla	6
olnį	6
olor	6
oléé	6
ommu	6
onaʼ	6
ondę	6
onum	6
ooba	6
oolg	6
oona	6
oozo	6
ooł 	6
ooʼo	6
ooʼá	6
opa 	6
opsi	6
opus	6
orld	6
oshc	6
oshg	6
ota 	6
otal	6
otis	6
otʼí	6
ovis	6
owit	6
oyáʼ	6
parl	6
pass	6
plat	6
poly	6
rady	6
ral 	6
ranc	6
ranu	6
rine	6
rlia	6
ros 	6
rota	6
sagí	6
sahi	6
sahé	6
sahí	6
schʼ	6
shtá	6
siij	6
siiz	6
siił	6
siny	6
sisí	6
soni	6
soł 	6
ssim	6
sswo	6
stac	6
stan	6
swor	6
sáts	6
sédé	6
sígi	6
sʼį́	6
tach	6
tali	6
taph	6
tetr	6
thro	6
tida	6
tii 	6
till	6
time	6
toph	6
toʼ 	6
tran	6
trid	6
trip	6
tsag	6
tsát	6
tsín	6
tsį́	6
tsʼį	6
tta 	6
tula	6
táág	6
téín	6
téłí	6
tóhó	6
unek	6
urni	6
via 	6
vis 	6
waun	6
wiin	6
wité	6
wooz	6
word	6
worl	6
woʼ 	6
wéel	6
wééh	6
wólá	6
wóón	6
xamp	6
yaʼa	6
yaʼi	6
ydro	6
yibé	6
yidi	6
yiiʼ	6
yini	6
yiʼí	6
ylus	6
yon 	6
yáłt	6
zhʼį	6
ztʼi	6
zání	6
zíts	6
zęęs	6
áahg	6
áchʼ	6
ádah	6
ádi 	6
ágos	6
áhás	6
áháy	6
áléé	6
ásoł	6
áséé	6
átsʼ	6
átʼí	6
áánt	6
áásé	6
áłti	6
áłíg	6
áʼda	6
édéd	6
édée	6
édǫ́	6
éeld	6
éhji	6
ékoo	6
élgé	6
éwa 	6
ééhd	6
ééhj	6
ééhé	6
éélg	6
ééts	6
ééwa	6
ééłg	6
ééʼd	6
ééʼo	6
éídi	6
éíny	6
éísn	6
éíłʼ	6
éłtʼ	6
éʼgo	6
éʼoo	6
ídí 	6
íjip	6
íkáá	6
ílgo	6
íniʼ	6
ínts	6
ínya	6
ísná	6
íyin	6
ííd 	6
ííjį	6
íílg	6
ííłí	6
íłda	6
ókán	6
óleʼ	6
ólác	6
óola	6
óoʼd	6
óótʼ	6
ąjįʼ	6
ąąhd	6
ęęs 	6
įhgo	6
įįdi	6
łbee	6
łdáa	6
łgaí	6
łkiz	6
łtʼi	6
łáhá	6
ǫǫdí	6
ʼaa 	6
ʼaał	6
ʼakʼ	6
ʼale	6
ʼayi	6
ʼchi	6
ʼhad	6
ʼhód	6
ʼhón	6
ʼiiz	6
ʼiyí	6
ʼiyą	6
ʼiʼd	6
ʼohí	6
ʼoob	6
ʼoog	6
ʼwoo	6
ʼáso	6
ʼáás	6
ʼáí 	6
ʼáʼí	6
ʼédǫ	6
ʼéél	6
ʼéʼa	6
ʼóoʼ	6
ʼįʼg	6
́hné	6
́tsʼ	6
́ąjį	6
́ʼni	6
́ʼát	6
 'ak	5
 'do	5
 'lo	5
 'ła	5
 acr	5
 aga	5
 alg	5
 ara	5
 ari	5
 atr	5
 ałá	5
 bal	5
 bi 	5
 blo	5
 bwo	5
 bí 	5
 cya	5
 dol	5
 fed	5
 fia	5
 fíí	5
 gab	5
 gał	5
 god	5
 ha’	5
 hwi	5
 hát	5
 háí	5
 igu	5
 isl	5
 joo	5
 jun	5
 kap	5
 kol	5
 kwa	5
 léé	5
 maa	5
 mag	5
 mai	5
 meg	5
 men	5
 mm 	5
 moh	5
 mor	5
 nab	5
 náy	5
 ost	5
 pec	5
 pha	5
 phy	5
 ple	5
 pru	5
 pse	5
 páá	5
 que	5
 ros	5
 rum	5
 sag	5
 sco	5
 ser	5
 sou	5
 tan	5
 tsǫ	5
 tur	5
 téi	5
 tół	5
 tą́	5
 vol	5
 wal	5
 yiʼ	5
 yás	5
 yáł	5
 yée	5
 yéo	5
 yíl	5
 yín	5
 ádí	5
 áln	5
 áná	5
 áłc	5
 éél	5
 óts	5
 ąą 	5
 ńde	5
 ǫǫb	5
 ’s 	5
'akʼ	5
'bin	5
'doo	5
'log	5
'łah	5
aaba	5
aada	5
aagá	5
aahi	5
aasg	5
aate	5
aaʼe	5
acci	5
achu	5
achʼ	5
ack 	5
acty	5
acul	5
adyp	5
aena	5
agha	5
agoʼ	5
ahag	5
ahah	5
ahch	5
ahol	5
ahua	5
aiit	5
ail 	5
ain 	5
aine	5
aiʼb	5
akʼi	5
alce	5
alco	5
alka	5
alle	5
amel	5
amph	5
anat	5
anum	5
aphy	5
apri	5
ara 	5
arab	5
arac	5
arad	5
arbo	5
ard 	5
are 	5
asbí	5
assa	5
asta	5
así 	5
atee	5
ater	5
atha	5
atic	5
atis	5
atoo	5
atri	5
attu	5
atʼo	5
ayiʼ	5
ayóʼ	5
azh 	5
ałbá	5
ałáí	5
ałíg	5
ałą́	5
ałʼa	5
aʼdz	5
aʼká	5
aʼít	5
aʼąą	5
baal	5
bala	5
bano	5
batu	5
bene	5
ber 	5
berl	5
bidz	5
biig	5
biih	5
bika	5
bimá	5
bizé	5
bloc	5
blue	5
bus 	5
báa 	5
báí 	5
bésh	5
bídí	5
cant	5
canu	5
cat 	5
cero	5
chae	5
che 	5
cháa	5
chís	5
chǫʼ	5
codi	5
copa	5
cord	5
corv	5
croc	5
ctyl	5
culu	5
cyan	5
dact	5
dahd	5
deli	5
derm	5
desc	5
dgoʼ	5
dilo	5
dilt	5
diná	5
diłd	5
dlaa	5
doll	5
dont	5
dypu	5
dzoí	5
dááʼ	5
déíz	5
dííj	5
eata	5
echa	5
eder	5
eehd	5
eeʼł	5
ela 	5
elan	5
emic	5
ence	5
entr	5
enus	5
enín	5
eníł	5
ephe	5
eral	5
erma	5
ermi	5
ersi	5
esdi	5
esh 	5
este	5
esti	5
esíg	5
etra	5
etéł	5
etʼa	5
eudo	5
ełch	5
ełíg	5
eʼbe	5
eʼdo	5
eʼha	5
eʼłá	5
falc	5
fede	5
fera	5
fííj	5
gahc	5
gato	5
gałb	5
ghán	5
gizh	5
glau	5
gree	5
gááł	5
gééh	5
hadi	5
hadl	5
haha	5
halu	5
hano	5
hanį	5
hasb	5
hasá	5
hasí	5
hasł	5
hałí	5
hdoo	5
heen	5
helo	5
hemi	5
hets	5
hiiʼ	5
hilu	5
hjah	5
hjiy	5
hkii	5
hlą́	5
hoen	5
hoji	5
hokǫ	5
hooł	5
hooʼ	5
hori	5
htsa	5
htá 	5
huat	5
hyla	5
hály	5
háts	5
hátʼ	5
háyą	5
háí 	5
háʼa	5
hídi	5
híig	5
híʼ 	5
hóón	5
hóót	5
hąąs	5
hį́ʼ	5
hǫǫh	5
hʼíi	5
hʼís	5
iali	5
ianu	5
ibéé	5
icho	5
icop	5
icor	5
idei	5
idis	5
idlé	5
idíí	5
iew 	5
iflo	5
iger	5
ihii	5
iidl	5
iijí	5
iilw	5
iiné	5
ijiʼ	5
ika 	5
ikéé	5
ildi	5
ilká	5
iltá	5
ilus	5
imag	5
imá 	5
inen	5
iniy	5
ino 	5
inoo	5
inos	5
inse	5
inya	5
inás	5
iníj	5
ire 	5
irgi	5
isch	5
isgo	5
ishá	5
ishį	5
isia	5
isla	5
ista	5
isíʼ	5
itaa	5
itii	5
itʼi	5
iwód	5
iyąʼ	5
izéé	5
iłíg	5
iʼbi	5
iʼbé	5
iʼnt	5
iʼąą	5
jii 	5
jinį	5
jiyá	5
jooł	5
jíłʼ	5
kapa	5
kaíg	5
kees	5
kint	5
kinł	5
kʼoʼ	5
laph	5
lauc	5
laʼd	5
lchx	5
ldah	5
ldéé	5
lea 	5
lept	5
lghá	5
lid 	5
liił	5
liza	5
llen	5
llid	5
lníi	5
loch	5
lock	5
lohi	5
lue 	5
láan	5
léʼé	5
líbi	5
lʼín	5
lʼąą	5
mage	5
mand	5
mara	5
mati	5
mex 	5
morp	5
must	5
naaj	5
nah 	5
nahu	5
nane	5
nast	5
nata	5
natu	5
ndia	5
ndiʼ	5
neat	5
nian	5
nica	5
nico	5
nigo	5
nila	5
nild	5
nini	5
niłn	5
niʼb	5
nora	5
nsec	5
ntal	5
nthe	5
nton	5
ntʼą	5
názb	5
náá 	5
náʼí	5
ních	5
níjí	5
nílʼ	5
níni	5
nę́ę	5
occi	5
ocep	5
oche	5
odzá	5
ogą́	5
oháá	5
oii 	5
ojil	5
okʼo	5
olgh	5
olní	5
olum	5
olzh	5
olíb	5
olʼe	5
ona 	5
ondi	5
onic	5
ons 	5
onéí	5
ooch	5
oodi	5
oogą	5
oojí	5
ookʼ	5
oolz	5
ooní	5
oos'	5
ordí	5
orid	5
orph	5
orsa	5
os' 	5
oshí	5
otso	5
otʼe	5
outh	5
para	5
park	5
pean	5
peco	5
perm	5
pers	5
pha 	5
powa	5
proc	5
prun	5
pseu	5
pááp	5
que 	5
raci	5
rado	5
raga	5
ragu	5
rans	5
rant	5
ratt	5
rbon	5
rdíg	5
rest	5
rien	5
rifo	5
rina	5
riti	5
rix 	5
rld 	5
rnia	5
rnic	5
roid	5
rome	5
ropo	5
rpha	5
runu	5
sbíd	5
sdiz	5
sdís	5
sdę́	5
sect	5
seeł	5
seud	5
sgai	5
shdi	5
shjá	5
shki	5
sikʼ	5
simu	5
sing	5
sisʼ	5
sits	5
skáá	5
sog 	5
sola	5
sout	5
spec	5
squa	5
ssin	5
stʼé	5
szól	5
sáni	5
sáʼá	5
séke	5
séya	5
sígo	5
sęęs	5
sį́į	5
słíí	5
sǫʼa	5
sʼáʼ	5
sʼíl	5
taah	5
tain	5
tayi	5
teno	5
tero	5
tia 	5
ticu	5
tier	5
tifo	5
tine	5
toni	5
tra 	5
trac	5
trai	5
tséé	5
tsǫʼ	5
tsʼé	5
ttus	5
téiy	5
tóid	5
tʼez	5
uatl	5
unus	5
use 	5
uste	5
vara	5
view	5
vill	5
virg	5
wes 	5
whit	5
woon	5
wéet	5
wódi	5
wóós	5
yano	5
yaʼk	5
yide	5
yiłb	5
ylla	5
yooʼ	5
yste	5
yásh	5
yéo 	5
yééd	5
yééy	5
yíʼ 	5
yąʼ 	5
zbąs	5
zhdi	5
zind	5
zing	5
znáá	5
zogi	5
zoíg	5
zééʼ	5
zólí	5
zǫ́ǫ	5
áahj	5
áas 	5
álné	5
ánts	5
áníd	5
áníl	5
ápow	5
ástá	5
áyą́	5
ázbą	5
ázhi	5
ááde	5
áápo	5
ááʼg	5
áígí	5
áʼní	5
áʼák	5
áʼíi	5
édą́	5
éetʼ	5
éhda	5
éhii	5
éhí 	5
ékee	5
élki	5
élą́	5
élʼą	5
éwes	5
éyaa	5
éyaʼ	5
ééha	5
ééké	5
éélk	5
éélą	5
éés 	5
ééya	5
ééʼa	5
éída	5
éíʼ 	5
íbiy	5
ígóó	5
íiʼ 	5
íiʼd	5
íjin	5
íjí 	5
íléé	5
íníl	5
ínít	5
íníz	5
ísdl	5
íshz	5
ísts	5
ítʼą	5
ízhd	5
ííld	5
ííli	5
íłga	5
íłíg	5
íłʼa	5
íłʼį	5
ódin	5
óido	5
ólní	5
ólíg	5
ónee	5
óoda	5
óón 	5
óóne	5
ądi 	5
ąhgo	5
ąsdí	5
ąsht	5
ąąsd	5
ąąsh	5
ąąʼg	5
ą́hg	5
ą́ąd	5
ą́ʼd	5
įhii	5
į́hi	5
į́hʼ	5
į́łg	5
łahj	5
łbáí	5
łchǫ	5
łdą́	5
łgoʼ	5
łnaa	5
łniʼ	5
łáaʼ	5
łáhg	5
łááh	5
łáí 	5
łííd	5
łʼaa	5
ǫǫbǫ	5
ǫǫhí	5
ǫʼíg	5
ǫ́ǫʼ	5
ǫ́ʼn	5
ʼaab	5
ʼasd	5
ʼbés	5
ʼchʼ	5
ʼdee	5
ʼdei	5
ʼelc	5
ʼeʼ 	5
ʼiʼn	5
ʼné 	5
ʼníl	5
ʼníí	5
ʼood	5
ʼooh	5
ʼéhg	5
ʼésd	5
ʼééz	5
ʼéíd	5
ʼídi	5
ʼího	5
ʼílí	5
ʼłáa	5
ʼǫʼ 	5
́tso	5
́ądi	5
 'pa	4
 aaj	4
 ala	4
 alc	4
 amp	4
 ane	4
 ard	4
 arg	4
 asc	4
 asp	4
 atá	4
 bab	4
 bel	4
 bih	4
 biń	4
 blu	4
 but	4
 bwa	4
 bél	4
 bíi	4
 bít	4
 chó	4
 cic	4
 coc	4
 cry	4
 dal	4
 dań	4
 dec	4
 der	4
 dji	4
 dod	4
 déł	4
 dín	4
 dįʼ	4
 ere	4
 fun	4
 gal	4
 gig	4
 gry	4
 gua	4
 gyp	4
 gée	4
 hee	4
 hor	4
 hya	4
 hyl	4
 hym	4
 hán	4
 hół	4
 ima	4
 ins	4
 int	4
 joh	4
 ken	4
 kwó	4
 lam	4
 lei	4
 leo	4
 lib	4
 log	4
 lut	4
 lyc	4
 med	4
 min	4
 mph	4
 méd	4
 nut	4
 nág	4
 nán	4
 náó	4
 níz	4
 occ	4
 odo	4
 on 	4
 oos	4
 pai	4
 pal	4
 pap	4
 pen	4
 pic	4
 pip	4
 pot	4
 pyr	4
 red	4
 res	4
 rus	4
 say	4
 sci	4
 son	4
 squ	4
 ste	4
 sus	4
 sys	4
 síd	4
 síí	4
 sóó	4
 słó	4
 tab	4
 tac	4
 tai	4
 tak	4
 tal	4
 tax	4
 the	4
 tor	4
 tól	4
 uni	4
 var	4
 vil	4
 wes	4
 wil	4
 yaz	4
 álé	4
 ász	4
 áyó	4
 áát	4
 áła	4
 íid	4
 ííd	4
 íís	4
 ńlí	4
 الع	4
'bik	4
'iis	4
'kʼé	4
'náá	4
'pas	4
'į́į	4
aadę	4
aagé	4
aahn	4
aají	4
aakʼ	4
aal 	4
aał 	4
aałg	4
aałó	4
abaa	4
abet	4
abin	4
acal	4
acan	4
ace 	4
acer	4
achí	4
acin	4
acus	4
adáh	4
adáá	4
agáá	4
ahij	4
ahja	4
ahki	4
ahnt	4
ait 	4
ajáá	4
ajéí	4
ake 	4
akáʼ	4
akóh	4
akón	4
ala 	4
alat	4
albo	4
alea	4
alti	4
altł	4
amaa	4
ambl	4
amia	4
amii	4
amóo	4
ande	4
andó	4
anes	4
ange	4
anne	4
ano 	4
anoc	4
anoʼ	4
antí	4
anza	4
aníí	4
aooʼ	4
apa 	4
aphu	4
aqua	4
aqui	4
arid	4
arit	4
arte	4
arth	4
assi	4
asua	4
asíg	4
asłe	4
ate 	4
atse	4
atsé	4
atíʼ	4
auca	4
aya 	4
azgo	4
azíg	4
azíí	4
azǫ́	4
ałdą	4
ałhí	4
ałtí	4
ałóó	4
aʼkw	4
aʼsi	4
aʼyo	4
aʼát	4
bash	4
been	4
bees	4
bert	4
beth	4
bihó	4
biiz	4
bill	4
biłʼ	4
bińd	4
blac	4
ble 	4
blik	4
bona	4
bots	4
bwaz	4
bélg	4
bídi	4
bííʼ	4
bąs 	4
bǫʼi	4
camp	4
cand	4
capi	4
cara	4
cast	4
casu	4
cate	4
cca 	4
ccid	4
ccip	4
cenc	4
ceru	4
char	4
chem	4
choe	4
chíh	4
chǫǫ	4
cios	4
cipi	4
ciur	4
cori	4
corp	4
coti	4
cott	4
cres	4
cten	4
cter	4
ctos	4
cum 	4
daab	4
dahá	4
dami	4
damó	4
daʼs	4
dge 	4
dian	4
dice	4
didl	4
dily	4
dino	4
diyó	4
dizí	4
diłc	4
diłn	4
diʼa	4
dlóz	4
dodg	4
dooc	4
dors	4
doíg	4
dra 	4
drid	4
dula	4
dus 	4
dwoh	4
dylu	4
dzih	4
dzíí	4
déí 	4
déłí	4
dítʼ	4
díwí	4
dódi	4
dówa	4
dóól	4
dįįh	4
dįʼ 	4
eae 	4
ebíd	4
ecos	4
edit	4
eedl	4
eehg	4
eekʼ	4
eeni	4
eesg	4
eete	4
ehdo	4
ehód	4
eits	4
eiłm	4
elap	4
elid	4
ema 	4
ene 	4
enez	4
enst	4
ente	4
eola	4
epid	4
epus	4
erli	4
ermo	4
erod	4
erpe	4
erti	4
eser	4
esgo	4
estr	4
eta 	4
etro	4
eum 	4
ewii	4
ezoʼ	4
eʼ' 	4
eʼag	4
eʼda	4
eʼná	4
eʼts	4
fer 	4
fiat	4
gahj	4
geed	4
gewi	4
ghal	4
gia 	4
giga	4
gila	4
gin 	4
gina	4
gis 	4
gonu	4
goʼc	4
grap	4
grus	4
gust	4
gwa 	4
gáág	4
gées	4
gííj	4
gę́ę	4
haag	4
haaj	4
haan	4
haał	4
hadz	4
hadé	4
hadí	4
halt	4
ham 	4
haʼh	4
ha’ 	4
hdaa	4
hdód	4
hdą́	4
hee 	4
heet	4
heeʼ	4
hgah	4
hgha	4
hgę́	4
hide	4
hier	4
hiib	4
hiil	4
hite	4
hiʼd	4
hiʼí	4
hkin	4
hnte	4
hoer	4
hołc	4
hrop	4
htsi	4
hxon	4
hyae	4
hyme	4
hysa	4
háaz	4
háng	4
hááb	4
háád	4
háʼn	4
háʼá	4
héʼé	4
híhí	4
híí 	4
híín	4
híʼg	4
hóna	4
hóni	4
hółd	4
hʼad	4
hʼoo	4
hʼá 	4
hʼíl	4
ial 	4
ian 	4
iat 	4
ibee	4
ical	4
ices	4
icin	4
idia	4
idzá	4
idá 	4
iel 	4
iera	4
igat	4
ihaa	4
ihid	4
ihí 	4
ihól	4
iibe	4
iind	4
iisi	4
iisy	4
iitį	4
iił 	4
iiłk	4
iiłʼ	4
iiʼd	4
ijéʼ	4
ikaʼ	4
ilja	4
ilko	4
imum	4
ines	4
inig	4
init	4
iníb	4
ioni	4
ipit	4
iple	4
iter	4
itsé	4
itʼe	4
itʼó	4
iuru	4
ivia	4
iyáa	4
izab	4
izis	4
izáz	4
iłma	4
iłna	4
iłtó	4
iłʼį	4
ińdí	4
iʼdo	4
iʼgó	4
iʼts	4
jacu	4
jini	4
jiʼd	4
john	4
jéʼé	4
jį́g	4
key 	4
kohg	4
kwa’	4
kwíi	4
káh 	4
kání	4
káál	4
kény	4
kʼih	4
laad	4
laaí	4
lack	4
lage	4
lamp	4
lane	4
lanu	4
latr	4
lchį	4
ldla	4
ldzi	4
ldéh	4
led 	4
lema	4
lens	4
leon	4
lex 	4
lgar	4
lgii	4
lich	4
life	4
liga	4
liid	4
liit	4
lika	4
ljaa	4
lkos	4
llag	4
lle 	4
llig	4
llii	4
lobi	4
lope	4
lor 	4
los 	4
lpid	4
ltis	4
ltur	4
luca	4
lumb	4
lyán	4
léét	4
lééł	4
líin	4
lózi	4
lʼíi	4
maal	4
macr	4
madr	4
mark	4
mars	4
masi	4
mazí	4
mber	4
mbly	4
mega	4
meno	4
mica	4
miil	4
mnus	4
moch	4
mohá	4
mono	4
mous	4
mph 	4
mphi	4
mááy	4
médí	4
móo 	4
nami	4
nani	4
nari	4
nas 	4
naʼt	4
naʼí	4
nce 	4
nchi	4
ndad	4
ndat	4
ndul	4
ndów	4
neeʼ	4
neił	4
nens	4
net 	4
nezo	4
neʼ'	4
ngew	4
ngol	4
ngui	4
ngus	4
ngóó	4
nich	4
nifo	4
nigr	4
nium	4
njiʼ	4
noci	4
nomy	4
nool	4
noʼá	4
ntho	4
ntim	4
ntíí	4
nula	4
nura	4
nyaa	4
nágé	4
náhó	4
nááz	4
náól	4
náʼd	4
néeh	4
níbi	4
nítą	4
nííg	4
níłb	4
nóo 	4
nótʼ	4
obiu	4
ochi	4
ock 	4
odei	4
odge	4
odid	4
odił	4
odlá	4
oeru	4
ogee	4
ogin	4
ogis	4
ogáá	4
ohts	4
olen	4
olí 	4
olʼí	4
omyi	4
onin	4
onte	4
oobi	4
oobá	4
ooge	4
oogá	4
oohg	4
ooli	4
oosł	4
oots	4
ooyi	4
oołg	4
ooʼn	4
ooʼí	4
ooʼį	4
opea	4
ophr	4
oriu	4
ortr	4
ortu	4
orum	4
orus	4
orvu	4
osco	4
oshd	4
osin	4
osne	4
osné	4
osta	4
ostr	4
osłí	4
oto 	4
otor	4
ouse	4
oyá 	4
ozoh	4
ozíg	4
ołch	4
oʼch	4
oʼéé	4
oʼį́	4
pani	4
per 	4
peri	4
pest	4
phoc	4
phry	4
pire	4
plex	4
port	4
prin	4
psis	4
quar	4
quas	4
quat	4
rait	4
rast	4
rato	4
ratu	4
rbat	4
rcto	4
rea 	4
red 	4
rex 	4
rid 	4
ride	4
rill	4
ring	4
rinu	4
ripl	4
rlin	4
roco	4
rola	4
roti	4
rtra	4
rtus	4
rume	4
saah	4
sac 	4
scar	4
sche	4
schi	4
sciu	4
scor	4
seʼ 	4
shar	4
shgę	4
sho 	4
sháá	4
shí'	4
shǫǫ	4
sial	4
sidi	4
sima	4
sitt	4
sjiʼ	4
skáí	4
snee	4
snéz	4
so' 	4
sohc	4
soph	4
soʼ 	4
spin	4
spor	4
stap	4
stil	4
stom	4
ston	4
stse	4
stáá	4
stʼi	4
sxil	4
syst	4
sédi	4
sédl	4
ségh	4
séhí	4
séwe	4
séwi	4
séʼá	4
síni	4
síís	4
sííw	4
sóól	4
słee	4
słób	4
sʼí 	4
t'į́	4
tace	4
tail	4
tama	4
tatu	4
tela	4
tell	4
tem 	4
temo	4
teru	4
tha 	4
tha’	4
tic 	4
tima	4
tlan	4
ton 	4
tont	4
trop	4
tseʼ	4
tso'	4
tsxi	4
tsád	4
tség	4
tséh	4
tter	4
tádi	4
táán	4
táłc	4
táʼd	4
tííg	4
tíʼí	4
tólc	4
tólí	4
tółá	4
tązh	4
tį́h	4
tǫʼ 	4
tʼéz	4
tʼįʼ	4
uash	4
ucas	4
uine	4
ulga	4
ultu	4
umex	4
umin	4
unco	4
upin	4
ureu	4
urin	4
uro 	4
usa 	4
uta 	4
verb	4
vulg	4
wazí	4
well	4
west	4
wib 	4
wiit	4
wild	4
wooj	4
wííy	4
xilg	4
xǫʼí	4
yaen	4
yahj	4
yahk	4
yeeʼ	4
yiic	4
yilc	4
yilj	4
yite	4
yllo	4
ymen	4
yáʼd	4
yéén	4
yííł	4
yói 	4
yóle	4
zdo 	4
zdzo	4
zhgh	4
ziid	4
zisí	4
ziłc	4
znán	4
znáʼ	4
zohi	4
zoʼé	4
zoʼí	4
zází	4
zííl	4
zį́į	4
zʼáá	4
áaʼ 	4
ábii	4
áda 	4
ádgo	4
ádzí	4
ádíí	4
ágéé	4
áhid	4
áhiʼ	4
áhji	4
áhok	4
álwo	4
ályá	4
ánge	4
ánít	4
ástʼ	4
ászó	4
átʼe	4
átʼi	4
áya 	4
áyól	4
ází 	4
áábi	4
áádg	4
ááhó	4
ááji	4
ááya	4
áída	4
áólt	4
áʼaa	4
áʼat	4
áʼha	4
áʼán	4
áʼíd	4
ébii	4
édii	4
édló	4
édíw	4
édę́	4
éezg	4
éeł 	4
éghá	4
éhat	4
éhni	4
éiya	4
ékoh	4
éla 	4
élgi	4
élʼį	4
énya	4
ésii	4
étin	4
éwib	4
ézhí	4
éédę	4
ééhn	4
ééla	4
ééti	4
éíni	4
éłíg	4
éʼiy	4
éʼáá	4
éʼéʼ	4
íbin	4
ídlǫ	4
ígai	4
ígwa	4
íidą	4
íilg	4
ílda	4
ílid	4
ílíí	4
ímas	4
ísho	4
íshí	4
ísii	4
ítą́	4
ítʼo	4
ítʼé	4
íwiy	4
íwíí	4
íyáʼ	4
ízít	4
íídą	4
íígw	4
íílí	4
íínt	4
ííst	4
ííwi	4
ííyi	4
íʼdi	4
óbaʼ	4
ódil	4
ódę́	4
óhí 	4
óhó 	4
ólch	4
ónii	4
ónéʼ	4
ówa 	4
ózii	4
óóʼn	4
ółdz	4
ółán	4
óʼnt	4
ąnei	4
ąąne	4
ą́hd	4
ą́ǫ 	4
ą́ʼá	4
įdi 	4
įįhg	4
įįsh	4
į́łd	4
į́ʼd	4
į́ʼn	4
łdǫǫ	4
łeeʼ	4
łhał	4
łhíʼ	4
łid 	4
łkid	4
łkáh	4
łkáł	4
łmaa	4
łnį́	4
łtól	4
łtį́	4
łáʼ 	4
łééz	4
łóba	4
łóó 	4
łʼéé	4
ńlín	4
ǫbǫʼ	4
ǫʼii	4
ǫ́ǫd	4
ʼaad	4
ʼadi	4
ʼadá	4
ʼadą	4
ʼalc	4
ʼald	4
ʼazǫ	4
ʼałd	4
ʼbis	4
ʼdad	4
ʼdzo	4
ʼháʼ	4
ʼhóz	4
ʼihí	4
ʼilz	4
ʼkwi	4
ʼnił	4
ʼnte	4
ʼnáʼ	4
ʼnéz	4
ʼní 	4
ʼníz	4
ʼoos	4
ʼoʼo	4
ʼách	4
ʼákʼ	4
ʼáné	4
ʼász	4
ʼáts	4
ʼáát	4
ʼéhi	4
ʼíná	4
ʼǫǫd	4
ʼǫʼa	4
́hda	4
́hʼa	4
́zh 	4
́ą́g	4
́ą́n	4
́įhg	4
́łda	4
́łgo	4
́ǫz 	4
́ʼda	4
’ta 	4
’va 	4
 'ho	3
 'há	3
 'oo	3
 'sa	3
 'si	3
 abi	3
 ace	3
 act	3
 ahw	3
 alt	3
 ama	3
 amm	3
 anz	3
 anį	3
 apa	3
 arv	3
 asi	3
 ath	3
 ato	3
 aur	3
 az 	3
 ała	3
 baj	3
 bia	3
 bir	3
 boa	3
 bor	3
 bru	3
 buc	3
 báʼ	3
 cir	3
 cit	3
 cot	3
 cte	3
 cuc	3
 cul	3
 cym	3
 dau	3
 den	3
 dom	3
 dzo	3
 díc	3
 edi	3
 eli	3
 eph	3
 ery	3
 euc	3
 eup	3
 fis	3
 fla	3
 fri	3
 fro	3
 gam	3
 gen	3
 ger	3
 get	3
 glo	3
 goh	3
 gym	3
 haj	3
 hii	3
 hił	3
 hwe	3
 hág	3
 héé	3
 hón	3
 img	3
 jéí	3
 kio	3
 kra	3
 káí	3
 kéc	3
 két	3
 kéí	3
 kʼe	3
 la 	3
 les	3
 lá 	3
 léʼ	3
 lą́	3
 mec	3
 miy	3
 mod	3
 mol	3
 mos	3
 mou	3
 mut	3
 myr	3
 más	3
 nap	3
 neo	3
 nep	3
 new	3
 nye	3
 nák	3
 nám	3
 níí	3
 oce	3
 oct	3
 ori	3
 plu	3
 pop	3
 pri	3
 pte	3
 pue	3
 pum	3
 pun	3
 qua	3
 rap	3
 ric	3
 riv	3
 róó	3
 sai	3
 sar	3
 she	3
 shí	3
 sia	3
 sop	3
 sor	3
 spa	3
 spo	3
 spr	3
 spé	3
 sua	3
 sui	3
 svg	3
 swe	3
 sym	3
 sán	3
 sól	3
 sęę	3
 taa	3
 tec	3
 ten	3
 thi	3
 thy	3
 tim	3
 ton	3
 tow	3
 tox	3
 tre	3
 typ	3
 tóh	3
 tót	3
 tów	3
 tóz	3
 tąz	3
 tǫ́	3
 tʼo	3
 urs	3
 voc	3
 war	3
 wi 	3
 wit	3
 wód	3
 xan	3
 yum	3
 zah	3
 zea	3
 zéé	3
 ách	3
 íin	3
 ííl	3
 óós	3
 ńʼd	3
 ʼáa	3
 ʼąą	3
'bic	3
'haʼ	3
'hoo	3
'hág	3
'kʼa	3
'o'o	3
'ool	3
'oos	3
'saa	3
aabé	3
aadz	3
aahd	3
aalí	3
aalį	3
aaz 	3
aałʼ	3
abas	3
abid	3
abis	3
able	3
abáa	3
abéé	3
abąą	3
abǫ́	3
achi	3
acti	3
adal	3
adas	3
adle	3
adlá	3
adlé	3
adné	3
adzí	3
adáʼ	3
adís	3
adít	3
aea 	3
aeda	3
aeni	3
aera	3
aga 	3
agal	3
agit	3
agni	3
agop	3
agos	3
agíi	3
ah' 	3
ahad	3
ahaʼ	3
ahba	3
aho 	3
ahto	3
aháí	3
aigi	3
aiłk	3
akaí	3
akwé	3
akáá	3
akʼé	3
akʼį	3
alam	3
alan	3
alar	3
albe	3
albu	3
alda	3
aldz	3
aldé	3
ales	3
alic	3
alix	3
allu	3
alna	3
alno	3
alo 	3
aloc	3
aléé	3
ambi	3
ammo	3
anaj	3
anan	3
anas	3
anci	3
ania	3
anol	3
anse	3
antł	3
anur	3
anáh	3
aníʼ	3
apac	3
apha	3
apil	3
apit	3
apod	3
apra	3
apsu	3
apte	3
arce	3
arco	3
arda	3
aren	3
argi	3
arie	3
arix	3
armo	3
arpi	3
arri	3
artz	3
arum	3
arva	3
asca	3
asch	3
asci	3
ascl	3
asdé	3
asdą	3
aser	3
asgi	3
ashn	3
ashz	3
asia	3
asin	3
aspe	3
astó	3
asus	3
asyp	3
atl 	3
ato 	3
ats'	3
atsa	3
atáh	3
atį́	3
auro	3
auru	3
avah	3
axis	3
ayas	3
ayáz	3
ayói	3
azhc	3
azká	3
azlí	3
azyí	3
azyį	3
azí 	3
ałah	3
ałbą	3
ałdo	3
ałiz	3
ałna	3
ałná	3
ałta	3
ałtį	3
ałá 	3
ałán	3
ałáá	3
ańlí	3
aʼch	3
aʼnt	3
aʼtá	3
aʼól	3
a’t 	3
a’va	3
babá	3
bass	3
baʼa	3
baʼą	3
beed	3
berg	3
bian	3
bibe	3
bico	3
bido	3
bidá	3
bige	3
biiy	3
biko	3
bili	3
biné	3
biʼd	3
boar	3
boli	3
boma	3
bon 	3
boni	3
boo 	3
bos 	3
botí	3
buff	3
bufo	3
bute	3
báay	3
báʼí	3
báʼį	3
bédą	3
bíid	3
bíin	3
bíni	3
bąąd	3
bǫ́ǫ	3
calo	3
caly	3
came	3
cane	3
ceae	3
cean	3
celo	3
ceri	3
ceus	3
cha 	3
chee	3
chen	3
chi 	3
chon	3
chwa	3
chy 	3
chyl	3
chéé	3
chóh	3
chóó	3
cial	3
cicu	3
cide	3
cife	3
cili	3
cina	3
cini	3
citt	3
cks 	3
clep	3
coch	3
coen	3
coid	3
cola	3
cole	3
coll	3
colu	3
comy	3
coni	3
cosd	3
ctic	3
ctio	3
cucu	3
cult	3
cura	3
cuta	3
dagí	3
dahb	3
dasg	3
dańl	3
dece	3
delp	3
dese	3
di' 	3
diab	3
dic 	3
didi	3
diic	3
diik	3
din'	3
dion	3
dipl	3
dius	3
diʼg	3
dja 	3
djil	3
dlos	3
dláa	3
dlís	3
dlóo	3
doi 	3
doos	3
dooy	3
dric	3
drop	3
dson	3
dtso	3
dtsʼ	3
dum 	3
dzin	3
dzis	3
dzéł	3
dzíg	3
déík	3
déíl	3
dídz	3
díkó	3
díní	3
dísé	3
díík	3
dįįt	3
eano	3
ecem	3
ecio	3
eda 	3
edgo	3
edlí	3
edon	3
edra	3
edí 	3
edíc	3
eedg	3
eel'	3
eesn	3
eesʼ	3
eełh	3
eeʼt	3
ehah	3
ehí 	3
ehíg	3
eido	3
eile	3
eiln	3
eino	3
eisʼ	3
eiłg	3
ejiʼ	3
el' 	3
eldl	3
eleo	3
elic	3
elii	3
eliz	3
ellu	3
elon	3
elph	3
elts	3
elį́	3
elʼą	3
emat	3
emis	3
empi	3
end 	3
endr	3
ener	3
enge	3
enic	3
enoc	3
enoi	3
enop	3
entz	3
epan	3
epia	3
epto	3
eras	3
erba	3
eren	3
erji	3
ero 	3
erul	3
ervi	3
esch	3
escu	3
esid	3
esqu	3
esse	3
etes	3
eth 	3
ethi	3
etic	3
etl 	3
etul	3
etus	3
euri	3
ever	3
exic	3
ezhc	3
ezna	3
ełga	3
ełhí	3
ełít	3
eʼad	3
eʼdę	3
eʼna	3
eʼét	3
fall	3
falo	3
feru	3
ffal	3
fort	3
frag	3
fras	3
fung	3
gaaí	3
gabǫ	3
gadn	3
galu	3
gant	3
gari	3
gasc	3
gast	3
gent	3
ghág	3
giig	3
giił	3
gini	3
gitt	3
giʼí	3
glan	3
gle 	3
gnit	3
gohw	3
gon 	3
gopu	3
goʼd	3
gra 	3
grac	3
gran	3
gryl	3
guin	3
gymn	3
gyps	3
gíiy	3
gíní	3
gíłc	3
gíłt	3
haa 	3
haba	3
hace	3
haer	3
haił	3
haké	3
hale	3
halo	3
halz	3
hant	3
hard	3
hari	3
hark	3
harp	3
hayá	3
hazl	3
hazt	3
hałc	3
haʼt	3
haʼó	3
hbaʼ	3
hdee	3
hdlé	3
hely	3
helí	3
hene	3
hens	3
hera	3
herb	3
heri	3
hgiz	3
hich	3
high	3
hiig	3
hijo	3
hili	3
hill	3
hipp	3
hirs	3
hiłi	3
hiʼn	3
hji 	3
hjoo	3
hjíʼ	3
hją́	3
hoca	3
hoco	3
hoid	3
hono	3
hoos	3
hooy	3
hort	3
horu	3
hotʼ	3
hrac	3
hrus	3
htah	3
htiʼ	3
htoo	3
htǫʼ	3
hwee	3
hxíí	3
hxíʼ	3
hzhe	3
hást	3
háál	3
hááʼ	3
háís	3
héhg	3
hééʼ	3
héʼi	3
hích	3
hídą	3
híʼa	3
hóhí	3
hóln	3
hóte	3
hóó 	3
hóód	3
hąʼ 	3
hįįs	3
hįʼ 	3
hʼní	3
hʼáh	3
hʼég	3
hʼód	3
hʼóh	3
iaca	3
iata	3
ibeʼ	3
ibia	3
ibéd	3
icat	3
icea	3
icen	3
ich 	3
ichu	3
ichó	3
ichą	3
icot	3
ictu	3
icum	3
idac	3
idas	3
ide 	3
idil	3
idoi	3
idon	3
idum	3
idéé	3
iell	3
ient	3
ife 	3
igan	3
ihdi	3
ii' 	3
iido	3
iiha	3
iihd	3
iiji	3
iilz	3
iinį	3
iisk	3
iitá	3
iiyá	3
iizn	3
iiłd	3
iiłi	3
iiłí	3
iiłį	3
iiʼs	3
iiʼł	3
ijí 	3
ijį́	3
ikoo	3
ikwi	3
ikwí	3
ikáʼ	3
ikíí	3
ikǫs	3
ikʼí	3
ilaʼ	3
ildé	3
ilha	3
ili 	3
ilio	3
ilke	3
ilop	3
ilzo	3
img 	3
inac	3
inca	3
inct	3
ineu	3
ingó	3
iniu	3
inił	3
ints	3
inum	3
inée	3
inís	3
inóo	3
inłá	3
iodi	3
iogo	3
ioid	3
ions	3
iosa	3
ippi	3
ippo	3
ique	3
ird 	3
irid	3
isga	3
iski	3
iskʼ	3
it'į	3
itan	3
itat	3
itim	3
itin	3
itis	3
itla	3
itsą	3
itáʼ	3
itéé	3
itą́	3
itłé	3
iver	3
ivor	3
iwóz	3
iyaz	3
iza 	3
izhį	3
izin	3
izį́	3
iłid	3
iłiz	3
iłji	3
iłnį	3
iłtł	3
iłį́	3
iʼ' 	3
iʼaa	3
iʼah	3
iʼee	3
iʼná	3
iʼné	3
iʼní	3
iʼįį	3
iʼłi	3
jaat	3
jaał	3
jidi	3
jido	3
jiil	3
jily	3
jiłh	3
jiłt	3
junc	3
jáá 	3
jáás	3
jéeʼ	3
jéít	3
jíji	3
ją́ą	3
k'o'	3
keed	3
king	3
kiní	3
kits	3
ksso	3
kwéí	3
káíd	3
káít	3
káłí	3
káʼá	3
kéch	3
kétl	3
kézh	3
kóh 	3
kóod	3
kąʼ 	3
kǫsí	3
kǫǫh	3
kʼaʼ	3
kʼiz	3
kʼé 	3
kʼís	3
laa'	3
laci	3
lam 	3
lan 	3
lanc	3
las 	3
late	3
lati	3
laty	3
lbom	3
lbáa	3
lcea	3
lchá	3
lcon	3
ldig	3
ldii	3
lent	3
ley 	3
leʼ 	3
lhaa	3
lici	3
lind	3
link	3
lion	3
lish	3
livi	3
lix 	3
lkee	3
lkǫǫ	3
ller	3
llie	3
llip	3
lls 	3
lnih	3
lní 	3
logi	3
lomo	3
losa	3
losh	3
loti	3
lphi	3
lsii	3
ltin	3
ltse	3
ltsʼ	3
ltáá	3
ltłi	3
ltʼi	3
lum 	3
lumi	3
lupi	3
lupu	3
luri	3
lust	3
lutr	3
lwoł	3
lyph	3
lyéd	3
lyés	3
lzoo	3
láts	3
láwo	3
lísh	3
lʼóó	3
lʼą́	3
maad	3
maak	3
magn	3
malu	3
mant	3
marg	3
marm	3
maz 	3
mbia	3
mboo	3
mbri	3
mech	3
melo	3
mess	3
mexi	3
mias	3
misi	3
miya	3
mode	3
moni	3
monk	3
mons	3
moph	3
mosu	3
movi	3
mpan	3
mphy	3
mpir	3
másí	3
naah	3
nadi	3
nana	3
nand	3
nans	3
narc	3
nard	3
nath	3
ncan	3
nchu	3
ncta	3
ndag	3
ndid	3
ndse	3
ndzi	3
nee 	3
need	3
nei 	3
neur	3
new 	3
neʼd	3
ngen	3
nger	3
ngle	3
ngli	3
nice	3
niká	3
nikǫ	3
nili	3
niso	3
nit'	3
nité	3
nix 	3
niłh	3
niʼe	3
niʼi	3
niʼį	3
nkey	3
nner	3
noch	3
nolu	3
noog	3
noph	3
nort	3
noso	3
nse 	3
nta 	3
ntag	3
nteu	3
ntil	3
ntin	3
nto 	3
ntop	3
ntri	3
ntsi	3
ntsé	3
ntze	3
nuat	3
nutt	3
nye 	3
náag	3
nákʼ	3
náld	3
námb	3
náne	3
náná	3
názh	3
názl	3
náád	3
nááj	3
náát	3
nááł	3
náłá	3
néeł	3
néíl	3
néʼd	3
níil	3
níld	3
nílí	3
nísh	3
níłg	3
nóli	3
o'oo	3
obra	3
obáʼ	3
ocer	3
ochl	3
ochʼ	3
ocif	3
ocit	3
ocks	3
ocom	3
ocor	3
octo	3
odaa	3
odel	3
oder	3
odes	3
odii	3
odin	3
odéí	3
odít	3
oeni	3
oens	3
ogal	3
ohdi	3
ohkʼ	3
ohta	3
ohwé	3
oiit	3
ojíʼ	3
ok'o	3
okii	3
oliv	3
olli	3
oltá	3
olwo	3
oléʼ	3
olíí	3
omar	3
omed	3
omer	3
omon	3
omov	3
one 	3
ones	3
ongo	3
onke	3
onom	3
onor	3
onta	3
onti	3
onée	3
ood 	3
ooha	3
oohd	3
ook'	3
oolt	3
oolw	3
oone	3
ooni	3
oosl	3
oołt	3
oołá	3
oołį	3
opha	3
ophy	3
ople	3
orbi	3
ordy	3
ores	3
ormo	3
orpi	3
ort 	3
orth	3
osch	3
osdę	3
osep	3
osli	3
ossi	3
oste	3
osto	3
otha	3
otic	3
otri	3
otur	3
otíg	3
our 	3
ovi 	3
ołgo	3
ołį́	3
oʼaa	3
oʼay	3
oʼgo	3
oʼáa	3
pach	3
palu	3
pand	3
pane	3
pari	3
part	3
ped 	3
pent	3
pere	3
peru	3
pet 	3
peta	3
petl	3
phag	3
phia	3
phin	3
phis	3
phoe	3
phys	3
pia 	3
pias	3
pien	3
pii 	3
pili	3
pine	3
ping	3
pino	3
pion	3
pita	3
pite	3
pium	3
plur	3
podi	3
pogo	3
pora	3
pra 	3
psus	3
purp	3
purs	3
pésh	3
quil	3
rabi	3
raca	3
race	3
radi	3
rage	3
ramo	3
rana	3
rani	3
raph	3
rase	3
rasi	3
rass	3
rata	3
rax 	3
rber	3
rcha	3
rchy	3
rcti	3
rda 	3
rdei	3
rdyl	3
reat	3
rema	3
remo	3
rena	3
rent	3
resi	3
rhin	3
riac	3
rian	3
ridu	3
riod	3
riog	3
rion	3
risc	3
risp	3
rive	3
riyy	3
rman	3
rmot	3
rnid	3
roch	3
rocy	3
rodi	3
rone	3
roph	3
ropi	3
rost	3
roun	3
rpen	3
rpio	3
rpur	3
rrid	3
rshi	3
rsic	3
rtem	3
rthe	3
rthr	3
rtz 	3
rula	3
runn	3
rust	3
ryll	3
s'ii	3
sagi	3
sarc	3
saur	3
scan	3
scle	3
scot	3
scur	3
sdzą	3
sdáh	3
sdáá	3
sdǫǫ	3
sebí	3
seek	3
sell	3
seng	3
sera	3
seri	3
serp	3
sert	3
sgi 	3
shel	3
shia	3
shji	3
shjo	3
shją	3
shti	3
shtǫ	3
shąʼ	3
shʼn	3
sian	3
sica	3
side	3
sign	3
siic	3
siss	3
siʼa	3
skid	3
skʼa	3
slan	3
slii	3
snaa	3
snii	3
sono	3
sooʼ	3
sos 	3
soʼí	3
spar	3
spés	3
ssel	3
sson	3
ssos	3
stes	3
stif	3
sto 	3
stóí	3
suae	3
sum 	3
surn	3
svg 	3
swiy	3
symp	3
sziʼ	3
sádz	3
ságá	3
séed	3
sélo	3
séyo	3
sézh	3
séíb	3
sídí	3
síts	3
síłb	3
síʼí	3
sólo	3
sózí	3
sʼiʼ	3
sʼoh	3
sʼoz	3
sʼéh	3
sʼéé	3
tabl	3
tagi	3
tahi	3
tall	3
talp	3
talu	3
tami	3
tana	3
tans	3
tar 	3
taʼa	3
telo	3
temi	3
term	3
teus	3
thar	3
then	3
thoc	3
thyr	3
tial	3
tiis	3
tina	3
tini	3
tiss	3
tlʼó	3
tomu	3
tone	3
tori	3
tos 	3
tost	3
towa	3
toʼí	3
trif	3
trig	3
troc	3
ts'i	3
tsaʼ	3
tseb	3
tsid	3
tsáá	3
tsáł	3
tsée	3
tséz	3
tsóz	3
ttal	3
ttar	3
turn	3
tylu	3
type	3
tzel	3
táh 	3
tááh	3
tóho	3
tóhí	3
tówo	3
tóí 	3
tą́d	3
tą́ʼ	3
tłah	3
tłiʼ	3
tłée	3
tʼin	3
tʼog	3
tʼáh	3
tʼód	3
tʼįį	3
uaed	3
uari	3
uati	3
uatu	3
uca 	3
ucan	3
udos	3
uffa	3
ull 	3
uncu	3
und 	3
unni	3
upus	3
uric	3
uroi	3
urpu	3
ursh	3
ustr	3
uteo	3
uth 	3
uthe	3
utta	3
utte	3
vaho	3
verj	3
vida	3
voci	3
vora	3
wa’t	3
weeł	3
wein	3
wide	3
wiil	3
wod 	3
woki	3
work	3
woł 	3
wołg	3
wéíʼ	3
xant	3
xico	3
xoní	3
xus 	3
xííʼ	3
xíʼí	3
xǫsg	3
yah'	3
yatí	3
ycer	3
yida	3
yiga	3
yino	3
yiyą	3
yiʼt	3
yiʼy	3
ylag	3
ylos	3
ymnu	3
ymph	3
yood	3
yps 	3
ysta	3
yuma	3
yédi	3
yési	3
yéél	3
yéí 	3
yéʼg	3
yílį	3
yíít	3
yóʼn	3
yą́d	3
yą́ą	3
yį́ 	3
yį́į	3
zabe	3
zaha	3
zeli	3
zhoz	3
zhéh	3
zhíi	3
zhįʼ	3
zhʼi	3
zihí	3
zisg	3
ziʼ 	3
zoma	3
zooł	3
zyín	3
zyį́	3
záá 	3
záád	3
zééh	3
zéít	3
zéłc	3
zíga	3
zíig	3
zíji	3
zíí 	3
zʼaa	3
áai 	3
áaya	3
áazh	3
áałi	3
ágáá	3
áhee	3
áhál	3
áldz	3
álsi	3
ámbo	3
ánee	3
ánán	3
áshʼ	3
ászi	3
ásí 	3
áwos	3
áyoo	3
ázlí	3
ááls	3
ááni	3
ááíg	3
ááła	3
ááłí	3
ááʼa	3
ááʼn	3
ááʼo	3
ááʼí	3
áíti	3
áłtʼ	3
áłá 	3
áłáh	3
áʼdz	3
áʼgó	3
áʼhó	3
áʼij	3
áʼál	3
áʼáz	3
áʼį́	3
échw	3
édiʼ	3
édíc	3
éehi	3
éesh	3
égai	3
éhdi	3
éigi	3
éii 	3
éini	3
éiʼ 	3
éloo	3
éshe	3
ésíg	3
étlʼ	3
étsʼ	3
étʼá	3
éwok	3
éyoo	3
ézho	3
éédi	3
éésí	3
ééwo	3
ééłí	3
éíbé	3
éídę	3
éíst	3
éízʼ	3
éʼal	3
éʼas	3
éʼał	3
éʼéé	3
éʼíł	3
íbaa	3
íbéʼ	3
ídzi	3
ígí 	3
íhoo	3
íina	3
íiya	3
íiłt	3
íjíł	3
íkóo	3
íldé	3
ílni	3
ílʼí	3
índo	3
ínás	3
ínéé	3
íníj	3
ísél	3
ísíł	3
ítin	3
ítáá	3
ítʼí	3
ítʼį	3
íyá 	3
ízho	3
ííni	3
íítʼ	3
ííł'	3
ííłg	3
íł' 	3
íłki	3
íłne	3
íłʼi	3
íʼay	3
íʼil	3
íʼiʼ	3
íʼni	3
ódah	3
ódee	3
ódí 	3
óhoj	3
óhoo	3
óhíg	3
ólin	3
ólom	3
ónik	3
óné 	3
ósee	3
ósii	3
óswi	3
ósíł	3
ótee	3
ótʼi	3
ówoł	3
óyáá	3
ózha	3
ózíd	3
óítʼ	3
óóhí	3
óópi	3
óóse	3
óósw	3
óʼni	3
ąhdi	3
ąsii	3
ązhi	3
ąądi	3
ąąs 	3
ąąsi	3
ąąʼj	3
ąʼdo	3
ąʼji	3
ą́a 	3
ą́di	3
ą́ni	3
ą́ʼn	3
ą́ʼt	3
ęsch	3
ęęsc	3
ę́hí	3
įgi 	3
įho 	3
įhí'	3
įhíc	3
įnii	3
įshg	3
įyaa	3
į́ní	3
į́sh	3
į́įn	3
łbąą	3
łgo'	3
łhaa	3
łhaz	3
łhín	3
łiij	3
łiʼ 	3
łiʼí	3
łjiʼ	3
łkʼa	3
łkʼé	3
łtsx	3
łtʼą	3
łzho	3
łáh 	3
łáʼd	3
łéeʼ	3
łéét	3
łíts	3
łį́ 	3
łʼas	3
łʼid	3
ńdee	3
ńdíd	3
ńjíł	3
ńlíi	3
ūriy	3
ǫsgo	3
ǫsii	3
ǫsji	3
ǫsít	3
ǫǫsi	3
ǫʼ' 	3
ʼaat	3
ʼach	3
ʼadí	3
ʼaní	3
ʼałb	3
ʼaʼc	3
ʼaʼi	3
ʼaʼn	3
ʼdid	3
ʼdik	3
ʼdzi	3
ʼdzí	3
ʼeed	3
ʼeel	3
ʼełc	3
ʼeʼn	3
ʼgaa	3
ʼhah	3
ʼhod	3
ʼhoz	3
ʼiji	3
ʼilh	3
ʼini	3
ʼjį́	3
ʼkin	3
ʼkáí	3
ʼnad	3
ʼnah	3
ʼnin	3
ʼnéé	3
ʼogi	3
ʼohd	3
ʼozí	3
ʼsid	3
ʼtáʼ	3
ʼté 	3
ʼyat	3
ʼáał	3
ʼálw	3
ʼásh	3
ʼéga	3
ʼégo	3
ʼéék	3
ʼéíʼ	3
ʼéʼi	3
ʼéʼé	3
ʼíiʼ	3
ʼíí 	3
ʼíín	3
ʼíłc	3
ʼóde	3
ʼódí	3
ʼóho	3
ʼóln	3
ʼósi	3
ʼąął	3
ʼįhi	3
ʼį́n	3
ʼłig	3
́chi	3
́dii	3
́hii	3
́híd	3
́tʼą	3
́įgi	3
́įho	3
́įni	3
́į́n	3
́į́s	3
́ǫʼ 	3
́ʼdi	3
́ʼdę	3
́ʼts	3
́ʼáa	3
العر	3
رية 	3
عربي	3
لعرب	3
ورية	3
’ya 	3
 'an	2
 'ał	2
 'bo	2
 'di	2
 'iʼ	2
 'li	2
 'me	2
 'pr	2
 'te	2
 'xm	2
 aak	2
 aaʼ	2
 abí	2
 aca	2
 aed	2
 aeg	2
 ahą	2
 aid	2
 ajé	2
 ale	2
 alk	2
 alo	2
 alp	2
 alį	2
 anó	2
 aph	2
 are	2
 arm	2
 aro	2
 ate	2
 att	2
 aud	2
 awo	2
 axi	2
 aye	2
 aym	2
 azl	2
 azt	2
 ałz	2
 bac	2
 bat	2
 bie	2
 bok	2
 bri	2
 bub	2
 bín	2
 bíz	2
 bíń	2
 ca 	2
 cab	2
 caf	2
 cau	2
 cea	2
 cet	2
 ch 	2
 ch'	2
 chl	2
 chu	2
 cis	2
 cla	2
 cle	2
 cli	2
 cm 	2
 cou	2
 cre	2
 cur	2
 cyg	2
 daj	2
 dar	2
 daá	2
 def	2
 dep	2
 deu	2
 die	2
 dl 	2
 don	2
 dou	2
 dra	2
 dun	2
 dz 	2
 dés	2
 díz	2
 díʼ	2
 eas	2
 eel	2
 el 	2
 ela	2
 ell	2
 emp	2
 enc	2
 epi	2
 equ	2
 esp	2
 est	2
 eut	2
 exi	2
 fam	2
 fas	2
 fel	2
 fle	2
 flu	2
 fou	2
 fre	2
 ful	2
 gar	2
 geo	2
 gh 	2
 gir	2
 gly	2
 gos	2
 gri	2
 gro	2
 gul	2
 gun	2
 géé	2
 góo	2
 ha 	2
 hab	2
 hag	2
 ham	2
 haw	2
 hem	2
 hen	2
 hid	2
 hig	2
 hip	2
 hit	2
 hiʼ	2
 hoj	2
 hot	2
 hoy	2
 hua	2
 hud	2
 hun	2
 hw 	2
 hwo	2
 háj	2
 hák	2
 hál	2
 héí	2
 hín	2
 ict	2
 ida	2
 iik	2
 iil	2
 iis	2
 iiw	2
 imp	2
 ip 	2
 ipo	2
 iʼi	2
 jam	2
 jan	2
 jap	2
 jik	2
 jos	2
 jr 	2
 jua	2
 jum	2
 jóo	2
 ka 	2
 kah	2
 kal	2
 kam	2
 kan	2
 kay	2
 kie	2
 kir	2
 kiw	2
 kob	2
 kor	2
 kw 	2
 ké 	2
 kéz	2
 kįt	2
 kʼ 	2
 kʼo	2
 lac	2
 lap	2
 laʼ	2
 lem	2
 lic	2
 lil	2
 lim	2
 lit	2
 lon	2
 lop	2
 lot	2
 luk	2
 léi	2
 lį́	2
 mah	2
 maj	2
 mak	2
 mas	2
 mat	2
 max	2
 mee	2
 mex	2
 mid	2
 mig	2
 mim	2
 mot	2
 mur	2
 mée	2
 mís	2
 nad	2
 nar	2
 nau	2
 naz	2
 ndz	2
 net	2
 neu	2
 not	2
 nps	2
 nuc	2
 num	2
 náb	2
 nál	2
 náí	2
 níd	2
 níi	2
 obs	2
 olt	2
 ond	2
 ood	2
 ora	2
 orn	2
 oro	2
 ory	2
 oto	2
 oxy	2
 oʼo	2
 pat	2
 pc 	2
 peo	2
 pos	2
 pou	2
 pso	2
 póo	2
 rad	2
 ram	2
 ray	2
 rb 	2
 ref	2
 ret	2
 rev	2
 rha	2
 rhe	2
 rhi	2
 rhu	2
 rib	2
 rin	2
 roc	2
 roy	2
 rup	2
 sac	2
 scy	2
 sec	2
 sen	2
 sep	2
 sh 	2
 sig	2
 siz	2
 smi	2
 soo	2
 sto	2
 sum	2
 swa	2
 swi	2
 syl	2
 syn	2
 szc	2
 tap	2
 ter	2
 tho	2
 thr	2
 tie	2
 tig	2
 top	2
 ts 	2
 tál	2
 tát	2
 tóg	2
 tür	2
 tł 	2
 tʼ 	2
 tʼe	2
 unc	2
 und	2
 url	2
 usn	2
 uta	2
 uva	2
 va 	2
 val	2
 ven	2
 via	2
 vic	2
 vin	2
 vit	2
 việ	2
 wai	2
 wat	2
 wei	2
 wel	2
 wid	2
 woz	2
 xip	2
 yad	2
 yah	2
 yei	2
 yiz	2
 you	2
 yáh	2
 yán	2
 yáá	2
 yít	2
 yót	2
 yóz	2
 yóó	2
 zh 	2
 zhį	2
 zig	2
 zuc	2
 ádį	2
 áhe	2
 ákʼ	2
 áts	2
 áʼt	2
 éíw	2
 éʼé	2
 íde	2
 íij	2
 íił	2
 łab	2
 łii	2
 łíb	2
 łą́	2
 ńjí	2
 ʼaa	2
 ʼáh	2
 рос	2
 հայ	2
 বাং	2
'aná	2
'bot	2
'chʼ	2
'iʼn	2
'lin	2
'med	2
'naʼ	2
'osh	2
'sił	2
'tem	2
'xml	2
'áhí	2
'íni	2
aabą	2
aach	2
aadl	2
aahw	2
aahá	2
aama	2
aane	2
aans	2
aanó	2
aanʼ	2
aasz	2
aasę	2
aata	2
aato	2
aayá	2
aazí	2
aazʼ	2
aaʼi	2
aaʼk	2
aaʼá	2
abbe	2
abiy	2
abiʼ	2
abon	2
abro	2
abáʼ	2
abéʼ	2
abín	2
aca 	2
acas	2
aced	2
achn	2
acia	2
acid	2
acil	2
acio	2
acop	2
act 	2
actu	2
acy 	2
ada 	2
adag	2
ades	2
adge	2
adox	2
adts	2
adzo	2
adzá	2
aeli	2
aeto	2
aetu	2
affa	2
agas	2
agav	2
agej	2
agid	2
agiz	2
agiʼ	2
agli	2
agra	2
agri	2
agáʼ	2
ahai	2
ahdl	2
ahen	2
ahgr	2
ahil	2
ahił	2
ahni	2
ahoe	2
ahoh	2
ahál	2
ahíʼ	2
ahód	2
ahój	2
ahą́	2
aids	2
aile	2
aini	2
ais 	2
aius	2
ajar	2
ajii	2
ajiʼ	2
ajoo	2
ajor	2
ajua	2
ajín	2
aka 	2
akia	2
akii	2
akin	2
akis	2
akiʼ	2
akwa	2
akág	2
akǫn	2
akʼá	2
alae	2
alap	2
ala’	2
alba	2
albi	2
albé	2
alex	2
aleʼ	2
alf 	2
algá	2
alid	2
aliu	2
alke	2
aloo	2
alop	2
alot	2
also	2
alue	2
alum	2
alyp	2
alán	2
alíʼ	2
amai	2
amba	2
ambe	2
amib	2
amid	2
amil	2
amnu	2
amoc	2
amos	2
amot	2
amp 	2
ampa	2
ampu	2
anah	2
ana’	2
ands	2
andu	2
anea	2
anei	2
anek	2
ang 	2
anga	2
ank 	2
ankf	2
annu	2
anoa	2
anoo	2
anot	2
anst	2
anto	2
antą	2
anue	2
anul	2
anun	2
anyo	2
anzá	2
anáł	2
anéí	2
anól	2
anóo	2
anʼi	2
apan	2
apir	2
arek	2
arge	2
argy	2
arlo	2
arom	2
arot	2
arro	2
arsa	2
arse	2
arve	2
as' 	2
asa 	2
ashį	2
aska	2
aské	2
asma	2
asto	2
asue	2
asyu	2
asíd	2
asęę	2
atap	2
atar	2
ataʼ	2
ated	2
ates	2
ath 	2
athy	2
ativ	2
atlj	2
atou	2
atta	2
atu 	2
aty 	2
atys	2
aube	2
auci	2
auco	2
audu	2
ault	2
auri	2
ause	2
ave 	2
awin	2
awos	2
awáa	2
axim	2
aye 	2
ayma	2
ayor	2
ayíb	2
ayíí	2
azdz	2
azga	2
azhd	2
azte	2
aztą	2
azur	2
azól	2
aásh	2
ałzh	2
ałąą	2
aʼac	2
aʼaj	2
aʼba	2
aʼbe	2
aʼjó	2
aʼké	2
aʼsá	2
aʼya	2
aʼzh	2
aʼáł	2
aʼíd	2
aʼą́	2
a’ga	2
a’ta	2
a’th	2
a’ya	2
bace	2
badg	2
baeo	2
bal 	2
bani	2
bart	2
baru	2
bask	2
batr	2
baʼd	2
baʼj	2
baʼy	2
bben	2
belg	2
beli	2
bell	2
bena	2
benk	2
bent	2
beru	2
bes 	2
bidé	2
biem	2
bigí	2
biid	2
bird	2
biss	2
bisń	2
bium	2
bius	2
biyy	2
biłn	2
biłń	2
biʼá	2
blyo	2
bok 	2
bora	2
bra 	2
bran	2
bras	2
briu	2
brot	2
brun	2
bsol	2
bubo	2
buce	2
buri	2
bya 	2
báás	2
báʼá	2
béín	2
béʼn	2
bíhí	2
bíig	2
bíní	2
bíts	2
bítá	2
bíyi	2
bííc	2
bíńd	2
bąąg	2
cabo	2
cade	2
caen	2
cala	2
cans	2
capo	2
carl	2
caro	2
cas 	2
casi	2
cata	2
cath	2
cauc	2
ccin	2
celi	2
ceml	2
cen 	2
ceps	2
cer 	2
ch'o	2
chac	2
chal	2
cham	2
chia	2
chie	2
chim	2
chit	2
chił	2
chiʼ	2
chle	2
chlo	2
chol	2
chop	2
chos	2
choʼ	2
chro	2
chru	2
chti	2
chuk	2
chyu	2
chée	2
chʼ 	2
cia 	2
ciae	2
cidi	2
cien	2
cifo	2
cinc	2
cirs	2
cis 	2
ciss	2
cker	2
clem	2
cocc	2
cody	2
comp	2
cond	2
cont	2
cope	2
coph	2
cops	2
cors	2
cory	2
cotu	2
cre 	2
crin	2
crop	2
cryp	2
crys	2
ctat	2
ctes	2
ctif	2
ctiv	2
ctof	2
cumi	2
curb	2
cygn	2
cymb	2
cymo	2
czep	2
daga	2
dai 	2
dajo	2
dalc	2
dale	2
dali	2
dama	2
danį	2
dari	2
dasn	2
dasí	2
dati	2
datr	2
daub	2
daás	2
daʼl	2
daʼo	2
daʼą	2
ddle	2
dean	2
deew	2
deeí	2
defa	2
deij	2
deik	2
deiz	2
del 	2
delí	2
dend	2
denu	2
der 	2
dero	2
desi	2
desm	2
deut	2
deva	2
deín	2
dger	2
dgoy	2
dham	2
dica	2
dici	2
dict	2
didí	2
dieg	2
diga	2
diib	2
diij	2
diiz	2
diiʼ	2
diki	2
diká	2
dikó	2
dili	2
dit 	2
dith	2
ditą	2
diʼd	2
diʼí	2
dle 	2
dlid	2
dlif	2
dlá 	2
dna 	2
doba	2
domi	2
dooh	2
dooj	2
dorm	2
dosc	2
doug	2
doʼ 	2
dsey	2
dtsa	2
dubo	2
dzéc	2
dzéé	2
dzíj	2
dzít	2
dząą	2
dáhi	2
dáán	2
dáʼ 	2
dáʼn	2
déhé	2
déhí	2
désh	2
déíb	2
déín	2
déíʼ	2
dí' 	2
dízd	2
dííʼ	2
díʼn	2
dóíł	2
dę́ʼ	2
dįįd	2
dįįn	2
dǫʼí	2
eal 	2
eala	2
eana	2
eari	2
east	2
eath	2
eblo	2
ebíh	2
ece 	2
ecta	2
ecto	2
ectu	2
ecul	2
edic	2
edii	2
ediʼ	2
edǫ́	2
eece	2
eed 	2
eelz	2
eelį	2
eesc	2
eetʼ	2
eewo	2
eeyá	2
eezb	2
eezi	2
eeʼá	2
efau	2
efgt	2
efol	2
egal	2
egic	2
ehee	2
eida	2
eija	2
eilk	2
eill	2
eina	2
einí	2
eiw 	2
eiłh	2
eja 	2
elai	2
elam	2
elas	2
eles	2
elga	2
elio	2
elis	2
elkǫ	2
ells	2
elod	2
elti	2
eltł	2
eltʼ	2
elys	2
elzh	2
elʼá	2
embe	2
emli	2
emoc	2
emum	2
enah	2
enar	2
ency	2
endo	2
enga	2
enia	2
enid	2
eniʼ	2
enku	2
enna	2
enod	2
enos	2
enro	2
enry	2
ense	2
ento	2
entá	2
eode	2
eogy	2
eomy	2
eopl	2
eoti	2
epal	2
epen	2
eph 	2
eps 	2
epte	2
epti	2
erax	2
erbi	2
erch	2
ereg	2
erem	2
eres	2
erg 	2
ergi	2
erif	2
eris	2
eriu	2
erla	2
erme	2
erne	2
erni	2
eroc	2
erpa	2
erre	2
erse	2
erte	2
erum	2
erva	2
erys	2
esco	2
eshj	2
esia	2
esig	2
eski	2
eská	2
esna	2
esoʼ	2
espe	2
est 	2
esta	2
etan	2
etau	2
etee	2
eteh	2
etid	2
etop	2
etor	2
etsi	2
etʼą	2
euca	2
eula	2
eumo	2
euph	2
eute	2
euth	2
euts	2
eva 	2
ewa 	2
ewoz	2
exan	2
ezbi	2
ezii	2
eígí	2
eínó	2
ełik	2
eʼak	2
eʼal	2
eʼat	2
eʼeł	2
eʼho	2
eʼni	2
eʼsh	2
eʼáá	2
eʼén	2
face	2
fami	2
fasc	2
faul	2
fea 	2
feld	2
ffa 	2
fgt 	2
fici	2
ficu	2
fisc	2
fish	2
flat	2
flex	2
fly 	2
for 	2
fore	2
foun	2
fron	2
furt	2
gaaʼ	2
gabo	2
gade	2
gadt	2
gala	2
gale	2
gali	2
gall	2
galo	2
gamb	2
ganí	2
gare	2
garr	2
gas 	2
gave	2
geji	2
gene	2
gens	2
genu	2
geom	2
getu	2
ghái	2
ghól	2
gibb	2
gicu	2
gida	2
giit	2
gili	2
gira	2
gisi	2
gisí	2
glab	2
glad	2
gled	2
glir	2
glob	2
glos	2
gnap	2
gnat	2
gnus	2
gníg	2
gole	2
goli	2
goni	2
goo 	2
goss	2
gost	2
grad	2
grat	2
grav	2
gre 	2
grea	2
gril	2
gris	2
grou	2
grui	2
guad	2
gulo	2
gunn	2
gyne	2
gypo	2
gyro	2
gáam	2
gání	2
gáán	2
gáí 	2
gáʼg	2
gíi 	2
gíjį	2
gísh	2
gíts	2
góom	2
h'os	2
haac	2
haeo	2
haet	2
haga	2
hage	2
hahd	2
hahn	2
haiʼ	2
haji	2
hajé	2
hake	2
haki	2
hala	2
halk	2
halá	2
halį	2
hame	2
hamn	2
hana	2
hann	2
hare	2
harr	2
haru	2
harv	2
has'	2
hask	2
hata	2
hati	2
hats	2
hawá	2
haya	2
hayi	2
hazk	2
hałd	2
ha’t	2
ha’v	2
hdlą	2
hedr	2
heno	2
henr	2
her 	2
hero	2
hes 	2
hete	2
hełc	2
hgis	2
hgre	2
hian	2
hibi	2
hidn	2
hido	2
hiij	2
hil 	2
hila	2
hild	2
hilo	2
hilz	2
hilá	2
hina	2
hinc	2
hine	2
hinu	2
hion	2
hiro	2
hiru	2
his 	2
hita	2
hits	2
hium	2
hizh	2
hizi	2
hizo	2
hiʼ'	2
hjig	2
hjin	2
hkʼi	2
hla 	2
hlam	2
hlaʼ	2
hlea	2
hlor	2
hni 	2
hnig	2
hnis	2
hnst	2
hnáá	2
hníz	2
hoce	2
hodz	2
hodé	2
hohg	2
hoi 	2
holo	2
holy	2
holé	2
homo	2
hoo 	2
hooí	2
hopt	2
horb	2
horr	2
hos 	2
hots	2
hoye	2
hoz 	2
hoł 	2
hron	2
hryn	2
htit	2
htʼį	2
hual	2
huds	2
huka	2
hunt	2
hwa 	2
hwa’	2
hwįį	2
hync	2
hyre	2
hyru	2
hyur	2
hzho	2
hzom	2
háan	2
hádl	2
háil	2
háji	2
hálé	2
háni	2
háné	2
hásd	2
háʼh	2
héég	2
héíg	2
héít	2
hígo	2
híi 	2
híjí	2
hínd	2
híts	2
hízl	2
híít	2
híʼd	2
hódl	2
hódo	2
hódé	2
hódę	2
hójo	2
hóla	2
hólz	2
hąą 	2
hę́ę	2
hę́ʼ	2
hį́g	2
hį́h	2
hį́n	2
hłaa	2
hłig	2
hūri	2
hǫǫd	2
hǫʼ 	2
hǫʼ'	2
hǫ́ 	2
hʼí 	2
hʼíd	2
hʼíh	2
hʼóy	2
iabe	2
iabr	2
iace	2
iae 	2
iano	2
iato	2
iatu	2
ibaa	2
ibaʼ	2
ibes	2
ibet	2
ibéʼ	2
icad	2
icer	2
iceu	2
icha	2
ichs	2
ichá	2
icia	2
icid	2
icie	2
icif	2
ico 	2
icod	2
icta	2
icte	2
idal	2
idan	2
iddl	2
ider	2
idig	2
idna	2
idop	2
ids 	2
idts	2
idus	2
idwo	2
idáa	2
idág	2
idáʼ	2
idí'	2
idíi	2
iego	2
iemp	2
ierp	2
ifro	2
igad	2
igas	2
igen	2
igh 	2
ighó	2
igiʼ	2
igní	2
igo'	2
igon	2
igáh	2
igín	2
igíí	2
ihic	2
ihig	2
ihit	2
ihiʼ	2
iho 	2
iiba	2
iidę	2
iihi	2
iiké	2
iikí	2
iilc	2
iilo	2
iima	2
iinó	2
iisé	2
iit'	2
iito	2
iiwá	2
iizg	2
iiłh	2
iiłj	2
iiłá	2
iiʼg	2
iiʼá	2
ijis	2
ijée	2
ijéé	2
ijíí	2
ikaí	2
iki 	2
ikim	2
ikss	2
ikáh	2
iké 	2
ikéʼ	2
ikós	2
ikʼó	2
ildǫ	2
iled	2
ilee	2
ilem	2
ilen	2
iles	2
ilid	2
ilip	2
ilkʼ	2
ill 	2
illu	2
ilná	2
ilné	2
ilnį	2
ilob	2
ilot	2
ilur	2
iluw	2
ilwó	2
ilyá	2
ilíi	2
ilǫ́	2
ilʼí	2
imaa	2
ime 	2
imed	2
imes	2
impa	2
imul	2
imíi	2
inam	2
inar	2
ince	2
inde	2
inds	2
ineo	2
inep	2
ingl	2
inic	2
inih	2
injí	2
inks	2
inkʼ	2
inla	2
inne	2
inoh	2
inoi	2
inom	2
inop	2
inoł	2
ins 	2
inst	2
insí	2
inyi	2
inák	2
inéc	2
inét	2
inéí	2
iníd	2
iník	2
iníʼ	2
inót	2
inłi	2
ioce	2
io’ 	2
ipa 	2
iped	2
iper	2
iphi	2
iplo	2
ipod	2
ipom	2
ipry	2
ipsi	2
iraf	2
iren	2
iri 	2
iros	2
irsi	2
irsu	2
irtl	2
iru 	2
irun	2
isae	2
isci	2
isco	2
iscu	2
ishn	2
ishǫ	2
iská	2
isna	2
isná	2
isoo	2
ispi	2
ispu	2
isse	2
isto	2
isya	2
isym	2
iséé	2
isńd	2
isǫ́	2
isʼé	2
it'í	2
ita 	2
itar	2
ites	2
ith 	2
ithe	2
itho	2
ithy	2
ito 	2
itoo	2
itop	2
itsu	2
itsí	2
itud	2
ive 	2
iya'	2
iyam	2
iyeʼ	2
iyáʼ	2
iyéé	2
iyéʼ	2
iyóg	2
iyóó	2
izgo	2
izhd	2
izid	2
iziz	2
izno	2
izon	2
izáb	2
izás	2
iłdo	2
iłdǫ	2
iłhę	2
iłká	2
iłná	2
iłá 	2
iłńj	2
iłʼe	2
iʼdó	2
iʼha	2
iʼjé	2
iʼnó	2
iʼsi	2
iʼáa	2
iʼíh	2
iệt 	2
jaag	2
jaah	2
jaan	2
jant	2
japa	2
jara	2
jiis	2
jiln	2
jilu	2
jinó	2
jish	2
jił 	2
joob	2
jooh	2
jor 	2
jose	2
juan	2
juat	2
juni	2
jáág	2
jááh	2
jááʼ	2
jíhí	2
jíkw	2
jíní	2
jííh	2
jóoj	2
jóol	2
kaa 	2
kaag	2
kach	2
kah 	2
kahw	2
kayí	2
kał 	2
kaʼ 	2
kent	2
ker 	2
kerb	2
kers	2
kfur	2
kia 	2
kia’	2
kiel	2
kime	2
kino	2
kins	2
kirt	2
kisk	2
