1465
ӈиле	70
ӈонә	68
мәнә	50
курәдите	41
ӈанаса	35
мынту	34
право	30
ӈанасанә	28
хонты	25
кәтти	19
бәнде	17
тәндә	16
иттүо	15
курәди	14
кәрçу	14
права	14
дя	12
сунә	11
танде	11
ӈанасанәй	11
нибити	10
нинту	9
нягәй	9
нягәә	9
хелиде	9
ӈануо	9
куниа	8
кунини	8
правайтү	8
ӈизи	8
ӈуомтумәә	8
ихүтү	7
нисы	7
сыты	7
тенымтыгуйся	7
терә	7
тясәзыби	7
хелы	7
моу	6
мәнүтү	6
сылыгалите	6
сәӈүрә	6
тәтти	6
каӈгә	5
объединенный	5
сиба	5
тандей	5
туо	5
тәрәди	5
хонды	5
декларациетәны	4
камя	4
кәрбуӈу	4
манү	4
международный	4
мелы	4
нендя	4
няндя	4
няндябса	4
организация	4
сиәр	4
социальный	4
тәру	4
хонсызә	4
ани	3
государства	3
денси	3
дязыкү	3
законәтәны	3
корçә	3
куниә	3
куодүму	3
наций	3
нация	3
нилыбся	3
ны	3
нятүӈ	3
объединенных	3
правә	3
са	3
сытыӈ	3
сяру	3
хетәгәә	3
хозүтүө	3
хунсә	3
хунсәә	3
ӈалирә	3
ӈуо	3
ӈуодя	3
ӈәзи	3
ӈәйбәузадя	3
ӈәтумиамуо	3
буозу	2
бәндети	2
бәнди	2
дебтазабса	2
дязыкүдя	2
дязыкүтү	2
дямәләкә	2
дүзытәндыӈ	2
дөзүрхүтү	2
ибся	2
иммә	2
имхүтү	2
ися	2
иттү	2
итүо	2
иху	2
ихүтүӈ	2
иӈу	2
комәәны	2
культурный	2
курәдикүө	2
мелызәмәә	2
моунты	2
моунтәны	2
мәны	2
мәнүнтү	2
мәнәй	2
мәӈәзә	2
мәӈәзәмәәны	2
научный	2
неру	2
нерәбтәә	2
нилу	2
номбә	2
няндябсатү	2
няндятуо	2
нүо	2
общество	2
политический	2
прав	2
прогрессетәны	2
судәтә	2
сыбся	2
сытиӈ	2
сәмырыты	2
сәрәәмәны	2
таккәмәны	2
тандеты	2
тандәтәны	2
тансә	2
тансәгәтә	2
тенырынагәтыӈ	2
тетуа	2
ти	2
тини	2
тохитәны	2
туомәны	2
түхоны	2
тә	2
тәбса	2
тәбсадя	2
тәмәәны	2
тәры	2
тәтуо	2
тәә	2
хезытытыә	2
хелидемәәны	2
хонсы	2
хунсәй	2
хүнтүрүбся	2
ӈанузүмтүкүся	2
ӈизисибся	2
ӈонәнту	2
ӈуомсуоде	2
ӈуомтаса	2
ӈәзүнагәтуӈ	2
ӈәйбәуза	2
ә	2
әмә	2
а	1
ассамблея	1
ассоциациетә	1
ассоциаций	1
басагалимхүтү	1
басәбса	1
бенде	1
бозатәсузә	1
бозуатәбсадя	1
болуатүгуйтү	1
буобса	1
буозутини	1
бәзуатәбса	1
бәзәлтуо	1
бәзәтуобса	1
бәзәтуомәны	1
бәйка	1
бәнсә	1
бәнтуны	1
бәнтуо	1
бәухү	1
генеральная	1
голосовайрся	1
голосованиентәны	1
государстватә	1
государственный	1
государство	1
государствотә	1
государствә	1
гражданствамту	1
гражданствогали	1
гражданстводя	1
границедя	1
дебтазату	1
дебтудүо	1
дебтуру	1
дебтурусү	1
деди	1
декларация	1
декларациядя	1
декларациятәны	1
дембиа	1
демократический	1
дендялкәә	1
денсигали	1
денсиде	1
денсидемәәны	1
дермәәны	1
дильситибся	1
дильситиӈи	1
дискриминациегәтә	1
дискриминациядя	1
дялы	1
дялыгәтә	1
дярәзыкәбити	1
дятини	1
дяхүрка	1
дүбәәнантибити	1
дүлсынагә	1
дүлсырыбитиӈ	1
дүрымы	1
дүтымәны	1
дүөайтетуо	1
дүөайтетуоӈанасанә	1
законатәны	1
законә	1
законәтәныноӈхәмәныиттүотуниизәӈонә	1
имидити	1
иниа	1
ирити	1
исямту	1
иттүодя	1
ихү	1
к	1
камяӈу	1
кангә	1
катемәрунагәту	1
каӈкәгалите	1
койры	1
конституциетәны	1
коны	1
коныбся	1
корçәдя	1
куйтиә	1
кунимәны	1
кунитены	1
куниәә	1
курәдиполитикәӈәзу	1
курәдитәны	1
курәдиӈуодяхүнтүрүбсязыиӈу	1
кухуо	1
күрү	1
кәйзә	1
кәйнимәәны	1
кәлүбтүмәә	1
кәмиабса	1
кәмүзүбүтү	1
кәмүзүхүтү	1
кәрçугәтә	1
кәрçудя	1
кәрçуй	1
кәрçуниизә	1
кәрçуодей	1
кәрçуодейдя	1
кәрçутини	1
кәрбулохазәйтә	1
кәрбутуоти	1
кәрбүбүтү	1
кәри	1
лага	1
леккырә	1
литературный	1
лу	1
лубса	1
лутуо	1
лутүө	1
лыку	1
лүӈкүрүбсянә	1
лүӈкүрүбсянәзәмты	1
ләбкузәбтумуо	1
маа	1
маагалите	1
мазайсүө	1
мантә	1
мелызасыәдейти	1
мелызасыәдейты	1
мелызәби	1
мелызәсы	1
мелызәсыәдиәзы	1
мелысыкәсытә	1
мелысынагәтыӈ	1
ментизибсятыдя	1
ментизили	1
ментизити	1
милитиә	1
миттәбсямтыӈ	1
митәбиазә	1
моумту	1
моунтудя	1
моунтәнынты	1
мундүсуо	1
мундүху	1
мусанумхүтү	1
муунтабү	1
мынду	1
мяйзаса	1
мяйзасы	1
мәнеләкә	1
мәненсәкүтү	1
мәнтизилибити	1
мәнү	1
мәнүтүӈ	1
мәнәмты	1
мәнәнту	1
мәнәнтәнунты	1
мәрки	1
мәӈкәә	1
мәӈкәәмәны	1
мәӈәзәә	1
нану	1
натярса	1
натярубса	1
натү	1
национальный	1
нациянану	1
нациятәны	1
неими	1
немы	1
нендябса	1
нендябсанутүӈ	1
нерутәты	1
нерәны	1
ниби	1
нибитиӈ	1
ниибтүгуйся	1
ниибтүгуйсядя	1
нилудя	1
нилутәны	1
нилы	1
нилыбиазәә	1
нилыбити	1
нилыбсябтыӈ	1
нилыбсядя	1
нилыбсяты	1
нилынягәты	1
нилынягәтыӈ	1
нилытыә	1
нилыӈы	1
нимбымтыә	1
нинагәты	1
нинты	1
нинтыә	1
нисизи	1
нисызә	1
номү	1
нондитыә	1
нонсу	1
нонсубтырибити	1
ноӈхомәны	1
нутумәә	1
нягимтүгутүой	1
някәләсыә	1
нялтәбити	1
няндябсадя	1
няндябсянимәәны	1
нүотиӈ	1
нәмбәниизә	1
нәтәрәбтугуйхүтү	1
нөльхү	1
обеспечениедя	1
обеспечениятәны	1
обществатә	1
обществатәны	1
обществә	1
обязанности	1
озә	1
правай	1
правайтиӈ	1
правам	1
правительство	1
правовой	1
прогрессивный	1
религия	1
серәрыгәтызә	1
сибсянимәәны	1
силибити	1
силинягәтыӈ	1
силисизи	1
синягәты	1
сиси	1
сиття	1
ситтямәны	1
сиәдеты	1
сиәнә	1
сиәркали	1
сиәрниизә	1
сиәрту	1
сиәрты	1
сиәртәны	1
сиәрәмты	1
службатәны	1
социальное	1
союзә	1
союзәнди	1
статусәдя	1
суда	1
сунәнтини	1
сунәти	1
сыбити	1
сылибиазәйзә	1
сылинагәтыӈ	1
сылыгалитендә	1
сымбабтыгуйсядя	1
сынерырся	1
сырумхүтү	1
сырыбитиӈ	1
сырынягәты	1
сырытыә	1
сыса	1
сытыә	1
сыӈы	1
сябыты	1
сябытыӈ	1
сяхытиӈ	1
сүөарубса	1
сүөарубся	1
сүөарусә	1
сүөарутү	1
сүөарүрнагәтуӈ	1
сүөарүрӈү	1
сәмыры	1
сәмырыгәтәты	1
сәмәры	1
сәӈүрса	1
тагәбтәә	1
тамтарубса	1
тандейнану	1
тандейтәны	1
тандемту	1
тандету	1
тандетунану	1
тансәдя	1
тарумса	1
тарутуо	1
теныбся	1
тенымтыгуйсизитә	1
тенымтыгуйхи	1
тенымтыӈыйти	1
тенынбся	1
тенырыбся	1
терәтини	1
техника	1
тибся	1
тиидялутуо	1
тиитәсы	1
тихиасы	1
тороубтугуйхүтү	1
тороубтуса	1
тороубүтү	1
тору	1
тохи	1
тытыә	1
тыӈ	1
тялирӈү	1
тясәзыбся	1
тү	1
түбә	1
түүнянтуӈу	1
түүрүбүтү	1
түүтәрутуо	1
тәбсатү	1
тәгәтә	1
тәза	1
тәзу	1
тәзү	1
тәйтү	1
тәлибтири	1
тәндите	1
тәндитиӈ	1
тәндәй	1
тәндәты	1
тәнерибся	1
тәни	1
тәны	1
тәрубса	1
тәттирә	1
тәту	1
тәтыә	1
тәтыәә	1
тәәтүхораны	1
уголовный	1
управляйрмүнтә	1
уставатәны	1
уставатәнынты	1
участвовайрхүтү	1
хезы	1
хелысыбсяниимәәны	1
хелысыӈыти	1
хелыә	1
хеттибтыгуйли	1
хирәгәә	1
хозатәбса	1
хозатәбсанимәәны	1
хозүтү	1
хонбити	1
хонтыә	1
хонхиты	1
хонхитыӈ	1
хонәйти	1
хоралу	1
хорү	1
хоси	1
хуантәту	1
художественный	1
хуйӈы	1
хунде	1
хундялтарыби	1
хундялтуо	1
хундямтялыры	1
хунсәйнану	1
хунсәәмәны	1
хунтәмәны	1
хурсәбса	1
хутеемтыӈ	1
хутиәзы	1
хууләбити	1
хыләдятә	1
хүнсерәй	1
хүнсерәә	1
хүнтүрүбсянутүӈ	1
хүнтүрүбсятүӈ	1
хүся	1
хүтү	1
хүтүдя	1
хүө	1
хүөти	1
члены	1
экономический	1
этих	1
юрисдикциетәнынтыӈ	1
ӈанасанәдя	1
ӈанасанәйгитә	1
ӈанузумтудүо	1
ӈизисибсядя	1
ӈизисилибити	1
ӈомсу	1
ӈомтәбтуру	1
ӈонда	1
ӈоры	1
ӈу	1
ӈузабса	1
ӈукәгимти	1
ӈунүбсанә	1
ӈунүнтәбса	1
ӈунүоза	1
ӈуойтены	1
ӈуомтәбса	1
ӈуомтәтугәй	1
ӈүназәйдя	1
ӈүня	1
ӈүнязү	1
ӈәзу	1
ӈәзү	1
ӈәзүлүбсямтуӈ	1
ӈәзүлүнагәтуӈ	1
ӈәзүлүӈантә	1
ӈәзүтүө	1
ӈәйбәу	1
ӈәйбәузагали	1
ӈәйбәузаниизә	1
ӈәйбәузатинунту	1
ӈәйбәузату	1
ӈәйбәузатуниизә	1
ӈәйбәузә	1
ӈәйбәумунтә	1
ӈәтукәнды	1
ӈәтумиамуонту	1
ӈәтумкәнды	1
ӈәтумтыә	1
ӈәтумхи	1
ӈәтәубса	1
ӈәтәурусүзү	1
әмәны	1
