6833
анаса	77
ӈанас	77
 ӈана	76
 ӈиле	70
 ӈонә	70
ӈиле 	70
ӈонә 	69
 прав	62
 курә	60
курәд	60
урәди	60
 мәнә	55
мәнә 	50
асанә	42
дите 	42
насан	42
рәдит	42
әдите	41
наса 	35
 мынт	34
мынту	34
ынту 	34
право	31
раво 	30
санә 	30
тәны 	29
 хонт	26
хонты	26
 танд	25
онты 	25
права	25
әтти 	25
ный 	23
танде	23
 куни	22
 бәнд	21
 кәрc	21
бити 	21
кәрç	21
әрçу	21
 тәнд	20
 кәтт	19
бәнде	19
кәтти	19
рәди 	19
хүтү 	19
 иттү	18
 нягә	18
тәндә	18
иттүо	17
мәны 	17
әнде 	17
ибити	16
әндә 	16
 тены	15
мәәны	15
ттүо 	15
әәны 	15
 нянд	14
 ӈуом	14
няндя	14
рçу 	14
рава 	14
 мелы	13
 нилы	13
 сунә	13
 ӈәй	13
йбәу	13
нәй 	13
ӈәйб	13
әйбә	13
 ниби	12
 ӈану	12
 ӈизи	12
анәй	12
санәи	12
ӈуомт	12
 нинт	11
 сыты	11
 хели	11
̆бәуз	11
анде 	11
гуйс	11
елиде	11
нибит	11
сунә 	11
тыгуи	11
тәбса	11
хелид	11
ыгуй	11
 мәнү	10
 сиәр	10
 хелы	10
 хунс	10
авай	10
бәуза	10
гәй 	10
енымт	10
йтү 	10
нагәт	10
ндябс	10
нымты	10
раваи	10
теным	10
уйся	10
хунсә	10
 ихүт	9
 наци	9
алите	9
ануо 	9
вайт	9
галит	9
дябса	9
инту 	9
ихүтү	9
лиде 	9
мтыгу	9
нинту	9
нягәи	9
нягәә	9
тумәә	9
умәә 	9
ыбся 	9
ымтыг	9
ягәй	9
ягәә 	9
ӈануо	9
әмәны	9
 госу	8
 нисы	8
 объе	8
 терә	8
 тясә	8
 ӈәту	8
айтү	8
арств	8
ация 	8
бъеди	8
госуд	8
дарст	8
динен	8
едине	8
етәны	8
йся 	8
иненн	8
куниа	8
кунин	8
лите 	8
мтумә	8
ненны	8
нилыб	8
нини 	8
объед	8
омтум	8
осуда	8
судар	8
сәзыб	8
тясәз	8
ударс	8
униа 	8
унини	8
уомту	8
ъедин	8
яндяб	8
ясәзы	8
ӈизи 	8
әбса 	8
 декл	7
 дязы	7
 кәрб	7
 сылы	7
 сәӈү	7
 тәтт	7
 ӈәзү	7
андеи	7
араци	7
декла	7
дязык	7
еклар	7
енныи	7
зыби 	7
ибся 	7
клара	7
ларац	7
лыгал	7
мелыз	7
мәнүт	7
ндей	7
нисы 	7
нный	7
рүбся	7
социа	7
сылыг	7
сыты 	7
сәӈүр	7
терә 	7
тини 	7
тәтти	7
хелы 	7
циетә	7
ыгали	7
ылыга	7
языкү	7
үрүбс	7
ӈәтум	7
әзыби	7
әнүтү	7
 дебт	6
 денс	6
 зако	6
 моу 	6
 моун	6
 ненд	6
 сүөа	6
 хонс	6
гәтыӈ	6
гәтә 	6
дей 	6
денси	6
закон	6
иетән	6
илыбс	6
кәрбу	6
лыбся	6
моунт	6
нация	6
нендя	6
ниизә	6
нүтү 	6
сүөар	6
убса 	6
хонсы	6
ытыә 	6
ӈүрә 	6
әтыӈ 	6
әтәны	6
әӈүрә	6
 камя	5
 каӈг	5
 мәӈә	5
 обще	5
 сиба	5
 соци	5
 танс	5
 туо 	5
 тәбс	5
 тәру	5
 тәрә	5
 хонд	5
агәту	5
агәты	5
аконә	5
альны	5
атәны	5
ациет	5
аӈгә 	5
бщест	5
елызә	5
иальн	5
иизә 	5
имәән	5
каӈгә	5
льныи	5
мхүтү	5
мәӈәз	5
нану 	5
нтүрү	5
нягәт	5
общес	5
онды 	5
оциал	5
сиба 	5
сызә 	5
тансә	5
түрүб	5
тәрәд	5
хонды	5
хүнтү	5
циаль	5
ществ	5
ьный	5
ябса 	5
ягәты	5
үнтүр	5
әрәди	5
әӈәзә	5
 корc	4
 манү	4
 межд	4
 нилу	4
 орга	4
 сәмы	4
 хозү	4
 хунд	4
 хүнт	4
абса 	4
андет	4
аниза	4
ародн	4
атәбс	4
аций	4
бсадя	4
буӈу 	4
бүтү 	4
ганиз	4
гәтуӈ	4
гәты 	4
дный	4
дунар	4
еждун	4
елысы	4
ендя 	4
ескии	4
ждуна	4
зация	4
зүтүө	4
зәмәә	4
иамуо	4
изаци	4
изиси	4
итиӈ 	4
ическ	4
камя 	4
кий 	4
конәт	4
корç	4
куниә	4
манү 	4
между	4
мелы 	4
миаму	4
народ	4
низац	4
нимәә	4
нсызә	4
нтизи	4
нтәны	4
нәтән	4
одныи	4
озүтү	4
омәны	4
онсыз	4
онәтә	4
орçә	4
орган	4
рацие	4
рбуӈу	4
ргани	4
родны	4
рства	4
рубса	4
садя 	4
сибся	4
сиәр 	4
ский	4
ство 	4
сядя 	4
сәмыр	4
тумиа	4
тәнын	4
тәру 	4
умиам	4
унаро	4
унсәә	4
утуо 	4
хозүт	4
ций 	4
чески	4
ыбити	4
ынагә	4
ытыӈ 	4
яндя 	4
ятүӈ 	4
үтүө 	4
үөару	4
ӈизис	4
ӈуодя	4
әгәә 	4
әмыры	4
әмәән	4
әрбуӈ	4
әтуми	4
әтуӈ 	4
әәмән	4
 ани 	3
 буоз	3
 бәзә	3
 граж	3
 куод	3
 мент	3
 неру	3
 нерә	3
 нятү	3
 прог	3
 сили	3
 сыры	3
 сяру	3
 торо	3
 тохи	3
 тәту	3
 хезы	3
 хетә	3
 ӈали	3
 ӈунү	3
 ӈуо 	3
 ӈуод	3
 ӈәзи	3
агали	3
аждан	3
азәй	3
алирә	3
амуо 	3
анств	3
арубс	3
биазә	3
битиӈ	3
бсатү	3
бсяни	3
бтаза	3
бтуру	3
бтәә 	3
буозу	3
ватән	3
гали 	3
гражд	3
гресс	3
гуйх	3
данст	3
дебта	3
дебту	3
дейт	3
демәә	3
деты 	3
дүму 	3
ебтаз	3
емәән	3
енных	3
енси 	3
ентиз	3
еныры	3
етәгә	3
жданс	3
забса	3
задя 	3
зисиб	3
зыкү 	3
йти 	3
идемә	3
илиби	3
имхүт	3
исибс	3
итәны	3
иятән	3
куодү	3
күтү 	3
либит	3
лирә 	3
ләкә 	3
менти	3
нации	3
нных 	3
нсәй	3
нсәә 	3
нынты	3
нятүӈ	3
нәнту	3
огрес	3
одүму	3
озатә	3
олити	3
ороуб	3
оунтә	3
полит	3
правә	3
прогр	3
рçә 	3
равә 	3
ражда	3
рация	3
рный	3
рогре	3
рхүтү	3
сатү 	3
сиәрт	3
ства 	3
стват	3
сыбся	3
сытыӈ	3
сяру 	3
тватә	3
теныр	3
тичес	3
тороу	3
туомә	3
турны	3
тытыә	3
түгуи	3
тәгәә	3
узадя	3
унииз	3
униә 	3
унсә 	3
унсәи	3
унты 	3
унтән	3
уодя 	3
уодүм	3
уомән	3
урныи	3
хетәг	3
хундя	3
ынягә	3
ырыты	3
ытиӈ 	3
ятәны	3
үбсян	3
үбүтү	3
үгуй	3
үнагә	3
үтүӈ 	3
ӈалир	3
ӈануз	3
ӈәзи 	3
ӈәзүл	3
әбити	3
әбсад	3
әбтәә	3
әгәтә	3
әзүлү	3
әмты 	3
әнди 	3
әнту 	3
әнынт	3
әузад	3
әузат	3
 ассо	2
 бәнт	2
 голо	2
 диль	2
 диск	2
 дялы	2
 дямә	2
 дүзы	2
 дүлс	2
 дүөа	2
 дөзү	2
 ибся	2
 иммә	2
 имхү	2
 ися 	2
 итүо	2
 иху 	2
 иӈу 	2
 комә	2
 коны	2
 куль	2
 кәй	2
 кәмү	2
 лүӈк	2
 мунд	2
 мяй	2
 мәне	2
 мәны	2
 мәӈк	2
 натя	2
 науч	2
 нииб	2
 номб	2
 нонс	2
 нүо 	2
 обес	2
 поли	2
 ситт	2
 союз	2
 судә	2
 сыбс	2
 сыли	2
 сыти	2
 сябы	2
 сәрә	2
 такк	2
 тару	2
 тету	2
 тини	2
 туом	2
 түхо	2
 тәмә	2
 тәры	2
 тәты	2
 тәә 	2
 уста	2
 хоза	2
 хонх	2
 хүнс	2
 хүтү	2
 ӈүня	2
 ӈәтә	2
 әмә 	2
çуод	2
̆нану	2
̆сядя	2
̆тету	2
̆хүтү	2
̧уоде	2
аватә	2
азабс	2
айте	2
аккәм	2
андәт	2
ансә 	2
ансәг	2
антә 	2
анузү	2
ассоц	2
асыәд	2
аучны	2
ацияд	2
ацият	2
беспе	2
бсядя	2
бсямт	2
бсянә	2
бсяты	2
бтугу	2
бтыгу	2
бтүгу	2
бәзәт	2
бәнди	2
бәнту	2
вайр	2
ватә 	2
венны	2
вный	2
голос	2
дети 	2
дикүө	2
дильс	2
дискр	2
дямәл	2
дятуо	2
дүзыт	2
дүлсы	2
дүөаи	2
дәтә 	2
дәтән	2
дөзүр	2
ебтур	2
езыты	2
елыза	2
ендяб	2
енсид	2
ерәбт	2
еспеч	2
ессет	2
ества	2
ество	2
етуа 	2
ечени	2
засыә	2
зату 	2
затәб	2
зуатә	2
зыкүд	2
зыкүт	2
зытыт	2
зытән	2
зүмтү	2
зүнаг	2
зүрхү	2
зәтуо	2
йдя 	2
йзас	2
йзә 	2
йнан	2
йсяд	2
йтет	2
йхүт	2
ибтүг	2
изили	2
иибтү	2
икүө 	2
илыби	2
илыня	2
ильси	2
имина	2
иммә 	2
инагә	2
инаци	2
инягә	2
исизи	2
искри	2
итиче	2
иттү 	2
итүо 	2
иядя 	2
иәзы 	2
ккәмә	2
комәә	2
крими	2
культ	2
күдя 	2
күрүб	2
күся 	2
кәмүз	2
кәмән	2
кәнды	2
лидем	2
литич	2
лосов	2
лтуо 	2
лутуо	2
лызас	2
лызәм	2
лызәс	2
лыняг	2
льсит	2
льтур	2
лүӈкү	2
мелыс	2
минац	2
мсуод	2
мтаса	2
мтыӈ 	2
мтыә 	2
мтүкү	2
мундү	2
мырыт	2
мяйз	2
мәләк	2
мәнүн	2
мәнәи	2
мәнән	2
мәӈкә	2
натяр	2
научн	2
ндети	2
ндету	2
ндеты	2
ндыӈ 	2
ндялт	2
ндяту	2
ндәтә	2
неру 	2
нерәб	2
ниибт	2
нилу 	2
нилын	2
нинты	2
номбә	2
нонсу	2
нсерә	2
нсиде	2
нство	2
нсәгә	2
нтыә 	2
нузүм	2
нутүӈ	2
нхиты	2
ныбся	2
нырын	2
нүнтү	2
обесп	2
обса 	2
овай	2
одей	2
олосо	2
омбә 	2
омсуо	2
омтас	2
омтәб	2
омәән	2
онсы 	2
онхит	2
онәнт	2
осова	2
оубту	2
оунты	2
охитә	2
оциац	2
печен	2
прав 	2
рçуо	2
рессе	2
римин	2
роубт	2
рство	2
рутуо	2
рыбит	2
рыгәт	2
рынаг	2
рыты 	2
рәбтә	2
рәдик	2
рәәмә	2
сетән	2
сизи 	2
силиб	2
сиття	2
скрим	2
союзә	2
спече	2
ссетә	2
ссоци	2
става	2
ствен	2
ствә 	2
судәт	2
суоде	2
сынаг	2
сырыб	2
сытиӈ	2
сыәде	2
сябыт	2
сямту	2
сяним	2
сәбса	2
сәгәт	2
сәдя 	2
сәй 	2
сәрәә	2
тават	2
тазаб	2
таккә	2
тандә	2
таса 	2
твенн	2
тены 	2
тетуа	2
тетуо	2
тибся	2
тизил	2
тохит	2
тугуи	2
тудүо	2
тунии	2
туру 	2
түкүс	2
түхон	2
тәмәә	2
тәнди	2
тәнды	2
тәры 	2
тәту 	2
тәтуо	2
тәты 	2
тәтыә	2
уатәб	2
угуй	2
удүо 	2
удәтә	2
узату	2
узүмт	2
уйхү	2
ульту	2
умхүт	2
ундял	2
уобса	2
уоде 	2
уодеи	2
уозу 	2
уомсу	2
уомта	2
уомтә	2
урусү	2
устав	2
утини	2
утүӈ 	2
учныи	2
хезыт	2
хелыс	2
хитән	2
хозат	2
хонхи	2
хоны 	2
хүнсе	2
хүтүӈ	2
циаци	2
циядя	2
циятә	2
чный	2
ыгәтә	2
ызасы	2
ызәмә	2
ызәсы	2
ыкүдя	2
ыкүтү	2
ынты 	2
ырыби	2
ырына	2
ытыты	2
ытәнд	2
ыәдеи	2
ьсити	2
ьтурн	2
ябсат	2
ябыты	2
яйза	2
ямәлә	2
яндят	2
янимә	2
ятуо 	2
үбся 	2
үзытә	2
үкүся	2
үмтүк	2
үнсер	2
үнтү 	2
үрхүт	2
үхоны	2
үӈкүр	2
үөай	2
үөарү	2
ӈкүрү	2
ӈонән	2
ӈуомс	2
ӈәзу 	2
ӈәзүн	2
ӈәзә 	2
ӈәзәм	2
ӈәтәу	2
әдей	2
әдикү	2
әзүна	2
әзәмә	2
әзәту	2
әйзә	2
әләкә	2
әмүзү	2
әмәә 	2
әндет	2
әндит	2
әнды 	2
әндыӈ	2
әнүнт	2
әнәй	2
әнәнт	2
әрәәм	2
әтуо 	2
әуза 	2
әӈкәә	2
өайт	2
өаруб	2
өарүр	2
өзүрх	2
 асса	1
 баса	1
 басә	1
 бенд	1
 боза	1
 бозу	1
 болу	1
 буоб	1
 бәзу	1
 бәй	1
 бәнс	1
 бәух	1
 гене	1
 гран	1
 деди	1
 демб	1
 демо	1
 денд	1
 дерм	1
 дярә	1
 дяти	1
 дяхү	1
 дүбә	1
 дүры	1
 дүты	1
 имид	1
 иниа	1
 ирит	1
 исям	1
 ихү 	1
 канг	1
 кате	1
 каӈк	1
 кой	1
 конс	1
 куй	1
 куху	1
 күрү	1
 кәлү	1
 кәми	1
 кәри	1
 лага	1
 лекк	1
 лите	1
 лубс	1
 луту	1
 лутү	1
 лыку	1
 ләбк	1
 маа 	1
 мааг	1
 маза	1
 мант	1
 мили	1
 митт	1
 митә	1
 моум	1
 муса	1
 муун	1
 мынд	1
 мәнт	1
 мәрк	1
 нану	1
 натү	1
 неим	1
 немы	1
 нимб	1
 нина	1
 ниси	1
 номү	1
 нонд	1
 ноӈх	1
 нуту	1
 няги	1
 някә	1
 нялт	1
 нүот	1
 нәмб	1
 нәтә	1
 нөль	1
 обяз	1
 озә 	1
 рели	1
 серә	1
 сибс	1
 синя	1
 сиси	1
 сиәд	1
 сиән	1
 служ	1
 стат	1
 суда	1
 сыби	1
 сымб	1
 сыне	1
 сыру	1
 сыса	1
 сыӈы	1
 сяхы	1
 сәмә	1
 тагә	1
 тамт	1
 техн	1
 тибс	1
 тиид	1
 тиит	1
 тихи	1
 тору	1
 тыты	1
 тыӈ 	1
 тяли	1
 түбә	1
 түүн	1
 түүр	1
 түүт	1
 тәгә	1
 тәза	1
 тәзу	1
 тәзү	1
 тәй	1
 тәли	1
 тәне	1
 тәни	1
 тәны	1
 тәәт	1
 угол	1
 упра	1
 учас	1
 хетт	1
 хирә	1
 хонб	1
 хонә	1
 хора	1
 хорү	1
 хоси	1
 хуан	1
 худо	1
 хуй	1
 хунт	1
 хурс	1
 хуте	1
 хути	1
 хуул	1
 хылә	1
 хүся	1
 хүө 	1
 хүөт	1
 член	1
 экон	1
 этих	1
 юрис	1
 ӈомс	1
 ӈомт	1
 ӈонд	1
 ӈоры	1
 ӈуза	1
 ӈукә	1
 ӈуои	1
 ӈүна	1
 ӈәзу	1
 әмән	1
çугә	1
çудя	1
çуй	1
çуни	1
çути	1
çәдя	1
̆бәу 	1
̆бәум	1
̆гитә	1
̆заса	1
̆засы	1
̆нимә	1
̆рмүн	1
̆рся 	1
̆рхүт	1
̆сизи	1
̆сүө 	1
̆тены	1
̆тиӈ 	1
̆тиә 	1
̆тәны	1
̧угәт	1
̧удя 	1
̧уй 	1
̧унии	1
̧утин	1
̧әдя 	1
аагал	1
абтыг	1
авам 	1
авите	1
авляи	1
авово	1
агәбт	1
азай	1
азату	1
азәә 	1
айрс	1
айрх	1
айсү	1
айти	1
акона	1
алимх	1
альна	1
ально	1
амбле	1
амтар	1
амту 	1
амуон	1
амяӈу	1
ангә 	1
андем	1
аниен	1
анииз	1
анимә	1
анице	1
аннос	1
ансәд	1
антиб	1
антәт	1
анузу	1
анумх	1
анутү	1
анәдя	1
арумс	1
арусә	1
аруту	1
арутү	1
арыби	1
арүрн	1
арүрӈ	1
асага	1
ассам	1
аство	1
асәбс	1
атемә	1
атину	1
атиче	1
атуни	1
атурн	1
атусә	1
атярс	1
атяру	1
атүгу	1
атәсу	1
ациег	1
ацион	1
ациян	1
аӈкәг	1
бабты	1
басаг	1
басәб	1
батән	1
бенде	1
бкузә	1
блея 	1
бозат	1
бозуа	1
болуа	1
бсани	1
бсану	1
бсанә	1
бсябт	1
бсязы	1
бсяну	1
бсятү	1
бтири	1
бтудү	1
бтуму	1
бтуса	1
бтыри	1
бтыӈ 	1
бтүмә	1
булох	1
буобс	1
бутуо	1
бымты	1
быты 	1
бытыӈ	1
бязан	1
бүбүт	1
бәзуа	1
бәзәл	1
бәйк	1
бәнии	1
бәнсә	1
бәузә	1
бәуму	1
бәухү	1
бәәна	1
вай 	1
вамту	1
вание	1
вител	1
вляй	1
воваи	1
вовои	1
вогал	1
водя 	1
вой 	1
вотә 	1
галим	1
генер	1
гимти	1
гимтү	1
гитә 	1
голов	1
грани	1
гуйл	1
гуйт	1
гутүо	1
гәбтә	1
гәту 	1
гәтыз	1
гәтәт	1
деди 	1
дейд	1
дейн	1
демби	1
демок	1
демту	1
дендя	1
дермә	1
дету 	1
детун	1
дикци	1
дипол	1
дити 	1
дитиӈ	1
дитыә	1
дитән	1
диӈуо	1
диәзы	1
дожес	1
дябся	1
дялкә	1
дялта	1
дялту	1
дялут	1
дялы 	1
дялыг	1
дямтя	1
дярәз	1
дятин	1
дятә 	1
дяхүн	1
дяхүр	1
дүбәә	1
дүрым	1
дүсуо	1
дүтым	1
дүху 	1
дәй 	1
дәты 	1
ебтуд	1
егәтә	1
еемты	1
ейдя	1
ейна	1
ейти	1
ейты	1
ейтә	1
еими 	1
еккыр	1
елиги	1
елыә 	1
ельст	1
еләкә	1
ембиа	1
емокр	1
емту 	1
емтыӈ	1
емәру	1
енде 	1
ендял	1
ендә 	1
енера	1
ениед	1
еният	1
енсиг	1
енсәк	1
ентән	1
еныбс	1
енынб	1
ераль	1
ерату	1
ерибс	1
ермәә	1
ерутә	1
ерырс	1
ерәй	1
ерәны	1
ерәры	1
ерәти	1
ерәә 	1
ессив	1
естве	1
ествә	1
еттиб	1
етуна	1
етуо 	1
етуоӈ	1
ехник	1
жбатә	1
жеств	1
загал	1
зайс	1
зании	1
занно	1
заса 	1
засы 	1
затин	1
затун	1
затәс	1
зибся	1
зили 	1
зилиб	1
зисил	1
зити 	1
зитә 	1
зумту	1
зутин	1
зыбся	1
зыиӈу	1
зыкәб	1
зүбүт	1
зүлүб	1
зүлүн	1
зүлүӈ	1
зүтү 	1
зүхүт	1
зәби 	1
зәбту	1
зәйд	1
зәйз	1
зәйт	1
зәлту	1
зәмты	1
зәнди	1
зәсы 	1
зәсыә	1
зәӈон	1
йгит	1
йка 	1
йли 	1
йним	1
йрмү	1
йрся	1
йрхү	1
йры 	1
йсиз	1
йсүө	1
йтен	1
йтиӈ	1
йтиә	1
йты 	1
йтә 	1
йтән	1
йхи 	1
йӈы 	1
иабса	1
иазә 	1
иазәи	1
иазәә	1
иасы 	1
иацие	1
иации	1
ибиаз	1
ибсяд	1
ибсян	1
ибсят	1
ибтир	1
ибтыг	1
ивныи	1
игали	1
игия 	1
идити	1
идялу	1
иегәт	1
иедя 	1
иентә	1
иетә 	1
изибс	1
изити	1
изитә	1
изәӈо	1
иидял	1
иизәӈ	1
иимәә	1
иитәс	1
икцие	1
икәӈә	1
илиня	1
илиси	1
илити	1
илудя	1
илутә	1
илыты	1
илыӈы	1
имбым	1
имиди	1
имти 	1
имтүг	1
имәны	1
иниа 	1
инты 	1
интыә	1
инунт	1
ионал	1
иполи	1
ирити	1
ирӈү 	1
ирәгә	1
исдик	1
исили	1
исызә	1
исямт	1
итель	1
итенд	1
итены	1
итера	1
итибс	1
итикә	1
итиӈи	1
итиә 	1
иття 	1
иттям	1
иттәб	1
итуци	1
итыӈ 	1
итыә 	1
итәби	1
итәсы	1
ихиас	1
ицедя	1
иянан	1
иӈуод	1
иәдет	1
иәнә 	1
иәрка	1
иәрни	1
иәрту	1
иәрты	1
иәртә	1
иәрәм	1
кали 	1
камяӈ	1
кангә	1
катем	1
каӈкә	1
ккырә	1
койр	1
конат	1
коном	1
конст	1
коны 	1
коныб	1
конә 	1
крати	1
кузәб	1
куйт	1
куним	1
кунит	1
кухуо	1
кциет	1
кырә 	1
күрү 	1
кәбит	1
кәгал	1
кәгим	1
кәйз	1
кәйн	1
кәлүб	1
кәләс	1
кәмиа	1
кәрбү	1
кәри 	1
кәсыт	1
кәӈәз	1
кәәмә	1
лага 	1
леккы	1
лены 	1
либиа	1
либти	1
лигия	1
лимхү	1
линаг	1
линяг	1
лирӈү	1
лисиз	1
литен	1
литер	1
литик	1
литиә	1
лкәә 	1
ловны	1
лохаз	1
лсына	1
лсыры	1
лтары	1
лтәби	1
луатү	1
лубса	1
лудя 	1
лужба	1
лутүө	1
лутән	1
лыбиа	1
лыбит	1
лыгәт	1
лызәб	1
лыку 	1
лыры 	1
лысыб	1
лысык	1
лысын	1
лысыӈ	1
лытыә	1
лыӈы 	1
льная	1
льное	1
льств	1
льхү 	1
ляйр	1
лүбся	1
лүбтү	1
лүнаг	1
лүӈан	1
ләбит	1
ләбку	1
ләдят	1
ләсыә	1
маага	1
мазаи	1
мантә	1
мбабт	1
мбиа 	1
мблея	1
мбымт	1
мбәни	1
миабс	1
мидит	1
милит	1
миттә	1
митәб	1
мичес	1
мкәнд	1
мокра	1
моумт	1
мтару	1
мтудү	1
мтуӈ 	1
мтыӈы	1
мтялы	1
мтүгу	1
мтәбс	1
мтәбт	1
мтәту	1
мунтә	1
муонт	1
мусан	1
муунт	1
мынду	1
мыры 	1
мырыг	1
мяӈу 	1
мүзүб	1
мүзүх	1
мүнтә	1
мәнел	1
мәнен	1
мәнти	1
мәныи	1
мәнү 	1
мәнәм	1
мәрки	1
мәрун	1
мәры 	1
нагә 	1
назәи	1
нальн	1
нанти	1
натү 	1
натән	1
нацие	1
нацио	1
нбити	1
нбся 	1
ндемт	1
ндите	1
ндити	1
ндиты	1
ндялк	1
ндямт	1
ндүсу	1
ндүху	1
ндәй	1
ндәты	1
неими	1
неләк	1
немы 	1
ненсә	1
нерал	1
нериб	1
нерут	1
нерыр	1
нерән	1
ниби 	1
ниедя	1
ниент	1
ниимә	1
ника 	1
нилуд	1
нилут	1
нилы 	1
нилыт	1
нилыӈ	1
нимбы	1
нимән	1
нинаг	1
нисиз	1
нисыз	1
нитен	1
ницед	1
ниятә	1
ниәә 	1
нност	1
номич	1
номү 	1
нонди	1
ности	1
ноӈхо	1
ноӈхә	1
нсига	1
нства	1
нстит	1
нсубт	1
нсәдя	1
нсәкү	1
нсәәм	1
нтабү	1
нтиби	1
нтини	1
нтудя	1
нтуны	1
нтуо 	1
нтуӈу	1
нтыӈ 	1
нтәбс	1
нтәмә	1
нтәну	1
нтәту	1
нузум	1
нумхү	1
нунту	1
нунты	1
нутум	1
ныитт	1
нынбс	1
ныноӈ	1
нырыб	1
нягим	1
нязү 	1
някәл	1
нялтә	1
нянту	1
нүбса	1
нүнтә	1
нүоза	1
нүоти	1
нүтүӈ	1
нәдя 	1
нәзәм	1
нәйг	1
нәйт	1
нәмбә	1
нәмты	1
нәнти	1
нәнтә	1
нәти 	1
нәтәр	1
нөльх	1
обяза	1
овани	1
овныи	1
овой	1
огали	1
одяхү	1
ожест	1
озуат	1
озути	1
ойры	1
ойте	1
ократ	1
оловн	1
олуат	1
омиче	1
омсу 	1
омтәт	1
ональ	1
онатә	1
онбит	1
онда 	1
ондит	1
ономи	1
онсти	1
онсу 	1
онсуб	1
онту 	1
онтыә	1
оныбс	1
онәй	1
оралу	1
ораны	1
ости 	1
отиӈ 	1
отуни	1
оубүт	1
оумту	1
оунту	1
охазә	1
оюзә 	1
оюзән	1
оӈана	1
оӈхом	1
оӈхәм	1
прави	1
правл	1
рçуг	1
рçуд	1
рçуи	1
рçун	1
рçут	1
рçәд	1
равам	1
равит	1
равля	1
равов	1
ралу 	1
ральн	1
раниц	1
раны 	1
ратич	1
ратур	1
рбуло	1
рбуту	1
рбүбү	1
религ	1
ресси	1
рибит	1
рибся	1
рисди	1
рити 	1
ркали	1
рмүнт	1
рмәән	1
рнагә	1
рнииз	1
роубү	1
рстве	1
рствә	1
рсәбс	1
ртәны	1
рубся	1
румса	1
румхү	1
рунаг	1
русү 	1
русүз	1
русә 	1
рутү 	1
рутәт	1
рыби 	1
рыбся	1
рымы 	1
рыняг	1
рырся	1
рытыә	1
рүбүт	1
рүрна	1
рүрӈү	1
рәбту	1
рәгәә	1
рәдип	1
рәдиӈ	1
рәзык	1
рәй 	1
рәмты	1
рәны 	1
рәрыг	1
рәтин	1
сагал	1
самбл	1
саним	1
санум	1
санут	1
санәд	1
сдикц	1
серәи	1
серәр	1
серәә	1
сивны	1
сигал	1
сиде 	1
сидем	1
сизит	1
силин	1
силис	1
синяг	1
сиси 	1
ситиб	1
ситиӈ	1
сиәде	1
сиәнә	1
сиәрк	1
сиәрн	1
сиәрә	1
служб	1
соваи	1
сован	1
ссамб	1
ссивн	1
стату	1
ствам	1
ствов	1
ствог	1
ствод	1
ствот	1
ститу	1
субты	1
суда 	1
сузә 	1
сунән	1
сунәт	1
сыбит	1
сыкәс	1
сылиб	1
сылин	1
сымба	1
сынер	1
сырум	1
сырын	1
сырыт	1
сыса 	1
сытыә	1
сытә 	1
сыӈы 	1
сыӈыт	1
сыәди	1
сябты	1
сязыи	1
сямты	1
сянии	1
сянут	1
сянә 	1
сянәз	1
сяты 	1
сятыд	1
сятүӈ	1
сяхыт	1
сүзү 	1
сәйн	1
сәкүт	1
сәмәр	1
сәәмә	1
табү 	1
тагәб	1
тазат	1
тамта	1
таруб	1
тарум	1
тарут	1
тарыб	1
татус	1
твамт	1
твова	1
твога	1
тводя	1
твотә	1
теемт	1
тельс	1
темәр	1
тендә	1
теныб	1
тенын	1
терат	1
терәт	1
техни	1
тибит	1
тибты	1
тизиб	1
тизит	1
тиидя	1
тиитә	1
тикәӈ	1
тинун	1
тири 	1
тирә 	1
титуц	1
тихиа	1
тиӈи 	1
тиәзы	1
тору 	1
тохи 	1
ттибт	1
ттирә	1
ттямә	1
ттүод	1
ттүот	1
ттәбс	1
тугәи	1
тудя 	1
тукән	1
тумкә	1
тумты	1
тумуо	1
тумхи	1
тунан	1
туны 	1
туобс	1
туоти	1
туоӈа	1
турус	1
туса 	1
тусәд	1
туцие	1
туӈу 	1
тыдя 	1
тызә 	1
тымән	1
тыриб	1
тыӈыи	1
тыәә 	1
тялир	1
тялыр	1
тямән	1
тярса	1
тяруб	1
түбә 	1
түгут	1
түдя 	1
түмәә	1
түодя	1
түой	1
түоту	1
түхор	1
түүня	1
түүрү	1
түүтә	1
тәбиа	1
тәбит	1
тәбся	1
тәбту	1
тәгәт	1
тәза 	1
тәзу 	1
тәзү 	1
тәйт	1
тәлиб	1
тәмән	1
тәнер	1
тәни 	1
тәнун	1
тәруб	1
тәрут	1
тәрәб	1
тәсуз	1
тәсы 	1
тәтуг	1
тәубс	1
тәуру	1
тәәтү	1
уантә	1
уатүг	1
убся 	1
убтуг	1
убтус	1
убтыр	1
убүтү	1
уголо	1
угәй	1
угәтә	1
удоже	1
ужбат	1
узабс	1
узага	1
узани	1
узати	1
узумт	1
узәбт	1
уйли	1
уйси	1
уйти	1
уйтү	1
уйхи	1
уйӈы	1
укәги	1
укәнд	1
улоха	1
уләби	1
умкән	1
умса 	1
умту 	1
умтуд	1
умтыә	1
умунт	1
умуо 	1
умхи 	1
унагә	1
унану	1
унде 	1
ундям	1
ундүс	1
ундүх	1
унимә	1
уните	1
униәә	1
унтаб	1
унту 	1
унтуд	1
унтә 	1
унтәм	1
унүбс	1
унүнт	1
унүоз	1
унәнт	1
унәти	1
уодях	1
уозут	1
уойт	1
уонту	1
уоти 	1
уоӈан	1
управ	1
урсәб	1
усану	1
усүзү	1
усәдя	1
утеем	1
утиәз	1
утумә	1
утуот	1
утүои	1
утүө 	1
утәны	1
утәты	1
ууләб	1
уунта	1
ухуо 	1
уциет	1
участ	1
хазәи	1
хезы 	1
хелыә	1
хетти	1
хиасы	1
хирәг	1
хиты 	1
хитыӈ	1
хника	1
хомән	1
хонби	1
хонәи	1
хорал	1
хоран	1
хорү 	1
хоси 	1
хуант	1
худож	1
хуйӈ	1
хунде	1
хунтә	1
хурсә	1
хутее	1
хутиә	1
хуулә	1
хыләд	1
хытиӈ	1
хүрка	1
хүся 	1
хүтүд	1
хүөти	1
хәмән	1
цедя 	1
циегә	1
циона	1
цияна	1
частв	1
чение	1
чения	1
члены	1
ыбиаз	1
ыбсяб	1
ыбсяд	1
ыбсян	1
ыбсят	1
ыгәты	1
ызәби	1
ыйти	1
ыиттү	1
ыиӈу 	1
ыкәби	1
ыкәсы	1
ылиби	1
ылина	1
ыләдя	1
ымбаб	1
ымтыӈ	1
ымтыә	1
ымәны	1
ынбся	1
ынду 	1
ынеры	1
ыноӈх	1
ынтыӈ	1
ыриби	1
ырся 	1
ырумх	1
ырыбс	1
ырыгә	1
ырыня	1
ысыбс	1
ысыкә	1
ысына	1
ысыӈы	1
ыӈый	1
ыӈыти	1
ыәдиә	1
ьная 	1
ьное 	1
ьство	1
эконо	1
этих 	1
юзәнд	1
юрисд	1
ябсад	1
ябсан	1
ябсян	1
ябтыӈ	1
ягимт	1
язанн	1
языиӈ	1
яйрм	1
якәлә	1
ялирӈ	1
ялкәә	1
ялтар	1
ялтуо	1
ялтәб	1
ялуту	1
ялыгә	1
ялыры	1
ямту 	1
ямтуӈ	1
ямтыӈ	1
ямтял	1
ямәны	1
янану	1
яниим	1
янтуӈ	1
янутү	1
янәзә	1
ярса 	1
ярубс	1
ярәзы	1
ятини	1
ятыдя	1
яхыти	1
яхүнт	1
яхүрк	1
үбсан	1
үбсяз	1
үбсям	1
үбсят	1
үбтүм	1
үбәән	1
үгутү	1
үзүбү	1
үзүхү	1
үлсын	1
үлсыр	1
үлүбс	1
үлүна	1
үлүӈа	1
үмәә 	1
үназә	1
үнтә 	1
үнтәб	1
үнязү	1
үнянт	1
үодя 	1
үоза 	1
үой 	1
үотиӈ	1
үотун	1
үрка 	1
үрнаг	1
үрса 	1
үрымы	1
үрүбү	1
үрӈү 	1
үсуо 	1
үтымә	1
үтүдя	1
үтәру	1
үхора	1
үхүтү	1
үүнян	1
үүрүб	1
үүтәр	1
үӈант	1
үөти 	1
ӈантә	1
ӈкәга	1
ӈкәә 	1
ӈкәәм	1
ӈомсу	1
ӈомтә	1
ӈонда	1
ӈоры 	1
ӈузаб	1
ӈукәг	1
ӈунүб	1
ӈунүн	1
ӈунүо	1
ӈуой	1
ӈхомә	1
ӈхәмә	1
ӈыйт	1
ӈыти 	1
ӈүназ	1
ӈүня 	1
ӈүняз	1
ӈүрса	1
ӈәзү 	1
ӈәзүт	1
ӈәзәә	1
ӈәтук	1
әбиаз	1
әбкуз	1
әбсан	1
әбсат	1
әбсям	1
әбтуг	1
әбтум	1
әбтур	1
әгали	1
әгимт	1
әдеты	1
әдипо	1
әдитә	1
әдиӈу	1
әдиәз	1
әдятә	1
әзуат	1
әзыбс	1
әзыкә	1
әзүтү	1
әзәлт	1
әзәмт	1
әзәә 	1
әйги	1
әйдя	1
әйка	1
әйна	1
әйни	1
әйти	1
әйтү	1
әйтә	1
әкүтү	1
әлибт	1
әлтуо	1
әлүбт	1
әләсы	1
әмбән	1
әмиаб	1
әмәры	1
әнант	1
әндәи	1
әндәт	1
әнелә	1
әненс	1
әнери	1
әнииз	1
әнсә 	1
әнтиз	1
әнтин	1
әнтун	1
әнтуо	1
әнтән	1
әнунт	1
әныит	1
әныно	1
әнәмт	1
әрбул	1
әрбут	1
әрбүб	1
әркал	1
әрки 	1
әрнии	1
әрту 	1
әрты 	1
әртән	1
әрубс	1
әруна	1
әруту	1
әрыгә	1
әрәбт	1
әрәмт	1
әсузә	1
әсытә	1
әсыә 	1
әсыәд	1
әтини	1
әттир	1
әтугә	1
әтукә	1
әтумк	1
әтумт	1
әтумх	1
әтуоб	1
әтуом	1
әтызә	1
әтыә 	1
әтыәә	1
әтүхо	1
әтәрә	1
әтәты	1
әтәуб	1
әтәур	1
әубса	1
әузаг	1
әузан	1
әузә 	1
әумун	1
әурус	1
әухү 	1
әӈонә	1
әӈүрс	1
әӈәзу	1
әәнан	1
әәтүх	1
өарус	1
өарут	1
өльхү	1
