9759
нә 	163
 ӈа	91
ӈан	90
 ку	89
мән	86
 ӈи	82
аса	81
 мә	78
ана	77
нас	77
онә	77
 ӈо	74
ны 	73
ӈон	72
са 	71
иле	70
ле 	70
ӈил	70
й 	68
әны	67
әди	66
 пр	65
 тә	65
рәд	65
пра	63
рав	63
ти 	62
кур	60
урә	60
ту 	59
ты 	58
тән	58
әнә	56
 кә	54
ите	54
 ни	53
дя 	53
тү 	53
нту	52
 хо	50
те 	50
әй	50
дит	46
сан	46
әнд	46
нде	44
анә	43
хон	43
де 	42
үтү	41
әә 	40
 ня	38
ынт	37
 та	36
 мы	35
бса	35
бся	35
мын	35
ся 	35
уо 	35
 ӈә	34
во 	34
ити	34
нты	34
 сы	33
аво	31
 бә	30
тан	30
кәр	29
 хе	28
 ӈу	27
ава	27
мәә	27
онт	27
тти	27
 дя	26
 те	26
әтт	26
 си	25
анд	25
бән	25
рç	25
уни	25
 де	24
аци	24
бит	24
ндя	24
ныи	24
няг	24
ый	24
гәт	23
ди 	23
елы	23
туо	23
тә 	23
ягә	23
 ху	22
итт	22
кун	22
хүт	22
ыты	22
ӈуо	22
çу	21
йт	21
ндә	21
хел	21
үо 	21
әрc	21
 ит	20
 ме	20
зә 	20
нин	20
түо	20
әту	20
ану	19
изи	19
кәт	19
ни 	19
ств	19
ттү	19
уй	19
ены	18
иби	18
рә 	18
тен	18
ыӈ 	18
әмә	18
әтә	18
али	17
ва 	17
дә 	17
мты	17
нил	17
нсә	17
тум	17
тыӈ	17
уом	17
ӈәз	17
 об	16
 су	16
гуи	16
ини	16
тәт	16
әты	16
әән	16
 на	15
ай	15
нен	15
нян	15
нәи	15
тәб	15
хун	15
 не	14
 сә	14
̧у 	14
бәу	14
ерә	14
лит	14
мту	14
сыт	14
тәр	14
ыә 	14
янд	14
әбс	14
 ка	13
 мо	13
̆бә	13
гал	13
гәә	13
зи 	13
йб	13
иде	13
илы	13
лы 	13
мел	13
моу	13
омт	13
сун	13
сы 	13
тыә	13
унә	13
ция	13
ыби	13
ыбс	13
ӈәи	13
 их	12
агә	12
атә	12
ваи	12
ели	12
етә	12
йс	12
ниб	12
нтә	12
ру 	12
сиә	12
ыры	12
ӈиз	12
 хү	11
ани	11
деи	11
ей	11
инт	11
лид	11
наг	11
нац	11
суд	11
тыг	11
уза	11
унт	11
уод	11
ыгу	11
ызә	11
ымт	11
әзы	11
әуз	11
 го	10
 ко	10
̆ся	10
̆тү	10
би 	10
гәи	10
дяб	10
енн	10
иа 	10
ибс	10
ихү	10
иәр	10
кон	10
нны	10
ным	10
тиӈ	10
унс	10
ябс	10
ӈу 	10
ӈәт	10
әнү	10
 дү	9
 тя	9
еди	9
енд	9
ия 	9
иӈ 	9
нды	9
нер	9
ниа	9
нии	9
нис	9
нуо	9
онс	9
сиб	9
сыл	9
тер	9
түӈ	9
уда	9
умә	9
үбс	9
үнт	9
үрү	9
үӈ 	9
үө 	9
әзә	9
әрә	9
 ма	8
 ти	8
анс	8
арс	8
бту	8
бъе	8
гос	8
дар	8
дин	8
зыб	8
зык	8
ий	8
ине	8
исы	8
лыб	8
лыг	8
объ	8
осу	8
рст	8
рүб	8
сәз	8
тво	8
тин	8
тяс	8
цие	8
ъед	8
язы	8
ясә	8
үөа	8
әзү	8
әнт	8
 но	7
 со	7
 то	7
 ту	7
 тү	7
адя	7
аль	7
ара	7
ару	7
гә 	7
дек	7
ден	7
дет	7
ды 	7
дяз	7
екл	7
енс	7
зат	7
иет	7
или	7
иси	7
итә	7
кла	7
лар	7
лыз	7
льн	7
мәӈ	7
нтү	7
нүт	7
онд	7
оци	7
рац	7
ры 	7
соц	7
сүө	7
сә 	7
сәӈ	7
тва	7
убс	7
хүн	7
циа	7
ыга	7
ыкү	7
ылы	7
ӈүр	7
әгә	7
әрб	7
әру	7
әӈү	7
 за	6
 ся	6
 сү	6
ако	6
деб	6
дем	6
дял	6
ебт	6
ест	6
ету	6
зак	6
изә	6
ииз	6
имә	6
каӈ	6
ли 	6
нан	6
нди	6
ним	6
нси	6
нсы	6
нти	6
нәт	6
одя	6
омә	6
оу 	6
оун	6
рбу	6
сян	6
тур	6
туӈ	6
тәә	6
уна	6
унд	6
уту	6
хоз	6
ядя	6
үрә	6
әбт	6
әӈә	6
өар	6
 им	5
̆ти	5
азә	5
амя	5
ату	5
атү	5
аӈг	5
ба 	5
бще	5
ват	5
вә 	5
дәт	5
зу 	5
зүт	5
зәм	5
иал	5
иба	5
ирә	5
иә 	5
кам	5
кәм	5
либ	5
ман	5
миа	5
муо	5
мхү	5
ну 	5
нын	5
нү 	5
нән	5
общ	5
руб	5
си 	5
сыз	5
сыр	5
сәм	5
түр	5
түө	5
утү	5
уӈ 	5
уӈу	5
щес	5
ьны	5
ӈгә	5
әби	5
әдя	5
әсы	5
 бу	4
 гр	4
 ди	4
 лу	4
 му	4
 ор	4
çә	4
абс	4
ага	4
аза	4
аму	4
ант	4
анү	4
аро	4
асы	4
биа	4
бты	4
буо	4
буӈ	4
бүт	4
бәз	4
ган	4
гра	4
дны	4
дун	4
дят	4
ежд	4
емә	4
ент	4
еск	4
жду	4
за 	4
зас	4
зац	4
зис	4
зыт	4
зү 	4
йз	4
йр	4
иам	4
ибт	4
иза	4
илу	4
ими	4
ина	4
иче	4
иӈу	4
кии	4
кор	4
лир	4
лу 	4
лут	4
лыс	4
меж	4
мыр	4
мя 	4
мә 	4
нар	4
нат	4
низ	4
ниә	4
ном	4
нст	4
нүо	4
оде	4
одн	4
оза	4
озу	4
озү	4
ой	4
оны	4
орc	4
орг	4
рга	4
род	4
рут	4
рыб	4
сад	4
сил	4
сит	4
ски	4
сыб	4
сыә	4
сяд	4
сәә	4
тар	4
тет	4
тиб	4
тиз	4
тор	4
тун	4
түг	4
тәг	4
уми	4
уру	4
хет	4
хит	4
ции	4
чес	4
ына	4
ысы	4
ыти	4
ыӈы	4
ямт	4
яру	4
ятү	4
ятә	4
үгу	4
үна	4
әзу	4
әмы	4
әр 	4
әры	4
әәм	4
 ан	3
 ас	3
 бо	3
 ис	3
 ми	3
 ны	3
 нү	3
 са	3
 ӈү	3
 әм	3
̆те	3
̧ә 	3
авә	3
ажд	3
асс	3
бта	3
бтү	3
бтә	3
бә 	3
гол	3
гре	3
дан	3
дик	3
дям	3
дүм	3
езы	3
еру	3
есс	3
еты	3
жда	3
заб	3
зад	3
зы 	3
зүл	3
зәи	3
йн	3
йх	3
иаз	3
имх	3
ися	3
иты	3
ият	3
ка 	3
куо	3
кү 	3
күр	3
күт	3
кә 	3
кәә	3
льс	3
лүӈ	3
ләк	3
мбә	3
мен	3
мсу	3
мта	3
мтү	3
мтә	3
му 	3
мун	3
мәр	3
нон	3
нуз	3
нут	3
ныр	3
ных	3
нят	3
нүн	3
ова	3
огр	3
одү	3
оли	3
оло	3
омс	3
оро	3
оуб	3
охи	3
пол	3
про	3
раж	3
рес	3
рны	3
рог	3
роу	3
рус	3
рхү	3
рын	3
рыт	3
рәб	3
рәә	3
сат	3
сер	3
сиз	3
ста	3
суо	3
сын	3
сяб	3
сям	3
сяр	3
сят	3
сәи	3
таз	3
тич	3
тиә	3
тох	3
туг	3
туд	3
тыт	3
түх	3
түү	3
тәз	3
тәм	3
уат	3
убт	3
удя	3
узә	3
умт	3
умх	3
унү	3
уоз	3
урн	3
ути	3
хез	3
хи 	3
хор	3
ху 	3
хү 	3
ыгә	3
ыня	3
ытә	3
ых 	3
ыәд	3
яй	3
ялт	3
ялы	3
ямә	3
яни	3
үбү	3
үдя	3
үзү	3
үлү	3
үму	3
үня	3
үся	3
үхо	3
ӈал	3
ӈкә	3
ӈун	3
ӈы 	3
ӈүн	3
әде	3
әзи	3
әкә	3
әлә	3
әмт	3
әне	3
әрт	3
 ба	2
 дө	2
 иб	2
 иӈ	2
 лү	2
 мя	2
 нә	2
 по	2
 ты	2
 ус	2
 ә 	2
̆дя	2
̆за	2
̆зә	2
̆на	2
̆тә	2
̆хү	2
̧уо	2
ав 	2
акк	2
амт	2
арү	2
ати	2
атя	2
ауч	2
бас	2
бес	2
боз	2
быт	2
вам	2
вен	2
вны	2
вов	2
гим	2
да 	2
дил	2
дис	2
дыӈ	2
дях	2
дүз	2
дүл	2
дүо	2
дүө	2
дөз	2
едя	2
емт	2
ени	2
ера	2
есп	2
ети	2
ече	2
зан	2
зил	2
зит	2
зуа	2
зүм	2
зүн	2
зүр	2
зәб	2
зәс	2
зәт	2
зәә	2
йд	2
иац	2
ииб	2
икү	2
иль	2
имм	2
имт	2
иня	2
ири	2
иск	2
итү	2
иху	2
ияд	2
иәз	2
ккә	2
ком	2
кри	2
кул	2
күд	2
күс	2
күө	2
кәг	2
кәи	2
кәл	2
кән	2
лин	2
лос	2
лсы	2
лту	2
лын	2
льт	2
лүб	2
ләб	2
маа	2
мин	2
мит	2
ммә	2
мы 	2
мяи	2
мүз	2
мәл	2
нау	2
ндү	2
ние	2
ноӈ	2
нсе	2
нсу	2
нун	2
нхи	2
ныб	2
нәм	2
обе	2
обс	2
омб	2
она	2
онх	2
ора	2
осо	2
оти	2
оюз	2
оӈх	2
печ	2
рал	2
ран	2
рат	2
ри 	2
риб	2
рим	2
рка	2
рса	2
рся	2
рум	2
рыг	2
рү 	2
рүр	2
рӈү	2
сет	2
сид	2
скр	2
сов	2
сою	2
спе	2
ссе	2
ссо	2
сти	2
су 	2
сыӈ	2
сәб	2
сәг	2
сәд	2
сәр	2
тав	2
так	2
тас	2
тве	2
твә	2
тии	2
тир	2
тих	2
ття	2
туа	2
тус	2
тял	2
тяр	2
түк	2
тәс	2
тәу	2
уа 	2
угу	2
угә	2
удү	2
удә	2
узү	2
укә	2
уль	2
уму	2
уоб	2
уса	2
уст	2
усү	2
усә	2
утә	2
учн	2
хут	2
хүө	2
чен	2
чны	2
ыза	2
ыкә	2
ыли	2
ьси	2
ьту	2
юзә	2
ябы	2
янә	2
яту	2
яты	2
яхү	2
үбә	2
үзы	2
үкү	2
үлс	2
үмт	2
үнс	2
үот	2
үрх	2
үӈк	2
ӈкү	2
ӈом	2
ӈү 	2
әмү	2
әни	2
әрк	2
әти	2
әӈк	2
өаи	2
өзү	2
 а 	1
 бе	1
 ге	1
 ин	1
 ир	1
 к 	1
 кү	1
 ла	1
 ле	1
 ли	1
 лы	1
 лә	1
 ну	1
 нө	1
 оз	1
 ре	1
 се	1
 сл	1
 ст	1
 уг	1
 уп	1
 уч	1
 хи	1
 хы	1
 чл	1
 эк	1
 эт	1
 юр	1
̆ги	1
̆ка	1
̆ли	1
̆ни	1
̆рм	1
̆рс	1
̆рх	1
̆ры	1
̆си	1
̆сү	1
̆ты	1
̆хи	1
̆ӈы	1
̧уг	1
̧уд	1
̧уи	1
̧ун	1
̧ут	1
̧әд	1
аа 	1
ааг	1
абт	1
абү	1
ави	1
авл	1
алу	1
ам 	1
амб	1
анг	1
анн	1
аны	1
ары	1
аст	1
асә	1
ате	1
ая 	1
аӈк	1
баб	1
бат	1
бен	1
бку	1
бле	1
бол	1
бти	1
бул	1
бут	1
бым	1
бяз	1
бү 	1
бүб	1
бәи	1
бәә	1
ван	1
вит	1
вля	1
вог	1
вод	1
вои	1
вот	1
га 	1
ген	1
гит	1
гия	1
гут	1
гәб	1
дед	1
дер	1
дип	1
диӈ	1
диә	1
дож	1
ду 	1
дяр	1
дүб	1
дүр	1
дүс	1
дүт	1
дүх	1
дәи	1
егә	1
еем	1
еим	1
екк	1
ель	1
елә	1
емб	1
емо	1
емы	1
ене	1
ери	1
ерм	1
еры	1
етт	1
ехн	1
ея 	1
жба	1
жес	1
заг	1
заи	1
зиб	1
зум	1
зут	1
зыи	1
зүб	1
зүх	1
зәл	1
зән	1
зәӈ	1
йг	1
йк	1
йл	1
йӈ	1
иаб	1
иас	1
ивн	1
ига	1
иги	1
иди	1
идя	1
иег	1
иед	1
иен	1
иид	1
иим	1
иит	1
ика	1
икц	1
икә	1
имб	1
ину	1
ион	1
ипо	1
ирӈ	1
исд	1
иту	1
их 	1
ихи	1
ице	1
иян	1
иӈи	1
иәд	1
иән	1
иәә	1
кал	1
кан	1
кат	1
ки 	1
ккы	1
кои	1
кра	1
ку 	1
куз	1
куи	1
кух	1
кци	1
кыр	1
кәб	1
кәс	1
кәӈ	1
лаг	1
лек	1
лен	1
лея	1
лиг	1
лим	1
лис	1
лкә	1
лов	1
лох	1
лта	1
лтә	1
луа	1
луб	1
луд	1
луж	1
лык	1
лыр	1
лыт	1
лыӈ	1
лыә	1
льх	1
ляи	1
лүн	1
ләд	1
ләс	1
маз	1
мба	1
мби	1
мбл	1
мбы	1
ми 	1
мид	1
мил	1
мич	1
мкә	1
мок	1
мса	1
мти	1
мтя	1
мус	1
муу	1
мхи	1
мяӈ	1
мү 	1
мүн	1
наз	1
нал	1
ная	1
нби	1
нбс	1
нгә	1
нда	1
нду	1
неи	1
нел	1
нем	1
ник	1
нит	1
ниц	1
ния	1
нно	1
ное	1
нос	1
нта	1
нум	1
ня 	1
няз	1
няк	1
нял	1
нүб	1
нәд	1
нәз	1
нөл	1
обя	1
овн	1
ово	1
ога	1
ое 	1
оже	1
озә	1
окр	1
олу	1
оми	1
омү	1
онб	1
оно	1
ору	1
оры	1
орү	1
оси	1
ост	1
оту	1
отә	1
оум	1
оха	1
оӈа	1
рбү	1
рел	1
рис	1
рит	1
рки	1
рмү	1
рмә	1
рна	1
рни	1
рсә	1
рту	1
рты	1
ртә	1
рун	1
рым	1
рыр	1
рәг	1
рәз	1
рәи	1
рәм	1
рән	1
рәр	1
рәт	1
саг	1
сам	1
сди	1
сив	1
сиг	1
син	1
сис	1
слу	1
сса	1
сси	1
суб	1
суз	1
сык	1
сым	1
сыс	1
сяз	1
сях	1
сү 	1
сүз	1
сәк	1
таб	1
таг	1
там	1
тат	1
тее	1
тел	1
тем	1
тех	1
тик	1
тит	1
ттә	1
тук	1
туц	1
тыд	1
тыз	1
тым	1
тыр	1
тя 	1
тям	1
түб	1
түд	1
түм	1
тәи	1
тәл	1
уан	1
убү	1
уго	1
удо	1
ужб	1
узу	1
уло	1
улә	1
умк	1
умс	1
уны	1
уои	1
уон	1
уот	1
уоӈ	1
упр	1
урс	1
уте	1
уул	1
уун	1
уху	1
ухү	1
уци	1
уча	1
хаз	1
хиа	1
хир	1
хни	1
хом	1
хос	1
хуа	1
худ	1
хуи	1
хуо	1
хур	1
хуу	1
хыл	1
хыт	1
хүр	1
хүс	1
хәм	1
цед	1
цио	1
час	1
чле	1
ыдя	1
ыит	1
ыиӈ	1
ыку	1
ылә	1
ымб	1
ымы	1
ымә	1
ынб	1
ынд	1
ыне	1
ыно	1
ыри	1
ырс	1
ыру	1
ырә	1
ыса	1
ыәә	1
ьна	1
ьно	1
ьст	1
ьхү	1
эко	1
эти	1
юри	1
ябт	1
яги	1
яза	1
язү	1
якә	1
яли	1
ялк	1
ялу	1
яна	1
янт	1
яну	1
ярс	1
ярә	1
яти	1
яхы	1
яӈу	1
үбт	1
үмә	1
үод	1
үоз	1
үои	1
үрк	1
үрн	1
үрс	1
үры	1
үрӈ	1
үсу	1
үты	1
үтә	1
үху	1
үхү	1
үүн	1
үүр	1
үүт	1
үӈа	1
үөт	1
ӈи 	1
ӈор	1
ӈуз	1
ӈук	1
ӈхо	1
ӈхә	1
ӈыи	1
ӈыт	1
әбк	1
әга	1
әги	1
әза	1
әкү	1
әли	1
әлт	1
әлү	1
әмб	1
әми	1
әна	1
әнс	1
әну	1
әри	1
әрн	1
әсу	1
әтү	1
әу 	1
әуб	1
әум	1
әур	1
әух	1
әӈо	1
әәт	1
өль	1
өти	1
