11224
ә 	334
 ӈ	311
ән	195
ан	194
нә	193
ы 	179
 к	168
 т	167
 м	163
е 	163
тә	148
и 	146
 н	137
й	134
он	130
мә	129
ту	127
са	126
у 	126
ит	123
ны	120
на	118
а 	117
ни	115
 с	113
 х	113
нт	112
нд	108
тү	107
ты	106
я 	105
ти	102
ил	96
рә	96
ӈа	93
ку	91
ас	90
о 	90
де	88
ди	87
дя	86
те	85
ӈи	83
әт	83
ра	79
ун	75
ү 	75
ӈо	75
әд	74
ле	73
уо	72
бс	70
кә	70
̆ 	68
ур	68
 п	67
пр	66
 д	65
ав	65
сы	62
әә	61
ся	59
әр	59
гә	54
хо	54
ен	51
әи	50
тт	49
бә	48
ын	48
лы	47
та	47
 и	46
ня	46
ли	45
си	43
сә	43
үт	43
ин	42
мт	42
мы	41
ӈ 	41
 б	40
во	40
ӈә	40
зә	39
би	38
ва	37
ел	37
иб	37
нс	37
ӈу	37
хү	36
әз	36
за	35
ци	33
су	31
ар	29
из	29
ыт	29
әм	29
хе	28
ат	27
не	27
ру	27
иа	26
ом	26
ху	26
ыб	26
ыи	26
үо	26
әб	26
ç	25
ал	25
рc	25
ац	24
ет	24
зы	24
ст	24
яг	24
дә	23
ну	23
ум	23
бт	22
ер	22
зи	22
ыӈ	22
ян	22
үр	22
 о	21
̆т	21
̧у	21
ис	21
ры	21
ыг	21
зү	20
иә	20
ме	20
нү	20
ии	19
тв	19
уи	19
га	18
им	18
об	18
ыә	18
үн	18
үө	18
гу	17
ка	17
ко	17
од	17
уд	17
уз	17
ут	17
аг	16
дү	16
ор	16
оу	16
ыр	16
әу	16
әӈ	16
 г	15
аи	15
ес	15
ид	15
ия	15
кү	15
үб	15
их	14
иӈ	14
мо	14
тя	14
ым	14
̆б	13
ам	13
да	13
ль	13
ми	13
му	13
оз	13
рс	13
ыз	13
яб	13
ят	13
̆с	12
еи	12
лу	12
ос	12
рү	12
үӈ	12
ӈү	12
 л	11
го	11
ед	11
нн	11
но	11
со	11
уб	11
бу	10
ие	10
ро	10
уӈ	10
ык	10
ыл	10
яз	10
аз	9
ба	9
ды	9
ем	9
зу	9
сү	9
хи	9
ял	9
әг	9
ө 	9
ак	8
бъ	8
ек	8
ир	8
ла	8
ма	8
ри	8
ус	8
ъе	8
яс	8
өа	8
 а	7
ад	7
гр	7
жд	7
кл	7
лә	7
мб	7
мя	7
ол	7
оц	7
рб	7
то	7
ьн	7
ям	7
 з	6
аб	6
аӈ	6
бү	6
еб	6
лү	6
мх	6
ск	6
сс	6
уа	6
че	6
яд	6
яр	6
үм	6
әл	6
әс	6
 у	5
 ә	5
бщ	5
вә	5
ду	5
ик	5
ки	5
ов	5
рн	5
се	5
уг	5
ще	5
ыс	5
үз	5
үл	5
үх	5
ӈг	5
ӈк	5
ӈы	5
̆з	4
̆р	4
̧ә	4
ги	4
дн	4
еж	4
ич	4
ло	4
лт	4
мс	4
мү	4
ог	4
ои	4
от	4
ох	4
р 	4
рг	4
ре	4
ул	4
х 	4
үг	4
үс	4
әк	4
̆н	3
̆х	3
аж	3
бе	3
бо	3
бы	3
ез	3
кк	3
кр	3
оӈ	3
по	3
рк	3
рт	3
рх	3
уч	3
ых	3
ьс	3
яи	3
ях	3
үд	3
үү	3
 э	2
̆д	2
аа	2
ау	2
в 	2
ве	2
вн	2
дө	2
еч	2
иг	2
лс	2
мм	2
нб	2
нх	2
ою	2
пе	2
рм	2
рӈ	2
сп	2
ук	2
уу	2
ух	2
хы	2
чн	2
ьт	2
юз	2
үк	2
ӈх	2
өз	2
 р	1
 ч	1
 ю	1
̆г	1
̆к	1
̆л	1
̆ӈ	1
ая	1
бк	1
бл	1
бя	1
ви	1
вл	1
ге	1
до	1
ег	1
ее	1
ех	1
ея	1
жб	1
же	1
ив	1
ио	1
ип	1
иц	1
к 	1
кц	1
кы	1
лк	1
ля	1
м 	1
мк	1
нг	1
нө	1
ое	1
ож	1
ок	1
сд	1
сл	1
уж	1
уп	1
уц	1
ха	1
хн	1
хә	1
це	1
ча	1
чл	1
ыд	1
ьх	1
эк	1
эт	1
юр	1
як	1
яӈ	1
өл	1
өт	1
