8294
 ӈан	88
анас	77
наса	77
ӈана	77
 ӈон	71
ӈонә	71
 мән	70
 ӈил	70
иле 	70
онә 	70
ӈиле	70
рәди	65
прав	63
 пра	62
әны 	62
 кур	60
курә	60
урәд	60
мәнә	55
әнә 	51
ите 	50
нту 	48
санә	43
асан	42
дите	42
әдит	42
 хон	41
аса 	38
 мын	35
мынт	34
ынту	34
тәны	33
үтү 	33
нты 	31
раво	31
 тан	30
аво 	30
анә 	30
нде 	30
 кәр	29
әй 	27
онты	26
хонт	26
әтти	26
бса 	25
рава	25
танд	25
тти 	25
 бән	24
бити	24
ити 	24
 тән	23
анде	23
ный	23
нягә	23
ый 	23
 кун	22
куни	22
тәнд	22
хүтү	22
 хел	21
 ӈуо	21
бәнд	21
кәрc	21
рçу	21
әрç	21
бся 	20
 кәт	19
 няг	19
иттү	19
кәтт	19
әди 	19
әнде	19
 итт	18
мәны	18
әндә	18
 нил	17
ндә 	17
тены	17
ттүо	17
туо 	17
түо 	17
гуй	16
ибит	16
тыӈ 	16
 тен	15
 хун	15
ини 	15
мәән	15
нәй	15
әәны	15
 нян	14
çу 	14
ава 	14
нянд	14
яндя	14
ӈуом	14
 мел	13
 моу	13
 сун	13
 сыт	13
 ӈәи	13
̆бәу	13
ация	13
гали	13
гәә 	13
йбә	13
мелы	13
нилы	13
сунә	13
ыбся	13
ӈәй	13
әбса	13
әйб	13
 дя 	12
 ниб	12
 нин	12
 сиә	12
 тәр	12
 тәт	12
 ӈиз	12
анәи	12
вай	12
мәә 	12
ниби	12
тыә 	12
тәбс	12
уомт	12
ӈану	12
ӈизи	12
 ӈәз	11
айт	11
бәуз	11
гәты	11
дей	11
елид	11
елы 	11
лиде	11
нагә	11
наци	11
нинт	11
сыты	11
тыгу	11
уйс	11
унә 	11
хели	11
ыгуи	11
ымты	11
 ихү	10
 ӈәт	10
̆тү 	10
аваи	10
агәт	10
гәй	10
дябс	10
енны	10
еным	10
йся	10
йтү	10
ибся	10
иде 	10
изи 	10
лите	10
мәнү	10
ндяб	10
нымт	10
сиәр	10
унсә	10
хелы	10
хунс	10
ыты 	10
әуза	10
 нац	9
 нис	9
 сыл	9
алит	9
ануо	9
инту	9
ихүт	9
мтыг	9
ниа 	9
нуо 	9
суда	9
тиӈ 	9
тумә	9
түӈ 	9
умәә	9
ябса	9
ягәи	9
ягәә	9
әмән	9
 гос	8
 объ	8
 тер	8
 тяс	8
̆ся 	8
арст	8
бъед	8
госу	8
дарс	8
дине	8
един	8
етән	8
ий 	8
илыб	8
инен	8
мтум	8
ндя 	8
ненн	8
нини	8
нисы	8
объе	8
омту	8
осуд	8
рств	8
ство	8
сәзы	8
терә	8
тясә	8
удар	8
униа	8
унин	8
ция 	8
ъеди	8
ыби 	8
ясәз	8
үбся	8
үрүб	8
ӈәту	8
әзыб	8
әтә 	8
 дек	7
 ден	7
 дяз	7
 мәӈ	7
 сәӈ	7
 туо	7
адя 	7
альн	7
арац	7
гәтә	7
декл	7
дязы	7
екла	7
елыз	7
ендя	7
ерә 	7
зыби	7
зыкү	7
иетә	7
исы 	7
клар	7
кәрб	7
лара	7
лыга	7
ндеи	7
нды 	7
нныи	7
нүтү	7
оциа	7
раци	7
рүбс	7
соци	7
ства	7
сылы	7
сәӈү	7
тини	7
тәтт	7
циет	7
ыгал	7
ылыг	7
язык	7
үнтү	7
ӈәзү	7
әнүт	7
әтум	7
әты 	7
әӈүр	7
 деб	6
 зак	6
 каӈ	6
 нен	6
 нер	6
 сиб	6
 сүө	6
 хоз	6
 хүн	6
акон	6
ацие	6
бсян	6
дебт	6
денс	6
ей 	6
енси	6
еств	6
зако	6
иизә	6
лыбс	6
моу 	6
моун	6
ндет	6
ненд	6
нииз	6
нсә 	6
онсы	6
оунт	6
сүөа	6
тәру	6
тәрә	6
убса	6
хонс	6
ызә 	6
ытыә	6
ядя 	6
үрә 	6
үөар	6
ӈүрә	6
әмәә	6
әрбу	6
әтыӈ	6
әтән	6
әӈәз	6
 кам	5
 ман	5
 общ	5
 соц	5
 сәм	5
 тәб	5
ансә	5
ану 	5
атән	5
аӈгә	5
бщес	5
ватә	5
гәту	5
зүтү	5
йти	5
иаль	5
иба 	5
изә 	5
имәә	5
итиӈ	5
камя	5
каӈг	5
конә	5
лызә	5
льны	5
мхүт	5
мәӈә	5
нану	5
нимә	5
нтүр	5
нтән	5
нәнт	5
нәтә	5
обще	5
одя 	5
онды	5
рубс	5
сиба	5
сызә	5
танс	5
туӈ 	5
түрү	5
түө 	5
тәту	5
тәә 	5
унтә	5
утуо	5
уӈу 	5
хонд	5
хүнт	5
циал	5
щест	5
ьныи	5
ягәт	5
ӈгә 	5
ӈәзә	5
әнди	5
әнту	5
әрәд	5
 буо	4
 бәз	4
 гра	4
 кор	4
 меж	4
 орг	4
 сыр	4
 тор	4
 хет	4
абса	4
али 	4
амуо	4
амя 	4
аниз	4
анү 	4
арод	4
атү 	4
атәб	4
ации	4
бсад	4
буӈу	4
бүтү	4
гани	4
дныи	4
дуна	4
дәтә	4
ежду	4
елыс	4
ески	4
ждун	4
заци	4
зиси	4
зәмә	4
иаму	4
изац	4
изис	4
ирә 	4
ичес	4
иәр 	4
кий	4
корc	4
либи	4
лити	4
лысы	4
манү	4
межд	4
миам	4
мту 	4
муо 	4
мыры	4
наро	4
низа	4
нилу	4
нсыз	4
нсәә	4
нтиз	4
нтә 	4
одны	4
озүт	4
омән	4
онәт	4
орç	4
орга	4
рçә	4
рбуӈ	4
рган	4
родн	4
садя	4
сибс	4
сили	4
скии	4
сыры	4
сядя	4
сәмы	4
тво 	4
тету	4
тизи	4
туми	4
түгу	4
тәгә	4
тәты	4
умиа	4
унар	4
униә	4
уоде	4
уодя	4
хозү	4
хунд	4
ций	4
ческ	4
ыбит	4
ынаг	4
ытыӈ	4
ятүӈ	4
үтүө	4
ӈуод	4
әгәә	4
әдя 	4
әмыр	4
әнды	4
әнын	4
әру 	4
әтуо	4
әтуӈ	4
әәмә	4
өару	4
 ани	3
 асс	3
 ися	3
 кон	3
 куо	3
 кәм	3
 мен	3
 нат	3
 ном	3
 нон	3
 ны 	3
 нят	3
 нүо	3
 про	3
 са 	3
 сил	3
 суд	3
 сыб	3
 сяр	3
 тох	3
 түү	3
 тәз	3
 тәә	3
 хез	3
 ӈал	3
 ӈун	3
 ӈүн	3
 әмә	3
çә 	3
̆ти 	3
авә 	3
агал	3
ажда	3
азәи	3
алир	3
ани 	3
анст	3
антә	3
ануз	3
аруб	3
биаз	3
бсан	3
бсат	3
бсят	3
бтаз	3
бтур	3
бтәә	3
буоз	3
бәзә	3
голо	3
граж	3
грес	3
данс	3
демә	3
деты	3
дүму	3
ебта	3
ебту	3
ейт	3
емәә	3
енти	3
ены 	3
еныр	3
еты 	3
етәг	3
ждан	3
забс	3
задя	3
засы	3
зату	3
затә	3
зүлү	3
зәй	3
йте	3
иазә	3
идем	3
илиб	3
имхү	3
исиб	3
итән	3
иятә	3
иӈу 	3
иәрт	3
куод	3
күрү	3
күтү	3
лирә	3
ләкә	3
мент	3
мты 	3
мтыӈ	3
нди 	3
ндит	3
ндял	3
ндәт	3
неру	3
нерә	3
ниә 	3
нных	3
нси 	3
нств	3
нсәи	3
нынт	3
ныры	3
ных 	3
нятү	3
нүнт	3
огре	3
одүм	3
озат	3
олит	3
омсу	3
омтә	3
оны 	3
ороу	3
поли	3
прог	3
равә	3
ражд	3
ресс	3
рныи	3
рогр	3
роуб	3
рхүт	3
рыби	3
рыты	3
рәбт	3
сатү	3
серә	3
сизи	3
сыбс	3
сыәд	3
сямт	3
сяни	3
сяру	3
сәй	3
сәә 	3
таза	3
тару	3
тва 	3
тват	3
тиче	3
торо	3
тохи	3
туом	3
турн	3
туру	3
тыты	3
түхо	3
тәмә	3
удя 	3
узад	3
узат	3
уйх	3
ундя	3
унии	3
унты	3
уодү	3
уозу	3
уомә	3
урны	3
хезы	3
хетә	3
ыгәт	3
ыкү 	3
ынты	3
ыняг	3
ырыб	3
ырын	3
ырыт	3
ытиӈ	3
яру 	3
ятән	3
үбүт	3
үгуи	3
үдя 	3
үму 	3
үнаг	3
үся 	3
үтүӈ	3
ӈали	3
ӈунү	3
ӈуо 	3
ӈәзи	3
әбит	3
әбту	3
әбтә	3
әгәт	3
әзи 	3
әзу 	3
әзүл	3
әзәм	3
әйт	3
әкә 	3
әмты	3
әры 	3
әту 	3
 бас	2
 боз	2
 гол	2
 дем	2
 дил	2
 дис	2
 дял	2
 дям	2
 дүз	2
 дүл	2
 дүө	2
 дөз	2
 ибс	2
 имм	2
 имх	2
 итү	2
 иху	2
 иӈу	2
 ком	2
 кул	2
 кәи	2
 лут	2
 лүӈ	2
 маа	2
 мит	2
 мун	2
 мяи	2
 нау	2
 нии	2
 обе	2
 пол	2
 сит	2
 сою	2
 сяб	2
 сәр	2
 так	2
 тар	2
 тет	2
 ти 	2
 тии	2
 тин	2
 түх	2
 тә 	2
 тәм	2
 уст	2
 хор	2
 хут	2
 хүт	2
 хүө	2
 ӈом	2
çуо	2
̆дя 	2
̆зас	2
̆зә 	2
̆нан	2
̆сяд	2
̆тет	2
̆хүт	2
̧уод	2
ават	2
азаб	2
айр	2
аккә	2
андә	2
арут	2
арүр	2
ассо	2
асы 	2
асыә	2
ату 	2
атяр	2
атә 	2
аучн	2
бесп	2
бсяд	2
бсям	2
бтуг	2
бтыг	2
бтүг	2
быты	2
бәнт	2
венн	2
вныи	2
гимт	2
дети	2
дету	2
дикү	2
диль	2
диск	2
дити	2
дыӈ 	2
дялт	2
дялы	2
дямә	2
дяту	2
дяхү	2
дүзы	2
дүлс	2
дүо 	2
дүөа	2
дөзү	2
едя 	2
езыт	2
еру 	2
ерәб	2
еспе	2
ессе	2
ети 	2
етуа	2
етуо	2
ечен	2
зили	2
зуат	2
зыты	2
зытә	2
зүмт	2
зүна	2
зүрх	2
зәсы	2
зәту	2
зәә 	2
йдя	2
йза	2
йзә	2
йна	2
йтә	2
йхү	2
иаци	2
ибтү	2
изил	2
изит	2
иибт	2
икүө	2
илу 	2
илын	2
ильс	2
имин	2
иммә	2
инаг	2
инац	2
инты	2
иняг	2
исиз	2
искр	2
ися 	2
итен	2
итич	2
иття	2
итүо	2
итә 	2
иху 	2
иядя	2
иәзы	2
ккәм	2
комә	2
коны	2
крим	2
куль	2
күдя	2
күся	2
күө 	2
кәй	2
кәмү	2
кәмә	2
кәнд	2
кәә 	2
лосо	2
лтуо	2
луту	2
лыби	2
лыза	2
лыня	2
льси	2
льту	2
лүӈк	2
мбә 	2
мина	2
ммә 	2
мсуо	2
мтас	2
мтыә	2
мтүк	2
мтәб	2
мунд	2
мяй	2
мүзү	2
мәлә	2
мәне	2
мәӈк	2
натя	2
науч	2
ндыӈ	2
ндят	2
нииб	2
номб	2
нонс	2
ноӈх	2
нсер	2
нсид	2
нсы 	2
нсәг	2
нтыә	2
нтү 	2
нузү	2
нунт	2
нутү	2
нхит	2
ныбс	2
нүо 	2
обес	2
обса	2
оваи	2
оде 	2
одеи	2
озу 	2
ой 	2
олос	2
омбә	2
омта	2
омәә	2
онсу	2
онхи	2
онән	2
осов	2
оубт	2
охит	2
оюзә	2
пече	2
рав 	2
рими	2
рса 	2
рся 	2
русү	2
руту	2
рыгә	2
рына	2
рӈү 	2
рәәм	2
сану	2
сетә	2
сиде	2
сити	2
ситт	2
скри	2
сова	2
союз	2
спеч	2
ссет	2
ссоц	2
став	2
стве	2
ствә	2
судә	2
суод	2
сыли	2
сына	2
сыти	2
сыӈы	2
сябы	2
сянә	2
сяты	2
сәбс	2
сәгә	2
сәдя	2
сәрә	2
тава	2
такк	2
таса	2
твен	2
твә 	2
тибс	2
тиә 	2
ттү 	2
туа 	2
тугу	2
тудү	2
туни	2
түкү	2
тәби	2
тәры	2
уатә	2
убту	2
угуи	2
удүо	2
удәт	2
уза 	2
узүм	2
узә 	2
уйт	2
ульт	2
умту	2
умхү	2
ундү	2
унту	2
уобс	2
уомс	2
уру 	2
урус	2
уста	2
утин	2
утүӈ	2
учны	2
хиты	2
хитә	2
хоза	2
хонх	2
хоны	2
хора	2
хүнс	2
циац	2
цияд	2
цият	2
чени	2
чныи	2
ызас	2
ызәм	2
ызәс	2
ыкүд	2
ыкүт	2
ыры 	2
ытыт	2
ытән	2
ыӈы 	2
ыәде	2
ьсит	2
ьтур	2
ябыт	2
яйз	2
ямту	2
ямәл	2
яним	2
ятуо	2
үзыт	2
үкүс	2
үлсы	2
үмтү	2
үнсе	2
үнтә	2
үрхү	2
үхон	2
үӈкү	2
үөаи	2
ӈкүр	2
ӈкәә	2
ӈүня	2
ӈәзу	2
ӈәтә	2
әдеи	2
әдик	2
әзы 	2
әзү 	2
әзүн	2
әзә 	2
әзәт	2
әйз	2
әйн	2
әләк	2
әмүз	2
әмә 	2
әнти	2
әнүн	2
әнәи	2
әнән	2
әрәә	2
әсы 	2
әсыә	2
әтыә	2
әтәу	2
әӈкә	2
өай	2
өарү	2
өзүр	2
 бен	1
 бол	1
 бәи	1
 бәу	1
 ген	1
 дед	1
 дер	1
 дяр	1
 дят	1
 дях	1
 дүб	1
 дүр	1
 дүт	1
 ими	1
 ини	1
 ири	1
 кан	1
 кат	1
 кои	1
 куи	1
 кух	1
 күр	1
 кәл	1
 лаг	1
 лек	1
 лит	1
 лу 	1
 луб	1
 лык	1
 ләб	1
 маз	1
 мил	1
 мус	1
 муу	1
 мәр	1
 нан	1
 неи	1
 нем	1
 ним	1
 ноӈ	1
 нут	1
 няк	1
 нял	1
 нәм	1
 нәт	1
 нөл	1
 обя	1
 озә	1
 рел	1
 сер	1
 син	1
 сис	1
 слу	1
 ста	1
 сым	1
 сын	1
 сыс	1
 сыӈ	1
 сях	1
 таг	1
 там	1
 тех	1
 тиб	1
 тих	1
 тыт	1
 тыӈ	1
 тял	1
 тү 	1
 түб	1
 тәг	1
 тәи	1
 тәл	1
 уго	1
 упр	1
 уча	1
 хир	1
 хос	1
 хуа	1
 худ	1
 хуи	1
 хур	1
 хуу	1
 хыл	1
 хүс	1
 чле	1
 эко	1
 эти	1
 юри	1
 ӈор	1
 ӈу 	1
 ӈуз	1
 ӈук	1
çуг	1
çуд	1
çуи	1
çун	1
çут	1
çәд	1
̆гит	1
̆ка 	1
̆ли 	1
̆ним	1
̆рмү	1
̆рся	1
̆рхү	1
̆ры 	1
̆сиз	1
̆сүө	1
̆тен	1
̆тиӈ	1
̆тиә	1
̆ты 	1
̆тә 	1
̆тән	1
̆хи 	1
̆ӈы 	1
̧угә	1
̧удя	1
̧уй	1
̧уни	1
̧ути	1
̧әдя	1
аага	1
абты	1
абү 	1
авам	1
авит	1
авля	1
авов	1
ага 	1
агә 	1
агәб	1
азаи	1
азат	1
азә 	1
азәә	1
ай 	1
айс	1
алим	1
алу 	1
амбл	1
амта	1
амту	1
амяӈ	1
ангә	1
ание	1
ании	1
аним	1
аниц	1
анно	1
анти	1
анум	1
анут	1
аны 	1
анәд	1
арум	1
арус	1
арыб	1
асаг	1
асса	1
аств	1
асәб	1
атем	1
атин	1
атич	1
атун	1
атур	1
атус	1
атүг	1
атәс	1
ацио	1
аӈкә	1
бабт	1
баса	1
басә	1
батә	1
бенд	1
биа 	1
бкуз	1
блея	1
боза	1
бозу	1
болу	1
бсяб	1
бсяз	1
бтир	1
бтуд	1
бтум	1
бтус	1
бтыр	1
бтыӈ	1
бтүм	1
було	1
буоб	1
буту	1
бымт	1
бяза	1
бүбү	1
бәзу	1
бәй	1
бәни	1
бәнс	1
бәу 	1
бәум	1
бәух	1
бәән	1
вам 	1
вамт	1
вани	1
вите	1
вляи	1
вова	1
вово	1
вога	1
водя	1
вой	1
вотә	1
гене	1
гитә	1
гия 	1
гран	1
гутү	1
гәбт	1
деди	1
демб	1
демо	1
демт	1
денд	1
дерм	1
дикц	1
дипо	1
диты	1
дитә	1
диӈу	1
диәз	1
доже	1
дялк	1
дялу	1
дямт	1
дярә	1
дяти	1
дятә	1
дүбә	1
дүры	1
дүсу	1
дүты	1
дүху	1
дәй	1
дәты	1
егәт	1
еди 	1
еемт	1
езы 	1
ейд	1
ейн	1
еими	1
еккы	1
елиг	1
елыә	1
ельс	1
еләк	1
емби	1
емок	1
емту	1
емты	1
емы 	1
емәр	1
енде	1
ендә	1
енер	1
ение	1
ения	1
енсә	1
ентә	1
еныб	1
енын	1
ерал	1
ерат	1
ериб	1
ермә	1
ерут	1
ерыр	1
ерәи	1
ерән	1
ерәр	1
ерәт	1
ерәә	1
есси	1
етти	1
ету 	1
етун	1
етә 	1
ехни	1
жбат	1
жест	1
зага	1
зай	1
зани	1
занн	1
заса	1
зати	1
зибс	1
зити	1
зитә	1
зумт	1
зути	1
зыбс	1
зыиӈ	1
зыкә	1
зүбү	1
зүхү	1
зәби	1
зәбт	1
зәлт	1
зәмт	1
зәнд	1
зәӈо	1
йги	1
йка	1
йли	1
йни	1
йрм	1
йрс	1
йрх	1
йры	1
йси	1
йсү	1
йты	1
йхи	1
йӈы	1
иабс	1
иасы	1
иби 	1
ибиа	1
ибти	1
ибты	1
ивны	1
игал	1
игия	1
идит	1
идял	1
иегә	1
иедя	1
иент	1
изиб	1
изәӈ	1
иидя	1
иимә	1
иитә	1
ика 	1
икци	1
икәӈ	1
или 	1
илин	1
илис	1
илит	1
илуд	1
илут	1
илы 	1
илыт	1
илыӈ	1
имбы	1
ими 	1
имид	1
имти	1
имтү	1
имән	1
иниа	1
инун	1
иона	1
ипол	1
ири 	1
ирит	1
ирӈү	1
ирәг	1
исди	1
иси 	1
исил	1
исыз	1
исям	1
ител	1
итер	1
итиб	1
итик	1
итиә	1
иттә	1
итуц	1
иты 	1
итыӈ	1
итыә	1
итәб	1
итәс	1
ихиа	1
ихү 	1
ицед	1
ияна	1
иӈи 	1
иӈуо	1
иәде	1
иәнә	1
иәрк	1
иәрн	1
иәрә	1
иәә 	1
кали	1
канг	1
кате	1
каӈк	1
ккыр	1
кой	1
кона	1
коно	1
конс	1
крат	1
кузә	1
куй	1
куху	1
кцие	1
кырә	1
кәби	1
кәга	1
кәги	1
кәлү	1
кәлә	1
кәми	1
кәри	1
кәсы	1
кәӈә	1
кәәм	1
лага	1
лекк	1
лены	1
лея 	1
либт	1
лиги	1
лимх	1
лина	1
линя	1
лирӈ	1
лиси	1
лкәә	1
ловн	1
лоха	1
лсын	1
лсыр	1
лтар	1
лтәб	1
луат	1
лубс	1
лудя	1
лужб	1
лутү	1
лутә	1
лыгә	1
лыку	1
лыры	1
лыты	1
лыӈы	1
лыә 	1
льна	1
льно	1
льст	1
льхү	1
ляй	1
лүбс	1
лүбт	1
лүна	1
лүӈа	1
ләби	1
ләбк	1
ләдя	1
ләсы	1
маа 	1
мааг	1
маза	1
мант	1
мбаб	1
мбиа	1
мбле	1
мбым	1
мбән	1
миаб	1
миди	1
мили	1
митт	1
митә	1
миче	1
мкән	1
мокр	1
моум	1
мса 	1
мсу 	1
мтар	1
мти 	1
мтуд	1
мтуӈ	1
мтял	1
мтүг	1
мтәт	1
мунт	1
муон	1
муса	1
муун	1
мхи 	1
мынд	1
мяӈу	1
мүнт	1
мәнт	1
мәрк	1
мәру	1
мәры	1
назә	1
наль	1
нант	1
натү	1
натә	1
ная 	1
нбит	1
нбся	1
нгә 	1
нда 	1
ндем	1
нду 	1
ндям	1
ндүс	1
ндүх	1
ндәи	1
неим	1
нелә	1
немы	1
ненс	1
нера	1
нери	1
неры	1
ниед	1
ниен	1
ниим	1
ника	1
нимб	1
нина	1
ниси	1
ните	1
нице	1
ният	1
ниәә	1
ннос	1
ное 	1
номи	1
номү	1
нонд	1
ност	1
нсиг	1
нсти	1
нсу 	1
нсуб	1
нсәд	1
нсәк	1
нтаб	1
нтиб	1
нтин	1
нтуд	1
нтун	1
нтуо	1
нтуӈ	1
нтыӈ	1
нтәб	1
нтәм	1
нтәт	1
нузу	1
нумх	1
нуту	1
ныит	1
нынб	1
ныно	1
няги	1
нязү	1
някә	1
нялт	1
нянт	1
нүбс	1
нүоз	1
нүот	1
нәдя	1
нәзә	1
нәмб	1
нәмт	1
нәти	1
нөль	1
обяз	1
ован	1
овны	1
овои	1
огал	1
одях	1
ожес	1
оза 	1
озуа	1
озут	1
озә 	1
ойр	1
ойт	1
окра	1
олов	1
олуа	1
омич	1
омү 	1
онал	1
онат	1
онби	1
онда	1
онди	1
оном	1
онст	1
онту	1
оныб	1
онәи	1
орал	1
оран	1
ору 	1
оры 	1
орү 	1
оси 	1
ости	1
оти 	1
отиӈ	1
отун	1
отә 	1
оубү	1
оумт	1
охаз	1
охи 	1
оӈан	1
оӈхо	1
оӈхә	1
рави	1
равл	1
ралу	1
раль	1
рани	1
раны	1
рати	1
рату	1
рбул	1
рбут	1
рбүб	1
рели	1
риби	1
рибс	1
рисд	1
рити	1
рка 	1
ркал	1
рки 	1
рмүн	1
рмәә	1
рнаг	1
рнии	1
рсәб	1
рту 	1
рты 	1
ртән	1
румс	1
румх	1
руна	1
русә	1
рутү	1
рутә	1
рыбс	1
рымы	1
рыня	1
рырс	1
рүбү	1
рүрн	1
рүрӈ	1
рәгә	1
рәзы	1
рәй	1
рәмт	1
рәны	1
рәры	1
рәти	1
рәә 	1
сага	1
самб	1
сани	1
сдик	1
сивн	1
сига	1
синя	1
сиси	1
сиәд	1
сиән	1
служ	1
ссам	1
ссив	1
стат	1
сти 	1
стит	1
субт	1
сузә	1
суо 	1
сыби	1
сыкә	1
сымб	1
сыне	1
сыру	1
сыса	1
сытә	1
сыә 	1
сябт	1
сязы	1
сяну	1
сятү	1
сяхы	1
сүзү	1
сүө 	1
сәкү	1
сәмә	1
сәәм	1
табү	1
тагә	1
тамт	1
тары	1
тату	1
твам	1
твов	1
твог	1
твод	1
твот	1
теем	1
тель	1
темә	1
тенд	1
тера	1
техн	1
тиби	1
тибт	1
тиид	1
тиит	1
тикә	1
тину	1
тири	1
тирә	1
титу	1
тих 	1
тихи	1
тиӈи	1
тиәз	1
тору	1
ттиб	1
ттир	1
ття 	1
ттям	1
ттәб	1
тугә	1
тудя	1
тукә	1
тумк	1
тумт	1
туму	1
тумх	1
туна	1
туны	1
туоб	1
туот	1
туоӈ	1
туса	1
тусә	1
туци	1
туӈу	1
тыдя	1
тызә	1
тымә	1
тыри	1
тыӈы	1
тыәә	1
тяли	1
тялы	1
тямә	1
тярс	1
тяру	1
түбә	1
түдя	1
түмә	1
түод	1
түои	1
түот	1
түүн	1
түүр	1
түүт	1
тәбт	1
тәза	1
тәзу	1
тәзү	1
тәй	1
тәли	1
тәне	1
тәни	1
тәну	1
тәсу	1
тәсы	1
тәуб	1
тәур	1
тәәт	1
уант	1
уатү	1
убся	1
убты	1
убүт	1
угол	1
угәи	1
угәт	1
уда 	1
удож	1
ужба	1
узаб	1
узаг	1
узан	1
узум	1
узәб	1
уй 	1
уйл	1
уйӈ	1
укәг	1
укән	1
улох	1
уләб	1
умкә	1
умса	1
умты	1
умун	1
умуо	1
умхи	1
унаг	1
унан	1
унде	1
уним	1
унит	1
унта	1
уны 	1
унүб	1
унүн	1
унүо	1
унән	1
унәт	1
уой	1
уонт	1
уоти	1
уоӈа	1
упра	1
урсә	1
уса 	1
усан	1
усү 	1
усүз	1
усә 	1
усәд	1
утее	1
утиә	1
утум	1
утү 	1
утүо	1
утүө	1
утән	1
утәт	1
уулә	1
уунт	1
ухуо	1
ухү 	1
уцие	1
учас	1
хазә	1
хетт	1
хиас	1
хирә	1
хник	1
хомә	1
хонб	1
хонә	1
хорү	1
хоси	1
хуан	1
худо	1
хуй	1
хунт	1
хуо 	1
хурс	1
хуте	1
хути	1
хуул	1
хылә	1
хыти	1
хүрк	1
хүся	1
хүө 	1
хүөт	1
хәмә	1
цедя	1
циег	1
цион	1
циян	1
част	1
член	1
ыбиа	1
ыдя 	1
ызәб	1
ыйт	1
ыитт	1
ыиӈу	1
ыку 	1
ыкәб	1
ыкәс	1
ылиб	1
ылин	1
ыләд	1
ымба	1
ымы 	1
ымән	1
ынбс	1
ынду	1
ынер	1
ыноӈ	1
ыриб	1
ырся	1
ырум	1
ырыг	1
ырә 	1
ыса 	1
ысыб	1
ысык	1
ысын	1
ысыӈ	1
ыти 	1
ытә 	1
ыӈыи	1
ыӈыт	1
ыәди	1
ыәә 	1
ьная	1
ьное	1
ьств	1
ьхү 	1
экон	1
этих	1
юзә 	1
юзән	1
юрис	1
ябся	1
ябты	1
ягим	1
язан	1
языи	1
язү 	1
яйр	1
якәл	1
ялир	1
ялкә	1
ялта	1
ялту	1
ялтә	1
ялут	1
ялы 	1
ялыг	1
ялыр	1
ямты	1
ямтя	1
ямән	1
янан	1
янии	1
янту	1
янут	1
янә 	1
янәз	1
ярса	1
яруб	1
ярәз	1
ятин	1
яты 	1
ятыд	1
ятә 	1
яхыт	1
яхүн	1
яхүр	1
яӈу 	1
үбса	1
үбтү	1
үбә 	1
үбәә	1
үгут	1
үзү 	1
үзүб	1
үзүх	1
үлүб	1
үлүн	1
үлүӈ	1
үмәә	1
үназ	1
үня 	1
үняз	1
үнян	1
үодя	1
үоза	1
үой	1
үоти	1
үоту	1
үрка	1
үрна	1
үрса	1
үрым	1
үрү 	1
үрӈү	1
үсуо	1
үтым	1
үтүд	1
үтәр	1
үхор	1
үху 	1
үхүт	1
үүня	1
үүрү	1
үүтә	1
үӈан	1
үөти	1
ӈант	1
ӈкәг	1
ӈомс	1
ӈомт	1
ӈонд	1
ӈоры	1
ӈуза	1
ӈукә	1
ӈуои	1
ӈхом	1
ӈхәм	1
ӈый	1
ӈыти	1
ӈүна	1
ӈүрс	1
әби 	1
әбиа	1
әбку	1
әбся	1
әгал	1
әгим	1
әдет	1
әдип	1
әдиӈ	1
әдиә	1
әдят	1
әза 	1
әзуа	1
әзык	1
әзүт	1
әзәл	1
әзәә	1
әйг	1
әйд	1
әйк	1
әкүт	1
әлиб	1
әлту	1
әлүб	1
әләс	1
әмбә	1
әмиа	1
әмәр	1
әнан	1
әнел	1
әнен	1
әнер	1
әни 	1
әнии	1
әнсә	1
әнтә	1
әнун	1
әныи	1
әнү 	1
әнәм	1
әрбү	1
әри 	1
әрка	1
әрки	1
әрни	1
әрту	1
әрты	1
әртә	1
әруб	1
әрун	1
әрут	1
әрыг	1
әрәб	1
әрәм	1
әсуз	1
әсыт	1
әти 	1
әтин	1
әтуг	1
әтук	1
әтыз	1
әтүх	1
әтәр	1
әтәт	1
әубс	1
әузә	1
әуму	1
әуру	1
әухү	1
әӈон	1
әәна	1
әәтү	1
өльх	1
өти 	1
