289658
 gore 	2731
odimo 	1624
modimo	1439
 modim	1426
 batho	860
 gagwe	837
gagwe 	835
batho 	830
 jesu 	801
 bona 	763
ilego 	750
 gona 	710
 gomme	698
gomme 	698
 rena 	684
tšego 	654
 swane	627
bjalo 	620
 bjalo	612
 pele 	596
 jehof	580
jehofa	580
ehofa 	579
 lefas	576
 bolel	574
 moka 	573
lefase	562
swanet	517
wanetš	502
anetše	500
 yena 	489
bolela	476
 goba 	471
beibel	471
eibele	471
etšego	470
 beibe	464
 dira 	462
ibele 	437
tšatši	437
olela 	433
elago 	428
 motho	420
motho 	418
 lego 	412
ngwaga	412
šatši 	411
ongwe 	406
 ngwag	399
 mongw	395
 kudu 	388
 tšeo 	381
netše 	380
botse 	379
mongwe	379
tsela 	358
efase 	355
elong 	348
obane 	343
godimo	341
gwaga 	340
 goban	338
 mmušo	338
gobane	338
mmušo 	337
 gago 	333
kriste	332
riste 	331
 baka 	325
 bophe	323
bophel	321
bohlok	319
 yona 	318
elela 	318
ophelo	315
tšhaba	312
morago	307
 bohlo	305
orago 	303
orena 	303
 eupša	302
eupša 	302
šhaba 	297
 gape 	293
 morag	293
phelo 	292
 nyaka	291
 bontš	290
 dumel	286
 tsela	283
 moren	282
morena	282
 mohla	278
 pheth	277
 tseba	276
lokwa 	276
 nako 	275
 moya 	267
angwe 	267
 bego 	263
bontšh	262
hlokwa	262
 tšwel	261
bjang 	261
 bjang	260
ohlokw	260
kgolo 	252
ntšha 	248
 letša	246
etšatš	245
letšat	245
bjale 	244
 lena 	242
akeng 	242
 bangw	239
engwe 	238
tšona 	236
 bile 	234
 hwetš	234
afrika	234
 tšona	232
letše 	231
frika 	230
bangwe	229
 bjale	228
aseng 	228
setšha	228
etšhab	227
tlago 	225
tseba 	222
nyaka 	221
šwego 	221
faseng	219
tšwego	219
 tlago	218
bakeng	216
efasen	215
 phela	214
eletša	213
phetha	213
 afrik	212
eleng 	212
 swana	209
letša 	209
egago 	208
ontšha	206
 fihla	205
 krist	203
thuto 	203
 fela 	202
fihla 	201
ngwalo	201
ageng 	200
ebaka 	200
etšwa 	197
hlatse	194
 setšh	192
abotse	192
 dilo 	191
abapi 	191
mabapi	191
 mabap	190
 mafel	190
 gabot	188
gabots	188
eletše	186
thata 	180
 ditir	178
antši 	178
tšago 	176
 lebel	175
etšwe 	175
gilego	175
 dihla	172
 ithut	172
 lebak	172
 borwa	171
 feta 	171
 hloko	171
 rapel	171
lwego 	171
 bana 	170
 lerat	170
borwa 	170
hethag	170
 botša	169
thereš	169
 kgeth	168
 kgolo	167
 mang 	167
 mangw	167
 thuto	167
gwalo 	167
herešo	167
latse 	167
 wena 	166
maatla	165
ogolo 	165
 maatl	164
 nago 	164
dumedi	164
nyane 	164
 legod	163
egodim	163
erešo 	163
legodi	163
hwetša	162
 lentš	161
 there	161
 matla	160
 molao	160
 satha	160
ethwa 	160
phela 	160
wetša 	160
 rata 	159
 tloga	159
dimong	159
dumele	159
imong 	159
tloga 	159
 kgont	158
athane	158
elego 	158
odimon	158
thane 	158
 morwa	157
lentšu	157
 diriš	156
 monna	156
anago 	156
gethwa	156
ilwego	156
sathan	156
 amoge	155
 dingw	155
monna 	155
 kopan	154
kgethw	154
swana 	154
 mengw	153
 naga 	153
šwago 	153
 godim	152
ogela 	152
itšego	151
kolobe	151
letšeg	151
 leina	150
botša 	150
 matša	149
 tlwae	149
karolo	149
leina 	149
lerato	149
matšat	149
 thuša	148
ditše 	148
entšu 	148
kgonth	148
atšatš	147
la’ng 	147
 kgahl	146
 tšwa 	146
nngwe 	146
felelo	145
lebele	145
 diril	144
 nngwe	144
afelel	144
holofe	144
mafele	144
 kolob	143
angwal	143
fatša 	143
lebaka	143
mangwa	142
tšwele	142
 bohle	141
 maemo	141
umelel	141
 sego 	140
bohle 	140
kgoši 	140
išago 	139
 thoma	138
akaret	138
egileg	138
feela 	138
tlwael	138
 bohla	137
thuša 	137
 kgona	136
 matho	136
 mehla	136
 tshep	135
amogel	134
athomo	134
dingwe	134
mathom	134
ongwa 	134
 ditab	133
 ditšh	133
 kgone	133
ingwe 	133
 masom	132
aatla 	132
karetš	132
umedi 	132
 kgope	131
lelwa 	131
masome	131
 lona 	130
arolo 	130
ditaba	130
editše	130
olelo 	130
thoma 	130
 la’ng	129
 mošom	129
itaba 	129
 baken	128
 lengw	128
hloko 	128
kgopel	128
 dula 	127
 taba 	127
akong 	127
hlala 	127
tšwago	127
 latel	126
dumela	126
elelo 	125
lelago	125
 feela	124
 karol	124
mošomo	124
 tsebe	123
netšeg	123
 sona 	122
letšo 	122
maemo 	122
potšiš	122
 selo 	121
 tumel	121
morwa 	121
tšwela	121
 barut	120
 bokgo	120
 ilego	120
otheo 	120
polelo	120
 dikgo	119
 gare 	119
 mosad	119
mosadi	119
olobet	119
rapela	119
thapel	119
tshepe	119
wantšh	119
 hlalo	118
 nagan	118
elete 	118
lwaele	118
melela	118
 bantš	117
 lehu 	117
ethaga	117
phološ	117
waeleg	117
 johan	116
erato 	116
gwera 	116
hapelo	116
 ngwan	115
 šoma 	115
johane	115
molao 	115
lelong	114
nakong	114
 akare	113
 bolet	113
 kgoši	113
agetše	113
ngwana	113
osadi 	113
tumelo	113
matla 	112
motheo	112
 dirag	111
 lega 	111
 matha	111
 nyake	111
dirile	111
elega 	111
mengwa	111
anego 	110
apelo 	110
bantši	110
latela	110
mathat	110
apela 	109
dihlat	109
ithuta	109
 pholo	108
agala 	108
diriša	108
ihlats	108
 mantš	107
elele 	107
itšweg	107
meetse	107
mohlal	107
nyana 	107
 ke’ng	106
gonthe	106
ke’ng 	106
rongwa	106
umela 	106
 ntle 	105
ohlala	105
otšiša	105
umelo 	105
wageng	105
 sengw	104
engwag	104
felego	104
olong 	104
lengwe	103
ngwadi	103
 meets	102
 mešom	102
aelega	102
etšago	102
mešomo	102
naneo 	102
onthe 	102
 fihle	101
baruti	101
ošomo 	101
thuta 	101
 nakon	100
eletšo	100
šwela 	100
 bodum	99
 bonag	99
 feleg	99
 melao	99
 ruta 	99
odumed	99
 gotee	98
 motse	98
athata	98
elelon	98
enyane	98
gotee 	98
 oketš	97
bodume	97
mehla 	97
tšiša 	97
šetša 	97
ditšwe	96
ešomo 	96
gwana 	96
helete	96
irelet	96
kgona 	96
melao 	95
swantš	95
 dinag	94
 dutše	94
irago 	94
olele 	94
thomo 	94
tšhele	94
boletš	93
dirago	93
getšeg	93
gwagen	93
ngwage	93
okgeth	93
otšišo	93
reletš	93
 lenan	92
agana 	92
hlokom	92
nageng	92
okolog	92
onagal	92
sengwe	92
šhelet	92
 puku 	91
 tswal	91
lenane	91
nagana	90
ofeta 	90
tšišo 	90
 direg	89
 tlaiš	89
bonaga	89
enaneo	89
itšwe 	89
okomel	89
oletše	89
 lefel	88
hepedi	88
konomi	88
lione 	88
mogolo	88
sheped	88
tilego	88
wanago	88
 polel	87
ebile 	87
eetse 	87
fihlel	87
letšwe	87
mmogo 	87
tsebe 	87
šitšwe	87
 madi 	86
 sebe 	86
abela 	86
kopano	86
mokget	86
ohane 	86
opela 	86
rofeta	86
 kgopo	85
 lehon	85
 mmele	85
 mogol	85
 mothe	85
 tšohl	85
apele 	85
areng 	85
bokgon	85
ehono 	85
kholof	85
lehono	85
omela 	85
swanel	85
tšohle	85
šohle 	85
 gopol	84
 hlomp	84
 lekgo	84
 mokgw	84
abeng 	84
dutše 	84
ebelel	84
gopela	84
ihlele	84
mokgwa	84
okgwa 	84
rutiwa	84
swanag	84
utiwa 	84
 boteg	83
 lebog	83
 pedi 	83
ditiro	83
hlalos	83
hlomph	83
ithuti	83
mogela	83
okgoni	83
 bitšw	82
 botse	82
 botši	82
 dire 	82
 fase 	82
afatša	82
aretša	82
banna 	82
bitšwa	82
epediš	82
hlale 	82
hutšo 	82
itiro 	82
kgoni 	82
lobetš	82
lokome	82
maaka 	82
weletš	82
 banna	81
 dibe 	81
 maaka	81
 nywag	81
etšweg	81
leletš	81
lesome	81
omong 	81
onomi 	81
tirelo	81
 diphe	80
 sebak	80
alago 	80
ditšha	80
hleng 	80
ilione	80
iriša 	80
itšhab	80
khutšo	80
stola 	80
šwelet	80
 ditha	79
 mokge	79
 mola 	79
 seswa	79
 wona 	79
botšiš	79
kgopo 	79
tseng 	79
 ebile	78
 rile 	78
 tšea 	78
 šomiš	78
abelo 	78
aposto	78
hlelel	78
ipotši	78
kgone 	78
lwago 	78
nnete 	78
ostola	78
postol	78
tlhahl	78
 lesom	77
 ngwal	77
abele 	77
anong 	77
arutiw	77
hlanka	77
išetša	77
kaone 	77
kgatlo	77
kgwedi	77
lanka 	77
lefelo	77
ofelo 	77
 dirwa	76
aneng 	76
išana 	76
kgaolo	76
kilego	76
ntšho 	76
 fetil	75
 hloka	75
 pelo 	75
 tšhel	75
eletšw	75
fetile	75
gatlo 	75
irelo 	75
kemiše	75
obedi 	75
porofe	75
šitše 	75
 bone 	74
 fapan	74
 tharo	74
 thomi	74
anela 	74
atago 	74
bobedi	74
dinaga	74
esome 	74
ikemiš	74
lhahlo	74
netefa	74
 dintš	73
 kgaol	73
 nagen	73
 netef	73
 nnete	73
 tlhah	73
gopola	73
nywaga	73
olelag	73
ywaga 	73
 dipol	72
 ditse	72
 lapa 	72
 sehlo	72
 sepel	72
gareng	72
hahlo 	72
olelwa	72
opola 	72
 fediš	71
 kgale	71
 tloge	71
kgahli	71
ohlale	71
oketše	71
 adama	70
 bakri	70
 kamoo	70
 ngwad	70
 thato	70
 tsena	70
adama 	70
akrist	70
arabel	70
bakris	70
etefat	70
gahliš	70
hlopha	70
kamoo 	70
lelela	70
opano 	70
orofet	70
phara 	70
telago	70
tlaiše	70
tleng 	70
 bago 	69
 bagwe	69
 itšeg	69
 modir	69
 mpho 	69
 tsebi	69
akago 	69
bohlal	69
gopolo	69
laišeg	69
lopha 	69
sebaka	69
thagat	69
thato 	69
 bobed	68
 kholo	68
 lemog	68
 thabe	68
dintši	68
elana 	68
gwedi 	68
intši 	68
ketšeg	68
nyakeg	68
omile 	68
tharo 	68
tiraga	68
 baron	67
 fetol	67
 mahlo	67
 manan	67
 swara	67
 tatag	67
 šala 	67
abedi 	67
ananeo	67
antšho	67
arongw	67
bagwer	67
barong	67
botega	67
ediša 	67
ešita 	67
felong	67
kgetho	67
lhabol	67
manane	67
opolo 	67
tlhabo	67
tsebiš	67
tshwar	67
 bopha	66
 buša 	66
agwera	66
belela	66
bophar	66
hagatš	66
kaonaf	66
ophara	66
thabo 	66
šegile	66
 dibot	65
 leka 	65
abollo	65
agalo 	65
akala 	65
dibots	65
direga	65
ehleng	65
haboll	65
helong	65
ibotse	65
kologo	65
milion	65
phelon	65
thomil	65
tlase 	65
 mehle	64
 meoya	64
 thekg	64
 tlhab	64
 yago 	64
bollo 	64
ekgolo	64
elelan	64
enywa 	64
etileg	64
hlolo 	64
iragal	64
lekgol	64
lwetši	64
mehlen	64
meoya 	64
nagala	64
nyenya	64
olofel	64
pelong	64
tsena 	64
yenyan	64
šetše 	64
šetšo 	64
 bahu 	63
 rego 	63
 tate 	63
ahliša	63
amela 	63
anang 	63
atelag	63
ekonom	63
elwago	63
etago 	63
kgale 	63
leboga	63
nyakag	63
ofolo 	63
ontši 	63
tegago	63
tlogel	63
tsogo 	63
wetši 	63
yakago	63
 bahla	62
 basad	62
 dikar	62
 dikga	62
 hlako	62
 kaona	62
 šetše	62
aleng 	62
aonafa	62
beletš	62
edišan	62
egolo 	62
etšegi	62
gaufsi	62
išego 	62
mmele 	62
ogile 	62
pollo 	62
rilego	62
tšegil	62
 ekono	61
asadi 	61
basadi	61
ipolel	61
itirel	61
itshwa	61
išano 	61
išitše	61
kgaufs	61
panego	61
tletše	61
 dihlo	60
 kgauf	60
 letha	60
 nnoši	60
 ruri 	60
 tletš	60
bolelw	60
eboga 	60
ekgwa 	60
ethabo	60
fapane	60
ikarab	60
lethab	60
nnoši 	60
 bodit	59
 holof	59
 thape	59
 topol	59
 wago 	59
agolo 	59
alela 	59
dithap	59
ebelet	59
hatlal	59
homile	59
irile 	59
ithape	59
ohloko	59
opollo	59
phatla	59
rapedi	59
topoll	59
 beleg	58
 bitša	58
 hloma	58
 lahle	58
 lekan	58
 mekgw	58
 phatl	58
hlanke	58
ologo 	58
retša 	58
 bogol	57
 dimil	57
 dithu	57
 leban	57
 magar	57
 moran	57
diphet	57
edišo 	57
egile 	57
gwadil	57
išitšw	57
laodi 	57
magare	57
morana	57
olago 	57
oranan	57
pedišo	57
ranang	57
sepela	57
tšhabe	57
walwa 	57
yakega	57
 dipot	56
 gaeši	56
 kweši	56
 manab	56
 šupa 	56
aetša 	56
aešita	56
agaren	56
antšu 	56
bogolo	56
ditire	56
ditsel	56
editšw	56
ehloph	56
gaešit	56
hlano 	56
hupama	56
išetšo	56
kgopol	56
kgwebo	56
kwešiš	56
laetša	56
lafatš	56
logolo	56
mantšu	56
opele 	56
phetho	56
ragalo	56
sehlop	56
swara 	56
wanela	56
 bolok	55
 felet	55
 jobo 	55
 tšhup	55
 tšwag	55
atlala	55
epedi 	55
epela 	55
ethage	55
fatšo 	55
feletš	55
hagetš	55
itsela	55
kgethe	55
lišago	55
lokile	55
melago	55
mišetš	55
oleng 	55
ologa 	55
thaget	55
 dipho	54
amolel	54
boditš	54
dipotš	54
dirwa 	54
egela 	54
emong 	54
hlabel	54
hlogo 	54
kgoneg	54
molele	54
thušo 	54
 dijo 	53
 hlats	53
 thabi	53
 tlase	53
 tsene	53
apaneg	53
atlafa	53
aufsi 	53
efelo 	53
mekgwa	53
tshwen	53
 boela	52
 hwile	52
 morut	52
 nama 	52
 phuth	52
 tliša	52
aišego	52
anaba 	52
apedi 	52
atela 	52
helago	52
hloka 	52
manaba	52
metše 	52
okrist	52
ološa 	52
telele	52
tlalo 	52
wetše 	52
 bašom	51
 diatl	51
 dinya	51
 khutš	51
 mabak	51
 mmogo	51
 mohut	51
 mokga	51
 morer	51
 mpsha	51
 thušo	51
abaken	51
akgolo	51
akola 	51
beleng	51
dimili	51
dithut	51
ditšeg	51
emišet	51
etapel	51
hirele	51
hlakol	51
hlela 	51
hlišag	51
imilio	51
ithuto	51
lakola	51
logela	51
mabake	51
modiro	51
ntšhit	51
onolo 	51
tapele	51
tšhupa	51
 dibok	50
 human	50
 jerus	50
 mehut	50
 neng 	50
 ratag	50
abaka 	50
agamol	50
amabak	50
dinyak	50
erusal	50
gamole	50
jerusa	50
kgetha	50
mabaka	50
mehuta	50
milego	50
otegag	50
pamaba	50
ratago	50
shweny	50
tliša 	50
upamab	50
šhupam	50
 boemo	49
 botha	49
 dikol	49
 lebal	49
 sehla	49
alema 	49
antšha	49
arabo 	49
bitša 	49
dirišw	49
ganetš	49
gaolo 	49
getše 	49
gwagam	49
gwebo 	49
hetho 	49
hwetše	49
irileg	49
karabo	49
kwane 	49
motsen	49
ngwalw	49
nnyane	49
nyakwa	49
odiša 	49
otseng	49
phuthe	49
thaba 	49
tlafat	49
tšhitš	49
wagamo	49
 bala 	48
 bolay	48
 boset	48
 hlank	48
 mohlo	48
 parad	48
 thaba	48
 tshwe	48
agatša	48
aradei	48
atong 	48
atšwa 	48
ditšhe	48
ganya 	48
gatša 	48
irišwa	48
kgahla	48
mohuta	48
ntšhi 	48
ohuta 	48
olaya 	48
ontšhi	48
opego 	48
oporof	48
parade	48
phelag	48
radeis	48
rapele	48
taelo 	48
thabel	48
tshela	48
tswala	48
tšhire	48
utago 	48
šhirel	48
 badir	47
 batam	47
 botla	47
 dikgw	47
 hlohl	47
 maphe	47
 mong 	47
 roma 	47
 sware	47
adeise	47
adumed	47
batame	47
bašomi	47
egong 	47
egoria	47
gorian	47
gregor	47
ibelen	47
ikgeth	47
kgotha	47
lankel	47
lelana	47
mantši	47
mohlan	47
ohlats	47
okelo 	47
olofet	47
onafat	47
orian 	47
regori	47
rusale	47
salema	47
thabiš	47
ulagan	47
usalem	47
welela	47
širele	47
 bošeg	46
 dinak	46
 dipel	46
 grego	46
 kgotl	46
 lokil	46
 petro	46
apadi 	46
araba 	46
boela 	46
bošego	46
dikgwe	46
dikolo	46
dipole	46
dišana	46
ebalel	46
eding 	46
ekolo 	46
ketša 	46
lofelo	46
lofetš	46
mafelo	46
morero	46
moruti	46
papadi	46
psalme	46
rutiši	46
shela 	46
thagal	46
tlhohl	46
utiši 	46
 araba	45
 danie	45
 jesay	45
 kaone	45
 kgoth	45
 paulo	45
 phele	45
 senya	45
 sokol	45
 thibe	45
 tlhok	45
 tsoga	45
adilwe	45
agase 	45
atamel	45
daniel	45
ehung 	45
esaya 	45
etela 	45
fetola	45
getho 	45
habela	45
hlagas	45
hlelet	45
hloma 	45
irega 	45
jesaya	45
kgoro 	45
lagase	45
lediša	45
lehung	45
letšwa	45
ogong 	45
ohlank	45
okwane	45
olaodi	45
olediš	45
orero 	45
shwaro	45
tlakal	45
tlalat	45
tswadi	45
utollo	45
 direl	44
 ditla	44
 gakaa	44
 kgwed	44
 lehun	44
 maike	44
bahlan	44
bohlat	44
bothat	44
botlal	44
dinako	44
eteng 	44
etola 	44
gelwa 	44
gwalwa	44
hegile	44
hoofol	44
ikolog	44
lalatš	44
lalosa	44
lhohlo	44
maikem	44
motse 	44
nafatš	44
oofolo	44
otlalo	44
phoofo	44
rišwa 	44
salme 	44
sekolo	44
šomiša	44
šwelel	44
 bagol	43
 boits	43
 hlwek	43
 leswa	43
 medir	43
 ntwa 	43
 sekol	43
 tsebo	43
agalag	43
aikemi	43
akaaka	43
alelwa	43
aniele	43
ašomi 	43
bolaya	43
ebišo 	43
ethegi	43
gakaak	43
hetha 	43
hlong 	43
homong	43
inaga 	43
itšwa 	43
kgethi	43
kutoll	43
lagany	43
lemoga	43
mohlag	43
niele 	43
obetšw	43
ohlaga	43
raele 	43
swadi 	43
thegil	43
tsoga 	43
watle 	43
 ahla 	42
 diabo	42
 kgole	42
 sebop	42
 tšatš	42
 širel	42
ahlank	42
aloko 	42
ankela	42
aphelo	42
atleng	42
bilego	42
diabol	42
eetša 	42
gonthi	42
hutheg	42
hutile	42
iabolo	42
kgotle	42
maphel	42
mokgat	42
okgatl	42
omelo 	42
omiša 	42
sebišo	42
swalan	42
swalo 	42
tekany	42
thibel	42
thomon	42
thuti 	42
thutil	42
tollo 	42
tsebo 	42
tswalo	42
uthego	42
šeditš	42
 afric	41
 bolen	41
 dipro	41
 kutol	41
 lokol	41
 malok	41
 maoto	41
 mateo	41
 mmotš	41
 taolo	41
 tlala	41
africa	41
bopego	41
efatša	41
elelag	41
emoga 	41
eswant	41
galago	41
habeng	41
komela	41
mangwe	41
mateo 	41
mediro	41
mohla 	41
odiro 	41
ogwera	41
olwetš	41
othata	41
seswan	41
setulo	41
tefatš	41
tokelo	41
tsebeg	41
wadilw	41
 baapo	40
 batsw	40
 dithe	40
 makgo	40
 mokgo	40
 noši 	40
 palo 	40
 potši	40
 psalm	40
 pukun	40
 rutag	40
aapost	40
atšago	40
baapos	40
batswa	40
bolele	40
ehuta 	40
eloko 	40
gethil	40
gokaga	40
hološa	40
irišan	40
kopana	40
legile	40
mengwe	40
nyake 	40
okagan	40
oketša	40
okileg	40
onago 	40
paulo 	40
rutago	40
taolo 	40
tlala 	40
yakwa 	40
 baith	39
 bokri	39
 bolwe	39
 borap	39
 dintl	39
 gantš	39
 letla	39
 mekga	39
 mmuši	39
 tsebj	39
akgeth	39
atswad	39
boitsh	39
bokris	39
bolwet	39
borape	39
boraro	39
dente 	39
ebiša 	39
efelon	39
esiden	39
fediša	39
ganyog	39
getha 	39
hlakan	39
idente	39
istori	39
karabe	39
kgokag	39
leswa 	39
maoto 	39
mpsha 	39
nkela 	39
oditše	39
ofatša	39
onthiš	39
opana 	39
oraped	39
oraro 	39
reside	39
senya 	39
sident	39
tamela	39
tsebag	39
 babed	38
 dipoe	38
 diswa	38
 empa 	38
 kgoro	38
 kotsi	38
 lebiš	38
 madum	38
 moapo	38
 mogwe	38
 monya	38
 moron	38
 nkabe	38
 tšhab	38
abolo 	38
alelo 	38
aletše	38
asome 	38
babedi	38
bagolo	38
belegw	38
boleng	38
dipoel	38
engwal	38
etogo 	38
gologo	38
gotlel	38
hetogo	38
histor	38
hwaro 	38
itšwag	38
kanyet	38
kganyo	38
komiti	38
kwago 	38
laela 	38
leditš	38
lekane	38
lofedi	38
lompha	38
madume	38
maloko	38
morong	38
oapost	38
okego 	38
olofed	38
ologol	38
orongw	38
phetog	38
presid	38
senyi 	38
tsenel	38
 bofel	37
 dife 	37
 dika 	37
 kgots	37
 kgweb	37
 mebuš	37
 moshe	37
 ntlo 	37
 rarol	37
 tokol	37
 tšhir	37
betše 	37
betšwa	37
boemo 	37
ditira	37
efela 	37
etulo 	37
getheg	37
gofatš	37
hlare 	37
hohlo 	37
hwenye	37
ipoelo	37
irela 	37
itirag	37
kgatha	37
kgonag	37
kopany	37
lobets	37
mahlo 	37
maria 	37
mmuši 	37
moapos	37
moshe 	37
nomoro	37
ntšhwa	37
ohlele	37
omoro 	37
otlele	37
rulaga	37
thego 	37
tšwetš	37
utile 	37
 anke 	36
 borar	36
 dule 	36
 mollo	36
 tlhom	36
 tshel	36
 tsogo	36
 tšwet	36
amente	36
bofelo	36
boledi	36
bosetš	36
deise 	36
direla	36
eakany	36
ebaken	36
egofat	36
eswai 	36
gaugel	36
hagala	36
ipheto	36
kgotso	36
lakala	36
latša 	36
mekgat	36
mente 	36
mollo 	36
nkabe 	36
oitshw	36
omiti 	36
osetšh	36
seleng	36
seswai	36
tabeng	36
tlhoko	36
tlile 	36
tšhwa 	36
 ahlol	35
 bjona	35
 dipuk	35
 hlogo	35
 ikemi	35
 loka 	35
 makal	35
 ntši 	35
 reng 	35
 sefap	35
 tšhog	35
agano 	35
ahlego	35
akanya	35
asetul	35
atagwe	35
bjona 	35
diatla	35
dikaro	35
dulase	35
eeletš	35
ekanye	35
ekgatl	35
eledit	35
elopel	35
emona 	35
fapano	35
gotsof	35
hlohle	35
iatla 	35
irilwe	35
išedit	35
lasetu	35
lelwag	35
lohlel	35
lopele	35
odulas	35
profet	35
pukung	35
raroll	35
sefapa	35
tagwe 	35
tatagw	35
temona	35
tlelel	35
tselen	35
tšeng 	35
ukung 	35
ulaset	35
wenyeg	35
 beng 	34
 bobe 	34
 bolao	34
 bopor	34
 gatee	34
 gatiš	34
 legol	34
 lewat	34
 modul	34
 saqa 	34
 tlile	34
aganya	34
aithut	34
akišiš	34
aledi 	34
baithu	34
bolaod	34
boporo	34
efapan	34
fetša 	34
hedimo	34
lebane	34
legolo	34
lewatl	34
logile	34
mebušo	34
modula	34
nyakiš	34
omilwe	34
opresi	34
osenyi	34
phošo 	34
poelo 	34
tatago	34
tokolo	34
yakiši	34
 bjoko	33
 bongw	33
 bosen	33
 ditlh	33
 fetog	33
 histo	33
 hlaka	33
 laetš	33
 merer	33
 mmalw	33
 pelon	33
 polok	33
 seetš	33
 thata	33
 tsele	33
alosa 	33
antšwe	33
anywa 	33
bjoko 	33
bonolo	33
boseny	33
dingwa	33
dipelo	33
dipuku	33
dirilw	33
elaelo	33
elelwa	33
ewatle	33
feditš	33
gopotš	33
hebere	33
ikgwed	33
išiša 	33
kgato 	33
laelo 	33
lebale	33
letšag	33
merero	33
mmalwa	33
mogwer	33
mopres	33
ntšhag	33
ogago 	33
omago 	33
ompha 	33
otsofa	33
ošego 	33
tshedi	33
tšhago	33
tšhetš	33
šhago 	33
 beaka	32
 bolaw	32
 boled	32
 dibop	32
 ditsh	32
 etša 	32
 fetag	32
 gontš	32
 ikwa 	32
 kgany	32
 kgaus	32
 madim	32
 makat	32
 ohle 	32
 realo	32
 tekan	32
 tirag	32
 tlale	32
 tshed	32
ahlolo	32
aletša	32
anyana	32
anyetš	32
apano 	32
araro 	32
beakan	32
bokwan	32
dibokw	32
diswan	32
dišwa 	32
ebere 	32
ediro 	32
fetago	32
gantšh	32
gauswi	32
gontši	32
gwadi 	32
hlakor	32
ibokwa	32
ikarol	32
itšhel	32
kahlol	32
kgausw	32
kologa	32
labelo	32
lakore	32
makatš	32
malwa 	32
meletš	32
ngwala	32
ngwale	32
obetše	32
obetšo	32
obotse	32
pelael	32
pelela	32
rabele	32
realo 	32
reste 	32
senyan	32
shedim	32
sokolo	32
thekga	32
tikolo	32
tlego 	32
tumele	32
wilego	32
 atleg	31
 batem	31
 bileg	31
 diket	31
 dikho	31
 emela	31
 goele	31
 gola 	31
 itše 	31
 kgodi	31
 lelok	31
 letag	31
 makge	31
 molae	31
 nepag	31
 tshwa	31
adima 	31
akang 	31
akega 	31
aretšw	31
atemon	31
atlego	31
batemo	31
bopiwa	31
dikete	31
diphoo	31
ebušo 	31
edimoš	31
emela 	31
erika 	31
fapana	31
fetole	31
gaeng 	31
gahlan	31
gatee 	31
gatele	31
gwala 	31
hološi	31
ikhutš	31
iswant	31
išega 	31
katleg	31
kgole 	31
kgong 	31
kologi	31
kopane	31
lahlel	31
legwa 	31
letago	31
lomphe	31
mesia 	31
milwe 	31
mogele	31
molaet	31
mongwa	31
nyago 	31
ofatšo	31
ofetše	31
ogele 	31
ogileg	31
oledi 	31
ongwal	31
opiwa 	31
peleng	31
phethe	31
rabelo	31
tshwan	31
tšing 	31
 baagi	30
 boifa	30
 efela	30
 felel	30
 gammo	30
 ganet	30
 komit	30
 latsa	30
 lekal	30
 maikh	30
 malap	30
 mesia	30
 mmona	30
 molat	30
 mopre	30
 okare	30
 phala	30
 phere	30
 seped	30
 toka 	30
 yola 	30
aikhut	30
ammogo	30
anese 	30
antšhe	30
anyogo	30
aolong	30
aparo 	30
atelel	30
athate	30
atsaro	30
ebelo 	30
empele	30
fetše 	30
gammog	30
gantši	30
hlego 	30
hokome	30
imela 	30
inako 	30
ipuku 	30
kegago	30
kgodiš	30
komelo	30
kwana 	30
latsar	30
lebelo	30
lelelo	30
leloko	30
lhokom	30
maikhu	30
makala	30
nyanya	30
obetso	30
oeletš	30
olaetš	30
ologil	30
orutiš	30
phele 	30
pherek	30
sepedi	30
stori 	30
tempel	30
tsaro 	30
yanya 	30
šetšwa	30
šhitše	30
 bafsa	29
 balat	29
 barom	29
 beile	29
 bopa 	29
 ditho	29
 etla 	29
 fiwa 	29
 hlahl	29
 hlano	29
 hlomi	29
 kgate	29
 kwaga	29
 leano	29
 maleb	29
 palel	29
 pheto	29
 taben	29
 taelo	29
 telel	29
 tempe	29
 tikol	29
 tokel	29
 tutue	29
aatlaf	29
adimab	29
akanyo	29
arolla	29
bafsa 	29
bolawa	29
dikgop	29
dimabe	29
dimošo	29
ekgong	29
elang 	29
erero 	29
ethile	29
etseng	29
etšeng	29
ganyo 	29
gonago	29
gweran	29
hanese	29
hibela	29
hlola 	29
hlomil	29
hwetšw	29
ikete 	29
imabe 	29
imošo 	29
inyakw	29
iphoof	29
kgatel	29
kreste	29
kwagal	29
laleng	29
lebake	29
lošwa 	29
madima	29
maleba	29
maleme	29
mmona 	29
molato	29
monyan	29
ntšhet	29
ogolog	29
ohanes	29
okare 	29
olato 	29
onyana	29
onyany	29
opelo 	29
ošitše	29
panong	29
rolla 	29
seetša	29
swarel	29
tlogo 	29
toropo	29
tsebja	29
tsofat	29
šomong	29
 baeta	28
 diapa	28
 elisa	28
 kahlo	28
 kgobo	28
 lokiš	28
 malem	28
 mmopi	28
 nimir	28
 poteg	28
 rulag	28
 selet	28
 semmu	28
 tlhoh	28
 trans	28
 utoll	28
aetape	28
ahlano	28
ajuda 	28
anegel	28
anetša	28
apana 	28
baetap	28
betšo 	28
boifa 	28
bontši	28
botho 	28
diradi	28
ebopeg	28
ekeng 	28
epaget	28
erekgo	28
gohle 	28
habiša	28
herekg	28
hlweki	28
hologa	28
humana	28
imirod	28
iradib	28
kanyo 	28
kgauge	28
kgoba 	28
kgobok	28
lokolo	28
makget	28
mirode	28
nepage	28
netša 	28
nimiro	28
nyogo 	28
olawa 	28
otego 	28
pagetš	28
potego	28
rekgon	28
rišano	28
rwago 	28
sebope	28
selete	28
somese	28
tswale	28
twana 	28
umelag	28
wagala	28
šwetša	28
 badud	27
 dieny	27
 dipap	27
 ekwa 	27
 etela	27
 fodiš	27
 kago 	27
 karab	27
 kgane	27
 kitim	27
 lenya	27
 letso	27
 lešab	27
 ntšha	27
 phošo	27
 thoko	27
 tseny	27
agale 	27
ahama 	27
ahung 	27
aleme 	27
arela 	27
asomes	27
atswal	27
auswi 	27
diapar	27
dienyw	27
dikara	27
dikgoš	27
emokra	27
etolel	27
gaolon	27
gelago	27
gonega	27
hekga 	27
hwile 	27
iaparo	27
ienywa	27
ihlong	27
ikgoši	27
imothe	27
kakare	27
kanya 	27
latsel	27
legago	27
lengwa	27
lokago	27
mmopi 	27
mokras	27
namela	27
neela 	27
nthiše	27
ofetšo	27
okago 	27
okeng 	27
radibe	27
rahama	27
rofens	27
sebega	27
thoko 	27
tlana 	27
wetšag	27
šhabel	27
šhaben	27
 babil	26
 beke 	26
 bogoš	26
 botho	26
 diret	26
 ditok	26
 fokot	26
 hloke	26
 ipotš	26
 laela	26
 leboa	26
 mahla	26
 mehlo	26
 molal	26
 pego 	26
 romel	26
 swere	26
 tema 	26
 tumiš	26
aakang	26
abilon	26
adibe 	26
aditše	26
adudi 	26
ahlege	26
alatša	26
anyeny	26
arara 	26
aretšo	26
arisei	26
asomet	26
babilo	26
badudi	26
bahung	26
bogoši	26
dulago	26
ehlabe	26
ehlogo	26
etsogo	26
etšwag	26
ešaba 	26
farise	26
fetšo 	26
fokotš	26
gopara	26
hetheg	26
hihlel	26
hitše 	26
hlaloš	26
hlogon	26
hlongw	26
hološw	26
ikopan	26
ingwal	26
kaakan	26
kgopar	26
kolla 	26
leboa 	26
letsog	26
lešaba	26
matswa	26
meleng	26
mišedi	26
molale	26
naneok	26
ngaka 	26
ofedit	26
ogetše	26
ogoši 	26
okgopa	26
okolla	26
oparar	26
opong 	26
parara	26
pheng 	26
phihle	26
retšo 	26
risei 	26
sehlab	26
semmuš	26
senele	26
tefat 	26
tlong 	26
tsheph	26
tšong 	26
ugelo 	26
ušago 	26
wetšwa	26
 abela	25
 arabe	25
 bahun	25
 bale 	25
 bonol	25
 bopil	25
 dulag	25
 fetša	25
 jakob	25
 juda 	25
 kgath	25
 kgaug	25
 kgoma	25
 krest	25
 lefap	25
 lehla	25
 maika	25
 matsw	25
 ntšhi	25
 pušo 	25
 robet	25
afatšo	25
akegag	25
alapa 	25
along 	25
amoget	25
anelwa	25
antšhi	25
aroma 	25
atsela	25
atšing	25
augelo	25
baroma	25
betso 	25
dihlon	25
dilweg	25
dipapa	25
edimo 	25
elegwa	25
emedi 	25
emišed	25
hlago 	25
hwileg	25
ikonom	25
irode 	25
itekan	25
išišo 	25
jakobo	25
katolo	25
kišetš	25
korint	25
kotsi 	25
lefaph	25
legae 	25
logong	25
lwana 	25
nelwa 	25
nyetšo	25
olalen	25
ološo 	25
opholo	25
sofatš	25
tlalel	25
tšana 	25
ulago 	25
umana 	25
umelet	25
utwana	25
šatšin	25
 aowa 	24
 bjoo 	24
 dikge	24
 ditae	24
 ditum	24
 ikono	24
 kaaka	24
 kakar	24
 kgoka	24
 laola	24
 leago	24
 legat	24
 lehlo	24
 maria	24
 nale 	24
 phaga	24
 seheb	24
 timot	24
 tirel	24
 yohle	24
abile 	24
aditšw	24
afelo 	24
ahlela	24
amego 	24
aneokg	24
apelel	24
botše 	24
dikgat	24
dikhol	24
dintlo	24
dither	24
dišano	24
ebago 	24
egelo 	24
ehlolo	24
eokgop	24
fatšwa	24
gothal	24
haletš	24
hlapi 	24
ibela 	24
inthe 	24
israel	24
keletš	24
kgahle	24
leago 	24
lebiša	24
legato	24
lehlak	24
lekana	24
leteng	24
lokoll	24
longwa	24
malapa	24
matlaf	24
mehlol	24
mišwa 	24
nagano	24
neokgo	24
ogelwa	24
ološwa	24
omileg	24
orinth	24
othale	24
peakan	24
phagam	24
polela	24
ratong	24
retšwa	24
rinthe	24
rutwan	24
script	24
sebago	24
sehebe	24
sraele	24
swere 	24
thalet	24
timoth	24
tšhego	24
umele 	24
ušong 	24
wešiša	24
yetšo 	24
yohle 	24
šitšeg	24
 abrah	23
 bajud	23
 diran	23
 ditek	23
 ebang	23
 gaboh	23
 gatel	23
 haba 	23
 ikget	23
 leswi	23
 magae	23
 magol	23
 molok	23
 mopho	23
 moswa	23
 neile	23
 papad	23
 phihl	23
 robal	23
 seemo	23
 senye	23
 swant	23
 tiiše	23
 tiriš	23
 wela 	23
abraha	23
agaeng	23
aikara	23
akatša	23
akgath	23
alwetš	23
arogan	23
asepal	23
asteri	23
awana 	23
awatle	23
bajuda	23
bilona	23
braham	23
ebele 	23
eheber	23
ehlako	23
elane 	23
etile 	23
ešiša 	23
felele	23
gopelo	23
hlegel	23
hlokag	23
ilona 	23
ipapad	23
ipheth	23
kereke	23
kgane 	23
kgwera	23
kokobe	23
leano 	23
lošitš	23
magaen	23
maikar	23
makgol	23
molaot	23
mophol	23
motša 	23
ntlong	23
ntšweg	23
ofense	23
orong 	23
ošitšw	23
ošomon	23
palelw	23
pediša	23
petros	23
phetol	23
robetš	23
sepala	23
swane 	23
tebale	23
thilwe	23
tišitš	23
tloša 	23
tšhoga	23
 babel	22
 barek	22
 boith	22
 bokam	22
 botše	22
 dibak	22
 dikop	22
 fošag	22
 hloil	22
 ipole	22
 katle	22
 kuduk	22
 kwele	22
 moput	22
 nyana	22
 reta 	22
 tšeel	22
afelon	22
ahlwa 	22
akana 	22
aloki 	22
apeng 	22
ateng 	22
badira	22
bareki	22
betha 	22
bohlab	22
bokamo	22
dikget	22
ditšhi	22
dišitš	22
dukudu	22
ebedi 	22
edišwa	22
eetsen	22
eilweg	22
elano 	22
emmušo	22
enyega	22
eraton	22
ethilw	22
etrose	22
fetoga	22
gabohl	22
golofa	22
gothat	22
hlanon	22
hlokof	22
ikokob	22
irwago	22
ithute	22
išong 	22
kgotla	22
krasi 	22
kuduku	22
lahleg	22
laola 	22
lefsa 	22
lhomph	22
lokego	22
mebedi	22
metšeg	22
mmušon	22
mušong	22
ngangi	22
ogeng 	22
okrasi	22
olokeg	22
omišwa	22
ompheg	22
petro 	22
profen	22
rican 	22
shepet	22
thopo 	22
thuše 	22
tlhalo	22
tlhomp	22
trose 	22
tswalw	22
udukud	22
ukudu 	22
werano	22
 bakga	21
 bina 	21
 bonal	21
 dipha	21
 dipor	21
 gana 	21
 genes	21
 godiš	21
 hlwa 	21
 ithek	21
 kgaot	21
 kgwer	21
 letel	21
 mašel	21
 mebed	21
 mentš	21
 metse	21
 nyatš	21
 pela 	21
 pelae	21
 profe	21
 seabe	21
 sefe 	21
 swarw	21
 teman	21
 theog	21
 tšewa	21
 tšhom	21
 xaxwe	21
agatšo	21
agodim	21
akantš	21
alated	21
ametše	21
amoso 	21
amotho	21
angedi	21
atedi 	21
balate	21
banged	21
betšwe	21
bitlen	21
bonala	21
dilwe 	21
dirwag	21
ditlho	21
ditshe	21
ebana 	21
ebane 	21
ebange	21
ekane 	21
ekgeth	21
ekiša 	21
fedišw	21
fošage	21
frican	21
gahleg	21
gatiši	21
genesi	21
gilweg	21
godiša	21
golong	21
ihlela	21
iišetš	21
intast	21
intlo 	21
inyaki	21
iraele	21
ithekg	21
itleng	21
itshep	21
išane 	21
išwago	21
kaleng	21
kamoso	21
kgaotš	21
kišišo	21
kolong	21
lanong	21
lapeng	21
latedi	21
lawana	21
lebana	21
letswa	21
letšan	21
llela 	21
lomong	21
magolo	21
melwa 	21
mmelen	21
mogelw	21
mohlom	21
mokgo 	21
morwam	21
ntaste	21
nyega 	21
oetape	21
okamos	21
okgopo	21
oletšw	21
ompho 	21
ontšhw	21
orwamo	21
othatš	21
ošaget	21
petšo 	21
pontšh	21
rabela	21
regile	21
rwamot	21
seabe 	21
shwane	21
sirael	21
steri 	21
taster	21
thile 	21
tiišet	21
tsing 	21
umiša 	21
wamoth	21
welago	21
xaxwe 	21
šagetš	21
 barap	20
 beilw	20
 dinom	20
 geno 	20
 ineel	20
 keres	20
 kwana	20
 lenab	20
 magod	20
 mande	20
 melaw	20
 molet	20
 neela	20
 ngwak	20
 nomor	20
 ntlon	20
 nyami	20
 peaka	20
 romil	20
 segol	20
 sephe	20
 tlhal	20
 tlogo	20
 tloša	20
 tsoma	20
 yeno 	20
adirad	20
agišan	20
akoren	20
alelet	20
andela	20
araped	20
atišit	20
atlaka	20
babele	20
balelo	20
barape	20
beile 	20
beilwe	20
boima 	20
bokgob	20
bokgop	20
boloke	20
dibaka	20
dikopa	20
dinage	20
dinomo	20
diporo	20
diredi	20
ditael	20
eakant	20
eilwe 	20
elawan	20
enesi 	20
entši 	20
enyalo	20
epheth	20
etlaka	20
etswal	20
faditš	20
fetšeg	20
frica 	20
gangiš	20
godiše	20
gotla 	20
hagame	20
hegofa	20
hekgo 	20
hišetš	20
hlodi 	20
hloile	20
hlomon	20
ibaka 	20
ikgopo	20
inagen	20
itaelo	20
iteko 	20
itiki 	20
itumel	20
išani 	20
kgantš	20
koreng	20
labela	20
lakane	20
lenyal	20
letlak	20
litiki	20
lwekil	20
magodi	20
mandel	20
matlak	20
melawa	20
mepedi	20
mohlak	20
mothop	20
nagale	20
ndela 	20
ofalo 	20
ogato 	20
olitik	20
olofal	20
ologan	20
ološi 	20
omeped	20
opotšo	20
oreng 	20
otšago	20
phethi	20
pholog	20
piletš	20
politi	20
poloke	20
putso 	20
retšag	20
rišana	20
segolo	20
sephet	20
somepe	20
swarwa	20
tament	20
telela	20
theetš	20
thekgi	20
thekgo	20
thišet	20
timela	20
ulong 	20
weditš	20
wekile	20
šhegof	20
 ameri	19
 bahlo	19
 binwa	19
 boneg	19
 bušet	19
 diema	19
 dikan	19
 dintw	19
 ditor	19
 etšwa	19
 fenya	19
 gabo 	19
 hwedi	19
 isira	19
 itlha	19
 katol	19
 kgati	19
 laolw	19
 makga	19
 mogat	19
 monag	19
 ngang	19
 pono 	19
 tebal	19
 testa	19
 tlhag	19
 šetšw	19
adile 	19
adišan	19
aemong	19
afatšw	19
ahlodi	19
akopan	19
alano 	19
amoka 	19
angiša	19
areki 	19
arutwa	19
atema 	19
atiwa 	19
ašelen	19
badiri	19
bakgat	19
balela	19
barutw	19
bušetš	19
dihlop	19
diprof	19
ebotse	19
egelwa	19
ekala 	19
ekhwi 	19
elelet	19
emana 	19
enaba 	19
epala 	19
erano 	19
ereke 	19
esotho	19
estame	19
etetše	19
etlele	19
etlwae	19
etoga 	19
etswa 	19
fapha 	19
gathat	19
gatišo	19
gatšo 	19
gethol	19
gwalol	19
habile	19
hatema	19
hetole	19
hitšwe	19
hlatsw	19
hlile 	19
hompho	19
humane	19
hwedit	19
ihloph	19
ikela 	19
iprofe	19
iredi 	19
isirae	19
kagany	19
kerese	19
kgatiš	19
kgolof	19
kgolon	19
khunam	19
kotlo 	19
lahla 	19
lekala	19
lenaba	19
lofalo	19
logono	19
maemon	19
mašele	19
meding	19
mmotši	19
mogato	19
molete	19
monaga	19
motšiš	19
ngišan	19
obala 	19
oelela	19
ofela 	19
ohlabe	19
ohlomo	19
okišet	19
ometše	19
omongw	19
onagan	19
otšeke	19
otšwa 	19
ošetša	19
phala 	19
robala	19
romela	19
rotšek	19
sebiša	19
seemo 	19
sotho 	19
stamen	19
temana	19
testam	19
thatem	19
thoto 	19
tsheny	19
wanele	19
waneng	19
wetšwe	19
šeleng	19
šetšwe	19
šhitšw	19
šomišw	19
 bapal	18
 bewa 	18
 bjala	18
 bohwa	18
 botsh	18
 dinal	18
 elego	18
 emetš	18
 filwe	18
 gohle	18
 hlagi	18
 iketl	18
 ikgan	18
 katse	18
 kerek	18
 khuna	18
 korin	18
 kwago	18
 lebit	18
 lefa 	18
 lefe 	18
 lefsa	18
 letet	18
 luka 	18
 maano	18
 madir	18
 manya	18
 mebel	18
 ntše 	18
 phema	18
 rateg	18
 simon	18
 theet	18
 tsoge	18
 šomag	18
 šomel	18
aakaa 	18
adira 	18
ahlong	18
arollo	18
arolon	18
asomep	18
athoba	18
atološ	18
begago	18
begela	18
bjago 	18
bohwa 	18
chomi 	18
dibopi	18
diema 	18
dihlap	18
dihlar	18
dikgor	18
ditho 	18
ditoro	18
ditume	18
efoka 	18
egego 	18
eilego	18
ejana 	18
ela’ng	18
elisa 	18
eneng 	18
etshel	18
fatšag	18
fense 	18
fenya 	18
ganyen	18
gonege	18
gonolo	18
hekgil	18
hetše 	18
hlokeg	18
hwego 	18
ibopiw	18
ihlapi	18
ihlare	18
ikgant	18
ikgato	18
ikgoro	18
ikholo	18
ineng 	18
ipilet	18
iregil	18
kaakaa	18
kamoka	18
kanege	18
katse 	18
kotsin	18
kwano 	18
kwele 	18
legelw	18
lekget	18
letetš	18
mebele	18
mediša	18
metshe	18
milweg	18
mmotša	18
mpelen	18
mphega	18
negelo	18
ngedi 	18
ntšhe 	18
nyalo 	18
oditšh	18
odišeg	18
ofeto 	18
ogale 	18
ogonol	18
ologe 	18
oloka 	18
omele 	18
ometsh	18
onega 	18
onege 	18
oswana	18
othopo	18
otsing	18
pejana	18
phema 	18
protše	18
rilwe 	18
rollo 	18
sefoka	18
somets	18
swego 	18
thabil	18
thong 	18
thute 	18
tlogol	18
tsebi 	18
tsenya	18
tsoma 	18
tswego	18
tumiša	18
tšega 	18
tšhoša	18
umediš	18
umileg	18
walano	18
warwa 	18
šomago	18
 aroga	17
 babe 	17
 bafar	17
 begel	17
 bopša	17
 botil	17
 budul	17
 bušag	17
 dinga	17
 emele	17
 fapa 	17
 hlaba	17
 hlaol	17
 hlola	17
 itsho	17
 kamok	17
 kapa 	17
 kile 	17
 mabed	17
 mafol	17
 maikw	17
 matso	17
 mobot	17
 mopro	17
 phetš	17
 ralok	17
 reka 	17
 sefok	17
 sepet	17
 temok	17
 theil	17
 timet	17
 tšhoš	17
 tšwe 	17
 wego 	17
 šedi 	17
aagiša	17
abelan	17
abiša 	17
afaris	17
afolof	17
aganyo	17
agatšw	17
aikwel	17
akobo 	17
aneleg	17
anetšw	17
anyami	17
aotheo	17
apelet	17
atsogo	17
baagiš	17
bafari	17
bathob	17
beledi	17
binwa 	17
boloka	17
bongwe	17
bopša 	17
borena	17
botile	17
bušago	17
diidi 	17
dikela	17
diregi	17
eetše 	17
ekana 	17
ekgile	17
elegag	17
elegil	17
emetše	17
enelet	17
ephiri	17
esenya	17
folofo	17
gatong	17
gobatš	17
goelel	17
goelet	17
haroll	17
hegago	17
heilwe	17
hilweg	17
hlaba 	17
hlahlo	17
hloki 	17
hobaso	17
ikgolo	17
ikwelo	17
inomor	17
ipelon	17
ipshin	17
iragat	17
irong 	17
itlhoh	17
itshol	17
kaaka 	17
kanego	17
katšag	17
lakale	17
lakana	17
lalela	17
lalele	17
lalelo	17
lanya 	17
laothe	17
latswa	17
lebitl	17
lela’n	17
lerata	17
lofolo	17
logago	17
lomilw	17
lotiki	17
mabedi	17
madira	17
mafolo	17
maikwe	17
manyam	17
matsog	17
mentši	17
meseny	17
mobots	17
moprof	17
moswan	17
nagane	17
neletš	17
nonyan	17
ntšwe 	17
nyami 	17
obaso 	17
obedit	17
ogana 	17
olaoth	17
olela’	17
ollwa 	17
olofol	17
ologon	17
olotik	17
omedi 	17
omelwa	17
omesen	17
onego 	17
ongwad	17
opanya	17
oprofe	17
otega 	17
otegel	17
otiki 	17
otile 	17
pelago	17
peletš	17
poloti	17
ranta 	17
ratiwa	17
rilweg	17
rofeto	17
sepele	17
sephir	17
tegela	17
tekolo	17
temokr	17
tharol	17
theilw	17
thobas	17
tiriša	17
tlhago	17
tutuet	17
utuetš	17
šegofa	17
 akany	16
 apere	16
 babja	16
 badit	16
 balok	16
 banab	16
 bodir	16
 boele	16
 bolai	16
 dirwe	16
 fana 	16
 fetiš	16
 fihli	16
 ganye	16
 gata 	16
 gobat	16
 hlong	16
 kgato	16
 kotlo	16
 legae	16
 lekol	16
 lerol	16
 letsw	16
 lešok	16
 maafr	16
 marar	16
 mmole	16
 molek	16
 mopor	16
 moše 	16
 napa 	16
 nnyan	16
 nyaki	16
 nyakw	16
 palam	16
 ratil	16
 rekiš	16
 sebja	16
 seket	16
 seno 	16
 sephi	16
 tekol	16
 thuše	16
 thwe’	16
 tiile	16
 tlhak	16
 tseo 	16
 tsoša	16
 tsošw	16
 tumil	16
 unic 	16
 yela 	16
 šegof	16
 ﬁhla 	16
 ﬁhlel	16
aafrik	16
abatšh	16
abjale	16
agadit	16
agakop	16
agameg	16
agantš	16
ahlile	16
akaone	16
alana 	16
aleban	16
alego 	16
aloswa	16
amangw	16
amerik	16
anele 	16
aneong	16
anyago	16
apheng	16
arutiš	16
asana 	16
atile 	16
atišo 	16
atswa 	16
atšhab	16
baditš	16
banego	16
batšha	16
bišago	16
bodire	16
bogile	16
bongwa	16
botege	16
demone	16
diatle	16
dilego	16
dintwa	16
ebala 	16
ebaneg	16
egato 	16
ehlare	16
ekano 	16
ekete 	16
eledi 	16
elegae	16
emone 	16
erišan	16
eseng 	16
eswao 	16
ešene 	16
fahleg	16
faphen	16
gakopa	16
gamego	16
ganago	16
gatelo	16
habatš	16
hilego	16
hlagiš	16
hlaka 	16
hlalo 	16
hlapa 	16
hlweka	16
hwe’ng	16
iatlen	16
ikaele	16
inagak	16
inagog	16
intwa 	16
ipelo 	16
itimel	16
itšheg	16
ketši 	16
komele	16
kwelo 	16
lahlob	16
laletš	16
lalosw	16
laloša	16
legong	16
lerole	16
leswao	16
lhago 	16
lilego	16
logany	16
lokafa	16
loswa 	16
lwantš	16
maafri	16
malwet	16
maneng	16
mararo	16
masepa	16
merika	16
mogetš	16
nagako	16
nagoge	16
naneon	16
neile 	16
neong 	16
ntlha 	16
ntweng	16
ogelag	16
okgoba	16
olena 	16
olodi 	16
oloko 	16
olokwa	16
ološit	16
onnyan	16
opile 	16
otelel	16
otshep	16
pelwa 	16
petša 	16
phegag	16
poledi	16
potšo 	16
prista	16
rakeng	16
rista 	16
rolong	16
saete 	16
sebja 	16
selega	16
sinago	16
swalwa	16
thwe’n	16
timetš	16
tolelo	16
tumile	16
tweng 	16
tšhomi	16
umedin	16
utileg	16
wadile	16
wešiše	16
we’ng 	16
šhomiš	16
šomela	16
 agilw	15
 akgof	15
 badiš	15
 barwa	15
 belae	15
 bodik	15
 bogal	15
 boima	15
 bonan	15
 boram	15
 boyen	15
 buše 	15
 diint	15
 dumed	15
 edene	15
 gauta	15
 gešo 	15
 gobog	15
 heber	15
 hlaga	15
 hlapa	15
 holag	15
 ikgaf	15
 lehum	15
 lokaf	15
 lwant	15
 maite	15
 marab	15
 maswa	15
 morên	15
 moseg	15
 newa 	15
 ntlha	15
 rate 	15
 romet	15
 sefah	15
 seger	15
 setlo	15
 sheol	15
 soul 	15
 south	15
 tiiša	15
 tiro 	15
 tswet	15
 tšhem	15
 tšhol	15
abago 	15
abešo 	15
abohlo	15
aetšo 	15
afadit	15
aganel	15
agilwe	15
akalen	15
aketši	15
akodiš	15
alamen	15
aletšw	15
alilea	15
amano 	15
anabeš	15
anetšo	15
annyan	15
anscri	15
antoro	15
apere 	15
atadim	15
atelop	15
badiši	15
balelw	15
baloki	15
banabe	15
bapuku	15
batša 	15
belago	15
betša 	15
bodike	15
bogale	15
boitha	15
bolail	15
boyena	15
budule	15
cripti	15
diinta	15
dikgol	15
dirong	15
dirwe 	15
diteka	15
ditswe	15
eatla 	15
ebete 	15
edene 	15
efapha	15
efasan	15
efeso 	15
egare 	15
egerik	15
ehlala	15
ehumo 	15
eitene	15
ekgotl	15
ekileg	15
emane 	15
ember 	15
emose 	15
epetšo	15
eratad	15
eresem	15
esemos	15
etlogo	15
etoled	15
etšong	15
fasana	15
galile	15
gantšw	15
gerika	15
gobapu	15
gwago 	15
gwalon	15
habelo	15
halago	15
hateng	15
heiten	15
heole 	15
hepetš	15
hetšo 	15
hlakod	15
hlasel	15
hlolwa	15
hokego	15
holago	15
homotš	15
huname	15
hutong	15
hwela 	15
iintas	15
ikgweb	15
iletša	15
inagam	15
inente	15
iporof	15
iption	15
kakany	15
kamano	15
kantor	15
kgile 	15
kgobap	15
kobetš	15
lakodi	15
lament	15
lefasa	15
lehumo	15
lekgot	15
lhokeg	15
lilea 	15
lobedi	15
logele	15
lokega	15
mahlon	15
marabe	15
mehlal	15
melele	15
metse 	15
mohlol	15
moputs	15
morêna	15
mosega	15
nabešo	15
nagama	15
nation	15
netšo 	15
ngwako	15
nscrip	15
nwago 	15
nyatša	15
obapuk	15
obatša	15
obogil	15
odikel	15
ogare 	15
ogeleg	15
okiša 	15
okobet	15
okong 	15
olobed	15
oloki 	15
onala 	15
ontšho	15
opanon	15
oropon	15
orêna 	15
oyena 	15
ošago 	15
palame	15
phetše	15
ption 	15
ranscr	15
ratadi	15
ratile	15
resemo	15
retšwe	15
riptio	15
rogany	15
rometš	15
ropong	15
sareth	15
seatla	15
sebaga	15
sefahl	15
segeri	15
semose	15
sepetš	15
setlog	15
sheole	15
shola 	15
sogong	15
sokoll	15
swalel	15
tekano	15
telope	15
telwa 	15
tetše 	15
thaten	15
theele	15
theoge	15
thomel	15
thuton	15
tlhoke	15
toledi	15
tolla 	15
transc	15
tsene 	15
tshola	15
tsogon	15
tswetš	15
tšeke 	15
tšewa 	15
tšhemo	15
unamel	15
utong 	15
walong	15
warela	15
welego	15
šegong	15
šhabat	15
 babuš	14
 bodul	14
 boike	14
 bonwa	14
 bowa 	14
 buleg	14
 bušwa	14
 chomi	14
 dafid	14
 ditem	14
 etqa 	14
 etšwe	14
 fele 	14
 fetel	14
 fetoš	14
 hlabo	14
 hlase	14
 hwela	14
 ipshi	14
 john 	14
 kalaf	14
 kgwel	14
 kileg	14
 koloi	14
 kwano	14
 lefee	14
 leihl	14
 lelek	14
 mabit	14
 malwe	14
 mapho	14
 meepo	14
 mikae	14
 milio	14
 modum	14
 mogal	14
 mogop	14
 molom	14
 morat	14
 nehem	14
 opele	14
 phadi	14
 phoof	14
 rotog	14
 sabat	14
 sadc 	14
 saete	14
 segop	14
 seleg	14
 serip	14
 setho	14
 tekat	14
 theel	14
 thula	14
 thuta	14
 tlhol	14
 tliše	14
 tshen	14
 tsoše	14
 tsošo	14
 yêna 	14
 šitiš	14
 šome 	14
 šoro 	14
abatha	14
abetha	14
aboren	14
abuši 	14
adiši 	14
afida 	14
ahlago	14
ahlale	14
ahloko	14
ahlola	14
alele 	14
aloka 	14
aloša 	14
aotše 	14
apanon	14
ation 	14
babuši	14
bahlok	14
barwa 	14
batha 	14
bjana 	14
bopile	14
borama	14
dafida	14
dikgok	14
diphoš	14
diprot	14
dirang	14
dišago	14
ebanya	14
ebegag	14
ebeng 	14
efahle	14
efeela	14
egilwe	14
egopot	14
ehemia	14
ekatek	14
ekile 	14
emanen	14
engwa 	14
enyana	14
eswisw	14
etšana	14
etšega	14
filwe 	14
fodiša	14
gaditš	14
gahlag	14
gaotše	14
gauta 	14
getšwe	14
gišani	14
gobogi	14
goboke	14
hampha	14
heelet	14
hloya 	14
homelo	14
ikgoka	14
inakon	14
ineela	14
ipelae	14
iprotš	14
irang 	14
itapiš	14
itheri	14
itorop	14
itsebi	14
kaele 	14
kafatš	14
ketše 	14
kgwele	14
khukhu	14
lanago	14
laolwa	14
laong 	14
lefeel	14
lehlog	14
leihlo	14
leswis	14
letse 	14
llong 	14
lofela	14
lomile	14
lwaetš	14
maano 	14
mabitl	14
mikael	14
modumo	14
mogopo	14
moporo	14
naledi	14
nehemi	14
nelago	14
ngwane	14
nteng 	14
ntinen	14
nyamiš	14
nyeng 	14
oahlod	14
odired	14
odumo 	14
ofisi 	14
oganya	14
ogelo 	14
ohlolo	14
okafat	14
okela 	14
okile 	14
omišan	14
ontine	14
ošeman	14
ošološ	14
phediš	14
ramang	14
ratega	14
regago	14
ruiwa 	14
sabath	14
sabeth	14
sebjan	14
segare	14
segopo	14
sogana	14
sošetš	14
sošolo	14
sošwa 	14
swika 	14
swiswi	14
tadima	14
tekate	14
temane	14
thaben	14
tiiša 	14
tinent	14
tlwaet	14
tsoša 	14
tsošet	14
tsošol	14
tsošwa	14
tšeela	14
upago 	14
utolla	14
wanelw	14
warele	14
welope	14
yatša 	14
šanago	14
šeela 	14
šhetšo	14
 ahlaa	13
 anege	13
 baisr	13
 balao	13
 bapro	13
 barat	13
 bega 	13
 betle	13
 boeta	13
 botee	13
 boton	13
 bula 	13
 dipeg	13
 ditlo	13
 efeso	13
 file 	13
 fora 	13
 garen	13
 gopot	13
 hlala	13
 itshw	13
 išago	13
 kabo 	13
 katan	13
 kgant	13
 leine	13
 lemoš	13
 lerum	13
 lesol	13
 llela	13
 madul	13
 mafap	13
 melok	13
 mohol	13
 mokri	13
 mošem	13
 mphol	13
 namel	13
 nelso	13
 ngaka	13
 ntshe	13
 ntwen	13
 pontš	13
 rutil	13
 sesot	13
 thome	13
 toko 	13
 torop	13
 tšee 	13
 tšwil	13
abišag	13
aebete	13
aelegi	13
afapan	13
agaleg	13
aganyi	13
agogen	13
ahlaah	13
ahlole	13
aisrae	13
akanyw	13
akore 	13
alafo 	13
alala 	13
aleba 	13
alolod	13
amorag	13
anelag	13
anthe 	13
anyeng	13
aolago	13
aolwa 	13
aphodi	13
aprofe	13
aretha	13
arong 	13
aseka 	13
ategag	13
atlega	13
baisra	13
baprof	13
bjala 	13
boelet	13
boetap	13
botee 	13
botona	13
botsha	13
botšag	13
bušwa 	13
dibope	13
dikgan	13
dinale	13
dipego	13
dipela	13
diraga	13
direng	13
diretš	13
diriši	13
ditema	13
ditlha	13
ditseb	13
duletš	13
ebega 	13
ebjana	13
ebopiw	13
editsw	13
egaton	13
ekgoba	13
ekolon	13
elegwe	13
elson 	13
emelo 	13
enale 	13
enyeny	13
epelel	13
erumo 	13
ešiše 	13
fihlil	13
gabore	13
gahla 	13
galego	13
ganyi 	13
gapele	13
gethel	13
goboka	13
gogeng	13
gontšh	13
gopetš	13
gwadiš	13
gwedin	13
hansel	13
heetša	13
hemia 	13
hlaahl	13
hlelwa	13
hliša 	13
hušitš	13
hwanel	13
ibopeg	13
imone 	13
inaled	13
iphošo	13
iregag	13
ireng 	13
iseng 	13
itlamo	13
itšwel	13
kagano	13
kalafo	13
kantšw	13
kanyan	13
kgahlw	13
kgolok	13
kgontš	13
kgopet	13
khanse	13
komedi	13
kopant	13
kotša 	13
lalose	13
lamora	13
laolag	13
lebala	13
leinen	13
lelwe 	13
lerumo	13
lesolo	13
lobele	13
lokiša	13
lokiše	13
lolodi	13
lolwa 	13
maphod	13
melelo	13
melelw	13
meloko	13
metšwe	13
mišitš	13
mokris	13
moloko	13
molomo	13
mošema	13
mpholo	13
mpshaf	13
negela	13
nelson	13
ntlwan	13
nwana 	13
obeng 	13
obokan	13
oganet	13
oganyo	13
okomed	13
okotša	13
ollong	13
ontšhe	13
opane 	13
osegar	13
otona 	13
otshad	13
otšwe 	13
ošegon	13
peelet	13
petšwa	13
phelel	13
phiri 	13
pilion	13
projek	13
pshafa	13
raebet	13
rakgol	13
retha 	13
rojeke	13
romelw	13
romile	13
sebeng	13
sebopi	13
sekete	13
seripa	13
sesoth	13
shadi 	13
shepo 	13
simone	13
sohle 	13
telelo	13
tetšeg	13
thago 	13
thatša	13
thileg	13
thušit	13
tlhako	13
tlhame	13
tlholo	13
tlwae 	13
tshaba	13
tshadi	13
tshepo	13
twago 	13
tšwile	13
umane 	13
walela	13
waletš	13
walolo	13
watlen	13
weding	13
šomiši	13
šwele 	13
 badum	12
 baeme	12
 balek	12
 beken	12
 bogwe	12
 boife	12
 borad	12
 botšh	12
 diiri	12
 dikat	12
 dipal	12
 diphu	12
 ditšw	12
 eleng	12
 eletš	12
 fapaf	12
 fula 	12
 fural	12
 gafel	12
 galil	12
 haram	12
 hlatl	12
 hloya	12
 hlwe 	12
 ikoko	12
 ipona	12
 kaneg	12
 kelet	12
 ketek	12
 kokot	12
 konti	12
 kotse	12
 lapen	12
 loba 	12
 mebe 	12
 medim	12
 meno 	12
 merak	12
 mmase	12
 mohum	12
 ntate	12
 nyala	12
 ofisi	12
 pejan	12
 pelen	12
 phedi	12
 rileg	12
 seben	12
 sedul	12
 segwe	12
 seka 	12
 sekgo	12
 setsh	12
 thoto	12
 thuši	12
 tlilo	12
 tšere	12
 windo	12
 york 	12
abadi 	12
abelwa	12
abetšw	12
aditšh	12
aemedi	12
agedon	12
ahlelw	12
aišega	12
akgopo	12
alaodi	12
amaged	12
amago 	12
amaria	12
anelo 	12
antšhw	12
anyet 	12
apafap	12
apuku 	12
aramag	12
arebe 	12
asomen	12
athong	12
atofat	12
baagi 	12
badume	12
baemed	12
bakany	12
balaod	12
bathon	12
belele	12
belwa 	12
boemon	12
bogela	12
bolla 	12
bonang	12
boradi	12
boset 	12
diiri 	12
dikgob	12
dingak	12
dintlh	12
dipalo	12
dipoli	12
direle	12
direto	12
ditoke	12
dišega	12
ebakan	12
ebjago	12
ediso 	12
edone 	12
ehema 	12
ehlano	12
eihlo 	12
eineng	12
ekaneg	12
ekanyo	12
ekong 	12
elaetš	12
elawat	12
elegel	12
elelwe	12
eleten	12
emelel	12
enela 	12
epišo 	12
etelel	12
fapafa	12
felwa 	12
fokodi	12
furale	12
garebe	12
gedone	12
gilwe 	12
gišano	12
golego	12
gwagak	12
gwele 	12
harama	12
hlabol	12
hlama 	12
hlape 	12
hološo	12
ibeng 	12
ikaket	12
ikolo 	12
iletšo	12
illion	12
imane 	12
indows	12
ingaka	12
ional 	12
ipolit	12
iteman	12
itene 	12
ithere	12
itokel	12
itšago	12
išanag	12
išene 	12
kanywa	12
kateka	12
ka’ng 	12
ketšo 	12
kgoleg	12
khamph	12
koloi 	12
kontin	12
kotse 	12
lagant	12
lawatl	12
lehema	12
lekola	12
lelano	12
lelele	12
lemoge	12
letši 	12
loile 	12
lokofe	12
losago	12
lotše 	12
lošetš	12
lwane 	12
madulo	12
magae 	12
magedo	12
maitek	12
medimo	12
meepo 	12
mehlan	12
metša 	12
mohola	12
mpele 	12
naneot	12
ndows 	12
nente 	12
nolotš	12
ntshi 	12
nyego 	12
nywage	12
obelet	12
odiidi	12
odisa 	12
oemong	12
ofatšw	12
oheite	12
ohola 	12
ojeke 	12
okaone	12
okofet	12
okotše	12
olobel	12
ologag	12
olomo 	12
olose 	12
olotši	12
onagat	12
onang 	12
opanel	12
opelwa	12
opilwe	12
oputso	12
oraman	12
orogo 	12
osago 	12
otswa 	12
otšego	12
otšiše	12
oyeng 	12
pafapa	12
panya 	12
raloka	12
ramage	12
retše 	12
samari	12
sebjag	12
sedulo	12
sehlar	12
sehlog	12
selawa	12
senela	12
sengwa	12
setho 	12
setšo 	12
shaba 	12
shepha	12
swetšw	12
tefelo	12
thara 	12
tlamor	12
tlhaka	12
tlhomo	12
tofatš	12
tswana	12
tšhelo	12
tšiše 	12
tšwelo	12
udulet	12
uletšw	12
utšego	12
ušitše	12
wešišo	12
window	12
ywagen	12
šemane	12
šhelo 	12
šhoša 	12
 abele	11
 abetš	11
 banya	11
 bapet	11
 begil	11
 beine	11
 bofe 	11
 bohei	11
 bokao	11
 boman	11
 borak	11
 decem	11
 didim	11
 dikha	11
 dimel	11
 dimph	11
 diren	11
 dirui	11
 ditau	11
 ditef	11
 diton	11
 etse 	11
 ešita	11
 fedit	11
 fenye	11
 gabed	11
 gagol	11
 gakao	11
 hades	11
 hlama	11
 hola 	11
 homot	11
 itshe	11
 kgašo	11
 kota 	11
 langu	11
 leitš	11
 lelem	11
 leng 	11
 lents	11
 lesog	11
 lokel	11
 magat	11
 maiku	11
 mawat	11
 metso	11
 mmagw	11
 mmitš	11
 moahl	11
 modiš	11
 mohu 	11
 monye	11
 mweb 	11
 natio	11
 noka 	11
 ntlho	11
 pasek	11
 phege	11
 radio	11
 ratan	11
 samar	11
 seke 	11
 senkg	11
 swerw	11
 tefo 	11
 tlatš	11
 tonya	11
 tsama	11
 tsoši	11
 wola 	11
 xaxo 	11
aaka’n	11
abelag	11
abitle	11
adese 	11
adiriš	11
aetše 	11
afela 	11
aganag	11
agane 	11
ahloba	11
aikutl	11
aiteko	11
akanel	11
aka’ng	11
akwago	11
alang 	11
alosag	11
aloso 	11
amelwa	11
amphan	11
anana 	11
anguag	11
antle 	11
asela 	11
asomeš	11
atana 	11
ationa	11
atlegi	11
atorat	11
atšwe 	11
aufsin	11
barati	11
beditš	11
begilw	11
belael	11
belege	11
bišwa 	11
boheit	11
boife 	11
bokana	11
bokaon	11
bomang	11
bonego	11
bopilw	11
borakg	11
boroko	11
cember	11
decemb	11
deisen	11
dibeng	11
didimo	11
dihlak	11
dikane	11
dimela	11
diphut	11
diriše	11
diruiw	11
dithab	11
ditlam	11
ditlog	11
dišane	11
dulong	11
ebogo 	11
ecembe	11
egwera	11
eiseng	11
eitšib	11
elalel	11
eletši	11
enteng	11
erator	11
eripa 	11
eseswa	11
esogan	11
eteka 	11
ethega	11
ethela	11
etholl	11
etletš	11
etsots	11
etšaga	11
ešišo 	11
ešupa 	11
fediso	11
fsinya	11
gabedi	11
gakaon	11
gatšwa	11
gethag	11
gopele	11
gopelw	11
gopole	11
gotlo 	11
gwalel	11
gwanab	11
gwanen	11
hadese	11
hadiša	11
hapano	11
hegele	11
henyo 	11
heriša	11
hlaola	11
hodisa	11
hogile	11
hollo 	11
homišo	11
idimo 	11
ihlile	11
ikgoba	11
ileng 	11
intlha	11
inyane	11
ipego 	11
iphuth	11
irele 	11
ireto 	11
iring 	11
iruiwa	11
itefel	11
itlogo	11
itokiš	11
išetšw	11
kaaka’	11
kaketš	11
kanetš	11
keteka	11
kgang 	11
kgareb	11
kgašo 	11
kgokol	11
kgomo 	11
kilwe 	11
kitime	11
kodiši	11
kometš	11
kuntšu	11
laelwa	11
langua	11
lebany	11
leboge	11
leitši	11
lekale	11
leleme	11
lesoga	11
lišitš	11
lolla 	11
lotši 	11
lwaela	11
lwaelo	11
mafaph	11
magato	11
magwe 	11
mahlal	11
maikut	11
mawatl	11
mesesw	11
metlwa	11
metsot	11
mešupa	11
mišana	11
mmagwe	11
mmitša	11
moahlo	11
mogelo	11
molaod	11
molaon	11
moledi	11
monate	11
mphani	11
neago 	11
nguage	11
nkgwa 	11
odišo 	11
ofedis	11
ogang 	11
ogopol	11
ohlaka	11
ohlano	11
ohloki	11
oilego	11
okana 	11
okelet	11
okolo 	11
okomet	11
olaong	11
olegon	11
olelon	11
oleswa	11
olete 	11
ologi 	11
olokel	11
omagan	11
omang 	11
omeses	11
omešup	11
omišo 	11
onate 	11
onyeny	11
opantš	11
orato 	11
ošetšw	11
paseka	11
phadiš	11
phapan	11
phefo 	11
phegel	11
phodis	11
pholos	11
phutha	11
pukunt	11
pukwan	11
ratora	11
rutile	11
segwer	11
sehla 	11
shwara	11
shware	11
sinyan	11
somešu	11
sošitš	11
swerwe	11
tebany	11
thega 	11
thela 	11
theriš	11
thollo	11
tional	11
tlaišw	11
tlegil	11
torato	11
tsebje	11
tsego 	11
tseta 	11
tshepi	11
tsoko 	11
tsošit	11
tšagal	11
ufsiny	11
ukuntš	11
uralel	11
uteng 	11
waelo 	11
waledi	11
wanabo	11
wanets	11
wiswi 	11
šhetša	11
šhoga 	11
šwelop	11
 badem	10
 bagal	10
 bakge	10
 bakgo	10
 bakor	10
 balem	10
 barar	10
 befet	10
 bible	10
 bodii	10
 boika	10
 boikg	10
 boka 	10
 bomen	10
 bont 	10
 commo	10
 daaim	10
 demok	10
 dikam	10
 dikot	10
 dilet	10
 dinku	10
 diput	10
 diteš	10
 ditom	10
 enywa	10
 etele	10
 felo 	10
 gabor	10
 gampe	10
 gapel	10
 gole 	10
 gonab	10
 hardi	10
 hlago	10
 hlale	10
 holeg	10
 huper	10
 hwego	10
 israe	10
 ithat	10
 jona 	10
 kgang	10
 kgonn	10
 kgwat	10
 kuran	10
 laedi	10
 lalet	10
 lebes	10
 lebot	10
 legoh	10
 leke 	10
 lekwa	10
 lese 	10
 lesel	10
 leton	10
 mabad	10
 mafas	10
 magag	10
 maina	10
 mamet	10
 meago	10
 mehol	10
 meput	10
 metlw	10
 mmola	10
 moagi	10
 mobe 	10
 monat	10
 moral	10
 motsw	10
 moyen	10
 natsa	10
 neago	10
 nepo 	10
 nkego	10
 ntese	10
 nthuš	10
 ntšhe	10
 octob	10
 opela	10
 peele	10
 pilio	10
 porae	10
 prote	10
 randz	10
 rialo	10
 rwala	10
 sakar	10
 seatl	10
 sedim	10
 selal	10
 sello	10
 senwe	10
 setse	10
 setšo	10
 sešo 	10
 thakg	10
 thwe 	10
 thwii	10
 tlabe	10
 tlham	10
 tliši	10
 tshek	10
 tswa 	10
 tuka 	10
 tšôna	10
 union	10
 world	10
 xôna 	10
 šumiš	10
aahla 	10
aaiman	10
ademon	10
adiba 	10
ading 	10
aeditš	10
afana 	10
agakgo	10
agamag	10
agare 	10
agato 	10
ahuta 	10
aiman 	10
akaria	10
akgofi	10
alanya	10
alekan	10
alemi 	10
amagae	10
amane 	10
amelag	10
ametle	10
anabo 	10
andzo 	10
anedi 	10
anega 	10
ankedi	10
aotshe	10
apelon	10
apola 	10
aratiw	10
arding	10
aswane	10
atamet	10
atekan	10
atele 	10
atiša 	10
atlana	10
atsare	10
atšana	10
babja 	10
bademo	10
bagadi	10
balemi	10
bangwa	10
banya 	10
bapetš	10
bararo	10
befetš	10
beine 	10
bekeng	10
bible 	10
bitla 	10
bodiid	10
bohlan	10
bokeng	10
boleta	10
bomene	10
common	10
ctober	10
daaima	10
demokr	10
dikham	10
dimodi	10
dinku 	10
dipolo	10
diputs	10
ditau 	10
ditefe	10
diteše	10
ditla 	10
ditoko	10
ditomo	10
dišetš	10
ebagad	10
ebese 	10
ebitle	10
ebogiš	10
efaphe	10
efelel	10
efetšw	10
egohle	10
ehola 	10
ehutah	10
ekola 	10
elaela	10
eleme 	10
elisab	10
elwana	10
emogel	10
enetša	10
entsu 	10
enwelo	10
enyago	10
enyegi	10
eogela	10
eraken	10
erole 	10
eselaw	10
esolo 	10
etharo	10
etogil	10
etona 	10
etshab	10
etswe 	10
felela	10
fetogi	10
fetšwe	10
filego	10
gafela	10
gakgol	10
gamaga	10
gampe 	10
ganela	10
gannya	10
ganthe	10
gelwe 	10
gišane	10
golokh	10
gomare	10
gonabj	10
gongwe	10
gwaled	10
habele	10
hafatš	10
hardin	10
hatša 	10
helela	10
heogel	10
hepha 	10
hetša 	10
hilwe 	10
hiring	10
hlaban	10
hlalef	10
hlatlo	10
hloba 	10
hukhu 	10
hulaga	10
hupere	10
hutahu	10
hwenya	10
ibelo 	10
ibesit	10
ihlaka	10
ikemi 	10
ikgafi	10
ikgany	10
ikhamp	10
ikutlo	10
imodim	10
inyana	10
ipolot	10
iretše	10
isabet	10
itemog	10
ithabi	10
itomo 	10
itswe 	10
itsweg	10
kanelw	10
karia 	10
kganth	10
kgoma 	10
kgonne	10
kofatš	10
kofetš	10
komolo	10
kurant	10
laedit	10
lanked	10
laotsh	10
lasela	10
lebese	10
lebogi	10
legego	10
legohl	10
legwe 	10
lekany	10
lekwa 	10
leleng	10
lentsu	10
letela	10
letona	10
letsa 	10
lhaloš	10
lholo 	10
lhomo 	10
lisabe	10
logetš	10
lokhuk	10
lokofa	10
lokomo	10
lweka 	10
makga 	10
mametl	10
manago	10
mehola	10
menetš	10
menne 	10
merake	10
methar	10
metlet	10
millio	10
mišago	10
mmoled	10
mmušô 	10
mohlok	10
moloki	10
morwag	10
moyeng	10
nabjal	10
nagatš	10
nametš	10
natsar	10
neetše	10
negago	10
nelege	10
nepišo	10
netšwe	10
nibesi	10
nkego 	10
nonwan	10
ntesen	10
ntšego	10
ntšung	10
nwane 	10
nwelo 	10
nyama 	10
nyegil	10
oboket	10
octobe	10
odimod	10
ohumi 	10
oithut	10
okega 	10
oketšo	10
oketšw	10
okhukh	10
okodi 	10
okofat	10
okollo	10
okomol	10
oleta 	10
olokhu	10
omarel	10
omenet	10
omenne	10
omoka 	10
omola 	10
omphe 	10
onabja	10
onegag	10
onwane	10
oroko 	10
oropo 	10
oruti 	10
pelele	10
phalag	10
phani 	10
phirin	10
radia 	10
raloki	10
randzo	10
rding 	10
rekiša	10
rialo 	10
rišitš	10
rwala 	10
sakari	10
sebego	10
sedimo	10
sekase	10
selale	10
sello 	10
sente 	10
senwel	10
senyen	10
setla 	10
setswa	10
shafat	10
somenn	10
swalet	10
taetšo	10
tahuta	10
tametš	10
tebogo	10
tekane	10
teletš	10
temoge	10
teseng	10
thakga	10
thome 	10
thulag	10
thwii 	10
tirišo	10
tlega 	10
tlele 	10
tletšo	10
tlhaol	10
tlilo 	10
tlišit	10
tober 	10
togile	10
tokiše	10
torong	10
tsana 	10
tsaret	10
tsheko	10
tsholo	10
tsotso	10
tuelet	10
tutuel	10
tšere 	10
tšexo 	10
tšhiši	10
tšhogi	10
tšung 	10
tšôna 	10
ueletš	10
uetšo 	10
ukwana	10
umetše	10
unibes	10
utahut	10
utolle	10
utuele	10
ušetša	10
wagakg	10
wagwe 	10
wanelo	10
xodimo	10
yegile	10
yunibe	10
šetšag	10
šetšeg	10
šhišin	10
šhogan	10
šhogil	10
šokeng	10
šwelag	10
ﬁhlele	10
 ahlwa	9
 amana	9
 apara	9
 apare	9
 arabi	9
 baabi	9
 befel	9
 betha	9
 bine 	9
 boiko	9
 boipi	9
 bonwe	9
 borok	9
 botel	9
 botsa	9
 botšw	9
 bôná 	9
 dibek	9
 dinam	9
 dipet	9
 dipon	9
 dirip	9
 disen	9
 duma 	9
 dumet	9
 eupsa	9
 fofa 	9
 gafa 	9
 ganny	9
 gauge	9
 gongw	9
 homol	9
 intha	9
 ipile	9
 iteka	9
 itira	9
 itlho	9
 itšhi	9
 judea	9
 kabin	9
 kaine	9
 kego 	9
 kemed	9
 kgaog	9
 kgare	9
 khans	9
 koket	9
 laelw	9
 lefša	9
 letil	9
 letsh	9
 lota 	9
 lwala	9
 lwela	9
 mabok	9
 mabot	9
 maita	9
 mane 	9
 maset	9
 mbilu	9
 megal	9
 megol	9
 mofar	9
 moith	9
 monei	9
 morul	9
 moso 	9
 mowe 	9
 mpotš	9
 môya 	9
 namet	9
 nepiš	9
 ngwe 	9
 noga 	9
 nonya	9
 ntlwa	9
 ntshw	9
 ntume	9
 nyama	9
 obame	9
 otlol	9
 palom	9
 pepen	9
 poled	9
 porou	9
 rotoš	9
 sebok	9
 segag	9
 sekhw	9
 sekri	9
 semel	9
 seng 	9
 seret	9
 setlw	9
 setsw	9
 sinag	9
 spiri	9
 thabo	9
 timel	9
 tlišw	9
 tshol	9
 tswel	9
 xore 	9
 šupag	9
abalel	9
abelon	9
abinet	9
abiše 	9
abohla	9
abokgo	9
adulo 	9
afala 	9
afalo 	9
afase 	9
ahlako	9
ahliše	9
ahlolw	9
ahlwe 	9
aitapi	9
aišwa 	9
akane 	9
akasin	9
alata 	9
alefa 	9
alokwa	9
alomok	9
amile 	9
amiša 	9
ampiri	9
anaka 	9
angwag	9
ansele	9
anyole	9
apala 	9
apelag	9
arolwa	9
asetla	9
asine 	9
atanel	9
atelan	9
baabi 	9
bakget	9
bakgop	9
bantšh	9
bapala	9
beileg	9
belana	9
belega	9
besith	9
betlel	9
bilwe 	9
binete	9
bodula	9
bogiša	9
boikem	9
boikok	9
boipil	9
boketš	9
bolokw	9
bonwa 	9
botele	9
botšha	9
botšwa	9
dibeke	9
diboka	9
diboke	9
dihlog	9
dikama	9
dikatl	9
dimpho	9
diripa	9
diswa 	9
dumetš	9
dutšeg	9
ebang 	9
ebego 	9
egelag	9
egelel	9
egetšw	9
ehlape	9
ekago 	9
ekaone	9
elanag	9
elehem	9
eletsa	9
enkgwa	9
enthar	9
entšun	9
epenen	9
eputso	9
esithi	9
eswika	9
etelwa	9
ethago	9
etholo	9
etšane	9
eupsa 	9
ewago 	9
faele 	9
fediše	9
gadima	9
gagešo	9
gagolo	9
gatha 	9
gonne 	9
gwatha	9
hagale	9
haloso	9
hanete	9
hegong	9
hemong	9
heong 	9
hethil	9
hethiš	9
hetšeg	9
hišiny	9
hlolog	9
holega	9
homiša	9
hupetš	9
hutha 	9
hušago	9
hwala 	9
hwama 	9
hwane 	9
hwara 	9
ibeke 	9
iboka 	9
iboken	9
ihlogo	9
ikatle	9
ikgope	9
ikhole	9
ikolon	9
impho 	9
inamel	9
inete 	9
instit	9
inthan	9
ipalo 	9
iphedi	9
iriše 	9
irišit	9
itešen	9
ithaop	9
itlhag	9
išang 	9
išetše	9
judea 	9
kabago	9
kabine	9
kaine 	9
kanyol	9
kasine	9
katane	9
keledi	9
kemedi	9
kgafil	9
kgopot	9
kgwath	9
khwama	9
koketš	9
kutlo 	9
laahla	9
labani	9
laditš	9
laetše	9
lailwe	9
laišwa	9
laseng	9
latele	9
latšwa	9
lefetš	9
legela	9
leledi	9
lelehe	9
lelelw	9
leribi	9
lesela	9
leswik	9
letšen	9
lhako 	9
lhalos	9
llago 	9
loing 	9
lokela	9
lokong	9
lomoka	9
lopedi	9
lotšwe	9
lwaedi	9
mabadi	9
mabokg	9
madiba	9
maele 	9
mahlok	9
maina 	9
maitap	9
makasi	9
masetl	9
maswan	9
mbilu 	9
megala	9
megolo	9
mehlap	9
meputs	9
mofari	9
mohumi	9
moleko	9
mollon	9
monei 	9
monwan	9
morula	9
nagalo	9
namelw	9
neelo 	9
nenyan	9
nkedi 	9
nthane	9
nthiši	9
ntsha 	9
ntshwa	9
nwego 	9
nyalan	9
nyatše	9
nyetša	9
obeled	9
obetša	9
odileg	9
odiši 	9
ofala 	9
ofaris	9
ofetol	9
ogiša 	9
oikemi	9
oikoko	9
oipile	9
olailw	9
olega 	9
ollela	9
oloing	9
olokol	9
ometha	9
omolog	9
omotša	9
onwana	9
opanyw	9
opetše	9
oroutš	9
oteng 	9
otheon	9
otlwa 	9
otong 	9
otšiši	9
ošing 	9
palela	9
paletš	9
palomo	9
pampir	9
panywa	9
pepene	9
petlel	9
petše 	9
phago 	9
pirit 	9
ponaga	9
porout	9
potše 	9
radio 	9
ragat 	9
ratana	9
rogakw	9
routšh	9
sebots	9
sekhwa	9
semelo	9
senkgw	9
sentha	9
senywa	9
setlwa	9
setsha	9
setše 	9
sheko 	9
simane	9
someth	9
sotso 	9
south 	9
spirit	9
swaned	9
tapišo	9
tebele	9
thanet	9
thegon	9
theko 	9
theong	9
tholog	9
thušag	9
tlatša	9
tleleh	9
tlileg	9
tlwaed	9
tsatsi	9
tseno 	9
tsoge 	9
tuetšo	9
tšane 	9
tšhila	9
tšhipi	9
tšholl	9
tšhupe	9
ulela 	9
union 	9
unione	9
untšu 	9
uropa 	9
waedi 	9
wanedi	9
welwa 	9
world 	9
yakwag	9
yetša 	9
šagala	9
šaneng	9
šegago	9
šhemon	9
šhipi 	9
šitiša	9
šišago	9
šupago	9
šwile 	9
 aleta	8
 amago	8
 asia 	8
 bafan	8
 balwe	8
 bapri	8
 bare 	8
 beago	8
 beela	8
 bibel	8
 boema	8
 bogar	8
 bogel	8
 boite	8
 bokan	8
 bolla	8
 bonog	8
 borut	8
 bose 	8
 bota 	8
 bošil	8
 bošor	8
 diben	8
 digag	8
 dijon	8
 dikel	8
 dikom	8
 dinep	8
 dinon	8
 diper	8
 diteb	8
 doite	8
 easte	8
 elwa 	8
 eskom	8
 fešen	8
 filip	8
 gabon	8
 gahla	8
 galef	8
 gobot	8
 gogel	8
 hlapi	8
 hlolo	8
 inter	8
 itato	8
 kabel	8
 kgolw	8
 kgomo	8
 koten	8
 krog 	8
 kwane	8
 lahla	8
 lalel	8
 laya 	8
 lela 	8
 lerib	8
 letše	8
 lexo 	8
 madib	8
 maele	8
 mafok	8
 magom	8
 mahum	8
 mašem	8
 mbeki	8
 mebas	8
 melat	8
 menya	8
 moeta	8
 mofsa	8
 mojak	8
 mokol	8
 molaw	8
 monny	8
 monwa	8
 motso	8
 mpha 	8
 naye 	8
 nonwa	8
 nyeny	8
 otla 	8
 phaph	8
 phumo	8
 pling	8
 polen	8
 ponel	8
 pukwa	8
 repha	8
 retwa	8
 rutwa	8
 rwele	8
 seeny	8
 seisi	8
 sejud	8
 sekas	8
 serit	8
 sešup	8
 shibe	8
 teko 	8
 thwal	8
 thweg	8
 tsoko	8
 xoban	8
 yowe 	8
 zimba	8
 šalet	8
 šišin	8
abahu 	8
abani 	8
abileg	8
abilwe	8
abolog	8
abonol	8
ademan	8
adiri 	8
aelwag	8
afetše	8
agabi 	8
aganiš	8
agolog	8
agong 	8
ahlogo	8
akanye	8
akege 	8
akela 	8
aketše	8
akiša 	8
akobos	8
alatšw	8
alelag	8
aletar	8
alošet	8
amahla	8
anete 	8
angwa 	8
angwad	8
anišiš	8
ankga 	8
antše 	8
antšib	8
apalwa	8
apane 	8
apedin	8
apiša 	8
apišo 	8
aprist	8
arabe 	8
arago 	8
arele 	8
arelel	8
aruti 	8
aster 	8
athala	8
babwe 	8
bafana	8
balwa 	8
bapalw	8
bapatš	8
bapris	8
beago 	8
beela 	8
belets	8
betši 	8
bibele	8
bitšag	8
bogare	8
bogwer	8
bolets	8
bonago	8
bonoge	8
bošilo	8
bošoro	8
deman 	8
digaga	8
dijong	8
dikant	8
dikomi	8
dilete	8
dinala	8
diname	8
diphap	8
diproj	8
dirant	8
diteko	8
dithot	8
ditse 	8
ditshw	8
doiter	8
easter	8
ebanyo	8
ebasep	8
ebeled	8
eberu 	8
ediron	8
edulon	8
eelwa 	8
eenywa	8
egaeng	8
egala 	8
ehloyo	8
eisima	8
ejuda 	8
ekanel	8
ekasek	8
ekhwam	8
emelag	8
emoya 	8
emoša 	8
enenen	8
enyego	8
epile 	8
eriti 	8
erong 	8
eronom	8
eskom 	8
etišet	8
etlalo	8
etlase	8
etlile	8
etoša 	8
etsong	8
ešoken	8
fetela	8
fešene	8
filipi	8
gabono	8
gafile	8
gagabi	8
gagabo	8
gahlwe	8
ganiši	8
gatišw	8
gelega	8
gobots	8
gogomo	8
gokolo	8
golegw	8
golwa 	8
gonaga	8
gonyan	8
guage 	8
gwakon	8
hatšan	8
heberu	8
hediša	8
hekgwa	8
helwa 	8
hišiša	8
hlaga 	8
hlahla	8
hlahli	8
hlilwe	8
hlohla	8
hloke 	8
hlomar	8
hloyo 	8
hogane	8
hollel	8
hološe	8
homilw	8
homola	8
humile	8
hutago	8
hutama	8
huthwa	8
hwago 	8
hwarel	8
hwele 	8
igagab	8
iilego	8
ijong 	8
ikaman	8
ikanto	8
iketle	8
iketli	8
ikgogo	8
ikomit	8
ilexo 	8
ilipi 	8
imbabw	8
imetše	8
inala 	8
india 	8
ingwad	8
ingwan	8
ipana 	8
iproje	8
iranta	8
irišo 	8
isiman	8
itatol	8
iteron	8
ithata	8
itima 	8
itira 	8
itiša 	8
itokom	8
itšhir	8
itšhiš	8
itšhup	8
itšibu	8
kanago	8
kelwa 	8
ketle 	8
ketlil	8
kgakan	8
kgaoga	8
kgofiš	8
kgogom	8
kgolwa	8
kgomar	8
kišitš	8
kobose	8
kodiša	8
kologe	8
koloin	8
komane	8
koteng	8
kotšeg	8
labahu	8
laiša 	8
lalosi	8
lebiše	8
ledits	8
legetš	8
lehloy	8
lemogi	8
lemoša	8
letare	8
letile	8
letlal	8
letlas	8
lešoke	8
lhaolo	8
llione	8
loileg	8
lomaga	8
lomphi	8
lwanen	8
lwela 	8
mafoko	8
magomo	8
mahlak	8
mahumo	8
manyan	8
mašemo	8
mbabwe	8
mbeki 	8
meago 	8
mebase	8
melato	8
melong	8
melwan	8
menyan	8
mitša 	8
mmolay	8
moagi 	8
modira	8
moetap	8
mofsa 	8
mogala	8
mogile	8
mojako	8
mokolo	8
molaya	8
monnya	8
monyen	8
motswa	8
motšo 	8
mpopo 	8
nafalo	8
nagani	8
neneng	8
netse 	8
netšwa	8
ngwago	8
nione 	8
nkele 	8
nolofa	8
nomio 	8
nsele 	8
nthara	8
ntoro 	8
ntšibo	8
nyanye	8
nyetla	8
obalo 	8
obetši	8
obose 	8
odirad	8
odiše 	8
odišwa	8
odudi 	8
ogala 	8
ogomoš	8
oitero	8
okedit	8
okisi 	8
okollw	8
okoman	8
olegwa	8
oleten	8
olofat	8
ologel	8
olotše	8
ološe 	8
omane 	8
omehla	8
omišit	8
onafal	8
onoge 	8
onomio	8
opago 	8
opaneg	8
oprist	8
orakgo	8
oring 	8
otloll	8
otšhab	8
ošilo 	8
ošoro 	8
palwa 	8
peding	8
penene	8
phapoš	8
phato 	8
phedi 	8
phile 	8
phumol	8
phuthw	8
pilego	8
pling 	8
polena	8
poloko	8
ponelo	8
popego	8
potša 	8
pshina	8
public	8
putsel	8
radema	8
ragatš	8
repha 	8
ronomi	8
rotoga	8
saneng	8
seenyw	8
seisim	8
sejuda	8
seletš	8
senye 	8
serapa	8
seriti	8
setša 	8
shenye	8
shepiš	8
shibe 	8
somehl	8
storin	8
swaneg	8
swarag	8
swati 	8
tamahl	8
tanela	8
tatola	8
terono	8
tešene	8
thapo 	8
thekgw	8
thern 	8
thišeg	8
thišiš	8
thole 	8
thopa 	8
thulan	8
thutag	8
thutam	8
thwala	8
thwego	8
tiile 	8
tiileg	8
tilweg	8
tišetš	8
tišwa 	8
tlagan	8
tlaiša	8
tlela 	8
tloget	8
tokoma	8
tolela	8
tološa	8
toring	8
tselet	8
tshega	8
tshepa	8
tsogel	8
tšang 	8
tša’ng	8
tšegag	8
tšela 	8
umile 	8
umišwa	8
upere 	8
upetšo	8
uranta	8
utamah	8
uthwa 	8
utsele	8
ušetšw	8
wakong	8
walana	8
walany	8
wanego	8
welang	8
wetšeg	8
xobane	8
yakege	8
yamiša	8
yanyen	8
yetla 	8
zimbab	8
šaletš	8
ša’ng 	8
šeletš	8
šhupet	8
šišitš	8
šološo	8
 adima	7
 adimi	7
 agwa 	7
 ahlil	7
 amega	7
 amene	7
 april	7
 babal	7
 baeng	7
 bafet	7
 bapiš	7
 bapor	7
 baral	7
 barei	7
 baswa	7
 bobot	7
 bofor	7
 bokop	7
 bolêl	7
 bonne	7
 bonny	7
 boots	7
 bopol	7
 boso 	7
 bosod	7
 botšo	7
 brook	7
 bulel	7
 buna 	7
 chomz	7
 daar 	7
 daﬁda	7
 dibei	7
 didir	7
 dieta	7
 dietš	7
 diins	7
 dilon	7
 dinye	7
 diphi	7
 dira’	7
 disin	7
 ditim	7
 diyun	7
 durba	7
 ekhwi	7
 elela	7
 encyc	7
 esthe	7
 europ	7
 fago 	7
 fete 	7
 fiša 	7
 fêla 	7
 gatak	7
 gehen	7
 golag	7
 hlael	7
 hlolw	7
 humil	7
 hwets	7
 ikhol	7
 india	7
 ineet	7
 ingwa	7
 iphet	7
 itoki	7
 jerem	7
 josef	7
 jwang	7
 kaman	7
 kanto	7
 kapej	7
 khora	7
 khupa	7
 kwela	7
 kweša	7
 lakal	7
 lang 	7
 laole	7
 lebop	7
 leino	7
 lekge	7
 lephe	7
 lesa 	7
 lewa 	7
 lešob	7
 magot	7
 maits	7
 majit	7
 makhu	7
 marul	7
 masea	7
 masol	7
 maswi	7
 matsh	7
 mebot	7
 mika 	7
 mmala	7
 mmapa	7
 mmara	7
 mmone	7
 mmoto	7
 mono 	7
 morek	7
 morok	7
 motla	7
 motlo	7
 naama	7
 nkgok	7
 nteba	7
 ntšhw	7
 okedi	7
 okele	7
 otlwa	7
 publi	7
 putsa	7
 radem	7
 raka 	7
 rapal	7
 sebat	7
 sefsa	7
 sela 	7
 semee	7
 sepik	7
 sepol	7
 setla	7
 sola 	7
 state	7
 sudan	7
 temog	7
 thiba	7
 thopa	7
 tlela	7
 tlhan	7
 tlhao	7
 tsheg	7
 tsogi	7
 tsohl	7
 tšeag	7
 tšela	7
 tšhwe	7
 welag	7
 yekhw	7
 šušum	7
aamane	7
abane 	7
abjago	7
adimo 	7
adišit	7
aelelo	7
afokod	7
agago 	7
agalel	7
aganye	7
aganyw	7
agasom	7
agonya	7
agotlo	7
ahlats	7
ahloki	7
ailwe 	7
aitshw	7
ajita 	7
akasea	7
akatše	7
akelwa	7
akile 	7
akileg	7
akorin	7
alane 	7
alefet	7
alekge	7
alwaka	7
ameng 	7
amilwe	7
anenya	7
anetse	7
anetši	7
anwago	7
anyoga	7
aokaka	7
aologa	7
apejan	7
apetla	7
apetšw	7
aporof	7
april 	7
aragan	7
arama 	7
arega 	7
aretše	7
arula 	7
aseatl	7
aseriy	7
asomeh	7
atelwa	7
atišwa	7
atlege	7
atola 	7
atšega	7
babale	7
baeng 	7
bagany	7
bakori	7
balata	7
balekg	7
balwet	7
banyo 	7
baporo	7
basepa	7
baswa 	7
belong	7
bišitš	7
bobots	7
bofora	7
boikga	7
bokopa	7
boloko	7
bonege	7
bonnet	7
bonnya	7
bootsw	7
bopoli	7
botsa 	7
bulega	7
chomza	7
cimal 	7
cyclop	7
daﬁda 	7
dibeib	7
didiri	7
dieta 	7
diinst	7
dinepo	7
dira’n	7
dirome	7
disent	7
disina	7
ditabe	7
dithek	7
ditime	7
ditona	7
ditšhu	7
diyuni	7
dišong	7
dulaba	7
durban	7
ebitla	7
ebišit	7
ecimal	7
editse	7
edišag	7
eetšeg	7
efelwa	7
egele 	7
ehenna	7
ekanag	7
ekodiš	7
ekrist	7
elege 	7
eleka 	7
emeets	7
emego 	7
emeng 	7
emoge 	7
emogil	7
emogo 	7
enago 	7
encycl	7
enseng	7
entše 	7
enyaga	7
enyany	7
enyege	7
enyetš	7
epikar	7
erapa 	7
eribiš	7
eriya 	7
esego 	7
esther	7
etheo 	7
etolet	7
etsego	7
etsweg	7
etšang	7
etšexo	7
europa	7
ešenal	7
ešoko 	7
ešong 	7
ešupo 	7
fatše 	7
fatši 	7
fatšwe	7
felago	7
felelw	7
fenye 	7
fetiše	7
fetoša	7
fešena	7
filweg	7
ganywa	7
gasome	7
gehenn	7
gobeng	7
goketš	7
golago	7
gomela	7
gopong	7
gorong	7
gwagas	7
gwako 	7
gweng 	7
habiše	7
habišw	7
hagane	7
hankga	7
hapoši	7
helele	7
henna 	7
henyeg	7
hepet 	7
hephe 	7
hišega	7
hlileg	7
hliše 	7
hohlon	7
homago	7
homza 	7
hwaron	7
ibeibe	7
ibiši 	7
ibulo 	7
idiriš	7
iditše	7
iinsti	7
ikara 	7
ikgafo	7
ilafat	7
iland 	7
imetša	7
ineetš	7
inepo 	7
intern	7
ipoled	7
ira’ng	7
irelon	7
isinag	7
itaben	7
ithaba	7
ithome	7
ithoto	7
itlham	7
itshen	7
išanwa	7
išege 	7
josefa	7
jwang 	7
kabelo	7
kamoge	7
kanela	7
kantšh	7
kapeja	7
karolw	7
kaseat	7
katše 	7
kgafo 	7
kgalem	7
kgoben	7
khwetš	7
kitima	7
kišwa 	7
kokote	7
kollwa	7
kwang 	7
kxoši 	7
laelel	7
laetšw	7
lafala	7
lahlwa	7
laneng	7
laokak	7
latelw	7
latloš	7
latofa	7
lebopo	7
lefele	7
legaen	7
lekgob	7
lelane	7
lelwan	7
letswe	7
lešoko	7
lhagan	7
lhano 	7
lišetš	7
lofatš	7
lokelo	7
loketš	7
lokwan	7
lotšwa	7
lwakas	7
lwala 	7
lweng 	7
magadi	7
magotl	7
mahlat	7
maitsh	7
majita	7
malokw	7
marama	7
marula	7
masea 	7
menten	7
metsen	7
metšo 	7
mišwag	7
mmala 	7
mmarak	7
mmasep	7
mogets	7
moithu	7
molaok	7
molawa	7
mologa	7
moputl	7
moralo	7
morati	7
moroka	7
moswa 	7
mphago	7
mpiri 	7
naaman	7
nafadi	7
ncyclo	7
neele 	7
neileg	7
netšag	7
netši 	7
nkgoko	7
noming	7
nseng 	7
ntatel	7
nthuše	7
ntoron	7
ntumel	7
nyakil	7
nyegel	7
nyetšw	7
obamel	7
obetsw	7
odile 	7
odiron	7
odišit	7
odišiš	7
odulab	7
ofešen	7
ofora 	7
ohlong	7
oikake	7
oikgaf	7
ojako 	7
okakan	7
okgolo	7
okolob	7
okopan	7
olaoka	7
olawan	7
olego 	7
oleko 	7
ollago	7
ollotš	7
olwana	7
olwane	7
omeng 	7
ometšw	7
oming 	7
onafad	7
onegel	7
oneng 	7
ongwan	7
onnete	7
onomin	7
ootswa	7
opedi 	7
opelag	7
opileg	7
opole 	7
opolit	7
opotša	7
opotše	7
oradia	7
oraebe	7
oragon	7
oralok	7
orofen	7
orwagw	7
osefa 	7
otlana	7
otšweg	7
outšha	7
ošetšo	7
panela	7
pedia 	7
phetoš	7
pikara	7
pilwe 	7
pilweg	7
pokisi	7
polelw	7
poraeb	7
profeš	7
putsa 	7
ragony	7
ra’ng 	7
reiti 	7
relela	7
relong	7
retwa 	7
retšeg	7
ribiši	7
ripana	7
rofeše	7
rolwan	7
romilw	7
rutegi	7
rwagwe	7
rwedi 	7
safele	7
sebake	7
sebata	7
seboka	7
sefsa 	7
sekgob	7
selepe	7
selwa 	7
semeet	7
sepika	7
seriya	7
seswa 	7
sešupo	7
shego 	7
shenyo	7
shepa 	7
shephi	7
sithi 	7
sogile	7
sther 	7
sudan 	7
swago 	7
swaret	7
tareng	7
temogo	7
thekge	7
theng 	7
theri 	7
thomag	7
thomiš	7
thušan	7
tlabeg	7
tlale 	7
tlege 	7
tlelo 	7
tlhaga	7
tlhano	7
tlišet	7
tlišwa	7
tlotšw	7
toletš	7
tonya 	7
tošitš	7
tsamay	7
tseban	7
tshele	7
tsogil	7
tsohle	7
tsong 	7
tswele	7
tulong	7
tures 	7
tšeago	7
tšeelw	7
tšibul	7
tšišit	7
tšwang	7
ublic 	7
ugele 	7
ulabah	7
umelon	7
urban 	7
utswa 	7
utšha 	7
ušumel	7
wadiša	7
waelan	7
waetše	7
wagaso	7
wakase	7
walele	7
walwak	7
walwe 	7
wanet 	7
wantle	7
waretš	7
warong	7
watha 	7
yekhwi	7
yunion	7
šanong	7
šeago 	7
šeelwa	7
šenale	7
šibulo	7
šomiše	7
šumele	7
šušume	7
šwang 	7
 abelw	6
 agaa 	6
 agile	6
 aids 	6
 angwa	6
 arabj	6
 babap	6
 babyl	6
 baeti	6
 bakae	6
 bantl	6
 banye	6
 bapat	6
 bathe	6
 beele	6
 bobol	6
 bofet	6
 bokge	6
 boutu	6
 bušel	6
 bôna 	6
 congr	6
 dibet	6
 difok	6
 dikao	6
 diken	6
 diker	6
 dillo	6
 dimak	6
 dimin	6
 dineo	6
 dinok	6
 dipud	6
 dirom	6
 ekaba	6
 emego	6
 enale	6
 eupya	6
 faceb	6
 faele	6
 fahli	6
 fentš	6
 fetot	6
 fileg	6
 fola 	6
 from 	6
 garar	6
 gaute	6
 goleg	6
 gomiš	6
 gwera	6
 hama 	6
 helen	6
 hlage	6
 http 	6
 ikara	6
 ikhwe	6
 ikopa	6
 ikwag	6
 ikwe 	6
 inšor	6
 itahl	6
 ithao	6
 išwa 	6
 jewa 	6
 kamog	6
 kaofe	6
 kelo 	6
 kgaka	6
 kgoko	6
 klika	6
 kuka 	6
 kwang	6
 kwelo	6
 kwewe	6
 labo 	6
 labob	6
 latof	6
 leako	6
 leeto	6
 lehod	6
 lenal	6
 lerab	6
 leseg	6
 lesot	6
 lešat	6
 lešik	6
 limpo	6
 lokag	6
 luthe	6
 maaba	6
 maake	6
 mabel	6
 maben	6
 mafsa	6
 maful	6
 maket	6
 manth	6
 mants	6
 matle	6
 matsa	6
 matse	6
 megop	6
 mekgo	6
 melom	6
 menye	6
 merar	6
 metha	6
 metho	6
 metšo	6
 mmago	6
 mmoif	6
 mmote	6
 mmušô	6
 moago	6
 modem	6
 molam	6
 moleb	6
 molwe	6
 mopri	6
 moraf	6
 morit	6
 motsa	6
 moyam	6
 mošup	6
 mpuma	6
 nepad	6
 ocean	6
 omile	6
 otlel	6
 palog	6
 party	6
 patel	6
 pente	6
 phane	6
 phapo	6
 phefo	6
 porof	6
 putse	6
 rakwa	6
 rekil	6
 rengw	6
 repab	6
 repub	6
 retwe	6
 rogak	6
 scrip	6
 seapa	6
 sebot	6
 sedir	6
 selee	6
 semol	6
 semoy	6
 senyw	6
 serap	6
 sethe	6
 setul	6
 sešir	6
 shaun	6
 sohle	6
 swazi	6
 taetš	6
 taga 	6
 tahle	6
 taxi 	6
 teban	6
 tebog	6
 tekod	6
 temo 	6
 thea 	6
 theki	6
 theko	6
 theoš	6
 thoga	6
 thušw	6
 tiele	6
 tlaba	6
 tlhat	6
 tlošw	6
 tl’o 	6
 tona 	6
 tsea 	6
 tsopo	6
 tšofa	6
 tšofe	6
 yaka 	6
 yunib	6
 yôna 	6
 šiiša	6
 šoman	6
 šupax	6
 šwala	6
aabane	6
abenke	6
abišo 	6
abišwa	6
abliki	6
abobed	6
abolla	6
abylon	6
aceboo	6
adimil	6
adired	6
adiša 	6
aetšwe	6
afaphe	6
afeleg	6
afile 	6
agageš	6
agešo 	6
agiša 	6
agolel	6
ahlaba	6
akalet	6
akaneg	6
akgont	6
akgweb	6
akwana	6
alafi 	6
alalan	6
alanga	6
alapen	6
alatšo	6
alose 	6
alosit	6
amanag	6
amaram	6
amaya 	6
amene 	6
amokge	6
anedit	6
anslat	6
anthol	6
anyong	6
aofela	6
apadiš	6
apalet	6
apara 	6
apetša	6
apeša 	6
apile 	6
apong 	6
araken	6
areka 	6
atakel	6
atanag	6
atelet	6
atetše	6
atolog	6
atshwe	6
atšong	6
augele	6
auteng	6
awanen	6
azilan	6
ašemon	6
babapa	6
babylo	6
badire	6
baeti 	6
bagale	6
bahlab	6
bakae 	6
balele	6
bamela	6
banyen	6
bapadi	6
barei 	6
bedits	6
beelet	6
befelw	6
belelo	6
benkel	6
betšeg	6
bliki 	6
bofeto	6
boloki	6
bolêla	6
boruth	6
bosodi	6
boutu 	6
brookl	6
bulegi	6
bulela	6
bušele	6
cebook	6
congre	6
criptu	6
decima	6
dibetš	6
difoka	6
dihlab	6
dihlal	6
dikaon	6
dikeny	6
dikere	6
dikgah	6
dikgao	6
dilong	6
dimaka	6
dimill	6
dimine	6
dineo 	6
dinony	6
dinyen	6
dipetl	6
diphed	6
diphes	6
dipudi	6
ditlab	6
ditlai	6
ditsen	6
dišiša	6
dišišo	6
eaparo	6
eboka 	6
ebook 	6
ediriš	6
ediše 	6
edišet	6
edišit	6
edišon	6
efere 	6
ega’ng	6
egopon	6
ehodu 	6
ekalen	6
ekanet	6
elato 	6
elegeg	6
eleleg	6
eletse	6
eletsw	6
elomo 	6
elwant	6
emele 	6
emente	6
emolao	6
enala 	6
enatla	6
enelel	6
enkele	6
entshi	6
entšwe	6
enyakw	6
enyetl	6
epabli	6
epele 	6
epetšw	6
ephera	6
epolot	6
epubli	6
erabel	6
erale 	6
erana 	6
eraro 	6
erefer	6
erego 	6
eremia	6
erisit	6
erolen	6
esente	6
eswati	6
etele 	6
ethiši	6
etilwe	6
etlana	6
etshwa	6
etswan	6
eupya 	6
ešago 	6
ešata 	6
ešomon	6
facebo	6
fahlil	6
fatana	6
fensen	6
fetoge	6
fihle 	6
gafetš	6
gakane	6
ganong	6
ganye 	6
ganyet	6
gararo	6
gatake	6
gathal	6
gatiša	6
gatšwe	6
gauten	6
ga’ng 	6
gišitš	6
gobele	6
godišo	6
gokgo 	6
gokwa 	6
golwan	6
gonego	6
gress 	6
gwalet	6
gweba 	6
gwebi 	6
habišo	6
hamego	6
hanele	6
hekge 	6
heoga 	6
hesent	6
hethe 	6
hetšwe	6
hibelo	6
hlaele	6
hlagol	6
hlana 	6
hlele 	6
hlelo 	6
hlobo 	6
hlophe	6
hlware	6
hogako	6
hologe	6
holong	6
homela	6
homphu	6
hošago	6
hošetš	6
hutša 	6
hšaba 	6
ibetša	6
icken 	6
ifoka 	6
ihlabe	6
ihlelo	6
ikaneg	6
ikarog	6
ikeng 	6
ikgahl	6
ikgaol	6
ikolob	6
ikoloi	6
ikwago	6
iledit	6
ilete 	6
ilong 	6
imilli	6
imilwe	6
iminer	6
imollo	6
impopo	6
ineele	6
ineral	6
inonya	6
inyeny	6
inšore	6
ipetle	6
iphapa	6
iphese	6
iponag	6
ipontš	6
ipture	6
ipudi 	6
iputse	6
iripa 	6
iromel	6
isenth	6
isita 	6
ithati	6
iting 	6
itlaiš	6
itlhak	6
iwago 	6
išanon	6
išinye	6
jeremi	6
kagana	6
kanedi	6
kaofel	6
karoga	6
katša 	6
kelago	6
ketšwe	6
kgago 	6
kganet	6
kgoron	6
kgowa 	6
khomiš	6
khomph	6
khupam	6
klika 	6
kobele	6
kolle 	6
kolose	6
kotla 	6
kwela 	6
kweleg	6
kwewe 	6
kwišiš	6
labobe	6
laboll	6
labolo	6
lagiši	6
lagole	6
lahli 	6
laišo 	6
lalany	6
laledi	6
langa 	6
langwa	6
laolwe	6
lapele	6
lation	6
latše 	6
lawane	6
leako 	6
lebiši	6
legele	6
lehodu	6
leino 	6
leleka	6
lenala	6
lepher	6
lerabe	6
lesego	6
lesoth	6
letele	6
letlo 	6
lešata	6
lešoba	6
lhaka 	6
lhame 	6
lhameg	6
lilwe 	6
limpop	6
lišwa 	6
lletše	6
llwane	6
lohla 	6
lokele	6
lophen	6
losetš	6
lositš	6
lotlo 	6
lošago	6
lošwe 	6
luther	6
lwantl	6
lware 	6
lwekag	6
lwekiš	6
maaban	6
mabele	6
mabenk	6
mafasa	6
mafsa 	6
magage	6
magany	6
maketš	6
malang	6
malape	6
mantho	6
mantšh	6
marela	6
matlen	6
matshw	6
megago	6
megopo	6
melomo	6
menyet	6
meraro	6
minera	6
mišwe 	6
mmone 	6
mmons 	6
mmoteg	6
modemo	6
modiši	6
mohlah	6
mohlar	6
mokgah	6
mokgop	6
molamo	6
montšh	6
mopris	6
morafe	6
moreki	6
morogo	6
mothuš	6
moyamo	6
mošomi	6
mošupo	6
mphiwa	6
mphuth	6
mpumal	6
nalago	6
neditš	6
nelope	6
nepad 	6
nerale	6
neteng	6
ngress	6
nišiša	6
nkgopo	6
nneng 	6
nokeng	6
nthe’ 	6
nthole	6
ntshe 	6
nyakan	6
nyamil	6
nyoles	6
nyong 	6
nšoren	6
objalo	6
ocean 	6
odemon	6
oeledi	6
ofatši	6
ofiša 	6
ogadi 	6
oganye	6
ohlahl	6
ohlako	6
ohlare	6
oithab	6
oithat	6
okgahl	6
okgobe	6
oklyn 	6
okobel	6
olaile	6
olaots	6
oletse	6
olletš	6
olokil	6
olokon	6
olêla 	6
omana 	6
omelag	6
omiwa 	6
omišen	6
omiši 	6
ommons	6
omphut	6
onalag	6
onelop	6
onfere	6
ongres	6
onthe’	6
ooklyn	6
opelel	6
ophelô	6
opheng	6
oputli	6
orafe 	6
oratiw	6
oreki 	6
ororo 	6
orutho	6
orutiw	6
osodi 	6
otlelo	6
otogag	6
otogel	6
otseta	6
outher	6
oyamok	6
ošong 	6
ošupol	6
pablik	6
padiša	6
pamara	6
panka 	6
papetl	6
perisi	6
petlan	6
petšeg	6
phanel	6
pheko 	6
phelô 	6
phera 	6
phesen	6
phodiš	6
pologo	6
pshine	6
ptures	6
pumala	6
putli 	6
rakgwe	6
ralela	6
ransla	6
rapale	6
refere	6
rekeng	6
relago	6
relwa 	6
rengwa	6
rense 	6
repabl	6
republ	6
retwe 	6
riptur	6
risita	6
rišani	6
rišwag	6
roleng	6
rookly	6
rotoge	6
rutho 	6
rutwa 	6
samaya	6
satsi 	6
seapar	6
sebang	6
sebje 	6
sediri	6
sekris	6
selee 	6
semola	6
semoya	6
senago	6
senyak	6
sepolo	6
seswat	6
shaun 	6
shega 	6
shina 	6
southe	6
swalwe	6
swareg	6
swazil	6
tagafa	6
tahleg	6
tamele	6
tekodi	6
tetšwe	6
thaka 	6
theoga	6
thiba 	6
thiši 	6
thogak	6
thutel	6
thušwa	6
thšaba	6
tirela	6
tlafal	6
tlaišo	6
tlama 	6
tlolla	6
tlwana	6
tlwane	6
togago	6
togela	6
tokoll	6
tollet	6
tološo	6
totše 	6
tošwa 	6
transl	6
tsenye	6
tsopol	6
tumela	6
tumišw	6
tšents	6
tšewag	6
tšholo	6
tšhome	6
tšiboa	6
tšišag	6
tšofal	6
tšofet	6
uetša 	6
ulega 	6
ulegil	6
umalan	6
umeleg	6
upamar	6
upaxo 	6
upolog	6
utegi 	6
uthern	6
ušelet	6
walala	6
waloll	6
waneny	6
waraga	6
wazila	6
wekago	6
werana	6
werwe 	6
yakile	6
yalana	6
yamile	6
yamokg	6
yatšeg	6
yolesw	6
ziland	6
šemong	6
šentsh	6
šewago	6
šhemo 	6
šhetše	6
šholle	6
šhomel	6
šhošag	6
šiboa 	6
šinyeg	6
šišong	6
šofala	6
šofetš	6
šumiša	6
šupaxo	6
šupolo	6
šwalal	6
šwelan	6
ﬁhlela	6
 abora	5
 ahlam	5
 apola	5
 atile	5
 atlan	5
 baase	5
 badii	5
 baika	5
 balab	5
 baleg	5
 balwa	5
 bane 	5
 banny	5
 barul	5
 batee	5
 batse	5
 beetš	5
 benji	5
 bešo 	5
 bidit	5
 bjako	5
 blind	5
 boeti	5
 boetš	5
 bogob	5
 boine	5
 bola 	5
 bong 	5
 bopag	5
 bosaf	5
 botwa	5
 boyon	5
 brita	5
 china	5
 commu	5
 delet	5
 dibeg	5
 dibja	5
 didup	5
 dihel	5
 dikwa	5
 dinol	5
 diofi	5
 dipam	5
 dipeu	5
 dipop	5
 ditšo	5
 egago	5
 ekiso	5
 ekiša	5
 eliya	5
 etetš	5
 etilw	5
 fedis	5
 fenyw	5
 fepa 	5
 fetše	5
 fifa 	5
 fiwag	5
 fodil	5
 fokol	5
 folog	5
 forom	5
 gaboi	5
 gabul	5
 gage 	5
 ganan	5
 ganne	5
 gobel	5
 godin	5
 gokwa	5
 golof	5
 gosas	5
 goya 	5
 haman	5
 hlana	5
 hlang	5
 hwele	5
 ikaro	5
 iletš	5
 imile	5
 intas	5
 itapi	5
 itire	5
 judas	5
 jwano	5
 kaba 	5
 katis	5
 kesar	5
 kgabu	5
 kgome	5
 khomi	5
 khomo	5
 khonf	5
 kolos	5
 kopel	5
 kopor	5
 kwala	5
 kwile	5
 kwiši	5
 lahli	5
 lakan	5
 laled	5
 lebil	5
 lefsi	5
 legop	5
 legor	5
 legot	5
 lekga	5
 lekil	5
 lekok	5
 lesea	5
 leta 	5
 letse	5
 lexod	5
 loga 	5
 loket	5
 madam	5
 magor	5
 makas	5
 makho	5
 malea	5
 manak	5
 marat	5
 mareg	5
 marek	5
 masep	5
 maten	5
 mathe	5
 mašab	5
 mebil	5
 mediš	5
 megat	5
 megok	5
 mejak	5
 melae	5
 menag	5
 menat	5
 menwa	5
 meraf	5
 metšh	5
 mmata	5
 mobu 	5
 modud	5
 mofet	5
 mogan	5
 mojud	5
 mokok	5
 mokor	5
 mopit	5
 morde	5
 morep	5
 moret	5
 morog	5
 morop	5
 morwe	5
 motha	5
 mothu	5
 motšh	5
 mpete	5
 mphod	5
 mpša 	5
 nakwa	5
 naman	5
 nasar	5
 naxa 	5
 naxo 	5
 neilw	5
 nepil	5
 nisan	5
 noage	5
 nthak	5
 ntire	5
 ntseb	5
 pala 	5
 palet	5
 pampi	5
 panka	5
 pansa	5
 papa 	5
 patla	5
 pere 	5
 phafo	5
 phaki	5
 phapa	5
 pheko	5
 pheme	5
 phoko	5
 piet 	5
 pitla	5
 polas	5
 potla	5
 proje	5
 putla	5
 radih	5
 rakgo	5
 ralal	5
 ratwa	5
 repli	5
 rera 	5
 rereš	5
 reriš	5
 retol	5
 rute 	5
 saens	5
 sefat	5
 sefor	5
 sekhu	5
 sekiš	5
 sena 	5
 sentš	5
 setha	5
 setu 	5
 sezul	5
 sharp	5
 socie	5
 swaya	5
 tafol	5
 tagaf	5
 tebel	5
 thand	5
 thele	5
 this 	5
 thopi	5
 tjovi	5
 tlabi	5
 tladi	5
 tlhae	5
 tlisa	5
 tlogi	5
 tlotl	5
 toro 	5
 tsent	5
 tsenw	5
 tsher	5
 tšewe	5
 tšheg	5
 tšhum	5
 utswa	5
 utull	5
 watch	5
 welwa	5
 wetše	5
 šale 	5
 šele 	5
 šetša	5
 šilaf	5
 šitwa	5
aaseri	5
abagan	5
abakel	5
abala 	5
abanya	5
abase 	5
aboima	5
abong 	5
aborah	5
abutla	5
adihis	5
adiidi	5
aelela	5
aense 	5
aeteng	5
aetsa 	5
afapha	5
afetol	5
aforik	5
agabo 	5
aganeg	5
aganon	5
agišit	5
agomon	5
ahlane	5
ahleng	5
ahlilw	5
ahumo 	5
aikake	5
akelo 	5
akgoba	5
akhura	5
alabal	5
alabje	5
aladit	5
alaka 	5
alalel	5
aledit	5
alogar	5
aloset	5
alošo 	5
amana 	5
amani 	5
amedi 	5
amegag	5
amele 	5
amelo 	5
anaga 	5
anegwa	5
aneno 	5
ankele	5
anneng	5
ansalb	5
antshi	5
aotša 	5
apološ	5
arabia	5
araka 	5
arctic	5
arelo 	5
arelwa	5
arulag	5
asaret	5
aswika	5
atala 	5
atholl	5
atileg	5
ations	5
atiso 	5
atloga	5
atselw	5
atseno	5
atseta	5
atšwag	5
aulose	5
ašaba 	5
baaser	5
babjag	5
badiid	5
bafeto	5
bahlal	5
baikak	5
bakelo	5
balaba	5
baleka	5
baneng	5
bannya	5
banyan	5
barula	5
batee 	5
batset	5
benji 	5
betson	5
betswa	5
biditš	5
bišene	5
bišwe 	5
bjako 	5
bjalag	5
bjego 	5
blind 	5
bodulo	5
boelan	5
boeti 	5
boikak	5
boikar	5
boiket	5
boinee	5
boitek	5
boitse	5
bokane	5
bokget	5
bolaye	5
bonwag	5
bonyan	5
bopong	5
boraha	5
bosafe	5
bothak	5
botseb	5
botwag	5
boyona	5
china 	5
ciety 	5
cloped	5
commun	5
decai 	5
delete	5
dibego	5
didupe	5
dietša	5
dihele	5
dihist	5
dikots	5
dikwan	5
dillo 	5
dimilw	5
dingan	5
dinolo	5
diofis	5
dipamp	5
dipeu 	5
diphal	5
diphef	5
dipola	5
dipono	5
dipope	5
dirage	5
direge	5
dithul	5
ditlak	5
ditsha	5
ditumo	5
ditšho	5
dišwe 	5
ebagat	5
ebale 	5
ebata 	5
ebetše	5
ebiše 	5
ebišen	5
ebišwa	5
ebjego	5
ebopon	5
edišiš	5
eemong	5
efatan	5
efetše	5
efora 	5
egang 	5
egetše	5
egokgo	5
egomel	5
egopol	5
ehlaga	5
ehlake	5
ekalek	5
eketša	5
ekgare	5
ekgoth	5
ekgwen	5
ekilwe	5
ekisi 	5
ekisod	5
ekišet	5
ekišwa	5
elanen	5
elanwa	5
elapel	5
elebiš	5
elediš	5
eleget	5
elemen	5
elepeg	5
eliya 	5
elotel	5
emoraf	5
enagan	5
enkgiš	5
enogar	5
enteko	5
enywag	5
epegom	5
epelo 	5
epetše	5
eplies	5
ereken	5
erekis	5
erese 	5
ereto 	5
ereya 	5
etaren	5
etelag	5
ethege	5
ethogo	5
ethopo	5
etlwa 	5
etsana	5
etseno	5
etšing	5
exodim	5
ezulu 	5
fentše	5
fetele	5
fetiši	5
fetotš	5
fihlag	5
fiwago	5
fodile	5
fodiši	5
fodišw	5
fofane	5
forika	5
foromo	5
frikaa	5
fsika 	5
gaboim	5
gabutl	5
gahlwa	5
gakwa 	5
galabj	5
galefe	5
ganana	5
ganego	5
ganele	5
ganne 	5
gaogan	5
gaotša	5
gatela	5
getšen	5
gišanw	5
gišwa 	5
goding	5
goeled	5
gofiša	5
gogela	5
golofe	5
gomago	5
gomega	5
gomiša	5
gomong	5
gongor	5
gosasa	5
gwalwe	5
gwanak	5
habelw	5
haelel	5
hakga 	5
hakgol	5
halale	5
haloše	5
hamani	5
haolog	5
heetše	5
helebi	5
hethog	5
hethwa	5
hetošo	5
hibele	5
hlamil	5
hlanam	5
hlangw	5
hlegon	5
hletšw	5
hlole 	5
hlolel	5
hlomag	5
hlotlo	5
hlwago	5
hokofa	5
hokotš	5
holego	5
homisa	5
homiše	5
honfer	5
hošoll	5
humola	5
hunolo	5
hutafa	5
hwantš	5
hwene 	5
ibego 	5
idupe 	5
ietša 	5
ihisto	5
ihlago	5
iišago	5
ikaans	5
ikaned	5
ikaona	5
ikenyw	5
iketlo	5
ikgati	5
ikhwet	5
ikotsi	5
ineelo	5
ingang	5
ingwa 	5
inolof	5
inyego	5
iofisi	5
ipampi	5
ipapet	5
ipeele	5
iphala	5
iphefo	5
ipopeg	5
iraget	5
irega’	5
irege 	5
irelag	5
iretšw	5
irišag	5
irose 	5
isago 	5
isani 	5
ising 	5
isodo 	5
itahle	5
iteban	5
ithaka	5
ithula	5
itlaba	5
itlaka	5
itlhok	5
itona 	5
itseno	5
itumo 	5
itšhik	5
itšhip	5
išiši 	5
jalago	5
jovitj	5
jwanon	5
kaans 	5
kagare	5
kaleka	5
kaletš	5
kanana	5
katiso	5
keditš	5
kenywa	5
ketlo 	5
kgahlo	5
kgalab	5
kgathe	5
kgati 	5
kgogo 	5
kgomag	5
kgomeg	5
kgweng	5
khomot	5
khonfe	5
khora 	5
khura 	5
khutlo	5
khutša	5
kisodo	5
kitimi	5
kitlan	5
kišiša	5
kišiši	5
kokota	5
kollo 	5
komelw	5
kopelo	5
kororo	5
kotšwa	5
krase 	5
kwešag	5
labake	5
labilw	5
labje 	5
laetsa	5
lagiša	5
lahlil	5
laile 	5
lakiša	5
lalefi	5
lamole	5
lanywa	5
latšo 	5
leanot	5
lebile	5
lebišw	5
lebots	5
lediši	5
leeto 	5
lefela	5
lefša 	5
legopo	5
legotl	5
lekgar	5
lekoko	5
lekong	5
lelego	5
lemogw	5
lepego	5
lesea 	5
letelw	5
letsen	5
lexodi	5
le’ng 	5
lhaele	5
lhokof	5
llotše	5
lobago	5
lofele	5
logadi	5
logang	5
logare	5
lologa	5
lompho	5
lotele	5
maboto	5
madam 	5
mafase	5
makale	5
makgob	5
makgon	5
makhur	5
malahl	5
manaka	5
manega	5
marake	5
marega	5
mareka	5
masolo	5
maswik	5
matame	5
mateng	5
mašaba	5
mebots	5
meditš	5
megato	5
megokg	5
mehlag	5
mejako	5
mekgwe	5
melaet	5
menaga	5
menwan	5
methop	5
metšhe	5
mišano	5
mišene	5
mmatam	5
mmoifa	5
mmolel	5
moago 	5
modiša	5
modudi	5
mogale	5
mogane	5
mogwa 	5
mogweb	5
mohlap	5
mojuda	5
mokoko	5
mokoro	5
molela	5
mopitl	5
morafo	5
morath	5
mordec	5
moreph	5
moropa	5
morutw	5
motlot	5
motsan	5
motsom	5
mošitš	5
mphere	5
mphodi	5
mpotši	5
nabeng	5
nakwan	5
namele	5
nasare	5
natla 	5
natša 	5
neelan	5
negile	5
neilwe	5
nelega	5
nepile	5
nferen	5
nggae 	5
ngongo	5
ngoreg	5
nisani	5
nkelag	5
nkgiša	5
noage 	5
nogare	5
notlel	5
nsalb 	5
nslati	5
nstith	5
ntekos	5
ntlhoi	5
ntsheg	5
ntšhon	5
nyakel	5
nyedit	5
nywego	5
oafrik	5
obago 	5
obona 	5
ociety	5
odingw	5
odirel	5
odulo 	5
oelany	5
oelong	5
ofadi 	5
ofetša	5
ogako 	5
ogakwa	5
ogantš	5
ogedi 	5
ogelan	5
ogelwe	5
ogetse	5
ogetšw	5
ogobe 	5
ogodim	5
ogweba	5
ohlaba	5
oikara	5
oiketl	5
oineel	5
oitseb	5
okami 	5
okegag	5
okeled	5
okilwe	5
okofal	5
okolle	5
okone 	5
okoror	5
okotšw	5
okrase	5
olamo 	5
olasen	5
olegil	5
olekan	5
ollwe 	5
ologad	5
oloke 	5
olotšw	5
olwago	5
omega 	5
ommogo	5
ommuni	5
omotšo	5
onatša	5
ongore	5
ontsha	5
onwago	5
opanye	5
opanyo	5
opedia	5
opelot	5
opetšw	5
opheth	5
opitlo	5
opolag	5
orafo 	5
oraham	5
ordeca	5
orepha	5
orika 	5
orokam	5
oromo 	5
oropa 	5
orula 	5
orutwa	5
orwarr	5
osafel	5
osasa 	5
osetša	5
othome	5
otiro 	5
otlotš	5
otsana	5
otsomi	5
otswad	5
otswan	5
otswe 	5
otwago	5
otšega	5
ovitjo	5
oyona 	5
ošomi 	5
paloga	5
panago	5
pansal	5
panyag	5
panyo 	5
paretš	5
paulos	5
peetše	5
pegome	5
pegong	5
pelang	5
pelote	5
pentek	5
petšwe	5
phafog	5
phakiš	5
phalan	5
phatša	5
phego 	5
phethw	5
phišo 	5
phokot	5
phošol	5
pitlo 	5
plies 	5
poelon	5
polago	5
polao 	5
polase	5
polla 	5
polokw	5
polwa 	5
potlak	5
profes	5
protea	5
publis	5
putset	5
rabia 	5
radihi	5
ragala	5
ragale	5
ragetš	5
rakwa 	5
ralala	5
ralele	5
rdecai	5
rega’n	5
rekiši	5
remia 	5
replie	5
rereša	5
reriša	5
rikaan	5
rišago	5
rokami	5
rwalo 	5
rwego 	5
saense	5
saeten	5
sebatš	5
sebjeg	5
sediko	5
sefata	5
sefora	5
selane	5
semora	5
senoga	5
senyeg	5
sepelo	5
sereto	5
setšwa	5
sezulu	5
sharp 	5
shephe	5
sholog	5
shwant	5
simon 	5
slatio	5
societ	5
sogela	5
someng	5
sopola	5
stithu	5
swala 	5
swalle	5
sware 	5
tafase	5
tahlel	5
takelw	5
tanaga	5
taodiš	5
tatela	5
tatele	5
tatofa	5
tekong	5
teleng	5
thabe 	5
thakgo	5
thalag	5
thalo 	5
thaopi	5
thati 	5
thatše	5
thege 	5
theleb	5
thibet	5
thiša 	5
thobal	5
thogo 	5
thoka 	5
thopil	5
thutaf	5
timele	5
tions 	5
tithu 	5
tišong	5
tjovit	5
tlabak	5
tlabil	5
tlaela	5
tlalal	5
tlanya	5
tlatše	5
tlemo 	5
tlhael	5
tlhobo	5
tlogag	5
tlogil	5
tlošwa	5
tologa	5
tologe	5
tower 	5
tsebat	5
tselan	5
tsenog	5
tsentš	5
tshwao	5
tsomi 	5
tswall	5
tuetša	5
tšege 	5
tšewe 	5
tšhelw	5
tšhong	5
ublish	5
udulel	5
ugela 	5
ulose 	5
umaneg	5
umelan	5
umola 	5
umula 	5
upetša	5
utafas	5
uther 	5
utsetš	5
vitjo 	5
wadiši	5
waela 	5
walang	5
wanaka	5
wanong	5
warelo	5
welape	5
wenyag	5
wetšin	5
wešago	5
wišiša	5
yakang	5
yakela	5
yclope	5
yegelo	5
ywego 	5
êlaxo 	5
šanwa 	5
šetšan	5
šhelwa	5
šhila 	5
šhong 	5
šilafa	5
šišwa 	5
šomana	5
šumišw	5
šwelap	5
ﬁlego 	5
 aekho	4
 afori	4
 agago	4
 ahlen	4
 akgoﬁ	4
 alafa	4
 anega	4
 antar	4
 baahl	4
 baala	4
 baefe	4
 bager	4
 bakag	4
 balel	4
 baoki	4
 baper	4
 batla	4
 bedi 	4
 befa 	4
 begwa	4
 bengg	4
 bengn	4
 berek	4
 blueg	4
 bofok	4
 bohlw	4
 boita	4
 boitš	4
 boiﬁš	4
 bokga	4
 bolle	4
 bolot	4
 bonat	4
 bonen	4
 book 	4
 bopel	4
 borab	4
 borof	4
 boshe	4
 botak	4
 botat	4
 boêla	4
 brevi	4
 bulwa	4
 butše	4
 chisl	4
 decim	4
 devel	4
 dicho	4
 difsa	4
 digol	4
 dikad	4
 dikag	4
 dikak	4
 dikhu	4
 dikli	4
 dikxo	4
 dimpš	4
 dints	4
 dipat	4
 dipil	4
 dipul	4
 dirut	4
 diten	4
 ditle	4
 ditsw	4
 diša 	4
 dišo 	4
 dudiš	4
 dumag	4
 dusie	4
 enwa 	4
 enywe	4
 ethio	4
 etše 	4
 fasef	4
 fiwe 	4
 fole 	4
 fošit	4
 franc	4
 gabja	4
 gafet	4
 galat	4
 ganag	4
 gane 	4
 gate 	4
 gatet	4
 gaša 	4
 gener	4
 gofet	4
 goga 	4
 gokar	4
 golet	4
 golo 	4
 goswa	4
 gotše	4
 habak	4
 hayne	4
 hemis	4
 herod	4
 hesek	4
 high 	4
 hlabe	4
 hlabi	4
 hlaki	4
 hlami	4
 hlaya	4
 hlodi	4
 hlotl	4
 homi 	4
 hunol	4
 hwago	4
 ikgob	4
 ikwel	4
 insig	4
 inyo 	4
 ipea 	4
 ipeet	4
 iphor	4
 ipone	4
 ipont	4
 ipuše	4
 isaka	4
 itemo	4
 ithap	4
 jago 	4
 jorda	4
 kabag	4
 kakan	4
 karog	4
 kefas	4
 kexo 	4
 kgogo	4
 kgoke	4
 kgopi	4
 khamp	4
 khont	4
 klase	4
 klerk	4
 kolot	4
 kores	4
 kotar	4
 kxahl	4
 kxolê	4
 laets	4
 lamol	4
 lapil	4
 lasar	4
 lata 	4
 latsw	4
 lebad	4
 lebon	4
 ledim	4
 lefi 	4
 lepat	4
 lepok	4
 lepor	4
 lesib	4
 letšo	4
 lobag	4
 lobil	4
 maahl	4
 mabat	4
 madin	4
 magad	4
 mail 	4
 makao	4
 makha	4
 malah	4
 malob	4
 malus	4
 manye	4
 march	4
 matal	4
 mašal	4
 mašol	4
 mebal	4
 medit	4
 megab	4
 mekae	4
 mekot	4
 melek	4
 melet	4
 mema 	4
 menyw	4
 meseb	4
 meson	4
 metsa	4
 mešif	4
 milli	4
 mmadi	4
 mmamo	4
 mmea 	4
 mmont	4
 moake	4
 mobja	4
 mohl 	4
 moker	4
 mokib	4
 moko 	4
 mokon	4
 mokot	4
 mopsa	4
 morak	4
 mosep	4
 mosha	4
 motšo	4
 mošir	4
 mošol	4
 mphat	4
 mpher	4
 mphil	4
 mpole	4
 mpona	4
 nanya	4
 nawa 	4
 neetš	4
 ngong	4
 ngwat	4
 niniv	4
 nkato	4
 nkgop	4
 nkobi	4
 nlrd 	4
 noken	4
 novem	4
 nthab	4
 ntika	4
 ntira	4
 ntlog	4
 ntšho	4
 nyaba	4
 nyefo	4
 nyetš	4
 offic	4
 papet	4
 phank	4
 phato	4
 phatš	4
 phenk	4
 phiše	4
 phula	4
 phupu	4
 poifo	4
 ponag	4
 popel	4
 protš	4
 pušet	4
 pšhat	4
 rabel	4
 rakga	4
 rank 	4
 rato 	4
 reke 	4
 reket	4
 reril	4
 rotol	4
 round	4
 sabet	4
 sacu 	4
 sakio	4
 sale 	4
 sara 	4
 schoo	4
 sebed	4
 seipo	4
 sekao	4
 sekot	4
 selek	4
 selem	4
 selêl	4
 semum	4
 senot	4
 sepal	4
 seso 	4
 sethš	4
 setše	4
 seven	4
 sidon	4
 sinai	4
 sole 	4
 somis	4
 story	4
 strai	4
 sunny	4
 sôna 	4
 tala 	4
 taodi	4
 thala	4
 thekn	4
 theri	4
 thesa	4
 thian	4
 thint	4
 thoka	4
 thong	4
 thoth	4
 thusa	4
 thuth	4
 thšem	4
 tingw	4
 tleng	4
 tlhob	4
 tloši	4
 toile	4
 tokiš	4
 tract	4
 tshok	4
 tsona	4
 tswer	4
 tukag	4
 tulo 	4
 tuma 	4
 twant	4
 type 	4
 tšama	4
 tšeer	4
 tšhil	4
 tšhip	4
 tšogo	4
 utswi	4
 vaya 	4
 vita 	4
 websi	4
 wele 	4
 wepsa	4
 wôna 	4
 xoba 	4
 yang 	4
 yogod	4
 yunio	4
 ﬁlweg	4
aahlo 	4
aahlod	4
aalafi	4
aanoma	4
abakuk	4
abang 	4
abapad	4
abega 	4
abetše	4
abolos	4
aboto 	4
aditab	4
aekhon	4
aelago	4
aelane	4
aetšag	4
aetšed	4
aetšeg	4
afasan	4
afelwa	4
agadi 	4
agafat	4
agagab	4
agalet	4
agamal	4
agileg	4
agišo 	4
agišwa	4
agola 	4
agolen	4
agolwa	4
agorag	4
agoro 	4
ahlama	4
ahlana	4
ahlega	4
ahletš	4
aight 	4
aišege	4
akehla	4
akete 	4
akgadi	4
akgala	4
akgofa	4
akgoﬁl	4
akhutš	4
akilwe	4
akiose	4
akone 	4
akuku 	4
aladi 	4
alaete	4
alafa 	4
alahla	4
alatia	4
alelan	4
alelon	4
aletsw	4
aloba 	4
alolla	4
alome 	4
alonik	4
alusi 	4
alweng	4
amalok	4
amelan	4
amelet	4
ametša	4
amišag	4
amišit	4
amolao	4
amolet	4
anaben	4
anantš	4
aneoti	4
aneots	4
anetsw	4
anomab	4
ansela	4
anskei	4
antarc	4
antšeg	4
anwego	4
anyaki	4
anyedi	4
aodišo	4
aolelo	4
aonafe	4
aonefa	4
apago 	4
apanag	4
apatša	4
apelwa	4
aperis	4
aphoši	4
apošin	4
aralok	4
arena 	4
arolle	4
aromiw	4
arose 	4
artyin	4
arwago	4
asanen	4
asaros	4
asefas	4
asehla	4
aselep	4
asolo 	4
atagol	4
atego 	4
atengw	4
atheng	4
athews	4
athile	4
atlama	4
atlelo	4
atlošo	4
atlwa 	4
atsats	4
ature 	4
augela	4
auswin	4
aynes 	4
ašaled	4
ašole 	4
ašomed	4
ašomiš	4
baahlo	4
baalaf	4
baefes	4
bagatš	4
baitha	4
bakago	4
bakuku	4
bakwa 	4
balago	4
baletš	4
banyab	4
banyag	4
banyak	4
baoki 	4
baperi	4
baralo	4
baromi	4
bašome	4
begwa 	4
belaet	4
belanw	4
belelw	4
bengga	4
bengna	4
betleh	4
betse 	4
betšon	4
blishi	4
bluegl	4
bobolo	4
bobona	4
boema 	4
bofoko	4
bogeng	4
bogobe	4
bogweb	4
boheng	4
bohlwe	4
boitho	4
boiﬁša	4
bolose	4
bolotš	4
bonwe 	4
bopago	4
bopelo	4
bopotl	4
borabe	4
bosheg	4
botaki	4
botshe	4
botša’	4
botšon	4
boêla 	4
brevis	4
butlan	4
cation	4
chisle	4
chool 	4
ctica 	4
develo	4
dibjal	4
dichom	4
difsa 	4
digole	4
dihlot	4
dikadi	4
dikaga	4
dikaka	4
dikele	4
dikgae	4
dikgar	4
dikxoš	4
dimpša	4
dintšh	4
dipati	4
dipere	4
dipers	4
diphir	4
dipili	4
dipula	4
dirute	4
ditaet	4
ditebo	4
dithak	4
ditlem	4
ditone	4
ditšo 	4
dress 	4
dumago	4
dusien	4
ebadi 	4
ebatša	4
ebjale	4
ebogen	4
ebohen	4
ebone 	4
ebopot	4
ediko 	4
edingw	4
edišwe	4
edulo 	4
eeledi	4
eetšen	4
eetšwe	4
efetša	4
efile 	4
efsika	4
efšago	4
egelwe	4
eglobe	4
egotlo	4
egwago	4
ehlwa 	4
eipone	4
eitšen	4
eišene	4
ejako 	4
ekaba 	4
ekanya	4
ekgago	4
ekgwar	4
ekhone	4
ekiele	4
ekinol	4
ekiši 	4
ekišit	4
ekišo 	4
eknolo	4
ekolwa	4
ekotla	4
elaots	4
elara 	4
elaxo 	4
elekan	4
elelen	4
elemo 	4
eloboh	4
elopme	4
elwego	4
emisph	4
emmušô	4
emogeg	4
emogwa	4
emumu 	4
enang 	4
engnag	4
engwê 	4
enotle	4
entšeg	4
entšhi	4
enwana	4
enyele	4
eotshe	4
eošetš	4
epalak	4
epalen	4
epetša	4
epokis	4
eporog	4
epsaet	4
ereka 	4
ereng 	4
erense	4
erere 	4
ereron	4
ereša 	4
erile 	4
eroda 	4
ersent	4
erwego	4
esalon	4
esare 	4
esebe 	4
esekie	4
esiba 	4
esong 	4
etelet	4
etetšw	4
ethego	4
ethiop	4
ethšab	4
etišiš	4
etlope	4
etoge 	4
etolo 	4
etolog	4
etošit	4
etošo 	4
etsebi	4
etshen	4
etulon	4
etweke	4
etšape	4
etša’n	4
etšedi	4
etšha 	4
evelop	4
ešika 	4
eširo 	4
ešitšw	4
ešoba 	4
fasane	4
fasefa	4
fatsa 	4
fatšon	4
fedisw	4
fedits	4
fensi 	4
fenyet	4
fenywa	4
ferens	4
fetiša	4
fetolw	4
fetoši	4
ffice 	4
fihlen	4
fišago	4
fišwa 	4
fokola	4
fošitš	4
fšago 	4
gabjal	4
gaetše	4
gafatš	4
gafelw	4
gahlo 	4
gakant	4
gakwe 	4
galati	4
galefa	4
galetš	4
gamalo	4
gangwa	4
ganwa 	4
gatetš	4
gathen	4
gathil	4
gelane	4
gelang	4
gelela	4
gelele	4
geletš	4
genera	4
gerike	4
getse 	4
getswa	4
globe 	4
gnaga 	4
gobalo	4
godile	4
gofeta	4
gokare	4
golela	4
golena	4
goletš	4
golope	4
gongwa	4
gorago	4
goswan	4
gwale 	4
gwari 	4
gwebop	4
gwelen	4
habaku	4
habang	4
habetš	4
hahlob	4
halaet	4
halane	4
halošo	4
halwa 	4
handi 	4
haphoš	4
hatha 	4
hathi 	4
hatlen	4
hatšeg	4
haynes	4
hekeng	4
hekgag	4
hekino	4
heknol	4
helaxo	4
heleng	4
hemisp	4
henkgi	4
henyag	4
heošet	4
hephiš	4
herefe	4
heroda	4
hesalo	4
heseki	4
hetolo	4
hiane 	4
hibetš	4
hilafa	4
hintsh	4
hiopia	4
hislev	4
hitšeg	4
hišego	4
hlagan	4
hlagel	4
hlakeh	4
hlaki 	4
hlalel	4
hlamag	4
hlanet	4
hlapiš	4
hlaya 	4
hlodil	4
hlolag	4
hlompš	4
hodiša	4
hokolo	4
hologi	4
holosa	4
homišw	4
hongwa	4
hopile	4
hothom	4
hošing	4
hudueg	4
hukhun	4
hulana	4
hulano	4
humela	4
humong	4
hunama	4
hurume	4
hutela	4
huthum	4
hutlot	4
hušwa 	4
hwana 	4
hšemo 	4
ibelag	4
ibjalo	4
ibolo 	4
ichomi	4
idone 	4
ifago 	4
igole 	4
ihele 	4
ihlalo	4
ihleng	4
ikagar	4
ikahlo	4
ikakan	4
ikanet	4
ikerek	4
ikgaet	4
ikhola	4
ikwano	4
ikxoši	4
ile’ng	4
imakas	4
imana 	4
imile 	4
impša 	4
iniva 	4
inolot	4
insigh	4
intšin	4
iopia 	4
ipati 	4
ipeaka	4
ipeetš	4
iperse	4
iphahl	4
iphete	4
iphiri	4
iphora	4
iponat	4
ipone 	4
ipono 	4
iporo 	4
ipula 	4
iputsu	4
iriši 	4
iruteg	4
isaka 	4
ishing	4
islev 	4
ispher	4
itaetš	4
itebog	4
ithapi	4
ithapo	4
itimiš	4
itimo 	4
itlaga	4
itlemo	4
itlwae	4
itone 	4
itsebe	4
itshwe	4
itšeng	4
itšent	4
itšhil	4
itšhoš	4
itšibo	4
iyunib	4
išegil	4
išeng 	4
išinyo	4
išišwa	4
iﬁšago	4
judase	4
kanele	4
kantše	4
kanyed	4
kanyon	4
kaonef	4
kapeša	4
karela	4
karogo	4
kaseki	4
katana	4
kefase	4
keleng	4
kelong	4
kesare	4
ketšwa	4
kgabo 	4
kgabut	4
kgaetš	4
kgaola	4
kgapha	4
kgathi	4
kgišan	4
kgobal	4
kgoket	4
kgolop	4
kgoman	4
kgopiš	4
kgothe	4
kgoﬁle	4
kgwari	4
khola 	4
khone 	4
khurum	4
khwele	4
kibelo	4
kiele 	4
kilweg	4
kimoll	4
kinolo	4
kiose 	4
kitimo	4
klike 	4
knolot	4
kolago	4
kollot	4
kolobo	4
koloni	4
kolota	4
kolwa 	4
kopora	4
korese	4
kotara	4
kwanan	4
kwera 	4
kxolê 	4
labala	4
labega	4
labja 	4
laelag	4
laete 	4
lagišw	4
lakehl	4
laladi	4
lalala	4
lalale	4
lalana	4
lalang	4
lalefe	4
laloše	4
lamago	4
lamile	4
lanetš	4
laole 	4
laoleg	4
lapile	4
lasaro	4
latia 	4
latlan	4
lebadi	4
lebalw	4
lebohe	4
lebone	4
ledimo	4
lefile	4
lefsik	4
lefšag	4
lekile	4
lekolw	4
lelang	4
leleke	4
lelets	4
lemela	4
lemeng	4
lement	4
lepoki	4
leporo	4
lesiba	4
letshe	4
letšob	4
lešika	4
lhagiš	4
lhobog	4
lhoile	4
lishin	4
llion 	4
lobohl	4
loboi 	4
lodile	4
logelw	4
lolago	4
lologe	4
lomara	4
lompšh	4
lonika	4
lopmen	4
lotša 	4
lueglo	4
lêlaxo	4
maahlo	4
maake 	4
maanom	4
mading	4
magaga	4
magoro	4
mahlan	4
mahlog	4
makaon	4
makgat	4
makgop	4
makhoi	4
maloba	4
malusi	4
mamole	4
manabe	4
manyen	4
mapadi	4
marato	4
march 	4
masele	4
matala	4
mathew	4
matsat	4
matsen	4
mašale	4
mašole	4
mebala	4
megile	4
mehlar	4
mekae 	4
mekgot	4
mekotl	4
melang	4
melaot	4
melego	4
melwag	4
menywa	4
mesebe	4
mesong	4
metsan	4
metseg	4
metšag	4
misphe	4
mmamol	4
mmapad	4
mmasel	4
mmontš	4
moaket	4
mobjal	4
modiri	4
mokero	4
mokibe	4
mokone	4
molebo	4
molekg	4
moletl	4
mologe	4
moopa 	4
mopsal	4
moretš	4
morwed	4
mosepe	4
moshat	4
mothal	4
mothom	4
motšag	4
motše 	4
motšhe	4
mošire	4
mošola	4
mpeng 	4
mpeten	4
mphegi	4
mphile	4
mphilw	4
mpolel	4
mpšha 	4
nafetš	4
nakgol	4
nantšh	4
nefatš	4
negelw	4
negwa 	4
nelout	4
neotir	4
neotsh	4
netswe	4
netwek	4
netšan	4
ngnaga	4
ngwath	4
ngweka	4
niniva	4
nkatol	4
nkeng 	4
nkobi 	4
nomabe	4
novemb	4
nselar	4
nsight	4
nskei 	4
nstitu	4
ntarct	4
ntate 	4
ntebal	4
nthabi	4
ntikan	4
ntira 	4
ntloge	4
ntona 	4
ntshep	4
ntšhan	4
ntšheg	4
ntšhwe	4
nyaban	4
nyagal	4
nyala 	4
nyefol	4
nyelet	4
nywago	4
oaketš	4
obanen	4
obela 	4
obele 	4
oboga 	4
obohlo	4
obolok	4
obong 	4
oditšw	4
odišag	4
odoma 	4
oemedi	4
ofatše	4
ofele 	4
ofensi	4
office	4
ofokod	4
ogakwe	4
ogano 	4
ogego 	4
ogetsw	4
ogolwa	4
ogwebi	4
oheng 	4
ohlape	4
ohlwek	4
oifago	4
oilet 	4
oiteko	4
oithom	4
oiﬁšag	4
okane 	4
okarel	4
okgoši	4
okibel	4
okota 	4
okotel	4
olaye 	4
oleboh	4
olefsa	4
olegag	4
olekge	4
oletlo	4
olobe 	4
oloboi	4
ologet	4
olomon	4
oloped	4
olota 	4
ološag	4
ološwe	4
olwego	4
omabe 	4
omisa 	4
omiše 	4
omoši 	4
omphag	4
omphil	4
omphiw	4
ompšha	4
onafet	4
onefat	4
onetše	4
onika 	4
oniki 	4
onyago	4
onyane	4
opelon	4
openg 	4
opment	4
opolla	4
oporas	4
opotla	4
opsalm	4
orabel	4
oradit	4
oragor	4
oratho	4
orelo 	4
orese 	4
orulag	4
orwedi	4
osedit	4
osepel	4
oshate	4
oshego	4
ositše	4
otaki 	4
otara 	4
otegi 	4
otemon	4
othakg	4
othalo	4
otlako	4
otlase	4
otlela	4
otlolo	4
otošwa	4
otsebo	4
otshwa	4
otša’n	4
otšona	4
otšong	4
otšwag	4
ovembe	4
oxolo 	4
ošedit	4
oširel	4
ošola 	4
palaka	4
paleng	4
pantšh	4
panye 	4
partyi	4
patlel	4
peela 	4
pereki	4
persen	4
peteng	4
phahlo	4
phankg	4
phapha	4
phapho	4
phatle	4
phegi 	4
phelax	4
pheme 	4
phenkg	4
phenyo	4
phephe	4
phere 	4
pheref	4
philwe	4
phišeg	4
phora 	4
phošin	4
phula 	4
phupu 	4
pitlag	4
pitša 	4
pišitš	4
pišwa 	4
pment 	4
polele	4
pološa	4
popelo	4
porogo	4
potlan	4
potšon	4
pošing	4
psaete	4
putla 	4
putsu 	4
pušetš	4
ragana	4
ragora	4
ragwe 	4
raight	4
rakgad	4
raloko	4
ranong	4
ranske	4
rapelw	4
ratego	4
rateng	4
rctica	4
rekisi	4
rekiše	4
reledi	4
rerile	4
rerong	4
retolo	4
retša’	4
retšis	4
revis 	4
rofesa	4
romiwa	4
roniki	4
rotea 	4
rotošw	4
round 	4
rsente	4
rtying	4
rwele 	4
rweleg	4
sakios	4
saloni	4
sarose	4
sathal	4
school	4
sebedi	4
sebege	4
sebile	4
seding	4
seemon	4
seetše	4
sefase	4
segage	4
seipon	4
sekiel	4
sekišw	4
sekoti	4
selago	4
selara	4
seleka	4
selela	4
selemo	4
selêla	4
semmu 	4
semumu	4
senotl	4
sentše	4
sentšw	4
senyag	4
senyel	4
sepale	4
setheo	4
sethša	4
setsan	4
setse 	4
setseb	4
seširo	4
shate 	4
sheng 	4
shenya	4
shepeg	4
shere 	4
shine 	4
shing 	4
shokol	4
sidone	4
