561493
 go 	9273
 le 	9176
 ka 	8108
 ba 	7075
 ya 	4719
 ke 	3882
ago 	3839
ego 	3595
ela 	3591
tša 	3222
 re 	3100
tše 	2990
 se 	2873
ore 	2769
gore	2748
 gor	2735
ona 	2726
eng 	2342
 wa 	2201
gwe 	2114
ele 	2072
 ge 	2061
 tše	2038
ena 	2014
 ga 	1937
 bja	1934
dimo	1875
 tša	1871
ile 	1848
 sa 	1843
elo 	1819
odim	1795
 la 	1779
 tla	1761
tla 	1710
ong 	1694
imo 	1673
lego	1651
 di 	1644
etše	1604
 mod	1577
modi	1532
 mo 	1451
tho 	1436
 bon	1430
ana 	1392
 kgo	1335
 be 	1330
 dir	1305
ngwa	1262
etša	1251
ngwe	1218
 gag	1191
letš	1182
olo 	1181
ane 	1164
alo 	1138
lela	1134
 dit	1121
 ye 	1111
 tse	1097
 mor	1055
 yo 	1049
 bol	1036
aka 	1029
 bat	1017
 swa	1015
atho	1015
rena	994
swan	981
agwe	971
bona	919
tši 	915
 mok	897
bjal	890
bath	885
goba	883
aba 	866
tšwe	862
 gob	860
lago	858
gona	857
pele	856
 jes	853
olel	846
bja 	844
 na 	841
elel	839
edi 	837
gagw	837
mme 	832
oka 	829
bele	828
 ile	823
tse 	818
esu 	806
jesu	804
 leg	796
 lef	795
šego	785
ala 	784
bole	779
wane	772
mong	770
 pel	765
 gon	764
elet	755
tšeg	751
ang 	750
ileg	750
 mon	744
iša 	743
 ren	728
 mat	721
 gom	715
 bot	709
 len	706
 ngw	705
omme	701
gomm	698
šwa 	697
 phe	695
aga 	695
tšha	682
 kga	680
 leb	678
 mot	676
fase	671
 ban	669
 yeo	668
yeo 	668
dira	655
golo	653
 man	652
 dik	643
 hlo	642
lefa	637
leng	636
hlok	634
 dip	633
phel	628
baka	626
jalo	624
seo 	623
 din	620
 boh	618
bohl	615
long	615
 seo	613
 bak	612
lwa 	612
 hla	610
tšo 	610
moka	607
ola 	605
ongw	603
anet	601
gago	600
ofa 	597
tšwa	596
ase 	595
tseb	594
netš	586
efas	585
 jeh	580
ehof	580
hofa	580
jeho	580
ale 	577
ntšh	576
kgon	575
moth	571
oba 	547
ega 	544
 nya	542
 tšw	539
kwa 	535
 let	529
 bao	527
 bop	527
 bei	526
ibel	525
bao 	524
gwag	522
gwa 	520
 yen	517
mela	517
waga	517
 bo 	510
yena	509
 nag	508
otse	507
lele	506
nyak	503
otho	499
wana	497
ira 	493
 tlo	492
etšw	490
naga	488
atša	485
 fet	481
 mol	477
antš	475
atla	475
hla 	474
wego	473
beib	471
eibe	471
ditš	469
dume	464
lelo	461
seng	461
thut	461
 thu	457
umel	454
atši	453
itše	451
adi 	450
oga 	449
 tha	448
ušo 	447
ano 	445
nna 	444
angw	442
ohla	441
wago	440
tšat	439
šatš	438
kudu	436
one 	436
 moh	432
kolo	430
elag	429
bots	427
phet	427
ohlo	425
etšo	424
nako	423
ogo 	423
 fel	421
rago	421
sela	416
haba	415
tsel	414
udu 	414
 wo 	413
elwa	413
 kud	412
 bjo	410
mmuš	410
loko	408
mora	407
ata 	405
 mmu	404
engw	404
godi	403
oma 	401
 the	400
bane	400
bile	395
rwa 	395
boph	393
eleg	389
nago	385
etha	383
mola	382
tšeo	382
šeo 	382
 nak	381
thom	381
ihla	380
lena	379
ntši	378
omo 	378
tlo 	378
hle 	375
fele	374
ohle	374
geth	373
tee 	373
helo	372
šago	372
kget	371
kgol	371
wetš	371
apel	370
šhab	370
ontš	369
seba	367
mang	366
ste 	366
ako 	364
oya 	361
šwe 	361
 tlh	360
mušo	360
oko 	359
more	358
hlal	357
elon	355
oban	354
mele	353
 tšh	352
ika 	350
diri	349
rist	349
 tsh	348
 set	347
lega	347
tshe	347
ete 	343
 bar	342
atha	342
holo	342
 tšo	339
iste	338
išo 	338
eta 	337
ophe	337
ato 	336
mohl	336
 mab	335
ilwe	335
orwa	335
pša 	335
kris	333
okwa	333
oren	333
pela	332
heth	330
 bor	329
 dum	327
kgop	325
uta 	325
 fih	324
fihl	324
yona	324
hwa 	323
 leh	320
 yon	320
that	320
 lek	319
leba	319
 eup	317
 beg	316
gile	316
ape 	315
bjo 	315
gwal	315
orag	314
’ng 	314
nyan	313
 dib	312
keng	311
 leo	310
gape	309
maba	308
oši 	308
 tho	306
pelo	306
šetš	306
 hwe	305
 gap	304
bont	304
botš	304
leo 	304
upša	304
eupš	302
 maa	299
tlha	299
yaka	299
pedi	298
moo 	297
tlog	296
abel	295
feta	295
agan	293
 meh	291
 rat	291
itšw	291
hane	290
are 	289
 gab	288
medi	288
eba 	287
lokw	287
dire	286
 moy	284
ahlo	284
ithu	283
moya	282
gopo	281
 seb	280
bego	280
bjan	280
olog	280
bang	278
fela	278
hela	278
tswa	278
šwel	276
afri	275
agal	275
gabo	275
loga	273
 bil	272
rika	272
lwe 	269
šha 	268
fatš	267
setš	267
ollo	266
taba	265
ogel	264
thab	262
tšon	262
ahla	261
jang	261
llo 	261
mokg	261
 maf	259
tsen	259
 sen	258
 šom	257
lala	257
ding	256
math	255
gela	254
thuš	254
 afr	253
dikg	253
ebak	253
hwet	253
lats	252
ediš	251
jale	251
walo	251
logo	250
gare	249
 bok	247
tle 	247
aro 	245
rata	245
hlan	244
 dih	243
aken	243
ama 	242
iwa 	242
sebe	242
 moo	240
etšh	239
irel	238
mehl	238
nya 	237
opol	237
otši	237
atse	236
šona	236
frik	235
huta	235
asen	234
felo	234
hlat	234
 mme	233
dihl	233
tlag	233
rape	232
 kwa	231
 men	231
 mos	231
ara 	231
ehla	231
enya	231
ing 	230
 dil	229
 ler	229
 les	229
anya	229
otša	229
 sel	228
ntšu	228
 tso	227
bake	227
šomo	227
 mmo	226
some	226
ther	226
diša	225
ešo 	225
 seg	224
api 	224
geng	224
 ith	223
tšiš	223
wele	223
 bod	221
here	221
huto	221
tšhe	221
šweg	221
 boi	220
arol	220
bana	219
išan	219
 tee	218
egag	218
elen	218
ilo 	218
dith	217
edit	217
kgat	217
tšu 	217
 ntl	216
afel	216
lao 	216
ebel	215
okgo	213
opan	213
aele	212
egil	212
mogo	212
tlwa	212
emo 	211
ebe 	210
opel	210
etse	209
iriš	209
kopa	209
lale	209
olao	209
dipo	208
ina 	208
ogol	208
uša 	208
 mad	207
rile	207
 bag	205
akan	205
entš	205
hlel	205
 kri	204
 mak	204
uto 	204
agen	203
hlom	202
lete	202
 bal	201
 dul	201
abot	201
dilo	201
dula	201
eela	201
 mas	200
atel	200
gont	200
tago	200
apa 	199
bapi	199
mana	199
 nna	198
ula 	198
abap	197
melo	197
olof	197
alel	196
sego	196
 lei	195
 mog	195
 pha	195
 ao 	194
wela	194
bedi	193
itir	193
moge	193
thwa	193
diti	192
lebe	192
leka	192
the 	191
tšhi	191
 lok	190
arab	190
mafe	190
pole	190
tšho	190
šitš	190
abo 	189
lelw	189
ofet	189
tlal	189
ema 	188
išwa	188
thag	188
 bab	187
tšag	187
 moš	186
lera	186
nywa	186
 lat	185
a’ng	185
gala	185
ingw	185
 sep	184
dita	184
ledi	184
tile	184
hata	183
sadi	183
 god	182
 mai	182
 rap	181
homo	181
iro 	181
than	181
 mag	180
irag	180
itšh	180
tela	180
 bah	179
kgwe	179
lehu	179
omel	179
puku	179
imon	178
kgwa	178
lalo	178
okol	178
shep	178
 mal	177
 rut	177
ereš	177
hele	177
lent	177
lwae	177
meng	177
erat	176
kare	176
neng	176
omi 	176
 kop	175
diph	175
nete	175
theo	175
wena	175
 kge	174
dina	174
goši	174
hlak	174
tlho	174
gahl	173
retš	173
tha 	173
borw	172
lweg	172
tshw	172
aret	171
eka 	171
elan	171
karo	171
matl	171
mošo	171
swa 	171
 tum	170
amog	170
gany	170
lein	170
rato	170
rong	170
 wen	169
hlo 	169
ketš	169
umed	169
 kol	168
beng	168
loka	168
rešo	168
šiša	168
dika	167
onag	167
 mel	166
aatl	166
anel	166
bela	166
maat	166
yane	166
 sat	165
ethw	165
monn	165
potš	165
 pho	164
anag	164
obet	164
reng	164
 amo	163
 kwe	163
egod	163
lla 	163
 sek	162
morw	162
ruti	162
 tab	161
getš	161
kgah	161
lobe	161
olet	161
 mae	160
bago	160
feto	160
gale	160
nane	160
sath	160
seny	160
 tle	159
betš	159
kgot	159
 kar	158
aneg	158
fapa	158
ološ	158
onna	158
pha 	158
aneo	157
kong	157
madi	157
olob	157
ere 	156
lona	156
tume	156
ekgo	155
haga	155
onth	155
oša 	155
phol	155
 boe	154
 pol	154
aaka	154
atle	154
gana	154
huša	154
wadi	154
šwag	154
išet	153
late	153
ome 	153
rolo	153
 tlw	152
akar	152
bala	152
dibo	152
tsog	152
wera	152
gong	151
lofe	151
 bit	150
eina	150
ekan	150
era 	150
kaon	150
mile	150
rofe	150
 seh	149
anan	149
efel	149
eswa	149
gwer	149
hlol	149
matš	149
nthe	149
othe	149
dibe	148
nngw	148
la’n	147
 tli	146
gope	146
iril	146
oro 	146
 buš	145
bitš	145
ikgo	145
kgoš	145
swal	145
 nng	144
 tat	144
etho	144
lebo	144
kany	143
lana	143
maem	143
bokg	142
bola	142
dits	142
kago	142
loki	142
maso	142
 bog	141
 gwa	141
aemo	141
apan	141
asom	141
oket	141
riša	141
ruta	141
wael	141
 gan	140
 puk	140
 gar	139
 mar	139
homa	139
itab	139
išag	139
tola	139
uku 	139
šoma	139
eped	138
feel	138
olok	138
opha	138
swar	138
 bad	137
dint	137
maga	137
thap	137
 dia	136
abe 	136
afat	136
bale	136
habo	136
lank	136
polo	136
 joh	135
bora	135
gwan	135
lefe	135
nego	135
sele	135
 mph	134
gone	134
itha	134
šomi	134
 tsw	133
egel	133
heo 	133
kile	133
okom	133
ole 	133
 lon	132
 mop	132
 ra 	132
pano	132
ung 	132
šišo	132
 aka	131
akon	131
laga	131
mant	131
 gat	130
aolo	130
bant	130
fetš	130
nka 	130
ošom	130
want	130
 kgw	129
 la’	129
e’ng	129
habe	129
mole	129
 bos	128
 ntš	128
baru	128
belo	128
eke 	128
fedi	128
lase	128
mago	128
omil	128
opo 	128
rele	128
 son	127
abol	127
ihle	127
maik	127
sehl	127
sona	127
anyo	126
homi	126
lano	126
mots	126
odi 	126
selo	126
sepe	126
tele	126
 fee	125
 gae	125
aya 	125
etši	125
odiš	125
ono 	125
 bob	124
alwa	124
bolo	124
itsh	124
ahle	123
hlag	123
laka	123
mosa	123
ntle	123
šana	123
 mek	122
 xo 	122
ate 	122
ehlo	122
ente	122
liša	122
metš	122
mpho	122
thek	122
 mee	121
kgau	121
lapa	121
omiš	121
oteg	121
rego	121
arut	120
atag	120
hepe	120
kwan	120
lahl	120
wala	120
 bea	119
 efe	119
 mma	119
bodu	119
hape	119
išit	119
neo 	119
osad	119
 tok	118
eban	118
kamo	118
kgan	118
ohan	118
olla	118
 ahl	117
 meb	117
 sef	117
ehu 	117
joha	117
kane	117
kome	117
wedi	117
 pal	116
 tem	116
agat	116
efe 	116
etla	116
ibe 	116
iši 	116
kgao	116
odum	116
 itš	115
 oke	115
otla	115
raro	115
ulo 	115
 dim	114
inag	114
yake	114
 kao	113
 rom	113
aget	113
ebiš	113
gane	113
lekg	113
leso	113
meet	113
šhel	113
 mah	112
abak	112
bobe	112
gae 	112
ofel	112
otše	112
sebo	112
teng	112
 kho	111
eets	111
ikar	111
išeg	111
olon	111
omph	111
otee	111
shwa	111
yana	111
 meš	110
alet	110
amel	110
badi	110
bote	110
ethe	110
etol	110
kae 	110
pola	110
 nne	109
loge	109
ošo 	109
tiro	109
 got	108
 hol	108
akgo	108
nte 	108
ose 	108
otha	108
 ses	107
bone	107
bose	107
ene 	107
tsa 	107
 ke’	106
aetš	106
bodi	106
ešom	106
hlab	106
ke’n	106
nela	106
 fap	105
 kam	105
bogo	105
diro	105
emon	105
miša	105
theg	105
tiwa	105
wage	105
ikga	104
lako	104
lets	104
pho 	104
 eme	103
gwad	103
mahl	103
mekg	103
mešo	103
noši	103
omon	103
ahli	102
anye	102
hara	102
ione	102
kala	102
pane	102
thar	102
diko	101
elao	101
lolo	101
 fa 	100
 nka	100
bahu	100
enan	100
khol	100
 dut	99
 gop	99
 tir	99
 woo	99
anke	99
enye	99
iše 	99
poro	99
utše	99
woo 	99
 lap	98
baro	98
ditl	98
gote	98
kara	98
laiš	98
loša	98
moro	98
yago	98
 baa	97
atlo	97
atšo	97
gaka	97
lemo	97
mona	97
ofat	97
tlai	97
ywa 	97
 hwa	96
alem	96
ebo 	96
ebog	96
eno 	96
gato	96
ipol	96
itse	96
khut	96
nage	96
nomi	96
ogil	96
onom	96
boga	95
dirw	95
feti	95
iphe	95
pego	95
 khu	94
alos	94
atsw	94
dutš	94
gant	94
gate	94
miše	94
okge	94
raga	94
teka	94
 bas	93
aelo	93
alok	93
aren	93
ebil	93
etil	93
lael	93
makg	93
nyo 	93
obed	93
rabe	93
tire	93
 kae	92
agol	92
ikem	92
ireg	92
kgob	92
lion	92
tliš	92
 bap	91
 fed	91
 kot	91
 ril	91
aben	91
dipe	91
gole	91
kela	91
kono	91
leho	91
relo	91
 die	90
 fas	90
agam	90
akal	90
bann	90
gatš	90
hutš	90
ita 	90
maka	90
mane	90
oto 	90
sebi	90
sesw	90
tšea	90
 nam	89
folo	89
kemi	89
maak	89
ntlo	89
okel	89
ywag	89
 hlw	88
 lem	88
 nea	88
anen	88
etel	88
hekg	88
hono	88
oni 	88
šupa	88
 ara	87
 šet	87
boll	87
haro	87
lile	87
lomp	87
mmog	87
ogan	87
twa 	87
šong	87
alan	86
anna	86
boka	86
ekol	86
emog	86
goni	86
huti	86
loke	86
moga	86
odir	86
okgw	86
para	86
tate	86
anab	85
anka	85
aone	85
boit	85
ehon	85
epel	85
ikol	85
inya	85
ire 	85
lang	85
mmel	85
nong	85
obo 	85
onya	85
pana	85
tlel	85
tšoh	85
šohl	85
 met	84
ipot	84
laet	84
sena	84
utiw	84
 eng	83
 ped	83
 šal	83
adit	83
alag	83
alat	83
buša	83
dišo	83
ese 	83
hahl	83
kgal	83
orof	83
phat	83
utšo	83
 lae	82
 moa	82
babe	82
efat	82
ero 	82
esom	82
gaol	82
hego	82
hlen	82
hlog	82
tega	82
tira	82
tswe	82
wona	82
 nyw	81
 šup	81
anon	81
aron	81
bahl	81
both	81
ege 	81
etso	81
gwed	81
irwa	81
lwag	81
nang	81
nnet	81
tata	81
 bel	80
 kat	80
adim	80
dite	80
emiš	80
fsa 	80
gatl	80
gotl	80
hato	80
ilio	80
sogo	80
stol	80
temo	80
 won	79
ekga	79
hoko	79
ihlo	79
intš	79
lesw	79
loph	79
oled	79
osto	79
rero	79
tema	79
wara	79
šea 	79
 ebi	78
 med	78
apos	78
bea 	78
biša	78
ebal	78
hlop	78
lhah	78
naba	78
nyen	78
post	78
šho 	78
 ikg	77
 kua	77
 tek	77
eetš	77
efa 	77
gele	77
hliš	77
hung	77
huth	77
itša	77
kua 	77
nea 	77
petš	77
 bof	76
 pot	76
dimi	76
ekon	76
etog	76
nolo	76
tame	76
tefa	76
tiši	76
tlet	76
tong	76
walw	76
 ipo	75
 net	75
 phu	75
 thi	75
adam	75
akwa	75
enyw	75
išiš	75
ment	75
mohu	75
ofe 	75
phar	75
phut	75
rega	75
rela	75
 gol	74
 leš	74
ahu 	74
dima	74
eme 	74
etef	74
ewa 	74
hago	74
juda	74
kega	74
olwa	74
upa 	74
utol	74
 lah	73
 map	73
lafa	73
mpha	73
nke 	73
oneg	73
roma	73
toll	73
tšhu	73
ulag	73
bakr	72
emel	72
ešit	72
gweb	72
kaak	72
laol	72
lwan	72
palo	72
prof	72
tlen	72
tsoš	72
šano	72
 lel	71
 see	71
dama	71
dike	71
heto	71
hlon	71
kete	71
lege	71
motš	71
olen	71
wile	71
 ada	70
 sem	70
abed	70
aiše	70
akri	70
amol	70
amoo	70
ekgw	70
ethi	70
galo	70
hatl	70
hlwe	70
hola	70
imil	70
lhab	70
okag	70
sefa	70
ware	70
 boš	69
 dif	69
 etš	69
 rob	69
akag	69
bagw	69
boel	69
erek	69
habi	69
itla	69
kola	69
 baf	68
 ele	68
agar	68
akeg	68
alen	68
aman	68
atšw	68
etsw	68
gelo	68
hwar	68
kelo	68
lawa	68
lwet	68
poll	68
rana	68
šala	68
 mer	67
adil	67
aodi	67
aona	67
dito	67
hleg	67
kana	67
kwag	67
labe	67
male	67
nama	67
nwa 	67
odit	67
ofol	67
ogon	67
opa 	67
tlas	67
tso 	67
šegi	67
šita	67
 bai	66
 fao	66
 meo	66
 tim	66
abil	66
adir	66
etag	66
fao 	66
goro	66
hlwa	66
ithe	66
kweš	66
laya	66
lebi	66
onaf	66
radi	66
ufsi	66
uthe	66
wale	66
 dij	65
 dis	65
 nep	65
 reg	65
 top	65
 yag	65
aphe	65
ehle	65
ibot	65
latš	65
loma	65
mabe	65
maph	65
meoy	65
mili	65
nele	65
nne 	65
tleg	65
uda 	65
 no 	64
aufs	64
eoya	64
gati	64
itlh	64
mara	64
mats	64
mets	64
name	64
nyet	64
obe 	64
oge 	64
pile	64
yeny	64
šhup	64
 nno	63
basa	63
eago	63
egol	63
giša	63
ima 	63
iti 	63
topo	63
uri 	63
uti 	63
šedi	63
 gak	62
 ona	62
 tii	62
 yoo	62
akaa	62
asad	62
eile	62
eko 	62
gauf	62
hedi	62
hetš	62
hwen	62
ipho	62
kego	62
kgor	62
moru	62
nafa	62
teko	62
toko	62
umo 	62
yoo 	62
 eba	61
 eko	61
 hum	61
 rur	61
atam	61
dijo	61
diny	61
edim	61
eman	61
hala	61
hupa	61
kga 	61
kgok	61
leth	61
mmot	61
ntwa	61
oele	61
oki 	61
olag	61
oron	61
ruri	61
shwe	61
soga	61
 jer	60
 lea	60
 par	60
 wag	60
akga	60
ani 	60
aped	60
atiš	60
efap	60
hlap	60
huma	60
leta	60
nnoš	60
okil	60
olwe	60
orut	60
otlo	60
padi	60
uši 	60
 ee 	59
 ja 	59
 ofe	59
 tsa	59
arar	59
gobo	59
kwe 	59
lomo	59
mala	59
oran	59
papa	59
reki	59
ria 	59
toro	59
 abe	58
 bae	58
 baš	58
 ike	58
 ko 	58
 rek	58
 thw	58
boem	58
diši	58
eaka	58
ian 	58
iele	58
kele	58
kwel	58
laod	58
nkel	58
nyi 	58
olay	58
omet	58
oso 	58
otle	58
ošwa	58
pama	58
rade	58
soko	58
tlil	58
weši	58
šega	58
 aga	57
apad	57
dipu	57
elae	57
gang	57
gelw	57
iki 	57
modu	57
nale	57
ntsh	57
okga	57
oset	57
sha 	57
shel	57
thil	57
util	57
watl	57
 ela	56
 ntw	56
aeši	56
axo 	56
bara	56
bata	56
bopi	56
dile	56
dipa	56
dule	56
eled	56
ešiš	56
fsi 	56
gaeš	56
kere	56
kots	56
lema	56
molo	56
mone	56
mopr	56
nege	56
oela	56
okeg	56
pala	56
sebj	56
tlaf	56
tlak	56
upam	56
webo	56
 bin	55
 job	55
arel	55
atsa	55
hage	55
hibe	55
iri 	55
isa 	55
jobo	55
laba	55
lohl	55
malo	55
opor	55
otso	55
roll	55
sale	55
thib	55
time	55
 ben	54
 lew	54
 nen	54
abiš	54
aela	54
agas	54
apar	54
bofe	54
hušo	54
ijo 	54
iket	54
mebe	54
mpsh	54
neel	54
ora 	54
šhit	54
 hwi	53
 maš	53
 mps	53
 pet	53
 ser	53
adiš	53
bong	53
dikh	53
ebop	53
goth	53
hwil	53
ife 	53
koko	53
koll	53
mate	53
mego	53
mphe	53
nyeg	53
ogwe	53
olot	53
onol	53
rome	53
sene	53
tape	53
thal	53
tole	53
 lao	52
 nke	52
akol	52
amab	52
bega	52
bope	52
bopo	52
egor	52
ehut	52
gamo	52
hire	52
kgo 	52
lane	52
leme	52
madu	52
mmon	52
okot	52
okri	52
ošit	52
pale	52
psha	52
rišw	52
tael	52
thiš	52
welo	52
weny	52
 gre	51
 iša	51
 mes	51
 tao	51
adum	51
ake 	51
aria	51
atem	51
ašom	51
bašo	51
botl	51
diat	51
edin	51
eele	51
eise	51
etap	51
etle	51
hegi	51
iatl	51
ikgw	51
ine 	51
lehl	51
lhok	51
nnya	51
ohut	51
orer	51
oria	51
puts	51
rula	51
tšan	51
tšhw	51
yakw	51
 ikw	50
 pon	50
amen	50
arad	50
aset	50
erus	50
gath	50
ibok	50
iswa	50
jeru	50
lato	50
mehu	50
nyam	50
owa 	50
rusa	50
seko	50
taol	50
tlan	50
tori	50
tulo	50
uman	50
usal	50
šire	50
 gen	49
 ret	49
aton	49
bats	49
beil	49
bišo	49
edir	49
eto 	49
gano	49
hitš	49
hloh	49
ikge	49
ipel	49
itek	49
kiša	49
lape	49
letl	49
losa	49
malw	49
milw	49
moll	49
mony	49
oemo	49
opeg	49
oswa	49
otsi	49
rabo	49
tion	49
 dan	48
 iko	48
 its	48
adei	48
batš	48
boa 	48
deis	48
egon	48
inak	48
kabe	48
kaga	48
kgom	48
logi	48
lope	48
odul	48
petr	48
phoš	48
rian	48
ukun	48
utag	48
šhi 	48
šhir	48
 fil	47
beke	47
boše	47
dilw	47
ebja	47
gase	47
gofa	47
gola	47
gori	47
greg	47
ion 	47
jona	47
lotš	47
lwek	47
mase	47
salm	47
seka	47
setu	47
she 	47
udi 	47
utiš	47
 kab	46
 lwa	46
 nga	46
 sea	46
 šir	46
akge	46
alme	46
dani	46
egwa	46
ekiš	46
elok	46
epo 	46
etro	46
etsa	46
foko	46
hama	46
hebe	46
heng	46
hile	46
hohl	46
kaka	46
kiši	46
legw	46
lhoh	46
mogw	46
mpe 	46
nthi	46
okiš	46
oleg	46
otšw	46
ošeg	46
pher	46
phoo	46
psal	46
raba	46
sia 	46
stor	46
waro	46
ôna 	46
 ete	45
 kut	45
 new	45
 noš	45
 pau	45
 pro	45
 sok	45
 wel	45
anie	45
aulo	45
diba	45
ehun	45
ekwa	45
esay	45
eten	45
gadi	45
goka	45
jesa	45
kant	45
mpa 	45
niel	45
ntše	45
oget	45
osa 	45
ota 	45
paul	45
rael	45
rica	45
saya	45
setl	45
sets	45
swad	45
tsha	45
 nth	44
abja	44
aike	44
akiš	44
aola	44
arwa	44
atše	44
bany	44
boik	44
diab	44
dino	44
epet	44
esen	44
exo 	44
hoof	44
itho	44
lme 	44
lodi	44
loši	44
mosh	44
ntlh	44
oits	44
omag	44
oofo	44
poel	44
tiiš	44
šing	44
šome	44
 mao	43
akor	43
bakg	43
bets	43
boif	43
bono	43
dipr	43
disw	43
diše	43
elwe	43
etsh	43
ikwa	43
jako	43
kuto	43
mmal	43
omor	43
rati	43
side	43
swer	43
swi 	43
tsar	43
tumi	43
tšee	43
tšen	43
weng	43
yetš	43
šaba	43
šeng	43
 fen	42
 gam	42
 jud	42
 ker	42
 mpe	42
 rar	42
akat	42
baga	42
ebag	42
eber	42
eilw	42
eya 	42
hošo	42
iabo	42
imel	42
isto	42
leko	42
opot	42
orar	42
ošet	42
phal	42
seph	42
swai	42
tetš	42
tloš	42
toke	42
tona	42
tsi 	42
šane	42
 atl	41
 emp	41
aith	41
aoto	41
ateo	41
buše	41
dife	41
ebeg	41
ephe	41
etul	41
fric	41
gots	41
hate	41
ilet	41
intl	41
ipro	41
lare	41
legi	41
lewa	41
maot	41
miti	41
mokr	41
muši	41
obot	41
oshe	41
pere	41
pheg	41
teo 	41
thol	41
thop	41
tiki	41
tolo	41
uše 	41
yaki	41
êla 	41
 bek	40
 bul	40
 eo 	40
 mob	40
 psa	40
 teb	40
aapo	40
agiš	40
atee	40
baap	40
badu	40
bare	40
bere	40
bokr	40
dent	40
eket	40
eki 	40
enel	40
eri 	40
hlar	40
ipoe	40
ise 	40
lola	40
mari	40
nomo	40
ntšw	40
olaw	40
otsh	40
pres	40
rama	40
rate	40
resi	40
ugel	40
uka 	40
umiš	40
were	40
 ama	39
 fiw	39
 lla	39
 meg	39
 nee	39
 rot	39
 swe	39
abat	39
aled	39
bait	39
bapa	39
bolw	39
elop	39
enyi	39
esid	39
goel	39
hlah	39
iden	39
ikho	39
kore	39
lese	39
leša	39
nega	39
nepa	39
nyal	39
nyog	39
oapo	39
obal	39
oelo	39
ofal	39
olle	39
omit	39
orap	39
otšo	39
togo	39
tsho	39
wai 	39
 dii	38
 pap	38
adib	38
aeng	38
alwe	38
amet	38
anyw	38
dudi	38
empa	38
hale	38
hist	38
ikhu	38
kodi	38
komi	38
lamo	38
lhom	38
mebu	38
moap	38
mose	38
moso	38
nkab	38
nyag	38
nye 	38
ofed	38
orop	38
pong	38
rilw	38
roga	38
ster	38
teba	38
thwe	38
ule 	38
yany	38
šhwa	38
 efa	37
 sed	37
agae	37
atol	37
auge	37
dišw	37
ebuš	37
egof	37
erer	37
feny	37
gaug	37
hega	37
hwan	37
ifa 	37
isi 	37
loba	37
lošw	37
many	37
mere	37
mese	37
mišw	37
nala	37
ošag	37
pany	37
reke	37
seet	37
seno	37
tagw	37
yami	37
šhog	37
šwet	37
 ame	36
 ank	36
 eli	36
 eya	36
 kom	36
 nts	36
 rea	36
 tae	36
aloš	36
ati 	36
bate	36
ense	36
epha	36
erik	36
faph	36
file	36
gohl	36
hole	36
ipuk	36
jana	36
kahl	36
kung	36
lošo	36
mait	36
melw	36
okar	36
opi 	36
phen	36
rwag	36
tabe	36
thee	36
thok	36
tiko	36
tšin	36
utwa	36
 fo 	35
 kag	35
 saq	35
afsa	35
aleb	35
amag	35
baet	35
bjon	35
bopa	35
empe	35
este	35
fiwa	35
hema	35
hlil	35
home	35
inen	35
itim	35
itok	35
išed	35
lose	35
mare	35
oifa	35
opil	35
opre	35
phag	35
saqa	35
tsof	35
ulas	35
šene	35
 ape	34
 bet	34
 fok	34
 for	34
 ﬁhl	34
ahlw	34
ameg	34
and 	34
aqa 	34
bjok	34
bušo	34
ekil	34
ewat	34
fat 	34
ilon	34
inth	34
ipon	34
kang	34
katl	34
kiše	34
lapi	34
mopi	34
onwa	34
ori 	34
osen	34
real	34
roba	34
roto	34
rutw	34
saro	34
sedi	34
sega	34
sofa	34
yogo	34
šele	34
 fod	33
 his	33
 kil	33
 luk	33
 nkg	33
 nsb	33
 oka	33
 otl	33
 phi	33
 puš	33
 sou	33
 tra	33
aswa	33
awa 	33
ealo	33
egae	33
eken	33
eran	33
fodi	33
gilw	33
gomo	33
heph	33
hiše	33
humo	33
ibop	33
joko	33
kale	33
labo	33
leny	33
lisa	33
nsb 	33
obel	33
ogag	33
olae	33
onal	33
orin	33
otsw	33
paro	33
rest	33
robe	33
seke	33
semo	33
seth	33
shed	33
temp	33
twan	33
yeng	33
šhag	33
šhet	33
 etl	32
 foš	32
 itl	32
 ohl	32
 seš	32
 tel	32
 tut	32
 uni	32
 xax	32
aban	32
amo 	32
apha	32
atan	32
ausw	32
beak	32
bokw	32
dulo	32
elaw	32
esia	32
gaus	32
goma	32
inee	32
katš	32
kgod	32
kotš	32
llel	32
lofa	32
lomi	32
mega	32
mpel	32
oile	32
olat	32
oman	32
peng	32
ralo	32
rara	32
sing	32
tego	32
toga	32
uswi	32
 aba	31
 gau	31
 goe	31
 hle	31
 kok	31
 rad	31
 rak	31
 tik	31
abet	31
aket	31
alap	31
aste	31
atio	31
awan	31
bitl	31
demo	31
efsa	31
epag	31
etlo	31
gaen	31
hadi	31
halo	31
hwel	31
imoš	31
kobo	31
lany	31
maše	31
mesi	31
mmop	31
moko	31
ngak	31
ntha	31
nyat	31
oith	31
opiw	31
piwa	31
rese	31
rose	31
sent	31
swe 	31
toka	31
tutu	31
weki	31
yola	31
šiše	31
šiši	31
 com	30
 gal	30
 kak	30
 kre	30
 uto	30
 yol	30
aagi	30
aeta	30
aika	30
aikh	30
alal	30
alon	30
ammo	30
anes	30
arog	30
baag	30
bafs	30
diap	30
eano	30
egat	30
ekal	30
ekhw	30
emmu	30
fala	30
falo	30
fana	30
gamm	30
hlam	30
hoga	30
holl	30
hong	30
hwi 	30
ikon	30
iman	30
imir	30
ipap	30
kres	30
lean	30
nese	30
ofen	30
ogal	30
okam	30
omes	30
phap	30
pote	30
prot	30
reka	30
ropo	30
sana	30
semm	30
seri	30
êna 	30
 baj	29
 hab	29
 ine	29
 kan	29
 nal	29
 nim	29
 of 	29
 peg	29
 rul	29
aete	29
agak	29
age 	29
apal	29
arom	29
beth	29
dia 	29
dien	29
ekge	29
elis	29
fahl	29
gopa	29
heko	29
imab	29
išwe	29
kgaf	29
kobe	29
kotl	29
laot	29
lešo	29
mafo	29
moše	29
neil	29
nse 	29
obok	29
olal	29
opho	29
rans	29
thak	29
timo	29
tlab	29
utue	29
yatš	29
 boa	28
 ekw	28
 kah	28
 mof	28
 mpo	28
 nat	28
 nei	28
 rep	28
 xe 	28
aham	28
ajud	28
arek	28
asi 	28
bege	28
ditu	28
ebed	28
etet	28
fadi	28
fens	28
fete	28
fora	28
gedi	28
hatš	28
hlob	28
homp	28
iapa	28
ica 	28
ikop	28
ikwe	28
irad	28
iret	28
irod	28
lhag	28
lhak	28
mafa	28
meth	28
miro	28
ngan	28
nimi	28
opon	28
owe 	28
oše 	28
page	28
pušo	28
raha	28
rekg	28
rode	28
sepa	28
shol	28
tran	28
wano	28
 aow	27
 aro	27
 bom	27
 har	27
 iph	27
 kit	27
 lep	27
 xa 	27
adud	27
afe 	27
afo 	27
ahun	27
alaf	27
alef	27
apiš	27
aram	27
babi	27
boto	27
ebot	27
elek	27
emok	27
eong	27
epal	27
ešab	27
hilw	27
hute	27
ieny	27
ikan	27
ikel	27
imot	27
itum	27
joo 	27
khwi	27
kiti	27
kras	27
lefs	27
lexo	27
mabo	27
mmol	27
nelw	27
ogoš	27
oken	27
okof	27
okra	27
omen	27
orat	27
oyen	27
phan	27
reta	27
ripa	27
sei 	27
thot	27
thul	27
tiri	27
tlon	27
tsin	27
umil	27
 bee	26
 gaf	26
 kaa	26
 kap	26
 lob	26
 naa	26
 por	26
 rer	26
abor	26
afap	26
amos	26
aris	26
aten	26
bafa	26
baju	26
balo	26
ber 	26
bilo	26
bogi	26
boke	26
eboa	26
eemo	26
egop	26
egwe	26
ehem	26
enen	26
ephi	26
eres	26
fari	26
gata	26
hihl	26
hiri	26
hiši	26
hwe 	26
ila 	26
isei	26
iso 	26
itsw	26
kato	26
ketl	26
khun	26
lama	26
nelo	26
neok	26
okob	26
olos	26
opar	26
pago	26
phem	26
phih	26
reto	26
rise	26
rwe 	26
sefe	26
sefo	26
shen	26
soma	26
teri	26
thel	26
tia 	26
tiša	26
tlam	26
tsom	26
tšew	26
ute 	26
ušag	26
 abr	25
 did	25
 hom	25
 isi	25
 jak	25
 kel	25
 kor	25
 lal	25
 nta	25
 ope	25
 tor	25
aboh	25
abra	25
agi 	25
akob	25
amok	25
anwa	25
apol	25
asel	25
aso 	25
baso	25
bina	25
boge	25
bule	25
chom	25
ebet	25
ebi 	25
efet	25
efo 	25
eheb	25
eine	25
emed	25
ents	25
eokg	25
foka	25
gafe	25
game	25
gene	25
gešo	25
heny	25
heog	25
hlod	25
hloy	25
hoba	25
hopo	25
hula	25
ican	25
ikok	25
item	25
itle	25
jago	25
kori	25
lle 	25
llwa	25
man 	25
moph	25
nwan	25
ode 	25
okan	25
ollw	25
omol	25
pont	25
rint	25
seem	25
ter 	25
tset	25
šheg	25
šhoš	25
 ema	24
 int	24
 kha	24
 omi	24
 put	24
 tia	24
 yoh	24
afet	24
agad	24
akel	24
ami 	24
ange	24
aotš	24
aowa	24
apet	24
asep	24
axwe	24
bjoo	24
crip	24
eso 	24
eswi	24
etlw	24
ešen	24
foša	24
gobe	24
goge	24
hloi	24
iba 	24
ipa 	24
ipil	24
isra	24
itae	24
itik	24
khom	24
leag	24
loše	24
masw	24
meri	24
mosw	24
new 	24
olek	24
oloi	24
onat	24
oton	24
otšh	24
peak	24
phe 	24
phed	24
phir	24
pišo	24
pono	24
rasi	24
redi	24
ring	24
ript	24
romi	24
scri	24
sehe	24
shin	24
sina	24
srae	24
telw	24
thon	24
uma 	24
ušet	24
ušon	24
wang	24
xwe 	24
yalo	24
yohl	24
 agi	23
 bef	23
 cho	23
 fol	23
 ké 	23
 me 	23
 nqf	23
 ral	23
abi 	23
abon	23
aleg	23
amot	23
apen	23
arap	23
athe	23
atil	23
atšh	23
awat	23
boet	23
bonw	23
brah	23
duku	23
emet	23
esa 	23
fisi	23
gaga	23
gama	23
gego	23
gwak	23
hoto	23
humi	23
huše	23
iiše	23
imet	23
inga	23
ipha	23
irae	23
iran	23
kano	23
kats	23
kota	23
lhal	23
liše	23
loil	23
mera	23
metl	23
miši	23
nqf 	23
obog	23
ogat	23
ogen	23
opša	23
otel	23
otsa	23
ošol	23
rakg	23
rale	23
rano	23
rotš	23
sama	23
set 	23
test	23
thi 	23
tro 	23
tros	23
wamo	23
yega	23
šhom	23
šoro	23
 ika	22
 lwe	22
 mil	22
 nom	22
 nye	22
 pea	22
 sae	22
 sim	22
 we 	22
aahl	22
adin	22
afa 	22
afol	22
agil	22
alek	22
amiš	22
angi	22
anta	22
aolw	22
aper	22
apho	22
ašel	22
baba	22
bobo	22
boro	22
can 	22
didi	22
diin	22
emi 	22
etoš	22
gako	22
gaot	22
gono	22
haka	22
heri	22
hupe	22
ibak	22
iiša	22
inal	22
inwa	22
isen	22
itor	22
išon	22
kgar	22
lotl	22
mopu	22
nabe	22
nesi	22
nkga	22
oima	22
omot	22
oput	22
pona	22
regi	22
tana	22
tedi	22
telo	22
thei	22
thob	22
tišo	22
uduk	22
uetš	22
ukud	22
utso	22
wao 	22
weka	22
yela	22
šeel	22
 boy	21
 bôn	21
 ita	21
 ite	21
 mik	21
 nte	21
 pat	21
 tag	21
abag	21
aedi	21
agod	21
alol	21
ande	21
anth	21
asek	21
ated	21
atso	21
bapr	21
bešo	21
binw	21
bje 	21
bota	21
dimp	21
eabe	21
enab	21
enes	21
esi 	21
esta	21
eti 	21
fasa	21
filw	21
gafa	21
gaut	21
geno	21
idi 	21
inta	21
ipor	21
isir	21
ista	21
lame	21
leke	21
mene	21
meny	21
mepe	21
mika	21
ndel	21
nged	21
nkgo	21
ntas	21
oeta	21
olai	21
orok	21
otil	21
poli	21
rant	21
rogo	21
rwam	21
saet	21
sare	21
seab	21
sira	21
solo	21
tala	21
tast	21
tege	21
tlot	21
tshi	21
tšek	21
warw	21
xaxw	21
šage	21
šewa	21
šhe 	21
 akg	20
 and	20
 apa	20
 fan	20
 gog	20
 lab	20
 lan	20
 lle	20
 mam	20
 mmi	20
 nap	20
 non	20
 tes	20
 ton	20
afal	20
alam	20
amil	20
arat	20
asan	20
base	20
boim	20
dela	20
dine	20
dit 	20
ekgi	20
emia	20
geri	20
heet	20
hepo	20
hodi	20
huna	20
inom	20
ired	20
iten	20
kabo	20
liti	20
lobo	20
mand	20
mat 	20
naa 	20
ngiš	20
nion	20
nwe 	20
obat	20
okon	20
olit	20
omep	20
onne	20
peel	20
petl	20
sago	20
sea 	20
seme	20
tšib	20
udul	20
ulon	20
utla	20
ušwa	20
yeno	20
šale	20
šang	20
šani	20
 ane	19
 bew	19
 bib	19
 bud	19
 goh	19
 ipe	19
 lex	19
 nny	19
 noa	19
 she	19
 šed	19
 šit	19
akil	19
akop	19
amar	19
amer	19
anto	19
ateg	19
atiw	19
balw	19
befe	19
biše	19
bjag	19
bohw	19
bopš	19
bore	19
diem	19
eatl	19
edis	19
efok	19
ejan	19
ela’	19
elem	19
enal	19
esot	19
etiš	19
eša 	19
ešup	19
golw	19
hege	19
hemi	19
hlao	19
hoke	19
hwed	19
hweg	19
iema	19
intw	19
ipi 	19
itiš	19
itlo	19
išin	19
kaba	19
kapa	19
kedi	19
keme	19
lagi	19
lofo	19
maan	19
makh	19
mia 	19
motl	19
ntin	19
ofis	19
ohwa	19
omar	19
omed	19
oram	19
peja	19
phod	19
simo	19
soth	19
sta 	19
stam	19
swao	19
unam	19
unio	19
šeke	19
 boo	18
 bow	18
 chi	18
 ets	18
 kon	18
 lee	18
 moi	18
 nok	18
 nti	18
 ran	18
 sab	18
 sak	18
 sol	18
 tuk	18
aano	18
adem	18
agab	18
agag	18
agon	18
aki 	18
akod	18
ame 	18
barw	18
bete	18
bewa	18
bine	18
boti	18
dio 	18
disa	18
ebit	18
egeg	18
egi 	18
eite	18
ekat	18
epiš	18
ewe 	18
ešok	18
fere	18
fiša	18
gann	18
gogo	18
hakg	18
hamp	18
hapo	18
hlas	18
hoša	18
huši	18
išen	18
jala	18
kaa 	18
kama	18
kase	18
kate	18
kgil	18
leru	18
lham	18
lole	18
loll	18
losw	18
luka	18
newa	18
odil	18
ogar	18
oseg	18
piri	18
pshi	18
rake	18
rapa	18
rere	18
role	18
saka	18
sekg	18
seta	18
sheg	18
soge	18
sweg	18
tadi	18
toki	18
ulel	18
yuni	18
 adi	17
 are	17
 daa	17
 geš	17
 kal	17
 ket	17
 lot	17
 moe	17
 moj	17
 sam	17
 sin	17
 weg	17
 wet	17
abal	17
afar	17
agog	17
aikw	17
akas	17
alom	17
amor	17
anyi	17
aole	17
aoth	17
apri	17
arag	17
babj	17
belw	17
bowa	17
budu	17
comm	17
dene	17
diid	17
dumo	17
efes	17
emen	17
epa 	17
eron	17
gage	17
gwel	17
heil	17
her 	17
iidi	17
ipsh	17
iron	17
kafa	17
kgab	17
khon	17
lefi	17
lero	17
lha 	17
loti	17
loya	17
lwel	17
mano	17
mmag	17
mobo	17
mphi	17
nepo	17
nets	17
noga	17
nony	17
nta 	17
obas	17
okaf	17
olod	17
olom	17
opro	17
orog	17
otik	17
pelw	17
phad	17
pone	17
raka	17
rang	17
reth	17
ropa	17
rumo	17
seat	17
senk	17
senw	17
seso	17
shad	17
shek	17
shi 	17
son 	17
song	17
taga	17
tato	17
tau 	17
tine	17
tlat	17
tsan	17
tuet	17
twen	17
unic	17
šege	17
ﬁhle	17
 afe	16
 con	16
 dio	16
 eka	16
 etq	16
 ikh	16
 jwa	16
 nel	16
 pan	16
 sad	16
 sei	16
 win	16
 yel	16
 šeg	16
aafr	16
afad	16
afas	16
aite	16
akao	16
aned	16
anny	16
antl	16
aong	16
babo	16
babu	16
bape	16
beel	16
betl	16
bišw	16
boip	16
bula	16
buši	16
bušw	16
diru	16
done	16
eden	16
eget	16
eitš	16
elal	16
emoš	16
enkg	16
eole	16
eriš	16
erol	16
erum	16
erwe	16
esem	16
etek	16
etqa	16
fula	16
gabu	16
gali	16
heel	16
heit	16
hwe’	16
ida 	16
ihli	16
iile	16
ikae	16
ikak	16
ilea	16
inet	16
irwe	16
itap	16
kael	16
kata	16
kgog	16
kham	16
land	16
lati	16
lea 	16
lhol	16
loi 	16
lolw	16
lêla	16
maaf	16
moag	16
mopo	16
moša	16
moši	16
nana	16
napa	16
nedi	16
neon	16
nepi	16
nga 	16
nic 	16
ntwe	16
oite	16
oke 	16
onny	16
opet	16
outh	16
pris	16
roko	16
rute	16
rwal	16
saba	16
sege	16
sekh	16
sell	16
shab	16
sheo	16
soša	16
sošw	16
swet	16
swik	16
tebe	16
tefe	16
thet	16
tiil	16
tlol	16
tseo	16
tsu 	16
ture	16
tšof	16
tšwi	16
ukhu	16
ulu 	16
we’n	16
zen 	16
ﬁhla	16
 dec	15
 dig	15
 ede	15
 gok	15
 ha 	15
 heb	15
 iny	15
 iti	15
 kwi	15
 lak	15
 nw 	15
 sha	15
 tef	15
 zen	15
abeš	15
abit	15
adul	15
alao	15
alil	15
amph	15
anak	15
anne	15
ansc	15
apat	15
apuk	15
atad	15
ator	15
atsi	15
auta	15
bapu	15
begi	15
biši	15
bohe	15
boko	15
bonn	15
book	15
boye	15
diet	15
dime	15
dink	15
duma	15
efah	15
egar	15
eger	15
ehum	15
embe	15
emos	15
enyo	15
eoge	15
erap	15
esit	15
eton	15
feso	15
feše	15
fofa	15
fola	15
gwat	15
hafa	15
hapa	15
hemo	15
heol	15
hina	15
iint	15
ipal	15
ipeg	15
ipti	15
iteb	15
ithi	15
john	15
kape	15
kgof	15
kilw	15
kofa	15
kote	15
ladi	15
lail	15
laki	15
latl	15
lekw	15
let 	15
loni	15
loso	15
mabi	15
mar 	15
maša	15
mber	15
meba	15
morê	15
nabo	15
naka	15
nati	15
nats	15
nent	15
net 	15
nscr	15
ntat	15
ntor	15
nwag	15
nwel	15
obap	15
odik	15
odis	15
ogak	15
ommo	15
onan	15
onti	15
onye	15
ope 	15
orak	15
ork 	15
orên	15
oul 	15
pili	15
ptio	15
ruiw	15
rêna	15
sedu	15
sešo	15
sohl	15
soul	15
sout	15
soše	15
tahl	15
tene	15
thwi	15
tima	15
tlem	15
tšer	15
uiwa	15
ulet	15
utlo	15
uton	15
wako	15
web 	15
šema	15
šhem	15
šhol	15
šiny	15
 ano	14
 bra	14
 daf	14
 diš	14
 eja	14
 eny	14
 et 	14
 fe 	14
 fiš	14
 fof	14
 ful	14
 ips	14
 mep	14
 neh	14
 nwa	14
 pas	14
 pil	14
 rwa	14
 so 	14
 som	14
 tal	14
 yên	14
 šor	14
abuš	14
adc 	14
afid	14
anse	14
ants	14
apro	14
asea	14
atek	14
aye 	14
ble 	14
bofo	14
boso	14
dafi	14
die 	14
ebat	14
eben	14
edon	14
eepo	14
efee	14
eihl	14
eja 	14
elot	14
enwe	14
erip	14
esel	14
etar	14
etli	14
etwa	14
fida	14
fura	14
goko	14
gome	14
hako	14
hani	14
hans	14
hese	14
hlot	14
hukh	14
ikut	14
ilen	14
illi	14
inam	14
inye	14
iren	14
isin	14
iswi	14
iter	14
itši	14
kake	14
khuk	14
kisi	14
koke	14
kont	14
laon	14
lata	14
lee 	14
leih	14
lemi	14
leto	14
llon	14
lota	14
luk 	14
main	14
meep	14
mmu 	14
moho	14
nehe	14
nels	14
noa 	14
nten	14
ntho	14
oahl	14
ober	14
ogop	14
ohn 	14
oike	14
oles	14
ons 	14
onwe	14
oral	14
osi 	14
otlw	14
otog	14
ows 	14
ošem	14
phil	14
pilw	14
piša	14
pora	14
psa 	14
rand	14
rebe	14
reph	14
retw	14
riti	14
riši	14
sabe	14
sadc	14
segw	14
seki	14
sošo	14
swis	14
tane	14
tapi	14
ting	14
tqa 	14
tson	14
tuka	14
ubli	14
uleg	14
untš	14
upag	14
utse	14
utsw	14
ušit	14
waet	14
wath	14
wika	14
wisw	14
yama	14
yêna	14
šiti	14
šoke	14
šolo	14
 anc	13
 dem	13
 ham	13
 ind	13
 kuk	13
 kxo	13
 ne 	13
 rog	13
 wor	13
 xob	13
 šiš	13
abad	13
aebe	13
aeme	13
agor	13
aisr	13
anc 	13
aots	13
apeš	13
apo 	13
areg	13
ary 	13
asa 	13
bais	13
bako	13
bein	13
bogw	13
boma	13
bout	13
ebje	13
elso	13
enet	13
enne	13
enwa	13
epe 	13
erak	13
eral	13
eret	13
esol	13
fago	13
gaba	13
hame	13
hlaa	13
hora	13
hwal	13
ikha	13
imph	13
indo	13
ipet	13
iphu	13
itef	13
iya 	13
jeke	13
khan	13
khu 	13
khwa	13
khwe	13
kutl	13
laah	13
lafo	13
leti	13
lson	13
maru	13
mišo	13
mmas	13
mmit	13
mont	13
nate	13
nkgw	13
noka	13
nsel	13
ntes	13
nthu	13
ntlw	13
oben	13
odii	13
ogi 	13
ohol	13
ohum	13
oife	13
ojek	13
okhu	13
onab	13
onel	13
ont 	13
osag	13
pant	13
pare	13
peu 	13
proj	13
publ	13
raeb	13
roje	13
sane	13
sera	13
sere	13
shaf	13
sith	13
sots	13
tara	13
tegi	13
thog	13
toge	13
tora	13
tsot	13
twag	13
umet	13
umi 	13
upet	13
ural	13
utha	13
ušô 	13
wae 	13
wets	13
wii 	13
xaxo	13
yala	13
yego	13
yet 	13
šee 	13
šhwe	13
šupo	13
šwil	13
 ena	12
 eši	12
 fur	12
 gof	12
 ito	12
 jon	12
 kem	12
 kur	12
 maj	12
 nax	12
 ofi	12
 omo	12
 pee	12
 pej	12
 per	12
 pit	12
 sal	12
 to 	12
 wol	12
 yor	12
abje	12
ades	12
adia	12
aged	12
agwa	12
aina	12
aine	12
aiša	12
akae	12
aka’	12
ampe	12
anga	12
apaf	12
areb	12
arul	12
asin	12
atak	12
athi	12
atof	12
atsh	12
baem	12
bafe	12
bapo	12
diir	12
diso	12
dows	12
edul	12
ekis	12
ella	12
ello	12
enag	12
epen	12
eren	12
ern 	12
eru 	12
eses	12
felw	12
gabi	12
gafi	12
gakg	12
gedo	12
gonn	12
hath	12
hefo	12
hepi	12
hera	12
ialo	12
iben	12
ibet	12
idim	12
ies 	12
ight	12
iiri	12
ikat	12
iken	12
iko 	12
ino 	12
inon	12
iona	12
ipee	12
isan	12
ite 	12
jwan	12
kadi	12
kari	12
kasi	12
ka’n	12
khup	12
kofe	12
komo	12
lehe	12
leph	12
lilo	12
liši	12
lišw	12
llio	12
lwal	12
mage	12
mahu	12
mamo	12
mata	12
meno	12
mofa	12
monw	12
nal 	12
ndow	12
nee 	12
neet	12
neot	12
ngua	12
nia 	12
ntsu	12
oagi	12
ohei	12
oika	12
oing	12
okao	12
okod	12
ook 	12
oped	12
orad	12
ord 	12
ote 	12
outš	12
ošwe	12
pafa	12
pase	12
patl	12
patš	12
pope	12
putl	12
rase	12
riše	12
rišo	12
roth	12
stra	12
swel	12
tebo	12
tefo	12
tilw	12
tofa	12
tony	12
tseg	12
tswi	12
ulan	12
upo 	12
utam	12
uten	12
utša	12
waka	12
welw	12
werw	12
weu 	12
wind	12
xoba	12
york	12
zulu	12
šaga	12
šela	12
šemo	12
šere	12
šibo	12
šilo	12
 apo	11
 bou	11
 bya	11
 eki	11
 had	11
 hiv	11
 ipi	11
 je 	11
 jos	11
 kê 	11
 maw	11
 mea	11
 mwe	11
 neo	11
 oba	11
 oct	11
 rwe	11
 str	11
 tsi	11
 yun	11
abob	11
adio	11
aelw	11
agel	11
ahum	11
aiku	11
aišw	11
akhu	11
alab	11
alle	11
ampi	11
angu	11
arak	11
ardi	11
ari 	11
ašo 	11
baik	11
besi	11
bia 	11
bibl	11
bilw	11
cemb	11
dece	11
dese	11
dise	11
dzo 	11
ecem	11
efer	11
ekag	11
ekao	11
ekot	11
enat	11
esog	11
fsin	11
fêla	11
gabe	11
gat 	11
gašo	11
ght 	11
gofi	11
gomi	11
gony	11
guag	11
hade	11
hard	11
heke	11
hiv 	11
hogi	11
hudu	11
imba	11
inku	11
iphi	11
irin	11
irui	11
isit	11
itat	11
itau	11
iton	11
kelw	11
kgaš	11
khor	11
klik	11
kole	11
kunt	11
leit	11
lhao	11
llet	11
lokh	11
lome	11
losi	11
magw	11
make	11
mame	11
mawa	11
meag	11
mena	11
mešu	11
mill	11
mitš	11
moah	11
mobe	11
moja	11
mpot	11
mweb	11
nabj	11
nda 	11
neag	11
nene	11
nibe	11
nked	11
nku 	11
nyol	11
obam	11
odu 	11
ogiš	11
ohu 	11
omeš	11
ongo	11
oraf	11
phef	11
phek	11
phep	11
phiš	11
phum	11
potl	11
pukw	11
rath	11
reri	11
rial	11
rote	11
ruth	11
sepo	11
sima	11
siny	11
soši	11
taet	11
tama	11
thin	11
tiše	11
tišw	11
tobe	11
tomo	11
tsam	11
tsok	11
uage	11
uele	11
ukwa	11
uper	11
utho	11
wama	11
wola	11
xôna	11
šexo	11
šhiš	11
šumi	11
 asi	10
 ati	10
 bri	10
 bê 	10
 de 	10
 en 	10
 ene	10
 eti	10
 fag	10
 hel	10
 hup	10
 ina	10
 isr	10
 kai	10
 log	10
 mbi	10
 mem	10
 ngo	10
 nko	10
 nog	10
 nwe	10
 ong	10
 pen	10
 pep	10
 ria	10
 shi	10
 sta	10
 tan	10
 ten	10
 tšô	10
 uts	10
 xor	10
 xôn	10
 šil	10
 šum	10
 ’me	10
aaim	10
aar 	10
afan	10
afok	10
agom	10
ahut	10
aile	10
ailw	10
aima	10
akwe	10
alah	10
anda	10
andz	10
ant 	10
anwe	10
apoš	10
aral	10
asar	10
axa 	10
baby	10
bade	10
bese	10
bome	10
bošo	10
ctob	10
daai	10
difa	10
difo	10
ebes	10
ebok	10
egoh	10
ehol	10
eisi	10
ekas	10
ekri	10
elat	10
eleh	10
emeg	10
enke	10
eput	10
erib	10
ess 	10
etwe	10
gamp	10
gara	10
gets	10
goke	10
gokg	10
haol	10
haop	10
hea 	10
heme	10
hila	10
hiwa	10
hopa	10
hwam	10
hwii	10
ibek	10
ibes	10
ible	10
ikam	10
ike 	10
ikot	10
ilaf	10
ime 	10
imod	10
imol	10
indi	10
inte	10
ints	10
iput	10
irit	10
isab	10
iteš	10
itom	10
ity 	10
iwe 	10
khur	10
koro	10
kura	10
labi	10
labj	10
laed	10
lake	10
lefš	10
leki	10
leri	10
lhat	10
ling	10
mapa	10
meho	10
menn	10
mepu	10
miwa	10
mogi	10
mon 	10
mote	10
moye	10
mušô	10
natš	10
ndia	10
ndzo	10
nera	10
nkeg	10
noge	10
nonw	10
nter	10
nywe	10
obon	10
octo	10
ofsa	10
ogeg	10
ogwa	10
ohlw	10
oikg	10
olan	10
omis	10
omok	10
onog	10
orae	10
orld	10
osit	10
pamp	10
pepe	10
phok	10
pitl	10
rabi	10
ral 	10
rdin	10
ress	10
rolw	10
salo	10
sara	10
seen	10
seis	10
sema	10
sete	10
sine	10
somi	10
tahu	10
tare	10
tese	10
teše	10
thao	10
thea	10
tlap	10
togi	10
toša	10
tuel	10
tšex	10
tšun	10
tšôn	10
uba 	10
unib	10
uran	10
utah	10
uth 	10
utu 	10
van 	10
wagw	10
weša	10
worl	10
xodi	10
xolo	10
yegi	10
šila	10
šoba	10
šofa	10
šung	10
šwan	10
šôna	10
’me 	10
 abo	9
 age	9
 agw	9
 ale	9
 ana	9
 box	9
 cen	9
 che	9
 eas	9
 ega	9
 ese	9
 fah	9
 fêl	9
 gos	9
 hem	9
 her	9
 ing	9
 it 	9
 keg	9
 kli	9
 mbe	9
 mow	9
 môy	9
 nab	9
 nay	9
 nto	9
 ntu	9
 sej	9
 sid	9
 spi	9
 sto	9
 un 	9
 van	9
 wal	9
 wat	9
aabi	9
abah	9
abeg	9
abin	9
abok	9
afil	9
ageš	9
aita	9
alad	9
ali 	9
alia	9
anam	9
ance	9
ankg	9
asia	9
atet	9
ayo 	9
azil	9
ašem	9
baab	9
bame	9
bani	9
beki	9
bilu	9
blic	9
bulo	9
bya 	9
bôná	9
cent	9
cong	9
dea 	9
diga	9
disi	9
east	9
eelo	9
eelw	9
efi 	9
efša	9
egal	9
elô 	9
enth	9
epeg	9
epil	9
erem	9
erit	9
esko	9
eups	9
ewag	9
fael	9
gakw	9
gani	9
gaog	9
gwen	9
hana	9
haph	9
heki	9
helw	9
heon	9
hepa	9
hero	9
hipi	9
hlae	9
hogo	9
hopi	9
horo	9
hwag	9
ice 	9
ilu 	9
imiš	9
ini 	9
inol	9
inst	9
inyo	9
ipan	9
iper	9
irip	9
jose	9
jude	9
kabi	9
kain	9
kame	9
keny	9
kgak	9
kgam	9
kom 	9
koma	9
kone	9
koti	9
kwew	9
laxo	9
lepe	9
lepo	9
lesa	9
lewe	9
lia 	9
lic 	9
lilw	9
llag	9
loin	9
mael	9
maro	9
mbil	9
meil	9
mmap	9
moet	9
mofe	9
moit	9
mono	9
mowe	9
mpir	9
mpop	9
mpša	9
môya	9
naxo	9
naye	9
nei 	9
neny	9
niki	9
nsti	9
nteb	9
ntir	9
ntum	9
nweg	9
obag	9
obja	9
obol	9
ofad	9
ofar	9
ofiš	9
ogom	9
oiko	9
oipi	9
ojak	9
okak	9
okop	9
olêl	9
omoš	9
onei	9
onia	9
opag	9
oret	9
orom	9
orou	9
orul	9
oten	9
othu	9
oti 	9
otoš	9
ošin	9
pape	9
part	9
pene	9
pete	9
pya 	9
ramo	9
refe	9
rege	9
rei 	9
reit	9
rema	9
rens	9
res 	9
ribi	9
rit 	9
rld 	9
roka	9
rom 	9
rono	9
rout	9
sats	9
sekr	9
sesa	9
sodo	9
spir	9
stit	9
thew	9
tli 	9
tsat	9
tsop	9
tša’	9
tšel	9
udea	9
umol	9
upsa	9
urop	9
utel	9
uthw	9
utšh	9
waed	9
wall	9
wet 	9
xore	9
yole	9
êlô 	9
ôná 	9
ôya 	9
šhil	9
šhip	9
šišw	9
šoko	9
šole	9
 ake	8
 ala	8
 apr	8
 bro	8
 but	8
 cha	8
 doi	8
 elw	8
 esk	8
 eur	8
 feš	8
 gah	8
 ger	8
 gwe	8
 in 	8
 ipu	8
 iwa	8
 khw	8
 kro	8
 lay	8
 mpu	8
 nin	8
 nkw	8
 on 	8
 one	8
 peu	8
 pli	8
 pri	8
 sch	8
 soh	8
 thš	8
 tow	8
 uku	8
 web	8
 yow	8
 zim	8
 šwa	8
aase	8
abas	8
abwe	8
ack 	8
aeti	8
akgw	8
alak	8
alog	8
amah	8
amal	8
aniš	8
aoga	8
aran	8
arei	8
aser	8
asol	8
atal	8
ater	8
atur	8
atwa	8
babw	8
ban 	8
basw	8
beag	8
beru	8
bibe	8
boin	8
bolê	8
bony	8
boru	8
boši	8
brit	8
bwe 	8
bôna	8
comp	8
dema	8
dill	8
doit	8
ebad	8
ebas	8
edia	8
eeny	8
eiti	8
ejud	8
ekab	8
elap	8
elep	8
emoy	8
ency	8
ent 	8
epol	8
esar	8
euro	8
face	8
fale	8
fats	8
fili	8
fša 	8
gaso	8
gišw	8
gofe	8
goga	8
gotš	8
hand	8
hano	8
heka	8
hern	8
hing	8
hiša	8
hišo	8
hone	8
hoth	8
ibiš	8
idib	8
ietš	8
igag	8
ijon	8
ikom	8
ilan	8
ilex	8
ilip	8
inar	8
inep	8
iner	8
ions	8
ipea	8
ipuš	8
iset	8
isim	8
jong	8
kege	8
king	8
kišo	8
kopi	8
kopo	8
krog	8
kwiš	8
lami	8
lant	8
lath	8
leak	8
lhan	8
lhob	8
limp	8
lipi	8
lish	8
llot	8
lote	8
loth	8
loyo	8
lwen	8
mafu	8
mail	8
maji	8
mapo	8
mbab	8
mbek	8
ming	8
mio 	8
mmat	8
mmun	8
mobu	8
mode	8
mofs	8
mphu	8
natl	8
nini	8
niši	8
notl	8
ntar	8
ntse	8
nyab	8
oago	8
obos	8
odem	8
odud	8
oema	8
ogob	8
oked	8
okis	8
okok	8
okor	8
omeg	8
omeh	8
omin	8
omio	8
onen	8
onik	8
opiš	8
opri	8
orot	8
otir	8
otol	8
oyo 	8
ošil	8
ošon	8
ošor	8
ošup	8
palw	8
pank	8
pea 	8
pent	8
pet 	8
phor	8
pitš	8
piše	8
plin	8
popo	8
pots	8
pudi	8
pula	8
puše	8
pšha	8
rafe	8
rafo	8
rame	8
relw	8
rith	8
rog 	8
rwel	8
saen	8
safe	8
seju	8
selw	8
seru	8
sešu	8
shib	8
sita	8
sits	8
skom	8
sola	8
sopo	8
stat	8
swat	8
swaz	8
swin	8
tch 	8
tena	8
tere	8
tero	8
then	8
this	8
thu 	8
thša	8
ton 	8
totš	8
twe 	8
ulwa	8
una 	8
und 	8
ura 	8
uteg	8
uthu	8
ušum	8
ver 	8
wati	8
wazi	8
webi	8
wene	8
xoši	8
yaba	8
yetl	8
yowe	8
zimb	8
šanw	8
ša’n	8
šibu	8
šika	8
šume	8
šwal	8
 aid	7
 ang	7
 ant	7
 beš	7
 bun	7
 cal	7
 daﬁ	7
 del	7
 diy	7
 dur	7
 ekh	7
 enc	7
 esi	7
 est	7
 fra	7
 geh	7
 hes	7
 hun	7
 ila	7
 ipa	7
 isa	7
 jor	7
 ken	7
 kob	7
 kxa	7
 lut	7
 ma 	7
 mp 	7
 mpa	7
 ore	7
 pes	7
 pub	7
 ram	7
 scr	7
 sob	7
 ste	7
 sud	7
 sup	7
 tax	7
 tùa	7
 vha	7
 wep	7
 yek	7
 šii	7
 šuš	7
aama	7
abul	7
ace 	7
afi 	7
agot	7
ail 	7
aits	7
ajit	7
akuk	7
amay	7
anom	7
aoka	7
apej	7
apor	7
aswi	7
aša 	7
ašab	7
aﬁda	7
baen	7
batl	7
bato	7
berg	7
bidi	7
boot	7
bosa	7
broo	7
buna	7
burg	7
cima	7
clop	7
cycl	7
daar	7
dan 	7
daﬁd	7
dibi	7
dihe	7
diyu	7
durb	7
ebon	7
ecim	7
edum	7
egiš	7
ehen	7
ehlw	7
eino	7
ekho	7
ekhu	7
ekod	7
elom	7
emee	7
emis	7
emol	7
enge	7
enji	7
enna	7
ensi	7
eoga	7
epad	7
epik	7
epor	7
erag	7
eref	7
erg 	7
eriy	7
esal	7
eseg	7
esth	7
etee	7
etor	7
eše 	7
ešob	7
ešon	7
fane	7
fata	7
feng	7
fent	7
fera	7
foro	7
gafo	7
gehe	7
giši	7
gwê 	7
haki	7
hank	7
hati	7
hekn	7
henn	7
hesa	7
hete	7
hiba	7
hilo	7
hine	7
hli 	7
hobo	7
homz	7
hoše	7
hube	7
hšab	7
ibei	7
ibol	7
ibul	7
idir	7
idit	7
ieta	7
iins	7
ikad	7
ikhw	7
iled	7
imal	7
ira’	7
irom	7
ishi	7
itwa	7
itšo	7
iyun	7
jere	7
jita	7
kami	7
kati	7
ken 	7
kepe	7
kets	7
kgag	7
kgap	7
kge 	7
kišw	7
kuka	7
kwer	7
kxoš	7
laok	7
leet	7
lesi	7
lika	7
loto	7
lou 	7
lout	7
luth	7
lwak	7
mada	7
mafs	7
mal 	7
mali	7
mašo	7
mebo	7
medu	7
meka	7
meso	7
mine	7
mini	7
misa	7
mma 	7
mmar	7
moke	7
molw	7
mori	7
moto	7
mošu	7
mpol	7
mza 	7
naam	7
nce 	7
ncyc	7
ngga	7
ngwê	7
nsen	7
nsi 	7
ntla	7
ofeš	7
ofor	7
oged	7
olam	7
olas	7
olol	7
omza	7
onam	7
onet	7
onts	7
oots	7
orek	7
orel	7
ores	7
osef	7
osep	7
osod	7
othw	7
ound	7
outa	7
pate	7
phak	7
phup	7
pika	7
poki	7
poši	7
pril	7
rage	7
rakw	7
rala	7
ra’n	7
rban	7
rea 	7
repa	7
repl	7
ries	7
ril 	7
risi	7
rita	7
riya	7
roda	7
rook	7
roro	7
rwed	7
sefs	7
sepi	7
seši	7
sika	7
sitš	7
sogi	7
sole	7
stan	7
sthe	7
suda	7
swag	7
tale	7
taod	7
taxi	7
tem 	7
tern	7
tes 	7
thum	7
thun	7
tic 	7
timi	7
tlae	7
tlis	7
tlou	7
towe	7
toši	7
tsoh	7
tull	7
tùa 	7
tšam	7
udan	7
ulab	7
umag	7
umal	7
unit	7
upya	7
urba	7
ure 	7
ures	7
utsa	7
utul	7
ušan	7
ušel	7
vha 	7
wahl	7
weba	7
weke	7
wewa	7
wiwa	7
wiši	7
yaga	7
yamo	7
yclo	7
yege	7
yekh	7
yoga	7
yôna	7
šeag	7
šena	7
šhen	7
šia 	7
šiwa	7
šušu	7
šweu	7
ﬁda 	7
ﬁle 	7
 abi	6
 au 	6
 bre	6
 edi	6
 eta	6
 eth	6
 fac	6
 fae	6
 fif	6
 fre	6
 fro	6
 gaš	6
 goy	6
 hay	6
 he 	6
 ho 	6
 htt	6
 hud	6
 ime	6
 ins	6
 inš	6
 išw	6
 jan	6
 jew	6
 kla	6
 las	6
 lim	6
 lor	6
 may	6
 min	6
 mna	6
 mpi	6
 nan	6
 nas	6
 nik	6
 nkh	6
 not	6
 oce	6
 owe	6
 peo	6
 pk 	6
 pop	6
 pre	6
 rok	6
 rus	6
 san	6
 sis	6
 soc	6
 tah	6
 tie	6
 tit	6
 tjo	6
 tl’	6
 tul	6
 was	6
 yak	6
 yôn	6
 šo 	6
aaba	6
aake	6
aans	6
abia	6
abli	6
aboi	6
abyl	6
aceb	6
ach 	6
adih	6
aefe	6
aets	6
aful	6
agaa	6
agaf	6
agob	6
aids	6
aišo	6
akha	6
akho	6
alea	6
alob	6
amed	6
ania	6
anot	6
ans 	6
ansk	6
ansl	6
ante	6
aofe	6
apil	6
apon	6
arch	6
arty	6
aru 	6
atch	6
atis	6
aun 	6
aute	6
axi 	6
ašan	6
baki	6
bee 	6
benj	6
benk	6
bert	6
bjak	6
blik	6
blin	6
botw	6
buka	6
butl	6
butš	6
bylo	6
cean	6
cebo	6
cher	6
cken	6
dam 	6
dane	6
deci	6
dele	6
dieg	6
dikw	6
dulw	6
eako	6
ean 	6
eapa	6
ebol	6
eboo	6
edik	6
eeto	6
efal	6
egan	6
ega’	6
egok	6
ehod	6
elee	6
eliy	6
emag	6
enog	6
eots	6
epab	6
epub	6
erab	6
erar	6
ereg	6
erey	6
eris	6
ers 	6
erse	6
erwa	6
esan	6
esed	6
eter	6
etot	6
ety 	6
eupy	6
ews 	6
ešag	6
ešat	6
ešik	6
ešir	6
ešwa	6
feme	6
fifa	6
fole	6
ford	6
fori	6
fran	6
from	6
gaa 	6
gami	6
ganw	6
ga’n	6
gokw	6
gora	6
gowa	6
gres	6
gwar	6
haun	6
helô	6
henk	6
heoš	6
he’ 	6
hiki	6
hlet	6
hodu	6
hont	6
http	6
huno	6
hura	6
huru	6
hušw	6
ibeg	6
iboa	6
icke	6
ids 	6
iet 	6
ifok	6
ikao	6
ikap	6
iker	6
ikin	6
illo	6
imak	6
imin	6
impo	6
ineo	6
inok	6
inšo	6
iose	6
ipop	6
iptu	6
ipud	6
isag	6
ish 	6
itah	6
itao	6
itin	6
itio	6
iver	6
iwag	6
jewa	6
kaof	6
keke	6
ker 	6
kgow	6
klyn	6
kolw	6
kope	6
kuku	6
kwal	6
kwat	6
kwen	6
kwi 	6
lace	6
lafi	6
lage	6
lanw	6
leni	6
ley 	6
leši	6
lies	6
liki	6
llwe	6
lobi	6
lora	6
lwar	6
lyn 	6
l’o 	6
maab	6
maya	6
mmak	6
mmet	6
mmoi	6
mna 	6
moif	6
moki	6
mons	6
mpet	6
mpon	6
mpum	6
nae 	6
nant	6
na’ 	6
ndi 	6
ndo 	6
ndp 	6
nfer	6
nge 	6
ngo 	6
ngre	6
nhla	6
nie 	6
ning	6
nisa	6
nnen	6
noke	6
nosi	6
nsla	6
nthš	6
ntik	6
nto 	6
nton	6
nyad	6
nyel	6
nyon	6
nyor	6
nšor	6
obeg	6
obi 	6
obu 	6
ocea	6
odin	6
oeti	6
ofan	6
ogad	6
ogod	6
okho	6
okly	6
oleb	6
olef	6
olop	6
omiw	6
omog	6
onak	6
onfe	6
ongr	6
ookl	6
orde	6
orit	6
oriš	6
oror	6
ort 	6
osas	6
osel	6
otlh	6
otwa	6
outu	6
ower	6
oxa 	6
oyam	6
oêla	6
pabl	6
pad 	6
pani	6
pati	6
paxo	6
peri	6
pers	6
pese	6
peša	6
pham	6
phas	6
phes	6
phiw	6
pišw	6
polw	6
poo 	6
ptur	6
puma	6
rabj	6
ragw	6
ranc	6
rank	6
ratw	6
reko	6
remi	6
rent	6
repu	6
rera	6
rete	6
romo	6
sasa	6
satu	6
seap	6
shau	6
sher	6
sion	6
slat	6
soci	6
sodi	6
sway	6
tafa	6
tafo	6
take	6
thes	6
the’	6
thus	6
tiel	6
tjo 	6
tjov	6
tlek	6
tl’o	6
tor 	6
tošw	6
tsea	6
tsek	6
tsis	6
ttp 	6
tumo	6
ulla	6
une 	6
unol	6
upax	6
upe 	6
upol	6
upu 	6
urg 	6
utli	6
watc	6
waya	6
wer 	6
wewe	6
wexo	6
yadi	6
yang	6
yaxo	6
ylon	6
yong	6
zila	6
êlê 	6
êma 	6
šaka	6
šata	6
šent	6
šhat	6
šhik	6
šiiš	6
šofe	6
šoll	6
šore	6
 abj	5
 ate	5
 bed	5
 ber	5
 bid	5
 bli	5
 blu	5
 boj	5
 bus	5
 cap	5
 car	5
 cel	5
 dic	5
 dud	5
 dus	5
 eke	5
 emi	5
 enw	5
 era	5
 esa	5
 fep	5
 fis	5
 fou	5
 gad	5
 hi 	5
 imi	5
 iso	5
 jel	5
 kes	5
 kle	5
 kod	5
 lam	5
 lit	5
 lè 	5
 mej	5
 mpš	5
 nae	5
 ndp	5
 nis	5
 nku	5
 nol	5
 nov	5
 nyo	5
 pam	5
 pie	5
 pšh	5
 rag	5
 res	5
 ron	5
 sac	5
 sar	5
 sez	5
 sil	5
 spa	5
 sun	5
 taf	5
 tau	5
 utu	5
 vay	5
 ver	5
 wee	5
 yan	5
 šel	5
 šia	5
 ﬁle	5
 ﬁlw	5
abar	5
abog	5
abut	5
adii	5
aekh	5
aena	5
aens	5
afog	5
afor	5
ahwe	5
akab	5
akak	5
alb 	5
alla	5
amad	5
ambo	5
amod	5
amon	5
anal	5
ank 	5
ansa	5
anti	5
aopa	5
aopi	5
apag	5
arct	5
arp 	5
asef	5
ast 	5
ates	5
athw	5
ayan	5
baas	5
bage	5
bahe	5
bakw	5
baph	5
beet	5
begw	5
beli	5
bjeg	5
blis	5
blue	5
boi 	5
boil	5
bosh	5
boyo	5
boša	5
byal	5
cai 	5
cal 	5
chin	5
chis	5
ciet	5
cond	5
corn	5
cosa	5
ctic	5
deca	5
dibj	5
dich	5
didu	5
digo	5
dihi	5
diki	5
diof	5
dipi	5
disp	5
dupe	5
ecai	5
een 	5
eere	5
efor	5
efsi	5
egom	5
egot	5
eila	5
eiše	5
ejak	5
ekam	5
ekin	5
ekok	5
ekos	5
ekwe	5
eleb	5
elob	5
emak	5
emor	5
enda	5
ener	5
engg	5
epat	5
epli	5
epsa	5
eraf	5
eril	5
erna	5
esea	5
esha	5
eson	5
est 	5
etal	5
ethu	5
etsi	5
etu 	5
evel	5
exod	5
ezul	5
feke	5
fepa	5
fets	5
fišw	5
foga	5
foll	5
foun	5
fsik	5
gaet	5
gats	5
gaša	5
gega	5
gege	5
gen 	5
ggae	5
gišo	5
goja	5
gopi	5
gosa	5
goya	5
gwek	5
gwet	5
hael	5
hafo	5
halw	5
hang	5
hapi	5
harp	5
hase	5
heta	5
hike	5
himo	5
his 	5
hoi 	5
hoka	5
honf	5
hotš	5
hoši	5
hume	5
hupu	5
hutl	5
hwao	5
iale	5
iamo	5
ibid	5
ibja	5
idup	5
iety	5
ihel	5
ihis	5
ikaa	5
ikhe	5
ikob	5
ikxo	5
imam	5
imi 	5
inai	5
ind 	5
inis	5
inke	5
inne	5
iofi	5
ipam	5
ipeu	5
ipit	5
ipul	5
iria	5
iros	5
isod	5
itjo	5
jane	5
jego	5
jes 	5
jovi	5
kaan	5
kero	5
kesa	5
kgad	5
kgae	5
kgiš	5
kho 	5
khoi	5
khop	5
khud	5
kiso	5
kitl	5
klas	5
koba	5
kuke	5
kwil	5
kxol	5
lae 	5
lai 	5
lapo	5
lasa	5
laye	5
la’ 	5
lell	5
lepa	5
letj	5
le’n	5
lhae	5
lhoi	5
lhor	5
like	5
lind	5
liya	5
llen	5
lont	5
lott	5
loxa	5
lo’ 	5
malu	5
mani	5
mati	5
mba 	5
mebi	5
meja	5
mell	5
menw	5
meta	5
meši	5
moak	5
moha	5
moju	5
mook	5
moop	5
mopa	5
mord	5
mosi	5
mpan	5
mpen	5
mula	5
mumu	5
muni	5
nakg	5
nakw	5
nami	5
nasa	5
nawa	5
naxa	5
negi	5
negw	5
neno	5
netw	5
ngal	5
ngon	5
ngor	5
nji 	5
nkge	5
nkgi	5
nkhu	5
nkob	5
nkwe	5
nny 	5
noag	5
nope	5
nsal	5
ntek	5
ntsw	5
nyed	5
oafr	5
oage	5
ocie	5
odan	5
odo 	5
oetš	5
ofer	5
ofes	5
ofok	5
oine	5
ojud	5
oker	5
olê 	5
omas	5
ommu	5
ondo	5
onga	5
onkg	5
opia	5
opit	5
opsa	5
orah	5
oras	5
oreg	5
orep	5
orik	5
orwe	5
osaf	5
osed	5
oshi	5
otar	5
otea	5
otli	5
ots 	5
oune	5
ovem	5
ovit	5
oyon	5
pack	5
pans	5
peet	5
pega	5
peo 	5
pesa	5
phaf	5
phah	5
phik	5
phon	5
phot	5
phul	5
pia 	5
piet	5
plie	5
prim	5
ract	5
rako	5
rapo	5
rch 	5
rcti	5
rdec	5
rene	5
reo 	5
rets	5
revi	5
reya	5
reša	5
robo	5
roni	5
rrag	5
rrrr	5
rsen	5
rwar	5
rweg	5
salb	5
san 	5
sani	5
sekw	5
sezu	5
shar	5
shil	5
siri	5
sit 	5
somo	5
sten	5
supa	5
tabo	5
taka	5
tamo	5
tang	5
tany	5
ted 	5
teke	5
thai	5
thia	5
thla	5
thub	5
thše	5
tiso	5
tith	5
tito	5
tlaa	5
tlad	5
tlwe	5
tlê 	5
tošo	5
tral	5
tsem	5
tšab	5
tšed	5
tšis	5
uary	5
udas	5
udue	5
ulos	5
umu 	5
umul	5
upan	5
uru 	5
usa 	5
usi 	5
utaf	5
uthi	5
utlw	5
utsu	5
vers	5
vita	5
vitj	5
warr	5
week	5
wešo	5
yale	5
yedi	5
yele	5
yweg	5
êlax	5
šama	5
šewe	5
šhon	5
šhum	5
šint	5
šitw	5
šogo	5
ﬁleg	5
ﬁlwe	5
 aek	4
 afa	4
 afo	4
 ami	4
 ase	4
 axi	4
 aya	4
 bex	4
 bip	4
 bj 	4
 boê	4
 cor	4
 cos	4
 dat	4
 des	4
 dev	4
 diw	4
 dra	4
 ea 	4
 feg	4
 fek	4
 hal	4
 hex	4
 hie	4
 hig	4
 hir	4
 hit	4
 hlô	4
 ihl	4
 inf	4
 inn	4
 is 	4
 itu	4
 iše	4
 jag	4
 jul	4
 kef	4
 kex	4
 led	4
 loh	4
 lom	4
 max	4
 mef	4
 mei	4
 mex	4
 naw	4
 nhl	4
 nki	4
 nlr	4
 off	4
 ome	4
 ots	4
 poe	4
 poi	4
 poo	4
 pou	4
 pul	4
 rab	4
 ror	4
 rou	4
 rum	4
 sev	4
 sho	4
 smi	4
 spe	4
 swi	4
 sôn	4
 ter	4
 thl	4
 tin	4
 toi	4
 twa	4
 typ	4
 upš	4
 vit	4
 wes	4
 weš	4
 wôn	4
 yam	4
 yog	4
 še 	4
 šik	4
 šut	4
aal 	4
aala	4
able	4
abos	4
act 	4
acu 	4
adik	4
agah	4
agap	4
ager	4
aigh	4
ain 	4
akeh	4
akio	4
alae	4
all 	4
alus	4
amai	4
amas	4
ambi	4
amin	4
andi	4
andr	4
anoš	4
aoki	4
apea	4
apee	4
ard 	4
aros	4
arre	4
arti	4
arur	4
arwe	4
ased	4
aseh	4
atia	4
atic	4
atlh	4
atlw	4
atog	4
atê 	4
awe 	4
ayne	4
aza 	4
azi 	4
ašal	4
ašol	4
baah	4
baal	4
baef	4
baku	4
baok	4
bari	4
barn	4
basi	4
befa	4
beka	4
bell	4
bexo	4
boiﬁ	4
bolu	4
bopr	4
bosw	4
boxo	4
boêl	4
bra 	4
bran	4
brev	4
bsit	4
budi	4
bulw	4
bung	4
car 	4
carl	4
cati	4
cer 	4
char	4
chic	4
choo	4
dase	4
day 	4
den 	4
deve	4
dial	4
dian	4
diel	4
difi	4
difs	4
dikl	4
diku	4
dikx	4
dirê	4
doma	4
dres	4
dueg	4
dull	4
dumê	4
dusi	4
dutl	4
ebek	4
eboh	4
ebow	4
ebsi	4
ebô 	4
eder	4
eeng	4
eete	4
efil	4
efol	4
egab	4
eglo	4
eie 	4
eili	4
eipo	4
ekae	4
ekel	4
ekem	4
eker	4
ekie	4
ekno	4
elam	4
elar	4
elax	4
elef	4
ell 	4
ellw	4
elou	4
elêl	4
emal	4
emat	4
emil	4
emum	4
ena’	4
enga	4
engn	4
eni 	4
enot	4
ens 	4
enti	4
eose	4
eoti	4
eoše	4
epi 	4
epok	4
eras	4
erod	4
eseb	4
esek	4
eset	4
esib	4
etan	4
ethš	4
even	4
evis	4
eye 	4
ezin	4
eši 	4
ešif	4
fesa	4
fetl	4
ffic	4
fice	4
fiwe	4
fofu	4
fore	4
foši	4
free	4
fšag	4
gabj	4
gaph	4
gera	4
glob	4
gnag	4
goal	4
gonw	4
gosw	4
goﬁl	4
haet	4
hagi	4
hai 	4
hall	4
hamo	4
hats	4
hayn	4
hene	4
hes 	4
hetl	4
hews	4
hexa	4
hian	4
hier	4
high	4
hint	4
hiop	4
hisi	4
hisl	4
hit 	4
hith	4
hiti	4
hlay	4
hlor	4
hoil	4
holi	4
holw	4
hool	4
hori	4
hošw	4
huet	4
huli	4
hunt	4
huph	4
husa	4
hwek	4
hweu	4
hšem	4
iane	4
iban	4
ical	4
icho	4
ide 	4
idon	4
iega	4
ien 	4
ient	4
ifag	4
ifsa	4
igh 	4
igol	4
ikag	4
ikah	4
ikli	4
ile’	4
ili 	4
ilom	4
imog	4
impš	4
inde	4
iniv	4
insi	4
iopi	4
ipat	4
irot	4
irut	4
irô 	4
isak	4
isia	4
isle	4
isph	4
ital	4
itlw	4
ito 	4
itsa	4
itsi	4
itso	4
itul	4
iva 	4
iwel	4
iwê 	4
iﬁša	4
janu	4
joh 	4
jord	4
juta	4
jwal	4
kefa	4
kehl	4
kei 	4
kema	4
kes 	4
keto	4
kexo	4
kgoh	4
kgos	4
kgoﬁ	4
khal	4
khul	4
kibe	4
kiel	4
kimo	4
kino	4
kiny	4
kios	4
kisa	4
kiwa	4
kler	4
knol	4
kobi	4
kond	4
kukh	4
kuth	4
kxah	4
kxop	4
lara	4
lebj	4
leem	4
lerk	4
lev 	4
lian	4
lick	4
lien	4
liwa	4
lobj	4
lopm	4
lopo	4
lots	4
lrd 	4
lueg	4
luki	4
lus 	4
lusi	4
maah	4
maet	4
maha	4
maju	4
mama	4
mann	4
marc	4
mash	4
masi	4
may 	4
mea 	4
megi	4
meke	4
meko	4
mema	4
mero	4
merw	4
mina	4
misi	4
misp	4
mmad	4
mmam	4
mman	4
mmea	4
mmut	4
mobj	4
moen	4
monk	4
mops	4
mota	4
mošw	4
mpil	4
mput	4
mpšh	4
mêla	4
nabi	4
nafe	4
nai 	4
namo	4
nano	4
nany	4
nare	4
nefa	4
nes 	4
ngna	4
nica	4
nika	4
nist	4
nity	4
niva	4
nkan	4
nkap	4
nkat	4
nkem	4
nken	4
nko 	4
nkwa	4
nlrd	4
noma	4
noto	4
nove	4
noša	4
nsig	4
nske	4
ntim	4
ntot	4
nts 	4
nyef	4
nyeu	4
nyô 	4
oake	4
obil	4
obod	4
oboh	4
oboi	4
obor	4
oda 	4
odom	4
oeme	4
offi	4
ofil	4
ofu 	4
ohen	4
ohl 	4
oifo	4
oilw	4
oita	4
oitš	4
oiﬁš	4
okat	4
okib	4
okô 	4
olim	4
olum	4
omab	4
ompe	4
ompš	4
onef	4
onon	4
onte	4
onto	4
ooki	4
ool 	4
oomo	4
oopa	4
open	4
opme	4
orab	4
orda	4
orei	4
ory 	4
osat	4
osha	4
oste	4
otag	4
otak	4
otal	4
otat	4
otem	4
otet	4
over	4
own 	4
oxol	4
oza 	4
ošed	4
ošir	4
oﬁle	4
paga	4
pefe	4
peil	4
peta	4
phra	4
pidi	4
piši	4
plus	4
pmen	4
podi	4
poif	4
psae	4
puno	4
putš	4
raig	4
ree 	4
reši	4
rike	4
rine	4
riri	4
rola	4
roun	4
rry 	4
rtyi	4
rume	4
ruru	4
russ	4
sacu	4
saki	4
sang	4
scho	4
sebô	4
sede	4
seip	4
selê	4
semu	4
sep 	4
sese	4
seve	4
shat	4
sheb	4
shes	4
sho 	4
shok	4
siba	4
sibi	4
sido	4
sien	4
sigh	4
sink	4
sish	4
site	4
siwa	4
skei	4
slev	4
sobe	4
soft	4
sphe	4
ssel	4
stre	4
sulu	4
sunn	4
swit	4
swiw	4
sôna	4
taki	4
tamb	4
tant	4
tarc	4
tea 	4
tenb	4
ters	4
tete	4
them	4
thim	4
thio	4
thit	4
thlo	4
thši	4
tian	4
tica	4
tika	4
tin 	4
tio 	4
titu	4
tleh	4
tlhw	4
tlok	4
tlop	4
toil	4
tolw	4
tone	4
tory	4
tose	4
tote	4
town	4
trac	4
trai	4
tree	4
tron	4
tsed	4
tsib	4
tte 	4
tuma	4
twek	4
tyin	4
type	4
tšak	4
tšap	4
tšiw	4
tšob	4
tšog	4
tšô 	4
udiš	4
udug	4
uegl	4
uga 	4
ukag	4
ume 	4
umon	4
unel	4
unis	4
unny	4
uno 	4
uphu	4
upil	4
urum	4
usie	4
ust 	4
ušen	4
vaya	4
velo	4
vemb	4
vend	4
vis 	4
waa 	4
wakg	4
wany	4
ward	4
wari	4
wata	4
wate	4
waxo	4
wayo	4
wa’ 	4
webs	4
weps	4
wiki	4
wing	4
winy	4
work	4
wôna	4
xahl	4
xile	4
xolê	4
xêla	4
yako	4
yefo	4
ying	4
ynes	4
ype 	4
ywe 	4
šamo	4
šape	4
šaxo	4
šaša	4
šeer	4
šhan	4
šikg	4
širo	4
šola	4
šope	4
šose	4
šuth	4
ﬁšag	4
 add	3
 aet	3
 ago	3
 alb	3
 all	3
 alp	3
 at 	3
 ata	3
 atê	3
 axa	3
 azi	3
 bay	3
 beb	3
 bes	3
 bla	3
 bui	3
 buk	3
 bà 	3
 bôt	3
 cas	3
 cat	3
 chm	3
 cit	3
 dr 	3
 dub	3
 efo	3
 egi	3
 ego	3
 ehw	3
 eis	3
 epa	3
 ere	3
 ewa	3
 ezi	3
 fea	3
 feh	3
 fem	3
 fer	3
 fit	3
 fos	3
 fun	3
 gci	3
 goj	3
 gov	3
 gro	3
 hag	3
 hai	3
 hot	3
 ian	3
 ilo	3
 ilw	3
 imo	3
 inw	3
 iri	3
 izi	3
 jav	3
 joe	3
 joo	3
 kas	3
 kim	3
 kno	3
 kè 	3
 leu	3
 leﬁ	3
 lib	3
 lic	3
 lin	3
 lo 	3
 lop	3
 lou	3
 lôn	3
 maz	3
 mdi	3
 mko	3
 mth	3
 mye	3
 nai	3
 naz	3
 nch	3
 nez	3
 nge	3
 nie	3
 nor	3
 nos	3
 oa 	3
 oau	3
 ole	3
 oxf	3
 pac	3
 pef	3
 phr	3
 pin	3
 pla	3
 pm 	3
 pok	3
 pos	3
 pra	3
 pud	3
 pun	3
 ras	3
 rdp	3
 rem	3
 rui	3
 saf	3
 sgb	3
 sit	3
 ska	3
 sod	3
 spr	3
 sum	3
 sur	3
 suz	3
 tam	3
 teg	3
 tlê	3
 tuu	3
 tv 	3
 two	3
 und	3
 upa	3
 upo	3
 uta	3
 ute	3
 vat	3
 vir	3
 vis	3
 vot	3
 vro	3
 war	3
 wed	3
 wit	3
 woh	3
 xa’	3
 xod	3
 yax	3
 you	3
 zam	3
 ôna	3
 šat	3
 šok	3
 šol	3
aan 	3
aane	3
abop	3
abud	3
abun	3
abêl	3
acks	3
aden	3
adid	3
adip	3
adra	3
aema	3
afof	3
afša	3
agok	3
agoš	3
ahal	3
ahei	3
ahlô	3
aikg	3
aind	3
aint	3
akad	3
akah	3
akek	3
akep	3
aker	3
akes	3
akhw	3
aksi	3
akô 	3
alar	3
albe	3
ales	3
aleš	3
alib	3
alke	3
allo	3
alph	3
aluk	3
alêm	3
amaa	3
amak	3
amap	3
ames	3
amib	3
amit	3
amma	3
amop	3
ampa	3
andh	3
ando	3
ansn	3
anua	3
anyô	3
aowi	3
apah	3
apei	3
apok	3
apot	3
ared	3
arem	3
areo	3
are’	3
arit	3
arle	3
arlo	3
arna	3
arot	3
arra	3
arth	3
asca	3
ascr	3
ashi	3
asik	3
asit	3
atab	3
ataw	3
athu	3
atim	3
atin	3
atir	3
atri	3
atu 	3
atô 	3
avas	3
aweš	3
ayag	3
ayen	3
azaz	3
ašak	3
ašil	3
ašwe	3
baan	3
baip	3
bakh	3
bali	3
bano	3
banw	3
bat 	3
bašw	3
bebe	3
bedn	3
bedu	3
ben 	3
beno	3
bera	3
bidu	3
bila	3
bili	3
bill	3
bisa	3
biti	3
bits	3
bjoh	3
boag	3
boah	3
boe 	3
bofs	3
bokh	3
bomo	3
boom	3
bop 	3
bori	3
bowe	3
bowo	3
boxe	3
bošu	3
bram	3
braz	3
bukw	3
bušê	3
byax	3
bêla	3
bôtê	3
cala	3
cape	3
cath	3
celt	3
ces 	3
chal	3
chil	3
chm 	3
cis 	3
cks 	3
cma 	3
cons	3
crat	3
das 	3
data	3
debe	3
de’ 	3
dhi 	3
diak	3
diho	3
dija	3
dilô	3
dinn	3
diot	3
dirô	3
dis 	3
dist	3
diwa	3
dlel	3
dneg	3
drac	3
dube	3
dwa 	3
eang	3
ease	3
ebar	3
ebya	3
edil	3
edne	3
edu 	3
eeks	3
eet 	3
eeta	3
eetl	3
efad	3
efan	3
efeg	3
efof	3
efog	3
efêl	3
egad	3
egam	3
egap	3
egas	3
egip	3
egno	3
ehal	3
ehub	3
ehwa	3
eint	3
eish	3
ekeg	3
ekiw	3
ekni	3
ektr	3
elex	3
elia	3
elle	3
elo’	3
elt 	3
emaf	3
emai	3
emei	3
emoc	3
emps	3
emye	3
enee	3
eneg	3
enia	3
enin	3
enng	3
enns	3
enta	3
entr	3
entu	3
eogi	3
eone	3
eore	3
eoth	3
epes	3
epho	3
epon	3
erbe	3
eric	3
erk 	3
erma	3
erne	3
erog	3
erot	3
ersi	3
erso	3
ert 	3
erut	3
esae	3
esis	3
etae	3
eteb	3
etem	3
etje	3
euba	3
euny	3
ewed	3
exol	3
ešu 	3
eﬁti	3
faga	3
fege	3
fehl	3
feie	3
fet 	3
fiti	3
fiše	3
fofe	3
foge	3
for 	3
forw	3
four	3
foše	3
fulo	3
fun 	3
gake	3
gand	3
gapa	3
garu	3
gasw	3
gawa	3
gcis	3
get 	3
glas	3
gnol	3
gosi	3
go’ 	3
grea	3
groo	3
gser	3
gwap	3
gweg	3
hadr	3
hake	3
hali	3
hami	3
hare	3
harl	3
harr	3
hasw	3
haya	3
hei 	3
hewa	3
hibi	3
hick	3
hino	3
hlaš	3
hlwê	3
hlôk	3
hop 	3
hoph	3
hote	3
hotl	3
ho’ 	3
hrae	3
hua 	3
hule	3
hune	3
hupo	3
huts	3
hway	3
hwer	3
iah 	3
ibat	3
iber	3
ibia	3
ibil	3
ibon	3
icat	3
ices	3
idu 	3
iela	3
ier 	3
ifae	3
ifah	3
ifem	3
ific	3
ifo 	3
ifof	3
ign 	3
ihol	3
iiši	3
ikhi	3
ikis	3
ikod	3
ilag	3
ilel	3
ilib	3
ilog	3
ilwa	3
ilô 	3
imag	3
imar	3
imeo	3
impa	3
impe	3
ings	3
inif	3
inkg	3
inni	3
inog	3
into	3
inwe	3
iofe	3
ipei	3
ipoo	3
ipsa	3
ipt 	3
irap	3
iriw	3
irê 	3
isel	3
isha	3
isio	3
isiw	3
ism 	3
istr	3
itai	3
itar	3
ited	3
ithš	3
itne	3
itot	3
izik	3
išax	3
išiw	3
java	3
jeng	3
johl	3
joro	3
kani	3
kanw	3
kapo	3
karw	3
kebe	3
kegi	3
keno	3
keta	3
kgei	3
kgel	3
kger	3
kgoe	3
kgoj	3
khae	3
khat	3
khil	3
kiri	3
klie	3
knik	3
kodu	3
kokw	3
kor 	3
kose	3
kost	3
koto	3
krei	3
krin	3
ktro	3
kuba	3
kuki	3
kuró	3
kutu	3
kwet	3
kxau	3
lain	3
lakw	3
lari	3
las 	3
lasi	3
last	3
lawe	3
laša	3
lber	3
lefê	3
lekh	3
lekt	3
len 	3
leot	3
letw	3
leub	3
lew 	3
leše	3
leﬁt	3
lhas	3
lhot	3
lhwe	3
libe	3
limi	3
lip 	3
lisi	3
litn	3
live	3
lker	3
llac	3
llow	3
lly 	3
lokg	3
lon 	3
lowe	3
lpha	3
lumo	3
lvan	3
lwed	3
lwê 	3
lêma	3
lôna	3
mabj	3
mabu	3
mae 	3
maek	3
mako	3
maku	3
makw	3
mank	3
manw	3
mart	3
marw	3
matt	3
maxo	3
maza	3
mbal	3
mbo 	3
mdi 	3
meel	3
mege	3
meha	3
memo	3
meni	3
meon	3
meph	3
mes 	3
mesa	3
mesh	3
meya	3
mibi	3
miri	3
mkon	3
mmin	3
mmof	3
moab	3
moaf	3
mocr	3
moem	3
mofo	3
mois	3
mokh	3
mond	3
mope	3
mor 	3
moti	3
mpit	3
mung	3
mutl	3
myel	3
myem	3
nall	3
nary	3
nase	3
nath	3
nber	3
ndas	3
ndeb	3
ndhi	3
ndle	3
ner 	3
nezi	3
ngel	3
ngob	3
ngs 	3
ngse	3
niam	3
nife	3
nige	3
niko	3
nite	3
niša	3
nki 	3
nkiš	3
nkot	3
nnee	3
nnie	3
nnsy	3
nobo	3
nokw	3
nole	3
nomm	3
nona	3
nono	3
noti	3
nsne	3
nsta	3
nsyl	3
ntag	3
ntah	3
nthl	3
ntom	3
ntra	3
ntsi	3
ntša	3
nuar	3
nyok	3
oabi	3
oale	3
oamo	3
oau 	3
obab	3
oboš	3
obuk	3
obun	3
ocra	3
oder	3
ode’	3
oeng	3
ofap	3
ofei	3
ofo 	3
ogaf	3
ogoa	3
ohal	3
oice	3
oila	3
oisa	3
ojan	3
okaa	3
okhw	3
oks 	3
olak	3
olee	3
oler	3
omal	3
omod	3
ompu	3
ond 	3
onda	3
onee	3
ongs	3
oniš	3
onop	3
onst	3
onta	3
ontl	3
onyo	3
ooko	3
opok	3
orie	3
orip	3
orne	3
orod	3
osem	3
osia	3
osof	3
osom	3
othi	3
otok	3
otto	3
our 	3
ourc	3
ous 	3
out 	3
owii	3
owon	3
oxfo	3
oxêl	3
ošaš	3
ošim	3
pang	3
pata	3
patr	3
pee 	3
penn	3
peše	3
phae	3
phi 	3
phša	3
ping	3
pist	3
piti	3
plac	3
plai	3
pokg	3
poko	3
popi	3
port	3
poso	3
poun	3
prae	3
pret	3
prin	3
pute	3
puša	3
pše 	3
raki	3
ralu	3
rapi	3
rasa	3
razi	3
rber	3
rce 	3
rdan	3
rdp 	3
reat	3
reek	3
ret 	3
re’ 	3
riat	3
rime	3
riwa	3
rmon	3
rnab	3
rnat	3
rner	3
rnet	3
roov	3
rope	3
rora	3
rota	3
rots	3
rre 	3
rson	3
rthe	3
rumu	3
rwad	3
rwan	3
rweš	3
rów 	3
salê	3
same	3
sami	3
sbur	3
scar	3
sear	3
seby	3
segi	3
sehu	3
sen 	3
seor	3
serv	3
seto	3
shac	3
shan	3
shet	3
shir	3
shom	3
shop	3
shua	3
sign	3
sila	3
sili	3
sime	3
siof	3
sisw	3
siti	3
smil	3
snet	3
sobu	3
sosi	3
sour	3
span	3
spri	3
stem	3
stri	3
suzm	3
swab	3
sylv	3
tage	3
tagi	3
tain	3
tal 	3
talk	3
tami	3
tapo	3
tary	3
tawe	3
ta’n	3
teet	3
tegn	3
teme	3
tenn	3
tepe	3
tera	3
terb	3
thed	3
thef	3
thep	3
thiw	3
thor	3
thoš	3
tho’	3
ths 	3
tiis	3
tje 	3
tji 	3
tliw	3
tlox	3
tnet	3
tobo	3
tokô	3
toše	3
tra 	3
tria	3
trin	3
tser	3
tsos	3
tsox	3
tto 	3
tuni	3
tuu 	3
two 	3
têxa	3
tšik	3
tšê 	3
ubil	3
udai	3
udio	3
uit 	3
uken	3
uki 	3
ukub	3
ukut	3
ukwe	3
ulen	3
ullo	3
ulul	3
ulwe	3
umer	3
umêl	3
ungw	3
uni 	3
unya	3
uped	3
upi 	3
upše	3
urce	3
urów	3
use 	3
uso 	3
usse	3
uta’	3
uter	3
utet	3
uwe 	3
uzma	3
uzul	3
ušiš	3
ušos	3
ušê 	3
vani	3
vasc	3
vat 	3
vern	3
vice	3
vist	3
vote	3
wabi	3
wabo	3
wail	3
wakô	3
wanw	3
wapa	3
was 	3
wepe	3
wesi	3
wetl	3
winn	3
wohl	3
xa’ 	3
xeng	3
xes 	3
xfor	3
xwa 	3
xxxx	3
yalw	3
yand	3
yara	3
yemy	3
yeun	3
ylva	3
zamb	3
zane	3
zaza	3
ziko	3
zil 	3
zman	3
zwe 	3
êdi 	3
êlan	3
êta 	3
ôpô 	3
ôtêx	3
šadi	3
šatl	3
šato	3
šean	3
šerw	3
šhep	3
šhis	3
šhok	3
šhot	3
šifa	3
šima	3
šimi	3
šina	3
šist	3
šoša	3
šupe	3
šupi	3
šwen	3
šwex	3
’axw	3
ﬁtik	3
 aan	2
 ad 	2
 ade	2
 adr	2
 adv	2
 afc	2
 akh	2
 al 	2
 amu	2
 ann	2
 ari	2
 aud	2
 aug	2
 aye	2
 bam	2
 bey	2
 bir	2
 bur	2
 buz	2
 by 	2
 byd	2
 bá 	2
 caf	2
 chr	2
 cle	2
 cli	2
 clo	2
 cma	2
 cop	2
 cut	2
 day	2
 dou	2
 dow	2
 drc	2
 eac	2
 eag	2
 ebe	2
 efu	2
 ege	2
 ehl	2
 ein	2
 eit	2
 enj	2
 enn	2
 ent	2
 ex 	2
 exc	2
 exe	2
 fai	2
 fal	2
 fef	2
 fle	2
 flo	2
 fse	2
 fsi	2
 gay	2
 gee	2
 geg	2
 geo	2
 gib	2
 gla	2
 guy	2
 haf	2
 hen	2
 him	2
 hop	2
 hor	2
 hur	2
 iaa	2
 idi	2
 ima	2
 inc	2
 ino	2
 ioc	2
 ip 	2
 ira	2
 ire	2
 irw	2
 isk	2
 isl	2
 iss	2
 iṅw	2
 jai	2
 jo 	2
 još	2
 jun	2
 jus	2
 jut	2
 kad	2
 kek	2
 kep	2
 kgi	2
 kis	2
 koš	2
 kub	2
 kxw	2
 kxô	2
 lie	2
 lik	2
 lip	2
 lof	2
 lol	2
 loš	2
 lsi	2
 lyn	2
 mic	2
 mis	2
 mom	2
 mou	2
 muš	2
 nao	2
 nco	2
 nex	2
 ngq	2
 nic	2
 nig	2
 nnt	2
 nou	2
 nt 	2
 num	2
 n’e	2
 obe	2
 odi	2
 oko	2
 okt	2
 oli	2
 oma	2
 onk	2
 or 	2
 ord	2
 paa	2
 pad	2
 pak	2
 phš	2
 pic	2
 pip	2
 pir	2
 plu	2
 pom	2
 poê	2
 pru	2
 qet	2
 red	2
 ref	2
 rei	2
 rel	2
 reu	2
 rex	2
 reš	2
 riv	2
 ro 	2
 rol	2
 ros	2
 rpl	2
 rra	2
 ru′	2
 sah	2
 say	2
 sec	2
 sik	2
 sms	2
 sof	2
 soo	2
 sth	2
 stu	2
 sty	2
 ta 	2
 taa	2
 tav	2
 tay	2
 tb 	2
 tip	2
 tob	2
 tod	2
 tou	2
 tri	2
 tsô	2
 tun	2
 tur	2
 txt	2
 tùe	2
 tši	2
 tšu	2
 tšé	2
 ufs	2
 uit	2
 uka	2
 us 	2
 uth	2
 uti	2
 utl	2
 vai	2
 ven	2
 vhu	2
 vie	2
 voi	2
 vow	2
 wak	2
 wer	2
 why	2
 wik	2
 www	2
 xar	2
 xi 	2
 xom	2
 yab	2
 yef	2
 yem	2
 yur	2
 yé 	2
 yê 	2
 zac	2
 zak	2
 êma	2
 êta	2
 šad	2
 šid	2
 šon	2
 ’no	2
 ’ta	2
 ’tš	2
 ﬁša	2
aale	2
aalo	2
aang	2
abab	2
abai	2
abaš	2
aber	2
abis	2
abou	2
aboš	2
abu 	2
aby 	2
abya	2
abôt	2
acon	2
adag	2
addr	2
ade 	2
adec	2
adis	2
adiw	2
adu 	2
aeke	2
aene	2
aeph	2
aeto	2
afah	2
afco	2
afen	2
afur	2
agaš	2
ages	2
agin	2
agis	2
agiw	2
agoj	2
agos	2
ahar	2
aheb	2
aida	2
aikx	2
aila	2
airo	2
airy	2
aism	2
aiti	2
ai′d	2
ajan	2
ajen	2
ajut	2
akh 	2
akhe	2
akhi	2
akok	2
akre	2
aktš	2
akxa	2
ala’	2
ald 	2
aleﬁ	2
alfo	2
alga	2
almu	2
alop	2
alot	2
alte	2
alth	2
altš	2
alvo	2
alô 	2
ambe	2
ambu	2
amiw	2
amoh	2
ams 	2
amug	2
anac	2
anas	2
anax	2
anch	2
aneš	2
anhl	2
anku	2
anni	2
anob	2
anol	2
antj	2
antw	2
aohl	2
aoll	2
apes	2
aphi	2
aphu	2
apid	2
apop	2
apu 	2
apá 	2
apêl	2
aree	2
arep	2
ario	2
ark 	2
arlt	2
arob	2
arod	2
arop	2
arry	2
arta	2
arum	2
asab	2
asas	2
ash 	2
asha	2
asim	2
asog	2
astr	2
atap	2
atat	2
atji	2
atot	2
atte	2
atth	2
atum	2
atšô	2
audi	2
augu	2
aume	2
aust	2
aver	2
awen	2
axen	2
axil	2
axiw	2
axod	2
ayel	2
ayey	2
ays 	2
azan	2
azul	2
aêla	2
ašeg	2
aši 	2
ašok	2
babô	2
back	2
bafo	2
bahw	2
bai 	2
baja	2
balf	2
ball	2
bama	2
bamb	2
bamo	2
bas 	2
bash	2
basu	2
bati	2
bay 	2
baša	2
baše	2
bben	2
bekk	2
best	2
bewe	2
beye	2
beše	2
bhal	2
bier	2
bipi	2
bise	2
bitù	2
biza	2
blac	2
boaf	2
boat	2
boen	2
bofa	2
bofi	2
bohu	2
boja	2
boje	2
boks	2
bokx	2
boló	2
bosi	2
bour	2
boxa	2
bras	2
bson	2
budd	2
buni	2
buse	2
but 	2
bušô	2
bwa 	2
bydr	2
bônw	2
bôtl	2
cafe	2
cana	2
capr	2
case	2
cha 	2
cham	2
chan	2
chee	2
chen	2
ches	2
chie	2
choi	2
chto	2
cifi	2
city	2
come	2
como	2
con 	2
cop 	2
cros	2
ctal	2
cted	2
ctor	2
ctur	2
cute	2
daga	2
dais	2
daju	2
daks	2
dana	2
dant	2
dast	2
ddha	2
ddin	2
ddre	2
deli	2
dera	2
dere	2
dern	2
des 	2
desi	2
desm	2
diag	2
diaj	2
dibr	2
dibu	2
dica	2
diei	2
diek	2
diep	2
diil	2
dikr	2
diol	2
dios	2
dipl	2
dips	2
ditù	2
diwe	2
diwi	2
dokg	2
doni	2
doug	2
down	2
drae	2
drak	2
drc 	2
drea	2
dren	2
dré 	2
dudu	2
duga	2
duge	2
dumi	2
dupi	2
dutc	2
eace	2
each	2
eaki	2
eal 	2
eala	2
eale	2
ealt	2
ear 	2
eara	2
eat 	2
eatu	2
ebaf	2
ebap	2
ebud	2
ebê 	2
ech 	2
ecte	2
edak	2
eddi	2
edib	2
edic	2
edio	2
edup	2
eeba	2
eek 	2
eeke	2
eema	2
eese	2
efen	2
efiš	2
efs 	2
efun	2
efur	2
egep	2
egoe	2
ego’	2
egst	2
ehil	2
eid 	2
eing	2
ekaa	2
ekek	2
ekke	2
ekob	2
ekop	2
ekse	2
eles	2
elie	2
elig	2
elit	2
eloh	2
emap	2
emba	2
emer	2
emox	2
emph	2
empi	2
enae	2
enah	2
enak	2
enam	2
enbe	2
enbu	2
end 	2
ende	2
enko	2
enkw	2
enni	2
enon	2
entl	2
enyu	2
eobe	2
eoto	2
eoša	2
eper	2
eph 	2
ephu	2
epis	2
epla	2
epot	2
epša	2
erdi	2
erea	2
ereb	2
ereo	2
erfa	2
erfo	2
erha	2
eria	2
erin	2
erir	2
erli	2
erry	2
erui	2
ervi	2
ery 	2
er’s	2
esam	2
esbu	2
eser	2
eshe	2
esif	2
esig	2
esiz	2
esmo	2
essi	2
estu	2
etad	2
etam	2
etat	2
etio	2
etja	2
etji	2
etop	2
etos	2
etre	2
etru	2
ette	2
etš 	2
etšê	2
etšô	2
euni	2
eve 	2
ewar	2
eweg	2
ewhe	2
ewis	2
exad	2
exch	2
ext 	2
eyar	2
eyen	2
ezi 	2
ezik	2
ešel	2
ešol	2
ešwe	2
ešô 	2
e’oh	2
eﬁle	2
fair	2
fang	2
fapo	2
faxo	2
faza	2
fcon	2
feat	2
fede	2
fefe	2
fegi	2
fesu	2
fic 	2
fied	2
flet	2
foke	2
fomo	2
fong	2
fort	2
fram	2
fras	2
frit	2
fsen	2
fsiê	2
ful 	2
fund	2
furi	2
fêlô	2
fôlô	2
gaku	2
gaod	2
gapu	2
gasc	2
gau 	2
gaši	2
gbok	2
geil	2
gema	2
gepe	2
germ	2
gero	2
geru	2
ges 	2
gešu	2
gibs	2
gipi	2
gisa	2
giwe	2
gkgo	2
glap	2
gobi	2
gobw	2
gogi	2
goje	2
goku	2
goph	2
gopš	2
gosh	2
gova	2
gqur	2
gree	2
gstr	2
gust	2
guy 	2
gwah	2
gwax	2
gwin	2
gxen	2
hach	2
haen	2
haep	2
hai′	2
halt	2
ham 	2
hamb	2
hamm	2
hann	2
hapê	2
harw	2
hasa	2
hasi	2
ha’n	2
hees	2
hefa	2
heid	2
hemb	2
hemp	2
hen 	2
heos	2
herf	2
herm	2
her’	2
heti	2
he’o	2
hief	2
hild	2
hima	2
hind	2
hini	2
hip 	2
hisa	2
hise	2
hiwe	2
hlaf	2
hlô 	2
hl′ 	2
hoge	2
hokh	2
holy	2
homb	2
homr	2
hona	2
hook	2
hore	2
hosa	2
hous	2
htow	2
hubi	2
huis	2
hulo	2
humu	2
hunk	2
huny	2
hutw	2
hwad	2
hwak	2
hwir	2
hôôf	2
hša 	2
hšat	2
hšil	2
hšê 	2
iaan	2
iabe	2
iaje	2
iana	2
iang	2
iapo	2
iate	2
iati	2
ibal	2
ibap	2
ibi 	2
ibis	2
ibit	2
ibiw	2
ibra	2
ibso	2
ibuk	2
icor	2
icro	2
ics 	2
idik	2
idul	2
ieba	2
iefs	2
iege	2
ieit	2
ieko	2
iepi	2
ierd	2
iest	2
iew 	2
ifan	2
ifap	2
ifax	2
ifaz	2
ifen	2
ifet	2
ifie	2
ifik	2
ifil	2
igad	2
ige 	2
igo 	2
ihwi	2
iila	2
iisa	2
ikep	2
ikim	2
ikip	2
ikir	2
ikit	2
ikiš	2
ikna	2
ikr 	2
iks 	2
ikuk	2
ikwi	2
ilam	2
ilap	2
ilat	2
ildr	2
ilek	2
ilis	2
ilit	2
ille	2
illy	2
illô	2
ilof	2
imae	2
imas	2
imei	2
imen	2
imes	2
imos	2
inbo	2
inda	2
indl	2
ineg	2
info	2
infr	2
ingb	2
ingo	2
inim	2
inki	2
inko	2
inny	2
inyw	2
ioc 	2
ioli	2
iolo	2
iote	2
iots	2
ipac	2
ipar	2
iped	2
ipes	2
iplo	2
ipre	2
iraf	2
iras	2
irat	2
irei	2
irek	2
ires	2
irob	2
irok	2
irol	2
irwi	2
iryt	2
isal	2
isar	2
isem	2
ishe	2
isik	2
isiz	2
iska	2
isla	2
ispl	2
ispr	2
iss 	2
ist 	2
isul	2
iswe	2
itan	2
itet	2
iths	2
itil	2
itos	2
itte	2
itut	2
ituš	2
itùh	2
itùw	2
ium 	2
ius 	2
ivon	2
iwaf	2
iwan	2
izul	2
izwe	2
išim	2
išot	2
išô 	2
iṅwe	2
i′de	2
jair	2
jaka	2
jan 	2
jano	2
jela	2
jele	2
jens	2
jie 	2
jini	2
joel	2
jošu	2
jula	2
juli	2
june	2
just	2
kaal	2
kabj	2
kade	2
kage	2
kamp	2
kank	2
kann	2
kao 	2
katu	2
kawe	2
kaxo	2
ka’ 	2
kena	2
kend	2
ket 	2
keth	2
kgaw	2
kgeb	2
kgeg	2
kgek	2
kgem	2
kgi 	2
kgoa	2
khe 	2
khei	2
khet	2
khib	2
khok	2
khot	2
khue	2
khui	2
kia 	2
kila	2
kimi	2
kipe	2
kiss	2
kker	2
knal	2
knor	2
kode	2
kodw	2
koiš	2
koms	2
kona	2
koša	2
kraa	2
kreu	2
kse 	2
ksie	2
ktob	2
ktšh	2
kume	2
kutw	2
kuwa	2
kwab	2
kwah	2
kwaz	2
kweg	2
kxwa	2
kxôp	2
kômê	2
laan	2
laas	2
lack	2
lafe	2
lah 	2
lahi	2
lais	2
lakg	2
lall	2
lanc	2
lanh	2
laoh	2
laph	2
lapá	2
lay 	2
laêl	2
ldre	2
lead	2
leat	2
lect	2
led 	2
leeb	2
lefo	2
leob	2
lepi	2
lere	2
lewi	2
lex 	2
le’ 	2
leﬁl	2
lfou	2
lga 	2
lgo 	2
lial	2
liba	2
lica	2
ligh	2
ligo	2
link	2
lint	2
lise	2
lisw	2
lite	2
lith	2
llan	2
lleg	2
llia	2
lliš	2
llob	2
llog	2
llô 	2
lmen	2
lmud	2
load	2
logy	2
lond	2
lone	2
lono	2
loon	2
lopa	2
lopæ	2
lord	2
lori	2
loye	2
lsir	2
lter	2
lth 	2
lton	2
ltšh	2
lvoo	2
lwaa	2
lwax	2
lwew	2
lôkô	2
maar	2
magi	2
maiš	2
mall	2
mans	2
mape	2
mapi	2
mark	2
mary	2
mato	2
matw	2
mayo	2
maši	2
ma’ 	2
mbel	2
mbia	2
mbis	2
mbot	2
mefe	2
mefs	2
mei 	2
meku	2
memi	2
mete	2
metr	2
mewh	2
mexo	2
miah	2
micr	2
mino	2
mise	2
mish	2
misw	2
mith	2
mits	2
mmee	2
mmeg	2
mmei	2
mmil	2
mmod	2
mmok	2
mmus	2
moam	2
moat	2
moel	2
mohe	2
mohw	2
moik	2
moil	2
moim	2
moku	2
mokw	2
mokx	2
moma	2
moom	2
morm	2
mosu	2
mpea	2
mpef	2
mpei	2
mpiš	2
mpla	2
mpsa	2
mrei	2
mtha	2
mud 	2
muge	2
mêdi	2
naco	2
naen	2
naeo	2
nahw	2
nain	2
nake	2
nakh	2
nali	2
nao 	2
nape	2
nat 	2
nata	2
naum	2
naxe	2
nayo	2
nbur	2
ncer	2
nch 	2
ncha	2
ncop	2
ncy 	2
ndar	2
nder	2
ndex	2
ndit	2
ndre	2
ndré	2
ndul	2
neka	2
nere	2
nesb	2
neta	2
news	2
next	2
nešo	2
nfra	2
ngab	2
ngam	2
ngay	2
ngbo	2
ngem	2
ngis	2
ngkg	2
ngla	2
ngqu	2
ngwi	2
ngxe	2
nial	2
nice	2
niks	2
nima	2
nisi	2
nito	2
nive	2
njin	2
nkar	2
nkek	2
nker	2
nket	2
nkho	2
nkil	2
nkut	2
nkuw	2
nloa	2
nnae	2
nneg	2
nnes	2
nnic	2
nnos	2
nntš	2
nog 	2
nola	2
none	2
norr	2
nort	2
nose	2
nou 	2
noše	2
nrad	2
nshi	2
nskr	2
ntak	2
ntec	2
ntel	2
nths	2
ntic	2
ntio	2
ntso	2
ntur	2
nume	2
nus 	2
nwam	2
nwea	2
nwew	2
nyu 	2
nyê 	2
n’e 	2
n’s 	2
oad 	2
oala	2
oati	2
oatš	2
obad	2
obbe	2
obiš	2
obwa	2
octa	2
odif	2
odip	2
odut	2
odwa	2
oeg 	2
oeno	2
ofas	2
oft 	2
ogab	2
ogau	2
ogoe	2
ogof	2
ogoh	2
ogor	2
ogra	2
ogy 	2
ohl′	2
ohwe	2
oipe	2
oiph	2
oips	2
oitl	2
oiši	2
oja 	2
ojal	2
ojes	2
oji 	2
okae	2
okeb	2
okin	2
okit	2
okoi	2
okre	2
okto	2
okut	2
okwi	2
okxô	2
olab	2
olap	2
olem	2
oli 	2
olic	2
olis	2
oliv	2
olox	2
oly 	2
oló 	2
olô 	2
omat	2
omba	2
omew	2
omom	2
ompa	2
ompl	2
omre	2
ondi	2
onek	2
ongg	2
ongk	2
ongl	2
onin	2
onki	2
onof	2
onra	2
ooka	2
oono	2
oop 	2
oor 	2
oord	2
oove	2
opal	2
oper	2
ophi	2
opin	2
ople	2
opoz	2
opæd	2
opêl	2
orea	2
orfe	2
oril	2
orma	2
ormo	2
orn 	2
oroh	2
orr 	2
orth	2
orum	2
osal	2
oshu	2
oson	2
oswe	2
os′ 	2
otec	2
otep	2
otes	2
otin	2
otte	2
ougl	2
ouse	2
oute	2
ovan	2
owee	2
ownl	2
oxes	2
oxet	2
oyan	2
oye 	2
ošae	2
ošat	2
ošig	2
ošik	2
ošua	2
paal	2
paba	2
pahl	2
paka	2
pamb	2
panw	2
pato	2
peac	2
peam	2
pefa	2
per 	2
pern	2
pesh	2
pets	2
peši	2
pešw	2
phu 	2
phur	2
phôô	2
pian	2
pila	2
pine	2
pipe	2
pira	2
pita	2
play	2
plom	2
poka	2
polô	2
pomo	2
pomp	2
pony	2
poor	2
porf	2
pota	2
poza	2
poêl	2
pper	2
pric	2
prie	2
prog	2
prop	2
pruf	2
prui	2
pshe	2
pudu	2
puši	2
pædi	2
pêlê	2
pêlô	2
qas 	2
qura	2
raal	2
rack	2
raef	2
raet	2
rafš	2
rakt	2
rali	2
rams	2
rane	2
rapu	2
rare	2
ras 	2
rast	2
ratu	2
ratš	2
rdie	2
reas	2
reda	2
reen	2
reet	2
regs	2
reho	2
reil	2
rekh	2
renc	2
reny	2
repe	2
rerw	2
resp	2
reti	2
reun	2
reuz	2
rexo	2
rešô	2
rfac	2
rfor	2
riar	2
rico	2
righ	2
rima	2
riot	2
rivo	2
rlot	2
rlto	2
rmal	2
rman	2
rnal	2
rnau	2
robb	2
rodi	2
roeg	2
rof 	2
rofa	2
rogi	2
rogw	2
rohl	2
roke	2
rokg	2
rona	2
roph	2
ros 	2
roso	2
ros′	2
rpl 	2
rplu	2
rsit	2
rta 	2
rtin	2
rty 	2
rufr	2
ruil	2
ruit	2
ruma	2
rung	2
rus 	2
rust	2
ru′a	2
rvic	2
rwin	2
ryta	2
rêla	2
r’s 	2
saga	2
saha	2
said	2
salg	2
sano	2
sapa	2
sasi	2
sate	2
scot	2
seaf	2
seal	2
sebê	2
sedo	2
sefu	2
selô	2
send	2
seot	2
sero	2
sewe	2
sgb 	2
sham	2
she’	2
shim	2
ship	2
shoe	2
siam	2
sidi	2
sie 	2
sifa	2
siki	2
sikn	2
sile	2
sipa	2
siph	2
sis 	2
sisa	2
sise	2
siso	2
sisu	2
sity	2
siu 	2
sizu	2
sizw	2
siêl	2
ska 	2
skar	2
skra	2
slan	2
smon	2
sms 	2
sofe	2
sont	2
sopa	2
spam	2
spec	2
spla	2
spru	2
ssia	2
ssio	2
stau	2
stef	2
stew	2
sthi	2
stud	2
stuu	2
styl	2
summ	2
supe	2
surp	2
swee	2
swen	2
sôta	2
taa 	2
tag 	2
takh	2
tali	2
talm	2
tanc	2
tand	2
tann	2
taon	2
tave	2
tayo	2
tcht	2
tect	2
teiš	2
tell	2
terf	2
tewa	2
tex 	2
thas	2
theb	2
thre	2
thôm	2
thšo	2
thšê	2
timb	2
tina	2
tiol	2
tisi	2
tite	2
tjie	2
tlao	2
tla’	2
tlhe	2
tloo	2
todi	2
toma	2
tome	2
tonk	2
top 	2
topa	2
tosa	2
toto	2
tou 	2
tout	2
tqas	2
trak	2
tre 	2
trus	2
tsai	2
tsak	2
tsap	2
tsep	2
tses	2
tsik	2
tsio	2
tsit	2
tsô 	2
tsôt	2
tten	2
tter	2
tuar	2
tued	2
tuke	2
tuki	2
turn	2
tury	2
tute	2
tuur	2
tuše	2
twat	2
txt 	2
tyle	2
tùeo	2
tùhe	2
tùwa	2
tše’	2
tšok	2
tšop	2
tšoš	2
tšse	2
tšut	2
tšé 	2
ube 	2
ubeg	2
uben	2
udaj	2
uedi	2
uega	2
uego	2
ufet	2
ufri	2
ugla	2
ugus	2
uis 	2
ukam	2
ukel	2
ukil	2
ukiš	2
uli 	2
ulis	2
ulle	2
ulog	2
umaš	2
umen	2
umêd	2
unct	2
unde	2
unga	2
univ	2
unye	2
upar	2
upon	2
urat	2
urna	2
urpl	2
ury 	2
usha	2
uste	2
usto	2
utab	2
utch	2
utot	2
utsô	2
utwe	2
uur 	2
uwa 	2
ušwe	2
u′ac	2
vail	2
vens	2
very	2
view	2
vira	2
voic	2
voni	2
voor	2
vows	2
vroe	2
wafe	2
wakh	2
walt	2
walv	2
wan’	2
waot	2
wase	2
wash	2
wats	2
watš	2
waxa	2
wazu	2
weal	2
wedd	2
ween	2
weet	2
wege	2
wekh	2
well	2
went	2
weph	2
west	2
weše	2
wher	2
why 	2
win 	2
wina	2
wine	2
wiri	2
wis 	2
witt	2
witš	2
wiše	2
wnlo	2
www 	2
xade	2
xare	2
xauf	2
xcha	2
xeny	2
xetš	2
xiwê	2
xobê	2
xomm	2
xomo	2
xopo	2
xopê	2
xora	2
xôpô	2
yabo	2
yame	2
ydra	2
yefe	2
yeye	2
yimb	2
yle 	2
yoge	2
yora	2
yore	2
you 	2
ytal	2
yuro	2
y’ax	2
zac 	2
zake	2
ziba	2
zifu	2
zikh	2
zink	2
zith	2
zwa 	2
zwak	2
ædia	2
êlwa	2
êlêl	2
êxax	2
ôfôl	2
ôkôm	2
ôlô 	2
ôma 	2
ômêl	2
ônax	2
ônwa	2
ôta 	2
ôtla	2
ôxô 	2
ôôfô	2
ùeo 	2
ùhel	2
šabo	2
šaed	2
šake	2
šalê	2
šate	2
šeet	2
šekh	2
še’ 	2
šhae	2
šhal	2
šhar	2
šha’	2
šhed	2
šhiw	2
šhun	2
šiga	2
šike	2
šobo	2
šoka	2
šoo 	2
šsa 	2
šse 	2
šua 	2
šula	2
šutl	2
šwah	2
šwek	2
šwiw	2
ṅwe 	2
’non	2
’ohl	2
’tab	2
’tša	2
′ach	2
′des	2
ﬁša 	2
 ''d	1
 ''l	1
 'do	1
 'ke	1
 'ku	1
 'oc	1
 'pr	1
 're	1
 'ue	1
 ab 	1
 abd	1
 acc	1
 act	1
 adu	1
 ae 	1
 aff	1
 aft	1
 agn	1
 ahm	1
 air	1
 alf	1
 ali	1
 als	1
 am 	1
 amb	1
 ams	1
 an 	1
 any	1
 app	1
 arc	1
 art	1
 arv	1
 asa	1
 ass	1
 aus	1
 aut	1
 auw	1
 ava	1
 awa	1
 axe	1
 axw	1
 axê	1
 bac	1
 baw	1
 bax	1
 baz	1
 bce	1
 bec	1
 bez	1
 bi 	1
 bia	1
 bie	1
 big	1
 bik	1
 biz	1
 bjb	1
 bje	1
 bk 	1
 blo	1
 bph	1
 bub	1
 bup	1
 byo	1
 byô	1
 by’	1
 bแb	1
 ca 	1
 cac	1
 cae	1
 can	1
 ccm	1
 cde	1
 cem	1
 clu	1
 co 	1
 coi	1
 cot	1
 cov	1
 cro	1
 cup	1
 cur	1
 cus	1
 da 	1
 dal	1
 dam	1
 das	1
 dbs	1
 def	1
 dek	1
 den	1
 dep	1
 der	1
 dfo	1
 dix	1
 diê	1
 diﬁ	1
 dje	1
 dji	1
 doc	1
 doh	1
 dok	1
 dol	1
 dom	1
 don	1
 doo	1
 dor	1
 dre	1
 dri	1
 dru	1
 du 	1
 duk	1
 dza	1
 dzi	1
 d’i	1
 ear	1
 ebo	1
 eck	1
 edu	1
 edz	1
 eel	1
 egy	1
 eha	1
 eie	1
 ek 	1
 ekg	1
 eku	1
 el 	1
 eni	1
 enk	1
 eno	1
 epe	1
 eph	1
 epi	1
 epw	1
 epš	1
 eri	1
 ers	1
 eso	1
 esw	1
 etc	1
 eu 	1
 eve	1
 exa	1
 exh	1
 exp	1
 eze	1
 ezr	1
 ezw	1
 ešo	1
 fam	1
 far	1
 fei	1
 fie	1
 fir	1
 fix	1
 ftp	1
 fut	1
 fw 	1
 fá 	1
 gas	1
 gaﬁ	1
 gek	1
 gel	1
 ges	1
 get	1
 gif	1
 gil	1
 gir	1
 giv	1
 giy	1
 goa	1
 goo	1
 gri	1
 grr	1
 gti	1
 gua	1
 gul	1
 gum	1
 gun	1
 hae	1
 hdi	1
 hei	1
 hin	1
 hlê	1
 hon	1
 hoo	1
 hos	1
 hou	1
 hu 	1
 hue	1
 huf	1
 hul	1
 hwê	1
 ide	1
 ies	1
 ifi	1
 ii 	1
 iki	1
 iku	1
 ill	1
 imp	1
 imt	1
 inb	1
 ink	1
 inv	1
 iqi	1
 ir 	1
 irb	1
 irv	1
 isb	1
 itw	1
 iwe	1
 ix 	1
 iyo	1
 iši	1
 jaf	1
 jah	1
 jam	1
 jax	1
 jcp	1
 jea	1
 jen	1
 jip	1
 jof	1
 jol	1
 joz	1
 jpo	1
 jr 	1
 js 	1
 jé 	1
 kax	1
 ka’	1
 kei	1
 keo	1
 khe	1
 khh	1
 khi	1
 khr	1
 kid	1
 kij	1
 kin	1
 kir	1
 kiš	1
 km 	1
 koe	1
 koo	1
 kra	1
 ku 	1
 kul	1
 kum	1
 kun	1
 kus	1
 kuš	1
 kyo	1
 kên	1
 kši	1
 k’o	1
 lad	1
 lau	1
 lec	1
 leq	1
 ley	1
 lez	1
 le’	1
 lfn	1
 lgo	1
 lif	1
 lig	1
 lil	1
 lis	1
 liv	1
 lli	1
 loa	1
 loe	1
 loi	1
 loo	1
 low	1
 loy	1
 lub	1
 lun	1
 lux	1
 lyc	1
 lyd	1
 lé 	1
 mac	1
 mau	1
 maṱ	1
 mbh	1
 meu	1
 mey	1
 mfa	1
 mir	1
 mit	1
 mk 	1
 mmx	1
 mny	1
 moc	1
 mov	1
 mox	1
 moz	1
 mr 	1
 mtš	1
 muf	1
 mug	1
 mum	1
 mxe	1
 mzw	1
 mó 	1
 nar	1
 ncu	1
 nda	1
 ndi	1
 neb	1
 ned	1
 neg	1
 nek	1
 nes	1
 ngu	1
 ngx	1
 nhi	1
 nip	1
 nix	1
 nje	1
 nob	1
 nof	1
 noo	1
 nop	1
 now	1
 noz	1
 npc	1
 nut	1
 nyk	1
 obu	1
 od 	1
 ofa	1
 ofc	1
