178272
 kɛnɛ 	2195
 la̱t 	838
 ta̱a̱	673
 gua̱a	663
gua̱a̱	663
a̱a̱th	596
thi̱n 	585
 thi̱n	583
gua̱th	576
 gua̱t	574
ua̱a̱t	549
ta̱a̱ 	528
̱a̱th 	514
thni̱ 	453
 ɛlɔ̱ŋ	450
ɛlɔ̱ŋ 	449
 ŋuan 	442
ua̱th 	425
 naath	409
naath 	404
 kui̱ 	334
̱kiɛn 	333
 nhiam	332
 wi̱i̱	315
 raar 	311
diaal 	311
nhiam 	304
̱thni̱	302
duɔ̱ɔ̱	281
 duɔ̱ɔ	280
 ciaaŋ	268
 piny 	268
 tekɛ 	265
 diaal	260
di̱i̱t	253
i̱i̱t 	252
 nath 	250
 tuɔɔk	249
uɔ̱ɔ̱n	248
 ruac 	246
i̱ni̱ 	243
tha̱a̱	243
 tha̱a	242
ha̱a̱ŋ	238
ɔ̱ɔ̱n 	236
 ŋa̱c 	234
 cɔali	229
 thiɛl	229
ciaaŋ 	225
tuɔɔk 	224
 dɔ̱ŋ 	223
 thuɔ̱	223
muɔ̱ɔ̱	218
ɔali̱ 	216
a̱a̱ŋ 	215
 di̱t 	211
cɔali̱	211
 kui̱i	210
kui̱i̱	210
a̱thni	202
ui̱i̱ 	202
 di̱i̱	198
 nhial	196
 nɛmɛ 	196
ɔ̱kiɛn	195
kɔ̱kiɛ	192
 kɔ̱ki	191
 kɛɛl 	189
aani̱ 	189
 ca̱a̱	186
i̱ti̱ 	186
 amäni	183
 gööl 	183
nhial 	183
uɔ̱ɔ̱p	183
 la̱td	181
ŋɔaani	181
ɔaani̱	181
 ŋi̱i̱	180
ŋi̱i̱c	180
 ce̱tk	179
 ŋɔaan	179
e̱tkɛ 	179
ɔ̱ɔ̱p 	179
ce̱tkɛ	175
ɔ̱ɔ̱r 	175
 ruɔ̱n	174
ruɔ̱n 	171
 guic 	170
 da̱ŋ 	169
 nyin 	169
 jakä 	168
 la̱th	167
 nämbä	166
ti̱ti̱	166
nämbär	165
 rɛydɛ	164
 ŋuɔ̱t	164
rɛydɛ 	163
 cuaa 	159
thuɔ̱k	159
 nööŋ 	157
 pilim	157
i̱i̱ni	154
mäni̱ 	154
a̱tkɛ 	153
̱diɛn 	153
̱tni̱ 	151
 cäät 	150
i̱kiɛn	150
la̱th 	149
huɔ̱k 	147
 la̱tk	146
 ta̱th	146
a̱a̱r 	146
̱i̱ni̱	146
la̱tkɛ	145
 kärɔa	144
uɔ̱ɔ̱r	144
 gɔaa 	143
 nyoth	143
 ciɛŋ 	142
amäni̱	142
 luäŋ 	141
ua̱thn	141
 riali	140
i̱e̱e̱	140
thi̱th	138
 ti̱ti	137
riali̱	137
wi̱i̱ 	136
ikni̱ 	135
a̱tdɛ 	134
 kɛɛli	133
 lätni	132
i̱thi̱	132
runi̱ 	131
 kulɛ 	130
 runi̱	130
kärɔa 	130
kdiɛn 	127
kɛɛliw	126
 dääk 	125
 jiɛn 	125
o̱o̱r 	125
 derɛ 	124
lätni̱	124
ta̱th 	124
la̱tdɛ	123
thiɛl 	123
ta̱a̱d	121
 ka̱m 	120
cmuɔ̱ɔ	120
 nyoot	119
i̱i̱c 	119
löthöp	119
 ciee 	118
 nyɔk 	118
nyooth	118
 da̱a̱	117
i̱kal 	117
 be̱n 	116
 cukɛ 	116
ölöji̱	116
i̱löth	115
ni̱kiɛ	115
akni̱ 	114
ua̱a̱ 	113
ätni̱ 	113
tdiɛn 	112
ɛɛliw 	112
̱löthö	112
nyoth 	109
a̱a̱p 	108
ɔlɔji̱	108
 cieŋ 	107
 cuɛɛ 	107
a̱ckɛ 	107
i̱dhi̱	107
i̱thni	107
ŋuɔ̱t 	107
 kɔ̱ŋ 	106
ääni̱ 	106
 duŋdɛ	105
 ji̱i̱	105
 no̱o̱	105
a̱a̱ny	105
duŋdɛ 	105
ji̱i̱n	105
määni̱	105
no̱o̱ŋ	105
ämbäri	104
 buɔ̱m	103
 raan 	103
 thi̱o	103
thiɛlɛ	103
thi̱o̱	103
 thia̱	102
bäri̱ 	102
hiɛlɛ 	102
mbäri̱	102
 kuak 	100
 pa̱a̱	100
iali̱k	100
 gɔ̱r 	99
ca̱a̱p	99
ɔrgani	98
 gɔ̱a̱	97
 ŋa̱ck	97
ali̱kä	97
i̱tni̱	97
li̱kä 	97
 jiek 	96
 ŋɔak 	96
kuakni	96
wecmuɔ	96
ŋa̱ckɛ	96
 kuakn	95
 wecmu	95
 ruaac	93
 täth 	93
da̱a̱k	93
gɔ̱ɔ̱r	93
 gɔ̱ɔ̱	92
 i̱thp	92
 pi̱lö	91
 thi̱a	91
pi̱löt	91
thia̱k	91
 ci̱kɛ	90
öthöpi	90
ci̱kɛ 	89
ecmuɔ̱	89
i̱o̱o̱	89
rɛ̈ɛ̈k	89
ɛ̈ɛ̈k 	89
 tɔ̱tɔ	88
tɔ̱tɔ̱	87
 ciaŋ 	86
 duël 	86
thöpi̱	86
ɔ̱tɔ̱ 	86
latdɛ 	85
lɔji̱ 	85
ua̱a̱n	85
 jiäk 	84
 latdɛ	84
 thok 	84
acni̱ 	84
a̱a̱dɛ	84
buɔ̱m 	84
thi̱a̱	84
 pua̱a	83
pua̱a̱	83
̱a̱dɛ 	83
ydiɛn 	82
 ca̱r 	81
a̱a̱k 	81
cdiɛn 	81
ni̱dhi	81
 kumɛ 	80
 pi̱i̱	80
̱o̱o̱r	80
 go̱o̱	79
hi̱o̱o	79
ni̱kɛ 	79
 görkɛ	78
 nhɔk 	78
görkɛ 	78
thaany	78
uaacni	78
wi̱i̱n	78
ɣɔrgan	78
 cetkɛ	77
 thaan	77
 ɣɔrga	77
aacni̱	77
ani̱dh	77
cetkɛ 	77
 ciɛŋn	76
 cuɔ̱ŋ	76
ciɛŋni	76
 diɛn 	75
 luäk 	75
hi̱a̱k	75
uŋni̱ 	75
̱a̱ny 	75
 ca̱p 	74
 luɔt 	74
di̱tni	74
go̱o̱r	74
 buɔ̱n	73
 päär 	73
a̱a̱t 	73
hia̱k 	73
löji̱ 	73
rgani̱	73
ruaacn	73
̱cni̱ 	73
gɔ̱a̱r	72
imni̱ 	72
 i̱tht	71
 ja̱l 	71
 ka̱lc	71
 rɛ̈ɛ̈	71
a̱ri̱ 	71
tikni̱	71
yooth 	71
 kɔrɛ 	70
 määni	70
limni̱	70
o̱ri̱ 	70
pa̱a̱r	70
thi̱m 	70
 kui̱c	69
hdiɛn 	69
thdiɛn	69
uakni̱	69
ɛyni̱ 	68
̱thdɛ 	68
 duŋni	67
 ka̱n 	67
gani̱d	67
ɛciɔn 	67
 gua̱c	66
duŋni̱	66
höpi̱ 	66
ilimni	66
buɔ̱n 	65
̱tdiɛn	65
̱thi̱m	65
 di̱tn	64
 jɔɔc 	64
 lua̱ŋ	64
i̱a̱k 	64
i̱i̱n 	64
 rɛɛk 	63
 thin 	63
 thuk 	63
 ciöt 	62
 ciɛŋä	62
 guäc 	62
 thany	62
eŋni̱ 	62
ädiɛn 	62
ɔ̱diɛn	62
ɔ̱ɔ̱rä	62
 brand	61
 cieŋn	61
 ciɛɛŋ	61
 lɔ̱ŋ 	61
 nɔmɔ 	61
 tëkɛ 	61
cieŋni	61
ciɛɛŋä	61
mdiɛn 	61
pilimn	61
 pua̱n	60
 teekä	60
a̱a̱ri	60
dhi̱öm	60
nyni̱ 	60
ŋdiɛn 	60
 go̱r 	59
a̱thdɛ	59
brando	59
ciɛŋä 	59
hemati	59
hi̱tht	59
i̱thtɛ	59
rando 	59
themat	59
ɔ̱tni̱	59
̱ɔ̱rä 	59
 duɔ̱p	58
 kuäär	58
 nɛyni	58
 räth 	58
a̱tdiɛ	58
pua̱ny	58
̱o̱ri̱	58
kui̱c 	57
nɔlɔji	57
tɛknɔl	57
ŋkiɛn 	57
̱dhi̱ö	57
 ameri	56
 dööri	56
 latkɛ	56
 tekä 	56
haany 	56
ieŋni̱	56
lua̱ŋ 	56
o̱o̱ŋ 	56
uɔ̱tni	56
ɛknɔlɔ	56
 kärɔ̱	55
ca̱a̱t	55
la̱tdi	55
nɛyni̱	55
 thi̱t	54
 ɛni̱ 	54
cuɔ̱ŋ 	54
duɔ̱p 	54
jeneti	54
knɔlɔj	54
teekä 	54
ɔ̱a̱r 	54
̱a̱ri̱	54
 diɔ̱k	53
 ka̱a̱	53
 pɛ̈th	53
 riet 	53
 rɛydi	53
americ	53
a̱diɛn	53
enetik	53
i̱cni̱	53
merica	53
o̱o̱ri	53
rɛydiɛ	53
 duel 	52
 nyuɔ̱	52
a̱a̱di	52
ɛydiɛn	52
̱a̱diɛ	52
 kuiy 	51
 yio̱w	51
hi̱th 	51
iɛɛŋä 	51
kuɔth 	51
latkɛ 	51
pilim 	51
pɛ̈th 	51
̱thtɛm	51
 guäth	50
 gɔ̱rä	50
 muɔ̱ɔ	50
 pe̱k 	50
 ŋa̱a̱	50
diɔ̱k 	50
gua̱c 	50
gɔ̱rä 	50
iani̱ 	50
i̱kɛn 	50
 jenet	49
 thuɔk	49
i̱thti	49
mɛni̱ 	49
rami̱ 	49
yio̱w 	49
ŋuɔ̱tn	49
 guɛck	48
 lo̱k 	48
 lätdɛ	48
 rami̱	48
 ro̱ŋ 	48
guɛckɛ	48
hanyti	48
i̱thpe	48
lätdɛ 	48
thanyt	48
 ci̱e̱	47
 kuëŋ 	47
 kuɛ̈ɛ	47
 lätkɛ	47
dööri 	47
kuɛ̈ɛ̈	47
upni̱ 	47
uɛckɛ 	47
ɔ̱ɔ̱k 	47
̱thdiɛ	47
̱thkɛ 	47
 cuɔ̱p	46
 de̱e̱	46
 dial 	46
 kuɔth	46
 lotdɛ	46
 nɛɛni	46
 yurɔp	46
ethi̱t	46
i̱i̱cn	46
i̱i̱mu	46
ni̱kɛn	46
̱i̱cni	46
 kua̱r	45
 thi̱ä	45
 ŋuani	45
 ɣɔ̱n 	45
ali̱th	45
de̱e̱ 	45
i̱ral 	45
i̱thta	45
kuäär 	45
lotdɛ 	45
thuɔk 	45
täämɛ 	45
wi̱i̱m	45
ämbär 	45
ŋa̱a̱r	45
 bi̱kɛ	44
 guɔ̱ɔ	44
 i̱thk	44
 ŋäcä 	44
arki̱t	44
a̱lcär	44
bi̱kɛ 	44
guɔ̱ɔ̱	44
huɔ̱ɔ̱	44
i̱muɔ̱	44
ka̱lcä	44
kärɔ̱ 	44
uɔ̱ɔ̱k	44
uɔ̱ɔ̱t	44
 cäätd	43
a̱thkɛ	43
ci̱ral	43
iɛŋni 	43
li̱thi	43
thti̱r	43
ömni̱ 	43
̱i̱muɔ	43
 bäär 	42
 däär 	42
 kamni	42
 läth 	42
 wi̱cm	42
 ɣɔaa 	42
atni̱ 	42
ndiɛn 	42
rki̱tɛ	42
wi̱cmu	42
yuɔ̱th	42
 anthr	41
 ca̱k 	41
 di̱e̱	41
 guec 	41
 gurup	41
 kiɛn 	41
 ko̱o̱	41
 kɔmpi	41
 kɛndi	41
 muktä	41
 ri̱e̱	41
 ri̱i̱	41
 thuur	41
amäni 	41
ation 	41
guäth 	41
mɛthem	41
rɛwdɛ 	41
̱muɔ̱ɔ	41
 jɔak 	40
 mɛthe	40
 nhök 	40
 ri̱th	40
 rɛwdɛ	40
 tɛknɔ	40
 ɣarki	40
ematik	40
e̱e̱c 	40
ki̱tɛk	40
kɛndia	40
lätkɛ 	40
äätdɛ 	40
ööli̱ 	40
̱nydɛ 	40
 gua̱n	39
 matkɛ	39
 ŋäth 	39
i̱i̱cä	39
i̱ri̱k	39
ɣarki̱	39
 amään	38
 ci̱öt	38
 europ	38
 gööli	38
 makan	38
 tiec 	38
 ŋuaan	38
amääni	38
cäätdɛ	38
hpethi	38
i̱diɛn	38
i̱jɛn 	38
i̱ömni	38
pilimä	38
thpeth	38
thtɛm 	38
thuɔ̱ɔ	38
yurɔp 	38
äthni̱	38
ɔmni̱ 	38
ɛthema	38
̱a̱thd	38
̱e̱e̱c	38
̱thti̱	38
 cɔalɛ	37
 germa	37
 nööŋk	37
 pöli̱	37
 te̱e̱	37
 ti̱e̱	37
cäri̱ 	37
cɔalɛ 	37
europe	37
german	37
gööli̱	37
itni̱ 	37
i̱ri̱ 	37
i̱ääk 	37
makanɛ	37
ni̱jɛn	37
ti̱ri̱	37
uɔ̱th 	37
yoothɛ	37
ɛɛni̱ 	37
̱cmuɔ̱	37
̱i̱cä 	37
̱thpet	37
 ji̱di	36
 la̱a̱	36
 naŋkɛ	36
 thurɛ	36
 ŋa̱th	36
anthrɔ	36
atikni	36
gi̱ri̱	36
hrɔpɔl	36
ilimä 	36
i̱cmuɔ	36
i̱i̱th	36
i̱thää	36
löji̱k	36
matkɛ 	36
naŋkɛ 	36
netik 	36
nthrɔp	36
nyuɔ̱t	36
nööŋkɛ	36
oothɛ 	36
ri̱thä	36
rɔpɔlɔ	36
thi̱ää	36
thrɔpɔ	36
uakni 	36
ööŋkɛ 	36
ɔpɔlɔj	36
ɛtni̱ 	36
̱ömni̱	36
 duäc 	35
 ga̱ŋ 	35
 gɛɛr 	35
 na̱n 	35
 thɛm 	35
cini̱ 	35
cuɔ̱p 	35
erica 	35
kua̱r 	35
pɔlɔji	35
thääc 	35
tkiɛn 	35
uuni̱ 	35
ɔ̱a̱a̱	35
̱kdiɛn	35
 jakɛ 	34
 kuic 	34
 läri 	34
 pa̱ny	34
 pi̱e̱	34
 ruuni	34
 state	34
 ŋi̱e̱	34
boluci	34
hi̱ömn	34
i̱di̱t	34
ji̱di̱	34
kɛrɔ̱ 	34
wi̱i̱c	34
ŋuani̱	34
 kuär 	33
 määth	33
 pa̱ŋc	33
 thio̱	33
 wi̱c 	33
eboluc	33
la̱a̱t	33
njinie	33
nölöji	33
pa̱ŋci	33
pi̱ri̱	33
ua̱ny 	33
öji̱ka	33
̱thääc	33
 bo̱o̱	32
 ciɛŋk	32
 lotɛ 	32
 pith 	32
 pi̱rɛ	32
 thuuk	32
 walɛ 	32
aölöji	32
a̱nyni	32
baölöj	32
ca̱a̱r	32
dɔ̱diɛ	32
ecni̱ 	32
iali̱ 	32
i̱e̱c 	32
ji̱kal	32
ɛnjini	32
 dɔ̱di	31
 gi̱ri	31
 guɔ̱r	31
 kɔɔr 	31
 luɔc 	31
 nyinä	31
 ruec 	31
 yiëër	31
 ɛnjin	31
inieer	31
iɛŋni̱	31
jiniee	31
lɛciɔn	31
matikn	31
muɔ̱n 	31
nited 	31
nyinä 	31
rupni̱	31
united	31
yiëër 	31
ŋuaan 	31
̱a̱thn	31
̱e̱e̱t	31
̱ŋdiɛn	31
 bathd	30
 ciɛk 	30
 indi̱	30
 ji̱o̱	30
 pi̱w 	30
 took 	30
 unite	30
 we̱c 	30
 ŋaknɔ	30
amdiɛn	30
anytip	30
a̱rkɛ 	30
a̱thdi	30
hi̱thn	30
kamni̱	30
kɔmpi̱	30
ndiaal	30
nytipi	30
ruuni̱	30
tni̱kɛ	30
urope 	30
wa̱nɔ 	30
ytipik	30
ääri̱ 	30
ɔ̱ɔ̱l 	30
̱a̱kɛ 	30
̱kni̱ 	30
̱mni̱ 	30
̱thkiɛ	30
 baaŋ 	29
 ba̱th	29
 bogar	29
 guäcd	29
 kuaa 	29
 kuany	29
 kuɛɛ 	29
 läätd	29
 nyink	29
 näci̱	29
bathdɔ	29
bogart	29
econom	29
hi̱öm 	29
i̱thpi	29
ji̱ni̱	29
mraar 	29
ni̱tht	29
näci̱r	29
nɛni̱ 	29
ogart 	29
pethi̱	29
pi̱i̱n	29
ti̱kal	29
tɔri̱ 	29
urupni	29
ɔkni̱ 	29
ɛ̈ɛ̈n 	29
̱dhi̱m	29
̱nyni̱	29
̱ri̱k 	29
̱ŋkiɛn	29
 cua̱ 	28
 do̱r 	28
 duëli	28
 döör 	28
 econo	28
 guut 	28
 jiɔm 	28
 jua̱t	28
 ka̱nɛ	28
 läny 	28
 ma̱a̱	28
 puɔ̱n	28
 puɔ̱ɔ	28
 pöröj	28
 ri̱w 	28
 tuɔk 	28
 wa̱nɔ	28
 yi̱k 	28
 ŋieec	28
athdɔɔ	28
a̱a̱ŋk	28
ci̱öt 	28
hdɔɔri	28
hi̱ääk	28
ia̱a̱ 	28
ithni̱	28
i̱tɛkc	28
ka̱nɛ 	28
muktäb	28
o̱o̱ŋɛ	28
puɔ̱ny	28
puɔ̱ɔ̱	28
ri̱mɛn	28
ri̱thi	28
thdɔɔr	28
thöpär	28
äcdiɛn	28
äci̱ra	28
äätdä 	28
öthöpä	28
ŋaknɔm	28
ɔɔri̱ 	28
̱o̱ŋɛ 	28
̱thi̱t	28
 cie̱e	27
 ciɛɛ 	27
 cärä 	27
 ebolu	27
 guir 	27
 jie̱k	27
 ko̱kä	27
 kɛrɔ̱	27
 rithä	27
 thɛlɛ	27
 tɔ̱ɔ̱	27
cie̱e̱	27
dhi̱m 	27
ie̱e̱ 	27
indi̱i	27
ithääc	27
jua̱th	27
lari̱ 	27
läätdä	27
nali̱t	27
ndi̱i̱	27
nhiamd	27
nieeri	27
rithää	27
states	27
äkdiɛn	27
äkni̱ 	27
ɔalkɛ 	27
 afric	26
 cɛrik	26
 duɔth	26
 ka̱mr	26
 klɔni	26
 kɛ̈ɛ̈	26
 leny 	26
 lɛ̈ɛ̈	26
 peek 	26
 rui̱c	26
 ti̱i̱	26
 täämɛ	26
 ŋithä	26
africa	26
ari̱th	26
a̱mraa	26
a̱thku	26
a̱ŋkiɛ	26
ba̱thk	26
ci̱e̱ 	26
conomi	26
duëli̱	26
eaton 	26
gurupn	26
ka̱mra	26
luciɔn	26
tates 	26
thiath	26
thuurɛ	26
tipik 	26
tɛkci̱	26
uëli̱ 	26
uɔ̱ɔ̱l	26
ëëdan 	26
ŋithä 	26
̱cdiɛn	26
̱mraar	26
̱ri̱th	26
̱tɛkci	26
 buay 	25
 cakɛ 	25
 cɔalk	25
 data 	25
 de̱rɛ	25
 franc	25
 guicɛ	25
 india	25
 keato	25
 kuoth	25
 lätɛ 	25
 pe̱kd	25
 riɛk 	25
 runä 	25
 thiat	25
cɔalkɛ	25
cɛrika	25
de̱rɛ 	25
e̱e̱kä	25
gua̱n 	25
guicɛ 	25
hiathɛ	25
hi̱e̱e	25
iɔni̱ 	25
i̱thki	25
i̱ti̱ö	25
jie̱k 	25
keaton	25
ko̱o̱r	25
nɛɛni̱	25
o̱o̱rɛ	25
päri̱ 	25
ta̱thd	25
thi̱ti	25
tuɔɔkɛ	25
uɔɔkɛ 	25
ŋieec 	25
ɔ̱ɔ̱di	25
̱a̱ŋki	25
̱e̱e̱l	25
̱e̱th 	25
̱ni̱th	25
̱thtan	25
 baölö	24
 gaat 	24
 ko̱k 	24
 piith	24
 puɔ̱r	24
 thi̱e	24
 thëll	24
 tokɛ 	24
 tɔ̱w 	24
 yiath	24
 ɣɛkpi	24
amni̱ 	24
buɔkni	24
dɔɔri̱	24
ethni̱	24
frica 	24
hi̱kal	24
hi̱o̱r	24
hɛrɛn 	24
iecni̱	24
iini̱ 	24
i̱e̱th	24
ko̱kä 	24
kuoth 	24
määth 	24
o̱o̱ni	24
thuuk 	24
thɛrɛn	24
tional	24
uɛ̈ɛ̈ 	24
uɛ̈ɛ̈n	24
ɔɔli̱ 	24
ɔ̱nydɛ	24
ɛndiaa	24
ɛrika 	24
ɛŋni̱ 	24
̱a̱a̱r	24
̱o̱ni̱	24
̱o̱rɛ 	24
̱thkue	24
̱ɔ̱diɛ	24
 buɔkn	23
 cathe	23
 china	23
 ciɛ̈ŋ	23
 diɛɛr	23
 duɔ̱r	23
 ekuac	23
 ja̱a̱	23
 ji̱e̱	23
 kuri̱	23
 kɛkɛ 	23
 luɔtd	23
 luɔ̱ɔ	23
 mi̱di	23
 päärɛ	23
 thökr	23
 yio̱o	23
 ɣɔ̱ɔ̱	23
apni̱ 	23
atdiɛn	23
china 	23
ciɔni̱	23
ciɛŋki	23
di̱e̱e	23
duɔth 	23
ekuaci	23
e̱e̱r 	23
gɔ̱a̱a	23
hkiɛn 	23
hti̱ri	23
hökrat	23
iliöön	23
iɛŋkiɛ	23
i̱e̱k 	23
i̱ri̱m	23
i̱ti̱r	23
jɔ̱ɔ̱r	23
kinölö	23
klɔniŋ	23
kuany 	23
kɛ̈ɛ̈l	23
luɔ̱ɔ̱	23
nömial	23
onomic	23
o̱ni̱ 	23
päärɛ 	23
pöröjɛ	23
thkiɛn	23
thni̱k	23
thuɔ̱r	23
thökra	23
uciɔn 	23
uɔkni̱	23
yio̱o̱	23
öröjɛk	23
ɛŋkiɛn	23
̱e̱li̱	23
̱ri̱mɛ	23
 astai	22
 buni̱	22
 cäri̱	22
 cɔɔli	22
 gɔa̱r	22
 ko̱r 	22
 leeni	22
 line 	22
 luɔ̱c	22
 mathe	22
 nyuak	22
 thukn	22
 tääth	22
 ëëdan	22
 ŋi̱c 	22
 ɔrgan	22
astair	22
athedr	22
a̱lcɛr	22
buni̱ 	22
eeni̱ 	22
ekinöl	22
gurup 	22
hedral	22
inölöj	22
iɛri̱ 	22
i̱dhik	22
i̱i̱ri	22
kani̱ 	22
ka̱lcɛ	22
kpi̱ri	22
mathem	22
nkiɛn 	22
pa̱ny 	22
pi̱i̱l	22
röjɛkc	22
staire	22
taire 	22
tekinö	22
thedra	22
thi̱e̱	22
thi̱i̱	22
thukni	22
tikal 	22
ti̱e̱c	22
ti̱i̱ 	22
tni̱jɛ	22
umɛni̱	22
ämni̱ 	22
äätni̱	22
öjɛkci	22
ööni̱ 	22
ɛkpi̱r	22
ɣɛkpi̱	22
̱a̱rkɛ	22
̱di̱t 	22
̱e̱ni̱	22
̱liɛn 	22
 athti	21
 caam 	21
 enji̱	21
 jɔam 	21
 kuën 	21
 känɛ 	21
 lieŋ 	21
 matdɛ	21
 miliö	21
 muɔ̱n	21
 pickf	21
 puɔ̱p	21
 riaw 	21
 rieet	21
 tiecn	21
 york 	21
athema	21
athti̱	21
cɔɔli̱	21
emple 	21
enji̱n	21
e̱li̱ 	21
e̱ni̱ 	21
hiamdi	21
hi̱ti̱	21
höpäri	21
iamdiɛ	21
ini̱th	21
io̱o̱n	21
iööni̱	21
i̱i̱lö	21
i̱nömi	21
ji̱e̱k	21
kci̱ɛr	21
li̱nöm	21
mi̱ti̱	21
ni̱i̱k	21
ni̱jɛ 	21
nɛtik 	21
nɛɛni 	21
ology 	21
otni̱ 	21
o̱o̱th	21
pi̱e̱t	21
puɔ̱pu	21
ta̱a̱t	21
te̱e̱k	21
thith 	21
thkue 	21
thtik 	21
thurɛ 	21
tiecni	21
ti̱ria	21
ukni̱ 	21
uthni̱	21
yiath 	21
öpäri̱	21
ŋi̱e̱e	21
ɛkci̱ɛ	21
̱e̱e̱r	21
̱i̱löt	21
̱nömia	21
 amëri	20
 dho̱r	20
 di̱td	20
 juaac	20
 li̱w 	20
 lotni	20
 mi̱i̱	20
 nhɔak	20
 ni̱n 	20
 nyuut	20
 piɛny	20
 ruacn	20
 templ	20
 theor	20
 thiec	20
 thiee	20
a̱a̱kɛ	20
a̱a̱ŋd	20
a̱ni̱ 	20
cathed	20
ci̱ɛr 	20
ckford	20
dueli 	20
eyni̱ 	20
hɛlɛci	20
ickfor	20
ional 	20
ja̱a̱l	20
ka̱a̱k	20
kford 	20
leeni̱	20
lɛ̈ɛ̈ŋ	20
matdɛ 	20
mi̱di̱	20
nyothɛ	20
nyuuth	20
pdiɛn 	20
pickfo	20
piith 	20
pöli̱n	20
ri̱e̱t	20
ruacni	20
rɔ̱ɔ̱d	20
temple	20
thi̱ka	20
thɛlɛc	20
ti̱öd 	20
töri̱ 	20
yothɛ 	20
ätni̱k	20
ɛmni̱ 	20
̱thpi̱	20
̱ti̱öd	20
̱tni̱j	20
̱tni̱k	20
 ba̱li	19
 duth 	19
 dɔaal	19
 go̱rɛ	19
 ji̱ek	19
 köör 	19
 laar 	19
 lari̱	19
 leeyn	19
 lloyd	19
 maar 	19
 naŋɛ 	19
 nyuɔt	19
 pääm 	19
 ramɔ 	19
 thi̱i	19
 thärk	19
 tukdɛ	19
 tɔatn	19
 unive	19
aali̱ 	19
aci̱ön	19
ani̱kɛ	19
anyni̱	19
arɛ̈ɛ̈	19
ationa	19
a̱thti	19
a̱ŋcii	19
bo̱o̱t	19
buɔ̱md	19
ekdiɛn	19
erman 	19
e̱e̱l 	19
go̱rɛ 	19
guɔ̱r 	19
gɔa̱r 	19
inɛtik	19
ithtɛm	19
i̱di̱i	19
i̱i̱ki	19
i̱ri̱t	19
i̱thtr	19
jɛkcin	19
kular 	19
leeyni	19
liööni	19
lotni̱	19
mi̱i̱t	19
ndial 	19
nivers	19
ni̱th 	19
ni̱ti̱	19
ntäämɛ	19
nydiɛn	19
nyuɔth	19
pi̱e̱e	19
rikal 	19
ri̱ka 	19
rkiɛn 	19
thio̱r	19
ti̱thn	19
tɔatni	19
tɛri̱ 	19
univer	19
utni̱ 	19
uëri̱ 	19
uɔ̱nyd	19
uɔ̱pul	19
äcni̱ 	19
äämni̱	19
öli̱nö	19
ɔ̱ni̱ 	19
ɔ̱rkɛ 	19
ɔ̱ɔ̱ny	19
ɛkcin 	19
ɛntääm	19
ɣɔ̱ɔ̱n	19
̱a̱nyd	19
̱di̱i̱	19
̱i̱kiɛ	19
̱ŋciin	19
 algör	18
 ari̱t	18
 ciäŋ 	18
 ci̱e 	18
 empir	18
 i̱nɔ 	18
 jiëkɛ	18
 jɔ̱ɔ̱	18
 kiɛɛ 	18
 läthd	18
 methɔ	18
 ni̱ki	18
 raam 	18
 south	18
 thaak	18
 thɛl 	18
 ti̱c 	18
 yuɔ̱p	18
 ŋarä 	18
 ɛntää	18
aknɔm 	18
ani̱th	18
anyti̱	18
aŋni̱ 	18
a̱a̱l 	18
a̱thki	18
a̱ŋdɛ 	18
ciani̱	18
ciɛ̈ŋ 	18
ci̱ön 	18
cuɔ̱ɔ̱	18
cɔali 	18
dhi̱i̱	18
dhi̱th	18
edral 	18
eeyni̱	18
e̱e̱k 	18
e̱tdɛ 	18
idhim 	18
iversi	18
i̱a̱a̱	18
i̱e̱l 	18
i̱ni̱e	18
i̱ni̱k	18
jinɛti	18
jiëkɛ 	18
la̱thk	18
lloyd 	18
luɔtdɛ	18
lɔaac 	18
miliöö	18
nhɔakɛ	18
ni̱i̱ 	18
pa̱a̱n	18
piɛny 	18
ra̱thn	18
ri̱e̱e	18
rɔɔdɛ 	18
thieek	18
ththi̱	18
thärkä	18
ti̱ni̱	18
tukdɛ 	18
uani̱ 	18
versit	18
yuɔ̱p 	18
ëri̱ka	18
ömial 	18
ŋa̱th 	18
ɔatni̱	18
ɔtɛknɔ	18
ɔ̱ɔ̱th	18
ɛlɛciɔ	18
̱e̱kä 	18
̱e̱tɛr	18
̱lcär 	18
̱riɛn 	18
̱thtik	18
 athtr	17
 bendɛ	17
 bo̱th	17
 ciööt	17
 cuɔ̱ɔ	17
 cɔli̱	17
 dääkä	17
 go̱lä	17
 göthi	17
 gɔärä	17
 inter	17
 i̱kä 	17
 jinɛt	17
 kui̱d	17
 kääp 	17
 latɛ 	17
 lätki	17
 lëth 	17
 lɔcdɛ	17
 ni̱kɛ	17
 pieth	17
 pɛ̈ɛ̈	17
 ruack	17
 rööm 	17
 rɔdɛ 	17
 rɛ̈k 	17
 teni̱	17
 thai̱	17
 thith	17
 thëm 	17
 tiit 	17
 tra̱n	17
 tuɔkɛ	17
 wɛthɛ	17
amëri̱	17
anada 	17
athni̱	17
a̱kni̱	17
bendɛ 	17
ciaaŋä	17
ciɛri̱	17
cɔli̱ 	17
diɛɛr 	17
duɔ̱r 	17
ersity	17
etni̱ 	17
e̱e̱ni	17
gakni̱	17
gi̱ra̱	17
go̱lä 	17
göthik	17
gɔärä 	17
hikni̱	17
hio̱ri	17
hi̱ni̱	17
huurɛ 	17
härkäl	17
ieeriŋ	17
ikiɛn 	17
i̱cdiɛ	17
i̱dhiö	17
i̱e̱r 	17
i̱i̱nä	17
i̱la̱t	17
i̱tdɛ 	17
i̱öni̱	17
ji̱ek 	17
kali̱ 	17
lɔcdɛ 	17
mpi̱e̱	17
mëri̱k	17
nikni̱	17
ni̱ki̱	17
nji̱ni	17
pi̱dhi	17
puɔ̱r 	17
rali̱ 	17
ra̱ni̱	17
rsity 	17
teni̱ 	17
thethi	17
thitht	17
tni̱ki	17
tra̱ni	17
tuɔkɛ 	17
tääth 	17
tɛciɔn	17
uani̱k	17
ua̱thd	17
uäcdiɛ	17
uɔtdɛ 	17
uɔ̱ɔ̱ŋ	17
wɛthɛr	17
ëëri̱ 	17
öri̱th	17
öthik 	17
ɔmpi̱e	17
ɔ̱ɔ̱tn	17
ɛkni̱ 	17
ɛndial	17
̱dhiöm	17
̱la̱th	17
̱ɔ̱tni	17
 anali	16
 asia 	16
 bunä 	16
 buɔk 	16
 buɔ̱ɔ	16
 bäŋua	16
 cie̱ 	16
 darwi	16
 da̱k 	16
 dääkd	16
 ga̱k 	16
 great	16
 i̱thi	16
 ji̱ää	16
 ji̱ëk	16
 ka̱p 	16
 ki̱la	16
 kuan 	16
 kuilk	16
 kuiyn	16
 kɔnɛ 	16
 luäkɛ	16
 luɔ̱t	16
 lääri	16
 nyuth	16
 puɔl 	16
 re̱p 	16
 riɛm 	16
 runti	16
 ruëëc	16
 rɛlrɔ	16
 tekin	16
 wuɔ̱c	16
 yiɛth	16
 ŋäcdɛ	16
 ɛtɔ̱ 	16
aakni̱	16
akanɛn	16
algöri	16
anɛni̱	16
aŋdiɛn	16
a̱nydɛ	16
a̱ŋdiɛ	16
buɔ̱ɔ̱	16
bäŋuan	16
ce̱tdɛ	16
ciaaŋd	16
ciini̱	16
cinal 	16
ciɔnal	16
darwin	16
da̱a̱r	16
dhiöön	16
eeriŋ 	16
ental 	16
erican	16
e̱e̱li	16
e̱kdiɛ	16
hithtɛ	16
hpi̱e̱	16
i̱di̱ 	16
i̱e̱t 	16
i̱i̱tn	16
i̱mal 	16
i̱ra̱t	16
i̱rɛkc	16
i̱thtö	16
ji̱kä 	16
ji̱thn	16
jäkni̱	16
kanɛni	16
ka̱th 	16
kciɔn 	16
kti̱ri	16
kuaci̱	16
kuilka	16
kuiyni	16
kumɛni	16
kädiɛn	16
lcäri̱	16
luäkɛ 	16
lätkiɛ	16
lɔniŋ 	16
mni̱ki	16
nda̱th	16
ni̱kä 	16
nyinkɛ	16
nyuɔ̱ɔ	16
oluciɔ	16
o̱o̱ŋd	16
pi̱e̱r	16
pi̱i̱r	16
pi̱rɛk	16
ri̱ni̱	16
runti̱	16
rɛkcin	16
te̱e̱ 	16
thi̱ni	16
thpi̱e	16
tɔmni̱	16
uiyni̱	16
unti̱ 	16
uäcdɛ 	16
yinkɛ 	16
yuɔ̱ɔ̱	16
ätkiɛn	16
äŋuan 	16
ökrate	16
ŋäcdɛ 	16
ɔ̱ɔ̱ŋ 	16
ɛ̈ɛ̈l 	16
̱i̱tni	16
̱lcäri	16
̱pni̱ 	16
̱rɛkci	16
̱thi̱ 	16
̱wni̱ 	16
̱öni̱ 	16
 ancie	15
 bakti	15
 bath 	15
 ce̱td	15
 cua̱a	15
 cäkä 	15
 cäätn	15
 cɔal 	15
 dupni	15
 gish 	15
 go̱rä	15
 guɛl 	15
 inda̱	15
 i̱di̱	15
 jäkni	15
 kuɛli	15
 kɛrɔ 	15
 lia̱a	15
 li̱e̱	15
 luot 	15
 luth 	15
 mɔlɛk	15
 nhɔkɛ	15
 pa̱ŋg	15
 pekdi	15
 pröti	15
 reep 	15
 rie̱t	15
 ro̱m 	15
 rɔɔdɛ	15
 thaar	15
 thiäk	15
 thöp 	15
 thɛt 	15
 täkɛ 	15
 tälbä	15
 world	15
alli̱ 	15
anali̱	15
ancien	15
atɔmni	15
ayni̱ 	15
a̱a̱kn	15
a̱a̱td	15
a̱ni̱t	15
a̱pkɛ 	15
a̱thi̱	15
a̱tni̱	15
bakti̱	15
bädhiö	15
cient 	15
cua̱a̱	15
cäätni	15
da̱tht	15
diani̱	15
di̱tdɛ	15
di̱ɔ̱k	15
dääkä 	15
e̱e̱t 	15
e̱tni̱	15
france	15
göri̱t	15
hɔakɛ 	15
iaaŋä 	15
ia̱kɛ 	15
ie̱e̱k	15
inda̱t	15
iɔnal 	15
i̱i̱l 	15
ji̱ääk	15
juaac 	15
kni̱ki	15
ktɔri̱	15
kuɛli̱	15
kölöji	15
kɔnɔmi	15
lbädhi	15
lgöri̱	15
lia̱a̱	15
li̱ti̱	15
luɔ̱c 	15
lääri̱	15
löji̱t	15
mapni̱	15
mɔlɛki	15
na̱th 	15
ncient	15
nhɔkɛ 	15
ni̱dɛ 	15
nyuak 	15
olucin	15
o̱li̱ 	15
o̱ŋdɛ 	15
pa̱ŋga	15
pekdiɛ	15
pe̱kdi	15
pi̱e̱l	15
planɛt	15
ration	15
rikni̱	15
ri̱tht	15
ruackɛ	15
rui̱c 	15
ruëëc 	15
rɛlrɔ 	15
thi̱pi	15
tälbäd	15
tɔ̱ɔ̱w	15
uackɛ 	15
uɔ̱rä 	15
uɔ̱thd	15
uɛli̱ 	15
world 	15
yti̱th	15
ädhiöö	15
älbädh	15
äthdɛ 	15
ëciɔn 	15
ëlli̱ 	15
öji̱th	15
öŋni̱ 	15
ɔ̱tni 	15
ɛthni̱	15
ɛɛli̱ 	15
ɛ̈li̱ 	15
ɛ̈ɛ̈li	15
̈ɛ̈li̱	15
̱a̱kni	15
̱i̱nä 	15
̱o̱th 	15
̱ra̱th	15
 amɛri	14
 atɔmn	14
 baria	14
 biɛl 	14
 bärɔw	14
 bööth	14
 ciëŋ 	14
 cuŋɛ 	14
 dieth	14
 di̱ɔ̱	14
 engla	14
 guaat	14
 intɛr	14
 i̱jëp	14
 ka̱th	14
 kuɛn 	14
 kɔmpa	14
 kɔni̱	14
 kɔntu	14
 laat 	14
 mapni	14
 mekan	14
 nanɔt	14
 north	14
 nyuot	14
 nööŋn	14
 pi̱lɛ	14
 pi̱th	14
 planɛ	14
 päämn	14
 rikni	14
 rɔ̱ɔ̱	14
 rɛykä	14
 swans	14
 thukd	14
 thöci	14
 yuni̱	14
 ŋii̱c	14
 ŋotɛ 	14
 ŋäckɛ	14
 ɛlɛmɛ	14
 ɣöth 	14
aari̱ 	14
aktëri	14
alism 	14
anidhi	14
anson 	14
atikal	14
a̱a̱rk	14
a̱mni̱	14
bai̱ra	14
baktër	14
bo̱o̱r	14
cuëri̱	14
dhi̱e̱	14
dääkdi	14
englan	14
ganidh	14
gland 	14
go̱rä 	14
guaath	14
guäcdi	14
guäcdɛ	14
hia̱kɛ	14
htɛmni	14
hëlli̱	14
ikani̱	14
indian	14
io̱o̱r	14
i̱dian	14
i̱jëp 	14
i̱ria 	14
ki̱ri̱	14
kuri̱ 	14
kɔntuo	14
liwdɛ 	14
li̱dhi	14
lucin 	14
lɛmɛni	14
matika	14
ma̱a̱t	14
mekani	14
mi̱kal	14
mi̱th 	14
ncuëri	14
ngland	14
ni̱thi	14
nyuoth	14
nööŋni	14
othni̱	14
pi̱kal	14
päämni	14
rance 	14
rganid	14
riani̱	14
rikani	14
ri̱kal	14
rɛykä 	14
swanso	14
thi̱ci	14
thtɛmn	14
thëlli	14
tions 	14
tɛmni̱	14
uaci̱ö	14
uilkan	14
uktäb 	14
uɔli̱ 	14
uɔ̱rkɛ	14
wanson	14
wi̱i̱d	14
ykiɛn 	14
ääkdiɛ	14
öpi̱ka	14
ööŋni̱	14
ŋciin 	14
ɔgrapi	14
ɔji̱ni	14
ɔntuor	14
ɔ̱li̱ 	14
ɛliwdɛ	14
ɛlɛmɛn	14
ɛmɛni̱	14
ɛɛliwd	14
̱a̱tdɛ	14
̱i̱th 	14
̱mdiɛn	14
̱thni 	14
̱ɔ̱th 	14
 aljɛb	13
 centu	13
 dhi̱e	13
 di̱ji	13
 due̱l	13
 dääwe	13
 elɛkt	13
 ga̱a̱	13
 gɔɔy 	13
 i̱thl	13
 japan	13
 jekɛ 	13
 jiääk	13
 jiɛc 	13
 ji̱äk	13
 ka̱mk	13
 ki̱ri	13
 kumɛn	13
 kuän 	13
 kɔɔrɛ	13
 kɔ̱a̱	13
 kɛ̈l 	13
 latdi	13
 latjɔ	13
 lotrɔ	13
 luoc 	13
 löjik	13
 lɔ̱ɔ̱	13
 muɔ̱c	13
 mäni̱	13
 mödɛl	13
 ni̱i̱	13
 pai̱l	13
 pilɔt	13
 pi̱dh	13
 point	13
 prɔti	13
 ruacd	13
 ruɔ̱ɔ	13
 thie̱	13
 thi̱ë	13
 thänc	13
 thäŋ 	13
 thɔci	13
 ti̱n 	13
 tookɛ	13
 warɛg	13
 wa̱a̱	13
 wi̱dɛ	13
 wutni	13
 ɛlɔŋ 	13
aanyni	13
abni̱ 	13
ai̱ra̱	13
akteri	13
akti̱r	13
amni̱k	13
andiit	13
arwin 	13
arɛgak	13
ateth 	13
a̱mkɛ 	13
a̱ŋgai	13
bakter	13
bäkɛl 	13
bärɔw 	13
centur	13
ciööt 	13
cuëëc 	13
dupni̱	13
ermani	13
e̱cni̱	13
e̱kdɛ 	13
e̱tɛr 	13
great 	13
hethi̱	13
hio̱o̱	13
ie̱e̱c	13
ilɔthɔ	13
iɛni̱ 	13
iɛŋkɛ 	13
i̱i̱dh	13
i̱i̱dɛ	13
i̱kali	13
i̱ki̱l	13
i̱öth 	13
i̱ɔ̱k 	13
ji̱o̱m	13
karyöt	13
ka̱a̱t	13
ka̱mkɛ	13
kcini̱	13
kuthni	13
kɔɔrɛ 	13
la̱tht	13
li̱th 	13
lɔji̱n	13
lɔthɔp	13
nation	13
nikiɛn	13
nti̱ti	13
nykiɛn	13
nyti̱t	13
o̱o̱l 	13
pilɔth	13
ruɔ̱ɔ̱	13
ta̱thk	13
thaarɛ	13
thio̱o	13
thi̱ëë	13
thäncu	13
thɔciɔ	13
ua̱a̱d	13
ua̱a̱r	13
uuri̱ 	13
uɔckɛ 	13
uɔthkɛ	13
warɛga	13
äthdiɛ	13
ääkni̱	13
öthi̱t	13
ŋi̱e̱c	13
ɔani̱ 	13
ɔnɔmik	13
ɔthkɛ 	13
ɔ̱ɔ̱ni	13
ɔ̱ɔ̱t 	13
ɛciɔni	13
ɛthɛrɛ	13
̱i̱dɛ 	13
̱i̱riö	13
̱nydiɛ	13
̱o̱rä 	13
̱ti̱ri	13
̱ɔ̱ni̱	13
 bumɛ 	12
 bäkɛl	12
 ca̱ŋ 	12
 cieŋɛ	12
 cikɛ 	12
 cuŋni	12
 cäŋkä	12
 dapä 	12
 di̱gr	12
 di̱l 	12
 di̱th	12
 east 	12
 ethik	12
 georg	12
 guath	12
 gue̱c	12
 guick	12
 guuri	12
 guɛc 	12
 idara	12
 ji̱kɛ	12
 jɔakd	12
 jɔɔk 	12
 kuthn	12
 kɔnti	12
 landi	12
 latdä	12
 la̱ny	12
 liak 	12
 liŋli	12
 luak 	12
 lätdi	12
 maarä	12
 matdi	12
 middl	12
 model	12
 moder	12
 mälti	12
 mään 	12
 mɛthä	12
 mɛthɛ	12
 nämer	12
 nɛyti	12
 pekdɛ	12
 pinyd	12
 platö	12
 puɔ̱t	12
 ro̱o̱	12
 ruuli	12
 thɔ̱b	12
 tuɔ̱ŋ	12
 warga	12
 wi̱cd	12
 yi̱ëë	12
 yunit	12
 ŋiec 	12
 ɛthni	12
aarɛ̈ɛ	12
agnɛti	12
amɛrik	12
andiɛn	12
anɔtɛk	12
ateria	12
ayrɛth	12
a̱li̱ö	12
a̱lkɛ 	12
a̱riɛn	12
bayrɛt	12
ba̱li̱	12
berthi	12
bo̱th 	12
cation	12
cieŋɛ 	12
cuɔ̱ŋd	12
cäŋkä 	12
dai̱na	12
dieth 	12
di̱gri	12
due̱l 	12
dääwec	12
dɔaali	12
ecdiɛn	12
ekular	12
ematic	12
erthi̱	12
grapia	12
guickɛ	12
haarɛ̈	12
hie̱e̱	12
hi̱mni	12
hi̱pi̱	12
hi̱ëëk	12
hni̱ki	12
hukni̱	12
huɔ̱r 	12
häncuë	12
höpi̱k	12
hɛli̱ 	12
iddle 	12
idni̱ 	12
ie̱th 	12
india 	12
i̱ciɔn	12
i̱e̱tɛ	12
i̱lli̱	12
i̱mni̱	12
i̱riöö	12
japan 	12
ji̱kɛ 	12
ji̱äk 	12
kalli̱	12
karbɔn	12
ki̱la̱	12
knölöj	12
ktäbni	12
kɔni̱t	12
kɛnkɛ 	12
landii	12
latdiɛ	12
li̱ni̱	12
materi	12
ma̱a̱r	12
middle	12
muktäp	12
mɛrika	12
mɛthä 	12
nanɔtɛ	12
nomi̱ 	12
north 	12
nthi̱ 	12
o̱o̱k 	12
pa̱nyn	12
pieth 	12
pi̱lɛn	12
radiac	12
ra̱th 	12
rganik	12
rican 	12
rieet 	12
ri̱i̱w	12
ri̱kan	12
ri̱thm	12
ronomi	12
rthi̱t	12
ruuli̱	12
terial	12
thki̱ 	12
thtöri	12
thöcia	12
thɛli̱	12
thɛni̱	12
ti̱th 	12
tural 	12
täbni̱	12
uacni 	12
uktäbn	12
uuli̱ 	12
uɔ̱kdɛ	12
uɔ̱mdi	12
wargak	12
wi̱dɛ 	12
äncuër	12
ötheth	12
ŋädiɛn	12
ɔaali̱	12
ɔ̱a̱rk	12
ɔ̱kdɛ 	12
ɔ̱mdiɛ	12
ɛkcini	12
ɛnthi̱	12
ɛrikan	12
ɛ̈nkɛ 	12
ɛ̈ŋni̱	12
̈ŋni̱ 	12
̱kali̱	12
̱ki̱li	12
̱ni̱ki	12
̱o̱ŋdɛ	12
̱riööd	12
̱thki̱	12
̱ŋni̱ 	12
 ama̱n	11
 archi	11
 bakte	11
 buɔm 	11
 buɔ̱l	11
 cuŋkɛ	11
 cuŋä 	11
 cäätk	11
 cɛntu	11
 dhi̱i	11
 dhɔar	11
 diit 	11
 dii̱t	11
 diɔ̱ɔ	11
 dueli	11
 dääkɛ	11
 eukar	11
 eukli	11
 gɔɔyd	11
 ji̱ɔm	11
 kanad	11
 karbɔ	11
 ke̱e̱	11
 kuay 	11
 kɛmik	11
 kɛnkɛ	11
 le̱y 	11
 locni	11
 luotd	11
 lɛ̈ŋ 	11
 magni	11
 markɛ	11
 mater	11
 matɛ 	11
 medie	11
 mɛmɛ 	11
 natur	11
 niels	11
 niukl	11
 ni̱kä	11
 nyuur	11
 nɛɛy 	11
 poli̱	11
 puɔny	11
 pɔrmu	11
 pɛtht	11
 radia	11
 radiö	11
 re̱e̱	11
 rööl 	11
 thil 	11
 thiëë	11
 thiɛk	11
 thokd	11
 tho̱p	11
 thɛli	11
 tilij	11
 tëëk 	11
 tëëkɛ	11
 tɛth 	11
 yi̱o̱	11
 ŋäcdi	11
 ŋääth	11
 ɛmbri	11
adiaci	11
akanɛ 	11
akdiɛn	11
ama̱ni	11
ariɛn 	11
athtir	11
athtro	11
atöri̱	11
a̱liɛn	11
a̱nkɛ 	11
a̱nydi	11
a̱pni̱	11
cmuɔ̱n	11
cuŋkɛ 	11
cɛntuä	11
dho̱ri	11
dii̱t 	11
diɔ̱ɔ̱	11
dueel 	11
dääkɛ 	11
elsen 	11
entury	11
ethɔɔd	11
gical 	11
gra̱pi	11
gua̱cɛ	11
gua̱nd	11
guuri̱	11
haanyä	11
hi̱thi	11
hni̱kɛ	11
ho̱ri̱	11
htɛmä 	11
huɔ̱kd	11
hyuman	11
hääcä 	11
höcial	11
hɔciɔl	11
hɛni̱ 	11
iali̱d	11
icatio	11
ielsen	11
ie̱e̱t	11
ikɔnɔm	11
inkiɛn	11
iuklia	11
iyni̱ 	11
i̱kalä	11
i̱mɛn 	11
i̱ni̱t	11
i̱pli̱	11
i̱rali	11
i̱thka	11
i̱thla	11
i̱thle	11
i̱thtë	11
i̱wni̱	11
ji̱ɔm 	11
jɔakdɛ	11
ki̱li̱	11
ktëria	11
kuɛnth	11
kɛmikɔ	11
lani̱ 	11
la̱thi	11
lcärä 	11
lidhim	11
lotrɔ 	11
läthdi	11
löjik 	11
lɔ̱ɔ̱l	11
magnɛt	11
matdiɛ	11
ma̱ni̱	11
ma̱th 	11
methɔɔ	11
mni̱kɛ	11
modern	11
mpayɛr	11
mälti̱	11
mɛthɛm	11
neri̱ 	11
nielse	11
niukli	11
ni̱diɛ	11
nomics	11
ntury 	11
ntuäri	11
nyinki	11
nɔtɛkn	11
omics 	11
othkɛ 	11
o̱o̱rä	11
pekdɛ 	11
pi̱i̱d	11
puɔ̱l 	11
pöthet	11
pɛthti	11
pɛ̈ɛ̈n	11
rateth	11
ratik 	11
ratöri	11
re̱e̱p	11
rie̱t 	11
riööd 	11
ri̱dia	11
ri̱i̱t	11
ri̱thl	11
ro̱o̱l	11
ruaac 	11
rädiɛn	11
tandar	11
thiec 	11
thiëëk	11
ththan	11
thtɛmä	11
thyuma	11
thɔpi̱	11
tookɛ 	11
tëëkɛ 	11
uaath 	11
uacdɛ 	11
ua̱cɛ 	11
ua̱nyn	11
ua̱thk	11
uickɛ 	11
umni̱ 	11
uɛnthi	11
yinkiɛ	11
yiɛth 	11
yuni̱b	11
yuuth 	11
yuɔthk	11
älti̱p	11
ätdiɛn	11
äärkɛ 	11
ääwec 	11
ŋäcdiɛ	11
ɔakdɛ 	11
ɔlɛkio	11
ɔmpi̱l	11
ɔni̱th	11
ɔrmula	11
ɔthɔpi	11
ɔ̱kdiɛ	11
ɛkciɔn	11
ɛmatik	11
ɛmbriɔ	11
ɛmikɔl	11
ɛni̱jɛ	11
ɛntuär	11
ɛthɛmi	11
ɛtikni	11
ɛɛri̱ 	11
ɛ̈ɛ̈ni	11
ɛ̈ɛ̈ŋn	11
̈ɛ̈ŋni	11
̱a̱thk	11
̱a̱ŋdɛ	11
̱e̱tni	11
̱i̱dhi	11
̱kalä 	11
̱nykiɛ	11
̱pdiɛn	11
̱thler	11
̱thtat	11
̱ththi	11
̱thtör	11
̱ɔ̱ny 	11
 ai̱th	10
 arith	10
 arkaa	10
 bai̱r	10
 bayrɛ	10
 bikɛ 	10
 biɛɛl	10
 bi̱ɛɛ	10
 broad	10
 bumni	10
 bädäk	10
 bëër 	10
 bëëri	10
 canad	10
 ca̱rɛ	10
 chris	10
 ciötd	10
 ci̱ök	10
 ci̱ɛɛ	10
 cëtkɛ	10
 dai̱n	10
 david	10
 diel 	10
 duɔp 	10
 däkä 	10
 dääkn	10
 dɔaar	10
 elɛmɛ	10
 frank	10
 gi̱lö	10
 guɔ̱k	10
 görɛ 	10
 ini̱t	10
 john 	10
 jɔgra	10
 ka̱nk	10
 ka̱pk	10
 kuenä	10
 kuɔ̱r	10
 kään 	10
 kɔaŋ 	10
 kɔmpu	10
 kɛliw	10
 latni	10
 li̱ni	10
 läätn	10
 lɔaac	10
 macii	10
 ma̱t 	10
 mieth	10
 molek	10
 mödɛr	10
 mɛrkɛ	10
 paktɔ	10
 physi	10
 pie̱t	10
 pi̱ra	10
 puɔ̱l	10
 pääri	10
 päärk	10
 raanä	10
 ra̱ci	10
 rie̱e	10
 rɔ̱ŋ 	10
 socie	10
 thiak	10
 thi̱k	10
 thuŋ 	10
 tuok 	10
 tëkä 	10
 töwɛr	10
 tɛɛth	10
 wecdi	10
 we̱e̱	10
 willi	10
 ya̱r 	10
 yia̱r	10
 ŋäcɛ 	10
 ŋäthä	10
 ŋɔani	10
 ɛmpay	10
 ɣai̱p	10
aanyä 	10
ai̱thö	10
apia̱a	10
aritht	10
arkaai	10
atjɔ̱ɔ	10
aäni̱ 	10
a̱a̱n 	10
a̱a̱pn	10
a̱nyki	10
a̱thth	10
biolog	10
buɔli̱	10
christ	10
ci̱mal	10
ckiɛn 	10
cuŋni̱	10
cuɔ̱pd	10
cëtkɛ 	10
david 	10
dhi̱mn	10
dho̱r 	10
diebal	10
dääkni	10
dɔaar 	10
eeri̱ 	10
elɛmɛn	10
emi̱th	10
empire	10
erreth	10
etikni	10
eukary	10
e̱e̱th	10
e̱e̱tn	10
ganik 	10
george	10
gi̱löb	10
gri̱i̱	10
gue̱c 	10
haanyn	10
hi̱i̱t	10
htanda	10
htibɔl	10
hukdue	10
hukni 	10
hɔpi̱ 	10
icni̱ 	10
idara 	10
idhi̱m	10
iebal 	10
ie̱e̱l	10
iki̱th	10
io̱o̱k	10
io̱ri̱	10
iɛɛŋäd	10
i̱a̱kɛ	10
i̱bert	10
i̱cdɛ 	10
i̱cian	10
i̱cin 	10
i̱diaa	10
i̱e̱ŋ 	10
i̱gri̱	10
i̱i̱cd	10
i̱i̱wn	10
i̱lɛk 	10
i̱o̱r 	10
i̱thet	10
i̱thpa	10
i̱ti̱n	10
i̱ëëth	10
i̱ölöj	10
jiɛɛn 	10
jɔgrap	10
kamni 	10
ka̱pkɛ	10
kdueli	10
ke̱e̱y	10
kiŋdɔm	10
kpönɛn	10
kratet	10
kratik	10
kuenä 	10
kuɔ̱r 	10
kɔ̱a̱m	10
kɛliw 	10
latdä 	10
latjɔ̱	10
lekula	10
lli̱ön	10
locni̱	10
logica	10
lular 	10
läätni	10
lɔji̱k	10
lɛkio̱	10
maarä 	10
maciin	10
magni̱	10
maäni̱	10
mieth 	10
mpire 	10
muɔ̱th	10
mödɛrn	10
mɛrkɛm	10
nikɛn 	10
ni̱thn	10
nomic 	10
ntuor 	10
nömi̱ 	10
nɛtni̱	10
ogical	10
paktɔr	10
pe̱kdɛ	10
pia̱a̱	10
pie̱th	10
platö 	10
pulëci	10
pääri̱	10
päärkɛ	10
raanä 	10
rapia̱	10
rie̱e̱	10
ri̱i̱ 	10
rkaaib	10
rretht	10
rönömi	10
rɔadɛ 	10
rɛgakn	10
rɛthni	10
societ	10
south 	10
tani̱ 	10
teria 	10
teri̱ 	10
terret	10
thian 	10
thla̱m	10
thler 	10
thtand	10
thtibɔ	10
thtiri	10
thukdu	10
thääcä	10
ti̱bi̱	10
ti̱cia	10
ti̱tht	10
tjɔ̱ɔ̱	10
tëria 	10
uecdɛ 	10
ueckɛ 	10
ukaryö	10
ukduel	10
uotdɛ 	10
wecdiɛ	10
wuɔ̱c 	10
yuoth 	10
ywood 	10
äbni̱ 	10
äriɛn 	10
äätkɛ 	10
ëthni̱	10
ëëwal 	10
ögi̱ra	10
önömi̱	10
öpai̱t	10
ötaap 	10
öthni̱	10
ŋäckɛ 	10
ŋäthä 	10
ɔdni̱ 	10
ɔji̱kä	10
ɔlidhi	10
ɔ̱cdɛ 	10
ɔ̱thdi	10
ɔ̱ɔ̱c 	10
ɔ̱ɔ̱wä	10
ɛgakni	10
ɛkio̱l	10
ɛkpönɛ	10
ɛmpayɛ	10
ɛni̱ki	10
ɛrkɛmɛ	10
ɛthtib	10
̱a̱pni	10
̱cinal	10
̱dhik 	10
̱e̱cni	10
̱e̱e̱k	10
̱i̱thn	10
̱i̱wni	10
̱lcärä	10
̱lli̱ö	10
̱ni̱e̱	10
̱thi̱k	10
̱thi̱ö	10
̱thla̱	10
̱ti̱ni	10
̱ölöji	10
 addi̱	9
 apprɔ	9
 arabi	9
 arki̱	9
 baktë	9
 bayɔl	9
 ba̱r 	9
 brita	9
 cai̱n	9
 cari̱	9
 carkɛ	9
 cetni	9
 cie̱ŋ	9
 cätkɛ	9
 cäärä	9
 cɛntä	9
 dho̱o	9
 dhɔɔr	9
 di̱ëë	9
 duëël	9
 frenc	9
 gaak 	9
 guecd	9
 guirä	9
 gui̱c	9
 guutd	9
 guäl 	9
 gɔwkɛ	9
 holly	9
 ja̱li	9
 jiɛɛn	9
 ji̱th	9
 kaar 	9
 kamdi	9
 kenɛ 	9
 kingd	9
 krömö	9
 kuant	9
 kueŋ 	9
 kuɛ̈n	9
 kökä 	9
 kɔak 	9
 kɔakɛ	9
 kɔmmi	9
 kɔthm	9
 kɛlɔ 	9
 laatn	9
 lati̱	9
 le̱ny	9
 li̱a̱	9
 locrɔ	9
 londo	9
 luek 	9
 luthä	9
 luɔtk	9
 läär 	9
 läät 	9
 lɛɛy 	9
 magad	9
 malɛ 	9
 maäni	9
 ma̱k 	9
 ma̱ri	9
 metho	9
 micha	9
 mödëë	9
 mölek	9
 nanöt	9
 ne̱e̱	9
 nho̱k	9
 nɔrth	9
 nɔth 	9
 nɛni̱	9
 palä 	9
 pa̱k 	9
 perth	9
 polit	9
 puɔrm	9
 ruacɛ	9
 räthn	9
 rëpdɛ	9
 rɛɛkd	9
 tetni	9
 theat	9
 thɔth	9
 thɛnt	9
 trait	9
 waal 	9
 yupä 	9
 ŋi̱cä	9
 ŋotdɛ	9
 ŋuakn	9
 ŋuɔ̱ɔ	9
 ɣɛkpö	9
aami̱ 	9
aatni̱	9
aciɔn 	9
agni̱t	9
ai̱ni̱	9
ai̱pöt	9
ali̱dh	9
aljɛbr	9
athɛkä	9
ati̱th	9
ati̱ti	9
ayɔlɔj	9
a̱a̱rɛ	9
a̱a̱tk	9
a̱lciɛ	9
bayɔlɔ	9
bumni̱	9
canada	9
cari̱ 	9
ca̱rɛ 	9
chael 	9
ciɛŋkɛ	9
ci̱öni	9
ci̱ɛɛ 	9
classi	9
cäärä 	9
cäätkɛ	9
cɛntär	9
dhikni	9
dhimni	9
dhi̱ka	9
dho̱o̱	9
diitni	9
edieba	9
emati̱	9
endiɛn	9
eorge 	9
erali̱	9
erji̱ 	9
e̱cdɛ 	9
e̱e̱p 	9
e̱thdi	9
french	9
gni̱ti	9
guecdɛ	9
guirä 	9
hi̱i̱l	9
hollyw	9
hti̱ra	9
htöri̱	9
hɛmiti	9
iaciɔn	9
ichael	9
iitni̱	9
illiam	9
ineri̱	9
ingdom	9
intern	9
iɔlidh	9
iɛckɛ 	9
i̱i̱di	9
i̱li̱ 	9
i̱lɛni	9
i̱mɛni	9
i̱pöth	9
i̱rial	9
i̱thku	9
i̱thte	9
i̱thtɔ	9
i̱tik 	9
ja̱liɛ	9
jiath 	9
jiääk 	9
ji̱th 	9
kamdiɛ	9
ka̱a̱p	9
ka̱lci	9
ka̱nkɛ	9
kingdo	9
kni̱kɛ	9
kui̱dɛ	9
kärɔad	9
kɔakɛ 	9
laatni	9
lati̱t	9
li̱e̱ŋ	9
llular	9
llywoo	9
london	9
lti̱pl	9
luotdɛ	9
luthä 	9
luɔtkɛ	9
lywood	9
lätdiɛ	9
lɛni̱ 	9
medieb	9
michae	9
mpi̱lɛ	9
mödëël	9
mölöji	9
nerji̱	9
netikn	9
ne̱e̱n	9
nidhim	9
ni̱e̱e	9
ni̱ni̱	9
nyuur 	9
nötaap	9
nɔmik 	9
ocni̱ 	9
odern 	9
ollywo	9
ologic	9
ondon 	9
o̱liɛn	9
o̱tni̱	9
physic	9
pi̱lɛk	9
pi̱ni̱	9
pi̱rɛn	9
pi̱thi	9
prötie	9
puɔ̱th	9
rence 	9
rench 	9
ri̱i̱l	9
ri̱i̱n	9
ri̱th 	9
ruacdɛ	9
ruacɛ 	9
russia	9
räthni	9
rëpdɛ 	9
rɛni̱ 	9
thany 	9
thiak 	9
thia̱a	9
thiäk 	9
thkiɛl	9
thti̱ 	9
thti̱n	9
thɛkä 	9
thɛmit	9
tithni	9
ti̱pli	9
ti̱ral	9
tni̱i̱	9
tronom	9
tuɔ̱ŋ 	9
tɛkni̱	9
tɛɛth 	9
uacni̱	9
ua̱ckɛ	9
ui̱dɛ 	9
umani̱	9
ussia 	9
uäri̱ 	9
uɔtkɛ 	9
uɔ̱cdɛ	9
uɔ̱ŋkɛ	9
we̱e̱ 	9
willia	9
wutni̱	9
wɛri̱ 	9
yia̱r 	9
yumani	9
yɔlɔji	9
änyni̱	9
ärkiɛn	9
ärkäl 	9
ärɔadɛ	9
ääcni̱	9
ääli̱ 	9
öcial 	9
ögra̱p	9
ömdiɛn	9
öni̱th	9
ööri̱ 	9
ŋa̱thk	9
ŋi̱cä 	9
ŋotdɛ 	9
ŋuakni	9
ŋuɔ̱ɔ̱	9
ɔdiɛn 	9
ɔ̱pulë	9
ɔ̱ɔ̱li	9
ɛntäri	9
ɛthkɛ 	9
ɛŋädiɛ	9
ɛ̈ni̱ 	9
ɛ̈ɛ̈r 	9
ɛ̈ɛ̈ŋ 	9
ɣai̱pö	9
ɣɛkpön	9
̱a̱a̱ŋ	9
̱a̱nyn	9
̱a̱rɛ 	9
̱berth	9
̱dhi̱t	9
̱di̱tn	9
̱lciɛr	9
̱lcɛr 	9
̱mɛni̱	9
̱ndiɛn	9
̱pulëc	9
̱ri̱ni	9
̱thpin	9
̱ti̱ka	9
̱ɔ̱wä 	9
 acade	8
 ages 	8
 allël	8
 anti̱	8
 appru	8
 athth	8
 award	8
 bayɔt	8
 ba̱a̱	8
 bendi	8
 bi̱i̱	8
 bri̱t	8
 bua̱n	8
 bɔ̱kɛ	8
 bɛth 	8
 caar 	8
 cagne	8
 centr	8
 city 	8
 ciɛrk	8
 ci̱o̱	8
 cuëëc	8
 cärki	8
 deci̱	8
 dhɔr 	8
 die̱e	8
 di̱dh	8
 duɔl 	8
 döny 	8
 gaatk	8
 gamma	8
 gaŋkɛ	8
 gi̱ra	8
 go̱l 	8
 göldɛ	8
 gɔär 	8
 gɔ̱ar	8
 jakni	8
 jiaat	8
 jiath	8
 jieek	8
 jie̱e	8
 jääl 	8
 jääli	8
 jääny	8
 jëna̱	8
 kalku	8
 karl 	8
 ke̱n 	8
 kua̱n	8
 kueck	8
 kula 	8
 kuth 	8
 kuɛɛn	8
 kööŋ 	8
 kɔnbe	8
 larɛ 	8
 latɛj	8
 la̱tn	8
 lo̱o̱	8
 lɔɔc 	8
 maac 	8
 mai̱k	8
 mari 	8
 marti	8
 matdä	8
 mathɛ	8
 maykr	8
 ma̱th	8
 mende	8
 midi̱	8
 mi̱n 	8
 mi̱th	8
 modɛr	8
 muubi	8
 muun 	8
 muɔ̱t	8
 mödel	8
 nanɔ 	8
 naŋni	8
 ni̱ni	8
 nuth 	8
 pai̱t	8
 pi̱la	8
 pual 	8
 raanɛ	8
 ramkɛ	8
 richa	8
 rober	8
 ro̱mk	8
 runi 	8
 römdi	8
 rɔal 	8
 rɔbɔt	8
 rɛci̱	8
 tadhɔ	8
 tha̱t	8
 thi̱m	8
 thi̱ŋ	8
 three	8
 thukä	8
 thöpk	8
 tuut 	8
 tɛɛr 	8
 yiëë 	8
 yi̱e̱	8
 yunai	8
 öperɛ	8
 ŋunɛ 	8
 ɣai̱d	8
 ɣɛkti	8
aanyti	8
aaŋdiɛ	8
aaŋdɛ 	8
academ	8
adway 	8
agadhi	8
agney 	8
ai̱löj	8
ai̱thi	8
akanɛk	8
aktɔri	8
anɛkä 	8
anɛtni	8
arbɔn 	8
artin 	8
athɛni	8
ations	8
atɛjɛ 	8
ayɔtɛk	8
a̱a̱pk	8
a̱a̱y 	8
a̱pdɛ 	8
a̱pi̱ 	8
a̱ŋcin	8
bayɔtɛ	8
bdherb	8
bendiɛ	8
bri̱ti	8
broadw	8
bädäk 	8
bëëri̱	8
bööth 	8
bɔli̱ 	8
bɔ̱kɛ 	8
cagney	8
carkɛ 	8
ciaaŋk	8
ciety 	8
cineri	8
ciötdɛ	8
ci̱e̱e	8
cultur	8
cuɔ̱ŋk	8
cärkiɛ	8
cätkɛ 	8
die̱e̱	8
dition	8
di̱dhi	8
di̱e̱l	8
di̱e̱t	8
di̱ni̱	8
duëël 	8
duɔ̱rä	8
dööri̱	8
dɔɔri 	8
eater 	8
eciɔn 	8
ekani̱	8
empiri	8
erial 	8
erikal	8
erland	8
ermany	8
ethikn	8
gnɛtik	8
göldɛn	8
gɔwkɛ 	8
gɔ̱ar 	8
haanyt	8
heory 	8
hia̱a̱	8
hieek 	8
hieekɛ	8
himni̱	8
hiöönä	8
hi̱e̱c	8
ho̱o̱r	8
hthi̱k	8
hti̱rö	8
hääcni	8
höpkɛ 	8
iaath 	8
iaaŋdi	8
iaaŋdɛ	8
iaaŋkɛ	8
iathɛ 	8
iathɛk	8
iathɛn	8
ia̱a̱ŋ	8
ibɔli̱	8
ichard	8
iciɔn 	8
idi̱i̱	8
ieeri̱	8
iethni	8
inali̱	8
iology	8
ithi̱m	8
iötdɛ 	8
iöönä 	8
i̱bi̱t	8
i̱ji̱n	8
i̱kani	8
i̱o̱me	8
i̱o̱ri	8
i̱rɛny	8
i̱tali	8
i̱thpɛ	8
i̱ti̱c	8
i̱ti̱t	8
i̱ëkɛ 	8
i̱ötdɛ	8
jakni̱	8
jiaath	8
jie̱e̱	8
ji̱ëk 	8
ji̱ëkɛ	8
jääny 	8
jëna̱t	8
kalkul	8
kanada	8
kanɛkä	8
katɔr 	8
kemi̱t	8
ki̱th 	8
kliath	8
ko̱o̱ŋ	8
kteria	8
kua̱ri	8
kueckɛ	8
käli̱ 	8
kɛni̱ 	8
kɛni̱j	8
lanɛtn	8
latni̱	8
latɛjɛ	8
la̱thn	8
la̱tni	8
li̱a̱a	8
li̱diɛ	8
magadh	8
martin	8
matdä 	8
mathɛm	8
maykrɔ	8
mental	8
merika	8
midi̱i	8
mikni̱	8
mi̱ni̱	8
modɛrn	8
mödɛl 	8
möleku	8
mɛntal	8
naŋni̱	8
ndhi̱ 	8
ndian 	8
ngdom 	8
ni̱ber	8
nstitu	8
nërji̱	8
nɔmni̱	8
oadway	8
ociety	8
onomi̱	8
opni̱ 	8
pai̱th	8
perɛci	8
pi̱lan	8
pi̱raa	8
point 	8
politi	8
prɔti̱	8
pöthi̱	8
raanɛ 	8
ralia 	8
randɔm	8
rethti	8
richar	8
ri̱kiɛ	8
ri̱ti̱	8
rkatɔr	8
rland 	8
rmany 	8
rmula 	8
roadwa	8
robert	8
römdiɛ	8
rɛciɔn	8
sical 	8
state 	8
stitut	8
tadhɔn	8
theory	8
thikni	8
thi̱li	8
thi̱ma	8
thmeti	8
thmik 	8
three 	8
thtati	8
thtra̱	8
thtrum	8
thääcn	8
thëllu	8
thöpkɛ	8
thɛth 	8
tician	8
ti̱i̱n	8
tuäri̱	8
uali̱ 	8
ua̱nyk	8
ukliat	8
uni̱be	8
urɛdɛ 	8
uthni 	8
uukni̱	8
uɔ̱ny 	8
uɔ̱thi	8
uɔ̱ŋdɛ	8
uɔ̱ɔ̱m	8
yi̱e̱e	8
yni̱ki	8
yuthni	8
yuɔth 	8
äthkɛ 	8
ëcni̱ 	8
ëna̱th	8
ëëkni̱	8
ëëthni	8
ödɛrn 	8
öjenet	8
ökni̱ 	8
ökrati	8
öldɛn 	8
ötekin	8
ötni̱ 	8
ŋkɛɛl 	8
ŋääth 	8
ɔkdiɛn	8
ɔthi̱p	8
ɔthti̱	8
ɔɔɔ̱n 	8
ɔ̱pdiɛ	8
ɔ̱ri̱ 	8
ɔ̱ŋdɛ 	8
ɔ̱ɔ̱rɛ	8
ɛmi̱th	8
̈ɛ̈ni̱	8
̱a̱a̱ 	8
̱a̱riɛ	8
̱a̱tkɛ	8
̱a̱ŋdi	8
̱ciani	8
̱ciɔna	8
̱ckiɛn	8
̱dhikn	8
̱dian 	8
̱e̱kɛ 	8
̱gri̱i	8
̱i̱ni 	8
̱ji̱n 	8
̱kani̱	8
̱li̱ö 	8
̱lɛni̱	8
̱nykɛ 	8
̱o̱met	8
̱pöthe	8
̱ralia	8
̱rial 	8
̱ri̱i̱	8
̱ri̱ka	8
̱rädɛ 	8
̱rɛny 	8
̱thkuɛ	8
̱thtru	8
̱ti̱r 	8
̱ötdɛ 	8
̱ɔ̱li̱	8
̱ɔ̱nyd	8
 ai̱de	7
 atɔmi	7
 ba̱ri	7
 best 	7
 böthk	7
 bɔtan	7
 bɛ̈c 	7
 calkɛ	7
 charl	7
 ciëë 	7
 ciɛ̱̈	7
 ci̱eŋ	7
 ci̱i̱	7
 ci̱öö	7
 ci̱ɛk	7
 class	7
 count	7
 cultu	7
 davis	7
 da̱ŋr	7
 decni	7
 dera 	7
 dhal 	7
 dhie̱	7
 dhil 	7
 dhuɔ̱	7
 dieel	7
 dijit	7
 dual 	7
 dua̱c	7
 dueel	7
 dëcni	7
 elekt	7
 gatä 	7
 ga̱th	7
 greec	7
 gua̱r	7
 gui̱l	7
 guur 	7
 guurɛ	7
 gɔa̱a	7
 gɔɔyä	7
 harry	7
 ikɔnɔ	7
 insti	7
 islan	7
 jakdi	7
 jakdɛ	7
 jean 	7
 jiɛnɛ	7
 ji̱ɛn	7
 kathe	7
 king 	7
 kiŋdɔ	7
 kuakɛ	7
 kua̱a	7
 kuec 	7
 kuen 	7
 kuumɛ	7
 kölör	7
 kɔ̱c 	7
 laati	7
 lath 	7
 lathk	7
 lawla	7
 liɛŋk	7
 li̱th	7
 lo̱c 	7
 luäŋk	7
 maan 	7
 marlo	7
 mi̱ll	7
 mi̱ti	7
 mɛ̈th	7
 nabar	7
 nhiɛm	7
 nile 	7
 ni̱wa	7
 norma	7
 nyuaa	7
 nyuöt	7
 nyuɔɔ	7
 nötɛc	7
 nɛɛyn	7
 ontol	7
 paris	7
 pa̱l 	7
 peter	7
 pilöt	7
 pröje	7
 päny 	7
 päth 	7
 pɛth 	7
 pɛ̈l 	7
 raami	7
 randɔ	7
 ratio	7
 ra̱a̱	7
 regul	7
 renai	7
 ri̱c 	7
 ro̱l 	7
 ruëc 	7
 rëpkɛ	7
 scien	7
 socia	7
 studi	7
 tharɛ	7
 tha̱m	7
 tha̱ŋ	7
 thebe	7
 thoma	7
 thur 	7
 thänt	7
 thëëm	7
 thɔ̱r	7
 tiɛt 	7
 tradi	7
 tukä 	7
 tɔ̱a̱	7
 tɛknö	7
 wecdɛ	7
 wicmu	7
 wuɔ̱t	7
 yian 	7
 yiër 	7
 ëëwal	7
 ŋiɛck	7
 ŋi̱ɛt	7
 ŋotkɛ	7
 ŋuand	7
 ŋutni	7
 ŋäcni	7
 ɣi̱th	7
 ɣɛkpe	7
aaŋkɛɛ	7
aipöth	7
aitni̱	7
ai̱den	7
akiɛn 	7
amkɛl 	7
anniŋ 	7
anytit	7
anötek	7
apprub	7
ariani	7
aterre	7
athid 	7
athkëë	7
aththa	7
atiki̱	7
aŋkɛɛl	7
a̱a̱ci	7
a̱a̱cn	7
a̱cni̱	7
a̱kdiɛ	7
a̱nykɛ	7
a̱thtr	7
a̱thɛ 	7
a̱ŋkɛ 	7
a̱ŋrɛw	7
ba̱a̱r	7
ba̱liö	7
biɛɛl 	7
britai	7
buɔ̱ni	7
böluci	7
böthkɛ	7
bɔtani	7
bɛli̱ 	7
cai̱ni	7
calkɛ 	7
chard 	7
cience	7
ciinä 	7
ciɛrkä	7
ciɛ̱̈ŋ	7
ci̱e̱ŋ	7
ci̱ötd	7
ci̱ööt	7
ci̱ɛk 	7
cni̱kɛ	7
ctive 	7
cädiɛn	7
davis 	7
da̱ŋrɛ	7
ddi̱ci	7
deci̱m	7
decni̱	7
denti̱	7
dhaany	7
dhiöm 	7
dhɔnöm	7
diaciɔ	7
diɔ̱kd	7
di̱cin	7
di̱jit	7
di̱tht	7
dëcni̱	7
dɔaal 	7
eci̱ma	7
eetni̱	7
ekni̱ 	7
elektr	7
emanti	7
eni̱th	7
enti̱t	7
etikal	7
eti̱ka	7
eukli̱	7
e̱e̱kɛ	7
franci	7
gaakni	7
gadhi̱	7
gamma 	7
gaŋkɛ 	7
greece	7
guath 	7
guurɛ 	7
gɔa̱a̱	7
harry 	7
harɛ̈ɛ	7
hialɛ 	7
hiëëk 	7
hiöön 	7
hi̱a̱a	7
hi̱ji̱	7
hi̱li̱	7
hkanni	7
hlɔac 	7
hmetik	7
hnithi	7
homas 	7
hpani̱	7
hpiny 	7
htiria	7
htra̱k	7
htrumɛ	7
hurɛni	7
huukni	7
hëllul	7
höpär 	7
hɔnömi	7
hɛmati	7
iation	7
ibni̱ 	7
idhimn	7
ieckɛ 	7
ieekɛ 	7
ikali̱	7
ilkan 	7
ilkanä	7
ilöthö	7
imni̱k	7
inson 	7
instit	7
inydɛ 	7
ionali	7
island	7
itain 	7
ithiti	7
iöni̱ 	7
iŋni̱ 	7
iɔ̱kdi	7
iɔ̱ɔ̱k	7
iɛnkɛ 	7
i̱dent	7
i̱e̱li	7
i̱e̱n 	7
i̱i̱kä	7
i̱keci	7
i̱këci	7
i̱li̱t	7
i̱mbuɔ	7
i̱mɛnt	7
i̱o̱li	7
i̱rɛɛn	7
i̱thme	7
i̱thmi	7
i̱thä 	7
i̱ti̱k	7
i̱wal 	7
i̱ëëk 	7
i̱öli̱	7
i̱ɛth 	7
jakdiɛ	7
jakdɛ 	7
jenik 	7
jieek 	7
jiɛnɛ 	7
ji̱nie	7
ji̱o̱l	7
jääli̱	7
kanniŋ	7
ka̱a̱c	7
kli̱di	7
ko̱o̱t	7
ktäpni	7
kuakɛ 	7
kua̱a̱	7
kuäärä	7
kärɔ̱ɔ	7
këëri̱	7
kɔli̱ 	7
kɔntin	7
kɛɛli̱	7
lassic	7
lathkë	7
la̱nyk	7
le̱ny 	7
liɛŋkɛ	7
li̱dia	7
li̱kal	7
li̱thn	7
li̱öm 	7
li̱öni	7
lkanä 	7
lliam 	7
llipth	7
locrɔ 	7
lätni 	7
lɔniŋä	7
lɛmɛn 	7
mani̱ 	7
matik 	7
matiki	7
matiri	7
ma̱ri̱	7
mbäral	7
mbärä 	7
mendel	7
methɔd	7
metik 	7
mi̱lli	7
mi̱tht	7
model 	7
muɔ̱cd	7
mödhɔm	7
mɔthi̱	7
nalism	7
nanöte	7
nhialɛ	7
nidhi̱	7
nithit	7
ni̱wal	7
nterna	7
nthi̱t	7
nytith	7
nyuaak	7
nyuthn	7
nyuöth	7
nyuɔɔn	7
nömik 	7
nöteki	7
nötɛci	7
nɔthɛr	7
nɛtikn	7
nɛɛyni	7
obert 	7
ocial 	7
ologis	7
opean 	7
o̱mkɛ 	7
paris 	7
payɛr 	7
pikni̱	7
pilöth	7
pinydɛ	7
pi̱i̱t	7
pi̱rɛɛ	7
pi̱th 	7
pla̱th	7
pröjek	7
pulɛci	7
puɔlä 	7
pöli̱t	7
pɔrmul	7
raami̱	7
ramkɛl	7
raterr	7
ra̱pi̱	7
rbert 	7
reece 	7
ritain	7
rkɛmɛ 	7
rnatio	7
ropean	7
ro̱mkɛ	7
rui̱cä	7
rëpkɛ 	7
römödh	7
rɔni̱ 	7
rɔpian	7
rɔti̱i	7
rɛɛny 	7
scienc	7
social	7
southe	7
ta̱a̱p	7
tetni̱	7
thaak 	7
thagör	7
tharɛ̈	7
thieth	7
thiti 	7
thiɛk 	7
thkann	7
thkëër	7
thlɔac	7
thnik 	7
thnith	7
thomas	7
thpani	7
thpekt	7
thpiny	7
thtirö	7
thtötl	7
thurɛn	7
thuukn	7
thuur 	7
thɔth 	7
thɔɔd 	7
thɛmat	7
thɛntɛ	7
tibɔli	7
tical 	7
tiki̱t	7
tilij 	7
tirik 	7
ti̱e̱n	7
tni̱dɛ	7
trumɛn	7
töwɛri	7
tɔ̱ɔ̱c	7
tɛknöl	7
uaackɛ	7
uandiɛ	7
ua̱ndɔ	7
ui̱cä 	7
ukli̱d	7
ulëcin	7
uropea	7
urɔpia	7
urɛni̱	7
uththe	7
ution 	7
uutdɛ 	7
uɔ̱cdi	7
uɔ̱pdi	7
wa̱a̱ 	7
wdiɛn 	7
wecdɛ 	7
wi̱cdi	7
wi̱i̱k	7
wuɔ̱th	7
yrɛthn	7
yurɔpi	7
yɔtɛkn	7
äkni̱k	7
ämbära	7
ämbärä	7
ärɔ̱ɔ̱	7
ätni̱d	7
ääthni	7
ëkni̱ 	7
ënyni̱	7
ërji̱ 	7
öbaölö	7
ödëël 	7
ölekul	7
ömödhɔ	7
öra̱th	7
öriɛn 	7
öthi̱c	7
öthkɛ 	7
öwɛri̱	7
ŋa̱thd	7
ŋiɛckɛ	7
ŋi̱ɛth	7
ŋni̱ki	7
ŋuandi	7
ŋɔani̱	7
ɔa̱a̱r	7
ɔlɔji 	7
ɔniŋä 	7
ɔnömik	7
ɔthɛrɛ	7
ɔti̱i̱	7
ɔ̱cdiɛ	7
ɔ̱rädɛ	7
ɔ̱thkɛ	7
ɔ̱ŋkɛ 	7
ɔ̱ɔ̱m 	7
ɔ̱ɔ̱rk	7
ɛdiɛn 	7
ɛknölö	7
ɛkti̱r	7
ɛntal 	7
ɛntɛri	7
ɛri̱di	7
ɛthnit	7
ɛtɔri̱	7
ɛɔlɔji	7
ɛɛyni̱	7
ɛ̈kni̱	7
ɛ̈lkɛ 	7
ɣi̱tht	7
̈kni̱ 	7
̱a̱cni	7
̱a̱mni	7
̱bi̱th	7
̱ciɔn 	7
̱denti	7
̱dhi̱k	7
̱diaal	7
̱i̱diɛ	7
̱i̱kä 	7
̱i̱thi	7
̱kädɛ 	7
̱pli̱k	7
̱pulɛc	7
̱rɛɛny	7
̱thkan	7
̱thmet	7
̱thmi̱	7
̱thpek	7
̱thtra	7
̱öli̱ 	7
̱ŋrɛw 	7
 adhi̱	6
 aljeb	6
 appli	6
 apri̱	6
 archa	6
 arti̱	6
 athid	6
 atmɔt	6
 atɔm 	6
 bacal	6
 barba	6
 bo̱r 	6
 brook	6
 buddh	6
 buɔth	6
 bäärɛ	6
 caan 	6
 calif	6
 camkɛ	6
 ciaŋd	6
 ciaŋk	6
 cia̱a	6
 ciek 	6
 cieŋk	6
 cio̱o	6
 ci̱ëŋ	6
 cuali	6
 cuut 	6
 cuɔpk	6
 cɔɔlɛ	6
 daap 	6
 daayr	6
 da̱kɛ	6
 degre	6
 dekɛ 	6
 dhɛrö	6
 diɔk 	6
 do̱ny	6
 dutch	6
 duäcd	6
 däärɛ	6
 dɔkum	6
 edwar	6
 egypt	6
 emper	6
 film 	6
 finla	6
 gaakn	6
 gaŋɛ 	6
 ga̱la	6
 ga̱ŋd	6
 gi̱öd	6
 gmoni	6
 greek	6
 gɔ̱k 	6
 gɛri̱	6
 gɛɛrɛ	6
 henry	6
 intej	6
 jaki̱	6
 james	6
 je̱k 	6
 juey 	6
 jɔac 	6
 kartu	6
 kemi̱	6
 kuaki	6
 kumɛk	6
 kuëŋk	6
 kuɛl 	6
 kämdɛ	6
 köthm	6
 kɔnth	6
 kɔɔpɛ	6
 kɔ̱r 	6
 kɛnɛɛ	6
 laarɛ	6
 labor	6
 labör	6
 latin	6
 le̱e̱	6
 littl	6
 liɛt 	6
 logic	6
 luäkd	6
 luɔcd	6
 länyn	6
 lärɛ 	6
 lätdä	6
 maari	6
 magnɛ	6
 mappi	6
 mary 	6
 matir	6
 matni	6
 maya 	6
 ma̱r 	6
 ma̱rk	6
 metap	6
 me̱t 	6
 mikrö	6
 mi̱e̱	6
 mukta	6
 muthl	6
 mutɛc	6
 muɔck	6
 muɔth	6
 mäthn	6
 möli̱	6
 mɛri̱	6
 naaŋ 	6
 natha	6
 natio	6
 naŋdɛ	6
 na̱a̱	6
 na̱ci	6
 nhökd	6
 ni̱ɛ 	6
 nyi̱e	6
 nɛ̈nk	6
 pa̱rt	6
 petht	6
 pictu	6
 piɛth	6
 pi̱ni	6
 prögi	6
 prɔtɔ	6
 puany	6
 publi	6
 puɔlä	6
 pääny	6
 pënöt	6
 pöthy	6
 pɛlä 	6
 rebol	6
 repɛ 	6
 ria̱t	6
 rietn	6
 ri̱t 	6
 rui̱i	6
 russi	6
 röman	6
 rɛcɔ 	6
 rɛɛw 	6
 rɛ̈kn	6
 tekni	6
 thayk	6
 tha̱n	6
 theku	6
 thell	6
 them 	6
 thema	6
 thiek	6
 thiää	6
 thi̱g	6
 thëmd	6
 thɛn 	6
 tiam 	6
 tukdi	6
 tuɔc 	6
 tuɔm 	6
 tämɛ 	6
 tɔ̱c 	6
 waaŋ 	6
 warne	6
 yiɛn 	6
 yoop 	6
 yuɔr 	6
 yuɔ̱t	6
 yäri̱	6
 ŋieck	6
 ŋith 	6
 ŋuak 	6
 ŋuɔkɛ	6
 ŋuɔ̱k	6
 ŋäcäd	6
 ɛthtë	6
 ɣaydɔ	6
 ɣööŋ 	6
aackɛ 	6
aaibni	6
aariɛn	6
aayrɛk	6
aborat	6
abörat	6
addi̱c	6
ademy 	6
adhi̱n	6
adhɔnö	6
aditio	6
aibni̱	6
ai̱na̱	6
akni̱k	6
alifor	6
ancis 	6
ander 	6
andɔmi	6
anikɛn	6
ani̱c 	6
anti̱t	6
apprɔɔ	6
apri̱k	6
archae	6
argakn	6
arkɛɔl	6
arner 	6
aryöti	6
assica	6
athtrö	6
athɛma	6
ati̱ci	6
atmɔth	6
atrik 	6
atural	6
atɔmik	6
award 	6
a̱a̱c 	6
a̱cia 	6
a̱ci̱r	6
a̱kciɛ	6
a̱mik 	6
a̱nthi	6
a̱nti̱	6
a̱ri̱t	6
a̱rti̱	6
a̱thtɛ	6
bariat	6
baötik	6
bi̱ti̱	6
bi̱ɛɛl	6
buddhi	6
buɔ̱l 	6
bäärɛ 	6
bɔluci	6
cademy	6
califo	6
ciaŋkɛ	6
cia̱a̱	6
cio̱o̱	6
ci̱eŋn	6
ci̱thi	6
ci̱ëŋ 	6
ction 	6
cuali̱	6
cɔɔlɛ 	6
daayrɛ	6
da̱kci	6
degree	6
deri̱ 	6
dhie̱e	6
dhuɔ̱ɔ	6
dhëcin	6
diacin	6
diitä 	6
dikal 	6
di̱thk	6
däärɛ 	6
dɔkumɛ	6
dɛrnä 	6
ection	6
ective	6
edhi̱t	6
edward	6
eeriŋä	6
ekanik	6
eki̱öl	6
ekuɛnt	6
eneral	6
erbert	6
erbɛci	6
eriali	6
eriŋä 	6
eri̱ka	6
ermi̱ 	6
ernati	6
erɛtɔr	6
ethi̱m	6
ethtir	6
ethti̱	6
eti̱ri	6
etkiɛn	6
e̱e̱cn	6
e̱e̱tɛ	6
e̱e̱yä	6
finlan	6
fornia	6
frank 	6
gani̱ 	6
ga̱la̱	6
ga̱ri̱	6
geneti	6
gi̱kal	6
gmoni̱	6
gui̱l 	6
guäthn	6
guɔ̱rk	6
gɔɔydɛ	6
gɔɔyä 	6
gɔ̱räd	6
gɛɛrɛ 	6
haakni	6
hagöra	6
ha̱th 	6
hekuɛn	6
hemant	6
henry 	6
herbɛc	6
hikal 	6
hi̱ak 	6
hi̱i̱m	6
hi̱mal	6
hi̱ääŋ	6
hi̱ölö	6
hkiɛl 	6
hkëëri	6
house 	6
hpindh	6
htati̱	6
hthan 	6
hti̱ni	6
htötle	6
htɔtle	6
iacin 	6
iaŋkɛ 	6
iciani	6
icture	6
ieetni	6
ience 	6
ietni 	6
ie̱e̱r	6
iforni	6
ikɔli̱	6
ilimdɛ	6
indhi̱	6
inland	6
intɛrn	6
io̱ri 	6
ironom	6
istic 	6
ition 	6
iŋdɔm 	6
iŋlith	6
iɔlɔji	6
iɛthkɛ	6
iɛtni̱	6
i̱cmun	6
i̱eŋni	6
i̱e̱cd	6
i̱i̱ji	6
i̱i̱li	6
i̱jiɔn	6
i̱ji̱t	6
i̱kall	6
i̱kan 	6
i̱kni̱	6
i̱kölö	6
i̱lai̱	6
i̱li̱n	6
i̱lɛn 	6
i̱pik 	6
i̱pi̱e	6
i̱ra̱a	6
i̱ra̱p	6
i̱ta̱t	6
i̱thth	6
i̱thtu	6
i̱thyu	6
i̱thɛr	6
i̱tɛkn	6
jaki̱ 	6
james 	6
jeri̱ 	6
jitni̱	6
jiɛri̱	6
ji̱ɛn 	6
jɔkdɛ 	6
jɛbra 	6
kaaibn	6
kani̱d	6
ki̱öli	6
krömöd	6
kta̱a̱	6
kuaciö	6
kuakiɛ	6
kuanyk	6
kuethn	6
kui̱di	6
kumɛkä	6
kuumɛ 	6
kuëŋkɛ	6
kämdɛ 	6
köthmö	6
kɔlɔji	6
kɔɔpi̱	6
kɔɔpɛ 	6
kɛnɛɛ 	6
kɛɔlɔj	6
labora	6
laböra	6
lation	6
la̱dhi	6
leki̱ö	6
lethti	6
lgɔ̱rä	6
liforn	6
limdɛ 	6
lithni	6
little	6
liŋlit	6
liŋli̱	6
li̱öd 	6
ljɛbra	6
logist	6
lo̱o̱l	6
ltural	6
lution	6
luɔ̱th	6
luɔ̱tn	6
länyni	6
lätdä 	6
läthdɛ	6
lëcin 	6
lëciɔn	6
lɔga̱r	6
lɔjith	6
lɛkti̱	6
lɛthi̱	6
mantik	6
markɛt	6
mati̱c	6
matni̱	6
mbriɔ 	6
meti̱r	6
metrik	6
mikal 	6
moleku	6
moni̱ 	6
mukta̱	6
muthli	6
mutɛci	6
muubi̱	6
muɔckɛ	6
muɔɔɔ̱	6
muɔ̱c 	6
mäthni	6
määthk	6
möli̱k	6
mɛri̱d	6
nabarr	6
natura	6
naŋdɛ 	6
na̱ci̱	6
ndiani	6
nhiɛm 	6
ni̱the	6
ni̱thp	6
ni̱thy	6
nland 	6
ntni̱ 	6
ntolog	6
ntral 	6
ntuëri	6
ntäri̱	6
ntɛri̱	6
nyni̱k	6
nyoot 	6
nyothn	6
nyti̱p	6
nyuakɛ	6
nämeri	6
nɛciɔn	6
nɛncia	6
nɛ̈nkɛ	6
olekul	6
olutio	6
ontolo	6
oothkɛ	6
ornia 	6
ounty 	6
o̱o̱li	6
o̱o̱ŋä	6
o̱ri̱n	6
o̱rkɛn	6
o̱ŋkɛ 	6
pai̱lö	6
pani̱c	6
pa̱a̱t	6
pa̱rti	6
pictur	6
pie̱e̱	6
pilimd	6
pindhi	6
pi̱tht	6
pi̱tɛr	6
pli̱öd	6
pprɔɔc	6
pri̱ka	6
prögi̱	6
pröti̱	6
pënöta	6
pönɛnc	6
pöthyu	6
raditi	6
radiö 	6
raitni	6
rancis	6
rani̱ 	6
ra̱a̱c	6
ra̱pik	6
rebolu	6
rgakni	6
ria̱th	6
rieetn	6
rietni	6
ri̱diɛ	6
ri̱i̱j	6
ri̱kɛ 	6
rkɛɔlɔ	6
rmanic	6
ruaack	6
ruɔ̱k 	6
rögi̱r	6
röjek 	6
rötien	6
röti̱e	6
rɛtni̱	6
rɛɛkdɛ	6
rɛ̈kni	6
smith 	6
ssical	6
stern 	6
tation	6
tati̱t	6
ternat	6
te̱kɛ 	6
thaakn	6
tha̱mp	6
tha̱th	6
tha̱ŋ 	6
thekuɛ	6
theman	6
themi̱	6
theori	6
thern 	6
theth 	6
thiecn	6
thie̱e	6
thikal	6
thi̱ak	6
thi̱äk	6
thi̱öl	6
thkɔɔp	6
thokdu	6
tho̱p 	6
thpind	6
thtan 	6
thtron	6
thtëët	6
thtɔtl	6
thölar	6
thɛlɛk	6
tirial	6
tirono	6
tradit	6
traitn	6
trial 	6
tukdiɛ	6
tuɔ̱ru	6
täpni 	6
täri̱ 	6
tötle 	6
tɔmik 	6
tɔtle 	6
tɔ̱a̱w	6
tɛmati	6
uaani̱	6
uaciön	6
uakiɛn	6
uanikɛ	6
uanykɛ	6
ua̱nyd	6
ua̱ri̱	6
uethni	6
ui̱diɛ	6
ui̱i̱c	6
ui̱i̱d	6
ukdiɛn	6
ukta̱a	6
uktäpn	6
ultura	6
ulɛciɔ	6
umni̱k	6
umɛkä 	6
unkiɛn	6
urɛkä 	6
uster 	6
uthdɛ 	6
uthlim	6
utɛciɔ	6
uumni̱	6
uäthni	6
uäärä 	6
uëŋkɛ 	6
uɔkni 	6
uɔɔɔ̱n	6
uɔ̱mdɛ	6
uɔ̱ni 	6
uɔ̱ni̱	6
uɔ̱ruɔ	6
warner	6
wicmuɔ	6
wi̱ni̱	6
yi̱o̱w	6
yi̱ëët	6
yni̱jɛ	6
yoothk	6
yothni	6
ytithn	6
yti̱pi	6
yuakɛ 	6
yuthɛ 	6
yuɔɔn 	6
äkädiɛ	6
ämerik	6
äthki̱	6
ääriɛn	6
ääthki	6
ëcini̱	6
ëllula	6
ëtni̱ 	6
ökdiɛn	6
ökemi̱	6
önomi̱	6
önɛnci	6
öthyum	6
öti̱e̱	6
ŋgai̱ 	6
ŋieckɛ	6
ŋii̱c 	6
ŋotkɛ 	6
ŋuaani	6
ŋuanik	6
ŋuɔkɛ 	6
ɔapkɛ 	6
ɔcdiɛn	6
ɔciɔl 	6
ɔga̱ri	6
ɔkumɛn	6
ɔluciɔ	6
ɔlɔjit	6
ɔriɛn 	6
ɔrji̱ 	6
ɔydiɛn	6
ɔɔni̱ 	6
ɔɔpi̱ 	6
ɔɔydɛ 	6
ɔ̱a̱mn	6
ɔ̱mdɛ 	6
ɔ̱pdɛ 	6
ɔ̱pulɛ	6
ɔ̱rmɔn	6
ɔ̱ruɔ̱	6
ɔ̱ɔ̱ri	6
ɛkdiɛn	6
ɛkperi	6
ɛncial	6
ɛni̱kɛ	6
ɛnni̱ 	6
ɛriɛn 	6
ɛthdɛ 	6
ɛthlɔa	6
ɛthtëë	6
ɛwni̱ 	6
ɛɛkdɛ 	6
ɛɛŋädi	6
ɛ̈rkɛ 	6
ɣaydɔr	6
ɣɔthti	6
ɣɛkper	6
̱a̱cia	6
̱a̱tni	6
̱ci̱ra	6
̱cmun 	6
̱dhi̱ 	6
̱diani	6
̱eŋni̱	6
̱e̱cdɛ	6
̱e̱e̱ 	6
̱e̱käd	6
̱e̱thd	6
̱e̱yä 	6
̱i̱cdi	6
̱kalli	6
̱kciɛr	6
̱lcɛrä	6
̱li̱ti	6
̱ni̱kɛ	6
̱nthi̱	6
̱o̱liɛ	6
̱o̱li̱	6
̱o̱tni	6
̱o̱ŋä 	6
̱ra̱a̱	6
̱ruɔ̱k	6
̱ta̱th	6
̱thi̱n	6
̱thpan	6
̱thtir	6
̱thtri	6
̱thtët	6
̱thyum	6
̱tɛkni	6
̱ëëthn	6
̱ŋgai̱	6
̱ɔ̱ri̱	6
̱ɔ̱rkɛ	6
̱ɔ̱rɛ 	6
 actor	5
 agenc	5
 algɔr	5
 anadh	5
 aprik	5
 arab 	5
 arkɛɔ	5
 artit	5
 assoc	5
 athi̱	5
 augus	5
 aɣɔth	5
 a̱a̱t	5
 bakɛ 	5
 bathi	5
 baöke	5
 ba̱lk	5
 ba̱ny	5
 biolo	5
 bi̱ɛl	5
 bo̱rl	5
 bros 	5
 buayä	5
 bumä 	5
 bunki	5
 buste	5
 bääl 	5
 bääri	5
 böth 	5
 bɛcɛ 	5
 bɛɛl 	5
 bɛɛr 	5
 caal 	5
 canɛ 	5
 carl 	5
 ca̱kd	5
 chape	5
 chapl	5
 chart	5
 ciëk 	5
 ciökn	5
 ciɛw 	5
 ci̱ëë	5
 claud	5
 commu	5
 compa	5
 const	5
 copni	5
 cual 	5
 cuuc 	5
 cuuŋ 	5
 cuɔt 	5
 cuɔ̱c	5
 cärkɛ	5
 cɔ̱a̱	5
 dakɛ 	5
 dame 	5
 datum	5
 da̱p 	5
 dhuul	5
 dhërö	5
 dhök 	5
 didha	5
 diɛw 	5
 diɛwk	5
 di̱ba	5
 di̱tä	5
 di̱tɛ	5
 duali	5
 duop 	5
 duthd	5
 duäcä	5
 duëlg	5
 duɔr 	5
 döli̱	5
 dɔmiɛ	5
 dɛyji	5
 embry	5
 gener	5
 gothi	5
 green	5
 guɔrä	5
 guɔ̱t	5
 gëëkn	5
 gëër 	5
 göörɛ	5
 gɔäri	5
 gɔ̱rk	5
 house	5
 human	5
 i̱i̱ 	5
 i̱kuë	5
 i̱tal	5
 jener	5
 jenɔm	5
 jicdɛ	5
 jio̱k	5
 jiëk 	5
 jiök 	5
 josep	5
 jue̱y	5
 juuth	5
 juɔk 	5
 juɔkn	5
 jäkdɛ	5
 jälkɛ	5
 jɔkdɛ	5
 jɔrji	5
 kant 	5
 kantɔ	5
 kapit	5
 kapkɛ	5
 karbö	5
 ka̱lt	5
 ka̱nt	5
 ke̱nɛ	5
 ki̱lɛ	5
 klɔn 	5
 kuaay	5
 kuadr	5
 kuayn	5
 kuärä	5
 kuɔ̱m	5
 kämɛ 	5
 köri̱	5
 kööt 	5
 kɛlkɛ	5
 kɛni̱	5
 kɛ̈k 	5
 laari	5
 lapkɛ	5
 lapɛ 	5
 la̱r 	5
 leth 	5
 liber	5
 looc 	5
 louis	5
 lo̱ck	5
 luay 	5
 lua̱k	5
 luny 	5
 länyɛ	5
 läthn	5
 lɔar 	5
 lɔga̱	5
 lɔ̱ŋä	5
 lɛbel	5
 lɛyɛr	5
 mahak	5
 mapä 	5
 mari̱	5
 matri	5
 media	5
 meri̱	5
 mexic	5
 milet	5
 milli	5
 minit	5
 mi̱lu	5
 moon 	5
 muɔn 	5
 mërka	5
 mëëda	5
 mödël	5
 mödɛn	5
 mɔli̱	5
 natht	5
 na̱ŋ 	5
 nethe	5
 neutr	5
 nikä 	5
 notre	5
 nämbe	5
 nɔthɛ	5
 nɛydi	5
 oscar	5
 parad	5
 param	5
 parat	5
 paul 	5
 pawɛr	5
 pa̱th	5
 pe̱km	5
 philo	5
 pierr	5
 plath	5
 pla̱t	5
 plura	5
 post 	5
 pra̱n	5
 prime	5
 pua̱t	5
 puɔth	5
 pärä 	5
 pöthi	5
 rami 	5
 real 	5
 refer	5
 resea	5
 rhine	5
 rialk	5
 ri̱bi	5
 roman	5
 ro̱mä	5
 ruic 	5
 ruth 	5
 ruɔ̱t	5
 rëëp 	5
 rɛlɛ 	5
 santa	5
 socio	5
 spani	5
 strau	5
 syste	5
 targɛ	5
 thale	5
 thant	5
 tha̱p	5
 thedh	5
 thili	5
 thi̱r	5
 thi̱ö	5
 thöla	5
 thɛkɔ	5
 thɛ̈l	5
 tibet	5
 tietd	5
 ti̱cu	5
 ti̱di	5
 tuook	5
 tuɔ̱r	5
 tuɔ̱ɔ	5
 tɔani	5
 tɔmɛt	5
 tɔ̱wä	5
 tɛthl	5
 tɛ̈r 	5
 tɛ̈th	5
 victo	5
 walay	5
 wiɛc 	5
 wi̱kä	5
 wuɔc 	5
 wuɔck	5
 wäär 	5
 wɛth 	5
 yiey 	5
 öbdhe	5
 ŋakɛ 	5
 ŋuank	5
 ŋuni̱	5
 ŋäri 	5
 ŋɔakn	5
 ɛjɛn 	5
 ɛllip	5
 ɛntäm	5
 ɛnwal	5
 ɛthnɔ	5
 ɣaipö	5
 ɣo̱o̱	5
 ɣɔ̱nd	5
aapni̱	5
aatin 	5
aatkiɛ	5
aa̱th 	5
abuuri	5
acall 	5
acdiɛn	5
aciin 	5
aciini	5
actor 	5
adrati	5
ahakam	5
aidhɛc	5
aini̱ 	5
aited 	5
ai̱köl	5
ai̱let	5
ai̱nat	5
ai̱te 	5
ai̱tha	5
ai̱tht	5
ai̱tik	5
aknɔmn	5
akthɔn	5
aleth 	5
ality 	5
ali̱di	5
ali̱dɛ	5
ali̱ti	5
aljebr	5
andard	5
anikni	5
aning 	5
anish 	5
anther	5
anthro	5
antɔr 	5
anykɛ 	5
api̱i̱	5
appli̱	5
aprika	5
arabik	5
archit	5
archiv	5
arkɛt 	5
arlon 	5
arman 	5
arteth	5
artith	5
associ	5
athi̱d	5
aththi	5
aticia	5
ative 	5
atkiɛn	5
ature 	5
august	5
awlaw 	5
aykɔlɔ	5
aökemi	5
a̱a̱li	5
a̱a̱tn	5
a̱a̱tɔ	5
a̱kciɔ	5
a̱kdɛ 	5
a̱la̱d	5
a̱liö 	5
a̱lti̱	5
a̱mpuɔ	5
a̱ndɛ 	5
a̱pik 	5
bacall	5
barbar	5
bariab	5
bathi̱	5
baökem	5
ba̱lkɛ	5
ba̱ny 	5
ba̱ria	5
beral 	5
biɛɛli	5
bi̱i̱ 	5
bi̱ra 	5
bi̱ri̱	5
boratö	5
bo̱rlo	5
buayä 	5
bua̱ni	5
bunkiɛ	5
buster	5
buuri̱	5
buɔth 	5
bɔtikn	5
bɛciɔn	5
camkɛ 	5
cani̱ 	5
cetni̱	5
ce̱tk 	5
chapel	5
chapli	5
charle	5
chitec	5
cieŋkɛ	5
cie̱ŋ 	5
cinali	5
ciobio	5
ciökni	5
ciɔnä 	5
ci̱öki	5
cmuɔɔɔ	5
cni̱ki	5
commun	5
copni̱	5
county	5
cuɔpkɛ	5
cärkɛ 	5
deli̱ 	5
dhi̱ji	5
dhɔar 	5
dhɛrö 	5
didhaa	5
ditni̱	5
diɛwkɛ	5
di̱gi̱	5
di̱ëën	5
duali̱	5
dutch 	5
duëlgɔ	5
dward 	5
döli̱ 	5
dɔmiɛn	5
dɛyjiɛ	5
earch 	5
eböluc	5
ecmuɔɔ	5
eferen	5
egree 	5
ekni̱k	5
eknölö	5
eletht	5
elɛkti	5
endel 	5
erence	5
erɛciɔ	5
esearc	5
ethdɛ 	5
etherl	5
ethian	5
ethiet	5
ethika	5
ethith	5
ethni 	5
ethtia	5
exico 	5
e̱e̱ck	5
e̱kmuɔ	5
e̱tdä 	5
e̱tɛri	5
ferenc	5
ficati	5
gaatki	5
gakni 	5
ga̱th 	5
genera	5
gethi̱	5
gothik	5
greek 	5
gua̱ck	5
gua̱r 	5
gui̱c 	5
guɔrä 	5
gëëkni	5
göra̱t	5
göri̱ 	5
gɔäri 	5
gɔɔydi	5
gɛtib 	5
hai̱kö	5
hanyni	5
haplin	5
ha̱mpu	5
heater	5
herber	5
herlan	5
hiamdɛ	5
hiecni	5
hieec 	5
hiethn	5
hitect	5
hi̱ciɔ	5
hi̱gna	5
hi̱i̱n	5
hi̱i̱r	5
hi̱kuɛ	5
hi̱thɛ	5
hjenik	5
hkueth	5
hkɔɔpi	5
hla̱m 	5
hla̱mi	5
hlimni	5
hmölöj	5
hokdɛ 	5
hpekti	5
hpɛny 	5
hristi	5
hropol	5
htial 	5
htiron	5
htirön	5
hti̱ka	5
htrono	5
htrönö	5
htɛmat	5
huɔ̱rk	5
hëcin 	5
hëmdɛ 	5
hölar 	5
hɛkɔnd	5
hɛri̱ 	5
ialkɛ 	5
iamdɛ 	5
iani̱t	5
ia̱th 	5
icmuɔ̱	5
ictori	5
idhaan	5
idhɛci	5
ieni̱ 	5
ierre 	5
ieŋni 	5
ie̱thd	5
ificat	5
ikalli	5
ikalä 	5
illian	5
inenta	5
ington	5
intɛrb	5
inydiɛ	5
iobiol	5
io̱li̱	5
ipöthe	5
irial 	5
istian	5
ithith	5
itute 	5
iyni̱j	5
iökni̱	5
iöli̱ 	5
iömmi̱	5
iɛli̱ 	5
iɛɛli̱	5
iɛɛni̱	5
iɛ̱̈ŋ 	5
i̱bɛn 	5
i̱cina	5
i̱ci̱t	5
i̱eeri	5
i̱e̱ni	5
i̱e̱td	5
i̱gi̱r	5
i̱gnal	5
i̱i̱mb	5
i̱ka̱l	5
i̱ki̱ö	5
i̱kuëc	5
i̱kuɛn	5
i̱lani	5
i̱leti	5
i̱li̱e	5
i̱löb 	5
i̱löje	5
i̱löji	5
i̱nal 	5
i̱nath	5
i̱na̱t	5
i̱pi̱k	5
i̱raam	5
i̱ra̱m	5
i̱thim	5
i̱thje	5
i̱thpë	5
i̱thɛm	5
i̱tiöd	5
i̱tɛk 	5
i̱tɛr 	5
i̱ëëny	5
i̱ötni	5
i̱ööt 	5
jekni̱	5
jicdɛ 	5
jikal 	5
jio̱k 	5
ji̱o̱k	5
joseph	5
juaacn	5
jue̱y 	5
juuth 	5
juɔkni	5
jäkdɛ 	5
kanikn	5
kantɔr	5
karbön	5
kartet	5
kartög	5
ka̱nth	5
ka̱tht	5
kci̱ra	5
keciɔn	5
kemika	5
ke̱nɛ 	5
ki̱lai	5
kmuɔ̱ɔ	5
knɔmni	5
krate 	5
kteri̱	5
kti̱bi	5
ktöör 	5
kuaany	5
kuadra	5
kuayni	5
kua̱nt	5
kuri̱c	5
kuärä 	5
kuëcin	5
kuɛɛn 	5
kuɛɛr 	5
kuɛ̈nk	5
kɔmbai	5
kɔmmi̱	5
kɔmpaa	5
kɔmpan	5
kɔmput	5
kɔmpuɔ	5
kɔnben	5
kɔnti̱	5
kɔthmi	5
kɛciɔn	5
laari̱	5
laarɛ 	5
laatin	5
labni̱	5
lanɛt 	5
latin 	5
latkɛn	5
lawlaw	5
la̱mik	5
la̱ny 	5
lciɛr 	5
lethni	5
letik 	5
le̱e̱n	5
lieth 	5
li̱dɛ 	5
li̱kiɛ	5
li̱ki̱	5
li̱kɛ 	5
li̱ööm	5
llian 	5
logic 	5
lo̱cki	5
lo̱ma̱	5
ltruid	5
lucine	5
lurali	5
luäkdi	5
luɔcdi	5
luɔtdi	5
länyɛ 	5
läthni	5
löjene	5
lɔni̱ 	5
lɔ̱ŋä 	5
lɛkciɔ	5
lɛktrö	5
mahaka	5
manic 	5
mani̱t	5
marlon	5
matici	5
mati̱k	5
method	5
mexico	5
mikɔl 	5
minist	5
mpuɔɔn	5
muɔth 	5
mërkat	5
mëëdan	5
mɔli̱k	5
mɛntɛr	5
nai̱ti	5
nali̱ 	5
nathth	5
nature	5
na̱a̱n	5
nbenci	5
ncial 	5
ndiitn	5
ndiitä	5
nental	5
nether	5
netika	5
ngton 	5
nhiali	5
nieer 	5
nijɛn 	5
nitni̱	5
ni̱cia	5
ni̱eer	5
ni̱thj	5
nomist	5
notre 	5
nta̱m 	5
ntheth	5
nthrop	5
ntinen	5
ntämɛ 	5
ntɛrnɛ	5
nämber	5
nämera	5
nɔrthɛ	5
nɛmik 	5
nɛydia	5
nɛyti̱	5
obiolo	5
ociobi	5
ograph	5
onomis	5
opolog	5
oratör	5
oscar 	5
othik 	5
othi̱ 	5
oward 	5
o̱ckiɛ	5
o̱kdɛ 	5
o̱ma̱n	5
o̱meti	5
o̱nik 	5
o̱o̱tn	5
o̱ri̱k	5
o̱tdä 	5
o̱ŋdiɛ	5
pai̱la	5
pai̱le	5
pai̱na	5
pai̱te	5
pali̱ 	5
panish	5
pawɛr 	5
pa̱a̱y	5
pa̱th 	5
pethie	5
pethti	5
pe̱kmu	5
pierre	5
pinydi	5
piɛthk	5
pi̱i̱ 	5
pkiɛn 	5
pli̱kë	5
plural	5
poli̱t	5
ppli̱k	5
pprub 	5
prɔtɔn	5
puɔrmu	5
puɔɔni	5
puɔ̱rä	5
pɛli̱ 	5
rabik 	5
rali̱t	5
rauss 	5
ra̱a̱p	5
ra̱kci	5
rbi̱th	5
rchite	5
refere	5
renai̱	5
resear	5
rhine 	5
riabuɔ	5
rialkɛ	5
rical 	5
riedri	5
ristia	5
rithti	5
rithtö	5
riŋni̱	5
ri̱cin	5
ri̱ci̱	5
rkäli̱	5
rlo̱ma	5
ropolo	5
ro̱mä 	5
rthɛrɛ	5
ruidhi	5
rui̱i̱	5
rumɛni	5
ryötik	5
röbaöl	5
röji̱n	5
rönomi	5
röthkɔ	5
rɔaadɛ	5
rɔbɔti	5
rɔ̱diɛ	5
rɛkciɔ	5
search	5
sociat	5
spanis	5
ssocia	5
straus	5
street	5
system	5
tapi̱i	5
targɛt	5
teekäd	5
tekni̱	5
teknöl	5
thaid 	5
thai̱k	5
thanyn	5
theate	5
theore	5
therbɛ	5
therla	5
thiek 	5
thie̱c	5
thiääk	5
thi̱gn	5
thi̱ku	5
thjeni	5
thkuet	5
thlimn	5
thmölö	5
thpɛny	5
thropo	5
thtani	5
thtial	5
thtiro	5
thti̱k	5
thtrön	5
thtɛma	5
thtɛr 	5
thuɔkd	5
thänti	5
thääci	5
thëmdɛ	5
thëëm 	5
thɛkɔn	5
thɛri̱	5
thɛ̈lɛ	5
tikni 	5
tinent	5
tini̱ 	5
titute	5
ti̱pik	5
ti̱rön	5
tmɔthi	5
tologi	5
trauss	5
tra̱kc	5
truidh	5
trönöm	5
tröpik	5
tuook 	5
tuëri̱	5
tuɔ̱ɔ̱	5
tɔmɛth	5
tɛrnɛt	5
tɛthlɔ	5
uadrat	5
uankɛ 	5
uayni̱	5
ua̱ni 	5
ua̱nti	5
ua̱thɛ	5
uciner	5
uidhim	5
unitni	5
uri̱ci	5
uäkdiɛ	5
uëlgɔ̱	5
uɔcdiɛ	5
uɔkdɛ 	5
uɔpkɛ 	5
uɔrmul	5
uɔtdiɛ	5
uɔɔni̱	5
uɔ̱li̱	5
uɔ̱pdɛ	5
uɔ̱thk	5
uɔ̱ɔ̱c	5
uɛ̈nkɛ	5
victor	5
ville 	5
walayɛ	5
wi̱kä 	5
wkiɛn 	5
wuɔckɛ	5
wuɔ̱cd	5
ydiaal	5
yjiɛn 	5
ykɔlɔj	5
yrɛth 	5
ystem 	5
yunait	5
yunit 	5
yunitn	5
yuöth 	5
yäri̱ 	5
yɛri̱ 	5
äkni̱d	5
äliɛn 	5
ämeral	5
äpni̱ 	5
ärkäli	5
ätni̱i	5
ëndiɛn	5
ënötaa	5
ëydiɛn	5
ëëli̱ 	5
ëënyni	5
öbdher	5
öji̱ni	5
ökiɛn 	5
öli̱ti	5
ölo̱ji	5
ölucin	5
ömetri	5
ömi̱ti	5
ömmi̱ 	5
öperɛc	5
öpi̱i̱	5
ötɛciɔ	5
ŋli̱th	5
ŋuani 	5
ŋuankɛ	5
ŋuni̱ 	5
ŋuɔ̱k 	5
ŋuɔ̱tk	5
ŋɔakni	5
ɔaadɛ 	5
ɔakni̱	5
ɔbɔtik	5
ɔmbain	5
ɔmpaan	5
ɔmpuɔɔ	5
ɔmɛth 	5
ɔnbenc	5
ɔntine	5
ɔrthɛr	5
ɔtdiɛn	5
ɔthmik	5
ɔtikni	5
ɔɔdni̱	5
ɔɔriɛn	5
ɔɔydiɛ	5
ɔ̱a̱w 	5
ɔ̱kni̱	5
ɔ̱ndɛ 	5
ɔ̱nkɛ 	5
ɔ̱tdɛ 	5
ɔ̱thdɛ	5
ɔ̱thi̱	5
ɔ̱ŋdiɛ	5
ɛbi̱ra	5
ɛbɔluc	5
ɛkciin	5
ɛkci̱r	5
ɛliɛn 	5
ɛllipt	5
ɛmitik	5
ɛntämɛ	5
ɛnwalɛ	5
ɛrman 	5
ɛthnik	5
ɛydiaa	5
ɛyjiɛn	5
ɛyti̱ 	5
ɛŋni̱k	5
ɛ̈thlɔ	5
ɛ̈ɛ̈c 	5
ɣaipöt	5
̈thlɔa	5
̱a̱pkɛ	5
̱bni̱ 	5
̱ci̱th	5
̱cni̱k	5
̱gi̱ri	5
̱i̱jiɔ	5
̱i̱mbu	5
̱i̱ri̱	5
̱kciɔn	5
̱ki̱öl	5
̱kmuɔ̱	5
̱kuëci	5
̱kölöj	5
̱lani̱	5
̱la̱dh	5
̱lcɛri	5
̱letik	5
̱lier 	5
̱löjen	5
̱löji̱	5
̱ma̱n 	5
̱na̱th	5
̱ni̱ee	5
̱ni̱ti	5
̱nti̱t	5
̱pi̱e̱	5
̱raam 	5
̱ri̱kɛ	5
̱rkiɛn	5
̱rkɛn 	5
̱tali̱	5
̱theth	5
̱thi̱b	5
̱thi̱p	5
̱thjen	5
̱thpɛn	5
̱ththa	5
̱thtie	5
̱thtëd	5
̱thtɛr	5
̱tiöd 	5
̱tkiɛn	5
̱tɛri̱	5
̱ëënyn	5
̱ötni̱	5
̱ŋgai 	5
 agrar	4
 aktɛr	4
 alber	4
 alfre	4
 algëë	4
 alɛn 	4
 andre	4
 angel	4
 astro	4
 athwa	4
 austr	4
 babyl	4
 baghd	4
 bai̱d	4
 banɛ 	4
 basqu	4
 baöda	4
 beiji	4
 belgi	4
 bened	4
 benja	4
 benɛ 	4
 bie̱y	4
 biliö	4
 bokdɛ	4
 book 	4
 bourd	4
 bo̱l 	4
 bradh	4
 briti	4
 buum 	4
 buɔkd	4
 bäärä	4
 bɛktɔ	4
 caali	4
 caŋkä	4
 ca̱rl	4
 celti	4
 chemi	4
 chica	4
 churc	4
 cie̱k	4
 cio̱k	4
 ci̱cë	4
 commo	4
 confu	4
 coppo	4
 corpo	4
 coth 	4
 cuëc 	4
 cuɔŋ 	4
 cääk 	4
 cääri	4
 cɔwdɛ	4
 decim	4
 dedek	4
 dethk	4
 dha̱m	4
 dhenö	4
 dhiee	4
 dho̱k	4
 dho̱l	4
 dhuun	4
 diew 	4
 digit	4
 direc	4
 distr	4
 di̱öp	4
 do̱o̱	4
 duelg	4
 duer 	4
 duäŋ 	4
 duŋn 	4
 däman	4
 däpä 	4
 dɔapk	4
 dɛ̈ɛ̈	4
 easte	4
 ebölu	4
 ekuëc	4
 ekölö	4
 eliza	4
 enerj	4
 enërj	4
 epith	4
 epi̱t	4
 flori	4
 fred 	4
 gaatä	4
 gali̱	4
 gilli	4
 gi̱la	4
 go̱ri	4
 go̱rk	4
 griff	4
 guaa̱	4
 guicn	4
 gurɛ 	4
 guääc	4
 guɔ̱l	4
 guɔ̱p	4
 gërɛ 	4
 gëëkɛ	4
 göriɛ	4
 gɔaɛ 	4
 gɔyä 	4
 gɔ̱kɛ	4
 gɛnɛr	4
 gɛrɛ 	4
 gɛ̈ɛ̈	4
 harol	4
 histo	4
 howar	4
 ideal	4
 indön	4
 innöb	4
 italy	4
 ithpi	4
 i̱nɛ 	4
 i̱rra	4
 i̱thm	4
 i̱thɛ	4
 ja̱ny	4
 jia̱k	4
 jiekd	4
 jiekɛ	4
 jiäkn	4
 jiäkɛ	4
 jiöl 	4
 jiɛnd	4
 jiɛnk	4
 jiɛrm	4
 ji̱n 	4
 ji̱ɛc	4
 juur 	4
 jäny 	4
 jäälɛ	4
 jëɣi̱	4
 jɔckɛ	4
 jɔkdi	4
 jɔrna	4
 kaara	4
 kalɛn	4
 kamä 	4
 kamɛr	4
 kardi	4
 kari̱	4
 kartö	4
 katal	4
 katha	4
 katht	4
 kazan	4
 ka̱mɛ	4
 ka̱pd	4
 kelet	4
 kiri̱	4
 ki̱i̱	4
 ki̱li	4
 korny	4
 kri̱t	4
 kuaan	4
 kue̱n	4
 kuiyk	4
 kuiyɛ	4
 kui̱r	4
 kuric	4
 kuënd	4
 kuëny	4
 kuɔ̱ɔ	4
 kuɛni	4
 kämdi	4
 kärɛɛ	4
 kääpɛ	4
 kɔmɔn	4
 kɔnpu	4
 kɛliɛ	4
 kɛlä 	4
 laadi	4
 lakɛ 	4
 lali̱	4
 lanka	4
 larkɛ	4
 lei̱ 	4
 lenyɛ	4
 leuci	4
 levi 	4
 lieth	4
 lilli	4
 liny 	4
 liŋgu	4
 li̱o̱	4
 lueŋ 	4
 luëëy	4
 lärä 	4
 läthä	4
 löji̱	4
 lööth	4
 lɔac 	4
 lɔrä 	4
 lɔŋi̱	4
 lɔŋti	4
 lɛbɛl	4
 mai̱t	4
 malth	4
 marx 	4
 maykɔ	4
 ma̱lt	4
 meani	4
 medic	4
 menta	4
 merka	4
 methö	4
 miche	4
 mind 	4
 mi̱dɔ	4
 motio	4
 mutëc	4
 mäcni	4
 mäni 	4
 mäth 	4
 määnä	4
 mɛjiɛ	4
 mɛtal	4
 nanɔm	4
 naŋdi	4
 na̱nd	4
 na̱ŋd	4
 nhiaa	4
 numer	4
 nyon 	4
 nyoon	4
 nyɔak	4
 nämba	4
 nöŋkɛ	4
 nɔ̱n 	4
 nɛnkɛ	4
 nɛɛkɛ	4
 oroge	4
 paktö	4
 pali̱	4
 panth	4
 paral	4
 para̱	4
 pari̱	4
 peru 	4
 pinyi	4
 polic	4
 prege	4
 primɔ	4
 pröbi	4
 puath	4
 puebl	4
 puäny	4
 pytha	4
 päri 	4
 päärä	4
 pëëk 	4
 pöröt	4
 pötht	4
 pɛli̱	4
 pɛrɛn	4
 raarɛ	4
 raci̱	4
 radai	4
 ra̱nd	4
 reduc	4
 riaŋ 	4
 ricar	4
 riew 	4
 rikä 	4
 riɛli	4
 ri̱al	4
 ri̱et	4
 ri̱ji	4
 robin	4
 rome 	4
 ro̱ŋk	4
 rutht	4
 röli̱	4
 rɔmɛ 	4
 rɛbɔl	4
 rɛkɔɔ	4
 rɛyci	4
 sherl	4
 sinat	4
 smith	4
 stree	4
 takth	4
 techn	4
 teknö	4
 terre	4
 tetki	4
 thain	4
 thapi	4
 tharb	4
 tha̱b	4
 therm	4
 the̱l	4
 thirk	4
 thiw 	4
 thi̱l	4
 tho̱o	4
 thukë	4
 thukɛ	4
 thurb	4
 thääm	4
 thɔbj	4
 thɔ̱ɔ	4
 thɛlä	4
 thɛmɛ	4
 tiath	4
 ticiu	4
 tieck	4
 tiem 	4
 tie̱c	4
 time 	4
 times	4
 tiɛɛt	4
 ti̱o̱	4
 tröpi	4
 tuumn	4
 täni̱	4
 tääm 	4
 tëkdɛ	4
 tɛibɔ	4
 tɛ̈k 	4
 tɛ̈ɛ̈	4
 vietn	4
 virgi	4
 wall 	4
 walte	4
 warag	4
 west 	4
 wilso	4
 with 	4
 wi̱ni	4
 wɔ̱kɛ	4
 yecu 	4
 yienä	4
 yiöw 	4
 yiɛt 	4
 yi̱i̱	4
 yukɔr	4
 ŋaar 	4
 ŋarɛ 	4
 ŋa̱cä	4
 ŋickɛ	4
 ŋicɛ 	4
 ŋie̱e	4
 ŋiɛth	4
 ŋuok 	4
 ŋuɔ̱n	4
 ŋäthɛ	4
 ŋɔ̱a̱	4
 ɔltru	4
 ɛnɔmɔ	4
 ɛnɣöö	4
 ɣai̱t	4
 ɣaplö	4
 ɣayɔn	4
 ɣerak	4
 ɣi̱nd	4
 ɣo̱th	4
 ɣɔdhi	4
 ɣɔkdh	4
 ɣɔ̱k 	4
 ɣɔ̱nɛ	4
 ɣɛdhö	4
 ɣɛkpr	4
aandiɛ	4
aarabɛ	4
aathni	4
abarre	4
abeth 	4
abylon	4
adaici	4
adhi̱i	4
adhi̱m	4
agency	4
agethi	4
aghdad	4
agupta	4
agöra̱	4
aigönö	4
aithan	4
aitik 	4
ai̱ci̱	4
ai̱dha	4
ai̱di̱	4
ai̱la 	4
ai̱nai	4
aknɔmä	4
aland 	4
albert	4
alfred	4
algëë 	4
algɔri	4
alikä 	4
ali̱ka	4
ali̱kɛ	4
aljɛbi	4
allele	4
allëlë	4
althus	4
andar 	4
andɛr 	4
aneth 	4
angele	4
anikɔl	4
anism 	4
ani̱ki	4
ani̱ti	4
anni̱ 	4
anta̱m	4
antian	4
antik 	4
apdiɛn	4
apitɔl	4
apkɛn 	4
aplin 	4
aragak	4
arbon 	4
arbön 	4
ardi̱n	4
argɛt 	4
arles 	4
armeni	4
arold 	4
arädiɛ	4
assic 	4
astron	4
ather 	4
atheri	4
athi̱ 	4
athi̱l	4
athwan	4
ati̱ri	4
atkɛn 	4
atöni̱	4
aydɔrɔ	4
aötik 	4
a̱a̱m 	4
a̱bi̱t	4
a̱cina	4
a̱dhi̱	4
a̱li̱ 	4
a̱ltur	4
a̱ndiɛ	4
a̱ndɔɔ	4
a̱nthɛ	4
a̱plaa	4
a̱riab	4
a̱rkiɛ	4
a̱rkä 	4
a̱thä 	4
a̱ŋciɔ	4
babylo	4
baghda	4
bai̱dh	4
barian	4
basque	4
baödai	4
beijin	4
benjam	4
berjɛn	4
biliöö	4
binson	4
bi̱ciɔ	4
bi̱e̱l	4
bi̱i̱n	4
bi̱li̱	4
bi̱thi	4
bi̱tht	4
bi̱ɛl 	4
bokdɛ 	4
botani	4
bradhi	4
briak 	4
btherb	4
buɔkdɛ	4
buɔ̱li	4
bylon 	4
bäral 	4
bäri̱k	4
bääri̱	4
bäärä 	4
böratö	4
bööthn	4
bɛktɔr	4
caŋkä 	4
celtic	4
centra	4
church	4
ciatio	4
ciaŋdi	4
cimal 	4
ciɔlɔj	4
ciɛni̱	4
ci̱dhi	4
ci̱e̱k	4
ci̱o̱t	4
ci̱ti̱	4
ci̱ëë 	4
ckni̱ 	4
claude	4
common	4
compan	4
confuc	4
consta	4
coppol	4
corpor	4
ctoria	4
cture 	4
cɔwdɛ 	4
cɛri̱ 	4
dari̱ 	4
datum 	4
da̱a̱ 	4
da̱kɛ 	4
decima	4
dedeki	4
dekind	4
deral 	4
dermi̱	4
dethka	4
dhaget	4
dhandɛ	4
dha̱mb	4
dhenöp	4
dherbɛ	4
dhieec	4
dhiömm	4
dhi̱t 	4
dho̱li	4
dhɔmni	4
dhɔ̱r 	4
dhɛciɔ	4
diaan 	4
dieel 	4
dini̱ 	4
direct	4
distri	4
diɔlid	4
di̱bai	4
di̱ji̱	4
di̱nal	4
di̱ri̱	4
di̱röj	4
di̱tdi	4
di̱ti̱	4
di̱ëët	4
di̱öpa	4
do̱ny 	4
dratik	4
dua̱ck	4
duelgɔ	4
duthdɛ	4
duäcdi	4
duäcä 	4
däman 	4
dɔapkɛ	4
dɔmni̱	4
dɔrɔji	4
dɛli̱ 	4
dɛ̈ɛ̈l	4
eaning	4
easter	4
eatre 	4
ecimal	4
edekin	4
ederal	4
edhage	4
eekädi	4
egypt 	4
egɛtib	4
eijing	4
ekind 	4
ekti̱b	4
ekuëci	4
ekädiɛ	4
ekädɛ 	4
ekölöj	4
eland 	4
elgɔ̱r	4
elizab	4
eltic 	4
elɛktr	4
emikal	4
emi̱ka	4
empero	4
enai̱t	4
enerji	4
enethi	4
eneti̱	4
enthi̱	4
entral	4
enërji	4
eology	4
epitht	4
epi̱th	4
erakli	4
erdam 	4
erine 	4
eri̱di	4
eri̱öm	4
erkatɔ	4
erlock	4
ermini	4
erthia	4
erthän	4
ethkar	4
ethɔd 	4
etnam 	4
etrik 	4
euklid	4
evolut	4
e̱ckɛ 	4
e̱e̱ri	4
e̱e̱y 	4
e̱kädɛ	4
e̱ni̱t	4
e̱ri̱ 	4
e̱yni̱	4
e̱ŋdiɛ	4
e̱ŋni̱	4
ffith 	4
field 	4
gali̱l	4
ga̱a̱c	4
ga̱a̱ŋ	4
ga̱ŋdi	4
geles 	4
gency 	4
geni̱t	4
ghdad 	4
ginia 	4
gists 	4
gi̱li̱	4
gi̱ram	4
gi̱rɔɔ	4
go̱ri̱	4
go̱rkɛ	4
griffi	4
guicni	4
gulgul	4
gupta 	4
guthti	4
guutdɛ	4
guääc 	4
guɔ̱k 	4
guɔ̱l 	4
guɔ̱p 	4
guɔ̱t 	4
gëëkɛ 	4
göriɛn	4
göörɛ 	4
gɔthti	4
gɔ̱kɛ 	4
gɛnɛrɔ	4
gɛ̈ɛ̈r	4
haakä 	4
hageth	4
hai̱na	4
hakama	4
haleth	4
hance 	4
handɛr	4
harles	4
harold	4
ha̱mba	4
ha̱pla	4
heatre	4
hedhag	4
henöpa	4
herine	4
heri̱ 	4
herloc	4
hie̱c 	4
hilimn	4
himɛ̈t	4
histor	4
hiömmi	4
hi̱kna	4
hi̱tni	4
hi̱örɛ	4
hi̱ŋgi	4
hkarte	4
hkular	4
hkuɛr 	4
hkuɛɛr	4
hlɔaac	4
holic 	4
howard	4
ho̱o̱l	4
hpicii	4
htani̱	4
htemöl	4
hthanc	4
htien 	4
htriɔl	4
htëët 	4
hukdɛ 	4
hukëër	4
humani	4
hurbil	4
hurɛdɛ	4
hurɛkä	4
huurɛd	4
huurɛn	4
huɔkdu	4
hysica	4
hysics	4
hädiɛn	4
hääciɛ	4
högra̱	4
hökdɛ 	4
hölik 	4
hɔmni̱	4
hɔ̱btr	4
hɔ̱ɔ̱l	4
hɛciɔn	4
hɛntɛn	4
iaani̱	4
iabuɔl	4
ialikä	4
iali̱t	4
iathni	4
iaŋdiɛ	4
iberia	4
icani̱	4
iciith	4
ickni̱	4
ideali	4
idhed 	4
idhëci	4
ieekä 	4
iethdɛ	4
ietnam	4
iffith	4
igönöm	4
ii̱dhi	4
ijing 	4
ikni̱k	4
ikröth	4
ila̱th	4
ilijä 	4
ilson 	4
imɔdiɔ	4
imɛ̈ti	4
inatra	4
indiaa	4
ini̱ki	4
inteje	4
inyi̱ 	4
inɛciɔ	4
ipikni	4
ipni̱ 	4
irater	4
irgini	4
italy 	4
ithpic	4
ithtem	4
ithtik	4
ithtöt	4
ithtɔt	4
itical	4
itikal	4
ittle 	4
iutɛr 	4
izabet	4
iŋdɔmn	4
iŋguth	4
iŋli̱t	4
iɔ̱ɔ̱d	4
iɛnni̱	4
iɛrkän	4
iɛrman	4
iɛthdɛ	4
iɛɛri̱	4
iɛɛtni	4
i̱ali̱	4
i̱ciaa	4
i̱cini	4
i̱ciɛn	4
i̱ci̱d	4
i̱dhëc	4
i̱di̱r	4
i̱eth 	4
i̱e̱cn	4
i̱e̱m 	4
i̱e̱ŋd	4
i̱i̱kɔ	4
i̱i̱kɛ	4
i̱jin 	4
i̱ka̱ 	4
i̱knal	4
i̱kula	4
i̱käl 	4
i̱kɔnɛ	4
i̱kɛci	4
i̱land	4
i̱li̱ö	4
i̱lual	4
i̱lɛth	4
i̱lɛ̈n	4
i̱man 	4
i̱mɛt 	4
i̱nai̱	4
i̱near	4
i̱niee	4
i̱nthi	4
i̱o̱k 	4
i̱o̱mi	4
i̱o̱re	4
i̱o̱td	4
i̱pai̱	4
i̱ri̱i	4
i̱ri̱n	4
i̱röji	4
i̱röl 	4
i̱rönö	4
i̱rɔɔn	4
i̱tdiɛ	4
i̱tdä 	4
i̱thag	4
i̱thai	4
i̱thia	4
i̱thik	4
i̱thiö	4
i̱thkö	4
i̱thkɔ	4
i̱thöl	4
i̱thɔn	4
i̱tikn	4
i̱tɛti	4
i̱ääŋ 	4
i̱ökiɛ	4
i̱örɛm	4
i̱ɛɛni	4
jects 	4
jenerɛ	4
jiekɛ 	4
jithni	4
jiäkni	4
jiɛnkɛ	4
jiɛrma	4
ji̱o̱g	4
ji̱ɛc 	4
jälkɛ 	4
jäälɛ 	4
jëɣi̱ɔ	4
jɔkdiɛ	4
jɔrji̱	4
jɔrnal	4
jɔ̱ɔ̱n	4
jɛbi̱r	4
kaarab	4
kalɛnd	4
kamɛra	4
kani̱k	4
kapitɔ	4
kapkɛ 	4
karbon	4
kardi̱	4
kathed	4
kathti	4
kazan 	4
ka̱ltu	4
ka̱mɛ 	4
kciɛri	4
kdiaal	4
keleth	4
kemi̱k	4
kila̱t	4
kio̱l 	4
kio̱li	4
kiɛni̱	4
ki̱lie	4
ki̱lɛt	4
ki̱öl 	4
kni̱di	4
knɔmä 	4
kornyo	4
krɔikɔ	4
kthɔn 	4
ktirat	4
ktɛri̱	4
kuanta	4
kuiyɛ 	4
kumɛnt	4
kurici	4
kuëci̱	4
kuëny 	4
kuɔ̱m 	4
kuɛni̱	4
kuɛ̈n 	4
kämdiɛ	4
kärɛɛw	4
köli̱ 	4
kölöra	4
köri̱a	4
köthi̱	4
kɔmmie	4
kɔmpie	4
kɔmpiu	4
kɔnpuc	4
kɔnɛmi	4
kɔpeth	4
kɔrayn	4
kɔthmö	4
kɔ̱a̱c	4
kɛliɛw	4
laany 	4
lali̱b	4
lanka 	4
lapkɛn	4
larkɛ 	4
latöni	4
laude 	4
lbert 	4
lciɛri	4
lcɛri̱	4
lcɛrä 	4
lenyɛ 	4
lethia	4
lfred 	4
liath 	4
liathn	4
lillia	4
lipthi	4
lizabe	4
liöön 	4
liŋgut	4
li̱e̱e	4
li̱ka̱	4
li̱kec	4
li̱këc	4
li̱kɛc	4
li̱ta̱	4
li̱ömn	4
li̱ön 	4
ljebra	4
ljɛbi̱	4
lkiɛn 	4
lligen	4
lua̱ŋd	4
lua̱ŋk	4
luäŋkɛ	4
lätkɛn	4
lögi̱k	4
löji̱n	4
löröpi	4
lööth 	4
lɔŋi̱t	4
lɔŋti̱	4
lɛbel 	4
lɛcin 	4
lɛdhan	4
lɛtni̱	4
lɛŋthi	4
lɛ̈ɛ̈y	4
maariɛ	4
magupt	4
mani̱d	4
mari̱ 	4
matick	4
mati̱r	4
matrik	4
ma̱lti	4
mberal	4
mbäri 	4
mbɛli̱	4
meanin	4
ments 	4
merali	4
meri̱d	4
meri̱k	4
merkat	4
metapi	4
methth	4
mical 	4
mikröt	4
mikɔli	4
mini̱t	4
mists 	4
mithni	4
mi̱lua	4
mi̱thi	4
mi̱thn	4
mmunic	4
modeli	4
moleki	4
motion	4
mpany 	4
mpanɛ 	4
mperor	4
mpiutɛ	4
mpi̱ri	4
munica	4
mutëci	4
muɔtɔr	4
muɔɔ̱n	4
mäcni̱	4
määnä 	4
määthd	4
mëcin 	4
mërika	4
mödel 	4
mödëli	4
mödɛli	4
mödɛn 	4
mönöpa	4
mötɛr 	4
mɔdiɔl	4
mɔlɔji	4
mɛjiɛr	4
mɛni̱k	4
mɛ̈thi	4
mɛ̈tik	4
naited	4
nai̱t 	4
nai̱th	4
naliŋ 	4
natha 	4
natra 	4
naŋdiɛ	4
na̱tht	4
ndari̱	4
ndɔmi̱	4
negɛti	4
neral 	4
nethi̱	4
neti̱k	4
ngeles	4
nho̱kä	4
nhökdɛ	4
nicati	4
niɔlid	4
ni̱kal	4
ni̱kni	4
ni̱thɛ	4
ni̱tiö	4
norman	4
nstant	4
ntejer	4
nthi̱n	4
ntian 	4
ntine 	4
nti̱rö	4
nti̱th	4
ntɛciɔ	4
ntɛrbi	4
nwalɛ 	4
nyiini	4
nyini̱	4
nyi̱e̱	4
nyni̱i	4
nyothi	4
nyuth 	4
nyuthɛ	4
nyɔak 	4
nägɛti	4
nöpaan	4
nöpai̱	4
nöŋkɛ 	4
nɔmikn	4
nɔmith	4
nɛnkɛ 	4
nɛti̱ 	4
nɛytin	4
nɛɛkɛ 	4
obinso	4
ociati	4
odɛrnä	4
ogenet	4
ogeny 	4
ogists	4
okni̱ 	4
oleki̱	4
olicy 	4
omists	4
ommuni	4
onalis	4
onfuci	4
onomy 	4
onstan	4
oothni	4
oppola	4
oratio	4
ories 	4
orman 	4
ornyoo	4
orogen	4
orpora	4
oseph 	4
otani̱	4
otion 	4
outher	4
oŋni̱ 	4
o̱metr	4
o̱o̱rk	4
o̱o̱ŋn	4
o̱thä 	4
o̱wni̱	4
o̱ŋni̱	4
paktör	4
pani̱t	4
panthe	4
parall	4
para̱ŋ	4
pari̱t	4
pekti̱	4
peror 	4
perthi	4
perthä	4
peter 	4
piciit	4
piethd	4
pikal 	4
pinyi̱	4
pithte	4
piutɛr	4
plaay 	4
plathm	4
platön	4
pli̱ke	4
policy	4
pologi	4
porati	4
positi	4
ppola 	4
prege 	4
prime 	4
primɔd	4
pri̱ci	4
pröbi̱	4
pröda̱	4
prɔɔc 	4
puath 	4
puɔny 	4
puɔnyn	4
pythag	4
päärä 	4
pöli̱m	4
pöli̱p	4
pönɛni	4
pöröti	4
pöthth	4
pɔrmuu	4
pɛrɛni	4
raarɛ 	4
raci̱ö	4
radaic	4
raigön	4
rapi̱ 	4
rayni̱	4
ra̱cin	4
rdi̱na	4
redhi̱	4
regula	4
rethi̱	4
rginia	4
riakci	4
rialik	4
ricani	4
ricard	4
riffit	4
right 	4
rimɔdi	4
rini̱ 	4
rithtɔ	4
riöli̱	4
riɔni̱	4
ri̱ali	4
ri̱dɛ 	4
ri̱et 	4
ri̱e̱w	4
ri̱i̱k	4
ri̱tha	4
rkäni 	4
rkɛni̱	4
rlock 	4
rmuula	4
rnyoot	4
robins	4
rogeny	4
ro̱nik	4
ro̱ŋkɛ	4
rpiny 	4
rporat	4
rteth 	4
rthi̱ 	4
rtitht	4
rti̱kä	4
rti̱th	4
rtugal	4
ruacdi	4
rumɛnt	4
ruthth	4
ruuni 	4
röda̱k	4
röi̱th	4
röli̱ 	4
röthi̱	4
rɔikɔn	4
rɔji̱n	4
rɛbɔlu	4
rɛci̱ 	4
rɛci̱ö	4
rɛkɔɔd	4
rɛniɔl	4
rɛtɔr 	4
sherlo	4
sinatr	4
sland 	4
sociob	4
ssion 	4
stein 	4
stian 	4
story 	4
strono	4
studie	4
studio	4
taapni	4
takthɔ	4
tali̱ 	4
tali̱t	4
tamia 	4
tantin	4
tdni̱ 	4
teri̱ö	4
termin	4
tethni	4
tetkiɛ	4
thaakä	4
thai̱n	4
thalet	4
thance	4
thanti	4
tharbë	4
tha̱pl	4
theatr	4
thebet	4
thedha	4
therin	4
theri̱	4
thilim	4
thimɛ̈	4
thirka	4
thi̱bɛ	4
thi̱kn	4
thi̱kɔ	4
thi̱mp	4
thi̱ri	4
thi̱öm	4
thi̱ör	4
thi̱ŋg	4
thkart	4
thki̱e	4
thkula	4
thkuɛr	4
thkuɛɛ	4
thlɔaa	4
thni̱j	4
tho̱o̱	4
thpici	4
thtemö	4
ththel	4
thtien	4
thtika	4
thtin 	4
thti̱l	4
thti̱t	4
thtriɔ	4
thukdɛ	4
thukä 	4
thukëë	4
thukɛ 	4
thurbi	4
thurɛd	4
thurɛk	4
thuurä	4
thwan 	4
thädiɛ	4
thälɔa	4
thëll 	4
thölik	4
thötɔp	4
thɔ̱bt	4
thɔ̱rb	4
thɔ̱ɔ̱	4
thɛlä 	4
thɛmi̱	4
thɛmɛ 	4
tiath 	4
tickni	4
tieni̱	4
tie̱e̱	4
tikall	4
tikɔl 	4
tilijä	4
times 	4
tipikn	4
tirate	4
tithti	4
tiɛɛtn	4
ti̱dia	4
ti̱e̱e	4
ti̱e̱m	4
ti̱i̱m	4
ti̱käl	4
ti̱o̱p	4
ti̱rat	4
ti̱rik	4
ti̱röl	4
tkɛɛl 	4
tnikɛ 	4
torian	4
treet 	4
triɔl 	4
trɔni̱	4
tudies	4
tugal 	4
tuumni	4
tääthn	4
tëkdɛ 	4
tölöji	4
töni̱t	4
töthi̱	4
tɔani 	4
tɔ̱wä 	4
tɛibɔl	4
tɛmɔlɔ	4
tɛ̈thl	4
tɛ̈ɛ̈r	4
uacdiɛ	4
uali̱t	4
uanta̱	4
ua̱ŋkɛ	4
uciani	4
udies 	4
uelgɔ̱	4
uicni̱	4
ui̱cdi	4
ukädɛ 	4
ukɔray	4
ulani̱	4
ulgul 	4
ulëciɔ	4
unaite	4
unicat	4
urali̱	4
urɛni 	4
uthern	4
uubi̱ 	4
uurɛdɛ	4
uurɛni	4
uutdä 	4
uuthä 	4
uutni̱	4
uɔmni̱	4
uɔnyni	4
uɔɔ̱n 	4
uɔ̱kni	4
uɔ̱thp	4
uɔ̱tki	4
uɔ̱ŋdi	4
uɛ̈lkɛ	4
vietna	4
virgin	4
voluti	4
walter	4
waraga	4
wilson	4
worth 	4
wright	4
wutni 	4
wɔ̱kɛ 	4
ydɔrɔj	4
yienä 	4
yiini̱	4
yini̱k	4
yiɛthd	4
yi̱i̱k	4
yi̱o̱o	4
yi̱ëër	4
yni̱i̱	4
yothi̱	4
ysical	4
ysics 	4
yuaak 	4
yukɔra	4
yuman 	4
yuuthä	4
zabeth	4
äciɛri	4
äckɛn 	4
äcädiɛ	4
ämdiɛn	4
äni̱th	4
äntuër	4
änydɛ 	4
äri̱kɛ	4
ärɛɛw 	4
äthni 	4
ätkɛn 	4
ääciɛr	4
ääri̱d	4
ääthdɛ	4
ëciön 	4
ëci̱ön	4
ëkdiɛn	4
ërkatɔ	4
ëëkdɛ 	4
ëëni̱ 	4
ëɣi̱ɔd	4
öda̱kc	4
ödhɔmn	4
ödëli̱	4
ögi̱ka	4
öji̱n 	4
öli̱ki	4
öluciɔ	4
ölörad	4
önikni	4
önöpai	4
önɛni̱	4
öpaant	4
öpikal	4
öratör	4
öröpi̱	4
öthkɔɔ	4
öththi	4
ötieni	4
ötikni	4
öölöji	4
ööthni	4
ŋa̱a̱t	4
ŋa̱cä 	4
ŋdɔmni	4
ŋgutht	4
ŋie̱e̱	4
ŋiɛth 	4
ŋi̱ti̱	4
ŋti̱ti	4
ŋua̱a̱	4
ŋutni 	4
ŋäckɛn	4
ŋäcni̱	4
ŋäcädi	4
ɔariɛn	4
ɔciɔlɔ	4
ɔdiɔli	4
ɔikɔnɔ	4
ɔjithn	4
ɔkdhi̱	4
ɔkiɛn 	4
ɔkthay	4
ɔltrui	4
ɔlɛthi	4
ɔmikni	4
ɔmikä 	4
ɔmi̱dh	4
ɔmpanɛ	4
ɔmpiut	4
ɔmputɛ	4
ɔmpɛti	4
ɔnpuci	4
ɔnti̱r	4
ɔnyni̱	4
ɔnɔmit	4
ɔnɛmik	4
ɔnɛth 	4
ɔpian 	4
ɔrayni	4
ɔrmuul	4
ɔrɔji̱	4
ɔtani̱	4
ɔthɛri	4
ɔŋi̱ti	4
ɔŋti̱t	4
ɔɔdiɛn	4
ɔɔkni̱	4
ɔ̱a̱m 	4
ɔ̱a̱n 	4
ɔ̱a̱ri	4
ɔ̱lkɛ 	4
ɔ̱rkä 	4
ɔ̱tkiɛ	4
ɛdhand	4
ɛgi̱ra	4
ɛktira	4
ɛktɔri	4
ɛkɔnɔm	4
ɛla̱th	4
ɛliɛw 	4
ɛmitic	4
ɛmi̱ti	4
ɛmɔlɔj	4
ɛniɔli	4
ɛnɔmɔ 	4
ɛnɛrɔl	4
ɛnɣöö 	4
ɛrkäni	4
ɛrnɛt 	4
ɛrɛniɔ	4
ɛthith	4
ɛthälɔ	4
ɛtöri̱	4
ɛytin 	4
ɛŋthi̱	4
ɛŋädɛ 	4
ɛɛtni̱	4
ɛɛŋädɛ	4
ɛ̈thim	4
ɛ̈tkɛ 	4
ɛ̱̈ɛ̱̈	4
ɣai̱di	4
ɣai̱th	4
ɣerakl	4
ɣo̱o̱ 	4
ɣo̱th 	4
ɣɔkdhi	4
ɣɔktha	4
ɣɔ̱nɛ 	4
ɣɛkpri	4
ɣɛktir	4
̈thimɛ	4
̱a̱a̱n	4
̱a̱a̱p	4
̱bi̱li	4
̱bi̱ti	4
̱dhëci	4
̱di̱rö	4
̱eeriŋ	4
̱e̱ckɛ	4
̱e̱e̱n	4
̱gnali	4
̱i̱cdɛ	4
̱i̱kɔn	4
̱i̱kɛ 	4
̱i̱liŋ	4
̱jiɔn 	4
̱ka̱l 	4
̱kiɛni	4
̱kuɛnt	4
̱këcin	4
̱kɔnɛm	4
̱kɛciɔ	4
̱li̱nd	4
̱li̱öm	4
̱lturɔ	4
̱lual 	4
̱lɛ̈n 	4
̱mbuɔl	4
̱meti̱	4
̱metri	4
̱mpuɔl	4
̱near 	4
̱nieer	4
̱ni̱i̱	4
̱nthɛr	4
̱o̱o̱m	4
̱o̱ret	4
̱o̱rkɛ	4
̱o̱tdä	4
̱o̱wni	4
̱o̱ŋdi	4
̱o̱ŋni	4
̱pi̱ke	4
̱plaay	4
̱pli̱ö	4
̱ra̱pɛ	4
̱ri̱ki	4
̱rpiny	4
̱rti̱k	4
̱rädiɛ	4
̱röji̱	4
̱rönöm	4
̱thagö	4
̱thaid	4
̱thi̱c	4
̱thpör	4
̱thter	4
̱thtöt	4
̱thtɔt	4
̱thtɛl	4
̱thɔn 	4
̱tikni	4
̱ti̱c 	4
̱ti̱ci	4
̱ti̱th	4
̱ti̱ti	4
̱ti̱öt	4
̱töthi	4
̱yni̱ 	4
̱ökiɛn	4
̱örɛm 	4
̱ŋcin 	4
̱ŋciɔn	4
̱ɛɛni̱	4
̱̈ɛ̱̈ 	4
 ''ciɛ	3
 abbey	3
 abbot	3
 aberr	3
 aethe	3
 agrik	3
 akuin	3
 allan	3
 allel	3
 alɛdh	3
 amun 	3
 anarc	3
 angle	3
 ani̱b	3
 appla	3
 apprö	3
 arkɛa	3
 arnol	3
 artip	3
 atlan	3
 augɔt	3
 axial	3
 baath	3
 babni	3
 bai̱l	3
 bai̱n	3
 bakɔn	3
 balaa	3
 bali̱	3
 banli	3
 baölo	3
 baŋni	3
 ba̱ni	3
 behav	3
 bektɔ	3
 bell 	3
 berli	3
 berna	3
 bette	3
 bieyn	3
 bilɛ 	3
 biɛli	3
 biɛtn	3
 bi̱lɛ	3
 boas 	3
 botan	3
 botsw	3
 brown	3
 buayd	3
 build	3
 bäbdi	3
 bäri̱	3
 bëëkä	3
 bökɛ 	3
 caarä	3
 calga	3
 canar	3
 candy	3
 carɛ 	3
 cathd	3
 catho	3
 ca̱pd	3
 ca̱pt	3
 cei̱ 	3
 cenot	3
 chai̱	3
 chine	3
 ciäŋɛ	3
 ciɛwc	3
 ciɛŋd	3
 ci̱ë 	3
 cliff	3
 colem	3
 colle	3
 consc	3
 cooth	3
 cosmo	3
 cte̱k	3
 cuec 	3
 cuit 	3
 cuuni	3
 cuɔli	3
 cäntu	3
 cätdɛ	3
 cätɛ 	3
 cäŋni	3
 cɔadɛ	3
 cɔlkɛ	3
 cɔɔl 	3
 cɔ̱w 	3
 cɔ̱wj	3
 daan 	3
 daapk	3
 dai̱m	3
 datab	3
 debel	3
 deekɛ	3
 dekɛy	3
 deri̱	3
 derri	3
 dethi	3
 dhic 	3
 dhi̱r	3
 dhi̱t	3
 dhöli	3
 dhööl	3
 dhɛɛr	3
 dhɛ̈r	3
 dick 	3
 dieli	3
 die̱l	3
 die̱t	3
 dimɛ̈	3
 dioge	3
 diɔkd	3
 diɛr 	3
 diɛɛt	3
 di̱bi	3
 di̱gi	3
 di̱kt	3
 di̱lɛ	3
 dorot	3
 dougl	3
 dupkɛ	3
 duääc	3
 duŋä 	3
 duɔrä	3
 duɔ̱t	3
 däkdɛ	3
 däkpi	3
 därɛ 	3
 dëëp 	3
 dɔaŋ 	3
 dɛywa	3
 ekuat	3
 ekɔnö	3
 ellip	3
 emmy 	3
 empi̱	3
 endhɛ	3
 engi̱	3
 engli	3
 enlai	3
 ethni	3
 eugen	3
 eujen	3
 euler	3
 fairb	3
 femin	3
 festi	3
 field	3
 fried	3
 funct	3
 gaan 	3
 gakɛ 	3
 gala̱	3
 gamɛt	3
 gatɔa	3
 geert	3
 gekä 	3
 genet	3
 geost	3
 ge̱e̱	3
 gi̱lɛ	3
 gi̱rë	3
 gi̱rɛ	3
 grant	3
 gregɔ	3
 gri̱i	3
 guicd	3
 gumut	3
 gupä 	3
 guurk	3
 guurɔ	3
 guääl	3
 guɛ̈l	3
 gääŋ 	3
 görkä	3
 gööri	3
 gɔaan	3
 gɔal 	3
 gɔani	3
 gɔwni	3
 gɔ̱rɛ	3
 gɛrkɛ	3
 gɛɛrɔ	3
 gɛ̈r 	3
 gɛ̈rk	3
 hall 	3
 hart 	3
 heine	3
 helsi	3
 henri	3
 herbe	3
 high 	3
 hill 	3
 hippa	3
 hitle	3
 holy 	3
 houdi	3
 hughe	3
 hɔ̱rm	3
 ijëp 	3
 imper	3
 indon	3
 indus	3
 inpai	3
 integ	3
 iran 	3
 irish	3
 islam	3
 israe	3
 itdha	3
 ithta	3
 i̱ner	3
 i̱thw	3
 ja̱kɛ	3
 ja̱lɛ	3
 ja̱th	3
 jenöt	3
 jiarm	3
 jio̱l	3
 jio̱o	3
 jiëc 	3
 jiöth	3
 jiɛmi	3
 jiɛ̈c	3
 ji̱gi	3
 ji̱ök	3
 ji̱ɔr	3
 johan	3
 journ	3
 jupi̱	3
 juɔ̱c	3
 juɔ̱m	3
 juɔ̱r	3
 jɔcɛ 	3
 jɔɔcɛ	3
 jɔɔdi	3
 jɔ̱k 	3
 jɛnɔm	3
 kaari	3
 kaba̱	3
 kadɛ 	3
 kael 	3
 karbo	3
 karna	3
 ka̱k 	3
 ka̱rl	3
 kemik	3
 kenne	3
 keple	3
 keyne	3
 ke̱y 	3
 kiir 	3
 kila̱	3
 kiyni	3
 kiɛr 	3
 ki̱bl	3
 ki̱pi	3
 ki̱rö	3
 ko̱lö	3
 kual 	3
 kubri	3
 kueci	3
 kuicu	3
 kuine	3
 kummɛ	3
 kumɛd	3
 kuur 	3
 kuurä	3
 kuurɛ	3
 kuëën	3
 kuɔ̱n	3
 kämra	3
 käni̱	3
 käräp	3
 kärɔ 	3
 këër 	3
 köbɛl	3
 kölön	3
 köëpp	3
 kɔap 	3
 kɔde 	3
 kɔkiɛ	3
 kɔlöm	3
 kɔmba	3
 kɔmme	3
 kɔmmu	3
 kɔmpl	3
 kɔmpɛ	3
 kɔndi	3
 kɔnje	3
 kɛjɛ 	3
 kɛkni	3
 kɛmi̱	3
 kɛnij	3
 kɛnrɔ	3
 kɛthö	3
 laany	3
 ladd 	3
 lady 	3
 laip 	3
 lakɛn	3
 laure	3
 lauru	3
 la̱tɛ	3
 lenye	3
 lenyn	3
 lewis	3
 libra	3
 liep 	3
 lie̱ŋ	3
 life 	3
 linna	3
 lipid	3
 liŋkɛ	3
 liɔm 	3
 liɛŋ 	3
 li̱ne	3
 li̱öö	3
 locdɛ	3
 lony 	3
 lo̱cn	3
 lo̱kɛ	3
 luocd	3
 luocn	3
 luthɛ	3
 luäkä	3
 luääk	3
 luäŋd	3
 luäŋä	3
 luël 	3
 luɔck	3
 luɛ̈l	3
 läriɛ	3
 läärɛ	3
 löli̱	3
 lööny	3
 lɔɔcd	3
 lɛlɛ 	3
 lɛ̈n 	3
 lɛ̈p 	3
 makni	3
 malä 	3
 maori	3
 marie	3
 marke	3
 marsh	3
 marɛ 	3
 mati̱	3
 ma̱kɛ	3
 medik	3
 meta 	3
 metro	3
 micro	3
 mille	3
 mi̱gɔ	3
 mi̱tɔ	3
 modul	3
 modɛl	3
 moocɛ	3
 mooni	3
 morga	3
 mosfe	3
 mucdɛ	3
 muth 	3
 muɔtɔ	3
 muɔ̱l	3
 mäkni	3
 mëri̱	3
 mödul	3
 mönöp	3
 mɔnɔp	3
 mɛmbr	3
 naci̱	3
 nanöp	3
 negɛt	3
 neopl	3
 never	3
 newtɔ	3
 nhokd	3
 nietz	3
 ni̱nk	3
 nua̱a	3
 nubia	3
 nyiin	3
 nyiɛt	3
 nyok 	3
 nyɔc 	3
 nyɔkɛ	3
 nägɛt	3
 närbn	3
 närbä	3
 nöŋɛ 	3
 nɔ̱a̱	3
 nɛni 	3
 obdhe	3
 objec	3
 ocean	3
 ontar	3
 pai̱n	3
 palac	3
 paleo	3
 paren	3
 parti	3
 pauli	3
 pa̱rm	3
 perio	3
 peri̱	3
 permi	3
 persi	3
 persp	3
 phara	3
 pheno	3
 phila	3
 pie̱e	3
 pii̱d	3
 pirɛk	3
 pi̱tɛ	3
 plane	3
 plato	3
 polyh	3
 porte	3
 portu	3
 power	3
 po̱o̱	3
 praam	3
 pragm	3
 prama	3
 pried	3
 pri̱c	3
 pri̱n	3
 produ	3
 proti	3
 pruup	3
 pröda	3
 pröpö	3
 prötö	3
 prɔgr	3
 psych	3
 puuc 	3
 puɔlɛ	3
 puɔɔn	3
 pyram	3
 päli̱	3
 päri̱	3
 pɛny 	3
 raadi	3
 radik	3
 ramet	3
 ra̱cc	3
 realm	3
 redhi	3
 refor	3
 relat	3
 repni	3
 repre	3
 revol	3
 reynɔ	3
 riakc	3
 rial 	3
 riema	3
 rie̱y	3
 river	3
 riäŋ 	3
 riët 	3
 riŋni	3
 riɛɛr	3
 ri̱ŋ 	3
 rodin	3
 ro̱ŋd	3
 rudol	3
 ruicä	3
 ruɔl 	3
 ruɔn 	3
 räthk	3
 rääl 	3
 römdɛ	3
 rööli	3
 rɔam 	3
 rɔmdɛ	3
 rɛkta	3
 rɛtni	3
 rɛwdi	3
 rɛ̈lk	3
 rɛ̈y 	3
 samue	3
 schoo	3
 scott	3
 shogu	3
 show 	3
 singl	3
 slove	3
 spain	3
 speng	3
 stair	3
 sturg	3
 suppo	3
 surve	3
 swede	3
 sydne	3
 symbo	3
 tacit	3
 talet	3
 tanyd	3
 tarth	3
 taydɔ	3
 teeka	3
 tekɛn	3
 termi	3
 terry	3
 te̱kɛ	3
 thaal	3
 thaim	3
 thala	3
 thayt	3
 thaŋ 	3
 tha̱k	3
 thiap	3
 thilɛ	3
 thior	3
 thiäŋ	3
 thiëk	3
 thi̱b	3
 thi̱ɛ	3
 thoo 	3
 thopn	3
 thuda	3
 thulu	3
 thund	3
 thupä	3
 thuru	3
 thuɔp	3
 thäni	3
 thäp 	3
 thël 	3
 thöma	3
 thöpi	3
 thöpä	3
 thɛlp	3
 thɛmk	3
 thɛni	3
 thɛtd	3
 thɛth	3
 thɛ̈m	3
 tieec	3
 tie̱e	3
 tindi	3
 titi 	3
 tiɛtn	3
 ti̱a̱	3
 ti̱ra	3
 ti̱td	3
 ti̱ɛɛ	3
 tokyo	3
 toŋni	3
 to̱ŋ 	3
 trade	3
 tumä 	3
 tuokɛ	3
 tuuk 	3
 tuɔp 	3
 tuɔ̱m	3
 tylor	3
 tädɛ 	3
 täkɛn	3
 täthn	3
 tëkdi	3
 tëëkä	3
 tëët 	3
 töpik	3
 töpög	3
 tɔdhi	3
 tɛkni	3
 tɛlɛg	3
 tɛthä	3
 tɛ̱̈ɛ	3
 unesc	3
 union	3
 urban	3
 urɔp 	3
 valle	3
 view 	3
 walk 	3
 walla	3
 washi	3
 weber	3
 weekɛ	3
 wellm	3
 weste	3
 we̱cm	3
 wicni	3
 wii̱ 	3
 wii̱c	3
 wittg	3
 wi̱e̱	3
 wooc 	3
 wrigh	3
 wädiɛ	3
 wäli̱	3
 wälkɛ	3
 wälrɛ	3
 wäth 	3
 wɔ̱dɛ	3
 wɛblɛ	3
 yangt	3
 yaŋku	3
 ya̱ri	3
 yieek	3
 yiëri	3
 yuran	3
 yuɔrk	3
 yɔ̱k 	3
 zeala	3
 zhou 	3
 zoroa	3
 öntöl	3
 ŋaac 	3
 ŋari 	3
 ŋa̱cɛ	3
 ŋicni	3
 ŋuac 	3
 ŋundɛ	3
 ŋäthd	3
 ŋɔaak	3
 ŋɔakd	3
 ŋɔ̱ɔ̱	3
 ɔkci̱	3
 ɛgɔaa	3
 ɛjɛnt	3
 ɛkpön	3
 ɛkɔnɔ	3
 ɛlli̱	3
 ɛlɔ̱w	3
 ɛpith	3
 ɛpuc 	3
 ɛti̱ 	3
 ɣai̱b	3
 ɣerbe	3
 ɣo̱li	3
 ɣöbbe	3
 ɣɔkth	3
 ɣɔri̱	3
 ɣɔtht	3
 ɣɔɔr 	3
 ɣɔɔrɛ	3
 ɣɔ̱nä	3
 ɣɔ̱th	3
 ɣɛkdh	3
''ciɛŋ	3
aabni̱	3
aali̱k	3
aamni̱	3
aaneth	3
aani̱j	3
aapkɛ 	3
aathɛ 	3
aatkɛ 	3
aayni̱	3
aaŋni̱	3
aba̱li	3
abbey 	3
abi̱th	3
abuɔli	3
acinal	3
acini̱	3
acitus	3
aciön 	3
aciöni	3
aci̱ra	3
adelph	3
adhagö	3
adhi̱ö	3
adhɔ̱r	3
adiɛn 	3
adi̱gi	3
adi̱öö	3
agakni	3
agrari	3
agrika	3
agörea	3
aidni̱	3
aiki̱r	3
ainɛci	3
airban	3
ai̱ber	3
ai̱bri	3
ai̱dhi	3
ai̱kör	3
ai̱mɛt	3
ai̱na 	3
ai̱nam	3
ai̱tid	3
ai̱tök	3
akama 	3
akcin 	3
akdiaa	3
akli̱t	3
akni̱t	3
akthia	3
aktik 	3
aktöra	3
aktɛri	3
akuina	3
akɛjɛ 	3
akɛni̱	3
alaaŋ 	3
alace 	3
alayɛ 	3
algary	3
alian 	3
allan 	3
alley 	3
allële	3
alni̱ 	3
alter 	3
alɛdha	3
amerin	3
ametht	3
amuel 	3
amërik	3
anadha	3
anadia	3
anarci	3
angle 	3
ani̱jɛ	3
ani̱kn	3
anlieu	3
antana	3
anthi̱	3
antic 	3
antine	3
anti̱ 	3
anyni 	3
aphic 	3
apiɛn 	3
api̱ta	3
aplögu	3
apping	3
applai	3
apprɔa	3
arabɛ 	3
aradi̱	3
arallɛ	3
araoh 	3
aratha	3
arbara	3
argak 	3
ariaci	3
arian 	3
arity 	3
ari̱i̱	3
arkiɛn	3
arki̱ 	3
arki̱ö	3
arkɛa 	3
arnold	3
arshal	3
arthki	3
artipi	3
arti̱t	3
artögr	3
aryöte	3
ashing	3
asque 	3
astern	3
atabɛt	3
atalai	3
atdi̱ 	3
ategör	3
athan 	3
athdra	3
athdɔr	3
athdɛ 	3
athmid	3
athni 	3
atholi	3
athpin	3
aththe	3
aththɛ	3
atickn	3
atiriö	3
ati̱ka	3
atlant	3
atni̱k	3
atory 	3
atɔri̱	3
augɔth	3
auline	3
auruss	3
axial 	3
aydɔɔr	3
aykrɔi	3
ayrɛk 	3
ayrɛkt	3
ayɔnik	3
ayɛri̱	3
aöi̱th	3
aölo̱j	3
aŋular	3
aɣɔtht	3
a̱a̱ck	3
a̱a̱kä	3
a̱a̱ni	3
a̱a̱nt	3
a̱blik	3
a̱ciɔn	3
a̱ktib	3
a̱ktiɛ	3
a̱mba̱	3
a̱mdɛ 	3
a̱ncuë	3
a̱ndɔm	3
a̱ndɔŋ	3
a̱pkiɛ	3
a̱pta̱	3
a̱ra̱p	3
a̱ri̱k	3
a̱rpin	3
a̱thci	3
a̱thmi	3
a̱thte	3
a̱tik 	3
a̱ti̱l	3
a̱trik	3
a̱tɔ̱m	3
a̱ydrɔ	3
a̱ŋci̱	3
a̱ŋkä 	3
babni̱	3
bainɛc	3
bai̱lö	3
bakɔn 	3
balaaŋ	3
banks 	3
banlie	3
bariac	3
barre 	3
baölo̱	3
baŋni̱	3
ba̱lie	3
ba̱ni̱	3
ba̱th 	3
bbeth 	3
behavi	3
bektɔr	3
belgia	3
benedi	3
beria 	3
berlin	3
betan 	3
bette 	3
bieyni	3
bie̱wä	3
biɛtna	3
bi̱tha	3
bi̱tni	3
bi̱ɛɛ 	3
bjects	3
bjekti	3
blishe	3
blɛŋth	3
bnidh 	3
botswa	3
bourdh	3
bo̱thn	3
brary 	3
britis	3
briɔni	3
brooks	3
buaydɛ	3
bua̱n 	3
buildi	3
buɔɔli	3
bäbdii	3
bädäkd	3
bärali	3
bäthni	3
bëëkä 	3
bɔni̱ 	3
bɛlɛn 	3
bɛri̱ 	3
bɛthni	3
bɛtöri	3
bɛ̈ɛ̈c	3
caali 	3
caarä 	3
calgar	3
candy 	3
cathdr	3
cather	3
cathol	3
ca̱kdi	3
ca̱pdɛ	3
ca̱pta	3
cenote	3
cetni 	3
chai̱n	3
chicag	3
chines	3
chism 	3
chool 	3
ciaani	3
ciali̱	3
cie̱k 	3
ciinal	3
cio̱kä	3
ciral 	3
ciuni̱	3
ciäŋɛ 	3
ciëëk 	3
ciöni̱	3
ciɛwci	3
ciɛŋäd	3
ci̱i̱l	3
ci̱i̱t	3
ci̱ji̱	3
ci̱ni̱	3
ci̱o̱k	3
ci̱ppa	3
ci̱önä	3
ckɛkɛ 	3
cmuɔn 	3
colema	3
colleg	3
consci	3
cte̱kɛ	3
ctiona	3
cueec 	3
cuuni̱	3
cuɔli̱	3
cuɔ̱c 	3
cäntuë	3
cätdɛ 	3
cääri̱	3
cɔadɛ 	3
cɔlkɛ 	3
cɔ̱wjɔ	3
daapkɛ	3
databɛ	3
da̱a̱p	3
ddhi̱t	3
debelö	3
degger	3
delphi	3
determ	3
dhaari	3
dhagör	3
dhanti	3
dharma	3
dherbe	3
dhieu 	3
dhiömn	3
dhi̱nä	3
dhi̱rö	3
dho̱k 	3
dhärbɛ	3
dhëci̱	3
dhërö 	3
dhöli 	3
dhöpla	3
dhöölö	3
dhɔari	3
dhɔɔr 	3
dhɔɔri	3
dhɛɛrö	3
dhɛ̈rö	3
dicine	3
dieeli	3
die̱l 	3
die̱th	3
dijit 	3
dijitn	3
dimɛ̈ɛ	3
dinia 	3
diogen	3
dison 	3
diɛɛri	3
di̱bi̱	3
di̱ktö	3
di̱lɛ 	3
di̱o̱t	3
di̱tä 	3
di̱tɛ 	3
doklet	3
donesi	3
doroth	3
dougla	3
drali̱	3
drikal	3
dua̱c 	3
ductiv	3
dular 	3
dupkɛ 	3
duëëli	3
duɔrä 	3
duɔthn	3
duɔ̱th	3
däkdiɛ	3
däkdɛ 	3
däkpin	3
dëli̱ 	3
döneth	3
dɔmidh	3
dɔmi̱d	3
dɛni̱k	3
dɛywal	3
ealand	3
ealism	3
eali̱t	3
ealth 	3
eather	3
ebeth 	3
ecieŋ 	3
eci̱ön	3
edhi̱k	3
edicin	3
edikal	3
edokle	3
edrali	3
educti	3
eeka̱ 	3
eertz 	3
egger 	3
egral 	3
egulat	3
egöri̱	3
ehavio	3
ekti̱r	3
ektɔri	3
ekɔnöm	3
elatio	3
elgian	3
ellipt	3
elli̱ 	3
ellman	3
ellula	3
elphia	3
elsink	3
emanni	3
embryo	3
embɛli	3
ement 	3
emi̱ti	3
empi̱r	3
emölöj	3
ena̱th	3
enciɔn	3
eneth 	3
engler	3
englis	3
enikni	3
eni̱ti	3
eni̱öt	3
enjami	3
ennedy	3
enomen	3
ension	3
enter 	3
entɛci	3
enyni̱	3
enöpaa	3
enötaa	3
eoplat	3
eorem 	3
epler 	3
epni̱ 	3
epress	3
erald 	3
eratio	3
erder 	3
erindi	3
eriod 	3
eri̱d 	3
eri̱mɛ	3
erjɛn 	3
erlin 	3
erllig	3
erson 	3
erspec	3
erstra	3
erɛcin	3
estern	3
estiva	3
etapi̱	3
etdiɛn	3
etermi	3
ethdiɛ	3
etheth	3
ethia 	3
ethot 	3
eththe	3
etikä 	3
etni̱k	3
etrika	3
etri̱ 	3
etthi̱	3
etzsch	3
euci̱p	3
euler 	3
eutral	3
ewtɔn 	3
eynɔld	3
eŋdiɛn	3
e̱cmuɔ	3
e̱e̱pɛ	3
e̱pni̱	3
e̱thni	3
fairba	3
federa	3
femini	3
festiv	3
florid	3
formal	3
functi	3
gaatkɛ	3
gakdɛ 	3
gali̱t	3
gani̱k	3
gari̱t	3
geertz	3
gence 	3
geneth	3
ge̱e̱k	3
gillis	3
gitni̱	3
gi̱lɛ̈	3
gi̱rap	3
gi̱rët	3
gi̱rɛd	3
gi̱ödi	3
glish 	3
global	3
gnaliŋ	3
go̱o̱k	3
grant 	3
graphi	3
graphy	3
graria	3
gra̱m 	3
greate	3
gregɔr	3
grika̱	3
guaa̱t	3
guathn	3
guicdɛ	3
gui̱cd	3
gumut 	3
guurkɛ	3
guutdi	3
guɔ̱kd	3
guɔ̱ri	3
gönöme	3
gönömɛ	3
görean	3
görkä 	3
gɔaani	3
gɔani̱	3
gɔrith	3
gɔwni̱	3
gɔ̱rkä	3
gɔ̱rkɛ	3
gɔ̱rɛ 	3
gɛcin 	3
gɛri̱d	3
gɛrkɛ 	3
gɛtip 	3
gɛɛrɔ 	3
gɛ̈rkɛ	3
haari̱	3
hagöre	3
haini̱	3
hantia	3
haraoh	3
hartre	3
havior	3
haykɔl	3
ha̱bi̱	3
ha̱ncu	3
ha̱ti̱	3
hdral 	3
heast 	3
hebeth	3
heine 	3
hellul	3
helsin	3
hembɛl	3
hemi̱t	3
henome	3
heorem	3
herbɛt	3
hethet	3
hethit	3
hgi̱t 	3
hiaam 	3
hiakth	3
hialɔ 	3
hicago	3
hilade	3
hindhɛ	3
hinese	3
hingto	3
hitler	3
hiäkɛ 	3
hiääk 	3
hi̱buɔ	3
hi̱bɛn	3
hi̱cin	3
hi̱lla	3
hi̱mpi	3
hi̱nä 	3
hi̱ri̱	3
hi̱öd 	3
hi̱öpi	3
hi̱ɛlɛ	3
hki̱e̱	3
hki̱ri	3
hkɔlar	3
hkɔpet	3
hmi̱th	3
hni̱jɛ	3
hokdiɛ	3
hokdue	3
hokduë	3
hopni̱	3
houdin	3
ho̱kä 	3
hpi̱th	3
hpëëth	3
hristm	3
htanti	3
hta̱th	3
hteri̱	3
hthel 	3
hthi̱l	3
hthi̱p	3
hthɛr 	3
htikal	3
htirik	3
hti̱ll	3
hti̱n 	3
htudiö	3
htöria	3
htɛmɔl	3
hughes	3
hurch 	3
huurä 	3
huɔ̱l 	3
huɔ̱rb	3
hälɔaa	3
häni̱t	3
häntig	3
häämni	3
hëmati	3
höci̱ö	3
hökdiɛ	3
hölöji	3
höpi̱i	3
höpi̱n	3
höplan	3
hötɔp 	3
höölöj	3
hɔariɛ	3
hɔɔriɛ	3
hɔ̱bje	3
hɔ̱rbɛ	3
hɔ̱rmɔ	3
hɛlɛkc	3
hɛlɛkt	3
hɛmi̱t	3
hɛmkɛ 	3
hɛruɛl	3
hɛtdä 	3
hɛtip 	3
hɛɛröö	3
hɛ̈lɛc	3
hɛ̈mkɛ	3
hɛ̈rö 	3
iakthi	3
ialni̱	3
ianism	3
iarman	3
iathpi	3
iathth	3
ia̱a̱d	3
iberth	3
ibetan	3
ibrary	3
icago 	3
icalis	3
icard 	3
icine 	3
iciuni	3
iciɔl 	3
idhimä	3
iedrik	3
iekdɛ 	3
iemann	3
ienna 	3
ieri̱ 	3
ietdä 	3
iethdi	3
ietzsc	3
ieŋkɛ 	3
ie̱cni	3
igence	3
ii̱cɛ 	3
ijitni	3
ika̱lc	3
ikädɛ 	3
iladel	3
ilding	3
ilethi	3
ility 	3
iliöni	3
iller 	3
illis 	3
imädɛ 	3
imɛni̱	3
imɛ̈ɛ̈	3
indhɛt	3
indone	3
indöne	3
ineth 	3
ingle 	3
inist 	3
innaeu	3
integr	3
interl	3
inti̱j	3
intni̱	3
iogene	3
iologi	3
ionary	3
io̱bni	3
io̱liɛ	3
ipiciɔ	3
ipidni	3
irbank	3
irecti	3
irikal	3
irish 	3
iriöli	3
iri̱th	3
irönom	3
irɛkci	3
ished 	3
ision 	3
israel	3
istmas	3
itdha 	3
ithmik	3
iththa	3
ithti̱	3
ithtra	3
itikni	3
itish 	3
iti̱ka	3
itler 	3
ittgen	3
itutio	3
iuni̱ 	3
ivers 	3
iyni̱k	3
iäkdiɛ	3
iäkni̱	3
iääkɛ 	3
iëri̱ 	3
iölöji	3
iɛlikä	3
iɛmi̱t	3
iɛrkä 	3
iɛrmɛn	3
iɛwciɛ	3
iɛwkɛ 	3
iɛŋädi	3
i̱ani̱	3
i̱a̱r 	3
i̱bai̱	3
i̱bari	3
i̱baöt	3
i̱bi̱c	3
i̱bla 	3
i̱buɔl	3
i̱cial	3
i̱ci̱ 	3
i̱ci̱p	3
i̱cuth	3
i̱cuëë	3
i̱cɛn 	3
i̱dhan	3
i̱dhed	3
i̱dhɔn	3
i̱dni̱	3
i̱dɛn 	3
i̱e̱md	3
i̱e̱p 	3
i̱e̱w 	3
i̱gi̱m	3
i̱i̱ck	3
i̱i̱cɛ	3
i̱i̱k 	3
i̱i̱lɛ	3
i̱i̱nt	3
i̱i̱r 	3
i̱i̱ra	3
i̱i̱td	3
i̱jeni	3
i̱jit 	3
i̱jitn	3
i̱ki̱u	3
i̱ktöö	3
i̱la̱m	3
i̱lier	3
i̱lik 	3
i̱liŋ 	3
i̱li̱k	3
i̱llö 	3
i̱mi̱ 	3
i̱nali	3
i̱nami	3
i̱nci̱	3
i̱ndi̱	3
i̱ndu 	3
i̱neer	3
i̱nerj	3
i̱ni̱i	3
i̱nöpl	3
i̱o̱gr	3
i̱o̱pt	3
i̱o̱rä	3
i̱o̱th	3
i̱o̱wn	3
i̱pi̱r	3
i̱ppa̱	3
i̱rak 	3
i̱rami	3
i̱rapi	3
i̱ra̱b	3
i̱riak	3
i̱rik 	3
i̱ri̱a	3
i̱rët 	3
i̱tal 	3
i̱tan 	3
i̱tha 	3
i̱that	3
i̱thaä	3
i̱tha̱	3
i̱thit	3
i̱thkr	3
i̱thpu	3
i̱thël	3
i̱thöt	3
i̱thɛl	3
i̱tib 	3
i̱tid 	3
i̱töth	3
i̱tɔt 	3
i̱tɛci	3
i̱ääkɛ	3
i̱ëth 	3
i̱ëër 	3
i̱ökni	3
i̱önä 	3
i̱öpaa	3
i̱öpia	3
i̱öömn	3
i̱ŋgil	3
i̱ɔrji	3
i̱ɛni̱	3
i̱ɛɛl 	3
i̱ɛɛli	3
i̱ɛɛr 	3
jamin 	3
ja̱kɛ 	3
ja̱lɛ 	3
ja̱nyd	3
jectiv	3
jekti̱	3
jena̱t	3
jeneth	3
jeni̱ö	3
jiarma	3
jiekdɛ	3
jiekni	3
jio̱li	3
jio̱o̱	3
jiäkɛ 	3
jiääkɛ	3
jiɛmi̱	3
jiɛrmɛ	3
jiɛ̈c 	3
ji̱gi̱	3
ji̱nee	3
ji̱öth	3
ji̱ɔrj	3
journa	3
jupi̱t	3
juɔ̱c 	3
juɔ̱m 	3
jɔckɛ 	3
jɔɔcɛ 	3
jɔɔdiɛ	3
jɛbria	3
jɛkcii	3
jɛri̱ 	3
kaali̱	3
kaba̱l	3
kartuj	3
katala	3
kategö	3
kather	3
ka̱a̱n	3
ka̱pdɛ	3
kciini	3
kciner	3
kcinä 	3
kci̱ji	3
kdueel	3
kduel 	3
kduëël	3
kecin 	3
kenned	3
kepler	3
keynes	3
kgi̱rɔ	3
khead 	3
kiri̱t	3
kiyni̱	3
kiɛnni	3
ki̱bla	3
ki̱i̱r	3
ki̱o̱t	3
ki̱röm	3
ki̱ölö	3
kleth 	3
kli̱ta	3
klɔni̱	3
kni̱ti	3
ko̱lön	3
kperi̱	3
kri̱th	3
krömöt	3
kröthk	3
ktaŋul	3
kthay 	3
kti̱ra	3
ktröma	3
ktëri̱	3
ktörai	3
kuaayn	3
kuacin	3
kuanti	3
kua̱n 	3
kua̱rk	3
kubri̱	3
kuecie	3
kueth 	3
kuine 	3
kuiykɛ	3
kui̱cu	3
kui̱cɛ	3
kui̱r 	3
kuurä 	3
kuëciö	3
kuëën 	3
kuɔ̱ɔ̱	3
kuɛɛni	3
kämraa	3
käräpɛ	3
kärɔaa	3
kärɔ̱a	3
kääpɛ 	3
këcin 	3
këciɔn	3
köbɛlɛ	3
kölöni	3
kölörö	3
köëppi	3
kɔkiɛn	3
kɔlari	3
kɔmpa̱	3
kɔmpil	3
kɔmplɛ	3
kɔmɔnɛ	3
kɔnber	3
kɔnthe	3
kɔnömi	3
kɔɔdiŋ	3
kɛkni̱	3
kɛlkɛl	3
kɛmɛni	3
kɛnijɛ	3
kɛni̱k	3
kɛnrɔ̱	3
kɛthöl	3
kɛtɔr 	3
ladelp	3
lai̱dh	3
lai̱mɛ	3
lakɛn 	3
lance 	3
lands 	3
lantic	3
lathmi	3
latjɔɔ	3
laurus	3
la̱thc	3
la̱thd	3
la̱thm	3
la̱tɛ 	3
lding 	3
leciɔn	3
lektrö	3
lekule	3
leman 	3
leni̱ 	3
lenye 	3
lenyni	3
leuci̱	3
lewis 	3
lgary 	3
lgian 	3
lgɔrit	3
liana 	3
librar	3
lieue 	3
lie̱r 	3
ligenc	3
lini̱ 	3
linnae	3
lipidn	3
lished	3
lists 	3
liöni̱	3
liŋkɛ 	3
liɛth 	3
li̱ci̱	3
li̱kul	3
li̱köl	3
li̱nea	3
li̱o̱o	3
li̱thö	3
li̱tik	3
li̱öth	3
ljɛbri	3
llege 	3
llele 	3
lli̱pt	3
llman 	3
llëlën	3
locdɛ 	3
lorida	3
lo̱kɛ 	3
lphia 	3
lturɔl	3
luocdɛ	3
luocni	3
luäkä 	3
luäŋkä	3
luäŋä 	3
luëëyd	3
luɔ̱cd	3
luɔ̱t 	3
luɛ̈lk	3
lyhedr	3
läriɛn	3
läthä 	3
läärɛ 	3
lëlëni	3
lëni̱ 	3
löguru	3
löjika	3
löli̱ 	3
lönial	3
löthi̱	3
lööny 	3
lɔguru	3
lɔɔcdɛ	3
lɛli̱ 	3
lɛmɛnt	3
lɛtɔri	3
lɛyɛr 	3
mai̱kö	3
mai̱th	3
mai̱tö	3
makni̱	3
malia 	3
malthu	3
mander	3
manist	3
maori 	3
mappin	3
mappiŋ	3
market	3
markɛ 	3
marsha	3
matic 	3
ma̱kɛ 	3
ma̱rkä	3
ma̱rkɛ	3
mbainɛ	3
mbriɔn	3
mbuɔɔl	3
medici	3
medika	3
merind	3
methot	3
metri̱	3
miali̱	3
mieni̱	3
mileth	3
miliön	3
mitikn	3
mi̱e̱m	3
mi̱e̱t	3
mi̱gɔa	3
mi̱thp	3
mi̱tik	3
mology	3
moocɛ 	3
mooni̱	3
morgan	3
mosfet	3
mpaan 	3
mpilɛk	3
mpiric	3
mputɛr	3
mpɛtic	3
mucdɛ 	3
mutɛti	3
muɔ̱l 	3
muɔ̱ni	3
mäkni̱	3
mödeli	3
mɔni̱ 	3
mɔnɛth	3
mɛciɔn	3
mɛmbrë	3
mɛri̱ 	3
mɛtiri	3
mɛ̈ɛ̈n	3
naathɛ	3
naci̱r	3
nadhag	3
nadian	3
naidhɛ	3
nathan	3
nathti	3
na̱ndɛ	3
na̱ŋdɛ	3
nberjɛ	3
nciɔn 	3
nciɔna	3
nction	3
ndiit 	3
nding 	3
ndi̱ri	3
ndones	3
ndrika	3
ndönet	3
ndɔmid	3
ndɔɔni	3
neopla	3
nesia 	3
nethia	3
netikä	3
neutra	3
newtɔn	3
ngler 	3
nglish	3
nhiaam	3
nhialɔ	3
nho̱k 	3
niani̱	3
nieerŋ	3
nietzs	3
night 	3
nikɔl 	3
nists 	3
nithi̱	3
nithtr	3
ni̱e̱r	3
ni̱öth	3
njamin	3
nji̱ne	3
nlieue	3
nnedy 	3
nnett 	3
norma 	3
npucia	3
nsciou	3
ntana 	3
ntario	3
ntegra	3
nteri̱	3
nterll	3
nther 	3
nthil 	3
nthɛr 	3
ntrik 	3
ntuori	3
ntäri 	3
ntölöj	3
nua̱a̱	3
nyiɛth	3
nyoon 	3
nyɔkɛ 	3
närbni	3
närbät	3
nëri̱ 	3
nöple 	3
nɔldi̱	3
nɔmikä	3
nɔmi̱ 	3
nɔpɔli	3
nɔrth 	3
nɛtikä	3
nɛyni 	3
obdher	3
object	3
odinia	3
odɛrn 	3
ointni	3
okdiɛn	3
okleth	3
olden 	3
oleman	3
olitic	3
olitik	3
oli̱ti	3
ollege	3
olyhed	3
ompany	3
onary 	3
onesia	3
oni̱th	3
onscio	3
ontari	3
ooli̱ 	3
orary 	3
organ 	3
orian 	3
orida 	3
oroast	3
orothy	3
orting	3
ortuga	3
osfet 	3
ositio	3
otamia	3
otatio	3
otswan	3
oudini	3
ouglas	3
ourdhi	3
ournal	3
outhea	3
oviet 	3
ozoic 	3
o̱bni̱	3
o̱cni̱	3
o̱kädɛ	3
o̱mi̱t	3
o̱mni̱	3
o̱nyä 	3
o̱o̱lä	3
o̱o̱ny	3
o̱o̱t 	3
o̱o̱ŋi	3
o̱reti	3
o̱rlo̱	3
o̱rni̱	3
o̱thni	3
o̱ŋi̱ 	3
paali̱	3
paanet	3
paanti	3
pagan 	3
painai	3
pai̱ti	3
palace	3
paradi	3
parath	3
paulin	3
payni̱	3
payɛri	3
pa̱a̱m	3
pa̱bli	3
pa̱rma	3
pa̱rth	3
pciɔn 	3
pectiv	3
pedokl	3
pengle	3
period	3
peri̱ 	3
peri̱m	3
permi̱	3
persia	3
perspe	3
perɛtɔ	3
pharao	3
phenom	3
philad	3
philos	3
piciɔl	3
pidni̱	3
pii̱dh	3
pilɛk 	3
pirɛkc	3
pithtɛ	3
pitɔl 	3
pi̱ciɛ	3
pi̱kec	3
pi̱la̱	3
pi̱tal	3
pi̱the	3
pi̱thn	3
pi̱thä	3
plaid 	3
pli̱kɛ	3
plögur	3
pointn	3
polyhe	3
portin	3
portug	3
potami	3
ppa̱th	3
pping 	3
ppi̱ci	3
pplaid	3
pporti	3
pprɔac	3
praam 	3
praman	3
predhe	3
pressi	3
priedr	3
prika 	3
produc	3
prɔgra	3
prɔtit	3
psycho	3
pta̱th	3
pthi̱ö	3
pua̱tk	3
public	3
publis	3
pucian	3
puleci	3
puɔli̱	3
puɔlɛt	3
puɔrma	3
puɔɔn 	3
puɔ̱t 	3
pyrami	3
päli̱ 	3
pämni̱	3
pääny 	3
pöli̱k	3
pölöji	3
pöthɛt	3
pɛtici	3
pɛɛny 	3
pɛ̈ɛ̈c	3
radhi̱	3
radi̱g	3
ragakn	3
rakli̱	3
ralian	3
rallɛl	3
raman 	3
rameth	3
ramid 	3
raphic	3
raphy 	3
rarian	3
rates 	3
rathai	3
rathi̱	3
ratic 	3
ratikn	3
ratio 	3
ra̱cci	3
ra̱ciɔ	3
ra̱ndɔ	3
ra̱nth	3
ra̱pɛ 	3
rbanks	3
rbara 	3
rbi̱tn	3
rbni̱ 	3
rbäth 	3
rbɛcin	3
rbɛtör	3
rchive	3
rdhi̱ 	3
realm 	3
reater	3
rectio	3
reduct	3
reform	3
regɔr 	3
relati	3
retik 	3
revolu	3
reynɔl	3
riabɔl	3
riali 	3
ria̱a̱	3
ria̱m 	3
ridge 	3
rieetk	3
rieman	3
rika̱l	3
rikiɛn	3
rimɛn 	3
rimɛni	3
ristma	3
rithmi	3
ritish	3
riɛlik	3
ri̱aa 	3
ri̱dhi	3
ri̱i̱c	3
ri̱i̱d	3
ri̱jin	3
ri̱kɛn	3
ri̱mi̱	3
ri̱thp	3
ri̱öm 	3
rki̱öl	3
rkälä 	3
rkɛmɛn	3
rkɛnɛ 	3
rleth 	3
rllige	3
rmani 	3
rmani̱	3
rmɔni̱	3
rmɛciɔ	3
rnalis	3
rni̱jɛ	3
rnold 	3
rodini	3
roman 	3
rooks 	3
rothy 	3
rpɛ̈t 	3
rspect	3
rthian	3
rthänt	3
rting 	3
rtipic	3
rtögra	3
ruaacɛ	3
rua̱kt	3
ruicä 	3
rui̱cd	3
russel	3
ruɔ̱td	3
ryötet	3
röbi̱i	3
röjekn	3
römagn	3
röman 	3
römdɛ 	3
römi̱t	3
römöth	3
röpik 	3
röpi̱l	3
rötie̱	3
rɔdiɛn	3
rɔgram	3
rɔmdɛ 	3
rɔtith	3
rɔ̱a̱ 	3
rɛcin 	3
rɛkta 	3
rɛwdiɛ	3
rɛwni̱	3
rɛɛkdi	3
rɛ̈lkɛ	3
samuel	3
santan	3
school	3
shingt	3
shman 	3
shogun	3
sicali	3
single	3
sition	3
sloven	3
soviet	3
spain 	3
specti	3
spengl	3
srael 	3
stanti	3
stiani	3
stine 	3
sting 	3
stival	3
stmas 	3
sturge	3
suppor	3
sweden	3
sydney	3
symbol	3
tabɛth	3
tacitu	3
tai̱pi	3
talai̱	3
taleth	3
tali̱d	3
tance 	3
tani̱t	3
tanydɔ	3
tarian	3
tario 	3
tarthk	3
taydɔɔ	3
taŋula	3
tecin 	3
teeka̱	3
tegral	3
tegöri	3
tekɛn 	3
temölö	3
terdam	3
terlli	3
terry 	3
tgeni̱	3
thaima	3
thaini	3
thai̱ 	3
thali̱	3
thapiɛ	3
thaykɔ	3
thayti	3
tha̱nc	3
tha̱ti	3
thdral	3
thdɔr 	3
theast	3
thellu	3
thembɛ	3
thera 	3
thermö	3
thethe	3
thetic	3
thetik	3
the̱l 	3
thgi̱t	3
thiakt	3
thilɛ 	3
thindh	3
thithi	3
thiäkɛ	3
thiäŋ 	3
thiëk 	3
thi̱bu	3
thi̱d 	3
thi̱ll	3
thi̱mb	3
thi̱nɛ	3
thi̱ra	3
thi̱öd	3
thi̱öp	3
thi̱ɛl	3
thki̱r	3
thkɔla	3
thkɔpe	3
thkɔtl	3
thkɛl 	3
thmid 	3
thmi̱n	3
thmi̱t	3
thokdɛ	3
tholic	3
thopni	3
tho̱pi	3
thpi̱r	3
thpi̱t	3
thpëët	3
thtant	3
thta̱t	3
thtein	3
thter 	3
thteri	3
ththem	3
ththɛr	3
thtrom	3
thtudi	3
thtëd 	3
thtɛmɔ	3
thtɛrɔ	3
thudan	3
thupär	3
thäni̱	3
thänth	3
thäntr	3
thäämn	3
thëmat	3
thöci̱	3
thögra	3
thölöj	3
thömet	3
thöpik	3
thöpä 	3
thɔbje	3
thɔ̱bj	3
thɛkcu	3
thɛlp 	3
thɛmkɛ	3
thɛnci	3
thɛruɛ	3
thɛtdä	3
thɛtht	3
thɛ̈mk	3
tibeta	3
ticiun	3
ticiɔn	3
tieec 	3
tie̱n 	3
tikalä	3
tindia	3
tionar	3
tio̱bn	3
tipici	3
tiriöl	3
tiri̱ 	3
tiröno	3
tituti	3
tival 	3
tiɛtni	3
tiɛɛni	3
ti̱cut	3
ti̱dhi	3
ti̱e̱p	3
ti̱e̱t	3
ti̱i̱r	3
ti̱llö	3
ti̱mä 	3
ti̱rai	3
ti̱röp	3
ti̱tdä	3
ti̱tha	3
ti̱ɛɛn	3
tkɛjɛ 	3
tkɛrɔ̱	3
tlanti	3
tni̱di	3
tokyo 	3
toria 	3
trade 	3
trait 	3
trikal	3
trɔpi̱	3
tswana	3
ttgeni	3
tuokɛ 	3
tuori̱	3
tures 	3
turges	3
turɔl 	3
tution	3
tuɔ̱m 	3
tylor 	3
tzsche	3
täkɛn 	3
täni̱j	3
täthni	3
tëciin	3
tëciɔn	3
tëkdiɛ	3
tëëkä 	3
tögra̱	3
tökɔnd	3
töpai̱	3
töraid	3
törian	3
tɔni̱ 	3
tɛbuɔl	3
tɛrbie	3
tɛrik 	3
tɛthäl	3
tɛtib 	3
tɛ̱̈ɛ̱	3
uaacɛ 	3
uaayni	3
uaa̱th	3
uanti̱	3
uathni	3
uaydɛ 	3
ua̱a̱y	3
ua̱kti	3
ua̱ndi	3
ua̱rkɛ	3
ua̱tkɛ	3
ublish	3
uci̱pp	3
uctive	3
uddhi 	3
uddhi̱	3
udini 	3
uecieŋ	3
ughes 	3
uglas 	3
ugɔtht	3
uicdɛ 	3
uildin	3
uirkɛ 	3
uiykɛ 	3
ui̱cuë	3
uktäp 	3
ukëër 	3
ulatio	3
ula̱th	3
uline 	3
ulɛtɔr	3
umanis	3
umɛntɛ	3
unai̱t	3
unctio	3
unesco	3
union 	3
uocdɛ 	3
uocni̱	3
uori̱ 	3
uothä 	3
upport	3
urani̱	3
urban 	3
urbil 	3
urges 	3
uricin	3
uri̱di	3
urnali	3
urussi	3
ustria	3
utdiɛn	3
utheas	3
uthtik	3
utral 	3
uuri̱d	3
uutdiɛ	3
uuthni	3
uäŋkä 	3
uëcin 	3
uëciön	3
uëëli̱	3
uëëydi	3
uöthni	3
uɔkdue	3
uɔlɛth	3
uɔrkɛ 	3
uɔrmal	3
uɔthni	3
uɔtɔr 	3
uɔɔli̱	3
uɔɔth 	3
uɔ̱nkɛ	3
uɔ̱riɛ	3
uɔ̱rɛ 	3
uɔ̱tdi	3
uɔ̱tdɛ	3
uɔ̱thg	3
uɔ̱thɛ	3
uɛni̱ 	3
uɛɛni̱	3
valley	3
vement	3
vision	3
wards 	3
washin	3
wa̱a̱t	3
weber 	3
weden 	3
weekɛ 	3
wellma	3
wester	3
we̱cmu	3
wicni 	3
wii̱c 	3
win'ä 	3
wittge	3
wi̱cdu	3
wkɛjɛ 	3
wädiɛn	3
wäli̱ 	3
wälkɛl	3
wɔ̱dɛ 	3
wɛblɛŋ	3
ydney 	3
ydɔɔri	3
yiathp	3
yieekä	3
yiëri̱	3
yi̱e̱n	3
ynikiɛ	3
yni̱kɛ	3
ynɔldi	3
yoothn	3
yramid	3
yunai̱	3
yuni̱t	3
yurani	3
yuöthn	3
yuɔrkɛ	3
yöteth	3
zealan	3
zoroas	3
zsche 	3
äbdiit	3
ädäkdi	3
ägɛtib	3
äkädɛ 	3
älkɛl 	3
älɔaac	3
ämbera	3
ämraar	3
äni̱jɛ	3
änthet	3
äntrik	3
ärali̱	3
ärbni̱	3
ärbäth	3
äri̱di	3
äri̱ka	3
ärkälä	3
äräpɛ 	3
ärɔaad	3
ärɔ̱a̱	3
ääkdɛ 	3
ääkädi	3
ääthɛ 	3
äŋdiɛn	3
äŋni̱ 	3
ëciin 	3
ëlgɔ̱r	3
ëlëni̱	3
ëppi̱c	3
ërika 	3
ëriɛn 	3
ëëydiɛ	3
ëŋni̱ 	3
öbbeth	3
öbi̱i̱	3
öbɛlɛn	3
öci̱öl	3
ödeli̱	3
ödermi	3
ödhɔm 	3
ödɛli̱	3
ögurup	3
öi̱thp	3
öjekni	3
öjikal	3
öji̱kä	3
öli̱ka	3
ölögi̱	3
ölöröp	3
ömagnɛ	3
ömiali	3
ömi̱ka	3
ömi̱th	3
önaidh	3
önethi	3
öni̱ki	3
önömet	3
önömik	3
önömɛt	3
öpaane	3
öperɛt	3
öpi̱la	3
öpi̱ni	3
öplanɛ	3
öpöli̱	3
öraidh	3
öreani	3
öri̱aa	3
öröti̱	3
öthmöl	3
ötie̱n	3
öti̱th	3
ötkiɛn	3
öëppi̱	3
öömni̱	3
öötkiɛ	3
öötni̱	3
ŋa̱cɛ 	3
ŋciini	3
ŋcinal	3
ŋdäär 	3
ŋicni̱	3
ŋii̱cɛ	3
ŋkuɔth	3
ŋlith 	3
ŋlithn	3
ŋni̱i̱	3
ŋni̱jɛ	3
ŋthi̱n	3
ŋundɛ 	3
ŋutni̱	3
ŋuɔ̱nk	3
ŋuɔ̱td	3
ŋäcni 	3
ŋäthɛ 	3
ŋɔaakn	3
ŋɔakdi	3
ɔaakni	3
ɔaani 	3
ɔakdia	3
ɔakni 	3
ɔamni̱	3
ɔgram 	3
ɔgurup	3
ɔji̱n 	3
ɔkci̱j	3
ɔlari̱	3
ɔldi̱ 	3
ɔli̱kö	3
ɔlɔjik	3
ɔmidhe	3
ɔmithn	3
ɔmiɛn 	3
ɔmmien	3
ɔmmi̱e	3
ɔmpilɛ	3
ɔmplɛk	3
ɔmɔnɛt	3
ɔnberj	3
ɔnɔmi̱	3
ɔpayni	3
ɔpeth 	3
ɔrdi̱n	3
ɔrithm	3
ɔri̱dh	3
ɔrmal 	3
ɔrmɛci	3
ɔthith	3
ɔthi̱r	3
ɔthni̱	3
ɔtithn	3
ɔŋni̱k	3
ɔɔcdɛ 	3
ɔ̱bjek	3
ɔ̱ndiɛ	3
ɔ̱pule	3
ɔ̱rbai	3
ɔ̱riɛn	3
ɔ̱tdiɛ	3
ɔ̱thgi	3
ɔ̱thil	3
ɔ̱tkɛ 	3
ɔ̱ŋni̱	3
ɔ̱ɔ̱ki	3
ɔ̱ɔ̱kɛ	3
ɔ̱ɔ̱w 	3
ɛblɛŋt	3
ɛbriak	3
ɛciini	3
ɛcinal	3
ɛcini̱	3
ɛci̱ra	3
ɛci̱ön	3
ɛgɔaa 	3
ɛibɔl 	3
ɛjiɛrm	3
ɛkcinä	3
ɛkdhi̱	3
ɛkädɛ 	3
ɛlikä 	3
ɛlɔ̱w 	3
ɛlɛkci	3
ɛlɛktr	3
ɛmbrën	3
ɛmɛni 	3
ɛnciin	3
ɛnijɛ 	3
ɛni̱th	3
ɛnrɔ̱ 	3
ɛnti̱ 	3
ɛntɛn 	3
ɛntɛr 	3
ɛpitht	3
ɛri̱th	3
ɛrni̱ 	3
ɛruɛl 	3
ɛthemi	3
ɛthi̱ 	3
ɛthi̱n	3
ɛthti̱	3
ɛthöli	3
ɛticiɔ	3
ɛti̱bi	3
ɛti̱dh	3
ɛwdiɛn	3
ɛywal 	3
ɛŋni̱i	3
ɛɛkdiɛ	3
ɛɛröö 	3
ɛ̈lɛci	3
ɛ̈mkɛ 	3
ɛ̈ɛ̈rk	3
ɛ̈ɛ̈th	3
ɛ̈ɛ̈y 	3
ɣai̱dr	3
ɣaplög	3
ɣerber	3
ɣi̱ndu	3
ɣi̱ɔd 	3
ɣäbi̱ö	3
ɣöbbet	3
ɣɔdhi̱	3
ɣɔri̱d	3
ɣɔthi̱	3
ɣɔɔrɛ 	3
ɣɔ̱ndɛ	3
ɣɔ̱nä 	3
ɣɔ̱rmɔ	3
ɣɔ̱ɔ̱k	3
ɣɛkti̱	3
̈lɛciɔ	3
̈ɛ̈ni 	3
̈ɛ̈rkɛ	3
̱ali̱k	3
̱ani̱ 	3
̱a̱ckɛ	3
̱a̱kä 	3
̱a̱li̱	3
̱a̱pki	3
̱a̱rki	3
̱a̱tdi	3
̱a̱tɔ̱	3
̱a̱ŋkä	3
̱baria	3
̱baöti	3
̱bi̱ci	3
̱buɔli	3
̱ccia 	3
̱ciaan	3
̱cial 	3
̱cini̱	3
̱ciɛni	3
̱ci̱dh	3
̱cuëëc	3
̱dhed 	3
̱diaan	3
̱dni̱ 	3
̱e̱e̱p	3
̱e̱pɛ 	3
̱e̱riŋ	3
̱e̱ri̱	3
̱e̱rä 	3
̱e̱tdä	3
̱e̱ŋdi	3
̱e̱ŋni	3
̱gi̱m 	3
̱i̱cɛ 	3
̱i̱nth	3
̱i̱ram	3
̱i̱ria	3
̱i̱tdɛ	3
̱jeni̱	3
̱jitni	3
̱kecin	3
̱keciɔ	3
̱kiɛnn	3
̱ktiɛr	3
̱ktöör	3
̱kular	3
̱këciɔ	3
̱lai̱m	3
̱land 	3
̱la̱m 	3
̱li̱th	3
̱li̱öt	3
̱lti̱b	3
̱mbuɔɔ	3
̱muɔ̱n	3
̱mɛnta	3
̱nai̱t	3
̱nali̱	3
̱namik	3
̱ncuër	3
̱ndɔm 	3
̱ndɔɔn	3
̱neeri	3
̱nerji	3
̱nian 	3
̱nikni	3
̱ni̱er	3
̱nkiɛn	3
̱nthil	3
̱nöple	3
̱o̱gra	3
̱o̱kdɛ	3
̱o̱lä 	3
̱o̱mi̱	3
̱o̱ny 	3
̱o̱o̱n	3
̱o̱pth	3
̱o̱ri 	3
̱o̱thä	3
̱o̱ŋi̱	3
̱pkiɛn	3
̱ppa̱t	3
̱pta̱t	3
̱pulec	3
̱rali̱	3
̱riabu	3
̱rlo̱m	3
̱rmɔni	3
̱rni̱ 	3
̱rɔɔn 	3
̱talia	3
̱thaäc	3
̱thet 	3
̱thgi̱	3
̱thik 	3
̱thili	3
̱thim 	3
̱thith	3
̱thkɛl	3
̱thper	3
̱thpuɔ	3
̱thpëë	3
̱thtei	3
̱thtɔk	3
̱thëll	3
̱thötɔ	3
̱thɛm 	3
̱thɛr 	3
̱thɛru	3
̱trik 	3
̱tɛtib	3
̱wkiɛn	3
̱ääkɛ 	3
̱ëëth 	3
̱ökni̱	3
̱öpaan	3
̱öpia 	3
̱öömni	3
̱ŋcina	3
̱ŋgil 	3
̱ɔrji̱	3
̱ɔ̱kdi	3
̱ɔ̱kni	3
̱ɔ̱kɛ 	3
̱ɔ̱räd	3
̱ɔ̱thk	3
̱ɛɛli̱	3
 ''kä 	2
 ''kɛ 	2
 ''laa	2
 ''ti̱	2
 abaöt	2
 abbas	2
 abice	2
 abi̱r	2
 abi̱t	2
 abthö	2
