577733
 kɛ 	10520
ni̱ 	8107
 kä 	6856
 kɛn	4743
mi̱ 	4249
 mi̱	4241
a̱a̱	3400
ɛnɛ 	3133
kɛnɛ	3118
 rɛy	3027
 ti̱	2959
ti̱ 	2939
iɛn 	2800
rɛy 	2696
a̱th	2549
tin 	2521
 thi	2518
 tin	2469
 ɣöö	2342
ɣöö 	2314
̱th 	2268
thi̱	2153
 ni̱	2001
 gua	1955
i̱i̱	1944
gua̱	1918
 la̱	1888
la̱t	1879
 ci̱	1796
min 	1778
 min	1775
kɛn 	1755
 in 	1724
i̱th	1683
 la 	1679
jɛn 	1624
diɛn	1562
 ɛn 	1561
 jɛn	1560
 cuɛ	1510
ɔ̱ɔ̱	1491
 cua	1440
ci̱ 	1411
ɔ̱ŋ 	1401
 kɛɛ	1358
cuɛ 	1357
 lät	1259
ri̱ 	1249
 kiɛ	1240
 ca 	1217
a̱t 	1215
cua 	1183
 ji̱	1148
 ta̱	1146
kiɛ 	1146
 kui	1129
uɔ̱ɔ	1126
li̱ 	1118
 caa	1117
mëë 	1101
 laa	1100
 mëë	1099
ath 	1091
 tëë	1089
i̱n 	1084
ua̱a	1069
tëë 	1053
 cie	1042
caa 	1020
 cu 	997
hi̱n	970
 nhi	969
nhia	969
̱a̱ 	965
laa 	961
ta̱a	960
̱a̱t	953
 di̱	945
 tha	930
 thu	925
kui̱	912
kiɛn	910
ua̱t	888
kɛɛ 	880
 bi̱	874
ji̱ 	868
 lat	867
 ŋua	867
tkɛ 	859
ɔ̱n 	852
 i̱ 	835
 jɛ 	832
thni	823
tni̱	805
ŋuan	802
lät 	799
 ciɛ	788
 tä 	774
ani̱	764
 te 	756
bi̱ 	754
lɔ̱ŋ	753
hni̱	749
 nɛy	738
tdɛ 	735
uan 	730
 cɛ 	727
 raa	727
i̱t 	721
a̱ŋ 	711
ali̱	703
 duŋ	694
 ëë 	690
 ɛlɔ	677
kni̱	676
ɛlɔ̱	661
nɛy 	648
 ben	640
 tek	639
 mat	634
 ka̱	633
kɛl 	632
 duɔ	631
 wi̱	631
aath	616
o̱o̱	615
 ŋa̱	608
 kɛl	607
ial 	604
i̱e̱	596
 bɛ 	595
̱ni̱	591
aar 	587
ben 	580
 rɔ 	579
 naa	577
 ca̱	576
naat	566
rɔ̱ 	564
hiam	558
 kua	557
 rua	556
 ba 	552
 pi̱	551
piny	551
duɔ̱	546
äth 	542
̱i̱ 	534
ekɛ 	533
ɔ̱r 	528
 cia	525
 tuɔ	523
iny 	523
di̱t	522
e̱e̱	518
̱kɛ 	515
̱kiɛ	512
kɛɛl	510
 pin	507
 gɔ̱	506
iam 	504
a̱r 	502
̱ri̱	501
 ŋɔa	499
̱thn	496
 kɔ̱	495
raar	495
̱tkɛ	490
ciɛŋ	489
 ŋäc	486
i̱ti	486
ui̱ 	485
uɔ̱n	485
lat 	481
tekɛ	481
ŋa̱c	480
aal 	478
 wec	475
i̱c 	466
ɔ̱k 	465
cie 	462
ŋni̱	461
ɛmɛ 	458
thuɔ	456
tha̱	455
wi̱i	453
i̱ni	452
 rɔ̱	450
i̱kɛ	450
muɔ̱	450
 nyi	449
a̱k 	448
 da̱	447
 i̱t	446
iaal	445
 jak	444
diaa	444
thiɛ	442
 dɔ̱	441
 buɔ	438
ruac	437
̱ɔ̱n	437
̱tht	436
 run	432
ni̱k	432
 dia	431
 mi 	430
a̱c 	429
̱ti̱	429
̱i̱t	428
 wal	424
nyin	424
duŋ 	420
ɔ̱p 	419
̱ɔ̱r	418
 nyo	416
mni̱	416
 dää	411
hiɛl	408
̱a̱r	407
 cɔa	405
uɔ̱t	402
cni̱	400
cɔal	399
hial	397
ɛni̱	397
huɔ̱	396
äni̱	395
 gɔa	393
̱a̱ŋ	391
ciaa	387
 wä 	386
ɛ̈ɛ̈	385
 cää	382
 cuu	379
 luɔ	379
 nat	379
dɔ̱ŋ	378
 luä	377
 ŋi̱	377
 gui	375
iaaŋ	375
tuɔɔ	374
 lot	372
aaŋ 	372
uɔɔk	369
nath	368
ha̱a	366
wal 	365
mat 	363
ydɛ 	362
o̱r 	359
 kär	357
kärɔ	354
oth 	354
ckɛ 	352
ti̱t	351
uac 	351
cuu 	350
 bä 	349
ɔɔk 	349
di̱i	348
̱o̱r	346
 ri̱	345
cäät	345
äri̱	345
 wɔ̱	344
̱i̱c	344
ɛɛl 	342
cieŋ	341
 naŋ	339
buɔ̱	339
 kam	338
 ku 	338
rɛyd	338
wɔ̱ 	336
äär 	336
 kɔn	335
uni̱	329
a̱ny	327
wec 	327
aani	325
̱kä 	323
yin 	321
 nöö	318
dhi̱	318
nööŋ	318
ɔ̱ki	317
 pa̱	315
ce̱t	315
 go̱	314
hi̱t	314
ääk 	314
dääk	312
uɔ̱k	312
 rɛw	311
 göö	310
 lɛ 	310
i̱ka	309
ŋäc 	309
i̱ri	308
ɔaa 	308
 amä	307
 ce̱	307
 ti 	305
ɔali	305
̱tni	305
 jiɛ	304
 ram	304
kɔ̱k	303
ciɔn	302
̱i̱n	302
 kɔr	301
ŋɔaa	301
 the	299
kal 	298
ɔaan	297
 baa	295
aan 	295
gööl	295
̱a̱k	294
 puɔ	293
 tëk	293
e̱tk	291
 kuɛ	290
 de 	289
̱thi	288
a̱td	286
 ŋuɔ	285
 pek	283
 thɛ	282
guic	282
 ɛmɔ	278
 ruɔ	277
yni̱	277
 cuɔ	276
i̱o̱	276
̱thk	274
ruɔ̱	273
ui̱i	272
ŋi̱i	272
ŋuɔ̱	272
ɛmɔ 	272
 ni 	271
ööl 	267
 tɔ̱	266
iɛl 	266
kuak	266
akä 	265
thia	265
rkɛ 	264
 dëë	263
uic 	263
̱tdɛ	263
a̱p 	261
rɛw 	260
ööŋ 	260
 pil	259
 dee	258
gɔ̱r	258
 nyu	257
dëë 	255
mäni	255
nɛmɛ	255
ri̱t	255
 ria	253
̱diɛ	253
 guä	252
 tho	252
̱ny 	252
i̱dh	251
 näm	250
 ŋot	250
thti	249
thöp	249
 nɛm	248
ɔak 	248
ɛydɛ	248
ŋdɛ 	247
ca̱a	246
dee 	246
rial	245
̱rä 	245
raan	242
uɔ̱p	242
 jie	241
i̱ki	241
pek 	241
kdɛ 	240
cuɔ̱	239
kam 	239
ɔth 	239
̱ɔ̱p	239
jiɛn	238
äät 	238
iɔn 	237
 pay	236
a̱n 	236
da̱ŋ	236
uaa 	236
löji	235
baa 	234
ärɔa	233
amän	232
nämb	232
tik 	232
i̱kä	231
i̱lö	231
ikni	230
i̱di	230
luäŋ	229
 pää	228
 tok	228
jakä	228
 muɔ	227
 pua	227
ni̱t	227
 cär	226
 kur	226
akni	226
 duë	225
ilim	225
pili	225
thaa	225
nyot	224
̱dhi	224
 der	223
yoth	223
öji̱	222
pay 	221
ɔ̱rä	221
 mää	219
i̱ra	219
pi̱l	219
ämbä	219
̱kal	219
eth 	218
gɔaa	218
mbär	218
naŋ 	218
̱dɛ 	218
iɛŋ 	217
ka̱m	216
 gör	215
a̱m 	215
cdɛ 	215
ieŋ 	215
kɔn 	215
rɔa 	215
cmuɔ	214
ta̱t	214
 bɔ̱	213
duël	213
löth	212
runi	212
ukɛ 	212
iali	211
uɛɛ 	210
ŋkɛ 	210
 cuk	209
ɛɛli	209
a̱tk	208
cukɛ	208
hi̱m	208
ɛlɛ 	207
mään	206
pua̱	206
uäŋ 	206
 ran	205
uɔth	205
 kul	204
ätni	203
ran 	202
puɔ̱	199
̱a̱d	199
cuaa	198
kdiɛ	198
ral 	198
ulɛ 	198
öthö	198
ɔ̱t 	198
ɛliw	198
̱thp	198
kulɛ	197
ŋot 	197
ɔ̱a̱	197
kɔr 	196
̱e̱e	196
ian 	195
erɛ 	194
ölöj	194
e̱k 	193
 cuŋ	192
 mɔ 	192
ekä 	192
li̱k	192
thok	191
any 	190
cin 	190
ɛth 	190
̱löt	190
akɛ 	189
derɛ	189
mati	189
ini̱	188
lot 	188
bɔ̱ 	187
nyoo	187
uɔ̱m	187
̱li̱	187
 cak	186
iɛlɛ	186
 diɛ	185
ääni	185
̱a̱n	185
luɔt	184
 nyɔ	183
e̱n 	183
ith 	183
ooth	183
ram 	183
than	183
ŋɔak	183
ti̱r	182
yoot	182
 ɛmɛ	181
 rie	180
jiek	180
tok 	179
uak 	178
uɔ̱r	178
 ko̱	177
e̱c 	177
tɔ̱ 	177
 tuk	176
cuɛɛ	176
lar 	176
ethi	175
 kum	174
aany	174
iek 	174
tdiɛ	174
liw 	173
ui̱c	173
öli̱	173
nyɔk	172
thuk	172
̱a̱p	172
̱thd	172
 guɔ	171
ari̱	171
ri̱k	171
 be̱	170
päär	170
ɛri̱	169
̱e̱ 	169
 kuä	168
uth 	168
 ja̱	167
 jɔɔ	167
i̱m 	167
thä 	167
yɔk 	167
ëkɛ 	167
a̱ri	165
da̱a	165
ɔ̱m 	165
 ro̱	164
latd	163
pi̱ 	163
run 	163
the 	163
ua̱n	163
öpi̱	163
ɔ̱th	163
 dup	162
ka̱n	162
uaac	162
guɔ̱	161
haan	161
i̱a̱	161
pni̱	161
them	161
thkɛ	161
uŋni	161
thɛ 	160
 ba̱	159
 nhɔ	159
go̱r	159
kur 	159
̱e̱t	159
atik	158
be̱n	158
hok 	158
li̱t	158
tëk 	158
ɛ̈k 	158
tion	157
 mar	156
a̱l 	156
ciee	156
lɔji	156
ci̱ö	155
o̱k 	155
 bum	154
 due	154
atdɛ	154
ni̱d	154
iee 	153
lätn	153
o̱ŋ 	153
ɔlɔj	153
̱rɛ 	153
 nɛn	152
uɔ̱ŋ	152
wecm	152
̱ckɛ	152
 kän	151
eri̱	151
höpi	151
thdɛ	151
uäc 	151
̱o̱ŋ	151
duŋn	150
ecmu	150
man 	150
ɛŋä 	150
gani	149
hi̱a	149
rgan	149
 cop	148
ci̱k	148
gɔ̱a	148
kumɛ	148
pi̱r	148
 kɔm	147
hkɛ 	147
kɔ̱ŋ	147
mɛth	147
uɔk 	147
a̱ck	146
ca̱r	146
guäc	146
hdɛ 	146
hi̱o	146
ɔɔc 	146
 lar	145
 lua	145
 mɛt	145
 no̱	145
atkɛ	145
bäri	145
 ji 	144
 thä	144
 ɣɔ̱	144
ciaŋ	144
duŋd	144
luäk	144
̱ɔ̱k	144
hia̱	143
tdä 	143
uŋdɛ	143
 ci 	142
ji̱i	142
ɛli̱	142
̱e̱c	142
cak 	141
 rɛ̈	140
o̱ri	140
̱cni	140
 ma̱	139
cär 	139
no̱o	139
pa̱a	139
räth	139
 kar	138
ikal	138
i̱ci	138
ätdɛ	138
nhɔk	137
 cäŋ	136
 lää	136
 rät	136
acni	136
gɔa 	136
uakn	136
ydiɛ	136
ɔji̱	136
thtɛ	135
ärä 	135
ɛŋni	135
 dë 	134
 ind	134
 thö	134
iath	134
ia̱k	134
nkɛ 	134
tikn	134
ääth	134
ɔrga	134
 bëë	133
 jiä	133
ciɛɛ	133
iɛŋn	133
umɛ 	133
 cet	132
 döö	132
 kuɔ	132
ie̱e	132
̱o̱o	132
alɛ 	131
duel	131
hema	131
uël 	131
wi̱c	131
 guu	130
 jɔa	130
döör	130
hany	130
iaŋ 	130
uɔt 	130
ɛɛr 	130
̱e̱k	130
 kuë	129
 li̱	129
 röm	129
cdiɛ	129
cop 	129
dup 	129
hti̱	129
i̱öm	129
thuu	129
 ciö	128
 dɛ 	128
gɔ̱ɔ	128
i̱tn	128
thin	128
tɔt 	128
 gɛr	127
 lɔ̱	127
 met	127
pi̱i	127
emat	126
jɔɔc	125
niɛ 	125
täth	125
 jɔk	124
 pe̱	124
 thɔ	124
 tɔt	124
 ŋar	124
athe	124
mi̱t	124
nyti	124
 tät	123
gi̱r	123
hi̱ö	123
kni 	123
nyuɔ	123
nɛn 	123
uec 	123
ɔrɛ 	123
 tie	122
anyt	122
eŋni	122
ndia	122
ruaa	122
 gi̱	121
a̱dɛ	121
̈ɛ̈k	121
iäk 	120
jiäk	120
tuk 	120
ɔli̱	120
ɔ̱di	120
̱di̱	120
 guɛ	119
 niɛ	119
pe̱k	119
äätd	119
 ŋic	118
and 	118
atht	118
imni	118
rica	118
rɛ̈ɛ	118
 yi̱	117
yuɔ̱	117
öth 	117
ɔ̱tn	117
hɔk 	116
thää	116
 bra	115
 car	115
 ga̱	115
 tee	115
 ɣɔr	115
thth	115
 kɔɔ	114
 rɛɛ	114
ieŋn	114
jɔk 	114
ka̱l	114
uäk 	114
̱tɔ̱	114
 moc	113
 na̱	113
 tää	113
ami̱	113
indi	113
ja̱l	113
land	113
mdiɛ	113
tɔ̱t	113
öri̱	113
ɔni̱	113
 thë	112
kuiy	112
lkɛ 	112
pik 	112
thɛl	112
ɔ̱tɔ	112
 pɛ̈	111
i̱li	111
i̱w 	111
nyni	111
pi̱e	111
rik 	111
thki	111
ädɛ 	111
 lo̱	110
 of 	110
bum 	110
hi̱ 	110
ɛkci	110
 ath	109
htɛm	109
i̱k 	109
tëkɛ	109
 de̱	108
cuŋ 	108
go̱o	108
jak 	108
luɔ̱	108
rami	108
ci̱e	107
itht	107
moc 	107
rman	107
ärɔ̱	107
̱thä	107
 bun	106
thdi	106
 kɛ̈	105
ca̱p	105
etkɛ	105
görk	105
ion 	105
kɔmp	105
lua̱	105
ëri̱	105
ɔmɔ 	105
̱e̱l	105
 jɔc	104
ai̱t	104
bär 	104
cäŋ 	104
i̱dɛ	104
limn	104
otdɛ	104
ɛciɔ	104
 jek	103
aac 	103
aacn	103
eni̱	103
etik	103
iɛk 	103
i̱tɛ	103
nal 	103
thie	103
thur	103
ua̱c	103
ɔ̱c 	103
ɣɔrg	103
 ɣɔa	102
 ɣɛk	102
anth	102
hin 	102
rand	102
riɛn	102
thɛm	102
urɛ 	102
uäär	102
̱tdi	102
 int	101
 loc	101
 th 	101
cetk	101
hdiɛ	101
hääc	101
lli̱	101
läth	101
örkɛ	101
ɔkɛ 	101
 däk	100
 liŋ	100
a̱lc	100
i̱cn	100
kuää	100
nti̱	100
äcä 	100
ädiɛ	100
ɛ̈th	100
 nɔm	99
kuɔt	99
kuɛ̈	99
meri	99
äny 	99
ɔri̱	99
ɣɔaa	99
 diɔ	98
nɔmɔ	98
rika	98
ri̱i	98
röm 	98
rɛɛk	98
ua̱ŋ	98
ätkɛ	98
ŋic 	98
 pla	97
jek 	97
ji̱k	97
 ant	96
 bää	96
 dhi	96
 gaa	96
atio	96
dial	96
ing 	96
riet	96
uɔ̱c	96
 jen	95
 kue	95
 tra	95
diɔ̱	95
e̱t 	95
jene	95
kɛrɔ	95
nydɛ	95
tekä	95
thpe	95
ŋäth	95
ɛny 	95
ɛydi	95
 nɛɛ	94
 rep	94
 ŋak	94
 ŋät	94
ciöt	94
gɛr 	94
othɛ	94
thɛr	94
wdɛ 	94
ɔ̱l 	94
ɛyni	94
arki	93
bäär	93
i̱öt	93
kɔrɛ	93
tɛkn	93
urɔp	93
äkɛ 	93
 maa	92
 ruu	92
bëë 	92
eekä	92
enet	92
e̱l 	92
e̱th	92
mɛni	92
ɛɛk 	92
 käp	91
 yio	91
kua̱	91
peth	91
ro̱ŋ	91
teek	91
uel 	91
ööri	91
ŋdiɛ	91
aam 	90
ley 	90
yio̱	90
äkä 	90
ëër 	90
̱nyd	90
̱ral	90
 bat	89
bath	89
bran	89
ica 	89
iec 	89
pkɛ 	89
ŋni 	89
ɣɔ̱n	89
̱i̱m	89
̱rkɛ	89
 ger	88
 ŋun	88
iani	88
iɛŋä	88
i̱ää	88
ji̱n	88
öni̱	88
 jua	87
 par	87
a̱kɛ	87
kɔɔr	87
math	87
rith	87
thit	87
yurɔ	87
öthi	87
öör 	87
̱cä 	87
 bo̱	86
 göl	86
 jäl	86
 riɛ	86
 yur	86
 ɛni	86
cie̱	86
gör 	86
iet 	86
ki̱t	86
kuan	86
lätd	86
lätk	86
ämɛ 	86
ärɛ 	86
ŋkiɛ	86
 gue	85
 pal	85
ando	85
i̱lɛ	85
jɔc 	85
 gaŋ	84
 ki̱	84
i̱rɛ	84
ndo 	84
rki̱	84
 biɛ	83
 duä	83
aŋkɛ	83
erma	83
ieth	83
iɛɛ 	83
luci	83
tiec	83
uɛ̈ɛ	83
ŋar 	83
 cät	82
 gɔw	82
 te̱	82
anti	82
huk 	82
latk	82
mdɛ 	82
neti	82
ri̱e	82
thik	82
thtr	82
uäth	82
uɔc 	82
ŋäcä	82
 bär	81
 prö	81
 too	81
a̱di	81
ine 	81
iöt 	81
jɔak	81
kän 	81
li̱ö	81
lotd	81
lo̱k	81
luɔc	81
thai	81
thta	81
ti̱c	81
ɛɛŋä	81
̈th 	81
 gɛɛ	80
 kɛr	80
 yia	80
amer	80
ati̱	80
atni	80
däär	80
iɛɛŋ	80
i̱jɛ	80
i̱mu	80
määt	80
ria 	80
tni 	80
ɛckɛ	80
ɛthe	80
 rik	79
 tɛk	79
gɛɛr	79
huur	79
i̱cä	79
i̱öd	79
ki̱l	79
ko̱k	79
läät	79
okɛ 	79
thpi	79
ua̱r	79
ɔɔr 	79
̱ɔ̱t	79
 cɔl	78
 ɣar	78
guɛc	78
hpet	78
inä 	78
ook 	78
ääri	78
ɛɛni	78
amää	77
guät	77
i̱la	77
ji̱e	77
thet	77
thku	77
tipi	77
took	77
äni 	77
ɣɛkp	77
 ame	76
 ley	76
 luo	76
 lär	76
 new	76
 päl	76
 uni	76
hi̱k	76
ithä	76
iɔ̱k	76
ka̱a	76
käp 	76
rɔp 	76
uiy 	76
uurɛ	76
 per	75
ciin	75
i̱mɛ	75
lim 	75
ndi̱	75
pɛ̈t	75
uani	75
̱kɛn	75
̱nɔ 	75
 die	74
 käm	74
 rëp	74
 war	74
ciɛr	74
hik 	74
i̱ëë	74
mkɛ 	74
̱muɔ	74
 bak	73
 bɛc	73
alkɛ	73
amni	73
athɛ	73
eek 	73
hi̱ä	73
tuɔk	73
ɛndi	73
ɛ̈l 	73
 lɛ̈	72
bert	72
däk 	72
eric	72
ipik	72
i̱ön	72
ni̱j	72
nɛyn	72
pai̱	72
pöth	72
uoth	72
öri 	72
ɔ̱ny	72
ɣark	72
aat 	71
buɔk	71
ci̱r	71
duäc	71
hurɛ	71
laat	71
nce 	71
rati	71
tääm	71
äri 	71
̱e̱r	71
̱ääk	71
 cië	70
 jäk	70
 möd	70
 wa̱	70
 yië	70
ci̱ɛ	70
e̱r 	70
hith	70
liŋ 	70
mani	70
meth	70
tɛr 	70
̱nɛ 	70
̱öm 	70
 map	69
 nhö	69
 ŋie	69
germ	69
na̱n	69
uri̱	69
̱i̱l	69
̱kni	69
̱ra̱	69
̱ɔ̱l	69
 baö	68
 mak	68
 ɣai	68
amdi	68
iɛth	68
i̱pi	68
kuëŋ	68
nhök	68
nɔlɔ	68
o̱th	68
uaan	68
 nöŋ	67
di̱e	67
huɔk	67
idhi	67
ie̱t	67
ndɛ 	67
o̱rɛ	67
reth	67
thɛt	67
ti̱k	67
tɛm 	67
ääc 	67
ömni	67
ŋa̱a	67
 we̱	66
art 	66
bi̱k	66
cäri	66
dɔ̱d	66
guut	66
göl 	66
kɛnd	66
li̱n	66
ndiɛ	66
ted 	66
urup	66
uɔ̱l	66
ɛkä 	66
ɛrɔ̱	66
 bën	65
 kap	65
 län	65
 pie	65
 röö	65
 wäl	65
di̱ 	65
i̱ji	65
knɔl	65
läny	65
mik 	65
o̱w 	65
ri̱m	65
ti̱e	65
ytip	65
ɛknɔ	65
ɛkɛ 	65
̱a̱a	65
 kɔa	64
 mac	64
 të 	64
a̱ni	64
bakt	64
cini	64
dna 	64
gɔw 	64
heth	64
i̱na	64
jäl 	64
loc 	64
päl 	64
rep 	64
ther	64
tɔr 	64
unit	64
upni	64
uut 	64
uɛck	64
ööli	64
ŋun 	64
ɛ̈n 	64
̱mɛn	64
̱öd 	64
 do̱	63
 mal	63
alä 	63
dan 	63
guur	63
iamd	63
io̱w	63
nali	63
nömi	63
pi̱t	63
ruun	63
teri	63
ti̱ö	63
ton 	63
uuni	63
uëŋ 	63
ɛ̈ŋ 	63
̱cmu	63
̱ŋdɛ	63
 gre	62
 gur	62
de̱e	62
gaat	62
gaŋ 	62
guec	62
hök 	62
jakɛ	62
leth	62
rali	62
äämɛ	62
ɔɔri	62
̱o̱t	62
 dap	61
 eur	61
 mil	61
 mut	61
 sta	61
arkɛ	61
athd	61
euro	61
mal 	61
matk	61
pith	61
pöli	61
radi	61
thed	61
ular	61
unä 	61
uɔl 	61
yti̱	61
äkni	61
änɛ 	61
ɔdɛ 	61
ɛtni	61
ɣai̱	61
̈ɛ̈n	61
 gɔɔ	60
 kää	60
 köö	60
 rɛc	60
 yuɔ	60
gɔɔy	60
iin 	60
itni	60
i̱cm	60
lcär	60
mpi̱	60
otɛ 	60
ter 	60
thän	60
ti̱n	60
äärɛ	60
ŋuaa	60
ɔmpi	60
 dna	59
 pöl	59
ai̱n	59
ard 	59
arɛ 	59
ciɛ 	59
cät 	59
dni̱	59
ikä 	59
io̱o	59
kani	59
kcin	59
ki̱ 	59
kuɛl	59
känɛ	59
new 	59
nölö	59
nɛɛn	59
onom	59
rɛwd	59
thël	59
äthn	59
ëth 	59
̱ci̱	59
 lie	58
 wuɔ	58
bën 	58
caam	58
car 	58
cua̱	58
eec 	58
guir	58
guru	58
hi̱i	58
hkiɛ	58
hni 	58
ikɛ 	58
krat	58
olog	58
pa̱ŋ	58
rate	58
urop	58
ëli̱	58
̱ria	58
̱tɛk	58
 kök	57
 nan	57
 rui	57
a̱ŋk	57
cärä	57
ical	57
ire 	57
kamn	57
ko̱o	57
kuɛn	57
mun 	57
nthi	57
ri̱d	57
thɛn	57
tuɔ̱	57
yiëë	57
ëëk 	57
ŋa̱t	57
ɔkni	57
ɛthɛ	57
ɛwdɛ	57
̱kdi	57
̱kdɛ	57
̱lcä	57
 ana	56
 bai	56
 bay	56
 emp	56
 pre	56
 pör	56
bi̱t	56
bɛc 	56
cal 	56
cial	56
i̱rö	56
ji̱d	56
kuɛɛ	56
la̱a	56
li̱d	56
maar	56
nomi	56
rope	56
tika	56
uur 	56
 bua	55
 cat	55
 gɔy	55
 kuo	55
 lin	55
 lɔc	55
 lɛy	55
 wil	55
aak 	55
anɛ 	55
bni̱	55
ecni	55
ieec	55
ie̱k	55
jɔ̱ɔ	55
kuën	55
laar	55
matd	55
nik 	55
rɛn 	55
uäcd	55
ɔ̱ni	55
 alg	54
 bok	54
 dak	54
 fra	54
 muk	54
 nɔ 	54
 rad	54
 rɛl	54
 ŋit	54
a̱ŋd	54
ca̱k	54
dian	54
dɔɔr	54
ji̱ä	54
kti̱	54
kuaa	54
läär	54
lɛci	54
mɛn 	54
ni̱n	54
nthr	54
pa̱n	54
thɔ̱	54
tkiɛ	54
uany	54
uay 	54
uëëc	54
ëëc 	54
ŋith	54
ɔmni	54
̱ŋɛ 	54
 dɔa	53
 kat	53
 pai	53
 woc	53
 wëë	53
 yiɛ	53
 ɛth	53
a̱li	53
a̱rk	53
baöl	53
dhiö	53
hi̱e	53
hɛm 	53
inte	53
ithi	53
iöön	53
iɛŋk	53
kɛ̈ɛ	53
maka	53
mukt	53
ra̱t	53
son 	53
thrɔ	53
thëm	53
we̱c	53
yiat	53
ëcin	53
ɛrɔ 	53
ɛrɛn	53
̈ɛ̈l	53
̱ömn	53
 app	52
 ari	52
 chi	52
 dhɔ	52
 män	52
 piɛ	52
 wut	52
akan	52
aknɔ	52
ba̱t	52
dral	52
ethn	52
ism 	52
lati	52
ma̱r	52
naŋk	52
nia 	52
oluc	52
o̱kä	52
o̱l 	52
teth	52
töri	52
äcdɛ	52
ätdä	52
öŋkɛ	52
ŋakn	52
̱ŋdi	52
 bar	51
 bi 	51
 cɔɔ	51
 lee	51
 mät	51
 tet	51
bai̱	51
cath	51
fran	51
höpä	51
ited	51
ity 	51
i̱ta	51
jie̱	51
ji̱o	51
ji̱t	51
mi̱d	51
ope 	51
pääm	51
stat	51
uthn	51
walɛ	51
wëë 	51
yinä	51
ɔpɔl	51
ɛrik	51
̱i̱d	51
 cha	50
 cɛɛ	50
 kuu	50
 man	50
 mun	50
andi	50
athi	50
bolu	50
ciɛk	50
cɔɔl	50
dhim	50
e̱kä	50
ia̱a	50
i̱td	50
kuot	50
kuɛ 	50
lath	50
liɛn	50
nɛti	50
ra̱n	50
ti̱i	50
wa̱n	50
ökra	50
ŋi̱e	50
ɛntä	50
̱o̱l	50
 art	49
 kɛk	49
 mɛ 	49
arti	49
aŋɛ 	49
bok 	49
ebol	49
hedr	49
huuk	49
illi	49
imä 	49
i̱l 	49
kanɛ	49
knɔm	49
lari	49
limä	49
pörö	49
pɔlɔ	49
rie̱	49
tate	49
te̱e	49
thio	49
thär	49
wni̱	49
äli̱	49
öpär	49
ööŋk	49
̱jɛn	49
̱lä 	49
̱thl	49
̱ŋki	49
 i̱n	48
 med	48
 rue	48
ates	48
duɔt	48
edra	48
eeri	48
emi̱	48
ent 	48
eria	48
gart	48
hie̱	48
iit 	48
kuär	48
lɛ̈ɛ	48
nite	48
ni̱i	48
otni	48
pdɛ 	48
tes 	48
thdɔ	48
tra̱	48
äthd	48
ɔ̱kd	48
ɛkpi	48
ɛni 	48
ɛtik	48
̈ɛ̈ 	48
̱öt 	48
 bog	47
 dat	47
 mod	47
 prɔ	47
 rɛk	47
 tɛt	47
ance	47
boga	47
dak 	47
dho̱	47
erth	47
etni	47
hkue	47
hrɔp	47
hɔn 	47
ika 	47
iɔm 	47
kci̱	47
kpi̱	47
kuic	47
kɔnt	47
lgɔ̱	47
medi	47
nyua	47
nöŋ 	47
piɛn	47
päri	47
riɛk	47
rɔpɔ	47
tal 	47
thök	47
tɔri	47
ukni	47
woc 	47
äcdi	47
äci̱	47
ɛthi	47
̱i̱k	47
̱pi̱	47
 dho	46
 jiɔ	46
 näc	46
 pit	46
 yun	46
aci̱	46
ai̱ 	46
a̱nɔ	46
cian	46
cɔl 	46
cɛɛ 	46
da̱k	46
etht	46
hëll	46
hökr	46
ieer	46
inɔ 	46
iona	46
iɛr 	46
i̱cd	46
kɛkɛ	46
näci	46
ogar	46
pi̱w	46
rian	46
ro̱m	46
rui̱	46
rëp 	46
thɛk	46
uɛli	46
ŋäcd	46
ɛmɛn	46
̱bi̱	46
̱cdɛ	46
̱la̱	46
̱ŋci	46
 and	45
 ark	45
 gat	45
 jɔ̱	45
 kal	45
 ken	45
 pär	45
 tii	45
arä 	45
bo̱o	45
buay	45
cni 	45
do̱r	45
ga̱ŋ	45
gɔy 	45
hɛlɛ	45
kula	45
nɛni	45
o̱li	45
raam	45
riŋ 	45
ruec	45
sia 	45
thil	45
uɔtd	45
wuɔ̱	45
yi̱k	45
ööth	45
ŋi̱c	45
̱nyn	45
̱thɛ	45
 eku	44
 le̱	44
 pöt	44
 ɣɔw	44
aarɛ	44
ater	44
aölö	44
diit	44
ekin	44
e̱kd	44
grap	44
hio̱	44
iɛny	44
kuth	44
käm 	44
mɛnt	44
onal	44
o̱ni	44
plan	44
ri̱n	44
ri̱w	44
thtö	44
tokɛ	44
tɛkc	44
ucin	44
uëli	44
uɔkn	44
uɛl 	44
yink	44
yiɛt	44
ɔalɛ	44
ɔ̱w 	44
ɛɛn 	44
ɣɔw 	44
̱i̱r	44
 cam	43
 cen	43
 com	43
 ith	43
 kut	43
 len	43
 waa	43
a̱ŋc	43
cakɛ	43
cent	43
dhie	43
dhik	43
empi	43
go̱l	43
hai̱	43
hki̱	43
hthi	43
hɛrɛ	43
iini	43
ithn	43
i̱ma	43
jiɔm	43
kuri	43
lotn	43
lɛth	43
lɛy 	43
ment	43
nter	43
o̱ŋɛ	43
puɔl	43
tic 	43
ti̱p	43
uciɔ	43
uktä	43
umɛn	43
äkdi	43
äätn	43
ööm 	43
ɔal 	43
ɛjɛ 	43
ɛtht	43
̱tha	43
 ast	42
 bri	42
 can	42
 ciä	42
 inɔ	42
 jia	42
 kan	42
 lɔa	42
 may	42
 nor	42
 pee	42
 re̱	42
 tiɛ	42
anci	42
arch	42
atɛ 	42
a̱nɛ	42
a̱rɛ	42
der 	42
hdɔɔ	42
hiat	42
iith	42
inal	42
iɛɛr	42
i̱ɛr	42
i̱ɛɛ	42
jini	42
ka̱p	42
ler 	42
läri	42
ntal	42
nyä 	42
nɔm 	42
peri	42
plat	42
ranc	42
thöl	42
tɔ̱w	42
tɛth	42
ua̱ 	42
ukä 	42
uuth	42
öröj	42
ööt 	42
ɔ̱rk	42
̱e̱n	42
̱ki̱	42
 bro	41
 bɛɛ	41
 i̱k	41
 mag	41
 pii	41
 pol	41
 pra	41
 ruë	41
 tɛ̈	41
 yie	41
 ɣi̱	41
 ɣo̱	41
ate 	41
e̱p 	41
gree	41
him 	41
hi̱p	41
härk	41
i̱ku	41
kue 	41
kädɛ	41
kölö	41
luot	41
mraa	41
peek	41
rɛk 	41
thte	41
utni	41
ärkä	41
ätɛ 	41
ään 	41
ŋkä 	41
ɔcdɛ	41
ɛnkɛ	41
ɛthn	41
̱dia	41
 ber	40
 bɛ̈	40
 dii	40
 jië	40
 kaa	40
 lia	40
 pri	40
 pro	40
 rɔm	40
 soc	40
 ɛnt	40
aari	40
aria	40
asta	40
aton	40
a̱nd	40
east	40
ence	40
era 	40
e̱y 	40
haak	40
icɛ 	40
iëër	40
i̱öl	40
i̱öö	40
juaa	40
jua̱	40
kath	40
leny	40
logy	40
lɛmɛ	40
nyuu	40
ord 	40
o̱rä	40
soci	40
tair	40
theo	40
thmi	40
tith	40
tɔ̱ɔ	40
ual 	40
uir 	40
ɛ̈c 	40
̈ɛ̈ŋ	40
̱nä 	40
 con	39
 dut	39
 ebo	39
 jää	39
 mid	39
 nëë	39
 pic	39
 tɛɛ	39
adɛ 	39
ai̱l	39
atɔm	39
baaŋ	39
ba̱l	39
bun 	39
cɛri	39
ethɔ	39
gi̱l	39
han 	39
htan	39
htik	39
iak 	39
iecn	39
ieek	39
iɛri	39
i̱ll	39
i̱nö	39
kali	39
neth	39
niee	39
nɔth	39
teki	39
thɔn	39
tiri	39
tukd	39
ukdɛ	39
uën 	39
wäl 	39
ykɛ 	39
ääm 	39
ɔalk	39
ɛcin	39
̱ka 	39
̱mni	39
̱o̱n	39
̱thm	39
̱ɔ̱d	39
 atɔ	38
 dai	38
 gɔä	38
 liɛ	38
 lut	38
 mon	38
 rɔa	38
 tët	38
adhi	38
aire	38
ai̱p	38
ary 	38
atdi	38
ba̱r	38
ciëŋ	38
duth	38
dɔaa	38
eny 	38
ert 	38
ford	38
fric	38
gɔär	38
hiec	38
ina 	38
ish 	38
i̱e 	38
i̱nɔ	38
kiɛɛ	38
kuɔ̱	38
kök 	38
li̱e	38
lotɛ	38
mari	38
ma̱t	38
njin	38
ntɛr	38
ogy 	38
para	38
pekd	38
pi̱k	38
rupn	38
rɛc 	38
stai	38
thiä	38
thka	38
trik	38
uuk 	38
uär 	38
ŋiee	38
ɔɔli	38
ɛthä	38
̱ön 	38
 afr	37
 arc	37
 ke̱	37
 kɔk	37
 rut	37
 waŋ	37
 wän	37
 yor	37
afri	37
ain 	37
ai̱d	37
alli	37
anik	37
anä 	37
a̱mr	37
bi̱l	37
cien	37
dap 	37
diɛɛ	37
ers 	37
e̱li	37
inie	37
iɔni	37
i̱pö	37
luth	37
mac 	37
mial	37
mëri	37
naŋɛ	37
nëë 	37
o̱lä	37
riaw	37
ri̱c	37
rji̱	37
rkä 	37
rɛth	37
tani	37
waŋ 	37
yuni	37
äärä	37
ɔaac	37
ɔtdɛ	37
ɔthi	37
ɛkni	37
ɣɔ̱ɔ	37
̱cdi	37
̱mra	37
 cɛn	36
 där	36
 eng	36
 klɔ	36
 me 	36
 rit	36
ai̱r	36
ani 	36
arit	36
atic	36
cɛnt	36
data	36
dia 	36
ethö	36
göri	36
hpi̱	36
hëm 	36
iɛɛn	36
jiëk	36
klɔn	36
kuac	36
line	36
lätɛ	36
lɔaa	36
ma̱a	36
mpir	36
nder	36
pröt	36
rapi	36
röjɛ	36
rɛci	36
rɛ̈k	36
thar	36
tët 	36
uëlg	36
wɛth	36
ëkä 	36
ëlgɔ	36
öjɛk	36
ɔ̱kɛ	36
̱o̱k	36
̱pul	36
̱tɛr	36
̱ŋkɛ	36
 dua	35
 eth	35
 geo	35
 kea	35
 lab	35
anyn	35
atdä	35
atha	35
a̱nt	35
bi̱ɛ	35
bëër	35
chin	35
ean 	35
eato	35
eral	35
e̱rɛ	35
e̱td	35
ics 	35
jɛkc	35
lieŋ	35
luoc	35
magn	35
orth	35
ple 	35
rth 	35
rup 	35
rööm	35
rɛni	35
tho̱	35
täät	35
tëëk	35
äcni	35
ëdan	35
ömi̱	35
ɔam 	35
ɔ̱pu	35
ɛnji	35
̱cia	35
̱mkɛ	35
 baŋ	34
 cal	34
 gër	34
 pɛl	34
 tit	34
 ɛnj	34
aaŋä	34
akdɛ	34
anad	34
apni	34
bayɔ	34
bend	34
biɛl	34
bɛ̈c	34
de̱r	34
hiee	34
iliö	34
inöl	34
i̱nɛ	34
i̱äk	34
ka̱t	34
keat	34
kinö	34
latɛ	34
logi	34
outh	34
pie̱	34
rath	34
rkäl	34
rthi	34
rti̱	34
rɔ̱ɔ	34
tan 	34
thtɔ	34
tiit	34
tɛri	34
yuak	34
ömia	34
öthe	34
ŋak 	34
ɔɔkɛ	34
ɔ̱li	34
̱a̱l	34
̱cin	34
̱ji̱	34
 dec	33
 eas	33
 eco	33
 nɔt	33
 tuo	33
 wic	33
 wɛt	33
aali	33
ara 	33
arab	33
ata 	33
aŋä 	33
a̱ci	33
buni	33
ciɛ̈	33
cono	33
econ	33
e̱ni	33
gɔa̱	33
hukn	33
ieet	33
iäŋ 	33
ki̱r	33
ko̱r	33
ktɔr	33
kuec	33
kɛni	33
kɛ̈l	33
lɔŋ 	33
mar 	33
mödɛ	33
nai̱	33
na̱t	33
piit	33
pi̱d	33
pɛ̈ɛ	33
ria̱	33
runä	33
ster	33
thla	33
thäŋ	33
thɔt	33
tib 	33
ti̱b	33
uman	33
uëri	33
yi̱ë	33
ämni	33
ëëda	33
ögi̱	33
ɔakɛ	33
ɛkti	33
ɛrɛ 	33
̱pik	33
̱ɔ̱ŋ	33
̱ɛr 	33
 bil	32
 cue	32
 cäk	32
 cɛr	32
 göt	32
 har	32
 jɔw	32
 mai	32
 pɛn	32
 rɔɔ	32
 tɔa	32
 ɔrg	32
 ɣer	32
ackɛ	32
anyä	32
ast 	32
bal 	32
bɛl 	32
cina	32
diɛw	32
där 	32
dɛn 	32
ekua	32
eli 	32
eriŋ	32
eyni	32
hina	32
htir	32
iaw 	32
icni	32
ii̱c	32
iëŋ 	32
i̱bi	32
i̱ɔ̱	32
kar 	32
kciɔ	32
ktäb	32
köör	32
lia 	32
lith	32
lɔcd	32
lɔth	32
map 	32
mark	32
meti	32
mi̱n	32
nanɔ	32
nikɛ	32
nni̱	32
o̱m 	32
pi̱n	32
poli	32
pär 	32
thkɔ	32
tää 	32
uaci	32
uacn	32
uicɛ	32
wän 	32
york	32
ääkä	32
ääl 	32
ɛci̱	32
ɛmi̱	32
ɛti̱	32
ɛŋki	32
̱a̱c	32
 böt	31
 jin	31
 lɔɔ	31
ali 	31
anal	31
atin	31
baŋ 	31
ciäŋ	31
ci̱ë	31
di̱ɔ	31
ecin	31
eeni	31
ekdi	31
e̱ŋ 	31
ga̱k	31
göth	31
ha̱m	31
heor	31
häŋ 	31
hɔth	31
iɛc 	31
i̱kö	31
karb	31
kɔni	31
la̱m	31
li̱w	31
lɔni	31
met 	31
niŋ 	31
nthe	31
nɔmi	31
ory 	31
o̱ŋd	31
pani	31
riee	31
rni̱	31
tle 	31
ueli	31
uthɛ	31
uɔkɛ	31
uɛn 	31
yuth	31
ääkd	31
ëëth	31
ɔac 	31
ɔɔdɛ	31
ɔɔrɛ	31
ɛlä 	31
ɛlɛc	31
ɛnth	31
̱liɛ	31
̱lli	31
̱nöm	31
̱o̱m	31
 all	30
 dɔŋ	30
 fre	30
 i̱d	30
 juɔ	30
 lan	30
 lɛp	30
 pɛt	30
 ŋii	30
alia	30
amër	30
amɔ 	30
bri̱	30
bäkɛ	30
bɛth	30
eckɛ	30
engl	30
enta	30
enti	30
ern 	30
gaak	30
guɛl	30
hpin	30
htha	30
inkɛ	30
iyni	30
iɛm 	30
iɛ̈ŋ	30
i̱ek	30
kuen	30
kɔnɛ	30
lti̱	30
mith	30
nati	30
nidh	30
nkiɛ	30
nson	30
nuth	30
oni̱	30
ons 	30
pret	30
prɔt	30
rɔdɛ	30
temp	30
terr	30
thay	30
ukli	30
ula 	30
ural	30
uɔm 	30
uɔɔn	30
vers	30
älbä	30
ɔani	30
ɛtɔr	30
ɛ̈r 	30
̈ɛ̈r	30
̱ni 	30
 bäk	29
 böö	29
 cɔ̱	29
 dha	29
 dhɛ	29
 euk	29
 kac	29
 köl	29
 lue	29
 san	29
 tuu	29
 we 	29
aakn	29
all 	29
appr	29
ci̱t	29
dai̱	29
di̱n	29
herb	29
hla̱	29
ickf	29
intɛ	29
iwdɛ	29
i̱d 	29
i̱kɔ	29
ja̱a	29
jiɛc	29
jɔam	29
jɔw 	29
kum 	29
lloy	29
lrɔ 	29
mi̱i	29
nith	29
nydi	29
oyd 	29
pa̱r	29
pdiɛ	29
pick	29
piet	29
pri̱	29
ra̱p	29
rkiɛ	29
ruth	29
rɔɔd	29
thöc	29
thɔd	29
trai	29
tɛci	29
upä 	29
uuri	29
uutd	29
uɔr 	29
wkɛ 	29
önöm	29
ŋii̱	29
ɔpi̱	29
ɔ̱ri	29
ɛlrɔ	29
ɛlɛm	29
ɛthk	29
ɛɛy 	29
̱cɛ 	29
̱ndi	29
̱pni	29
 age	28
 dan	28
 dar	28
 diw	28
 elɛ	28
 gëë	28
 ka 	28
 kɔt	28
 lɛɛ	28
 ra̱	28
 sou	28
 tem	28
 ëëd	28
aap 	28
akti	28
alis	28
api̱	28
a̱kn	28
ber 	28
bi̱r	28
buɔl	28
char	28
cikɛ	28
da̱t	28
dɔŋ 	28
hian	28
hiöm	28
hi̱l	28
hukä	28
ient	28
ies 	28
ie̱ 	28
ikɔl	28
iver	28
i̱ök	28
kan 	28
kap 	28
ka̱ 	28
kɔak	28
liwd	28
liöö	28
lëth	28
lɛl 	28
metr	28
mili	28
mini	28
mode	28
muth	28
män 	28
mɛri	28
nian	28
nji̱	28
nort	28
nykɛ	28
ork 	28
othn	28
pal 	28
piri	28
puɔɔ	28
rɛlr	28
uacd	28
umni	28
utht	28
uŋɛ 	28
ward	28
äthä	28
äämn	28
ëciɔ	28
ööni	28
ŋuak	28
ɔaal	28
ɔkdɛ	28
ɔ̱md	28
ɛrkɛ	28
ɛɛny	28
ɛ̈li	28
̈li̱	28
̱kci	28
̱nyk	28
̱pöt	28
̱wni	28
 alj	27
 ban	27
 bc 	27
 cai	27
 cik	27
 daa	27
 ele	27
 hol	27
 llo	27
 lɔŋ	27
 lɛl	27
 pan	27
 rɔd	27
 us 	27
 ya̱	27
 ɣa̱	27
abi̱	27
ai̱k	27
amkɛ	27
ana 	27
apkɛ	27
apä 	27
asia	27
bööt	27
cuër	27
cɔli	27
del 	27
ell 	27
empl	27
erre	27
ersi	27
est 	27
eti̱	27
gak 	27
gakn	27
gui̱	27
höp 	27
hɛt 	27
iaci	27
inda	27
inɛt	27
io̱r	27
iri̱	27
i̱nä	27
jiɛr	27
jiɛɛ	27
jäk 	27
jääl	27
kart	27
kfor	27
kthi	27
kui 	27
kɔth	27
leen	27
loyd	27
lɛn 	27
mai̱	27
mni 	27
mple	27
ncuë	27
ni̱c	27
nyi̱	27
re̱p	27
ruëë	27
rwin	27
röti	27
rööl	27
sout	27
tali	27
thal	27
thtë	27
uack	27
ui̱d	27
uot 	27
uɔn 	27
yuɔt	27
äätk	27
ëlli	27
öjik	27
ŋädi	27
ɔckɛ	27
ɔ̱cd	27
ɔ̱rɛ	27
ɛmni	27
ɛnci	27
 asi	26
 bce	26
 col	26
 cuë	26
 dit	26
 dɛy	26
 enj	26
 lët	26
 moo	26
 nik	26
 nut	26
 pën	26
 ree	26
 ten	26
 ɛlɛ	26
 ɣöt	26
acdɛ	26
acin	26
age 	26
aith	26
anta	26
arga	26
arwi	26
aŋni	26
a̱kc	26
a̱tn	26
bce 	26
biɛɛ	26
böth	26
cia 	26
ckfo	26
cuëë	26
cuŋɛ	26
cäär	26
eet 	26
ener	26
enji	26
enä 	26
hil 	26
hänc	26
hɛl 	26
ii̱t	26
ions	26
iööt	26
iŋä 	26
iɛɛl	26
kemi	26
kääp	26
kɛli	26
lai̱	26
lcɛr	26
lian	26
liŋl	26
lɛkt	26
lɛp 	26
midd	26
mi̱k	26
mi̱l	26
muɔn	26
nic 	26
omic	26
pɛth	26
red 	26
ri̱a	26
rono	26
ture	26
urɛn	26
ya̱r	26
ykä 	26
äkɛl	26
äncu	26
ärkɛ	26
ëëri	26
ŋiec	26
ɔa̱r	26
ɔmik	26
ɔniŋ	26
ɔnɛ 	26
ɛlɔŋ	26
̱ek 	26
̱lcɛ	26
̱ndɛ	26
̱riɛ	26
̱thö	26
̱öni	26
 amë	25
 bab	25
 ce 	25
 löj	25
 lɔr	25
 rea	25
 täl	25
 ɛɛ 	25
anic	25
arth	25
atet	25
atur	25
aŋdi	25
a̱pi	25
caar	25
ciöö	25
darw	25
dera	25
di̱g	25
eciɔ	25
eer 	25
eli̱	25
entu	25
eŋɛ 	25
e̱kɛ	25
hant	25
hi̱ë	25
höci	25
hɛli	25
hɛth	25
ii̱ 	25
ikiɛ	25
iti̱	25
iëë 	25
iöm 	25
iŋli	25
i̱ɛn	25
kaar	25
kac 	25
ken 	25
kiɛl	25
kädi	25
kɔmm	25
kɛjɛ	25
lgör	25
lik 	25
lin 	25
llia	25
ma̱n	25
nda̱	25
ner 	25
ntin	25
ntää	25
pli̱	25
ramɔ	25
rɛkc	25
tet 	25
thim	25
tian	25
tura	25
uali	25
uath	25
uɔp 	25
win 	25
äthk	25
äŋkä	25
ëël 	25
öpai	25
örɛ 	25
öŋni	25
ŋarä	25
ɔthk	25
ɔ̱wä	25
̱a̱m	25
̱e̱ŋ	25
̱jɛ 	25
̱kan	25
̱tdä	25
 ama	24
 anc	24
 bul	24
 bän	24
 gak	24
 gen	24
 kör	24
 law	24
 mor	24
 nya	24
 nɛ 	24
 pak	24
 poi	24
 ter	24
 täk	24
algö	24
anid	24
anɛt	24
ari 	24
athk	24
a̱pk	24
bari	24
bäŋu	24
cäŋk	24
dit 	24
diw 	24
di̱j	24
di̱ë	24
eekɛ	24
eel 	24
eep 	24
eeyn	24
ekdɛ	24
ermi	24
ethk	24
e̱tɛ	24
gat 	24
guaa	24
gër 	24
hikn	24
hiöö	24
ho̱r	24
hur 	24
hänt	24
ican	24
ickɛ	24
ieŋɛ	24
iëkɛ	24
iɛw 	24
i̱ba	24
i̱nd	24
i̱ëk	24
jik 	24
ji̱ö	24
jäkn	24
jëp 	24
jɔɔk	24
kalä	24
knöl	24
kɔk 	24
latj	24
lbäd	24
mbri	24
muɔɔ	24
nyɛ 	24
othi	24
pa̱t	24
per 	24
pert	24
poin	24
puɔn	24
reat	24
renc	24
rɔm 	24
teni	24
tha 	24
thel	24
thɔp	24
tɔat	24
unti	24
uok 	24
yuut	24
ädhi	24
ääkɛ	24
äŋua	24
ööŋn	24
ŋi̱ 	24
ɔatn	24
ɔnɔm	24
ɔɔd 	24
ɔɔy 	24
ɔ̱ŋd	24
ɛnta	24
ɛrä 	24
ɛɛth	24
̈ŋni	24
̱nkɛ	24
̱tik	24
̱wä 	24
̱äk 	24
 ai 	23
 ai̱	23
 bɛt	23
 cup	23
 dhu	23
 epi	23
 gam	23
 mer	23
 möl	23
 pɔr	23
 ric	23
 riŋ	23
 swa	23
 wee	23
 wää	23
 ŋää	23
ada 	23
ala 	23
amɛr	23
ande	23
athn	23
atjɔ	23
ayni	23
a̱cɛ	23
a̱mi	23
bädh	23
ca̱ŋ	23
ciɛn	23
cuŋk	23
dher	23
dhɔn	23
dupn	23
dɛrn	23
endɛ	23
gan 	23
ger 	23
glan	23
ha̱t	23
hthe	23
hɔak	23
iber	23
iɔl 	23
iɛnk	23
i̱te	23
i̱ö 	23
ji̱ɛ	23
kall	23
ki̱ö	23
kli̱	23
kuay	23
käl 	23
kɔnd	23
kɔɔd	23
kɛmi	23
lanɛ	23
lism	23
lkan	23
lɔr 	23
lɛk 	23
mill	23
mät 	23
nhɔa	23
ntur	23
nɛɛy	23
oint	23
omi̱	23
ookɛ	23
rait	23
rank	23
reep	23
rnyi	23
runt	23
swan	23
tati	23
tit 	23
tälb	23
uiyn	23
ure 	23
ury 	23
uthä	23
uëc 	23
uëël	23
uɔli	23
uɔny	23
ätki	23
ŋcii	23
ɔakd	23
ɔtht	23
ɛmat	23
ɛntɛ	23
ɛ̈ŋn	23
ɣɛkt	23
̱dha	23
̱ëëk	23
 be 	22
 bɛl	22
 cët	22
 dhö	22
 gal	22
 her	22
 jur	22
 lak	22
 lun	22
 mek	22
 mik	22
 muc	22
 mɔl	22
 mɛr	22
 näk	22
 rom	22
 ɛŋu	22
aanä	22
aidh	22
anis	22
anni	22
ant 	22
arɛ̈	22
atɔr	22
aŋdɛ	22
a̱kt	22
a̱ŋg	22
biɛ 	22
bunä	22
bärɔ	22
cai̱	22
ciëë	22
ddle	22
die̱	22
dle 	22
dual	22
duëë	22
etri	22
e̱cn	22
e̱tn	22
grea	22
htro	22
htör	22
hɔd 	22
hɔkɛ	22
iddl	22
ikɛn	22
ini 	22
int 	22
itik	22
iääk	22
iön 	22
iɛni	22
i̱be	22
i̱ca	22
i̱gi	22
i̱pl	22
ji̱ë	22
leey	22
liak	22
lär 	22
lɔc 	22
lɔ̱ɔ	22
lɛ̈ŋ	22
natu	22
ncie	22
nive	22
ni̱e	22
nkä 	22
ocni	22
ount	22
puɔr	22
rgak	22
rikn	22
rmi̱	22
röma	22
tee 	22
tern	22
tici	22
tral	22
tɔn 	22
uakɛ	22
uäkɛ	22
uän 	22
uɔck	22
warg	22
wut 	22
ykiɛ	22
yuma	22
äckɛ	22
äthɛ	22
ääcä	22
ääny	22
äärk	22
ŋdɔm	22
ɔaar	22
ɔmi̱	22
ɔtɛk	22
ɛŋkɛ	22
ɣöth	22
̱e̱p	22
̱i̱w	22
̱lkɛ	22
̱lɛk	22
̱nth	22
̱the	22
̱öth	22
̱ŋni	22
 ara	21
 bäŋ	21
 cd 	21
 era	21
 gra	21
 jaa	21
 joh	21
 kɔŋ	21
 kɛm	21
 mic	21
 mön	21
 nie	21
 pen	21
 pet	21
 päm	21
 ren	21
 sch	21
 tia	21
 ŋut	21
aarä	21
aaŋd	21
aciɔ	21
akte	21
anɛn	21
ariɛ	21
atör	21
a̱rt	21
ba̱n	21
bo̱t	21
chae	21
cäkä	21
cärk	21
dam 	21
deth	21
dha 	21
dhan	21
dha̱	21
dii̱	21
due̱	21
dɔm 	21
dɛl 	21
elli	21
ess 	21
ethe	21
gene	21
gni̱	21
gra̱	21
guat	21
haar	21
hokd	21
ho̱o	21
hyum	21
hɛmi	21
ien 	21
ikan	21
irik	21
ist 	21
iŋdɔ	21
i̱wn	21
jinɛ	21
king	21
kiŋd	21
kɔnɔ	21
kɔɔp	21
latö	21
les 	21
luny	21
miti	21
mɔth	21
nci̱	21
niki	21
pan 	21
rdi̱	21
ri̱ö	21
rkɛn	21
röpi	21
san 	21
stra	21
thea	21
thyu	21
tien	21
tive	21
tëri	21
tɔmn	21
ue̱l	21
univ	21
uoc 	21
urä 	21
uurä	21
wecd	21
will	21
wi̱d	21
yuɔr	21
äkdɛ	21
ätdi	21
ääkn	21
ääp 	21
ëwal	21
ëëkɛ	21
ögra	21
ötdɛ	21
ŋäck	21
ɔmpa	21
ɔthm	21
ɔthɔ	21
ɔthɛ	21
ɔɔn 	21
ɔ̱kn	21
ɔ̱nd	21
ɔ̱ŋk	21
ɛdɛ 	21
ɛŋu 	21
̱lɛn	21
̱mä 	21
̱pdɛ	21
̱pkɛ	21
̱rɛk	21
̱ɔ̱w	21
 bud	20
 dav	20
 gɛ̈	20
 men	20
 muu	20
 mäc	20
 rob	20
 wor	20
 ɛtɔ	20
aljɛ	20
anat	20
anso	20
ayrɛ	20
a̱nk	20
brit	20
buɔm	20
bɔ̱k	20
ctio	20
davi	20
diet	20
ekni	20
hal 	20
her 	20
hiak	20
hili	20
hi̱r	20
hkuɛ	20
hɔ̱b	20
hɔ̱r	20
icha	20
ieni	20
ille	20
inki	20
inyd	20
itha	20
itio	20
ive 	20
iëk 	20
iɔna	20
i̱jë	20
i̱mi	20
i̱ne	20
i̱r 	20
i̱rɔ	20
jakd	20
kary	20
kdue	20
kter	20
kuil	20
käli	20
kään	20
ljɛb	20
lɔac	20
mapn	20
meta	20
mi̱c	20
nanö	20
na̱m	20
ndɛr	20
ngla	20
nikn	20
ntra	20
näk 	20
nɛt 	20
old 	20
oli̱	20
ood 	20
otkɛ	20
paan	20
pthi	20
päm 	20
ratö	20
real	20
riɛm	20
rret	20
rsit	20
rädɛ	20
rɔpi	20
sen 	20
stan	20
taap	20
thag	20
thmö	20
tiɛt	20
täkɛ	20
tɛk 	20
tɛɛr	20
uaak	20
uni 	20
wdiɛ	20
wutn	20
yi̱e	20
ärny	20
ärɔw	20
ëëwa	20
öcia	20
ökä 	20
öŋɛ 	20
ŋotɛ	20
ɔadɛ	20
ɔnal	20
ɔnä 	20
ɔrä 	20
ɔtkɛ	20
ɔärä	20
ɔɔyd	20
ɔɔ̱n	20
ɛmik	20
ɛmit	20
ɛŋäd	20
ɛɛrɛ	20
ɛ̈ni	20
ɛ̈t 	20
̱ciɛ	20
̱jëp	20
̱löb	20
̱pli	20
̱rɛn	20
̱rɛɛ	20
 ala	19
 apr	19
 gis	19
 ja 	19
 jiö	19
 kin	19
 krö	19
 lap	19
 lib	19
 lon	19
 luë	19
 lɛb	19
 mot	19
 mɛm	19
 nën	19
 nɔ̱	19
 rɛt	19
 tim	19
 wär	19
 ŋiɛ	19
 ŋuɛ	19
 ɣän	19
adia	19
agni	19
akdi	19
aktë	19
apan	19
apri	19
arka	19
assi	19
a̱bi	19
a̱mk	19
a̱rb	19
a̱y 	19
bän 	19
cam 	19
ciɔl	19
deci	19
dhɛr	19
eat 	19
ecdɛ	19
ecti	19
ekan	19
ekul	19
enai	19
erbe	19
fet 	19
gri̱	19
gɔ̱k	19
hagö	19
hiɛk	19
ie̱ŋ	19
iolo	19
ists	19
iɛnɛ	19
iɛt 	19
i̱et	19
i̱ëŋ	19
i̱ɛ 	19
jaa 	19
jeni	19
ji̱ɔ	19
kamd	19
ktër	19
kuëc	19
kɔl 	19
kɔ̱a	19
kɔ̱c	19
liam	19
lia̱	19
mbuɔ	19
meka	19
mmi̱	19
mäth	19
mölö	19
nada	19
ney 	19
nyii	19
nɛtn	19
ooc 	19
orat	19
othk	19
pakt	19
palä	19
pian	19
rabi	19
ra̱k	19
rich	19
rita	19
rld 	19
rmal	19
ro̱o	19
ruul	19
röth	19
rɛl 	19
sity	19
thkä	19
thpa	19
thpɛ	19
tica	19
tip 	19
tjɔ̱	19
tria	19
tëkä	19
uick	19
uli̱	19
uäl 	19
uäri	19
uëci	19
uɛnt	19
wans	19
wood	19
äriɛ	19
ëci̱	19
öpik	19
öwɛr	19
ɔcɛ 	19
ɔgra	19
ɔlä 	19
ɔmä 	19
ɔnti	19
ɔrmu	19
ɛntu	19
ɣän 	19
̱ber	19
̱e̱y	19
̱gi̱	19
̱mal	19
̱mbu	19
̱mdi	19
̱riö	19
̱ëët	19
̱ŋga	19
̱ɔ̱c	19
 adh	18
 bel	18
 bie	18
 bik	18
 dam	18
 got	18
 inp	18
 kɔl	18
 mol	18
 mäl	18
 më 	18
 neo	18
 nɔr	18
 spa	18
 str	18
 til	18
 to̱	18
 tur	18
 töw	18
 ŋu 	18
 ɣay	18
acii	18
agör	18
aki̱	18
amin	18
anda	18
arl 	18
aryö	18
a̱lk	18
a̱pn	18
bɔl 	18
can 	18
ciön	18
cual	18
cuec	18
cuŋn	18
cuŋä	18
dern	18
dhuɔ	18
dhɔa	18
diŋ 	18
di̱l	18
däkä	18
edhi	18
eman	18
enɛ 	18
erik	18
erä 	18
gish	18
gëëk	18
hell	18
hiti	18
ho̱p	18
htra	18
htɔt	18
hukd	18
hɛn 	18
hɛni	18
hɛr 	18
hɛrö	18
ibɔl	18
ier 	18
iew 	18
ie̱c	18
ikɔn	18
ile 	18
ili̱	18
ilka	18
inth	18
iukl	18
iëëk	18
iɔ̱ɔ	18
iɛtn	18
i̱cɛ	18
i̱ɔm	18
i̱ɛl	18
i̱ɛt	18
japa	18
jɔkd	18
kant	18
kröm	18
kuum	18
kuur	18
këër	18
latn	18
lidh	18
lɔɔc	18
lɛm 	18
lɛɛy	18
mate	18
matɛ	18
mält	18
ncia	18
neri	18
niuk	18
ni̱b	18
nthɛ	18
nyki	18
nyuo	18
nyut	18
nɛci	18
nɛth	18
ocia	18
ogic	18
olit	18
oman	18
ony 	18
orld	18
pilɔ	18
pire	18
ra̱a	18
rbi̱	18
riak	18
rist	18
rry 	18
russ	18
ryöt	18
rɔn 	18
rɔw 	18
rɛɛn	18
sts 	18
tain	18
tekn	18
then	18
thië	18
tri̱	18
trɔ 	18
tuok	18
tury	18
tämɛ	18
töwɛ	18
ueŋ 	18
ue̱c	18
utdɛ	18
uuli	18
uun 	18
uŋä 	18
uɔtk	18
well	18
worl	18
yiin	18
yi̱o	18
yuur	18
yɛr 	18
äcɛ 	18
älti	18
ärki	18
ääŋ 	18
ëthn	18
öthn	18
ötik	18
öti̱	18
ötni	18
öön 	18
ŋɔan	18
ɔaŋ 	18
ɔɔl 	18
ɔ̱pd	18
ɛbi̱	18
ɛmbr	18
ɛmä 	18
ɛrkä	18
ɛtib	18
̱ciɔ	18
̱mik	18
̱mi̱	18
̱rba	18
̱räd	18
̱ööt	18
̱ŋä 	18
̱ɛɛ 	18
 amɛ	17
 day	17
 dëc	17
 gm 	17
 gää	17
 ii 	17
 jap	17
 kem	17
 kiŋ	17
 niu	17
 pul	17
 pur	17
 pän	17
 reg	17
 tan	17
 tɛr	17
 ëëw	17
 ɛku	17
aati	17
ace 	17
adha	17
adhɔ	17
ai̱m	17
akɛn	17
alla	17
alth	17
amma	17
anet	17
ankɛ	17
a̱mb	17
a̱mn	17
beth	17
bumɛ	17
bɛɛ 	17
cari	17
chri	17
dapä	17
deri	17
di̱r	17
dääw	17
dɔmi	17
dɛr 	17
ebal	17
ecdi	17
ei̱ 	17
endi	17
eorg	17
geor	17
hard	17
hemi	17
hia 	17
hiäk	17
hi̱c	17
hkä 	17
hmet	17
hter	17
huŋ 	17
hɛkä	17
iaan	17
icia	17
ick 	17
ieck	17
iel 	17
iitn	17
ilɔt	17
isti	17
ital	17
iööd	17
iɛli	17
i̱bɛ	17
i̱pu	17
ke̱n	17
kua 	17
kuän	17
kuɛr	17
lan 	17
lber	17
leku	17
le̱y	17
lie̱	17
li̱p	17
lni̱	17
lotr	17
luak	17
mic 	17
mi̱e	17
modɛ	17
mole	17
mper	17
mula	17
nait	17
na̱ŋ	17
ndhi	17
ndii	17
nthɔ	17
ntuä	17
ocɛ 	17
ogra	17
orma	17
otrɔ	17
pari	17
path	17
pa̱l	17
pper	17
ra̱c	17
rber	17
ree 	17
rena	17
ric 	17
riöö	17
roma	17
rɔad	17
rɔal	17
rɔti	17
rɛny	17
rɛt 	17
rɛyk	17
rɛɛw	17
tadh	17
tand	17
tek 	17
te̱ 	17
thci	17
thid	17
thme	17
thuŋ	17
thɛ̈	17
tili	17
tkɛn	17
tor 	17
trad	17
tron	17
tuär	17
ueth	17
uilk	17
uum 	17
uŋkɛ	17
uɔkd	17
west	17
yuot	17
älɛ 	17
ääwe	17
ŋäät	17
ɔlɛ 	17
ɔrth	17
ɔyä 	17
ɛrö 	17
ɛtɔ̱	17
ɛykä	17
ɛɛw 	17
ɛ̈nk	17
̈nkɛ	17
̱ka̱	17
̱köl	17
̱mdɛ	17
̱met	17
̱raa	17
̱ri 	17
̱thc	17
̱ëŋ 	17
̱ölö	17
̱ɔm 	17
 aut	16
 bac	16
 bal	16
 cla	16
 cä 	16
 dek	16
 det	16
 dhe	16
 duo	16
 dör	16
 gup	16
 jue	16
 neu	16
 nho	16
 ste	16
 tad	16
 tri	16
 wii	16
 wäŋ	16
 ŋok	16
 ŋuä	16
 ɛmb	16
 ɛmp	16
 ɣel	16
aatn	16
abni	16
adem	16
adit	16
ael 	16
agne	16
agnɛ	16
ai̱b	16
alle	16
amdɛ	16
atri	16
atä 	16
atö 	16
aya 	16
ban 	16
bdhe	16
bikɛ	16
bili	16
bi̱i	16
budd	16
bäth	16
cana	16
cet 	16
cup 	16
den 	16
dhɔɔ	16
diac	16
dieb	16
diel	16
edia	16
edie	16
elle	16
enci	16
ende	16
enik	16
e̱ri	16
fred	16
ges 	16
gi̱ 	16
hara	16
hart	16
hiaa	16
hi̱d	16
hmi̱	16
hɔpi	16
ia̱ŋ	16
icat	16
ieba	16
iki̱	16
ill 	16
iɛrk	16
iɛɛt	16
i̱kn	16
jio̱	16
kana	16
karl	16
keci	16
kueŋ	16
kɛnk	16
law 	16
liti	16
liɛŋ	16
lle 	16
llip	16
lo̱c	16
lɛki	16
maac	16
maci	16
many	16
mber	16
moni	16
mpuɔ	16
mää 	16
mödë	16
mɔlɛ	16
naŋd	16
nes 	16
nome	16
ntär	16
nöta	16
olek	16
opni	16
our 	16
o̱tn	16
payɛ	16
prim	16
päny	16
pën 	16
pɛn 	16
rani	16
rchi	16
reec	16
riab	16
rpin	16
rëpd	16
römö	16
rönö	16
sica	16
sion	16
ssia	16
tari	16
ta̱ 	16
thle	16
ti̱d	16
ti̱o	16
tori	16
trat	16
tukä	16
täri	16
töth	16
tɛmn	16
tɛmä	16
tɛɛt	16
uaay	16
utdä	16
uɔrm	16
uɛr 	16
uɛ̈n	16
warɛ	16
yni 	16
ywoo	16
äwec	16
ääli	16
ëria	16
ödɛl	16
ölar	16
örat	16
öra̱	16
ötaa	16
öthk	16
ööd 	16
ŋgai	16
ŋli̱	16
ŋotd	16
ŋäcɛ	16
ɔar 	16
ɔkth	16
ɔlid	16
ɔlɛk	16
ɔmmi	16
ɛral	16
ɛrn 	16
ɛɛri	16
̱a̱y	16
̱lɛ 	16
̱na̱	16
̱tal	16
 abb	15
 alɛ	15
 ang	15
 bas	15
 chr	15
 cio	15
 gul	15
 i̱p	15
 jio	15
 let	15
 lëp	15
 löö	15
 mie	15
 pat	15
 phi	15
 röŋ	15
 stu	15
 tar	15
 tel	15
 woo	15
 wë 	15
 yup	15
 yɔ̱	15
 ŋɔ̱	15
 ɣɔɔ	15
aadɛ	15
aami	15
abör	15
acɛ 	15
aid 	15
aini	15
aitn	15
aktɔ	15
alit	15
anɔt	15
arbɔ	15
arɛg	15
awar	15
ayɔl	15
ayɛr	15
a̱lt	15
a̱pd	15
a̱rl	15
baab	15
baöt	15
beri	15
bil 	15
bɛn 	15
cali	15
chap	15
cio̱	15
ci̱o	15
ci̱p	15
ckɛn	15
comm	15
ctor	15
cuɔp	15
da̱p	15
dhen	15
di̱d	15
dɛy 	15
ear 	15
eber	15
ebra	15
elɛk	15
ene 	15
entr	15
erna	15
ery 	15
ga̱l	15
gnɛt	15
gue̱	15
guäl	15
görɛ	15
göör	15
gɛri	15
herm	15
holl	15
ho̱k	15
htib	15
hysi	15
hɔɔr	15
hɛnt	15
ialɛ	15
idi̱	15
ight	15
indh	15
io̱l	15
ithp	15
iöth	15
i̱gr	15
i̱gɔ	15
i̱ke	15
i̱le	15
i̱me	15
i̱mn	15
jekɛ	15
jiat	15
jin 	15
john	15
klia	15
kri̱	15
ktäp	15
kör 	15
kööŋ	15
kɔlɔ	15
kɔŋ 	15
labö	15
lani	15
la̱n	15
lciɛ	15
leci	15
li̱b	15
lkɛl	15
llyw	15
locn	15
ltur	15
lywo	15
lëci	15
lögi	15
lɛni	15
lɛ̈n	15
maya	15
mayk	15
mika	15
mpan	15
mpay	15
muɔt	15
möde	15
ndar	15
nera	15
ning	15
nism	15
ntuo	15
nyaa	15
nöpa	15
oder	15
olly	15
orni	15
o̱me	15
perɛ	15
phys	15
pikn	15
pind	15
port	15
pɔrm	15
raci	15
rant	15
rici	15
ri̱p	15
rkɛm	15
rmin	15
rmul	15
road	15
rut 	15
ruëc	15
röje	15
römd	15
rɔni	15
rɛga	15
rɛkt	15
teci	15
thek	15
thup	15
thɔr	15
tick	15
tics	15
tine	15
ti̱m	15
tkä 	15
trɔn	15
tuor	15
täb 	15
tëët	15
uaat	15
uant	15
ua̱k	15
ukar	15
uotd	15
uɔɔ̱	15
uɛc 	15
waa 	15
wic 	15
yie̱	15
öjen	15
ökni	15
öluc	15
önia	15
öny 	15
ötht	15
ɔntu	15
ɔpkɛ	15
ɔɔyä	15
ɔɔɔ̱	15
ɛbɔl	15
ɛgak	15
ɛjɛn	15
ɛkɔn	15
ɛmpa	15
ɛyti	15
ɛ̈kn	15
ɣɔth	15
̱e̱w	15
̱gri	15
̱kti	15
̱löj	15
̱lɛt	15
̱pdi	15
̱thy	15
̱tɛ 	15
 ad 	14
 add	14
 agr	14
 ale	14
 alt	14
 ami	14
 bit	14
 buu	14
 bäd	14
 bɛk	14
 che	14
 ciw	14
 cou	14
 daŋ	14
 dep	14
 dhë	14
 dɔp	14
 fin	14
 gmo	14
 gäk	14
 ini	14
 i̱j	14
 jac	14
 jam	14
 juu	14
 kri	14
 lei	14
 loo	14
 lɔg	14
 lɔk	14
 nöt	14
 on 	14
 phy	14
 pru	14
 pät	14
 ref	14
 rus	14
 sin	14
 ver	14
 yut	14
 öbd	14
 ŋuo	14
aakä	14
aay 	14
aaŋk	14
addi	14
adiö	14
akth	14
alai	14
alay	14
ama̱	14
ame 	14
ania	14
ark 	14
arne	14
ayan	14
a̱dh	14
a̱kd	14
a̱mp	14
a̱ŋr	14
bayr	14
bel 	14
biol	14
bo̱r	14
broa	14
bädä	14
bɔli	14
bɔn 	14
bɛci	14
call	14
cark	14
daŋ 	14
diti	14
di̱c	14
di̱ö	14
duee	14
duɔl	14
eani	14
ece 	14
eci̱	14
eece	14
ekti	14
elek	14
erat	14
erin	14
eter	14
eukl	14
e̱ny	14
gul 	14
gɛti	14
hed 	14
heri	14
himn	14
hiää	14
hi̱ŋ	14
hris	14
htat	14
htri	14
htöt	14
höli	14
hɔci	14
hɔr 	14
hɛma	14
iaat	14
icdɛ	14
idni	14
iir 	14
ikrö	14
inti	14
ipth	14
isla	14
i̱ŋ 	14
i̱ɔd	14
i̱ɛk	14
ject	14
jiää	14
jɔac	14
kciɛ	14
kini	14
kpön	14
kämd	14
këci	14
kɛmɛ	14
lekt	14
liat	14
lipt	14
liɛt	14
li̱a	14
lkɛn	14
luaa	14
lueŋ	14
lula	14
lëp 	14
lɔn 	14
maan	14
mand	14
mant	14
mas 	14
ma̱k	14
mer 	14
mes 	14
mich	14
mien	14
mikr	14
mont	14
mönö	14
mɛrk	14
mɛ̈t	14
ndon	14
nist	14
nna 	14
ntej	14
nöŋɛ	14
nɔ̱n	14
nɛyt	14
orge	14
oria	14
o̱ny	14
perm	14
phil	14
pni 	14
pulɛ	14
pönɛ	14
pɛ̈l	14
rab 	14
ra̱m	14
rbɔn	14
ress	14
reti	14
rge 	14
ri̱b	14
rna 	14
rre 	14
röl 	14
röŋ 	14
rɔl 	14
scie	14
stro	14
tant	14
tetn	14
thak	14
thli	14
thom	14
thöd	14
thɔc	14
tibɔ	14
tiet	14
tie̱	14
tikä	14
uenä	14
ulɛc	14
ussi	14
uumɛ	14
waaŋ	14
wa̱a	14
wii̱	14
wi̱ 	14
wärn	14
wɛr 	14
wɛri	14
yia̱	14
yupä	14
ädäk	14
äkäd	14
äthi	14
ëcni	14
ëni̱	14
ëtni	14
öbdh	14
ödel	14
ökɛ 	14
önä 	14
ŋi̱t	14
ɔakn	14
ɔciɔ	14
ɔny 	14
ɔɔni	14
ɔ̱nk	14
ɔ̱rb	14
ɛkpö	14
ɛktr	14
ɛliɛ	14
ɛlkɛ	14
ɛlli	14
ɛlɔ 	14
ɛndɛ	14
ɛwkɛ	14
ɣi̱t	14
̈ni̱	14
̱i̱j	14
̱kuɛ	14
̱lan	14
̱lci	14
̱nɛt	14
̱pth	14
̱rik	14
̱thɔ	14
̱ɛn 	14
 alb	13
 aug	13
 bäb	13
 cit	13
 dol	13
 dɛw	13
 end	13
 for	13
 ge̱	13
 gil	13
 gok	13
 hil	13
 hou	13
 ida	13
 i̱i	13
 jic	13
 jii	13
 jën	13
 jɔr	13
 kel	13
 kun	13
 köt	13
 lit	13
 lök	13
 mad	13
 nac	13
 ner	13
 not	13
 ont	13
 pos	13
 rat	13
 reb	13
 röl	13
 sci	13
 tal	13
 täm	13
 wei	13
 wen	13
 ŋaa	13
 ɣat	13
aanɛ	13
aatk	13
adi̱	13
adwa	13
ages	13
alan	13
allë	13
aram	13
arat	13
ardi	13
aris	13
arte	13
aydɔ	13
bain	13
ba̱a	13
bia 	13
bie̱	13
bra 	13
briɔ	13
bua̱	13
bul 	13
bumn	13
bärä	13
bölu	13
cagn	13
cati	13
chic	13
cine	13
ciɛw	13
ci̱i	13
coun	13
ddhi	13
dent	13
dini	13
diɔk	13
don 	13
duɔp	13
eali	13
eki̱	13
else	13
elɛm	13
emen	13
eory	13
erbɛ	13
erji	13
erla	13
erti	13
esti	13
etho	13
etic	13
euka	13
e̱cd	13
ga̱a	13
ga̱t	13
gi̱t	13
gney	13
gɔwk	13
gɛ̈r	13
haid	13
harr	13
ha̱b	13
hera	13
hika	13
hine	13
hi̱j	13
hler	13
hëci	13
hɔar	13
hɛci	13
ia̱r	13
ice 	13
icin	13
iciɔ	13
idar	13
idɛ 	13
iels	13
ilij	13
ime 	13
inci	13
init	13
iria	13
ite 	13
ithk	13
iti 	13
iöni	13
iɛck	13
iɛnd	13
i̱cu	13
i̱pa	13
jɛbr	13
kari	13
ker 	13
ke̱e	13
ktir	13
kuet	13
käni	13
kää 	13
köth	13
kɔaŋ	13
labo	13
lind	13
lla 	13
lon 	13
lsen	13
lɔga	13
mala	13
malɛ	13
mann	13
meni	13
mia 	13
miet	13
muc 	13
muun	13
muɔc	13
mäc 	13
naci	13
nadh	13
naŋn	13
neut	13
niel	13
ni̱ɛ	13
ntik	13
nɔtɛ	13
nɛɛ 	13
ocrɔ	13
odel	13
ome 	13
o̱p 	13
part	13
pers	13
pla̱	13
ppi̱	13
pran	13
pötö	13
pɛny	13
raph	13
re̱e	13
ris 	13
riti	13
rkat	13
rlan	13
rner	13
rnia	13
rthɛ	13
rädi	13
rɔth	13
rɔ̱d	13
rɔ̱ŋ	13
rɛdɛ	13
ssic	13
stic	13
tell	13
ters	13
te̱k	13
thlɔ	13
thma	13
thpë	13
thul	13
thöm	13
thɔɔ	13
tiam	13
tkɛɛ	13
tran	13
täbn	13
tɛt 	13
tɛ̈t	13
uand	13
uddh	13
ueck	13
ueel	13
uek 	13
uen 	13
ukdu	13
umä 	13
uny 	13
uor 	13
uste	13
uthe	13
uthi	13
utio	13
uukn	13
uɔɔɔ	13
waal	13
wall	13
war 	13
way 	13
wen 	13
wäŋ 	13
yian	13
yi̱ 	13
yuaa	13
yɔlɔ	13
äbni	13
älkɛ	13
äpni	13
äpä 	13
ääcn	13
ëpdɛ	13
ëtkɛ	13
ëtɔr	13
ëëkä	13
ëët 	13
öbi̱	13
öman	13
önɛn	13
ötie	13
öök 	13
ŋcin	13
ŋkɛn	13
ŋok 	13
ŋotk	13
ɔdni	13
ɔkdi	13
ɔmpu	13
ɔpia	13
ɔri 	13
ɔwkɛ	13
ɔydɛ	13
ɔär 	13
ɔɔth	13
ɔ̱kä	13
ɔ̱td	13
ɛla 	13
ɛnti	13
ɛnä 	13
ɣo̱t	13
ɣɔɔr	13
̈kni	13
̈ɛ̱̈	13
̱käd	13
̱man	13
̱mɛ 	13
̱nai	13
̱ndɔ	13
̱pɛ 	13
̱rpi	13
̱rɔn	13
̱ök 	13
̱ötd	13
̱ööm	13
̱ɔ̱m	13
̱ɛɛl	13
 aca	12
 bus	12
 cer	12
 cir	12
 den	12
 des	12
 dɔk	12
 dɔm	12
 gla	12
 his	12
 hum	12
 ide	12
 ikɔ	12
 jer	12
 ker	12
 kil	12
 kɛt	12
 luc	12
 luɛ	12
 maä	12
 mër	12
 nil	12
 sto	12
 taa	12
 uk 	12
 van	12
 wes	12
 yär	12
 ɣɔk	12
aand	12
acdi	12
ach 	12
aina	12
ait 	12
aite	12
alɛn	12
andr	12
anit	12
apia	12
appi	12
appl	12
arba	12
arna	12
arre	12
arry	12
aste	12
athp	12
atum	12
avid	12
aäni	12
a̱cn	12
a̱la	12
a̱rp	12
ba̱ 	12
bik 	12
bi̱d	12
ble 	12
buur	12
bɛr 	12
cade	12
calk	12
camb	12
carl	12
cetn	12
cinä	12
ciw 	12
ci̱c	12
ci̱m	12
crat	12
crɔ 	12
ctiv	12
ctur	12
cuut	12
cätk	12
cëtk	12
cɛr 	12
daap	12
dara	12
ddi̱	12
dekɛ	12
dhaa	12
dhëc	12
dhɔr	12
din 	12
dom 	12
dua̱	12
duɔr	12
dway	12
dëël	12
een 	12
ege 	12
ein 	12
ekuɛ	12
elan	12
elgɔ	12
elia	12
empe	12
ench	12
enth	12
epi̱	12
eren	12
erɛc	12
etap	12
e̱nɛ	12
film	12
ga̱r	12
gica	12
gok 	12
göld	12
göra	12
hape	12
hic 	12
hid 	12
hill	12
hi̱b	12
hlɔa	12
hmik	12
hpan	12
htem	12
härb	12
hɔɔd	12
illa	12
ind 	12
inia	12
io̱k	12
isto	12
itai	12
ithm	12
iuth	12
iötd	12
i̱ak	12
i̱bu	12
i̱er	12
i̱mb	12
i̱pe	12
i̱pɛ	12
i̱tr	12
i̱tö	12
i̱öp	12
i̱ɛc	12
ja̱n	12
jean	12
jëna	12
kata	12
katɔ	12
kenɛ	12
kkɛ 	12
kper	12
kökä	12
kööt	12
kɔli	12
kɔnp	12
lakɛ	12
ling	12
lity	12
liön	12
lkä 	12
llul	12
llël	12
löni	12
matn	12
maän	12
mba̱	12
mics	12
mile	12
mi̱g	12
muni	12
mut 	12
mutɛ	12
möli	12
mɛkä	12
mɛmɛ	12
mɛti	12
na̱c	12
ndel	12
ndɔm	12
neer	12
ngle	12
nhiɛ	12
nikä	12
nile	12
nit 	12
ni̱w	12
ni̱ö	12
nta̱	12
näme	12
nën 	12
nërj	12
nɔmn	12
nɔrt	12
oadw	12
ober	12
ocio	12
ohn 	12
okdɛ	12
onto	12
oot 	12
oren	12
o̱mi	12
o̱rk	12
pala	12
pa̱b	12
pika	12
pi̱c	12
post	12
pröb	12
pul 	12
puɔt	12
pëth	12
rai̱	12
rci̱	12
rem 	12
ring	12
rmen	12
rome	12
ruic	12
röbi	12
rɔaa	12
span	12
stor	12
tapi	12
that	12
theb	12
thic	12
thëë	12
thɛp	12
ting	12
tiɛɛ	12
ti̱l	12
tory	12
tre 	12
tudi	12
tum 	12
tus 	12
tädɛ	12
tëkd	12
uank	12
ubi̱	12
ucä 	12
uelg	12
uer 	12
ui̱l	12
ulëc	12
urɛd	12
uɔcd	12
uɔpk	12
uɔɔl	12
vid 	12
wee 	12
we̱e	12
yiee	12
yiër	12
yrɛt	12
ämer	12
äŋä 	12
ëna̱	12
ërji	12
ödɛr	12
öjek	12
öli 	12
ömet	12
ömik	12
öpaa	12
öper	12
örɛm	12
ŋgil	12
ŋiɛc	12
ŋkɛɛ	12
ŋuɔk	12
ŋäcn	12
ɔrma	12
ɔtdi	12
ɔɔlɛ	12
ɛknö	12
ɛkpe	12
ɛkuë	12
ɛrma	12
ɛtna	12
ɛ̈lk	12
ɛ̱̈ɛ	12
ɣööŋ	12
̈lkɛ	12
̈ɛ̈t	12
̱a̱w	12
̱jit	12
̱lai	12
̱lti	12
̱lɛ̈	12
̱nal	12
̱nti	12
̱o̱w	12
̱per	12
̱puɔ	12
̱rat	12
̱̈ɛ̱	12
 act	11
 alp	11
 bia	11
 bou	11
 bɔt	11
 cag	11
 caŋ	11
 cul	11
 din	11
 däp	11
 ell	11
 hen	11
 isl	11
 i̱r	11
 jea	11
 jän	11
 jëɣ	11
 kaä	11
 lev	11
 lëy	11
 lɛm	11
 mee	11
 mem	11
 me̱	11
 mos	11
 nab	11
 pap	11
 po̱	11
 res	11
 rna	11
 röb	11
 tom	11
 wɛb	11
 yoo	11
 öpe	11
 ɛjɛ	11
 ɛll	11
 ɛnw	11
 ɣä 	11
 ɣɛd	11
aadi	11
aa̱t	11
abor	11
abuu	11
acad	11
ada̱	11
akci	11
alet	11
ama 	11
ans 	11
apɛ 	11
arad	11
arma	11
arri	11
athm	11
awla	11
aykɔ	11
a̱pt	11
a̱ti	11
barr	11
beli	11
biɛt	11
bora	11
buɔt	11
bääl	11
böra	11
bɛɛr	11
caal	11
caan	11
che 	11
chol	11
city	11
ciä 	11
ci̱a	11
ci̱n	11
ckiɛ	11
clas	11
comp	11
cons	11
cäk 	11
dad 	11
day 	11
demi	11
dhag	11
dhal	11
dhil	11
dhɔm	11
diee	11
ding	11
di̱b	11
däkd	11
dɔk 	11
dɔp 	11
eböl	11
eder	11
eetn	11
egul	11
eknö	11
ektr	11
elet	11
enia	11
form	11
fren	11
gali	11
gle 	11
goth	11
guää	11
hael	11
haka	11
hand	11
hani	11
hari	11
harɛ	11
ha̱n	11
heat	11
hedh	11
hel 	11
hen 	11
henr	11
herl	11
hiet	11
hite	11
hiëë	11
hiɛm	11
hkan	11
hkar	11
hkɔɔ	11
hlim	11
hmöl	11
homa	11
ho̱l	11
htru	11
htrö	11
htëë	11
htɛr	11
hökd	11
höpk	11
hɛkɔ	11
iati	11
ich 	11
idhe	11
ienc	11
ietn	11
ie̱r	11
ilɛ 	11
iman	11
imɛn	11
inat	11
iner	11
ingd	11
ins 	11
iod 	11
ioni	11
istr	11
iter	11
ithɛ	11
itic	11
iŋgi	11
iɔli	11
iɔnä	11
iɛwk	11
iɛ̱̈	11
i̱kë	11
i̱mä	11
i̱pt	11
i̱ör	11
jakn	11
jiaa	11
jith	11
jur 	11
juɔ̱	11
jäkd	11
jäny	11
jëɣi	11
kaai	11
kalk	11
kard	11
kaä 	11
kio̱	11
ki̱o	11
kkä 	11
kta̱	11
ktha	11
ktɛr	11
kuët	11
kɔnb	11
kɛlɔ	11
laan	11
lass	11
lawl	11
la̱d	11
lei̱	11
leki	11
le̱e	11
le̱n	11
lic 	11
lip 	11
llen	11
lo̱o	11
luek	11
luɔɔ	11
lɔ̱ 	11
mali	11
mera	11
mid 	11
mikɔ	11
miɛn	11
mkɛl	11
mooc	11
moth	11
nciɔ	11
ndri	11
ne̱e	11
nho̱	11
nial	11
ni̱p	11
ntia	11
nts 	11
ocra	11
omen	11
one 	11
ones	11
onta	11
ori̱	11
othe	11
o̱mk	11
o̱ŋk	11
pant	11
paul	11
pa̱k	11
pia̱	11
pier	11
pres	11
pröj	11
ptha	11
pual	11
puc 	11
puci	11
pulë	11
päth	11
pään	11
pɛl 	11
pɛli	11
ramk	11
rban	11
rba̱	11
rch 	11
redh	11
reek	11
regu	11
rent	11
rie 	11
riŋä	11
rkaa	11
rlɛt	11
rthe	11
rthä	11
rtin	11
rumɛ	11
ruut	11
röda	11
röji	11
röpö	11
rɔam	11
rɛm 	11
ston	11
tai̱	11
tami	11
tein	11
term	11
thir	11
thiö	11
thop	11
thre	11
thto	11
thäd	11
thɔm	11
tial	11
time	11
tini	11
tiöd	11
tiŋ 	11
tna̱	11
tolo	11
toni	11
tric	11
ttle	11
tuoo	11
tuut	11
tuɔc	11
tëci	11
tötl	11
tɔm 	11
tɔtl	11
tɔ̱c	11
tɛrn	11
uecd	11
uey 	11
ultu	11
und 	11
unɛ 	11
uokɛ	11
uook	11
uthk	11
uthl	11
uäny	11
uɛth	11
uɛɛn	11
warn	11
wuɔc	11
wäär	11
yoop	11
ysic	11
yuɔɔ	11
änyn	11
änyɛ	11
äŋkɛ	11
ëcia	11
ëkdɛ	11
ënyn	11
ëën 	11
ëëny	11
öbaö	11
ödëë	11
öi̱t	11
ölög	11
ömdi	11
önal	11
ötek	11
ötha	11
öthm	11
ŋti̱	11
ɔdiɛ	11
ɔnöm	11
ɔtle	11
ɔŋi̱	11
ɔ̱nt	11
ɔ̱tk	11
ɛcɛ 	11
ɛdiɛ	11
ɛkdɛ	11
ɛkio	11
ɛktɛ	11
ɛlpɛ	11
ɛnt 	11
ɛnɔm	11
ɛɛyn	11
ɛ̈kt	11
ɛ̈ri	11
ɛ̈rk	11
ɛ̈y 	11
ɣi̱n	11
ɣɛdh	11
̱ak 	11
̱ca 	11
̱eth	11
̱e̱m	11
̱lie	11
̱liö	11
̱mba	11
̱o̱p	11
̱ram	11
̱rön	11
̱ta̱	11
̱tiö	11
̱tki	11
̱ëk 	11
̱ëkɛ	11
̱ëë 	11
̱ɛl 	11
̱ɛth	11
 abi	10
 ada	10
 aku	10
 aus	10
 awa	10
 bea	10
 bee	10
 bio	10
 bot	10
 bur	10
 cii	10
 coo	10
 cos	10
 cäp	10
 del	10
 dem	10
 dis	10
 dɛ̈	10
 edw	10
 eli	10
 fil	10
 gar	10
 idi	10
 ita	10
 iŋg	10
 i̱m	10
 je̱	10
 jr 	10
 jɔg	10
 kir	10
 käk	10
 kɔp	10
 lad	10
 lai	10
 log	10
 mit	10
 mäk	10
 mëd	10
 mɔa	10
 mɛk	10
 mɛ̈	10
 neg	10
 num	10
 när	10
 paa	10
 pau	10
 pir	10
 puc	10
 rac	10
 räp	10
 sha	10
 she	10
 sup	10
 thr	10
 vie	10
 wat	10
 yuk	10
 ɣap	10
aaib	10
aark	10
acal	10
agen	10
aipö	10
ald 	10
alif	10
alku	10
ambr	10
amen	10
anöt	10
apik	10
arbö	10
are 	10
astr	10
ator	10
atɛj	10
augu	10
aust	10
aykr	10
ayɔn	10
a̱mɛ	10
a̱ra	10
baca	10
bar 	10
bera	10
bern	10
bi̱c	10
bi̱e	10
bo̱l	10
bria	10
buum	10
bɛɛl	10
cia̱	10
ciek	10
ciet	10
ciëk	10
ciök	10
ciɛ̱	10
ci̱d	10
cmun	10
com 	10
conf	10
copn	10
cue 	10
cult	10
cuëc	10
cɔ̱ɔ	10
datu	10
dhed	10
dhär	10
dhër	10
diji	10
dika	10
diö 	10
däpä	10
dɛli	10
eal 	10
eath	10
ekäd	10
ekɛn	10
ella	10
emik	10
emy 	10
enne	10
enni	10
ens 	10
ents	10
eore	10
epɛ 	10
eri 	10
erni	10
erɛt	10
ety 	10
ever	10
eŋkɛ	10
gamm	10
gaŋk	10
gdom	10
gi̱k	10
gi̱ö	10
gram	10
guth	10
guɔr	10
gäk 	10
gɛrɛ	10
hall	10
hebe	10
heku	10
henö	10
hiap	10
hist	10
hi̱g	10
hi̱ɛ	10
huma	10
hëmd	10
höla	10
ia̱ 	10
icmu	10
ico 	10
icä 	10
idha	10
iem 	10
iety	10
ie̱n	10
ific	10
ilet	10
imal	10
indu	10
inst	10
inɛ 	10
irat	10
irä 	10
itan	10
itä 	10
iöd 	10
iök 	10
iŋni	10
iɛrm	10
i̱aa	10
i̱eŋ	10
i̱lɔ	10
i̱nk	10
i̱rr	10
i̱tɔ	10
jack	10
jaki	10
jiee	10
jit 	10
juey	10
juɔk	10
jälk	10
jɔgr	10
jɔɔ 	10
kapi	10
ka̱r	10
kdhi	10
kila	10
ko̱l	10
ktik	10
kuad	10
kuin	10
kämɛ	10
kɔmb	10
kɛt 	10
kɛ̈ 	10
laid	10
layɛ	10
la̱r	10
ldɛn	10
lij 	10
likä	10
limd	10
ller	10
lliö	10
locr	10
lond	10
lori	10
löb 	10
lɔŋt	10
lɛdh	10
maga	10
mana	10
mapä	10
marx	10
mary	10
mee 	10
mend	10
mikn	10
mma 	10
mona	10
mödh	10
möle	10
möni	10
möth	10
nch 	10
ndhɛ	10
near	10
ngdo	10
ngli	10
nica	10
obdh	10
ocie	10
ockɛ	10
odɛr	10
ogen	10
ola 	10
olic	10
olä 	10
omer	10
ondo	10
onia	10
oocɛ	10
oop 	10
ous 	10
o̱ra	10
o̱td	10
pait	10
pali	10
pict	10
pilö	10
ppru	10
pprɔ	10
pred	10
prot	10
prup	10
pröd	10
pɛlp	10
rary	10
rbön	10
rbɛc	10
rcha	10
rime	10
rimɛ	10
rini	10
ri̱j	10
rkɛt	10
rnal	10
ror 	10
roth	10
rtha	10
rtit	10
rëci	10
röba	10
röli	10
röö 	10
rɛlɛ	10
rɛtɔ	10
ses 	10
sque	10
stia	10
stre	10
stri	10
tdi̱	10
thap	10
the̱	10
thod	10
thtu	10
thöt	10
thɔb	10
thɛd	10
tid 	10
tiki	10
tirö	10
trum	10
try 	10
tröp	10
tuɔp	10
töni	10
tɔmi	10
tɛjɛ	10
tɛkt	10
tɛti	10
uacɛ	10
ucia	10
uine	10
uirä	10
ukta	10
ulat	10
ulec	10
unai	10
unt 	10
ustr	10
utɛc	10
uuc 	10
uëtɔ	10
uɔlä	10
uɔrä	10
uɔŋ 	10
uɔɔc	10
ver 	10
wala	10
wicm	10
wooc	10
ydɔr	10
yiɛn	10
ykrɔ	10
ytit	10
yuna	10
yöti	10
äciɛ	10
äcäd	10
änth	10
äpɛ 	10
äŋni	10
ëkni	10
ëllu	10
ëndi	10
ërɛ 	10
ëɣi̱	10
ödhɔ	10
ökdi	10
öldɛ	10
ölek	10
önik	10
öpkɛ	10
öria	10
ötle	10
öönä	10
ŋgi̱	10
ŋi̱ɛ	10
ŋlit	10
ŋrɛw	10
ŋunɛ	10
ŋuɛt	10
ɔcdi	10
ɔga̱	10
ɔkä 	10
ɔrdi	10
ɔriɛ	10
ɔti̱	10
ɔydi	10
ɔŋti	10
ɔ̱rp	10
ɔ̱ru	10
ɛbel	10
ɛciɛ	10
ɛdha	10
ɛdhi	10
ɛkta	10
ɛlɛk	10
ɛnni	10
ɛnte	10
ɛthd	10
ɛthl	10
ɛwni	10
ɣayd	10
ɣeli	10
ɣi̱l	10
ɣi̱ɔ	10
̈rkɛ	10
̈ɛ̈c	10
̱buɔ	10
̱jin	10
̱kec	10
̱kuë	10
̱këc	10
̱let	10
̱ra 	10
̱rbi	10
̱rkä	10
̱rlɛ	10
̱rti	10
̱rɛt	10
̱tin	10
̱wec	10
̱ëër	10
̱ŋkä	10
 alk	9
 ani	9
 ann	9
 atl	9
 atm	9
 bla	9
 boo	9
 bäl	9
 cap	9
 cel	9
 cuä	9
 dij	9
 dra	9
 dɔw	9
 ebö	9
 ekö	9
 emb	9
 flo	9
 gan	9
 gek	9
 glo	9
 gri	9
 hal	9
 inn	9
 ins	9
 ira	9
 i̱l	9
 jos	9
 key	9
 lor	9
 mam	9
 mas	9
 mel	9
 meë	9
 mii	9
 ne̱	9
 nin	9
 nɛ̈	9
 obd	9
 por	9
 put	9
 pëë	9
 pɔt	9
 pɛr	9
 rai	9
 red	9
 rel	9
 ret	9
 spe	9
 sub	9
 tua	9
 tul	9
 tut	9
 töp	9
 tɛ̱	9
 win	9
 wit	9
aack	9
abuɔ	9
ack 	9
ade 	9
agad	9
agra	9
akiɛ	9
alga	9
alpa	9
aman	9
ami 	9
amou	9
andɔ	9
andɛ	9
anin	9
ank 	9
anyk	9
anɔ 	9
anɛk	9
apel	9
apit	9
arag	9
ara̱	9
arie	9
arle	9
arlo	9
arol	9
artu	9
atan	9
atir	9
atki	9
atmɔ	9
auth	9
awɛr	9
ayɔt	9
aöti	9
aɣɔt	9
a̱kk	9
a̱lɛ	9
a̱tɛ	9
a̱w 	9
barb	9
bdhä	9
bell	9
bian	9
bin 	9
bon 	9
brai	9
bros	9
burg	9
bäl 	9
bɛcɛ	9
bɛli	9
cer 	9
ces 	9
chan	9
chen	9
cion	9
coll	9
cuth	9
cuuŋ	9
cuɔt	9
cädi	9
cäp 	9
cɔ̱w	9
deli	9
demy	9
dhar	9
dhuu	9
dhɛc	9
didh	9
dil 	9
dina	9
di̱k	9
duct	9
dwar	9
dëcn	9
dɔr 	9
eatr	9
eau 	9
ecie	9
ects	9
ecä 	9
edic	9
edwa	9
eköl	9
elɛt	9
engi	9
enid	9
enna	9
enɔm	9
erka	9
erra	9
ethd	9
ett 	9
eutr	9
e̱m 	9
forn	9
gadh	9
gai̱	9
gari	9
gaŋɛ	9
genc	9
ght 	9
gmon	9
gold	9
gue 	9
gula	9
gupä	9
hain	9
ha̱ŋ	9
hem 	9
heti	9
hica	9
hind	9
hing	9
hnik	9
holi	9
hpɛn	9
hree	9
hta̱	9
htie	9
hërö	9
höma	9
hɔm 	9
hɛ̈l	9
iac 	9
ialk	9
iana	9
iaŋd	9
ibni	9
ici̱	9
ictu	9
idh 	9
idhɛ	9
ieel	9
ield	9
ieŋk	9
ie̱y	9
ifor	9
ika̱	9
ilöt	9
imdɛ	9
ines	9
inni	9
inso	9
ipöt	9
iric	9
iron	9
itdh	9
iyɛ 	9
iäkɛ	9
iɔk 	9
i̱a 	9
i̱de	9
i̱ee	9
i̱nt	9
i̱tä	9
i̱wa	9
i̱äŋ	9
ja̱k	9
jekn	9
jeri	9
jiɔn	9
ji̱a	9
ji̱g	9
jose	9
juut	9
jään	9
jɛnɔ	9
keri	9
kind	9
kiɛr	9
krit	9
ktrö	9
kuat	9
kue̱	9
kuu 	9
köl 	9
kɛlk	9
laci	9
lant	9
larɛ	9
late	9
lato	9
ldi̱	9
len 	9
libe	9
lie 	9
lier	9
lifo	9
lish	9
list	9
li̱c	9
lkul	9
loji	9
looc	9
luti	9
löra	9
lɔŋi	9
lɛbe	9
lɛkc	9
lɛyɛ	9
matr	9
mbia	9
mbry	9
merk	9
meë 	9
me̱t	9
midi	9
mind	9
mmie	9
moon	9
mëdi	9
naba	9
nam 	9
nary	9
na̱a	9
ndin	9
nerj	9
ness	9
newt	9
nii̱	9
nion	9
niŋä	9
ni̱m	9
norm	9
nta 	9
ntic	9
ntol	9
nty 	9
ntäm	9
nötɛ	9
nɔmä	9
nɛkä	9
obio	9
okni	9
olem	9
olut	9
onar	9
onat	9
ong 	9
onis	9
oon 	9
othä	9
o̱kd	9
o̱kɛ	9
o̱ma	9
o̱mä	9
o̱t 	9
o̱ŋä	9
paal	9
pain	9
park	9
pero	9
pia 	9
ping	9
piɛt	9
po̱o	9
prin	9
prub	9
prög	9
prɔɔ	9
puan	9
pule	9
puɔm	9
pënö	9
pɔli	9
pɔrɔ	9
pɛlä	9
que 	9
rada	9
raig	9
rame	9
ray 	9
rbar	9
rder	9
rdhi	9
rds 	9
reen	9
reet	9
rege	9
rese	9
riat	9
ridh	9
ried	9
rit 	9
ri̱l	9
rjɛn	9
rnɛt	9
robe	9
roge	9
ro̱l	9
rtet	9
rɔtɔ	9
scho	9
sian	9
sing	9
smit	9
stem	9
stin	9
stud	9
tall	9
tanc	9
ta̱m	9
tdha	9
tem 	9
thiɔ	9
thkr	9
thkë	9
thpu	9
thud	9
thuo	9
thäl	9
thɛɛ	9
tikɔ	9
tinc	9
tira	9
tiro	9
titi	9
ti̱j	9
tmɔt	9
tom 	9
toth	9
trom	9
trön	9
tthi	9
tti̱	9
tul 	9
töör	9
tɔp 	9
tɔth	9
tɔ̱a	9
tɛma	9
tɛ̈k	9
uaa̱	9
uart	9
ubli	9
ucti	9
ukäd	9
ulɛt	9
umɛk	9
unty	9
urut	9
use 	9
uthd	9
uuŋ 	9
uäŋk	9
uöth	9
uɛ̈t	9
wil 	9
yan 	9
ydɔɔ	9
yuöt	9
yɔtɛ	9
yɔ̱k	9
äkɛn	9
ämdɛ	9
änti	9
änä 	9
äŋɛ 	9
ëkdi	9
ëll 	9
ëmdɛ	9
ënöt	9
ëpkɛ	9
ërö 	9
ëthi	9
ëëkn	9
ëëli	9
ëëp 	9
ökem	9
ömat	9
ömöd	9
önom	9
öpia	9
öppe	9
öriɛ	9
ötɛc	9
öörɛ	9
ŋakɛ	9
ŋuok	9
ɔaad	9
ɔa̱a	9
ɔbɔt	9
ɔdhi	9
ɔji 	9
ɔjit	9
ɔjɛn	9
ɔkum	9
ɔlit	9
ɔlkɛ	9
ɔmdɛ	9
ɔnbe	9
ɔndɛ	9
ɔŋni	9
ɔɔdi	9
ɛbra	9
ɛbuɔ	9
ɛcɔ 	9
ɛla̱	9
ɛli 	9
ɛnkä	9
ɛnwa	9
ɛnɛt	9
ɛra 	9
ɛrnɛ	9
ɛtha	9
ɛthp	9
ɛtip	9
ɛykɛ	9
ɛyɛr	9
ɛɛkd	9
ɛɛrɔ	9
ɛ̈lɛ	9
ɣath	9
ɣerb	9
ɣo̱l	9
̱cki	9
̱liŋ	9
̱nat	9
̱nik	9
̱rki	9
̱rni	9
̱röl	9
̱thj	9
̱tri	9
̱ëën	9
̱öl 	9
̱öli	9
̱ŋrɛ	9
̱ɔd 	9
̱ɛc 	9
 akt	8
 bes	8
 bet	8
 blu	8
 bon	8
 cas	8
 cor	8
 cot	8
 deb	8
 ded	8
 dev	8
 did	8
 dik	8
 dur	8
 dön	8
 ein	8
 gcd	8
 god	8
 gol	8
 goo	8
 gäŋ	8
 hel	8
 ibn	8
 kab	8
 koo	8
 kɔd	8
 lip	8
 liw	8
 luu	8
 mea	8
 mes	8
 nad	8
 nic	8
 pac	8
 plu	8
 prɛ	8
 pue	8
 ray	8
 rek	8
 rem	8
 rev	8
 rey	8
 rol	8
 rët	8
 rëë	8
 rɔb	8
 sam	8
 st 	8
 toŋ	8
 töl	8
 tɛ 	8
 un 	8
 vic	8
 vir	8
 wel	8
 yaŋ	8
 ëci	8
 ŋac	8
 ɣac	8
 ɣum	8
aakɛ	8
aayr	8
abar	8
aber	8
achi	8
aciö	8
adra	8
ago 	8
agri	8
aiki	8
aiti	8
akli	8
alaa	8
albe	8
ales	8
alge	8
aly 	8
ames	8
amia	8
amie	8
anar	8
ange	8
angl	8
ann 	8
anyd	8
anɔm	8
arbo	8
arme	8
atal	8
athä	8
ativ	8
atla	8
atth	8
atti	8
avis	8
ayä 	8
ayɛ 	8
a̱mm	8
a̱rɔ	8
a̱tɔ	8
babu	8
bakɛ	8
bank	8
bene	8
berg	8
berr	8
best	8
bjek	8
bol 	8
brad	8
bust	8
buɔɔ	8
bära	8
bëci	8
bön 	8
bɔlu	8
bɔta	8
bɛ̈ɛ	8
cani	8
cima	8
ciob	8
ckä 	8
cts 	8
cwic	8
cädɛ	8
cët 	8
daay	8
dal 	8
dame	8
da̱r	8
dean	8
decn	8
dep 	8
des 	8
dge 	8
dhɔ̱	8
dith	8
di̱ɛ	8
do̱n	8
drat	8
drik	8
duop	8
dëc 	8
döny	8
dör 	8
dɔku	8
dɛw 	8
dɛ̈ɛ	8
eate	8
ecim	8
edit	8
educ	8
eld 	8
ele 	8
elea	8
elik	8
embr	8
endh	8
eni 	8
entɛ	8
eon 	8
eori	8
erak	8
erci	8
erli	8
eror	8
erri	8
exic	8
eŋä 	8
e̱ck	8
e̱km	8
e̱kn	8
fair	8
fere	8
fiel	8
gatä	8
gcd 	8
gekä	8
geni	8
geth	8
gran	8
gulg	8
gupt	8
gust	8
gëër	8
gɛ̈ɛ	8
hale	8
hali	8
harb	8
hayt	8
hcia	8
hern	8
he̱l	8
hkri	8
hkëë	8
hkɔp	8
hous	8
hpek	8
hpët	8
htia	8
htët	8
hän 	8
hëëm	8
hɔbj	8
hɔmn	8
hɔnö	8
hɛri	8
hɛti	8
hɛɛr	8
iaa 	8
iaam	8
iamj	8
iap 	8
iaŋk	8
ia̱t	8
iche	8
icwi	8
idea	8
iekd	8
iekɛ	8
ieri	8
ierr	8
ietd	8
iey 	8
ie̱l	8
igen	8
iinä	8
ii̱d	8
ijit	8
ijɛn	8
ilm 	8
imɛ̈	8
indö	8
inen	8
ingl	8
inis	8
inla	8
iobi	8
iral	8
itut	8
ius 	8
iöli	8
iɛnl	8
iɛnt	8
i̱al	8
i̱bo	8
i̱cë	8
i̱da	8
i̱gu	8
i̱gö	8
i̱je	8
i̱në	8
i̱tk	8
i̱ët	8
i̱ŋg	8
jenɔ	8
je̱k	8
jicd	8
jika	8
jitn	8
jɔcɛ	8
jɛni	8
jɛnt	8
kanä	8
kark	8
kiŋ 	8
ki̱ɛ	8
kthɔ	8
ktib	8
ktöö	8
kuru	8
köla	8
köli	8
köri	8
kɔp 	8
kɛth	8
kɛ̈k	8
lace	8
lami	8
las 	8
laud	8
ldin	8
leon	8
levi	8
lgul	8
libr	8
liet	8
linn	8
liöm	8
liɛw	8
li̱m	8
llar	8
llel	8
lley	8
llin	8
llis	8
lls 	8
lock	8
lony	8
los 	8
lpɛl	8
lue 	8
lura	8
lɔar	8
lɛbɛ	8
lɛr 	8
lɛ̈k	8
madh	8
maha	8
mam 	8
marl	8
mart	8
memb	8
men 	8
minc	8
mist	8
moti	8
mpil	8
mund	8
muub	8
mɛk 	8
naaŋ	8
nber	8
nca 	8
nces	8
nciɛ	8
nda 	8
nent	8
ngel	8
nijɛ	8
nish	8
nitn	8
nniŋ	8
non 	8
nry 	8
nsti	8
ntai	8
ntar	8
ntip	8
ntri	8
ntuë	8
nume	8
nyuö	8
närb	8
nöte	8
nɔl 	8
nɛnc	8
nɛnk	8
nɛri	8
nɛɛk	8
nɛ̈n	8
nɣöö	8
okdu	8
olle	8
omas	8
omet	8
onst	8
opea	8
oret	8
orga	8
ost 	8
ouse	8
o̱c 	8
o̱la	8
panɛ	8
pean	8
pekt	8
phen	8
pici	8
pkɛn	8
plör	8
prag	8
prik	8
psyc	8
pti̱	8
publ	8
pɛk 	8
radh	8
rakl	8
rall	8
ra̱b	8
rbëc	8
rche	8
rdin	8
rean	8
reda	8
rey 	8
riaa	8
ries	8
rii̱	8
rikä	8
rine	8
ri̱ɛ	8
rlin	8
rmɛn	8
rnä 	8
ron 	8
ropo	8
ros 	8
räp 	8
rëpk	8
rët 	8
röka	8
röni	8
röno	8
rɔbɔ	8
rɔmd	8
rɔɔn	8
rɛdi	8
rɛkä	8
sche	8
serv	8
spec	8
stit	8
sych	8
thaŋ	8
thcu	8
thii	8
thkö	8
thoo	8
thët	8
tibe	8
tiem	8
tiin	8
titu	8
ti̱h	8
to̱n	8
tra 	8
tree	8
tter	8
tuum	8
tuër	8
tuɔm	8
täpn	8
tɛbu	8
tɛ̈r	8
tɛ̈ɛ	8
tɛ̱̈	8
uadr	8
udhi	8
ueri	8
ugus	8
uiyɛ	8
ukdi	8
ulan	8
ulgu	8
undi	8
unki	8
uper	8
upta	8
uri 	8
uric	8
urɛk	8
usse	8
utch	8
ute 	8
uubi	8
uääc	8
uäŋä	8
uënd	8
uëŋk	8
uɔɔt	8
uɛk 	8
uɛɛr	8
vall	8
van 	8
very	8
vill	8
vis 	8
walt	8
wan 	8
wicw	8
wi̱l	8
wi̱n	8
wlaw	8
yer 	8
yien	8
ykɔl	8
yäri	8
äbi̱	8
älɔa	8
änyd	8
ärru	8
ärth	8
äärn	8
ëny 	8
ëtdɛ	8
ëŋkɛ	8
öci̱	8
ölo̱	8
ölör	8
ömä 	8
öröp	8
öthɛ	8
ötöt	8
ŋaar	8
ŋac 	8
ŋiɛt	8
ŋut 	8
ŋutn	8
ŋɔ̱a	8
ɔaak	8
ɔdiŋ	8
ɔluc	8
ɔmba	8
ɔmɛ 	8
ɔndi	8
ɔnik	8
ɔnth	8
ɔpik	8
ɔrji	8
ɔrɔp	8
ɔtan	8
ɔthn	8
ɔthp	8
ɔtɔn	8
ɔwdɛ	8
ɔɔkn	8
ɔɔpi	8
ɔ̱ar	8
ɔ̱bt	8
ɔ̱nä	8
ɔ̱nɛ	8
ɔ̱rm	8
ɔ̱ŋc	8
ɔ̱ŋn	8
ɛdhö	8
ɛgi̱	8
ɛin 	8
ɛkdh	8
ɛkdi	8
ɛktɔ	8
ɛnɛɛ	8
ɛtör	8
ɛwdi	8
ɛŋɛ 	8
ɛ̈ny	8
ɛ̱̈ 	8
ɣera	8
ɣööt	8
ɣɔkt	8
ɣɔ̱k	8
̱ar 	8
̱ath	8
̱bri	8
̱gɔa	8
̱jen	8
̱ma̱	8
̱mit	8
̱mpu	8
̱mɛt	8
̱na 	8
̱ndu	8
̱nie	8
̱rai	8
̱rap	8
̱rth	8
̱ruɔ	8
̱röm	8
̱röp	8
̱thë	8
̱wal	8
̱wi̱	8
̱wkɛ	8
̱ääŋ	8
̱äŋ 	8
̱ɛk 	8
 abe	7
 ach	7
 alm	7
 ass	7
 aɣɔ	7
 boa	7
 bor	7
 bru	7
 bäp	7
 bɔl	7
 bɔn	7
 bɛn	7
 bɛr	7
 cri	7
 cro	7
 cɔw	7
 dir	7
 duu	7
 döl	7
 döp	7
 egy	7
 emi	7
 exp	7
 fam	7
 gps	7
 guk	7
 guë	7
 ha̱	7
 hom	7
 how	7
 inɣ	7
 itd	7
 jai	7
 kep	7
 kha	7
 kii	7
 kor	7
 lam	7
 lau	7
 leg	7
 los	7
 lou	7
 läŋ	7
 mah	7
 mub	7
 nuɔ	7
 old	7
 paw	7
 pea	7
 pub	7
 pɔl	7
 pɛɛ	7
 rec	7
 rei	7
 rhe	7
 rhi	7
 rii	7
 riä	7
 rië	7
 räl	7
 rɔk	7
 rɛ 	7
 sho	7
 sil	7
 smi	7
 sym	7
 syn	7
 tac	7
 tai	7
 tak	7
 tib	7
 tic	7
 to 	7
 tol	7
 tum	7
 tun	7
 tuŋ	7
 tɔp	7
 tɛl	7
 val	7
 wan	7
 wiɛ	7
 wuu	7
 wät	7
 yiö	7
 yua	7
 ŋär	7
 ɛci	7
 ɛnɣ	7
 ɛra	7
 ɛti	7
 ɣal	7
 ɣin	7
 ɣɔt	7
 ɣɛl	7
aatä	7
abik	7
abɔl	7
acit	7
acto	7
agan	7
aine	7
ale 	7
alik	7
alje	7
alte	7
alɛd	7
amat	7
amjɔ	7
amä 	7
anch	7
ang 	7
angu	7
anne	7
ante	7
apa 	7
ape 	7
aphy	7
apli	7
arci	7
arge	7
ario	7
arke	7
artö	7
ase 	7
asqu	7
atre	7
aude	7
aul 	7
autö	7
aölo	7
a̱kä	7
a̱pl	7
a̱pɛ	7
a̱rm	7
a̱yd	7
baby	7
basq	7
baök	7
beci	7
beer	7
benc	7
berl	7
bett	7
bill	7
bi̱ö	7
bjec	7
blue	7
book	7
bo̱k	7
bumä	7
bunk	7
buɔn	7
bärɛ	7
bëëk	7
bɛkt	7
bɛri	7
bɛrɛ	7
camk	7
carɛ	7
caŋ 	7
ca̱t	7
cenn	7
ciik	7
ci̱l	7
ckni	7
colo	7
come	7
cosm	7
cuɔl	7
cuɛ̈	7
cänt	7
cɛrä	7
deek	7
dhiɛ	7
dhök	7
dhöö	7
dhɛt	7
dik 	7
dikt	7
dist	7
dite	7
ditn	7
di̱p	7
doth	7
duar	7
duer	7
döp 	7
döri	7
dɔap	7
dɛin	7
dɛkɛ	7
ect 	7
edi̱	7
edri	7
egyp	7
eil 	7
elä 	7
emöl	7
enom	7
enry	7
ente	7
epit	7
erio	7
erme	7
erne	7
erry	7
erto	7
essi	7
ethɛ	7
euth	7
evil	7
evol	7
ewtɔ	7
e̱w 	7
e̱yn	7
e̱yä	7
flor	7
gai 	7
gath	7
ge̱e	7
gian	7
gill	7
gira	7
gist	7
gnal	7
gps 	7
gypt	7
gäŋ 	7
gɔr 	7
hage	7
hail	7
haim	7
harl	7
hayk	7
haŋ 	7
ha̱p	7
hiac	7
hilb	7
hilo	7
hiŋ 	7
hjen	7
hkul	7
hkɔt	7
hmid	7
hnit	7
how 	7
htin	7
htëd	7
huda	7
hädi	7
hël 	7
hëth	7
hölb	7
hɔrɔ	7
hɔ̱ɔ	7
hɛ̈m	7
iabu	7
iabɔ	7
iakt	7
ibn 	7
ibra	7
icag	7
icis	7
ickn	7
ida 	7
idi 	7
idiɛ	7
ied 	7
ieŋä	7
iii 	7
ila 	7
ila̱	7
ildi	7
ilth	7
ilɛ̈	7
inca	7
inik	7
inpa	7
inyi	7
iran	7
irit	7
irɛ 	7
iste	7
ita̱	7
itdä	7
ithe	7
ittl	7
itz 	7
ium 	7
iëc 	7
iër 	7
iömm	7
iŋgu	7
iɔlɔ	7
iɛnn	7
iɛŋɛ	7
iɛ̈c	7
i̱an	7
i̱br	7
i̱cc	7
i̱dn	7
i̱dɔ	7
i̱gn	7
i̱kl	7
i̱mp	7
i̱nn	7
i̱po	7
i̱pr	7
i̱rë	7
i̱wd	7
i̱we	7
i̱ë 	7
jame	7
jebr	7
jerm	7
jiök	7
jiöt	7
jiɛ̈	7
ji̱p	7
ji̱r	7
ji̱w	7
juac	7
jäkä	7
jɛbi	7
jɛnɛ	7
jɛri	7
kai̱	7
kala	7
kann	7
kapk	7
kapn	7
kate	7
kele	7
kin 	7
ki̱e	7
ki̱n	7
kmuɔ	7
ktör	7
kuii	7
kuëë	7
kärɛ	7
kɔaa	7
kɔnj	7
kɔ̱r	7
kɛci	7
kɛk 	7
lady	7
lait	7
lana	7
lanc	7
lane	7
lark	7
lden	7
lele	7
lema	7
leni	7
lgeb	7
like	7
lion	7
lis 	7
lita	7
litt	7
li̱g	7
li̱o	7
li̱ɔ	7
ljeb	7
lkiɛ	7
llac	7
llan	7
llie	7
llio	7
lly 	7
lman	7
lok 	7
lore	7
lo̱j	7
lo̱m	7
lson	7
lter	7
lthu	7
ltic	7
lual	7
luää	7
luëë	7
lärɛ	7
löje	7
löna	7
lɔk 	7
lɔɔr	7
lɛt 	7
lɛti	7
lɛtɔ	7
magu	7
maik	7
makn	7
malt	7
manu	7
ma̱l	7
mbai	7
mbol	7
mbɛr	7
meso	7
mikä	7
mjɔk	7
mmer	7
mmun	7
mon 	7
moun	7
mpa̱	7
mpth	7
muti	7
mäcn	7
mëci	7
mɔa 	7
mɔli	7
naid	7
nari	7
nate	7
ncis	7
ndhu	7
nds 	7
net 	7
ngi̱	7
nici	7
nin 	7
nki̱	7
nks 	7
nkɛn	7
nlan	7
nnia	7
nny 	7
notr	7
nrɔ̱	7
ntan	7
ntec	7
nthu	7
ntig	7
ntni	7
ntu 	7
nöme	7
nöth	7
obel	7
ogis	7
ogi̱	7
olar	7
ole 	7
omis	7
ompa	7
ongo	7
opol	7
orem	7
orie	7
osep	7
osit	7
osmo	7
otre	7
ower	7
oŋni	7
o̱ji	7
o̱lö	7
o̱pi	7
o̱rl	7
o̱rn	7
o̱ŋn	7
palk	7
palm	7
pany	7
pawɛ	7
pect	7
pere	7
pete	7
pher	7
phic	7
phy 	7
pii̱	7
pitɔ	7
plin	7
pola	7
posi	7
ppli	7
pra̱	7
preg	7
pta 	7
puru	7
pölö	7
pööl	7
pɛti	7
rain	7
rama	7
rari	7
rebo	7
reci	7
refe	7
regi	7
ren 	7
repr	7
rhin	7
rio 	7
riod	7
riët	7
riɔ 	7
riɔl	7
ri̱ŋ	7
rkän	7
rlo̱	7
rma 	7
rmɔn	7
rnat	7
robi	7
rold	7
rtik	7
rtög	7
räl 	7
rögi	7
rɔpö	7
rɔɔc	7
rɔ̱a	7
rɛcɔ	7
rɛjɛ	7
rɛtn	7
sear	7
seph	7
sfet	7
sic 	7
siti	7
slan	7
stei	7
supp	7
taci	7
tale	7
taly	7
targ	7
tdäd	7
tele	7
temö	7
te̱t	7
thaä	7
thei	7
thiw	7
thje	7
thnɔ	7
thra	7
thwa	7
thäp	7
thɔl	7
tiim	7
tim 	7
tio̱	7
tist	7
ti̱a	7
tlan	7
tnik	7
tol 	7
to̱ŋ	7
trɔp	7
tte 	7
tuar	7
tuŋ 	7
tögi	7
tömi	7
töpa	7
tɔan	7
tɔli	7
tɛl 	7
tɛn 	7
uaki	7
uayä	7
udan	7
ue̱y	7
uicn	7
uidh	7
umbi	7
umer	7
unic	7
uran	7
utɛr	7
uumn	7
uutn	7
uäkd	7
uɔnd	7
uɛ̈l	7
val 	7
viet	7
volu	7
wi̱t	7
wkiɛ	7
wtɔn	7
wälb	7
wälk	7
wäth	7
wää 	7
xico	7
yami	7
yi̱i	7
yon 	7
yrɛk	7
yɔn 	7
ämbe	7
äpdɛ	7
äral	7
ärɔ 	7
ärɛɛ	7
ääci	7
ëcii	7
ëciö	7
ëndɛ	7
ëral	7
ëëci	7
ëëkd	7
ëëni	7
ödai	7
öda̱	7
öder	7
ökal	7
ökar	7
ökdɛ	7
ölbö	7
ölik	7
ömmi	7
ömöt	7
öölö	7
ŋthi	7
ŋäri	7
ɔapk	7
ɔari	7
ɔaɛ 	7
ɔdä 	7
ɔlɛt	7
ɔmiɛ	7
ɔpɛ 	7
ɔɔrd	7
ɔ̱lg	7
ɔ̱mb	7
ɔ̱ŋä	7
ɔ̱ŋɛ	7
ɛbɛl	7
ɛcii	7
ɛka̱	7
ɛkiɛ	7
ɛkuɛ	7
ɛlɛt	7
ɛmdɛ	7
ɛmkɛ	7
ɛnɣö	7
ɛrɛt	7
ɛɔlɔ	7
ɛɛkɛ	7
ɛɛtn	7
ɛ̱̈ŋ	7
ɣaip	7
ɣapl	7
ɣa̱y	7
ɣööc	7
ɣɔri	7
̱bai	7
̱bli	7
̱btr	7
̱bɛn	7
̱cci	7
̱den	7
̱dni	7
̱dɛn	7
̱et 	7
̱eŋn	7
̱gna	7
̱jiɔ	7
̱jɛr	7
̱kkɛ	7
̱kli	7
̱kmu	7
̱kth	7
̱käl	7
̱kɔn	7
̱lgu	7
̱lia	7
̱lik	7
̱lön	7
̱min	7
̱ndh	7
̱nee	7
̱o̱g	7
̱pti	7
̱rak	7
̱rit	7
̱rlo	7
̱rmɔ	7
̱röj	7
̱te 	7
̱thr	7
̱tic	7
̱tä 	7
̱tɔt	7
̱wdi	7
̱yni	7
̱yä 	7
̱ëth	7
̱öki	7
̱örɛ	7
̱ŋgi	7
 aka	6
 ald	6
 alf	6
 amu	6
 arb	6
 are	6
 arn	6
 arr	6
 ash	6
 bag	6
 boy	6
 bɛ̱	6
 cre	6
 cuc	6
 deg	6
 dic	6
 dim	6
 dië	6
 dor	6
 dyn	6
 dɛɛ	6
 el 	6
 fer	6
 fie	6
 fou	6
 fri	6
 fun	6
 gin	6
 gut	6
 gɛn	6
 han	6
 hea	6
 hei	6
 hit	6
 hon	6
 ima	6
 imp	6
 inb	6
 inc	6
 iso	6
 jal	6
 jay	6
 juä	6
 jëk	6
 jɛk	6
 kak	6
 kit	6
 kiy	6
 kla	6
 km 	6
 kok	6
 kot	6
 kra	6
 käc	6
 këë	6
 köb	6
 köp	6
 lal	6
 lea	6
 lew	6
 lil	6
 lok	6
 low	6
 luk	6
 lɔt	6
 ma 	6
 mex	6
 mua	6
 mëk	6
 mët	6
 mɔm	6
 nav	6
 nea	6
 net	6
 niy	6
 nua	6
 nyɛ	6
 nöb	6
 obj	6
 phe	6
 pik	6
 pop	6
 pot	6
 puä	6
 pyr	6
 pöp	6
 pöö	6
 rar	6
 rk 	6
 roo	6
 rud	6
 rää	6
 sel	6
 sen	6
 sir	6
 swe	6
 sys	6
 tot	6
 trö	6
 tän	6
 täy	6
 tɔm	6
 tɛb	6
 var	6
 vin	6
 whi	6
 wɛl	6
 yop	6
 ɛla	6
 ɛmä	6
 ɣör	6
 ɣɔd	6
 ɣɛm	6
 ɣɛr	6
aab 	6
aant	6
aaw 	6
aayn	6
abet	6
able	6
abɛ 	6
acku	6
acä 	6
adel	6
adh 	6
adhe	6
adiɛ	6
ady 	6
aea 	6
ague	6
agup	6
aibn	6
aima	6
aira	6
ai̱c	6
ai̱g	6
aka 	6
akad	6
akui	6
akɔn	6
alcu	6
alen	6
alex	6
algë	6
algɔ	6
ally	6
alma	6
alti	6
amet	6
amid	6
anco	6
ands	6
andy	6
ane 	6
anke	6
apdi	6
apth	6
ardh	6
aren	6
arli	6
artr	6
artɛ	6
arx 	6
ashi	6
asti	6
athb	6
atho	6
athë	6
athö	6
athɔ	6
atra	6
atön	6
auss	6
ava 	6
awki	6
ayti	6
ayɛn	6
aär 	6
aöke	6
aŋkä	6
aŋäd	6
aɣat	6
a̱bl	6
a̱da	6
a̱rc	6
babi	6
bakɔ	6
bali	6
bant	6
bara	6
basi	6
ba̱b	6
bdii	6
benä	6
biŋ 	6
bi̱n	6
brar	6
brid	6
broo	6
bulɛ	6
bäbd	6
bɔlɔ	6
bɛlɛ	6
cago	6
cain	6
camp	6
cand	6
canɛ	6
cast	6
ca̱ 	6
cbɛ̈	6
cdu 	6
celt	6
chai	6
chem	6
chil	6
chit	6
chi̱	6
chus	6
ciat	6
cis 	6
clif	6
cula	6
cääk	6
cɔwd	6
cɔ̱a	6
cɛrɔ	6
daan	6
dakɛ	6
dard	6
ddil	6
degr	6
derm	6
dhia	6
dhiŋ	6
dhöl	6
dhɛn	6
dhɛɛ	6
diɛr	6
dol 	6
do̱o	6
dupk	6
dutc	6
dyna	6
dɔaŋ	6
dɔrɔ	6
dɛyj	6
ead 	6
earc	6
eati	6
ebel	6
ebet	6
edam	6
edh 	6
edha	6
edhe	6
edik	6
efer	6
egre	6
eiji	6
ejer	6
ekuë	6
eles	6
elti	6
emin	6
end 	6
ened	6
enin	6
enöp	6
enöt	6
eph 	6
eple	6
epre	6
erda	6
ere 	6
erjɛ	6
erst	6
erta	6
esea	6
esia	6
etdä	6
etdɛ	6
etki	6
etro	6
ette	6
euti	6
evi 	6
e̱ŋd	6
finl	6
gaan	6
gakä	6
gal 	6
gala	6
gati	6
gatɔ	6
gebr	6
gele	6
geom	6
gers	6
gic 	6
gin 	6
gini	6
gi̱d	6
gi̱i	6
guan	6
gëë 	6
gönö	6
göre	6
gɔaɛ	6
gɔth	6
gɛnɛ	6
gɛrk	6
hait	6
hala	6
hanc	6
hapi	6
haro	6
ha̱l	6
hein	6
heni	6
heno	6
hiek	6
hiin	6
hila	6
himi	6
hism	6
hiw 	6
hiɛ̈	6
hkɛl	6
holy	6
homo	6
hpuɔ	6
huru	6
hälɔ	6
höba	6
höl 	6
höth	6
hööl	6
hɛlä	6
iakc	6
iala	6
ibet	6
icaa	6
icar	6
icii	6
icto	6
idet	6
idhë	6
iedr	6
ife 	6
iim 	6
iitä	6
ii̱n	6
ijin	6
ilbe	6
ilip	6
ilos	6
imat	6
imen	6
ina̱	6
inde	6
ingt	6
inn 	6
inna	6
inyk	6
ious	6
io̱m	6
ipic	6
ippa	6
ise 	6
itec	6
itet	6
itɔl	6
itɛk	6
iökn	6
iɛmi	6
iɛwd	6
i̱at	6
i̱bä	6
i̱du	6
i̱ec	6
i̱kr	6
i̱kt	6
i̱lb	6
i̱lu	6
i̱mɔ	6
i̱nc	6
i̱ro	6
i̱ru	6
i̱ög	6
jinä	6
jiɛm	6
jue̱	6
juur	6
jäli	6
jɔck	6
kalc	6
kalɛ	6
kamɛ	6
karn	6
katɛ	6
kcii	6
kell	6
kepl	6
key 	6
kgi̱	6
kiir	6
kiri	6
kitɛ	6
ki̱m	6
klin	6
korn	6
ktip	6
ktra	6
ktɛk	6
kual	6
kule	6
kuok	6
kuut	6
kuɛt	6
käny	6
köbɛ	6
kɔla	6
kɔlö	6
kɔpe	6
kɛdi	6
kɛɔl	6
laad	6
labn	6
ladh	6
lam 	6
lang	6
lapk	6
lapɛ	6
laur	6
led 	6
lege	6
lenn	6
let 	6
leti	6
lewi	6
lguɔ	6
lgëë	6
lid 	6
lii̱	6
liny	6
lipi	6
liŋg	6
liɔm	6
liɛɛ	6
li̱j	6
li̱ŋ	6
lleg	6
llig	6
llö 	6
loor	6
lor 	6
loui	6
luëŋ	6
luɛt	6
lële	6
lëy 	6
löba	6
lɔgi	6
mak 	6
malä	6
mapp	6
mard	6
mayt	6
mbää	6
merc	6
mexi	6
ming	6
mir 	6
mit 	6
miŋ 	6
mi̱r	6
mnik	6
molo	6
more	6
mput	6
mädɛ	6
mërk	6
mökr	6
mɔmɔ	6
mɛnä	6
mɛra	6
mɛt 	6
mɛta	6
na̱k	6
nben	6
nbi̱	6
ncin	6
ndre	6
ndy 	6
nean	6
negɛ	6
neop	6
nerɛ	6
nesi	6
nide	6
nio̱	6
nity	6
niy 	6
niɔl	6
ni̱l	6
nmɛn	6
nnet	6
note	6
npuc	6
nsta	6
ntit	6
ntɔr	6
ntɛl	6
nwal	6
nydɔ	6
nyon	6
nëci	6
nënd	6
nöba	6
nömɛ	6
nɔrm	6
nɛrɔ	6
nɛyd	6
oach	6
obje	6
ocdɛ	6
ock 	6
oeth	6
ois 	6
olan	6
oly 	6
ommu	6
omo 	6
onte	6
ool 	6
oper	6
opi̱	6
ore 	6
orny	6
orte	6
otan	6
otio	6
ott 	6
ouis	6
ound	6
owar	6
own 	6
oxfo	6
o̱ck	6
o̱n 	6
o̱pt	6
paci	6
pale	6
palɛ	6
par 	6
parm	6
pa̱m	6
penn	6
pera	6
pic 	6
pila	6
pilɛ	6
pirɛ	6
piut	6
pi̱o	6
pkiɛ	6
pkä 	6
plaa	6
plai	6
pler	6
plur	6
plɛk	6
pole	6
polo	6
pora	6
poth	6
ppor	6
prod	6
prök	6
pthɛ	6
ptik	6
ptol	6
puän	6
pärt	6
pöpp	6
pöra	6
pɛni	6
pɛrɛ	6
pɛɛl	6
pɛɛn	6
quin	6
raba	6
ragm	6
raid	6
rak 	6
rap 	6
rar 	6
rato	6
rbai	6
rbon	6
rbät	6
rela	6
repɛ	6
res 	6
rest	6
rgin	6
rid 	6
righ	6
riki	6
riöl	6
riɛl	6
ri̱ä	6
rkit	6
rkɛɔ	6
rlon	6
rnet	6
rnyo	6
roac	6
roba	6
rol 	6
rook	6
rpɛ̈	6
rran	6
rri̱	6
rter	6
rthu	6
rtug	6
rtz 	6
röi̱	6
rɔdi	6
rɔjɛ	6
rɔmɛ	6
rɔä 	6
rɛbɔ	6
rɛkɔ	6
rɛnt	6
rɛti	6
sant	6
scar	6
socr	6
ssan	6
ssio	6
stma	6
swed	6
symb	6
syst	6
tana	6
tany	6
tart	6
tath	6
tch 	6
tdni	6
tech	6
tect	6
teje	6
telɛ	6
tent	6
tera	6
terj	6
thba	6
thbä	6
thce	6
thda	6
theö	6
thi 	6
thol	6
thro	6
thy 	6
thöj	6
tiat	6
ticn	6
tiee	6
ties	6
tiny	6
tiɛr	6
tman	6
tnam	6
tole	6
trac	6
trak	6
tred	6
tres	6
tumn	6
turi	6
turk	6
tuuk	6
tëth	6
tögr	6
töl 	6
tölö	6
töpi	6
tɔmɛ	6
tɛlɛ	6
tɛrb	6
tɛrɛ	6
uar 	6
uara	6
uard	6
ude 	6
ueec	6
ues 	6
uiyk	6
ulet	6
ulin	6
uluc	6
umen	6
undɛ	6
ung 	6
uop 	6
uppo	6
urbi	6
urie	6
urki	6
urkɛ	6
uss 	6
utin	6
utrɔ	6
uunä	6
uäcä	6
uärr	6
uääk	6
uääl	6
uäŋd	6
uɔpt	6
uɔrk	6
vari	6
walk	6
wana	6
wciɛ	6
wini	6
winä	6
witz	6
wi̱e	6
wi̱k	6
wuut	6
wɔ̱d	6
xfor	6
yaad	6
yama	6
ycho	6
ydia	6
yini	6
yiöw	6
yjiɛ	6
ymbo	6
yste	6
yɔt 	6
yɛri	6
äbdi	6
älä 	6
äman	6
äntr	6
äntu	6
äpdi	6
ärbë	6
ärɔä	6
äälɛ	6
äänä	6
äŋdɛ	6
ëbi̱	6
ëdi̱	6
ërik	6
ërka	6
ëydi	6
ödi̱	6
ödɛn	6
ökiɛ	6
ökɔn	6
örea	6
örem	6
örä 	6
ötan	6
öthy	6
ötki	6
öötn	6
ööŋɛ	6
ŋari	6
ŋci̱	6
ŋkɛl	6
ŋua̱	6
ŋund	6
ŋuni	6
ŋuän	6
ŋuɛ̈	6
ŋädɛ	6
ɔacd	6
ɔbje	6
ɔjik	6
ɔkiɛ	6
ɔldi	6
ɔlɔg	6
ɔlɔt	6
ɔmat	6
ɔmkɛ	6
ɔmpɛ	6
ɔmɛt	6
ɔnde	6
ɔndɔ	6
ɔnpu	6
ɔpöl	6
ɔria	6
ɔrɔd	6
ɔrɔj	6
ɔtik	6
ɔtni	6
ɔtɔr	6
ɔwni	6
ɔɔcɛ	6
ɔɔdn	6
ɔɔpɛ	6
ɔ̱bi	6
ɔ̱cä	6
ɔ̱kk	6
ɔ̱lk	6
ɛcni	6
ɛgɔa	6
ɛjiɛ	6
ɛkcu	6
ɛkäd	6
ɛlɛn	6
ɛmää	6
ɛnrɔ	6
ɛnɛr	6
ɛpkɛ	6
ɛrbi	6
ɛri 	6
ɛriɛ	6
ɛrnä	6
ɛrɔd	6
ɛrɔl	6
ɛrɛy	6
ɛyji	6
ɛyɛ 	6
ɛɛc 	6
ɛ̈cb	6
ɛ̈m 	6
ɛ̈mk	6
ɛ̈p 	6
ɛ̈rö	6
ɣayɔ	6
ɣo̱n	6
ɣo̱o	6
ɣɔdh	6
ɣɛmi	6
̈cbɛ	6
̈lɛk	6
̈mkɛ	6
̈ni 	6
̈thi	6
̈ɛ̈y	6
̱ani	6
̱bni	6
̱dhɔ	6
̱eer	6
̱jiɛ	6
̱kɛc	6
̱la 	6
̱lar	6
̱lɔn	6
̱men	6
̱mpi	6
̱nci	6
̱nea	6
̱nia	6
̱ntu	6
̱nër	6
̱pai	6
̱ret	6
̱rma	6
̱rö 	6
̱rɔɔ	6
̱rɛd	6
̱rɛj	6
̱rɛy	6
̱ta 	6
̱tan	6
̱tk 	6
̱tkä	6
̱töt	6
̱tɛc	6
̱tɛt	6
̱ötn	6
̱ŋi̱	6
̱ɔ̱ 	6
 aba	5
 aci	5
 ade	5
 ali	5
 ata	5
 a̱a	5
 beh	5
 bek	5
 bol	5
 bos	5
 bre	5
 bui	5
 but	5
 cav	5
 cei	5
 chu	5
 cli	5
 cm 	5
 cur	5
 cän	5
 daw	5
 daä	5
 dou	5
 dre	5
 däm	5
 dëb	5
 dɛm	5
 dɛt	5
 edi	5
 edu	5
 ekɔ	5
 enb	5
 enl	5
 ent	5
 enë	5
 equ	5
 ern	5
 fai	5
 fal	5
 fol	5
 gir	5
 giɛ	5
 gor	5
 gro	5
 guö	5
 had	5
 ham	5
 hay	5
 hin	5
 hip	5
 hi̱	5
 hus	5
 ibe	5
 ice	5
 iii	5
 imm	5
 inj	5
 ire	5
 iɛ 	5
 jim	5
 joc	5
 juc	5
 jɛy	5
 ke 	5
 kee	5
 kon	5
 kub	5
 kät	5
 köd	5
 köë	5
 kɛc	5
 laä	5
 liɔ	5
 lëë	5
 lɛn	5
 lɛ̱	5
 mau	5
 maö	5
 mir	5
 möt	5
 mɔn	5
 mɔr	5
 mɛy	5
 nai	5
 nap	5
 nob	5
 nou	5
 nuk	5
 nun	5
 nɛc	5
 one	5
 osc	5
 ott	5
 pad	5
 pag	5
 pam	5
 pha	5
 pho	5
 plö	5
 poe	5
 pow	5
 psy	5
 pto	5
 puu	5
 pyt	5
 qui	5
 rej	5
 riv	5
 roc	5
 rɛb	5
 sco	5
 sea	5
 ser	5
 set	5
 sig	5
 sim	5
 som	5
 sur	5
 swi	5
 tab	5
 tay	5
 taŋ	5
 tec	5
 teë	5
 toc	5
 tre	5
 tuä	5
 tär	5
 urɔ	5
 ven	5
 web	5
 wgs	5
 wid	5
 wäd	5
 wäk	5
 wɔ 	5
 xrɛ	5
 yan	5
 you	5
 ëku	5
 ëkö	5
 ëëj	5
 ŋa 	5
 ŋɛ̈	5
 ɔlt	5
 ɛgɔ	5
 ɛnɔ	5
 ɣak	5
 ɣan	5
 ɣaw	5
 ɣem	5
 ɣöm	5
aalä	5
aalɛ	5
aamk	5
aane	5
aapn	5
aatd	5
aa̱ 	5
aa̱ŋ	5
abai	5
abal	5
abaö	5
aba̱	5
abbe	5
abia	5
abil	5
acha	5
ache	5
act 	5
acti	5
adi 	5
aget	5
aghd	5
ahak	5
ahar	5
ahma	5
aibe	5
akam	5
ake 	5
aktɛ	5
alac	5
ala̱	5
alda	5
aldu	5
alfr	5
alid	5
aliŋ	5
alk 	5
alkä	5
alm 	5
alɔ 	5
amit	5
amun	5
amɛn	5
anag	5
anai	5
anan	5
andh	5
andn	5
anka	5
anks	5
antr	5
antɔ	5
anö 	5
aphi	5
apla	5
aplö	5
apti	5
aral	5
aran	5
arbë	5
argɛ	5
arkɔ	5
arno	5
arrɛ	5
ars 	5
arsh	5
arxi	5
aräd	5
ason	5
asso	5
ated	5
atem	5
ato 	5
atäd	5
atöm	5
auli	5
aure	5
auto	5
aytɔ	5
aöri	5
aŋi̱	5
a̱cä	5
a̱i̱	5
a̱ji	5
a̱rä	5
a̱tr	5
a̱ŋn	5
bagh	5
baib	5
bala	5
baär	5
bbey	5
belg	5
belö	5
bey 	5
bilɛ	5
bit 	5
bita	5
bla 	5
blic	5
blik	5
boas	5
bost	5
bota	5
both	5
bots	5
bour	5
brac	5
bron	5
bryö	5
bthe	5
buck	5
buil	5
bulu	5
bury	5
bäbi	5
bäny	5
böli	5
böta	5
bɔti	5
cant	5
carn	5
cetd	5
chie	5
chiv	5
chni	5
choo	5
chur	5
cier	5
ciol	5
ciou	5
circ	5
cië 	5
cks 	5
clau	5
cole	5
cong	5
corp	5
coth	5
cris	5
cter	5
ctic	5
cuuc	5
cuɔŋ	5
cärɛ	5
cätd	5
cäŋn	5
cën 	5
cɔlk	5
cɛn 	5
cɛra	5
cɛɛn	5
daib	5
dain	5
dana	5
dar 	5
dari	5
ddy 	5
deal	5
dede	5
deki	5
delä	5
deni	5
ders	5
devi	5
de̱ 	5
dhe 	5
dhit	5
dhöb	5
diab	5
dica	5
dici	5
dict	5
dies	5
diew	5
diir	5
doro	5
duäŋ	5
duɔɔ	5
dwin	5
däkn	5
däkp	5
däma	5
dëbi	5
döli	5
dölö	5
döth	5
dɔmn	5
dɔw 	5
dɔŋn	5
dɛni	5
dɛri	5
dɛth	5
each	5
ecca	5
echa	5
edek	5
eden	5
edy 	5
egɛt	5
eim 	5
eini	5
eith	5
ekɔn	5
elgi	5
ello	5
ellu	5
embɛ	5
emic	5
enba	5
ency	5
enla	5
enot	5
ensi	5
enyɛ	5
enër	5
eogr	5
eolo	5
epa̱	5
epis	5
epni	5
erba	5
erde	5
erim	5
erro	5
ese 	5
eser	5
este	5
etha	5
eton	5
etor	5
ets 	5
etɛr	5
ewel	5
exan	5
eölö	5
eŋdi	5
eŋdɛ	5
e̱ci	5
e̱i̱	5
e̱nä	5
e̱pn	5
e̱pɛ	5
face	5
fest	5
fica	5
for 	5
free	5
frie	5
fuci	5
gall	5
gar 	5
gatd	5
gen 	5
geog	5
ge̱k	5
ghda	5
gil 	5
gi̱n	5
glas	5
glis	5
glor	5
glöb	5
gmo 	5
grik	5
gton	5
guel	5
guk 	5
gulɛ	5
guri	5
gääk	5
gääy	5
gääŋ	5
gërɛ	5
gɔal	5
gɔan	5
gɔn 	5
gɔyä	5
gɔ̱l	5
hak 	5
ham 	5
hann	5
hapl	5
harp	5
harv	5
hat 	5
hay 	5
haya	5
hci̱	5
hdad	5
heas	5
heci	5
hens	5
hent	5
hesi	5
hiel	5
hii̱	5
hilɛ	5
himä	5
himɛ	5
hink	5
hipp	5
hiäŋ	5
hiör	5
hiɔl	5
hkal	5
hman	5
hma̱	5
holo	5
homp	5
hono	5
hool	5
hopn	5
hot 	5
howa	5
hper	5
hpör	5
hrop	5
hröp	5
hta 	5
hthö	5
hto̱	5
htɔr	5
htɛl	5
hulu	5
hupe	5
hurb	5
hurc	5
hus 	5
huul	5
hwan	5
hääm	5
hölö	5
hɛkc	5
hɛlp	5
hɛp 	5
hɛrk	5
hɛru	5
hɛtn	5
iaba	5
iakä	5
iamc	5
iame	5
ians	5
iant	5
ias 	5
ibi̱	5
iciu	5
ict 	5
icy 	5
iddi	5
iden	5
idge	5
idia	5
ieli	5
iema	5
ienä	5
ietk	5
ieŋd	5
ie̱m	5
ie̱w	5
iik 	5
iina	5
iitd	5
ii̱l	5
ikec	5
ikth	5
iktö	5
ilan	5
ili 	5
ilik	5
ilit	5
ilso	5
imit	5
imäd	5
ince	5
indo	5
inge	5
ings	5
intɔ	5
ionk	5
ipni	5
ira̱	5
iriö	5
irkɛ	5
irön	5
irɔn	5
ista	5
istm	5
itis	5
itle	5
itze	5
ival	5
iykɛ	5
iääŋ	5
iëri	5
iët 	5
iëth	5
iöl 	5
iömn	5
iŋkɛ	5
iɛkd	5
iɛkä	5
iɛlä	5
iɛwc	5
iɛwn	5
iɛ̈n	5
iɛ̈ɛ	5
i̱ar	5
i̱ck	5
i̱en	5
i̱hi	5
i̱mö	5
i̱p 	5
i̱pp	5
i̱yi	5
i̱öc	5
i̱ɔr	5
i̱ɛm	5
i̱ɛ̈	5
jain	5
jala	5
jaya	5
jiac	5
jiar	5
jic 	5
jing	5
jiöl	5
joha	5
jälɛ	5
jɔaw	5
jɔrj	5
jɔɔd	5
jɛk 	5
jɛr 	5
kaa 	5
kaal	5
kade	5
kama	5
kamä	5
ka̱k	5
kcië	5
kdia	5
ket 	5
kir 	5
ki̱i	5
ki̱p	5
kkiɛ	5
klet	5
klid	5
knal	5
kok 	5
kpin	5
kpri	5
kröt	5
krɔi	5
ktiɛ	5
ktri	5
kuer	5
kuit	5
kun 	5
kura	5
käpd	5
käth	5
köt 	5
köëp	5
köök	5
kɔap	5
kɔra	5
kɔrd	5
kɔtl	5
kɔŋg	5
kɛkn	5
kɛnr	5
kɛtɔ	5
lade	5
laip	5
lak 	5
lali	5
lank	5
lap 	5
lbo̱	5
lbök	5
lean	5
leat	5
lect	5
lega	5
lemi	5
lexa	5
lfre	5
lgar	5
lgɔr	5
lica	5
licy	5
life	5
liff	5
lige	5
lill	5
lini	5
lins	5
liö 	5
liöt	5
liŋk	5
li̱l	5
lji̱	5
lkɛɛ	5
llet	5
loni	5
lotk	5
low 	5
lowe	5
lpɛ̈	5
lta 	5
ltha	5
ltru	5
luay	5
lucä	5
lumb	5
luri	5
lëlë	5
lögu	5
lökɛ	5
löpa	5
lörö	5
lööl	5
lɔɔŋ	5
lɛma	5
lɛnd	5
lɛŋt	5
maat	5
mane	5
mars	5
mbɛl	5
mean	5
mena	5
menk	5
meno	5
mete	5
mi̱b	5
mkä 	5
mman	5
moor	5
morg	5
mpaa	5
mpie	5
mplɛ	5
mubi	5
mucä	5
mutë	5
muɔ 	5
muɔŋ	5
mëëd	5
mörp	5
mɔni	5
mɔrp	5
mɛci	5
mɛli	5
mɛmb	5
nad 	5
nala	5
nalö	5
nami	5
nard	5
nast	5
natr	5
ncet	5
ncii	5
ndni	5
ndön	5
ndɔŋ	5
ndɔɔ	5
nega	5
neil	5
nese	5
neur	5
nfuc	5
ngo 	5
ngto	5
nhok	5
nie 	5
niet	5
nie̱	5
niku	5
nikɔ	5
nint	5
ni̱r	5
nka 	5
nkli	5
nolo	5
nomy	5
no̱ŋ	5
ntag	5
ntel	5
ntha	5
nto 	5
ntɛg	5
nua̱	5
nuɔ̱	5
nyam	5
nye 	5
nykä	5
nöbe	5
nöbɛ	5
nɛmi	5
oan 	5
oas 	5
oast	5
obaö	5
odin	5
ods 	5
oduc	5
odɛl	5
oger	5
ohan	5
oji̱	5
okdi	5
okra	5
okä 	5
ompt	5
omy 	5
onfu	5
onkɛ	5
ont 	5
oor 	5
ophe	5
oppo	5
ords	5
oric	5
orog	5
ort 	5
osca	5
osco	5
ote 	5
othy	5
otle	5
ourd	5
oven	5
oyle	5
o̱gr	5
o̱lb	5
o̱nh	5
o̱re	5
o̱rɔ	5
o̱ti	5
pare	5
pass	5
pat 	5
payr	5
payt	5
pend	5
peni	5
pern	5
phar	5
pidh	5
pikä	5
pira	5
pita	5
plab	5
play	5
plik	5
poly	5
pon 	5
pota	5
powe	5
ppla	5
ppro	5
prie	5
proa	5
prog	5
proj	5
pthɔ	5
ptuɔ	5
pula	5
pur 	5
putɛ	5
pyth	5
pälɛ	5
pärä	5
pärɛ	5
pɔth	5
pɛnd	5
rabɛ	5
race	5
rade	5
raga	5
ramm	5
ramo	5
rape	5
ratn	5
raus	5
ra̱ 	5
rbec	5
rbur	5
rbɛt	5
rcia	5
rect	5
redi	5
redu	5
rekɔ	5
remi	5
rene	5
repu	5
revo	5
reyn	5
rgi̱	5
rgɛt	5
riaŋ	5
rida	5
ridg	5
riem	5
rieŋ	5
rikt	5
rikɛ	5
rimɔ	5
rin 	5
rinc	5
riäŋ	5
riŋn	5
riɔn	5
riɛɛ	5
ri̱y	5
rkai	5
rkɛr	5
rlet	5
rmat	5
rmni	5
rodu	5
rogr	5
roje	5
rom 	5
roni	5
ront	5
ropi	5
rosc	5
rown	5
rpor	5
rpët	5
rrɛy	5
rsha	5
rson	5
rthö	5
rtic	5
rts 	5
rua̱	5
rub 	5
ruid	5
ruɛl	5
räpɛ	5
rëëp	5
röbɛ	5
röpa	5
rɔac	5
rɔda	5
rɔji	5
rɔk 	5
rɔnm	5
rɔ̱k	5
rɛd 	5
rɛ̈l	5
sach	5
sco 	5
scot	5
self	5
shal	5
shan	5
sher	5
sics	5
sign	5
sina	5
sir 	5
sis 	5
soph	5
spai	5
spen	5
ssel	5
ssoc	5
step	5
stiv	5
stry	5
stus	5
taan	5
taa̱	5
tabi	5
takt	5
tala	5
tar 	5
taŋ 	5
teji	5
teli	5
ten 	5
terd	5
terɛ	5
thab	5
thac	5
thep	5
thke	5
thlä	5
thot	5
thpö	5
thrö	5
thua	5
thut	5
thɛc	5
tifi	5
tig 	5
tino	5
tio 	5
tish	5
tiva	5
tiɛm	5
tkɛr	5
tmi̱	5
trau	5
trea	5
trie	5
trop	5
trui	5
trɛy	5
tta 	5
tthɔ	5
tuga	5
tunh	5
tur 	5
turɔ	5
tut 	5
tute	5
täy 	5
tëd 	5
törö	5
tɔl 	5
tɔnä	5
tɛli	5
tɛni	5
tɛrɔ	5
uaka	5
uam 	5
uate	5
uayd	5
uayn	5
udie	5
uevi	5
ue̱n	5
ugal	5
uicä	5
uiir	5
uild	5
uina	5
uirk	5
uit 	5
ukat	5
ukɔr	5
ulli	5
umbu	5
ume 	5
umɛd	5
unde	5
unes	5
unh 	5
unio	5
uocn	5
uori	5
upi̱	5
upkɛ	5
upɛ 	5
ura 	5
uras	5
urba	5
urch	5
urit	5
urt 	5
urub	5
uruc	5
urɔl	5
ustu	5
utdi	5
utha	5
utra	5
utëc	5
uurk	5
uurɔ	5
uärä	5
uëny	5
uëën	5
uëëy	5
uɔlk	5
uɔtɔ	5
uɔɔm	5
uɔɔr	5
uɛni	5
veme	5
vent	5
ves 	5
vice	5
vict	5
view	5
wald	5
wari	5
watt	5
wa̱ 	5
week	5
weil	5
wgs 	5
whit	5
widɛ	5
wils	5
wind	5
wiɛc	5
wkɛn	5
wrig	5
wäld	5
wäli	5
wär 	5
wɔ̱k	5
xand	5
xrɛy	5
yiey	5
ylon	5
ynas	5
ynik	5
ynɔl	5
yoon	5
yop 	5
ypt 	5
ytha	5
ytin	5
yuka	5
yura	5
yuɔp	5
yöte	5
äkpi	5
äliɛ	5
ämba	5
ämdi	5
änkɛ	5
ärbä	5
ärci	5
ärmi	5
äräd	5
ätkä	5
ëi̱ 	5
ëppi	5
ëriɛ	5
ëthk	5
ëëd 	5
ëëj 	5
ëëm 	5
ëëtn	5
öbak	5
öbal	5
öbɛl	5
öbɛr	5
ödal	5
ödhi	5
ödël	5
öki̱	5
öloj	5
ölön	5
ömdɛ	5
ömɛt	5
önai	5
önöp	5
öpla	5
öpöl	5
öpöt	5
örit	5
örpö	5
örön	5
ötet	5
öwni	5
öëpp	5
öötk	5
ööŋi	5
öŋi̱	5
ŋarɛ	5
ŋdää	5
ŋgua	5
ŋick	5
ŋicn	5
ŋicɛ	5
ŋie̱	5
ŋria	5
ŋäär	5
ɔamn	5
ɔap 	5
ɔath	5
ɔda̱	5
ɔkdh	5
ɔlar	5
ɔltr	5
ɔlɔk	5
ɔmit	5
ɔmme	5
ɔnda	5
ɔnyn	5
ɔptu	5
ɔrkɛ	5
ɔrpi	5
ɔtha	5
ɔäri	5
ɔɔcd	5
ɔɔm 	5
ɔɔrä	5
ɔɔt 	5
ɔɔ̱r	5
ɔ̱ck	5
ɔ̱dɛ	5
ɔ̱lä	5
ɛdi̱	5
ɛji̱	5
ɛkpr	5
ɛlin	5
ɛnik	5
ɛntɔ	5
ɛrmɛ	5
ɛrni	5
ɛruɛ	5
ɛröö	5
ɛtdä	5
ɛthë	5
ɛthö	5
ɛtic	5
ɛtä 	5
ɛwci	5
ɛŋth	5
ɛɛlä	5
ɛɛlɔ	5
ɛɛt 	5
ɛ̈rɛ	5
ɛ̈ti	5
ɛ̱ɛ̱	5
ɣaci	5
ɣa̱r	5
ɣa̱t	5
ɣeri	5
ɣɔkd	5
ɣɔ̱r	5
ɣɔ̱t	5
ɣɛl 	5
ɣɛri	5
̈ny 	5
̈ric	5
̈thl	5
̈tik	5
̱aa 	5
̱ali	5
̱a̱j	5
̱bɛl	5
̱caa	5
̱ca̱	5
̱cën	5
̱cɛn	5
̱er 	5
̱eri	5
̱gra	5
̱gua	5
̱gɔ̱	5
̱hi̱	5
̱kna	5
̱ktu	5
̱kul	5
̱kö 	5
̱lbo	5
̱li 	5
̱mɛl	5
̱ner	5
̱nh 	5
̱nki	5
̱nkä	5
̱nkɔ	5
̱nta	5
̱o̱ 	5
̱o̱b	5
̱pla	5
̱rpë	5
̱rra	5
̱rɔ̱	5
̱rɛl	5
̱ter	5
̱thb	5
̱thu	5
̱tib	5
̱tid	5
̱tɛb	5
̱ödi	5
̱ökn	5
̱öna	5
̱ɛni	5
̱ɛɛn	5
̱̈ŋ 	5
 aa 	4
 abd	4
 abu	4
 aga	4
 al 	4
 amɔ	4
 any	4
 apa	4
 apɔ	4
 arg	4
 ava	4
 axi	4
 bad	4
 bap	4
 bed	4
 bei	4
 bom	4
 brɔ	4
 bök	4
 böl	4
 cae	4
 caj	4
 cle	4
 co 	4
 coa	4
 coc	4
 cra	4
 cte	4
 cui	4
 cuo	4
 cɔm	4
 dad	4
 di 	4
 dig	4
 dio	4
 dje	4
 dob	4
 dot	4
 dus	4
 dä 	4
 edm	4
 ee 	4
 emm	4
 en 	4
 enc	4
 ene	4
 euj	4
 eva	4
 fac	4
 fes	4
 fet	4
 ga 	4
 gad	4
 gau	4
 gee	4
 gum	4
 gɔl	4
 gɛk	4
 hab	4
 hag	4
 hig	4
 hur	4
 hyp	4
 hɔ̱	4
 ikä	4
 ill	4
 ina	4
 isa	4
 jid	4
 joa	4
 joe	4
 jon	4
 jou	4
 jud	4
 jul	4
 juo	4
 jöt	4
 kad	4
 kai	4
 kay	4
 kaz	4
 kie	4
 kno	4
 knɛ	4
 kro	4
 kuk	4
 köc	4
 köŋ	4
 kɛd	4
 kɛ̱	4
 leb	4
 led	4
 leo	4
 leu	4
 lif	4
 lig	4
 lim	4
 lio	4
 lud	4
 löl	4
 löt	4
 mov	4
 mul	4
 mus	4
 mäm	4
 mör	4
 mɔd	4
 mɛd	4
 mɛj	4
 mɛn	4
 ne 	4
 nee	4
 nem	4
 nio	4
 nm 	4
 no 	4
 non	4
 nub	4
 nuä	4
 nuɛ	4
 nyö	4
 nëc	4
 nɛg	4
 nɛt	4
 or 	4
 org	4
 oro	4
 our	4
 plo	4
 pon	4
 päk	4
 pëk	4
 rd 	4
 rip	4
 ris	4
 roa	4
 rod	4
 rog	4
 rot	4
 rou	4
 roy	4
 roŋ	4
 rɔŋ	4
 sai	4
 sar	4
 sec	4
 shu	4
 sor	4
 sri	4
 sue	4
 sul	4
 sun	4
 tao	4
 tap	4
 taö	4
 tti	4
 täd	4
 tɔ 	4
 tɛi	4
 tɛŋ	4
 une	4
 upp	4
 ura	4
 uru	4
 usa	4
 vai	4
 wac	4
 wag	4
 wri	4
 wɔɔ	4
 wɛ̈	4
 ydn	4
 yea	4
 yec	4
 yum	4
 yuö	4
 yöw	4
 zea	4
 zho	4
 ëth	4
 önt	4
 öpi	4
 ɛka	4
 ɛkp	4
 ɛkɔ	4
 ɛnc	4
 ɛnɛ	4
 ɛpi	4
 ɣöb	4
 ɣɔn	4
 ɣɛc	4
aaa 	4
aai̱	4
aamn	4
aana	4
aank	4
aara	4
aaŋn	4
abba	4
abic	4
abou	4
abu 	4
aby 	4
abyl	4
abɛt	4
acio	4
aciɛ	4
adai	4
adam	4
adea	4
ades	4
adic	4
adii	4
adik	4
adö 	4
aeth	4
agak	4
agat	4
agi̱	4
aibr	4
aic 	4
aici	4
aigö	4
