575663
 kɛ 	10603
ni̱ 	8150
 kä 	6993
 kɛn	4789
mi̱ 	4278
 mi̱	4263
a̱a̱	3400
ɛnɛ 	3131
kɛnɛ	3118
 rɛy	3054
 ti̱	2966
ti̱ 	2964
iɛn 	2846
rɛy 	2696
 thi	2573
a̱th	2549
tin 	2528
 tin	2475
 ɣöö	2342
ɣöö 	2332
̱th 	2294
thi̱	2153
 ni̱	2037
 gua	1968
i̱i̱	1930
gua̱	1918
 la̱	1893
la̱t	1879
 ci̱	1845
 min	1807
min 	1786
kɛn 	1758
 in 	1732
 la 	1687
i̱th	1658
jɛn 	1628
 jɛn	1579
 ɛn 	1571
diɛn	1563
 cuɛ	1543
ɔ̱ɔ̱	1491
 cua	1456
ɔ̱ŋ 	1424
ci̱ 	1411
 kɛɛ	1364
cuɛ 	1358
 lät	1267
ri̱ 	1264
 kiɛ	1253
 ca 	1250
a̱t 	1222
cua 	1184
 ji̱	1158
 ta̱	1157
kiɛ 	1148
 kui	1132
li̱ 	1126
uɔ̱ɔ	1126
 caa	1124
 mëë	1111
mëë 	1106
ath 	1102
i̱n 	1102
 laa	1101
 tëë	1097
ua̱a	1069
 cie	1059
tëë 	1056
caa 	1021
 cu 	1016
 nhi	977
hi̱n	970
nhia	969
̱a̱ 	967
laa 	961
ta̱a	960
̱a̱t	953
 tha	951
 di̱	950
ji̱ 	937
 thu	930
kui̱	912
kiɛn	910
ua̱t	888
 bi̱	886
kɛɛ 	879
ɔ̱n 	875
 lat	872
 ŋua	869
tkɛ 	861
 jɛ 	847
 i̱ 	842
thni	822
ŋuan	802
lät 	801
tni̱	800
 ciɛ	796
 tä 	773
 te 	762
ani̱	759
bi̱ 	754
lɔ̱ŋ	753
hni̱	748
tdɛ 	745
 nɛy	741
 cɛ 	739
uan 	737
 raa	733
i̱t 	729
 duŋ	719
a̱ŋ 	715
ali̱	703
 ëë 	691
 ɛlɔ	684
kni̱	674
ɛlɔ̱	661
 ka̱	655
nɛy 	648
 ben	642
 wi̱	641
 tek	640
kɛl 	637
 duɔ	635
 mat	634
 kɛl	622
o̱o̱	615
aath	614
ial 	612
 ŋa̱	611
 bɛ 	599
i̱e̱	596
aar 	594
̱ni̱	584
ben 	582
 rɔ 	580
 ca̱	578
 naa	578
rɔ̱ 	574
naat	566
 kua	561
 pi̱	561
 rua	560
hiam	558
 ba 	557
piny	551
äth 	549
 gɔ̱	546
duɔ̱	546
ɔ̱r 	540
̱i̱ 	539
a̱r 	537
iny 	533
 cia	531
 tuɔ	531
ekɛ 	530
 pin	525
iam 	525
di̱t	521
e̱e̱	518
̱kɛ 	515
̱kiɛ	511
kɛɛl	509
 ŋɔa	502
̱ri̱	497
 kɔ̱	496
̱thn	496
raar	495
ciɛŋ	489
 ŋäc	488
̱tkɛ	488
ui̱ 	486
uɔ̱n	485
lat 	484
aal 	483
ɔ̱k 	483
 wec	481
i̱ti	481
tekɛ	481
ŋa̱c	480
 nyi	469
i̱c 	468
ɛmɛ 	463
cie 	462
a̱k 	460
ŋni̱	460
 i̱t	458
thuɔ	456
tha̱	455
wi̱i	453
 rɔ̱	450
muɔ̱	450
 buɔ	448
 da̱	448
i̱ni	446
 dɔ̱	445
iaal	445
 jak	444
diaa	444
i̱kɛ	442
thiɛ	442
 mi 	437
ruac	437
̱ɔ̱n	437
a̱c 	434
̱tht	433
 dia	432
 run	432
̱ti̱	427
nyin	424
 wal	423
duŋ 	420
ɔ̱p 	419
̱i̱t	419
̱ɔ̱r	418
ni̱k	417
 nyo	416
mni̱	413
 dää	412
hiɛl	408
 cɔa	407
̱a̱r	407
uɔ̱t	402
cɔal	399
cni̱	397
hial	397
huɔ̱	396
äni̱	395
 gɔa	393
ɛni̱	393
̱a̱ŋ	391
 wä 	389
ciaa	387
 cää	385
 luɔ	385
ɛ̈ɛ̈	385
 cuu	381
 gui	381
 luä	380
 nat	380
 ŋi̱	379
dɔ̱ŋ	378
 lot	375
iaaŋ	375
tuɔɔ	374
aaŋ 	373
wal 	372
uɔɔk	369
nath	368
ha̱a	366
mat 	365
ydɛ 	364
 kär	362
o̱r 	361
oth 	358
ckɛ 	356
 bä 	354
kärɔ	354
uac 	353
ɔɔk 	353
 ri̱	352
äär 	352
cuu 	350
di̱i	348
ti̱t	346
ɛɛl 	346
̱o̱r	346
 wɔ̱	345
cäät	345
̱i̱c	344
 ku 	343
äri̱	343
 kɔn	341
cieŋ	341
 naŋ	340
buɔ̱	339
 kam	338
rɛyd	338
wɔ̱ 	335
wec 	333
uni̱	329
a̱ny	327
aani	325
yin 	322
 ce̱	319
 nöö	319
 pa̱	319
ääk 	319
dhi̱	318
nööŋ	318
 rɛw	316
ɔ̱ki	316
ce̱t	315
 go̱	314
hi̱t	314
ŋäc 	313
ɔaa 	313
dääk	312
uɔ̱k	312
 lɛ 	311
̱kä 	311
 göö	310
 jiɛ	310
 amä	309
 ram	309
i̱ri	305
ɔali	305
̱tni	305
 the	304
 ti 	304
 kɔr	303
kɔ̱k	303
ciɔn	302
i̱ka	302
kal 	302
̱i̱n	302
ŋɔaa	301
 tëk	299
aan 	299
ɔaan	297
 baa	296
 puɔ	296
 kuɛ	295
gööl	295
̱a̱k	294
 de 	292
 thɛ	291
e̱tk	291
 ŋuɔ	289
a̱td	286
 pek	284
guic	282
ɛmɔ 	282
 cuɔ	280
 ɛmɔ	278
 ruɔ	277
i̱o̱	276
yni̱	276
iɛl 	273
ruɔ̱	273
̱thi	273
ui̱i	272
ŋi̱i	272
ŋuɔ̱	272
ööl 	271
 ni 	270
a̱p 	269
 tɔ̱	268
̱thk	267
kuak	266
rɛw 	265
thia	265
uic 	265
 dëë	263
̱tdɛ	263
akä 	261
rkɛ 	261
ööŋ 	261
 ria	260
 dee	259
 nyu	259
gɔ̱r	258
̱ny 	258
 tho	257
 guä	256
 pil	256
dëë 	255
mäni	255
nɛmɛ	255
 nɛm	254
̱diɛ	253
 näm	250
 ŋot	250
ɔak 	250
̱rä 	250
ri̱t	249
thöp	249
i̱dh	248
thti	248
ɛydɛ	248
äät 	247
ŋdɛ 	247
ɔth 	247
a̱n 	246
ca̱a	246
dee 	246
kdɛ 	245
rial	245
raan	242
uɔ̱p	242
 jie	241
kam 	241
pek 	241
i̱ki	240
cuɔ̱	239
iɔn 	239
̱ɔ̱p	239
 pay	238
jiɛn	238
da̱ŋ	236
uaa 	236
 muɔ	235
löji	235
tik 	235
baa 	234
ärɔa	233
amän	232
nämb	232
 pua	231
 pää	231
i̱lö	231
 cär	230
 duë	230
ikni	230
luäŋ	229
 tok	228
jakä	228
i̱di	227
akni	226
thaa	225
 der	224
nyot	224
pay 	224
 kur	223
yoth	223
ilim	222
pili	222
̱dhi	222
eth 	221
öji̱	221
ɔ̱rä	221
 mää	220
naŋ 	220
ni̱t	220
rɔa 	220
a̱m 	219
pi̱l	219
ämbä	219
̱kal	219
gɔaa	218
ieŋ 	218
iɛŋ 	218
mbär	218
i̱kä	217
̱dɛ 	217
 gör	216
i̱ra	216
ka̱m	216
kɔn 	216
cdɛ 	215
cmuɔ	214
ta̱t	214
 bɔ̱	213
duël	213
 cuk	212
löth	212
runi	212
ukɛ 	212
ŋkɛ 	212
iali	211
uɛɛ 	210
ɛɛli	209
cukɛ	208
hi̱m	208
 ran	207
ran 	207
uäŋ 	207
mään	206
pua̱	206
ɛlɛ 	206
a̱tk	205
uɔth	205
 kul	204
ätni	203
ian 	201
ral 	200
puɔ̱	199
ŋot 	199
̱a̱d	199
cuaa	198
ulɛ 	198
öthö	198
ɔ̱t 	198
ɛliw	198
e̱k 	197
kdiɛ	197
kulɛ	197
ɔ̱a̱	197
ɛth 	197
 mɔ 	196
kɔr 	196
̱e̱e	196
̱thp	195
 cuŋ	194
erɛ 	194
ölöj	194
ith 	193
any 	191
thok	191
li̱k	190
̱löt	190
 diɛ	189
akɛ 	189
derɛ	189
mati	189
bɔ̱ 	188
ekä 	188
lot 	188
 cak	187
cin 	187
ini̱	187
nyoo	187
uɔ̱m	187
iɛlɛ	186
̱li̱	186
 nyɔ	185
ääni	185
e̱n 	184
luɔt	184
̱a̱n	184
ooth	183
ram 	183
than	183
ŋɔak	183
 rie	182
yoot	182
 ɛmɛ	181
ti̱r	181
e̱c 	180
jiek	180
 ko̱	179
liw 	179
tok 	179
tɔ̱ 	179
uak 	179
uɔ̱r	178
 kum	177
lar 	177
 guɔ	176
cuɛɛ	176
 tuk	175
iek 	175
 ba̱	174
aany	174
tdiɛ	174
uth 	174
ethi	173
ui̱c	173
öli̱	173
nyɔk	172
thuk	172
̱a̱p	172
ari̱	171
i̱m 	171
ɔ̱m 	171
̱thd	171
 be̱	170
päär	170
̱e̱ 	170
 kuä	169
 ja̱	168
yɔk 	168
ɛri̱	168
 jɔɔ	167
pi̱ 	167
ëkɛ 	167
 ro̱	166
thä 	166
da̱a	165
a̱ri	164
 dup	163
hok 	163
latd	163
ri̱k	163
run 	163
the 	163
ua̱n	163
ɔ̱th	163
ka̱n	162
kur 	162
uaac	162
öpi̱	162
a̱l 	161
guɔ̱	161
i̱a̱	161
pni̱	161
uŋni	161
ɛ̈k 	161
haan	160
them	160
 nhɔ	159
go̱r	159
o̱k 	159
̱e̱t	159
 mar	158
 thö	158
atik	158
be̱n	158
thɛ 	158
tëk 	158
uël 	158
 bum	157
li̱t	157
tion	157
 kän	156
ciee	156
lɔji	156
 due	155
ci̱ö	155
o̱ŋ 	155
thkɛ	155
atdɛ	154
̱rɛ 	154
iee 	153
lätn	153
uäc 	153
ɔlɔj	153
 nɛn	152
ni̱d	152
uɔ̱ŋ	152
wecm	152
̱ckɛ	152
 ci 	151
hdɛ 	151
höpi	151
man 	151
thdɛ	151
̱o̱ŋ	151
 ji 	150
duŋn	150
ecmu	150
gani	149
hi̱a	149
uɔk 	149
ɛŋä 	149
 cop	148
 kɔm	148
ci̱k	148
eri̱	148
gɔ̱a	148
kumɛ	148
pi̱r	148
rgan	148
 ɣɔ̱	147
kɔ̱ŋ	147
mɛth	147
 no̱	146
 thä	146
a̱ck	146
ca̱r	146
guäc	146
hi̱o	146
ɔɔc 	146
 lar	145
 lua	145
 mɛt	145
atkɛ	145
bäri	144
ciaŋ	144
duŋd	144
hkɛ 	144
luäk	144
̱ɔ̱k	144
hia̱	143
tdä 	143
uŋdɛ	143
̱e̱c	142
 rɛ̈	141
cak 	141
ɛli̱	141
 ind	140
 ma̱	140
o̱ri	140
̱cni	140
 kar	139
cär 	139
gɔa 	139
no̱o	139
pa̱a	139
räth	138
ätdɛ	138
 cäŋ	137
 lää	137
 rät	137
nhɔk	137
acni	136
ikal	136
uakn	136
ydiɛ	136
ärä 	136
 bëë	135
 cet	135
thtɛ	135
ɔji̱	135
ɛŋni	135
 dë 	134
iath	134
ia̱k	134
tikn	134
ääth	134
ɔrga	134
 jiä	133
 li̱	133
ciɛɛ	133
iaŋ 	133
iɛŋn	133
umɛ 	133
uɔt 	133
 döö	132
 jɔk	132
 kuɔ	132
 röm	132
ie̱e	132
ɛɛr 	132
̱o̱o	132
 guu	131
 thɔ	131
alɛ 	131
duel	131
hema	131
 jɔa	130
cop 	130
dup 	130
döör	130
hany	130
wi̱c	130
̱e̱k	130
 kuë	129
cdiɛ	129
hti̱	129
i̱öm	129
thuu	129
tɔt 	129
 ciö	128
 dɛ 	128
gɔ̱ɔ	128
i̱tn	128
 gi̱	127
 gɛr	127
 lɔ̱	127
 met	127
pi̱i	127
thin	127
ɔrɛ 	127
 pe̱	126
emat	126
ji̱i	126
uec 	126
jɔɔc	125
niɛ 	125
täth	125
 tɔt	124
 ŋar	124
nkɛ 	124
 niɛ	123
 tie	123
 tät	123
athe	123
gi̱r	123
hi̱ö	123
kni 	123
nyti	123
nyuɔ	123
nɛn 	123
and 	122
anyt	122
eŋni	122
ndia	122
ruaa	122
 yi̱	121
a̱dɛ	121
̈ɛ̈k	121
iäk 	120
jiäk	120
tuk 	120
ɔli̱	120
ɔ̱di	120
̱di̱	120
 guɛ	119
pe̱k	119
öth 	119
 th 	118
 ŋic	118
imni	118
rɛ̈ɛ	118
 kɔɔ	117
 tää	117
atht	117
i̱ci	117
mi̱t	117
pik 	117
rica	117
yuɔ̱	117
äätd	117
ɔ̱tn	117
 bra	116
 car	116
 ga̱	116
 pɛ̈	116
 ɣɔr	116
hɔk 	116
thää	116
 rɛɛ	115
 tee	115
 thë	115
bum 	115
ion 	115
jɔk 	115
uäk 	115
ieŋn	114
ka̱l	114
̱tɔ̱	114
 ath	113
 moc	113
 na̱	113
ja̱l	113
land	113
mdiɛ	113
tɔ̱t	113
öri̱	113
ami̱	112
hi̱ 	112
indi	112
kuiy	112
thɛl	112
ɔni̱	112
ɔ̱tɔ	112
i̱k 	111
i̱li	111
i̱w 	111
pi̱e	111
rik 	111
thki	111
ädɛ 	111
 lo̱	110
 of 	110
cuŋ 	110
nyni	110
thth	110
htɛm	109
tëkɛ	109
ɛkci	109
 de̱	108
cäŋ 	108
go̱o	108
jak 	108
luɔ̱	108
rami	108
bär 	107
ci̱e	107
lkɛ 	107
moc 	107
ärɔ̱	107
 bun	106
 kɛ̈	106
rman	106
thdi	106
ca̱p	105
görk	105
itht	105
iɛk 	105
kɔmp	105
lua̱	105
nal 	105
urɛ 	105
ëri̱	105
ɔmɔ 	105
̱e̱l	105
 jek	104
 jɔc	104
aac 	104
ai̱t	104
etkɛ	104
hin 	104
limn	104
otdɛ	104
ɔ̱c 	104
ɛciɔ	104
̱thä	104
 ɣɔa	103
aacn	103
eni̱	103
etik	103
i̱dɛ	103
thie	103
thur	103
ua̱c	103
ɣɔrg	103
 dhi	102
 diɔ	102
 loc	102
anth	102
rand	102
riɛn	102
thɛm	102
uäär	102
ɔ̱l 	102
̱tdi	102
 däk	101
 ɣɛk	101
cetk	101
hdiɛ	101
hääc	101
i̱tɛ	101
läth	101
örkɛ	101
ɔkɛ 	101
 liŋ	100
i̱cn	100
kuää	100
lli̱	100
uel 	100
äcä 	100
ädiɛ	100
äny 	100
ŋic 	100
ɛ̈th	100
 int	99
 nɔm	99
 pla	99
a̱lc	99
ing 	99
kuɔt	99
kuɛ̈	99
röm 	99
ɔri̱	99
ɛny 	99
ɣɔaa	99
 ant	98
meri	98
nti̱	98
nɔmɔ	98
ri̱i	98
rɛɛk	98
ua̱ŋ	98
ätkɛ	98
 bää	97
 gaa	97
aam 	97
jek 	97
 kue	96
 tra	96
 ŋät	96
atio	96
dial	96
riet	96
rika	96
uɔ̱c	96
wdɛ 	96
 jen	95
 rep	95
diɔ̱	95
e̱t 	95
jene	95
tekä	95
thpe	95
ŋäth	95
ɛydi	95
 ŋak	94
ciöt	94
gɛr 	94
kɛrɔ	94
nydɛ	94
othɛ	94
ɛyni	94
 nɛɛ	93
 ruu	93
bäär	93
i̱öt	93
ji̱k	93
kɔrɛ	93
thɛr	93
tɛkn	93
 käp	92
 maa	92
arki	92
bëë 	92
eekä	92
e̱th	92
ɛɛk 	92
 ger	91
 yio	91
enet	91
e̱l 	91
kua̱	91
ley 	91
mɛni	91
peth	91
ro̱ŋ	91
teek	91
äkɛ 	91
ëër 	91
ööri	91
ŋdiɛ	91
 bat	90
ica 	90
yio̱	90
̱nyd	90
̱ral	90
 jua	89
 ki̱	89
bath	89
bran	89
iec 	89
ämɛ 	89
ŋni 	89
ɣɔ̱n	89
 par	88
 ŋun	88
 ɛni	88
iet 	88
iɛŋä	88
i̱ää	88
pkɛ 	88
öni̱	88
̱cä 	88
̱rkɛ	88
iani	87
ine 	87
ji̱n	87
kɔɔr	87
äkä 	87
öör 	87
̱i̱m	87
 bo̱	86
 gue	86
 göl	86
 jäl	86
 riɛ	86
a̱kɛ	86
cie̱	86
gör 	86
huk 	86
ki̱t	86
lätd	86
lätk	86
math	86
rith	86
ärɛ 	86
ŋkiɛ	86
 gaŋ	85
 pal	85
 tɛk	85
 yur	85
ando	85
jɔc 	85
kuan	85
thit	85
 biɛ	84
i̱lɛ	84
ndo 	84
öthi	84
 bär	83
 duä	83
aŋkɛ	83
erma	83
ieth	83
iɛɛ 	83
i̱rɛ	83
luci	83
ria 	83
rki̱	83
tiec	83
urɔp	83
uɔc 	83
uɛ̈ɛ	83
ŋar 	83
 cät	82
 gɔw	82
 lɛ̈	82
 prö	82
 te̱	82
kän 	82
latk	82
mdɛ 	82
neti	82
thik	82
thtr	82
tni 	82
uäth	82
ŋäcä	82
 too	81
 ɣar	81
a̱di	81
iöt 	81
jɔak	81
li̱ö	81
lotd	81
lo̱k	81
luɔc	81
ri̱e	81
thai	81
ɛɛŋä	81
̈th 	81
 gɛɛ	80
 kɛr	80
 rik	80
 yia	80
anti	80
ati̱	80
däär	80
iɛɛŋ	80
määt	80
okɛ 	80
ɔɔr 	80
ɛckɛ	80
ɛthe	80
 per	79
amer	79
gɛɛr	79
huur	79
i̱öd	79
ki̱l	79
ko̱k	79
läät	79
thta	79
ua̱r	79
yurɔ	79
̱nɔ 	79
̱ɔ̱t	79
 cɔl	78
 luo	78
guɛc	78
hpet	78
i̱cä	78
i̱jɛ	78
ook 	78
uiy 	78
ääri	78
 ame	77
 ley	77
 lär	77
 new	77
amää	77
guät	77
ji̱e	77
käp 	77
lim 	77
rɔp 	77
tipi	77
took	77
ɛɛni	77
ɣɛkp	77
 päl	76
 uni	76
atni	76
ithä	76
iɔ̱k	76
i̱mu	76
ka̱a	76
thet	76
thku	76
uurɛ	76
äni 	76
ɛ̈l 	76
 käm	75
 war	75
ciin	75
e̱r 	75
hik 	75
hi̱k	75
pɛ̈t	75
uani	75
 bak	74
 cië	74
 die	74
 rëp	74
 yië	74
ciɛr	74
eek 	74
inä 	74
i̱mɛ	74
i̱ëë	74
ndi̱	74
 bɛc	73
däk 	73
hi̱ä	73
nce 	73
thpi	73
tuɔk	73
tɛr 	73
ɛndi	73
aat 	72
amni	72
athɛ	72
bert	72
eric	72
ipik	72
i̱la	72
i̱ön	72
nɛyn	72
pai̱	72
pöth	72
uoth	72
äri 	72
ɣark	72
 ɣai	71
buɔk	71
ci̱r	71
duäc	71
hurɛ	71
laat	71
liŋ 	71
rati	71
tääm	71
öri 	71
ɔ̱ny	71
̱e̱r	71
̱muɔ	71
̱ääk	71
̱öm 	71
 jäk	70
 mak	70
 möd	70
 wa̱	70
ci̱ɛ	70
mani	70
meth	70
ni̱j	70
̱kɛn	70
 map	69
 nhö	69
 ŋie	69
germ	69
mkɛ 	69
na̱n	69
ti̱c	69
̱i̱l	69
̱kni	69
̱öd 	69
̱ɔ̱l	69
 baö	68
 kɔa	68
amdi	68
hith	68
kuëŋ	68
ndɛ 	68
nhök	68
o̱th	68
uaan	68
̱ra̱	68
 nöŋ	67
di̱ 	67
di̱e	67
göl 	67
huɔk	67
ie̱t	67
iɛth	67
nɔlɔ	67
o̱rɛ	67
thɛt	67
tɛm 	67
uri̱	67
uut 	67
ääc 	67
ŋa̱a	67
 pie	66
 we̱	66
 wäl	66
alkɛ	66
art 	66
bi̱k	66
dna 	66
dɔ̱d	66
guut	66
idhi	66
jäl 	66
kɛnd	66
li̱n	66
loc 	66
ndiɛ	66
o̱w 	66
ted 	66
tɔr 	66
urup	66
uɔ̱l	66
ŋun 	66
ɛrɔ̱	66
̱nɛ 	66
 bën	65
 dna	65
 kap	65
 län	65
 röö	65
 të 	65
cäri	65
dan 	65
gɔw 	65
hök 	65
i̱pi	65
läny	65
mik 	65
päl 	65
ti̱e	65
ytip	65
ɛknɔ	65
ɛ̈n 	65
̱a̱a	65
alä 	64
bakt	64
cini	64
i̱ji	64
knɔl	64
rep 	64
ter 	64
ther	64
ti̱k	64
unit	64
upni	64
uëŋ 	64
uɛck	64
ëth 	64
ömni	64
ööli	64
̱mɛn	64
 gɔɔ	63
 mac	63
 mal	63
 mut	63
a̱ni	63
car 	63
guur	63
heth	63
io̱w	63
i̱na	63
nali	63
nömi	63
pi̱t	63
ri̱m	63
ruun	63
ti̱ö	63
ton 	63
uuni	63
̱cmu	63
̱ŋdɛ	63
 dap	62
 do̱	62
 gre	62
 gur	62
 mil	62
de̱e	62
gaat	62
gaŋ 	62
guec	62
iamd	62
jakɛ	62
rali	62
teri	62
uɔl 	62
äämɛ	62
ɔɔri	62
ɛ̈ŋ 	62
̱o̱t	62
 eur	61
 kää	61
 köö	61
 pöl	61
 sta	61
arkɛ	61
athd	61
euro	61
iin 	61
leth	61
mal 	61
matk	61
pith	61
pöli	61
radi	61
thed	61
ular	61
unä 	61
änɛ 	61
ɔdɛ 	61
ɣai̱	61
̈ɛ̈n	61
 rui	60
 rɛc	60
 yuɔ	60
ard 	60
gɔɔy	60
ikä 	60
itni	60
i̱cm	60
ki̱ 	60
lcär	60
otɛ 	60
thän	60
äkni	60
ŋuaa	60
ɛtni	60
 ana	59
 bua	59
 kök	59
ai̱n	59
ciɛ 	59
cät 	59
io̱o	59
ire 	59
kcin	59
kuɛl	59
känɛ	59
mpi̱	59
new 	59
nölö	59
nɛɛn	59
onom	59
rɛwd	59
thël	59
ti̱n	59
yti̱	59
äthn	59
äärɛ	59
ëëk 	59
ɔmpi	59
 emp	58
 lie	58
 wuɔ	58
bën 	58
cal 	58
cua̱	58
eec 	58
guir	58
guru	58
hi̱i	58
hkiɛ	58
hni 	58
ism 	58
kamn	58
krat	58
mun 	58
olog	58
pa̱ŋ	58
rate	58
urop	58
ëli̱	58
ɛkä 	58
̱tɛk	58
 bai	57
 lin	57
 nan	57
 pre	57
aak 	57
arɛ 	57
a̱ŋk	57
caam	57
cärä	57
dni̱	57
ical	57
ko̱o	57
kuɛn	57
tuɔ̱	57
yiëë	57
ŋa̱t	57
ɛwdɛ	57
̱kdɛ	57
̱lcä	57
 bay	56
 kuo	56
 lɛy	56
 nɔ 	56
 pör	56
 yiɛ	56
bɛc 	56
cial	56
kani	56
kuɛɛ	56
la̱a	56
maar	56
nomi	56
ri̱d	56
rope	56
uur 	56
ɔkni	56
ɛthɛ	56
̱ria	56
 bi 	55
 dɔa	55
 gɔy	55
 lɔc	55
 rɛl	55
bi̱t	55
bni̱	55
ecni	55
ieec	55
ie̱k	55
ikɛ 	55
jɔ̱ɔ	55
kuën	55
laar	55
matd	55
nik 	55
rɛn 	55
tika	55
uay 	55
uäcd	55
ëëc 	55
ɔ̱ni	55
 alg	54
 bok	54
 cat	54
 dak	54
 fra	54
 muk	54
 rad	54
 ŋit	54
a̱ŋd	54
ca̱k	54
dian	54
dɔɔr	54
ji̱ä	54
kuaa	54
li̱d	54
läär	54
lɛci	54
mɛn 	54
nthr	54
pa̱n	54
thɔ̱	54
thɛn	54
tkiɛ	54
uany	54
uëëc	54
ŋith	54
ɔmni	54
ɛkɛ 	54
ɛrɔ 	54
̱kdi	54
 ari	53
 bar	53
 cha	53
 chi	53
 kat	53
 pai	53
 piɛ	53
 wil	53
 woc	53
 wëë	53
a̱li	53
baöl	53
dhiö	53
hi̱e	53
hɛm 	53
inte	53
ity 	53
iöön	53
iɛŋk	53
i̱rö	53
ji̱d	53
kɛ̈ɛ	53
maka	53
mukt	53
nthi	53
ope 	53
ra̱t	53
son 	53
thrɔ	53
thëm	53
we̱c	53
yiat	53
ëcin	53
ɛrɛn	53
̈ɛ̈l	53
̱ŋɛ 	53
 app	52
 dhɔ	52
 män	52
 rue	52
 wut	52
akan	52
aknɔ	52
anɛ 	52
ba̱t	52
dral	52
ethn	52
ithi	52
ma̱r	52
nia 	52
ni̱n	52
oluc	52
o̱kä	52
o̱l 	52
töri	52
äcdɛ	52
ätdä	52
öŋkɛ	52
ŋakn	52
̱ömn	52
 art	51
 cɔɔ	51
 kuu	51
 lee	51
 man	51
 mät	51
 tet	51
a̱rk	51
bai̱	51
cath	51
fran	51
höpä	51
ited	51
i̱l 	51
jie̱	51
ji̱o	51
kti̱	51
lati	51
naŋk	51
pdɛ 	51
pääm	51
stat	51
tal 	51
tes 	51
teth	51
wëë 	51
yinä	51
ɔpɔl	51
ɛrik	51
̱i̱d	51
̱ŋdi	51
 cɛɛ	50
 mun	50
 mɛ 	50
bolu	50
ciɛk	50
cɔɔl	50
dhim	50
ent 	50
e̱kä	50
ia̱a	50
i̱ta	50
i̱td	50
kuot	50
kuɛ 	50
liɛn	50
nɛti	50
ra̱n	50
ti̱i	50
uthn	50
wa̱n	50
ökra	50
ŋi̱e	50
ɛntä	50
̱o̱l	50
 med	49
 rɛk	49
andi	49
arti	49
bok 	49
ebol	49
hedr	49
huuk	49
iit 	49
imä 	49
kanɛ	49
knɔm	49
lari	49
limä	49
mi̱d	49
pörö	49
pɔlɔ	49
rie̱	49
tate	49
te̱e	49
thio	49
thär	49
walɛ	49
wni̱	49
öpär	49
ööŋk	49
̱lä 	49
̱ŋki	49
 i̱n	48
 kan	48
 prɔ	48
 tɛt	48
 yun	48
ates	48
athi	48
aŋɛ 	48
duɔt	48
edra	48
eeri	48
emi̱	48
eria	48
gart	48
hie̱	48
illi	48
kuär	48
lath	48
lɛ̈ɛ	48
nite	48
ni̱i	48
otni	48
riŋ 	48
tra̱	48
woc 	48
ɛkpi	48
ɛni 	48
ɛtik	48
̈ɛ̈ 	48
̱thl	48
̱öt 	48
 bog	47
 dat	47
 mod	47
 pöt	47
ai̱ 	47
ance	47
boga	47
dak 	47
dho̱	47
erth	47
etni	47
hkue	47
hrɔp	47
hɔn 	47
ika 	47
inɔ 	47
iɔm 	47
iɛr 	47
kuic	47
kɔnt	47
medi	47
nyua	47
nöŋ 	47
piɛn	47
päri	47
riɛk	47
rɔpɔ	47
thdɔ	47
thök	47
ukni	47
äcdi	47
äli̱	47
äthd	47
 and	46
 bri	46
 cam	46
 dho	46
 ith	46
 jiɔ	46
 kɛk	46
 näc	46
 pit	46
 tii	46
aci̱	46
a̱nɔ	46
cian	46
cɔl 	46
cɛɛ 	46
da̱k	46
etht	46
gɔy 	46
hëll	46
hökr	46
ieer	46
iona	46
i̱cd	46
ji̱t	46
kci̱	46
näci	46
ogar	46
pi̱w	46
rian	46
ro̱m	46
rui̱	46
rëp 	46
sia 	46
thɛk	46
tɔri	46
uɛli	46
wäl 	46
ɛmɛn	46
̱cdɛ	46
̱i̱k	46
̱jɛn	46
 gat	45
 jɔ̱	45
 kal	45
 ken	45
 pär	45
arä 	45
ate 	45
bo̱o	45
buay	45
cni 	45
do̱r	45
ga̱ŋ	45
hɛlɛ	45
kpi̱	45
kula	45
käm 	45
nɛni	45
o̱li	45
raam	45
ruec	45
thil	45
uɛl 	45
wuɔ̱	45
yi̱k	45
äci̱	45
ŋi̱c	45
ŋäcd	45
ɔ̱w 	45
̱la̱	45
 bro	44
 cen	44
 eku	44
 inɔ	44
 kut	44
 len	44
 le̱	44
 mag	44
 pra	44
 ɛth	44
 ɣɔw	44
ater	44
aölö	44
diit	44
ekin	44
e̱kd	44
grap	44
hio̱	44
iɛny	44
kuth	44
lɛy 	44
mɛnt	44
onal	44
o̱ni	44
plan	44
ri̱w	44
thtö	44
tic 	44
tokɛ	44
tɛkc	44
ucin	44
uir 	44
uär 	44
uëli	44
uɔkn	44
yink	44
yiɛt	44
ɔalɛ	44
ɔ̱kd	44
ɛ̈c 	44
ɣɔw 	44
̱bi̱	44
̱i̱r	44
̱nyn	44
̱pi̱	44
 bɛ̈	43
 com	43
 lɔa	43
 may	43
 nor	43
 ruë	43
 tiɛ	43
 waa	43
a̱ŋc	43
cakɛ	43
cent	43
dhie	43
dhik	43
empi	43
e̱p 	43
go̱l	43
hai̱	43
hki̱	43
hɛrɛ	43
iini	43
ithn	43
i̱ma	43
jiɔm	43
lotn	43
ment	43
nter	43
nyä 	43
o̱ŋɛ	43
puɔl	43
uciɔ	43
uktä	43
uɔtd	43
äkdi	43
äätn	43
ööm 	43
ööt 	43
ɔal 	43
ɛjɛ 	43
ɛtht	43
̱ci̱	43
̱thɛ	43
̱ŋci	43
 ark	42
 ast	42
 can	42
 ciä	42
 dii	42
 pee	42
 pol	42
 re̱	42
 ɣo̱	42
aarɛ	42
arch	42
a̱nɛ	42
a̱rɛ	42
der 	42
hdɔɔ	42
hiat	42
iith	42
inal	42
iɛɛr	42
i̱ɛr	42
i̱ɛɛ	42
jini	42
ka̱p	42
kuri	42
ler 	42
läri	42
lɛth	42
ntal	42
nɔm 	42
peri	42
plat	42
ri̱n	42
thöl	42
ti̱p	42
tɔ̱w	42
tɛth	42
ua̱ 	42
umɛn	42
uuth	42
öröj	42
ööth	42
ɛɛn 	42
̱e̱n	42
̱ki̱	42
 ber	41
 bɛɛ	41
 i̱k	41
 jia	41
 kaa	41
 pii	41
 pri	41
 rɔm	41
 soc	41
 tɛ̈	41
 yie	41
 ɣi̱	41
atɛ 	41
e̱y 	41
gree	41
him 	41
hi̱p	41
hthi	41
härk	41
iak 	41
kue 	41
kädɛ	41
kök 	41
kölö	41
luot	41
ogy 	41
peek	41
reth	41
rɛk 	41
ual 	41
ukä 	41
utni	41
ään 	41
ɔcdɛ	41
ɔ̱rk	41
ɛthn	41
̱dia	41
 con	40
 ebo	40
 jië	40
 lia	40
 pic	40
 pro	40
 tɛɛ	40
 ɛnt	40
aari	40
adɛ 	40
anci	40
aria	40
asta	40
aton	40
a̱nd	40
bun 	40
ean 	40
east	40
ence	40
era 	40
haak	40
han 	40
ish 	40
iëër	40
i̱öl	40
i̱öö	40
juaa	40
jua̱	40
kɛkɛ	40
leny	40
logy	40
lɛmɛ	40
nyuu	40
ord 	40
ranc	40
rɛc 	40
soci	40
tair	40
theo	40
tɔ̱ɔ	40
ätɛ 	40
̈ɛ̈ŋ	40
̱ka 	40
 dut	39
 jää	39
 nëë	39
 rɔa	39
 wic	39
ai̱l	39
atɔm	39
baaŋ	39
ba̱l	39
cɛri	39
ethɔ	39
gi̱l	39
iecn	39
ieek	39
iɛri	39
i̱ku	39
i̱ll	39
i̱nö	39
kath	39
mraa	39
niee	39
o̱rä	39
teki	39
thɔn	39
tiri	39
tith	39
tukd	39
ukdɛ	39
uuk 	39
uën 	39
ääm 	39
ɔalk	39
ɛcin	39
̱mni	39
̱o̱n	39
̱ɔ̱d	39
 atɔ	38
 dai	38
 gɔä	38
 ke̱	38
 liɛ	38
 lut	38
 mid	38
 mon	38
 pɛl	38
 rit	38
 tët	38
 waŋ	38
 wän	38
adhi	38
aire	38
ani 	38
ary 	38
atdi	38
ba̱r	38
ciëŋ	38
duth	38
dɔaa	38
eny 	38
ert 	38
ford	38
fric	38
gɔär	38
hiec	38
htan	38
htik	38
icɛ 	38
i̱nɔ	38
kali	38
kiɛɛ	38
kuɔ̱	38
li̱e	38
lotɛ	38
mari	38
ma̱t	38
njin	38
nɔth	38
para	38
pekd	38
pi̱k	38
rupn	38
stai	38
thiä	38
thte	38
ŋiee	38
ɔɔli	38
ɛthä	38
̱nä 	38
̱tha	38
̱ön 	38
 afr	37
 arc	37
 baŋ	37
 eth	37
 kɔk	37
 me 	37
 rut	37
 yor	37
afri	37
ain 	37
ai̱d	37
ai̱p	37
alli	37
anik	37
bi̱l	37
cien	37
dap 	37
diɛɛ	37
hëm 	37
ina 	37
inie	37
iɔni	37
i̱e 	37
i̱pö	37
luth	37
mac 	37
mial	37
neth	37
ntɛr	37
nëë 	37
o̱lä	37
riaw	37
ri̱c	37
rji̱	37
rɛth	37
thmi	37
trik	37
tët 	37
waŋ 	37
ykɛ 	37
yuni	37
äärä	37
ɔtdɛ	37
ɛkni	37
ɣɔ̱ɔ	37
̱cdi	37
 cɛn	36
 där	36
 eng	36
 klɔ	36
 pɛn	36
ai̱r	36
ata 	36
atic	36
cɛnt	36
data	36
dia 	36
e̱li	36
göri	36
hpi̱	36
ics 	36
iɛɛn	36
jiëk	36
kuac	36
line	36
lɔaa	36
ma̱a	36
mpir	36
mëri	36
naŋɛ	36
nder	36
pröt	36
rapi	36
röjɛ	36
rɛ̈k	36
tan 	36
tani	36
wɛth	36
ärkä	36
öjɛk	36
ɔaac	36
ɛnkɛ	36
̱o̱k	36
̱pul	36
̱thm	36
̱tɛr	36
 cue	35
 dua	35
 geo	35
 kea	35
 lab	35
 tit	35
 wɛt	35
anyn	35
arit	35
atdä	35
a̱mr	35
a̱nt	35
bi̱ɛ	35
bëër	35
chin	35
eato	35
eral	35
e̱rɛ	35
e̱td	35
iɛc 	35
jɛkc	35
klɔn	35
lieŋ	35
luoc	35
lätɛ	35
orth	35
ple 	35
rup 	35
rööm	35
rɛci	35
thka	35
tho̱	35
täät	35
äcni	35
ëdan	35
ëkä 	35
ŋkä 	35
ɔam 	35
ɔthi	35
ɔ̱kɛ	35
ɔ̱pu	35
ɛnji	35
̱cia	35
̱mra	35
̱ŋkɛ	35
 cal	34
 eas	34
 gër	34
 ka 	34
 lan	34
 ɛnj	34
aaŋä	34
akdɛ	34
anad	34
anä 	34
apni	34
aŋä 	34
bayɔ	34
bend	34
biɛl	34
bɛ̈c	34
de̱r	34
ers 	34
hiee	34
inöl	34
i̱äk	34
kar 	34
ka̱t	34
keat	34
kinö	34
logi	34
magn	34
map 	34
mar 	34
outh	34
pie̱	34
rkäl	34
rti̱	34
rɔ̱ɔ	34
rɛni	34
thtɔ	34
tiit	34
tëëk	34
tɛri	34
wän 	34
yuak	34
ömia	34
ömi̱	34
öthe	34
ŋak 	34
ɔɔkɛ	34
ɔ̱li	34
ɛrɛ 	34
ɛthi	34
̱a̱l	34
̱ɛr 	34
 dec	33
 eco	33
 har	33
 tuo	33
 ɣer	33
aali	33
ara 	33
arab	33
ast 	33
atha	33
a̱ci	33
bal 	33
buni	33
bɛl 	33
ciɛ̈	33
cono	33
econ	33
e̱ni	33
gɔa̱	33
ieet	33
iliö	33
iäŋ 	33
ki̱r	33
ko̱r	33
kuec	33
kɛni	33
kɛ̈l	33
latɛ	33
lia 	33
lith	33
lɔŋ 	33
mödɛ	33
nai̱	33
na̱t	33
o̱m 	33
piit	33
pi̱d	33
pɛ̈ɛ	33
rath	33
ria̱	33
rthi	33
runä	33
ster	33
thar	33
tib 	33
ti̱b	33
uman	33
uëri	33
yi̱ë	33
ämni	33
ëëda	33
ögi̱	33
ɛkti	33
̱cin	33
̱ji̱	33
̱pik	33
̱ɔ̱ŋ	33
 bil	32
 cɛr	32
 göt	32
 jɔw	32
 mai	32
 nɔt	32
 rɔɔ	32
 tɔa	32
 ɔrg	32
all 	32
anyä	32
baŋ 	32
diɛw	32
där 	32
dɛn 	32
ekua	32
eli 	32
eriŋ	32
eyni	32
e̱ŋ 	32
hina	32
htir	32
hukn	32
iaw 	32
ii̱c	32
iëŋ 	32
i̱ɔ̱	32
kciɔ	32
ktäb	32
ktɔr	32
köör	32
lɔth	32
mark	32
meti	32
nanɔ	32
poli	32
pär 	32
rth 	32
thäŋ	32
thɔt	32
tle 	32
tää 	32
uaci	32
uacn	32
uicɛ	32
uɔm 	32
york	32
ääkä	32
ääl 	32
ɔakɛ	32
ɛti̱	32
ɛŋki	32
̱a̱c	32
̱mkɛ	32
 all	31
 böt	31
 cäk	31
 dɔŋ	31
 fre	31
 jin	31
 lɔɔ	31
ackɛ	31
anal	31
ciäŋ	31
ci̱ë	31
di̱ɔ	31
ecin	31
eeni	31
ekdi	31
ern 	31
ga̱k	31
göth	31
ha̱m	31
heor	31
häŋ 	31
icni	31
iɛm 	31
i̱bi	31
karb	31
kɔni	31
la̱m	31
li̱w	31
lɔcd	31
lɔni	31
met 	31
mi̱n	31
niŋ 	31
nthe	31
nɔmi	31
ons 	31
ork 	31
o̱ŋd	31
pani	31
riee	31
rni̱	31
thla	31
ueli	31
uɔkɛ	31
uɛn 	31
yuth	31
ääkd	31
ɔac 	31
ɔɔdɛ	31
ɔɔrɛ	31
ɛlä 	31
ɛlɛc	31
ɛ̈r 	31
̱liɛ	31
̱lli	31
̱nöm	31
̱o̱m	31
 dha	30
 dhɛ	30
 i̱d	30
 juɔ	30
 köl	30
 kɔt	30
 lɛp	30
 pan	30
 pɛt	30
 ŋii	30
 ɣa̱	30
ali 	30
alia	30
amɔ 	30
atin	30
bri̱	30
bɛth	30
cina	30
engl	30
enta	30
enti	30
gaak	30
guɛl	30
htha	30
höp 	30
hɔth	30
ies 	30
iyni	30
iɛ̈ŋ	30
i̱d 	30
i̱ek	30
jɔw 	30
kuen	30
kɔnɛ	30
lti̱	30
nati	30
nidh	30
nikɛ	30
nson	30
nuth	30
ory 	30
prɔt	30
rɔdɛ	30
temp	30
terr	30
thay	30
thkɔ	30
ukli	30
ula 	30
ural	30
uɔr 	30
uɔɔn	30
vers	30
ëëth	30
ɔani	30
ɛnth	30
ɛtɔr	30
ɛɛy 	30
̈ɛ̈r	30
̱ni 	30
 ara	29
 böö	29
 cai	29
 cuë	29
 cɔ̱	29
 dan	29
 dar	29
 euk	29
 gëë	29
 kac	29
 lue	29
 ra̱	29
 san	29
 tuu	29
 we 	29
appr	29
ci̱t	29
dai̱	29
di̱n	29
eckɛ	29
ell 	29
herb	29
ickf	29
iwdɛ	29
i̱kö	29
ja̱a	29
jiɛc	29
jɔam	29
kan 	29
kum 	29
lloy	29
lrɔ 	29
mith	29
mi̱i	29
nkiɛ	29
nydi	29
oyd 	29
pa̱r	29
pdiɛ	29
pick	29
piet	29
pre 	29
ra̱p	29
rkiɛ	29
rɔɔd	29
thöc	29
thɔd	29
trai	29
tɛci	29
uutd	29
önöm	29
ŋii̱	29
ɔpi̱	29
ɔ̱ri	29
ɛlɛm	29
ɛmi̱	29
̱ndi	29
̱pni	29
 age	28
 al 	28
 amë	28
 bc 	28
 bäk	28
 col	28
 diw	28
 dɛy	28
 elɛ	28
 lɛɛ	28
 sou	28
 tem	28
 ya̱	28
 ëëd	28
aakn	28
aap 	28
akti	28
alis	28
amër	28
api̱	28
apä 	28
a̱kn	28
ber 	28
bi̱r	28
buɔl	28
char	28
da̱t	28
del 	28
est 	28
hian	28
hiöm	28
hi̱l	28
hukä	28
ient	28
ie̱ 	28
ikɔl	28
inkɛ	28
intɛ	28
iver	28
iɛw 	28
i̱nɛ	28
i̱ök	28
kap 	28
ka̱ 	28
kɔak	28
liöö	28
lëth	28
lɛl 	28
metr	28
mili	28
mode	28
muth	28
män 	28
ner 	28
nian	28
nort	28
oni̱	28
othn	28
piri	28
pi̱n	28
pri̱	28
puɔɔ	28
rɛlr	28
uacd	28
umni	28
upä 	28
uthɛ	28
uŋɛ 	28
uɔp 	28
ward	28
wkɛ 	28
äthä	28
äämn	28
ëciɔ	28
ööni	28
ŋuak	28
ɔaal	28
ɔkdɛ	28
ɔ̱md	28
ɛlrɔ	28
ɛthk	28
ɛɛny	28
ɛ̈li	28
̈li̱	28
̱cɛ 	28
̱kci	28
̱pöt	28
̱wni	28
 alj	27
 ban	27
 daa	27
 ele	27
 hol	27
 llo	27
 lɔŋ	27
 lɛl	27
 nut	27
 rɔd	27
 ɛlɛ	27
abi̱	27
ai̱k	27
ana 	27
apkɛ	27
asia	27
bäkɛ	27
bööt	27
cikɛ	27
cuër	27
cɔli	27
dɔŋ 	27
empl	27
erre	27
ersi	27
eti̱	27
gak 	27
gakn	27
gui̱	27
hil 	27
hla̱	27
hɛt 	27
inda	27
inɛt	27
io̱r	27
iri̱	27
i̱nä	27
jiɛr	27
jiɛɛ	27
jäk 	27
jääl	27
kac 	27
kart	27
kfor	27
kui 	27
kɔth	27
leen	27
liwd	27
loyd	27
mai̱	27
mini	27
mni 	27
mple	27
mɛri	27
ncuë	27
nith	27
pal 	27
per 	27
red 	27
re̱p	27
rkä 	27
ruth	27
ruëë	27
rwin	27
röti	27
rööl	27
sout	27
tha 	27
thal	27
thtë	27
uack	27
ui̱d	27
uot 	27
utht	27
uuri	27
uɔn 	27
yuɔt	27
älbä	27
ëlli	27
ŋädi	27
ɔckɛ	27
ɔnɛ 	27
ɔ̱cd	27
ɛmni	27
̱nyk	27
 asi	26
 bce	26
 bɛt	26
 cik	26
 dit	26
 enj	26
 lët	26
 mor	26
 nik	26
 nɛ 	26
 pën	26
 ree	26
 ten	26
 ɣöt	26
acdɛ	26
age 	26
arga	26
arwi	26
aŋni	26
a̱kc	26
bce 	26
biɛɛ	26
böth	26
cia 	26
ckfo	26
cuëë	26
cuŋɛ	26
cäär	26
eet 	26
ener	26
enji	26
hänc	26
hɛl 	26
iaci	26
ii̱t	26
ions	26
iöm 	26
iööt	26
iŋä 	26
iɛɛl	26
i̱kɔ	26
kemi	26
kääp	26
kɛli	26
lai̱	26
lcɛr	26
lian	26
lin 	26
lɛkt	26
lɛp 	26
midd	26
mi̱l	26
muɔn	26
nic 	26
nyi̱	26
nykɛ	26
omic	26
pɛth	26
ri̱a	26
rono	26
ture	26
ure 	26
urɛn	26
ya̱r	26
äncu	26
ärkɛ	26
ëëri	26
öjik	26
ŋiec	26
ɔa̱r	26
ɔmik	26
ɔniŋ	26
ɛci̱	26
ɛlɔŋ	26
ɛnci	26
̱ek 	26
̱lcɛ	26
̱ndɛ	26
̱riɛ	26
̱öni	26
 bab	25
 ce 	25
 dam	25
 gen	25
 kör	25
 löj	25
 lɔr	25
 moo	25
 rea	25
 ter	25
 täl	25
 ɛɛ 	25
acin	25
aith	25
amkɛ	25
anic	25
ari 	25
atur	25
aŋdi	25
a̱pi	25
a̱tn	25
caar	25
ciöö	25
darw	25
dera	25
diw 	25
di̱g	25
eciɔ	25
eer 	25
eli̱	25
entu	25
eŋɛ 	25
e̱kɛ	25
gat 	25
hi̱ë	25
hpin	25
höci	25
hɛli	25
hɛth	25
ikiɛ	25
iti̱	25
iëë 	25
iŋli	25
i̱ɛn	25
jik 	25
jëp 	25
kaar	25
ken 	25
kiɛl	25
kädi	25
kɔmm	25
kɛjɛ	25
lgör	25
lik 	25
liŋl	25
llia	25
lɛn 	25
ma̱n	25
nda̱	25
nji̱	25
nni̱	25
ntää	25
pli̱	25
ramɔ	25
rɛkc	25
tali	25
tet 	25
thim	25
tura	25
uali	25
uath	25
win 	25
äkɛl	25
äätk	25
äŋkä	25
ëël 	25
öpai	25
örɛ 	25
öŋni	25
ŋarä	25
ɔɔd 	25
ɔ̱rɛ	25
ɔ̱wä	25
ɛrkɛ	25
̱a̱m	25
̱e̱ŋ	25
̱jɛ 	25
̱tdä	25
̱thö	25
 ai 	24
 ama	24
 anc	24
 bul	24
 bän	24
 dhu	24
 dhö	24
 epi	24
 gak	24
 law	24
 möl	24
 nya	24
 pak	24
 poi	24
 täk	24
algö	24
anid	24
anɛt	24
arth	24
atet	24
bari	24
bäŋu	24
cäŋk	24
dha 	24
dit 	24
di̱j	24
di̱ë	24
eel 	24
eep 	24
eeyn	24
ekdɛ	24
enä 	24
ermi	24
e̱tɛ	24
guaa	24
gër 	24
hant	24
hikn	24
hiöö	24
ho̱r	24
hur 	24
hänt	24
ican	24
ickɛ	24
ieŋɛ	24
ii̱ 	24
ist 	24
iëkɛ	24
iɔl 	24
iɛt 	24
i̱ëk	24
i̱ö 	24
ji̱ö	24
jɔɔk	24
knöl	24
kɔk 	24
latj	24
lbäd	24
lär 	24
mbri	24
muɔɔ	24
ntin	24
nyɛ 	24
othi	24
pan 	24
pa̱t	24
pert	24
poin	24
puɔn	24
reat	24
renc	24
rɔm 	24
teni	24
thel	24
tɔat	24
tɛk 	24
unti	24
uok 	24
ury 	24
yuut	24
ädhi	24
ääkɛ	24
äŋua	24
ööŋn	24
ŋi̱ 	24
ɔatn	24
ɔnɔm	24
ɔthk	24
ɔɔy 	24
ɛɛth	24
̈ŋni	24
̱tik	24
̱wä 	24
̱äk 	24
 ai̱	23
 cup	23
 cët	23
 gam	23
 jur	23
 mer	23
 mɔl	23
 pɔr	23
 ric	23
 riŋ	23
 rom	23
 swa	23
 wee	23
 wää	23
 ŋää	23
ada 	23
ala 	23
amɛr	23
ande	23
anta	23
athn	23
atjɔ	23
a̱mi	23
a̱pk	23
bädh	23
cam 	23
ca̱ŋ	23
ciɛn	23
dher	23
dhɔn	23
dle 	23
dupn	23
dɛrn	23
eekɛ	23
endɛ	23
ger 	23
ha̱t	23
hɔak	23
hɔd 	23
hɛr 	23
i̱ba	23
i̱nd	23
i̱te	23
ji̱ɛ	23
jäkn	23
kall	23
kalä	23
ki̱ö	23
kli̱	23
kuay	23
käl 	23
kɔnd	23
kɔɔd	23
lanɛ	23
lɔc 	23
lɔr 	23
lɛk 	23
mill	23
mät 	23
nhɔa	23
ni̱c	23
ntur	23
nɛɛy	23
oint	23
omi̱	23
ookɛ	23
rait	23
rank	23
reep	23
runt	23
swan	23
tati	23
thɔp	23
tian	23
tit 	23
tälb	23
tɔn 	23
uiyn	23
uoc 	23
uthä	23
uëc 	23
uëël	23
uɔli	23
uɔny	23
wut 	23
äthk	23
ätki	23
ääp 	23
ŋcii	23
ɔakd	23
ɔtht	23
ɔ̱ŋd	23
ɛmat	23
ɛnta	23
ɛntɛ	23
ɛrä 	23
ɛ̈ŋn	23
ɣɛkt	23
̱dha	23
̱ëëk	23
 be 	22
 bäŋ	22
 gal	22
 her	22
 kin	22
 lak	22
 lun	22
 mek	22
 mik	22
 muc	22
 mɛr	22
 näk	22
 pet	22
 päm	22
 sch	22
 ɛŋu	22
aanä	22
aidh	22
anis	22
arɛ̈	22
atɔr	22
ayni	22
aŋdɛ	22
a̱ŋg	22
biɛ 	22
bunä	22
bärɔ	22
cai̱	22
ciëë	22
cuŋk	22
ddle	22
die̱	22
dual	22
duëë	22
dɛl 	22
ethk	22
etri	22
e̱cn	22
e̱tn	22
gan 	22
glan	22
grea	22
hthe	22
htro	22
htör	22
hɔkɛ	22
iber	22
iddl	22
ien 	22
ikɛn	22
ini 	22
int 	22
itik	22
iääk	22
iëk 	22
iön 	22
iɛni	22
i̱pl	22
i̱r 	22
ji̱ë	22
leey	22
liak	22
lism	22
lkan	22
lɔ̱ɔ	22
lɛ̈ŋ	22
mi̱k	22
natu	22
ncie	22
nive	22
ni̱e	22
ocni	22
ount	22
puɔr	22
rgak	22
rikn	22
röma	22
tee 	22
tern	22
tral	22
uakɛ	22
uäkɛ	22
uän 	22
uɔck	22
warg	22
ykiɛ	22
yuma	22
ääcä	22
ääny	22
ŋdɔm	22
ɔmi̱	22
ɛdɛ 	22
ɛŋkɛ	22
ɛŋu 	22
ɣöth	22
̱e̱p	22
̱i̱w	22
̱kan	22
̱lɛk	22
̱nkɛ	22
̱the	22
̱öth	22
̱ŋni	22
 bɛl	21
 dav	21
 era	21
 gra	21
 jaa	21
 jiö	21
 joh	21
 kɔŋ	21
 mön	21
 nie	21
 pen	21
 ren	21
 str	21
 tia	21
 ŋut	21
 ŋuɛ	21
aarä	21
aaŋd	21
aciɔ	21
akte	21
anni	21
ant 	21
anɛn	21
ariɛ	21
atör	21
ba̱n	21
bo̱t	21
chae	21
cäkä	21
cärk	21
dam 	21
deth	21
dhan	21
dha̱	21
dii̱	21
due̱	21
dɔm 	21
elli	21
ess 	21
ethe	21
gni̱	21
gra̱	21
guat	21
haar	21
her 	21
hokd	21
ho̱o	21
hyum	21
hɛmi	21
ier 	21
ile 	21
irik	21
ive 	21
iŋdɔ	21
i̱be	21
i̱wn	21
jinɛ	21
king	21
kiŋd	21
kɔnɔ	21
kɔɔp	21
latö	21
les 	21
luny	21
miti	21
mɔth	21
niki	21
nɛt 	21
ri̱ö	21
röpi	21
san 	21
stra	21
thyu	21
tici	21
tien	21
tive	21
tëri	21
tɔmn	21
ue̱l	21
univ	21
wic 	21
wi̱d	21
yuɔr	21
äckɛ	21
äkdɛ	21
ääkn	21
ëwal	21
ëëkɛ	21
ögra	21
ɔaar	21
ɔmpa	21
ɔrä 	21
ɔthm	21
ɔthɔ	21
ɔthɛ	21
ɔtɛk	21
ɔɔn 	21
ɔ̱nd	21
̱lkɛ	21
̱lɛn	21
̱pdɛ	21
̱pkɛ	21
̱rɛk	21
̱ɔ̱w	21
 bud	20
 gis	20
 gɛ̈	20
 i̱j	20
 kɛm	20
 lon	20
 men	20
 mic	20
 muu	20
 mäc	20
 neo	20
 nën	20
 rob	20
 wor	20
 wär	20
 ŋiɛ	20
 ɛtɔ	20
aljɛ	20
anso	20
athk	20
ayrɛ	20
brit	20
buɔm	20
ctio	20
davi	20
diet	20
eat 	20
ekni	20
gene	20
hal 	20
hiak	20
hili	20
hi̱r	20
hkuɛ	20
hɔ̱b	20
hɔ̱r	20
icha	20
ieni	20
ille	20
inki	20
inyd	20
itio	20
iɔna	20
i̱gi	20
i̱ne	20
i̱rɔ	20
jakd	20
kary	20
kdue	20
kter	20
kthi	20
kuil	20
käli	20
kään	20
kɛmi	20
lan 	20
ljɛb	20
lɔac	20
mapn	20
meta	20
n'ä 	20
nanö	20
na̱m	20
ndɛr	20
ney 	20
ngla	20
nikn	20
ntra	20
näk 	20
old 	20
oli̱	20
ood 	20
otkɛ	20
pthi	20
päm 	20
ratö	20
rdi̱	20
real	20
riɛm	20
rmi̱	20
rret	20
rsit	20
rädɛ	20
rɔn 	20
rɔpi	20
rɛl 	20
sen 	20
stan	20
taap	20
thag	20
thea	20
thmö	20
tip 	20
tiɛt	20
täkɛ	20
tɛɛr	20
uaak	20
uni 	20
urä 	20
uurä	20
uäl 	20
wecd	20
will	20
wutn	20
yi̱e	20
ärɔw	20
ätdi	20
äthɛ	20
ëëwa	20
öcia	20
ötdɛ	20
öŋɛ 	20
ŋotɛ	20
ŋäck	20
ɔadɛ	20
ɔnal	20
ɔärä	20
ɔɔyd	20
ɔɔ̱n	20
ɛmik	20
ɛŋäd	20
ɛɛrɛ	20
ɛ̈t 	20
̱löb	20
̱pli	20
̱rɛn	20
̱rɛɛ	20
 adh	19
 apr	19
 bel	19
 got	19
 gul	19
 inp	19
 ja 	19
 krö	19
 lap	19
 luë	19
 lɛb	19
 mol	19
 mot	19
 më 	19
 mɛm	19
 nɔr	19
 nɔ̱	19
 rɛt	19
 til	19
 tim	19
 tɛr	19
aay 	19
ace 	19
adia	19
agni	19
akdi	19
aktë	19
anat	19
apri	19
assi	19
a̱cɛ	19
a̱mk	19
a̱y 	19
bän 	19
bɔ̱k	19
can 	19
ciɔl	19
deci	19
dhɛr	19
ecdɛ	19
ecti	19
ekan	19
ekul	19
erbe	19
fet 	19
gri̱	19
gul 	19
gɔ̱k	19
hagö	19
hiɛk	19
ie̱ŋ	19
ikan	19
iolo	19
ists	19
itha	19
i̱et	19
i̱jë	19
i̱ëŋ	19
jaa 	19
jeni	19
kamd	19
ktër	19
kuëc	19
kɔl 	19
kɔ̱a	19
kɔ̱c	19
liam	19
lia̱	19
meka	19
mäth	19
mölö	19
nada	19
nyii	19
nɛtn	19
ooc 	19
orat	19
othk	19
paan	19
pakt	19
palä	19
pian	19
pɛl 	19
rabi	19
ra̱k	19
rich	19
rita	19
rkɛn	19
rld 	19
rmal	19
ro̱o	19
rry 	19
ruul	19
röth	19
rɔw 	19
sity	19
sts 	19
thpa	19
tica	19
tjɔ̱	19
tre 	19
tria	19
tëkä	19
uick	19
uli̱	19
uum 	19
uäri	19
uëci	19
uɛnt	19
wans	19
wood	19
wär 	19
äriɛ	19
öpik	19
öwɛr	19
ɔgra	19
ɔlä 	19
ɔmä 	19
ɔnti	19
ɔrmu	19
ɔtkɛ	19
ɔ̱kn	19
ɛmit	19
ɛntu	19
ɛ̈ni	19
ɣän 	19
̱ciɛ	19
̱e̱y	19
̱jëp	19
̱mal	19
̱mdi	19
̱mä 	19
̱nth	19
̱riö	19
̱ëët	19
̱ŋga	19
̱ɔ̱c	19
 ala	18
 bal	18
 bie	18
 bik	18
 day	18
 kiŋ	18
 kɔl	18
 lib	18
 mäl	18
 spa	18
 tan	18
 tar	18
 to̱	18
 tri	18
 tur	18
 töw	18
 ŋu 	18
 ɛku	18
 ɣay	18
 ɣel	18
 ɣän	18
acii	18
aki̱	18
anda	18
apan	18
arl 	18
aryö	18
a̱bi	18
a̱nk	18
a̱pn	18
bɔl 	18
ciön	18
cual	18
cuec	18
cuŋn	18
cuŋä	18
dern	18
dhuɔ	18
dhɔa	18
diŋ 	18
di̱l	18
däkä	18
dɛr 	18
edhi	18
eman	18
enai	18
enɛ 	18
ges 	18
gish	18
gëëk	18
hell	18
hiti	18
ho̱p	18
htra	18
htɔt	18
hɛni	18
hɛrö	18
ibɔl	18
iel 	18
iew 	18
ie̱c	18
ikɔn	18
ili̱	18
ilka	18
iukl	18
iëëk	18
iɔ̱ɔ	18
iɛtn	18
i̱cɛ	18
i̱ɔm	18
i̱ɛl	18
ji̱ɔ	18
jɔkd	18
kant	18
kröm	18
kuum	18
kuur	18
këër	18
law 	18
lɔɔc	18
lɛm 	18
lɛɛy	18
mate	18
matɛ	18
mmi̱	18
mält	18
neri	18
niuk	18
ni̱b	18
nyki	18
nyuo	18
nyut	18
nɛth	18
ocia	18
ogic	18
oman	18
ony 	18
orld	18
pilɔ	18
pire	18
ra̱a	18
riak	18
rist	18
russ	18
ryöt	18
rɛɛn	18
tain	18
tekn	18
then	18
thië	18
trɔ 	18
tuok	18
tury	18
tämɛ	18
töwɛ	18
ueŋ 	18
ue̱c	18
utdɛ	18
uuli	18
uun 	18
uŋä 	18
uɔtk	18
wdiɛ	18
well	18
worl	18
yiin	18
yi̱o	18
ykä 	18
yuur	18
yɛr 	18
äcɛ 	18
älti	18
ärki	18
äärk	18
ääŋ 	18
ëci̱	18
ëthn	18
ökä 	18
öthn	18
ötik	18
öti̱	18
ötni	18
öön 	18
ŋɔan	18
ɔaŋ 	18
ɔcɛ 	18
ɔyä 	18
ɔɔl 	18
ɔ̱pd	18
ɛmbr	18
ɛmä 	18
ɛtib	18
ɛɛw 	18
̱ber	18
̱ciɔ	18
̱gi̱	18
̱mik	18
̱räd	18
̱ööt	18
̱ŋä 	18
̱ɔm 	18
̱ɛɛ 	18
 amɛ	17
 cla	17
 cä 	17
 dhe	17
 dëc	17
 gm 	17
 gää	17
 ii 	17
 jap	17
 kem	17
 niu	17
 pul	17
 pän	17
 reg	17
 us 	17
 ëëw	17
'i̱ 	17
aati	17
adha	17
adhɔ	17
agör	17
ai̱m	17
amma	17
atö 	17
aya 	17
a̱mb	17
a̱mn	17
beth	17
bɛɛ 	17
cari	17
chri	17
dapä	17
den 	17
deri	17
di̱r	17
dääw	17
dɔmi	17
dɛy 	17
ebal	17
ecdi	17
ei̱ 	17
endi	17
eorg	17
erik	17
geor	17
hard	17
hemi	17
hia 	17
hiäk	17
hi̱c	17
hmet	17
hukd	17
huŋ 	17
hɛkä	17
iaan	17
icia	17
ick 	17
ieck	17
iitn	17
ill 	17
ilɔt	17
isti	17
iööd	17
i̱bɛ	17
i̱ɛt	17
japa	17
ke̱n	17
kua 	17
kuän	17
kuɛr	17
latn	17
lber	17
leku	17
le̱y	17
lidh	17
lie̱	17
li̱p	17
lotr	17
luak	17
mic 	17
modɛ	17
mole	17
mper	17
mula	17
na̱ŋ	17
ndhi	17
ndii	17
nthɛ	17
ntuä	17
ocɛ 	17
ogra	17
olit	17
orma	17
otrɔ	17
pari	17
pa̱l	17
pper	17
ra̱c	17
rber	17
rbi̱	17
ree 	17
ric 	17
riöö	17
roma	17
rɔad	17
rɔal	17
rɔti	17
rɛny	17
rɛt 	17
rɛyk	17
rɛɛw	17
tadh	17
tand	17
tek 	17
te̱ 	17
thid	17
thme	17
thuŋ	17
thɛ̈	17
tili	17
tor 	17
trad	17
tron	17
tuär	17
ueth	17
uilk	17
uŋkɛ	17
uɔkd	17
west	17
yni 	17
yuot	17
älɛ 	17
ääwe	17
ŋäät	17
ɔar 	17
ɔlɛ 	17
ɔnä 	17
ɔrth	17
ɛbi̱	17
ɛrn 	17
ɛrö 	17
ɛtɔ̱	17
ɛykä	17
ɛ̈nk	17
̈nkɛ	17
̱köl	17
̱lɛ 	17
̱mdɛ	17
̱met	17
̱mi̱	17
̱ri 	17
̱ëŋ 	17
̱ölö	17
 aut	16
 bac	16
 chr	16
 cio	16
 ciw	16
 dek	16
 det	16
 duo	16
 dör	16
 gup	16
 i̱p	16
 jio	16
 jue	16
 neu	16
 nho	16
 pat	16
 pur	16
 rat	16
 tad	16
 wii	16
 wäŋ	16
 ŋok	16
 ŋuä	16
 ɛmb	16
 ɛmp	16
aatn	16
abni	16
adem	16
adit	16
ael 	16
agne	16
aid 	16
ai̱b	16
alla	16
alle	16
amdɛ	16
amin	16
anet	16
arka	16
atä 	16
a̱kt	16
a̱lk	16
ban 	16
bdhe	16
bikɛ	16
bi̱i	16
budd	16
bumɛ	16
cana	16
cet 	16
cup 	16
dhɔɔ	16
diac	16
dieb	16
diel	16
edia	16
edie	16
elle	16
enci	16
ende	16
enik	16
fred	16
gi̱ 	16
hiaa	16
hi̱d	16
ia̱ŋ	16
icat	16
ieba	16
iki̱	16
ital	16
iɛrk	16
iɛɛt	16
i̱kn	16
jin 	16
jio̱	16
kana	16
keci	16
kueŋ	16
liti	16
liɛŋ	16
lle 	16
llip	16
lo̱c	16
lɛki	16
maac	16
many	16
mber	16
mi̱e	16
moni	16
mpuɔ	16
mää 	16
mödë	16
mɔlɛ	16
nait	16
ncia	16
nes 	16
nome	16
ntär	16
nöta	16
olek	16
opni	16
our 	16
o̱tn	16
payɛ	16
prim	16
päny	16
pën 	16
pɛn 	16
rchi	16
reec	16
rena	16
riab	16
rut 	16
rëpd	16
römö	16
rönö	16
sica	16
sion	16
ssia	16
ta̱ 	16
ti̱o	16
tkɛn	16
tori	16
trat	16
tri̱	16
tukä	16
täri	16
töth	16
tɛmn	16
tɛmä	16
tɛɛt	16
uaay	16
utdä	16
uɔrm	16
uɛr 	16
uɛ̈n	16
warɛ	16
ywoo	16
äwec	16
ääli	16
ëria	16
ödɛl	16
ölar	16
örat	16
öra̱	16
ötaa	16
öthk	16
ööd 	16
ŋgai	16
ŋli̱	16
ŋotd	16
ŋäcɛ	16
ɔlid	16
ɔlɛk	16
ɔmmi	16
ɔ̱ŋk	16
ɛral	16
ɛrkä	16
ɛɛri	16
̱a̱y	16
̱na̱	16
 abb	15
 alɛ	15
 ang	15
 bas	15
 bɛk	15
 ini	15
 jac	15
 juu	15
 let	15
 lit	15
 lëp	15
 löö	15
 mie	15
 phi	15
 red	15
 röŋ	15
 ste	15
 tel	15
 täm	15
 woo	15
 wë 	15
 yup	15
 yɔ̱	15
 ŋɔ̱	15
 ɣɔɔ	15
aadɛ	15
aami	15
abör	15
agnɛ	15
aitn	15
aktɔ	15
akɛn	15
alit	15
arbɔ	15
ark 	15
arɛg	15
atri	15
awar	15
ayɔl	15
ayɛr	15
a̱lt	15
a̱pd	15
a̱rl	15
a̱rt	15
baab	15
baöt	15
bel 	15
beri	15
bia 	15
bil 	15
bili	15
bäth	15
bɛn 	15
cali	15
chap	15
cio̱	15
ci̱o	15
ci̱p	15
comm	15
ctor	15
da̱p	15
dhen	15
di̱d	15
ear 	15
eber	15
ebra	15
elɛk	15
ene 	15
entr	15
erna	15
ery 	15
ga̱l	15
gnɛt	15
gue̱	15
guäl	15
görɛ	15
göör	15
gɛri	15
hara	15
hart	15
herm	15
holl	15
ho̱k	15
htib	15
hysi	15
hɔpi	15
hɔɔr	15
hɛn 	15
hɛnt	15
idi̱	15
ight	15
indh	15
inth	15
io̱l	15
iöth	15
iɛli	15
iɛnɛ	15
i̱gr	15
i̱le	15
i̱me	15
i̱mn	15
i̱pu	15
jekɛ	15
jiat	15
john	15
karl	15
ker 	15
klia	15
kri̱	15
kör 	15
kööŋ	15
kɔŋ 	15
kɛnk	15
labö	15
lani	15
la̱n	15
lciɛ	15
llyw	15
lni̱	15
locn	15
ltur	15
lywo	15
lëci	15
lögi	15
lɛni	15
lɛ̈n	15
maci	15
maya	15
mayk	15
mpan	15
mpay	15
muɔt	15
möde	15
naŋd	15
nci̱	15
ndar	15
nera	15
ning	15
nism	15
nthɔ	15
ntuo	15
nyaa	15
nöpa	15
nɛci	15
oder	15
olly	15
orni	15
o̱me	15
perɛ	15
phys	15
pind	15
port	15
pɔrm	15
rani	15
rici	15
ri̱p	15
rmul	15
road	15
ruëc	15
röje	15
rɔni	15
rɛga	15
rɛkt	15
tari	15
teci	15
thek	15
thle	15
thpɛ	15
thup	15
thɔr	15
tick	15
tics	15
tine	15
ti̱d	15
trɔn	15
tuor	15
täb 	15
tëët	15
uaat	15
ua̱k	15
ukar	15
uotd	15
uɔɔ̱	15
uɛc 	15
waa 	15
wi̱ 	15
yie̱	15
öjen	15
ökni	15
öluc	15
önia	15
öny 	15
ɔkth	15
ɔntu	15
ɔpkɛ	15
ɔɔyä	15
ɔɔɔ̱	15
ɛgak	15
ɛkɔn	15
ɛmpa	15
ɣɔth	15
̱e̱w	15
̱gri	15
̱löj	15
̱lɛt	15
̱pdi	15
̱raa	15
̱tal	15
̱thy	15
̱ɛn 	15
 ad 	14
 add	14
 agr	14
 ami	14
 bit	14
 buu	14
 bäd	14
 cou	14
 daŋ	14
 dep	14
 dhë	14
 dol	14
 dɔp	14
 fin	14
 gmo	14
 gäk	14
 jam	14
 jɔr	14
 kri	14
 lei	14
 loo	14
 lɔg	14
 lɔk	14
 ner	14
 nöt	14
 on 	14
 phy	14
 pru	14
 pät	14
 ref	14
 rus	14
 sin	14
 stu	14
 ver	14
 yut	14
 öbd	14
 ŋuo	14
aaŋk	14
acɛ 	14
addi	14
adiö	14
aini	14
alai	14
alay	14
ama̱	14
ame 	14
ania	14
ankɛ	14
anɔt	14
arne	14
ayan	14
a̱dh	14
a̱kd	14
a̱mp	14
bayr	14
biol	14
bo̱r	14
bra 	14
broa	14
bädä	14
bɔli	14
bɔn 	14
bɛci	14
call	14
cark	14
ciw 	14
cuɔp	14
daŋ 	14
diti	14
di̱c	14
di̱ö	14
duee	14
duɔl	14
eani	14
ece 	14
eece	14
ekti	14
elek	14
erat	14
erin	14
eter	14
ethö	14
eukl	14
e̱ny	14
e̱ri	14
gɛti	14
hed 	14
heri	14
himn	14
hiää	14
hi̱ŋ	14
hmi̱	14
hris	14
htat	14
hter	14
htri	14
htöt	14
höli	14
hɔci	14
hɔr 	14
hɛma	14
iaat	14
icdɛ	14
ice 	14
idni	14
iir 	14
ikrö	14
ime 	14
inti	14
ipth	14
isla	14
i̱ca	14
i̱ke	14
i̱ŋ 	14
i̱ɔd	14
ject	14
jiää	14
jɔac	14
kini	14
kpön	14
kämd	14
këci	14
kɔlɔ	14
kɛmɛ	14
leci	14
lekt	14
lgɔ̱	14
liat	14
lipt	14
liɛt	14
li̱a	14
lla 	14
luaa	14
lueŋ	14
lula	14
lëp 	14
lɔn 	14
maan	14
mand	14
mant	14
mas 	14
ma̱k	14
mer 	14
mich	14
mien	14
mika	14
mikr	14
mont	14
mönö	14
mɛrk	14
mɛ̈t	14
ndon	14
nist	14
nna 	14
ntej	14
nöŋɛ	14
nɔ̱n	14
nɛyt	14
orge	14
oria	14
o̱ny	14
o̱p 	14
path	14
perm	14
phil	14
pikn	14
pni 	14
pulɛ	14
pönɛ	14
pɛ̈l	14
rant	14
ra̱m	14
rbɔn	14
ress	14
reti	14
rge 	14
ri̱b	14
rkɛm	14
rna 	14
rre 	14
röl 	14
römd	14
röŋ 	14
rɔl 	14
scie	14
stro	14
tant	14
tetn	14
thak	14
thom	14
thöd	14
thɔc	14
tibɔ	14
tiet	14
tie̱	14
tikä	14
tus 	14
uant	14
uenä	14
ulɛc	14
ussi	14
uumɛ	14
waaŋ	14
way 	14
wa̱a	14
wii̱	14
wɛr 	14
wɛri	14
yia̱	14
yupä	14
ädäk	14
ëni̱	14
ëtni	14
öbdh	14
ödel	14
ökɛ 	14
önä 	14
ötht	14
ŋi̱t	14
ŋok 	14
ɔakn	14
ɔciɔ	14
ɔny 	14
ɔɔni	14
ɛbɔl	14
ɛkpö	14
ɛktr	14
ɛliɛ	14
ɛlɔ 	14
ɛndɛ	14
ɛyti	14
ɛ̈kn	14
ɣi̱t	14
̈ni̱	14
̱kti	14
̱kuɛ	14
̱lan	14
̱lci	14
̱mbu	14
̱nɛt	14
̱rik	14
̱thɔ	14
̱tɛ 	14
 ale	13
 aug	13
 bia	13
 bäb	13
 cag	13
 che	13
 cit	13
 dɛw	13
 end	13
 for	13
 ge̱	13
 gil	13
 gok	13
 hil	13
 hou	13
 hum	13
 ida	13
 i̱i	13
 jic	13
 jën	13
 kel	13
 kun	13
 köt	13
 luc	13
 lök	13
 mad	13
 mër	13
 nac	13
 not	13
 ont	13
 pos	13
 reb	13
 röl	13
 sci	13
 st 	13
 sto	13
 taa	13
 tal	13
 wei	13
 wen	13
 wes	13
 wɛb	13
 ŋaa	13
 ɣat	13
aakä	13
adi̱	13
adwa	13
ages	13
akth	13
allë	13
aram	13
aris	13
arte	13
aydɔ	13
bain	13
bar 	13
ba̱a	13
bie̱	13
bik 	13
briɔ	13
bua̱	13
bul 	13
bumn	13
bärä	13
bölu	13
cagn	13
cati	13
chic	13
cine	13
ciɛw	13
ci̱i	13
ckɛn	13
coun	13
ddhi	13
dent	13
dini	13
diɔk	13
don 	13
duɔp	13
eali	13
eci̱	13
een 	13
ein 	13
eki̱	13
else	13
elɛm	13
emen	13
eory	13
erbɛ	13
erji	13
erla	13
erti	13
esti	13
etic	13
euka	13
e̱cd	13
ga̱a	13
ga̱t	13
gi̱t	13
gney	13
gɔwk	13
gɛ̈r	13
haid	13
harr	13
ha̱b	13
hera	13
hika	13
hine	13
hi̱j	13
hler	13
hëci	13
hɔar	13
ialɛ	13
ia̱r	13
iciɔ	13
idar	13
idɛ 	13
iels	13
ilij	13
init	13
iria	13
ite 	13
iti 	13
iöni	13
iɛck	13
i̱mi	13
i̱pa	13
i̱ɛk	13
jɛbr	13
kari	13
kciɛ	13
ke̱e	13
ktir	13
ktäp	13
kuet	13
käni	13
kää 	13
köth	13
kɔaŋ	13
labo	13
li̱b	13
lon 	13
lsen	13
lɔga	13
mala	13
malɛ	13
mann	13
mbuɔ	13
meni	13
mes 	13
mia 	13
miet	13
muc 	13
muun	13
muɔc	13
mäc 	13
naci	13
nadh	13
naŋn	13
neut	13
niel	13
ntik	13
nɛɛ 	13
ocrɔ	13
odel	13
ome 	13
one 	13
part	13
pers	13
pla̱	13
ppi̱	13
pran	13
pötö	13
pɛny	13
rab 	13
raci	13
raph	13
re̱e	13
ris 	13
riti	13
rkat	13
rlan	13
rner	13
rnia	13
rthɛ	13
rädi	13
rɔth	13
rɔ̱ŋ	13
ssic	13
stic	13
tell	13
te̱k	13
thkä	13
thli	13
thlɔ	13
thpë	13
thul	13
thöm	13
thɔɔ	13
tiam	13
ti̱m	13
tran	13
tum 	13
täbn	13
tɛ̈t	13
uddh	13
ueck	13
ueel	13
uek 	13
uen 	13
umä 	13
uny 	13
uste	13
uthi	13
utio	13
uukn	13
uɔɔɔ	13
waal	13
wall	13
war 	13
wen 	13
wäŋ 	13
yian	13
yuaa	13
yɔlɔ	13
äbni	13
äkäd	13
äpni	13
äpä 	13
ääcn	13
ëcni	13
ëpdɛ	13
ëtɔr	13
ëët 	13
öbi̱	13
öman	13
önɛn	13
ötie	13
öök 	13
ŋcin	13
ɔkdi	13
ɔmpu	13
ɔpia	13
ɔri 	13
ɔwkɛ	13
ɔydɛ	13
ɔär 	13
ɔɔth	13
ɔ̱rb	13
ɔ̱td	13
ɛlli	13
ɛnti	13
ɛwkɛ	13
ɣo̱t	13
ɣɔɔr	13
̈kni	13
̱ka̱	13
̱käd	13
̱man	13
̱nai	13
̱ndɔ	13
̱pth	13
̱pɛ 	13
̱rɔn	13
̱thc	13
̱ök 	13
̱ötd	13
̱ööm	13
̱ɔ̱m	13
̱ɛl 	13
̱ɛɛl	13
 '' 	12
 aca	12
 alb	12
 bur	12
 bus	12
 cer	12
 cir	12
 den	12
 des	12
 din	12
 dɔk	12
 dɔm	12
 gla	12
 his	12
 ide	12
 ikɔ	12
 i̱r	12
 jea	12
 jer	12
 jii	12
 jän	12
 ker	12
 lev	12
 luɛ	12
 lɛm	12
 maä	12
 nil	12
 pap	12
 ray	12
 uk 	12
 van	12
 yär	12
 ɣɔk	12
aanɛ	12
aatk	12
acdi	12
ach 	12
aina	12
ait 	12
aite	12
alan	12
alth	12
andr	12
ans 	12
apia	12
appi	12
appl	12
arat	12
ardi	12
arna	12
arre	12
arry	12
aste	12
atum	12
avid	12
aäni	12
a̱cn	12
a̱la	12
ba̱ 	12
bi̱d	12
ble 	12
buur	12
bɛr 	12
cade	12
cetn	12
che 	12
cinä	12
ci̱c	12
ci̱m	12
crat	12
crɔ 	12
ctiv	12
ctur	12
cuut	12
cätk	12
cëtk	12
cɛr 	12
daap	12
dara	12
day 	12
ddi̱	12
dekɛ	12
dhëc	12
dhɔr	12
din 	12
dom 	12
dua̱	12
duɔr	12
dway	12
dëël	12
ege 	12
elan	12
elia	12
empe	12
ench	12
enth	12
eren	12
erä 	12
erɛc	12
etap	12
e̱nɛ	12
film	12
ga̱r	12
gica	12
gok 	12
göld	12
göra	12
hape	12
hic 	12
hid 	12
hill	12
hi̱b	12
hlɔa	12
hmik	12
hpan	12
htem	12
härb	12
hɔɔd	12
hɛci	12
ich 	12
icin	12
illa	12
ind 	12
inia	12
io̱k	12
isto	12
itai	12
ithm	12
iötd	12
i̱ak	12
i̱er	12
i̱mb	12
i̱tö	12
i̱ɛ 	12
i̱ɛc	12
ja̱n	12
jean	12
jëna	12
jɔɔ 	12
kata	12
katɔ	12
kenɛ	12
kper	12
kökä	12
kööt	12
kɔnp	12
lakɛ	12
ling	12
lity	12
liön	12
llul	12
llël	12
löni	12
matn	12
maän	12
mba̱	12
mics	12
mile	12
mi̱g	12
muni	12
mut 	12
mutɛ	12
möli	12
mɛmɛ	12
mɛti	12
na̱c	12
ndel	12
ndɔm	12
neer	12
ngle	12
nhiɛ	12
nikä	12
nile	12
nit 	12
ni̱ö	12
non 	12
näme	12
nën 	12
nërj	12
nɔmn	12
nɔrt	12
nɔtɛ	12
oadw	12
ober	12
ocio	12
ohn 	12
okdɛ	12
onto	12
oot 	12
oren	12
o̱mi	12
o̱rk	12
pa̱b	12
pika	12
pi̱c	12
post	12
pröb	12
pul 	12
puɔt	12
pëth	12
rai̱	12
rem 	12
ring	12
rmen	12
rome	12
ruic	12
röbi	12
rɔaa	12
rɔ̱d	12
rɛdɛ	12
stor	12
tapi	12
that	12
thci	12
theb	12
thic	12
thëë	12
thɛp	12
ting	12
tiɛɛ	12
tkɛɛ	12
tory	12
tudi	12
tädɛ	12
tëkd	12
tɛt 	12
uand	12
ubi̱	12
ucä 	12
uer 	12
ui̱l	12
ukdu	12
ulëc	12
und 	12
uor 	12
urɛd	12
uthe	12
uɔcd	12
uɔpk	12
uɔɔl	12
vid 	12
wee 	12
we̱e	12
yiee	12
yiër	12
yi̱ 	12
yrɛt	12
ämer	12
äthi	12
äŋä 	12
ëna̱	12
ërji	12
ëtkɛ	12
ëëkä	12
ëën 	12
ödɛr	12
öjek	12
öli 	12
ömet	12
ömik	12
öpaa	12
öper	12
örɛm	12
ŋiɛc	12
ŋotk	12
ŋuɔk	12
ŋäcn	12
ɔdni	12
ɔtdi	12
ɔɔlɛ	12
ɛjɛn	12
ɛknö	12
ɛkpe	12
ɛkuë	12
ɛnä 	12
ɛrma	12
ɛtna	12
ɛ̈lk	12
ɛ̈y 	12
ɛ̱̈ɛ	12
ɣööŋ	12
̈lkɛ	12
̈ɛ̈t	12
̈ɛ̱̈	12
̱ak 	12
̱jit	12
̱lai	12
̱mɛ 	12
̱nal	12
̱o̱w	12
̱rat	12
 abi	11
 act	11
 alt	11
 bee	11
 bou	11
 bɔt	11
 cap	11
 caŋ	11
 cul	11
 del	11
 däp	11
 dɛ̈	11
 eli	11
 ell	11
 fil	11
 gar	11
 hen	11
 isl	11
 jëɣ	11
 kaä	11
 kil	11
 lai	11
 log	11
 lëy	11
 mee	11
 mem	11
 me̱	11
 mos	11
 nab	11
 ne̱	11
 pau	11
 po̱	11
 res	11
 rna	11
 she	11
 tom	11
 öpe	11
 ɛjɛ	11
 ɛll	11
 ɛnw	11
 ɣä 	11
 ɣɛd	11
aadi	11
aa̱t	11
abor	11
abuu	11
acad	11
ada̱	11
alɛn	11
ama 	11
apɛ 	11
arad	11
are 	11
arma	11
arri	11
athm	11
a̱ti	11
a̱ŋr	11
barr	11
beli	11
biɛt	11
bora	11
buɔt	11
bääl	11
böra	11
bɛɛr	11
caal	11
caan	11
calk	11
camb	11
chol	11
city	11
ciä 	11
ci̱a	11
ci̱n	11
ckiɛ	11
clas	11
comp	11
cons	11
cäk 	11
dad 	11
demi	11
dhaa	11
dhag	11
dhal	11
dhil	11
dhɔm	11
diee	11
ding	11
di̱b	11
däkd	11
dɔk 	11
dɔp 	11
eböl	11
eder	11
eetn	11
egul	11
eknö	11
ektr	11
ekuɛ	11
elet	11
emy 	11
enia	11
epi̱	11
etho	11
form	11
fren	11
gali	11
gle 	11
goth	11
guää	11
hael	11
haka	11
hand	11
hani	11
hari	11
harɛ	11
ha̱n	11
heat	11
hedh	11
hel 	11
henr	11
herl	11
hiet	11
hite	11
hiëë	11
hiɛm	11
hkä 	11
hkɔɔ	11
hmöl	11
homa	11
ho̱l	11
htru	11
htrö	11
htëë	11
htɛr	11
hɛkɔ	11
iati	11
icä 	11
idhe	11
ienc	11
ietn	11
ie̱r	11
iman	11
imɛn	11
inat	11
iner	11
ingd	11
iod 	11
ioni	11
iter	11
ithk	11
ithp	11
itic	11
itä 	11
iuth	11
iöd 	11
iɔli	11
iɔnä	11
iɛnd	11
iɛwk	11
iɛ̱̈	11
i̱a 	11
i̱gɔ	11
i̱kë	11
i̱pt	11
i̱tr	11
i̱öp	11
i̱ör	11
jakn	11
jiaa	11
jith	11
jur 	11
juɔ̱	11
jäkd	11
jäny	11
jëɣi	11
kaai	11
kard	11
kaä 	11
kio̱	11
ki̱o	11
ktha	11
ktɛr	11
kuët	11
kɔli	11
kɔnb	11
kɛlɔ	11
laan	11
lass	11
la̱d	11
lei̱	11
leki	11
le̱e	11
le̱n	11
lic 	11
lip 	11
llen	11
lo̱o	11
luek	11
luɔɔ	11
lɔ̱ 	11
mali	11
mera	11
mid 	11
mikɔ	11
miɛn	11
mooc	11
moth	11
nch 	11
nciɔ	11
ndri	11
ne̱e	11
nho̱	11
nial	11
ntia	11
nts 	11
ocra	11
omen	11
ones	11
onta	11
ori̱	11
pala	11
pant	11
paul	11
pa̱k	11
pia̱	11
pier	11
pröj	11
pual	11
puc 	11
puci	11
pulë	11
päth	11
pään	11
pɛli	11
ramk	11
rban	11
rch 	11
redh	11
reek	11
regu	11
rent	11
rie 	11
riŋä	11
rkaa	11
rmin	11
rthe	11
rthä	11
rtin	11
rumɛ	11
ruut	11
röda	11
röji	11
röpö	11
rɛm 	11
span	11
ston	11
tai̱	11
tami	11
tein	11
term	11
thiö	11
thma	11
thop	11
thto	11
thäd	11
thɔm	11
tial	11
time	11
tini	11
tiöd	11
tiŋ 	11
ti̱l	11
tna̱	11
tolo	11
toni	11
tric	11
try 	11
ttle	11
tuoo	11
tuut	11
tuɔc	11
tëci	11
tötl	11
tɔm 	11
tɔtl	11
tɔ̱c	11
uecd	11
uey 	11
ultu	11
unt 	11
unɛ 	11
uokɛ	11
uook	11
uthk	11
uäny	11
uɔŋ 	11
uɛɛn	11
warn	11
wuɔc	11
wäär	11
yoop	11
ysic	11
yuɔɔ	11
änyn	11
änyɛ	11
äŋkɛ	11
ëcia	11
ëkdɛ	11
ënyn	11
öbaö	11
ödëë	11
öi̱t	11
ölög	11
ömdi	11
önal	11
ötek	11
öthm	11
ŋkɛn	11
ŋkɛɛ	11
ŋti̱	11
ɔdiɛ	11
ɔnöm	11
ɔrma	11
ɔtle	11
ɔŋi̱	11
ɔ̱tk	11
ɛdiɛ	11
ɛkdɛ	11
ɛkio	11
ɛla 	11
ɛnt 	11
ɛnɔm	11
ɛɛyn	11
ɛ̈ri	11
ɛ̈rk	11
ɣi̱n	11
ɣɛdh	11
̱a̱w	11
̱eth	11
̱e̱m	11
̱lie	11
̱liö	11
̱lti	11
̱lɛ̈	11
̱mba	11
̱nti	11
̱o̱p	11
̱puɔ	11
̱ram	11
̱rön	11
̱tiö	11
̱tki	11
̱ëk 	11
̱ëkɛ	11
̱ëë 	11
̱̈ɛ̱	11
 ada	10
 aku	10
 alp	10
 atm	10
 aus	10
 awa	10
 bea	10
 bio	10
 bot	10
 cii	10
 coo	10
 cos	10
 cäp	10
 dem	10
 dij	10
 dis	10
 edw	10
 gan	10
 gi 	10
 gol	10
 gri	10
 idi	10
 je̱	10
 jr 	10
 jɔg	10
 kir	10
 kɔp	10
 kɛt	10
 ma 	10
 mas	10
 mit	10
 mäk	10
 mëd	10
 mɛk	10
 mɛ̈	10
 neg	10
 num	10
 när	10
 paa	10
 puc	10
 rac	10
 rel	10
 ret	10
 räp	10
 röb	10
 rɔp	10
 sha	10
 sup	10
 thr	10
 vie	10
 wat	10
 wel	10
 wit	10
 wiɛ	10
 yoo	10
 yuk	10
 ɣap	10
aaib	10
aand	10
acal	10
ade 	10
aipö	10
akci	10
ald 	10
alif	10
alku	10
ambr	10
amen	10
anit	10
apik	10
arba	10
arbö	10
astr	10
ator	10
atɛj	10
augu	10
aust	10
awla	10
aykr	10
aykɔ	10
ayɔn	10
a̱mɛ	10
a̱pt	10
a̱ra	10
baca	10
bera	10
bern	10
bi̱c	10
bi̱e	10
bon 	10
bo̱l	10
bria	10
buum	10
bɛɛl	10
cia̱	10
ciek	10
ciet	10
ciëk	10
ciök	10
ciɛ̱	10
ci̱d	10
cmun	10
com 	10
conf	10
copn	10
cue 	10
cult	10
cuëc	10
cɔ̱ɔ	10
dal 	10
datu	10
dge 	10
dhed	10
dhär	10
dhër	10
diji	10
dika	10
diö 	10
däpä	10
dɛli	10
dɛw 	10
eal 	10
eath	10
ekäd	10
ella	10
emik	10
enne	10
enni	10
eore	10
epɛ 	10
eri 	10
erni	10
erɛt	10
ety 	10
ever	10
eŋkɛ	10
gamm	10
gaŋk	10
gdom	10
ght 	10
gil 	10
gi̱k	10
gi̱ö	10
gram	10
guth	10
guɔr	10
gäk 	10
gɛrɛ	10
hall	10
hebe	10
heku	10
hen 	10
henö	10
hiap	10
hist	10
hi̱g	10
hkar	10
hlim	10
huma	10
hëmd	10
höla	10
ia̱ 	10
icmu	10
ico 	10
idha	10
iem 	10
iety	10
ie̱n	10
ific	10
ilet	10
ilɛ 	10
imal	10
indu	10
inst	10
inɛ 	10
irat	10
irä 	10
itan	10
iök 	10
iŋni	10
iɛnk	10
iɛrm	10
i̱aa	10
i̱bu	10
i̱eŋ	10
i̱lɔ	10
i̱pe	10
i̱rr	10
i̱tɔ	10
jack	10
jaki	10
jiee	10
jit 	10
juey	10
juɔk	10
jɔgr	10
kapi	10
ka̱r	10
kdhi	10
ko̱l	10
kta̱	10
ktik	10
kuad	10
kuin	10
kämɛ	10
kɔmb	10
kɛt 	10
kɛ̈ 	10
laid	10
lawl	10
layɛ	10
la̱r	10
ldɛn	10
lij 	10
likä	10
limd	10
lind	10
lkɛl	10
ller	10
lliö	10
locr	10
lond	10
lori	10
löb 	10
lɔŋt	10
lɛdh	10
maga	10
mapä	10
marx	10
mary	10
mee 	10
mend	10
mikn	10
mkɛl	10
mma 	10
mona	10
mödh	10
möle	10
möni	10
möth	10
mɛkä	10
ndhɛ	10
near	10
ngdo	10
ngli	10
nica	10
obdh	10
ocie	10
ockɛ	10
odɛr	10
ogen	10
ola 	10
olic	10
olä 	10
omer	10
ondo	10
oocɛ	10
oon 	10
othe	10
ous 	10
o̱mk	10
o̱ra	10
o̱t 	10
o̱td	10
o̱ŋk	10
pait	10
pali	10
pia 	10
pict	10
pilö	10
ppru	10
pprɔ	10
pred	10
pres	10
prot	10
prup	10
pröd	10
ptha	10
r'ä 	10
rary	10
rbön	10
rbɛc	10
rcha	10
rime	10
rimɛ	10
rini	10
rkɛt	10
rlɛt	10
rnal	10
ror 	10
ros 	10
roth	10
rtha	10
rtit	10
rëci	10
röba	10
röö 	10
rɔam	10
rɛlɛ	10
rɛtɔ	10
ses 	10
sque	10
stia	10
stre	10
ters	10
thap	10
the̱	10
thir	10
thod	10
thre	10
thtu	10
thöt	10
thɔb	10
tid 	10
tiki	10
tirö	10
tkä 	10
trum	10
tröp	10
tuɔp	10
töni	10
tɔmi	10
tɛjɛ	10
tɛrn	10
tɛti	10
uacɛ	10
uine	10
uirä	10
ukta	10
ulat	10
ulec	10
unai	10
ustr	10
uthl	10
utɛc	10
uuc 	10
uëlg	10
uëtɔ	10
uɔlä	10
uɔrä	10
uɔɔc	10
uɛth	10
ver 	10
vis 	10
wala	10
wicm	10
wooc	10
ydɔr	10
yiɛn	10
ykrɔ	10
ytit	10
yuna	10
yöti	10
äcäd	10
älkɛ	10
änth	10
äpɛ 	10
ëkni	10
ëlgɔ	10
ëllu	10
ëndi	10
ërɛ 	10
ëëny	10
ëɣi̱	10
ödhɔ	10
ökdi	10
öldɛ	10
ölek	10
önik	10
öria	10
ötha	10
ötle	10
öönä	10
ŋi̱ɛ	10
ŋlit	10
ŋunɛ	10
ŋuɛt	10
ɔcdi	10
ɔga̱	10
ɔrdi	10
ɔriɛ	10
ɔti̱	10
ɔydi	10
ɔŋti	10
ɔ̱kä	10
ɔ̱ru	10
ɛbel	10
ɛdha	10
ɛdhi	10
ɛkta	10
ɛli 	10
ɛlkɛ	10
ɛlɛk	10
ɛra 	10
ɛthd	10
ɛthl	10
ɛwni	10
ɛ̈kt	10
ɣayd	10
ɣeli	10
ɣi̱l	10
ɣi̱ɔ	10
̈rkɛ	10
̈ɛ̈c	10
̱buɔ	10
̱jin	10
̱kec	10
̱kuë	10
̱këc	10
̱let	10
̱per	10
̱rlɛ	10
̱rti	10
̱rɛt	10
̱ta̱	10
̱ëër	10
̱ɛc 	10
̱ɛth	10
 ani	9
 ann	9
 atl	9
 bla	9
 boo	9
 bäl	9
 cas	9
 cel	9
 cuä	9
 dra	9
 dön	9
 dɔw	9
 ebö	9
 emb	9
 flo	9
 gek	9
 hal	9
 ins	9
 ira	9
 iŋ 	9
 i̱l	9
 i̱m	9
 jos	9
 key	9
 kɔd	9
 lad	9
 lip	9
 lor	9
 mam	9
 mel	9
 meë	9
 mii	9
 nad	9
 nin	9
 nɛ̈	9
 obd	9
 por	9
 put	9
 pëë	9
 pɔt	9
 pɛr	9
 pɛɛ	9
 rai	9
 spe	9
 sub	9
 tua	9
 tul	9
 tut	9
 töp	9
 tɛ̱	9
 win	9
 wuu	9
 ëci	9
ack 	9
agad	9
agen	9
agra	9
akiɛ	9
alet	9
alga	9
aman	9
ami 	9
amou	9
andɔ	9
andɛ	9
anin	9
ank 	9
anyk	9
anöt	9
anɔ 	9
anɛk	9
apel	9
apit	9
arag	9
ara̱	9
arie	9
arle	9
arlo	9
arol	9
artu	9
atan	9
atir	9
atki	9
atmɔ	9
auth	9
awɛr	9
ayɔt	9
aöti	9
aɣɔt	9
a̱lɛ	9
a̱tɛ	9
a̱w 	9
bdhä	9
bell	9
bian	9
bin 	9
bol 	9
brai	9
bros	9
bäl 	9
bɛcɛ	9
bɛli	9
carl	9
cer 	9
ces 	9
chan	9
cion	9
coll	9
cts 	9
cuth	9
cuuŋ	9
cuɔt	9
cädi	9
cäp 	9
cɔ̱w	9
deli	9
demy	9
dhar	9
dhuu	9
dhɛc	9
didh	9
dil 	9
dina	9
di̱k	9
duct	9
dwar	9
dëcn	9
dör 	9
dɔr 	9
eau 	9
ects	9
ecä 	9
edic	9
edwa	9
ekɛn	9
elɛt	9
engi	9
enid	9
enna	9
ens 	9
ents	9
enɔm	9
erka	9
erra	9
ethd	9
ett 	9
eutr	9
e̱m 	9
forn	9
gadh	9
gai̱	9
gari	9
gaŋɛ	9
genc	9
gmon	9
gold	9
gue 	9
gula	9
hain	9
ha̱ŋ	9
hem 	9
heti	9
hica	9
hing	9
hi̱ɛ	9
hkan	9
hnik	9
hree	9
htie	9
hërö	9
hökd	9
höma	9
höpk	9
hɔm 	9
hɛ̈l	9
iaa 	9
iac 	9
iana	9
iaŋd	9
ibni	9
ictu	9
idh 	9
ieel	9
ield	9
ieŋk	9
ie̱y	9
ifor	9
ilm 	9
ilöt	9
imdɛ	9
ines	9
ins 	9
inso	9
ipöt	9
iric	9
iron	9
itdh	9
ithɛ	9
iyɛ 	9
iäkɛ	9
iɔk 	9
i̱cu	9
i̱de	9
i̱ee	9
i̱mä	9
i̱nt	9
i̱pɛ	9
i̱tä	9
i̱wa	9
i̱äŋ	9
ja̱k	9
jekn	9
jeri	9
jiɔn	9
jose	9
juut	9
jään	9
jɛnɔ	9
kalk	9
keri	9
kila	9
kind	9
krit	9
ktrö	9
kuat	9
kue̱	9
kuu 	9
köl 	9
larɛ	9
lato	9
ldi̱	9
len 	9
libe	9
lie 	9
lier	9
lifo	9
lish	9
list	9
lkul	9
loji	9
looc	9
luti	9
löra	9
lɔŋi	9
lɛbe	9
lɛkc	9
lɛr 	9
mana	9
mbry	9
merk	9
meë 	9
me̱t	9
mind	9
mmie	9
moon	9
mëdi	9
naba	9
nam 	9
nary	9
na̱a	9
nda 	9
ndin	9
nerj	9
ness	9
newt	9
nii̱	9
nion	9
niŋä	9
ni̱p	9
ni̱w	9
norm	9
nta 	9
nta̱	9
ntic	9
ntol	9
nty 	9
ntäm	9
nötɛ	9
nɔmä	9
nɛkä	9
obio	9
okni	9
olem	9
olut	9
onar	9
onat	9
ong 	9
onia	9
onis	9
oop 	9
ost 	9
othä	9
o̱kd	9
o̱kɛ	9
o̱ma	9
o̱mä	9
o̱ŋä	9
paal	9
pain	9
park	9
pero	9
ping	9
piɛt	9
po̱o	9
prin	9
prub	9
prög	9
prɔɔ	9
puan	9
pule	9
puɔm	9
pënö	9
pɔli	9
pɔrɔ	9
pɛlä	9
que 	9
rada	9
raig	9
rame	9
ray 	9
rci̱	9
rder	9
rdhi	9
rds 	9
reen	9
reet	9
rese	9
riat	9
ridh	9
ried	9
rit 	9
ri̱j	9
robe	9
roge	9
ro̱l	9
rpin	9
rtet	9
röli	9
rɔtɔ	9
scho	9
sian	9
sing	9
smit	9
stem	9
stin	9
stri	9
stud	9
tall	9
ta̱m	9
tdha	9
tdi̱	9
thiɔ	9
thkr	9
thkë	9
thud	9
thuo	9
thɛd	9
thɛɛ	9
tikɔ	9
tira	9
tiro	9
titi	9
ti̱j	9
tmɔt	9
tom 	9
trom	9
trön	9
tti̱	9
tul 	9
töör	9
tɔp 	9
tɔth	9
tɔ̱a	9
tɛma	9
tɛ̈k	9
uaa̱	9
uart	9
ubli	9
ucia	9
ucti	9
ukäd	9
ulɛt	9
umɛk	9
unty	9
use 	9
uthd	9
uuŋ 	9
uäŋk	9
uöth	9
uɛ̈t	9
van 	9
wil 	9
yan 	9
ydɔɔ	9
yuöt	9
yɔtɛ	9
yɔ̱k	9
ämdɛ	9
änti	9
änä 	9
äŋni	9
äŋɛ 	9
ëkdi	9
ëll 	9
ëmdɛ	9
ënöt	9
ëpkɛ	9
ërö 	9
ëëkn	9
ëëli	9
ëëp 	9
ökem	9
ömat	9
ömöd	9
önom	9
öpia	9
öpkɛ	9
öppe	9
öriɛ	9
ötɛc	9
öörɛ	9
ŋakɛ	9
ŋrɛw	9
ŋuok	9
ɔaad	9
ɔa̱a	9
ɔbɔt	9
ɔdhi	9
ɔji 	9
ɔjit	9
ɔjɛn	9
ɔlit	9
ɔmdɛ	9
ɔnbe	9
ɔndɛ	9
ɔŋni	9
ɔɔdi	9
ɔ̱nk	9
ɛbra	9
ɛbuɔ	9
ɛcɔ 	9
ɛla̱	9
ɛnte	9
ɛnwa	9
ɛnɛt	9
ɛtip	9
ɛyɛr	9
ɛɛkd	9
ɛɛrɔ	9
ɛ̈lɛ	9
ɣath	9
ɣerb	9
ɣo̱l	9
̱cki	9
̱i̱j	9
̱liŋ	9
̱nat	9
̱nik	9
̱ra 	9
̱rbi	9
̱rki	9
̱rni	9
̱röl	9
̱tri	9
̱ëën	9
̱öl 	9
̱öli	9
̱ɔd 	9
 akt	8
 ass	8
 bes	8
 bet	8
 blu	8
 bon	8
 bɔl	8
 cor	8
 cot	8
 ded	8
 dev	8
 did	8
 dik	8
 dir	8
 dur	8
 ein	8
 ekö	8
 gcd	8
 glo	8
 god	8
 goo	8
 gäŋ	8
 hel	8
 ibn	8
 inn	8
 ita	8
 kab	8
 koo	8
 lim	8
 liw	8
 luu	8
 mea	8
 mes	8
 nic	8
 pac	8
 pi 	8
 plu	8
 prɛ	8
 rek	8
 rem	8
 rev	8
 rey	8
 rol	8
 rët	8
 rëë	8
 rɔb	8
 sam	8
 toŋ	8
 töl	8
 tɛ 	8
 un 	8
 val	8
 vic	8
 vir	8
 yaŋ	8
 yu 	8
 ŋac	8
 ɣac	8
 ɣum	8
aack	8
aayr	8
abar	8
aber	8
abuɔ	8
achi	8
aciö	8
adra	8
ago 	8
aiki	8
aiti	8
akli	8
albe	8
ale 	8
ales	8
alge	8
alpa	8
aly 	8
ames	8
amia	8
amie	8
ang 	8
ange	8
angl	8
ann 	8
anyd	8
anɔm	8
arbo	8
arme	8
atal	8
athp	8
athä	8
ativ	8
atla	8
atth	8
atti	8
ayä 	8
ayɛ 	8
a̱mm	8
a̱rɔ	8
a̱tɔ	8
babu	8
bakɛ	8
bank	8
barb	8
bene	8
berg	8
berr	8
best	8
bjek	8
brad	8
burg	8
bust	8
buɔɔ	8
bära	8
bëci	8
bön 	8
bɔlu	8
bɔta	8
bɛ̈ɛ	8
cani	8
chen	8
cima	8
ciob	8
cädɛ	8
cët 	8
daay	8
dame	8
da̱r	8
dean	8
decn	8
des 	8
dhɔ̱	8
dik 	8
dith	8
di̱ɛ	8
dol 	8
do̱n	8
drat	8
drik	8
duop	8
dëc 	8
döny	8
dɔku	8
dɛ̈ɛ	8
eate	8
eatr	8
ecim	8
edit	8
eköl	8
eld 	8
ele 	8
elea	8
elik	8
embr	8
endh	8
entɛ	8
eon 	8
eori	8
erak	8
erci	8
erli	8
eror	8
erri	8
exic	8
eŋä 	8
e̱ck	8
e̱kn	8
e̱w 	8
fair	8
fere	8
fiel	8
gatä	8
gcd 	8
gekä	8
geni	8
geth	8
gran	8
gupt	8
gupä	8
gust	8
gëër	8
gɛ̈ɛ	8
hale	8
hali	8
harb	8
hayt	8
hern	8
he̱l	8
hind	8
hiŋ 	8
hkri	8
hkëë	8
hkɔp	8
holi	8
hous	8
hpek	8
hpët	8
hta̱	8
htia	8
htët	8
hän 	8
hëëm	8
hɔbj	8
hɔmn	8
hɔnö	8
hɛri	8
hɛti	8
hɛɛr	8
iaam	8
iap 	8
ia̱t	8
ibn 	8
iche	8
idea	8
idhɛ	8
iekd	8
ierr	8
ietd	8
iey 	8
ie̱l	8
igen	8
iinä	8
ii̱d	8
ijit	8
ijɛn	8
imɛ̈	8
indö	8
ingl	8
inis	8
inla	8
inni	8
iobi	8
iral	8
istr	8
itut	8
ius 	8
iöli	8
i̱al	8
i̱bo	8
i̱cë	8
i̱gö	8
i̱je	8
i̱në	8
i̱ët	8
i̱ŋg	8
jenɔ	8
je̱k	8
jicd	8
jitn	8
jälk	8
jɔcɛ	8
jɛnt	8
kanä	8
kark	8
kiɛr	8
ktib	8
ktöö	8
köla	8
köli	8
köri	8
kɔp 	8
kɛ̈k	8
lace	8
laci	8
lami	8
lant	8
las 	8
late	8
leon	8
let 	8
levi	8
libr	8
liet	8
linn	8
lis 	8
liöm	8
liɛw	8
li̱c	8
li̱m	8
llel	8
lley	8
llin	8
lock	8
lony	8
los 	8
lue 	8
lura	8
lɔar	8
lɔk 	8
lɛbɛ	8
lɛt 	8
lɛyɛ	8
lɛ̈k	8
madh	8
maha	8
mam 	8
marl	8
mart	8
matr	8
mbia	8
memb	8
men 	8
midi	8
mist	8
moti	8
mpil	8
mund	8
muub	8
mɛk 	8
naaŋ	8
nber	8
nces	8
ndu 	8
nent	8
net 	8
ngel	8
nijɛ	8
nish	8
nitn	8
ni̱ɛ	8
nniŋ	8
nry 	8
nsti	8
ntai	8
ntuë	8
nume	8
nyuö	8
närb	8
nöte	8
nɔl 	8
nɛnc	8
nɛnk	8
nɛri	8
nɛɛk	8
nɛ̈n	8
nɣöö	8
okdu	8
olle	8
omas	8
omet	8
onst	8
opea	8
oret	8
ouse	8
own 	8
o̱c 	8
o̱la	8
panɛ	8
pean	8
pekt	8
phen	8
pici	8
pkɛn	8
plör	8
prag	8
prik	8
psyc	8
pti̱	8
publ	8
pɛk 	8
radh	8
rak 	8
rakl	8
rall	8
ra̱b	8
rbëc	8
rche	8
rdin	8
rean	8
rege	8
ren 	8
rey 	8
ries	8
rii̱	8
rikä	8
rine	8
ri̱l	8
rlin	8
rmɛn	8
rnɛt	8
ron 	8
ropo	8
räp 	8
rëpk	8
rët 	8
röka	8
röni	8
röno	8
rɔbɔ	8
rɔmd	8
rɔɔn	8
rɛdi	8
rɛkä	8
sche	8
serv	8
sic 	8
spec	8
stit	8
sych	8
tanc	8
tem 	8
thaŋ	8
thi 	8
thii	8
thoo	8
thäl	8
thët	8
tibe	8
tiem	8
tiin	8
titu	8
ti̱h	8
toth	8
to̱n	8
tra 	8
tree	8
tter	8
tuum	8
tuër	8
tuɔm	8
täpn	8
tɛbu	8
tɛ̈r	8
tɛ̈ɛ	8
tɛ̱̈	8
uadr	8
uank	8
udhi	8
ueri	8
ugus	8
uiyɛ	8
ukdi	8
ulan	8
undi	8
uper	8
upta	8
uri 	8
uric	8
urɛk	8
usse	8
utch	8
ute 	8
uubi	8
uääc	8
uäŋä	8
uënd	8
uëŋk	8
uɔɔt	8
uɛk 	8
uɛɛr	8
vall	8
very	8
vill	8
wan 	8
wi̱l	8
wi̱n	8
wlaw	8
yer 	8
yien	8
yäri	8
äbi̱	8
äciɛ	8
änyd	8
ärth	8
ëny 	8
ëtdɛ	8
ëthi	8
ëŋkɛ	8
ölo̱	8
ölör	8
öröp	8
öthɛ	8
ötöt	8
ŋaar	8
ŋac 	8
ŋgil	8
ŋiɛt	8
ŋut 	8
ŋutn	8
ŋɔ̱a	8
ɔdiŋ	8
ɔkum	8
ɔlkɛ	8
ɔluc	8
ɔmba	8
ɔmɛ 	8
ɔndi	8
ɔnik	8
ɔpik	8
ɔrji	8
ɔrɔp	8
ɔtan	8
ɔthn	8
ɔthp	8
ɔtɔn	8
ɔwdɛ	8
ɔɔpi	8
ɔ̱ar	8
ɛcɛ 	8
ɛdhö	8
ɛgi̱	8
ɛin 	8
ɛkdh	8
ɛkdi	8
ɛktɔ	8
ɛnni	8
ɛnɛɛ	8
ɛrnɛ	8
ɛtör	8
ɛykɛ	8
ɛŋɛ 	8
ɛ̈ny	8
ɣera	8
ɣɔkt	8
ɣɔ̱k	8
̱ar 	8
̱ath	8
̱bri	8
̱gɔa	8
̱jen	8
̱ma̱	8
̱mit	8
̱mpu	8
̱mɛt	8
̱na 	8
̱nie	8
̱rai	8
̱rap	8
̱rkä	8
̱ruɔ	8
̱röp	8
̱ta 	8
̱thë	8
̱wal	8
̱wkɛ	8
̱ääŋ	8
̱äŋ 	8
̱ŋrɛ	8
̱ɛk 	8
 ''c	7
 abe	7
 ach	7
 aɣɔ	7
 boa	7
 bor	7
 bru	7
 bɔn	7
 bɛn	7
 bɛr	7
 cri	7
 cro	7
 cɔw	7
 deb	7
 di 	7
 duu	7
 döl	7
 döp	7
 egy	7
 emi	7
 exp	7
 fam	7
 gin	7
 gps	7
 guk	7
 guë	7
 ha̱	7
 hom	7
 how	7
 inɣ	7
 itd	7
 jai	7
 kep	7
 kha	7
 kii	7
 kor	7
 kra	7
 lau	7
 leg	7
 lil	7
 los	7
 lou	7
 läŋ	7
 mah	7
 mub	7
 mɔa	7
 nuɔ	7
 old	7
 paw	7
 pea	7
 pub	7
 pue	7
 pɔl	7
 rec	7
 rei	7
 rhe	7
 rhi	7
 rii	7
 riä	7
 rië	7
 räl	7
 rɔk	7
 rɛ 	7
 sho	7
 sil	7
 smi	7
 sym	7
 syn	7
 ta 	7
 tac	7
 tai	7
 tak	7
 tib	7
 to 	7
 tol	7
 tum	7
 tun	7
 tuŋ	7
 tɔp	7
 tɛl	7
 wɛl	7
 yiö	7
 yua	7
 ŋär	7
 ɛla	7
 ɛnɣ	7
 ɛra	7
 ɛti	7
 ɣal	7
 ɣin	7
 ɣäp	7
 ɣɔd	7
 ɣɔt	7
 ɣɛl	7
aakɛ	7
aark	7
aatä	7
abik	7
abɔl	7
acit	7
acto	7
agan	7
agri	7
aine	7
alaa	7
alik	7
alje	7
alte	7
alɛd	7
amat	7
amä 	7
anar	7
anch	7
angu	7
anne	7
anö 	7
apa 	7
ape 	7
aphy	7
apli	7
ario	7
arke	7
artö	7
ase 	7
asqu	7
atre	7
aude	7
aul 	7
autö	7
avis	7
aölo	7
a̱kä	7
a̱pl	7
a̱pɛ	7
a̱rm	7
a̱yd	7
baby	7
basq	7
baök	7
beci	7
beer	7
benc	7
berl	7
bett	7
bill	7
bi̱ö	7
bjec	7
blue	7
book	7
bo̱k	7
bumä	7
bunk	7
buɔn	7
bärɛ	7
bëëk	7
bɛkt	7
bɛri	7
bɛrɛ	7
carɛ	7
caŋ 	7
ca̱t	7
cenn	7
ciik	7
ci̱l	7
ckni	7
ckä 	7
colo	7
come	7
cosm	7
cuɔl	7
cuɛ̈	7
cänt	7
cɛrä	7
deek	7
dep 	7
dhiɛ	7
dhök	7
dhöö	7
dhɛt	7
dikt	7
dist	7
dite	7
ditn	7
di̱p	7
duer	7
döp 	7
döri	7
dɔap	7
dɛin	7
ect 	7
edi̱	7
edri	7
egyp	7
eil 	7
emöl	7
end 	7
eni 	7
enom	7
enry	7
ente	7
epit	7
erio	7
erme	7
erne	7
erry	7
erto	7
essi	7
euth	7
evil	7
evol	7
ewtɔ	7
e̱yn	7
e̱yä	7
flor	7
gai 	7
gath	7
ge̱e	7
gian	7
gill	7
gist	7
gnal	7
gps 	7
gypt	7
gäŋ 	7
gɔr 	7
hage	7
hail	7
haim	7
harl	7
hayk	7
haŋ 	7
ha̱p	7
hcia	7
hiac	7
hilb	7
hilo	7
hiw 	7
hjen	7
hkul	7
hmid	7
hnit	7
how 	7
htin	7
htëd	7
huda	7
hädi	7
hël 	7
hëth	7
hölb	7
hɔrɔ	7
hɔ̱ɔ	7
hɛ̈m	7
iabu	7
iabɔ	7
iaŋk	7
ibra	7
icis	7
ici̱	7
ickn	7
ida 	7
idi 	7
idiɛ	7
ied 	7
iekɛ	7
ieŋä	7
iii 	7
ika̱	7
ila̱	7
ildi	7
inen	7
inik	7
inpa	7
inyi	7
irit	7
irɛ 	7
iste	7
itdä	7
ittl	7
itz 	7
ium 	7
iëc 	7
iër 	7
iömm	7
iŋgu	7
iɛŋɛ	7
iɛ̈c	7
i̱an	7
i̱br	7
i̱da	7
i̱dn	7
i̱gn	7
i̱kl	7
i̱mp	7
i̱po	7
i̱rë	7
i̱tk	7
i̱wd	7
i̱ë 	7
jame	7
jebr	7
jerm	7
jika	7
jiök	7
jiöt	7
jiɛ̈	7
juac	7
jäkä	7
jɛbi	7
jɛni	7
jɛnɛ	7
jɛri	7
kai̱	7
kala	7
kann	7
kapk	7
kapn	7
kate	7
kele	7
kiŋ 	7
ki̱e	7
ki̱n	7
ki̱ɛ	7
kkɛ 	7
ktör	7
kuii	7
kuëë	7
kɔaa	7
kɔnj	7
kɔ̱r	7
kɛk 	7
kɛlk	7
lady	7
lait	7
lana	7
lanc	7
lane	7
lark	7
laud	7
lden	7
ldin	7
lele	7
lema	7
leni	7
lgeb	7
like	7
lion	7
litt	7
li̱o	7
li̱ɔ	7
ljeb	7
lkiɛ	7
llac	7
llan	7
llar	7
llie	7
llio	7
lly 	7
lman	7
lok 	7
lore	7
lo̱j	7
lo̱m	7
lson	7
lter	7
ltic	7
lual	7
luää	7
luëë	7
lärɛ	7
lëy 	7
löje	7
löna	7
lɔɔr	7
lɛti	7
lɛtɔ	7
magu	7
maik	7
makn	7
malt	7
manu	7
ma̱l	7
mbai	7
mbol	7
mbɛr	7
meso	7
mikä	7
mit 	7
mmer	7
mmun	7
mon 	7
moun	7
mpa̱	7
mpth	7
muti	7
mäcn	7
mëci	7
mɔli	7
mɛt 	7
naid	7
nate	7
ncis	7
nciɛ	7
ndhu	7
nds 	7
ngi̱	7
nici	7
nin 	7
nks 	7
nlan	7
nnia	7
nny 	7
notr	7
nrɔ̱	7
ntan	7
nthu	7
ntig	7
ntip	7
ntni	7
ntu 	7
nöme	7
obel	7
ock 	7
ogis	7
ogi̱	7
olar	7
ole 	7
omis	7
ompa	7
ongo	7
ool 	7
oor 	7
opol	7
orem	7
orga	7
orie	7
osep	7
osit	7
osmo	7
otre	7
ower	7
oŋni	7
o̱ji	7
o̱lö	7
o̱pi	7
o̱rl	7
o̱rn	7
o̱ŋn	7
palk	7
palm	7
pawɛ	7
pect	7
pere	7
pete	7
pher	7
phic	7
phy 	7
pii̱	7
pitɔ	7
plin	7
pola	7
posi	7
ppli	7
pra̱	7
pta 	7
pölö	7
pööl	7
pɛti	7
rain	7
rama	7
rar 	7
rari	7
rbar	7
rebo	7
reci	7
refe	7
regi	7
repr	7
res 	7
rhin	7
riaa	7
rio 	7
riod	7
riët	7
riɔ 	7
riɔl	7
ri̱ɛ	7
rkän	7
rlo̱	7
rmɔn	7
rnat	7
rnä 	7
robi	7
rold	7
rtik	7
rtög	7
räl 	7
rögi	7
rɔpö	7
rɔɔc	7
rɔ̱a	7
rɛcɔ	7
rɛjɛ	7
rɛtn	7
sear	7
seph	7
sfet	7
siti	7
slan	7
stei	7
supp	7
taci	7
tale	7
taly	7
tdäd	7
tele	7
temö	7
te̱t	7
thei	7
thiw	7
thje	7
thkö	7
thnɔ	7
thwa	7
thɔl	7
tiim	7
tim 	7
tio̱	7
tist	7
ti̱a	7
tlan	7
tol 	7
to̱ŋ	7
tro 	7
trɔp	7
tte 	7
tuar	7
tuŋ 	7
tömi	7
töpa	7
tɔan	7
tɔli	7
tɛl 	7
tɛn 	7
uaki	7
uayä	7
udan	7
ue̱y	7
uicn	7
uidh	7
uit 	7
umbi	7
umer	7
unic	7
unki	7
uop 	7
uran	7
urut	7
utɛr	7
uumn	7
uutn	7
uäkd	7
uɔnd	7
uɛ̈l	7
val 	7
viet	7
volu	7
walt	7
wi̱t	7
wtɔn	7
wää 	7
xico	7
yami	7
yi̱i	7
ykɔl	7
yon 	7
yrɛk	7
yɔn 	7
äkɛn	7
älɔa	7
ämbe	7
äpdɛ	7
äral	7
ääci	7
ëcii	7
ëciö	7
ëndɛ	7
ëral	7
ëëkd	7
ëëni	7
ödai	7
öda̱	7
öder	7
ökal	7
ökar	7
ökdɛ	7
ölbö	7
ölik	7
ömmi	7
ömöt	7
öölö	7
ŋäri	7
ɔaak	7
ɔapk	7
ɔari	7
ɔdä 	7
ɔkä 	7
ɔlɛt	7
ɔmiɛ	7
ɔnth	7
ɔpɛ 	7
ɔɔkn	7
ɔɔrd	7
ɔɔŋ 	7
ɔ̱bt	7
ɔ̱nɛ	7
ɔ̱rm	7
ɔ̱ŋä	7
ɛbɛl	7
ɛcii	7
ɛktɛ	7
ɛkuɛ	7
ɛlɛt	7
ɛmdɛ	7
ɛmkɛ	7
ɛnɣö	7
ɛrɛt	7
ɛtha	7
ɛthp	7
ɛɔlɔ	7
ɛɛc 	7
ɛɛkɛ	7
ɛɛtn	7
ɛ̱̈ 	7
ɛ̱̈ŋ	7
ɣaip	7
ɣapl	7
ɣa̱y	7
ɣɔri	7
̱bai	7
̱bli	7
̱btr	7
̱bɛn	7
̱cci	7
̱den	7
̱dni	7
̱dɛn	7
̱et 	7
̱eŋn	7
̱gna	7
̱jiɔ	7
̱jɛr	7
̱kli	7
̱kɔn	7
̱lia	7
̱lik	7
̱lön	7
̱ndh	7
̱ndu	7
̱nee	7
̱o̱g	7
̱rak	7
̱rit	7
̱rlo	7
̱röj	7
̱te 	7
̱thj	7
̱tic	7
̱tä 	7
̱tɔt	7
̱wdi	7
̱wec	7
̱yni	7
̱yä 	7
̱ëth	7
̱öki	7
̱örɛ	7
̱ŋgi	7
 aka	6
 ali	6
 amu	6
 arb	6
 are	6
 arn	6
 ash	6
 bag	6
 bol	6
 boy	6
 by 	6
 bäp	6
 bɛ̱	6
 cre	6
 cuc	6
 deg	6
 dic	6
 dim	6
 dyn	6
 dɛɛ	6
 el 	6
 enb	6
 fer	6
 fie	6
 fou	6
 fri	6
 fun	6
 gut	6
 gɛn	6
 han	6
 hea	6
 hei	6
 hit	6
 hon	6
 ima	6
 imp	6
 inc	6
 iso	6
 jal	6
 juä	6
 jëk	6
 kit	6
 kiy	6
 kla	6
 km 	6
 kok	6
 kot	6
 käk	6
 këë	6
 köb	6
 köp	6
 lal	6
 lam	6
 le 	6
 lea	6
 lew	6
 lok	6
 low	6
 luk	6
 lëë	6
 lɔt	6
 mex	6
 mir	6
 mua	6
 mëk	6
 mët	6
 mɔm	6
 nav	6
 nea	6
 net	6
 niy	6
 nua	6
 nyɛ	6
 nöb	6
 obj	6
 oxf	6
 phe	6
 pik	6
 pir	6
 pop	6
 pot	6
 psy	6
 puä	6
 pyr	6
 pöp	6
 pöö	6
 rar	6
 rk 	6
 roo	6
 rud	6
 rää	6
 sel	6
 sen	6
 ser	6
 sir	6
 swe	6
 sys	6
 tic	6
 tot	6
 trö	6
 tv 	6
 tän	6
 täy	6
 tɔm	6
 tɛb	6
 var	6
 vin	6
 wan	6
 web	6
 whi	6
 wät	6
 wɛ̈	6
 yop	6
 ɛgɔ	6
 ɛmä	6
 ɣak	6
 ɣör	6
 ɣɛm	6
 ɣɛr	6
''ci	6
'kä 	6
aab 	6
aaw 	6
abet	6
able	6
abɛ 	6
acku	6
acä 	6
adh 	6
adhe	6
adiɛ	6
ady 	6
aea 	6
ague	6
agup	6
aibn	6
aima	6
aira	6
ai̱c	6
ai̱g	6
aka 	6
akad	6
akui	6
akɔn	6
alen	6
alex	6
algë	6
algɔ	6
ally	6
alti	6
amet	6
amid	6
anco	6
ands	6
andy	6
ane 	6
anke	6
ante	6
apdi	6
arci	6
ardh	6
arge	6
artɛ	6
arx 	6
ashi	6
asti	6
athb	6
athë	6
athö	6
atra	6
atön	6
auss	6
ava 	6
awki	6
ayti	6
ayɛn	6
aär 	6
aöke	6
aŋäd	6
aɣat	6
a̱bl	6
a̱da	6
a̱kk	6
a̱rp	6
babi	6
bakɔ	6
bali	6
bant	6
bara	6
basi	6
ba̱b	6
bdii	6
benä	6
biŋ 	6
bi̱n	6
brar	6
brid	6
broo	6
bulɛ	6
bäbd	6
bɔlɔ	6
bɛlɛ	6
cago	6
cain	6
camk	6
cand	6
canɛ	6
cast	6
ca̱ 	6
cdu 	6
celt	6
chai	6
chem	6
chil	6
chit	6
chi̱	6
chus	6
ciat	6
cis 	6
clif	6
cula	6
cääk	6
cɔwd	6
cɔ̱a	6
cɛrɔ	6
daan	6
dakɛ	6
dard	6
ddil	6
ddy 	6
degr	6
derm	6
dhe 	6
dhia	6
dhiŋ	6
dhöl	6
dhɛn	6
dhɛɛ	6
diɛr	6
doth	6
do̱o	6
dupk	6
dutc	6
dyna	6
dɔaŋ	6
dɔrɔ	6
dɔw 	6
ead 	6
earc	6
eati	6
ebel	6
ebet	6
ecie	6
edh 	6
edha	6
edhe	6
edik	6
educ	6
efer	6
egre	6
eiji	6
ejer	6
ekuë	6
eles	6
elti	6
ened	6
enin	6
enöp	6
enöt	6
eph 	6
eple	6
epre	6
er'ä	6
ere 	6
erta	6
ese 	6
esea	6
esia	6
etdä	6
etdɛ	6
etki	6
etro	6
ette	6
euti	6
evi 	6
e̱ŋd	6
finl	6
gaan	6
gakä	6
gal 	6
gala	6
gati	6
gatɔ	6
gebr	6
gele	6
geom	6
gers	6
gic 	6
gin 	6
gini	6
gi̱d	6
gi̱i	6
guan	6
gëë 	6
gönö	6
göre	6
gɔaɛ	6
gɔth	6
gɛnɛ	6
gɛrk	6
hait	6
hala	6
ham 	6
hanc	6
hapi	6
haro	6
ha̱l	6
hein	6
heni	6
heno	6
hiek	6
hiin	6
hila	6
himi	6
hism	6
hiɛ̈	6
hkɔt	6
hkɛl	6
holy	6
homo	6
hoo 	6
hpuɔ	6
hpɛn	6
huru	6
höba	6
höl 	6
höth	6
hööl	6
hɛlä	6
iakt	6
iala	6
ialk	6
ibet	6
icag	6
icar	6
icii	6
icto	6
idet	6
idhë	6
iedr	6
ieri	6
ife 	6
iik 	6
iim 	6
iitä	6
ii̱n	6
ijin	6
ila 	6
ilbe	6
ilos	6
imat	6
imen	6
in'ä	6
ina̱	6
inci	6
inde	6
ingt	6
inn 	6
inna	6
ious	6
io̱m	6
ipic	6
ippa	6
ise 	6
itec	6
itet	6
ithe	6
itɔl	6
itɛk	6
iökn	6
iɔlɔ	6
iɛmi	6
iɛnt	6
i̱at	6
i̱bä	6
i̱cc	6
i̱dɔ	6
i̱ec	6
i̱gu	6
i̱nk	6
i̱ro	6
i̱ru	6
i̱ög	6
jinä	6
jiɛm	6
ji̱g	6
jue̱	6
juur	6
jäli	6
jɔck	6
kalc	6
kalɛ	6
kamɛ	6
karn	6
katɛ	6
kcii	6
kell	6
kepl	6
key 	6
kgi̱	6
kiir	6
kin 	6
kiri	6
kitɛ	6
ki̱m	6
klin	6
korn	6
kthɔ	6
ktip	6
ktra	6
kual	6
kule	6
kuok	6
kuru	6
kuut	6
kuɛt	6
käny	6
kärɛ	6
kɔla	6
kɔlö	6
kɔpe	6
kɛci	6
kɛɔl	6
laad	6
labn	6
lam 	6
lang	6
lapk	6
lapɛ	6
laur	6
led 	6
lege	6
lenn	6
leti	6
lewi	6
lgëë	6
lid 	6
liny	6
lipi	6
lita	6
liŋg	6
liɔm	6
liɛɛ	6
li̱j	6
li̱ŋ	6
lleg	6
llig	6
llis	6
lls 	6
llö 	6
loor	6
lor 	6
loui	6
luëŋ	6
luɛt	6
lële	6
löba	6
mak 	6
malä	6
mapp	6
mard	6
mayt	6
mbää	6
merc	6
mexi	6
ming	6
mir 	6
miŋ 	6
mi̱c	6
mi̱r	6
mnik	6
molo	6
more	6
mput	6
mädɛ	6
mërk	6
mökr	6
mɔmɔ	6
mɛnä	6
mɛta	6
n'i̱	6
nad 	6
nari	6
na̱k	6
nben	6
ncin	6
ndre	6
ndy 	6
negɛ	6
neo 	6
neop	6
nerɛ	6
nesi	6
nide	6
nio̱	6
nity	6
niy 	6
niɔl	6
ni̱m	6
nmɛn	6
nnet	6
note	6
npuc	6
nsta	6
ntar	6
ntit	6
ntri	6
ntɔr	6
ntɛl	6
nwal	6
nydɔ	6
nyon	6
nëci	6
nënd	6
nöba	6
nömɛ	6
nöth	6
nɛrɔ	6
nɛyd	6
oach	6
obje	6
ocdɛ	6
oeth	6
ois 	6
oly 	6
ommu	6
omo 	6
ont 	6
onte	6
opi̱	6
ore 	6
orny	6
orte	6
otan	6
otio	6
ott 	6
ouis	6
ound	6
owar	6
oxfo	6
o̱ck	6
o̱n 	6
o̱pt	6
paci	6
pale	6
palɛ	6
pany	6
par 	6
parm	6
pa̱m	6
penn	6
pera	6
pic 	6
pila	6
pilɛ	6
piut	6
pi̱o	6
pkiɛ	6
plaa	6
plai	6
pler	6
plur	6
plɛk	6
pole	6
polo	6
pora	6
poth	6
ppor	6
preg	6
prod	6
prök	6
ptik	6
ptol	6
puru	6
puän	6
pärt	6
pöpp	6
pöra	6
pɛni	6
pɛrɛ	6
pɛɛl	6
pɛɛn	6
quin	6
r'i̱	6
raba	6
ragm	6
raid	6
rap 	6
rato	6
rbai	6
rbon	6
rbät	6
rela	6
repɛ	6
rest	6
rid 	6
righ	6
riki	6
riöl	6
riɛl	6
ri̱ä	6
ri̱ŋ	6
rjɛn	6
rkit	6
rkɛɔ	6
rlon	6
rma 	6
rnet	6
rnyo	6
roac	6
roba	6
rol 	6
rook	6
rpɛ̈	6
rran	6
rri̱	6
rter	6
rtug	6
rtz 	6
röi̱	6
rɔdi	6
rɔjɛ	6
rɔmɛ	6
rɔä 	6
rɛbɔ	6
rɛkɔ	6
rɛnt	6
rɛti	6
sant	6
scar	6
socr	6
ssan	6
ssio	6
swed	6
symb	6
syst	6
tana	6
tany	6
tar 	6
targ	6
tart	6
tath	6
tch 	6
tdni	6
tect	6
teje	6
telɛ	6
tent	6
terj	6
theö	6
thpu	6
thra	6
thro	6
thy 	6
thäp	6
thöj	6
tiat	6
tiee	6
ties	6
tiny	6
tiɛr	6
tman	6
tnam	6
tnik	6
tole	6
trac	6
trak	6
tres	6
tthi	6
tumn	6
tur 	6
turi	6
turk	6
tuuk	6
tëth	6
tögi	6
tögr	6
töl 	6
tölö	6
töpi	6
tɔmɛ	6
tɛkt	6
tɛlɛ	6
tɛrb	6
tɛrɛ	6
uar 	6
ude 	6
ueec	6
ues 	6
uiyk	6
ulet	6
ulin	6
uluc	6
umen	6
undɛ	6
ung 	6
uppo	6
ura 	6
urbi	6
urie	6
urki	6
uss 	6
utin	6
utrɔ	6
uunä	6
uäcä	6
uääk	6
uääl	6
uäŋd	6
uɔrk	6
vari	6
wana	6
win'	6
wini	6
witz	6
wi̱e	6
wi̱k	6
wkiɛ	6
wuut	6
wɔ̱d	6
xfor	6
yaad	6
yama	6
ycho	6
ydia	6
yini	6
yiöw	6
ymbo	6
yste	6
yɔt 	6
yɛri	6
äbdi	6
älä 	6
äman	6
äntr	6
äntu	6
äpdi	6
ärbë	6
ärɔ 	6
ärɔä	6
ärɛɛ	6
äälɛ	6
äänä	6
äŋdɛ	6
ëbi̱	6
ëdi̱	6
ërka	6
ëydi	6
ëëci	6
ëëm 	6
öci̱	6
ödi̱	6
ödɛn	6
ökiɛ	6
ökɔn	6
örea	6
örem	6
örä 	6
ötan	6
öthy	6
ötki	6
öötn	6
ööŋɛ	6
ŋari	6
ŋkɛl	6
ŋthi	6
ŋua̱	6
ŋuni	6
ŋuän	6
ŋuɛ̈	6
ŋädɛ	6
ɔacd	6
ɔaɛ 	6
ɔbje	6
ɔjik	6
ɔkiɛ	6
ɔldi	6
ɔlɔt	6
ɔmat	6
ɔmkɛ	6
ɔmpɛ	6
ɔmɛt	6
ɔnde	6
ɔndɔ	6
ɔnpu	6
ɔpöl	6
ɔrɔd	6
ɔrɔj	6
ɔtik	6
ɔtni	6
ɔtɔr	6
ɔɔcɛ	6
ɔɔpɛ	6
ɔ̱bi	6
ɔ̱cä	6
ɔ̱lk	6
ɔ̱nä	6
ɔ̱rp	6
ɔ̱ŋn	6
ɔ̱ŋɛ	6
ɛcni	6
ɛgɔa	6
ɛjiɛ	6
ɛkcu	6
ɛkäd	6
ɛlɛn	6
ɛmää	6
ɛnrɔ	6
ɛnɛr	6
ɛpkɛ	6
ɛrbi	6
ɛri 	6
ɛriɛ	6
ɛrnä	6
ɛrɔd	6
ɛrɔl	6
ɛwdi	6
ɛ̈m 	6
ɛ̈mk	6
ɛ̈p 	6
ɛ̈rö	6
ɣayɔ	6
ɣo̱n	6
ɣo̱o	6
ɣɔdh	6
ɣɛl 	6
ɣɛmi	6
̈lɛk	6
̈mkɛ	6
̈ni 	6
̈thi	6
̈ɛ̈y	6
̱aa 	6
̱ani	6
̱bni	6
̱dhɔ	6
̱eer	6
̱jiɛ	6
̱käl	6
̱kö 	6
̱lar	6
̱li 	6
̱lɔn	6
̱men	6
̱mpi	6
̱nci	6
̱nea	6
̱nia	6
̱ntu	6
̱nër	6
̱o̱ 	6
̱pai	6
̱pti	6
̱rba	6
̱ret	6
̱rma	6
̱rmɔ	6
̱rö 	6
̱rɔɔ	6
̱rɛd	6
̱rɛj	6
̱tan	6
̱thr	6
̱tin	6
̱tk 	6
̱töt	6
̱tɛc	6
̱tɛt	6
̱wi̱	6
̱ötn	6
̱ŋi̱	6
̱ɔ̱ 	6
 ''t	5
 aba	5
 abd	5
 aci	5
 ade	5
 adi	5
 alf	5
 ar 	5
 arr	5
 ata	5
 axi	5
 a̱a	5
 bap	5
 beh	5
 bek	5
 bos	5
 bre	5
 bui	5
 but	5
 cav	5
 cei	5
 chu	5
 cli	5
 cm 	5
 cur	5
 cän	5
 daw	5
 daä	5
 dig	5
 dio	5
 dië	5
 dor	5
 dot	5
 dou	5
 dre	5
 däm	5
 dëb	5
 dɛm	5
 dɛt	5
 edi	5
 edu	5
 enl	5
 ent	5
 enë	5
 equ	5
 ern	5
 fai	5
 fal	5
 fol	5
 gir	5
 giɛ	5
 gor	5
 gro	5
 guö	5
 had	5
 ham	5
 hay	5
 hin	5
 hip	5
 hi̱	5
 hus	5
 ibe	5
 ice	5
 iii	5
 imm	5
 inb	5
 inj	5
 ire	5
 jay	5
 jim	5
 joa	5
 joc	5
 juc	5
 jɛy	5
 kak	5
 ke 	5
 kee	5
 kon	5
 kub	5
 kät	5
 köc	5
 köd	5
 köë	5
 laä	5
 li 	5
 lif	5
 liɔ	5
 lɛn	5
 lɛ̱	5
 mau	5
 maö	5
 möt	5
 mɔn	5
 mɔr	5
 mɛy	5
 nai	5
 nap	5
 ne 	5
 nio	5
 nob	5
 nou	5
 nuk	5
 nun	5
 nɛt	5
 or 	5
 osc	5
 ott	5
 pag	5
 pam	5
 pha	5
 pho	5
 plö	5
 poe	5
 pow	5
 pto	5
 puu	5
 pyt	5
 qui	5
 ra 	5
 rej	5
 ri 	5
 riv	5
 roc	5
 rod	5
 ru 	5
 rɛb	5
 sco	5
 sea	5
 set	5
 sig	5
 sim	5
 som	5
 sur	5
 swi	5
 tab	5
 tay	5
 taŋ	5
 tec	5
 teë	5
 toc	5
 tre	5
 tuä	5
 tär	5
 tɔ 	5
 ven	5
 wgs	5
 wid	5
 wäd	5
 wäk	5
 wɔ 	5
 yan	5
 you	5
 ëku	5
 ëkö	5
 ëëj	5
 ŋa 	5
 ŋɛ̈	5
 ɔlt	5
 ɛnɔ	5
 ɣan	5
 ɣaw	5
 ɣem	5
 ɣöm	5
'ciɛ	5
'ni̱	5
aalä	5
aalɛ	5
aane	5
aant	5
aapn	5
aatd	5
aayn	5
aa̱ 	5
aa̱ŋ	5
abai	5
abal	5
abaö	5
aba̱	5
abbe	5
abia	5
acha	5
ache	5
act 	5
acti	5
adel	5
adi 	5
aget	5
aghd	5
ahak	5
ahar	5
ahma	5
akam	5
ake 	5
aktɛ	5
alac	5
ala̱	5
alcu	5
alfr	5
aliŋ	5
alk 	5
alm 	5
alɔ 	5
amit	5
amun	5
amɛn	5
anag	5
anai	5
andh	5
andn	5
anka	5
anks	5
antɔ	5
aphi	5
apla	5
aplö	5
apth	5
apti	5
aral	5
aran	5
arbë	5
aren	5
argɛ	5
arkɔ	5
arli	5
arno	5
arrɛ	5
ars 	5
arsh	5
artr	5
arxi	5
aräd	5
ason	5
asso	5
ated	5
atho	5
athɔ	5
ato 	5
atäd	5
atöm	5
auli	5
aure	5
auto	5
aytɔ	5
aöri	5
aŋi̱	5
a̱cä	5
a̱i̱	5
a̱ji	5
a̱rä	5
a̱tr	5
bagh	5
baib	5
bala	5
baär	5
bbey	5
belg	5
belö	5
bey 	5
bilɛ	5
bit 	5
bla 	5
blic	5
blik	5
boas	5
bost	5
bota	5
both	5
bots	5
bour	5
bron	5
bryö	5
bthe	5
buck	5
buil	5
bury	5
bäbi	5
bäny	5
böli	5
böta	5
bɔti	5
bɛt 	5
camp	5
carn	5
cas 	5
cetd	5
chie	5
chiv	5
choo	5
chur	5
ciol	5
ciou	5
circ	5
cië 	5
cks 	5
clau	5
cle 	5
cole	5
cong	5
corp	5
coth	5
cris	5
cter	5
ctic	5
cuuc	5
cuɔŋ	5
cärɛ	5
cätd	5
cën 	5
cɔlk	5
cɛra	5
dain	5
dana	5
dar 	5
dari	5
deal	5
dede	5
deki	5
deni	5
ders	5
devi	5
de̱ 	5
dhit	5
dhöb	5
diab	5
dica	5
dici	5
dict	5
dies	5
diew	5
diir	5
doro	5
duäŋ	5
duɔɔ	5
dwin	5
däkn	5
däkp	5
däma	5
dëbi	5
döli	5
dölö	5
döth	5
dɔmn	5
dɔŋn	5
dɛni	5
dɛri	5
dɛth	5
dɛyj	5
each	5
edek	5
eden	5
edy 	5
egɛt	5
eim 	5
eini	5
eith	5
ekɔn	5
elf 	5
elgi	5
elgɔ	5
ellu	5
embɛ	5
emic	5
enba	5
ency	5
enla	5
enot	5
ensi	5
enyɛ	5
enër	5
eogr	5
eolo	5
epa̱	5
epis	5
epni	5
erba	5
erda	5
erde	5
erim	5
erjɛ	5
erro	5
erst	5
eser	5
este	5
eton	5
etor	5
etɛr	5
ewel	5
exan	5
eölö	5
eŋdi	5
eŋdɛ	5
e̱ci	5
e̱i̱	5
e̱km	5
e̱nä	5
e̱pn	5
e̱pɛ	5
face	5
fest	5
fica	5
for 	5
free	5
frie	5
fuci	5
gall	5
gar 	5
gatd	5
gen 	5
geog	5
ge̱k	5
ghda	5
gi̱n	5
glas	5
glis	5
glor	5
glöb	5
gmo 	5
grik	5
gton	5
guel	5
guk 	5
gulɛ	5
guri	5
gääk	5
gääy	5
gääŋ	5
gërɛ	5
gɔal	5
gɔan	5
gɔn 	5
gɔyä	5
gɔ̱l	5
hak 	5
hann	5
hapl	5
harp	5
harv	5
hat 	5
hay 	5
haya	5
hdad	5
heas	5
hens	5
hent	5
hesi	5
hiel	5
hii̱	5
hilɛ	5
himä	5
himɛ	5
hipp	5
hiäŋ	5
hiör	5
hkal	5
hman	5
holo	5
homp	5
hono	5
hool	5
hopn	5
hot 	5
howa	5
hper	5
hpör	5
hrop	5
hröp	5
hta 	5
hthö	5
hto̱	5
htɔr	5
htɛl	5
hulu	5
hupe	5
hurb	5
hurc	5
hus 	5
huul	5
hwan	5
hälɔ	5
hääm	5
hölö	5
hɛkc	5
hɛlp	5
hɛp 	5
hɛru	5
hɛtn	5
iaba	5
iakc	5
iakä	5
ians	5
ibi̱	5
icaa	5
iciu	5
ict 	5
icy 	5
iddi	5
iden	5
idge	5
ieli	5
iema	5
ienä	5
iep 	5
ieu 	5
ieŋd	5
ie̱m	5
ie̱w	5
iina	5
iitd	5
ii̱l	5
ikec	5
ikth	5
iktö	5
ilan	5
ili 	5
ilik	5
ilip	5
ilit	5
ilso	5
imit	5
imäd	5
ince	5
indo	5
inge	5
ings	5
intɔ	5
ipni	5
iran	5
ira̱	5
iriö	5
irön	5
irɔn	5
ista	5
istm	5
ita̱	5
itis	5
itle	5
itze	5
ival	5
iykɛ	5
iääŋ	5
iëri	5
iët 	5
iëth	5
iöl 	5
iömn	5
iɛkd	5
iɛkä	5
iɛlä	5
iɛnn	5
iɛwn	5
iɛ̈n	5
iɛ̈ɛ	5
i̱hi	5
i̱kr	5
i̱kt	5
i̱lb	5
i̱lu	5
i̱mö	5
i̱mɔ	5
i̱nc	5
i̱nn	5
i̱p 	5
i̱pp	5
i̱pr	5
i̱öc	5
i̱ɛm	5
i̱ɛ̈	5
jain	5
jala	5
jaya	5
jiac	5
jic 	5
jing	5
jiöl	5
ji̱a	5
joha	5
juc 	5
jälɛ	5
jɔaw	5
jɔrj	5
jɔɔd	5
jɛk 	5
jɛr 	5
kaa 	5
kaal	5
kade	5
kama	5
kamä	5
ka̱k	5
kdia	5
ket 	5
kir 	5
ki̱i	5
ki̱p	5
klet	5
klid	5
kmuɔ	5
knal	5
kok 	5
kpin	5
kpri	5
kröt	5
krɔi	5
ktiɛ	5
ktri	5
kuer	5
kuit	5
kun 	5
kura	5
käpd	5
käth	5
köbɛ	5
köt 	5
köëp	5
köök	5
kɔap	5
kɔra	5
kɔrd	5
kɔtl	5
kɔŋg	5
kɛkn	5
kɛnr	5
kɛth	5
kɛtɔ	5
lade	5
ladh	5
laip	5
lak 	5
lali	5
lap 	5
lbo̱	5
lbök	5
lean	5
leat	5
lect	5
lega	5
lemi	5
lexa	5
lfre	5
lgar	5
lgɔr	5
lica	5
licy	5
life	5
liff	5
lige	5
lii̱	5
lill	5
lini	5
lins	5
liö 	5
liöt	5
liŋk	5
li̱l	5
lkɛɛ	5
llet	5
loni	5
lotk	5
low 	5
lowe	5
lta 	5
lthu	5
ltru	5
luay	5
lucä	5
lumb	5
luri	5
lëlë	5
lögu	5
lökɛ	5
löpa	5
lörö	5
lööl	5
lɔɔŋ	5
lɛnd	5
lɛŋt	5
m'ä 	5
mane	5
mars	5
mbɛl	5
mean	5
mena	5
menk	5
meno	5
mete	5
mi̱b	5
mman	5
moor	5
mpaa	5
mpie	5
mplɛ	5
mubi	5
mucä	5
mutë	5
muɔ 	5
muɔŋ	5
mäk 	5
mëëd	5
mörp	5
mɔni	5
mɔrp	5
mɛli	5
mɛmb	5
mɛra	5
nala	5
nalö	5
nard	5
nast	5
natr	5
ncii	5
ncy 	5
ndni	5
ndön	5
ndɔŋ	5
ndɔɔ	5
nean	5
nega	5
neil	5
nese	5
neur	5
nfuc	5
ngo 	5
ngto	5
nhok	5
ni' 	5
nie 	5
niet	5
nie̱	5
niku	5
nikɔ	5
nint	5
nka 	5
nkli	5
nolo	5
nomy	5
no̱ŋ	5
nte 	5
ntec	5
ntel	5
nto 	5
ntɛg	5
nua̱	5
nuɔ̱	5
nyam	5
nye 	5
nöbe	5
nöbɛ	5
nɔrm	5
nɛmi	5
oan 	5
oas 	5
oast	5
obaö	5
oca 	5
odin	5
ods 	5
oduc	5
odɛl	5
ohan	5
oji̱	5
okdi	5
okra	5
ompt	5
omy 	5
onfu	5
oper	5
ophe	5
oppo	5
ords	5
oric	5
orog	5
ort 	5
osca	5
osco	5
ote 	5
othy	5
otle	5
ourd	5
oven	5
oyle	5
o̱gr	5
o̱lb	5
o̱nh	5
o̱re	5
o̱rɔ	5
pare	5
pass	5
pat 	5
payt	5
pend	5
peni	5
pern	5
phar	5
pidh	5
pikä	5
pita	5
plab	5
play	5
plik	5
poly	5
pon 	5
pota	5
powe	5
ppla	5
ppro	5
pret	5
prie	5
prog	5
proj	5
pthɛ	5
pula	5
pur 	5
putɛ	5
pyth	5
pälɛ	5
pärä	5
pärɛ	5
pɔth	5
pɛnd	5
rabɛ	5
race	5
rade	5
raga	5
ramm	5
ramo	5
rape	5
raus	5
ra̱ 	5
rbec	5
rbɛt	5
rcia	5
rdɛ 	5
rect	5
redi	5
redu	5
remi	5
repu	5
revo	5
reyn	5
rgin	5
rgi̱	5
rgɛt	5
riaŋ	5
rida	5
ridg	5
riem	5
rieŋ	5
rikt	5
rimɔ	5
rinc	5
riäŋ	5
riŋn	5
riɔn	5
riɛɛ	5
ri̱y	5
rkɛr	5
rlet	5
rmat	5
rmni	5
rodu	5
rogr	5
roje	5
rom 	5
roni	5
ront	5
ropi	5
rown	5
rpor	5
rpët	5
rsha	5
rson	5
rthu	5
rthö	5
rtic	5
rts 	5
rua̱	5
rub 	5
ruid	5
ruɛl	5
räpɛ	5
rëëp	5
röpa	5
rɔda	5
rɔji	5
rɔk 	5
rɛd 	5
rɛ̈l	5
sach	5
sco 	5
scot	5
self	5
shal	5
shan	5
sher	5
sics	5
sign	5
sina	5
sir 	5
sis 	5
soph	5
spai	5
spen	5
ssel	5
ssoc	5
step	5
stiv	5
stma	5
stry	5
stus	5
taa̱	5
tabi	5
takt	5
tala	5
taŋ 	5
teji	5
teli	5
ten 	5
terɛ	5
th''	5
thab	5
thac	5
thbä	5
thce	5
thda	5
thep	5
thke	5
thlä	5
thol	5
thot	5
thpö	5
thrö	5
thua	5
thut	5
ticn	5
tifi	5
tig 	5
tino	5
tio 	5
tish	5
tiva	5
tiɛm	5
trau	5
trea	5
trop	5
trui	5
tta 	5
tthɔ	5
tuga	5
tunh	5
turɔ	5
tut 	5
tute	5
täy 	5
tëd 	5
törö	5
tɔl 	5
tɛli	5
tɛrɔ	5
uaka	5
uam 	5
uard	5
uate	5
uayd	5
uayn	5
udie	5
uelg	5
uevi	5
ue̱n	5
ugal	5
uicä	5
uiir	5
uild	5
uina	5
ukat	5
ukɔr	5
ulli	5
ume 	5
umɛd	5
unde	5
unes	5
unh 	5
unio	5
uocn	5
uori	5
upi̱	5
upkɛ	5
upɛ 	5
uras	5
urba	5
urch	5
urkɛ	5
urt 	5
urub	5
urɔl	5
ustu	5
utdi	5
utha	5
utra	5
utëc	5
uurk	5
uurɔ	5
uärä	5
uëny	5
uëën	5
uëëy	5
uɔtɔ	5
uɔɔm	5
uɔɔr	5
uɛni	5
veme	5
vent	5
ves 	5
vice	5
vict	5
view	5
wald	5
walk	5
wari	5
watt	5
wa̱ 	5
week	5
weil	5
wer 	5
wgs 	5
whit	5
widɛ	5
wils	5
wiɛc	5
wrig	5
wälk	5
wäth	5
wɔ̱k	5
xand	5
yiey	5
yjiɛ	5
ylon	5
ynas	5
ynik	5
ynɔl	5
yoon	5
yop 	5
ypt 	5
ytha	5
ytin	5
yuka	5
yura	5
yöte	5
äkpi	5
äliɛ	5
ämba	5
ämdi	5
änkɛ	5
ärbä	5
äräd	5
ëi̱ 	5
ëppi	5
ërik	5
ëriɛ	5
ëthk	5
ëëd 	5
ëëj 	5
ëëtn	5
öbak	5
öbal	5
öbɛl	5
öbɛr	5
ödal	5
ödhi	5
ödël	5
öki̱	5
öloj	5
ölön	5
ömä 	5
ömɛt	5
önai	5
önöp	5
öpla	5
öpöt	5
örit	5
örpö	5
örön	5
ötet	5
öwni	5
öëpp	5
öötk	5
ööŋi	5
öŋi̱	5
ŋarɛ	5
ŋdää	5
ŋgi̱	5
ŋgua	5
ŋick	5
ŋicn	5
ŋicɛ	5
ŋie̱	5
ŋund	5
ŋäär	5
ɔamn	5
ɔap 	5
ɔath	5
ɔda̱	5
ɔkdh	5
ɔlar	5
ɔltr	5
ɔlɔk	5
ɔmit	5
ɔmme	5
ɔnda	5
ɔnyn	5
ɔria	5
ɔrpi	5
ɔwni	5
ɔäri	5
ɔɔcd	5
ɔɔdn	5
ɔɔm 	5
ɔɔrä	5
ɔɔt 	5
ɔɔ̱r	5
ɔ̱ck	5
ɔ̱dɛ	5
ɔ̱lä	5
ɛji̱	5
ɛkpr	5
ɛlpɛ	5
ɛnik	5
ɛntɔ	5
ɛrmɛ	5
ɛrni	5
ɛruɛ	5
ɛröö	5
ɛtdä	5
ɛthë	5
ɛthö	5
ɛtic	5
ɛtä 	5
ɛyji	5
ɛyɛ 	5
ɛŋth	5
ɛɛlä	5
ɛɛt 	5
ɛ̈rɛ	5
ɛ̈ti	5
ɛ̱ɛ̱	5
ɣaci	5
ɣa̱r	5
ɣa̱t	5
ɣeri	5
ɣäp 	5
ɣɔkd	5
ɣɔ̱r	5
ɣɔ̱t	5
ɣɛri	5
̈ny 	5
̈ric	5
̈thl	5
̈tik	5
̱ali	5
̱a̱j	5
̱bɛl	5
̱caa	5
̱ca̱	5
̱cën	5
̱er 	5
̱eri	5
̱gra	5
̱hi̱	5
̱kmu	5
̱kna	5
̱kul	5
̱la 	5
̱lbo	5
̱mɛl	5
̱ner	5
̱nh 	5
̱nki	5
̱nö 	5
̱o̱b	5
̱pla	5
̱rpi	5
̱rpë	5
̱rra	5
̱röm	5
̱rɔ̱	5
̱rɛl	5
̱ter	5
̱tib	5
̱tid	5
̱tɛb	5
̱ödi	5
̱ökn	5
̱öna	5
̱ŋkä	5
̱ɛni	5
̱ɛɛn	5
̱̈ŋ 	5
 ''k	4
 ''m	4
 aa 	4
 abu	4
 aga	4
 amɔ	4
 any	4
 apa	4
 apɔ	4
 arg	4
 ava	4
 bad	4
 bed	4
 bei	4
 bib	4
 blo	4
 bom	4
 brɔ	4
 bät	4
 bök	4
 böl	4
 caj	4
 cle	4
 co 	4
 coa	4
 coc	4
 cra	4
 cte	4
 cui	4
 cuo	4
 cɔm	4
 dad	4
 dje	4
 dob	4
 doo	4
 dus	4
 dä 	4
 edm	4
 ee 	4
 ekɔ	4
 emm	4
 en 	4
 enc	4
 ene	4
 euj	4
 eva	4
 eve	4
 fac	4
 fes	4
 fet	4
 ga 	4
 gad	4
 gau	4
 gee	4
 glö	4
 gum	4
 gɔl	4
 gɛk	4
 hab	4
 hag	4
 hig	4
 hun	4
 hur	4
 hyp	4
 hɔ̱	4
 ikä	4
 ill	4
 ina	4
 iri	4
 isa	4
 iɛ 	4
 jid	4
 joe	4
 jon	4
 jou	4
 jud	4
 jul	4
 juo	4
 jöt	4
 kad	4
 kai	4
 kay	4
 kaz	4
 kie	4
 kno	4
 knɛ	4
 kro	4
 kuk	4
 köŋ	4
 kɔ 	4
 kɛ̱	4
 leb	4
 led	4
 leo	4
 leu	4
 lic	4
 lig	4
 lik	4
 lio	4
 lud	4
 löl	4
 löt	4
 mov	4
 mul	4
 mus	4
 mäm	4
 mör	4
 mɔd	4
 mɛd	4
 mɛj	4
 mɛn	4
 nee	4
 nem	4
 nia	4
 nm 	4
 no 	4
 non	4
 nub	4
 nuä	4
 nuɛ	4
 nyö	4
 nëc	4
 nɛc	4
 nɛg	4
 one	4
 org	4
 oro	4
 our	4
 pid	4
 plo	4
 pon	4
 puo	4
 päk	4
 pëk	4
 rd 	4
 rip	4
 ris	4
 roa	4
 rog	4
 rot	4
 rou	4
 roy	4
 roŋ	4
 rɔŋ	4
 sai	4
 sar	4
 sec	4
 shu	4
 sor	4
 sri	4
 sue	4
 sul	4
 sun	4
 tao	4
 tap	4
 taö	4
 tru	4
 tti	4
 täd	4
 tɛi	4
 tɛm	4
 tɛŋ	4
 une	4
 upp	4
 ura	4
 uru	4
 usa	4
 vai	4
 wac	4
 wag	4
 wi 	4
 wri	4
 wɔɔ	4
 yea	4
 yec	4
 yum	4
 yuö	4
 yöw	4
 zea	4
 zho	4
 ëth	4
 önt	4
 öpi	4
 ɛkp	4
 ɛkɔ	4
 ɛnc	4
 ɛnɛ	4
 ɛpi	4
 ɣaa	4
 ɣöb	4
 ɣɔn	4
 ɣɛc	4
''mi	4
''ɛ 	4
'kɛ 	4
'mi̱	4
a'ä 	4
aaa 	4
aai̱	4
aamn	4
aara	4
aba 	4
abba	4
abic	4
abil	4
abou	4
abu 	4
aby 	4
abyl	4
abɛt	4
acio	4
aciɛ	4
adai	4
adam	4
adea	4
ades	4
adic	4
adii	4
adik	4
adö 	4
agak	4
agat	4
agi̱	4
aibe	4
aibr	4
aic 	4
aici	4
aigö	4
aigɔ	4
ailɛ	4
ains	4
ainö	4
airb	4
airo	4
ajɛl	4
akat	4
aka̱	4
aker	4
akrɔ	4
aktö	4
akua	4
akäd	4
akɔb	4
alab	4
alam	4
alda	4
alde	4
aleo	4
alid	4
alil	4
aliɛ	4
allo	4
allö	4
allɛ	4
alma	4
alog	4
alph	4
als 	4
alöj	4
ambe	4
ambo	4
amik	4
amil	4
amme	4
ampa	4
anan	4
ana̱	4
anea	4
anjɛ	4
anna	4
annɛ	4
anto	4
antu	4
anum	4
anöp	4
aoh 	4
apar	4
apdɛ	4
apir	4
apiɛ	4
appɛ	4
arao	4
arbu	4
ardo	4
ards	4
arpɛ	4
arra	4
artn	4
arts	4
arɛn	4
asid	4
asty	4
ateg	4
atem	4
athw	4
ati 	4
atib	4
atit	4
atte	4
atɔa	4
aud 	4
auru	4
avar	4
ave 	4
avio	4
axis	4
ayer	4
aykö	4
ayna	4
aytu	4
azan	4
azil	4
aäth	4
aöda	4
aöi̱	4
aŋku	4
aŋkä	4
a̱bw	4
a̱ki	4
a̱md	4
a̱nc	4
a̱rb	4
a̱wi	4
a̱yr	4
a̱ŋn	4
baid	4
bair	4
ball	4
band	4
banɛ	4
bate	4
baöd	4
baŋn	4
ba̱w	4
bbea	4
bbet	4
bdiɛ	4
bean	4
bee 	4
beha	4
beij	4
beni	4
benj	4
benɛ	4
berj	4
berk	4
berm	4
bet 	4
be̱ 	4
be̱r	4
bial	4
bibl	4
bidh	4
biey	4
bins	4
bita	4
bitä	4
blis	4
boat	4
bokd	4
bomb	4
bond	4
boun	4
brac	4
braz	4
brig	4
bryo	4
bula	4
bulu	4
buɔy	4
bwi̱	4
bylo	4
bɔni	4
bɔth	4
bɛti	4
caak	4
capi	4
cara	4
card	4
case	4
cate	4
caŋk	4
ccia	4
cei̱	4
ceno	4
chat	4
chea	4
chel	4
cher	4
chis	4
chni	4
cier	4
ciit	4
