269486
 kɛnɛ 	3055
 la̱t 	1081
 ta̱a̱	938
 thi̱n	920
thi̱n 	905
gua̱a̱	904
 gua̱a	895
gua̱th	843
 gua̱t	836
a̱a̱th	796
ta̱a̱ 	742
ua̱a̱t	739
thni̱ 	701
 ŋuan 	672
̱a̱th 	669
 ɛlɔ̱ŋ	648
ɛlɔ̱ŋ 	645
ua̱th 	616
 naath	565
naath 	559
 nhiam	554
̱kiɛn 	487
 kui̱ 	482
 tekɛ 	472
nhiam 	470
̱thni̱	469
 piny 	462
 wi̱i̱	447
 raar 	432
diaal 	431
duɔ̱ɔ̱	404
 duɔ̱ɔ	400
 nhial	385
uɔ̱ɔ̱n	380
 thuɔ̱	378
 thiɛl	372
 ciaaŋ	368
 diaal	367
ɔ̱ɔ̱n 	367
nhial 	365
 tuɔɔk	362
 dɔ̱ŋ 	360
tha̱a̱	360
i̱ni̱ 	355
 tha̱a	354
ha̱a̱ŋ	354
muɔ̱ɔ̱	344
di̱i̱t	343
 ruac 	340
 ŋa̱c 	334
i̱i̱t 	332
tuɔɔk 	326
 nyin 	314
 nath 	313
ɔ̱kiɛn	313
a̱a̱ŋ 	308
aani̱ 	306
 di̱t 	305
ciaaŋ 	304
a̱thni	302
kɔ̱kiɛ	301
 kɔ̱ki	300
 cɔali	298
ŋɔaani	290
ɔaani̱	289
 ŋɔaan	286
ɔali̱ 	285
cɔali̱	279
 kɛɛl 	278
e̱tkɛ 	277
ce̱tkɛ	275
 ce̱tk	273
ɔ̱ɔ̱r 	272
ŋi̱i̱c	270
 ŋi̱i̱	269
 di̱i̱	268
thuɔ̱k	268
 la̱td	264
kui̱i̱	264
 kui̱i	263
i̱ti̱ 	258
ui̱i̱ 	252
uɔ̱ɔ̱r	250
̱diɛn 	246
rɛydɛ 	245
 la̱th	243
 nɛmɛ 	243
 rɛydɛ	242
ti̱ti̱	242
 ca̱a̱	239
 gööl 	239
uɔ̱ɔ̱p	239
huɔ̱k 	238
 ŋuɔ̱t	236
ɔ̱ɔ̱p 	234
 nööŋ 	232
 amäni	231
 ruɔ̱n	230
 jakä 	228
 kärɔa	228
thi̱th	228
ruɔ̱n 	227
 dääk 	226
 nyoth	223
 da̱ŋ 	222
̱tni̱ 	221
 pilim	217
thiɛl 	216
 guic 	215
 nämbä	215
 cäät 	213
ikni̱ 	213
nämbär	210
la̱th 	209
 ciɛŋ 	205
 cukɛ 	204
 jiɛn 	203
ua̱thn	202
 raan 	201
kärɔa 	201
 runi̱	200
 gɔaa 	199
 luäŋ 	199
 cuaa 	198
runi̱ 	198
i̱e̱e̱	196
i̱i̱ni	195
i̱kiɛn	195
kdiɛn 	195
a̱tkɛ 	194
löthöp	194
 kulɛ 	192
 kɛɛli	192
i̱löth	190
 la̱tk	189
mäni̱ 	187
̱i̱ni̱	186
 derɛ 	185
a̱tdɛ 	185
kɛɛliw	185
wi̱i̱ 	185
̱löthö	185
 ta̱th	184
 ti̱ti	183
i̱thi̱	183
la̱tkɛ	183
ölöji̱	183
thiɛlɛ	181
i̱i̱c 	180
määni̱	180
ääni̱ 	180
cmuɔ̱ɔ	179
hiɛlɛ 	178
i̱thni	178
a̱a̱r 	176
 nyoot	175
la̱tdɛ	175
 cuɛɛ 	174
nyooth	174
o̱o̱r 	173
 cieŋ 	172
ta̱a̱d	172
 riali	171
amäni̱	171
riali̱	171
tdiɛn 	169
 ŋɔak 	167
 nyɔk 	165
 buɔ̱m	164
i̱kal 	163
ta̱th 	163
 da̱a̱	162
nyoth 	162
 jiek 	159
 i̱thp	158
ua̱a̱ 	158
 be̱n 	156
 thok 	155
 pi̱lö	154
pi̱löt	154
a̱a̱ny	153
ɛɛliw 	153
 ciee 	152
 lätni	152
uŋni̱ 	152
thaany	151
ŋuɔ̱t 	150
wecmuɔ	149
 ka̱m 	148
 thaan	148
akni̱ 	148
öthöpi	147
ni̱kiɛ	146
thi̱o̱	146
 thi̱o	145
i̱dhi̱	145
 wecmu	144
duŋni̱	143
lätni̱	143
ätni̱ 	143
ci̱kɛ 	142
duŋdɛ 	142
thöpi̱	141
 thia̱	140
 ci̱kɛ	139
 kɔ̱ŋ 	139
 thi̱a	139
 gɔ̱a̱	138
no̱o̱ŋ	137
 gɔ̱r 	136
 ji̱i̱	136
 no̱o̱	136
a̱a̱p 	136
a̱ckɛ 	136
ecmuɔ̱	136
thi̱a̱	136
mbäri̱	135
ämbäri	135
 duŋdɛ	134
buɔ̱m 	133
ciɛŋni	133
 ciɛŋn	132
bäri̱ 	132
ɔrgani	132
 pa̱a̱	131
 ŋa̱ck	131
i̱o̱o̱	131
ydiɛn 	130
ŋa̱ckɛ	130
 duŋni	129
ca̱a̱p	129
cdiɛn 	129
thia̱k	129
ɔlɔji̱	128
hi̱a̱k	127
̱cni̱ 	127
tikni̱	126
 thany	125
gɔ̱ɔ̱r	125
 buɔ̱n	124
 kuak 	124
da̱a̱k	124
ji̱i̱n	124
i̱tni̱	123
 cuɔ̱ŋ	122
löji̱ 	122
themat	122
 duël 	121
ni̱kɛ 	121
ua̱a̱n	121
 kui̱c	120
hemati	120
kuakni	120
latdɛ 	120
 ciaŋ 	119
 jɔɔc 	119
 ruaac	119
iali̱k	119
pua̱a̱	119
 luɔt 	118
ɔ̱diɛn	118
 latdɛ	117
 pua̱a	117
a̱a̱dɛ	117
 kuakn	116
li̱kä 	116
ɛ̈ɛ̈k 	116
 diɛn 	115
ali̱kä	115
̱a̱dɛ 	115
 gɔ̱ɔ̱	114
cieŋni	114
ni̱dhi	114
acni̱ 	113
eŋni̱ 	113
hi̱o̱o	113
̱o̱o̱r	113
 nhɔk 	112
 pi̱i̱	112
 täth 	112
rɛ̈ɛ̈k	112
 tɔ̱tɔ	111
 räth 	110
buɔ̱n 	110
tɔ̱tɔ̱	110
 luäk 	109
a̱a̱k 	109
 cieŋn	108
 go̱o̱	108
 jiäk 	108
ani̱dh	108
ɔ̱tɔ̱ 	108
 ca̱r 	107
a̱ri̱ 	107
thi̱m 	107
yooth 	107
hanyti	106
ieŋni̱	106
mdiɛn 	106
thanyt	106
 tëkɛ 	105
gɔ̱a̱r	105
i̱a̱k 	105
̱a̱ny 	105
 i̱tht	104
 kärɔ̱	104
 määni	104
o̱ri̱ 	104
höpi̱ 	103
imni̱ 	103
uaacni	103
 kumɛ 	102
aacni̱	102
go̱o̱r	102
rgani̱	102
ɣɔrgan	102
lɔji̱ 	101
thdiɛn	101
 ɣɔrga	100
a̱a̱t 	100
kui̱c 	100
̱thi̱m	100
 görkɛ	99
cetkɛ 	99
ɔ̱ɔ̱rä	99
̱tdiɛn	99
 kuäär	98
haany 	98
limni̱	98
wi̱i̱n	98
ädiɛn 	98
 cetkɛ	97
 duɔ̱p	97
 lua̱ŋ	97
görkɛ 	97
hdiɛn 	97
hia̱k 	97
gani̱d	96
i̱cni̱	96
kuɔth 	96
ɔ̱tni̱	96
 ja̱l 	95
 päär 	95
 tekä 	95
di̱tni	95
 guäc 	94
 ka̱n 	94
 rɛ̈ɛ̈	94
 ca̱p 	93
 nɔmɔ 	93
 ɣɔaa 	93
ilimni	93
 muɔ̱ɔ	92
hi̱tht	92
uɔ̱ɔ̱k	92
 ka̱lc	91
cuɔ̱ŋ 	91
duɔ̱p 	91
i̱thtɛ	91
ruaacn	91
a̱tdiɛ	90
ematik	90
i̱thpe	90
nyni̱ 	90
ŋdiɛn 	90
̱ɔ̱rä 	90
 gua̱c	89
rɛydiɛ	89
 ciɛŋä	88
 kuɔth	88
 kɔrɛ 	88
 rɛydi	88
 rɛɛk 	88
ɛydiɛn	88
 i̱thk	87
 lɔ̱ŋ 	87
 thin 	87
̱thdɛ 	87
 brand	86
la̱tdi	86
pilimn	86
ɛciɔn 	86
ɛyni̱ 	86
 rami̱	85
 thi̱t	85
dhi̱öm	85
ethi̱t	85
gɔ̱rä 	85
huɔ̱ɔ̱	85
i̱thti	85
rami̱ 	85
uɔ̱tni	85
 teekä	84
 ɛni̱ 	84
brando	84
i̱i̱cn	84
rando 	84
uakni̱	84
ŋkiɛn 	84
̱i̱cni	84
 dööri	83
 go̱r 	83
 nyuɔ̱	83
lua̱ŋ 	83
pa̱a̱r	83
̱o̱ri̱	83
 pua̱n	82
ciɛŋä 	82
ɔ̱ɔ̱k 	82
̱thtɛm	82
 latkɛ	81
a̱diɛn	81
kärɔ̱ 	81
 di̱tn	80
 thuk 	80
atikni	80
a̱a̱ri	80
guɔ̱ɔ̱	80
hi̱th 	80
pua̱ny	80
 ciɛɛŋ	79
 yurɔp	79
a̱thdɛ	79
ca̱a̱t	79
mɛthem	79
 ciöt 	78
 mɛthe	78
ciɛɛŋä	78
̱dhi̱ö	78
 duel 	77
 guɔ̱ɔ	77
a̱a̱di	77
kuɛ̈ɛ̈	77
o̱o̱ri	77
̱a̱diɛ	77
 guäth	76
 kuɛ̈ɛ	76
 ri̱th	76
 thuur	76
amääni	76
kuäär 	76
latkɛ 	76
mɛni̱ 	76
teekä 	76
thpeth	76
ŋuɔ̱tn	76
 cäätd	75
thuɔ̱ɔ	75
ɔ̱a̱r 	75
̱a̱ri̱	75
̱thpet	75
 amään	74
 ka̱a̱	74
 kuiy 	74
 riet 	74
 ro̱ŋ 	74
hpethi	74
thti̱r	74
 cuɔ̱p	73
 lotdɛ	73
 pe̱k 	73
 ŋäcä 	73
i̱i̱mu	73
i̱i̱n 	73
jeneti	73
 lo̱k 	72
 nɛyni	72
lotdɛ 	72
wi̱i̱m	72
 thi̱ä	71
i̱thää	71
uɔ̱ɔ̱t	71
yuɔ̱th	71
ɛthema	71
 määth	70
 thurɛ	70
 ŋuani	70
matikn	70
ri̱thä	70
̱thdiɛ	70
 ameri	69
atni̱ 	69
german	69
gua̱c 	69
i̱ral 	69
nɛyni̱	69
o̱o̱ŋ 	69
pilim 	69
yurɔp 	69
̱i̱muɔ	69
̱nydɛ 	69
 pɛ̈th	68
iɛŋni 	68
i̱muɔ̱	68
 diɔ̱k	67
 germa	67
ci̱ral	67
enetik	67
i̱kɛn 	67
uɔ̱th 	67
̱thkɛ 	67
̱thti̱	67
 jenet	66
 thuɔk	66
 ŋa̱a̱	66
 ɣɔ̱n 	66
amdiɛn	66
dööri 	66
dɔ̱diɛ	66
i̱ri̱k	66
ndiɛn 	66
̱thääc	66
 dɔ̱di	65
 kua̱r	65
 ri̱e̱	65
cäätdɛ	65
nɔlɔji	65
pɛ̈th 	65
 lätdɛ	64
americ	64
e̱e̱c 	64
iani̱ 	64
merica	64
tɛknɔl	64
 bi̱kɛ	63
 guɛck	63
 kɛndi	63
 ɣarki	63
bi̱kɛ 	63
guɛckɛ	63
iɛɛŋä 	63
lätdɛ 	63
nhiamd	63
ni̱kɛn	63
ytipik	63
äätdɛ 	63
ömni̱ 	63
ɛknɔlɔ	63
̱muɔ̱ɔ	63
 de̱e̱	62
 lätkɛ	62
 yio̱w	62
anytip	62
arki̱t	62
a̱thkɛ	62
diɔ̱k 	62
guäth 	62
iɛŋni̱	62
kɛndia	62
nytipi	62
thtɛm 	62
uɛckɛ 	62
 jakɛ 	61
 ŋäth 	61
de̱e̱ 	61
i̱thta	61
i̱ti̱ö	61
knɔlɔj	61
kɛrɔ̱ 	61
pi̱ri̱	61
ŋa̱a̱r	61
 ci̱e̱	60
 ci̱öt	60
 kuëŋ 	60
 ri̱i̱	60
amäni 	60
hi̱thn	60
nyuɔ̱t	60
thuɔk 	60
wi̱cmu	60
wi̱i̱c	60
ɣarki̱	60
̱kni̱ 	60
 bäär 	59
 di̱e̱	59
 gua̱n	59
 gɔ̱rä	59
 jɔak 	59
 kiɛn 	59
ali̱th	59
cini̱ 	59
cuɔ̱p 	59
pethi̱	59
rki̱tɛ	59
tipik 	59
yio̱w 	59
 wi̱cm	58
cäri̱ 	58
gi̱ri̱	58
li̱thi	58
thääc 	58
täämɛ 	58
upni̱ 	58
uuni̱ 	58
ööli̱ 	58
 europ	57
 kamni	57
 luɔc 	57
 nhök 	57
a̱lcär	57
ka̱lcä	57
ki̱tɛk	57
muɔ̱n 	57
thuurɛ	57
ämbär 	57
̱a̱thn	57
 däär 	56
 ko̱o̱	56
 matkɛ	56
 ruuni	56
 ŋa̱th	56
europe	56
itni̱ 	56
 känɛ 	55
 kɔmpi	55
 nɛɛni	55
 rɛwdɛ	55
 ŋuaan	55
i̱thki	55
i̱ääk 	55
määth 	55
ri̱mɛn	55
ɛtni̱ 	55
̱a̱thd	55
 gi̱ri	54
 gɛɛr 	54
 la̱a̱	54
 läth 	54
 took 	54
i̱i̱th	54
löji̱k	54
rɛwdɛ 	54
 kɔɔr 	53
i̱cmuɔ	53
i̱diɛn	53
i̱ömni	53
ruuni̱	53
yoothɛ	53
ŋuani̱	53
ɔmni̱ 	53
̱cmuɔ̱	53
̱e̱e̱c	53
̱ti̱öd	53
 anthr	52
 dial 	52
 duäc 	52
 ji̱di	52
i̱i̱cä	52
i̱thpi	52
kua̱r 	52
lätkɛ 	52
nölöji	52
thi̱ää	52
uakni 	52
ääri̱ 	52
̱thkiɛ	52
 mathe	51
 pöli̱	51
 yiath	51
 ŋaknɔ	51
i̱ri̱ 	51
mathem	51
oothɛ 	51
ti̱ri̱	51
tkiɛn 	51
äthni̱	51
ɛŋni̱ 	51
̱kdiɛn	51
̱ömni̱	51
 makan	50
 naŋkɛ	50
 nyinä	50
 pa̱ny	50
 tiec 	50
 ti̱e̱	50
athema	50
boluci	50
hiamdi	50
iamdiɛ	50
ji̱di̱	50
naŋkɛ 	50
̱ri̱k 	50
 guec 	49
 gööli	49
 kɛrɔ̱	49
 nööŋk	49
 pi̱e̱	49
 pi̱rɛ	49
 te̱e̱	49
 thɛm 	49
anyti̱	49
eboluc	49
ji̱kal	49
la̱a̱t	49
pilimä	49
ti̱öd 	49
ŋaknɔm	49
ɔkni̱ 	49
 bathd	48
 duɔth	48
 gurup	48
 kɛ̈ɛ̈	48
 muɔ̱n	48
 puɔ̱n	48
 thuuk	48
 tuɔk 	48
gööli̱	48
hi̱ömn	48
i̱di̱t	48
makanɛ	48
matkɛ 	48
nyinä 	48
nööŋkɛ	48
puɔ̱ny	48
öji̱ka	48
ööŋkɛ 	48
ɛɛni̱ 	48
̱i̱cä 	48
 ba̱th	47
 ji̱o̱	47
 na̱n 	47
 ŋi̱e̱	47
 ɣɛkpi	47
ation 	47
iali̱ 	47
ni̱jɛn	47
thöpär	47
öthöpä	47
ɔ̱ɔ̱l 	47
̱ŋdiɛn	47
̱ŋkiɛn	47
 bogar	46
 kuany	46
 läny 	46
 tɛknɔ	46
 we̱c 	46
anthrɔ	46
athedr	46
a̱thdi	46
bogart	46
erica 	46
hedral	46
hrɔpɔl	46
i̱jɛn 	46
lɛciɔn	46
netik 	46
nited 	46
nthrɔp	46
ogart 	46
rɔpɔlɔ	46
thedra	46
thrɔpɔ	46
united	46
urope 	46
äcdiɛn	46
ɔpɔlɔj	46
 ca̱k 	45
 döör 	45
 ji̱e̱	45
 pi̱w 	45
 riɛk 	45
 state	45
 unite	45
a̱nyni	45
bathdɔ	45
ci̱öt 	45
duɔth 	45
ecni̱ 	45
hökrat	45
ilimä 	45
i̱ri̱m	45
kuɛli̱	45
pɔlɔji	45
thökra	45
wa̱nɔ 	45
ɛkpi̱r	45
ɣɛkpi̱	45
̱ri̱mɛ	45
 bo̱o̱	44
 ciɛk 	44
 ciɛɛ 	44
 cɔalɛ	44
 guäcd	44
 guɔ̱r	44
 india	44
 kuoth	44
 kuɛli	44
 nyink	44
 wi̱c 	44
aölöji	44
a̱thku	44
baölöj	44
ba̱thk	44
cɔalɛ 	44
kpi̱ri	44
kɔmpi̱	44
ni̱tht	44
uɛli̱ 	44
ɔ̱a̱a̱	44
 cäri̱	43
 luɔ̱c	43
 läätd	43
 muktä	43
 thio̱	43
 tokɛ 	43
 wa̱nɔ	43
a̱a̱ŋk	43
e̱e̱kä	43
ndiaal	43
ti̱kal	43
̱e̱e̱t	43
 ciɛŋk	42
 guut 	42
 indi̱	42
 lotni	42
 luɔtd	42
 yi̱k 	42
athdɔɔ	42
a̱ŋkiɛ	42
hɛrɛn 	42
indi̱i	42
ji̱e̱k	42
kuoth 	42
lotni̱	42
ndi̱i̱	42
otni̱ 	42
thdɔɔr	42
thiath	42
thurɛ 	42
thɛrɛn	42
tni̱kɛ	42
uɔ̱ɔ̱l	42
yiath 	42
äkdiɛn	42
ŋuaan 	42
ɔɔri̱ 	42
ɔ̱ni̱ 	42
 cathe	41
 cärä 	41
 jie̱k	41
 lɛ̈ɛ̈	41
 näci̱	41
 pöröj	41
 thärk	41
 walɛ 	41
dhi̱m 	41
hdɔɔri	41
hiathɛ	41
hi̱ääk	41
i̱e̱k 	41
i̱tɛkc	41
kɛ̈ɛ̈l	41
näci̱r	41
piɛny 	41
päri̱ 	41
äätdä 	41
ɛ̈ɛ̈n 	41
̱a̱kɛ 	41
̱dhi̱m	41
̱nyni̱	41
 duëli	40
 jiɔm 	40
 kuic 	40
 pa̱ŋc	40
 peek 	40
 thaak	40
 thɛlɛ	40
 ŋithä	40
ari̱th	40
duëli̱	40
iini̱ 	40
i̱e̱th	40
lari̱ 	40
luciɔn	40
läätdä	40
pa̱ŋci	40
yiëër 	40
äci̱ra	40
̱e̱e̱l	40
̱ni̱th	40
 baaŋ 	39
 caam 	39
 cua̱ 	39
 ebolu	39
 juaac	39
 luɔ̱ɔ	39
 läri 	39
 piɛny	39
 thiat	39
ani̱th	39
edral 	39
hi̱öm 	39
jɔ̱ɔ̱r	39
luɔ̱ɔ̱	39
mraar 	39
pi̱i̱n	39
ri̱thi	39
tɛkci̱	39
ua̱ny 	39
uthni̱	39
uɛ̈ɛ̈ 	39
äätni̱	39
ɔ̱ɔ̱di	39
̱a̱ŋki	39
̱thkue	39
 do̱r 	38
 ga̱ŋ 	38
 ko̱kä	38
 lotɛ 	38
 methɔ	38
 thëll	38
 ŋieec	38
buɔkni	38
cathed	38
ci̱e̱ 	38
ethni̱	38
i̱e̱c 	38
ji̱ni̱	38
kamni̱	38
nɛni̱ 	38
puɔ̱ɔ̱	38
rupni̱	38
states	38
tikal 	38
ti̱thn	38
äkni̱ 	38
ŋithä 	38
̱e̱th 	38
̱tɛkci	38
̱ɔ̱diɛ	38
 afric	37
 cakɛ 	37
 gaat 	37
 guir 	37
 ka̱mr	37
 kuën 	37
 puɔ̱p	37
 puɔ̱ɔ	37
 ruec 	37
 tɔ̱ɔ̱	37
 yiëër	37
africa	37
a̱mraa	37
dɔɔri̱	37
gua̱n 	37
huurɛ 	37
ithni̱	37
ka̱mra	37
ka̱nɛ 	37
lɛ̈ɛ̈ŋ	37
njinie	37
o̱o̱ŋɛ	37
tɔri̱ 	37
uëli̱ 	37
uɔkni̱	37
ɛndiaa	37
̱cdiɛn	37
̱mraar	37
̱o̱ŋɛ 	37
̱thi̱t	37
 franc	36
 jua̱t	36
 jɔ̱ɔ̱	36
 naŋɛ 	36
 pe̱kd	36
 thëm 	36
 täämɛ	36
 ɣɔ̱ɔ̱	36
a̱nydɛ	36
duëlgɔ	36
jie̱k 	36
jua̱th	36
taire 	36
thethi	36
urupni	36
yti̱th	36
ɔalkɛ 	36
 astai	35
 buɔkn	35
 duëlg	35
 empir	35
 ko̱k 	35
 kuär 	35
 lätɛ 	35
 pith 	35
 puɔ̱r	35
 rui̱c	35
 rööm 	35
 tääth	35
astair	35
ca̱a̱r	35
eaton 	35
höpäri	35
inieer	35
jiniee	35
ko̱kä 	35
kuany 	35
lgɔ̱rä	35
pa̱ny 	35
pi̱i̱l	35
puɔ̱pu	35
pöröjɛ	35
staire	35
tates 	35
thith 	35
thkiɛn	35
thkue 	35
thärkä	35
öpäri̱	35
öröjɛk	35
ɔɔli̱ 	35
ɔ̱nydɛ	35
ɛnjini	35
̱e̱li̱	35
̱mni̱ 	35
 keato	34
 kuaa 	34
 kuɛɛ 	34
 nyuak	34
 ri̱w 	34
 thiec	34
 thi̱e	34
 ɛnjin	34
atdiɛn	34
a̱rkɛ 	34
cɔalkɛ	34
hkiɛn 	34
härkäl	34
iɛri̱ 	34
keaton	34
kinölö	34
luɔtdɛ	34
mi̱ti̱	34
nyti̱t	34
ri̱e̱t	34
röjɛkc	34
thi̱i̱	34
thi̱ti	34
tuɔɔkɛ	34
uciɔn 	34
uëlgɔ̱	34
uɔɔkɛ 	34
ŋieec 	34
̱e̱kä 	34
̱thtan	34
 cie̱e	33
 cɔalk	33
 de̱rɛ	33
 duɔ̱r	33
 kiɛɛ 	33
 kɛkɛ 	33
 piith	33
 runä 	33
amni̱ 	33
ciaaŋä	33
cie̱e̱	33
de̱rɛ 	33
di̱e̱e	33
ekinöl	33
e̱li̱ 	33
frica 	33
hi̱kal	33
hti̱ri	33
iecni̱	33
ithääc	33
i̱dhik	33
i̱i̱lö	33
i̱i̱ri	33
i̱tdɛ 	33
kci̱ɛr	33
lɔaac 	33
nyothɛ	33
nömial	33
ology 	33
rithää	33
tekinö	33
thuuk 	33
tional	33
uɔtdɛ 	33
uɔ̱pul	33
uɛ̈ɛ̈n	33
öjɛkci	33
ɔ̱rkɛ 	33
̱a̱a̱r	33
̱ri̱th	33
 ci̱e 	32
 cɔɔli	32
 cɛrik	32
 go̱lä	32
 guicɛ	32
 riaw 	32
 rithä	32
 thukn	32
 ti̱i̱	32
 tukdɛ	32
 yiɛth	32
 ɔrgan	32
aknɔm 	32
anyni̱	32
cuɔ̱ɔ̱	32
econom	32
go̱lä 	32
guicɛ 	32
hie̱e̱	32
hi̱e̱e	32
hi̱o̱r	32
ie̱e̱ 	32
inölöj	32
iɔni̱ 	32
i̱e̱l 	32
i̱ti̱r	32
ka̱a̱k	32
nali̱t	32
ni̱th 	32
ni̱ti̱	32
o̱o̱rɛ	32
te̱e̱k	32
thi̱e̱	32
thni̱k	32
thukni	32
ti̱ria	32
utni̱ 	32
yothɛ 	32
ämni̱ 	32
ŋi̱e̱e	32
̱i̱löt	32
 baölö	31
 buni̱	31
 ciëŋ 	31
 cuɔ̱ɔ	31
 data 	31
 diɛɛr	31
 di̱td	31
 econo	31
 laat 	31
 ma̱a̱	31
 päärɛ	31
 rieet	31
buni̱ 	31
ciɛŋki	31
ci̱ɛr 	31
cɔɔli̱	31
cɛrika	31
ekdiɛn	31
ermani	31
e̱e̱r 	31
gurupn	31
gɔ̱a̱a	31
hɛlɛci	31
ie̱e̱c	31
ini̱th	31
iɛŋkiɛ	31
nɛɛni̱	31
o̱ni̱ 	31
päärɛ 	31
ri̱ka 	31
ri̱ni̱	31
rɔ̱ɔ̱d	31
thuɔ̱r	31
thɛlɛc	31
tukdɛ 	31
töri̱ 	31
uɔ̱nyd	31
ɛkcin 	31
ɛŋkiɛn	31
ɣɔ̱ɔ̱n	31
̱thpi̱	31
 athti	30
 go̱rɛ	30
 göthi	30
 i̱thl	30
 ka̱nɛ	30
 ki̱la	30
 ko̱r 	30
 kɛ̈l 	30
 laar 	30
 lieŋ 	30
 matdɛ	30
 mi̱di	30
 theor	30
 ŋi̱c 	30
apni̱ 	30
athti̱	30
ciɔni̱	30
e̱tdɛ 	30
go̱rɛ 	30
göthik	30
i̱la̱t	30
ji̱ääk	30
jɛkcin	30
kani̱ 	30
luɔ̱c 	30
matdɛ 	30
muktäb	30
nieeri	30
ni̱kä 	30
pa̱a̱n	30
ra̱ni̱	30
ruacni	30
ta̱thd	30
uani̱ 	30
uëri̱ 	30
uɔ̱ɔ̱ŋ	30
ëëdan 	30
öthik 	30
ŋa̱th 	30
ɔ̱ɔ̱ni	30
ɔ̱ɔ̱tn	30
ɛkci̱ɛ	30
̱a̱nyd	30
̱di̱t 	30
̱la̱th	30
̱o̱rɛ 	30
̱ɔ̱ni̱	30
̱ɔ̱tni	30
 dääkd	29
 ji̱ek	29
 klɔni	29
 kuri̱	29
 pickf	29
 ruacn	29
 tekin	29
 thai̱	29
 thi̱i	29
 thäŋ 	29
 tiit 	29
 tra̱n	29
 ŋii̱c	29
a̱thi̱	29
china 	29
conomi	29
e̱e̱l 	29
i̱e̱t 	29
i̱nömi	29
ko̱o̱r	29
li̱ti̱	29
matika	29
nkiɛn 	29
pdiɛn 	29
piith 	29
pi̱e̱e	29
rikal 	29
rkiɛn 	29
thi̱ka	29
ththi̱	29
tni̱jɛ	29
tra̱ni	29
ɛrika 	29
̱nömia	29
 china	28
 ciɛ̈ŋ	28
 ekuac	28
 i̱nɔ 	28
 ja̱a̱	28
 ji̱ää	28
 kuɛn 	28
 leny 	28
 lɔcdɛ	28
 rie̱t	28
 thukä	28
 thɔth	28
 york 	28
 ëëdan	28
 ɣai̱p	28
aakni̱	28
atikal	28
a̱a̱ŋd	28
buɔ̱md	28
di̱ɔ̱k	28
dueli 	28
ekuaci	28
erman 	28
ia̱a̱ 	28
iliöön	28
i̱thla	28
juaac 	28
kciɔn 	28
kular 	28
la̱thk	28
lɔcdɛ 	28
nydiɛn	28
o̱o̱th	28
pöli̱n	28
rɔɔdɛ 	28
thtik 	28
ti̱e̱c	28
ti̱i̱ 	28
äämni̱	28
ëri̱ka	28
ötheth	28
ööni̱ 	28
ɛkni̱ 	28
ɛlɛciɔ	28
ɛɛliwd	28
̱liɛn 	28
 ari̱t	27
 athtr	27
 buay 	27
 bööth	27
 cie̱ 	27
 cäätn	27
 di̱ɔ̱	27
 ga̱k 	27
 i̱di̱	27
 jɔam 	27
 kui̱d	27
 köör 	27
 line 	27
 li̱w 	27
 lloyd	27
 läthd	27
 preth	27
 thie̱	27
 thöp 	27
 tiecn	27
 tɔ̱w 	27
ani̱kɛ	27
a̱ni̱t	27
a̱ŋdɛ 	27
cäätni	27
eeni̱ 	27
etni̱ 	27
haanyä	27
hi̱ti̱	27
ional 	27
i̱di̱ 	27
i̱thtr	27
i̱thtö	27
li̱nöm	27
mi̱di̱	27
ni̱thi	27
o̱o̱ni	27
pi̱dhi	27
pi̱e̱t	27
pi̱ni̱	27
pöthet	27
tiecni	27
ukni̱ 	27
umɛni̱	27
uäcdiɛ	27
äthdɛ 	27
ömial 	27
ŋädiɛn	27
ɛliwdɛ	27
ɛ̈li̱ 	27
ɛ̈ɛ̈l 	27
̱e̱e̱r	27
̱o̱ni̱	27
̱pni̱ 	27
̱thki̱	27
̱tni̱k	27
 cɔli̱	26
 dääkä	26
 guɛl 	26
 inter	26
 kɛrɔ 	26
 lari̱	26
 lati̱	26
 leeni	26
 mi̱i̱	26
 pääm 	26
 ruack	26
 rɔdɛ 	26
 south	26
 templ	26
 yio̱o	26
ai̱pöt	26
amëri̱	26
ati̱ti	26
a̱kni̱	26
a̱lcɛr	26
a̱ni̱ 	26
ckford	26
cɔli̱ 	26
di̱tdɛ	26
emple 	26
e̱ni̱ 	26
hi̱ni̱	26
iaaŋä 	26
ickfor	26
idhim 	26
india 	26
iööni̱	26
i̱di̱i	26
i̱pöth	26
kali̱ 	26
ka̱lcɛ	26
kford 	26
kuthni	26
lati̱t	26
liwdɛ 	26
lloyd 	26
lɛmɛni	26
methɔd	26
mëri̱k	26
ni̱i̱k	26
ni̱ki̱	26
nyinkɛ	26
oluciɔ	26
onomic	26
othni̱	26
pickfo	26
pi̱e̱r	26
pi̱kal	26
ri̱tht	26
rɛlrɔ 	26
ta̱a̱t	26
temple	26
thäncu	26
tääth 	26
ua̱thd	26
yinkɛ 	26
yio̱o̱	26
ɔ̱ɔ̱th	26
ɛmni̱ 	26
ɛmɛni̱	26
ɛndial	26
ɛ̈ɛ̈li	26
ɣai̱pö	26
̈ɛ̈li̱	26
̱di̱i̱	26
̱e̱ni̱	26
̱lcär 	26
̱tni̱j	26
 amëri	25
 biɛl 	25
 ciööt	25
 cuŋɛ 	25
 i̱kä 	25
 kuan 	25
 kuthn	25
 miliö	25
 ni̱ki	25
 ni̱kɛ	25
 ni̱n 	25
 nyuɔt	25
 pɛ̈ɛ̈	25
 ramɔ 	25
 ro̱m 	25
 ruëëc	25
 rɔɔdɛ	25
 rɔ̱ɔ̱	25
 rɛlrɔ	25
 thi̱ë	25
 thänc	25
 thɛl 	25
 ti̱c 	25
 wuɔ̱c	25
 ɛlɔŋ 	25
aanyä 	25
alli̱ 	25
ationa	25
aŋdiɛn	25
aŋni̱ 	25
a̱a̱kɛ	25
bo̱o̱t	25
ce̱tdɛ	25
ci̱ön 	25
cuëri̱	25
darwin	25
dhi̱th	25
eyni̱ 	25
e̱e̱li	25
hethi̱	25
hpi̱e̱	25
ji̱ek 	25
klɔniŋ	25
ncuëri	25
ndial 	25
ntäämɛ	25
nyuɔth	25
puɔ̱r 	25
rali̱ 	25
ra̱th 	25
ri̱e̱e	25
ruëëc 	25
thi̱ëë	25
thki̱ 	25
thla̱m	25
thpi̱e	25
thëlli	25
tɛri̱ 	25
uani̱k	25
uäcdɛ 	25
wɛthɛr	25
äcni̱ 	25
ätni̱k	25
öli̱nö	25
öŋni̱ 	25
ɔ̱li̱ 	25
ɛntääm	25
̱a̱rkɛ	25
̱riɛn 	25
̱thla̱	25
 algör	24
 darwi	24
 enji̱	24
 gɔa̱r	24
 gɔɔy 	24
 jiëkɛ	24
 latɛ 	24
 liŋli	24
 maar 	24
 north	24
 nyuut	24
 nööŋn	24
 pieth	24
 ruacd	24
 rɛ̈k 	24
 thiee	24
 tɔatn	24
 wɛthɛ	24
 ŋäcdɛ	24
 ɛlɛmɛ	24
 ɛntää	24
aali̱ 	24
aci̱ön	24
a̱thki	24
a̱thti	24
bäkɛl 	24
ciɛri̱	24
dhiöön	24
dääkdi	24
gi̱ra̱	24
guɔ̱r 	24
hikni̱	24
häncuë	24
hëlli̱	24
ikiɛn 	24
io̱o̱n	24
ithtɛm	24
i̱dhiö	24
i̱ra̱t	24
i̱öni̱	24
ja̱a̱l	24
jiëkɛ 	24
ka̱th 	24
ki̱la̱	24
kädiɛn	24
leeni̱	24
liööni	24
mi̱i̱t	24
ni̱jɛ 	24
nyuuth	24
nööŋni	24
nɛtik 	24
o̱o̱ŋd	24
rie̱t 	24
thi̱ni	24
ti̱ni̱	24
tni̱ki	24
tɔatni	24
uɔ̱rä 	24
äncuër	24
ääkdiɛ	24
ëlgɔ̱r	24
ëlli̱ 	24
ökrate	24
ööŋni̱	24
ŋäcdɛ 	24
ɔ̱ɔ̱ŋ 	24
ɛlɛmɛn	24
̈ŋni̱ 	24
̱dhiöm	24
̱ra̱th	24
̱thtik	24
 arith	23
 asia 	23
 ce̱td	23
 cieŋɛ	23
 cikɛ 	23
 ciäŋ 	23
 dupni	23
 east 	23
 ka̱th	23
 kɔnɛ 	23
 kɔɔrɛ	23
 latjɔ	23
 lääri	23
 nhɔak	23
 point	23
 pröti	23
 raam 	23
 runti	23
 teni̱	23
 thith	23
 thökr	23
 tuɔkɛ	23
 tuɔ̱ŋ	23
 tälbä	23
anidhi	23
a̱ŋcii	23
bädhiö	23
bäŋuan	23
ciani̱	23
cieŋɛ 	23
cinal 	23
ciɛ̈ŋ 	23
cuëëc 	23
da̱a̱r	23
enji̱n	23
ethökr	23
e̱e̱k 	23
e̱kdiɛ	23
france	23
gurup 	23
guäcdɛ	23
hi̱ëëk	23
i̱e̱r 	23
kölöji	23
kɔɔrɛ 	23
la̱tht	23
lbädhi	23
nyuɔ̱ɔ	23
nɛɛni 	23
prethö	23
ration	23
rethök	23
runti̱	23
teni̱ 	23
thian 	23
thi̱pi	23
thkiɛl	23
tuɔkɛ 	23
tälbäd	23
unti̱ 	23
uuri̱ 	23
wi̱i̱d	23
yuɔ̱ɔ̱	23
ädhiöö	23
älbädh	23
öpi̱ka	23
öri̱th	23
ɔatni̱	23
ɛ̈ŋni̱	23
̱pöthe	23
̱thni 	23
̱wni̱ 	23
̱öni̱ 	23
̱ŋciin	23
 bath 	22
 ba̱li	22
 buɔk 	22
 bɛ̈c 	22
 cäŋkä	22
 dɔaal	22
 great	22
 i̱thi	22
 ji̱äk	22
 ji̱ëk	22
 jäkni	22
 leeyn	22
 luot 	22
 läär 	22
 lɔaac	22
 lɔ̱ɔ̱	22
 mɛthä	22
 mɛthɛ	22
 natur	22
 nhɔkɛ	22
 pekdi	22
 re̱p 	22
 thɛt 	22
 tookɛ	22
 warga	22
algöri	22
arɛ̈ɛ̈	22
a̱a̱kn	22
a̱a̱l 	22
a̱tni̱	22
a̱ŋdiɛ	22
cäŋkä 	22
diɛɛr 	22
duɔ̱r 	22
eeyni̱	22
e̱cni̱	22
e̱tni̱	22
gakni̱	22
guäcdi	22
hia̱kɛ	22
hɛli̱ 	22
io̱o̱r	22
i̱cdiɛ	22
i̱i̱ki	22
i̱kali	22
i̱lli̱	22
i̱mɛn 	22
ji̱o̱m	22
ji̱thn	22
jäkni̱	22
kalli̱	22
kratik	22
leeyni	22
miliöö	22
mɛthä 	22
nhɔkɛ 	22
nyuak 	22
pekdiɛ	22
ra̱thn	22
ri̱i̱w	22
ri̱thm	22
rui̱c 	22
thieek	22
thio̱r	22
thitht	22
thukä 	22
thɛli̱	22
uɔ̱kdɛ	22
wargak	22
yiɛth 	22
ykiɛn 	22
äŋuan 	22
ëëri̱ 	22
ökrati	22
ɔ̱ɔ̱ny	22
ɛthni̱	22
̱a̱kni	22
̱e̱tɛr	22
̱i̱kiɛ	22
 bendɛ	21
 bo̱th	21
 bunä 	21
 bäkɛl	21
 bäŋua	21
 ci̱ök	21
 cäätk	21
 cɔal 	21
 dho̱r	21
 di̱ji	21
 duth 	21
 gi̱lö	21
 guur 	21
 inda̱	21
 ka̱p 	21
 kuiyn	21
 kɔmpa	21
 kɔni̱	21
 kɔthm	21
 latdi	21
 lätki	21
 ma̱ri	21
 middl	21
 mi̱th	21
 puɔl 	21
 rööl 	21
 thöci	21
 thɛli	21
 unive	21
 ŋarä 	21
aari̱ 	21
aritht	21
bendɛ 	21
buɔ̱ɔ̱	21
centur	21
ciaaŋd	21
da̱tht	21
dhi̱i̱	21
dääkä 	21
eeriŋ 	21
ematic	21
e̱e̱ni	21
e̱kdɛ 	21
gɔa̱r 	21
hio̱o̱	21
hithtɛ	21
höpi̱k	21
ia̱kɛ 	21
iddle 	21
ie̱e̱k	21
iɛni̱ 	21
i̱a̱a̱	21
i̱dian	21
i̱i̱nä	21
i̱ki̱l	21
i̱ni̱k	21
i̱thku	21
i̱wni̱	21
kiŋdɔm	21
knölöj	21
kuiyni	21
kuri̱ 	21
lucin 	21
lääri̱	21
middle	21
mi̱th 	21
mpi̱e̱	21
mɛthɛm	21
na̱th 	21
nda̱th	21
nhɔakɛ	21
nivers	21
ni̱i̱ 	21
olucin	21
pe̱kdi	21
pi̱i̱r	21
rance 	21
ratik 	21
rikni̱	21
ruackɛ	21
thio̱o	21
thɔth 	21
tions 	21
tɔmni̱	21
tɔ̱ɔ̱w	21
uiyni̱	21
univer	21
urɛni̱	21
uɔli̱ 	21
ätkiɛn	21
ëciɔn 	21
öthi̱t	21
ɔmpi̱e	21
ɛ̈ɛ̈ŋn	21
̈ɛ̈ŋni	21
̱thi̱ 	21
̱ti̱ri	21
̱ɔ̱th 	21
 ancie	20
 bakti	20
 biɛɛl	20
 centu	20
 go̱rä	20
 guutd	20
 gɔärä	20
 intɛr	20
 jiɛc 	20
 jiɛɛn	20
 ji̱th	20
 li̱e̱	20
 luoc 	20
 luäkɛ	20
 lëth 	20
 löjik	20
 pinyd	20
 ruɔ̱ɔ	20
 thɔ̱b	20
 wutni	20
 yuɔ̱p	20
 ŋiec 	20
 ŋotɛ 	20
akteri	20
ancien	20
anɛni̱	20
ateth 	20
athtro	20
atöri̱	20
atɔmni	20
ayni̱ 	20
a̱pkɛ 	20
bai̱ra	20
bakter	20
bakti̱	20
bo̱o̱r	20
cient 	20
ciini̱	20
cuɔ̱ŋd	20
cɔali 	20
ganidh	20
gi̱löb	20
göri̱t	20
gɔärä 	20
hio̱ri	20
hti̱ra	20
huɔ̱kd	20
hääcä 	20
icni̱ 	20
ieeriŋ	20
ie̱th 	20
inda̱t	20
inɛtik	20
iversi	20
i̱i̱dɛ	20
i̱i̱tn	20
i̱i̱wn	20
i̱mɛni	20
i̱ri̱t	20
i̱ɔ̱k 	20
jinɛti	20
ji̱äk 	20
kni̱ki	20
kti̱ri	20
kumɛni	20
käli̱ 	20
lgöri̱	20
li̱th 	20
luäkɛ 	20
lätkiɛ	20
lɔ̱ɔ̱l	20
mapni̱	20
nation	20
ncient	20
o̱o̱l 	20
pie̱th	20
pi̱e̱l	20
planɛt	20
päämni	20
raanä 	20
ratöri	20
rganid	20
ruɔ̱ɔ̱	20
rɛni̱ 	20
thöcia	20
tural 	20
tɛciɔn	20
uacdɛ 	20
uackɛ 	20
ua̱a̱d	20
ua̱thk	20
uɔckɛ 	20
versit	20
yuɔ̱p 	20
ääkni̱	20
ööri̱ 	20
ɔ̱kdɛ 	20
ɔ̱tni 	20
ɔ̱ɔ̱t 	20
ɛmatik	20
ɛnthi̱	20
ɛthɛrɛ	20
̱i̱dɛ 	20
̱i̱th 	20
̱i̱tni	20
̱i̱wni	20
̱kali̱	20
̱ki̱li	20
̱mɛni̱	20
̱thkuɛ	20
 aljɛb	19
 atɔmn	19
 bi̱ɛɛ	19
 bëër 	19
 da̱k 	19
 di̱ëë	19
 engla	19
 guick	19
 guuri	19
 jinɛt	19
 ka̱mk	19
 latdä	19
 luɔ̱t	19
 mapni	19
 mekan	19
 mään 	19
 nuth 	19
 pie̱t	19
 pi̱dh	19
 planɛ	19
 platö	19
 riɛm 	19
 ro̱o̱	19
 swans	19
 wi̱cd	19
 yi̱ëë	19
 ŋäcdi	19
 ɣöth 	19
aanyni	19
ai̱ra̱	19
akanɛn	19
aktëri	19
anada 	19
andiɛn	19
anson 	19
ariɛn 	19
arwin 	19
athni̱	19
atjɔ̱ɔ	19
baktër	19
bööth 	19
ciööt 	19
cäätkɛ	19
dupni̱	19
englan	19
ersity	19
ethɔd 	19
e̱e̱t 	19
go̱rä 	19
hyuman	19
ie̱e̱t	19
indian	19
i̱cdɛ 	19
i̱ci̱ 	19
i̱jëp 	19
i̱rali	19
i̱ria 	19
i̱ti̱c	19
i̱ëëth	19
kanɛni	19
kuaci̱	19
latdiɛ	19
latjɔ̱	19
lcäri̱	19
li̱dhi	19
lli̱ön	19
löji̱t	19
mekani	19
ngland	19
nikni̱	19
north 	19
nthi̱ 	19
nɛtni̱	19
o̱li̱ 	19
pieth 	19
pi̱rɛɛ	19
rateth	19
swanso	19
thtöri	19
thyuma	19
thääcä	19
ti̱th 	19
tjɔ̱ɔ̱	19
tookɛ 	19
uɔ̱rkɛ	19
wanson	19
äriɛn 	19
öji̱th	19
ŋäcdiɛ	19
ɔmpi̱l	19
ɔtɛknɔ	19
ɔ̱kdiɛ	19
ɔ̱ri̱ 	19
ɛthɛmi	19
ɛɛli̱ 	19
̱i̱nä 	19
̱lcäri	19
̱mdiɛn	19
̱o̱rä 	19
̱ththi	19
̱thtör	19
̱ŋni̱ 	19
 buɔ̱ɔ	18
 bärɔw	18
 cɛntu	18
 dhie̱	18
 dieth	18
 dueli	18
 due̱l	18
 gish 	18
 gɔɔyd	18
 jɔakd	18
 mälti	18
 ni̱kä	18
 nɔth 	18
 pa̱ŋg	18
 perth	18
 pi̱lɛ	18
 puɔ̱t	18
 päämn	18
 raanä	18
 reep 	18
 rikni	18
 thi̱k	18
 thokd	18
 thukd	18
 trait	18
 tëkä 	18
 töwɛr	18
 willi	18
 world	18
 ŋäckɛ	18
akanɛ 	18
alism 	18
a̱a̱td	18
a̱mkɛ 	18
a̱pni̱	18
a̱thth	18
ciɔnal	18
dhie̱e	18
diɔ̱ɔ̱	18
empire	18
ental 	18
entury	18
e̱e̱th	18
gland 	18
great 	18
guickɛ	18
guuri̱	18
hi̱pi̱	18
hukni 	18
höcial	18
hɔakɛ 	18
ikani̱	18
i̱i̱l 	18
i̱ni̱e	18
i̱pik 	18
i̱rial	18
i̱rɛkc	18
i̱rɛɛn	18
i̱ëëk 	18
i̱öth 	18
jiɛɛn 	18
ji̱kä 	18
karyöt	18
ka̱a̱t	18
ka̱mkɛ	18
kuɛnth	18
kɔni̱t	18
kɔnɔmi	18
mi̱kal	18
mni̱ki	18
nikiɛn	18
nji̱ni	18
nomi̱ 	18
nykiɛn	18
o̱ŋdɛ 	18
pa̱ŋga	18
pi̱rɛk	18
riani̱	18
rieet 	18
rikani	18
ri̱kal	18
ri̱ti̱	18
rmanic	18
rsity 	18
ruacdɛ	18
thaak 	18
thpiny	18
ththan	18
ua̱a̱r	18
umni̱ 	18
uɔ̱thd	18
world 	18
yumani	18
äätkɛ 	18
ëëwal 	18
öpai̱t	18
ɔani̱ 	18
̱e̱cni	18
̱i̱riö	18
̱lli̱ö	18
̱nydiɛ	18
̱o̱th 	18
̱rɛkci	18
̱rɛɛny	18
 amɛri	17
 anali	17
 bakte	17
 bumɛ 	17
 ci̱ëŋ	17
 cua̱a	17
 cuëëc	17
 cuŋkɛ	17
 cäkä 	17
 dhɛrö	17
 diɔ̱ɔ	17
 duëël	17
 dääwe	17
 georg	17
 go̱ri	17
 guath	17
 kuay 	17
 kuilk	17
 kumɛn	17
 kääp 	17
 latni	17
 lia̱a	17
 luth 	17
 lɛ̈ŋ 	17
 mäni̱	17
 nyuot	17
 nyuth	17
 pilɔt	17
 pi̱th	17
 pääri	17
 ruuli	17
 rɛykä	17
 thaar	17
 tha̱m	17
 thiäk	17
 thuŋ 	17
 ya̱r 	17
 yi̱o̱	17
 yuni̱	17
 ëëwal	17
 ŋɔani	17
 ɛtɔ̱ 	17
akti̱r	17
anali̱	17
athɛkä	17
a̱a̱pn	17
a̱li̱ö	17
ba̱li̱	17
ci̱ëŋ 	17
cua̱a̱	17
cɛntuä	17
dhi̱e̱	17
diani̱	17
diitni	17
dii̱t 	17
due̱l 	17
dööri̱	17
ecdiɛn	17
emi̱th	17
empiri	17
e̱tɛr 	17
go̱ri̱	17
gua̱nd	17
hni̱ki	17
hpiny 	17
huɔ̱r 	17
iali̱d	17
iitni̱	17
ilɔthɔ	17
inkiɛn	17
i̱i̱dh	17
i̱lɛk 	17
i̱mal 	17
kratet	17
ktɔri̱	17
kuilka	17
kui̱dɛ	17
lia̱a̱	17
lidhim	17
löjik 	17
lɔthɔp	17
magni̱	17
manic 	17
ma̱a̱r	17
ma̱ri̱	17
ma̱th 	17
mpire 	17
mölöji	17
mɛntal	17
ni̱diɛ	17
ni̱ni̱	17
ntury 	17
ntuäri	17
nyti̱p	17
nyuoth	17
pa̱nyn	17
pilɔth	17
pi̱lɛk	17
pɛ̈ɛ̈n	17
ri̱dia	17
ri̱i̱t	17
rnyiin	17
ruaac 	17
rɛkcin	17
rɛykä 	17
teria 	17
teri̱ 	17
te̱e̱ 	17
thɛkä 	17
thɛni̱	17
tuɔ̱ŋ 	17
uaci̱ö	17
uacni 	17
uickɛ 	17
ui̱dɛ 	17
umani̱	17
uɔthkɛ	17
uɔ̱ny 	17
uɛnthi	17
yti̱pi	17
ärnyii	17
ätdiɛn	17
äthdiɛ	17
ëthni̱	17
ögi̱ra	17
öthni̱	17
ŋuɔ̱ɔ̱	17
ɔni̱th	17
ɔthkɛ 	17
ɔthɛrɛ	17
ɔ̱ɔ̱ri	17
ɛntuär	17
ɛ̈ɛ̈ŋ 	17
̱a̱pni	17
 bai̱r	16
 baria	16
 buɔm 	16
 buɔ̱l	16
 ca̱ŋ 	16
 ciɛrk	16
 ci̱öö	16
 cuŋni	16
 cɛntä	16
 dera 	16
 di̱th	16
 däkä 	16
 japan	16
 kamdi	16
 kiŋdɔ	16
 kuec 	16
 kuɛ̈n	16
 kään 	16
 kɔmmi	16
 kɔnti	16
 le̱y 	16
 lotrɔ	16
 luak 	16
 maarä	16
 magni	16
 medie	16
 niukl	16
 nyuur	16
 pekdɛ	16
 pi̱ra	16
 prɔti	16
 renai	16
 thur 	16
 täkɛ 	16
 ŋotdɛ	16
 ŋuakn	16
 ŋuɔ̱ɔ	16
 ŋäcɛ 	16
aanyti	16
abni̱ 	16
aciɔn 	16
agni̱t	16
ateria	16
a̱a̱rk	16
a̱mik 	16
a̱mni̱	16
a̱riɛn	16
a̱ŋgai	16
bdherb	16
bärɔw 	16
ci̱ööt	16
cuŋkɛ 	16
cɛntär	16
dai̱na	16
dhɛrö 	16
diebal	16
dääwec	16
erican	16
erreth	16
gni̱ti	16
haanyn	16
haanyt	16
hi̱thi	16
hla̱mi	16
htɛmni	16
hɛni̱ 	16
iɔnal 	16
iɛŋkɛ 	16
i̱a̱kɛ	16
i̱kalä	16
i̱li̱t	16
i̱o̱r 	16
i̱riöö	16
i̱thte	16
kamdiɛ	16
kamni 	16
ki̱li̱	16
kärɔad	16
kɛnkɛ 	16
la̱thi	16
lɔniŋ 	16
mpi̱lɛ	16
mälti̱	16
ni̱thn	16
nyiini	16
nyinki	16
othkɛ 	16
o̱o̱rä	16
point 	16
pääri̱	16
rganik	16
rkäli̱	16
ronomi	16
ro̱o̱l	16
rretht	16
ruuli̱	16
rɔadɛ 	16
rɛɛny 	16
south 	16
tani̱ 	16
terret	16
thi̱ci	16
thtɛmn	16
ti̱cia	16
ti̱pik	16
tronom	16
tɛmni̱	16
uɔtkɛ 	16
uɔ̱mdi	16
wutni̱	16
yinkiɛ	16
ywood 	16
älti̱p	16
ärkäli	16
ärɔadɛ	16
äärkɛ 	16
ŋciin 	16
ŋotdɛ 	16
ŋuakni	16
ɔji̱ni	16
ɔ̱mdiɛ	16
ɔ̱ɔ̱li	16
ɛkciɔn	16
ɛmi̱th	16
ɛntal 	16
ɛntäri	16
ɛ̈nkɛ 	16
̱a̱tdɛ	16
̱a̱ŋdɛ	16
̱e̱tni	16
̱kalä 	16
̱nykiɛ	16
̱riööd	16
̱thi̱k	16
̱ti̱ka	16
̱ɔ̱ri̱	16
 bɔ̱kɛ	15
 caar 	15
 cuŋä 	15
 dapä 	15
 die̱e	15
 dii̱t	15
 di̱gr	15
 dääkn	15
 greec	15
 guaat	15
 guɛc 	15
 görɛ 	15
 holly	15
 jekɛ 	15
 ji̱kɛ	15
 kaar 	15
 kathe	15
 kööŋ 	15
 kɔntu	15
 kɔ̱a̱	15
 kɛnkɛ	15
 la̱ny	15
 liak 	15
 locni	15
 luɔtk	15
 läätn	15
 mari 	15
 markɛ	15
 matdi	15
 matɛ 	15
 molek	15
 muɔ̱c	15
 mödɛl	15
 mɔlɛk	15
 nanɔt	15
 ni̱i̱	15
 ni̱ni	15
 palä 	15
 puɔ̱l	15
 päärk	15
 pɛtht	15
 roman	15
 thiɛk	15
 tho̱p	15
 ti̱n 	15
 tëëk 	15
 tɛɛth	15
 warɛg	15
 wi̱dɛ	15
 ŋääth	15
agnɛti	15
akdiɛn	15
amni̱k	15
amɛrik	15
andiit	15
arɛgak	15
a̱a̱n 	15
a̱lkɛ 	15
a̱nydi	15
a̱nyki	15
berthi	15
biɛɛl 	15
bo̱th 	15
bri̱ti	15
bɔ̱kɛ 	15
ciɛrkä	15
cmuɔ̱n	15
die̱e̱	15
di̱gri	15
dääkni	15
ekular	15
erthi̱	15
e̱e̱tn	15
guaath	15
gua̱cɛ	15
hi̱mni	15
hni̱kɛ	15
hollyw	15
htɛmä 	15
huurɛn	15
iaciɔn	15
iathɛk	15
idhi̱m	15
iebal 	15
ie̱e̱l	15
illiam	15
iology	15
iyni̱ 	15
iŋdɔm 	15
iɛɛŋäd	15
i̱cian	15
i̱cin 	15
i̱e̱ŋ 	15
i̱i̱cd	15
i̱mni̱	15
i̱ni̱t	15
i̱thka	15
i̱thtë	15
i̱thtɔ	15
i̱thyu	15
i̱ölöj	15
japan 	15
ji̱kɛ 	15
jɔakdɛ	15
jɔ̱ɔ̱n	15
ki̱ri̱	15
ktëria	15
kɔntuo	15
lani̱ 	15
latni̱	15
la̱mik	15
la̱thn	15
lliam 	15
llywoo	15
lti̱pl	15
luɔtkɛ	15
lywood	15
läthdi	15
läätni	15
lɔji̱n	15
ma̱a̱t	15
mpayɛr	15
mɔlɛki	15
mɛrika	15
nidhim	15
nikɛn 	15
ni̱dɛ 	15
ni̱thy	15
nti̱ti	15
ocni̱ 	15
ollywo	15
opni̱ 	15
o̱o̱k 	15
o̱tni̱	15
pekdɛ 	15
pe̱kdɛ	15
pi̱i̱d	15
pi̱lɛn	15
pi̱rɛn	15
puɔ̱l 	15
pɛthti	15
riööd 	15
ri̱kan	15
rthi̱t	15
ta̱thk	15
terial	15
thmeti	15
thtɛmä	15
thɔpi̱	15
ti̱bi̱	15
ti̱pli	15
ua̱nyn	15
uilkan	15
uktäb 	15
uuli̱ 	15
uurɛni	15
uutdɛ 	15
uɔ̱ŋdɛ	15
warɛga	15
wdiɛn 	15
willia	15
wi̱dɛ 	15
wuɔ̱c 	15
yiini̱	15
ääwec 	15
öcial 	15
ŋa̱thk	15
ŋi̱e̱c	15
ɔaali̱	15
ɔakdɛ 	15
ɔgrapi	15
ɔntuor	15
ɔnɔmik	15
ɔ̱cdɛ 	15
ɔ̱kni̱	15
ɔ̱ŋdɛ 	15
ɔ̱ɔ̱wä	15
ɛrikan	15
ɛŋädiɛ	15
ɛ̈ɛ̈r 	15
̱bi̱th	15
̱dian 	15
̱i̱dhi	15
̱o̱ŋdɛ	15
̱pdiɛn	15
̱ri̱ni	15
̱thpin	15
̱thyum	15
̱ölöji	15
̱ɔ̱li̱	15
 archi	14
 ba̱ri	14
 bikɛ 	14
 brita	14
 broad	14
 bëëri	14
 ca̱rɛ	14
 centr	14
 cie̱ŋ	14
 ci̱o̱	14
 cuec 	14
 dhi̱e	14
 dhɔɔr	14
 elɛkt	14
 ethik	14
 eukli	14
 gaak 	14
 gi̱ra	14
 gui̱c	14
 guurɛ	14
 gɔɔyä	14
 gɛri̱	14
 i̱jëp	14
 jiath	14
 jiääk	14
 ji̱ɔm	14
 jɔɔk 	14
 kuenä	14
 kuän 	14
 kuɔ̱r	14
 laati	14
 laatn	14
 labör	14
 landi	14
 luotd	14
 läät 	14
 macii	14
 moder	14
 mɛrkɛ	14
 nöŋɛ 	14
 nɛni̱	14
 nɛɛy 	14
 pai̱l	14
 paktɔ	14
 puɔrm	14
 radia	14
 rie̱e	14
 räthn	14
 tetni	14
 thiak	14
 thiää	14
 thɔci	14
 tɛth 	14
 wa̱a̱	14
 wärny	14
 yunit	14
 yupä 	14
 yuɔr 	14
 ɛmpay	14
 ɣi̱th	14
aatin 	14
aatni̱	14
ander 	14
athtir	14
atural	14
a̱lciɛ	14
biolog	14
bɔli̱ 	14
christ	14
dhimni	14
dition	14
di̱e̱t	14
di̱ni̱	14
dɔaar 	14
eciɔn 	14
edieba	14
ermany	14
e̱thdi	14
george	14
greece	14
guurɛ 	14
htibɔl	14
hukni̱	14
hɛmati	14
idni̱ 	14
ikɔnɔm	14
ithi̱m	14
iuklia	14
i̱ciɔn	14
i̱diaa	14
i̱e̱tɛ	14
i̱kall	14
i̱thpa	14
i̱ti̱k	14
i̱ti̱t	14
jiath 	14
ji̱ɔm 	14
karbɔn	14
ka̱lci	14
kcini̱	14
kni̱kɛ	14
kuɔ̱r 	14
kɛni̱ 	14
laatin	14
laatni	14
landii	14
latdä 	14
li̱e̱ŋ	14
li̱ni̱	14
li̱öm 	14
locni̱	14
lotrɔ 	14
maarä 	14
maciin	14
magnɛt	14
matdiɛ	14
materi	14
medieb	14
mni̱kɛ	14
mɛrkɛm	14
natura	14
neri̱ 	14
nhialɛ	14
niukli	14
nyothn	14
nɔthɛr	14
paktɔr	14
platö 	14
puɔ̱th	14
päärkɛ	14
ralia 	14
reece 	14
rence 	14
rie̱e̱	14
ri̱kiɛ	14
ri̱th 	14
rmany 	14
russia	14
räthni	14
thaarɛ	14
thiec 	14
thie̱e	14
thtibɔ	14
thtiri	14
thɔciɔ	14
thɛmat	14
thɛmit	14
tɛkni̱	14
uacni̱	14
ua̱cɛ 	14
wärnyi	14
yothni	14
yuɔthk	14
ärkiɛn	14
ärkäl 	14
ääriɛn	14
ëcni̱ 	14
ötaap 	14
ŋäthä 	14
ɔlidhi	14
ɔrmula	14
ɔ̱a̱rk	14
ɔ̱ɔ̱c 	14
ɛciɔni	14
ɛmpayɛ	14
ɛni̱ki	14
ɛrkɛmɛ	14
ɛthtib	14
ɛtikni	14
ɛ̈ɛ̈ni	14
ɣi̱tht	14
̱dhik 	14
̱e̱e̱k	14
̱kalli	14
̱lciɛr	14
̱ndiɛn	14
̱rädɛ 	14
̱ɔ̱wä 	14
 ama̱n	13
 baktë	13
 bayɔl	13
 ba̱rb	13
 bri̱t	13
 buddh	13
 bumni	13
 bädäk	13
 carkɛ	13
 chris	13
 dai̱n	13
 dhi̱i	13
 dho̱o	13
 dhɔar	13
 duɔl 	13
 dääkɛ	13
 dɔaar	13
 elɛmɛ	13
 eukar	13
 ga̱a̱	13
 gue̱c	13
 guɔ̱k	13
 gɔwkɛ	13
 gɔ̱k 	13
 jääl 	13
 karbɔ	13
 ka̱pk	13
 ke̱e̱	13
 ki̱ri	13
 kuant	13
 kɔmpu	13
 kɛliw	13
 laarɛ	13
 latin	13
 la̱tn	13
 luny 	13
 luthä	13
 lätdi	13
 lɔɔc 	13
 lɛɛy 	13
 mai̱k	13
 malɛ 	13
 mater	13
 mathɛ	13
 ma̱r 	13
 ma̱t 	13
 mi̱ll	13
 natha	13
 naŋni	13
 nhiaa	13
 niels	13
 nɛyti	13
 päny 	13
 raanɛ	13
 radiö	13
 re̱e̱	13
 ruëc 	13
 rɔal 	13
 rɛci̱	13
 scien	13
 tilij	13
 tradi	13
 tëëkɛ	13
 waal 	13
 ɛmbri	13
aami̱ 	13
aarɛ̈ɛ	13
aitni̱	13
ai̱thö	13
aljɛbr	13
ama̱ni	13
anti̱t	13
anɔtɛk	13
anɛtni	13
aterre	13
ations	13
ayɔlɔj	13
a̱a̱tk	13
a̱a̱y 	13
a̱nkɛ 	13
a̱ŋcin	13
bayɔlɔ	13
bi̱li̱	13
bi̱ɛɛl	13
buddhi	13
buɔli̱	13
böluci	13
cagney	13
ca̱rɛ 	13
ci̱ɛɛ 	13
cuɔ̱pd	13
dhikni	13
dho̱o̱	13
dieth 	13
di̱e̱l	13
dueel 	13
duëël 	13
dääkɛ 	13
dɔaali	13
ekani̱	13
elsen 	13
elɛmɛn	13
eni̱th	13
eorge 	13
eti̱ka	13
gaakni	13
ganik 	13
gri̱i̱	13
haarɛ̈	13
heory 	13
hialɛ 	13
himni̱	13
hiöön 	13
hi̱i̱t	13
hkiɛl 	13
hkuɛr 	13
ho̱o̱r	13
hthan 	13
hɛmiti	13
iathɛ 	13
ielsen	13
inydɛ 	13
iɛckɛ 	13
i̱bi̱t	13
i̱gri̱	13
i̱i̱di	13
i̱kani	13
i̱mɛnt	13
i̱o̱me	13
i̱pli̱	13
i̱tik 	13
i̱ti̱n	13
ka̱pkɛ	13
kemi̱t	13
ko̱o̱t	13
kteria	13
ktäbni	13
kuenä 	13
kuäärä	13
kɛliw 	13
lanɛtn	13
lcärä 	13
lekula	13
llipth	13
mathɛm	13
ma̱ni̱	13
mi̱lli	13
mi̱tht	13
modern	13
muɔ̱th	13
nanɔtɛ	13
naŋni̱	13
ndhi̱ 	13
nielse	13
o̱ŋdiɛ	13
pikni̱	13
pinydɛ	13
pi̱thi	13
prötie	13
pulɛci	13
pöli̱t	13
raanɛ 	13
radiac	13
raitni	13
raterr	13
ra̱kci	13
re̱e̱p	13
rican 	13
ri̱i̱ 	13
rpiny 	13
rädiɛn	13
rönömi	13
rɔni̱ 	13
rɔpian	13
tha̱th	13
theory	13
theth 	13
thkuɛr	13
thti̱ 	13
thtra̱	13
thukdu	13
thɛth 	13
tithni	13
ti̱ral	13
ti̱tht	13
tuäri̱	13
täbni̱	13
tëria 	13
tëëkɛ 	13
ueckɛ 	13
uktäbn	13
urɔpia	13
ussia 	13
uukni̱	13
uɔ̱cdɛ	13
uɔ̱ni̱	13
wɛri̱ 	13
yuni̱b	13
yuoth 	13
yurɔpi	13
yuuth 	13
yɔlɔji	13
ääli̱ 	13
öni̱th	13
önömi̱	13
öra̱th	13
ŋii̱c 	13
ŋäckɛ 	13
ɔkdiɛn	13
ɔthi̱p	13
ɔthɔpi	13
ɔ̱thdi	13
ɔ̱ɔ̱rk	13
ɛmbriɔ	13
ɛthiɛl	13
ɛtɔri̱	13
ɛ̈kni̱	13
̈kni̱ 	13
̱a̱nyn	13
̱di̱tn	13
̱kani̱	13
̱ni̱ki	13
̱o̱met	13
̱pulɛc	13
̱rial 	13
̱thtat	13
̱thtra	13
̱ɔ̱ny 	13
 allël	12
 cai̱n	12
 canad	12
 ca̱rl	12
 cetni	12
 ciëë 	12
 ciötd	12
 ci̱ɛɛ	12
 cärki	12
 cätkɛ	12
 cäärä	12
 cëtkɛ	12
 cɔɔlɛ	12
 david	12
 dhuɔ̱	12
 diel 	12
 duelg	12
 duɔp 	12
 frank	12
 ga̱la	12
 gui̱l	12
 guäl 	12
 gɔär 	12
 gɛɛrɛ	12
 idara	12
 intej	12
 john 	12
 jëna̱	12
 karl 	12
 ka̱nk	12
 kemi̱	12
 kenɛ 	12
 krömö	12
 kökä 	12
 kɔaŋ 	12
 kɛmik	12
 laari	12
 leth 	12
 maac 	12
 metap	12
 model	12
 mödel	12
 mödɛr	12
 mɛmɛ 	12
 nämer	12
 nɔrth	12
 nɔthɛ	12
 pa̱l 	12
 physi	12
 pi̱ni	12
 puɔny	12
 pɔrmu	12
 rëpdɛ	12
 röman	12
 socia	12
 tadhɔ	12
 thi̱ŋ	12
 thɔ̱r	12
 tiam 	12
 tuok 	12
 tɛknö	12
 tɛɛr 	12
 wecdi	12
 we̱e̱	12
 wuɔ̱t	12
 yia̱r	12
 yiëë 	12
 yi̱e̱	12
 ŋotkɛ	12
 ŋäthä	12
 ɛthni	12
 ɣɛkpe	12
 ɣɛkti	12
adiaci	12
agney 	12
ai̱ni̱	12
ali̱dh	12
ati̱th	12
ayrɛth	12
aäni̱ 	12
a̱cni̱	12
a̱liɛn	12
bayrɛt	12
ba̱rba	12
ba̱ria	12
britai	12
broadw	12
bumni̱	12
bëëri̱	12
cation	12
ciaaŋk	12
ci̱ötd	12
cuŋni̱	12
cärkiɛ	12
cäärä 	12
cëtkɛ 	12
cɔɔlɛ 	12
david 	12
dhiöm 	12
dhi̱ka	12
di̱jit	12
duelgɔ	12
duɔ̱rä	12
eeri̱ 	12
elgɔ̱r	12
endiɛn	12
ethɔɔd	12
eukary	12
e̱e̱cn	12
ga̱la̱	12
gical 	12
grapia	12
gra̱pi	12
guutdɛ	12
gɔɔyä 	12
gɛɛrɛ 	12
hthi̱k	12
hti̱rö	12
htöri̱	12
hukdue	12
huukni	12
hääcni	12
hɔciɔl	12
iaaŋkɛ	12
iethni	12
iki̱th	12
intern	12
io̱ri̱	12
itain 	12
i̱li̱ 	12
i̱tali	12
i̱thet	12
i̱thle	12
i̱thpɛ	12
i̱thä 	12
i̱ööt 	12
juaacn	12
jëna̱t	12
katɔr 	12
kdueli	12
ke̱e̱y	12
kpönɛn	12
laari̱	12
la̱tni	12
liŋli̱	12
lular 	12
luotdɛ	12
lɔji̱k	12
mani̱ 	12
mani̱t	12
matik 	12
maäni̱	12
methɔɔ	12
muktäp	12
määthk	12
mödɛrn	12
nomics	12
ntral 	12
ntäri̱	12
nömi̱ 	12
nötaap	12
nɔmni̱	12
nɔtɛkn	12
oadway	12
omics 	12
onomi̱	12
o̱liɛn	12
pai̱th	12
pi̱raa	12
pöthi̱	12
rethti	12
ritain	12
ri̱i̱n	12
rkatɔr	12
roadwa	12
rɔ̱diɛ	12
social	12
tadhɔn	12
tandar	12
themi̱	12
thiecn	12
thi̱li	12
thmik 	12
thtron	12
thuukn	12
thääcn	12
traitn	12
täri̱ 	12
tɛknöl	12
tɛɛth 	12
uaath 	12
uali̱ 	12
ua̱nyd	12
ua̱nyk	12
uelgɔ̱	12
ukaryö	12
ukduel	12
uotdɛ 	12
uththe	12
uäri̱ 	12
uäärä 	12
uɔkdɛ 	12
uɔ̱li̱	12
uɔ̱ɔ̱m	12
wecdiɛ	12
yi̱e̱e	12
ääcni̱	12
ëna̱th	12
ɔji̱kä	12
ɔ̱pulɛ	12
ɔ̱rädɛ	12
ɔ̱ɔ̱rɛ	12
ɛkcini	12
ɛknölö	12
ɛkpönɛ	12
ɛni̱jɛ	12
ɛɛri̱ 	12
ɛ̱̈ɛ̱̈	12
̱a̱thk	12
̱lcärä	12
̱lcɛr 	12
̱li̱ti	12
̱o̱tni	12
̱ralia	12
̱ri̱ka	12
̱rpiny	12
̱thi̱ö	12
̱thmi̱	12
̱ti̱ni	12
̱ɔ̱rkɛ	12
 acade	11
 adhi̱	11
 ai̱th	11
 anadh	11
 anti̱	11
 ba̱ny	11
 bendi	11
 buɔkd	11
 böth 	11
 calkɛ	11
 cari̱	11
 cuɔpk	11
 diit 	11
 diɛwk	11
 di̱l 	11
 dua̱c	11
 gaakn	11
 ini̱t	11
 jakdɛ	11
 jakni	11
 ja̱ny	11
 jiëk 	11
 jiɛnɛ	11
 kanad	11
 kuaay	11
 kuen 	11
 kuth 	11
 kuumɛ	11
 kɔak 	11
 kɔakɛ	11
 kɔ̱c 	11
 labor	11
 lath 	11
 lawla	11
 le̱e̱	11
 li̱ni	11
 lo̱o̱	11
 luek 	11
 maan 	11
 matni	11
 maäni	11
 ma̱th	11
 metho	11
 methö	11
 mieth	11
 mikrö	11
 milli	11
 mi̱ci	11
 mi̱e̱	11
 mi̱ti	11
 muthl	11
 mödëë	11
 natio	11
 nho̱k	11
 nile 	11
 nyuaa	11
 nyuɔɔ	11
 pai̱t	11
 pi̱la	11
 polit	11
 poli̱	11
 raami	11
 ramkɛ	11
 ratio	11
 ri̱c 	11
 rɔ̱ŋ 	11
 socio	11
 thant	11
 tha̱b	11
 theat	11
 thiëë	11
 thöpk	11
 tuut 	11
 yian 	11
 yuɔ̱t	11
 ŋi̱cä	11
 ŋuand	11
 ŋuank	11
 ŋäcni	11
 ɛthtë	11
 ɣööŋ 	11
aariɛn	11
aaŋdiɛ	11
aborat	11
abörat	11
academ	11
aditio	11
adway 	11
ai̱löj	11
ai̱nai	11
ai̱thi	11
ai̱tht	11
akni̱k	11
aktɔri	11
athɛma	11
athɛni	11
a̱a̱m 	11
a̱a̱pk	11
a̱a̱rɛ	11
a̱bi̱t	11
a̱kciɛ	11
a̱pi̱ 	11
a̱rba̱	11
a̱thtr	11
a̱thɛ 	11
ba̱a̱r	11
ba̱ny 	11
bendiɛ	11
buɔ̱ni	11
bädäk 	11
calkɛ 	11
canada	11
cari̱ 	11
carkɛ 	11
ciɛŋkɛ	11
ci̱öni	11
ckiɛn 	11
da̱kci	11
dhi̱mn	11
dho̱r 	11
dho̱ri	11
diɛwkɛ	11
di̱ëët	11
eböluc	11
eetni̱	11
emati̱	11
erial 	11
erland	11
ethikn	11
ethti̱	11
etikal	11
etikni	11
guath 	11
gue̱c 	11
gɔwkɛ 	11
gɔɔydɛ	11
hagöra	11
hiamdɛ	11
hiecni	11
hieek 	11
hi̱kuɛ	11
hi̱li̱	11
hmetik	11
ho̱ri̱	11
hpani̱	11
htanda	11
htrono	11
htɔtle	11
hurɛni	11
höpär 	11
iaaŋdi	11
iamdɛ 	11
iathɛn	11
icatio	11
idhimn	11
iɔ̱ɔ̱k	11
i̱bert	11
i̱e̱li	11
i̱kni̱	11
i̱kuɛn	11
i̱li̱n	11
i̱mbuɔ	11
i̱thth	11
i̱ëkɛ 	11
i̱ötdɛ	11
jakni̱	11
jiɛnɛ 	11
ji̱o̱l	11
ji̱th 	11
ji̱ëkɛ	11
ka̱a̱p	11
ka̱nkɛ	11
kliath	11
ko̱o̱ŋ	11
kta̱a̱	11
kua̱ri	11
kɔakɛ 	11
kɔnti̱	11
kɔ̱a̱m	11
kɛmikɔ	11
laarɛ 	11
labora	11
laböra	11
latin 	11
la̱dhi	11
li̱dɛ 	11
li̱thn	11
li̱ön 	11
li̱öni	11
li̱ööm	11
logica	11
luthä 	11
lätdiɛ	11
läthdɛ	11
matni̱	11
metik 	11
metrik	11
mieth 	11
mi̱thi	11
muthli	11
mödëël	11
mɔthi̱	11
ndian 	11
ne̱e̱n	11
nomic 	11
ntuor 	11
nyuaak	11
nyuakɛ	11
nyuur 	11
nërji̱	11
ocial 	11
ogical	11
payɛr 	11
pa̱a̱m	11
perthä	11
physic	11
pla̱th	11
pulëci	11
raami̱	11
raditi	11
ri̱i̱l	11
ri̱thl	11
rkɛmɛ 	11
rland 	11
rui̱cä	11
rëpdɛ 	11
ta̱a̱p	11
teknöl	11
tetni̱	11
tha̱mp	11
thiak 	11
thie̱c	11
thikni	11
thiäk 	11
thiëëk	11
thi̱ku	11
thi̱nɛ	11
thler 	11
thpani	11
thpind	11
thtan 	11
thtand	11
thtëët	11
thtötl	11
thtɔtl	11
thurɛn	11
tical 	11
ti̱ci̱	11
tna̱m 	11
tradit	11
töwɛri	11
tɔ̱ɔ̱c	11
uaani̱	11
uandiɛ	11
ui̱cä 	11
ukliat	11
ulɛciɔ	11
uthlim	11
uɔpkɛ 	11
uɔ̱cdi	11
uɔ̱mdɛ	11
uɔ̱thi	11
we̱e̱ 	11
wi̱cdi	11
wuɔ̱th	11
yia̱r 	11
yi̱o̱w	11
yuakɛ 	11
yuɔth 	11
äbni̱ 	11
änyni̱	11
äthki̱	11
ääthki	11
ënyni̱	11
ëtni̱ 	11
ëëthni	11
öji̱ni	11
ökni̱ 	11
öli̱ti	11
ömdiɛn	11
ötni̱ 	11
ŋi̱cä 	11
ŋkɛɛl 	11
ŋli̱th	11
ŋni̱ki	11
ŋotkɛ 	11
ŋuandi	11
ŋɔani̱	11
ɔdni̱ 	11
ɔlɛkio	11
ɔɔydɛ 	11
ɔɔɔ̱n 	11
ɔ̱cdiɛ	11
ɔ̱mdɛ 	11
ɔ̱thkɛ	11
ɔ̱ɔ̱m 	11
ɛkperi	11
ɛmikɔl	11
ɛni̱kɛ	11
ɛthkɛ 	11
ɛthtëë	11
ɛtna̱m	11
ɛɛŋädi	11
ɛ̈ni̱ 	11
ɣɛkper	11
̱a̱rɛ 	11
̱a̱tkɛ	11
̱a̱ŋdi	11
̱dhikn	11
̱diaal	11
̱gri̱i	11
̱i̱diɛ	11
̱i̱thn	11
̱kciɛr	11
̱li̱ö 	11
̱nykɛ 	11
̱thler	11
̱tkiɛn	11
̱ötdɛ 	11
̱ɔ̱kdi	11
̱ɔ̱kni	11
 addi̱	10
 appru	10
 apprɔ	10
 arabi	10
 arkaa	10
 arki̱	10
 arti̱	10
 award	10
 bacal	10
 bayrɛ	10
 bɛth 	10
 bɛɛl 	10
 caan 	10
 cagne	10
 ciek 	10
 cie̱k	10
 city 	10
 ci̱i̱	10
 copni	10
 count	10
 cɔ̱ɔ̱	10
 datum	10
 dhenö	10
 dhiee	10
 dhɔr 	10
 dual 	10
 elekt	10
 emper	10
 gaatk	10
 gamma	10
 gaŋkɛ	10
 greek	10
 gua̱r	10
 guecd	10
 guirä	10
 göldɛ	10
 ikɔnɔ	10
 i̱kuë	10
 jaki̱	10
 ja̱li	10
 jener	10
 jieek	10
 jäny 	10
 jääli	10
 jëɣi̱	10
 jɔac 	10
 jɔgra	10
 karbö	10
 kingd	10
 ki̱lɛ	10
 kuakɛ	10
 kua̱a	10
 kua̱n	10
 kueck	10
 kɛlɔ 	10
 kɛni̱	10
 latɛj	10
 lei̱ 	10
 le̱ny	10
 liɛŋk	10
 li̱a̱	10
 locrɔ	10
 luɔcd	10
 lɔŋti	10
 mapä 	10
 matdä	10
 maykr	10
 ma̱k 	10
 media	10
 mende	10
 micha	10
 mukta	10
 muun 	10
 muɔ̱t	10
 mäth 	10
 möli̱	10
 pa̱k 	10
 pröje	10
 pɛlpɛ	10
 pɛ̈l 	10
 raarɛ	10
 ra̱ci	10
 regul	10
 ria̱ŋ	10
 richa	10
 ruacɛ	10
 russi	10
 römdi	10
 rɛ̈kn	10
 socie	10
 teknö	10
 tharɛ	10
 tha̱t	10
 thebe	10
 thi̱m	10
 thänt	10
 thëmd	10
 thɛkɔ	10
 thɛnt	10
 ti̱o̱	10
 tukä 	10
 tuook	10
 tɔ̱wä	10
 walay	10
 wicmu	10
 yunai	10
 ŋiɛck	10
 ŋuak 	10
 ŋunɛ 	10
 ŋuɔ̱k	10
 ɛkuët	10
 ɛthiɛ	10
 ɣai̱d	10
 ɣo̱th	10
 ɣɔ̱nd	10
 ɣɛkpö	10
aaŋdɛ 	10
aaŋkɛɛ	10
acdiɛn	10
ai̱na̱	10
ali̱dɛ	10
amkɛl 	10
ani̱c 	10
anytit	10
apia̱a	10
arkaai	10
aththi	10
aŋkɛɛl	10
a̱a̱tn	10
a̱la̱d	10
a̱lti̱	10
a̱nykɛ	10
a̱riab	10
a̱ri̱t	10
a̱rlɛt	10
a̱ŋkɛ 	10
boratö	10
buɔkdɛ	10
cai̱ni	10
ca̱rlɛ	10
chael 	10
cience	10
ciötdɛ	10
ciɔnä 	10
ci̱mal	10
ci̱thi	10
ci̱ök 	10
classi	10
cni̱kɛ	10
copni̱	10
ction 	10
cuali̱	10
cultur	10
cuɔpkɛ	10
cuɔ̱ŋk	10
cätkɛ 	10
dhieec	10
dhuɔ̱ɔ	10
diɔ̱kd	10
di̱thk	10
dɔɔri 	10
ecmuɔɔ	10
eknölö	10
eneti̱	10
erthän	10
ethian	10
ethith	10
e̱cdɛ 	10
e̱e̱p 	10
french	10
gnɛtik	10
guecdɛ	10
guirä 	10
gui̱l 	10
guɔ̱rk	10
göldɛn	10
ha̱th 	10
hikal 	10
hiöönä	10
hi̱e̱c	10
hi̱i̱l	10
hi̱i̱m	10
hi̱ji̱	10
hpindh	10
htiria	10
htötle	10
höpkɛ 	10
iaaŋdɛ	10
ichael	10
ichard	10
idara 	10
ieckɛ 	10
ieetni	10
ieni̱ 	10
ie̱thd	10
imni̱k	10
indhi̱	10
ingdom	10
intɛrn	10
io̱o̱k	10
iötdɛ 	10
iöönä 	10
iŋlith	10
iŋni̱ 	10
iɔ̱kdi	10
iɛnkɛ 	10
iɛɛni̱	10
i̱i̱li	10
i̱ji̱n	10
i̱keci	10
i̱këci	10
i̱löb 	10
i̱lɛni	10
i̱nai̱	10
i̱o̱li	10
i̱rɛny	10
i̱ta̱t	10
i̱thiɛ	10
i̱thme	10
i̱thmi	10
i̱thpë	10
i̱tiöd	10
jakdɛ 	10
jaki̱ 	10
ja̱liɛ	10
jenik 	10
jiaath	10
jiääk 	10
ji̱ëk 	10
jëɣi̱ɔ	10
jɔgrap	10
jɔkdɛ 	10
karbön	10
kathed	10
kingdo	10
ki̱th 	10
kua̱a̱	10
kueckɛ	10
kuethn	10
kuumɛ 	10
kuëtɔr	10
kɔthmö	10
latɛjɛ	10
la̱nyk	10
lbert 	10
lciɛr 	10
leciɔn	10
lgɔ̱ɔ̱	10
lithni	10
liŋlit	10
liɛŋkɛ	10
london	10
lɔga̱r	10
lɔŋti̱	10
lɛkio̱	10
lɛni̱ 	10
matdä 	10
maykrɔ	10
mbärä 	10
michae	10
mieni̱	10
mikni̱	10
mi̱ni̱	10
modɛrn	10
mukta̱	10
mödɛl 	10
möli̱k	10
ncial 	10
netikn	10
neti̱k	10
nidhi̱	10
ni̱kal	10
ntɛri̱	10
nytith	10
nyuɔɔn	10
nɔmik 	10
odern 	10
ondon 	10
oratör	10
ornia 	10
o̱mkɛ 	10
o̱ri̱n	10
pani̱c	10
pia̱a̱	10
pilimd	10
pindhi	10
pi̱lan	10
politi	10
pröjek	10
pröti̱	10
prɔti̱	10
raarɛ 	10
rali̱t	10
ramkɛl	10
rapia̱	10
rbert 	10
richar	10
rieetn	10
rkaaib	10
rlɛth 	10
ruacɛ 	10
röji̱n	10
römdiɛ	10
rötien	10
rɛgakn	10
rɛthni	10
rɛ̈kni	10
scienc	10
societ	10
te̱kɛ 	10
thaakn	10
thagör	10
thanti	10
theore	10
thkɔɔp	10
tho̱p 	10
thtati	10
thti̱n	10
thëllu	10
thölar	10
thöpkɛ	10
thɛkɔn	10
ti̱i̱n	10
tni̱i̱	10
uankɛ 	10
ua̱ckɛ	10
ua̱ndɔ	10
uecdɛ 	10
uethni	10
ukta̱a	10
uthni 	10
uëtɔr 	10
uɔ̱ŋkɛ	10
walayɛ	10
warner	10
wi̱i̱k	10
yi̱ëër	10
ämbärä	10
äthkɛ 	10
ëcini̱	10
ëlgɔ̱ɔ	10
ëndiɛn	10
ërji̱ 	10
ëɣi̱ɔd	10
ödɛrn 	10
ögra̱p	10
ökdiɛn	10
öldɛn 	10
ölucin	10
öwɛri̱	10
ŋiɛckɛ	10
ŋi̱ti̱	10
ŋti̱ti	10
ŋuaani	10
ŋuankɛ	10
ŋääth 	10
ɔcdiɛn	10
ɔdiɛn 	10
ɔga̱ri	10
ɔriɛn 	10
ɔthti̱	10
ɔydiɛn	10
ɔŋi̱ti	10
ɔŋti̱t	10
ɔɔni̱ 	10
ɔ̱pulë	10
ɛdiɛn 	10
ɛgakni	10
ɛkio̱l	10
ɛkuëtɔ	10
ɛncial	10
ɛwni̱ 	10
ɣɛkpön	10
̱a̱a̱ 	10
̱a̱a̱ŋ	10
̱a̱tni	10
̱berth	10
̱ciani	10
̱cinal	10
̱dhi̱k	10
̱e̱kɛ 	10
̱ji̱n 	10
̱la̱dh	10
̱ni̱e̱	10
̱pulëc	10
̱ri̱i̱	10
̱ta̱th	10
̱thiɛl	10
̱thi̱n	10
̱thi̱p	10
̱thmet	10
̱thpan	10
̱ththa	10
̱ti̱ci	10
̱ɔ̱rɛ 	10
 ages 	9
 apri̱	9
 archa	9
 athi̱	9
 atmɔt	9
 barba	9
 bua̱n	9
 buɔth	9
 calif	9
 cieŋk	9
 cuali	9
 cultu	9
 cääri	9
 daap 	9
 da̱ŋr	9
 dha̱m	9
 dhil 	9
 dhërö	9
 dieel	9
 diɔk 	9
 di̱dh	9
 dueel	9
 duäcd	9
 dëcni	9
 ebölu	9
 frenc	9
 gaŋɛ 	9
 ga̱th	9
 gmoni	9
 go̱l 	9
 green	9
 gɔ̱rk	9
 gɛɛrɔ	9
 human	9
 i̱tal	9
 jakdi	9
 jie̱e	9
 ji̱ɛn	9
 juey 	9
 jääny	9
 jɔkdɛ	9
 kalku	9
 kari̱	9
 kueŋ 	9
 kula 	9
 kumɛk	9
 kuɛl 	9
 kuɛɛn	9
 kämdɛ	9
 kööt 	9
 kɔnbe	9
 larɛ 	9
 londo	9
 luaak	9
 lɔga̱	9
 lɔŋi̱	9
 lɛbel	9
 magad	9
 magnɛ	9
 mari̱	9
 meri̱	9
 me̱t 	9
 milet	9
 modɛr	9
 muɔck	9
 muɔth	9
 mäthn	9
 mɛ̈th	9
 nanöt	9
 na̱a̱	9
 na̱ci	9
 neutr	9
 ne̱e̱	9
 nhiɛm	9
 nikä 	9
 norma	9
 nötɛc	9
 ontol	9
 param	9
 pa̱th	9
 pilöt	9
 pla̱t	9
 prɔtɔ	9
 pual 	9
 puɔth	9
 pääny	9
 pënöt	9
 pöthi	9
 pɛth 	9
 ra̱a̱	9
 real 	9
 rober	9
 runi 	9
 rɛɛkd	9
 studi	9
 tha̱ŋ	9
 them 	9
 thema	9
 three	9
 thöla	9
 thɛ̈l	9
 tämɛ 	9
 tɔ̱a̱	9
 waaŋ 	9
 warne	9
 yoop 	9
 öperɛ	9
 ŋith 	9
 ɣaydɔ	9
acall 	9
ademy 	9
aipöth	9
akanɛk	9
akiɛn 	9
alifor	9
anikɛn	9
anɛkä 	9
apprub	9
apri̱k	9
arbɔn 	9
archae	9
argakn	9
arner 	9
arteth	9
aryöti	9
athi̱d	9
atiki̱	9
atmɔth	9
atɛjɛ 	9
a̱ci̱r	9
a̱kciɔ	9
a̱mba̱	9
a̱nthi	9
a̱pdɛ 	9
a̱ŋrɛw	9
bacall	9
baötik	9
bdhärb	9
biɛtna	9
biɛɛli	9
bi̱ri̱	9
bi̱tht	9
bi̱ti̱	9
cademy	9
califo	9
chapel	9
chard 	9
cie̱ŋ 	9
cineri	9
ci̱e̱e	9
ci̱e̱ŋ	9
cädiɛn	9
deri̱ 	9
dha̱mb	9
di̱dhi	9
dëcni̱	9
dɔaal 	9
edward	9
ekni̱ 	9
eland 	9
elektr	9
emanti	9
eneral	9
erali̱	9
erbert	9
erbɛci	9
eri̱ka	9
erji̱ 	9
ethtir	9
eukli̱	9
fornia	9
franci	9
gamma 	9
gaŋkɛ 	9
ga̱ri̱	9
gi̱kal	9
gmoni̱	9
gothik	9
göra̱t	9
gɔɔydi	9
gɛri̱ 	9
haakni	9
haakä 	9
hai̱na	9
hanyni	9
harɛ̈ɛ	9
ha̱mba	9
herbɛc	9
hieec 	9
hieekɛ	9
hie̱c 	9
hi̱i̱r	9
hla̱m 	9
hmölöj	9
hpɛny 	9
hteri̱	9
htra̱k	9
hölar 	9
hɔpi̱ 	9
iaani̱	9
iaath 	9
ibɔli̱	9
iciɔn 	9
icture	9
ieekɛ 	9
ieni̱t	9
iforni	9
ikali̱	9
ilimdɛ	9
ilöthö	9
ineri̱	9
inson 	9
ithtɔt	9
iöni̱ 	9
iɔlidh	9
iɛli̱ 	9
iɛtni̱	9
iɛɛli̱	9
i̱ciɛn	9
i̱ci̱t	9
i̱i̱kä	9
i̱i̱mb	9
i̱kan 	9
i̱kuëc	9
i̱kölö	9
i̱lai̱	9
i̱li̱e	9
i̱li̱ö	9
i̱lɛn 	9
i̱o̱ri	9
i̱pi̱e	9
i̱pi̱k	9
i̱ra̱a	9
i̱ra̱p	9
i̱thim	9
i̱thkɔ	9
i̱thɛr	9
i̱öli̱	9
i̱ɛɛl 	9
jakdiɛ	9
ja̱nyd	9
jeri̱ 	9
jieek 	9
jie̱e̱	9
juuth 	9
jääli̱	9
kalkul	9
kani̱k	9
kanɛkä	9
kartet	9
kci̱ra	9
kli̱di	9
kuakɛ 	9
kumɛkä	9
kuëci̱	9
kämdɛ 	9
kɔlɔji	9
kɔmmie	9
kɛni̱j	9
lethia	9
liforn	9
limdɛ 	9
li̱a̱a	9
li̱dia	9
li̱diɛ	9
ljɛbra	9
llular	9
lution	9
lätni 	9
lɔjith	9
lɔniŋä	9
lɔŋi̱t	9
lɛkciɔ	9
lɛmɛn 	9
mantik	9
matiki	9
mendel	9
mental	9
merika	9
metapi	9
mini̱t	9
mi̱ci̱	9
mi̱thp	9
moleku	9
moni̱ 	9
muɔckɛ	9
muɔɔɔ̱	9
muɔɔ̱n	9
mäthni	9
mödhɔm	9
natha 	9
na̱ci̱	9
nerji̱	9
ngdom 	9
nhiali	9
ni̱ber	9
ni̱e̱e	9
ntheth	9
nthi̱t	9
nti̱rö	9
nti̱th	9
ntämɛ 	9
nötɛci	9
obiolo	9
ograph	9
olekul	9
ologic	9
olutio	9
ounty 	9
o̱metr	9
o̱o̱li	9
o̱o̱tn	9
perɛci	9
pictur	9
pikal 	9
pilöth	9
pi̱th 	9
pi̱tht	9
pri̱ka	9
puleci	9
puɔɔni	9
pënöta	9
pɛli̱ 	9
ra̱pik	9
ra̱pi̱	9
rba̱a̱	9
renai̱	9
rench 	9
rgakni	9
rithtɔ	9
ri̱e̱w	9
ri̱i̱j	9
ri̱kɛ 	9
rmula 	9
robert	9
ro̱mkɛ	9
röman 	9
römödh	9
röti̱e	9
rɔaadɛ	9
rɔti̱i	9
rɛciɔn	9
sical 	9
smith 	9
southe	9
tali̱ 	9
tati̱t	9
tethni	9
thaakä	9
thai̱n	9
thany 	9
tharɛ̈	9
thia̱a	9
thieth	9
thiɛk 	9
thi̱ma	9
thi̱äk	9
thi̱öd	9
thmölö	9
thpɛny	9
three 	9
thteri	9
thti̱t	9
thuur 	9
thɛ̈lɛ	9
tician	9
tiki̱t	9
tilij 	9
tirial	9
tirik 	9
ti̱e̱n	9
ti̱o̱p	9
ti̱röl	9
ti̱rön	9
tkɛɛl 	9
tuook 	9
tɔtle 	9
tɛmati	9
uanikɛ	9
ua̱ri̱	9
ukli̱d	9
ukädɛ 	9
uni̱be	9
uruthɛ	9
urɛdɛ 	9
uɔɔni̱	9
uɔɔɔ̱n	9
uɔɔ̱n 	9
wicmuɔ	9
ytithn	9
yuthni	9
äkni̱k	9
äkädiɛ	9
ääthni	9
ëci̱ön	9
ëkdiɛn	9
ëëkni̱	9
öbaölö	9
ödëël 	9
öjenet	9
ölögi̱	9
ömödhɔ	9
önomi̱	9
öriɛn 	9
ötekin	9
öthi̱c	9
ŋa̱thd	9
ŋuanik	9
ŋɔakni	9
ɔaadɛ 	9
ɔlɔji 	9
ɔlɔjit	9
ɔniŋä 	9
ɔnti̱r	9
ɔtdiɛn	9
ɔti̱i̱	9
ɔɔydiɛ	9
ɔ̱ndɛ 	9
ɔ̱pdiɛ	9
ɔ̱pdɛ 	9
ɔ̱pule	9
ɔ̱ɔ̱kn	9
ɛkci̱r	9
ɛkti̱r	9
ɛntämɛ	9
ɛntɛri	9
ɛri̱di	9
ɛɛyni̱	9
ɛ̈rkɛ 	9
ɣaydɔr	9
ɣo̱th 	9
̈ɛ̈ni̱	9
̱ci̱ra	9
̱ci̱th	9
̱ckiɛn	9
̱dhi̱t	9
̱e̱thd	9
̱i̱mbu	9
̱i̱ni 	9
̱kciɔn	9
̱kuëci	9
̱kuɛnt	9
̱kölöj	9
̱löji̱	9
̱lɛni̱	9
̱metri	9
̱o̱liɛ	9
̱o̱li̱	9
̱o̱ŋdi	9
̱pli̱k	9
̱pulec	9
̱ra̱a̱	9
̱rba̱a	9
̱rlɛth	9
̱thtie	9
̱thtri	9
̱thtru	9
̱ti̱c 	9
̱öli̱ 	9
̱ŋrɛw 	9
 alber	8
 anthɔ	8
 aprik	8
 athid	8
 atɔm 	8
 atɔmi	8
 augus	8
 austr	8
 bakɛ 	8
 bayɔt	8
 best 	8
 biɛtn	8
 bi̱i̱	8
 buste	8
 buum 	8
 bääl 	8
 bääri	8
 bäärɛ	8
 bɔtan	8
 bɛɛr 	8
 ciaŋd	8
 ci̱ɛk	8
 decim	8
 deci̱	8
 decni	8
 dekɛ 	8
 dethk	8
 dhal 	8
 dijit	8
 do̱ny	8
 duɔr 	8
 dɔkum	8
 edwar	8
 gatä 	8
 gener	8
 gi̱öd	8
 gothi	8
 guaa̱	8
 gupä 	8
 gɔa̱a	8
 gɔ̱ar	8
 gɛrɛ 	8
 gɛ̈ɛ̈	8
 harry	8
 histo	8
 i̱i̱ 	8
 jiaat	8
 jiekd	8
 juuth	8
 jäkdɛ	8
 jɔcɛ 	8
 ke̱n 	8
 ke̱nɛ	8
 kuiyɛ	8
 kuënd	8
 kuëŋk	8
 kölör	8
 kɔɔd 	8
 kɛlkɛ	8
 kɛnɛɛ	8
 lakɛn	8
 lathk	8
 liber	8
 li̱öö	8
 lua̱k	8
 lueŋ 	8
 luäŋk	8
 luäŋä	8
 luɔɔc	8
 länyɛ	8
 läärɛ	8
 lɔac 	8
 marlo	8
 marti	8
 mary 	8
 matri	8
 ma̱rk	8
 merka	8
 midi̱	8
 mille	8
 mi̱n 	8
 moocɛ	8
 mutɛc	8
 muubi	8
 mölek	8
 naaŋ 	8
 nabar	8
 nanɔ 	8
 naŋdi	8
 na̱ŋ 	8
 na̱ŋd	8
 nhökd	8
 ni̱wa	8
 nyuöt	8
 nɛɛyn	8
 obdhe	8
 pa̱rt	8
 petht	8
 pictu	8
 puany	8
 puɔɔn	8
 päth 	8
 pötht	8
 pɛlä 	8
 reali	8
 rikä 	8
 ri̱ji	8
 ri̱t 	8
 ro̱l 	8
 ro̱mk	8
 ruɔ̱t	8
 rëpkɛ	8
 rɔbɔt	8
 rɛɛw 	8
 thayt	8
 thell	8
 thiap	8
 thil 	8
 thi̱g	8
 thi̱ö	8
 thoma	8
 tho̱o	8
 thɔbj	8
 tiɛt 	8
 tuɔc 	8
 tuɔ̱m	8
 tuɔ̱ɔ	8
 wecdɛ	8
 west 	8
 öbdhe	8
 ŋutni	8
 ŋäcäd	8
 ŋɔakn	8
 ɛjɛn 	8
 ɛntäm	8
 ɣi̱nd	8
 ɣɔɔr 	8
aatkiɛ	8
adhi̱m	8
adhi̱ö	8
agadhi	8
agöra̱	8
aidhɛc	8
ai̱köl	8
aknɔmn	8
aprika	8
arbön 	8
armeni	8
artin 	8
artith	8
athid 	8
athkëë	8
athpin	8
ati̱ci	8
atkiɛn	8
ature 	8
august	8
awlaw 	8
ayɔtɛk	8
a̱a̱ci	8
a̱a̱cn	8
a̱dhi̱	8
a̱kdiɛ	8
a̱mpuɔ	8
a̱rpin	8
a̱rti̱	8
a̱thci	8
barbar	8
bayɔtɛ	8
ba̱liö	8
buster	8
buɔth 	8
buɔ̱l 	8
bääri̱	8
bäärɛ 	8
böratö	8
bɔtani	8
centra	8
ciety 	8
cieŋkɛ	8
ciobio	8
ciɛni̱	8
cture 	8
cääri̱	8
da̱ŋrɛ	8
decni̱	8
dethka	8
dherbɛ	8
dhëcin	8
dhɔnöm	8
dikal 	8
di̱tht	8
di̱ëën	8
dward 	8
dɔkumɛ	8
eater 	8
ective	8
edhi̱t	8
eki̱öl	8
emi̱ti	8
empero	8
enai̱t	8
entral	8
erakli	8
erikal	8
eri̱di	8
eri̱mɛ	8
ermi̱ 	8
ethkar	8
e̱e̱tɛ	8
e̱kni̱	8
genera	8
gi̱rap	8
greek 	8
gua̱r 	8
gui̱c 	8
gulgul	8
guäthn	8
gɔa̱a̱	8
gɔ̱ar 	8
gɔ̱räd	8
gɛɛrɔ 	8
gɛ̈ɛ̈r	8
hai̱kö	8
harry 	8
ha̱mpu	8
hekuɛn	8
hemant	8
hemi̱t	8
hethit	8
hia̱a̱	8
histor	8
hi̱ak 	8
hi̱ääŋ	8
hi̱äŋ 	8
hkarte	8
hkueth	8
hlimni	8
hokdɛ 	8
homas 	8
house 	8
htati̱	8
htien 	8
htɛmat	8
hëcin 	8
höpi̱n	8
hɔmni̱	8
hɔnömi	8
iacin 	8
iathpi	8
ia̱a̱ŋ	8
ibni̱ 	8
idhɛci	8
idi̱i̱	8
ieeri̱	8
ilkanä	8
inali̱	8
iobiol	8
ionali	8
irial 	8
irikal	8
ithtik	8
ition 	8
iŋli̱t	8
iɛtna̱	8
iɛwkɛ 	8
i̱eth 	8
i̱e̱n 	8
i̱i̱kɛ	8
i̱ki̱ö	8
i̱lɛth	8
i̱nal 	8
i̱raam	8
i̱rapi	8
i̱thai	8
i̱thto	8
i̱tɛk 	8
i̱wal 	8
i̱ëëny	8
i̱ëër 	8
i̱ööm 	8
jitni̱	8
jiɛri̱	8
ji̱i̱t	8
ji̱nie	8
ji̱o̱k	8
jääny 	8
jɛbra 	8
kanada	8
ka̱a̱c	8
keciɔn	8
ke̱nɛ 	8
ki̱öli	8
knɔmni	8
kperi̱	8
krömöd	8
ktäpni	8
kuanyk	8
kuiyɛ 	8
kui̱di	8
kuëŋkɛ	8
kuɛɛr 	8
kuɛ̈nk	8
kärɔ̱ɔ	8
këëri̱	8
kɔmpuɔ	8
kɔntin	8
kɔthmi	8
kɛnɛɛ 	8
lassic	8
lathkë	8
lawlaw	8
leki̱ö	8
le̱e̱n	8
le̱ny 	8
lipthi	8
li̱kal	8
li̱kiɛ	8
li̱ki̱	8
lkanä 	8
locrɔ 	8
lo̱o̱l	8
luaak 	8
luɔɔc 	8
luɔ̱cd	8
luɔ̱th	8
länyɛ 	8
läärɛ 	8
löji̱n	8
magadh	8
martin	8
matiri	8
mati̱c	8
meri̱d	8
midi̱i	8
moocɛ 	8
mperor	8
mutɛci	8
muɔ̱c 	8
muɔ̱cd	8
muɔ̱ni	8
möleku	8
nai̱th	8
nalism	8
naŋdiɛ	8
na̱a̱n	8
ndiani	8
nhiaal	8
nhiamj	8
ni̱the	8
ni̱thp	8
ni̱wal	8
nstitu	8
ntolog	8
ntuëri	8
ntɛrnɛ	8
nyoot 	8
nyuthn	8
nyuöth	8
nɛncia	8
nɛtikn	8
nɛɛyni	8
obdher	8
obert 	8
ociety	8
ociobi	8
ontolo	8
opean 	8
othik 	8
o̱o̱ŋä	8
o̱ri̱k	8
o̱thä 	8
pai̱na	8
pai̱te	8
pa̱rti	8
peri̱m	8
peror 	8
pethti	8
pie̱e̱	8
pi̱i̱t	8
pi̱tɛr	8
prɔtɔn	8
pthi̱ö	8
puɔlä 	8
puɔ̱rä	8
pönɛnc	8
pöthth	8
pɔrmul	8
pɛlpɛl	8
randɔm	8
rithtö	8
ri̱kä 	8
roman 	8
ropean	8
rteth 	8
ruɔ̱k 	8
ryötik	8
rëpkɛ 	8
röjek 	8
rönomi	8
state 	8
stern 	8
stitut	8
street	8
thai̱k	8
thanyn	8
thekuɛ	8
theman	8
thikal	8
thiääk	8
thi̱ak	8
thi̱ri	8
thi̱äŋ	8
thkart	8
thkëër	8
thlimn	8
thokdu	8
thomas	8
tho̱o̱	8
thpekt	8
thtien	8
thtiro	8
thtrum	8
thtɛma	8
thänti	8
thɔɔd 	8
thɔ̱bt	8
thɛntɛ	8
tibɔli	8
ti̱ra̱	8
ti̱thi	8
tmɔthi	8
tra̱kc	8
trial 	8
tuɔ̱ru	8
tuɔ̱ɔ̱	8
tötle 	8
tɔ̱a̱w	8
tɔ̱wä 	8
uaackɛ	8
uadrat	8
uanykɛ	8
uciani	8
ui̱diɛ	8
ui̱i̱c	8
ukdiɛn	8
umɛkä 	8
uropea	8
urɛkä 	8
uster 	8
utɛciɔ	8
uuthni	8
uäthni	8
uëŋkɛ 	8
uɔ̱ni 	8
uɔ̱pdi	8
uɔ̱pdɛ	8
uɔ̱ruɔ	8
uɔ̱thk	8
uɛ̈nkɛ	8
wecdɛ 	8
wicwic	8
wi̱ni̱	8
wuɔ̱cd	8
yiathp	8
yi̱ëët	8
yni̱ki	8
yunit 	8
yuɔɔn 	8
ärɔ̱ɔ̱	8
ënötaa	8
ëëli̱ 	8
ëënyni	8
öbdher	8
öji̱n 	8
önɛnci	8
öpi̱ni	8
öratör	8
öthkɛ 	8
öththi	8
öti̱e̱	8
ŋi̱ɛth	8
ŋuɔ̱tk	8
ɔakni̱	8
ɔa̱a̱r	8
ɔkumɛn	8
ɔɔkni̱	8
ɔɔriɛn	8
ɔ̱nkɛ 	8
ɔ̱ruɔ̱	8
ɔ̱thi̱	8
ɛcinal	8
ɛkdiɛn	8
ɛla̱th	8
ɛthdɛ 	8
ɛthemi	8
ɛŋni̱k	8
ɛ̈lkɛ 	8
ɛ̈ɛ̈c 	8
ɣerakl	8
ɣi̱ɔd 	8
ɣɔthti	8
̱a̱cni	8
̱a̱riɛ	8
̱ciɔn 	8
̱ciɔna	8
̱e̱käd	8
̱i̱kɛ 	8
̱i̱ri̱	8
̱i̱thi	8
̱ki̱öl	8
̱kädɛ 	8
̱li̱nd	8
̱li̱öm	8
̱mɛnta	8
̱ni̱kɛ	8
̱ni̱ti	8
̱o̱ŋä 	8
̱pi̱e̱	8
̱ruɔ̱k	8
̱rɛny 	8
̱tali̱	8
̱thkan	8
̱thpek	8
̱thtët	8
̱tiöd 	8
̱ti̱r 	8
̱ti̱ti	8
̱ëënyn	8
̱ëëth 	8
̱ëëthn	8
̱ɔ̱nyd	8
 ada̱p	7
 ai̱de	7
 algeb	7
 aljeb	7
 alɛdh	7
 angel	7
 appli	7
 artit	7
 athth	7
 aɣɔth	7
 babuu	7
 basqu	7
 bi̱ɛl	7
 bo̱rl	7
 buayä	7
 bëëkä	7
 böthk	7
 bɛcɛ 	7
 camkɛ	7
 carɛ 	7
 ca̱kd	7
 chape	7
 charl	7
 chart	7
 chica	7
 ciaŋk	7
 cio̱o	7
 ciɛ̱̈	7
 ci̱cë	7
 ci̱eŋ	7
 ci̱ëë	7
 class	7
 compa	7
 const	7
 cosmo	7
 cuëc 	7
 cuɔt 	7
 cärkɛ	7
 daayr	7
 davis	7
 da̱kɛ	7
 deekɛ	7
 di̱ba	7
 di̱tɛ	7
 duali	7
 däärɛ	7
 döny 	7
 dɔmiɛ	7
 easte	7
 egypt	7
 embry	7
 engli	7
 film 	7
 ga̱ŋd	7
 ge̱e̱	7
 guɔrä	7
 guɔ̱l	7
 guɔ̱p	7
 henry	7
 house	7
 insti	7
 inti̱	7
 islan	7
 italy	7
 itdha	7
 james	7
 jenɔm	7
 je̱k 	7
 jiök 	7
 jiɛrm	7
 josep	7
 jɔkdi	7
 kapkɛ	7
 kardi	7
 ka̱nt	7
 kuadr	7
 kuaki	7
 kuɔ̱ɔ	7
 kämɛ 	7
 kärɛɛ	7
 köthm	7
 kɔ̱r 	7
 littl	7
 li̱o̱	7
 li̱th	7
 logic	7
 lo̱c 	7
 länyn	7
 lärɛ 	7
 lätdä	7
 lɛbɛl	7
 lɛyɛr	7
 maari	7
 marie	7
 maya 	7
 ma̱lt	7
 medit	7
 mi̱gɔ	7
 mäcni	7
 mäni 	7
 mɔli̱	7
 naci̱	7
 natht	7
 naŋdɛ	7
 newtɔ	7
 ni̱kl	7
 notre	7
 nyi̱e	7
 nämbe	7
 nɛnkɛ	7
 nɛ̈nk	7
 pali̱	7
 paris	7
 pawɛr	7
 perio	7
 philo	7
 pinyi	7
 piɛth	7
 plath	7
 prank	7
 prege	7
 puɔlä	7
 rami 	7
 randɔ	7
 rebol	7
 rhine	7
 ri̱et	7
 ri̱wd	7
 ruth 	7
 rutht	7
 rɔam 	7
 rɛcɔ 	7
 smith	7
 spani	7
 stree	7
 thayk	7
 thaŋ 	7
 tha̱n	7
 theku	7
 the̱l	7
 thili	7
 thël 	7
 thëëm	7
 thölb	7
 thɛ̈m	7
 tiem 	7
 ti̱ca	7
 ti̱di	7
 tukdi	7
 tɔ̱c 	7
 tɛthk	7
 tɛ̈th	7
 tɛ̱̈ɛ	7
 wicwi	7
 wooc 	7
 wälbä	7
 wɛth 	7
 yiër 	7
 yäri̱	7
 ŋakɛ 	7
 ŋiɛth	7
 ŋi̱ɛt	7
 ŋuɔkɛ	7
 ŋäthi	7
 ɛllip	7
 ɛnɣöö	7
 ɛthnɔ	7
 ɣaipö	7
 ɣai̱t	7
 ɣerak	7
 ɣɔri̱	7
 ɣɛdhö	7
 ɣɛktr	7
aackɛ 	7
aandiɛ	7
aayrɛk	7
aciin 	7
aciini	7
aci̱ra	7
ada̱pt	7
adhagö	7
adhɔnö	7
adrati	7
aini̱ 	7
ai̱den	7
ai̱di̱	7
ai̱te 	7
ai̱tha	7
ai̱tik	7
albert	7
ality 	7
ali̱di	7
ali̱ti	7
allele	7
alɛdha	7
anadha	7
aneth 	7
anniŋ 	7
anthɔr	7
anykɛ 	7
anötek	7
api̱i̱	7
apprɔɔ	7
arabik	7
argak 	7
ariani	7
arkiɛn	7
arold 	7
aththa	7
athtrö	7
ative 	7
award 	7
aykɔlɔ	7
aötik 	7
a̱a̱c 	7
a̱cia 	7
a̱ndɛ 	7
a̱nti̱	7
a̱pik 	7
a̱thtɛ	7
babuur	7
basque	7
bo̱rlo	7
buɔ̱mb	7
bëëkä 	7
böthkɛ	7
bɔluci	7
bɛli̱ 	7
cambri	7
ciaani	7
ciaŋkɛ	7
ciinä 	7
cio̱o̱	7
ciɛ̱̈ŋ	7
ci̱eŋn	7
ci̱i̱l	7
ci̱ti̱	7
ci̱ɛk 	7
cmuɔɔ̱	7
cni̱ki	7
ctive 	7
cɔ̱ɔ̱n	7
daayrɛ	7
ddi̱ci	7
decima	7
deci̱m	7
denti̱	7
dhaany	7
dhagör	7
dhi̱ji	7
dhërö 	7
dhɛciɔ	7
diacin	7
diaciɔ	7
ditni̱	7
di̱cin	7
di̱gi̱	7
duali̱	7
duëëli	7
däkdiɛ	7
dɔmiɛn	7
dɛli̱ 	7
easter	7
ecimal	7
eci̱ma	7
ection	7
editer	7
eeriŋä	7
ekuɛnt	7
elian 	7
empi̱r	7
endel 	7
eni̱ti	7
enti̱t	7
epitht	7
erence	7
eriali	7
eriod 	7
eriŋä 	7
erkatɔ	7
etapi̱	7
ethiet	7
evolut	7
e̱e̱kɛ	7
e̱e̱yä	7
e̱kmuɔ	7
e̱yni̱	7
gaatki	7
gadhi̱	7
gani̱ 	7
ga̱th 	7
geneti	7
gupta 	7
guɔrä 	7
guɔ̱k 	7
guɔ̱p 	7
gɔ̱rkɛ	7
henry 	7
hiaal 	7
hiethn	7
hilimn	7
hiëëk 	7
hi̱a̱a	7
hi̱nɛ 	7
hi̱ölö	7
hi̱örɛ	7
hjenik	7
hkanni	7
hkular	7
hkuɛɛr	7
hkëëri	7
hlɔac 	7
hnithi	7
ho̱o̱l	7
hristi	7
htemöl	7
hti̱ni	7
htrumɛ	7
hädiɛn	7
hëllul	7
hëmdɛ 	7
hɛciɔn	7
hɛkɔnd	7
iani̱t	7
iation	7
iaŋkɛ 	7
iciani	7
icwic 	7
ieekä 	7
ience 	7
ierre 	7
ieŋni 	7
ie̱e̱r	7
ilethi	7
ilkan 	7
instit	7
inydiɛ	7
ipikni	7
ipöthe	7
ironom	7
island	7
istian	7
italy 	7
ithiti	7
ithtem	7
iththa	7
ithtöt	7
iöli̱ 	7
iömmi̱	7
iɔ̱ɔ̱d	7
iɛnkä 	7
iɛrkä 	7
iɛrkän	7
iɛrman	7
i̱bɛn 	7
i̱ciaa	7
i̱cmun	7
i̱dent	7
i̱dni̱	7
i̱eŋni	7
i̱e̱w 	7
i̱gi̱r	7
i̱i̱ji	7
i̱i̱td	7
i̱jit 	7
i̱jiɔn	7
i̱ji̱t	7
i̱ka̱l	7
i̱li̱k	7
i̱löji	7
i̱neer	7
i̱rik 	7
i̱ri̱n	7
i̱röji	7
i̱röl 	7
i̱tdä 	7
i̱thik	7
i̱thje	7
i̱thkö	7
i̱tɛkn	7
i̱tɛr 	7
i̱örɛm	7
i̱ɛth 	7
james 	7
jekni̱	7
jikal 	7
jiɛrma	7
ji̱o̱g	7
joseph	7
jäkdɛ 	7
jɔkdiɛ	7
jɛbi̱r	7
kani̱d	7
kanniŋ	7
kartög	7
ka̱nth	7
ki̱lie	7
ki̱lɛt	7
kmuɔ̱ɔ	7
kteri̱	7
ktöör 	7
kuaciö	7
kuadra	7
kuakiɛ	7
kuanti	7
kuɛ̈n 	7
kärɔaa	7
kärɛɛw	7
köthmö	7
kɔli̱ 	7
kɔmbai	7
kɔmpan	7
kɔɔpi̱	7
kɛɛli̱	7
laany 	7
lakɛn 	7
lation	7
lethti	7
liath 	7
little	7
li̱e̱e	7
li̱kec	7
li̱kɛ 	7
li̱ta̱	7
li̱öth	7
ljɛbi̱	7
lkiɛn 	7
lo̱ma̱	7
ltural	7
lua̱ŋk	7
luäŋä 	7
luɔcdi	7
luɔtdi	7
luɔ̱tn	7
länyni	7
lëciɔn	7
lɛkti̱	7
lɛthi̱	7
mari̱ 	7
markɛ 	7
ma̱lti	7
mbriɔ 	7
mbäral	7
medite	7
meri̱k	7
merkat	7
mikal 	7
mileth	7
mi̱e̱t	7
mi̱gɔa	7
moleki	7
mpirik	7
mpi̱ri	7
muɔth 	7
mäcni̱	7
mödel 	7
mɔli̱k	7
mɛntɛr	7
mɛri̱d	7
nabarr	7
naci̱r	7
nadhag	7
nali̱ 	7
nanöte	7
nathth	7
nature	7
naŋdɛ 	7
netika	7
newtɔn	7
nhiɛm 	7
nithit	7
ni̱cia	7
ni̱kli	7
ni̱thj	7
nland 	7
nta̱m 	7
nterna	7
nthɔn 	7
nthɔrɔ	7
ntine 	7
ntni̱ 	7
nämber	7
nömik 	7
nöteki	7
nɛnkɛ 	7
nɛti̱ 	7
nɛ̈nkɛ	7
oleki̱	7
ologis	7
oothkɛ	7
oothni	7
o̱kdɛ 	7
o̱ma̱n	7
o̱rkɛn	7
o̱rni̱	7
o̱tdä 	7
pai̱lö	7
pali̱ 	7
pani̱t	7
paris 	7
pa̱a̱y	7
period	7
pethie	7
pe̱kmu	7
pierre	7
pinydi	7
pirika	7
pithte	7
pli̱ke	7
pprɔɔc	7
puɔrma	7
puɔrmu	7
pɛ̈ɛ̈r	7
rancis	7
rani̱ 	7
rapi̱ 	7
ratikn	7
ra̱a̱c	7
rbi̱th	7
rbëcin	7
rdi̱na	7
rebolu	7
riabuɔ	7
riabɔl	7
ria̱ŋ 	7
rical 	7
ristia	7
rithti	7
ri̱ci̱	7
ri̱diɛ	7
ri̱tha	7
rkäni 	7
rlo̱ma	7
rmani̱	7
rnatio	7
ruaack	7
ruacdi	7
ruthth	7
rɛci̱ö	7
rɛtni̱	7
sociob	7
story 	7
tapi̱i	7
tation	7
teekäd	7
teri̱ö	7
tha̱ŋ 	7
theori	7
thern 	7
thilim	7
thiti 	7
thi̱öl	7
thi̱ör	7
thjeni	7
thkann	7
thki̱e	7
thkuet	7
thkula	7
thkuɛɛ	7
thlɔac	7
thnik 	7
thnith	7
thtani	7
thtemö	7
ththel	7
thtirö	7
thtrön	7
thudan	7
thurɛd	7
thuurä	7
thädiɛ	7
thänth	7
thääci	7
thëmdɛ	7
thölbö	7
thɛmi̱	7
tikni 	7
tini̱ 	7
tipikn	7
tirono	7
ti̱e̱m	7
tni̱dɛ	7
treet 	7
trumɛn	7
tröpik	7
trɔni̱	7
tukdiɛ	7
tuëri̱	7
tuɔ̱m 	7
tɛbuɔl	7
tɛrnɛt	7
tɛthkä	7
tɛ̱̈ɛ̱	7
uaciön	7
uakiɛn	7
uanti̱	7
ua̱thɛ	7
ua̱ŋkɛ	7
uddhi̱	7
ui̱i̱d	7
uleciɔ	7
ulgul 	7
ultura	7
ulëcin	7
uumni̱	7
uutdä 	7
uutni̱	7
uäthdɛ	7
uɔcdiɛ	7
uɔkni 	7
uɔrmal	7
uɔrmul	7
uɔtdiɛ	7
uɔ̱kni	7
uɔ̱mbu	7
uɔ̱ɔ̱c	7
voluti	7
wa̱a̱ 	7
wälkɛl	7
yoothk	7
yrɛthn	7
yuthɛ 	7
yɔtɛkn	7
älkɛl 	7
ämbära	7
ärɛɛw 	7
äthni 	7
ätni̱d	7
ääkdɛ 	7
ëkni̱ 	7
ökemi̱	7
ölekul	7
öli̱ki	7
ölo̱ji	7
ömetri	7
ömi̱ti	7
ömmi̱ 	7
öpi̱i̱	7
ööthni	7
ŋgai̱ 	7
ŋiɛth 	7
ŋlithn	7
ŋuɔkɛ 	7
ɔapkɛ 	7
ɔluciɔ	7
ɔmmien	7
ɔnömik	7
ɔpian 	7
ɔrdi̱n	7
ɔthmik	7
ɔthmöl	7
ɔɔpi̱ 	7
ɔ̱a̱rp	7
ɔ̱mbuɔ	7
ɔ̱tdɛ 	7
ɔ̱ŋdiɛ	7
ɔ̱ŋkɛ 	7
ɔ̱ɔ̱kd	7
ɔ̱ɔ̱ki	7
ɛbi̱ra	7
ɛcini̱	7
ɛllipt	7
ɛmitik	7
ɛmi̱ti	7
ɛnni̱ 	7
ɛnɣöö 	7
ɛrkäni	7
ɛrman 	7
ɛthlɔa	7
ɛthnit	7
ɛthpin	7
ɛyti̱ 	7
ɛɔlɔji	7
ɛɛtni̱	7
ɣaipöt	7
ɣai̱th	7
ɣi̱ndu	7
̱a̱cia	7
̱a̱mni	7
̱a̱pkɛ	7
̱a̱rpi	7
̱bi̱li	7
̱bi̱ti	7
̱ciɛni	7
̱cmun 	7
̱denti	7
̱dhi̱ 	7
̱dni̱ 	7
̱eŋni̱	7
̱e̱e̱ 	7
̱e̱kni	7
̱e̱yä 	7
̱gi̱ri	7
̱i̱cdi	7
̱i̱cdɛ	7
̱i̱kä 	7
̱i̱liŋ	7
̱kmuɔ̱	7
̱këcin	7
̱lcɛrä	7
̱li̱th	7
̱ma̱n 	7
̱mbuɔ̱	7
̱neeri	7
̱nthi̱	7
̱o̱o̱m	7
̱raam 	7
̱rali̱	7
̱ri̱kɛ	7
̱rni̱ 	7
̱röji̱	7
̱thaid	7
̱thjen	7
̱thter	7
̱thtir	7
̱thtëd	7
̱thtöt	7
̱trik 	7
̱tɛkni	7
̱wdiɛn	7
̱yni̱ 	7
̱ŋgai 	7
̱ŋgai̱	7
̱̈ɛ̱̈ 	7
 actor	6
 algëë	6
 allel	6
 bai̱d	6
 bakɔn	6
 bathi	6
 baöke	6
 berli	6
 biliö	6
 briti	6
 brook	6
 bros 	6
 bumä 	6
 bäbdi	6
 bɛ̈cb	6
 cambr	6
 canɛ 	6
 ca̱pd	6
 celti	6
 cia̱a	6
 cio̱k	6
 ciökn	6
 ciɛŋɛ	6
 colle	6
 commu	6
 cuut 	6
 cuuŋ 	6
 cuɔ̱c	6
 cääk 	6
 cɔwdɛ	6
 cɔ̱w 	6
 dai̱m	6
 dakɛ 	6
 degre	6
 dho̱l	6
 dhööl	6
 diɛw 	6
 di̱gi	6
 do̱o̱	6
 dutch	6
 duäcä	6
 däpä 	6
 dɛ̈ɛ̈	6
 ekuëc	6
 epith	6
 epi̱t	6
 field	6
 finla	6
 fred 	6
 gaatä	6
 gekä 	6
 gi̱dh	6
 gulgu	6
 guɔ̱t	6
 gëëkn	6
 gëër 	6
 göörɛ	6
 gɔaɛ 	6
 gɔ̱kɛ	6
 gɛrkɛ	6
 gɛ̈r 	6
 harol	6
 hilbe	6
 holy 	6
 homo 	6
 iŋgi̱	6
 jicdɛ	6
 jiekɛ	6
 jiɛmi	6
 jiɛnd	6
 jiɛnk	6
 jiɛ̈c	6
 ji̱ög	6
 ji̱ɛc	6
 jue̱y	6
 juur 	6
 jɔckɛ	6
 kapit	6
 karki	6
 kartu	6
 kartö	6
 katal	6
 keple	6
 kiir 	6
 klɔn 	6
 korny	6
 kuiyk	6
 kuric	6
 kuurä	6
 kuuth	6
 kärɔ 	6
 kärɔä	6
 kɔnth	6
 kɔɔpɛ	6
 kɛliɛ	6
 kɛ̈k 	6
 laadi	6
 lapkɛ	6
 lapɛ 	6
 larkɛ	6
 libra	6
 lony 	6
 looc 	6
 louis	6
 lo̱ck	6
 luäkd	6
 luɔck	6
 luɛth	6
 läthn	6
 lɔar 	6
 lɔ̱ŋä	6
 mappi	6
 matir	6
 mexic	6
 motio	6
 muthi	6
 mutin	6
 mëri̱	6
 mërka	6
 mödɛn	6
 mɔmɔ 	6
 mɛri̱	6
 na̱nd	6
 nööŋɛ	6
 nɛydi	6
 parad	6
 parat	6
 parme	6
 paul 	6
 peter	6
 pe̱km	6
 pheno	6
 pierr	6
 plato	6
 prime	6
 prup 	6
 pröbi	6
 prögi	6
 publi	6
 puäny	6
 puɔnd	6
 päärä	6
 pöppe	6
 pöthy	6
 pɛli̱	6
 refer	6
 repɛ 	6
 resea	6
 rialk	6
 ria̱t	6
 rietn	6
 rome 	6
 ro̱mä	6
 ro̱ŋd	6
 ruic 	6
 rui̱i	6
 räthɛ	6
 rɛlɛ 	6
 suppo	6
 symbo	6
 syste	6
 tanyd	6
 tekni	6
 te̱kɛ	6
 thale	6
 thapi	6
 tha̱l	6
 therm	6
 thiek	6
 thi̱l	6
 thi̱r	6
 thuda	6
 thɔ̱ɔ	6
 tieec	6
 tiɛtn	6
 tiɛɛt	6
 ti̱ci	6
 trant	6
 tröpi	6
 tukäd	6
 tuokɛ	6
 tuɔm 	6
 tëkdi	6
 tëkdɛ	6
 tɔani	6
 tɔmɛt	6
 tɛktɛ	6
 tɛthl	6
 tɛ̈r 	6
 tɛ̈ɛ̈	6
 walla	6
 wi̱kä	6
 wi̱ni	6
 wuɔck	6
 wälkɛ	6
 wäärn	6
 ya̱ri	6
 yieek	6
 yiɛn 	6
 yɔ̱k 	6
 öbdhä	6
 ŋieck	6
 ŋuni̱	6
 ŋuɛ̈t	6
 ŋäri 	6
 ŋäthɛ	6
 ŋɔaak	6
 ŋɔ̱a̱	6
 ɛnwal	6
 ɣai̱b	6
 ɣerbe	6
 ɣo̱o̱	6
 ɣɛmi̱	6
aaibni	6
aaŋädi	6
aa̱th 	6
actor 	6
addi̱c	6
adhi̱n	6
adhɔn 	6
agupta	6
aibni̱	6
ai̱bri	6
ai̱dha	6
ai̱let	6
ai̱nat	6
akthia	6
aleth 	6
algebr	6
algëë 	6
alikä 	6
ali̱kɛ	6
aljebr	6
aljɛbi	6
allële	6
amjɔk 	6
ancis 	6
andɔmi	6
andɛr 	6
angele	6
anikni	6
anish 	6
anism 	6
anni̱ 	6
antik 	6
antine	6
apdiɛn	6
appli̱	6
archit	6
ardi̱n	6
arkitɛ	6
arkɛɔl	6
arlon 	6
arman 	6
asque 	6
assica	6
atheri	6
aticia	6
atics 	6
atkɛn 	6
atrik 	6
atöni̱	6
atɔmik	6
austra	6
aydɔrɔ	6
aökemi	6
aŋädiɛ	6
a̱a̱ni	6
a̱a̱tɔ	6
a̱ndiɛ	6
a̱ri̱k	6
a̱thmi	6
a̱thä 	6
bai̱dh	6
bakɔn 	6
bariat	6
bathi̱	6
baökem	6
berlin	6
bi̱i̱ 	6
bi̱ra 	6
bi̱thi	6
brary 	6
buayä 	6
bäbdii	6
bäri̱k	6
bööthn	6
bɛciɔn	6
bɛ̈cbɛ	6
bɛ̈ɛ̈c	6
camkɛ 	6
cbɛ̈ɛ̈	6
celtic	6
cetni̱	6
ce̱tk 	6
chicag	6
chitec	6
cia̱a̱	6
cieŋä 	6
cie̱k 	6
cimal 	6
ciökni	6
ciɛŋɛ 	6
ci̱ëë 	6
ci̱öki	6
cmuɔn 	6
cmuɔɔɔ	6
commun	6
consta	6
cärkɛ 	6
cäätdi	6
cɔwdɛ 	6
datum 	6
davis 	6
da̱a̱ 	6
da̱a̱p	6
ddhi̱t	6
degree	6
deli̱ 	6
dhandɛ	6
dhenöp	6
dherbe	6
dhiömm	6
dhi̱ma	6
dhi̱t 	6
dho̱li	6
dhöölö	6
dhɔmni	6
dieel 	6
diterr	6
di̱bai	6
di̱nal	6
di̱röj	6
do̱ny 	6
drali̱	6
dua̱c 	6
ductio	6
duäcdi	6
däärɛ 	6
dɛrnä 	6
dɛyjiɛ	6
eali̱t	6
earch 	6
eatre 	6
ecini̱	6
eciɔni	6
edame 	6
edhi̱k	6
eferen	6
ekanik	6
ekuëci	6
ekölöj	6
eletht	6
eltic 	6
elɛkti	6
emi̱ka	6
emölöj	6
enaith	6
enomen	6
eorem 	6
epi̱th	6
eri̱öm	6
erlin 	6
ernati	6
erthia	6
erɛtɔr	6
esearc	6
ethiac	6
ethi̱m	6
ethni 	6
ethtia	6
eti̱ri	6
etkiɛn	6
etrik 	6
eutrɔn	6
exico 	6
e̱ckɛ 	6
e̱e̱ck	6
e̱ni̱t	6
e̱ri̱ 	6
ferenc	6
field 	6
finlan	6
frank 	6
geles 	6
gethi̱	6
ge̱e̱k	6
gi̱dha	6
gi̱rɔɔ	6
grapik	6
gua̱ck	6
guɔ̱lg	6
gëëkni	6
göri̱ 	6
gɔ̱kɛ 	6
gɛrkɛ 	6
gɛtib 	6
haleth	6
handɛr	6
harold	6
ha̱bi̱	6
heatre	6
henome	6
heorem	6
herlan	6
hiaciɔ	6
hiakth	6
hiamjɔ	6
hicago	6
hilber	6
hitect	6
hiömmi	6
hi̱ciɔ	6
hi̱gna	6
hi̱i̱n	6
hi̱mal	6
hi̱ri̱	6
hi̱öd 	6
hi̱ŋgi	6
hki̱e̱	6
hkɔɔpi	6
hpekti	6
htani̱	6
hthel 	6
hthi̱l	6
htial 	6
htiron	6
htrial	6
htrönö	6
htëët 	6
htöria	6
hurɛdɛ	6
hurɛkä	6
huurä 	6
huɔ̱l 	6
huɔ̱rk	6
härbëc	6
hääciɛ	6
hɔrɔpö	6
hɔ̱btr	6
hɛmi̱t	6
hɛ̈lɛk	6
hɛ̈mkɛ	6
iaaŋäd	6
iabuɔl	6
iakthi	6
ialikä	6
ialkɛ 	6
iamjɔk	6
iaŋdiɛ	6
iberia	6
iberth	6
ibrary	6
icago 	6
icmuɔ̱	6
idhëci	6
idiɛn 	6
ietni 	6
ieŋkɛ 	6
ikalli	6
ikalä 	6
ikɔli̱	6
ilbert	6
illian	6
inland	6
inteje	6
interj	6
inti̱j	6
intɛrb	6
inyi̱ 	6
ionary	6
io̱ri 	6
ipthi̱	6
irater	6
iri̱th	6
istic 	6
itdha 	6
iterra	6
ithith	6
itical	6
itikni	6
iökni̱	6
iŋgi̱l	6
iɔlɔji	6
iɛthkɛ	6
iɛɛri̱	6
iɛɛtni	6
i̱cini	6
i̱dhan	6
i̱dhɔn	6
i̱di̱r	6
i̱dɛn 	6
i̱e̱cd	6
i̱e̱cn	6
i̱e̱m 	6
i̱e̱td	6
i̱gnal	6
i̱jin 	6
i̱lani	6
i̱leti	6
i̱löje	6
i̱man 	6
i̱nath	6
i̱na̱t	6
i̱near	6
i̱o̱mi	6
i̱o̱pt	6
i̱pi̱r	6
i̱riak	6
i̱ri̱d	6
i̱ri̱i	6
i̱rönö	6
i̱rɔɔn	6
i̱tdiɛ	6
i̱thag	6
i̱thia	6
i̱thit	6
i̱thkr	6
i̱thtu	6
i̱thöl	6
i̱tɛti	6
i̱wdiɛ	6
i̱ääkɛ	6
i̱ääŋ 	6
i̱ötni	6
jects 	6
jicdɛ 	6
jiekɛ 	6
jithni	6
jiɛnkɛ	6
jiɛ̈c 	6
ji̱wec	6
ji̱ɛc 	6
ji̱ɛn 	6
jue̱y 	6
jɛri̱ 	6
kaaibn	6
kardi̱	6
karkiɛ	6
kciɛri	6
kecin 	6
kemika	6
kemi̱k	6
kiɛni̱	6
ki̱öl 	6
kli̱ta	6
kornyo	6
krate 	6
ktirat	6
kti̱bi	6
kua̱nt	6
kumɛnt	6
kurici	6
kuri̱c	6
kuurä 	6
kuärru	6
kuɔ̱ɔ̱	6
kuɛɛn 	6
kärɔä 	6
kärɔ̱d	6
këcin 	6
kɔmmi̱	6
kɔmpa̱	6
kɔnben	6
kɔnpuc	6
kɔɔpɛ 	6
kɛliɛw	6
kɛɔlɔj	6
labni̱	6
lanɛt 	6
larkɛ 	6
latöni	6
la̱thd	6
letik 	6
lgebra	6
librar	6
lieth 	6
li̱köl	6
li̱o̱o	6
li̱öd 	6
llele 	6
llian 	6
logic 	6
logist	6
lo̱cki	6
lua̱ŋd	6
lucine	6
lätdä 	6
läthni	6
lëcin 	6
lögi̱k	6
löjene	6
lɔ̱ŋä 	6
lɛdhan	6
lɛtɔri	6
mander	6
marie 	6
markɛt	6
marlon	6
matici	6
matics	6
menide	6
ments 	6
meri̱ 	6
method	6
methöd	6
meti̱r	6
mexico	6
millen	6
minist	6
mitikn	6
mmieni	6
model 	6
motion	6
mpiric	6
mpuɔɔn	6
mutiny	6
muubi̱	6
mërkat	6
mɛni̱k	6
nai̱t 	6
nai̱ti	6
na̱ŋdɛ	6
nbenci	6
nciɛn 	6
ndiitn	6
neral 	6
neutrɔ	6
ngeles	6
nieer 	6
nitni̱	6
ni̱kni	6
ni̱thk	6
ni̱tiö	6
norman	6
notred	6
nstant	6
ntejer	6
nthi̱n	6
nyaadɛ	6
nyini̱	6
nyni̱i	6
nyni̱k	6
nyothk	6
nämbää	6
nämeri	6
nölögi	6
nöpai̱	6
nööŋɛ 	6
nɛciɔn	6
nɛri̱ 	6
nɛydia	6
nɛyti̱	6
onary 	6
onomer	6
onstan	6
oratio	6
ornyoo	6
oseph 	6
othi̱ 	6
otreda	6
oxford	6
o̱ckiɛ	6
o̱meti	6
o̱o̱t 	6
o̱o̱ŋn	6
o̱ŋkɛ 	6
o̱ŋni̱	6
pai̱le	6
panish	6
parmen	6
pawɛr 	6
pa̱a̱t	6
pa̱th 	6
perthi	6
pethia	6
phenom	6
pinyi̱	6
piɛthk	6
pi̱ciɛ	6
pi̱i̱ 	6
pkiɛn 	6
plathm	6
platön	6
pli̱öd	6
positi	6
ppi̱ci	6
ppli̱k	6
prege 	6
prika 	6
prime 	6
pröda̱	6
prögi̱	6
psycho	6
puɔth 	6
pääny 	6
päärä 	6
pölöji	6
pöpper	6
pöthyu	6
rabik 	6
radiö 	6
rates 	6
ra̱a̱p	6
rchite	6
redame	6
redhi̱	6
refere	6
regula	6
renait	6
resear	6
rialik	6
rialkɛ	6
ria̱th	6
riedri	6
rietni	6
rini̱ 	6
riöli̱	6
ri̱cin	6
ri̱dɛ 	6
ri̱et 	6
ri̱jin	6
ri̱wdi	6
rkitɛk	6
rkɛɔlɔ	6
rmani 	6
rmenid	6
rnyoot	6
ronome	6
ro̱mä 	6
rpɛ̈t 	6
rthänt	6
rtitht	6
rti̱th	6
rui̱i̱	6
rumɛni	6
räthɛ 	6
röda̱k	6
rögi̱r	6
röpik 	6
röthi̱	6
rɛci̱ 	6
rɛkciɔ	6
rɛɛkdɛ	6
search	6
socrat	6
spanis	6
ssical	6
suppor	6
symbol	6
system	6
tamia 	6
tantin	6
tanydɔ	6
tdni̱ 	6
tecin 	6
temölö	6
ternat	6
thaid 	6
thalet	6
thayti	6
theatr	6
thebet	6
therla	6
thethe	6
thiaci	6
thiakt	6
thiap 	6
thi̱gn	6
thi̱kn	6
thi̱kɔ	6
thi̱ra	6
thi̱ŋg	6
thkɛl 	6
thokdɛ	6
thtial	6
thti̱k	6
thtria	6
thtɛr 	6
thurɛk	6
thuɔkd	6
thälɔa	6
thëll 	6
thɔbje	6
thɔrɔp	6
thɔ̱rb	6
thɔ̱ɔ̱	6
thɛlɛk	6
thɛri̱	6
thɛ̈mk	6
tickni	6
ticni̱	6
tieec 	6
tieni̱	6
tionar	6
tirate	6
tithti	6
tiɛtni	6
tiɛɛtn	6
ti̱dia	6
ti̱e̱e	6
ti̱rik	6
ti̱tha	6
tologi	6
trait 	6
tranth	6
tredam	6
trikal	6
trönöm	6
tukädɛ	6
tuokɛ 	6
täpni 	6
tääthn	6
tëciɔn	6
tëkdiɛ	6
tëkdɛ 	6
töni̱t	6
töthi̱	6
töwɛr 	6
tɔmik 	6
tɔmɛth	6
tɛktɛk	6
tɛthlɔ	6
tɛtib 	6
uacdiɛ	6
uali̱t	6
uciner	6
uction	6
uicni̱	6
uktäpn	6
ulani̱	6
ulɛtɔr	6
umni̱k	6
unitni	6
unkiɛn	6
upport	6
uri̱ci	6
ustral	6
uthdɛ 	6
utiny 	6
ution 	6
uäärɛ 	6
uëci̱ö	6
uëëli̱	6
uɔɔth 	6
uɔ̱lgu	6
uɔ̱ŋdi	6
ville 	6
wi̱kä 	6
wkiɛn 	6
wuɔckɛ	6
wäärny	6
xford 	6
yaadɛ 	6
yieekä	6
yiɛthd	6
yjiɛn 	6
ykɔlɔj	6
yni̱i̱	6
yni̱jɛ	6
yoothn	6
yothkɛ	6
ystem 	6
yuaak 	6
yɛri̱ 	6
äbdiit	6
äciɛri	6
äkni̱d	6
älɔaac	6
ämbäär	6
ämerik	6
änthet	6
äntuër	6
änydɛ 	6
ärbëci	6
ärɔaad	6
ärɔ̱di	6
ätkɛn 	6
ätni̱i	6
ääciɛr	6
äärnyi	6
äätdiɛ	6
äŋni̱ 	6
ëllula	6
ëydiɛn	6
öbdhär	6
ödhɔmn	6
ögi̱ka	6
ömi̱th	6
öperɛc	6
öpikal	6
öpper 	6
öröpi̱	6
ötani̱	6
öthyum	6
ötieni	6
ötkiɛn	6
ötɛciɔ	6
öölöji	6
ŋieckɛ	6
ŋuaand	6
ŋuani 	6
ŋuni̱ 	6
ŋuɔ̱k 	6
ŋäcni 	6
ŋäthi̱	6
ŋɔaakn	6
ɔaakni	6
ɔaani 	6
ɔakni 	6
ɔariɛn	6
ɔciɔl 	6
ɔjithn	6
ɔmbain	6
ɔmpanɛ	6
ɔmpuɔɔ	6
ɔmɛth 	6
ɔnbenc	6
ɔnpuci	6
ɔpi̱ni	6
ɔri̱dh	6
ɔrji̱ 	6
ɔrmal 	6
ɔrɔpöl	6
ɔthi̱r	6
ɔthni̱	6
ɔɔdni̱	6
ɔ̱a̱mn	6
ɔ̱a̱w 	6
ɔ̱lguɔ	6
ɔ̱ndiɛ	6
ɔ̱rmɔn	6
ɔ̱tkiɛ	6
ɔ̱ŋni̱	6
ɛbuɔl 	6
ɛbɔluc	6
ɛdhand	6
ɛgi̱ra	6
ɛktira	6
ɛnwalɛ	6
ɛriɛn 	6
ɛrnɛt 	6
ɛthith	6
ɛthkä 	6
ɛthälɔ	6
ɛyjiɛn	6
ɛɛkdɛ 	6
ɛ̈cbɛ̈	6
ɛ̈lɛkc	6
ɛ̈mkɛ 	6
ɛ̈ɛ̈ri	6
ɛ̈ɛ̈t 	6
ɛ̈ɛ̈th	6
ɣai̱di	6
ɣerber	6
ɣɔri̱d	6
ɣɔthi̱	6
ɣɛktir	6
ɣɛktra	6
ɣɛmi̱t	6
̈cbɛ̈ɛ	6
̈lɛkci	6
̱cni̱k	6
̱diani	6
̱di̱rö	6
̱e̱cdɛ	6
̱e̱ckɛ	6
̱i̱jiɔ	6
̱i̱ria	6
̱i̱tdɛ	6
̱ka̱l 	6
̱kiɛni	6
̱kthi̱	6
̱kɛnɛ 	6
̱lani̱	6
̱letik	6
̱lguɔ̱	6
̱löjen	6
̱mbuɔl	6
̱nai̱ 	6
̱na̱th	6
̱near 	6
̱o̱pth	6
̱o̱tdä	6
̱o̱thä	6
̱o̱ŋni	6
̱riali	6
̱ri̱ki	6
̱rkiɛn	6
̱rkɛn 	6
̱rönöm	6
̱thagö	6
̱theth	6
̱thith	6
̱thkɛl	6
̱thpɛn	6
̱thtɔt	6
̱thtɛr	6
̱ti̱th	6
̱ti̱öt	6
̱ääkɛ 	6
̱örɛm 	6
̱ötni̱	6
̱ŋcin 	6
̱ɔ̱kiɛ	6
̱ɔ̱räd	6
 abbey	5
 agenc	5
 agrik	5
 akade	5
 aktɛr	5
 alexa	5
 alfre	5
 algɔr	5
 analö	5
 andre	5
 appla	5
 appro	5
 arche	5
 arkɛɔ	5
 assoc	5
 astro	5
 a̱a̱t	5
 baab 	5
 baghd	5
 bai̱l	5
 bathk	5
 baölo	5
 ba̱lk	5
 bened	5
 bie̱y	5
 biolo	5
 bi̱ll	5
 blue 	5
 boas 	5
 book 	5
 bo̱r 	5
 buayd	5
 build	5
 bunki	5
 buɔn 	5
 bäärä	5
 böthn	5
 bɔ̱kä	5
 bɛktɔ	5
 bɛthä	5
 caal 	5
 carl 	5
 cathd	5
 ca̱ri	5
 cetdɛ	5
 ce̱t 	5
 chapl	5
 chine	5
 churc	5
 cieŋä	5
 ciik 	5
 ciëk 	5
 ciɛwc	5
 claud	5
 coth 	5
 cual 	5
 cuuc 	5
 cäntu	5
 cɔlkɛ	5
 cɔɔl 	5
 cɔ̱a̱	5
 da̱p 	5
 dedek	5
 didha	5
 diew 	5
 diktö	5
 diɛwd	5
 di̱tä	5
 duop 	5
 duthd	5
 duäŋ 	5
 dynas	5
 däkpi	5
 däman	5
 dääri	5
 dëbi̱	5
 döli̱	5
 döri̱	5
 dɔapk	5
 dɛyji	5
 ekölö	5
 ellip	5
 empi̱	5
 endhɛ	5
 engi̱	5
 enërj	5
 ethic	5
 geogr	5
 ge̱kä	5
 gi̱la	5
 go̱rn	5
 guicn	5
 guääl	5
 gërɛ 	5
 göriɛ	5
 gööri	5
 gɔaan	5
 gɔyä 	5
 gɔäri	5
 gɔ̱rp	5
 gɔ̱rɛ	5
 gɛnɛr	5
 gɛ̈rk	5
 howar	5
 ideal	5
 intɛg	5
 iran 	5
 i̱rra	5
 jack 	5
 ja̱k 	5
 jiac 	5
 jio̱k	5
 jiäkɛ	5
 jiöth	5
 ji̱gi	5
 ji̱ki	5
 ji̱we	5
 johan	5
 juɔkn	5
 jälkɛ	5
 jälɛ 	5
 jɔɔcɛ	5
 kamä 	5
 kant 	5
 katht	5
 ka̱pd	5
 kelet	5
 king 	5
 kiri̱	5
 ko̱lö	5
 kri̱t	5
 kuaan	5
 kuayn	5
 kumɛd	5
 kurut	5
 kuur 	5
 kuärr	5
 kuärä	5
 kuëny	5
 kuëën	5
 kuɔ̱m	5
 kuɔ̱n	5
 kämdi	5
 kölön	5
 köëpp	5
 kɔmme	5
 kɔndi	5
 kɔɔrd	5
 kɛnrɔ	5
 laany	5
 lali̱	5
 la̱r 	5
 lenyɛ	5
 lieth	5
 lie̱ŋ	5
 lilli	5
 liny 	5
 liɔm 	5
 liɛŋ 	5
 luaay	5
 luay 	5
 luäŋd	5
 luëëy	5
 löji̱	5
 lööli	5
 lɔɔcd	5
 mahak	5
 mai̱t	5
 makni	5
 marx 	5
 marxi	5
 mati̱	5
 meani	5
 metro	5
 middi	5
 minci	5
 minit	5
 mi̱ca	5
 mi̱dɔ	5
 mi̱lu	5
 mi̱tɔ	5
 modɛl	5
 monat	5
 moon 	5
 morga	5
 mucä 	5
 mutëc	5
 muɔn 	5
 muɔny	5
 mëëda	5
 mödël	5
 mɛth 	5
 nethe	5
 ni̱ci	5
 ni̱ɛ 	5
 nua̱a	5
 numer	5
 nyon 	5
 nyoon	5
 nämba	5
 närbä	5
 nööŋi	5
 objec	5
 oscar	5
 pai̱n	5
 palkɛ	5
 panth	5
 paral	5
 parit	5
 pari̱	5
 pa̱mɛ	5
 peri̱	5
 pinyk	5
 plane	5
 plura	5
 polic	5
 post 	5
 pragm	5
 pra̱n	5
 press	5
 princ	5
 produ	5
 psych	5
 ptole	5
 pua̱t	5
 pytha	5
 pälɛ 	5
 päri̱	5
 pärth	5
 pärä 	5
 pɔrɔd	5
 pɔthp	5
 revol	5
 rial 	5
 riɛli	5
 ri̱al	5
 ri̱bi	5
 ro̱ŋk	5
 ro̱ŋɛ	5
 ruicä	5
 rëëp 	5
 römdɛ	5
 rööli	5
 rɔmɛ 	5
 rɛbɔl	5
 rɛ̈lk	5
 santa	5
 schoo	5
 sinat	5
 singl	5
 socra	5
 spain	5
 telɛt	5
 thaim	5
 thain	5
 thaya	5
 tha̱p	5
 thedh	5
 thiäŋ	5
 thiör	5
 thi̱ɛ	5
 thomp	5
 thopn	5
 thulu	5
 thupe	5
 thurb	5
 thääm	5
 thöma	5
 thɛlp	5
 thɛlä	5
 thɛn 	5
 thɛni	5
 thɛtn	5
 tibet	5
 ticiu	5
 tieck	5
 tietd	5
 ti̱cu	5
 turki	5
 tuɔpt	5
 tuɔ̱r	5
 töpik	5
 tɛkni	5
 tɛthä	5
 union	5
 urɔp 	5
 valle	5
 victo	5
 wall 	5
 walte	5
 watth	5
 widɛ 	5
 wii̱ 	5
 wilso	5
 wi̱e̱	5
 wuɔc 	5
 wäli̱	5
 wɔ̱dɛ	5
 wɔ̱kɛ	5
 yienä	5
 yiey 	5
 yi̱i̱	5
 yukat	5
 yuth 	5
 ŋarɛ 	5
 ŋa̱cɛ	5
 ŋickɛ	5
 ŋicni	5
 ŋicɛ 	5
 ŋuok 	5
 ŋuɔk 	5
 ŋuɔ̱n	5
 ɛmäät	5
 ɣaci̱	5
 ɣaplö	5
 ɣayɔn	5
 ɣo̱li	5
 ɣo̱nh	5
 ɣööth	5
 ɣɔkdh	5
 ɣɔ̱nɛ	5
 ɣɛkpr	5
aaneth	5
aani̱j	5
aapni̱	5
aathni	5
aayni̱	5
abarre	5
abbey 	5
abuuri	5
agethi	5
aghdad	5
agrika	5
ahakam	5
aited 	5
aiteth	5
aithth	5
ai̱la 	5
ai̱na 	5
ai̱ta 	5
akadem	5
aknɔmä	5
akthɔn	5
aland 	5
alayɛ 	5
alexan	5
alfred	5
alkɛn 	5
alley 	5
allëlë	5
ameri̱	5
amount	5
andar 	5
andard	5
andni̱	5
anethk	5
anian 	5
ani̱jɛ	5
ani̱ka	5
ani̱ki	5
ani̱kn	5
ani̱ti	5
anther	5
anthro	5
antian	5
antipi	5
anydɔɔ	5
apitɔl	5
apkɛn 	5
applai	5
aramou	5
arbon 	5
archiv	5
arian 	5
arki̱ 	5
arki̱ö	5
arkɛt 	5
arti̱t	5
aryöte	5
arädiɛ	5
assic 	5
associ	5
astron	5
athdɛ 	5
athi̱l	5
atholi	5
athter	5
atickn	5
ati̱ri	5
atthɔn	5
atädɛ 	5
a̱a̱li	5
a̱a̱nt	5
a̱a̱rt	5
a̱ciɛr	5
a̱kdɛ 	5
a̱kthi	5
a̱ktiɛ	5
a̱liö 	5
a̱mɛli	5
a̱ndi̱	5
a̱ndɔŋ	5
a̱ndɔɔ	5
a̱nthɛ	5
a̱pdiɛ	5
a̱thte	5
a̱trik	5
a̱ŋkä 	5
baghda	5
bai̱lö	5
bariab	5
barian	5
ba̱lkɛ	5
ba̱th 	5
beral 	5
biliöö	5
bi̱e̱l	5
bi̱lli	5
bi̱tha	5
bi̱ɛl 	5
bi̱ɛɛ 	5
bjects	5
botani	5
briak 	5
bua̱ni	5
buildi	5
bunkiɛ	5
buuri̱	5
buɔ̱li	5
bëcin 	5
bötani	5
böthni	5
bɔtikn	5
bɔ̱kä 	5
bɛktɔr	5
bɛri̱ 	5
bɛthä 	5
cani̱ 	5
ca̱pdɛ	5
ca̱riɛ	5
cetdɛ 	5
cetni 	5
chapli	5
charle	5
chines	5
cholog	5
church	5
ciali̱	5
ciaŋdi	5
cikɛn 	5
cinali	5
cional	5
ciëëk 	5
ciɛwci	5
ciɛŋäd	5
ci̱cën	5
ci̱dhi	5
ci̱kɛn	5
ci̱o̱o	5
ci̱o̱t	5
ci̱th 	5
ckni̱ 	5
colleg	5
compan	5
confuc	5
county	5
crates	5
cuŋni 	5
cäntuë	5
da̱kɛ 	5
dedeki	5
dekind	5
deral 	5
dermi̱	5
dhanti	5
dhiömn	5
dhi̱kö	5
dhuɔ̱l	5
dhärbë	5
dhöbaö	5
dhɔar 	5
dhɔari	5
dhɔɔr 	5
dhɔɔri	5
diabal	5
didhaa	5
diitä 	5
dini̱ 	5
diɛwdi	5
diɛwni	5
diɛɛri	5
di̱ji̱	5
di̱tdi	5
di̱tɛ 	5
dratik	5
dutch 	5
duäcä 	5
dynast	5
däkpin	5
däman 	5
dääkdɛ	5
dääkäd	5
dääriɛ	5
döli̱ 	5
dölöji	5
döri̱ 	5
dɔapkɛ	5
dɔmni̱	5
dɔrɔji	5
dɛ̈ɛ̈l	5
eaning	5
edekin	5
ediaba	5
edikal	5
edrali	5
educti	5
eekädi	5
egree 	5
egypt 	5
egɛtib	5
ekind 	5
ekinik	5
ekni̱k	5
ekti̱r	5
ekädiɛ	5
ekädɛ 	5
ellipt	5
elli̱ 	5
emikal	5
enciɔn	5
englis	5
enthi̱	5
enërji	5
eograp	5
eology	5
epler 	5
erian 	5
erine 	5
eri̱th	5
erɛciɔ	5
ethdɛ 	5
etherl	5
etheth	5
ethika	5
ethkue	5
etrika	5
euklid	5
exande	5
eölöji	5
eŋdiɛn	5
e̱e̱y 	5
e̱kädɛ	5
e̱pni̱	5
e̱tdä 	5
e̱thdɛ	5
e̱thni	5
e̱tɛri	5
ficati	5
formal	5
gakni 	5
ga̱ŋdi	5
geogra	5
ge̱kä 	5
ghdad 	5
gi̱li̱	5
gi̱ram	5
go̱rni	5
graphi	5
graphy	5
gra̱m 	5
grika̱	5
guaa̱t	5
guicni	5
gular 	5
gustus	5
guutdi	5
guäthd	5
guɔ̱rä	5
guɔ̱t 	5
görean	5
göriɛn	5
göörɛ 	5
gɔaani	5
gɔäri 	5
gɔ̱rpi	5
gɔ̱rɛ 	5
gɛnɛrɔ	5
gɛ̈rkɛ	5
hantip	5
hanti̱	5
haplin	5
hcian 	5
heast 	5
heater	5
hebeth	5
henöpa	5
herber	5
herine	5
hethet	5
hiali̱	5
hia̱kt	5
himɛ̈t	5
hinese	5
hiääk 	5
hiääŋ 	5
hiömni	5
hi̱kan	5
hi̱kna	5
hi̱kö 	5
hi̱mä 	5
hi̱thɛ	5
hki̱ɛl	5
hokdiɛ	5
hokdue	5
hompth	5
hopni̱	5
howard	5
hpi̱th	5
hropol	5
htikni	5
htirön	5
hti̱ka	5
hti̱th	5
htëëtn	5
hudan 	5
hukdɛ 	5
human 	5
huɔ̱rb	5
hysica	5
hysics	5
hälɔaa	5
hänthe	5
häntig	5
höbaöl	5
hökdɛ 	5
hölbök	5
hölik 	5
hölöji	5
höölöj	5
hɔariɛ	5
hɔthɛr	5
hɔɔriɛ	5
hɔ̱rpë	5
hɔ̱ɔ̱l	5
hɛri̱ 	5
hɛruɛl	5
iabal 	5
iali̱t	5
ia̱th 	5
icani̱	5
icini̱	5
ickni̱	5
ictori	5
iddil 	5
ideali	5
idhaan	5
idhed 	5
idhimä	5
iecni 	5
iekdɛ 	5
ie̱kdɛ	5
ificat	5
ii̱dhi	5
ika̱lc	5
ikni̱k	5
ila̱th	5
ilding	5
illenn	5
illi̱ö	5
ilson 	5
imädɛ 	5
imɛ̈ti	5
inatra	5
inenta	5
ingle 	5
ington	5
intell	5
io̱li̱	5
istory	5
ita̱th	5
ithik 	5
ithti̱	5
ittle 	5
itute 	5
iyni̱j	5
iömni̱	5
iŋdɔmn	5
iɛthdɛ	5
iɛthpi	5
iɛwciɛ	5
iɛwdiɛ	5
iɛwni̱	5
iɛ̱̈ŋ 	5
i̱ali̱	5
i̱ani̱	5
i̱bri̱	5
i̱buɔl	5
i̱cina	5
i̱ci̱d	5
i̱cën 	5
i̱dha 	5
i̱di̱n	5
i̱eeri	5
i̱e̱ni	5
i̱e̱ŋd	5
i̱i̱ci	5
i̱i̱r 	5
i̱ji̱ 	5
i̱ka̱ 	5
i̱kli̱	5
i̱knal	5
i̱kula	5
i̱köl 	5
i̱lik 	5
i̱lɔn 	5
i̱lɛ̈n	5
i̱min 	5
i̱mi̱ 	5
i̱ndɛr	5
i̱o̱gr	5
i̱o̱k 	5
i̱o̱re	5
i̱o̱td	5
i̱o̱w 	5
i̱pai̱	5
i̱plik	5
i̱pthi	5
i̱rami	5
i̱ra̱b	5
i̱ra̱k	5
i̱ra̱m	5
i̱ri̱a	5
i̱rɛth	5
i̱that	5
i̱tha̱	5
i̱thiö	5
i̱thöt	5
i̱thɔn	5
i̱thɛm	5
i̱tib 	5
i̱ökiɛ	5
i̱ökni	5
i̱önal	5
i̱ŋgil	5
i̱ɔ̱kd	5
i̱ɛni̱	5
jenera	5
jiekdɛ	5
jio̱k 	5
jiöth 	5
ji̱gi̱	5
ji̱i̱j	5
ji̱kiɛ	5
juɔkni	5
jɔckɛ 	5
jɔɔcɛ 	5
kaali̱	5
kademi	5
kanikn	5
kantɔr	5
kapitɔ	5
kapkɛ 	5
karbon	5
katan 	5
kather	5
ka̱a̱n	5
ka̱tht	5
kduel 	5
keleth	5
kepler	5
kgi̱rɔ	5
kila̱t	5
ki̱e̱l	5
ki̱lai	5
ki̱o̱t	5
ki̱ölö	5
kli̱öt	5
kni̱di	5
knɔmä 	5
ko̱lön	5
krömöt	5
kthi̱a	5
kthɔn 	5
kti̱ra	5
kuaany	5
kuaayn	5
kuayni	5
kuiykɛ	5
kui̱cɛ	5
kuruth	5
kuuthn	5
kuäärɛ	5
kuëcin	5
kuëndi	5
kuëny 	5
kämdiɛ	5
kärɔ̱a	5
këciɔn	5
köli̱ 	5
köthi̱	5
köëppi	5
kɔmpaa	5
kɔmpie	5
kɔmput	5
kɔni̱ 	5
kɔɔdiŋ	5
kɔɔrdi	5
kɔ̱a̱c	5
kɛciɔn	5
kɛkni̱	5
kɛnrɔ̱	5
lai̱th	5
lali̱b	5
landni	5
lapkɛn	5
latdäd	5
latkɛn	5
la̱ny 	5
la̱thc	5
la̱thm	5
lcɛrä 	5
lding 	5
lenyɛ 	5
lethni	5
lexand	5
lfred 	5
libert	5
lillia	5
liöni̱	5
li̱ka̱	5
li̱këc	5
li̱ndɛ	5
li̱nea	5
li̱tik	5
ljebra	5
lkɛnɛ 	5
llege 	5
llenni	5
lligen	5
lliön 	5
lli̱pt	5
lpɛ̈ɛ̈	5
ltruid	5
lua̱k 	5
lurali	5
luäkdi	5
luɔcdɛ	5
luɔckɛ	5
lätkɛn	5
löjika	5
löröpi	5
lööli̱	5
lɔni̱ 	5
lɔɔcdɛ	5
lɛbel 	5
lɛbɛl 	5
lɛktrö	5
lɛthkɔ	5
lɛŋthi	5
lɛ̈ɛ̈y	5
maariɛ	5
magupt	5
mahaka	5
mai̱kr	5
makni̱	5
maneth	5
mani̱d	5
matick	5
mati̱k	5
mati̱r	5
matrik	5
ma̱rkɛ	5
mbuɔɔl	5
meanin	5
mediab	5
medika	5
methth	5
middil	5
mikɔl 	5
mithni	5
mi̱thk	5
mi̱thn	5
mi̱tɔt	5
mmunic	5
monath	5
morgan	5
mothɛt	5
mount 	5
mpanɛ 	5
munica	5
mutëci	5
muɔny 	5
muɔtɔr	5
määthd	5
mërika	5
mëëdan	5
mödɛn 	5
mönöpa	5
mɛ̈thi	5
mɛ̈tik	5
naidhɛ	5
naitht	5
naliŋ 	5
nathti	5
natra 	5
na̱thi	5
na̱tht	5
nciɔn 	5
ndhuɔ̱	5
ndiitä	5
ndni̱ 	5
neeriŋ	5
negɛti	5
nental	5
nether	5
nethku	5
nglish	5
ngton 	5
nhiaam	5
nhiamc	5
nho̱kä	5
nhökdɛ	5
nicati	5
nijɛn 	5
ni̱eer	5
ni̱thɛ	5
ni̱tik	5
nomist	5
npucia	5
ntelli	5
nthil 	5
nthrop	5
ntian 	5
ntinen	5
ntipik	5
nua̱a̱	5
nwalɛ 	5
nydɔɔr	5
nyi̱e̱	5
nyothi	5
nyuthɛ	5
nämera	5
närbät	5
nöpaan	5
nööŋi̱	5
nɔmi̱ 	5
nɔrth 	5
nɔrthɛ	5
nɛmik 	5
nɛytin	5
object	5
ocrate	5
okdiɛn	5
okni̱ 	5
olicy 	5
ollege	5
ommuni	5
onfuci	5
oni̱th	5
onomis	5
onomy 	5
opolog	5
organ 	5
ories 	5
oscar 	5
otani̱	5
othɛth	5
otion 	5
outhea	5
oward 	5
oŋni̱ 	5
o̱lbo̱	5
o̱nik 	5
o̱o̱rk	5
o̱rlo̱	5
paanet	5
pai̱la	5
pai̱ta	5
palkɛ 	5
panthe	5
parall	5
paramo	5
pari̱t	5
pa̱bi̱	5
pa̱mɛl	5
pekti̱	5
peri̱ 	5
philos	5
piani̱	5
pi̱rɛj	5
pli̱kë	5
plural	5
policy	5
poli̱t	5
porati	5
po̱o̱r	5
pprub 	5
produc	5
pröbi̱	5
ptolem	5
public	5
pucian	5
puɔny 	5
puɔɔn 	5
pythag	5
pöli̱m	5
pöli̱p	5
pötöth	5
pɛ̈ɛ̈l	5
raci̱ö	5
ramoun	5
raphic	5
raphy 	5
ratic 	5
ratio 	5
ratni̱	5
rauss 	5
ra̱bi̱	5
rbecin	5
rbäth 	5
rethi̱	5
revolu	5
rhine 	5
riakci	5
rika̱l	5
riŋni̱	5
riɔni̱	5
ri̱ali	5
ri̱dhɔ	5
ri̱i̱k	5
ri̱öm 	5
rki̱öl	5
rkɛnɛ 	5
rmni̱ 	5
ropolo	5
ro̱ŋkɛ	5
ro̱ŋɛ 	5
rthia 	5
rthi̱ 	5
rthɛrɛ	5
rtugal	5
rua̱kt	5
ruidhi	5
rumɛnt	5
ruthɛd	5
rwinä 	5
ryötet	5
röbaöl	5
röi̱th	5
römöth	5
röthkɔ	5
rɔbɔti	5
rɔda̱k	5
rɔji̱n	5
rɔmdɛ 	5
rɔpölö	5
rɔ̱a̱ 	5
rɛbɔlu	5
rɛni̱k	5
rɛtɔr 	5
rɛ̈lkɛ	5
school	5
sinatr	5
single	5
sociat	5
spain 	5
ssocia	5
stanti	5
stein 	5
stiani	5
strali	5
straus	5
strono	5
studie	5
sychol	5
tani̱t	5
targɛt	5
tekini	5
tekni̱	5
telian	5
telɛth	5
termin	5
terran	5
thaima	5
thai̱ 	5
tharbë	5
thayan	5
tha̱bi	5
thcian	5
theast	5
theate	5
therbɛ	5
therin	5
thetik	5
the̱l 	5
thiek 	5
thimɛ̈	5
thiääŋ	5
thiäŋ 	5
thi̱d 	5
thi̱l 	5
thki̱ɛ	5
thkɔtl	5
thlɔaa	5
thmi̱t	5
thni̱j	5
thompt	5
thopni	5
thpi̱t	5
thpëth	5
thropo	5
thter 	5
ththik	5
thtikn	5
thtin 	5
thukdɛ	5
thuper	5
thurbi	5
thëëm 	5
thölik	5
thöpik	5
thɔthɛ	5
thɔ̱rp	5
thɛlä 	5
thɛnth	5
thɛruɛ	5
thɛtni	5
tiath 	5
tibɔl 	5
tikall	5
tikɔl 	5
tinent	5
titute	5
tiɛɛni	5
ti̱e̱t	5
ti̱i̱r	5
ti̱jɛr	5
ti̱rat	5
ti̱röp	5
tnikɛ 	5
to̱ni̱	5
tralia	5
trauss	5
truidh	5
tthɔn 	5
tudies	5
tugal 	5
tumni̱	5
tuɔptu	5
tëëtni	5
tögi̱r	5
tölöji	5
töpai̱	5
törian	5
tɔani 	5
tɛthäl	5
tɛ̈ɛ̈r	5
uaandi	5
uaayni	5
uaa̱th	5
uayni̱	5
ua̱a̱y	5
ua̱kti	5
ua̱ndɛ	5
ua̱ni 	5
ua̱nti	5
udies 	5
ugustu	5
uidhim	5
uildin	5
uiykɛ 	5
ukatan	5
ulari̱	5
ulucin	5
ulëciɔ	5
umɛntɛ	5
unai̱t	5
union 	5
uothä 	5
urali̱	5
urɛni 	5
ustus 	5
utdiɛn	5
utheas	5
uutdiɛ	5
uäkdiɛ	5
uëndiɛ	5
uɔcdɛ 	5
uɔptuɔ	5
uɔ̱rɛ 	5
uɔ̱tdɛ	5
uɔ̱thp	5
uɔ̱tki	5
uɛ̈ɛ̈t	5
valley	5
vement	5
victor	5
wallac	5
walter	5
watthɔ	5
wilson	5
wi̱cdɛ	5
wäli̱ 	5
wɔ̱dɛ 	5
wɔ̱kɛ 	5
xander	5
ya̱ri̱	5
ycholo	5
ydiaal	5
ydɔrɔj	5
ydɔɔri	5
yienä 	5
yie̱e̱	5
yiɛthp	5
yothi̱	5
yrɛth 	5
ysical	5
ysics 	5
yukata	5
yunait	5
yunai̱	5
yunitn	5
yuöth 	5
yäri̱ 	5
yöteth	5
yötik 	5
äcädiɛ	5
äliɛn 	5
ämdiɛn	5
ämeral	5
äni̱th	5
äpni̱ 	5
ärbäth	5
ärɔ̱a̱	5
äthi̱ 	5
ääkädi	5
äärkä 	5
ääthdɛ	5
ëciin 	5
ëciön 	5
ëppi̱c	5
ëriɛn 	5
ërkatɔ	5
ëëtni̱	5
öda̱kc	5
ögra̱m	5
öjikal	5
öji̱kä	5
ökiɛn 	5
öluciɔ	5
ölöjik	5
önaidh	5
önikni	5
önöpai	5
öpöli̱	5
öriani	5
öëppi̱	5
öötkiɛ	5
öötni̱	5
ööŋi̱ 	5
ŋdäär 	5
ŋdɔmni	5
ŋgi̱lɛ	5
ŋicni̱	5
ŋuɔ̱td	5
ŋäckɛn	5
ŋäcni̱	5
ŋäcädi	5
ŋäthɛ 	5
ŋɔani 	5
ɔamni̱	5
ɔbɔtik	5
ɔda̱kc	5
ɔkdhi̱	5
ɔkiɛn 	5
ɔli̱kö	5
ɔlɛthi	5
ɔmikä 	5
ɔmpaan	5
ɔntine	5
ɔnyni̱	5
ɔpiani	5
ɔptuɔp	5
ɔpölöj	5
ɔrthɛr	5
ɔrɔji̱	5
ɔtani̱	5
ɔtikni	5
ɔɔcdɛ 	5
ɔ̱a̱m 	5
ɔ̱a̱ri	5
ɔ̱lkɛ 	5
ɔ̱ndhu	5
ɔ̱riɛn	5
ɔ̱rpët	5
ɔ̱thdɛ	5
ɔ̱tkɛ 	5
ɔ̱ɔ̱cä	5
ɔ̱ɔ̱kɛ	5
ɛcni̱ 	5
ɛdhöba	5
ɛkciin	5
ɛktrat	5
ɛliɛw 	5
ɛlpɛl 	5
ɛmitic	5
ɛmääth	5
ɛnrɔ̱ 	5
ɛnɛrɔl	5
ɛri̱th	5
ɛrmani	5
ɛthnik	5
ɛti̱bi	5
ɛtöri̱	5
ɛydiaa	5
ɛytin 	5
ɛŋthi̱	5
ɛŋädɛ 	5
ɛ̈thim	5
ɛ̈thlɔ	5
ɛ̈ɛ̈y 	5
ɣaci̱ 	5
ɣai̱br	5
ɣarkit	5
ɣo̱li̱	5
ɣo̱nh 	5
ɣööthi	5
ɣɔkdhi	5
ɣɔktha	5
ɣɔ̱ndɛ	5
ɣɔ̱nɛ 	5
ɣɛdhöb	5
ɣɛkpri	5
ɣɛkti̱	5
̈thimɛ	5
̈thlɔa	5
̈ɛ̈ni 	5
̈ɛ̈ric	5
̈ɛ̈th 	5
̱ani̱ 	5
̱a̱ni̱	5
̱bni̱ 	5
̱buɔli	5
̱cini̱	5
̱dhi̱n	5
̱di̱ni	5
̱e̱e̱n	5
̱gnali	5
̱jiɔn 	5
̱keciɔ	5
̱kli̱ö	5
̱ktiɛr	5
̱lbo̱k	5
̱lcɛri	5
̱lie̱r	5
̱lɛth 	5
̱mbuɔɔ	5
̱mpuɔl	5
̱muɔ̱n	5
̱mɛli̱	5
̱nai̱t	5
̱ndhuɔ	5
̱ndɛr 	5
̱ni̱ee	5
̱nthil	5
̱nthɛr	5
̱nti̱t	5
̱o̱gra	5
̱o̱o̱k	5
̱o̱ret	5
̱o̱rkɛ	5
̱pthi̱	5
̱ra̱kc	5
̱ra̱pi	5
̱riabu	5
̱riabɔ	5
̱ri̱di	5
̱rlo̱m	5
̱rpëth	5
̱rti̱k	5
̱rɔɔn 	5
̱thim 	5
̱thi̱b	5
̱thkri	5
̱thkul	5
̱thkɔt	5
̱thpët	5
̱thtem	5
̱thto̱	5
̱thtɔr	5
̱thtɛl	5
̱thɔn 	5
̱thɛru	5
̱töthi	5
̱tɛri̱	5
̱tɛtib	5
̱ökiɛn	5
̱ökni̱	5
̱ɔ̱cä 	5
̱ɔ̱kɛ 	5
 abaöt	4
 adhiö	4
 agrar	4
 akuin	4
 althu	4
 alɛn 	4
 amien	4
 amun 	4
 anala	4
 anatö	4
 ani̱b	4
 arab 	4
 arkai	4
 arkɛa	4
 artip	4
 athen	4
 athwa	4
 autön	4
 babyl	4
 bai̱n	4
 banɛ 	4
 baöda	4
 ba̱a̱	4
 ba̱nt	4
 beer 	4
 behav	4
 beiji	4
 belgi	4
 bell 	4
 benä 	4
 benɛ 	4
 berna	4
 be̱r 	4
 bieyn	4
 bitä 	4
 bi̱lɛ	4
 bi̱ri	4
 bi̱ɛt	4
 bokdɛ	4
 botan	4
 botsw	4
 bount	4
 bourd	4
 bo̱l 	4
 bradh	4
 brazi	4
 bumbu	4
 buɔ̱k	4
 bäbi̱	4
 bäkɛ 	4
 bötan	4
 bɔlɔk	4
 bɛ̈cd	4
 caali	4
 caarä	4
 campa	4
 catho	4
 caŋkä	4
 cei̱ 	4
 chemi	4
 cieŋŋ	4
 cikɛn	4
 cirɔ 	4
 ciwci	4
 ciëkc	4
 ciɛw 	4
 ci̱li	4
 colum	4
 commo	4
 confu	4
 cooth	4
 coppo	4
 corpo	4
 cte̱k	4
 cupɛ 	4
 cuŋki	4
 cuɔli	4
 cuɔp 	4
 cuɔŋ 	4
 cuɛ̈ɛ	4
 cärɛ 	4
 cätdɛ	4
 cäŋni	4
 daan 	4
 denma	4
 deri̱	4
 devil	4
 dhi̱t	4
 dho̱k	4
 dhuul	4
 dhuun	4
 dhɛɛr	4
 dhɛ̈r	4
 die̱t	4
 diir 	4
 distr	4
 diɛr 	4
 di̱kt	4
 di̱öp	4
 djenn	4
 dorot	4
 dougl	4
 duer 	4
 dupkɛ	4
 duääc	4
 duŋn 	4
 duɔ̱t	4
 däkdɛ	4
 däkni	4
 dëëp 	4
 dɔaŋ 	4
 eini̱	4
 ekuat	4
 eleat	4
 enerj	4
 eujen	4
 fairb	4
 festi	4
 flori	4
 gakɛ 	4
 gali̱	4
 gatɔa	4
 gaŋni	4
 genet	4
 geome	4
 gilli	4
 gi̱rë	4
 gi̱rɛ	4
 glori	4
 go̱rk	4
 griff	4
 guate	4
 guicd	4
 guiri	4
 guirk	4
 guurk	4
 guääc	4
 gääy 	4
 gääŋ 	4
 gëriɛ	4
 gëëkɛ	4
 görkä	4
 gɔani	4
 gɔwni	4
 hall 	4
 hindu	4
 hippa	4
 houdi	4
 hypot	4
 iberi	4
 imper	4
 indon	4
 innöb	4
 inpai	4
 islam	4
 ithpi	4
 ithpɛ	4
 iŋgil	4
 i̱nër	4
 i̱nɛ 	4
 i̱thm	4
 i̱thɛ	4
 jain 	4
 ja̱lɛ	4
 jean 	4
 jia̱k	4
 jio̱m	4
 jiäkn	4
 jiëc 	4
 jiɛth	4
 ji̱ar	4
 ji̱n 	4
 ji̱öl	4
 ji̱ɔr	4
 jurut	4
 juɔk 	4
 juɔ̱c	4
 juɔ̱r	4
 jäkä 	4
 jäli̱	4
 jäälɛ	4
 jɔacd	4
 jɔrji	4
 jɔrna	4
 jɔɔkn	4
 jɛni̱	4
 jɛnɔm	4
 jɛnɛ 	4
 kaara	4
 kaba̱	4
 kali̱	4
 kalɛn	4
 kamɛr	4
 kapi̱	4
 kapni	4
 karbo	4
 karna	4
 katha	4
 kazan	4
 ka̱lt	4
 ka̱mɛ	4
 ka̱rɔ	4
 kemik	4
 kenne	4
 keyne	4
 kila̱	4
 kiɛr 	4
 ki̱li	4
 ki̱o̱	4
 ki̱rö	4
 kuart	4
 kueci	4
 kuine	4
 kui̱r	4
 kuɛni	4
 käni̱	4
 käny 	4
 käpdɛ	4
 kääpɛ	4
 kökdi	4
 köri̱	4
 köök 	4
 kɔakn	4
 kɔkiɛ	4
 kɔlöm	4
 kɔmba	4
 kɔmpl	4
 kɔmpɛ	4
 kɔmɔn	4
 kɔnpu	4
 kɛkni	4
 kɛlä 	4
 kɛmi̱	4
 kɛthö	4
 kɛɛlɔ	4
 laath	4
 lady 	4
 lakɛ 	4
 lanka	4
 leuci	4
 levi 	4
 lewis	4
 lieŋd	4
 life 	4
 linna	4
 liŋgu	4
 liŋkɛ	4
 liɛpk	4
 liɛt 	4
 liɛɛt	4
 li̱ɔɔ	4
 lotkɛ	4
 lo̱kɛ	4
 lunyj	4
 luocn	4
 luäkä	4
 lärä 	4
 lööth	4
 lɔrä 	4
 lɔɔŋt	4
 maark	4
 maath	4
 malth	4
 malä 	4
 mardh	4
 maria	4
 mark 	4
 marsh	4
 math 	4
 maykɔ	4
 maöri	4
 medhi	4
 medic	4
 medik	4
 menta	4
 miche	4
 micro	4
 mind 	4
 mi̱gu	4
 mi̱ji	4
 mi̱ka	4
 modul	4
 mothɛ	4
 mutec	4
 muɔc 	4
 muɔtɔ	4
 mätni	4
 määnä	4
 mönöp	4
 mɛjiɛ	4
 mɛtal	4
 nanɔm	4
 na̱mb	4
 near 	4
 negat	4
 negɛt	4
 neuro	4
 nikɛ 	4
 nio̱r	4
 niyni	4
 ni̱nk	4
 nobel	4
 nonre	4
 nuɔ̱ɔ	4
 nyaad	4
 nyami	4
 nyi̱m	4
 nyɔak	4
 nämër	4
 nëndi	4
 nöŋkɛ	4
 nɔ̱nt	4
 nɛɛki	4
 nɛɛkɛ	4
 ontar	4
 oroge	4
 paith	4
 pai̱r	4
 paktö	4
 para̱	4
 paren	4
 paytu	4
 pa̱rm	4
 penin	4
 persi	4
 persp	4
 peru 	4
 phara	4
 pie̱e	4
 pi̱et	4
 plant	4
 plate	4
 power	4
 po̱o̱	4
 pried	4
 primɔ	4
 progr	4
 proje	4
 pröda	4
 pröka	4
 prötö	4
 puebl	4
 purup	4
 puɔlɛ	4
 pyram	4
 päri 	4
 pëëk 	4
 pölar	4
 pöröt	4
 pöth 	4
 pötöt	4
 pööli	4
 pɛrɛn	4
 pɛ̈lp	4
 raci̱	4
 radai	4
 ramet	4
 ra̱nd	4
 reepɛ	4
 refor	4
 remiɛ	4
 repa̱	4
 repni	4
 repre	4
 reynɔ	4
 riakc	4
 ria̱l	4
 ricar	4
 riema	4
 riew 	4
 rieŋ 	4
 river	4
 riäŋ 	4
 riët 	4
 riɛɛr	4
 ri̱a̱	4
 ri̱td	4
 robin	4
 roger	4
 ruunä	4
 ruut 	4
 ruɔl 	4
 ruɔn 	4
 rääl 	4
 rëpdi	4
 röli̱	4
 rɔmdɛ	4
 rɔ̱di	4
 rɛkta	4
 rɛkɔɔ	4
 rɛtni	4
 sherl	4
 show 	4
 steph	4
 swede	4
 switz	4
 takth	4
 taydɔ	4
 techn	4
 tekɛn	4
 termi	4
 terre	4
 tetki	4
 thaa̱	4
 thail	4
 thaka	4
 tharb	4
 themi	4
 thirk	4
 thiw 	4
 thi̱ 	4
 thi̱b	4
 tho̱l	4
 thukë	4
 thukɛ	4
 thäni	4
 thäp 	4
 thëli	4
 thöpi	4
 thöpä	4
 thɛkc	4
 thɛla	4
 thɛmɛ	4
 thɛtd	4
 thɛɛr	4
 tiath	4
 tiet 	4
 tie̱c	4
 tiim 	4
 tiitd	4
 times	4
 tindi	4
 tiɛɛn	4
 ti̱ra	4
 ti̱td	4
 ti̱th	4
 toth 	4
 toŋni	4
 to̱ni	4
 to̱ŋ 	4
 tumä 	4
 tunh 	4
 tuumn	4
 täni̱	4
 tɛibɔ	4
 tɛ̈k 	4
 unesc	4
 vietn	4
 virgi	4
 warag	4
 weste	4
 white	4
 wicdɛ	4
 wittg	4
 wi̱ll	4
 wuutn	4
 wäär 	4
 xrɛy 	4
 yaŋku	4
 ydna 	4
 yecu 	4
 yieer	4
 yie̱e	4
 yie̱r	4
 yiëri	4
 yiöw 	4
 yiɛt 	4
 yukɔr	4
 yuran	4
 yuɔrk	4
 zeala	4
 ŋaar 	4
 ŋa̱cä	4
 ŋie̱e	4
 ŋɔakd	4
 ɔltru	4
 ɛgɔaa	4
 ɛkpön	4
 ɛlɔ̱w	4
 ɛnɔmɔ	4
 ɣume 	4
 ɣöbbe	4
 ɣɔdhi	4
 ɣɔtht	4
 ɣɔɔrɛ	4
 ɣɔ̱k 	4
 ɣɔ̱nä	4
 ɣɛkdh	4
aali̱k	4
aarabɛ	4
aarkɛ 	4
aatkɛ 	4
abaöti	4
aba̱li	4
abeth 	4
abi̱li	4
abylon	4
abɔli̱	4
acinal	4
acini̱	4
aciön 	4
ackuɔt	4
adaici	4
adean 	4
adelph	4
adhiöm	4
adhi̱i	4
agency	4
agörea	4
aibert	4
aigönö	4
aiki̱r	4
airban	4
aithan	4
aitik 	4
ai̱ci̱	4
ai̱mɛt	4
ai̱tid	4
akcin 	4
akciɔn	4
aklita	4
akli̱t	4
akni̱t	4
akuina	4
akɛni̱	4
alai̱t	4
alayɛn	4
algɔri	4
alidhi	4
aliɛn 	4
ali̱ka	4
allace	4
alni̱ 	4
alter 	4
althus	4
ambrid	4
ametht	4
amieni	4
amërik	4
anadhi	4
analai	4
anatöm	4
anean 	4
anguag	4
anikɔl	4
aning 	4
anity 	4
antae 	4
anta̱m	4
antino	4
antɔr 	4
aphic 	4
apikal	4
api̱ri	4
aplin 	4
approa	4
aragak	4
arallɛ	4
araoh 	4
argakä	4
argɛt 	4
ariaci	4
arith 	4
arithm	4
arkɛa 	4
arles 	4
arpɛ̈t	4
arshal	4
artipi	4
artögi	4
arwinä	4
aster 	4
astern	4
atemal	4
athan 	4
athdra	4
ather 	4
athkɛ 	4
athmid	4
aththö	4
aththɛ	4
athwan	4
atiriö	4
atkɛɛl	4
atni̱k	4
atory 	4
atumni	4
atömi̱	4
atɔri̱	4
aydɔɔr	4
ayrɛkt	4
aytuɔɔ	4
ayɛni̱	4
aölo̱j	4
aöri̱ 	4
aɣɔtht	4
a̱a̱ji	4
a̱a̱kä	4
a̱bi̱l	4
a̱bwi̱	4
a̱cina	4
a̱li̱ 	4
a̱ltur	4
a̱lɛth	4
a̱mbär	4
a̱mdɛ 	4
a̱ntu 	4
a̱plaa	4
a̱rkiɛ	4
a̱rkä 	4
a̱rkɛt	4
a̱rth 	4
a̱thlä	4
a̱thöj	4
a̱ti̱l	4
a̱tkiɛ	4
a̱wi̱ 	4
a̱ŋciɔ	4
a̱ŋni̱	4
a̱ŋria	4
babylo	4
banks 	4
bariac	4
baödai	4
baölo̱	4
baŋni̱	4
ba̱bwi	4
ba̱lie	4
ba̱ntu	4
ba̱wi̱	4
bbean 	4
bbeth 	4
bdiitn	4
bdiɛn 	4
behavi	4
beijin	4
belgia	4
beli̱ 	4
benedi	4
benjam	4
berjɛn	4
berti̱	4
bieyni	4
binson	4
bi̱ciɔ	4
bi̱dhi	4
bi̱i̱n	4
bi̱lik	4
bi̱lɔn	4
bi̱tec	4
bi̱tni	4
bokdɛ 	4
botswa	4
bounty	4
bradhi	4
brazil	4
bridge	4
britis	4
briɔni	4
btherb	4
bua̱n 	4
buluci	4
bulɛma	4
bumbum	4
buurä 	4
buɔɔl 	4
bylon 	4
bäbi̱l	4
bäral 	4
bäthni	4
bääriɛ	4
bäärä 	4
bɛrɛn 	4
bɛthni	4
caarä 	4
cai̱na	4
cathdr	4
cathol	4
caŋkä 	4
ca̱kdi	4
cenna 	4
chaea 	4
chartr	4
chool 	4
ciatio	4
cienti	4
ciinal	4
cio̱kä	4
ciwciw	4
ciëkci	4
ciöötk	4
ciɔlɔj	4
ciɛral	4
ci̱e̱k	4
ci̱nal	4
ci̱o̱k	4
ci̱ökn	4
ci̱öna	4
ckuɔth	4
ckɛnɛ 	4
claude	4
columb	4
common	4
coppol	4
corpor	4
cte̱kɛ	4
ctiona	4
ctoria	4
cueec 	4
cuŋkiɛ	4
cuɔli̱	4
cuɔ̱c 	4
cuɛ̈ɛ̈	4
cätdɛ 	4
cäätkä	4
cɔlkɛ 	4
cɛri̱ 	4
daiber	4
dari̱ 	4
datumn	4
da̱thi	4
deekɛn	4
delphi	4
dhaget	4
dha̱a̱	4
dhiec 	4
dhikal	4
dhimä 	4
dhi̱n 	4
dhi̱ni	4
dhi̱rö	4
dhärbɛ	4
dhɛɛrö	4
dhɛ̈rö	4
diaan 	4
die̱th	4
dijitn	4
diktöö	4
dinia 	4
direct	4
distri	4
diɔlid	4
diɛnkä	4
di̱jin	4
di̱nɛt	4
di̱ri̱	4
di̱thi	4
di̱ti̱	4
di̱tä 	4
di̱öpa	4
donesi	4
doroth	4
dougla	4
do̱o̱r	4
drich 	4
dua̱ck	4
dupkɛ 	4
dupni 	4
duthdɛ	4
duɔ̱th	4
däkdɛ 	4
däkni 	4
ealand	4
ebeth 	4
ebraic	4
ecieŋ 	4
ederal	4
edhage	4
edrik 	4
eekɛn 	4
egativ	4
egulat	4
egulɛt	4
ehavio	4
eijing	4
eini̱t	4
ejeri̱	4
ekti̱b	4
eleati	4
elgian	4
elizab	4
elɛktr	4
elɛthk	4
emala 	4
embryö	4
ements	4
emiɛnd	4
ences 	4
enerji	4
eneth 	4
enethi	4
engi̱n	4
enidet	4
entifi	4
enöpaa	4
eometr	4
epni̱ 	4
eratio	4
erbeci	4
ercial	4
erdam 	4
erder 	4
erjɛn 	4
erlock	4
ermal 	4
ermini	4
errane	4
erson 	4
erspec	4
erɛcin	4
estern	4
estiva	4
ethdiɛ	4
ethia 	4
ethi̱n	4
ethot 	4
eththe	4
ethtri	4
ethödö	4
ethɔdä	4
etical	4
etikä 	4
eti̱o̱	4
etnam 	4
etni̱k	4
etri̱ 	4
ewell 	4
ewtɔn 	4
eynɔld	4
e̱e̱kn	4
e̱e̱ri	4
e̱e̱yn	4
e̱ri̱t	4
e̱ŋdiɛ	4
e̱ŋni̱	4
fairba	4
festiv	4
ffith 	4
gali̱l	4
gari̱t	4
gative	4
gaŋni̱	4
ga̱a̱c	4
ga̱a̱ŋ	4
gebrai	4
gence 	4
geni̱t	4
geomet	4
ginia 	4
gists 	4
gi̱lɛ̈	4
gi̱rët	4
gi̱ödi	4
glish 	4
gloria	4
gnaliŋ	4
go̱o̱k	4
go̱rkɛ	4
grapi̱	4
griffi	4
guage 	4
guatem	4
guicdɛ	4
guthti	4
guurkɛ	4
guutdä	4
guääc 	4
guɔ̱l 	4
guɔ̱ri	4
gëriɛn	4
gëëkɛ 	4
görkä 	4
gɔani̱	4
gɔthti	4
gɔwni̱	4
gɛtip 	4
hageth	4
hagöre	4
haiman	4
haini̱	4
hakama	4
hance 	4
hantia	4
haraoh	4
harles	4
harpɛ̈	4
hartre	4
havior	4
hayant	4
haykɔl	4
ha̱lɛt	4
ha̱ndi	4
ha̱pla	4
ha̱ti̱	4
hda̱th	4
hedhag	4
herbec	4
herbɛt	4
herloc	4
hermal	4
hgi̱t 	4
hiaam 	4
hialɔ 	4
hiamɔ 	4
hicni̱	4
hiloso	4
hindhɛ	4
hi̱buɔ	4
hi̱cin	4
hi̱e̱k	4
hi̱per	4
hi̱ral	4
hi̱tni	4
hi̱äkä	4
hi̱öpi	4
hkiɛli	4
hkiɛlä	4
hkɔtlɛ	4
hlɔaac	4
hmi̱th	4
hni̱jɛ	4
holic 	4
houdin	4
ho̱kä 	4
ho̱lbo	4
hpicii	4
hpëëth	4
hristm	4
hthanc	4
hthi̱p	4
hthöci	4
hti̱bɛ	4
hti̱ro	4
htra̱n	4
htriɔl	4
htroba	4
hukëër	4
humani	4
hurbil	4
huurɛd	4
huɔkdu	4
huɔ̱kk	4
hypoth	4
häni̱t	4
häämni	4
hëli̱ 	4
hödölö	4
högra̱	4
höji̱n	4
hökdiɛ	4
höpika	4
hɔ̱bi̱	4
hɔ̱rbɛ	4
hɛcin 	4
hɛla̱t	4
hɛlɛm 	4
hɛntɛn	4
hɛtik 	4
hɛtni̱	4
hɛ̈rö 	4
iabɔli	4
ialni̱	4
ianism	4
ianity	4
iathni	4
ia̱a̱d	4
ia̱kth	4
ia̱ŋri	4
iciith	4
icism 	4
iciɔl 	4
icni̱k	4
ideth 	4
iedrik	4
iemann	4
ieri̱ 	4
iethdɛ	4
ietnam	4
ie̱cni	4
iffith	4
igence	4
igönöm	4
ii̱cdɛ	4
ii̱cni	4
ii̱cɛ 	4
ijing 	4
ijitni	4
ikröth	4
iktöör	4
ilijä 	4
ilimäd	4
ility 	4
illion	4
illiön	4
ilosop	4
ilɛ̈n 	4
imɔdiɔ	4
imɛni̱	4
ina̱th	4
inci̱ 	4
indhɛt	4
indiaa	4
indone	4
ini̱ki	4
ini̱kɛ	4
innaeu	4
inni̱ 	4
inople	4
inteji	4
inthul	4
intni̱	4
inykä 	4
inɛciɔ	4
ipiciɔ	4
ipni̱ 	4
irbank	4
irgini	4
iriöli	4
istmas	4
iteth 	4
ithagö	4
ithmet	4
ithmik	4
ithni 	4
ithpic	4
ithtra	4
itikal	4
itiona	4
itioni	4
itions	4
itish 	4
iti̱ka	4
iti̱ri	4
ittgen	4
itzerl	4
iutɛr 	4
iwciw 	4
iyniy 	4
iyni̱k	4
izabet	4
iääkɛ 	4
iëkcië	4
iëri̱ 	4
iölöji	4
iöötki	4
iŋguth	4
iɛcni̱	4
iɛmi̱t	4
iɛnder	4
iɛnni̱	4
iɛpkɛ 	4
iɛthni	4
iɛŋädi	4
iɛɛth 	4
i̱bai̱	4
i̱baöt	4
i̱caam	4
i̱cial	4
i̱ci̱p	4
i̱cuëë	4
i̱cɛn 	4
i̱dhim	4
i̱dhëc	4
i̱e̱kɛ	4
i̱e̱md	4
i̱e̱ri	4
i̱gɔa 	4
i̱i̱jë	4
i̱i̱kɔ	4
i̱i̱nɛ	4
i̱i̱ra	4
i̱i̱tk	4
i̱jitn	4
i̱käl 	4
i̱kɔnɛ	4
i̱kɛci	4
i̱kɛnɛ	4
i̱land	4
i̱lier	4
i̱lliö	4
i̱lual	4
i̱löbn	4
i̱lɛkt	4
i̱lɛ̈ɛ	4
i̱mun 	4
i̱mɛnä	4
i̱nali	4
i̱na̱m	4
i̱nci̱	4
i̱ndi̱	4
i̱niee	4
i̱ni̱c	4
i̱nkä 	4
i̱nthi	4
i̱nërj	4
i̱nɛtn	4
i̱o̱ra	4
i̱o̱rä	4
i̱raan	4
i̱rai̱	4
i̱rak 	4
i̱ri̱ö	4
i̱röpi	4
i̱rɛn 	4
i̱tan 	4
i̱teci	4
i̱thaä	4
i̱thda	4
i̱thkɛ	4
i̱thël	4
i̱thɛl	4
i̱tici	4
i̱tid 	4
i̱tikn	4
i̱tkɛ 	4
i̱töth	4
i̱tɔt 	4
i̱tɛbu	4
i̱tɛci	4
i̱wec 	4
i̱ögi̱	4
i̱öpia	4
i̱ɛɛli	4
i̱ɛɛni	4
i̱ɛɛr 	4
jenerɛ	4
jenɔm 	4
jiekni	4
jiäkni	4
jiäkɛ 	4
jiɛmi̱	4
jiɛndi	4
ji̱nee	4
ji̱ögi	4
juruth	4
jäli̱ 	4
jälkɛ 	4
jäälɛ 	4
jɔakdi	4
jɔrji̱	4
jɔrnal	4
jɔɔkni	4
jɛbria	4
kaarab	4
kaba̱l	4
kali̱p	4
kalɛnd	4
kamɛra	4
kapni̱	4
kari̱ 	4
katala	4
kathti	4
kazan 	4
ka̱ltu	4
ka̱mɛ 	4
kcinä 	4
kciëëk	4
kdhi̱t	4
kdiaal	4
keynes	4
kiniku	4
kini̱ 	4
kio̱l 	4
kio̱li	4
kiri̱t	4
kiɛlä 	4
ki̱ni̱	4
ki̱o̱b	4
ki̱röm	4
kleth 	4
klita̱	4
klɔni̱	4
kni̱ti	4
kpiny 	4
kri̱th	4
krɔikɔ	4
ktrate	4
ktëri̱	4
ktɛri̱	4
kuaay 	4
kuanta	4
kua̱n 	4
kua̱rk	4
kuecie	4
kuine 	4
kui̱ca	4
kui̱cu	4
kuothä	4
kuärä 	4
kuëciö	4
kuɔ̱m 	4
kuɔ̱nd	4
kuɛni̱	4
kuɛtɔr	4
kuɛɛni	4
käpdɛ 	4
kökdiɛ	4
kölöni	4
kölöra	4
kölörö	4
köri̱a	4
kɔakni	4
kɔkiɛn	4
kɔmmer	4
kɔmpil	4
kɔmpiu	4
kɔmplɛ	4
kɔnder	4
kɔndi̱	4
kɔnɛmi	4
kɔpeth	4
kɔrayn	4
kɛlkɛl	4
kɛmi̱t	4
kɛni̱k	4
kɛthöl	4
kɛtɔr 	4
kɛɛlɔ 	4
kɛ̈ɛ̈k	4
kɛ̈ɛ̈n	4
lai̱dh	4
lander	4
lands 	4
langua	4
lanka 	4
lathmi	4
latjɔɔ	4
latoni	4
laude 	4
layɛni	4
la̱ciɛ	4
la̱thl	4
la̱tkä	4
lciɛri	4
lcɛri̱	4
leatik	4
lemi̱ 	4
leni̱ 	4
lewis 	4
lgian 	4
liana 	4
liathn	4
lie̱th	4
lie̱ŋ 	4
ligenc	4
likeci	4
limädɛ	4
linnae	4
lita̱t	4
lithik	4
lizabe	4
liöth 	4
liöön 	4
liŋgut	4
liŋkɛ 	4
liŋni̱	4
liɛpkɛ	4
liɛɛth	4
li̱ci̱	4
li̱e̱t	4
li̱kul	4
li̱kɛc	4
li̱pth	4
li̱tht	4
li̱ömn	4
li̱ɔɔm	4
ljɛbri	4
llace 	4
lli̱th	4
lli̱öm	4
lorenc	4
loria 	4
losoph	4
lo̱ji̱	4
lo̱kɛ 	4
lucinä	4
lumbia	4
lunyjɔ	4
luocni	4
luäkä 	4
luäŋdɛ	4
luäŋkɛ	4
luɔ̱t 	4
luɛthk	4
läthkɛ	4
löbni̱	4
lönaid	4
lönial	4
lööth 	4
lɔɔŋtä	4
lɛcin 	4
lɛli̱ 	4
lɛthci	4
lɛtni̱	4
lɛyɛr 	4
maarkɛ	4
maath 	4
mai̱th	4
manist	4
mardhi	4
marsha	4
marxis	4
matic 	4
matkɛɛ	4
maöri̱	4
mba̱bw	4
mba̱wi	4
mberal	4
mbridg	4
mbriɔn	4
mbuɔ̱m	4
mbäri 	4
mbääri	4
mbɛli̱	4
mbɛrɛn	4
mdiɛnk	4
medhi̱	4
media 	4
merali	4
mercia	4
methot	4
meti̱o	4
metric	4
metri̱	4
miali̱	4
mical 	4
mikali	4
mikröt	4
mikɔli	4
millio	4
milliö	4
mists 	4
miɛnde	4
mi̱ca 	4
mi̱lua	4
mi̱tic	4
mmerci	4
mnikiɛ	4
modeli	4
mology	4
mpany 	4
mpa̱th	4
mpilɛk	4
mpiutɛ	4
mpthɔn	4
mulani	4
muni̱ 	4
muteci	4
muthil	4
mätni 	4
määnä 	4
mëcin 	4
mödeli	4
mödëli	4
mödɛli	4
mötɛr 	4
mɔdiɔl	4
mɔlɔji	4
mɔni̱ 	4
mɛjiɛr	4
mɛli̱ 	4
mɛntec	4
mɛtikn	4
nadhi̱	4
naited	4
nathan	4
nathte	4
natömi	4
na̱mbä	4
nciɔna	4
ndari̱	4
nderi̱	4
ndiit 	4
nding 	4
ndi̱ri	4
ndones	4
ndɔmi̱	4
negati	4
nesia 	4
nethi̱	4
netikä	4
nguage	4
nhialɔ	4
nhiamɔ	4
nideth	4
nio̱rɔ	4
nists 	4
nithi̱	4
niyniy	4
niɔlid	4
ni̱öm 	4
ni̱öth	4
nji̱ne	4
nkɛnɛ 	4
nomeri	4
nonred	4
nople 	4
nstein	4
ntario	4
ntejiɛ	4
nteri̱	4
nther 	4
nthɛr 	4
ntific	4
ntinop	4
nti̱jɛ	4
ntuori	4
ntäri 	4
ntɛciɔ	4
ntɛrbi	4
nuɔ̱ɔ̱	4
nyi̱ma	4
nyjɔk 	4
nyuth 	4
nägɛti	4
nëndiɛ	4
nëri̱ 	4
nöŋkɛ 	4
nɔldi̱	4
nɔmikn	4
nɔmikä	4
nɔmith	4
nɛcina	4
nɛɛkiɛ	4
nɛɛkɛ 	4
obaölö	4
obinso	4
ociati	4
odinia	4
oducti	4
odɛrnä	4
ogenet	4
ogeny 	4
ogers 	4
ogists	4
ointni	4
oland 	4
olden 	4
olithi	4
olitic	4
omanet	4
omeri̱	4
omists	4
onalis	4
onatht	4
onesia	4
onian 	4
onism 	4
ontari	4
oppola	4
orary 	4
orence	4
orman 	4
orogen	4
orothy	4
orpora	4
ositio	4
otamia	4
otswan	4
oudini	4
ouglas	4
outher	4
ozoic 	4
o̱ji̱ 	4
o̱lar 	4
o̱mi̱t	4
o̱nyä 	4
o̱o̱m 	4
o̱o̱ny	4
o̱o̱ŋk	4
o̱pni̱	4
o̱ptha	4
o̱reti	4
o̱thni	4
o̱wni̱	4
painai	4
pai̱ti	4
paktör	4
panic 	4
parath	4
para̱ŋ	4
parith	4
paytuɔ	4
pa̱bli	4
pa̱rma	4
pectiv	4
permi̱	4
perspe	4
peter 	4
pharao	4
physio	4
piciit	4
piciɔl	4
piethd	4
pii̱dh	4
pilɛk 	4
pinykä	4
pirici	4
piutɛr	4
pi̱eth	4
pi̱la̱	4
pi̱li̱	4
pi̱the	4
pi̱thn	4
plaay 	4
planet	4
planta	4
platon	4
plikec	4
pnhial	4
pni̱kɛ	4
pointn	4
pologi	4
potami	4
ppola 	4
pproac	4
press 	4
priedr	4
primɔd	4
pri̱ci	4
progra	4
prökar	4
prɔɔc 	4
ptharp	4
pthɔn 	4
puany 	4
puɔli̱	4
puɔlɛt	4
puɔnyn	4
puɔ̱t 	4
pyrami	4
pönɛni	4
pöra̱t	4
pöröti	4
pööli̱	4
pɔrmuu	4
pɔrɔda	4
pɛrɛni	4
pɛɛlä 	4
pɛɛny 	4
pɛ̈lpɛ	4
pɛ̈ɛ̈c	4
rabni̱	4
radaic	4
raigön	4
raklit	4
rakli̱	4
ralian	4
rallɛl	4
rameth	4
ramid 	4
ranean	4
ranthɛ	4
rapik 	4
rapika	4
rayni̱	4
razil 	4
ra̱cin	4
rbanks	4
rbi̱tn	4
rbɛcin	4
rchaea	4
rdi̱nɛ	4
rederi	4
reduct	4
reepɛ 	4
reform	4
regulɛ	4
remiɛn	4
repa̱b	4
rethtr	4
retika	4
reynɔl	4
rginia	4
ria̱a̱	4
ria̱li	4
ria̱ŋr	4
ricani	4
ricard	4
ricini	4
ridge 	4
rieman	4
riffit	4
rikiɛn	4
rimɔdi	4
rimɛni	4
ristma	4
rithme	4
rithmi	4
ritish	4
ri̱dhi	4
ri̱di̱	4
ri̱mi̱	4
ri̱thp	4
ri̱tɛb	4
rkɛni̱	4
rlock 	4
rmulan	4
rmuula	4
rmɔni̱	4
rnalis	4
rni̱th	4
roach 	4
robaöl	4
robins	4
rodini	4
roduct	4
rogeny	4
rogers	4
romane	4
rothy 	4
ro̱nik	4
ro̱ŋdi	4
rporat	4
rranea	4
rspect	4
rthän 	4
rtipic	4
rti̱kä	4
ruacku	4
ruicä 	4
russel	4
ruthɛl	4
ruuni 	4
ruunä 	4
ruɔ̱t 	4
ruɔ̱td	4
rëpdiɛ	4
röjekn	4
rökary	4
röli̱ 	4
römdɛ 	4
römi̱t	4
röpai̱	4
röpi̱l	4
rööli̱	4
rɔdiɛn	4
rɔikɔn	4
rɔtɔn 	4
rɛcin 	4
rɛkta 	4
rɛkɔɔd	4
rɛniɔl	4
rɛtɔri	4
scient	4
sherlo	4
sition	4
sland 	4
sociol	4
spanic	4
specti	4
ssion 	4
stian 	4
stival	4
stmas 	4
studio	4
sweden	4
switze	4
taapni	4
tabi̱l	4
takthɔ	4
tali̱t	4
tance 	4
tario 	4
taydɔɔ	4
ta̱a̱j	4
tdädɛ 	4
tejeri	4
tejiɛr	4
tekɛn 	4
temala	4
tetkiɛ	4
thaa̱ŋ	4
thaini	4
thai̱c	4
thai̱m	4
thali̱	4
thance	4
thani̱	4
tharpɛ	4
thaykɔ	4
tha̱lɛ	4
tha̱mm	4
tha̱pl	4
tha̱ti	4
thda̱t	4
thdral	4
thedha	4
theri̱	4
therma	4
thetic	4
thgi̱t	4
thicni	4
thieck	4
thiin 	4
thilik	4
thindh	4
thing 	4
thirka	4
thiɛli	4
thi̱bu	4
thi̱bɛ	4
thi̱mn	4
thi̱mp	4
thi̱nk	4
thi̱pe	4
thi̱öm	4
thi̱öp	4
thi̱ŋ 	4
thkri̱	4
thkɔp 	4
thmid 	4
thokdi	4
tholic	4
tho̱lb	4
thpici	4
thpëët	4
thther	4
ththöc	4
ththɛr	4
thtika	4
thti̱b	4
thti̱l	4
thtriɔ	4
thtrob	4
thtëd 	4
thukëë	4
thukɛ 	4
thwan 	4
thädɛ 	4
thäni̱	4
thäntr	4
thäämn	4
thëli̱	4
thödöl	4
thöji̱	4
thölöj	4
thömal	4
thöpä 	4
thötɔp	4
thɔdä 	4
thɔthi	4
thɔ̱bi	4
thɛkcu	4
thɛla̱	4
thɛlɛm	4
thɛmɛ 	4
tianit	4
tie̱e̱	4
tikalä	4
tilijä	4
times 	4
tinopl	4
tipici	4
tiriöl	4
tiri̱ 	4
tival 	4
ti̱bɛn	4
ti̱ca 	4
ti̱i̱m	4
ti̱käl	4
ti̱o̱r	4
ti̱pi̱	4
ti̱rɔn	4
ti̱tdä	4
ti̱tiö	4
torian	4
totle 	4
trater	4
triɔl 	4
trobaö	4
tswana	4
tuori̱	4
tures 	4
tuumni	4
tuɔɔkn	4
tzerla	4
tɛgi̱r	4
tɛibɔl	4
tɛmɔlɔ	4
tɛɛri̱	4
tɛ̈th 	4
tɛ̈thl	4
uackuɔ	4
uanta̱	4
uanyni	4
uatema	4
ucini̱	4
ucinä 	4
udini 	4
uecieŋ	4
uglas 	4
uicdɛ 	4
ui̱caa	4
ui̱cdi	4
ui̱cuë	4
ukɔray	4
ula̱th	4
ulɛma̱	4
umbum 	4
unaite	4
unesco	4
unicat	4
unyjɔk	4
uockɛ 	4
uocni̱	4
uori̱ 	4
urban 	4
uricin	4
uthern	4
uthili	4
uthɛlɛ	4
utiona	4
utrɔni	4
uubi̱ 	4
uuri̱d	4
uurɛdɛ	4
uäŋdɛ 	4
uëciön	4
uŋkiɛn	4
uɔlɛth	4
uɔmni̱	4
uɔnyni	4
uɔrkɛ 	4
uɔthni	4
uɔtɔr 	4
uɔɔkni	4
uɔ̱cni	4
uɔ̱kɛ 	4
uɔ̱ndh	4
uɔ̱nkɛ	4
uɔ̱riɛ	4
uɔ̱thg	4
uɔ̱thn	4
uɔ̱tkɛ	4
uɛthkɛ	4
uɛɛni̱	4
uɛ̈lkɛ	4
vietna	4
virgin	4
waraga	4
wciɛw 	4
wdiɛwn	4
weber 	4
weden 	4
wester	4
white 	4
wicdɛ 	4
wittge	4
witzer	4
wi̱lli	4
wkɛjɛ 	4
worth 	4
wright	4
wuutni	4
wädiɛn	4
yieer 	4
yie̱r 	4
yini̱k	4
yiëri̱	4
yi̱i̱k	4
yi̱man	4
yi̱o̱o	4
yi̱ëë 	4
ynasty	4
yni̱kɛ	4
ynɔldi	4
ypothe	4
yramid	4
ytuɔɔk	4
yukɔra	4
yuman 	4
yurani	4
yuuthä	4
yuɔrkɛ	4
yädiɛn	4
zabeth	4
zealan	4
zerlan	4
äbi̱lɔ	4
äckɛn 	4
äkpiny	4
äkädɛ 	4
äntig 	4
äri̱ki	4
äri̱kɛ	4
ätkɛɛl	4
ääri̱d	4
ääthɛ 	4
äätkä 	4
äŋdiɛn	4
ëbi̱t 	4
ëpdiɛn	4
ërali̱	4
ërika 	4
ëëkdɛ 	4
ëëni̱ 	4
ëŋni̱ 	4
öbbeth	4
öbert 	4
öbni̱ 	4
ödeli̱	4
ödermi	4
ödëli̱	4
ödölöj	4
ödɛli̱	4
öi̱thp	4
öjekni	4
ökaryö	4
ölari̱	4
öli̱th	4
ölörad	4
ölöröp	4
ömatik	4
ömiali	4
önömik	4
önɛni̱	4
öpaane	4
öpaant	4
öpikni	4
öpi̱la	4
öreani	4
örgani	4
ötelia	4
ötethn	4
öthkɔɔ	4
öthmöl	4
öthänt	4
ötikni	4
ötöthi	4
öwni̱ 	4
ŋa̱a̱t	4
ŋa̱cä 	4
