393884
aquest	1841
 aques	1745
ament 	1660
questa	1623
uesta 	1608
 dins 	1463
egoria	1445
 conce	1438
 l'an 	1413
orian 	1409
 calen	1404
calend	1403
alendi	1402
concer	1401
 grego	1400
endièr	1400
gregor	1400
ndièr 	1400
lendiè	1399
regori	1399
 pagin	1397
gorian	1397
pagina	1397
oncern	1395
agina 	1393
ernís 	1378
cernís	1375
ncerní	1375
acion 	1001
 dels 	939
tament	685
 foguè	631
 franc	588
 regio	579
region	579
oguèt 	576
foguèt	567
 comun	564
 lenga	526
rtamen	492
comuna	491
egion 	490
 coma 	487
 situa	482
artame	477
partam	475
 estat	472
 depar	464
depart	464
eparta	463
anben 	444
tanben	444
 tanbe	440
entre 	429
ccitan	417
occita	417
cions 	408
lament	404
omuna 	401
 parti	394
 occit	385
ituada	372
situad	370
tuada 	369
estat 	368
lenga 	312
éncia 	309
 d'un 	295
 entre	282
ments 	278
 vila 	273
alamen	272
merica	272
 capit	269
americ	269
 país 	266
ancés 	263
francé	263
rancés	263
rança 	260
france	257
 franç	255
 grand	251
 forma	249
rances	249
stats 	249
 l'est	246
frança	246
 ciuta	245
estats	242
capita	240
 qu'ei	239
 sègle	238
qu'ei 	238
acions	236
 aquel	235
ciutat	235
 nòrd 	232
 primi	230
import	217
iutat 	216
racion	215
queste	214
sègle 	213
apital	211
conegu	211
nacion	207
cional	205
pitala	205
 segon	204
lacion	204
itala 	203
citan 	200
mporta	200
primiè	200
 impor	198
rimièr	197
ccion 	195
portan	195
 centr	193
 class	193
cacion	193
 fòrça	192
ortant	192
 catal	188
 inter	187
public	187
 contr	186
icion 	186
 roman	185
 nauta	184
 parla	184
fòrça 	183
 escri	182
 coneg	180
'estat	180
 d'una	178
tània 	178
itània	177
nauta 	177
d'una 	176
 d'aqu	175
resent	175
presen	172
temps 	171
 gener	169
icacio	169
aquela	166
genera	165
 lemos	164
citana	164
emosin	164
lemosi	164
 presi	163
presid	163
l'esta	162
dicion	160
ficial	159
erica 	158
popula	158
 dens 	157
reside	157
 popul	156
esiden	156
mosin 	156
tants 	156
 nascu	155
 units	155
atura 	155
itana 	155
units 	155
 qu'es	153
ances 	153
contra	153
d'aque	153
 perso	152
litat 	151
person	151
ueste 	151
 vinha	150
annada	150
ionala	150
oficia	150
ublica	149
 ameri	148
 princ	148
 temps	148
 music	147
 ofici	147
cultur	145
espanh	144
 part 	143
embre 	143
èsser 	142
nascut	141
 comen	140
 deth 	140
ascut 	140
ciala 	140
ersona	140
amilha	139
familh	139
iciala	139
quela 	139
sident	139
ultura	139
 famil	138
 fins 	138
 piren	138
aciona	138
alitat	138
esenta	138
princi	137
classi	136
estudi	136
inhana	136
nadas 	136
nhana 	136
endent	135
euròpa	135
uròpa 	135
vinhan	135
 d'aut	134
'occit	134
granda	134
ident 	134
tacion	134
iguèt 	133
rincip	133
uèron 	132
 canta	131
 const	131
onegut	131
 consi	130
 proví	130
itats 	130
ovínci	130
provín	130
rovínc	130
enèus 	129
 cultu	128
 dera 	128
 prepa	128
espèci	128
irenèu	128
pirenè	128
renèus	128
ologia	127
víncia	127
penden	126
zacion	126
erican	125
izacio	125
logia 	125
qu'es 	125
 publi	124
 èsser	124
spècia	124
isson 	123
partid	123
artida	122
eneral	122
guèron	122
ndent 	122
olitic	122
atalan	121
catala	121
milha 	121
ulacio	121
uments	121
 compa	120
 d'est	120
 espan	120
 actua	119
 nombr	119
actual	119
ancian	119
emple 	119
repaus	118
epausa	116
nstitu	116
pausa 	116
rtida 	116
 sant 	115
'ameri	115
 docum	114
cument	114
d'autr	114
docume	114
ficaci	114
ificac	114
ocumen	114
partic	114
 dempu	113
abans 	113
abitan	113
autres	113
centre	113
prepau	113
utres 	113
íncia 	113
 deus 	112
 super	112
forma 	112
proven	112
ucion 	112
 fonda	111
 plan 	111
 polit	111
ccitàn	111
citàni	111
occità	111
repres	111
 abita	110
aires 	110
bitant	110
consid	110
imièr 	110
politi	110
 sens 	109
escriv	109
incipa	109
origin	109
segon 	109
 abans	108
 multi	108
pulaci	108
 qu'a 	107
istica	107
tèrra 	107
 carac	106
 d'ame	106
 passa	106
aleman	106
negut 	106
opulac	106
ratura	106
 grop 	105
 prove	105
 repre	105
d'amer	105
eratur	105
lista 	105
tiliza	105
 pende	104
onala 	104
itants	103
lengad	103
randa 	103
ticas 	103
utiliz	103
'aques	102
empuèi	102
mpuèi 	102
musica	102
dempuè	101
engas 	101
lengas	101
rament	101
sidera	101
nsider	100
onside	100
rigina	100
crivan	99
exempl	99
istori	99
scriva	99
 ancia	98
 encar	98
 nacio	98
 terri	98
començ	98
italia	98
sicion	98
tòria 	98
 pels 	97
aprèp 	97
caract	97
encara	97
lucion	97
ncara 	97
ovença	97
rovenç	97
territ	97
 exemp	96
 itali	96
 tres 	96
ingüis	96
istòri	96
lingüi	96
omença	96
xemple	96
 annad	95
 liter	95
 tèrra	95
ncias 	95
rtant 	95
talian	95
 difer	94
ement 	94
ngüist	94
quand 	94
 conse	93
centra	93
natura	93
ssion 	93
 commo	92
 europ	92
 quand	92
media 	92
mèdia 	92
ncipal	92
tradic	92
 drech	91
 istor	91
 mejan	91
 membr	91
ciana 	91
matica	91
nguèt 	91
rican 	91
 produ	90
common	90
eccion	90
enguèt	90
imedia	90
membre	90
nnadas	90
olucio	90
 prese	89
 soven	89
 wikim	89
eprese	89
ikimed	89
kimedi	89
mmons 	89
ommons	89
ovent 	89
wikime	89
 aprèp	88
 aquò 	88
 doas 	88
 l'uni	88
 natur	88
aquel 	88
 metei	87
meteis	87
ografi	87
posici	87
sovent	87
storic	87
 autre	86
 damb 	86
 tradi	86
 vengu	86
'autre	86
adicio	86
erritò	86
iciona	86
multim	86
organi	86
osicio	86
panha 	86
radici	86
ritòri	86
rritòr	86
sitat 	86
 alema	85
 defin	85
 utili	85
imèdia	85
iéncia	85
ltimèd	85
stòria	85
terior	85
timèdi	85
ultimè	85
vament	85
 conte	84
 espèc	84
 estud	84
 lingü	84
partit	84
segond	84
 duran	83
conomi	83
econom	83
ession	83
litera	83
ltura 	83
nivers	83
rivan 	83
stica 	83
uccion	83
 brasi	82
 monta	82
 torna	82
 totes	82
atges 	82
atica 	82
brasil	82
eracio	82
totes 	82
urant 	82
 compo	81
 corre	81
 tota 	81
 trans	81
arrièr	81
durant	81
grand 	81
minist	81
univer	81
 poder	80
 repub	80
acteri	80
antas 	80
cament	80
epubli	80
istas 	80
republ	80
 troba	79
consti	79
ologic	79
onstit	79
 l'esp	78
 mòrt 	78
'aiga 	78
'euròp	78
antair	78
ilitar	78
iversi	78
 anima	77
 desvo	77
 perme	77
 receb	77
blica 	77
desvol	77
ematic	77
iacion	77
inistr	77
ontra 	77
permet	77
sciénc	77
 compl	76
 picho	76
 qu'èr	76
alian 	76
ancesa	76
aracte	76
autor 	76
cantai	76
ciénci	76
evoluc	76
pichon	76
racter	76
spanha	76
voluci	76
 autor	75
 espec	75
 genti	75
 pòdon	75
 tolos	75
especi	75
esvolo	75
ietat 	75
lement	75
pòdon 	75
qu'èra	75
sifica	75
svolop	75
 cada 	74
 païse	74
'espan	74
animal	74
aïses 	74
païses	74
scient	74
 costa	73
 màger	73
empera	73
gentil	73
intern	73
sistèm	73
 d'occ	72
d'occi	72
defini	72
ilici 	72
irland	72
itòri 	72
mpausa	72
éncias	72
 prèmi	71
 relig	71
 segui	71
artir 	71
empleg	71
engadò	71
entili	71
gadòc 	71
grafia	71
ngadòc	71
ntilic	71
partir	71
pècias	71
tilici	71
tolosa	71
tracta	71
uèrra 	71
versit	71
ècias 	71
 basc 	70
 basti	70
 mond 	70
aguèt 	70
difere	70
drech 	70
estes 	70
iferen	70
istèma	70
ncian 	70
ntific	70
 qualq	69
 tract	69
assifi	69
compau	69
entifi	69
establ	69
itàlia	69
ivamen	69
lassif	69
mplega	69
olosa 	69
ompaus	69
qualqu	69
rabalh	69
ssific	69
trabal	69
tàlia 	69
volopa	69
 caste	68
 d'esp	68
 econo	68
 l'occ	68
 mens 	68
 sistè	68
 traba	68
entala	68
entral	68
ialame	68
nterna	68
produc	68
ticula	68
ument 	68
 compr	67
 faguè	67
 guèrr	67
 pasme	67
 puèi 	67
 scién	67
alques	67
articu	67
asmens	67
cialam	67
compos	67
costat	67
igina 	67
lques 	67
pasmen	67
rticul	67
smens 	67
temati	67
ualque	67
venguè	67
vista 	67
 canço	66
 periò	66
 recon	66
cançon	66
egipci	66
estruc	66
europè	66
gipcia	66
guèrra	66
güisti	66
iment 	66
ipcian	66
l'occi	66
lassic	66
lemand	66
periòd	66
prèmi 	66
réncia	66
spanhò	66
uestes	66
üistic	66
 darri	65
 exist	65
 gaire	65
 l'esc	65
 leis 	65
 parís	65
 sent 	65
africa	65
argent	65
depend	65
eriòde	65
ernaci	65
ional 	65
neguda	65
onegud	65
parís 	65
rietat	65
tanta 	65
ternac	65
usica 	65
veire 	65
 egipc	64
 milit	64
dament	64
elemen	64
entas 	64
ersita	64
icamen	64
ician 	64
imièra	64
ivitat	64
milita	64
rnacio	64
rtanta	64
çament	64
 causa	63
 desco	63
 estad	63
 munic	63
 nòrma	63
 reali	63
 rosse	63
 veire	63
artit 	63
castel	63
d'esta	63
déncia	63
egipte	63
eguda 	63
gipte 	63
iterat	63
mièra 	63
montan	63
màger 	63
ncesa 	63
ncion 	63
orient	63
rossel	63
teratu	63
tivita	63
 còps 	62
 còsta	62
 fisic	62
 pauc 	62
alista	62
causa 	62
cians 	62
itica 	62
munici	62
sician	62
unicip	62
 biais	61
 l'èst	61
 nomen	61
coneis	61
ctuala	61
erior 	61
estada	61
ferent	61
iament	61
l'èst 	61
nament	61
nitat 	61
nnada 	61
omunau	61
senta 	61
terran	61
 quimi	60
 scien	60
cebut 	60
gjorn 	60
litica	60
munaut	60
nautat	60
nòrma 	60
ostat 	60
panhòl	60
selhon	60
sions 	60
struct	60
stèma 	60
superf	60
unauta	60
vement	60
vença 	60
 arrib	59
 local	59
 movem	59
 novèl	59
 saint	59
 socia	59
 valen	59
'istòr	59
cienti	59
erénci	59
ferénc	59
grafic	59
icions	59
macion	59
moveme	59
osselh	59
ovemen	59
pressi	59
ructur	59
saint 	59
sembla	59
sselho	59
tructu	59
unitat	59
 conti	58
 l'ist	58
 plaça	58
arriba	58
cident	58
classa	58
darriè	58
elhon 	58
icular	58
lizaci	58
nifica	58
nombre	58
nomia 	58
omposi	58
oncas 	58
pcion 	58
recebu	58
ressio	58
uctura	58
 donca	57
 glaci	57
 l'aut	57
 març 	57
 miègj	57
 nobel	57
 vida 	57
aguest	57
aranta	57
ategor	57
biais 	57
catego	57
contin	57
doncas	57
iègjor	57
miègjo	57
nciana	57
nobel 	57
ntaire	57
ombre 	57
onomia	57
ritat 	57
ància 	57
ègjorn	57
 color	56
 d'eur	56
 eleme	56
 joan 	56
 latin	56
 porta	56
anglés	56
anica 	56
cipala	56
còsta 	56
ecebut	56
egonda	56
escriu	56
frica 	56
ientif	56
marca 	56
nerala	56
nglés 	56
ntamen	56
poder 	56
rafia 	56
sença 	56
utras 	56
 categ	55
 chara	55
 d'ara	55
 front	55
 origi	55
'annad	55
amenta	55
autras	55
cciden	55
compre	55
gions 	55
riòde 	55
romani	55
rsitat	55
situat	55
specia	55
ualame	55
vision	55
òrdre 	55
 milio	54
 oèst 	54
'aquel	54
admini	54
aments	54
charan	54
ctamen	54
descob	54
dminis	54
harant	54
identa	54
lonha 	54
mbres 	54
milion	54
nistra	54
pausat	54
social	54
tanha 	54
tualam	54
 cambi	53
 crist	53
 euròp	53
 quatr	53
 sonqu	53
ativa 	53
autat 	53
ccions	53
comtat	53
ctivit	53
d'eurò	53
espand	53
foguèr	53
l'istò	53
neral 	53
nista 	53
nombro	53
ombros	53
onque 	53
pècia 	53
quatre	53
sonque	53
torica	53
u'èra 	53
èctes 	53
 apare	52
 aquit	52
 d'aig	52
 demor	52
 jorn 	52
 l'emp	52
 pensa	52
 pòble	52
 servi	52
 tempe	52
'origi	52
'oèst 	52
faguèt	52
gentin	52
gonda 	52
iccion	52
issenç	52
liment	52
logica	52
mesura	52
nicipi	52
nomena	52
oguèro	52
ontanh	52
parlar	52
sonas 	52
stabli	52
stada 	52
taire 	52
tegori	52
temper	52
tifica	52
tièra 	52
 emple	51
 enter	51
 entà 	51
 glèis	51
 l'oès	51
 lista	51
 mentr	51
 mesur	51
 modèr	51
 sembl	51
aquità	51
artici	51
associ	51
atlant	51
epòca 	51
govèrn	51
ituat 	51
l'oèst	51
lions 	51
mental	51
mentre	51
modèrn	51
ntacio	51
ontrar	51
opular	51
quitàn	51
rgenti	51
ristic	51
ssença	51
ssocia	51
tivame	51
uitàni	51
 antic	50
 dire 	50
 divèr	50
 farao	50
 genre	50
 govèr	50
 medit	50
 que's	50
'egipt	50
alara 	50
comuni	50
diterr	50
divèrs	50
editer	50
egions	50
faraon	50
imatge	50
indepe	50
iterra	50
medite	50
ndepen	50
nterio	50
que's 	50
religi	50
respon	50
rsonas	50
sament	50
 alara	49
 autra	49
 bearn	49
 comta	49
 dinc 	49
 estab	49
 organ	49
 pròch	49
 tèrme	49
 varia	49
aqueth	49
ciacio	49
citat 	49
ctura 	49
d'aiga	49
embres	49
encion	49
ental 	49
eriora	49
ision 	49
massa 	49
tlanti	49
turala	49
tància	49
ustria	49
 barce	48
 compt	48
 conei	48
 gasco	48
 long 	48
 norma	48
 orien	48
 profe	48
 teori	48
'estud	48
accion	48
arcelo	48
atural	48
barcel	48
cteris	48
emand 	48
entame	48
format	48
gascon	48
ificat	48
ilions	48
lantic	48
mejana	48
ntala 	48
ompren	48
pecial	48
plaça 	48
queth 	48
rcelon	48
 admin	47
 aups 	47
 auton	47
 fach 	47
 poèta	47
 reial	47
 simpl	47
 torre	47
'autra	47
'escri	47
andas 	47
articl	47
assica	47
celona	47
duccio	47
elona 	47
enter 	47
erranè	47
etica 	47
litic 	47
observ	47
occide	47
profes	47
rganiz	47
rticle	47
uéncia	47
 domen	46
 junh 	46
 major	46
 prote	46
 refer	46
 totas	46
alècte	46
dialèc	46
ejana 	46
engut 	46
entaci	46
ialèct	46
iderat	46
iologi	46
mitat 	46
nalame	46
ntitat	46
omtat 	46
onomic	46
pament	46
recone	46
talan 	46
totas 	46
tudis 	46
 argen	45
 final	45
 grèc 	45
 limit	45
 resta	45
 total	45
 unive	45
activi	45
autonò	45
constr	45
domeni	45
eteis 	45
glèisa	45
ilitat	45
iments	45
lizat 	45
ndénci	45
onstru	45
possib	45
ralame	45
ranèa 	45
roman 	45
scrich	45
squèt 	45
ssica 	45
studis	45
tadas 	45
talha 	45
tornar	45
turas 	45
utonòm	45
òbras 	45
 agues	44
 atlan	44
 dialè	44
 navar	44
 preci	44
'inter	44
astelh	44
ements	44
encial	44
estas 	44
ionari	44
istrat	44
labora	44
matge 	44
mperat	44
ntièra	44
nçamen	44
orica 	44
passat	44
rasil 	44
rienta	44
stelha	44
taris 	44
 mantu	43
 segur	43
 tant 	43
bserva	43
cionar	43
cobèrt	43
fisica	43
ganiza	43
ifica 	43
ièras 	43
landa 	43
musici	43
navarr	43
nizaci	43
rofess	43
rticip	43
ssent 	43
strati	43
uatre 	43
uropèa	43
usicia	43
vitat 	43
èstre 	43
 cinèm	42
 grafi	42
 occid	42
 purmè	42
 qu'an	42
 qu'en	42
 subre	42
 òbra 	42
'organ	42
anisme	42
cinèma	42
consel	42
estima	42
eteiss	42
fronti	42
ialas 	42
inèma 	42
itans 	42
latin 	42
lèisa 	42
ocean 	42
oncion	42
onselh	42
parlam	42
peratu	42
purmèr	42
radas 	42
rents 	42
revist	42
termin	42
union 	42
 blanc	41
 castè	41
 direc	41
 estim	41
 fonci	41
 l'int	41
 matem	41
 plane	41
 resul	41
 segue	41
 tornè	41
alenci	41
antic 	41
arieta	41
arlame	41
catalo	41
dental	41
derat 	41
egiona	41
eligio	41
endénc	41
eristi	41
ermina	41
escrit	41
foncio	41
icada 	41
imenta	41
isses 	41
istís 	41
natge 	41
ntica 	41
ntinen	41
ontine	41
poèta 	41
puish 	41
result	41
rlamen	41
rlanda	41
rmacio	41
rrièr 	41
studia	41
terist	41
tinent	41
tonòma	41
valenc	41
variet	41
 activ	40
 apela	40
 desig	40
 pobla	40
 sons 	40
 tard 	40
 varie	40
 èran 	40
actor 	40
amassa	40
antica	40
autre 	40
bilita	40
comple	40
design	40
enent 	40
entorn	40
icipi 	40
imals 	40
manha 	40
ndamen	40
nimals	40
ntanha	40
orrent	40
planet	40
ractat	40
riamen	40
riguèt	40
tucion	40
ulara 	40
 certa	39
 comte	39
 despa	39
 giron	39
 grana	39
 gràci	39
 l'ent	39
 qu'un	39
 recen	39
 revol	39
 templ	39
'amor 	39
'utili	39
adors 	39
après 	39
arles 	39
atalon	39
autra 	39
corren	39
difica	39
esigna	39
itucio	39
litar 	39
ntina 	39
ontièr	39
opamen	39
pròpri	39
rontiè	39
satge 	39
separa	39
stituc	39
tembre	39
temple	39
tituci	39
vacion	39
 anglé	38
 artic	38
 conve	38
 debut	38
 egipt	38
 irlan	38
 itàli	38
 nivèl	38
 nòva 	38
 possi	38
 punt 	38
 talha	38
 vista	38
alonha	38
aragon	38
aramen	38
atemat	38
ausada	38
cadas 	38
cciona	38
eialme	38
entina	38
escric	38
essor 	38
esulta	38
formac	38
gional	38
ianas 	38
inacio	38
lemanh	38
ltural	38
mantun	38
mètres	38
olamen	38
omenat	38
oracio	38
ormaci	38
parla 	38
reialm	38
talonh	38
teoria	38
tèrme 	38
uestas	38
ètres 	38
 brita	37
 campa	37
 defen	37
 famós	37
 fòrt 	37
 l'ori	37
 maria	37
 mena 	37
 novem	37
 perqu	37
 pròpr	37
 pèira	37
 revis	37
 s'es 	37
 setem	37
 socie	37
 sorti	37
 teatr	37
 títol	37
'ocean	37
actat 	37
alimen	37
anhòl 	37
assat 	37
ausat 	37
biolog	37
cepcio	37
conten	37
ctual 	37
cular 	37
debuta	37
demora	37
elacio	37
emanha	37
empèri	37
epcion	37
ermet 	37
estatu	37
famós 	37
gnific	37
gràcia	37
ialme 	37
instit	37
instru	37
laneta	37
latge 	37
ndicio	37
ntorn 	37
oducci	37
qu'an 	37
roducc	37
ropèa 	37
rranèa	37
sadas 	37
solame	37
stria 	37
teissa	37
tengut	37
torre 	37
uacion	37
 actor	36
 cinc 	36
 d'esc	36
 estru	36
 l'aig	36
 l'oce	36
 noms 	36
 obten	36
 peita	36
 quita	36
 tròba	36
 vilat	36
'aquò 	36
'edat 	36
'unive	36
andés 	36
arlar 	36
certan	36
comarc	36
condic	36
encian	36
endre 	36
ençame	36
eoria 	36
eralam	36
erfici	36
ichona	36
iental	36
indica	36
isica 	36
izada 	36
jècte 	36
l'ocea	36
l'univ	36
landés	36
leccio	36
lopame	36
mentar	36
mençam	36
nisme 	36
odific	36
omarca	36
onari 	36
ondici	36
onòma 	36
oritat	36
perfic	36
pòble 	36
realiz	36
rficia	36
ruccio	36
santa 	36
societ	36
talana	36
tritz 	36
trucci	36
téncia	36
ualita	36
uperfi	36
àrias 	36
 amass	35
 biolo	35
 comar	35
 coron	35
 domin	35
 essen	35
 estan	35
 filos	35
 gran 	35
 l'eda	35
 l'ind	35
 letra	35
 marca	35
 marit	35
 pract	35
 respo	35
 santa	35
 signi	35
 vèrs 	35
'emple	35
agost 	35
ançons	35
avarra	35
britan	35
btengu	35
cambia	35
d'espa	35
difici	35
ebuta 	35
ector 	35
eguent	35
etembr	35
evista	35
gaire 	35
gaireb	35
ignifi	35
itanic	35
l'edat	35
litats	35
matema	35
mposit	35
nivèl 	35
novemb	35
nçons 	35
obteng	35
ociaci	35
olopam	35
omeni 	35
ondame	35
orias 	35
ositor	35
ovembr	35
posito	35
practi	35
ractic	35
rasili	35
revolu	35
ricas 	35
ritani	35
rrièra	35
rsona 	35
seguen	35
setemb	35
signif	35
spandi	35
trala 	35
trobar	35
varra 	35
vembre	35
 apera	34
 après	34
 aquet	34
 aviá 	34
 conta	34
 contu	34
 demes	34
 descr	34
 desse	34
 glaç 	34
 ierog	34
 imatg	34
 julhe	34
 nasqu	34
 obser	34
 plant	34
 quauq	34
 rason	34
 solam	34
 verta	34
 òbras	34
'entor	34
'irlan	34
airebe	34
alfabe	34
anizac	34
campan	34
comenc	34
compar	34
contun	34
corona	34
eisses	34
ension	34
federa	34
fessor	34
fondam	34
ierogl	34
ilhas 	34
illas 	34
ireben	34
ission	34
julhet	34
l'ento	34
ladas 	34
lfabet	34
maria 	34
mpèri 	34
nalas 	34
nasquè	34
nciala	34
nstruc	34
nstrum	34
ofesso	34
omanic	34
planta	34
quauqu	34
ralas 	34
rativa	34
reben 	34
rument	34
sible 	34
strume	34
titat 	34
tograf	34
trumen	34
tròba 	34
ulhet 	34
valada	34
àcias 	34
 basa 	33
 clima	33
 colla	33
 conqu	33
 d'abr	33
 demòr	33
 destr	33
 geniè	33
 influ	33
 mapa 	33
 mart 	33
 mistr	33
 mondi	33
 neces	33
 paire	33
 ponch	33
 progr	33
 rock 	33
 tipe 	33
'espèc	33
alans 	33
aquele	33
asquèt	33
assís 	33
atèrra	33
aument	33
cellul	33
cialas	33
cietat	33
ctritz	33
d'abri	33
demest	33
eguèt 	33
ellula	33
emest 	33
enetic	33
eologi	33
erogli	33
escobè	33
espaci	33
finala	33
geneti	33
icles 	33
lencia	33
manica	33
mistra	33
necess	33
ocieta	33
ogica 	33
ontunh	33
ormat 	33
ornar 	33
ossibl	33
paregu	33
pareis	33
parent	33
pausad	33
pciana	33
rafica	33
recent	33
ricana	33
rmada 	33
roglif	33
rosas 	33
rtants	33
scobèr	33
scriu 	33
semble	33
spècte	33
stres 	33
strucc	33
talans	33
tisson	33
tologi	33
tuacio	33
títol 	33
urada 	33
èrras 	33
 assoc	32
 concè	32
 d'ann	32
 evolu	32
 html 	32
 jamai	32
 l'art	32
 lors 	32
 massí	32
 naut 	32
 quali	32
 quan 	32
 quell	32
 sola 	32
aceae 	32
alana 	32
aneta 	32
aquelà	32
aritim	32
cialis	32
citans	32
collab	32
corres	32
culara	32
d'anna	32
determ	32
diment	32
eatre 	32
econeg	32
eissa 	32
eissen	32
engado	32
enièr 	32
entar 	32
ependé	32
etermi	32
existi	32
ficia 	32
fusion	32
genièr	32
guida 	32
icana 	32
ifics 	32
ilatge	32
istral	32
itamen	32
l'inte	32
mariti	32
massís	32
naisse	32
netica	32
ngadoc	32
nomica	32
ntrala	32
omencè	32
omplet	32
onatge	32
pendén	32
peraci	32
quelle	32
quelà 	32
ranta 	32
ronda 	32
ràcias	32
ròtle 	32
teatre	32
ucions	32
uelle 	32
urala 	32
vilatg	32
 atal 	31
 civil	31
 decem	31
 deter	31
 disc 	31
 garon	31
 l'egi	31
 l'eur	31
 luòc 	31
 mamif	31
 momen	31
 peiss	31
 posse	31
 separ	31
 sigue	31
 viatg	31
 çaque	31
'èsser	31
actica	31
actrit	31
aissen	31
amifèr	31
ançon 	31
araon 	31
arona 	31
assar 	31
ateria	31
demòra	31
descri	31
despar	31
domina	31
dustri	31
emble 	31
empora	31
erque 	31
esura 	31
garona	31
genre 	31
glaciè	31
govern	31
grana 	31
indust	31
interi	31
l'aiga	31
l'egip	31
l'estr	31
lacièr	31
lisme 	31
locali	31
mamifè	31
manda 	31
menat 	31
missio	31
moment	31
ndustr	31
nsion 	31
onalam	31
paire 	31
portug	31
quelas	31
randas	31
rlandé	31
robar 	31
seguid	31
sociac	31
sticas	31
tempor	31
titud 	31
uelas 	31
usion 	31
çaquel	31
 baish	30
 condi	30
 creat	30
 d'ori	30
 deven	30
 dispa	30
 diver	30
 entra	30
 famos	30
 freud	30
 gover	30
 indep	30
 l'act	30
 mante	30
 marid	30
 melho	30
 metal	30
 montp	30
 mètre	30
 parau	30
 portu	30
 probl	30
 unit 	30
 valad	30
 vièlh	30
'itàli	30
abalh 	30
abril 	30
acièr 	30
alada 	30
alizac	30
avant 	30
bandon	30
compta	30
conser	30
conven	30
davant	30
dents 	30
dinast	30
eguida	30
electr	30
enguda	30
ensemb	30
estion	30
girond	30
gorias	30
inasti	30
itura 	30
llabor	30
majori	30
melhor	30
mença 	30
monde 	30
mondia	30
nauts 	30
normal	30
nselh 	30
nsembl	30
oment 	30
onista	30
onserv	30
ovèrn 	30
paraul	30
passar	30
peisse	30
perque	30
rason 	30
riora 	30
rsonat	30
segur 	30
sfèra 	30
sonatg	30
studi 	30
tatge 	30
telhan	30
 alime	29
 aver 	29
 cors 	29
 data 	29
 davan	29
 dinas	29
 feder	29
 frequ	29
 l'ang	29
 l'ens	29
 maire	29
 malgr	29
 monde	29
 morig	29
 nauts	29
 s'esc	29
 s'esp	29
 seriá	29
 simbò	29
 valor	29
'afric	29
'arrib	29
'union	29
abando	29
actame	29
algrat	29
alizat	29
anglat	29
astèl 	29
bjècte	29
consci	29
diccio	29
divers	29
divisi	29
ealiza	29
eguts 	29
eitau 	29
estar 	29
explic	29
figura	29
fondad	29
grands	29
ialist	29
identi	29
ilizat	29
ionau 	29
ironda	29
isser 	29
isténc	29
l'angl	29
lgrat 	29
lhièr 	29
maire 	29
malgra	29
manten	29
morigu	29
nicas 	29
novèla	29
ollabo	29
ompara	29
ondial	29
ontes 	29
peitau	29
precis	29
rands 	29
rièra 	29
simbòl	29
sitor 	29
stitui	29
sténci	29
tecnic	29
tiguèt	29
usada 	29
valent	29
vencio	29
vertad	29
 actri	28
 afric	28
 causi	28
 collè	28
 criti	28
 d'ago	28
 d'ità	28
 d'èss	28
 desen	28
 dirig	28
 disti	28
 estra	28
 georg	28
 grops	28
 istòr	28
 jorna	28
 mitan	28
 ocupa	28
 recèr	28
 roma 	28
 tarn 	28
 òrdre	28
'abril	28
'arago	28
'asia 	28
adocia	28
ajorit	28
alisme	28
apareg	28
araula	28
asilia	28
bèrta 	28
castèl	28
chona 	28
collèg	28
complè	28
contes	28
d'itàl	28
d'èsse	28
direct	28
distin	28
docian	28
ecèrca	28
edicio	28
edific	28
egond 	28
elecci	28
emanda	28
entita	28
eograf	28
erada 	28
erenta	28
escòla	28
experi	28
franco	28
gadoci	28
glatèr	28
grops 	28
guèsse	28
güista	28
igada 	28
iguèro	28
inala 	28
itaris	28
ivisio	28
l'ense	28
l'orig	28
latèrr	28
licaci	28
ligada	28
montpe	28
mpren 	28
nastia	28
nforma	28
nglatè	28
nimal 	28
obèrta	28
ocion 	28
ontpel	28
perior	28
prigon	28
pular 	28
pècte 	28
ragon 	28
rantas	28
recèrc	28
relaci	28
rganis	28
rigond	28
roses 	28
rtific	28
silian	28
superi	28
tanas 	28
ticipa	28
timent	28
tracio	28
uperio	28
utats 	28
uèsse 	28
vilas 	28
 acaba	27
 cellu	27
 charl	27
 cinem	27
 colon	27
 d'afr	27
 d'irl	27
 febri	27
 john 	27
 l'ins	27
 linha	27
 mater	27
 mexic	27
 prigo	27
 raimo	27
 s'emp	27
 sobre	27
 tecni	27
 termi	27
 travè	27
'agost	27
arribè	27
atmosf	27
branca	27
brièr 	27
cionau	27
cipals	27
comte 	27
critic	27
d'agos	27
d'irla	27
dessen	27
efinic	27
embla 	27
espect	27
espond	27
essenh	27
etats 	27
fabet 	27
finici	27
formar	27
gudas 	27
icats 	27
ietats	27
ilian 	27
ilizac	27
imada 	27
inform	27
ipals 	27
issent	27
ituaci	27
lassa 	27
lizada	27
ltitud	27
lècte 	27
mejan 	27
mentac	27
minaci	27
mportà	27
ncians	27
nitats	27
onada 	27
osfèra	27
possed	27
propri	27
pèira 	27
quimic	27
raimon	27
roduch	27
rtiguè	27
sistem	27
situac	27
sperit	27
ublic 	27
uitame	27
viatge	27
vocat 	27
èrsas 	27
 colle	26
 cread	26
 crest	26
 cèrta	26
 deis 	26
 deman	26
 dific	26
 dintr	26
 filme	26
 hèra 	26
 illas	26
 japon	26
 l'ann	26
 l'enc	26
 l'epò	26
 l'ill	26
 liure	26
 massa	26
 minis	26
 per'm	26
 polon	26
 propr	26
 qu'aq	26
 quant	26
 relac	26
 signe	26
 vesin	26
 vilas	26
'autor	26
'empèr	26
'epòca	26
adura 	26
anista	26
antics	26
astia 	26
aticas	26
comand	26
contem	26
crist 	26
cteriz	26
d'afri	26
d'estu	26
defens	26
democr	26
derada	26
efinit	26
egistr	26
enviro	26
er'mor	26
ersion	26
ervaci	26
estaca	26
estant	26
etras 	26
europe	26
existí	26
ficat 	26
freud 	26
indian	26
inicio	26
intere	26
istic 	26
istiss	26
ivèrsa	26
l'empè	26
l'epòc	26
l'unio	26
lanta 	26
letras	26
litari	26
materi	26
mbrose	26
nicion	26
nteres	26
ntics 	26
ntpelh	26
nviron	26
odèrna	26
omanda	26
ontemp	26
opriet	26
origuè	26
orona 	26
ortugu	26
ortànc	26
pcian 	26
per'mo	26
portàn	26
prieta	26
pròche	26
pòrta 	26
qu'aqu	26
quitam	26
r'mor 	26
raire 	26
ravèrs	26
regist	26
renta 	26
roprie	26
rtànci	26
rvacio	26
s'espa	26
sentan	26
servac	26
servic	26
ticles	26
totala	26
tpelhi	26
trada 	26
trativ	26
travèr	26
ucraïn	26
ultat 	26
usical	26
utors 	26
venir 	26
vitats	26
xistís	26
xplica	26
àriame	26
 balha	25
 cated	25
 d'azu	25
 d'era	25
 d'une	25
 democ	25
 deves	25
 dirèc	25
 edifi	25
 esper	25
 felib	25
 figur	25
 juan 	25
 libre	25
 marci	25
 modif	25
 modèl	25
 naiss	25
 negra	25
 petit	25
 puei 	25
 pòrta	25
 reis 	25
 relat	25
 signa	25
 siste	25
 susto	25
 sèti 	25
 tomba	25
 viven	25
'abita	25
'anima	25
'azur 	25
afica 	25
aimon 	25
altitu	25
andida	25
ascon 	25
ativam	25
atomic	25
bastir	25
bearn 	25
blanc 	25
broses	25
catedr	25
cembre	25
color 	25
d'azur	25
decemb	25
dirèct	25
ecembr	25
eciala	25
elegit	25
elhièr	25
emocra	25
eraquí	25
ervici	25
felibr	25
fièch 	25
fondat	25
guesta	25
integr	25
ionali	25
ionat 	25
ismes 	25
itima 	25
jamai 	25
l'auto	25
l'eurò	25
larame	25
libre 	25
ligion	25
lizar 	25
léncia	25
marcia	25
modifi	25
mples 	25
ndada 	25
nergia	25
nserva	25
ntaira	25
objèct	25
oblèma	25
ollègi	25
oposic	25
ormala	25
ormar 	25
orresp	25
peraqu	25
portar	25
problè	25
pèdia 	25
raquí 	25
ribar 	25
ritima	25
roblèm	25
romana	25
rribar	25
segura	25
sustot	25
sègles	25
séncia	25
ticame	25
ustot 	25
vençal	25
vivent	25
vèrsas	25
ègles 	25
 aband	24
 anton	24
 austr	24
 conso	24
 creac	24
 despl	24
 elect	24
 elegi	24
 estil	24
 exper	24
 fòrta	24
 germa	24
 indus	24
 inici	24
 insti	24
 jorns	24
 l'òrd	24
 manca	24
 marin	24
 marse	24
 metro	24
 monts	24
 monum	24
 patri	24
 poesi	24
 posic	24
 pr'am	24
 provo	24
 puish	24
 pòrt 	24
 qu'av	24
 regim	24
 remar	24
 ròse 	24
 serà 	24
 toris	24
 umana	24
 unita	24
 versi	24
 york 	24
'illa 	24
'èran 	24
'òrdre	24
aital 	24
anteri	24
antun 	24
aparei	24
aperaq	24
artist	24
astir 	24
astron	24
blacio	24
blamen	24
canton	24
creada	24
critur	24
d'arag	24
diguèt	24
donat 	24
ecenta	24
eches 	24
ectiu 	24
elhan 	24
energi	24
entari	24
equénc	24
ertadi	24
espèct	24
fluénc	24
fronta	24
ganism	24
geogra	24
icial 	24
iderad	24
ificar	24
influé	24
inicia	24
insula	24
istema	24
itacio	24
jorns 	24
l'espa	24
l'illa	24
licat 	24
luénci	24
metal 	24
monume	24
munas 	24
ndres 	24
neguts	24
nfluén	24
nguda 	24
nidas 	24
noncia	24
nument	24
obèrt 	24
omans 	24
omunas	24
onalas	24
ondas 	24
onumen	24
pausan	24
plegat	24
pr'amo	24
quénci	24
r'amor	24
ranca 	24
relati	24
rentas	24
riment	24
ritura	24
rnamen	24
rrespo	24
s'empl	24
scritu	24
scòla 	24
seriá 	24
sobre 	24
stion 	24
tidas 	24
toric 	24
tuala 	24
tòris 	24
versio	24
xistis	24
èrtas 	24
éisser	24
 accep	23
 anter	23
 arabi	23
 atau 	23
 basco	23
 cerca	23
 d'oct	23
 daus 	23
 està 	23
 femna	23
 geogr	23
 indic	23
 infer	23
 instr	23
 jazz 	23
 jean 	23
 l'exp	23
 l'org	23
 march	23
 marti	23
 micro	23
 negre	23
 perig	23
 pont 	23
 presé	23
 proba	23
 projè	23
 qu'ar	23
 soste	23
 turin	23
 xviii	23
 èstre	23
'estru	23
'evolu	23
accept	23
alent 	23
andard	23
arabi 	23
arlada	23
assas 	23
atedra	23
avocat	23
charle	23
cials 	23
collec	23
cologi	23
compan	23
comun 	23
creaci	23
cripci	23
ctors 	23
d'orig	23
demand	23
donada	23
drala 	23
eacion	23
ebrièr	23
ecnica	23
edrala	23
eferén	23
efièch	23
emarca	23
enregi	23
ergia 	23
estil 	23
esénci	23
famosa	23
febriè	23
ficar 	23
german	23
hament	23
harles	23
imbòl 	23
imièrs	23
incipi	23
inent 	23
ipcion	23
jornal	23
l'anna	23
l'inst	23
l'orga	23
l'òrdr	23
mania 	23
mbrosa	23
mista 	23
mitan 	23
mièrs 	23
mposic	23
munica	23
nalita	23
ndiala	23
negra 	23
nregis	23
ntada 	23
ntegra	23
ntempo	23
ntral 	23
ntunha	23
ondada	23
oneish	23
oneiss	23
operac	23
ornèt 	23
pacifi	23
poesia	23
presén	23
probab	23
projèc	23
queles	23
quimia	23
reacio	23
reada 	23
realit	23
reches	23
recisa	23
referé	23
remarc	23
resénc	23
ripcio	23
rojèct	23
scripc	23
ssatge	23
ssible	23
standa	23
stimad	23
stitut	23
stànci	23
tandar	23
tanic 	23
tedral	23
tenguè	23
timada	23
tornèt	23
tresen	23
tural 	23
turin 	23
tària 	23
tèron 	23
uauque	23
ueles 	23
uimia 	23
ularam	23
uropèu	23
 aital	22
 artis	22
 bassa	22
 canal	22
 canto	22
 catol	22
 celèb	22
 comèr	22
 creis	22
 crosa	22
 d'aud	22
 d'aus	22
 d'ind	22
 divis	22
 donad	22
 epòca	22
 espac	22
 estre	22
 filh 	22
 filog	22
 frair	22
 illa 	22
 josé 	22
 l'ant	22
 l'emi	22
 l'imp	22
 ligam	22
 mort 	22
 musèu	22
 pacif	22
 passè	22
 peus 	22
 prima	22
 senho	22
 sovie	22
 trese	22
 unida	22
 wikip	22
'ensem	22
'erau 	22
'exist	22
'unes 	22
abalha	22
ables 	22
aches 	22
antoni	22
aplica	22
aractè	22
atolic	22
auques	22
brosas	22
catoli	22
celèbr	22
climat	22
ctobre	22
còcia 	22
d'unes	22
devesi	22
diala 	22
dispar	22
egipto	22
emplaç	22
emòra 	22
epende	22
erents	22
erimen	22
escòci	22
espart	22
esperi	22
estand	22
estiu 	22
filoge	22
forman	22
giptol	22
ilogen	22
inatge	22
indivi	22
inferi	22
ington	22
jorita	22
legit 	22
liure 	22
llègi 	22
marida	22
mplaça	22
mporan	22
nalist	22
ndivid	22
ngton 	22
novèl 	22
nquist	22
ntrada	22
ntrodu	22
nvenci	22
octobr	22
ojècte	22
omica 	22
omunic	22
parici	22
parlad	22
qu'un 	22
ractèr	22
ricion	22
rtans 	22
scriur	22
scòcia	22
sencia	22
simila	22
simple	22
stacio	22
sultat	22
talas 	22
tantas	22
tenir 	22
terial	22
teriza	22
ticle 	22
tobre 	22
u'èran	22
uques 	22
urmèr 	22
valor 	22
ència 	22
 basca	21
 belgi	21
 blau 	21
 breta	21
 cambr	21
 champ	21
 colom	21
 confi	21
 consc	21
 d'egi	21
 dicci	21
 guerr	21
 integ	21
 liber	21
 londr	21
 press	21
 propo	21
 prumè	21
 pèire	21
 quilo	21
 reiau	21
 rempl	21
 riba 	21
 s'aca	21
 s'est	21
 sarde	21
 secre	21
 secto	21
 subst	21
 tots 	21
 èster	21
'altit	21
'indep	21
abrica	21
alavet	21
arbre 	21
arlat 	21
arquit	21
arselh	21
asons 	21
autes 	21
avança	21
avetz 	21
avèrs 	21
belgic	21
bretan	21
calas 	21
cinemà	21
cipis 	21
comèrc	21
criure	21
cèrts 	21
d'egip	21
despla	21
diferé	21
dièra 	21
dreche	21
ealita	21
elgica	21
encaus	21
enerau	21
ensenh	21
errat 	21
errèst	21
ertans	21
ertebr	21
etanha	21
existé	21
extrèm	21
ferior	21
ficis 	21
formad	21
fícia 	21
gament	21
iatge 	21
iferén	21
ignar 	21
ignes 	21
ikipèd	21
inemà 	21
introd	21
ionals	21
ipalam	21
ipèdia	21
itanas	21
itari 	21
iversa	21
kipèdi	21
l'espe	21
laras 	21
lgica 	21
liana 	21
licada	21
logic 	21
lèctes	21
marsel	21
martin	21
mborg 	21
metrop	21
mexic 	21
mologi	21
mosfèr	21
mpanha	21
munita	21
musèu 	21
ncausa	21
nferio	21
nistre	21
nologi	21
nomina	21
ntengu	21
omunit	21
omèrci	21
onadas	21
onamen	21
onica 	21
onques	21
ormada	21
ortar 	21
otala 	21
ovèrna	21
palame	21
pelhiè	21
penins	21
perime	21
ponch 	21
primie	21
produs	21
provoc	21
prumèr	21
quanti	21
quista	21
religa	21
rempla	21
retanh	21
rimier	21
riure 	21
rlada 	21
robabl	21
romans	21
rovoca	21
rrèstr	21
rsonal	21
russia	21
sector	21
selha 	21
senhor	21
signar	21
sques 	21
stisso	21
tenon 	21
teress	21
terrès	21
tmosfè	21
tèrras	21
ulars 	21
umenta	21
verteb	21
wikipè	21
xistén	21
xperim	21
èster 	21
òbles 	21
 aires	20
 arron	20
 atomi	20
 berna	20
 bisca	20
 branc	20
 bèth 	20
 cadun	20
 carri	20
 corèa	20
 crotz	20
 d'abi	20
 d'alt	20
 decla	20
 depen	20
 dieu 	20
 dotze	20
 encau	20
 ensem	20
 estar	20
 exact	20
 expli	20
 favor	20
 incon	20
 l'alf	20
 l'òme	20
 lach 	20
 matèr	20
 mitat	20
 mots 	20
 numèr	20
 penin	20
 plana	20
 presa	20
 qu'er	20
 refor	20
 ròtle	20
 terrè	20
 totjo	20
 totun	20
 trach	20
 valén	20
 vist 	20
'alfab	20
'aude 	20
'estab	20
ablas 	20
aborac	20
acific	20
alénci	20
aparte	20
apelat	20
aqueu 	20
aracio	20
areguè	20
aricio	20
arnés 	20
autors	20
auvèrn	20
basca 	20
biscai	20
blicat	20
boraci	20
canal 	20
carriè	20
cièrs 	20
creiss	20
cultat	20
cèrtas	20
d'abit	20
d'erau	20
dencia	20
dèrna 	20
ectiva	20
ectura	20
elativ	20
eninsu	20
enres 	20
entada	20
entals	20
entat 	20
equent	20
escamb	20
essenc	20
estaci	20
formas	20
fraire	20
franci	20
genres	20
gents 	20
gistra	20
icadas	20
igion 	20
interp	20
interv	20
intre 	20
iscaia	20
istre 	20
itària	20
l'alfa	20
l'autr	20
l'òme 	20
lavetz	20
linha 	20
matèri	20
menada	20
minar 	20
montse	20
mostra	20
mèrci 	20
mètre 	20
naris 	20
natges	20
negre 	20
nhòla 	20
ninsul	20
ntals 	20
numèro	20
oblaci	20
ociala	20
ociali	20
omana 	20
ominac	20
ompanh	20
onals 	20
orbita	20
ormas 	20
ostal 	20
otjorn	20
overna	20
ovieti	20
passa 	20
perten	20
poblac	20
presa 	20
pèire 	20
retat 	20
rient 	20
risson	20
ropenc	20
rsion 	20
rtadiè	20
rtebra	20
rtits 	20
rtogra	20
ròpria	20
scaia 	20
signa 	20
situa 	20
soviet	20
ssenci	20
stant 	20
strat 	20
tadièr	20
taira 	20
talita	20
tensio	20
tivas 	20
tjorn 	20
totjor	20
totun 	20
tropol	20
uents 	20
umans 	20
umèro 	20
unica 	20
uropen	20
usida 	20
uvèrnh	20
valénc	20
vietic	20
énher 	20
 apart	19
 bueno	19
 camin	19
 carte	19
 catar	19
 chast	19
 confe	19
 confl	19
 d'apr	19
 d'asi	19
 dedic	19
 deriv	19
 dicha	19
 ditz 	19
 escam	19
 femèl	19
 fèsta	19
 ident	19
 l'ass	19
 l'evo	19
 l'inf	19
 longa	19
 mascl	19
 maugr	19
 maxim	19
 mecan	19
 metòd	19
 minim	19
 mòstr	19
 nocio	19
 objèc	19
 palai	19
 respe	19
 respè	19
 succe	19
 taxon	19
 vadó 	19
 veget	19
 vins 	19
'ancia	19
'artic	19
'octob	19
'òbra 	19
accent	19
aissa 	19
alais 	19
alhat 	19
anhòla	19
antita	19
aperte	19
arqueo	19
artits	19
assada	19
astre 	19
atèria	19
august	19
buenos	19
carles	19
ccepta	19
cianas	19
coloni	19
contri	19
corèa 	19
creat 	19
crich 	19
d'asia	19
d'esti	19
d'octo	19
dedica	19
destru	19
durada	19
erari 	19
erats 	19
erpret	19
estrec	19
exacta	19
excepc	19
femna 	19
femèla	19
ficada	19
filosò	19
fisici	19
gressi	19
ibilit	19
iguec 	19
ilosòf	19
imitat	19
inari 	19
influe	19
interè	19
ipala 	19
isicia	19
isting	19
itics 	19
iutats	19
jament	19
jectiu	19
l'arti	19
l'estu	19
l'evol	19
l'inde	19
landes	19
lifica	19
ligat 	19
listas	19
llular	19
locala	19
londre	19
manas 	19
manca 	19
mascle	19
maugra	19
mecani	19
meses 	19
metre 	19
metòde	19
nciona	19
nents 	19
nfluen	19
ngtemp	19
nismes	19
nocion	19
nsenha	19
nterpr	19
nterès	19
ntribu	19
odèrne	19
ogics 	19
ondres	19
ontrib	19
opolit	19
plega 	19
portat	19
pr'aqu	19
proxim	19
qualit	19
quilom	19
raïna 	19
referi	19
regim 	19
reisse	19
respèc	19
rqueol	19
rrenta	19
rselha	19
rèsta 	19
secret	19
seguir	19
servat	19
signes	19
siguec	19
simpla	19
statut	19
stemat	19
stingu	19
storia	19
tenent	19
terpre	19
tifici	19
tifics	19
tisme 	19
titut 	19
transf	19
trària	19
uantit	19
uenos 	19
unidas	19
ussia 	19
vegeta	19
vicis 	19
vièlh 	19
vèrnam	19
xcepci	19
èrname	19
èrses 	19
 amic 	18
 angla	18
 arque	18
 artif	18
 astro	18
 augus	18
 avoca	18
 bona 	18
 breto	18
 camba	18
 camp 	18
 candi	18
 carca	18
 carle	18
 casa 	18
 cicle	18
 claud	18
 coman	18
 conju	18
 d'arg	18
 d'inf	18
 decid	18
 desta	18
 desti	18
 deuri	18
 donc 	18
 durad	18
 entiè	18
 escal	18
 fabri	18
 fenom	18
 fotbò	18
 guita	18
 india	18
 jaume	18
 l'anc	18
 l'ext	18
 l'ora	18
 legen	18
 leon 	18
 ligat	18
 liqui	18
 longt	18
 lutz 	18
 léger	18
 malau	18
 mostr	18
 noiri	18
 notar	18
 oblig	18
 paure	18
 piram	18
 premi	18
 pren 	18
 qual 	18
 regul	18
 repro	18
 reven	18
 roge 	18
 règla	18
 santo	18
 simil	18
 solet	18
 sonat	18
 terra	18
 ucraï	18
 uman 	18
 umans	18
 vent 	18
 vivar	18
 zòna 	18
'alema	18
'anglé	18
'argen	18
'escòl	18
'impor	18
adapta	18
analis	18
andona	18
anhas 	18
anuel 	18
arcass	18
aritat	18
arter 	18
artifi	18
assegu	18
atius 	18
autrei	18
bassa 	18
bastit	18
bearné	18
breton	18
bretot	18
candid	18
carcas	18
carter	18
cific 	18
colors	18
consis	18
cresti	18
ctivam	18
cèrca 	18
d'aude	18
declar	18
deuriá	18
direcc	18
donar 	18
earnés	18
eciali	18
egudas	18
enomèn	18
enric 	18
entant	18
entièr	18
eprodu	18
eraire	18
eressa	18
erfíci	18
erial 	18
eriors	18
ervar 	18
esent 	18
esplaç	18
estian	18
fenomè	18
filme 	18
fotbòl	18
glacia	18
goria 	18
guitar	18
ichon 	18
idenci	18
ificad	18
ifèrs 	18
imilar	18
instal	18
interm	18
irada 	18
iramid	18
irecci	18
isions	18
jaume 	18
l'anci	18
l'emis	18
l'escò	18
l'espè	18
lativa	18
legend	18
liquid	18
logics	18
longte	18
léger 	18
malaut	18
manuel	18
mifèrs	18
milhas	18
mocrat	18
monast	18
mperai	18
mpleta	18
ndard 	18
ndidat	18
nscien	18
nstall	18
nsula 	18
object	18
obliga	18
ocala 	18
ocian 	18
ocitat	18
oguèss	18
olitan	18
olors 	18
omania	18
onalit	18
ongtem	18
onscie	18
onsist	18
opausa	18
osada 	18
otbòl 	18
palas 	18
parat 	18
parten	18
pecifi	18
perair	18
perfíc	18
perit 	18
pirami	18
plana 	18
polita	18
poranè	18
prendr	18
pròchi	18
qu'est	18
qu'una	18
rador 	18
raires	18
ramida	18
reccio	18
reguèt	18
reprod	18
respec	18
restia	18
retot 	18
riors 	18
rosada	18
rvicis	18
ràriam	18
réisse	18
s'escr	18
sentac	18
sentar	18
sents 	18
servar	18
sosten	18
spaci 	18
specif	18
splaça	18
ssiona	18
stics 	18
straci	18
strech	18
tanica	18
tebrat	18
torian	18
u'aque	18
uerra 	18
uimic 	18
uisson	18
uitarr	18
unific	18
uperfí	18
usats 	18
vengud	18
vents 	18
xviii 	18
òstra 	18
 aguèt	17
 ajuda	17
 alave	17
 ambé 	17
 anar 	17
 bandi	17
 boca 	17
 canad	17
 cant 	17
 carlo	17
 club 	17
 cort 	17
 d'ani	17
 d'imp	17
 d'ins	17
 d'org	17
 d'ua 	17
 darrè	17
 despu	17
 difus	17
 distr	17
 efièc	17
 elecc	17
 eths 	17
 fusio	17
 genet	17
 grama	17
 inclu	17
 josep	17
 jove 	17
 l'acc	17
 l'ara	17
 l'atm	17
 ligad	17
 ligur	17
 longo	17
 loís 	17
 manif	17
 medis	17
 mesa 	17
 meses	17
 monas	17
 niçar	17
 ocean	17
 ostal	17
 passe	17
 piemo	17
 prèp 	17
 pèças	17
 qu'ap	17
 quest	17
 roja 	17
 rèsta	17
 segle	17
 solid	17
 succè	17
 teles	17
 trape	17
 tèxte	17
 unica	17
 veloc	17
 òmes 	17
'actua	17
'assoc	17
'atmos	17
acièrs	17
acòrdi	17
agrada	17
aguèro	17
albert	17
andís 	17
anicas	17
arcian	17
armada	17
asion 	17
aspèct	17
asses 	17
astida	17
ation 	17
ators 	17
augrat	17
ausats	17
baish 	17
balha 	17
bastid	17
bjecti	17
cambra	17
ccent 	17
china 	17
cipal 	17
colomb	17
concèr	17
conjun	17
crotz 	17
dacion	17
decidi	17
deriva	17
destin	17
diari 	17
dicha 	17
dirigi	17
distri	17
dividú	17
dotze 	17
ecific	17
elada 	17
elocit	17
emblan	17
emborg	17
enada 	17
enadas	17
encèt 	17
entrad	17
ençal 	17
erala 	17
erenci	17
ermedi	17
escobr	17
espera	17
espons	17
essent	17
estigi	17
estran	17
etamen	17
etics 	17
extens	17
ferenc	17
finiti	17
freque	17
fòrta 	17
gicas 	17
gtemps	17
guest 	17
icitat	17
iemont	17
ilizar	17
initat	17
itada 	17
iterar	17
l'atmo	17
l'esca	17
licar 	17
limit 	17
limita	17
lizan 	17
lment 	17
locita	17
longor	17
medish	17
micas 	17
minant	17
moneda	17
mòstra	17
nfront	17
nicipa	17
ntalas	17
nterme	17
ntrari	17
ntrarò	17
oesia 	17
ollect	17
omplèx	17
ompta 	17
oncèrt	17
ondat 	17
onjunt	17
ortal 	17
osteri	17
ovèla 	17
pandís	17
parièr	17
piemon	17
protec	17
pulara	17
pèças 	17
qu'arr	17
qu'en 	17
qu'era	17
questi	17
rafic 	17
ralenc	17
raròtl	17
rbita 	17
regula	17
rencia	17
rendre	17
requen	17
rfícia	17
rtidas	17
rtugué	17
ròche 	17
scambi	17
serrat	17
sibla 	17
sidenc	17
sivame	17
sofia 	17
spandí	17
sponsa	17
ssegur	17
sterio	17
strale	17
strict	17
succès	17
talame	17
tatut 	17
terari	17
termed	17
tific 	17
tista 	17
tomic 	17
tralen	17
traròt	17
trobad	17
tugués	17
turau 	17
u'era 	17
u'una 	17
uccès 	17
ugrat 	17
ugués 	17
uitat 	17
uralas	17
veloci	17
vengut	17
índia 	17
üista 	17
 adopt	16
 aquer	16
 aquí 	16
 asia 	16
 barri	16
 botan	16
 caval	16
 china	16
 confo	16
 cèrts	16
 d'ala	16
 d'ale	16
 d'aur	16
 d'ele	16
 d'oïl	16
 dança	16
 desem	16
 deths	16
 donar	16
 donat	16
 energ	16
 enqui	16
 enreg	16
 enric	16
 film 	16
 fonet	16
 fòra 	16
 grata	16
 grope	16
 intro	16
 james	16
 l'air	16
 l'òbr	16
 larg 	16
 litor	16
 liura	16
 luxem	16
 manda	16
 manue	16
 marc 	16
 marqu	16
 moned	16
 mont 	16
 mètge	16
 n'es 	16
 napol	16
 nauto	16
 numer	16
 oposi	16
 papa 	16
 podiá	16
 poguè	16
 polar	16
 poste	16
 prefe	16
 proce	16
 prono	16
 proto	16
 provi	16
 pseud	16
 quau 	16
 s'ins	16
 saber	16
 sang 	16
 senti	16
 sieu 	16
 socio	16
 solar	16
 solel	16
 sota 	16
 sucre	16
 sues 	16
 suls 	16
 també	16
 trent	16
 verte	16
 washi	16
'emisf	16
'estan	16
'estre	16
'insti	16
'unita	16
abilit	16
alenca	16
alment	16
angièr	16
antat 	16
arlars	16
artin 	16
ashing	16
assèt 	16
atacèl	16
atics 	16
atòri 	16
ausida	16
baisha	16
blada 	16
bucion	16
ciplin	16
civili	16
comtes	16
conque	16
consta	16
contac	16
contrà	16
cricha	16
d'anim	16
d'orga	16
d'oïl 	16
deraci	16
deths 	16
dificu	16
dintra	16
discip	16
ducaci	16
ecolog	16
ederac	16
ediari	16
educac	16
eguir 	16
eisson	16
elescò	16
elevat	16
emisfè	16
emples	16
endica	16
enfant	16
enquia	16
entau 	16
escais	16
escòpi	16
estina	16
evendi	16
evengu	16
existe	16
fabric	16
ficult	16
filoso	16
foneti	16
formal	16
fàcia 	16
george	16
glific	16
gratac	16
guenta	16
hingto	16
ibucio	16
icians	16
iculta	16
idats 	16
ifici 	16
ificia	16
ificis	16
ificul	16
iliza 	16
ilizan	16
ilosof	16
ipalas	16
isamen	16
isfèri	16
ishen 	16
iviliz	16
ivèrn 	16
james 	16
jèctes	16
l'escr	16
l'esti	16
l'òbra	16
lenca 	16
lescòp	16
lhada 	16
ligios	16
litara	16
litora	16
llecti	16
logene	16
losofi	16
ltats 	16
luxemb	16
mament	16
manés 	16
mediar	16
mediat	16
mencèt	16
misfèr	16
nalisi	16
ncions	16
netic 	16
niçard	16
notar 	16
nsable	16
ntaris	16
ntats 	16
ntràri	16
ntària	16
ocupa 	16
ogenet	16
ogicas	16
oglifi	16
ogress	16
olonha	16
olopat	16
omanés	16
omtes 	16
omètre	16
ongria	16
ontact	16
ontràr	16
ortogr	16
parlat	16
paréis	16
poster	16
prengu	16
primit	16
progre	16
pròcha	16
pòbles	16
queta 	16
quitat	16
ractam	16
ratacè	16
raula 	16
repara	16
revend	16
ribuci	16
ritica	16
rlars 	16
rminat	16
rogres	16
romané	16
ronomi	16
ropes 	16
rpreta	16
rquia 	16
rrent 	16
s'acab	16
sable 	16
sacion	16
sfèri 	16
shingt	16
sibili	16
signat	16
solelh	16
soluci	16
specta	16
ssers 	16
ssona 	16
studiè	16
stèri 	16
sucre 	16
també 	16
telesc	16
tencio	16
tistic	16
torist	16
transc	16
tribuc	16
tuals 	16
ucacio	16
uestio	16
urmèra	16
usatge	16
utrei 	16
vatge 	16
vendic	16
viliza	16
virada	16
washin	16
xtensi	16
 acòrd	15
 alber	15
 apert	15
 aqueu	15
 asseg	15
 autoc	15
 clar 	15
 comba	15
 culte	15
 d'arr	15
 d'art	15
 d'ent	15
 d'exp	15
 daiss	15
 detal	15
 disci	15
 edwar	15
 eleva	15
 envir	15
 flume	15
 frede	15
 futur	15
 ganha	15
 garda	15
 indiv	15
 l'arm	15
 l'arr	15
 l'eco	15
 l'ele	15
 l'uti	15
 marce	15
 mars 	15
 merca	15
 opera	15
 peis 	15
 pesca	15
 pinto	15
 pintr	15
 pioni	15
 pr'aq	15
 privi	15
 quite	15
 ramsè	15
 recam	15
 recup	15
 resid	15
 setma	15
 simbo	15
 sona 	15
 tòca 	15
 urban	15
 vocal	15
 volum	15
 véder	15
 xiii 	15
 zona 	15
'aran 	15
'emper	15
'envir	15
'esper	15
'estil	15
'estiu	15
'influ	15
abitua	15
acampa	15
accedi	15
aisha 	15
ajuda 	15
alexan	15
aliana	15
amatic	15
ambiam	15
ambra 	15
amsès 	15
anifes	15
antiqu	15
areis 	15
arenta	15
ariaci	15
arrèr 	15
artigu	15
assona	15
astit 	15
aulas 	15
autoct	15
auvern	15
balhs 	15
biamen	15
blicac	15
bligat	15
blèma 	15
brats 	15
caliza	15
cambi 	15
casson	15
cediss	15
chons 	15
cient 	15
cionat	15
cnica 	15
compte	15
concèp	15
craïna	15
crosad	15
ctica 	15
ctius 	15
ctiva 	15
ctòria	15
d'aran	15
d'arge	15
d'espè	15
d'indi	15
darrèr	15
detalh	15
dinami	15
ditat 	15
dward 	15
ebrats	15
ederic	15
edward	15
eishen	15
elhora	15
elibri	15
enclav	15
eparat	15
equiva	15
erisso	15
ervir 	15
essiva	15
estrat	15
etropo	15
evisio	15
exteri	15
freder	15
fèsta 	15
ginari	15
ginas 	15
géncia	15
icala 	15
ichons	15
idénci	15
imala 	15
imboli	15
imista	15
immedi	15
inada 	15
inspir	15
ionièr	15
iplina	15
iscipl	15
itolog	15
itòris	15
ivalen	15
l'actu	15
l'util	15
lectro	15
legat 	15
levat 	15
lexand	15
lopat 	15
làndia	15
mandat	15
manife	15
marcel	15
mbiame	15
mençar	15
mmedia	15
modèl 	15
mpress	15
mètge 	15
nclava	15
ncontr	15
ndimen	15
neishe	15
ngria 	15
nifest	15
nspira	15
ntserr	15
nóncia	15
obabla	15
ocalit	15
ocaliz	15
olonia	15
omenta	15
onalis	15
oncèpt	15
oneis 	15
onetic	15
ongor 	15
ontser	15
optèrs	15
orges 	15
ormati	15
osamen	15
pacion	15
palais	15
parada	15
partig	15
passèt	15
pelat 	15
petit 	15
pintor	15
pioniè	15
plica 	15
polonh	15
ponsab	15
prepar	15
privil	15
pseudo	15
ptèrs 	15
qu'avi	15
queolo	15
rable 	15
ramati	15
ramsès	15
rancis	15
rangiè	15
ratge 	15
ratòri	15
rcasso	15
rciala	15
recamp	15
rector	15
rederi	15
renguè	15
revira	15
riacio	15
risme 	15
rmedia	15
rmèra 	15
ronta 	15
ropoli	15
ròcha 	15
saber 	15
scipli	15
scobri	15
scrigu	15
servir	15
setman	15
simbol	15
sistís	15
sociol	15
ssions	15
statua	15
stida 	15
stituï	15
stral 	15
strang	15
strial	15
strono	15
subret	15
telha 	15
toctòn	15
tològ 	15
tornè 	15
transp	15
trenca	15
tribui	15
tronom	15
tserra	15
tèmas 	15
ubreto	15
ueolog	15
utoctò	15
uvernh	15
uxembo	15
variac	15
virona	15
véder 	15
xterio	15
àndia 	15
èctame	15
èiras 	15
èssers	15
òrias 	15
 abitu	14
 aisid	14
 arqui	14
 aspèc	14
 auta 	14
 barra	14
 benlè	14
 beson	14
 bibli	14
 borbo	14
 capac	14
 castr	14
 confr	14
 critè	14
 d'int	14
 d'uni	14
 demos	14
 dona 	14
 dret 	14
 eles 	14
 entit	14
 exter	14
 felip	14
 filol	14
 fons 	14
 força	14
 gaeli	14
 haut 	14
 infor	14
 ivèrn	14
 l'aba	14
 l'ana	14
 l'imm	14
 laiss	14
 louis	14
 maina	14
 mauri	14
 minor	14
 monar	14
 muish	14
 nicol	14
 objec	14
 pair 	14
 palau	14
 paleo	14
 paren	14
 parça	14
 pausa	14
 perto	14
 peth 	14
 pierr	14
 poiri	14
 prece	14
 procè	14
 recit	14
 renhe	14
 russi	14
 ràdio	14
 salva	14
 sason	14
 sense	14
 sián 	14
 terre	14
 trave	14
 trenc	14
 volca	14
 willi	14
'acaba	14
'aquet	14
'aviá 	14
'econo	14
'educa	14
'imatg	14
'instr	14
ablame	14
ablir 	14
aborat	14
aigas 	14
airon 	14
aisida	14
alizad	14
ampana	14
ampanh	14
ancopr	14
andat 	14
apelad	14
araons	14
ardenh	14
arida 	14
arlos 	14
ascle 	14
ascuda	14
atelli	14
ativas	14
atribu	14
austra	14
austrà	14
autori	14
avairo	14
açada 	14
balhat	14
benlèu	14
besonh	14
bitual	14
blèmas	14
borbon	14
calita	14
carlos	14
casion	14
ccedis	14
cebèt 	14
centam	14
centri	14
cents 	14
citani	14
confro	14
conqui	14
critèr	14
cturas	14
culas 	14
d'ara 	14
demorè	14
demost	14
deric 	14
deveng	14
dicada	14
dèrne 	14
ecampa	14
eclara	14
econei	14
ecuper	14
egenda	14
egetal	14
egular	14
elèbre	14
emostr	14
emèla 	14
enlèu 	14
ensems	14
ensita	14
entrep	14
epress	14
erment	14
esquèr	14
essant	14
estela	14
etmana	14
faguèr	14
fermen	14
ficas 	14
ficats	14
gadas 	14
gaelic	14
gaires	14
gatge 	14
gestio	14
grada 	14
gueren	14
guerra	14
hadas 	14
holmes	14
iatges	14
icals 	14
idents	14
idiguè	14
ierre 	14
ifesta	14
igiós 	14
ilomèt	14
inalam	14
intell	14
iptolò	14
irecto	14
irècta	14
ispari	14
ivans 	14
ivents	14
ivèrse	14
içard 	14
ièrame	14
l'empe	14
lièrs 	14
lomètr	14
louis 	14
lèbre 	14
lèmas 	14
mainat	14
matges	14
mativa	14
nanta 	14
nascud	14
nastèr	14
nautor	14
nccion	14
ncèpte	14
nduda 	14
neisse	14
neraci	14
ngrés 	14
nguèro	14
nistas	14
nièra 	14
nomèn 	14
nscrip	14
nsems 	14
nsitat	14
ntatge	14
nterve	14
nèron 	14
ograma	14
olelh 	14
omesti	14
ompte 	14
onastè	14
ondre 	14
oneguè	14
onfron	14
ongrés	14
onquis	14
onteng	14
onvenc	14
oprove	14
orada 	14
palau 	14
parar 	14
parçan	14
pelada	14
penca 	14
pensad	14
pierre	14
plicar	14
poiriá	14
pronon	14
ptada 	14
ptològ	14
quimis	14
quival	14
quèrra	14
r'aquò	14
raccio	14
rancop	14
raons 	14
recebè	14
recipi	14
recupe	14
reform	14
rgent 	14
riala 	14
ribèt 	14
rifica	14
ristia	14
ritge 	14
ritèri	14
rivans	14
rièrs 	14
rmenta	14
rnada 	14
rologi	14
rriba 	14
rribèt	14
ràlia 	14
rèctam	14
rèstre	14
sarden	14
scuda 	14
seguit	14
solar 	14
sonat 	14
ssembl	14
ssibil	14
stals 	14
stein 	14
stràli	14
tabili	14
tablir	14
taires	14
terven	14
terès 	14
ticion	14
ticipè	14
tilisa	14
trangi	14
trape 	14
trari 	14
traver	14
trobat	14
tràlia	14
tudiar	14
tunha 	14
u'aviá	14
uches 	14
uciona	14
udiar 	14
ueren 	14
uilomè	14
uimist	14
ultats	14
unicac	14
untes 	14
uretat	14
ustràl	14
vairon	14
vernha	14
volcan	14
volopè	14
xembor	14
èramen	14
èstres	14
íncias	14
òrmas 	14
’aiga 	14
 abond	13
 adapt	13
 agric	13
 aigas	13
 alban	13
 alfab	13
 aplic	13
 arbre	13
 barba	13
 benef	13
 berli	13
 bisse	13
 caden	13
 carga	13
 carta	13
 cente	13
 chica	13
 chile	13
 compe	13
 compò	13
 cèrt 	13
 d'ava	13
 d'ave	13
 d'òbr	13
 denom	13
 diglo	13
 discu	13
 dives	13
 divin	13
 elas 	13
 encla	13
 enfan	13
 excep	13
 exclu	13
 facha	13
 ferme	13
 flors	13
 fondè	13
 fòrma	13
 gard 	13
 gents	13
 guipu	13
 hilh 	13
 holme	13
 immed	13
 intel	13
 l'amo	13
 l'ani	13
 l'arq	13
 l'ave	13
 l'inv	13
 l'ost	13
 lion 	13
 litua	13
 lucha	13
 manja	13
 mans 	13
 medec	13
 medie	13
 mescl	13
 migra	13
 moldà	13
 monge	13
 monte	13
 neerl	13
 niça 	13
 paret	13
 perce	13
 pere 	13
 pichò	13
 poèma	13
 precu	13
 prend	13
 prest	13
 qu'au	13
 qu'ex	13
 quasi	13
 rapòr	13
 recep	13
 renai	13
 repar	13
 resso	13
 retor	13
 roerg	13
 satel	13
 seth 	13
 seus 	13
 sièis	13
 sugge	13
 tipic	13
 trapa	13
 tribu	13
 tròp 	13
 verd 	13
 victo	13
 vielh	13
 visib	13
 xvii 	13
'acòrd	13
'agues	13
'arbre	13
'aver 	13
'obser	13
'orien	13
abalhs	13
acitat	13
adièra	13
afirma	13
agués 	13
airal 	13
alauti	13
alina 	13
alisi 	13
andièr	13
anther	13
anton 	13
apacit	13
aparic	13
apoleo	13
aproxi	13
arada 	13
arcial	13
arina 	13
arròc 	13
assatg	13
astèri	13
atalha	13
atamen	13
ausant	13
ausar 	13
autas 	13
bandiè	13
basco 	13
bissex	13
blicad	13
blican	13
brica 	13
britge	13
cadena	13
cadun 	13
caires	13
campa 	13
cantat	13
capaci	13
causit	13
ccessi	13
cessar	13
chastè	13
chicag	13
cializ	13
cipat 	13
cipau 	13
ciària	13
cnolog	13
colora	13
combat	13
concep	13
coprov	13
criguè	13
ctuals	13
culte 	13
cupera	13
cursor	13
cília 	13
còrdi 	13
d'alti	13
d'inte	13
d'òbra	13
decina	13
denha 	13
denomi	13
dentif	13
destac	13
diana 	13
difusi	13
diglos	13
dison 	13
dissèt	13
dàvia 	13
ecebèt	13
ecessa	13
ecina 	13
ecnolo	13
ecurso	13
edecin	13
edieva	13
eerlan	13
efensa	13
eforma	13
egada 	13
egaire	13
egats 	13
eiaume	13
elabor	13
elhor 	13
emorav	13
encont	13
enguèr	13
enomin	13
ensada	13
entan 	13
entena	13
entàri	13
ençar 	13
ençau 	13
eparac	13
eradas	13
eralas	13
erent 	13
ergue 	13
erland	13
ermetè	13
escrig	13
esena 	13
esents	13
essari	13
estímu	13
euriá 	13
extila	13
finís 	13
flors 	13
frequé	13
glifs 	13
glossi	13
gracio	13
gramat	13
gropes	13
guipus	13
hicago	13
iadas 	13
ibritg	13
icago 	13
ichas 	13
iches 	13
ietica	13
igloss	13
ilizad	13
imple 	13
inamic	13
inatiu	13
intens	13
iosas 	13
ipusco	13
iquita	13
israèl	13
issas 	13
issext	13
issiá 	13
istian	13
iticas	13
itoral	13
ituala	13
izats 	13
japon 	13
l'anim	13
l'arqu	13
laudi 	13
ldàvia	13
lectri	13
librit	13
lican 	13
ligur 	13
lituan	13
losòf 	13
ltica 	13
lturas	13
malas 	13
matics	13
maxima	13
medeci	13
mediev	13
menta 	13
mentat	13
mentau	13
mescla	13
mifèr 	13
minati	13
moldàv	13
morava	13
muisha	13
napole	13
ncipi 	13
ncopro	13
ndièra	13
neerla	13
nerau 	13
nhamen	13
nicaci	13
nicola	13
nimala	13
niment	13
njunt 	13
nomic 	13
ntiqui	13
ntrar 	13
nçada 	13
obador	13
ocrati	13
oglifs	13
oldàvi	13
olmes 	13
ologis	13
omatic	13
omicas	13
oneda 	13
ononci	13
onsabl	13
ontar 	13
ontinu	13
openca	13
oricas	13
orics 	13
ormant	13
ornada	13
osofia	13
ossedí	13
otecci	13
oximat	13
pacita	13
paraci	13
parlan	13
pichòt	13
plamen	13
plaçat	13
plicac	13
poleon	13
portal	13
precur	13
previs	13
procès	13
proteg	13
puscoa	13
qualif	13
quasi 	13
quest 	13
quina 	13
quite 	13
raliza	13
rapòrt	13
rassa 	13
ravers	13
rdenha	13
recita	13
recurs	13
reiaum	13
rentam	13
requén	13
resta 	13
rmant 	13
robado	13
rodusi	13
rononc	13
ropèu 	13
rotecc	13
roxima	13
rtenen	13
rtisti	13
ràdio 	13
sants 	13
satell	13
scòpi 	13
sedís 	13
segle 	13
sentat	13
sextil	13
sièis 	13
squèrr	13
sraèl 	13
ssadas	13
ssedís	13
ssexti	13
stímul	13
subre 	13
sugger	13
teccio	13
tecnol	13
tellit	13
tician	13
tingui	13
tiquit	13
toral 	13
torial	13
transi	13
trech 	13
tropic	13
tualit	13
tèria 	13
tònia 	13
ualifi	13
uenta 	13
uipusc	13
uista 	13
umana 	13
utilis	13
vençau	13
victor	13
vivon 	13
vèrses	13
willia	13
xactam	13
ximati	13
xtila 	13
èrmes 	13
 acced	12
 accio	12
 alexa	12
 ambe 	12
 angle	12
 aprox	12
 autes	12
 auvèr	12
 avanç	12
 avia 	12
 basat	12
 batal	12
 calcu	12
 calòt	12
 clara	12
 consa	12
 culti	12
 cònso	12
 d'en 	12
 defòr	12
 degut	12
 depau	12
 dich 	12
 dispo	12
 domes	12
 dordo	12
 d’esp	12
 efect	12
 enes 	12
 equiv	12
 escai	12
 escur	12
 esque	12
 fasa 	12
 fasiá	12
 fossi	12
 fusta	12
 giova	12
 impre	12
 inten	12
 joves	12
 just 	12
 l'arb	12
 l'ast	12
 l'ava	12
 l'equ	12
 laure	12
 legis	12
 l’aig	12
 madri	12
 merid	12
 meteo	12
 mila 	12
 missi	12
 mitol	12
 mobil	12
 moder	12
 morre	12
 narra	12
 neutr	12
 nord 	12
 panth	12
 paral	12
 parat	12
 pedro	12
 plata	12
 prene	12
 preng	12
 punk 	12
 que'u	12
 radia	12
 rasic	12
 resis	12
 rius 	12
 sabon	12
 seria	12
 sicíl	12
 soas 	12
 sèrra	12
 sòns 	12
 tecno	12
 torn 	12
 tropi	12
 tròç 	12
 venir	12
 victò	12
 vint 	12
 visit	12
 vita 	12
 vivon	12
'astro	12
'energ	12
'extrè	12
acabat	12
actes 	12
actuau	12
actèrs	12
adamen	12
adena 	12
adrid 	12
afias 	12
afranc	12
aladas	12
alhas 	12
alific	12
ambis 	12
amosa 	12
ampoli	12
anadà 	12
anscri	12
ansfor	12
antal 	12
anten 	12
aparen	12
apluòc	12
arins 	12
arotla	12
arron 	12
arrond	12
aréiss	12
aròtle	12
assic 	12
astres	12
aures 	12
ausan 	12
açamen	12
batalh	12
berlin	12
berto 	12
biblio	12
botani	12
calcul	12
calòta	12
cambis	12
camin 	12
canadà	12
canas 	12
cantal	12
cants 	12
catalu	12
champo	12
cidigu	12
cifica	12
cisame	12
claudi	12
clima 	12
compòr	12
concen	12
confer	12
conver	12
cratic	12
ctuali	12
ctèrs 	12
cèrcas	12
còlas 	12
cònsol	12
d'aquò	12
d'aur 	12
d'escr	12
d'escò	12
daissa	12
definí	12
defòra	12
depaus	12
dialec	12
dians 	12
diatam	12
dieval	12
divess	12
domest	12
donha 	12
donèt 	12
dordon	12
ductor	12
duire 	12
ecidig	12
ecisam	12
ecital	12
ecreta	12
ediata	12
edissè	12
efectu	12
efinís	12
efècte	12
efòra 	12
embran	12
emplec	12
empuis	12
enaiss	12
enats 	12
endrec	12
enerac	12
enhame	12
enimen	12
ensaja	12
ensar 	12
entats	12
entin 	12
eparti	12
epresa	12
eraus 	12
erigòr	12
ermani	12
ernado	12
esida 	12
esidén	12
espeli	12
espéci	12
estiva	12
eticas	12
etòde 	12
euglen	12
exandr	12
expedi	12
expres	12
fants 	12
ficiau	12
flexio	12
fossil	12
front 	12
futur 	12
giovan	12
guents	12
gular 	12
hampol	12
ialect	12
ializa	12
iatame	12
icans 	12
ictòri	12
icília	12
idamen	12
igats 	12
iginar	12
igiosa	12
iguere	12
iguet 	12
igura 	12
igòrd 	12
illiam	12
imativ	12
inant 	12
inents	12
initiv	12
invent	12
ioras 	12
iovann	12
ipotès	12
iquèt 	12
irona 	12
issèt 	12
istànc	12
itarra	12
ivarés	12
ivessa	12
jants 	12
jardin	12
joves 	12
l'arma	12
l'equi	12
l'ora 	12
l'osta	12
laçame	12
lbert 	12
legada	12
legats	12
lengua	12
lenta 	12
letame	12
lexion	12
libera	12
libert	12
litics	12
llacio	12
logist	12
longa 	12
lunya 	12
l’aiga	12
madrid	12
malame	12
marcha	12
mentad	12
mentàr	12
mercia	12
meridi	12
mestic	12
meteor	12
metèt 	12
michel	12
migrat	12
miliar	12
minori	12
mitolo	12
mpolio	12
mpuish	12
mpòrta	12
multip	12
nador 	12
ncentr	12
ncepci	12
ndacio	12
ndica 	12
ndicat	12
ndrech	12
nerali	12
ngatge	12
nitiva	12
nquia 	12
nsform	12
nsistí	12
nstant	12
nstein	12
ntimen	12
ntraro	12
ntrepr	12
ntura 	12
obrir 	12
ocasio	12
octòn 	12
ogista	12
olion 	12
omics 	12
ominan	12
ompòrt	12
onats 	12
onccio	12
oncent	12
oncepc	12
ondèt 	12
onstan	12
ordina	12
ordonh	12
oristi	12
ormali	12
ornali	12
osion 	12
ossibi	12
pacial	12
panthe	12
pedro 	12
pensar	12
perigò	12
pintre	12
plaçam	12
plegad	12
pletam	12
plina 	12
pluòc 	12
polion	12
positi	12
presti	12
progra	12
provin	12
quilha	12
rafias	12
ransfo	12
ranèu 	12
rarotl	12
rasons	12
ratica	12
ratiu 	12
raulas	12
ravan 	12
raças 	12
rciana	12
rdonha	12
recons	12
renais	12
repart	12
resas 	12
resen 	12
residé	12
resist	12
ressan	12
restig	12
retorn	12
riana 	12
ricans	12
rigòrd	12
rioras	12
rlande	12
rmalam	12
rnador	12
roduct	12
rogram	12
rrièrs	12
règlas	12
ròchi 	12
scais 	12
seccio	12
senham	12
sense 	12
seria 	12
sicíli	12
sidénc	12
sièrs 	12
sociat	12
spacia	12
spécia	12
ssada 	12
ssamen	12
ssari 	12
ssenha	12
ssibla	12
stabil	12
sèrva 	12
tanist	12
tatua 	12
terren	12
tians 	12
titats	12
tièrs 	12
tomba 	12
torics	12
torita	12
tramen	12
trarot	12
tudièt	12
ténher	12
tòrias	12
u'arri	12
udièt 	12
uivale	12
ultipl	12
uracio	12
usadas	12
ussac 	12
utorit	12
varés 	12
venent	12
vernad	12
vessa 	12
victòr	12
visibl	12
vivaré	12
volont	12
vòlta 	12
xpress	12
xtrèm 	12
èglas 	12
èrcas 	12
 afirm	11
 alter	11
 amor 	11
 anali	11
 arane	11
 ataca	11
 auver	11
 bacin	11
 basse	11
 borda	11
 calor	11
 campi	11
 carib	11
 carna	11
 carni	11
 celeb	11
 chic 	11
 chris	11
 codif	11
 comer	11
 comet	11
 conde	11
 congr	11
 consu	11
 corse	11
 corta	11
 d'acc	11
 d'act	11
 d'alb	11
 d'ass	11
 d'ast	11
 d'ene	11
 d'ext	11
 d'òc 	11
 densi	11
 diale	11
 dicta	11
 dimen	11
 diplo	11
 distà	11
 dius 	11
 doça 	11
 ecolo	11
 edici	11
 elabo	11
 emper	11
 ensen	11
 escan	11
 escòc	11
 execu	11
 exten	11
 fenol	11
 finan	11
 foncc	11
 font 	11
 galin	11
 grans	11
 grègo	11
 israè	11
 jardi	11
 jutge	11
 karl 	11
 l'agr	11
 l'alb	11
 l'alt	11
 l'ame	11
 l'apa	11
 l'edi	11
 l'env	11
 l'exc	11
 l'exi	11
 leugi	11
 lexic	11
 libia	11
 liszt	11
 logic	11
 loser	11
 lumin	11
 lunèl	11
 luòcs	11
 l’esp	11
 mallo	11
 martí	11
 menja	11
 miche	11
 nadal	11
 opaus	11
 parc 	11
 parts	11
 patz 	11
 paulo	11
 perdu	11
 perma	11
 perse	11
 peter	11
 planc	11
 predi	11
 prosp	11
 qu'em	11
 quint	11
 rasim	11
 relèu	11
 retir	11
 revel	11
 revir	11
 revòl	11
 rica 	11
 rioja	11
 rota 	11
 s'èra	11
 sieun	11
 sobei	11
 solda	11
 soïss	11
 taula	11
 taus 	11
 toste	11
 tresa	11
 triba	11
 tèma 	11
 tèxt 	11
 unifi	11
 vers 	11
 vesco	11
 volon	11
 wikic	11
'austr	11
'encòp	11
'ensen	11
'esquè	11
'infor	11
'obten	11
'ocupa	11
'ostal	11
ablida	11
acompa	11
adopta	11
aelic 	11
agonés	11
ainatg	11
alfaro	11
alibèr	11
alunya	11
ambajo	11
ambien	11
amosas	11
ancese	11
ancisc	11
anics 	11
animau	11
antart	11
antes 	11
antong	11
antons	11
ançada	11
aponés	11
apòrt 	11
aqüari	11
ariba 	11
arièja	11
arçan 	11
assemb	11
assion	11
astanh	11
atalun	11
atina 	11
aténhe	11
ausas 	11
ausir 	11
ausit 	11
avanta	11
aximal	11
bablam	11
bajon 	11
beiran	11
bernar	11
blida 	11
bliquè	11
bèron 	11
cabat 	11
caire 	11
cambaj	11
cariba	11
carniv	11
celebr	11
centen	11
cercai	11
ceses 	11
cessàr	11
chifra	11
christ	11
ciats 	11
cicle 	11
ciolin	11
civila	11
codifi	11
comerc	11
compet	11
compli	11
compor	11
confli	11
cristi	11
cronic	11
cèron 	11
d'alem	11
d'aver	11
defend	11
deish 	11
denta 	11
derava	11
desemp	11
despuè	11
distàn	11
drecha	11
ecessi	11
ecessà	11
econst	11
ectors	11
ectric	11
ederal	11
edimen	11
efinir	11
egisla	11
egrada	11
eguit 	11
ellit 	11
encia 	11
encòp 	11
engatg	11
enhor 	11
enjar 	11
entrau	11
eoliti	11
epara 	11
ercair	11
erlin 	11
ermetr	11
ernard	11
ernest	11
ernhat	11
errito	11
ertat 	11
erària	11
escala	11
escent	11
escola	11
escut 	11
esempu	11
esins 	11
esonh 	11
espuèi	11
essàri	11
estabi	11
etimol	11
eugièr	11
evitar	11
evòlta	11
exclus	11
execut	11
exion 	11
facha 	11
fensa 	11
fileti	11
finir 	11
foncci	11
fusta 	11
fòrças	11
gmenta	11
gonés 	11
grama 	11
grans 	11
grègo 	11
hastèl	11
iants 	11
ibliot	11
ibres 	11
ibèrt 	11
icipis	11
ifusio	11
iginal	11
ikicci	11
iletic	11
imacio	11
imolog	11
implam	11
impres	11
inenta	11
inguir	11
inhan 	11
inorit	11
interf	11
iograf	11
ioling	11
ioses 	11
iques 	11
isacio	11
issètz	11
istent	11
iteràr	11
itoria	11
ituiss	11
itècte	11
ivent 	11
ivèrs 	11
ivòrs 	11
japoné	11
kiccio	11
l'amor	11
l'anti	11
l'apar	11
l'arbr	11
l'arri	11
l'avan	11
l'encò	11
l'exis	11
l'extr	11
lanas 	11
lastic	11
latina	11
legisl	11
leugiè	11
lfaro 	11
lhats 	11
libèrt	11
licita	11
ligats	11
liszt 	11
literà	11
lliam 	11
losera	11
lunèl 	11
luòcs 	11
marcar	11
march 	11
marins	11
mbajon	11
mbient	11
menar 	11
menjar	11
mercat	11
mièras	11
mosas 	11
mplame	11
mplec 	11
mplet 	11
nadal 	11
namica	11
nceses	11
nferén	11
nflict	11
nguir 	11
ngular	11
niana 	11
nièrs 	11
noment	11
nquest	11
nsada 	11
ntacte	11
ntari 	11
ntarti	11
nthera	11
ntoni 	11
ntons 	11
néncia	11
nòble 	11
obeira	11
obert 	11
ocioli	11
odada 	11
oergue	11
omenad	11
omerci	11
omplèt	11
omport	11
ondaci	11
onflic	11
opòli 	11
orala 	11
orcion	11
oritàr	11
orman 	11
ornat 	11
ortigu	11
oscar 	11
osera 	11
osiris	11
ostemp	11
otesta	11
ovinci	11
ovèlas	11
oïssa 	11
parts 	11
passan	11
paulo 	11
pectiv	11
pedici	11
perada	11
perman	11
plaçad	11
podiá 	11
ponés 	11
potèsi	11
prefer	11
prene 	11
prenen	11
presas	11
prince	11
produi	11
protes	11
publiq	11
quitèc	11
ragoné	11
rance 	11
reire 	11
rencav	11
renent	11
ressiv	11
restac	11
reton 	11
revòlt	11
rians 	11
rioja 	11
rista 	11
ritori	11
ritàri	11
rièja 	11
rièras	11
rnalis	11
roduir	11
roergu	11
roges 	11
ronica	11
rosame	11
rotegi	11
rotest	11
rovinc	11
rquitè	11
rritor	11
rtista	11
rtura 	11
rumèr 	11
ràbia 	11
rària 	11
rèron 	11
ròpri 	11
santon	11
sentim	11
sequén	11
servad	11
sforma	11
sieuna	11
sionis	11
siris 	11
sobeir	11
soldat	11
solet 	11
sonada	11
soïssa	11
sparta	11
specti	11
spuèi 	11
spòrt 	11
ssant 	11
ssària	11
ssètz 	11
stable	11
stadas	11
stanta	11
stiana	11
succes	11
tablid	11
tacas 	11
taluny	11
tengud	11
teniá 	11
teràri	11
testan	11
thera 	11
tiana 	11
timolo	11
tistas	11
tituis	11
tituís	11
tjamen	11
tmana 	11
tostem	11
tratiu	11
trepre	11
tresau	11
tribal	11
tudian	11
tàrias	11
tèris 	11
tèrmes	11
tèxtes	11
tímul 	11
ubliqu	11
uccess	11
uitèct	11
uscoa 	11
usivam	11
ustral	11
vadas 	11
varia 	11
vesina	11
vesins	11
vesit 	11
viron 	11
visita	11
visquè	11
vitar 	11
vèlas 	11
vèrnha	11
wikicc	11
xisten	11
xpedic	11
zonas 	11
àustri	11
èrnha 	11
èxtes 	11
òrças 	11
óncia 	11
üistas	11
 adult	10
 agrad	10
 ansin	10
 arago	10
 atmos	10
 atrib	10
 aténh	10
 aude 	10
 balea	10
 banca	10
 banda	10
 barre	10
 besiè	10
 birma	10
 black	10
 borge	10
 cafè 	10
 calif	10
 casta	10
 casud	10
 citar	10
 cleop	10
 combi	10
 comic	10
 cosmo	10
 coïnc	10
 cuba 	10
 cuban	10
 d'aba	10
 d'ist	10
 d'òru	10
 decad	10
 degun	10
 desap	10
 desce	10
 detec	10
 dison	10
 diuèr	10
 divid	10
 duas 	10
 dura 	10
 dusau	10
 dètz 	10
 díser	10
 d’un 	10
 edat 	10
 eiret	10
 eissi	10
 ernes	10
 escoc	10
 escol	10
 escut	10
 espel	10
 estel	10
 esten	10
 estri	10
 eugle	10
 extra	10
 facto	10
 famòs	10
 fonts	10
 fotog	10
 fruch	10
 fèrre	10
 globa	10
 glori	10
 grass	10
 gray 	10
 grèga	10
 guilh	10
 joven	10
 l'arc	10
 l'asi	10
 l'ide	10
 larga	10
 latex	10
 laura	10
 lituà	10
 loren	10
 maced	10
 madei	10
 mercé	10
 mièg 	10
 morfo	10
 norve	10
 nuclè	10
 oras 	10
 orbit	10
 palma	10
 papir	10
 passi	10
 patro	10
 però 	10
 pigme	10
 place	10
 porto	10
 poten	10
 previ	10
 pronó	10
 pòcha	10
 qu'ag	10
 qu'in	10
 quilh	10
 qu’ei	10
 qu’es	10
 racon	10
 rapid	10
 recol	10
 recom	10
 refle	10
 refus	10
 regen	10
 richa	10
 roges	10
 roseg	10
 saliv	10
 se'n 	10
 secci	10
 selec	10
 soluc	10
 tarra	10
 telev	10
 temat	10
 tenir	10
 tenon	10
 tradu	10
 traça	10
 turc 	10
 unes 	10
 usatg	10
 uòus 	10
 vapor	10
 vendr	10
 vesti	10
 visio	10
 visqu	10
 viure	10
 éirea	10
'accio	10
'activ	10
'angla	10
'apare	10
'arabi	10
'escòc	10
'espec	10
'expli	10
'unifi	10
'òbras	10
'òrus 	10
abada 	10
ablime	10
absolu	10
acabad	10
aciàri	10
aconte	10
actiu 	10
actèr 	10
adeish	10
adièr 	10
afics 	10
agonis	10
agricu	10
airas 	10
aleoli	10
alesa 	10
alles 	10
altres	10
amica 	10
amida 	10
amètre	10
ancame	10
andesa	10
andre 	10
anhòu 	10
ansin 	10
antrop	10
apitan	10
apròch	10
aquesi	10
arcar 	10
arents	10
arnivò	10
arquia	10
arreja	10
asiati	10
astell	10
aston 	10
astèth	10
asuda 	10
ausèt 	10
avián 	10
bacin 	10
balear	10
basat 	10
basses	10
besièr	10
biogra	10
birman	10
black 	10
blimen	10
bonés 	10
borges	10
cabada	10
canica	10
canism	10
capitè	10
castan	10
castèt	10
casuda	10
causas	10
centas	10
cernen	10
cessio	10
cipaci	10
cipita	10
cipèt 	10
cision	10
citar 	10
ciutad	10
clusiv	10
cobrir	10
colas 	10
cometa	10
conceb	10
confir	10
confon	10
consac	10
conseq	10
coïnci	10
criche	10
crista	10
crits 	10
culaci	10
cultiv	10
cèpte 	10
d'aprè	10
d'aust	10
d'auto	10
d'ener	10
d'infl	10
d'òrus	10
degun 	10
deisha	10
densit	10
dentit	10
derar 	10
descen	10
desenv	10
diplom	10
discut	10
diuèrs	10
duches	10
díser 	10
ecanis	10
ecipit	10
ectius	10
edisha	10
editor	10
egura 	10
ejans 	10
elats 	10
elebra	10
elevis	10
elibre	10
emont 	10
encant	10
encave	10
enciat	10
endas 	10
engatj	10
engua 	10
enguts	10
enolhe	10
entime	10
enças 	10
ençat 	10
eorge 	10
equili	10
equipa	10
erava 	10
ernent	10
ersone	10
ertot 	10
ertura	10
escand	10
escomt	10
escult	10
esenvo	10
eserva	10
esièrs	10
espòrt	10
estanh	10
estaur	10
estric	10
etals 	10
etari 	10
etorn 	10
eudoni	10
evesit	10
explor	10
extrem	10
fenolh	10
ferir 	10
festac	10
flicte	10
fluent	10
foguès	10
fologi	10
fondac	10
fonts 	10
fotogr	10
frican	10
fèrre 	10
galas 	10
gista 	10
glacià	10
global	10
gments	10
gondor	10
gonist	10
gricul	10
iaume 	10
iberta	10
icant 	10
iciau 	10
icipèt	10
ictes 	10
icultu	10
iderav	10
ieuna 	10
ificil	10
iginas	10
igment	10
igondo	10
igraci	10
illust	10
imagin	10
imits 	10
immens	10
impaus	10
implic	10
inason	10
intura	10
inària	10
ionist	10
ipacio	10
ipitac	10
iquid 	10
iracio	10
ireann	10
iroptè	10
irècte	10
itanis	10
itant 	10
itara 	10
itius 	10
itiva 	10
itors 	10
ituani	10
ituàni	10
ituís 	10
iària 	10
iòdes 	10
l'amer	10
l'art 	10
l'astr	10
lacant	10
laciàr	10
lanck 	10
larita	10
latex 	10
lautiá	10
laçada	10
laçat 	10
lengat	10
leolit	10
levisi	10
libia 	10
libres	10
limat 	10
limati	10
liquèt	10
litana	10
lituàn	10
lizair	10
lizèt 	10
llulas	10
llustr	10
lombia	10
lopèt 	10
lossia	10
lulara	10
lulas 	10
lumino	10
lusiva	10
madeis	10
magina	10
mallor	10
matic 	10
mbranc	10
mejans	10
miers 	10
migrac	10
minima	10
mocion	10
modern	10
montar	10
morfol	10
mostrè	10
mpana 	10
mperad	10
mplica	10
mplèxe	10
màgers	10
mèstre	10
nason 	10
ncamen	10
ncanta	10
ncavel	10
ncerne	10
ncerni	10
nciat 	10
ncipau	10
ncipis	10
ndator	10
neguèt	10
nental	10
netas 	10
nfants	10
ngatja	10
nguts 	10
nhada 	10
nicame	10
nicial	10
nomist	10
norman	10
norveg	10
nscién	10
nsidèr	10
ntant 	10
ntants	10
ntenat	10
ntièr 	10
nuclèu	10
nària 	10
nòrmas	10
oblat 	10
obrís 	10
oduche	10
oleta 	10
olica 	10
olingü	10
olombi	10
olopèt	10
omanti	10
omista	10
onanta	10
ondato	10
ondime	10
onesa 	10
onferé	10
onfirm	10
onfond	10
onian 	10
onièrs	10
onsacr	10
onscié	10
onsequ	10
onsidè	10
onten 	10
onónci	10
opèus 	10
oramen	10
orava 	10
orfolo	10
oriala	10
orrena	10
orses 	10
ortat 	10
ortida	10
orvegi	10
osina 	10
ositiu	10
ossia 	10
ostau 	10
otalit	10
otogra	10
ovanni	10
oïncid	10
paleol	10
parall	10
parelh	10
patra 	10
patron	10
pausèt	10
perar 	10
perat 	10
pertot	10
pigmen	10
pirene	10
pitaci	10
planck	10
poblat	10
polis 	10
porcio	10
precip	10
prima 	10
proced	10
pronón	10
propos	10
pterig	10
qu'emp	10
quelei	10
quenta	10
quilib	10
quirop	10
quèron	10
qu’ei 	10
racont	10
rafics	10
ralita	10
raris 	10
rbonés	10
rcada 	10
rcaire	10
reann 	10
recha 	10
refere	10
refusa	10
regut 	10
resena	10
reserv	10
ressor	10
restau	10
retira	10
revela	10
rfolog	10
rials 	10
ribalh	10
riches	10
ricult	10
rizaci	10
riòdes	10
rmaliz	10
rmanic	10
rmetèt	10
rnent 	10
rnivòr	10
robat 	10
rocès 	10
romant	10
rondim	10
ronónc	10
roptèr	10
ropèus	10
rosion	10
rquite	10
rranèu	10
rrents	10
rribèr	10
rrondi	10
rsones	10
ruguai	10
russa 	10
rvegia	10
rècte 	10
s'èra 	10
sabla 	10
saliva	10
scons 	10
sempui	10
senvol	10
seudon	10
siatic	10
sicas 	10
sidèra	10
sieus 	10
siguèt	10
sinas 	10
sonali	10
sones 	10
sortid	10
sortig	10
ssanta	10
ssepar	10
staura	10
stela 	10
stemps	10
stimen	10
stituí	10
stèmas	10
sulta 	10
supaus	10
sèron 	10
table 	10
tablim	10
tacèl 	10
tagoni	10
tanhas	10
tativa	10
tatjan	10
taula 	10
taxon 	10
televi	10
tencia	10
tornat	10
totali	10
trial 	10
troduc	10
tuania	10
tuània	10
tècte 	10
tícia 	10
ualas 	10
uchas 	10
udiant	10
udonim	10
uelei 	10
uesti 	10
uguai 	10
uilibr	10
uiropt	10
ularit	10
umanas	10
uminos	10
urals 	10
urugua	10
uània 	10
vanni 	10
vantat	10
vapor 	10
variab	10
vegian	10
venime	10
venon 	10
versal	10
vescom	10
vincia	10
viure 	10
xandre	10
xclusi	10
ximala	10
xplora	10
zadas 	10
àgers 	10
èrnas 	10
èstas 	10
èstra 	10
éirean	10
òpria 	10
 absol	9
 acamp	9
 agut 	9
 alaba	9
 albig	9
 ambie	9
 aràbi	9
 astre	9
 ausèl	9
 autan	9
 aute 	9
 avant	9
 avent	9
 batis	9
 bilba	9
 bilin	9
 blues	9
 bordè	9
 brica	9
 bèla 	9
 cabra	9
 capa 	9
 caplu	9
 cases	9
 caspi	9
 cesar	9
 chamb	9
 city 	9
 cobrí	9
 costi	9
 crisi	9
 croni	9
 còrs 	9
 d'alf	9
 d'ant	9
 d'esq	9
 desir	9
 desèr	9
 disco	9
 disiá	9
 docto	9
 dolar	9
 donqu	9
 d’aqu	9
 empèr	9
 endre	9
 engat	9
 ensag	9
 enòrm	9
 escla	9
 espòr	9
 extrè	9
 extèr	9
 facil	9
 febla	9
 felin	9
 festi	9
 flori	9
 fogue	9
 gagau	9
 gasto	9
 gaudí	9
 gent 	9
 golf 	9
 grava	9
 gris 	9
 hòrt 	9
 iberi	9
 imper	9
 insta	9
 inven	9
 ipotè	9
 isola	9
 jogat	9
 junte	9
 justí	9
 jutja	9
 l'aci	9
 l'aju	9
 l'arg	9
 l'atl	9
 l'ima	9
 labor	9
 libèr	9
 linux	9
 maite	9
 marrò	9
 massi	9
 menad	9
 messa	9
 metre	9
 micha	9
 milan	9
 molec	9
 nadau	9
 namur	9
 narme	9
 notam	9
 nòstr	9
 oest 	9
 ongri	9
 ongré	9
 paras	9
 pariè	9
 parle	9
 percu	9
 perfi	9
 perga	9
 pintu	9
 posit	9
 priva	9
 profi	9
 promo	9
 prota	9
 provò	9
 punts	9
 qu'i 	9
 quebè	9
 recor	9
 resol	9
 ribie	9
 rique	9
 rugbi	9
 règne	9
 sala 	9
 seguí	9
 seis 	9
 sempr	9
 senat	9
 senha	9
 seuna	9
 seuva	9
 seva 	9
 simon	9
 sindi	9
 sols 	9
 sonad	9
 subdi	9
 supòr	9
 tablè	9
 tambe	9
 teniá	9
 tièra	9
 totei	9
 tròn 	9
 union	9
 vadut	9
 valid	9
 vasta	9
 vejat	9
 ventr	9
 verds	9
 viatj	9
 vitat	9
 watso	9
 índia	9
'aire 	9
'ajuda	9
'anali	9
'antar	9
'apari	9
'apren	9
'armad	9
'avanç	9
'eleva	9
'entre	9
'escad	9
'estar	9
'insta	9
'itali	9
'opaus	9
'orbit	9
'èuro 	9
'índia	9
acial 	9
actors	9
acular	9
agneti	9
aites 	9
alaba 	9
alacan	9
album 	9
alhada	9
alhar 	9
alifòr	9
alpenc	9
altern	9
amilia	9
andir 	9
andèt 	9
angles	9
anhar 	9
anian 	9
animat	9
anièra	9
anquis	9
ansici	9
ansion	9
antar 	9
antuna	9
antòni	9
ançois	9
apitad	9
apitol	9
apitòl	9
apreci	9
aranes	9
arcada	9
archa 	9
aregut	9
areish	9
areiss	9
argada	9
argues	9
arius 	9
armai 	9
armer 	9
artene	9
aràbia	9
ascons	9
asent 	9
aspian	9
assass	9
assist	9
astica	9
atalà 	9
atista	9
atjant	9
atson 	9
aturau	9
atòms 	9
atòria	9
atòris	9
augmen	9
auriá 	9
aïnian	9
banca 	9
berica	9
bertat	9
bertur	9
biera 	9
bilbao	9
blanca	9
blemat	9
blues 	9
boliza	9
bricac	9
califò	9
canta 	9
cantau	9
capabl	9
capito	9
capitò	9
capluò	9
cases 	9
caspia	9
català	9
causid	9
cavel 	9
celtic	9
cenden	9
ceptad	9
cercar	9
cessit	9
chamin	9
chard 	9
chile 	9
ciaus 	9
cisco 	9
clara 	9
claus 	9
clava 	9
cleopa	9
clusa 	9
cobrís	9
cocés 	9
conha 	9
consul	9
costum	9
craïni	9
cresen	9
cretar	9
crisi 	9
ctats 	9
d'esqu	9
d'impo	9
d'unit	9
dadas 	9
dança 	9
degut 	9
dempue	9
desapa	9
destri	9
desèrt	9
detect	9
diants	9
didat 	9
dimens	9
disha 	9
disiá 	9
dividi	9
divini	9
donim 	9
donque	9
ducha 	9
dusau 	9
d’aque	9
ecisio	9
ectes 	9
edicad	9
eferen	9
eferir	9
egent 	9
egian 	9
einste	9
ejatz 	9
eligad	9
eligió	9
emissi	9
empuei	9
emòran	9
enduda	9
enonci	9
enterr	9
entèt 	9
eopatr	9
eparad	9
eptada	9
eralit	9
ercar 	9
ercat 	9
ercial	9
ermane	9
ermita	9
ermièr	9
ernat 	9
ersos 	9
ervada	9
ervat 	9
esapar	9
escocé	9
escrip	9
escura	9
esias 	9
espess	9
espita	9
espost	9
esquel	9
essita	9
essús 	9
estadi	9
estatj	9
estria	9
etacio	9
etalha	9
etres 	9
evada 	9
evenim	9
evirad	9
evolui	9
expans	9
extèrn	9
famili	9
fecond	9
felipe	9
fessio	9
festiv	9
flume 	9
fondèt	9
franço	9
fècte 	9
fòrma 	9
gagauz	9
gaston	9
genda 	9
geses 	9
getals	9
giosa 	9
gondas	9
grèga 	9
guers 	9
guesti	9
gurar 	9
havia 	9
iable 	9
iberic	9
ibiera	9
icanas	9
ichard	9
icipal	9
ifòrni	9
ignat 	9
ilbao 	9
imalas	9
imensi	9
imier 	9
imples	9
inats 	9
inscri	9
intor 	9
iploma	9
irats 	9
irenen	9
istan 	9
istes 	9
istics	9
istrac	9
istrib	9
itatge	9
itectu	9
itèri 	9
itèris	9
itòli 	9
ivats 	9
ividú 	9
ivila 	9
ivileg	9
izadas	9
izaire	9
jadas 	9
jogat 	9
josep 	9
juntes	9
justíc	9
l'acce	9
l'aira	9
l'anal	9
l'anta	9
l'arab	9
l'asia	9
l'econ	9
l'envi	9
l'espi	9
l'impo	9
l'unic	9
l'unif	9
lança 	9
lassat	9
ldats 	9
lectiu	9
lectiv	9
legar 	9
lemati	9
leopat	9
letra 	9
lhora 	9
lifics	9
lifòrn	9
ligam 	9
ligiós	9
liura 	9
lizats	9
lonia 	9
loraci	9
ltres 	9
lustra	9
lícia 	9
magnet	9
maites	9
major 	9
maliza	9
mandèt	9
manent	9
marcat	9
marròc	9
mboliz	9
membra	9
menis 	9
mensio	9
mente 	9
meraci	9
monarq	9
mpuei 	9
musulm	9
mòran 	9
nadau 	9
narmai	9
narmer	9
natiu 	9
ncisco	9
ncèrt 	9
ndenta	9
ndesa 	9
ndian 	9
ndiana	9
ndians	9
neishu	9
netics	9
norita	9
novèls	9
nques 	9
nsions	9
nsulta	9
ntadas	9
nterfe	9
nterra	9
ntesta	9
ntrau 	9
ntuna 	9
ntòni 	9
nvèrs 	9
obertu	9
oblada	9
oceani	9
oduire	9
ofessi	9
oiriá 	9
olaras	9
oldats	9
oleon 	9
omenis	9
ometri	9
onarqu	9
ondor 	9
ongas 	9
onomis	9
onsult	9
ontest	9
opatra	9
oporci	9
oranèa	9
orats 	9
ordat 	9
ormand	9
ornarm	9
orolog	9
ortale	9
ositat	9
ossedi	9
ostals	9
otanic	9
otèsi 	9
ovenen	9
ovèls 	9
oèmas 	9
oïdes 	9
pandis	9
panhòu	9
pansio	9
passad	9
patric	9
pergam	9
piana 	9
pintur	9
pitada	9
pitòli	9
plicad	9
poblad	9
polara	9
porto 	9
posta 	9
poèmas	9
preced	9
precia	9
procla	9
propor	9
punts 	9
pèiras	9
pòcha 	9
qu'exi	9
quebèc	9
quitec	9
rachs 	9
ragués	9
rancam	9
ranqui	9
ranscr	9
ransic	9
rançoi	9
rasim 	9
raïnia	9
regent	9
reish 	9
reisso	9
relèu 	9
renenc	9
renhe 	9
respos	9
retari	9
rganic	9
rgues 	9
ribier	9
ricaci	9
richa 	9
richar	9
ricòla	9
riques	9
ritats	9
rivat 	9
rivile	9
rizada	9
rmala 	9
rmanen	9
rmièra	9
rnarma	9
roclam	9
roname	9
roporc	9
rosega	9
rovene	9
rsega 	9
rsitar	9
rtales	9
rtats 	9
rtisan	9
rtisso	9
rtugue	9
rugbi 	9
ròches	9
s'inst	9
sabon 	9
sança 	9
sassin	9
scocés	9
scrit 	9
segure	9
sempre	9
senhad	9
sferic	9
shire 	9
sicala	9
sicals	9
signe 	9
sillab	9
sinat 	9
sindic	9
sitari	9
sparic	9
spariè	9
spiana	9
sposta	9
ssassi	9
ssats 	9
ssioni	9
stalla	9
stanh 	9
statja	9
strada	9
strar 	9
stribu	9
stèth 	9
stícia	9
subdiv	9
sulman	9
supòrt	9
sèrra 	9
tabla 	9
tablèu	9
tacar 	9
tacat 	9
tartic	9
tavan 	9
tectur	9
temes 	9
termiè	9
tirar 	9
tjants	9
torna 	9
tornad	9
totei 	9
traduc	9
transm	9
tugues	9
tuisso	9
turals	9
tures 	9
u'exis	9
uanian	9
uatren	9
ubdivi	9
uebèc 	9
uentas	9
uggeri	9
ugièra	9
ugment	9
uitect	9
unicam	9
uperac	9
uramen	9
usiguè	9
ustíci	9
usulma	9
uèrras	9
vadut 	9
vançad	9
vejatz	9
verds 	9
versar	9
versos	9
vesida	9
vilegi	9
ville 	9
vitatg	9
vocala	9
vèrnhe	9
vèrsa 	9
watson	9
xpansi	9
xtrèma	9
çadas 	9
èrnes 	9
èrnhe 	9
òches 	9
ònsol 	9
’espèc	9
 accen	8
 acièr	8
 acomp	8
 actiu	8
 afect	8
 airal	8
 alps 	8
 andri	8
 annex	8
 antòn	8
 aprov	8
 armad	8
 arpit	8
 arriu	8
 assas	8
 auriá	8
 avián	8
 balti	8
 barrò	8
 basic	8
 basil	8
 biogr	8
 bocas	8
 calan	8
 camil	8
 capab	8
 carbo	8
 carbò	8
 celti	8
 chami	8
 chapl	8
 châte	8
 chèc 	8
 cinqu	8
 claus	8
 cobèr	8
 comit	8
 compd	8
 comèd	8
 conda	8
 coni 	8
 coofi	8
 costu	8
 cotèl	8
 crear	8
 crese	8
 d'agu	8
 d'auv	8
 d'env	8
 d'ill	8
 d'uti	8
 deban	8
 debat	8
 decis	8
 decor	8
 deish	8
 dents	8
 desin	8
 despr	8
 dessú	8
 diamè	8
 dinam	8
 disqu	8
 d’una	8
 enfin	8
 enquè	8
 ensaj	8
 eritr	8
 escòl	8
 eslov	8
 espéc	8
 eveni	8
 excel	8
 fague	8
 fauna	8
 ferra	8
 feste	8
 filha	8
 films	8
 filtr	8
 formu	8
 forti	8
 fugue	8
 fuèlh	8
 galas	8
 geome	8
 gesti	8
 grèci	8
 guel 	8
 guinè	8
 havia	8
 illus	8
 impau	8
 incom	8
 jogad	8
 joguè	8
 johan	8
 josèp	8
 julia	8
 justi	8
 jèsus	8
 jòrdi	8
 l'adm	8
 l'ali	8
 l'esq	8
 l'ita	8
 l'onu	8
 l'orb	8
 l'ort	8
 l'osc	8
 l'usa	8
 l'èur	8
 lacs 	8
 lengu	8
 letòn	8
 locut	8
 luna 	8
 l’aut	8
 l’esc	8
 maira	8
 malas	8
 maniè	8
 marco	8
 marie	8
 marsu	8
 media	8
 medic	8
 menar	8
 menta	8
 mento	8
 miei 	8
 mique	8
 montf	8
 montr	8
 morts	8
 murs 	8
 musul	8
 nadar	8
 nais 	8
 nasa 	8
 nimai	8
 novel	8
 nucle	8
 ocasi	8
 ortog	8
 oscar	8
 parel	8
 paris	8
 païsa	8
 piano	8
 placa	8
 plast	8
 plena	8
 pollu	8
 portè	8
 postu	8
 procl	8
 pron 	8
 prètz	8
 qu'ac	8
 quart	8
 quin 	8
 quora	8
 ramon	8
 raram	8
 rebat	8
 recul	8
 reduc	8
 renov	8
 resèr	8
 retro	8
 rigor	8
 rober	8
 rodés	8
 roque	8
 rosas	8
 rural	8
 russa	8
 ròca 	8
 s'ass	8
 s'int	8
 s'opa	8
 s'uti	8
 sahar	8
 sarra	8
 sauva	8
 silla	8
 singu	8
 soses	8
 supau	8
 suèci	8
 sénhe	8
 tacas	8
 taois	8
 telef	8
 tempo	8
 tendé	8
 tengu	8
 thoma	8
 tira 	8
 tombè	8
 tonic	8
 trauc	8
 tromp	8
 trufa	8
 uèch 	8
 valer	8
 vals 	8
 valèn	8
 vaquí	8
 vath 	8
 veson	8
 viena	8
 vince	8
 viole	8
 virgi	8
 àustr	8
'accen	8
'acièr	8
'alime	8
'amass	8
'antiq	8
'aplic	8
'aquí 	8
'autes	8
'eleme	8
'enreg	8
'erosi	8
'excep	8
'ident	8
'inven	8
'opera	8
'ortog	8
'ucraï	8
'usatg	8
abitat	8
acabar	8
acabèt	8
acant 	8
accide	8
aciaci	8
acroni	8
activa	8
adoptè	8
aduda 	8
aeropò	8
agricò	8
aguet 	8
albige	8
aleria	8
alhats	8
alizèt	8
almens	8
altica	8
alènci	8
ampion	8
andonè	8
anjar 	8
annes 	8
antatg	8
ançame	8
aparéi	8
aperat	8
apèla 	8
aranés	8
arason	8
arbres	8
arbòni	8
archip	8
arets 	8
argame	8
ariabl	8
ariame	8
aridar	8
arrada	8
arrat 	8
arrier	8
arris 	8
arsupi	8
artisa	8
asconh	8
asics 	8
assan 	8
assats	8
assina	8
aticam	8
atjada	8
aturas	8
ausava	8
ausiàs	8
autats	8
autono	8
avorab	8
azerba	8
baltic	8
barrat	8
barrej	8
barri 	8
batist	8
bernat	8
biling	8
biliza	8
bliguè	8
bocas 	8
bordèu	8
brieu 	8
bsolut	8
bstànc	8
cabèt 	8
cambiè	8
campio	8
caraca	8
carbòn	8
cesas 	8
chael 	8
chamen	8
chipèl	8
chonas	8
combin	8
comita	8
comèdi	8
consol	8
consom	8
contro	8
coofic	8
corpor	8
costiè	8
cracia	8
crear 	8
culari	8
cussio	8
d'acti	8
d'ague	8
d'asso	8
d'aute	8
d'estr	8
d'util	8
dactil	8
darrie	8
decada	8
decisi	8
decora	8
dença 	8
desert	8
dessús	8
deven 	8
diamèt	8
dicat 	8
dictat	8
dinari	8
dirige	8
dispau	8
disson	8
doctor	8
doptat	8
ductiv	8
d’una 	8
ecanic	8
ectame	8
ectar 	8
ectual	8
egurar	8
eguret	8
eguèro	8
eguís 	8
eireta	8
eitat 	8
elhier	8
elipe 	8
elièrs	8
eltica	8
elèbra	8
emigra	8
empara	8
empre 	8
enciau	8
encià 	8
enfin 	8
enger 	8
englòb	8
enguet	8
enhada	8
enquèr	8
ensabl	8
entaus	8
entra 	8
entres	8
envolo	8
eometr	8
eorolo	8
epaus 	8
eqüato	8
ercés 	8
erida 	8
eridio	8
erigue	8
eritat	8
eritrè	8
erivat	8
erizad	8
erizat	8
eropòr	8
erosio	8
ertana	8
estend	8
estin 	8
esèrt 	8
esèrva	8
etent 	8
eteoro	8
etiopi	8
etria 	8
etònia	8
europa	8
excell	8
exposi	8
exprim	8
faches	8
faguet	8
fasent	8
fasiá 	8
fauna 	8
favora	8
febla 	8
filmes	8
films 	8
filolò	8
fluenc	8
fluenç	8
foguet	8
formul	8
franc 	8
franca	8
fuèlha	8
gacion	8
gador 	8
galina	8
gatòri	8
gaudí 	8
geomet	8
gians 	8
gièrs 	8
gnetic	8
gratòr	8
gricòl	8
grècia	8
guent 	8
guinèa	8
gulara	8
gureta	8
hairon	8
henko 	8
hipèla	8
homas 	8
honas 	8
house 	8
iaceae	8
iamètr	8
ibada 	8
icalas	8
icava 	8
ichael	8
icials	8
icipac	8
icipau	8
icolas	8
ictor 	8
iculas	8
idiona	8
ificas	8
igatòr	8
igent 	8
igida 	8
igonda	8
igratò	8
iguers	8
igòts 	8
ilars 	8
ilhèm 	8
ilibri	8
ilingü	8
ilizai	8
illaba	8
ilmes 	8
ilolog	8
ilològ	8
imatic	8
imaus 	8
immigr	8
immòbl	8
inaris	8
inclin	8
incons	8
inguis	8
ingula	8
inhas 	8
inimal	8
invenc	8
invert	8
invèrs	8
ioname	8
ionar 	8
iopia 	8
iptolo	8
ipèla 	8
iradas	8
irigen	8
ironam	8
irons 	8
isible	8
ispaus	8
isques	8
isquèt	8
issant	8
istram	8
istric	8
itals 	8
ituan 	8
iutada	8
ividús	8
ivinit	8
jogado	8
johann	8
joseph	8
josèp 	8
jutge 	8
jèsus 	8
jòrdi 	8
l'admi	8
l'ajud	8
l'alti	8
l'arge	8
l'asso	8
l'esqu	8
l'exce	8
l'ital	8
l'onu 	8
l'orbi	8
l'èuro	8
laciac	8
laissa	8
largam	8
lassad	8
latura	8
lauren	8
lberto	8
lbiges	8
lectua	8
lecula	8
lencià	8
letòni	8
lexic 	8
lguèt 	8
lians 	8
libri 	8
licas 	8
ligatò	8
linux 	8
lmens 	8
locuto	8
lopar 	8
lorca 	8
luença	8
lència	8
madas 	8
madura	8
mands 	8
manic 	8
manièr	8
manjar	8
maridè	8
marsup	8
mbrós 	8
mencè 	8
mençat	8
mercés	8
meton 	8
metria	8
metric	8
michae	8
miera 	8
minat 	8
miquel	8
mmigra	8
mmòble	8
modèls	8
molecu	8
morren	8
mortal	8
morts 	8
moses 	8
mparas	8
mperia	8
mprene	8
namur 	8
narqui	8
nautas	8
ncesas	8
nciaci	8
ncial 	8
nciau 	8
nclina	8
nconsc	8
neses 	8
nfant 	8
nglòba	8
nguet 	8
nhadas	8
nimai 	8
nimaus	8
nimes 	8
nlàndi	8
nomat 	8
nombró	8
novela	8
nquèra	8
nselhi	8
nsequé	8
nsicio	8
ntaus 	8
ntava 	8
ntract	8
ntradi	8
nuclea	8
numerò	8
nverti	8
nvolop	8
nàrias	8
nçant 	8
nçois 	8
ociat 	8
ocraci	8
ocupan	8
ocutor	8
oduch 	8
oducha	8
oducto	8
odèls 	8
ofisic	8
ogador	8
oguet 	8
olats 	8
olecul	8
olics 	8
olonta	8
olopar	8
ombrós	8
omitat	8
ompeti	8
omèdia	8
oncebu	8
onims 	8
ontene	8
ontrad	8
oofici	8
opcion	8
opòrt 	8
oranèu	8
orboné	8
organ 	8
orisme	8
oritar	8
ormula	8
orpora	8
orres 	8
ortame	8
ortir 	8
ortiss	8
osats 	8
osegai	8
osespè	8
ossils	8
otagon	8
otamen	8
paraso	8
parets	8
partis	8
pausar	8
pcians	8
pciona	8
pcions	8
pensa 	8
perial	8
perigu	8
piano 	8
plena 	8
poguès	8
poguèt	8
pondre	8
portam	8
pretac	8
prias 	8
primat	8
protag	8
proves	8
provis	8
provòc	8
prètz 	8
ptica 	8
ptolog	8
pòrtan	8
pòrts 	8
qu'agu	8
que'u 	8
quelet	8
quint 	8
quora 	8
quèra 	8
qüator	8
racta 	8
ramas 	8
ramon 	8
rancof	8
ranés 	8
rarame	8
rbres 	8
rbòni 	8
rchipè	8
realis	8
refect	8
reiau 	8
resèrv	8
retaci	8
rgamen	8
ribada	8
richas	8
ridar 	8
ridion	8
rigent	8
rigida	8
riguer	8
riguèr	8
rimiti	8
rince 	8
ristal	8
ritari	8
ritic 	8
ritrèa	8
rlhac 	8
rmetre	8
rminad	8
rmita 	8
robava	8
robert	8
rodés 	8
roposi	8
ropòli	8
ropòrt	8
rotago	8
rovòca	8
rrada 	8
rrassa	8
rribad	8
rsors 	8
rtenon	8
rticio	8
rècia 	8
règne 	8
s'esca	8
s'esta	8
s'inte	8
s'opau	8
s'util	8
sagrad	8
sahara	8
salvat	8
savan 	8
scende	8
scomta	8
sconha	8
scrits	8
segair	8
seguís	8
senças	8
sespèc	8
seuna 	8
sical 	8
sidas 	8
simon 	8
singul	8
sional	8
sistén	8
sitiu 	8
solida	8
sonant	8
sosesp	8
spausa	8
speran	8
spital	8
squele	8
ssils 	8
ssiva 	8
stacat	8
stanti	8
stella	8
stian 	8
stiani	8
stièr 	8
strali	8
strame	8
struch	8
subrev	8
substà	8
sufise	8
suècia	8
sénher	8
talesa	8
tarra 	8
tempta	8
tendén	8
teoric	8
teorol	8
teria 	8
terian	8
termic	8
testat	8
thomas	8
tible 	8
tions 	8
tiopia	8
tièras	8
tonomi	8
torism	8
torres	8
total 	8
tracha	8
traliz	8
trauca	8
trobav	8
trons 	8
tudiat	8
turali	8
tèsta 	8
tèxte 	8
ubrevi	8
ubstàn	8
uclear	8
uclèu 	8
ufisen	8
ugleno	8
uinèa 	8
uisha 	8
ultiva	8
umerò 	8
upòrt 	8
urián 	8
ursors	8
usant 	8
uscula	8
usiàs 	8
ussion	8
utadan	8
utilit	8
utonom	8
uècia 	8
valènc	8
vaquí 	8
viatja	8
vidús 	8
viena 	8
vincen	8
volum 	8
vorabl	8
xecuti	8
xposic	8
èlhas 	8
òprias	8
òrtan 	8
 absor	7
 acte 	7
 actin	7
 aerop	7
 aflue	7
 agen 	7
 agir 	7
 agost	7
 aguda	7
 ajunt	7
 alibè	7
 almen	7
 altre	7
 anato	7
 apond	7
 aprec	7
 apròc	7
 aran 	7
 arané	7
 archi	7
 argel	7
 arts 	7
 asiat	7
 assis	7
 atest	7
 augme	7
 autom	7
 auts 	7
 avair	7
 baia 	7
 balhè	7
 basad	7
 blòcs	7
 bulb 	7
 camps	7
 canàr	7
 cançó	7
 capsu	7
 captu	7
 carn 	7
 caucà	7
 cemen	7
 cent 	7
 chau 	7
 chaus	7
 chiva	7
 circo	7
 cobri	7
 colum	7
 combu	7
 contè	7
 coope	7
 copa 	7
 corea	7
 corni	7
 cratè	7
 crida	7
 croàc	7
 culmi	7
 còrda	7
 d'acò	7
 d'ali	7
 d'apa	7
 d'arm	7
 d'eco	7
 d'edi	7
 d'edu	7
 d'eng	7
 d'ima	7
 d'otr	7
 d'índ	7
 dakot	7
 david	7
 debit	7
 degud	7
 delà 	7
 demog	7
 deput	7
 desca	7
 deser	7
 despo	7
 devon	7
 dober	7
 doble	7
 dobte	7
 donan	7
 drama	7
 dues 	7
 díder	7
 d’est	7
 efèct	7
 embar	7
 enlà 	7
 enrod	7
 ermit	7
 escul	7
 eslav	7
 espes	7
 espit	7
 estac	7
 estím	7
 euska	7
 evita	7
 exped	7
 expre	7
 extre	7
 fasen	7
 façad	7
 ficci	7
 fichi	7
 finlà	7
 flame	7
 fland	7
 flemi	7
 fois 	7
 forme	7
 formi	7
 forta	7
 fàcia	7
 fòca 	7
 galíc	7
 ganhè	7
 garib	7
 geolo	7
 gland	7
 gras 	7
 gròss	7
 guian	7
 guill	7
 guisa	7
 guit 	7
 harri	7
 husta	7
 ideog	7
 imagi	7
 impos	7
 inca 	7
 indis	7
 infec	7
 inspi	7
 inver	7
 janei	7
 josie	7
 jòcs 	7
 l'abi	7
 l'aca	7
 l'ale	7
 l'aqu	7
 l'edu	7
 l'end	7
 l'eqü	7
 l'eti	7
 l'ieo	7
 l'irl	7
 l'obs	7
 l'urs	7
 lafon	7
 land 	7
 lança	7
 larja	7
 legit	7
 lenta	7
 licen	7
 liga 	7
 linda	7
 lingu	7
 linné	7
 loas 	7
 lovre	7
 luis 	7
 làmia	7
 lògic	7
 magèr	7
 mair 	7
 maiss	7
 manil	7
 marga	7
 matei	7
 meita	7
 mercè	7
 mesti	7
 miner	7
 molt 	7
 monic	7
 monof	7
 montb	7
 morav	7
 mèstr	7
 múrci	7
 músic	7
 n'ei 	7
 n'èra	7
 negat	7
 neish	7
 nimes	7
 nomat	7
 nontr	7
 norvè	7
 nòble	7
 nòme 	7
 nòta 	7
 onte 	7
 osiri	7
 otoma	7
 pagan	7
 panor	7
 parci	7
 parei	7
 parte	7
 paul 	7
 pelli	7
 perpi	7
 persi	7
 pilar	7
 pisa 	7
 plen 	7
 pluma	7
 plura	7
 podem	7
 poden	7
 polo 	7
 pomer	7
 prems	7
 pres 	7
 preso	7
 preve	7
 preïs	7
 pròva	7
 pèça 	7
 qu'ai	7
 qu'ob	7
 qu'ut	7
 quadr	7
 quate	7
 qu’au	7
 radio	7
 rasés	7
 ratap	7
 recer	7
 redus	7
 remem	7
 retra	7
 robèr	7
 romia	7
 s'apr	7
 s'apè	7
 salsa	7
 santi	7
 sarda	7
 sarla	7
 scèna	7
 sensi	7
 septe	7
 seta 	7
 sieus	7
 sinon	7
 solit	7
 sonda	7
 suedé	7
 supor	7
 susfà	7
 sètis	7
 tempt	7
 titul	7
 topon	7
 toti 	7
 trobe	7
 trobè	7
 turqu	7
 unic 	7
 unili	7
 urugu	7
 vast 	7
 vener	7
 veneç	7
 veniá	7
 verba	7
 verge	7
 verna	7
 vien 	7
 vilaf	7
 villa	7
 èren 	7
 òrus 	7
'acamp	7
'admin	7
'airal	7
'archi	7
'arièj	7
'arqui	7
'atlan	7
'aute 	7
'auvèr	7
'edito	7
'encon	7
'eqüat	7
'espac	7
'estim	7
'indiv	7
'indus	7
'inspi	7
'isis 	7
'ivèrn	7
'otram	7
'urss 	7
abitad	7
ablit 	7
abriu 	7
academ	7
achas 	7
aciala	7
acilit	7
acòrd 	7
adarèl	7
afars 	7
afecta	7
afluen	7
afont 	7
aglome	7
aigua 	7
airons	7
aissar	7
aitjan	7
ajunta	7
akota 	7
alandr	7
alarga	7
alcool	7
alhèt 	7
aligan	7
alitza	7
allorc	7
allèt 	7
alvado	7
alícia	7
alòta 	7
amben 	7
ambiar	7
amente	7
amidas	7
aminar	7
amoses	7
anada 	7
ancas 	7
ancha 	7
ancièr	7
ancofò	7
andret	7
aneiro	7
anetas	7
anetat	7
anglès	7
anila 	7
anizat	7
anoram	7
anspar	7
antena	7
antiag	7
anària	7
ançant	7
anèls 	7
apenad	7
apitèt	7
aptaci	7
aptura	7
aqueri	7
aquita	7
arats 	7
arcas 	7
arcat 	7
arcell	7
ardins	7
arent 	7
argeri	7
aribal	7
aridat	7
aridèt	7
ariòta	7
armoni	7
arnesa	7
arrago	7
artar 	7
artic 	7
ascona	7
asiliè	7
assant	7
astime	7
astrof	7
atapen	7
atars 	7
atesta	7
atitud	7
aucàs 	7
austri	7
ausèl 	7
autant	7
autiás	7
aversa	7
avinho	7
açadas	7
badors	7
baissa	7
baitja	7
baldi 	7
balhar	7
barris	7
barròc	7
basada	7
bastim	7
bdivis	7
benefi	7
besson	7
bigese	7
blics 	7
bordat	7
bricas	7
briguè	7
bèria 	7
cabra 	7
caceae	7
cademi	7
caduna	7
caland	7
calor 	7
camps 	7
cantar	7
canàri	7
cançó 	7
captur	7
cargat	7
cariòt	7
carnav	7
carta 	7
caucàs	7
cebuda	7
cellen	7
cellin	7
cement	7
cesar 	7
champa	7
ciada 	7
cicles	7
ciclop	7
cilita	7
cionam	7
cital 	7
ciènci	7
clarac	7
clavat	7
cnicas	7
cobrig	7
cobris	7
combus	7
compré	7
consen	7
conéis	7
cooper	7
corean	7
cornic	7
correg	7
corseg	7
cosmol	7
cotèl 	7
cratèr	7
cresta	7
croàci	7
cticam	7
ctuau 	7
ctural	7
culars	7
culmin	7
curas 	7
céncia	7
d'acòr	7
d'arri	7
d'ausi	7
d'educ	7
d'imat	7
d'info	7
d'inst	7
d'otra	7
d'índi	7
dakota	7
daptac	7
darèla	7
datge 	7
debit 	7
deguda	7
demia 	7
demogr	7
dentam	7
dentic	7
deputa	7
derats	7
despas	7
despré	7
devon 	7
diacio	7
dicar 	7
dispos	7
disque	7
dobert	7
doble 	7
dobte 	7
doira 	7
drogèn	7
díder 	7
dònia 	7
ealizè	7
ebrieu	7
ecada 	7
ecerca	7
econda	7
ecret 	7
ectat 	7
ecular	7
edença	7
edish 	7
educci	7
edònia	7
efecti	7
efensi	7
eissit	7
eitavi	7
elins 	7
ellect	7
ellent	7
ellicu	7
ellin 	7
ellini	7
emands	7
emandè	7
emblad	7
emembr	7
ementa	7
eming 	7
emoran	7
empach	7
enauça	7
encas 	7
encicl	7
enroda	7
ensame	7
ensava	7
ensibl	7
ensiva	7
entend	7
entica	7
entor 	7
entrac	7
ençala	7
enòrma	7
eraris	7
erbait	7
erdut 	7
ergami	7
erials	7
erits 	7
ermeto	7
ersegu	7
ervenc	7
escont	7
esina 	7
esisté	7
eslava	7
espass	7
esport	7
esprés	7
estanc	7
estati	7
estile	7
estièr	7
esuras	7
etòdes	7
eutect	7
exerci	7
facili	7
faire 	7
famose	7
favor 	7
façada	7
feccio	7
felins	7
ficame	7
ficati	7
ficcio	7
filha 	7
final 	7
finlàn	7
flandr	7
flemin	7
fortal	7
fortif	7
força 	7
fracci	7
francè	7
franqu	7
fòrnia	7
galés 	7
galíci	7
gança 	7
gariba	7
geolog	7
girona	7
gislat	7
glomer	7
glòba 	7
gramas	7
grande	7
grassa	7
grava 	7
guesa 	7
guilhè	7
guisah	7
harris	7
hiers 	7
hristi	7
ianist	7
ibaldi	7
ibèria	7
icard 	7
icipat	7
icòla 	7
iderar	7
idida 	7
idrogè	7
idura 	7
ients 	7
ieval 	7
ifican	7
ifòrme	7
igamen	7
igams 	7
igança	7
igeses	7
igond 	7
ilafra	7
ilhac 	7
imats 	7
imiera	7
imiers	7
impact	7
imperi	7
impla 	7
imposs	7
inanta	7
inaugu	7
incion	7
inclus	7
infant	7
inhair	7
inlànd	7
inonim	7
instei	7
insèct	7
inénci	7
ionada	7
iorame	7
iridur	7
irigid	7
isats 	7
iscut 	7
iscuti	7
isidam	7
isposi	7
issar 	7
itadas	7
italic	7
itavin	7
iticia	7
itivam	7
itjan 	7
itols 	7
itrèa 	7
ituit 	7
itulat	7
ituït 	7
ièlha 	7
ières 	7
iòtas 	7
jacent	7
janeir	7
jançan	7
jiboti	7
jovent	7
l'aire	7
l'alem	7
l'aute	7
l'educ	7
l'elev	7
l'enca	7
l'eqüa	7
l'escu	7
l'expe	7
l'ieo 	7
l'imat	7
l'infl	7
l'irla	7
l'obse	7
l'orie	7
l'orto	7
l'unit	7
l'urss	7
laciar	7
lafont	7
lafran	7
landra	7
landre	7
lantas	7
laraci	7
larga 	7
latera	7
latges	7
latiu 	7
laçar 	7
lcans 	7
legir 	7
leming	7
leria 	7
letic 	7
libèri	7
licula	7
ligams	7
liganç	7
limite	7
limits	7
linas 	7
linhas	7
linné 	7
litici	7
llectu	7
llicul	7
llini 	7
llorca	7
locals	7
lologi	7
lològ 	7
lomera	7
lonés 	7
lopada	7
lovre 	7
lpenc 	7
lperro	7
lterna	7
lturau	7
luenci	7
lèxes 	7
maissa	7
majora	7
mandar	7
manila	7
mantic	7
marcad	7
marina	7
marquè	7
martí 	7
massas	7
mblada	7
mblant	7
mbusti	7
medica	7
meitat	7
menge 	7
menton	7
menèt 	7
mesas 	7
metres	7
midas 	7
milan 	7
milara	7
minada	7
minas 	7
minera	7
mitats	7
mocrac	7
monici	7
monofi	7
mpacte	7
mplèta	7
mpossi	7
mtats 	7
munist	7
màrias	7
múrcia	7
música	7
n'èra 	7
naceae	7
nadarè	7
naire 	7
natius	7
naugur	7
nches 	7
nciclo	7
ncies 	7
ncipat	7
ncofòn	7
ncèron	7
ndador	7
ndents	7
ndicad	7
ndonat	7
ndreta	7
negati	7
neiro 	7
nerari	7
neraus	7
netat 	7
nglès 	7
nhairo	7
niciat	7
nivòrs	7
nizada	7
nizat 	7
nofile	7
noirid	7
nolhed	7
nontro	7
norama	7
norvèg	7
notame	7
nsacra	7
nsamen	7
nspare	7
nsècte	7
ntelle	7
ntelli	7
ntensi	7
ntiago	7
nticas	7
ntins 	7
ntongé	7
ntrali	7
ntran 	7
ntrat 	7
ntres 	7
ntropo	7
oaris 	7
obava 	7
obrigu	7
obriss	7
ocacio	7
ocalas	7
ocals 	7
ocentr	7
ocial 	7
ocials	7
octor 	7
ocupat	7
oderni	7
oderos	7
oders 	7
odinam	7
odèrm 	7
ofilet	7
oiridu	7
olitar	7
olomb 	7
olonés	7
ològs 	7
ombas 	7
ombina	7
ombust	7
ometa 	7
omocio	7
ompres	7
omtats	7
omunis	7
onaris	7
onciac	7
ondon 	7
onges 	7
ongés 	7
onicip	7
onièr 	7
onofil	7
onolog	7
onsoma	7
ontrac	7
ontron	7
opical	7
oponim	7
orable	7
orama 	7
ordena	7
ordèu 	7
orean 	7
orlhac	7
ormal 	7
ornic 	7
orresa	7
orsega	7
ortifi	7
orvègi	7
osferi	7
osmolo	7
ostats	7
ostièr	7
ostrat	7
otacio	7
otalam	7
otenci	7
otoman	7
otrama	7
overn 	7
ovocar	7
oàcia 	7
pacte 	7
padas 	7
palma 	7
pandid	7
panora	7
papir 	7
parats	7
passio	7
pastre	7
patrim	7
paures	7
pausav	7
peciau	7
pectac	7
peitav	7
pellic	7
penada	7
pensat	7
pensav	7
percus	7
perdut	7
perpin	7
perron	7
perseg	7
peter 	7
piraci	7
pitèt 	7
plasti	7
plata 	7
plaçar	7
plegar	7
plemen	7
plicit	7
plomat	7
podem 	7
podero	7
poders	7
poloné	7
pontan	7
potenc	7
prefec	7
premie	7
premsa	7
preson	7
preïst	7
privat	7
proton	7
ptacio	7
pulsio	7
pécia 	7
qu'apa	7
qu'avó	7
qu'uti	7
quent 	7
quera 	7
quitan	7
qüari 	7
rabla 	7
racha 	7
raches	7
racia 	7
radica	7
ramar 	7
rancs 	7
rancès	7
ranspa	7
rasics	7
rasés 	7
ratape	7
rbaitj	7
rcadas	7
rcelli	7
rcion 	7
rdins 	7
recerc	7
rectam	7
redire	7
reflex	7
rememb	7
remier	7
renas 	7
resaur	7
retrac	7
rgada 	7
rgamin	7
rgeria	7
ribald	7
ridas 	7
ridura	7
ridèt 	7
rifici	7
riguet	7
rioram	7
ristas	7
rivats	7
rizat 	7
riòtas	7
rmadas	7
rmats 	7
rmeton	7
rmont 	7
rnesto	7
rnhat 	7
robèrt	7
rofisi	7
ropica	7
rovesi	7
roàcia	7
rragon	7
rrena 	7
rresa 	7
rtica 	7
rurala	7
rvenci	7
rvici 	7
rvègia	7
rèstra	7
ròban 	7
santia	7
sason 	7
sauvat	7
scala 	7
scandi	7
scolan	7
seguei	7
senat 	7
senon 	7
sensib	7
sfàcia	7
sidame	7
siguer	7
silièr	7
sinoni	7
sionat	7
sisson	7
situan	7
smolog	7
soleta	7
solita	7
sortir	7
sparen	7
sparti	7
spirac	7
sponde	7
sprés 	7
ssius 	7
stadi 	7
stallè	7
stamen	7
stanha	7
stants	7
stent 	7
stible	7
stimul	7
stival	7
stras 	7
strofi	7
stronò	7
strèt 	7
stèla 	7
stòric	7
succed	7
suedés	7
supere	7
suport	7
suras 	7
susfàc	7
sètis 	7
tables	7
tablit	7
tacte 	7
tadors	7
tairas	7
talhat	7
tallèt	7
tamben	7
tapena	7
taras 	7
tariá 	7
tarrag	7
tatges	7
tavin 	7
tegrat	7
tejat 	7
tellec	7
tellig	7
tendud	7
terisa	7
terra 	7
tiago 	7
tiguèr	7
tilita	7
timula	7
tincio	7
tipes 	7
tituit	7
titula	7
tituït	7
tjada 	7
tocant	7
tolics	7
tonas 	7
tongés	7
tonic 	7
toponi	7
trach 	7
trache	7
tralia	7
tramar	7
traças	7
tricas	7
tricte	7
trofis	7
tronòm	7
tròban	7
tròfa 	7
tudia 	7
tulatu	7
turqui	7
tàriam	7
tècas 	7
tòdes 	7
u'aquò	7
u'util	7
uctor 	7
uedés 	7
uguesa	7
uidas 	7
uilhèm	7
uisah 	7
ularas	7
ulatur	7
ulmina	7
ulsion	7
ulture	7
upausa	7
uralam	7
uralis	7
urquia	7
usent 	7
usfàci	7
usicau	7
usses 	7
utant 	7
utiás 	7
uèlhas	7
uèlhs 	7
vasta 	7
vaudan	7
vendre	7
venera	7
ventur	7
vesque	7
vilafr	7
vinha 	7
vinhai	7
vinhon	7
vinita	7
viscut	7
vistas	7
vièlha	7
vocali	7
vocar 	7
vègia 	7
xcelle	7
zerbai	7
zoaris	7
àlbum 	7
çaires	7
èches 	7
èdias 	7
òrdas 	7
òrmes 	7
òrnia 	7
òrtame	7
úrcia 	7
úsica 	7
üator 	7
 accid	6
 adjac	6
 aiga 	6
 així 	6
 això 	6
 album	6
 alcim	6
 alfar	6
 andré	6
 anglè	6
 antiq	6
 aparé	6
 arle 	6
 arren	6
 ascen	6
 assim	6
 atòms	6
 avans	6
 babar	6
 baiss	6
 balen	6
 banqu	6
 bartà	6
 bened	6
 benes	6
 besso	6
 bodeg	6
 bonas	6
 bons 	6
 borg 	6
 bovin	6
 budge	6
 bulga	6
 bòsc 	6
 caban	6
 calde	6
 canig	6
 canon	6
 cara 	6
 carol	6
 carre	6
 carti	6
 carto	6
 caud 	6
 causs	6
 caça 	6
 caçar	6
 cervè	6
 ceven	6
 chifr	6
 chiné	6
 circu	6
 clari	6
 concl	6
 condu	6
 conha	6
 conne	6
 convi	6
 conéi	6
 corne	6
 corte	6
 cosa 	6
 cosin	6
 creir	6
 cromp	6
 créis	6
 cròc 	6
 còngo	6
 d'alè	6
 d'aub	6
 d'efi	6
 d'isi	6
 d'obs	6
 d'ond	6
 d'òlt	6
 dafní	6
 deduc	6
 delh 	6
 dempú	6
 denis	6
 desbo	6
 dets 	6
 deute	6
 devis	6
 diges	6
 digni	6
 diplò	6
 discr	6
 disso	6
 dobla	6
 dobèr	6
 dolor	6
 dont 	6
 donèt	6
 dotat	6
 drago	6
 dáil 	6
 d’esc	6
 d’uèi	6
 emble	6
 embra	6
 empre	6
 encab	6
 encan	6
 encic	6
 entor	6
 equip	6
 espon	6
 esqui	6
 estiu	6
 etapa	6
 etimo	6
 etiop	6
 evide	6
 exerc	6
 exili	6
 explo	6
 expri	6
 fache	6
 faiss	6
 fanta	6
 finau	6
 flagè	6
 flexi	6
 franj	6
 franq	6
 free 	6
 freg 	6
 frega	6
 fregu	6
 funer	6
 gales	6
 galli	6
 galés	6
 gavau	6
 geta 	6
 gibar	6
 grenò	6
 grècs	6
 grèva	6
 gròs 	6
 hasó 	6
 henry	6
 hrair	6
 icsòs	6
 immen	6
 impli	6
 impri	6
 jerse	6
 jogai	6
 jogar	6
 jules	6
 juli 	6
 jurid	6
 jòga 	6
 l'acò	6
 l'afr	6
 l'apr	6
 l'ari	6
 l'asp	6
 l'ebr	6
 l'emb	6
 l'ero	6
 l'isl	6
 l'iso	6
 l'obj	6
 l'ocu	6
 l'ope	6
 larva	6
 later	6
 latit	6
 legal	6
 legir	6
 licén	6
 liech	6
 lluís	6
 longs	6
 macer	6
 magni	6
 maiso	6
 malhò	6
 manga	6
 manip	6
 mantè	6
 marja	6
 marte	6
 mary 	6
 menaç	6
 ment 	6
 menèt	6
 mestr	6
 milia	6
 milli	6
 minja	6
 monro	6
 montc	6
 montm	6
 moran	6
 morí 	6
 mutua	6
 myanm	6
 narbo	6
 nigèr	6
 noble	6
 nomin	6
 nordi	6
 nutri	6
 ondas	6
 ortès	6
 palet	6
 papiè	6
 patas	6
 pays 	6
 peire	6
 peiti	6
 peleg	6
 penic	6
 perdè	6
 perif	6
 peril	6
 perio	6
 peris	6
 permé	6
 perta	6
 pertò	6
 phili	6
 picar	6
 plans	6
 plat 	6
 poble	6
 podèm	6
 polsa	6
 pompe	6
 preoc	6
 prete	6
 proxi	6
 près 	6
 prèst	6
 pròpi	6
 pulsi	6
 punte	6
 puslè	6
 pàtri	6
 pèls 	6
 pòden	6
 qu'aj	6
 qu'am	6
 qu'as	6
 qu'at	6
 qu'et	6
 querb	6
 quina	6
 radic	6
 recob	6
 reget	6
 reina	6
 reire	6
 reper	6
 restr	6
 reüni	6
 ricar	6
 rival	6
 robòt	6
 roger	6
 s'aco	6
 s'ama	6
 s'aqu	6
 s'arr	6
 s'ena	6
 s'exp	6
 sabla	6
 sacri	6
 salar	6
 sedim	6
 següe	6
 senon	6
 serra	6
 serva	6
 serví	6
 seràn	6
 sexua	6
 siti 	6
 sosti	6
 sound	6
 sulpi	6
 supra	6
 surre	6
 sèrp 	6
 tall 	6
 tardo	6
 temes	6
 tipes	6
 titol	6
 tlàlo	6
 torra	6
 trauè	6
 trili	6
 trini	6
 tripo	6
 tropa	6
 tòrna	6
 ultra	6
 valle	6
 vasco	6
 vatic	6
 vaucl	6
 vegad	6
 venda	6
 venec	6
 venon	6
 venèt	6
 vibra	6
 vienn	6
 virad	6
 viscu	6
 visig	6
 viste	6
 vital	6
 viva 	6
 votz 	6
 vriul	6
 vèrb 	6
 vòlon	6
 xixau	6
 zonas	6
 zoolo	6
 zèro 	6
'acabè	6
'agric	6
'agís 	6
'aigua	6
'alfar	6
'alèir	6
'apera	6
'apert	6
'aprèp	6
'aquit	6
'aqüar	6
'arque	6
'assem	6
'auton	6
'avair	6
'ecolo	6
'encas	6
'entra	6
'estra	6
'estím	6
'explo	6
'intro	6
'objèc	6
'ozòn 	6
'unica	6
abaròt	6
ablèu 	6
abonda	6
aborad	6
acaba 	6
accele	6
acenta	6
acerac	6
acrifi	6
acèas 	6
acèls 	6
ademia	6
adiaci	6
adjace	6
adoira	6
aduna 	6
aficas	6
afinit	6
afnís 	6
agella	6
aginar	6
agona 	6
ahara 	6
airac 	6
aissat	6
aissis	6
ajudar	6
ajusta	6
alats 	6
alban 	6
albani	6
albané	6
alcima	6
alcul 	6
aleara	6
alenta	6
alera 	6
aleta 	6
alhon 	6
alhòrc	6
alizar	6
alluvi	6
alèir 	6
ambia 	6
ampan 	6
anamen	6
anatom	6
anche 	6
ancès 	6
andar 	6
andes 	6
andit 	6
andra 	6
anenc 	6
anesi 	6
angle 	6
anhiá 	6
anhòls	6
anigó 	6
animac	6
animis	6
anipul	6
anitat	6
annexa	6
ansfer	6
antaci	6
antan 	6
antaut	6
anteng	6
antos 	6
anças 	6
anèus 	6
aoisea	6
apelac	6
apièr 	6
aporta	6
apsula	6
aquerò	6
arabis	6
aracal	6
aragó 	6
arallè	6
aranha	6
arasit	6
arctic	6
ardia 	6
ardin 	6
arelh 	6
argat 	6
argeli	6
argume	6
ariana	6
arias 	6
ariner	6
arièr 	6
arièra	6
arjari	6
arlant	6
arnava	6
arpita	6
arques	6
arras 	6
arrati	6
arren 	6
arrist	6
arriu 	6
arrés 	6
artesa	6
artica	6
artila	6
artàs 	6
artís 	6
asada 	6
ascens	6
asilic	6
assame	6
astic 	6
astro 	6
atican	6
aticia	6
atren 	6
atèrs 	6
auclus	6
aupenc	6
automa	6
avamen	6
avans 	6
avauda	6
avent 	6
axons 	6
azoari	6
azèri 	6
açats 	6
aïsatg	6
babarò	6
balena	6
balhè 	6
balhèt	6
banda 	6
bania 	6
banés 	6
bartar	6
bartàs	6
baròta	6
basica	6
basili	6
bassas	6
bateja	6
bearne	6
bella 	6
benefí	6
bient 	6
blancs	6
blòcs 	6
bodega	6
bonas 	6
bondan	6
boratò	6
bremba	6
brier 	6
bstrat	6
btenir	6
bulgar	6
bustib	6
bèrts 	6
bèsse 	6
cades 	6
calori	6
cambri	6
candin	6
canigó	6
cantan	6
capsul	6
carbon	6
caroli	6
cartil	6
castre	6
catari	6
catars	6
causse	6
caçar 	6
cceler	6
ceanic	6
cedís 	6
celera	6
censio	6
centa 	6
ceraci	6
chinés	6
ciaume	6
cimadu	6
cinema	6
cipar 	6
circon	6
circul	6
ckson 	6
claude	6
clutz 	6
cobert	6
compde	6
conclu	6
