672739
 de 	10476
 la 	5750
 del	3889
 lo 	3831
 en 	3155
 es 	3106
del 	2916
 con	2890
ent 	2844
esta	2683
 que	2599
ion 	2590
 per	2560
que 	2556
ment	2516
cion	2376
una 	2292
 l'a	2279
aque	2277
 aqu	2217
sta 	2131
 com	2095
 un 	2093
ques	2048
uest	1934
per 	1921
ian 	1859
amen	1810
ièr 	1804
las 	1755
ins 	1718
ina 	1709
 una	1624
tat 	1615
 din	1581
ada 	1567
 cal	1563
oria	1548
l'an	1538
alen	1517
gina	1517
conc	1501
rian	1481
dins	1477
egor	1460
'an 	1458
gori	1457
endi	1440
once	1440
dièr	1439
son 	1429
 gre	1422
 pag	1421
ncer	1413
ndiè	1413
agin	1411
cale	1408
greg	1408
rego	1406
lend	1405
nís 	1404
pagi	1397
cern	1396
acio	1379
erní	1378
rnís	1378
 son	1323
ica 	1302
 d'a	1289
 las	1238
part	1097
els 	1079
 par	1057
 mai	1044
 est	1015
los 	999
 los	995
mai 	990
uèt 	987
 qu'	984
ats 	977
 l'e	969
 se 	968
ons 	964
dels	941
ala 	933
guèt	919
 fra	908
ncia	887
fran	878
 pro	854
ana 	805
amb 	803
 pas	788
cia 	787
 amb	772
 pre	755
nts 	755
stat	754
tre 	754
itat	726
 mar	719
 reg	709
das 	700
tame	689
 des	688
res 	679
 al 	675
enta	669
ant 	667
oguè	655
itan	654
 fog	644
ranc	643
regi	643
fogu	640
ans 	637
entr	627
 cap	624
èra 	609
gion	607
ions	597
egio	583
occi	577
arti	575
pas 	574
 d'u	572
 nom	570
 d'e	568
comu	566
omun	566
 len	557
enga	553
coma	549
leng	547
 tan	538
epar	536
 mon	535
era 	534
oma 	533
tica	531
ben 	529
ccit	528
tas 	528
tura	520
 dep	519
pres	519
d'un	517
itua	517
arta	514
 tot	512
cita	507
 sit	505
 gra	504
tats	501
nça 	497
 ent	495
ria 	495
rica	494
muna	493
ntre	493
qu'e	493
 deu	492
ras 	492
rtam	492
 pri	491
anta	488
situ	486
ents	482
 tra	481
eth 	481
ura 	481
depa	477
ens 	476
cons	472
cas 	460
tant	455
comp	452
ista	452
als 	451
adas	450
tala	449
cont	446
tanb	446
anbe	445
nben	444
ire 	442
tes 	439
 sus	433
 occ	430
 qua	428
ific	427
 gen	423
ara 	420
ida 	420
ias 	419
lame	415
nta 	414
 seg	413
sus 	412
 esp	410
'est	409
dent	407
iona	407
l'es	407
nas 	405
mas 	398
 can	396
 car	388
quel	387
aire	386
énci	383
port	381
 l'o	379
uada	378
 pla	375
cian	375
 qui	374
tuad	374
 vil	373
ital	373
 l'i	372
 rec	372
atge	371
les 	369
vila	367
 for	365
cial	365
ses 	364
ança	363
 aut	362
sion	361
 mas	360
gran	360
tres	357
 esc	356
nha 	356
orma	356
 uni	352
sas 	352
tan 	352
nia 	349
bre 	347
form	346
 bas	345
deu 	345
sent	343
ila 	340
nga 	338
cent	336
icio	336
naut	336
ausa	335
 sa 	334
nom 	333
ron 	333
tge 	331
 cat	329
assa	329
 dem	327
icia	326
ona 	326
'un 	323
dia 	323
temp	323
nter	322
prov	322
nda 	321
eric	320
 man	318
orta	318
qu'a	318
fica	317
nada	315
ntra	315
inte	313
utat	309
anda	308
enti	305
iala	304
scri	304
tor 	304
ença	302
 cor	301
lita	301
 cla	300
meri	299
 nòr	296
auta	296
onal	296
ors 	296
 fin	295
 sen	295
prim	295
èrs 	294
omen	293
ics 	292
 men	291
ccio	290
its 	290
mple	290
 fòr	289
espa	289
lha 	289
este	287
and 	286
 pel	284
esti	284
 nau	283
cone	283
cés 	283
dera	283
 val	282
ance	282
autr	282
paus	281
 tem	280
 ven	280
amer	279
rra 	279
escr	277
rand	277
ssa 	277
alam	276
apit	276
 cas	275
capi	275
 int	273
 res	273
pita	273
ranç	273
 d'o	272
 era	272
 ua 	271
laci	271
 cha	270
mont	270
 imp	269
aís 	268
tar 	268
país	267
 eth	266
 paí	266
fici	266
mpor	265
ancé	263
ncés	263
stra	263
onda	262
side	259
òrd 	259
mbre	258
nces	258
 fon	257
cant	257
anha	256
empl	256
rat 	256
rimi	256
uèi 	256
èst 	256
ièra	255
lica	255
iden	254
 rep	253
 san	251
rtan	251
 act	250
'ei 	250
tal 	250
unit	249
 ciu	248
 sol	248
tòri	246
uta 	246
 dis	245
ciut	245
iuta	245
plan	242
èron	242
tic 	241
atal	240
isti	240
logi	240
raci	240
 tor	239
arri	239
mes 	239
u'ei	239
 rom	238
 sèg	238
cap 	238
gle 	238
icas	238
oman	238
sègl	238
ègle	238
d'es	237
roma	237
ants	236
esen	236
sant	236
 dau	235
'aqu	235
iana	235
alas	234
terr	234
 col	233
liza	233
 cen	232
eis 	232
nòrd	232
sona	232
 det	231
 lei	231
 èra	230
 fam	229
 vin	229
ont 	229
 den	228
ari 	228
art 	228
atur	228
medi	228
teri	228
impo	227
olog	227
rada	226
ble 	225
nala	225
 pol	224
èrra	224
 cam	223
 met	223
cara	223
lar 	223
ontr	222
rese	222
gene	221
oneg	221
ract	221
 sud	220
cata	220
engu	220
tot 	220
 d'i	219
anti	219
negu	219
 cre	218
 nas	217
d'au	217
peri	217
sud 	217
auto	216
ava 	216
embr	216
lan 	216
mièr	216
èsse	216
 pen	215
oven	215
ran 	215
sica	215
 tre	214
enca	214
ilha	214
 ter	213
ubli	213
umen	213
ener	212
ser 	212
cias	211
dau 	211
inha	211
tra 	211
 mes	210
egon	209
naci	209
segu	209
tili	208
lor 	207
estr	205
publ	205
sego	205
uda 	205
mar 	204
orn 	204
rala	204
span	204
ste 	204
òrt 	204
cult	203
'una	202
parl	202
ris 	202
torn	202
ular	202
 rei	201
arla	200
assi	200
esa 	200
imiè	200
lass	200
nat 	200
nica	200
clas	199
fòrç	199
usa 	199
 don	198
resi	198
òrça	198
 der	197
aus 	197
ena 	197
rça 	197
sser	197
blic	196
gent	196
gut 	196
nera	196
tana	196
ues 	196
vent	196
 mus	195
caci	195
enci	195
 s'e	194
'aut	194
erat	194
ican	194
rma 	194
ània	193
esid	192
guèr	192
jorn	192
 lor	191
 sos	191
cada	191
stic	191
 mil	189
 ser	189
rtic	189
 ver	188
marc	188
pera	188
poli	188
utre	188
isse	187
des 	185
sin 	185
 fil	184
puèi	184
tada	184
van 	184
vers	184
ela 	183
eus 	183
para	183
 apr	182
'esp	182
rant	182
stre	182
'es 	181
tota	181
 li 	180
ard 	180
espe	180
mps 	180
pers	180
tori	180
 pòt	179
panh	179
pòt 	179
tiva	179
 ara	178
atic	178
d'aq	178
dens	178
emos	178
emps	178
onta	178
tàni	178
gia 	177
imen	177
itàn	177
pend	177
ssen	177
ces 	176
qui 	176
 au 	175
come	175
icac	175
ient	175
titu	175
uela	175
 an 	174
 cul	174
 lem	174
osin	174
ral 	174
rent	174
scut	174
ècte	174
èus 	174
dici	173
pass	173
anna	172
gas 	172
itic	171
lemo	171
non 	171
ntal	171
 enc	170
cte 	170
iguè	170
lara	170
osa 	170
spèc	170
stru	170
tida	170
 ant	169
 ele	168
sici	168
 gro	167
mens	167
nasc	167
olit	167
pula	167
soci	167
 lin	166
 pop	166
 s'a	166
 pir	165
aban	165
emen	165
erso	165
itar	164
mosi	164
sson	164
 bar	163
 cau	163
 sup	163
inci	163
mand	163
 pau	162
abit	162
alha	162
anci	162
cut 	162
econ	162
lei 	162
nist	162
opul	162
ucio	162
vinh	162
dura	161
ges 	161
ofic	161
rece	161
ascu	160
ende	160
grop	160
mati	160
nits	160
 mor	159
bita	159
esca	159
nar 	159
nhan	159
popu	159
 bra	158
eral	158
istr	158
tual	158
amil	157
quan	157
sens	157
 eur	156
 l'u	156
alit	156
cipa	156
ctua	156
deth	156
egut	156
espè	156
isme	156
nnad	156
pel 	156
rson	156
 ind	155
land	155
mari	155
nes 	155
ntas	155
can 	154
egip	154
fond	154
serv	154
stit	154
u'es	154
 ame	153
eiss	153
lian	153
orre	153
quit	153
 còp	152
 el 	152
 lit	152
eta 	152
iren	152
rinc	152
sia 	152
 aba	151
 als	151
 tèr	151
alan	151
cha 	151
fami	151
iter	151
milh	151
mili	151
prin	151
rist	151
 div	150
bras	150
tali	150
trac	150
l'in	149
lia 	149
nden	149
repa	149
usic	149
 def	148
 rel	148
ltur	148
ocia	148
ple 	148
sist	148
 ofi	147
 pod	147
mond	147
musi	147
 dir	146
cast	146
onst	146
ultu	146
ècia	146
èma 	146
 far	145
 mal	145
 pos	145
ais 	145
der 	145
erio	145
estu	145
gon 	145
ren 	145
sos 	145
 tro	144
eman	144
etat	144
ompa	144
repr	144
stas	144
 dif	143
erra	143
man 	143
mena	143
qual	143
 sim	142
asti	142
erna	142
graf	142
lada	142
tiu 	142
tudi	142
 vis	141
'occ	141
avan	141
ensa	141
hana	141
orig	141
pire	141
trad	141
actu	140
ers 	140
fins	140
has 	140
isso	140
onte	140
pren	140
riva	140
 ei 	139
 rev	139
l'ar	139
mina	139
nomi	139
osta	139
ress	139
rièr	139
sme 	139
arac	138
car 	138
edia	138
rior	138
stud	138
taci	138
 lon	137
'esc	137
d'ar	137
nici	137
nèus	137
rtid	137
 fre	136
 çò 	136
aprè	136
aria	136
ctor	136
ilit	136
ncip	136
posi	136
ròpa	136
sign	136
ssio	136
util	136
wiki	136
 jos	135
aran	135
colo	135
essi	135
eurò	135
l'en	135
ntin	135
uròp	135
òpa 	135
 sci	134
dre 	134
onsi	134
prep	134
rafi	134
rigi	134
 abi	133
 doc	133
 sig	133
caus	133
iva 	133
rar 	133
tèrr	133
utor	133
arca	132
iliz	132
issa	132
ogia	132
pare	132
tran	132
uèro	132
vèrs	132
 cad	131
 cos	131
 dur	131
 wik	131
acti	131
anas	131
cat 	131
list	131
ombr	131
radi	131
rodu	131
unic	131
 ann	130
alia	130
aris	130
epau	130
illa	130
liti	130
ovín	130
roví	130
stan	130
vínc	130
ària	130
ínci	130
 ten	129
anic	129
apar	129
dat 	129
enèu	129
ians	129
ius 	129
quò 	129
uel 	129
 ans	128
 arr	128
 cri	128
 mod	128
 èss	128
alis	128
cula	128
long	128
nima	128
pèci	128
renè	128
sat 	128
zaci	128
dos 	127
erme	127
ling	127
mani	127
ota 	127
 dec	126
 non	126
aquò	126
esco	126
nten	126
rech	126
riba	126
rita	126
rove	126
sada	126
tari	126
uper	126
 por	125
empu	125
iver	125
izac	125
ièrs	125
mini	125
nal 	125
ntic	125
ond 	125
rasi	125
ter 	125
tir 	125
èdia	125
òria	125
 ist	124
 pub	124
desc	124
epre	124
guda	124
iga 	124
ires	124
selh	124
ton 	124
 ale	123
 dei	123
 dos	123
 tal	123
ador	123
tral	123
ulac	123
ulti	123
 cin	122
 med	122
 sas	122
acte	122
lant	122
tit 	122
ente	121
mant	121
nomb	121
rta 	121
 art	120
angl	120
arra	120
bans	120
basc	120
bra 	120
d'am	120
etic	120
liga	120
mia 	120
orna	120
s'es	120
 dre	119
 mat	119
balh	119
demp	119
nsti	119
 soc	118
aiga	118
l'oc	118
lema	118
 sub	117
 èst	117
'ame	117
anim	117
camb	117
ira 	117
rias	117
 jor	116
 mul	116
 nov	116
 ont	116
gond	116
ish 	116
muni	116
nca 	116
ntan	116
onom	116
stor	116
val 	116
eren	115
ersi	115
mass	115
oas 	115
onti	115
roba	115
 ben	114
 exe	114
 fa 	114
 prè	114
camp	114
cume	114
deus	114
docu	114
ger 	114
hes 	114
ieta	114
isto	114
ndre	114
nent	114
ocum	114
onas	114
onat	114
prèp	114
pòrt	114
rèp 	114
tras	114
 anc	113
 dom	113
 sov	113
char	113
icip	113
igin	113
mete	113
ora 	113
rest	113
supe	113
ural	113
vita	113
 dia	112
volu	112
 gla	111
 var	111
ars 	111
cità	111
erri	111
inst	111
mult	111
ogra	111
oric	111
prod	111
rame	111
sar 	111
spec	111
stri	111
tolo	111
vist	111
òbra	111
 ala	110
 tar	110
eire	110
icul	110
ngas	110
nsid	110
rona	110
sita	110
veng	110
òri 	110
 nat	109
 sul	109
alem	109
criv	109
don 	109
est 	109
euro	109
ici 	109
luci	109
ncar	109
reco	109
ten 	109
u'a 	109
uts 	109
 ori	108
aiss	108
bla 	108
inas	108
indi	108
l'or	108
ntar	108
nés 	108
rlan	108
rop 	108
tifi	108
truc	108
utra	108
 cer	107
 min	107
dona	107
embl	107
evol	107
icat	107
ider	107
ita 	107
mita	107
nguè	107
oèst	107
pala	107
ratu	107
resp	107
tics	107
 pei	106
 pic	106
 prò	106
 ros	106
'uni	106
corr	106
dor 	106
ivan	106
ngad	106
orga	106
rei 	106
tanh	106
tera	106
 egi	105
ativ	105
drec	105
ifer	105
istò	105
 dev	104
 km 	104
 ref	104
ath 	104
com 	104
d'al	104
erta	104
esse	104
ial 	104
ncio	104
osse	104
rrit	104
uala	104
venç	104
ambi	103
hon 	103
imat	103
ndia	103
 còs	102
 dar	102
 ras	102
ante	102
cana	102
cost	102
dab 	102
exem	102
ingü	102
ipal	102
menç	102
mpuè	102
onse	102
perm	102
rgan	102
vari	102
xemp	102
 dab	101
 emp	101
 gar	101
 sal	101
'èra	101
adic	101
comm	101
dica	101
ebut	101
ejan	101
l'un	101
laça	101
nita	101
onar	101
riá 	101
sola	101
tièr	101
urop	101
aliz	100
astr	100
bast	100
cien	100
comt	100
còp 	100
demo	100
desp	100
lati	100
lici	100
memb	100
mons	100
teis	100
trob	100
 bla	99
 dam	99
 lig	99
 mei	99
 nac	99
 nor	99
 set	99
 sis	99
acta	99
aste	99
dire	99
elha	99
exis	99
onqu	99
ric 	99
semb	99
stòr	99
tau 	99
volo	99
èri 	99
òca 	99
 gal	98
 gui	98
 ita	98
ches	98
coll	98
d'oc	98
eria	98
ier 	98
mèdi	98
otes	98
plaç	98
rca 	98
tote	98
ach 	97
erac	97
inis	97
lite	97
ogic	97
ondi	97
pels	97
pode	97
reis	97
rís 	97
tria	97
uran	97
xist	97
 bal	96
 cel	96
 grè	96
 mem	96
ctiv	96
eish	96
güis	96
natu	96
ndic	96
ngüi	96
oder	96
ovem	96
rau 	96
reta	96
vèrn	96
 fac	95
 ren	95
 uti	95
'emp	95
able	95
anca	95
anto	95
cipi	95
conf	95
crit	95
dife	95
ech 	95
elho	95
idas	95
imal	95
rans	95
rtit	95
siá 	95
uand	95
 ang	94
 chi	94
 doa	94
andi	94
crea	94
dial	94
gues	94
lega	94
lla 	94
nari	94
rts 	94
stes	94
tabl	94
term	94
üist	94
 ape	93
 rea	93
 tri	93
aguè	93
asil	93
atre	93
ecci	93
gani	93
oluc	93
rati	93
tair	93
tern	93
tges	93
ustr	93
 ins	92
iron	92
lat 	92
mala	92
meja	92
nque	92
ommo	92
onha	92
pte 	92
 apa	91
 ass	91
 cro	91
 exp	91
 inf	91
 mej	91
 pal	91
aqui	91
cala	91
erva	91
int 	91
mper	91
rman	91
trat	91
 agu	90
ata 	90
cono	90
difi	90
doas	90
essa	90
imed	90
itòr	90
ltim	90
mmon	90
prec	90
raba	90
rosa	90
rrib	90
tin 	90
 eco	89
 inc	89
'aig	89
abla	89
ampa	89
cesa	89
efin	89
ense	89
fini	89
grat	89
ikim	89
ipci	89
kime	89
pich	89
sove	89
 mòr	88
 paï	88
came	88
cter	88
ecti	88
espo	88
gica	88
gipt	88
lion	88
mei 	88
mpre	88
paci	88
païs	88
pus 	88
quet	88
rriè	88
ster	88
via 	88
visi	88
èla 	88
òrma	88
 lat	87
 lis	87
'eur	87
cal 	87
darr	87
egui	87
etei	87
imit	87
inc 	87
itor	87
mat 	87
nive	87
ntat	87
osic	87
ucci	87
ure 	87
vale	87
asc 	86
cate	86
damb	86
istè	86
iénc	86
l'au	86
mana	86
mor 	86
olop	86
real	86
ritò	86
rre 	86
timè	86
tèma	86
 ani	85
 bor	85
 fis	85
 tol	85
aira	85
ctes	85
defi	85
emat	85
imèd	85
l'ac	85
lect	85
mòrt	85
ntai	85
omic	85
senh	85
tors	85
univ	85
vame	85
àlia	85
 gas	84
 les	84
bèrt	84
edit	84
gair	84
igna	84
inat	84
ián 	84
nava	84
ndas	84
ntil	84
prot	84
rtir	84
stab	84
 mit	83
 pòd	83
bres	83
chon	83
dei 	83
desv	83
empe	83
fere	83
issi	83
nic 	83
ompl	83
sses	83
 acc	82
 fag	82
 pon	82
 viv	82
abal	82
ague	82
anis	82
arge	82
asco	82
bert	82
ctur	82
d'an	82
ean 	82
fin 	82
iste	82
l'em	82
lèu 	82
mic 	82
nstr	82
ocal	82
olon	82
ompo	82
repu	82
tici	82
uita	82
 bri	81
 exi	81
 gov	81
 lib	81
arqu	81
asa 	81
asse	81
asso	81
bar 	81
cond	81
d'in	81
donc	81
egud	81
ensi	81
fina	81
leme	81
losa	81
ncas	81
olos	81
ossi	81
reci	81
rran	81
ssat	81
stel	81
talh	81
uèrr	81
 ban	80
 pus	80
 va 	80
epub	80
iaci	80
ilic	80
izat	80
modè	80
mpau	80
perf	80
rats	80
reli	80
revi	80
riu 	80
ront	80
tina	80
uent	80
ula 	80
usat	80
voca	80
 neg	79
 pat	79
disc	79
elig	79
fron	79
han 	79
icho	79
inal	79
lle 	79
poss	79
stad	79
teng	79
èrt 	79
 ata	78
 aus	78
 ber	78
 bon	78
 l’a	78
 òbr	78
cién	78
fòrt	78
mart	78
oduc	78
omia	78
rmet	78
rren	78
scie	78
scié	78
tima	78
uras	78
òde 	78
 puè	77
 sem	77
 soa	77
'ara	77
alar	77
ania	77
divi	77
eceb	77
esvo	77
fach	77
fisi	77
mate	77
mpos	77
ntes	77
qu'è	77
san 	77
sifi	77
sul 	77
svol	77
òla 	77
 mun	76
 pun	76
 sar	76
 vei	76
anço	76
astè	76
dina	76
esso	76
l'al	76
nali	76
onci	76
peci	76
pleg	76
pòdo	76
sse 	76
stia	76
u'èr	76
ulta	76
 ath	75
 l'è	75
 rem	75
 sec	75
 siá	75
 trò	75
enre	75
eris	75
ermi	75
fagu	75
icar	75
isa 	75
ivèr	75
l'is	75
lana	75
lhon	75
loca	75
mada	75
neis	75
nton	75
ross	75
sons	75
ticu	75
ual 	75
òdon	75
 deb	74
 geo	74
 jun	74
 loc	74
 ves	74
anhò	74
aïse	74
cèrt	74
elh 	74
elle	74
enat	74
endr	74
fia 	74
ilia	74
intr	74
isic	74
leis	74
lopa	74
ntun	74
nòrm	74
pcio	74
prèm	74
rgen	74
rien	74
scon	74
tema	74
uman	74
ver 	74
ïses	74
òble	74
 dic	73
 miè	73
 màg	73
 vol	73
acce	73
alqu	73
ason	73
canç	73
clar	73
d'en	73
ecia	73
escò	73
far 	73
gada	73
ima 	73
irla	73
isio	73
lés 	73
màge	73
ntif	73
omin	73
oste	73
rnac	73
stèm	73
tion	73
vert	73
àger	73
 l'ò	72
 nav	72
 pes	72
 sor	72
 vid	72
abri	72
dòc 	72
entà	72
even	72
jos 	72
mans	72
metr	72
ntac	72
oses	72
plic	72
rque	72
rsit	72
vida	72
òrta	72
 ama	71
 arg	71
 fer	71
 mer	71
 via	71
adòc	71
afia	71
aume	71
chas	71
dest	71
evis	71
filo	71
gadò	71
iau 	71
libr	71
mist	71
nçon	71
nèt 	71
rida	71
rèmi	71
rès 	71
ssic	71
tèt 	71
veir	71
ças 	71
èran	71
òra 	71
 ho 	70
'ori	70
apa 	70
arte	70
bel 	70
d'ab	70
depe	70
dist	70
eali	70
edic	70
epen	70
fric	70
guer	70
lina	70
nièr	70
rich	70
ssel	70
ssif	70
tivi	70
trab	70
trar	70
trib	70
èls 	70
 bia	69
 mot	69
 pet	69
 sin	69
alon	69
cebu	69
cle 	69
ento	69
icam	69
icle	69
itàl	69
ivam	69
l'ex	69
legi	69
ompr	69
pauc	69
riti	69
smen	69
ssar	69
stal	69
tani	69
tàli	69
ualq	69
ven 	69
èstr	69
òps 	69
 guè	68
 ill	68
 mès	68
 ne 	68
'int	68
'ist	68
desi	68
gat 	68
icha	68
itz 	68
mièg	68
onde	68
orti	68
pcia	68
pens	68
que'	68
quèt	68
reia	68
riet	68
rigu	68
soa 	68
spar	68
àcia	68
òsta	68
 cèr	67
 poè	67
 sai	67
aper	67
arle	67
asme	67
ator	67
auc 	67
borg	67
egur	67
elec	67
eses	67
lent	67
lors	67
lque	67
maci	67
mica	67
ntor	67
orie	67
osas	67
pasm	67
quim	67
ropè	67
rénc	67
èmi 	67
òme 	67
 bre	66
 joa	66
 sab	66
'ent	66
acci	66
afri	66
atiu	66
aver	66
blan	66
bret	66
cess	66
egue	66
elem	66
eriò	66
ervi	66
gipc	66
har 	66
icad	66
jan 	66
mpan	66
nhòl	66
nifi	66
niza	66
onca	66
rdre	66
refe	66
regu	66
rena	66
rial	66
riòd	66
senç	66
tans	66
uan 	66
vesi	66
zat 	66
 avi	65
 gai	65
 leg	65
 l’e	65
 mov	65
 pra	65
 uma	65
afic	65
arís	65
asia	65
atin	65
aut 	65
aça 	65
d'ai	65
dame	65
elat	65
erau	65
feri	65
hara	65
igue	65
inic	65
iòde	65
mès 	65
name	65
nau 	65
olor	65
parí	65
ranè	65
resa	65
rmat	65
sida	65
squè	65
sèt 	65
tís 	65
uei 	65
èsta	65
 diu	64
 d’a	64
 nob	64
 suc	64
'èst	64
abor	64
agon	64
anal	64
arn 	64
ateg	64
but 	64
còps	64
ecto	64
enha	64
ipte	64
ivit	64
lenc	64
meta	64
nir 	64
nome	64
quat	64
rcel	64
spon	64
stin	64
tric	64
uet 	64
uimi	64
unau	64
vern	64
çame	64
 ana	63
 bea	63
 fro	63
 pai	63
 ret	63
aint	63
alme	63
amor	63
aras	63
arce	63
band	63
cris	63
còst	63
dis 	63
dénc	63
eles	63
enen	63
glac	63
grèc	63
ieu 	63
ior 	63
joan	63
lhas	63
ong 	63
pari	63
pèir	63
rava	63
rna 	63
ròch	63
tèri	63
 bai	62
 ens	62
 ext	62
 lim	62
 pèi	62
 uèi	62
atèr	62
ausi	62
barr	62
biai	62
ctat	62
deve	62
gjor	62
iais	62
iame	62
impl	62
inar	62
l'ès	62
mbia	62
mètr	62
novè	62
onei	62
pert	62
prof	62
rela	62
sain	62
sibl	62
stim	62
teor	62
tron	62
vèl 	62
èrta	62
 fel	61
 pin	61
 pòr	61
 xix	61
admi	61
bili	61
dian	61
efer	61
feli	61
gura	61
inde	61
mbla	61
mest	61
natg	61
neta	61
nte 	61
obèr	61
orit	61
pes 	61
rnar	61
rés 	61
uctu	61
vas 	61
veme	61
ànci	61
òrdr	61
 ali	60
 jul	60
 mic	60
 seu	60
'ins	60
caba	60
d'or	60
dés 	60
e's 	60
ecta	60
erar	60
erén	60
etal	60
hat 	60
iar 	60
isha	60
lic 	60
meni	60
move	60
ntam	60
oan 	60
odèr	60
ovèl	60
pròc	60
quia	60
ruct	60
sol 	60
 alb	59
 bat	59
 lan	59
 mol	59
 qu’	59
 sòn	59
'ann	59
aquí	59
bia 	59
brit	59
cide	59
cièr	59
d'eu	59
elli	59
feré	59
ical	59
iii 	59
ique	59
lanc	59
matg	59
mon 	59
neti	59
obel	59
punt	59
quí 	59
rcia	59
ribu	59
sten	59
trav	59
vant	59
 bel	58
 pur	58
'arr	58
'ind	58
acia	58
andr	58
arit	58
atla	58
aviá	58
cali	58
dada	58
dome	58
dors	58
dís 	58
egra	58
equi	58
ible	58
ist 	58
lme 	58
març	58
mbro	58
mpla	58
nian	58
ntiè	58
osit	58
pair	58
prop	58
quin	58
ssor	58
tals	58
tard	58
tita	58
trop	58
tuat	58
uton	58
veni	58
èrna	58
ètre	58
 bio	57
 mis	57
 rib	57
 vic	57
 xvi	57
arag	57
arre	57
arç 	57
bles	57
cert	57
cors	57
criu	57
dese	57
elas	57
fic 	57
iure	57
iègj	57
limi	57
mal 	57
mora	57
negr	57
ngut	57
nobe	57
obte	57
omba	57
omta	57
quau	57
rama	57
sca 	57
scob	57
sor 	57
sura	57
tego	57
tlan	57
uish	57
ègjo	57
 adm	56
 jam	56
 on 	56
 teo	56
acab	56
anet	56
aniz	56
barc	56
basa	56
glés	56
iat 	56
ilio	56
l'ai	56
manh	56
mpar	56
nglé	56
nism	56
ola 	56
pela	56
rari	56
ret 	56
sque	56
ssas	56
uali	56
uat 	56
viá 	56
 and	55
 maj	55
 mos	55
 tip	55
acto	55
amas	55
ater	55
avar	55
ccid	55
cean	55
diss	55
eder	55
emor	55
enc 	55
esqu	55
gasc	55
icci	55
lars	55
ligi	55
lona	55
luòc	55
nais	55
nqui	55
ntit	55
nèa 	55
obla	55
prob	55
qu'u	55
rago	55
rana	55
rit 	55
rres	55
seri	55
sper	55
stac	55
torr	55
xix 	55
èras	55
èrn 	55
 emb	54
 oès	54
 tel	54
abli	54
arga	54
arie	54
bat 	54
bros	54
cell	54
ctam	54
dmin	54
edat	54
elon	54
enon	54
esia	54
ets 	54
ing 	54
ipi 	54
itud	54
lhs 	54
lonh	54
mars	54
ocea	54
olar	54
onia	54
otas	54
ovèr	54
près	54
pòca	54
renc	54
reto	54
rèst	54
stro	54
tren	54
uida	54
unt 	54
 aup	53
 ave	53
 mau	53
 sèt	53
 tur	53
aure	53
cis 	53
conv	53
deis	53
disp	53
eita	53
emes	53
eori	53
epòc	53
erit	53
esur	53
iali	53
jèct	53
l'ed	53
l'im	53
lime	53
mtat	53
nove	53
obre	53
onòm	53
ort 	53
pand	53
rlar	53
rus 	53
simp	53
sit 	53
sonq	53
ssoc	53
uatr	53
 enr	52
 ger	52
 org	52
 pap	52
 peu	52
 pòb	52
 s'i	52
'egi	52
'oès	52
apel	52
aren	52
arma	52
ciac	52
ctic	52
ctri	52
dèrn	52
erma	52
escu	52
eter	52
fara	52
film	52
fonc	52
geni	52
genr	52
imon	52
infl	52
iolo	52
labo	52
lèis	52
merc	52
mesu	52
met 	52
nion	52
ocup	52
onad	52
pòbl	52
rme 	52
rras	52
same	52
satg	52
èrme	52
 aca	51
 exc	51
 glè	51
 gue	51
 pan	51
 vèr	51
acha	51
alèc	51
celo	51
ctiu	51
dite	51
enda	51
gar 	51
glèi	51
govè	51
guet	51
ich 	51
iora	51
jana	51
jar 	51
l'oè	51
nant	51
nde 	51
ndep	51
ndon	51
ntro	51
ntà 	51
poèt	51
proc	51
raon	51
rofe	51
rond	51
rqui	51
sen 	51
simb	51
ssan	51
sult	51
taca	51
tian	51
uità	51
unh 	51
 bis	50
 dav	50
 jus	50
 lac	50
 mèt	50
 sep	50
 òme	50
alfa	50
ande	50
arao	50
cupa	50
dava	50
divè	50
ecen	50
enir	50
iba 	50
ies 	50
l'as	50
lans	50
norm	50
nven	50
obse	50
ots 	50
quil	50
rair	50
rmin	50
rèc 	50
sil 	50
telh	50
ticl	50
ue's	50
uòc 	50
vin 	50
èira	50
 cli	49
 d'ò	49
 ena	49
 ja 	49
 mag	49
 rus	49
'art	49
ando	49
anèa	49
atem	49
bas 	49
bear	49
bora	49
bten	49
cham	49
cès 	49
dinc	49
ducc	49
earn	49
erad	49
etra	49
gue 	49
icis	49
igat	49
lon 	49
nast	49
nflu	49
nsem	49
onau	49
onic	49
oral	49
peis	49
pobl	49
recu	49
ssib	49
stèl	49
teni	49
tànc	49
tèrm	49
ueth	49
vala	49
zada	49
èta 	49
ètz 	49
òva 	49
 edi	48
 fem	48
 vie	48
amin	48
arab	48
asqu	48
aups	48
cart	48
cles	48
cres	48
dess	48
diu 	48
eial	48
iera	48
inen	48
init	48
izad	48
junh	48
lèct	48
menc	48
nèma	48
ompt	48
ost 	48
otal	48
pond	48
resu	48
rmac	48
ropo	48
sats	48
sili	48
star	48
tele	48
tell	48
tine	48
tist	48
udia	48
ups 	48
uénc	48
von 	48
 ast	47
 atl	47
 dat	47
 d’e	47
 fan	47
 ima	47
 jog	47
 lar	47
 let	47
 niv	47
 not	47
 the	47
 vit	47
'exp	47
aciè	47
alad	47
alh 	47
alor	47
bser	47
carl	47
erca	47
eres	47
erte	47
gles	47
her 	47
igur	47
ipe 	47
lava	47
let 	47
lin 	47
mair	47
ndat	47
ocio	47
ofes	47
ones	47
orat	47
oèta	47
rles	47
rmal	47
rope	47
rote	47
rtis	47
sfèr	47
sole	47
ssia	47
tius	47
tut 	47
udis	47
 er 	46
 gir	46
 pob	46
 poe	46
'era	46
ajor	46
arro	46
bran	46
cava	46
cort	46
còla	46
dar 	46
ella	46
endé	46
erfi	46
ert 	46
expl	46
het 	46
ialè	46
ibre	46
ilh 	46
illi	46
inac	46
inco	46
irec	46
ivil	46
lane	46
lau 	46
leva	46
ltat	46
majo	46
mila	46
mort	46
ndar	46
org 	46
pame	46
pròp	46
rali	46
raso	46
sort	46
talo	46
tatu	46
tèl 	46
udi 	46
uís 	46
vend	46
 ava	45
 còr	45
 dob	45
 ier	45
 mel	45
 pie	45
 ram	45
'imp	45
antu	45
aram	45
arat	45
arid	45
cats	45
cric	45
dete	45
dive	45
egat	45
eguè	45
esas	45
fess	45
hac 	45
iber	45
ien 	45
igio	45
ilat	45
llab	45
ndam	45
nds 	45
ndén	45
net 	45
nivè	45
nsio	45
nòva	45
ondr	45
pira	45
puis	45
rrat	45
rèt 	45
sigu	45
subr	45
test	45
tiss	45
tonò	45
tun 	45
ubre	45
uia 	45
unio	45
verd	45
èisa	45
èth 	45
òma 	45
 deg	44
 fen	44
 liu	44
 luò	44
 nòv	44
 obs	44
 red	44
 si 	44
 sob	44
 xx 	44
'amo	44
arda	44
arin	44
aute	44
bais	44
buta	44
bèt 	44
bòl 	44
ciau	44
d'ag	44
dime	44
dèt 	44
empo	44
ersa	44
gado	44
idat	44
just	44
latg	44
leta	44
lhet	44
mona	44
ner 	44
nida	44
nsa 	44
nçam	44
nòma	44
ocat	44
ols 	44
oms 	44
orac	44
patr	44
pau 	44
quer	44
riza	44
rmèr	44
sina	44
stil	44
sís 	44
tent	44
tipe	44
tua 	44
uir 	44
umèr	44
viat	44
ícia	44
 ii 	43
 roc	43
 tec	43
 tom	43
'org	43
ades	43
arch	43
ardi	43
arà 	43
atri	43
aust	43
auts	43
bona	43
bric	43
cobè	43
d'as	43
data	43
domi	43
erne	43
esig	43
extr	43
gur 	43
larg	43
lats	43
liur	43
llas	43
mals	43
mbra	43
més 	43
nume	43
omte	43
opèa	43
oran	43
pint	43
post	43
pr'a	43
rigo	43
rose	43
rtas	43
sepa	43
stem	43
u'en	43
udas	43
unas	43
usad	43
var 	43
varr	43
vat 	43
çada	43
çon 	43
èch 	43
òba 	43
 feb	42
 har	42
 mam	42
 ora	42
 riu	42
 sie	42
'act	42
'ass	42
aish	42
aula	42
auqu	42
aval	42
bon 	42
cinè	42
còrd	42
dida	42
eleg	42
erig	42
expe	42
fics	42
gost	42
igni	42
ille	42
inèm	42
istí	42
leon	42
lida	42
mpta	42
nit 	42
nsel	42
onet	42
onve	42
ornè	42
ortu	42
over	42
par 	42
pat 	42
peit	42
purm	42
rene	42
reve	42
rin 	42
ritz	42
rlam	42
rtat	42
stís	42
sòn 	42
tecn	42
tens	42
ths 	42
u'an	42
u'un	42
uele	42
uit 	42
ulas	42
unes	42
urmè	42
èmas	42
 agr	41
 cop	41
 fas	41
 ità	41
 jov	41
 leo	41
 map	41
 sur	41
aia 	41
aron	41
atz 	41
aude	41
cifi	41
d'ac	41
deri	41
egis	41
erqu	41
erre	41
esin	41
esul	41
exte	41
gan 	41
grad	41
guen	41
hada	41
hòl 	41
iqui	41
lari	41
lima	41
manc	41
mble	41
mori	41
most	41
nfor	41
ntad	41
omar	41
ongr	41
onim	41
onis	41
ostr	41
pont	41
pora	41
pèct	41
pèri	41
quis	41
reg 	41
rema	41
riam	41
rir 	41
rmen	41
roge	41
russ	41
ròba	41
ssèt	41
tall	41
temb	41
the 	41
tle 	41
trit	41
trum	41
tròb	41
tud 	41
tàri	41
vaci	41
ítol	41
 air	40
 cab	40
 fai	40
 flo	40
 nai	40
 obt	40
 pue	40
 rap	40
 ric	40
 rog	40
agos	40
amai	40
amic	40
ands	40
ariá	40
atòr	40
bass	40
carr	40
che 	40
deci	40
elac	40
emòr	40
gard	40
gir 	40
giro	40
gist	40
guid	40
guit	40
guts	40
ison	40
ival	40
jove	40
junt	40
lhan	40
lhat	40
lis 	40
lora	40
mpèr	40
mós 	40
olla	40
onés	40
rgue	40
riss	40
rmad	40
rmas	40
rten	40
sis 	40
tatg	40
tia 	40
tigu	40
trap	40
tuci	40
uaci	40
ude 	40
xvii	40
 bes	39
 dus	39
 fla	39
 fot	39
 gan	39
 grà	39
 nec	39
 num	39
 pr'	39
 rai	39
'enc	39
'uti	39
anes	39
apon	39
arde	39
asta	39
ciat	39
cobr	39
con 	39
coro	39
dats	39
dece	39
ebri	39
edis	39
elev	39
elà 	39
empè	39
enad	39
enet	39
envi	39
etro	39
flor	39
gièr	39
gnif	39
gram	39
gràc	39
hièr	39
ialm	39
ials	39
iatg	39
ids 	39
ingu	39
ituc	39
jame	39
lhor	39
miss	39
nats	39
ngla	39
nos 	39
nota	39
ntri	39
obar	39
olet	39
opam	39
penc	39
polo	39
rata	39
reat	39
revo	39
rla 	39
ràci	39
ròpr	39
scar	39
senc	39
sete	39
succ	39
tol 	39
ume 	39
urad	39
usio	39
usta	39
vene	39
zar 	39
èste	39
òpri	39
 bil	38
 bur	38
 die	38
 ess	38
 evo	38
 irl	38
 pac	38
 tam	38
 vad	38
ansi	38
arci	38
atac	38
atja	38
auri	38
biol	38
cani	38
cepc	38
ciet	38
d'ex	38
debu	38
deme	38
dich	38
eatr	38
eces	38
epci	38
etem	38
eths	38
exce	38
exic	38
hona	38
ibèr	38
ilas	38
ine 	38
isc 	38
ivèl	38
izar	38
joga	38
llin	38
min 	38
mone	38
nce 	38
noms	38
ocie	38
ock 	38
olam	38
omat	38
oper	38
oris	38
oron	38
orto	38
prac	38
puei	38
rabi	38
rach	38
rns 	38
rron	38
rsas	38
ròtl	38
sabl	38
sari	38
sha 	38
sieu	38
soli	38
teat	38
tene	38
ussi	38
uèlh	38
valo	38
venc	38
èlh 	38
 cav	37
 dan	37
 els	37
 eng	37
 enq	37
 ide	37
 joh	37
 mom	37
 sau	37
 tau	37
 tea	37
 tít	37
 vel	37
 vir	37
'eda	37
'ens	37
'inf	37
'oce	37
abet	37
alim	37
ama 	37
amós	37
anar	37
anc 	37
anés	37
capa	37
cinc	37
còs 	37
defe	37
ecis	37
efen	37
ega 	37
egit	37
elhi	37
eni 	37
enqu	37
eon 	37
eson	37
famó	37
fect	37
fest	37
font	37
fort	37
geta	37
glaç	37
incl	37
ishe	37
itim	37
ièch	37
lais	37
lecc	37
letr	37
lifi	37
mier	37
moni	37
mèr 	37
ndad	37
nser	37
onts	37
orda	37
perq	37
prog	37
pèa 	37
rcas	37
rnes	37
rock	37
rogr	37
rtad	37
sala	37
scai	37
sito	37
siva	37
títo	37
ucha	37
ulhe	37
çar 	37
èrsa	37
òta 	37
 afr	36
 fus	36
 ocu	36
anco	36
andé	36
ano 	36
arei	36
asca	36
atar	36
avia	36
ban 	36
blas	36
cadu	36
cami	36
cari	36
cedi	36
cerc	36
clau	36
clim	36
degu	36
duch	36
eben	36
ebra	36
ellu	36
enas	36
enom	36
gula	36
ibar	36
iers	36
ilos	36
inan	36
itau	36
iza 	36
l'am	36
liqu	36
lism	36
nasq	36
ndés	36
ntau	36
odif	36
onch	36
onga	36
ontu	36
ord 	36
rdin	36
rend	36
rfic	36
rgia	36
rogl	36
rono	36
rses	36
rtal	36
rucc	36
stei	36
tadi	36
tamb	36
tend	36
toni	36
ténc	36
uell	36
vira	36
çons	36
èlas	36
òna 	36
 d'è	35
 dig	35
 ene	35
 pru	35
'ill	35
alle	35
arc 	35
bord	35
cept	35
cine	35
cola	35
crei	35
d'er	35
demò	35
eda 	35
emna	35
eran	35
erog	35
erto	35
git 	35
igad	35
indu	35
ioni	35
ireb	35
itur	35
ivid	35
jat 	35
julh	35
linh	35
mot 	35
ncon	35
ndus	35
nfer	35
nsta	35
octo	35
ogli	35
ològ	35
opat	35
ops 	35
oras	35
pect	35
pron	35
quèr	35
rebe	35
rect	35
requ	35
rota	35
sard	35
scla	35
spac	35
til 	35
ting	35
tira	35
tuac	35
tèrs	35
tèxt	35
unha	35
usan	35
vada	35
vemb	35
òstr	35
 alt	34
 aur	34
 bèl	34
 dor	34
 flu	34
 imm	34
 lau	34
 nad	34
 oc 	34
 veg	34
 viè	34
'aca	34
'afr	34
'irl	34
alau	34
alti	34
apre	34
areg	34
arna	34
bada	34
blac	34
boca	34
bril	34
cau 	34
cicl	34
comb	34
conq	34
cros	34
d'af	34
d'ap	34
d'az	34
dan 	34
desa	34
ectu	34
educ	34
encè	34
entè	34
ergi	34
eros	34
etan	34
fabe	34
fede	34
filh	34
fusi	34
iero	34
ifèr	34
ils 	34
infe	34
ini 	34
iras	34
isla	34
ispa	34
itam	34
iven	34
l'at	34
l'av	34
laç 	34
lfab	34
ligu	34
llul	34
luen	34
oiri	34
olic	34
olle	34
peti	34
peu 	34
prie	34
rds 	34
rmar	34
rtig	34
rume	34
tara	34
tena	34
time	34
togr	34
tomb	34
tomi	34
turi	34
uant	34
uauq	34
uec 	34
uns 	34
utz 	34
ués 	34
vièl	34
òtle	34
 ais	33
 ami	33
 arq	33
 cit	33
 civ	33
 ela	33
 end	33
 env	33
 equ	33
 jau	33
 lut	33
 obj	33
 rod	33
 sèr	33
'abr	33
'acc	33
'ang	33
'apr	33
'en 	33
aba 	33
acea	33
ache	33
actr	33
adoc	33
amba	33
ambe	33
ambé	33
apro	33
arau	33
arse	33
assí	33
carn	33
cass	33
ceae	33
civi	33
ció 	33
cta 	33
cèrc	33
d'av	33
eae 	33
egen	33
eniè	33
eolo	33
espi	33
etz 	33
famo	33
fant	33
fièc	33
glif	33
guir	33
iada	33
igne	33
imad	33
inve	33
issè	33
ièlh	33
jama	33
l'eg	33
l'eu	33
lach	33
lit 	33
lta 	33
lula	33
lum 	33
mapa	33
mbé 	33
melh	33
mesa	33
ncs 	33
nece	33
nhat	33
nher	33
nsci	33
nsul	33
oncè	33
onsc	33
opos	33
ponc	33
pro 	33
quen	33
raul	33
raïn	33
reac	33
rici	33
ril 	33
rtug	33
s'ac	33
sau 	33
sost	33
ssís	33
stio	33
stir	33
stis	33
tect	33
trau	33
tunh	33
uist	33
viva	33
 ado	32
 boc	32
 bot	32
 cir	32
 ded	32
 dot	32
 htm	32
 jan	32
 l' 	32
 lèu	32
 max	32
 mur	32
 ong	32
 tèx	32
adi 	32
ales	32
alin	32
amif	32
aon 	32
ated	32
aur 	32
clus	32
eira	32
emon	32
erà 	32
esto	32
eton	32
eves	32
figu	32
freq	32
fòra	32
garo	32
gats	32
gove	32
html	32
iner	32
iosa	32
isca	32
itol	32
ivis	32
latè	32
lhiè	32
lièr	32
lori	32
lòg 	32
mòra	32
obri	32
oca 	32
onsa	32
pis 	32
plet	32
redi	32
rmes	32
rtar	32
s'ap	32
scal	32
scen	32
sir 	32
sèti	32
tava	32
tiqu	32
tis 	32
tml 	32
uau 	32
uelà	32
ussa	32
çaqu	32
çat 	32
èria	32
èrts	32
 cra	31
 enf	31
 fau	31
 fed	31
 jol	31
 le 	31
 mac	31
 mad	31
 ost	31
 sei	31
 van	31
 viu	31
 çaq	31
'alt	31
'ant	31
'ele	31
'èss	31
adur	31
amos	31
arbr	31
ariè	31
atom	31
ausè	31
aven	31
avèr	31
bet 	31
cade	31
cato	31
chin	31
clav	31
comè	31
d'ir	31
d'ès	31
dema	31
dena	31
denc	31
diar	31
diat	31
dicc	31
dust	31
ecem	31
ectr	31
emar	31
emis	31
eogr	31
erse	31
espl	31
fens	31
fèra	31
iari	31
igon	31
igra	31
info	31
irat	31
izan	31
ject	31
juda	31
lisa	31
llec	31
lles	31
mami	31
manu	31
mifè	31
modi	31
mome	31
mpli	31
nals	31
nati	31
nis 	31
nre 	31
ntem	31
nvir	31
ober	31
obli	31
ois 	31
orad	31
orbi	31
ordi	31
pere	31
pta 	31
rabl	31
rado	31
rda 	31
rden	31
rdi 	31
rina	31
ritu	31
rops	31
rovi	31
ràri	31
scòl	31
sula	31
tarr	31
tere	31
uriá	31
urs 	31
uèss	31
vict	31
vien	31
vèla	31
èrca	31
ère 	31
òli 	31
 ges	30
 lum	30
 n'e	30
 niç	30
 ròs	30
 vas	30
'ani	30
'asi	30
'ità	30
abil	30
aita	30
ajud	30
alba	30
algr	30
assè	30
augu	30
cair	30
cand	30
dres	30
ell 	30
enes	30
enge	30
enri	30
erni	30
etas	30
etit	30
feno	30
freu	30
gic 	30
gres	30
gués	30
ibri	30
igas	30
ino 	30
isan	30
itui	30
ivas	30
jori	30
l'ep	30
ler 	30
lexi	30
lgra	30
lègi	30
mbor	30
migr	30
mosa	30
nerg	30
nge 	30
ngud	30
niça	30
ogen	30
oja 	30
ompe	30
ontp	30
orge	30
ork 	30
osca	30
otar	30
ples	30
rals	30
rave	30
rbon	30
rbre	30
remi	30
reud	30
ribè	30
rime	30
robl	30
rto 	30
rèa 	30
rèct	30
s'em	30
serà	30
seu 	30
sic 	30
spir	30
tenc	30
tits	30
tora	30
ulat	30
xic 	30
xpli	30
york	30
èva 	30
òcs 	30
 aju	29
 arm	29
 ato	29
 bru	29
 cob	29
 fab	29
 iv 	29
 lou	29
 luc	29
 ort	29
 ple	29
 plu	29
 sap	29
 xii	29
 és 	29
'abi	29
'alf	29
'ext	29
'une	29
'òbr	29
abat	29
acòr	29
agra	29
aimo	29
aina	29
alla	29
anad	29
bene	29
bjèc	29
blèm	29
casa	29
celè	29
ciar	29
cnic	29
crat	29
d'el	29
d'it	29
dieu	29
digu	29
doci	29
duct	29
ecni	29
ecèr	29
enin	29
eriz	29
eriá	29
escl	29
etre	29
fan 	29
glat	29
gnat	29
gor 	29
guès	29
iche	29
imbò	29
impr	29
isté	29
jada	29
john	29
jol 	29
late	29
lena	29
libe	29
ltit	29
lèma	29
malg	29
mba 	29
mbòl	29
mplè	29
nclu	29
ncèr	29
nega	29
nesa	29
nest	29
nhas	29
nsen	29
olid	29
olin	29
ollè	29
omer	29
ondo	29
opol	29
otan	29
pant	29
peni	29
perc	29
plac	29
pret	29
prig	29
ravè	29
recè	29
reng	29
reso	29
rima	29
roni	29
scan	29
sco 	29
smes	29
sobr	29
ssad	29
ston	29
stén	29
tarn	29
ther	29
tila	29
vela	29
xper	29
èti 	29
òcha	29
 bac	28
 di 	28
 d’u	28
 fig	28
 gau	28
 glo	28
 hau	28
 hèr	28
 inv	28
 jua	28
 lai	28
 més	28
 no 	28
 nos	28
 poi	28
 pui	28
 sua	28
 sòl	28
 tax	28
 yor	28
 òrd	28
'ago	28
'apa	28
'aur	28
'ave	28
alai	28
ambr	28
arme	28
atio	28
atra	28
avet	28
blig	28
crip	28
d'is	28
dard	28
diri	28
dus 	28
ecol	28
edif	28
egre	28
emoc	28
enho	28
eorg	28
erci	28
erve	28
evat	28
febr	28
fons	28
gali	28
geor	28
gra 	28
hen 	28
ilar	28
imia	28
impa	28
ines	28
insu	28
irad	28
iral	28
irig	28
irma	28
itad	28
iós 	28
juan	28
l'ab	28
l'ap	28
l'il	28
lhad	28
llèg	28
lomb	28
lòc 	28
mali	28
molo	28
ncen	28
ndes	28
ndid	28
ndra	28
nonc	28
ntpe	28
nver	28
odus	28
onso	28
orns	28
pals	28
plat	28
prem	28
ptol	28
raim	28
rang	28
rbit	28
rnad	28
rnam	28
rnha	28
rtif	28
s'en	28
s'in	28
sena	28
shen	28
sián	28
solu	28
stig	28
stèr	28
tpel	28
uerr	28
uiss	28
unif	28
urin	28
zona	28
òrdi	28
òrs 	28
 aug	27
 dit	27
 etc	27
 jap	27
 mex	27
 nar	27
 rad	27
 règ	27
 sat	27
 som	27
 sue	27
'arg	27
'aus	27
'mor	27
air 	27
amat	27
arrò	27
atmo	27
atol	27
audi	27
aura	27
ber 	27
bern	27
briè	27
cans	27
cret	27
dita	27
edra	27
eque	27
erid	27
etc 	27
eten	27
germ	27
gmen	27
harl	27
hor 	27
hèra	27
hèt 	27
iats	27
ibla	27
ilme	27
imic	27
inem	27
isco	27
last	27
lber	27
loni	27
mera	27
mexi	27
mino	27
mna 	27
mosf	27
mte 	27
nan 	27
nder	27
ngat	27
nolo	27
nèu 	27
obab	27
ohn 	27
oni 	27
opri	27
ortà	27
orça	27
osfè	27
otz 	27
pale	27
papa	27
pelh	27
per'	27
pia 	27
proj	27
prum	27
pèdi	27
qu’e	27
read	27
resc	27
ridi	27
rlad	27
rnal	27
ropr	27
rris	27
rsio	27
rtàn	27
rvic	27
rós 	27
sava	27
siti	27
ssed	27
tati	27
tero	27
tmos	27
ucra	27
uilh	27
uite	27
uque	27
ures	27
vici	27
viii	27
viro	27
vive	27
xima	27
ècta	27
ègi 	27
òls 	27
òmes	27
 ada	26
 arc	26
 asi	26
 auv	26
 cub	26
 cur	26
 exa	26
 mie	26
 pot	26
 s'o	26
 tir	26
'epò	26
abon	26
ació	26
adop	26
alav	26
alhs	26
anja	26
anne	26
apli	26
atis	26
bota	26
cisa	26
craï	26
dint	26
dit 	26
duda	26
dut 	26
d’es	26
enar	26
er'm	26
erim	26
erro	26
està	26
eud 	26
flue	26
fòrm	26
gava	26
ilog	26
iran	26
itiu	26
japo	26
l'òr	26
lave	26
len 	26
litu	26
lmen	26
lèbr	26
mbol	26
micr	26
mit 	26
mocr	26
mula	26
ndo 	26
nim 	26
nteg	26
ocra	26
omet	26
onan	26
onge	26
pica	26
podi	26
r'mo	26
rape	26
raqu	26
rass	26
redu	26
riac	26
rics	26
rnat	26
rnèt	26
ropa	26
rvac	26
sabe	26
sect	26
simi	26
sua 	26
subs	26
tand	26
tram	26
tugu	26
u'aq	26
usto	26
viol	26
zan 	26
zur 	26
èire	26
èlha	26
ènci	26
èro 	26
òche	26
òdes	26
òni 	26
ònia	26
òtas	26
’esp	26
 abo	25
 ait	25
 alf	25
 ate	25
 cic	25
 fos	25
 ini	25
 lun	25
 mir	25
 pom	25
 rob	25
 voc	25
'aud	25
'ava	25
'avi	25
'azu	25
'emi	25
'exi	25
'òrd	25
actè	25
amar	25
ann 	25
aric	25
atau	25
azur	25
bana	25
boli	25
brat	25
cemb	25
chs 	25
cidi	25
copa	25
cre 	25
d'im	25
dedi	25
dirè	25
dret	25
eada	25
ecan	25
eche	25
ecla	25
ecre	25
eget	25
elib	25
embo	25
ence	25
eraq	25
erti	25
etar	25
fabr	25
firm	25
fred	25
fíci	25
geri	25
gre 	25
hons	25
icit	25
ile 	25
imme	25
irèc	25
iscu	25
isi 	25
isqu	25
itac	25
ite 	25
l'ad	25
laba	25
lesc	25
lito	25
lénc	25
l’es	25
main	25
mbar	25
mer 	25
mich	25
mics	25
mill	25
nard	25
nch 	25
ndis	25
nhar	25
nscr	25
nçal	25
objè	25
oble	25
oblè	25
odèl	25
omèr	25
onc 	25
osti	25
ovie	25
pada	25
priv	25
ptat	25
pèt 	25
rale	25
remp	25
renh	25
reno	25
rio 	25
rle 	25
ròse	25
scam	25
scul	25
stiu	25
stot	25
sust	25
sénc	25
taus	25
tedr	25
tegr	25
tela	25
toli	25
tons	25
tze 	25
uals	25
uls 	25
urar	25
usse	25
ute 	25
velo	25
òris	25
òts 	25
 abs	24
 afi	24
 aig	24
 alc	24
 amo	24
 coo	24
 cou	24
 còn	24
 dip	24
 epò	24
 fes	24
 jac	24
 jaz	24
 jea	24
 log	24
 mec	24
 mòs	24
 ped	24
 pèç	24
 sou	24
 sta	24
 uei	24
 vio	24
'aba	24
'ala	24
'ale	24
'evo	24
'oct	24
abi 	24
acul	24
aden	24
adiè	24
ago 	24
alif	24
ang 	24
argu	24
asio	24
atut	24
bala	24
blam	24
blau	24
cced	24
chic	24
dal 	24
daus	24
decl	24
dio 	24
dir 	24
dral	24
duca	24
dèl 	24
eaci	24
egad	24
egal	24
egar	24
egim	24
eja 	24
ejat	24
emba	24
emin	24
enai	24
ene 	24
enh 	24
eniá	24
epta	24
equé	24
erai	24
erò 	24
eser	24
flué	24
forç	24
freg	24
geog	24
gics	24
gios	24
gna 	24
gne 	24
guec	24
guin	24
gust	24
gèt 	24
hats	24
iant	24
icro	24
imie	24
imil	24
ince	24
inos	24
iquè	24
iram	24
ites	24
itut	24
ivar	24
ièt 	24
jean	24
jose	24
laur	24
lir 	24
lmes	24
lutz	24
luén	24
mira	24
monu	24
mèra	24
nfan	24
nime	24
njar	24
noci	24
nreg	24
nsab	24
nsit	24
nste	24
oesi	24
olom	24
omes	24
omèn	24
onum	24
orar	24
ordo	24
otec	24
ovin	24
paur	24
pian	24
pion	24
plin	24
poes	24
pola	24
pria	24
pèça	24
quén	24
r'am	24
rami	24
rcat	24
rdon	24
reja	24
rge 	24
rits	24
rne 	24
romp	24
rovo	24
ròc 	24
sac 	24
sera	24
sovi	24
stau	24
sòl 	24
tane	24
trei	24
u'av	24
urat	24
uro 	24
usti	24
èren	24
éiss	24
ïna 	24
òse 	24
 aco	23
 fic	23
 hil	23
 iii	23
 ni 	23
 obl	23
 rio	23
 ròc	23
 siè	23
 sot	23
 vòl	23
'arm	23
'ast	23
acas	23
acif	23
acon	23
agri	23
albe	23
anch	23
anqu	23
apol	23
arad	23
arts	23
aròt	23
asto	23
auti	23
avoc	23
avor	23
axon	23
azz 	23
belg	23
berg	23
bis 	23
ccep	23
cele	23
coa 	23
cron	23
cèt 	23
d'eg	23
dae 	23
dusi	23
efec	23
efiè	23
elad	23
errè	23
esén	23
etri	23
exac	23
femn	23
ferr	23
frai	23
ganh	23
gest	23
gian	23
hame	23
hamp	23
hora	23
idae	23
idor	23
igam	23
imis	23
inad	23
ipli	23
irac	23
itas	23
jazz	23
laus	23
lege	23
lesa	23
lhac	23
llen	23
mane	23
mbe 	23
mida	23
mun 	23
mèrc	23
mèro	23
ngui	23
niti	23
nomè	23
ocas	23
ocit	23
ojèc	23
onne	23
open	23
optè	23
opèu	23
pana	23
pata	23
perd	23
peus	23
plas	23
quid	23
rac 	23
rane	23
raus	23
rega	23
resé	23
ripc	23
rius	23
rián	23
rlat	23
rojè	23
rons	23
roto	23
réis	23
scle	23
serr	23
spos	23
ssis	23
stà 	23
stàn	23
sèu 	23
tman	23
tots	23
tèro	23
tòni	23
u'ar	23
uas 	23
uesa	23
uis 	23
ulte	23
unid	23
usid	23
usit	23
vau 	23
ves 	23
viet	23
xact	23
xcep	23
zòna	23
èrne	23
èrse	23
 asp	22
 bos	22
 bèt	22
 dim	22
 esq	22
 ine	22
 lòc	22
 l’i	22
 n'a	22
 pia	22
 rès	22
 zon	22
'alb	22
'eco	22
'ora	22
'òme	22
abar	22
abra	22
adó 	22
airo	22
alun	22
aret	22
arlo	22
aro 	22
arrè	22
ascl	22
asen	22
aten	22
auss	22
auve	22
açad	22
aïna	22
bell	22
bèl 	22
cals	22
cend	22
cens	22
chau	22
comi	22
cong	22
coni	22
ctob	22
ctèr	22
còci	22
còpi	22
eat 	22
echa	22
ecul	22
eiau	22
elèb	22
emà 	22
endo	22
endu	22
enis	22
ere 	22
erge	22
euna	22
euri	22
exti	22
favo	22
fotb	22
gala	22
game	22
gen 	22
gend	22
glas	22
gnar	22
gnes	22
grèg	22
gton	22
gua 	22
guis	22
haut	22
icte	22
ikip	22
inau	22
ingt	22
ipto	22
isat	22
isen	22
itèr	22
ivat	22
josé	22
l'ev	22
l'ob	22
l'os	22
lac 	22
lban	22
lgic	22
loge	22
lond	22
ltra	22
masc	22
mess	22
musè	22
mèla	22
ncau	22
ndiv	22
ndèt	22
ngor	22
ngto	22
ngue	22
nres	22
nsis	22
ntim	22
olum	22
ondu	22
ongo	22
opa 	22
oren	22
ortè	22
osé 	22
oves	22
ovoc	22
oís 	22
parc	22
pon 	22
pref	22
rean	22
rede	22
refo	22
rege	22
rifi	22
riur	22
rrès	22
rsel	22
rtin	22
rvar	22
ràn 	22
scòc	22
sega	22
sias	22
spla	22
sur 	22
tado	22
teno	22
tobr	22
trod	22
tòca	22
uina	22
umer	22
unta	22
urau	22
ust 	22
usèu	22
utes	22
vanç	22
vast	22
vins	22
visa	22
ward	22
èas 	22
èit 	22
èrci	22
òcia	22
 abr	21
 apo	21
 bue	21
 che	21
 cot	21
 doç	21
 efi	21
 emi	21
 fav	21
 fix	21
 her	21
 hor	21
 jut	21
 lab	21
 lev	21
 nic	21
 noc	21
 pog	21
 rac	21
 rot	21
 sha	21
 ton	21
 vau	21
 zòn	21
'air	21
'ana	21
'env	21
abad	21
aca 	21
adia	21
adun	21
alac	21
alco	21
ames	21
angi	21
apor	21
apta	21
ast 	21
babl	21
barb	21
bart	21
bati	21
bisc	21
biss	21
bjec	21
brac	21
bria	21
buen	21
bèth	21
carc	21
chat	21
ctin	21
cuba	21
deur	21
elgi	21
elin	21
empr	21
enhe	21
enia	21
enja	21
erce	21
erin	21
eva 	21
expr	21
fèst	21
gras	21
hina	21
icol	21
ieus	21
igan	21
imbo	21
ims 	21
into	21
ipis	21
ipèd	21
itàr	21
kipè	21
l'òm	21
laca	21
lini	21
lisi	21
loso	21
magn	21
matè	21
maug	21
maxi	21
mono	21
mpa 	21
n'es	21
ndís	21
nemà	21
nhac	21
nhe 	21
nhor	21
nins	21
niá 	21
nora	21
nric	21
nse 	21
nsol	21
nto 	21
ntse	21
nçar	21
olis	21
onam	21
onfi	21
opau	21
orav	21
ore 	21
ossa	21
paul	21
pole	21
prev	21
queu	21
rani	21
rcad	21
rcar	21
rci 	21
rdan	21
reca	21
rid 	21
ries	21
riqu	21
rivi	21
rnés	21
rpre	21
rrad	21
rteb	21
rumè	21
rvat	21
rèr 	21
scòp	21
secr	21
semp	21
seth	21
sius	21
sseg	21
stam	21
tact	21
tebr	21
terv	21
tona	21
trin	21
trèm	21
tuan	21
tèsi	21
ubst	21
uch 	21
ueu 	21
uilo	21
utad	21
valé	21
vans	21
vege	21
vetz	21
vii 	21
vinc	21
xtrè	21
èsi 	21
 arb	20
 bol	20
 bul	20
 cle	20
 cm 	20
 dra	20
 esl	20
 eug	20
 gos	20
 iso	20
 kar	20
 liq	20
 noi	20
 of 	20
 ond	20
 pès	20
 ròt	20
 sil	20
 suu	20
 tit	20
 une	20
'ali	20
'anc	20
'ost	20
aci 	20
acin	20
aja 	20
all 	20
alli	20
alén	20
ambo	20
amon	20
anh 	20
anif	20
anue	20
anèu	20
arg 	20
arné	20
asic	20
auvè	20
bitu	20
blat	20
caia	20
cais	20
card	20
carg	20
caça	20
ccès	20
conj	20
corè	20
crot	20
cèpt	20
dopt	20
dotz	20
d’un	20
ecid	20
edís	20
efor	20
egle	20
elic	20
emb 	20
end 	20
enic	20
enol	20
epro	20
erès	20
espr	20
espu	20
femè	20
ferm	20
flum	20
guil	20
gís 	20
hast	20
hòla	20
iac 	20
iani	20
ibil	20
icil	20
ieti	20
ifòr	20
inam	20
indo	20
inim	20
ipat	20
itiv	20
juli	20
l'ag	20
l'ec	20
laud	20
libè	20
llia	20
lopè	20
ltic	20
lumi	20
lus 	20
mais	20
mong	20
mots	20
mèn 	20
mòst	20
naus	20
ncha	20
ndri	20
nhad	20
noir	20
ntur	20
numè	20
nèl 	20
octò	20
oire	20
ombi	20
onfe	20
onfl	20
onh 	20
onor	20
opar	20
orèa	20
otjo	20
otla	20
otun	20
otze	20
ove 	20
pal 	20
peli	20
plen	20
pogu	20
poir	20
posa	20
pred	20
ptèr	20
qu'i	20
qu'o	20
qu’a	20
ralh	20
ranh	20
relh	20
reti	20
retr	20
rgam	20
rict	20
rier	20
ros 	20
rotz	20
rrèr	20
rròc	20
rtog	20
ruch	20
ròca	20
ròp 	20
sap 	20
set 	20
seta	20
shin	20
sics	20
sofi	20
ssil	20
ssiá	20
tale	20
tbòl	20
tein	20
terp	20
tigi	20
tino	20
tjor	20
toma	20
totj	20
totu	20
trec	20
tro 	20
u'er	20
ueno	20
uere	20
ueta	20
usar	20
uvèr	20
verg	20
vill	20
visc	20
çan 	20
èrnh	20
énhe	20
òus 	20
 avo	19
 bir	19
 clu	19
 coa	19
 fug	19
 fut	19
 fès	19
 gav	19
 hè 	19
 lic	19
 nuc	19
 ope	19
 opo	19
 rar	19
 reb	19
 sac	19
 uns	19
 wal	19
 wil	19
 ça 	19
 ère	19
aber	19
acam	19
adap	19
aero	19
aisi	19
alat	19
alex	19
alhè	19
amid	19
amp 	19
ansc	19
ansf	19
arib	19
ario	19
artí	19
atas	19
augr	19
avin	19
axim	19
açat	19
borb	19
brie	19
ccen	19
cili	19
cina	19
clam	19
cura	19
d'on	19
daci	19
dapt	19
dish	19
ditz	19
dro 	19
ecif	19
egia	19
ein 	19
eix 	19
emèl	19
enos	19
erav	19
eriv	19
eron	19
erpr	19
etèt	19
etòd	19
gant	19
gari	19
gers	19
gim 	19
gric	19
gtem	19
hilh	19
iati	19
iaum	19
igor	19
ilan	19
ilom	19
inse	19
ivòr	19
ker 	19
l'el	19
l'eq	19
l'id	19
laut	19
lcan	19
lear	19
leop	19
leti	19
ley 	19
liar	19
lins	19
llac	19
ller	19
llus	19
losò	19
mbi 	19
meca	19
mese	19
metò	19
ming	19
mold	19
nche	19
ncèt	19
ndac	19
ndi 	19
neda	19
nenc	19
ngte	19
ngua	19
nico	19
nife	19
nson	19
ntel	19
nucl	19
nuel	19
obad	19
obje	19
obra	19
ocar	19
oge 	19
olas	19
omèt	19
one 	19
oniè	19
osad	19
osep	19
osòf	19
oxim	19
pan 	19
paré	19
pedi	19
pier	19
pons	19
prox	19
pèl 	19
quas	19
queo	19
r'aq	19
ravi	19
raça	19
rban	19
recc	19
rga 	19
rism	19
roce	19
roja	19
ropi	19
rosi	19
rotl	19
roxi	19
rven	19
rçan	19
saci	19
sacr	19
saja	19
sei 	19
seis	19
sièr	19
stid	19
stiè	19
sès 	19
taur	19
taxo	19
tegi	19
teja	19
terè	19
tier	19
timo	19
tism	19
tjan	19
toca	19
trem	19
trom	19
tràr	19
tòde	19
ucce	19
uen 	19
ueol	19
ugra	19
ugue	19
ugus	19
uin 	19
upa 	19
usir	19
utas	19
uèch	19
vadó	19
vali	19
vatg	19
vath	19
vesc	19
xter	19
èbre	19
èuro	19
èxte	19
índi	19
 ac 	18
 aer	18
 all	18
 ar 	18
 caç	18
 clo	18
 dua	18
 gae	18
 gri	18
 has	18
 hol	18
 in 	18
 isl	18
 leu	18
 lux	18
 lég	18
 neu	18
 nim	18
 nòs	18
 obr	18
 pig	18
 pè 	18
 pèl	18
 roj	18
 sch	18
 sed	18
 tos	18
 tru	18
 ucr	18
 was	18
 wat	18
'edi	18
'inv	18
'ua 	18
acad	18
adar	18
adri	18
alde	18
alma	18
altr	18
anat	18
andè	18
anit	18
anni	18
arba	18
arbo	18
ardo	18
arni	18
aspè	18
atan	18
ates	18
bale	18
bant	18
basi	18
bera	18
calo	18
casi	18
chel	18
circ	18
club	18
corn	18
d'ob	18
danç	18
den 	18
devi	18
dict	18
difu	18
din 	18
doni	18
dra 	18
e'n 	18
eau 	18
ebre	18
ecin	18
ecte	18
ecur	18
eden	18
egir	18
egul	18
elis	18
eloc	18
empa	18
encl	18
enfa	18
entu	18
erba	18
erfí	18
erga	18
ergu	18
esit	18
etam	18
etot	18
fàci	18
fèri	18
fèrs	18
gés 	18
hair	18
hica	18
hier	18
ibal	18
ibra	18
icti	18
ieva	18
ilis	18
inta	18
iors	18
ipau	18
irar	18
isid	18
isra	18
ium 	18
jant	18
jaum	18
lace	18
lbum	18
lhar	18
liva	18
llic	18
lman	18
lter	18
lub 	18
lusi	18
lége	18
mace	18
magi	18
manj	18
mané	18
marg	18
marq	18
marr	18
mats	18
mend	18
miti	18
narm	18
ngle	18
ngri	18
ngul	18
nlèu	18
nna 	18
nne 	18
nord	18
nàri	18
nçat	18
nòst	18
obil	18
olan	18
olca	18
oliv	18
ondè	18
ongt	18
onju	18
oram	18
ores	18
orra	18
otbò	18
oïl 	18
papi	18
past	18
perp	18
pic 	18
por 	18
prom	18
pter	18
pèla	18
quip	18
radu	18
rams	18
ratg	18
rdat	18
reba	18
rfíc	18
rges	18
rins	18
rlin	18
rmon	18
rnas	18
rofi	18
roqu	18
rter	18
rtur	18
rva 	18
règl	18
sang	18
scoa	18
sers	18
sian	18
spel	18
ssit	18
sèrv	18
tacè	18
tils	18
tos 	18
trep	18
uber	18
uesi	18
àvia	18
èca 	18
ègla	18
èja 	18
èrva	18
ètge	18
éger	18
ília	18
òchi	18
òsa 	18
’est	18
 apl	17
 atr	17
 aud	17
 d' 	17
 dai	17
 dol	17
 efe	17
 eli	17
 ell	17
 eri	17
 eti	17
 evi	17
 fal	17
 fru	17
 grò	17
 gua	17
 kg 	17
 lag	17
 loí	17
 lus	17
 mut	17
 nap	17
 nil	17
 oce	17
 sel	17
 str	17
 toc	17
 tèm	17
'ama	17
'ape	17
'atm	17
'esq	17
'ima	17
abso	17
acom	17
adam	17
adan	17
afra	17
agan	17
ain 	17
ale 	17
aler	17
allo	17
alva	17
anan	17
ancè	17
andí	17
arça	17
aréi	17
atua	17
auda	17
auna	17
ball	17
bata	17
blad	17
bèc 	17
calc	17
case	17
chan	17
cora	17
cord	17
cosi	17
ctòr	17
cuti	17
còr 	17
d'ed	17
d'ua	17
dipl	17
dobl	17
donè	17
ecam	17
ecor	17
edim	17
enau	17
engl	17
eras	17
erir	17
esir	17
esis	17
esèr	17
excl	17
fasi	17
fone	17
fèct	17
gael	17
gast	17
glob	17
grav	17
gria	17
guar	17
hau 	17
ibuc	17
ideo	17
iemo	17
ierr	17
ifus	17
igen	17
ilin	17
imar	17
imin	17
ipar	17
iris	17
iriá	17
isas	17
isci	17
isfè	17
isit	17
itza	17
iura	17
ives	17
içar	17
lata	17
lesi	17
lier	17
loci	17
loss	17
loís	17
luvi	17
luxe	17
lèt 	17
lòta	17
maga	17
malh	17
mame	17
mbat	17
metè	17
misf	17
mode	17
morf	17
mpac	17
mpet	17
mur 	17
nac 	17
nami	17
napo	17
ncis	17
ndor	17
nese	17
nfon	17
nfro	17
ngs 	17
nics	17
njun	17
nor 	17
nori	17
norv	17
nquè	17
nsad	17
nsin	17
nspi	17
ntrà	17
ntàr	17
nus 	17
nya 	17
obat	17
ocen	17
ocès	17
ofia	17
oned	17
opro	17
oqui	17
orca	17
orne	17
orsa	17
orse	17
osof	17
ostu	17
pabl	17
pach	17
peir	17
pesc	17
petr	17
piem	17
pla 	17
plèx	17
ptad	17
puls	17
quir	17
rarò	17
reir	17
remo	17
risa	17
rmed	17
rolo	17
ropò	17
rri 	17
rsa 	17
sali	17
sana	17
scur	17
segl	17
semi	17
sequ	17
sing	17
siss	17
sits	17
sols	17
soma	17
sone	17
sors	17
soun	17
spor	17
ssin	17
ssiv	17
strè	17
sucr	17
sús 	17
tost	17
tuar	17
u'ap	17
uccè	17
udiè	17
uer 	17
ugué	17
uiva	17
umin	17
unts	17
urba	17
use 	17
uït 	17
vair	17
vats	17
vel 	17
vess	17
vidú	17
vili	17
xten	17
çal 	17
èir 	17
èis 	17
èças	17
éder	17
òns 	17
òrus	17
 aci	16
 ari	16
 as 	16
 blu	16
 bou	16
 bro	16
 cru	16
 edw	16
 et 	16
 fri	16
 he 	16
 ipo	16
 pis	16
 pse	16
 puj	16
 pèr	16
 ron	16
 sic	16
 tab	16
 tim	16
 tòc	16
'agu	16
'arb	16
'obs	16
'oïl	16
acan	16
ack 	16
acro	16
acèl	16
ael 	16
allè	16
ampo	16
ams 	16
ancs	16
ange	16
angu	16
apòr	16
arar	16
ards	16
are 	16
arel	16
ashi	16
asi 	16
atel	16
avel	16
aças	16
berl	16
bian	16
bien	16
bit 	16
blid	16
bond	16
buci	16
bum 	16
carb	16
cebè	16
cill	16
cipl	16
conh	16
ctar	16
ctil	16
cupe	16
còns	16
còrs	16
d'oï	16
dais	16
deba	16
deli	16
deno	16
desb	16
diac	16
diá 	16
duir	16
dun 	16
dètz	16
ebat	16
edie	16
edir	16
egan	16
emic	16
emit	16
erd 	16
esce	16
esem	16
esi 	16
eudo	16
eugl	16
evel	16
exio	16
fend	16
ficu	16
fixa	16
foto	16
futu	16
gale	16
gall	16
gatg	16
gida	16
glos	16
gnac	16
gos 	16
gris	16
génc	16
hant	16
hing	16
iabl	16
iata	16
ice 	16
ides	16
idro	16
ielh	16
igòr	16
ilhè	16
ilm 	16
ilol	16
inda	16
inor	16
insp	16
ipot	16
isam	16
isar	16
ise 	16
ière	16
jas 	16
l'òb	16
lai 	16
lair	16
lama	16
lelh	16
lexa	16
lics	16
lont	16
lore	16
lume	16
lànd	16
mau 	16
mber	16
mine	16
mis 	16
mmed	16
mobi	16
mpte	16
mtes	16
mètg	16
nado	16
ncla	16
ndal	16
ndin	16
nger	16
ngiè	16
nhs 	16
nnes	16
nni 	16
noma	16
nova	16
ntis	16
nças	16
ocan	16
odiá	16
ogre	16
ogèn	16
olel	16
olf 	16
onfo	16
onèt	16
opes	16
orbo	16
orde	16
oriz	16
orts	16
paga	16
pedr	16
pina	16
poèm	16
pre 	16
pros	16
prés	16
pseu	16
pèra	16
pòli	16
quar	16
quiv	16
ragu	16
rchi	16
rdo 	16
refu	16
rets	16
riat	16
rie 	16
rigò	16
rnè 	16
robe	16
roda	16
ronh	16
rsal	16
rseg	16
rte 	16
rtes	16
ròs 	16
s'i 	16
sabo	16
salv	16
scas	16
scip	16
scol	16
scud	16
seud	16
sext	16
sfer	16
sfor	16
sibi	16
sint	16
sonh	16
sota	16
ssem	16
sti 	16
stiv	16
sues	16
suls	16
sés 	16
tars	16
tini	16
tolò	16
trip	16
tròp	16
tser	16
turc	16
tèr 	16
uar 	16
uard	16
ucac	16
uche	16
ucre	16
uire	16
uret	16
urre	16
utur	16
uxem	16
uèrs	16
vest	16
vir 	16
viu 	16
vre 	16
wash	16
xemb	16
xiii	16
xion	16
zats	16
zèt 	16
çard	16
òmas	16
òrts	16
’esc	16
 acò	15
 alp	15
 bib	15
 bod	15
 d’o	15
 ern	15
 eve	15
 fol	15
 gor	15
 hen	15
 ina	15
 lie	15
 mia	15
 mig	15
 mud	15
 mui	15
 nel	15
 new	15
 oss	15
 pio	15
 rit	15
 roe	15
 rug	15
 s'u	15
 sev	15
 urb	15
 usa	15
 vai	15
 vat	15
 véd	15
'eng	15
'imm	15
abel	15
abre	15
afir	15
age 	15
agué	15
alab	15
albi	15
algu	15
alic	15
allu	15
alte	15
ampi	15
amsè	15
anen	15
anhe	15
anon	15
ansp	15
apac	15
apas	15
aqüa	15
arja	15
arl 	15
atam	15
aud 	15
aue 	15
aulo	15
avai	15
aves	15
açar	15
bal 	15
bate	15
beri	15
biam	15
blir	15
cces	15
chab	15
chil	15
chip	15
cin 	15
ciol	15
crig	15
ctro	15
ctòn	15
cuda	15
curs	15
d'at	15
dant	15
deca	15
demi	15
deta	15
dier	15
dius	15
dwar	15
eara	15
eca 	15
ecep	15
ecit	15
ecup	15
edwa	15
egun	15
eiro	15
elei	15
elet	15
emer	15
ems 	15
encs	15
erli	15
ernh	15
ertu	15
esan	15
estí	15
etma	15
eval	15
evir	15
evit	15
exan	15
fact	15
foni	15
ford	15
fre 	15
fusa	15
fust	15
fèr 	15
geno	15
gger	15
guel	15
ham 	15
hard	15
hava	15
iano	15
ibia	15
ibli	15
ibui	15
ibèt	15
icen	15
icto	15
idad	15
idit	15
idén	15
ifes	15
iges	15
iglo	15
ika 	15
ilet	15
imag	15
inia	15
ipit	15
iret	15
itec	15
itge	15
itis	15
ituï	15
itèt	15
iàri	15
iça 	15
jon 	15
l'er	15
l'ut	15
legr	15
lest	15
liat	15
llit	15
loba	15
loma	15
lomè	15
lose	15
lsa 	15
lte 	15
madr	15
mait	15
maur	15
mede	15
men 	15
morr	15
msès	15
mèst	15
mèt 	15
ncèp	15
ndim	15
ndud	15
ngen	15
ngo 	15
nofi	15
nolh	15
nosa	15
nsac	15
nsar	15
ntav	15
ntia	15
ntiq	15
ntèr	15
ntèt	15
nòbl	15
nòu 	15
nónc	15
odia	15
oira	15
olda	15
oleo	15
olo 	15
onon	15
opic	15
opòl	15
orci	15
orgi	15
orme	15
orni	15
orqu	15
orte	15
osam	15
oteg	15
oti 	15
oton	15
ous 	15
pena	15
pila	15
plec	15
plor	15
podè	15
poll	15
poni	15
pès 	15
pèu 	15
racc	15
raco	15
rapa	15
rapi	15
rara	15
raro	15
ratò	15
rba 	15
reda	15
rete	15
ribi	15
rito	15
robè	15
rocè	15
rome	15
rost	15
rvir	15
rças	15
rèu 	15
sanc	15
sedi	15
setm	15
sins	15
siri	15
spòr	15
sto 	15
stèt	15
suu 	15
sètz	15
talu	15
tanc	15
tei 	15
teme	15
tien	15
tiga	15
toct	15
tèca	15
uasi	15
uba 	15
uint	15
uipa	15
une 	15
unis	15
unte	15
utoc	15
uver	15
vadu	15
vald	15
vall	15
vide	15
vint	15
vián	15
vèrb	15
véde	15
will	15
xand	15
àndi	15
èga 	15
èpte	15
ères	15
èris	15
òpi 	15
ónci	15
’aig	15
 acu	14
 agi	14
 aix	14
 blò	14
 boi	14
 bòs	14
 cai	14
 chè	14
 cod	14
 dro	14
 duc	14
 fle	14
 foi	14
 gio	14
 ivè	14
 ièr	14
 jur	14
 lio	14
 loi	14
 l’o	14
 nòt	14
 ord	14
 pòc	14
 ràd	14
 sag	14
 sav	14
 so 	14
 suf	14
 suè	14
 sòr	14
 top	14
 vi 	14
 vii	14
 xv 	14
'aju	14
'edu	14
'ene	14
'equ	14
'exc	14
'obt	14
acer	14
acle	14
ado 	14
aeli	14
afar	14
agar	14
ages	14
ajan	14
alca	14
alcu	14
ald 	14
aldi	14
aleo	14
alt 	14
amis	14
amèt	14
ane 	14
anth	14
antè	14
aons	14
ape 	14
apèl	14
arco	14
ares	14
arne	14
asat	14
auma	14
aun 	14
avon	14
baci	14
benl	14
beso	14
bibl	14
brig	14
brir	14
bus 	14
cabr	14
cati	14
chèc	14
chòt	14
cies	14
cipè	14
clin	14
codi	14
copr	14
corb	14
culh	14
cèl 	14
cèu 	14
cíli	14
d'ad	14
denh	14
dias	14
doct	14
doça	14
dria	14
dusa	14
dèu 	14
ear 	14
ebèt	14
ecad	14
ecip	14
edon	14
efèc	14
ejar	14
elab	14
elan	14
elar	14
elid	14
elip	14
enco	14
eneg	14
enfo	14
enid	14
enlè	14
enèt	14
eopa	14
ercu	14
eri 	14
erla	14
ermo	14
ern 	14
ero 	14
erop	14
espé	14
essà	14
etor	14
eute	14
eutr	14
ever	14
evid	14
evòl	14
flex	14
gal 	14
gara	14
giós	14
glen	14
grac	14
grés	14
guai	14
gun 	14
guís	14
gèn 	14
gèr 	14
hile	14
holm	14
ichò	14
icta	14
icòl	14
idar	14
idig	14
ifra	14
igió	14
impe	14
inge	14
ioli	14
ipic	14
ipus	14
irea	14
irà 	14
isac	14
ivin	14
ivon	14
izèt	14
ièis	14
jans	14
karl	14
l'on	14
lang	14
lanç	14
lcul	14
ldi 	14
lera	14
leug	14
libi	14
lide	14
lind	14
line	14
llor	14
loui	14
luch	14
l’an	14
mara	14
mbie	14
mbri	14
mito	14
more	14
morè	14
mpòr	14
muis	14
nato	14
ncci	14
ncop	14
ndan	14
nesi	14
nfin	14
ngré	14
nhon	14
nil 	14
nimi	14
niss	14
nivò	14
nthe	14
nçad	14
nçau	14
nèro	14
obrí	14
ocad	14
odor	14
odui	14
ogat	14
olme	14
omis	14
onfr	14
ormi	14
orri	14
otat	14
otic	14
ouis	14
oïde	14
pano	14
parç	14
pell	14
peth	14
plom	14
pote	14
potè	14
ptic	14
pusc	14
pòde	14
rapò	14
rato	14
rcha	14
rcs 	14
rdia	14
redo	14
ricu	14
rine	14
rios	14
ritg	14
rità	14
ritè	14
rlos	14
rnis	14
romi	14
rquè	14
ràdi	14
ràli	14
rèm 	14
s'al	14
sabi	14
saso	14
sate	14
saur	14
sems	14
shar	14
sièi	14
ska 	14
spia	14
ssac	14
ssam	14
sset	14
ssex	14
strà	14
supr	14
tabi	14
tatj	14
tecc	14
tinu	14
tipi	14
tols	14
tràl	14
tuau	14
tula	14
tèth	14
uelh	14
ugge	14
uisa	14
uitè	14
uma 	14
unk 	14
unèl	14
uren	14
uson	14
utar	14
vals	14
veja	14
viel	14
vini	14
vivo	14
volc	14
vòl 	14
xtil	14
xvi 	14
àdio	14
çau 	14
èna 	14
èram	14
èxt 	14
ïssa	14
òlas	14
òrda	14
 ago	13
 alm	13
 alo	13
 asc	13
 beu	13
 blo	13
 caf	13
 chr	13
 coc	13
 dio	13
 dub	13
 eis	13
 esf	13
 fun	13
 gel	13
 gol	13
 hon	13
 hus	13
 hòr	13
 jar	13
 jon	13
 l'h	13
 lex	13
 llo	13
 nee	13
 ner	13
 nou	13
 nèu	13
 ran	13
 rat	13
 riv	13
 sug	13
 são	13
 tes	13
 tex	13
 tou	13
 vig	13
 xiv	13
'aco	13
'acò	13
'arc	13
'arq	13
'enr	13
'ide	13
'ocu	13
achi	13
acit	13
adal	13
aduc	13
aga 	13
agen	13
albu	13
alea	13
alec	13
alib	13
alid	13
alig	13
alés	13
alòt	13
ampl	13
anam	13
aniè	13
aplu	13
arés	13
ases	13
asim	13
asiá	13
atro	13
atén	13
auca	13
avat	13
avid	13
aèl 	13
bado	13
banc	13
bats	13
birm	13
blem	13
blim	13
boti	13
brev	13
bsol	13
buda	13
burg	13
bèla	13
cago	13
cald	13
capt	13
caud	13
cela	13
chap	13
chi 	13
ciad	13
cio 	13
cisi	13
ciàr	13
cnol	13
cotè	13
crem	13
curi	13
cus 	13
cèro	13
d'òb	13
d'òr	13
dad 	13
davi	13
ders	13
det 	13
diev	13
digl	13
disi	13
diso	13
dièt	13
dont	13
dord	13
dàvi	13
dús 	13
ebas	13
ecno	13
edec	13
edin	13
eerl	13
egai	13
egèt	13
enef	13
engo	13
enim	13
enne	13
erdu	13
erif	13
eròi	13
esar	13
esau	13
eslo	13
etec	13
exec	13
expo	13
faci	13
fasa	13
fias	13
fich	13
finí	13
galh	13
gis 	13
gròs	13
guip	13
guè 	13
gòrd	13
hera	13
hore	13
hris	13
hòrt	13
iale	13
iam 	13
icag	13
ico 	13
ictò	13
iech	13
ifs 	13
igèn	13
iiau	13
ilho	13
ilip	13
imau	13
ime 	13
imes	13
inca	13
indr	13
inís	13
isib	13
isis	13
istà	13
iás 	13
ièja	13
ión 	13
jane	13
jard	13
java	13
l'af	13
l'it	13
l'op	13
ldo 	13
ldàv	13
lets	13
liam	13
lice	13
lict	13
lifs	13
litz	13
lizè	13
luis	13
luny	13
lust	13
mall	13
mare	13
mbas	13
mesc	13
mpol	13
mul 	13
nasa	13
navi	13
ncav	13
ncep	13
ncor	13
nedi	13
neer	13
ngol	13
nhai	13
nham	13
nin 	13
noni	13
nvol	13
nvèr	13
nòta	13
obal	13
oerg	13
ofil	13
ofòn	13
oges	13
ogis	13
oldà	13
olen	13
olh 	13
olut	13
omac	13
ompò	13
onen	13
opor	13
opti	13
osat	13
oser	13
ovan	13
ovel	13
oèma	13
pact	13
pans	13
pati	13
pete	13
pitè	13
plam	13
quic	13
qué 	13
raca	13
rad 	13
rast	13
ray 	13
raèl	13
refl	13
rer 	13
rilh	13
rnan	13
roca	13
roer	13
rova	13
rsor	13
rtil	13
rugb	13
rum 	13
sanç	13
scad	13
scom	13
scor	13
sedí	13
sele	13
sell	13
seus	13
sino	13
siu 	13
sobe	13
sold	13
squi	13
sraè	13
ssiu	13
stum	13
stím	13
sual	13
sugg	13
são 	13
sèrt	13
sòf 	13
tart	13
taul	13
text	13
tibl	13
tins	13
tito	13
tret	13
trèt	13
tròn	13
tson	13
tur 	13
ture	13
tèrn	13
tímu	13
u'au	13
u'ex	13
uart	13
uera	13
ugle	13
uill	13
uipu	13
ulad	13
ums 	13
urso	13
usco	13
utan	13
utri	13
uva 	13
vann	13
venè	13
vice	13
vidi	13
vier	13
voda	13
vòlt	13
xclu	13
xecu	13
xon 	13
xplo	13
xtes	13
zac 	13
à's 	13
àbia	13
èrre	13
écia	13
ímul	13
òms 	13
 adj	12
 arp	12
 bud	12
 ces	12
 cho	12
 d'h	12
 dal	12
 dou	12
 dèt	12
 enl	12
 ere	12
 erm	12
 hav	12
 his	12
 hom	12
 ibe	12
 idr	12
 isr	12
 jer	12
 jo 	12
 jud	12
 mob	12
 neb	12
 nei	12
 oli	12
 opa	12
 pil	12
 ra 	12
 reu	12
 s'è	12
 sax	12
 s’a	12
 tai	12
 ult	12
 wes	12
 èr 	12
'agr	12
'atl	12
'auv	12
'enf	12
acar	12
acs 	12
adie	12
adre	12
adà 	12
aigu	12
ajon	12
anei	12
ango	12
anil	12
anèt	12
apid	12
aral	12
ariu	12
armo	12
arot	12
aspa	12
ato 	12
aton	12
auba	12
avó 	12
açam	12
bani	12
bava	12
beir	12
bes 	12
biar	12
bier	12
biog	12
bièr	12
blio	12
bliq	12
blòc	12
bris	12
bte 	12
bèri	12
calò	12
capl	12
caps	12
cauc	12
ceme	12
cer 	12
cera	12
cerv	12
cher	12
cleo	12
cosm	12
cran	12
crom	12
curr	12
cuss	12
d'em	12
dact	12
dari	12
dato	12
defò	12
dell	12
dern	12
devo	12
dige	12
doir	12
donh	12
dota	12
drid	12
dèra	12
eann	12
ecut	12
edro	12
efòr	12
ele 	12
elef	12
eliè	12
ema 	12
eme 	12
enan	12
ench	12
encò	12
enso	12
envo	12
eoli	12
epte	12
erda	12
erfe	12
eràn	12
esla	12
esol	12
espò	12
estè	12
eteo	12
etir	12
eugi	12
exil	12
expa	12
fai 	12
febl	12
foss	12
frac	12
frag	12
fugi	12
gam 	12
gand	12
gaud	12
gera	12
giov	12
gona	12
goni	12
haus	12
hic 	12
his 	12
homa	12
icau	12
icíl	12
idam	12
idia	12
igua	12
ings	12
inid	12
inon	12
intu	12
inus	12
iova	12
iplo	12
ipol	12
iro 	12
isol	12
ispo	12
itèc	12
jutg	12
l'ir	12
lavi	12
lec 	12
lfar	12
lifò	12
llan	12
llar	12
llat	12
ltip	12
ltre	12
luna	12
luís	12
l’ai	12
made	12
mato	12
mbaj	12
mbis	12
meng	12
menj	12
mian	12
miei	12
mite	12
mits	12
molt	12
mpat	12
mpui	12
nadà	12
nair	12
narr	12
ncan	12
ncid	12
ncie	12
nciè	12
nco 	12
ndut	12
nel 	12
neut	12
nges	12
nglò	12
nhèt	12
nost	12
nsag	12
nsaj	12
nsfo	12
ntrè	12
ntua	12
oari	12
odad	12
oest	12
ogue	12
oise	12
olat	12
olec	12
olio	12
olta	12
onac	12
oncc	12
onol	12
onsu	12
opad	12
opta	12
oque	12
orab	12
orfo	12
orèt	12
osio	12
osir	12
otam	12
otès	12
ound	12
ouse	12
ovis	12
palm	12
pani	12
però	12
pesa	12
pess	12
pluò	12
poca	12
pols	12
porc	12
pris	12
puja	12
punk	12
puta	12
péci	12
queb	12
què 	12
rall	12
rch 	12
rcio	12
rdas	12
rein	12
rell	12
remb	12
reme	12
repo	12
retè	12
revò	12
rfol	12
rgad	12
rgel	12
riar	12
rieu	12
rige	12
ring	12
rion	12
rlha	12
rrej	12
rrer	12
rsar	12
rugu	12
rèma	12
rèva	12
ròç 	12
sarr	12
sati	12
sauv	12
scoc	12
scot	12
secc	12
sept	12
sicí	12
sidé	12
sind	12
slav	12
slov	12
soas	12
sose	12
spit	12
spéc	12
ssep	12
ssi 	12
stur	12
suda	12
sufi	12
sèrp	12
sèrr	12
sòns	12
tago	12
tamp	12
tano	12
ters	12
tilh	12
tipl	12
tjad	12
tong	12
trea	12
tris	12
tròf	12
tròç	12
tuda	12
tuna	12
ténh	12
tòn 	12
uai 	12
uban	12
ucti	12
ucto	12
udic	12
ue'u	12
ueis	12
ugiè	12
uid 	12
ulia	12
umas	12
umat	12
unya	12
upan	12
urac	12
usas	12
usen	12
usèl	12
utge	12
uòcs	12
varé	12
visq	12
volt	12
vèls	12
xped	12
xpre	12
xtra	12
ègo 	12
èrm 	12
éire	12
òcas	12
òda 	12
òlta	12
ònso	12
’aqu	12
’un 	12
 adu	11
 afe	11
 afl	11
 aga	11
 alg	11
 anè	11
 até	11
 auc	11
 bak	11
 bau	11
 beg	11
 bie	11
 cem	11
 du 	11
 eda	11
 eme	11
 ex 	11
 get	11
 hel	11
 hi 	11
 jpg	11
 jr 	11
 lec	11
 llu	11
 loa	11
 lov	11
 may	11
 mou	11
 mòt	11
 nam	11
 nòu	11
 orb	11
 osc	11
 pav	11
 pòs	11
 quo	11
 rab	11
 rej	11
 rou	11
 sco	11
 sea	11
 she	11
 soï	11
 sén	11
 s’e	11
 tao	11
 uòu	11
 vik	11
 vod	11
 vot	11
 vèn	11
 éir	11
'aci	11
'adm	11
'ado	11
'aub	11
'inc	11
'obj	11
'òc 	11
abin	11
acat	11
acen	11
achs	11
acie	11
acra	11
adol	11
afec	11
afin	11
agne	11
agèr	11
aine	11
ait 	11
ajus	11
aldo	11
alho	11
alog	11
alpe	11
alsa	11
anhi	11
ani 	11
anor	11
ansa	11
antr	11
anèl	11
apen	11
apir	11
argo	11
aràn	11
ate 	11
auen	11
auva	11
auça	11
bajo	11
bard	11
batu	11
besi	11
bina	11
blit	11
blue	11
bèro	11
bòsc	11
cabè	11
celt	11
cese	11
chad	11
chen	11
chif	11
chri	11
cisc	11
ción	11
clad	11
coat	11
conn	11
corp	11
crim	11
d'òc	11
dea 	11
deco	11
deut	11
dion	11
dito	11
diva	11
dult	11
dèls	11
dèrm	11
ecom	11
edés	11
efus	11
egri	11
eguí	11
elai	11
eleb	11
elim	11
elti	11
elèu	11
ened	11
enko	11
enov	11
enòr	11
epti	11
eqüa	11
erab	11
ercé	11
erg 	11
ertò	11
eràr	11
etac	11
etim	11
evad	11
evan	11
faro	11
faun	11
file	11
fili	11
fisa	11
flan	11
flic	11
fois	11
gati	11
gela	11
gese	11
gisl	11
glan	11
goné	11
guei	11
hem 	11
henr	11
hifr	11
hili	11
idea	11
idèa	11
idèr	11
iena	11
iens	11
ieun	11
igit	11
igme	11
ikic	11
ilhe	11
ilib	11
iliè	11
illu	11
imac	11
imol	11
imul	11
inir	11
inno	11
iogr	11
ioja	11
iole	11
ione	11
iose	11
issu	11
iszt	11
ituí	11
ity 	11
iòta	11
jpg 	11
kicc	11
l'aq	11
ladi	11
lagu	11
laqu	11
ldat	11
lebr	11
leo 	11
leol	11
leri	11
leu 	11
levi	11
lhèt	11
liot	11
lisz	11
loir	11
lome	11
lou 	11
ltan	11
lunè	11
lusa	11
lèus	11
lèxe	11
l’en	11
maus	11
miqu	11
mir 	11
mmen	11
mole	11
morí	11
moti	11
nadi	11
naso	11
nass	11
ncam	11
ncès	11
ncòp	11
nesc	11
nfli	11
nhau	11
nhen	11
nhes	11
nnex	11
ntès	11
nçan	11
nénc	11
oana	11
obei	11
ocha	11
océs	11
odin	11
odon	11
olem	11
oliz	11
ollu	11
omas	11
omon	11
oncl	11
onón	11
opia	11
orth	11
otei	11
oten	11
otet	11
our 	11
ova 	11
oça 	11
oïss	11
patz	11
perr	11
peta	11
phil	11
plèt	11
poné	11
prad	11
pri 	11
ptar	11
pèrd	11
pèus	11
quad	11
qüar	11
qüat	11
rade	11
raga	11
ram 	11
ramo	11
ranj	11
rate	11
rcai	11
rde 	11
red 	11
relè	11
renç	11
resè	11
rgat	11
rgin	11
riau	11
rick	11
riga	11
rini	11
rioj	11
risi	11
rièj	11
riòt	11
rmai	11
rmit	11
rnen	11
rnic	11
rniv	11
rocl	11
roco	11
romo	11
rosp	11
rry 	11
rtís	11
rvad	11
ràbi	11
règo	11
rèro	11
s'èr	11
sal 	11
sals	11
sapa	11
scat	11
sede	11
sfòr	11
shir	11
siat	11
sim 	11
some	11
sorg	11
soïs	11
spes	11
spre	11
spuè	11
spèr	11
ssau	11
ssàr	11
ssèr	11
stie	11
sts 	11
szt 	11
sàri	11
sèla	11
tain	11
tape	11
tata	11
tavi	11
terf	11
terà	11
teti	11
tex 	11
tile	11
tinc	11
tisa	11
tjam	11
tole	11
tore	11
trim	11
tuis	11
tus 	11
tuís	11
tèct	11
tíci	11
u'em	11
udon	11
uenc	11
ueri	11
uers	11
uess	11
ugua	11
uili	11
ulo 	11
umes	11
und 	11
undi	11
upau	11
urg 	11
urgi	11
uria	11
urug	11
uscu	11
usiv	11
uòus	11
vana	11
vapo	11
vaqu	11
vena	11
veno	11
vion	11
virg	11
vis 	11
viur	11
vivi	11
vora	11
vòca	11
vòrs	11
west	11
xiv 	11
xte 	11
xtre	11
àust	11
çant	11
èbra	11
èlhs	11
òlt 	11
òrme	11
òsc 	11
üari	11
’aut	11
 age	10
 aim	10
 amp	10
 atm	10
 atò	10
 aub	10
 açò	10
 bab	10
 bag	10
 bet	10
 buf	10
 bus	10
 châ	10
 coï	10
 crò	10
 dak	10
 dís	10
 eir	10
 eta	10
 fèr	10
 fòc	10
 gab	10
 gag	10
 gib	10
 ha 	10
 han	10
 ix 	10
 jòc	10
 jòr	10
 kin	10
 lam	10
 lee	10
 lop	10
 miq	10
 mm 	10
 mòd	10
 nan	10
 oct	10
 omo	10
 phi	10
 pul	10
 pò 	10
 rig	10
 riq	10
 ris	10
 rud	10
 se'	10
 sex	10
 shi	10
 sof	10
 tac	10
 tib	10
 tiè	10
 tub	10
 tès	10
 vap	10
 vej	10
 çai	10
'emb	10
'exe	10
'isl	10
'ope	10
'ort	10
'usa	10
'òru	10
aced	10
acil	10
acià	10
adei	10
adul	10
afor	10
afè 	10
agir	10
agre	10
agua	10
agut	10
ahar	10
aima	10
aliv	10
alop	10
alta	10
alà 	10
amur	10
amòs	10
anck	10
aner	10
anga	10
anhè	10
antò	10
aprò	10
argi	10
ark 	10
arpi	10
arsi	10
arto	10
arva	10
aspi	10
asud	10
atex	10
atig	10
atit	10
atòm	10
aubr	10
avas	10
ave 	10
avig	10
avis	10
avèt	10
begu	10
bill	10
boné	10
bori	10
brav	10
brid	10
brís	10
bulb	10
cabl	10
cafè	10
casu	10
cave	10
chal	10
chis	10
chât	10
cima	10
cint	10
cios	10
clea	10
clèu	10
cole	10
cona	10
cosa	10
coïn	10
cque	10
crac	10
cred	10
ctad	10
cuta	10
cèls	10
d'a 	10
d'ev	10
d'os	10
d'ut	10
dem 	10
depu	10
dero	10
deva	10
diam	10
dits	10
diuè	10
dobe	10
dola	10
done	10
dore	10
drog	10
drà 	10
duas	10
díse	10
e'u 	10
each	10
eal 	10
ebla	10
edas	10
edus	10
efle	10
ege 	10
eins	10
eist	10
ejad	10
enie	10
enro	10
enç 	10
erdi	10
ervè	10
esap	10
esat	10
esiè	10
etad	10
etis	10
etèr	10
evar	10
evil	10
exer	10
famò	10
fase	10
fila	10
fiqu	10
flag	10
folo	10
for 	10
fora	10
fruc	10
fugu	10
fèrr	10
fòca	10
galè	10
gatj	10
gita	10
gla 	10
glor	10
glòb	10
gray	10
grès	10
guia	10
gure	10
hamb	10
hami	10
harr	10
hent	10
heri	10
hine	10
hous	10
hèc 	10
hèit	10
hòu 	10
iaus	10
icav	10
icel	10
ichi	10
idi 	10
ido 	10
idèt	10
idú 	10
iel 	10
ifiq	10
ileg	10
ilhs	10
ili 	10
imas	10
ined	10
inqu	10
inàr	10
ipac	10
ipèt	10
irit	10
irop	10
ishu	10
isia	10
isiá	10
ispe	10
itav	10
itja	10
ituà	10
iuèr	10
izai	10
ièg 	10
jord	10
josi	10
jutj	10
l'et	10
l'us	10
lack	10
lade	10
lbig	10
leja	10
less	10
lhi 	10
lhie	10
lhèr	10
lid 	10
linn	10
lino	10
linu	10
llo 	10
lls 	10
lly 	10
loc 	10
ltiv	10
luma	10
lut 	10
luti	10
luèn	10
lès 	10
líci	10
lòcs	10
l’au	10
menè	10
mieg	10
minu	10
moci	10
mund	10
mèrs	10
nace	10
namu	10
narq	10
nceb	10
nck 	10
ndel	10
ndir	10
ndit	10
nect	10
ney 	10
nfir	10
nhòu	10
nila	10
nilh	10
nko 	10
nsas	10
nseq	10
nsor	10
ntol	10
ntos	10
nòme	10
oced	10
oces	10
oda 	10
ofis	10
ofon	10
ogad	10
ogo 	10
ohan	10
oles	10
olgu	10
olhe	10
olt 	10
ombe	10
oniz	10
ontè	10
opon	10
opte	10
opèt	10
orau	10
ori 	10
oros	10
orve	10
oseg	10
osmo	10
otog	10
otra	10
otòp	10
oïnc	10
pais	10
pard	10
pats	10
pida	10
pigm	10
piri	10
plum	10
poet	10
pomp	10
prèt	10
ptur	10
pòch	10
rain	10
ranq	10
rbai	10
riab	10
ricò	10
rill	10
rim 	10
rimo	10
ripo	10
rive	10
rmer	10
rmic	10
rmiè	10
rnet	10
roli	10
ronó	10
ropt	10
rpit	10
rriu	10
rtot	10
rura	10
rvas	10
rveg	10
règa	10
rètz	10
ría 	10
s'a 	10
s'ar	10
s'ob	10
s'op	10
sass	10
sche	10
scs 	10
se'n	10
seca	10
see 	10
senv	10
sert	10
shan	10
sidè	10
sill	10
sime	10
simo	10
soda	10
ssal	10
ssim	10
ssol	10
ssos	10
ssus	10
stoc	10
supa	10
sèro	10
tet 	10
timi	10
tola	10
tour	10
traç	10
trio	10
trui	10
trus	10
tum 	10
tuàn	10
tèla	10
tèst	10
u'ag	10
u'in	10
uani	10
uari	10
ucar	10
uclè	10
uds 	10
uian	10
uiro	10
ules	10
ulga	10
urc 	10
uri 	10
urid	10
urit	10
urqu	10
urti	10
usau	10
uste	10
ustí	10
usèt	10
utiá	10
utja	10
uus 	10
uàni	10
uènh	10
u’ei	10
u’es	10
valè	10
vara	10
vegi	10
verb	10
veri	10
vian	10
vic 	10
vido	10
vile	10
vièr	10
xes 	10
xii 	10
zair	10
zia 	10
àmia	10
ènas	10
èns 	10
íser	10
ïnci	10
òdi 	10
òia 	10
òrni	10
úria	10
’ei 	10
’es 	10
 'na	9
 ai 	9
 ano	9
 apu	9
 aqü	9
 are	9
 arà	9
 aue	9
 aun	9
 be 	9
 bov	9
 brè	9
 but	9
 bòr	9
 cis	9
 cré	9
 da 	9
 dil	9
 due	9
 d’i	9
 edu	9
 enò	9
 epi	9
 eus	9
 fid	9
 inn	9
 isa	9
 jc 	9
 jou	9
 lhi	9
 lla	9
 lue	9
 lui	9
 l’è	9
 n'è	9
 nag	9
 neo	9
 nis	9
 nòb	9
 nòm	9
 oes	9
 ono	9
 opt	9
 psi	9
 sah	9
 sid	9
 sop	9
 spe	9
 spi	9
 ste	9
 tho	9
 tu 	9
 vac	9
 ved	9
 vib	9
 von	9
 vos	9
 vòu	9
 índ	9
 òm 	9
'apl	9
'ari	9
'end	9
'ero	9
'eti	9
'ita	9
'opa	9
'orb	9
'us 	9
'èur	9
'índ	9
aas 	9
abam	9
aben	9
abis	9
ablè	9
ace 	9
aces	9
acor	9
acus	9
adau	9
adis	9
adud	9
adut	9
agau	9
aile	9
aite	9
alet	9
alps	9
amps	9
anka	9
ansm	9
anso	9
anza	9
apab	9
apie	9
arbi	9
ariz	9
arol	9
aràb	9
asad	9
asce	9
atha	9
atso	9
audí	9
augm	9
aul 	9
auré	9
avau	9
avio	9
azer	9
aïni	9
aïsa	9
baba	9
badi	9
bail	9
bald	9
balt	9
banh	9
bao 	9
bari	9
bdiv	9
beli	9
bent	9
bila	9
bilb	9
blèu	9
bone	9
bons	9
bour	9
bovi	9
brec	9
bri 	9
bula	9
bèra	9
casp	9
ccel	9
cede	9
cen 	9
cenc	9
chae	9
cht 	9
cinq	9
cir 	9
city	9
cià 	9
clo 	9
cocé	9
cofò	9
cool	9
core	9
coun	9
croc	9
ctac	9
cul 	9
càs 	9
d'ef	9
d'op	9
datg	9
debo	9
dedu	9
dega	9
dela	9
denç	9
desè	9
detz	9
dies	9
ding	9
dogo	9
doma	9
donq	9
dram	9
dues	9
duse	9
d’aq	9
eani	9
eban	9
ebèc	9
eced	9
ecer	9
eco 	9
efic	9
eila	9
eina	9
elhe	9
elit	9
elvi	9
emia	9
emig	9
empt	9
enec	9
enfi	9
enit	9
ensu	9
enès	9
erdo	9
erds	9
eret	9
erfa	9
erpe	9
erís	9
esma	9
esos	9
essú	9
estó	9
etap	9
etrò	9
etze	9
euil	9
eusk	9
euva	9
extè	9
fari	9
fas 	9
feco	9
fer 	9
fise	9
fita	9
fuèl	9
fòrn	9
gaci	9
gaga	9
garr	9
gauz	9
gbi 	9
geli	9
genè	9
geom	9
get 	9
giss	9
gnet	9
golf	9
gren	9
gòts	9
haba	9
hado	9
havi	9
hell	9
henk	9
hens	9
here	9
hire	9
hori	9
hâte	9
hós 	9
iara	9
iatj	9
ibie	9
ick 	9
ieja	9
igid	9
igòt	9
ilad	9
ilba	9
ilen	9
imai	9
iman	9
imet	9
immi	9
infa	9
insc	9
intè	9
inux	9
ipa 	9
ipro	9
irau	9
irid	9
irs 	9
ises	9
isot	9
isèr	9
ith 	9
iti 	9
ito 	9
itos	9
itul	9
itòl	9
ivau	9
ive 	9
jack	9
jatz	9
jogu	9
jor 	9
jora	9
josè	9
kara	9
l'aj	9
l'ur	9
lage	9
lbao	9
lee 	9
legu	9
lemi	9
leni	9
lgar	9
lguè	9
lham	9
lie 	9
lipe	9
live	9
lleg	9
lma 	9
lms 	9
loro	9
lpen	9
lps 	9
ltar	9
ltas	9
ltor	9
lts 	9
lues	9
l’in	9
mac 	9
madu	9
mann	9
max 	9
mbiè	9
meda	9
meno	9
meto	9
mias	9
mins	9
mnat	9
mom 	9
mos 	9
mose	9
mpue	9
musc	9
musu	9
mòbl	9
mòsa	9
nade	9
nand	9
nata	9
nath	9
ncià	9
ncli	9
ncè 	9
ndig	9
ndro	9
nema	9
neri	9
nexa	9
niac	9
nial	9
nibl	9
nier	9
nius	9
njat	9
nobl	9
nois	9
nsat	9
nsic	9
ntei	9
ntid	9
ntie	9
ntir	9
ntèl	9
ntòn	9
nubi	9
nçoi	9
nèls	9
nèva	9
ocac	9
ocla	9
odat	9
ogar	9
oll 	9
olui	9
omb 	9
omit	9
ongu	9
opèr	9
opòr	9
orbe	9
ordè	9
orgu	9
orol	9
orom	9
orpo	9
oscò	9
ospe	9
osso	9
osto	9
otac	9
otag	9
otèl	9
oule	9
oun 	9
ourn	9
ower	9
oxig	9
pele	9
perg	9
pir 	9
pito	9
pitò	9
plei	9
pòst	9
quor	9
quès	9
race	9
rais	9
rcus	9
rear	9
rem 	9
rens	9
repe	9
reu 	9
rfec	9
rgar	9
rgas	9
rger	9
rnau	9
rnav	9
rner	9
rnhe	9
romb	9
rovò	9
rqué	9
rreg	9
rrin	9
rsos	9
rtí 	9
règn	9
rèss	9
ròfa	9
ròll	9
ròn 	9
s'am	9
sage	9
sagr	9
saha	9
salu	9
sans	9
sara	9
secu	9
sep 	9
sesp	9
seun	9
seuv	9
seva	9
sey 	9
sile	9
soni	9
spen	9
squa	9
ssid	9
ssús	9
stom	9
strò	9
stíc	9
subd	9
suc 	9
sulm	9
supo	9
supò	9
suèc	9
sós 	9
talà	9
taxi	9
teta	9
tieu	9
tjat	9
todo	9
tono	9
topo	9
toti	9
trie	9
tril	9
trov	9
truf	9
tsch	9
tuit	9
tzal	9
tés 	9
tòli	9
tòms	9
u'i 	9
uadr	9
ubdi	9
ubra	9
ubèr	9
udat	9
uebè	9
uenç	9
ufa 	9
ugar	9
ugbi	9
ugme	9
ugur	9
uigu	9
ulhi	9
ulma	9
ulsi	9
ult 	9
ultr	9
unil	9
upèr	9
upòr	9
urag	9
uram	9
uric	9
usig	9
usul	9
utom	9
uvat	9
uèra	9
varo	9
vega	9
vera	9
vina	9
vor 	9
vís 	9
vòu 	9
wats	9
xau 	9
xerc	9
xpan	9
xtèr	9
yal 	9
zoar	9
àtic	9
çai 	9
çats	9
çois	9
ècs 	9
ègne	9
èish	9
ètas	9
éner	9
ïdes	9
ïnia	9
òga 	9
òran	9
òsi 	9
òssa	9
’una	9
 abe	8
 ach	8
 adv	8
 aic	8
 ane	8
 arl	8
 bom	8
 bèc	8
 cec	8
 co 	8
 crè	8
 cuè	8
 còd	8
 còl	8
 dc 	8
 ebr	8
 efè	8
 ega	8
 fou	8
 fum	8
 fuè	8
 gam	8
 gat	8
 gil	8
 glò	8
 goi	8
 got	8
 ham	8
 hem	8
 hèi	8
 idè	8
 ira	8
 jès	8
 jòg	8
 kat	8
 lad	8
 laf	8
 lav	8
 lòg	8
 meu	8
 nig	8
 oca	8
 ofr	8
 orl	8
 ors	8
 pòl	8
 reü	8
 roq	8
 rur	8
 rèi	8
 sir	8
 sèi	8
 són	8
 tie	8
 tun	8
 tà 	8
 tòr	8
 uru	8
 uèc	8
 vam	8
 vaq	8
 win	8
 àus	8
'afi	8
'avo	8
'efi	8
'ela	8
'esf	8
'na 	8
'onu	8
'osc	8
'ucr	8
'òlt	8
abas	8
abèt	8
acht	8
acid	8
acri	8
acèa	8
ade 	8
ader	8
adio	8
afon	8
agat	8
agel	8
agi 	8
agni	8
agro	8
alèn	8
amag	8
amaz	8
amel	8
amna	8
anau	8
anav	8
anlè	8
anus	8
any 	8
aois	8
apèr	8
aqua	8
arbò	8
ariò	8
arli	8
arsu	8
ary 	8
arèl	8
ase 	8
asin	8
asit	8
aska	8
asés	8
atèu	8
ause	8
avi 	8
açò 	8
baia	8
bara	8
baum	8
beau	8
bero	8
bici	8
bige	8
bilh	8
bonn	8
bos 	8
brad	8
brem	8
briu	8
brun	8
brós	8
bsta	8
bstr	8
bstà	8
bust	8
bòni	8
bòrd	8
cabi	8
cace	8
canc	8
cano	8
capd	8
cere	8
chac	8
cist	8
cièn	8
cla 	8
como	8
coof	8
coop	8
cop 	8
cos 	8
cour	8
crob	8
ctan	8
ctio	8
culm	8
cupè	8
cuto	8
cèna	8
còm 	8
d'ec	8
d'il	8
dado	8
dala	8
dama	8
debi	8
deix	8
delh	8
deni	8
dge 	8
dign	8
dilh	8
disq	8
dobt	8
dolf	8
dolo	8
dons	8
dora	8
dric	8
drom	8
dual	8
duna	8
dutz	8
dòni	8
d’ar	8
d’au	8
ebit	8
ecob	8
ecos	8
edei	8
efon	8
egic	8
egro	8
elen	8
eler	8
elia	8
emie	8
emil	8
emsa	8
enal	8
enlà	8
enni	8
enva	8
enèv	8
eome	8
eoro	8
eput	8
ercè	8
ered	8
erie	8
erns	8
eroï	8
ertr	8
esbo	8
esc 	8
esfò	8
esme	8
etio	8
ette	8
etòn	8
eur 	8
eure	8
euta	8
evèr	8
exua	8
eïst	8
fais	8
filt	8
finl	8
free	8
fuòc	8
galo	8
gatò	8
gell	8
gens	8
ght 	8
gigu	8
gnit	8
goci	8
goss	8
grin	8
gron	8
gros	8
gui 	8
hael	8
hal 	8
hala	8
hann	8
hapl	8
hari	8
hart	8
hass	8
hatg	8
hele	8
hipè	8
hist	8
hiva	8
hone	8
hors	8
hèm 	8
hèr 	8
hòta	8
iace	8
iago	8
iamè	8
ianc	8
iard	8
ibad	8
iban	8
iclo	8
ide 	8
idic	8
idio	8
idís	8
idús	8
iei 	8
ieo 	8
ifor	8
ight	8
iki 	8
ilac	8
illo	8
ilms	8
iltr	8
imid	8
imir	8
immò	8
imom	8
inet	8
inex	8
ingo	8
inho	8
inné	8
insè	8
inva	8
invè	8
inèa	8
iopi	8
ipul	8
ipèl	8
ircu	8
irgi	8
isab	8
isma	8
itie	8
itme	8
itra	8
itre	8
itrè	8
ivad	8
ivia	8
iviá	8
iàs 	8
ièir	8
jace	8
joha	8
jèsu	8
jòga	8
jòrd	8
king	8
l'ei	8
l'èu	8
lacs	8
lad 	8
lanu	8
lard	8
larj	8
latu	8
lecu	8
leno	8
letò	8
lhè 	8
lhèm	8
lio 	8
lits	8
lli 	8
lmin	8
locu	8
lodi	8
lolo	8
lolò	8
lone	8
lop 	8
lorc	8
losi	8
lota	8
luse	8
lvat	8
lver	8
lymp	8
lènc	8
lòba	8
lògi	8
l’ex	8
malt	8
mang	8
marx	8
mata	8
mbal	8
mben	8
mbin	8
mbró	8
mbus	8
merò	8
meu 	8
mitr	8
mmig	8
mmòb	8
mnas	8
mne 	8
moda	8
mpio	8
mpri	8
mpro	8
muda	8
mura	8
murs	8
n'èr	8
nald	8
nanç	8
nci 	8
ncic	8
ncof	8
ncol	8
ncom	8
nduc	8
neir	8
nexi	8
nfec	8
ngel	8
nglo	8
nguí	8
nias	8
nids	8
nims	8
nio 	8
nisa	8
niso	8
nja 	8
nlàn	8
nnet	8
noce	8
nqua	8
nsam	8
nsib	8
nsiv	8
nsom	8
nsèc	8
nti 	8
nusc	8
nux 	8
nze 	8
nòm 	8
obav	8
ocut	8
ode 	8
oden	8
odèt	8
odés	8
ofit	8
olad	8
olli	8
olym	8
ombo	8
ombè	8
ome 	8
omni	8
ompd	8
omèd	8
onav	8
onna	8
onof	8
ontf	8
onto	8
onu 	8
onvi	8
oofi	8
ool 	8
opci	8
orba	8
orea	8
orio	8
ormu	8
orrè	8
orus	8
ory 	8
orí 	8
orís	8
orós	8
osia	8
oso 	8
ospè	8
osqu	8
osèp	8
otad	8
otis	8
otèc	8
ouss	8
ovac	8
ovòc	8
oxid	8
pero	8
pisa	8
podr	8
pol 	8
pota	8
prei	8
ptes	8
ptèt	8
pur 	8
pèst	8
rage	8
ragi	8
raja	8
rané	8
ratè	8
rauc	8
rber	8
rbòn	8
rcle	8
rco 	8
rcon	8
rcul	8
rcés	8
rdar	8
rdis	8
rdèu	8
ree 	8
reit	8
rems	8
rera	8
riad	8
rice	8
ridè	8
rind	8
rinh	8
rino	8
riso	8
ritm	8
ritr	8
rmul	8
rnia	8
rnit	8
roch	8
rodi	8
rodé	8
ronò	8
rous	8
rpor	8
rrag	8
rrec	8
rrie	8
rsen	8
rss 	8
rsup	8
rudi	8
rufa	8
ràs 	8
rèci	8
rèir	8
rèla	8
rèn 	8
ròi 	8
ròl 	8
ròsa	8
s'as	8
s'au	8
s'ex	8
s'ut	8
sagè	8
sarà	8
saxo	8
scau	8
scop	8
scos	8
seph	8
sexu	8
shas	8
sher	8
sils	8
siàs	8
smol	8
snia	8
sond	8
sot 	8
soul	8
spas	8
spau	8
spri	8
ssab	8
stib	8
stos	8
stó 	8
sued	8
supi	8
sèc 	8
sèct	8
sèl 	8
sèp 	8
sénh	8
són 	8
s’es	8
taoi	8
tapa	8
tast	8
taut	8
ted 	8
teix	8
tenh	8
tesa	8
thom	8
tiop	8
tiá 	8
traj	8
traï	8
tri 	8
troc	8
trof	8
truï	8
trèa	8
tte 	8
tuni	8
tuït	8
tàs 	8
tèls	8
tèu 	8
tòr 	8
túri	8
u'ac	8
uate	8
ucas	8
ucat	8
ucle	8
ucs 	8
udan	8
uden	8
udit	8
udí 	8
uerb	8
ueva	8
ufis	8
uguè	8
uinè	8
uits	8
uièr	8
ulle	8
umo 	8
ung 	8
uora	8
urd 	8
uron	8
urss	8
urèt	8
usav	8
usca	8
usià	8
uska	8
uten	8
utic	8
uèci	8
vado	8
vam 	8
vasc	8
vasi	8
veli	8
veso	8
vibr	8
vius	8
vole	8
vut 	8
well	8
xas 	8
xcel	8
xica	8
xpos	8
xpri	8
zant	8
zerb	8
zèro	8
àlbu	8
ècas	8
ègia	8
èni 	8
èrns	8
èsus	8
èvan	8
èxes	8
íder	8
ïda 	8
òban	8
òbre	8
ògic	8
òlle	8
òpia	8
òrra	8
òste	8
üato	8
üent	8
’ent	8
 adr	7
 api	7
 aum	7
 bah	7
 big	7
 bèr	7
 cf 	7
 cie	7
 coi	7
 d'í	7
 do 	7
 díd	7
 emm	7
 erc	7
 esm	7
 euc	7
 faç	7
 fe 	7
 fet	7
 flò	7
 fàc	7
 gis	7
 hab	7
 hei	7
 hue	7
 hum	7
 ics	7
 ign	7
 isi	7
 jel	7
 jes	7
 kan	7
 kon	7
 l'à	7
 lle	7
 lom	7
 lot	7
 làm	7
 mèr	7
 món	7
 múr	7
 mús	7
 na 	7
 nut	7
 onc	7
 osi	7
 oto	7
 pab	7
 pay	7
 pit	7
 plo	7
 poc	7
 ree	7
 rey	7
 rhi	7
 rin	7
 rip	7
 s'h	7
 saa	7
 scè	7
 seq	7
 sib	7
 sto	7
 to 	7
 tua	7
 umi	7
 vri	7
 zoo	7
 òru	7
'alg	7
'alu	7
'amb	7
'api	7
'apo	7
'apè	7
'aqü	7
'are	7
'asp	7
'ate	7
'auc	7
'avó	7
'ebr	7
'ena	7
'eqü	7
'eth	7
'ieo	7
'ira	7
'isi	7
'iso	7
'ivè	7
'obr	7
'ond	7
'ong	7
'ors	7
'otr	7
'urs	7
acal	7
accè	7
adem	7
adig	7
adim	7
adèr	7
aflu	7
afro	7
agas	7
agic	7
aglo	7
agot	7
agud	7
agui	7
agèl	7
agís	7
aisa	7
aiso	7
aitj	7
això	7
ajun	7
akot	7
alci	7
alhò	7
almo	7
alíc	7
aman	7
ame 	7
amol	7
anac	7
andò	7
anho	7
anig	7
anin	7
anma	7
anom	7
anàr	7
anç 	7
ançó	7
apal	7
apau	7
apsu	7
aptu	7
artu	7
aría	7
aser	7
atab	7
atap	7
atei	7
atej	7
atgi	7
atu 	7
atud	7
atus	7
aucà	7
aule	7
aupe	7
aurè	7
ays 	7
azoa	7
bair	7
bait	7
bamb	7
bane	7
bess	7
bida	7
bino	7
biot	7
bloc	7
bola	7
bomb	7
brei	7
breu	7
bron	7
bsor	7
buss	7
bèu 	7
bòt 	7
cado	7
cadè	7
canà	7
cape	7
capv	7
caro	7
cest	7
chai	7
chia	7
chie	7
chiv	7
cil 	7
cism	7
clop	7
clor	7
colu	7
colò	7
coné	7
cott	7
creè	7
crid	7
croà	7
créi	7
cto 	7
cénc	7
cís 	7
córr	7
d'aa	7
d'ei	7
d'ot	7
d'ur	7
d'ín	7
d'òl	7
dair	7
dako	7
damn	7
dana	7
dani	7
darè	7
delà	7
deog	7
dets	7
dic 	7
dimi	7
dino	7
dios	7
drag	7
dugu	7
dur 	7
díde	7
d’am	7
eala	7
eans	7
ears	7
eath	7
eats	7
ebel	7
ebud	7
echt	7
ecle	7
edom	7
edòn	7
egav	7
eill	7
eise	7
ejav	7
elhs	7
ello	7
emas	7
emem	7
emma	7
emog	7
eneç	7
enhs	7
enof	7
enqü	7
enve	7
enya	7
enço	7
eocu	7
eram	7
erbe	7
erco	7
eril	7
erpi	7
erts	7
erud	7
esad	7
esio	7
esor	7
eti 	7
etin	7
etud	7
euca	7
euge	7
eux 	7
evoc	7
evon	7
fair	7
fait	7
fall	7
fars	7
faça	7
fecc	7
ficc	7
fiec	7
flam	7
flem	7
fon 	7
forc	7
gabl	7
galé	7
galí	7
gami	7
gams	7
gana	7
ganç	7
garn	7
gass	7
gau 	7
geol	7
gess	7
gier	7
gits	7
glom	7
glès	7
gole	7
gons	7
gont	7
gord	7
had 	7
hagu	7
hel 	7
home	7
hono	7
hosa	7
hust	7
hut 	7
hèn 	7
ibot	7
ició	7
idge	7
idid	7
idur	7
ieng	7
ienn	7
ige 	7
igi 	7
igia	7
igui	7
igèr	7
ilaf	7
ilag	7
ill 	7
immo	7
impu	7
ingr	7
inlà	7
inne	7
inoc	7
inti	7
inén	7
iola	7
iper	7
ipes	7
irco	7
isad	7
isah	7
isig	7
itri	7
itue	7
ixa 	7
ixò 	7
iènc	7
janç	7
jats	7
jibo	7
judi	7
juri	7
jòcs	7
kota	7
l'ho	7
l'ie	7
lacè	7
lafo	7
lafr	7
lam 	7
lani	7
lase	7
lba 	7
lcal	7
lcoo	7
lga 	7
lgue	7
lhed	7
liac	7
licu	7
ligo	7
liss	7
lità	7
llad	7
llig	7
llum	7
llèt	7
loas	7
logr	7
lons	7
loné	7
lova	7
lovr	7
lper	7
lsio	7
ltes	7
luga	7
lura	7
lvad	7
làmi	7
lèga	7
lèir	7
lèta	7
lís 	7
lògs	7
l’em	7
mage	7
magè	7
maha	7
mark	7
mary	7
mast	7
meit	7
meti	7
mici	7
migu	7
minj	7
mogr	7
mosc	7
mpia	7
mpré	7
mung	7
màri	7
màti	7
mèl 	7
mèni	7
mòde	7
múrc	7
músi	7
n'ei	7
nacu	7
nani	7
naud	7
naug	7
nauç	7
naça	7
ncad	7
ncat	7
ndem	7
ndoe	7
ndrà	7
ndè 	7
nefi	7
nei 	7
neja	7
ness	7
neva	7
new 	7
nfra	7
ngia	7
nglè	7
ngre	7
ngés	7
nhal	7
nili	7
nlà 	7
nné 	7
nont	7
nrod	7
nsai	7
nsav	7
nses	7
nsiu	7
nspa	7
ntet	7
ntru	7
nura	7
nvas	7
nvia	7
nçai	7
nçó 	7
nès 	7
nèst	7
néis	7
oat 	7
ocau	7
ocor	7
odem	7
odic	7
ofri	7
oiss	7
old 	7
oliá	7
ombu	7
omed	7
omo 	7
omoc	7
ongi	7
ongé	7
onin	7
onio	7
ontb	7
onéi	7
oope	7
opòd	7
orid	7
orla	7
orlh	7
oro 	7
orro	7
orvè	7
osan	7
osfe	7
osie	7
osos	7
ostè	7
ostò	7
otom	7
ott 	7
oure	7
ourg	7
ovre	7
oza 	7
oàci	7
page	7
parv	7
pays	7
pen 	7
peró	7
pial	7
pics	7
pien	7
piet	7
piga	7
pilh	7
plem	7
plur	7
poem	7
pome	7
pone	7
pop 	7
ppe 	7
preï	7
pròv	7
ptac	7
ptan	7
pura	7
puèg	7
pèls	7
pèr 	7
quie	7
racl	7
ragó	7
raje	7
rasé	7
rbe 	7
rcan	7
rdad	7
rdut	7
reen	7
retz	7
reun	7
reïs	7
rfor	7
rico	7
ridu	7
rili	7
risc	7
rise	7
rlon	7
rmau	7
rmèt	7
rogè	7
roti	7
roàc	7
rpen	7
rpin	7
rps 	7
rret	7
rsan	7
rsei	7
rtet	7
rti 	7
rurg	7
rut 	7
rvis	7
rvèg	7
ròpi	7
ròss	7
ròta	7
ròva	7
s'ag	7
s'an	7
sah 	7
sall	7
sarl	7
savi	7
scha	7
scèn	7
seja	7
seme	7
sene	7
seno	7
sfàc	7
siga	7
siné	7
sira	7
slam	7
slan	7
slat	7
sma 	7
sora	7
sosl	7
spin	7
spré	7
ssej	7
ssut	7
ssèl	7
stav	7
stet	7
subi	7
subj	7
susf	7
sèls	7
sòs 	7
tach	7
tadè	7
tang	7
tanz	7
taqu	7
tarà	7
tato	7
tel 	7
tiag	7
till	7
timu	7
tive	7
tiza	7
tiás	7
tja 	7
tla 	7
tlad	7
tlar	7
tort	7
tosa	7
trol	7
trèr	7
tti 	7
tto 	7
tuga	7
turq	7
tymo	7
tzat	7
tzen	7
tèn 	7
tín 	7
tòp 	7
u'ai	7
u'ob	7
u'ut	7
uaus	7
ubat	7
ubia	7
ubor	7
ucàs	7
udio	7
uedé	7
uert	7
ugas	7
ulb 	7
ulet	7
ulha	7
ulmi	7
umon	7
unda	7
upad	7
upat	7
upor	7
uqui	7
urel	7
urie	7
urio	7
urri	7
uré 	7
uscr	7
usfà	7
usqu	7
usèr	7
utec	7
utiu	7
uvia	7
uèst	7
uïda	7
u’au	7
vati	7
vaud	7
vei 	7
velh	7
vese	7
vesq	7
viga	7
votz	7
vègi	7
vèn 	7
vèt 	7
vèva	7
walt	7
wan 	7
wer 	7
xico	7
xili	7
xis 	7
zool	7
àbri	7
áil 	7
çair	7
çala	7
ècha	7
èche	7
èli 	7
èmia	7
ènia	7
èrb 	7
èrbe	7
èrd 	7
èrsi	7
èssa	7
ètis	7
èxe 	7
èça 	7
òfa 	7
ògs 	7
òlon	7
òmi 	7
ònt 	7
òric	7
òrna	7
òst 	7
òto 	7
órre	7
úrci	7
úsic	7
 acr	6
 ade	6
 adi	6
 alh	6
 alu	6
 anf	6
 arn	6
 ase	6
 ati	6
 avu	6
 avè	6
 avó	6
 bec	6
 bès	6
 cac	6
 ced	6
 cev	6
 cof	6
 cui	6
 cèl	6
 daf	6
 dea	6
 deh	6
 did	6
 drò	6
 dái	6
