1855973
 que 	7796
 del 	7169
 per 	7117
ment 	7095
cion 	6550
ament	5847
 las 	5818
 una 	5783
acion	5267
 los 	4565
dins 	4284
 dins	4245
guèt 	4241
itat 	3434
 son 	3309
 aque	2790
aquel	2742
comun	2730
 comu	2705
dels 	2653
 dels	2652
 situ	2464
 mai 	2401
omuna	2393
 fogu	2389
foguè	2372
ions 	2371
 fran	2354
 part	2342
situa	2337
 regi	2294
 amb 	2206
ncia 	2128
 d'un	2118
tamen	2093
egion	2087
oguèt	2070
regio	2069
litat	2011
 vila	1998
entre	1997
 coma	1982
 sus 	1955
munic	1938
ntre 	1895
gion 	1890
cipal	1889
alita	1856
 muni	1850
èron 	1847
unici	1839
nicip	1835
coma 	1824
muna 	1801
 pas 	1753
franc	1709
atge 	1695
 cont	1684
adas 	1679
 sant	1657
 entr	1655
parti	1647
cions	1639
rtame	1621
 cons	1613
parta	1605
 depa	1599
epart	1595
 lei 	1586
icipa	1573
 qu'e	1568
artam	1559
depar	1557
éncia	1540
tres 	1536
tats 	1496
lamen	1475
ipali	1423
palit	1423
 comp	1421
sant 	1421
ents 	1315
 dau 	1310
quela	1310
 gran	1274
sser 	1228
 esta	1221
tuada	1201
èrra 	1200
ituad	1185
estat	1182
uada 	1181
 l'es	1149
ccion	1147
d'un 	1146
uela 	1144
aire 	1143
 pres	1141
 prim	1129
tanbe	1117
 tanb	1115
anben	1114
nben 	1113
èsser	1102
 prov	1100
icion	1100
porta	1097
sion 	1094
primi	1093
vila 	1092
ciona	1089
 nom 	1085
dent 	1074
fòrça	1071
 cap 	1058
 fòrç	1046
forma	1046
 nòrd	1026
nòrd 	1022
ement	1016
 l'an	1014
quel 	1011
 sieu	1000
 èsse	994
 sègl	990
sègle	990
stat 	989
 mont	983
grand	983
 qu'a	980
 èra 	977
alame	971
imièr	971
 roma	970
 sud 	969
ants 	968
rimiè	968
 d'aq	954
d'aqu	954
uèron	953
òrça 	939
 cast	926
ional	917
 terr	910
ista 	908
puèi 	902
uèrra	897
ièra 	891
occit	885
 form	881
 aprè	880
guèro	877
près 	871
tura 	870
mbre 	869
ègle 	869
'una 	867
'aque	862
 plan	856
 d'au	853
 sego	853
alas 	852
tica 	852
 deu 	849
segon	846
ifica	844
mport	840
d'una	834
guèrr	827
 guèr	826
inter	818
latge	815
ncian	813
ances	808
rance	808
 luòc	803
racio	803
 d'es	802
contr	800
ndent	798
icas 	796
 dei 	795
 leng	795
 demp	793
 come	792
qu'ei	792
u'ei 	791
rada 	790
ança 	786
impor	784
espan	783
enden	781
lenga	778
iana 	774
vilat	773
 pel 	772
 cent	771
 mas 	771
ilatg	769
tida 	768
ques 	766
 espa	759
princ	752
 prin	751
dempu	750
lacio	746
sieu 	744
ancia	743
embre	741
ments	741
nacio	737
utat 	736
anha 	734
iment	725
 siá 	724
iguèt	724
 inte	723
 bast	722
anta 	721
ortan	721
ituat	720
 impo	717
rtant	717
fins 	715
basti	714
ucion	714
 auto	713
 occi	713
luòc 	713
centr	710
pende	710
ncesa	704
 fins	703
 l'in	698
rtida	698
tuat 	694
nauta	691
spanh	690
 ans 	689
autre	689
inist	688
 temp	685
ncion	682
tacio	678
empuè	676
mpuèi	676
anda 	674
 poli	673
tant 	672
 d'ar	667
rinci	667
cesa 	666
resen	664
terri	662
tants	660
incip	655
comen	653
ologi	647
iala 	645
 gene	644
 l'ar	644
mens 	644
itats	641
minis	637
proví	636
ssion	635
errit	634
ovínc	634
rovín	634
vínci	634
íncia	634
 cone	632
abita	632
franç	629
rança	626
après	625
citan	619
pausa	618
 anci	617
rancé	615
ciala	614
ancés	613
enguè	612
const	611
 pass	610
prese	610
ccita	609
enta 	608
ncés 	608
 dos 	607
nistr	607
artid	606
gener	605
'esta	602
ontra	601
 pend	598
oèst 	597
aguèt	596
ident	595
ntas 	595
enera	593
polit	592
publi	592
atura	588
quest	588
vengu	587
 mond	585
itòri	584
part 	584
capit	583
 capi	581
 país	581
país 	581
l'est	580
rica 	579
ritòr	579
rritò	579
roman	576
nombr	574
 tres	572
 l'en	571
leman	569
ncipa	567
coneg	566
cias 	561
mètre	561
ille 	560
tala 	560
alema	559
onegu	559
tòri 	558
 fin 	557
l'an 	557
tèrra	557
esent	556
ilha 	556
autor	555
rrièr	554
 autr	551
 nomb	551
anas 	550
iliza	550
 veng	549
 desc	548
 tota	548
itant	544
nala 	544
ublic	544
ània 	543
 dens	538
aques	538
litic	536
utili	536
escri	534
ièrs 	534
ville	533
cian 	530
oliti	529
 abit	528
istra	527
stas 	526
 pòbl	525
 qual	525
cacio	524
erica	524
leis 	524
 glèi	523
glèis	523
popul	521
 als 	520
ença 	520
onala	519
ciana	517
opula	517
compa	516
lèisa	516
artic	514
 popu	512
 pus 	512
izaci	511
panhò	511
zacio	511
 bret	510
tània	509
 quan	508
 cost	507
itàni	507
pòble	507
stitu	507
nguèt	505
tiliz	504
senta	503
 caus	502
bitan	502
origi	502
rigin	502
 cata	500
 conc	500
 pers	500
ntra 	500
 pich	498
 segu	498
 sul 	498
isme 	498
 leis	497
arriè	496
eccio	494
passa	494
ètres	494
 alem	493
 torn	493
dens 	493
temps	490
entra	489
ichon	488
 espe	487
 camp	486
 port	486
aine 	485
d'aut	485
manda	485
picho	485
ument	484
 ont 	483
itan 	482
èisa 	482
meric	481
 aban	480
 aviá	480
aliza	479
 naut	478
stats	478
 conf	477
 peri	477
anhòl	477
dicio	477
castè	476
conse	476
 pels	475
pels 	475
tòria	475
famil	474
mièr 	474
 fami	472
 mari	470
ameri	470
ians 	470
menta	469
emand	468
icaci	468
nstit	468
òria 	468
emps 	466
ivèrs	466
rant 	466
lucio	465
 eth 	464
 perm	464
igina	463
'autr	462
oluci	462
 qui 	460
sent 	460
aviá 	456
onha 	455
qu'es	454
 long	453
milha	452
limit	450
produ	449
 mili	448
 tèrr	448
assa 	448
 aguè	447
òble 	447
 enca	446
catal	446
amilh	445
costa	444
nada 	444
resid	444
cada 	443
 fond	442
ilita	442
sson 	441
ausa 	440
ental	440
egond	439
emple	438
munau	437
neral	437
repre	436
ulaci	436
astèl	434
autat	434
evolu	434
ostat	434
unaut	433
 divè	432
admin	432
divèr	432
dmini	432
erior	432
 d'al	431
 demo	431
 dist	431
blica	431
randa	430
 pòt 	429
ires 	429
 l'or	427
 tot 	425
mont 	425
 s'es	424
super	424
epres	423
lara 	423
lica 	423
 pode	422
 supe	422
apita	421
monta	420
prèp 	420
ultur	420
 crea	419
 era 	419
breto	418
quele	418
 d'an	417
exist	416
 prod	415
onda 	414
orman	414
sada 	413
rand 	412
 limi	411
egon 	411
 dura	410
bans 	410
stre 	410
 aper	409
 comt	409
voluc	409
essio	408
tion 	408
 vill	407
isson	407
tanta	407
 l'em	406
 tròb	406
cara 	405
itana	405
mièra	405
 tran	404
doas 	404
jorn 	404
 desv	403
 pòrt	403
cultu	403
auton	402
causa	402
tròba	402
 sens	401
nomen	401
 dest	400
 d'oc	399
 pauc	399
contu	399
bles 	398
cipi 	398
ontun	398
stèl 	398
 admi	397
torn 	397
actua	395
pauc 	395
socia	395
trada	394
consi	393
encar	393
mada 	393
onomi	393
 doas	392
 naci	392
pasme	392
rtir 	392
 pasm	391
 repr	391
trans	391
abans	390
asmen	390
 poss	389
ltura	389
poder	389
rmada	389
smens	389
 soci	387
fonda	387
nhòla	387
 marc	386
 vall	386
satge	386
 cult	385
ctual	383
d'est	383
erson	383
rala 	383
natur	382
talha	382
uccio	381
epòca	378
oguèr	378
 colo	377
 rece	377
norma	377
perme	377
 norm	376
ieus 	376
plaça	376
aires	375
drech	375
estru	375
estud	375
oria 	375
perso	375
studi	375
 darr	374
 reia	374
nadas	374
vent 	374
 mòrt	373
tific	373
 nome	372
pital	372
tana 	372
etat 	371
hòla 	371
tanha	371
espec	370
omena	370
versi	370
ècte 	370
astel	369
pulac	369
 donc	368
caste	368
 mete	367
artir	367
ramen	366
tada 	366
tonòm	366
utonò	366
mença	365
sicio	365
 l'ex	364
 pren	364
omenç	364
raire	364
 senh	363
antas	363
desvo	363
esvol	363
tors 	363
 estr	361
ncara	361
 d'in	360
organ	360
plan 	360
rsona	360
 cara	359
ermet	359
utres	359
 angl	358
 dona	358
gina 	358
pòca 	358
qualq	358
quand	358
struc	358
uand 	358
 parl	357
 reco	357
egut 	357
ostal	357
ualqu	357
 deis	356
ròba 	356
 liga	355
bourg	355
urant	355
ntunh	354
 util	353
presi	353
tural	353
auta 	352
l'emp	352
 char	351
panha	351
servi	351
u'es 	351
 natu	350
ciuta	350
enga 	350
icipi	350
onsid	350
alha 	349
èras 	349
 drec	348
siden	348
 grop	347
 cant	346
 fina	346
eraci	346
issen	346
volop	346
vèrs 	345
 ciut	344
 jos 	343
eside	343
idas 	343
ivers	343
logia	343
 escr	342
econo	342
 bour	341
 dab 	341
autra	341
mitat	341
 revo	339
arrib	339
roduc	339
 carr	338
 dire	338
 serv	338
onòma	338
class	337
eses 	337
metei	337
nòma 	337
rican	337
eteis	336
parla	336
 reli	335
rièra	335
stori	335
èran 	335
 l'un	334
 rei 	334
mans 	334
ncias	334
 cate	333
darri	333
mpèri	333
rras 	333
abalh	332
empèr	332
ritat	332
conom	331
negut	331
prove	331
rièr 	331
svolo	331
alque	330
grafi	330
lista	330
revol	330
eles 	329
rmand	329
 real	328
 trob	328
duran	328
pèri 	328
traba	327
 rota	326
aris 	326
lques	326
nitat	326
senho	326
 corr	325
 fach	325
 l'au	325
 loca	325
 trab	324
enhor	324
gonda	324
 publ	323
encio	323
onsti	323
 cors	322
 trav	322
deis 	322
depen	322
membr	322
rabal	322
uras 	322
 clas	321
iers 	321
rgani	321
eriòd	320
periò	320
riòde	320
vèrn 	320
'occi	319
mòrt 	319
 unit	318
armad	318
ativa	318
egori	318
ietat	318
nica 	318
 prot	317
ctor 	317
ique 	317
linha	317
osici	317
posic	317
 camb	316
annad	316
itica	316
ital 	315
omain	315
orma 	315
 para	314
istor	314
pcion	314
 l'ac	313
ation	313
mpaus	313
sembl	313
sens 	313
mondi	312
ndre 	312
santa	312
quèt 	311
ticas	311
comte	310
 repu	309
 trac	309
goria	309
niver	309
ondia	309
tras 	309
iutat	308
onat 	308
serva	308
elha 	307
ctes 	306
ogia 	306
romai	306
tiva 	306
 actu	305
activ	305
ches 	305
cular	305
inas 	305
vitat	305
 amer	302
ièras	302
quia 	301
uesta	301
 succ	300
atre 	300
encia	300
lhas 	300
 jorn	299
 medi	299
apare	299
aprèp	299
sider	299
 oèst	298
versa	298
 l'ès	297
 sola	297
'oèst	297
corre	297
epend	297
esta 	297
estab	297
izada	297
ombre	297
onal 	297
 d'en	296
 quil	296
local	296
reali	296
troba	296
'inte	295
atego	295
categ	295
istas	295
matic	295
nside	295
tegor	295
 inst	294
olopa	294
rias 	294
sitat	294
stòri	294
 meja	293
aquò 	293
nnada	293
ipala	292
itud 	292
omètr	292
 dich	291
 sign	291
mejan	291
 trad	290
 vida	290
bres 	290
desco	290
istic	290
l'uni	290
lizac	290
stria	290
 cond	289
'èst 	289
l'èst	289
lomèt	289
ncas 	289
relig	289
reton	289
tges 	289
 l'oè	288
ilomè	288
mple 	288
 apar	287
atala	287
terio	287
 sist	286
idera	286
l'oès	286
unas 	286
'orig	285
govèr	285
ovèrn	285
 comm	284
 mini	284
 tolo	284
'èra 	284
carac	284
demor	284
ficia	284
guda 	284
tengu	284
 govè	283
 parí	283
able 	283
marca	283
massa	283
parís	283
talan	283
aiga 	282
arís 	282
itala	282
ndial	282
nstru	282
roven	282
strad	282
vida 	282
èrras	282
 qu'è	281
deus 	281
istòr	281
ocupa	281
 filh	280
enir 	280
sions	280
unive	280
 deus	279
allée	279
aract	279
destr	279
orien	279
tract	279
vallé	279
villa	279
 anna	278
 estu	278
avan 	278
emper	278
parte	278
tunh 	278
 linh	277
entor	277
litar	277
speci	277
çamen	277
 esca	276
 font	276
 païs	276
ccità	276
citàn	276
denta	276
difer	276
grat 	276
ontan	276
 dife	275
apera	275
ivita	275
 desp	274
iòde 	274
stica	274
essor	273
quilo	273
rient	273
uénci	273
 quat	272
ctivi	272
lemen	272
omuni	272
sença	272
 des 	271
ision	271
milit	271
saint	271
l'ent	270
ntrar	270
nèus 	270
prote	270
uilom	270
 cami	269
 far 	269
 près	269
ctura	269
stabl	269
tivit	269
 l'is	268
eligi	268
mpera	268
oder 	268
strat	268
dénci	267
pitan	267
rota 	267
sieus	267
carri	266
plica	266
ands 	265
icula	265
ompau	265
qu'èr	265
repub	265
sistè	265
 d'ai	264
 exis	264
angle	264
epubl	264
jècte	264
nari 	264
 prem	263
macio	263
telha	263
tolos	263
u'èra	263
 isto	262
 uèi 	261
ersit	261
reial	261
atges	260
 d'or	259
ograf	259
engut	258
istèm	258
llée 	258
ntorn	258
rriba	258
torna	258
 bata	257
 màge	257
'espa	257
camin	257
feren	257
losa 	257
màger	257
riguè	257
ueles	257
vèrse	257
 bòsc	256
resta	256
tuala	256
ténci	256
 modè	255
tics 	255
omenc	254
stèma	254
vèrsa	254
 conv	253
l'esc	253
maine	253
mpanh	253
orita	253
osas 	253
quist	253
stelh	253
 lor 	252
 memb	252
aniza	252
aquí 	252
bòsc 	252
court	252
erala	252
ganiz	252
izat 	252
logic	252
nent 	252
olosa	252
sica 	252
ular 	252
òrta 	252
 acti	251
 arma	251
 fagu	251
assat	251
edat 	251
ialam	251
obèrt	251
ulara	251
 lati	250
 mant	250
 non 	250
mencè	250
ntala	250
omina	250
uperf	250
 basa	249
compr	249
conqu	249
d'ara	249
essen	249
faguè	249
lana 	249
ntern	249
ressi	249
signa	249
sses 	249
stra 	249
 comb	248
 prop	248
 riu 	248
damen	248
ican 	248
issiá	248
qu'a 	248
 mass	247
compt	247
fach 	247
plant	247
ticul	247
 dome	246
 rela	246
 tote	246
d'occ	246
domin	246
onas 	246
ourg 	246
posse	246
vamen	246
èsta 	246
 arri	245
 mena	245
 èran	245
eguda	245
uista	245
 pire	244
 sain	244
l'aut	244
lanta	244
piren	244
 osta	243
 vict	243
aint 	243
alian	243
diala	243
final	243
ndas 	243
radic	243
recon	243
terna	243
 divi	242
camen	242
lada 	242
latin	242
pòrt 	242
 aquò	241
 mart	241
 musi	241
atalh	241
l'esp	241
oment	241
pòrta	241
 abba	240
 d'ab	240
 econ	240
aras 	240
enat 	240
music	240
toric	240
 est 	239
 fòrt	239
batal	239
dera 	239
elas 	239
embla	239
inala	239
lizat	239
rech 	239
unita	239
 jean	238
abbay	238
aital	238
bbaye	238
exemp	238
segui	238
tribu	238
ària 	238
 aita	237
 dess	237
atica	237
baye 	237
imita	237
istin	237
ntat 	237
ombro	237
terra	237
tradi	237
 d'am	236
 data	236
 mar 	236
disti	236
entas	236
inha 	236
lassi	236
mbros	236
nçame	236
 alar	235
 pont	235
 resi	235
front	235
icial	235
itua 	235
utre 	235
 ocup	234
 orga	234
'empè	234
ector	234
rsita	234
titud	234
utor 	234
 domi	233
 sent	233
alara	233
cambi	233
irenè	233
menat	233
premi	233
quatr	233
rent 	233
uatre	233
 còst	232
anca 	232
enèus	232
fica 	232
nquis	232
omte 	232
renèu	232
rticu	232
 barr	231
 seri	231
ducci	231
rses 	231
stiss	231
xempl	231
'aiga	230
aver 	230
engad	230
ància	230
ícia 	230
 proc	229
conce	229
estra	229
eton 	229
icat 	229
insta	229
ueste	229
 còp 	228
 mei 	228
itar 	228
mand 	228
 deth	227
 prec	227
ador 	227
elle 	227
erre 	227
ienta	227
ifere	227
itali	227
otas 	227
racta	227
tabli	227
 desi	226
cors 	226
liber	226
nant 	226
pecia	226
 coll	225
arpit	225
d'esp	225
dintr	225
ficac	225
 arpi	224
 dint	224
 sos 	224
anton	224
mana 	224
otes 	224
rpita	224
 indi	223
 marg	223
 prof	223
 vèrs	223
antic	223
ençam	223
erent	223
euròp	223
rats 	223
ssenç	223
uròpa	223
 pair	222
 pèir	222
'arma	222
este 	222
europ	222
iacio	222
itani	222
quita	222
ròpa 	222
ròtle	222
 dera	221
 mètr	221
acter	221
aquit	221
còla 	221
risti	221
stal 	221
tals 	221
 cada	220
compl	220
tèma 	220
ustri	220
 conq	219
 que'	219
conti	219
ndia 	219
racte	219
 cana	218
 novè	218
cteri	218
oncas	218
stall	218
teis 	218
 vert	217
campa	217
chon 	217
escob	217
totes	217
 majo	216
gasco	216
major	216
ourt 	216
vença	216
 com 	215
 val 	215
'ento	215
domen	215
ealiz	215
estac	215
oses 	215
volca	215
 gasc	214
direc	214
donca	214
eisse	214
illa 	214
ontin	214
press	214
raquí	214
 geni	213
 l'ep	213
 mate	213
 subr	213
deth 	213
eguèt	213
eraqu	213
olcan	213
peraq	213
rmas 	213
rsas 	213
uent 	213
 l'ai	212
 merc	212
epara	212
lors 	212
puei 	212
rgent	212
subre	212
zada 	212
 exem	211
 ven 	211
alist	211
ascon	211
conte	211
endre	211
intra	211
ovent	211
rieta	211
vant 	211
ères 	211
 resp	210
ligio	210
lonha	210
ngas 	210
nific	210
sénci	210
 sei 	209
anica	209
ficat	209
izar 	209
onqui	209
titui	209
àger 	209
òtle 	209
 case	208
 d'ag	208
 defi	208
 orig	208
 parr	208
 plaç	208
 prob	208
 sete	208
adici	208
espèc	208
jean 	208
nats 	208
ntanh	208
 dece	207
 mala	207
 mens	207
dific	207
gaire	207
istre	207
l'int	207
onstr	207
òquia	207
 puèi	206
ausat	206
chona	206
lavet	206
ocali	206
vetz 	206
 euro	205
 volc	205
avetz	205
còsta	205
ician	205
itic 	205
l'ist	205
ligat	205
ovenç	205
trave	205
uropè	205
 disp	204
breta	204
ngut 	204
nstal	204
omeni	204
remie	204
riora	204
ròse 	204
segur	204
 ròse	203
confl	203
ecial	203
issa 	203
ivame	203
lles 	203
retan	203
 bass	202
 brit	202
 junh	202
 rest	202
 trop	202
 uman	202
 òbra	202
conve	202
emier	202
nisme	202
ural 	202
 aver	201
 film	201
'aqui	201
defin	201
leon 	201
 cris	200
 quar	200
 sove	200
 vari	200
amass	200
grop 	200
indep	200
nista	200
ocial	200
quità	200
receb	200
ssas 	200
ssiá 	200
sténc	200
timen	200
uitàn	200
visio	200
 cres	199
 leon	199
 libe	199
 parc	199
 punt	199
alave	199
ciden	199
conei	199
ianas	199
junh 	199
utras	199
èrre 	199
ïses 	199
 març	198
 orie	198
icame	198
influ	198
inici	198
ndepe	198
nhor 	198
oire 	198
oneis	198
parrò	198
soven	198
 mome	197
 prèp	197
 tard	197
'epòc	197
enter	197
erat 	197
esten	197
icar 	197
nomic	197
onque	197
raver	197
ssent	197
succe	197
turas	197
arròq	196
aïses	196
l'ori	196
momen	196
mond 	196
renta	196
rròqu	196
ròqui	196
ssor 	196
 vend	195
'istò	195
avers	195
commu	195
ensem	195
nteri	195
ompre	195
pren 	195
uida 	195
usica	195
 chin	194
esper	194
etanh	194
istén	194
païse	194
àcia 	194
 grèc	193
 quit	193
 via 	193
aumen	193
gions	193
ncèt 	193
ragon	193
setem	193
urala	193
 dina	192
 soa 	192
l'epò	192
òbra 	192
 alav	191
'anci	191
aissa	191
apert	191
arles	191
avant	191
ccide	191
cobèr	191
còps 	191
enent	191
engas	191
ilas 	191
missi	191
ommun	191
onsel	191
rénci	191
 l'oc	190
 nòva	190
eire 	190
ernac	190
ivas 	190
nits 	190
nselh	190
ofici	190
paire	190
presa	190
tànci	190
uala 	190
vista	190
argen	189
escòl	189
stit 	189
èctes	189
 julh	188
 just	188
 test	188
arca 	188
ason 	188
bert 	188
erie 	188
l'arm	188
març 	188
portu	188
reis 	188
rona 	188
talia	188
tava 	188
 deba	187
 fonc	187
 l'as	187
agric	187
arqui	187
còntr	187
espon	187
gost 	187
tièra	187
tota 	187
astia	186
estan	186
issio	186
lizad	186
onada	186
strui	186
òntra	186
 arti	185
 cònt	185
 còps	185
 pica	185
 tipe	185
'util	185
alais	185
amin 	185
entin	185
esas 	185
fonci	185
nasti	185
nhas 	185
resti	185
stian	185
total	185
 fort	184
 ofic	184
'inst	184
eolog	184
iera 	184
natge	184
oncio	184
prene	184
ralam	184
stia 	184
tius 	184
 mita	183
atin 	183
caser	183
emora	183
rles 	183
èrsas	183
emont	182
ionar	182
pamen	182
pensa	182
ritan	182
scòla	182
udas 	182
 mièg	181
 sas 	181
colon	181
egala	181
encèt	181
esque	181
ltitu	181
quart	181
 ambé	180
 cham	180
 esqu	180
 sala	180
astit	180
diguè	180
gles 	180
l'anc	180
ssatg	180
ssoci	180
 mes 	179
aume 	179
brita	179
cessi	179
compo	179
dimen	179
efini	179
nièr 	179
profe	179
remon	179
rmaci	179
scriv	179
uelas	179
 epòc	178
 sort	178
accio	178
ales 	178
ambé 	178
dinas	178
essa 	178
rque 	178
units	178
 biai	177
 deci	177
'auto	177
aseri	177
biais	177
erten	177
inat 	177
ndénc	177
s'est	177
seriu	177
stend	177
stes 	177
tard 	177
uacio	177
 diri	176
 ente	176
'univ	176
entar	176
igat 	176
mbres	176
nion 	176
qu'un	176
rafia	176
rtas 	176
stant	176
tembr	176
tièr 	176
enne 	175
iais 	175
icult	175
novèl	175
omia 	175
perte	175
separ	175
ssar 	175
truct	175
usat 	175
vemen	175
vesti	175
 bas 	174
 perq	174
 sost	174
afric	174
dada 	174
frica	174
ialas	174
ierre	174
iques	174
negud	174
obten	174
ompta	174
perqu	174
unica	174
 civi	173
 extr	173
 nivè	173
 tèrm	173
artit	173
canta	173
decem	173
iguèr	173
oducc	173
pierr	173
propr	173
qu'en	173
radas	173
respo	173
senha	173
siás 	173
 d'ex	172
 decl	172
 egal	172
 visi	172
altit	172
assoc	172
erque	172
erran	172
etemb	172
fluen	172
rior 	172
rnaci	172
rtici	172
stinc	172
 ital	171
 nove	171
arago	171
estig	171
nomia	171
ntaci	171
queu 	171
ropri	171
èrses	171
aqueu	170
citat	170
comba	170
dirig	170
ormat	170
segue	170
 cort	169
 iii 	169
 qu'u	169
areis	169
cial 	169
comta	169
inast	169
l'act	169
totas	169
 frai	168
 posi	168
 siás	168
 zòna	168
enièr	168
erair	168
gada 	168
oman 	168
parei	168
sons 	168
ultat	168
venir	168
 basc	167
 cros	167
 defe	167
 ense	167
 fron	167
 l'al	167
eral 	167
guent	167
incio	167
nizac	167
orica	167
perai	167
tanic	167
termi	167
tina 	167
tinci	167
 aups	166
 beau	166
 peu 	166
aups 	166
brièr	166
ialme	166
ompan	166
rtit 	166
scut 	166
sorti	166
tria 	166
tèrme	166
 les 	165
cians	165
donc 	165
eialm	165
icard	165
lecci	165
meni 	165
ortug	165
oveme	165
 envi	164
 trib	164
civil	164
crich	164
elaci	164
etica	164
marti	164
ncial	164
ntar 	164
opame	164
ormac	164
ossed	164
 gair	163
agost	163
ampan	163
arron	163
elhor	163
eratu	163
erénc	163
gnifi	163
hona 	163
melho	163
nsion	163
ntraï	163
ombat	163
ratur	163
reiss	163
traïn	163
ècia 	163
ctat 	162
ctòri	162
recci	162
scric	162
sulta	162
tèron	162
 anti	161
 entà	161
 jol 	161
 l'ab	161
 nasc	161
 negr	161
 prep	161
 rapi	161
ctiva	161
d'ori	161
donat	161
ferén	161
geniè	161
mpren	161
picar	161
rapid	161
refer	161
testi	161
àlia 	161
 semb	160
'este	160
cembr	160
defen	160
endén	160
entat	160
esénc	160
lopam	160
louis	160
nascu	160
presé	160
rdre 	160
resén	160
rius 	160
 d'eu	159
 loui	159
 quin	159
ariá 	159
balha	159
chas 	159
eguen	159
fòrt 	159
ienne	159
insti	159
novem	159
oloni	159
seriá	159
socie	159
teria	159
tivam	159
òrdre	159
 mand	158
 melh	158
 pens	158
 vist	158
bèrta	158
ecemb	158
frair	158
nòva 	158
ociet	158
omtat	158
ticip	158
 blan	157
 degu	157
 flor	157
 manc	157
 tecn	157
ator 	157
enon 	157
entà 	157
nque 	157
ornar	157
pont 	157
rofes	157
staci	157
talla	157
xisti	157
 cava	156
 guil	156
 mair	156
 rèst	156
 sepa	156
ajuda	156
anism	156
ccess	156
deban	156
nserv	156
ofess	156
ouis 	156
sonqu	156
tropa	156
vilas	156
 d'ac	155
 sonq	155
ables	155
cieta	155
d'aig	155
erman	155
etot 	155
genti	155
iller	155
lian 	155
nicia	155
onser	155
òstra	155
 avc 	154
 disc	154
 nòu 	154
 patr	154
 proj	154
'osta	154
andon	154
anglé	154
camp 	154
desse	154
divis	154
espac	154
glés 	154
guida	154
lhet 	154
nglés	154
occid	154
regim	154
scobè	154
stres	154
tari 	154
teiss	154
utori	154
 esse	153
 veir	153
 veni	153
'arri	153
arcel	153
astid	153
ituci	153
laça 	153
marge	153
nesa 	153
ossib	153
possi	153
resa 	153
spèci	153
stida	153
tituc	153
ulhet	153
usion	153
èstre	153
 febr	152
 mori	152
 pier	152
bjèct	152
ciaci	152
escla	152
fluén	152
luénc	152
mica 	152
nflué	152
ntifi	152
pècia	152
rosse	152
ructu	152
spaci	152
star 	152
tucio	152
èlas 	152
èrta 	152
 amas	151
 ara 	151
 arge	151
 comè	151
aria 	151
artis	151
bassa	151
bèrt 	151
canto	151
ciali	151
creat	151
desig	151
efèct	151
epaus	151
esign	151
iénci	151
oprie	151
preci	151
priet	151
urban	151
 elec	150
 fabr	150
 gall	150
 malg	150
 mès 	150
 prèm	150
aband	150
actat	150
algra	150
febri	150
filme	150
ible 	150
inaci	150
ines 	150
ière 	150
julhe	150
malgr	150
ndici	150
plana	150
prepa	150
prèmi	150
rucci	150
trucc	150
uctur	150
 move	149
 remp	149
alme 	149
anima	149
carga	149
ctiu 	149
ensa 	149
eriá 	149
nnes 	149
ntièr	149
nton 	149
semen	149
signi	149
 chât	148
 loir	148
edici	148
empla	148
ervic	148
esquè	148
icana	148
lgrat	148
manha	148
movem	148
perat	148
pular	148
pèla 	148
usada	148
 dieu	147
 l'ed	147
 prog	147
andas	147
atalo	147
cant 	147
dats 	147
iamen	147
legit	147
mièrs	147
namen	147
onar 	147
talon	147
tuaci	147
uarti	147
abric	146
assas	146
dors 	146
guts 	146
igny 	146
libre	146
nalas	146
nauto	146
olame	146
progr	146
ràcia	146
tadas	146
uelei	146
vián 	146
 arro	145
 assa	145
 dese	145
 filo	145
 main	145
 èst 	145
crosa	145
d'eur	145
eria 	145
icada	145
ignif	145
limen	145
munas	145
rivan	145
rtat 	145
sadas	145
sats 	145
stime	145
stir 	145
òsta 	145
 ferr	144
 fèrr	144
 l'ap	144
 pòdo	144
acte 	144
conha	144
criva	144
icha 	144
ionat	144
ièja 	144
mtat 	144
opas 	144
taras	144
trian	144
varia	144
 asso	143
 barc	143
 cas 	143
 l'av	143
alonh	143
bras 	143
cient	143
comer	143
entif	143
fèrre	143
giona	143
pòdon	143
racti	143
rosas	143
rvici	143
rèsta	143
òdon 	143
 acce	142
 circ	142
charl	142
crest	142
gica 	142
lizar	142
naiss	142
ndica	142
ropas	142
s'es 	142
sible	142
stís 	142
utra 	142
 cart	141
 mani	141
 s'i 	141
 s'in	141
 talh	141
 totj	141
'amer	141
atal 	141
emati	141
estia	141
indus	141
irigi	141
lais 	141
llas 	141
marid	141
nava 	141
ntral	141
onés 	141
ovemb	141
perfi	141
tual 	141
 arch	140
 edat	140
 espè	140
 fisi	140
 l'os	140
blanc	140
ecess	140
esist	140
ituac	140
lars 	140
ngles	140
ntrad	140
otjor	140
pèira	140
que's	140
rcial	140
relac	140
solam	140
ssibl	140
tjorn	140
tlant	140
totjo	140
ue's 	140
veire	140
vembr	140
 gard	139
 xvii	139
'entr	139
aquet	139
bando	139
davan	139
estim	139
galam	139
georg	139
ictòr	139
ient 	139
ières	139
l'ind	139
lona 	139
mandi	139
nèron	139
resis	139
retot	139
sconh	139
sques	139
 demò	138
 este	138
 geor	138
 sur 	138
 truc	138
'abri	138
adòc 	138
aisse	138
ambia	138
archi	138
arge 	138
assic	138
brica	138
deman	138
espar	138
evill	138
gadòc	138
iats 	138
ngadò	138
nicas	138
rtièr	138
sona 	138
sque 	138
terre	138
vesqu	138
 cinc	137
 desa	137
 infl	137
 mina	137
'ara 	137
'estu	137
ccès 	137
dustr	137
favor	137
gular	137
itaci	137
ivisi	137
milio	137
ndust	137
nsin 	137
omana	137
squèr	137
ssat 	137
tipe 	137
victò	137
 conn	136
 inde	136
 joan	136
'agos	136
atlan	136
balh 	136
crist	136
d'ago	136
enari	136
ilhas	136
illas	136
liter	136
ompos	136
onts 	136
perio	136
roses	136
venci	136
 ''la	135
 atal	135
 bear	135
 expl	135
 lite	135
 tren	135
 vers	135
'esca	135
actor	135
artin	135
bearn	135
edís 	135
estre	135
ilion	135
istis	135
luent	135
rrent	135
stigi	135
testa	135
toria	135
òbles	135
 equi	134
 favo	134
 pref	134
 ròtl	134
 tant	134
 òme 	134
aguèr	134
ansin	134
apitè	134
color	134
d'esc	134
d'oct	134
dire 	134
erial	134
llon 	134
onari	134
 bord	133
 bras	133
 mars	133
 mesu	133
 mièj	133
 nais	133
atiu 	133
châte	133
dicha	133
ebriè	133
entan	133
gond 	133
inant	133
mesur	133
onten	133
rempl	133
rças 	133
rèmi 	133
sfèra	133
stifi	133
urar 	133
uòcs 	133
èmas 	133
 alia	132
 avan	132
 aven	132
 esti	132
 leva	132
 s'ac	132
 seu 	132
 vale	132
acaba	132
aregu	132
arra 	132
ausad	132
barra	132
cinc 	132
dres 	132
esura	132
fabri	132
gràci	132
imitr	132
isser	132
mièja	132
ntes 	132
otala	132
pareg	132
rason	132
tornè	132
truca	132
 ''sa	131
 ansi	131
 nòst	131
 quau	131
astim	131
cles 	131
condi	131
ectar	131
ectiu	131
harle	131
ladas	131
lanti	131
nauti	131
onde 	131
ranca	131
scien	131
ssèt 	131
valen	131
 legi	130
 obte	130
 pint	130
 univ	130
 vesi	130
alan 	130
arque	130
basco	130
demòr	130
entac	130
envir	130
genre	130
marqu	130
orren	130
ovèla	130
rafic	130
siste	130
tèri 	130
verta	130
 vest	129
alana	129
asion	129
blame	129
cent 	129
corse	129
data 	129
derat	129
elei 	129
enada	129
font 	129
fusio	129
labor	129
lhon 	129
menci	129
omans	129
onfli	129
orres	129
pendé	129
rands	129
stras	129
èrme 	129
 genr	128
 libr	128
'exis	128
anèt 	128
artiè	128
brosa	128
d'aur	128
dich 	128
eissa	128
elect	128
estad	128
fèra 	128
itèt 	128
japon	128
l'ost	128
modèl	128
nviro	128
ogica	128
queth	128
stals	128
statu	128
uisse	128
ègles	128
òmes 	128
 d'el	127
 dema	127
 illa	127
 l'ag	127
 l'ob	127
 ling	127
 menc	127
 reve	127
 teor	127
 vièl	127
'aur 	127
afia 	127
ascut	127
auriá	127
cans 	127
caval	127
elegi	127
filha	127
irecc	127
merci	127
minan	127
ndada	127
omerc	127
opera	127
pacio	127
plega	127
rasil	127
tent 	127
trati	127
ubret	127
viron	127
 l'at	126
 ponc	126
 verd	126
'acab	126
andre	126
atoli	126
ercia	126
etre 	126
istís	126
ondat	126
quali	126
squèt	126
vacio	126
verna	126
 clar	125
 còrs	125
 gràc	125
 ment	125
 savò	125
 scen	125
avòia	125
bilit	125
champ	125
elecc	125
eleme	125
ensio	125
fícia	125
hors 	125
icte 	125
nalis	125
ondic	125
onven	125
savòi	125
troph	125
unes 	125
vòia 	125
çada 	125
ítol 	125
òrts 	125
 aten	124
 depe	124
 haut	124
 japo	124
 l'im	124
 tria	124
brasi	124
erau 	124
erfic	124
explo	124
flict	124
impla	124
itrop	124
mitro	124
nflic	124
ntada	124
quèrr	124
rophe	124
stran	124
suls 	124
tona 	124
 auri	123
 capè	123
 mona	123
 nava	123
 perd	123
 post	123
 viol	123
anaut	123
autit	123
avián	123
caire	123
iada 	123
igada	123
indic	123
marin	123
matge	123
minac	123
mposi	123
ombar	123
opaus	123
ponch	123
rava 	123
rique	123
scena	123
tiguè	123
tivas	123
ucces	123
utas 	123
 carl	122
 crei	122
 d'ap	122
 d'as	122
 eurò	122
 fusi	122
 puei	122
 suls	122
ance 	122
apida	122
avent	122
basa 	122
d'abr	122
emòra	122
etèt 	122
garda	122
licte	122
mplaç	122
ndat 	122
ntena	122
nòstr	122
orns 	122
revis	122
rfici	122
 cert	121
 clau	121
 damb	121
 jove	121
 l'am	121
 remo	121
 urba	121
 xix 	121
'esti	121
'estr	121
anal 	121
bada 	121
barce	121
cana 	121
celon	121
enda 	121
filh 	121
gallo	121
itàli	121
ntame	121
onne 	121
quimi	121
quénc	121
rativ	121
rcelo	121
rents	121
taine	121
tàlia	121
ulas 	121
uriá 	121
zòna 	121
 femn	120
 nucl	120
 refe	120
 ren 	120
 sigu	120
ajori	120
aneta	120
ejana	120
equén	120
itara	120
itera	120
loire	120
nalam	120
onali	120
rièrs	120
rnar 	120
roma 	120
 atla	119
antan	119
arida	119
avèrs	119
cardi	119
cipau	119
comèr	119
creis	119
còrs 	119
erfíc	119
ervat	119
hada 	119
munit	119
mèrci	119
omica	119
perfí	119
rengu	119
rfíci	119
rian 	119
rmetè	119
teori	119
vièlh	119
 calc	118
 eleg	118
 pare	118
 simp	118
'escò	118
arame	118
certa	118
elona	118
emanh	118
enca 	118
etona	118
femna	118
illag	118
ionau	118
jecti	118
l'arr	118
lava 	118
levat	118
llage	118
omani	118
omèrc	118
reiau	118
riala	118
rmar 	118
sonas	118
trar 	118
 aiga	117
 egip	117
 figu	117
 meta	117
 n'es	117
 purm	117
 scie	117
apèla	117
assar	117
cala 	117
capèl	117
ctica	117
dura 	117
ermin	117
figur	117
igion	117
imit 	117
jorit	117
l'ins	117
nfant	117
oise 	117
ontai	117
qu'av	117
sonat	117
stell	117
stot 	117
taris	117
union	117
èira 	117
òlas 	117
òrças	117
 ''lo	116
 cato	116
 vene	116
'escr	116
agon 	116
airal	116
ançon	116
ateri	116
d'ame	116
damb 	116
eaux 	116
ectiv	116
egit 	116
eguid	116
ibera	116
idame	116
iora 	116
jada 	116
mater	116
monde	116
rondi	116
sseau	116
utats	116
 asse	115
 raso	115
 resu	115
 ross	115
 tira	115
 viat	115
aflue	115
austr	115
caliz	115
dacio	115
estin	115
heim 	115
iure 	115
l'ass	115
lingü	115
lions	115
mantu	115
nter 	115
nvill	115
objèc	115
ravèr	115
reat 	115
rina 	115
rrond	115
rsion	115
siona	115
soste	115
travè	115
udis 	115
uperi	115
 carg	114
 dete	114
 indu	114
 refu	114
 reti	114
 revi	114
 subs	114
 sust	114
'ora 	114
actic	114
adors	114
allo 	114
anic 	114
canic	114
confi	114
egura	114
etas 	114
fonta	114
gjorn	114
licac	114
ntita	114
oras 	114
pala 	114
pitèr	114
posit	114
ransf	114
rmat 	114
ropèa	114
spect	114
telli	114
ueth 	114
òbras	114
 ''ca	113
 agri	113
 d'im	113
 òmes	113
'ense	113
abla 	113
abril	113
ange 	113
bril 	113
canal	113
catol	113
dieu 	113
ebanè	113
equip	113
erada	113
finit	113
ialis	113
irada	113
issan	113
issem	113
ivan 	113
joan 	113
luòcs	113
maire	113
metre	113
nerau	113
nform	113
pract	113
purmè	113
recen	113
susto	113
traci	113
urmèr	113
ustot	113
usèt 	113
viii 	113
 cerc	112
 garo	112
 liur	112
 metr	112
 moli	112
 prac	112
ardia	112
assan	112
estif	112
garon	112
lhièr	112
metèt	112
mostr	112
mpleg	112
nguda	112
nics 	112
obre 	112
ociac	112
onia 	112
proba	112
punt 	112
qu'aq	112
quipa	112
rgia 	112
rtifi	112
ruiss	112
ssant	112
titat	112
u'aqu	112
vesin	112
 bois	111
 dais	111
 fasi	111
 fief	111
 marq	111
 pro 	111
eniá 	111
ersat	111
ertad	111
ertan	111
ette 	111
expli	111
iaume	111
igura	111
irebe	111
izèt 	111
jana 	111
lande	111
parc 	111
plane	111
preng	111
rges 	111
ronti	111
staur	111
taire	111
tenen	111
tolic	111
truit	111
tòris	111
vada 	111
xisté	111
òdes 	111
òris 	111
 aflu	110
 detl	110
 intr	110
 list	110
 term	110
 var 	110
'apar	110
'èsse	110
arona	110
astro	110
cenar	110
dents	110
despa	110
ejan 	110
emorè	110
iègjo	110
miègj	110
nscri	110
ntain	110
ntrep	110
qu'an	110
sida 	110
situé	110
sseme	110
tudia	110
tèxte	110
ègjor	110
 chau	109
 germ	109
 nece	109
 seun	109
'espe	109
acabè	109
alent	109
antat	109
brose	109
ectur	109
edera	109
empor	109
ennes	109
imòni	109
lans 	109
lassa	109
liura	109
mands	109
mmuna	109
nals 	109
neces	109
neiss	109
nguèr	109
omand	109
orèt 	109
reben	109
repau	109
rupci	109
sans 	109
seuna	109
talas	109
unal 	109
upcio	109
utors	109
 d'av	108
 expe	108
 mort	108
 totu	108
'acti	108
acha 	108
adura	108
alhs 	108
avesq	108
culta	108
eben 	108
efect	108
ilme 	108
lisme	108
mbard	108
modèr	108
oduch	108
odèrn	108
ossel	108
osten	108
otun 	108
refor	108
sific	108
togra	108
totun	108
 cèrt	107
 dava	107
 joga	107
 pala	107
aireb	107
bserv	107
cats 	107
cepci	107
ciénc	107
colle	107
conta	107
ctame	107
daiss	107
eacio	107
es'' 	107
fasiá	107
grama	107
iolog	107
l'exp	107
l'ora	107
mena 	107
munal	107
obser	107
ocean	107
orar 	107
ralas	107
ranja	107
rene 	107
temat	107
tique	107
torit	107
tudis	107
uamen	107
àrias	107
èstra	107
 polo	106
ania 	106
açat 	106
cobri	106
coman	106
creac	106
decid	106
ensen	106
ernet	106
ertat	106
gadas	106
gistr	106
gudas	106
ienti	106
igios	106
inent	106
ngüis	106
nhors	106
onau 	106
osada	106
palas	106
polon	106
riang	106
rtin 	106
s'aca	106
èsse 	106
 acab	105
 arqu	105
 empl	105
'arag	105
amor 	105
anten	105
arten	105
blas 	105
d'int	105
egula	105
enas 	105
engud	105
enre 	105
gats 	105
ingüi	105
itas 	105
l'art	105
mante	105
medit	105
ngle 	105
nsenh	105
ntina	105
nças 	105
nçon 	105
octob	105
ojèct	105
ondad	105
projè	105
rdia 	105
retir	105
riba 	105
robab	105
rojèc	105
rsat 	105
simpl	105
siva 	105
stànc	105
trepr	105
 bern	104
 miss	104
 tele	104
aquer	104
arts 	104
astre	104
ecnic	104
enten	104
feder	104
filos	104
grèc 	104
ignat	104
inten	104
lcani	104
lesa 	104
lion 	104
long 	104
molin	104
nonci	104
obert	104
odèl 	104
orges	104
patri	104
reaci	104
regul	104
selh 	104
spèct	104
teatr	104
tecni	104
temen	104
tier 	104
ualit	104
àcias	104
 capa	103
 celè	103
 plat	103
 russ	103
 sole	103
'impo	103
angla	103
antun	103
assís	103
carta	103
deguè	103
descr	103
ecebè	103
ejat 	103
eleva	103
estau	103
etari	103
forti	103
germa	103
güist	103
ials 	103
itame	103
nimal	103
nsems	103
ntari	103
ntin 	103
ntinu	103
ondre	103
ordon	103
origu	103
repar	103
rosad	103
rrèst	103
samen	103
scién	103
sems 	103
sequé	103
ssís 	103
tobre	103
umana	103
ures 	103
xistí	103
xplic	103
ètge 	103
 bòsq	102
 d'ès	102
 deve	102
 nasq	102
 qu'i	102
 teat	102
'alti	102
'edat	102
bòsqu	102
ctobr	102
dispa	102
distr	102
echa 	102
egim 	102
eputa	102
fisic	102
fòrta	102
ipal 	102
lage 	102
ligad	102
lièr 	102
lonia	102
massí	102
nais 	102
nalit	102
naut 	102
ndèt 	102
ntal 	102
quant	102
ritz 	102
rland	102
spond	102
ssegu	102
stent	102
stic 	102
taura	102
tend 	102
tenir	102
teris	102
 apro	101
 lac 	101
 loís	101
 meri	101
'empe	101
arbre	101
asquè	101
china	101
dant 	101
divid	101
execu	101
fesso	101
ifici	101
iral 	101
iterr	101
loís 	101
menad	101
morig	101
nasqu	101
onch 	101
riana	101
rman 	101
uisso	101
us'' 	101
usar 	101
 acom	100
 andr	100
 anta	100
 crit	100
 esco	100
 priv	100
 ruis	100
anhas	100
assif	100
atema	100
conne	100
cumen	100
cupac	100
d'une	100
eine 	100
entam	100
epcio	100
ersio	100
grana	100
infor	100
instr	100
issea	100
jorna	100
lanet	100
lier 	100
negre	100
numen	100
obabl	100
onume	100
oraci	100
orian	100
paus 	100
perac	100
raïna	100
relat	100
ssifi	100
terrè	100
upaci	100
òsque	100
 borg	99
 cal 	99
 coro	99
 escò	99
 feli	99
 mot 	99
 quim	99
 s'en	99
 sona	99
'eurò	99
adopt	99
aròtl	99
diter	99
efens	99
egist	99
eish 	99
eriza	99
errès	99
esult	99
eure 	99
facha	99
hamen	99
ibert	99
l'eda	99
manic	99
mics 	99
monum	99
ntic 	99
ntine	99
pidam	99
probl	99
regis	99
resul	99
rtugu	99
scrit	99
tara 	99
teniá	99
uitam	99
 docu	98
 monu	98
 simb	98
adièr	98
alism	98
amps 	98
andes	98
aplic	98
ataca	98
berna	98
berta	98
bject	98
cadas	98
desti	98
docum	98
emble	98
evat 	98
exped	98
firma	98
hièr 	98
iccio	98
icis 	98
idenc	98
istri	98
longa	98
nivèl	98
ntant	98
ocume	98
on'' 	98
ontre	98
osfèr	98
raròt	98
retor	98
rial 	98
ricul	98
rmina	98
rodus	98
sián 	98
stric	98
tissa	98
trarò	98
urada	98
zadas	98
ècias	98
èrci 	98
 enti	97
 espo	97
 ganh	97
 inic	97
 larg	97
 mans	97
 títo	97
alsàc	97
andia	97
astir	97
cebèt	97
clima	97
ebèt 	97
erist	97
intre	97
lsàci	97
mòra 	97
parac	97
ressa	97
rèstr	97
sàcia	97
tans 	97
telle	97
teriz	97
tinen	97
trese	97
títol	97
 afri	96
 boca	96
 carb	96
 clim	96
 difi	96
 mess	96
 pogu	96
''la 	96
'aviá	96
'òbra	96
bona 	96
ciar 	96
cina 	96
edite	96
ence 	96
erali	96
etats	96
ific 	96
illon	96
ison 	96
merac	96
ndres	96
objec	96
ormar	96
ormas	96
pròch	96
rais 	96
ssada	96
tempe	96
 arab	95
 aust	95
 banc	95
 dive	95
 inve	95
 l'il	95
 laur	95
 par 	95
 s'ap	95
 une 	95
'abit	95
'illa	95
ains 	95
arant	95
asco 	95
ausèt	95
bteng	95
d'èss	95
econe	95
extra	95
igas 	95
isch 	95
juda 	95
ncipi	95
netic	95
nolog	95
obar 	95
overn	95
pausè	95
quina	95
rmet 	95
rèron	95
stati	95
succè	95
terat	95
tària	95
uest 	95
uguèt	95
 bran	94
 d'on	94
 fes 	94
 paul	94
 serà	94
'alsà	94
'expl	94
antin	94
asseg	94
aula 	94
blic 	94
borg 	94
d'als	94
detlo	94
egipt	94
estar	94
estil	94
euse 	94
glome	94
gover	94
hons 	94
laram	94
lectr	94
manni	94
mpres	94
nvasi	94
omera	94
omple	94
onta 	94
onte 	94
puish	94
raine	94
robar	94
strum	94
tions	94
trala	94
uccès	94
 ''ma	93
 gove	93
 pari	93
 prie	93
 rein	93
 tèxt	93
'extr	93
'orga	93
'òrdr	93
asiá 	93
astis	93
atòri	93
açada	93
ctors	93
emann	93
eriu 	93
esena	93
extrè	93
l'exi	93
l'inf	93
ltat 	93
lénci	93
meses	93
mier 	93
n'es 	93
nisch	93
ntan 	93
ocian	93
prefe	93
rable	93
ropèu	93
rresp	93
trial	93
uraci	93
 baro	92
 cita	92
 graf	92
 henr	92
 l'ad	92
 lege	92
 masa	92
 mone	92
 most	92
 reto	92
 reün	92
 sect	92
amai 	92
annis	92
arlam	92
atell	92
baron	92
desap	92
elhon	92
ficar	92
gent 	92
gricu	92
guill	92
guèss	92
iangl	92
isten	92
lomer	92
main 	92
marit	92
media	92
ncour	92
ndona	92
nnisc	92
rcat 	92
rich 	92
ricòl	92
rrain	92
seau 	92
tita 	92
udes 	92
uenta	92
uish 	92
ustra	92
vici 	92
éisse	92
 ais 	91
 anto	91
 cala	91
 giro	91
 lava	91
 maug	91
 puis	91
 seis	91
'actu	91
ablam	91
dièra	91
dona 	91
eclin	91
eiaum	91
elati	91
erar 	91
erupc	91
gacio	91
hina 	91
icia 	91
latèr	91
matem	91
mina 	91
mòni 	91
onica	91
ransp	91
rlame	91
selho	91
sibla	91
spira	91
sselh	91
stina	91
templ	91
tista	91
vèla 	91
 adop	90
 anim	90
 aume	90
 bomb	90
 l'id	90
 lèu 	90
 prom	90
 roge	90
 soli	90
aglom	90
as'' 	90
ausar	90
ciat 	90
circu	90
clara	90
claus	90
coron	90
d'alt	90
dirèc	90
egada	90
entau	90
esser	90
genda	90
gricò	90
icle 	90
icòla	90
incen	90
integ	90
irèct	90
jorns	90
manas	90
maria	90
merca	90
mercé	90
miera	90
naire	90
ndaci	90
ntegr	90
nvenc	90
ocala	90
ortid	90
pitèt	90
recha	90
ricas	90
rieur	90
rranè	90
stada	90
steri	90
tensi	90
ticia	90
titut	90
utes 	90
utita	90
viatg	90
xtrèm	90
éger 	90
 arre	89
 aves	89
 bona	89
 cali	89
 cinè	89
 comi	89
 d'af	89
 d'ob	89
 istò	89
 l'òr	89
 mèst	89
 sate	89
 scié	89
'unes	89
adoci	89
alenc	89
alhas	89
bats 	89
cific	89
cinèm	89
ctara	89
docia	89
eatre	89
egre 	89
emna 	89
esapa	89
euil 	89
gadoc	89
ieux 	89
inèma	89
ièch 	89
l'ill	89
legen	89
manca	89
ngado	89
onèt 	89
orat 	89
ortif	89
oster	89
pobla	89
quauq	89
reüni	89
rida 	89
rnèt 	89
rtist	89
sapar	89
seis 	89
sena 	89
tidas	89
usta 	89
 club	88
 ecta	88
 fan 	88
 fugu	88
 guer	88
 lorr	88
 luna	88
 lége	88
 papa	88
 phil	88
 pobl	88
 pròp	88
 tre 	88
'efèc	88
abèt 	88
acque	88
alité	88
asili	88
atèrr	88
camps	88
ecidi	88
ecisi	88
edent	88
egend	88
ellit	88
entad	88
esple	88
iatge	88
irona	88
isses	88
itada	88
itari	88
ivèl 	88
l'ens	88
lanc 	88
liana	88
léger	88
naus 	88
ntany	88
ondam	88
palam	88
retat	88
risme	88
russi	88
satel	88
sonal	88
strac	88
tany 	88
uauqu	88
urat 	88
 assi	87
 elem	87
 exce	87
 l'ec	87
 nota	87
 san 	87
'amor	87
ades 	87
adin 	87
ards 	87
atrim	87
branc	87
confe	87
ejada	87
enfan	87
euna 	87
evist	87
igis 	87
illy 	87
l'òrd	87
lats 	87
minas	87
nèma 	87
onatg	87
ondac	87
ontiè	87
ostra	87
paral	87
preso	87
rals 	87
rdas 	87
secto	87
sigue	87
terès	87
tisso	87
trach	87
u'en 	87
uesa 	87
ulman	87
èrsa 	87
 ajud	86
 d'ef	86
 d'er	86
 d'is	86
 ludu	86
 mada	86
 peit	86
 refo	86
 retr	86
 zona	86
arabi	86
card 	86
cava 	86
chart	86
cort 	86
decli	86
desen	86
entit	86
escom	86
fief 	86
fons 	86
granj	86
illia	86
imatg	86
inada	86
inari	86
irect	86
lida 	86
lité 	86
liza 	86
metal	86
musul	86
na'' 	86
nterp	86
oric 	86
osses	86
recis	86
reven	86
ritic	86
sform	86
spand	86
stron	86
sulma	86
tales	86
trict	86
ucha 	86
usulm	86
uvèrn	86
vèrnh	86
èrna 	86
 còns	85
 lion	85
 musu	85
 obli	85
 regu	85
 valo	85
accep	85
ancs 	85
anics	85
arent	85
arga 	85
auvèr	85
cupat	85
cònso	85
dian 	85
eclar	85
entri	85
eric 	85
eurs 	85
gida 	85
gipte	85
ibada	85
ipte 	85
lican	85
lina 	85
mentè	85
mòstr	85
ncha 	85
nhat 	85
nier 	85
nlèu 	85
nobel	85
oblig	85
ogne 	85
olar 	85
osin 	85
patz 	85
penda	85
proxi	85
ranço	85
reada	85
ribad	85
richa	85
rmes 	85
rnhe 	85
rtadi	85
rteja	85
ruit 	85
rumen	85
sava 	85
scrip	85
siguè	85
stion	85
tatio	85
terpr	85
trume	85
ulari	85
èrsei	85
ònsol	85
òrti 	85
 faci	84
 lors	84
 nobe	84
 rura	84
 sarr	84
'ajud	84
aces 	84
alièr	84
anja 	84
ansfo	84
arda 	84
ardin	84
artej	84
atic 	84
auque	84
cabèt	84
celèb	84
char 	84
cread	84
criti	84
eches	84
elèbr	84
erius	84
escen	84
inclu	84
iran 	84
irar 	84
ladin	84
land 	84
lenci	84
llect	84
lorra	84
lòta 	84
mbla 	84
nsfor	84
obel 	84
omat 	84
onseq	84
orrai	84
ortar	84
portà	84
prieu	84
pòrti	84
rama 	84
rince	84
rián 	84
roxim	84
rural	84
tempo	84
tigis	84
trèt 	84
ualam	84
èrnhe	84
índia	84
 benl	83
 d’un	83
 empe	83
 empè	83
 mòst	83
 patz	83
 recu	83
 sein	83
 vira	83
abora	83
actèr	83
aira 	83
araul	83
arina	83
arièr	83
assai	83
d'imp	83
decla	83
deter	83
dètz 	83
eorge	83
ficad	83
fècte	83
inar 	83
l'ext	83
laire	83
lativ	83
laçat	83
madas	83
ncent	83
nfin 	83
nglat	83
nterr	83
nterè	83
ollec	83
onver	83
oriza	83
ornèt	83
ortàn	83
parat	83
parau	83
perse	83
rista	83
rtànc	83
selle	83
sina 	83
sisté	83
speri	83
tinua	83
trat 	83
èstas	83
ònia 	83
 bail	82
 bell	82
 ben 	82
 chan	82
 dial	82
 dirè	82
 doma	82
 enfi	82
 fons	82
 incl	82
 jose	82
 musè	82
 oper	82
 pr'a	82
 sièi	82
 tour	82
 vent	82
araci	82
arbon	82
balhs	82
banèt	82
bomba	82
ccept	82
d'en 	82
enlèu	82
erren	82
gers 	82
inal 	82
izant	82
lers 	82
lhar 	82
manch	82
musèu	82
noms 	82
olida	82
omic 	82
ontri	82
pariè	82
rana 	82
rdina	82
ribui	82
rics 	82
roteg	82
sièis	82
sola 	82
spòrt	82
tatge	82
u'un 	82
um'' 	82
usatg	82
 atac	81
 chev	81
 desb	81
 mede	81
'octo	81
agne 	81
alhad	81
andar	81
anne 	81
ançoi	81
apart	81
avarr	81
benlè	81
blada	81
canço	81
cessa	81
d'efè	81
denti	81
donad	81
eferé	81
elles	81
escam	81
escon	81
estio	81
fièch	81
glatè	81
haut 	81
ibre 	81
imper	81
invas	81
is'' 	81
ièis 	81
ltats	81
ludud	81
metri	81
mista	81
montr	81
navar	81
ndime	81
ntèt 	81
nçois	81
onnec	81
phili	81
pècte	81
sega 	81
ssemb	81
toris	81
uera 	81
venen	81
 anne	80
 bene	80
 canç	80
 freq	80
 jama	80
 marn	80
 pròc	80
 pèça	80
 sol 	80
 sota	80
 vinh	80
 xiii	80
 xiv 	80
'anna	80
'econ	80
agues	80
aille	80
arquè	80
artem	80
assin	80
carle	80
ccedi	80
donar	80
dudes	80
elhiè	80
enfin	80
ensiv	80
giron	80
grada	80
isha 	80
itans	80
jamai	80
l'occ	80
lant 	80
lemos	80
liers	80
longi	80
mpta 	80
mèra 	80
ndame	80
nsequ	80
ntura	80
olas 	80
perit	80
profi	80
reche	80
rier 	80
rtar 	80
seine	80
ssedi	80
sura 	80
tenci	80
trate	80
uire 	80
vans 	80
zats 	80
èria 	80
 deme	79
 dètz	79
 exec	79
 isla	79
 mich	79
 mult	79
 noms	79
 perc	79
aliat	79
augra	79
ausan	79
campi	79
ction	79
eada 	79
earn 	79
erian	79
erit 	79
erpre	79
gitud	79
igit 	79
itiva	79
izats	79
l'aig	79
l'imp	79
marc 	79
march	79
maugr	79
minar	79
necta	79
ngitu	79
nnect	79
nsiva	79
ogic 	79
olor 	79
ongit	79
orseg	79
quent	79
rific	79
rimòn	79
rotec	79
rrier	79
rsega	79
solar	79
sota 	79
udude	79
valor	79
vasio	79
vendr	79
vinha	79
 luch	78
 opau	78
'agri	78
'anti	78
'inde	78
ainat	78
amina	78
anter	78
armas	78
asatg	78
asia 	78
cnica	78
colom	78
concè	78
crisi	78
d'exp	78
dias 	78
enis 	78
fuguè	78
hant 	78
iras 	78
mosin	78
mpora	78
neis 	78
nvent	78
nària	78
omtes	78
opèa 	78
raula	78
rians	78
rigit	78
rribè	78
rteme	78
rticl	78
selha	78
sessi	78
ticle	78
trimò	78
u'an 	78
uitat	78
épart	78
 ath 	77
 d'at	77
 d'ur	77
 dépa	77
 escu	77
 juli	77
 maxi	77
 peti	77
 tomb	77
'arti	77
'infl	77
abili	77
aucup	77
cean 	77
ceden	77
cerca	77
compe	77
dépar	77
emosi	77
energ	77
eoria	77
fensi	77
glaci	77
grès 	77
gtemp	77
ia'' 	77
ideol	77
ifiqu	77
inhas	77
ièlh 	77
l'enc	77
lanas	77
lits 	77
ller 	77
maina	77
malau	77
maxim	77
mpuei	77
multi	77
naris	77
ngtem	77
nhèt 	77
nsol 	77
ntair	77
ntell	77
olin 	77
ortal	77
petit	77
ralit	77
redon	77
ronta	77
s'ins	77
scriu	77
tegra	77
tits 	77
tradu	77
ugrat	77
xviii	77
çois 	77
 fede	76
 l'el	76
 lemo	76
 sovi	76
 stat	76
 trap	76
'angl	76
antai	76
assem	76
atmos	76
aval 	76
berg 	76
blèma	76
castr	76
ebuta	76
eform	76
eguts	76
emeni	76
empue	76
etira	76
etorn	76
fectu	76
ializ	76
ibla 	76
idénc	76
iloso	76
iron 	76
istèr	76
ites 	76
mnas 	76
morèt	76
nterv	76
oblèm	76
oncia	76
otest	76
pada 	76
passè	76
quera	76
rari 	76
ricio	76
ries 	76
rmani	76
roblè	76
salad	76
senci	76
serà 	76
ssess	76
ssica	76
stil 	76
tmosf	76
tritz	76
tudi 	76
upat 	76
usèu 	76
uèch 	76
verti	76
visit	76
 abso	75
 crom	75
 glac	75
 jacq	75
'auvè	75
aigas	75
aladi	75
arlar	75
cesso	75
d'auv	75
demen	75
er'' 	75
giosa	75
gique	75
graph	75
guec 	75
illes	75
inats	75
intro	75
itué 	75
jacqu	75
lhora	75
longo	75
madam	75
moned	75
ntrod	75
olica	75
oneda	75
ornal	75
paci 	75
palai	75
prece	75
quan 	75
raïnè	75
rcas 	75
rpret	75
terne	75
tons 	75
traça	75
trodu	75
uilla	75
uèsse	75
üisti	75
 aire	74
 astr	74
 calv	74
 car 	74
 d'ua	74
 fotb	74
 masc	74
 radi	74
 redu	74
 traç	74
acòrd	74
alime	74
anche	74
assèt	74
astic	74
baill	74
caden	74
centa	74
cripc	74
còlas	74
deolo	74
ecent	74
educa	74
efièc	74
extre	74
fòra 	74
gran 	74
gura 	74
henri	74
inuam	74
josep	74
l'agr	74
l'air	74
lhada	74
llier	74
longt	74
lucha	74
monia	74
nard 	74
nergi	74
nher 	74
nian 	74
nuame	74
ogram	74
ongte	74
pedic	74
ractè	74
rans 	74
reson	74
rins 	74
ripci	74
rits 	74
rons 	74
rotes	74
sedís	74
seus 	74
sovie	74
spari	74
ssedí	74
ssenc	74
tempt	74
trent	74
utrei	74
varra	74
xiii 	74
xpedi	74
òstas	74
 aute	73
 d'em	73
 evol	73
 exte	73
 futu	73
 grav	73
 jupi	73
 paga	73
 pred	73
 tori	73
arcas	73
d'ele	73
d'ua 	73
disse	73
escal	73
inven	73
ircul	73
issar	73
jupit	73
laine	73
laure	73
lhan 	73
masat	73
merid	73
mmune	73
mosfè	73
ndut 	73
nenta	73
nois 	73
ntica	73
ntrib	73
ormal	73
ptar 	73
quite	73
ranèa	73
re'' 	73
rnet 	73
spera	73
table	73
ucced	73
xecut	73
xtrem	73
òrtas	73
 acto	72
 band	72
 cour	72
 depu	72
 ena 	72
 maur	72
 reme	72
 ress	72
 riba	72
 rive	72
 tòca	72
 unic	72
'asse	72
'ocup	72
aise 	72
alhar	72
arici	72
bitat	72
d'ang	72
d'inf	72
democ	72
dica 	72
dépen	72
edica	72
emocr	72
endut	72
ergia	72
essar	72
eterm	72
futur	72
ipcio	72
ituis	72
itèr 	72
liguè	72
lomba	72
mbat 	72
mplet	72
neta 	72
nicio	72
nomin	72
ocrat	72
ongor	72
ortat	72
paric	72
pats 	72
ples 	72
provo	72
quèro	72
ralha	72
range	72
ranta	72
reque	72
route	72
sexua	72
ssiva	72
stau 	72
stral	72
tran 	72
trang	72
ugues	72
upitè	72
âteau	72
 acci	71
 anau	71
 bert	71
 còrd	71
 desf	71
 mau 	71
 mira	71
 nord	71
 seus	71
''lo 	71
afica	71
aissè	71
aiçò 	71
arna 	71
arrie	71
arta 	71
chons	71
d'ent	71
dans 	71
decin	71
distà	71
duch 	71
ecina	71
edeci	71
empta	71
eridi	71
espos	71
esqui	71
euré 	71
exter	71
gues 	71
hâtea	71
iquèt	71
irat 	71
istàn	71
itura	71
ivèrn	71
l'ave	71
lanca	71
lins 	71
medec	71
mentr	71
ndida	71
ndon 	71
nsula	71
odifi	71
omme 	71
ormad	71
orona	71
ostau	71
oviet	71
parad	71
phes 	71
poguè	71
ra'' 	71
rcula	71
rogra	71
rtane	71
rten 	71
sisti	71
tanei	71
u'avi	71
ucat 	71
ucupa	71
vallo	71
ècta 	71
èire 	71
èrts 	71
 ''co	70
 aira	70
 alti	70
 elev	70
 erig	70
 feno	70
 gala	70
 l'op	70
 l'ut	70
 maqu	70
 mode	70
 nico	70
 somm	70
'afri	70
alaut	70
apela	70
arall	70
assad	70
avala	70
babla	70
clina	70
club 	70
d'art	70
d'ind	70
dispo	70
ediss	70
egipc	70
eguèr	70
embra	70
eras 	70
erven	70
fensa	70
giguè	70
gipci	70
ieuré	70
l'eco	70
mocra	70
monte	70
ndar 	70
oissa	70
ontar	70
ophes	70
otegi	70
ouill	70
paul 	70
pròpr	70
putat	70
refus	70
regut	70
rsei 	70
scend	70
ssia 	70
tuiss	70
ussia	70
 ague	69
 auta	69
 beso	69
 bèth	69
 crot	69
 d'il	69
 dépe	69
 ela 	69
 fruc	69
 gent	69
 hilh	69
 impe	69
 itàl	69
 mara	69
 mono	69
 nau 	69
 plac	69
 podi	69
 pret	69
 pèrd	69
 repa	69
 tan 	69
 vien	69
'arqu	69
'ocea	69
'òme 	69
andal	69
asses	69
atau 	69
cente	69
d'abi	69
deish	69
desce	69
deves	69
ditz 	69
eiran	69
erigi	69
eveni	69
guest	69
iguec	69
ilipp	69
issas	69
legat	69
lent 	69
leta 	69
losof	69
migra	69
mperi	69
ngton	69
nhada	69
nhar 	69
nicol	69
nimen	69
nièra	69
ofens	69
omplè	69
païsa	69
peria	69
qu'ap	69
reced	69
river	69
rtura	69
ròpri	69
somme	69
tudiè	69
tícia	69
utoro	69
uvill	69
éner 	69
épend	69
 cade	68
 devi	68
 ditz	68
 foto	68
 lond	68
 magn	68
 mose	68
 pena	68
 quas	68
 revò	68
 se'n	68
 sobe	68
 soma	68
adama	68
alada	68
alari	68
annex	68
ante 	68
beira	68
bliga	68
brir 	68
canad	68
cepta	68
comar	68
conso	68
erès 	68
exion	68
finan	68
gnat 	68
iaus 	68
icipè	68
inés 	68
ipcia	68
ises 	68
ivila	68
l'ant	68
l'uti	68
landa	68
laus 	68
lecti	68
malai	68
marna	68
marse	68
micas	68
mosel	68
munis	68
mèstr	68
nanta	68
nger 	68
nhame	68
nsemb	68
nspir	68
ntics	68
ntrat	68
nòble	68
ocat 	68
ograp	68
osofi	68
pcian	68
preta	68
proce	68
quadr	68
ranco	68
rban 	68
rbre 	68
rigid	68
risi 	68
robat	68
se'n 	68
senti	68
sserv	68
stèri	68
uesti	68
vieti	68
vist 	68
vocat	68
èrtas	68
ètre 	68
ïnèt 	68
 apre	67
 carc	67
 cinq	67
 desl	67
 enco	67
 enqu	67
 leug	67
 poir	67
 ques	67
 sabe	67
 supr	67
 van 	67
 vesc	67
'intr	67
'orie	67
alier	67
allon	67
ariti	67
artes	67
asil 	67
aude 	67
bach 	67
calit	67
cemen	67
consu	67
d'ale	67
decis	67
derac	67
dièr 	67
eigne	67
eissi	67
enri 	67
eron 	67
formè	67
fruch	67
gents	67
grops	67
ides 	67
iens 	67
ietic	67
igneu	67
ingto	67
iosa 	67
istan	67
l'ana	67
l'obj	67
lieu 	67
liga 	67
lizan	67
llers	67
mandè	67
mobil	67
nguts	67
nçar 	67
obeir	67
olonh	67
oncen	67
onnai	67
onsta	67
oute 	67
paren	67
rabla	67
ramon	67
ratge	67
rnat 	67
rops 	67
rquit	67
rècta	67
seign	67
siria	67
sobei	67
stima	67
toral	67
uille	67
ònas 	67
 aiçò	66
 atau	66
 d'ad	66
 dipl	66
 enfa	66
 espi	66
 flan	66
 imme	66
 l'er	66
 pale	66
 pau 	66
 rus 	66
 sèt 	66
 torr	66
'aira	66
anèa 	66
anés 	66
arat 	66
arsel	66
beson	66
cambr	66
crotz	66
cèrca	66
d'ill	66
diana	66
ernat	66
esonh	66
essiv	66
excep	66
exual	66
frequ	66
gton 	66
gòrd 	66
hilip	66
iale 	66
ilièr	66
imon 	66
lific	66
mania	66
maqui	66
minat	66
mitan	66
mplan	66
ndian	66
ndiss	66
nicac	66
nivèu	66
ntau 	66
ntiqu	66
odusi	66
ophe 	66
pandi	66
quen 	66
ritim	66
rselh	66
rtuga	66
spart	66
stame	66
teres	66
tuit 	66
u'est	66
u'una	66
uats 	66
uina 	66
venta	66
 balh	65
 bòrd	65
 cicl	65
 coss	65
 gròs	65
 ince	65
 navi	65
 obse	65
 past	65
 pros	65
 robe	65
 salv	65
 sons	65
 xvi 	65
'indi	65
alps 	65
ampio	65
anar 	65
ancha	65
ande 	65
andid	65
anei 	65
anièr	65
ators	65
avanç	65
aïnèt	65
capab	65
causi	65
cendi	65
cques	65
dicci	65
encs 	65
entèr	65
ercat	65
etic 	65
fessi	65
ficul	65
gués 	65
ibili	65
ificu	65
ipes 	65
isla 	65
itics	65
l'oce	65
lhat 	65
lizèt	65
mals 	65
mats 	65
mble 	65
menaç	65
mièg 	65
ncend	65
nstan	65
onals	65
ondim	65
opar 	65
osell	65
papa 	65
parts	65
poste	65
raphi	65
reguè	65
riame	65
rlar 	65
roche	65
rthe 	65
sants	65
stièr	65
subst	65
tenon	65
tima 	65
trari	65
trei 	65
tèria	65
uents	65
unit 	65
usas 	65
vança	65
òbre 	65
 alps	64
 caça	64
 chal	64
 còs 	64
 escl	64
 fust	64
 manu	64
 marr	64
 paur	64
 pron	64
 s'ut	64
 savo	64
 viva	64
'eure	64
actiu	64
apabl	64
apari	64
arden	64
ascoa	64
asent	64
assis	64
atut 	64
augus	64
bibli	64
datan	64
dena 	64
donèt	64
duda 	64
ecula	64
enaça	64
estiu	64
fèct 	64
gamen	64
graci	64
hique	64
ical 	64
ichel	64
igida	64
igna 	64
india	64
insul	64
isita	64
ituit	64
itut 	64
iver 	64
l'aba	64
l'org	64
la'' 	64
laras	64
lhor 	64
lippe	64
llaci	64
lutz 	64
luènh	64
mblad	64
mesti	64
mpion	64
nclus	64
ndant	64
nistè	64
ntale	64
ntere	64
ntrèt	64
onist	64
orala	64
ordin	64
prigo	64
quin 	64
ranèu	64
retar	64
rigon	64
rimit	64
risto	64
rquia	64
s'uti	64
sable	64
sari 	64
sensa	64
ssus 	64
stan 	64
sèrva	64
tadiè	64
talam	64
tanas	64
tiana	64
tièrs	64
torre	64
tral 	64
ugust	64
unei 	64
unist	64
vath 	64
visib	64
òstre	64
 arbr	63
 bais	63
 belg	63
 cœur	63
 donè	63
 dus 	63
 inco	63
 jeru	63
 luèn	63
 lès 	63
 mese	63
 prig	63
 recè	63
 sanc	63
 voca	63
 volo	63
ages 	63
aprof	63
arian	63
avori	63
belle	63
burg 	63
ciada	63
ciau 	63
cinqu	63
cisio	63
ctòbr	63
cœur 	63
deput	63
dopta	63
econs	63
efici	63
enime	63
entiè	63
erabl	63
erusa	63
evesi	63
fils 	63
giós 	63
gneur	63
guerr	63
guilh	63
hens 	63
igiós	63
initi	63
intel	63
ippe 	63
jerus	63
lança	63
larit	63
leugi	63
liats	63
lmes 	63
mant 	63
montp	63
nador	63
neguè	63
ocion	63
octòb	63
omini	63
otar 	63
pals 	63
pèire	63
rangi	63
ronda	63
rquèt	63
rusal	63
sidén	63
ssari	63
stela	63
tipes	63
tira 	63
tòbre	63
uissi	63
uènh 	63
xplor	63
 alex	62
 bibl	62
 creè	62
 deva	62
 doct	62
 foss	62
 letr	62
 mora	62
 pati	62
 pes 	62
 pois	62
 prox	62
'anim	62
'èran	62
acas 	62
amas 	62
anças	62
arla 	62
atrib	62
ault 	62
autes	62
biame	62
bèth 	62
chant	62
conéi	62
ctius	62
d'afr	62
despl	62
ectua	62
egat 	62
ervac	62
esidé	62
esina	62
ganis	62
guir 	62
hats 	62
ibres	62
icala	62
icant	62
igond	62
illau	62
illus	62
irond	62
isibl	62
isica	62
licat	62
londr	62
mala 	62
mbiam	62
nique	62
nucle	62
oname	62
onéis	62
recto	62
rober	62
rocla	62
rteni	62
rvaci	62
scomt	62
solid	62
spita	62
ster 	62
taus 	62
terve	62
trapa	62
tròp 	62
xteri	62
éolog	62
 anar	61
 basi	61
 cale	61
 cong	61
 even	61
 impl	61
 iran	61
 l'òm	61
 land	61
 mong	61
 mètz	61
 obje	61
 plus	61
 prev	61
 pèrs	61
 reno	61
 ret 	61
 sold	61
 tròp	61
 vii 	61
 xii 	61
'isla	61
adena	61
alexa	61
alèct	61
andat	61
antiq	61
archa	61
arita	61
barri	61
cials	61
conda	61
còrda	61
d'arm	61
dialè	61
diver	61
ecani	61
edigu	61
ememb	61
enham	61
erra 	61
eson 	61
etal 	61
exand	61
gress	61
ialèc	61
icola	61
itect	61
l'ann	61
l'arc	61
laume	61
lexan	61
licar	61
lons 	61
loren	61
lècte	61
monar	61
mètz 	61
neish	61
ntact	61
oland	61
ontes	61
prend	61
ptava	61
remem	61
riche	61
salva	61
sport	61
ssenh	61
tanti	61
tena 	61
tian 	61
tiqui	61
tissi	61
toire	61
tèmas	61
venim	61
vesco	61
èbre 	61
 deri	60
 diss	60
 dobl	60
 fils	60
 flòt	60
 grèg	60
 john	60
 l'us	60
 malh	60
 meca	60
 mill	60
 peni	60
 qu'o	60
 sòl 	60
 vint	60
'unio	60
acomp	60
aines	60
alber	60
ancie	60
arras	60
arris	60
arrèr	60
benef	60
blime	60
cercl	60
d'and	60
denci	60
dèrna	60
ecisa	60
ectan	60
efend	60
enar 	60
enos 	60
eren 	60
ersar	60
finic	60
flòta	60
glesa	60
hard 	60
ipals	60
iquit	60
lcan 	60
lenta	60
llar 	60
llat 	60
llaum	60
llust	60
mauri	60
mecan	60
morar	60
nhòl 	60
ocant	60
ociat	60
oclam	60
ogiqu	60
omarc	60
onga 	60
oximi	60
panhi	60
procl	60
quasi	60
rnas 	60
rvat 	60
salèm	60
sassi	60
sicia	60
sitor	60
spons	60
tbòl 	60
tecno	60
ttes 	60
tugal	60
tèsi 	60
ugal 	60
usalè	60
ximit	60
xion 	60
èiras	60
 ''ba	59
 ange	59
 atri	59
 dord	59
 fixa	59
 fuòc	59
 illu	59
 intè	59
 l'òb	59
 lito	59
 perp	59
 rena	59
 rich	59
 sali	59
 seig	59
 topo	59
 òrdr	59
'alem	59
'esqu	59
acial	59
alor 	59
alèm 	59
an'' 	59
anèu 	59
ariet	59
auren	59
auts 	59
açar 	59
basse	59
bòrd 	59
cebut	59
conca	59
consc	59
dama 	59
dissi	59
dordo	59
ecnol	59
ectri	59
egur 	59
elimi	59
etlo 	59
exper	59
fasen	59
fenom	59
fotbò	59
fusta	59
fèsta	59
iant 	59
ibles	59
ictor	59
inspi	59
intur	59
jove 	59
l'apa	59
l'òbr	59
l'òme	59
lcans	59
letra	59
logiq	59
lustr	59
lèbre	59
moder	59
monas	59
monts	59
mtes 	59
mune 	59
nfirm	59
nizat	59
nnais	59
ntèri	59
nuclè	59
obrir	59
oldat	59
olit 	59
omati	59
ompet	59
oral 	59
orsa 	59
osito	59
otbòl	59
otte 	59
pecta	59
perma	59
plora	59
procè	59
qu'ex	59
rena 	59
rgue 	59
rocès	59
solda	59
ssass	59
ssors	59
staca	59
tecci	59
tisti	59
trech	59
tuats	59
uclèu	59
ulte 	59
umont	59
urgèl	59
victo	59
xtes 	59
 amic	58
 apli	58
 buen	58
 cari	58
 carn	58
 cope	58
 famó	58
 fase	58
 genè	58
 l'aj	58
 lach	58
 napo	58
 onte	58
 rèi 	58
 secr	58
 sètg	58
 vala	58
 york	58
'art 	58
'usat	58
alénc	58
amós 	58
andré	58
calas	58
cnolo	58
cossí	58
donha	58
ecèrc	58
emnas	58
encas	58
enge 	58
eogra	58
esia 	58
espit	58
esse 	58
estel	58
etent	58
famós	58
fonts	58
grèga	58
hâtel	58
icans	58
imals	58
ince 	58
inscr	58
ipaus	58
isas 	58
ispau	58
ivada	58
l'aju	58
lopat	58
mande	58
medic	58
miche	58
mptav	58
nida 	58
ntrac	58
oduct	58
ològ 	58
ompar	58
onast	58
ontac	58
ossí 	58
pleta	58
ponsa	58
priva	58
rcés 	58
recèr	58
resso	58
reten	58
rosa 	58
rren 	58
scrig	58
shing	58
sors 	58
spaus	58
sposa	58
ssina	58
sting	58
sètge	58
tatua	58
tenta	58
tins 	58
volon	58
xperi	58
èrame	58
òtas 	58
 abc 	57
 arag	57
 aus 	57
 barb	57
 cadu	57
 casa	57
 ceme	57
 d'it	57
 erup	57
 gaul	57
 infe	57
 objè	57
 qué 	57
 rend	57
 roch	57
 ròca	57
 s'ag	57
 the 	57
 uei 	57
 índi	57
'aper	57
ailli	57
anat 	57
anhòu	57
apond	57
arcat	57
arres	57
ausas	57
bana 	57
candi	57
carbo	57
cedig	57
clusi	57
condu	57
cèpte	57
desir	57
diplo	57
disso	57
ecede	57
elhan	57
ente 	57
ercle	57
ercés	57
escol	57
ficie	57
fotog	57
gicas	57
ginal	57
icats	57
intrè	57
iors 	57
istia	57
itor 	57
l'inv	57
l'isl	57
lhèt 	57
maniè	57
napol	57
ncèpt	57
ndièr	57
negra	57
nidas	57
nord 	57
nten 	57
olont	57
oncèp	57
ontat	57
ontem	57
ontpe	57
orgon	57
orna 	57
otogr	57
patro	57
pond 	57
pr'am	57
prima	57
r'amo	57
races	57
ranc 	57
rdonh	57
resas	57
rivat	57
ropol	57
rotz 	57
s'esc	57
sala 	57
scobr	57
secci	57
soma 	57
uches	57
ulars	57
usats	57
vence	57
vias 	57
xvii 	57
èxtes	57
 ante	56
 crem	56
 dime	56
 enta	56
 gren	56
 impr	56
 l'ev	56
 lomb	56
 paci	56
 petr	56
 qu’e	56
 tal 	56
 venc	56
 viu 	56
'elec	56
'objè	56
ació 	56
adapt	56
alter	56
antar	56
arada	56
arin 	56
bueno	56
chine	56
cicle	56
claud	56
crear	56
ctora	56
ctrit	56
culte	56
d'arg	56
dieva	56
dèron	56
ealit	56
ediev	56
edir 	56
endai	56
ernad	56
estam	56
euve 	56
fici 	56
génci	56
ictes	56
idat 	56
idigu	56
imas 	56
inèt 	56
ivili	56
justa	56
justí	56
lauti	56
mblan	56
medie	56
menar	56
nason	56
nòrma	56
onant	56
onesa	56
orbit	56
otecc	56
poiss	56
porci	56
ranqu	56
rens 	56
rgèl 	56
rimen	56
rizad	56
rmèt 	56
ronic	56
ròche	56
sança	56
sedis	56
seria	56
simbò	56
stíci	56
sèron	56
tirar	56
trasb	56
uals 	56
ubèrt	56
uenos	56
ustíc	56
uèlh 	56
vats 	56
ventu	56
voie 	56
york 	56
zona 	56
 albe	55
 augu	55
 bres	55
 copa	55
 cura	55
 debu	55
 der 	55
 duch	55
 endr	55
 fèst	55
 lutz	55
 mètg	55
 pert	55
 quad	55
 renf	55
 taul	55
 vast	55
'aglo	55
allèl	55
amian	55
amon 	55
anali	55
anhiá	55
aquin	55
argat	55
ategi	55
autas	55
aïsat	55
chard	55
chel 	55
colas	55
crati	55
derab	55
derad	55
deriv	55
dièt 	55
driá 	55
efugi	55
ejans	55
emiss	55
equen	55
erenc	55
ervir	55
escar	55
evita	55
ganha	55
geogr	55
igòrd	55
imina	55
inaso	55
invil	55
ièram	55
jans 	55
lbert	55
meten	55
mètge	55
ndava	55
ndré 	55
nefic	55
ngor 	55
ntier	55
ntoni	55
ometr	55
oniza	55
opèus	55
ostum	55
poiri	55
portè	55
prest	55
provi	55
ptat 	55
pèron	55
pèus 	55
queri	55
queta	55
rateg	55
rets 	55
ribun	55
rigòr	55
rmèra	55
rotas	55
rqueo	55
rtigu	55
s'na 	55
sferi	55
simil	55
sula 	55
tolog	55
tugue	55
udièt	55
utada	55
virad	55
xcepc	55
ïsatg	55
 ''de	54
 ''le	54
 caps	54
 cosi	54
 enda	54
 es'n	54
 geog	54
 gram	54
 l'eq	54
 labo	54
 lill	54
 pòu 	54
 rèin	54
 valé	54
 visc	54
'anau	54
ablim	54
actam	54
actri	54
anist	54
anqui	54
arcia	54
asons	54
atas 	54
atius	54
aulet	54
autiá	54
bordè	54
calif	54
clama	54
cosin	54
crigu	54
cuèlh	54
d'ins	54
dida 	54
divin	54
ecret	54
eiala	54
eishe	54
eisso	54
emarc	54
enefi	54
enins	54
epren	54
erats	54
eres 	54
eriva	54
es'na	54
esen 	54
espla	54
essan	54
ester	54
famos	54
fique	54
iches	54
illie	54
inatg	54
inhan	54
intèr	54
iosas	54
ldats	54
legis	54
ligió	54
mesa 	54
mples	54
ndivi	54
nias 	54
nizad	54
nsidè	54
ntemp	54
ntèrn	54
obava	54
onflu	54
onsul	54
orabl	54
orout	54
ortad	54
oseph	54
podiá	54
queol	54
rdena	54
rear 	54
reina	54
remen	54
rgat 	54
rrito	54
rèine	54
sheim	54
sibil	54
sidèr	54
ssan 	54
stiu 	54
strec	54
taca 	54
talit	54
trica	54
tòca 	54
uasi 	54
ultan	54
umans	54
uèrre	54
vegad	54
xandr	54
xplos	54
 cair	53
 cell	53
 chas	53
 corn	53
 famo	53
 fònt	53
 madr	53
 modi	53
 ramo	53
 reis	53
 sen 	53
 vern	53
alizè	53
ancas	53
anjau	53
argue	53
arri 	53
ashin	53
assau	53
bava 	53
belgi	53
bligu	53
bteni	53
calcu	53
camba	53
consa	53
dapta	53
debut	53
desfa	53
domat	53
eguir	53
entèt	53
eress	53
erigò	53
escad	53
eünio	53
gropa	53
hingt	53
ianis	53
idèa 	53
idèra	53
imbòl	53
indiv	53
inves	53
islam	53
itàri	53
lièrs	53
mbra 	53
messa	53
ncont	53
nduda	53
nflue	53
ngula	53
njau 	53
ntava	53
nvest	53
ofia 	53
omas 	53
ondas	53
ondis	53
onfir	53
opat 	53
orada	53
pable	53
pacia	53
pena 	53
perig	53
propo	53
quesa	53
rallè	53
ranci	53
renon	53
respe	53
ridat	53
savoi	53
scola	53
seph 	53
silic	53
soas 	53
soluc	53
ssist	53
stein	53
tacte	53
ticam	53
tiers	53
trèm 	53
tèrna	53
ubert	53
uché 	53
unta 	53
vicis	53
washi	53
èxte 	53
énher	53
òcas 	53
òrma 	53
ünion	53
 alba	52
 cano	52
 capí	52
 ensa	52
 eret	52
 gara	52
 info	52
 lanç	52
 matè	52
 mesc	52
 nòbl	52
 sart	52
 soas	52
 turc	52
 vass	52
 vega	52
 vias	52
'ain 	52
'aquò	52
'efiè	52
'empl	52
'equi	52
'itàl	52
absor	52
acita	52
acome	52
agrad	52
ambra	52
andés	52
apíto	52
aran 	52
atedr	52
avoie	52
canis	52
capít	52
cated	52
cièr 	52
colla	52
culti	52
dait 	52
egeta	52
enats	52
ernar	52
escas	52
estri	52
facil	52
fants	52
fondè	52
forta	52
hines	52
histo	52
iblio	52
ichas	52
infer	52
isse 	52
itima	52
izan 	52
jamen	52
mescl	52
modif	52
ndés 	52
niana	52
olopè	52
onor 	52
osion	52
ourgo	52
ours 	52
plosi	52
pres 	52
pítol	52
queme	52
raduc	52
rendr	52
rente	52
respè	52
ribar	52
rompa	52
rrest	52
rtada	52
rtes 	52
rècia	52
sofia	52
tedra	52
torou	52
tèsta	52
uemen	52
uèlha	52
valén	52
vers 	52
çant 	52
èris 	52
 acte	51
 arde	51
 bon 	51
 chil	51
 cobr	51
 d'os	51
 decr	51
 efec	51
 fini	51
 fleu	51
 gama	51
 imat	51
 mest	51
 pele	51
 riqu	51
 s'ex	51
 sauv	51
 sena	51
 volu	51
 wash	51
 étan	51
'espl	51
abadi	51
alvad	51
anfós	51
armon	51
arrat	51
arte 	51
asada	51
atina	51
atèri	51
baish	51
coat 	51
conde	51
crèt 	51
culas	51
d'ann	51
d'aus	51
ebut 	51
engat	51
engen	51
entes	51
estas	51
estes	51
exerc	51
felip	51
força	51
ginas	51
gment	51
grèci	51
hèra 	51
iadas	51
ibar 	51
ietar	51
igats	51
imes 	51
imila	51
itora	51
itèro	51
john 	51
l'usa	51
lectu	51
ligam	51
liquè	51
lleri	51
lícia	51
manen	51
manif	51
mille	51
mpara	51
neses	51
nvert	51
néiss	51
olelh	51
ompte	51
onze 	51
ordèu	51
perdu	51
punta	51
rache	51
rcion	51
rdèu 	51
recor	51
refec	51
renen	51
renne	51
reses	51
reux 	51
rière	51
roge 	51
rovin	51
rregu	51
rtale	51
rtisa	51
rària	51
sarra	51
sins 	51
solel	51
ssián	51
ta'' 	51
tars 	51
tatut	51
tians	51
tisan	51
uanti	51
ulet 	51
ultiv	51
usant	51
valie	51
varie	51
èine 	51
èpte 	51
èrca 	51
èren 	51
òrias	51
 ''ch	50
 aran	50
 bess	50
 chap	50
 d'id	50
 dota	50
 fòra	50
 hèra	50
 impa	50
 l'af	50
 lana	50
 nòrm	50
 rema	50
 rhôn	50
 rica	50
 soïs	50
 tarn	50
 tend	50
 vege	50
 viii	50
 will	50
'aban	50
'arge	50
ablas	50
ambi 	50
amont	50
anent	50
antit	50
apole	50
arché	50
arenn	50
artie	50
arçan	50
asas 	50
auna 	50
bandi	50
bens 	50
brevi	50
canon	50
chamb	50
cipat	50
cièt 	50
clèu 	50
ctuau	50
cupa 	50
d'act	50
d'ala	50
diar 	50
egir 	50
elgic	50
erseg	50
eslov	50
etaci	50
fois 	50
fort 	50
fuèlh	50
ginar	50
gièr 	50
gogne	50
hône 	50
ilain	50
illen	50
ipau 	50
isola	50
iste 	50
jardi	50
l'ele	50
lgica	50
lille	50
lima 	50
litor	50
lonta	50
ltiva	50
matèr	50
nemen	50
nfós 	50
nges 	50
nina 	50
nçada	50
oble 	50
ogres	50
oisse	50
omun 	50
ositi	50
parça	50
penin	50
proje	50
pèças	50
ranch	50
ransi	50
ratic	50
raus 	50
reser	50
rgonh	50
rhône	50
riors	50
rogre	50
rotla	50
rrat 	50
rres 	50
rsegu	50
scamb	50
sclau	50
selhi	50
sfach	50
sits 	50
soïss	50
tarra	50
ticio	50
uipa 	50
usit 	50
veget	50
vilai	50
viliz	50
volum	50
zònas	50
èças 	50
òban 	50
 ''pa	49
 bens	49
 borb	49
 can 	49
 caul	49
 cele	49
 coné	49
 flam	49
 josé	49
 lang	49
 l’es	49
 mila	49
 minu	49
 n'a 	49
 neol	49
 noma	49
 nuèc	49
 parç	49
 sabl	49
 siri	49
 toca	49
 veri	49
''san	49
'arch	49
'asso	49
'atmo	49
'aves	49
'octò	49
accès	49
acifi	49
afirm	49
ampa 	49
angie	49
anhat	49
arais	49
arnis	49
avoca	49
brigu	49
buta 	49
bèron	49
ca'' 	49
cidig	49
d'ità	49
ducac	49
empre	49
enomè	49
ervis	49
esfac	49
galit	49
gnar 	49
grope	49
guís 	49
haire	49
ibuna	49
icita	49
iena 	49
igne 	49
illar	49
imia 	49
impre	49
iplom	49
iriá 	49
iscut	49
ispos	49
ivent	49
josé 	49
larga	49
lecul	49
llit 	49
milia	49
molec	49
neda 	49
nhac 	49
nhòu 	49
ninsu	49
nomèn	49
ntals	49
nuèch	49
olecu	49
olici	49
onca 	49
oposi	49
orléa	49
ovoca	49
pacif	49
ploma	49
poran	49
pòrts	49
qu'au	49
racci	49
rcada	49
renci	49
rléan	49
rmane	49
rmete	49
rmèr 	49
roiss	49
rovoc	49
rucat	49
rvir 	49
rçan 	49
ròban	49
scoat	49
sonh 	49
sposi	49
stigu	49
stiqu	49
tella	49
terie	49
tisse	49
tremi	49
ucaci	49
uctor	49
uite 	49
usida	49
usís 	49
vassa	49
vêché	49
étang	49
 biza	48
 deno	48
 empa	48
 fois	48
 fred	48
 fuèl	48
 inva	48
 jard	48
 josi	48
 lòc 	48
 mais	48
 man 	48
 mole	48
 mura	48
 orlé	48
 perf	48
 reac	48
 simi	48
 unei	48
 verg	48
 vita	48
agina	48
al'' 	48
alhat	48
amic 	48
amica	48
andad	48
anes 	48
aniqu	48
antes	48
apon 	48
arcad	48
arist	48
artag	48
aton 	48
aumon	48
avans	48
avita	48
banc 	48
biolo	48
bizan	48
cellu	48
clair	48
d'urg	48
desli	48
dèmia	48
d’un 	48
ecrèt	48
ensad	48
enèt 	48
erame	48
erita	48
error	48
eserv	48
feric	48
ferra	48
flors	48
gonha	48
hadas	48
ictim	48
ignar	48
ilhs 	48
inesa	48
inita	48
issèt	48
ivèu 	48
iòdes	48
lach 	48
laçad	48
lopar	48
madri	48
mbats	48
mians	48
mpagn	48
mptat	48
natio	48
nche 	48
nhiá 	48
nteng	48
ntpel	48
ntun 	48
obat 	48
olent	48
oleon	48
onava	48
orist	48
otoma	48
oïssa	48
paris	48
pintu	48
poleo	48
ptèt 	48
rach 	48
rancs	48
randi	48
ratiu	48
rbon 	48
reèt 	48
rgogn	48
ricte	48
rmant	48
rojec	48
rouss	48
secre	48
sinat	48
ssanç	48
ssibi	48
ssona	48
tavan	48
tein 	48
tilha	48
tinat	48
tingu	48
trace	48
trion	48
tropo	48
ualas	48
ugièr	48
valad	48
victi	48
viole	48
àgers	48
àndia	48
èrva 	48
éans 	48
 ''th	47
 ''vi	47
 actr	47
 alim	47
 amor	47
 aval	47
 brun	47
 esto	47
 juri	47
 mage	47
 mapa	47
 mesa	47
 nego	47
 otom	47
 peis	47
 rhin	47
 schu	47
 site	47
 supa	47
 sèti	47
 ten 	47
 vòl 	47
'admi	47
'enca	47
'ont 	47
ae'' 	47
amosa	47
andie	47
apren	47
argam	47
ariat	47
aspèc	47
atari	47
avali	47
avora	47
balhè	47
bliot	47
calca	47
caule	47
cende	47
chara	47
creèt	47
cromp	47
ctric	47
cucio	47
cèron	47
còrd 	47
d'ain	47
d'ont	47
duché	47
edish	47
egisl	47
egoci	47
ejar 	47
enemi	47
ensag	47
ensit	47
eorgi	47
erlan	47
escap	47
estro	47
eugiè	47
flore	47
gisla	47
gres 	47
haran	47
harte	47
icati	47
ilhèm	47
impau	47
indig	47
indre	47
ipat 	47
issat	47
l'equ	47
landé	47
lhèm 	47
lomat	47
léans	47
medis	47
minim	47
minut	47
molog	47
mort 	47
ncese	47
ndait	47
negoc	47
ntuni	47
ocupè	47
oncer	47
oranè	47
orcio	47
oreja	47
orgia	47
prosp	47
prés 	47
pròva	47
pèrda	47
rizat	47
rnado	47
ropic	47
rris 	47
rsari	47
sburg	47
sivas	47
smes 	47
supau	47
tale 	47
tallè	47
tarn 	47
tectu	47
tendu	47
tisme	47
toman	47
tourn	47
uclea	47
uilhè	47
uman 	47
unic 	47
upaus	47
urgog	47
vesit	47
viure	47
vorab	47
èrnas	47
ïssa 	47
 arra	46
 brie	46
 cono	46
 dans	46
 dioc	46
 educ	46
 efèc	46
 expa	46
 iden	46
 l'on	46
 per'	46
 pròv	46
 roan	46
 saôn	46
 secc	46
 setm	46
 soud	46
 viet	46
'aver	46
'ener	46
'info	46
acièr	46
afic 	46
afron	46
agoné	46
andan	46
andèt	46
anian	46
anita	46
arelh	46
ares 	46
aviri	46
aças 	46
bant 	46
borgo	46
bsorb	46
celeb	46
clear	46
ctima	46
culhi	46
cèrta	46
d'ave	46
d'ext	46
desa 	46
descu	46
ecebu	46
ecuti	46
edifi	46
edral	46
elebr	46
emita	46
empac	46
encon	46
endav	46
enreg	46
enric	46
entic	46
ençal	46
ervie	46
etman	46
gonés	46
hemen	46
héolo	46
iari 	46
idian	46
idèt 	46
ilhat	46
impli	46
ionis	46
ièron	46
jats 	46
juan 	46
l'atm	46
lelh 	46
lics 	46
llits	46
luna 	46
làndi	46
marai	46
mexic	46
montf	46
mpach	46
mpte 	46
narqu	46
navir	46
ndie 	46
nière	46
nregi	46
nsita	46
ntene	46
ocès 	46
odern	46
oguès	46
oiriá	46
orame	46
ortam	46
osia 	46
pair 	46
parel	46
pelhi	46
posa 	46
quèst	46
ramat	46
rator	46
rbani	46
remar	46
reuse	46
rmala	46
rnada	46
robav	46
ront 	46
rques	46
rron 	46
rèma 	46
saône	46
setma	46
souda	46
splaç	46
ssaiè	46
ssen 	46
stanc	46
subsi	46
taula	46
tifiq	46
tpelh	46
téner	46
udiar	46
uimic	46
usici	46
ussa 	46
vatge	46
zanti	46
çadas	46
èrns 	46
 ''pr	45
 abbé	45
 avoc	45
 baci	45
 bron	45
 card	45
 culm	45
 deco	45
 deli	45
 dobt	45
 epis	45
 garn	45
 juan	45
 lega	45
 mexi	45
 plen	45
 reba	45
 rius	45
 sing	45
 sobr	45
 some	45
 sube	45
 vore	45
'expe	45
'obte	45
abat 	45
aches	45
actes	45
adrid	45
agut 	45
aisha	45
ajor 	45
alban	45
alfab	45
alifi	45
ancy 	45
aparé	45
apone	45
arlad	45
artre	45
ases 	45
asson	45
astra	45
casso	45
celle	45
ceses	45
cheva	45
ciati	45
comme	45
costu	45
crema	45
creta	45
deros	45
deviá	45
drala	45
egali	45
eller	45
ellul	45
encha	45
enqui	45
ersec	45
essus	45
fics 	45
gama 	45
gant 	45
genet	45
globa	45
gocia	45
ieval	45
igaci	45
ipèt 	45
isada	45
istar	45
itici	45
l'ide	45
latiu	45
lena 	45
liotè	45
llabo	45
magne	45
mins 	45
mplic	45
nexio	45
nferi	45
nnexi	45
nsada	45
nt'' 	45
olada	45
ollab	45
omiss	45
onan 	45
onats	45
oncep	45
orial	45
orses	45
ouest	45
para 	45
passe	45
plaja	45
pleit	45
pones	45
remit	45
revir	45
rhin 	45
ribat	45
scon 	45
scuda	45
sitar	45
tage 	45
tativ	45
tatsu	45
tejat	45
trali	45
tuau 	45
tèca 	45
ualif	45
ulmin	45
ultip	45
umani	45
urèt 	45
usan 	45
usigu	45
utur 	45
viena	45
viscu	45
viven	45
èlhas	45
èrmes	45
òrdas	45
òvas 	45
 ''di	44
 abri	44
 agut	44
 alle	44
 biol	44
 burg	44
 fact	44
 idèa	44
 isol	44
 lieu	44
 n'an	44
 n'ef	44
 plaj	44
 pour	44
 poèt	44
 prum	44
 ruïn	44
 sint	44
 tèst	44
 wiki	44
'amas	44
'egip	44
acle 	44
allar	44
amins	44
ander	44
angel	44
anspò	44
arar 	44
aron 	44
asta 	44
atena	44
atsun	44
auric	44
aône 	44
berne	44
bliqu	44
bsist	44
cable	44
cadun	44
caps 	44
casio	44
cipèt	44
colog	44
ctori	44
ctèr 	44
cuda 	44
culmi	44
d'ani	44
desta	44
drid 	44
duire	44
eacci	44
egard	44
egime	44
errat	44
erriè	44
ersal	44
erto 	44
ertur	44
essat	44
evira	44
fabet	44
ficas	44
fondr	44
gics 	44
gièra	44
hilh 	44
honas	44
hèron	44
iberi	44
iotèc	44
ispar	44
istir	44
itiu 	44
josie	44
justi	44
laise	44
lerie	44
lfabe	44
liard	44
licad	44
limat	44
losia	44
massi	44
menge	44
monti	44
n'efi	44
nciat	44
nspòr	44
ocada	44
olors	44
ondar	44
onnie	44
orics	44
orism	44
otèca	44
peiti	44
pera 	44
poèta	44
racia	44
rchip	44
reacc	44
refug	44
reja 	44
revel	44
rick 	44
rmetr	44
rmont	44
rodui	44
rrada	44
rvill	44
ròcha	44
sivam	44
slova	44
ssac 	44
stadi	44
suber	44
tariá	44
teau 	44
tieus	44
toriz	44
tsuni	44
tugué	44
ubsis	44
ugués	44
urent	44
verd 	44
vessa	44
vòuta	44
xerci	44
èmia 	44
èstes	44
òche 	44
 ''mo	43
 acòr	43
 agra	43
 albi	43
 arte	43
 aucu	43
 bate	43
 d'ut	43
 ento	43
 etc 	43
 expr	43
 febl	43
 forn	43
 gred	43
 guar	43
 insc	43
 keny	43
 logi	43
 l’ar	43
 ofen	43
 sofr	43
 sòn 	43
 unio	43
'apli	43
'astr	43
'auta	43
'mor 	43
'obse	43
aber 	43
acia 	43
aicí 	43
ailà 	43
alhèt	43
arins	43
asca 	43
astèr	43
atua 	43
aute 	43
bress	43
calai	43
catar	43
chile	43
chéol	43
ctant	43
d'ana	43
d'ost	43
da'' 	43
dalos	43
dança	43
depau	43
dobèr	43
dons 	43
ebana	43
ecuci	43
eina 	43
eitie	43
emòri	43
er'mo	43
erosa	43
ervad	43
erís 	43
esar 	43
essit	43
eths 	43
ettes	43
expre	43
faire	43
fisio	43
garni	43
gits 	43
gnon 	43
gredo	43
gurar	43
hampa	43
igigu	43
illet	43
inte 	43
irlan	43
ismes	43
itieu	43
just 	43
kenya	43
landr	43
lariá	43
laçar	43
lebra	43
leita	43
lette	43
limpi	43
llet 	43
lmans	43
luenc	43
lumin	43
magma	43
mains	43
martí	43
mini 	43
mots 	43
mplèx	43
mèdia	43
nastè	43
nces 	43
ndemn	43
nemic	43
nesia	43
nivèr	43
noble	43
ntran	43
odero	43
ondra	43
ontro	43
ortav	43
per'm	43
perce	43
phiqu	43
placa	43
r'mor	43
rchéo	43
regud	43
rima 	43
rist 	43
roan 	43
rtaci	43
ruch 	43
russa	43
rvie 	43
réiss	43
sa'' 	43
scar 	43
siliè	43
siolo	43
ssava	43
tabil	43
tabla	43
tienn	43
tière	43
topon	43
tric 	43
turau	43
ubliq	43
uitec	43
unifi	43
uques	43
vals 	43
venon	43
xpres	43
àriam	43
àustr	43
étien	43
 ''po	42
 ''ro	42
 adap	42
 alte	42
 capt	42
 caud	42
 dauf	42
 dobè	42
 duc 	42
 estè	42
 fiu 	42
 forç	42
 magm	42
 mend	42
 mino	42
 mots	42
 sap 	42
 sond	42
 tièr	42
 trau	42
 vau 	42
 vice	42
'avan	42
'ille	42
'impl	42
'opau	42
'urgè	42
ablit	42
adaig	42
alcul	42
alesa	42
allat	42
alsac	42
anava	42
anife	42
antac	42
aquia	42
arie 	42
arman	42
arnes	42
arriu	42
atics	42
aucou	42
aufin	42
bacin	42
beauv	42
bitac	42
blema	42
blir 	42
cedir	42
cher 	42
chiné	42
collè	42
corsa	42
ctar 	42
d'alb	42
d'emp	42
darrè	42
dator	42
daufi	42
derni	42
duras	42
ectat	42
edita	42
egar 	42
elhs 	42
ella 	42
enier	42
eriau	42
fred 	42
fàcia	42
hana 	42
hinés	42
idit 	42
iferé	42
ifest	42
igant	42
ignon	42
imaci	42
imati	42
iria 	42
irman	42
isans	42
isiol	42
itau 	42
ivat 	42
l'acc	42
laca 	42
laiss	42
lard 	42
levar	42
lític	42
memòr	42
minad	42
mpús 	42
mòria	42
ncert	42
ncià 	42
ndalo	42
ndes 	42
netas	42
nflui	42
niden	42
nifes	42
novèu	42
nsist	42
ntats	42
ntres	42
obrig	42
ocar 	42
olíti	42
orest	42
ortac	42
os'' 	42
pacha	42
peter	42
pilha	42
plate	42
ptada	42
qu'ar	42
quitè	42
rador	42
raliz	42
rassa	42
rbita	42
riat 	42
ribèt	42
rnali	42
rnes 	42
rois 	42
roves	42
règa 	42
savan	42
scone	42
sents	42
serra	42
stiga	42
stin 	42
sèti 	42
tenas	42
tilit	42
tomba	42
trena	42
tropi	42
tunha	42
tèrs 	42
ténhe	42
ucour	42
udats	42
uimia	42
ules 	42
unide	42
vala 	42
vendu	42
verge	42
vint 	42
willi	42
òrdi 	42
 ''ha	41
 ailà	41
 ambe	41
 anal	41
 apel	41
 atra	41
 còr 	41
 d'ir	41
 dotz	41
 eles	41
 evit	41
 luxe	41
 pays	41
 qu’a	41
 roja	41
 sued	41
 teni	41
 trou	41
 tuc 	41
 unas	41
 vei 	41
 vivi	41
 web 	41
'aprè	41
'arbr	41
'erup	41
'inve	41
'ivèr	41
ablig	41
almen	41
alon 	41
alunh	41
angiè	41
arròc	41
asbur	41
atant	41
atron	41
avion	41
barca	41
blida	41
bocag	41
carca	41
caça 	41
cesas	41
clar 	41
combi	41
conco	41
congr	41
croni	41
cupad	41
cutiu	41
daiga	41
decor	41
disci	41
dista	41
dotze	41
droit	41
ducto	41
ecifi	41
egra 	41
elabo	41
elip 	41
ellen	41
embar	41
endas	41
enenc	41
entav	41
envia	41
escul	41
estal	41
etalh	41
etras	41
evada	41
fecti	41
ferio	41
fias 	41
genie	41
heval	41
hèit 	41
iança	41
ibèt 	41
ichar	41
iciau	41
icles	41
infan	41
ingen	41
init 	41
iolon	41
iona 	41
iquen	41
irani	41
ishen	41
iària	41
le'' 	41
lecto	41
liage	41
lique	41
litan	41
lliag	41
loniz	41
ltipl	41
lèma 	41
manit	41
morai	41
mural	41
ncast	41
ngièr	41
njas 	41
ntour	41
nçat 	41
ollèg	41
olomb	41
ompen	41
ondem	41
onfer	41
oudat	41
parci	41
pecif	41
pecti	41
plomb	41
polid	41
qu'ac	41
qu'am	41
rasbu	41
recep	41
relie	41
roced	41
rofic	41
rtan 	41
rtava	41
ròca 	41
scult	41
senat	41
sunid	41
suras	41
tarin	41
telev	41
tuna 	41
tèris	41
uant 	41
ulin 	41
upada	41
urame	41
vador	41
valiè	41
violo	41
vorej	41
vèlas	41
èdia 	41
 ''li	40
 alen	40
 alsa	40
 aqui	40
 armo	40
 aurà	40
 berl	40
 boul	40
 cron	40
 dia 	40
 feme	40
 hall	40
 ideo	40
 ièr 	40
 memò	40
 mobi	40
 mons	40
 moti	40
 n'èr	40
 nos 	40
 nòta	40
 prad	40
 puja	40
 sacr	40
 subj	40
 tamb	40
 tors	40
 viur	40
'espi	40
afran	40
alosi	40
aphiq	40
arma 	40
arthe	40
aràn 	40
ascul	40
astig	40
aurac	40
barba	40
basad	40
basil	40
blat 	40
blit 	40
bucio	40
calva	40
canas	40
cheme	40
cipis	40
cièrs	40
comis	40
datge	40
daus 	40
dempú	40
denom	40
dobte	40
dusís	40
dèra 	40
ecens	40
edas 	40
eferi	40
efusa	40
empús	40
enatg	40
encei	40
encèr	40
encòp	40
enonc	40
ençar	40
equil	40
erifi	40
ervar	40
escau	40
espas	40
espes	40
etnam	40
etric	40
exili	40
expor	40
facto	40
fant 	40
finat	40
finis	40
fuòc 	40
ganhè	40
gimen	40
guere	40
habit	40
iage 	40
iano 	40
ibuci	40
icie 	40
ietna	40
ilmes	40
ioras	40
ipis 	40
iscip	40
istoc	40
isère	40
itori	40
ituée	40
iura 	40
iutad	40
l'ara	40
limin	40
lise 	40
lliam	40
lunha	40
lèmas	40
lèva 	40
madur	40
mbia 	40
miers	40
milar	40
montb	40
morta	40
mosa 	40
mpana	40
ncepc	40
ncièr	40
ncòp 	40
nheim	40
nitiv	40
nquia	40
nric 	40
olimp	40
olita	40
ombin	40
ompor	40
onsab	40
orden	40
ormèt	40
orre 	40
osina	40
ousse	40
oves 	40
ovesi	40
piona	40
prete	40
ratz 	40
ratèr	40
raça 	40
rdat 	40
rdèt 	40
riali	40
ribuc	40
robad	40
rtene	40
rèra 	40
ròva 	40
s'esp	40
saber	40
sacra	40
saris	40
signe	40
stanh	40
ston 	40
strar	40
sère 	40
tirad	40
tjame	40
trenc	40
tuée 	40
ueta 	40
uitar	40
ustam	40
verif	40
vier 	40
vietn	40
xport	40
 adai	39
 anfó	39
 bala	39
 cand	39
 crat	39
 davi	39
 edic	39
 enge	39
 enri	39
 hèit	39
 infi	39
 isèr	39
 jaun	39
 jura	39
 l'um	39
 lais	39
 lòng	39
 metò	39
 neut	39
 pais	39
 paro	39
 plou	39
 ratt	39
 repe	39
 serr	39
 sosm	39
 tram	39
 uns 	39
 von 	39
'aute	39
'ideo	39
'unas	39
abbé 	39
ablir	39
adís 	39
aimon	39
ajora	39
amant	39
amora	39
ancis	39
ancià	39
anida	39
ansio	39
apaci	39
artig	39
asat 	39
assav	39
atici	39
attac	39
auver	39
boda 	39
borda	39
bronz	39
bunal	39
capac	39
carib	39
cesar	39
chipè	39
d'apr	39
d'arr	39
d'ass	39
decrè	39
desca	39
discu	39
eille	39
elevi	39
ellec	39
endic	39
endro	39
enha 	39
enni 	39
enças	39
escan	39
espòr	39
essús	39
etit 	39
etòde	39
evisi	39
evòut	39
exic 	39
gias 	39
gnes 	39
guièr	39
iliar	39
illat	39
ingui	39
inque	39
issia	39
ividi	39
l'aca	39
l'agl	39
l'arq	39
l'ast	39
lain 	39
latio	39
libri	39
lines	39
llula	39
lois 	39
luiss	39
lègi 	39
menis	39
meton	39
metro	39
metòd	39
minor	39
morat	39
nança	39
nciar	39
ndard	39
ndroi	39
neutr	39
nison	39
nsoma	39
ntens	39
numer	39
ocita	39
ondèt	39
ones 	39
onic 	39
onsom	39
ontie	39
onvil	39
oporc	39
ornad	39
otaci	39
pacit	39
parca	39
peita	39
perar	39
peus 	39
ponés	39
prumè	39
prèpa	39
prèps	39
qu'i 	39
rande	39
rapa 	39
rcar 	39
regar	39
reput	39
revòu	39
rité 	39
rivil	39
rnal 	39
rniso	39
ronze	39
ropor	39
rosat	39
rusca	39
rèps 	39
sarth	39
sonda	39
spess	39
squet	39
ssic 	39
ssús 	39
timas	39
tmana	39
trobè	39
truir	39
ttach	39
udian	39
ueolo	39
uranç	39
usir 	39
xtrac	39
édifi	39
évêch	39
 afro	38
 aicí	38
 bact	38
 bèla	38
 cedi	38
 cesa	38
 danç	38
 diam	38
 edit	38
 eiss	38
 har 	38
 jonh	38
 l'eu	38
 l’en	38
 made	38
 micr	38
 nant	38
 paus	38
 pere	38
 raci	38
 revè	38
 riva	38
 sass	38
 segr	38
 sufi	38
 sult	38
 tala	38
 vinc	38
 édif	38
'ans 	38
'encò	38
'escl	38
'idèa	38
acid 	38
antoi	38
aponé	38
basat	38
berat	38
brís 	38
burgo	38
cabar	38
calen	38
carrè	38
cienn	38
criu 	38
d'acc	38
d'ans	38
demos	38
diant	38
dical	38
dicat	38
diocè	38
diona	38
ditat	38
dits 	38
dure 	38
dústr	38
ectro	38
efica	38
egrin	38
elegr	38
elief	38
ellat	38
endor	38
enhei	38
enomi	38
erién	38
esson	38
evali	38
eviá 	38
expan	38
festa	38
fluvi	38
gador	38
gatja	38
grècs	38
hipèl	38
idion	38
idís 	38
ieras	38
igir 	38
imens	38
impic	38
imple	38
inanc	38
indús	38
iocès	38
ipèla	38
isat 	38
islat	38
ister	38
levis	38
lhant	38
liam 	38
lianç	38
liure	38
lière	38
mborg	38
mbòl 	38
micro	38
ming 	38
mitad	38
mits 	38
n'èra	38
navan	38
ncien	38
ncèro	38
ndato	38
ndúst	38
ne'' 	38
nents	38
ngevi	38
nhair	38
njar 	38
nquen	38
ntàri	38
nòus 	38
obte 	38
oine 	38
oissi	38
oncor	38
onèro	38
opada	38
opèu 	38
orreg	38
orts 	38
otabl	38
oténc	38
peleg	38
perad	38
perié	38
pluma	38
potén	38
privi	38
ptura	38
qu'in	38
quias	38
rabi 	38
rania	38
rcle 	38
rdure	38
repro	38
ridio	38
riénc	38
rlada	38
rumèr	38
rvar 	38
rècs 	38
sinas	38
sobre	38
sseja	38
talis	38
tanda	38
teral	38
terin	38
tigny	38
ubre 	38
uchs 	38
uias 	38
uiguè	38
uquei	38
ureta	38
utar 	38
èctam	38
êché 	38
ústri	38
 ''gr	37
 ''me	37
 ador	37
 alun	37
 apon	37
 brut	37
 cobè	37
 corb	37
 dinc	37
 d’es	37
 enem	37
 enga	37
 erro	37
 flum	37
 fluv	37
 frac	37
 gast	37
 gras	37
 habi	37
 insp	37
 jame	37
 judi	37
 l’in	37
 meso	37
 nega	37
 pana	37
 peir	37
 pilò	37
 plas	37
 quic	37
 relè	37
 simo	37
 sua 	37
 suu 	37
 tang	37
 vali	37
 velo	37
 évêc	37
''sai	37
'aten	37
abond	37
accid	37
aducc	37
afias	37
agís 	37
amati	37
amètr	37
ançad	37
aronn	37
arrad	37
aréis	37
ateng	37
atern	37
aulas	37
aurà 	37
boiss	37
briu 	37
circo	37
clin 	37
conci	37
confo	37
cratè	37
critu	37
d'aud	37
delà 	37
demna	37
despu	37
dians	37
dorf 	37
dusit	37
dèas 	37
ecour	37
enais	37
entim	37
ergue	37
esca 	37
escub	37
escur	37
ferit	37
flori	37
gatge	37
genta	37
genèv	37
guai 	37
guard	37
hartr	37
ibern	37
iciat	37
idor 	37
idèas	37
ilica	37
imiti	37
imits	37
ion''	37
ircon	37
isent	37
issut	37
istes	37
iulon	37
izèro	37
joves	37
jòcs 	37
l'ava	37
lacia	37
lendi	37
licas	37
licio	37
lien 	37
linas	37
llecc	37
mamen	37
mantè	37
mbina	37
mensi	37
menèt	37
mita 	37
nator	37
ndor 	37
nerac	37
nhon 	37
ns'' 	37
ntor 	37
odiá 	37
ogrès	37
onsis	37
opèt 	37
ortun	37
ostèn	37
ovèl 	37
paleo	37
paréi	37
paure	37
prono	37
rain 	37
ravan	37
rcass	37
rcell	37
redus	37
remad	37
rilha	37
risso	37
ritur	37
rivad	37
rmoni	37
rnard	37
rogrè	37
ronni	37
rriu 	37
s'int	37
santo	37
siana	37
sical	37
simon	37
sita 	37
sius 	37
sostè	37
stabi	37
stand	37
subjè	37
suda 	37
taira	37
tanca	37
tang 	37
truch	37
ubjèc	37
ufina	37
utaci	37
villi	37
voriz	37
xpans	37
zant 	37
zèron	37
çats 	37
çons 	37
èlha 	37
ític 	37
òpria	37
òvia 	37
 afir	36
 anon	36
 asia	36
 boda	36
 capl	36
 carm	36
 caro	36
 cere	36
 chic	36
 cibe	36
 cine	36
 còde	36
 d'ol	36
 d'òb	36
 d'òl	36
 delà	36
 dobr	36
 duas	36
 eslo	36
 fàci	36
 geol	36
 grad	36
 jòc 	36
 l'ur	36
 magi	36
 nada	36
 noir	36
 nòus	36
 oras	36
 ordo	36
 peus	36
 repl	36
 rosa	36
 rous	36
 sang	36
 sele	36
 sexu	36
 stan	36
 thom	36
 vive	36
 vriu	36
'anda	36
'asia	36
'atac	36
'escu	36
'evol	36
'imat	36
'indu	36
'inic	36
'uman	36
aeria	36
aerop	36
agny 	36
ainvi	36
albi 	36
appel	36
arbòn	36
aridè	36
aster	36
atan 	36
atren	36
azur 	36
baiss	36
bardi	36
boca 	36
carbò	36
cents	36
ciber	36
crit 	36
culin	36
cèrts	36
d'obt	36
d'uti	36
d'òbr	36
dard 	36
densi	36
desem	36
diat 	36
dicti	36
dieus	36
disco	36
donan	36
duas 	36
ecora	36
eira 	36
eitac	36
emost	36
eolít	36
eomet	36
erdon	36
erida	36
eropò	36
escai	36
esfèr	36
esliu	36
etar 	36
eter 	36
exact	36
exten	36
flame	36
fluis	36
gara 	36
geome	36
iaire	36
idrog	36
ilar 	36
ilhan	36
ilizè	36
illan	36
imal 	36
in'' 	36
infin	36
inuta	36
inàri	36
ionad	36
ioses	36
ipas 	36
iris 	36
ives 	36
l'ais	36
laura	36
leara	36
legar	36
legri	36
leuve	36
lomna	36
metèr	36
montm	36
nanci	36
ncora	36
nizar	36
nocio	36
nsult	36
ocasi	36
ofich	36
olomn	36
omane	36
omet 	36
ommer	36
omèn 	36
onced	36
opica	36
orbon	36
ordur	36
orias	36
otali	36
pacte	36
pansi	36
paysa	36
pella	36
pilòt	36
plus 	36
ptati	36
rbòni	36
reau 	36
reish	36
relèu	36
reuil	36
riulo	36
riza 	36
rnesa	36
rneti	36
rsada	36
rtesa	36
rtèt 	36
sance	36
scala	36
seguí	36
sliur	36
splei	36
ssani	36
ssida	36
ssàri	36
sten 	36
stics	36
tador	36
tagne	36
tampa	36
tejad	36
telef	36
tenat	36
terro	36
tesan	36
tiona	36
triba	36
u'exi	36
uche 	36
ulta 	36
usse 	36
vana 	36
vriul	36
òcia 	36
òmas 	36
òstes	36
 ''re	35
 ''tr	35
 aeri	35
 bend	35
 blau	35
 cape	35
 cau 	35
 creu	35
 crim	35
 daus	35
 dedi	35
 desg	35
 difu	35
 exer	35
 fres	35
 geom	35
 glaç	35
 inno	35
 jacm	35
 manj	35
 maré	35
 nanc	35
 niça	35
 noci	35
 pesa	35
 poma	35
 porc	35
 poté	35
 pusl	35
 redo	35
 rega	35
 rese	35
 samo	35
 saul	35
 sept	35
 susp	35
 teol	35
 trin	35
 veno	35
 vin 	35
 vòge	35
''the	35
'acad	35
'agra	35
'agís	35
'assa	35
'aucu	35
'est 	35
'inva	35
'unic	35
'unit	35
abriu	35
ache 	35
acin 	35
acme 	35
alend	35
anadà	35
anuel	35
apòrt	35
arotl	35
arran	35
assal	35
atera	35
augur	35
bertu	35
bolic	35
brar 	35
bray 	35
briga	35
bòni 	35
corpo	35
cula 	35
còcia	35
dinc 	35
docto	35
ducat	35
ebre 	35
elada	35
enián	35
entur	35
erge 	35
ergen	35
erin 	35
ernic	35
ersad	35
esias	35
espir	35
etame	35
etlos	35
etèro	35
evant	35
franq	35
gard 	35
guran	35
iblas	35
iech 	35
imat 	35
imist	35
inair	35
inanç	35
incon	35
ingie	35
inica	35
ionam	35
ipotè	35
isici	35
issac	35
issi 	35
istei	35
itars	35
ition	35
jacme	35
johan	35
jutja	35
l'ame	35
laman	35
larg 	35
later	35
legal	35
lmina	35
manue	35
mapa 	35
mboli	35
mida 	35
mòrts	35
nadà 	35
neolí	35
neuri	35
nferé	35
nfini	35
nián 	35
nsas 	35
nuel 	35
octor	35
oduir	35
ontig	35
opèas	35
or'' 	35
orpor	35
oscar	35
osta 	35
otat 	35
ovèu 	35
oèta 	35
parar	35
pintr	35
plech	35
prada	35
prètz	35
puslè	35
pèas 	35
pèrsa	35
ransm	35
ratta	35
recip	35
refon	35
relh 	35
reta 	35
riant	35
riau 	35
ricam	35
ridic	35
rigig	35
rite 	35
rmati	35
rnia 	35
ropa 	35
ruche	35
rècte	35
rèst 	35
s'agí	35
sagra	35
sauva	35
slati	35
slèu 	35
sosma	35
splec	35
sària	35
sèls 	35
tadan	35
tanh 	35
tell 	35
tenti	35
teolo	35
tille	35
tlos 	35
tribú	35
trouv	35
uadas	35
ubrev	35
udici	35
ulois	35
urre 	35
uses 	35
uslèu	35
utiu 	35
vadas	35
vava 	35
vendi	35
vince	35
vèrns	35
vòges	35
zonas	35
èlhs 	35
ïnes 	35
òges 	35
 ''ar	34
 aglo	34
 berg	34
 bull	34
 bèlg	34
 calo	34
 caun	34
 efic	34
 exac	34
 iber	34
 jogu	34
 jòcs	34
 l'eg	34
 mami	34
 nave	34
 ocea	34
 ofri	34
 onor	34
 pilh	34
 pira	34
 prév	34
 raim	34
 roya	34
 sati	34
 suèc	34
 teng	34
 venè	34
 vich	34
 viel	34
 vign	34
 ère 	34
 étie	34
''de 	34
'arvò	34
'aude	34
'elem	34
'espè	34
'idro	34
abet 	34
achar	34
achs 	34
aculh	34
adame	34
aderi	34
adult	34
airon	34
amics	34
ampag	34
anciè	34
anonc	34
antua	34
apor 	34
aptur	34
aquis	34
arche	34
arlan	34
armai	34
arvòr	34
ascud	34
astri	34
astèt	34
aténh	34
aure 	34
avid 	34
banèr	34
bapti	34
barda	34
barqu	34
benda	34
bordu	34
bèlga	34
captu	34
cedís	34
cessà	34
chris	34
comit	34
creus	34
criur	34
d'arv	34
dadas	34
dava 	34
david	34
deses	34
devat	34
diale	34
diamè	34
difus	34
dèrne	34
egaci	34
empar	34
endud	34
ercé 	34
ereta	34
erigu	34
erir 	34
escòc	34
espet	34
essàr	34
eunas	34
evath	34
eveng	34
exclu	34
féoda	34
gròs 	34
hatge	34
hrist	34
iamèt	34
iativ	34
illeu	34
imala	34
iogra	34
irian	34
istiq	34
itual	34
izava	34
judic	34
l'arb	34
l'ene	34
lasti	34
lberg	34
lets 	34
lguèt	34
lhado	34
lius 	34
llègi	34
llèt 	34
lopèt	34
lògs 	34
magin	34
mascu	34
mbiar	34
mora 	34
nancy	34
naugu	34
ncièt	34
ndesa	34
ngien	34
nons 	34
nterm	34
ntoin	34
nòvas	34
obrís	34
ojorn	34
olins	34
ombró	34
omita	34
ompli	34
onarq	34
oncil	34
onian	34
opòrt	34
orge 	34
osats	34
osmar	34
osse 	34
otèsi	34
oving	34
pant 	34
perni	34
pèsta	34
quau 	34
queja	34
quili	34
ralis	34
rcons	34
renai	34
ribal	34
rieu 	34
riosa	34
ronat	34
ronom	34
ropòr	34
ruïne	34
rvenc	34
rvòr 	34
saque	34
sassa	34
sculi	34
scòci	34
seaux	34
sics 	34
smari	34
sous 	34
sset 	34
ssin 	34
steng	34
stèn 	34
sòus 	34
tecto	34
tegic	34
tnam 	34
toine	34
tren 	34
trina	34
trèma	34
ture 	34
u'arr	34
uber 	34
ulon 	34
univè	34
upar 	34
utier	34
uïnes	34
vaqui	34
vasta	34
vingi	34
xtens	34
 ''be	33
 abbe	33
 aisi	33
 alme	33
 art 	33
 atén	33
 ban 	33
 cass	33
 casu	33
 d'az	33
 dehe	33
 d’au	33
 evid	33
 excl	33
 goja	33
 gros	33
 insu	33
 jutj	33
 marx	33
 neuv	33
 nomi	33
 nume	33
 plum	33
 pote	33
 psic	33
 qui'	33
 reci	33
 regl	33
 resc	33
 s'a 	33
 sont	33
 sòus	33
 tara	33
 tens	33
 texa	33
 vòte	33
'abad	33
'ais 	33
'exil	33
'exte	33
'obje	33
abitu	33
absén	33
acces	33
adian	33
aleme	33
aller	33
alta 	33
amenc	33
ames 	33
anjas	33
annal	33
annèx	33
aptis	33
arcan	33
argar	33
arois	33
astru	33
asuda	33
atene	33
atent	33
aterr	33
auloi	33
badiá	33
boisé	33
borbo	33
brilh	33
brós 	33
bsénc	33
casta	33
cebre	33
ciaus	33
corat	33
cubèr	33
cèrt 	33
d'ape	33
d'uni	33
dehen	33
derar	33
deric	33
ders 	33
deven	33
didat	33
dier 	33
dinam	33
doble	33
earne	33
ectac	33
ediat	33
eissu	33
eloci	33
enay 	33
enhal	33
ense 	33
ensor	33
eprod	33
erati	33
erdut	33
erilh	33
ersan	33
eteri	33
etici	33
evend	33
evide	33
ferro	33
fleuv	33
fores	33
formu	33
ganta	33
gaulo	33
gava 	33
glas 	33
ichs 	33
idada	33
iefs 	33
ilibr	33
illé 	33
ilosò	33
imbol	33
immed	33
inaug	33
isame	33
iuran	33
ival 	33
jant 	33
l'ang	33
l'end	33
l'uma	33
lcair	33
lefon	33
lhac 	33
lmens	33
lonés	33
losòf	33
lunar	33
manja	33
marga	33
marie	33
mbrós	33
miral	33
mmedi	33
mèron	33
narma	33
nhan 	33
notab	33
ntatg	33
nvers	33
nçant	33
obili	33
ocage	33
ocent	33
ogics	33
olat 	33
onias	33
onyme	33
orant	33
ormul	33
orèro	33
otada	33
ovaci	33
padas	33
peran	33
pics 	33
pion 	33
potès	33
pruss	33
quint	33
ració	33
ralh 	33
rater	33
rcant	33
recom	33
rejat	33
renca	33
renom	33
retra	33
ritor	33
rmai 	33
rnarm	33
roces	33
ronon	33
rtits	33
rtés 	33
rèpa 	33
samor	33
sanid	33
scan 	33
scipl	33
serví	33
sont 	33
spare	33
speta	33
ssièr	33
suèci	33
sèrra	33
tache	33
tadi 	33
tanis	33
taquè	33
tendr	33
tents	33
teur 	33
tocan	33
tuals	33
tunhè	33
u'apa	33
uarda	33
uaus 	33
ueix 	33
uilib	33
unida	33
urau 	33
ustin	33
uècia	33
veloc	33
verne	33
vertè	33
vitar	33
vèus 	33
ília 	33
òcha 	33
òrmas	33
òssa 	33
’esta	33
’una 	33
 acul	32
 banh	32
 bapt	32
 blas	32
 bloc	32
 core	32
 d'òr	32
 depr	32
 deta	32
 dicc	32
 don 	32
 enre	32
 espl	32
 expo	32
 fara	32
 fili	32
 finl	32
 fore	32
 ges 	32
 gris	32
 guit	32
 ieu 	32
 joha	32
 late	32
 l’em	32
 mine	32
 naus	32
 orbi	32
 orto	32
 papi	32
 pesc	32
 polí	32
 pomp	32
 prus	32
 reca	32
 refl	32
 roca	32
 semi	32
 sequ	32
 sous	32
 unif	32
'acce	32
'acci	32
'aguè	32
'aire	32
'sain	32
aboli	32
acadè	32
adèmi	32
aigat	32
aièt 	32
album	32
anato	32
andri	32
anesa	32
angev	32
anizè	32
antil	32
anèus	32
ardan	32
argil	32
arit 	32
arre 	32
asenç	32
aston	32
at'' 	32
banca	32
belli	32
biar 	32
bèla 	32
cadèm	32
casud	32
catiu	32
cole 	32
comèd	32
cupan	32
còrdi	32
d'ami	32
d'ava	32
deral	32
desbo	32
dessú	32
detal	32
dial 	32
durad	32
eanne	32
ebrie	32
efond	32
eguís	32
ehens	32
eisha	32
eishu	32
elin 	32
embor	32
emoni	32
endri	32
eneti	32
enfòr	32
ençau	32
eoric	32
ermit	32
esit 	32
essib	32
etrop	32
evela	32
femen	32
filhs	32
fònt 	32
fòrma	32
fòrts	32
geolo	32
gevin	32
glise	32
gojat	32
grava	32
gròss	32
gueri	32
hòls 	32
iles 	32
imada	32
imum 	32
innov	32
iolen	32
irma 	32
issy 	32
itula	32
ivern	32
l'adm	32
l'eur	32
l'idè	32
laudi	32
licit	32
lief 	32
locit	32
lovaq	32
lsace	32
ltas 	32
luxem	32
luèja	32
lònia	32
mamif	32
manes	32
mbas 	32
merça	32
mifèr	32
mnat 	32
mogra	32
mpact	32
mpla 	32
mpòrt	32
ncaus	32
ndèro	32
ngen 	32
ngenh	32
nnova	32
noguè	32
novac	32
nsabl	32
nutas	32
ocess	32
oissy	32
oloné	32
omest	32
omèdi	32
onim 	32
ononc	32
opern	32
opoli	32
ortèt	32
osòma	32
ovaqu	32
paret	32
paroi	32
pleme	32
pluèj	32
preve	32
prome	32
promo	32
prova	32
psico	32
ptaci	32
pulsa	32
pèra 	32
que'u	32
racle	32
rdar 	32
rdin 	32
rdon 	32
real 	32
recta	32
recup	32
renfò	32
retac	32
rgos 	32
rials	32
riban	32
ridas	32
rieux	32
riure	32
rmula	32
rope 	32
rotac	32
roux 	32
rpora	32
rrand	32
rròc 	32
rtogr	32
rucha	32
sace 	32
saièt	32
scais	32
scamp	32
scand	32
septe	32
sicas	32
sidas	32
simbo	32
site 	32
solet	32
stala	32
stèth	32
teaux	32
tela 	32
tils 	32
torne	32
traro	32
tron 	32
tures	32
tèth 	32
uadre	32
uges 	32
uillo	32
uimis	32
uita 	32
ully 	32
usava	32
usca 	32
utit 	32
uxemb	32
viden	32
vigno	32
vins 	32
xiste	32
yenne	32
èdias	32
èisas	32
èrsia	32
èxes 	32
òrtan	32
 ''se	31
 accè	31
 ampl	31
 annè	31
 avia	31
 bale	31
 balt	31
 bar 	31
 bart	31
 brus	31
 calg	31
 dret	31
 déno	31
 empo	31
 fala	31
 féod	31
 gali	31
 guid	31
 hon 	31
 indo	31
 irla	31
 lisb	31
 més 	31
 olim	31
 pluè	31
 podr	31
 poes	31
 preg	31
 rara	31
 rebu	31
 regn	31
 reng	31
 s'em	31
 saqu	31
 sojo	31
 solu	31
 stra	31
 teis	31
 traj	31
 tròn	31
 tòm 	31
 unid	31
 vadó	31
''mar	31
'expr	31
'insp	31
absol	31
acar 	31
aciar	31
acles	31
acuèl	31
adiá 	31
adorn	31
adun 	31
agran	31
aguen	31
aillo	31
aison	31
alcai	31
alhan	31
allac	31
allèt	31
alors	31
amifè	31
anada	31
ansfe	31
ançan	31
anèro	31
ardar	31
aràbi	31
arèt 	31
assac	31
ausse	31
ausèl	31
avia 	31
axima	31
açame	31
bable	31
biliz	31
blant	31
borac	31
brand	31
cants	31
cids 	31
conog	31
coper	31
ctava	31
culac	31
cuper	31
cénci	31
d'ama	31
d'arc	31
d'asi	31
d'era	31
decen	31
demes	31
depre	31
eauco	31
ecupe	31
edime	31
edusi	31
egrat	31
eial 	31
eires	31
ellac	31
encau	31
endi 	31
endrà	31
enton	31
enòbl	31
eolit	31
erant	31
erava	31
ermen	31
ertèx	31
ervís	31
esfòr	31
esida	31
esira	31
essin	31
estit	31
fanta	31
gala 	31
gitim	31
glaç 	31
grenò	31
guer 	31
guesa	31
guita	31
iard 	31
ibalh	31
illem	31
inali	31
inhat	31
inori	31
ioram	31
isquè	31
itarr	31
ituid	31
ivini	31
jeann	31
julie	31
l'alt	31
l'inc	31
laja 	31
lange	31
lens 	31
leses	31
liada	31
lisbo	31
loir 	31
lorac	31
lture	31
lèron	31
mager	31
matri	31
mbis 	31
mbran	31
mendr	31
minic	31
mmand	31
nades	31
nage 	31
ndigu	31
ndria	31
negal	31
nelle	31
nfòrç	31
nhana	31
nhats	31
nicam	31
nnie 	31
nteni	31
obles	31
ogias	31
ombra	31
omesa	31
omman	31
onièr	31
onné 	31
orava	31
ordan	31
oriqu	31
ourna	31
ouse 	31
ouvil	31
oven 	31
pagne	31
perdè	31
perto	31
pesca	31
petrò	31
pical	31
pirac	31
plame	31
porti	31
proto	31
putac	31
raimo	31
rarot	31
ratio	31
rbres	31
rebat	31
rebut	31
renòb	31
resca	31
ricac	31
ridèt	31
riel 	31
rita 	31
rmats	31
rmita	31
roit 	31
rompe	31
ronòm	31
roteï	31
rovis	31
rror 	31
rtica	31
rviss	31
rvís 	31
sarre	31
sojor	31
ssita	31
stier	31
tacle	31
terme	31
tonic	31
tratz	31
trema	31
tuds 	31
tuida	31
turat	31
tèls 	31
udar 	31
uièr 	31
ulien	31
upèt 	31
uran 	31
urist	31
uste 	31
vais 	31
vapor	31
velha	31
velop	31
verda	31
vielh	31
viris	31
visqu	31
vita 	31
vital	31
xembo	31
xuala	31
èste 	31
églis	31
ïnas 	31
ïsme 	31
 ''st	30
 adol	30
 adul	30
 aero	30
 amia	30
 appe	30
 aspè	30
 aubi	30
 auve	30
 belf	30
 braç	30
 chri	30
 clai	30
 clav	30
 crus	30
 d'ed	30
 d'eg	30
 deni	30
 desm	30
 dict	30
 empr	30
 ence	30
 fugi	30
 gas 	30
 glob	30
 l'ef	30
 mal 	30
 maom	30
 met 	30
 mito	30
 nazi	30
 pera	30
 prèt	30
 pòde	30
 reso	30
 reta	30
 rock	30
 s'al	30
 s'ar	30
 sene	30
 sosc	30
 vadu	30
 vath	30
 vos 	30
 vòu 	30
'alex	30
'arc 	30
'aume	30
ablid	30
agar 	30
agma 	30
alans	30
amade	30
aname	30
anhèt	30
anspo	30
antal	30
anto 	30
ançar	30
appar	30
aret 	30
armen	30
ataqu	30
aures	30
autom	30
ayenn	30
bador	30
batej	30
beaum	30
berge	30
beric	30
casti	30
cauna	30
causè	30
chaus	30
chevi	30
cluse	30
craci	30
craïn	30
cupar	30
còde 	30
desba	30
dessu	30
desve	30
doptè	30
dèls 	30
dénom	30
ecipi	30
econd	30
econq	30
ecuta	30
egiti	30
egits	30
eguit	30
elefo	30
elega	30
emest	30
emics	30
encor	30
endia	30
enhai	30
enya 	30
eries	30
erits	30
erral	30
erva 	30
erós 	30
esbar	30
estiè	30
esvel	30
etria	30
etròl	30
evava	30
event	30
exans	30
facia	30
fendr	30
fican	30
ficil	30
flanc	30
geois	30
glese	30
grani	30
guiss	30
hile 	30
iales	30
ica''	30
igar 	30
imar 	30
imoni	30
inera	30
inhon	30
iraci	30
isée 	30
ituds	30
ituir	30
ièlha	30
julh 	30
l'avi	30
l'exe	30
laciè	30
laisa	30
lanch	30
lata 	30
levan	30
levav	30
liat 	30
lisi 	30
lièra	30
lotte	30
lvado	30
l’est	30
magni	30
mars 	30
menin	30
messi	30
metiá	30
monto	30
mpens	30
mptar	30
ncili	30
ndari	30
nenca	30
ngatj	30
ngrès	30
niguè	30
nimes	30
nnexa	30
notar	30
nsacr	30
nsfer	30
ntign	30
ntime	30
ntuna	30
odera	30
odon 	30
ogar 	30
ohann	30
olon 	30
olum 	30
omba 	30
omés 	30
