1613321
 ପ୍ର	9575
 କରି	6768
ଙ୍କ 	6309
ାରେ 	5585
ଥିଲେ	4815
ିଲେ 	4812
ିବା 	4563
୍ତି 	4469
 ଏହା	4415
ନ୍ତି	4120
 ହୋଇ	4036
 ଏହି	3783
ଏହି 	3541
ାଙ୍କ	3440
 ଏକ 	3403
ଥିବା	3279
ଥିଲା	3109
ିଲା 	3109
ିଥିଲ	2914
କରିଥ	2836
ମଧ୍ୟ	2811
 ମଧ୍	2770
 ସେ 	2704
 କରା	2605
ାକୁ 	2565
ଙ୍କର	2553
ପରେ 	2509
ଙ୍କୁ	2491
ହାର 	2460
୍କୁ 	2431
ଯାଏ 	2422
 ଓଡ଼	2404
ଓଡ଼ି	2401
ନଙ୍କ	2390
ଏହା 	2368
୍କର 	2368
ରିଥି	2363
ୟରେ 	2345
 ଜୀବ	2326
ତ୍ର 	2323
ଇଥିଲ	2313
ତାଙ୍	2265
ାନଙ୍	2222
ଥାଏ 	2213
କରାଯ	2195
ରାଯା	2183
 ପାଇ	2159
ମାନଙ	2149
ହୋଇଥ	2116
 ନିର	2086
ାଯାଏ	2073
 ପରି	2055
ାନ୍ତ	2020
 ତାଙ	2008
ାରୁ 	2006
ନିର୍	1967
ରିବା	1960
ାଇଁ 	1889
ପାଇଁ	1872
 ରେ 	1863
ପ୍ରତ	1842
ର୍ଯ୍	1840
 ଅଟେ	1824
୍ଯ୍ୟ	1820
 ବ୍ୟ	1811
କରି 	1742
ଅଟେ 	1739
ଧ୍ୟ 	1729
ସ୍ଥା	1726
ରରେ 	1713
 ରାଜ	1690
ିରେ 	1656
କାର 	1631
ଇଥାଏ	1615
 ହୁଏ	1598
୍ତ୍ର	1598
 ଅନ୍	1595
କରିବ	1594
 ଥିଲ	1590
 ସମ୍	1575
ହୁଏ 	1564
 ଅନୁ	1563
 ବର୍	1544
ମାନେ	1544
ାନେ 	1542
ାରା 	1528
 ଭାବ	1501
ାଯାଇ	1467
 ମହା	1455
 ଶ୍ର	1449
ିବାର	1446
ପ୍ରା	1434
 ବଂଶ	1431
ାତ୍ର	1405
 ବିଶ	1399
ଡ଼ିଶ	1383
ଯାଇଥ	1383
ର୍ଣ୍	1379
୍ଣ୍ଣ	1378
 ଭାର	1371
ଭାରତ	1370
ଜୀବ 	1369
 ରହି	1367
ଂଶର 	1366
ବଂଶର	1366
 ରୋଗ	1363
ନ୍ଦି	1363
 ଡାଇ	1343
ପୂର୍	1336
ର୍ତ୍	1335
 ବା 	1333
୍ରତି	1332
୍ତ୍ତ	1331
 ଗ୍ର	1319
ିଛି 	1319
କ୍ତ 	1316
 ଏବଂ	1312
ଏବଂ 	1309
଼ିଶା	1308
ାଇନୋ	1308
ଡାଇନ	1307
ଇନୋସ	1300
ନୋସର	1300
ୋସର 	1289
ୋଇଥି	1288
ମନ୍ଦ	1270
 ମନ୍	1267
 କାର	1265
 ସମୟ	1262
୍ଦିର	1261
 ପରେ	1236
 ସ୍ଥ	1234
 ମାନ	1230
 ପୁର	1221
ଏହାର	1221
କ୍ଷା	1219
ତୀୟ 	1219
ଠାରେ	1214
 ନାମ	1198
କ୍ତି	1170
ିଲ୍ଲ	1168
 ଦ୍ଵ	1166
 ମସି	1164
ଡ଼ିଆ	1161
ମସିହ	1161
ନ୍ତ୍	1159
ପ୍ରକ	1159
ସିହା	1159
 ହେଲ	1149
ଦିନ 	1149
 ଥିବ	1137
ଲ୍ଲା	1137
 ହେଉ	1120
 ଅଧି	1114
 ଜିଲ	1114
ଛନ୍ତ	1112
 ଦେବ	1111
 ଉତ୍	1108
ନରେ 	1107
ଶ୍ରୀ	1100
ବସ୍ଥ	1097
ଜିଲ୍	1082
ନ୍ଦ୍	1082
୍ଦ୍ର	1078
ଠାରୁ	1070
ଦ୍ଵା	1065
ସ୍ଥି	1065
ନ୍ତ 	1062
ରକାର	1062
 ପର୍	1061
୍ୟରେ	1059
 ଦିନ	1053
 ଦେଖ	1043
ାଇଥି	1033
୍ଵାର	1033
 ଲୋକ	1030
 ପୂର	1028
ବାକୁ	1028
ବର୍ଷ	1020
 ପାର	1018
ବ୍ୟବ	1007
ଧ୍ୟର	994
ୀଙ୍କ	994
ହୋଇ 	987
ିହାର	987
ିଶାର	983
 ଅବସ	982
ଳରେ 	977
ତରେ 	970
ିତ୍ର	966
ହିଁ 	961
଼ିଆ 	956
 ସ୍ଵ	954
ୁକ୍ତ	953
ନ୍ତୁ	946
 ବିଭ	941
ାଏ। 	940
ଅଧିକ	932
 ଜଣେ	931
ଜଣେ 	931
ମନ୍ତ	930
ର୍ଦ୍	929
ପ୍ରଥ	925
କରେ 	924
୍ଷା 	923
ସମୟର	918
ଅନ୍ୟ	917
ଗ୍ରହ	906
ଅବସ୍	904
 ବ୍ର	902
କ୍ରମ	900
୍ରକା	896
ନ୍ନ 	888
୍ଥାନ	888
ାଇଥା	885
ପ୍ରସ	884
 ନିଜ	882
ହାରେ	880
ଵାରା	879
୍ଥିତ	879
 ଯାହ	875
ଯାହା	875
ହିତ 	874
ଥାନ୍	869
ାହିଁ	865
ମରେ 	864
ବାର 	861
ଷ୍ଟ 	861
ନ୍ୟ 	857
୍ରଥମ	856
 କଲେ	847
୍ତୁ 	846
ଦିର 	845
ବରେ 	845
ମୟରେ	844
େଲେ 	844
ଅନ୍ତ	842
ାରଣ 	841
 ଉପର	840
ାବେ 	839
୍ରୀ 	838
ରୋଗ 	837
ଭାବେ	836
ୋଇଥା	835
ମାନ 	831
ବିଶ୍	828
ଧିକ 	826
ମଣ୍ଡ	826
 ହେବ	825
ବେଳେ	824
ହାକୁ	821
 ବୋଲ	816
 ଯୋଗ	815
 ନିମ	811
ିବାକ	807
େଳେ 	806
ନାହି	805
 କ୍ଷ	804
 ରକ୍	801
ଗ୍ରା	801
ଜ୍ଞା	800
ଲେ। 	800
ୂର୍ବ	800
ିକା 	794
ବୋଲି	790
ଚିତ୍	782
 ଅନେ	780
ଗୋଟି	777
ୋଲି 	776
ଅନେକ	774
୍ୟବହ	774
ବିଦ୍	772
ଷ୍ଟି	772
ଙ୍ଗ 	771
 ଗୋଟ	770
 ଦେଇ	768
ାହା 	766
ବର୍ତ	761
 ପୂଜ	760
୍ୟା 	760
େଲା 	759
ନେକ 	756
ିନ୍ନ	754
ାବରେ	743
 ସହ 	741
ତ୍ରା	735
ଜନ୍ମ	733
ାହାର	732
 ଠାର	731
କାର୍	731
ଦ୍ର 	731
ନ୍ତର	730
ହେଉଛ	727
 ଜନ୍	726
ାରୀ 	725
ଭିନ୍	724
ଟିଏ 	723
ପୂଜା	722
ିନ୍ତ	719
ୀରେ 	719
ଗରେ 	713
ଯ୍ୟ 	712
 ସାହ	711
ରମ୍ଭ	711
ପ୍ରଦ	710
 ବିଜ	709
୍ରାମ	705
ମିତ 	702
 ମିଳ	700
ଶାର 	700
 କ୍ର	695
 ଅର୍	694
ଧାରଣ	693
ଉପରେ	692
ାର୍ଯ	692
ର୍ବା	690
 ବହୁ	687
ଜୀବନ	684
ର୍ଷ 	683
ିଦ୍ୟ	683
 କରୁ	682
ଅଛି 	679
ିକ୍ଷ	678
କଲେ 	675
ବହାର	675
ରନ୍ତ	675
ତ୍ତି	671
ଉଛି 	670
ଣ୍ଡି	670
ଦ୍ୟା	669
 ନାହ	668
ତ୍ରୀ	668
ଭାବର	667
ିର୍ମ	667
ୟବହା	667
ରକ୍ତ	666
ଚିତ 	665
 କୁହ	664
୍ଞାନ	664
saur	662
ସହିତ	661
ୋଟିଏ	660
 ସହି	658
 ଦୁଇ	656
ରିଥା	656
ିଲେ।	656
 ଦେଶ	652
 ମୁଖ	649
ଣ୍ଡ 	649
 ଜାତ	647
ଦ୍ଧ 	647
େବା 	643
ଲକ୍ଷ	642
 ସାଧ	637
ରଙ୍କ	637
ିଥାଏ	637
କୁହା	634
 ସେହ	633
ସେହି	633
ହାଯା	633
ହେବା	632
ୟନ୍ତ	630
ମ୍ଭ 	627
 ବିଷ	625
ହେଲେ	625
ଖ୍ୟା	624
ବାରୁ	620
 ସବୁ	618
୍ତେ 	614
ୁହାଯ	613
ଇଥିବ	611
କିନ୍	611
୍ରା 	610
ନ୍ୟା	607
 ରୂପ	606
ପରିବ	606
ଶ୍ଵର	606
 ଆଦି	605
ନିକ 	603
େହି 	603
ୃଷ୍ଟ	602
 ଆରମ	599
ିଥାନ	599
େଇଥି	598
ଆରମ୍	597
ଏହାକ	597
 କିନ	596
ରୁଥି	595
rus 	594
ପର୍ଯ	593
 ବାହ	591
 ଲେଖ	591
୍ଦ୍ଦ	590
ରାଜ୍	589
ାଜ୍ୟ	585
ିକାର	585
ଇଛି 	584
ରହିଛ	584
urus	583
ପ୍ରଭ	580
ିଭିନ	579
auru	578
ାଧାର	578
େଉଛି	578
କରନ୍	577
ବିଭି	577
ହିଛି	576
ାରତର	576
ୂର୍ଣ	575
 କରନ	574
 ଲକ୍	574
କିଛି	573
ଶିକ୍	572
ଲା। 	570
ପାରି	569
 ତାହ	568
 ପାଳ	568
 ଆସି	567
େନ୍ଦ	567
 ଟି 	565
 ମାସ	565
୍ଟ୍ର	565
 ଶିକ	563
ତାହା	563
ସମ୍ପ	563
ିନ୍ଦ	563
ଦେବୀ	559
ିକୁ 	559
ିର୍ଦ	559
ଥିରେ	558
 କିଛ	557
ତ୍ରର	557
ରାଜା	557
ୁଥିବ	557
 ସଙ୍	556
ହେଲା	556
ଥିତ 	555
ିମନ୍	554
୍ଲା 	554
ୁଡ଼ି	552
 ସମା	551
ରକୁ 	551
 କାମ	550
ୟାଳୟ	550
 ରୁ 	549
 ମଣ୍	548
ପରି 	548
ରଥମ 	548
 ବେଳ	547
ଦାନ 	547
ପୁର 	547
 ତଥା	546
ତିକ 	546
ଣ୍ଣ 	544
ଦର୍ଶ	543
ମସ୍ତ	543
 ସର୍	542
ତି। 	542
କରୁଥ	541
ଧାନ 	540
ନାମ 	538
 ଭିତ	537
 କେତ	536
ଥାଏ।	536
ଧର୍ମ	536
୍ତି।	535
ଗୁଡ଼	534
ୁଣ୍ଡ	534
ନ୍ତେ	532
 ଯାଇ	529
ବିଧା	529
ମୁଖ୍	529
ାମରେ	529
ୁଖ୍ୟ	529
୍ୟନ୍	529
୍ୟାଳ	529
 ବିଦ	528
ନିମନ	528
ଦେଖା	527
ଯାତ୍	526
କୃଷ୍	525
 ଜଣା	524
ିଙ୍ଗ	524
କଙ୍କ	522
୍ରହଣ	522
ଅନୁସ	521
 ନେଇ	519
୍ତର 	519
୍ରିକ	519
 ଦିଆ	518
ଜାତୀ	518
ିଆଯା	518
୍ଲାର	518
ସାଧା	515
ାତୀୟ	514
 ଏଠା	513
ତଥା 	512
ୁଥିଲ	511
 ଅଭି	509
ତିଆର	509
ଖାଯା	507
ୂଜା 	506
 ଗୁଡ	504
ସାରେ	504
ରହଣ 	503
 ଭାଷ	502
 ସେମ	502
ନ୍ଦ 	502
 ମାତ	501
ଭାଷା	500
ିଶ୍ଵ	500
୍ଦେଶ	500
ଛି। 	499
ିଆରି	498
୍ଟି 	498
ଆରି 	497
ଚନ୍ଦ	497
 ସମସ	496
ସ୍ତ 	496
ନାଥ 	494
 ତିଆ	493
ର୍ବ 	492
ିଥିବ	492
ିଷ୍ଟ	490
ତ୍ୟା	489
ସମସ୍	488
ାଣୁ 	486
 ବନ୍	484
କେତେ	483
ଉତ୍ତ	482
ଲାଭ 	482
ଲାର 	482
୍ତୀ 	482
ଞ୍ଚଳ	481
ିଙ୍କ	481
େମାନ	481
 ଅଛି	480
ସେମା	480
ୃଷ୍ଣ	480
ଭିତର	479
 କଥା	478
 ମିଶ	478
ଦେଶର	477
 ଉଚ୍	475
ଦ୍ଦେ	475
ିଷ୍ଠ	475
ସଙ୍ଗ	474
 ଉଦ୍	473
 କାଳ	471
ଉଚ୍ଚ	470
ତ୍ୟ 	469
ିଛନ୍	469
ିତା 	469
୍କାର	469
ର୍ମା	468
ୁସାର	468
ପତ୍ର	467
େଶ୍ଵ	467
 ପତ୍	466
ନୁସା	466
୍ଵର 	466
ାଙ୍ଗ	465
ାହିତ	465
୍ରିୟ	465
 ସଂସ	463
ଉଥିବ	463
ଯୁକ୍	463
ାଣ୍ଡ	463
ାଉଥି	462
ାମାନ	462
 ଏଥି	461
 କର୍	461
ଶେଷ 	460
ର୍ଥ 	459
୍ମିତ	459
 ଧର୍	458
କ୍ଷି	457
ଷ୍ଠା	457
ାରି 	456
ତେବେ	455
 ତାର	454
ପତି 	454
୍ରରେ	454
ଡ଼ିକ	452
୍ତର୍	452
 ସନ୍	451
 ସାମ	451
ଯାଇଛ	451
ିର୍ବ	451
କ୍ରି	450
ାରତୀ	450
ବେଶ 	449
ୃତ୍ୟ	449
୍ୟାନ	449
ଶକ୍ତ	448
ପର୍ବ	446
ଚନା 	445
କ୍ଷଣ	444
ତ୍ରି	444
୍ଷଣ 	443
 ଲାଗ	442
ନ୍ନା	442
ସ୍ତ୍	442
ଂଖ୍ୟ	441
ିଶା 	441
 ଯେଉ	440
ାନରେ	440
ବାହା	439
ିତ୍ୟ	439
ଦିଆଯ	438
ଯାଇ 	438
ରିକା	438
ସଂଖ୍	438
ସମ୍ବ	438
ଖରେ 	437
ାଇଛି	437
ମାତ୍	436
ରତୀୟ	436
 ଯେ 	435
ଏଠାର	435
କ୍ଷ 	435
ଯ୍ୟନ	435
ରତର 	435
କାରୀ	434
କୃତି	432
ତାର 	432
ଦେଖି	432
ଯେଉଁ	432
 କି 	430
ର୍ମି	430
ିଜ୍ଞ	430
ମ୍ବା	429
ଣସି 	427
ପ୍ରବ	427
ିଲା।	427
ୟରୁ 	427
ାର୍ଥ	426
ପରିଚ	425
ମ୍ପର	425
ସାହି	425
ିତି 	425
ନ୍ଦୁ	424
ସରେ 	424
େଖାଯ	424
ଷ୍ଟ୍	423
ାଷ୍ଟ	423
ଅର୍ଥ	421
ବନ୍ଧ	421
ଶରେ 	421
ରାମ 	420
 କରେ	419
ତ୍ତର	419
ଦେଇ 	418
ପୁରା	417
 ସେବ	415
ର୍ଶନ	414
 ବିର	412
ମିଳି	411
ୁଦ୍ଧ	411
 ବିବ	409
osau	409
ନିଜ 	409
ରଙ୍ଗ	409
ରାୟ 	409
ସର୍ବ	408
ଣ୍ଡା	405
ସ୍ତୁ	405
୍ରସ୍	405
 ଭାଗ	404
ଖ୍ୟ 	404
ତନ୍ତ	404
କ୍ଷେ	403
ଜଗନ୍	403
ବର୍ଣ	403
ମୁକ୍	403
ୀବନ 	403
 ଥାଏ	402
 ସ୍ତ	402
ଗନ୍ନ	402
ଟରେ 	402
ଦେଇଥ	402
ପାର୍	402
୍ନାଥ	401
 ସଂକ	400
ସଂସ୍	400
୍ୟକ୍	400
ଧ୍ୟା	399
ିଦ୍ଧ	399
ିଶେଷ	399
 ଅଞ୍	398
 କେନ	398
ଯୋଗୁ	398
ସିଂହ	398
େତେକ	398
୍ୟର 	398
କରିଛ	395
 ବେଶ	394
 ମୁକ	394
 ଶକ୍	394
କେନ୍	394
 ସହର	393
ଖିବା	393
ତିହା	393
ନ୍ମ 	392
ଯାଏ।	392
 ଦ୍ୱ	391
ସବୁ 	391
ିହାସ	391
 ଏକା	390
ାଳନ 	390
ଦେଶ 	389
ୁଙ୍କ	388
 ଦୂର	387
ଅଞ୍ଚ	387
ବିଜ୍	387
ରସ୍ତ	387
ସ୍ଵା	387
ଦକ୍ଷ	386
ରୂପେ	386
ାଳୟ 	386
ାଇବା	385
 କବି	384
 ଦୁର	384
କାରଣ	384
କୌଣସ	384
ଡ଼ା 	384
ମାସ 	384
ୂପେ 	384
ୌଣସି	384
 ନିକ	383
ତିଷ୍	383
୍ରାୟ	383
ମାଣ 	381
କାଶ 	379
ଦୁର୍	379
ଦ୍ୱା	379
ନୁଷ୍	379
ଭକ୍ତ	379
ଯୋଗ 	379
ସିଦ୍	378
 ଶାସ	377
ଣ୍ଡଳ	377
ରିକ 	377
ାଜା 	377
ଉଥିଲ	376
ବିଶେ	376
ସରକା	376
ୀକ୍ଷ	376
େତ୍ର	376
ପାରେ	375
ଶାସନ	375
 କହି	374
ଗୀତ 	374
ଥାନ 	374
ଲାଗି	374
ସୃଷ୍	374
ନ୍ତା	373
ପାଳନ	373
ଲୋକ 	373
 ସୃଷ	372
 ସ୍ୱ	372
ନେଇ 	372
ଭଳି 	372
ଳିତ 	372
ହିତ୍	372
୍ବର 	372
କ୍ଷ୍	371
ଠିତ 	370
 କୌଣ	369
ପକ୍ଷ	369
ମ୍ବର	369
 ପଞ୍	368
 ବାଲ	368
 କୃଷ	367
ତେକ 	365
 ଔଷଧ	364
 ପାଖ	364
ଂଗ୍ର	364
ବ୍ୟା	364
ାନ୍ୟ	364
େଉଥି	364
ଦ୍ଧି	363
ିଧାନ	363
 ଶେଷ	362
ାରରେ	362
ାସ୍ତ	362
 ପଡ଼	361
 ଦକ୍	358
ଳ୍ପ 	358
୍ରମା	358
 କିମ	357
ଦ୍ଧା	357
ଆଦି 	355
ତ୍ସା	355
ସ୍ନା	355
ର୍ଗତ	354
୍ରଦା	354
୍ୱାର	354
 ସରକ	353
ଙ୍ଗୀ	353
ୀମାନ	353
 ସାର	352
ନାରେ	352
ନ୍ଦର	352
ଇପାର	351
ନନ୍ଦ	351
ନିକଟ	351
୍ଗତ 	351
 ଙ୍କ	349
 ଅତି	347
ାରର 	347
୍ଧି 	347
 ଶିବ	346
୍ରାର	346
 ଚନ୍	345
 ଚିକ	345
 ବିଧ	345
କମାନ	345
ଯାଉଥ	345
ିମ୍ବ	345
୍ବାଚ	345
କାରର	344
ତ୍ତୀ	343
 ପରମ	342
ନୀତି	342
 ସ୍ନ	341
ଣ୍ଡେ	341
ବିଷୟ	341
ର୍ବର	341
 କଟକ	340
 କଳା	340
ନାମର	340
ପଡ଼ି	340
ଞାନ 	339
ଦିରର	339
ଚ୍ଚ 	338
ରିଛନ	338
 ମାର	337
କାମ 	337
ଚିକି	337
 ପିତ	336
ଦ୍ୟ 	335
ଷ୍ଟା	335
ାହାକ	335
 ଦର୍	334
ରକ୍ଷ	334
ର୍ମ 	334
ିକିତ	334
 କୁ 	333
କ୍ଷର	333
ଗୁଡି	333
ରୀକ୍	332
ସଂକ୍	331
ିତ୍ସ	331
୍ୟରୁ	331
 ସଂଖ	330
କିତ୍	330
ପୁରୁ	330
ବନ୍ଦ	330
ରକାଶ	330
 ମହି	329
ପ୍ରି	329
ାଣୀ 	329
େବୀ 	329
ଗୁରୁ	328
ସନ୍ତ	327
 ତିନ	326
ୁଷ୍ଠ	326
ଧିକା	325
ହେଉଥ	325
ାଚିତ	325
୍ରତ୍	325
ଙ୍କା	324
ତିର 	323
ପଞ୍ଚ	323
ଷ୍ଠି	323
 ଉପା	321
 ରଖି	321
ଏଥିର	321
ଥିତି	321
ମିକ 	321
ୁଦ୍ର	321
୍ଦ୍ଧ	321
ରହିଥ	320
ରାନ୍	320
ସ୍କା	320
ହିନ୍	320
 ବଡ଼	319
 ବିକ	318
ଠାକୁ	318
 ସଂଗ	317
ତିରେ	316
ପ୍ରମ	316
ଳକୁ 	316
୍ରମଣ	316
 ହିନ	315
ଡ଼ି 	315
ରାଷ୍	315
ାଦ୍ୟ	315
 ଧରି	314
ଙ୍ଗର	314
୍ଷେତ	314
୍ଶନ 	313
ସମ୍ମ	312
ୋଟି 	312
ଣ୍ଡର	311
ୃତି 	311
୍ଷିଣ	311
 ଗୁଣ	310
କିମ୍	310
ାନର 	310
୍ଵାସ	310
୍ସା 	310
ରିତ 	309
୍ଥାପ	309
ୱାରା	309
 ଇତି	308
 ଧାର	308
ଆନ୍ତ	308
ତିନି	308
ଣରେ 	307
୍ଥା 	307
୍ୟାସ	307
 ଆନ୍	306
ଇବା 	306
କୃତ 	306
ଷେତ୍	306
ିଜର 	306
ରତି 	305
ାବ୍ଦ	305
 ଚାର	304
ଭାଗ 	304
 ବାର	303
ଞ୍ଜି	303
ମହାପ	303
ାନୀ 	303
 ଯାତ	302
ସ୍ତା	302
 ମୃତ	301
ଂକ୍ର	301
ତର୍ଗ	301
ତାରି	301
ଷରେ 	301
 କେବ	300
ତ୍ତମ	300
ଷ୍ଠ 	300
ାଯାଉ	300
ିହା 	300
ଥାନର	299
ସୂର୍	299
ନକୁ 	298
ଦୁଇ 	297
ନିଜର	297
ଶବ୍ଦ	297
ସମୟ 	297
ୂର୍ଯ	297
୍ଷ୍ମ	297
ୁଣା 	296
୍ରାନ	296
୍ୟାର	296
 ନିୟ	295
ଯନ୍ତ	295
ରତ୍ୟ	295
ଇତିହ	294
ିତରେ	294
ିସ୍ 	294
େଣ୍ଟ	294
େଶରେ	294
ୋଗୁ 	294
 ଜଗନ	293
 ଭଳି	293
ରବର୍	293
ଲେଖା	292
ାରିବ	292
ୁଡିକ	292
 କମ୍	291
୍ରଭା	291
ଜ୍ୟ 	290
ବରୁ 	290
ବଶ୍ୟ	290
ବଙ୍କ	289
ଶାରେ	289
ାଧ୍ୟ	289
ୂର୍ତ	289
କାଳର	288
ବାରେ	288
ଯିବା	288
ାଣି 	288
େଉଁ 	288
 ସେଠ	287
ତ୍ୟୁ	287
ବିଷ୍	287
ାରତ 	287
ିବର୍	287
ିଶ୍ର	287
 ତେଣ	286
ଥରେ 	286
ପ୍ତ 	286
ରତିଷ	286
ାତି 	286
 ଆମେ	285
 ପୃଥ	285
େଖିବ	285
 ଗର୍	284
 ପାଣ	284
 ଭକ୍	284
 ଶବ୍	284
 ସୂର	284
ଜାତି	284
ପ୍ରଚ	284
ିଚିତ	284
୍ରଣା	284
ମୂର୍	283
 ଚାଲ	282
 ପାନ	282
ତମାନ	282
ଭାଗର	282
଼ିକ 	282
୍ଠିତ	282
ଙ୍ଗା	281
ନତା 	281
ଚାରି	279
ିପାର	279
ୁତ୍ର	279
େଣୁ 	279
୍କରେ	279
୍ରୀମ	279
 ଛୋଟ	278
ାସନ 	278
େମ୍ବ	278
େଶର 	278
୍ପର୍	278
ମାର୍	277
ରାମର	277
ଶରୀର	277
େବେଳ	277
 ଖାଦ	276
 ଗୁର	276
 ଭୋଗ	276
ଂସ୍କ	276
ତେଣୁ	276
ପ୍ରେ	276
ବହୁ 	276
ମୃତ୍	276
େଠାର	276
ଦ୍ରା	275
ସଙ୍କ	275
ହୋଇଯ	275
ୁରୀ 	275
ଆଯାଏ	274
ପ୍ରଶ	274
ରଚନା	274
 ଇଂର	273
ଖାଦ୍	273
 ଅକ୍	272
 ଆକା	272
ପାଣି	272
ସେଠା	272
ାୟକ 	272
୍ତମା	272
 ଚିତ	271
 ନଦୀ	271
 ଶରୀ	271
ଗଲା 	271
ବିବା	271
 ସୁନ	270
େବେ 	270
ଧାର 	269
ାପ୍ତ	269
ଗର୍ଭ	268
ରୋଗର	268
ାଦି 	268
ୁରାଣ	268
େତେବ	268
ରମଣ 	267
୍ତୁତ	267
 ପରୀ	266
ଦରେ 	266
ିଗ୍ର	266
 ଯନ୍	265
 ରଙ୍	265
ଅନୁଷ	265
ତ୍ତ୍	265
ଥମେ 	265
ନ୍ଧି	265
ପରୀକ	265
ମ୍ପା	265
ଶ୍ୟକ	265
ିଶ୍ୱ	265
ଅଭିନ	264
ରଥମେ	264
ିମାନ	264
୍କୃତ	264
୍ବରୁ	264
କର୍ମ	263
ଞ୍ଜା	263
ବସ୍ତ	263
ବିଭା	263
ବ୍ରହ	263
ରିଚି	263
୍ରହ୍	263
 ରଚନ	262
ପୁତ୍	262
ଭୂମି	262
ାକୁର	262
୍ମାଣ	262
 ଠାକ	261
ପୁରୀ	261
ୀତି 	261
 ଅଙ୍	260
 ଫୁଲ	260
ଞ୍ଚି	260
ରହ୍ମ	260
ାରିଖ	260
ପିତା	259
ଶ୍ଚି	259
ାଟି 	259
ୃଦ୍ଧ	259
 ରାସ	258
ଜ୍ୟର	258
ପିଲା	258
୍ରାହ	258
 ହାତ	257
ତ୍ରଣ	257
ଦାର୍	257
ଭୋଗ 	257
ମହାନ	257
ରମ୍ପ	257
ହୋଇଛ	257
୍ଡେଲ	257
ମୁଣ୍	256
ିବାହ	256
ଭଦ୍ର	255
୍ୟାପ	255
ବାଚନ	254
ବ୍ରତ	254
ବ୍ୟକ	254
ଷ୍ଣ 	254
ହିଥି	254
 ଅତ୍	253
ଜୀବା	253
ୟକ୍ତ	253
 ପଦ୍	252
 ରାମ	252
ଧରେ 	252
ବ୍ରା	252
ାଳୟର	252
 ପିଲ	251
 ସ୍କ	251
ଖଣ୍ଡ	251
ଭାବ 	251
ଡେଲା	250
ଥିବୀ	250
ଦେବା	250
ପୃଥି	250
ମଗ୍ର	250
ାପରେ	250
ୃଥିବ	250
 ଖେଳ	249
ଛୋଟ 	249
ତ୍ଵ 	249
ବାହ 	249
ାରମ୍	249
୍ବା 	249
୍ୟକ 	248
 ପଦା	247
ବାଣୁ	247
ହନ୍ତ	247
ହାସ 	247
ାଞ୍ଚ	247
ିରୋଧ	247
୍ରସି	247
ଔଷଧ 	246
ଳିକ 	246
୍ରଭୁ	246
ନାମକ	245
ସ୍କୃ	245
ାଳୀ 	245
 ହେଇ	244
ଅତ୍ୟ	244
ଣ୍ଟି	244
ରସିଦ	244
ସାହା	244
୍ଠା 	244
 ଆର୍	243
 ଦେହ	243
ିରୁ 	243
 ଲାଭ	242
ଧରି 	242
ନ୍ୟତ	242
ରାଣୀ	242
ଶ୍ୱର	242
ସହର 	242
୍ଦର 	242
ଣ୍ଣି	241
ପଦାର	241
ମାନ୍	241
ୀବାଣ	241
ୋଇଯା	241
 ଆବଶ	240
 ସେଥ	240
ନେଶ୍	240
ବାଦ 	240
ଆବଶ୍	239
ଣଙ୍କ	239
ନ୍ଧା	239
ରମାଣ	239
ସମ୍ଭ	239
 ଶତା	238
କଥାଚ	238
ଥାଚି	238
ର୍ଚ୍	238
ଶ୍ଵା	238
ସେଥି	238
ସ୍ଥ 	238
ୁମାନ	238
 ଆଉ 	237
ଇଥାନ	237
ତିଲା	237
ଦେବ 	237
ସ୍ତର	237
ାଳରେ	237
୍ଟା 	237
 ବାସ	236
 ସିଂ	236
କେବଳ	236
ଦେଲେ	236
ଦେଶନ	236
ାୟୀ 	236
ିଲାଭ	236
୍ତା 	236
 ପଶ୍	235
ମହିଳ	235
ରଭାବ	235
ାଗରେ	235
ାଷାର	235
େଶନା	235
 ମୂଳ	234
କଥା 	234
କ୍ରା	234
ଙ୍ଗଳ	234
ପୁରସ	234
ସିକ 	234
ହିଳା	234
େବଳ 	234
୍ତିଲ	234
୍ୟାତ	234
 ଦାସ	233
ଥଙ୍କ	233
ମିଶ୍	233
ରୋଗୀ	233
ଷିଣ 	233
ସ୍ଵତ	233
୍ମାନ	233
 ବୟସ	232
ଭୁବନ	232
 ଗୀତ	231
 ରାଷ	231
ପଶ୍ଚ	231
ରସ୍କ	231
ାଆନ୍	231
୍ଡା 	231
୍ପାଦ	231
 ମୂର	230
ପାନ 	230
ରଦାନ	230
ୁରସ୍	230
 ଫୁଟ	229
ନାୟକ	229
ପର୍କ	229
ାକ୍ଷ	229
 ପରବ	228
କାରେ	228
ରାହ୍	228
ିମା 	228
ଣନା 	227
ରଣା 	227
ୁରୁଷ	227
ୋଇଛି	227
େଷ୍ଟ	226
୍ଚ୍ଚ	226
 ଭୁବ	225
କୁମା	225
ଙ୍ଗୁ	225
ପାଳି	225
ବୀଙ୍	225
ହୁତ 	225
୍ଚିତ	225
 ବିନ	224
କାଳୀ	224
ବହୁତ	224
 ଖ୍ର	223
 ସିନ	223
ବନେଶ	223
ରାରେ	223
୍ଚିମ	223
୍ରାପ	223
କାଳ 	222
କ୍ଷୀ	222
ଖ୍ରୀ	222
ିଭାଗ	222
ୁବନେ	222
 ଆକ୍	221
ଅତି 	221
ଚାଲି	221
ନଦୀ 	221
ରିବେ	221
େବାର	221
୍ରୀକ	221
୍ରେସ	221
 ଶୁକ	220
ଣ୍ଟା	220
ନୀୟ 	220
ରିୟା	220
ୋକଙ୍	220
୍ୟାଦ	220
 ଅଂଶ	219
 ହାର	219
ଉତ୍କ	219
ରିପା	219
ିଳିଥ	219
୍ରାଣ	219
ଶ୍ରେ	218
ାଲି 	218
୍ରଧା	218
୍ୟୁ 	218
 ଦିବ	217
 ଯଥା	217
ବୃଦ୍	217
ିନି 	217
୍ତିକ	217
 କମି	216
ଣାଯା	216
ଣିତ 	216
ତାବ୍	216
ବିନ୍	216
ୁର୍ଗ	216
ୟଙ୍କ	216
ବଡ଼ 	215
ମୁଖ 	215
ଶତାବ	215
ସ୍ଥଳ	215
୍ରର 	215
ପାଖର	214
ପ୍ରଧ	214
ହାରା	214
େରିକ	214
୍ରଙ୍	214
୍ଷର 	214
 ମାଧ	213
ରଧାନ	213
୍ଗୀତ	213
 ଅସ୍	212
 ନାର	212
ଉତ୍ପ	212
ବାସ 	212
ମିଳେ	212
ର୍ଷର	212
ଶୁକ୍	212
ସ୍ଵର	212
ାଗି 	212
ିଷ୍କ	212
ିଷୟର	212
ଆଧାର	211
ଞ୍ଚା	211
ତାକୁ	211
ାଷା 	211
୍ଚଳର	211
୍ୟାୟ	211
 ଆଧା	210
 ଇନ୍	210
କ୍ଷତ	210
ଦେବତ	210
ପରବର	210
ବାପା	210
ବ୍ଦୀ	210
ଶିଷ୍	210
ାନ୍ଦ	210
ାନ୍ଧ	210
 ଯାଏ	209
ସ୍ୟା	209
ହେଁ 	209
ାସୀ 	209
୍ମା 	209
ୟତା 	209
 ପୁତ	208
ଇଟି 	208
ବାସୀ	208
ହୋଇପ	208
ୀକୁ 	208
େବୀଙ	208
୍ୟବସ	208
ପରିକ	207
ମହାର	207
ଶୁଣା	207
ିତୀୟ	207
୍ଭାବ	207
 ଭଗବ	206
 ସପ୍	206
ଚାର 	206
ପାଞ୍	206
ମାଙ୍	206
ମେରି	206
ଶନାର	206
ାକାର	206
୍ଚଳ 	206
୍ଦୁ 	206
ଅଙ୍ଗ	205
କଟକ 	205
ବ୍ଦ 	205
ଷୟରେ	205
ସଂଗ୍	205
ସପ୍ତ	205
ାହ୍ମ	205
୍ରଦେ	205
 ନୀତ	204
 ନୂଆ	204
ଉତ୍ସ	204
କାନ୍	204
ଗକୁ 	204
ମହାବ	204
ଲିଙ୍	204
ଲୋକଙ	204
ସାୟନ	204
ିତ୍ତ	204
 କାନ	203
ଆଯାଇ	203
କମ୍ପ	203
ରୂପ 	203
ର୍କ 	203
ାମକ 	203
ାହାଣ	203
୍ତାନ	203
ଇଲେ 	202
ଉଛନ୍	202
କରଣ 	202
ର୍ବତ	202
ାରଣତ	202
୍ଡି 	202
ୟାନ୍	202
 କନ୍	201
 ବି 	201
 ମୋଟ	201
ଣ୍ଟ 	201
ଲେଶ୍	201
ହାନ୍	201
ାଖରେ	201
ାତନ 	201
ାରଙ୍	201
ିଜେ 	201
ିଦିନ	201
୍ଧା 	201
୍ରହ 	201
ଆମେର	200
ଚ୍ଚି	200
ଜିତ 	200
ମୁଦ୍	200
ଲାଙ୍	200
୍ତନ 	200
 ତ୍ର	199
ଆସିଥ	199
ଦୁଇଟ	199
ନାଥଙ	199
ମାସର	199
ସ୍ତି	199
ହାରି	199
ାଥଙ୍	199
ିଛି।	199
୍ଗର 	199
 ଇତ୍	198
 ଚଳଚ	198
ଗ୍ରେ	198
ସେବା	198
ୁଇଟି	198
୍ରମି	198
ୟାଦି	198
 ମଣି	197
କ୍ଷମ	197
ଗ୍ରୀ	197
ରୀଷ୍	197
ହେବ 	197
େକ୍ଷ	197
୍ରୀଷ	197
 ସେତ	196
ଇତ୍ୟ	196
ପୁଷ୍	196
ରୀମନ	196
ଷଣା 	196
ଷାରେ	196
ିଯାଏ	196
ୀମନ୍	196
ପାଇଥ	195
ାତ୍ମ	195
୍ଡଳୀ	195
 ତତ୍	194
 ନୁହ	194
 ରଥ 	194
 ସଭା	194
ତ୍ୟେ	194
ରିୟ 	194
ାଇଲେ	194
ୟକୁ 	194
କ୍ତର	193
ରମାନ	193
ଡିକ 	192
ତ୍କଳ	192
ମ୍ବି	192
ରିଆ 	192
ାଧୀନ	192
ିକଟର	192
 ଚତୁ	191
 ପକ୍	191
ରଦେଶ	191
୍ରସା	191
 ଅପର	190
 ଗବେ	190
ପ୍ରଣ	190
ୋଇପା	190
୍ରତ 	190
 ତେବ	189
 ଫେର	189
 ସତ୍	189
ଗବେଷ	189
ଗଲେ 	189
ବିତା	189
ରୋଧ 	189
ାତିର	189
ାୟୁ 	189
େଖା 	189
 ଭଲ 	188
ଆକ୍ର	188
ଆରେ 	188
ଣତଃ 	188
ହ୍ମଣ	188
ାପ୍ର	188
ିଧା 	188
୍ଧରେ	188
 ଖାଇ	187
 ମୁଣ	187
କବି 	187
ଥ୍ୟ 	187
ମାଧ୍	187
ରଣତଃ	187
ରାସା	187
ରିବ 	187
ାଡ଼ି	187
ୁହେଁ	187
େବତା	187
 ଅଧ୍	186
 ତନ୍	186
 ଫଳର	186
ତୁର୍	186
ଫଳରେ	186
ରାଜନ	186
ାଳିତ	186
 ଆଲୋ	185
ତ୍ତନ	185
ବିକା	185
ବେଷଣ	185
ହିଲେ	185
ାଯ୍ୟ	185
ାହାଯ	185
ୁରି 	185
୍ରାବ	185
ଅଧ୍ୟ	184
କଟରେ	184
ନଥିଲ	184
ନ୍ଧ୍	184
ବାଲେ	184
ଶିତ 	184
ହାଯ୍	184
ାଲେଶ	184
ିଷ୍ଣ	184
 କ୍ୟ	183
 ବସ୍	183
 ଶିଶ	183
 ସୁର	183
ତ୍ସବ	183
ରାତନ	183
ଲରେ 	183
ଷ୍ଟମ	183
ୁରୁ 	183
ୋର୍ଡ	183
୍ରଶା	183
୍ୟେକ	183
 ଜ୍ଞ	182
 ବୁଝ	182
ଗୁଣ୍	182
ଲେଖି	182
ସନ୍ଧ	182
ିରରେ	182
ୁରାତ	182
 ଗୋପ	181
 ମ୍ୟ	181
 ହିଁ	181
କଳା 	181
ନୃତ୍	181
ର୍ମର	181
ିଆରେ	181
ୟତଃ 	181
 ଷ୍ଟ	180
ଚାପ 	180
ଜାର 	180
ତାରେ	180
ତିଥି	180
ନିଆ 	180
ସମାଜ	180
ାର୍ଶ	180
ାଶୁଣ	180
ାସରେ	180
ିକ୍ର	180
ିହ୍ନ	180
ତଙ୍କ	179
ଧ୍ୟମ	179
ମ୍ୟା	179
ରାପ୍	179
ରିବର	179
ାର୍କ	179
ାସିକ	179
୍ରନ୍	179
 ଉଭୟ	178
 କାହ	178
 ସ୍ପ	178
ନିଷ୍	178
ପରିସ	178
ରାଣ 	178
ରୀର 	178
ଷିତ 	178
ସୁବି	178
ିକ୍ 	178
୍ଦୀ 	178
 ଉଲ୍	177
ଚିହ୍	177
ତିଙ୍	177
ତୁତ 	177
ନିତ 	177
ଶିଶୁ	177
ାଂଶ 	177
ିୟା 	177
୍ରି 	177
 କଲା	176
 ବିଚ	176
ଇଛନ୍	176
ଞ୍ଜ 	176
ତ୍ତ 	176
ଫ୍ରି	176
ମିତି	176
ରାଜୀ	176
ହିଥା	176
ୌଳିକ	176
 ଜଳ 	175
 ମୌଳ	175
ଚତୁର	175
ବଙ୍ଗ	175
ମୌଳି	175
ଵାସ 	175
ାତା 	175
ୁବିଧ	175
ୟେକ 	175
 ଯୁଗ	174
 ସାଇ	174
ମ୍ମା	174
ାଇଟି	174
୍ରମେ	174
 ଦ୍ର	173
 ନୃତ	173
 ଭୂମ	173
 ସୁବ	173
ଙ୍ଗି	173
ଡରେ 	173
ଣ୍ଡପ	173
ବିଜେ	173
ବିତ୍	173
ମଙ୍ଗ	173
ରିଛି	173
ର୍ଥନ	173
ସାରି	173
 ଜ୍ୟ	172
 ସଂପ	172
ଉଲ୍ଲ	172
କବିତ	172
ଙ୍ଗେ	172
ଜାଙ୍	172
ପଟ୍ଟ	172
ୟବସ୍	172
 ଏବେ	171
 ପାଞ	171
 ବୃଦ	171
ଉଦ୍ଭ	171
କ୍ଷୁ	171
ଗବାନ	171
ଞ୍ଚ 	171
ଦଶୀ 	171
ନେତା	171
ଭଗବା	171
ରରୁ 	171
ରିମା	171
ସେତେ	171
ାପାଇ	171
ାସ୍ଥ	171
ିଟି 	171
ିବାସ	171
ିରି 	171
ିଳା 	171
ଆକାର	170
ଯ୍ୟା	170
ଷ୍ଣୁ	170
ହରେ 	170
ାନା 	170
ୁଣି 	170
େତା 	170
ୋଗରେ	170
୍ଗା 	170
 ଅଷ୍	169
 ଶିଳ	169
ଅଷ୍ଟ	169
ଗିରି	169
ନୁହେ	169
ପରିମ	169
ବ୍ୟତ	169
ଭାବି	169
ଯଥା 	169
ଲୋକମ	169
୍ପରା	169
ନରୁ 	168
ରବେଶ	168
ରାଜ 	168
ସବୁଠ	168
ସାର 	168
ହିବା	168
ୁକ୍ଳ	168
୍ରବେ	168
୍ରାକ	168
 ନାଟ	167
ଂରାଜ	167
ଇଂରା	167
ଗ୍ରନ	167
ତୃତୀ	167
ଦ୍ରକ	167
ରନ୍ଥ	167
ସିଥି	167
େଶ୍ୱ	167
୍ଟର 	167
୍ନାନ	167
 ଅଳ୍	166
 ଚିହ	166
 ଛାଡ	166
 ଟ୍ର	166
ଅଳ୍ପ	166
ଗଠନ 	166
ଜଣାଶ	166
ଣାଶୁ	166
ସଭା 	166
ସ୍ୱା	166
ାମୀ 	166
ିପରି	166
୍ଥାର	166
 ତୃତ	165
 ପଟ୍	165
 ମୋର	165
ଡଳୀ 	165
ଥାପନ	165
ଦ୍ଵି	165
ପରମ୍	165
ବୋର୍	165
ଯ୍ୟକ	165
ଶାସ୍	165
ଶିବ 	165
କ୍ୟା	164
ଖ୍ୟତ	164
ଗରୁ 	164
ଦଣ୍ଡ	164
ବତୀ 	164
ମଣିଷ	164
ଯ୍ୟର	164
ହାଡ଼	164
ିଳେ 	164
ୁନ୍ଦ	164
୍କୁଲ	164
୍ରତୀ	164
 ଗାଁ	163
 ଚିନ	163
 ଦେଲ	163
 ପୁନ	163
ପାତ୍	163
ପେକ୍	163
ସ୍କୁ	163
ସ୍ରା	163
ାନିକ	163
ାର୍ଚ	163
ିର୍ଣ	163
ୃତୀୟ	163
୍ରାଚ	163
୍ରୟୋ	163
 ଭୁତ	162
 ରାତ	162
କରାଇ	162
ତାଣୁ	162
ତ୍ୟର	162
ଦୃଷ୍	162
ବର୍ଗ	162
ବାନ୍	162
ମୁଁ 	162
ରହିବ	162
ାକି 	162
େଉଛନ	162
୍ଦୀର	162
୍ରମ 	162
 ଆଫ୍	161
 ଇଣ୍	161
 ପକା	161
 ଯିବ	161
ଆଫ୍ର	161
ପୃଷ୍	161
ମ୍ବ 	161
ାଦଶୀ	161
ାପନ 	161
ୀନତା	161
୍କା 	161
 କହନ	160
 ଡାକ	160
 ପୁଷ	160
 ବିପ	160
କହନ୍	160
ଚଳଚ୍	160
ଜାଣି	160
ନୁଯା	160
ନ୍ଦା	160
ପଣ୍ଡ	160
ଳଚ୍ଚ	160
ିନ୍ଧ	160
୍ରମୁ	160
୍ୟତା	160
 ଜାଣ	159
 ବିମ	159
 ଯେତ	159
କଂଗ୍	159
ାକୃତ	159
 ଅଗ୍	158
 ଆଣ୍	158
 ତା’	158
କଳ୍ପ	158
ଦନ୍ତ	158
ନୈତି	158
ବିଧି	158
ବୀର 	158
ମାତା	158
ରାତ୍	158
ାକ୍ତ	158
ିଶିଷ	158
ୀଷ୍ଟ	158
ୁଅନ୍	158
 କଂଗ	157
 ଦାନ	157
 ପାହ	157
ପ୍ରୟ	157
ଭୁତା	157
ରମୁଖ	157
ରମେ 	157
ଲ୍ଲେ	157
ଳିଥା	157
ାବେଳ	157
ିବୀର	157
ୋକମା	157
୍ତିର	157
୍ଧାର	157
 ଭଦ୍	156
 ମସ୍	156
 ଯଦି	156
କହିଲ	156
ଦିବସ	156
ନମଣ୍	156
ନଷ୍ଟ	156
ନ୍ତୀ	156
ବାନ 	156
ବିଶି	156
ବ୍ୟ 	156
ଷ୍ମୀ	156
ସାମା	156
ୁତାଣ	156
ୈତିକ	156
 ଭିନ	155
ଇନ୍ଦ	155
କରିପ	155
ଦିନର	155
ନ୍ଧୁ	155
ପ୍ରୋ	155
ଶଙ୍କ	155
ସ୍ତକ	155
ହାବି	155
ିକି 	155
ିନ୍ 	155
ିପାଇ	155
ୃଷ୍ଠ	155
୍ଵିତ	155
୍ୟତମ	155
 ଚର୍	154
କର୍ଷ	154
ଧାରା	154
ନ୍ଦୋ	154
ପିତ 	154
ଯୁଦ୍	154
ହେଇଥ	154
ାଞ୍ଜ	154
୍ଲେଖ	154
 କଣ୍	153
 ଗଠନ	153
 ମୁଁ	153
ପାହା	153
ଭାବନ	153
ମୋହନ	153
ହାପ୍	153
ହୁଅନ	153
ୋଗୀ 	153
 ଛାତ	152
 ନ୍ୟ	152
 ପାଠ	152
 ପୁଣ	152
ଚିମ 	152
ଦ୍ଦି	152
ପ୍ତା	152
ଫେରି	152
ମୋଟ 	152
୍ତମ 	152
୍ବାର	152
 ଖଣ୍	151
 ହୁଅ	151
କତା 	151
ଣିମା	151
ରତୀକ	151
ରଶାସ	151
ରିଖର	151
ଲମ୍ବ	151
 ଉନ୍	150
 ରଚି	150
କନ୍ୟ	150
ନିୟମ	150
ନ୍ଧ 	150
ରଚିତ	150
ର୍ଡ଼	150
ସିଆ 	150
ହାଙ୍	150
ାଜୀ 	150
ାଧିକ	150
ିନୀ 	150
୍ୟତଃ	150
 ଦୃଷ	149
 ନେତ	149
ଅକ୍ଷ	149
ଉଭୟ 	149
ଗଡ଼ 	149
ନ୍ଦୀ	149
ର୍ଗ 	149
ର୍ଗା	149
୍ରୀଜ	149
୍ୱର 	149
ୟାର 	149
 ଉପକ	148
 ବଙ୍	148
ଧାନୀ	148
ରତରେ	148
ରାଜଧ	148
ାବିତ	148
ିକତା	148
େଇଥା	148
 ଏସି	147
 ଗତି	147
 ଦିଗ	147
 ନିବ	147
 ସମୁ	147
ଣ୍ଣୟ	147
ଦାସ 	147
ରପତି	147
ିଂହ 	147
ୁର୍ବ	147
୍ଣିମ	147
୍ତରେ	147
୍ତ୍ଵ	147
ୟନିକ	147
ଚଳରେ	146
ଜଧାନ	146
ଥାରେ	146
ନେଇଥ	146
ରତ୍ନ	146
ଶେଷର	146
ାଜଧା	146
ାରିଥ	146
ାସାୟ	146
ାୟନି	146
େଷଣା	146
୍ଡରେ	146
ୟମାନ	146
 ଆଣି	145
 ତିଥ	145
 ବୌଦ	145
ଇଯାଏ	145
ନ୍ଦନ	145
ଯେତେ	145
ରାଚୀ	145
ଵିତୀ	145
ସାରା	145
ିଅନ୍	145
 କମ 	144
 ତାକ	144
 ବିସ	144
ଘରେ 	144
ଜରେ 	144
ନୂଆ 	144
ର୍ଶ୍	144
ାଜାଙ	144
ାଳି 	144
ୌଦ୍ଧ	144
୍ଟିକ	144
୍ରକୃ	144
କୀୟ 	143
ପାଇ 	143
ଫୁଲ 	143
ବୌଦ୍	143
ବ୍ଦର	143
ରତିର	143
ରୀୟ 	143
ିଣ୍ଡ	143
ୁଯାୟ	143
ୋଗର 	143
୍କଟ 	143
୍ଣନା	143
୍ମୀ 	143
୍ରଣ 	143
 ଆଶ୍	142
 ଭାଇ	142
 ହରି	142
ଇଟିସ	142
ଏବେ 	142
କରା 	142
ଗଣିତ	142
ରୀରର	142
୍ବିଧ	142
ୟୋଗ 	142
 ଚାଷ	141
ଟ୍ଟନ	141
ଫୁଟ 	141
ବାରର	141
ଯାୟୀ	141
ସୁନ୍	141
ିଧି 	141
େବଙ୍	141
୍ଜନ 	141
୍ଟନା	141
 ଅସୁ	140
 ହିସ	140
କାଂଶ	140
କେହି	140
ଜଣାଯ	140
ଟନାୟ	140
ବାହି	140
ବିସ୍	140
ମ୍ପ୍	140
ଳୀନ 	140
ଶିଳ୍	140
ସମୁଦ	140
ାଳୀନ	140
ିଖରେ	140
ିଯାଇ	140
ିରର 	140
ିଳ୍ପ	140
 ଅଲଗ	139
 କୁମ	139
 ଶୁଣ	139
କାହା	139
ଚୀନ 	139
ନ୍ନତ	139
ଭଞ୍ଜ	139
ରଣାଳ	139
ରୀଙ୍	139
ର୍ପଣ	139
ଲଗା 	139
ଳତା 	139
ିମାଣ	139
ୁଷ୍ଟ	139
୍ଡର 	139
 କେହ	138
 ବହି	138
 ମନୋ	138
 ଯୁଦ	138
ଅଲଗା	138
ଣ୍ଣନ	138
ଧୀନତ	138
ପାଦନ	138
ସମାନ	138
ସିନେ	138
ସ୍ୟ 	138
ହିସା	138
ାଇପା	138
ାକା 	138
େଷରେ	138
୍ସବ 	138
 ବ୍ଳ	137
 ମଙ୍	137
 ମାଆ	137
 ମୂଖ	137
ଟିର 	137
ତୀକ 	137
ଦିବା	137
ଦେହର	137
ନିମ୍	137
ବାଣୀ	137
ମେଣ୍	137
ହଞ୍ଚ	137
ାବିଦ	137
ିଦ୍ର	137
୍ଣୟ 	137
୍ଷରେ	137
 କଲି	136
 ଜାନ	136
 ପରା	136
 ପହଞ	136
 ପାଟ	136
ion 	136
କାରଙ	136
ଟିକ 	136
ତକୁ 	136
ପହଞ୍	136
ାଗଲା	136
ିସାବ	136
ିସ୍ତ	136
୍ରଚଳ	136
ୟାନ 	136
 ମା 	135
 ସଂଯ	135
ଏକାଦ	135
କୋଷ 	135
ଗାଁ 	135
ତାକା	135
ଦ୍ଧର	135
ବ୍ଳକ	135
ରୟୋଗ	135
ଷରୁ 	135
ାଡ଼ 	135
େଶୀ 	135
୍ଗେ 	135
୍ଥ୍ୟ	135
 ଆଗର	134
 ପଣ୍	134
 ମାଟ	134
ଅନୁଯ	134
ଇଛି।	134
ଜଙ୍ଗ	134
ବାୟୁ	134
ବିତ 	134
ମାର 	134
ମ୍ଭା	134
ରକୃତ	134
ଳରୁ 	134
ାଗର 	134
େଖି 	134
୍ଵାଧ	134
୍ୟକୁ	134
୍ୟୁଟ	134
ୟତମ 	134
 ନୀଳ	133
 ବ୍ଲ	133
ଆନ୍ଦ	133
କଠାର	133
କାଦଶ	133
ଙ୍ଗଲ	133
ଟିକା	133
ତରୁ 	133
ତିତ 	133
ଦୂର 	133
ବିମା	133
ମିଟର	133
ରାୟଣ	133
ଲ୍ଲୀ	133
ସତ୍ୟ	133
ିୟମ 	133
ୁମାର	133
 ଜଗତ	132
 ଫଳ 	132
 ରଖା	132
 ରହେ	132
 ଶାର	132
ଚାନ୍	132
ର୍କର	132
ଶାନ୍	132
ାଉଛି	132
ୁଛି 	132
୍କଳ 	132
୍ପଣ 	132
 ଏମା	131
 ପୃଷ	131
 ସାନ	131
ଅଛନ୍	131
ଇଣ୍ଡ	131
ତ୍ପା	131
ଥିପା	131
ନାରୀ	131
ମାଟି	131
ମୂଳ 	131
ଷମତା	131
ାନନ୍	131
ିଅଛି	131
ିଟର 	131
୍ଠାନ	131
୍ୟାଲ	131
 ଅପେ	130
 ଦାୟ	130
 ଦିଅ	130
 ଯାଉ	130
tion	130
ଅଂଶ 	130
ଣିବା	130
ଦ୍ରବ	130
ନାନ 	130
ନିବା	130
ପ୍ରଜ	130
ବାଲି	130
ସ୍ଥ୍	130
ହିପର	130
ହୁରି	130
ିକାଶ	130
ୁଛନ୍	130
ୂପରେ	130
ୃତିକ	130
୍ରେଣ	130
୍ଷମତ	130
 ବାନ	129
ଉନ୍ନ	129
ଗୁଣ 	129
ଚିନ୍	129
ଟ୍ରୋ	129
ତିରୋ	129
ତ୍ତା	129
ଦେବଙ	129
ପନା 	129
ଭିନେ	129
ମିଶା	129
ରାଧା	129
ର୍କଟ	129
ର୍ଷଣ	129
ଲେଖ 	129
ଲ୍ୟ 	129
ାଏଁ 	129
୍ଦୋଳ	129
୍ୟାଗ	129
 ଚକ୍	128
 ତୁଳ	128
 ବାୟ	128
 ସ୍ଟ	128
ତାନ 	128
ରଠାର	128
ରାର 	128
ଲାଇ 	128
ାପତି	128
ାରିଲ	128
ାସନା	128
ିଆର 	128
ିନେତ	128
ିବାପ	128
ୁଠାର	128
ୂମିକ	128
େସନ 	128
୍ତାହ	128
୍ଧାନ	128
ଏମାନ	127
କରିଦ	127
ଗତି 	127
ତିକୁ	127
ଦୋଳନ	127
ପଦ୍ମ	127
ପର୍ଶ	127
ପୀଠ 	127
ମ୍ବନ	127
ଶ୍ଵବ	127
ହ୍ମା	127
ାରିତ	127
ୁନା 	127
୍ୱାସ	127
 ଆଜି	126
 ଗୃହ	126
 ଘରେ	126
 ତା 	126
 ନିଆ	126
ଉଦ୍ଦ	126
କର୍କ	126
ଖିଥି	126
ତୀତ 	126
ଦୂରର	126
ପରମା	126
ରିସ୍	126
ରେଣୀ	126
ର୍ଭର	126
ାହାଡ	126
ିତ। 	126
ିଯୁକ	126
ୟମରେ	126
ୟାରେ	126
ୟାସ 	126
 ଆଇନ	125
 ଗଛ 	125
 ଗୋଲ	125
 ପଥର	125
 ବିହ	125
ଅପେକ	125
ଗଣନା	125
ଚ୍ଛା	125
ଜଣା 	125
ଜ୍ଞ 	125
ତିକ୍	125
ତ୍ରକ	125
ଥାପି	125
ଦିଷ୍	125
ବୁଝା	125
ମିକା	125
ରହେ 	125
ଲ୍ୟା	125
ଵତନ୍	125
ସିସ୍	125
ାଗାର	125
ାମର 	125
ାଲ୍ 	125
ିନରେ	125
େଷ୍ଠ	125
୍ଜି 	125
୍ତରର	125
୍ମଣ 	125
୍ମର 	125
୍ଵତନ	125
୍ୟମର	125
 ମଞ୍	124
ଚ୍ଚତ	124
ଟିରେ	124
ରତା 	124
ାଚନମ	124
ାର୍ତ	124
ାୟଣ 	124
ିଚାର	124
ୂରରେ	124
େଳକୁ	124
୍ୟାକ	124
 ପତା	123
 ଫୁସ	123
 ବାମ	123
 ଲଗା	123
ଗ୍ୟ 	123
ଚନମଣ	123
ଦ୍ଧତ	123
ପତାକ	123
ମାନବ	123
ମୂଖ୍	123
ଯୁଗର	123
ାପିତ	123
େଶ। 	123
୍ରପତ	123
 ଆମ୍	122
 ଆହୁ	122
 ଉପଯ	122
 ଏପର	122
 କାଠ	122
 କୋର	122
 କୋଷ	122
 ଜମି	122
ଆନନ୍	122
କ୍ସ 	122
ଦିତ 	122
ଦୀର 	122
ଦୀରେ	122
ଦେଶ।	122
ସ୍ପର	122
ିକର 	122
ିକାଂ	122
ିର୍ଭ	122
ୁନିକ	122
ୁସ୍ତ	122
େରା 	122
୍ଟିର	122
୍ୟଙ୍	122
 ଏଇ 	121
 ଜଙ୍	121
 ବିଲ	121
 ସିଦ	121
 ହାସ	121
ଅନୁଭ	121
କ୍ଷୟ	121
ଟଙ୍କ	121
ଟ୍ରପ	121
ପରା 	121
ରୂପର	121
ାଣିକ	121
ାନ୍ 	121
ୂଖ୍ୟ	121
େରିଆ	121
୍ଵବି	121
 ଆନନ	120
 ଦଳ 	120
 ମଧୁ	120
ଆଣ୍ଟ	120
ତିମା	120
ନାରା	120
ଷ୍ୟ 	120
ସୀମା	120
ାଦେବ	120
ାନକୁ	120
ିଚା 	120
ିବେ 	120
େଥିର	120
େବାକ	120
୍ତଙ୍	120
୍ତାର	120
ୟୁତ 	120
 ଶୀତ	119
କପ୍ର	119
ଙ୍କି	119
ଡିତ 	119
ତଥ୍ୟ	119
ପାଇବ	119
ବୁଠା	119
ମତା 	119
ରାସ୍	119
ହଜାର	119
ାଚୀନ	119
ାରାଜ	119
ିବେଶ	119
ୁଲାଇ	119
ୂଜାର	119
ୂତ୍ର	119
 ତଥ୍	118
 ମଠ 	118
 ଯୁବ	118
ଆହୁର	118
ଙ୍କଠ	118
ଜନିତ	118
ଟିସ୍	118
ବାସ୍	118
ଭୁଙ୍	118
ଯାଉଛ	118
ରହି 	118
ସରୁ 	118
ାରାୟ	118
ିକେଟ	118
ୁରେ 	118
ୃତ୍ତ	118
୍ଵର୍	118
୍ୟୁତ	118
 ଝିଅ	117
 ନିଷ	117
 ପୀଠ	117
 ପୋଲ	117
 ସଦର	117
 ସୂଚ	117
କାରି	117
ଣାଳୀ	117
ଧୁନି	117
ବେଳକ	117
ମାନସ	117
ରଭୁଙ	117
ରୁଦ୍	117
ଲେଖକ	117
ସେବକ	117
ାଲିକ	117
ିମ୍ନ	117
୍କଠା	117
୍ୟତୀ	117
 of 	116
 ଅଫ 	116
 ଗଣ୍	116
 ଚାନ	116
 ଚାପ	116
 ଜାଗ	116
 ନିଯ	116
 ହଳଦ	116
ଆରୀ 	116
ଗଜପତ	116
ଟ୍ରି	116
ନେମା	116
ପକାଇ	116
ମ୍ବଦ	116
ରାତି	116
ଲାରେ	116
ସାକ୍	116
ହାକି	116
ାଦେଶ	116
୍ମଗ୍	116
ୟତୀତ	116
 ଗଜପ	115
 ପ୍ଲ	115
 ଲମ୍	115
 ହଜା	115
 ହାଡ	115
କଟକର	115
ଚକ୍ର	115
ବୟସର	115
ଭିନୟ	115
ମ୍ପି	115
ର୍ବେ	115
ଲୋଚନ	115
ଷାର 	115
ହସ୍ତ	115
ାର୍ଡ	115
ାୟିତ	115
ୋହନ 	115
୍ଗରେ	115
ଆଲୋକ	114
ଜପତି	114
ନ୍ଥ 	114
ପୁରର	114
ବଦନ୍	114
ମାଂସ	114
ରୁଣା	114
ଵାଧୀ	114
ଶ୍ରମ	114
ିନେମ	114
୍ଥି 	114
୍ଦିଷ	114
୍ବଦନ	114
୍ରୀୟ	114
୍ୟାଣ	114
 ପୌର	113
କହିଥ	113
ଗ୍ର 	113
ଡ଼ିଥ	113
ଥଯାତ	113
ପାନୀ	113
ପାଳ 	113
ବରଣ 	113
ମହାଦ	113
ରାଇ 	113
ଲାମା	113
ଲୋକପ	113
ଳାଙ୍	113
ଶ୍ଵ 	113
ିକାଲ	113
୍ଡିଆ	113
୍ଡିଚ	113
 ଇଞ୍	112
 ଖୁବ	112
 ପାଦ	112
 ବେଦ	112
 ସଫଳ	112
ଏପରି	112
ଛାତ୍	112
ଜକୁ 	112
ଟଣା 	112
ନ୍ଧର	112
ପାରୁ	112
ବାର୍	112
ରଭୁ 	112
ରାଟ 	112
ରାଣି	112
ର୍ଜନ	112
ସଦର 	112
ହ୍ନ 	112
ାର୍ଟ	112
ାସର 	112
ିବସ 	112
େନ୍ସ	112
୍ରାସ	112
ୟୁନି	112
 ଆକର	111
 ଟିକ	111
ଆକର୍	111
ଆସି 	111
କଲେଜ	111
କ୍ତଚ	111
ଣ୍ଟର	111
ପଦ୍ଧ	111
ବିହା	111
ବ୍ଲକ	111
ମୋର 	111
ମ୍ଭବ	111
ରମିକ	111
ାପାତ	111
ାଯିବ	111
ିଲାମ	111
ୀଜଗନ	111
୍ଧତି	111
 କଳି	110
 ଗାଆ	110
 ମାଂ	110
 ଯୁକ	110
 ରତ୍	110
 ସହା	110
 ସାକ	110
 ସୁଦ	110
ଂସ୍ଥ	110
ଏସିଆ	110
କଷ୍ଟ	110
କ୍ଟୋ	110
ଗୋଳ 	110
ଜାତ 	110
ଦିଅନ	110
ବିଜୟ	110
ବ୍ରି	110
ଯଦି 	110
ଯାଇପ	110
ରୀଜଗ	110
ର୍ଥା	110
ଳୟରେ	110
ଵାର 	110
ସାବର	110
ହାପା	110
ାଣ୍ଟ	110
ାମିତ	110
ିବୋର	110
୍ଡିତ	110
୍ତଚା	110
୍ବନ୍	110
୍ରବା	110
 ଆତ୍	109
 ଆମ 	109
 କିବ	109
 ନାଚ	109
 ନାନ	109
ଆଧୁନ	109
ଐତିହ	109
କଲା 	109
କିବୋ	109
ଗାଆଁ	109
ତଚାପ	109
ତ୍ୱ 	109
ନଗର 	109
ନୂତନ	109
ପରିଣ	109
ବେଶର	109
ମାଣୁ	109
ଵବିଦ	109
ସିନ୍	109
ାଚନ 	109
ାଣରେ	109
ାଦନ 	109
ାରଳା	109
ିସ୍ଥ	109
ୋଗ୍ୟ	109
 ଜୁଲ	108
 ନୂତ	108
 ବଢି	108
 ବାଟ	108
 ମେନ	108
 ଶଙ୍	108
 ସ୍ମ	108
ଅସ୍ଥ	108
ଆତ୍ମ	108
ଇଂରେ	108
କରୁଛ	108
ଞ୍ଜନ	108
ଟନ୍ତ	108
ଣିଷ 	108
ଥମିକ	108
ଦାୟି	108
ନୁମା	108
ମକୁ 	108
ରୀମା	108
ଲିକା	108
ାନୀୟ	108
ିନୟ 	108
ୀବନର	108
େଶ୍ୟ	108
୍ରାଥ	108
୍ଵରର	108
 ଆଧୁ	107
 ଉପନ	107
 ଗାନ	107
 ଦାର	107
 ବୃକ	107
 ରଥଯ	107
 ରାଧ	107
 ଶ୍ଵ	107
ଂରେଜ	107
ଆଦିବ	107
ଗଷ୍ଟ	107
ଡିଚା	107
ତ୍ୟନ	107
ଦେଶକ	107
ଧାନର	107
ପତ୍ତ	107
ବିଗ୍	107
ମାଜି	107
ରଥଯା	107
ରଦର୍	107
ରାଥମ	107
ରିକେ	107
ରୁଷ 	107
ର୍ଜା	107
ସହାୟ	107
ହୃତ 	107
ାଥମି	107
ୁତି 	107
ୂଳରେ	107
ୋକପ୍	107
୍ତକ 	107
୍ଷିତ	107
୍ୟମା	107
୍ୟାମ	107
 ଐତି	106
 ଗଣି	106
 ମା’	106
 ସମଗ	106
କୁଣ୍	106
ଘଣ୍ଟ	106
ତଳେ 	106
ବିରୋ	106
ରଣୀ 	106
ରତିବ	106
ସନିକ	106
ସାଙ୍	106
ସୁନା	106
ାସନି	106
ୂତନ 	106
୍ତିତ	106
୍ୟକା	106
 ଉପସ	105
 ଘଟି	105
 ଘୋଷ	105
 ଡିସ	105
 ବାଣ	105
 ବାବ	105
ଗୁଁ 	105
ତୀଙ୍	105
ନିମୋ	105
ଭାର 	105
ମଞ୍ଜ	105
ରସାଦ	105
ରେସ 	105
ଲଙ୍କ	105
ଳଙ୍କ	105
ସମଗ୍	105
ସାମ୍	105
ହିମା	105
ାପି 	105
ାବନା	105
ିଂହା	105
େଣ୍ଡ	105
ୋଗୁଁ	105
୍ଣଙ୍	105
୍ରିତ	105
୍ଷରୁ	105
 ଆବି	104
 ଆସୁ	104
 କଷ୍	104
 ଜନସ	104
 ପାଉ	104
 ବଦଳ	104
 ସକା	104
 ସାତ	104
 ହସ୍	104
ଅଗଷ୍	104
ଇବାକ	104
ଗଙ୍ଗ	104
ଟ୍ରା	104
ଡିଆ 	104
ଣିକ 	104
ନିଯୁ	104
ପନ୍ନ	104
ପୁସ୍	104
ବୃକ୍	104
ଳିଙ୍	104
଼ିଥି	104
ାବ୍ୟ	104
ାରିକ	104
ାରିଛ	104
ାର୍ବ	104
ିଅମ 	104
ିଞ୍ଜ	104
୍ଟମୀ	104
 ଅଗଷ	103
 ଦେଉ	103
 ନଳୀ	103
 ବଜା	103
 ମହକ	103
 ମୁଦ	103
ଚରଣ 	103
ଟକର 	103
ଦ୍ରଙ	103
ନାନା	103
ପବିତ	103
ପାତ 	103
ବତା 	103
ବୃତ୍	103
ମିଶି	103
ଯୋଗା	103
ରଖାଯ	103
ରୀକୃ	103
ଲପୁର	103
ସନ୍ଦ	103
ସ୍ୱର	103
ହାଣ୍	103
ହୁଥି	103
ାତରେ	103
ିଆନ 	103
େଖକ 	103
୍ନାୟ	103
୍ମିକ	103
 ତାଲ	102
 ପବି	102
 ପାକ	102
 ପାଲ	102
 ମୁସ	102
 ରାୟ	102
nosa	102
ଜାନୁ	102
ଡାକ୍	102
ଧିରେ	102
ନ୍ମି	102
ରଖିବ	102
ସାଦ 	102
ସେମ୍	102
ହାଦେ	102
ହାର୍	102
ହାସି	102
ୁରା 	102
େସର 	102
୍ଚି 	102
୍ବାଦ	102
୍ରଜା	102
୍ଶ୍ଵ	102
 ଟାଇ	101
 ନଷ୍	101
 ଫିଲ	101
 ରୁପ	101
 ସେନ	101
ଉକ୍ତ	101
ଉଦ୍ୟ	101
କ୍ଳ 	101
କ୍ଷକ	101
ଜାହା	101
ତତ୍ତ	101
ଦିଆ 	101
ଦୀର୍	101
ପାରମ	101
ପେଶୀ	101
ମୋନି	101
ରିଖ 	101
ରିଚା	101
ର୍ଭା	101
ଷ୍ଣଙ	101
ସାଗର	101
ସେନା	101
େତୁ 	101
ୋପାଳ	101
ୋବିନ	101
୍ଷୁଦ	101
 ଉକ୍	100
 ଓଷା	100
 ନଥି	100
 ପେଟ	100
 ବାଧ	100
 ବୃହ	100
କ୍ରୋ	100
ଖାଇବ	100
ଚାର୍	100
ଜଗତର	100
ଦରକା	100
ନ୍ମଗ	100
ପସ୍ଥ	100
ପାରା	100
ବିଚା	100
ରିଲେ	100
ଷୁଦ୍	100
ସେବନ	100
ହାଣୀ	100
ହାପର	100
ାଜିକ	100
ିଡ଼ି	100
ିଶୁ 	100
ୀର୍ଘ	100
ୁରୁଣ	100
ୁଷ୍ପ	100
୍ଦନ 	100
 ଘର 	99
 ଦୀର	99
 ପୋଷ	99
ଖାନା	99
ଗୋପା	99
ଛାଡ଼	99
ଜିକ 	99
ଣିକା	99
ତରରେ	99
ଦ୍ରି	99
ପୁଣି	99
ବହୃତ	99
ମେନି	99
ଳିଥି	99
ଳୀରେ	99
ସିବା	99
ହାସଲ	99
ୀରୁ 	99
ୁକୁ 	99
ୁପ୍ତ	99
େପ୍ଟ	99
େମା 	99
୍ଳକ 	99
 ଦଣ୍	98
 ଦୋଳ	98
 ନଗର	98
 ମାଉ	98
ଅନୁମ	98
ଉପାସ	98
ଚେଷ୍	98
ଡିସେ	98
ତିଶା	98
ନାୟୁ	98
ବୁଦ୍	98
ଶ୍ୟ 	98
ହୁଏ।	98
ାରଣା	98
ିସେମ	98
ୁଏ। 	98
େତେ 	98
୍ଗଳା	98
୍ଧ୍ୟ	98
୍ୟବା	98
୍ୟୋତ	98
ୟବହୃ	98
 ଅଛନ	97
 ଗାୟ	97
 ପୁସ	97
 ମି 	97
ଆଙ୍କ	97
ଚାଷ 	97
ଜୁନ 	97
ଟ୍ରେ	97
ଦେଶ୍	97
ପୁର୍	97
ବାଙ୍	97
ମହକୁ	97
ଯାଆନ	97
ରାଗଲ	97
ଶ୍ୱା	97
ହକୁମ	97
ାପନା	97
ାସଲ 	97
ିଣୀ 	97
ିତ୍ଵ	97
ିନା 	97
ିଭକ୍	97
୍ଷକ 	97
 the	96
 ଅଟନ	96
 ଧାନ	96
 ମେର	96
 ସଭ୍	96
ଅଟନ୍	96
କଲିକ	96
ଖିତ 	96
ଜିନି	96
ଠରେ 	96
ଣରୁ 	96
ଣୀଙ୍	96
ପଡ଼ା	96
ବାହୁ	96
ବିନା	96
ରତିମ	96
ଲିକତ	96
ଳିଆ 	96
ସଭ୍ୟ	96
ସ୍ଟ୍	96
ହେତୁ	96
଼ିଆର	96
ାନସି	96
ାମ୍ବ	96
ାସଙ୍	96
ିମୋନ	96
ୀକୃଷ	96
ୂମି 	96
ୃତିର	96
େଇବା	96
୍ଡ଼ 	96
୍ପିକ	96
୍ରକୁ	96
୍ରେମ	96
 ଅବତ	95
 ଘଣ୍	95
 ନାଗ	95
 ବଳି	95
 ୟୁନ	95
ଆମ୍ବ	95
ଆସିଛ	95
ଆସିବ	95
ଇଅଛି	95
କରାଗ	95
ଗାନ୍	95
ଘଟଣା	95
ଜନା 	95
ତ୍ୟକ	95
ଦ୍ଭି	95
ଦ୍ୟୁ	95
ନାମା	95
ଶାଖା	95
ଷ୍ଣବ	95
ସକୁ 	95
ହିଦି	95
ାଇଛନ	95
ାନ୍ସ	95
ୁଡ଼ା	95
ୋଚନା	95
୍ଚତା	95
୍ଭିଦ	95
ୟାଲେ	95
 ଋତୁ	94
 ଦରକ	94
 ବଡ 	94
ଅପରେ	94
ଆକାଶ	94
କାଶି	94
କୁରା	94
କୁଲ 	94
କେଟ 	94
ଗନ୍ଧ	94
ତ୍ମକ	94
ନାଲ 	94
ବନା 	94
ବିଭକ	94
ବିରା	94
ମାଉସ	94
ଯାଏଁ	94
ରିଣତ	94
ରେଷ୍	94
ାଧାନ	94
େବନ 	94
େରି 	94
୍ଥାତ	94
୍ଥିର	94
୍ପନ୍	94
୍ଷୟ 	94
 ଆଖି	93
 ଗଣନ	93
 ଜନି	93
 ଲିଙ	93
 ସଂଘ	93
atio	93
ଅକ୍ଟ	93
କୂଳର	93
ତ୍ୟଧ	93
ନାର 	93
ପିଣ୍	93
ବିକ 	93
ଭାଙ୍	93
ମ୍ମୁ	93
ରଖି 	93
ରହିଅ	93
ରାକୃ	93
ରାମା	93
ରେନ୍	93
ର୍ଶ 	93
ଲିଖି	93
ଲିପି	93
ହିଅଛ	93
ିନେ 	93
ୃକ୍ଷ	93
୍ତିଷ	93
୍ରକ 	93
୍ଷାର	93
ୟିକ 	93
ୟିତ୍	93
 ଅଭା	92
 ଖୋଲ	92
 ତଳେ	92
 ଥରେ	92
 ପିନ	92
 ବୁଦ	92
 ରହୁ	92
 ସି 	92
 ହାଇ	92
ଅଛି।	92
ଇଯାଇ	92
ଓଷା 	92
ଞ୍ଚମ	92
ଣକୁ 	92
ପାଇଲ	92
ବତାର	92
ମ୍ପୁ	92
ମ୍ବଲ	92
ମ୍ରା	92
ରମାଙ	92
ରମିତ	92
ଳୟର 	92
ଵାସ୍	92
ଷ୍କା	92
ାମାଜ	92
ିଠାର	92
ିସାର	92
େଙ୍କ	92
େଙ୍ଗ	92
େବାପ	92
େହରେ	92
ୋଇଗଲ	92
ୋବର 	92
୍ଜାଇ	92
୍ଣୁ 	92
୍ମକ 	92
୍ରୀର	92
୍ୟଧି	92
ୟଧିକ	92
ୟାତ 	92
 କୂଳ	91
 ଜଣ 	91
 ନନ୍	91
 ବାଦ	91
 ମାଇ	91
 ଶୈଳ	91
 ସୁପ	91
ଇବାର	91
ତର୍ଜ	91
ଦଙ୍କ	91
ବାରି	91
ମତରେ	91
ମସ୍ୟ	91
ରତିକ	91
ର୍ବି	91
ଵରେ 	91
ଶୁଣି	91
ହୋଇଗ	91
୍ଵରେ	91
 କୃତ	90
 ବଢ଼	90
 ଭଞ୍	90
ଅଭାବ	90
ଅସୁବ	90
ଆଗରୁ	90
କରୁ 	90
ଚଳିତ	90
ଜ୍ୟୋ	90
ଟିବା	90
ଦାୟ 	90
ଦିଗର	90
ପୌରା	90
ମୁସଲ	90
ରଖାନ	90
ର୍ଡ 	90
ସାଇଟ	90
଼ିକୁ	90
ାରକୁ	90
ିଣତ 	90
ିଥିର	90
ିଲି 	90
୍ତ୍ୱ	90
୍ଧ୍ର	90
୍ଲକ 	90
୍ଷୀର	90
 ଗଛର	89
 ଗୋବ	89
 ପାତ	89
 ପୁଅ	89
 ଫ୍ର	89
 ବୁଲ	89
 ମନେ	89
 ମାଲ	89
 ଲାଲ	89
asau	89
କଣିକ	89
କଳିଙ	89
କାଇ 	89
କ୍ଟର	89
ଗାର 	89
ନଦୀର	89
ନମାନ	89
ନାମି	89
ନ୍ଧୀ	89
ପିନ୍	89
ଫିଲ୍	89
ବନରେ	89
ବହୁଳ	89
ମାଜ 	89
ମାଣର	89
ର୍ବପ	89
ଲାବେ	89
ସୂତ୍	89
ହାତର	89
ାଚାର	89
ା’ର 	89
ିଖିତ	89
ୁରୁତ	89
ୋତ୍ତ	89
ୋନିଆ	89
୍ଡପ 	89
୍ପତି	89
୍ବଲପ	89
 ଋଷି	88
 ଗଙ୍	88
 ତରଳ	88
 ଥର 	88
 ଭାଙ	88
 ରଥର	88
 ସୂତ	88
ଗଠିତ	88
ଗୋବି	88
ଞାନି	88
ଠିକ 	88
ପଞ୍ଜ	88
ବଲପୁ	88
ବୈଜ୍	88
ଯଜ୍ଞ	88
ଯ୍ୟଟ	88
ରିସର	88
ଳିବା	88
ାଜପୁ	88
ାବଳୀ	88
ିବଙ୍	88
ିଯୋଗ	88
ୁଆରୀ	88
ୈଜ୍ଞ	88
ୋଷ୍ଠ	88
 ବିଗ	87
 ମତର	87
 ସାବ	87
ଉପସ୍	87
ଚାଳନ	87
ତ୍କା	87
ପନ୍ୟ	87
ବୃହତ	87
ରାକ୍	87
ରିଟି	87
ର୍ଭ 	87
ଲାଗେ	87
ଲୋକେ	87
ସୁରକ	87
ାନୁଆ	87
ୁର୍ଦ	87
ୋକେ 	87
୍ଡଳ 	87
୍ଦୁଝ	87
୍ଭବ 	87
୍ୟାବ	87
ୟାଗ 	87
 ଅପ୍	86
 ଆସନ	86
 ସଞ୍	86
ଅର୍ପ	86
ଚଳଚି	86
ଣ୍ୟ 	86
ତୀର୍	86
ତ୍ନୀ	86
ଦାନ୍	86
ଦାସଙ	86
ଦୁଝର	86
ଧିଷ୍	86
ନାଟକ	86
ପତ୍ନ	86
ବାଚି	86
ଳଚିତ	86
ଶାଇ 	86
ଶିବଙ	86
ଶୀଳ 	86
ହୁଳ 	86
ାଠାର	86
ାଶିତ	86
ୁମ୍ବ	86
େଉଁଠ	86
େଣୀ 	86
ୌରାଣ	86
୍ଡାର	86
୍ପ୍ର	86
୍ରଦର	86
୍ରିଟ	86
୍ରେଷ	86
ୟକଙ୍	86
ୟୋତି	86
 କଣି	85
 ଘୋଡ	85
 ଜୁନ	85
 ଜେନ	85
 ଠିକ	85
 ତରଫ	85
 ବୈଦ	85
 ଯିଏ	85
 ରେଳ	85
ଅଗ୍ନ	85
ଜନୈତ	85
ଜୁଲା	85
ଞାନର	85
ଟେ। 	85
ତରଫର	85
ଥାଆନ	85
ଫରୁ 	85
ମୟୂର	85
ରଟି 	85
ରଫରୁ	85
ରାଙ୍	85
ରାର୍	85
ରିଦେ	85
ର୍ଟି	85
ଲାଣ୍	85
ଲିକ 	85
ଶେଷତ	85
ଶୈଳୀ	85
ସାଧନ	85
ାଗେ 	85
ାଜନୈ	85
ାଧନା	85
ାୟକଙ	85
ାୟନ 	85
ିରା 	85
ିଶାଇ	85
ୁଲି 	85
ୋର୍ଟ	85
୍କାଳ	85
୍ଦରେ	85
୍ମୁଖ	85
୍ୟସ୍	85
ୱାସ 	85
 ତାଳ	84
 ଶାନ	84
 ସୀମ	84
ଅଟେ।	84
ଆମେ 	84
ଏହାପ	84
ଟମୀ 	84
ଡ଼ିଲ	84
ପଥର 	84
ବାପର	84
ମୁଖର	84
ରାରମ	84
ଷ୍ଠୀ	84
ସମାପ	84
ାମିଲ	84
ିଶି 	84
ୁମା 	84
୍ତରା	84
୍ଥଳୀ	84
୍ପତ୍	84
୍ରଚା	84
୍ରେଲ	84
 ଆଜ୍	83
 କାଶ	83
 ଜାହ	83
 ବାଳ	83
 ସାଙ	83
ଆନ୍ଧ	83
କାଲ 	83
ଜାଗା	83
ଟିକୁ	83
ଡ଼ର 	83
ଧାରି	83
ନତି 	83
ନୁଆର	83
ମ୍ନ 	83
ରାସ 	83
ରିକି	83
ରିକ୍	83
ରିଲା	83
ରୋଟି	83
ଳାରେ	83
ଷ୍ଟେ	83
ସେଣ୍	83
ାପଡ଼	83
ାରିପ	83
ିକରେ	83
ିଚାଳ	83
ିତାଙ	83
ିଶାଳ	83
୍ଟାବ	83
୍ଥରେ	83
୍ୟମ 	83
 ଅମ୍	82
 ଓଜନ	82
 ନିଶ	82
 ବୈଜ	82
 ବୈଷ	82
 ସହଜ	82
ଆଇନ 	82
ଆସିଲ	82
ଇଚ୍ଛ	82
ଏକାଡ	82
କଣ୍ଠ	82
ଜମାନ	82
ତା’ର	82
ଦସ୍ୟ	82
ଧିତ 	82
ଧୀୟ 	82
ବାଦୀ	82
ମାଆ 	82
ମାରି	82
ରାବ 	82
ଶ୍ର 	82
ସହରର	82
ସିଟି	82
ହାସନ	82
ାପୁର	82
ାହାଙ	82
ୁରର 	82
େଲ୍ 	82
େଶକ 	82
ୋଟିକ	82
୍ପାନ	82
ୟକାର	82
ୟସରେ	82
 ନେବ	81
 ଭ୍ର	81
 ମୟୂ	81
 ଯଜ୍	81
ଅଙ୍କ	81
ଅନୁବ	81
ଏଠାକ	81
ଖନ୍ତ	81
ଝିଅ 	81
ତିବର	81
ନଳୀ 	81
ନିୟନ	81
ବାୟୋ	81
ବିଜୁ	81
ଭାଇ 	81
ମାନି	81
ମାରେ	81
ରୁତ୍	81
ରେଜ 	81
ସ୍ତନ	81
ାବାସ	81
ାମିନ	81
ିବିଧ	81
ୁର୍ଣ	81
େଲାଙ	81
୍ଗଳ 	81
୍ଜାତ	81
୍ନୀ 	81
୍ବାଧ	81
 ଆୟୋ	80
 ଇଚ୍	80
 କ୍ଲ	80
 ତେଲ	80
 ବସି	80
 ଲିଖ	80
 ସଦସ	80
କକୁ 	80
କମିଯ	80
କାବ୍	80
ଜାଇଟ	80
ଟାବ୍	80
ଣ୍ଣା	80
ଧିବା	80
ନିକା	80
ନିଞ୍	80
ନେବା	80
ପତିଙ	80
ରଖିଥ	80
ରଚାର	80
ରଞ୍ଜ	80
ର୍ବକ	80
ର୍ଷା	80
ର୍ଷି	80
ଲଣ୍ଡ	80
ଳନା 	80
ଷ୍ମା	80
ସଦସ୍	80
ସିଛି	80
ହରଣ 	80
ହାନ 	80
ାଇଟ 	80
ାଉସ 	80
ାଦକ 	80
ାପକ 	80
ିମ୍ପ	80
୍ଗୁଳ	80
୍ତିଙ	80
୍ବାଣ	80
୍ରକ୍	80
ୟକ୍ର	80
ୟକ୍ଷ	80
 ଅଲି	79
 ତାମ	79
 ତୁମ	79
 ନଭେ	79
 ମତ 	79
 ଶାଖ	79
 ସ୍ବ	79
ଁରେ 	79
ଂହାସ	79
ଅର୍ଜ	79
ଗମନ 	79
ଛଡ଼ା	79
ଟିଥି	79
ଡ଼ିବ	79
ତରଳ 	79
ତିନୋ	79
ଥିରୁ	79
ଦାର 	79
ନିୟୁ	79
ପ୍ୟା	79
ବିରୁ	79
ମାନର	79
ମା’ 	79
ମିଯା	79
ରସାର	79
ରହୁଥ	79
ରିଙ୍	79
ଷଙ୍କ	79
ସକାଳ	79
ସମର୍	79
ାଦାନ	79
ାଦ୍ର	79
ାଲ୍ୟ	79
ାସ୍ୟ	79
ିଜକୁ	79
ିଦେଶ	79
ିନୋଟ	79
ିଷୟ 	79
ୁଡ଼ 	79
ୁଳସୀ	79
େନିଞ	79
୍ଧୁ 	79
୍ୱବି	79
 କାବ	78
 ଗୁଜ	78
 ତୀର	78
 ବାତ	78
 ରସା	78
 ସେପ	78
ଖାଇ 	78
ଖୁବ 	78
ଗ୍ନି	78
ଟୋବର	78
ଦ୍ରର	78
ନିଜକ	78
ନୋଟି	78
ପକାର	78
ପାସନ	78
ବିଦେ	78
ମଙ୍କ	78
ରାଇଥ	78
ଲେକ୍	78
ଶିଳା	78
ସନା 	78
ସେପ୍	78
ସ୍କୋ	78
ାରକ 	78
ାହାନ	78
ୀରର 	78
୍ମରେ	78
୍ରମର	78
୍ରିମ	78
୍ରୋକ	78
୍ଵାମ	78
 ଆଲ୍	77
 ଏଣୁ	77
 ଚେଷ	77
 ନବମ	77
 ସୁଭ	77
 ସ୍ର	77
 ହ୍ର	77
ଏଣୁ 	77
କାଠି	77
କାଡେ	77
କାରା	77
ଘୋଷଣ	77
ଚେତନ	77
ତାଲି	77
ତୁଳସ	77
ଧାନମ	77
ନଭେମ	77
ନସିକ	77
ନ୍ସ 	77
ପ୍ତି	77
ବଦ୍ଧ	77
ବାଟି	77
ବିକ୍	77
ବୀରେ	77
ଭେମ୍	77
ଯ୍ୟଙ	77
ରାଜପ	77
ରାବଣ	77
ର୍ଭୁ	77
ଲେରି	77
ଶାଳ 	77
ଷ୍ଟର	77
ସଭାର	77
ସାନ୍	77
଼ିକର	77
ାଖା 	77
ିପ୍ର	77
େକ୍ଟ	77
େହିପ	77
ୋଷଣା	77
୍ଭିକ	77
୍ରଦ୍	77
ୟାୟ 	77
 ଅବଦ	76
 ଏଣ୍	76
 କୋଟ	76
 କୋଣ	76
 ଗୁଳ	76
 ଚଉତ	76
 ଦଳର	76
 ଦିଲ	76
 ଧଳା	76
 ନକ୍	76
 ପାପ	76
 ଲିପ	76
 ସୁସ	76
ଆଦିର	76
ଉପାଧ	76
ଖେଳ 	76
ଗୁପ୍	76
ଚର୍ଯ	76
ଚ୍ଚନ	76
ଦିଏ 	76
ଦ୍ବା	76
ଦ୍ରୋ	76
ଧନା 	76
ମହାସ	76
ରଚଳି	76
ରଦାୟ	76
ରାମଚ	76
ରିଣୀ	76
ର୍ଣ 	76
ଲମାନ	76
ଷ୍କ 	76
ସାଇକ	76
ହାତ 	76
ାଲେର	76
ାସନର	76
ୁବାଦ	76
ୁଯୋଗ	76
ୁରକ୍	76
େରୀ 	76
େଷଣ 	76
୍ଣିତ	76
୍ରାଦ	76
୍ରୋଟ	76
 ଅମା	75
 ଉର୍	75
 କିଲ	75
 ଚାହ	75
 ଧରା	75
 ବାପ	75
 ମା'	75
ଅପ୍ର	75
ଆସୁଛ	75
ଚତା 	75
ଜଙ୍କ	75
ଜପୁର	75
ତାମା	75
ଦେଶି	75
ଧାନ୍	75
ନୁବା	75
ନୁଭବ	75
ପୁଅ 	75
ବଜାର	75
ବଳି 	75
ବିଶା	75
ରିଷ୍	75
ରୁଛନ	75
ଲାଲ 	75
ଶ୍ରା	75
ଶ୍ୱବ	75
ସୁଥି	75
ସୁଯୋ	75
ହୀନ 	75
ିଗରେ	75
ିୟନ୍	75
ୋଜନା	75
ୋତ୍ସ	75
ୋଳନ 	75
୍ନାତ	75
୍ବେ 	75
୍ରୋତ	75
ୱବିଦ	75
 ଅଣ୍	74
 କାଟ	74
 ଘଟଣ	74
 ଜର୍	74
 ଜିନ	74
 ପିଣ	74
 ବାକ	74
 ମୋହ	74
 ଶିଖ	74
 ସଂଶ	74
ଅଗ୍ର	74
ଅନୁଗ	74
ଅସ୍ତ	74
ଉତିଶ	74
କୋର୍	74
କ୍ତମ	74
ଗଞ୍ଜ	74
ଚଉତି	74
ଚାରୀ	74
ଚ୍ଚା	74
ଚ୍ୟୁ	74
ଣିରେ	74
ଥିର 	74
ଦିରେ	74
ଦ୍ୟମ	74
ନନ୍ତ	74
ନ୍ୟୁ	74
ବକୁ 	74
ବଦାନ	74
ବଳୀ 	74
ବାଣି	74
ଭିତ୍	74
ମପୁର	74
ମାରୀ	74
ମୂଳକ	74
ଯୋଗ୍	74
ରଣରେ	74
ରେଶନ	74
ଳାର 	74
ଶ୍ୟର	74
଼ରେ 	74
ାଖି 	74
ାଡେମ	74
ାଣିତ	74
ାଧା 	74
ାମା 	74
ିଗତ 	74
ିରୁଦ	74
ିଶୀ 	74
୍ତିମ	74
 ଆଡ଼	73
 କେଉ	73
 ପାଏ	73
 ମାପ	73
 ରାଉ	73
 ସରସ	73
 ସିର	73
ଅନୁପ	73
ଇନ୍ 	73
କର୍ତ	73
କାନା	73
ଜନତା	73
ତୁତି	73
ଥାନୀ	73
ଦିଲ୍	73
ଧତି 	73
ନାତକ	73
ପାଠ 	73
ମଚନ୍	73
ଯିଏ 	73
ଯିବ 	73
ଯୋଜନ	73
ରବ୍ୟ	73
ର୍ଗର	73
ଲିମ୍	73
ଲୋକସ	73
ସରସ୍	73
ାଟକ 	73
ାଟିର	73
ାବାଦ	73
ାମଚନ	73
ିଦେଲ	73
ିବ୍ୟ	73
ିୟୁତ	73
ୀରରେ	73
ୁଖରେ	73
୍ଚନା	73
୍ଟୋବ	73
୍ରବ୍	73
 ଆରା	72
 ଡିଗ	72
 ତାପ	72
 ପଠା	72
 ପଦକ	72
 ଭେଟ	72
 ମଝି	72
 ମିନ	72
 ଶୁଖ	72
 ସୁଯ	72
ଅନନ୍	72
ଅବଦା	72
ଏହିଦ	72
କାନ 	72
କ୍ରୀ	72
ଗୀର 	72
ଟିନ 	72
ଦିନେ	72
ନୀତ 	72
ପାଏ 	72
ପାଖା	72
ପୋଲି	72
ବାରା	72
ମିନି	72
ରାମୀ	72
ଶିକ 	72
ଷଷ୍ଠ	72
ସ୍ତେ	72
଼ିଶୀ	72
ାଗିଲ	72
ାଧି 	72
ିଜୁ 	72
ୁଷ୍ୟ	72
େନା 	72
େନ୍ 	72
ୋସିସ	72
୍ପୂର	72
୍ରୀବ	72
 ଆଞ୍	71
 ଆସେ	71
 ଜନତ	71
 ଫ୍ଲ	71
 ବଞ୍	71
 ଶୁଭ	71
the 	71
ଆର୍ଯ	71
କତାର	71
କମ୍ 	71
କେଉଁ	71
ଖାପା	71
ଗାଙ୍	71
ଛାଡି	71
ଜନକ 	71
ଜନସଂ	71
ଟାମି	71
ଟ୍ର 	71
ଠାନ 	71
ଢ଼ି 	71
ଣ୍ଠି	71
ତାହ 	71
ତିକା	71
ଦ୍ଭା	71
ଧ୍ର 	71
ନମନ୍	71
ନିଶ୍	71
ପଡେ 	71
ମଣି 	71
ମହାଭ	71
ମୁନି	71
ଯୋଗଦ	71
ରହିଲ	71
ରାଜି	71
ରିତ୍	71
ରୁପେ	71
ର୍କି	71
ଲୀଳା	71
ସଂଯୋ	71
ାତକ 	71
ାନବ 	71
ାବସ୍	71
ାଲା 	71
ିଠା 	71
ିତର 	71
୍ଗଲ 	71
୍ଗାର	71
୍ଟିବ	71
୍ଭର 	71
୍ରତା	71
ୟାତ୍	71
 ଉପବ	70
 ଗଠି	70
 ଦୁଃ	70
 ମନୁ	70
 ଲୁଣ	70
 ସମର	70
 ହେତ	70
and 	70
ing 	70
odon	70
ଉପାଦ	70
ଖେଳା	70
ଡ଼ରେ	70
ଡିଗ୍	70
ଣୁଙ୍	70
ଦ୍ୱି	70
ନାଚ 	70
ପଯୋଗ	70
ପୁନର	70
ବଞ୍ଚ	70
ମିନ 	70
ଯକ୍ଷ	70
ର୍ବଦ	70
ର୍ବଳ	70
ଵର୍ଣ	70
ସନ୍ 	70
ସିତ 	70
ସୂଚନ	70
଼ିବା	70
ାଡି 	70
ାତ୍ 	70
ାତ୍ୟ	70
ାଦିତ	70
ାରଣର	70
ାରୀମ	70
ିନିଟ	70
ୀକରଣ	70
ୁଣୀ 	70
ୁଭବ 	70
ୂଚନା	70
ୂଲ୍ୟ	70
େଥିପ	70
େପରି	70
୍କି 	70
୍ଚାର	70
୍ଜା 	70
୍ଠି 	70
୍ଣୁଙ	70
୍ୟାଚ	70
ୟାଣ୍	70
ୟାପକ	70
 ଅନନ	69
 କେଶ	69
 ଖ୍ୟ	69
 ପିଠ	69
 ବଳର	69
 ବୃତ	69
 ଯକୃ	69
 ସାଲ	69
 ସେଇ	69
 ସୋମ	69
ଅବତା	69
ଆଲ୍ 	69
ଆଶ୍ର	69
ଉଁଥି	69
କୋଟି	69
ଗାଁର	69
ଟିକ୍	69
ତୁ। 	69
ନେତ୍	69
ନୋବେ	69
ପରେଶ	69
ପିକ 	69
ବଂଶୀ	69
ବର୍ଦ	69
ବିବେ	69
ମ୍ୟୁ	69
ଯକୃତ	69
ରସ୍ଵ	69
ରୋକ୍	69
ଵାମୀ	69
ଷତ୍ର	69
ସଲମା	69
ସିଲେ	69
ହଙ୍କ	69
ହାକା	69
ାଖାପ	69
ାନମନ	69
ାର୍ଗ	69
ାଳା 	69
ିତରୁ	69
ିଳାମ	69
ିଷ୍ୟ	69
ୁଟର 	69
ୁପେ 	69
ୁରଙ୍	69
ୁଳି 	69
ୁସଲମ	69
େଉଁଥ	69
ୋବେଲ	69
୍ତାବ	69
୍ତୁ।	69
୍ଲିକ	69
 ଅନି	68
 ଇଉର	68
 ଗଡ଼	68
 ଗୌର	68
 ଜନ 	68
 ଦୀପ	68
 ନୋବ	68
 ପଶୁ	68
 ବେଲ	68
 ସେଣ	68
ଅବସର	68
ଇଞ୍ଜ	68
ଉପଯୋ	68
କଲେ।	68
ଗତର 	68
ଚଳନ 	68
ଡ଼େ 	68
ଧ୍ୟକ	68
ନ୍ଥର	68
ପାଦ 	68
ଭ୍ରମ	68
ମହାକ	68
ମୁଖୀ	68
ମୂଲ୍	68
ମେରୁ	68
ରୋଗ୍	68
ର୍ଟ 	68
ଶମାନ	68
ହଣ୍ଡ	68
ାଣିବ	68
ାରୀର	68
ାର୍ଜ	68
ୁପ୍ର	68
ୁରମା	68
୍ଗି 	68
୍ଡଳର	68
୍ଷତ୍	68
 ଗଞ୍	67
 ଦ୍ବ	67
 ଫେବ	67
 ମେଳ	67
 ରବି	67
ଆୟୋଜ	67
କର୍ଣ	67
ଡାର 	67
ଣ୍ଡୁ	67
ପାଖି	67
ଫୁସଫ	67
ବନର 	67
ବିବି	67
ମୀଙ୍	67
ରଣର 	67
ରୀରେ	67
ର୍ଘ 	67
ର୍ଥର	67
ଲିବା	67
ଳାମା	67
ସତ୍ତ	67
ସଫୁସ	67
ାଣିର	67
ାପାଖ	67
ାବତୀ	67
ାମ୍ପ	67
ାହାଜ	67
ାୟତ 	67
ିତିର	67
ିବୀ 	67
ିଲ୍ 	67
ୀତିର	67
ୁସଫୁ	67
ୋଡ଼ା	67
୍ବରେ	67
୍ରକଳ	67
୍ରବଣ	67
୍ରାଇ	67
୍ଲୀ 	67
୍ଷତି	67
ୟୁଟର	67
 କଲ୍	66
 ଧୀର	66
 ନେଲ	66
 ମାଳ	66
 ଯକ୍	66
 ରାଣ	66
ଆଜି 	66
ଆଣି 	66
ଆଲୋଚ	66
ଇଉରୋ	66
ଉଡ଼ି	66
ଉରୋପ	66
କିଲୋ	66
କେବେ	66
କ୍ର 	66
ଗଣ୍ଠ	66
ଚଣ୍ଡ	66
ଚାୟତ	66
ଢିବା	66
ଣ୍ଡନ	66
ତୀୟା	66
ତ୍ରଙ	66
ଦୁଃଖ	66
ଦେଶମ	66
ଧୂପ 	66
ନିଜେ	66
ପଚାର	66
ପାଦକ	66
ମାବା	66
ଯୋଗୀ	66
ରିକୀ	66
ରିଦ୍	66
ର୍ଥି	66
ଷତା 	66
ସାରଣ	66
ାଇନ 	66
ାତିକ	66
ାରନ୍	66
ାୟତା	66
ୋଡ଼ି	66
୍ଚା 	66
୍ଚାୟ	66
୍ରଥା	66
୍ଷୀ 	66
୍ୱିତ	66
 ଅଶୋ	65
 ଗରି	65
 ଧନୁ	65
 ପତି	65
 ମସଲ	65
 ମାଡ	65
 ମୁହ	65
don 	65
ଁଥିର	65
ଅମ୍ଳ	65
ଅଶୋକ	65
ଆସୁଥ	65
କାମର	65
କୃଷି	65
କ୍ତା	65
ଗାଇ 	65
ଚାଉଳ	65
ଛଡା 	65
ଟାଇପ	65
ଟିସ 	65
ଣ୍ଡୀ	65
ଣ୍ଡୋ	65
ତତ୍କ	65
ତରଙ୍	65
ପରିପ	65
ପଲ୍ଲ	65
ପୋଖର	65
ବରାହ	65
ବୈଷ୍	65
ମ୍ପୂ	65
ରକ୍ର	65
ରଣ୍ୟ	65
ରବାହ	65
ରେସର	65
ସୀତା	65
ହାଭା	65
ହାୟତ	65
ାଆଁ 	65
ାମର୍	65
ିଆଗଲ	65
ିଗଲେ	65
ିଲ୍ମ	65
ୁସ୍ଥ	65
େଖିଥ	65
ୈଷ୍ଣ	65
୍ଟାର	65
୍ତରୀ	65
୍ନି 	65
୍ପୁର	65
 htt	64
 କୁଳ	64
 ଗଲେ	64
 ଜଳର	64
 ଜ୍ଵ	64
 ଟେଲ	64
 ଧୂପ	64
 ପଡେ	64
 ପରଦ	64
 ଭିଟ	64
 ମାଛ	64
 ମିଲ	64
 ଶୋଭ	64
 ହୃଦ	64
erat	64
http	64
tor 	64
ଅଧିନ	64
ଆଗଲା	64
ଉପକା	64
ଉପନ୍	64
କୁର 	64
କୁରମ	64
ଗଛର 	64
ଗୀଙ୍	64
ଗୋଷ୍	64
ଟକୁ 	64
ଟେସନ	64
ତାନ୍	64
ଦରୁ 	64
ଦେହ 	64
ପଟେ 	64
ପଡ଼େ	64
ପହଣ୍	64
ପାଖ 	64
ପ୍ୟୁ	64
ବାଲ୍	64
ବେଦ 	64
ମସଲା	64
ଯେପର	64
ରତିଦ	64
ରସାୟ	64
ରସ୍ଥ	64
ରାକୁ	64
ରେ। 	64
ର୍ଥୀ	64
ର୍ମୀ	64
ଲଗାଇ	64
ଷମାନ	64
ସଫଳ 	64
ସମାଧ	64
ସୁସ୍	64
ହଳଦି	64
ହାରୁ	64
ାବନ 	64
ାଭାର	64
ିକୀୟ	64
ୁଗରେ	64
ୁଝର 	64
ୁର୍ଥ	64
୍ଛା 	64
୍ଟେମ	64
୍ନତି	64
୍ପରି	64
୍ରହର	64
୍ସି 	64
 ଉଚି	63
 ଗମନ	63
 ଚାଉ	63
 ଚୈତ	63
 ଧରଣ	63
 ପଢ଼	63
 ବସନ	63
 ଯେପ	63
 ଶାଗ	63
 ସୀତ	63
 ସୁଗ	63
ଆବିଷ	63
ଉଚିତ	63
କଟି 	63
କଳାକ	63
କାଟି	63
ଗଳା 	63
ଙ୍ଗମ	63
ତାରା	63
ଧଳା 	63
ନଠାର	63
ପକୁ 	63
ଭିକ 	63
ଭିଟା	63
ଭୁକ୍	63
ମିଳୁ	63
ରିଚୟ	63
ଳସୀ 	63
ଷକୁ 	63
ସ୍ମୃ	63
ସ୍ୱତ	63
ହତ୍ୟ	63
ାଜି 	63
ାରିଣ	63
ିଜୟ 	63
ୁରାମ	63
େଶନ 	63
େଶମା	63
ୋହିତ	63
୍ଟରେ	63
୍ଦା 	63
୍ମୃତ	63
ୟାପି	63
 ଆଗ୍	62
 କଟି	62
 ପେଶ	62
 ମୁର	62
 ଶିର	62
 ସାଂ	62
ttp 	62
ଂଗୀତ	62
ଅନ୍ଧ	62
ଏହାଙ	62
କାଠ 	62
କାରକ	62
ଗାରେ	62
ଗ୍ୟା	62
ଘ୍ର 	62
ଚଳର 	62
ଟେମ୍	62
ଟେଲି	62
ଦେଉଳ	62
ଧୀରେ	62
ନିଆର	62
ପତ୍ୟ	62
ପ୍ତମ	62
ପ୍ରଫ	62
ପ୍ଲା	62
ବସନ୍	62
ବସାୟ	62
ବହନ 	62
ବାଧି	62
ଭଙ୍ଗ	62
ଭିଦ 	62
ମ୍ମଦ	62
ରୂପା	62
ଲେଜର	62
ଶାଳୀ	62
ଶୁରା	62
ଷ୍କର	62
ହ୍ୟ 	62
ାସୁର	62
ିଚ୍ଛ	62
ିଚୟ 	62
ିଟାମ	62
ିତିକ	62
ିବାଦ	62
ୁଟି 	62
ୁସ୍ 	62
େବକ 	62
୍ଗକୁ	62
୍ଗୀ 	62
୍ତିଗ	62
୍ବକ 	62
୍ରପା	62
୍ରୀଡ	62
ୟାୟା	62
 and	61
 ଅଣା	61
 ଅବଶ	61
 ଆୟ 	61
 କଳ୍	61
 ଖରା	61
 ଖୋର	61
 ପହଣ	61
 ମଶା	61
 ମୁନ	61
 ମୋ 	61
 ଷଷ୍	61
 ସାପ	61
 ହିମ	61
rato	61
ଂସପେ	61
ଏଣ୍ଡ	61
ଏହିପ	61
କୁରଙ	61
ଖେଳି	61
ଗାନ 	61
ଗ୍ନ 	61
ଗ୍ରସ	61
ଚର୍ମ	61
ଚାଳି	61
ଣିଆ 	61
ଣୀର 	61
ଦ୍ଦଶ	61
ପଦକ 	61
ପଯୁକ	61
ପାର 	61
ବଂଶ 	61
ବାବେ	61
ବିପଦ	61
ବେଦୀ	61
ଭାପତ	61
ମ୍ଫା	61
ମ୍ଭି	61
ରଭୃତ	61
ରାମକ	61
ରିଦି	61
ରିଯା	61
ରୀରା	61
ଷ୍ମ 	61
ସଂଗୀ	61
ସଭାପ	61
ସ୍ତଙ	61
ହମ୍ମ	61
ହ୍ନି	61
ାଂସପ	61
ାନ୍ଥ	61
ାମକର	61
ାଳର 	61
ିଡ଼ 	61
ିଦେଇ	61
ୀବନୀ	61
ୀର୍ଥ	61
େଳା 	61
େଶିକ	61
୍ରଭୃ	61
୍ରାଟ	61
୍ଵାଦ	61
 ଖବର	60
 ଗୁପ	60
 ଚୀନ	60
 ଜନଜ	60
 ଟୀକ	60
 ପନ୍	60
 ପୋଖ	60
 ବାଇ	60
 ମର୍	60
 ମାଗ	60
ଂଯୁକ	60
ଇଣ୍ଟ	60
ଏକାଧ	60
କାଳି	60
କାଶର	60
କୃତର	60
ଗଣେଶ	60
ଗଣ୍ଡ	60
ଞାନୀ	60
ଟିଆ 	60
ଟୀକା	60
ଣୀରେ	60
ତ୍ଵର	60
ଦଳର 	60
ଦିଆଗ	60
ଦ୍ରମ	60
ଧାନସ	60
ନକ୍ଷ	60
ନସଭା	60
ବନୀ 	60
ବହି 	60
ବାରଣ	60
ଭରେ 	60
ଭୃତି	60
ମନୁଷ	60
ମାଳ 	60
ମ୍ପତ	60
ଯ୍ୟଭ	60
ରଜାତ	60
ରିରେ	60
ଲତା 	60
ଳୟରୁ	60
ସଂଯୁ	60
ସଞ୍ଚ	60
ହମାନ	60
ାକ୍ର	60
ାଦର 	60
ାଦୀ 	60
ାନସଭ	60
ାଳକ 	60
ୀରାମ	60
ୀଳତା	60
ୋକ୍ତ	60
ୋଜି 	60
୍ଜିନ	60
୍ତାଳ	60
୍ବଳ 	60
୍ରିଲ	60
ୟାଙ୍	60
 ଉପଲ	59
 ଗ୍ୟ	59
 ଜୈବ	59
 ନିତ	59
 ପ୍ୟ	59
 ବୀର	59
 ମିଟ	59
 ମୋତ	59
 ଯାଜ	59
 ହୃତ	59
ଁମାନ	59
ଅମାବ	59
ଆରାଧ	59
ଏଥି 	59
ଏସିଡ	59
କଳାର	59
ଜାନ 	59
ଜ୍ଵର	59
ତୃତ୍	59
ଥିତ।	59
ନିଙ୍	59
ନ୍ଦେ	59
ପାଧି	59
ପ୍ଟେ	59
ବିଂଶ	59
ବିଧ 	59
ଭଣ୍ଡ	59
ରାଯି	59
ରାଲ 	59
ଲାଟି	59
ଲିଆ 	59
ଳ୍ପୀ	59
ଶକୁ 	59
ଶାରଳ	59
ଶ୍ବର	59
ଶ୍ରି	59
ସ୍କର	59
ାଇନା	59
ିଟିର	59
ିବାବ	59
ୁଝାଇ	59
ୁରରେ	59
ୁଲରେ	59
ୃଶ୍ୟ	59
େହେର	59
ୋଧନ 	59
ୋରିଆ	59
୍ରାଜ	59
୍ରୋହ	59
୍ୟୁବ	59
 pro	58
 ଉଦା	58
 କୋଠ	58
 ଚରଣ	58
 ତା'	58
 ନଡ଼	58
 ପାଚ	58
 ବିତ	58
 ମାଦ	58
 ସେକ	58
କୁଲର	58
ଗାୟକ	58
ଘାତ 	58
ଜିକା	58
ଟିରୁ	58
ଣମାନ	58
ତିର୍	58
ଥବା 	58
ଦ୍ମ 	58
ନେତୃ	58
ନ୍ଦଙ	58
ବାଦର	58
ବାଦ୍	58
ଭିକ୍	58
ମନା 	58
ମର୍ଶ	58
ମୃତି	58
ମ୍ବେ	58
ମ୍ଭର	58
ଯୋଗି	58
ରଗଡ଼	58
ର୍ଥକ	58
ଶୀତଳ	58
ସଜ୍ଜ	58
ସନରେ	58
ସ୍ଵଳ	58
ହିଲା	58
଼କୁ 	58
ାନଦୀ	58
ାମନା	58
ାରାର	58
ାଳନା	58
ିକ୍ସ	58
ିଗଲା	58
ିରାଜ	58
ୀକାର	58
ୁକ୍ର	58
ୁଗୋଳ	58
ୋଗୀଙ	58
ୋଡ଼ 	58
୍କାନ	58
୍କ୍ର	58
୍ଦଙ୍	58
୍ପ୍ୟ	58
୍ମାଙ	58
୍ରହମ	58
୍ରୀନ	58
୍ରୁତ	58
୍ରେର	58
୍ଵତୀ	58
୍ଷ୍ୟ	58
୍ୟପା	58
୍ୟୁର	58
 ଅଥବ	57
 ଅଧୀ	57
 ଆଇ 	57
 ଉଦୟ	57
 ଗଣେ	57
 ପି 	57
 ଭାସ	57
 ମହମ	57
 ମୂଲ	57
 ଯୋଡ	57
cera	57
ଅଥବା	57
ଅନୁର	57
ଉର୍ଦ	57
ଓଜନ 	57
କାଗଜ	57
କିସ୍	57
କୋରା	57
କ୍ସି	57
ଗୋଲା	57
ଜାର୍	57
ଜିଲା	57
ଡିକର	57
ଣୀୟ 	57
ତିଗତ	57
ତିବା	57
ଥନୈତ	57
ଥଳୀ 	57
ଦୃଶ୍	57
ନିଆଯ	57
ନ୍ଧନ	57
ବାଧା	57
ବାବା	57
ମରୁ 	57
ମାନୁ	57
ମାପ୍	57
ମିତ୍	57
ଯାଜପ	57
ଯୁଗ 	57
ରାଜକ	57
ରାଣର	57
ଳୀର 	57
ଶଙ୍ଖ	57
ଶୀର୍	57
ସନ୍ନ	57
ସାନ 	57
ହାରର	57
ାଟରେ	57
ାଣୀଙ	57
ାରଖା	57
ିଥି 	57
ୀତା 	57
ୀର୍ଣ	57
ୁରୀର	57
ୋଜିତ	57
୍ଟେର	57
୍ବେଦ	57
୍ଭରେ	57
୍ରଦ 	57
ୟତାର	57
 ଆରୋ	56
 ଉଠି	56
 କୁଟ	56
 ଚିଲ	56
 ଧାମ	56
 ବରା	56
 ବୈଶ	56
 ରୋମ	56
 ସଂର	56
ops 	56
ଂପୂର	56
ଅପରା	56
ଆସେ 	56
ଉପର 	56
କାରଖ	56
କିଆ 	56
କେଶର	56
ଘରକୁ	56
ଟସ୍ଥ	56
ଠାକା	56
ଡ଼କୁ	56
ଢେଇ 	56
ତିକି	56
ତ୍ରପ	56
ଧାର୍	56
ନିଆଁ	56
ନିଧି	56
ପାରନ	56
ଫୁସ୍	56
ଭଉଣୀ	56
ମର୍ଥ	56
ମାଳା	56
ରମରେ	56
ରଳା 	56
ରାଇଟ	56
ର୍ଶା	56
ସଂପୂ	56
ସବୁଜ	56
ହାଣ 	56
ାନମା	56
ାଳରୁ	56
ାହିକ	56
ିଂଶ 	56
ିଆସି	56
ିପୁର	56
ୂଳକ 	56
େକ୍ସ	56
ୋତି 	56
ୋମିଟ	56
ୋଳନର	56
୍ଟେସ	56
୍ଠୀ 	56
୍ଥନୈ	56
୍ଥଳ 	56
୍ମପୁ	56
୍ରୋମ	56
୍ଷେପ	56
୍ୟଟନ	56
୍ୟାଟ	56
ୟଟି 	56
ୱିତୀ	56
 ଆୟର	55
 ଗରମ	55
 ଗାଇ	55
 ତ୍ୟ	55
 ଦି 	55
 ଧିର	55
 ନିଦ	55
 ମହୁ	55
 ମିଡ	55
 ସଜା	55
rosa	55
ଅନୁଶ	55
ଇଗଲେ	55
ଇଙ୍କ	55
ଉଦ୍ଧ	55
ଉପଯୁ	55
ଏଥିପ	55
ଔଷଧୀ	55
କଟସ୍	55
କଣ୍ଡ	55
ଖିଲେ	55
ଙ୍ଗକ	55
ଚିତା	55
ଜେନେ	55
ତରକୁ	55
ଦିବ୍	55
ଦେବଦ	55
ପରିଷ	55
ଫଳତା	55
ବତାଙ	55
ବାସି	55
ବୁଜ 	55
ବୟସ 	55
ମଚାର	55
ରଥା 	55
ରେମ 	55
ର୍ବୋ	55
ର୍ଶୁ	55
ର୍ଷକ	55
ଲ୍ଲି	55
ଵଳ୍ପ	55
ଶୋଭା	55
ସପେଶ	55
ସମ୍ର	55
ସ୍କ 	55
ହଳଦୀ	55
ହାସର	55
ାଇକେ	55
ାଉଣ୍	55
ାଠି 	55
ାମ୍ର	55
ାରକା	55
ାର୍ମ	55
ିକଟସ	55
ିଟିଶ	55
ିସ୍ଟ	55
ୁଗର 	55
େଗୁଡ	55
େତୃତ	55
େରୁ 	55
ୋକୋକ	55
ୋଙ୍କ	55
ୋଜନ 	55
୍ଗୀର	55
୍ଟମ 	55
୍ଦର୍	55
୍ମଚା	55
୍ରାଫ	55
୍ଵଳ୍	55
୍ୟମନ	55
୍ୟାଙ	55
୍ୟୟନ	55
ୟମନ୍	55
ୟମିତ	55
 ଅଶ୍	54
 ଉପଦ	54
 ଗୋର	54
 ଚେର	54
 ଛଡ଼	54
 ଡି 	54
 ତେଜ	54
 ଦଶମ	54
 ଧ୍ୟ	54
 ପରସ	54
 ବୋଧ	54
 ଭେଦ	54
 ମୋଗ	54
 ରସ 	54
 ୟୁର	54
ଂଯୋଗ	54
ଂଶୋଧ	54
ଅଲିମ	54
ଇକେଲ	54
ଇଗଲା	54
କଣ୍ଟ	54
କ୍ଳପ	54
ଗୁମ୍	54
ଘୋଡ଼	54
ଜାମ 	54
ଡ଼ିର	54
ଡିକୁ	54
ଡେମୀ	54
ଢ଼ା 	54
ଣାର୍	54
ଥାତ 	54
ନବମୀ	54
ନସଂଖ	54
ନୀର 	54
ନୁଗୋ	54
ପରାମ	54
ବଢ଼ି	54
ବିବର	54
ବେଦନ	54
ମାଜର	54
ମେଳା	54
ମୟର 	54
ରବନ୍	54
ରାବା	54
ରିଆର	54
ଲୋକକ	54
ସଂଶୋ	54
ସରରେ	54
ହକୁ 	54
ହିଁ।	54
ାକିସ	54
ାଗ୍ୟ	54
ାଜିତ	54
ାଣିଜ	54
ିତରକ	54
ିଲୋମ	54
ିୟମି	54
ୁନର୍	54
ୁବର୍	54
େଖନ୍	54
ୈତ୍ର	54
୍ଠାତ	54
୍ଥୀ 	54
୍ଧିତ	54
୍ନତ 	54
୍ରିନ	54
୍ରୀଙ	54
୍ଶୁର	54
୍ୟଭା	54
ୟସ୍କ	54
ୟାରି	54
 ଅବି	53
 ଚାମ	53
 ଚା’	53
 ଜଳବ	53
 ଝାଡ	53
 ଥାଇ	53
 ମରି	53
 ଲଙ୍	53
 ସକ୍	53
ent 	53
isau	53
ଅଧିବ	53
ଉପାୟ	53
କାଲି	53
ଖକୁ 	53
ଚୈତ୍	53
ଜନୀତ	53
ଣିଜ୍	53
ତାବ 	53
ତିଦି	53
ତ୍ନ 	53
ଦଳରେ	53
ଦାରି	53
ଦାହ 	53
ଦେଖନ	53
ଦେଶୀ	53
ଦ୍ଵୀ	53
ଧ୍ୟୟ	53
ପରିଶ	53
ପାନର	53
ପ୍ରହ	53
ଫ୍ରା	53
ବତୀଙ	53
ବରାତ	53
ବିର୍	53
ବୟସ୍	53
ଭଗ୍ନ	53
ଭୂତ 	53
ମତେ 	53
ମାଣି	53
ମୋଗଲ	53
ମ୍ବୁ	53
ରଚଳନ	53
ରାଶି	53
ର୍ଲି	53
ଲିଓ 	53
ଳ୍ପନ	53
ଵରର 	53
ଶାରୀ	53
ାଜନୀ	53
ାଟ୍ୟ	53
ାଢ଼ 	53
ାନିତ	53
ାର୍ଲ	53
ାଳିଆ	53
ିଁ। 	53
ିମି 	53
ିଲିକ	53
ୁସନ୍	53
େଟ୍ 	53
ୋଖରୀ	53
୍ଗାଙ	53
୍ଚମୀ	53
୍ଜାବ	53
୍ଜାମ	53
୍ୱାଧ	53
ୟବସା	53
ୟୋଟି	53
ୟୟନ 	53
 ଅଧୁ	52
 ଆଦର	52
 କପି	52
 ତପସ	52
 ବୁଡ	52
 ଭଉଣ	52
 ଭଗ୍	52
 ମେଡ	52
 ଯୋଜ	52
 ଲତା	52
 ସରଳ	52
 ସୌର	52
ଁଠାର	52
ଅଧୁନ	52
ଆଜ୍ 	52
ଉପବା	52
କିତ 	52
ଖ୍ୟମ	52
ଗରମ 	52
ଗୁଳ୍	52
ଚରିତ	52
ଚିନି	52
ଜନଜା	52
ଜମି 	52
ଡ଼ାର	52
ଡ଼ିସ	52
ଣ୍ଣମ	52
ତଜ୍ଞ	52
ତପସ୍	52
ତାମି	52
ତ୍ରୋ	52
ଥାୟୀ	52
ଦେଇଛ	52
ଧୁନା	52
ନଜାତ	52
ନାଟ୍	52
ନାଦି	52
ନିମି	52
ପବାସ	52
ପାଇଛ	52
ବାରମ	52
ଭାଗ୍	52
ଭିଜନ	52
ମତି 	52
ମଦେବ	52
ମାଇକ	52
ମାସି	52
ମିଳନ	52
ରଣରୁ	52
ରନାଥ	52
ରହମା	52
ରେଲ 	52
ର୍ସ 	52
ଲୁଗା	52
ଳୁଥି	52
ଷ୍ଣପ	52
ସଫଳତ	52
ସହଯୋ	52
ସିଥା	52
ସିଲା	52
ସୁପର	52
ହତ୍ତ	52
ହଯୋଗ	52
ାନି 	52
ାସିତ	52
ାୟୋଟ	52
ିକାନ	52
ିଜ୍ୟ	52
ିନିୟ	52
ିବାୟ	52
ିଯିବ	52
ିଶ୍ଚ	52
ୀକା 	52
ୀତରେ	52
ୀଳା 	52
ୁମ୍ଫ	52
ୁଳ୍ମ	52
େଖିଲ	52
େଟିକ	52
ୋଇଅଛ	52
୍ଥାୟ	52
୍ଷାକ	52
୍ୱର୍	52
ୟୁର 	52
 କୁଣ	51
 ଜଟୀ	51
 ଜର 	51
 ଟଙ୍	51
 ନାଲ	51
 ବାଜ	51
 ଯାନ	51
 ଶତକ	51
 ଶାଳ	51
 ସିଲ	51
tops	51
ଅନ୍ନ	51
ଆର୍ଥ	51
ଇଲା 	51
ଖୋର୍	51
ଜଟୀଳ	51
ଜୀରେ	51
ଟ୍ରର	51
ତୁଳନ	51
ତ୍ମି	51
ଥାନା	51
ଦ୍ରୀ	51
ନାବଳ	51
ନିବେ	51
ପାଦା	51
ପିଠା	51
ପୁନଃ	51
ବମାନ	51
ବୁଲି	51
ମହିମ	51
ମାଧବ	51
ରଦାହ	51
ରଦ୍ଧ	51
ରପୁର	51
ରଫେସ	51
ରାପୁ	51
ରିଆସ	51
ଲୋକର	51
ଲୋମି	51
ଳପକ୍	51
ଶ୍ରଣ	51
ଶ୍ରଦ	51
ହୋଇଅ	51
ାଗତ 	51
ାରିଦ	51
ିବେଷ	51
ିଲାର	51
ୀବ୍ର	51
ୀୟା 	51
ୁଡା 	51
ୁତ୍ଵ	51
ୁର୍ଭ	51
େଇଛି	51
େମୀ 	51
୍ଞା 	51
୍ଡିର	51
୍ତରି	51
୍ତିପ	51
୍ପର 	51
୍ପୀ 	51
୍ରିପ	51
୍ର୍ୟ	51
୍ଳପକ	51
୍ଵୀପ	51
୍ୟତି	51
୍ୟୁନ	51
 ଆଙ୍	50
 ଆୟୁ	50
 ଏତେ	50
 ଓଡି	50
 ଜିତ	50
 ଡାହ	50
 ଧାତ	50
 ନାୟ	50
 ଯାଆ	50
 ରାବ	50
 ସମି	50
 ସୁଖ	50
atop	50
ଂସାର	50
ଅଣ୍ଡ	50
ଅଧୀନ	50
ଏଣ୍ଟ	50
କପିଳ	50
ଖାଇଲ	50
ଗଲା।	50
ଗୀତର	50
ଙ୍ଗୋ	50
ଚାହି	50
ଚିବା	50
ଟକରେ	50
ଡକୁ 	50
ଣ୍ଡକ	50
ତୀବ୍	50
ତେଲ 	50
ନଥାଏ	50
ନାଇଟ	50
ନ୍ସି	50
ପାକି	50
ପୀଠର	50
ବାଳକ	50
ବିକଶ	50
ବୁଝି	50
ବେଶି	50
ମିଲ 	50
ମୀର 	50
ମୃତ 	50
ରବଣ 	50
ରାପଡ	50
ରିସା	50
ରୁଛି	50
ରୋପ 	50
ର୍ନି	50
ଷଧୀୟ	50
ସଲା 	50
ସାମର	50
ସ୍ଟି	50
ହାନଦ	50
ହେଉ 	50
ହୋଇନ	50
ାକ୍ଟ	50
ାଜୀର	50
ାଣର 	50
ାଦରେ	50
ାହୁ 	50
ିକ୍ତ	50
ିଭିଜ	50
ୀଷ୍ମ	50
ୁନି 	50
େଲି 	50
୍ଗୁ 	50
ୟାମ 	50
ୟାସ୍	50
 ଆକୃ	49
 ଆଗକ	49
 ଆଧ୍	49
 ଆସ୍	49
 ଏକଦ	49
 କଞ୍	49
 କୁକ	49
 ଖିଆ	49
 ତୀବ	49
 ନାଇ	49
 ପଢି	49
 ବେସ	49
 ବୈତ	49
 ମାଘ	49
 ଲୀଳ	49
 ହନୁ	49
 ହାଣ	49
sis 	49
ଆଚଳଚ	49
ଉଣ୍ଡ	49
ଉପଦେ	49
ଋତୁର	49
କନ୍ଧ	49
କଶିତ	49
କୋଣା	49
ଗରିବ	49
ଗଳ୍ପ	49
ଙ୍କେ	49
ଚରେ 	49
ଚା’ 	49
ଜୀଙ୍	49
ଡେଙ୍	49
ତ୍ତେ	49
ଥକୁ 	49
ଥାଇ 	49
ଦ୍ୟର	49
ଧାତୁ	49
ଧୀନ 	49
ନଟି 	49
ନଡ଼ି	49
ପରୁ 	49
ପସ୍ୟ	49
ପିତ୍	49
ବଧାନ	49
ବୁଠୁ	49
ବ୍ୟସ	49
ମହମ୍	49
ମାପ 	49
ମ୍ପନ	49
ଯାଇଅ	49
ରକଳ୍	49
ରତିନ	49
ର୍କ୍	49
ଳଦିଆ	49
ଳନ୍ତ	49
ସିକା	49
ସୁରେ	49
ହଜରେ	49
଼ିଆଚ	49
ାଇଅଛ	49
ାଇଲ 	49
ାକରି	49
ାଗ୍ର	49
ାଦଶ 	49
ାନକ 	49
ାମଙ୍	49
ାସକ 	49
ାସ୍କ	49
ାହୁଡ	49
ାୟରେ	49
ିଆଚଳ	49
ିକଶି	49
ିନର 	49
ିପି 	49
ିବ। 	49
ିଳିତ	49
ୁଠୁ 	49
ୁମ୍ଭ	49
ୁଳା 	49
ୋଣାର	49
୍କ୍ 	49
୍ଣବ 	49
୍ଦି 	49
୍ଦିନ	49
୍ବତନ	49
୍ବାହ	49
୍ମାର	49
୍ସାହ	49
୍ୟାଧ	49
ୱାଧୀ	49
 ଇସ୍	48
 ଏକ୍	48
 ଏମି	48
 କୋଳ	48
 ଗୁଆ	48
 ଘରକ	48
 ଚଣ୍	48
 ଚାକ	48
 ନିଉ	48
hus 	48
ଆଗ୍ର	48
ଆଞ୍ଚ	48
ଆଧ୍ୟ	48
କଥିତ	48
କିମି	48
କ୍ୟୁ	48
ଗିଲା	48
ଚାରଣ	48
ଟିତ 	48
ଡ୍ରା	48
ଣ୍ଡ୍	48
ନାନ୍	48
ପଖାଳ	48
ପାଉଥ	48
ପୁଣ୍	48
ବେଳା	48
ବ୍ର 	48
ଭାଗବ	48
ଭେଟି	48
ମାହା	48
ମୋତେ	48
ରିଷଦ	48
ଲିନ 	48
ଲିସ 	48
ଳପ୍ର	48
ଶସ୍ତ	48
ଶୋଧନ	48
ସଂଘ 	48
ସମିତ	48
ସହଜର	48
ସୁଭଦ	48
ହନୁମ	48
ହ୍ମପ	48
଼ିଲେ	48
ାଇକ୍	48
ାଇଟ୍	48
ାଉଳ 	48
ାଗବତ	48
ାଗା 	48
ାଗୁଡ	48
ାଦିର	48
ାଭାବ	48
ାରୁଥ	48
ାଲିସ	48
ିଂହଦ	48
ିଅର 	48
ିନିଧ	48
ୁଞ୍ଚ	48
ୁଭଦ୍	48
େଇଛନ	48
ୋତେ 	48
ୋର୍ଦ	48
ୋସାଇ	48
୍ଜିତ	48
୍ରହା	48
୍ରାଙ	48
୍ଲୀର	48
୍ଷମ 	48
୍ଷିକ	48
ୟାକୁ	48
 ଏମ୍	47
 କଥି	47
 କର 	47
 କେମ	47
 ଗୋଡ	47
 ଡେଙ	47
 ପଖା	47
 ପଲ୍	47
 ବଢେ	47
 ବୋର	47
 ରନ୍	47
 ରାଇ	47
 ସୋର	47
ment	47
ଆର୍କ	47
ଇଞ୍ଚ	47
ଇଲେକ	47
ଖୋଲି	47
ଘଟିଥ	47
ଙ୍ଗ୍	47
ଚିଲି	47
ଜନ୍ତ	47
ଜିର 	47
ଜୀବି	47
ଜ୍ଜି	47
ଝାଇଥ	47
ଟ୍ଟା	47
ଣାର 	47
ତନ୍ୟ	47
ତରଣୀ	47
ତୁର 	47
ଥନୀତ	47
ଦକୁ 	47
ନାଲି	47
ନିଭର	47
ନୁସନ	47
ନ୍ଥା	47
ପେଟ 	47
ବକମା	47
ବାଡ଼	47
ବୈତର	47
ଭାଜି	47
ଭାଦ୍	47
ଭାରେ	47
ମକରଣ	47
ମନେ 	47
ମାଦଳ	47
ଯୁବକ	47
ରଥରେ	47
ରନ୍ଧ	47
ରିଲ 	47
ର୍ଶକ	47
ଲକୁ 	47
ଲେଖନ	47
ଶାସକ	47
ଶୀଘ୍	47
ଷିକ 	47
ଷୀର 	47
ସାଇନ	47
ସିଆର	47
ସ୍ତମ	47
ହିଠା	47
ାଡ଼ର	47
ାନାଦ	47
ାପତ୍	47
ାଲିଲ	47
ାଳିକ	47
ାଶରେ	47
ିଚ୍ୟ	47
ିନିଷ	47
ିସ୍କ	47
ିହୀନ	47
ୀକୃତ	47
ୀଘ୍ର	47
ୀନରେ	47
ୀରିକ	47
ୁଆର 	47
ୁଶୀଳ	47
େଦୀ 	47
େସ୍ 	47
ୈତରଣ	47
ୋଟିନ	47
୍ଟିସ	47
୍ଥନୀ	47
୍ଥର 	47
୍ନରେ	47
୍ବତୀ	47
୍ଭବତ	47
୍ସବର	47
୍ୱାଦ	47
ୟସ୍ତ	47
 ଇଲେ	46
 ଗ୍ଲ	46
 ଫାଲ	46
 ବକ୍	46
 ବୁଢ	46
 ଭାଦ	46
 ଭିକ	46
 ମକର	46
 ମହୋ	46
 ସଠି	46
 ସିଧ	46
ଅମାନ	46
ଅର୍ଦ	46
ଉଛି।	46
କଞ୍ଚ	46
କୁନ୍	46
କୂଳ 	46
କ୍ଲା	46
କ୍ୟ 	46
ଙ୍କଟ	46
ଜଣାଇ	46
ଜାମା	46
ଜିତି	46
ଡ଼ିଏ	46
ଣ୍ଡବ	46
ତ୍ପତ	46
ଦିଓ 	46
ଦୀୟ 	46
ନରସି	46
ନାର୍	46
ନିଟ 	46
ନିରା	46
ନିୟର	46
ପଣା 	46
ପରସ୍	46
ପାଦି	46
ପ୍ରଯ	46
ପ୍ଲେ	46
ବଳଭଦ	46
ବିଖ୍	46
ବେଷକ	46
ମଲ୍ଲ	46
ମ୍ବକ	46
ଯଦିଓ	46
ରଭଞ୍	46
ରାଣ୍	46
ରେଖା	46
ରେଳ 	46
ରୋଧର	46
ରୋମା	46
ଳଭଦ୍	46
ଵରରେ	46
ସଠିକ	46
ସନର 	46
ସରଳ 	46
ସାର୍	46
ସାହୁ	46
ସିଧା	46
ସୁଦ୍	46
ହାଡ 	46
ାତାଙ	46
ାଧବ 	46
ାନରୁ	46
ାନାର	46
ାବା 	46
ାବି 	46
ାବିକ	46
ାରାଷ	46
ାଲୋଚ	46
ାହୀ 	46
ାୟର 	46
ିକୃତ	46
ିଖ୍ୟ	46
ିନକୁ	46
ିବେଚ	46
ିଭଳି	46
ିଷଦ 	46
ିସର 	46
ିସ୍ର	46
ିୟାର	46
ୁଣ୍ୟ	46
ୁଷ୍କ	46
ୃତରେ	46
ୃହତ୍	46
େଣୀର	46
େମିତ	46
େଳାଳ	46
େସିଆ	46
ୋଗାଇ	46
ୋନି 	46
ୋରି 	46
ୋଲା 	46
ୋଲିଓ	46
୍ତମ୍	46
୍ପରେ	46
୍ରବନ	46
୍ରବର	46
୍ୱରୂ	46
ୟାରୀ	46
ୱତନ୍	46
ୱରୂପ	46
 ଅଣୁ	45
 ଅତୀ	45
 ଆଶା	45
 ଏକତ	45
 ଏପ୍	45
 କୋଡ	45
 ଗୁମ	45
 ଘାଟ	45
 ଚେତ	45
 ଜୈନ	45
 ଟାଣ	45
 ଢେଙ	45
 ତରଙ	45
 ଧୋଇ	45
 ନାକ	45
 ଭର୍	45
 ରେଭ	45
 ସଂଜ	45
 ସୈନ	45
inos	45
tosa	45
ଂହାର	45
ଅଳଙ୍	45
ଆଷାଢ	45
ଏପ୍ର	45
କଲ୍ୟ	45
କଳନ 	45
କାଣ୍	45
କାଧି	45
କୋଇଲ	45
କ୍ଲି	45
ଗମାନ	45
ଗରାଜ	45
ଗୁଆ 	45
ଛରେ 	45
ଛାତି	45
ଡକ୍ଟ	45
ଢେଙ୍	45
ଣ୍ଣର	45
ତାଳ 	45
ତିତ୍	45
ତ୍ରମ	45
ଥାକୁ	45
ଦୂରତ	45
ପଥରେ	45
ପାନ୍	45
ଫୁଲର	45
ଫେବୃ	45
ଫେସର	45
ବାତ 	45
ଭୀର 	45
ଭ୍ୟତ	45
ମନୋର	45
ମାନକ	45
ମିଡ଼	45
ରସିଂ	45
ରୀତି	45
ରୀରି	45
ରୋସି	45
ଲାକା	45
ଲିଯା	45
ଲୋହି	45
ଳାହା	45
ଳିକା	45
ଳେଶ୍	45
ଷ୍ଟୋ	45
ସାମନ	45
ସୀଙ୍	45
ସ୍କ୍	45
ସ୍ଟେ	45
ସ୍ପା	45
ହରର 	45
ହାଛଡ	45
ହାରକ	45
ହାଳୟ	45
ହିକ 	45
଼ିଥା	45
ାଇନ୍	45
ାକ୍ 	45
ାଗିଥ	45
ାଟିକ	45
ାତନା	45
ାବଣ 	45
ାବର 	45
ାଲେଖ	45
ାସ୍ଟ	45
ାହି 	45
ାୟିକ	45
ିତ୍ୱ	45
ିପଦ 	45
ିପୂର	45
ିଶ୍ବ	45
ିସର୍	45
ୁନିଆ	45
ୁନିଭ	45
ୁଲା 	45
େଖାଇ	45
େଟର 	45
େଦରେ	45
ୋଗକୁ	45
ୋଗୀର	45
ୋଳି 	45
୍ଜୁନ	45
୍ଡ୍ର	45
୍ଥିକ	45
୍ଧନ 	45
୍ପନା	45
୍ବଦା	45
୍ବପର	45
୍ବାଙ	45
୍ରଫେ	45
୍ୟଭଟ	45
୍ୟିକ	45
୍ୱତନ	45
ୟଟନ 	45
ୟୋଜି	45
 ଆଷା	44
 ଇଂଲ	44
 ଗଜଲ	44
 ଛତି	44
 ଜଟି	44
 ତମ 	44
 ଥାନ	44
 ନରସ	44
 ଫାର	44
 ବାଡ	44
 ଭାଜ	44
 ମରା	44
 ମେ 	44
 ଲସି	44
 ଲୁହ	44
 ଶୀଘ	44
nal 	44
ଂରକ୍	44
ଅଭିଯ	44
ଆକୁ 	44
ଆଖି 	44
ଆସନ୍	44
ଉଁଠି	44
ଏହାଛ	44
କିଶୋ	44
କୋଳି	44
ଖିଛନ	44
ଖୋଲା	44
ଛକୁ 	44
ଜ୍ୟା	44
ତନାମ	44
ତାତ୍	44
ତାପ 	44
ଦାରୁ	44
ଦାହର	44
ଦିରଟ	44
ଦୋଷ 	44
ନୁଶୀ	44
ନ୍ଥି	44
ପାଲି	44
ପ୍ରଖ	44
ବଦା 	44
ବ୍ରୋ	44
ଭେନ୍	44
ଭ୍ୟ 	44
ମଝିର	44
ମିଟି	44
ମ୍ୟ 	44
ରମାସ	44
ରାଜୁ	44
ରାଦେ	44
ରାହା	44
ର୍ଚ 	44
ର୍ଶର	44
ଲାର୍	44
ଲୁଣ 	44
ଲୋଜି	44
ଳନରେ	44
ଳୀୟ 	44
ଶରୁ 	44
ଶିକା	44
ଶୀଳନ	44
ଷୋତ୍	44
ସଂରକ	44
ସଂସା	44
ାଇବେ	44
ାଇଲା	44
ାନାଳ	44
ାମଦେ	44
ାରୀଙ	44
ିତାମ	44
ିତାର	44
ିମାର	44
ିରକୁ	44
ିରଟି	44
ିଶୋର	44
ୀଡ଼ା	44
ୀତିକ	44
ୁଞ୍ଜ	44
ୁରୋଧ	44
ୂରତା	44
େଉଁମ	44
େଖନୀ	44
ୋଗଲ 	44
ୋଗ୍ର	44
୍ଗରା	44
୍ଡପର	44
୍ଥନା	44
୍ପାର	44
୍ଲାସ	44
୍ୟୁମ	44
ୟାକର	44
ୟୁରି	44
 ଆଦେ	43
 କୋଇ	43
 ଖଣି	43
 ଚାଳ	43
 ଚିର	43
 ଚୋର	43
 ଛଡା	43
 ଦିଏ	43
 ପଥ 	43
 ଭବି	43
 ଲୋହ	43
 ସମତ	43
 ସରି	43
 ସରୁ	43
 ହରା	43
gosa	43
ଁଠି 	43
ଂଜ୍ଞ	43
ଉଁମା	43
ଏତେ 	43
କଳାହ	43
କାମ୍	43
କୀର୍	43
ଖିଲା	43
ଗଡ଼ର	43
ଗମନା	43
ଚନାବ	43
ଜର୍ମ	43
ଜାପା	43
ଡିଏ 	43
ଢ଼େଇ	43
ତର୍ଭ	43
ତିଯୋ	43
ତୁରେ	43
ତ୍ପନ	43
ତ୍ମା	43
ଦତ୍ତ	43
ଦିନକ	43
ଦିରକ	43
ଦ୍ଧ୍	43
ଦ୍ୟପ	43
ନିକ୍	43
ନ୍ଦବ	43
ପଦେଶ	43
ପୋଷକ	43
ପ୍ରପ	43
ବପର୍	43
ବାକି	43
ବାମ 	43
ବୁଡ଼	43
ଭବିଷ	43
ଭେଦ 	43
ମଧୁର	43
ମହିଷ	43
ମୃଦ୍	43
ମ୍ଳ 	43
ମ୍ଵା	43
ରବାର	43
ରସଙ୍	43
ରାଜତ	43
ରାଜବ	43
ରାମଙ	43
ରେଭେ	43
ରେସନ	43
ର୍ବବ	43
ର୍ମଚ	43
ଲବ୍ଧ	43
ଲୋକନ	43
ଳଦୀ 	43
ଵରୂପ	43
ଶାଗ 	43
ଶ୍ଵେ	43
ଷ୍ଟକ	43
ସଂଘର	43
ସଂଜ୍	43
ସମାଲ	43
ସାତ 	43
ସିଡ 	43
ସୁଗନ	43
ସୁଛି	43
ସେଇ 	43
ହୀରା	43
ହ୍ରା	43
଼ିଏ 	43
଼ିଲା	43
ାକିର	43
ାଜମା	43
ାଟା 	43
ାଦଳା	43
ାନୀର	43
ାମାର	43
ାଲିଯ	43
ିକମା	43
ିକୋଣ	43
ିଦର୍	43
ିମିତ	43
ିଳିବ	43
ୁଖୀ 	43
ୁଗନ୍	43
ୁବାର	43
େହର 	43
୍ତକର	43
୍ଭୁକ	43
୍ରବଳ	43
୍ରସଙ	43
୍ରୀଗ	43
୍ଲଭ 	43
୍ଲାଇ	43
୍ଵରୂ	43
 ଅରୁ	42
 ଅଳଙ	42
 ଆବର	42
 ଆମି	42
 ଏକମ	42
 ଗାଈ	42
 ପଡୁ	42
 ବର 	42
 ବହନ	42
 ଭୂଗ	42
 ଭୋଜ	42
 ଶାଢ	42
 ସମୃ	42
 ସିସ	42
 ସେଗ	42
 ହୋ 	42
ine 	42
ଆୟର 	42
ଇନଷ୍	42
ଇସାର	42
ଉପଲବ	42
କରିନ	42
ଚମ୍ପ	42
ଜାରେ	42
ଜୁରା	42
ଟରୁ 	42
ଟିଶ 	42
ଣୀମା	42
ଣ୍ଟେ	42
ତୁଷ୍	42
ଦନା 	42
ଧରାଯ	42
ନମୋହ	42
ନ୍ତକ	42
ପାଟଣ	42
ପାଣ୍	42
ବତନ 	42
ବଲମ୍	42
ବଲ୍ଲ	42
ବଶେଷ	42
ବାବୁ	42
ବିପ୍	42
ବ୍ରୁ	42
ଭୁତ 	42
ମକର 	42
ମାଲୋ	42
ମୁଦା	42
ମେଡି	42
ଯୋଗର	42
ଯୋଡ଼	42
ରତକୁ	42
ରବଳ 	42
ରମ୍ବ	42
ରାଇବ	42
ରୁଷୋ	42
ରେରଣ	42
ଲେଜ 	42
ଳେ। 	42
ଶୁଖି	42
ଶୃଙ୍	42
ଶ୍ୱକ	42
ଷାଢ଼	42
ଷ୍ଠର	42
ଷ୍ମଣ	42
ସମୂହ	42
ସମୃଦ	42
ସୁର 	42
ସୌନ୍	42
ସ୍ଟୋ	42
ସ୍ତବ	42
ହରରେ	42
ହରାଇ	42
ହାତୀ	42
ହିଭଳ	42
ହେରା	42
ାଇସ୍	42
ାକର୍	42
ାରିସ	42
ାସି 	42
ାହ୍ନ	42
ାହ୍ୟ	42
ାୟଙ୍	42
ାୟାମ	42
ିନଥି	42
ିରୂପ	42
ୁଦାୟ	42
ୁପରି	42
ୁରେନ	42
ୃଷି 	42
େଟରେ	42
େଭେନ	42
େଲା।	42
ୋକର 	42
ୋତିର	42
ୌନ୍ଦ	42
୍ଜିର	42
୍ନା 	42
୍ମୀଙ	42
୍ରଗୁ	42
 ଅଣସ	41
 ଅଦ୍	41
 କନି	41
 କାଲ	41
 କିଶ	41
 କେର	41
 ଖୋଦ	41
 ଜଳପ	41
 ଟ୍ୟ	41
 ଡକ୍	41
 ଡିଜ	41
 ଡିମ	41
 ତଳ 	41
 ତିର	41
 ପଣା	41
 ପଦବ	41
 ଫାଇ	41
 ବସବ	41
 ବେଢ	41
 ଭୁଲ	41
 ମନ 	41
 ମନର	41
 ମହତ	41
 ମେକ	41
 ମୋକ	41
 ରଘୁ	41
 ରୋଜ	41
 ଲୁଗ	41
 ସଂହ	41
 ସତୀ	41
 ସହଯ	41
 ସୋନ	41
 ସୌନ	41
 ହେମ	41
ଆଦେଶ	41
ଇଯିବ	41
ଇସ୍କ	41
ଉରା 	41
ଏକମା	41
ଏମିତ	41
କରଯା	41
କର୍ପ	41
କସଭା	41
ଖାଗଲ	41
ଗୁଳି	41
ଗୃହ 	41
ଗ୍ରି	41
ଘରର 	41
ଚମୀ 	41
ଚାକି	41
ଜାଇ 	41
ଝିରେ	41
ଟନ୍ 	41
ଡାହା	41
ଥାନକ	41
ଦାୟର	41
ଦ୍ରଗ	41
ଧୀନର	41
ନଳୀର	41
ନୀଙ୍	41
ନୀଳା	41
ପଢ଼ି	41
ପଲବ୍	41
ଫୁସ 	41
ବମୀ 	41
ବସବା	41
ବାକ୍	41
ବାମନ	41
ବିଲ୍	41
ମଟି 	41
ମହାମ	41
ମାଣ୍	41
ରତିଶ	41
ରାଜମ	41
ର୍ଟର	41
ଲାଯା	41
ଲିସି	41
ଵତୀ 	41
ଶୁଦ୍	41
ଶୂନ୍	41
ସବାସ	41
ସେଗୁ	41
ସ୍ଵୀ	41
ାକାଶ	41
ାଗମନ	41
ାପା 	41
ାରୋହ	41
ାର୍ 	41
ାଳିନ	41
ାସୀମ	41
ିଜନ 	41
ିବରଣ	41
ିରାଟ	41
ୁଜୁର	41
ୁଷୋତ	41
ୂନ୍ୟ	41
ୂଷିତ	41
ୃହତ 	41
େଲେ।	41
େଳି 	41
ୈଳୀ 	41
ୋକସଭ	41
ୋଧରେ	41
ୋରା 	41
୍ଟିଚ	41
୍ତୁର	41
୍ରୟ 	41
୍ଵେତ	41
ୟବାଦ	41
ୟସ୍ଥ	41
ୟାମି	41
 ଅଫି	40
 ଅଭ୍	40
 ଅଭୟ	40
 ଆଘା	40
 କରଯ	40
 କିପ	40
 କୌଶ	40
 ଖାଲ	40
 ଖୋଜ	40
 ଗାଲ	40
 ଗିର	40
 ଚରି	40
 ଝୁଲ	40
 ଥଣ୍	40
 ଦୃଢ	40
 ନା 	40
 ପାଶ	40
 ବଣି	40
 ବସା	40
 ବାଉ	40
 ବିଖ	40
 ବେତ	40
 ମତେ	40
 ମଦ୍	40
 ମାଣ	40
 ଶର୍	40
 ଶାକ	40
 ହୀର	40
ଆଗରେ	40
ଉଦାହ	40
କମାତ	40
କହିବ	40
କେଲ 	40
କ୍କା	40
ଖରୀ 	40
ଖିଆଯ	40
ଗାରର	40
ଗୋପୀ	40
ଙ୍କୋ	40
ଜଟିଳ	40
ଜୈନ 	40
ଜ୍ୟେ	40
ଠାନର	40
ଡ୍ରୋ	40
ଣକାର	40
ଣିପା	40
ଣ୍ଟ୍	40
ତକାର	40
ତବ୍ୟ	40
ଥାତ୍	40
ଥାର 	40
ଦିକ 	40
ଦେଲା	40
ଦୋଳ 	40
ନ୍ସା	40
ପଦବୀ	40
ପରକୁ	40
ପରଠା	40
ପାଲା	40
ପିତୃ	40
ଫ୍ଲୁ	40
ବନ୍ୟ	40
ବେଶୀ	40
ଭୂଗୋ	40
ମାତୃ	40
ମାନୀ	40
ମ୍ବୋ	40
ରପାତ	40
ରମା 	40
ରାଜସ	40
ରାହ 	40
ରୁଣୀ	40
ଲାପର	40
ଳ୍ମ 	40
ଵାଦଶ	40
ଶ୍ଚର	40
ଷିପ୍	40
ସବୁକ	40
ସାଧବ	40
଼ିସ୍	40
ାଆଙ୍	40
ାଗଜ 	40
ାନଟି	40
ାନୁସ	40
ାପୁଟ	40
ାଳୀର	40
ାହରଣ	40
ିହିତ	40
ୀମା 	40
େଶରୀ	40
ୋଚନ 	40
ୋରାପ	40
୍କରା	40
୍କରି	40
୍ଚର୍	40
୍ଚିବ	40
୍ତାକ	40
୍ରଶ୍	40
୍ଲୋର	40
୍ଷେ 	40
୍ୟେଷ	40
ୟାତନ	40
ୟାସନ	40
ୟୁକ୍	40
ୟେଷ୍	40
ୟୋଜନ	40
 ଆରି	39
 ଆଲବ	39
 ଆଲେ	39
 ଗୋଷ	39
 ଜେଲ	39
 ଦାମ	39
 ନବର	39
 ନାଶ	39
 ପର 	39
 ପିଆ	39
 ବରଗ	39
 ବାଙ	39
 ବୋହ	39
 ଭୌଗ	39
 ମୁଗ	39
 ଯଥେ	39
 ଲଣ୍	39
 ସମେ	39
 ସେର	39
 ହତ୍	39
apto	39
ptor	39
ଂକ୍ଷ	39
ଅଧିଷ	39
ଅଭ୍ୟ	39
ଆଘାତ	39
ଆଙ୍ଗ	39
ଇନଥି	39
ଉଁଠା	39
ଉଣୀ 	39
ଏକ୍ସ	39
କଦା 	39
କରିସ	39
ଖାଇଥ	39
ଗିକ 	39
ଗୁଜୁ	39
ଗୁଳା	39
ଗୃହର	39
ଚକ୍ଷ	39
ଚେରୀ	39
ଛତିଶ	39
ଜଳରେ	39
ଟ୍ରୀ	39
ଣାରେ	39
ଣିଥି	39
ଣ୍ଠ 	39
ତରିତ	39
ଥିକ 	39
ଥିବ 	39
ଥେଷ୍	39
ଦର୍ଯ	39
ଦ୍ଧନ	39
ଦ୍ର୍	39
ନାଗମ	39
ନାଗର	39
ନୁମତ	39
ପସନ୍	39
ବାରବ	39
ବେକା	39
ବେଲ 	39
ବେଲ୍	39
ମଞ୍ଚ	39
ମନରେ	39
ମନାଗ	39
ମସ୍ଥ	39
ମାଲି	39
ମିଲି	39
ଯଥେଷ	39
ରତିଯ	39
ରାଧନ	39
ରିମ 	39
ରେଟି	39
ର୍ୟ 	39
ଲ୍ଲଭ	39
ଳକର 	39
ଳିରେ	39
ଷ୍ୟତ	39
ସଂକଳ	39
ସନାଲ	39
ସାଇ 	39
ସ୍ବା	39
ହୃତ୍	39
ାଉଛନ	39
ାଗକୁ	39
ାଗଡ଼	39
ାଜଙ୍	39
ାଜତ୍	39
ାମାୟ	39
ାଲିଆ	39
ାଶୟ 	39
ାସୀଙ	39
ିଆଁ 	39
ିଦାର	39
ିପଦା	39
ିବଦ୍	39
ିଳେ।	39
ିସିସ	39
ୀତଳ 	39
ୁଚି 	39
ୂଗୋଳ	39
ୃତ୍ 	39
େତିକ	39
େଦିନ	39
େନାପ	39
େବକମ	39
େବାଦ	39
େରାପ	39
େଳାଭ	39
ୋଟା 	39
ୋନିକ	39
ୋସ୍କ	39
୍ତୁଷ	39
୍ନିଆ	39
୍ରଖ୍	39
୍ରେଡ	39
୍ଶରେ	39
୍ଷତା	39
୍ୟକତ	39
୍ୟକର	39
୍ୱରର	39
୍ୱରେ	39
ୟକତା	39
ୟତିତ	39
 ଅପା	38
 ଅମର	38
 ଅସମ	38
 ଆଳତ	38
 ଚଳନ	38
 ଛବି	38
 ଜନକ	38
 ଜାର	38
 ଭଙ୍	38
 ଭି 	38
 ଭୂଷ	38
 ଭୋଟ	38
 ଲାଇ	38
 ସାଗ	38
 ସାଥ	38
anos	38
rapt	38
ଂପ୍ର	38
ଆଯାଉ	38
ଋଷି 	38
ଏକଦା	38
କମିଟ	38
କାରୁ	38
କୁଳ 	38
ଗବତ 	38
ଗିତା	38
ଗିବା	38
ଚାଲୁ	38
ଚେର 	38
ଜବଂଶ	38
ଜଳବା	38
ଟୀଳତ	38
ଠିକ୍	38
ଣଚନ୍	38
ଣ୍ଢେ	38
ତମ୍ବ	38
ତମ୍ଭ	38
ତାଧା	38
ତା’ 	38
ଦିନଠ	38
ଦୀପ 	38
ଧାରର	38
ନାଳ 	38
ନୀରେ	38
ନେଟି	38
ପୂଜି	38
ପୋଥି	38
ବଲିଙ	38
ବସରର	38
ବାନଙ	38
ବ୍ୟୟ	38
ମଶା 	38
ମା' 	38
ମାଆଙ	38
ମେତ 	38
ରଖ୍ୟ	38
ରସ୍ପ	38
ରିନଥ	38
ର୍ଘ୍	38
ର୍ଜୁ	38
ର୍ମକ	38
ଲାମ 	38
ଳାଇ 	38
ଳାଭୂ	38
ଶଗଡ଼	38
ଶିବଲ	38
ଷତି 	38
ସଂଗଠ	38
ସ୍ପତ	38
ାଂସ 	38
ାଟର 	38
ାଭୂମ	38
ାରବା	38
ାରିନ	38
ାର୍ନ	38
ାର୍ଷ	38
ାଲିବ	38
ାଳାର	38
ିବରା	38
ିବଲି	38
ୀବନ୍	38
ୁଦଣ୍	38
େଖାଗ	38
େବ। 	38
ୋଧକ 	38
୍କିତ	38
୍କେତ	38
୍ଢେଇ	38
୍ଣଚନ	38
୍ତସ୍	38
୍ତାଧ	38
୍ଧିବ	38
୍ବି 	38
୍ରକର	38
ୟୁବର	38
 ଅଧା	37
 ଅଲ୍	37
 ଆଗେ	37
 ଆଚା	37
 ଇମ୍	37
 କାଣ	37
 କୋଲ	37
 ଗଢି	37
 ଗନ୍	37
 ଚଳା	37
 ଜମା	37
 ଟା 	37
 ଥାଆ	37
 ପରଜ	37
 ପୋଥ	37
 ବଲ୍	37
 ବଳଭ	37
 ଭୀମ	37
 ରହନ	37
 ରାକ	37
 ରିସ	37
 ଲୌହ	37
 ଶତପ	37
 ଶ୍ୱ	37
 ସଚି	37
 ସମୂ	37
ary 	37
tic 	37
ଁଙ୍କ	37
ଂଲଣ୍	37
ଂସ୍ପ	37
ଆଡ଼କ	37
ଆଦର୍	37
ଇଂଲଣ	37
ଏକା 	37
ଏସ୍ 	37
କଣ୍ଢ	37
କାକୁ	37
କାମନ	37
କିରି	37
କ୍ରେ	37
ଖାଲି	37
ଖାଳ 	37
ଗଦାନ	37
ଗାଯା	37
ଙ୍ଗବ	37
ଛନ୍ଦ	37
ଜଣାପ	37
ଜରୁ 	37
ଜୀବକ	37
ଞ୍ଚଦ	37
ଞ୍ଜେ	37
ଟାଟା	37
ଟାରେ	37
ଟିଚ୍	37
ଟ୍ୟୁ	37
ଡିରେ	37
ଡୁଥି	37
ଣପକ୍	37
ଣାପଡ	37
ତାଲା	37
ତ୍ରୁ	37
ତ୍ୟବ	37
ଥଣ୍ଡ	37
ଦ୍ରପ	37
ନଥିବ	37
ନିମା	37
ପରାର	37
ପାତା	37
ଫ୍ରେ	37
ବରୀ 	37
ବଳରା	37
ବିହୀ	37
ଭଗବତ	37
ଭରୁ 	37
ମକୃଷ	37
ମଣୀ 	37
ମନୋନ	37
ମାଷ୍	37
ମିଦା	37
ମୁକୁ	37
ମୂଳର	37
ମ୍ମି	37
ମ୍ଳଜ	37
ଯ୍ୟପ	37
ଯ୍ୟବ	37
ରଗୁଡ	37
ରଥର 	37
ରଦିନ	37
ରହନ୍	37
ରାଲି	37
ରୀକ 	37
ରୋହ 	37
ର୍ଭି	37
ର୍ଶି	37
ଲଗାଯ	37
ଲରୁ 	37
ଳଜାନ	37
ଳନର 	37
ଳବାୟ	37
ଳରାମ	37
ଳାକା	37
ଳାଲେ	37
ଶିରା	37
ଶୀରେ	37
ଶୋକ 	37
ସଂପ୍	37
ସମେତ	37
ସାଧୁ	37
ସାବି	37
ସିସ 	37
ସୁବର	37
ସୈନ୍	37
ସ୍ଵୟ	37
ହାଇସ	37
ହିନୀ	37
ହୁଡ଼	37
ାଁରେ	37
ାଦ୍ଵ	37
ାନୁଷ	37
ାବକ 	37
ାବଳି	37
ାବେଶ	37
ାମକୃ	37
ାମନ 	37
ାରାବ	37
ିତଜ୍	37
ିତ୍ 	37
ିନଠା	37
ିନରୁ	37
ିନାହ	37
ିହୁଏ	37
ୁମତି	37
ୁହା 	37
ୂରଭଞ	37
େଖାଏ	37
େନେର	37
େଷତା	37
ୈଳୀର	37
ୋଗିତ	37
ୋଷଣ 	37
୍ଣା 	37
୍ଦଶୀ	37
୍ଫା 	37
୍ରଣୟ	37
୍ରାଧ	37
୍ରେଟ	37
୍ରୋଗ	37
୍ଳଜା	37
୍ୟତ 	37
୍ୟନା	37
୍ୟାଶ	37
ୟୂରଭ	37
ୱରେ 	37
 ଅଫ୍	36
 ଅବଲ	36
 ଆରବ	36
 କଉଡ	36
 ଜଳା	36
 ଟାଟ	36
 ଦହି	36
 ନରେ	36
 ପସନ	36
 ପେନ	36
 ମଇ 	36
 ଶୂନ	36
 ସୁଧ	36
 ହିଙ	36
lus 	36
ଂସା 	36
ଅଫ୍ 	36
ଆଖିର	36
ଆଚାର	36
ଇତି 	36
ଓଡିଶ	36
କଲାବ	36
କଲି 	36
କସ୍ଥ	36
କାମା	36
କିପର	36
କ୍ଲୋ	36
ଖିଆ 	36
ଗୀତି	36
ଚ୍ଛ 	36
ଞ୍ଚକ	36
ଠାତ୍	36
ଢ଼ିଥ	36
ଣିଜ 	36
ତକରେ	36
ଥନା 	36
ଦ୍ରୁ	36
ଧାମର	36
ନକାଳ	36
ନପୁର	36
ନଶୀଳ	36
ନସିଂ	36
ନାଶ 	36
ନୁପା	36
ପଡୁଥ	36
ପରାଜ	36
ପଷ୍ଟ	36
ବକୋଷ	36
ବନ୍ତ	36
ବବର୍	36
ବରଣୀ	36
ବସାଇ	36
ବାସନ	36
ବୃନ୍	36
ବେଦର	36
ମାଘ 	36
ମାଛ 	36
ମାଲ୍	36
ମାଳି	36
ମିଲନ	36
ମିଶନ	36
ଯାନ୍	36
ରଦା 	36
ରାଉତ	36
ରାଜଗ	36
ରାପି	36
ରିନା	36
ରୀବି	36
ରୁଙ୍	36
ରୁବା	36
ରେଇ 	36
ଲିକୁ	36
ଲିଛି	36
ଲୀରେ	36
ଳାପା	36
ଶାଳା	36
ଶ୍ଚା	36
ଷ୍ପ 	36
ସକ୍ର	36
ସଫ୍ଟ	36
ସର୍ଚ	36
ସୁଛନ	36
ହାରଣ	36
ହାରୀ	36
ହିଙ୍	36
ହିତା	36
ାଘର 	36
ାଜବଂ	36
ାଜର 	36
ାଟଣା	36
ାଟିନ	36
ାଡ୍ର	36
ାଣୀର	36
ାତୀ 	36
ାଧନ 	36
ାପୀ 	36
ାବରୀ	36
ାମନ୍	36
ାଯୋଗ	36
ାରିଗ	36
ାଲିଗ	36
ାଲିଛ	36
ାୟା 	36
ିକରି	36
ିବ୍ର	36
ିଲାବ	36
ିଳିଲ	36
ିଷ୍ପ	36
ୀବକୋ	36
ୁଅଛି	36
ୁଣ୍ଠ	36
ୁଭାଷ	36
ୁରୁଜ	36
ୈନ୍ୟ	36
ୋଗଦା	36
ୋଗଦେ	36
ୋଲୋଜ	36
୍ଘ୍ୟ	36
୍ଟାଇ	36
୍ଣପକ	36
୍ତୃତ	36
୍ଥାକ	36
୍ବାସ	36
୍ଭରୁ	36
୍ମଦ 	36
୍ରରୁ	36
୍ରସବ	36
୍ରେ 	36
୍ରୋନ	36
୍ଳେଷ	36
୍ଶ୍ୱ	36
୍ଷିପ	36
ୟାଣ 	36
ୟୁତ୍	36
ୱର୍ଗ	36
 par	35
 ଅମଳ	35
 ଉପଶ	35
 ଏଚ୍	35
 କମଳ	35
 ଗଭୀ	35
 ଗଳ୍	35
 ଗୋଦ	35
 ଘରୋ	35
 ଛେନ	35
 ଡଃ 	35
 ଦୃଶ	35
 ଦେ 	35
 ଦୈନ	35
 ନିଗ	35
 ପାସ	35
 ପୋତ	35
 ବରଣ	35
 ବଳଦ	35
 ମହେ	35
 ମୁମ	35
 ମୟୁ	35
 ରଞ୍	35
 ରୀତ	35
 ରେଡ	35
 ଲାଟ	35
 ଲୁଚ	35
 ଶୈବ	35
 ଶୋଷ	35
 ସହକ	35
 ସେଲ	35
 ସୋଭ	35
 ହେଁ	35
'ଙ୍କ	35
arch	35
ngos	35
ଂଶରେ	35
ଅତିକ	35
ଅତିବ	35
ଅତୀତ	35
ଆବିର	35
ଇଲି 	35
ଉପରକ	35
ଉପଶମ	35
ଋତୁ 	35
ଏଚ୍ 	35
କାୟ 	35
କୁକୁ	35
ଗଭୀର	35
ଗୀତା	35
ଗୁଜର	35
ଗୋଦା	35
ଗୋଲ 	35
ଙ୍ଖ 	35
ଚର୍ଚ	35
ଚର୍ବ	35
ଚୁମ୍	35
ଜହ୍ନ	35
ଠାର 	35
ଡ଼ିତ	35
ଣିତଜ	35
ତନା 	35
ତାରୁ	35
ତିମ 	35
ତ୍ତବ	35
ତ୍ରେ	35
ଥିଲି	35
ଧରଣର	35
ଧୁର 	35
ନକ୍ସ	35
ନରେନ	35
ନର୍ବ	35
ନାଡୁ	35
ପାଟି	35
ପେଟର	35
ବଦରେ	35
ବସର 	35
ବାଟ 	35
ବାଧ୍	35
ବାବଦ	35
ବାସୁ	35
ବିଷ 	35
ବୋଲା	35
ମିଠା	35
ମୟୁର	35
ରତିପ	35
ରବିନ	35
ରୁପ 	35
ରୋଧକ	35
ରୋହଣ	35
ଲନାଡ	35
ଲିପା	35
ଲିଭି	35
ଳଦେବ	35
ଵର୍ଗ	35
ଶୋର 	35
ଶ୍ରଙ	35
ଶ୍ଳେ	35
ସଚେତ	35
ସର୍ପ	35
ସିଷ୍	35
ସୋଭି	35
ସ୍ପଷ	35
ହାତ୍	35
ହାଦ୍	35
ହିବ 	35
ହୁଡା	35
଼ାଇ 	35
ାଉଁଶ	35
ାଗରି	35
ାଣିପ	35
ାତାଳ	35
ାଧର 	35
ାଧିନ	35
ାବଦର	35
ାମକୁ	35
ାମଟି	35
ାରାଗ	35
ାରାମ	35
ାରାଲ	35
ିକଳ୍	35
ିଲନା	35
ିଳାଲ	35
ିଳୁଥ	35
ିଶୁମ	35
ୀରକୁ	35
ୁକ୍ଲ	35
ୁଜରା	35
ୁଡି 	35
ୁଡିଏ	35
ୁଦେବ	35
ୁବ୍ 	35
ୁଲର 	35
ୁଷଙ୍	35
େକାନ	35
ୈନିକ	35
ୋଭିଏ	35
୍ଗମ 	35
୍ଚରେ	35
୍ଜିକ	35
୍ଡ଼ର	35
୍ତବ୍	35
୍ତରଖ	35
୍ଦୁମ	35
୍ଧିଜ	35
୍ପଷ୍	35
୍ବତ 	35
୍ମଣୀ	35
୍ଳକର	35
୍ସାର	35
୍ୟୟ 	35
 con	34
 ଆପଣ	34
 ଇଷ୍	34
 ଉଠା	34
 ଉପଭ	34
 ଏକକ	34
 କହୁ	34
 କାଗ	34
 କିର	34
 ଚମ୍	34
 ଛେର	34
 ଜଣକ	34
 ଜନଗ	34
 ଟେକ	34
 ଦିଶ	34
 ଦୋଷ	34
 ପରଠ	34
 ବିଳ	34
 ଭଜନ	34
 ଭଣ୍	34
 ମାମ	34
 ଶସ୍	34
 ସାଏ	34
orni	34
ଅଣସର	34
ଆଣିବ	34
ଆବରଣ	34
ଆଳତି	34
ଆଶ୍ଚ	34
କଟା 	34
କରିଆ	34
କରିହ	34
କହି 	34
କାନନ	34
କୁମ୍	34
କୁଳା	34
କୃତ୍	34
ଖ୍ୟକ	34
ଗାଇଥ	34
ଗିଥା	34
ଗିଲେ	34
ଘରୋଇ	34
ଛେନା	34
ଜମିଦ	34
ଜୈବ 	34
ଝାଡ଼	34
ଞ୍ଜର	34
ଡଳରେ	34
ଡ଼ାଇ	34
ଡା଼ 	34
ଡିଆନ	34
ଣପୁର	34
ତରଖା	34
ତିଭା	34
ତ୍ରଶ	34
ତ୍ରୟ	34
ଦପୁର	34
ଦେଉଥ	34
ଦ୍ରଶ	34
ଧୁସୂ	34
ପଠାଇ	34
ପଦା 	34
ପରିଗ	34
ପାଆନ	34
ପାଉଛ	34
ପୁଟ 	34
ଫୁଲି	34
ବଳଦେ	34
ବଳରେ	34
ବାଦେ	34
ବାହ୍	34
ବୈଶା	34
ବ୍ରେ	34
ଭରସି	34
ଭାଇର	34
ଭୈରବ	34
ମଦ୍ୟ	34
ମଧୁସ	34
ମାକୁ	34
ମୋକ୍	34
ମୋର୍	34
ରଶ୍ମ	34
ରିଡ଼	34
ରୁଷଙ	34
ରୋଇ 	34
ରୋଗକ	34
ରୋଧା	34
ର୍ବସ	34
ର୍ମଗ	34
ଲାଇଟ	34
ଲାଣି	34
ଲିଗ୍	34
ଶତପଥ	34
ଶିର 	34
ଶ୍ଵକ	34
ଶ୍ୱେ	34
ସାଂସ	34
ସିନ 	34
ସୂଦନ	34
ହେବ।	34
ହ୍ଲା	34
଼ାରେ	34
ାଁର 	34
ାଇଙ୍	34
ାକାଳ	34
ାଦିକ	34
ାପମା	34
ାରଣ୍	34
ାରତକ	34
ାରଦ 	34
ାରନା	34
ାରିଆ	34
ାଶ୍ଚ	34
ାହିନ	34
ିପ୍ତ	34
ିଭାଜ	34
ିଲାଙ	34
ୀର୍ତ	34
ୁଜା 	34
ୁଷମା	34
ୁସୂଦ	34
ୃନ୍ଦ	34
େଖାର	34
େଦ୍ୟ	34
େବ୍ର	34
େରାଇ	34
େଲରେ	34
େଶକୁ	34
ୈଶାଖ	34
ୋଇଯି	34
ୋକ୍ଷ	34
ୋଦିତ	34
ୋର୍ସ	34
୍ଚାତ	34
୍ଡୀ 	34
୍ଦେହ	34
୍ଧର 	34
୍ପୋର	34
୍ରୀଲ	34
୍ଲା।	34
୍ଵୀକ	34
୍ଵୟଂ	34
୍ଶନର	34
ୟାତି	34
ୟୁରେ	34
ୱାର୍	34
 ଅପସ	33
 ଆଠମ	33
 ଆଦ୍	33
 ଆଶଙ	33
 ଆସା	33
 ଇନଷ	33
 ଉଷ୍	33
 କଟା	33
 କମେ	33
 ଚଢ଼	33
 ଚୁମ	33
 ଜହ୍	33
 ନଥା	33
 ପାଆ	33
 ବୃନ	33
 ବୋଷ	33
 ମଠର	33
 ମାୟ	33
 ମିଠ	33
losa	33
ଂଶୀ 	33
ଅଫିସ	33
ଆଶଙ୍	33
ଏଞ୍ଜ	33
ଏହିଠ	33
ଓଙ୍କ	33
କଟକୁ	33
କାଶନ	33
କୃପା	33
କେତ 	33
କୋକସ	33
କୋଣର	33
ଖବର 	33
ଖୁବ୍	33
ଗଙ୍କ	33
ଗାଲି	33
ଗୌରୀ	33
ଙ୍କଦ	33
ଚନରେ	33
ଛବି 	33
ଜରାଟ	33
ଜାଣ୍	33
ଟାଇଟ	33
ଟିକର	33
ଟେରି	33
ଟେଷ୍	33
ତରୀ 	33
ତଳକୁ	33
ତାପର	33
ତିବି	33
ତୋଟି	33
ତ୍ୟି	33
ଥେରା	33
ଦାବର	33
ଦୁଇଜ	33
ଦୂରଦ	33
ଦୃଢ଼	33
ଦେଶା	33
ଧିର 	33
ନକରି	33
ନସ୍ଥ	33
ନୃସି	33
ନ୍ତନ	33
ପନ୍ତ	33
ପରଦା	33
ପାଖକ	33
ପାଦର	33
ପାସ 	33
ପୂଜକ	33
ପେନ୍	33
ପ୍ଟୋ	33
ବଢିଯ	33
ବସି 	33
ବାଉଁ	33
ବ୍ଧ 	33
ଭିଏତ	33
ମରାଠ	33
ମାନନ	33
ରଜା 	33
ରସବ 	33
ରାଧି	33
ରାୟତ	33
ରିଗଣ	33
ରୀଗୁ	33
ରୀଡ଼	33
ରେକର	33
ର୍ଜି	33
ଲାଞ୍	33
ଲିକ୍	33
ଲିଥି	33
ଳତି 	33
ଶିବର	33
ଷ୍ଟପ	33
ସଲାମ	33
ସିଲ 	33
ସୁଭା	33
ସ୍ରୋ	33
ହରି 	33
଼ିତ 	33
ାଇପ 	33
ାକର 	33
ାଖକୁ	33
ାଗରର	33
ାତୁ 	33
ାନାନ	33
ାବୀ 	33
ାରଣୀ	33
ାରସ୍	33
ାରାହ	33
ାଲସି	33
ାଲିଥ	33
ାଳୁ 	33
ାସାଗ	33
ିଆଲ 	33
ିଆସୁ	33
ିକ୍ୟ	33
ିବି 	33
ିଲ୍ଵ	33
ିଷର 	33
ୀଠାର	33
ୁଇଜଣ	33
ୁର୍ତ	33
ୃସିଂ	33
େଖିଛ	33
େଜରେ	33
େମୁଣ	33
ୋନ୍ 	33
ୋମା 	33
ୋଲାଯ	33
୍ଚମ 	33
୍ଟେନ	33
୍ଟ୍ 	33
୍ଠରେ	33
୍ଦାବ	33
୍ଧୀୟ	33
୍ରେନ	33
୍ରୋସ	33
୍ଵରୀ	33
୍ୟଟି	33
୍ୱେତ	33
 ଅସା	32
 ଆୟତ	32
 ଗଲା	32
 ଘରର	32
 ଛୁଆ	32
 ଜଡି	32
 ତାଜ	32
 ଦଶହ	32
 ନୃସ	32
 ବଳ 	32
 ବେକ	32
 ମେଲ	32
 ରେକ	32
 ରୋକ	32
 ଶୀର	32
 ସମୀ	32
 ସିଝ	32
 ସିଟ	32
 ସିମ	32
 ସୁଲ	32
ard 	32
cal 	32
ଂହଙ୍	32
ଂହଦ୍	32
ଆଗକୁ	32
ଆଲେକ	32
ଇନ୍ସ	32
ଉଦୟ 	32
ଉପକୂ	32
ଏକତ୍	32
କଉଡ଼	32
କତ୍ର	32
କନ୍ଦ	32
କଳାପ	32
କ୍ଟ୍	32
କ୍ତସ	32
ଖନୀୟ	32
ଖରୁ 	32
ଗତରେ	32
ଗପୁର	32
ଗୋଡ଼	32
ଗୌରବ	32
ଗ୍ରୁ	32
ଘାଟ 	32
ଘୁନା	32
ଚଟି 	32
ଚଳିକ	32
ଜେନ୍	32
ଟବର୍	32
ଡଙ୍ଗ	32
ଣାଇ 	32
ତରଣ 	32
ତର୍କ	32
ତଳା 	32
ତସ୍ର	32
ତାପମ	32
ତିଶଗ	32
ତୀର 	32
ଦବାଲ	32
ଦାୟୀ	32
ଦୁମା	32
ଧତିର	32
ଧାରୀ	32
ନଗରର	32
ନପ୍ର	32
ନାଙ୍	32
ନାଟ 	32
ନିଅନ	32
ନିଗମ	32
ପକୂଳ	32
ପାଠକ	32
ପାଶ୍	32
ପାୟ 	32
ବଦଳର	32
ବଦଳି	32
ବରାଜ	32
ବରୁଣ	32
ବର୍ଟ	32
ବାଦି	32
ବିଚ୍	32
ବେଢା	32
ବୋଧ 	32
ଭାତ 	32
ଭୂଷଣ	32
ଭୌତି	32
ମହୁ 	32
ମୁମ୍	32
ମେଶ୍	32
ରଘୁନ	32
ରଳାଙ	32
ରଷ୍ଟ	32
ରେଜମ	32
ର୍କୀ	32
ଲୁହା	32
ଲ୍ମ 	32
ଶନରେ	32
ଶନା 	32
ଷିଣା	32
ସଂସଦ	32
ସଞ୍ଜ	32
ସାମି	32
ସାରଳ	32
ସିଙ୍	32
ସୂକ୍	32
ହାଜ 	32
ହାମା	32
ହେଇଛ	32
ହୋତ୍	32
ହ୍ନଟ	32
଼ିଯା	32
ାଇଦେ	32
ାଡ଼ା	32
ାଣୁର	32
ାନ। 	32
ାନମଣ	32
ାପାନ	32
ାବିଧ	32
ାମଣି	32
ାମାଳ	32
ାର୍ଦ	32
ାଲରେ	32
ାଳେ 	32
ାଳ୍ପ	32
ାଶନ 	32
ାୟୁର	32
ିଂହଙ	32
ିକଟତ	32
ିଛିଦ	32
ିନାୟ	32
ିପୀଠ	32
ିପ୍ଳ	32
ିର୍ଜ	32
ିଶଗଡ	32
ୀଗୁଣ	32
ୀଧର 	32
ୀବନକ	32
ୀଳନ 	32
ୁନାଥ	32
ୁବକ 	32
ୂଜାପ	32
େଉଳ 	32
େଜମା	32
େଶଙ୍	32
େଶି 	32
େସନ୍	32
ୋଟର 	32
ୋଦାବ	32
ୋମାନ	32
ୋଷ୍ଟ	32
ୌତିକ	32
୍ଟୋକ	32
୍ଡକୁ	32
୍ଦବା	32
୍ପା 	32
୍ବର୍	32
୍ରଶି	32
୍ରୁପ	32
୍ଷାତ	32
୍ସର 	32
୍ୟଟକ	32
ୟତ୍ର	32
ୟପୁର	32
ୟବାନ	32
ୱାର 	32
 ଅଧର	31
 ଅବକ	31
 ଅମୃ	31
 ଆହ୍	31
 ଇଟା	31
 ଇସଲ	31
 କଙ୍	31
 ଚୁଡ	31
 ଛନ୍	31
 ଡଙ୍	31
 ଡାଲ	31
 ତଳକ	31
 ଦଉଡ	31
 ଧାଡ	31
 ନମ୍	31
 ପଳା	31
 ପୁଲ	31
 ବଧ 	31
 ବରଂ	31
 ମନା	31
 ମାକ	31
 ଯୌନ	31
 ରାଶ	31
 ଲଢ଼	31
 ଲାଳ	31
 ଲିଓ	31
 ଲିନ	31
 ଶୁଦ	31
 ଶୃଙ	31
 ସୁତ	31
 ସୂକ	31
aur 	31
ical	31
ive 	31
ଂଗଠନ	31
ଂପର୍	31
ଅଭିବ	31
ଅମୃତ	31
ଅଶ୍ଵ	31
ଆଜିକ	31
ଆଣିଥ	31
ଇକ୍ର	31
ଇଷ୍ଟ	31
ଇସଲା	31
ଉପଚା	31
କସ୍ 	31
କାଳକ	31
କୃଷକ	31
କେଣ୍	31
କେରଳ	31
କୌଶଳ	31
କ୍ତବ	31
ଖାଏଁ	31
ଗନ୍ତ	31
ଗୋପବ	31
ଗୋରୁ	31
ଘ୍ୟ 	31
ଙ୍କଡ	31
ଚ୍ଚର	31
ଛିଦି	31
ଜିରା	31
ଜ୍ଜା	31
ଞାନମ	31
ଞ୍ଚର	31
ଞ୍ଚୁ	31
ଟାଲ 	31
ଟିଂ 	31
ଡିଶା	31
ଢ଼ିବ	31
ଣ୍ଣପ	31
ତତ୍ 	31
ତବର୍	31
ତାହର	31
ତିସ୍	31
ତୁମେ	31
ତ୍ରଗ	31
ତ୍ରବ	31
ତ୍ଵପ	31
ଥାପତ	31
ଦାଣ୍	31
ଦିଅଁ	31
ଧିନର	31
ଧୋଇ 	31
ନାକୁ	31
ନାପତ	31
ନାହା	31
ନିତ୍	31
ପଟି 	31
ପବନ୍	31
ପମାତ	31
ପରଦି	31
ପାଠ୍	31
ପୁଞ୍	31
ପୁଲି	31
ପୋର୍	31
ପୋଷା	31
ପ୍ରଗ	31
ପ୍ଳବ	31
ବରଗଡ	31
ବାରକ	31
ବାହର	31
ବିଙ୍	31
ବିଡ଼	31
ବିରଳ	31
ବିଷା	31
ବୃଆର	31
ବେଶ୍	31
ଭାଗକ	31
ଭାଜନ	31
ଭାସ୍	31
ଭ୍ୟା	31
ମର୍ପ	31
ମହତ୍	31
ମହା 	31
ମାଡ୍	31
ମାଧି	31
ମାୟଣ	31
ମୁନା	31
ରକାଳ	31
ରସିଟ	31
ରହାଳ	31
ରାଗା	31
ରୀକୁ	31
ରୁଷମ	31
ରେଲି	31
ରୋଧୀ	31
ର୍ସି	31
ଳିଲା	31
ଳ୍ପି	31
ଶସ୍ୟ	31
ଶାଖ 	31
ଶାରଦ	31
ଶୀୟ 	31
ଶୁମା	31
ଶ୍ରୁ	31
ଶ୍ୱ 	31
ସଂପର	31
ସାମୁ	31
ସିଲି	31
ସ୍ପେ	31
ହଦ୍ଵ	31
ହାୟକ	31
ହିଂସ	31
ହିଛନ	31
ହିଷା	31
ାକସ୍	31
ାଚନର	31
ାଠ୍ୟ	31
ାବର୍	31
ାମରା	31
ାମ୍ 	31
ାମ୍ୟ	31
ାରମା	31
ାସ୍ 	31
ାହର 	31
ିକଙ୍	31
ିଗଣି	31
ିଭରସ	31
ିଳାଙ	31
ିଷକୁ	31
ୀନାଥ	31
ୀବିଗ	31
ୁନଃ 	31
ୁରାଟ	31
ୁରୁବ	31
ୁଳନା	31
ୂଜାକ	31
ୂଜିତ	31
େଡ଼ି	31
େବତୀ	31
େବୃଆ	31
େରଣା	31
େରେ 	31
ୋଇଛନ	31
ୋଭା 	31
୍କଦ୍	31
୍ଟଙ୍	31
୍ଟିଆ	31
୍ଡନ 	31
୍ତୁଳ	31
୍ଥନ 	31
୍ଥଳର	31
୍ଧାଯ	31
୍ଧିର	31
୍ନଟ 	31
୍ୟ। 	31
୍ୟୁଲ	31
୍ୱକର	31
ୟାନେ	31
ୟୁରୋ	31
ୱକର୍	31
ୱାସ୍	31
 ଅଦା	30
 ଆଖ୍	30
 ଆମର	30
 ଉପଚ	30
 କିଡ	30
 କୁର	30
 କୃପ	30
 ଖାଁ	30
 ଗଢ଼	30
 ଗାଳ	30
 ଘେର	30
 ଜିର	30
 ଦୂତ	30
 ଧ୍ଵ	30
 ପହଁ	30
 ବଣ୍	30
 ମେହ	30
 ମୋଦ	30
 ରୁକ	30
 ରୁଷ	30
 ରୋଷ	30
 ଲାଞ	30
 ଶୟନ	30
 ସଚେ	30
 ସଦା	30
 ସନ 	30
 ସଫ୍	30
indi	30
olog	30
ଅଣାଯ	30
ଅଭିମ	30
ଆଖ୍ୟ	30
ଆଜ୍ଞ	30
ଆଠମଲ	30
ଆଦ୍ୟ	30
ଆରୋଗ	30
ଇରେ 	30
ଉପକର	30
ଉପଭୋ	30
ଏନ୍ 	30
ଏମ୍ 	30
କରଙ୍	30
କରେ।	30
କର୍ଡ	30
କାଙ୍	30
କାଲ୍	30
କିଡନ	30
କେତୋ	30
କୈଣସ	30
କ୍ଟ 	30
ଗଠନର	30
ଗରର 	30
ଗରରେ	30
ଗସ୍ତ	30
ଚାଇ 	30
ଚାତ୍	30
ଚିତ।	30
ଚ୍ଛେ	30
ଛେରା	30
ଜଡିତ	30
ଞ୍ଚଟ	30
ଠକୁ 	30
ଡାରେ	30
ଢିଯା	30
ଣସର 	30
ଣେଶ 	30
ତକର 	30
ତଥାପ	30
ଦଶମୀ	30
ଦଶହର	30
ଦିନୀ	30
ଦୁଆ 	30
ଧାଯା	30
ନାଶକ	30
ନିଷ 	30
ନୁଭୂ	30
ନୁରୋ	30
ନେଲେ	30
ନ୍ମର	30
ପତିତ	30
ପଶମ 	30
ପହଁର	30
ପାକସ	30
ପିଆନ	30
ପୁରି	30
ପୋଡ଼	30
ପୋଲା	30
ବକ୍ଷ	30
ବଡ଼ି	30
ବଣ୍ଟ	30
ବପୁର	30
ବରଂ 	30
ବାଟର	30
ବିରଜ	30
ବୈଦ୍	30
ବ୍ରଜ	30
ବ୍ୟଞ	30
ଭଜନ 	30
ମନାଥ	30
ମିଆ 	30
ମୁହଁ	30
ମୂତ୍	30
ଯାକ 	30
ଯୌଗି	30
ରଗତି	30
ରଣୀର	30
ରଭାଗ	30
ରମୋନ	30
ରଯାଇ	30
ରାଜଙ	30
ରିଂ 	30
ରିପୂ	30
ରିଶ୍	30
ରୀକର	30
ରେଟ 	30
ରେଟର	30
ରେସି	30
ର୍ଗୀ	30
ଲାସ୍	30
ଲିଓନ	30
ଵପୂର	30
ଶନର 	30
ଷରତା	30
ସହଜ 	30
ସାମଗ	30
ସାୟ 	30
ସିଝା	30
ସୁଦର	30
ସ୍ଟ 	30
ସ୍ତୀ	30
ହରୁ 	30
ହିଯା	30
ହେଇ 	30
ାଇକୋ	30
ାଇରସ	30
ାଇରେ	30
ାଜସ୍	30
ାପର 	30
ାବଧା	30
ାମଗ୍	30
ାମୁଣ	30
ାରୋଟ	30
ାଶ୍ମ	30
ାଷାକ	30
ାହନ 	30
ିଗୁଡ	30
ିଜାଇ	30
ିଦିଆ	30
ିଦେବ	30
ିଧାୟ	30
ିପିର	30
ିମୁଖ	30
ିମ୍ଵ	30
ିର୍ଗ	30
ିୟର 	30
ିୟରି	30
ୀତାଙ	30
ୀରା 	30
ୁଦର୍	30
ୁନଥି	30
ୁଭୂତ	30
ୁରକୁ	30
ୂଷଣ 	30
େକର୍	30
େତନ 	30
େତୋଟ	30
େଶିତ	30
ୈଣସି	30
ୋଇନଥ	30
ୋଇଲି	30
ୋଧୀ 	30
ୋପବନ	30
ୋଷାକ	30
ୌଗିକ	30
୍କୋପ	30
୍ଗଲର	30
୍ଗୁର	30
୍ଚଳି	30
୍ଛେଦ	30
୍ଡୋ 	30
୍ଣର 	30
୍ତନର	30
୍ତ୍ୟ	30
୍ବାଇ	30
୍ମାଲ	30
୍ମ୍ୟ	30
୍ରଜନ	30
୍ରଷ୍	30
୍ଵପୂ	30
୍ଵା 	30
୍ଷତ 	30
୍ଷରତ	30
୍ଷାଗ	30
୍ଷାଦ	30
୍ଷାନ	30
୍ସରେ	30
୍ୟଞ୍	30
୍ୟାଡ	30
୍ୱେ 	30
୍ୱୟ 	30
ୟଞ୍ଜ	30
ୟଦେବ	30
ୟାକ୍	30
ୟାପୀ	30
 in 	29
 ind	29
 ଅଟକ	29
 ଅନା	29
 ଆଲା	29
 ଆଲୁ	29
 ଈଶ୍	29
 କହା	29
 କାକ	29
 କୀର	29
 କୈଣ	29
 କ୍ଵ	29
 ଖର୍	29
 ଗୋଳ	29
 ଛଅ 	29
 ଜାମ	29
 ଜୟନ	29
 ଡାଳ	29
 ତରକ	29
 ତୁଲ	29
 ଦରଜ	29
 ଧୋନ	29
 ନର୍	29
 ନାଁ	29
 ପୋଡ	29
 ବମ୍	29
 ବୁଧ	29
 ମଦନ	29
 ମୂତ	29
 ମେଘ	29
 ଯୌଗ	29
 ରାଓ	29
 ରାହ	29
 ସଉର	29
 ସଜ୍	29
 ସହସ	29
 ସେଦ	29
long	29
ter 	29
usau	29
ଅଣ୍ଟ	29
ଆନ୍ 	29
ଇଟ୍ 	29
ଉଙ୍କ	29
କନିକ	29
କଲେର	29
କାଯା	29
କାହି	29
କୁଞ୍	29
କୋଷ୍	29
ଖିଥା	29
ଖେଳର	29
ଗାଦି	29
ଗୁର 	29
ଙ୍ଗଠ	29
ଚନାର	29
ଚୂର୍	29
ଛୁଆ 	29
ଜନଗଣ	29
ଜମା 	29
ଜାବର	29
ଜୀବୀ	29
ଜୟୀ 	29
ଟିକେ	29
ଟିଙ୍	29
ଠାତା	29
ଡପରେ	29
ଡଳର 	29
ଣନାର	29
ଣିଲେ	29
ତରକା	29
ତାବକ	29
ତ୍ତୋ	29
ତ୍ପର	29
ତ୍ୱେ	29
ଦରୀ 	29
ଦୁର 	29
ଦ୍ୱୟ	29
ଧୋନି	29
ନଗରୀ	29
ନଗିର	29
ନବମ 	29
ନମ୍ବ	29
ନାଭି	29
ନିରୋ	29
ନୀଳଗ	29
ନୋନୀ	29
ନ୍ଦପ	29
ପକରଣ	29
ପନ୍ଥ	29
ପଭୋଗ	29
ପାଇନ	29
ପାଳକ	29
ପିଲେ	29
ପେଣ୍	29
ପ୍ସି	29
ପ୍ୟ 	29
ଫର୍ମ	29
ଫସଲ 	29
ଫିଲି	29
ବପ୍ର	29
ବାଇ 	29
ବାହନ	29
ବିନୋ	29
ଭରା 	29
ଭିଯୋ	29
ମଜୀବ	29
ମନୋଜ	29
ମାଇଲ	29
ମାପନ	29
ମାୟା	29
ମୂହ 	29
ମୋଟା	29
ରବାଟ	29
ରବାଦ	29
ରବି 	29
ରଯୁକ	29
ରଯୋଜ	29
ରଲୋକ	29
ରଶସ୍	29
ରାଗ 	29
ରାଞ୍	29
ରାହୀ	29
ରାୟଙ	29
ରିଧା	29
ରିନ 	29
ରିୟତ	29
ରୀଜୀ	29
ରୀରକ	29
ରୁଦଣ	29
ରୋକ 	29
ରୋତ୍	29
ର୍ମପ	29
ଲାଗୁ	29
ଳକ୍ର	29
ଳାଳି	29
ଳାସ 	29
ଳିଛି	29
ଵୀପ 	29
ଶରୀ 	29
ଶହରା	29
ଶାଢ଼	29
ଶାଯା	29
ଶୀର 	29
ଶୁଭ 	29
ଶେଖର	29
ଶ୍ରବ	29
ଷିଆ 	29
ଷ୍ପତ	29
ଷ୍ପା	29
ସିରି	29
ସୁପ୍	29
ସୋରି	29
ସ୍କନ	29
ସ୍କେ	29
ସ୍ତୃ	29
ସ୍ମା	29
ସ୍ଵ 	29
ହାତକ	29
ହାପୁ	29
ହାସା	29
ହେନ୍	29
ହ୍ରଦ	29
଼େଇ 	29
ାଇଡ୍	29
ାକୋଷ	29
ାଜରେ	29
ାତକୁ	29
ାତକୋ	29
ାନାଥ	29
ାନ୍ନ	29
ାବାହ	29
ାଲିର	29
ାସିନ	29
ିକଟବ	29
ିକେ 	29
ିଟାଲ	29
ିନାର	29
ିପକ୍	29
ିମଧ୍	29
ିମରେ	29
ିମାଳ	29
ିରାକ	29
ିରିର	29
ୀର୍ବ	29
ୁଙ୍ଗ	29
ୁତିକ	29
ୁନାମ	29
ୁହନ୍	29
ୂକ୍ଷ	29
ୂପାନ	29
େଜର 	29
େଞ୍ଜ	29
େତନା	29
େରୁଦ	29
େଶ୍ବ	29
ୋତିଷ	29
ୋନୀତ	29
ୋରିଷ	29
୍କୋ 	29
୍ଚଟି	29
୍ଣମୀ	29
୍ତିସ	29
୍ଥକୁ	29
୍ଦୁର	29
୍ଧିଷ	29
୍ନତା	29
୍ବୋଚ	29
୍ମଜୀ	29
୍ରଗତ	29
୍ରଯୋ	29
୍ରଶସ	29
୍ରେପ	29
୍ଶିତ	29
୍ୟପ୍	29
୍ୟାହ	29
୍ୟୁକ	29
ୟକାଳ	29
ୟଙ୍ଗ	29
ୟପ୍ର	29
ୟାଚା	29
ୟାପ୍	29
ୟିକା	29
ୟୂର 	29
’ଙ୍କ	29
 com	28
 din	28
 ଆପେ	28
 ଆଶୀ	28
 ଏମ 	28
 ଏସବ	28
 ଏସ୍	28
 ଔରସ	28
 କଂସ	28
 କଠି	28
 କିସ	28
 କୁଞ	28
 କୁନ	28
 କେ 	28
 ଖାନ	28
 ଖୋଳ	28
 ଗାଣ	28
 ଘିଅ	28
 ଚଉଠ	28
 ଚୂନ	28
 ଜଡ଼	28
 ଜାପ	28
 ଜୋହ	28
 ଟେଷ	28
 ତରା	28
 ତିକ	28
 ଦଶ 	28
 ନବଜ	28
 ନାଥ	28
 ନାଭ	28
 ନୈବ	28
 ନୟା	28
 ଫସଲ	28
 ବଉଳ	28
 ବଢା	28
 ବଲା	28
 ବସୁ	28
 ମାଙ	28
 ମାହ	28
 ମୁତ	28
 ରଶ୍	28
 ରିପ	28
 ଶାହ	28
 ସିଷ	28
 ହଠା	28
 ହେର	28
dino	28
itan	28
nati	28
ning	28
ocer	28
sion	28
ଁରା 	28
ଅଁଳା	28
ଅନୁକ	28
ଅପାର	28
ଆକୃତ	28
ଆଗେଇ	28
ଆଲ୍ଲ	28
ଆଶୀର	28
ଇଆସୁ	28
ଇଦେଲ	28
ଏକାଠ	28
ଏସବୁ	28
କଟବର	28
କଣା 	28
କମ୍ୟ	28
କରେଇ	28
କାଶବ	28
କାଷ୍	28
କୁଡ଼	28
କେଶ୍	28
କ୍ଷସ	28
ଖୁଥି	28
ଗଜଲ 	28
ଗରିକ	28
ଗାଣି	28
ଚାଙ୍	28
ଚିମର	28
ଜଣଙ୍	28
ଜାଗର	28
ଜିଆ 	28
ଜୟନ୍	28
ଝାମଣ	28
ଟପୂର	28
ଟର୍ 	28
ଟାଙ୍	28
ଟିଳ 	28
ଟୋକୋ	28
ଠମଲ୍	28
ଡିୟମ	28
ଣୁର 	28
ଣ୍ଟନ	28
ତିପୀ	28
ତିରୁ	28
ତୀତର	28
ଥଳରେ	28
ଥାନି	28
ଦୁଇପ	28
ଦୃତ 	28
ଦେହା	28
ଦୈର୍	28
ଧ୍ୟସ	28
ନଗଣନ	28
ନେଟ 	28
ନୈବେ	28
ନ୍ୟମ	28
ପଢିବ	28
ପାଗ 	28
ପାଙ୍	28
ପାନି	28
ପୂରଣ	28
ବଜ୍ର	28
ବତଃ 	28
ବିଚି	28
ବିଷୁ	28
ବେକ୍	28
ବେଦ୍	28
ବୈଦି	28
ବ୍ୟଥ	28
ଭେଦର	28
ଭୟଙ୍	28
ମାଞ୍	28
ମାଧା	28
ମିର 	28
ମିରେ	28
ମୁରୁ	28
ମ୍ପ 	28
ମ୍ଭୀ	28
ରଜୀବ	28
ରଣଙ୍	28
ରଣୟନ	28
ରାଟର	28
ରାଧ୍	28
ରିଗର	28
ରିପଟ	28
ରିବହ	28
ରୀଡା	28
ରୁଡ଼	28
ରୋପର	28
ର୍ଗଶ	28
ର୍ଜୀ	28
ର୍ଡି	28
ର୍ବଭ	28
ରୟୋଦ	28
ଲାଲା	28
ଲ୍ଵମ	28
ଳଗିର	28
ଳିନୀ	28
ଳିର 	28
ଳ୍ପର	28
ଵମଙ୍	28
ଶବାଣ	28
ଶ୍ମୀ	28
ଶ୍ୟା	28
ସମାହ	28
ସମୟକ	28
ସର୍ଜ	28
ସହସ୍	28
ସାପ 	28
ସାରର	28
ସୁଦେ	28
ସେଦି	28
ସେମି	28
ସୋମବ	28
ହସ୍ର	28
ହୁଏନ	28
ହ୍ମ 	28
ା'ଙ୍	28
ାଖ୍ୟ	28
ାଚୀ 	28
ାଜନ 	28
ାଡା 	28
ାଢ଼ୀ	28
ାତାର	28
ାଦନର	28
ାନବି	28
ାମଣା	28
ାରାସ	28
ାଶବା	28
ାଶି 	28
ାସରୁ	28
ିଂହପ	28
ିଆଙ୍	28
ିଆଲ୍	28
ିଜସ୍	28
ିତଙ୍	28
ିଥାଆ	28
ିବହନ	28
ିରକ୍	28
ିରଜା	28
ିଳାସ	28
ିଷୁବ	28
ୀଜୀଉ	28
ୀଠରେ	28
ୀତର 	28
ୀଳଗି	28
ୁଝାମ	28
ୁନିଷ	28
ୁବରଣ	28
ୁଲିଆ	28
ୂଦନ 	28
ୃଆରୀ	28
େମାର	28
େଲିଆ	28
େଳର 	28
ୈଦିକ	28
ୈଦ୍ୟ	28
ୈବେଦ	28
ୈର୍ଘ	28
ୋଚ୍ଚ	28
ୋଜା 	28
ୋତ୍ର	28
ୋଦ୍ଧ	28
୍କନ୍	28
୍ଗୀକ	28
୍ଜନା	28
୍ଟପୂ	28
୍ଟରନ	28
୍ତେଜ	28
୍ବତ୍	28
୍ମସ୍	28
୍ମାବ	28
୍ରଯୁ	28
୍ଵମଙ	28
ୟାସୀ	28
ୟୁଟ 	28
 ଅଣ 	27
 ଆଗମ	27
 ଇଲା	27
 ଏଭଳ	27
 ଏସ 	27
 ଓକି	27
 କମା	27
 କୀଟ	27
 ଗତ 	27
 ଗମ୍	27
 ଗହଣ	27
 ଘାତ	27
 ଚଳଣ	27
 ତୁର	27
 ତୋର	27
 ନିଃ	27
 ନିଅ	27
 ପଚା	27
 ପତନ	27
 ପଦର	27
 ପାଗ	27
 ଫକୀ	27
 ଫ୍ୟ	27
 ବରୁ	27
 ଭୋକ	27
 ମନସ	27
 ରାନ	27
 ଲାବ	27
 ଶନି	27
 ଶୋଇ	27
 ସୁମ	27
 ସୁଶ	27
 ସୋସ	27
 ହ୍ୟ	27
such	27
ଂହପୁ	27
ଅଂଶଗ	27
ଆମର 	27
ଆୟତନ	27
ଇନାହ	27
ଏଡ୍ 	27
ଏଭଳି	27
ଓକିଲ	27
ଔରସର	27
କମି 	27
କରଣର	27
କୋଷର	27
ଖାରେ	27
ଗରୀ 	27
ଗୁଳ 	27
ଗେଇ 	27
ଘିଅ 	27
ଚାରକ	27
ଛତା 	27
ଜଡ଼ି	27
ଜଣକ 	27
ଜତ୍ଵ	27
ଜାରି	27
ଜିତା	27
ଞ୍ଜୁ	27
ଟତମ 	27
ଟିକୋ	27
ଟିଭ 	27
ଡେଇ 	27
ଣିତି	27
ଣେଶଙ	27
ଣୟନ 	27
ତଟି 	27
ତାରକ	27
ତା’ପ	27
ତିମୂ	27
ଦଳା 	27
ଦଶୀର	27
ଦିଗ 	27
ଦୀପା	27
ଦୈନି	27
ଧାୟକ	27
ନତାର	27
ନିଦର	27
ନ୍ଧକ	27
ପଦ୍ୟ	27
ପରଜୀ	27
ପରାଧ	27
ପର୍ଣ	27
ପଶୁ 	27
ପାପ 	27
ଫକୀର	27
ବମ୍ବ	27
ବରକା	27
ବୋଚ୍	27
ବ୍ୟର	27
ଭିଷେ	27
ଭୁଜା	27
ମରିକ	27
ମଳା 	27
ମହୋତ	27
ମ୍ନର	27
ମ୍ପଦ	27
ଯୌନ 	27
ରଖନ୍	27
ରମଣର	27
ରସରେ	27
ରାଦ୍	27
ରାମ୍	27
ରିନ୍	27
ର୍ବଣ	27
ଲୁଏଞ	27
ଲୁଚି	27
ଲ୍ୟୁ	27
ଳୀଙ୍	27
ଶତକଡ	27
ଶଯ୍ୟ	27
ଶାସି	27
ଶିଖି	27
ଶୁଙ୍	27
ଶେଷକ	27
ଶ୍ମି	27
ଶ୍ରୟ	27
ଷାକୁ	27
ଷିଙ୍	27
ଷେପ 	27
ସନ୍ଥ	27
ସବର୍	27
ସମନ୍	27
ସରସ 	27
ସିପା	27
ସ୍ମର	27
ସ୍ୱୀ	27
ହଁରା	27
ହଠାତ	27
ହପୁର	27
ହାଘର	27
ହୁଙ୍	27
ହୃଦ୍	27
ହୃଦୟ	27
଼ାଯା	27
ାଇଲ୍	27
ାକରଣ	27
ାଛଡା	27
ାଜୁ 	27
ାଠୀ 	27
ାତର 	27
ାଦିନ	27
ାରରୁ	27
ାଲାଗ	27
ାଲୁକ	27
ାଲେ 	27
ାହାଘ	27
ାୟତଃ	27
ା’ଙ୍	27
ିଟ୍ 	27
ିଡ଼ା	27
ିଦିଏ	27
ିନାଶ	27
ିନିକ	27
ିପଟେ	27
ିପାଠ	27
ିବସର	27
ିଯାତ	27
ିସବୁ	27
ୀଗୋପ	27
ୀତକା	27
ୀର୍ଷ	27
ୁଏଞ୍	27
ୁକୁଡ	27
ୁଣ୍ଟ	27
ୁତା 	27
ୁତ୍ୱ	27
ୁପାତ	27
ୁମେ 	27
ୁରଠା	27
ୁଲାର	27
ୃତ୍ଵ	27
େଖର 	27
େଟ୍ର	27
େନେଟ	27
େପାର	27
େଲିଭ	27
େଶରୁ	27
େଶୀର	27
େଷକ 	27
େୟାର	27
ୋଲାଇ	27
ୋଲିସ	27
ୋଷକ 	27
ୋହଣ 	27
ୋହାନ	27
୍କଣ୍	27
୍ଚିଲ	27
୍ଟର୍	27
୍ଟିନ	27
୍ଠାର	27
୍ତ। 	27
୍ତକୁ	27
୍ଦରୁ	27
୍ଦ୍ୟ	27
୍ଧମା	27
୍ଧ୍ଵ	27
୍ନ୍ୟ	27
୍ପୁଟ	27
୍ରବ 	27
୍ରେତ	27
୍ରୋଧ	27
୍ଲୁଏ	27
୍ଵିକ	27
୍ଷୀଗ	27
ୟଗିର	27
ୟାନର	27
ୟୁର୍	27
ୟୋଦଶ	27
 pre	26
 ଅନତ	26
 ଆଳୁ	26
 ଉଡ଼	26
 ଏତଦ	26
 ଏପି	26
 ଔପନ	26
 ଖଟା	26
 ଗୋତ	26
 ଛୁଇ	26
 ତୋଳ	26
 ଦନ୍	26
 ଦାବ	26
 ପଛକ	26
 ପଛର	26
 ପଦ 	26
 ପରଲ	26
 ପିଇ	26
 ପୀଡ	26
 ଫର୍	26
 ବେଗ	26
 ବେପ	26
 ଭାତ	26
 ଭୌତ	26
 ଯେମ	26
 ରଖନ	26
 ରମଣ	26
 ରେଖ	26
 ରୌପ	26
 ଶ୍ଳ	26
 ସଦୃ	26
 ସମନ	26
 ସରୋ	26
 ସେସ	26
 ସୌଭ	26
 ସ୍ଲ	26
 ହରମ	26
age 	26
nter	26
ther	26
ଂକଳନ	26
ଂଶଗ୍	26
ଅବଶେ	26
ଅବଶ୍	26
ଆଶା 	26
ଉଠାଇ	26
ଉମାନ	26
ଉଷ୍ଣ	26
ଋଷିଙ	26
ଏକକ 	26
ଏହିସ	26
ଔଷଧର	26
ଔଷଧି	26
କଟତମ	26
କରିଯ	26
କହାଯ	26
କାନୁ	26
କାଳେ	26
କିବା	26
କୁଇନ	26
କୋକା	26
କ୍ସନ	26
ଖବରକ	26
ଗତିର	26
ଗଳିକ	26
ଗାମୀ	26
ଗିନୀ	26
ଗୀମା	26
ଗୁଥି	26
ଗେଶ୍	26
ଚଳଣି	26
ଚାଷୀ	26
ଛିନ୍	26
ଛୁଇଁ	26
ଜସ୍ଵ	26
ଜାରର	26
ଜେନା	26
ଜୋହା	26
ଞାନକ	26
ଟାନ୍	26
ଠିଆ 	26
ଡିମ୍	26
ଡିସି	26
ଡେନ୍	26
ଢିଙ୍	26
ଢୁଥି	26
ତକାଳ	26
ତରର 	26
ତୁଲା	26
ତ୍ରତ	26
ତ୍ୱର	26
ଦର୍ପ	26
ଦାସୀ	26
ଦ୍ରଦ	26
ଧରଣୀ	26
ଧୁଙ୍	26
ଧ୍ୟଭ	26
ନବଜା	26
ନାକର	26
ନିଜସ	26
ନିଟି	26
ନୀଳ 	26
ନେରା	26
ନ୍ନି	26
ପଦରେ	26
ପରମ 	26
ପରଲୋ	26
ପରିଧ	26
ପାଠୀ	26
ପିକା	26
ପିବା	26
ପୁରୋ	26
ବତାମ	26
ବରଙ୍	26
ବରରେ	26
ବଲାଙ	26
ବାଦକ	26
ବାହୀ	26
ବିକଳ	26
ବିଲା	26
ବେଗ 	26
ବେପା	26
ବ୍ଲି	26
ମା। 	26
ମାପି	26
ମାରା	26
ମାଳୟ	26
ମା’ଙ	26
ଯାତି	26
ଯେମି	26
ରକାଗ	26
ରଣାର	26
ରତାର	26
ରତିଭ	26
ରଶ୍ନ	26
ରାଚା	26
ରାମଦ	26
ରିବି	26
ରିମି	26
ରୁକ୍	26
ରୋସ୍	26
ରୋହି	26
ରୌପ୍	26
ର୍ଡୋ	26
ଲଙ୍ଗ	26
ଲିଲି	26
ଲେଇ 	26
ଳଗ୍ର	26
ଳାଦ୍	26
ଳାପ 	26
ଶଗ୍ର	26
ଶମୀ 	26
ଶାକ୍	26
ଶାଙ୍	26
ଶ୍ଚ 	26
ଷାନୁ	26
ଷୀଗୋ	26
ସଉରା	26
ସଦୃଶ	26
ସୁଧା	26
ସୋମନ	26
ସୌଭା	26
ସ୍ପୋ	26
ହକାର	26
ହରା 	26
ାଇଡ 	26
ାତନ୍	26
ାଥିଲ	26
ାଦ୍ଧ	26
ାଧାକ	26
ାନୁନ	26
ାମରି	26
ାରାତ	26
ାରୁକ	26
ାରୁଣ	26
ାଲାଭ	26
ାଳଙ୍	26
ାଶକ 	26
ାସକୁ	26
ାହେବ	26
ାୟାଳ	26
ିକଟ 	26
ିଡ୍ 	26
ିଧିବ	26
ିନୋଦ	26
ିରଳ 	26
ିଲାତ	26
ିଳେନ	26
ିଷେକ	26
ିସିନ	26
ିୟତା	26
ୀଡା 	26
ୀଦେବ	26
ୁଃଖ 	26
ୁଆଁ 	26
ୁଗ୍ଧ	26
ୁଛି।	26
ୁଣିବ	26
ୁତ୍ 	26
ୁରୋପ	26
ୂରଣ 	26
ୃହରେ	26
େକି 	26
େବି 	26
େମି 	26
େରାଲ	26
େରିବ	26
ୋକନା	26
ୋଗୀମ	26
ୋଞ୍ଜ	26
ୋଡା 	26
ୋଲିକ	26
ୋସ୍ଟ	26
ୌପ୍ୟ	26
ୌଭାଗ	26
୍କଳର	26
୍କାସ	26
୍କୁଳ	26
୍ଚାଳ	26
୍ଞାପ	26
୍ଟନ 	26
୍ଟାନ	26
୍ଟାମ	26
୍ଟିଲ	26
୍ଠିର	26
୍ତକା	26
୍ତାମ	26
୍ଦପୁ	26
୍ଭୀର	26
୍ରଦୂ	26
୍ରିଆ	26
୍ରିର	26
୍ରୀସ	26
୍ରୁ 	26
୍ଵପ୍	26
୍ଵାଭ	26
ୟଭାଗ	26
ୟରିଂ	26
 dis	25
 hyp	25
 int	25
 met	25
 pla	25
 ଅବଧ	25
 ଆନୁ	25
 ଆର 	25
 ଉଜ୍	25
 ଏଗୁ	25
 କଡ଼	25
 କଫ 	25
 କରଣ	25
 କଳସ	25
 କୁସ	25
 କୃମ	25
 କେଳ	25
 ଖଞ୍	25
 ଚିପ	25
 ଚେନ	25
 ଜରା	25
 ଜରୁ	25
 ଢିଙ	25
 ତମ୍	25
 ଦେଓ	25
 ଧୋତ	25
 ପଙ୍	25
 ପଲି	25
 ଫିଟ	25
 ବଜ୍	25
 ବାଚ	25
 ବିଂ	25
 ଭରା	25
 ଭରି	25
 ଭିଡ	25
 ଭୂତ	25
 ଭୈର	25
 ଭୟା	25
 ମହଲ	25
 ମିର	25
 ମୋନ	25
 ଯେକ	25
 ସଫା	25
 ସ୍ 	25
ator	25
auro	25
chus	25
des 	25
ian 	25
iona	25
tan 	25
tes 	25
tita	25
ଂଘର 	25
ଅଭିହ	25
ଆଗମନ	25
ଆଞ୍ଜ	25
ଆସନ 	25
ଆୟୁର	25
ଇଟାଲ	25
ଉଜ୍ଜ	25
ଏଗୁଡ	25
କଠିନ	25
କାଳୁ	25
କାଶଶ	25
କାଶ୍	25
କିରଣ	25
କିସମ	25
କେମି	25
କୋଡ଼	25
କ୍ଟେ	25
କ୍ତକ	25
କ୍ସର	25
ଖଞ୍ଜ	25
ଖର୍ଚ	25
ଖୋଜି	25
ଗରୁଡ	25
ଗୀକର	25
ଗୋବର	25
ଚଦିନ	25
ଚଳାଇ	25
ଚାରର	25
ଜରାୟ	25
ଜରୁର	25
ଜର୍ଜ	25
ଜାଇନ	25
ଝିଅମ	25
ଟୋରି	25
ଟ୍ୟ 	25
ଡ଼ିଯ	25
ଡିକା	25
ଢ଼ୀ 	25
ଣାଳୟ	25
ତକୋତ	25
ତିଟି	25
ତିପା	25
ତୃତ 	25
ଥରରେ	25
ଥଳୀର	25
ଥିମଧ	25
ଦନମୋ	25
ଦହି 	25
ଦ୍ଧକ	25
ଧଙ୍କ	25
ଧନୀ 	25
ଧାମ 	25
ଧୁରୀ	25
ଧ୍ଵ 	25
ଧ୍ଵଜ	25
ନୋଜ 	25
ନୟାଗ	25
ପରାସ	25
ପୁଟର	25
ପୋତି	25
ଫୁଟି	25
ଫ୍ଲୋ	25
ବଢି 	25
ବଦିନ	25
ବସରେ	25
ବହୁବ	25
ବିନି	25
ବିଳା	25
ବେଚନ	25
ଭାକୁ	25
ଭିମୁ	25
ଭିହି	25
ଭୂତି	25
ଭୋଗର	25
ମଝି 	25
ମଠର 	25
ମତୀ 	25
ମଦନମ	25
ମିନ୍	25
ମୀରେ	25
ମୁରା	25
ମୁର୍	25
ମେହେ	25
ମ୍ର 	25
ଯମୁନ	25
ଯାଉ 	25
ଯାନ 	25
ରକର 	25
ରତାପ	25
ରପ୍ର	25
ରବିବ	25
ରଶଂସ	25
ରାଳୟ	25
ରାୟୁ	25
ରିପ୍	25
ରିହର	25
ରୁଟି	25
ରୁଣ 	25
ରୁତି	25
ରୁପା	25
ରେକ୍	25
ରୋଞ୍	25
ଲସିକ	25
ଲାଇନ	25
ଲିଗଲ	25
ଲେଟ 	25
ଲେରା	25
ଲୌହ 	25
ଳାଯା	25
ଵରୀ 	25
ଶୂଳ 	25
ଶୟନ 	25
ଷାକ 	25
ସରଣ 	25
ସାଧକ	25
ସୋସି	25
ସ୍ପି	25
ହରମୋ	25
ହାଠା	25
ହାବୀ	25
ହୋଇଆ	25
ହ୍ୟା	25
଼ିବ 	25
଼ିର 	25
ାଚଳ 	25
ାଜାମ	25
ାଦ୍ୱ	25
ାପାର	25
ାବାର	25
ାବୀର	25
ାବୁ 	25
ାମୁଡ	25
ାଯୁକ	25
ାରୁନ	25
ାଳକ୍	25
ାସନକ	25
ିଅମା	25
ିଧାର	25
ିମିଟ	25
ିରହି	25
ିଳିଛ	25
ୀମାର	25
ୁଖିଲ	25
ୁଗା 	25
ୁର୍ଯ	25
ୁଶାସ	25
ୂତି 	25
େଜରୁ	25
େଡ୍ 	25
େଥି 	25
େନ୍ତ	25
େଷତ୍	25
େହିଭ	25
ୋଇଆସ	25
ୋଇବା	25
ୋକରେ	25
ୋମନା	25
୍କୀ 	25
୍ଚଦି	25
୍ଟାଲ	25
୍ଟିମ	25
୍ଥିଡ	25
୍ଧଙ୍	25
୍ମି 	25
୍ରନା	25
୍ରଶଂ	25
୍ରାଘ	25
୍ରୋ 	25
୍ରୋଞ	25
୍ଲିଆ	25
୍ଲେକ	25
୍ଶାଇ	25
୍ଷକୁ	25
୍ୟଯୁ	25
ୟତନ 	25
ୟପାନ	25
ୟାଗଡ	25
ୟାଧର	25
ୟାସି	25
ୟାୟର	25
ୟିତ 	25
 uni	24
 ଅଜ୍	24
 ଆଠ 	24
 ଆନି	24
 ଗଣତ	24
 ଗଦା	24
 ଗଦ୍	24
 ଚୂର	24
 ଡିପ	24
 ଦାଶ	24
 ଦୋହ	24
 ଧନୀ	24
 ନେପ	24
 ନେହ	24
 ପଇସ	24
 ପଟେ	24
 ପୋକ	24
 ବଗି	24
 ମଲା	24
 ଯମୁ	24
 ରସୁ	24
 ଲବଣ	24
 ଲାଙ	24
 ଲେପ	24
 ଶିଷ	24
 ସାଜ	24
 ହକି	24
 ହର୍	24
 ୱାର	24
dia 	24
ity 	24
onal	24
tive	24
ure 	24
ଂହିତ	24
ଅଂଶର	24
ଅଜ୍ଞ	24
ଅଧା 	24
ଅନତି	24
ଅଭିଶ	24
ଅଭୟା	24
ଆମିନ	24
ଆସାମ	24
ଇନାଲ	24
ଇରସ 	24
ଉଅଛି	24
କମଳା	24
କଳର 	24
କାଞ୍	24
କାମୁ	24
କିକ 	24
କିଙ୍	24
କୁଷ୍	24
କୃମି	24
କୋଣ 	24
କୋରି	24
କ୍ସା	24
ଖରାପ	24
ଖୀନ 	24
ଗାଇବ	24
ଗାଈ 	24
ଗିଚା	24
ଗୁନ 	24
ଗୃହୀ	24
ଗୋପନ	24
ଗ୍ଧ 	24
ଗ୍ନା	24
ଗ୍ଲୋ	24
ଘୋଡା	24
ଙ୍ଗପ	24
ଚଳନ୍	24
ଚାରପ	24
ଚିଲା	24
ଚୁଡ଼	24
ଚ୍ଛି	24
ଛାୟା	24
ଛେଦ 	24
ଛେଲି	24
ଜନଗର	24
ଜାନକ	24
ଝାଇ 	24
ଞ୍ଜଳ	24
ଞ୍ଜୟ	24
ଟଣାର	24
ଟିନ୍	24
ଠଦାନ	24
ଠିନ 	24
ଡରୁ 	24
ଡ଼ିଛ	24
ଡାଙ୍	24
ଡିଓ 	24
ଣମୀ 	24
ଣାରୁ	24
ଣିଙ୍	24
ଣ୍ଠଦ	24
ଣ୍ଣକ	24
ତତ୍ପ	24
ତନଳୀ	24
ତରାଜ	24
ତ୍ୱପ	24
ଥିକୁ	24
ଥିଡ଼	24
ଦମ୍ପ	24
ଦ୍ଦମ	24
ଦ୍ଧେ	24
ଦ୍ଵୟ	24
ଧନୁ 	24
ଧାନା	24
ଧିଜୀ	24
ଧିପତ	24
ନସିଲ	24
ନିଅମ	24
ନୁସର	24
ନେଲା	24
ନୋରମ	24
ନ୍ୟପ	24
ପଇସା	24
ପଙ୍କ	24
ପଛକୁ	24
ପଛରେ	24
ପଥରର	24
ପରିଦ	24
ପାଳର	24
ପିକର	24
ପିରେ	24
ପୀନା	24
ପୁରଠ	24
ବଗିଚ	24
ବଜାଇ	24
ବଜାତ	24
ବଢ଼ା	24
ବଢେଇ	24
ବନକା	24
ବାଇଗ	24
ବାଲୁ	24
ବିଦି	24
ବିମଳ	24
ବୀକୁ	24
ବୁଲା	24
ବେଠା	24
ବେଳର	24
ବେସର	24
ବୋହି	24
ଭଗୃହ	24
ଭବତଃ	24
ଭର୍ତ	24
ଭାଧା	24
ଭାବକ	24
ଭୂଷି	24
ଭୋଜନ	24
ଭୋଜି	24
ମଣଙ୍	24
ମଷ୍ଟ	24
ମହାତ	24
ମା'ଙ	24
ମିଷ୍	24
ମିସନ	24
ମୁହା	24
ଯୁବ 	24
ରଖିଲ	24
ରଚ୍ଛ	24
ରମର 	24
ରସକୁ	24
ରସନ୍	24
ରସର 	24
ରାପ 	24
ରାବି	24
ରାମପ	24
ରୁକୁ	24
ରୁମା	24
ରୁରୀ	24
ରେପ୍	24
ରୋକି	24
ରୋଜା	24
ର୍ତମ	24
ର୍ତି	24
ର୍ଯା	24
ଲାଭକ	24
ଲିକୋ	24
ଲିମ 	24
ଳପୁର	24
ଳମାନ	24
ଳାନ୍	24
ଳିଷ୍	24
ଵାଭା	24
ଵେତ 	24
ଶଶୀଳ	24
ଶୀତ 	24
ଶୁର 	24
ଶ୍ଵନ	24
ଷାକୋ	24
ଷାକ୍	24
ସଂହି	24
ସଜାଇ	24
ସବୁବ	24
ସର୍ଭ	24
ସାବ 	24
ସିଡେ	24
ସୁଖ 	24
ହରିହ	24
ହାବା	24
ାଂସ୍	24
ାକ୍ସ	24
ାଜପଥ	24
ାଟକର	24
ାଣିଗ	24
ାନଗର	24
ାପରୁ	24
ାବକୁ	24
ାବଶ୍	24
ାମାତ	24
ାମେଣ	24
ାରଣଙ	24
ାର୍ସ	24
ାଳକୁ	24
ାଶଶୀ	24
ାସା 	24
ିଂସା	24
ିଅମ୍	24
ିଆନ୍	24
ିଏତ 	24
ିଓନା	24
ିକଟକ	24
ିଗର 	24
ିଡି 	24
ିଡେନ	24
ିଣ୍ଟ	24
ିଦ୍ଵ	24
ିପତ୍	24
ିପର୍	24
ିପାତ	24
ିଭାବ	24
ିମୂର	24
ିରସ୍	24
ିରାର	24
ିଲିଅ	24
ିଲିପ	24
ିଷାକ	24
ିଷାସ	24
ିହେବ	24
ୀଟି 	24
ୀୟତା	24
ୁଖୀନ	24
ୁତାବ	24
ୁଧ୍ୟ	24
ୁରିକ	24
ୁରୁଙ	24
ୁସରଣ	24
ୂଜକ 	24
ୃତ୍ର	24
ୃତ୍ୱ	24
େଇପା	24
େକଙ୍	24
େକ୍ 	24
େଚନା	24
େଚିତ	24
େଟି 	24
େଦନା	24
େନାହ	24
େହିଦ	24
ୋକକୁ	24
ୋକାଲ	24
ୋଗାଯ	24
ୋପୀନ	24
ୋଫିଲ	24
ୋରଣ 	24
ୋଲାକ	24
ୋଲିବ	24
୍ଗଙ୍	24
୍ଗାପ	24
୍ଗୋପ	24
୍ଚକ 	24
୍ଜୟ 	24
୍ଟାଡ	24
୍ଟୋପ	24
୍ଠଦା	24
୍ଣାଟ	24
୍ତନଳ	24
୍ତନ୍	24
୍ଧକ 	24
୍ପଦ 	24
୍ବଦି	24
୍ବବର	24
୍ଭଗୃ	24
୍ଭାଧ	24
୍ମରଣ	24
୍ମିଳ	24
୍ରକୋ	24
୍ରତର	24
୍ରାତ	24
୍ରେକ	24
୍ରୋଫ	24
୍ଲାମ	24
୍ଵନା	24
୍ଷଣର	24
୍ସ୍ 	24
୍ୟକଳ	24
୍ୱପୂ	24
୍ୱାମ	24
ୟକଳା	24
ୱପୂର	24
 ant	23
 mar	23
 ଆଦା	23
 ଏନ୍	23
 ଏଲି	23
 ଓହ୍	23
 କାଜ	23
 କାଞ	23
 କାଢ	23
 କିଣ	23
 କୁଆ	23
 କୁଷ	23
 ଘୁମ	23
 ଚକ 	23
 ଛାୟ	23
 ଛେଲ	23
 ଜି 	23
 ଜୟ 	23
 ଠିଆ	23
 ଡ୍ର	23
 ଦଶକ	23
 ଦୁଆ	23
 ନଳି	23
 ନିପ	23
 ଫିର	23
 ବନା	23
 ବସ 	23
 ବାଗ	23
 ଭଜା	23
 ଭେଷ	23
 ମିସ	23
 ରଥଟ	23
 ସୁଆ	23
 ସୁଇ	23
 ସୋପ	23
 ହାଲ	23
nce 	23
ndia	23
nsau	23
ong 	23
ted 	23
ଅସମ୍	23
ଅସୁସ	23
ଆଣ୍ଡ	23
ଆଯିବ	23
ଆଲବମ	23
ଆଲୁଅ	23
ଇଜଣ 	23
ଇମାନ	23
ଉଁଶ 	23
ଓହ୍ଲ	23
ଔପନ୍	23
କଥାକ	23
କମେଇ	23
କରିଅ	23
କିଏ 	23
କୋଟ 	23
କୋତ୍	23
ଖଳା 	23
ଖାଁ 	23
ଖୁଡ଼	23
ଗାଯୋ	23
ଗାରକ	23
ଗୋତ୍	23
ଘରୁ 	23
ଘାତି	23
ଘିମା	23
ଙ୍ଗନ	23
ଚଳକୁ	23
ଜଗତସ	23
ଜିକୁ	23
ଜିଙ୍	23
ଟାଇନ	23
ଟାର 	23
ଟୀୟ 	23
ଡେମି	23
ଣିର 	23
ଣୀକୁ	23
ତୁଳି	23
ତେନ୍	23
ଥାକ୍	23
ଥ୍ୟର	23
ଦବୀର	23
ଦରଜ 	23
ଦୁଆର	23
ଦୃଶ 	23
ଧମନୀ	23
ଧାନି	23
ନପାର	23
ନପୂର	23
ନବରା	23
ନଶ୍ଚ	23
ନାଁ 	23
ନାସି	23
ନୁନଗ	23
ନ୍ତଃ	23
ନ୍ତଙ	23
ନ୍ମା	23
ନ୍ସର	23
ନ୍ୟଟ	23
ପଢ଼ା	23
ପସାଗ	23
ପହୁଡ	23
ପାଚି	23
ପାବଳ	23
ପାୟର	23
ପିଳେ	23
ପୃକ୍	23
ପୋଷଣ	23
ପ୍ଟି	23
ଫୁଲା	23
ଫୁସର	23
ବକ୍ତ	23
ବଜନ୍	23
ବଢିବ	23
ବହିର	23
ବାଣ 	23
ବିଲ 	23
ବେହେ	23
ବ୍ଲା	23
ବ୍ୟୁ	23
ଭାଷ 	23
ଭେଷଜ	23
ଭୟାର	23
ମଗ୍ନ	23
ମଠାର	23
ମଣା 	23
ମହାଶ	23
ମାକ୍	23
ମାଡ଼	23
ମାରୋ	23
ମୀମା	23
ମୁତା	23
ମୁଦି	23
ମୋଟର	23
ମ୍ବୀ	23
ଯଥାକ	23
ରଦତ୍	23
ରମ୍ 	23
ରଶାନ	23
ରଶିକ	23
ରଶେଖ	23
ରାଘି	23
ରାହୁ	23
ରିଅଛ	23
ରିଅମ	23
ରିକୁ	23
ରିଜ 	23
ରିବ୍	23
ରିର 	23
ରିଷ 	23
ରୁତ 	23
ରୋମ 	23
ର୍କଣ	23
ର୍ଭଗ	23
ଲଳିତ	23
ଲାକୁ	23
ଲିନ୍	23
ଲେଣ୍	23
ଲ୍ଡ 	23
ଳନାର	23
ଳେଷଣ	23
ଵନାଥ	23
ଵପ୍ନ	23
ଶତ୍ର	23
ଶଲ୍ୟ	23
ଶୈବ 	23
ଷକରି	23
ଷାସୁ	23
ଷୁବ 	23
ଷ୍ଣଚ	23
ଷ୍ଣା	23
ସଡ଼କ	23
ସତୀଙ	23
ସମାର	23
ସର୍ଗ	23
ସହକା	23
ସାଥି	23
ସାଧ୍	23
ସିଅମ	23
ସୂତା	23
ସେକେ	23
ସୋପା	23
ସ୍ବର	23
ସ୍ଵପ	23
ହାଇଡ	23
ହିଁକ	23
ହିସବ	23
଼ିଛି	23
ାଇଗଣ	23
ାଘିମ	23
ାଛଡ଼	23
ାଜକୁ	23
ାଣୀମ	23
ାଦନା	23
ାଦାର	23
ାନିଆ	23
ାପିବ	23
ାମି 	23
ାମ୍ଳ	23
ାଯାତ	23
ାର। 	23
ାଲେଣ	23
ାସୁଦ	23
ିଁକି	23
ିଆକୁ	23
ିଞ୍ଚ	23
ିନକ୍	23
ିନାମ	23
ିନିଆ	23
ିନୀତ	23
ିପାଖ	23
ିପ୍ଲ	23
ିବେକ	23
ିମାସ	23
ିମ୍ 	23
ିଲାଣ	23
ୀବୀ 	23
ୀରଙ୍	23
ୀର୍ଯ	23
ୁଚିତ	23
ୁଡା଼	23
ୁନଗୋ	23
ୁପରେ	23
ୁରୂପ	23
ୁଲ୍ଲ	23
ୂପା 	23
ୂମିର	23
ୃକ୍ତ	23
ୃଙ୍ଗ	23
ୃଷକ 	23
େଟିସ	23
େଦନ 	23
େଦର 	23
େନି 	23
େନିସ	23
େଲିଗ	23
େଳରେ	23
େଷଜ 	23
େସବୁ	23
େସ୍ଟ	23
ୋଜକ 	23
ୋପାନ	23
ୋରମ 	23
୍ଗଠନ	23
୍ଚାଇ	23
୍ଟୋଟ	23
୍ତାଦ	23
୍ତୋଳ	23
୍ଥକ୍	23
୍ଧିଥ	23
୍ପାଇ	23
୍ପାତ	23
୍ବଣ 	23
୍ବନ 	23
୍ବରର	23
୍ମଣଙ	23
୍ରଣର	23
୍ରଦତ	23
୍ରଶେ	23
୍ରୟା	23
୍ଲିଡ	23
୍ଵସ୍	23
୍ଵିନ	23
୍ଵୟ 	23
୍ଷୁର	23
୍ୟୁଜ	23
୍ୱୀକ	23
ୟନାର	23
ୟପାଳ	23
ୟଯୁଗ	23
ୟାରଣ	23
ୟାର୍	23
ୱାମୀ	23
ୱେର 	23
 ଅସହ	22
 ଆକବ	22
 ଆବା	22
 ଇଛା	22
 ଏକର	22
 କ୍ୱ	22
 ଖାର	22
 ଗସ୍	22
 ଗାର	22
 ଚେସ	22
 ଜରି	22
 ଜୋର	22
 ଥ୍ର	22
 ଦଇତ	22
 ଦୁନ	22
 ଦୁହ	22
 ଧମନ	22
 ନବା	22
 ପହୁ	22
 ପୁଜ	22
 ଫଳକ	22
 ଫାଉ	22
 ବୈକ	22
 ମିଥ	22
 ମେଟ	22
 ରସକ	22
 ଲଳି	22
 ଶତ୍	22
 ଶିମ	22
 ସଡ଼	22
 ହିଂ	22
ensi	22
hosa	22
inte	22
issa	22
les 	22
liza	22
nia 	22
ory 	22
shan	22
spin	22
ଁକି 	22
ଅଅଁଳ	22
ଅମଳ 	22
ଅମ୍ 	22
ଅରବି	22
ଅରୁଣ	22
ଅଲାର	22
ଅସାଧ	22
ଅସୁର	22
ଆକବର	22
ଆକ୍ଟ	22
ଆନିମ	22
ଆରିଷ	22
ଇଲାକ	22
ଇଲ୍ 	22
ଉଠିଥ	22
କଡା 	22
କନିଷ	22
କାଶେ	22
କାସନ	22
କିରେ	22
କୁଚି	22
କେଟ୍	22
କୋଠର	22
କ୍ତଙ	22
କ୍ରବ	22
ଖଣିଜ	22
ଖାଯି	22
ଗଡ଼ା	22
ଗତସି	22
ଗଦ୍ୟ	22
ଗବତୀ	22
ଗମ୍ଭ	22
ଗଲରେ	22
ଗାଳ୍	22
ଗୁଣି	22
ଗୋଳି	22
ଗ୍ନେ	22
ଘୁମୁ	22
ଚଉରା	22
ଚାମ୍	22
ଚାରୋ	22
ଚିପି	22
ଚୈତନ	22
ଚୌଧୁ	22
ଛାନ୍	22
ଜସ୍ୱ	22
ଜୀଉଙ	22
ଝାଏ 	22
ଟାନି	22
ଟାଲୀ	22
ଟିସା	22
ଟେକ୍	22
ଟୋଟଲ	22
ଠିରେ	22
ଡ଼କ 	22
ଡ଼ମ୍	22
ଡିଜା	22
ଣାକୁ	22
ଣିଗ୍	22
ଣିଷର	22
ତନତା	22
ତପଥୀ	22
ତପୁର	22
ତପ୍ର	22
ତମ। 	22
ତସିଂ	22
ତାନର	22
ତାଳଚ	22
ତିସା	22
ତ୍ନତ	22
ଦଇତା	22
ଦନର 	22
ଦରବା	22
ଦଳାପ	22
ଦାପନ	22
ଦିଗକ	22
ଦେବଗ	22
ଦ୍ଧଙ	22
ଦ୍ୱୀ	22
ଧାକୃ	22
ଧାଡ଼	22
ଧିନତ	22
ଧିୟ 	22
ଧୋତି	22
ନକାର	22
ନାବେ	22
ନିକୋ	22
ନିସି	22
ନିୟୋ	22
ନୁକୂ	22
ନୁପ୍	22
ନେସି	22
ନ୍ତଳ	22
ନ୍ସବ	22
ପକାନ	22
ପନ୍ଦ	22
ପରିଲ	22
ପାଇକ	22
ପାକ 	22
ପାଠା	22
ପାରଦ	22
ପୁନଶ	22
ଫେବ୍	22
ଫେରା	22
ଫ୍ୟୁ	22
ବସା 	22
ବାଜି	22
ବାଜୀ	22
ବିଦା	22
ବିପର	22
ବୁଣା	22
ବେତା	22
ବେର 	22
ବେରି	22
ଭାବସ	22
ଭାଷଣ	22
ଭିଜ୍	22
ଭୁଜ 	22
ଭୁଲ 	22
ଭୌଗଳ	22
ମଣମା	22
ମଧ୍ଯ	22
ମର୍ଦ	22
ମାଗି	22
ମିକମ	22
ମିଡି	22
ମେରା	22
ଯାବତ	22
ଯୋଗେ	22
ଯୌବନ	22
ରଖିଛ	22
ରଣକୁ	22
ରପକ୍	22
ରବୀ 	22
ରମଣକ	22
ରହସ୍	22
ରାଏ 	22
ରାଜେ	22
ରାଠା	22
ରାମଟ	22
ରିଆଲ	22
ରିହୁ	22
ରୁଚି	22
ରୁନଥ	22
ରେଡ଼	22
ରେମୁ	22
ରୋନି	22
ରୋହୀ	22
ର୍ଭବ	22
ର୍ଲା	22
ଲଗୁନ	22
ଲାରନ	22
ଲିନକ	22
ଲିଲେ	22
ଳମଣି	22
ଳାକୁ	22
ଶାଳଗ	22
ଶିଖର	22
ଷାତ 	22
ଷାଲା	22
ଷ୍ଟୀ	22
ସକାଶ	22
ସଙ୍ଘ	22
ସଚିବ	22
ସନରୁ	22
ସଫା 	22
ସମତଳ	22
ସିଛନ	22
ହସ୍ୟ	22
ହିପା	22
଼ିରେ	22
ାଇମା	22
ାକୃଷ	22
ାଗିବ	22
ାଚେର	22
ାତୁର	22
ାତ୍ତ	22
ାଧୁ 	22
ାପାଞ	22
ାବରୁ	22
ାବଲମ	22
ାମବା	22
ାମୀଙ	22
ାରପତ	22
ାରିଅ	22
ାଳଗ୍	22
ାଶେ 	22
ାଷୀ 	22
ା’ପର	22
ିଅନ 	22
ିଅସ 	22
ିଆଯି	22
ିଏଟ 	22
ିଗକୁ	22
ିଟିକ	22
ିଦାନ	22
ିନଟି	22
ିନତା	22
ିବୀକ	22
ିବୃତ	22
ିବୃଦ	22
ିରଣ 	22
ିରାମ	22
ିରିକ	22
ିରୀକ	22
ିଲାଟ	22
ିସ୍ମ	22
ିହର 	22
ୀଉଙ୍	22
ୀଠର 	22
ୀପାବ	22
ୁଝାଏ	22
ୁଦିର	22
ୁନଶ୍	22
ୁନ୍ତ	22
ୁମା।	22
ୁଲିସ	22
ୂରଦର	22
ୂଳକୁ	22
ୃଢ଼ 	22
େଠାକ	22
େତାର	22
େଦାର	22
େବେଠ	22
େଲିକ	22
େଳିବ	22
େଷକର	22
େସିଡ	22
ୈତନ୍	22
ୋଇପଡ	22
ୋକସ୍	22
ୋଗ୍ଲ	22
ୋଟେ 	22
ୋଧିତ	22
ୋପରେ	22
ୋଳିକ	22
ୌଗଳି	22
ୌଧୁର	22
ୌରବ 	22
୍କଡ଼	22
୍ଚଳକ	22
୍ଣବୀ	22
୍ଦରୀ	22
୍ଦାପ	22
୍ଧୁଙ	22
୍ପିତ	22
୍ମଣମ	22
୍ମୀର	22
୍ରସନ	22
୍ରିଜ	22
୍ରିବ	22
୍ରୀପ	22
୍ଲବ 	22
୍ଲୋବ	22
୍ଵତ୍	22
୍ଷଣୀ	22
୍ଷାଲ	22
୍ଷି 	22
୍ୟଥା	22
୍ୟଦେ	22
୍ୟରା	22
ୟତମ।	22
ୟାବହ	22
ୟିନୀ	22
ୱାଦଶ	22
 car	21
 per	21
 px 	21
 spi	21
 ଅରବ	21
 କନକ	21
 କୁଇ	21
 ଖସି	21
 ଘୋର	21
 ଚକା	21
 ଚଳି	21
 ଚୁଲ	21
 ଚ୍ୟ	21
 ଜଳଭ	21
 ଜ୍ୱ	21
 ଜୟପ	21
 ତୁ 	21
 ଦଶା	21
 ଦୈର	21
 ନରମ	21
 ନାସ	21
 ପଟି	21
 ପିଢ	21
 ପୌଷ	21
 ପ୍ଳ	21
 ବରଜ	21
 ବିଡ	21
 ବୁଣ	21
 ବେହ	21
 ଭୀଷ	21
 ମତବ	21
 ମନକ	21
 ମୃଗ	21
 ଯତ୍	21
 ଯଯା	21
 ଯେହ	21
 ଶବର	21
 ଶହ 	21
 ଷୋଡ	21
 ହରଣ	21
 ହେ 	21
ango	21
ctio	21
eosa	21
ess 	21
izar	21
ons 	21
ria 	21
tal 	21
ଁଥିଲ	21
ଂଘାତ	21
ଅଣୁବ	21
ଅନୁଧ	21
ଅମର 	21
ଅଲ୍ 	21
ଆଁରେ	21
ଆକୃଷ	21
ଆମେଣ	21
ଆରୋହ	21
ଇସ୍ପ	21
ଉଡି 	21
ଏନାହ	21
ଏୟାର	21
ଓନାର	21
କଜାଣ	21
କଦ୍ଦ	21
କଦ୍ୱ	21
କବିଙ	21
କମିଶ	21
କଲ୍ 	21
କହିଛ	21
କାମକ	21
କିଲା	21
କେତକ	21
କୋଚନ	21
ଖୁଣ୍	21
ଗଢ଼ି	21
ଗଦେଇ	21
ଗଳବା	21
ଗଳାର	21
ଗୋଟା	21
ଙ୍ଗଭ	21
ଚୁର 	21
ଜନର 	21
ଜନାଥ	21
ଜୀଉମ	21
ଜୀବଜ	21
ଜୀର୍	21
ଜେନି	21
ଟାଇ 	21
ଟାଣି	21
ଟିଭି	21
ଟେନ୍	21
ଟ୍ୟକ	21
ଡାଇବ	21
ଣାଟକ	21
ତନ୍ମ	21
ତାପତ	21
ତାହି	21
ତିଜ୍	21
ତ୍ତୁ	21
ତ୍ନଗ	21
ତ୍ନସ	21
ତ୍ମଜ	21
ତ୍ସ 	21
ତ୍ସକ	21
ଦରଗଡ	21
ଦଳନ 	21
ଦଶମ 	21
ଦିନଟ	21
ଦିନା	21
ଦିନି	21
ଦୁଧର	21
ଦେଓ 	21
ଦ୍ରନ	21
ଦ୍ୟୋ	21
ଧରିଥ	21
ଧରିବ	21
ଧୀଙ୍	21
ଧୂଳି	21
ଧ୍ୟବ	21
ନବିଂ	21
ନାଗା	21
ନିସ୍	21
ନେପା	21
ନ୍ଦୂ	21
ନ୍ମସ	21
ପରୋକ	21
ପାତି	21
ପିଡ଼	21
ଫାଇଲ	21
ଫାଉଣ	21
ଫାର୍	21
ଫିରି	21
ଫିସର	21
ଫୁଟବ	21
ଫୁଲ୍	21
ଫ୍ଟୱ	21
ଫ୍ୟା	21
ବଉଳ 	21
ବତ୍ର	21
ବନାହ	21
ବାଞ୍	21
ବାହକ	21
ବିକୃ	21
ବୀର୍	21
ବୁକୁ	21
ବୁଢ଼	21
ବୁବେ	21
ବେଙ୍	21
ବେଚି	21
ବ୍ରଣ	21
ଭାଯା	21
ମତଳ 	21
ମତାର	21
ମନ୍ୟ	21
ମବାସ	21
ମହେନ	21
ମାଟ 	21
ମାବଲ	21
ମାଲ 	21
ମାସକ	21
ମୁଗ୍	21
ମେକା	21
ମେହ 	21
ମୋଦି	21
ଯଯାତ	21
ଯାଇନ	21
ଯାପନ	21
ଯୋଡି	21
ଯ୍ୟଦ	21
ରଚୁର	21
ରଦେବ	21
ରନ୍ 	21
ରବର 	21
ରହର 	21
ରାକା	21
ରାଫି	21
ରିଗଲ	21
ରିହା	21
ରୀ। 	21
ରୁଷି	21
ରେଙ୍	21
ରେନା	21
ରୋତା	21
ରୋହର	21
ର୍ଘଟ	21
ର୍ଜ 	21
ର୍ଜ୍	21
ଲବଣ 	21
ଲିଆମ	21
ଲିଆର	21
ଲିଥା	21
ଲିର 	21
ଲୀର 	21
ଲୁପ୍	21
ଲେକଜ	21
ଲେଖର	21
ଲ୍ଲ 	21
ଲ୍ୟକ	21
ଳଚେର	21
ଳତାର	21
ଳୀକୁ	21
ଳ୍ପକ	21
ଶନ୍ 	21
ଶର୍କ	21
ଶୀଳତ	21
ଶୁଖା	21
ଶ୍ୱି	21
ଷତଃ 	21
ଷାଦା	21
ଷୀୟ 	21
ଷେକ 	21
ସଂହା	21
ସକ୍ଷ	21
ସାଏ 	21
ସାପ୍	21
ସାମୟ	21
ସାହେ	21
ସୀମି	21
ସୁସଜ	21
ସୂଚା	21
ସ୍ନେ	21
ହିସ୍	21
ହେମୋ	21
଼ମ୍ବ	21
ାଖଣ୍	21
ାଗଲେ	21
ାନକୀ	21
ାନଚା	21
ାନତା	21
ାମେର	21
ାରାଣ	21
ାରିଟ	21
ାରେ।	21
ାଲେସ	21
ାଳଚେ	21
ାଳୀଙ	21
ାଶକ୍	21
ାଶିବ	21
ାସନ୍	21
ାହୁଙ	21
ାୟତ୍	21
ିଆମେ	21
ିକାମ	21
ିଣି 	21
ିଣୀଙ	21
ିଦ। 	21
ିଦିତ	21
ିନଙ୍	21
ିନିମ	21
ିନ୍ୟ	21
ିପିବ	21
ିମଳା	21
ିରଙ୍	21
ିରୋସ	21
ିଲକ୍	21
ୀଉମା	21
ୀମିତ	21
ୀଳାଦ	21
ୁକା 	21
ୁକୂଳ	21
ୁଟବଲ	21
ୁଦା 	21
ୁନାବ	21
ୁନିଅ	21
ୁବେଳ	21
ୁମର 	21
ୁମୁର	21
ୁର୍ଘ	21
ୁଲ୍ 	21
ୁସଜ୍	21
ୁହଁ 	21
ୂଳେ 	21
ୃମି 	21
େକଜା	21
େକାର	21
େଡ଼ 	21
େଡିସ	21
େତନତ	21
େନାଲ	21
େବନା	21
େରିଲ	21
େଶ୍ 	21
େଷତଃ	21
େସରକ	21
େସ୍କ	21
େହେତ	21
ୋକସଂ	21
ୋଡି 	21
ୋନେସ	21
ୋଳା 	21
୍କୀୟ	21
୍ଗଳବ	21
୍ଗୁଡ	21
୍ଗ୍ 	21
୍ଘଟଣ	21
୍ଟକର	21
୍ଟିଓ	21
୍ଟୋର	21
୍ଟୋସ	21
୍ଠୀର	21
୍ଡାଙ	21
୍ଡିକ	21
୍ତବର	21
୍ତମୀ	21
୍ତିବ	21
୍ତିଶ	21
୍ତୀର	21
୍ଦମା	21
୍ଦରଗ	21
୍ଦୂର	21
୍ଧ। 	21
୍ଧୀ 	21
୍ଧୀଙ	21
୍ନଗି	21
୍ନର 	21
୍ନସି	21
୍ନେହ	21
୍ଭୁତ	21
୍ରଚୁ	21
୍ରିଡ	21
୍ରୀତ	21
୍ରୁମ	21
୍ଵାନ	21
୍ଵେ 	21
୍ଶନୀ	21
୍ୱୀପ	21
ୟସରୁ	21
ୟାମେ	21
 arc	20
 cha	20
 chi	20
 her	20
 liz	20
 sta	20
 ଅଲା	20
 ଆରଏ	20
 କଣା	20
 କନା	20
 କପା	20
 କଷା	20
 କାଉ	20
 କୁଶ	20
 କୂଅ	20
 କ୍ଳ	20
 ଗାମ	20
 ଚଉର	20
 ଚାଙ	20
 ଛାନ	20
 ଜଗମ	20
 ଜାଳ	20
 ତାନ	20
 ତେନ	20
 ଦୁଧ	20
 ଦୟା	20
 ନାବ	20
 ନୀୟ	20
 ପବନ	20
 ପଶି	20
 ଫୋଟ	20
 ବଦ୍	20
 ମତ୍	20
 ମଦର	20
 ମାଜ	20
 ମେଥ	20
 ରହସ	20
 ରାଗ	20
 ରେଟ	20
 ରେନ	20
 ରେମ	20
 ଲବଙ	20
 ଶାଙ	20
 ସମ 	20
 ସିଜ	20
 ହରେ	20
 ୟୁ 	20
 ୟୁକ	20
'ରେ 	20
auri	20
ence	20
itho	20
logy	20
ogy 	20
phal	20
tati	20
tric	20
zard	20
ଁଳା 	20
ଅନଙ୍	20
ଅବକା	20
ଅବଲମ	20
ଅଭିଷ	20
ଆଦିକ	20
ଆପେ 	20
ଆମାନ	20
ଆରଏସ	20
ଆଶ୍ଵ	20
ଆସୁଅ	20
ଇଙ୍ଗ	20
ଇଥର 	20
ଇପଡ଼	20
ଇସା 	20
ଈଶ୍ୱ	20
ଉଦ୍ 	20
ଉନ୍ମ	20
ଏହାଦ	20
କସନ 	20
କହୁଥ	20
କାମଦ	20
କୁଟି	20
କେଟର	20
କେଦା	20
କେଲା	20
କ୍ରୁ	20
କ୍ଵଚ	20
ଖାନ୍	20
ଖୋଦି	20
ଗଡ଼ଜ	20
ଗବନ୍	20
ଗମୋହ	20
ଗଶିର	20
ଗାଇଲ	20
ଗୃହି	20
ଗୋପସ	20
ଗ୍ଲା	20
ଘର୍ଷ	20
ଙ୍କ୍	20
ଙ୍ଖଳ	20
ଙ୍ଗଦ	20
ଚସ୍ପ	20
ଚାଲେ	20
ଚିବ 	20
ଚିଲେ	20
ଛତୁ 	20
