1273778
ଥିଲେ 	4184
 ଏହି 	3534
ନ୍ତି 	3457
 କରିଥ	2808
 ମଧ୍ୟ	2749
ଥିବା 	2699
ଥିଲା 	2670
ଙ୍କୁ 	2425
 ଓଡ଼ି	2397
 ଏହା 	2364
ଙ୍କର 	2293
ତାଙ୍କ	2262
କରିଥି	2224
ାନଙ୍କ	2220
 କରାଯ	2183
ମାନଙ୍	2147
ରିଥିଲ	2141
କରାଯା	2134
ିଥିଲେ	2128
 ହୋଇଥ	2102
 ତାଙ୍	2008
 ନିର୍	1924
ପାଇଁ 	1865
ର୍ଯ୍ୟ	1820
 ପ୍ରତ	1778
 ଅଟେ 	1739
ାଯାଏ 	1732
ମଧ୍ୟ 	1658
ାଙ୍କ 	1579
 କରିବ	1551
ମାନେ 	1536
 ପାଇଁ	1529
 କରି 	1521
କରିବା	1502
 ହୁଏ 	1480
ଓଡ଼ିଶ	1377
ର୍ଣ୍ଣ	1376
ବଂଶର 	1357
 ଜୀବ 	1340
ପ୍ରତି	1331
ର୍ତ୍ତ	1330
 ବଂଶର	1322
 ପ୍ରା	1315
ାନ୍ତି	1314
ଡ଼ିଶା	1308
 ଏବଂ 	1307
 ଡାଇନ	1304
ଡାଇନୋ	1300
ାଇନୋସ	1300
ଇନୋସର	1299
 ଭାରତ	1292
ନୋସର 	1289
ହୋଇଥି	1279
ଇଥାଏ 	1260
ନ୍ଦିର	1254
ମନ୍ଦି	1244
 ପରେ 	1230
 ଏହାର	1217
ଏହାର 	1214
ଠାରେ 	1210
ଇଥିଲା	1179
 ମସିହ	1161
ମସିହା	1156
ନ୍ତ୍ର	1155
ଇଥିଲେ	1128
 ଥିବା	1126
ଛନ୍ତି	1112
ନଙ୍କ 	1097
 ପ୍ରକ	1094
ିଲ୍ଲା	1082
ଜିଲ୍ଲ	1072
 ଜିଲ୍	1069
ଠାରୁ 	1067
 ଶ୍ରୀ	1061
ନ୍ଦ୍ର	1059
୍ୟରେ 	1057
 ମନ୍ଦ	1047
ଓଡ଼ିଆ	1023
ବାକୁ 	1021
ଦ୍ଵାର	1010
ରାଯାଇ	1007
ରାଯାଏ	995
ମଧ୍ୟର	990
 ବ୍ୟବ	988
 ପୂର୍	983
ଡ଼ିଆ 	956
଼ିଶାର	953
 ହୋଇ 	947
ରିବା 	936
ାଙ୍କର	933
 ଦ୍ଵା	932
ୋଇଥିଲ	931
 ଅଧିକ	929
 ଜଣେ 	926
 ସ୍ଥା	921
 ଅନ୍ୟ	916
 ସମୟର	912
 ଥିଲେ	904
 ପ୍ରଥ	902
 ଅବସ୍	899
ାଯାଇଥ	880
୍ଵାରା	878
ଵାରା 	877
ସ୍ଥିତ	876
ସ୍ଥାନ	875
ଅବସ୍ଥ	873
 ଯାହା	872
ହାରେ 	871
କ୍ଷା 	869
ଥାନ୍ତ	869
ାଇଥିଲ	866
ପ୍ରକା	857
ସିହାର	857
ପ୍ରଥମ	856
ମୟରେ 	843
ସମୟରେ	843
ଭାବେ 	836
 ବର୍ଷ	835
ହୋଇଥା	835
ହାକୁ 	817
 ବିଶ୍	814
 ପ୍ରସ	813
ବେଳେ 	806
ାଙ୍କୁ	802
ିବାକୁ	796
ିହାରେ	796
 ରୋଗ 	793
ନାହିଁ	793
ପୂର୍ବ	788
୍ଦିର 	786
 ଭାବେ	784
 ଅନେକ	774
ବ୍ୟବହ	774
ାଇଥାଏ	774
ିଥିଲା	773
ନ୍ତୁ 	772
 ବୋଲି	769
ାହିଁ 	761
ୋଇଥାଏ	761
ବୋଲି 	757
ଅନେକ 	749
 ଦିନ 	747
ାବରେ 	742
ଚିତ୍ର	736
 ଗୋଟି	733
 ହେଉଛ	725
ଭିନ୍ନ	720
ିନ୍ନ 	714
ନଙ୍କର	709
ବର୍ତ୍	704
 ଜନ୍ମ	703
ଯାଇଥା	692
ଉପରେ 	690
ଯାଇଥି	688
 ଉପରେ	686
ିଶାର 	685
ବିଦ୍ୟ	682
ାର୍ଯ୍	681
ଧ୍ୟରେ	676
 ଥିଲା	672
୍ୟବହା	667
ୟବହାର	667
ଜ୍ଞାନ	664
 କାର୍	663
ନିର୍ମ	662
ସହିତ 	659
ଗୋଟିଏ	658
 ପୂଜା	656
ିଲେ। 	655
ୋଟିଏ 	654
ଗ୍ରାମ	644
ବର୍ଷ 	644
 ସହିତ	643
 ନାହି	641
 ରକ୍ତ	638
ାତ୍ରା	637
 କଲେ 	635
 ସେହି	633
ଭାବରେ	632
 କୁହା	630
ଥିଲେ।	624
ିତ୍ର 	621
ବହାର 	620
ରନ୍ତି	620
 ଜୀବନ	615
କୁହାଯ	611
ବସ୍ଥି	607
କରିଥା	606
ଅଧିକ 	603
ଇଥିବା	602
ୁହାଯା	602
 ହେବା	601
ୀଙ୍କ 	600
 ଆରମ୍	597
ଏହାକୁ	596
ହେଲେ 	596
ିଥାନ୍	596
ିଦ୍ୟା	596
 ଏହାକ	595
 ହେଲେ	594
ଆରମ୍ଭ	594
 କିନ୍	593
ବାରୁ 	591
ର୍ଦ୍ଦ	589
ପର୍ଯ୍	588
କିନ୍ତ	587
ିନ୍ତୁ	586
ରମ୍ଭ 	585
୍ଯ୍ୟ 	585
 ଭାବର	582
urus 	582
କାର୍ଯ	582
ରାଜ୍ୟ	581
 ପରିବ	580
କରନ୍ତ	577
aurus	576
ବିଭିନ	576
ଭାରତର	576
sauru	575
 ରହିଛ	572
ରହିଛି	572
 କରନ୍	571
 ବିଭି	571
ଶିକ୍ଷ	571
 ଲକ୍ଷ	569
ହେଉଛି	569
ିଭିନ୍	568
 ପ୍ରଦ	567
 ପର୍ଯ	566
େଉଛି 	561
 ତାହା	559
 କିଛି	557
ନିର୍ଦ	557
ଥିରେ 	556
 ଅନ୍ତ	550
କ୍ତି 	550
୍ରଥମ 	548
ୁଥିବା	547
ରିବାର	546
 ମଣ୍ଡ	544
ପୂର୍ଣ	542
ଲ୍ଲା 	542
୍ଣ୍ଣ 	540
 ସମ୍ପ	538
୍ତ୍ର 	538
ଥାଏ। 	536
 ହେଲା	535
କରୁଥି	535
ିର୍ଦ୍	535
ଥିବାର	534
ିମନ୍ତ	534
୍ତି। 	534
 କରୁଥ	531
୍ରକାର	530
ରକାର 	529
ନିମନ୍	528
ନ୍ତି।	526
୍ୟନ୍ତ	526
 ନିମନ	525
ନଙ୍କୁ	525
ଯାତ୍ର	525
୍ୟାଳୟ	525
କିଛି 	524
ାମରେ 	524
ମୁଖ୍ୟ	523
ୃଷ୍ଟି	523
ଗ୍ରହଣ	522
ନ୍ତେ 	522
 ମୁଖ୍	520
 ଦେଖା	519
ିବାରୁ	519
୍ଦ୍ର 	519
ୂର୍ଣ୍	518
 ଅନୁସ	517
ୟନ୍ତ 	517
 ଶିକ୍	515
ଜାତୀୟ	513
 ତଥା 	512
 ରାଜ୍	508
 ଗ୍ରା	507
ସାଧାର	507
େଇଥିଲ	507
ାଧାରଣ	505
ିବାର 	505
ସାରେ 	504
୍ରହଣ 	503
ପୂଜା 	500
ମନ୍ତେ	498
ାତୀୟ 	498
ିଥାଏ 	497
ଲ୍ଲାର	496
ହାଯାଏ	496
୍ଥିତ 	495
ତିଆରି	494
ହେଲା 	494
ିକ୍ଷା	494
 ତିଆର	491
 ନାମ 	491
 ସମସ୍	487
ବସ୍ଥା	486
ିଥିବା	485
ଦ୍ୟାଳ	484
ଗୁଡ଼ି	482
 କେତେ	481
ବିଶ୍ଵ	480
 ଭାଷା	478
କୃଷ୍ଣ	478
ିଆରି 	478
 ସେମା	477
 ଗ୍ରହ	476
ସେମାନ	474
ୁକ୍ତ 	474
 ଭିତର	473
ଅନ୍ୟ 	473
 ଉତ୍ତ	472
ଦ୍ଦେଶ	472
 ଉଚ୍ଚ	469
ିଛନ୍ତ	468
ସେହି 	467
େଶ୍ଵର	466
ନୁସାର	463
ୁସାରେ	463
ଯୁକ୍ତ	461
େନ୍ଦ୍	461
 ମାନଙ	459
ଉଥିବା	456
 ଧର୍ମ	455
ତ୍ରା 	454
୍ମିତ 	454
୍ରରେ 	454
 ସାଧା	453
ତ୍ରୀ 	453
ଯାହା 	450
ାତ୍ର 	450
ନ୍ତର୍	449
ଭାରତୀ	449
 ରାଜା	446
ହିଛି 	445
 ଅଛି 	441
 ଠାରୁ	439
ାନରେ 	439
 ଜାତୀ	438
ସ୍ତ୍ର	438
ସଂଖ୍ୟ	437
 ଏଠାର	434
 ପ୍ରଭ	434
 ସମ୍ବ	434
ଅନ୍ତର	433
୍ଯ୍ୟନ	433
 ଯେଉଁ	431
ରଙ୍କ 	431
ାରତୀୟ	431
 ଦେଖି	430
ମାତ୍ର	430
ୁଡ଼ିକ	429
ିଲା। 	427
 ଦେବୀ	425
ନିର୍ବ	424
ଅନୁସା	421
 ଅର୍ଥ	420
 ବାହା	420
ାରତର 	420
ଦିଆଯା	418
ଯ୍ୟନ୍	418
ରତୀୟ 	418
୍ତ୍ତି	418
ଶକ୍ତି	417
ରିଥାନ	413
 ଦିଆଯ	411
 ପ୍ରବ	411
ଏଠାରେ	411
osaur	409
ଯାଇଛି	408
ଷ୍ଟି 	407
 ବିଦ୍	406
େଖାଯା	406
 ସର୍ବ	405
ଥିଲା।	405
୍ତ୍ରୀ	405
ିର୍ବା	404
ଜୀବନ 	403
ାହାର 	403
 ସଙ୍ଗ	402
ଗନ୍ନା	402
ଜଗନ୍ନ	402
ମୁକ୍ତ	402
 ନିଜ 	401
ନ୍ନାଥ	401
ଷ୍ଟ୍ର	401
କେତେକ	398
ଧାରଣ 	398
ିଜ୍ଞା	398
ୁକ୍ତି	398
୍ଲାର 	398
କେନ୍ଦ	393
ଦର୍ଶନ	393
 ଶକ୍ତ	392
ଜନ୍ମ 	392
ୁଥିଲେ	392
 ଯୋଗୁ	391
ଯାଏ। 	391
ସମସ୍ତ	391
 କରିଛ	390
 ମିଳି	390
ଂଖ୍ୟା	389
ସାହିତ	389
 ବେଳେ	387
 ସଂସ୍	387
ଅଞ୍ଚଳ	387
ତିହାସ	387
ବିଜ୍ଞ	387
 ଅଞ୍ଚ	386
 ସାହି	386
 ପରିଚ	385
କୌଣସି	384
ରୂପେ 	384
ୌଣସି 	383
୍ଦ୍ଦେ	383
 କେନ୍	381
କାରୀ 	380
ତ୍ରରେ	380
ଚନ୍ଦ୍	379
ଦେଖାଯ	379
ମନ୍ତ୍	379
୍କାର 	379
 ପୁରା	378
 ପତ୍ର	377
ପ୍ରାୟ	377
ବର୍ଣ୍	377
ସିଦ୍ଧ	376
 କାରଣ	375
ବିଶେଷ	375
ସରକାର	375
 ଥାଏ 	374
 ସୃଷ୍	372
ସୃଷ୍ଟ	371
ହିତ୍ୟ	368
ାହିତ୍	368
 ପର୍ବ	366
ଶ୍ଵର 	366
ରକ୍ତ 	365
୍ରସ୍ତ	365
ମଣ୍ଡଳ	364
ହେବା 	364
 କୌଣସ	363
ରାଜା 	363
ର୍ମିତ	363
ିର୍ମି	363
 ପାଳନ	362
ାରରେ 	362
େତେକ 	361
 କରେ 	360
ତ୍ତି 	360
 ଦେଇ 	359
 ସ୍ଵା	359
ପାଳନ 	359
୍ଥାନ 	359
 ଦକ୍ଷ	358
ୋଇଥିବ	357
ଇଥାଏ।	355
କ୍ଷଣ 	355
ବାହାର	355
 ସରକା	353
 ଆଦି 	352
ନାରେ 	352
ାଇଛି 	351
 ମୁକ୍	349
ପ୍ରଦା	349
 ଦୁର୍	348
ର୍ଗତ 	347
 ଚନ୍ଦ	345
 ନେଇ 	345
ର୍ବାଚ	345
 ବିଜ୍	343
ଦ୍ୱାର	342
ପାରେ 	342
ପ୍ରସ୍	342
ିଷ୍ଟ 	342
 ନିକଟ	341
 ବିଷୟ	341
ଉତ୍ତର	340
ଯାଉଥି	339
୍ଞାନ 	339
୍ଦିରର	339
ରିଛନ୍	338
 ନାମର	337
୍ରାୟ 	336
 ରୂପେ	335
ତନ୍ତ୍	335
ାଯାଏ।	335
 ଚିକି	334
 ମାତ୍	332
 ମାନେ	331
ନାମରେ	331
୍ୟରୁ 	331
 ବିଶେ	330
 ସଂଖ୍	330
କିତ୍ସ	330
ିକିତ୍	330
୍ତ୍ତୀ	329
୍ରକାଶ	329
 ଦେଇଥ	328
ଚିକିତ	328
ଦେଇଥି	328
଼ିଶା 	328
ରିବାକ	327
ରୁଥିଲ	326
 କାମ 	323
 ବର୍ଣ	322
ବିଧାନ	322
 ଲାଗି	321
ଖାଯାଏ	321
ର୍ଦ୍ଧ	321
୍ଥିତି	321
 ଏଥିର	320
 ପାର୍	320
ଦେବୀ 	320
ରୀକ୍ଷ	320
 ସଂକ୍	319
 ହେଉଥ	319
ପ୍ରତ୍	319
ହିନ୍ଦ	319
ଖ୍ୟା 	317
 ହିନ୍	315
ତିରେ 	315
ହେଉଥି	315
ାଷ୍ଟ୍	315
କ୍ଷେତ	314
ତ୍ତୀ 	314
ରାଷ୍ଟ	314
କାରଣ 	313
ର୍ଶନ 	313
 ସ୍ନା	312
କ୍ଷିଣ	311
 କିମ୍	310
 ବନ୍ଦ	310
 ପ୍ରମ	309
ଧ୍ୟରୁ	309
ୁଖ୍ୟ 	309
 କ୍ରମ	308
 ଦର୍ଶ	308
ସ୍ଥାପ	307
ଷେତ୍ର	306
୍ଷେତ୍	306
 ରହିଥ	305
୍ୱାରା	305
ୱାରା 	305
 ବ୍ୟା	304
 ସମ୍ମ	304
ିତ୍ସା	303
ଦକ୍ଷି	302
୍ତର୍ଗ	301
 ସବୁ 	300
ତର୍ଗତ	300
ତ୍ତର 	300
ମ୍ବର 	300
ୟାଳୟ 	300
ଅଧିକା	299
ନୁଷ୍ଠ	298
ସଂକ୍ର	298
ାନ୍ତ 	298
 ମହାପ	297
ସୂର୍ଯ	297
୍ଥାନର	297
 ଦୁଇ 	296
 ମାସ 	296
କ୍ଷ୍ମ	296
ୂର୍ଯ୍	296
କଙ୍କ 	295
ନିଜର 	295
୍ରତ୍ୟ	295
 ଇତିହ	294
ଇତିହା	294
ିତରେ 	294
େଶରେ 	294
 ସମୟ 	293
ଯୋଗୁ 	293
 ଠାରେ	292
 ନିଜର	292
ିନ୍ଦୁ	292
 ଜଗନ୍	290
କିମ୍ବ	290
ଗୁଡିକ	290
ତାହା 	290
ସିହା 	289
 ଗୁଡ଼	288
ଶାରେ 	288
 ତାରି	287
 ପଡ଼ି	287
୍ରତି 	287
୍ରତିଷ	286
 ଦ୍ୱା	285
 ପଞ୍ଚ	285
ବାରେ 	285
 ଭଳି 	284
ଭିତରେ	284
ିର୍ମା	284
 ଯାତ୍	283
 ସୂର୍	283
କରିଛନ	283
ସ୍କାର	283
 ଶବ୍ଦ	282
ଡ଼ିକ 	282
ତିଷ୍ଠ	282
ୂର୍ତ୍	281
 ପୁରୁ	280
ଯନ୍ତ୍	280
ିକାର 	280
େଖିବା	280
୍ଠିତ 	280
ଭାରତ 	279
୍କରେ 	279
ଷ୍ଠିତ	278
 ଲେଖା	277
ରତିଷ୍	277
 ତେଣୁ	276
 ବହୁ 	276
ତେଣୁ 	276
ସ୍ଥା 	275
ିଶାରେ	275
 ହୋଇଯ	274
ଏଥିରେ	274
ିଆଯାଏ	274
 ଗୁରୁ	272
 ପ୍ରଚ	272
 ପ୍ରଶ	272
 ମୃତ୍	272
 ସେଠା	272
 ଖାଦ୍	271
 ଭକ୍ତ	271
 ଶରୀର	271
ମୂର୍ତ	271
ାନ୍ୟ 	271
ୂର୍ବର	271
 କୃଷ୍	270
ଖାଦ୍ୟ	269
ରୁଥିବ	267
ସ୍ତୁତ	267
ୀକ୍ଷା	267
 ଅନୁଷ	265
 ଲୋକ 	265
ଅନୁଷ୍	265
ତେବେଳ	265
ପରୀକ୍	265
ିଙ୍କ 	265
 ଯନ୍ତ	264
ପରିବା	264
ରଥମେ 	264
େତେବେ	264
୍ରଥମେ	264
 ଅଭିନ	263
 ପରୀକ	263
 ରଙ୍ଗ	263
ବିଶ୍ୱ	263
ମୃତ୍ୟ	263
େମାନଙ	263
୍ବରୁ 	263
ଅନ୍ତି	262
ବଶ୍ୟକ	262
ରବର୍ତ	262
ଠାକୁର	261
ମସ୍ତ 	261
ାଯାଇଛ	261
ୃତ୍ୟୁ	261
 ଗର୍ଭ	260
 ରଚନା	260
ତାରିଖ	260
ପୁତ୍ର	260
୍ତମାନ	260
ତ୍ସା 	259
ପ୍ରଭା	259
ବ୍ରହ୍	259
୍ରହ୍ମ	259
ଥିତି 	258
 ମହାନ	257
ଣ୍ଡେଲ	257
ର୍ବରୁ	257
୍ରାନ୍	257
େବେଳେ	256
 ଙ୍କ 	255
କ୍ରିୟ	255
ମୁଣ୍ଡ	255
 ରୋଗର	254
ରିଚିତ	254
 ଜୀବା	253
ପରିଚି	253
ଲକ୍ଷଣ	253
ସଂସ୍କ	253
ିଷ୍ଠା	253
୍ରମଣ 	253
୍ୟକ୍ତ	253
୍ବାଚନ	252
 ହୋଇଛ	251
କ୍ରମଣ	251
ମଣ୍ଡେ	251
 ପୃଥି	250
ପୃଥିବ	250
ସେଠାର	250
ୃଥିବୀ	250
୍ଡେଲା	250
 ଠାକୁ	249
 ପରି 	249
 ପାଣି	249
 ପିତା	249
ର୍ମାଣ	249
ାପରେ 	249
୍ରିକା	249
ଆଯାଏ 	248
ଦେଖିବ	248
ଦେଶର 	248
ଲକ୍ଷ୍	248
୍ତ୍ରଣ	248
 ଛୋଟ 	247
 ତିନି	247
 ଔଷଧ 	246
 ପିଲା	246
ପ୍ରଭୁ	246
ପ୍ରସି	246
 ବିଭା	245
ବ୍ୟକ୍	245
୍ନାଥ 	245
ଶ୍ରୀ 	244
ାଜ୍ୟର	244
ିଦ୍ଧ 	244
ରସିଦ୍	243
ାଜ୍ୟ 	243
୍ରସିଦ	243
 ସହର 	242
 ସାହା	242
ଖିବାକ	242
ଦ୍ଧି 	242
ସ୍କୃତ	242
 ଅତ୍ୟ	241
 ନାମକ	241
ଜୀବାଣ	241
ମ୍ବା 	241
ରାନ୍ତ	241
ହୋଇଯା	241
ିଙ୍ଗ 	241
୍ଣ୍ଣି	241
 କ୍ଷେ	240
ଷ୍ଠା 	240
ୀବାଣୁ	240
ୃଷ୍ଣ 	240
 ଆବଶ୍	239
ଆବଶ୍ୟ	239
ାଚିତ୍	239
ିହାସ 	239
୍ରାମ 	239
 ସେଥି	238
କଥାଚି	238
ଥାଚିତ	238
ଥାନରେ	238
 ଚାରି	237
ଉଥିଲା	237
ାଳରେ 	237
 ଯାଇଥ	236
ନୀତି 	236
ଯେଉଁ 	236
ଶ୍ରୀମ	236
ିଲାଭ 	236
 କେବଳ	235
 ମହିଳ	235
ଦେଶନା	235
ଭାଷାର	235
ାଗରେ 	235
୍ଦେଶନ	235
 ଦେଶର	234
 ଧରି 	234
 ପାରି	234
କେବଳ 	234
ମହିଳା	234
ତିଲାଭ	233
ମିଶ୍ର	233
୍ଷିଣ 	233
 ବ୍ରହ	232
 ରୋଗୀ	232
ପତ୍ର 	232
ାଉଥିବ	232
ୂର୍ବ 	232
୍ତିଲା	232
 ପଦାର	231
 ପଶ୍ଚ	231
 ମାର୍	231
 ରାଷ୍	231
ପଦାର୍	231
ାଆନ୍ତ	231
େମ୍ବର	231
୍ରଭାବ	231
ଣ୍ଡା 	230
ପୁରସ୍	230
ରସ୍ତୁ	230
ାଉଥିଲ	230
ୟକ୍ତି	230
 ବ୍ୟକ	229
ଇଥାନ୍	229
କ୍ତିଲ	229
 କଥାଚ	228
 ମୂର୍	228
ଦାର୍ଥ	228
ହନ୍ତି	228
 ପୁରସ	227
 ବ୍ରତ	227
ଭାଗରେ	227
ିତ୍ୟ 	227
ୁରସ୍କ	227
େଠାରେ	227
ଂସ୍କୃ	226
ପୁରୁଷ	226
ରକ୍ଷା	226
ର୍ଚ୍ଚ	226
ହୋଇଛି	226
େଉଥିବ	226
୍ରଦାନ	226
 ଭୁବନ	225
ବୀଙ୍କ	225
 ବହୁତ	224
 ବିବା	224
 ବ୍ରା	224
ରମ୍ପର	224
ିଚିତ 	224
ପଶ୍ଚି	223
ବନେଶ୍	223
ବହୁତ 	223
ଶ୍ଚିମ	223
 ପୁରୀ	222
ରାରେ 	222
୍ମାଣ 	222
 ଅତି 	221
 ସିଂହ	221
ଭୁବନେ	221
ରଦାନ 	221
ରିଥିବ	221
ୁବନେଶ	221
 ଖ୍ରୀ	220
 ଚିତ୍	220
ାଦ୍ୟ 	220
ୋକଙ୍କ	220
ମିଳିଥ	219
ରସ୍କା	219
 ସମ୍ଭ	218
୍ରାମର	218
ତାବ୍ଦ	216
ବୃଦ୍ଧ	216
ଶ୍ଵାସ	216
ୁଙ୍କ 	216
ଆନ୍ତି	215
ଦୁର୍ଗ	215
ଦେଲେ 	215
ବାଣୁ 	215
ଶତାବ୍	215
ାହାକୁ	215
 ଶତାବ	214
କାରେ 	214
କୃତି 	214
ୀଙ୍କୁ	214
ୟାଳୟର	214
 ଚାଲି	213
ଙ୍ଗୀତ	213
ପ୍ରଧା	213
ବିଭାଗ	213
ସଙ୍ଗୀ	213
ିଶେଷ 	213
୍ରଧାନ	213
୍ରାହ୍	213
 ଦେବା	212
 ମିଶ୍	212
ବିଷୟର	212
ରିଥାଏ	212
୍ରିୟା	212
 ଉତ୍କ	211
 ଉତ୍ପ	211
 ମିଳେ	211
 ଶୁକ୍	211
କାରର 	211
ଞ୍ଚଳର	211
ଭାଷା 	211
ଯାହାକ	211
 ଆଧାର	210
 ପରବର	210
ପାରିବ	210
ାବ୍ଦୀ	210
େମାନେ	210
 ବଡ଼ 	209
ପରବର୍	209
ବ୍ରାହ	209
ରିକା 	209
ାମାନଙ	209
ଉଚ୍ଚ 	208
ତାକୁ 	208
ଧର୍ମ 	208
ବିବାହ	208
ରଚନା 	208
ାଯାଉଥ	208
େବୀଙ୍	208
 ଶେଷ 	207
 ହୋଇପ	207
ଦେବୀଙ	207
ାଇବା 	207
ାଯାଇ 	207
 କ୍ରି	206
 ପ୍ରଧ	206
ଇପାରେ	206
ରାହ୍ମ	205
ଲାଗି 	205
ଶ୍ୟକ 	205
ଷୟରେ 	205
ସଂଗ୍ର	205
ିଷୟରେ	205
ୃଦ୍ଧି	205
 ଗୁଡି	204
 ପୁତ୍	204
ଞ୍ଚଳ 	204
ଲୋକଙ୍	204
୍ରଙ୍କ	204
 କଟକ 	203
 ନୀତି	203
 ସ୍ଵର	203
 ସଂଗ୍	202
 ସପ୍ତ	202
ଉଛନ୍ତ	202
ଧାରଣତ	202
ବ୍ୟବସ	202
ଶନାରେ	202
ିଆଯାଇ	202
ିଧାନ 	202
େଶନାର	202
 ବେଶ 	201
 ମହାବ	201
ଗ୍ରହ 	201
ପାଖରେ	201
୍ୟାନ୍	201
 ଆମେର	200
କାଳରେ	200
ଦେଶରେ	200
ାଖରେ 	200
 ଉତ୍ସ	199
 କାଳର	199
 ମହାର	199
ନାଥଙ୍	199
ମାଙ୍କ	199
ାଥଙ୍କ	199
ିଛି। 	199
 ଲାଭ 	198
 ଶ୍ରେ	198
ଆମେରି	198
ଜ୍ୟର 	198
ଣ୍ଡି 	198
ମେରିକ	198
ରକାଶ 	198
 ଅଙ୍ଗ	197
 ଦୁଇଟ	197
 ବିଧା	197
ମୁଦ୍ର	197
ଶାସନ 	197
୍ରୀଷ୍	197
୍ୟାଦି	197
 ଇତ୍ୟ	196
 ଶାସନ	196
ରୀମନ୍	196
ଷାରେ 	196
ାର୍ଥ 	196
ୀମନ୍ଦ	196
 ମନ୍ତ	195
 ଲୋକଙ	195
ଣ୍ଡଳୀ	195
ଦୁଇଟି	194
ରକାରର	194
୍ରୀମନ	194
ଇତ୍ୟା	193
ନ୍ଦୁ 	193
ୁଷ୍ଠି	193
ଅନ୍ୟା	192
ତ୍ୟାଦ	192
ଉତ୍କଳ	191
ବର୍ଷର	191
ରହିଥି	191
ିମ୍ବା	191
୍ରିୟ 	191
 ଭୋଗ 	190
ରତ୍ୟେ	190
 ଗବେଷ	189
 ତେବେ	189
ତେବେ 	189
ପର୍ବ 	189
ପ୍ରିୟ	189
ୁଇଟି 	189
ୁଡିକ 	189
େତ୍ରର	189
ପ୍ରସା	188
ମ୍ପର୍	188
ିବାରେ	188
ୋଇଛି 	188
୍ଧରେ 	188
 ଆକ୍ର	187
 ପାଇଥ	187
ଦେବତା	187
ନିକଟର	187
ରଣତଃ 	187
ାହ୍ମଣ	187
ୋଇପାର	187
 ପାଖର	186
 ବର୍ତ	186
 ସନ୍ତ	186
ଧିକାର	186
ନାମକ 	186
ଫଳରେ 	186
ମାଧ୍ୟ	186
ହୋଇପା	186
୍ରଦେଶ	186
 ମୁଣ୍	185
ଂକ୍ରମ	185
ତ୍ୟୁ 	185
ପୁରାଣ	185
ପ୍ରଦେ	185
ହିଥିଲ	185
ାରଣତଃ	185
 ପ୍ରଣ	184
କଟରେ 	184
ନ୍ୟାନ	184
ବାଲେଶ	184
ରଙ୍ଗ 	184
ହାଯ୍ୟ	184
ାଲେଶ୍	184
ିବାହ 	184
ିଯାଏ 	184
 ଅଧ୍ୟ	183
 ଆସିଥ	183
 ପକ୍ଷ	183
 ପାଳି	183
 ରାଜନ	183
ଚ୍ଚିତ	183
ତ୍ୟେକ	183
ବ୍ରତ 	183
ସମ୍ପର	183
ସାହାଯ	183
ାହାଯ୍	183
ୟାନ୍ୟ	183
 ପ୍ରେ	182
 ବାଲେ	182
କମାନେ	182
ଦିରରେ	182
ିରରେ 	182
 ଜ୍ଞା	181
 ସେବା	181
 ହିଁ 	181
ନ୍ଦର 	181
ପୁରୀ 	181
ରାତନ 	181
ାଳିତ 	181
ିଆରେ 	181
କ୍ରାନ	180
ନୃତ୍ୟ	180
ବଙ୍କ 	180
ହିଲେ 	180
ାସରେ 	180
 କମ୍ପ	179
ଙ୍କରେ	179
ପ୍ରାପ	179
ରାଯାଉ	179
ିକଟରେ	179
ିତୀୟ 	179
 କଥା 	178
ତାରେ 	178
୍ରାପ୍	178
 ଶିଶୁ	177
ଚିହ୍ନ	177
ପୁରାତ	177
ରିବର୍	177
ିବର୍ତ	177
ୁତ୍ର 	177
୍ତୁତ 	177
ଇଛନ୍ତ	176
ତିଙ୍କ	176
ଲେଶ୍ଵ	176
ାଇଲେ 	176
ୁରାତନ	176
 ଫଳରେ	175
 ବସ୍ତ	175
 ମୌଳି	175
ମୌଳିକ	175
ରାପ୍ତ	175
ାସ୍ତ୍	175
୍ପର୍କ	175
୍ଵାସ 	175
୍ୟେକ 	175
 ପରିସ	174
ଗୁଣ୍ଡ	174
ୁହେଁ 	174
 ଚତୁର	173
ପରିବର	173
ାନ୍ତର	173
ାପ୍ତ 	173
ାହାରି	173
୍ଗୀତ 	173
 ମାସର	172
 ସ୍ଥି	172
ଚତୁର୍	172
ଭକ୍ତ 	172
ସୁବିଧ	172
ୁବିଧା	172
 ଉଲ୍ଲ	171
 ପାଞ୍	171
 ବୃଦ୍	171
 ଭଗବା	171
 ସେତେ	171
ତ୍ରିକ	171
ଯିବା 	171
 ଉଦ୍ଭ	170
 କବିତ	170
 କର୍ମ	170
 ମାଧ୍	170
 ଲେଖି	170
ଡେଲା 	170
ପ୍ରଶା	170
ଭଗବାନ	170
ମ୍ମାନ	170
ସମ୍ମା	170
ିଷ୍ଣୁ	170
ୋଗରେ 	170
 ଆକାର	169
 ନୁହେ	169
ଜାଙ୍କ	169
ହାନ୍ତ	169
ାଶୁଣା	169
ୀମାନେ	169
 ଅଷ୍ଟ	168
 ବିଜେ	168
 ସବୁଠ	168
 ସମାଜ	168
ଅର୍ଥ 	168
ଶବ୍ଦ 	168
ୀଙ୍କର	168
ୀମାନଙ	168
ଇଂରାଜ	167
କବିତା	167
ନୁହେଁ	167
ପ୍ରବେ	167
ପ୍ରାଣ	167
ାଇଥିବ	167
େଶ୍ୱର	167
୍ତ୍ତନ	167
୍ରନ୍ଥ	167
୍ରବେଶ	167
 ଅଳ୍ପ	166
 ଚିହ୍	166
 ଜଣାଶ	166
 ନୃତ୍	166
 ବିଷ୍	166
ଂରାଜୀ	166
ଗ୍ରନ୍	166
ଜଣାଶୁ	166
ଣାଶୁଣ	166
ବିଷ୍ଣ	166
ମ୍ପରା	166
ଶୁକ୍ଳ	166
 ଇଂରା	165
 ଭୂମି	165
 ଯଥା 	165
 ହେବ 	165
ନନ୍ଦ 	165
ମହାରା	165
ଲିଙ୍ଗ	165
ଶାସ୍ତ	165
ଶୁଣା 	165
ାରଙ୍କ	165
୍ଡଳୀ 	165
 ପଟ୍ଟ	164
 ପରମ୍	164
 ପରିମ	164
 ଲୋକମ	164
ନ୍ୟାସ	164
ପରମ୍ପ	164
ରିୟା 	164
ଶିଷ୍ଟ	164
ସ୍ନାନ	164
୍ଚିତ୍	164
୍ଥାପନ	164
ୟାଦି 	164
 ନଦୀ 	163
ଅନ୍ୟତ	163
ତୃତୀୟ	163
ତ୍ତମା	163
ନିର୍ଣ	163
ବୋର୍ଡ	163
ରିକାର	163
 ତନ୍ତ	162
 ତୃତୀ	162
 ମଣିଷ	162
 ସ୍ଵତ	162
ାଷାରେ	162
ୁଣ୍ଡ 	162
େଉଛନ୍	162
ୌଳିକ 	162
 ଆଫ୍ର	161
 ଦ୍ଵି	161
କ୍ରମି	161
ତ୍ରଣା	161
ଦୃଷ୍ଟ	161
ମିଳେ 	161
ସ୍ଥାର	161
ୁଣ୍ଡି	161
୍ତ୍ତମ	161
୍ଯ୍ୟକ	161
 କହନ୍	160
କହନ୍ତ	160
ଖ୍ୟାତ	160
ଗ୍ରେସ	160
ପାତ୍ର	160
ମଣ୍ଡପ	160
ଶ୍ରୀକ	160
ସ୍କୁଲ	160
ାପାଇଁ	160
ିଦିନ 	160
େରିକା	160
 କରାଇ	159
ଂଗ୍ରେ	159
କଂଗ୍ର	159
ଚଳଚ୍ଚ	159
ପକ୍ଷର	159
ପ୍ରତୀ	159
ବିନ୍ଦ	159
ଯାହାର	159
ଳଚ୍ଚି	159
ାଧ୍ୟମ	159
ିପରି 	159
ଆଫ୍ରି	158
କ୍ରମେ	158
ଖ୍ରୀଷ	158
ପେକ୍ଷ	158
ଫ୍ରିକ	158
ରିପାର	158
ରୀଷ୍ଟ	158
ାକାର 	158
ିର୍ଣ୍	158
ିଶିଷ୍	158
 ପୁଷ୍	157
 ଭୁତା	157
ବିଧା 	157
ହେଉଛନ	157
ୁଦ୍ଧ 	157
୍ରମେ 	157
 କଂଗ୍	156
 କହିଲ	156
 କ୍ୟା	156
 ଯାଇ 	156
 ରକ୍ଷ	156
ତ୍ତିକ	156
ଥିବୀର	156
ନମଣ୍ଡ	156
ନୈତିକ	156
ପ୍ରାଚ	156
ଭୁତାଣ	156
ିପାରି	156
ୋକମାନ	156
୍ଷ୍ମୀ	156
 ମ୍ୟା	155
 ରହିବ	155
 ଶିବ 	155
ପ୍ରାର	155
ବିଶିଷ	155
ୁଅନ୍ତ	155
୍ରମୁଖ	155
୍ୟବସ୍	155
 ପ୍ରୟ	154
 ଭଦ୍ର	154
ନ୍ୟତମ	154
ପାଇଥି	154
ମଙ୍ଗଳ	154
ଲୋକମା	154
ଲ୍ଲେଖ	154
ାସିକ 	154
ିଶ୍ଵା	154
ୈତିକ 	154
ୟବସ୍ଥ	154
 ଦେବତ	153
 ବ୍ୟତ	153
ଙ୍ଗର 	153
ତମାନ 	153
ପୃଷ୍ଠ	153
ରକାରୀ	153
ହୁଅନ୍	153
ିକାରେ	153
ୁତାଣୁ	153
 କବି 	152
 ପାନ 	152
 ଭାଗ 	152
 ସାମା	152
ଆସିଥି	152
କମାନଙ	152
ତ୍ତନ 	152
ମହାବି	152
ଯୁଦ୍ଧ	152
ରବେଶ 	152
ସେତେବ	152
ହାପ୍ର	152
୍ଚିମ 	152
 କରିପ	151
 ଦେଶ 	151
 ହେଇଥ	151
ଆଧାର 	151
ଉଲ୍ଲେ	151
କରିପା	151
ତିନି 	151
ପରିମା	151
୍ରତୀକ	151
୍ରଶାସ	151
 ଖଣ୍ଡ	150
 ଫେରି	150
 ମୁଁ 	150
 ସ୍ୱା	150
 ହୁଅନ	150
କନ୍ୟା	150
ମହାପ୍	150
ାରିଖର	150
୍ନାଥଙ	150
୍ୟତଃ 	150
 ଅକ୍ଷ	149
 ଇନ୍ଦ	149
 ଦୃଷ୍	149
 ବିଶି	149
ପ୍ରମୁ	149
ହେବାର	149
 ଉଭୟ 	148
ଖ୍ୟତଃ	148
ଣାଯାଏ	148
ତାଣୁ 	148
ତ୍ରାର	148
ଥଙ୍କ 	148
ବାପାଇ	148
ରତରେ 	148
ରାଣୀ 	148
ଶ୍ରୀଜ	148
ାବେଳେ	148
ୁଦ୍ର 	148
 ଜାଣି	147
 ଭାଗର	147
 ଯିବା	147
 ରାଜଧ	147
ପିତା 	147
ବାସୀ 	147
ରଚିତ 	147
ରମୁଖ 	147
ସିଂହ 	147
୍ଣ୍ଣୟ	147
ଅଳ୍ପ 	146
ଚଳରେ 	146
ତ୍ତ୍ଵ	146
ନାୟକ 	146
ପାର୍ଶ	146
ବ୍ଦୀର	146
ରାଜଧା	146
ସାୟନି	146
ାଜଧାନ	146
ାୟନିକ	146
ୀନତା 	146
୍ତରେ 	146
ୟନିକ 	146
 ଯେତେ	145
ଜଧାନୀ	145
ଥାରେ 	145
ଦ୍ଵିତ	145
ମାନ୍ୟ	145
ରାସାୟ	145
ଵିତୀୟ	145
୍ଡରେ 	145
୍ଵିତୀ	145
 ତିଥି	144
 ମସ୍ତ	144
 ରଚିତ	144
ଗୁରୁ 	144
ବେଷଣା	144
ରାଜାଙ	144
ଲାଙ୍କ	144
ଳିଥାଏ	144
ାଜାଙ୍	144
ାର୍ଶ୍	144
୍ଯ୍ୟା	144
୍ରାଚୀ	144
 ନୂଆ 	143
 ରାସା	143
ଗବେଷଣ	143
ନୁଯାୟ	143
ବୌଦ୍ଧ	143
ଭଦ୍ରକ	143
ାସାୟନ	143
୍କୃତି	143
 ଏବେ 	142
 ଜାତି	142
 ତାକୁ	142
 ଦିବସ	142
 ଭିନ୍	142
ଣ୍ଣିମ	142
ଶରୀରର	142
୍ରତିର	142
 ପ୍ରୋ	141
 ବିକା	141
 ବୌଦ୍	141
ନେଶ୍ଵ	141
ପ୍ରକୃ	141
ମ୍ବିଧ	141
ଯାୟୀ 	141
ାଇଟିସ	141
ୁଯାୟୀ	141
େବଙ୍କ	141
୍ବିଧା	141
 ଗ୍ରନ	140
 ଜଣାଯ	140
କାଳୀନ	140
ଟନାୟକ	140
ଟ୍ଟନା	140
ପଟ୍ଟନ	140
ରିଖରେ	140
ଶିଳ୍ପ	140
ାଳୀନ 	140
ିଖରେ 	140
ିଥାଏ।	140
୍ଟନାୟ	140
୍ଣିମା	140
ବିତ୍ର	139
ରିଛି 	139
ରୀଙ୍କ	139
ାରତରେ	139
୍ରଣାଳ	139
 ଅଲଗା	138
 କେହି	138
 ଯୁଦ୍	138
 ସମୁଦ	138
ଆକ୍ରମ	138
କହିଲେ	138
ତ୍ସବ 	138
ଦିରର 	138
ଧୀନତା	138
ନେତା 	138
ପାଣି 	138
ରାତ୍ର	138
ରିମାଣ	138
ାଧୀନତ	138
ିଳିଥା	138
େଷରେ 	138
୍ଣ୍ଣନ	138
 ଧାରଣ	137
 ବନ୍ଧ	137
 ମୋଟ 	137
ଜଣାଯା	137
ନ୍ତୀ 	137
ବିଜେ 	137
ଶେଷରେ	137
ାଇପାର	137
େଉଥିଲ	137
ୋଇଯାଏ	137
୍ଷରେ 	137
 କନ୍ୟ	136
 କଳା 	136
 ପହଞ୍	136
 ହିସା	136
କାରଙ୍	136
କେହି 	136
ଣ୍ଡରେ	136
ତ୍ରର 	136
ପ୍ରଚଳ	136
ରଶାସନ	136
ସେବା 	136
ହିସାବ	136
୍ଚଳରେ	136
 ଏକାଦ	135
 କାହା	135
 ଗୁଣ୍	135
 ପାହା	135
 ବଙ୍ଗ	135
 ବ୍ଳକ	135
 ସିନେ	135
ଅଲଗା 	135
ଇଯାଏ 	135
କ୍ରମା	135
ଧାନୀ 	135
ପହଞ୍ଚ	135
ପ୍ରୟୋ	135
ରଧାନ 	135
ସ୍ୟା 	135
ିପାଇଁ	135
ୁନ୍ଦର	135
ୁର୍ଗା	135
୍ରୟୋଗ	135
 ଅନୁଯ	134
 ପାଇ 	134
 ଫୁଟ 	134
 ଶାସ୍	134
ଅନୁଯା	134
ଇଛି। 	134
ଙ୍ଗେ 	134
ପାଞ୍ଚ	134
ପ୍ରମା	134
ସୁନ୍ଦ	134
ହିଳା 	134
ାଣ୍ଡ 	134
ାପ୍ରଭ	134
ିଅନ୍ତ	134
ିରୋଧ 	134
ୁଖ୍ୟତ	134
େକ୍ଷା	134
 ଆନ୍ଦ	133
 ଗୀତ 	133
 ଦେହର	133
 ନେଇଥ	133
 ସଙ୍କ	133
ଉଥିଲେ	133
ଏକାଦଶ	133
ଣ୍ଣନା	133
ବ୍ୟାପ	133
ସଙ୍ଗେ	133
୍ରକୃତ	133
 ଦେଲେ	132
 ମଙ୍ଗ	132
ଣଙ୍କ 	132
ଣ୍ଣୟ 	132
ମିତି 	132
ରତୀକ 	132
ର୍ପଣ 	132
ସନ୍ତା	132
ସ୍ଵାଧ	132
ହାବିଦ	132
ାବିଦ୍	132
ାର୍ଚ୍	132
ିବାସୀ	132
୍ୟତମ 	132
 ଗଠନ 	131
 ପୃଷ୍	131
ଅଛନ୍ତ	131
ଇନ୍ଦ୍	131
ରୋଗରେ	131
ହିଛି।	131
ାନିକ 	131
୍ଣନା 	131
 ଦାସ 	130
 ସୁନ୍	130
କ୍ଷମତ	130
ପାଳିତ	130
ବିମାନ	130
ାଣ୍ଡି	130
ୁଛନ୍ତ	130
୍ଷମତା	130
୍ୟକୁ 	130
୍ୟତା 	130
 ଅଂଶ 	129
 ଉନ୍ନ	129
 ନିମ୍	129
 ବିସ୍	129
 ସ୍ତର	129
ତ୍କଳ 	129
ଦେବଙ୍	129
ନ୍ଦୋଳ	129
ବିକାଶ	129
ଶାନ୍ତ	129
ଆଯାଇଥ	128
କୁମାର	128
ଚାନ୍ଦ	128
ଣ୍ଡର 	128
ଥିପାଇ	128
ଭୂମିକ	128
ମେଣ୍ଟ	128
ରଦେଶର	128
ଶ୍ରେଣ	128
ସାରା 	128
ାମାନେ	128
ାସ୍ଥ୍	128
୍ଥାରେ	128
୍ପାଦନ	128
୍ରମାଣ	128
 ଏମାନ	127
 ପଣ୍ଡ	127
ଉତ୍ପା	127
ଉତ୍ସବ	127
ତ୍ପାଦ	127
ମହାନ୍	127
ରକାରଙ	127
ସ୍ଥ୍ୟ	127
୍ଭାବନ	127
 କର୍କ	126
 କ୍ଷମ	126
ଅଭିନେ	126
ଆନ୍ଦୋ	126
କାଦଶୀ	126
ନେଇଥି	126
ବିତା 	126
ଭିନେତ	126
ାଦଶୀ 	126
ିଯୁକ୍	126
୍ନାନ 	126
୍ରେଣୀ	126
ୟମରେ 	126
 ଅପେକ	125
 କରିଦ	125
 ପ୍ରଜ	125
ଅପେକ୍	125
ନ୍ତାନ	125
ମିଟର 	125
ରପତି 	125
ରହିଥା	125
ରହ୍ମା	125
ରାମରେ	125
ଵତନ୍ତ	125
ଷ୍ଠାନ	125
ସମ୍ବି	125
ସ୍ଵତନ	125
ହୁରି 	125
ିନରେ 	125
୍ଵତନ୍	125
ୟଙ୍କ 	125
 ଦିନର	124
 ବୁଝା	124
 ଯୋଗ 	124
 ସନ୍ଧ	124
ଉଚ୍ଚତ	124
କାଂଶ 	124
ଚିନ୍ତ	124
ପ୍ତାହ	124
ବସ୍ତୁ	124
ବାଚନମ	124
ୂପରେ 	124
ୂରରେ 	124
୍ଦୋଳନ	124
 ନିୟମ	123
 ମିଶା	123
ଚନମଣ୍	123
ଟିରେ 	123
ତିକୁ 	123
ଦୂରରେ	123
ଧର୍ମର	123
ପତାକା	123
ପାହାଡ	123
ବନ୍ଦ 	123
ରୋଗର 	123
ାଚନମଣ	123
 କ୍ଷୁ	122
 ମୂଖ୍	122
 ସତ୍ୟ	122
 ସମାନ	122
ଖାଯାଇ	122
ଙ୍କା 	122
ତାକା 	122
ତ୍ତମ 	122
ଦୀରେ 	122
ଦେଶ। 	122
ଦ୍ଧା 	122
ଧିକାଂ	122
ରୟୋଗ 	122
ଶ୍ୱର 	122
ହାଙ୍କ	122
ାଯ୍ୟ 	122
ିକାଂଶ	122
ୁରାଣ 	122
 ଅନୁଭ	121
 ଘରେ 	121
 ତ୍ରି	121
 ଦୂରର	121
 ପତାକ	121
 ପରମା	121
ଆନନ୍ଦ	121
କୃତିକ	121
ଗବାନ 	121
ପ୍ରଣା	121
ମୂଖ୍ୟ	121
ରହିବା	121
ାନନ୍ଦ	121
ିଶ୍ଵବ	121
 ଆଣ୍ଟ	120
 ଆନନ୍	120
 ଦେଶ।	120
 ଫୁଲ 	120
 ରହେ 	120
ଇପାରି	120
କର୍କଟ	120
କର୍ଷଣ	120
ପରିବେ	120
ବନ୍ଧୁ	120
ସେଥିର	120
ହିପରି	120
ାରିଥି	120
େଷଣା 	120
୍ତଙ୍କ	120
୍ୟମରେ	120
 ଉଦ୍ଦ	119
 ସିଦ୍	119
ଂଗ୍ରା	119
ପୂଜାର	119
ରାଚୀନ	119
ସବୁଠା	119
ିବାରର	119
େବାର 	119
େଳକୁ 	119
୍ତାନ 	119
ୟାରେ 	119
 ଆହୁର	118
 ତଥ୍ୟ	118
 ସ୍କୁ	118
ଖଣ୍ଡ 	118
ଗିରି 	118
ତିରୋଧ	118
ଦ୍ଧାର	118
ବୁଠାର	118
ଭୁଙ୍କ	118
ରଙ୍କୁ	118
ରୂପରେ	118
ୁଠାରୁ	118
ୋର୍ଡ଼	118
୍ରପତି	118
୍ରାରେ	118
 ପଦ୍ମ	117
 ବିଧି	117
 ବିମା	117
 ମାତା	117
ଆହୁରି	117
କାରରେ	117
ଣ୍ଟା 	117
ଧୁନିକ	117
ନିମ୍ନ	117
ବ୍ୟତୀ	117
ରତିରୋ	117
ରଭୁଙ୍	117
ରାଜୀ 	117
ାନକୁ 	117
ାରାୟଣ	117
ାର୍ତ୍	117
େବାକୁ	117
୍କଠାର	117
୍ରଭୁଙ	117
ଖିବା 	116
ଙ୍କଠା	116
ଲାରେ 	116
ାପିତ 	116
ିଗ୍ରହ	116
୍ଟ୍ରପ	116
୍ମଗ୍ର	116
୍ୟତୀତ	116
 ପ୍ରି	115
 ବୟସର	115
ଜାତିର	115
ନାରାୟ	115
ପକ୍ଷ 	115
ବେଳକୁ	115
ାତିର 	115
ାଧିକ 	115
ିନ୍ତା	115
ିଭାଗ 	115
ିମ୍ବଦ	115
ୃତ୍ୟ 	115
୍ରଣା 	115
୍ୟାସ 	115
ୟତୀତ 	115
 କଟକର	114
 କାନ୍	114
 ଗଜପତ	114
 ବାନ୍	114
 ଲେଖକ	114
 ହଜାର	114
ଗଜପତି	114
ଙ୍ଗା 	114
ଟିସ୍ 	114
ଟ୍ରପତ	114
ଦନ୍ତୀ	114
ଦିଷ୍ଟ	114
ବଦନ୍ତ	114
ମୋହନ 	114
ମ୍ବଦନ	114
ାକୃତି	114
ାରିତ 	114
ାହାକି	114
୍ତିକ 	114
୍ତ୍ରର	114
୍ଦିଷ୍	114
୍ପରା 	114
୍ବଦନ୍	114
୍ଵାଧୀ	114
୍ୟାନ 	114
 ଆଲୋକ	113
 କହିଥ	113
 ଗ୍ରୀ	113
ଂକ୍ରା	113
ଣ୍ଡିଚ	113
ଥଯାତ୍	113
ଵାଧୀନ	113
ଶ୍ଵବି	113
ସିଥିଲ	113
ିତ୍ୟର	113
ୁନିକ 	113
ୁଷ୍ଠା	113
େଣ୍ଟ 	113
୍ଦ୍ଦି	113
 ଏପରି	112
 ଚିନ୍	112
 ପକାଇ	112
 ରହି 	112
 ସାରା	112
ଦିବସ 	112
ସାକ୍ଷ	112
ସିନେମ	112
ହାକି 	112
ହିବା 	112
ିଅଛି 	112
ିନେମା	112
୍ଗରେ 	112
୍ରଭୁ 	112
୍ରିକ 	112
 ଆକର୍	111
 ଚଳଚ୍	111
 ପାରେ	111
 ମାଟି	111
କ୍ରିକ	111
ଛାତ୍ର	111
ଦ୍ଧତି	111
ଦ୍ଧରେ	111
ନ୍ଦୀ 	111
ପଦ୍ଧତ	111
ପରମାଣ	111
ମାସରେ	111
ଯାଉଛି	111
ର୍କଟ 	111
ହେଇଥି	111
ାଗଲା 	111
ୀଜଗନ୍	111
୍ଦ୍ଧା	111
 କଲେଜ	110
 କୁମା	110
 ପଦ୍ଧ	110
 ପାଇବ	110
 ଯଦି 	110
 ସ୍ଥଳ	110
ଂସ୍ଥା	110
ଅଭିନୟ	110
ଉନ୍ନତ	110
କରିଛି	110
ଜନିତ 	110
ଜାତି 	110
ଣ୍ଡିତ	110
ଦିଅନ୍	110
ଦେଖି 	110
ପ୍ରାକ	110
ବିହାର	110
ମସ୍ତି	110
ରୀଜଗନ	110
ଳୟରେ 	110
ସଂସ୍ଥ	110
ସପ୍ତା	110
ିତ୍ରର	110
ିବୋର୍	110
ୁଦ୍ଧର	110
ୃତିକ 	110
୍ରମିକ	110
୍ରୀଜଗ	110
 ଇଣ୍ଡ	109
 କିବୋ	109
 ଗାଆଁ	109
 ଚାନ୍	109
 ଯୁକ୍	109
ଆଧୁନି	109
କିବୋର	109
କ୍ତଚା	109
ମହାପା	109
ଯାଇପା	109
ରଣାଳୀ	109
ରମାଣୁ	109
ର୍ଷର 	109
ସମ୍ଭବ	109
ାଣରେ 	109
ାରମ୍ଭ	109
ୁଥିଲା	109
େଷ୍ଠ 	109
୍କୃତ 	109
୍ତଚାପ	109
୍ଵବିଦ	109
୍ଵାର 	109
 ଆତ୍ମ	108
 ଇଂରେ	108
 କ୍ଷତ	108
 ଦେବ 	108
 ନୂତନ	108
 ମୋର 	108
 ରତ୍ନ	108
ଆକର୍ଷ	108
ଆଣ୍ଟି	108
ଚନ୍ଦନ	108
ଜୀବନର	108
ଞ୍ଜି 	108
ଣିମା 	108
ନୁମାନ	108
ନ୍ୟା 	108
ପ୍ରାଥ	108
ମଣିଷ 	108
ରକ୍ତଚ	108
ଲେଖା 	108
ସମ୍ଭା	108
ସର୍ବା	108
ହାରି 	108
ିଷ୍ଠି	108
 ଅସ୍ଥ	107
 ଆଧୁନ	107
 ଗୁଣ 	107
 ଦୂର 	107
 ମାଂସ	107
 ରଥଯା	107
ଇଂରେଜ	107
ତାହାର	107
ଦ୍ଦିଷ	107
ଧ୍ୟମର	107
ଯ୍ୟରେ	107
ରଥଯାତ	107
ରମାନଙ	107
ରାଥମି	107
ରାସ୍ତ	107
ଲାମାନ	107
ଲୋକପ୍	107
ଳାଙ୍କ	107
ହଞ୍ଚି	107
ହାପାତ	107
ହାରାଜ	107
ାଥମିକ	107
ାପାତ୍	107
ାବିତ 	107
ୂଳରେ 	107
ୋକପ୍ର	107
୍ଡିଚା	107
୍ରାଥମ	107
 ଆଦିବ	106
 ଐତିହ	106
 ଜଙ୍ଗ	106
 ବ୍ଲକ	106
 ମାନସ	106
 ଯାଏ 	106
 ଲୋକପ	106
 ସଦର 	106
କପ୍ରି	106
ଜଙ୍ଗଲ	106
ଥମିକ 	106
ନୂତନ 	106
ବିଗ୍ର	106
ଭିନୟ 	106
ଵବିଦ୍	106
ଶାସନି	106
ସଙ୍କ 	106
ସନିକ 	106
ାନ୍ଧି	106
ାସନିକ	106
୍ରତିବ	106
୍ଲେଖ 	106
 ଏସିଆ	105
 ମାନବ	105
 ମୂଳ 	105
 ସାକ୍	105
 ସ୍ତ୍	105
କ୍ରମ 	105
କ୍ଷର 	105
ତୀଙ୍କ	105
ଦିବାସ	105
ପରିସ୍	105
ମାଣୁ 	105
ଯେତେବ	105
ଯୋଗୁଁ	105
ସମ୍ପା	105
ସିଂହା	105
ସ୍ଵର୍	105
ହଜାର 	105
ାଇଥାନ	105
େଷ୍ଟା	105
ୋଗୁଁ 	105
୍ଣଙ୍କ	105
୍ଯ୍ୟର	105
୍ରସାଦ	105
୍ଷରୁ 	105
 ଆସି 	104
 କରୁଛ	104
 କଲା 	104
 କଷ୍ଟ	104
 ନାରୀ	104
 ପରିଣ	104
 ସମଗ୍	104
ଅଗଷ୍ଟ	104
ଆଦିବା	104
ଇଟିସ୍	104
ଇବାକୁ	104
ତ୍ୟାଗ	104
ଥାପନ 	104
ବିଧି 	104
ରଦର୍ଶ	104
ଷ୍ଟମୀ	104
ସମଗ୍ର	104
ାଳୟରେ	104
ିସାବର	104
ୂମିକା	104
୍ବନ୍ଧ	104
୍ମାନ 	104
୍ରେସ 	104
 ଅଗଷ୍	103
 ନିଯୁ	103
 ଯୋଗା	103
 ରଖାଯ	103
 ରୂପର	103
 ସୁନା	103
 ସେବକ	103
ତଚାପ 	103
ତାହାକ	103
ଦ୍ରଙ୍	103
ପନ୍ନ 	103
ପବିତ୍	103
ବିରୋଧ	103
ବୃତ୍ତ	103
ରାୟଣ 	103
ଲେଖକ 	103
ାଉଛି 	103
ାକ୍ତର	103
ାତରେ 	103
ାତ୍ରୀ	103
ାରିବ 	103
ିଲାମା	103
୍ୟଙ୍କ	103
 ଜାନୁ	102
 ଡାକ୍	102
 ପବିତ	102
 ବର୍ଗ	102
 ବେଳକ	102
 ଲମ୍ବ	102
ଅର୍ଥନ	102
ଜନ୍ମି	102
ଞ୍ଚି 	102
ଡାକ୍ତ	102
ଧିରେ 	102
ପଡ଼ିଥ	102
ଭାବନା	102
ମାତା 	102
ମ୍ବନ୍	102
ର୍ଶ୍ଵ	102
ସମ୍ବନ	102
ସାବରେ	102
ହାଣ୍ଡ	102
ୁରୁଷ 	102
େଥିରେ	102
 ନଷ୍ଟ	101
nosau	101
କ୍ଷୁଦ	101
ଖିଥିଲ	101
ଡିଚା 	101
ତଙ୍କ 	101
ତତ୍ତ୍	101
ନିଯୁକ	101
ପିଲାମ	101
ପୁସ୍ତ	101
ପ୍ରଜା	101
ମହାଦେ	101
ମ୍ପାଦ	101
ରମିକ 	101
ରିକେଟ	101
ରୀମାନ	101
ଷ୍ଣଙ୍	101
ସ୍ନାୟ	101
ିବାପା	101
ୁସ୍ତକ	101
ୃଷ୍ଣଙ	101
୍ଚ୍ଚ 	101
୍ୟମାନ	101
 ଉକ୍ତ	100
 ଉଦ୍ୟ	100
 ସହାୟ	100
 ସାମ୍	100
 ସେବନ	100
tion 	100
ଜନ୍ମଗ	100
ଟନ୍ତି	100
ଣ୍ଡିଆ	100
ଦରକାର	100
ଦୀର୍ଘ	100
ନଥିଲା	100
ପାଇବା	100
ବିଚାର	100
ମଗ୍ର 	100
ମିକା 	100
ଷୁଦ୍ର	100
ାନୀୟ 	100
ାପତି 	100
ାରିବା	100
ୃତୀୟ 	100
େନ୍ଦୁ	100
୍ରୀୟ 	100
୍ଷିତ 	100
୍ଷୁଦ୍	100
 ଦୀର୍	99
 ପୁଣି	99
 ବିରୋ	99
 ମହାଦ	99
 ମିଶି	99
 ରାଧା	99
 ହାସଲ	99
ଗୋଟି 	99
ତରରେ 	99
ପୁଷ୍ପ	99
ବହୃତ 	99
ବ୍ଳକ 	99
ମଗ୍ରହ	99
ଳୀରେ 	99
ଶରୀର 	99
ାହାଣୀ	99
ିବୀର 	99
ୁମାନଙ	99
୍ରିକେ	99
 ଡିସେ	98
 ଦଣ୍ଡ	98
 ବିଜୟ	98
ଅର୍ଥା	98
ଗୋପାଳ	98
ଙ୍ଗଳା	98
ନ୍ମଗ୍	98
ରଖାଯା	98
ଶିଶୁ 	98
ଷମତା 	98
ଷ୍ଟା 	98
ସମୁଦ୍	98
ହୁଏ। 	98
ହ୍ମଣ 	98
ୁକ୍ଳ 	98
୍ତରରେ	98
୍ନାୟୁ	98
୍ରିତ 	98
୍ୟବହୃ	98
୍ୟାରେ	98
ୟବହୃତ	98
 ଅଛନ୍	97
 ଅନୁମ	97
 ଗତି 	97
 ଦିଅନ	97
 ନିମୋ	97
 ନିଷ୍	97
 ପାରା	97
 ପୁସ୍	97
 ରାତି	97
କାହାଣ	97
ବାଚନ 	97
ବାଣୀ 	97
ଭାବିତ	97
ମହକୁମ	97
ମାଜିକ	97
ରଖିବା	97
ରୋଗୀ 	97
ସମାନ 	97
ସେମ୍ବ	97
ସ୍ରାବ	97
ହକୁମା	97
ହାସଲ 	97
ାଞ୍ଜି	97
ାରିଖ 	97
ିବର୍ଷ	97
ିଭକ୍ତ	97
େବତା 	97
 ଅଟନ୍	96
 ଉପାସ	96
 କଲିକ	96
 ଗଣିତ	96
 ଛାତ୍	96
 ବିଚା	96
 ସଭ୍ୟ	96
 ସ୍ୱର	96
 ହସ୍ତ	96
ଅଟନ୍ତ	96
କଲିକତ	96
ଖାଇବା	96
ଗଣନା 	96
ଙ୍କାର	96
ଚେଷ୍ଟ	96
ଜପତି 	96
ଣୀଙ୍କ	96
ଦେବା 	96
ନ୍ତର 	96
ନ୍ତା 	96
ଭୂମି 	96
ଯାଆନ୍	96
ରୀକୃଷ	96
ର୍ଡ଼ 	96
ଲିକତା	96
ଲ୍ୟାଣ	96
ସ୍ଟ୍ର	96
ିଷ୍ଠ 	96
ିସେମ୍	96
ୀକୃଷ୍	96
୍ଥାପି	96
୍ରତିମ	96
୍ରୀକୃ	96
 କରାଗ	95
 ଜଣା 	95
 ନାନା	95
 ରଖିବ	95
କରାଗଲ	95
ଚ୍ଚତା	95
ଡ଼ିଆର	95
ଦ୍ଭିଦ	95
ନେମା 	95
ପୁରୁଣ	95
ହାପରେ	95
ାଇଛନ୍	95
ାଜିକ 	95
ିଙ୍କୁ	95
ୌଦ୍ଧ 	95
 ଅପରେ	94
 ଆକାଶ	94
 ଘଣ୍ଟ	94
 ଚକ୍ର	94
 ଦରକା	94
 ବାଲି	94
 ମଞ୍ଜ	94
 ମାଉସ	94
 ମେନି	94
 ଯୁଗର	94
 ଶିଳ୍	94
 ଶେଷର	94
କ୍ଷୟ 	94
ଡିସେମ	94
ଦେଶ୍ୟ	94
ନିବାର	94
ନ୍ଧି 	94
ନ୍ଧ୍ୟ	94
ପରିଣତ	94
ବିଭକ୍	94
ମାର୍ଚ	94
ଯାଏଁ 	94
ର୍ଥାତ	94
ର୍ମର 	94
ଶ୍ୱାସ	94
ସେବନ 	94
ହାଯାଇ	94
ହିଥାଏ	94
ହିଦିନ	94
ାଚୀନ 	94
ାଡ଼ି 	94
ାଣିକ 	94
୍ରକୁ 	94
୍ଲାରେ	94
 ଅକ୍ଟ	93
 ଛାଡ଼	93
 ପାରମ	93
 ମାନ୍	93
 ରହିଅ	93
 ଲିଙ୍	93
ation	93
ଅସ୍ଥି	93
ଉଦ୍ଭି	93
କାନ୍ତ	93
କ୍ଷିତ	93
ତିଷ୍କ	93
ଥାପିତ	93
ନିମୋନ	93
ନ୍ଦନ 	93
ନ୍ମିତ	93
ପିଣ୍ଡ	93
ରହିଅଛ	93
ରାକୃତ	93
ରାଗଲା	93
ଲକ୍ଷ 	93
ସ୍ତିଷ	93
ହାସିକ	93
ହିଅଛି	93
ାସଙ୍କ	93
ିମୋନି	93
ୁଲାଇ 	93
ୋଗ୍ୟ 	93
୍କୁଲ 	93
୍ତିଷ୍	93
୍ଥ୍ୟ 	93
 ଜନିତ	92
 ଥରେ 	92
 ଦାୟି	92
ଅକ୍ଟୋ	92
ଅଛି। 	92
ଅତ୍ୟଧ	92
ଞ୍ଜାଇ	92
ତ୍ୟଧି	92
ତ୍ୟନ୍	92
ପ୍ରେମ	92
ବୃକ୍ଷ	92
ରମାଙ୍	92
ରସାଦ 	92
ରୁଣା 	92
ଵାସ୍ଥ	92
ସାମାଜ	92
ସ୍ଵାସ	92
ହାଡ଼ 	92
ାମାଜି	92
ିକ୍ରମ	92
ିହାସି	92
େହରେ 	92
୍ଵାସ୍	92
୍ୟଧିକ	92
୍ୟାଲେ	92
ୟଧିକ 	92
 କାଳ 	91
 ବାୟୁ	91
 ମହକୁ	91
 ହୋଇଗ	91
ଅତ୍ୟନ	91
ଐତିହା	91
କଙ୍କର	91
କଙ୍କୁ	91
ଦାୟିତ	91
ପଞ୍ଚମ	91
ପତ୍ରି	91
ପାଦନ 	91
ପୁଣି 	91
ମତରେ 	91
ମାନସି	91
ରଭାବ 	91
ଲୋଚନା	91
ସ୍ତକ 	91
ହେତୁ 	91
ହୋଇଗଲ	91
ାୟିତ୍	91
ୁରୁଣା	91
୍ରମାଙ	91
୍ଵରେ 	91
 ଅଭାବ	90
 ଅସୁବ	90
 ଆଗରୁ	90
 ଆମ୍ବ	90
 କରା 	90
 ଗଣନା	90
 ତଳେ 	90
 ପାଇଲ	90
 ପୌରା	90
 ବୃକ୍	90
 ଭଞ୍ଜ	90
 ମୁସଲ	90
 ସଭା 	90
ଅଧ୍ୟା	90
ଅସୁବି	90
ଆଗରୁ 	90
ଉଦ୍ଦେ	90
କ୍ଷୀର	90
ଙ୍ଗରେ	90
ତିଥିର	90
ତ୍ତ୍ୱ	90
ନଷ୍ଟ 	90
ନ୍ଧ୍ର	90
ପରିଚା	90
ପର୍କ 	90
ପାରମ୍	90
ବୁଦ୍ଧ	90
ବ୍ଲକ 	90
ମ୍ଭାବ	90
ରଖାନା	90
ରିଣତ 	90
ଶ୍ଵରର	90
ଷ୍ଣୁ 	90
ସ୍ତରର	90
଼ିକୁ 	90
ାଙ୍ଗ 	90
ାଙ୍ଗି	90
ାବନା 	90
ାଳୟର 	90
ିକାଶ 	90
ିସ୍ତା	90
ୁମାନ 	90
୍ଟ୍ରୋ	90
୍ଦେଶ୍	90
୍ରାକୃ	90
 କଳିଙ	89
 ଖାଇବ	89
 ଧାରା	89
 ବିନା	89
 ଯାଉଥ	89
asaur	89
କଠାରୁ	89
କଣିକା	89
କଳିଙ୍	89
ଗଷ୍ଟ 	89
ଣ୍ଡପ 	89
ତଥ୍ୟ 	89
ଦେହରେ	89
ବନରେ 	89
ବନ୍ଦର	89
ବେଶରେ	89
ମସ୍ୟା	89
ରାମର 	89
ରିବାପ	89
ଲାବେଳ	89
ଲିଖିତ	89
ଳିଙ୍ଗ	89
ସମସ୍ୟ	89
ାରମ୍ପ	89
ାହିତ 	89
ିଖିତ 	89
ିଷ୍କା	89
ୋବିନ୍	89
୍ମିକ 	89
୍ୟାର 	89
 ଗଙ୍ଗ	88
 ନନ୍ଦ	88
 ଭାଙ୍	88
 ହାତର	88
ଗୁରୁତ	88
ଗୋବିନ	88
ଞାନିକ	88
ତିକ୍ର	88
ତ୍ମକ 	88
ଦ୍ରା 	88
ପତ୍ତି	88
ବଲପୁର	88
ବୈଜ୍ଞ	88
ମ୍ବଲପ	88
ରମିତ 	88
ର୍ଷଣ 	88
ସମ୍ବଲ	88
ସିସ୍ 	88
ସୂତ୍ର	88
ସ୍ଥିର	88
ାତ୍ମକ	88
ାପନା 	88
ାରକୁ 	88
ାସ୍ତା	88
ିହ୍ନ 	88
େତ୍ର 	88
ୈଜ୍ଞା	88
୍ଞାନି	88
୍ଦୀରେ	88
୍ଧ୍ୟା	88
୍ପନ୍ନ	88
୍ବଲପୁ	88
୍ଯ୍ୟଟ	88
୍ରମିତ	88
 ଆସିବ	87
 ଉପସ୍	87
 କ୍ଷୀ	87
 ଗାଁ 	87
 ପିନ୍	87
 ମତରେ	87
 ଲୋକେ	87
 ସୁବି	87
ଇଣ୍ଡି	87
ଚାରି 	87
ଜ୍ୟୋତ	87
ଡ଼ିକୁ	87
ଣ୍ଡଳ 	87
ଦ୍ରକ 	87
ନେଶ୍ୱ	87
ନ୍ଦୁଝ	87
ପନ୍ୟା	87
ଭାଙ୍ଗ	87
ରଙ୍ଗର	87
ରଭାବି	87
ରୁଦ୍ଧ	87
ସ୍ତାର	87
ାହାଡ଼	87
ିବଙ୍କ	87
ିହାର 	87
୍ୟାତ 	87
 ଅର୍ପ	86
 ଯାଏଁ	86
 ରଖି 	86
 ରାସ୍	86
ଂଗ୍ରହ	86
ଆକାର 	86
ଗଠିତ 	86
ଚଳଚିତ	86
ଦାସଙ୍	86
ପଣ୍ଡି	86
ପତ୍ନୀ	86
ପୌରାଣ	86
ବାରରେ	86
ରମାଣ 	86
ର୍କରେ	86
ଲୋକେ 	86
ଳଚିତ୍	86
ଶିବଙ୍	86
ାଇଛି।	86
ାରାଜା	86
ିତ୍ଵ 	86
ୁଆରୀ 	86
୍ଦୁଝର	86
୍ରତିକ	86
୍ୟୋତି	86
ୟକଙ୍କ	86
 ଅଗ୍ନ	85
 ଚଳଚି	85
 ଚାଷ 	85
 ଜୁଲା	85
 ତରଫର	85
 ବାହୁ	85
 ବିଭକ	85
 ଲାଗେ	85
 ଶିବଙ	85
ଉପସ୍ଥ	85
କାର୍ତ	85
ଗଣିତ 	85
ଛାଡ଼ି	85
ଜନୈତି	85
ଣ୍ଡାର	85
ତରଫରୁ	85
ତ୍ରକୁ	85
ତ୍ରଣ 	85
ଥାଆନ୍	85
ପାରିଥ	85
ପିନ୍ଧ	85
ବିସ୍ତ	85
ମିଶାଇ	85
ରାଜନୈ	85
ାଚିତ 	85
ାଜନୈତ	85
ାୟକଙ୍	85
ିକାରୀ	85
ିଭାଗର	85
ିମାନ 	85
ିଶ୍ୱା	85
୍ଞାନର	85
୍ଦେଶକ	85
୍ରେଷ୍	85
୍ୱାସ 	85
 ଅଟେ।	84
 ଆମେ 	84
 ଏହାପ	84
 କଣିକ	84
 ରୂପ 	84
ଅଟେ। 	84
ଆସିବା	84
ଏହାପର	84
କାଶିତ	84
କୂଳରେ	84
କ୍ଷାର	84
ଚଳିତ 	84
ଜାନୁଆ	84
ନଥିଲେ	84
ବାୟୁ 	84
ରକାଶି	84
ରଫରୁ 	84
ରାଣିକ	84
ରାରମ୍	84
ସ୍ଥଳୀ	84
଼ିଥିଲ	84
ାଶିତ 	84
ିଥିରେ	84
ୃତ୍ତି	84
ୌରାଣି	84
୍ଟମୀ 	84
୍ଦରେ 	84
୍ରାଣୀ	84
୍ରାରମ	84
 ଆନ୍ଧ	83
 ଜଗତର	83
 ଜ୍ୟୋ	83
 ନଥିଲ	83
 ବିରା	83
 ଶାନ୍	83
 ଶୁଣି	83
 ସାଙ୍	83
ଜୁଲାଇ	83
ଦାନ୍ତ	83
ନାୟୁ 	83
ନିର୍ଭ	83
ପାରିଲ	83
ବହୁଳ 	83
ବାଚିତ	83
ଳାରେ 	83
ଶବ୍ଦର	83
ଶ୍ରେଷ	83
ାନୁଆର	83
ିକରେ 	83
ିକେଟ 	83
ିତାଙ୍	83
ିଶେଷତ	83
ୁର୍ଦ୍	83
େଇଥିବ	83
୍ତର୍ଜ	83
୍ଥରେ 	83
୍ବାଚି	83
 ଏକାଡ	82
 ଓଷା 	82
 ତା’ର	82
 ଦ୍ରବ	82
 ବୁଦ୍	82
 ବୈଜ୍	82
 ସହରର	82
ଅର୍ପଣ	82
ଆକାରର	82
ଆନ୍ଧ୍	82
ଉକ୍ତ 	82
କମ୍ପା	82
କୁଣ୍ଡ	82
ଡ଼ିଥି	82
ଣାଳୀ 	82
ତର୍ଜା	82
ତା’ର 	82
ତ୍ୟର 	82
ପ୍ରଚା	82
ରିବେ 	82
ରେଷ୍ଠ	82
ଷ୍ଟାବ	82
ସ୍ପର୍	82
ାହାଙ୍	82
ିକତା 	82
ିଶ୍ର 	82
େରିଆ 	82
୍ଦ୍ରଙ	82
୍ରାବ 	82
ୟସରେ 	82
 ଅନୁବ	81
 ତାର 	81
 ଦାସଙ	81
 ନାଟକ	81
 ପଞ୍ଜ	81
 ବ୍ରି	81
 ମୟୂର	81
 ଯଜ୍ଞ	81
 ହାର 	81
ଙ୍ଗଳ 	81
ତିବର୍	81
ଦିନରେ	81
ଦେଶକ 	81
ପର୍ବତ	81
ର୍ଜାତ	81
ସେଣ୍ଟ	81
ସ୍ଥି 	81
ିଞ୍ଜା	81
ିନ୍ଦ 	81
ିଳିଥି	81
େଲାଙ୍	81
ୋଇଯାଇ	81
୍ଡିତ 	81
୍ତ୍ରି	81
 ଆଇନ 	80
 ଇଚ୍ଛ	80
 କମିଯ	80
 ଜାଗା	80
 ବିଜୁ	80
 ମାଆ 	80
 ଯାଇଛ	80
 ସଦସ୍	80
 ହୁଏ।	80
ଇଅଛି 	80
ଗାନ୍ଧ	80
ଜାଇଟି	80
ଡେଲାଙ	80
ନିଞ୍ଜ	80
ପଞ୍ଚା	80
ପଡ଼ା 	80
ପତିଙ୍	80
ପ୍ରଦର	80
ବାନ୍ଧ	80
ବୟସରେ	80
ମ୍ମୁଖ	80
ରତିବର	80
ରିଚାଳ	80
ରିଲେ 	80
ସମାଜ 	80
ସମ୍ମୁ	80
ାଇବାକ	80
ିନେତା	80
ୃଷ୍ଠା	80
୍ଜାଇଟ	80
୍ଣ୍ଣା	80
୍ତିଙ୍	80
୍ରଚାର	80
 ଅର୍ଜ	79
 ଏଠାକ	79
 ତରଳ 	79
 ଦିଗର	79
 ନିୟୁ	79
 ବିରୁ	79
 ଶାଖା	79
 ସକାଳ	79
 ସ୍ତନ	79
ଂହାସନ	79
କ୍ତିର	79
ନ୍ଧୁ 	79
ବିଷୟ 	79
ଭକ୍ତି	79
ମେନିଞ	79
ମୋନିଆ	79
ରିକି 	79
ସଦସ୍ୟ	79
ାଣ୍ଡର	79
ିଂହାସ	79
ିଜକୁ 	79
େନିଞ୍	79
ୋଚନା 	79
୍ୟାଗ 	79
 ଖୁବ 	78
 ଜାହା	78
 ତିନୋ	78
 ନିଜକ	78
 ବିନ୍	78
 ରହୁଥ	78
ଇଚ୍ଛା	78
କରିଦେ	78
ଟାବ୍ଦ	78
ତିନୋଟ	78
ନାୟକଙ	78
ନିଜକୁ	78
ନ୍ୟତା	78
ବାପରେ	78
ମ୍ପାନ	78
ଶଙ୍କର	78
ଷ୍ଟିକ	78
ଷ୍ମୀ 	78
ାଇବାର	78
ାର୍କ 	78
ିଲ୍ଲୀ	78
ୀଷ୍ଟା	78
ୂଖ୍ୟ 	78
୍ଟାବ୍	78
୍ପତ୍ତ	78
୍ମରେ 	78
 ଏଣୁ 	77
 ଘୋଷଣ	77
 ଚେଷ୍	77
 ତୁଳସ	77
 ନଭେମ	77
 ନିବା	77
 ବେଶର	77
 ରଖିଥ	77
 ସମାପ	77
 ସିନ୍	77
ଏକାଡେ	77
ଘୋଷଣା	77
ଙ୍ଗୁଳ	77
ତୁଳସୀ	77
ଧ୍ୟାନ	77
ନଭେମ୍	77
ନିୟମ 	77
ନୋଟି 	77
ପସ୍ଥି	77
ପ୍ରବା	77
ବର୍ଷା	77
ବିଦେଶ	77
ଯ୍ୟଙ୍	77
ରହୁଥି	77
ଷ୍ଟିର	77
଼ିଆରେ	77
ାନସିକ	77
ିନୋଟି	77
ିଶାଇ 	77
ିଶ୍ଵ 	77
ୁଦ୍ରା	77
୍ତିର 	77
୍ଯ୍ୟଙ	77
୍ୟକ୍ଷ	77
୍ୟାୟ 	77
 ଉପାଧ	76
 ତାଲି	76
 ପତ୍ନ	76
 ସେନା	76
ଘଣ୍ଟା	76
ଡ଼ିକର	76
ଦ୍ୟୁତ	76
ପଡ଼ିଲ	76
ପାସନା	76
ପିତାଙ	76
ଭେମ୍ବ	76
ମ୍ଭବ 	76
ରନ୍ଥ 	76
ରେନ୍ଦ	76
ସେହିପ	76
େହିପର	76
୍ରଚଳି	76
୍ରଦର୍	76
୍ରସାର	76
୍ରାର୍	76
ୟକ୍ରମ	76
 ଅପ୍ର	75
 ଆଦିର	75
 ଗାନ୍	75
 ଚାପ 	75
 ନେବା	75
 ନ୍ୟା	75
 ବିହା	75
 ମହାସ	75
 ହାଡ଼	75
ଅଷ୍ଟମ	75
ଆସିଛି	75
କାବ୍ୟ	75
କୁରାଣ	75
ଗୁପ୍ତ	75
ଥିରୁ 	75
ଧାରା 	75
ନ୍ଧରେ	75
ପର୍କର	75
ବସ୍ତ୍	75
ବୀରେ 	75
ଭଞ୍ଜ 	75
ରଚଳିତ	75
ରଠାରୁ	75
ରୁଛନ୍	75
ଲାଗେ 	75
ସୁଯୋଗ	75
ହାତରେ	75
ହିଥାନ	75
ାକୁରା	75
ିଗରେ 	75
ିତ୍ତି	75
ିଶ୍ୱବ	75
ୁଙ୍କୁ	75
ୁରୁତ୍	75
େଇଥାଏ	75
େଷ୍ଟ 	75
୍ଚତା 	75
୍ଣିତ 	75
୍ଧାର 	75
୍ୱବିଦ	75
 ଅନୁଗ	74
 ଆସିଲ	74
 ଘଟଣା	74
 ନାରା	74
 ପିଣ୍	74
 ବହୁଳ	74
 ବିଦେ	74
 ବିଶା	74
 ମା’ 	74
 ଶୈଳୀ	74
ଅନୁଭବ	74
ଉପାସନ	74
କାଡେମ	74
କ୍ତମା	74
ଚଉତିଶ	74
ଟିକୁ 	74
ଣିରେ 	74
ଣ୍ଣିତ	74
ଦିଗରେ	74
ଦିରେ 	74
ଦେଇଥା	74
ନ୍ଧା 	74
ନ୍ଧାନ	74
ପରିକି	74
ବିରୁଦ	74
ବ୍ରିଟ	74
ମାରେ 	74
ରଙ୍କର	74
ର୍ବାଣ	74
ଶ୍ୱବି	74
ସନ୍ଧ୍	74
ସୁରକ୍	74
ସ୍ତୁ 	74
ସ୍ନାତ	74
ାତ୍ରି	74
ାନ୍ୟତ	74
ିକ୍ଷକ	74
ିରୁଦ୍	74
ୁଙ୍କର	74
ୁରକ୍ଷ	74
ୟନ୍ତ୍	74
ୱବିଦ୍	74
 ଅଗ୍ର	73
 ଅନୁପ	73
 ଆନ୍ତ	73
 ଚଉତି	73
 ଝିଅ 	73
 ନେତା	73
 ସାଧନ	73
 ସୁରକ	73
 ୟୁନି	73
ଉତିଶା	73
କମିଯା	73
ଚାର୍ଯ	73
ଟୋବର 	73
ଦିଲ୍ଲ	73
ନାରୀ 	73
ନିୟନ୍	73
ନିୟୁତ	73
ନୁବାଦ	73
ଭକ୍ତମ	73
ମଚନ୍ଦ	73
ମଞ୍ଜି	73
ମିଶି 	73
ରଣରେ 	73
ରାମଚନ	73
ଳିଥିଲ	73
ଶାଖା 	73
ଶ୍ୟରେ	73
ସନ୍ଧା	73
ହ୍ମା 	73
ାଜପୁର	73
ାତିରେ	73
ାମଚନ୍	73
ାରିକ 	73
ିକ୍ରି	73
ିଙ୍ଗର	73
ିର୍ଭର	73
ିୟନ୍ତ	73
ୀରରେ 	73
ୁଖରେ 	73
ୁରାଣୀ	73
ୋଷଣା 	73
୍ତୁତି	73
୍ଥାନୀ	73
୍ଧତି 	73
୍ନାତକ	73
୍ରଦାୟ	73
ୟାଲେର	73
 ଅବଦା	72
 ଅସ୍ତ	72
 ଏହିଦ	72
 ବୃହତ	72
 ଯିଏ 	72
 ଲୋକସ	72
 ଶିଳା	72
 ସୁଯୋ	72
ଂରେଜ 	72
ଅବଦାନ	72
କ୍ଟୋବ	72
କ୍ଷକ 	72
ଗଙ୍ଗା	72
ଟିକା 	72
ଡ଼ିଶୀ	72
ତ୍ୟରେ	72
ଦିନେ 	72
ଦ୍ରବ୍	72
ନୁଆରୀ	72
ପାଞ୍ଜ	72
ପ୍ରକ୍	72
ବିଜୁ 	72
ଭିତ୍ତ	72
ଯୋଜନା	72
ର୍ଜନ 	72
ହାଣୀ 	72
ାସନା 	72
ାହାରେ	72
ିକାଲ 	72
ିନ୍ଦୀ	72
ୁଯୋଗ 	72
ୁର୍ଣ୍	72
େଶ୍ୟର	72
୍ଟୋବର	72
୍ଦ୍ରା	72
୍ପର୍ଶ	72
୍ରାମୀ	72
 ଆର୍ଯ	71
 କେଉଁ	71
 ଜନତା	71
 ଜନସଂ	71
 ପାଖା	71
 ଫିଲ୍	71
 ବାର୍	71
 ଯୋଗଦ	71
 ସାନ୍	71
ଅନୁବା	71
ଏହିଦି	71
କଟକର 	71
ଗ୍ରୀ 	71
ଙ୍ଗଲ 	71
ଦ୍ବାର	71
ପାର୍ବ	71
ବଦାନ 	71
ମାଉସ 	71
ମାସର 	71
ଯୋଗ୍ୟ	71
ରାର୍ଥ	71
ାଯାଇପ	71
ିତ୍ତ 	71
ିଶ୍ଵର	71
ୁମାର 	71
୍ତାହ 	71
 the 	70
 ଉପାଦ	70
 କୂଳର	70
 ଖେଳା	70
 ଗଠିତ	70
 ଛାଡି	70
 ପୁନର	70
 ପୋଲି	70
 ବଞ୍ଚ	70
 ମହାଭ	70
 ସଂଯୋ	70
 ହାର୍	70
 ହେତୁ	70
କୁମା 	70
କୃତିର	70
କ୍ଷରେ	70
ଗର୍ଭ 	70
ଡ଼ରେ 	70
ଡିଗ୍ର	70
ଣିବା 	70
ଣୁଙ୍କ	70
ନସିକ 	70
ନୁଭବ 	70
ପକାଇ 	70
ବନ୍ଧ 	70
ମ୍ପିକ	70
ଯେଉଁଠ	70
ରୀରର 	70
ଷ୍ଣୁଙ	70
ସୂଚନା	70
ସ୍ଵାମ	70
ାଙ୍ଗୀ	70
ାରିଲେ	70
ୋନିଆ 	70
୍ଟ୍ର 	70
୍ଠାନ 	70
୍ଣୁଙ୍	70
୍ଧ୍ର 	70
୍ବାର 	70
୍ଵର୍ଣ	70
୍ୟକାର	70
୍ୟାପକ	70
 ଅନନ୍	69
 ଅବତା	69
 କମ୍ 	69
 ଗୋପା	69
 ଡିଗ୍	69
 ଦାନ୍	69
 ଦ୍ୱି	69
 ନଦୀର	69
 ନିୟନ	69
 ମୁଦ୍	69
 ଯକୃତ	69
 ସୂଚନ	69
ଅପରେଶ	69
ଅବତାର	69
କ୍ଷରୁ	69
ଥାନୀୟ	69
ନେତ୍ର	69
ନ୍ତୁ।	69
ପଣ୍ଡା	69
ପରେଶନ	69
ପ୍ରୋଟ	69
ବଦ୍ଧ 	69
ବର୍ଦ୍	69
ଭିତରୁ	69
ମିଯାଏ	69
ମୁଖରେ	69
ମୁସଲମ	69
ରୁପେ 	69
ସଲମାନ	69
ସାଙ୍ଗ	69
ସେଥିପ	69
ହିଥିବ	69
଼ିଶୀ 	69
ାନମନ୍	69
ାବଳୀ 	69
ାଯାଉଛ	69
ିତରୁ 	69
ିମାଣର	69
ୁସଲମା	69
େଉଁଥି	69
୍ଚନା 	69
୍ଟ୍ରେ	69
୍ତୁ। 	69
୍ଵାମୀ	69
 ଅବସର	68
 ଆଶ୍ର	68
 ଆସିଛ	68
 ଇଞ୍ଜ	68
 ଖ୍ୟା	68
 ଦିଲ୍	68
 ନାମି	68
 ନୋବେ	68
 ବିଗ୍	68
 ବିବେ	68
 ମହାକ	68
 ରାଜପ	68
 ରୁପେ	68
 ସରସ୍	68
ଆର୍ଯ୍	68
ଏପରି 	68
ଏମାନଙ	68
କରୁଛନ	68
କଲେ। 	68
କ୍ଷତ୍	68
ଜଗତର 	68
ଣ୍ଡଳର	68
ତ୍ନୀ 	68
ଧାନମନ	68
ନମନ୍ତ	68
ନାମିତ	68
ନୋବେଲ	68
ମୂଲ୍ୟ	68
ଯେଉଁଥ	68
ରଧାନମ	68
ସେପ୍ଟ	68
ସ୍ତେ 	68
ାଖାପା	68
ାନ୍ତା	68
ାଲେରି	68
ିମ୍ନ 	68
ୁରଙ୍କ	68
୍ରବ୍ୟ	68
୍ଷତ୍ର	68
୍ୟକ୍ର	68
୍ୟାଣ୍	68
 ଆୟୋଜ	67
 ଉପଯୋ	67
 ଖେଳ 	67
 ଗଞ୍ଜ	67
 ତତ୍ତ	67
 ପଥର 	67
 ରହିଲ	67
 ଲିଖି	67
ଉଦ୍ଭା	67
କର୍ତ୍	67
କର୍ମ 	67
କଷ୍ଟ 	67
କ୍ଷତି	67
ଙ୍ଗି 	67
ଣ୍ଟିବ	67
ତୁର୍ଦ	67
ଦ୍ଭାବ	67
ପାଖି 	67
ଫୁସଫୁ	67
ବର୍ଗ 	67
ମୀଙ୍କ	67
ମ୍ବାଦ	67
ମ୍ୟାଲ	67
ରତିମା	67
ରସ୍ଵତ	67
ରିବେଶ	67
ରୀରେ 	67
ର୍ଷରେ	67
ଲେରିଆ	67
ଲ୍ଲୀ 	67
ଳାମାନ	67
ସିଛି 	67
ାଧନା 	67
ାମିତ 	67
ାରଣା 	67
ିୟୁତ 	67
ୁରମାନ	67
ୁସଫୁସ	67
େଥିପା	67
୍ତିତ 	67
୍ଥିର 	67
୍ରାସ 	67
୍ୟୁଟର	67
 ଆଜି 	66
 ଇଉରୋ	66
 କାବ୍	66
 ପରିକ	66
 ଫୁସଫ	66
 ବୃତ୍	66
 ଯକ୍ଷ	66
 ସେଣ୍	66
ଅଗ୍ନି	66
ଇଉରୋପ	66
ଉପଯୋଗ	66
ଏସିଆ 	66
ଚ୍ଚନା	66
ଛଡ଼ା 	66
ଞ୍ଚାୟ	66
ଟାମିନ	66
ଟିଥିଲ	66
ଣିକା 	66
ତ୍ରଙ୍	66
ପାର୍ଟ	66
ପ୍ରଥା	66
ବାରା 	66
ବାହିତ	66
ମ୍ପ୍ର	66
ରସ୍ତ 	66
ର୍ଭର 	66
ଲାଣ୍ଡ	66
ଷ୍କାର	66
ାନ୍ଦ୍	66
ାରନ୍ତ	66
ାଷାର 	66
ିବେଶ 	66
ୁଣ୍ଡର	66
େଇଥାନ	66
୍ଚ୍ଚନ	66
୍ବରେ 	66
୍ବାରା	66
୍ଷ୍ମା	66
 ଅମ୍ଳ	65
 ଅଶୋକ	65
 ଆଲୋଚ	65
 କୃଷି	65
 ଗୋବି	65
 ତତ୍କ	65
 ଧାନ 	65
 ହାତ 	65
ଆନ୍ତର	65
କରାଇଥ	65
କ୍ଷୀ 	65
ଖାନା 	65
ଖାପାଖ	65
ଗଞ୍ଜା	65
ଗଣ୍ଠି	65
ଗାଆଁ 	65
ତତ୍କା	65
ତମାନେ	65
ଧ୍ୟାପ	65
ପାଖାପ	65
ପେଶୀ 	65
ବୈଷ୍ଣ	65
ମାନବ 	65
ଯକ୍ଷ୍	65
ରେଣୀ 	65
ଵର୍ଣ୍	65
ସହାୟତ	65
ହାୟତା	65
ହିଳାମ	65
ାନ୍ତ୍	65
ାରୀମା	65
ାସ୍ୟା	65
ିଳାମା	65
ୁଷ୍ଟି	65
ୂତ୍ର 	65
େଇବା 	65
ୈଷ୍ଣବ	65
୍ଚାୟତ	65
୍ଧାନ 	65
୍ରେସର	65
ୟମାନଙ	65
 http	64
 ଉପକା	64
 ଉପନ୍	64
 କାରା	64
 କିଲୋ	64
 କେବେ	64
 ନାଚ 	64
 ନିଜେ	64
 ପୁଅ 	64
 ଭାଇ 	64
 ରାତ୍	64
 ଲଗାଇ	64
 ଶ୍ଵା	64
 ସୂତ୍	64
 ସେପ୍	64
ଅଭାବ 	64
ଆସୁଥି	64
ଉଁଥିର	64
ଉପକାର	64
ଉପନ୍ୟ	64
ଗୀଙ୍କ	64
ଞ୍ଜନ 	64
ଣଙ୍କୁ	64
ତୁର୍ଥ	64
ତ୍କାଳ	64
ଦୁଝର 	64
ଦୁର୍ବ	64
ନିଜେ 	64
ନ୍ନତି	64
ପକ୍ଷୀ	64
ପାରି 	64
ଫିଲ୍ମ	64
ବତାର 	64
ଯୁଗରେ	64
ଯେପରି	64
ରକ୍ରି	64
ରସ୍ତା	64
ରିକୀୟ	64
ଶ୍ରୀର	64
ଷ୍ମା 	64
ସାନ୍ତ	64
ାଣିବା	64
ାଦେବୀ	64
ାପ୍ତି	64
ାମାନ୍	64
ାର୍ଟି	64
ିଆଗଲା	64
ୀର୍ଘ 	64
ୁଗରେ 	64
୍ତ୍ଵ 	64
୍ପତି 	64
୍ପରିକ	64
୍ପାନୀ	64
୍ରକ୍ର	64
୍ରତିଦ	64
 ଅଙ୍କ	63
 ଅଧିନ	63
 ଆବିଷ	63
 ଉଚିତ	63
 ଗଣ୍ଠ	63
 ଙ୍କୁ	63
 ଚାଉଳ	63
 ଦୁଃଖ	63
 ପାଏ 	63
 ବିକ୍	63
 ବିବି	63
 ବୈଷ୍	63
 ଭିଟା	63
 ମସଲା	63
 ମାରି	63
 ମିଳୁ	63
 ମେରୁ	63
 ଯେପର	63
 ରାମଚ	63
 ଲିପି	63
 ସୀମା	63
 ହଳଦି	63
ଁଥିରେ	63
ଆଲୋକ 	63
ଙ୍ଗାର	63
ନାଟକ 	63
ପରିକ 	63
ପରିଚୟ	63
ପର୍ବା	63
ପହଣ୍ଡ	63
ବିଷ୍କ	63
ମହାକା	63
ମହାଭା	63
ଲପୁର 	63
ଲାଗିଲ	63
ସ୍ତର 	63
ସ୍ମୃତ	63
ହତ୍ୟା	63
ହାଭାର	63
ାକୁରମ	63
ାଦାନ 	63
ାପାଖି	63
ାରିଣୀ	63
ାଷ୍ଟମ	63
ିକୀୟ 	63
ିଦ୍ୟୁ	63
ୁପ୍ତ 	63
େଖିଥି	63
େଶମାନ	63
୍ପିକ 	63
୍ୟାତ୍	63
୍ୟାପି	63
 ଅନ୍ଧ	62
 ଏହାଙ	62
 କାମର	62
 କାଳୀ	62
 କୋଷ 	62
 ଧଳା 	62
 ପୀଠ 	62
 ବଜାର	62
 ଭିତ୍	62
 ଭ୍ରମ	62
 ରସାୟ	62
 ସମର୍	62
 ସମାଧ	62
 ସୀତା	62
http 	62
ଏହାଙ୍	62
କମ୍ପ୍	62
କହିଥି	62
କୁରମା	62
କ୍ଟର 	62
କ୍ରୀଡ	62
ଗୋଷ୍ଠ	62
ଙ୍ଗୀ 	62
ଜନତା 	62
ଦଙ୍କ 	62
ଧାରିତ	62
ପତ୍ରର	62
ବନ୍ଧର	62
ବସନ୍ତ	62
ବିଜୟ 	62
ଭିଟାମ	62
ଭୁକ୍ତ	62
ମାର୍ଗ	62
ରଚାର 	62
ରିଚୟ 	62
ଲିକା 	62
ସେବକ 	62
ସ୍ତାବ	62
ାଠାରୁ	62
ାଭାରତ	62
ୀକରଣ 	62
ୂର୍ବକ	62
୍ଗକୁ 	62
୍ତିରେ	62
୍ଦୀର 	62
୍ଭିଦ 	62
୍ରବାହ	62
୍ୟାୟା	62
 ଏହିପ	61
 କଲେ।	61
 କଳାକ	61
 କୋଟି	61
 ଚର୍ମ	61
 ଜୁନ 	61
 ଦେଶମ	61
 ପହଣ୍	61
 ପ୍ରଫ	61
 ବସନ୍	61
 ବିପଦ	61
 ସତ୍ତ	61
 ସ୍ଟ୍	61
ଆବିଷ୍	61
କୁରଙ୍	61
ଖ୍ରୀ 	61
ଜାଣିବ	61
ଜୀବନୀ	61
ତିଶା 	61
ତୀର୍ଥ	61
ଥିବୀ 	61
ଦେଶମା	61
ଧୀରେ 	61
ପଯୁକ୍	61
ପ୍ତି 	61
ପ୍ରଭୃ	61
ବ୍ଦୀ 	61
ଭାପତି	61
ମସ୍ତଙ	61
ମସ୍ତେ	61
ମାଂସପ	61
ମ୍ପରି	61
ରାତିର	61
ରୀରରେ	61
ସଂଗୀତ	61
ସପ୍ତମ	61
ସଭାପତ	61
ସମ୍ପ୍	61
ସାମାନ	61
ସ୍ତଙ୍	61
ହଣ୍ଡି	61
ହମ୍ମଦ	61
ାଂସପେ	61
ାକୁରଙ	61
ାବସ୍ଥ	61
ିଙ୍କର	61
ିଯାଇଥ	61
େବାରୁ	61
୍ଗଳା 	61
୍ରଭୃତ	61
୍ରୀରା	61
ୟାତ୍ମ	61
 ଆଣି 	60
 ଏକାଧ	60
 ଏଣ୍ଡ	60
 କ୍ଷୟ	60
 ଗଛର 	60
 ଟାଇପ	60
 ଟୀକା	60
 ଟେଲି	60
 ଟ୍ରା	60
 ଦାନ 	60
 ଧୀରେ	60
 ବହି 	60
 ମନୁଷ	60
 ଷଷ୍ଠ	60
 ସଂଯୁ	60
ଂଯୁକ୍	60
ଖନ୍ତୁ	60
ଟଙ୍କା	60
ଣୀରେ 	60
ଦଣ୍ଡ 	60
ଦିଆଗଲ	60
ଧାନସଭ	60
ନୁଷ୍ୟ	60
ପାଣିର	60
ବାଟି 	60
ବାସ୍ୟ	60
ବିବିଧ	60
ମନୁଷ୍	60
ମ୍ପୂର	60
ରଭୃତି	60
ରସାୟନ	60
ରିରେ 	60
ଶ୍ଵରେ	60
ସଂଯୁକ	60
ସିଲେ 	60
ସ୍ତାନ	60
ାଣିରେ	60
ାଦିତ 	60
ାନସଭା	60
ାବାସ୍	60
ିକତାର	60
ିଟାମି	60
ିଦେଲେ	60
ିଦ୍ଧା	60
ିଧାନସ	60
ିମାଣ 	60
ୁଣ୍ଡା	60
ୁଳସୀ 	60
ୂଚନା 	60
ୃତିର 	60
୍ଚଳର 	60
୍ଞାନୀ	60
୍ଡିଆ 	60
୍ପୂର୍	60
୍ଯ୍ୟଭ	60
୍ରଜାତ	60
୍ରାର 	60
ୟାଣ୍ଡ	60
ୟାପକ 	60
 ଆରାଧ	59
 ଏଥି 	59
 ଦିନେ	59
 ନଳୀ 	59
 ପରିପ	59
 ପୋଖର	59
 ଷ୍ଟେ	59
 ସଂଗୀ	59
 ସଫଳ 	59
ଅମାବା	59
ଉପାଧି	59
ଖ୍ୟାର	59
ଚ୍ଛା 	59
ତାମାନ	59
ଥିତ। 	59
ଦ୍ରୋହ	59
ଧିଷ୍ଠ	59
ପ୍ୟୁଟ	59
ଫେରି 	59
ବାଙ୍ଗ	59
ବାଦୀ 	59
ବାବେଳ	59
ବୁଝାଇ	59
ବ୍ଦର 	59
ମାବାସ	59
ମାରୀ 	59
ଯ୍ୟକ୍	59
ରକ୍ତର	59
ରାଙ୍କ	59
ରାଯିବ	59
ର୍ବାଧ	59
ର୍ବେ 	59
ଳୟରୁ 	59
ଶମାନଙ	59
ଶାରଳା	59
ଶୁରାମ	59
ଶ୍ରୀବ	59
ସମ୍ପୂ	59
ିଦ୍ଧି	59
ିମ୍ପି	59
ିଳ୍ପୀ	59
ିଷ୍କ 	59
ୁରରେ 	59
ୁଲରେ 	59
୍ଥିତ।	59
୍ଦ୍ରର	59
୍ବାଧି	59
୍ରିଟି	59
 ଅମାବ	58
 କ୍ରୀ	58
 ଖେଳି	58
 ଗଲେ 	58
 ଗାଁର	58
 ଗ୍ୟା	58
 ନକ୍ଷ	58
 ପାଠ 	58
 ବାଲ୍	58
 ବାସ 	58
 ମିନି	58
ଅଙ୍ଗ 	58
ଅନନ୍ତ	58
ଏମାନେ	58
କର୍ଣ୍	58
କଳ୍ପ 	58
କ୍ଷ୍ୟ	58
ଚାଳନା	58
ଞ୍ଜିନ	58
ଟିରୁ 	58
ଟେମ୍ବ	58
ତାନ୍ତ	58
ତ୍ୟା 	58
ନ୍ଦଙ୍	58
ନ୍ୟାୟ	58
ପିଲା 	58
ବାଧିକ	58
ବିଶାଳ	58
ଭଣ୍ଡା	58
ମ୍ପ୍ୟ	58
ରିଙ୍ଗ	58
ର୍ମାନ	58
ସରସ୍ଵ	58
ସିବା 	58
ସ୍ଵତୀ	58
ାକ୍ଷର	58
ାଯିବା	58
ାଯ୍ୟର	58
ାଳୟରୁ	58
ିଗ୍ରା	58
ିନ୍ଧା	58
ୁଡ଼ା 	58
ୁଦ୍ଧା	58
ୋଇଥାନ	58
ୋଗୀଙ୍	58
ୋଜନା 	58
୍କୁଲର	58
୍ତାର 	58
୍ତ୍ତା	58
୍ଦଙ୍କ	58
୍ଦ୍ଦଶ	58
୍ପ୍ୟୁ	58
୍ମାଙ୍	58
୍ମୃତି	58
ୟକ୍ଷ 	58
 ଅଥବା	57
 ଅନୁର	57
 ଉର୍ଦ	57
 ଓଜନ 	57
 ଦ୍ବା	57
 ନେତୃ	57
 ପ୍ୟା	57
 ବାଧା	57
 ସ୍ମୃ	57
ଅଥବା 	57
ଆଲୋଚନ	57
କରାଯି	57
କାନ୍ଥ	57
ଚର୍ଯ୍	57
ଠାକୁ 	57
ତରଙ୍ଗ	57
ତିଗତ 	57
ଥନୈତି	57
ଥାପନା	57
ଦସ୍ୟ 	57
ଦେଶିକ	57
ଦୋଳନ 	57
ଦ୍ୱିତ	57
ନକ୍ଷତ	57
ନଦୀର 	57
ନ୍ଦା 	57
ପାଦକ 	57
ପୁର୍ଣ	57
ବ୍ଦରେ	57
ମାଣରେ	57
ମ୍ଭିକ	57
ଯାଜପୁ	57
ରାଇଥି	57
ରିଲା 	57
ସନରେ 	57
ାକୁର 	57
ାଟରେ 	57
ାଣୀଙ୍	57
ାମିନ 	57
ାରିଛି	57
ିଧାନର	57
ିଶ୍ରି	57
ୁଡ଼ି 	57
ୁଡିକର	57
ୁର୍ବଳ	57
େଶିକ 	57
ୋଜିତ 	57
୍ଟେମ୍	57
୍ଭିକ 	57
୍ରମାନ	57
ୟିତ୍ଵ	57
 and 	56
 ଅପରା	56
 ଉପର 	56
 ଗୁପ୍	56
 ଜ୍ଵର	56
 ଦିଆଗ	56
 ଦେଉଳ	56
 ଯାଜପ	56
 ଶଙ୍କ	56
 ଶାରଳ	56
 ଶୀତଳ	56
 ସଂପୂ	56
odon 	56
ଂପୂର୍	56
କାରଖା	56
କ୍ତର 	56
କ୍ଷେପ	56
ଘଟଣା 	56
ଘରକୁ 	56
ଚାରିପ	56
ଜାର୍ଚ	56
ଠାକାର	56
ଡ଼କୁ 	56
ଣାଯାଇ	56
ଦୃଶ୍ୟ	56
ଦେଖା 	56
ନଠାରୁ	56
ନ୍ତାଳ	56
ପାରନ୍	56
ପୁରର 	56
ପୁଷ୍ଟ	56
ବିଂଶ 	56
ମୂଳକ 	56
ରମରେ 	56
ରମ୍ଭି	56
ରାଣୀଙ	56
ର୍ଗା 	56
ର୍ଥନୈ	56
ଲାଙ୍ଗ	56
ଲିମ୍ପ	56
ଷ୍ଠୀ 	56
ସଂପୂର	56
ସାଗର 	56
ସ୍ଥଳ 	56
ହୁଥିବ	56
ାକ୍ଷୀ	56
ାଞ୍ଚଳ	56
ାଧ୍ୟ 	56
ାରଖାନ	56
ାରିବେ	56
ାଲିକା	56
ାଳରୁ 	56
ିଗଲେ 	56
ୁଷ୍ଟ 	56
ୂଜାର୍	56
ୋପାଳ 	56
ୋମିଟର	56
୍ଜାତୀ	56
୍ଥନୈତ	56
୍ଭରେ 	56
୍ୱିତୀ	56
ୱିତୀୟ	56
 ଅନୁଶ	55
 ଉପଯୁ	55
 ଏଥିପ	55
 ଔଷଧୀ	55
 କାଟି	55
 କୋରା	55
 ଗଣେଶ	55
 ତ୍ୟା	55
 ନିଶ୍	55
 ପଡେ 	55
 ପର୍ଶ	55
 ଫୁସ୍	55
 ବାପା	55
 ବୟସ 	55
 ଶୋଭା	55
 ସଞ୍ଚ	55
 ସ୍ଵଳ	55
erato	55
ଂସପେଶ	55
ଅକ୍ଷର	55
ଉପଯୁକ	55
କଟସ୍ଥ	55
କୋଟି 	55
କ୍ରମର	55
ଚକ୍ର 	55
ଜ୍ୟରେ	55
ଟସ୍ଥ 	55
ଟିକ୍ 	55
ତନ୍ତୁ	55
ତରକୁ 	55
ତିଥି 	55
ତୁତି 	55
ତ୍ରି 	55
ଦୋଳନର	55
ନିକଟସ	55
ନେତୃତ	55
ପଡ଼େ 	55
ପର୍ଶୁ	55
ପୁରୀର	55
ପ୍ଟେମ	55
ଫୁସ୍ 	55
ବତାଙ୍	55
ମଙ୍କ 	55
ମିନିଟ	55
ଯ୍ୟଟନ	55
ରିଣୀ 	55
ଲମ୍ବା	55
ଵାମୀ 	55
ଶୁଣି 	55
ସନ୍ତୁ	55
ସପେଶୀ	55
ସମ୍ରା	55
ସାରିଛ	55
ସୁସ୍ଥ	55
ସ୍ଵଳ୍	55
ହାଦେବ	55
ାବ୍ଦର	55
ାରଳା 	55
ିକଟସ୍	55
ିବୀରେ	55
ିଶାଳ 	55
େଙ୍ଗୁ	55
େତୃତ୍	55
େପ୍ଟେ	55
େବତାଙ	55
ୋତ୍ସବ	55
ୋହିତ 	55
୍ଟରେ 	55
୍ନତି 	55
୍ପାଦକ	55
୍ମଚାର	55
୍ରେମ 	55
୍ଵଳ୍ପ	55
୍ୟମନ୍	55
୍ୟାଙ୍	55
 ଅଲିମ	54
 ଗାୟକ	54
 ଚରଣ 	54
 ଛଡ଼ା	54
 ଦଳର 	54
 ଦେବଦ	54
 ପରାମ	54
 ମିଟର	54
 ସଂଶୋ	54
 ସବୁଜ	54
 ସଭାପ	54
cerat	54
ଅତ୍ୟା	54
ଅନୁଗୋ	54
ଅଲିମ୍	54
କଲେଜର	54
କେବେ 	54
ଖିଲେ 	54
ଗ୍ରହମ	54
ଙ୍ଗୀର	54
ଜନସଂଖ	54
ତ୍ତା 	54
ଧ୍ୟାତ	54
ନସଂଖ୍	54
ନିଆଯା	54
ନିୟମି	54
ନୁଗୋଳ	54
ନ୍ଦର୍	54
ନ୍ନତ 	54
ପଦ୍ମ 	54
ପୁନର୍	54
ପ୍ରେଲ	54
ବଞ୍ଚି	54
ବିକ୍ର	54
ବିଦ୍ର	54
ଭଦ୍ରା	54
ଭ୍ରମଣ	54
ମ୍ରାଟ	54
ରଖିଥି	54
ରଦେଶ 	54
ରିଟିଶ	54
ର୍ବକ 	54
ର୍ଶୁର	54
ର୍ଷା 	54
ଲଙ୍କା	54
ଷ୍ଠାତ	54
ସଂଶୋଧ	54
ସମାଜର	54
ସମୟର 	54
ସରରେ 	54
ସିଥିବ	54
ହେବାପ	54
ାଇକେଲ	54
ାଙ୍ଗୁ	54
ାଟିରେ	54
ିତ୍ରୀ	54
ିବାବେ	54
ିବିଧ 	54
ିୟମିତ	54
ୀବନୀ 	54
ୁକ୍ଳପ	54
ୁଗୋଳ 	54
ୂର୍ବେ	54
ୃଷ୍ଟ 	54
େଖନ୍ତ	54
୍ଟିବା	54
୍ଟେସନ	54
୍ଥଳୀ 	54
୍ଥାତ 	54
୍ଦ୍ରମ	54
୍ରଥା 	54
୍ରୀଙ୍	54
୍ଶୁରା	54
୍ୟାରି	54
ୟମନ୍ତ	54
 ଅଧିବ	53
 ଆସେ 	53
 ଉପାୟ	53
 ତୀର୍	53
 ଦେଖନ	53
 ଦେବଙ	53
 ଧିରେ	53
 ଧ୍ୟା	53
 ବଢ଼ି	53
 ମୂଲ୍	53
 ମୋଗଲ	53
 ରାଣୀ	53
 ରାମା	53
 ସନ୍ଦ	53
 ସମ୍ର	53
 ସାରି	53
 ହଳଦୀ	53
isaur	53
ଅପ୍ରେ	53
ଉଚ୍ଚା	53
ଏହିପର	53
ଜନୀତି	53
ଞ୍ଚମୀ	53
ଞ୍ଜାବ	53
ଞ୍ଜାମ	53
ଡିକୁ 	53
ତିଦିନ	53
ତ୍ରୀଙ	53
ଦଳରେ 	53
ଦେଖନ୍	53
ଦ୍ଧାନ	53
ଧ୍ୟମ 	53
ଧ୍ୟା 	53
ଧ୍ୟୟନ	53
ପଞ୍ଜା	53
ପୋଖରୀ	53
ବତୀଙ୍	53
ବରାତ୍	53
ବାଣିଜ	53
ବୟସ୍କ	53
ଭିତର 	53
ମାଟି 	53
ମାନର 	53
ରଗଡ଼ 	53
ରବନ୍ଧ	53
ରାଜନୀ	53
ରାମର୍	53
ର୍ମରେ	53
ଵଳ୍ପ 	53
ଶାଳୀ 	53
ସ୍ତା 	53
ହିଁ। 	53
ହେବାକ	53
ାକିସ୍	53
ାଜନୀତ	53
ାଡେମୀ	53
ାଣିଜ୍	53
ାଧ୍ୟା	53
ାମର୍ଶ	53
ାହିଁ।	53
ିମାନଙ	53
ୀବନରେ	53
ୃତୀୟା	53
େବାପର	53
୍ଗାଙ୍	53
୍ଚିତ 	53
୍ଧିତ 	53
୍ବାଦ 	53
୍ରଚଳନ	53
୍ରମରେ	53
୍ଵରର 	53
୍ୟୁତ 	53
୍ୟୟନ 	53
ୟବସାୟ	53
ୟୋଟିକ	53
 ଅଧୁନ	52
 ଆଜ୍ 	52
 ଉପବା	52
 କର୍ଣ	52
 କଳ୍ପ	52
 କାରଖ	52
 ଗରମ 	52
 ଜନଜା	52
 ତାମି	52
 ଦିବ୍	52
 ନିଆଯ	52
 ପରିଶ	52
 ପାଇଛ	52
 ବାରମ	52
 ବୟସ୍	52
 ମୁନି	52
 ମୋହନ	52
 ଯୋଜନ	52
 ଲାଲ 	52
 ଶଙ୍ଖ	52
 ଷ୍ଟା	52
rosau	52
ଅଧୁନା	52
ଅଧ୍ୟୟ	52
ଇଯାଇଥ	52
ଏଥିପା	52
ଖ୍ୟମନ	52
ଗର୍ଭା	52
ଗୁମ୍ଫ	52
ଗୁଳ୍ମ	52
ଜନଜାତ	52
ଟେସନ 	52
ଣିଜ୍ୟ	52
ନିଷ୍ଠ	52
ନୀତିର	52
ପରାମର	52
ପ୍ରେର	52
ବଙ୍କୁ	52
ବାୟୋଟ	52
ଭାଗ୍ୟ	52
ମାର୍କ	52
ରକୃତ 	52
ରକୃତି	52
ରଠାରେ	52
ରତିକ୍	52
ରହମାନ	52
ରାକୁ 	52
ରୀରାମ	52
ରୋଗୀଙ	52
ଲେଖିଥ	52
ଷ୍ଟମ 	52
ସତ୍ତ୍	52
ସହଯୋଗ	52
ସୀମାନ	52
ସ୍ଥାୟ	52
ହଙ୍କ 	52
ାବ୍ୟ 	52
ାୟୋଟି	52
ିଦ୍ରୋ	52
ିଳ୍ପ 	52
ିସାରି	52
ୀତରେ 	52
ୀଳତା 	52
ୁମ୍ଫା	52
ୁରାଣର	52
୍ଣ୍ଣମ	52
୍ତିଗତ	52
୍ଥାୟୀ	52
୍ଦ୍ଧି	52
୍ରହମା	52
୍ୟବସା	52
ୟମିତ 	52
 ଇଣ୍ଟ	51
 ଉଦ୍ଧ	51
 କୁଣ୍	51
 ଖୋର୍	51
 ଗୁଳ୍	51
 ଘୋଡ଼	51
 ଚୈତ୍	51
 ଜଟୀଳ	51
 ତପସ୍	51
 ତାରା	51
 ପଡ଼େ	51
 ପୁନଃ	51
 ଭଗ୍ନ	51
 ସଫଳତ	51
 ସୁପର	51
ଆଗଲା 	51
ଆମ୍ବ 	51
ଆସିଲେ	51
ଇଗଲେ 	51
ଇଞ୍ଜି	51
କହିଥା	51
କାଠି 	51
କିଲୋମ	51
କ୍ଳପକ	51
କ୍ଷାକ	51
ଗ୍ରାଫ	51
ଙ୍ଗକୁ	51
ଜୀରେ 	51
ଜ୍ଞା 	51
ଜ୍ଵର 	51
ଟିବାୟ	51
ଣ୍ଡିର	51
ତାଲିକ	51
ତିକି 	51
ତ୍ମିକ	51
ଥଙ୍କୁ	51
ଦ୍ଵୀପ	51
ଧାନରେ	51
ନଜାତି	51
ନମାନଙ	51
ନାଦି 	51
ନାବଳୀ	51
ପାଦାନ	51
ବଙ୍ଗଳ	51
ବାରର 	51
ଭିତରକ	51
ଭୃତି 	51
ମହିମା	51
ମାପ୍ତ	51
ରଣରୁ 	51
ରମ୍ଭର	51
ରିଦ୍ର	51
ରିବେଷ	51
ର୍ବଳ 	51
ଲୋମିଟ	51
ଳପକ୍ଷ	51
ଶ୍ରଦ୍	51
ସଂଯୋଗ	51
ସଫଳତା	51
ସମାପ୍	51
ସ୍ୱାଧ	51
ହାରୁ 	51
ହୋଇଅଛ	51
ାଞ୍ଚ 	51
ାତିକ 	51
ାନିତ 	51
ାନ୍ଧୀ	51
ାରିଲା	51
ାର୍ବତ	51
ାଳନା 	51
ିବାୟୋ	51
ିଲୋମି	51
ିଶ୍ରଣ	51
ୁବାଦ 	51
୍କାଳୀ	51
୍ଟ୍ରର	51
୍ତିକୁ	51
୍ତ୍ତ 	51
୍ଧାନ୍	51
୍ମପୁର	51
୍ରଦାହ	51
୍ରଦ୍ଧ	51
୍ଳପକ୍	51
 ଅଧୀନ	50
 କଣ୍ଠ	50
 କାଠ 	50
 ଗଣ୍ଡ	50
 ଗୋଲା	50
 ପରିଷ	50
 ପାକି	50
 ବିବର	50
 ଭଉଣୀ	50
 ମହିମ	50
 ରାୟ 	50
 ହୋଇଅ	50
tops 	50
ଂଗୀତ 	50
ଆଙ୍କ 	50
ଉତ୍ତମ	50
ଉପବାସ	50
ଔଷଧୀୟ	50
କାରଣର	50
କେଉଁ 	50
ଗଲା। 	50
ଗ୍ରସ୍	50
ଙ୍ଗୁ 	50
ଚାରୀ 	50
ଚାଳିତ	50
ଜପୁର 	50
ଟକରେ 	50
ଟୀକା 	50
ତାମିଲ	50
ତୀବ୍ର	50
ଥାୟୀ 	50
ଧାନ୍ତ	50
ନାମକର	50
ନାମା 	50
ନିଶ୍ଚ	50
ପରିସର	50
ପାକିସ	50
ମଚାରୀ	50
ମପୁର 	50
ମହାନଦ	50
ମ୍ପୁର	50
ଯୋଗୀ 	50
ରଦ୍ଧା	50
ରବ୍ୟ 	50
ରାତି 	50
ରାମୀ 	50
ର୍ଭାବ	50
ଷ୍ଟେସ	50
ହାନଦୀ	50
ାଦରେ 	50
ିଭିଜନ	50
ିମାନେ	50
ୀକାର 	50
ୀବନର 	50
ୋକ୍ତ 	50
ୋଷ୍ଠୀ	50
୍ରବଣ 	50
୍ରେଲ 	50
 ଉପଦେ	49
 କପିଳ	49
 କୋଣା	49
 ଗରିବ	49
 ଚାହି	49
 ଚା’ 	49
 ଜେନେ	49
 ଟଙ୍କ	49
 ତୀବ୍	49
 ନଡ଼ି	49
 ନ୍ୟୁ	49
 ବିକଶ	49
 ମହମ୍	49
 ମାଇକ	49
 ଯାଆନ	49
 ଲୀଳା	49
 ଶ୍ରଦ	49
 ହୋଇନ	49
atops	49
ratop	49
ଆଚଳଚ୍	49
ଉଚିତ 	49
ଉଦ୍ୟମ	49
ଉପାଦା	49
କରିଦି	49
କଶିତ 	49
କୋଣାର	49
ଜାହାଜ	49
ଜୀଙ୍କ	49
ଡ଼ିଆଚ	49
ଣାର୍କ	49
ତପସ୍ୟ	49
ତ୍ସାହ	49
ଥିତିର	49
ଧ୍ୟାୟ	49
ନଡ଼ିଆ	49
ନାଟ୍ୟ	49
ପସ୍ୟା	49
ପାନୀ 	49
ପାର୍ଥ	49
ବାଲ୍ୟ	49
ବିକଶି	49
ବିନା 	49
ବିନ୍ଧ	49
ବୁଠୁ 	49
ବ୍ୟତି	49
ମହମ୍ମ	49
ଯକୃତ 	49
ଯାଇଅଛ	49
ଯୁଗର 	49
ରକଳ୍ପ	49
ରକ୍ଷି	49
ରଚଳନ 	49
ରଞ୍ଜନ	49
ରତିନି	49
ରମାନେ	49
ରାଜୀର	49
ରିସ୍ଥ	49
ଳ୍ପୀ 	49
ଷଙ୍କ 	49
ଷଧୀୟ 	49
ସବୁଜ 	49
ସବୁଠୁ	49
ସିନ୍ଦ	49
ହଜରେ 	49
ହଳଦିଆ	49
଼ିଆଚଳ	49
ାଜୀରେ	49
ାତ୍ମି	49
ାଧାନ 	49
ାନମାନ	49
ାଲ୍ୟ 	49
ାୟରେ 	49
ିଆଚଳଚ	49
ିକଶିତ	49
ିଗଲା 	49
ୃକ୍ଷ 	49
େଙ୍କା	49
ୋଣାର୍	49
ୋତ୍ତମ	49
୍ରକଳ୍	49
୍ରତିନ	49
୍ରାଟ 	49
୍ରାଣ 	49
୍ୱାଧୀ	49
ୱାଧୀନ	49
 ଅଣ୍ଡ	48
 ଆଗ୍ର	48
 ଆଞ୍ଚ	48
 ଆଧ୍ୟ	48
 ଆସୁଥ	48
 ଚଣ୍ଡ	48
 ଜମି 	48
 ଜାତ 	48
 ଟିକା	48
 ଦେଇଛ	48
 ପଦକ 	48
 ଭେଟି	48
 ମୋତେ	48
 ସହଜର	48
 ହେଉ 	48
ଅର୍ଜନ	48
ଇବାରେ	48
କାମରେ	48
କୋର୍ଟ	48
କ୍ଷମ 	48
ଗାରେ 	48
ଚାୟତ 	48
ଚୈତ୍ର	48
ଞାନୀ 	48
ଣ୍ଠି 	48
ତିନିଧ	48
ଦିବ୍ୟ	48
ଧାନର 	48
ଧୁନା 	48
ପାଇଲେ	48
ପାଉଥି	48
ପ୍ରକଳ	48
ପ୍ରିଲ	48
ବାରମ୍	48
ଭାଗବତ	48
ମହାନ 	48
ମୋତେ 	48
ଯିବାର	48
ଯ୍ୟକା	48
ରହ୍ମପ	48
ରିତ୍ର	48
ରେଶନ 	48
ଲମାନ 	48
ଲ୍ଲୀର	48
ଳଦିଆ 	48
ସମର୍ଥ	48
ସମିତି	48
ସହଜରେ	48
ସିଂହଦ	48
ସୁଭଦ୍	48
ସ୍ୟାର	48
ହ୍ମପୁ	48
ାଉଣ୍ଡ	48
ାଧୀନ 	48
ାପଡ଼ା	48
ାମଙ୍କ	48
ାରୁଥି	48
ାସିତ 	48
ିଚାର 	48
ିଣ୍ଡ 	48
ିନିଧି	48
ିନେତ୍	48
ିହାସର	48
ୁଭଦ୍ର	48
େଇଛନ୍	48
େଣ୍ଟର	48
େତ୍ରୀ	48
ୋଇଅଛି	48
ୋଇଗଲା	48
ୋର୍ଦ୍	48
୍ରାଙ୍	48
୍ରୀକ୍	48
 ଆର୍କ	47
 କଥିତ	47
 କିମି	47
 କ୍ରୋ	47
 ଘଟିଥ	47
 ଚିଲି	47
 ଜିନି	47
 ଡେଙ୍	47
 ଦାରି	47
 ଧୂପ 	47
 ନଗର 	47
 ବୁଝି	47
 ବୈତର	47
 ରଥରେ	47
 ସମିତ	47
 ସାଇକ	47
 ସାଇନ	47
 ହନୁମ	47
ଆଧ୍ୟା	47
ଏଥିରୁ	47
କଥିତ 	47
କାଳରୁ	47
ଖୋର୍ଦ	47
ଜଙ୍କ 	47
ଞାନର 	47
ଡେଙ୍ଗ	47
ତ୍ରିତ	47
ଥନୀତି	47
ଦେଖିଲ	47
ନାନା 	47
ନୁସନ୍	47
ନ୍ତରି	47
ପରିଷଦ	47
ପ୍ରେସ	47
ବକମାନ	47
ବାହୁଡ	47
ବିଷ୍ୟ	47
ବୈତରଣ	47
ଭାଦ୍ର	47
ଭାରେ 	47
ମିଳିତ	47
ରଜାତି	47
ରଥରେ 	47
ରେସର 	47
ର୍ଥନୀ	47
ଳିବା 	47
ଶୀଘ୍ର	47
ସାୟନ 	47
ସ୍ୱର୍	47
ହନୁମା	47
ହିଠାର	47
ହିଲା 	47
ହୁଥିଲ	47
ାକ୍ତ 	47
ାମକରଣ	47
ାରଣରୁ	47
ାରିଛନ	47
ାର୍ଥୀ	47
ାଶରେ 	47
ିଗ୍ରୀ	47
ିଚାଳନ	47
ିଚ୍ୟୁ	47
ିଠାରେ	47
ିପାରେ	47
ିଯାଇଛ	47
ୀଘ୍ର 	47
ୀନରେ 	47
ୁଖ୍ୟମ	47
ୁଝାଇଥ	47
ୁସନ୍ଧ	47
ୂର୍ବତ	47
ୃଷ୍ଣପ	47
େଠାରୁ	47
ୈତରଣୀ	47
୍ଜାମ 	47
୍ଡାର 	47
୍ଥନୀତ	47
୍ନରେ 	47
୍ପୁର୍	47
୍ବାଣୀ	47
ୟାଙ୍କ	47
 ଅନ୍ନ	46
 ଅର୍ଦ	46
 ଇଲେକ	46
 କଞ୍ଚ	46
 କୃତି	46
 ଘରକୁ	46
 ଚିନି	46
 ଜଣାଇ	46
 ଠିକ 	46
 ନାୟକ	46
 ବରାହ	46
 ବାଟି	46
 ବାସ୍	46
 ଭାଗବ	46
 ଭାଦ୍	46
 ଯଦିଓ	46
 ଯୁବକ	46
 ରାବଣ	46
 ରୂପା	46
 ରେଳ 	46
 ଶାରୀ	46
 ସଠିକ	46
 ସାହୁ	46
 ସୁରେ	46
 ସ୍ରା	46
 ସ୍ୱତ	46
 ହାଣ୍	46
ଂଯୋଗ 	46
ଅନୁସନ	46
ଅର୍ଦ୍	46
ଆସିଥା	46
କାଶରେ	46
କିମି 	46
କେତେ 	46
ଖେଳାଳ	46
ଗବେଷକ	46
ଜାଣି 	46
ଟଙ୍କ 	46
ନାତକ 	46
ପକାର 	46
ପଡ଼ିବ	46
ପରିକ୍	46
ପାରିଛ	46
ବଳଭଦ୍	46
ବାନ୍ତ	46
ବାରଣ 	46
ବିବେଚ	46
ମକରଣ 	46
ମସଲା 	46
ମ୍ପନ୍	46
ମ୍ବାର	46
ଯଦିଓ 	46
ଯୋଗାଇ	46
ରତିଦି	46
ରଭଞ୍ଜ	46
ରେଣୀର	46
ଳଭଦ୍ର	46
ଵରରେ 	46
ଶ୍ରିତ	46
ସମ୍ପନ	46
ସମ୍ପୁ	46
ସାଧନା	46
ସ୍ତମ୍	46
ସ୍ତରେ	46
ସ୍ୱରୂ	46
ହାରାଷ	46
଼ିକର 	46
ାକ୍ଷା	46
ାତାଙ୍	46
ାନାଦି	46
ାରାଷ୍	46
ାସନରେ	46
ାହାଣ୍	46
ିଖ୍ୟା	46
ିଙ୍କି	46
ିତରକୁ	46
ିତିରେ	46
ିନକୁ 	46
ିଳିତ 	46
ିସ୍ଥା	46
ୀକ୍ଷଣ	46
ୁମାରୀ	46
ୃତରେ 	46
ୃଶ୍ୟ 	46
େମିତି	46
ୋସିସ୍	46
୍ଦ୍ରୀ	46
୍ପରେ 	46
୍ରବନ୍	46
୍ଵରରେ	46
୍ଶ୍ଵର	46
୍ଷୀର 	46
୍ୱରୂପ	46
ୟଙ୍କର	46
 ଏପ୍ର	45
 କଲ୍ୟ	45
 ଖୋଲି	45
 ଛାତି	45
 ଢେଙ୍	45
 ତରଙ୍	45
 ନବମୀ	45
 ପଖାଳ	45
 ପରସ୍	45
 ପାଉଥ	45
 ପିଠା	45
 ପେଟ 	45
 ପେଶୀ	45
 ଫେବୃ	45
 ବାଣି	45
 ବାରି	45
 ମନୋର	45
 ମାଦଳ	45
 ମେଳା	45
 ଶ୍ରା	45
 ସରଳ 	45
 ସିଧା	45
tosau	45
ଅଳଙ୍କ	45
ଆଧାରି	45
ଇଣ୍ଟର	45
ଉଛି। 	45
ଉଦ୍ଧା	45
କଞ୍ଚା	45
କଲ୍ୟା	45
କୃଷ୍ଟ	45
ଗ୍ରହା	45
ଙ୍କାନ	45
ଜିନିଷ	45
ଜ୍ଜିତ	45
ଡ଼ିଲେ	45
ଢେଙ୍କ	45
ଧାରଣା	45
ନଥାଏ 	45
ନାନାଦ	45
ନିଷ୍ଟ	45
ନ୍ଥରେ	45
ପଲ୍ଲୀ	45
ପୁଣ୍ୟ	45
ପ୍ରଫେ	45
ବିଖ୍ୟ	45
ବିଶ୍ବ	45
ବେଦୀ 	45
ଭ୍ୟତା	45
ମିଡ଼ି	45
ଯ୍ୟଭଟ	45
ରଫେସର	45
ରସିଂହ	45
ରହିଲେ	45
ରାବଣ 	45
ରିସ୍ର	45
ରୀରିକ	45
ରୋକ୍ତ	45
ରୋଗୀର	45
ରୋଟିନ	45
ର୍କ୍ 	45
ର୍ବତୀ	45
ର୍ବପର	45
ର୍ବାଙ	45
ର୍ବାହ	45
ଲୀଳା 	45
ଲେଖାଯ	45
ଶାରୀର	45
ଶ୍ରମ 	45
ଷ୍ଣବ 	45
ସନ୍ତ 	45
ସନ୍ଦେ	45
ସଭ୍ୟତ	45
ସମ୍ବା	45
ସାଇକେ	45
ସିକା 	45
ସୀଙ୍କ	45
ସ୍ୱତନ	45
ାଇଅଛି	45
ାନରୁ 	45
ାବାଦ 	45
ାରୀରି	45
ାହାଣ 	45
ିକ୍ତ 	45
ିଭଳି 	45
ିଲିକା	45
ିସ୍ଥି	45
ିସ୍ରା	45
ୀତିରେ	45
ୀରିକ 	45
ୁନିଭର	45
େଦରେ 	45
ୋଗକୁ 	45
୍ଜିତ 	45
୍ଜିନି	45
୍ଣ୍ଣର	45
୍ବାଙ୍	45
୍ରଫେସ	45
୍ରିଲ 	45
୍ରୋଟି	45
୍ୟଟନ 	45
୍ୟସ୍ତ	45
୍ୱତନ୍	45
ୟମାନ 	45
ୟୋଜିତ	45
ୱତନ୍ତ	45
 ଆର୍ଥ	44
 ଆଷାଢ	44
 ଇଞ୍ଚ	44
 ଏହାଛ	44
 କଣ୍ଟ	44
 ଖୋଲା	44
 ଜିତି	44
 ଜିଲା	44
 ଦୂରତ	44
 ଦ୍ଵୀ	44
 ନିରା	44
 ପାଖ 	44
 ପ୍ରଯ	44
 ପ୍ରହ	44
 ପ୍ଲା	44
 ମାନ 	44
 ଶୀଘ୍	44
 ସଂରକ	44
 ସଂସା	44
 ସୁଭଦ	44
ଂରକ୍ଷ	44
ଅନୁମା	44
ଅନୁଶୀ	44
ଆଶ୍ରମ	44
ଏପରିକ	44
ଏପ୍ରି	44
ଏହାଛଡ	44
କାନାଳ	44
କିଶୋର	44
କୃତରେ	44
କ୍ତିମ	44
ଖାଇଲେ	44
ଖିଛନ୍	44
ଗର୍ଭର	44
ଗାୟକ 	44
ଗ୍ରୀକ	44
ଘଟିଥି	44
ଙ୍ଗରା	44
ଝାଇଥା	44
ଞ୍ଚା 	44
ଣ୍ଡପର	44
ତଙ୍କୁ	44
ତଜ୍ଞ 	44
ତିମା 	44
ତିମାନ	44
ଥାକୁ 	44
ଦିରଟି	44
ଦୂରତା	44
ଦେବାକ	44
ନରସିଂ	44
ନୁଶୀଳ	44
ପଥରେ 	44
ପର୍ବପ	44
ପୁରରେ	44
ପ୍ରବନ	44
ଫେସର 	44
ମାନିତ	44
ମୋଗଲ 	44
ମ୍ୟୁନ	44
ଯେଉଁମ	44
ରପୁର 	44
ରାନ୍ସ	44
ର୍ଗର 	44
ର୍ବଦା	44
ର୍ମା 	44
ଲେଖନୀ	44
ଳନରେ 	44
ଷମାନଙ	44
ଷୋତ୍ତ	44
ସଂରକ୍	44
ସଞ୍ଚା	44
ସର୍ବଦ	44
ସର୍ବୋ	44
ସହରର 	44
ାମଦେବ	44
ାରୀଙ୍	44
ିରକୁ 	44
ୀର୍ଣ୍	44
ୁଶୀଳନ	44
େଉଁଠି	44
ୋଗୀର 	44
୍କାନା	44
୍ତାରେ	44
୍ଦିରଟ	44
୍ପ୍ରଦ	44
୍ବଦା 	44
 ଅଭିଯ	43
 ଆସନ୍	43
 ଇନ୍ 	43
 ଏତେ 	43
 କଳାର	43
 କଳାହ	43
 ଗମନା	43
 ଚିତା	43
 ଜର୍ମ	43
 ଦିଆ 	43
 ଧାର୍	43
 ନରସି	43
 ନାଟ୍	43
 ନାଲି	43
 ପ୍ରଖ	43
 ଫୁଲର	43
 ଫ୍ରା	43
 ବାକି	43
 ବାମ 	43
 ଭବିଷ	43
 ମଝିର	43
 ରନ୍ଧ	43
 ରାଜକ	43
 ରାଜବ	43
 ରେଭେ	43
 ଲୁଣ 	43
 ଲୋହି	43
 ଶ୍ରମ	43
 ସଂଜ୍	43
 ସମାଲ	43
 ସୁଗନ	43
 ସୁଦ୍	43
 ହିମା	43
 ହ୍ରା	43
gosau	43
ଂଜ୍ଞା	43
ଂଶୋଧନ	43
ଅସ୍ତ୍	43
ଆକ୍ରା	43
ଉଁଠି 	43
ଉଁମାନ	43
ଏକାଧି	43
କଠାରେ	43
କର୍ମଚ	43
କାରି 	43
କାଳୀ 	43
ଗାଙ୍କ	43
ଚଣ୍ଡୀ	43
ଚନାବଳ	43
ଜର୍ମା	43
ଜାଗାର	43
ଡ଼ିଏ 	43
ତର୍ଭୁ	43
ତୀୟା 	43
ତୁରେ 	43
ତ୍ରୀମ	43
ଦିରକୁ	43
ଧାରାର	43
ନସଭା 	43
ନେବା 	43
ପଯୋଗ 	43
ପୋଲିଓ	43
ପ୍ରବଳ	43
ବପର୍ବ	43
ବିରାଜ	43
ବୃହତ୍	43
ଭବିଷ୍	43
ଭାବନ 	43
ଭିକ୍ଷ	43
ମାଟିର	43
ମାଦଳା	43
ମୃଦ୍ଧ	43
ଯାଇଛନ	43
ରଚନାବ	43
ରଦାହ 	43
ରାପଡ଼	43
ରାମଙ୍	43
ର୍ଥନା	43
ର୍ଭୁକ	43
ର୍ମଚା	43
ଲୋହିତ	43
ଳ୍ପନା	43
ଶୋଧନ 	43
ସଂଜ୍ଞ	43
ସୁଗନ୍	43
ସୁଦ୍ଧ	43
ସ୍ଵରୂ	43
ହଳଦୀ 	43
ହାଦେଶ	43
ହେଇଥା	43
ହ୍ରାସ	43
଼ିଲେ 	43
ାଣିତ 	43
ାନଦୀ 	43
ାମିଲ 	43
ିତ୍ରକ	43
ିହୀନ 	43
ୀବ୍ର 	43
ୁଗନ୍ଧ	43
ୂଲ୍ୟ 	43
େଉଁମା	43
େଣ୍ଟି	43
ୋଇଗଲେ	43
ୋଗ୍ରା	43
୍ତର୍ଭ	43
୍ତାବ 	43
୍ଦିରକ	43
୍ଭୁକ୍	43
୍ରସଙ୍	43
୍ଵରୂପ	43
ୟଙ୍କୁ	43
ୟୁନିଭ	43
ୱରୂପ 	43
 ଅଳଙ୍	42
 ଆଖି 	42
 ଆୟର 	42
 ଉପଲବ	42
 କରିନ	42
 କେଶର	42
 ତେଲ 	42
 ଦିଏ 	42
 ଧରାଯ	42
 ପାତ୍	42
 ପାରୁ	42
 ବେଳା	42
 ବୋର୍	42
 ମନେ 	42
 ମିଡ଼	42
 ଯୁଗ 	42
 ରାଜତ	42
 ଶୁଖି	42
 ସାର୍	42
inosa	42
ଅଙ୍ଗୁ	42
ଅନ୍ତୁ	42
ଆଦିରେ	42
ଆଷାଢ଼	42
ଇନଷ୍ଟ	42
ଉତ୍ପନ	42
ଉପଦେଶ	42
ଉର୍ଦ୍	42
କରାଇ 	42
କର୍ମା	42
କଳ୍ପନ	42
କାଧିକ	42
କୃଷି 	42
କ୍ତିଗ	42
ଗ୍ରାହ	42
ଚିଲିକ	42
ଡକ୍ଟର	42
ଣ୍ଟି 	42
ତ୍ତିର	42
ଦ୍ରରେ	42
ଧ୍ୟକ୍	42
ନମୋହନ	42
ନିଷ୍କ	42
ପବାସ 	42
ପାଧି 	42
ପିତ୍ତ	42
ପ୍ରାଦ	42
ବନ୍ଦୀ	42
ବଲମ୍ବ	42
ବାକି 	42
ଭାଗର 	42
ମାତାଙ	42
ମାଲୋଚ	42
ମାସିକ	42
ମୁଖୀ 	42
ମୁଦାୟ	42
ରତକୁ 	42
ରେଭେନ	42
ର୍ଗାଙ	42
ଲାଗିଥ	42
ଳଙ୍କ 	42
ଳଙ୍କା	42
ସଜ୍ଜି	42
ସଭ୍ୟ 	42
ସମାଲୋ	42
ସମୁଦା	42
ସମୃଦ୍	42
ସୁରେନ	42
ସୌନ୍ଦ	42
ହରରେ 	42
ହିଭଳି	42
଼ିଥାଏ	42
ାଗିଲା	42
ାଚାର୍	42
ାଦେଶ 	42
ାର୍ଥନ	42
ାର୍ମି	42
ାୟଙ୍କ	42
ିକମାନ	42
ିଠାରୁ	42
ିଦେଇଥ	42
ିନ୍ଧି	42
ିଷ୍ଟ୍	42
ୁରେନ୍	42
ୁଷ୍ୟ 	42
ୂର୍ଣ 	42
େଟରେ 	42
େଲା। 	42
୍କାରର	42
୍ଟିରୁ	42
୍ଦେଶ 	42
୍ବପର୍	42
୍ବାହ 	42
୍ମୀଙ୍	42
୍ରବଳ 	42
୍ରେରଣ	42
୍ଷ୍ମଣ	42
୍ୟାକର	42
ୟାକୁ 	42
 ଆଦେଶ	41
 ଏକମା	41
 ଏମିତ	41
 କାଳି	41
 ଖାଇଲ	41
 ଚାକି	41
 ଧାତୁ	41
 ବସବା	41
 ବୁଲି	41
 ମହାମ	41
 ଲୁଗା	41
 ସହଯୋ	41
 ସାତ 	41
 ସୁସ୍	41
 ସେଗୁ	41
 ସୌନ୍	41
 ହରାଇ	41
ଅକ୍ଷୟ	41
ଅଙ୍ଗା	41
ଅଧୀନର	41
ଆସୁଛି	41
ଇଞ୍ଚ 	41
ଉପଲବ୍	41
ଏଠାକା	41
ଏମିତି	41
କଳାହା	41
ଗରିବ 	41
ଗିଲା 	41
ଚାଉଳ 	41
ଚାକିର	41
ଚ୍ଚାର	41
ଝିରେ 	41
ଞ୍ଜିର	41
ତିଯୋଗ	41
ତୁଷ୍ଟ	41
ଥାନକୁ	41
ଥିବାବ	41
ଦ୍ରମା	41
ଧରାଯା	41
ଧୀନରେ	41
ନନ୍ଦି	41
ନବମୀ 	41
ନାନ୍ତ	41
ନୀଙ୍କ	41
ବଙ୍କର	41
ବସବାସ	41
ବୃହତ 	41
ମଝିରେ	41
ରତ୍ନ 	41
ରାକ୍ଷ	41
ରୁଷୋତ	41
ରୋସିସ	41
ର୍ଥୀ 	41
ର୍ବତନ	41
ର୍ବରେ	41
ର୍ମିକ	41
ଲୋକସଭ	41
ଶୂନ୍ୟ	41
ଶୈଳୀ 	41
ଶ୍ଵେତ	41
ସବାସ 	41
ସଭାରେ	41
ସାମ୍ବ	41
ାଙ୍ଗର	41
ାଧାରା	41
ାଯିବ 	41
ାସୀମା	41
ାସ୍ତ 	41
ିଡ଼ିସ	41
ିଦର୍ଶ	41
ିନିୟର	41
ିବେଷଣ	41
ିଯିବା	41
ିଶେଷର	41
ିଶ୍ୱକ	41
ୁଡିକୁ	41
ୁଦାୟ 	41
ୁରୁଷୋ	41
ୁଷୋତ୍	41
ୁସ୍ଥ 	41
ୂଷିତ 	41
େଇଛି 	41
େଭେନ୍	41
େଲେ। 	41
ୋକସଭା	41
ୋଧରେ 	41
ୋର୍ଡ 	41
୍ଗରାଜ	41
୍ଚମୀ 	41
୍ବତନ 	41
୍ରବର୍	41
୍ଵତୀ 	41
୍ୟାସ୍	41
ୟକାରୀ	41
 ଉଦାହ	40
 କଟି 	40
 କରଯା	40
 କହିବ	40
 କୋଇଲ	40
 କୋର୍	40
 ଖିଆଯ	40
 ଚୀନ 	40
 ଚେତନ	40
 ଜଟିଳ	40
 ଜ୍ୟା	40
 ଡକ୍ଟ	40
 ଡାହା	40
 ପାଦ 	40
 ପୁଣ୍	40
 ବହନ 	40
 ବାବା	40
 ବିଲ୍	40
 ବୁଡ଼	40
 ଭୂଗୋ	40
 ମହିଷ	40
 ଶାଗ 	40
 ଶିକା	40
 ଶ୍ଵେ	40
 ସମୃଦ	40
 ସାଧବ	40
 ସାନ 	40
 ସାମନ	40
 ସେଇ 	40
 ସ୍ପର	40
 ହାତୀ	40
 ହୀରା	40
ଆଗରେ 	40
ଆର୍କ୍	40
ଇଗଲା 	40
ଉଦାହର	40
ଏକମାତ	40
ଏଠାକୁ	40
ଏସିଡ 	40
କତାର 	40
କମାତ୍	40
କଲେଜ 	40
କାଗଜ 	40
କାରକ 	40
କ୍ତିପ	40
ଖାଯାଉ	40
ଖିଆଯା	40
ଖ୍ୟାନ	40
ଚାରଣ 	40
ଚାଲି 	40
ଜାରେ 	40
ଜ୍ୟେଷ	40
ଞ୍ଚିବ	40
ଡ଼ିବା	40
ଡ଼ିସ୍	40
ଡେମୀ 	40
ଣଙ୍କର	40
ଣିବାକ	40
ତ୍ପତ୍	40
ଦାହରଣ	40
ଦିନକୁ	40
ଦ୍ରାପ	40
ଦ୍ଵାଦ	40
ଧର୍ମା	40
ନିକା 	40
ପରକୁ 	40
ପରଠାର	40
ପାନ୍ତ	40
ପାରୁଥ	40
ପିଠା 	40
ପ୍ରଶ୍	40
ପ୍ୟାର	40
ବାଦ୍ୟ	40
ବାପା 	40
ବାସ୍ତ	40
ବିବରଣ	40
ବିରାଟ	40
ବେଷଣ 	40
ମ୍ଭରେ	40
ମ୍ୟାନ	40
ରାଧାନ	40
ରୁଛି 	40
ଲ୍ଲିକ	40
ଳାହାଣ	40
ଶ୍ରୀଗ	40
ସନ୍ତି	40
ସଫୁସ 	40
ସିଟି 	40
ସୁଥିବ	40
ସୁପରି	40
ସେଗୁଡ	40
଼ିବା 	40
଼ିସ୍ 	40
ାଗମନ 	40
ାରିଦ୍	40
ିକ୍ସ 	40
ିଟିଶ 	40
ିପାରୁ	40
ିପୂର୍	40
ିବାରି	40
ିର୍ବି	40
ୁବର୍ଣ	40
ୁର୍ଥ 	40
ୁଳ୍ମ 	40
େପରି 	40
ୋଖରୀ 	40
ୋଟିକ 	40
ୋଡ଼ା 	40
ୌନ୍ଦର	40
୍ଟ୍ରି	40
୍ଠାନର	40
୍ଥାତ୍	40
୍ଦ୍ଧ୍	40
୍ପନା 	40
୍ମାନି	40
୍ରାପଡ	40
୍ରୋକ୍	40
୍ଲିକ 	40
୍ଵାଦଶ	40
୍ଷିକ 	40
୍ୟବାଦ	40
୍ୟାତନ	40
୍ୟାସନ	40
୍ୟିକ 	40
୍ୟେଷ୍	40
ୟାତନା	40
ୟୁଟର 	40
ୟେଷ୍ଠ	40
 ଅଧିଷ	39
 ଅଭ୍ୟ	39
 ଆଘାତ	39
 ଏସିଡ	39
 କରିସ	39
 କିଶୋ	39
 ଗୁଜୁ	39
 ଗୋଷ୍	39
 ଛତିଶ	39
 ଦ୍ରା	39
 ନୀଳା	39
 ପଦବୀ	39
 ପିତୃ	39
 ବାଳକ	39
 ବିପ୍	39
 ମତେ 	39
 ମାସି	39
 ରାମ 	39
 ଲଣ୍ଡ	39
 ଶାସକ	39
 ସଂକଳ	39
 ସରୁ 	39
 ହତ୍ୟ	39
 ହୃତ୍	39
ଅଧିବା	39
ଅଧିଷ୍	39
ଆଗ୍ରହ	39
ଇଲେକ୍	39
ଉତ୍ପତ	39
ଉରୋପ 	39
କାଟି 	39
କେଶରୀ	39
କୋରାପ	39
ଖଣ୍ଡର	39
ଗମନାଗ	39
ଗୁଜୁର	39
ଗ୍ୟାସ	39
ଚିନି 	39
ଛାଡି 	39
ଜଳରେ 	39
ଜିକାଲ	39
ଞ୍ଜା 	39
ଟ୍ରୀୟ	39
ଡ଼ିଲା	39
ଡାହାଣ	39
ଣାରେ 	39
ଣୀମାନ	39
ତରଣୀ 	39
ତ୍ପନ୍	39
ଥାତ୍ 	39
ଦର୍ଶା	39
ଦାରିଦ	39
ଦେହର 	39
ଦ୍ରିକ	39
ଦ୍ର୍ୟ	39
ଧିବାସ	39
ନାଗମନ	39
ନ୍ତରେ	39
ନ୍ତୁଷ	39
ପତ୍ୟ 	39
ପର୍ବର	39
ପଲବ୍ଧ	39
ପସନ୍ଦ	39
ପାଇଥା	39
ପ୍ରଖ୍	39
ବଙ୍ଗ 	39
ବାଧା 	39
ବେଳାଭ	39
ବ୍ୟାସ	39
ଭୂଗୋଳ	39
ମନରେ 	39
ମନାଗମ	39
ମସ୍ତକ	39
ମିଳେ।	39
ଯଥେଷ୍	39
ଯ୍ୟାୟ	39
ରତିଯୋ	39
ରାଜତ୍	39
ରାଣରେ	39
ରାଦେଶ	39
ରାଧନା	39
ରାପୁଟ	39
ରିସାର	39
ରୋଧରେ	39
ର୍ଶରେ	39
ର୍ଷିକ	39
ଲିଙ୍କ	39
ଳିରେ 	39
ଳୁଥିବ	39
ଶାସକ 	39
ଶୀତଳ 	39
ଶୁଦ୍ଧ	39
ଶ୍ଚର୍	39
ସଂସାର	39
ସଠିକ 	39
ସେବକମ	39
ସ୍ତକର	39
ହସ୍ତର	39
ହୃତ୍ 	39
ାଆଙ୍କ	39
ାଉଛନ୍	39
ାକୃତ 	39
ାକ୍ରମ	39
ାଜଙ୍କ	39
ାତ୍ରଙ	39
ାତ୍ରର	39
ାର୍ଥକ	39
ାର୍ଥର	39
ାଳିକା	39
ାସୀଙ୍	39
ାହରଣ 	39
ିଦ୍ର୍	39
ିଳେ। 	39
ୁଜୁରା	39
ୁଞ୍ଚି	39
ୁଦ୍ଧି	39
ୁରାମ 	39
ୂଗୋଳ 	39
ୈତ୍ର 	39
ୋତିର୍	39
ୋରାପୁ	39
ୋଲିଓ 	39
୍ଟିର 	39
୍ଟ୍ରୀ	39
୍ତରିତ	39
୍ତୁଷ୍	39
୍ଦର୍ଯ	39
୍ରତିଯ	39
୍ଶରେ 	39
୍ଷ୍ୟ 	39
୍ୟକତା	39
୍ୟତିତ	39
୍ୟାମି	39
ୟସ୍ତ 	39
ୟୋତିର	39
 ଆଗରେ	38
 ଆଲ୍ 	38
 ଏକଦା	38
 ଏକ୍ସ	38
 କର୍ପ	38
 ଗୁମ୍	38
 ଗୋପୀ	38
 ଚାଲୁ	38
 ଜଳବା	38
 ଜ୍ୟେ	38
 ପୁର୍	38
 ବର୍ଦ	38
 ବାଙ୍	38
 ଭଙ୍ଗ	38
 ଭାବି	38
 ମଧୁର	38
 ମଶା 	38
 ଯଥେଷ	38
 ରାଜସ	38
 ଲଙ୍କ	38
 ଲୋକକ	38
 ଶିବଲ	38
 ସଂଗଠ	38
 ସଭାର	38
 ସ୍ବା	38
ଅବସରର	38
ଆକାଶର	38
ଆସନ୍ତ	38
ଇସାରି	38
ଉଁଠାର	38
ଏକଦା 	38
କମିଟି	38
କରିବ 	38
କରିସା	38
କରୁଛି	38
କାଣ୍ଡ	38
କ୍ଷତା	38
ଜଟୀଳତ	38
ଜିନିୟ	38
ଟୀଳତା	38
ଠିକ୍ 	38
ଣଚନ୍ଦ	38
ଣ୍ଢେଇ	38
ତରିତ 	38
ତାଧାର	38
ଥାନର 	38
ଥେଷ୍ଟ	38
ଦର୍ଯ୍	38
ଧାର୍ମ	38
ନାଲି 	38
ନିଙ୍କ	38
ନିବେଶ	38
ନୀରେ 	38
ନ୍ସା 	38
ପତ୍ରକ	38
ପଦେଶ 	38
ପାଦିତ	38
ପୁର୍ବ	38
ପ୍ରହର	38
ବଜାର 	38
ବରାହ 	38
ବଲିଙ୍	38
ବାଙ୍କ	38
ବାନଙ୍	38
ବାର୍ଷ	38
ବ୍ୟାକ	38
ଭେନ୍ସ	38
ମାଆଙ୍	38
ମିଳିବ	38
ରଖ୍ୟା	38
ରସ୍ପର	38
ରାଜିତ	38
ରିଯାଇ	38
ରୁତ୍ଵ	38
ର୍ଜୁନ	38
ର୍ନିଆ	38
ର୍ବେଦ	38
ର୍ମୀ 	38
ଲଣ୍ଡନ	38
ଲିବା 	38
ଳନ୍ତି	38
ଶିକାର	38
ଶିବଲି	38
ଶ୍ବର 	38
ଶ୍ୟକତ	38
ଷାଢ଼ 	38
ଷ୍ଟର 	38
ସଙ୍କଟ	38
ସନାଲ 	38
ସୁନା 	38
ହାକାଶ	38
ାଗକୁ 	38
ାନୁସା	38
ାନ୍ଦ 	38
ାବିତ୍	38
ାମନା 	38
ାରମ୍ବ	38
ାର୍ଷି	38
ାଳିଆ 	38
ାୟତା 	38
ିଆଯାଉ	38
ିତିକ 	38
ିବଦ୍ଧ	38
ିବଲିଙ	38
ିରୋଧର	38
ିଷ୍ୟତ	38
ୁଦଣ୍ଡ	38
ୁର୍ବେ	38
େଉଁଠା	38
େନ୍ସା	38
େବକମା	38
େରିକୀ	38
ୋଇଛି।	38
ୋର୍ଟ 	38
୍ଚାରଣ	38
୍ଚିବା	38
୍ଣଚନ୍	38
୍ତମ୍ଭ	38
୍ଥାନକ	38
୍ମୁଖର	38
୍ରଖ୍ୟ	38
୍ରତିଶ	38
୍ରପାତ	38
୍ରାଦେ	38
୍ର୍ୟ 	38
୍ଷତି 	38
୍ୟୁନି	38
୍ୟୁବର	38
ୟତିତ 	38
ୟାରୀ 	38
ୟୋଜନ 	38
 ଅଛି।	37
 ଆଦର୍	37
 ଆସୁଛ	37
 ଇଂଲଣ	37
 ଏକା 	37
 କର୍ତ	37
 ଖାଲି	37
 ଚରିତ	37
 ଜଣାପ	37
 ଜୀବକ	37
 ଜୈନ 	37
 ଟ୍ୟୁ	37
 ଥଣ୍ଡ	37
 ଥାଆନ	37
 ଥାଇ 	37
 ଦେହ 	37
 ନାଗର	37
 ନିଆଁ	37
 ପଲ୍ଲ	37
 ପୂଜି	37
 ପୋଥି	37
 ପ୍ଲେ	37
 ବଳଭଦ	37
 ବାତ 	37
 ବାଦ୍	37
 ବିଖ୍	37
 ବେଶୀ	37
 ବ୍ରୋ	37
 ମକର 	37
 ମନୋନ	37
 ମାଆଙ	37
 ମିଲି	37
 ମୁଖ 	37
 ମେଡି	37
 ରହନ୍	37
 ରୋମା	37
 ଲଗାଯ	37
 ଲତା 	37
 ଶୁଣା	37
 ସଂପ୍	37
 ସମେତ	37
 ସାଗର	37
 ସୁବର	37
 ସୈନ୍	37
 ସ୍ତମ	37
 ସ୍ଵୀ	37
 ସ୍ଵୟ	37
 ହାଇସ	37
aptor	37
rapto	37
ଁମାନେ	37
ଂଲଣ୍ଡ	37
ଂସ୍ପର	37
ଅନୁମତ	37
ଅମ୍ଳଜ	37
ଆଦର୍ଶ	37
ଆରାଧନ	37
ଇଂଲଣ୍	37
ଇଟିସ 	37
କଟକରେ	37
କଣ୍ଟା	37
କଣ୍ଢେ	37
ଖିଲା 	37
ଗଦାନ 	37
ଗଳ୍ପ 	37
ଗ୍ରୀଷ	37
ଙ୍କେତ	37
ଚ୍ୟୁଟ	37
ଜଣାପଡ	37
ଜଳବାୟ	37
ଜ୍ୟାମ	37
ଟାରେ 	37
ଟିଚ୍ୟ	37
ଟ୍ରର 	37
ଣପକ୍ଷ	37
ତ୍ତରା	37
ତ୍ତିତ	37
ଦର୍ଶକ	37
ଦିନଠା	37
ଦେଶୀ 	37
ଦ୍ୟାନ	37
ନଙ୍କଠ	37
ନ୍ତାଧ	37
ପ୍ରଣୟ	37
ବଙ୍ଗର	37
ବର୍ଗର	37
ବର୍ଷକ	37
ବଲ୍ଲଭ	37
ବଳରାମ	37
ବସରରେ	37
ବିହୀନ	37
ବ୍ୟାୟ	37
ମକୃଷ୍	37
ମାଂସ 	37
ମାଳା 	37
ମାଷ୍ଟ	37
ମେଳା 	37
ମ୍ଫା 	37
ମ୍ଳଜା	37
ମୟୂରଭ	37
ଯିବାକ	37
ଯୋଗିତ	37
ଯ୍ୟର 	37
ରକ୍ଷଣ	37
ରଦାୟର	37
ରମ୍ବା	37
ରସଙ୍ଗ	37
ରହନ୍ତ	37
ରାମକୃ	37
ରିଦେଲ	37
ରୀଷ୍ମ	37
ଲେଖିବ	37
ଲ୍ଲଭ 	37
ଳବାୟୁ	37
ଳାଭୂମ	37
ଶାସନର	37
ଶୀରେ 	37
ଶେଷତା	37
ଶୈଳୀର	37
ଶ୍ରମି	37
ଷ୍ମୀଙ	37
ସଂସ୍ପ	37
ସନ୍ଦ 	37
ସମେତ 	37
ସାଇଟ 	37
ସୁବର୍	37
ସ୍ତନ 	37
ସ୍ତିତ	37
ସ୍ପତି	37
ହମାନଙ	37
ହାଇସ୍	37
ହିମା 	37
ହେଲା।	37
଼ିଲା 	37
ାଁରେ 	37
ାଗାର 	37
ାଜମାନ	37
ାଜିତ 	37
ାଣ୍ଟ 	37
ାଦେଶି	37
ାବତୀ 	37
ାଭୂମି	37
ାମକୃଷ	37
ାମିତି	37
ାୟାମ 	37
ିତଜ୍ଞ	37
ିନଠାର	37
ିନରୁ 	37
ୀକ୍ଷେ	37
ୁମାନେ	37
ୂରଭଞ୍	37
େନ୍ସି	37
େବାରେ	37
େଳାଭୂ	37
େଷତା 	37
ୋଗିତା	37
ୋସାଇଟ	37
୍କିତ 	37
୍ଟିଚ୍	37
୍ତାଧା	37
୍ଯ୍ୟବ	37
୍ରାଜ୍	37
୍ରିମ 	37
୍ଳଜାନ	37
୍ଷାର 	37
୍ୟସ୍ଥ	37
୍ୱରେ 	37
ୟସ୍କ 	37
ୟାମିତ	37
ୟୂରଭଞ	37
 ଆଖିର	36
 ଆଚାର	36
 ଓଡିଶ	36
 କମିଟ	36
 କଲାବ	36
 କ୍ଲା	36
 ଟାଟା	36
 ନିମି	36
 ପଢ଼ି	36
 ପସନ୍	36
 ପୀଠର	36
 ବନ୍ୟ	36
 ବଳରା	36
 ମାଘ 	36
 ରାଉତ	36
 ସାବି	36
 ହିଙ୍	36
anosa	36
ଅଧ୍ୟକ	36
ଆୟୋଜନ	36
ଇସ୍କୁ	36
ଉଡ଼ି 	36
କରିବେ	36
କଲାବେ	36
କାମନା	36
କ୍ତରେ	36
କ୍ତିଙ	36
କ୍ଷିପ	36
ଙ୍କି 	36
ଜୀବକୋ	36
ଡିକର 	36
ଡିରେ 	36
ଢିବା 	36
ଣ୍ଡ୍ର	36
ତକରେ 	36
ତିକାର	36
ତ୍ରିପ	36
ତ୍ରୀୟ	36
ଥଣ୍ଡା	36
ଦ୍ଦଶୀ	36
ନସିଂହ	36
ନୁମତି	36
ନ୍ଧିବ	36
ପଖାଳ 	36
ପର୍କି	36
ପାଟଣା	36
ପାଣ୍ଡ	36
ପାନୀୟ	36
ପ୍ରଦ 	36
ପ୍ରିମ	36
ଫଳତା 	36
ଫ୍ରାନ	36
ବନ୍ଧନ	36
ବନ୍ଧି	36
ଭଉଣୀ 	36
ଭିଜନ 	36
ମିଳିଲ	36
ମ୍ମଦ 	36
ମ୍ରାଜ	36
ଯଜ୍ଞ 	36
ଯୋଗଦା	36
ରନ୍ଥି	36
ରାଜବଂ	36
ରାଜମା	36
ରାମାନ	36
ର୍ଘ୍ୟ	36
ର୍ଥିକ	36
ର୍ଶ୍ୱ	36
ର୍ଷରୁ	36
ଲାକାର	36
ଲାପରେ	36
ଲୀରେ 	36
ଳାକାର	36
ଶୁକ୍ର	36
ଷତ୍ର 	36
ଷ୍ଣପକ	36
ସଂପ୍ର	36
ସକାଳ 	36
ସମ୍ମି	36
ସହରରେ	36
ସାଧନ 	36
ସିଟିର	36
ସିସ୍ଟ	36
ସୁଛନ୍	36
ହାଯାଉ	36
ହିଙ୍ଗ	36
ାଇସ୍କ	36
ାଗାରେ	36
ାଜବଂଶ	36
ାରଙ୍ଗ	36
ାଲିସି	36
ାହିକ 	36
ିତ୍ୱ 	36
ିରାଟ 	36
ିହାରୁ	36
ିହିତ 	36
ିହ୍ନି	36
ୀବକୋଷ	36
ୁପରିଚ	36
ୁର୍ଗ 	36
ୂର୍ବା	36
ୃଦ୍ଧ 	36
େଖିଲେ	36
ୋଗଦାନ	36
୍ଜୁନ 	36
୍ଣପକ୍	36
୍ତ୍ରୋ	36
୍ଥାକୁ	36
୍ଦ୍ଧନ	36
୍ପାଦି	36
୍ଭରୁ 	36
୍ଯ୍ୟପ	36
୍ରୀବି	36
୍ଷିପ୍	36
୍ୱର୍ଗ	36
ୟାୟାମ	36
 ଅତିକ	35
 ଅତିବ	35
 ଅତୀତ	35
 ଅଫ୍ 	35
 ଆଡ଼କ	35
 ଆବିର	35
 ଉପଶମ	35
 ଋତୁର	35
 ଏଚ୍ 	35
 କଣ୍ଢ	35
 କାରି	35
 କିପର	35
 ଗଭୀର	35
 ଗଳ୍ପ	35
 ଗୁଜର	35
 ଚର୍ବ	35
 ଜଳରେ	35
 ଦୃଶ୍	35
 ଧରଣର	35
 ନରେନ	35
 ପଡୁଥ	35
 ପଣା 	35
 ପାତା	35
 ପିତ୍	35
 ବରଣ 	35
 ବାବଦ	35
 ବାରବ	35
 ମା' 	35
 ମାପ 	35
 ମୟୁର	35
 ରଞ୍ଜ	35
 ରଥର 	35
 ରୀତି	35
 ସୋଭି	35
 ହାରା	35
ngosa	35
ptor 	35
ଂଶରେ 	35
ଆଦେଶ 	35
ଆଯାଇଛ	35
ଆର୍ଥି	35
ଇଣ୍ଡୋ	35
ଉତ୍ସା	35
କିପରି	35
ଗଣିତଜ	35
ଗୁଜରା	35
ଗୁଡିଏ	35
ଘୋଡ଼ା	35
ଚାଲିଛ	35
ଛାତି 	35
ଜନ୍ତୁ	35
ଞାନରେ	35
ଣିତଜ୍	35
ଣ୍ଟାର	35
ତ୍ରମା	35
ଦିନର 	35
ଦିନରୁ	35
ଦେଇଛନ	35
ଦେବାଦ	35
ଧରଣର 	35
ନଥିବା	35
ନନ୍ଦଙ	35
ନାରୀମ	35
ନିଷ୍ପ	35
ନ୍ଦୁମ	35
ପରସ୍ପ	35
ପାତାଳ	35
ପାନର 	35
ପାଳିଆ	35
ପ୍ରବର	35
ପ୍ରସଙ	35
ପ୍ରସବ	35
ବଦରେ 	35
ବନ୍ଧା	35
ବାବଦର	35
ବାବା 	35
ବିପଦ 	35
ବେଲ୍ 	35
ବ୍ଳକର	35
ମଲ୍ଲି	35
ମହାରଣ	35
ମିତ୍ତ	35
ମିଲନା	35
ମିଳୁଥ	35
ମ୍ପାର	35
ଯୋଗଦେ	35
ରବାହି	35
ରିଷଦ 	35
ରୁଙ୍କ	35
ର୍ଡ଼ର	35
ର୍ଥରେ	35
ଲଙ୍କ 	35
ଲମ୍ବ 	35
ଲିସିସ	35
ଲୋକର 	35
ଳାଲେଖ	35
ଵରୂପ 	35
ଶିଳାଲ	35
ଶ୍ରଙ୍	35
ଶ୍ଳେଷ	35
ଷ୍ଟିଚ	35
ସକ୍ରି	35
ସଙ୍କୁ	35
ସତ୍ୟ 	35
ସନ୍ଧି	35
ସଭାର 	35
ସାବିତ	35
ସାମ୍ର	35
ସୁଛି 	35
ସୁଥିଲ	35
ସୋଭିଏ	35
ସ୍ଥାକ	35
ସ୍ପଷ୍	35
ହାର୍ନ	35
ହାସନ 	35
ହ୍ମାଙ	35
ାବଦରେ	35
ାମକୁ 	35
ାମନ୍ତ	35
ାମ୍ରା	35
ାର୍ନି	35
ାହ୍ୟ 	35
ିକଳ୍ପ	35
ିନଥିଲ	35
ିବରଣୀ	35
ିବାହି	35
ିଲନାଡ	35
ିଳାଲେ	35
ିଳୁଥି	35
ିଶ୍ରଙ	35
ିସାର 	35
ୀରକୁ 	35
ୁଡ଼ିଏ	35
ୁଡିଏ 	35
ୁନର୍ବ	35
ୁମତି 	35
ୁଷଙ୍କ	35
ୃହତ୍ତ	35
େବାପା	35
ୋତ୍ତର	35
୍କ୍ରି	35
୍ଚରେ 	35
୍ଚର୍ଯ	35
୍ଥନା 	35
୍ଥିକ 	35
୍ଧିବା	35
୍ପଷ୍ଟ	35
୍ମାନୀ	35
୍ରତିପ	35
୍ରମାସ	35
୍ଵର୍ଗ	35
୍ୟୁତ୍	35
 ଅଣସର	34
 ଆବରଣ	34
 ଆଶ୍ଚ	34
 ଉପରକ	34
 ଋଷି 	34
 କରିହ	34
 କହି 	34
 କାଣ୍	34
 କାଶ 	34
 ଗନ୍ଧ	34
 ଘରୋଇ	34
 ଛଡା 	34
 ଛେନା	34
 ଜମିଦ	34
 ଜୈବ 	34
 ଦିନକ	34
 ପଠାଇ	34
 ପାନୀ	34
 ପାଲା	34
 ବଂଶ 	34
 ବାଧ୍	34
 ବାମନ	34
 ଭଗବତ	34
 ଭଣ୍ଡ	34
 ଭାବ 	34
 ମଦ୍ୟ	34
 ମଧୁସ	34
 ମାଛ 	34
 ମାତୃ	34
 ମାଧବ	34
 ମାଲି	34
 ମୁକୁ	34
 ମୂଳକ	34
 ରାକ୍	34
 ରାଜଗ	34
 ରାମକ	34
 ରୋଗକ	34
 ଶତପଥ	34
 ସାଂସ	34
 ସାଧୁ	34
ଆଡ଼କୁ	34
ଆବିର୍	34
ଆସୁଛନ	34
ଇଙ୍କ 	34
ଇନଥିଲ	34
ଇବାର 	34
ଉପରକୁ	34
ଏସିଆର	34
କର୍ମୀ	34
କହିବା	34
କାଳର 	34
କିସ୍ତ	34
କୀର୍ତ	34
କୁଲରେ	34
କ୍ତରଖ	34
ଗ୍ନି 	34
ଘରୋଇ 	34
ଜମିଦା	34
ଡଳରେ 	34
ଣ୍ଟର 	34
ତନାମା	34
ତରଖାନ	34
ତାରୁ 	34
ତ୍ରିମ	34
ତ୍ୟକ୍	34
ଦାୟର 	34
ଦେଉଥି	34
ଦେବାର	34
ଧୁସୂଦ	34
ନନ୍ତ 	34
ନରେନ୍	34
ନ୍ଦେହ	34
ପଡୁଥି	34
ପାଆନ୍	34
ପିଲାଙ	34
ବନ୍ଧୀ	34
ବଳଦେବ	34
ବଳରେ 	34
ବାଧ୍ୟ	34
ବିଭାଜ	34
ବିର୍ଭ	34
ବୃନ୍ଦ	34
ବୈଶାଖ	34
ଭାରତକ	34
ମଧୁର 	34
ମଧୁସୂ	34
ମର୍ଶ 	34
ମିଦାର	34
ମେରୁ 	34
ରଦିନ 	34
ରନାଥ 	34
ରସାର 	34
ରାଣ୍ଡ	34
ରାଲିସ	34
ରିଦେଇ	34
ରୁଣୀ 	34
ରୁଷଙ୍	34
ରୋଗକୁ	34
ର୍ଶନର	34
ଲଗାଯା	34
ଲନାଡୁ	34
ଲିକାର	34
ଲିଛି 	34
ଲିପି 	34
ଲେଖାଏ	34
ଲ୍ଲା।	34
ଶ୍ଚାତ	34
ସତ୍ୟବ	34
ସର୍ବ 	34
ସାରି 	34
ସୀମା 	34
ସେନାପ	34
ସୈନ୍ୟ	34
ସ୍ଵୀକ	34
ସ୍ଵୟଂ	34
ହାତ୍ମ	34
ହେବ। 	34
ହୋଇଯି	34
ହ୍ମଣୀ	34
଼ାରେ 	34
ାକର୍ଷ	34
ାତନାମ	34
ାଦେଶର	34
ାବିକ 	34
ାମିଲନ	34
ାରନାଥ	34
ାରାଲି	34
ାଲିଛି	34
ିଙ୍ଗୁ	34
ିବାରଣ	34
ିଲାଙ୍	34
ିଲାବେ	34
ିଶୋର 	34
ିଷ୍ଟମ	34
ୁରୁଷଙ	34
ୁସୂଦନ	34
େଲରେ 	34
େଶକୁ 	34
ୋଇଯିବ	34
ୋବେଲ୍	34
୍ଟିକ 	34
୍ଡଳରେ	34
୍ତରଖା	34
୍ନିଆ 	34
୍ପରାର	34
୍ରତା 	34
୍ରରୁ 	34
୍ରୀକ 	34
୍ରୋଗ୍	34
୍ଲା। 	34
୍ୟାତି	34
 ଅଫିସ	33
 ଆଶଙ୍	33
 ଇନଷ୍	33
 ଋତୁ 	33
 ଏହିଠ	33
 କୁକୁ	33
 ଖବର 	33
 ଖୁବ୍	33
 ଗୋଦା	33
 ଚମ୍ପ	33
 ଚର୍ଚ	33
 ଚୁମ୍	33
 ଜହ୍ନ	33
 ଝାଡ଼	33
 ତୁଳନ	33
 ଧାମର	33
 ପରିଗ	33
 ପାଆନ	33
 ପେଟର	33
 ବଢିଯ	33
 ବସି 	33
 ବୃନ୍	33
 ବେଶି	33
 ବୈଶା	33
 ବ୍ୟୟ	33
 ମିଠା	33
 ଯୋଗ୍	33
 ରାଜ 	33
 ରିସର	33
 ଶିରା	33
 ଶୂନ୍	33
 ସମୂହ	33
 ସର୍ପ	33
 ସୁଭା	33
losau	33
ment 	33
ଁଠାରେ	33
ଂସ୍କା	33
ଅଣ୍ଡା	33
ଅଷ୍ଟ୍	33
ଆଣିବା	33
ଆଳତି 	33
ଆଶଙ୍କ	33
ଆଶ୍ଚର	33
ଏହିଠା	33
କଟକୁ 	33
କୁମ୍ଭ	33
କ୍ତିକ	33
ଖୁବ୍ 	33
ଚନରେ 	33
ଚରିତ୍	33
ଚୁମ୍ବ	33
ଞ୍ଚମ 	33
ଟାଇପ 	33
ଟେଷ୍ଟ	33
ଟ୍ରିକ	33
ଡ଼ିତ 	33
ଣ୍ଡୀ 	33
ତଳକୁ 	33
ତୋଟି 	33
ତ୍ୟବା	33
ତ୍ୟିକ	33
ଦତ୍ତ 	33
ଦୁଇଜଣ	33
ଦ୍ରୀୟ	33
ଧର୍ମଗ	33
ଧ୍ୟାକ	33
ନଷ୍ଟି	33
ନିଧି 	33
ନୃସିଂ	33
ନେଟିକ	33
ନ୍ଧୀୟ	33
ପରିଗଣ	33
ପର୍ଶର	33
ପାଖକୁ	33
ପାରାଲ	33
ପାରିକ	33
ବାଦେବ	33
ବାହିନ	33
ବିବାଦ	33
ବିଲ୍ଵ	33
ଭଦ୍ର 	33
ମାଣିତ	33
ମାନକ 	33
ମୁନି 	33
ଯାନ୍ତ	33
ଯେତେ 	33
ରକାଶନ	33
ରତ୍ୟା	33
ରସ୍ଥ 	33
ରିଛି।	33
ରିନଥି	33
ରୀଡ଼ା	33
ର୍ଟି 	33
ଲେକ୍ଟ	33
ଳେଶ୍ଵ	33
ଶଙ୍କା	33
ଶିବରା	33
ଶ୍ଵରୀ	33
ଶ୍ୱରର	33
ଷଷ୍ଠୀ	33
ସଂକ୍ଷ	33
ସଚେତନ	33
ସମ୍ବର	33
ସର୍ବପ	33
ସାରଣ 	33
ସିଷ୍ଟ	33
ସୁଭାଷ	33
ସ୍ରା 	33
ହାଡ଼ର	33
ହାରଣା	33
ହାରୀ 	33
ାଇଲା 	33
ାଖକୁ 	33
ାଦ୍ଵା	33
ାନାନ୍	33
ାନାଳ 	33
ାନୀର 	33
ାନୁଷ୍	33
ାନ୍ଦବ	33
ାମଟି 	33
ାଯାଇଅ	33
ାଲିଯା	33
ାସାଗର	33
ାସ୍ତବ	33
ାହିନୀ	33
ାହୁଡା	33
ିକ୍ଷଣ	33
ିଙ୍ଗି	33
ିଡ଼ିଆ	33
ିତ୍ୟି	33
ିନ୍ଧୁ	33
ିଯୋଗି	33
ିରଟି 	33
ିଲାର 	33
ୁକ୍ତା	33
ୁଜରାଟ	33
ୂରତା 	33
ୃସିଂହ	33
େଜରେ 	33
େଣ୍ଟା	33
େବାଦେ	33
୍ଠରେ 	33
୍ତବ୍ୟ	33
୍ଦ୍ରଶ	33
୍ଧୀୟ 	33
୍ରସବ 	33
୍ରୀଡ଼	33
୍ରୀମା	33
୍ଳକର 	33
୍ଶ୍ଵ 	33
୍ୟାକୁ	33
୍ୟାଣ 	33
 ଆଗକୁ	32
 ଆଣିବ	32
 ଆଳତି	32
 ଉଦୟ 	32
 ଉପକୂ	32
 ଏକତ୍	32
 କଉଡ଼	32
 କରିଆ	32
 ଗ୍ରେ	32
 ଘରର 	32
 ଜନକ 	32
 ତାପମ	32
 ଦାରୁ	32
 ଦୁଇଜ	32
 ଦୂରଦ	32
 ଦେଉଥ	32
 ନୃସି	32
 ପରଠା	32
 ପରଦା	32
 ବଦଳି	32
 ବାଉଁ	32
 ବାହ୍	32
 ଭାର 	32
 ଭିକ୍	32
 ମନରେ	32
 ମରାଠ	32
 ମହୁ 	32
 ମିଳନ	32
 ମୁମ୍	32
 ମୋର୍	32
 ସାର 	32
 ସ୍ତୁ	32
ଂହଙ୍କ	32
ଂହାର 	32
ଆଗକୁ 	32
ଉଦ୍ୟା	32
ଉପକୂଳ	32
ଏକତ୍ର	32
କଉଡ଼ି	32
କରିଆସ	32
କଳାକା	32
କଳାର 	32
କାଲି 	32
କାଶନ 	32
କିଛିଦ	32
କ୍ଟ୍ର	32
କ୍ତସ୍	32
କ୍ଷାତ	32
କ୍ଷେ 	32
କ୍ୟାଲ	32
ଖାଲି 	32
ଗଡ଼ର 	32
ଗତରେ 	32
ଗାଁର 	32
ଗାଁରେ	32
ଗୋଦାବ	32
ଘୁନାଥ	32
ଚର୍ଚ୍	32
ଚର୍ବି	32
ଚଳିକ 	32
ଚାଲିଥ	32
ଚାଲିଯ	32
ଚାହିଁ	32
ଚିବା 	32
ଛତିଶଗ	32
ଜଗତରେ	32
ଜାତିକ	32
ଜୀବନକ	32
ଞ୍ଜିକ	32
ଟ୍ରୋକ	32
ଣ୍ଡକୁ	32
ତମାନଙ	32
ତାପମା	32
ତିଶଗଡ	32
ତ୍ୟାବ	32
ଥଙ୍କର	32
ଥାନାନ	32
ଥିଲି 	32
ଦବାଲି	32
ଦାବରୀ	32
ଦେଲା 	32
ଦ୍ରକା	32
ଦ୍ରର 	32
ଦ୍ୟାର	32
ଧାତୁ 	32
ଧାରରେ	32
ନିଆଁ 	32
ନିକଟତ	32
ନ୍ଥି 	32
ନ୍ଦବା	32
ନ୍ଦାବ	32
ନ୍ଦି 	32
ନ୍ଧନ 	32
ପଚାର 	32
ପିତାମ	32
ପୂଜାପ	32
ବଦଳରେ	32
ବସ୍ତି	32
ବାଉଁଶ	32
ବାମନ 	32
ବାଲି 	32
ବାହ୍ୟ	32
ବେଶୀ 	32
ଭୌତିକ	32
ମନ୍ତ 	32
ମାକୁ 	32
ମୃତି 	32
ମ୍ପତି	32
ଯୁବକ 	32
ଯ୍ୟଟକ	32
ଯ୍ୟାଳ	32
ରଘୁନା	32
ରନ୍ଥର	32
ରବିନ୍	32
ରମ୍ପା	32
ରଳାଙ୍	32
ରାଧା 	32
ରାମାୟ	32
ରିକ୍ର	32
ରିଷ୍ଟ	32
ରିସର୍	32
ରୁବାର	32
ରେଜମା	32
ରୋଗ୍ୟ	32
ର୍ବାର	32
ଲେଖିଛ	32
ଳିକା 	32
ଶଙ୍ଖ 	32
ଶନରେ 	32
ଶୀଳନ 	32
ଶ୍ରଣ 	32
ଶ୍ୱେତ	32
ଷଷ୍ଠ 	32
ସାଗରର	32
ସାଙ୍କ	32
ସାରଳା	32
ସିଂହଙ	32
ସ୍ରୋତ	32
ହୋତ୍ସ	32
ାଇଙ୍କ	32
ାକିରି	32
ାଦ୍ରବ	32
ାନମଣ୍	32
ାନ୍ଥର	32
ାବଳି 	32
ାବ୍ଦ 	32
ାରଣ୍ୟ	32
ାରତକୁ	32
ାରଳାଙ	32
ାଲରେ 	32
ାଲିବା	32
ାହାଜ 	32
ାହାନ୍	32
ିଂହଙ୍	32
ିଂହଦ୍	32
ିନାୟକ	32
ିମିତ୍	32
ିରାଜମ	32
ିଲ୍ମ 	32
ିଶ୍ଚି	32
ିଷ୍କର	32
ିସର୍ଚ	32
ିହ୍ନଟ	32
ୀଗୁଣ୍	32
ୀରାମ 	32
ୁବାର 	32
ୁମ୍ବକ	32
ୁମ୍ବା	32
ୃନ୍ଦା	32
େଖନୀୟ	32
େଖିଛନ	32
େଜମାନ	32
େଦ୍ୟ 	32
େଶଙ୍କ	32
େଶନା 	32
ୈନିକ 	32
ୋଟିନ 	32
ୋଦାବର	32
ୋଦିତ 	32
ୋବେଲ 	32
ୋରିଆ 	32
ୋଲାଯା	32
ୋଲୋଜି	32
ୋଳନରେ	32
୍ଗୁଳା	32
୍ଡକୁ 	32
୍ତସ୍ର	32
୍ଥାନା	32
୍ଦବାଲ	32
୍ଦୁମା	32
୍ଧତିର	32
୍ରାୟତ	32
୍ରୀଗୁ	32
୍ଷିଣା	32
୍ୟବାନ	32
ୟକତା 	32
 ଅମୃତ	31
 ଅଶ୍ଵ	31
 ଆଜିକ	31
 ଆଣିଥ	31
 ଆଲେକ	31
 ଇଷ୍ଟ	31
 ଇସଲା	31
 କଲି 	31
 କାଗଜ	31
 କୃଷକ	31
 କେରଳ	31
 ଗୋପବ	31
 ଗୋଲ 	31
 ଗ୍ରୁ	31
 ଛବି 	31
 ଠିକ୍	31
 ତଳକୁ	31
 ଦୋଳ 	31
 ଦ୍ରୁ	31
 ନଳୀର	31
 ନିଗମ	31
 ନିବେ	31
 ପନ୍ତ	31
 ପାଟି	31
 ପାଣ୍	31
 ପାନର	31
 ପାରନ	31
 ପାଶ୍	31
 ପୂଜକ	31
 ପୋଷା	31
 ପ୍ରଗ	31
 ଫ୍ଲୁ	31
 ବଂଶୀ	31
 ବଳି 	31
 ବିରଳ	31
 ଭାଜି	31
 ମହା 	31
 ମାଡ୍	31
 ମାନକ	31
 ମୂଳର	31
 ରଘୁନ	31
 ରାଶି	31
 ଲୁହା	31
 ଶୁଦ୍	31
 ଶୃଙ୍	31
 ସଂସଦ	31
 ସଞ୍ଜ	31
 ସନ୍ନ	31
 ସାମି	31
 ସାମୁ	31
 ସାରଣ	31
 ସାରଳ	31
 ସୂକ୍	31
 ସ୍ପଷ	31
 ହେଇଛ	31
ical 	31
ଂଖ୍ୟକ	31
ଂପର୍କ	31
ଂରେଜମ	31
ଅତିକ୍	31
ଆଘାତ 	31
ଇକେଲ 	31
ଇକ୍ରୋ	31
ଉପଚାର	31
କସ୍ଥଳ	31
ଖନୀୟ 	31
ଖାଏଁ 	31
ଗମାନଙ	31
ଗୁରୁବ	31
ଗ୍ରୁପ	31
ଙ୍କଦ୍	31
ଚକ୍ଷୁ	31
ଚର୍ମର	31
ଚିତା 	31
ଚେରୀ 	31
ଚ୍ୟୁତ	31
ଛିଦିନ	31
ଜିଲାର	31
ଡ଼ିଥା	31
ଣକାରୀ	31
ତସ୍ରା	31
ତାରିଣ	31
ତୁଳନା	31
ଥାପତ୍	31
ଦର୍ଶି	31
ଦାଣ୍ଡ	31
ଦେଉଳ 	31
ଧିନରେ	31
ନାକୁ 	31
ନାପତି	31
ନିଭରସ	31
ନିମିତ	31
ନ୍ଧାଯ	31
ପଞ୍ଚକ	31
ପମାତ୍	31
ପରଦିନ	31
ପାଠ୍ୟ	31
ପୁଞ୍ଜ	31
ପୁନଃ 	31
ପୂଜାକ	31
ପୂଜିତ	31
ପୋର୍ଟ	31
ଫେବୃଆ	31
ବଂଶୀ 	31
ବନ୍ତ 	31
ବମାନଙ	31
ବାସୀଙ	31
ବୁଲି 	31
ଭରସିଟ	31
ଭାଗକୁ	31
ମସ୍ଥା	31
ମହିଷା	31
ମାଇକ୍	31
ମାଡ୍ର	31
ମାଣର 	31
ମାନ୍ତ	31
ମ୍ୟାଚ	31
ଯୋଡ଼ି	31
ରଗୁଡ଼	31
ରଣ୍ୟ 	31
ରନ୍ଧା	31
ରମାଣି	31
ରସିଟି	31
ରହାଳୟ	31
ରାହାର	31
ରିଗଣି	31
ରୀକୁ 	31
ରୀବିଗ	31
ରୁଷମା	31
ରେରଣା	31
ର୍ବର 	31
ର୍ବାଦ	31
ଲାଞ୍ଜ	31
ଲାଟିନ	31
ଲିଗ୍ର	31
ଳଜାନ 	31
ଶସ୍ତ୍	31
ଶ୍ୱକର	31
ଷ୍ଟିସ	31
ସଂପର୍	31
ସମର୍ପ	31
ସମ୍ପତ	31
ସହାୟକ	31
ସାମିଲ	31
ସିଧା 	31
ସିଲା 	31
ସ୍କ୍ର	31
ସ୍ଥଳର	31
ସ୍ୱାସ	31
ହତ୍ତମ	31
ହଦ୍ଵା	31
ହାରର 	31
ହିଛନ୍	31
ହିଳାଙ	31
ହୋଇଛନ	31
ହ୍ନଟ 	31
ାଇକ୍ର	31
ାଗଡ଼ 	31
ାଗାରର	31
ାଗିଥା	31
ାଗୁଡ଼	31
ାଣିପା	31
ାଣ୍ଟି	31
ାମାନୁ	31
ାମାୟଣ	31
ାସ୍କର	31
ିକଙ୍କ	31
ିକାଲି	31
ିଗଣିତ	31
ିଛିଦି	31
ିଜ୍ୟ 	31
ିତ୍ରା	31
ିନିଟ 	31
ିବରାତ	31
ିଭରସି	31
ିଯୋଗ 	31
ିଳାଙ୍	31
ିଶ୍ଵକ	31
ିଷକୁ 	31
ିହୁଏ 	31
ୀବିଗ୍	31
ୁରୁବା	31
ୁରୁଷମ	31
ୁଷମାନ	31
େଖାଏଁ	31
େନାପତ	31
େବୃଆର	31
େସିଆ 	31
ୈଶାଖ 	31
ୋଇଛନ୍	31
୍ଘ୍ୟ 	31
୍ଞାନମ	31
୍ଟଙ୍କ	31
୍ଟ୍ରା	31
୍ଡିଆନ	31
୍ଣ୍ଣପ	31
୍ତରୀ 	31
୍ତିତ୍	31
୍ତ୍ରା	31
୍ଥାପତ	31
୍ଦ୍ରି	31
୍ରହାଳ	31
୍ରୋହ 	31
୍ଲେଖନ	31
୍ୟାନେ	31
୍ୱକର୍	31
୍ୱାସ୍	31
ୱକର୍ମ	31
ୱାସ୍ଥ	31
 ଅଣାଯ	30
 ଅଭିବ	30
 ଅଭିମ	30
 ଆଖ୍ୟ	30
 ଆଠମଲ	30
 ଆଦ୍ୟ	30
 ଆରୋଗ	30
 ଉପକର	30
 ଉପଚା	30
 ଉପଭୋ	30
 କିଡନ	30
 କୃତ୍	30
 କୃପା	30
 କୋଳି	30
 ଗାନ 	30
 ଗୋଡ଼	30
 ଗୌରବ	30
 ଛେରା	30
 ଜଡିତ	30
 ତା’ 	30
 ପାକସ	30
 ପୋଷକ	30
 ବରଂ 	30
 ବରଗଡ	30
 ବଳରେ	30
 ବାସନ	30
 ବାସୁ	30
 ବ୍ୟଞ	30
 ଭଜନ 	30
 ମଞ୍ଚ	30
 ମୁହଁ	30
 ଯୋଡ଼	30
 ରେକର	30
 ଲାଞ୍	30
 ଲିଓନ	30
 ଲୋକନ	30
 ସଂପର	30
 ସଚେତ	30
 ସଫ୍ଟ	30
 ସ୍ଟେ	30
 ସ୍ପେ	30
ଂହଦ୍ଵ	30
ଅଣସର 	30
ଅଣାଯା	30
ଅଧିନର	30
ଅନୁରୋ	30
ଅଶୋକ 	30
ଆଜିକା	30
ଆଜ୍ଞା	30
ଆଞ୍ଚଳ	30
ଆଦିର 	30
ଆରୋଗ୍	30
ଇସଲାମ	30
ଓଡିଶା	30
କରଙ୍କ	30
କରେ। 	30
କାକୁ 	30
କାରାଗ	30
କୈଣସି	30
କୋଇଲି	30
କ୍ଷରତ	30
କ୍ଷାନ	30
ଖ୍ୟକ 	30
ଗଣେଶ 	30
ଗରରେ 	30
ଗରାଜ 	30
ଗିଥାଏ	30
ଗୋପବନ	30
ଙ୍ଗଲର	30
ଙ୍ଗୁର	30
ଚିତ। 	30
ଜଡିତ 	30
ଜନ୍ମର	30
ଜାଗା 	30
ଜୀବନ୍	30
ଜୁରାଟ	30
ଞ୍ଚଳି	30
ଟବର୍ତ	30
ଡ଼ାରେ	30
ଡାରେ 	30
ଣ୍ଡନ 	30
ତ୍ରୋକ	30
ତ୍ଵପୂ	30
ତ୍ସାର	30
ଥେରାପ	30
ଦଣ୍ଡର	30
ଦୁମାନ	30
ଦ୍ୟମ 	30
ନିର୍ଗ	30
ନୁଭୂତ	30
ନୁରୋଧ	30
ନ୍ଧିତ	30
ପବନ୍ଧ	30
ପରିପୂ	30
ପର୍ଶ 	30
ପାକସ୍	30
ପୁରା 	30
ପ୍ତମ 	30
ପ୍ରପା	30
ପ୍ରୋଗ	30
ବଢିଯା	30
ବରଗଡ଼	30
ବରଣୀ 	30
ବାଚନର	30
ବିଧାୟ	30
ବେଶି 	30
ବ୍ୟଞ୍	30
ଭାବିକ	30
ଭାଷାକ	30
ମଗ୍ରୀ	30
ମାଣ୍ଡ	30
ମୁମ୍ବ	30
ମୂତ୍ର	30
ମ୍ବାଇ	30
ଯୌଗିକ	30
ରକୃତର	30
ରକ୍ତସ	30
ରାଇବା	30
ରାଗାର	30
ରାଜଙ୍	30
ରାଜସ୍	30
ରିପୂର	30
ରିୟାର	30
ରୀଗୁଣ	30
ରେକର୍	30
ରୋଧୀ 	30
ଲିପିର	30
ଲୋଜି 	30
ଵପୂର୍	30
ଶ୍ରୀନ	30
ଷିପ୍ତ	30
ଷ୍କର 	30
ସଙ୍ଗ 	30
ସମାଧି	30
ସାମଗ୍	30
ସାରିଥ	30
ସୀତାଙ	30
ସୁଦର୍	30
ହାରାହ	30
ହାସରେ	30
ହିତା 	30
ହେରା 	30
ହୋଇନଥ	30
ାକସ୍ଥ	30
ାଗିଲେ	30
ାଚନରେ	30
ାଞ୍ଚଟ	30
ାଣ୍ଡବ	30
ାତ୍ୟ 	30
ାନଟି 	30
ାପତ୍ୟ	30
ାପମାତ	30
ାପୁଟ 	30
ାମଗ୍ର	30
ାରାଗା	30
ାରାହା	30
ାର୍ଥି	30
ାର୍ଦ୍	30
ିକାନ 	30
ିଚାଳି	30
ିଟିର 	30
ିଦେଶୀ	30
ିନିଷ 	30
ିନ୍ଦା	30
ିପ୍ତ 	30
ିଳିବା	30
ୀତାଙ୍	30
ୁଦର୍ଶ	30
ୁଷ୍କର	30
ୁଷ୍ପ 	30
େକର୍ଡ	30
େଗୁଡ଼	30
େତୋଟି	30
େପରିକ	30
େରାପି	30
ୈଣସି 	30
ୋଙ୍କ 	30
ୋପବନ୍	30
ୋସ୍କୋ	30
୍ଚଳିକ	30
୍ଚାତ୍	30
୍ଢେଇ 	30
୍ଧାଯା	30
୍ଧାରଣ	30
୍ରସ୍ଥ	30
୍ରେଲି	30
୍ଵପୂର	30
୍ଷରତା	30
୍ସରେ 	30
୍ୟଞ୍ଜ	30
୍ୟାପୀ	30
ୟଞ୍ଜନ	30
 ଆଜ୍ଞ	29
 କଙ୍କ	29
 କନ୍ଧ	29
 କଲେର	29
 କେତୋ	29
 କୈଣସ	29
 କ୍ରା	29
 ଗାଲି	29
 ଗୀତି	29
 ଚକ୍ଷ	29
 ଛନ୍ଦ	29
 ଜନଗଣ	29
 ଟିକେ	29
 ତରକା	29
 ତୁମେ	29
 ତ୍ରୟ	29
 ଦଶହର	29
 ଧୋନି	29
 ନବମ 	29
 ନୀଳଗ	29
 ପରଦି	29
 ବଦଳର	29
 ବିରଜ	29
 ବିହୀ	29
 ବେଢା	29
 ବୋଲା	29
 ବ୍ରଜ	29
 ଭାଇର	29
 ମନୋଜ	29
 ମୂତ୍	29
 ମୋଟା	29
 ଯୌଗି	29
 ଲାଗୁ	29
 ଲାଟି	29
 ସିରି	29
 ସିସ୍	29
 ସୁପ୍	29
 ହାତକ	29
 ହେବ।	29
 ହ୍ରଦ	29
saur 	29
usaur	29
ଅବସର 	29
ଅବସ୍ତ	29
ଆଖ୍ୟା	29
ଆଚାର୍	29
ଉପକରଣ	29
ଉପଭୋଗ	29
ଋତୁରେ	29
କନ୍ଧ 	29
କରଯାଇ	29
କେତୋଟ	29
କ୍ଷତ 	29
କ୍ଷାଗ	29
କ୍ୟାମ	29
କ୍ୟାର	29
ଙ୍କରି	29
ଚର୍ମ 	29
ଚିତ୍ତ	29
ଚୂର୍ଣ	29
ଚେତନା	29
ଚ୍ଛେଦ	29
ଜମାନ 	29
ଜାମାନ	29
ଞ୍ଚଟି	29
ଟିକାର	29
ଟ୍ରୋନ	29
ଠାତା 	29
ଡପରେ 	29
ଡିଆନ 	29
ଡ୍ରାସ	29
ଢ଼ିବା	29
ଣପୁର 	29
ତମାନର	29
ତ୍ରଗୁ	29
ତ୍ରରୁ	29
ତ୍ୟକୁ	29
ତ୍ୟାଚ	29
ଦଶହରା	29
ଦ୍ଧିଷ	29
ଦ୍ରି 	29
ଦ୍ୟା 	29
ନିକଟବ	29
ନିତ୍ୟ	29
ନୋନୀତ	29
ନ୍ତରା	29
ନ୍ତୁଳ	29
ନ୍ଧାର	29
ପନ୍ତି	29
ପାଶ୍ଚ	29
ପୁଷ୍କ	29
ପୋଷାକ	29
ପ୍ରଯୋ	29
ବଶେଷ 	29
ବାଟରେ	29
ବାଦର 	29
ବାନ୍ 	29
ବାରବା	29
ବିକା 	29
ବ୍ୟସ୍	29
ଭାଇରସ	29
ଭାସ୍କ	29
ଭିଯୋଗ	29
ମନୋନୀ	29
ମହାମା	29
ମହାସା	29
ମାନନ୍	29
ମାପନ 	29
ମାଲ୍ୟ	29
ମେରୁଦ	29
ମୟୂର 	29
ରଭାବର	29
ରଯୁକ୍	29
ରାଇଟି	29
ରାୟଙ୍	29
ରିଆରେ	29
ରିକାନ	29
ରୀରକୁ	29
ରୁଦଣ୍	29
ରୂପାନ	29
ରୋଗ୍ର	29
ର୍ବତ 	29
ର୍ବୋଚ	29
ର୍ଶିତ	29
ଳରାମ 	29
ଶରୀରକ	29
ଶୀର୍ବ	29
ଶୁମାନ	29
ଶ୍ରାବ	29
ସମାପନ	29
ସମୂହ 	29
ସାରଣୀ	29
ସୂକ୍ଷ	29
ସ୍କୋପ	29
ହାସାଗ	29
ହାୟକ 	29
ାଇଟ୍ 	29
ାଉଛି।	29
ାଗ୍ୟ 	29
ାଜରେ 	29
ାଡ୍ରା	29
ାତକୁ 	29
ାତ୍ମା	29
ାଦେବ 	29
ାଦ୍ୟର	29
ାନାଥ 	29
ାନ୍ତକ	29
ାନ୍ତୁ	29
ାପୁର 	29
ାବଧାନ	29
ାବିଧି	29
ାଭାବି	29
ାମୁଣ୍	29
ାରବାଟ	29
ାରାରେ	29
ାସୁର 	29
ିଦେଶର	29
ିନାହି	29
ିପଦା 	29
ିପୁର 	29
ିମ୍ଵା	29
ିର୍ଗତ	29
ିସିସ୍	29
ୀର୍ତ୍	29
ୀର୍ବା	29
ୁହନ୍ତ	29
ୂକ୍ଷ୍	29
ୂଖ୍ୟତ	29
ୃତିରେ	29
େକ୍ଟର	29
େରୁଦଣ	29
େଶରୀ 	29
େଶିତ 	29
େଶ୍ବର	29
ୋନୀତ 	29
ୋର୍ଟର	29
୍ଚଟି 	29
୍ଜାବର	29
୍ଠାତା	29
୍ଡପରେ	29
୍ଡଳର 	29
୍ତିମା	29
୍ତ୍ତବ	29
୍ତ୍ୱେ	29
୍ଥକୁ 	29
୍ଧିଷ୍	29
୍ମଜୀବ	29
୍ରଗତି	29
୍ରଯୋଜ	29
୍ରଶସ୍	29
୍ରଷ୍ଟ	29
୍ରାବଣ	29
୍ରିୟତ	29
୍ରୀଜୀ	29
୍ଵୀପ 	29
୍ଷତା 	29
୍ଷାରେ	29
୍ୟାକ୍	29
୍ୟାଚା	29
୍ୟାପ୍	29
ୟତାରେ	29
ୟାଚାର	29
ୟୋତିଷ	29
 ଅନୁକ	28
 ଅପାର	28
 ଆକୃତ	28
 ଆଶୀର	28
 ଏକାଠ	28
 ଏମ୍ 	28
 ଏସବୁ	28
 କମ୍ୟ	28
 କରେ।	28
 କରେଇ	28
 କାଳକ	28
 କାହି	28
 କୀର୍	28
 କୌଶଳ	28
 ଗଜଲ 	28
 ଗୁଆ 	28
 ଙ୍କର	28
 ଜୟନ୍	28
 ଟେଷ୍	28
 ଡଙ୍ଗ	28
 ତତ୍ 	28
 ତଥାପ	28
 ଦୁଇପ	28
 ନମ୍ବ	28
 ନିତ୍	28
 ନିରୋ	28
 ନୈବେ	28
 ପାଉଛ	28
 ପାଠ୍	28
 ପାଲି	28
 ପୋଲା	28
 ଫୁଲି	28
 ବଲ୍ଲ	28
 ବଳଦେ	28
 ବସାଇ	28
 ବାଡ଼	28
 ବିଚ୍	28
 ବିଷ 	28
 ବିଷା	28
 ବୀର 	28
 ବେଦ 	28
 ବୈଦି	28
 ମାଙ୍	28
 ମୁରୁ	28
 ଯାଉଛ	28
 ରବି 	28
 ରଶ୍ମ	28
 ଶାଢ଼	28
 ଶ୍ୱେ	28
 ସଜ୍ଜ	28
 ସହଜ 	28
 ସହସ୍	28
 ସାମଗ	28
 ସିଷ୍	28
 ସେଦି	28
ଅତୀତର	28
ଅନୁଭୂ	28
ଅନ୍ତ 	28
ଆକାଶବ	28
ଆକୃତି	28
ଆଠମଲ୍	28
ଆଶୀର୍	28
ଆସିଲା	28
ଉପଶମ 	28
ଉପାୟ 	28
ଏକାଠି	28
କଟବର୍	28
କମ୍ୟୁ	28
କାଶବା	28
କାହିଁ	28
କିରି 	28
କେଣ୍ଡ	28
କୋଳି 	28
କ୍ତରୀ	28
ଖାନାର	28
ଗାଙ୍ଗ	28
ଗିତା 	28
ଗିଲେ 	28
ଗୁଡ଼ା	28
ଗୁଳା 	28
ଜଟିଳ 	28
ଜଣଙ୍କ	28
ଜନଗଣନ	28
ଜାଣ୍ଡ	28
ଜୟନ୍ତ	28
ଝାମଣା	28
ଟପୂର୍	28
ଟାଟା 	28
ଟୋକୋକ	28
ଟ୍ରେପ	28
ଠମଲ୍ଲ	28
ଣମାନଙ	28
ଣାପଡ଼	28
ଣାଳୀର	28
ତଥାପି	28
ତରକାର	28
ତାହାଙ	28
ତିପୀଠ	28
ତ୍ରୟୋ	28
ତ୍ଵରେ	28
ତ୍ୟୁବ	28
ତ୍ୱେ 	28
ଥଳରେ 	28
ଥାପି 	28
ଦପୁର 	28
ଦୁର୍ଭ	28
ଦେଖାଇ	28
ଦୈର୍ଘ	28
ଦ୍ରାବ	28
ଧର୍ମୀ	28
ନଗଣନା	28
ନଗିରି	28
ନମ୍ବର	28
ନର୍ବା	28
ନୀଳଗି	28
ନୈବେଦ	28
ନ୍ଥା 	28
ପଡ଼ି 	28
ପରାଜି	28
ପରିବହ	28
ପାଇଛନ	28
ପାରିନ	28
ପାରୁ 	28
ପୀଠରେ	28
ପ୍ଟୋକ	28
ବନ୍ଦା	28
ବାସୀମ	28
ବାହିକ	28
ବିଙ୍କ	28
ବିଚିତ	28
ବିପ୍ଳ	28
ବିରଜା	28
ବିଷୁବ	28
ବୁଝାମ	28
ବୃଆରୀ	28
ବେଦ୍ୟ	28
ବୈଦିକ	28
ବୈଦ୍ୟ	28
ଭଙ୍ଗା	28
ଭୟଙ୍କ	28
ମଧ୍ୟସ	28
ମାଜର 	28
ମାଞ୍ଚ	28
ମାଧାନ	28
ମୋର୍ସ	28
ମ୍ପତ୍	28
ରକାଳୀ	28
ରଣଙ୍କ	28
ରଦାୟ 	28
ରଶସ୍ତ	28
ରାଜପୁ	28
ରାପି 	28
ରିବହନ	28
ରୀଜୀଉ	28
ରେସନ 	28
ର୍ବତ୍	28
ର୍ବି 	28
ର୍ମାଲ	28
ଲବ୍ଧ 	28
ଲାଣି 	28
ଲେଜରେ	28
ଲ୍ଵମଙ	28
ଵମଙ୍ଗ	28
ଶକ୍ତ 	28
ଶବାଣୀ	28
ଷରତା 	28
ଷ୍ଟପୂ	28
ସଂଗଠନ	28
ସଙ୍କେ	28
ସମାଧା	28
ସର୍ଚ୍	28
ସହସ୍ର	28
ସାମନ୍	28
ସାହୁ 	28
ସିଂହପ	28
ସିଆର 	28
ସୁଦେବ	28
ସୁନାମ	28
ସୂଦନ 	28
ସେଦିନ	28
ସେନା 	28
ସୋରିଷ	28
ସ୍ତୁର	28
ହାଙ୍ଗ	28
ହେଇଛି	28
଼ିକରେ	28
ା'ଙ୍କ	28
ାକ୍ଷସ	28
ାଖ୍ୟା	28
ାଟଣା 	28
ାବେଶ 	28
ାରିପଟ	28
ାର୍ଗଶ	28
ାର୍ଚ 	28
ାଲୋଚନ	28
ାଶବାଣ	28
ିଆଙ୍କ	28
ିଆଲ୍ 	28
ିକଟବର	28
ିକୃତି	28
ିଚିତ୍	28
ିତଙ୍କ	28
ିତ୍ୟକ	28
ିଥାଆନ	28
ିପ୍ଳବ	28
ିବାଦ 	28
ିମଧ୍ୟ	28
ିଲ୍ଵମ	28
ିଷ୍ପତ	28
ିସ୍ତୃ	28
ୀକୃତ 	28
ୀଠରେ 	28
ୀଳଗିର	28
ୁଝାମଣ	28
ୁନିଷ୍	28
ୁବରଣ 	28
ୁରକୁ 	28
ୁଷ୍ପା	28
ୂପାନ୍	28
େକ୍ଟ୍	28
େକ୍ଷଣ	28
େଖାଗଲ	28
େଟିକ 	28
େତିକି	28
େଦିନ 	28
େଳାଳି	28
େସନ୍ 	28
ୈବେଦ୍	28
ୈର୍ଘ୍	28
ୋକୋକସ	28
ୋଡ଼ି 	28
ୌତିକ 	28
୍ଚିମର	28
୍ଟିକା	28
୍ଟୋକୋ	28
୍ତିପୀ	28
୍ଥଳରେ	28
୍ଥାନି	28
୍ଥାର 	28
୍ଦଶୀ 	28
୍ପାରି	28
୍ମଣୀ 	28
୍ରକାଳ	28
୍ରଗୁଡ	28
୍ରଣୟନ	28
୍ରାକ୍	28
୍ରିକୀ	28
୍ରୀଡା	28
୍ରୟୋଦ	28
୍ଲୀରେ	28
୍ଵମଙ୍	28
୍ୟାସୀ	28
୍ୟୁଟ 	28
ୟବାଦୀ	28
ୟୁବରଣ	28
 dino	27
 ଅଂଶଗ	27
 ଆଗେଇ	27
 ଆଙ୍କ	27
 ଆମର 	27
 ଆଲ୍ଲ	27
 ଆୟତନ	27
 ଏଭଳି	27
 ଓକିଲ	27
 ଔରସର	27
 କମି 	27
 କୁଞ୍	27
 ଗାଣି	27
 ଗୋରୁ	27
 ତା’ପ	27
 ତିକ୍	27
 ଥାଏ।	27
 ନଥାଏ	27
 ନାଟ 	27
 ନାଭି	27
 ନିଦର	27
 ପଢିବ	27
 ପରଜୀ	27
 ପଶୁ 	27
 ପାଖକ	27
 ଫକୀର	27
 ବରୁଣ	27
 ବାକ୍	27
 ବାଟ 	27
 ବାଣୀ	27
 ବିଚି	27
 ବୈଦ୍	27
 ମୁଖର	27
 ଯାଇପ	27
 ଯୌନ 	27
 ଶତକଡ	27
 ଶିଖି	27
 ସବୁକ	27
 ସମୟକ	27
 ସାପ 	27
 ସିଟି	27
 ସୋମବ	27
 ହଠାତ	27
 ହୃଦ୍	27
 ହେଁ 	27
ଂପ୍ରଦ	27
ଂହପୁର	27
ଅକ୍ଷମ	27
ଅଭିଯୋ	27
ଆଲ୍ଲା	27
ଆୟୋଜି	27
ଉତ୍ତା	27
ଏଭଳି 	27
ଓଙ୍କ 	27
କାଲ୍ 	27
କ୍ରୋଧ	27
କ୍ଷାଦ	27
କ୍ଷୀଗ	27
ଖାରେ 	27
ଗଣେଶଙ	27
ଗନ୍ଧ 	27
ଗାଣିତ	27
ଗୀତରେ	27
ଗୁଳି 	27
ଙ୍କଟ 	27
ଙ୍ଗମ 	27
ଚମ୍ପା	27
ଚାତ୍ୟ	27
ଚିମରେ	27
ଞାନମଣ	27
ଞ୍ଚିଲ	27
ଡୁଥିବ	27
ଣିତିକ	27
ଣିଥିଲ	27
ଣିଲେ 	27
ଣେଶଙ୍	27
ଣ୍ଟରନ	27
ଣ୍ଟ୍ର	27
ଣ୍ଣମୀ	27
ଣ୍ଣର 	27
ତାରା 	27
ତିକ୍ତ	27
ତିବାହ	27
ତୁମେ 	27
ଦକ୍ଷତ	27
ଦିବସର	27
ଦୈନିକ	27
ଦ୍ରବ 	27
ଧତିରେ	27
ନଦୀରେ	27
ନାଗରି	27
ନାର୍ଡ	27
ନିୟରି	27
ନ୍ତିଙ	27
ପରଜୀବ	27
ପହଁରା	27
ପାଇଲା	27
ପୋଷକ 	27
ପ୍ରତା	27
ଫ୍ଲୁଏ	27
ବନ୍ୟା	27
ବସାୟ 	27
ବହାରକ	27
ବାହାଘ	27
ବେକ୍ଷ	27
ବେଷକ 	27
ବୋଚ୍ଚ	27
ଭାଜି 	27
ଭେଦରେ	27
ମାଧବ 	27
ମାଲିକ	27
ମିରେ 	27
ମ୍ପୁଟ	27
ଯୋଗରେ	27
ରଣୟନ 	27
ରତ୍ୟକ	27
ରସରେ 	27
ରସାରଣ	27
ରହିବ 	27
ରାଧ୍ୟ	27
ରାୟତଃ	27
ରୋହଣ 	27
ର୍ଗୀକ	27
ର୍ଥର 	27
ରୟୋଦଶ	27
ଲଗାଇ 	27
ଲିକୁ 	27
ଲୁଏଞ୍	27
ଳଗିରି	27
ଳୀଙ୍କ	27
ଶସ୍ୟ 	27
ଶାସିତ	27
ଶୀର୍ଷ	27
ଷାକୁ 	27
ଷିଙ୍କ	27
ଷ୍ମଣ 	27
ସର୍ବସ	27
ସ୍ତୃତ	27
ହାପୁର	27
ହିବାକ	27
ହ୍ନି 	27
ାଗବତ 	27
ାଗରିକ	27
ାଛଡା 	27
ାଣିତି	27
ାଣୁର 	27
ାନ୍ଦି	27
ାରରୁ 	27
ାରିପା	27
ାରୋଟି	27
ାଶ୍ଚା	27
ାହାଘର	27
ାହାନ 	27
ାୟତଃ 	27
ା’ଙ୍କ	27
ିଂହପୁ	27
ିଧାୟକ	27
ିପଟେ 	27
ିମରେ 	27
ିମ୍ବ 	27
ୀଡ଼ା 	27
ୀଷ୍ଟପ	27
ୀଷ୍ମ 	27
ୁଏଞ୍ଜ	27
ୁଣ୍ୟ 	27
ୃଆରୀ 	27
େଲିଭି	27
େଶରୁ 	27
ୈଳୀରେ	27
ୋଚ୍ଚ 	27
୍କରି 	27
୍ଗୀର 	27
୍ଚ୍ଚି	27
୍ଟପୂର	27
୍ଟେରି	27
୍ଡିରେ	27
୍ତାହର	27
୍ତିସ୍	27
୍ଦରୁ 	27
୍ବୋଚ୍	27
୍ଭାବ 	27
୍ରମଣର	27
୍ରଯୁକ	27
୍ରୋକ 	27
୍ରୋତ୍	27
୍ଲୁଏଞ	27
୍ଷେପ 	27
୍ୟଟି 	27
୍ୟପ୍ର	27
୍ୟାନର	27
୍ୱାର 	27
ୟତାର 	27
ୟମାନେ	27
ୟାପି 	27
ୟୁର୍ବ	27
 ଅବଶେ	26
 ଅବଶ୍	26
 ଆଶା 	26
 ଉଠାଇ	26
 ଉଷ୍ଣ	26
 ଏହିସ	26
 ଔଷଧର	26
 ଔଷଧି	26
 କରିଯ	26
 କହାଯ	26
 କାନୁ	26
 କାମନ	26
 କୁମ୍	26
 ଗୌରୀ	26
 ଚଳଣି	26
 ଚେର 	26
 ଛୁଇଁ	26
 ଜଣକ 	26
 ଜାପା	26
 ଜୀବି	26
 ଜୋହା	26
 ଡିମ୍	26
 ତୁଲା	26
 ଦୃଢ଼	26
 ଧରଣୀ	26
 ନାଇଟ	26
 ନିଜସ	26
 ନେଲେ	26
 ପରମ 	26
 ପରଲୋ	26
 ପରିଧ	26
 ପାଠକ	26
 ଫ୍ରେ	26
 ବଲାଙ	26
 ବାବୁ	26
 ବାୟୋ	26
 ବେପା	26
 ଭାସ୍	26
 ଭେଦର	26
 ଭୌତି	26
 ମାହା	26
 ମା’ଙ	26
 ଯାନ୍	26
 ଯେମି	26
 ରଖନ୍	26
 ରୌପ୍	26
 ଶସ୍ୟ	26
 ଶୀର୍	26
 ସଂଘ 	26
 ସଉରା	26
 ସଦୃଶ	26
 ସମନ୍	26
 ସମାହ	26
 ସିଝା	26
 ସୋମନ	26
 ସୋରି	26
 ସୌଭା	26
 ହାଡ 	26
 ହୃଦୟ	26
 ହେଇ 	26
 ୟୁରୋ	26
dinos	26
ocera	26
ଂଶଗ୍ର	26
ଅଂଶଗ୍	26
ଅବଶେଷ	26
ଅବଶ୍ୟ	26
ଆଯାଇ 	26
ଆଯାଏ।	26
ଇଯାଇଛ	26
ଉଦ୍ଦି	26
ଋଷିଙ୍	26
ଏକ୍ସ 	26
ଏସବୁ 	26
କଟତମ 	26
କରାଇବ	26
କରିଯା	26
କହାଯା	26
କାଙ୍କ	26
କାନ୍ଦ	26
କ୍ୟାପ	26
ଖବରକା	26
ଖୋଲା 	26
ଗଳିକ 	26
ଗୀମାନ	26
ଗୃହରେ	26
ଗ୍ରି 	26
ଙ୍କୁଳ	26
ଚାଙ୍ଗ	26
ଜମାନଙ	26
ଜାପାନ	26
ଜେନେଟ	26
ଜେନେର	26
ଜୋହାନ	26
ଜ୍ଞାପ	26
ଟିଙ୍ଗ	26
ଟେଲିଭ	26
ଟ୍ରାନ	26
ଡ଼ାଇ 	26
ଢିଙ୍କ	26
ତମ୍ବା	26
ତୃତ୍ଵ	26
ତ୍ତେଜ	26
ତ୍ରୀର	26
ଦକ୍ଷ 	26
ଦୁଃଖ 	26
ଦ୍ଧ୍ଵ	26
ଧର୍ମପ	26
ଧାରୀ 	26
ଧୁଙ୍କ	26
ଧ୍ୟଭା	26
ଧ୍ୟସ୍	26
ଧ୍ୟାର	26
ନାହାନ	26
ନିଜସ୍	26
ନିରୋଧ	26
ନୁପାତ	26
ନେଲେ 	26
ନ୍ଦପୁ	26
ପଢିବା	26
ପଦରେ 	26
ପରଲୋକ	26
ପାରାସ	26
ପାର୍କ	26
ପାର୍ଲ	26
ପୂରଣ 	26
ପ୍ରବଣ	26
ପ୍ରାନ	26
ବତାମା	26
ବରକାଗ	26
ବରରେ 	26
ବଲାଙ୍	26
ବାର୍ତ	26
ବିଚ୍ଛ	26
ବିଧିବ	26
ବିନାଶ	26
ବିନୋଦ	26
ବିରଳ 	26
ବେପାର	26
ଭଗ୍ନ 	26
ଭିଷେକ	26
ମଜୀବନ	26
ମଧ୍ୟଭ	26
ମରିକ 	26
ମର୍ଥନ	26
ମହାପୁ	26
ମହୋତ୍	26
ମାନରେ	26
ମା’ଙ୍	26
ମିଟି 	26
ମିଠା 	26
ମୁନା 	26
ମୁରୁଜ	26
ମ୍ନରେ	26
ମ୍ଭବତ	26
ମ୍ଭୀର	26
ଯେମିତ	26
ରକାଗଜ	26
ରଖନ୍ତ	26
ରଖିଥା	26
ରତିଭା	26
ରପାତ 	26
ରହ୍ମ 	26
ରାଙ୍ଗ	26
ରାଶି 	26
ରିପଟେ	26
ରିଶ୍ର	26
ରିୟତା	26
ରୋଟି 	26
ରୌପ୍ୟ	26
ଲିଭିଜ	26
ଲୋକନା	26
ଳକ୍ରମ	26
ଳିଥିବ	26
ଶଗ୍ରହ	26
ଶଯ୍ୟା	26
ଶାଙ୍କ	26
ଶ୍ଚିତ	26
ଷୀଗୋପ	26
ସଂକଳନ	26
ସାଇଟି	26
ସାମରି	26
ସିନ୍ଧ	26
ସୌଭାଗ	26
ସ୍କନ୍	26
ସ୍ଵାଭ	26
ହଯୋଗ 	26
ହସ୍ତୀ	26
ହାସନର	26
ାଇନ୍ସ	26
ାକରି 	26
ାଚାର 	26
ାଜତ୍ଵ	26
ାଦ୍ରି	26
ାନ୍ସ 	26
ାବର୍ତ	26
ାବାହି	26
ାମରିକ	26
ାମ୍ପି	26
ାମ୍ବି	26
ାର୍ଡ 	26
ାର୍ଡୋ	26
ାଲାଗି	26
ାଲାଭ 	26
ାସକୁ 	26
ାସରୁ 	26
ାହାରୁ	26
ାୟତାର	26
ାୟିକା	26
ିକଟତମ	26
ିକରି 	26
ିଗ୍ରି	26
ିମ୍ନର	26
ିଯାଇ 	26
ିଯାତ୍	26
ିରୋଧୀ	26
ିସବୁ 	26
ିୟରିଂ	26
ୀଗୋପା	26
ୀଦେବୀ	26
ୀନାଥ 	26
ୁଛି। 	26
ୁଣିବା	26
ୁରୀରେ	26
ୁରୋଧ 	26
ୂଜାର 	26
ୃଷ୍ଠର	26
ୃହରେ 	26
େନେଟି	26
େବତାମ	26
ୋକୋକା	26
ୋଗୀମା	26
ୋଟିକ୍	26
୍ଞାନକ	26
୍ଟାରେ	26
୍ଟିକୋ	26
୍ତିମ 	26
୍ଦେହ 	26
୍ଦ୍ଧ 	26
୍ଦ୍ରପ	26
୍ନ୍ୟା	26
୍ରତିଭ	26
୍ରଭାଗ	26
୍ରଶ୍ନ	26
୍ଷୀଗୋ	26
୍ଷ୍ମ 	26
୍ୟଭାଗ	26
ୟାତି 	26
ୟାସନା	26
ୟୁରୋପ	26
 indi	25
 ଅଣ୍ଟ	25
 ଅଭିହ	25
 ଆଗମନ	25
 ଆସନ 	25
 ଆୟୁର	25
 ଇଟାଲ	25
 ଉଜ୍ଜ	25
 ଏକକ 	25
 ଏଗୁଡ	25
 କଠିନ	25
 କାମା	25
 କିସମ	25
 ଖଞ୍ଜ	25
 ଖବରକ	25
 ଖର୍ଚ	25
 ଖାଇ 	25
 ଖୋଜି	25
 ଗୀତା	25
 ଗୃହ 	25
 ଚଳାଇ	25
 ଚାଷୀ	25
 ଜଡ଼ି	25
 ଜରାୟ	25
 ଜରୁର	25
 ଜାରି	25
 ଜିରା	25
 ଢିଙ୍	25
 ତମ୍ବ	25
 ଦନ୍ତ	25
 ଦାୟୀ	25
 ଦିଅଁ	25
 ଦେହା	25
 ଦୈନି	25
 ନବଜା	25
 ନୀଳ 	25
 ନୟାଗ	25
 ପରାସ	25
 ପହଁର	25
 ପାଦର	25
 ପାପ 	25
 ପାସ 	25
 ପୁଲି	25
 ପୋତି	25
 ଫସଲ 	25
 ବଜ୍ର	25
 ବଢି 	25
 ବମ୍ବ	25
 ବହୁବ	25
 ବାରଣ	25
 ବାସି	25
 ବିଂଶ	25
 ବିନୋ	25
 ବେଶ୍	25
 ଭୈରବ	25
 ମହୋତ	25
 ମେହେ	25
 ମୋକ୍	25
 ରେଖା	25
 ଲସିକ	25
 ଲୌହ 	25
 ସଂଘର	25
 ସକ୍ର	25
 ସାମର	25
 ସୁଧା	25
 ସ୍କନ	25
 ହରମୋ	25
 ହୁଏନ	25
titan	25
ଅଙ୍କ 	25
ଅଣ୍ଟା	25
ଅତିବା	25
ଅନ୍ଧା	25
ଅପାର୍	25
ଅଭିହି	25
ଅର୍ଜୁ	25
ଆଣିଥି	25
ଆୟୁର୍	25
ଇନାହି	25
ଏଣ୍ଡ 	25
କନିକା	25
କମ୍ପୁ	25
କାନୁନ	25
କାରିଗ	25
କୁକୁଡ	25
କୁଞ୍ଚ	25
କ୍କା 	25
ଖାଗଲା	25
ଖିଥିବ	25
ଖିବାର	25
ଗଙ୍କ 	25
ଗଣନାର	25
ଗବାନଙ	25
ଗଭୀର 	25
ଗରୁଡ଼	25
ଗାରରେ	25
ଗୀକରଣ	25
ଗ୍ରହର	25
ଚାଳନ 	25
ଛେରା 	25
ଜରାୟୁ	25
ଜାହାଙ	25
ଝିଅମା	25
ଞ୍ଚଦି	25
ଞ୍ଚାଳ	25
ଟ୍ରେଲ	25
ଠାତ୍ର	25
ଡ଼ିବ 	25
ଡ଼ିର 	25
ଢିଯାଏ	25
ଣ୍ଟିକ	25
ତନ୍ୟ 	25
ତବ୍ୟ 	25
ତିକା 	25
ତ୍କଳର	25
ଥରରେ 	25
ଥିମଧ୍	25
ଥିଲାବ	25
ଦନମୋହ	25
ଦଶମୀ 	25
ଦିନୀ 	25
ଦେଖାଗ	25
ଦେଶରୁ	25
ଧାମରା	25
ଧିବା 	25
ନକରି 	25
ନାଙ୍କ	25
ନାତକୋ	25
ନିଆର 	25
ନ୍ତିର	25
ନ୍ଦୁର	25
ନ୍ୟମା	25
ନୟାଗଡ	25
ପଷ୍ଟ 	25
ପାଉଛନ	25
ପାରୁନ	25
ପାଲା 	25
ପ୍ରଶଂ	25
ପ୍ରାଧ	25
ବଙ୍ଗୋ	25
ବମ୍ବେ	25
ବସରେ 	25
ବାଣୀର	25
ବାରିକ	25
ବାଳକ 	25
ବିବାର	25
ବ୍ଦରୁ	25
ବ୍ରୋଞ	25
ଭିମୁଖ	25
ଭିହିତ	25
ମଦନମୋ	25
ମନୋଜ 	25
ମିଳିଛ	25
ମୀରେ 	25
ମୋକ୍ଷ	25
ଯ୍ୟକୁ	25
ଯ୍ୟା 	25
ରବିବା	25
ରଯାଇଥ	25
ରହିଲା	25
ରାଚାର	25
ରାଜାମ	25
ରାଧାକ	25
ରାବାଦ	25
ରେଖା 	25
ରେଲିଆ	25
ରୋଞ୍ଜ	25
ରୋଧକ 	25
ରୋମାନ	25
ର୍ଗରେ	25
ର୍ଥିଡ	25
ର୍ଶାଇ	25
ର୍ଷକ 	25
ଲସିକା	25
ଶିଶୁମ	25
ଶୁଖିଲ	25
ଶେଷତ୍	25
ସଂଘର 	25
ସଉରା 	25
ସମ୍ପଦ	25
ସର୍ଜନ	25
ସିଥାନ	25
ସେବାର	25
ସେହିଭ	25
ସୋମନା	25
ସ୍ମାର	25
ହରମୋନ	25
ହାଛଡା	25
ହାଠାର	25
ହାବୀର	25
ହାରରେ	25
ହୋଇଆସ	25
ାକାଶ 	25
ାକୋଷ 	25
ାଞ୍ଚଦ	25
ାଞ୍ଚି	25
ାତକୋତ	25
ାଦିର 	25
ାରାବା	25
ାରିଗର	25
ାର୍ଲି	25
ାଳକ୍ର	25
ାସନାଲ	25
ାୟାଳୟ	25
ିଅମାନ	25
ିକାଶଶ	25
ିଣ୍ଡା	25
ିବାସ 	25
ିବେଚନ	25
ିମାରେ	25
ିଳିଛି	25
ିଶୁମା	25
ିଶ୍ୱର	25
ିହାରୀ	25
ୁଖିଲା	25
ୁନାଥ 	25
ୁରଠାର	25
ୁର୍ତ୍	25
ୂଜାରେ	25
ୂର୍ବବ	25
େଗୁଡି	25
େଜରୁ 	25
େରଣା 	25
ୋକରେ 	25
ୋମନାଥ	25
ୋଷାକ 	25
୍ଚଦିନ	25
୍ଜାତି	25
୍ଠାତ୍	25
୍ତକୁ 	25
୍ତୃତ 	25
୍ତ୍ରପ	25
୍ଧ୍ଵ 	25
୍ମାଲ୍	25
୍ମୁଖୀ	25
୍ରତାପ	25
୍ରଶଂସ	25
୍ରାହୀ	25
୍ରୁତି	25
୍ରୋଞ୍	25
୍ଵରୀ 	25
୍ୟକାଳ	25
୍ୟପାନ	25
୍ୟାସି	25
୍ୟାୟର	25
ୟଗିରି	25
ୟାକର୍	25
ୟାଦିର	25
ୟାପୀ 	25
ୟାୟାଳ	25
ୟୁନିଷ	25
 ଅଂଶର	24
 ଅଜ୍ଞ	24
 ଅନତି	24
 ଅଭିଶ	24
 ଅଭୟା	24
 ଆସାମ	24
 କମଳା	24
 କାମୁ	24
 କାଶ୍	24
 କୃମି	24
 କ୍ୟୁ	24
 ଖରାପ	24
 ଖେଳର	24
 ଚଳନ୍	24
 ଚୂର୍	24
 ଜର୍ଜ	24
 ଦର୍ପ	24
 ଦଶମୀ	24
 ନାମା	24
 ପଇସା	24
 ପଛକୁ	24
 ପଛରେ	24
 ପଦ୍ୟ	24
 ପରିଦ	24
 ପୁରୋ	24
 ବଗିଚ	24
 ବଢେଇ	24
 ବଣ୍ଟ	24
 ବାର 	24
 ବାଲୁ	24
 ବୋହି	24
 ବ୍ରେ	24
 ଭୋଜନ	24
 ମା'ଙ	24
 ମାଇଲ	24
 ମ୍ୟୁ	24
 ଯମୁନ	24
 ଯୁବ 	24
 ରଖିଲ	24
 ରବିବ	24
 ରାନ୍	24
 ରାୟଙ	24
 ରୋଜା	24
 ଲାଙ୍	24
 ଲାଭକ	24
 ଶାକ୍	24
 ଶିବର	24
 ଶ୍ରବ	24
 ଶୟନ 	24
 ସଜାଇ	24
 ସନ୍ଥ	24
 ସବୁବ	24
 ସର୍ଭ	24
 ସୁଦର	24
 ହରିହ	24
 ହୋଇଆ	24
chus 	24
tive 	24
ଅଭ୍ୟା	24
ଆଗେଇ 	24
ଆୟତନ 	24
ଇଯିବା	24
ଉତ୍ତେ	24
ଏଞ୍ଜା	24
କଠିନ 	24
କଣ୍ଠଦ	24
କଲେରା	24
କସଭା 	24
କାନନ୍	24
କାମୁଡ	24
କାଳକ୍	24
କାଶଶୀ	24
କୃତ୍ର	24
କୋଷ୍ଠ	24
କ୍ତା 	24
କ୍ତିତ	24
କ୍ରି 	24
ଖଣ୍ଡି	24
ଖରାପ 	24
ଗପୁର 	24
ଗାଲିଲ	24
ଗିବା 	24
ଗୋପୀନ	24
ଙ୍ଗୋପ	24
ଚଳନ୍ତ	24
ଛିନ୍ନ	24
ଜବଂଶର	24
ଜରୁରୀ	24
ଜହ୍ନି	24
ଞ୍ଚକ 	24
ଞ୍ଚାର	24
ଠଦାନ 	24
ଡ଼ିଯା	24
ଣାରୁ 	24
ଣ୍ଠଦା	24
ତୀର୍ଣ	24
ତୃତ୍ୱ	24
ତ୍ସବର	24
ତ୍ୱପୂ	24
ଥିକୁ 	24
ଦମ୍ପତ	24
ଦ୍ଦିନ	24
ଦ୍ଧିତ	24
ଧାରଣଙ	24
ଧାୟକ 	24
ନବଜାତ	24
ନିକଟ 	24
ନିକଟକ	24
ନିଟି 	24
ନୁସରଣ	24
ନେରାଲ	24
ନ୍ତିମ	24
ନ୍ଧିଜ	24
ପଛକୁ 	24
ପଛରେ 	24
ପରାସ୍	24
ପାଇଛି	24
ପାଙ୍କ	24
ପୀନାଥ	24
ପୁରଠା	24
ପୂଜକ 	24
ପୋଲିସ	24
ଫୁଲର 	24
ଫେରିବ	24
ବକୋଷ 	24
ବଗିଚା	24
ବନକାଳ	24
ବାବୁ 	24
ବିଷାକ	24
ବୀକୁ 	24
ବେଚନା	24
ବେଠାର	24
ବେଦନା	24
ବ୍ରତର	24
ବ୍ୟୟ 	24
ଭବତଃ 	24
ଭାକୁ 	24
ଭାଧାନ	24
ଭିଏତ 	24
ଭୂଷଣ 	24
ଭୂଷିତ	24
ମଣଙ୍କ	24
ମଧ୍ୟକ	24
ମନୋରମ	24
ମହାବୀ	24
ମା'ଙ୍	24
ମାରି 	24
ମାହାର	24
ମୁଖୀନ	24
ମ୍ପା 	24
ଯମୁନା	24
ଯାହାଙ	24
ଯୋଗାଯ	24
ରକାରି	24
ରକ୍ତବ	24
ରତିମୂ	24
ରନ୍ତୁ	24
ରବାଟି	24
ରମାନ 	24
ରଶ୍ମି	24
ରସକୁ 	24
ରସ୍ତର	24
ରାଜପଥ	24
ରାଧିକ	24
ରାହୀ 	24
ରିଆସି	24
ରୁଡ଼ 	24
ର୍ତମା	24
ର୍ଥକୁ	24
ର୍ଥନ 	24
ର୍ବଦି	24
ର୍ବବର	24
ର୍ଭାଧ	24
ଲୁଗା 	24
ଳାଦ୍ର	24
ଳିବାର	24
ଳ୍ପିକ	24
ଵାଭାବ	24
ଶଶୀଳ 	24
ଶିରା 	24
ଶିଷ୍ଠ	24
ଶୁଙ୍କ	24
ଶ୍ରବଣ	24
ଶ୍ରୟ 	24
ଶ୍ୱରେ	24
ଷାକ୍ତ	24
ଷ୍ଠାର	24
ସଂହିତ	24
ସଙ୍ଗଠ	24
ସବର୍ଗ	24
ସିଥାଏ	24
ସୀତା 	24
ସୁପ୍ର	24
ସେହିଦ	24
ସ୍ମରଣ	24
ହଁରା 	24
ହପୁର 	24
ହରିହର	24
ହାଘର 	24
ହିଂସା	24
ାଇରସ 	24
ାତନ୍ତ	24
ାତ୍ୟା	24
ାବକୁ 	24
ାବଶ୍ୟ	24
ାମଣି 	24
ାମେଣ୍	24
ାଯୁକ୍	24
ାରକାର	24
ାରଣଙ୍	24
ାରୁଣୀ	24
ାଲିଲି	24
ାଳକୁ 	24
ାଳଙ୍କ	24
ାଳୀରେ	24
ାଶଶୀଳ	24
ାୟିତ 	24
ିଆନ୍ 	24
ିକଟକୁ	24
ିଚାରପ	24
ିଟିରେ	24
ିଦିଏ 	24
ିବାପର	24
ିମୂର୍	24
ିରୋଧକ	24
ିଷାକ୍	24
ିଷ୍ଟୋ	24
ିଷ୍ୟ 	24
ିସାବ 	24
ୁଅଛି 	24
ୁକ୍ଲି	24
ୁଖୀନ 	24
ୁତିକ 	24
ୁନଥିଲ	24
ୁରୁଙ୍	24
ୂର୍ବଦ	24
ୃତ୍ରି	24
େକଙ୍କ	24
େଖାରେ	24
େଙ୍କ 	24
େଚନା 	24
େଚିତ 	24
େଣୀର 	24
େନାହି	24
େପ୍ଟୋ	24
େରିବା	24
େଶ୍ୟ 	24
େହିଭଳ	24
ୈଦିକ 	24
ୋକକୁ 	24
ୋଞ୍ଜ 	24
ୋପୀନା	24
ୋଭିଏତ	24
ୋଳନର 	24
ୌଗିକ 	24
ୌପ୍ୟ 	24
ୌଭାଗ୍	24
୍ଗଙ୍କ	24
୍ଗାର 	24
୍ଗୁର 	24
୍ଠଦାନ	24
୍ଣମୀ 	24
୍ଣ୍ଣକ	24
୍ତକରେ	24
୍ତନଳୀ	24
୍ତାଳ 	24
୍ତ୍ୱ 	24
୍ଥିଡ଼	24
୍ଧଙ୍କ	24
୍ଧିଜୀ	24
୍ବବର୍	24
୍ଭଗୃହ	24
୍ଭବତଃ	24
୍ଭାଧା	24
୍ମସ୍ଥ	24
୍ରାକୁ	24
୍ରେପ୍	24
୍ଵାଭା	24
୍ଵେତ 	24
୍ଶନରେ	24
୍ଷକୁ 	24
୍ଷାନୁ	24
୍ସାରେ	24
୍ୟକଳା	24
୍ୟୁରି	24
୍ୱପୂର	24
ୟପାନ 	24
ୟାସ୍ଟ	24
ୟିତ୍ୱ	24
ୱପୂର୍	24
 ଅଧା 	23
 ଅସମ୍	23
 ଅସୁସ	23
 ଆମିନ	23
 ଆଲବମ	23
 ଆଲୁଅ	23
 ଓହ୍ଲ	23
 ଔପନ୍	23
 କଣ୍ଡ	23
 କମେଇ	23
 କରିଅ	23
 କାଞ୍	23
 କୁଷ୍	23
 ଗାଈ 	23
 ଗୀତର	23
 ଗୃହର	23
 ଗୋବର	23
 ଘୋଡା	23
 ଛାୟା	23
 ଛେଲି	23
 ଝିଅମ	23
 ଟ୍ରେ	23
 ତତ୍ପ	23
 ତାରକ	23
 ତାଲା	23
 ଦରଜ 	23
 ଦହି 	23
 ଦେଲା	23
 ନାଥ 	23
 ପାଚି	23
 ପାଟଣ	23
 ବଜାଇ	23
 ବଢିବ	23
 ବାଟର	23
 ବିମଳ	23
 ଭର୍ତ	23
 ଭାବନ	23
 ଭେଷଜ	23
 ମଝି 	23
 ମଦନମ	23
 ମହାତ	23
 ଯଥାକ	23
 ରୋକି	23
 ଶୀତ 	23
 ଷ୍ଟି	23
 ସତୀଙ	23
 ସାଧକ	23
 ସୁଖ 	23
 ସୋପା	23
 ସ୍ଵପ	23
itan 	23
nsaur	23
sauro	23
sion 	23
ଂହିତା	23
ଅନୁସର	23
ଅନ୍ୟଟ	23
ଅଭୟାର	23
ଅସୁସ୍	23
ଆଶ୍ରୟ	23
ଇଦେଲେ	23
ଉପାୟର	23
ଔପନ୍ୟ	23
କପିଳେ	23
କରିଅଛ	23
କୁଣ୍ଠ	23
କୁନ୍ଦ	23
କୃଷକ 	23
କୋତ୍ତ	23
କ୍ଷୁର	23
ଗଣ୍ଡି	23
ଗନ୍ଧି	23
ଗବାନ୍	23
ଗର୍ଭଗ	23
ଗାଯୋଗ	23
ଙ୍ଗଠନ	23
ଚଦିନ 	23
ଚଳକୁ 	23
ଚାଲିବ	23
ଜାରି 	23
ଜିକୁ 	23
ଜୀବୀ 	23
ଟିକେ 	23
ଟେଲିଗ	23
ଟ୍ରାଇ	23
ଟ୍ରି 	23
ଣିଙ୍କ	23
ତକୋତ୍	23
ତଙ୍କର	23
ତତ୍ପର	23
ତାବକ 	23
ତୀତରେ	23
ତୁର୍ଭ	23
ତ୍ତବ୍	23
ତ୍ତୋଳ	23
ଥାକ୍ର	23
ଥାନରୁ	23
ଦର୍ଶ 	23
ଦାରୁ 	23
ଦେବତୀ	23
ଦ୍ରକର	23
ଦ୍ରଶେ	23
ଦ୍ରାଘ	23
ଦ୍ୟମା	23
ଦ୍ୟରେ	23
ଧାନାଥ	23
ନପୂର୍	23
ନମାନେ	23
ନଶ୍ଚ 	23
ନିଦର୍	23
ନୀତିକ	23
ନୁନଗୋ	23
ନ୍ତଙ୍	23
ନ୍ଦରେ	23
ନ୍ଦିନ	23
ନ୍ୟଟି	23
ନ୍ୟୁଟ	23
ପକାରୀ	23
ପଦବୀର	23
ପଭୋଗ 	23
ପଯୋଗୀ	23
ପସାଗର	23
ପସ୍ଥା	23
ପାଣିଗ	23
ପାଳି 	23
ପୋଷଣ 	23
ବଢିବା	23
ବଦିନ 	23
ବଧାନର	23
ବବର୍ତ	23
ବର୍ତମ	23
ବଶ୍ୟ 	23
ବାଇଗଣ	23
ବାଡ଼ି	23
ବାହାନ	23
ବିତାର	23
ବିବେକ	23
ବିଶ୍ର	23
ବ୍ୟାଙ	23
ଭାବି 	23
ଭୂମିର	23
ଭେଷଜ 	23
ଭ୍ୟାସ	23
ଭୟାରଣ	23
ମଧ୍ୟା	23
ମାଜରେ	23
ମାଧି 	23
ମୁତାବ	23
ମ୍ମିଳ	23
ଯଥାକ୍	23
ରଣାଳୟ	23
ରଦତ୍ତ	23
ରମାସ 	23
ରଲୋକ 	23
ରଶାନ୍	23
ରଶିକ୍	23
ରଶେଖର	23
ରାଘିମ	23
ରାନ୍ଧ	23
ରିଆର 	23
ରିଆସୁ	23
ରିଦିଏ	23
ରୁତି 	23
ରୂପା 	23
ରେପ୍ଟ	23
ରୋତ୍ସ	23
ର୍କଣ୍	23
ର୍ଟିର	23
ର୍ଥକ୍	23
ର୍ବଣ 	23
ର୍ଭଗୃ	23
ର୍ଭରୁ	23
ଲଣ୍ଡର	23
ଲମ୍ବୀ	23
ଲାକୁ 	23
ଲେଖାର	23
ଲେଖି 	23
ଲେରା 	23
ଲୋକକୁ	23
ଳଗ୍ରା	23
ଶଙ୍କ 	23
ଶାକ୍ତ	23
ଶୁଣିବ	23
ଶୃଙ୍ଗ	23
ଶେଖର 	23
ଶ୍ରୁତ	23
ଶ୍ଵନା	23
ଷାନୁଷ	23
ଷାସୁର	23
ଷ୍ଟାର	23
ସତୀଙ୍	23
ସହକାର	23
ସାଂସ୍	23
ସିଙ୍ଗ	23
ସିବାର	23
ସୀମାର	23
ସୋପାନ	23
ସ୍ତନ୍	23
ସ୍ପର 	23
ସ୍ଵପ୍	23
ସ୍ଵର 	23
ସ୍ୱାମ	23
ସ୍ୱୀକ	23
ହାରିଥ	23
ହିଁକି	23
ହିନୀ 	23
ହିମାଳ	23
ହିଷାସ	23
ହିସବୁ	23
ହୁଙ୍କ	23
ହୁଡା଼	23
ାଂସ୍କ	23
ାଉଁଶ 	23
ାଘିମା	23
ାଜାମା	23
ାଠାରେ	23
ାଡ଼ର 	23
ାଧାନା	23
ାନୁନଗ	23
ାପିବା	23
ାମଣା 	23
ାଯାତ୍	23
ାରିଥା	23
ାର୍କଣ	23
ାଷାକୋ	23
ାସ୍ଥି	23
ାହିଁକ	23
ିଂହାର	23
ିଦିଆଯ	23
ିମାଳୟ	23
ିର୍ଭା	23
ିଳିଲା	23
ିଶଗଡ଼	23
ିଶ୍ରମ	23
ିଶ୍ରା	23
ିଷାସୁ	23
ିଷୁବ 	23
ିହାରର	23
ୀବନ୍ତ	23
ୀରଙ୍କ	23
ୀର୍ଯ୍	23
ୁତାବକ	23
ୁତ୍ଵ 	23
ୁତ୍ଵପ	23
ୁପରେ 	23
ୃଷ୍ଣଚ	23
େଇପାର	23
େଣ୍ଟ୍	23
େଣ୍ଡା	23
େତନା 	23
େଲିଗ୍	23
େଳରେ 	23
େହିଦି	23
ୋଇଲି 	23
ୋଗାଯୋ	23
ୋଦ୍ଧା	23
ୋଲିବା	23
୍କଣ୍ଡ	23
୍ଜନା 	23
୍ଟିରେ	23
୍ତନ୍ୟ	23
୍ଦପୁର	23
୍ଦ୍ରଗ	23
୍ଧାରି	23
୍ପିକର	23
୍ପୁଟର	23
୍ବତୀଙ	23
୍ବେଦ 	23
୍ମଣଙ୍	23
୍ରତ୍ନ	23
୍ରଦତ୍	23
୍ରଶାନ	23
୍ରଶେଖ	23
୍ରାଇଟ	23
୍ରାଘି	23
୍ରାମା	23
୍ରୁତ 	23
୍ରେସି	23
୍ଳେଷଣ	23
୍ଵନାଥ	23
୍ଵପ୍ନ	23
୍ସବର୍	23
୍ୟଯୁଗ	23
୍ୱାମୀ	23
ୟାକ୍ଟ	23
ୟାଗଡ଼	23
ୟାରଣ୍	23
ୟାସିକ	23
ୟୁକ୍ଲ	23
 ଅମଳ 	22
 ଅରୁଣ	22
 ଅସାଧ	22
 ଅସୁର	22
 ଆକବର	22
 ଆଙ୍ଗ	22
 ଆଞ୍ଜ	22
 ଆନିମ	22
 ଆରିଷ	22
 ଏସ୍ 	22
 କଥାକ	22
 କାଠି	22
 କୋରି	22
 ଖଣିଜ	22
 ଖାଁ 	22
 ଗଦ୍ୟ	22
 ଗମ୍ଭ	22
 ଗସ୍ତ	22
 ଗାଳ୍	22
 ଗିରି	22
 ଘୁମୁ	22
 ଚାରୋ	22
 ଚୁଡ଼	22
 ଜଗତସ	22
 ଜାନକ	22
 ଡିଜା	22
 ତାଳଚ	22
 ଦଇତା	22
 ଦାର୍	22
 ଦିନଠ	22
 ଦୀପା	22
 ଧମନୀ	22
 ଧୋଇ 	22
 ଧୋତି	22
 ନଗରୀ	22
 ନାଁ 	22
 ନିୟୋ	22
 ପକାନ	22
 ପତି 	22
 ପଥରର	22
 ପଥରେ	22
 ପରିଲ	22
 ପର୍କ	22
 ପହୁଡ	22
 ପାଇକ	22
 ପାରଦ	22
 ପୁନଶ	22
 ପୂରଣ	22
 ଫୁଲା	22
 ଫେବ୍	22
 ବହିର	22
 ବାରୁ	22
 ବିପର	22
 ବେତା	22
 ବେଦୀ	22
 ବେସର	22
 ଭାଗ୍	22
 ଭୌଗଳ	22
 ମଠର 	22
 ମହାଶ	22
 ମାଗି	22
 ମୁତା	22
 ମୁଦି	22
 ମୁହା	22
 ମୃତ 	22
 ମୋଟର	22
 ଲଳିତ	22
 ଲିନକ	22
 ଶାରଦ	22
 ଶାଳଗ	22
 ଶିଷ୍	22
 ଶୁଭ 	22
 ସଂହି	22
 ସକାଶ	22
 ସଡ଼କ	22
 ସଫା 	22
 ସମତଳ	22
 ସେମି	22
 ସ୍କା	22
 ସ୍ବର	22
 ସ୍ମର	22
hosau	22
india	22
long 	22
natio	22
ଁମାନଙ	22
ଂସାର 	22
ଅଅଁଳା	22
ଅଙ୍ଗର	22
ଅଭାବର	22
ଅରବିନ	22
ଅର୍ଥର	22
ଅଲାରନ	22
ଆବରଣ 	22
ଆରିଷ୍	22
ଆଲୋକର	22
ଇଟାଲୀ	22
ଓହ୍ଲା	22
କନିଷ୍	22
କାମ୍ଳ	22
କାରୁ 	22
କାଳେ 	22
କାଶେ 	22
କିରଣ 	22
କିରେ 	22
କୁମା।	22
କ୍ତଙ୍	22
କ୍ଷାଲ	22
ଖାଯିବ	22
ଖେଳିବ	22
ଗତସିଂ	22
ଗର୍ଭବ	22
ଗଲରେ 	22
ଗାଇବା	22
ଗାଳ୍ପ	22
ଗିରିର	22
ଗୋତ୍ର	22
ଙ୍କଡ଼	22
ଚାମ୍ପ	22
ଚାରପତ	22
ଚାରୋଟ	22
ଚୈତନ୍	22
ଚୌଧୁର	22
ଚ୍ଚରେ	22
ଛାନ୍ଦ	22
ଜଗତସି	22
ଜଡ଼ିତ	22
ଜମାନେ	22
ଜାହାନ	22
ଜିତା 	22
ଜୀଉଙ୍	22
ଝାଡ଼ା	22
ଞ୍ଚଳକ	22
ଞ୍ଚାଇ	22
ଟିନ୍ 	22
ଠିରେ 	22
ଡ଼ିରେ	22
ଡାଙ୍କ	22
ଡିଜାଇ	22
ଡ୍ରୋମ	22
ଢ଼ିଥି	22
ଣିଗ୍ର	22
ଣିଷର 	22
ତସିଂହ	22
ତା’ପର	22
ତିମୂର	22
ତିରୁ 	22
ତ୍ତରେ	22
ତ୍ତ୍ୟ	22
ତ୍ପରେ	22
ତ୍ରାକ	22
ଥିବୀକ	22
ଦରବାର	22
ଦଳାପା	22
ଦାପନା	22
ଦିଗକୁ	22
ଦୀପାବ	22
ଦୂରଦର	22
ଦୃଢ଼ 	22
ଦେଶକୁ	22
ଦ୍ଧଙ୍	22
ଦ୍ରାଙ	22
ଦ୍ୱାଦ	22
ଧାକୃଷ	22
ଧାଡ଼ି	22
ଧିନତା	22
ନକାଳ 	22
ନନ୍ଦୀ	22
ନାମାନ	22
ନିକାଲ	22
ନିକ୍ 	22
ନୁପ୍ର	22
ନୋରମ 	22
ନ୍ଦରୀ	22
ନ୍ଦାପ	22
ନ୍ଧିଥ	22
ନ୍ଧୁଙ	22
ନ୍ସବର	22
ନ୍ୟାଶ	22
ପକାନ୍	22
ପଥରରେ	22
ପରିଶ୍	22
ପର୍କୀ	22
ପର୍ଣ୍	22
ପହୁଡ଼	22
ପାଦନର	22
ପାଦନା	22
ପାବଳି	22
ପାୟରେ	22
ପୀଠର 	22
ପୁଟର 	22
ପୁନଶ୍	22
ପୁଲିସ	22
ପୃକ୍ତ	22
ପ୍ରକୋ	22
ପ୍ରଦତ	22
ପ୍ରୟା	22
ଫେବ୍ର	22
ବର୍ଗୀ	22
ବାଦିକ	22
ବାରୁଣ	22
ବାସିନ	22
ବାହନ 	22
ବୁଝାଏ	22
ଭର୍ତ୍	22
ଭାବସ୍	22
ଭୂତି 	22
ଭୌଗଳି	22
ମଞ୍ଚ 	22
ମଣମାନ	22
ମଣିଷର	22
ମହାତ୍	22
ମାନ୍ଦ	22
ମାରିବ	22
ମାରୋହ	22
ମିତ୍ର	22
ମିନ୍ 	22
ମୋଟା 	22
ରଣକୁ 	22
ରତ୍ନତ	22
ରପକ୍ଷ	22
ରହସ୍ୟ	22
ରାଞ୍ଚ	22
ରାଦ୍ଧ	22
ରାମଦେ	22
ରିନ୍ 	22
ରିପାଖ	22
ରିଷ୍ଠ	22
ରିହର 	22
ରିହୁଏ	22
ରୋଗୀମ	22
ରୋଜା 	22
ର୍ମାବ	22
ଲମ୍ବନ	22
ଲାରନା	22
ଲିନକ୍	22
ଳନାରେ	22
ଳାପାଞ	22
ଳିଲା 	22
ଳେଷଣ 	22
ଶତପଥୀ	22
ଶତ୍ରୁ	22
ଶାଯାଇ	22
ଶାଳଗ୍	22
ଶିଷ୍ୟ	22
ଶେଷକର	22
ଶ୍ରୀଲ	22
ଷାକୋଷ	22
ଷାଲାଭ	22
ଷ୍ଟାଡ	22
ଷ୍ଟୋଟ	22
ଷ୍ଠି 	22
ଷ୍ଣବୀ	22
ସକାଶେ	22
ସଙ୍ଗର	22
ସନରୁ 	22
ସନ୍ନ 	22
ସଫୁସର	22
ସମାରୋ	22
ସାଇନ୍	22
ସାହାର	22
ସିଛନ୍	22
ସେଠାକ	22
ସ୍କର 	22
ହାନ୍ସ	22
ହାରକୁ	22
ହିବାର	22
ହେନ୍ଦ	22
ହ୍ମଣମ	22
ହ୍ଲାଇ	22
଼ିରେ 	22
ାକୃଷ୍	22
ାଗ୍ରହ	22
ାଙ୍କି	22
ାଙ୍ଗକ	22
ାଡ଼ା 	22
ାଢ଼ୀ 	22
ାଣିଗ୍	22
ାଣୀମା	22
ାଦଳାପ	22
ାଦ୍ୱା	22
ାଧାକୃ	22
ାଧିକା	22
ାଧିନତ	22
ାନ୍ସବ	22
ାପଡ଼ି	22
ାପାଞ୍	22
ାବରୁ 	22
ାବଲମ୍	22
ାମାନ 	22
ାମୀଙ୍	22
ାମ୍ବା	22
ାମ୍ଳ 	22
ାରପତି	22
ାର୍କର	22
ାର୍ଗ 	22
ାର୍ଜୀ	22
ାଲେଣ୍	22
ାଳଗ୍ର	22
ାଳ୍ପି	22
ିଁକି 	22
ିଅମ୍ 	22
ିଆକୁ 	22
ିଆଯିବ	22
ିକ୍ଷି	22
ିଗକୁ 	22
ିଚିତ।	22
ିଜାଇନ	22
ିଣ୍ଡର	22
ିଦାର 	22
ିନକ୍ସ	22
ିନତା 	22
ିପୀଠ 	22
ିବସରେ	22
ିବହନ 	22
ିବୀକୁ	22
ିବୃଦ୍	22
ିରଜା 	22
ିଲାଟି	22
ିଶାଳୀ	22
ୀଉଙ୍କ	22
ୀପାବଳ	22
ୀବନକା	22
ୁଇଜଣ 	22
ୁଝାଏ 	22
ୁଡା଼ 	22
ୁଦ୍ରି	22
ୁନଶ୍ଚ	22
ୁଭାଷ 	22
ୁମା। 	22
ୁରୀର 	22
ୂଜିତ 	22
ୂରଦର୍	22
ୂଳକୁ 	22
ୃତ୍ୟର	22
େବେଠା	22
େଷକରି	22
େହେରା	22
ୈତନ୍ୟ	22
ୋଧିତ 	22
ୋନିକ୍	22
ୋପରେ 	22
ୋରିଷ 	22
ୋଲିସ 	22
ୋହାନ୍	22
ୌଗଳିକ	22
୍କେତ 	22
୍ଗୁଳ 	22
୍ଚଳକୁ	22
୍ଚାଳନ	22
୍ଟାଇନ	22
୍ଟିକର	22
୍ଟୋଟଲ	22
୍ତୁଳି	22
୍ତ୍ତ୍	22
୍ତ୍ରଶ	22
୍ଥଳୀର	22
୍ଦାପନ	22
୍ଦିନୀ	22
୍ଦ୍ରଦ	22
୍ଧୁଙ୍	22
୍ପିତ 	22
୍ବାଦି	22
୍ଭାବସ	22
୍ମଣମା	22
୍ମାର 	22
୍ରମଣକ	22
୍ରମା 	22
୍ରସନ୍	22
୍ରାଣ୍	22
୍ରାଦ୍	22
୍ରାମକ	22
୍ରାମଟ	22
୍ରାସା	22
୍ରୋନି	22
୍ଶିତ 	22
୍ଷାତ 	22
୍ଷାଲା	22
୍ୟତମ।	22
୍ୟୁର 	22
୍ୱାଦଶ	22
ୟକ୍ତ 	22
ୟତମ। 	22
ୟତ୍ରୀ	22
ୟାରିସ	22
ୟିକା 	22
ୟୁରେ 	22
 ଅଣୁବ	21
 ଅନୁଧ	21
 ଅରବି	21
 ଆକୃଷ	21
 ଆଣ୍ଡ	21
 ଇଲାକ	21
 ଏନ୍ 	21
 କହିଛ	21
 କାମକ	21
 କୁନ୍	21
 ଗଢ଼ି	21
 ଗତିର	21
 ଗୋଟା	21
 ଗୋତ୍	21
 ଘିଅ 	21
 ଚିପି	21
 ଟାଣି	21
 ତନ୍ମ	21
 ତାପର	21
 ଦଶମ 	21
 ଦେବଗ	21
 ଦୈର୍	21
 ଧନୀ 	21
 ଧରିଥ	21
 ଧରିବ	21
 ନବରା	21
 ନେପା	21
 ପଢ଼ା	21
 ପତିତ	21
 ପାଠା	21
 ପ୍ରପ	21
 ଫାଉଣ	21
 ଫିରି	21
 ଫୁଟବ	21
 ଫୁଟି	21
 ଫେରା	21
 ଫ୍ୟା	21
 ବାଇଗ	21
 ବ୍ଲା	21
 ଭୋଗର	21
 ମଧ୍ଯ	21
 ମାପି	21
 ମାଳି	21
 ମାୟା	21
 ଯଯାତ	21
 ଯୋଗେ	21
 ରଖିଛ	21
 ରାଜି	21
 ଲୁଚି	21
 ଶତ୍ର	21
 ଶର୍କ	21
 ଶୁଖା	21
 ସକ୍ଷ	21
 ସାଏ 	21
 ସୀମି	21
 ସୁସଜ	21
 ସୂଚା	21
 ସ୍ରୋ	21
 ସ୍ୱୀ	21
 ହେମୋ	21
'ଙ୍କ 	21
eosau	21
ional	21
lizar	21
onal 	21
ଂକଳନ 	21
ଅନତି 	21
ଅନୁପା	21
ଅନୁପ୍	21
ଅନ୍ନ 	21
ଅମାନେ	21
ଅମ୍ଳ 	21
ଅଷ୍ଟା	21
ଆଁରେ 	21
ଆକୃଷ୍	21
ଆଙ୍ଗୁ	21
ଆତ୍ମଜ	21
ଆମେଣ୍	21
ଆଯାଉଥ	21
ଆଲେକଜ	21
ଇଲାକା	21
ଉଚ୍ଚର	21
ଏନାହି	21
କଜାଣ୍	21
କତ୍ର 	21
କଦ୍ଦମ	21
କବିଙ୍	21
କମିଶନ	21
କର୍ମକ	21
କଷ୍ଟକ	21
କାଳିନ	21
କାଳୁ 	21
କିସ୍ଥ	21
କୁନ୍ତ	21
କୁଷ୍ଠ	21
କୃମି 	21
କୋକାଲ	21
କ୍ଲାର	21
ଖଣିଜ 	21
ଖନ୍ତି	21
ଖୁଣ୍ଟ	21
ଗିନୀ 	21
ଗୁରୁଙ	21
ଘାତିକ	21
ଙ୍କାଳ	21
ଙ୍ଗଳବ	21
ଙ୍ଗୁଡ	21
ଚିଲା 	21
ଚେତନତ	21
ଛେନା 	21
ଜତ୍ଵ 	21
ଜନ୍ମସ	21
ଜସ୍ଵ 	21
ଜାନକୀ	21
ଜୀଉମା	21
ଜୀର୍ଣ	21
ଞ୍ଜୟ 	21
ଟାଙ୍ଗ	21
ଟିସାର	21
ଡ଼ମ୍ବ	21
ଡ଼ିଛି	21
ଡିକାଲ	21
ଣାକୁ 	21
ଣିମାର	21
ଣୀକୁ 	21
ଣ୍ଡାଙ	21
ଣ୍ଡିକ	21
ତାପରେ	21
ତାଳଚେ	21
ତାହିକ	21
ତିଜ୍ଞ	21
ତିଟି 	21
ତିର୍ବ	21
ତୁଲାଇ	21
ତ୍ତେ 	21
ତ୍ନଗି	21
ତ୍ନସି	21
ଥିଡ଼ 	21
ଦଣ୍ଡା	21
ଦାୟୀ 	21
ଦିନଟି	21
ଦୁର୍ଘ	21
ଦ୍ରାର	21
ଦ୍ୱୀପ	21
ଧରିବା	21
ଧାନିକ	21
ଧୀଙ୍କ	21
ଧ୍ୟକୁ	21
ନଗରର 	21
ନତାର 	21
ନପୁର 	21
ନବରାତ	21
ନବିଂଶ	21
ନଳୀରେ	21
ନିଅନ୍	21
ନିଙ୍ଗ	21
ନିର୍ଜ	21
ନୀଳାଦ	21
ନ୍ଦରଗ	21
ନ୍ଦୂର	21
ନ୍ଧୀ 	21
ନ୍ଧୀଙ	21
ନ୍ମସ୍	21
ନ୍ସି 	21
ପଡ଼ିଛ	21
ପରୋକ୍	21
ପାଦରେ	21
ପାନୀର	21
ପାଳକ 	21
ପିକା 	21
ପିଲାଟ	21
ପୁରି 	21
ପ୍ତମୀ	21
ପ୍ରଚୁ	21
ଫାଉଣ୍	21
ଫୁଟବଲ	21
ବଜାତ 	21
ବଜାରର	21
ବାରିପ	21
ବାସୁଦ	21
ବିକୃତ	21
ବିଦିତ	21
ବୀର୍ଯ	21
ବୁବେଳ	21
ବେକାନ	21
ବେଚିତ	21
ବେତାର	21
ବେସରକ	21
ବୋଲାଯ	21
ବୟସରୁ	21
ଭକ୍ତଙ	21
ମଦ୍ୟପ	21
ମର୍ପଣ	21
ମହେନ୍	21
ମାବଲମ	21
ମିତିକ	21
ମୀମାନ	21
ମୁର୍ତ	21
ମେଶ୍ଵ	21
ମ୍ବନ 	21
ମ୍ବରର	21
ରଗତି 	21
ରଚୁର 	21
ରତ୍ନଗ	21
ରତ୍ନସ	21
ରବାହ 	21
ରାଇଥା	21
ରାମଟି	21
ରିକ୍ଷ	21
ରିଙ୍କ	21
ରିସର 	21
ରୁଦ୍ର	21
ରୁନଥି	21
ର୍କର 	21
ର୍କରା	21
ର୍କୀୟ	21
ର୍ଘଟଣ	21
ର୍ଭବତ	21
ର୍ମାଙ	21
ର୍ଲିଆ	21
ର୍ଶନୀ	21
ର୍ଷଣୀ	21
ଲାର୍କ	21
ଲିଆମେ	21
ଲିଓନା	21
ଲେକଜା	21
ଲୋକସଂ	21
ଳମଣି 	21
ଳାକୁ 	21
ଳାଳି 	21
ଳିଛି 	21
ଳୀକୁ 	21
ଵାଦଶୀ	21
ଶହରା 	21
ଶୀଳତା	21
ଶେଷତଃ	21
ଶୋଭା 	21
ଶ୍ରାଦ	21
ଶ୍ୟାମ	21
ଷକରି 	21
ଷ୍କାସ	21
ଷ୍ଟକର	21
ଷ୍ଟିଓ	21
ଷ୍ଠୀର	21
ସଂହାର	21
ସକ୍ଷମ	21
ସଡ଼କ 	21
ସଦୃଶ 	21
ସନ୍ଥ 	21
ସଫ୍ଟୱ	21
ସବୁବେ	21
ସମତଳ 	21
ସାଧୁ 	21
ସାପ୍ତ	21
ସିଅମ 	21
ସୀମିତ	21
ସୁନାବ	21
ସୁସଜ୍	21
ସ୍ତି 	21
ସ୍ନେହ	21
ସ୍ବାଧ	21
ସ୍ଵାଦ	21
ସ୍ୱାଦ	21
ହାକାଳ	21
ହାତକୁ	21
ହାମାର	21
ହୀରା 	21
ହୁଡ଼ 	21
ହୋଇପଡ	21
ହ୍ରଦ 	21
଼ିଛି 	21
ାକରଣ 	21
ାଖଣ୍ଡ	21
ାଗଲା।	21
ାଗଲେ 	21
ାଙ୍ଗା	21
ାଛଡ଼ା	21
ାଟ୍ୟକ	21
ାଡେମି	21
ାତ୍ତ୍	21
ାଥିଲା	21
ାଦେବଙ	21
ାନାରେ	21
ାନିକା	21
ାପୁରୁ	21
ାବରୀ 	21
ାମାରୀ	21
ାଯୋଗ 	21
ାରେ। 	21
ାଲିଥି	21
ାଳଚେର	21
ାଳୀଙ୍	21
ାଶକ୍ତ	21
ାସୁଦେ	21
ାହୁଙ୍	21
ାୟୁରେ	21
ିଆମେଣ	21
ିଆସିଛ	21
ିଆସୁଛ	21
ିଚ୍ଛେ	21
ିଣୀଙ୍	21
ିତ୍ୟା	21
ିଧାନି	21
ିନଙ୍କ	21
ିନ୍ଦୂ	21
ିପାତ 	21
ିବେକା	21
ିବେଚି	21
ିମାନର	21
ିରକ୍ଷ	21
ିଲକ୍ଷ	21
ିଳାସ 	21
ିଶ୍ଵନ	21
ିଷେକ 	21
ିୟତା 	21
ିୟାରେ	21
ୀଉମାନ	21
ୀମାରେ	21
ୀମିତ 	21
ୀର୍ଥ 	21
ୀଳାଦ୍	21
ୁନାବେ	21
ୁବେଳେ	21
ୁର୍ଘଟ	21
ୁସଜ୍ଜ	21
ୂନ୍ୟ 	21
େକଜାଣ	21
େକାନନ	21
େଣ୍ଡର	21
େତନତା	21
େତାର 	21
େବ୍ରୁ	21
େଷତଃ 	21
େସରକା	21
ୈନ୍ୟ 	21
ୋକସ୍ 	21
ୋର୍ସ 	21
ୋସିସ 	21
ୌଧୁରୀ	21
୍କଳର 	21
୍କାସନ	21
୍କୀୟ 	21
୍ଗଲରେ	21
୍ଗଳବା	21
୍ଗୀକର	21
୍ଗୁଳି	21
୍ଘଟଣା	21
୍ଟିସା	21
୍ଡାଙ୍	21
୍ଣାଟକ	21
୍ତାନର	21
୍ତାହି	21
୍ତ୍ତେ	21
୍ଦରଗଡ	21
୍ଦିନ 	21
୍ଧୀଙ୍	21
୍ନଗିର	21
୍ନସିଂ	21
୍ମାବଲ	21
୍ଯ୍ୟଦ	21
୍ରଚୁର	21
୍ରବାଦ	21
୍ରହର 	21
୍ରାଫି	21
୍ରାମଦ	21
୍ରିପା	21
୍ରୋତା	21
୍ଲିଆମ	21
୍ଲେକ୍	21
୍ସାହି	21
୍ୟତାର	21
୍ୟାମେ	21
ୟସରୁ 	21
ୟାପ୍ତ	21
ୟୁତ୍ 	21
 inte	20
 liza	20
 ଅବକା	20
 ଅବଲମ	20
 ଅଭିଷ	20
 ଆଦିକ	20
 ଆରଏସ	20
 ଆରୋହ	20
 ଆଶ୍ଵ	20
 ଈଶ୍ୱ	20
 ଉଦ୍ 	20
 ଉନ୍ମ	20
 ଋଷିଙ	20
 ଏହାଦ	20
 କମିଶ	20
 କହୁଥ	20
 କାମଦ	20
 କୋଠର	20
 କ୍ଵଚ	20
 ଖୋଦି	20
 ଚଉରା	20
 ଚାଙ୍	20
 ଚାମ୍	20
 ଛାନ୍	20
 ଛୁଆ 	20
 ଜଗମୋ	20
 ଜଣାଣ	20
 ଜନସା	20
 ଜଳପ୍	20
 ଜଳର 	20
 ଜୀବଜ	20
 ଜେନା	20
 ତେନ୍	20
 ଥାନ୍	20
 ଦୁଆର	20
 ଦୁଇଥ	20
 ଦୁନି	20
 ଦୋଷ 	20
 ଧାଡ଼	20
 ନାଗା	20
 ନାରଦ	20
 ନୀୟମ	20
 ନେଲସ	20
 ପଟେ 	20
 ପାଖୁ	20
 ପୋଡ଼	20
 ଫାର୍	20
 ବଉଳ 	20
 ବଢାଇ	20
 ବଢେ 	20
 ବାଜି	20
 ବାହି	20
 ବିଦା	20
 ବିଳା	20
 ବୈଦେ	20
 ବୋଧହ	20
 ବ୍ୟଥ	20
 ଭୂଷି	20
 ମରିଯ	20
 ମହତ୍	20
 ମହୋଦ	20
 ମେକା	20
 ଯତ୍ନ	20
 ଯେକୌ	20
 ଯେହେ	20
 ଯୋଗି	20
 ରସକୁ	20
 ରହସ୍	20
 ଲବଙ୍	20
 ଲୋକର	20
 ଶାଙ୍	20
 ଶିଖର	20
 ଶୈବ 	20
 ସରିବ	20
 ସାଇଟ	20
 ସାହେ	20
 ସୂତା	20
 ସେକେ	20
 ସ୍କୋ	20
 ସ୍ଟି	20
 ସ୍ନେ	20
 ହେରା	20
 ହୋଇସ	20
 ୟୁକ୍	20
 ୟୁରି	20
ction	20
izard	20
logy 	20
ology	20
tiona	20
ଁଙ୍କ 	20
ଂକ୍ଷି	20
ଅଜ୍ଞା	20
ଅନୁଧ୍	20
ଅନ୍ୟମ	20
ଅପରାଧ	20
ଅବଲମ୍	20
ଅଭିବୃ	20
ଅସାଧା	20
ଆରୋହଣ	20
ଆସୁଅଛ	20
ଈଶ୍ୱର	20
ଉଠିଥି	20
ଉପାଦେ	20
ଏଠାରୁ	20
ଏହିସବ	20
ଓନାର୍	20
କରିନଥ	20
କରିହୁ	20
କଳାରେ	20
କହୁଥି	20
କାଷ୍ଟ	20
କାସନ 	20
କେଦାର	20
କୋଚନ 	20
କୋରିଆ	20
କ୍ଟୋପ	20
କ୍ତିଶ	20
କ୍ରାମ	20
କ୍ଵଚି	20
କ୍ୟୁଲ	20
ଖାଇଥା	20
ଖୋଦିତ	20
ଖୋଲିବ	20
ଗଡ଼ଜା	20
ଗଡ଼ା 	20
ଗବନ୍ଧ	20
ଗମୋହନ	20
ଗଳବାର	20
ଗାଇଲେ	20
ଗୀତର 	20
ଗୀତା 	20
ଗୃହୀତ	20
ଗୋପସା	20
ଗୋଲାକ	20
ଗୋଲାପ	20
ଗୌରବ 	20
ଗ୍ରାଣ	20
ଗ୍ରୀନ	20
ଗ୍ଲୋବ	20
ଙ୍କିର	20
ଙ୍ଗ୍ 	20
ଚସ୍ପତ	20
ଚାରରେ	20
ଚାରିଟ	20
ଚାଲିଲ	20
ଚାଲେ 	20
ଚେତନ 	20
ଜଗମୋହ	20
ଜଣାଣ 	20
ଜନସାଧ	20
ଜଳପ୍ର	20
ଜୀବିକ	20
ଜୟପୁର	20
ଟରରେ 	20
ଟିକୋଣ	20
ଟ୍ରଫି	20
ଠାନରେ	20
ଡ଼ଜାତ	20
ଡିକରେ	20
ଢ଼େଇ 	20
ଣମାନେ	20
ଣିପାର	20
ଣ୍ଣା 	20
ତକାଳୀ	20
ତରୀୟ 	20
ତିତ୍ଵ	20
ତିଶାଳ	20
ତୁକୁ 	20
ତ୍କାର	20
ତ୍ମଜୀ	20
ଦରଗଡ଼	20
ଦିଆଯି	20
ଦୀଙ୍କ	20
ଦୁଇଥର	20
ଦୁନିଆ	20
ଦେବାପ	20
ଦେଲେ।	20
ଦ୍ୟପା	20
ଦ୍ୱୟ 	20
ଧହୁଏ 	20
ଧାନ୍ୟ	20
ଧାରେ 	20
ଧିଷ୍ଟ	20
ଧୋନି 	20
ଧ୍ୟାହ	20
ନକ୍ସ 	20
ନନ୍ଦପ	20
ନଶୀଳ 	20
ନସାଧା	20
ନୁକୂଳ	20
ନୁଧ୍ୟ	20
ନୁଭୁତ	20
ନେଇଥା	20
ନେଲା 	20
ନେସିଆ	20
ନୋରଞ୍	20
ନ୍ଦ୍ୟ	20
ପଚାରି	20
ପଞ୍ଚ 	20
ପଞ୍ଚୁ	20
ପରିକଳ	20
ପରିଧା	20
ପରିଲକ	20
ପାଖୁଡ	20
ପାଦେୟ	20
ପେଟରେ	20
ପେଶୀର	20
ପ୍ସି 	20
ଫିରିଙ	20
ଫୁଲ୍ଲ	20
ଫ୍ଟୱେ	20
ଫ୍ରେଡ	20
ବକଙ୍କ	20
ବତ୍ର 	20
ବନକୁ 	20
ବନାହି	20
ବାଚସ୍	20
ବାଦକ 	20
ବାଦରେ	20
ବାଲିର	20
ବିକାର	20
ବିକ୍ଷ	20
ବୀକ୍ଷ	20
ବୁକୁ 	20
ବୋଧହୁ	20
ବ୍ୟଥା	20
ଭଙ୍ଗୀ	20
ଭାଜନ 	20
ଭିଦ। 	20
ଭିବୃଦ	20
ମଦେବତ	20
ମଧ୍ୟମ	20
ମନୋରଞ	20
ମର୍ତ୍	20
ମାଣିକ	20
ମିଳନ 	20
ମିଷ୍ଟ	20
ମୂଳରେ	20
ମେଡିକ	20
ମ୍ପଦ 	20
ମ୍ପିଆ	20
ମ୍ଵା 	20
ମୟିକ 	20
ମୟୁର 	20
ଯେକୌଣ	20
ଯେହେତ	20
ଯୋଦ୍ଧ	20
ରଙ୍ଗୀ	20
ରତିଶତ	20
ରବାର 	20
ରାଟର 	20
ରିଡ଼ା	20
ରିଦିଆ	20
ରିଧାନ	20
ରିପଦା	20
ରିପାଠ	20
ରିଲକ୍	20
ରେସିଡ	20
ରୋନିକ	20
ର୍କିତ	20
ର୍ଗାପ	20
ର୍ଭିକ	20
ର୍ଭୁଜ	20
ର୍ଯ୍ଯ	20
ର୍ଶନି	20
ଲକ୍ଷି	20
ଲିଲିଓ	20
ଲିଲେ 	20
ଲୁପ୍ତ	20
ଲେକ୍ 	20
ଲେଜରୁ	20
ଲୌକିକ	20
ଳପ୍ରପ	20
ଳାଯାଇ	20
ଳୀରୁ 	20
ଶର୍କର	20
ଶାଢ଼ୀ	20
ଶ୍ମି 	20
ଶ୍ୱିନ	20
ଷଣୀୟ 	20
ଷ୍ଟଙ୍	20
ଷ୍ଠରେ	20
ଷ୍ୟତର	20
ସକାଳୁ	20
ସଙ୍କର	20
ସଙ୍ଗମ	20
ସବୁକୁ	20
ସମାହା	20
ସମୟରୁ	20
ସର୍ବତ	20
ସର୍ବେ	20
ସାମୟି	20
ସାହେବ	20
ସିଝାଇ	20
ସେକେଣ	20
ହରାଇ 	20
ହାଛଡ଼	20
ହାଦ୍ଵ	20
ହାରିଲ	20
ହାର୍ଡ	20
ହୃଦ୍ 	20
଼ିଥିବ	20
ାକ୍ଟେ	20
ାଗରରେ	20
ାଗିବା	20
ାଚସ୍ପ	20
ାଚେରୀ	20
ାଜପଥ 	20
ାଟିନ 	20
ାଡ଼ରେ	20
ାଣ୍ଡା	20
ାଣ୍ଡ୍	20
ାଦାର 	20
ାପ୍ତା	20
ାପ୍ରସ	20
ାମୟିକ	20
ାରିପଦ	20
ାର୍ଡ଼	20
ାଳାରେ	20
ାଷ୍ଟର	20
ାସନର 	20
ାହ୍ନ 	20
ା’ପରେ	20
ିଓନାର	20
ିଜ୍ଞ 	20
ିତାରେ	20
ିପାଠୀ	20
ିବାରକ	20
ିରିଙ୍	20
ିରୋସି	20
ିଶ୍ୱ 	20
ୀତିର 	20
ୀୟରେ 	20
ୁଇଥର 	20
ୁଧର୍ମ	20
ୁଧ୍ୟା	20
ୁମ୍ଭ 	20
ୁଯାତ୍	20
ୁର୍ଭୁ	20
ୁର୍ଯ୍	20
ୁଲାର 	20
ୁସରଣ 	20
େକାର 	20
େକେଣ୍	20
େକୌଣସ	20
େଡିକା	20
େନେରା	20
େମ୍ବୁ	20
େଳିବା	20
େହେତୁ	20
ୋଇବା 	20
ୋଧହୁଏ	20
ୋନେସି	20
ୋପସାଗ	20
ୋରଞ୍ଜ	20
ୋଲାକା	20
୍କୁଳା	20
୍ଗାରକ	20
୍ଗୋପସ	20
୍ଚାର 	20
୍ଛେଦ 	20
୍ଟକର 	20
୍ଟୋପସ	20
୍ଟୱେର	20
୍ଡରୁ 	20
୍ଡ୍ରୋ	20
୍ତରୀୟ	20
୍ତରୁ 	20
୍ତିକା	20
୍ତିଶା	20
୍ବକୁ 	20
୍ବତୀ 	20
୍ବତ୍ର	20
୍ବପ୍ର	20
୍ବାଧୀ	20
୍ଭିଦ।	20
୍ଭୀର 	20
୍ରୀକର	20
୍ଲାଣ୍	20
୍ଲାର୍	20
୍ଵଚିତ	20
୍ଵସ୍ତ	20
୍ଵାଧି	20
୍ଷଣୀୟ	20
୍ଷିଣର	20
୍ୟାଟି	20
୍ୟାହ୍	20
ୟନ୍ତୀ	20
ୟରିଂ 	20
ୟାଧର 	20
ୟାମେର	20
ୟାହ୍ନ	20
’ପରେ 	20
 ଅଅଁଳ	19
 ଅଦା 	19
 ଅପରି	19
 ଅଲାର	19
 ଆପେ 	19
 ଆଫଗା	19
 ଆଲର୍	19
 ଆସିଅ	19
 ଇସ୍ପ	19
 ଉପନି	19
 ଏକଥା	19
 ଏହିଭ	19
 କନିଷ	19
 କବିଙ	19
 କରଣ 	19
 କାରକ	19
 କୋଡ଼	19
 ଗମନ 	19
 ଗଲା 	19
 ଗୋପନ	19
 ଘରୁ 	19
 ଘାଟ 	19
 ଚାଳି	19
 ଚୌଧୁ	19
 ଜଗବନ	19
 ଜଳଭଣ	19
 ଜୟପୁ	19
 ଝରଣା	19
 ଟାଇଟ	19
 ଟ୍ରି	19
 ତିର୍	19
 ଦଳରେ	19
 ଦିଗ 	19
 ଦିବା	19
 ଧନୁ 	19
 ପଡ଼ୁ	19
 ପରଳ 	19
 ପର୍ତ	19
 ପାର 	19
 ପାରସ	19
 ପାଲଟ	19
 ପୃଥକ	19
 ପେଣ୍	19
 ପୋଷ୍	19
 ପ୍ଲୁ	19
 ଫ୍ଲୋ	19
 ବଂଶଧ	19
 ବାମପ	19
 ବିକୃ	19
 ବିନି	19
 ବିଲ 	19
 ବୁଢ଼	19
 ବୈକୁ	19
 ବ୍ରଣ	19
 ଭରା 	19
 ମତ୍ସ	19
 ମନେକ	19
 ମର୍ତ	19
 ମଲାଲ	19
 ମହେନ	19
 ମାନି	19
 ମାରା	19
 ରଥଟଣ	19
 ରାଜୁ	19
 ରୁକ୍	19
 ରେଟି	19
 ରେମୁ	19
 ରୋଗମ	19
 ଲବଣ 	19
 ସଂଶ୍	19
 ସଚିବ	19
 ସମାର	19
 ସହକା	19
 ସହର।	19
 ସାଥି	19
 ସାପ୍	19
 ସିରୋ	19
 ସୁନି	19
 ସୁବା	19
 ସେବେ	19
 ସୋସା	19
 ସ୍କ୍	19
 ସ୍ଵି	19
 ହରଣ 	19
 ହାଇଦ	19
 ହିଂସ	19
ornit	19
rnith	19
suchu	19
uchus	19
ଁଠାରୁ	19
ଅଧିନା	19
ଅବକାଶ	19
ଆଫଗାନ	19
ଆମିନୋ	19
ଆଲର୍ଜ	19
ଆସିଅଛ	19
ଇତାପତ	19
ଇପଡ଼ି	19
ଇସ୍ପା	19
ଉଣ୍ଡେ	19
ଉତ୍ତୋ	19
ଉପଖଣ୍	19
ଉପରୁ 	19
ଉମାନଙ	19
ଏଣ୍ଡୋ	19
ଏହାଦ୍	19
କଙ୍କା	19
କଣ୍ଡେ	19
କତାରେ	19
କଦ୍ୱା	19
କରାଏ 	19
କସଂଖ୍	19
କହିଛନ	19
କାରିଣ	19
କୋକସ୍	19
କୋଠରୀ	19
କୋଷମା	19
କୌଶଳ 	19
କ୍ଟେର	19
କ୍ରୋମ	19
କ୍ଲିଡ	19
କ୍ଷଣା	19
କ୍ଷସ 	19
ଖାଇଥି	19
ଖାଉଥି	19
ଗଛରେ 	19
ଗରିକ 	19
ଗାଇଥା	19
ଗାଯାଇ	19
ଗୌରୀ 	19
ଙ୍କୋଚ	19
ଙ୍ଗପୁ	19
ଙ୍ଗ୍ର	19
ଚନାରେ	19
ଚାଲିଗ	19
ଚିମବଙ	19
ଜଗବନ୍	19
ଜଣାଇ 	19
ଜନଗର 	19
ଜନରେ 	19
ଜଳଭଣ୍	19
ଜାରରେ	19
ଜିରେ 	19
ଜ୍ଜା 	19
ଜ୍ଞାମ	19
ଞ୍ଚିଥ	19
ଟେନ୍ 	19
ଟ୍ଟା 	19
ଟ୍ୟୁବ	19
ଡଙ୍ଗା	19
ଣନାରେ	19
ଣିକାର	19
ଣିକୁ 	19
ଣ୍ଟନ 	19
ଣ୍ଣାଟ	19
ତାନର 	19
ତାପତି	19
ତାଲା 	19
ତିଶତ 	19
ତିସାର	19
ତ୍ତରର	19
ତ୍ମା 	19
ତ୍ଵର 	19
ତ୍ୟୁର	19
ଥାନଟି	19
ଦଇତାପ	19
ଦର୍ପଣ	19
ଦାରେ 	19
ଦାର୍ଶ	19
ଦିକୁ 	19
ଦୁଧର୍	19
ଦୁର୍ଦ	19
ଦେବଦା	19
ଧରଣୀଧ	19
ଧୁରୀ 	19
ନପାରି	19
ନାବେଶ	19
ନାରୁ 	19
ନିଅମ 	19
ନିବାସ	19
ନିରୂପ	19
ନିଶ୍ଵ	19
ନିୟୋଜ	19
ନେପାଳ	19
ନେଲସନ	19
ନ୍ତକା	19
ନ୍ତାମ	19
ନ୍ଦୁଧ	19
ପକାଇବ	19
ପଖଣ୍ଡ	19
ପଡ଼ିଆ	19
ପତ୍ରଗ	19
ପରିବ୍	19
ପରିଶେ	19
ପାହାଚ	19
ପିଟାଲ	19
ପିଡ଼ି	19
ପିବଦ୍	19
ପୂଜାବ	19
ପ୍ରଚେ	19
ପ୍ରଶି	19
ପ୍ରସନ	19
ଫୁଲରେ	19
ବକୀୟ 	19
ବଦଳି 	19
ବସାଧା	19
ବାରିତ	19
ବିମଳା	19
ବୁଡ଼ 	19
ବେଙ୍ଗ	19
ବେଟିସ	19
ବେଶ୍ 	19
ବୈକୁଣ	19
ବ୍ରୁଆ	19
ଭାବରୁ	19
ଭାଯାତ	19
ଭିଶାପ	19
ମଗ୍ନ 	19
ମବଙ୍ଗ	19
ମବାସୀ	19
ମଲାଲା	19
ମାଇଲ 	19
ମାନୁସ	19
ମାୟଣ 	19
ମିକାର	19
ମୁହାଣ	19
ମେଟ୍ର	19
ମ୍ବକୀ	19
ମ୍ବୁ 	19
ମ୍ବେଦ	19
ମୟରୁ 	19
ଯାପନ 	19
ଯୋଜକ 	19
ରଙ୍ଗମ	19
ରଚେଷ୍	19
ରଞ୍ଜ 	19
ରଣୀଧର	19
ରଥଙ୍କ	19
ରଥଟଣା	19
ରସନ୍ନ	19
ରସରୁ 	19
ରହଙ୍କ	19
ରହରାଜ	19
ରାମବା	19
ରାସାଇ	19
ରିକଳ୍	19
ରିଟି 	19
ରିବ। 	19
ରିଶେଷ	19
ରିସରର	19
ରୋସ୍କ	19
ର୍କି 	19
ର୍ଗଶି	19
ର୍ଜନା	19
ର୍ଡୋ 	19
ର୍ବସା	19
ର୍ମରୋ	19
ର୍ଷି 	19
ଲାଟି 	19
ଲାଣ୍ଟ	19
ଲାଯାଏ	19
ଲିପିବ	19
ଲେକ୍ସ	19
ଲେଖିକ	19
ଲେଶ୍ୱ	19
ଲୋକକଥ	19
ଳକଣ୍ଠ	19
ଳଭଣ୍ଡ	19
ଳାବତୀ	19
ଳିଲେ 	19
ଵାଧିନ	19
ଵୀକାର	19
ଶନିକ 	19
ଶାକୁ 	19
ଶିଳା 	19
ଶୀକୁ 	19
ଶୃଙ୍ଖ	19
ଶ୍ମୀର	19
ଶ୍ଵିନ	19
ଶ୍ୱରୀ	19
ଷାକୃତ	19
ଷିଣରେ	19
ଷ୍ଟାଦ	19
ଷ୍ଟାନ	19
ଷ୍ଣଚନ	19
ଷ୍ପାଳ	19
ସଙ୍କଳ	19
ସଙ୍କୋ	19
ସଚିବ 	19
ସନ୍ଦର	19
ସର୍ତ୍	19
ସଲାମ 	19
ସହର। 	19
ସାଧବ 	19
ସାଧ୍ୟ	19
ସାମ୍ୟ	19
ସିଅଛି	19
ସିନେ 	19
ସିରୋସ	19
ସୁଅଛି	19
ସୁରର 	19
ସୋସାଇ	19
ସ୍କୋ 	19
ସ୍ପାତ	19
ହନଙ୍କ	19
ହାଇଡ୍	19
ହାତୀ 	19
ହାରକା	19
ହାଳୟ 	19
ହିପାର	19
ହୋଇସା	19
ାଇଡ୍ର	19
ାଇନାଲ	19
ାଇନ୍ 	19
ାଇଲ୍ 	19
ାଡ଼ିର	19
ାଣୀର 	19
ାଦନର 	19
ାଦନା 	19
ାନଗର 	19
ାବୀର 	19
ାମବାସ	19
ାମାଳ 	19
ାମେରା	19
ାରମାନ	19
ାର୍ଶନ	19
ାଲିକ 	19
ାଲିଗଲ	19
ାସିନ୍	19
ାସ୍ନା	19
ିଅଛି।	19
ିକାକୁ	19
ିକାରକ	19
ିକୋଣର	19
ିଝାଇ 	19
ିଣରେ 	19
ିତ୍ସକ	19
ିନୋଦ 	19
ିପିବଦ	19
ିବନ୍ଧ	19
ିମବଙ୍	19
ିମାକୁ	19
ିମିଟର	19
ିମେଣ୍	19
ିସ୍କା	19
ିସ୍ଟୋ	19
ୀବିକା	19
ୁକୂଳ 	19
ୁଚିତ 	19
ୁଣ୍ଡକ	19
ୁପ୍ରି	19
ୃଙ୍ଖଳ	19
ୃହୀତ 	19
େଇବାକ	19
େକ୍ଷ 	19
େକ୍ସ 	19
େଙ୍ଗା	19
େଣୀରେ	19
େପ୍ସି	19
େବତୀ 	19
େଲିଆ 	19
େଶନ୍ 	19
େସିଡେ	19
ୈକୁଣ୍	19
ୋଇଆସୁ	19
ୋଇସାର	19
ୋଗଦେଇ	19
ୋଷମାନ	19
୍କଦ୍ୱ	19
୍କନ୍ଧ	19
୍କରଙ୍	19
୍ଗପୁର	19
୍ଗଶିର	19
୍ଚତାର	19
୍ଚିମବ	19
୍ଞାମା	19
୍ଠାର 	19
୍ଣପୁର	19
୍ତ୍ତୁ	19
୍ଥାନଟ	19
୍ଦକୁ 	19
୍ଦୁଧର	19
୍ଦ୍ରନ	19
୍ଦ୍ୟ 	19
୍ବକୀୟ	19
୍ବଦିନ	19
୍ବସାଧ	19
୍ଭିକ୍	19
୍ଭୁତ 	19
୍ମାଷ୍	19
୍ରକର 	19
୍ରଚେଷ	19
୍ରମର 	19
୍ରଶିକ	19
୍ରହଙ୍	19
୍ରହରା	19
୍ରାମବ	19
୍ରିରେ	19
୍ରୁଆର	19
୍ଲାସ୍	19
୍ଵୀକା	19
୍ଵୟଂ 	19
୍ଶନିକ	19
୍ଷାକୃ	19
୍ୟଙ୍ଗ	19
୍ୟପାଳ	19
୍ୟାୟନ	19
ୟଙ୍ଗ 	19
ୟବାନ 	19
ୟଭାଗର	19
 micr	18
 prot	18
 spin	18
 ଅଭିଜ	18
 ଅମର 	18
 ଅରଣ୍	18
 ଅଲମ୍	18
 ଅଲ୍ 	18
 ଆଦିମ	18
 ଆଦୃତ	18
 ଆଳୁ 	18
 ଆଶ୍ୱ	18
 ଉଦୟଗ	18
 ଉପଖଣ	18
