4892182
ାନଙ୍କ	26050
ମାନଙ୍	25914
 କରିବ	18820
ମାନେ 	17798
ଙ୍କୁ 	17297
 ତୁମ୍	16790
ତୁମ୍ଭ	16789
ନ୍ତି 	15846
 ତାହା	13758
 ଏବଂ 	13711
ସେମାନ	13528
 ସେମା	13524
ନଙ୍କ 	12891
 ମଧ୍ୟ	12344
ଥିଲେ 	12342
କରିବା	12105
 ଏହି 	11752
ପାଇଁ 	10789
େମାନେ	10373
ନ୍ତ୍ର	10360
 ପ୍ରତ	9966
ଙ୍କର 	9786
ର୍ଯ୍ୟ	9594
 ପାଇଁ	9376
ମନ୍ତ୍	8802
ଛନ୍ତି	8653
୍ତ୍ରୀ	8611
ନଙ୍କୁ	8553
ରିବା 	8461
 ଆମ୍ଭ	8414
 ଆପଣା	8108
ପ୍ରତି	8067
 ଭାରତ	8047
ପ୍ରଭୁ	7777
ତ୍ରୀ 	7767
େମାନଙ	7679
ିଥିଲେ	7344
ପ୍ରଧା	7332
୍ରଧାନ	7325
 ପ୍ରଧ	7307
ୁମ୍ଭେ	7264
ମ୍ଭେ 	7252
ାହିଁ 	7082
ନାହିଁ	6961
ରଧାନମ	6905
୍ୟରେ 	6904
ନମନ୍ତ	6881
ଧାନମନ	6878
ଥିବା 	6877
ାନମନ୍	6877
 କରି 	6733
 ମୁଁ 	6663
 ନାହି	6650
ଆପଣା 	6597
 ପୁଣି	6596
ମଧ୍ୟର	6492
ପୁଣି 	6469
ାପ୍ରଭ	6381
ଦାପ୍ର	6306
 ସଦାପ	6305
ସଦାପ୍	6305
 ସେହି	6081
 କରିଥ	6072
ଥିଲା 	5685
ତାହା 	5483
ବାକୁ 	5435
ାର୍ଯ୍	5424
 କରାଯ	5416
ମ୍ଭମା	5396
୍ଭମାନ	5394
ଭମାନଙ	5387
ନ୍ଦ୍ର	5360
କରିଥି	5346
 ଏହା 	5299
ମଧ୍ୟ 	5264
 ସମସ୍	5256
ାଙ୍କ 	5193
 ପ୍ରା	5126
ର୍ତ୍ତ	5099
ଧ୍ୟରେ	5073
ସମସ୍ତ	5073
 କାର୍	5053
ସେହି 	5047
ତାଙ୍କ	4978
କାର୍ଯ	4901
ର୍ଣ୍ଣ	4891
ରିଥିଲ	4868
 ଯେଉଁ	4866
 କଲେ 	4820
ନ୍ତେ 	4800
 କହିଲ	4769
ନଙ୍କର	4693
 ନିର୍	4666
େନ୍ଦ୍	4638
୍ରଭୁ 	4616
ଦ୍ୱାର	4453
ଭେମାନ	4444
ମ୍ଭେମ	4444
୍ଭେମା	4444
ଆମ୍ଭେ	4431
 ପ୍ରକ	4394
୍ଦ୍ର 	4172
 ତହିଁ	4164
 ହେବ 	4148
ନ୍ତୁ 	4139
 ତାଙ୍	4134
 ବିଶ୍	4130
କ୍ଷେତ	4101
ାହାର 	4059
ିମନ୍ତ	4057
ଷେତ୍ର	4046
୍ଷେତ୍	4046
କରାଯା	4041
ନିମନ୍	4041
 କାରଣ	3992
ିବାକୁ	3965
ଉପରେ 	3935
 ଉପରେ	3932
 କ୍ଷେ	3919
ମନ୍ତେ	3903
ହିଲେ 	3894
 ନିମନ	3887
 ଦ୍ୱା	3819
କ୍ଷା 	3809
 ଲାଗି	3799
ାତ୍ର 	3778
କାରଣ 	3766
 ସ୍ଥା	3750
 ନିକଟ	3749
ୱାରା 	3706
୍ୱାରା	3704
ସ୍ଥାନ	3699
 ଅଧିକ	3672
କହିଲେ	3627
 ଶ୍ରୀ	3511
ଲୋକମା	3510
ୋକମାନ	3506
 ଲୋକମ	3471
 ପ୍ରସ	3461
 ହୋଇଥ	3419
ତହିଁର	3414
କରିବ 	3387
 ବ୍ୟବ	3381
ସହିତ 	3381
ବିଶ୍ୱ	3357
ଠାରୁ 	3348
ଠାରେ 	3315
୍ଣ୍ଣ 	3315
ମସ୍ତ 	3303
ୁମ୍ଭମ	3301
ମାତ୍ର	3300
ରିବେ 	3290
 ଯାହା	3288
 ସହିତ	3288
ଭାରତ 	3273
ବେଳେ 	3254
ହାଙ୍କ	3249
ାହାଙ୍	3206
 ଉତ୍ତ	3171
 ବର୍ଷ	3169
 ସମ୍ପ	3159
ଲାଗି 	3146
ତାହାର	3120
ଭୁଙ୍କ	3115
ରଭୁଙ୍	3115
୍ରଭୁଙ	3115
୍ରରେ 	3113
ପର୍ଯ୍	3106
ଯେଉଁ 	3106
କ୍ତି 	3102
କମାନଙ	3097
ିଛନ୍ତ	3091
ତାରେ 	3085
 ମାତ୍	3078
ତାହାଙ	3038
ଅଛନ୍ତ	3036
 ପ୍ରଦ	3034
 ଆମେ 	2992
 କରିଛ	2986
ରଙ୍କ 	2983
ବ୍ୟବସ	2976
୍ରତି 	2960
ୁମ୍ଭ 	2958
ାଙ୍କୁ	2900
 ହୋଇ 	2899
ଭାବେ 	2894
ତ୍ରରେ	2889
ପୁତ୍ର	2880
ସରକାର	2873
 ସ୍ୱା	2854
େତ୍ରର	2840
 ସରକା	2829
 ଦେଶର	2821
ହିଥିଲ	2818
ମ୍ଭର 	2811
 ପୂର୍	2791
 ଭାବେ	2775
ରାଯାଇ	2771
ଷ୍ଟ୍ର	2758
ୂର୍ଣ୍	2746
ଶ୍ରୀ 	2745
େଶ୍ୱର	2738
ବର୍ତ୍	2726
ହାକୁ 	2724
ପୂର୍ବ	2710
 ପର୍ଯ	2708
 ରାଜା	2698
 ବିଷୟ	2690
 କହିଥ	2689
 ପୁତ୍	2672
ବସ୍ଥା	2653
ପୂର୍ଣ	2652
କହିଥି	2644
୍ୟନ୍ତ	2625
 ହେବା	2616
 କଥା 	2605
 ଇସ୍ର	2600
ହୋଇଥି	2593
ାଙ୍କର	2585
ୟନ୍ତ 	2572
ରାଷ୍ଟ	2569
ଇସ୍ରା	2560
ସ୍ରାଏ	2560
ାଷ୍ଟ୍	2560
୍ରାଏଲ	2560
ମେଶ୍ୱ	2553
କରିବେ	2548
 ପରମେ	2539
ରମେଶ୍	2537
ପରମେଶ	2536
 ବୋଲି	2533
 ପରିବ	2522
ରିବାର	2521
କେନ୍ଦ	2520
ବୋଲି 	2517
 ସମ୍ମ	2510
କରନ୍ତ	2501
ପ୍ରକା	2489
 କରନ୍	2485
୍ଯ୍ୟ 	2479
 ଲୋକ 	2473
ପାରିବ	2465
ସନ୍ତା	2457
 କେନ୍	2456
ୁଙ୍କ 	2447
ୃଷ୍ଟି	2435
ରିବାକ	2428
ଭାରତର	2416
ନିର୍ମ	2415
ହିଁରେ	2409
ିଁରେ 	2409
 ମୋଦୀ	2380
ଇଥିଲେ	2370
ବର୍ଷ 	2370
 ସମୟର	2345
ସ୍ଥିତ	2331
୍ୟବସ୍	2308
 ଅର୍ଥ	2298
ମୟରେ 	2289
ରକାର 	2282
ସମୟରେ	2281
ାନ୍ତି	2274
ୟବସ୍ଥ	2266
ଜ୍ଞାନ	2264
ିବାର 	2263
 କରିଅ	2257
କରିଅଛ	2257
ୀଙ୍କ 	2252
୍ଯ୍ୟନ	2249
 ପ୍ରଭ	2244
 ଅନ୍ୟ	2242
ରାଜ୍ୟ	2230
 ରାଷ୍	2224
 ସନ୍ତ	2222
ଶ୍ୱର 	2221
ଗୁଡ଼ି	2219
 କିନ୍	2218
ଯ୍ୟନ୍	2215
ିନ୍ତୁ	2209
କିନ୍ତ	2206
ଯୁକ୍ତ	2206
 ବିକା	2203
ବିକାଶ	2200
ନ୍ତାନ	2191
୍ଯ୍ୟକ	2190
ୁତ୍ର 	2185
 କରୁଛ	2181
ଥିରେ 	2178
 ରହିଛ	2176
ହେଲେ 	2163
 ଥିଲା	2153
ପ୍ରଦା	2150
ୁଡ଼ିକ	2126
ପ୍ରସ୍	2118
ଶ୍ୱରଙ	2115
୍ୱରଙ୍	2115
ୱରଙ୍କ	2115
ରିଛନ୍	2112
ଆମ୍ଭମ	2106
 ହେଲା	2105
ରହିଛି	2090
ହିଛି 	2085
 ରାଜ୍	2076
ରେନ୍ଦ	2064
 ମିଳି	2063
ଅଧିକ 	2056
କାରୀ 	2052
ସ୍ତ୍ର	2051
େବେଳେ	2050
୍ରସ୍ତ	2050
ତେବେଳ	2047
ଶକ୍ତି	2043
ସହଯୋଗ	2041
େତେବେ	2041
ଯାହା 	2033
 ନରେନ	2031
ନରେନ୍	2031
 ଆଜି 	2030
ାଇଛି 	2030
କୌଣସି	2029
 ସହଯୋ	2027
 ଦେଖି	2021
ୌଣସି 	2005
ରନ୍ତି	2001
ତ୍ତାର	1999
 ଅନେକ	1992
ୁମ୍ଭର	1990
ିନ୍ନ 	1986
ଇଥିବା	1975
େପରି 	1973
ହେଲା 	1966
 ଥିବା	1961
 ହସ୍ତ	1959
୍ରଦାନ	1959
କମାନେ	1957
୍ତାରେ	1952
ୃଦ୍ଧି	1949
 ଗୋଟି	1948
କରିଛନ	1945
ାହାକୁ	1944
 ହେଲେ	1935
ଉତ୍ତା	1928
ରକ୍ଷା	1926
ଦ୍ଧି 	1905
ଗୋଟିଏ	1884
ଇଥିଲା	1883
ପ୍ରତ୍	1883
ିର୍ମା	1883
ବୃଦ୍ଧ	1876
 ମୋତେ	1875
 ମୋହର	1875
ମୋତେ 	1875
ୋଟିଏ 	1872
 ଗୁରୁ	1870
ଦେଶର 	1870
ମୋହର 	1864
ୀମାନଙ	1858
 କୌଣସ	1856
ରଦାନ 	1856
 ସମ୍ବ	1846
ସ୍ଥା 	1838
୍ରତ୍ୟ	1837
ନିକଟର	1836
ର୍ମାଣ	1831
 କିଛି	1829
ୁକ୍ତ 	1825
ଭାରତୀ	1822
ଯାଇଛି	1822
ଅନେକ 	1815
 ଲକ୍ଷ	1814
 କରେ 	1810
 ତେବେ	1810
 ଦୁଇ 	1809
ତେବେ 	1809
ାଇଥିଲ	1807
 ଆମର 	1799
୍ଥିତ 	1791
ାରତୀୟ	1776
 ଦେଶ 	1773
 ଦିନ 	1764
ଭିନ୍ନ	1759
 ଯେପର	1752
ସାରେ 	1739
ରାଜା 	1733
କିଛି 	1732
ଉତ୍ତର	1726
ଧିକାର	1723
 ଶକ୍ତ	1709
 ହେଉଛ	1705
ୁକ୍ତି	1700
ଯେପରି	1699
ଯୋଜନା	1696
 ଅନ୍ତ	1695
ିକାଶ 	1684
 ପ୍ରଶ	1683
କଟରେ 	1680
 ନେଇ 	1677
ଶିକ୍ଷ	1677
ନୁସାର	1675
ୁସାରେ	1674
 ପରେ 	1667
ିକଟରେ	1665
ାରତର 	1654
ଦ୍ଦେଶ	1653
ାନରେ 	1651
 ଦେବା	1631
ମ୍ପର୍	1631
ସମ୍ପର	1626
୍ପର୍କ	1623
 ଜଣେ 	1620
 ପ୍ରଥ	1619
୍ମାଣ 	1618
ଯାଇଥି	1613
୍ତ୍ର 	1607
ପ୍ରଥମ	1606
 ବ୍ୟା	1605
ିତ୍ର 	1601
ର୍ଦ୍ଦ	1600
ତାହାକ	1599
େଉଛି 	1597
୍ଧରେ 	1591
 ଥିଲେ	1587
ିଥିବା	1587
 ବୃଦ୍	1582
 ଏବେ 	1580
 ହୁଏ 	1580
ରତୀୟ 	1577
 ବାହା	1575
ବିଷୟର	1575
 ଅଛି 	1571
 ଯୋଜନ	1562
ହେବା 	1549
 ଏହାର	1544
ଏହାର 	1544
ୋଇଥିଲ	1539
୍ଥାନର	1538
 ପ୍ରବ	1535
 ସର୍ବ	1534
 ଯଦି 	1532
ରମ୍ଭ 	1528
ବାହାର	1523
୍ୟରୁ 	1523
 ସଙ୍ଗ	1519
ାମାନଙ	1518
ଗ୍ରହଣ	1517
ଷ୍ଟି 	1515
 ଓଡ଼ି	1513
ମୋଦୀ 	1511
ଷୟରେ 	1511
ିଷୟରେ	1509
 ଦେଇ 	1507
ରତ୍ୟେ	1507
ତ୍ୟେକ	1500
ଗୁରୁତ	1494
ୟମାନଙ	1483
େଶରେ 	1473
ଅଧିକା	1469
 ଜୀବନ	1463
ହେଉଛି	1455
 ନିଜ 	1454
କଟକୁ 	1453
୍ଥାନ 	1450
ରାଏଲ 	1448
ିକଟକୁ	1448
ନିକଟକ	1447
ୁରୁତ୍	1445
୍କାର 	1445
 ସ୍ୱର	1433
ଧ୍ୟରୁ	1412
ାଇବା 	1408
ରାଯିବ	1406
 ଉଦ୍ଦ	1404
୍ରହଣ 	1403
ାରିବ 	1389
ନ୍ତର୍	1388
ଶ୍ୱାସ	1386
 କର୍ମ	1382
କରାଯି	1382
୍ରକାର	1379
ୀୟମାନ	1371
ଅନ୍ୟ 	1368
 ଶିକ୍	1359
 ଈଶ୍ୱ	1355
ଈଶ୍ୱର	1355
ୋକଙ୍କ	1355
ାଯାଇଥ	1345
ଇଥାଏ 	1342
ହଯୋଗ 	1340
ାଯାଏ 	1340
 ସଂସ୍	1339
ିଅଛନ୍	1336
 ସେବା	1335
ବିଦ୍ୟ	1335
ାଯାଇଛ	1333
ଲୋକଙ୍	1332
୍ଭକୁ 	1332
ରୂପେ 	1331
 ମୋର 	1330
ରୁତ୍ୱ	1330
କେହି 	1328
୍ୟକ୍ତ	1328
ମ୍ଭକୁ	1327
 ଗ୍ରହ	1314
 ସହାୟ	1310
ଦେଶରେ	1310
ସାଧାର	1309
ାଧାରଣ	1306
ବଶ୍ୟକ	1296
ଯ୍ୟକ୍	1296
ହନ୍ତି	1296
 ହୋଇଛ	1295
୍ୟକ୍ର	1295
 ଆରମ୍	1293
ଦିଗରେ	1293
ାତୀୟ 	1293
ିଗରେ 	1293
ଆରମ୍ଭ	1292
 ମନ୍ତ	1291
ବ୍ୟକ୍	1290
ାରରେ 	1290
 କରୁଥ	1289
 ପକ୍ଷ	1286
ଅନ୍ତର	1286
ଜାତୀୟ	1285
ିପାରି	1285
ିଷ୍ଟ 	1284
ୟକ୍ରମ	1283
 ଲୋକଙ	1282
ିଶ୍ୱା	1278
 କଲା 	1277
 ଆବଶ୍	1270
ଆବଶ୍ୟ	1270
ଦୃଷ୍ଟ	1269
 ସେଥି	1265
ତ୍ତର 	1264
୍ଦେଶ୍	1264
ଦେଶ୍ୟ	1263
ବାରୁ 	1262
ଉଦ୍ଦେ	1261
ବିଭିନ	1261
 ବିଭି	1258
ଇପାରି	1258
ରୁଦ୍ଧ	1257
 ସବୁ 	1256
ିଭିନ୍	1255
ତାନଗଣ	1248
୍ତାନଗ	1248
ୁଥିବା	1246
ସେବା 	1245
କରୁଥି	1244
୍ରାନ୍	1237
ବିଶେଷ	1235
ସ୍ଥାପ	1235
ତାକୁ 	1233
 ଏଥିର	1232
ାଯିବ 	1231
କଙ୍କ 	1230
ୁହେଁ 	1228
ାନ୍ତ 	1227
୍ୟକ୍ଷ	1222
 କେହି	1220
 ଉତ୍ସ	1218
 ଜ୍ଞା	1218
ିପାଇଁ	1218
 ଦେଖ 	1217
୍କରେ 	1217
 ଦକ୍ଷ	1214
ଥିପାଇ	1212
 ଆହୁର	1211
ହୁରି 	1208
୍ୟେକ 	1208
 ଦିଗର	1207
୍କଠାର	1207
ଆପଣଙ୍	1206
ପଣଙ୍କ	1206
 ଆପଣଙ	1205
 ଗ୍ରା	1205
 ମନ୍ଦ	1203
ଆହୁରି	1203
ଗ୍ରାମ	1202
ରୀମାନ	1201
ଙ୍କଠା	1198
ମ୍ମୁଖ	1196
ସମ୍ମୁ	1196
 ବ୍ୟକ	1195
 କହନ୍	1193
କହନ୍ତ	1193
ବାକ୍ୟ	1188
 ପ୍ରେ	1187
ୁମ୍ଭକ	1185
ଦେଲେ 	1183
ିକ୍ଷା	1182
କ୍ଷ୍ୟ	1181
ଇଛନ୍ତ	1179
 ସେତେ	1178
ଣଙ୍କ 	1177
ୁଦ୍ଧର	1177
 କୋଟି	1175
ବାରେ 	1175
ବିତ୍ର	1167
ରୁଛି 	1163
ପ୍ରକଳ	1158
ରକଳ୍ପ	1158
୍ରକଳ୍	1158
ରିଛି 	1157
୍ଗରେ 	1153
ଦ୍ଧରେ	1150
ପବିତ୍	1149
ନୁହେଁ	1147
 ଉପସ୍	1146
 ନୁହେ	1143
୍ତ୍ରଣ	1143
 କରୁଅ	1142
 ବାକ୍	1142
କରୁଅଛ	1142
 ଅନୁସ	1141
 ତହୁଁ	1141
ତହୁଁ 	1141
ିପରି 	1141
 ଦୃଷ୍	1140
ାଉଛି 	1139
 ଯେତେ	1137
ସୃଷ୍ଟ	1136
 ସୃଷ୍	1133
 ଉଚ୍ଚ	1132
ାଜ୍ୟ 	1132
ମୁଦ୍ର	1129
ଉପସ୍ଥ	1126
ନୁଷ୍ଠ	1126
 ଭୂମି	1123
ଏଥିରେ	1123
ଉଁମାନ	1122
େଉଁମା	1122
ନୁଷ୍ୟ	1121
ମନୁଷ୍	1121
ର୍ଦ୍ଧ	1121
 ମନୁଷ	1119
 ଅଧ୍ୟ	1118
୍ରକାଶ	1118
ଦେବା 	1116
ଯେଉଁମ	1114
ହୋଇଅଛ	1112
 ହୋଇଅ	1111
ରାନ୍ତ	1111
 କେତେ	1110
ନ୍ଦିର	1109
ାରଙ୍କ	1108
୍ଯ୍ୟା	1108
ସେତେବ	1107
 ପର୍ବ	1106
 ଟଙ୍କ	1103
ରିବର୍	1103
ଟଙ୍କା	1100
ପ୍ରାଣ	1100
ାଇଲେ 	1099
ପରିବର	1095
ାକ୍ଷା	1094
 ବିରୁ	1092
ିରୁଦ୍	1091
େଇଥିଲ	1090
 ଏପରି	1089
ବିରୁଦ	1087
ିକାର 	1087
ୋଜନା 	1086
ମନ୍ଦି	1085
 ଯୋଗା	1084
ସାକ୍ଷ	1084
ଧାରଣ 	1083
୍ତରେ 	1082
କୋଟି 	1081
୍ଞାନ 	1081
 ଉତ୍ପ	1080
ହେତୁ 	1078
 ନାମ 	1076
ଥାନରେ	1076
ଦର୍ଶନ	1075
ହିଲା 	1075
ୋଇଥିବ	1073
ିଅଛି 	1072
ିବର୍ତ	1069
 ଯୀଶୁ	1067
୍ରଥମ 	1067
 ଅବସର	1064
 ତଥା 	1063
 ସାକ୍	1063
 ପରିଚ	1060
୍ତ୍ତା	1059
କରୁଛି	1057
 ସମର୍	1056
ଗୋଷ୍ଠ	1051
କ୍ଷତା	1050
କେବଳ 	1048
ିବାରୁ	1048
 କେବଳ	1046
ତ୍ତି 	1044
ଇଅଛି 	1042
 ବୁଝା	1038
ତ୍ସାହ	1038
 ବିଶେ	1037
 ଦେଇଥ	1035
 ପବିତ	1033
ଦେଇଥି	1032
 ପ୍ରମ	1031
ୋଷ୍ଠୀ	1031
୍ତ୍ତନ	1031
 ରହିବ	1030
୍ୱାସ 	1029
କ୍ରିୟ	1028
 ପ୍ରଚ	1026
୍ରତିଷ	1018
 ଦାଉଦ	1016
 ଉଭୟ 	1014
ଡ଼ିକ 	1014
 ସମୁଦ	1013
ପସ୍ଥି	1012
ପର୍କର	1011
ାତ୍ରା	1011
କାରଙ୍	1008
ତିଷ୍ଠ	1008
 ପିତା	1007
େବାକୁ	1007
ସରରେ 	1005
ୀଙ୍କୁ	1005
ୀମାନେ	1004
ଉଥିବା	1003
ିଷ୍ଠା	1003
ପୁରୁଷ	1001
 କରାଇ	1000
ବ୍ୟାପ	1000
ଧ୍ୟକ୍	998
 ଏଥିପ	997
 ପରି 	997
ାପ୍ତ 	994
ରକାରଙ	993
 ଦେଲେ	991
ବିଚାର	989
ରତିଷ୍	989
ସଂଖ୍ୟ	987
ପାଳନ 	986
 ସେଠା	985
ମୁକ୍ତ	985
ଏପରି 	984
ିଥିଲା	983
ଆଜ୍ଞା	980
 ହଜାର	979
 ଆଜ୍ଞ	978
 ହିଁ 	978
ୁଅଛି 	978
 ଶୁଣି	977
ହୋଇଛି	977
କ୍ଷେପ	974
ିଦ୍ୟା	974
ଲକ୍ଷ୍	973
ୋଇଛି 	973
ିଲ୍ଲା	972
 ନିଜର	971
କଳ୍ପ 	970
ନିଜର 	969
ରିଅଛନ	969
ୟକ୍ତି	969
 କ୍ୟା	967
କ୍ରମ 	966
ମାଧ୍ୟ	966
ରୀଙ୍କ	965
୍ଥାପନ	962
ନିଶ୍ଚ	959
ୁରକ୍ଷ	958
୍ତଙ୍କ	958
 ଜଣାଇ	957
 ହେଉ 	957
ସୁରକ୍	957
 ପଡ଼ି	955
ତିରେ 	955
ସ୍ତୁତ	954
ଏଥିପା	953
 ଏଥିଉ	952
 ଜନ୍ମ	952
ଏଥିଉତ	952
ଥିଉତ୍	952
ିଉତ୍ତ	952
 ସୁରକ	951
 ଦେଖା	950
 ବିଚା	948
 ହୋଇପ	948
ନିର୍ଦ	947
ାଧ୍ୟମ	945
 ଦୁର୍	944
 କହିବ	943
ରିପାର	943
 ଅନୁଷ	941
ଅନୁଷ୍	941
୍ଷ୍ୟ 	941
ିର୍ଦ୍	940
 ମୋଶା	938
ଲୋଚନା	938
 ପ୍ରୟ	934
ସେଥିର	934
ୁଖରେ 	934
 ପାଳନ	932
ରସ୍ତୁ	928
 କରିପ	924
 ଦିଆଯ	924
ମୁଖରେ	924
୍ଠିତ 	924
ଅବସରର	922
 ବନ୍ଦ	921
ବସରରେ	921
ଶାନ୍ତ	921
 ସକାଶ	920
 ଜାଣି	919
 ନୂତନ	919
 ହେବେ	919
ବର୍ଣ୍	918
କରିପା	917
ଜିଲ୍ଲ	917
ଥିବାର	916
ସ୍କାର	916
ହେବେ 	916
 ଉଦ୍ୟ	915
 ଯାଇ 	915
କର୍ମ 	915
ନିର୍ବ	915
 ପାରି	913
ର୍ଥିକ	913
 ଜିଲ୍	912
 ମସିହ	912
ଯାତ୍ର	912
୍ଥିକ 	912
ବିଷ୍ୟ	911
 ଜାତୀ	910
ଭବିଷ୍	910
ଷ୍ଠିତ	910
ହିଁର 	910
 ନୂଆ 	909
 ଭବିଷ	909
ମସିହା	909
ଶ୍ୟରେ	909
ଭୂମି 	908
 ଆପଣ 	907
ଆର୍ଥି	906
ନୂତନ 	906
ହଜାର 	905
ଦୀଙ୍କ	904
 ଗୋଷ୍	903
 ଆର୍ଥ	902
ୋଇପାର	902
ହୋଇପା	901
ୁଝାମଣ	901
ଙ୍ଗେ 	900
ସ୍ତଙ୍	900
ଁମାନେ	899
ଝାମଣା	899
ବୁଝାମ	899
୍ମୁଖର	899
ମସ୍ତଙ	898
ତ୍ତା 	896
ଯେତେବ	896
 ବିଦ୍	895
େଶ୍ୟର	895
 ପୃଥି	893
ପୃଥିବ	893
କହିଲା	892
ର୍କରେ	892
ଅଧ୍ୟକ	891
 ବସ୍ତ	890
ୃଥିବୀ	890
ଆଲୋଚନ	887
ସ୍ଥ୍ୟ	886
ାସ୍ଥ୍	886
 ଆଲୋଚ	883
ାକ୍ୟ 	882
୍ରିୟା	882
ଦୃଢ଼ 	879
ିଜ୍ଞା	879
 ଦ୍ୱି	877
 ଆତ୍ମ	874
 ଆପଣମ	873
ଆପଣମା	873
ପଣମାନ	872
 ସମୟ 	871
ହସ୍ତର	869
 ପ୍ରୋ	868
ଯିବା 	866
ଯିହୁଦ	865
ଶିଷ୍ଟ	865
ସଙ୍ଗେ	864
ାରୀମା	864
 ଯିହୁ	863
ସୁଯୋଗ	862
ସ୍ତେ 	861
 ପାଇବ	858
ଓଡ଼ିଶ	857
ମୁଖ୍ୟ	855
ମସ୍ତେ	853
ଜ୍ଞା 	852
ଆମ୍ଭ 	851
 ନିବେ	850
ଙ୍କା 	849
 ସୁଯୋ	848
ବ୍ୟବହ	848
 ତିନି	846
 ମାଧ୍	846
 ବୈଠକ	843
ଙ୍ଗରେ	841
ାବରେ 	839
ାମରେ 	839
ହୋଇଥା	837
ସେଠାର	836
ିତ୍ତି	836
 ବେଳେ	835
ଭିତ୍ତ	834
୍ଷରେ 	834
ବିଷୟ 	833
୍ରାପ୍	832
 ରକ୍ଷ	831
 ଯାଜକ	830
ଦ୍ଧାର	829
ିର୍ବା	829
ମଣ୍ଡଳ	827
ରକାଶ 	827
୍ୟମାନ	826
ଅର୍ଥା	825
ତନ୍ତ୍	825
ୁଯୋଗ 	825
ୟମରେ 	825
 ସ୍ଥି	824
ତ୍ତନ 	823
ର୍ଥାତ	823
 ଭଳି 	819
ପ୍ରାପ	819
ାନ୍ତର	819
କ୍ଷିଣ	818
ଗ୍ରହ 	818
ିଥାଏ 	817
 ଉଲ୍ଲ	815
ଆନନ୍ଦ	815
ଡ଼ିଶା	815
୍ୱାସ୍	814
 ରୂପେ	813
 ଆନନ୍	812
 ବର୍ତ	812
କର୍ତ୍	811
ନିବେଶ	810
ୁଛନ୍ତ	810
ୁଲ୍ୟ 	810
୍ଥ୍ୟ 	810
ୋଚନା 	809
୍ତୁତ 	809
 ଆଧାର	808
ମୋଦୀଙ	808
ସ୍ୱାସ	808
ୋଦୀଙ୍	808
ୱାସ୍ଥ	808
ରାପ୍ତ	807
 ସାଧା	806
ଆମ୍ଭର	806
ଦକ୍ଷି	805
ହାରେ 	805
ବର୍ଷର	804
 କରୁ 	803
 ଶାନ୍	803
 ମୁକ୍	802
ବିଜ୍ଞ	802
ିବେଶ 	802
ଥାପନ 	800
ିବାରେ	798
 ଉନ୍ନ	797
 ଗସ୍ତ	797
 ପୁରୁ	797
ସ୍ୱରୂ	795
୍ୱରୂପ	795
ଂଖ୍ୟା	794
୍ବନ୍ଧ	794
ତ୍ୱପୂ	793
୍ୱପୂର	793
ୱପୂର୍	793
ଉତ୍ପା	792
ଧ୍ୟମର	792
 ଆସି 	790
ମ୍ବନ୍	789
ସମ୍ବନ	789
ାଇଥିବ	789
ୁଷ୍ଠି	789
ସହାୟତ	788
୍ୟାଳୟ	788
ହାୟତା	787
 ଭିତର	785
କଙ୍କୁ	785
ତ୍ରଣା	785
ଥାନ୍ତ	782
୍ୟମରେ	782
 ପ୍ରଯ	781
ପ୍ରଭା	781
ର୍ଶନ 	781
ିଶେଷ 	779
ତୁଲ୍ୟ	778
 ବନ୍ଧ	776
 ସମାଜ	776
ଅନୁସା	776
ଏହାକୁ	774
ସ୍ତରେ	773
ପ୍ରାର	772
ଯୁଦ୍ଧ	772
 ଏହାକ	771
 ରକ୍ତ	770
 ମାର୍	769
ରାଏଲର	768
୍ତମାନ	766
କଠାରୁ	765
ିକାରୀ	765
ିହୁଦା	765
େତ୍ର 	763
ରୁଥିବ	762
ାନୁସା	762
ବିନେଟ	761
ପ୍ରଯୁ	758
 ଅଭିନ	757
 ଯିରୂ	757
ରଯୁକ୍	757
ଶ୍ଚିତ	755
ୂଶାଲମ	755
େଥିରେ	755
ପାରେ 	754
ପାତ୍ର	752
ଯିରୂଶ	752
ରୂଶାଲ	752
ିରୂଶା	752
ାଏଲର 	751
୍ରୀୟ 	751
 ତୁଲ୍	750
ପ୍ରାୟ	750
ୂର୍ବର	750
୍ୟବହା	750
ୟବହାର	750
ଚିତ୍ର	749
ୁଦ୍ଧ 	749
ନୀତି 	748
୍ରୋତ୍	747
୍ରଯୁକ	744
କ୍ଷଣ 	743
 ମୁଖ୍	742
ତହିଁ 	742
୍ରପତି	742
ତ୍ରର 	741
୍ତ୍ତୀ	740
କରିଥା	739
 ଚାଲି	738
 ରଖିବ	738
ମୂଲ୍ୟ	738
 ଭିତ୍	737
ପ୍ରଶଂ	737
୍ରଶଂସ	737
ତ୍ପାଦ	735
ଦିଆଯା	734
ସ୍ଥାର	734
 ଯୁଦ୍	733
ାହାରି	730
୍ରଦେଶ	730
 ସ୍ୱଚ	729
ପ୍ରଦେ	728
୍ରଣାଳ	728
 ବିଜ୍	727
ରୋତ୍ସ	726
୍ଥାତ୍	726
 ଯାତ୍	725
ମିଳିତ	725
୍ଟ୍ରପ	725
ତ୍ରା 	724
ିଳିତ 	724
ଥାତ୍ 	723
ପ୍ରୋତ	722
ଭାବରେ	722
ରସ୍ପର	722
 ଚାରି	721
ୋତ୍ସା	721
ସ୍ୱଚ୍	720
୍ୱଚ୍ଛ	720
ାରିବେ	719
ଦ୍ଧା 	718
ତ୍ତୀ 	717
ପର୍ବତ	717
ାରିତ 	717
େଠାରେ	717
ଟ୍ରପତ	716
 ବଡ଼ 	715
୍ୟକୁ 	715
ରାର୍ଥ	714
୍ତ୍ତି	714
କାରେ 	713
୍ୟବସା	712
ୟବସାୟ	712
ଚ୍ଛା 	711
 ଆସିବ	710
ଜୀବନ 	710
ପତ୍ତି	710
ର୍ପଣ 	707
୍ଟ୍ର 	707
ରତରେ 	705
ାୟତା 	704
୍ଚିତ 	704
 ନୀତି	703
ଦକ୍ଷେ	703
ପ୍ରବେ	703
ଲ୍ଲେଖ	703
୍ରବେଶ	703
 ପଦକ୍	702
ପଦକ୍ଷ	702
ଉଲ୍ଲେ	701
ତ୍ତମ 	701
ୁଦ୍ଧା	701
ତିନି 	700
ୁଥିଲେ	700
 ଅଟେ 	698
ସ୍ଥିର	698
ାରତରେ	698
୍ତର୍ଜ	698
୍ରୀଷ୍	698
ୁଅନ୍ତ	697
୍ତାନ 	694
୍ରତିଶ	694
କନ୍ୟା	693
ହୁଅନ୍	692
ାନଗଣ 	692
ୀକ୍ଷା	692
 ଧରି 	691
ମ୍ବା 	691
 ହୁଅନ	690
ପରିବା	689
ଦ୍ବାର	688
ଣଙ୍କୁ	687
ରିଥିବ	686
ଷ୍ଟିର	685
ଷ୍ଠା 	685
ୁଙ୍କର	685
ଂସ୍ଥା	684
ସଂସ୍ଥ	684
ିଚାର 	684
ିଯୁକ୍	684
୍ଷେପ 	684
ହିପରି	683
ଦ୍ୟୋଗ	682
ପ୍ରୟା	682
ୋଇଅଛି	682
୍ରତିବ	681
ବସ୍ତ୍	680
ସୁବିଧ	680
ୁବିଧା	680
 ବହୁତ	679
ଯାଉଛି	679
ରପତି 	679
କେତେକ	678
ସମର୍ପ	678
୍ବରୁ 	678
 ସ୍ତ୍	677
୍ୟାବି	677
 ନିୟମ	676
ତର୍ଜା	676
ପତ୍ର 	676
ର୍ଜାତ	676
ସଂସ୍କ	676
ତ୍ତମା	675
କ୍ୟାବ	674
ପକ୍ଷର	674
ରଶଂସା	674
 ସମ୍ଭ	673
କାରୀମ	673
ଲକ୍ଷ 	673
 ନିଷ୍	672
କରିଛି	672
୍ତ୍ତମ	672
ୟାବିନ	672
ବହୁତ 	671
ିବାସୀ	671
୍ୟାଙ୍	670
ର୍ବରୁ	669
 ପକାଇ	668
ଶ୍ୟକତ	668
ାବିନେ	668
ିଶ୍ଚି	668
୍ପତ୍ତ	668
ଣାମାନ	667
ପେକ୍ଷ	667
ରିବି 	667
ଅନ୍ତି	666
ୋଇଥାଏ	666
୍ୟକତା	666
ୱରୂପ 	666
 କମ୍ପ	665
 ଲାଭ 	665
ବାସୀ 	665
ଆପଣାମ	664
ଓଡ଼ିଆ	663
ପଣାମା	663
ଦ୍ୟାଳ	662
ନୈତିକ	662
ବହାର 	662
୍ରାର୍	662
 କିମ୍	661
 ଦିନର	661
ଦେଖିବ	661
ମହିଳା	661
ରାଯାଉ	660
 ଆଣିବ	659
 ତେଣୁ	659
 ମହାନ	659
ର୍ଗତ 	659
 ମହିଳ	658
ତେଣୁ 	658
ଯୀଶୁ 	657
ସୈନ୍ୟ	656
୍ରୟାସ	656
 ଠାରୁ	655
 ଯିବା	655
ଉନ୍ନତ	655
ପ୍ରାଚ	655
ାନକୁ 	655
 ଅଗ୍ର	654
 ଅତ୍ୟ	654
ସଂଗ୍ର	654
 ଭାବର	653
 ଧର୍ମ	652
 ଭୋଜନ	652
କିମ୍ବ	651
ିଆଯାଇ	651
ୟକ୍ଷତ	651
 କନ୍ୟ	650
 ସଂଗ୍	650
ୈତିକ 	650
୍ଷିକ 	650
 ଅନୁମ	649
୍ୟକାର	649
ୟମାନେ	649
 ଧନ୍ୟ	648
 ସଂଖ୍	648
ଡ଼ିଆ 	648
ଙ୍କାର	647
ଣିବା 	647
 ଫେରି	646
ିଆରେ 	646
 ନଗର 	644
 ମଣ୍ଡ	644
ଜାଙ୍କ	644
ଗୁଡିକ	643
ୁତ୍ୱପ	643
୍ଷତାର	643
ରୀକ୍ଷ	642
ାକ୍ଷର	642
ିନେଟ 	642
 ଅଗ୍ନ	641
 ଇଣ୍ଡ	641
 ସୈନ୍	641
ମଙ୍ଗଳ	641
ରଦର୍ଶ	641
ାଜ୍ୟର	640
 ପୁନର	639
ଉତ୍ତମ	639
କ୍ଷାତ	639
ରାଯାଏ	638
୍ରସଙ୍	638
 ମୃତ୍	636
ନାରେ 	636
ପ୍ରେର	636
 ଚତୁର	635
ଖ୍ରୀଷ	635
ନିଯୁକ	634
ପ୍ରସଙ	634
ରବେଶ 	634
ରସଙ୍ଗ	634
ରୀଷ୍ଟ	634
େକ୍ଷା	634
ଅଗ୍ନି	633
ିଶ୍ୱ 	633
୍ଷିଣ 	633
 ସୀମା	632
 ନାମର	631
ାଇପାର	631
େତେକ 	631
 ଦର୍ଶ	630
ପ୍ରସା	630
 କ୍ଷମ	629
 ବିନା	629
ରାଜାଙ	629
ାଜାଙ୍	629
 ଗବେଷ	628
ପକ୍ଷ 	627
 ଆୟୋଜ	626
ଧିପତି	625
ପରିଚା	625
ସମ୍ମି	624
ିମ୍ବା	624
େଶକୁ 	624
୍ରୀଙ୍	624
ବାରା 	623
ରୁଛନ୍	623
ିନରେ 	623
ତ୍ରୀଙ	622
ଷତାରେ	622
ୟାଙ୍କ	620
ଚିନ୍ତ	619
୍ବାରା	619
 ପଠାଇ	618
ାଳରେ 	618
୍ଦିର 	618
୍ରାଚୀ	618
 ରହିଥ	617
୍ରାଣ 	617
ଉଦ୍ୟୋ	616
ରଙ୍କୁ	616
ହସ୍ତ 	616
ଯ୍ୟକା	615
ସିହାର	615
 ଅଛନ୍	614
 ସତ୍ୟ	614
ଚତୁର୍	614
ସ୍ମରଣ	614
ସ୍ତାବ	613
 ଥାଏ 	612
 ମୂଲ୍	612
ୂର୍ବ 	611
 ଗୃହର	610
 ଦ୍ବା	610
 ନିଯୁ	610
ାତରେ 	610
କିଅବା	609
ଖାଦ୍ୟ	609
ଶଂସା 	609
ିଅବା 	609
 କିଅବ	608
 ଦାସ 	608
ପିତା 	608
ଶ୍ୟକ 	607
ର୍ଚ୍ଚ	606
୍ରଭାବ	606
୍ରମୁଖ	605
ତିକୁ 	604
 ଉଚିତ	602
ନ୍ତା 	602
 ଖାଦ୍	600
 ଖ୍ରୀ	600
ଡ଼ିକର	600
ତରରେ 	599
ର୍ବାଚ	599
୍ତରରେ	598
ଇଅଛନ୍	597
କରିବି	597
ଟିରେ 	595
୍ୟାସ 	595
ରସ୍ତା	594
ସିଦ୍ଧ	594
 ନିଶ୍	593
ପ୍ରମୁ	593
ପ୍ରିୟ	593
ମ୍ମିଳ	593
 ହୁଅ 	592
 ସ୍ମର	590
ଷ୍ଠାନ	590
ିଶ୍ୱର	590
 ସୁବି	589
ରିଅଛି	588
୍ରିୟ 	588
ଆତ୍ମା	587
ବାଣିଜ	587
ରିଚାଳ	587
ିଭୂମି	587
 ଏଭଳି	586
ସୁଦ୍ଧ	586
ିସ୍ତା	586
 ଅପେକ	585
 ଅବସ୍	585
ଅପେକ୍	585
ଏଭଳି 	585
ଣିଜ୍ୟ	584
ସାହିତ	584
ାଣିଜ୍	584
୍ରକୁ 	584
 ଚିନ୍	583
ବ୍ୟାଙ	583
ମ୍ମାନ	583
ସମ୍ମା	582
ଗସ୍ତ 	581
ଭୂମିକ	581
ରମୁଖ 	581
୍ଥିତି	581
 ବିନି	580
ଗବେଷଣ	580
ଯାହାକ	580
 ତାରି	579
 ବିସ୍	579
 କୃଷି	578
୍ପୂର୍	578
କରୁଛନ	577
 ପାର୍	576
ବେଷଣା	576
ମ୍ପୂର	576
ଛାତ୍ର	575
 ଦୃଢ଼	574
ହେଉଥି	574
 ହେଉଥ	573
ରକାରୀ	573
ସମ୍ପୂ	573
ପ୍ରକ୍	572
ସୂଚନା	572
କାହିଁ	571
୍ତିର 	571
୍ରାମ 	571
 ଆସିଲ	570
 କାହି	570
ରୁଥିଲ	570
 ବଂଶ 	569
 ହାସଲ	569
 ବାସ 	568
୍ବାର 	568
ୟକାରୀ	568
 କାମ 	567
 ବାଣି	567
ନ୍ଦର 	567
୍ଲେଖ 	567
 କାହା	566
 ଗୃହ 	566
ନାମରେ	566
 ନେତା	565
ଦେଖି 	565
ାଇଥାଏ	565
୍ରାସ 	565
 ବ୍ରି	564
 ମିସର	564
ବିଶ୍ବ	564
୍ରାୟ 	564
଼ିଶାର	563
ୋଗ୍ୟ 	562
ନନ୍ଦ 	561
 ଦିବସ	560
 ସିଂହ	560
ଅବସ୍ଥ	559
ଭୋଜନ 	558
 ସୂଚନ	557
ନ୍ତର 	557
ପର୍କ 	557
ଅର୍ଥ 	556
ମୃତ୍ୟ	556
୍ମିଳନ	556
ଣ୍ଡିଆ	555
ରଣାଳୟ	555
ନ୍ଦନ 	554
ରନ୍ତୁ	554
ମିଳନୀ	553
ୃତ୍ୟୁ	553
ବିଧା 	552
ହାସଲ 	552
 ଇଚ୍ଛ	551
 ଏଣୁ 	551
ରହିବ 	551
 ବିବା	550
ତାରିଖ	550
ସ୍ୱର୍	550
ିନ୍ଦୁ	550
 ଧାର୍	549
ସଙ୍ଗର	549
ିହାରେ	547
େବାର 	547
ରୁଛୁ 	546
ସମଗ୍ର	546
ିସବୁ 	546
୍ରବ୍ୟ	546
 ସମଗ୍	545
ଦ୍ରବ୍	545
ାର୍ତ୍	545
ାର୍ମି	544
 ଅଭିଯ	543
 ଆନ୍ତ	543
ଶାଙ୍କ	543
ସ୍କୃତ	543
ୟକତା 	543
ଥାପି 	542
ମଗ୍ର 	542
ୁଦ୍ର 	542
 ଏଠାର	541
ଣମାନଙ	541
ତଥାପି	541
ଦାଉଦ 	541
ବୈଠକର	541
ର୍ମିକ	541
ହିଛନ୍	539
 କୁହା	538
 ତଥାପ	538
ଗାମୀ 	538
କାଳରେ	537
ମ୍ବର 	537
ଖିବା 	536
ର୍ଥନା	536
ାନ୍ୟ 	536
ଯାଉଥି	535
ସମୁଦ୍	534
ଧାର୍ମ	533
ପ୍ରେମ	533
ୟାରେ 	532
଼ିକୁ 	531
ାର୍ଥନ	531
କରୁଛୁ	530
ଦିନରେ	530
ମୋଶାଙ	530
ୋଶାଙ୍	530
 ଜାତି	529
ଇଣ୍ଡି	529
ିନ୍ତା	529
 ଦୁଷ୍	528
ପ୍ରଦର	528
 ଏକତ୍	527
ଦୀର୍ଘ	527
ଭାବନା	527
 ସୁଦ୍	525
ବନ୍ଧୁ	525
େଉଥିବ	525
ଏକତ୍ର	524
ଥାରେ 	524
୍ରଦର୍	524
ଂସ୍କୃ	523
ତିହାସ	523
ାଇଛନ୍	523
 ଆଦି 	522
 ସମାଧ	522
ସେହିପ	522
େହିପର	522
୍ୱାଧୀ	522
 ପତ୍ର	521
ିଅଛୁ 	521
ିଲ୍ଲୀ	521
ଇଚ୍ଛା	520
ଦିଲ୍ଲ	520
୍ରଗତି	520
ୱାଧୀନ	520
 ଠିଆ 	519
 ଲେଖା	519
 ଦୀର୍	518
 ସୁଦୃ	518
ସ୍ୱାଧ	518
 ପ୍ରଣ	516
 ପ୍ରି	516
୍ପାଦନ	516
ଆଣିବା	515
ାରିବା	515
 ବାର୍	514
ସୁଦୃଢ	514
ସ୍ୱାକ	514
ହେବାକ	514
ିକ୍ସ 	514
୍ୟବାଦ	514
୍ୱାକ୍	514
ୱାକ୍ଷ	514
ଚାଳନା	513
ିଙ୍କ 	513
 ସାମା	512
ଠକରେ 	512
ାଦ୍ୟ 	512
ଡ଼ିକୁ	511
ତଙ୍କ 	511
ାଉଥିବ	511
୍ରାକ୍	511
ୈଠକରେ	510
ଚିହ୍ନ	509
ଥିବୀର	509
 ଏହେତ	507
 ଶାସନ	507
ଏହେତୁ	507
୍ମିତ 	506
 କାଳର	505
କୁହାଯ	505
ପୁରସ୍	505
ାରକୁ 	505
 ଏମାନ	504
ପୁନର୍	504
ତମାନ 	503
ୂଚନା 	503
େଷଣା 	503
 ଯୋଗ 	502
ତ୍ୟାଗ	502
ଷ୍ଠୀ 	502
ୁତ୍ୱ 	502
୍ତର୍ଗ	502
 ଭ୍ରା	501
ଗଣକୁ 	501
ଦେଶକୁ	501
ାସରେ 	501
ିମାନ 	501
୍ରକ୍ର	500
୍ସାହନ	500
 ଆକାଶ	499
 ମଙ୍ଗ	499
ଉତ୍ସର	499
କଠାରେ	499
କ୍ତିର	499
ତର୍ଗତ	499
ମୁଦାୟ	499
ଯୋଗ୍ୟ	499
ାନମାନ	499
ତଙ୍କୁ	497
ନିବାସ	497
ନ୍ୟବା	497
ନ୍ୟାୟ	497
ରମାନଙ	497
ରସ୍କା	497
ଶୁଚି 	497
ହିଁକି	497
ିତୀୟ 	497
 ପିତୃ	496
 ବିଭା	496
 ସକଳ 	496
ସମୁଦା	496
ହ୍ୱାନ	496
ିଁକି 	496
େମ୍ବର	496
 ଆହ୍ୱ	495
 ଶେଷ 	495
ଆହ୍ୱା	495
ଏଠାରେ	495
ହେବାର	495
୍ରସାର	495
 ପାତ୍	494
ଉଛନ୍ତ	494
ରକ୍ରି	494
ୁରସ୍କ	494
 ଦୂର 	493
 ପରିମ	493
 ମସ୍ତ	493
ରହିଥି	493
୍ଧାର 	493
୍ମାନ 	493
 ପୁରସ	492
ାହିଁକ	492
 ଅତି 	491
କୃଷି 	491
ତ୍ମା 	491
ୂର୍ତ୍	491
ତିଭୂମ	489
ରଖିବା	489
୍ଥନା 	489
 ଯିହୋ	488
ରାକ୍ଷ	488
 କିଏ 	487
ଉଚ୍ଚ 	487
ଖିଲେ 	487
ତ୍ସର୍	487
ନିଷ୍ପ	487
ପରୀକ୍	487
ସାହନ 	487
ାମିଲ 	487
ିତରେ 	487
୍ଥିର 	487
 ମାନବ	486
କ୍ରମର	486
ଣ୍ଡଳୀ	486
ିଚାଳନ	486
ବିଦେଶ	485
େଖିବା	485
ୟଙ୍କ 	485
କହିବା	484
କାଶେ 	484
କ୍ଷାର	484
ମାର୍ଗ	484
ରିଲେ 	484
ସକାଶେ	484
ହାରି 	484
 ପରୀକ	483
 ଶ୍ରେ	483
ଧୀନତା	483
ଅଞ୍ଚଳ	482
ପ୍ରଶା	482
 ଅଞ୍ଚ	481
 କହିଛ	481
 ବିଦେ	481
ଆପଣାର	481
ରକ୍ତ 	481
 ପରିତ	480
ପଣାର 	480
ସ୍ତରର	480
ାରିଛି	480
 ଦୁଃଖ	479
କ୍ଷିକ	479
ଯାଇଥା	479
୍ୱରେ 	479
ଧନ୍ୟବ	478
ବିସ୍ତ	478
ଲାଗିଲ	478
 ଅନୁଭ	477
 ଭାଷା	477
ପାକ୍ଷ	477
ାଆନ୍ତ	477
 ଆତଙ୍	476
 ମଞ୍ଜ	476
ଆତଙ୍କ	476
ାମଣା 	476
ୁହାଯା	476
୍ୟାପକ	475
ଜନ୍ମ 	474
ବୃକ୍ଷ	474
ାଧୀନତ	474
 ପଶ୍ଚ	473
ିକମାନ	473
ଦ୍ୱିତ	472
ହାନ୍ତ	472
ୟାଳୟ 	472
 ସାମି	471
କ୍ଷମତ	471
ଯୋଗାଇ	471
ସାମିଲ	471
୍ମରଣ 	471
୍ଷମତା	471
 ପାପ 	470
ାଯାଉଛ	470
୍ସର୍ଗ	470
 ଚିହ୍	469
 ପରସ୍	469
 ସମାନ	469
ଭିତରେ	469
ୟବାଦ 	469
 ଦେଇଛ	468
 ଦେବ 	468
ତିମାନ	468
ାକ୍ଷି	468
 ଯୋଗୁ	467
କାଶୁ 	467
ବିମାନ	467
ରୁଅଛି	467
ସକାଶୁ	467
ଉଚିତ 	466
ପରିବେ	466
ରମ୍ପର	466
 ଦ୍ରା	465
ତ୍ତିଭ	465
ଦେଖିଲ	465
ନ୍ୟା 	465
ବିନିମ	465
ରୟାସ 	465
ିନିମୟ	465
୍ତିଭୂ	463
 ପରିସ	461
 ହୃଦୟ	461
 ଦେଶବ	460
ଦ୍ରାକ	460
ବିଭାଗ	460
ୋଜନାର	460
 ଗଲେ 	459
 ନେବା	459
 ମହାର	459
ନମାନଙ	459
ରିଅଛ 	459
 ମାସର	458
ଲ୍ଲା 	458
ସହାୟକ	458
 କିପର	457
ପରସ୍ପ	457
 ଶରୀର	456
କିପରି	456
ଚନ୍ଦ୍	456
ିଜ୍ୟ 	456
ୁଷ୍ୟ 	456
ଣାକୁ 	455
ାର୍ଥକ	455
ିଷ୍ପତ	455
ୟାପକ 	455
 ଉପଯୋ	454
କହିଛନ	454
ତ୍ରକୁ	454
ପନ୍ନ 	454
ହିସବୁ	454
ିବଦ୍ଧ	454
୍ଟିରେ	454
 ଉପଲବ	453
ୁନର୍ବ	453
 ଅନୁଗ	452
 ପରିପ	452
 ବିମା	452
କରାଇବ	452
ହାୟକ 	452
ାଖରେ 	452
୍ଦ୍ଦି	452
 ଗୌରବ	451
 ସ୍ବା	451
ଦୁଷ୍ଟ	451
ନ୍ୱିତ	451
ଶାସନ 	451
ିଥାନ୍	451
ଙ୍କବା	450
୍କବାଦ	450
୍ଡିଆ 	450
୍ୱିତ 	450
 ପାଞ୍	449
 ବର୍ଣ	449
ତଙ୍କବ	449
ମାଜିକ	449
ରାତ୍ର	449
 ଦ୍ରବ	448
 ପଚାର	448
ଉପଯୋଗ	448
ାଳନା 	448
ିଷ୍ୟତ	448
୍ୟାୟ 	448
 ରୋଗ 	447
ପାଖରେ	447
ବାର୍ତ	447
ଯାଜକ 	447
ାର୍ଥ 	447
 ଅବା 	446
 ଉଦ୍ଧ	446
କୃତିକ	446
ପାରିଛ	446
ରତିଶତ	446
େଇଛନ୍	446
 ଆମକୁ	445
ଆମକୁ 	445
ଉପଲବ୍	445
ଣାଳୟ 	445
ମହାରା	445
ଶିଳ୍ପ	445
ୀକରଣ 	445
ୁଦୃଢ଼	445
୍ରଶାସ	445
କ୍ଷରେ	444
ପ୍ରଚା	444
ସାମାଜ	444
ୁଙ୍କୁ	444
କ୍ରାନ	443
ପଲବ୍ଧ	443
ାମାଜି	443
ିପାକ୍	443
୍ବାଦ 	443
ଆସନ୍ତ	442
୍ଯ୍ୟର	442
୍ରଚାର	442
 ଆସନ୍	441
 ପୂଜା	441
କୃତି 	441
ନର୍ବା	441
ପରିତ୍	441
ିଅନ୍ତ	441
 ନିବା	440
 ସଦସ୍	440
ରବର୍ତ	440
ସଦସ୍ୟ	440
ୋଗକୁ 	440
ାମାନେ	439
ୂମିକା	439
 ସପ୍ତ	438
କମ୍ପା	438
ତିଙ୍କ	438
ର୍ବାର	438
ହିବା 	437
ୁରୁଷ 	437
େଷ୍ଟା	437
୍ରିକ 	437
୍ୟାନ୍	437
 ଗରିବ	436
ସ୍ତାନ	436
ିଦ୍ଧ 	436
୍କୃତି	436
 ସାରା	435
 ନ୍ୟା	434
 ଯୋଗଦ	434
ାକାର 	434
ାଧିକା	434
ାରମ୍ଭ	434
ିଷ୍ୟଦ	434
୍ବାଚନ	434
ନ୍ଧରେ	433
ପ୍ରାନ	433
ାଯିବା	433
ଣିଲେ 	432
ଲ୍ଲାର	432
 କୃଷକ	431
ମସ୍ତକ	431
ର୍ମିତ	431
ସୀମା 	431
ିର୍ମି	431
 ଦିଅ 	430
 ସାହା	430
ଉଦ୍ଧା	430
ଚାରି 	430
ଧାରିତ	430
ନିମୟ 	430
ରିଛୁ 	430
୍ରିତ 	430
 ପରିଷ	429
 ମୁଖ 	428
ନିୟମ 	428
ରିଆରେ	428
ଷ୍ୟଦ୍	428
୍ରେରଣ	428
 କେବେ	427
ସମର୍ଥ	427
ବସ୍ତୁ	426
ିଶିଷ୍	426
୍ରମଣ 	426
ଖ୍ୟା 	425
ସର୍ଗ 	425
ସାରା 	425
ୁଦାୟ 	425
 ପାଖର	424
ତାମାନ	424
ଥିଲି 	424
ସିଲେ 	424
୍ରିକା	424
୍ୟଦ୍ 	424
 ନିରା	423
ାରିଲେ	423
ୁଖ୍ୟ 	423
୍ପରିକ	423
୍ରତିର	423
 ଜନସା	422
 ତାକୁ	422
 ଦେଶକ	422
 ହୋଇଯ	422
ବିଶିଷ	422
ାଇବେ 	422
 ଅପରା	421
 ନାଗର	421
 ରୂପା	421
 ସଫଳ 	421
ପଚାରି	421
ବନ୍ଧର	420
ବିଧାନ	420
୍ୱିତୀ	420
ୱିତୀୟ	420
 ଚନ୍ଦ	419
 ବକ୍ତ	419
 ସେପର	419
କୃଷ୍ଣ	419
ଜନସାଧ	419
ନସାଧା	419
ପରିକ 	419
ଷ୍ପତ୍	419
ିଶାର 	419
କର୍ଣ୍	418
ତିବଦ୍	418
ରିୟା 	418
 ନଗରର	417
 ପରିଣ	417
ସୂର୍ଯ	417
ଇବାକୁ	416
ଚଳରେ 	416
ଜୀବନର	416
ଦିବସ 	416
ମଞ୍ଜୁ	416
ୂର୍ଯ୍	416
ନଙ୍କଠ	415
ନନ୍ଦନ	415
ନାଗରି	415
ପାଞ୍ଚ	415
ମାଧାନ	415
ମାନ୍ୟ	415
ସମାଧା	415
ସ୍ତର 	415
 ସବୁଠ	414
ପାଦନ 	414
 ଯାକୁ	413
ଯାକୁବ	413
ସହଭାଗ	413
୍ପନ୍ନ	413
 ନାମକ	412
 ସୂର୍	412
ଞ୍ଜୁର	412
ତିଆରି	412
ହିଳା 	412
ାଗରିକ	412
ାତ୍ରୀ	412
 ତିଆର	411
 ସହଭା	411
ଅନୁମୋ	411
ଗିଦାର	411
ନୁମୋଦ	411
ାଜିକ 	411
ିଟାଲ 	411
 ପଞ୍ଚ	410
 ସଂକଳ	410
ଛିନ୍ନ	410
ଭାଗିଦ	410
ମ୍ପାନ	410
ାଗିଦା	410
 ସଂକ୍	409
ପରିସ୍	409
ପ୍ରଣା	409
ଭ୍ରାତ	409
ରିସ୍ଥ	409
 ପରିଶ	408
ସ୍ୱାଗ	407
ହୁଦାର	407
୍ୱାଗତ	407
 ଜରିଆ	406
ଂକଳ୍ପ	406
ତୃତ୍ୱ	406
ଫଳରେ 	406
ବଶିଷ୍	406
ସଂକଳ୍	406
 ଭାଗି	405
ଆନ୍ତର	405
ଜରିଆର	405
ଦେଶବା	405
ର୍ଥକ 	405
ମୋଶା 	404
ସ୍ଥାୟ	404
ିନନ୍ଦ	404
ୃତିକ 	404
 ମାନଙ	403
ଘୋଷଣା	403
ଅଭିନନ	402
ଜ୍ୟର 	402
ତୃତୀୟ	402
ଭିନନ୍	402
ରିବେଶ	402
ଶତ୍ରୁ	402
ିଆରି 	402
 ଘୋଷଣ	401
 ଶତ୍ର	401
କାରର 	401
କ୍ଷର 	401
ାତ୍ମକ	401
୍ୟାନ 	401
ରିକ୍ସ	400
େଶବାସ	400
 ଗଠନ 	399
 ସ୍ତର	399
ଉଅଛି 	399
ଶବାସୀ	399
 ଅଧୀନ	398
 ତୃତୀ	398
 ମନେ 	398
ଦକ୍ଷତ	398
ଧୁନିକ	398
ପ୍ରବା	398
ମୃଦ୍ଧ	398
ରବ୍ୟ 	398
଼ିକର 	398
୍ପାନୀ	398
 କର୍ତ	397
 ଶାଉଲ	397
ଜାପାନ	397
ସମୃଦ୍	397
୍ରତିକ	397
୍ରିକ୍	397
୍ୟାଗ 	397
 ଖଡ୍ଗ	396
 ପିଲା	396
ଅର୍ଥବ	396
ପ୍ରମା	396
୍ଥାୟୀ	396
 ଅବଶି	395
 କର୍ଣ	395
 ଭାଇ 	395
 ସମୃଦ	395
ଅବଶିଷ	395
କିତ୍ସ	395
ିକିତ୍	395
ୁମୋଦନ	395
୍ୱାନ 	395
ୱାଗତ 	395
 ମାସ 	394
ଚିକିତ	394
ଭିଯାନ	394
ର୍ଥବ୍	394
ସଂକ୍ର	394
ିଭଳି 	394
ିମାନଙ	394
୍ଥବ୍ୟ	394
 ଚିକି	393
 ଶିଳ୍	393
କତ୍ର 	393
ଥବ୍ୟବ	393
୍ରମାଣ	393
ିପତି 	392
ୁର୍ଦ୍	392
ଅନ୍ୟା	391
ଅଭିଯା	391
ଦେଶୀୟ	391
ନ୍ନତ 	391
ବୁଦ୍ଧ	391
ଯାଇପା	391
ର୍ଷରେ	391
ସ୍ତାର	391
୍ଦ୍ଦେ	391
 ଚାହୁ	390
 ପଛେ 	390
ଦ୍ୱିପ	390
ନ୍ନତି	390
ପୂରଣ 	390
ଫ୍ରିକ	390
ମିକା 	390
ିକତା 	390
ଉଦଙ୍କ	389
ଥାୟୀ 	389
ଦାଉଦଙ	389
ଭୂମିର	389
ାଉଦଙ୍	389
ୁଦାର 	389
 ବୃକ୍	388
 ରାଜନ	388
 ହିନ୍	388
ଂଗ୍ରହ	388
ଯିହୂଦ	388
୍ଷତା 	388
ୟକ୍ଷ 	388
ାଡ଼ି 	387
୍ଭାବନ	387
 ଉଠି 	386
 ଦଣ୍ଡ	386
ଆଫ୍ରି	386
ତ୍ମକ 	386
ମର୍ପଣ	385
ସ୍ତକ 	385
ୀୟଙ୍କ	385
ୂଲ୍ୟ 	385
୍ଷରୁ 	385
 କହୁଅ	384
କହୁଅଛ	384
ଚାହୁଁ	384
ବ୍ରିକ	384
ରାଚୀନ	384
ୟୋଜନ 	384
 କେଉଁ	383
ତ୍ତିକ	383
 ଆଶା 	382
 କ୍ରୋ	382
ବନ୍ଦର	382
ରଶାସନ	382
ାହିତ 	382
୍ଷିତ 	382
 ଛାଡ଼	381
 ସୁନି	381
ସଫଳତା	381
ହିନ୍ଦ	381
ାଦ୍ୱା	381
ୀନତା 	381
 ଅଙ୍ଗ	380
 କ୍ରୀ	380
 ନେତୃ	380
 ଯେବେ	380
 ସଫଳତ	380
ନ୍ଧି 	380
ମୋଦନ 	380
ରଗତି 	380
୍ଥାରେ	380
 ଆଫ୍ର	379
ାଧାନ 	379
୍ପିତ 	379
୍ୱିପା	379
ୱିପାକ	379
ଆଗକୁ 	378
ପରିମା	378
ରଦେଶର	378
୍ଯ୍ୟଟ	378
 ଆଗକୁ	377
 କୁହ 	377
 ପ୍ରଗ	377
ଧ୍ୟାନ	377
ସୁନିଶ	377
ୁନିଶ୍	377
େଶ୍ବର	377
ଞ୍ଚଳ 	376
ପଯୋଗ 	376
ବିନାଶ	376
ଯେବେ 	376
ାଇବାକ	376
 ପୂରଣ	375
ପରାମର	375
ରାମର୍	375
ାମର୍ଶ	375
 କ୍ରି	374
 ଖଣ୍ଡ	374
 ଛାତ୍	374
ଦେବେ 	374
ବିରୋଧ	374
ଯୋଗକୁ	374
ିତ୍ସା	374
 ପରାମ	373
 ହାତ 	373
ଗିଲେ 	373
କେବେ 	372
ଖଣ୍ଡ 	372
ଙ୍ଗଳ 	372
ତାନ୍ତ	372
ଶୁଙ୍କ	372
ସାମଗ୍	372
ାମଗ୍ର	372
 ବହୁ 	371
କ୍ଷରି	371
ଘାଟନ 	371
ଚେଷ୍ଟ	371
ଧର୍ମ 	371
ରୁଅଛ 	371
 କ୍ଷୁ	370
 ବରଂ 	370
କଳ୍ପର	370
୍ୱର୍ଗ	370
 ଶବ୍ଦ	369
କ୍ରୋଧ	369
ମ୍ପ୍ର	369
ରଚାର 	369
ଶ୍ୱସ୍	369
ୁଦ୍ରା	369
କରିଛୁ	368
କ୍ରୀଡ	368
ଗାନ୍ଧ	368
ଗୃହରେ	368
ମିଳିବ	368
ଲୋକେ 	368
ାତିକ 	368
ୃହରେ 	368
 ଜାପା	367
 ବିରୋ	367
ହାଦ୍ୱ	367
 ଡିଜି	366
କ୍ଷିତ	366
ରଧାନ 	366
୍ରତିନ	366
 ବର୍ଗ	365
 ଭିନ୍	365
 ଲୋକେ	365
ରତିନି	365
ିଶ୍ୱବ	365
 ସଂଯୋ	364
ଡ଼ିତ 	364
ନିମ୍ନ	364
 ଆଇନ 	363
ଅପରାଧ	363
ଅର୍ଥନ	363
କ୍ଷ୍ମ	363
ତିନିଧ	363
ମସ୍ୟା	363
ସମସ୍ୟ	363
ାଗିଲେ	363
ାସବୁ 	363
ିଷ୍ଠ 	363
େଷ୍ଠ 	363
 ଜାରି	362
ଜାଣିବ	362
ାଯାଇ 	362
 କ୍ରମ	361
 ସାମଗ	361
 ହ୍ରା	361
ଆୟୋଜନ	361
ଣମାନେ	361
ଦିଅନ୍	361
ନଷ୍ଟ 	361
ପାଇବ 	361
ରାରେ 	361
ସେପରି	361
ହ୍ରାସ	361
ିନିଧି	361
 ଅଶୁଚ	360
 ଘୃଣା	360
 ଦୁଇଟ	360
କାଳୀନ	360
ଦେବାକ	360
ଦ୍ୟୁତ	360
ପ୍ରଗତ	360
ବିବାହ	360
ରଣଙ୍କ	360
ାଳୀନ 	360
୍ୱାର 	360
 ତଳେ 	359
 ବୁଦ୍	359
ଅଶୁଚି	359
ଆସିବା	359
ନେତା 	359
ପ୍ରକୃ	359
ର୍ଷର 	359
ାବନା 	359
 ଅଧିପ	358
 ଲେଖି	358
ଅଧିପତ	358
ପାର୍ଶ	358
ସୁସ୍ଥ	358
ିଦାରୀ	358
୍ଦ୍ଧା	358
୍ରସ୍ଥ	358
 ଅନ୍ଧ	357
 ମୁଦ୍	357
ପଥରେ 	357
ପାଇବା	357
ବଦ୍ଧ 	357
ଶାଲମର	357
ଷରିତ 	357
୍ରମାନ	357
୍ଷରିତ	357
 ଆସିଥ	356
 ସୁସ୍	356
ଜାରି 	356
ଦୁର୍ଗ	356
ଦେଇଅଛ	356
ରିକା 	356
ଶ୍ୱରେ	356
ଷ୍ଟା 	356
ାର୍ଶ୍	356
 ପାନ 	355
କ୍ରମଣ	355
ତମ୍ବୁ	355
ରିଥାଏ	355
ଳିଛି 	355
ଶାସ୍ତ	355
ିଜିଟା	355
ୁଇଟି 	355
୍ରେମ 	355
ୱଚ୍ଛ 	355
 ଅନନ୍	354
 ରହିଲ	354
 ସୁନ୍	354
ଜିଟାଲ	354
ଦୀମାନ	354
ଦୁଇଟି	354
ଧାରଣଙ	354
ାରଣଙ୍	354
୍ମିକ 	354
ଅତ୍ୟନ	353
ଚକ୍ଷୁ	353
ାନ୍ୱି	353
ାହାକି	353
ୁଅଛନ୍	353
ଆଡ଼େ 	352
ଆସିଲେ	352
ଖିବାକ	352
ଚଳିତ 	352
ଚ୍ଛତା	352
ତ୍ୟନ୍	352
ଫେରି 	352
ଷ୍ୟମା	352
ସମ୍ଭା	352
 ଦେଇଅ	351
 ଯେହେ	351
 ସନ୍ଧ	351
ତିଶତ 	351
ବାୟୁ 	351
ଯେହେତ	351
େଉଛନ୍	351
େହେତୁ	351
ପଡ଼ିବ	350
ମିଳିଛ	350
ିଳିଛି	350
୍ତ୍ରର	350
 ଗର୍ଭ	349
 ପାଇଲ	349
 ଲେବୀ	349
ବିକ୍ର	349
ସତ୍ୟ 	349
ହାକି 	349
 ଜଣାଉ	348
ଦେଖାଇ	348
ନାମକ 	348
ଭାରତକ	348
ରମରେ 	348
ରାଇବା	348
ର୍ବାଦ	348
୍ରତିମ	348
୍ୟାରେ	348
ୟକ୍ତ 	348
 ରେଳ 	347
 ସେନା	347
ଜାତିକ	347
ଦେଇଛନ	347
ପୂଜା 	347
ାଇବାର	347
ିପୂର୍	347
୍ଚ୍ଚ 	347
 ଅନୁଯ	346
 ମହାମ	346
 ଯଥା 	346
ପକ୍ଷୀ	346
ଦେବତା	345
ପୁସ୍ତ	345
ମାନର 	345
ସଂଯୋଗ	345
ାସ୍ତ୍	345
୍ଜାତୀ	345
 ଅଂଚଳ	344
 ଆଶୀର	344
ଆଶୀର୍	344
ଥିତି 	344
ଶୀର୍ବ	344
େଖନ୍ତ	344
ଶୀଘ୍ର	343
ଷମତା 	343
ୋଗରେ 	343
୍ୱସ୍ତ	343
 ଏଉତ୍	342
 ଗାନ୍	342
 ସାତ 	342
ଏଉତ୍ତ	342
ସ୍ୱୀକ	342
ାହାନ୍	342
ୀର୍ବା	342
ୁଷ୍ଠା	342
୍ଜୁରି	342
୍ରକୃତ	342
ରିମାଣ	341
ଲେଷ୍ଟ	341
 କରିଦ	340
 ଦିଅନ	340
ମୁଣ୍ଡ	340
ହାଯ୍ୟ	340
୍ୟାର 	340
 ପାଇ 	339
 ବିଧି	339
ଜୁରି 	339
ସ୍ତକର	339
ାହାଯ୍	339
 ଅନୁର	338
 ଆକ୍ର	338
ତୁର୍ଦ	338
ସାହାଯ	338
ିଶ୍ୱସ	338
ୀନରେ 	338
ତ୍ରୀମ	337
ତ୍ସା 	337
ଶ୍ବର 	337
ସମାନ 	337
ୀଘ୍ର 	337
୍ଟଙ୍କ	337
୍ଦିରର	337
 ଚିତ୍	336
 ରଖି 	336
ପରିଷଦ	336
ମୂର୍ତ	336
ାୟିତ୍	336
ୁସ୍ତକ	336
େଚ୍ଛା	336
 ଗଭୀର	335
 ମହାପ	335
ଧୀନରେ	335
ରତକୁ 	335
ସ୍ମାର	335
ାପରେ 	335
ାବକୁ 	335
 ଚକ୍ଷ	334
ଗ୍ରେସ	334
ଯ୍ୟା 	334
ାନିକ 	334
୍ରମରେ	334
 ନଦୀ 	333
ତମାନଙ	333
ଦେଖନ୍	333
ଲ୍ୟାଣ	333
 ଆଣିଲ	332
 ଗମନ 	332
 ଜୀବି	332
 ଦେଖନ	332
 ବିନ୍	332
ଡିଜିଟ	332
ନୁଯାୟ	332
ିତ୍ୱ 	332
ିଦେଶୀ	332
ିରକ୍ଷ	332
େଟ୍ରୋ	332
ୋଷଣା 	332
୍ଠାନ 	332
 ଐତିହ	331
 ବୃହତ	331
ଅନନ୍ତ	331
ମେରିକ	331
ଯୋଗର 	331
ାବିତ 	331
ିଦ୍ୟୁ	331
ୁଯାୟୀ	331
ୁଷ୍ଟ 	331
୍ରେଷ୍	331
୍ୟତା 	331
 ଅକ୍ଷ	330
ଂଗ୍ରେ	330
କଂଗ୍ର	330
ଗୃହର 	330
ତିରକ୍	330
ଦାୟିତ	330
ମ୍ଭାବ	330
ଯାୟୀ 	330
ଶ୍ରେଷ	330
ିକ୍ଷଣ	330
୍ଜାତି	330
୍ତାର 	330
 କଂଗ୍	329
ଆମେରି	329
ତ୍ରଣ 	329
ଥାକୁ 	329
ନ୍ୟାସ	329
ବାଦୀ 	329
ରେଷ୍ଠ	329
ହିବେ 	329
ହିରୂପ	329
ାରତକୁ	329
ୋଜିତ 	329
 ଠାରେ	328
 ଦେବେ	328
 ମାତା	328
ଗୁଜରା	328
ମହାନ 	328
ସଙ୍ଗୀ	328
ୁନିକ 	328
ୱଚ୍ଛତ	328
 ଆବାସ	327
 ଘେନି	327
 ସ୍ମା	327
ବକ୍ତା	327
ବୃତ୍ତ	327
ଭାର୍ଯ	327
 ଗୁଜର	326
 ନିମ୍	326
 ବଜାର	326
 ଭାର୍	326
ଅଧୀନର	326
ଣ୍ଡା 	326
ପଶ୍ଚି	326
ଶ୍ଚିମ	326
 ହାରୋ	325
ଯୀଶୁଙ	325
ରିଅଛୁ	325
ିଶ୍ରା	325
ୀଶୁଙ୍	325
େଶ୍ୟ 	325
 ଦେବତ	324
 ସିଦ୍	324
ଆସିଥି	324
ଟନ୍ତି	324
ରତିବଦ	324
ହାରୋଣ	324
ୁଜରାଟ	324
ଷ୍ଟିକ	323
ସମ୍ପ୍	323
ାଯାଇପ	323
୍ଡଳୀ 	323
 ତାଲି	322
 ବିବେ	322
ଞ୍ଚଳର	322
ରସ୍ତର	322
୍ଥାର 	322
 ମହତ୍	321
ନୁଭବ 	321
ଶୁଣି 	321
ୟୋଜିତ	321
ହିଥିବ	320
୍ରଙ୍କ	320
୍ରୀମା	320
 ନାନା	319
 ସହର 	319
ପରିବହ	319
ରିବହନ	319
ହିବାକ	319
୍ଞାନି	319
 ଆମେର	318
 ଏହିର	318
 ମୂର୍	318
 ହେଁ 	318
କେତେ 	318
ଷାରେ 	318
 ଏହିସ	317
ଆନ୍ତି	317
ବୈଜ୍ଞ	317
ରାସ୍ତ	317
ାଞ୍ଚ 	317
ାଧିକ 	317
ାରୀଙ୍	317
ିଆଯିବ	317
ୈଜ୍ଞା	317
 ପୁରା	316
 ବିକ୍	316
ଞାନିକ	316
ତାନମା	316
ମର୍ଶ 	316
ଯୋଗଦା	316
ଳ୍ପର 	316
ଷ୍ଟଙ୍	316
୍ତାନମ	316
ଏମାନେ	315
ବିଶ୍ର	315
ରହିବା	315
ାତ୍ରି	315
 ପୁସ୍	314
 ମହାକ	314
ବସ୍ଥି	314
ମାଙ୍କ	314
ିରୂପେ	314
ୋଗଦାନ	314
 ଜନତା	313
ଂପର୍କ	313
ଆପଣାକ	313
ଏହିରୂ	313
ଥାନକୁ	313
ଦ୍ଧତା	313
ନେତୃତ	313
ପଣାକୁ	313
ରିଥାନ	313
ସଂପର୍	313
୍ଥାନକ	313
୍ନତି 	313
୍ଲାର 	313
 ଅବ୍ର	312
 ପାରସ	312
 ସାମର	312
ଇତିହା	312
କ୍ଷୀ 	312
ମ୍ପରା	312
ରତିରକ	312
ାଇଲା 	312
୍ଷାତର	312
 ବିଶି	311
 ଶିଷ୍	311
ଦ୍ରା 	311
ଧାରରେ	311
ସର୍ବଦ	311
ସ୍ତୁ 	311
ିଧାନ 	311
 ଇତିହ	310
 ଶିଶୁ	310
ଉତ୍ସବ	310
ଙ୍କରେ	310
ପରମ୍ପ	310
ଶ୍ରାମ	310
ାପତ୍ର	310
େତୃତ୍	310
େଶରୁ 	310
 ମହାସ	309
 ଯାଇଥ	309
 ଶସ୍ୟ	309
ରକ୍ଷଣ	309
ସମାଜ 	309
ସୀମାନ	309
ାଙ୍ଗି	309
ାସିକ 	309
ୁମାନଙ	309
 ରାତ୍	308
 ଶୁଭା	308
 ସଂପର	308
କ୍ରମେ	308
ମିକତା	308
ମିଶ୍ର	308
ୂଳରେ 	308
 ଉଚ୍ଛ	307
 ଦେବୀ	307
 ବଢ଼ି	307
 ରାଜି	307
 ସାହି	307
ଅନୁଭବ	307
ଉତ୍ସା	307
ଏହିସବ	307
ପାରସ୍	307
ମଗ୍ରୀ	307
ଯୋଗୀ 	307
ସମେତ 	307
୍ରମେ 	307
 ଅଟନ୍	306
 ଉପହା	306
 ସମେତ	306
ଅଟନ୍ତ	306
ଜାଣି 	306
ଜୀବିତ	306
ଯ୍ୟଟନ	306
ରକାରର	306
ୀକୃତ 	306
୍ଦ୍ରୀ	306
 ଅଭିବ	305
 ନିଆଯ	305
ଗଭୀର 	305
ଜଣାଉଛ	305
ଯାହାର	305
ଶିଷ୍ୟ	305
ସମ୍ଭବ	305
 ଗୁଡ଼	304
 ଫଳରେ	304
ବାବିଲ	304
ରଦେଶ 	304
ସିଛି 	304
ିକରଣ 	304
 ବୈଜ୍	303
ଦେଖାଯ	303
ନିରାପ	303
ବଦ୍ଧତ	303
ମିତି 	303
ଯୋଗୁ 	303
ଷାତରେ	303
ାଇଅଛି	303
ିବାହ 	303
ିବୀର 	303
 ଜାତ 	302
 ପରମ୍	302
 ଭାଙ୍	302
କ୍ତିକ	302
ଛାଡ଼ି	302
ଥାନର 	302
ାନୀୟ 	302
ିତ୍ୟ 	302
ୀଷ୍ଟଙ	302
 କହି 	301
ଂସ୍କା	301
କଲ୍ୟା	301
ଚୁକ୍ତ	301
ବର୍ଗ 	301
ଭାଙ୍ଗ	301
ଯେଉଁଠ	301
 ପାଣି	300
ଗ୍ନି 	300
ଯିହୋଶ	300
ରଥମେ 	300
ସମାଜର	300
ାନ୍ଧି	300
ିହୂଦୀ	300
୍ରଥମେ	300
 ନୂଆଦ	299
 ପାରେ	299
ଥନୈତି	299
ନୂଆଦି	299
ବଂଶର 	299
ହୋଇଯା	299
 ଚୁକ୍	298
ତ୍ରାଣ	298
ର୍ଥନୈ	298
ର୍ଷିକ	298
ଲବ୍ଧ 	298
ଶ୍ରମ 	298
ସିନ୍ଦ	298
ୂଆଦିଲ	298
୍ଥନୈତ	298
 ରଖିଲ	297
 ସାଂସ	297
ଆଦିଲ୍	297
ନ୍ୟାନ	297
ବାର୍ଷ	297
ଭାରମ୍	297
ମିସର 	297
ରକାରେ	297
ରଙ୍କର	297
ଶୁଭାର	297
ାର୍ଷି	297
ୁଭାରମ	297
ୃତୀୟ 	297
ୟାକୁ 	297
 ଅଂଶ 	296
 ବଞ୍ଚ	296
 ବେଶ 	296
ଆସିଛି	296
ଉନ୍ତୁ	296
କଶିତ 	296
ବିକଶି	296
ିକଶିତ	296
 ଆନ୍ଦ	295
 ନାହା	295
 ବିକଶ	295
 ଶଲୋମ	295
ଖନ୍ତୁ	295
ଜଣାଇଛ	295
ଣାପତ୍	295
ଯୋଗାଯ	295
ହାଯାଏ	295
ାଗଲା 	295
ାର୍କ 	295
ୋଧରେ 	295
୍ସାହି	295
 କହିଅ	294
 ଛୋଟ 	294
 ସଂଶୋ	294
କହିଅଛ	294
ଦେଶରୁ	294
ପରିଣତ	294
ସଂଶୋଧ	294
ସିହା 	294
ାହୁଁଛ	294
 କ୍ଷତ	293
 ଘଟଣା	293
 ପ୍ରହ	293
 ଷ୍ଟା	293
କ୍ଷୁଦ	293
ମର୍ପି	293
ଷକମାନ	293
 ଉତ୍କ	292
 ସହମତ	292
ଆଧାରି	292
ନଗଣର 	292
ନେବା 	292
ର୍ବଦା	292
ଶ୍ୱବି	292
ହିତ୍ୟ	292
ିଙ୍ଗ 	292
ିନାଶ 	292
ିଭାଗ 	292
ୀକାର 	292
େଖାଯା	292
୍ବଦା 	292
୍ଷୁଦ୍	292
୍ୱବିଦ	292
 କଲି 	291
 ଦୟା 	291
ମୂଳକ 	291
ିଳ୍ପ 	291
୍ୟାଧି	291
 ପଥରେ	290
ଗାଯୋଗ	290
ରିତ୍ର	290
ଷୁଦ୍ର	290
ହାରାଜ	290
ାନଗଣର	290
ାନ୍ଧୀ	290
ାହିତ୍	290
ିତାଙ୍	290
ୋଗାଯୋ	290
୍ତିରେ	290
 ଅଳ୍ପ	289
 ଆଦାନ	289
 ଯୋଡ଼	289
ଇପାରେ	289
ାଉଥିଲ	289
ୁନ୍ଦର	289
ୱବିଦ୍	289
 କଲ୍ୟ	288
 ମିଶନ	288
ଡ଼ିବ 	288
ଦଣ୍ଡ 	288
ନିର୍ଭ	288
ନ୍ଧାନ	288
ବାହିନ	288
ର୍ପିତ	288
ସନ୍ତୁ	288
ସୁନ୍ଦ	288
ହଭାଗୀ	288
୍ଦ୍ଧ୍	288
୍ୟୋଗ 	288
 ଆଘାତ	287
 ବାବି	287
 ଯିହୂ	287
ଅନୁଯା	287
ଚ୍ଛିନ	287
ପରକୁ 	287
ସନ୍ଧା	287
ସିବା 	287
ାବିଲା	287
ାହିନୀ	287
୍ଚିତ୍	287
୍ଛିନ୍	287
 ମୁକା	286
 ଶିଖର	286
ଂକ୍ରା	286
ଣାଉଛି	286
ନ୍ଦୋଳ	286
ମାସରେ	286
ହୁଦା 	286
ାଗୁଡ଼	286
ୁଡିକ 	286
୍ରେସ 	286
 ଶତାବ	285
 ସ୍ୱପ	285
ତରୀୟ 	285
ବନ୍ଦୀ	285
ଯନ୍ତ୍	285
ରିବୁ 	285
ଷ୍ଟୀୟ	285
ସ୍ୱାମ	285
ାବ୍ଦୀ	285
ୁଦ୍ଧି	285
୍ଛତା 	285
୍ତରୀୟ	285
 ଯଜ୍ଞ	284
 ସିନ୍	284
ଆନ୍ଦୋ	284
କାବିଲ	284
ଜନାର 	284
ତାବ୍ଦ	284
ନାକୁ 	284
ଯୋଗାଣ	284
ରିଣତ 	284
ଶତାବ୍	284
ିବହନ 	284
ୀବିତ 	284
ୁକାବି	284
ୁଗ୍ରହ	284
 ଚେଷ୍	283
 ନିଜେ	283
 ବାନ୍	283
 ମୁଣ୍	283
ଉପହାର	283
କ୍ଷରୁ	283
ଛାଉଣି	283
ବଙ୍କ 	283
ମୁକାବ	283
ଶ୍ରଦ୍	283
ିଦିନ 	283
୍ଦୋଳନ	283
୍ୱାମୀ	283
 ପ୍ରଜ	282
 ମାନ୍	282
ଟିରୁ 	282
ଣତନ୍ତ	282
ଣାଇଛନ	282
ମର୍ଥନ	282
ରିଦ୍ର	282
ଲେବୀୟ	282
ାଯ୍ୟ 	282
୍ରଦ୍ଧ	282
 କାଳ 	281
 ଗ୍ୟା	281
 ସଂଗଠ	281
ଅନୁଗ୍	281
ନିଜେ 	281
ନୁଗ୍ର	281
ବନରେ 	281
ବନ୍ଦ 	281
ଶଲୋମନ	281
ାରବାର	281
ାରିଖ 	281
ିଳିବ 	281
ୟାନ୍ୟ	281
 ପହଂଚ	280
 ଲାଗୁ	280
ସ୍ୱପ୍	280
ାପିତ 	280
େଖିଲେ	280
ୟାଳୟର	280
ୟିତ୍ୱ	280
 ଛାଉଣ	279
 ସ୍ୱୀ	279
କାରବା	279
କାଲି 	279
ଣ୍ଡାର	279
ପର୍ବ 	279
ାସମାନ	279
ିଶ୍ଚୟ	279
େଉଁଠା	279
 ଏହାଦ	278
 ଡାକି	278
 ସ୍ୱତ	278
ଜଗନ୍ନ	278
ବିଧି 	278
ରଦ୍ଧା	278
ୋଗାଇ 	278
୍ୱପ୍ନ	278
 ଶ୍ରଦ	277
ଣ୍ଡର 	277
ବୈଠକ 	277
 କାରବ	276
 ଯାଅ 	276
ଅଧର୍ମ	276
ଆକ୍ରମ	276
ଉଥିଲା	276
ନିରୂପ	276
ନିସ୍ତ	276
ରାଇଥି	276
୍ମଚାର	276
୍ଷାତ 	276
 ଅଧର୍	275
 ବଂଶର	275
 ବ୍ୟତ	275
ଏହାଦ୍	275
ପିତାଙ	275
ବସାୟ 	275
ବେଦି 	275
ସ୍ତରୀ	275
ାଇମାନ	275
୍ୟସ୍ଥ	275
୍ୟାପା	275
 ଦ୍ରୁ	274
 ବିପଦ	274
କ୍ଷମା	274
ଗରରେ 	274
ତ୍ତ୍ୱ	274
ବିଲା 	274
ଭାଇମା	274
ଯିବେ 	274
ଶ୍ଚୟ 	274
ସ୍ଥଳୀ	274
ୟାପାର	274
 ଉନ୍ମ	273
 ପହଞ୍	273
କାରରେ	273
 ଉଠାଇ	272
 ଯୁବକ	272
 ଶାସ୍	272
ଆଯାଇଥ	272
ଗଦାନ 	272
ପହଞ୍ଚ	272
ମଚାରୀ	272
ମଣାପତ	272
ମହାକା	272
ିକରେ 	272
େଷ୍ଟୀ	272
୍କକୁ 	272
 ଆଗ୍ର	271
 ନିରୂ	271
ଗନ୍ନା	271
ଚର୍ଯ୍	271
ନ୍ନାଥ	271
ରାତ୍ମ	271
ାଯାଉଥ	271
 ତୈଳ 	270
 ପଲେଷ	270
 ବୁଝି	270
 ଯୋଷେ	270
ଆଘାତ 	270
କର୍ମଚ	270
ନାହାନ	270
ପଲେଷ୍	270
ଯୋଷେଫ	270
ଶୁଣିବ	270
ାମଣାପ	270
ିକାଲ 	270
 ଉଦାହ	269
 ବିଜୟ	269
 ମିଶ୍	269
 ଯୁବ 	269
ଆଯାଇଛ	269
ଉଦାହର	269
କୂଳରେ	269
ତ୍ତରପ	269
ଥିବେ 	269
ଦାହରଣ	269
ରସ୍ଥ 	269
ର୍ବେ 	269
ର୍ମଚା	269
ସିଂହ 	269
ାଗରେ 	269
ୂର୍ବକ	269
ୋଧିତ 	269
୍ତବ୍ୟ	269
 ବାୟୁ	268
 ଭାଇମ	268
 ସାଙ୍	268
ଜଡ଼ିତ	268
ଧ୍ୟମ 	268
ପହାର 	268
ରେରଣା	268
ସ୍ପର 	268
ାଧିପତ	268
ାରସ୍ପ	268
ୃତ୍ୱ 	268
ୃଦ୍ଧ 	268
 ଜଡ଼ି	267
 ଶୀଘ୍	267
କାଶର 	267
ନାନା 	267
ପୁଞ୍ଜ	267
ମ୍ବୋଧ	267
ସମ୍ବୋ	267
ସର୍ବା	267
ସ୍ପରି	267
ହଯୋଗକ	267
 ଦାୟି	266
 ପାଣ୍	266
ଂଗ୍ରା	266
ଗରିବ 	266
ଦ୍ରୁତ	266
ଧାରା 	266
ରିଶ୍ର	266
 ଦାସମ	265
ଙ୍ଗୀ 	265
ଦଙ୍କ 	265
ଦାସମା	265
ଦ୍ରୀୟ	265
ିକ୍ତ 	265
୍ଗଙ୍କ	265
୍ଟ୍ରର	265
୍ଟ୍ରୀ	265
 ହେଉଅ	264
କ୍ଷୟ 	264
ମିରେ 	264
ହେଉଅଛ	264
ାପାର 	264
ାୟିକ 	264
ୈନ୍ୟା	264
୍ଧାନ 	264
 କାନ୍	263
 ପୁଷ୍	263
 ଫାରୋ	263
ନ୍ଦା 	263
ପରବର୍	263
ରଗୁଡ଼	263
ରୋଧରେ	263
ସୀଙ୍କ	263
ାସୀମା	263
 ଆଧୁନ	262
 ଗର୍ବ	262
 ଦେଶୀ	262
 ମୁଖର	262
 ରାଜତ	262
 ଶୃଙ୍	262
 ହେତୁ	262
ଂଯୋଗ 	262
ଗୁରୁ 	262
ତ୍ପନ୍	262
ପ୍ରୟୋ	262
ବେଦ୍ୟ	262
ାଳିତ 	262
 ଏସିଆ	261
 ଦେଉଛ	261
 ଲୋକସ	261
ଉଦଘାଟ	261
ଟ୍ରୀୟ	261
ନିନ୍ଦ	261
ନୈବେଦ	261
ିବୃଦ୍	261
ୂର୍ବେ	261
ୈବେଦ୍	261
୍ୟୁତ 	261
 ଉଦଘା	260
 ଶୁକ୍	260
ଅଭିବୃ	260
ଆଧୁନି	260
ଭିବୃଦ	260
ରିଚିତ	260
ସ୍ୱତନ	260
ାଠାରୁ	260
ିକ୍ରମ	260
ିସ୍ଥି	260
୍ୱତନ୍	260
ୱତନ୍ତ	260
 ପରବର	259
 ସମୀକ	259
ଦିଆଯି	259
ପରିଚି	259
ବର୍ଦ୍	259
ମେଟ୍ର	259
ରତିମା	259
ଲିଖିତ	259
ସାଙ୍ଗ	259
ିକାଶର	259
ୀର୍ଘ 	259
େଉଅଛି	259
୍ବରେ 	259
 ଆଗାମ	258
 ଏମଓୟ	258
 ଶପଥ 	258
ଅନ୍ତୁ	258
ଆୟୋଜି	258
ଏମଓୟୁ	258
ଣାଇଥି	258
ବୃହତ 	258
ବ୍ୟତୀ	258
ଯ୍ୟରେ	258
ିରନ୍ତ	258
ୂର୍ବା	258
 ବ୍ୟୟ	257
ଂରକ୍ଷ	257
ଆଗାମୀ	257
ଖ୍ୟାତ	257
ତାବକୁ	257
ନ୍ତରର	257
ମୀକ୍ଷ	257
ସଂରକ୍	257
ସ୍ତମ୍	257
ାସୀଙ୍	257
ିତ୍ରା	257
ିଯାନ 	257
୍ତାବକ	257
୍ୱୀକା	257
ୱୀକାର	257
ଆଣିଲେ	256
ଜକମାନ	256
ତିକୂଳ	256
ଭାଗରେ	256
ରତିକୂ	256
ରିକାର	256
ସମୀକ୍	256
ିଶ୍ରମ	256
ୁସ୍ଥ 	256
୍ୟତୀତ	256
ୟଙ୍କୁ	256
ୟତୀତ 	256
 ଏସବୁ	255
 ମାଂସ	255
 ସଂରକ	255
 ସୁନା	255
ନାହଁ 	255
ପରିଶ୍	255
ପାନୀ 	255
ପ୍ରାଥ	255
ମ୍ଭବ 	255
ରତିଫଳ	255
ର୍ଥେ 	255
ର୍ଥ୍ୟ	255
୍ରତିଫ	255
୍ୟାନୁ	255
 ଆସିଛ	254
ଙ୍ଗା 	254
ଜଣାଇଥ	254
ନିରନ୍	254
ରନ୍ତର	254
ିଖିତ 	254
ିତ୍ତ 	254
ୁଖ୍ୟମ	254
ୁଞ୍ଜି	254
୍ୟାଣ 	254
 ନିରନ	253
 ମୋଟ 	253
ଉତ୍ପନ	253
କ୍ଷୁ 	253
ତ୍ସବ 	253
ନ୍ଧ୍ୟ	253
ସାମର୍	253
ାକୃତି	253
ାମର୍ଥ	253
ାର୍ଥେ	253
ିଚିତ 	253
୍ରାଥମ	253
 ଆସିଆ	252
 ରାଜପ	252
ଜାତି 	252
ଜ୍ୟରେ	252
ଦିଷ୍ଟ	252
ଦ୍ଦିଗ	252
ନିଆଯା	252
ନିଷ୍ଠ	252
ମର୍ଥ୍	252
ମିଳିଥ	252
ରାଥମି	252
ହାକାଶ	252
ାଥମିକ	252
ିଳନୀର	252
୍ତମ୍ଭ	252
 ଅଷ୍ଟ	251
 ଙ୍କ 	251
ଆଧାରର	251
ଗୌରବ 	251
ଟଙ୍କ 	251
ତିକି 	251
ନୀରେ 	251
ଫଳତା 	251
ବାନ୍ଧ	251
ଯାଇଅଛ	251
ୁଠାରୁ	251
ୁଥିଲା	251
ୃକ୍ଷ 	251
ୟନ୍ତ୍	251
 ଅସ୍ଥ	250
 ନାହଁ	250
 ବଳି 	250
ନ୍ୟାଧ	250
ରାଜତ୍	250
ିଳନୀ 	250
 ଶ୍ରମ	249
ଅଳ୍ପ 	249
ଦେଶୀ 	249
ନନ୍ଦି	249
ନିୟନ୍	249
ବିନ୍ଦ	249
ବୋଧନ 	249
ମ୍ବାଦ	249
ଯାଜକମ	249
ଷ୍ଟର 	249
ସମୂହ 	249
ାଜକମା	249
ାହେଲେ	249
ିୟନ୍ତ	249
ୋଇଅଛନ	249
୍ରାମର	249
୍ରାହ୍	249
୍ୟମନ୍	249
ୟାଧିପ	249
 କୃଷ୍	248
 ଖୁସି	248
ଂଶୋଧନ	248
ଚାରିଲ	248
ଥାପିତ	248
ନ୍ଦୀ 	248
ାହରଣ 	248
୍ଥାପି	248
ଉଚ୍ଚସ	247
ଚ୍ଚସ୍	247
ପୋର୍ଟ	247
ମିଶନ 	247
ରଣରେ 	247
ରାଣୀ 	247
ରୂପରେ	247
୍ତିକୁ	247
୍ଥାକୁ	247
 ଜାହା	246
 ପୁଞ୍	246
 ଭାବନ	246
ନ୍ଧନ 	246
ବଳିଦା	246
ମାନବ 	246
ରବାର 	246
ର୍ଥନ 	246
ଳିଦାନ	246
ସାରିଛ	246
ସ୍ଥାକ	246
ାଳୟର 	246
ାହାରେ	246
୍ଡରେ 	246
 ତମ୍ବ	245
 ବଳିଦ	245
ବାସୀଙ	245
ଶିଖର 	245
୍ଞାନର	245
୍ୟଟନ 	245
 ଧ୍ୟା	244
ଉଁଠାର	244
କୌଶଳ 	244
କ୍ଷୀର	244
ଖଡ୍ଗ 	244
ତରକୁ 	244
ଦାରୀ 	244
ନକାରୀ	244
ରାଧିକ	244
ସଂଗଠନ	244
ସାଧନ 	244
ାଚାର 	244
ାଞ୍ଚଳ	244
େରିକା	244
୍ଦିଷ୍	244
ୟମନ୍ତ	244
 ବଢ଼ା	243
 ବିପର	243
ଅନ୍ତେ	243
କୁମାର	243
ଖ୍ୟମନ	243
ଘେନି 	243
ଥିବୀ 	243
ନ୍ୱେଷ	243
ବଞ୍ଚି	243
ସ୍ୟା 	243
ିଙ୍କୁ	243
େଉଁଥି	243
୍ଣ୍ଣା	243
୍ଧ୍ୟା	243
୍ରବାସ	243
୍ରାଣୀ	243
୍ୱକୁ 	243
 ନିତ୍	242
 ଲଜ୍ଜ	242
ଆଫଗାନ	242
ଆଯିବ 	242
ଉଚ୍ଛି	242
କ୍ଷାକ	242
ଗଣିତ 	242
ତକରେ 	242
ବିବେଚ	242
ବୁଠାର	242
ର୍ଗରେ	242
ସବୁଠା	242
ାଯୋଗ 	242
 କଲୁ 	241
 ମେଟ୍	241
ଅନ୍ୱେ	241
ଆସିଆନ	241
ତାଧିକ	241
ଦ୍ଦିଷ	241
ନ୍ଦିତ	241
ମାତା 	241
ାମଙ୍କ	241
ିର୍ଭର	241
ୱାର୍କ	241
 ଅନ୍ୱ	240
 ଉର୍ଦ	240
 ଦାନ 	240
 ସାମୁ	240
ପ୍ରଚଳ	240
ଯେଉଁଥ	240
ସିଂହା	240
 ଦୋହର	239
 ଭାଗ 	239
 ସ୍ବର	239
ଜାହାଜ	239
ଣଙ୍କର	239
ଦଘାଟନ	239
ରସ୍ତ 	239
ରୁଣା 	239
ସମ୍ବଳ	239
ିନାମା	239
ୋଗାଣ 	239
 ସ୍ନା	238
ଦେବୀ 	238
ବିନା 	238
ରନ୍ତେ	238
ଶବ୍ଦ 	238
ଷ୍ୟତ 	238
ାଣ୍ଡ 	238
ାରିଖର	238
୍ଜିତ 	238
୍ତରୁ 	238
୍ରଣାମ	238
୍ୱେଷଣ	238
 ଥରେ 	237
ତ୍ରମା	237
ଭାଷାର	237
ଯିବାକ	237
ହୁଅଛି	237
ାରାତ୍	237
େଉନ୍ତ	237
୍ରୀଡ଼	237
 ମାନେ	236
କରିଦେ	236
ଗୃହକୁ	236
ଗ୍ୟାସ	236
ରଣାମ 	236
ର୍ଶ୍ୱ	236
ଷମାନଙ	236
ାର୍ଗ 	236
ୃହକୁ 	236
 ନିନ୍	235
 ଯିବ 	235
 ଶିଳା	235
 ସାଧନ	235
ତୁର୍ଥ	235
ପାରିଲ	235
ହଯୋଗର	235
଼ିଶା 	235
ୁବର୍ଣ	235
୍ଧତା 	235
୍ରାତୃ	235
 ପଦାର	234
 ପୁନଃ	234
 ବିଧା	234
କରିବୁ	234
କାରଣର	234
ଦେଲା 	234
ପରିପୂ	234
ପ୍ରଶି	234
ମନରେ 	234
ରିପୂର	234
ର୍କକୁ	234
ଶୋଧନ 	234
ହାତ୍ମ	234
ାନ୍ତ୍	234
େଉଥିଲ	234
େଷରେ 	234
୍ଦିତ 	234
୍ୟାକୁ	234
 ଅତଏବ	233
 କୌଶଳ	233
 ଭଉଣୀ	233
 ସମନ୍	233
ଅତଏବ 	233
ଚିତ୍ତ	233
ଜାତିସ	233
ନଗରରେ	233
ରଶିକ୍	233
ୃଷ୍ଣ 	233
୍ଣ୍ଣନ	233
୍ରଶିକ	233
 ଆଫଗା	232
 ଛାମୁ	232
 ଟିକସ	232
 ଶୁଭେ	232
ଉର୍ଦ୍	232
କ୍ଷମ 	232
ତାହାହ	232
ତ୍ରାର	232
ନ୍ୟାମ	232
ସୁବର୍	232
ାମନା 	232
ିଦାନ 	232
୍ତିଙ୍	232
୍ରାମୀ	232
 ଏତେ 	231
 ନିୟନ	231
 ବାସ୍	231
 ସହଜ 	231
 ସୁବର	231
କାମନା	231
ତ୍ରିକ	231
ପକାଇବ	231
ପରାଧ 	231
ଭଗବାନ	231
ଭେଚ୍ଛ	231
ରଣରୁ 	231
ଶୁଭେଚ	231
ଶୂନ୍ୟ	231
ସମ୍ପତ	231
ାକ୍ଷ୍	231
ାପାନ 	231
ିଗଲେ 	231
ିନ୍ଦା	231
ୁଭେଚ୍	231
୍ତକରେ	231
 ଭଗବା	230
 ସଙ୍କ	230
ଁମାନଙ	230
ଅଂଚଳର	230
ଉଥିଲେ	230
ଭାବିତ	230
ଲୋକର 	230
ଶେଷରେ	230
ାତ୍ମା	230
ାନପ୍ର	230
ୂର୍ବପ	230
 ଅକ୍ଟ	229
ଅନୁରୋ	229
ଦୋହରା	229
ନୁରୋଧ	229
ପ୍ରାକ	229
ରୀଡ଼ା	229
ାହାହେ	229
ୁସନ୍ଧ	229
େଦ୍ୟ 	229
ଖାଯାଇ	228
ଞ୍ଜି 	228
ନ୍ତଃକ	228
ମାରେ 	228
ଲ୍ଲୀର	228
ଷ୍ଟାର	228
ସିଥିବ	228
ାଶିତ 	228
 ଆଲୋକ	227
 ଦେଖୁ	227
 ଯନ୍ତ	227
ଅକ୍ଟୋ	227
ଗଣଙ୍କ	227
ଣନ୍ତି	227
ଣ୍ଡରେ	227
ଥିଲୁ 	227
ବୀୟମା	227
ବ୍ରହ୍	227
ଯୋଡ଼ି	227
ରସିଦ୍	227
ହେଉଛନ	227
ାସକୁ 	227
ିରାପତ	227
ିହାସ 	227
ୀଷ୍ଟ 	227
ୂପରେ 	227
୍ରହ୍ମ	227
୍ରୋଧ 	227
୍ୱାର୍	227
 ଔଷଧ 	226
 ଦିଲ୍	226
 ରଖାଯ	226
 ରୂପର	226
 ସାହସ	226
ଣ୍ଣନା	226
ତବ୍ୟ 	226
ନୁସନ୍	226
ବର୍ଗଙ	226
ରାଚୀର	226
ର୍ଗଙ୍	226
ାଣରେ 	226
ିମାନେ	226
ୂମିରେ	226
 ଆଣି 	225
 ଗୃହକ	225
 ଯୋୟା	225
ଅନ୍ଧକ	225
ଗ୍ରସ୍	225
ପଡ଼ିଲ	225
ବନ୍ଧୀ	225
ହାସିକ	225
ହାହେଲ	225
ୀଙ୍କର	225
୍ତ୍ରି	225
୍ୱାରର	225
 ଅର୍ପ	224
 କଅଣ 	224
 ମନୋନ	224
 ସାମ୍	224
ଏସବୁ 	224
ତ୍ରିତ	224
ପତ୍ତା	224
ବାସ୍ତ	224
ାନରୁ 	224
 ଗଲା 	223
 ସଂସଦ	223
ତଃକରଣ	223
ବାସୀମ	223
ର୍ଗର 	223
ଲେଖା 	223
ଷ୍ୟର 	223
େଶୀୟ 	223
୍ତଃକର	223
ୟଙ୍କର	223
 ଅତିଶ	222
 ଅଶ୍ୱ	222
 ଭକ୍ତ	222
ଅନ୍ତଃ	222
ଜନତା 	222
ଯେତେ 	222
ଯ୍ୟାନ	222
ର୍ବକ 	222
ାରନ୍ତ	222
ିଷ୍ଣୁ	222
ୁଡିକର	222
େଇଥିବ	222
େବାରେ	222
୍ଣନା 	222
୍ଧକାର	222
୍ୱାରୋ	222
 ଫେରା	221
 ମହାବ	221
 ସାର୍	221
ବସାୟି	221
ମିଶି 	221
ମ୍ପତ୍	221
ର୍କର 	221
ସଙ୍ଗ 	221
ସାୟିକ	221
ସେଥିପ	221
ହୂଦୀମ	221
ାପ୍ତି	221
 ଅଭାବ	220
 ଆଗେଇ	220
 ବାହୁ	220
 ଭୋଗ 	220
କାଶିତ	220
କୃଷକମ	220
ଞ୍ଜିନ	220
ଣୀମାନ	220
ଦସ୍ୟ 	220
ପଠାଇଲ	220
ପାଣ୍ଠ	220
ବର୍ଗର	220
ର୍ବପୁ	220
ଶାଉଲ 	220
ାକ୍ରମ	220
ିଜକୁ 	220
ୃଷକମା	220
୍ବପୁର	220
୍ରାଙ୍	220
 ଖର୍ଚ	219
 ମନରେ	219
 ଯେଣୁ	219
 ଯୋଗ୍	219
 ହିତା	219
କ୍ଟୋବ	219
ଠାକୁ 	219
ଥାଆନ୍	219
ଦାନପ୍	219
ବିବାଦ	219
ଯେଣୁ 	219
ରକାଶି	219
ରାପତ୍	219
ାଣ୍ଠି	219
ାପତ୍ତ	219
ିକ୍ଷକ	219
ିଷ୍ୟମ	219
େଷ୍ଟ 	219
୍ଚିମ 	219
୍ଟାର୍	219
୍ଟୋବର	219
 କମ୍ 	218
 ଗତି 	218
 ପାର 	218
ଅବ୍ରହ	218
ଜ୍ଞାତ	218
ଡ଼ିଏ 	218
ନାମା 	218
ବିହାର	218
ବ୍ରହା	218
ଶୁଣିଲ	218
ସ୍ତା 	218
ସ୍ୱାର	218
ାନ୍ୟା	218
ିଥ୍ୟା	218
ୁରୋଧ 	218
୍ରହାମ	218
 ଯାଏ 	217
ଉଁଥିର	217
କବାଦ 	217
ବୀରେ 	217
ରଭାବି	217
ରମାନେ	217
ଶସ୍ୟ 	217
ସନ୍ଧ୍	217
ସ୍ତୃତ	217
ାକୁବ 	217
ାଣିବା	217
ିସ୍ତୃ	217
ୃତ୍ତି	217
ୱାର୍ଥ	217
 ଗ୍ରୀ	216
 ନିଜକ	216
 ଭେଟି	216
 ରୁଟି	216
ଂହାସନ	216
କାହାର	216
ଘରୋଇ 	216
ଜୀଙ୍କ	216
ଜ୍ଞତା	216
ତିସଂଘ	216
ନ୍ଧକା	216
ପଦାର୍	216
ପଯୁକ୍	216
ଶାଳୀ 	216
ାତିସଂ	216
ିଂହାସ	216
ୂଦୀମା	216
୍ଦ୍ଦନ	216
୍ରମର 	216
 ପଶୁ 	215
 ଶୁଚି	215
କ୍ରୟ 	215
ନିଜକୁ	215
ରାକ୍ର	215
ସହସ୍ର	215
୍ତିମା	215
 ମିଥ୍	214
ଆବାସ 	214
ଉଲଙ୍କ	214
କ୍ଷକ 	214
ଞ୍ଜଳି	214
ନୋନୀତ	214
ବପୁରୁ	214
ମନୋନୀ	214
ମିଥ୍ୟ	214
ମେଣ୍ଟ	214
ରସ୍ଥା	214
ଶରୀର 	214
ଶ୍ଚର୍	214
ସ୍କୁଲ	214
ହିତାଧ	214
ାଉଲଙ୍	214
ାଞ୍ଜଳ	214
ାବାର୍	214
ାବେଳେ	214
ାସ୍ତବ	214
ିହାସି	214
ିହ୍ନ 	214
୍ଦ୍ରର	214
ୱେଷଣ 	214
 ଅସ୍ତ	213
 ଗଣିତ	213
 ତ୍ରି	213
 ପାଇଥ	213
 ମହାତ	213
 ସେପ୍	213
ଅତ୍ୟା	213
ଆଗ୍ରହ	213
ଆଦାନପ	213
ଖର୍ଚ୍	213
ଗ୍ରାସ	213
ଚ୍ଛାଦ	213
ନପ୍ରଦ	213
ବାଚନ 	213
ମହତ୍ୱ	213
ମିଟର 	213
ରିଖରେ	213
ହିଭଳି	213
ାଙ୍କଠ	213
ାଧୀନ 	213
ିଖରେ 	213
୍ଚର୍ଯ	213
୍ମରେ 	213
୍ରୟୋଗ	213
 ଆଶ୍ଚ	212
 ରଙ୍ଗ	212
 ସହସ୍	212
ଆଶ୍ଚର	212
ଇଥାନ୍	212
ଐତିହା	212
ଟୋବର 	212
ନ୍ଧୀୟ	212
ପର୍କକ	212
ହୋଶୂୟ	212
ାସ୍ତା	212
ିତାଧି	212
ିହୋଶୂ	212
୍ରାରେ	212
 ଭାବବ	211
ଗ୍ରାହ	211
ନ୍ଦୁକ	211
ଯଜ୍ଞବ	211
ର୍ବତ 	211
ଲାରେ 	211
ହୃଦୟ 	211
ୁରୁଷମ	211
୍ଣ୍ଣି	211
୍ଧୀୟ 	211
 ରୋଗର	210
ଅନୁସନ	210
ଅସ୍ଥି	210
ଜ୍ଞବେ	210
ଭାଷା 	210
ମହାତ୍	210
ରଠାରୁ	210
ରୁଷମା	210
ରୂପା 	210
ଲାମାନ	210
ଶ୍ମୀର	210
ିକାରେ	210
ିରୋଧର	210
ୁଷମାନ	210
ୋଇଛନ୍	210
୍ଞବେଦ	210
 ଘରୋଇ	209
 ଦୂତ 	209
ଂଚଳରେ	209
ଅତିଶୟ	209
କ୍ଷତି	209
ଦ୍ୱୀପ	209
ାରଣରୁ	209
େଣ୍ଟ 	209
ୋନୀତ 	209
 ଜାନୁ	208
 ତାର 	208
 ମିଳୁ	208
 ମୌଳି	208
 ରହି 	208
 ସ୍ତମ	208
ଜନୈତି	208
ଞବେଦି	208
ତିଶୟ 	208
ତୁଷ୍ଟ	208
ଦ୍ରିକ	208
ପରାକ୍	208
ମୌଳିକ	208
ରାଜନୈ	208
ରିଷଦ 	208
ଲାଗୁ 	208
ଶୁକ୍ଳ	208
ସମନ୍ୱ	208
ାଜନୈତ	208
େଇଛି 	208
୍ଜଳି 	208
୍ବାଧି	208
 ଭଗ୍ନ	207
 ମିଶି	207
 ରାସ୍	207
 ଶୋକ 	207
ଁଥିରେ	207
କରାଗଲ	207
କ୍ତା 	207
ଥିରୁ 	207
ଦ୍ରର 	207
ଧାରଣତ	207
ବଢ଼ାଇ	207
ମଓୟୁ 	207
ରିୟାକ	207
ର୍ମର 	207
ସାଂସ୍	207
ାଂସ୍କ	207
ାକ୍ତର	207
ାହୁଁ 	207
ିକଙ୍କ	207
ୁଷ୍ୟର	207
୍ତୃତ 	207
 ଏଥି 	206
 କରାଗ	206
 ଜଗନ୍	206
 ପଳାଇ	206
 ବାଳକ	206
 ଲୋକର	206
 ସମାପ	206
ନ୍ତୋଷ	206
ବୈଷୟି	206
ରିକି 	206
ରିତ୍ୟ	206
ସନ୍ତୋ	206
ହାସବୁ	206
ହୋଇଛନ	206
ାଖାପା	206
ିପର୍ଯ	206
ୈଷୟିକ	206
 କଠିନ	205
 ନେଇଥ	205
 ପରାକ	205
 ବିଜୁ	205
ଅର୍ପଣ	205
ଖିବେ 	205
ପକାଇ 	205
ପତିମା	205
ପ୍ରସି	205
ରଖିଲେ	205
ାଣ୍ଟ 	205
ିଯାଏ 	205
େବୀୟମ	205
୍ରସିଦ	205
୍ରୁତ 	205
 ଅଟୁ 	204
 ବୈଷୟ	204
ଅଗ୍ରଗ	204
ଖାଇବା	204
ଘଟଣା 	204
ଙ୍ଗର 	204
ତତ୍ତ୍	204
ତାମିଲ	204
ତ୍ୟୁ 	204
ଦାର୍ଥ	204
ବଜାର 	204
ବିପର୍	204
ରପୂର୍	204
ରିୟାର	204
ଶ୍ରୀମ	204
ଷୟିକ 	204
 ତାମି	203
 ପାଦ 	203
 ବ୍ରହ	203
 ମୂଳ 	203
କହିବ 	203
ତ୍ରଗଣ	203
ବେଚନା	203
ଭାବବା	203
ଲ୍ଲୀ 	203
ାଜିନା	203
ିବେଚନ	203
୍ଚଳରେ	203
୍ରଷ୍ଟ	203
 ଶୁଣ 	202
ଆସିବ 	202
ଜିନାମ	202
ଜ୍ଜିତ	202
ତମାନର	202
ତ୍ରଛା	202
ନଗରର 	202
ନ୍ତୀ 	202
ନ୍ୟତା	202
ପ୍ରସବ	202
ଯିବାର	202
ରାଜିନ	202
ରାଶି 	202
ଳିପାର	202
ାହ୍ୟ 	202
ୀବନରେ	202
ୁଅଛୁ 	202
ୁଣ୍ଡ 	202
େଥିପା	202
୍ତାବ 	202
୍ରମିକ	202
 ଅଥବା	201
 ଚଳିତ	201
 ଡାକ୍	201
 ଦେଲା	201
 ବ୍ରା	201
ଅଥବା 	201
ଟ୍ରର 	201
ଡାକ୍ତ	201
ଦଗ୍ଧ 	201
ବୋଧିତ	201
ରାକୃତ	201
଼ିବା 	201
ାକ୍ଷୀ	201
ାଚିତ୍	201
ାନନ୍ଦ	201
ାପତି 	201
୍ରାକୃ	201
ୟାନୁସ	201
 ଆଚ୍ଛ	200
 ପାଖା	200
କ୍ତିମ	200
ଟିକସ 	200
ଦତ୍ତ 	200
ଦରକାର	200
ଦ୍ଧାଞ	200
ବନ୍ଧନ	200
ରଛାତ୍	200
ରଭାବ 	200
ାତ୍ରଛ	200
ାର୍ଟ 	200
୍ବୋଧି	200
୍ରଗୁଡ	200
୍ରଛାତ	200
ୱର୍ଗର	200
 ଗଣତନ	199
 ରୂପ 	199
 ସ୍ଥଳ	199
ଗଣତନ୍	199
ଟୀୟମା	199
ଲମରେ 	199
୍ଟୀୟମ	199
 ଦୂରର	198
କଙ୍କର	198
ଗଙ୍କ 	198
ଚଳିକ 	198
ଣକାରୀ	198
ନେଇଥି	198
ମୁଖରୁ	198
ରସାରଣ	198
ରୁଟି 	198
ଶ୍ରେଣ	198
ସିଥିଲ	198
ହଞ୍ଚି	198
ାର୍ଚ୍	198
ାସନିକ	198
ୁଖରୁ 	198
୍ଷାରସ	198
 ଆସିଅ	197
 ଚାହି	197
 ଦଗ୍ଧ	197
ଆସିଅଛ	197
ଣାରେ 	197
ପାଇଲେ	197
ପାରନ୍	197
ବାଣୀ 	197
ରୀକୁ 	197
ାସୀଗଣ	197
ୀବନର 	197
େଉଁଠି	197
୍ରେଣୀ	197
୍ରେରି	197
 ଇଫ୍ର	196
 କଲେଜ	196
 ତ୍ୟା	196
 ନୈବେ	196
 ମୋୟା	196
ଂଯୁକ୍	196
ଖାପାଖ	196
ଖ୍ୟାର	196
ଗାନିସ	196
ଚ୍ଚିତ	196
ଣିବାକ	196
ପାଖାପ	196
ପାଖି 	196
ବାଧିକ	196
ମାରୋହ	196
ମୋୟାବ	196
ର୍ବତର	196
ସଂଯୁକ	196
ାଂଚଳ 	196
ାଙ୍ଗର	196
ାନିସ୍	196
ିଲାମା	196
ୁଦ୍ରି	196
ୌଳିକ 	196
କଥାଚି	195
ଗତିରେ	195
ଛାମୁର	195
ତୃଗଣ 	195
ଥାଚିତ	195
ନମାନେ	195
ମାପ୍ତ	195
ମିଳିପ	195
ମ୍ବିଧ	195
ରାକୁ 	195
ରେରିତ	195
ସମାପ୍	195
ସମାରୋ	195
ସମ୍ବା	195
ାକାରୀ	195
ିତ୍ୟା	195
ିରରେ 	195
ିଳିପା	195
ୁଙ୍କଠ	195
୍ବିଧା	195
୍ଯ୍ୟୟ	195
 କଥାବ	194
 କାଟି	194
 ଗୁଡି	194
 ପ୍ଲା	194
 ମେଷ 	194
 ହେଉନ	194
ଅକ୍ଷୟ	194
କଠିନ 	194
ନୋଯୋଗ	194
ପିଲାମ	194
ଫଗାନି	194
ମନୋଯୋ	194
ାଚୀନ 	194
ାମୁଦ୍	194
ାହାସବ	194
 ଆୟୋଗ	193
 ଉପଯୁ	193
 ଉପରକ	193
 ଦ୍ବି	193
 ମିସ୍	193
 ଯୁବା	193
ଁଠାରେ	193
ଉପଯୁକ	193
ଏମାନଙ	193
କାଶ୍ମ	193
ତାଲିମ	193
ଦୃଶ୍ୟ	193
ଧିରେ 	193
ବନ୍ଧ 	193
ବାଦର 	193
ରଖାଯା	193
ରାନ୍ସ	193
ଶାସନି	193
ସମୂହର	193
ାକାଶ 	193
ାଙ୍କି	193
ାପାଖି	193
ାଶ୍ମୀ	193
ିଗଲା 	193
 ଦରକା	192
 ବାହି	192
 ବିବି	192
ଆସୁଅଛ	192
ଖାଯାଏ	192
ତିଗତ 	192
ଧାଞ୍ଜ	192
ବକମାନ	192
ଶରୀରର	192
ସନିକ 	192
୍ତିକ 	192
୍ଧାଞ୍	192
 ନଷ୍ଟ	191
 ବୀମା	191
 ସଡ଼କ	191
 ସମାର	191
ଟ୍ରୋ 	191
ଭ୍ରମଣ	191
ରକ୍ଷି	191
ଶାରେ 	191
ସ୍ତରୁ	191
ାଲମରେ	191
େଇଅଛନ	191
 ବନ୍ୟ	190
ଉପରକୁ	190
କଳ୍ପନ	190
କ୍ତିଙ	190
ଖିଥିଲ	190
ଙ୍ଗି 	190
ଞ୍ଚିବ	190
ତିଯୋଗ	190
ଦୁର୍ବ	190
ମହାମହ	190
ଳ୍ପନା	190
ଶାଲମ 	190
ସମାନଙ	190
ସାମୁଦ	190
ସୂତ୍ର	190
ସ୍ପର୍	190
ାନ୍ୟତ	190
ୁଣିବା	190
୍ତିତ 	190
 ଭ୍ରମ	189
 ମନୋଯ	189
 ସଶକ୍	189
ଗସ୍ତର	189
ତରପୂର	189
ଫେରାଇ	189
ବ୍ୟୟ 	189
ରତିଯୋ	189
ର୍ବାଧ	189
ସଶକ୍ତ	189
ସେନା 	189
୍ଟ୍ରମ	189
୍ମାରକ	189
୍ରତିଯ	189
 ଉଦ୍ଭ	188
 ଖାଇବ	188
 ଛଡ଼ା	188
 ନୋହି	188
 ସଚିବ	188
ଆଗେଇ 	188
ଇବାର 	188
କଟରୁ 	188
ଖୁସି 	188
ଗ୍ରୀ 	188
ନାପତି	188
ନୀତିକ	188
ମାଜର 	188
ଯ୍ୟାୟ	188
ସେନାପ	188
ସେପ୍ଟ	188
ିକୃତ 	188
େନାପତ	188
୍ତରପୂ	188
୍ରତିଦ	188
 କୁମା	187
 ଜଗତର	187
 ଧାରଣ	187
 ବିହା	187
 ଭାଗର	187
 ସ୍କୁ	187
କଥାବା	187
ଣ୍ଡଳ 	187
ଥାବାର	187
ଦ୍ଧତି	187
ନ୍ତକା	187
ପଦ୍ଧତ	187
ପରିକି	187
ପୃକ୍ତ	187
ବଧାନ 	187
ବେଦନ 	187
ଭାଗ୍ୟ	187
ମାଚାର	187
ରିପ୍ର	187
ସିଙ୍ଗ	187
ହୃଦୟର	187
ିକୀୟ 	187
େଚନା 	187
୍ୟାଦି	187
 ଆସୁଅ	186
 କଥାଚ	186
 ଘରେ 	186
 ଧାରା	186
 ବେଦି	186
 ମାରି	186
ଙ୍ଗଳା	186
ଠାଇଲେ	186
ପଠାଇ 	186
ବୀମା 	186
ମିସରର	186
ରୁଅଛନ	186
ସପ୍ତମ	186
ାକରଣ 	186
ାର୍ଥୀ	186
ିବେଶକ	186
୍କୃତ 	186
୍ଣ୍ଣର	186
୍ତାନ୍	186
 କଷ୍ଟ	185
 ଘଟିବ	185
 ରାଜସ	185
କାରୀଙ	185
ଘୃଣା 	185
ତିକରଣ	185
ଦ୍ୟା 	185
ନିବେଦ	185
ପ୍ତାହ	185
ପ୍ତି 	185
ପ୍ରତୀ	185
ବାସୀଗ	185
ଲଙ୍କ 	185
ଲିଙ୍ଗ	185
ସୀଗଣ 	185
ାବଧାନ	185
 ଅନୁପ	184
 ଆଶ୍ର	184
 ବିଗତ	184
 ଭୁବନ	184
 ଷ୍ଟେ	184
ଉଁଠି 	184
କେଉଁଠ	184
ଜୟନ୍ତ	184
ନିଧି 	184
ବିଗତ 	184
ବିନଷ୍	184
ବିବିଧ	184
ବୋର୍ଡ	184
ମାଂସ 	184
ରବାସୀ	184
ସାରଣ 	184
ାଉଣି 	184
ାତୃଗଣ	184
ାରରୁ 	184
ିନଷ୍ଟ	184
 କିଭଳ	183
 ବିନଷ	183
କିଭଳି	183
ଚଳଚ୍ଚ	183
ଦେବାର	183
ଧର୍ମର	183
ଭ୍ୟାସ	183
ମଧ୍ୟସ	183
ଯୋଗିତ	183
ରାତୃଗ	183
ଶ୍ରୁତ	183
ସର୍ବୋ	183
ିବାଦ 	183
ିବାରର	183
ୁପ୍ତ 	183
୍ପରା 	183
ୱସ୍ତର	183
 ଜୟନ୍	182
 ଯାଉଛ	182
କାଷ୍ଠ	182
ପ୍ରହର	182
ବନେଶ୍	182
ଭୁବନେ	182
ମାସର 	182
ମ୍ବେଦ	182
ରାଗଲା	182
ରିଲା 	182
ଳଚ୍ଚି	182
ିଆଯାଉ	182
ୁବନେଶ	182
େତ୍ରକ	182
ୋଗିତା	182
 ଚଳାଚ	181
 ଦରିଦ	181
 ସଂଯୁ	181
 ସହରର	181
ଆଗରେ 	181
ଆସୁଥି	181
କାଂଶ 	181
ଚଳାଚଳ	181
ଢ଼ିବା	181
ଣ୍ଠି 	181
ଦରିଦ୍	181
ଦିରରେ	181
ଧ୍ୟସ୍	181
ପଦରେ 	181
ଯୋଗୁଁ	181
ରହିଲେ	181
ାରୋପ 	181
ୀଡ଼ା 	181
ୋଗୁଁ 	181
୍ରାମା	181
୍ରୁତି	181
 ଆଗରେ	180
 ଉଦ୍ଘ	180
 କହେ 	180
 ଯର୍ଦ	180
ପତିଙ୍	180
ବିପଦ 	180
ବୌଦ୍ଧ	180
ରାଙ୍ଗ	180
଼ିକରେ	180
୍ୟାତ 	180
୍ୱର୍ଣ	180
 ଅଗଷ୍	179
 ଗଙ୍ଗ	179
 ନିବି	179
 ପରମା	179
ଅଗଷ୍ଟ	179
କାରାତ	179
ଙ୍ଗୀତ	179
ଟାର୍ଟ	179
ତ୍ତିର	179
ନୁମତି	179
ର୍ମରେ	179
ଲଙ୍କା	179
ସହମତ 	179
ହମ୍ମଦ	179
ିନ୍ୟା	179
ୀରରେ 	179
୍ମିକତ	179
ୟନ୍ତୀ	179
ୱାମୀ 	179
 ଅନୁକ	178
 ପିନ୍	178
 ଭକ୍ଷ	178
 ସୌର 	178
 ହାତର	178
ଅନୁମତ	178
ଇଅଛୁ 	178
ଉଦ୍ଘା	178
କାନ୍ତ	178
ଗବାନ 	178
ଚାରୀ 	178
ଡ଼ିବା	178
ଦ୍ଘାଟ	178
ପୁରୁଣ	178
ଯାଉଅଛ	178
ଳାମାନ	178
ହିଲି 	178
ାଣନ୍ତ	178
ାଧାରା	178
ାର୍ଡ 	178
େରଣା 	178
୍ଜିନି	178
୍ଦରେ 	178
୍ଦ୍ଧି	178
୍ୟେକେ	178
ୟେକେ 	178
ୱର୍ଣ୍	178
 ଏକାଦ	177
 କିଣା	177
 ପାଳି	177
 ସେସବ	177
ତ୍ୟକ୍	177
ନଗଣକୁ	177
ପିନ୍ଧ	177
ରତିବା	177
ସାଗର 	177
ସେସବୁ	177
୍କିତ 	177
୍ରଣା 	177
 ତ୍ୱର	176
 ନେଟୱ	176
 ବଳବା	176
 ବୌଦ୍	176
 ରୋଗୀ	176
 ସରଳ 	176
ଉନ୍ମୋ	176
କୋରିଆ	176
ଡ଼କୁ 	176
ଧିକାଂ	176
ନ୍ତିର	176
ନ୍ମୋଚ	176
ପାଇଥି	176
ବଳବାନ	176
ଭକ୍ତ 	176
ହସ୍ତା	176
ିକାଂଶ	176
ିବୀରେ	176
ିରିକ୍	176
ୟାମୀନ	176
 ଉଜ୍ଜ	175
 ଜାଣେ	175
 ନଭେମ	175
 ପାଇପ	175
ଆକାଶର	175
ଛଡ଼ା 	175
ଟେମ୍ବ	175
ତାହାସ	175
ଦଙ୍କୁ	175
ନଭେମ୍	175
ନ୍ଧୁ 	175
ପ୍ରଶ୍	175
ବିନ୍ୟ	175
ଭେମ୍ବ	175
ମନ୍ଦ 	175
ମୁରେ 	175
ରିକ୍ତ	175
ସ୍ମୃତ	175
ହିଳାମ	175
ାମୁରେ	175
ାଷାରେ	175
ିକଟରୁ	175
ିକୂଳର	175
ିଯୋଗ 	175
ିଳାମା	175
ୃଷ୍ଟ 	175
େଶିକ 	175
 କୋଡ଼	174
 ଜାଣନ	174
 ପଞ୍ଜ	174
 ବଜେଟ	174
ଜାଣନ୍	174
ଜାଣେ 	174
ଧନ୍ୟ 	174
ପ୍ଟେମ	174
ବାଣ୍ଟ	174
ମୋଚନ 	174
ରଖାନା	174
ଲାଣ୍ଡ	174
ଳବାନ 	174
ହୁଁଛି	174
ାରିଲା	174
ୁମତି 	174
ୁରୁଣା	174
ୂନ୍ୟ 	174
ୂରରେ 	174
େପ୍ଟେ	174
େବାରୁ	174
୍ଟେମ୍	174
୍ଥାନୀ	174
୍ପର୍ଶ	174
୍ମାଙ୍	174
୍ରାତା	174
୍ରାଧି	174
୍ରୟିମ	174
୍ୟାମୀ	174
 ଆକାର	173
 ଆମ୍ବ	173
ଜଣାଇବ	173
ଥିତିର	173
ଦୁଃଖ 	173
ନାହୁଁ	173
ନୀତିର	173
ନ୍ଦୁ 	173
ପିତ୍ତ	173
ଫ୍ରୟି	173
ବ୍ରିଟ	173
ଶାଉଲଙ	173
ସିଲା 	173
ାରିଥି	173
ୁଁଛି 	173
ୋଯୋଗ 	173
ୋୟାବ 	173
୍ଧିତ 	173
୍ରତୀକ	173
 ଅବଧି	172
 ଏହିପ	172
 ଜିଏସ	172
 ମଣିଷ	172
ଆଧାର 	172
ଇଫ୍ରୟ	172
ଏକାଦଶ	172
ତାଧାର	172
ତ୍ୟାଦ	172
ନାୟକ 	172
ଭିତରକ	172
ମାର୍ଚ	172
ମିଆଁମ	172
ଳାଚଳ 	172
ଶିଳାନ	172
ାନଗଣକ	172
ାଶରେ 	172
ାସିତ 	172
ୁର୍ଥ 	172
ୋର୍ଟ 	172
୍ଟିରୁ	172
୍ତକାଳ	172
 ଅତିର	171
 କିଲୋ	171
 କୋରି	171
 ସଚେତ	171
 ସେବକ	171
 ହୋମବ	171
ଆଁମାର	171
ଖିଲା 	171
ଗିତା 	171
ତିରିକ	171
ତିଶ୍ର	171
ଦୂରରେ	171
ପରିପ୍	171
ପହଂଚି	171
ସଂହାର	171
ସପ୍ତା	171
ହୋଇଗଲ	171
ିଆଁମା	171
ିପକ୍ଷ	171
ୁତ୍ରଗ	171
 ଆଚରଣ	170
 ପଦ୍ଧ	170
 ଭଣ୍ଡ	170
 ଯେକୌ	170
 ସୁଧା	170
 ସ୍ନେ	170
 ହୋଇଗ	170
ଉଣୀମା	170
କାଂକ୍	170
କେଉଁ 	170
ଗ୍ରୀକ	170
ଣ୍ଡି 	170
ତ୍ୱାର	170
ନ୍ୟମା	170
ପିଢ଼ି	170
ଭଉଣୀମ	170
ଭକ୍ଷ୍	170
ଭଣ୍ଡା	170
ଯର୍ଦ୍	170
ଯେକୌଣ	170
ରତିଶ୍	170
ଳାନ୍ୟ	170
ସମ୍ବି	170
ସେବାର	170
ସ୍ନେହ	170
ାଂକ୍ଷ	170
ାଠାରେ	170
ିଳାନ୍	170
ିଶ୍ରୁ	170
ୁତ୍ୱା	170
ୁର୍ବଳ	170
େକୌଣସ	170
ୈନ୍ୟ 	170
୍ୟତମ 	170
ୱାରୋପ	170
 ପିତ୍	169
ଅତିରି	169
ଥାନରୁ	169
ଦେଶିକ	169
ମିଲନା	169
ହେଉନ୍	169
ାମିଲନ	169
ାୟରେ 	169
ିତରକୁ	169
ିଥିଲି	169
ିଲନାଡ	169
୍ଘାଟନ	169
୍ପ୍ରସ	169
 ଅଭିଶ	168
 ମାନସ	168
ଉଦ୍ୟମ	168
କର୍ମର	168
କ୍ରମା	168
ଧ୍ୟା 	168
ନ୍ତାଧ	168
ହାଠାର	168
ାସାଗର	168
୍ତାଧା	168
୍ତ୍ତୃ	168
୍ଭରେ 	168
୍ରସବ 	168
୍ରେକ୍	168
୍ଷମା 	168
 ଅଧିନ	167
 ତଥ୍ୟ	167
ଆଚ୍ଛା	167
ଏହିପର	167
କାକୁ 	167
ଜଧାନୀ	167
ଟୱାର୍	167
ନେଟୱା	167
ପାରୁଛ	167
ପୃଷ୍ଠ	167
ମ୍ବୁ 	167
ରାଜଧା	167
ର୍ଶନୀ	167
ଷ୍ୟତର	167
ହସ୍ର 	167
ାଜଧାନ	167
ିକଳ୍ପ	167
ିବେଦନ	167
ୂଲ୍ୟବ	167
େଟୱାର	167
୍ବୋଧନ	167
 ଅଂଶଗ	166
 ଅମ୍ମ	166
 କାଷ୍	166
 ନେଇଛ	166
 ବିଜେ	166
 ରାଜଧ	166
 ଲଗାଇ	166
ଂଶଗ୍ର	166
ଅଂଶଗ୍	166
ଆଯାଏ 	166
ଇସାରି	166
ନନ୍ତକ	166
ପାରମ୍	166
ପ୍ରେକ	166
ବେଦନା	166
ସଚେତନ	166
଼ାଇବା	166
ିଆଯାଏ	166
ିମାଣ 	166
 ଭାବ 	165
 ଶେଷର	165
ଗଣନା 	165
ଚାଲିଛ	165
ଚାଳିତ	165
ଟିକୁ 	165
ଣ୍ଡିତ	165
ପ୍ରାଧ	165
ବ୍ଦୀର	165
ମହାସା	165
ରଣାଳୀ	165
ରୀୟମା	165
ରେକ୍ଷ	165
ରୟୋଗ 	165
ଳବାୟୁ	165
ଶଗ୍ରହ	165
ସବୁଠୁ	165
ାଙ୍ଗ 	165
ାରମ୍ପ	165
ିସ୍ଥ 	165
୍ରବାହ	165
 ଅବଶ୍	164
 ଆଗେ 	164
 କଳା 	164
 ଜରୁର	164
 ଜଳବା	164
 ଜାମ୍	164
ଅବଶ୍ୟ	164
ଗଠିତ 	164
ଗ୍ରଗତ	164
ଜନାରେ	164
ଜଳବାୟ	164
ଡିକର 	164
ନୁଭୂତ	164
ପରିଚୟ	164
ପଶ୍ଚା	164
ପାର୍ଥ	164
ବଶ୍ୟ 	164
ବୁଠୁ 	164
ମଙ୍କ 	164
ରାତନ 	164
ସନରେ 	164
ହରାଇଥ	164
ହାସାଗ	164
ାତାଙ୍	164
ାଲିମ 	164
ୋହରାଇ	164
 ବାଲ୍	163
 ମରିବ	163
 ସକାର	163
ଅନ୍ୟତ	163
ଇମାନେ	163
ଠାକୁର	163
ତ୍ରୀକ	163
ନିକଟ 	163
ମହାବି	163
ରାଜସ୍	163
ସକାରା	163
ିବର୍ଷ	163
ୀର୍ଣ୍	163
ୁଷ୍ଟି	163
 ଅଭ୍ୟ	162
 ଅରାମ	162
 ଇତ୍ୟ	162
 ଗାନ 	162
 ୟୁନି	162
ଇତ୍ୟା	162
ଗୁପ୍ତ	162
ତମ୍ଭ 	162
ଦେଉଅଛ	162
ଭିମୁଖ	162
ଯ୍ୟର 	162
ର୍ଭର 	162
ଲମକୁ 	162
ସିବେ 	162
ସ୍ୟାର	162
ୀଗୁଡ଼	162
ୁଲାଇ 	162
ୃକ୍ତ 	162
୍ୟଙ୍କ	162
 ଏପ୍ର	161
 କବର 	161
 ଟ୍ରା	161
 ନିୟୁ	161
 ରଖିଥ	161
ଅସ୍ତ୍	161
ଉଚ୍ଚତ	161
କାଶରେ	161
ତ୍ରଙ୍	161
ଦ୍ଭାବ	161
ପତ୍ରର	161
ପୁରାତ	161
ଭାଗୀ 	161
ଳୀରେ 	161
ହିଅଛି	161
ାମୀନ୍	161
ିଏସଟି	161
ିବଙ୍କ	161
୍ଞାତ 	161
୍ମୋଚନ	161
ୟଗୁଡ଼	161
ୟାଦି 	161
 ପାରମ	160
 ବୈଦେ	160
 ମିଆଁ	160
 ଯାଉଥ	160
 ସିଙ୍	160
 ସେସମ	160
ଜରାଟର	160
ଣାଇବା	160
ନଠାରୁ	160
ନିର୍ଗ	160
ପାଖକୁ	160
ବୈଦେଶ	160
ମଧ୍ୟମ	160
ମହାନ୍	160
ାଖକୁ 	160
ାମ୍ମୁ	160
ିଙ୍ଗା	160
ିପ୍ରେ	160
ୁରାତନ	160
ୈଦେଶି	160
୍ପନା 	160
 ଉପାୟ	159
 ଗତିର	159
 ଦେଉଅ	159
 ବହୁମ	159
 ଭରସା	159
 ଯଥେଷ	159
କତାର 	159
କହିବେ	159
ଜାମ୍ମ	159
ଥାନୀୟ	159
ଥେଷ୍ଟ	159
ଦଙ୍କର	159
ବୟସ୍କ	159
ଯଥେଷ୍	159
ରାମରେ	159
ସମାଚା	159
ସିଟି 	159
ହାମହି	159
ାମହିମ	159
ୋକକୁ 	159
୍ଞତା 	159
ୟମାନ 	159
 ଆସୁଥ	158
 ଆୟୁଷ	158
 ପଥର 	158
 ପାଖକ	158
 ସକ୍ର	158
ଅଭାବ 	158
ଆସିଲା	158
ଖିଛନ୍	158
ଟବର୍ତ	158
ନାଥଙ୍	158
ନିବିଡ	158
ଭିଚାର	158
ହୋମବଳ	158
ାଥଙ୍କ	158
ାବଳୀ 	158
ାରିଛନ	158
ିଶାରେ	158
ୁଦ୍ରର	158
ୋମବଳି	158
୍ରଭାତ	158
 ଅଧିବ	157
 ଆକର୍	157
 ଆଜିର	157
 କଥାର	157
 କଳ୍ପ	157
 ଗୋରୁ	157
 ଜାଣୁ	157
 ପାଇଛ	157
 ବ୍ୟଭ	157
 ଯିବେ	157
 ରଚନା	157
କରାଇଲ	157
କିଣାନ	157
ଚାରିଆ	157
ତ୍ରି 	157
ଦ୍ଧିର	157
ଧାନୀ 	157
ନିତ୍ୟ	157
ପାଣି 	157
ବ୍ୟଭି	157
ଯାଆନ୍	157
ଯ୍ୟୟ 	157
ରକୃତି	157
ଲାଣି 	157
ଶାଲମକ	157
ହଯୋଗୀ	157
ହାରକୁ	157
ାଇଅଛନ	157
ାରିଆଡ	157
ାଲମକୁ	157
େନ୍ସି	157
୍ଗକୁ 	157
୍ତାଙ୍	157
୍ଦୁକ 	157
୍ନାଥ 	157
୍ରବର୍	157
୍ୟଭିଚ	157
ୟଭିଚା	157
 ଆଦେଶ	156
 ଇନ୍ଦ	156
 ଡାକ 	156
 ନାହୁ	156
 ବେଶ୍	156
 ଲିଖି	156
 ସିୟୋ	156
ଆଜିର 	156
କହିଲି	156
ଘଟିବ 	156
ଣିବେ 	156
ନିକଟବ	156
ନିୟୁତ	156
ପଞ୍ଚମ	156
ମାର୍କ	156
ମ୍ପରି	156
ରହିବେ	156
ରାଜପଥ	156
ଶିଶୁ 	156
ସକ୍ରି	156
ସିୟୋନ	156
ାଜାର 	156
ାଳିଶ 	156
ିବେଶର	156
୍ରଦାୟ	156
 କଟକ 	155
 ଖେଳା	155
 ଚାଷୀ	155
 ବିନୟ	155
 ରାଶି	155
 ଲୋକକ	155
ଁନ୍ତି	155
ଆକର୍ଷ	155
କଟବର୍	155
ଠିକ୍ 	155
ତ୍ରୀୟ	155
ଦ୍ଧ୍ବ	155
ନତାର 	155
ପିତୃଗ	155
ବ୍ରାହ	155
ରିକୀୟ	155
ରୀକରଣ	155
ଶ୍ରୀଲ	155
ଷୀରେ 	155
ଷ୍ଠୀୟ	155
ସୁଧାର	155
ହତ୍ୟା	155
ହାତରେ	155
ହିନୀ 	155
ିକଟବର	155
ିପାରୁ	155
ିରୋଧ 	155
େମିତି	155
୍ଥ୍ୟସ	155
୍ମୃତି	155
 ଅବଗତ	154
 ଟେକ୍	154
 ତାଡ଼	154
 ଶୟନ 	154
 ସ୍ବତ	154
ଅନୁଭୂ	154
କୁଣ୍ଡ	154
ଗଙ୍ଗା	154
ଜାନୁଆ	154
ଜେନ୍ସ	154
ବୀୟାମ	154
ରିରେ 	154
ରିଷ୍ଠ	154
ଶେଷଜ୍	154
ାଜରେ 	154
ାନୁଆର	154
ାନ୍ତେ	154
ିଶେଷଜ	154
ୀଠାରେ	154
େକଙ୍କ	154
େଷଜ୍ଞ	154
୍ଗାପୁ	154
୍ଷୀରେ	154
ୟସେବା	154
 ଇଲୀୟ	153
 ପାପା	153
 ସାନ୍	153
ଅବଗତ 	153
ଆମ୍ଭକ	153
ଗାପୁର	153
ଜିଏସଟ	153
ଜ୍ଜ୍ୱ	153
ଥ୍ୟସେ	153
ଦୀୟମା	153
ଦ୍ରୋହ	153
ନ୍ୟତମ	153
ବାରରେ	153
ବିନୟ 	153
ରାମୀଣ	153
ରିଚୟ 	153
ର୍ବାହ	153
ଲୋକକୁ	153
ଷାରସ 	153
ସେମ୍ବ	153
ହାଯାଇ	153
ହିଁରୁ	153
ିଁରୁ 	153
୍ତାମା	153
୍ତୋଷ 	153
୍ଭଠାର	153
୍ୟସେବ	153
 ଆଡ଼େ	152
 ଗଣନା	152
 ଥାଉ 	152
 ପୃଥକ	152
 ବାବଦ	152
 ବିଶା	152
 ବ୍ରତ	152
 ବୟସର	152
 ଶାଖା	152
 ସୁସମ	152
 ସ୍ମୃ	152
ଃକରଣ 	152
ଆଡ଼କୁ	152
ଏସିଆ 	152
କୋଡ଼ି	152
ଗଷ୍ଟ 	152
ଦୁର୍ନ	152
ପୌତ୍ର	152
ପ୍ରାଙ	152
ବୃଷ୍ଟ	152
ମ୍ଭଠା	152
ର୍ଥୀ 	152
ଶୀୟମା	152
ସାର୍ବ	152
ାଙ୍ଗଣ	152
ାଣକୁ 	152
ାମୀଣ 	152
ାରୋଣ 	152
ିଚାରକ	152
ିନ୍ଦ 	152
ିଷ୍ଠି	152
େଠାରୁ	152
୍ଜ୍ୱଳ	152
୍ଦିଗର	152
୍ରଶ୍ନ	152
ୱପ୍ନ 	152
 ଅବଦା	151
 ଗାଁର	151
 ଚାଳି	151
 ପିତର	151
 ମିଳେ	151
 ଶହେ 	151
 ସ୍ୱୟ	151
ଟେକ୍ନ	151
ପୁଷ୍ପ	151
ଭୟଙ୍କ	151
ମାଣରେ	151
ମ୍ବଳ 	151
ରହିଥା	151
ରାଜାର	151
ସଡ଼କ 	151
ାବବାଦ	151
ିକ୍ରି	151
େକ୍ଷୀ	151
େସବୁ 	151
୍ୟସ୍ତ	151
୍ୱରରେ	151
ୱରରେ 	151
 ଅର୍ଦ	150
 ଏକଥା	150
 ପଚାଶ	150
 ପଣ୍ଡ	150
 ପାଉଲ	150
 ଫିଟା	150
 ବୈଶ୍	150
ଅବଦାନ	150
ଥଙ୍କ 	150
ନଥିଲା	150
ନନ୍ତ 	150
ନିରେ 	150
ନୁଆରୀ	150
ନ୍ଦର୍	150
ବବାଦୀ	150
ଭିଯୋଗ	150
ମାର୍ଟ	150
ଲୋମନ 	150
ସମାଗମ	150
ସେହିସ	150
ହୁଥିବ	150
ାକ୍ୟର	150
ାହାରକ	150
୍ଥିରତ	150
୍ନରେ 	150
୍ରହରୀ	150
 ଗୀତ 	149
 ଗୁପ୍	149
 ଚର୍ମ	149
 ତିନୋ	149
 ସଂହା	149
ଂଶକୁ 	149
ଂହାର 	149
ଅଭିଯୋ	149
ଜାମାନ	149
ତିନୋଟ	149
ଥିରତା	149
ଦେଉଥି	149
ପ୍ରବର	149
ବତ୍ସ 	149
ବସାୟୀ	149
ବାଚିତ	149
ବୀଙ୍କ	149
ରିଆଡ଼	149
ଷଙ୍କ 	149
ଷ୍ଟତା	149
ସୁନା 	149
ାଚିତ 	149
ିତ୍ତଳ	149
ିଶ୍ବ 	149
େବଙ୍କ	149
େରାଇ 	149
ୋଡ଼ିଏ	149
ୋଶୂୟ 	149
୍ବାଚି	149
୍ବିତ 	149
୍ୟୋଗୀ	149
 ଆଡ଼କ	148
 କବିତ	148
 ଠାକୁ	148
 ତତ୍ତ	148
 ଦିଏ 	148
 ବାତ୍	148
 ଯିରି	148
 ସକ୍ଷ	148
ଅର୍ଦ୍	148
ଆସିବେ	148
ଉଜ୍ଜ୍	148
ଙ୍ଗୁଳ	148
ଚିତ୍ 	148
ଜରାଟ 	148
ଞାନର 	148
ଡାକି 	148
ତିବାସ	148
ଦ୍ରରେ	148
ବୃହତ୍	148
ଯିରିମ	148
ରଙ୍କଠ	148
ରିମୀୟ	148
ଲାଙ୍କ	148
ଳୟରେ 	148
ଶାସନକ	148
଼ିଲା 	148
ାଜତ୍ବ	148
ାଜ୍ୟଗ	148
ାସ୍ତ 	148
ିନୋଟି	148
ିଯୋଗି	148
ିରିମୀ	148
େତ୍ରୀ	148
େବତା 	148
େରିତ 	148
 ଲାଇନ	147
କବିତା	147
କାଠି 	147
ଡିକୁ 	147
ତ୍ୟକା	147
ଦୋଳନ 	147
ନୋଟି 	147
ରଚନା 	147
ରହିଲା	147
ଳନୀରେ	147
ଶୁଷ୍କ	147
ସକ୍ଷମ	147
ସ୍ୱର 	147
ାଉଣ୍ଟ	147
ିରୂପି	147
ୀଲଙ୍କ	147
େହିସବ	147
ୋମିଟର	147
୍ତିଗତ	147
 ଖୋଲା	146
 ତଦନୁ	146
 ନେଇଯ	146
 ପଡିବ	146
 ପାଲଟ	146
 ବଙ୍ଗ	146
 ଶୁଷ୍	146
 ସଦୃଶ	146
 ସନ୍ଦ	146
ଏସଟି 	146
ତିଜ୍ଞ	146
ତ୍ୱର 	146
ଦିବସର	146
ଦ୍ଧ୍ୱ	146
ନିକମା	146
ଯୁବକମ	146
ରୀଲଙ୍	146
ରୁଅଛୁ	146
ରୂପିତ	146
ଶ୍ବାସ	146
ସ୍ପଷ୍	146
ସ୍ରୀୟ	146
ହିଅଛନ	146
ାରିଣୀ	146
ାରୀତା	146
ାଳୟରେ	146
ୁବକମା	146
ୂପିତ 	146
୍ଛାଦନ	146
୍ଞାନକ	146
୍ଥଳୀ 	146
୍ଧାରଣ	146
୍ପଷ୍ଟ	146
୍ରୀଲଙ	146
 ଏହାପ	145
 କିମି	145
 ଚକ୍ର	145
 ଜୁଲା	145
 ପାଏ 	145
 ଯାଉଅ	145
 ଶିଖି	145
 ସମାଗ	145
ଗ୍ରସର	145
ଙ୍ଗାପ	145
ଜୁଲାଇ	145
ଡ଼ାଇ 	145
ଦୀରେ 	145
ମବଳି 	145
ଯାହାଙ	145
଼ିଲେ 	145
ାଲିକା	145
ୁନ୍ନତ	145
େତିକି	145
ୋରିଆ 	145
୍ଟ୍ରା	145
୍ଦେଶ 	145
୍ରତିପ	145
୍ରସର 	145
୍ଶ୍ୱର	145
୍ଷୀୟ 	145
 ଉକ୍ତ	144
 ଉପକା	144
 ଓହ୍ଲ	144
 କ୍ରୟ	144
 ପୃଷ୍	144
ଉପକାର	144
ଓହ୍ଲା	144
କିଲୋମ	144
କ୍ତିଗ	144
କ୍ତିବ	144
ଜନିତ 	144
ଦ୍ଦନ 	144
ପଡିବ 	144
ମହିମ 	144
ରଣୀୟ 	144
ଲୋମିଟ	144
ସର୍ବସ	144
ସ୍ବାଧ	144
ସ୍ୱୟଂ	144
ିଲୋମି	144
ିସେମ୍	144
ୁଆରୀ 	144
ୋଇଯାଇ	144
୍ଞାନୀ	144
୍ତରର 	144
୍ତିକର	144
୍ପକୁ 	144
 ଅଶୂର	143
 କବି 	143
 କହୁଥ	143
 ଗାଁ 	143
 ଜୀବା	143
 ଡିସେ	143
 ପଟ୍ଟ	143
 ବାରଣ	143
 ବୟସ୍	143
 ମନଃଶ	143
 ମୋଠା	143
ଂଗଠନ 	143
ଉପତ୍ୟ	143
କତାକୁ	143
କ୍ଟର 	143
ଗରିକ 	143
ଗିଲୀୟ	143
ତିରିଶ	143
ତ୍କାର	143
ପିଟାଲ	143
ବାରର 	143
ଭଗ୍ନ 	143
ମନଃଶି	143
ମ୍ମୋନ	143
ରଙ୍ଗ 	143
ରଚଳିତ	143
ରାଜାମ	143
ରାନ୍ୱ	143
ର୍ଜନ 	143
ଲାଇନ 	143
ଶୃଙ୍ଗ	143
ହାପରେ	143
ିଦ୍ରୋ	143
ିମାଣର	143
ିଲୀୟଦ	143
ୃଙ୍ଖଳ	143
୍ଡିତ 	143
୍ରଚଳି	143
 ଯାଉ 	142
ଂପୂର୍	142
ଅଭିଶା	142
ଗ୍ନିର	142
ଣ୍ଟା 	142
ଧ୍ୱଂସ	142
ନମଣ୍ଡ	142
ନିୟମି	142
ନ୍ଧୁତ	142
ପଡ଼ି 	142
ପତ୍ୟକ	142
ପୁରୀ 	142
ଭିଶାପ	142
ମାକୁ 	142
ମୋଠାର	142
ମ୍ପନ୍	142
ରଶସ୍ତ	142
ରିଣୀ 	142
ର୍ମାନ	142
ଶୃଙ୍ଖ	142
ସଂପୂର	142
ସିଆନ 	142
ସେହିଭ	142
ାପୁର 	142
ିୟମିତ	142
େଶୀୟମ	142
୍ତିବି	142
୍ରଶସ୍	142
୍ଷେପଣ	142
 ବିପକ	141
 ଯାଇଅ	141
 ରଖିଛ	141
 ସଂପୂ	141
 ସବୁବ	141
କ୍ନୋଲ	141
ଚାଲିବ	141
ଦେଇଛି	141
ନଗୁଡ଼	141
ପାଉଥି	141
ପ୍ତମ 	141
ବମାନଙ	141
ବିପକ୍	141
ବେଶରେ	141
ଭିକ୍ଷ	141
ମିଳେ 	141
ରତ୍ୟକ	141
ରୀରେ 	141
ଲେଖନୀ	141
ଲୋକସମ	141
ସ୍ତି 	141
ସ୍ରୋତ	141
ାଉଛନ୍	141
ାଦେଶ 	141
ାଧ୍ୟ 	141
ାଯୋଗ୍	141
ୀକ୍ଷଣ	141
ୁତ୍ରମ	141
େକ୍ନୋ	141
େତାମା	141
େହିଭଳ	141
୍ଞାନୁ	141
୍ତ୍ତବ	141
୍ନୀତି	141
୍ମାର୍	141
 ଅମଙ୍	140
 ଇସ୍ 	140
 ଏକ୍ସ	140
 ଗିଲୀ	140
 ପାଉଥ	140
 ସ୍ପଷ	140
ଅମଙ୍ଗ	140
ଆଇଟି 	140
ଇଗଲା 	140
ଚାଳିଶ	140
ଜରୁରୀ	140
ଞାନୁସ	140
ତ୍ୟାଧ	140
ଦିନର 	140
ପସ୍ଥା	140
ପ୍ରକଟ	140
ବିଦ୍ର	140
ମିଷ୍ଟ	140
ମିସ୍ର	140
ରସାରି	140
ରିକମା	140
ଲିଛି 	140
ଶଯ୍ୟା	140
ସମ୍ପନ	140
ହ୍ଲାଇ	140
ାଉଅଛି	140
ାଜାମା	140
ୁଭୂତି	140
୍ୟାପ୍	140
 ଦେଉଥ	139
 ଧ୍ୱଂ	139
 ପୁରୀ	139
 ବେତନ	139
 ଯୁକ୍	139
ଂକ୍ଷା	139
ଆଚରଣ 	139
କୃଷକ 	139
ଖ୍ୟକ 	139
ଗରିକମ	139
ଡିସେମ	139
ନ୍ତାକ	139
ପକାଇଲ	139
ପ୍ରଦ 	139
ବାଧ୍ୟ	139
ବିଜୟ 	139
ମାରୀ 	139
ରତୀକ 	139
ରାତା 	139
ଲଜ୍ଜି	139
ସାମରି	139
ସେଠାକ	139
ସେବକ 	139
ସ୍ନାନ	139
ାଦିତ 	139
ାମରିକ	139
ିଳିଥି	139
ିସ୍ରୀ	139
ିହ୍ନଟ	139
ୁମାର 	139
୍ଗୀତ 	139
୍ପଗୁଡ	139
 ଇଞ୍ଜ	138
 କୁମ୍	138
 ବଂଶା	138
 ରେଳବ	138
 ଲମ୍ବ	138
ଂଖ୍ୟକ	138
ଇନ୍ଧନ	138
କବାଦୀ	138
ଡ଼ିଲା	138
ତୃପ୍ତ	138
ତ୍ୟୁୁ	138
ନବସୃଜ	138
ପରମାଣ	138
ପାଇଅଛ	138
ପ୍ରଚୁ	138
ପ୍ରଜ୍	138
ବସୃଜନ	138
ବାଂଚଳ	138
ବ୍ରତ 	138
ମରିକ 	138
ରମିକ 	138
ରସବୁ 	138
ରସାର 	138
ରେଳବା	138
ର୍ନୀତ	138
ର୍ବାଂ	138
ସ୍ଥାଗ	138
ାଇବର 	138
ାଧୁନି	138
ାନ୍ସ 	138
ାମକୁ 	138
ାମାନ୍	138
ୁର୍ନୀ	138
େଇପାର	138
େଖିଥି	138
େଖିବ 	138
େଳବାଇ	138
୍ତ୍ତ 	138
୍ରଚୁର	138
୍ରାଣକ	138
୍ରୀଡା	138
୍ସାହ 	138
 ଉପଗ୍	137
 ଡଲାର	137
 ନବସୃ	137
 ପାଇଅ	137
 ବରିଷ	137
 ବିଳା	137
 ମାଟି	137
ଅଗ୍ରା	137
ଇବାରେ	137
ଉପଗ୍ର	137
ଏହାପର	137
କଟସ୍ଥ	137
କରାଇ 	137
ଗିଲା 	137
ଚ୍ଛେଦ	137
ଜ୍ୱଳା	137
ନାରାୟ	137
ନିକଟସ	137
ପଗ୍ରହ	137
ବରିଷ୍	137
ଭୁକ୍ତ	137
ମାନସି	137
ଯୋୟାବ	137
ରାମର 	137
ଳ୍ପଗୁ	137
ଶ୍ରମି	137
ସାନ୍ତ	137
ସୁନ୍ନ	137
ିଆଡ଼େ	137
ିଆସିଛ	137
ିକଟସ୍	137
ିମଧ୍ୟ	137
ୋଷେଫ 	137
୍ବାଂଚ	137
ୟାନ୍ୱ	137
ୟୁରୋପ	137
 ଜାଣ 	136
 ତୁଳନ	136
 ନଗରସ	136
 ଭୀତ 	136
 ମହା 	136
 ସହରା	136
 ହିସା	136
ଉଚିତ୍	136
ଏକଥା 	136
କହୁଥି	136
ଗୋରୁ 	136
ଚାଇବା	136
ଜଗତର 	136
ତିକ୍ର	136
ତ୍ରୁ 	136
ଦାୟକ 	136
ନ୍ତୁଷ	136
ବାଲ୍ 	136
ବୁବେଳ	136
ଭାରେ 	136
ମ୍ବୁର	136
ଲକ୍ଷଣ	136
ସବୁବେ	136
ହସ୍ତକ	136
ହ୍ନଟ 	136
ାଗିଲା	136
ିର୍ଗତ	136
ିର୍ଣ୍	136
ିଶୋଧ 	136
ିଷ୍କା	136
ିହାର 	136
ିୟୁତ 	136
୍ତୁଷ୍	136
୍ରାଣର	136
୍ୟାପୀ	136
ୟମିତ 	136
 ଇନ୍ଧ	135
 ଦିଗ 	135
 ପରିକ	135
ଅବଧି 	135
ଆକାଂକ	135
କଳ୍ପଗ	135
ଗୀମାନ	135
ଚାରୀମ	135
ଟସ୍ଥ 	135
ତୁଳନା	135
ତ୍ତବ୍	135
ଦର୍ଶି	135
ନିର୍ଣ	135
ପରିଶୋ	135
ବନକୁ 	135
ବିଷୟକ	135
ରଠାରେ	135
ରମାଣୁ	135
ରିଶୋଧ	135
ସୁସମା	135
ହିସାବ	135
ାଣ୍ଡର	135
ାରମାନ	135
ାଲିଛି	135
ିସଂଘ 	135
ୁବେଳେ	135
ୁସମାଚ	135
ୋଡ଼ି 	135
୍ତ୍ରା	135
୍ଧାରି	135
୍ଷାରେ	135
୍ୟାଧୁ	135
ୟାଧୁନ	135
ୟାସର 	135
 ଉପତ୍	134
 କଣ୍ଟ	134
 ପରିଦ	134
 ରହୁଥ	134
ଂଚଳିକ	134
ଆଂଚଳି	134
ଜ୍ୟୋତ	134
ଞ୍ଚି 	134
ତଥ୍ୟ 	134
ତଦନୁସ	134
ଥ୍ୟା 	134
ଦନୁସା	134
ଦୁର୍ଭ	134
ଦେଉଛି	134
ନ୍ତରି	134
ମୀନ୍ 	134
ରଖିଥି	134
ରଣକୁ 	134
ର୍ବର 	134
ସମୟର 	134
ାରାୟଣ	134
ୂର୍ବତ	134
ୌତ୍ର 	134
 ଅଜ୍ଞ	133
 ଅଭିଷ	133
 ଅସୁବ	133
 ଆଂଚଳ	133
 ଏଠାକ	133
 ଥିବ 	133
 ପତିତ	133
 ଯୋହନ	133
 ଲିଙ୍	133
 ଲେଖକ	133
 ଶଯ୍ୟ	133
 ସିଧା	133
ଅଗ୍ରସ	133
ଅଭ୍ୟା	133
ଅସୁବି	133
ଇଗଲେ 	133
ଢ଼ାଇବ	133
ତ୍ତିତ	133
ପତିତ 	133
ପାରିଥ	133
ବନ୍ଧକ	133
ମାଣୁ 	133
ମାନତା	133
ମ୍ବାଇ	133
ରହୁଥି	133
ର୍ବତନ	133
ର୍ବଳ 	133
ଳ୍ପକୁ	133
ାଗ୍ୟ 	133
ାଣ୍ଡି	133
ାବସ୍ଥ	133
ିରିଶ 	133
ୁଡିକୁ	133
ୁଷ୍କ 	133
ୁଷ୍ୟମ	133
େଖିଅଛ	133
େଲଙ୍କ	133
୍ରତିଭ	133
୍ୱିକ 	133
 ଉଦ୍ 	132
 ଟେଲି	132
 ପରିଧ	132
 ଫ୍ରା	132
 ବୃତ୍	132
 ଯତ୍ନ	132
 ସ୍ପର	132
ତ୍ରିର	132
ଧ୍ୱନି	132
ବତନ୍ତ	132
ଭ୍ରାନ	132
ଯ୍ୟକୁ	132
ଲଙ୍କୁ	132
ଳିବା 	132
ଶ୍ରିତ	132
ସୁଗନ୍	132
ସ୍ବତନ	132
ାନତା 	132
ାପାତ୍	132
ାଶକୁ 	132
ିତିରେ	132
ିପତିମ	132
ିସାରି	132
ିହିତ 	132
ୁଗନ୍ଧ	132
ୋକସମୂ	132
୍ଟ୍ରଗ	132
୍ବତନ୍	132
୍ୟଗୁଡ	132
ୟସ୍କ 	132
 ଆପେ 	131
 କଳାକ	131
 ଖୁବ 	131
 ନୁହଁ	131
 ପଦବୀ	131
 ବ୍ଳକ	131
 ରଣନୀ	131
 ସୁଗନ	131
ଉଅଛନ୍	131
କର୍ଷଣ	131
ଖନୀୟ 	131
ଗମତମ୍	131
ଗରକୁ 	131
ଗୀତା 	131
ଗ୍ରହର	131
ଚାଲିଥ	131
ଜ୍ଞାପ	131
ଣନୀତି	131
ତାରୁ 	131
ତ୍ତ୍ବ	131
ତ୍ସ୍ୟ	131
ଦେଇଥା	131
ଦେଶନା	131
ନ୍ତରା	131
ପଚାଶ 	131
ଫ୍ରାନ	131
ବିଂଶ 	131
ବୁକୁ 	131
ମତମ୍ବ	131
ମତ୍ସ୍	131
ମାଗମତ	131
ରଣନୀତ	131
ରାହ୍ୟ	131
ଳାକାର	131
ଶିଳା 	131
ଷ୍ଣୁ 	131
ଷ୍ୟକୁ	131
ସମାନତ	131
ାଗମତମ	131
ାପାଇଁ	131
ାରାଷ୍	131
ାଲମର 	131
୍ବତନ 	131
୍ରକଟ 	131
୍ୟପ୍ର	131
ୟାପୀ 	131
 ଖୁବ୍	130
 ଖୋଜି	130
 ଚଳଚ୍	130
 ଜ୍ୱଳ	130
 ଦେବଗ	130
 ନଦୀର	130
 ପାହା	130
 ବିଦା	130
 ମତ୍ସ	130
 ରୋଦନ	130
ଇଞ୍ଜି	130
କସମୂହ	130
କାଦଶୀ	130
କିସ୍ତ	130
କୃତିର	130
କ୍ୟାନ	130
ଖୁବ୍ 	130
ଜୀବାଣ	130
ଜ୍ୱଳି	130
ଣିଥରେ	130
ଥାପନା	130
ଦାତା 	130
ଦେବି 	130
ଧିମାନ	130
ନୀକୁ 	130
ପରିସର	130
ପୁଣିଥ	130
ମହାମା	130
ମହିମା	130
ମୁମ୍ବ	130
ରଖିବ 	130
ରାଇବ 	130
ର୍ଜ୍ଜ	130
ସ୍ୱରର	130
ହତ୍ୱପ	130
ାଟରେ 	130
ିଆଗଲା	130
ିଥରେ 	130
ିମ୍ନ 	130
ିଲିୟନ	130
ୀବାଣୁ	130
ୁଣିଥର	130
େବୀଙ୍	130
୍ତାକା	130
୍ରଗଣ 	130
୍ରସାଦ	130
୍ରୀକ 	130
 ଇଲୀଶ	129
 କ୍ରୁ	129
 ଦାସୀ	129
 ନାରୀ	129
 ବାର 	129
 ମିଶା	129
 ୟୁରୋ	129
ଆଦେଶ 	129
କିମି 	129
ଖିଲି 	129
ଖେଳାଳ	129
ଗିରି 	129
ତ୍ତରା	129
ଥମିକତ	129
ଦିରର 	129
ପରିଣା	129
ପାଲଟି	129
ଭ୍ରଷ୍	129
ରିଣାମ	129
ରେରଣ 	129
ର୍ଶିତ	129
ହାରାଷ	129
ିରତା 	129
ୁଡ଼ି 	129
ୁମ୍ବା	129
୍ରାୟତ	129
 ଏକତା	128
 କେରଳ	128
 ଘଣ୍ଟ	128
 ଦର୍ପ	128
 ପଦକ 	128
 ପେନସ	128
 ଶାମୁ	128
 ଶୁଭକ	128
 ସଞ୍ଚ	128
ଆଦର୍ଶ	128
କାଶକୁ	128
ଚର୍ଚ୍	128
ଣ୍ଡଳର	128
ଣ୍ଡେଲ	128
ତ୍ୱକୁ	128
ଧୀଙ୍କ	128
ନ୍ଧ୍ର	128
ପଛରେ 	128
ପ୍ତାନ	128
ପ୍ରଜା	128
ଲୀରେ 	128
ଶେଷକର	128
ସଦୃଶ 	128
ାପନା 	128
ିତ୍ରର	128
ିପାରେ	128
ୁଧାର 	128
େଖନୀୟ	128
େଦନା 	128
େଷକରି	128
୍ତାନର	128
୍ଦାର 	128
୍ପୃକ୍	128
୍ରତିଜ	128
ୟାପ୍ତ	128
 ଆଦର୍	127
 ଉଦ୍ବ	127
 ଏକାଠ	127
 କାଶ୍	127
 ଟ୍ରେ	127
 ପଛରେ	127
 ବିଷ୍	127
 ବୀର 	127
 ହିଜକ	127
ଇମାନଙ	127
ଉତ୍କଳ	127
ଏକାଠି	127
ନ୍ୱୟନ	127
ବଦାନ 	127
ବୁରେ 	127
ଭକାମନ	127
ମଧ୍ୟବ	127
ମ୍ପୃକ	127
ଯିହୋୟ	127
ରପ୍ତା	127
ଶସ୍ତ୍	127
ଶୁଭକା	127
ଷକରି 	127
ସଂପ୍ର	127
ସଚିବ 	127
ହିଜକୀ	127
ାଚୀର 	127
ାଜଗୃହ	127
ାନୁଷ୍	127
ାବରଣ 	127
ାରାଜା	127
ାହାଠା	127
ିଜକୀୟ	127
ିଦର୍ଶ	127
ିରୂପଣ	127
ିଶେଷକ	127
ୁତ୍ରଙ	127
ୁଭକାମ	127
େଖାଇବ	127
ୋଇଅଛ 	127
୍ଥରେ 	127
୍ଦେଶକ	127
୍ଲେଖନ	127
 କହୁଛ	126
 କ୍ଷୀ	126
 ଚର୍ଚ	126
 ଜଙ୍ଗ	126
 ବହନ 	126
 ଭାର 	126
 ମହିମ	126
 ମୃତ 	126
 ରପ୍ତ	126
 ସଂପ୍	126
 ସାଇବ	126
ଇଲୀଶା	126
ଉଦ୍ଭା	126
ଏପ୍ରି	126
ଖିବାର	126
ତ୍ୱରା	126
ଥାର୍ଥ	126
ଦିଗସ୍	126
ପଡ଼ିଥ	126
ପାଇଛି	126
ପାନ୍ତ	126
ପେନସନ	126
ପ୍ରିଲ	126
ବାଂଲା	126
ଭୂତି 	126
ମୁୟେଲ	126
ରାଟର 	126
ରୋଜଗା	126
ଲାଦେଶ	126
ଶୁଣା 	126
ଷ୍ଟେସ	126
ସଭାରେ	126
ସାରିତ	126
ହୁଥିଲ	126
ାରୋହର	126
ାର୍ଗର	126
ିଗସ୍ଥ	126
ୁଷ୍ଟତ	126
ୁହନ୍ତ	126
ୋଜଗାର	126
୍ଟେସନ	126
୍ପରେ 	126
୍ବାସ 	126
୍ଷ୍ମୀ	126
୍ୟୋତି	126
 ଅନୁଧ	125
 ଅଭିଜ	125
 କୋଠର	125
 ଗୋଡ଼	125
 ଜ୍ୟୋ	125
 ଠିକ୍	125
 ଦୌଡ଼	125
 ପାରନ	125
 ପିଢ଼	125
 ବୃଷ୍	125
 ମିଷ୍	125
 ମୁକୁ	125
 ମୁମ୍	125
 ସାଧୁ	125
କୃଷ୍ଟ	125
ତାଲିକ	125
ଦ୍ବିତ	125
ନଗରକୁ	125
ପର୍ଶ 	125
ବତରେ 	125
ବାଧୀନ	125
ବିତୀୟ	125
ଭରସା 	125
ଯଥାର୍	125
ରଚୁର 	125
ରତିଜ୍	125
ରୋଗ୍ୟ	125
ଶାମୁୟ	125
ହଭାଗି	125
ାମୁୟେ	125
ାହାଜ 	125
ିବିଡ଼	125
ିହୋୟା	125
େଶସ୍ଥ	125
୍ଡେଲା	125
୍ବାଧୀ	125
୍ରୀର 	125
୍ୱରାନ	125
 ଇଣ୍ଟ	124
 ଉଠିଲ	124
 ତୁଚ୍	124
 ଦୁନି	124
 ପାଠ 	124
 ପାରୁ	124
 ବ୍ଲକ	124
 ମ୍ୟା	124
 ଯଥାର	124
 ରହେ 	124
 ସକାଳ	124
 ହରାଇ	124
 ହାର 	124
ଂଲାଦେ	124
ଅଭିନବ	124
ଆଗଲା 	124
ଆରୋଗ୍	124
ଏଲକୁ 	124
କାର୍ଡ	124
କୁମ୍ଭ	124
ତୁଚ୍ଛ	124
ଦୁନିଆ	124
ନ୍ଧୀ 	124
ପାଇବେ	124
ପୁନରୁ	124
ପୁରର 	124
ପୁଷ୍ଟ	124
ପ୍ରତା	124
ବଦରେ 	124
ବରରେ 	124
ବାବଦର	124
ବିଶାଳ	124
ବିଷ୍ଣ	124
ଭିଜ୍ଞ	124
ମନଙ୍କ	124
ରଣତଃ 	124
ରୋଦନ 	124
ସମ୍ପୃ	124
ାଂଲାଦ	124
ାତାର 	124
ାବଦରେ	124
ିତମାନ	124
ିଶ୍ବବ	124
ିଶ୍ରି	124
ୋଇଯିବ	124
ୋକପ୍ର	124
୍କୁଲ 	124
୍ଡାର 	124
୍ଧକୁ 	124
 ଅଂଶବ	123
 ଅତୀତ	123
 ଅଲଗା	123
 ଆକାଂ	123
 ଆସେ 	123
 ଏକାଉ	123
 ଚମତ୍	123
 ଜମି 	123
 ଦେହର	123
 ଦ୍ୱୀ	123
 ବାକି	123
 ବାବା	123
 ରହିଅ	123
 ରାଜକ	123
 ରାମା	123
 ଲୋକପ	123
 ଶୁଣା	123
 ଶୂନ୍	123
 ସିଟି	123
 ସୌଭା	123
ଂଶବିଶ	123
ଅଂଶବି	123
ଅନ୍ୟମ	123
ଅଭିଜ୍	123
ଅଲଗା 	123
ଇଯାଏ 	123
କରାଇଥ	123
ଚମତ୍କ	123
ଛାଦନ 	123
ଜସ୍ୱ 	123
ତ୍ତୋଳ	123
ଥମିକ 	123
ଦେବୀଙ	123
ନନ୍ଦର	123
ନୃତ୍ୟ	123
ନେଲେ 	123
ଭାକୁ 	123
ଭାଗୀତ	123
ମୂହର 	123
ରହିଅଛ	123
ରୀକୃତ	123
ରୋଙ୍କ	123
ଶବିଶେ	123
ଶ୍ରୀକ	123
ସୌଭାଗ	123
ହୋଇଯି	123
ାଗୀତା	123
ାରଣତଃ	123
ାଳିକା	123
ାସନରେ	123
ିଭାଗର	123
ିଶ୍ବା	123
ିୟାରେ	123
ୁକ୍ଳ 	123
ୃତରେ 	123
ୌଭାଗ୍	123
୍ଚ୍ଚା	123
୍ଦେଶନ	123
୍ନିରେ	123
୍ୟବୋଧ	123
ୱରାନ୍	123
 କୃତ 	122
 ଗଣମା	122
 ତୂରୀ	122
 ବର୍ଜ	122
 ବିମୁ	122
 ମହାଦ	122
 ଷଷ୍ଠ	122
ଅଜ୍ଞା	122
ଅନୁଧ୍	122
ଆକାଶମ	122
ଇଣ୍ଡୋ	122
ଇଲୀୟା	122
କ୍ଷାନ	122
ଚାହିଁ	122
ଜକୀୟ 	122
ଟ୍ରଗୁ	122
ତୀୟଙ୍	122
ନୁଧ୍ୟ	122
ପଞ୍ଚା	122
ବୈଶ୍ୱ	122
ଭାଗିତ	122
ମାଣେ 	122
ରମାଣେ	122
ରୁମାନ	122
ରୂପଣ 	122
ଷ୍ଟମ 	122
ଷ୍ଠୀର	122
ାଗିତା	122
ାଜପଥ 	122
ାନସିକ	122
ିଯାଇ 	122
ୁଧ୍ୟା	122
େଳକୁ 	122
୍ତୁତି	122
୍ବିତୀ	122
୍ରୀକୃ	122
 ଧରିବ	121
 ବାଂଲ	121
 ଯିଏ 	121
 ଯୋନା	121
 ସେଗୁ	121
ଅଧ୍ୟା	121
କଳ୍ପକ	121
କାଉଣ୍	121
କାଳର 	121
ଗସ୍ଥ 	121
ଜଣାଇ 	121
ନବର୍ଗ	121
ନେଶ୍ବ	121
ନ୍ତରେ	121
ବଙ୍କୁ	121
ବଢ଼ିବ	121
ବେଶକୁ	121
ବେଶର 	121
ରାୟଣ 	121
ଳାଇବା	121
ଷମାନେ	121
ସମ୍ପା	121
ସ୍ବର୍	121
ାତିର 	121
ାଦରେ 	121
ାର୍ଦ୍	121
ିଭକ୍ତ	121
ିଯିବ 	121
ୃତ୍ତ 	121
େଖିଲି	121
୍ଧ୍ବ 	121
୍ନାନ 	121
୍ପାଦକ	121
୍ବତରେ	121
୍ମାଣର	121
୍ଲାଇ 	121
୍ଷାର 	121
 ଅସାର	120
 ଆସୁଛ	120
 ଇଦୋମ	120
 ଇଲେକ	120
 କ୍ଳେ	120
 ଘଟାଇ	120
 ବାଣ୍	120
 ଯୁଗର	120
ଅଭିନୟ	120
ଅମ୍ମୋ	120
ଆଶ୍ରୟ	120
ଖ୍ୟାନ	120
ଜଳରେ 	120
ତମାନେ	120
ତ୍ମାଙ	120
ଦର୍ଶା	120
ଦିଆଗଲ	120
ଦେଖିଅ	120
ପଟ୍ଟନ	120
ବନ୍ୟା	120
ଭିଡିଓ	120
ମଧ୍ୟକ	120
ମ୍ପାଦ	120
ରକ୍ତର	120
ରତୀୟଙ	120
ରପ୍ରଦ	120
ରାଏଲକ	120
ର୍ଶ୍ବ	120
ଲ୍ୟବୋ	120
ଶ୍ୱିକ	120
ସଙ୍କ 	120
ସେଗୁଡ	120
ହିଂସା	120
ାହାଣୀ	120
ୁଣିଅଛ	120
ୂଲ୍ୟର	120
ୋବିନ୍	120
୍ଷତି 	120
୍ଷିକୀ	120
ୟସ୍ତ 	120
 ଆରୋଗ	119
 କରିନ	119
 ଜନସଂ	119
 ପୀଡ଼	119
 ବଂଶୀ	119
 ବାଲେ	119
 ବିଲି	119
 ସମବେ	119
 ସୂତ୍	119
ଉନ୍ନୟ	119
କୃତରେ	119
କ୍ଳେଶ	119
ଘଣ୍ଟା	119
ଜଙ୍ଗଲ	119
ଦେବଗଣ	119
ନ୍ନୟନ	119
ବର୍ଷା	119
ବାଲେଶ	119
ବାଳକ 	119
ବିଳମ୍	119
ଭିନୟ 	119
ରାମବା	119
ର୍ବରେ	119
ସାହେବ	119
ସିଆର 	119
ାଇଦେବ	119
ାଏଲକୁ	119
ାଲେଶ୍	119
ାସନା 	119
ିକରୁ 	119
ିଡ଼ା 	119
ିଡିଓ 	119
ିଳମ୍ବ	119
ିହୀନ 	119
ୀତିକ 	119
୍ଧତି 	119
୍ରାମବ	119
୍ଷକୁ 	119
୍ୟାପି	119
 ଆସାମ	118
 କ୍ଷୟ	118
 ଚାଲେ	118
 ଥାଇ 	118
 ବେଥ୍	118
ଅଧିବେ	118
କାହାକ	118
କାହାଣ	118
ଘରକୁ 	118
ଜଣକୁ 	118
ଜାଣୁ 	118
ଟନାୟକ	118
ଟ୍ଟନା	118
ନଭିନ୍	118
ନାନ୍ତ	118
ପଗୁଡ଼	118
ପ୍ରେସ	118
ବଂଶୀୟ	118
ବିତା 	118
ବିଭକ୍	118
ମର୍ଦ୍	118
ରମାଣ 	118
ରାହ୍ମ	118
ଲିୟନ 	118
ଲୋମନଙ	118
ଶମଣ୍ଡ	118
ହରରେ 	118
ହିବି 	118
ାପୂର୍	118
ିଶାପ 	118
େଗୁଡ଼	118
ୋମନଙ୍	118
୍ଟନାୟ	118
୍ଟମାନ	118
୍ତୋଳନ	118
୍ଧୀଙ୍	118
୍ମୁଖୀ	118
୍ରନ୍ଥ	118
୍ୟାୟର	118
 ଏକାଡ	117
 ଦତ୍ତ	117
 ଧୂପ 	117
 ନଗରକ	117
 ପଦରେ	117
 ପଦ୍ମ	117
 ଫେବୃ	117
 ବିବର	117
 ବୁଲି	117
 ଭ୍ରଷ	117
 ରାଣୀ	117
 ସଭା 	117
 ସ୍ପେ	117
ଇଯିବ 	117
ଐତିହ୍	117
କାଶମଣ	117
ଗଣମାଧ	117
ଗୋଟି 	117
ଗ୍ରନ୍	117
ଚିବା 	117
ଜାତିର	117
ଣମାଧ୍	117
ତିହ୍ୟ	117
ତ୍ୟା 	117
ଧିବେଶ	117
ଧ୍ୟକୁ	117
ନ୍ଧୀଙ	117
ନ୍ନଭି	117
ବାପାଇ	117
ଭଙ୍କୁ	117
ମୀଙ୍କ	117
ରମ୍ଭର	117
ରୋଧୀ 	117
ଳନାରେ	117
ଶୁଣିଅ	117
ଷ୍କାର	117
ାନ୍ତା	117
ାବିକ 	117
ାଶମଣ୍	117
ିକତାର	117
ିଜ୍ଞତ	117
ିଥିଲୁ	117
ିନ୍ନଭ	117
ିବିଧି	117
ିବେଶନ	117
ିଶାଳ 	117
ିହାସର	117
ିୟାକର	117
ୈଶ୍ୱି	117
୍ନଭିନ	117
୍ରରୁ 	117
 ଅପ୍ର	116
 ଆଗମନ	116
 ଉଠିବ	116
 ଗତିବ	116
 ଛିନ୍	116
 ବିଭକ	116
 ଯେକେ	116
ଂଚଳର 	116
ଆନ୍ଧ୍	116
ଆସୁଛି	116
ଉକ୍ତ 	116
କୃତଜ୍	116
ଗତିବି	116
ଘୃଣାଯ	116
ଠାଇବା	116
ଠାକାର	116
ଣାଯୋଗ	116
ତିବିଧ	116
ତ୍ମିକ	116
ନାଥନ 	116
ପିତର 	116
ପିତୃବ	116
ବିଜୁଳ	116
ବିଦାୟ	116
ମଣ୍ଡେ	116
ମାରକୀ	116
ରାଇଲେ	116
ରିଷଦର	116
ରୂପାନ	116
ର୍ବଜନ	116
ଳିଥାଏ	116
ସାବଧା	116
ସୁଛି 	116
ାଣିତ 	116
ାବାଦ 	116
ିପାତ 	116
ୁଣିଲେ	116
ୁମ୍ଭଠ	116
ୃଣାଯୋ	116
ୃତଜ୍ଞ	116
ୃପ୍ତ 	116
ୋନାଥନ	116
୍ଟରେ 	116
୍ତଗତ 	116
୍ତିକା	116
୍ରିଟେ	116
୍ଲୀରେ	116
୍ୱଳିତ	116
ୟସନ୍ତ	116
ୱଳିତ 	116
 ଏଜେନ	115
 କୁଶଳ	115
 ଖ୍ୟା	115
 ଗୋପନ	115
 ଜଳରେ	115
 ଦାବି	115
 ଦେବି	115
 ପେଟ୍	115
 ଭିଡି	115
 ସାବଧ	115
ଏଜେନ୍	115
କଷ୍ଟ 	115
କ୍ରିକ	115
ଗୁଡ଼ା	115
ଟିବା 	115
ପେଟ୍ର	115
ବାତ୍ 	115
ମାଣର 	115
ମାତାଙ	115
ଯେକେହ	115
ରମକୁ 	115
ରିଟେନ	115
ରୁରୀ 	115
ର୍ଭିକ	115
ଶକ୍ତ 	115
ସମିତି	115
ହିଥାଏ	115
ହୋଇଛୁ	115
ାପାର୍	115
ାରୀର 	115
ୂତମାନ	115
େକେହି	115
ୋଇଛୁ 	115
୍ବେଦକ	115
 କରିଆ	114
 କରୁଣ	114
 କାରା	114
 କୃତଜ	114
 ଜଣକୁ	114
 ତିରି	114
 ନୃତ୍	114
 ପରାସ	114
 ପ୍ୟା	114
 ବସି 	114
 ବସିଥ	114
 ସମିତ	114
 ସମୂହ	114
 ସୁପର	114
ଂଶୀୟ 	114
ଅନୁକୂ	114
କାନ୍ଥ	114
ଜଣଙ୍କ	114
ଡ଼ିଲେ	114
ତଙ୍କର	114
ନୀମାନ	114
ନୁକୂଳ	114
ନୋଲଜି	114
ପତ୍ନୀ	114
ବୁଝିବ	114
ମର୍ଥ 	114
ଯୋଗରେ	114
ଯୋନାଥ	114
ରତିଭା	114
ରାରମ୍	114
ରୋଗର 	114
ଶ୍ରୟ 	114
ସାଇବର	114
ସୃଜନ 	114
ାଗାର 	114
ିଜୁଳି	114
ିତାର 	114
୍ରାରମ	114
ୟତରେ 	114
ୟାକରଣ	114
 ଆନ୍ଧ	113
 ଦାନ୍	113
 ନେଲେ	113
 ପୁଲି	113
 ଫଳପ୍	113
 ରତ୍ନ	113
 ସତ୍ତ	113
 ସୁଗମ	113
ଆଦିବା	113
ଇଣ୍ଟର	113
ଇନ୍ଦ୍	113
ଏଲୀୟ 	113
କଥାରେ	113
କର୍ମକ	113
କାରୁ 	113
ତାକାଲ	113
ତିପୂର	113
ତ୍ସର 	113
ଦର୍ଶକ	113
ଦିବାସ	113
ଧିକରଣ	113
ନକର୍ତ	113
ପଷ୍ଟ 	113
ପୁଲିସ	113
ଫଳପ୍ର	113
ମଣ୍ଡପ	113
ମ୍ଭଙ୍	113
ଲୋକପ୍	113
ଶୁମାନ	113
ଷ୍ଟମା	113
ସଂଘର 	113
ସହମତି	113
ସୀମାର	113
ସୈନିକ	113
ାକାଲି	113
ାନ୍ୱୟ	113
ାଶୁଣା	113
ିଳିଥା	113
ୀନତାର	113
ୂମିର 	113
େଇଥାଏ	113
େପର୍ଯ	113
୍ଭଙ୍କ	113
ୟୋଗରେ	113
 ଅନ୍ନ	112
 ଆଦିବ	112
 ଉପକର	112
 ଚରଣ 	112
 ଚାଷ 	112
 ଝାଡ଼	112
 ପହଁଚ	112
 ଫୁଲ 	112
 ବିପ୍	112
 ବୋର୍	112
 ମଞ୍ଚ	112
 ଯାଇଛ	112
 ରୋଜଗ	112
 ଲୁଚା	112
 ସମାବ	112
 ସାରି	112
 ହିଂସ	112
ଆନ୍ତଃ	112
ଆମ୍ବେ	112
ଉପକରଣ	112
କରୁଣା	112
କାଇବା	112
କ୍ଷତ୍	112
ଗଙ୍କୁ	112
ଗର୍ବ 	112
ଗୋବତ୍	112
ଜନସଂଖ	112
ଜୀବନକ	112
ଣୀଙ୍କ	112
ତ୍ତନର	112
ଦୋଳନର	112
ଧତାକୁ	112
ଧିକୁ 	112
ନସଂଖ୍	112
ନିବୃତ	112
ପତ୍ରକ	112
ବଜାରର	112
ବେଦକର	112
ରିସାର	112
ଳାଙ୍କ	112
ଷ୍ମାନ	112
ସମ୍ମତ	112
ସର୍ବପ	112
ାଧିକର	112
ିକ୍ରୟ	112
ିପୋର୍	112
ିମୁଖ 	112
ୁକୂଳ 	112
ୁଷ୍ମା	112
ୃଶ୍ୟ 	112
ୋବତ୍ସ	112
୍ଷତ୍ର	112
୍ୟାଗଣ	112
ୱାରରେ	112
 ଗୁଣ 	111
 ଜଣାଶ	111
 ଦିଆଗ	111
 ନଥିଲ	111
 ପାରଦ	111
 ବହୁପ	111
 ରିପୋ	111
 ସଂଘର	111
ଅବସର 	111
କମିଟି	111
ଚ୍ଚା 	111
ଜଣାଶୁ	111
ଣାଶୁଣ	111
ତାହାଠ	111
ତ୍ବର 	111
ଦ୍ୱାଦ	111
ନିଷ୍ଟ	111
ନୀଗୁଡ	111
ନ୍ଦରେ	111
ପାପାର	111
ପୋଷଣ 	111
ଫାରୋ 	111
ଫାରୋଙ	111
ଫିଟାଇ	111
ବଂଶକୁ	111
ବିଡ଼ 	111
ବିଷ୍ଟ	111
ବ୍ୟସ୍	111
ରଖିବେ	111
ରଫରୁ 	111
ରୁତ୍ବ	111
ର୍ଟଅପ	111
ଷ୍ୟସନ	111
ସଭାକୁ	111
ସାହସ 	111
ସିଛନ୍	111
ସ୍ତଗତ	111
ସ୍ୟମା	111
ାଉଣ୍ଡ	111
ାବିଲର	111
ାରୋଙ୍	111
ାର୍ଟଅ	111
ାହ୍ମଣ	111
ାୟକୁ 	111
ୁଣ୍ଡର	111
ୁଷ୍ୟସ	111
େକ୍ଟର	111
ୋହରେ 	111
୍ବାହ 	111
୍ଭିକ୍	111
୍ରମକୁ	111
୍ୟସନ୍	111
୍ୱାଦଶ	111
 କରିସ	110
 ନିବୃ	110
 ଭାଗୀ	110
 ଭାବି	110
 ହେଲି	110
କରିଆସ	110
କ୍ଷଣି	110
ଗୀଦାର	110
ତରଫରୁ	110
ଦୁଗ୍ଧ	110
ନ୍ଧା 	110
ପାଇପା	110
ବିଧତା	110
ବିବେକ	110
ବିଳାପ	110
ଭକ୍ତି	110
ଭାଗୀଦ	110
ରସାଦ 	110
ରାଜି 	110
ରିପୋର	110
ରୋହରେ	110
ଶାଖା 	110
ସବୁର 	110
ସମ୍ପଦ	110
ସେବାକ	110
ସ୍ଥଳ 	110
ାଗୀଦା	110
ାନୀଗୁ	110
ାଲିବା	110
ାହାଦ୍	110
ିକାରର	110
ିକେଟ 	110
ିକ୍ଷି	110
ିବିଧତ	110
ୃକ୍ଷର	110
ୋଇଯାଏ	110
୍ଚରେ 	110
୍ରୋଧର	110
 କମିଟ	109
 ଘରକୁ	109
 ତରଫର	109
 ଦୁଗ୍	109
 ନିସ୍	109
 ବିଲ୍	109
ଆୟୁଷ୍	109
କ୍ରନ୍	109
ଡ଼ିଥି	109
ଣାଳୀ 	109
ଣିପାର	109
ଣିବାର	109
ତିପ୍ର	109
ତିଫଳ 	109
ନସନ୍ତ	109
ନେପାଳ	109
ପରାସ୍	109
ପାହାଡ	109
ବାରକୁ	109
ବିଲର 	109
ବେଦିର	109
ରହାମ 	109
ରିକଙ୍	109
ଳାରେ 	109
ସୁଅଛି	109
ାକ୍ଷେ	109
ାଲିଥି	109
ିଦେଲେ	109
ିଦ୍ର 	109
ିନ୍ଧି	109
ୁର୍ଭି	109
୍ଚସ୍ଥ	109
୍ରୁମା	109
ୟବସ୍ତ	109
ୟୁଷ୍ମ	109
 ଇଷ୍ଟ	108
 କ୍ରନ	108
 ଗାୟକ	108
 ପରିହ	108
 ବାପ୍	108
 ସାଗର	108
 ହୋଇନ	108
ଂରାଜୀ	108
ଇଂରାଜ	108
ଏକାଡେ	108
କପ୍ରି	108
କାଡେମ	108
ଚନମଣ୍	108
ଚ୍ଚତା	108
ତିମା 	108
ତ୍ରୁମ	108
ଦଳରେ 	108
ନିଦ୍ର	108
ନେତାମ	108
ନୋହିଲ	108
ପଣ୍ଡି	108
ବାଚନମ	108
ବାଣୁ 	108
ବ୍ଦୀ 	108
ମୁଖୀ 	108
ଯାହାଦ	108
ଯୋଗଦେ	108
ରନ୍ଦନ	108
ଲଙ୍ଘନ	108
ଲଜ୍ଜା	108
ଳପ୍ରଦ	108
ଳିଲା 	108
ଶାଲୋମ	108
ଶୀଳତା	108
ହସ୍ତଗ	108
ହାମଙ୍	108
ାଙ୍ଗୁ	108
ାଚନମଣ	108
ାନିତ 	108
ାରାଜ 	108
ାରିକ 	108
ାରୁଛି	108
ିଠାରୁ	108
ିଥିବେ	108
ିବୃତ୍	108
ିରକ୍ତ	108
ୁର୍ଗା	108
ୃତିର 	108
ୋକାର୍	108
୍ତିଲା	108
୍ତୃତ୍	108
୍ତ୍ତର	108
୍ନାଥଙ	108
୍ରନ୍ଦ	108
୍ଲାରେ	108
ୱସ୍ତ 	108
 ଅବଶା	107
 ଅର୍ଜ	107
 ଆଇଟି	107
 ଆପୋସ	107
 ଇଂରା	107
 ଉପଦେ	107
 ଉପଦ୍	107
 ଏନିମ	107
 ତିଥି	107
 ବାଧା	107
 ବିଳମ	107
 ସନ୍ଥ	107
 ସୈନି	107
ଅବଶାଲ	107
ଅଷ୍ଟମ	107
ଆପୋସ 	107
ଇନଷ୍ଟ	107
ଏନିମନ	107
କତ୍ରି	107
କାଳେ 	107
କିବା 	107
ଗନ୍ଧି	107
ଗୋବିନ	107
ଙ୍କିତ	107
ଚାର୍ଯ	107
ଣାର୍ଥ	107
ତବର୍ଷ	107
ତିଥି 	107
ତିଦିନ	107
ତ୍ତରେ	107
ତ୍ତୃତ	107
ଦ୍ଧିକ	107
ଧ୍ୟୟନ	107
ବଶାଲୋ	107
ମାବେଶ	107
ରକ୍ତପ	107
ରାଣର 	107
ରିକେଟ	107
ର୍ବତଗ	107
ଲଙ୍କର	107
ଲେଶ୍ବ	107
ଳିରେ 	107
ଶନରେ 	107
ଷଣୀୟ 	107
ସମାବେ	107
ସ୍ଥି 	107
ାଇବି 	107
ାଙ୍ଗୀ	107
ାଜନୀତ	107
ାଧ୍ୟକ	107
ିରୋଧୀ	107
ୀନମାନ	107
ୁରରେ 	107
ୂପାନ୍	107
ୃହତ୍ 	107
୍ଠାନର	107
୍ଣ୍ଣପ	107
୍ବତଗଣ	107
୍ରତାପ	107
୍ରମନ୍	107
୍ରିକେ	107
୍ୟାତ୍	107
 ଅଙ୍କ	106
 ଆଇଆଇ	106
 ଥାଆନ	106
 ବିରକ	106
 ଲୁଟି	106
 ହାୟ 	106
 ହିମା	106
ଁମାର 	106
ଂକ୍ରମ	106
ଅଧ୍ୟୟ	106
କ୍ତର 	106
ଗରିକଙ	106
ଜନୀତି	106
ଜନ୍ମି	106
ତରିତ 	106
ତିବର୍	106
ତ୍ୱନା	106
ଦେଖା 	106
ନ୍ତ୍ୱ	106
ପାଉଲ 	106
ବାପ୍ତ	106
ବିରକ୍	106
ବେଳକୁ	106
ମଣିଷ 	106
ମନ୍ୱୟ	106
ରମନ୍ତ	106
ରାଜନୀ	106
ରୋଗରେ	106
ରୋପୀୟ	106
ଲୀଠାର	106
ଶ୍ବବି	106
ସମାଧି	106
ସମାନେ	106
ସସ୍ଥା	106
ସୁଥିବ	106
ହାବିଦ	106
ହିଦିନ	106
ାବିଦ୍	106
ାରକର୍	106
ାର୍ବଜ	106
ାୟତ୍ତ	106
ିତ୍ରୀ	106
ିବାରକ	106
ିଷ୍ଟର	106
ୁଣ୍ଡା	106
ୋପୀୟ 	106
୍ଠୀର 	106
୍ତ୍ୱନ	106
୍ୟାମା	106
 ତଳିଭ	105
 ଦେଶସ	105
 ଧୂଳି	105
 ନାରା	105
 ପୌତ୍	105
 ଫସଲ 	105
 ସଭ୍ୟ	105
 ସେକ୍	105
କରିସା	105
କର୍ମୀ	105
ଙ୍ଗାର	105
ତଳିଭୂ	105
ଦସ୍ୟମ	105
ଦେଶକ 	105
ନିବାର	105
ନ୍ତିପ	105
ପକାର 	105
ପାନୀଗ	105
ପିତୃପ	105
ବେତନ 	105
ମହାପା	105
ରକର୍ତ	105
ଳିଭୂମ	105
ଶୀମାନ	105
ଶୀର୍ଷ	105
ଶ୍ଚାତ	105
ଷେପଣ 	105
ସଂସଦର	105
ସର୍ବବ	105
ାଉଛୁ 	105
ାଗାରର	105
ାତ୍ରର	105
ିଦାୟ 	105
ିଦେଶର	105
ିବ୍ୟା	105
ୁଡ଼ା 	105
ୋଇଗଲା	105
୍ଚଳର 	105
୍ପାଦ 	105
୍ବବିଦ	105
୍ରାୟଶ	105
୍ଶନୀ 	105
୍ଷଣି 	105
୍ଷମାନ	105
୍ୟତରେ	105
ୟକ୍ଷମ	105
ୟାତ୍ମ	105
 ଉପରି	104
 ଏଥିସ	104
 କରିଡ	104
 ଗୋବତ	104
 ଙ୍କୁ	104
 ନେପା	104
ଆକାଶ 	104
ଆସିଛନ	104
କରିଦି	104
ଗୀଙ୍କ	104
ତ୍ମାର	104
ଦଶନ୍ଧ	104
ଦୟରେ 	104
ଧାନର 	104
ନଥିଲେ	104
ନାଡ଼ୁ	104
ନୁମାନ	104
ପାରୁ 	104
ବସରେ 	104
ବିଲ୍ 	104
ଭାବିକ	104
ରକୃତର	104
ରଜ୍ୱଳ	104
ରାଙ୍କ	104
ରାୟଶ୍	104
ଲିଙ୍କ	104
ଲୀଶାୟ	104
ଳବାଇ 	104
ଶସ୍ଥ 	104
ଶ୍ରୀଜ	104
ଷାକୁ 	104
ସଙ୍କଟ	104
ସର୍ବଶ	104
ସହରରେ	104
ାଦଶୀ 	104
ାୟଶ୍ଚ	104
ିଯାନର	104
ୁତ୍ରକ	104
ୁପକ୍ଷ	104
ୂତ୍ର 	104
ୃଦୟରେ	104
ୋବାଇଲ	104
୍ଗରୁ 	104
୍ଟତା 	104
୍ଣ୍ଣୟ	104
୍ତରିତ	104
୍ଦ୍ଦା	104
୍ରଜ୍ୱ	104
ୟଶ୍ଚି	104
 ଅନାଇ	103
 ଆଇସି	103
 ଓଷ୍ଠ	103
 କର୍କ	103
 ଢାଳି	103
 ଦଳର 	103
 ଦଶନ୍	103
 ଦିବ୍	103
 ପଟେଲ	103
 ବାଧ୍	103
 ବିଗ୍	103
 ସ୍ରୋ	103
ଉଠାଇ 	103
ଉପଦେଶ	103
କ୍ରମି	103
ଖାନା 	103
ଘଟଣାର	103
ଜନ୍ମା	103
ଟାନ୍ତ	103
ଣାଯାଏ	103
ଣ୍ଣିମ	103
ତ୍ରୀର	103
ଧୁଗଣ 	103
ପଠାଇବ	103
ପର୍ବର	103
ପ୍ରବଳ	103
ମୁଖୀନ	103
ମୋବାଇ	103
ମ୍ବନ 	103
ରଚଣ୍ଡ	103
ର୍ଷରୁ	103
ଲନାଡ଼	103
ଲେଖକ 	103
ଲେଞ୍ଜ	103
ଳତାର 	103
ଳନୀର 	103
ଳୀକୁ 	103
ସେଚନ 	103
ସ୍ଥଳର	103
ାଂଚଳର	103
ାରଣା 	103
ାରିଦ୍	103
ିକାକୁ	103
ିଷ୍ଟା	103
ୀତିରେ	103
ୁଖୀନ 	103
େଖୁଅଛ	103
େଟରେ 	103
୍ତାବି	103
୍ରାର 	103
୍ରିଲ 	103
୍ୟକର୍	103
 ଅନାବ	102
 ଅସମ୍	102
 ଜଣାଯ	102
 ଦିନକ	102
 ଦୃଶ୍	102
 ବାଟ 	102
 ବାତା	102
 ଭଦ୍ର	102
 ଯୁବବ	102
 ଶୀର୍	102
ଉଦ୍ଦି	102
ଉପାୟ 	102
କାଇଲେ	102
କାଟି 	102
ଗ୍ରହୀ	102
ଙ୍ଖଳା	102
ଜଗାର 	102
ଜ୍ୟଗୁ	102
ଞାନକୌ	102
ଣାଯାଇ	102
ତର୍କ 	102
ତ୍ତରଦ	102
ଥମଜାତ	102
ଦ୍ବୋଧ	102
ନକୌଶଳ	102
ନ୍ଧୁଗ	102
ବବିଦ୍	102
ମଙ୍କୁ	102
ମାଜରେ	102
ଯାନ୍ତ	102
ଯ୍ୟାଳ	102
ରଥମଜା	102
ରୋଣଙ୍	102
ଷାକ୍ଷ	102
ସନକର୍	102
ସାୟନି	102
ସେଣ୍ଟ	102
ହିବାର	102
ାଜତ୍ୱ	102
ାନକୌଶ	102
ାଲେଞ୍	102
ାସନକର	102
ାୟନିକ	102
ିକାଶକ	102
ିନିୟର	102
ୋଣଙ୍କ	102
୍ଞାପନ	102
୍ଟାନ୍	102
୍ଧୁଗଣ	102
୍ପ୍ରଦ	102
୍ବପ୍ର	102
୍ରଚଣ୍	102
୍ରଥମଜ	102
୍ୱନି 	102
ୟକତାକ	102
ୟାସକୁ	102
 ଅଣଯି	101
 ଅଣାଯ	101
 ଅରୁଣ	101
 ଏମିତ	101
 ଏମ୍ସ	101
 ଜେନେ	101
 ଢାଂଚ	101
 ଦାରି	101
 ବର୍ଦ	101
 ବିଧବ	101
 ବୟସ 	101
 ଭୟଙ୍	101
 ଶମରୀ	101
ଅଣଯିହ	101
ଆଧାରଶ	101
ଉଦ୍ବୋ	101
ଏମିତି	101
କରଣର 	101
କୋଠରି	101
ଗ୍ନିକ	101
ଗ୍ରହା	101
ଠୀୟମା	101
ଢାଂଚା	101
ଣଯିହୂ	101
ତାନର 	101
ତ୍ୱରେ	101
ନକ୍ଷତ	101
ନସିକ 	101
ନ୍ୟାଗ	101
ପ୍ରଚଣ	101
ବିଧବା	101
ବୃନ୍ଦ	101
ମନ୍ୱି	101
ରଚିତ 	101
ରତିବର	101
ରିଆସି	101
ରିଦର୍	101
ଶମରୀୟ	101
ସତ୍ତ୍	101
ହମତି 	101
ାଇଲି 	101
ାଚରଣ 	101
ାଜକୁ 	101
ିଶ୍ବର	101
ୀବନକୁ	101
୍ଠୀୟମ	101
୍ତିପୂ	101
୍ଥାତ 	101
୍ମୀରର	101
୍ରହାର	101
୍ଷାକ୍	101
୍ୟବର୍	101
୍ୱୟନ 	101
ୟତ୍ତ 	101
ୟନିକ 	101
 ଅଟଳ 	100
 ଆଇନର	100
 ଆଗରୁ	100
 ଉପକୃ	100
 ଉପାଧ	100
 ଉପାସ	100
 କଲ୍ 	100
 କାଢ଼	100
 ଗଠିତ	100
 ବଂଶକ	100
 ସଠିକ	100
 ସୁଧ 	100
ଆଗରୁ 	100
ଉତ୍ତୋ	100
ଉପକୃତ	100
ଉପରିସ	100
ଚାରିବ	100
ଣିଥିଲ	100
ତାବରଣ	100
ଦାରିଦ	100
ଦେଖିଥ	100
ଦେବଙ୍	100
ଦ୍ଦାର	100
ଦ୍ଧିମ	100
ନିଧିମ	100
ପକୃତ 	100
ପରିଦର	100
ବସିଥି	100
ବାତାବ	100
ବେଷଣ 	100
ବେଷ୍ଟ	100
ମରୀୟା	100
ମାନରେ	100
ମିକମା	100
ମିଳିଲ	100
ରବୀୟା	100
ର୍ଜ୍ୟ	100
ଲ୍ଲୀଠ	100
ଳାନ୍ତ	100
ସୂକ୍ଷ	100
ାଜଙ୍କ	100
ାତାବର	100
ାଦାନ 	100
ାଭାବି	100
ାମୂଳକ	100
ାରୋଣଙ	100
ିବସରେ	100
ିଯାଇଛ	100
ିଳାପ 	100
ିଶ୍ୱକ	100
ିଷୟକ 	100
ିହୁଦୀ	100
ିହ୍ନି	100
ୁଣନ୍ତ	100
ୁରୋପୀ	100
େନ୍ସ 	100
େସମସ୍	100
୍ଟ୍ରୋ	100
୍ଦ୍ଦଶ	100
୍ରତା 	100
୍ଲୀର 	100
 ଉପାଦ	99
 ଏଣ୍ଡ	99
 ଗ୍ରନ	99
 ଚଳାଇ	99
 ତ୍ରା	99
 ନୀଳ 	99
 ନେବ 	99
 ପଡ଼ୁ	99
 ରାତି	99
 ସୂକ୍	99
 ହିବ୍	99
କ୍ଟ୍ର	99
ଙ୍ଘନ 	99
ଚସ୍ଥଳ	99
ଟମାନଙ	99
ତକ୍ଷେ	99
ତିରୋଧ	99
ଥିମଧ୍	99
ଦାୟୀ 	99
ଧାରଶି	99
ଧ୍ୟାୟ	99
ନେବାର	99
ବାଚନର	99
ବିଲିୟ	99
ଭାଗର 	99
ମୀମାନ	99
ଯିବି 	99
ରଶ୍ନ 	99
ର୍ବତମ	99
ଲାଗିଛ	99
ଳନୀୟ 	99
ଷକଙ୍କ	99
ସନ୍ନ 	99
ସିଧାସ	99
ାନ୍ତୁ	99
ାରବୀୟ	99
ାରଶିଳ	99
ିଣାମ 	99
ିଦ୍ର୍	99
ୂକ୍ଷ୍	99
ୋଡ଼ାଇ	99
ୋଣରେ 	99
୍ତର୍ଭ	99
୍ଦୀରେ	99
୍ନୋଲଜ	99
୍ରବଳ 	99
୍ଲୀଠା	99
୍ସରେ 	99
୍ୟେଷ୍	99
୍ୱାସର	99
ୟୁନିଟ	99
ୟୋନ୍ 	99
 ଅଭିଭ	98
 ଉପବା	98
 ଏମ୍ଓ	98
 ଜଗତ 	98
 ଝିଅ 	98
 ପୋଷଣ	98
 ପ୍ରଫ	98
 ମହୋଦ	98
 ମାତୃ	98
 ଯାରବ	98
 ରାଧା	98
 ସାନ 	98
 ସିନେ	98
ଆକାରର	98
ଉପଦ୍ର	98
କରଙ୍କ	98
ଚଳକୁ 	98
ଜ୍ୟେଷ	98
ଜ୍ୱଳ 	98
ଡ଼ରେ 	98
ଣ୍ଣୟ 	98
ତରାଷ୍	98
ତ୍କଳ 	98
ତ୍ମ୍ୟ	98
ଦାନକୁ	98
ଦ୍ର୍ୟ	98
ଧାରୀ 	98
ନୀୟମା	98
ପ୍ରହା	98
ବିସ୍ମ	98
ମିଶାଇ	98
ମ୍ମତ 	98
ଯାରବୀ	98
ରତିଦି	98
ରବ୍ୟର	98
ରଶିଳା	98
ରୁତିବ	98
ଳନରେ 	98
ଷ୍ଟାନ	98
ାଫଳରେ	98
ାବିଲ 	98
ିକ୍ଷ 	98
ିସ୍ଥା	98
େଇଯିବ	98
ୋଗୀଙ୍	98
ୋଦିତ 	98
ୌଦ୍ଧ 	98
୍ଣରେ 	98
୍ତରାଷ	98
୍ଥାନା	98
୍ଦଙ୍କ	98
୍ନୟନ 	98
ୟତାରେ	98
ୟେଷ୍ଠ	98
ୟୋଗର 	98
 ଇନଷ୍	97
 କାମନ	97
 ଚାଲୁ	97
 ଛିଡ଼	97
 ଜଣା 	97
 ନିରୀ	97
 ପଚିଶ	97
 ପୁଅ 	97
 ମଲେ 	97
 ରଚିତ	97
 ଶିବ 	97
 ଶେକଲ	97
ଉପବାସ	97
ଏକାଉଣ	97
ଏପରିକ	97
କମ୍ପ୍	97
କ୍ତପା	97
ଟାଇବା	97
ଢ଼ାଇ 	97
ତିଲାଭ	97
ତ୍ରୁଗ	97
ଦିବ୍ୟ	97
ଦ୍ୟମ 	97
ଧାରାର	97
ନ୍ତରୀ	97
ନ୍ଦଙ୍	97
ବର୍ଜ୍	97
ବିକଳ୍	97
ମକାରୀ	97
ମହାଦେ	97
ମାନିତ	97
ରତିରୋ	97
ରପତିଙ	97
ରୋହଣ 	97
ଲିବା 	97
ଳିଥିଲ	97
ଳୁଛି 	97
ଶାସିତ	97
ଷ୍ଠୀଗ	97
ସର୍ଦ୍	97
ସିଅଛି	97
ହାପାତ	97
ହାସନ 	97
ହାସନର	97
ାତ୍ମ୍	97
ାଳରୁ 	97
ିମୀୟ 	97
ିଲାଭ 	97
ୀଭୂତ 	97
ୁଟିତ 	97
ୁତିବଦ	97
ୋଗୀମା	97
ୋୟାବର	97
୍ଗଳାର	97
୍ରିୟତ	97
୍ରୁଗଣ	97
ୟାମାନ	97
 ଆଶ୍ୱ	96
 ଉଦବୋ	96
 କାଲି	96
 ଗାଲି	96
 ଜଣଙ୍	96
 ଫାରୂ	96
 ବିୟୋ	96
 ମହାଶ	96
 ମୋବା	96
 ଶିମୀ	96
 ସର୍ଦ	96
 ସହଜର	96
 ସାର 	96
ଅଙ୍ଗ 	96
ଆଣିବ 	96
ଉଦବୋଧ	96
କରିଡର	96
କ୍ଷୀୟ	96
ଗର୍ଦ୍	96
ଚନରେ 	96
ଚାନ୍ଦ	96
ଛିଡ଼ା	96
ଜଣାଇଲ	96
ଜର୍ମା	96
ଜୁଳି 	96
ଞାପନ 	96
ତିକାର	96
ତୁତି 	96
ଦବୋଧନ	96
ଦୂତମା	96
ଦ୍ୟାନ	96
ନିରୀକ	96
ପଡ଼େ 	96
ପାଳିତ	96
ପୀଡ଼ି	96
ପୁରାଣ	96
ଫାରୂଶ	96
ବନାକୁ	96
ବଳରେ 	96
ମିକୁ 	96
ମିତ୍ର	96
ମ୍ଭରେ	96
ଯଷ୍ଟି	96
ଯୁବା 	96
ରାଜାଗ	96
ରିଦେଇ	96
ର୍ବପ୍	96
ର୍ବବୃ	96
ଶିମୀୟ	96
ସଙ୍ଗି	96
ହଜରେ 	96
଼ିଥିଲ	96
ାପାନର	96
ାପ୍ରା	96
ାବନାକ	96
ାରୂଶୀ	96
ିଠାରେ	96
ିରୀକ୍	96
ୀଡ଼ିତ	96
େଉଛୁ 	96
୍ଣ୍ଣବ	96
୍ଦ୍ଦଭ	96
୍ବଜନୀ	96
ୱାରର 	96
 ଆହାର	95
 କୁଷ୍	95
 କେବି	95
 ଜ୍ୟେ	95
 ଡାହା	95
 ବିତର	95
 ବିରା	95
 ମାନ 	95
 ରୋକି	95
 ଶୁଣୁ	95
 ସଭାର	95
 ସେଣ୍	95
 ସେତି	95
 ସ୍ୱେ	95
 ହାର୍	95
ଏସିଆର	95
କର୍କଟ	95
କାଢ଼ି	95
ଖଣ୍ଡର	95
ଙ୍ଗଲ 	95
ଜତ୍ବର	95
ଜାଣିଲ	95
ଞ୍ଚାୟ	95
ତରଦାୟ	95
ତାଡ଼ି	95
ତୀୟମା	95
ତୃବଂଶ	95
ଦାୟର 	95
ଦୀପ୍ତ	95
ଦେଶସ୍	95
ଧାସଳଖ	95
ଧୁମାନ	95
ନଗଣଙ୍	95
ନିଯୋଗ	95
ନେସିଆ	95
ପରିଧା	95
ଫଳତାର	95
ବନ୍ତ 	95
ବବୃହତ	95
ରହାଳୟ	95
ରେକର୍	95
ଶବ୍ଦର	95
ସବୁକୁ	95
ସହଜରେ	95
ାଜାଗଣ	95
ାନଗୁଡ	95
ାନାନ୍	95
ାସଳଖ 	95
ିଧାସଳ	95
ିର୍ମଳ	95
ୀମନ୍ଦ	95
ୁଗ୍ଧ 	95
ୁବାଦ 	95
ୁଷ୍କର	95
ୁଷ୍ଟମ	95
େକର୍ଡ	95
େକ୍ଟ୍	95
େଣ୍ଡା	95
୍ଟ୍ରେ	95
୍ତନର 	95
୍ତପାତ	95
୍ବବୃହ	95
୍ରହାଳ	95
୍ରୀମନ	95
୍ଷଣୀୟ	95
୍ୟିକ 	95
ୟସରେ 	95
ୟାବର 	95
 ଉତ୍ଥ	94
 ଗର୍ଦ	94
 ଜନିତ	94
 ଜିହ୍	94
 ନକ୍ଷ	94
 ନମସ୍	94
 ନିଦ୍	94
 ପଶୁପ	94
 ବାରା	94
 ମର୍ଦ	94
 ମୃତମ	94
 ଯାଆନ	94
 ସଂଘ 	94
ଅବ୍ରା	94
ଆୟୋଗ 	94
କମିଶନ	94
କଲେଜ 	94
କାରଖା	94
କୀକରଣ	94
କ୍ତିଲ	94
ଗୋଡ଼ା	94
ଞ୍ଚାଇ	94
ଟିଥିଲ	94
ଟ୍ରମନ	94
ଡାହାଣ	94
ଡୋନେସ	94
ଣ୍ଡୋନ	94
ତୀର୍ଥ	94
ତ୍ସବର	94
ଥାନାନ	94
ଦର୍ପ 	94
ଧ୍ୟାତ	94
ନଷ୍ଟି	94
ପଚିଶ 	94
ପଦ୍ରବ	94
ଫଳିତ 	94
ବତାର 	94
ବାରଣା	94
ବିଜେତ	94
ବୁଝାଇ	94
ବୟସରେ	94
ଭଗିନୀ	94
ମୃତମା	94
ରାଣକୁ	94
ରିଧାନ	94
ରୀମନ୍	94
ରୀଲୋକ	94
ହାଫଳର	94
ହେଲାଃ	94
ାଁରେ 	94
ାକ୍ୟା	94
ାଗ୍ରତ	94
ାବାଦୀ	94
ାରଖାନ	94
ାର୍ପଣ	94
ାୟଙ୍କ	94
ିଜେତା	94
ିସାବର	94
ୁମାନେ	94
ୁଳନାର	94
ୁୟେଲ 	94
ୃତମାନ	94
ୈନିକ 	94
୍ଚାୟତ	94
୍ଚିବ 	94
୍ଟିକୋ	94
୍ଡୋନେ	94
୍ପରକୁ	94
୍ରଚଳନ	94
୍ରୀଲୋ	94
୍ଷାକୁ	94
 ଛୁଇଁ	93
 ଯୋଗୀ	93
 ସ୍ତନ	93
ଅପମାନ	93
କେବିନ	93
କ୍ଷେ 	93
କ୍ୟରେ	93
ଖନ୍ତି	93
ଗୋପାଳ	93
ଙ୍ଗଣର	93
ଜିନିୟ	93
ଜିହ୍ୱ	93
ଟ୍ରୋନ	93
ତିଫଳି	93
ଦଣ୍ଡର	93
ଦ୍ଧିଷ	93
ନାମର 	93
ନେଇଗଲ	93
ପହଂଚା	93
ପାରଦର	93
ଫେବୃଆ	93
ବହୁମୂ	93
ବହୁଳ 	93
ମସ୍କା	93
ମାଜକୁ	93
ମୁଖସ୍	93
ମୂର୍ଖ	93
ଯ୍ୟାର	93
ରହ୍ମା	93
ରୀରରେ	93
ସନ୍ଦେ	93
ସମାଜକ	93
ସାବରେ	93
ସୌନ୍ଦ	93
ାଇଅଛ 	93
ାଗଣର 	93
ାଚନରେ	93
ାଷ୍ଠ 	93
ିତୃବଂ	93
ିଫଳିତ	93
ିବନ୍ଧ	93
ିମ୍ନଲ	93
ିଯିବା	93
ିଶେଷତ	93
ୀକୃତି	93
ୀପ୍ତି	93
ୁଲିସ 	93
େଖିଛନ	93
େଣ୍ଟର	93
େଣ୍ଟି	93
େଥିରୁ	93
େବିନେ	93
େବୃଆର	93
େଲାଃ 	93
ୋନେସି	93
୍ଚନା 	93
୍ଦ୍ଦୋ	93
୍ଧିଷ୍	93
୍ଧୁତ୍	93
 କିରୂ	92
 ଗମନା	92
 ଜୈବ 	92
 ତଡ଼ି	92
 ଦୀପ୍	92
 ନେଇଗ	92
 ଭଗିନ	92
 ରାଜଗ	92
 ରାସା	92
 ରେକର	92
 ରୌପ୍	92
 ସୌନ୍	92
ଅଗ୍ରଣ	92
ଏମ୍ଓୟ	92
କୁଷ୍ଠ	92
ଖାଟି 	92
ଙ୍ଗିକ	92
ଚାରକର	92
ଟ୍ରେନ	92
ଟ୍ରୋଲ	92
ତ୍ୟର 	92
ଦ୍ଦ୍ୱ	92
ଦ୍ଧିତ	92
ଧ୍ୟବର	92
ନୁରୂପ	92
ପଦେଶ 	92
ବାଦୀମ	92
ବିବରଣ	92
ବୃଆରୀ	92
ଭିନବ 	92
ମେଡ଼ି	92
ମୋହନ 	92
ମ୍ନଲି	92
ରାଜଙ୍	92
ରାମ୍ 	92
ରାସାୟ	92
ରୌପ୍ୟ	92
ର୍ବିତ	92
ର୍ଷା 	92
ଶନ୍ଧି	92
ଶାଫଟ୍	92
ଷ୍ଟମୀ	92
ସନ୍ତି	92
ସ୍ପରକ	92
ସ୍ୱାଭ	92
ାଦୀମା	92
ାନୀମା	92
ାଫଟ୍ 	92
ାମବାର	92
ିପ୍ରା	92
ିମୂର୍	92
ୁଖସ୍ଥ	92
େଖାଟି	92
ୋକ୍ତ 	92
ୌନ୍ଦର	92
୍ଛେଦ 	92
୍ଣିମା	92
୍ଦ୍ୱା	92
୍ଧତାକ	92
୍ୟପୁତ	92
୍ୟୟନ 	92
ୟପୁତ୍	92
ୟେଲର 	92
 ଅପମା	91
 କମିଶ	91
 କାନା	91
 ଗୋବି	91
 ଚାହେ	91
 ନିକ୍	91
 ମହାଯ	91
 ମେଘ 	91
 ମେଡ଼	91
 ଯକ୍ଷ	91
 ଯଷ୍ଟ	91
 ସେତୁ	91
ଅଭିଭା	91
କଳାକା	91
କ୍ତିଶ	91
ଖଡ୍ଗର	91
ଖୋଲା 	91
ଗତିଶୀ	91
ଗର୍ବି	91
ଙ୍ଗକୁ	91
ଚାଲି 	91
ଚାହେଁ	91
ଜଙ୍କ 	91
ଜଣାଯା	91
ଜଳସେଚ	91
ଟିକୋଣ	91
ଢ଼େଇ 	91
ତିଶୀଳ	91
ତୃପୁର	91
ଦର୍ଯ୍	91
ନମସ୍କ	91
ନଲିଖି	91
ନସ୍ଥ 	91
ନେଇଛନ	91
ପାତାଳ	91
ବାସ୍ଥ	91
ବିହୀନ	91
ଭିଳାଷ	91
ମହୋଦୟ	91
ରଣାସୀ	91
ରାଗାର	91
ରୋନିକ	91
ଲେଖାଟ	91
ଷ୍ୟପୁ	91
ସନାଲ 	91
ହିକ୍ଷ	91
ହୁଛି 	91
ାଗ୍ରହ	91
ାରଣାସ	91
ାରଦର୍	91
ାରୀକୁ	91
ାସାୟନ	91
ିତୃପୁ	91
ିନିବେ	91
ିଶାଳୀ	91
ୁପାରି	91
ୁରୂପ 	91
ୁର୍ଗ 	91
ୁର୍ଣ୍	91
ୃତ୍ୟ 	91
ୃପୁରୁ	91
େଥିର 	91
ୋଇଥାନ	91
୍କର୍ମ	91
୍ତରଦା	91
୍ଦର୍ଯ	91
୍ଧିର 	91
୍ନଲିଖ	91
୍ବାସ୍	91
୍ରୋନି	91
୍ୟାରି	91
 ଆଧ୍ୟ	90
 ଆହାବ	90
 ଏଲୀୟ	90
 କାରଖ	90
 ଜର୍ମ	90
 ଜଳସେ	90
 ଥିଲି	90
 ବସିଲ	90
 ବେଳକ	90
 ମାଗି	90
 ଲାଭା	90
 ଶୁଣନ	90
 ସୁପା	90
କ୍ତାମ	90
କ୍ରମକ	90
କ୍ଷୁର	90
ଗମନାଗ	90
ଗାଇବା	90
ଗୃହୀତ	90
ଗ୍ରଣୀ	90
ଚାଲେଞ	90
ଟିଛି 	90
ଡ଼ିକା	90
ଣ୍ଣରେ	90
ତିଶାଳ	90
ଦାନର 	90
ଦାବି 	90
ଦ୍ଦୋଷ	90
ଦ୍ୟାର	90
ନଦୀର 	90
ନ୍ଦରର	90
ପମାନ 	90
ପିଲା 	90
ମନାଗମ	90
ମରିବ 	90
ମ୍ଓୟୁ	90
ରତ୍ୟା	90
ରଷ୍ଟା	90
ରହାମଙ	90
ର୍ଚ୍ଛ	90
ର୍ମକା	90
ଲିମିଟ	90
ଶାସନର	90
ଶୁଣନ୍	90
ସେତିକ	90
ହାମାର	90
ହୂର୍ତ	90
ାଇନ୍ 	90
ାଉଅଛ 	90
ାଦାର 	90
ାନଗଣଙ	90
ିନକୁ 	90
ିନ୍ଦୀ	90
ିସରର 	90
ିହ୍ୱା	90
ୁଝିବା	90
େକ୍ଷଣ	90
େତାଙ୍	90
ୋହିଲେ	90
୍ତିଶା	90
୍ତ୍ତେ	90
୍ଦ୍ରଶ	90
୍ରହର 	90
୍ରିରେ	90
୍ରୀୟମ	90
୍ୟତଃ 	90
୍ୟତାର	90
ୟତାର 	90
ୱାଦଶ 	90
 ଆକଳନ	89
 ଉପଭୋ	89
 ତୃପ୍	89
 ପାତା	89
 ବହୁଳ	89
 ମତ୍ତ	89
 ମାନକ	89
 ଲିମି	89
 ଶାରୀ	89
କୋଟିର	89
ଖିଥିବ	89
ଖ୍ୟତଃ	89
ଗଳାର୍	89
ଚାଲିଗ	89
ଜିନିବ	89
ଣ୍ଣାଟ	89
ତ୍ଥାନ	89
ତ୍ରିପ	89
ତ୍ରୀଲ	89
ତ୍ୱେ 	89
ନାଗମନ	89
ନ୍ୱୟ 	89
ପାଇଲା	89
ପାଦାନ	89
ପାନର 	89
ପାର୍ବ	89
ବର୍ଷକ	89
ବେକ୍ଷ	89
ମମାନଙ	89
ମାଂଚଳ	89
ମାଂଶ 	89
ରେଣୀର	89
ର୍ମଶା	89
ରୟାସକ	89
ରୟାସର	89
ସାକାର	89
ସୁପାର	89
ହାଁନ୍	89
ହାପ୍ର	89
଼ିବାର	89
ାଁନ୍ତ	89
ାଗମନ 	89
ାଚାରୀ	89
ାଢ଼ି 	89
ାମାରୀ	89
ାଲିଗଲ	89
ାହାଁନ	89
ିଢ଼ି 	89
ୀଳତା 	89
ୁଚ୍ଛ 	89
ୃଙ୍ଗ 	89
ୋଦ୍ଧା	89
୍ତ୍ୱ 	89
୍ଦ୍ଧନ	89
୍ମକାର	89
୍ରଣୀ 	89
ୟକର୍ମ	89
 କଠୋର	88
 କାମର	88
 କିଣି	88
 ଜୁନ 	88
 ତନ୍ତ	88
 ଦୂତମ	88
 ଦୃଢ 	88
 ନିତା	88
 ପାପର	88
 ବସତି	88
 ବିକଳ	88
 ହୋଇସ	88
ଅତିଥି	88
ଆଗମନ 	88
ଆଧ୍ୟା	88
ଉଦ୍ୟା	88
ଏକତା 	88
କାଳରୁ	88
କୀର୍ତ	88
କୁବର 	88
ଗାଇଦେ	88
ଗିନୀ 	88
ଞାନୀ 	88
ତୀଙ୍କ	88
ଥଳରେ 	88
ଧକାର 	88
ନେଇଯି	88
ନେବାକ	88
ନ୍ଦୁସ	88
ପବାସ 	88
ବଜନୀନ	88
ବାହିତ	88
ବିଜୁ 	88
ବିମୁଖ	88
ବ୍ଳକ 	88
ରବରେ 	88
ରାଞ୍ଚ	88
ରାମାଂ	88
ରୀରିକ	88
ଲିଥିବ	88
ଲୋକପା	88
ଳସେଚନ	88
ଳାର୍ଥ	88
ଶାରୀର	88
ଶେକଲ 	88
ହାରରେ	88
ହିନୀର	88
ହୋଇସା	88
ାକୁବର	88
ାଣ୍ଡା	88
ାରୀରି	88
ାଳମାନ	88
ାହେଁ 	88
ିଆକୁ 	88
ିତ୍ତୀ	88
ିନ୍ଧା	88
ୁଷ୍ୟପ	88
େଖିବେ	88
େଳାଳି	88
େସିଆ 	88
ୋଇସାର	88
ୋତ୍ସବ	88
୍ଚାତ୍	88
୍ଣାଟକ	88
୍ଥଳରେ	88
୍ଧିରେ	88
୍ମାନୀ	88
୍ମୁଖସ	88
୍ୱାଭା	88
ୟଠାରୁ	88
ୟାଙ୍ଗ	88
ୱାଭାବ	88
 ଅଂଶୀ	87
 ଅତିଥ	87
 ଆଭିମ	87
 କୀର୍	87
 ଜିନି	87
 ଡିମ୍	87
 ଦୂରଦ	87
 ପାରା	87
 ମୁହଁ	87
 ରେଖା	87
 ଲୋକା	87
 ଶିଖା	87
 ହେଇଥ	87
ଆଭିମୁ	87
ଇଯାଇଛ	87
ଉପାଦା	87
କହିବି	87
ଗିତାର	87
ଚୂର୍ଣ	87
ଜନୀନ 	87
ଜ୍ଜା 	87
ଟ୍ରାୟ	87
ଡାରେ 	87
ଦ୍ରମା	87
ନଶୀଳ 	87
ନୁବାଦ	87
ପାରି 	87
ପୁରରେ	87
ପୂଜାର	87
ପୃଥକ୍	87
ବଲମ୍ବ	87
ବାଇଲ 	87
ଭିଷେକ	87
ମଜାତ 	87
ମିଟେଡ	87
ମୁହୂର	87
ମ୍ପିକ	87
ରଭାତର	87
ରାମୀୟ	87
ରୀତା 	87
ରୋହୀ 	87
ର୍କଟ 	87
ର୍ବାଣ	87
ର୍ଷଣ 	87
ଳାଇଲେ	87
ଶ୍ଚାଦ	87
ଷେଫଙ୍	87
ାଣିପା	87
ାମାଂଚ	87
ାସସ୍ଥ	87
ିଦ୍ରା	87
ିନୀର 	87
ିବିଦ୍	87
ିମିଟେ	87
ିମୁଖ୍	87
ିହୂଦା	87
ିହୋଶା	87
ୁହୂର୍	87
ୃଥକ୍ 	87
େପରିକ	87
େଫଙ୍କ	87
ୋଶାଫଟ	87
ୋଷେଫଙ	87
୍ଦ୍ରି	87
୍ବର୍ଣ	87
୍ମଗ୍ର	87
୍ଯ୍ୟପ	87
୍ରବାଦ	87
୍ରୋତ 	87
୍ର୍ୟ 	87
୍ଷ୍ମ 	87
୍ଷ୍ମା	87
୍ୱୀପ 	87
 ଗିବୀ	86
 ନବୂଖ	86
 ପିଏମ	86
 ବହି 	86
 ବାମ 	86
 ବିନତ	86
 ଭୁଲି	86
ଂଶାନୁ	86
ଅଧିକର	86
ଅଭିନେ	86
ଅସାର 	86
ଉପକୂଳ	86
କିରୂବ	86
ଗିବୀୟ	86
ଗ୍ରତ 	86
ଙ୍ଗଟି	86
ଜନ୍ମଗ	86
ଡେଲା 	86
ଣନୈତି	86
ଣିରେ 	86
ଣ୍ଟିବ	86
ଥାଗୁଡ	86
ଦେଉଛନ	86
ଧରିବା	86
ଧିକରୁ	86
ନବୂଖଦ	86
ନାରୀ 	86
ନିକ୍ଷ	86
ନିତାନ	86
ନିତ୍ସ	86
ନୀଙ୍କ	86
ନ୍ଧିବ	86
ପିତାମ	86
ପୁରା 	86
ପ୍ରଶସ	86
ଫେରିବ	86
ବଂଶାନ	86
ବଜେଟ 	86
ବୂଖଦ୍	86
ଭିନେତ	86
ମହାପ୍	86
ମାଞ୍ଚ	86
ମିଳୁଛ	86
ମ୍ବାର	86
ରଣନୈତ	86
ରଦ୍ୱା	86
ରୁଷଗଣ	86
ର୍ଘକା	86
ର୍ମଳ 	86
ଲାବେଳ	86
ଷଷ୍ଠ 	86
ହାର୍ଦ	86
ହୁଅଛ 	86
ାଜସ୍ଥ	86
ାରାକୁ	86
ାସଙ୍କ	86
ାସୀର 	86
ିଗ୍ରହ	86
ିତାନ୍	86
ିତ୍ସର	86
ିଦ୍ଧା	86
ିଧାନସ	86
ିଳୁଛି	86
ିଷ୍ଟ୍	86
ିୟାର 	86
ୀରିକ 	86
ୀର୍ଘକ	86
ୁମାରୀ	86
ୁରୁଷଗ	86
ୂଖଦ୍ 	86
ୃହୀତ 	86
େରିକୀ	86
୍ଗଟି 	86
୍ଚାଦ୍	86
୍ବରରେ	86
୍ରହୀ 	86
୍ୟକଳା	86
ୟାୟରେ	86
 ଉପର 	85
 ଏମଏସ	85
 ଏରୂପ	85
 ଏହାଛ	85
 କର୍ପ	85
 ଖେଳ 	85
 ଖୋଦି	85
 ବଳରେ	85
 ମୁହୂ	85
 ମେଷପ	85
 ରଣନୈ	85
 ସନ୍ନ	85
 ସବୁଜ	85
ଅରାମୀ	85
ଆହାର 	85
ଏହାଛଡ	85
ଖାଯିବ	85
ଚନାର 	85
ଚୀନବର	85
ଚେତନତ	85
ଜିନିଷ	85
ତୂରୀ 	85
ତୃଗୃହ	85
ତ୍ତେ 	85
ଦାସୀ 	85
ପର୍କୀ	85
ପ୍ରଚେ	85
ବହୁପକ	85
ବାସସ୍	85
ଭଠାରୁ	85
ଭାତରେ	85
ମୃତ୍ତ	85
ଯକ୍ଷ୍	85
ରଚେଷ୍	85
ଲାଙ୍ଗ	85
ଶୁଖ୍ର	85
ଷିକୀ 	85
ଷ୍ଟାଚ	85
ସ୍ବାସ	85
ହାଣୀ 	85
ହୁପକ୍	85
ହେଲି 	85
ହୋଶାଫ	85
ାଚୀନବ	85
ାଦେଶର	85
ାରକୀ 	85
ାସଗୃହ	85
ାସ୍ତି	85
ାହାଡ଼	85
ାହାଣ 	85
ୀଦାରୀ	85
ୀନବର୍	85
ୁକର୍ମ	85
ୁଖ୍ରୀ	85
ୁଖ୍ୟତ	85
େତନତା	85
ୋଗାଇଦ	85
ୋଠାରେ	85
ୋଡ଼ା 	85
ୋର୍ଡ 	85
୍କାରର	85
୍ଟାଣ୍	85
୍ମାନି	85
୍ରଚେଷ	85
୍ୱୀକୃ	85
ୟବର୍ତ	85
ୟାନୁଷ	85
ୟୀଙ୍କ	85
ୱରୂପେ	85
ୱୀକୃତ	85
 ଅଛୁ 	84
 ଅଫ୍ 	84
 ଆଦିର	84
 ଉପକୂ	84
 ଏସୀୟ	84
 ଘଟିଥ	84
 ଚୂର୍	84
 ଜମା 	84
 ଢଙ୍ଗ	84
 ଦୋଷୀ	84
 ବଜାୟ	84
 ବହୁସ	84
 ବାରମ	84
 ମାଡ଼	84
 ମିତ୍	84
 ମେଡି	84
 ଯବାନ	84
 ରୁବେ	84
 ସେପା	84
ଅତୀତର	84
ଇପାରୁ	84
ଏଥିରୁ	84
ଖୋଦିତ	84
ଗାଲିଲ	84
ଗିଛି 	84
ଚ୍ଛନ୍	84
ଜତ୍ୱ 	84
ଜସ୍ଥା	84
ଡ଼ିଆର	84
ଣ୍ଟି 	84
ତିବିଦ	84
ତ୍କର୍	84
ଦିନକୁ	84
ଦିନେ 	84
ଦିରେ 	84
ଦୁହେଁ	84
ଧୁତ୍ୱ	84
ନବାନ 	84
ପକରଣ 	84
ପସନ୍ଦ	84
ବଜାୟ 	84
ବହୃତ 	84
ବାବେଳ	84
ବିକା 	84
ବିନିଯ	84
ବିୟୋଗ	84
ବେଶ୍ 	84
ମୋରୀୟ	84
ଯୀଶୁଖ	84
ରତିମୂ	84
ରିଡର 	84
ଲୁଚାଇ	84
ଲ୍ଲାସ	84
ଳିକା 	84
ଷୀମାନ	84
ସନ୍ଥ 	84
ହନ୍ତୁ	84
ାତ୍ମି	84
ାନିକମ	84
ାହେବ 	84
ିକ୍ଷେ	84
ିଙ୍କର	84
ିଚାଳି	84
ିତୃଗୃ	84
ିନିଯୋ	84
ିୟାକୁ	84
ୀଶୁଖ୍	84
ୁଷ୍ୟକ	84
ୃଷ୍ଟା	84
େହରେ 	84
ୋଚନାର	84
୍ଦୁସ୍	84
୍ପ୍ରତ	84
୍ଳେଶ 	84
୍ଶିତ 	84
୍ୟକାଳ	84
୍ୟାକା	84
ୟବୋଧ 	84
 ଅତିକ	83
 ଆଶେର	83
 ଊର୍ଦ	83
 କୋଇଲ	83
 କ୍ଳା	83
 ଚାନ୍	83
 ଜନଜା	83
 ଜାଗ୍	83
 ଦୁହେ	83
 ଫୁଟ 	83
 ବାଲି	83
 ମୁସଲ	83
 ମେଷଶ	83
 ସଦାକ	83
 ସପକ୍	83
 ସାକା	83
ଅହମ୍ମ	83
ଇଲେକ୍	83
ଊର୍ଦ୍	83
ଏଥିସହ	83
କମ୍ପି	83
କାନ୍ଧ	83
କାରକୁ	83
କ୍ଳାନ	83
ଗର୍ଭର	83
ଗାଁରେ	83
ଗୋଚରର	83
ଞ୍ଜନ 	83
ଡିମ୍ବ	83
ତ୍କାଳ	83
ତ୍ତୀୟ	83
ଦର୍ଶ 	83
ଦାକାଳ	83
ନୁକ୍ର	83
ନୁପ୍ର	83
ପ୍ରାସ	83
ବନ୍ଧା	83
ବିନତି	83
ଭେଟିବ	83
ମନକୁ 	83
ମେଷଶା	83
ରଣତନ୍	83
ରୀରର 	83
ରୁବେନ	83
ରୋକିବ	83
ରୟିମ 	83
ଶାନୁସ	83
ଷୀଙ୍କ	83
ସଦାକା	83
ସନ୍ଧି	83
ସପକ୍ଷ	83
ସମ୍ବର	83
ସାମ୍ବ	83
ସାରିଲ	83
ହିମା 	83
ାକାଳ 	83
ାଗିଛି	83
ାତକୁ 	83
ାରଣତନ	83
ାର୍ଟି	83
ିତ୍ୟର	83
ିଦ୍ଧି	83
ିନଠାର	83
ିଯୋଜନ	83
ିଳିବା	83
ିଶାଇ 	83
ୁକ୍ରମ	83
ୁଲିବା	83
ୃଆରୀ 	83
େଇଅଛ 	83
େଷ୍ଟି	83
ୋକିବା	83
୍ତାନୀ	83
୍ତାହ 	83
୍ତୀୟ 	83
୍ନେହ 	83
୍ମରଣୀ	83
୍ରସନ୍	83
୍ଳାନ୍	83
୍ୟବହୃ	83
ୟବହୃତ	83
ୟସବୁ 	83
ୟସ୍ଥଳ	83
 ଇମୋର	82
 କେମି	82
 ଜନସଭ	82
 ନମ୍ର	82
 ପତାକ	82
 ପରିଯ	82
 ବାୟୋ	82
 ସ୍କି	82
 ହତ୍ୟ	82
 ହେବି	82
ଅନୁରୂ	82
ଇମୋରୀ	82
ଉନ୍ମୁ	82
କାରିଣ	82
କିଛିଦ	82
ଚଣ୍ଡ 	82
ଚରରେ 	82
ଛିଦିନ	82
ଜନଜାତ	82
ଜନସଭା	82
ଜନ୍ତୁ	82
ଜାଗ୍ର	82
ଞାନରେ	82
ଢଙ୍ଗର	82
ତକାଳୀ	82
ତିମୂର	82
ଦାବାଦ	82
ଦୌଡ଼ି	82
ନେଶ୍ୱ	82
ନ୍ଧିତ	82
ପରିଯୋ	82
ପାଦିତ	82
ପାସନା	82
ବଶକ୍ତ	82
ଭରଶୀଳ	82
ଭାବନ 	82
ମିଟି 	82
ମୁକୁଟ	82
ମେମାନ	82
ରଚଳନ 	82
ରହିଛନ	82
ରାଏଲୀ	82
ରାୟତ୍	82
ରିଯୋଜ	82
ର୍ଭରଶ	82
ଲେକ୍ଟ	82
ଲେଖିଛ	82
ଷ୍ଟାଇ	82
ସଙ୍ଗଟ	82
ସରକୁ 	82
ସର୍ବନ	82
ସୁଥିଲ	82
ସ୍ତବ 	82
ାନୀର 	82
ିଛିଦି	82
ିଳିଲା	82
ିଶୀଳ 	82
ୀର୍ତ୍	82
ୁସଂଖ୍	82
ୃତୀୟା	82
େଡ଼ିକ	82
୍ଟାଇନ	82
୍ତିପ୍	82
୍ଦିଗସ	82
୍ଭରଶୀ	82
୍ଭରୁ 	82
୍ୟପାଳ	82
 କୋପ 	81
 ଘନିଷ	81
 ଚାପ 	81
 ତତ୍କ	81
 ନିଗମ	81
 ନୌସେ	81
 ପାଆନ	81
 ଫଳାଫ	81
 ମିଟର	81
 ସଚ୍ଚ	81
ଅନୁପ୍	81
ଏଠାକୁ	81
କାରାଗ	81
କ୍ତବ୍	81
କ୍ରୁଶ	81
ଘନିଷ୍	81
ଞ୍ଚମ 	81
ତିକା 	81
ତ୍ରରୁ	81
ଦଳକୁ 	81
ଦୁର୍ଘ	81
ନଜାତି	81
ନିଷ୍କ	81
ନିୟମର	81
ପଞ୍ଜା	81
ପତାକା	81
ପନରେ 	81
ପରିଷ୍	81
ପର୍କି	81
ପାଆନ୍	81
ଫଳାଫଳ	81
ବକ୍ତବ	81
ବିଚ୍ଛ	81
ଭଉଣୀ 	81
ମଧ୍ୟପ	81
ମରଣୀୟ	81
ମୂଖ୍ୟ	81
ରକୃତ 	81
ରତିପା	81
ରଷ୍ଟ 	81
ରିଷ୍କ	81
ରୀଡା 	81
ର୍ଘଟଣ	81
ର୍ଶନର	81
ସଞ୍ଚୟ	81
ସିଷ୍ଟ	81
ହଂଚାଇ	81
ହିପାର	81
ହୁଦୀୟ	81
ହେବି 	81
ାଇଟିସ	81
ାଡେମୀ	81
ିଶ୍ରଣ	81
ିଷଦର 	81
ୀୟକୁ 	81
ୁଣ୍ଡି	81
ୁର୍ଘଟ	81
୍ଘଟଣା	81
୍ଟିର 	81
୍ଡଳୀର	81
୍ତ୍ତୁ	81
୍ମୀର 	81
୍ୟୋଗର	81
୍ୱୟଂ 	81
 ଅର୍ଣ	80
 ଏକମା	80
 କହୁ 	80
 ଗଣେଶ	80
 ଗାଆଁ	80
 ତାରା	80
 ତୀର୍	80
 ତୁଲା	80
 ନାୟକ	80
 ପଢ଼ି	80
 ପସନ୍	80
 ବିଚ୍	80
 ଭାବୁ	80
 ମୂଖ୍	80
 ଯିବି	80
 ରୁଦ୍	80
 ଶୟତା	80
ଆକଳନ 	80
କ୍ତରଖ	80
ଘଟିଥି	80
ଚାଲିଲ	80
ଚେତନ 	80
ଜଡିତ 	80
ଜିକାଲ	80
ଞ୍ଜାମ	80
ଣିଲା 	80
ଣ୍ଣର 	80
ତତ୍କା	80
ତନତା 	80
ତରଖାନ	80
ଦର୍ଶୀ	80
ଦିନଠା	80
ଧାରାକ	80
ନସବୁ 	80
ନ୍ତରଣ	80
ନ୍ମଗ୍	80
ପରଠାର	80
ପରୋକ୍	80
ବଳିର 	80
ବହୁସଂ	80
ବାହ୍ୟ	80
ବେଶୀ 	80
ମଗ୍ରହ	80
ମଦାବା	80
ମାଣ୍ଡ	80
ଯୁଗରେ	80
ଯ୍ୟକଳ	80
ରଙ୍ଗର	80
ରସ୍ଥି	80
ରିଦେଲ	80
ର୍ଶୀ 	80
ଳମାନଙ	80
ଶୁଳ୍କ	80
ଶୟତାନ	80
ଷ୍ଟିପ	80
ଷ୍ଠାଧ	80
ସେସମୟ	80
ସ୍ନାତ	80
ହାରର 	80
ହୁସଂଖ	80
ାକିସ୍	80
ାଜ୍ୟସ	80
ାନୁକ୍	80
ାରାଗା	80
ିତ୍ବ 	80
ିନିୟମ	80
ିପ୍ରସ	80
ିଷ୍ଟମ	80
ିସରରେ	80
ୀତରେ 	80
ୁଗରେ 	80
ୂହକୁ 	80
େଦିର 	80
୍ଗୁଳି	80
୍ତକର 	80
୍ତରଖା	80
୍ତ୍ୱେ	80
୍ପରର 	80
୍ରବଣ 	80
୍ରିମ 	80
୍ୟୁଟ 	80
୍ୟୁୁ 	80
ୟକଳାପ	80
 ଅପରେ	79
 ଆରୋହ	79
 ଇନ୍ 	79
 ଖୋଲି	79
 ନିଃଶ	79
 ବାହ୍	79
 ମିନି	79
 ମୁଖା	79
 ମେଷବ	79
 ଶୈଳୀ	79
 ସିରି	79
ଅର୍ଣ୍	79
ଉଅଛୁ 	79
ଉପାସନ	79
କାର୍ତ	79
ଚକ୍ର 	79
ଞ୍ଜାବ	79
ଞ୍ଜିକ	79
ଟଣାରେ	79
ଣତାନ୍	79
ତ୍ତିମ	79
ତ୍ରାସ	79
ଧ୍ୟପ୍	79
ନଶ୍ଚ 	79
ନିଧିତ	79
ପାକିସ	79
ପିଣ୍ଡ	79
ବନ୍ଧି	79
ବଲପୁର	79
ବାରମ୍	79
ବାରାଣ	79
ବାସଗୃ	79
ବେଶ୍ୟ	79
ବ୍ଲକ 	79
ମବେଦନ	79
ମହାଯା	79
ମାଡ଼ି	79
ମ୍ଭ୍ର	79
ଯେମିତ	79
ରତୀୟମ	79
ରାଂଚଳ	79
ରେନ୍ସ	79
ଲୁଟିତ	79
ଶ୍ୱକୁ	79
ସମ୍ଭ୍	79
ସର୍ବତ	79
ସ୍ପରର	79
ାଜ୍ଞା	79
ାଣୀଙ୍	79
ାଦକୁ 	79
ିଚାରର	79
ିଧିତ୍	79
ିବମାନ	79
ିଯାଇଥ	79
ୀରକୁ 	79
ୁମ୍ଭଙ	79
ୁସ୍ଥି	79
େସନ୍ 	79
୍ଗିକ 	79
୍ଜୁର 	79
୍ଜ୍ଜନ	79
୍ଟିକର	79
୍ଣ୍ଣମ	79
୍ତିତ୍	79
୍ଥକୁ 	79
୍ଦ୍ଧ 	79
ୟସ୍ଥା	79
 ଅଭିଳ	78
 ଅହମ୍	78
 ଆଞ୍ଚ	78
 ଇଂରେ	78
 ଏଗୁଡ	78
 ଗଣତା	78
 ଗୁଣା	78
 ଚୀନ 	78
 ଜିତି	78
 ଦେଶମ	78
 ଦୋଷ 	78
 ପାସୋ	78
 ପୁନଶ	78
 ବସିବ	78
 ଭୋଟ 	78
 ଯେମି	78
ଂଶୀଦା	78
ଅଂଶୀଦ	78
ଅଭିଳା	78
ଇଂରେଜ	78
ଇଥିବ 	78
ଇଥିଲି	78
ଏତନାମ	78
କାର୍ପ	78
କ୍ତାଙ	78
ଖାଇଲେ	78
ଖିପାର	78
ଗଣତାନ	78
ଚର୍ମ 	78
ଚାରିତ	78
ଚାରୀଙ	78
ଜଗୃହର	78
ଟରନେଟ	78
ଣାଳୟର	78
ଣୀରେ 	78
ତାୟାତ	78
ତ୍ତାନ	78
ଦରରେ 	78
ଦାରୀତ	78
ଦାସଙ୍	78
ଦେଖୁଅ	78
ଦ୍ରିତ	78
ଧର୍ମା	78
ନଭାରତ	78
ନୌସେନ	78
ପାରିସ	78
ପାସୋର	78
ପୁନଶ୍	78
ବତୀୟ 	78
ଭାବୀ 	78
ଭିଏତନ	78
ମଙ୍କର	78
ମୂହକୁ	78
ମ୍ପଦ 	78
ମ୍ଭିକ	78
ରନ୍ତ 	78
ର୍ଗରୁ	78
ର୍ଡ଼ 	78
ଲୀୟାସ	78
ଶୀଦାର	78
ସମବେଦ	78
ସମୂହକ	78
ସେସମସ	78
ହନଙ୍କ	78
ହାରୀ 	78
ାଣ୍ଟି	78
ାତିରେ	78
ାର୍କର	78
ାଳସ୍ଥ	78
ିଏତନା	78
ିତିର 	78
ିବ୍ରୋ	78
ିୟୋଗର	78
ୁନଶ୍ଚ	78
େଇଛୁ 	78
େନ୍ଦୁ	78
େବୀୟ 	78
େଶ୍ୟା	78
ୋଚରରେ	78
ୋହନଙ୍	78
ୌସେନା	78
୍ଟ୍ରକ	78
୍ତିଃ 	78
୍ତ୍ରକ	78
୍ନକୁ 	78
୍ପତି 	78
୍ରଶାନ	78
୍ରୀକୁ	78
୍ୟାନର	78
୍ୱାସୀ	78
 ଏଥର 	77
 କୁଣ୍	77
 ଖବର 	77
 ନୀରବ	77
 ପାକି	77
 ବଦଳା	77
 ବହୁବ	77
 ବାସଗ	77
 ମାନି	77
ଅଭିଷେ	77
ଅଳଙ୍କ	77
ଆଯାଉଥ	77
ଆଲୋକପ	77
ଏକ୍ସପ	77
ଏସୀୟ 	77
କପାତ 	77
କମାତ୍	77
କର୍ପୋ	77
କିଙ୍ଗ	77
କୋଣରେ	77
କ୍ଷତ 	77
ଖସ୍ଥ 	77
ଗର୍ତ୍	77
ଗୀକରଣ	77
ଚାଦ୍ 	77
ଜୀବୀ 	77
ଡ଼ାଇବ	77
ଣ୍ଟନ 	77
ଣ୍ଟରନ	77
ଦେହରେ	77
ନିଅନ୍	77
ନିୟେଲ	77
ବିପ୍ଳ	77
ଭିତର 	77
ମହମ୍ମ	77
ମୃତି 	77
ମେଷବତ	77
ମ୍ବଲପ	77
ଯୋଦ୍ଧ	77
ରମ୍ବା	77
ରଶାନ୍	77
ରାଜୀ 	77
ର୍ପୋର	77
ଲିକା 	77
ଳମ୍ବ 	77
ଶନାରେ	77
ଷବତ୍ସ	77
ଷ୍ଠାର	77
ସମ୍ବଲ	77
ସାଂସଦ	77
ସିନେମ	77
ସେତୁ 	77
଼ିକାଲ	77
ାଇନ୍ସ	77
ାବ୍ୟ 	77
ାରମ୍ବ	77
ାହାଜର	77
ିଗୁଡ଼	77
ିତାରେ	77
ିଥାଅ 	77
ିନେମା	77
ିପ୍ଳବ	77
ିଷ୍ୟ 	77
ିସଂଘର	77
ୀୟେଲ 	77
ୃତ୍ୱର	77
େଠାକୁ	77
େଶନାର	77
େଷବତ୍	77
େସମୟର	77
ୋକପାତ	77
ୋଡ଼ିବ	77
ୋନୀୟ 	77
୍ପୋରେ	77
୍ବଲପୁ	77
 ଅଦ୍ଭ	76
 ଅସ୍ୱ	76
 ଆଗତ 	76
 ଆଚାର	76
 ଆଣିଥ	76
 କଳାଧ	76
 ଜଡିତ	76
 ଜାଗା	76
 ନ୍ୟୁ	76
 ବିପଥ	76
 ଭିଏତ	76
 ମନୋହ	76
 ମହମ୍	76
 ମାମଲ	76
 ଯଦ୍ୟ	76
 ଶୌଚା	76
 ଶ୍ରା	76
ଅଙ୍ଗା	76
ଆକାର 	76
ଆଦାନ 	76
କଣ୍ଟା	76
କହୁଛି	76
କ୍ଷଙ୍	76
କ୍ଷାଲ	76
ଗରିବଙ	76
ଗାୱାଟ	76
ଘଟାଇବ	76
ଚସ୍ୱର	76
ଚାହିଦ	76
ଜାରରେ	76
ଟିପାତ	76
ଣିଲି 	76
ଣ୍ଟର 	76
ତର୍ଭୁ	76
ତ୍ନୀ 	76
ଦୁଃଖି	76
ଦେଇପା	76
ଦେଲୁ 	76
ଦ୍ୟପି	76
ଧୀରେ 	76
ନ୍ୟାକ	76
ପଦବୀ 	76
ପବିଷ୍	76
ପୂର୍ତ	76
ପ୍ଲାଟ	76
ବପୂର୍	76
ବାକି 	76
ବ୍ରୋଣ	76
ବ୍ୟାକ	76
ମାମଲା	76
ଯଦ୍ୟପ	76
ରଖିଅଛ	76
ରହାର 	76
ରାଣୀଙ	76
ରିବଙ୍	76
ରିଯାଇ	76
ରୁଷଙ୍	76
ର୍ଭୁକ	76
ର୍ମୀ 	76
ଲ୍ୟରେ	76
ଷ୍ଟାଂ	76
ସେହିକ	76
ସ୍ୱେଚ	76
ହାଯାଜ	76
ହିବ୍ର	76
ହୂଦା 	76
ାଗୁଡି	76
ାମନ୍ତ	76
ାଯାଜକ	76
ାଲରେ 	76
ାହିଦା	76
ିବାବେ	76
ିରାପଦ	76
ିଲରେ 	76
ୀତିର 	76
ୀୟାମ 	76
ୁମାନ 	76
ୁରୁଷା	76
ୁଷଙ୍କ	76
େଉଅଛ 	76
େଶଗୁଡ	76
ୋଠାରୁ	76
ୋଲୋଜି	76
ୌଚାଳୟ	76
୍ଚସ୍ୱ	76
୍ଟିପା	76
୍ଦୀର 	76
୍ଭୁକ୍	76
୍ରାମକ	76
୍ରିକୀ	76
୍ଷଙ୍କ	76
୍ୟପି 	76
୍ୱେଚ୍	76
ୱେଚ୍ଛ	76
 ଅଫିସ	75
 ଅବୀୟ	75
 ଆମନ୍	75
 ଏକବି	75
 ଏପର୍	75
 ଖାଲି	75
 ଗାଦ୍	75
 ଚିଠି	75
 ଚୟନ 	75
 ଦଶମ 	75
 ଦଶମା	75
 ଫିଲି	75
 ବିଖ୍	75
 ବୋହି	75
 ଯୋଡି	75
 ରଖିଅ	75
 ସୂଚା	75
 ସ୍ୱଳ	75
ଆମନ୍ତ	75
ଉଠାଇବ	75
ଏକବିଂ	75
ଏକମାତ	75
ଏଣ୍ଡ 	75
ଏପର୍ଯ	75
କବିଂଶ	75
କଳାଧନ	75
କାଇବ 	75
କାରକ 	75
କାହା 	75
ଗଗୁଡ଼	75
ଗରଦ୍ୱ	75
ଗାଦ୍ 	75
ଚସ୍ତର	75
ଚିଛି 	75
ଜନତାଙ	75
ଜନାକୁ	75
ଜ୍ଞମା	75
ଜ୍ୟିକ	75
ଞ୍ଚୟ 	75
ଣାନୀୟ	75
ଣାଯିବ	75
ତିଶତର	75
ତ୍ତାଙ	75
ଦଶମାଂ	75
ଦୁଷ୍କ	75
ଦ୍ଧାନ	75
ଦ୍ରକୁ	75
ଦ୍ରବ 	75
ଧାନ୍ତ	75
ନଗରଦ୍	75
ନତାଙ୍	75
ନାହାଁ	75
ନିକଟତ	75
ନୀରବ 	75
ନ୍ଧକୁ	75
ବଦଳରେ	75
ବବର୍ଗ	75
ବାବା 	75
ବାହୁ 	75
ମ୍ମଦ 	75
ମ୍ମୁ 	75
ମ୍ମୁକ	75
ରତିଦ୍	75
ରନାଥ 	75
ରହନ୍ତ	75
ର୍ବାସ	75
ଲିବାନ	75
ଲୋକସଭ	75
ଳସ୍ଥା	75
ଶମାଂଶ	75
ଶୌଚାଳ	75
ସନୀୟ 	75
ସହରାଂ	75
ସାମାନ	75
ସୀମିତ	75
ହରାଂଚ	75
ହୁଁଛୁ	75
଼ାଇଲେ	75
ିଖ୍ୟା	75
ିଜ୍ୟି	75
ିଣାନୀ	75
ୀବର୍ଗ	75
ୀମିତ 	75
ୁଁଛୁ 	75
ୁରୁଷଙ	75
େଖାଇ 	75
ୋକସଭା	75
ୋଟିରୁ	75
ୋଲଜି 	75
୍କାରୁ	75
୍ଚ୍ଛା	75
୍ଞମାନ	75
୍ଠୀଗଣ	75
୍ତରକୁ	75
୍ଧିମା	75
୍ରେମର	75
୍ୟବାନ	75
୍ୱସ୍ଥ	75
ୟପ୍ରଦ	75
 ଅଣ୍ଡ	74
 ଇରାନ	74
 କୋଣର	74
 ଗର୍ତ	74
 ଗ୍ରୁ	74
 ଘଟିଲ	74
 ଡକାଇ	74
 ପଡ଼େ	74
 ପାନୀ	74
 ବଂଚି	74
 ବିଲ 	74
 ମଇଦା	74
 ମେଣ୍	74
 ଶିମୋ	74
 ସର୍ତ	74
 ସହକା	74
 ହାକ 	74
ଅଶ୍ୱ 	74
ଆଇଆଇଟ	74
ଆତ୍ମବ	74
ଆଯିବା	74
ଇଆଇଟି	74
କଠୋର 	74
କରଣରେ	74
କଲେଜର	74
କାଳସ୍	74
କୋର୍ଟ	74
ଜାଣିଥ	74
ଜୀବନଧ	74
ଜୀବନ୍	74
ଞ୍ଚା 	74
ଟ୍ରିକ	74
ଡଲାର 	74
ଣାତ୍ମ	74
ତାକା 	74
ତିତ୍ୱ	74
ତ୍ରିମ	74
ନାମାନ	74
ନୋହର 	74
ନୋହିବ	74
ନ୍ୟଦଳ	74
ପରିମି	74
ପରିହା	74
ପଳାଇ 	74
ପହଁଚି	74
ପାର୍ଟ	74
ପ୍ରସନ	74
ପ୍ୟାର	74
ବାହୀ 	74
ବିଖ୍ୟ	74
ମଣାକୁ	74
ମନୋହର	74
ମାଳା 	74
ମ୍ମଦା	74
ଯ୍ୟକର	74
ରକ୍ଷକ	74
ରଖିଲା	74
ରସନ୍ନ	74
ରିମିତ	74
ର୍ବତ୍	74
ଶସ୍ତ 	74
ଶିମୋନ	74
ଷାର୍ଥ	74
ସନ୍ଦ 	74
ସହକାର	74
ସ୍ୱଳ୍	74
ହୁମୂଲ	74
ାଞ୍ଜି	74
ାମଣାର	74
ାଯାଇଅ	74
ିକୂଳ 	74
ିମିତ 	74
ିରକୁ 	74
ୁମୂଲ୍	74
େଞ୍ଜ 	74
େନସନ 	74
େରୂପ 	74
େଷଶାବ	74
ୈନ୍ୟଦ	74
ୋଗ୍ରା	74
ୋଙ୍କ 	74
୍ଚତା 	74
୍ଟିତ 	74
୍ଠରେ 	74
୍ନାତକ	74
୍ୟାଲେ	74
୍ୱଳ୍ପ	74
ୟବାନ 	74
ୟାସରେ	74
 ଅପବି	73
 ଆମେମ	73
 ଉଗ୍ର	73
 ଏଥିମ	73
 ଏହିଭ	73
 ଗଢ଼ି	73
 ଗନ୍ଧ	73
 ଦାନି	73
 ନିୟୋ	73
 ପୋର୍	73
 ପ୍ରପ	73
 ବଜାଇ	73
 ବାଟର	73
 ଯୋଗେ	73
 ସଡକ 	73
 ସୁଲଭ	73
india	73
ଅଙ୍ଗୁ	73
ଅତ୍ୟଧ	73
ଅନୁଗା	73
ଅପବିତ	73
ଅର୍ଜନ	73
ଆମେମା	73
ଆଲୋକ 	73
ଇଯାଇଥ	73
ଏଥିମଧ	73
କିଶୋର	73
କ୍ଷୀଣ	73
ଖିଛି 	73
ଚାରଣ 	73
ଚ୍ଚୋଟ	73
ଟିଲା 	73
ଟ୍ରାନ	73
ଡ଼ିଦେ	73
ଡ଼ିଯା	73
ତଜ୍ଞତ	73
ତାମୂଳ	73
ତ୍ୟଧି	73
ତ୍ୟରେ	73
ଦାରୀର	73
ଦ୍ୱନ୍	73
ନୁଗାମ	73
ନ୍ଧକ 	73
ନ୍ମୁକ	73
ପାନୀୟ	73
ଫିଲିପ	73
ବଙ୍କର	73
ବନଧାର	73
ବାଞ୍ଛ	73
ବିଲୀୟ	73
ବ୍ୟର 	73
ଭଦ୍ରକ	73
ଭାପତି	73
ମସ୍ତି	73
ମାନୁସ	73
ଯୁବବର	73
ରଦାୟି	73
ରିକୁ 	73
ରିଗଲେ	73
ରୀଜଗନ	73
ଲକ୍ଷେ	73
ଲେଖାଏ	73
ଳଙ୍କା	73
ଶାଳା 	73
ଷଶାବକ	73
ସଚ୍ଚୋ	73
ସଭାପତ	73
ସୁଅଛନ	73
ାଇଦା 	73
ାଇଦେଲ	73
ାଏଲୀୟ	73
ାମଣାକ	73
ାର୍ଥର	73
ିଧାନର	73
ୀଜଗନ୍	73
ୀବନଧା	73
ୀର୍ଘସ	73
ୁବବର୍	73
ୃତ୍ତା	73
େଭଳି 	73
େହିକ୍	73
ୋନସନ୍	73
୍ଘକାଳ	73
୍ଚିବା	73
୍ଟମୀ 	73
୍ଟାଂଶ	73
୍ଧାନ୍	73
୍ମୁକ୍	73
୍ରକ୍ଷ	73
୍ରୀଜଗ	73
୍ୟଧିକ	73
୍ୱନ୍ଦ	73
ୟଧିକ 	73
ୟାଗଣ 	73
ୟୁରେ 	73
 ଆଣ୍ଟ	72
 କ୍ରେ	72
 କ୍ଷଣ	72
 ପାପୀ	72
 ମେଳା	72
 ଶୋଭା	72
 ସର୍ପ	72
ଂଚାଇବ	72
ଏମ୍ସ 	72
ଏହିଭଳ	72
କାନନ୍	72
କାନାଡ	72
କାରମା	72
କ୍ରି 	72
ଗ୍ରୁପ	72
ଣକର୍ତ	72
ଣିପୁର	72
ତାପୂର	72
ତ୍ତିପ	72
ଦାନିୟ	72
ଦାରେ 	72
ଦେଶଗୁ	72
ଧନରେ 	72
ଧାନସଭ	72
ପତିଗଣ	72
ପ୍ରବଞ	72
ବସନ୍ତ	72
ବେକାନ	72
ଭୟରେ 	72
ମତ୍କା	72
ମାରି 	72
ରବଞ୍ଚ	72
ରଭାବୀ	72
ଶଗୁଡ଼	72
ଷଣରେ 	72
ଷିକ୍ତ	72
ସଙ୍କୁ	72
ସୁଲଭ 	72
ସେହିଦ	72
ହାନନ୍	72
଼ିଛି 	72
଼ିରେ 	72
ାଜସ୍ୱ	72
ାଣିବ 	72
ାନସଭା	72
ାନିୟେ	72
ାମାତା	72
ାଲିଲୀ	72
ାସ୍ୟା	72
ିଟେନ 	72
ିଣାନ 	72
ିନତି 	72
ିବେକା	72
ିଷିକ୍	72
ୀକୃଷ୍	72
େଖାଏଁ	72
େୟାର 	72
୍ତକୁ 	72
୍ବାଇ 	72
୍ଭିକ 	72
୍ରବଞ୍	72
୍ରାଣ୍	72
୍ରେସର	72
 ଅଳଙ୍	71
 ଅହଙ୍	71
 ଆଣ୍ଡ	71
 ଏସମସ	71
 କଟକର	71
 କୁକର	71
 ଗୋପା	71
 ଜୀବ 	71
 ତୁଷ୍	71
 ନଗରଦ	71
 ନଗରୀ	71
 ନିଅ 	71
 ନେଉଛ	71
 ପାଦର	71
 ଫାଇଦ	71
 ବଳିର	71
 ବାଣୀ	71
 ବାପା	71
 ବାଲା	71
 ବେସା	71
 ଭଞ୍ଜ	71
 ମଲା 	71
 ମେଦ 	71
 ଯେହୂ	71
 ରହନ୍	71
 ଲଢ଼େ	71
 ଶ୍ରବ	71
 ସୀମି	71
 ହସ୍ପ	71
ଂଘର୍ଷ	71
ଅଶ୍ୱା	71
ଅଷ୍ଟ୍	71
ଅହଙ୍କ	71
ଆଯାଉଛ	71
ଏସମସ୍	71
ଖାଇବ 	71
ଖାଏଁ 	71
ଖାଲି 	71
ଗର୍ଭବ	71
ଠୀଙ୍କ	71
ଣାଇଲେ	71
ଣିଅଛ 	71
ତରପ୍ର	71
ତାବିତ	71
ତୋଳନ 	71
ଦାରୀକ	71
ନିୟୋଜ	71
ପରିକ୍	71
ପଶୁଗଣ	71
ପ୍ରାତ	71
ଫାଇଦା	71
ବାଞ୍ଚ	71
ବାହକ 	71
ବିଘ୍ନ	71
ବୀକରଣ	71
ବେନ୍ 	71
ବେସାମ	71
ଭିଷିକ	71
ମୁଖର 	71
ମ୍ବିର	71
ଯାଇଛନ	71
ଯାହାଫ	71
ରପୁର 	71
ରସମୂହ	71
ରୀକୃଷ	71
ର୍କିତ	71
ର୍ଭରେ	71
ଲେଖି 	71
ଶ୍ରବଣ	71
ଶ୍ୱାର	71
ସଂଘର୍	71
ସିବାର	71
ସ୍ପିଟ	71
ହଙ୍କା	71
ହସ୍ପି	71
ହିଆସି	71
ହିଳାଙ	71
଼ାରେ 	71
ାଡ଼ିଦ	71
ାଣିବେ	71
ାହାଫଳ	71
ିନାହି	71
ିବରଣୀ	71
ିମ୍ବି	71
ିଳାଙ୍	71
ୁମ୍ଫା	71
େକାନନ	71
େଟିବା	71
୍ଓୟୁ 	71
୍ଚସ୍ତ	71
୍ଟୀୟ 	71
୍ଟ୍ରି	71
୍ତରପ୍	71
୍ଥଳୀର	71
୍ଦିରକ	71
୍ଦୋଷ 	71
୍ପିଟା	71
୍ରୋଣ 	71
୍ୟାସର	71
ୟକଙ୍କ	71
ୟେଲଙ୍	71
 ଅନୁବ	70
 ଅବ୍ 	70
 ଆସ୍ଥ	70
 ଉଦାର	70
 ଏକାକ	70
 କଦାପ	70
 ଗତିଶ	70
 ଦେଇପ	70
 ଦେଉନ	70
 ଧୀରେ	70
 ନିଅନ	70
 ନୌକା	70
 ଫ୍ରେ	70
 ବଦଳର	70
 ବେଥେ	70
 ମତେ 	70
 ମାଇଲ	70
 ସର୍ଭ	70
 ହରଣ 	70
ଅଧିନର	70
ଆମଦାନ	70
ଆରୋହଣ	70
ଆସାମ 	70
ଉଠିଲା	70
ଓଷ୍ଠା	70
କଥାକୁ	70
କଦାପି	70
କଳ୍ପବ	70
କାଶଶୀ	70
କୁକର୍	70
ଗୌରବର	70
ଜେନେର	70
ଜ୍ୟକୁ	70
ଜ୍ୟମା	70
ଡ଼ାଇଲ	70
ଣଗୋଚର	70
ଦାପି 	70
ଦିରକୁ	70
ଦୋଷୀ 	70
ଧିନରେ	70
ନବୀକର	70
ନେଟ୍ 	70
ନେତାଜ	70
ନ୍ତିଃ	70
ପଞ୍ଜି	70
ପରିକଳ	70
ପାଳମା	70
ବଣ୍ଟନ	70
ବଦଳାଇ	70
ବର୍ଚ୍	70
ବିରି 	70
ବୁଲି 	70
ବେଥେଲ	70
ଭଠାରେ	70
ମାଣିତ	70
ମାସିକ	70
ମିନିଟ	70
ରାଧାନ	70
ରିକଳ୍	70
ର୍ଥକୁ	70
ର୍ବାଞ	70
ଲଢ଼େଇ	70
ଳକମାନ	70
ଳୁଥିବ	70
ଳୟକୁ 	70
ଶଶୀଳ 	70
ଶାବଳୀ	70
ଶ୍ବରେ	70
ଶ୍ରୀର	70
ଷ୍ଟିତ	70
ଷ୍ମା 	70
ସଠିକ 	70
ସବୁଜ 	70
ସମ୍ବେ	70
ସାଗରର	70
ାଉଅଛନ	70
ାଗକୁ 	70
ାଜନକ 	70
ାନ୍ଦ 	70
ାରାରେ	70
ାରିତା	70
ାଳକମା	70
ାଶଶୀଳ	70
ାୟକଙ୍	70
ାୟେଲ 	70
ିକାଶଶ	70
ିତାମା	70
ିତୃଗଣ	70
ିନଥିଲ	70
ିମ୍ନର	70
ିଶ୍ର 	70
ୁଗାମୀ	70
ୁଦ୍ଧକ	70
େଖିଲା	70
େତାଜୀ	70
େସାମର	70
େହିଦି	70
ୋଗାଇବ	70
ୋଜନାକ	70
୍ଟିବା	70
୍ଠାଧର	70
୍ଣଗୋଚ	70
୍ଣ୍ଣଗ	70
୍ଥାଗୁ	70
୍ଥ୍ୟକ	70
୍ବାଞ୍	70
୍ବିରି	70
୍ରିଟି	70
୍ୱନା 	70
 ଅନୁଦ	69
 ଅବତା	69
 ଆଲୁଅ	69
 ଉପବି	69
 ଏଜେଣ	69
 ଗୋଲା	69
 ଚେତନ	69
 ପଶୁଗ	69
 ଫଳକ 	69
 ବଲ୍ଲ	69
 ବସନ୍	69
 ବେଶର	69
 ଭାଗବ	69
 ମଣିପ	69
 ଯିଏକ	69
 ଯୁଗ୍	69
 ଯୋଦ୍	69
 ଲାଗେ	69
ଂଶରୁ 	69
ଅନେକଙ	69
ଅନେକେ	69
ଅବତାର	69
ଆସ୍ଥା	69
ଉଲ୍ଲା	69
ଏଜେଣ୍	69
କବାଦର	69
କର୍ଡ 	69
କାରୀତ	69
କୌଶଳର	69
କ୍ତିତ	69
କ୍ଷଣା	69
କ୍ଷିପ	69
କ୍ଷୁଧ	69
ଖିଅଛି	69
ଗତିକୁ	69
ଗ୍ରିକ	69
ଙ୍କଟ 	69
ଚନ୍ଦନ	69
ଚାରରେ	69
ଚାଲିଯ	69
ଚୁମ୍ବ	69
ଜେଣ୍ଡ	69
ଝାଡ଼ଖ	69
ଟ୍ରଙ୍	69
ଟ୍ରମା	69
ଡ଼ଖଣ୍	69
ଡ୍ଗରେ	69
ଣ୍ଣଗୋ	69
ତକାଳ 	69
ତ୍ରତା	69
ଧାରଣା	69
ଧାର୍ଯ	69
ନସଭାକ	69
ନେକଙ୍	69
ନେକେ 	69
ନ୍ୟାର	69
ପ୍ରଦୀ	69
ପ୍ରୋଟ	69
ବତାମା	69
ବାଟରେ	69
ଭାଗବତ	69
ଭାନ୍ୱ	69
ମଣିପୁ	69
ମାନକ 	69
ମାନବୀ	69
ମ୍ନରେ	69
ଯତ୍ନ 	69
ଯିଏକି	69
ଯୁଗ୍ମ	69
ଯ୍ୟଟକ	69
ରତ୍ନ 	69
ରମାଣି	69
ରୁଷର 	69
ରୂଶୀମ	69
ରୋଣର 	69
ର୍ଗୀକ	69
ଲଗାଇବ	69
ଶୁଦ୍ଧ	69
ସକଳର 	69
ସନ୍ତେ	69
ସନ୍ନି	69
ସର୍ତ୍	69
଼ଖଣ୍ଡ	69
ାଖଣ୍ଡ	69
ାଜ୍ୟମ	69
ାଡ଼ଖଣ	69
ାମାନ 	69
ାସନର 	69
ିଏକି 	69
ିୟରିଂ	69
ୀଶାୟ 	69
ୁବଙ୍କ	69
ୁଳ୍କ 	69
ୂମିକୁ	69
ୂଶୀମା	69
େବତାମ	69
୍ଟିକ 	69
୍ଡଳର 	69
୍ତିସ୍	69
୍ବେଦନ	69
୍ମିକମ	69
୍ମ୍ୟ 	69
୍ରଦୀପ	69
୍ରାତଃ	69
୍ରାଦ୍	69
୍ରୀକର	69
୍ଷିପ୍	69
୍ୟାଚା	69
୍ୟାୟା	69
ୟାଚାର	69
 indi	68
 ଅଭିମ	68
 ଅର୍ଗ	68
 ଅସାଧ	68
 ଆଦ୍ୟ	68
 ଆମମା	68
 କଥାକ	68
 କରା 	68
 ଛାୟା	68
 ଥାନ୍	68
 ଦେଲୁ	68
 ପରଠା	68
 ଫୋରମ	68
 ବର୍ଚ	68
 ଭୁତା	68
 ମଜବୁ	68
 ମୀଖା	68
 ରୀତି	68
 ସତୁର	68
 ସରୁ 	68
 ସାଥୀ	68
 ହିଷ୍	68
ଆନ୍ତେ	68
ଆମମାନ	68
ଇଦେଲେ	68
କଣିକା	68
ଗୋପନର	68
ଝିଅମା	68
ଞ୍ଚଳି	68
ଟାରେ 	68
ଟିକ୍ସ	68
ଟେସନ 	68
ତଜ୍ଞ 	68
ତାମାତ	68
ଥେଲ୍ 	68
ଦାଣ୍ଡ	68
ଧାନରେ	68
ନାଗୁଡ	68
ନିୟରି	68
ନ୍ତୁଳ	68
ନ୍ସି 	68
ପଶୁମା	68
ପାଠ୍ୟ	68
ପୁନଃ 	68
ବଲ୍ଲଭ	68
ବିତରଣ	68
ବୀକୁ 	68
ବେଶନ 	68
ଭୁତାଣ	68
ମଞ୍ଚ 	68
ମୁକାଶ	68
ମ୍ମେଳ	68
ଯୁବତୀ	68
ଯୋହନ 	68
ରତାପ 	68
ରଦତ୍ତ	68
ରଲାଣ୍	68
ରସରେ 	68
ରାଜଗୃ	68
ରାମଙ୍	68
ରୁଷିଆ	68
ରୋକ୍ତ	68
ଲାଭାନ	68
ଲିଗଲେ	68
ଳନ୍ତ 	68
ଷ୍କର୍	68
ସମ୍ମେ	68
ସହରର 	68
ହୂଦୀ 	68
ାଇଥାନ	68
ାଉଣିର	68
ାଗଲେ 	68
ାଜ୍ୟପ	68
ାଭାନ୍	68
ାରୁଥି	68
ାଳୟକୁ	68
ିଅମାନ	68
ିଙ୍ଗର	68
ିତାକୁ	68
ିୟୋନ 	68
ୀବନ୍ତ	68
ୁଃଖିତ	68
ୁକାଶ୍	68
ୁବେନ୍	68
ୁସ୍ଥା	68
ୃତିରେ	68
େଥେଲ୍	68
ୋପନରେ	68
୍କୁଲର	68
୍ଚଳିକ	68
୍ମୁକା	68
୍ମେଳନ	68
୍ରୀରା	68
୍ରୋହୀ	68
୍ୟୁଟି	68
୍ୱାନର	68
ୟୋଗିକ	68
 ଅନିଷ	67
 ଆଣିଅ	67
 କରାଉ	67
 କାଳୀ	67
 ଖଣିଜ	67
 ଗଜପତ	67
 ଛାଗ 	67
 ଜୁନ୍	67
 ଝିଅମ	67
 ନବୀକ	67
 ନିଜସ	67
 ପଶୁମ	67
 ପାଠ୍	67
 ଫିଲ୍	67
 ବଶୀଭ	67
 ବସାଇ	67
 ବାଜପ	67
 ବାଷ୍	67
 ମନ୍ 	67
 ଯିରୀ	67
 ରିଲି	67
 ରୁଷି	67
 ସଂଚୟ	67
 ସଜାଇ	67
ଂଚାର 	67
ଅଂଚଳ 	67
ଅଦ୍ଭୁ	67
ଅନିଷ୍	67
ଆଣିଅଛ	67
ଉପବିଷ	67
କମ୍ପ 	67
କାଙ୍କ	67
କୁବଙ୍	67
କ୍ୟାମ	67
ଖାଗଲା	67
ଗଜପତି	67
ଗାଁର 	67
ଗୁଣ୍ଡ	67
ଚର୍ମର	67
ଜ୍ୟପା	67
ଟଫର୍ମ	67
ଡ଼ାରେ	67
ତରଙ୍ଗ	67
ତଳକୁ 	67
ତାଣୁ 	67
ତ୍ପାଟ	67
ଥଯାତ୍	67
ଦଣ୍ଡା	67
ଦୁସ୍ଥ	67
ଦ୍ଭୁତ	67
ଧୈର୍ଯ	67
ନିଜସ୍	67
ନିୟାମ	67
ନୁହଁ 	67
ପବଦ୍ଧ	67
ପ୍ରଣୟ	67
ବଜେଟର	67
ବଢ଼ି 	67
ବଶୀଭୂ	67
ବାମାନ	67
ବାସର 	67
ବିଷୟବ	67
ବ୍ରାମ	67
ମଜବୁତ	67
ମାଧି 	67
ରଗତିର	67
ରୁତି 	67
ରେସନ 	67
ର୍ଜନା	67
ଲକ୍ଷର	67
ଲାଗେ 	67
ଲେଖିବ	67
ଲୋଜି 	67
ଳଙ୍କ 	67
ଳ୍ପବଦ	67
ଶଙ୍କର	67
ଶମୂଳକ	67
ଶାବକ 	67
ଷ୍ଟିସ	67
ଷୟବସ୍	67
ହେଲେଃ	67
ାଇନର 	67
ାକୁବଙ	67
ାଟଫର୍	67
ାଣକାର	67
ାୟତାର	67
ିକାଶମ	67
ିପ୍ତ 	67
ିବିଧ 	67
ିଷୟବସ	67
ିସହିତ	67
ୀୟାସର	67
ୁତାଣୁ	67
ୁରନ୍ତ	67
େଲକୁ 	67
େଲେଃ 	67
ୈର୍ଯ୍	67
୍ଡକୁ 	67
୍ଣଙ୍କ	67
୍ତକ୍ଷ	67
୍ପବଦ୍	67
୍ବୁରେ	67
୍ମଦାବ	67
୍ଷାନ୍	67
୍ଷୀର 	67
୍ୟାଗ୍	67
୍ୟୋଗି	67
୍ୱଳାଇ	67
 ଆଜିକ	66
 ଆୟୁର	66
 କ୍ଷା	66
 ଚାକି	66
 ଡକ୍ଟ	66
 ଦିନଠ	66
 ପତ୍ନ	66
 ବାଦ୍	66
 ମାଙ୍	66
 ଯାବତ	66
 ଲାଲ 	66
 ସାହେ	66
 ସୁଭା	66
 ସ୍ୱ 	66
ଅନ୍ଧ 	66
ଆଞ୍ଚଳ	66
ଆସିଥା	66
ଇଯିବା	66
କାଶମୂ	66
କ୍ଲେଶ	66
ଖଣିଜ 	66
ଗତିର 	66
ଗୁଳି 	66
ଙ୍ଗ୍ 	66
ଚାକିର	66
ଟାଚାର	66
ଠିଲା 	66
ଡକ୍ଟର	66
ତିଥିର	66
ତିଦ୍ୱ	66
ତ୍କୃଷ	66
ଥନୀତି	66
ଥିସହି	66
ଦ୍ରଙ୍	66
ଧୂଳି 	66
ନବୀୟ 	66
ନାମାର	66
ନିଆର 	66
ନ୍ନତା	66
ପନ୍ୟା	66
ବସିଲେ	66
ମଗ୍ରି	66
ମିଳୁଥ	66
ମିଶନର	66
ରତାର 	66
ରଦିନ 	66
ରିଦିଆ	66
ରିବ୍ୟ	66
ରୂପାର	66
ର୍କୀୟ	66
ର୍ଥନୀ	66
ର୍ବୋଚ	66
ର୍ଷକୁ	66
ଲନାଡୁ	66
ଲାଟଫର	66
ଳିଥିବ	66
ଶଙ୍କା	66
ଶୀଭୂତ	66
ଶୂରର 	66
ସଗୃହ 	66
ହାଣ୍ଡ	66
ହାସର 	66
ହେଇଥି	66
଼ିବାକ	66
ାନବୀୟ	66
ାଶମୂଳ	66
ାୟାତ 	66
ିମ୍ପି	66
ୀୟତା 	66
ୋହିବ 	66
୍କୃଷ୍	66
୍ଞାନବ	66
୍ଟାଚା	66
୍ଟ୍ରଙ	66
୍ଥନୀତ	66
୍ମାଣକ	66
୍ରମଣକ	66
୍ୟୁତ୍	66
 ଆମଦା	65
 ଉପଲକ	65
 ଏନସି	65
 କାଠ 	65
 କିଶୋ	65
 କୃତ୍	65
 କେଜା	65
 ଗଣ୍ଡ	65
 ଚମ୍ପ	65
 ଛାଡି	65
 ଜଣାଅ	65
 ତଳକୁ	65
 ବଢ଼ୁ	65
 ବିଲୀ	65
 ମନକୁ	65
 ମନୋର	65
 ମର୍ମ	65
 ମାଳଦ	65
 ମେଗା	65
 ଯିଶା	65
 ଲିବା	65
 ସଂସା	65
ଅଧିନି	65
ଉଚ୍ଚା	65
ଉପଲକ୍	65
କାଟିବ	65
କେଜାଣ	65
କ୍ଷୀଗ	65
ଚୀନମା	65
ଛାଡ଼ 	65
ଜୀବିକ	65
ଞ୍ଚନା	65
ଞ୍ଚିତ	65
ଟିକାଲ	65
ଡେମୀ 	65
ଣ୍ଣପା	65
ତଡ଼ି 	65
ଥାଗତ 	65
ଦେଶମା	65
ଧିନିୟ	65
ନଧାରଣ	65
ନମ୍ର 	65
ପଗୁଡି	65
ପଣ୍ଡା	65
ପଲକ୍ଷ	65
ବାଦୀଙ	65
ବାନୋନ	65
ବାଷ୍ପ	65
ବାସ୍ୟ	65
ବେଙ୍ଗ	65
ମବିଶ୍	65
ମାଟିର	65
ମାବାସ	65
ଯାବତୀ	65
ଯୋୟାଶ	65
ରଖନ୍ତ	65
ରବାଦ 	65
ରମ୍ଭି	65
ରିନଥି	65
ରେଣୀ 	65
ର୍ବନି	65
ର୍ଭବତ	65
ଲମ୍ବା	65
ଲାଇନର	65
ଲାକୁ 	65
ଳଚିତ୍	65
ଶ୍ରଣ 	65
ଷଙ୍କୁ	65
ସରରୁ 	65
ସୁଭାଷ	65
ସେନାର	65
ହାପୁର	65
ାଂଚା 	65
ାଇସାର	65
ାଚୀନମ	65
ାଦୀଙ୍	65
ାବତୀୟ	65
ାବଧି 	65
ାବାସ୍	65
ାରିସ 	65
ାଲୋମ 	65
ିଂସା 	65
ିଦ୍ୱନ	65
ିବାନୋ	65
ିମରେ 	65
ିମାନବ	65
ିଲୀୟମ	65
ିଳୁଥି	65
ିହାରୀ	65
ୀଗଣର 	65
ୀଠାରୁ	65
ୁଗ୍ମ 	65
େଖାଗଲ	65
େଙ୍କ 	65
େଜାଣି	65
ୋଳନରେ	65
ୋୟାଶ୍	65
୍ତିଷ୍	65
୍ଥାଗତ	65
୍ଦ୍ରା	65
୍ଧିକୁ	65
୍ମବିଶ	65
୍ମାରେ	65
୍ରୀମତ	65
୍ଲାଟଫ	65
୍ୟାସ୍	65
୍ୱୀପର	65
ୟାଶ୍ 	65
 ଅମାବ	64
 ଆଣ୍ଠ	64
 ଆଶଙ୍	64
 ଏରସ 	64
 ଚାର୍	64
 ତନ୍ମ	64
 ଦୂରୀ	64
 ନାମା	64
 ନିୟା	64
 ପଛୁଆ	64
 ପିଛି	64
 ଫାନ୍	64
 ବଦଳି	64
 ମାନତ	64
 ଯିଷ୍	64
 ଯୋଶୀ	64
 ରଖନ୍	64
 ଲୁଗା	64
 ଲୋପ 	64
 ସିଦି	64
tion 	64
ଃଖିତ 	64
ଃନିର୍	64
ଅଣାଯା	64
ଅତିକ୍	64
ଅମାବା	64
ଅଶୂରର	64
ଆଶଙ୍କ	64
ଏଗୁଡ଼	64
କଗୁଡ଼	64
କାମରେ	64
କ୍ତରେ	64
କ୍ଷାଗ	64
ଖାନାର	64
ଗୁମ୍ଫ	64
ଗୃହରୁ	64
ଜୁନ୍ 	64
ତିବିଶ	64
ତ୍ରସ୍	64
ତ୍ୟାଚ	64
ଥିବାବ	64
ଦନ୍ତ 	64
ଦସ୍ୟତ	64
ଦିକୀୟ	64
ଦୁଃଖର	64
ଦେଉନ୍	64
ଦ୍ରାର	64
ଧକାରର	64
ନଃଶିର	64
ନିକୃତ	64
ନୁହଁନ	64
ନେବେ 	64
ନ୍ଧନର	64
ପିଛିଲ	64
ବାଙ୍ଗ	64
ବାଧା 	64
ବାର୍ଥ	64
ବିତ୍ତ	64
ବୋଚ୍ଚ	64
ବ୍ୟତି	64
ଭାରୀ 	64
ମଗୁଡ଼	64
ମହାପୁ	64
ମାଟି 	64
ମାନ୍ତ	64
ମ୍ବର୍	64
ରଖିଛନ	64
ରତିକ୍	64
ରବିନ୍	64
ରିସର 	64
ର୍ଗକୁ	64
ଲୋକାର	64
ଶମାନଙ	64
ଷଗଣର 	64
ଷାନ୍ତ	64
ସତ୍ୟା	64
ସବରେ 	64
ସର୍ବ 	64
ସାମନ୍	64
ସିଦିକ	64
ସ୍ୟତା	64
ହଁନ୍ତ	64
ହାରିଯ	64
ହିଙ୍ଗ	64
ାଜକର 	64
ାଞ୍ଚା	64
ାଧ୍ୟା	64
ାବନାର	64
ାର୍ବତ	64
ାସ୍ଥି	64
ିକୀକର	64
ିଛିଲା	64
ିଜାଇନ	64
ିଦିକୀ	64
ିପୁର 	64
ୀତିକୁ	64
ୀବିକା	64
ୁତ୍ବ 	64
ୁଲରେ 	64
ୁହଁନ୍	64
ୃଦୟର 	64
ୃହରୁ 	64
େପାଳ 	64
େଶମାନ	64
ୋର୍ଡ଼	64
୍ଟରନେ	64
୍ତରଣ 	64
୍ଧ୍ର 	64
୍ନିକୃ	64
୍ପାଦି	64
୍ବୋଚ୍	64
୍ଭବତୀ	64
୍ଭୁତ 	64
୍ମୀଙ୍	64
୍ରଜାତ	64
୍ରୀକ୍	64
୍ସବରେ	64
୍ୟୁନି	64
୍ୱଳା 	64
ୟକାରି	64
ୟନୈବେ	64
 ଆବରଣ	63
 ଆର୍ତ	63
 ଏକର 	63
 ଏହାଙ	63
 କଣିକ	63
 କ୍ଲେ	63
 ଖେଳି	63
 ଚଢ଼ି	63
 ଚଳଚି	63
 ଡିଜା	63
 ତୁରନ	63
 ଦାସକ	63
 ଦୀପା	63
 ଦେଶଗ	63
 ଦେଶା	63
 ଦୌରା	63
 ପିଣ୍	63
 ପେସା	63
 ଫାର୍	63
 ବାଞ୍	63
 ବେଙ୍	63
 ମରାମ	63
 ମହାଭ	63
 ମେକ୍	63
 ଯାତା	63
 ରହିଆ	63
 ରାଜଦ	63
 ରୁଷ 	63
 ସଭାପ	63
 ସଶସ୍	63
 ହିଙ୍	63
 ହୋମ 	63
ଃଶିର 	63
ଅର୍ଥର	63
ଆଇନର 	63
ଆବାସର	63
ଆର୍ତ୍	63
ଇଥିଲୁ	63
ଏକାକୀ	63
ଏହାଙ୍	63
କାକୀ 	63
କ୍ଷଣର	63
ଗଠନର 	63
ଙ୍ଗୀର	63
ଚଳଚିତ	63
ଚେତନା	63
ଞ୍ଚିଲ	63
ଟ୍ରକୁ	63
ଟ୍ରେଲ	63
ଡିକାଲ	63
ଡିଜାଇ	63
ଣପାତ 	63
ଣାସୀ 	63
ଣିମା 	63
ଣ୍ଡପ 	63
ତିମୂଳ	63
ତିଷ୍କ	63
ତୁରନ୍	63
ତୁରି 	63
ଦିଗକୁ	63
ଦୌରାତ	63
ନଥିବା	63
ନେତାଙ	63
ନ୍ତିମ	63
ପଯୋଗୀ	63
ପର୍ବା	63
ପାଦକ 	63
ପାଲେଷ	63
ଫାନ୍ଦ	63
ବଙ୍ଗଳ	63
ବାନମା	63
ବିପାକ	63
ଭାଷଣ 	63
ଭ୍ୟତା	63
ମରାମତ	63
ମୋତ୍ 	63
ମୋନସନ	63
ମ୍ପା 	63
ମ୍ବରର	63
ମ୍ବଳର	63
ଯାଜକର	63
ଯାତାୟ	63
ଯୁବକ 	63
ଯ୍ୟଙ୍	63
ରଦାନକ	63
ରହିଆସ	63
ରାତି 	63
ରାମତି	63
ରାମାଞ	63
ରିବେଷ	63
ରିଯିବ	63
ରିଲିଫ	63
ଳାଫଳ 	63
ଷ୍ଠୀଙ	63
ସକାଳ 	63
ସନ୍ଦର	63
ସଭ୍ୟତ	63
ସଶସ୍ତ	63
ସ୍ତିଷ	63
ହଙ୍କ 	63
ହାଡ଼ 	63
ାଇଲୁ 	63
ାପାନୀ	63
ାପୁରୁ	63
ାମତି 	63
ାମାଞ୍	63
ାଲେଷ୍	63
ିଗକୁ 	63
ିପତିଗ	63
ିସରରୁ	63
ିୟାମକ	63
ୀସ୍ଥ 	63
େତ୍ରସ	63
େଲକ୍ 	63
େସନାଲ	63
ୋଚ୍ଚ 	63
ୌରାତ୍	63
୍ଟେକ 	63
୍ଠୀଙ୍	63
୍ଣପାତ	63
୍ତାଗଣ	63
୍ବବର୍	63
୍ମୋନସ	63
୍ଯ୍ୟଙ	63
୍ରଣୟନ	63
୍ରପ୍ର	63
ୟରିଂ 	63
ୱର୍ଗ 	63
 ଚିରି	62
 ଚୁମ୍	62
 ଚୋରି	62
 ଛତିଶ	62
