1961297
ਦੇ	52049
ਦੀ	44986
ਨੂੰ	40580
ਦਾ	29935
ਹੈ।	27761
ਅਤੇ	27045
ਹੈ	25222
ਨੇ	23592
ਇਸ	21264
ਕਿ	21100
ਤੋਂ	18428
ਵੀ	17601
ਤੇ	16793
ਨਾਲ	16503
ਵਿੱਚ	15510
ਵਿਚ	14969
ਲਈ	14690
ਇਹ	13837
'ਚ	13130
ਨਹੀਂ	12674
ਹੀ	12641
ਕੇ	10666
ਹਨ।	10268
ਤਾਂ	9322
'ਤੇ	9223
ਉਹ	8589
ਸਿੰਘ	8506
ਉਨ੍ਹਾਂ	8353
ਕਰਨ	8255
ਉਸ	8198
ਕਰ	8019
ਸੀ	7976
ਹੋ	7783
ਹਨ	7546
।	7459
ਸੀ।	6840
ਦੀਆਂ	6745
ਕੀਤਾ	6269
ਇਕ	6012
ਪਰ	5938
ਜਾ	5707
ਆਪਣੇ	5575
ਕਿਹਾ	5378
ਗਿਆ	5188
ਇੱਕ	5174
ਲੋਕਾਂ	5039
ਕੀਤੀ	4729
ਰਹੇ	4654
ਕੋਈ	4418
ਰਿਹਾ	4234
ਪੰਜਾਬ	4158
ਜਿਸ	4010
ਜੋ	3958
ਨਾ	3864
ਸਰਕਾਰ	3793
ਦਿੱਤਾ	3689
ਉਹਨਾਂ	3623
ਵੱਲੋਂ	3609
ਹੋਰ	3597
ਜਾਂ	3539
ਵਾਲੇ	3532
ਕਿਸੇ	3501
ਕਰਕੇ	3468
ਤੱਕ	3408
ਰਹੀ	3384
ਗੱਲ	3367
ਹੋਣ	3355
ਬਾਅਦ	3293
ਕੁਝ	3272
ਗਈ	3233
ਲੋਕ	3192
ਆਪਣੀ	3122
ਹੋਏ	3075
ਗਏ	2947
ਜਦੋਂ	2947
ਹੁਣ	2842
ਸਨ।	2831
ਤਰ੍ਹਾਂ	2829
ਪਹਿਲਾਂ	2802
ਮੈਂ	2724
ਇਨ੍ਹਾਂ	2695
ਬਾਰੇ	2647
ਬਹੁਤ	2632
ਗਿਆ।	2584
ਪੁਲਸ	2544
ਕੰਮ	2511
ਸਮੇਂ	2445
ਜਾਂਦਾ	2426
ਹੋਇਆ	2415
ਦੱਸਿਆ	2390
ਲੈ	2329
ਕਰਦੇ	2323
ਕਈ	2322
ਭਾਰਤ	2280
ਦਿੱਤੀ	2277
ਸਾਲ	2270
ਹਰ	2245
ਸਭ	2229
ਕਾਰਨ	2216
ਜਾਣ	2168
ਹੋਈ	2161
ਅੱਜ	2137
ਸਨ	2128
ਇਹਨਾਂ	2104
ਮੰਤਰੀ	2084
ਵੱਖ	2046
ਚ	2032
ਆ	2014
ਕੀ	1995
ਪਿੰਡ	1974
ਕੀਤੇ	1971
ਵਲੋਂ	1957
ਦੌਰਾਨ	1942
ਦੇਣ	1895
ਵਾਰ	1884
ਅਸੀਂ	1873
ਦਿਨ	1871
ਉੱਤੇ	1854
ਸਾਰੇ	1845
ਦੋ	1833
ਹੁੰਦਾ	1829
ਸਕਦਾ	1812
ਕਰਨਾ	1743
ਭਾਰਤੀ	1724
ਮੁੱਖ	1717
ਅੰਦਰ	1706
ਵਾਲੀ	1702
ਜੀ	1660
ਲਿਆ	1656
ਰਾਜ	1638
ਮੌਕੇ	1613
ਰੁਪਏ	1613
ਪਾਰਟੀ	1567
ਤੌਰ	1562
ਫਿਰ	1555
ਘਰ	1516
ਹਾਂ	1499
ਜੇ	1495
ਵੱਧ	1488
ਕਰਦਾ	1473
ਪੁਲਿਸ	1459
ਪੰਜਾਬੀ	1450
ਰੂਪ	1444
ਇਸੇ	1435
ਗਈ।	1417
ਪਾਣੀ	1405
ਰਾਹੀਂ	1386
ਪ੍ਰਧਾਨ	1352
ਕੀਤਾ।	1347
ਹੁੰਦੀ	1335
ਆਈ	1316
’ਤੇ	1306
ਜਾਣਕਾਰੀ	1286
ਜਾਂਦੀ	1253
ਸਾਡੇ	1249
ਏ	1239
ਆਮ	1222
ਦਿੱਤਾ।	1222
ਵਜੋਂ	1219
ਅਨੁਸਾਰ	1210
ਸਮਾਜ	1210
ਸ਼ੁਰੂ	1209
ਮਾਮਲੇ	1199
ਘੱਟ	1194
ਕੋਲ	1189
ਬਣ	1187
ਦਿੱਲੀ	1186
ਨਾਂ	1173
ਦੂਜੇ	1170
ਜਾਂਦੇ	1151
ਵਾਲਾ	1147
ਸਾਹਮਣੇ	1144
ਜਿਨ੍ਹਾਂ	1132
ਸਕਦੇ	1131
ਮੈਨੂੰ	1130
ਤੁਸੀਂ	1125
ਆਪਣਾ	1123
ਅੱਗੇ	1122
ਸਰਕਾਰੀ	1119
ਗਏ।	1118
ਅਜਿਹੇ	1116
ਸਿਆਸੀ	1113
ਪੂਰੀ	1084
ਦੇਸ਼	1080
ਥਾਂ	1079
ਰਹੀਆਂ	1079
ਵਿਕਾਸ	1073
ਮੌਤ	1069
ਵਿਖੇ	1067
ਕਿਉਂਕਿ	1061
ਵੱਡੇ	1054
ਚਾਹੀਦਾ	1052
ਕਦੇ	1044
ਜਾਰੀ	1044
ਮੰਗ	1035
ਔਰਤਾਂ	1029
ਪਤਾ	1029
ਸਿਰਫ	1017
ਸਾਹਿਬ	1016
’ਚ	1014
ਇਲਾਵਾ	1011
ਕਮੇਟੀ	1007
ਕਾਂਗਰਸ	1005
ਸਿੱਖ	1002
ਫਿਲਮ	1001
ਜੇਕਰ	996
ਖਿਲਾਫ	993
ਦੇਸ਼	986
ਸ੍ਰੀ	984
ਲਹਿਰ	982
ਅਜਿਹਾ	981
ਵੱਡੀ	980
ਕੌਰ	973
ਕਿਸਾਨ	971
ਕਿਸਾਨਾਂ	970
ਹਾਲਤ	969
ਪਿਛਲੇ	965
ਦਿੱਤੇ	962
ਪੈਦਾ	942
ਹੁੰਦੇ	941
ਕੀਤੀ।	938
ਆਪ	937
ਆਦਿ	936
ਲੋੜ	931
ਪਰਿਵਾਰ	928
ਵਿਅਕਤੀ	925
ਪੀ	924
ਵਿਚੋਂ	923
ਦਰਜ	921
ਤਿੰਨ	915
ਜਿਵੇਂ	911
ਕਰਦਿਆਂ	908
ਪਾਸੇ	900
ਬਣਾਉਣ	900
ਸਭਾ	899
ਡਾ	895
ਖੇਤਰ	890
ਬਾਹਰ	890
ਸਬੰਧੀ	890
ਲੱਖ	889
ਸਕਦੀ	888
ਮੇਰੇ	887
ਆਉਣ	884
ਹੋਵੇ	878
ਸਗੋਂ	874
ਭਾਜਪਾ	873
'	871
ਟੀਮ	870
'ਚੋਂ	864
ਬਾਦਲ	859
ਪੱਧਰ	857
ਗਿਣਤੀ	854
ਲੈਣ	852
ਕਰਦੀ	851
ਬੱਚਿਆਂ	850
ਬਣਾ	848
ਕਾਨੂੰਨ	839
ਕਾਰਵਾਈ	837
ਵੱਲ	837
ਤਕ	832
ਅਕਾਲੀ	831
ਹਿੱਸਾ	826
ਐਸ	817
ਵਿੱਚੋਂ	814
ਸੁਰੱਖਿਆ	813
ਸਕੂਲ	806
ਹੋਣਾ	803
ਔਰਤ	802
ਪ੍ਰਤੀ	801
ਨਵੇਂ	798
ਰਹਿ	785
ਹੇਠ	785
ਇਨਕਲਾਬੀ	781
ਕੁਮਾਰ	780
ਮਾਂ	776
ਵੇਲੇ	771
ਜੀਵਨ	770
ਤਿਆਰ	770
ਵਿਚਾਰ	769
ਆਏ	766
ਹਾਂ।	766
ਕੁੱਝ	765
ਸਾਨੂੰ	762
ਪੇਸ਼	756
ਮੁਤਾਬਕ	750
ਕਰੋੜ	749
ਜਾਵੇ	749
ਕੇਂਦਰ	748
ਹਸਪਤਾਲ	744
ਮੀਡੀਆ	739
ਜਾਂਚ	738
ਨਵੀਂ	736
ਸਮੇਤ	725
ਕਿਉਂ	724
ਸਵਾਲ	724
ਕਾਫੀ	722
ਵਰਤੋਂ	722
ਗੁਰੂ	721
ਘਟਨਾ	721
ਵਾਲਿਆਂ	720
ਅਮਰੀਕਾ	714
ਰਾਤ	714
ਜਾਵੇ।	712
ਸ	711
ਧਰਮ	710
ਮਿਲ	710
ਲੱਗ	710
ਅਜੇ	708
ਕੰਪਨੀ	708
ਬੰਦ	706
ਚੋਣ	704
ਵੱਡਾ	694
ਜਾਵੇਗਾ।	690
ਵਿਭਾਗ	688
ਸਾਲਾਂ	688
ਵਿਆਹ	687
ਚੋਣਾਂ	686
ਵਿਰੋਧੀ	685
ਕਹਿਣਾ	682
ਹੱਥ	678
ਪਹਿਲੀ	677
ਮੁਲਕ	672
ਨਹੀਂ।	669
ਸਮਾਂ	667
ਪਾਕਿਸਤਾਨ	664
ਨਾਮ	663
ਪਹੁੰਚ	662
ਦਿੱਤੀ।	660
ਮੋਦੀ	660
ਕਿਵੇਂ	655
ਮਾਰ	655
ਉਸਦੇ	653
ਤਹਿਤ	653
ਵਿਰੋਧ	653
ਜਿੱਥੇ	651
ਲਗਾਤਾਰ	651
ਆਇਆ	650
ਅਸਲ	649
ਰੱਖਣ	649
ਧਿਆਨ	647
ਰੱਖਿਆ	647
ਮਾਮਲਾ	646
ਪਿੰਡਾਂ	641
ਉਥੇ	637
ਅਧਿਕਾਰੀਆਂ	632
ਬੀ	632
ਅਜਿਹੀ	631
ਖਾਸ	630
ਪਾ	630
ਬਿਆਨ	629
ਰਹਿਣ	629
ਦੂਰ	628
ਇੱਥੇ	624
ਬੱਚੇ	624
ਕਤਲ	622
ਡੀ	621
ਲਾਲ	621
ਪ੍ਰਬੰਧ	619
ਰਾਹ	619
ਇਤਿਹਾਸ	614
ਬਿਨਾਂ	614
ਪ੍ਰਾਪਤ	613
ਮਨੁੱਖ	613
ਸ਼ੁਰੂ	613
ਨੌਜਵਾਨ	611
ਫੀਸਦੀ	611
ਦਿੰਦੇ	610
ਖੇਤੀ	609
ਜਮਹੂਰੀ	607
ਆਰਥਿਕ	604
ਭਰ	603
ਗਾਂਧੀ	600
ਪੂਰਾ	599
ਵਾਂਗ	599
ਹਮਲੇ	599
ਚੁੱਕੇ	596
ਦਿਨਾਂ	595
ਆਗੂ	593
ਵਿਰੁੱਧ	593
ਗੱਲਾਂ	592
ਮਨੁੱਖੀ	591
ਲਿਆ।	589
ਸਮਾਜਿਕ	589
ਬਾਵਜੂਦ	587
ਉਸਦੀ	585
ਉਪਰ	584
ਭਾਵੇਂ	580
ਸਿਰ	580
ਚਰਚਾ	577
ਉਸਨੂੰ	576
ਖੁਦ	575
ਲਾਗੂ	574
ਚਾਰ	573
ਹੱਕ	573
ਆਪਣੀਆਂ	570
ਜਨਤਾ	570
ਪੂਰੇ	570
ਬਿਜਲੀ	569
ਸਾਰੀਆਂ	556
ਹਾਸਲ	555
ਅੰਮ੍ਰਿਤਸਰ	551
ਇਥੇ	551
ਕੀਤੀਆਂ	550
ਉਮਰ	549
ਗਈਆਂ	547
ਰਿਪੋਰਟ	544
ਭਗਤ	543
ਉਸਨੇ	540
ਸ਼ਹਿਰ	540
ਸੋਚ	540
ਪੈ	539
ਐਲਾਨ	538
ਵਾਲੀਆਂ	538
ਸਿਹਤ	536
ਚੱਲ	533
ਉਦੋਂ	531
ਫੋਨ	530
ਈ	528
ਲੜਕੀ	528
ਜਾਣਾ	527
ਸਿੱਖਿਆ	524
ਕੇਸ	523
ਦਲ	523
ਵਿਦਿਆਰਥੀਆਂ	523
ਕੰਪਨੀਆਂ	522
ਚਾਹੀਦੀ	522
ਪਿਤਾ	522
ਦੁਨੀਆਂ	521
ਵਿਸ਼ੇਸ਼	521
ਕਿਤੇ	519
ਵਰਗੇ	519
ਚੁੱਕੀ	517
ਤੁਹਾਨੂੰ	517
ਪੰਜ	514
ਜਿਹੜੇ	512
ਅਧਿਕਾਰ	511
ਗੱਲਬਾਤ	509
ਪਿੱਛੇ	509
ਇਹੋ	508
ਉੱਪਰ	507
ਮੌਜੂਦਾ	507
ਸੇਵਾ	506
ਅਹਿਮ	499
ਬਾਕੀ	499
ਸਾਹਿਤ	499
ਜ਼ਿਆਦਾ	499
ਪਿਆ	498
ਬੱਸ	498
ਸਾਬਕਾ	498
ਇਲਾਕੇ	497
ਮੈਂਬਰ	497
ਜਦ	496
ਨਾਲੋਂ	496
ਹਮਲਾ	496
ਅਮਰੀਕੀ	494
ਇਹੀ	494
ਮਹੀਨੇ	494
ਮੁੜ	494
ਬਣਾਇਆ	493
ਢੰਗ	491
ਸ਼ਾਮਲ	491
ਸੰਘਰਸ਼	491
ਹੋਵੇਗਾ	491
ਇਸਦੇ	490
ਜਵਾਬ	490
ਤੁਹਾਡੇ	490
ਦੌਰ	489
ਸਕੱਤਰ	489
ਅਗਵਾਈ	485
ਪਹਿਲੇ	484
ਵਧ	484
ਸਮਝ	482
ਹੋਵੇਗਾ।	482
ਅਦਾਲਤ	481
ਕਹਾਣੀ	480
ਜਨਤਕ	479
ਪਾਰਟੀਆਂ	477
ਮਨ	471
ਛੱਡ	470
ਯਾਦ	466
ਸਹੀ	466
ਜ਼ਿਲ੍ਹਾ	466
ਠੀਕ	463
ਓ	462
ਨੀਤੀ	462
ਕੇਂਦਰੀ	461
ਦੇਖ	461
ਪੇਸ਼	461
ਨੰਬਰ	460
ਮੇਰੀ	460
ਖਤਮ	459
ਚੰਡੀਗੜ੍ਹ	459
ਵਾਪਸ	459
ਮਜ਼ਦੂਰ	457
ਆਗੂਆਂ	456
ਨਗਰ	454
ਕਰਨੀ	453
ਰਚਨਾ	452
ਗ੍ਰਿਫਤਾਰ	451
ਥਾਣਾ	451
ਪੱਤਰ	451
ਜੂਨ	449
ਪਤਨੀ	448
ਫੇਰ	448
ਦੋਵੇਂ	447
ਨਿੱਜੀ	446
ਦੇਣਾ	444
ਰਾਮ	443
ਅਧਿਕਾਰੀ	442
ਕਰੀਬ	442
ਜਿੱਤ	441
ਟੀ	441
ਹੁਸ਼ਿਆਰਪੁਰ	441
ਦਿੰਦਾ	440
ਛੋਟੇ	439
ਨੀਤੀਆਂ	439
ਲਿਖਿਆ	439
ਹੋਵੇ।	439
ਕੋਸ਼ਿਸ਼	438
ਪੱਖ	438
ਭਾਰੀ	438
ਜਿਥੇ	436
ਹਾਲ	436
ਰੱਖ	434
ਵਜੇ	434
ਕਹਿ	433
ਰਹਿੰਦੇ	433
ਵਿਦਿਆਰਥੀ	433
ਜ਼ਿੰਦਗੀ	433
ਬਦਲ	432
ਮਿਲਣ	432
ਹੋਇਆ।	432
ਵਾਧਾ	431
ਕੌਮੀ	430
ਪ੍ਰੋਗਰਾਮ	430
ਸਕੇ।	430
ਆਧਾਰ	429
ਫੈਸਲਾ	429
ਜਲੰਧਰ	428
ਪਾਉਣ	428
ਗੰਭੀਰ	426
ਪੁੱਤਰ	426
ਹਿੰਦੂ	426
ਡਿਪਟੀ	425
ਜ਼ਮੀਨ	425
ਹੋਈਆਂ	424
ਉੱਥੇ	422
ਮੁਕਾਬਲੇ	421
ਮੌਜੂਦ	421
ਯੂਨੀਅਨ	421
ਖੇਡ	420
ਪਤੀ	420
ਚਾਹੁੰਦੇ	419
ਜਨਮ	419
ਸਰਕਾਰਾਂ	418
ਸੂਚਨਾ	418
ਨਵਾਂ	416
ਵਾਸਤੇ	416
ਸ਼੍ਰੀ	416
ਹਕੂਮਤ	416
ਕਮਿਸ਼ਨਰ	415
ਕੇਵਲ	415
ਨਜ਼ਰ	415
ਕਾਨੂੰਨੀ	413
ਲੁੱਟ	413
ਵਰਗ	413
ਕਵਿਤਾ	412
ਦੋਸ਼ੀ	412
ਤਾਕਤ	411
ਦਲਿਤ	410
ਮੁਹਿੰਮ	410
ਸਥਿਤੀ	410
ਸਿਆਸਤ	409
ਕਾਲਜ	407
ਸੰਸਾਰ	407
ਕਿਤਾਬ	406
ਦੋਹਾਂ	406
ਸਮੱਸਿਆ	406
ਜਾਵੇਗੀ।	404
ਲੱਗੇ	404
ਉਤੇ	403
ਧਾਰਮਿਕ	402
ਕਦਮ	401
ਮਦਦ	401
ਮੇਰਾ	401
ਰਿਹਾ।	400
ਸੱਚ	400
ਅਧੀਨ	399
ਸੜਕ	399
ਕੁ	398
ਜਥੇਬੰਦੀਆਂ	398
ਗੈਰ	397
ਵਧੇਰੇ	396
ਯੂ	394
ਲੱਗਾ	393
ਜੁਲਾਈ	392
ਕਰਵਾਉਣ	391
ਪਿਆਰ	389
ਯੂਨੀਵਰਸਿਟੀ	389
ਸਾਰੀ	389
ਕੀਮਤ	388
ਕਿਸ	387
ਜਿਹਨਾਂ	387
ਹੱਲ	387
ਹਾਕਮਾਂ	386
ਉਕਤ	385
ਕਾਰ	385
ਰਹੇ।	385
ਪਛਾਣ	384
ਮੀਟਿੰਗ	384
ਧਰਤੀ	383
ਜਿਹੜਾ	382
ਪੈਂਦਾ	382
ਵਿਚਾਰਾਂ	382
ਬਾਬਾ	381
ਦਿਲ	380
ਲਾ	380
ਪੈਸੇ	378
ਸਾਡਾ	378
ਉਸੇ	377
ਐਮ	377
ਦਿੱਤੀਆਂ	377
ਭਾਈ	377
ਮਜ਼ਦੂਰਾਂ	377
ਚੰਗੀ	375
ਪਹਿਲਾ	374
ਸੱਤਾ	374
ਅੱਤਵਾਦੀ	373
ਉਸਦਾ	372
ਲੇਖਕ	372
ਬਠਿੰਡਾ	371
ਸਾਰਾ	370
ਮਗਰੋਂ	369
ਵਧੀਆ	369
ਆਉਂਦੇ	368
ਕਹਿੰਦੇ	368
ਇਸਦਾ	367
ਜਦਕਿ	366
ਤਸਵੀਰਾਂ	365
ਮਿਲੀ	365
ਆਰ	364
ਦੁਆਰਾ	364
ਮਈ	364
ਰਹਿੰਦਾ	364
ਵਾਸੀ	364
ਆਦਮੀ	363
ਸਥਾਨ	363
ਸਾਡੀ	363
ਜੰਗ	362
ਰੰਗ	362
ਲੜਾਈ	362
ਸੂਬੇ	362
ਦੇਖਣ	361
ਬਣਨ	361
ਕਾਇਮ	360
ਜ਼ਮੀਨ	360
ਨੌਜਵਾਨਾਂ	360
ਜ਼ਿੰਦਗੀ	359
ਸਬੰਧਤ	359
ਬਣੀ	358
ਸੰਘਰਸ਼	358
ਮੂੰਹ	356
ਗੀਤ	355
ਦੁਨੀਆ	354
ਮਹਿਸੂਸ	354
ਨੇੜੇ	353
ਪਾਸ	353
ਐੱਸ	352
ਕਮਿਊਨਿਸਟ	352
ਕਰਵਾ	352
ਸਾਫ	352
ਕਲਮ	351
ਗੁਲਾਮ	351
ਪੱਤਰਕਾਰਾਂ	351
ਇੰਡੀਆ	350
ਕਰੋ	350
ਫ਼ਿਲਮ	350
ਬਣੇ	349
ਸੜਕਾਂ	349
ਭਾਸ਼ਾ	348
ਆਉਂਦਾ	347
ਇਨਕਲਾਬ	347
ਕਰਵਾਇਆ	346
ਡਾਕਟਰ	346
ਸਕਦਾ।	345
ਮਾਰਚ	344
ਬੈਂਕ	343
ਹੋਵੇਗੀ।	342
ਸਮਾਗਮ	341
ਖੇਤ	340
ਤੁਰੰਤ	340
ਹਾਲਾਂਕਿ	340
ਭੂਮਿਕਾ	339
ਸੂਬਾ	338
ਅੱਖਾਂ	336
ਜ਼ਰੂਰੀ	334
ਗਰੀਬ	333
ਨੁਕਸਾਨ	333
ਪ੍ਰਚਾਰ	333
ਲਗਾ	333
ਸਿੱਖਾਂ	333
ਜਿਹਾ	332
ਦੋਵਾਂ	332
ਸਬੰਧ	332
ਕੀਮਤਾਂ	331
ਮੁਖੀ	331
ਇਲਾਜ	330
ਬਣਾਈ	330
ਪਈ	329
ਹਾਕਮ	329
ਚੋਂ	328
ਪੱਤਰਕਾਰ	328
ਹੋਰਨਾਂ	328
ਜਿਹੇ	327
ਲੈਂਦੇ	326
ਹੋਈ।	325
ਤਰਾਂ	324
ਮੰਡੀ	324
ਜਥੇਬੰਦੀ	323
ਪਏ	323
ਕਿਸਮ	322
ਮੈਂਬਰਾਂ	322
ਸ਼ਰਮਾ	322
ਹੋਂਦ	322
ਅਜਿਹੀਆਂ	319
ਜ਼ਰੂਰੀ	319
ਮਾਲਕ	319
ਵੰਡ	319
ਅਰਥ	318
ਘਟਨਾਵਾਂ	318
ਦੋਸ਼	318
ਭਰਾ	318
ਸਥਾਨਕ	318
ਸ਼ਾਮਲ	318
ਸਾਮਰਾਜੀ	318
ਲਏ	316
ਸ਼ਿਕਾਇਤ	316
ਲਗਭਗ	314
ਅਨੇਕਾਂ	313
ਜਾਨ	312
ਰੋਸ	312
ਸਵੇਰੇ	312
ਦੇਰ	311
ਨੇਤਾ	311
ਕੁੜੀ	310
ਕੋਰਟ	310
ਫੌਜ	310
ਹਜ਼ਾਰ	310
ਖੋਜ	309
ਜ਼ਿਆਦਾ	309
ਅਕਸਰ	308
ਮੁੰਬਈ	308
ਲੱਗਦਾ	307
ਕਲਾ	306
ਘੰਟੇ	306
ਦੇਖਿਆ	306
ਵਿਅਕਤੀਆਂ	306
ਸੋ	306
ਸੰਬੋਧਨ	306
ਰੱਬ	304
ਹਿੱਸੇ	304
ਮਿਲਿਆ	303
ਫ਼ਿਲਮ	303
ਪੂੰਜੀ	302
ਬੁਨਿਆਦੀ	302
ਮੈਚ	302
ਲੁਧਿਆਣਾ	302
ਸੰਪਰਕ	302
ਤਰੀਕੇ	300
ਪੀਣ	300
ਸ਼ਬਦ	300
ਵਿਸ਼ਵ	299
ਕਰਦੀਆਂ	298
ਚੰਗਾ	297
ਜਾਵੇਗਾ	297
ਸਕੂਲਾਂ	297
ਕੁੱਲ	296
ਦਿਖਾਈ	296
ਨਾਟਕ	296
ਯੋਜਨਾ	296
ਉਪਰੰਤ	295
ਹਾਲਾਤ	295
ਆਉਂਦੀ	294
ਭਾਵ	293
ਸਰੀਰ	293
ਅਮਲ	292
ਜਮਾਤੀ	292
ਦਾਅਵਾ	292
ਸੰਕਟ	292
ਪਾਇਆ	291
ਸੁਆਲ	291
ਜ਼ਿਕਰਯੋਗ	291
ਅਧਿਆਪਕ	290
ਐਨ	290
ਚੀਨ	290
ਅਪੀਲ	289
ਅੰਤ	289
ਜਾਂਦੀਆਂ	289
ਰਹੀ।	289
ਲੱਗੀ	289
at	288
ਤਲਵਾੜਾ	288
ਦੂਜੀ	288
ਅਗਲੇ	287
ਅੱਗ	286
ਦੂਜਾ	286
ਮਾਨ	285
ਮੁਲਕਾਂ	285
ਹੋਣੀ	285
ਘੋਲ	284
ਚੁੱਕਾ	284
ਚਾਹੁੰਦਾ	283
ਜਨਰਲ	283
ਬਣਦਾ	283
ਬੈਠੇ	282
ਯੋਗ	282
ਹਿੰਸਾ	282
by	280
to	280
ਕਹਿਣ	280
ਘਰਾਂ	280
ਜਿਹੜੀ	280
ਦਿੰਦੀ	280
ਫਾਂਸੀ	280
ਕਾਮਰੇਡ	279
ਕੇਜਰੀਵਾਲ	279
ਸਾਬਤ	279
ਅਸਰ	278
ਗਲਤ	278
ਨਰਿੰਦਰ	278
ਵੀਡੀਓ	278
ਸੀਨੀਅਰ	278
ਹੋਵੇਗੀ	278
posted	277
ਜਿਹੀ	277
ਪਸੰਦ	276
ਪਿਆ।	276
ਪੀੜਤ	276
ਮਾਰੇ	276
ਆਸ	275
ਜਾਣਗੇ।	275
ਮਤਲਬ	275
ਸਾਥੀ	275
ਕਾਰਜ	274
ਜਲਦੀ	274
ਭਵਿੱਖ	274
ਮੰਗਾਂ	274
ਉੱਤਰ	273
ਪੇਂਡੂ	272
ਬਣਾਏ	272
am	271
ਪ੍ਰਭਾਵ	271
ਪੱਖੋਂ	271
ਬਿਲਕੁਲ	271
ਲੇਖ	271
ਸ਼ਾਮਿਲ	270
ਅਗਸਤ	269
ਵੋਟਾਂ	269
ਸਿਵਲ	269
ਧਿਰ	268
ਫੌਜੀ	268
ਵਿਧਾਨ	268
ਖਰਚ	267
ਗੱਡੀ	267
ਦੁੱਖ	267
ਬਣਦੀ	267
ਬਿਨਾ	267
ਬੋਲੀ	267
ਮਹਿਲਾ	267
ਡਰ	266
ਥਾਣੇ	266
ਭੇਜ	266
ਮਹਾਨ	266
ਮੌਕਾ	266
ਜਾਤੀ	265
ਫਿਲਮਾਂ	265
ਹੋਏ।	265
ਹੱਕਾਂ	265
ਆਜ਼ਾਦੀ	264
ਬਣਿਆ	264
ਰੋਲ	264
ਸੰਬੰਧੀ	264
ਜਬਰ	263
ਜੇਲ੍ਹ	263
ਮਸਲੇ	263
ਬੰਦੇ	262
ì	261
ਕੋਲੋਂ	261
ਦਰ	261
ਹਥਿਆਰ	261
ਹੁੰਦੀਆਂ	261
ਹੱਦ	261
ਜਮਾਤ	260
ਫੈਸਲੇ	260
ਸਹਾਇਤਾ	260
ਸੰਵਿਧਾਨ	260
ਹਮੇਸ਼ਾ	260
ਚੁੱਕਿਆ	259
ਦਲੀਲ	259
ਦੌੜਾਂ	259
ਮੰਚ	259
ਰਹਿੰਦੀ	259
ਵੱਡੀਆਂ	259
ਉੱਚ	258
ਤੋੜ	258
ਪੱਖੀ	258
ਖੇਤਰਾਂ	257
ਬੜੀ	257
ਸੰਸਥਾਵਾਂ	257
ਹਾਜ਼ਰ	257
ਆਫ	256
ਦਾਖਲ	256
ਦੱਸ	255
ਪੁਲੀਸ	255
ਮਹੱਤਵਪੂਰਨ	255
ਨੇ।	254
ਰੇਲਵੇ	254
ਚਲਾ	253
ਰੋਕ	253
ਸਪਲਾਈ	253
ਸੰਭਵ	253
ਹਰਿਆਣਾ	253
ਖਾਣ	252
ਛੇਤੀ	252
ਰੱਦ	252
ਲਾਉਣ	252
ਕੋਸ਼ਿਸ਼	251
ਨਜ਼ਰ	251
ਕੌਮਾਂਤਰੀ	250
ਦਫਤਰ	250
ਸ਼ਾਮ	250
ਹਵਾਲੇ	250
ਗੋਲੀਆਂ	249
ਸਾਹਮਣਾ	249
ਅਫ਼ਸਰ	248
ਸਜ਼ਾ	248
ਅੱਤਵਾਦੀਆਂ	247
ਜੁੜੇ	247
ਟਿੱਪਣੀ	247
ਬਲਾਤਕਾਰ	247
ਭਾਗ	247
ਮੁੱਦੇ	247
ਇਤਿਹਾਸਕ	246
ਮਾਣ	246
ਰੱਖਦੇ	246
ਲਗਾਇਆ	246
ਲਿਆਉਣ	246
ਸੰਸਥਾ	246
ਗਿਆਨ	245
ਤੇਲ	245
ਧਾਰਾ	245
ਪੁਸਤਕ	245
ਮੂਲ	245
ਸਥਿਤ	245
ਪਿੱਛੋਂ	244
ਮਾਹੌਲ	244
ਮੁਹੱਈਆ	244
ਤੂੰ	243
ਬੋਰਡ	243
ਭਰਪੂਰ	243
ਮਾਤਾ	243
ਰਾਏ	243
ਮਾਰਨ	242
ਸਹੂਲਤਾਂ	242
ਸਿਸਟਮ	242
ਹੋ।	242
ਕੁੜੀਆਂ	241
ਕੱਢ	241
ਪ੍ਰਸ਼ਾਸਨ	241
ਸੰਬੰਧ	241
ਕਾਰਣ	240
ਚੇਤਨਾ	240
ਮਸਲਾ	240
ਮ੍ਰਿਤਕ	240
ਰਾਖੀ	240
ਸਮਝਣ	240
ਉਸਾਰੀ	239
ਗੁਜਰਾਤ	239
ਨੌਕਰੀ	239
ਰਾਜਨੀਤੀ	238
ਰੋਕਣ	238
ਲੱਗਿਆ	238
ਵਧਾਉਣ	238
ਸ਼ਿਕਾਰ	238
ਜ਼ਿਲ੍ਹੇ	238
ਹੁਕਮ	237
ਮਾਡਲ	236
ਖੜ੍ਹੇ	235
ਦੋਸ਼ੀਆਂ	235
ਸਿਰਫ਼	235
ਖਾਤਰ	234
ਦਬਾਅ	234
ਬਜਾਏ	234
ਲਗਾਏ	234
ਸਿਰਫ਼	234
ਇਕੱਠੇ	233
ਤਸਵੀਰ	233
ਦਿਵਸ	233
ਪ੍ਰਕਾਸ਼	233
ਮੈਡੀਕਲ	233
ਸਕੀਮ	233
ਸਤੰਬਰ	233
ਸਾਂਝੇ	233
ਹਾਦਸੇ	233
ਉਪ	232
ਕਰਾਰ	232
ਮਾਰਕਸ	232
ਲਿਖਣ	232
ਏਕਤਾ	231
ਸ੍ਰ	231
ਹਿੰਦੀ	231
ਇਸਨੂੰ	230
ਉਨਾਂ	230
ਕੌਣ	230
ਬੰਬ	230
ਮੰਨਿਆ	230
ਰਿਕਾਰਡ	230
ਲਗਾਉਣ	230
ਸ਼ਾਇਦ	230
ਹਿੱਤਾਂ	230
pm	229
ਇਸਦੀ	229
ਕੌਮ	229
ਨਾਵਲ	229
ਮਕਸਦ	229
ਉਹੀ	228
ਪਰਿਵਾਰਾਂ	228
ਬੀਤੇ	228
ਵਿਚਕਾਰ	228
ਸ਼ਹੀਦ	228
ਸੇਵਾਵਾਂ	228
ਕਿਤਾਬਾਂ	227
ਇੰਗਲੈਂਡ	226
ਕੁਦਰਤੀ	226
ਤੁਹਾਡੀ	226
ਮਿਲਦਾ	226
ਸਖਤ	226
ਏਕੜ	225
ਚੰਗੇ	225
ਸਮੂਹ	225
ਚੁੱਪ	224
ਦੂਸਰੇ	224
ਮੁਕਤ	224
ਟੈਕਸ	223
ਤੈਅ	223
ਮਿਸਾਲ	223
ਹੇਠਾਂ	223
ਐਕਟ	222
ਉਮੀਦ	221
ਮੁਕਤੀ	221
ਵਿਵਸਥਾ	221
ਸਾਰਿਆਂ	221
ਇਉਂ	220
ਬਲਕਿ	220
ਬਾਲੀਵੁੱਡ	220
ਰੋਡ	220
ਹਾਰ	220
ਅਧਾਰ	219
ਦੋਸਤ	219
ਨਹੀ	219
ਸ਼ਿਕਾਰ	219
ਸੰਸਦ	219
ਕਰਮਚਾਰੀਆਂ	218
ਪ੍ਰਭਾਵਿਤ	218
ਬਲਾਕ	218
ਭਾਈਚਾਰੇ	218
ਹਜ਼ਾਰ	218
ਹੜਤਾਲ	218
ਅਧਿਆਪਕਾਂ	217
ਜਗ੍ਹਾ	217
ਪ੍ਰੇਮ	217
ਸਨਮਾਨ	217
ਕਾਰਪੋਰੇਟ	216
ਡਾਲਰ	216
ਭਰਤੀ	216
ਗਰੁੱਪ	215
ਘਾਟ	215
ਦਿੰਦਿਆਂ	215
ਨਾਨਕ	215
ਪੱਤਰਕਾਰੀ	215
ਬੜੇ	215
ਮਾਨਸਿਕ	215
ਸਕੇ	215
ਇੱਕੋ	214
ਕਮਰੇ	214
ਭਾਵਨਾ	214
ਮਜ਼ਦੂਰ	214
ਵਿਸ਼ੇਸ਼	214
ਖਾਨ	213
ਨਵੀਆਂ	213
ਪ੍ਰਗਟ	213
ਪ੍ਰਦੇਸ਼	213
ਯਕੀਨੀ	213
ਜੋੜ	212
ਨਤੀਜੇ	212
ਬਰਾਮਦ	212
ਬੇਹੱਦ	212
ਮਜ਼ਦੂਰਾਂ	212
ਲਾਸ਼	212
ਲੱਗਣ	212
ਵੋਟ	212
ਗੁਰਦੁਆਰਾ	211
ਗੋਲੀ	211
ਰਣਜੀਤ	211
ਰੁਝਾਨ	211
ਲਈ।	211
ਸਿੱਟੇ	211
ਅਪ੍ਰੈਲ	210
ਅਹਿਸਾਸ	210
ਕਹਿੰਦਾ	210
ਦਿਨੀਂ	210
ਮਾਮਲਿਆਂ	210
ਸੌ	210
ਲੈਣਾ	209
ਸਮਾਜਕ	209
ਸਮੁੱਚੇ	209
ਇਥੋਂ	208
ਕਸ਼ਮੀਰ	208
ਚੋਰੀ	208
ਜਾਤ	208
ਥਾਵਾਂ	208
ਮੁਤਾਬਿਕ	208
ਵਰਗੀ	208
ਜ਼ਿਲਾ	208
ਕਸ਼ਮੀਰ	207
ਕਾਬੂ	207
ਕੀਤੇ।	207
ਧਿਰਾਂ	207
ਮਾਪਿਆਂ	207
ਰਾਜਨੀਤਕ	207
ਲਿਖੇ	207
ਕਾਮਿਆਂ	206
ਕਾਲੇ	206
ਯਤਨ	206
ਆਖਰੀ	205
ਉਹਦੇ	205
ਖਬਰ	205
ਖੇਤੀਬਾੜੀ	205
ਛੋਟੀ	205
ਪੁਰਾਣੇ	205
ਬਰਾਬਰ	205
ਵਿਚਾਰਧਾਰਾ	205
ਸਿੱਧੂ	205
ਸੁਖਬੀਰ	205
ਹਰੇਕ	205
ਅਫਸਰ	204
ਕਾਰੋਬਾਰ	204
ਘੇਰੇ	204
ਸ਼ਹਿਰ	204
ਸ਼ਾਇਦ	204
ਸੰਤ	204
ਹਿੱਸਿਆਂ	204
ਹੈ।'	204
ਹੌਲੀ	204
ਜ਼ੋਰ	204
ਕੈਪਟਨ	203
ਪ੍ਰਗਟਾਵਾ	203
ਬਹਿਸ	203
ਲਾਭ	203
ਸਹਿਯੋਗ	203
ਕਰਾਉਣ	202
ਤਕਰੀਬਨ	202
ਪੜ੍ਹਨ	202
ਬਚਾਉਣ	202
ਵਿਗਿਆਨ	202
ਸਜ਼ਾ	202
ਸੁਧਾਰ	202
ਉਨ੍ਹਾ	201
ਜਾਣਦੇ	201
ਤਾਕਤਾਂ	201
ਨਾਂਅ	201
ਪ੍ਰਦਰਸ਼ਨ	201
ਕੈਨੇਡਾ	200
ਨਿਰਮਾਣ	200
ਪੈਦਾਵਾਰ	200
ਲਗਦਾ	200
ਸਦਕਾ	200
ਆਧੁਨਿਕ	199
ਕੰਮਾਂ	199
ਜਮਹੂਰੀਅਤ	199
ਪ੍ਰਦਾਨ	199
ਫਿਲਹਾਲ	199
ਵਾਰੀ	199
ਸਭਿਆਚਾਰਕ	199
ਸਹਾਇਕ	199
ਕਾਂਗਰਸੀ	198
ਚਾਹੁੰਦੀ	198
ਬੁਰੀ	198
ਵਰਗੀਆਂ	198
ਹਥਿਆਰਬੰਦ	198
ਆਪਸੀ	197
ਪ੍ਰੋ	197
ਮੇਲੇ	197
ਅੰਦੋਲਨ	196
ਇੱਥੋਂ	196
ਜਥੇਬੰਦ	196
ਪੁੱਛਿਆ	196
ਰੈਲੀ	196
ਸਰਗਰਮ	196
ਹਾਲੇ	196
ਅਧਿਕਾਰਾਂ	195
ਤੱਥ	195
ਨਿਕਲ	195
ਪਹੁੰਚੇ	195
ਫੇਸਬੁੱਕ	195
ਅਧਿਐਨ	194
ਕਰਵਾਈ	194
ਗਈਆਂ।	194
ਜੇਲ	194
ਦਰਦ	194
ਮਜਬੂਰ	194
ਮਰਦ	193
ਮੁਕੰਮਲ	193
ਰੱਖੀ	193
ਲਿਖ	193
ਲੜਕੀਆਂ	193
ਉਮੀਦਵਾਰ	192
ਤਰੱਕੀ	192
ਪ੍ਰਾਪਤੀ	192
ਮੇਲ	192
ਸਦੀ	192
ਸੱਦਾ	192
ਹੱਥਾਂ	192
ਆਵਾਜ਼	191
ਚਾਹੇ	191
ਤਬਦੀਲੀ	191
ਦਸੰਬਰ	191
ਦੁਆਲੇ	191
ਮੋਬਾਈਲ	191
ਯਾਤਰਾ	191
ਰੇਲ	191
ਸ਼ੁਰੂਆਤ	191
ਸਬੂਤ	191
ਇਨਕਾਰ	190
ਕਿਲੋਮੀਟਰ	190
ਕੈਂਪ	190
ਕੌਂਸਲ	190
ਪਾਰ	190
ਭਰੇ	190
ਸ਼ਬਦਾਂ	190
ਸੂਤਰਾਂ	190
ਕਮੀ	189
ਕਿਰਦਾਰ	189
ਜ਼ੋਰ	189
ਦਸ	189
ਮਿਲੇ	189
ਰਾਸ਼ਟਰੀ	189
ਲੱਖਾਂ	189
ਵਾਸੀਆਂ	189
ਜਿਆਦਾ	188
ਨੋਟ	188
ਮਿਹਨਤ	188
ਵਿਦੇਸ਼	188
ਸ਼੍ਰੋਮਣੀ	188
ਸਥਾਪਤ	188
ਸਮੱਸਿਆਵਾਂ	188
ਸਾਮਰਾਜੀਆਂ	188
ਸੁਰਜੀਤ	188
ਜ਼ਰੂਰ	188
ਇਲਾਕਿਆਂ	187
ਇੰਨਾ	187
ਐਂਡ	187
ਟੈਸਟ	187
ਮਾਲ	187
ਮੈਦਾਨ	187
ਲੇਕਿਨ	187
ਸੈਂਟਰ	187
ਇਨਸਾਨ	186
ਜਲ	186
ਪੈਣ	186
ਪੈਰ	186
ਭਲਾਈ	186
ਅਸੀ	185
ਅੰਗ	185
ਕੱਪ	185
ਪੜ੍ਹਾਈ	185
ਭਾਸ਼ਾ	185
ਮਨਮੋਹਨ	185
ਸਫਲ	185
ਅਕਤੂਬਰ	184
ਅਸਲੀ	184
ਉਲਟ	184
ਕਿਰਤ	184
ਜਾਵੇਗੀ	184
ਯੋਗਦਾਨ	184
ਲੰਮੇ	184
ਸ਼ਹੀਦ	184
ਸਾਧਨ	184
ਸੀਮਤ	184
ਹੱਤਿਆ	184
ਕਵੀ	183
ਕਾਨੂੰਨਾਂ	183
ਕ੍ਰਿਕਟ	182
ਕੰਟਰੋਲ	182
ਪੈਂਦੀ	182
ਰਾਹਤ	182
ਰੱਖਣਾ	182
ਵੱਖਰੇ	182
ਸ਼ਕਤੀ	182
ਅਚਾਨਕ	181
ਕਰਵਾਏ	181
ਕਰੋ।	181
ਜਨਵਰੀ	181
ਨਾਲ਼	181
ਸੁਪਰੀਮ	181
’	181
ਇਕੋ	180
ਕੈਂਸਰ	180
ਜਮਾਤਾਂ	180
ਪ੍ਰਮੁੱਖ	180
ਵਧਾ	180
ਸਕਦੀਆਂ	180
ਸਾਲਾ	180
ਚੇਅਰਮੈਨ	179
ਧੀ	179
ਨੇਤਾਵਾਂ	179
ਸ਼ਬਦ	179
ਸਾਥੀਆਂ	179
ਆਖਿਆ	178
ਚਲੇ	178
ਚੁੱਕ	178
ਡਾਕਟਰਾਂ	178
ਦੇਸ਼ਾਂ	178
ਭਰੋਸਾ	178
ਵਿਧਾਇਕ	178
ਹਲਕੇ	178
ਚਿੰਤਾ	177
ਜ਼ਰੂਰ	177
ਦਰਮਿਆਨ	177
ਅੱਤਵਾਦ	176
ਕਿੰਨੇ	176
ਫਰਵਰੀ	176
ਬੋਲ	176
ਭੁੱਖ	176
ਵਕਤ	176
ਸੰਭਾਵਨਾ	176
ਆਰਥਕ	175
ਖਾਲੀ	175
ਛੇ	175
ਜੰਗਲ	175
ਦੁੱਧ	175
ਯਾਨੀ	175
ਵੇਖਿਆ	175
ਸੰਗਠਨ	175
ਘਰੇਲੂ	174
ਦੇਖਦੇ	174
ਪੈਸਾ	174
ਬੰਦਾ	174
ਭਾਅ	174
ਮੁੱਦਾ	174
ਵਪਾਰ	174
ਵਾਧੇ	174
ਸਮਾਰਟਫੋਨ	174
ਸਵਾਰ	174
ਸਾਂਝ	174
ਹਵਾਈ	174
ਇੰਝ	173
ਕੱਲ੍ਹ	173
ਜੰਮੂ	173
ਤੋ	173
ਪਟਿਆਲਾ	173
ਭਿਆਨਕ	173
ਵਰਕਰਾਂ	173
ਸਮਝਿਆ	173
ਜ਼ਖਮੀ	173
ਉਪਰੋਕਤ	172
ਤਨਖਾਹ	172
ਰੋਟੀ	172
ਲੈਂਦਾ	172
ਵਿਦੇਸ਼ੀ	172
ਆਜ਼ਾਦੀ	171
ਲਾਇਆ	171
ਸਲਾਹ	171
ਪੱਛਮੀ	170
ਬੱਚੀ	170
ਲੜਕੇ	170
ਵੀਂ	170
ਵੇਖ	170
ਸੂਬਿਆਂ	170
ਹਾਲਤਾਂ	170
ਖਿਡਾਰੀਆਂ	169
ਦੇਸ਼ਾਂ	169
ਨਹਿਰੂ	169
ਮੁਲਾਕਾਤ	169
ਰਕਮ	169
ਸਿਖਲਾਈ	169
ਸੁਣ	169
ਸੂਦ	169
ਸੰਵਾਦ	169
ਅਗਲੀ	168
ਕਲੱਬ	168
ਖਿਲਾਫ਼	168
ਗਿੱਲ	168
ਪੰਚਾਇਤ	168
ਹਵਾ	168
ਹੈਰਾਨ	168
ਘੱਟੋ	167
ਦਰਅਸਲ	167
ਨਾਲ਼	167
ਮਰਨ	167
ਕਮਾਈ	166
ਕਿਸਾਨੀ	166
ਖਿਡਾਰੀ	166
ਪ੍ਰਣਾਲੀ	166
ਪੜਤਾਲ	166
ਹਿਸਾਬ	166
ਢਾਂਚੇ	165
ਦਰਸ਼ਨ	165
ਦਲਿਤਾਂ	165
ਵੱਖਰੀ	165
ਹਾਈ	165
ਕਾਂਡ	164
ਕਿੰਨਾ	164
ਪਾਤਰ	164
ਮਿਲਦੀ	164
ਮਿੰਟ	164
ਮੱਧ	164
ਲਿਆਂਦਾ	164
ਹਾਸਿਲ	164
ਅੰਤਿਮ	163
ਗ੍ਰਹਿ	163
ਦੇਵ	163
ਪੋਸਟ	163
ਫੰਡ	163
ਮੁੱਲ	163
ਵਿਚਾਲੇ	163
ਅਦਾ	162
ਗੁਰਦਾਸਪੁਰ	162
ਜਾਤੀਆਂ	162
ਦਰਬਾਰ	162
ਬੇਟੀ	162
ਭੈਣ	162
ਲਹਿਰਾਂ	162
ਹੋਣਗੇ।	162
ਆਇਆ।	161
ਖੜ੍ਹਾ	161
ਪੰਜਾਬੀਆਂ	161
ਫਰਕ	161
ਰਾਸ਼ਟਰਪਤੀ	161
ਰਾਹੁਲ	161
ਸਹਿਮਤ	161
ਸਹੂਲਤ	161
ਾਂ	161
ਆਮਦਨ	160
ਕਦੀ	160
ਕਿੰਨੀ	160
ਖ਼ੁਦ	160
ਪਾਈ	160
ਪੂਰਨ	160
ਮਸਲਿਆਂ	160
ਵਿਸ਼ਵਾਸ	160
ਸਮਰੱਥਾ	160
ਸ਼ਕਤੀ	160
ਸੈਂਕੜੇ	160
ਅਮਨ	159
ਕਮਿਸ਼ਨ	159
ਕਰਨਗੇ।	159
ਕਾਰਡ	159
ਧੰਨਵਾਦ	159
ਮਹਿੰਗਾਈ	159
ਰਾਜਨੀਤਿਕ	159
ਲਾਈਨ	159
ਸਦਾ	159
ਚਲਾਉਣ	158
ਜਾਣੀ	158
ਬਣਾਉਣਾ	158
ਬੈਠ	158
ਭਰਿਆ	158
ਮੁਸਲਮਾਨ	158
ਰਸਤੇ	158
ਲੜੀ	158
ਸਾਮਰਾਜ	158
ਹੁੰਦਾ।	158
ਦੇਖੋ	157
ਪ੍ਰਾਈਵੇਟ	157
ਮਹੀਨਿਆਂ	157
ਸਰਗਰਮੀ	157
ਖਾਲਸਾ	156
ਖੇਡਾਂ	156
ਜਾਣ।	156
ਤੇਜ਼	156
ਮੰਨ	156
ਰਾਜਸੀ	156
ਸਾਹ	156
ਅੰਗਰੇਜ਼ੀ	155
ਧਰਨੇ	155
ਬਾਜ਼ਾਰ	155
ਭਾਰ	155
ਮਜ਼ਬੂਤ	155
ਸਕਦੀ।	155
ਸਕਦੇ।	155
ਹਕੀਕਤ	155
ਕਾਫ਼ੀ	154
ਜਾਇਦਾਦ	154
ਜੱਜ	154
ਬਿਹਾਰ	154
ਬੜਾ	154
ਖਰੀਦ	153
ਨਿਰਭਰ	153
ਪਾਏ	153
ਬਿੱਲ	153
ਵਿਆਪਕ	153
ਵਿਗਿਆਨਕ	153
ਵਿਸ਼ਾਲ	153
ਸਟੇਟ	153
ਸਾਂਝੀ	153
ਸਿੱਧੇ	153
ਅੰਤਰ	152
ਇੱਛਾ	152
ਕਾਨਫਰੰਸ	152
ਦਮ	152
ਨਵੰਬਰ	152
ਪਹੁੰਚਣ	152
ਪ੍ਰੈਸ	152
ਮੁਸਲਿਮ	152
ਲੋੜਾਂ	152
ਸਭਿਆਚਾਰ	152
ਸਰਪੰਚ	152
ਸਿਧਾਂਤ	152
ਸੰਗੀਤ	152
ਅਵਤਾਰ	151
ਪਹਿਲ	151
ਬਜਟ	151
ਮੁਕਾਬਲਾ	151
ਸਵਾਲਾਂ	151
ਸੰਭਾਲ	151
ਹੋਣਗੇ	151
ਅਖੌਤੀ	150
ਤੁਹਾਡਾ	150
ਫੋਟੋ	150
ਬੁਲਾਰੇ	150
ਵਿੱਤੀ	150
ਸਮਾਨ	150
ਸੈਨਾ	150
ਅਮੀਰ	149
ਉਹਨੂੰ	149
ਕਥਿਤ	149
ਕਾਮਯਾਬ	149
ਘਰੋਂ	149
ਤਾਇਨਾਤ	149
ਦਿੱਤੇ।	149
ਨੁੰ	149
ਬਹੁਤੇ	149
ਭਾਲ	149
ਮਿੱਟੀ	149
ਸ਼ਹਿਰਾਂ	149
ਇਨਸਾਫ	148
ਇੰਸਪੈਕਟਰ	148
ਕੈਦ	148
ਕੱਢਣ	148
ਚੈਨਲ	148
ਮੁੰਡੇ	148
ਲਾਂਚ	148
ਹਮੇਸ਼ਾ	148
ਊਰਜਾ	147
ਖੂਨ	147
ਤਿਆਰੀ	147
ਭਰੀ	147
ਸੋਸ਼ਲ	147
ਗਰੀਬੀ	146
ਗੁਰਸ਼ਰਨ	146
ਜਗਤ	146
ਨਿਆਂ	146
ਰੱਖਦਾ	146
ਲੱਗਭੱਗ	146
ਵੇਖਣ	146
ਸਕਣ	146
ਖੇਤਾਂ	145
ਗੈਸ	145
ਦੁਬਾਰਾ	145
ਪਾਲ	145
ਫਿਰਕੂ	145
ਬਦਲਣ	145
ਬਿਹਤਰ	145
ਸੰਕੇਤ	145
ਉਥੋਂ	144
ਕਰਮਚਾਰੀ	144
ਥੱਲੇ	144
ਪਾਬੰਦੀ	144
ਪ੍ਰਸਿੱਧ	144
ਬਿਆਨਾਂ	144
ਮੁਲਾਜ਼ਮਾਂ	144
ਮੁਸਲਮਾਨਾਂ	144
ਸੈਕਟਰ	144
ਸੱਭਿਆਚਾਰ	144
com	143
ਕਾਲ	143
ਖਾ	143
ਤਕਨੀਕ	143
ਬਰਤਾਨਵੀ	143
ਰਹਿਣਾ	143
ਰੱਖੇ	143
ਸਭਨਾਂ	143
ਸੁਰਿੰਦਰ	143
ਸੱਤ	143
ਏਜੰਸੀ	142
ਠੋਸ	142
ਬੱਚਾ	142
ਰਾਜਾਂ	142
ਸਥਾਪਿਤ	142
ਇੰਚਾਰਜ	141
ਓਹ	141
ਕਰੋੜਾਂ	141
ਕੁਦਰਤ	141
ਬਣਦੇ	141
ਭੁੱਲ	141
ਹਮਾਇਤ	141
ਹਲਕਾ	141
ਅਦਾਰਿਆਂ	140
ਅਮਰਜੀਤ	140
ਅਰਬ	140
ਕਾਰਵਾਈਆਂ	140
ਗਰਮ	140
ਜਿਲ੍ਹਾ	140
ਦਰਸ਼ਨ	140
ਬਦਲੇ	140
ਮਿਲਾ	140
ਲੜ	140
ਸ਼ਰਾਬ	140
ਸ਼ੱਕ	140
ਸਿੱਧਾ	140
ਕਾਵਿ	139
ਕੈਮਰਾ	139
ਚੜ੍ਹ	139
ਜਥੇਦਾਰ	139
ਜਿੰਨਾ	139
ਨਸ਼ਿਆਂ	139
ਪਲ	139
ਪੈਟਰੋਲ	139
ਪ੍ਰਕਿਰਿਆ	139
ਫੜ	139
ਬੋਲਣ	139
ਮਾਤਰਾ	139
ਲੀਡਰ	139
ਲੈਕੇ	139
ਵਿਦੇਸ਼ੀ	139
ਕਰੇ	138
ਚੰਦ	138
ਡਾਇਰੈਕਟਰ	138
ਫੁੱਟ	138
ਸਫਲਤਾ	138
ਅਪਣੇ	137
ਜਾਂਦਾ।	137
ਨਤੀਜਾ	137
ਬੈਠਾ	137
ਬੱਸਾਂ	137
ਮਸ਼ਹੂਰ	137
ਰੋਹ	137
ਲਿਖੀ	137
ਵਰਤ	137
ਸੁੱਟ	137
ਇਰਾਕ	136
ਖਰਾਬ	136
ਦੌਰਾ	136
ਪਾਠਕ	136
ਪ੍ਰਧਾਨਗੀ	136
ਬਸ	136
ਬਸਤੀਵਾਦੀ	136
ਬੀਬੀ	136
ਮਾਰਿਆ	136
ਸਕਿਆ।	136
ਸਮਰਥਨ	136
ਸਿਨੇਮਾ	136
ਸੀਮਾ	136
ਅਲੱਗ	135
ਆਵਾਜ਼	135
ਕਤਲੇਆਮ	135
ਖੁਸ਼ੀ	135
ਚਾਹੀਦੇ	135
ਸਰਗਰਮੀਆਂ	135
ਸ਼੍ਰੀ	135
ਸਾਫ਼	135
ਹੈਰਾਨੀ	135
ਇਕੱਠ	134
ਐਚ	134
ਜਿਸਨੂੰ	134
ਡਿਊਟੀ	134
ਮਿੱਤਰ	134
ਰੁਜ਼ਗਾਰ	134
ਸਕਿਆ	134
ਸਿਟੀ	134
ਹਮਲਿਆਂ	134
ਆਨੰਦ	133
ਕੁੱਟਮਾਰ	133
ਪਵੇਗਾ।	133
ਪ੍ਰਬੰਧਕ	133
ਬਹੁ	133
ਯਾਦਵ	133
ਰਾਣੀ	133
ਲੰਮੀ	133
ਆਤਮ	132
ਜ਼ਰੂਰਤ	132
ਬਾਲ	132
ਭ੍ਰਿਸ਼ਟਾਚਾਰ	132
ਵਧਾਈ	132
ਵਿੱਤ	132
ਸਿੱਧ	132
ਸੁਣਵਾਈ	132
ਸੰਨੀ	132
ਆਸਟ੍ਰੇਲੀਆ	131
ਇਨਾਮ	131
ਉਹਨੇ	131
ਕਪੂਰ	131
ਕਾਰਨਾਂ	131
ਕੁਲ	131
ਖਤਰਾ	131
ਚਿਰ	131
ਚੀਨੀ	131
ਮਾਓਵਾਦੀ	131
ਮਿਲਦੇ	131
ਮੰਡਲ	131
ਵਕੀਲ	131
ਸਟੇਸ਼ਨ	131
ਸਮਝਦੇ	131
ਹਜ਼ਾਰਾਂ	131
ਅੱਠ	130
ਆਉਣਾ	130
ਉਂਝ	130
ਕਣਕ	130
ਖ਼ਬਰ	130
ਜਨ	130
ਦੇਸੀ	130
ਦੋਸਤਾਂ	130
ਨਵ	130
ਸ਼ਹਿਰੀ	130
ਸ਼ਾਨਦਾਰ	130
ਸਰਵਿਸ	130
ਆਬਾਦੀ	129
ਇਸਤੇਮਾਲ	129
ਖਬਰਾਂ	129
ਛਪੀ	129
ਦੇਖਣਾ	129
ਨਾਗਰਿਕਾਂ	129
ਪਾਠ	129
ਬਾਪੂ	129
ਮਰ	129
ਵਧਣ	129
ਸੋਨੇ	129
ਹੋਟਲ	129
ਅਕਾਲ	128
ਉ	128
ਚਿਹਰੇ	128
ਚੱਲਣ	128
ਥੋੜ੍ਹਾ	128
ਦਵਾਈਆਂ	128
ਪਰਿਵਾਰਕ	128
ਬੈਠਕ	128
ਯਕੀਨ	128
ਲੜਨ	128
ਖ਼ਿਲਾਫ਼	128
ਕਰਨਗੇ	127
ਖਾਣਾ	127
ਗਰੀਬਾਂ	127
ਗੂਗਲ	127
ਚੁਣੌਤੀ	127
ਤੀਜੇ	127
ਦੇਵੀ	127
ਦੇਸ	127
ਧਰਨਾ	127
ਪਾਕਿਸਤਾਨੀ	127
ਬਾਜਵਾ	127
ਯੋਗਤਾ	127
ਲਾਗਤ	127
ਸ਼ਾਂਤੀ	127
ਸਪੱਸ਼ਟ	127
ਅੰਕ	126
ਆਏ।	126
ਛੋਟਾ	126
ਤੰਗ	126
ਪੈਂਦੇ	126
ਬਲ	126
ਮੰਨਣਾ	126
ਸਰੀਰਕ	126
ਸਾਮਾਨ	126
ਸੁਰੱਖਿਅਤ	126
ਕੇਸਾਂ	125
ਕੱਟ	125
ਜਰੂਰੀ	125
ਤਹਿ	125
ਨਿਵੇਸ਼	125
ਬਾਰ	125
ਵਿਸ਼ਾਲ	125
ਵੀ।	125
ਸਫਾਈ	125
ਸਾਂਝਾ	125
ਉਹਦੀ	124
ਖ਼ਿਲਾਫ਼	124
ਗਰਮੀ	124
ਗੀਤਾਂ	124
ਜੇਲ੍ਹਾਂ	124
ਦੁਸ਼ਮਣ	124
ਦੱਖਣੀ	124
ਫਸਲ	124
ਮੰਤਵ	124
ਯੁੱਗ	124
ਲਿਖਤ	124
ਸ਼ੋਅ	124
ਸਵੇਰ	124
ਸੋਮਵਾਰ	124
ਸੰਚਾਰ	124
ਖੁੱਲ੍ਹ	123
ਗੁੱਸੇ	123
ਦਵਾਈ	123
ਪਾਸ਼	123
ਭੇਜਿਆ	123
ਭੋਜਨ	123
ਮਹਾਤਮਾ	123
ਮੰਦਰ	123
ਯੁੱਧ	123
ਵਰਗਾ	123
ਸਮਾਜੀ	123
ਅਖਬਾਰ	122
ਕੰਪਿਊਟਰ	122
ਖਤਰਨਾਕ	122
ਪਾਵਰ	122
ਪੂਰਤੀ	122
ਪ੍ਰੋਜੈਕਟ	122
ਫਰਾਰ	122
ਲਾਈ	122
ਸਕਣ।	122
ਸਮੁੱਚੀ	122
ਸੁਖਦੇਵ	122
ਜ਼ਿਕਰ	122
ਜ਼ਿੰਮੇਵਾਰੀ	122
ਉਤਪਾਦਨ	121
ਐਪ	121
ਪ੍ਰੰਤੂ	121
ਬਾਦ	121
ਬਾਪ	121
ਵਰਕਰ	121
ਵਿਦਿਆ	121
ਸੰਧੂ	121
ਹਥਿਆਰਾਂ	121
ਹਿੰਸਕ	121
ਅਗਵਾ	120
ਅਮਰਿੰਦਰ	120
ਐਤਵਾਰ	120
ਖੋਹ	120
ਜਵਾਨ	120
ਜ਼ਿਕਰ	120
ਤੇਰੇ	120
ਦਿਮਾਗ	120
ਦਫ਼ਤਰ	120
ਫੈਕਟਰੀ	120
ਬਿਮਾਰੀ	120
ਵਿਸ਼ੇ	120
ਹਫਤੇ	120
ਅਖ਼ਬਾਰ	119
ਜ਼ਿੰਮੇਵਾਰ	119
ਦੌਰੇ	119
ਨਹਿਰ	119
ਪ	119
ਪ੍ਰਵਾਨ	119
ਪ੍ਰੇਸ਼ਾਨ	119
ਮਾਲਕਾਂ	119
ਲੋਕਤੰਤਰ	119
ਸਟਾਰ	119
ਸੋਚਿਆ	119
ਸੰਗਤ	119
ਅਹੁਦੇ	118
ਆਪਸ	118
ਉਲੰਘਣਾ	118
ਕਰੇਗੀ।	118
ਪ੍ਰਮਾਣੂ	118
ਪੱਥਰ	118
ਬਲਜੀਤ	118
ਭਾਵਨਾਵਾਂ	118
ਭੇਜਣ	118
ਮਾਰਗ	118
ਵਰਤਿਆ	118
ਵਾਅਦਾ	118
ਵਿਚਲੇ	118
ਸਫਰ	118
ਸਮਾਰੋਹ	118
ਸਿਰੇ	118
ਸੂਚੀ	118
ਸ੍ਰੀਮਤੀ	118
ਅਖੀਰ	117
ਐ	117
ਕਿਰਤੀ	117
ਗ੍ਰਹਿਣ	117
ਗੱਡੀਆਂ	117
ਚਾਹ	117
ਜਾਣੇ	117
ਜੇਤੂ	117
ਦਿਸ਼ਾ	117
ਪੀੜ੍ਹੀ	117
ਪ੍ਰਸੰਗ	117
ਪੜ੍ਹ	117
ਬਦਲਾਅ	117
ਮਹੱਤਵ	117
ਮੁੱਦਿਆਂ	117
ਵਰਤਮਾਨ	117
ਸਵੈ	117
ਸੁਣਨ	117
ਹੁੰਦੀ।	117
ਇਕੱਲੇ	116
ਕਿਲੋ	116
ਖੱਬੇ	116
ਗ਼ਦਰ	116
ਗੰਭੀਰਤਾ	116
ਜ਼ਮੀਨਾਂ	116
ਤੱਥਾਂ	116
ਦੁਪਹਿਰ	116
ਪ੍ਰਿੰਸੀਪਲ	116
ਬੇਨਤੀ	116
ਲਾਹੌਰ	116
ਵਰ੍ਹੇ	116
ਵਿਵਾਦ	116
ਉਪਲੱਬਧ	115
ਕੱਪੜੇ	115
ਗੁਪਤ	115
ਚਲ	115
ਚੱਕਰ	115
ਜਾਣਗੇ	115
ਤਬਦੀਲ	115
ਧਨ	115
ਪਦਾਰਥ	115
ਭਰਨ	115
ਮਨਾਇਆ	115
ਲੀਡਰਾਂ	115
ਲੱਗੇ।	115
ਵਸਤਾਂ	115
ਸਾਂ	115
ਸਾਈਕਲ	115
ਸੰਨ	115
ਅਮਲੀ	114
ਖ਼ਤਮ	114
ਜਲਦ	114
ਡਰਾਈਵਰ	114
ਤੁਰ	114
ਦਰਿਆ	114
ਦਲਜੀਤ	114
ਦੱਸਣ	114
ਨਾਗਰਿਕ	114
ਨਿਗਮ	114
ਮੀਂਹ	114
ਸ਼ਾਹ	114
ਸਥਾਪਨਾ	114
ਸੰਘ	114
ਇੰਡੀਅਨ	113
ਐਫ	113
ਕਦੋਂ	113
ਕਮਾਲ	113
ਕਹਾਣੀਆਂ	113
ਜਿਸਦਾ	113
ਪਾਰਲੀਮੈਂਟ	113
ਪੈਰਾਂ	113
ਮੋਹਨ	113
ਵੇਂ	113
ਹਾਜਰ	113
ਅੰਦਰੂਨੀ	112
ਆਦਿਵਾਸੀ	112
ਆਲੇ	112
ਕਦਰਾਂ	112
ਕਾਰਜਾਂ	112
ਧਾਰਨਾ	112
ਬਾਬੇ	112
ਮਾਨਸਿਕਤਾ	112
ਰਸਤਾ	112
ਵਿਕਸਤ	112
ਵੱਖਰਾ	112
ਸ਼ਾਮਿਲ	112
ਸਿੱਟਾ	112
ਸੁਧਾਰਾਂ	112
''ਚ	111
ਕਰੀਏ	111
ਕਹਿੰਦੀ	111
ਘੰਟਿਆਂ	111
ਚੱਲਦੇ	111
ਦਾਸ	111
ਨੋਟਿਸ	111
ਪਰਤ	111
ਬਚਪਨ	111
ਬੁਲੰਦ	111
ਮੁਸ਼ਕਿਲ	111
ਯੂਰਪ	111
ਰਾਜਸਥਾਨ	111
ਵਰ੍ਹਿਆਂ	111
ਵਲ	111
ਵਾਤਾਵਰਣ	111
ਵੇਚਣ	111
ਸਹਿਮਤੀ	111
ਸੰਗਤਾਂ	111
ਹਾਊਸ	111
ਹਿੱਤ	111
ਜ਼ਿਆਦਾਤਰ	111
ਕਹੀ	110
ਕਾਲਜਾਂ	110
ਜਿੰਦਗੀ	110
ਝੋਨੇ	110
ਠੇਕੇ	110
ਤਿੰਨਾਂ	110
ਦਹਾਕੇ	110
ਦਿਲਚਸਪੀ	110
ਦੁਕਾਨ	110
ਦੇਣੀ	110
ਧਮਾਕੇ	110
ਪੱਕੇ	110
ਫੁੱਲ	110
ਬਚ	110
ਮਨੁੱਖਤਾ	110
ਸਕੀਮਾਂ	110
ਸਹਾਰਾ	110
ਸਾਧਨਾਂ	110
ਸਾਧਾਰਨ	110
ਉਡੀਕ	109
ਐਲ	109
ਝੂਠੇ	109
ਟੁੱਟ	109
ਪ੍ਰੀਖਿਆ	109
ਬਚਾਅ	109
ਬਿਰਤਾਂਤ	109
ਬੰਨ੍ਹ	109
ਰਾਹੀ	109
ਲੱਗਦੇ	109
ਸਾਹਿਤਕ	109
ਸੂਰਤ	109
ਸੰਘਰਸ਼ਾਂ	109
ਹਦਾਇਤ	109
ਇੰਨੀ	108
ਕਰਮ	108
ਕੈਦੀਆਂ	108
ਚੀਜ਼	108
ਜਿਉਂ	108
ਨਿੱਜੀਕਰਨ	108
ਪਲਾਂਟ	108
ਬਹੁਗਿਣਤੀ	108
ਬੈਂਕਾਂ	108
ਭੀੜ	108
ਮਹਿਮਾਨ	108
ਮਿਲਿਆ।	108
ਮੈਨੇਜਮੈਂਟ	108
ਮੋਗਾ	108
ਹੋਣ।	108
ਜੁਆਬ	107
ਤੁਸੀ	107
ਬੀਤੀ	107
ਮੁਲਾਜ਼ਮ	107
ਮੌਸਮ	107
ਮੰਤਰਾਲੇ	107
ਮੰਨਦੇ	107
ਲੱਗੀਆਂ	107
ਵੰਨਗੀ	107
ਸੱਭਿਆਚਾਰਕ	107
ਹੇਠਲੇ	107
ਖ਼ਤਮ	107
ਖ਼ਬਰ	107
ਉਦਘਾਟਨ	106
ਉੱਚੀ	106
ਕਰੇਗਾ।	106
ਜਾਣੂ	106
ਤੈਨੂੰ	106
ਦਹਾਕਿਆਂ	106
ਨਿਸ਼ਾਨ	106
ਪਾਰੀ	106
ਬਗਾਵਤ	106
ਬੰਗਾਲ	106
ਭ੍ਰਿਸ਼ਟਾਚਾਰ	106
ਮਜੀਠੀਆ	106
ਮਾਸਟਰ	106
ਵਿਹਾਰ	106
ਸਕਰੀਨ	106
ਸਟਾਫ	106
ਸੁਚੇਤ	106
ਹਿੰਮਤ	106
ਜ਼ਰੂਰਤ	106
ਅਤਿ	105
ਇੰਜ	105
ਐੱਮ	105
ਕਰੇ।	105
ਖੁਸ਼	105
ਚਾਲਕ	105
ਜ਼ਿਲ੍ਹਾ	105
ਜਿਹੜੀਆਂ	105
ਦਰਸ਼ਕਾਂ	105
ਦੱਸਦੇ	105
ਨੈਸ਼ਨਲ	105
ਪ੍ਰਕਾਰ	105
ਪ੍ਰੋਫੈਸਰ	105
ਭਰਾਵਾਂ	105
ਰੇਖਾ	105
ਸਬ	105
ਸਰਹੱਦ	105
ਸਵਾਗਤ	105
ਸੰਪਾਦਕ	105
ਹਿਰਾਸਤ	105
gmail	104
ਏਨਾ	104
ਕਬਜ਼ੇ	104
ਟਰੱਕ	104
ਦਸੂਹਾ	104
ਦਿਤਾ	104
ਨਸ਼ੇ	104
ਪਬਲਿਕ	104
ਭਾਰਤੀਆਂ	104
ਮੁਹੰਮਦ	104
ਰੁਜ਼ਗਾਰ	104
ਵਿਸਥਾਰ	104
ਸਨਮਾਨਿਤ	104
ਸਪਸ਼ਟ	104
ਸਿਰਜਣਾ	104
ਸੁਭਾਅ	104
ਹਿੰਦੁਸਤਾਨ	104
ਅੰਬੇਦਕਰ	103
ਕਾ	103
ਚੌਧਰੀ	103
ਜਾਗਰੂਕ	103
ਜਿੰਨੀ	103
ਨਿਯਮਾਂ	103
ਪਰੰਤੂ	103
ਫਾਇਦਾ	103
ਬਰਾਬਰੀ	103
ਮੋੜ	103
ਸਰਮਾਏਦਾਰੀ	103
ਸਵੀਕਾਰ	103
ਸਾਢੇ	103
ਸਾਬਿਤ	103
ਸੁਸਾਇਟੀ	103
ਹਰਭਜਨ	103
ਹਜ਼ਾਰਾਂ	103
ਅਖਬਾਰਾਂ	102
ਅਦਾਲਤਾਂ	102
ਏਸ	102
ਐੱਨ	102
ਚਿੱਠੀ	102
ਚੁੱਕੀਆਂ	102
ਜਦੋਂਕਿ	102
ਝੂਠ	102
ਡੇਢ	102
ਪਹਿਚਾਣ	102
ਪੱਕਾ	102
ਬਹੁਤਾ	102
ਮੇਲਾ	102
ਵਾਹ	102
ਸ਼ਿਵ	102
ਸਕੀ	102
ਸਮਝੌਤੇ	102
ਸਮਾਜਵਾਦੀ	102
ਜ਼ਿਲੇ	102
ਅੱਖ	101
ਆਪੋ	101
ਕਿਹਾ।	101
ਕੁਲਦੀਪ	101
ਖਿਆਲ	101
ਖਿੱਚ	101
ਜਾਏ	101
ਤੀਜੀ	101
ਦਿਓ	101
ਦਿਖਾਉਣ	101
ਦਿੱਤੀਆਂ।	101
ਧਮਕੀ	101
ਨਿਵਾਸੀ	101
ਪੁੱਤ	101
ਪ੍ਰੈੱਸ	101
ਬੋਲਦੇ	101
ਮਹਿਕਮੇ	101
ਮੁਕਾਬਲਿਆਂ	101
ਲਗਾਈ	101
ਲੇਖ਼ਕ	101
ਵਾਪਰ	101
ਵਾਲ	101
ਸੋਚਣ	101
ਜ਼ਰੀਏ	101
ਅੱਡੇ	100
ਇਸਤਰੀ	100
ਇਸਤੋਂ	100
ਇਹਦੇ	100
ਗਿਣਤੀਆਂ	100
ਗੁਣ	100
ਛੱਡਣ	100
ਜਾਪਦਾ	100
ਦਾਲ	100
ਪਵਿੱਤਰ	100
ਪੁੱਜ	100
ਮਕਾਨ	100
ਮਨਪ੍ਰੀਤ	100
ਮਾਰੀ	100
ਲੈਂਦੀ	100
ਲੰਘ	100
ਲੰਬੀ	100
ਲੰਮਾ	100
ਲੱਗਾ।	100
ਵਰਤਾਰੇ	100
ਸਮਝੌਤਾ	100
ਸਾਥ	100
ਸੱਚਾਈ	100
punjabscreen	99
ਅਨਾਜ	99
ਅਰਸੇ	99
ਆਈਆਂ	99
ਕਰਨ।	99
ਖੂਬ	99
ਗੁਣਾ	99
ਜਿਸਦੇ	99
ਪੁਰਾਣੀ	99
ਪੜਾਅ	99
ਭੱਜ	99
ਮੰਨਣ	99
ਸਾਂ।	99
ਸਾਰ	99
ਸੁਣਾਈ	99
ਸੰਬੰਧਤ	99
ਹਾਕੀ	99
contact	98
email	98
ਅੰਨਾ	98
ਉਧਰ	98
ਏਜੰਸੀਆਂ	98
ਕਿੱਥੇ	98
ਖਰੀਦਣ	98
ਚਲੀ	98
ਛੁੱਟੀ	98
ਝੰਡਾ	98
ਨਿਸ਼ਾਨਾ	98
ਨੰ	98
ਪਾਠਕਾਂ	98
ਪੁੱਜੇ	98
ਪੂੰਜੀਵਾਦੀ	98
ਪੱਖਾਂ	98
ਫਰੰਟ	98
ਮਜਬੂਤ	98
ਰਿਲੀਜ਼	98
ਵਿਭਾਗਾਂ	98
ਵਿਸ਼ਾ	98
ਸਨਅਤ	98
ਸਲਮਾਨ	98
ਸਾਧੂ	98
ਅਭਿਨੇਤਰੀ	97
ਅੰਗਰੇਜ਼ੀ	97
ਕਰੇਗਾ	97
ਕੱਢਿਆ	97
ਖਤਰੇ	97
ਖੁਲਾਸਾ	97
ਗੇਟ	97
ਚੁੱਕਣ	97
ਢੇਰ	97
ਤਬਾਹ	97
ਥੋੜ੍ਹੀ	97
ਦਾਬੇ	97
ਦਿਖਾਇਆ	97
ਦੌੜ	97
ਪਰਮਜੀਤ	97
ਮਾਰਕੀਟ	97
ਰਵਾਇਤੀ	97
ਵੇਚ	97
ਸਿੱਖੀ	97
ਸੀਟਾਂ	97
ਆਉਂਦੀਆਂ	96
ਐਮਰਜੈਂਸੀ	96
ਖਰਚੇ	96
ਗ੍ਰੰਥ	96
ਚੀਜ਼	96
ਜਿਸਨੇ	96
ਤਰੀਕਾ	96
ਦਰਜਾ	96
ਨੀਂਦ	96
ਪਾਲਣ	96
ਬੀਜ	96
ਮਨਾਂ	96
ਮਾਧਿਅਮ	96
ਯੂਥ	96
ਰਾਜੀਵ	96
ਲੱਗੀ।	96
ਵਰਤਾਰਾ	96
ਵਸਤੂ	96
ਸਰਬਜੀਤ	96
ਸ਼ਹਿਰਾਂ	96
ਸਿਆਸਤਦਾਨਾਂ	96
ਸੀਟ	96
thisblogthis	95
ਅਨਿਲ	95
ਅਰਵਿੰਦ	95
ਅਹਿਮੀਅਤ	95
ਆਜ਼ਾਦ	95
ਕਾਲਾ	95
ਕੈਬਨਿਟ	95
ਖੁਰਾਕ	95
ਜਮੀਨ	95
ਡਿਗਰੀ	95
ਦਵਿੰਦਰ	95
ਦੋਸ਼	95
ਪਏ।	95
ਬਰਨਾਲਾ	95
ਬੇਟੇ	95
ਭੁੱਲਰ	95
ਮੁਕੱਦਮੇ	95
ਰਸਮੀ	95
ਰਾਸ਼ੀ	95
ਲੇਖਕਾਂ	95
ਲੰਬੇ	95
ਵਾਕ	95
ਸਬੰਧਿਤ	95
ਸ਼ਬਦਾਂ	95
ਹੁੰਦਿਆਂ	95
ਅਰਦਾਸ	94
ਕਮਿਸ਼ਨ	94
ਕਰਨੇ	94
ਖਿਲਾਫ਼	94
ਖੜੇ	94
ਤਰਕ	94
ਦੂਰੀ	94
ਨਕੋਦਰ	94
ਪਈਆਂ	94
ਪ੍ਰਭੂ	94
ਪ੍ਰੇਰਨਾ	94
ਮੰਗਲਵਾਰ	94
ਯੂਜ਼ਰਸ	94
ਰਚਨਾਵਾਂ	94
ਲਈਆਂ	94
ਵਪਾਰਕ	94
ਵਿਦਵਾਨ	94
ਵਿਰਾਸਤ	94
ਸ਼ੇਅਰ	94
ਸਬਕ	94
ਸਮਰੱਥ	94
ਸੈਮੀਨਾਰ	94
ਹਸਪਤਾਲਾਂ	94
ਇੰਜੀਨੀਅਰ	93
ਗੁਪਤਾ	93
ਗ੍ਰਿਫ਼ਤਾਰ	93
ਡੂੰਘੀ	93
ਧੀਆਂ	93
ਪਈ।	93
ਪ੍ਰਾਪਤੀਆਂ	93
ਮੋਰਚੇ	93
ਲਿਖਤਾਂ	93
ਲਿਖਤੀ	93
ਵਜ੍ਹਾ	93
ਵੋਟਰਾਂ	93
ਸਬੰਧਾਂ	93
ਸੁਪਨੇ	93
ਸੂਰਜ	93
ਸੇਨ	93
ਹੁੰਗਾਰਾ	93
ਅਸਲੀਅਤ	92
ਅੰਜਾਮ	92
ਆਂਧਰਾ	92
ਆਈ।	92
ਕਦਰ	92
ਖੜ੍ਹੀ	92
ਗ੍ਰਿਫਤਾਰੀ	92
ਚਾਲ	92
ਜੁੜਿਆ	92
ਟੱਕਰ	92
ਤੱਤ	92
ਦਿਸ਼ਾ	92
ਨਿਜ਼ਾਮ	92
ਪਰਚਾ	92
ਮੰਤਰੀਆਂ	92
ਰਹਿਤ	92
ਰੂਸ	92
ਵਧੀਕ	92
ਵਿਕਟ	92
ਸਕੀ।	92
ਹੱਥੋਂ	92
comments	91
on	91
ਆਓ	91
ਆਖਰ	91
ਇੰਟਰਵਿਊ	91
ਕੱਚੇ	91
ਖ਼ਬਰਾਂ	91
ਗ਼ੈਰ	91
ਗੁੱਸਾ	91
ਛੋਟੀਆਂ	91
ਜ਼ਿਲ੍ਹੇ	91
ਜੁਰਮ	91
ਤਕਨੀਕੀ	91
ਪਦਾਰਥਾਂ	91
ਪੁਸਤਕਾਂ	91
ਪੂਜਾ	91
ਪੱਧਰੀ	91
ਮਾਨਸਾ	91
ਮੀਟਰ	91
ਰੇਡੀਓ	91
ਰੋਜ਼ਾਨਾ	91
ਵਿਜੇ	91
ਸਤਿਕਾਰ	91
ਸਪਸ਼ਟ	91
ਸੰਕਲਪ	91
ਫ਼ੈਸਲਾ	91
ਅੰਮਾ	90
ਉਦਾਹਰਣ	90
ਗੱਠਜੋੜ	90
ਜਬਰੀ	90
ਟੀਮਾਂ	90
ਡੇਰਾ	90
ਦਾ।	90
ਦੀ।	90
ਦੋਸ਼ੀ	90
ਪੁਲ	90
ਰਫਤਾਰ	90
ਲੰਡਨ	90
ਵਾਰਡ	90
ਸਟੇਜ	90
ਸ਼ਕਤੀਆਂ	90
ਹਾਦਸਾ	90
ਕਰਣ	89
ਕੋਸ਼ਿਸ਼ਾਂ	89
ਖੇਡਣ	89
ਗਿਆਨੀ	89
ਚੱਲਦਾ	89
ਜਵਾਨਾਂ	89
ਦੁਖੀ	89
ਦੱਸਦਾ	89
ਨਿਵੇਸ਼	89
ਪਾਰਲੀਮਾਨੀ	89
ਪਿਓ	89
ਪ੍ਰੇਮੀ	89
ਬੰਦਿਆਂ	89
ਮਹਿੰਦਰ	89
ਮਾਰੂ	89
ਮੁਕੱਦਮਾ	89
ਰੋਗ	89
ਲੀਗ	89
ਲੈਸ	89
ਵਰਤਣ	89
ਵਿਸ਼ਵ	89
ਸ਼ਰੂਤੀ	89
ਸੁਰ	89
ਹਰਕਤ	89
ਅਜੋਕੇ	88
ਆਰਾਮ	88
ਉਤਰ	88
ਏਨੀ	88
ਕਿਰਨ	88
ਕਿਹੋ	88
ਚਲਦੇ	88
ਚੀਜ਼ਾਂ	88
ਜੈ	88
ਤਿੱਖੀ	88
ਤਿੱਖੇ	88
ਦੱਸੀ	88
ਪੁੱਛ	88
ਭੇਟ	88
ਮਨਜੀਤ	88
ਮਿਲੀ।	88
ਮੁਕੇਰੀਆਂ	88
ਮੈਡਮ	88
ਰਹੇਗਾ।	88
ਰਾਜਧਾਨੀ	88
ਰਾਣਾ	88
ਰੋਜ਼	88
ਰੌਲਾ	88
ਲਓ	88
ਲੰਗਰ	88
ਸ਼ੱਕ	88
ਹਰੀ	88
ਜ਼ਮੀਨਾਂ	88
ਅਜੀਤ	87
ਅੰਕੜਿਆਂ	87
ਇਕਾਈ	87
ਇਮਾਰਤ	87
ਕਬੂਲ	87
ਕਲਾਸ	87
ਕਵਿਤਾਵਾਂ	87
ਗੁਲਾਮੀ	87
ਗੋਬਿੰਦ	87
ਚਲਾਈ	87
ਜਰਨੈਲ	87
ਜੀਅ	87
ਡਿੱਗ	87
ਦਲੀਲਾਂ	87
ਦੱਤ	87
ਨਾਅਰੇ	87
ਪੂਰੀਆਂ	87
ਫ਼ਿਲਮਾਂ	87
ਬਣਾਈਆਂ	87
ਬਾਣੀ	87
ਮੁਨਾਫੇ	87
ਵਧਦੀ	87
ਸੁਨੇਹਾ	87
ਸੰਦਰਭ	87
ਸੰਬੰਧਿਤ	87
ਸੰਭਾਵਨਾਵਾਂ	87
ਸੰਸਕਾਰ	87
ਹਕੂਮਤੀ	87
ਹਮਦਰਦੀ	87
i	86
ਅਦਾਰੇ	86
ਅਰਥਾਂ	86
ਆਧਾਰਿਤ	86
ਇਕੱਠਾ	86
ਉਪਰਾਲੇ	86
ਕਲਪਨਾ	86
ਜਹਾਜ਼	86
ਜ਼ਾਹਰ	86
ਪਵੇਗਾ	86
ਬਚਣ	86
ਮਾਨਤਾ	86
ਮਾਲਕੀ	86
ਮਾੜੀ	86
ਮੁਸ਼ਕਲ	86
ਸਮਝਦਾ	86
ਸਾਫ਼	86
ਸਿਲਸਿਲਾ	86
ਸੈਣੀ	86
ਸੰਖੇਪ	86
ਹਿੰਦ	86
ਹਿੰਦੂਆਂ	86
ਕਦਮਾਂ	85
ਗਲਤੀ	85
ਜੰਗੀ	85
ਟੀਚਾ	85
ਤਿੱਖਾ	85
ਨਿਯੁਕਤ	85
ਪੰਚਾਇਤਾਂ	85
ਫੈਲ	85
ਭਵਨ	85
ਮੁੰਡਿਆਂ	85
ਯੋਜਨਾਵਾਂ	85
ਰਿਸ਼ਤੇ	85
ਲਾਸ਼ਾਂ	85
ਵਰਤੇ	85
ਵਸੋਂ	85
ਵਿਕਸਿਤ	85
ਸ਼੍ਰੀਮਤੀ	85
ਸਨਅੱਤੀ	85
ਸਹਿਤ	85
ਸੈਸ਼ਨ	85
ਸੋਧ	85
ਸੰਯੁਕਤ	85
ਹਾਈਕੋਰਟ	85
ਅਫਸਰਾਂ	84
ਅੱਧੀ	84
ਆਯੋਜਨ	84
ਉਦੇਸ਼	84
ਉਲਟਾ	84
ਕਮੇਟੀਆਂ	84
ਗਠਨ	84
ਤਜਰਬੇ	84
ਤੇਜ਼ੀ	84
ਪਹੁੰਚੀ	84
ਪੁੱਛਗਿੱਛ	84
ਪੇਟ	84
ਬੈਠੀ	84
ਬੋਝ	84
ਰਹਿੰਦੀਆਂ	84
ਰਿਪੋਰਟਾਂ	84
ਵਿਧੀ	84
ਸਾਲਾਨਾ	84
ਸੱਭ	84
ਆਦਿਵਾਸੀਆਂ	83
ਆਸਾਨੀ	83
ਆਫ਼	83
ਇਲਾਕਾ	83
ਇੰਟਰਨੈੱਟ	83
ਉਤਾਰ	83
ਉਸਦੀਆਂ	83
ਕਰਜ਼ੇ	83
ਕਿਹੜੇ	83
ਗਵਾਹ	83
ਗ੍ਰਾਮ	83
ਚਾਲੂ	83
ਜਾਣਦਾ	83
ਜੁੜੀ	83
ਜੱਟ	83
ਥਾਣੇਦਾਰ	83
ਦਿਹਾੜੇ	83
ਧੱਕੇ	83
ਨਿੱਤ	83
ਨੀਂਹ	83
ਪਿਛੇ	83
ਪਿਛੋਕੜ	83
ਪੈਣਾ	83
ਪੱਟੀ	83
ਬਗੈਰ	83
ਬਤੌਰ	83
ਮਹੱਤਤਾ	83
ਮਾਇਆ	83
ਸਮਝਣਾ	83
ਸਰਦਾਰ	83
ਸ਼੍ਰੋਮਣੀ	83
ਸੁਣਿਆ	83
ਹੁਣੇ	83
ਗ਼ੈਰ	83
not	82
ਅਰਧ	82
ਅੰਗਰੇਜ਼	82
ਅੰਤਰਰਾਸ਼ਟਰੀ	82
ਆਰੰਭ	82
ਆਜ਼ਾਦ	82
ਇੰਚ	82
ਕਪੂਰਥਲਾ	82
ਕੀਤੀਆਂ।	82
ਘਾਟਾ	82
ਚੁਣੇ	82
ਜਮ੍ਹਾਂ	82
ਜਿਸਦੀ	82
ਦਾਨ	82
ਦੋਸਤੀ	82
ਪਰਮਿੰਦਰ	82
ਪਿਆਰੇ	82
ਪ੍ਰਾਜੈਕਟ	82
ਪ੍ਰੇਰਕ	82
ਫੋਰਸ	82
ਬੀਮਾਰੀਆਂ	82
ਭਗਵਾਨ	82
ਮੱਦਦ	82
ਰਾਜਾ	82
ਰਿਹਾਅ	82
ਲੱਗਭਗ	82
ਲੱਭਣ	82
ਵਾਪਸੀ	82
ਵਿਦਿਆਰਥਣਾਂ	82
big	81
ਅਜ਼ਾਦੀ	81
ਆਖ	81
ਉੱਤਰੀ	81
ਕਲਾਕਾਰ	81
ਕਲਾਕਾਰਾਂ	81
ਕਾਰਾਂ	81
ਕੈਮਰੇ	81
ਕੱਲ	81
ਗਾਇਕ	81
ਘਾਟੇ	81
ਜਸਵਿੰਦਰ	81
ਡੂੰਘੇ	81
ਤਿਆਗ	81
ਦ	81
ਦਿਵਾਉਣ	81
ਨਫਰਤ	81
ਨਾਇਕ	81
ਪ੍ਰਯੋਗ	81
ਪ੍ਰਸ਼ਾਸਨ	81
ਫਲ	81
ਫਾਰਮ	81
ਬੋਲਿਆ	81
ਭੂਮੀ	81
ਮਾਓ	81
ਮਾਓਵਾਦੀਆਂ	81
ਰੰਗਮੰਚ	81
ਲਾਏ	81
ਲਿਖਦੇ	81
ਵਾਧੂ	81
ਵਿੰਗ	81
ਵੀਰਵਾਰ	81
ਸਮਿਆਂ	81
ਸਾਇੰਸ	81
ਸੁਝਾਅ	81
ਸੁਪਨਾ	81
ਸਖ਼ਤ	81
ਸੰਘਰਸ਼ਾਂ	81
ਹਦਾਇਤਾਂ	81
ਹੋਰਾਂ	81
brother	80
obama	80
spying	80
ਅਖਤਿਆਰ	80
ਅਜਮੇਰ	80
ਇਨਕਲਾਬੀਆਂ	80
ਉੱਠ	80
ਕਮਲ	80
ਕਮਜ਼ੋਰ	80
ਕਰੇਗੀ	80
ਕਿਸੀ	80
ਖਾਣੇ	80
ਖਾੜਕੂ	80
ਗਤੀਵਿਧੀਆਂ	80
ਗੁਣਾਂ	80
ਘਟ	80
ਘੋਰ	80
ਘੋਲਾਂ	80
ਚਲਦਾ	80
ਚੌਕ	80
ਜਾਮ	80
ਜਾਲ	80
ਜਿੱਤਣ	80
ਦਲਾਲ	80
ਨਾਲੇ	80
ਨਿਰਦੇਸ਼ਕ	80
ਨੌਕਰੀਆਂ	80
ਪੁਸ਼ਟੀ	80
ਫਸਲਾਂ	80
ਫੌਜਾਂ	80
ਭੋਗ	80
ਭੰਗ	80
ਮਾਲੀ	80
ਵਿਚਾਰਧਾਰਕ	80
ਵਿਸ਼ੇ	80
ਸਲਾਹਕਾਰ	80
ਸੈਕਸ	80
ਖ਼ਬਰਾਂ	80
ਅਦਾਲਤੀ	79
ਅਪਰਾਧ	79
ਅਫਗਾਨਿਸਤਾਨ	79
ਅੰਬੇਡਕਰ	79
ਉਮੀਦਵਾਰਾਂ	79
ਕੰਪਲੈਕਸ	79
ਚਾਹੀਦਾ।	79
ਚੈਕਿੰਗ	79
ਜ	79
ਜਗੀਰੂ	79
ਜਸਵੰਤ	79
ਤਾਲਮੇਲ	79
ਤੀਜਾ	79
ਬਿਮਾਰੀਆਂ	79
ਬੱਜਟ	79
ਮਜਬੂਰੀ	79
ਮਰਦਾਂ	79
ਮਹੀਨਾ	79
ਮੀਟਿੰਗਾਂ	79
ਲਪੇਟ	79
ਵੋਟਰ	79
ਸ਼ਾਨਦਾਰ	79
ਸੂਬਾਈ	79
ਹਮਲਾਵਰ	79
ਹੋਕੇ	79
ਅਧਾਰਤ	78
ਅਨੁਭਵ	78
ਅਪਣਾ	78
ਅਸ਼ੋਕ	78
ਇੰਨੇ	78
ਉਪਰਾਲਾ	78
ਕਥਾ	78
ਕੋਚ	78
ਖੁੱਲ੍ਹੀ	78
ਜੈਨ	78
ਢਾਈ	78
ਦਿਖਾ	78
ਦੇਹ	78
ਨਸ਼ਾ	78
ਪ੍ਰਕਾਸ਼	78
ਪ੍ਰਵਾਸੀ	78
ਪੱਕੀ	78
ਬੀਮਾਰੀ	78
ਭਰਮ	78
ਮਹਿਦੂਦ	78
ਮਾਸੂਮ	78
ਮੀਡੀਏ	78
ਮੁੰਡਾ	78
ਲੱਭ	78
ਅਖ਼ਬਾਰਾਂ	77
ਆਦਰਸ਼	77
ਆਵਾਜਾਈ	77
ਐਸੋਸੀਏਸ਼ਨ	77
ਕਿਹੜਾ	77
ਕੀਮਤੀ	77
ਖਰਚਾ	77
ਗਲੀਆਂ	77
ਘੜੀ	77
ਜਗਜੀਤ	77
ਜੀਵ	77
ਦਿਲਚਸਪ	77
ਦੀਨਾਨਗਰ	77
ਦੰਗਿਆਂ	77
ਨਿਕਲਣ	77
ਨਿਰਪੱਖ	77
ਪਹਿਲੂ	77
ਪੋਸਟਮਾਰਟਮ	77
ਪ੍ਰਤਾਪ	77
ਬਣਕੇ	77
ਭਗਤੀ	77
ਮੁਲਾਜ਼ਮਾਂ	77
ਮੈਗਾਪਿਕਸਲ	77
ਮੋਟਰ	77
ਮੋਰਚਾ	77
ਮੰਗਣ	77
ਰੱਖਦੀ	77
ਲਾਜ਼ਮੀ	77
ਵੈਸੇ	77
ਸਟੈਂਡ	77
ਸਟੋਰ	77
ਸਾਦੀ	77
ਸਾਹਿਰ	77
ਸੇਧ	77
ਹਵਾਲਾ	77
ਹਫ਼ਤੇ	77
july	76
ਅਨੁਵਾਦ	76
ਅੰਦਾਜ਼	76
ਕਪਤਾਨ	76
ਕਲਾਂ	76
ਕੁਚਲਣ	76
ਕੁੱਟ	76
ਚੈਨਲਾਂ	76
ਜਿਹੀਆਂ	76
ਟਰਾਂਸਪੋਰਟ	76
ਤਸ਼ੱਦਦ	76
ਨਿਜੀ	76
ਨਿਯਮ	76
ਬੇ	76
ਭਾਰੂ	76
ਮੈਚਾਂ	76
ਰਵਿੰਦਰ	76
ਰਵੱਈਆ	76
ਸਮਾਚਾਰ	76
ਸਮੂਹਿਕ	76
ਸਰੋਤ	76
ਹੋਈਆਂ।	76
ਹੋਣੇ	76
'ਆਪ'	75
ਅੰਦਰੋਂ	75
ਆਖਿਰ	75
ਆਮਿਰ	75
ਆਲੋਚਨਾ	75
ਉੱਚਾ	75
ਖੇਤਰੀ	75
ਖੈਰ	75
ਗਵਾਹੀ	75
ਜਾਗੀਰਦਾਰਾਂ	75
ਜਾਣਗੀਆਂ।	75
ਜੱਗੂ	75
ਠੇਕਾ	75
ਡੈਮ	75
ਦਾਅਵੇ	75
ਦੁਕਾਨਾਂ	75
ਦੋਨਾਂ	75
ਦ੍ਰਿਸ਼ਟੀ	75
ਧੰਦਾ	75
ਨਾਂਹ	75
ਪਹੁੰਚਾਉਣ	75
ਪੀੜਤਾਂ	75
ਪੁੱਛੇ	75
ਫਲੂ	75
ਫੀਸ	75
ਫੌਰੀ	75
ਬਨਾਉਣ	75
ਬੋਲਦਿਆਂ	75
ਬਜ਼ੁਰਗ	75
ਵਿਦਿਅਕ	75
ਵਿਸ਼ਵਾਸ	75
ਵੀਰ	75
ਸ਼ਹੀਦੀ	75
ਅਗਾਂਹਵਧੂ	74
ਅੱਗੋਂ	74
ਅੱਧਾ	74
ਆਧਾਰਤ	74
ਉਹਦਾ	74
ਏਥੇ	74
ਔਖਾ	74
ਕਰਜ਼ਾ	74
ਚਮੜੀ	74
ਜਿੱਥੋਂ	74
ਝੰਡੇ	74
ਢਾਂਚਾ	74
ਤੋੜਨ	74
ਧਮਕੀਆਂ	74
ਨਤੀਜਿਆਂ	74
ਨਿਸ਼ਾਨਾ	74
ਪਿਛਲੀ	74
ਪੀੜਤਾ	74
ਫਰਾਂਸ	74
ਬਹੁਤੀ	74
ਮਨਾਉਣ	74
ਮਾਰਕਸਵਾਦ	74
ਮੁਫਤ	74
ਰੂਮ	74
ਲਿਖਣਾ	74
ਵਧੀ	74
ਵਰਲਡ	74
ਸਰੂਪ	74
ਸਹਿਜ	74
ਸਿੱਧੀ	74
ਹੁਕਮਰਾਨ	74
ਆਤਮਾ	73
ਕਬਜ਼ਾ	73
ਕਰਜ਼ੇ	73
ਕਾਰਕੁੰਨਾਂ	73
ਖੋਲ੍ਹ	73
ਖੜਾ	73
ਗੁੰਡਾ	73
ਚੇਤਨ	73
ਜਸਟਿਸ	73
ਜ਼ੋਰਦਾਰ	73
ਜਾਣਿਆ	73
ਜੋੜੇ	73
ਟਰੇਡ	73
ਤਰੀਕਿਆਂ	73
ਤੇਰੀ	73
ਦਿਓ।	73
ਦਿੰਦੀਆਂ	73
ਦੂਸਰਾ	73
ਧਾਰ	73
ਨਕਲ	73
ਨਵਜੋਤ	73
ਪਾਸਪੋਰਟ	73
ਪੈਰਿਸ	73
ਪੜ੍ਹਿਆ	73
ਬਣਨਾ	73
ਬਦੇਸ਼ੀ	73
ਬਲਾਂ	73
ਮੁਖ	73
ਮੋਹ	73
ਮੌਤਾਂ	73
ਰਿਆਇਤਾਂ	73
ਰਿਹਾਈ	73
ਵਿਆਖਿਆ	73
ਵੇਖਦੇ	73
ਸਨਅਤੀ	73
ਸਪੱਸ਼ਟ	73
ਸ਼ਾਂਤੀ	73
ਸੂਝ	73
ਸੰਸਦੀ	73
ਸੱਟ	73
ਜ਼ਿੰਮੇਵਾਰ	73
’ਚੋਂ	73
ਅੱਧ	72
ਆਯੋਜਿਤ	72
ਏਅਰ	72
ਐਪਲ	72
ਕਈਆਂ	72
ਕਬੱਡੀ	72
ਕਮਾਉਣ	72
ਕਾਲੀ	72
ਕੁਰਬਾਨੀ	72
ਕੈਦੀ	72
ਕੋਸ਼ਿਸ਼ਾਂ	72
ਗਲ	72
ਚਿਹਰਾ	72
ਚੇਤੇ	72
ਜਾਬਰ	72
ਜਿਨਾਂ	72
ਜੋੜਨ	72
ਤਦ	72
ਤਾਜ਼ਾ	72
ਦੂਸਰੀ	72
ਪੁੱਛਣ	72
ਫੜਿਆ	72
ਬੁਰਾ	72
ਭਲਾ	72
ਭੰਡਾਰ	72
ਮਾਪੇ	72
ਮਿੰਟਾਂ	72
ਮੋਟਰਸਾਈਕਲ	72
ਲਾਜ਼ਮੀ	72
ਲਿਖਦਾ	72
ਵੀਹ	72
ਸ਼੍ਰੀਲੰਕਾ	72
ਸਕਣਗੇ।	72
ਸਬਸਿਡੀ	72
ਸਮਕਾਲੀ	72
ਸੰਦੀਪ	72
ਅਭਿਆਸ	71
ਇਟਲੀ	71
ਇਨ	71
ਉਚਿਤ	71
ਉਜਾਗਰ	71
ਉਰਫ	71
ਏਸੇ	71
ਐਂਡਰਾਇਡ	71
ਗਲੀ	71
ਘਰਾਣਿਆਂ	71
ਜਰਮਨੀ	71
ਜੁੜ	71
ਜੋਰ	71
ਟਨ	71
ਤੰਤਰ	71
ਧਰਮਾਂ	71
ਨ	71
ਨਿਸ਼ਾਨ	71
ਪਸ਼ੂ	71
ਪ੍ਰਵਾਨਗੀ	71
ਪ੍ਰੇਰਿਤ	71
ਫੀਚਰ	71
ਬਲਦੇਵ	71
ਭੇਦ	71
ਭੈਣਾਂ	71
ਵਰਤੀ	71
ਵਾਟਰ	71
ਵੱਖੋ	71
ਸਥਾਪਤੀ	71
ਸਰਬ	71
ਸਹੁਰੇ	71
ਸ਼ਹਿਰੀ	71
ਸ਼ਾਮ	71
ਸੰਗਠਨਾਂ	71
ਖ਼ੁਦ	71
ਜ਼ਮੀਨੀ	71
facebookshare	70
labels	70
pinterest	70
share	70
twittershare	70
ਅਜੀਬ	70
ਅਲੀ	70
ਅੰਕੜੇ	70
ਅੰਦਾਜ਼ਾ	70
ਇਲਜ਼ਾਮ	70
ਇੰਡਸਟਰੀ	70
ਓਥੇ	70
ਕਟੌਤੀ	70
ਕਰਤਾਰ	70
ਕਾਮਯਾਬੀ	70
ਕੇਂਦਰਾਂ	70
ਖੰਨਾ	70
ਗੁਰਪ੍ਰੀਤ	70
ਚੰਦਰ	70
ਤੇਜ਼	70
ਦੇਵੇ	70
ਦੇਵੇਗਾ।	70
ਦੱਸੇ	70
ਨੇੜਲੇ	70
ਪਰਦੇ	70
ਪਹੁੰਚਿਆ	70
ਮਾਹਿਰ	70
ਮਿਆਦ	70
ਮੂਹਰੇ	70
ਲਓ।	70
ਲਿਖੀਆਂ	70
ਵਰਗਾਂ	70
ਸਕੇਗਾ।	70
ਸਣੇ	70
ਸਦਰ	70
ਹਜਾਰ	70
ਹਨ।'	70
ਹੱਕੀ	70
ਇਸਨੇ	69
ਉਨ	69
ਕਬਜ਼ਾ	69
ਕਰਦੇ।	69
ਕਾਰਗੁਜ਼ਾਰੀ	69
ਕਾਰਜਕਾਰੀ	69
ਗੇਂਦਾਂ	69
ਜਸਪਾਲ	69
ਜੰਗਲਾਂ	69
ਝਲਕ	69
ਟਿੱਪਣੀਆਂ	69
ਤਣਾਅ	69
ਧਾਰਾਵਾਂ	69
ਪੂੰਜੀਵਾਦ	69
ਬਣਾਉਂਦੇ	69
ਬਰਕਰਾਰ	69
ਬੁੱਤ	69
ਬੁੱਧਵਾਰ	69
ਬੇਚੈਨੀ	69
ਬੌਧਿਕ	69
ਮਿਲੇਗਾ।	69
ਮੁਕਤਸਰ	69
ਰਾਸ਼ਟਰ	69
ਰੈਗੂਲਰ	69
ਰੋਜ਼	69
ਲਾਈਫ	69
ਲੁਟੇਰਿਆਂ	69
ਵਾਹਨ	69
ਸਦੀਆਂ	69
ਸਮਾਜਵਾਦ	69
ਸਾਡੀਆਂ	69
ਸਿਰਜਣ	69
ਸੁੱਖ	69
ਸੋਨੀਆ	69
ਹੈਰੋਇਨ	69
ਉਤਸ਼ਾਹ	68
ਉੱਥੋਂ	68
ਕਮਜ਼ੋਰ	68
ਕ੍ਰਾਂਤੀ	68
ਖਿਤਾਬ	68
ਖੁਦਕੁਸ਼ੀ	68
ਘਟਾ	68
ਛੇੜਛਾੜ	68
ਜਤਿੰਦਰ	68
ਜ਼ਿਆਦਾਤਰ	68
ਜਿਲ੍ਹੇ	68
ਠਾਕੁਰ	68
ਦਖਲ	68
ਦਰਾਂ	68
ਦਿਹਾੜੀ	68
ਧੰਦੇ	68
ਪਟੇਲ	68
ਪਰਚੇ	68
ਪ੍ਰਦੇਸ਼	68
ਬਾਈ	68
ਬਾਬਤ	68
ਭੇਜੇ	68
ਮਮਤਾ	68
ਮਰੀਜ਼	68
ਮੰਗੀ	68
ਮੱਤ	68
ਯਾਦਗਾਰੀ	68
ਰਜਿੰਦਰ	68
ਰਹਿਣਗੇ।	68
ਰਹੇਗੀ।	68
ਰਾਸ਼ਟਰ	68
ਰਾਸ਼ਟਰੀ	68
ਰੁੱਖ	68
ਰੱਖਿਆ।	68
ਲਾਠੀਚਾਰਜ	68
ਵਿਸ਼ਾ	68
ਸਰਜਨ	68
ਸੂਚਿਤ	68
ਸੈਨਿਕ	68
ਸੋਨਾ	68
''	67
ਅਪਣੀ	67
ਅਸ਼ਲੀਲ	67
ਆਵਾਮ	67
ਇਲਜ਼ਾਮ	67
ਕਹਿਰ	67
ਕੁਲਵੰਤ	67
ਖੁੱਲ੍ਹੇ	67
ਗੋਲ	67
ਚਲਦੀ	67
ਚਿੰਤਨ	67
ਜਾਗੀਰੂ	67
ਜੜ੍ਹਾਂ	67
ਜੰਗਲੀ	67
ਤਬਕੇ	67
ਤਬਦੀਲੀਆਂ	67
ਤਬਾਹੀ	67
ਤਾਰ	67
ਤੇਜੀ	67
ਦੇਣਗੇ।	67
ਦੱਬੇ	67
ਨਸ਼ਿਆਂ	67
ਨਿਭਾਈ	67
ਪਾਲਿਸੀ	67
ਪ੍ਰਬੰਧਾਂ	67
ਫ਼ੀਸਦੀ	67
ਬਟਾਲਾ	67
ਬਣੀਆਂ	67
ਬਲਵਿੰਦਰ	67
ਬਾਂਹ	67
ਬਾਹਰੀ	67
ਭੁਗਤਾਨ	67
ਮਜ਼ਬੂਤ	67
ਮਿਆਰ	67
ਮੱਥੇ	67
ਰੋਕਿਆ	67
ਰੋਜ਼ਾਨਾ	67
ਵਾਰਦਾਤ	67
ਵਿਅਕਤੀਗਤ	67
ਵਿਕਰੀ	67
ਸ਼ਹੀਦਾਂ	67
ਸਖ਼ਤ	67
ਸਬਸਿਡੀਆਂ	67
ਸੁਆਲਾਂ	67
ਸੁਖਵਿੰਦਰ	67
ਸੁਵਿਧਾ	67
ਹਟਾਉਣ	67
ਹਲਕਿਆਂ	67
ਫ਼ੀਸਦੀ	67
ਅਨੁਸੂਚਿਤ	66
ਅਸਫਲ	66
ਆਦੇਸ਼	66
ਇਨਾਂ	66
ਓਬਾਮਾ	66
ਕਰਾਸ	66
ਕਿਰਾਏ	66
ਗੁਰਮੀਤ	66
ਘੇਰਾ	66
ਜਾਂਦੀ।	66
ਜਾਨਣ	66
ਟ੍ਰੇਨਿੰਗ	66
ਦਰੁਸਤ	66
ਦੁਸ਼ਮਣ	66
ਦੱਸਿਆ।	66
ਨੂੰਹ	66
ਪਰਮਾਤਮਾ	66
ਪਾਇਆ।	66
ਪਿਛੋਂ	66
ਪ੍ਰਬੰਧਕਾਂ	66
ਪੜ੍ਹੇ	66
ਫੌਜੀਆਂ	66
ਬਦਲੀ	66
ਬੈਟਰੀ	66
ਭੇਜੀ	66
ਮੁਹਿੰਮਾਂ	66
ਮੋਟੇ	66
ਰਸ	66
ਲਹੂ	66
ਲੋੜੀਂਦੇ	66
ਵਾਅਦੇ	66
ਵਿਆਂ	66
ਵਿਚਲੀ	66
ਸ਼ਰਤ	66
ਸ਼ਰੇਆਮ	66
ਸਕੂਲੀ	66
ਸਮਰਪਿਤ	66
ਸਮੱਗਰੀ	66
ਸਰੋਕਾਰ	66
ਸ਼ਮੂਲੀਅਤ	66
ਹਕੀਕੀ	66
ਜ਼ਾਹਰ	66
ਆਰਥਿਕਤਾ	65
ਇਹਨੂੰ	65
ਇੰਟਰਨੈਟ	65
ਉਠਾ	65
ਉਦਯੋਗ	65
ਉਰਦੂ	65
ਕਰਾਇਆ	65
ਕਲਾਮ	65
ਗਲੇ	65
ਗੁਆਂਢੀ	65
ਜਿਥੋਂ	65
ਜੋੜੀ	65
ਤਨਖਾਹਾਂ	65
ਤਲਾਸ਼	65
ਦੇਖੀ	65
ਨਦੀ	65
ਨਿਕਲਿਆ	65
ਪਰਵਾਸੀ	65
ਪਾਉਂਦੇ	65
ਪਾਉਣਾ	65
ਪ੍ਰੀਤਮ	65
ਫੜੇ	65
ਬਦਨਾਮ	65
ਬਰਾੜ	65
ਬੇਦੀ	65
ਮਸ਼ਹੂਰ	65
ਮਿਹਨਤਕਸ਼	65
ਮੈਨੇਜਰ	65
ਵਿਗਿਆਨੀ	65
ਵਿਦੇਸ਼	65
ਸਮੁੰਦਰ	65
ਸਰਮਾਏਦਾਰਾਂ	65
ਸੁਖ	65
ਸੰਗਰੂਰ	65
ਸੰਜੇ	65
ਸੰਵਿਧਾਨਕ	65
ਅਵਾਜ਼	64
ਅੰਦਾਜ਼	64
ਇੰਦਰਾ	64
ਐਡਵੋਕੇਟ	64
ਕਮਿਊਨਿਸਟਾਂ	64
ਕਰਵਾਉਣਾ	64
ਕਹੇ	64
ਕਾਮੇ	64
ਕੰਢੀ	64
ਚੱਲੀ	64
ਛੱਡਿਆ	64
ਜ਼ਰੀਏ	64
ਤਰਜੀਹ	64
ਤੇਜ	64
ਥੋੜ੍ਹੇ	64
ਦੋਸ਼ੀਆਂ	64
ਧਾਰਨ	64
ਨਾਕਾਮ	64
ਪ੍ਰਤੀਸ਼ਤ	64
ਪ੍ਰੋਗਰਾਮਾਂ	64
ਬ	64
ਬਾਦਸ਼ਾਹ	64
ਭਗਵੰਤ	64
ਭਾਸ਼ਣ	64
ਮੀਤ	64
ਮੰਨੀ	64
ਰੰਧਾਵਾ	64
ਲਾਲਾ	64
ਵਧਾਇਆ	64
ਵਿਦੇਸ਼ਾਂ	64
ਸ਼ੈਲੀ	64
ਸਰਪ੍ਰਸਤੀ	64
ਸ਼ਹੀਦਾਂ	64
ਸੰਤੋਖ	64
ਸੰਮੇਲਨ	64
ਹਿੰਦੋਸਤਾਨ	64
ਹੈਂ	64
ਹੋਇਆਂ	64
ਅਗਲਾ	63
ਅਧਾਰਿਤ	63
ਅਰੁਣ	63
ਇਰਾਦੇ	63
ਏਨੇ	63
ਐਨਾ	63
ਖੇਡੇ	63
ਚਾਰੇ	63
ਚੁਣਿਆ	63
ਛੱਤ	63
ਜਰੂਰ	63
ਜੋਸ਼ੀ	63
ਤਖਤ	63
ਤਰਨਾਚ	63
ਤੇਰਾ	63
ਤੋਰ	63
ਦਰਜਨ	63
ਦਸਿਆ	63
ਦਾਜ	63
ਦੂਜਿਆਂ	63
ਨਾਅਰਾ	63
ਨਿਭਾਉਣ	63
ਪਾਤਰਾਂ	63
ਪਾਰਕ	63
ਪੇਪਰ	63
ਪ੍ਰਤੀਕ	63
ਪ੍ਰਤੱਖ	63
ਫਿਕਰ	63
ਬਣਾਕੇ	63
ਬਰਬਾਦ	63
ਬਿਨ੍ਹਾਂ	63
ਮਾਰਕਸਵਾਦੀ	63
ਮੀਲ	63
ਮੁਲਜ਼ਮ	63
ਰਣਨੀਤੀ	63
ਰਿਸ਼ਤਾ	63
ਰੂਹ	63
ਲਾਪਤਾ	63
ਲਿੰਕ	63
ਲੱਗਦੀ	63
ਸ਼ਕਤੀਆਂ	63
ਸ਼ਰਧਾਂਜਲੀ	63
ਸਜਾ	63
ਸਥਾਨਾਂ	63
ਸਵਾਈਨ	63
ਸਿਖਿਆ	63
ਸੱਟਾਂ	63
ਹਿਮਾਚਲ	63
post	62
ਅਡਵਾਨੀ	62
ਅਲੋਚਨਾ	62
ਅੱਤ	62
ਆਕਾਰ	62
ਇਮਾਰਤਾਂ	62
ਇਰਾਦਾ	62
ਉਭਾਰ	62
ਕੜੀ	62
ਗਹਿਣੇ	62
ਚੌਕੀ	62
ਚੱਲਦੀ	62
ਜਾਤਾਂ	62
ਡਾਕਟਰੀ	62
ਡੂੰਘਾ	62
ਨਜਿੱਠਣ	62
ਪਹੁੰਚੇ।	62
ਪੂਰਬੀ	62
ਪ੍ਰਕ੍ਰਿਆ	62
ਪ੍ਰਭਾਵਸ਼ਾਲੀ	62
ਪ੍ਰਸਾਦ	62
ਪੰਥ	62
ਬਲਵੰਤ	62
ਬਾਗ	62
ਬੰਗਲਾਦੇਸ਼	62
ਬੱਬੂ	62
ਮਜਦੂਰਾਂ	62
ਮਨੋਰੰਜਨ	62
ਮਾਹਰ	62
ਮੈਸੇਜ	62
ਲਗਦੇ	62
ਲਿਆਂਦੇ	62
ਲਿਜਾਣ	62
ਲਿਸਟ	62
ਲਿੰਗ	62
ਵੰਨ	62
atom	61
subscribe	61
ਆਗਿਆ	61
ਇਮਾਨਦਾਰੀ	61
ਉਪਲਬਧ	61
ਕਿਰਤੀਆਂ	61
ਕੋਰਸ	61
ਖੁਸ਼ੀ	61
ਖੂਬਸੂਰਤ	61
ਗਠਜੋੜ	61
ਘਟਾਉਣ	61
ਚਲਾਇਆ	61
ਜਿਉਣ	61
ਝਗੜਾ	61
ਦਿਲਾਂ	61
ਨਿਰਦੇਸ਼	61
ਨੀਮ	61
ਨੈਸ਼ਨਲ	61
ਨੰਗਾ	61
ਪਰਦਾ	61
ਪਿੱਠ	61
ਪੁਰਾਣਾ	61
ਪੌਦੇ	61
ਪ੍ਰਬੰਧਕੀ	61
ਬਚਾ	61
ਬਹਾਨੇ	61
ਬਹਾਲ	61
ਬਾਈਕਾਟ	61
ਮਰਜ਼ੀ	61
ਮਸ਼ੀਨ	61
ਮਾਲਵੇ	61
ਮਿਲਕੇ	61
ਮੰਨੇ	61
ਰਲ	61
ਲੈਨਿਨ	61
ਵਿਤਕਰੇ	61
ਵੇਖਣਾ	61
ਵੇਖੋ	61
ਵੇਰਵੇ	61
ਵੰਡੇ	61
ਸ਼ਰਤਾਂ	61
ਸਬੱਬ	61
ਸੈਰ	61
ਹਮੇਸ਼ਾਂ	61
ਹਰਾ	61
ਹੁੰਦੇ।	61
ਅਰਥਚਾਰੇ	60
ਅਲਵਿਦਾ	60
ਆਦਿ।	60
ਆਲਮ	60
ਇਕਬਾਲ	60
ਇਤਹਾਸ	60
ਉਗਰਾਹਾਂ	60
ਕਬਾਇਲੀ	60
ਕਰਤਾ	60
ਕਲੋਨੀ	60
ਕਿਰਿਆ	60
ਕੀਰਤਨ	60
ਗਰੇਵਾਲ	60
ਗਾਇਬ	60
ਗ੍ਰਿਫ਼ਤਾਰ	60
ਜ਼ਿੰਮੇਵਾਰੀ	60
ਜਿੰਨ੍ਹਾਂ	60
ਜੁੜੀਆਂ	60
ਟਰੈਕਟਰ	60
ਟਵੀਟ	60
ਟੂਰਨਾਮੈਂਟ	60
ਡੇਰੇ	60
ਢਿੱਲੋਂ	60
ਤਾਜ਼ਾ	60
ਦੇਰੀ	60
ਦ੍ਰਿਸ਼	60
ਨਕਲੀ	60
ਪਠਾਨਕੋਟ	60
ਪਰਵਾਰ	60
ਫਗਵਾੜਾ	60
ਬਲੈਕ	60
ਬਹਾਦਰ	60
ਬਾਰਡਰ	60
ਬਾਹਰੋਂ	60
ਬੀਤ	60
ਮਜਦੂਰ	60
ਮਾਤ	60
ਮਾਤਰ	60
ਮਾਸ	60
ਮੌਜੂਦਗੀ	60
ਯਾਦਗਾਰ	60
ਰੈਲੀਆਂ	60
ਲੜਕਾ	60
ਵਧਿਆ	60
ਵਿ	60
ਵਿਆਜ	60
ਸੁਪਨਿਆਂ	60
ਸੁੰਦਰਤਾ	60
ਸੋਨੀ	60
ਸੰਸਕ੍ਰਿਤੀ	60
ਸੱਦੇ	60
ਹੇਠਲੀ	60
ਹੌਟ	60
ਜ਼ੋਰਦਾਰ	60
ਅਮਰ	59
ਅੱਧੇ	59
ਆਲਮੀ	59
ਇਕੱਲੀ	59
ਇਰਾਨ	59
ਐਕਸ਼ਨ	59
ਕਰਜ਼ਾ	59
ਕਰਨਾ।	59
ਕਰੀ	59
ਕਾਫ਼ੀ	59
ਕੋ	59
ਕੌਂਸਲਰ	59
ਖ਼ਾਸ	59
ਗਦਰ	59
ਗਾਣੇ	59
ਗਿੱਪੀ	59
ਗੁਲਾਬ	59
ਗੰਦੇ	59
ਜੰਗਲਾਤ	59
ਟਕਰਾਅ	59
ਟਰੈਫਿਕ	59
ਟੇਕ	59
ਠੰਡਲ	59
ਢਿੱਡ	59
ਤਰਨਤਾਰਨ	59
ਦਰਜ਼	59
ਦੁੱਖਾਂ	59
ਦੌਲਤ	59
ਧਮਾਕਿਆਂ	59
ਨਾਥ	59
ਪ੍ਰਕਾਸ਼ਿਤ	59
ਪ੍ਰੀਸ਼ਦ	59
ਫਰੀਦਕੋਟ	59
ਬਾਤ	59
ਬੁੱਧੀਜੀਵੀ	59
ਮਨਾ	59
ਮਾਮੂਲੀ	59
ਮੁਰੰਮਤ	59
ਮੁਹੱਲਾ	59
ਲਏ।	59
ਲਿਜਾ	59
ਲੋੜੀਂਦੀ	59
ਵਾਪਰਿਆ	59
ਸਕੱਤਰੇਤ	59
ਸਤਨਾਮ	59
ਸਪੀਕਰ	59
ਸ਼ੁਰੂਆਤ	59
ਸਾਂਭ	59
ਹਟਾ	59
ਅਨੇਕ	58
ਅਖ਼ਬਾਰ	58
ਇਮਤਿਹਾਨ	58
ਉਹਨਾ	58
ਕਣ	58
ਕਾਰੋਬਾਰਾਂ	58
ਕੁਰਸੀ	58
ਕੋਨੇ	58
ਖੰਡ	58
ਚੰਗੀਆਂ	58
ਜੋਸ਼	58
ਟਰੇਨਿੰਗ	58
ਠੇਕੇਦਾਰ	58
ਡੀਜ਼ਲ	58
ਤਾਰਾ	58
ਦੇਣ।	58
ਫਸੇ	58
ਫੂਡ	58
ਬਾਹਰਲੇ	58
ਬੁਲਾਇਆ	58
ਬੈਠਣ	58
ਬੋਲੇ	58
ਬੱਲੇਬਾਜ਼	58
ਮਦਨ	58
ਮਰੀਜ਼ਾਂ	58
ਮਸਜਿਦ	58
ਮਹਿੰਗੇ	58
ਮਾੜੇ	58
ਮੁਨਾਫਾ	58
ਮੁਲਜ਼ਮਾਂ	58
ਰਾਜੇ	58
ਰਾਸ਼ਟਰਪਤੀ	58
ਲੱਛਣ	58
ਵਕਾਲਤ	58
ਵਰਕਸ਼ਾਪ	58
ਵਿਖਾਈ	58
ਵਿਸ਼ੇਸ਼ਣ	58
ਸ਼ਰਧਾ	58
ਸਲਾਨਾ	58
ਸਹਾਈ	58
ਸੀਰੀਆ	58
ਸੁਥਰਾ	58
ਸੱਚੀ	58
ਹਰਕਤਾਂ	58
ਹਰੇ	58
ਹੜ੍ਹ	58
ਖ਼ਾਸ	58
ਫ਼ਿਲਮਾਂ	58
august	57
ਕਨੇਡਾ	57
ਕਾਤਲਾਂ	57
ਕੁਰਬਾਨੀਆਂ	57
ਕੰਧ	57
ਕੰਨ	57
ਘੰਟਾ	57
ਚੈੱਕ	57
ਛਾਪ	57
ਛੱਤੀਸਗੜ੍ਹ	57
ਜ਼ਮੀਨੀ	57
ਜਾਏਗਾ।	57
ਝਟਕੇ	57
ਤਜਰਬਾ	57
ਤਸੱਲੀ	57
ਤੁਲਨਾ	57
ਤੇਜ਼ੀ	57
ਦਿਤੀ	57
ਦੁਕਾਨਦਾਰਾਂ	57
ਨਿਰਦੇਸ਼ਕ	57
ਨਿਸ਼ਚਿਤ	57
ਨੁਮਾਇੰਦੇ	57
ਪਾਉਂਦਾ	57
ਪੈਮਾਨੇ	57
ਪੋਸਟਰ	57
ਪ੍ਰਸਤਾਵ	57
ਬਿਲ	57
ਮਤੇ	57
ਮੇਰੀਆਂ	57
ਯਤਨਾਂ	57
ਰਤਨ	57
ਰਵਾਨਾ	57
ਰੱਖਦਿਆਂ	57
ਲਾਮਬੰਦੀ	57
ਲੈਣੀ	57
ਵਟਸਐਪ	57
ਵਪਾਰੀ	57
ਵਾਪਰੀ	57
ਵਿਰਸੇ	57
ਵਿਸਤਾਰ	57
ਵੰਡਣ	57
ਸਟਾਫ਼	57
ਸਟੇਡੀਅਮ	57
ਸਰਵੇ	57
ਸੰਤਾਂ	57
ਸੰਦੇਸ਼	57
ਹਕੂਮਤਾਂ	57
ਹਨੇਰੇ	57
ਹਰਿਮੰਦਰ	57
ਹੋਣਗੀਆਂ।	57
ਹੋਸਟਲ	57
ਆਨਲਾਈਨ	56
ਉਦਾਸੀ	56
ਉਪਜ	56
ਉਸਾਰੂ	56
ਐਨੇ	56
ਕਬਜ਼ੇ	56
ਕਰਦਾ।	56
ਕਸ਼ਮੀਰੀ	56
ਕਿਨਾਰੇ	56
ਖੁਦਕੁਸ਼ੀਆਂ	56
ਚਰਿੱਤਰ	56
ਚਲਾਏ	56
ਚੀਜ਼ਾਂ	56
ਜਵਾਹਰ	56
ਜ਼ੁਲਮ	56
ਜਿੰਨੇ	56
ਟਿਕਟ	56
ਦਹਿਸ਼ਤ	56
ਦੋਨੋਂ	56
ਨਿਗਰਾਨੀ	56
ਨਿਜ਼ਾਮ	56
ਨਿਰਮਲ	56
ਪਰੰਪਰਾ	56
ਪੁਰਸਕਾਰ	56
ਪੈਦਾਵਾਰੀ	56
ਪ੍ਰਸ਼ਾਸ਼ਨ	56
ਪੜ੍ਹਦੇ	56
ਫਾਈਨਲ	56
ਬਣਦੀਆਂ	56
ਬਦਲਿਆ	56
ਬਹਾਨਾ	56
ਭੱਜੀ	56
ਮਿਸਾਲਾਂ	56
ਮੁਸ਼ਕਿਲਾਂ	56
ਯੂਨੀਵਰਸਿਟੀਆਂ	56
ਰਵੀ	56
ਰਾਜਿੰਦਰ	56
ਲੀਹ	56
ਵਟਾਂਦਰਾ	56
ਵਾਂ	56
ਵਿਧਾਇਕਾਂ	56
ਵਿਸ਼ਲੇਸ਼ਣ	56
ਵਿਸ਼ਵਾਸ਼	56
ਸ਼ਿਕਾਇਤਾਂ	56
ਸਮਝਦੀ	56
ਸਮਝੇ	56
ਸ਼ਰਾਬ	56
ਸਾਹੀ	56
ਸੈਨਿਕਾਂ	56
ਸੋਵੀਅਤ	56
ਸੰਗ੍ਰਹਿ	56
ਸੱਤਾਧਾਰੀ	56
ਹਿੱਸੇਦਾਰੀ	56
ਗ਼ਦਰ	56
ਅਕਸ	55
ਅਮਨਦੀਪ	55
ਅੱਡ	55
ਉਤਸ਼ਾਹਿਤ	55
ਉਸਾਰਨ	55
ਉੱਘੇ	55
ਓਦੋਂ	55
ਕਿਧਰੇ	55
ਕਿਹੜੀ	55
ਖੋਲ੍ਹਣ	55
ਘਟੀਆ	55
ਘਾਣ	55
ਚਿਤਾਵਨੀ	55
ਚਿੰਨ੍ਹ	55
ਛੁੱਟੀਆਂ	55
ਝੋਲੀ	55
ਦਈਏ	55
ਨਾਰੀ	55
ਨਿਊਜ਼	55
ਨਿਰਮਾਤਾ	55
ਨਿਰੋਲ	55
ਨੁਮਾਇੰਦਿਆਂ	55
ਪਾਸੋਂ	55
ਪੈਨਸ਼ਨ	55
ਬਠਿੰਡੇ	55
ਭਲੇ	55
ਭੇਂਟ	55
ਮਨੋਹਰ	55
ਮਹਾਂ	55
ਮਾਰਦੇ	55
ਮਿੰਨੀ	55
ਮੁਦਰਾ	55
ਮੱਥਾ	55
ਰੋਜ਼ਗਾਰ	55
ਲਾਲਚ	55
ਲੈਂਦਿਆਂ	55
ਵਨ	55
ਵਰਮਾ	55
ਵਾਜਬ	55
ਵਿਦਿਆਰਥਣ	55
ਵਿੱਦਿਆ	55
ਸ਼ੁੱਕਰਵਾਰ	55
ਸਚਾਈ	55
ਸਾਫਟਵੇਅਰ	55
ਸਿਕੰਦਰ	55
ਸਿਧਾਂਤਕ	55
ਸੁੰਦਰ	55
ਸੋਚਦਾ	55
ਅਣਪਛਾਤੇ	54
ਅਨਸਰਾਂ	54
ਅਫਸੋਸ	54
ਅਮਿਤ	54
ਇੰਸ਼ੋਰੈਂਸ	54
ਐੱਫ	54
ਐੱਲ	54
ਕਾਤਲ	54
ਕਾਰੋਬਾਰੀ	54
ਕ੍ਰਿਸ਼ਨ	54
ਗਾਮੀ	54
ਗੁਰਬਚਨ	54
ਚੋਰ	54
ਜਾਇਜ਼ਾ	54
ਜੱਗ	54
ਤਲਵੰਡੀ	54
ਤਿਆਰੀਆਂ	54
ਦਬਾਉਣ	54
ਦਰਜੇ	54
ਦਾਖਲਾ	54
ਦੇਣਗੇ	54
ਪਹਿਰਾ	54
ਪਹਿਲੋਂ	54
ਪ੍ਰਧਾਨਮੰਤਰੀ	54
ਪ੍ਰੋਸੈਸਰ	54
ਫੜਨ	54
ਮਹਿਜ਼	54
ਮਾੜਾ	54
ਮਿਲੇਗੀ।	54
ਮਿਸ	54
ਮਿਹਨਤਕਸ਼	54
ਮੁਲਾਜ਼ਮ	54
ਮੁਸ਼ਕਲਾਂ	54
ਰਹੀਆਂ।	54
ਰਿਸ਼ਤਾ	54
ਲਗ	54
ਲਲਿਤ	54
ਲਵੋ	54
ਵਪਾਰੀਆਂ	54
ਵਸਦੇ	54
ਵੰਡਿਆ	54
ਸਰਵੇਖਣ	54
ਸਿਪਾਹੀ	54
ਸੁਨੀਲ	54
ਸੁਪਰ	54
ਸੋਚਦੇ	54
ਸੌਂਪ	54
ਸੱਚਾ	54
ਹੁਕਮਾਂ	54
ਜ਼ਾਹਿਰ	54
ਅਸਤੀਫਾ	53
ਆਤਮਕ	53
ਆਨ	53
ਉਚ	53
ਐਸਾ	53
ਓਵਰ	53
ਕਾਪੀ	53
ਕੇਂਦਰਤ	53
ਗਤੀ	53
ਗਰੋਹ	53
ਗੁਰਦੇਵ	53
ਚਿੱਟੇ	53
ਤਹਿਸੀਲਦਾਰ	53
ਤੱਦ	53
ਨਿਰਧਾਰਤ	53
ਨੰਗੇ	53
ਪਵੇਗੀ।	53
ਪਾਕਿ	53
ਪ੍ਰਤੀਕਰਮ	53
ਪ੍ਰਾਚੀਨ	53
ਫਰਜ਼	53
ਫੁੱਲਾਂ	53
ਬਸਤੀਆਂ	53
ਬੁਲਾ	53
ਬੋਲਦਾ	53
ਭੁਪਿੰਦਰ	53
ਭੰਨ	53
ਮਹਿਲਾਵਾਂ	53
ਮਹਿੰਗਾ	53
ਯਾਕੂਬ	53
ਰਾਓ	53
ਰਾਸ਼ੀ	53
ਰੈਡ	53
ਰੋ	53
ਲਿਓਨ	53
ਸਮੇ	53
ਸਲਾਮ	53
ਸਵਾਮੀ	53
ਸੀਰੀਜ਼	53
ਸੁਤੰਤਰ	53
ਸੇ	53
ਹੀਰੋ	53
ਹੱਲੇ	53
ਅਰਥਾਤ	52
ਆਲੂ	52
ਉਦਾਹਰਨ	52
ਉੱਚੇ	52
ਓਨਾ	52
ਔਰ	52
ਔਸਤ	52
ਕਨੂੰਨ	52
ਕਪਿਲ	52
ਖੁਫੀਆ	52
ਖੱਬੀ	52
ਚੌਂਕ	52
ਜਾਗਰੂਕਤਾ	52
ਜੂਝ	52
ਜੋਗਿੰਦਰ	52
ਤਬਕਿਆਂ	52
ਤਮਾਮ	52
ਤਲਾਕ	52
ਥੋੜਾ	52
ਦਰਸ਼ਕ	52
ਧਰ	52
ਨੁਕਤਾ	52
ਨੁਮਾਇੰਦਗੀ	52
ਨੌਜੁਆਨ	52
ਪਤਵੰਤੇ	52
ਪਿੱਛਾ	52
ਪੁਰਖ	52
ਪ੍ਰਸ਼ਨ	52
ਪ੍ਰੇਸ਼ਾਨੀ	52
ਪੰਚਾਇਤੀ	52
ਫ਼ੌਜੀ	52
ਬਰਦਾਸ਼ਤ	52
ਬੂਟਾ	52
ਮਨਦੀਪ	52
ਮਾਹਿਰਾਂ	52
ਮਿਤੀ	52
ਮੰਡੀਆਂ	52
ਰੂਸੀ	52
ਰੇਟ	52
ਲਾਸ਼	52
ਲਿਜਾਇਆ	52
ਲੇਬਰ	52
ਲੰਦਨ	52
ਵਗੈਰਾ	52
ਵਿਦਵਾਨਾਂ	52
ਵਿਰੁਧ	52
ਸ਼ਨੀਵਾਰ	52
ਸ਼ਮੂਲੀਅਤ	52
ਸ਼ਾਇਰ	52
ਸਟੀਲ	52
ਸਰਮਾਏ	52
ਸਰਮਾਏਦਾਰ	52
ਸਾਰਥਕ	52
ਸਿਹਤਮੰਦ	52
ਸੀਮਿਤ	52
ਸੁੱਟਣ	52
ਸੌਦਾ	52
ਸੰਜੀਵ	52
ਸੰਦ	52
ਹਰਜੀਤ	52
ਹਰਪ੍ਰੀਤ	52
ਹੁਰਾਂ	52
ਅਦਾਕਾਰਾ	51
ਅਫਰੀਕਾ	51
ਅਹਿਮਦ	51
ਅੰਗਰੇਜ਼ਾਂ	51
ਆਦਤ	51
ਇਕੱਤਰ	51
ਇੰਸਟੀਚਿਊਟ	51
ਉਦੇਸ਼	51
ਐਨੀ	51
ਕਾਲੀਆਂ	51
ਕੋਟ	51
ਕੌਮੀਅਤਾਂ	51
ਖਾਤੇ	51
ਗਾਹਕ	51
ਗਿਰਾਵਟ	51
ਗੁਆ	51
ਘੁੰਮਣ	51
ਚਾਹੀਦੀਆਂ	51
ਚੈਕ	51
ਜਾਨਾਂ	51
ਜੇਤਲੀ	51
ਜੋਕਾਂ	51
ਡਰੋਨ	51
ਦੇਖਦਿਆਂ	51
ਦੱਸਦੀ	51
ਧੱਕਾ	51
ਨਜ਼ਰੀਏ	51
ਨਸ਼ੇ	51
ਨਾਤੇ	51
ਨਿਊ	51
ਨਿੱਕੇ	51
ਪੱਟੀਦਰਜ	51
ਫ਼ੈਸਲਾ	51
ਫੈਕਟਰੀਆਂ	51
ਬਕਾਇਦਾ	51
ਬਿਆਸ	51
ਮਗਰ	51
ਮਸ਼ੀਨਰੀ	51
ਮਿਲਣਾ	51
ਮੁਨਾਫਿਆਂ	51
ਮੁਸ਼ਕਲ	51
ਮੋਬਾਇਲ	51
ਮੰਤਰ	51
ਮੱਖਣ	51
ਯੋਗਾ	51
ਰਿਸ਼ਤਿਆਂ	51
ਲਾਉਣਾ	51
ਲਾਮਬੰਦ	51
ਲੋੜੀਂਦਾ	51
ਵਧਦਾ	51
ਵੈਸਟ	51
ਸ਼ੇਰ	51
ਸਲਵਾ	51
ਸਵ	51
ਸਾੜ	51
ਸੀਵਰੇਜ	51
ਸੋਚਣਾ	51
ਹਮੇਸ਼ਾਂ	51
talwara	50
ਅਕੈਡਮੀ	50
ਅਲ	50
ਅਵਸਥਾ	50
ਅੱਡੀ	50
ਆਲ	50
ਇਨਸਾਫ਼	50
ਉਚਾਰਨ	50
ਉਠਾਉਣ	50
ਉਵੇਂ	50
ਉਸਤੋਂ	50
ਕਮਿਊਨ	50
ਕਵਰ	50
ਖਰਚਿਆਂ	50
ਖਾਲਿਸਤਾਨ	50
ਛਾਤੀ	50
ਜਵਾਨੀ	50
ਜੁੰਮੇਵਾਰੀ	50
ਝਗੜੇ	50
ਤਕਨਾਲੋਜੀ	50
ਦਰਵਾਜ਼ੇ	50
ਦੇਣੇ	50
ਨਾਜਾਇਜ਼	50
ਨਾਵਾਂ	50
ਪਰਖ	50
ਪਲਾਟਾਂ	50
ਪਾਲਣਾ	50
ਪ੍ਰਮਾਣ	50
ਫ਼ੌਜ	50
ਬਚਿਆ	50
ਬਲਬੀਰ	50
ਬਸਤੀ	50
ਬਾਬਿਆਂ	50
ਬੇਟਾ	50
ਬੇਹਤਰ	50
ਬੈਗ	50
ਮਤਾ	50
ਮਿਸ਼ਨ	50
ਮੁਆਫੀ	50
ਮੈਂਬਰੀ	50
ਰੁਕਾਵਟ	50
ਲਗਦੀ	50
ਲੀਡਰਸ਼ਿਪ	50
ਲੁੱਟਣ	50
ਲੋਕਸਭਾ	50
ਲੋਕਾਈ	50
ਵਾਪਿਸ	50
ਵਾਲਾਂ	50
ਵੱਢ	50
ਸ਼ੂਟਿੰਗ	50
ਸ਼ੱਕੀ	50
ਸਪੈਸ਼ਲ	50
ਸਾਈਟ	50
ਸਿਖਰ	50
ਸਿਰਲੇਖ	50
ਸੀਨ	50
ਸੁਣਦੇ	50
ਸੈਂਸਰ	50
ਹਾਜ਼ਰ	50
ਗ਼ਲਤ	50
''ਤੇ	49
ਅਕਾਡਮੀ	49
ਅਕਾਲੀਆਂ	49
ਅਗਾਂਹ	49
ਅਣਮਨੁੱਖੀ	49
ਅਦਾਇਗੀ	49
ਅਨੁਮਾਨ	49
ਅਸਰਦਾਰ	49
ਇਜਾਜ਼ਤ	49
ਇਸ਼ਤਿਹਾਰ	49
ਕ	49
ਕਤਲਾਂ	49
ਕਸਰ	49
ਖੁਦਕੁਸ਼ੀ	49
ਚਾਨਣ	49
ਛੁਟਕਾਰਾ	49
ਜਰਮਨ	49
ਟਰੱਸਟ	49
ਤਖਤੂਪੁਰਾ	49
ਦਿਵਾਇਆ	49
ਦੋਸ਼ਾਂ	49
ਦੱਸਣਾ	49
ਨਜ਼ਰਅੰਦਾਜ਼	49
ਨਜਾਇਜ਼	49
ਨਿਵਾਸੀਆਂ	49
ਪਵਨ	49
ਪਹਿਲਕਦਮੀ	49
ਪਹੁੰਚਾਇਆ	49
ਪੇਸ਼ਕਾਰੀ	49
ਪ੍ਰਵਾਹ	49
ਬਿਮਾਰ	49
ਬੁੱਧ	49
ਬੂਥ	49
ਬੇਹਦ	49
ਭੀ	49
ਮਜ਼ਬੂਰ	49
ਮਹਿਮਾਨਾਂ	49
ਮੂਰਤੀ	49
ਮੇਅਰ	49
ਮੈਗਜ਼ੀਨ	49
ਮੋਹਰੀ	49
ਮੱਦੇਨਜ਼ਰ	49
ਯੂਰਪੀ	49
ਰਮੇਸ਼	49
ਰਾਇ	49
ਰਿਮਾਂਡ	49
ਰਿਸ਼ਤੇਦਾਰਾਂ	49
ਰੁਚੀ	49
ਵਰਿੰਦਰ	49
ਵਿਵਹਾਰ	49
ਵੈੱਬਸਾਈਟ	49
ਸਫ਼ਰ	49
ਸਮਝੀ	49
ਸਹੁੰ	49
ਸਾਕਾਰ	49
ਸੁਸ਼ਮਾ	49
ਸੇਵਕ	49
ਸੇਵੀ	49
ਸੈਕੰਡਰੀ	49
ਸੰਤਾਪ	49
ਸੰਤੁਲਨ	49
ਸੰਮਤੀ	49
ਸੱਚੇ	49
ਹਾਜ਼ਰੀ	49
ਫ਼ਰਕ	49
ਅਤੀਤ	48
ਅਭਿਆਨ	48
ਅਭਿਨੇਤਾ	48
ਅਖ਼ਬਾਰਾਂ	48
ਆਫ਼	48
ਉਹੋ	48
ਉੱਤਮ	48
ਕਰਾ	48
ਕਰਾਂਗੇ	48
ਕਸੂਰ	48
ਕਾਮਰੇਡਾਂ	48
ਕੱਦ	48
ਗੀਤਾ	48
ਗੂੰਜ	48
ਗੋਰੇ	48
ਗੰਦਗੀ	48
ਘਪਲੇ	48
ਚਲਦਿਆਂ	48
ਚੋਰਾਂ	48
ਚੱਲਿਆ	48
ਜਥੇਬੰਦਕ	48
ਜਸਵੀਰ	48
ਜਾਇਜ਼	48
ਜਾਇਦਾਦਾਂ	48
ਜੋੜਿਆ	48
ਜੜ੍ਹ	48
ਝਾਰਖੰਡ	48
ਟੂ	48
ਢੀਂਡਸਾ	48
ਤਕਰੀਰ	48
ਥਾਣਿਆਂ	48
ਦਰਸ਼ਕ	48
ਧਾਲੀਵਾਲ	48
ਨਵਾਂਸ਼ਹਿਰ	48
ਨਸਲੀ	48
ਨਾਟਕਕਾਰ	48
ਨਾਟਕਾਂ	48
ਨੈਤਿਕ	48
ਪਾਤ	48
ਪੁਸ਼ਟੀ	48
ਪੋਲਿੰਗ	48
ਪ੍ਰਭਾਵਤ	48
ਪੱਗ	48
ਪੱਲੇ	48
ਫਸ	48
ਫੰਡਾਂ	48
ਬਰਸਾਤ	48
ਬੀਮਾਰ	48
ਬੱਧੀ	48
ਭਰੂਣ	48
ਭੱਟੀ	48
ਮਾਵਾਂ	48
ਮਿਲਣੀ	48
ਮਿਲਦੀਆਂ	48
ਮੇਂ	48
ਯਾਤਰੀ	48
ਯਾਦਵਿੰਦਰ	48
ਯੂਨੀਅਨਾਂ	48
ਰਹੇਗੀ	48
ਰਾਜਪਾਲ	48
ਰਾਜੂ	48
ਰੂਪਾਂ	48
ਲਾਹਾ	48
ਲਿਆਉਣਾ	48
ਲੰਬਾ	48
ਵਾਤਾਵਰਨ	48
ਵਿਨੋਦ	48
ਸਰਟੀਫਿਕੇਟ	48
ਸੀਲ	48
ਸੁਭਾਵਿਕ	48
ਸੈਲਫੀ	48
ਸੋਹਣ	48
ਸੰਪੂਰਨ	48
ਹੱਦਾਂ	48
ਾ	48
ਜ਼ੁਲਮ	48
ਅਣਗਿਣਤ	47
ਅਥਾਰਟੀ	47
ਅਰਜੁਨ	47
ਅਫ਼ਸਰਾਂ	47
ਆਪਾਂ	47
ਇਕੱਲਾ	47
ਇਸ਼ਾਰਾ	47
ਇਸਲਾਮ	47
ਇੰਤਜ਼ਾਰ	47
ਉਪਰੋਂ	47
ਕਾਰਪੋਰੇਸ਼ਨਾਂ	47
ਕੱਪੜਿਆਂ	47
ਖਾਤਮੇ	47
ਗਿਰੋਹ	47
ਚੌਥਾ	47
ਜਾਅਲੀ	47
ਜਾਗ	47
ਜੋਸ਼	47
ਟਾਈਮ	47
ਟੀਵੀ	47
ਤਰ	47
ਦਾਗ	47
ਦਾਭੋਲਕਰ	47
ਦੀਪ	47
ਦੂਜੀਆਂ	47
ਨਾਬਾਲਗ	47
ਨਾਮੀ	47
ਨਿਊਯਾਰਕ	47
ਨਿਊਜ਼ੀਲੈਂਡ	47
ਨਿਖੇਧੀ	47
ਨਿਯੁਕਤੀ	47
ਨਿਸਚਿਤ	47
ਨੀ	47
ਨੱਕ	47
ਪਸ਼ੂਆਂ	47
ਪਹੁੰਚਾ	47
ਪਿੱਛਲੇ	47
ਪੂਰਵ	47
ਪ੍ਰਗਟਾਵੇ	47
ਪ੍ਰਤੀਸ਼ਤ	47
ਫੋਟੋਸ਼ੂਟ	47
ਫੜੀ	47
ਬਣਾਇਆ।	47
ਬਣਿਆ।	47
ਬਸਤੀਵਾਦ	47
ਬੁੱਧੀਜੀਵੀਆਂ	47
ਬੰਗਾਲੀ	47
ਮਨਜ਼ੂਰੀ	47
ਮੁਜਾਹਰੇ	47
ਮੁੱਢਲੇ	47
ਯਥਾਰਥ	47
ਰਸਾਲੇ	47
ਰਿਸ਼ਤਿਆਂ	47
ਲੱਤਾਂ	47
ਵਜਾਹ	47
ਵਿਉਂਤ	47
ਵਿਗਿਆਨੀਆਂ	47
ਵਿਚਲਾ	47
ਵਿਧਵਾ	47
ਸ਼ਲਾਘਾ	47
ਸਖਤੀ	47
ਸਭਾਵਾਂ	47
ਸਮਰਪਣ	47
ਸਵਰਾਜ	47
ਸਸਤੀ	47
ਸ਼ਕਲ	47
ਸਿਆਸਤਦਾਨ	47
ਸੇਵਨ	47
ਸੰਵੇਦਨਸ਼ੀਲ	47
ਆਸਾਨ	46
ਉਜਾੜੇ	46
ਐਵਾਰਡ	46
ਓਲੰਪਿਕ	46
ਕਥਨ	46
ਕਮ	46
ਕਰਜੇ	46
ਕਰਣਾ	46
ਕਰਵਾਇਆ।	46
ਕੁਚਲੇ	46
ਕੌਮਾਂ	46
ਕੰਢੇ	46
ਖਾਲਿਸਤਾਨੀ	46
ਖਿੱਤੇ	46
ਗਾਇਕੀ	46
ਗੁਰਬਾਣੀ	46
ਗੁਰਵਿੰਦਰ	46
ਗੁੰਡਿਆਂ	46
ਚਰਨ	46
ਚੁਣ	46
ਚੱਲੇ	46
ਜਕੜ	46
ਜਰੂਰਤ	46
ਜ਼ਿਲ੍ਹਿਆਂ	46
ਜਾਇਜ਼	46
ਝੋਨਾ	46
ਟਾਕਰਾ	46
ਤਾ	46
ਦਮਨਕਾਰੀ	46
ਨਰੇਸ਼	46
ਨਸਲ	46
ਨਿਪਟਾਰਾ	46
ਨੁਕਤੇ	46
ਪ੍ਰਤਿਭਾ	46
ਪ੍ਰਥਾ	46
ਪ੍ਰਸਾਸ਼ਨ	46
ਪੜਨਾਂਵ	46
ਫਲਸਫੇ	46
ਫਿਰਦੇ	46
ਫੀਸਾਂ	46
ਫੇਲ੍ਹ	46
ਫੋਟੋਆਂ	46
ਬਰੀ	46
ਬੰਬਈ	46
ਭਾਸ਼ਾਵਾਂ	46
ਮਨੁੱਖਾਂ	46
ਮਲਿਕਾ	46
ਮਿਆਰੀ	46
ਮੁਆਵਜ਼ਾ	46
ਮੁਫ਼ਤ	46
ਯਾਦਾਂ	46
ਯੂਨਿਟ	46
ਰਕਬੇ	46
ਲੇਖਿਕਾ	46
ਵਕਤੀ	46
ਵਕੀਲਾਂ	46
ਵਧਦੇ	46
ਸ਼ੇਖ	46
ਸਮਾਗਮਾਂ	46
ਸਰੋਕਾਰਾਂ	46
ਸ਼ਰਧਾ	46
ਸੁਣਾ	46
ਸੁਣੀ	46
ਹਮਾਇਤੀ	46
ਹੁਨਰ	46
ਹੈਲਥ	46
ਹੋਕਾ	46
ਹੋਮ	46
ਹੱਥੀਂ	46
''ਅਸੀਂ	45
ਅੰਕੜਾ	45
ਇੰਦਰਜੀਤ	45
ਐਕਸ਼ਨ	45
ਐਪਲੀਕੇਸ਼ਨ	45
ਔਲਖ	45
ਕਰਜਾ	45
ਕਲਿਆਣ	45
ਕਿੰਨੀਆਂ	45
ਕੇਬਲ	45
ਕੋਰ	45
ਕ੍ਰਾਂਤੀਕਾਰੀ	45
ਖਪਤ	45
ਖੂਹ	45
ਗਵਰਨਰ	45
ਚੌਹਾਨ	45
ਛੋਟ	45
ਜਾਪਦੀ	45
ਝਾੜ	45
ਟਵਿੱਟਰ	45
ਤਾਂਕਿ	45
ਦਸਵੀਂ	45
ਦਾਅ	45
ਦਾਇਰ	45
ਦਿਹਾਤੀ	45
ਦਿੱਖ	45
ਦੇਵੇਗੀ।	45
ਨਜਰ	45
ਨਾਟੋ	45
ਨਿੰਦਾ	45
ਨਿੱਕੀ	45
ਨੂੰ।	45
ਨੇਪਾਲ	45
ਨੋਟਾਂ	45
ਪਲਾਟ	45
ਪਾਪ	45
ਪੈਸਿਆਂ	45
ਪ੍ਰਚੂਨ	45
ਪੰਜਾਹ	45
ਫ਼ੈਸਲੇ	45
ਫਾਇਰਿੰਗ	45
ਬਦੌਲਤ	45
ਬਲਿਊ	45
ਬਾਵਾ	45
ਬਿਕਰਮ	45
ਬੀਬੀਆਂ	45
ਬੇਰੁਜ਼ਗਾਰੀ	45
ਮਨਾਹੀ	45
ਮਸਤੀ	45
ਮਾਨਵੀ	45
ਮਾਰਦਾ	45
ਮਿਲੀਆਂ	45
ਮੌਕਾਪ੍ਰਸਤ	45
ਮੌਕਿਆਂ	45
ਰਾਕੇਸ਼	45
ਰਿਸ਼ਤੇ	45
ਰੁਕ	45
ਰੋਕੂ	45
ਲਕੀਰ	45
ਲਗਾਉਂਦੇ	45
ਲਾਹ	45
ਲੀਡਰਸ਼ਿਪ	45
ਲੱਤ	45
ਵਸੀਲਿਆਂ	45
ਵਿਆਹਾਂ	45
ਵਿਧਾ	45
ਵਿਰੋਧੀਆਂ	45
ਸ਼ਕਲ	45
ਸ਼ਹਿਦ	45
ਸਰਹੱਦੀ	45
ਸਵਰਨ	45
ਸ਼ਰੇਆਮ	45
ਸਾਹਿਤਕਾਰ	45
ਸੁਰਖੀਆਂ	45
ਸੰਬੰਧਾਂ	45
ਸੱਸ	45
ਹੈਸੀਅਤ	45
''ਮੈਂ	44
ਅਪਮਾਨ	44
ਅਬਦੁਲ	44
ਅਬਾਦੀ	44
ਅਰੁੰਧਤੀ	44
ਅੰਗਾਂ	44
ਆਟਾ	44
ਆਟੋ	44
ਇਤਿਹਾਸਿਕ	44
ਉਦਾਰਵਾਦੀ	44
ਉੱਕਾ	44
ਉੱਪ	44
ਕਮਰਿਆਂ	44
ਕਰਾਂਗੇ।	44
ਕਸਰਤ	44
ਕਾਰਕੁੰਨ	44
ਕਿਸਮਤ	44
ਕਿੱਥੋਂ	44
ਕੁਮਾਰੀ	44
ਖਿੱਚਣ	44
ਖੁਸ਼	44
ਖੇਡੀ	44
ਗਰਭਵਤੀ	44
ਗਰੀਨ	44
ਗਲਾ	44
ਚੱਕ	44
ਜਣੇ	44
ਜਹਾਜ	44
ਜਾਕੇ	44
ਜਿੰਮੇਵਾਰੀ	44
ਜੱਦੋਜਹਿਦ	44
ਟੈਲੀਫੋਨ	44
ਥਾਈਂ	44
ਦਹਿਸ਼ਤ	44
ਦਾਇਰੇ	44
ਦੀਪਇੰਦਰ	44
ਦੀਵਾਲੀ	44
ਦੇਖਦਾ	44
ਧੋਨੀ	44
ਨਿਕਲੇ	44
ਪਿਆਰਾ	44
ਫਾਇਰ	44
ਬਚੇ	44
ਬਲੀ	44
ਬਹਾਦਰੀ	44
ਬ੍ਰਿਟੇਨ	44
ਬੰਨ	44
ਭੁੱਖਮਰੀ	44
ਮਜ਼ਦੂਰੀ	44
ਮੱਲ	44
ਰਹੇਗਾ	44
ਰੂਪੀ	44
ਲਵੋ।	44
ਲਾਗੇ	44
ਵਲੋ	44
ਵਾਂਝੇ	44
ਵਾਰਤਕ	44
ਵਾਰਦਾਤਾਂ	44
ਵਿਕਟਾਂ	44
ਵਿਗਾੜ	44
ਵਿਤਕਰਾ	44
ਸਦੀਵੀ	44
ਸਰਕਲ	44
ਸਸਤੇ	44
ਸਹਿ	44
ਸੋਮਿਆਂ	44
ਹੈਦਰਾਬਾਦ	44
ਹੰਸ	44
singh	43
ਅਗਰ	43
ਅਣਹੋਂਦ	43
ਅੰਦਰਲੇ	43
ਆਇਆਂ	43
ਆਪ੍ਰੇਸ਼ਨ	43
ਆਸਟਰੇਲੀਆ	43
ਇਕਾਈਆਂ	43
ਉਠਾਇਆ	43
ਉਤਪਾਦ	43
ਓਪਨ	43
ਕਰਨੈਲ	43
ਕੱਟੇ	43
ਖਾਂਦੇ	43
ਖਾਪ	43
ਗਰੋਹਾਂ	43
ਚਿੰਤਕ	43
ਚੀਮਾ	43
ਜਪਾਨ	43
ਜਿੰਦਾ	43
ਝਟਕਾ	43
ਝਾਤ	43
ਟੈਕਸਾਂ	43
ਡੁੱਬ	43
ਡੇ	43
ਤਸੀਹੇ	43
ਦਸਤਿਆਂ	43
ਦੇਵੇਗਾ	43
ਧੁਨੀਆਂ	43
ਨਦੀਆਂ	43
ਨਿਵਾਸ	43
ਪਰੇਸ਼ਾਨ	43
ਪਲਾਂ	43
ਪਲੇਟਫਾਰਮ	43
ਪਾਈਆਂ	43
ਪੁਰਾਤਨ	43
ਪ੍ਰਸ਼ਨ	43
ਪੰਥਕ	43
ਪੰਪ	43
ਫੈਸਲਿਆਂ	43
ਬਣਤਰ	43
ਬਣਾਉਂਦਾ	43
ਬਣੇ।	43
ਬਾਰਬੀ	43
ਬਿਠਾ	43
ਬੈਨ	43
ਮਹੱਤਵਪੂਰਣ	43
ਮੁੱਠੀ	43
ਮੁੱਢ	43
ਮੈਜਿਸਟਰੇਟ	43
ਮੰਨਦਾ	43
ਯਾਤਰੀਆਂ	43
ਰਵੱਈਏ	43
ਰਸੋਈ	43
ਲਾਉਂਦੇ	43
ਲੋਹੇ	43
ਵਿਲੱਖਣ	43
ਵੱਸ	43
ਸਹਿਜੇ	43
ਸੀ।'	43
ਸੋਧਾਂ	43
ਸੌਂ	43
ਸੰਭਾਲਣ	43
ਸੱਜੇ	43
ਸੱਪ	43
ਹਕੂਕ	43
ਹੜ੍ਹਾਂ	43
ਹੰਟ	43
ਖ਼ੂਨ	43
ਅਗਰਵਾਲ	42
ਅਪਡੇਟ	42
ਅਰਜਨ	42
ਅਵਾਮ	42
ਅਹੁਦਿਆਂ	42
ਅਜ਼ਾਦੀ	42
ਅੰਮ੍ਰਿਤ	42
ਅੱਖਰ	42
ਆਈਫੋਨ	42
ਆਉਂਦਾ।	42
ਇਜਾਜ਼ਤ	42
ਇਨਸਾਫ਼	42
ਇਵੇਂ	42
ਇਸਤਰੀਆਂ	42
ਏਜੰਡੇ	42
ਐਸੇ	42
ਕਾਬਲ	42
ਕੁਛ	42
ਕੱਢੇ	42
ਖੋਹਣ	42
ਖੜੀ	42
ਗੜ੍ਹਸ਼ੰਕਰ	42
ਚਲਾਈਆਂ	42
ਚੇਤਾਵਨੀ	42
ਚੋਪੜਾ	42
ਚੌਥੇ	42
ਛੱਡਕੇ	42
ਜਨਮਦਿਨ	42
ਜ਼ਹਿਰ	42
ਜਾਂਦੇ।	42
ਜਾਨੀ	42
ਜਿਕਰਯੋਗ	42
ਜਿੰਨਾਂ	42
ਜੱਸੀ	42
ਟੁੱਟਣ	42
ਠਹਿਰਾਇਆ	42
ਡੀਜ਼ਲ	42
ਤਾਪਮਾਨ	42
ਤਿੰਨੇ	42
ਦਿੰਦੇ।	42
ਦੀਆ	42
ਦੀਪਕ	42
ਧੂਰੀ	42
ਨਿਰੰਤਰ	42
ਨਿਸ਼ਾਨਦੇਹੀ	42
ਪਹਾੜੀ	42
ਪਾਲੀ	42
ਪਾਸਾ	42
ਪੀਸ	42
ਪੁਲਸੀ	42
ਪੇਸ਼ਕਾਰੀ	42
ਪੜਚੋਲ	42
ਪੰਦਰਾਂ	42
ਪੱਛਮ	42
ਫੇਰੀ	42
ਬਾਖੂਬੀ	42
ਬਾਜ਼ਾਰ	42
ਬੇਨਕਾਬ	42
ਬੰਦੀ	42
ਭਾਸ਼ਾਈ	42
ਮਸ਼ੀਨਰੀ	42
ਮਹਿਤਾ	42
ਮਿਲੇ।	42
ਮੁਜਾਹਰਾ	42
ਮੁਹੱਲੇ	42
ਮੁੱਖੀ	42
ਲਾਈਟਾਂ	42
ਲੁਟੇਰੇ	42
ਲੱਗਿਆ।	42
ਵਰਦੀ	42
ਵਰਜ਼ਨ	42
ਵਿਰਦੀ	42
ਵਿਸ਼ਿਆਂ	42
ਵੈਬ	42
ਸ਼ਹਾਦਤ	42
ਸ਼ਾਂਤ	42
ਸ਼ਾਸਨ	42
ਸਪੇਸ	42
ਸਮੀਖਿਆ	42
ਸਵਾ	42
ਸ਼ਿਕਾਇਤ	42
ਸਾਖਰਤਾ	42
ਸਾਮਰਾਜਵਾਦ	42
ਸੋਨਾਕਸ਼ੀ	42
ਸੰਖਿਆ	42
ਸੰਗਰਾਮ	42
ਸੰਚਾਲਨ	42
ਸੰਸਾਰੀਕਰਨ	42
ਹਰਵਿੰਦਰ	42
ਹਾਦਸਿਆਂ	42
ਹੈਕਟੇਅਰ	42
ਹੱਸ	42
ੀ	42
ਅਜ਼ਾਦ	41
ਅਜੈ	41
ਅਣ	41
ਅਥਾਹ	41
ਅਹੁਦਾ	41
ਅੰਤਮ	41
ਅੰਦਾਜ਼ਾ	41
ਆਇਰਲੈਂਡ	41
ਆਪੇ	41
ਆਸਾਰਾਮ	41
ਇਹਦਾ	41
ਇੱਜ਼ਤ	41
ਉਠ	41
ਏਰੀਆ	41
ਕਪਾਹ	41
ਕਮਿਸ਼ਨਰ	41
ਕਰਤੂਤਾਂ	41
ਕਰਵਾਈਆਂ	41
ਕਾਰਗਰ	41
ਕੈਲੰਡਰ	41
ਖਪਤਕਾਰਾਂ	41
ਖੇਡਿਆ	41
ਗਲਤੀਆਂ	41
ਗ਼ਰੀਬ	41
ਗੁਰਦਿਆਲ	41
ਗੁਰਦੁਆਰੇ	41
ਗੋਬਿੰਦਪੁਰਾ	41
ਚਮਕ	41
ਚਾਨਣਾ	41
ਚੀਫ	41
ਜਥੇ	41
ਜਲੂਸ	41
ਜਾਏ।	41
ਜਾਓ	41
ਜੋਗਾ	41
ਝ	41
ਟਾਕਰੇ	41
ਟੀਚੇ	41
ਟ੍ਰਿਬਿਊਨ	41
ਠੇਕੇਦਾਰਾਂ	41
ਤਾਣ	41
ਤਿਉਹਾਰ	41
ਤੀਕਸ਼ਨ	41
ਤੱਤਾਂ	41
ਦਸਤੇ	41
ਦੇਵੇ।	41
ਦੰਗੇ	41
ਧਮਾਕਾ	41
ਧੜੇ	41
ਨਕਦੀ	41
ਨਕਸਲੀਆਂ	41
ਨਰਕ	41
ਨਰਮ	41
ਪਸਾਰਾ	41
ਪੁਰਸ਼	41
ਪੂੰਜੀਪਤੀਆਂ	41
ਪ੍ਰਕਾਸ਼ਿਤ	41
ਪ੍ਰੋਜੈਕਟਾਂ	41
ਪੰਡਤ	41
ਫਿਰਕਾਪ੍ਰਸਤੀ	41
ਫੈਲਾਉਣ	41
ਬੁਰੇ	41
ਬੁਲਾਰਿਆਂ	41
ਬੇਰਹਿਮੀ	41
ਬੈਂਸ	41
ਬਜ਼ਾਰ	41
ਭਰੀਆਂ	41
ਮਹਾਰਾਜ	41
ਮਹਿਕਮਿਆਂ	41
ਮਾਰਨਾ	41
ਮੋਟੀ	41
ਮਜ਼ਦੂਰੀ	41
ਮਜ਼ਾਕ	41
ਰਜਿਸਟਰ	41
ਰਣਬੀਰ	41
ਰਵਿਦਾਸ	41
ਰੱਖੋ	41
ਵਿਗੜ	41
ਵਿਰਾਟ	41
ਵਿਸਥਾਰਪੂਰਵਕ	41
ਵੱਟ	41
ਸਬੂਤਾਂ	41
ਸਬਜ਼ੀਆਂ	41
ਸਮੁੰਦਰੀ	41
ਸਵਾਰੀਆਂ	41
ਸ਼ਹੀਦੀ	41
ਸਾਜ਼ਿਸ਼	41
ਸਿਲਸਿਲੇ	41
ਸੈਕਟਰੀ	41
ਸੌਖਾ	41
ਸਫ਼ਰ	41
ਸੰਸਕ੍ਰਿਤ	41
ਹਮ	41
ਹਸਤੀ	41
ਹੁਕਮਰਾਨਾਂ	41
ਹੱਕਦਾਰ	41
ਜ਼ਬਰਦਸਤ	41
''ਇਹ	40
ਅਦਾਕਾਰੀ	40
ਅਭਿਨੇਤਰੀਆਂ	40
ਅਮਰੀਕ	40
ਅੰਕਿਤ	40
ਅੰਨ	40
ਆਊਟ	40
ਇਕੱਠੀ	40
ਇੰਟਰਨੈਸ਼ਨਲ	40
ਉੱਦਮ	40
ਏਜੰਟ	40
ਐਵੇਂ	40
ਕਮਾਨ	40
ਕਰੀਨਾ	40
ਕਾਜ	40
ਕਾਰਕੁਨਾਂ	40
ਕਾਲੀਆ	40
ਕੀੜੇ	40
ਕੱਟਣ	40
ਕੱਢੀ	40
ਖਾਤਮਾ	40
ਖਾਦ	40
ਗਵਾਹਾਂ	40
ਗਾਹਕਾਂ	40
ਚਾਰਾ	40
ਚੈਨ	40
ਜਗਤਾਰ	40
ਜਨਾਹ	40
ਜੇਬ	40
ਝੂਠਾ	40
ਡਵੀਜ਼ਨ	40
ਡਾਟਾ	40
ਤਲਵਾਰ	40
ਤਹਿਸੀਲ	40
ਤੁਰੇ	40
ਦਮਨ	40
ਦੰਦ	40
ਧੋਖਾ	40
ਨਾਚ	40
ਨਿਭਾ	40
ਨੇਪਰੇ	40
ਨਜ਼ਦੀਕ	40
ਪੁਰਾਣੀਆਂ	40
ਪੂਨਮ	40
ਫੈਲੀ	40
ਬਜਾਇ	40
ਬਣੀ।	40
ਬਰਸੀ	40
ਬਹੁਤੀਆਂ	40
ਬੁੱਕ	40
ਬੇਸ਼ੱਕ	40
ਬੋਲਾਂ	40
ਬੰਦੂਕ	40
ਭੁਲੇਖਾ	40
ਭੱਜਣ	40
ਮੁੱਢਲੀ	40
ਮੂੰਹੋਂ	40
ਮੈਰਿਜ	40
ਮੋਹਾਲੀ	40
ਮੰਦਿਰ	40
ਰਸਮ	40
ਰਹਿਣਗੇ	40
ਰਾਜਨਾਥ	40
ਰਿਸ਼ਤੇਦਾਰ	40
ਰਿਹੈ	40
ਰੁਖ	40
ਲਾਂਭੇ	40
ਲਾਇਕ	40
ਲਾਲੀ	40
ਲਾਲੂ	40
ਲੁਧਿਆਣੇ	40
ਲੜਕਿਆਂ	40
ਵਿਅੰਗ	40
ਵਿਭਿੰਨ	40
ਵੇਖਦਾ	40
ਵੇਰਵਾ	40
ਸ਼੍ਰੇਣੀ	40
ਸਕੇਗਾ	40
ਸਤਲੁਜ	40
ਸਮਰਥਕਾਂ	40
ਸਵਾਦ	40
ਸੁਖਪਾਲ	40
ਜ਼ਿੰਬਾਬਵੇ	40
saturday	39
ਅਫਜ਼ਲ	39
ਅਸੈਂਬਲੀ	39
ਅੰਨ੍ਹੇ	39
ਅੰਸ਼	39
ਅੱਛਾ	39
ਆਉਟ	39
ਆਖਦੇ	39
ਆਮਦ	39
ਆਰਡੀਨੈਂਸ	39
ਇਜ਼ਹਾਰ	39
ਇਹਦੀ	39
ਉਨ੍ਹਾਂਨੂੰ	39
ਉੱਡ	39
ਕਵੀਆਂ	39
ਕਾਰਜਕਾਲ	39
ਕੱਟੜ	39
ਗਾਰੰਟੀ	39
ਗੋਲੀਬਾਰੀ	39
ਚਰਨਜੀਤ	39
ਚੌੜਾ	39
ਜਸਦੀਪ	39
ਜਾਣਨ	39
ਜੱਥੇਬੰਦੀਆਂ	39
ਟ੍ਰੈਫਿਕ	39
ਡਿੱਗਣ	39
ਤਰਸੇਮ	39
ਤਸ਼ੱਦਦ	39
ਤਾਂਘ	39
ਤੁਰਨ	39
ਥਰਮਲ	39
ਦਸਤਾਵੇਜ਼	39
ਦੇਂਦਾ	39
ਦੇਖੇ	39
ਦੋਆਬਾ	39
ਦੱਸਣਯੋਗ	39
ਦੱਸਦਿਆਂ	39
ਧਾਰਮਕ	39
ਧੋ	39
ਧੱਕ	39
ਨਜ਼ਰਾਂ	39
ਨੰਗਲ	39
ਪਾਂਡੇ	39
ਪਿਛਾਖੜੀ	39
ਪ੍ਰਤੀਕਿਰਿਆ	39
ਪ੍ਰਾਇਮਰੀ	39
ਪੜ	39
ਫਾਰ	39
ਬਹੁਕੌਮੀ	39
ਬਿੱਟੂ	39
ਬੈਨਰ	39
ਭਰੋਸੇ	39
ਭਾਈਚਾਰਕ	39
ਭਿੰਨ	39
ਮਹਾਰਾਜਾ	39
ਮਹਾਰਾਸ਼ਟਰ	39
ਮਾਈ	39
ਮਿਰਚ	39
ਮਿਲੀਅਨ	39
ਮਿਲੇਗਾ	39
ਮਿਲੇਗੀ	39
ਮਿੱਤਰਾਂ	39
ਮੁਆਵਜਾ	39
ਮੈਮਨ	39
ਮੋਟੀਆਂ	39
ਰਕਮਾਂ	39
ਰਿਲੀਜ਼	39
ਰਿਸ਼ਵਤ	39
ਰੁਤਬਾ	39
ਰੌਸ਼ਨੀ	39
ਲਿਆਂਦੀ	39
ਲਿੰਗਕ	39
ਲੇਖੇ	39
ਵਧੇ	39
ਵਾਰਸ	39
ਵਿਸ਼ਵੀਕਰਨ	39
ਵੀਜ਼ਾ	39
ਵੇਖੀ	39
ਵੈਟ	39
ਵੈਬਸਾਈਟ	39
ਸਟੇਸ਼ਨਾਂ	39
ਸਪੋਰਟਸ	39
ਸਮਾਰਟ	39
ਸਮੂਹਾਂ	39
ਸਹਾਰੇ	39
ਸਹਿਣ	39
ਸ਼੍ਰੇਣੀ	39
ਸਾਗਰ	39
ਸਾਰਾਂਸ਼	39
ਸਿੰਚਾਈ	39
ਸੋਗ	39
ਸੜ	39
ਸੰਪਾਦਕੀ	39
ਸੱਜਣ	39
ਹਾਮੀ	39
ਹਿਗਜ਼	39
ਹੜਤਾਲਾਂ	39
thursday	38
ਅਦਾਕਾਰ	38
ਅਨੰਦ	38
ਅਸੰਭਵ	38
ਅੰਗਰੇਜ਼	38
ਆਸਰੇ	38
ਉਂਜ	38
ਉਦਾਸ	38
ਐਕਸਪ੍ਰੈਸ	38
ਐਸੀ	38
ਓਨੀ	38
ਕਰਦੀ।	38
ਕਸ਼ਮੀਰੀ	38
ਕਿਓਂ	38
ਕੁੱਟਿਆ	38
ਖ਼ੂਨ	38
ਗਾਉਣ	38
ਗਿਲਾਨੀ	38
ਗੋਡੇ	38
ਘਾਤਕ	38
ਚਿਦੰਬਰਮ	38
ਚੌਕੇ	38
ਛੋਟਾਂ	38
ਜਗ	38
ਜਗਮੋਹਨ	38
ਜਸਬੀਰ	38
ਜ਼ਖਮੀ	38
ਜੱਟਾਂ	38
ਟੈਕਸਟ	38
ਡਿਵਾਈਸ	38
ਤਾਲਿਬਾਨ	38
ਤ੍ਰਾਸਦੀ	38
ਦਫਤਰਾਂ	38
ਦਰਿਆਵਾਂ	38
ਦਲਾਂ	38
ਦਿਤਾ।	38
ਦ੍ਰਿਸ਼	38
ਧੁਰਾ	38
ਨਕਸਲੀ	38
ਨਰੇਂਦਰ	38
ਨਸ਼ਟ	38
ਨਾਸਤਿਕ	38
ਨਿਭਾਈ।	38
ਨੀਲੇ	38
ਨੈਤਿਕਤਾ	38
ਪਰਤਾਂ	38
ਪਾਬੰਦੀਆਂ	38
ਪਿਆਜ਼	38
ਪੁੱਜੀ	38
ਪੁੱਲ	38
ਪੈਦਲ	38
ਪ੍ਰੇਮੀਆਂ	38
ਫਿਰੋਜ਼ਪੁਰ	38
ਫ੍ਰੀ	38
ਬਦਲਦੇ	38
ਬਿਲਕੁੱਲ	38
ਬੋਲਡ	38
ਭਾਈਚਾਰਿਆਂ	38
ਭੈਅ	38
ਮਹਿੰਗੀ	38
ਮਾਰਟਮ	38
ਰਿਟਰਨਿੰਗ	38
ਰੁੱਪਏ	38
ਰੋਕਥਾਮ	38
ਰੌਸ਼ਨ	38
ਰਫ਼ਤਾਰ	38
ਲਵ	38
ਲੀਟਰ	38
ਲੈਂਡ	38
ਵਧਾਉਣਾ	38
ਵਨਡੇ	38
ਵੇਲਾ	38
ਸ਼ੋਸ਼ਣ	38
ਸਕੋਰ	38
ਸਧਾਰਨ	38
ਸਨੀ	38
ਸਭਿਅਤਾ	38
ਸਰਜਰੀ	38
ਸਰਵ	38
ਸਹਿਯੋਗੀ	38
ਸਹੁਰਾ	38
ਸ਼ਰਧਾਂਜਲੀ	38
ਸ਼ਿਵ	38
ਸਾਹਿਬਾਨ	38
ਸਿਨਹਾ	38
ਸਿਪਾਹੀਆਂ	38
ਸਿਰਾਂ	38
ਸੁਤੰਤਰਤਾ	38
ਸੁੱਟਿਆ	38
ਸੋਝੀ	38
ਸਫ਼ਾਈ	38
ਸੰਗ	38
ਸੰਜੀਦਾ	38
ਸੱਕਦੇ	38
ਹ	38
ਹਜ਼ਾਰੇ	38
ਹਾਲਾਤਾਂ	38
ਹਿਤਾਂ	38
ਹੰਝੂ	38
ਖ਼ੁਦਕੁਸ਼ੀ	38
ਅਛੂਤ	37
ਅਜਨਾਲਾ	37
ਅਮਰੀਕਨ	37
ਅਸਮਰੱਥ	37
ਅੰਤਰਰਾਸ਼ਟਰੀ	37
ਅੰਦਰਲੀ	37
ਅੱਜਕੱਲ੍ਹ	37
ਐੱਚ	37
ਕਰੀਅਰ	37
ਕਿਸਮਾਂ	37
ਕੋਡ	37
ਖੇਡਦੇ	37
ਖੜ੍ਹੀਆਂ	37
ਗਾਂ	37
ਗੁਰਚਰਨ	37
ਚਿੱਠੀਆਂ	37
ਚੌਥੀ	37
ਚੌਧਰ	37
ਚੜ੍ਹਨ	37
ਛਾਪੇ	37
ਛਾਪੇਮਾਰੀ	37
ਜਹਾਜ਼	37
ਜਾਦੂ	37
ਜਿਉਂਦੇ	37
ਜੁਝਾਰੂ	37
ਜੁਡਮ	37
ਜੱਦੀ	37
ਤਲਵਿੰਦਰ	37
ਦਾਦੀ	37
ਧਾਰਨੀ	37
ਨਰਾਇਣ	37
ਨਾਹਰੇ	37
ਨਿਭਾਇਆ	37
ਨੂਰਮਹਿਲ	37
ਪਦ	37
ਪਿਸਤੌਲ	37
ਪੀੜ	37
ਪੈਂਦੀਆਂ	37
ਪੋਲ	37
ਪ੍ਰੀਵਾਰ	37
ਪ੍ਰੇਸ਼ਾਨ	37
ਪੜ੍ਹਦਾ	37
ਫੁੱਟਬਾਲ	37
ਬਰਤਾਨੀਆ	37
ਬਹਾਲੀ	37
ਬਾਕਾਇਦਾ	37
ਬੇਸ਼ੱਕ	37
ਬੋਲੀਆਂ	37
ਬੋਸੋਨ	37
ਬੱਲੇਬਾਜ਼ੀ	37
ਭਾਵੁਕ	37
ਭਾਸ਼ਾਵਾਂ	37
ਭ੍ਰਿਸ਼ਟ	37
ਮਰਜ਼ੀ	37
ਮੁਕਾਮ	37
ਮੇਘ	37
ਮੈਟਰੋ	37
ਮੋਟਾ	37
ਰਨ	37
ਰਾਬਤਾ	37
ਰਿਅਰ	37
ਰੂ	37
ਰੰਗਾਂ	37
ਸ਼ਨਾਖਤ	37
ਸ਼ਰਧਾਲੂਆਂ	37
ਸ਼ਰਮਨਾਕ	37
ਸ਼ੁੱਧ	37
ਸਥਾਈ	37
ਸਦਗੁਰੂ	37
ਸਨਅੱਤ	37
ਸਮਰਥਕ	37
ਸਮਾਪਤ	37
ਸਰਚ	37
ਸਰਲ	37
ਸਵਾਰਥ	37
ਸ਼ੋਰ	37
ਸਾਨੀਆ	37
ਸਿਮ	37
ਸੂਰਜੀ	37
ਹਜਾਰਾਂ	37
ਹੌਸਲਾ	37
ਖ਼ਤਰਾ	37
wednesday	36
ਅਜੋਏ	36
ਅਪਣਾਈ	36
ਅਰਬਾਂ	36
ਅੜਿੱਕਾ	36
ਇਨਕਾਰੀ	36
ਇੰਟਰਨਲ	36
ਇੱਜ਼ਤ	36
ਉਜਾੜਾ	36
ਕਬਜੇ	36
ਕਮਰਾ	36
ਕਰਨੀਆਂ	36
ਕਰਮੀਆਂ	36
ਕਾਰਕੁਨ	36
ਕਿੱਤੇ	36
ਕੁਇੰਟਲ	36
ਕੁਲਵਿੰਦਰ	36
ਕੈਟਰੀਨਾ	36
ਖਸਤਾ	36
ਖੜੋਤ	36
ਗਰਗ	36
ਗੁੰਝਲਦਾਰ	36
ਗੇਲ	36
ਚਿੰਤਕਾਂ	36
ਚੁਣੌਤੀਆਂ	36
ਛਪ	36
ਛਾਇਆ	36
ਜਹੇ	36
ਜੀਤ	36
ਜੁਰਮਾਨਾ	36
ਤਕਰੀਰਾਂ	36
ਤਿਉਂ	36
ਦਿਤੇ	36
ਦੁਸਾਂਝ	36
ਦੰਦਾਂ	36
ਦੱਖਣ	36
ਧਾਰਨਾਵਾਂ	36
ਨਕਸਲਬਾੜੀ	36
ਨਾਜ਼ੁਕ	36
ਨਿੱਕੀਆਂ	36
ਨੌਜੁਆਨਾਂ	36
ਪਛੜੇ	36
ਪਲਟ	36
ਪਵੇ	36
ਪੁੱਜਣ	36
ਪੈਨਸ਼ਨ	36
ਪ੍ਰਦਰਸ਼ਨ	36
ਪ੍ਰਵਿਰਤੀ	36
ਪੱਧਰਾ	36
ਫੀਚਰਸ	36
ਫੈਲੇ	36
ਬਨਣ	36
ਬਿਹਤਰੀਨ	36
ਬਿੰਬ	36
ਬੁਨਿਆਦ	36
ਬੂਝਾ	36
ਬ੍ਰਿਟਿਸ਼	36
ਬਜ਼ੁਰਗਾਂ	36
ਭੁੱਖੇ	36
ਮਨੀਸ਼	36
ਮਨੋਰਥ	36
ਮਰਜੀ	36
ਮਸੀਹ	36
ਮਿੱਤਲ	36
ਮੁਸ਼ਕਿਲ	36
ਮਜ਼ਬੂਰ	36
ਮੱਛੀ	36
ਯੂਜ਼ਰ	36
ਰੇਂਜ	36
ਰੱਜ	36
ਲੀਡਰਸ਼ਿੱਪ	36
ਲੀਹਾਂ	36
ਲੇਖਾਂ	36
ਲੈਣਗੇ।	36
ਵਾਪਰੇ	36
ਸ਼ਰਮ	36
ਸ਼ਲਾਘਾਯੋਗ	36
ਸਚ	36
ਸਥਿਰ	36
ਸਪੀਡ	36
ਸਮੁੱਚਾ	36
ਸਰਦਾਰੀ	36
ਸਾਂਝੀਆਂ	36
ਸਾਜ਼ਿਸ਼	36
ਸਾਧਨਾ	36
ਸੀਮੋਨ	36
ਸੀਵਰੇਜ਼	36
ਸੀਜ਼ਨ	36
ਸੁਭਾਸ਼	36
ਸੁਮੇਲ	36
ਸੈਂਕੜਾ	36
ਹਨੇਰੀ	36
ਹਰਜਿੰਦਰ	36
ਹੇਠਲਾ	36
'ਚ।	35
ਅਕਾਊਂਟ	35
ਅਪਣਾਉਣ	35
ਅਫੀਮ	35
ਅਰੋੜਾ	35
ਆਸ਼ਰਮ	35
ਇਨ੍ਹੀਂ	35
ਇਸਲਈ	35
ਇਸ਼ਤਿਹਾਰ	35
ਉਠਾਏ	35
ਉਮੀਦਾਂ	35
ਉੜੀਸਾ	35
ਉੱਭਰ	35
ਏਅਰਪੋਰਟ	35
ਏਜੰਡਾ	35
ਓਧਰ	35
ਕਰਫਿਊ	35
ਕਲਕੱਤਾ	35
ਕਾਫਲੇ	35
ਕਾਬਜ਼	35
ਕੈਨੇਡੀਅਨ	35
ਖੁਦਾਈ	35
ਖੁੱਲ੍ਹਾ	35
ਗਰਭ	35
ਗ਼ਦਰੀ	35
ਗੇਂਦ	35
ਘੋਖ	35
ਘੋੜੇ	35
ਘੱਟਗਿਣਤੀਆਂ	35
ਚੜ੍ਹਦੇ	35
ਛੇੜ	35
ਜਨੂੰਨ	35
ਜ਼ਖ਼ਮ	35
ਜਾਣਗੀਆਂ	35
ਜਾਤਪਾਤ	35
ਟੀਚਰ	35
ਡੂੰਘਾਈ	35
ਡੰਡੇ	35
ਤਿਹਾਈ	35
ਦਰਜਨਾਂ	35
ਦਰਸ਼ਕਾਂ	35
ਦਸਤਾਵੇਜ਼	35
ਦਿਆਲ	35
ਦੀਵਾਨ	35
ਦੁਆ	35
ਦੇਕੇ	35
ਦੋਖੀ	35
ਧੰਨ	35
ਨਮੂਨਾ	35
ਨਾਕਾਬੰਦੀ	35
ਨਾਕੇ	35
ਨਿਰਪੱਖਤਾ	35
ਪਤੇ	35
ਪਰਵੀਨ	35
ਪਾਣੀਆਂ	35
ਪਾੜਾ	35
ਪੇਜ	35
ਪੇਸ਼ਕਸ਼	35
ਪੋਰਨ	35
ਪ੍ਰਸਾਰਣ	35
ਪ੍ਰਾਰਥਨਾ	35
ਬਿਊਰੋ	35
ਬਿਜਾਈ	35
ਬੇਅੰਤ	35
ਬੇਹੋਸ਼	35
ਬੈਂਚ	35
ਬੱਲੇ	35
ਭਰਦੇ	35
ਭੁਗਤ	35
ਮਲਕਾ	35
ਮਲਹੋਤਰਾ	35
ਮਸ਼ੀਨ	35
ਮੰਦੀ	35
ਮੱਧਮ	35
ਯਾਰ	35
ਰਿਆਸਤ	35
ਰਿਸਰਚ	35
ਰੋਹਿਤ	35
ਰੱਖੋ।	35
ਲਗਾਈਆਂ	35
ਲਾਸ਼ਾਂ	35
ਲਾਹੇਵੰਦ	35
ਲੋਕਪਾਲ	35
ਲੜਦੇ	35
ਲੱਗੀਆਂ।	35
ਵਾਈ	35
ਵਾਚਕ	35
ਵਾਰਸਾਂ	35
ਵਿਆਪੀ	35
ਵਿਆਹੁਤਾ	35
ਵਿਖਾਇਆ	35
ਵਿਸ਼ਵਾਸ਼	35
ਵੜ	35
ਸਜ਼ਾਵਾਂ	35
ਸਟਾਈਲ	35
ਸਟਾਲਿਨ	35
ਸਭਤੋਂ	35
ਸ਼ਰਮਾ	35
ਸਿੱਖਣ	35
ਸੈੱਲ	35
ਸੰਗਠਿਤ	35
ਸੱਚਮੁੱਚ	35
ਹਟ	35
ਹਰਮਿੰਦਰ	35
ਹੈ।’	35
ਹੱਡੀ	35
ਹੱਲਾ	35
ਖ਼ਤ	35
ਜ਼ਬਰਦਸਤੀ	35
ਜ਼ਰਾ	35
ਜ਼ਿੰਦਾ	35
shammi	34
ਅਪਣਾਇਆ	34
ਅਪਰਾਧੀ	34
ਅਲਰਟ	34
ਅਸਿੱਧੇ	34
ਅੱਤਿਆਚਾਰ	34
ਆਰਮੀ	34
ਆਵੇਗੀ।	34
ਇਸ਼ਾਰਾ	34
ਉਦਯੋਗਿਕ	34
ਉਭਾਰਨ	34
ਏਦਾਂ	34
ਐਪਸ	34
ਕਚਹਿਰੀ	34
ਕਰਵਾਉਂਦੇ	34
ਕਸਬਾ	34
ਕੈਂਪਾਂ	34
ਕੋਠੀ	34
ਖਾਦਾਂ	34
ਖਾਰਜ	34
ਖੁਰਦ	34
ਖੋਜਾਂ	34
ਗਰਮੀਆਂ	34
ਗਾ	34
ਗੁਰਦੀਪ	34
ਗੁਰਸ਼ਰਨ	34
ਗੁਰੁ	34
ਗੋਰਿਆਂ	34
ਗੌਰ	34
ਗੰਗਾ	34
ਘਰਾਣੇ	34
ਘੁੰਮ	34
ਘੇਰ	34
ਚਿੱਟੀ	34
ਚੇਤੰਨ	34
ਚੋਟੀ	34
ਚੌਧਰੀਆਂ	34
ਜਗਦੀਸ਼	34
ਜਨਾਬ	34
ਜਾਇਆ	34
ਜਾਮਨੀ	34
ਜਿੰਮੇਵਾਰ	34
ਜੇਲਾਂ	34
ਟਿਊਬ	34
ਟੈਲੀਵਿਜ਼ਨ	34
ਟੋਲ	34
ਠੱਪ	34
ਡਾਊਨਲੋਡ	34
ਡੇਰਿਆਂ	34
ਢਾਹ	34
ਢੰਗਾਂ	34
ਤਾਮਿਲ	34
ਤਿਮਾਹੀ	34
ਦਿ	34
ਦਿਖਾਏ	34
ਦਿਲੋਂ	34
ਦੁਖਾਂਤ	34
ਦੱਸੋ	34
ਧੁਨੀ	34
ਨਸ਼ਰ	34
ਨਸੀਬ	34
ਨਾਲ।	34
ਨਾਵਲਕਾਰ	34
ਨਿਕਲਦਾ	34
ਨਿਤੀਸ਼	34
ਨਿਸ਼ਾਨੇ	34
ਨੌਂ	34
ਪਕੜ	34
ਪਸ਼ੂ	34
ਪਹਿਲੂਆਂ	34
ਪਾੜ	34
ਪੁਰੀ	34
ਪ੍ਰਚੱਲਤ	34
ਪ੍ਰਾਜੈਕਟਾਂ	34
ਪ੍ਰਿੰਟ	34
ਪੰਚ	34
ਫੂਕ	34
ਬਦਲਾ	34
ਬਰਫ	34
ਬਲਕਾਰ	34
ਬਾਦਲਾਂ	34
ਬੀਮਾ	34
ਬੇਰੁਜ਼ਗਾਰ	34
ਬੋਲਣਾ	34
ਭਾਈਵਾਲ	34
ਭ੍ਰਿਸ਼ਟ	34
ਮਹੇਸ਼	34
ਮੁਲਾਕਾਤਾਂ	34
ਮੁਸੀਬਤ	34
ਮੈਗੀ	34
ਮੱਕੜ	34
ਰਾਖਵੇਂਕਰਨ	34
ਰਾਤਾਂ	34
ਰਿਆਜ਼	34
ਰੁਤਬੇ	34
ਰੈਡੀ	34
ਰੋਕਣਾ	34
ਲਾਣੇ	34
ਲੁੱਕ	34
ਲੇਟ	34
ਵਗਾਰ	34
ਵਹਿਸ਼ੀ	34
ਵਾਂਗੂੰ	34
ਵਾਇਰਸ	34
ਵਿਚ।	34
ਵਿਹੜੇ	34
ਸ਼ਾਹੀ	34
ਸਪੇਨ	34
ਸਪੈਸ਼ਲ	34
ਸਰ	34
ਸ਼ਰਮ	34
ਸ਼ੋਸ਼ਣ	34
ਸਿਵਾਏ	34
ਸੁਨਹਿਰੀ	34
ਸੇਖੋਂ	34
ਸੈਂਟਰਾਂ	34
ਸੋਨੂੰ	34
ਸੰਘਰਸ਼ਸ਼ੀਲ	34
ਸੱਚਖੰਡ	34
ਹਰਦੀਪ	34
ਹਾਂ।'	34
ਹੁਸੈਨ	34
ਹੋਣਗੀਆਂ	34
ਜ਼ਿਲ੍ਹਿਆਂ	34
ਜ਼ਖ਼ਮੀ	34
ਫ਼ੈਜ਼	34
''ਆਪ''	33
ਅਖਾੜੇ	33
ਅਨੁਰਾਗ	33
ਅਭਿਸ਼ੇਕ	33
ਅਮਲੇ	33
ਅੱਜਕਲ੍ਹ	33
ਅੱਡਾ	33
ਆਵੇ	33
ਇਧਰ	33
ਉਚੇਚੇ	33
ਉਦਾਰੀਕਰਨ	33
ਉਸਾਰੇ	33
ਏਸ਼ੀਆ	33
ਏਸ਼ੀਆ	33
ਓਸ	33
ਕਲੀਨ	33
ਕਸਬੇ	33
ਕਾਰੋਬਾਰੀਆਂ	33
ਕਿਥੇ	33
ਕਿਰਦਾਰਾਂ	33
ਖੁਦਕੁਸ਼ੀਆਂ	33
ਖੁਸ਼ਹਾਲੀ	33
ਖੱਬੇਪੱਖੀ	33
ਗਰਾਮ	33
ਗਲੋਬਲ	33
ਗਾਏ	33
ਗਾਰਡ	33
ਗੁਰਮੇਲ	33
ਗੁਰੂਆਂ	33
ਗੋਆ	33
ਘੁੰਮਦੇ	33
ਚੇਲੇ	33
ਜਗੀਰਦਾਰਾਂ	33
ਜਾਨਵਰਾਂ	33
ਜੀਆ	33
ਜੁੱਤੀ	33
ਜੈਪੁਰ	33
ਜੋਗੀ	33
ਜੰਗਾਂ	33
ਝੂਠੀ	33
ਝੱਲ	33
ਟਮਾਟਰ	33
ਠੱਗੀ	33
ਡਰੱਗ	33
ਤਾਕਤਵਰ	33
ਤਾਰਾਂ	33
ਤੀਹ	33
ਤੁੰਗ	33
ਦਰਸਾਉਂਦਾ	33
ਦਾਖ਼ਲ	33
ਦਿਨੋ	33
ਦਿਨੋਂ	33
ਦੁਖਦਾਈ	33
ਦੇਂਦੇ	33
ਦੇਖਭਾਲ	33
ਨਰੇਗਾ	33
ਨਸ਼ੀਲੇ	33
ਨਿਊਜ਼	33
ਨਿਕਲਦੇ	33
ਨਿਭਾਅ	33
ਨਿਰਦੇਸ਼ਾਂ	33
ਨਿਰਾਸ਼	33
ਨਿਰਾਸ਼ਾ	33
ਨਿੰਬੂ	33
ਪਰੇਡ	33
ਪਲਾਸਟਿਕ	33
ਪਹਾੜ	33
ਪੂਰਬ	33
ਪੈਰਾ	33
ਪ੍ਰਤੀਤ	33
ਪ੍ਰੀਵਾਰਾਂ	33
ਪੜ੍ਹੀ	33
ਪੰਨਿਆਂ	33
ਫਿਰਕਾਪ੍ਰਸਤ	33
ਬਜ਼ੁਰਗ	33
ਬਰਬਾਦੀ	33
ਬਲਜਿੰਦਰ	33
ਬਹੁਮਤ	33
ਬਾਰਾਂ	33
ਬਾਲਾ	33
ਬਿਨਾਇਕ	33
ਬੁਰਾਈਆਂ	33
ਬੈਂਡ	33
ਬੱਚਨ	33
ਭਗਤਾਂ	33
ਭਰਮਾਂ	33
ਮਨੋਜ	33
ਮਹਾਜਨ	33
ਮਾਅਨੇ	33
ਮਾਰੂਤੀ	33
ਮਿਹਨਤੀ	33
ਮੁਅੱਤਲ	33
ਮੁਕਾਬਲਤਨ	33
ਮੁਫ਼ਤ	33
ਮੇਲਿਆਂ	33
ਮੋਹਰ	33
ਮ੍ਰਿਤਕਾ	33
ਮ੍ਰਿਤਕਾਂ	33
ਮੰਗਿਆ	33
ਯੁਗ	33
ਰਕਬਾ	33
ਰਾਧੇ	33
ਰੱਖੀ।	33
ਲ	33
ਲੋਕਲ	33
ਲੜੇ	33
ਵਤੀਰੇ	33
ਵਰਣ	33
ਵਰਤਦੇ	33
ਵਸ	33
ਵਾਈਸ	33
ਵਿਖਾ	33
ਵਿਰਕ	33
ਵਿੰਡੋਜ਼	33
ਵੀਅਤਨਾਮ	33
ਵੇਖੇ	33
ਵੱਜੋਂ	33
ਸਤਰਾਂ	33
ਸਤੀਸ਼	33
ਸਦੀਕ	33
ਸਮਾਪਤੀ	33
ਸਲਾਮੀ	33
ਸਵਰਗ	33
ਸਸਤਾ	33
ਸ਼ਾਂਤ	33
ਸਾਂਪਲਾ	33
ਸਿਰਜਿਆ	33
ਸੁਆਦ	33
ਸੁਨਣ	33
ਸੁੱਖਾ	33
ਸੁੱਤੇ	33
ਸੂਖਮ	33
ਸੈਂਪਲ	33
ਸੋਲਰ	33
ਸੰਦੇਸ਼	33
ਹਰਮਨ	33
ਹਰਸਿਮਰਤ	33
ਹੁਲਾਰਾ	33
ਹੇਠੋਂ	33
ਹੋਲੀ	33
ਜ਼ਾਰੀ	33
ਫ਼ੈਸਲੇ	33
ੱਤੇ	33
'ਦ	32
ਅਣਜਾਣ	32
ਅਰਜ਼ੀ	32
ਅਸੂਲਾਂ	32
ਆਉਣਗੇ।	32
ਆਰੀਆ	32
ਆਵੇਗਾ	32
ਉਤਸ਼ਾਹ	32
ਉਪਰਲੇ	32
ਕਤਾਰ	32
ਕਲ	32
ਕਾਬਜ਼	32
ਕਿਊਬਾ	32
ਕੁਚਲ	32
ਕੋਲਕਾਤਾ	32
ਕੱਚਾ	32
ਖ਼ਤਰਾ	32
ਖ਼ੂਬਸੂਰਤ	32
ਖਾਂਦਾ	32
ਖਾਧ	32
ਖੋਲ੍ਹਿਆ	32
ਗਣਤੰਤਰ	32
ਗੁਆਂਢ	32
ਗੁਆਂਢੀਆਂ	32
ਚਰਚਿਤ	32
ਚਲਿਆ	32
ਚਾਂਦੀ	32
ਚਾਹੀਦੀ।	32
ਚਿੱਲੀ	32
ਛਾਲ	32
ਜਿੱਤੇ	32
ਜੀਤਨ	32
ਜੰਮ	32
ਡਾਂਸ	32
ਡਿਜ਼ਾਈਨ	32
ਡੇਵਿਡ	32
ਤਕਨੀਕਾਂ	32
ਤਲਾਸ਼ੀ	32
ਤਿਲਕ	32
ਤਿਵਾੜੀ	32
ਤੰਦਰੁਸਤ	32
ਦਲੇਰੀ	32
ਦਾਅਵਿਆਂ	32
ਦਿਹਾੜਾ	32
ਦਿੰਦਾ।	32
ਦੁਕਾਨਦਾਰ	32
ਦ੍ਰਿੜ੍ਹ	32
ਨਹਿਰਾਂ	32
ਨਾਭਾ	32
ਨਾਲੋ	32
ਪਟੀਸ਼ਨ	32
ਪਰਿਵਰਤਨ	32
ਪਹਿਨ	32
ਪਾਉਂਦੀ	32
ਪਾਨਸਰੇ	32
ਪਿਆਜ	32
ਪਿਛਲੀਆਂ	32
ਪ੍ਰਤੀਨਿਧੀ	32
ਪ੍ਰਦੂਸ਼ਣ	32
ਪ੍ਰਭਾਵਸ਼ਾਲੀ	32
ਪ੍ਰਸਾਰਿਤ	32
ਪੱਤੇ	32
ਫਕੀਰ	32
ਬਾਗੀ	32
ਬਾਡੀ	32
ਬਾਥਰੂਮ	32
ਬੇਕਸੂਰ	32
ਬੰਦੋਬਸਤ	32
ਬੱਚੀਆਂ	32
ਭੂਤ	32
ਮਹਾਂਰਾਸ਼ਟਰ	32
ਮਾਇਆਵਤੀ	32
ਮਾਈਕਲ	32
ਮਾਣਯੋਗ	32
ਮਾਨਯੋਗ	32
ਮਾਫੀਆ	32
ਮਾਹਰਾਂ	32
ਮੀਰਾ	32
ਮੁਹਾਰਤ	32
ਮੇਨ	32
ਮੌੜ	32
ਰਸਾਇਣਕ	32
ਰੀਵਿਊ	32
ਰੂਰੀ	32
ਰੋਗਾਂ	32
ਰੋਗੀਆਂ	32
ਲਗਨ	32
ਲਗਪਗ	32
ਲਿਟਰ	32
ਲਿਪੀ	32
ਲੰਘਣ	32
ਵਣ	32
ਵਰਨਣ	32
ਵੇ	32
ਵੇਖਕੇ	32
ਵੱਜ	32
ਸ਼ਖਸ	32
ਸ਼ਾਸਤਰ	32
ਸ਼ਿਰਕਤ	32
ਸ਼੍ਰੇਣੀਆਂ	32
ਸਚਿਨ	32
ਸਦਨ	32
ਸਰੋਤਿਆਂ	32
ਸ਼ਰਤ	32
ਸ਼ਹਾਦਤ	32
ਸਾਜਿਸ਼	32
ਸਿਖਾਉਣ	32
ਸਿਡਨੀ	32
ਸਿਤਾਰਿਆਂ	32
ਸਿਧਾਂਤਾਂ	32
ਸਿੰਘਾਂ	32
ਸੁਪਰਡੈਂਟ	32
ਸੈਕਿੰਡ	32
ਸੰਬੋਧਿਤ	32
ਸੰਵੇਦਨਸ਼ੀਲ	32
ਹਾਜ਼ਰੀ	32
ਹਿੱਕ	32
ਹੌਂਸਲਾ	32
ਹੌਲਦਾਰ	32
ਖ਼ਿਆਲ	32
ਜ਼ਮਾਨਤ	32
kathuria	31
rector	31
ਅਗਲੀਆਂ	31
ਅਜੋਕੀ	31
ਅਫ਼ਸਰ	31
ਅਵਧੀ	31
ਅੰਦੋਲਨਾਂ	31
ਅੰਧ	31
ਅੰਬ	31
ਆਪਣਿਆਂ	31
ਇਸਲਾਮਿਕ	31
ਉਤਪਾਦਕ	31
ਉਪਾਅ	31
ਉਭਰ	31
ਉੱਚੀਆਂ	31
ਏ।	31
ਕਮਲਜੀਤ	31
ਕਸਬਿਆਂ	31
ਕਹਿਕੇ	31
ਕਾਹਲੋਂ	31
ਕੈਰੀਅਰ	31
ਖਾਣਾਂ	31
ਖਾਤਾ	31
ਖੂਬਸੂਰਤੀ	31
ਗਰੁੱਪਾਂ	31
ਗੁਰਮੁਖੀ	31
ਗੇਂਦਬਾਜ਼	31
ਘਾਹ	31
ਚਲੋ	31
ਚੰਡੀਗੜ	31
ਜੁਝਾਰ	31
ਜੁੱਤੀਆਂ	31
ਜੋਤੀ	31
ਜੋਸ਼ੀ	31
ਟਰੇਨ	31
ਟਾਂਡਾ	31
ਟਾਲ	31
ਟੁਕੜੇ	31
ਟੈਕਨਾਲੋਜੀ	31
ਡਰਾਮਾ	31
ਡਿਊਲ	31
ਡਿਸਪਲੇ	31
ਡੱਬੇ	31
ਤਸਕਰੀ	31
ਤਾਰਨ	31
ਤੁਰਿਆ	31
ਤੁਹਾਡੀਆਂ	31
ਦਰਵਾਜ਼ਾ	31
ਧਰਮਿੰਦਰ	31
ਨਿਚੋੜ	31
ਨਜ਼ਰਅੰਦਾਜ਼	31
ਪਰਕਾਸ਼	31
ਪੁੱਛਦਾ	31
ਪੇਸ਼ਕਸ਼	31
ਪੌੜੀਆਂ	31
ਪ੍ਰਗਤੀ	31
ਪ੍ਰਚਲਿਤ	31
ਪ੍ਰੀਤ	31
ਪ੍ਰੇਰਣਾ	31
ਪੰਡਾਲ	31
ਫਾਇਦੇਮੰਦ	31
ਫਾਈ	31
ਫਿੱਟ	31
ਫੜ੍ਹ	31
ਬਣਾਈ।	31
ਬਹਿ	31
ਬੇਰੁਜ਼ਗਾਰ	31
ਬੋਧ	31
ਬੋਲਬਾਲਾ	31
ਬ੍ਰਾਂਡ	31
ਬੱਤੀ’	31
ਭਾਸ਼ਣ	31
ਭੇੜ	31
ਮਨਜ਼ੂਰ	31
ਮਹਿਲ	31
ਮਾਲਵਾ	31
ਮੁਨਕਰ	31
ਮੁਲਾਜਮਾਂ	31
ਮੈਰਿਟ	31
ਮੰਜ਼ਿਲ	31
ਰਹਿੰਦਿਆਂ	31
ਰਹੋ	31
ਰਾਜਵਿੰਦਰ	31
ਰਾਜਸੱਤਾ	31
ਰੇਤ	31
ਰੱਖਦੀਆਂ	31
ਰੱਖੀਆਂ	31
ਲਈਏ	31
ਲਾਈਨਾਂ	31
ਲਾਲਗੜ੍ਹ	31
ਲੈਂਦੀਆਂ	31
ਲੋਟੂ	31
ਵਜਾ	31
ਵਰਣਨ	31
ਵਾਪਰਨ	31
ਵਿਕਲਪ	31
ਵਿਲਾਸ	31
ਵਿੱਦਿਅਕ	31
ਵੱਡਿਆਂ	31
ਸ਼ਾਹਰੁਖ	31
ਸ਼ੁਰੂਆਤੀ	31
ਸ਼ੋਰ	31
ਸਕੇਗੀ।	31
ਸਮੂਹਕ	31
ਸਰੋਤਾਂ	31
ਸ਼ਾਹ	31
ਸ਼ਿਸ਼	31
ਸੁਰੇਸ਼	31
ਸੁੱਚਾ	31
ਸੈਮਸੰਗ	31
ਸੌਣ	31
ਸੰਬੋਧਤ	31
ਹਲਾਤਾਂ	31
ਹਸਤੀਆਂ	31
ਹਾਲਾਂ	31
ਹੋਟਲਾਂ	31
ੇ	31
ਖ਼ਤਰਨਾਕ	31
ਜ਼ੋਨਲ	31
ਫ਼ੌਜ	31
ਅਗੇ	30
ਅਦਾਰਾ	30
ਅਪਲੋਡ	30
ਅਸ਼ਵਨੀ	30
ਅਸਮਾਨ	30
ਅਸਲਾ	30
ਅਹੁਦੇਦਾਰਾਂ	30
ਆਦੀ	30
ਆਰਟ	30
ਆਹ	30
ਆੜ੍ਹਤੀਆਂ	30
ਇਜ਼ਹਾਰ	30
ਇੰਦਰ	30
ਉੱਧਰ	30
ਐ।	30
ਐਡ	30
ਔਖੇ	30
ਔਲਾਦ	30
ਕਪੜੇ	30
ਕਬਜਾ	30
ਕਬੀਰ	30
ਕਮਾ	30
ਕਿਓਂਕਿ	30
ਕੇਂਦਰਿਤ	30
ਕੰਧਾਂ	30
ਕੱਢਣਾ	30
ਖਾਂ	30
ਖਿਲਵਾੜ	30
ਖੋਲ	30
ਖੋਲ੍ਹੇ	30
ਗੁਨਾਹ	30
ਗੁੰਡਾਗਰਦੀ	30
ਗੌਰਵ	30
ਗ੍ਰਿਫਤਾਰੀਆਂ	30
ਗ੍ਰੀਨ	30
ਗ੍ਰੰਥੀ	30
ਘਾਲਣਾ	30
ਚੌਲ	30
ਜਵਾਬਦੇਹੀ	30
ਜ਼ਿਕਰਯੋਗ	30
ਜਿਉਂਦਾ	30
ਜੁਗਤ	30
ਟਾਟਾ	30
ਟਿਊਬਵੈਲ	30
ਟਿਕੀ	30
ਠਾਕਰੇ	30
ਡੋਗਰਾ	30
ਡੰਗ	30
ਤਾਰੀਫ	30
ਥੋੜੀ	30
ਦਮਦਾਰ	30
ਦਸਤਕ	30
ਦਾਅਵੇਦਾਰੀ	30
ਦਿਨਾ	30
ਦੂਸਰਿਆਂ	30
ਦੇਖਿਆ।	30
ਨੇਮ	30
ਨਜ਼ਰਾਂ	30
ਨੰਬਰਾਂ	30
ਪਰਵਾਹ	30
ਪਵਾਰ	30
ਪਸ਼ੂਆਂ	30
ਪਾਇਲਟ	30
ਪੀੜ੍ਹੀਆਂ	30
ਪੁਨਰ	30
ਪੈਕੇਜ	30
ਪੋਰਟ	30
ਪ੍ਰਦਰਸ਼ਨੀ	30
ਪੜਾਈ	30
ਪੜ੍ਹਾਇਆ	30
ਫਰਜ਼ੀ	30
ਫਸਲੀ	30
ਬਈ	30
ਬਚਾਇਆ	30
ਬਣਾਉਂਦੀ	30
ਬਿਰਤਾਂਤਕ	30
ਬੀਜਾਂ	30
ਭੁਲਾ	30
ਭੁਲੇਖੇ	30
ਭੱਟ	30
ਮਹਿਜ਼	30
ਮਹੌਲ	30
ਮਿਲੀਭੁਗਤ	30
ਮੁਲਜ਼ਮਾਂ	30
ਮੁਹਾਲੀ	30
ਮੁਹੱਬਤ	30
ਮੋਢਿਆਂ	30
ਮੌਲਿਕ	30
ਮੰਗਦੇ	30
ਰਸਾਇਣ	30
ਰਾਜੇਸ਼	30
ਰੱਖਣੀ	30
ਲੋਹਾ	30
ਵਾਇਰਲ	30
ਵਾਹਨਾਂ	30
ਵੇਚਿਆ	30
ਸ਼ਾਨ	30
ਸ਼ੂਗਰ	30
ਸਮਝਾਉਣ	30
ਸਮਰਪਤ	30
ਸਮਾਨਤਾ	30
ਸ਼ਤਾਬਦੀ	30
ਸ਼ਰਤਾਂ	30
ਸ਼ਾਇਰ	30
ਸਿੰਜਾਈ	30
ਸੁਖਿੰਦਰ	30
ਸੂਝਵਾਨ	30
ਸੋਨਮ	30
ਸੌਂਪੀ	30
ਹਾਈਵੇ	30
ਹੇਮਾ	30
ਹੈ'।	30
ਜ਼ਹਿਰ	30
no	29
s	29
ਅਖੰਡਤਾ	29
ਅਗਿਆਨਤਾ	29
ਅਤਿਵਾਦ	29
ਅਪਨਾਉਣ	29
ਅਫਗਾਨ	29
ਅਲਾਟ	29
ਅਸੂਲ	29
ਅਹਿੰਸਾ	29
ਅੰਨ੍ਹੀ	29
ਆਉਂਦੀ।	29
ਆਦਤਾਂ	29
ਆਦਰਸ਼	29
ਆਫਰ	29
ਆਫਿਸ	29
ਆਸ਼ਰਮ	29
ਇਕਜੁੱਟ	29
ਇਤਿਹਾਸਕਾਰ	29
ਇਮਾਨਦਾਰ	29
ਉਭਾਰਿਆ	29
ਐਡੀਟਰ	29
ਕਨਵੀਨਰ	29
ਕਮਿਉਨਿਸਟ	29
ਕਸੂਰਵਾਰ	29
ਕਹੀ।	29
ਕਾਰਗੁਜ਼ਾਰੀ	29
ਕਾਰਪੋਰੇਸ਼ਨ	29
ਕਿੱਲੋ	29
ਕੁਰਬਾਨ	29
ਕੁੱਟਣ	29
ਕੁੱਤੇ	29
ਕੈਂਪਸ	29
ਕੰਨੀ	29
ਕੱਪੜਾ	29
ਖੰਡਨ	29
ਗਊ	29
ਗਜੇਂਦਰ	29
ਗਾਣਾ	29
ਗਿੱਛ	29
ਗੁਰਮਤਿ	29
ਗੁੰਮਰਾਹ	29
ਗੇੜ	29
ਗੈਂਗਸਟਰ	29
ਗੱਫੇ	29
ਗੱਲੋਂ	29
ਘਟਨਾਕ੍ਰਮ	29
ਘੁੱਟ	29
ਚਾਰਜ	29
ਚਾਰਾਂ	29
ਚਾਲੀ	29
ਚਾਹਿਆ	29
ਚੋਣਵੇਂ	29
ਚੜ੍ਹਿਆ	29
ਚੱਲਦਿਆਂ	29
ਛਾਉਣੀ	29
ਛੱਡੀ	29
ਜਤਨ	29
ਜ਼ਾਹਿਰ	29
ਜ਼ੇ	29
ਜਾਨਲੇਵਾ	29
ਜਿਸਮ	29
ਟਾਈਮਜ਼	29
ਟੁੱਟੇ	29
ਡਟ	29
ਡਰਦੇ	29
ਢੁਕਵਾਂ	29
ਤਬਕਾ	29
ਤਰਜ਼	29
ਤੂਫਾਨ	29
ਤਖ਼ਤ	29
ਤੰਦਾਂ	29
ਥੀਏਟਰ	29
ਥੋੜੇ	29
ਥੱਕ	29
ਦਫ਼ਤਰ	29
ਦਬਾ	29
ਦਹਿਸ਼ਤਗਰਦੀ	29
ਦਿਗਵਿਜੇ	29
ਦਿਲਜੀਤ	29
ਦੁਰਾਡੇ	29
ਦੂਰੋਂ	29
ਦੇਹਾਂਤ	29
ਧਰਾਤਲ	29
ਧੁੱਪ	29
ਨਮਕ	29
ਨਮੂਨੇ	29
ਨਾਅਰੇਬਾਜ਼ੀ	29
ਨਿਰੀਖਣ	29
ਨਿਸ਼ਾਨਦੇਹੀ	29
ਨੀਵੀਂ	29
ਨੂਰ	29
ਨੰਦ	29
ਪਰਚਾਰ	29
ਪਹੁੰਚਦਾ	29
ਪਾਕੇ	29
ਪਾਸਿਓਂ	29
ਪਿਆਰੀ	29
ਪਿਛਾਂਹ	29
ਪੁੰਜ	29
ਪੁੱਟ	29
ਪੇਕੇ	29
ਪੈਂਤੜਾ	29
ਪੈਰੀਂ	29
ਪ੍ਰਦੀਪ	29
ਪ੍ਰਸਾਰਨ	29
ਪ੍ਰਸੰਸਾ	29
ਪ੍ਰੋਲੇਤਾਰੀ	29
ਪੱਲਾ	29
ਬਰਖਾ	29
ਬਲਾਤਕਾਰੀ	29
ਬਾਣੇ	29
ਬਿਰਤੀ	29
ਬ੍ਰਹਿਮੰਡ	29
ਬੱਗਾ	29
ਭਾਵਾਂ	29
ਮਚਾ	29
ਮਲਕੀਤ	29
ਮਾਨਵ	29
ਮਾਰਕਸੀ	29
ਮਾਹਿਲਪੁਰ	29
ਮੁਸ਼ਕਲਾਂ	29
ਮੁੱਖਾ	29
ਮੇਜਰ	29
ਮੋਕੇ	29
ਮੰਗਦਾ	29
ਮੰਤਰਾਲਾ	29
ਯਕੀਨਨ	29
ਰਜਨੀ	29
ਰਮਨ	29
ਰਹਿੰਦਾ।	29
ਰਾਹਾਂ	29
ਰੀਤੀ	29
ਰੂਟ	29
ਰੂਪਨਗਰ	29
ਰੋਪੜ	29
ਰੌਣਕ	29
ਲਾਇਸੈਂਸ	29
ਲਾਈਟ	29
ਲੀਡ	29
ਲੰਮੀਆਂ	29
ਵਰਨਣਯੋਗ	29
ਵਿਆਪਮ	29
ਵਿਕ	29
ਵਿਰੋਧਾਂ	29
ਵੇਖਦਿਆਂ	29
ਵੰਡੀਆਂ	29
ਸ਼ਮੀ	29
ਸ਼ਰੀਫ	29
ਸ਼ਾਹਿਦ	29
ਸਟੂਡੈਂਟਸ	29
ਸਥਿਤੀਆਂ	29
ਸਰਵਪੱਖੀ	29
ਸੰਨ੍ਹ	29
ਸੰਵੇਦਨਾ	29
ਹਮਲਾਵਰਾਂ	29
ਹਰਿੰਦਰ	29
ਹਿਲਾ	29
ਹੁਸਨ	29
ਜ਼ਨਾਹ	29
ਫ਼ਸਲਾਂ	29
'ਮੈਂ	28
rights	28
ਅਣਖੀ	28
ਅਫ਼ਜ਼ਲ	28
ਅਸਾਮੀਆਂ	28
ਅੱਖੀਂ	28
ਅੱਡਿਆਂ	28
ਆਵੇ।	28
ਇਕਦਮ	28
ਇੱਟਾਂ	28
ਉਪਜਾਊ	28
ਐਂਬੂਲੈਂਸ	28
ਐਸੋਸੀਏਸ਼ਨ	28
ਕਲਿੱਕ	28
ਕਹਾਣੀਕਾਰ	28
ਕਾਂਗਰਸੀਆਂ	28
ਕਾਮਨਾ	28
ਕਾਰਾ	28
ਕਾਲੋਨੀ	28
ਕੁੱਤਿਆਂ	28
ਕ੍ਰਮਵਾਰ	28
ਕੰਡਕਟਰ	28
ਖਣਿਜ	28
ਖਪਤਕਾਰ	28
ਖਰੀਦਦਾਰੀ	28
ਖਸੁੱਟ	28
ਖਾਸਾ	28
ਖਾਸੇ	28
ਗਲਬੇ	28
ਗ਼ਲਤ	28
ਗੇਂਦਬਾਜ਼ੀ	28
ਗੜਬੜ	28
ਗੱਦੀ	28
ਚਲਾਨ	28
ਚਾਵਲ	28
ਚਾਹੁਣ	28
ਚਿਹਰਿਆਂ	28
ਚਿੰਨ	28
ਚੌਂਕੀ	28
ਚੌਕਸ	28
ਛਪੇ	28
ਛਾ	28
ਛੱਡਣਾ	28
ਜਖਮੀ	28
ਜਤਾਈ	28
ਜਹਿਦ	28
ਜਿਲਾ	28
ਜੀਣ	28
ਜੀਭ	28
ਜੁਰਮਾਂ	28
ਜੂਸ	28
ਜੋਗੇ	28
ਟਾਪ	28
ਟੈਂਕਰ	28
ਡੂੰਘੀਆਂ	28
ਤਕਲੀਫ	28
ਤਰਤੀਬ	28
ਤਰਸ	28
ਤਸਕਰਾਂ	28
ਤੀਆਂ	28
ਤੀਸਰੇ	28
ਦਫਾ	28
ਦਰਜ਼	28
ਦਲਬੀਰ	28
ਦਸਤਾਰ	28
ਦਾਸਤਾਨ	28
ਦੀਨ	28
ਦੀਪਿਕਾ	28
ਧਨਾਢ	28
ਧੀਰ	28
ਨਜਾਇਜ਼	28
ਨਿਕਲੀ	28
ਨਿਘਾਰ	28
ਨਿਰਦੋਸ਼	28
ਨਿਰਧਾਰਿਤ	28
ਨਿਰਭਰਤਾ	28
ਨਿਸ਼ਚਿਤ	28
ਨੇਵੀ	28
ਪਸਾਰੇ	28
ਪਾਲਤੂ	28
ਪਾਸ਼	28
ਪੁਖਤਾ	28
ਪੈਂਤੜੇ	28
ਪੈਟਰੋਲੀਅਮ	28
ਪੌਣੇ	28
ਪ੍ਰਮਾਤਮਾ	28
ਪੰਜਾਬੀਅਤ	28
ਪੰਜੇ	28
ਫਾਟਕ	28
ਫਿਲੌਰ	28
ਬਚਾਓ	28
ਬਰਦਾਸ਼ਤ	28
ਬਿਲੀਅਨ	28
ਬੁੱਝ	28
ਬੂਟੇ	28
ਬ੍ਰਿਟਿਸ਼	28
ਬੰਦੂਕਾਂ	28
ਬੱਦਲ	28
ਭਜਨ	28
ਭਰਦਾ	28
ਭੱਠਲ	28
ਮਤ	28
ਮਸ਼ਕ	28
ਮਸ਼ੀਨਾਂ	28
ਮਾਰਕ	28
ਮਾਰੀਆਂ	28
ਮਾਰੰਡੀ	28
ਮਿਥੇ	28
ਮੁਖਰਜੀ	28
ਮੁਲਜ਼ਮ	28
ਮੁਖ਼ਾਤਬ	28
ਮੁੱਕ	28
ਮੈਗਾਵਾਟ	28
ਰਸਮਾਂ	28
ਰਸੂਖ	28
ਰੁਪਿਆ	28
ਰੇਖ	28
ਰੈਫਰ	28
ਰੈੱਡ	28
ਰੋਬੋਟ	28
ਲਖਨਊ	28
ਲਗਾਉਣਾ	28
ਲਾਈਵ	28
ਲਾਪਰਵਾਹੀ	28
ਲੁਕ	28
ਲੋਕਤੰਤਰੀ	28
ਵਜੂਦ	28
ਵਤੀਰਾ	28
ਵਸਨੀਕ	28
ਵਾਰੇ	28
ਵਿਚਾਰੇ	28
ਵਿਦਰੋਹੀ	28
ਵਿਵਾਦਾਂ	28
ਵਿਵੇਕ	28
ਵਿਸ਼ਲੇਸ਼ਣ	28
ਵਿੱਚ।	28
ਵੰਡੀ	28
ਵੱਖਰੀਆਂ	28
ਸ਼ਰਧਾਲੂ	28
ਸ਼ੂਟ	28
ਸਰਮਾਇਆ	28
ਸਰਹੱਦਾਂ	28
ਸੁਧਾਰਨ	28
ਸੂਦਖੋਰਾਂ	28
ਸੋਢੀ	28
ਸੋਮਾ	28
ਸੋਮੇ	28
ਸਜ਼ਾਵਾਂ	28
ਸੰਗਮ	28
ਸੰਘੀ	28
ਸੰਸਥਾਨ	28
ਹਿਤ	28
ਹਿੰਦੂਤਵ	28
ਜ਼ਖਮੀਆਂ	28
ਜ਼ੋਨ	28
ਫ਼ੌਜੀ	28
all	27
copyright	27
jagbani	27
of	27
reserved	27
ਅਕਾਦਮੀ	27
ਅਟਾਰੀ	27
ਅਧੂਰਾ	27
ਅਰਥਵਿਵਸਥਾ	27
ਅਸਥਾਨ	27
ਅੰਡਰ	27
ਅੱਜਕਲ	27
ਆਉਂਦਿਆਂ	27
ਆਖੀ	27
ਆਰਡਰ	27
ਊਧਮ	27
ਔਸਤਨ	27
ਕਮਾਊ	27
ਕਮਜ਼ੋਰੀ	27
ਕਾਗਜ਼	27
ਕਿਹੜੀਆਂ	27
ਕੁਨੈਕਸ਼ਨ	27
ਕੈਂਟਰ	27
ਕੰਮਕਾਜ	27
ਖਿੱਚੀ	27
ਖੁਲਾਸੇ	27
ਖੁੱਲ	27
ਖੜ	27
ਗੁਰਦਾਸ	27
ਗੁਰਨਾਮ	27
ਗੁੰਮ	27
ਗੁੱਟ	27
ਗੌਤਮ	27
ਘਿਰੇ	27
ਚਲਣ	27
ਚਾਰਲੀ	27
ਚੁਣੀ	27
ਚੜ੍ਹਦੀ	27
ਜਗਾ	27
ਜਬਰਦਸਤ	27
ਜਾਓਗੇ	27
ਜਾਗੀਰਦਾਰ	27
ਟੁਕੜੀ	27
ਟ੍ਰੇਨ	27
ਠੱਲ੍ਹ	27
ਡਾਂਗਾਂ	27
ਡੁੱਬੇ	27
ਤਰੀਕ	27
ਤਲਾਸ਼	27
ਤੀਰ	27
ਤੀਸਰੀ	27
ਥੋਕ	27
ਦਰਦਨਾਕ	27
ਦਰਵਾਜ਼ੇ	27
ਦਾਖਲੇ	27
ਦਾਰੂ	27
ਦੁਹਾਈ	27
ਦੇਖਕੇ	27
ਦੇਵੇਗੀ	27
ਦ੍ਰਿਸ਼ਟੀਕੋਣ	27
ਧੁਰ	27
ਧੋਖਾਧੜੀ	27
ਨਜ਼ਰੀਆ	27
ਨਾਅਰਿਆਂ	27
ਨਾਟ	27
ਨਾਟਕੀ	27
ਨਾਮਜ਼ਦ	27
ਨ੍ਰਿਤ	27
ਨੱਥ	27
ਪਟਿਆਲੇ	27
ਪਵੇ।	27
ਪਾਰਟੀ'	27
ਪੀਪਲਜ਼	27
ਪੀੜੀ	27
ਪੁਲਾੜ	27
ਪੇਜ਼	27
ਪੈਂਦਾ।	27
ਪ੍ਰਚੰਡ	27
ਪ੍ਰਵੇਸ਼	27
ਪ੍ਰਸ਼ੰਸਾ	27
ਪ੍ਰਸਾਰ	27
ਪ੍ਰਿਯੰਕਾ	27
ਪ੍ਰੋਟੀਨ	27
ਪੜ੍ਹਨਾ	27
ਪੜ੍ਹੋ	27
ਪੰਜਵੀਂ	27
ਪੱਤੀਆਂ	27
ਫਲਾਂ	27
ਫੈਲਣ	27
ਫੱਟੜ	27
ਬਤੀਤ	27
ਬਦਕਿਸਮਤੀ	27
ਬਦਲਵੇਂ	27
ਬਾਨੀ	27
ਬਿਪਤਾ	27
ਬਿੰਦੂ	27
ਬੇਟੀਆਂ	27
ਬੱਤੀ	27
ਭਜਾ	27
ਭਾਈਚਾਰਾ	27
ਭੁੱਕੀ	27
ਭੌਤਿਕ	27
ਭੰਗੀ	27
ਮਰੀਜ਼	27
ਮਸਾਲਾ	27
ਮਹਿੰਗੀਆਂ	27
ਮਾ	27
ਮਾਨਵਤਾ	27
ਮਿਲਦਿਆਂ	27
ਮੁਕੇਸ਼	27
ਰਵਾਇਤ	27
ਰਵੀਦਾਸ	27
ਰਹਿਮ	27
ਰਾਜਕੀ	27
ਰੈਂਕ	27
ਰੋਕਾਂ	27
ਲਗਾਨ	27
ਲੀਕ	27
ਲੁਕੇ	27
ਲੇਖਾ	27
ਲੜਨਾ	27
ਵਚਨ	27
ਵਡੇਰੇ	27
ਵਧੀਆਂ	27
ਵਨਪਲੱਸ	27
ਵਫਾਦਾਰੀ	27
ਵਰਦਾਨ	27
ਵਸੇ	27
ਵਾਕਾਂ	27
ਵਾਸ਼ਿੰਗਟਨ	27
ਵਿੱਢੀ	27
ਸ਼ਕਤੀਸ਼ਾਲੀ	27
ਸਕੂਟਰ	27
ਸ਼ਕਤੀਸ਼ਾਲੀ	27
ਸ਼ਬਦਾਵਲੀ	27
ਸਾਜਿਸ਼	27
ਸਿਲੰਡਰ	27
ਸਿਹਰਾ	27
ਸੂਤਰ	27
ਸੇਠੀ	27
ਸੈਂਟਰਲ	27
ਸੈਕਸੀ	27
ਸੌਦੇ	27
ਹਰਬੰਸ	27
ਹਿੱਟ	27
ਹੈ'	27
ਹੈਰਾਨੀਜਨਕ	27
ਫ਼ੋਨ	27
wwe	26
ਅਕਲ	26
ਅਟੁੱਟ	26
ਅਣਖ	26
ਅਧਿਅਨ	26
ਅਨਸਰ	26
ਅਨੀਤਾ	26
ਅਪਰਾਧੀਆਂ	26
ਅਮਿਤਾਭ	26
ਅਰਾਮ	26
ਅਹਿਮਦਾਬਾਦ	26
ਅੰਗਰੇਜੀ	26
ਅੰਬਾਨੀ	26
ਅੱਖਰਾਂ	26
ਆਰਤੀ	26
ਆਲੀਆ	26
ਆਸ਼ਾ	26
ਇਸ਼ਕ	26
ਉਚਾ	26
ਉਤਾਰਨ	26
ਉਪਦੇਸ਼	26
ਐਕਸ	26
ਓਵਰਾਂ	26
ਕਚਹਿਰੀਆਂ	26
ਕਰਨਾਟਕ	26
ਕਰਾਂ	26
ਕਰਾਚੀ	26
ਕਰੋਗੇ	26
ਕਰੰਸੀ	26
ਕਹਾਵਤ	26
ਕਾਪੀਆਂ	26
ਕਾਮ	26
ਕਾਰਖਾਨੇ	26
ਕਿਰਪਾ	26
ਕਿੱਸੇ	26
ਕੁੱਖ	26
ਕੋਆਰਡੀਨੇਟਰ	26
ਕ੍ਰਿਕਟਰ	26
ਖਾਲੜਾ	26
ਖੁਸ਼ੀਆਂ	26
ਗਵਾ	26
ਗਵਾਹੀਆਂ	26
ਗ਼ਰੀਬੀ	26
ਗਾਲ੍ਹਾਂ	26
ਗਿਣੇ	26
ਗੁਜ਼ਰ	26
ਘਬਰਾਹਟ	26
ਚਾਅ	26
ਚਾਹੁੰਦੀ।	26
ਚਿੱਤ	26
ਚਿੱਤਰ	26
ਚੀਕ	26
ਚੈਂਪੀਅਨਸ਼ਿਪ	26
ਚੌਕਸੀ	26
ਚੜ	26
ਚੜ੍ਹਾ	26
ਚੰਨ	26
ਜਗੀਰ	26
ਜਦੋਜਹਿਦ	26
ਜਸ਼ਨ	26
ਜ਼ਬਰਦਸਤ	26
ਜਾਚ	26
ਜਾਦਾ	26
ਜਿਆਦਾਤਰ	26
ਜਿਸਮਾਨੀ	26
ਜਿੱਤਿਆ	26
ਜੀਆਂ	26
ਜੁਗਾੜ	26
ਜੁਟਾਉਣ	26
ਜੰਮੇ	26
ਜੱਥੇ	26
ਜੱਸਾ	26
ਡਿਗ	26
ਢੀਂਗਰਾ	26
ਢੇਰੀ	26
ਤ	26
ਤਨਦੇਹੀ	26
ਤਰਲੋਕ	26
ਤਾਰਿਆਂ	26
ਤੇੜੇ	26
ਦਸਤਾਵੇਜ਼ੀ	26
ਦੁਰਘਟਨਾ	26
ਦਫ਼ਤਰਾਂ	26
ਧਾੜਵੀ	26
ਧੱਜੀਆਂ	26
ਨਵੀਨ	26
ਨਿਕਲਿਆ।	26
ਨਿਕਾਸੀ	26
ਨਿਰਣਾ	26
ਨੇਕੀ	26
ਨੇੜਤਾ	26
ਨੇੜਿਓਂ	26
ਨਜ਼ਰੀਏ	26
ਪਟਨਾ	26
ਪਲਸ	26
ਪਲਾਂਟਾਂ	26
ਪਲਾਨ	26
ਪਸਾਰ	26
ਪਾਈਪ	26
ਪਾਗਲ	26
ਪਾਬੰਦੀਸ਼ੁਦਾ	26
ਪਾੜੇ	26
ਪਿਕਾਸੋ	26
ਪੁਆਇੰਟ	26
ਪੁਰ	26
ਪੂੰਜੀਪਤੀ	26
ਪੈਰੋਕਾਰਾਂ	26
ਪੌੜੀ	26
ਪ੍ਰਿੰ	26
ਪੰਜਾਂ	26
ਪੰਨਾ	26
ਫਿਲਮੀ	26
ਫੈਨਸ	26
ਫੈਲਿਆ	26
ਫੈਸ਼ਨ	26
ਫੋਟੋਗ੍ਰਾਫੀ	26
ਬਗ਼ਾਵਤ	26
ਬਦੇਸ਼ੀ	26
ਬਲਾਤਕਾਰਾਂ	26
ਬਲੱਡ	26
ਬੀਜੇਪੀ	26
ਬੁਰਜੂਆ	26
ਬੇਪਰਦ	26
ਬੇਰੁਜ਼ਗਾਰੀ	26
ਬੈਨਰਜੀ	26
ਬੋਲਦੀ	26
ਬੋਸ	26
ਬ੍ਰਾਹਮਣ	26
ਬੰਗਲੌਰ	26
ਬੱਬਰ	26
ਬੱਲੇਬਾਜਾਂ	26
ਭਾਈਵਾਲੀ	26
ਭਾਗਾਂ	26
ਭੀਮ	26
ਭੂਸ਼ਣ	26
ਭੈੜੇ	26
ਮਤਦਾਨ	26
ਮਲਿਕ	26
ਮਸਾਂ	26
ਮਹਿਜ	26
ਮਹੰਤ	26
ਮਾਰਕੇ	26
ਮਿਲਾਉਣ	26
ਮਿਸਰ	26
ਮੁਟਿਆਰ	26
ਮੁਲਾਇਮ	26
ਮੈਮੋਰੀ	26
ਮਜ਼ਾ	26
ਮੰਡ	26
ਮੱਚ	26
ਰਣਵੀਰ	26
ਰਵਾਇਤਾਂ	26
ਰਾਖਵਾਂਕਰਨ	26
ਰਾਡੀਆ	26
ਰੁ	26
ਰੁੱਖਾਂ	26
ਰੋਗੀ	26
ਲਵੇ।	26
ਲੂਣ	26
ਵਤਨ	26
ਵਾਇਸ	26
ਵਿਚਲੀਆਂ	26
ਵਿਚਾਰਨ	26
ਵਿਜੇਂਦਰ	26
ਵਿਦਰੋਹ	26
ਵਿਹਲੇ	26
ਸਕਣਾ	26
ਸਟਰੀਟ	26
ਸਟੈਂਡਰਡ	26
ਸਤਪਾਲ	26
ਸਦਭਾਵਨਾ	26
ਸਦਮੇ	26
ਸਮਝਾ	26
ਸਾਰਤਰ	26
ਸਾਹਿਤਕਾਰਾਂ	26
ਸੀਮਾਵਾਂ	26
ਸੀਰੀਅਲ	26
ਸੁਹਿਰਦ	26
ਸੂਚਕ	26
ਸੇਵਾਦਾਰ	26
ਸੈਟ	26
ਸੋਚੀ	26
ਸ੍ਰੀਲੰਕਾ	26
ਸੰਗਰਾਮੀ	26
ਸੰਰਚਨਾ	26
ਸੱਭਿਅਤਾ	26
ਹਰਦਿਆਲ	26
ਹਿਰਦੇ	26
ਹੀਰਾ	26
ਹੂ	26
ਹੇ	26
ਹੰਕਾਰ	26
ਖ਼ਰਾਬ	26
ਜ਼ਰੂਰਤਾਂ	26
ਫ਼ਿਰ	26
'ਲੋਕ	25
ਅਕਾਦਮਿਕ	25
ਅਜਾਦੀ	25
ਅਟੱਲ	25
ਅਧਿਕਾਰਤ	25
ਅਨਿਆਂ	25
ਅਨੁਕੂਲ	25
ਅਪਰਾਧਿਕ	25
ਅਫਵਾਹਾਂ	25
ਅਫਸਪਾ	25
ਅਰਥੀ	25
ਅਲਗ	25
ਅਸਮਰਥ	25
ਅਸਾਨੀ	25
ਆਈਆਂ।	25
ਆਧੁਨਿਕਤਾ	25
ਇਤਰਾਜ਼	25
ਇਤਿਹਾਸਕਾਰਾਂ	25
ਇਰਾਦਿਆਂ	25
ਇਸਦੀਆਂ	25
ਈਸਟ	25
ਉਜਾੜ	25
ਉਨਾ	25
ਐਨਕਾਊਂਟਰ	25
ਕਲਿਕ	25
ਕਾਰਟੂਨ	25
ਕਿਨ੍ਹਾਂ	25
ਕਿਲੇ	25
ਕੌਂਸਲਾਂ	25
ਕੰਗਾਲੀ	25
ਕੰਨਾਂ	25
ਖਜ਼ਾਨਾ	25
ਖ਼ੁਰਾਕ	25
ਖਾੜਕੂਆਂ	25
ਗਰਾਂਟਾਂ	25
ਗਰੰਟੀ	25
ਗਲਿਆਰੇ	25
ਗਹਿਰਾਈ	25
ਗਾਥਾ	25
ਗੁਰਦੁਆਰਿਆਂ	25
ਗੌਰਮਿੰਟ	25
ਘਿਓ	25
ਚਾਲਾਂ	25
ਚਾਹਲ	25
ਚਿੱਟਾ	25
ਚੀ	25
ਚੈਂਪੀਅਨ	25
ਛਾਂ	25
ਜਗੀਰਦਾਰੀ	25
ਜਮ	25
ਜਮਾਂ	25
ਜਲਾਲਾਬਾਦ	25
ਜਾਂਦਿਆਂ	25
ਜਾਏਗੀ।	25
ਜਾਣਕਾਰੀਆਂ	25
ਜਾਣਦੀ	25
ਜਾਪਾਨ	25
ਜਿਊਣ	25
ਜਿਨ	25
ਜੂਨੀਅਰ	25
ਜੇਬਾਂ	25
ਝਾਂਸਾ	25
ਟੈਲੀਵਿਜ਼ਨ	25
ਡਾਇਰੀ	25
ਡਿਊਟੀਆਂ	25
ਡੈਬਿਊ	25
ਢਹਿ	25
ਢਾਹੁਣ	25
ਢੁਕਵੀਂ	25
ਤਕਸੀਮ	25
ਤਜਵੀਜ਼	25
ਤਰਨ	25
ਤਵੱਕੋ	25
ਤਸਦੀਕ	25
ਤੀਕ	25
ਥੱਪੜ	25
ਦਰਸਾਇਆ	25
ਦਹਿਸ਼ਤਗਰਦੀ	25
ਦਾਖ਼ਲ	25
ਦਿਉ।	25
ਦੇ।	25
ਦ੍ਰਿੜ	25
ਧਨੀ	25
ਧਰਨਿਆਂ	25
ਧੱਕੜ	25
ਨਫ਼ਰਤ	25
ਨਹਿਰੀ	25
ਨਾਮਕ	25
ਨਾਵਲਾਂ	25
ਨਿਆਂਇਕ	25
ਨਿਗਾਹ	25
ਨਿਭਾਉਂਦੇ	25
ਨਿਰਦੋਸ਼	25
ਨੇਮਾਂ	25
ਨੰਗੀ	25
ਪਰਤਣ	25
ਪਹੁੰਚਦੇ	25
ਪਹੁੰਚਿਆ।	25
ਪਹੁੰਚੀ।	25
ਪਾਰਕਾਂ	25
ਪਿਉ	25
ਪੁਲਸੀਆਂ	25
ਪੈਣੀ	25
ਪ੍ਰਕਾਸ਼ਨ	25
ਪ੍ਰਦਰਸ਼ਨਕਾਰੀਆਂ	25
ਪ੍ਰੋਸੈਸਿੰਗ	25
ਫਰਜ਼	25
ਫਸਾ	25
ਫਾਇਦੇ	25
ਫਿਰਦਾ	25
ਬਦਤਰ	25
ਬਦਨਾਮੀ	25
ਬਦਲਣਾ	25
ਬਲਵੀਰ	25
ਬਿਆਨਬਾਜ਼ੀ	25
ਬਿਰਧ	25
ਬੋਰ	25
ਬੱਚਤ	25
ਭੇਜਣਾ	25
ਭੇਜੀਆਂ	25
ਭੋਲੇ	25
ਮਰੇ	25
ਮਾਲਿਨੀ	25
ਮਿੱਲਾਂ	25
ਮੀਆਂ	25
ਮੁਜਾਹਰਿਆਂ	25
ਮੁਲਾਂਕਣ	25
ਮੈ	25
ਮੈਗਜ਼ੀਨ	25
ਮੈਡਲ	25
ਯੂਰੇਨੀਅਮ	25
ਯੌਨ	25
ਰਚਿਆ	25
ਰਜ਼ਾ	25
ਰਾਮਦੇਵ	25
ਰਾਸ਼ਟਰਵਾਦ	25
ਰਿਜ਼ਰਵ	25
ਰੀਤ	25
ਰੁਜਗਾਰ	25
ਰੋਣ	25
ਰੌਸ਼ਨੀ	25
ਲਵੇ	25
ਲੈਣ।	25
ਲੋੜੀਂਦੀਆਂ	25
ਵਧੀਕੀਆਂ	25
ਵਾਰਡਾਂ	25
ਵਾਸਤਵਿਕ	25
ਵਿਅੰਜਨ	25
ਵਿਭਿੰਨਤਾ	25
ਵੇਰਕਾ	25
ਵੇਰਵਿਆਂ	25
ਸ਼ਗਨ	25
ਸ਼ਾਦੀ	25
ਸਕਿਓਰਿਟੀ	25
ਸਟੱਡੀ	25
ਸਥਾਨਿਕ	25
ਸਧਾਰਣ	25
ਸਲੀਕੇ	25
ਸਲੂਕ	25
ਸ਼ੈਲੀ	25
ਸਾਊਥ	25
ਸਿ	25
ਸੁਹਿਰਦਤਾ	25
ਸੈਨੀਟੇਸ਼ਨ	25
ਸੋਹਨ	25
ਸੰਤੋਸ਼	25
ਹਰਪਾਲ	25
ਹਰਾਮ	25
ਹਵਸ	25
ਹੱਡੀਆਂ	25
ਅਤਿਅੰਤ	24
ਅਨੰਤ	24
ਅੰਕਾਂ	24
ਅੰਗਰੇਜ਼ਾਂ	24
ਅੰਮ੍ਰਿਤਪਾਲ	24
ਅੱਖੋਂ	24
ਅੱਥਰੂ	24
ਆਦਰ	24
ਆਵਾਜ਼ਾਂ	24
ਆਸਟ੍ਰੇਲੀਆਈ	24
ਆਸਰਾ	24
ਆਸਾਂ	24
ਇਤਲਾਹ	24
ਇਮੇਜ	24
ਇਸ਼ਕ	24
ਇਸਾਈ	24
ਇੰਜੀ	24
ਇੰਡੀਜ਼	24
ਉਂਗਲਾਂ	24
ਉਠਾਉਣਾ	24
ਉਡਾਉਣ	24
ਉਤਪਾਦਾਂ	24
ਉਮਰੇ	24
ਉਰਫ਼	24
ਉਸਾਰ	24
ਏਸ਼ੀਆਈ	24
ਐਕਸੀਅਨ	24
ਐਲਾਨੀ	24
ਔਖੀ	24
ਕਣਾਂ	24
ਕਰਮਾਂ	24
ਕਾਗਜ਼	24
ਕਾਰਖਾਨਿਆਂ	24
ਕਾਰਲ	24
ਕੁਕਰਮ	24
ਕੂੜਾ	24
ਕੂੜੇ	24
ਕੋਮਲ	24
ਕ੍ਰਿਪਾ	24
ਕੰਵਲ	24
ਕੱਢਦੇ	24
ਖਰੜ	24
ਖਹਿੜਾ	24
ਖੂਨੀ	24
ਗਰਭਪਾਤ	24
ਗੁਰਬਖਸ਼	24
ਗੋਰਾ	24
ਘੁਸਪੈਠ	24
ਚਮਤਕਾਰ	24
ਚੁਕੇ	24
ਛੱਤਾਂ	24
ਜਦੋ	24
ਜਮੀਨਾਂ	24
ਜਵਾਬਦੇਹ	24
ਜਾਪ	24
ਜੀਵਾਂ	24
ਜੁਟੇ	24
ਜੱਸੇ	24
ਝਿਜਕ	24
ਠੇਸ	24
ਡਾਂਗ	24
ਡਿਜੀਟਲ	24
ਡੇਟ	24
ਢਾਲ	24
ਤਰੱਕੀਆਂ	24
ਤਾਣੇ	24
ਤੇਜਾ	24
ਥੀਮ	24
ਦਰਦਮੰਦੀ	24
ਦਹਿ	24
ਦਾਦਾ	24
ਦਿਲੀ	24
ਦਿਸ	24
ਦਿਹਾਂਤ	24
ਦੀਦ	24
ਦੁਹਰਾਇਆ	24
ਦੂਰਸੰਚਾਰ	24
ਦੱਬੀ	24
ਧਰੋਹੀ	24
ਧੜ	24
ਨਵੀਂਆਂ	24
ਨਾਰਾਜ਼	24
ਨੀਵਾਂ	24
ਨੇਕ	24
ਨਜ਼ਦੀਕੀ	24
ਪਿਆਸ	24
ਪ੍ਰਸਾਸ਼ਨ	24
ਪ੍ਰਿਤਪਾਲ	24
ਪ੍ਰੀਖਿਆਵਾਂ	24
ਪੜ੍ਹਾਉਣ	24
ਪੰਧੇਰ	24
ਪੱਥਰਾਂ	24
ਫ਼ੋਨ	24
ਫੁਰਮਾਨ	24
ਫੈਨਜ਼	24
ਫੈਸ਼ਨ	24
ਬਚੀ	24
ਬਜ਼ਾਰ	24
ਬਰ	24
ਬਰਾਕ	24
ਬਰਾਦਰੀ	24
ਬਾਣੀ'	24
ਬਿਗ	24
ਬੁਸ਼	24
ਬੁੱਧੀ	24
ਬ੍ਰਾਹਮਣਵਾਦੀ	24
ਬੰਗਾ	24
ਬੰਨ੍ਹਣ	24
ਭੂਗੋਲਿਕ	24
ਭੂਤਵਾੜੇ	24
ਭੈਣੀ	24
ਮਕਾਨਾਂ	24
ਮਗਰਮੱਛ	24
ਮਨਜ਼ੂਰੀ	24
ਮਾਕਪਾ	24
ਮਾਫੀ	24
ਮਾਰਿਆ।	24
ਮਿਸ਼ਨ	24
ਮੁਆਫ	24
ਮੁਕੱਦਮਿਆਂ	24
ਮੂਲਵਾਦੀ	24
ਮੈਕਾਲਿਫ਼	24
ਮੰਗੇ	24
ਮੱਤਭੇਦ	24
ਰਛਪਾਲ	24
ਰਜਿ	24
ਰਾਗ	24
ਰਿਹਾਇਸ਼	24
ਰੂਬਰੂ	24
ਰੋਮਾਂਸ	24
ਰੌਂਡਾ	24
ਰੱਖਕੇ	24
ਲਗਦੀਆਂ	24
ਲਾਇਬਰੇਰੀ	24
ਲੀਲਾ	24
ਲੇਖਣੀ	24
ਲੈਣੇ	24
ਲੈਵਲ	24
ਲੋਪੋਕੇ	24
ਲੱਗਣਾ	24
ਵ	24
ਵਚਨਬੱਧ	24
ਵਧਣਾ	24
ਵਧਾਰੇ	24
ਵਰੁਣ	24
ਵਸੂਲੀ	24
ਵਸੇਬੇ	24
ਵਹਿਮਾਂ	24
ਵਾਂਝਾ	24
ਵਾਪਰੀਆਂ	24
ਵਿਚਰ	24
ਵਿਦਾਇਗੀ	24
ਵਿਸ਼ਿਆਂ	24
ਵੈਨਕੂਵਰ	24
ਸ਼ਖਸੀਅਤ	24
ਸ਼ਹਿ	24
ਸ਼ਾਂਤਮਈ	24
ਸ਼ੇ	24
ਸਕਦੀਆਂ।	24
ਸਤਰ	24
ਸਨੈਪਡਰੈਗਨ	24
ਸਵਾਰੀ	24
ਸਵਾਲੀਆ	24
ਸਾਕੇਤ	24
ਸਾਮਰਾਜੀਏ	24
ਸਿਆਣਪ	24
ਸਿਆਣੇ	24
ਸਿਖ	24
ਸੁਚੱਜੇ	24
ਸੁੰਨ	24
ਸੁੱਖੀ	24
ਸੁੱਟੇ	24
ਸੇਧਤ	24
ਸੈਂਕੜਿਆਂ	24
ਸੈਕੂਲਰ	24
ਸੈਲਾਨੀਆਂ	24
ਸੋਚਦੀ	24
ਸੰਤੁਲਿਤ	24
ਸੰਧੀ	24
ਸੰਪਤੀ	24
ਸੱਭਰਵਾਲ	24
ਹਥਿਆਉਣ	24
ਹਾਨੀਕਾਰਕ	24
ਹਾਲੀਵੁੱਡ	24
ਹਾਸਾ	24
ਹਿੰਦੋਸਤਾਨੀ	24
ਹੇਠਲੀਆਂ	24
ਹੈਦਰ	24
ਹੋਣਹਾਰ	24
ਹੋਸ਼	24
ਗ਼ਰੀਬ	24
ਜ਼ਾਲਮ	24
ਜ਼ੁਬਾਨ	24
ਫ਼ੀ	24
in	23
the	23
ਅਜ	23
ਅਧਿਆਤਮਕ	23
ਅਨੁਪਾਤ	23
ਅਨੁਭਵਾਂ	23
ਅਪਰੈਲ	23
ਅਪ੍ਰੇਸ਼ਨ	23
ਅਫ਼ਸਰਾਂ	23
ਅਰਬੀ	23
ਅਰੰਭ	23
ਅਵਾਜ਼	23
ਅੰਦਰਲਾ	23
ਅੰਨ੍ਹੀਂ	23
ਆ।	23
ਆਕੇ	23
ਆਲੋਚਕ	23
ਇਕੱਠਾਂ	23
ਇਨਸਾਨੀ	23
ਇਰਾਨੀ	23
ਇਲਾਹੀ	23
ਇੰਨਾਂ	23
ਈਮੇਲ	23
ਉਤਰੀ	23
ਉਤਾਰਿਆ	23
ਉਲੰਘਣ	23
ਉੱਠਣ	23
ਉੱਠਦਾ	23
ਕਮਜ਼ੋਰੀ	23
ਕਮਿਊਨਿਟੀ	23
ਕਮੀਆਂ	23
ਕਾਕਾ	23
ਕਾਮਰਸ	23
ਕਾਲਪਨਿਕ	23
ਕਾਹਲਵਾਂ	23
ਕਾਹਲੀ	23
ਕੁਲਬੀਰ	23
ਕੇ।	23
ਕੰਗਨਾ	23
ਕੰਡੇ	23
ਕੱਟਿਆ	23
ਖਤਰਿਆਂ	23
ਖਰੜਾ	23
ਖਾਈ	23
ਖੇਰ	23
ਗਦਰੀ	23
ਗਲਪ	23
ਗਵੇਰਾ	23
ਗਹਿਰਾ	23
ਗਾਇਕਾ	23
ਗੁਣਵੱਤਾ	23
ਗੁਰਜੀਤ	23
ਗੇਮ	23
ਗੈਰੀ	23
ਗੋਦ	23
ਗੋਰੀ	23
ਗ੍ਰੰਥਾਂ	23
ਘਬਰਾ	23
ਘੋਸ਼ਿਤ	23
ਚਿੱਟ	23
ਚੇਤਨਤਾ	23
ਚੱਮਚ	23
ਚੱਲਦੀਆਂ	23
ਛਾਂਟੀ	23
ਛਾਪਣ	23
ਛੱਡੋ	23
ਜਮਾਨਤ	23
ਜ਼ੁਲਮਾਂ	23
ਜਾਖੜ	23
ਜਾਨਣਾ	23
ਜਾਸੂਸੀ	23
ਜਿਕਰ	23
ਜਿਹੋ	23
ਜੀਵਨੀ	23
ਜੈਵਿਕ	23
ਜੰਮਣ	23
ਜੱਜਾਂ	23
ਟਕਰਾ	23
ਟਵਿਟਰ	23
ਟੈਸਟਾਂ	23
ਡਬਲ	23
ਡਰਾ	23
ਢੁਕਵੇਂ	23
ਤਖ਼ਤ	23
ਤਰਜ਼	23
ਤਾਨਾਸ਼ਾਹ	23
ਤਾਰੀਖ	23
ਤੋਟ	23
ਤੋਰਨ	23
ਤੜਕੇ	23
ਥੇ	23
ਦਵਾ	23
ਦਹਿਸ਼ਤਗਰਦ	23
ਦਿਉ	23
ਦਿਖਾਉਂਦੇ	23
ਦਿਨੇਸ਼	23
ਦੁਆਉਣ	23
ਦੋਨਾ	23
ਦੰਭੀ	23
ਧੰਨਵਾਦੀ	23
ਨਾਰਾਇਣ	23
ਨਿੱਕਾ	23
ਨੀਚ	23
ਨੁਕਤਾਚੀਨੀ	23
ਨੁਮਾਇੰਦਾ	23
ਨੈੱਟਵਰਕ	23
ਨੋ	23
ਨੌ	23
ਨੌਕਰ	23
ਨਫ਼ਰਤ	23
ਪਈਆਂ।	23
ਪਰਦਾਫਾਸ਼	23
ਪਾਈ।	23
ਪਾਊਡਰ	23
ਪਾਲਿਸੀਆਂ	23
ਪਿਕਸਲ	23
ਪਿੰਡੇ	23
ਪੁਰਸ਼	23
ਪੁੱਛਦੇ	23
ਪੁੱਟਣ	23
ਪੈਮਾਨਾ	23
ਪ੍ਰਕਾਸ਼ਨ	23
ਪ੍ਰਚਾਰਕ	23
ਪ੍ਰਤਿ	23
ਪ੍ਰੀਮੀਅਮ	23
ਪ੍ਰੇਮਿਕਾ	23
ਫਰਮਾਨ	23
ਫਰਾਂਸੀਸੀ	23
ਫਲਿਪਕਾਰਟ	23
ਫ਼ਰਕ	23
ਫਾਈਲ	23
ਬਣਾਉਣੀ	23
ਬਦਬੂ	23
ਬਲਾਚੌਰ	23
ਬਾਕੀਆਂ	23
ਬਾਬੂ	23
ਬਾਸਮਤੀ	23
ਬਾਹਾਂ	23
ਬੀਮੇ	23
ਬੁਢਾਪਾ	23
ਬੁਲਾਉਣ	23
ਬੁੱਢਾ	23
ਬੁੱਢੇ	23
ਬੂਹੇ	23
ਬ੍ਰਿਗੇਡ	23
ਬੰਗਲਾ	23
ਬੰਧਕ	23
ਬੰਬਾਂ	23
ਬੱਲ	23
ਭਰਮਾਰ	23
ਭਰੋਸੇਯੋਗ	23
ਭਾਂਤ	23
ਭੂਚਾਲ	23
ਭੇਦਭਾਵ	23
ਭੈੜੀ	23
ਮਜ਼ਾਕ	23
ਮਣੀਪੁਰ	23
ਮਨੀਪੁਰ	23
ਮਰਹੂਮ	23
ਮਰਿਆਦਾ	23
ਮਾਕਨ	23
ਮਿਕਦਾਰ	23
ਮਿਥ	23
ਮਿਲਦਾ।	23
ਮਿਸਟਰ	23
ਮਿੱਠਾ	23
ਮੁਹਾਵਰੇ	23
ਮੰਟੋ	23
ਮੰਦੇ	23
ਮੰਨਦੀ	23
ਯੁਵਾ	23
ਰਖਿਆ	23
ਰਚਨਾਤਮਕ	23
ਰਸਾਲਿਆਂ	23
ਰਹਿੰਦੀ।	23
ਰਹੱਸ	23
ਰਾਤੀਂ	23
ਰਾਮਪੁਰਾ	23
ਰਾਹਗੀਰਾਂ	23
ਰੁਕਣ	23
ਰੋਮ	23
ਰੌਂਅ	23
ਰੌਲੇ	23
ਰੰਗੇ	23
ਲਖਵਿੰਦਰ	23
ਲਾਰਾ	23
ਲਾਸ	23
ਲਾੜੀ	23
ਲੁੱਟੇ	23
ਲੂ	23
ਲੋੜਵੰਦ	23
ਲੱਕੜ	23
ਲੱਗਦਾ।	23
ਲੱਗਿਆਂ	23
ਵਰਤਦਾ	23
ਵਸੀਲੇ	23
ਵਾਰਿਸ	23
ਵਾਲ਼ੇ	23
ਵਾਸਤਾ	23
ਵਿਉਂਤਬੰਦੀ	23
ਵਿਖਾਵਾ	23
ਵਿਜੀਲੈਂਸ	23
ਵਿਜੈ	23
ਵਿਦੇਸ਼ਾਂ	23
ਵਿੱਕੀ	23
ਵੇਗ	23
ਵੇਦ	23
ਸ਼ਿਕਾਇਤਕਰਤਾ	23
ਸਮਿਥ	23
ਸਰਦਾਰਾਂ	23
ਸਾਈਟਸ	23
ਸਾਵਧਾਨ	23
ਸਾਹਨੀ	23
ਸਿਤਾਰੇ	23
ਸਿੱਕਾ	23
ਸੁਨੇਹੇ	23
ਸੁਮਨ	23
ਸੁਸ਼ੀਲ	23
ਸੁੱਕ	23
ਸੇਠ	23
ਸੌਂਪਿਆ	23
ਸੱਜਣਾਂ	23
ਹਕੀਕਤਾਂ	23
ਹਰਿਆਣੇ	23
ਹਰੀਜਨ	23
ਹੁਸ਼ਿਆਰਪੁਰ	23
ਹੈੱਡ	23
ਖ਼ਰਚ	23
ਜ਼ਬਤ	23
ਫ਼ਸਲ	23
ਫ਼ਾਇਦਾ	23
'ਜਗ	22
ਅਚੇਤ	22
ਅਧੂਰੀ	22
ਅਪਰਾਧਾਂ	22
ਅਮ੍ਰਿਤਸਰ	22
ਅੰਤਰਗਤ	22
ਅੰਨ੍ਹੇਵਾਹ	22
ਅੱਤਿਆਚਾਰਾਂ	22
ਆਵੇਗੀ	22
ਆੜ	22
ਇੰਜੀਨੀਅਰਿੰਗ	22
ਈਸਾਈ	22
ਉਂਗਲ	22
ਉਦੈ	22
ਉਪਭੋਗਤਾ	22
ਉੱਠੇ	22
ਉੱਨਤੀ	22
ਏਕੇ	22
ਐਲਬਮ	22
ਐਲਾਨੇ	22
ਐਸ਼	22
ਕਨਵੈਨਸ਼ਨ	22
ਕਪਤਾਨੀ	22
ਕਮਾਂਡਰ	22
ਕਰਾਈ	22
ਕਲਰਕ	22
ਕਸਵੱਟੀ	22
ਕਸਾਬ	22
ਕਾਰਗੁਜਾਰੀ	22
ਕਾਰਨਾਮਾ	22
ਕਿਥੋਂ	22
ਕਿਰਾਇਆ	22
ਕੂੜ	22
ਕੇਰਲਾ	22
ਕੇਸਰ	22
ਕੋਸ਼ਿਸ	22
ਕੋਹਲੀ	22
ਖਜ਼ਾਨੇ	22
ਖਟਕੜ	22
ਖ਼ਿਆਲ	22
ਖੁਸ਼ਹਾਲ	22
ਖੱਜਲ	22
ਗਠਿਤ	22
ਗਸ਼ਤ	22
ਗਿੱਦੜਬਾਹਾ	22
ਗੁਜ਼ਰ	22
ਗੁਰਦਵਾਰਾ	22
ਗੰਦਾ	22
ਘੜੀਆਂ	22
ਚਰਚ	22
ਚਰਚੇ	22
ਚਲਾਉਂਦੇ	22
ਚੇਤਾ	22
ਚੇਨਈ	22
ਚੋਖਾ	22
ਛਾਣਬੀਣ	22
ਛਾਪੀ	22
ਛੋਹ	22
ਜਮ੍ਹਾ	22
ਜਰਨਲ	22
ਜਵਾਈ	22
ਜਹੀ	22
ਜ਼ੁਬਾਨ	22
ਜਾਏਗਾ	22
ਜਾਗਰਣ	22
ਜਾਤਪਾਤੀ	22
ਜਾਮਾ	22
ਜੁੜਨ	22
ਜੁੰਮੇਵਾਰ	22
ਜੋਨ	22
ਜੌਹਨ	22
ਜੱਥੇਬੰਦੀ	22
ਝਾੜੂ	22
ਝੰਡੀ	22
ਟਰੈਕ	22
ਟਾਇਰ	22
ਟੈਕਨੀਕਲ	22
ਟੋਏ	22
ਠੰਡਾ	22
ਠੰਡੇ	22
ਡਿਗਰੀਆਂ	22
ਡਿਫੈਂਸ	22
ਤਰਲੋਚਨ	22
ਦਰਖਾਸਤ	22
ਦਰਪੇਸ਼	22
ਦਰਸਾਉਂਦੀ	22
ਦਰੱਖਤ	22
ਦਲਦਲ	22
ਦਲਾਲਾਂ	22
ਦਸਤਖਤ	22
ਦਹਿਸ਼ਤਗਰਦ	22
ਦਿਨੀ	22
ਦੀਵਾਰ	22
ਦੀਵੇ	22
ਦੋਨੇ	22
ਧਨਾਢਾਂ	22
ਧਮਾਕੇਦਾਰ	22
ਧਾਰੀ	22
ਧੌਂਸ	22
ਧੜਿਆਂ	22
ਨਰਸਿੰਗ	22
ਨਵੀਨੀਕਰਨ	22
ਨਾਂਵ	22
ਨਾਨ	22
ਨਾਬਰਾਬਰੀ	22
ਨਿਕਲਦੀ	22
ਨਿਕਾਸ	22
ਨਿਪਟਾਰੇ	22
ਨਿਰਵਿਘਨ	22
ਨਿਵੇਸ਼ਕਾਂ	22
ਨਿਹਚਾ	22
ਨੀਤ	22
ਨੁਮਾਇਸ਼	22
ਨਜ਼ਰੀਆ	22
ਪਰਚੀ	22
ਪਹਾੜਾਂ	22
ਪਹਿਲੀਆਂ	22
ਪਹੁੰਚਦੀ	22
ਪੁਥਲ	22
ਪੁੱਜੇ।	22
ਪੂਰਵਕ	22
ਪੇਸਟ	22
ਪੈਕ	22
ਪ੍ਰਕਾਸ਼ਤ	22
ਪ੍ਰਵਚਨ	22
ਪੜ੍ਹੀਆਂ	22
ਪੰਡ	22
ਪੱਕੀਆਂ	22
ਫਤਿਹਗੜ੍ਹ	22
ਫਲੈਟ	22
ਫੇਸਬੁਕ	22
ਫੋਰਸਾਂ	22
ਬਰਲਿਨ	22
ਬਾਣਾ	22
ਬਾਰਿਸ਼	22
ਬਾਲੀ	22
ਬਾਹਰਮੁਖੀ	22
ਬੀਮਾਯੁਕਤ	22
ਬੂਝ	22
ਬੇਜ਼ਮੀਨੇ	22
ਬੇਮਿਸਾਲ	22
ਬੰਧਨ	22
ਭਰਾਤਰੀ	22
ਭਾਖੜਾ	22
ਮਜੀਠਾ	22
ਮਨੀ	22
ਮਰੀਜ	22
ਮਹਾਂਰਾਸ਼ਟਰ	22
ਮਹਿਬੂਬ	22
ਮਾਨਸੂਨ	22
ਮਾਰਗਾਂ	22
ਮਿਡਲ	22
ਮਿਣਤੀਆਂ	22
ਮਿਤਰਾ	22
ਮਿਸ਼ਰਾ	22
ਮੀਡਿਆ	22
ਮੁਨਾਫ਼ੇ	22
ਮੁਰਲੀ	22
ਮੋਗੇ	22
ਮੋਢਾ	22
ਮੋਢੇ	22
ਮੰਡਲੀ	22
ਮੱਛੀਆਂ	22
ਯੂਰੋ	22
ਰਾਜਿਆਂ	22
ਰਿਪੋਰਟਿੰਗ	22
ਰਿਬਨ	22
ਰਿਵਾਜ	22
ਰੋਮਨ	22
ਰੋਜ਼ੀ	22
ਰੰਜਿਸ਼	22
ਲਈਆਂ।	22
ਲਟ	22
ਲਟਕ	22
ਲਾਇਬ੍ਰੇਰੀ	22
ਲਾਈਆਂ	22
ਲੁਕਾਉਣ	22
ਲੁਕਿਆ	22
ਲੰਘਣਾ	22
ਲੱਕ	22
ਲੱਭਿਆ	22
ਵਧਾਏ	22
ਵਰਖਾ	22
ਵਰਗਿਆਂ	22
ਵਸਨੀਕਾਂ	22
ਵਹਿ	22
ਵਾਰਤਾਲਾਪ	22
ਵਾਲਮਾਰਟ	22
ਵਾਸਤਵ	22
ਵਿਦਾ	22
ਵੋਟਿੰਗ	22
ਵੱਧਦੀ	22
ਸਕ੍ਰੀਨ	22
ਸਨਅਤਾਂ	22
ਸਨਮੁੱਖ	22
ਸਰਹਿੰਦ	22
ਸਲਾਮਤ	22
ਸਹਿਕਾਰੀ	22
ਸ਼ਾਇਰੀ	22
ਸ਼ਾਨ	22
ਸ਼ਾਹੀ	22
ਸਾਂਭਣ	22
ਸਾਧ	22
ਸਾਵਧਾਨੀ	22
ਸਿਫਾਰਸ਼	22
ਸਿੱਕੇ	22
ਸੁਚਾਰੂ	22
ਸੁਣਕੇ	22
ਸੋਹੀ	22
ਸ੍ਰੋਤ	22
ਸਫ਼ਲ	22
ਸਫ਼ਲਤਾ	22
ਸੰਕੋਚ	22
ਸੰਗੀਤਾ	22
ਸੰਘਰਸ਼ਸ਼ੀਲ	22
ਸੰਬੰਧਕ	22
ਸੰਸਥਾਗਤ	22
ਸੱਜੀ	22
ਸੱਮਝ	22
ਹਰੀਸ਼	22
ਹਾਇਕੂ	22
ਹਾਈਵੇਅ	22
ਹਾਰੇ	22
ਖ਼ਾਸਾ	22
ਫ਼ਰਜ਼	22
''ਬੀ	21
'ਸਾਡਾ	21
date	21
ਅਕਸ਼ੈ	21
ਅਨੁਰਾਧਾ	21
ਅਨੰਦਪੁਰ	21
ਅਪਰੇਸ਼ਨ	21
ਅਪਰੇਸ਼ਨ	21
ਅਸਰਾਂ	21
ਅਜ਼ਾਦ	21
ਅੰਬਾਲਾ	21
ਅੱਕ	21
ਆਈਟਮ	21
ਆਖਦੀ	21
ਆਖ਼ਰੀ	21
ਆਨੰਦਪੁਰ	21
ਆਪਸ਼ਨ	21
ਆਵਾਜ਼ਾਂ	21
ਆਸਾ	21
ਇਕੱਠਿਆਂ	21
ਇਕੱਠੀਆਂ	21
ਇਸਲਾਮੀ	21
ਇਹਨਾ	21
ਇੰਜਣ	21
ਇੱਕਜੁੱਟ	21
ਇੱਛਾਵਾਂ	21
ਇੱਟ	21
ਉਠਾਈ	21
ਉਡਾ	21
ਉੱਠਿਆ	21
ਉੱਤੋਂ	21
ਏਜੰਟਾਂ	21
ਏਧਰ	21
ਏਰੀਏ	21
ਐਸ਼	21
ਓਹੀ	21
ਕਠਿਨ	21
ਕਥਾਵਾਂ	21
ਕਬਰ	21
ਕਮਜੋਰ	21
ਕਮਲਾ	21
ਕਰਨਲ	21
ਕਰਮਾ	21
ਕਰਮੀ	21
ਕਰਵਾਉਂਦਾ	21
ਕਰਾਂਗਾ	21
ਕਰਾਉਣਾ	21
ਕਲਿੰਟਨ	21
ਕਾਬਿਲੇ	21
ਕਾਰਪੋਰੇਸ਼ਨਾਂ	21
ਕਾਰਬਨ	21
ਕਾਰੇ	21
ਕਿਸ਼ੋਰ	21
ਕਿੰਝ	21
ਕੀਟਨਾਸ਼ਕਾਂ	21
ਕੁਮੈਂਟ	21
ਕੋਤਵਾਲੀ	21
ਕੋਰੀਆ	21
ਕੌਮੀਅਤ	21
ਕੱਚੀ	21
ਖਰੀ	21
ਖ਼ਤਰਨਾਕ	21
ਖ਼ੈਰ	21
ਖੁਸ਼ਹਾਲ	21
ਖੁੱਲੇ	21
ਖੋਰਾ	21
ਗਰਦਨ	21
ਗਰਾਊਂਡ	21
ਗ਼ਜ਼ਲ	21
ਗਾਇਕਾਂ	21
ਗੁਆਚ	21
ਗੁਰਬਤ	21
ਗੁਰਿੰਦਰ	21
ਘਰੇ	21
ਘੋਸ਼ਣਾ	21
ਚਲਾਉਣਾ	21
ਚਾਂਦ	21
ਚਾਦਰ	21
ਚਿੰਤਤ	21
ਚੀਕਾਂ	21
ਚੁਣਨ	21
ਚੁੱਕਣਾ	21
ਚੋਅ	21
ਚੱਲਣਾ	21
ਛਪੀਆਂ	21
ਛਾਪਿਆ	21
ਛੱਕੇ	21
ਛੱਡੇ	21
ਜਗਿਆਸਾ	21
ਜਡੇਜਾ	21
ਜਨਸੰਚਾਰ	21
ਜ਼ਰਾ	21
ਜ਼ਿੰਦਗੀਆਂ	21
ਜ਼ੋਨ	21
ਜਾਣਾ।	21
ਜਾਣੀਆਂ	21
ਜੀ'	21
ਜੀਹਦੇ	21
ਜੁੜਦਾ	21
ਜੋੜਾਂ	21
ਜੌਹਲ	21
ਝੱਟ	21
ਟਾਊਨ	21
ਟੀਕਾ	21
ਟੈਬਲੇਟ	21
ਟੰਗ	21
ਠਾਕ	21
ਠੋਕ	21
ਡ	21
ਡਰਦਾ	21
ਡਾਇਰੈਕਟਰੀ	21
ਡ੍ਰੋਨ	21
ਤਕੜਾ	21
ਤਜਰਬਿਆਂ	21
ਤਤਪਰ	21
ਤਲਾਸ਼ੀ	21
ਤਾਇਆ	21
ਤਾਨਾਸ਼ਾਹੀ	21
ਤਾਮਿਲਨਾਡੂ	21
ਤੋਤਾ	21
ਤੜਪ	21
ਥਾਂਵਾਂ	21
ਦਮੇ	21
ਦਲੀਪ	21
ਦਿਮਾਗੀ	21
ਦਿਸਦਾ	21
ਦੁਆਬੇ	21
ਦੁਖ	21
ਦੇਖੀਏ	21
ਧੜੱਲੇ	21
ਧੰਦਿਆਂ	21
ਨਸਲਵਾਦ	21
ਨਾਈਟ	21
ਨਾਗਪੁਰ	21
ਨਿਗੂਣਾ	21
ਨਿਜਾਤ	21
ਨਿਬੰਧ	21
ਨਿਹਾਲ	21
ਪਛਾਣੇ	21
ਪਨਾਹ	21
ਪਰਸਨ	21
ਪਵੇਗੀ	21
ਪਹੁੰਚਾਇਆ।	21
ਪਾਉਣੀ	21
ਪਾਕ	21
ਪਾਰਕਿੰਗ	21
ਪਾਰਦਰਸ਼ਤਾ	21
ਪਿੜ	21
ਪੀਟਰ	21
ਪੁੱਟੇ	21
ਪੇਸ਼ੇ	21
ਪੈਨਲ	21
ਪੈਰਵੀ	21
ਪੈੜਾਂ	21
ਪੋਸ਼ਣ	21
ਪੋਸਟਾਂ	21
ਪ੍ਰਗਟਾਉਣ	21
ਪ੍ਰਮੋਸ਼ਨ	21
ਪ੍ਰਸਿਧ	21
ਪ੍ਰਿੰਸ	21
ਪੱਤਾ	21
ਪੱਤਿਆਂ	21
ਫਲਸਰੂਪ	21
ਫੈਡਰਲ	21
ਬਟਨ	21
ਬਨਾਮ	21
ਬਰਸਾਤੀ	21
ਬਲੌਗ	21
ਬਸੰਤ	21
ਬਾਗੀਆਂ	21
ਬਾਲਣ	21
ਬਿਲਡਿੰਗ	21
ਬੁਰਾਈ	21
ਬੇਕਾਰ	21
ਬੈਠਦਾ	21
ਬੈਠਦੇ	21
ਬੋਤਲਾਂ	21
ਭਤੀਜੇ	21
ਭਰਵਾਂ	21
ਭਰਵੀਂ	21
ਭਾਗੀਦਾਰੀ	21
ਭਾਟੀਆ	21
ਭੂ	21
ਭੰਨਤੋੜ	21
ਮਨਾਈ	21
ਮਰਦੇ	21
ਮਰੀਜਾਂ	21
ਮਲੋਟ	21
ਮਸਲਨ	21
ਮਾਫੀਏ	21
ਮਾਰਕਿਟ	21
ਮਿੱਥ	21
ਮੁਕਾਮੀ	21
ਮੁਖੀਆਂ	21
ਮੁਢਲੀ	21
ਮੁਨਾਫ਼ਾ	21
ਮੈਨੀਫੈਸਟੋ	21
ਮੜ੍ਹ	21
ਮੰਨੀਆਂ	21
ਯੂਨਾਨ	21
ਯੋਧੇ	21
ਰਜਿਸਟਰਡ	21
ਰਜਿਸਟਰੇਸ਼ਨ	21
ਰਾਜਭਾਗ	21
ਰਾਸ	21
ਰਾਸ਼ਨ	21
ਰਿਸੋਰਸ	21
ਰੁਝਾਨਾਂ	21
ਰੈਜ਼ੇਲਿਊਸ਼ਨ	21
ਰੋਕੀ	21
ਲਹਿੰਦੇ	21
ਲਾਕੇ	21
ਲਾਟ	21
ਲੈਪਟਾਪ	21
ਲੱਚਰ	21
ਵਫਾਦਾਰ	21
ਵਰਤਣਾ	21
ਵਾਪਰਦੀਆਂ	21
ਵਾਰਤਾ	21
ਵਿਛੋੜਾ	21
ਵਿਰਸਾ	21
ਵੀਹਵੀਂ	21
ਵੱਖਵਾਦੀ	21
ਵੱਟੇ	21
ਸ਼ਾਇਰੀ	21
ਸ਼ਾਪਿੰਗ	21
ਸ਼ੁਭ	21
ਸਕਣਗੇ	21
ਸਕਦੈ	21
ਸਟਾਕ	21
ਸਨਸਨੀ	21
ਸਫ਼ਲ	21
ਸਬਰ	21
ਸਰਦੀ	21
ਸਵੈਮਾਣ	21
ਸਹੁਰਿਆਂ	21
ਸਾਈਟਾਂ	21
ਸਾਨਿਆਲ	21
ਸੁਆਗਤ	21
ਸੁਆਹ	21
ਸੁਣਦਾ	21
ਸੁਣੀਆਂ	21
ਸੁਥਰੇ	21
ਸੁਧਾਰਵਾਦੀ	21
ਸੁੱਕੇ	21
ਸੇਕ	21
ਸੋਹਣਾ	21
ਸੰਕਟਾਂ	21
ਸੰਜੀਦਗੀ	21
ਸੰਭਾਲਿਆ	21
ਹਟਾਉਣਾ	21
ਹਨੀ	21
ਹਾਸੇ	21
ਹਾਹਾਕਾਰ	21
ਹਿੱਸੇਦਾਰ	21
ਹੁੰਗਾਰੇ	21
ਹੁੱਡਾ	21
ਹੈਂਕੜ	21
ਹੈਂਸ	21
ਹੈਰੀ	21
ਹੈਲੀਕਾਪਟਰ	21
ਹੰਗਾਮਾ	21
ਖ਼ਾਸੇ	21
close	20
connection	20
gmt	20
jul	20
net	20
ਅਖਾੜਾ	20
ਅਜੇਹੇ	20
ਅਣਗਹਿਲੀ	20
ਅਧਿਆਪਕਾ	20
ਅਧੂਰੇ	20
ਅਪਾਹਜ	20
ਅਮੀਰਾਂ	20
ਅਮੀਰੀ	20
ਆਂ	20
ਆਸ਼ੀਰਵਾਦ	20
ਇਤਰਾਜ਼	20
ਇਨਫੈਕਸ਼ਨ	20
ਇਰੋਮ	20
ਇੰਜਨੀਅਰ	20
ਇੰਨ	20
ਈਸਵੀ	20
ਉਚੇਰੀ	20
ਉਤਸ਼ਾਹਤ	20
ਉਥਲ	20
ਉੱਪਰੋਂ	20
ਏਂਗਲਜ਼	20
ਏਡਜ਼	20
ਐਂਟਰੀ	20
ਐਪਰ	20
ਐਸ਼ਵਰਿਆ	20
ਓਹਦੇ	20
ਓਹਲੇ	20
ਕਤਾਰਾਂ	20
ਕਦਾਈਂ	20
ਕਮਾਂਡ	20
ਕਰਿਆ	20
ਕਰੀਏ।	20
ਕਲਕੱਤੇ	20
ਕਵਰੇਜ	20
ਕਹਿੰਦਿਆਂ	20
ਕਾਂਸਟੇਬਲ	20
ਕਾਮੇਡੀ	20
ਕਿਆ	20
ਕਿੰਗ	20
ਕੁਰਸੀਆਂ	20
ਕੈਮਰਿਆਂ	20
ਕੋਲਾ	20
ਕੱਟੜਪੰਥੀ	20
ਖਰੀਦੇ	20
ਖ਼ਤ	20
ਖ਼ਾਤਰ	20
ਖਾਂਦੀ	20
ਖਿਆ	20
ਖੇਡਦਾ	20
ਗਦਰੀਆਂ	20
ਗਰੰਥ	20
ਗਹਿਰੇ	20
ਗਾਂਗੁਲੀ	20
ਗਾਰਡਨ	20
ਗਿਆਰਾਂ	20
ਗੁਜ਼ਾਰਾ	20
ਗੁਲਸ਼ਨ	20
ਗ੍ਰਾਂਟ	20
ਗੜ੍ਹ	20
ਗੰਨੇ	20
ਘਪਲਿਆਂ	20
ਘਿਨਾਉਣੇ	20
ਘੜਨ	20
ਚਰਚਾਵਾਂ	20
ਚਾਪ	20
ਚਾਵਲਾ	20
ਚਾਹਤ	20
ਚੀਫ਼	20
ਚੌਣ	20
ਚੜ੍ਹਾਈ	20
ਛਾਪਾ	20
ਛੁਪਿਆ	20
ਜਸ਼ਨ	20
ਜ਼ਿੰਦਾ	20
ਜਾਹਰ	20
ਜੁਗਨੀ	20
ਜੂਝਦੇ	20
ਜੰਤਰ	20
ਝੰਡੀਆਂ	20
ਟੀਕੇ	20
ਟੇਕਣ	20
ਟੈਕਸਟਾਈਲ	20
ਟੋਲਿਆਂ	20
ਟ੍ਰਿਬਿਊਨਲ	20
ਟੱਪ	20
ਡਬਲਯੂ	20
ਡਰਾਫਟ	20
ਡਾਕ	20
ਡੰਡਾ	20
ਢੱਕ	20
ਤਨਖ਼ਾਹ	20
ਤਮਗਾ	20
ਤਮਾਸ਼ਾ	20
ਤਮਿਲ	20
ਤਰ੍ਹਾ	20
ਤਾਜ	20
ਤਾਣਾ	20
ਤਿੰਨੋਂ	20
ਤੁਰਦਾ	20
ਤੁਰੀ	20
ਤੋੜਿਆ	20
ਦਰਾਮਦ	20
ਦਸਤਾਵੇਜ਼ਾਂ	20
ਦਿਖ	20
ਦਿੱਗਜ	20
ਦੀਦਾਰ	20
ਦੁੱਖੀ	20
ਧੁੰਦ	20
ਧੋਖੇ	20
ਨਕਦ	20
ਨਗਰੀ	20
ਨਛੱਤਰ	20
ਨਸਲਾਂ	20
ਨਹਾਉਣ	20
ਨਾਕਾਮਯਾਬ	20
ਨਾਬਰ	20
ਨਾਮਵਰ	20
ਨਿਗੂਣੀ	20
ਨਿਰਾਸ਼ਾ	20
ਨਿਸ਼ਾਨੀ	20
ਨਿੰਦਣਯੋਗ	20
ਨਿੰਦਿਆ	20
ਨਿੱਕਲ	20
ਨੀਅਤ	20
ਨੀਲਾ	20
ਨੈਟਵਰਕ	20
ਨੰਗੀਆਂ	20
ਪਛਾਣਿਆ	20
ਪਦਾਰਥਕ	20
ਪਰੇ	20
ਪਰੇਸ਼ਾਨੀ	20
ਪਰੋਖੇ	20
ਪਰੋਗਰਾਮ	20
ਪਲੀ	20
ਪਾਸਿਆਂ	20
ਪਿਆਰਿਆਂ	20
ਪੁਰਸ਼ਾਂ	20
ਪੇਸ਼ਾਵਰ	20
ਪੈਣਗੇ।	20
ਪੈਰੋਕਾਰ	20
ਪ੍ਰਤੀਨਿਧਤਾ	20
ਪ੍ਰਵਾਸੀਆਂ	20
ਪ੍ਰਸ਼ਾਸਨਿਕ	20
ਪ੍ਰੀਮੀਅਰ	20
ਪ੍ਰੇਸ਼ਾਨੀਆਂ	20
ਪੰਜਵੇਂ	20
ਪੱਧਰਾਂ	20
ਪੱਪੂ	20
ਫਸੀ	20
ਫਿਰੋਜਪੁਰ	20
ਫੇਸ	20
ਬਕਾਇਆ	20
ਬਚਾਉਣਾ	20
ਬਣਦਾ।	20
ਬਾਕਸ	20
ਬਾਰਸ਼	20
ਬਾਲਗ	20
ਬਾਜ਼	20
ਬਿਨ	20
ਬਿਹਾਰੀ	20
ਬੈਕ	20
ਬੈਸਟ	20
ਬੋਤਲ	20
ਬ੍ਰਾਂਚ	20
ਬ੍ਰਾਹਮਣਵਾਦ	20
ਭਾਂਡੇ	20
ਭਾਰਦਵਾਜ	20
ਭੁੰਨ	20
ਭੇਜਿਆ।	20
ਭੋਰਾ	20
ਮਜਬੂਰੀਆਂ	20
ਮਲਕੀਅਤ	20
ਮਹਾਰਾਸ਼ਟਰ	20
ਮਹਿੰਦਰਾ	20
ਮਾਇਨੇ	20
ਮਾਧਿਅਮਾਂ	20
ਮਾਲਿਕ	20
ਮਾਸਕੋ	20
ਮਾਸਿਕ	20
ਮਾਸੀ	20
ਮਿਨੀ	20
ਮਿਲਦੀ।	20
ਮਿਲਾਪ	20
ਮੀ	20
ਮੁਆਵਜੇ	20
ਮੁਆਵਜ਼ੇ	20
ਮੁਜਰਮ	20
ਮੁਢਲੇ	20
ਮੁੱਲਾਂ	20
ਮੰਦਭਾਗੀ	20
ਮੱਦੇਨਜ਼ਰ	20
ਯਤਨਸ਼ੀਲ	20
ਰਹਿਣ।	20
ਰਾਜੋਆਣਾ	20
ਰਾਸ਼ਨ	20
ਰਿਸ਼ਤੇਦਾਰਾਂ	20
ਰੂਹਾਨੀ	20
ਰੋਜ	20
ਰੋਸ਼ਨੀ	20
ਰੱਟੇ	20
ਰੱਬੀ	20
ਲਟਕਾ	20
ਲਵਲੀ	20
ਲਾਅ	20
ਲਾਬੀ	20
ਲਿਬੀਆ	20
ਲਿਮਟਿਡ	20
ਲੇਡੀ	20
ਲੰਘੇ	20
ਲੱਗਦੀਆਂ	20
ਵਖਰੇਵੇਂ	20
ਵਚਨਬੱਧਤਾ	20
ਵਡੇਰੀ	20
ਵਰ	20
ਵਰਤੋ	20
ਵਹਾਅ	20
ਵਹਿਮ	20
ਵਾਹਿਗੁਰੂ	20
ਵਿਅਰਥ	20
ਵਿਕਣ	20
ਵਿਟਾਮਿਨ	20
ਵਿਪਰੀਤ	20
ਵੇਚੇ	20
ਵੰਨਗੀਆਂ	20
ਸ਼ਖਸੀਅਤਾਂ	20
ਸ਼ਮਸ਼ਾਨਘਾਟ	20
ਸ਼ਰਟ	20
ਸ਼ਾਕਰ	20
ਸ਼ਿੱਦਤ	20
ਸਟਿੰਗ	20
ਸਦਮਾ	20
ਸਫਾਂ	20
ਸਰਵਉੱਚ	20
ਸਰਸਰੀ	20
ਸਸਕਾਰ	20
ਸ਼ਰਮਨਾਕ	20
ਸ਼ਹਿਰੀਆਂ	20
ਸਾਬਣ	20
ਸਿਰਜ	20
ਸਿਰਸਾ	20
ਸੀਡੀ	20
ਸੀਤਾ	20
ਸੁਨੀਤਾ	20
ਸੁਮੇਧ	20
ਸੁਲਝਾਉਣ	20
ਸੂਚਨਾਵਾਂ	20
ਸੋਚੋ	20
ਸੋਸ਼ਲ	20
ਸੰਗੀਨ	20
ਸੰਪਾਦਕਾਂ	20
ਸੱਭਿਅਕ	20
ਹਫਤਾ	20
ਹਫ਼ਤੇ	20
ਹਮਦਰਦ	20
ਹਾਂਗਕਾਂਗ	20
ਹਾਵੀ	20
ਹੈਂ।	20
ਹੱਡ	20
ਗ਼ਦਰੀ	20
ਜ਼ਰਈ	20
''ਇਸ	19
ਅ	19
ਅਖਬਾਰੀ	19
ਅਗਲੇਰੀ	19
ਅਣਜਾਣੇ	19
ਅਤੀ	19
ਅਫਸਰਸ਼ਾਹੀ	19
ਅਭਿਨੈ	19
ਅਮਰਨਾਥ	19
ਅਮਲਾ	19
ਅਮੋਲਕ	19
ਅਲਾਮਤਾਂ	19
ਅਸ਼ਲੀਲਤਾ	19
ਅਸਤੀਫੇ	19
ਅਸਾਮ	19
ਅੰਗਰੇਜ	19
ਆਖ਼ਰ	19
ਆਣ	19
ਆਦਿਕ	19
ਆਪਾ	19
ਆਪ੍ਰੇਟਿੰਗ	19
ਆਮਦਨੀ	19
ਆਰਜੀ	19
ਆਹਮੋ	19
ਆਖ਼ਰੀ	19
ਇਨ੍ਹਾ	19
ਇਸ਼ਾਰੇ	19
ਇਸ਼ਾਰੇ	19
ਇੰਤਜ਼ਾਮ	19
ਈਸ਼ਵਰ	19
ਉਚਾਈ	19
ਉਠਾਉਂਦੇ	19
ਉਡਾਣ	19
ਉਤਰਾਖੰਡ	19
ਉਤਰੇ	19
ਉਦਾਹਰਨਾਂ	19
ਉਪਰਾਲਿਆਂ	19
ਏਕ	19
ਐਂਟੀ	19
ਐਲਾਨਾਂ	19
ਐਲਾਨਿਆ	19
ਐਸਬੀਆਈ	19
ਓਹਨਾ	19
ਕਟਾਈ	19
ਕਨੂੰਨੀ	19
ਕਬੀਲਿਆਂ	19
ਕਬੀਲੇ	19
ਕਮਾਇਆ	19
ਕਰਮਜੀਤ	19
ਕਰਵਾਈ।	19
ਕਰੀਬੀ	19
ਕਰੰਟ	19
ਕਲਾਵਾਂ	19
ਕਲਿਆਣਕਾਰੀ	19
ਕਲ੍ਹ	19
ਕਸ਼ਮੀਰੀਆਂ	19
ਕਾਢ	19
ਕਿਰਤਾਂ	19
ਕਿਲ੍ਹੇ	19
ਕਿੱਤਾ	19
ਕੁਆਲਿਟੀ	19
ਕੁਸ਼ਤੀ	19
ਕੁੰਜੀ	19
ਕੈਨਵਸ	19
ਕੈਲਾਸ਼	19
ਕੈਸ਼	19
ਕੋਲੇ	19
ਕ੍ਰਿਸ਼ਨ	19
ਕ੍ਰੈਡਿਟ	19
ਕੰਨਿਆ	19
ਕੱਢਿਆ।	19
ਖਲੀ	19
ਖਸਲਤ	19
ਖਹਿਰਾ	19
ਖ਼ਿਲਾਫ	19
ਖਿਡਾਰਨ	19
ਖੁਦਕਸ਼ੀ	19
ਖੌਫਨਾਕ	19
ਖੜ੍ਹ	19
ਗਲਬਾ	19
ਗਲਾਸ	19
ਗਲਿਆਰਿਆਂ	19
ਗਲੈਕਸੀ	19
ਗਹੁ	19
ਗ਼ੈਰਕਾਨੂੰਨੀ	19
ਗਿਣਿਆ	19
ਗੁਰੀਲਾ	19
ਗੁੜ	19
ਗੁੰਡੇ	19
ਗੋਪਾਲ	19
ਗੜ੍ਹਦੀਵਾਲਾ	19
ਘਿਰਿਆ	19
ਘੁੰਮਦਾ	19
ਚਾਂਸਲਰ	19
ਚਾਕੂ	19
ਚਾਹੁੰਦੀਆਂ	19
ਚੂਹਿਆਂ	19
ਚੜ੍ਹੇ	19
ਚੰਦਾ	19
ਛਪਦੇ	19
ਛੂਤ	19
ਜਗੀਰਦਾਰ	19
ਜਨਗਣਨਾ	19
ਜਲੀਲ	19
ਜਵਾਬੀ	19
ਜਹਾਜ਼ਾਂ	19
ਜ਼ਹਿਰੀਲੇ	19
ਜਾਪਦੇ	19
ਜਿਹਨੂੰ	19
ਜੁਗਤਾਂ	19
ਜੁੱਟ	19
ਜੂਝਣ	19
ਜੈਨੀ	19
ਜੋਖਮ	19
ਜੋੜਨਾ	19
ਜੌਹਰ	19
ਝੱਲਣ	19
ਟਾਈਮਜ਼	19
ਟੁੱਟੀ	19
ਟੇਬਲ	19
ਟੈਂਕ	19
ਟੋਨੀ	19
ਟੋਲੇ	19
ਠੇਕੇਦਾਰੀ	19
ਡੇਅਰੀ	19
ਢਾਹੇ	19
ਢੋਲ	19
ਤਤਕਾਲੀ	19
ਤਾਨਾਸ਼ਾਹੀ	19
ਤਾੜਨਾ	19
ਤੀਸਰਾ	19
ਤੁਰਕੀ	19
ਤੋਮਰ	19
ਥਕਾਵਟ	19
ਦਇਆ	19
ਦਹਿਸ਼ਤਗਰਦਾਂ	19
ਦਾਣੇ	19
ਦਾਲਾਂ	19
ਦੀਪਾ	19
ਦੁਬਈ	19
ਦੁਸ਼ਵਾਰੀਆਂ	19
ਦੁਸ਼ਮਣਾਂ	19
ਦੇਖੀਆਂ	19
ਦੇਣਾ।	19
ਦੇਵਤਾ	19
ਧਰਮਪਾਲ	19
ਧਾੜਾਂ	19
ਧੂਹ	19
ਧੜਾਧੜ	19
ਧੱਕੇਸ਼ਾਹੀ	19
ਨਕਸ਼ਾ	19
ਨਜ਼ਦੀਕ	19
ਨਸ਼ਰ	19
ਨਾਇਡੂ	19
ਨਾਰੀਅਲ	19
ਨਾਲੀਆਂ	19
ਨਿਗਲ	19
ਨਿਪਟਣ	19
ਨੀਲਮ	19
ਨੀਵੀਆਂ	19
ਨੀਵੇਂ	19
ਨੁਮਾਇਸ਼	19
ਨੋਡਲ	19
ਨਜ਼ਮ	19
ਨਜ਼ਾਰਾ	19
ਪਟਵਾਰੀ	19
ਪਰਿਭਾਸ਼ਾ	19
ਪੀੜਿਤ	19
ਪੁਜਾਰੀ	19
ਪੁਣੇ	19
ਪੁਰਖਿਆਂ	19
ਪੁਰਬ	19
ਪੁਰਾਤੱਤਵ	19
ਪੁੱਛਣਾ	19
ਪੇ	19
ਪ੍ਰਗਟਾਈ	19
ਪ੍ਰਚਲਤ	19
ਪ੍ਰਦੂਸ਼ਣ	19
ਪ੍ਰਫੁੱਲਤ	19
ਪ੍ਰਸ਼ਾਦ	19
ਪ੍ਰਿਅੰਕਾ	19
ਪ੍ਰੋਟੈਕਸ਼ਨ	19
ਪ੍ਰੋਡਕਟ	19
ਪੜ੍ਹਦੀ	19
ਪੰਛੀਆਂ	19
ਪੱਤਰਾਂ	19
ਫਾਸ਼ੀਵਾਦ	19
ਬਚਤ	19
ਬਣਿਆਂ	19
ਬਲਦੀ	19
ਬਲਾਕਾਂ	19
ਬਹਿਸਾਂ	19
ਬਿਜਲਈ	19
ਬਿਰਾਜਮਾਨ	19
ਬੁਢਾਪੇ	19
ਬੁਰਜ	19
ਬੇਇਨਸਾਫੀ	19
ਬੇਸਹਾਰਾ	19
ਬੇੜੀ	19
ਬੌਸ	19
ਭਲੀ	19
ਭਵਿੱਖਬਾਣੀ	19
ਭਾਬੀ	19
ਭਾੜੇ	19
ਭੁੱਲਣਾ	19
ਭੋਲਾ	19
ਭੰਡਾਰੀ	19
ਭੱਤਾ	19
ਭੱਲਾ	19
ਮਦਦਗਾਰ	19
ਮਨਮੋਹਣ	19
ਮਰਡੌਕ	19
ਮਸ਼ੀਨਾਂ	19
ਮਸਾਜ	19
ਮਹਿਕਮਾ	19
ਮਾਈਕਰੋਸਾਫਟ	19
ਮਾਫ	19
ਮਾਰੀ।	19
ਮਾਰੀਏ	19
ਮਿਉਂਸਪਲ	19
ਮਿਟ	19
ਮਿਲਟਰੀ	19
ਮਿਸਾਲੀ	19
ਮੁਖਤਿਆਰ	19
ਮੁਲਾਜਮ	19
ਮੂਕ	19
ਮੈਥੋਂ	19
ਮੋਡ	19
ਮੋਤੀ	19
ਮੰਗਲ	19
ਮੰਦਰਾਂ	19
ਮੱਝਾਂ	19
ਯੁਕਤ	19
ਯੁਵੀ	19
ਰਜਿਸਟ੍ਰੇਸ਼ਨ	19
ਰਾਂਹੀ	19
ਰਿਕਸ਼ਾ	19
ਰਿਲਾਇੰਸ	19
ਰਿਹਾਇਸ਼ੀ	19
ਰਿਹੈ।	19
ਰੇਟਾਂ	19
ਰੋਟੀਆਂ	19
ਰਜ਼ਾ	19
ਲਕਸ਼ਮੀ	19
ਲਗਾਓ	19
ਲਗਾਓ।	19
ਲਛਮਣ	19
ਲਾਇਆ।	19
ਲਾਉਂਦਿਆਂ	19
ਲਾਤੀਨੀ	19
ਲਾਭਦਾਇਕ	19
ਲਿਆਂਦਾ।	19
ਲਿਹਾਜ਼	19
ਲੈਕਚਰ	19
ਲੋਅ	19
ਲੋਗੋ	19
ਲੋੜਵੰਦਾਂ	19
ਲੜਾਈਆਂ	19
ਲੜੀਆਂ	19
ਲੱਗੇਗਾ	19
ਵਧਾਰਾ	19
ਵਫਦ	19
ਵਰਤਾਓ	19
ਵਸੂਲ	19
ਵਾਅਦਿਆਂ	19
ਵਾਪਰਦਾ	19
ਵਾਫਰ	19
ਵਾਹੀ	19
ਵਿਆਨਾ	19
ਵਿਖਾਉਣ	19
ਵਿਚਰਨ	19
ਵਿਚਾਰਿਆ	19
ਵਿਸਫੋਟ	19
ਵਿਸਾਖੀ	19
ਵਿਹਲ	19
ਵੇਚੀ	19
ਵੱਧਣ	19
ਸ਼ਬਦਾਵਲੀ	19
ਸਕੇਲ	19
ਸਤਵਿੰਦਰ	19
ਸਥਿੱਤ	19
ਸਨਅਤਕਾਰਾਂ	19
ਸਨਅੱਤਾਂ	19
ਸਬਜ਼ੀ	19
ਸਮਰਥਾ	19
ਸਰਨ	19
ਸਰਪੰਚਾਂ	19
ਸਰਬਸੰਮਤੀ	19
ਸਰਾਭਾ	19
ਸਰੋਤੇ	19
ਸਵੱਛ	19
ਸਾਂਸਦ	19
ਸਾਮਾਜਕ	19
ਸਾਹਾਂ	19
ਸੁਖਜੀਤ	19
ਸੁਝਾਵਾਂ	19
ਸੁਣਾਇਆ	19
ਸੁਹਜ	19
ਸੂਚੀਆਂ	19
ਸਖ਼ਤੀ	19
ਸੰਗੀ	19
ਸੰਭਾਵਿਤ	19
ਸੱਠ	19
ਹਟਾਇਆ	19
ਹਮਾਇਤੀਆਂ	19
ਹਿੰਦੂਤਵੀ	19
ਹੀਰੇ	19
ਹੁੰਦਲ	19
ਹੈਂਡ	19
ਹੋਣਾ।	19
ਹੋਣੀਆਂ	19
ਖ਼ਾਨ	19
ਫ਼ਰਜ਼ੰਦ	19
'ਆਮ	18
wed	18
www	18
ਅਖੰਡ	18
ਅਜਲਾਸ	18
ਅਦਰਕ	18
ਅਧਿਆਪਨ	18
ਅਧੁਨਿਕ	18
ਅਬਦੁੱਲਾ	18
ਅਵਚੇਤਨ	18
ਅਸਥੀਆਂ	18
ਅੰਗਰੇਜਾਂ	18
ਅੰਜੂ	18
ਆਇਰਨ	18
ਆਉਣਗੇ	18
ਆਉਣੀ	18
ਆਕਰਸ਼ਿਤ	18
ਆਦੇਸ਼	18
ਆਰੋਪ	18
ਆਵਾਸ	18
ਆਸਾਰ	18
ਇਨਸਾਨੀਅਤ	18
ਇਨਸਾਫਪਸੰਦ	18
ਇਨਾਮਾਂ	18
ਇਮਰਾਨ	18
ਇਲੈਕਟ੍ਰਾਨਿਕ	18
ਇੰਡੀਆ'	18
ਇੰਨ੍ਹਾਂ	18
ਇੰਸਟਾਗ੍ਰਾਮ	18
ਉਘੇ	18
ਉਚਾਰ	18
ਉਨ੍ਹਾਂਨੇ	18
ਉਸਤਾਦ	18
ਉਸੀ	18
ਏਥਨ	18
ਐਂਕਰ	18
ਐਕਟਿੰਗ	18
ਐਕਵਾਇਰ	18
ਐਤਕੀਂ	18
ਓਨੇ	18
ਓਮ	18
ਓਵੈਸੀ	18
ਔਖ	18
ਕਰਨਗੀਆਂ।	18
ਕਲਾਵੇ	18
ਕਲਾਸਾਂ	18
ਕਲੇਸ਼	18
ਕਲੰਕ	18
ਕਵਾਇਦ	18
ਕਾਮਾ	18
ਕਾਰਜਸ਼ੀਲ	18
ਕਾਫ਼ਲੇ	18
ਕਿਡਨੀ	18
ਕਿਸ਼ਤ	18
ਕਿੰਤੂ	18
ਕੀੜਿਆਂ	18
ਕੈਲੇਫੋਰਨੀਆ	18
ਕ੍ਰੋਧ	18
ਕੰਬ	18
ਖਰੀਦਿਆ	18
ਖਰੇ	18
ਖ਼ਰਚ	18
ਖ਼ੂਨੀ	18
ਖੁੱਸ	18
ਖੂੰਖਾਰ	18
ਖੇੜਾ	18
ਗਗਨ	18
ਗਾਉਂਦਾ	18
ਗੀਤਕਾਰ	18
ਗੁਰ	18
ਗੁਲਜ਼ਾਰ	18
ਗੁਹਾ	18
ਗੋਲਡ	18
ਗੰਦੀ	18
ਘਟਣ	18
ਘੁੰਮਦੀ	18
ਘੰਟੀ	18
ਚਾਚਾ	18
ਚਾਚੇ	18
ਚਾਹਵਾਨ	18
ਚਾਹੁੰਦੇ।	18
ਚਿੜੀ	18
ਚਿੰਤਾਜਨਕ	18
ਚਿੱਕੜ	18
ਚੀਜ	18
ਚੇਅਰਪਰਸਨ	18
ਚੋਟ	18
ਚੌਖਟੇ	18
ਚੌਥਾਈ	18
ਚੜ੍ਹਤ	18
ਚੜ੍ਹਾਉਣ	18
ਚੰਦੂ	18
ਚੱਕੀ	18
ਛਪਣ	18
ਛੁੱਟ	18
ਜਗਦੀਪ	18
ਜਗਮੋਹਣ	18
ਜਗਾਹ	18
ਜਜ਼ਬਾਤਾਂ	18
ਜਰੀਏ	18
ਜਸੂਸੀ	18
ਜਹਾ	18
ਜਾਓ।	18
ਜਾਣੋ	18
ਜਾਨਵਰ	18
ਜੁਰਮਾਨੇ	18
ਜੈਕ	18
ਝਲਕਦੀ	18
ਟਾਡਾ	18
ਟਿਕਾਣੇ	18
ਟੇਪ	18
ਟੈਕਸੀ	18
ਟੈਨਿਸ	18
ਟੱਚ	18
ਠੰਡ	18
ਡੇਨੀਅਲ	18
ਡੈਲੀਗੇਟਾਂ	18
ਢੇਰਾਂ	18
ਤਰਜ਼ਮਾ	18
ਤਸੱਵਰ	18
ਤਾਂਤਰਿਕ	18
ਤਾਰੇ	18
ਤੀਰਥ	18
ਤੂਫਾਨੀ	18
ਤੈਨਾਤ	18
ਤੰਬਾਕੂ	18
ਦਬਦਬਾ	18
ਦਬੋਚ	18
ਦਰਗਾਹ	18
ਦਸ਼ਾ	18
ਦਸਤੂਰ	18
ਦਾਣਾ	18
ਦਾਰਾ	18
ਦਿਆਂ	18
ਦਿਖਾਵਾ	18
ਦਿਲਬਾਗ	18
ਦੁਆਇਆ	18
ਦੁਹਰਾਈ	18
ਦੁੱਗਣੀ	18
ਦੂੱਜੇ	18
ਦੇਖਦੀ	18
ਦੇਣੀਆਂ	18
ਦਖ਼ਲ	18
ਧਰਮਸ਼ਾਲਾ	18
ਧਾਵਾ	18
ਧੁੱਗਾ	18
ਧੂੜ	18
ਨਰਮੇ	18
ਨਾਤਾ	18
ਨਾਬਾਲਿਗ	18
ਨਾਹਰ	18
ਨਿਆਇਕ	18
ਨਿਗੂਣੀਆਂ	18
ਨਿਰਯਾਤ	18
ਨਿਵਾਰਨ	18
ਨਿਸ਼ਾਨੇ	18
ਪਰਿਪੇਖ	18
ਪਰਿਸ਼ਦ	18
ਪਲੀਤ	18
ਪਲੇ	18
ਪਲੱਸ	18
ਪਹਿਨਣ	18
ਪਹੁੰਚਣਾ	18
ਪਾਲਕ	18
ਪਿਰਤ	18
ਪੀæ	18
ਪੀਰ	18
ਪੁੱਛਗਿਛ	18
ਪੁੱਤਾਂ	18
ਪੋਲੀਓ	18
ਪ੍ਰਤੀਨਿਧ	18
ਪ੍ਰਬੰਧਨ	18
ਪ੍ਰਭਾਵਾਂ	18
ਪ੍ਰਭਾਵੀ	18
ਪ੍ਰਸ਼ੰਸਕ	18
ਪ੍ਰਸਿੱਧੀ	18
ਪੜ੍ਹਣ	18
ਪੰਕਜ	18
ਪੰਜਵਾਂ	18
ਪੱਖਪਾਤ	18
ਪੱਧਰੇ	18
ਫਤਹਿ	18
ਫ਼ੈਕਟਰੀ	18
ਫਾਰਸੀ	18
ਫਾਹਾ	18
ਫੀਲਡ	18
ਫੂਲਕਾ	18
ਫੈਲਾਅ	18
ਫੈਸਟੀਵਲ	18
ਬਜ਼ੁਰਗਾਂ	18
ਬਣਾਓ	18
ਬਣੇਗਾ	18
ਬਦਲਦਾ	18
ਬਰਾਮਦਗੀ	18
ਬਲਾਗ	18
ਬਸਤਰ	18
ਬਸਤਾਨਾਂ	18
ਬਸੰਤੀ	18
ਬਹੁਤਿਆਂ	18
ਬਾਬਰੀ	18
ਬਾਲੜੀਆਂ	18
ਬਾਜ਼ਾਰਾਂ	18
ਬਾਜ਼ੀ	18
ਬਿਹਤਰੀ	18
ਬੇਕਿਰਕੀ	18
ਬੇਗੋਵਾਲ	18
ਬੇਘਰ	18
ਬੇਰੁਜਗਾਰ	18
ਬੈਂਕਸੀ	18
ਬੈਰਾਜ	18
ਬੈਲਟ	18
ਬੱਚਿਆ	18
ਭਟਕ	18
ਭਰਦੀ	18
ਭਰਨਾ	18
ਭਾਸ਼ਨ	18
ਭੜਕ	18
ਭੜਕਾਉਣ	18
ਭੜਕਾਹਟ	18
ਮਕਬੂਲ	18
ਮਛੇਰਿਆਂ	18
ਮਰਾਠੀ	18
ਮਸਤ	18
ਮਹਿਮਾ	18
ਮਾਪਦੰਡਾਂ	18
ਮਾਰਕੁੱਟ	18
ਮਾਰੂਥਲ	18
ਮਾਲਾ	18
ਮਿਊਜ਼ਿਕ	18
ਮਿਲਰ	18
ਮਿੰਟੂ	18
ਮਿੱਠੇ	18
ਮੁਸਲਮ	18
ਮੁਸੀਬਤਾਂ	18
ਮੁੱਕਦੀ	18
ਮੁੱਢੋਂ	18
ਮੌਨਸੂਨ	18
ਮਜ਼ਹਬੀ	18
ਮੰਗੀ।	18
ਮੰਜੇ	18
ਮੰਤਵਾਂ	18
ਯੇ	18
ਰਚਣ	18
ਰਣਧੀਰ	18
ਰਪਟ	18
ਰਸਤਿਆਂ	18
ਰਾਏਪੁਰ	18
ਰਾਜਗ	18
ਰਾਜਨ	18
ਰਾਮੂਵਾਲੀਆ	18
ਰਿਕਾਰਡਿੰਗ	18
ਰਿਟਾਇਰਮੈਂਟ	18
ਰਿਪਬਲਿਕਨ	18
ਰੀਆ	18
ਰੀਨਾ	18
ਰੀਪੋਰਟ	18
ਰੈਕੇਟ	18
ਰੋਜ਼ੀ	18
ਰੋਮਾਂਟਿਕ	18
ਲਾਇਸੰਸ	18
ਲੁਕੀ	18
ਲੁਟੇਰੀਆਂ	18
ਲੈਂਦੇ।	18
ਲੈਬ	18
ਲੋਹੀਆ	18
ਲੰਬਾਈ	18
ਲੱਗਦੈ	18
ਵਗਾਹ	18
ਵਧਦੀਆਂ	18
ਵਧੀਕੀ	18
ਵਰਕ	18
ਵਰਤਾਰਿਆਂ	18
ਵਰਤੀਆਂ	18
ਵਸੇਬਾ	18
ਵਹਿਣ	18
ਵਾਚ	18
ਵਾਲ਼ਾ	18
ਵਾਸਤਵਿਕਤਾ	18
ਵਿਕਟੋਰੀਆ	18
ਵਿਕਰਮ	18
ਵਿਜ	18
ਵਿਭਾਗੀ	18
ਵਿੱਢਿਆ	18
ਵੀਡੀਓਜ਼	18
ਵੈਰੀਐਂਟ	18
ਵੱਲੋ	18
ਵੱਸਦੇ	18
ਸ਼ਰਨ	18
ਸਖਸ਼ੀਅਤ	18
ਸਨ।'	18
ਸਪੋਰਟ	18
ਸਮਰਾਲਾ	18
ਸਮਾਜਾਂ	18
ਸਹੇਲੀ	18
ਸ਼ਖ਼ਸੀਅਤ	18
ਸ਼ਰਧਾਲੂਆਂ	18
ਸਾਈਡ	18
ਸਾਕੇ	18
ਸਾਮਰਾਜਵਾਦੀ	18
ਸਿਫਾਰਸ਼	18
ਸਿਲਾਈ	18
ਸਿਫ਼ਾਰਸ਼	18
ਸਿੰਗਲ	18
ਸਿੰਗਲਾ	18
ਸੀਬੀਆਈ	18
ਸੁਣੇ	18
ਸੇਖਵਾਂ	18
ਸੇਫਟੀ	18
ਸੇਬ	18
ਸੈਸ਼ਨ	18
ਸੈੱਟ	18
ਸੋਕੇ	18
ਸੋਹਣੀ	18
ਸੰਜਮ	18
ਸੰਤੁਸ਼ਟ	18
ਸੱਟੇਬਾਜ਼ੀ	18
ਹਫਤਿਆਂ	18
ਹਰਚਰਨ	18
ਹਰਨਾਮ	18
ਹਲਚਲ	18
ਹਸਨ	18
ਹਾਅ	18
ਹੰਢਾ	18
ਹੱਥਕੰਡੇ	18
ਹੱਸਣ	18
ਖ਼ਤਰੇ	18
ਫ਼ਰੀਦਕੋਟ	18
ipl	17
rekha	17
surkh	17
ਅਗਾਊਂ	17
ਅਣਥੱਕ	17
ਅਤਿਵਾਦੀ	17
ਅਨਮੋਲ	17
ਅਨੁਸ਼ਾਸਨ	17
ਅਨੁਸਾਰੀ	17
ਅਨੋਖਾ	17
ਅਪਣਾਏ	17
ਅਪਣੀਆਂ	17
ਅਰਪਣ	17
ਅਰਪਿਤਾ	17
ਅਵਸਰ	17
ਅਹਿਦ	17
ਅਹੰਕਾਰ	17
ਅਖ਼ਤਿਆਰ	17
ਅੰਤਾਂ	17
ਆਖਣ	17
ਆਪਰੇਸ਼ਨ	17
ਆਬਕਾਰੀ	17
ਆਲਮੀਕਰਨ	17
ਆਖ਼ਰ	17
ਇਛਾਵਾਂ	17
ਇਜਲਾਸ	17
ਇਜ਼ਰਾਈਲ	17
ਇਸ਼ਤਿਹਾਰਾਂ	17
ਇੱਕਲੇ	17
ਈਦ	17
ਉਤਸ਼ਾਹਤ	17
ਉਤਸੁਕਤਾ	17
ਉਦਾਰ	17
ਉਦਾਹਰਣਾਂ	17
ਉਪਯੋਗੀ	17
ਉਬਾਲ	17
ਉਲਝੇ	17
ਉਲਟੀ	17
ਉਸਾਰਿਆ	17
ਐਡੀ	17
ਕਬਾਇਲੀਆਂ	17
ਕਮਰ	17
ਕਰਣੀ	17
ਕਲਚਰ	17
ਕਲੇਸ਼	17
ਕਸਟਮ	17
ਕਹਿਣੈ	17
ਕਾਗਜ਼ਾਤ	17
ਕਾਨਫ਼ਰੰਸ	17
ਕਾਰਜਕਾਰਨੀ	17
ਕਾਰਪੋਰੇਸ਼ਨ	17
ਕਾਲਮ	17
ਕਾਹਲ	17
ਕਿਮ	17
ਕਿਸ਼ਨ	17
ਕਿਸ਼ਨ	17
ਕੁਟਾਪਾ	17
ਕੂਚ	17
ਕੋਲਡ	17
ਕੋਹ	17
ਕੰਵਲਜੀਤ	17
ਖਰੀਦੀ	17
ਖ਼ਜ਼ਾਨੇ	17
ਖਾਧਾ	17
ਖਜ਼ਾਨਾ	17
ਖਜ਼ਾਨੇ	17
ਖੜੀਆਂ	17
ਗਣਿਤ	17
ਗਰਮਾ	17
ਗਰਾਂਟ	17
ਗਰਾਉਂਡ	17
ਗ਼ਦਰੀਆਂ	17
ਗਾਲਾਂ	17
ਗੁੰਜਾਇਸ਼	17
ਗੈਂਗ	17
ਗੋਇਲ	17
ਘਟੀ	17
ਘਾਟੀ	17
ਘੋੜਾ	17
ਘੜ	17
ਘੜੇ	17
ਚਾਹੁੰਦਾ।	17
ਚੁਨੌਤੀ	17
ਚੁੰਗਲ	17
ਚੋਖੀ	17
ਚੱਲਿਆ।	17
ਛਤੀਸਗੜ੍ਹ	17
ਛਾਣ	17
ਛੇਵੀਂ	17
ਛੇੜਨ	17
ਜਣਿਆਂ	17
ਜਤਾਇਆ	17
ਜਬਤ	17
ਜ਼ਮਾਨਾ	17
ਜ਼ਿਲਾ	17
ਜਾਗਦੇ	17
ਜਾਟ	17
ਜਾਣੂੰ	17
ਜਿਵੇ	17
ਜਿਹਦੇ	17
ਜੁੰਡਲੀਆਂ	17
ਜੇਠ	17
ਜੈਕਸਨ	17
ਜੋਟੀਦਾਰਾਂ	17
ਜੱਥੇਦਾਰ	17
ਝੁੱਗੀਆਂ	17
ਟਰਾਲੀ	17
ਟਰੱਕਾਂ	17
ਟਿਕ	17
ਟੋਲੀ	17
ਠੰਢ	17
ਡਰਾਮੇ	17
ਡਰੋਂ	17
ਡਾਲਰਾਂ	17
ਡਿੱਗੀ	17
ਡੈਨੀਅਲ	17
ਡੱਕ	17
ਢੁੱਕਵਾਂ	17
ਤਕੜੀ	17
ਤਜਵੀਜ਼	17
ਤਰਜਮਾਨੀ	17
ਤਰਲ	17
ਤਰੰਗਾਂ	17
ਤਸਵੀਰਾਂ।	17
ਤਾਈਂ	17
ਤਾਲਾ	17
ਤਾਲੇ	17
ਤੁਰਤ	17
ਤੁਰਦੇ	17
ਤੇਜ਼ਧਾਰ	17
ਦਰਪੇਸ਼	17
ਦਰਸਾਉਂਦੇ	17
ਦਾਬਾ	17
ਦਾਰਸ਼ਨਿਕ	17
ਦਾਰਸ਼ਨਿਕ	17
ਦਿਖਾਉਂਦਾ	17
ਦਿੱਕਤ	17
ਦੁਆਰ	17
ਦੂਰੀਆਂ	17
ਦੇਵਤਿਆਂ	17
ਦੋਸਤਾਨਾ	17
ਦ੍ਰਿਸ਼ਟੀ	17
ਧੂਮ	17
ਨਸ਼ਟ	17
ਨਸੀਹਤ	17
ਨਾਬਰੀ	17
ਨਾਮਧਾਰੀ	17
ਨਾਰੀਵਾਦੀ	17
ਨਾਵਲੀ	17
ਨਾਹਰਾ	17
ਨਿਰਦੇਸ਼ਨ	17
ਨਿਸ਼ਾਨੀਆਂ	17
ਨਿੱਘ	17
ਨਿੱਬੜਿਆ	17
ਨੀਲ	17
ਨੁਕਤਿਆਂ	17
ਨੇੜਿਉਂ	17
ਨੋਟੀਫਿਕੇਸ਼ਨ	17
ਨੌਬਤ	17
ਪਟਕਥਾ	17
ਪਟੀਸ਼ਨ	17
ਪਤਲਾ	17
ਪਰਵਾਨ	17
ਪਰਸ	17
ਪਰ੍ਹੇ	17
ਪਰੰਪਰਾਗਤ	17
ਪਵਿਲਿਅਨ	17
ਪਹਿਰੇ	17
ਪਾਇਲਟਾਂ	17
ਪਾਵਰਕਾਮ	17
ਪੀਤੀ	17
ਪੀੜਾ	17
ਪੈਰਵਾਈ	17
ਪੋਟਾ	17
ਪ੍ਰਵੀਨਾ	17
ਪ੍ਰਸਤ	17
ਪ੍ਰਸ਼ਾਦ	17
ਪ੍ਰਾਪਰਟੀ	17
ਪ੍ਰੀਸ਼ਦ	17
ਪ੍ਰੋਫ਼ੈਸਰ	17
ਪੜਾਵਾਂ	17
ਪੰਛੀ	17
ਪੰਨੂੰ	17
ਪੱਤੀ	17
ਫਟਣ	17
ਫਤਹਿਗੜ੍ਹ	17
ਫਰਿੱਜ	17
ਫਲਸਫਾ	17
ਫਲੈਸ਼	17
ਫ਼ਿਲਮਸਾਜ਼	17
ਫਾਊਂਡੇਸ਼ਨਾਂ	17
ਫਾਸ਼ੀ	17
ਫਾਸਟ	17
ਫਾਜ਼ਿਲਕਾ	17
ਫਿਰਕਿਆਂ	17
ਫਿਰੋਜ਼ਪੁਰ	17
ਫੇਲ	17
ਫੈਡਰੇਸ਼ਨ	17
ਫੈਲਾ	17
ਬਚਣਾ	17
ਬਜਾਜ	17
ਬਦਸਲੂਕੀ	17
ਬਰਾਬਰਤਾ	17
ਬਾਂਦਰ	17
ਬਾਂਸਲ	17
ਬਾਈਕ	17
ਬਾਈਪਾਸ	17
ਬਾਗ਼ੀਆਂ	17
ਬੁਲਾਈ	17
ਬੁੱਤਾਂ	17
ਬੂਹਾ	17
ਬੇਚੈਨ	17
ਭਟਕਣ	17
ਭਰਜਾਈ	17
ਭਾਂਡਾ	17
ਭੀਖ	17
ਭੁਗਤਣਾ	17
ਭੜਕਾਊ	17
ਮਚਾਉਣ	17
ਮਨਪਸੰਦ	17
ਮਨਸੂਬਿਆਂ	17
ਮਰਸੀਆ	17
ਮਰਸੀਏ	17
ਮਰਿਆ	17
ਮਸ਼ਕ	17
ਮਸਾਲੇ	17
ਮਹਾਂਦੀਪ	17
ਮਹਾਨਤਾ	17
ਮਹਿਕ	17
ਮਾਨਣ	17
ਮਾਪ	17
ਮਾਰਕੀਟਿੰਗ	17
ਮਿਨਹਾਸ	17
ਮਿਲਣਗੇ	17
ਮੁਜ਼ਾਹਰੇ	17
ਮੁਟਿਆਰਾਂ	17
ਮੁਨਾਫ਼ੇ	17
ਮੁਬਾਰਕ	17
ਮੁੱਢਲਾ	17
ਮੂਡ	17
ਮੂਰਖ	17
ਮੇ	17
ਮੇਜ਼ਬਾਨੀ	17
ਮੈਨ	17
ਮੌਲਾਨਾ	17
ਮਜ਼ਬੂਤੀ	17
ਮਜ਼੍ਹਬੀ	17
ਮੜ੍ਹਨ	17
ਮੰਨਿਆਂ	17
ਮੱਕੀ	17
ਯੁਵਰਾਜ	17
ਯੂਨਾਨੀ	17
ਯੂਰਪੀਅਨ	17
ਯੋਗੇਂਦਰ	17
ਰਖਣ	17
ਰਖਦੇ	17
ਰਹਿਕੇ	17
ਰਹਿਮਾਨ	17
ਰਹੋ।	17
ਰਾਜਬੀਰ	17
ਰਾਜੀ	17
ਰਾਧਾ	17
ਰਾਸ਼ਟਰਵਾਦੀ	17
ਰਿਕਸ਼ਾ	17
ਰਿਟਾਇਰਡ	17
ਰਿਪੋਰਟਰ	17
ਰੀਅਲ	17
ਰੈਂਕਿੰਗ	17
ਰੋਡਵੇਜ਼	17
ਲਗਾਮ	17
ਲਾਇਨ	17
ਲਾਏ।	17
ਲਾਰੇ	17
ਲਾਹੁਣ	17
ਲਾੜੇ	17
ਲਿਆਇਆ	17
ਵਖਰੇਵਿਆਂ	17
ਵਾਗਡੋਰ	17
ਵਾਜਪਾਈ	17
ਵਾਦ	17
ਵਾਦੀ	17
ਵਿਗਿਆਪਨ	17
ਵਿਘਨ	17
ਵਿਚਾਰਕ	17
ਵਿਸ਼ੇਸ਼ਤਾ	17
ਵਿਸਫੋਟਕ	17
ਵਿਸਮਿਕ	17
ਵਿਸ਼ਲੇਸ਼ਨ	17
ਵਿਸ਼ੇਸ	17
ਵੇਚਣਾ	17
ਸ਼ਤਾਬਦੀ	17
ਸ਼ਹਿਰੀਆਂ	17
ਸ਼ਾਸਤਰੀ	17
ਸ਼ੀਸ਼ੇ	17
ਸਟਾਲ	17
ਸਟੇਟਸ	17
ਸਟੇਸ਼ਨ	17
ਸਟੋਰੇਜ	17
ਸਨਮਾਨਤ	17
ਸਨਾਤਨ	17
ਸਪਾ	17
ਸਫਾਇਆ	17
ਸਮਝਦਾਰੀ	17
ਸਮਝੋ	17
ਸਮਰਜੀਤ	17
ਸਮਰਾ	17
ਸਲਤਨਤ	17
ਸਵਰਗੀ	17
ਸਸਪੈਂਡ	17
ਸਹੇਲੀਆਂ	17
ਸ਼ਖਸੀਅਤ	17
ਸ਼ਰੀਕ	17
ਸ਼ਾਸਤਰ	17
ਸ਼ਿੱਦਤ	17
ਸ਼ੁੱਧ	17
ਸ਼ੈਅ	17
ਸਾਂਝੇਦਾਰੀ	17
ਸਾਈਕਲਾਂ	17
ਸਾਈਬਰ	17
ਸਾਦਿਕ	17
ਸਾਬੋ	17
ਸਾਰਥਕਤਾ	17
ਸਿਰਕੱਢ	17
ਸਿੰਕਦਰ	17
ਸਿੱਖਣਾ	17
ਸਿੱਟਿਆਂ	17
ਸੀਤਲ	17
ਸੀਨੇ	17
ਸੁਣਨਾ	17
ਸੁਣਾਏ	17
ਸੁਭਾਵਕ	17
ਸੂਟ	17
ਸੇਂਟ	17
ਸੇਵਕਾਂ	17
ਸੈ	17
ਸੈਕਸ਼ਨ	17
ਸੋਚੇ	17
ਸੰਤਾਨ	17
ਸੰਸਕ੍ਰਿਤਕ	17
ਸੱਟੇ	17
ਹਥ	17
ਹਲਦੀ	17
ਹੀ।	17
ਹੀਲੇ	17
ਹੈਡ	17
ਹੈਪੀ	17
ਹੋਂ	17
ਹੋੜ	17
ਹੌਂਸਲੇ	17
ਹੱਦਬੰਦੀ	17
ਜ਼ਹਿਰੀਲੀ	17
ਜ਼ੀਰਵੀ	17
ਫ਼ਰਾਰ	17
''ਉਹ	16
news	16
ਅਖਾਣ	16
ਅਨਪੜ੍ਹ	16
ਅਨੁਸ਼ਕਾ	16
ਅਨੋਖੀ	16
ਅਫਸਰਸ਼ਾਹੀ	16
ਅਮਲਾਂ	16
ਅਲੋਪ	16
ਅਵਾਰਡ	16
ਅਸਥਾਈ	16
ਅਸਫਲਤਾ	16
ਅਸਲੇ	16
ਅਸਾਂ	16
ਅਸਿਸਟੈਂਟ	16
ਅਸੁਰੱਖਿਆ	16
ਅੰਮ੍ਰਿਤਾ	16
ਅੱਤਿਆਚਾਰੀ	16
ਅੱਸੀ	16
ਆਤਮਵਿਸ਼ਵਾਸ	16
ਆਤਮਹੱਤਿਆ	16
ਆਲੋਚਨਾਤਮਕ	16
ਆਵਾਮੀ	16
ਆਵੇਗਾ।	16
ਆਸਣ	16
ਆਹਲਾ	16
ਇ	16
ਇਤਹਾਸਕ	16
ਇਸਲਾਮਾਬਾਦ	16
ਇਹਨੀਂ	16
ਇੰਤਜ਼ਾਰ	16
ਇੰਤਜਾਮ	16
ਇੰਦੌਰ	16
ਇੰਸਟਾਲ	16
ਉਤਰਨ	16
ਉਤਸ਼ਾਹਿਤ	16
ਉਧਾਰ	16
ਉਨੀ	16
ਉਭਾਰਨਾ	16
ਉੱਭਰੀ	16
ਏਥੋਂ	16
ਐਲੋਵੇਰਾ	16
ਓਹਨੂੰ	16
ਔਂਸ	16
ਕਦਾਚਿਤ	16
ਕਬਰਾਂ	16
ਕਰੂਰ	16
ਕਲਚਰਲ	16
ਕਾਟੋ	16
ਕਾਨਪੁਰ	16
ਕਾਨਫਰੰਸਾਂ	16
ਕਾਬਿਲ	16
ਕਾਰਜਸ਼ੀਲ	16
ਕਾਰਨਾਮਿਆਂ	16
ਕਿੱਤਿਆਂ	16
ਕਿੱਸਾ	16
ਕੇਲਾ	16
ਕੋਟਕਪੂਰਾ	16
ਕੋਟਾ	16
ਕੌਲ	16
ਕ੍ਰਮ	16
ਕ੍ਰਿਸ਼ਨਾ	16
ਖਰੀਦੋ	16
ਖਾਕਾ	16
ਖਾਣੀ	16
ਖਿੜਕੀ	16
ਖੀਰ	16
ਖੁਰਾਕੀ	16
ਖੁੱਲ੍ਹੇਆਮ	16
ਖੇਚਲ	16
ਖੇਡਣਾ	16
ਖੇਰੂੰ	16
ਗ	16
ਗਰੀਸ	16
ਗਾਂਧੀਵਾਦੀ	16
ਗਾਇਆ	16
ਗਿਣ	16
ਗੁਜ਼ਾਰਾ	16
ਗੁੱਡੀ	16
ਗੈਸਟ	16
ਗੋਲਡੀ	16
ਗੰਢ	16
ਗੰਦ	16
ਘਟਦੀ	16
ਘਿਉ	16
ਘਿਰਾਓ	16
ਘੁਟਾਲੇ	16
ਘੇਰਾਬੰਦੀ	16
ਚਾੜ੍ਹਿਆ	16
ਚਿਤਰ	16
ਚੁਰਾਸੀ	16
ਚੋਣਕਾਰ	16
ਚੌਲਾਂ	16
ਚੌੜੀ	16
ਛਪਿਆ	16
ਛਾਂਟੀਆਂ	16
ਛਾੜ	16
ਛਿੱਕੇ	16
ਛੋਟੇਪੁਰ	16
ਛੱਡਿਆ।	16
ਜਣੇਪੇ	16
ਜਬ	16
ਜਮਾਂਦਰੂ	16
ਜਾਤੀਵਾਦੀ	16
ਜਾਰਜ	16
ਜਿਗਰ	16
ਜਿਮ	16
ਜਿਹਡ਼ੀ	16
ਜਿੰਦਲ	16
ਜਿੱਤੀ	16
ਜੁਆਨੀ	16
ਜੋਰਦਾਰ	16
ਜਖ਼ਮੀ	16
ਝੁੱਗੀ	16
ਟਾਈਗਰ	16
ਟਾਈਪ	16
ਟਾਸ	16
ਟਾਸਕ	16
ਟਿਕਟਾਂ	16
ਟੀਚਰਜ਼	16
ਟੁਕੜੀਆਂ	16
ਠਹਿਰਾ	16
ਠਹਿਰਾਉਣ	16
ਠੰਢਾ	16
ਡਰੇ	16
ਡੋਰ	16
ਢਾਡੀ	16
ਢਿੱਲ	16
ਢਿੱਲੀ	16
ਤਕੜੇ	16
ਤਜਿੰਦਰ	16
ਤਬਾਦਲੇ	16
ਤਰਫ	16
ਤਲਾਬ	16
ਤਾੜੀਆਂ	16
ਤੇਜਿੰਦਰ	16
ਤੋਰਿਆ	16
ਤੰਗੀ	16
ਤੰਦ	16
ਥੱਕੇ	16
ਦਰਬਾਨ	16
ਦਰਸਾ	16
ਦਰਸਾਉਣ	16
ਦਹੀਂ	16
ਦਿਖਾਵੇ	16
ਦਿਤੀ।	16
ਦਿਵਾ	16
ਦਿੰਦੀ।	16
ਦੁਰਵਰਤੋਂ	16
ਦੁਸ਼ਮਣਾਂ	16
ਦੁਸ਼ਮਣੀ	16
ਦੇਂਦੀ	16
ਦੈਂਤ	16
ਦੋਵੇ	16
ਦੋਹਰਾ	16
ਦ੍ਰਿੜਤਾ	16
ਦ੍ਰਿੜ੍ਹਤਾ	16
ਦੰਡਕਾਰਣੀਆਂ	16
ਧਮਕਾਇਆ	16
ਧਰਵਾਸ	16
ਧੜਾ	16
ਨਕਸ਼ੇ	16
ਨਮੋਸ਼ੀ	16
ਨਸ਼ਾ	16
ਨਾਇਬ	16
ਨਾਗਰਿਕਤਾ	16
ਨਾਗੀ	16
ਨਾਬਾਦ	16
ਨਾਮਜ਼ਦਗੀ	16
ਨਿਊਜ਼ੀਲੈਂਡ	16
ਨਿਖੇੜ	16
ਨਿਖੇੜੇ	16
ਨਿਗੂਣੇ	16
ਨਿਮਨ	16
ਨਿਯੁਕਤੀਆਂ	16
ਨਿਰਦੇਸ਼ਤ	16
ਨਿਰਮਾਤਾਵਾਂ	16
ਨਿਸ਼ਾਨੀ	16
ਨੇਹਾ	16
ਨੈੱਟ	16
ਨੋਇਡਾ	16
ਨੋਕ	16
ਨੱਚਣ	16
ਪਰਚਿਆਂ	16
ਪਰਮ	16
ਪਸੰਦੀਦਾ	16
ਪਾਵਨ	16
ਪੁੱਤਰਾਂ	16
ਪੁੱਤਰੀ	16
ਪੂਰਿਆ	16
ਪੂਲ	16
ਪੇਮੈਂਟ	16
ਪੇਸ਼ੇਵਰ	16
ਪੇਸ਼ਕਾਰੀਆਂ	16
ਪੇਸ਼ਬੰਦੀਆਂ	16
ਪੈਰੇ	16
ਪ੍ਰਮਾਣਿਕ	16
ਪ੍ਰਯੋਗਸ਼ਾਲਾ	16
ਪ੍ਰਸ਼ੰਸਕਾਂ	16
ਪ੍ਰਸਥਿਤੀਆਂ	16
ਪ੍ਰਿਥੀਪਾਲ	16
ਪੰਡਿਤ	16
ਪੰਨੇ	16
ਪੱਛੜੇ	16
ਪੱਟੀਆਂ	16
ਫਾਸ਼ੀਵਾਦੀ	16
ਫਾਸ਼ੀ	16
ਫਿਲਮਸਾਜ਼	16
ਫਿਲਾਸਫੀ	16
ਫੀਡ	16
ਫੈਜ਼	16
ਬਕਾਲਾ	16
ਬਚਨ	16
ਬਚਾਈ	16
ਬਣਵਾਇਆ	16
ਬਣੇਗਾ।	16
ਬਣੇਗੀ	16
ਬਹੁਜਨ	16
ਬਾ	16
ਬਾਰੀਕ	16
ਬਾਰੀਕੀ	16
ਬਾਰੂਦ	16
ਬਿੰਦਰ	16
ਬੀਰ	16
ਬੁਲੇਟਿਨ	16
ਬੂਟ	16
ਬੂਥਾਂ	16
ਬੇਕਾਬੂ	16
ਬੇਕਿਰਕ	16
ਬੇਬੁਨਿਆਦ	16
ਬੇਲਗਾਮ	16
ਬੈਕਟੀਰੀਆ	16
ਬੰਨੇ	16
ਭਕਨਾ	16
ਭਰੋਸੇਯੋਗਤਾ	16
ਭੋਂ	16
ਮਜਬੂਰਨ	16
ਮਤਭੇਦ	16
ਮਨਾਇਆ।	16
ਮਨਾਉਂਦੇ	16
ਮਨੂੰ	16
ਮਲੂਕਾ	16
ਮਾਡਲਾਂ	16
ਮਾਡਲਿੰਗ	16
ਮਾਣਕ	16
ਮਾਨਸਕ	16
ਮਾਮਾ	16
ਮਿਡ	16
ਮਿਹਰ	16
ਮੀਟ	16
ਮੁਜ਼ਾਹਰੇ	16
ਮੂਵਮੈਂਟ	16
ਮੈਂਨੂੰ	16
ਮੈਮੋਰੀਅਲ	16
ਮੈਸੇਂਜਰ	16
ਮੋਟੋ	16
ਮੌਕਾਪ੍ਰਸਤੀ	16
ਮੰਗਣੀ	16
ਯੁਧ	16
ਰਚ	16
ਰਹਿਣੀ	16
ਰਾਗੀ	16
ਰਾਬਰਟ	16
ਰਿਸ਼ਤੇਦਾਰ	16
ਰਿਹਾਇਸ਼	16
ਰਿਹਾਇਸ਼ੀ	16
ਰੀਟਾ	16
ਰੁਕਾਵਟਾਂ	16
ਰੁਪਿੰਦਰ	16
ਰੁਖ਼	16
ਰੈਸਟੋਰੈਂਟ	16
ਲਹਿਰਾ	16
ਲਾਉਂਦਾ	16
ਲਾਜਮੀ	16
ਲਾਜਵਾਬ	16
ਲਿਖਕੇ	16
ਲੀਗਲ	16
ਲੀਨ	16
ਲੇਬਲ	16
ਲੋਕਪੱਖੀ	16
ਲੋਕੇਸ਼ਨ	16
ਲੋਨ	16
ਲੱਭਦੇ	16
ਵਰਗਲਾ	16
ਵਾਂਗੂ	16
ਵਾਰਨ	16
ਵਾਰੰਟ	16
ਵਾਲੀਆ	16
ਵਿਚਰਦੇ	16
ਵਿਛੋੜੇ	16
ਵਿਰੋਧਤਾਈਆਂ	16
ਵੂਕਾਨ	16
ਵੇਖੀਆਂ	16
ਵੱਢਣ	16
ਵੱਧਦਾ	16
ਸ਼ਾਖਾ	16
ਸ਼ੁਕਰਵਾਰ	16
ਸ਼ੌਕ	16
ਸਤਿੰਦਰ	16
ਸਪੈਕਟਰਮ	16
ਸਫ਼ਾਈ	16
ਸਬਜ਼ੀਆਂ	16
ਸਮਝਦਿਆਂ	16
ਸਮਝਿਆ।	16
ਸਮਝੌਤਿਆਂ	16
ਸਮਲਿੰਗੀ	16
ਸਮਿਤੀ	16
ਸਰਪ੍ਰਸਤ	16
ਸਰਬੱਤ	16
ਸਰਵਜਨਕ	16
ਸਹਿਗਲ	16
ਸ਼ਨਾਖ਼ਤ	16
ਸ਼ੇਰ	16
ਸਾਈਨ	16
ਸਾਊ	16
ਸਾਕਸ਼ੀ	16
ਸਾਥਣ	16
ਸਾਦਗੀ	16
ਸਿਖਾਂ	16
ਸਿਖਾਇਆ	16
ਸਿਗਨਲ	16
ਸਿਘ	16
ਸਿਨੇਮੇ	16
ਸਿਨ੍ਹਾ	16
ਸਿਮਟ	16
ਸਿੱਖਿਅਤ	16
ਸਿੱਧਾਂਤ	16
ਸੁਖਾਲਾ	16
ਸੁੱਟੀ	16
ਸੂਦਖੋਰ	16
ਸੂਰਮੇ	16
ਸੂਰੀ	16
ਸੰਕੇਤਾਂ	16
ਸੰਤਰੀ	16
ਸੰਨਿਆਸ	16
ਸੰਪੰਨ	16
ਸੱਦ	16
ਹਨੇਰਾ	16
ਹਿਤੈਸ਼ੀ	16
ਹਿੰਦੁਸਤਾਨੀ	16
ਹੱਤਿਆਵਾਂ	16
ਖ਼ਾਤੇ	16
ਖ਼ਿਲਾਫ	16
ਖ਼ੁਸ਼ੀ	16
ਖ਼ੂਬਸੂਰਤ	16
ਗ਼ੁਲਾਮ	16
'ਤੇ।	15
'ਤੋਂ	15
buta	15
content	15
length	15
live	15
sunday	15
ਅਖ਼ਤਿਆਰ	15
ਅਖਾੜਿਆਂ	15
ਅਛੂਤਾਂ	15
ਅਟਾਰਨੀ	15
ਅਣਸਰਦੀ	15
ਅਧੀਨਗੀ	15
ਅਨਪੜ੍ਹਤਾ	15
ਅਨੂਪ	15
ਅਪਲਾਈ	15
ਅਫਰੀਕੀ	15
ਅਮਿੱਟ	15
ਅਰਚਨਾ	15
ਅਵਾਜ	15
ਅਵਿਨਾਸ਼	15
ਅਸਹਿਮਤੀ	15
ਅੰਜ਼ਾਮ	15
ਆਂਗਣਵਾੜੀ	15
ਆਕਸੀਜਨ	15
ਆਖਦਾ	15
ਆਡਿਟ	15
ਆਦਮਪੁਰ	15
ਆਦਮੀਆਂ	15
ਆਲੋਚਕਾਂ	15
ਆਸਥਾ	15
ਇਕਰਾਰ	15
ਇਕੱਤਰਤਾ	15
ਇਨਸਾਨਾਂ	15
ਇਲਮ	15
ਇਲਜ਼ਾਮਾਂ	15
ਇਸ਼ਤਿਹਾਰਾਂ	15
ਇੰਞ	15
ਇੰਸ਼ੋਰੈਂਸ	15
ਇੱਕਠੇ	15
ਇੱਜਤ	15
ਉਚੇਚਾ	15
ਉਜਰਤ	15
ਉਡਾਇਆ	15
ਉਡਾਨ	15
ਉਤਸਵ	15
ਉਦਘਾਟਨੀ	15
ਉਦਯੋਗਪਤੀ	15
ਉਪਯੋਗ	15
ਉਪਲਬੱਧ	15
ਉਹਦੀਆਂ	15
ਐਕਟਿਵ	15
ਐਡੀਸ਼ਨ	15
ਐਹੋ	15
ਓਰਬਿਟ	15
ਕਰਦੀਆਂ।	15
ਕਰਾਂਗਾ।	15
ਕਰਾਏ	15
ਕਰੜੀ	15
ਕਹਿੰਦੀਆਂ	15
ਕਾਇਦੇ	15
ਕਾਸੇ	15
ਕਿਉਕਿ	15
ਕੀਤਿਆਂ	15
ਕੁਨੈਕਟ	15
ਕੁਨੈਕਸ਼ਨ	15
ਕੁੱਦ	15
ਕੇਸਰੀ	15
ਕੈਲੀਫੋਰਨੀਆ	15
ਕੈਵੋ	15
ਕ੍ਰਿਸ	15
ਕੜੀਆਂ	15
ਕੰਵਰ	15
ਕੱਛੂ	15
ਕੱਢਕੇ	15
ਖ	15
ਖਦਸ਼ਾ	15
ਖਰੀਆਂ	15
ਖਰੜੇ	15
ਖਿੱਤਿਆਂ	15
ਖੂਨਦਾਨ	15
ਖੇਡੀ।	15
ਖੋਸਲਾ	15
ਖੜਕਾਂ	15
ਗਠਬੰਧਨ	15
ਗਹਿਰੀ	15
ਗਿਆ।'	15
ਗਿਰੀ	15
ਗੁਮਰਾਹ	15
ਗੁਰਪ੍ਰਤਾਪ	15
ਗੁਰੇਜ਼	15
ਗੁਲਜ਼ਾਰ	15
ਗੇੜਾ	15
ਗੋਦਾਮ	15
ਗ੍ਰਿਫ਼ਤਾਰੀ	15
ਘਿਰੀ	15
ਘੇਰਾਓ	15
ਚਮਤਕਾਰੀ	15
ਚਲਾਉਂਦਾ	15
ਚਾਰਜਰ	15
ਚਾਹੋ	15
ਚਾੜਨ	15
ਚਾੜ੍ਹ	15
ਚਿਰਾਂ	15
ਚਿੰਤਾਵਾਂ	15
ਚੁਕਣ	15
ਚੁਸਤ	15
ਚੌਕਾਂ	15
ਚੜ੍ਹੀ	15
ਛਿੱਤਰ	15
ਛੇਵੇਂ	15
ਛੇਹਰਟਾ	15
ਜਖ਼ਮੀ	15
ਜਗਬੀਰ	15
ਜਗਾਉਣ	15
ਜਵਾਲਾ	15
ਜਸ	15
ਜਸਪ੍ਰੀਤ	15
ਜਹਾਨ	15
ਜ਼ਖ਼ਮਾਂ	15
ਜ਼ਖ਼ਮੀ	15
ਜ਼ਬਰ	15
ਜ਼ਮਾਨੇ	15
ਜਾਏਗੀ	15
ਜਾਣਕਾਰ	15
ਜਾਤੀਵਾਦ	15
ਜਿਉਣਾ	15
ਜਿਓਮੀ	15
ਜਿਣਸ	15
ਜਿੰਨੀਆਂ	15
ਜੋਟੀ	15
ਜੋਲੋ	15
ਜੋੜਕੇ	15
ਜਜ਼ਬੇ	15
ਜੜ	15
ਜੱਦੋ	15
ਝੀਲ	15
ਝੋਕ	15
ਝੰਜੋੜ	15
ਝੱਲਣਾ	15
ਟਾਪੂ	15
ਟਾਲਾ	15
ਟੀਚਿਆਂ	15
ਟੋਟੇ	15
ਟੋਪੀ	15
ਟੋਰਾਂਟੋ	15
ਟ੍ਰੈਕ	15
ਠੰਡੀ	15
ਠੱਗ	15
ਡਕੌਂਦਾ	15
ਡਰੇਨ	15
ਡਾਕੂਮੈਂਟਰੀ	15
ਡੇਅ	15
ਢਾਣੀ	15
ਢਾਲਣ	15
ਤਕਰਾਰ	15
ਤਰਕਸ਼ੀਲ	15
ਤਰਦੱਦ	15
ਤਹਿਰੀਕ	15
ਤੇਗ	15
ਤੇਲਗੂ	15
ਤੇਜ਼ਾਬ	15
ਤੋਹਫਾ	15
ਤੋਹਫੇ	15
ਤੜਕਾ	15
ਥਾ	15
ਥੰਮ੍ਹ	15
ਦਫਤਰੀ	15
ਦਸਦੇ	15
ਦਾਖਿਲ	15
ਦਿਤੀਆਂ	15
ਦਿਹਾੜੀਦਾਰ	15
ਦੁਰਘਟਨਾਵਾਂ	15
ਦੁੱਕਾ	15
ਦੋਨੋ	15
ਦੱਬ	15
ਧਨੀਆ	15
ਧਰਮੀ	15
ਧਾਮੀ	15
ਧਾਰਕਾਂ	15
ਧਾੜ	15
ਧੁਨ	15
ਧੋਣ	15
ਧੜਕਣ	15
ਨਕਸ਼	15
ਨਰਸਾਂ	15
ਨਵਾਜ਼	15
ਨਸ਼ੀਲਾ	15
ਨਾਇਕਾਂ	15
ਨਾਮਕਰਨ	15
ਨਾਮਜਦਗੀ	15
ਨਾਲਿਆਂ	15
ਨਾਹਰਿਆਂ	15
ਨਿਕਲਣਾ	15
ਨਿਖਾਰ	15
ਨਿਤੀਸ਼	15
ਨਿਰਣੇ	15
ਨਿਰਦੇਸ਼ਾਂ	15
ਨਿਰਸੰਦੇਹ	15
ਨੀਰਾ	15
ਨੀਲਾਮੀ	15
ਪਟੜੀ	15
ਪਰਜੀਵੀ	15
ਪਰਵਾਸ	15
ਪਰਸਨਲ	15
ਪਰੋਸਿਆ	15
ਪਲੇਟ	15
ਪਸੀਨੇ	15
ਪਾਓ	15
ਪਾਟਿਲ	15
ਪਾਲੇ	15
ਪਿੰਟੂ	15
ਪੀਂਦੇ	15
ਪੀਣਾ	15
ਪੁਨਰਗਠਨ	15
ਪੁਰਖੀ	15
ਪੁਲਸੀਏ	15
ਪੁਲਾਂ	15
ਪੂਨੀਆ	15
ਪੇਂਟਰ	15
ਪੇਚੀਦਾ	15
ਪੈਟਰਨ	15
ਪੈਰੀ	15
ਪੈਰੋਲ	15
ਪੈੜ	15
ਪੌਦਿਆਂ	15
ਪ੍ਰਕਿਰਤੀ	15
ਪ੍ਰਣ	15
ਪ੍ਰਮੁਖ	15
ਪ੍ਰਮੋਦ	15
ਪ੍ਰਸ਼ਾਂਤ	15
ਪ੍ਰਾਂਤ	15
ਪ੍ਰੋਡਕਸ਼ਨ	15
ਪੜਤਾਲੀਆ	15
ਪੜ੍ਹਕੇ	15
ਪੱਬਾਂ	15
ਫਰਨੀਚਰ	15
ਫਸਟ	15
ਫਿਰਕੇ	15
ਫਿਰਨ	15
ਫੁਰਤੀ	15
ਫੈਡਰੇਸ਼ਨ	15
ਫੋਕਸ	15
ਬਗਾਵਤਾਂ	15
ਬਜੁਰਗ	15
ਬਟਾਲੀਅਨ	15
ਬਟੋਰਨ	15
ਬਦਲੀਆਂ	15
ਬਰਾਂਚ	15
ਬਰੀਕੀ	15
ਬਸਤੀਵਾਦੀਆਂ	15
ਬਸਪਾ	15
ਬਾਂਸ	15
ਬਾਗ਼	15
ਬਿੰਨ	15
ਬਿੱਲਾ	15
ਬੀਟੀ	15
ਬੀਸੀਸੀਆਈ	15
ਬੇਰੁਜਗਾਰੀ	15
ਬੇਜ਼ਮੀਨੇ	15
ਬੋਨਸ	15
ਬੋਰੀ	15
ਬੌਧਿਕਤਾ	15
ਬ੍ਰਾਜ਼ੀਲ	15
ਬੰਨ੍ਹਿਆ	15
ਬੱਕਰੇ	15
ਬੱਝ	15
ਬੱਲੀ	15
ਭਗੌੜਾ	15
ਭਰਵੇਂ	15
ਭਾਵਾਂਸ਼	15
ਭਾਵੁਕਤਾ	15
ਭੁੰਨੋ।	15
ਭੇਤ	15
ਭੜਕਾ	15
ਭੰਗੜੇ	15
ਮਚ	15
ਮਨਰੇਗਾ	15
ਮਨਸੂਬੇ	15
ਮਨੋਬਲ	15
ਮਨੋਵਿਗਿਆਨ	15
ਮਹਾਂਵੀਰ	15
ਮਹਿਤਪੁਰ	15
ਮਾਇਕ	15
ਮਾਦਾ	15
ਮਾਸਪੇਸ਼ੀਆਂ	15
ਮਿ	15
ਮਿਲਖਾ	15
ਮਿੱਤਰਾ	15
ਮਿੱਲ	15
ਮੁਜਰਮਾਂ	15
ਮੁਥਾਜ	15
ਮੁਰਾਦ	15
ਮੁਸਾਫਰਾਂ	15
ਮੁਹਾਰੇ	15
ਮੁੱਖਧਾਰਾ	15
ਮੁੱਢਲੀਆਂ	15
ਮੂਰਤ	15
ਮੇਘਾਂ	15
ਮੰਦਭਾਗਾ	15
ਮੰਦਹਾਲੀ	15
ਮੰਨੀਏ	15
ਯਸ਼ਪਾਲ	15
ਯਾਨਿ	15
ਯੋਜਕ	15
ਯੋਜਨਾਬੰਦੀ	15
ਯੋਜਨਾਬੱਧ	15
ਯੋਧਿਆਂ	15
ਰਫ਼ਤਾਰ	15
ਰਹਿੰਦ	15
ਰਾਜਗੁਰੂ	15
ਰਾਜਦੂਤ	15
ਰਿਆਇਤ	15
ਰਿਟਾਇਰ	15
ਰਿਹਾਂ	15
ਰੁਪਇਆ	15
ਰੁੱਖਾ	15
ਰੋਜ਼ਾ	15
ਰੌਚਕ	15
ਲਗਾਇਆ।	15
ਲਗਾਉਣੇ	15
ਲਵੇਗਾ	15
ਲਹਿਜੇ	15
ਲਾਈਸੈਂਸ	15
ਲਾਲਚੀ	15
ਲਾਲਸਾ	15
ਲਾਲੀਪਾਪ	15
ਲਿਆਉਂਦੇ	15
ਲਿਖਦਿਆਂ	15
ਲਿਖਾਈ	15
ਲਿਖਿਆ।	15
ਲੀਏ	15
ਲੁਟੇਰਾ	15
ਲੈਂਦਾ।	15
ਲੋਕਾ	15
ਲੱਕੀ	15
ਲੱਖੋਵਾਲ	15
ਲੱਛਣਾਂ	15
ਵਜ਼ੀਰ	15
ਵਟ	15
ਵਟਾਂਦਰੇ	15
ਵਡਿਆਈ	15
ਵਧਾਈਆਂ	15
ਵਧਾਉਂਦੇ	15
ਵਰਕਰਜ਼	15
ਵਰਤਕੇ	15
ਵਸਤੂਆਂ	15
ਵਹਾ	15
ਵਾਜਬੀਅਤ	15
ਵਾਜਿਬ	15
ਵਾਪਰਿਆ।	15
ਵਾਰਿਸਾਂ	15
ਵਾਹਕ	15
ਵਾਹੀਯੋਗ	15
ਵਿਕਾਸਸ਼ੀਲ	15
ਵਿਛੜੇ	15
ਵਿਦਾਈ	15
ਵਿਨੇ	15
ਵਿਲੀਅਮ	15
ਵੋਡਾਫੋਨ	15
ਸ਼ਰਾਰਤੀ	15
ਸ਼ਾਕਾਹਾਰੀ	15
ਸ਼ਾਹਕੋਟ	15
ਸ਼ਿਕਾਰੀ	15
ਸਈਦ	15
ਸਕੀਆਂ	15
ਸਕੀਆਂ।	15
ਸਕੂਲੋਂ	15
ਸਕੇਗੀ	15
ਸਤਵੰਤ	15
ਸਥਿਰਤਾ	15
ਸਪਰੇਅ	15
ਸਪਾਟਾ	15
ਸਰਨਾ	15
ਸਰਵਣ	15
ਸਰਾਂ	15
ਸਰਾਪ	15
ਸਵਰੂਪ	15
ਸਵੀਡਨ	15
ਸਹਿਮ	15
ਸ਼ੁਰੂਆਤੀ	15
ਸ਼ੇਅਰ	15
ਸ਼ੋਅ	15
ਸਾਜੋ	15
ਸਾਦੇ	15
ਸਾਹਬ	15
ਸਿਲੇਬਸ	15
ਸੁਖਜਿੰਦਰ	15
ਸੁਣਾਉਣ	15
ਸੁਫ਼ਨੇ	15
ਸੁਰੂ	15
ਸੁਵੰਨਤਾ	15
ਸੁੱਖਾਂ	15
ਸੁੱਚੇ	15
ਸੂਈ	15
ਸੂਹ	15
ਸੂਹੀਆ	15
ਸੈਲਸੀਅਸ	15
ਸੈਲਾਨੀ	15
ਸੌਦਿਆਂ	15
ਸੰਜੋਗ	15
ਸੱਥ	15
ਹਰਦੇਵ	15
ਹਰਾਇਆ।	15
ਹਲ	15
ਹਲਕੀ	15
ਹਲਾਕ	15
ਹਾਸ਼ੀਏ	15
ਹੀਣ	15
ਹੀਰ	15
ਹੀਰੋਇਨ	15
ਹੁੰਦੀਆਂ।	15
ਹੈਕ	15
ਹੈਲਮੇਟ	15
ਹੋਸਟ	15
ਹੌਸਲੇ	15
ਹਜ਼ੂਰੀ	15
ਹੜੱਪਣ	15
ਹੱਕ'	15
ਹੱਲਾਸ਼ੇਰੀ	15
ਖ਼ਾਤਰ	15
ਖ਼ਾਲਸਾ	15
ਗ਼ਲਤੀ	15
ਜ਼ਖਮੀਂ	15
ਜ਼ੀਰੋ	15
ਜ਼ਖ਼ਮੀਆਂ	15
ਫ਼ਰਾਂਸ	15
ਫ਼ਰੰਟ	15
ਫ਼ਿਲਮਸਾਜ਼	15
ਫ਼ੈਸਲਿਆਂ	15
''ਮਹਾਨ	14
d	14
gill	14
jagmohan	14
satdeep	14
v	14
ਅਖਿਲ	14
ਅਖੀਰਲੇ	14
ਅਜੇਹਾ	14
ਅਡੋਲ	14
ਅਣਦੇਖੀ	14
ਅਧਿਆਤਮਵਾਦੀ	14
ਅਧਿਕਾਰਕ	14
ਅਫ਼ਗਾਨਿਸਤਾਨ	14
ਅਮੀ	14
ਅਯੁੱਧਿਆ	14
ਅਰਥਚਾਰਾ	14
ਅਲਾਵਾ	14
ਅੰਦਰੋ	14
ਆਂਤਰਿਕ	14
ਆਇਸ਼ਾ	14
ਆਈਕਨ	14
ਆਉਂਦੇ।	14
ਆਏਗਾ।	14
ਆਗਾਜ਼	14
ਆਜਾਦ	14
ਆਲਟੋ	14
ਆਲਾ	14
ਆਵਾਜ	14
ਆਸਪਾਸ	14
ਆਸਮਾਨ	14
ਇਕਲੌਤਾ	14
ਇਕੱਲਿਆਂ	14
ਇਤਰਾਜ	14
ਇਸਰਾਈਲ	14
ਇੰਚਾਰਜ਼	14
ਇੱਧਰ	14
ਈਸਾ	14
ਈਸਾਈਆਂ	14
ਉਨਾਂ੍ਹ	14
ਉਮੇਸ਼	14
ਉਲ	14
ਉਹਨੀਂ	14
ਉੂਰਜਾ	14
ਉੱਠਦੀ	14
ਉੱਠੀ	14
ਏਹੀ	14
ਐਂਡਰਸਨ	14
ਐਂਡ੍ਰਾਇਡ	14
ਐਕਸ਼ਨਾਂ	14
ਓਟ	14
ਔਕੜਾਂ	14
ਕਟਹਿਰੇ	14
ਕਥਾਨਕ	14
ਕਰਤੱਵ	14
ਕਰਿਅਰ	14
ਕਲੋਨੀਆਂ	14
ਕਹਾਉਣ	14
ਕਾਜਲ	14
ਕਾਰਜਸਾਧਕ	14
ਕਾਰਡਾਂ	14
ਕਾਲਸ	14
ਕਿਟਕੈਟ	14
ਕਿਰਨਜੀਤ	14
ਕਿਰਪਾਲ	14
ਕਿਰਾਇਆਂ	14
ਕਿਸ਼ਨਜੀ	14
ਕਿੱਕਰ	14
ਕੁਆਟਰ	14
ਕੁਚਲਿਆ	14
ਕੁਚਲਿਆਂ	14
ਕੁਰਾਹੇ	14
ਕੁੱਤਾ	14
ਕੁੱਸਾ	14
ਕੈਮੀਕਲ	14
ਕੋਚਿੰਗ	14
ਕੋਠੇ	14
ਕੋਲ਼	14
ਕੌਡੀਆਂ	14
ਕ੍ਰਿਸ਼ਣ	14
ਖ਼ਦਸ਼ਿਆਂ	14
ਖ਼ਰਾਬ	14
ਖ਼ਰੀਦ	14
ਖ਼ਾਨ	14
ਖ਼ੁਸ਼ੀ	14
ਖਾਸਕਰ	14
ਖਾੜੀ	14
ਖੁਲ੍ਹ	14
ਖੁਸ਼ਹਾਲੀ	14
ਖੰਭ	14
ਗਤੀਵਿਧੀ	14
ਗਾਇਨ	14
ਗੁਰੇਜ਼	14
ਗੁੰਜਾਇਸ਼	14
ਗੁੱਟਾਂ	14
ਗੂੜ੍ਹੀ	14
ਗੋਲੇ	14
ਗ੍ਰਿਫ਼ਤਾਰੀਆਂ	14
ਗੰਨਾ	14
ਗੱਦ	14
ਘੁਮਾਣ	14
ਘੁਲਾਟੀਆਂ	14
ਘੋੜਿਆਂ	14
ਘੱਗਰ	14
ਚਮਚ	14
ਚਮਾਰ	14
ਚਰਬੀ	14
ਚਲਾਕ	14
ਚਾਰਾਜੋਈ	14
ਚਾਲਕਾਂ	14
ਚਾੜ੍ਹਨ	14
ਚੀਜਾਂ	14
ਚੀਰ	14
ਚੁਪ	14
ਚੇਹਰੇ	14
ਚੌਗਿਰਦੇ	14
ਚੱਲੀ।	14
ਛਿੱਲ	14
ਛੀਨਾ	14
ਛੂਹ	14
ਜਜ਼ਬਾਤ	14
ਜਜ਼ਬਾਤੀ	14
ਜਨੂੰਨੀ	14
ਜਮੀਨੀ	14
ਜ਼ਰੀਆ	14
ਜ਼ਰੂਰਤਾਂ	14
ਜ਼ੁਬਾਨੀ	14
ਜਾਂਦੈ	14
ਜਾਇਜ਼ਾ	14
ਜਾਗਦੀ	14
ਜਿਉਂਦੀ	14
ਜਿਨਸੀ	14
ਜਿਨ੍ਹਾ	14
ਜਿਲੇ	14
ਜਿੱਤਾਂ	14
ਜੀ।	14
ਜੂਝਣਾ	14
ਜੂਲੇ	14
ਜੋੜਦਾ	14
ਜਜ਼ਬਾ	14
ਜੰਮਿਆ	14
ਜੰਮੀ	14
ਝਾਕ	14
ਟਾਈਟਲ	14
ਟਿਕਿਆ	14
ਟੀਚਿੰਗ	14
ਟੁੱਟੀਆਂ	14
ਟੈਂਡਰ	14
ਠੱਲ	14
ਡਟੇ	14
ਡਬਲਿਊ	14
ਡਰਾਇਵਰ	14
ਡੰਗਰ	14
ਡੱਟ	14
ਢੁਆਈ	14
ਤਨਖ਼ਾਹ	14
ਤਰਕੀਬ	14
ਤਲਬ	14
ਤਲਵਾਰਾਂ	14
ਤਸਕਰ	14
ਤਸਦੀਕੀਕਰਨ	14
ਤਾਇਨਾਤੀ	14
ਤਾਰੂ	14
ਤਾਸੀਰ	14
ਤੁਲਣਾ	14
ਥਾਵੇਂ	14
ਦਖ਼ਲਅੰਦਾਜ਼ੀ	14
ਦਰਕਿਨਾਰ	14
ਦਰਮਿਆਨੀ	14
ਦਰਮਿਆਨੇ	14
ਦਰਵਾਜੇ	14
ਦਲੇਰ	14
ਦਵਿੰਦਰਪਾਲ	14
ਦਸਤਖ਼ਤ	14
ਦਸਤਾਵੇਜ	14
ਦਾਊਦ	14
ਦਿਖਾਈ।	14
ਦਿਵਾਉਣਾ	14
ਦਿਸਣ	14
ਦਿਸਦੀ	14
ਦਿੱਕਤਾਂ	14
ਦੀਦੀ	14
ਦੁਰ	14
ਦੇਖੋ।	14
ਦੇਵਿੰਦਰ	14
ਦੇਵੋ	14
ਦੋਬਾਲ	14
ਦੋਰਾਨ	14
ਦੋਸ਼ਾਂ	14
ਦੋਹਰੀ	14
ਦੋਹਰੇ	14
ਦੌਰਾਂ	14
ਧਮਕ	14
ਧਵਨ	14
ਧਾਗੇ	14
ਧੀਰਜ	14
ਧੰਤੀ	14
ਨਹੀਂ।'	14
ਨਾ।	14
ਨਾਰਾਜ਼ਗੀ	14
ਨਿਕੇਤਨ	14
ਨਿਖੇੜਾ	14
ਨਿਗ੍ਹਾ	14
ਨਿਭਾਏ	14
ਨਿਰਾ	14
ਨੋਬਲ	14
ਨੰਦਾ	14
ਨੱਚ	14
ਪਡ਼੍ਹ	14
ਪਤਨ	14
ਪਤਨੀਆਂ	14
ਪਤਵੰਤਿਆਂ	14
ਪਥਰਾਅ	14
ਪਦਾਰਥਵਾਦੀ	14
ਪਰਗਟ	14
ਪਰਭਾਵ	14
ਪਰਮਾਣੂ	14
ਪਰਿਵਾਰਿਕ	14
ਪਰੋਸੋ।	14
ਪਲੇਅ	14
ਪਸੀਨਾ	14
ਪਹੁੰਚਾਈ	14
ਪਹੁੰਚਾਉਣਾ	14
ਪਾਈਪਾਂ	14
ਪਾਦਰੀ	14
ਪਾਬੰਦ	14
ਪਾਲਾ	14
ਪਾਲਿਆ	14
ਪਾਲਿਕਾ	14
ਪਾਸਵਾਨ	14
ਪਿੰਡੋਂ	14
ਪੁੱਛਿਆ।	14
ਪੁੱਛੋ	14
ਪੁੱਟਿਆ	14
ਪੁੱਠੇ	14
ਪੈਲਸ	14
ਪੈਲੇਸ	14
ਪ੍ਰਤੀਬੱਧਤਾ	14
ਪ੍ਰਦੇਸ	14
ਪ੍ਰਵਾਰ	14
ਪ੍ਰਵੇਸ਼	14
ਪ੍ਰਸ਼ਨਾਂ	14
ਪ੍ਰਸਤੀ	14
ਪ੍ਰਸ਼ਾਸ਼ਨ	14
ਪ੍ਰਿਆ	14
ਪ੍ਰੀਤੀ	14
ਪ੍ਰੋਵਾਈਡਰ	14
ਪੰਡਤਾਂ	14
ਪੰਨੂ	14
ਪੱਖੇ	14
ਫਸਾਇਆ	14
ਫਾਊਂਡੇਸ਼ਨ	14
ਫਿਕਸਿੰਗ	14
ਫਿਰਦੀ	14
ਫਿਜ਼ਾ	14
ਫੀਡਰ	14
ਫੂਲ	14
ਫੈਕਲਟੀ	14
ਫ੍ਰੈਂਚ	14
ਬਗ਼ੈਰ	14
ਬਟਾਲੇ	14
ਬਣਾਈਆਂ।	14
ਬਦ	14
ਬਲਰਾਜ	14
ਬਾਦਸ਼ਾਹ	14
ਬਿਪਾਸ਼ਾ	14
ਬਿੱਲੀ	14
ਬੀਜਣ	14
ਬੀੜਾ	14
ਬੁੱਕਲ	14
ਬੂੰਦਾਂ	14
ਬੇਮਾਅਨਾ	14
ਬੇਰਹਿਮ	14
ਬੇਲੋੜੀ	14
ਬੇਵੱਸ	14
ਬੇਹਤਰੀਨ	14
ਬੈਠਕੇ	14
ਬੈਠੀਆਂ	14
ਬੈਠੇ।	14
ਬ੍ਰਿਜ	14
ਬੱਚ	14
ਭਲੀਭਾਂਤ	14
ਭਾਜਪਾਈ	14
ਭਾਸ਼ਾਈ	14
ਭਿੰਡਰਾਂਵਾਲੇ	14
ਭੂਮਿਕਾਵਾਂ	14
ਭੜਾਸ	14
ਭੱਜਦੇ	14
ਭੱਜੇ	14
ਮਟਰੋਲਾ	14
ਮਣਾਇਆ	14
ਮਧੂ	14
ਮਨੁੱਖਾ	14
ਮਰਨਾ	14
ਮਲਬੇ	14
ਮਸ਼ਵਰਾ	14
ਮਸੀਹਾ	14
ਮਹਿਰੂਮ	14
ਮਹੀਨ	14
ਮਾਈਕਰੋ	14
ਮਾਰਦੀ	14
ਮਾਸਕ	14
ਮਿਕਸ	14
ਮਿਰਚਾਂ	14
ਮਿਲਣਗੇ।	14
ਮਿਲੀਟੈਂਟ	14
ਮੀਡੀਆਂ	14
ਮੀਰ	14
ਮੁ	14
ਮੁਗਲਾਂ	14
ਮੁਦੱਈ	14
ਮੁਨਸ਼ੀ	14
ਮੁੜਨ	14
ਮੁੱਕਰ	14
ਮੇਰਠ	14
ਮੈਕਸੀਕੋ	14
ਮੈਬਰਾਂ	14
ਮੈਰੀ	14
ਮੰਗਣਾ	14
ਮੰਡੀਕਰਨ	14
ਮੱਛਰ	14
ਮੱਧਵਰਗੀ	14
ਯਮੁਨਾ	14
ਯਹੂਦੀ	14
ਯਾਰਾਂ	14
ਯੁੱਧਨੀਤੀ	14
ਯੋ	14
ਰਜ਼ੀਆ	14
ਰਸਾਇਣਾਂ	14
ਰਹੀਮ	14
ਰਾਖਵੇਂ	14
ਰਾਜਤੰਤਰ	14
ਰਾਮਦਾਸ	14
ਰਾਮਾਨੰਦ	14
ਰਾਜ਼	14
ਰਿਆਸਤਾਂ	14
ਰੀੜ੍ਹ	14
ਰੁਕੇ	14
ਰੂਬੀ	14
ਰੂਰ	14
ਰੂਰਲ	14
ਰੇਤਾ	14
ਰੈਗੂਲੇਟਰੀ	14
ਰੱਖੇ।	14
ਰੱਸੀ	14
ਲਕਸ਼	14
ਲਖਵੀਰ	14
ਲਤਾ	14
ਲਾਗਲੇ	14
ਲਾਚਾਰ	14
ਲਾਜਪਤ	14
ਲਾਦੇਨ	14
ਲਿਆਏ	14
ਲਿਖਣੀ	14
ਲਿਖੇ।	14
ਲੁਪਤ	14
ਲੁੱਟਮਾਰ	14
ਲੁੱਟਿਆ	14
ਲੈਂਸ	14
ਲੈਣਗੇ	14
ਲੋਧੀ	14
ਲੌਂਗੋਵਾਲ	14
ਲੰਘਦੇ	14
ਲੰਬੀਆਂ	14
ਲੰਮੇਂ	14
ਵਗਦੇ	14
ਵਜਾਉਣ	14
ਵਪਾਰੀਕਰਨ	14
ਵਰਣਨਯੋਗ	14
ਵਰਦੀਆਂ	14
ਵਰਿਆਂ	14
ਵਰ੍ਹਾ	14
ਵਰ੍ਹੇਗੰਢ	14
ਵਾਕਿਆ	14
ਵਾਰਨਰ	14
ਵਾਲ਼ੀ	14
ਵਿਅਕਤ	14
ਵਿਆਕਰਨ	14
ਵਿਧਾਨਸਭਾ	14
ਵਿਧੀਆਂ	14
ਵਿੱਢ	14
ਵੀਰਾਂ	14
ਵੇਖਿਆ।	14
ਵੈਲਫੇਅਰ	14
ਵਜ਼ਨ	14
ਵੜਨ	14
ਵਫ਼ਦ	14
ਸ਼ਨਾਖ਼ਤ	14
ਸ਼ਾਟ	14
ਸ਼ਿਫਟ	14
ਸ਼੍ਰੀਨਗਰ	14
ਸਕਾਰਾਤਮਕ	14
ਸਚਮੁੱਚ	14
ਸਜਾਏ	14
