43528
bhikk	623
hikkh	623
 bhik	621
ikkhu	563
eyya 	445
kkhun	383
iyaṃ 	342
 pana	275
pana 	275
tiyaṃ	274
pācit	263
 pāci	262
citti	262
ittiy	262
ācitt	262
ttiya	255
khunī	235
hunī 	200
assa 	158
kkhu 	136
karaṇ	130
ikkhā	127
sikkh	124
 paṭi	120
 sikk	120
cīvar	117
dhamm	112
peyya	112
raṇīy	112
ssāmī	106
khuni	104
mīti 	104
kkhā 	101
 kara	100
araṇī	100
aṇīyā	100
nissa	100
ṇīyā 	100
sāmīt	98
āmīti	98
īvara	95
 dham	90
’’ti 	89
 sama	88
jeyya	85
 cīva	81
issām	79
ānaṃ 	78
huniy	77
āpeyy	77
 anta	76
saṅgh	76
 añña	74
 saṅg	74
akaṃ 	73
antar	72
 niss	71
araṃ 	71
issag	70
ssagg	70
heyya	69
etvā 	66
hamma	65
 taṃ 	64
bhuñj	62
deyya	62
 pari	60
ammaṃ	60
mmaṃ 	60
aggiy	57
saggi	57
ajjey	56
ikkhū	56
jjeyy	56
niyā 	56
ggiya	55
giyaṃ	55
bbaṃ 	52
 bhuñ	51
varaṃ	51
 kho 	50
abbaṃ	50
tabba	50
uniyā	50
 yāva	49
gilān	49
aññat	48
ikaṃ 	47
 pacc	46
añca 	46
itabb	46
āyasm	46
īyaṃ 	46
 agil	45
agilā	45
amānā	45
etabb	45
ntara	45
tassa	45
yamān	44
āpann	44
ī’’ti	44
cetāp	43
evaṃ 	43
niyo 	42
seyya	42
atra 	41
ayaṃ 	41
petvā	41
adeyy	40
aghar	40
ampi 	40
aragh	40
atthi	40
ragha	40
tarag	40
āpetv	40
 evaṃ	39
aṭini	39
ghare	39
iniss	39
paṭin	39
ṭinis	39
amanu	38
hare 	38
ā’’ti	38
 tass	37
atiya	37
kena 	37
saman	37
tatiy	37
anti 	36
anīya	36
itvā 	36
nena 	36
nāya 	36
reyya	36
 bhag	35
amāno	35
atati	35
ataṃ 	35
aṅghā	35
māno 	35
uttar	35
vadey	35
vatat	35
yāvat	35
āvata	35
acīva	34
aṭigg	34
dissa	34
essām	34
hoti 	34
hunā 	34
khunā	34
mānā 	34
nīyaṃ	34
paṭig	34
ttaṃ 	34
ñatra	34
ññatr	34
ṭigga	34
 hoti	33
 sant	33
 utta	33
hunīh	33
nassa	33
nīhi 	33
tena 	33
unīhi	33
 vade	32
dises	32
gacch	32
ghādi	32
hādis	32
iggah	32
issaj	32
ssajj	32
ādise	32
ṅghād	32
 tath	31
 tato	31
attha	31
huñje	31
tato 	31
ttari	31
uñjey	31
ñjeyy	31
bhaga	30
datth	30
ggahe	30
hagav	30
vacan	30
yasma	30
bhāsi	29
ggaṇh	29
hūhi 	29
nisīd	29
sajje	29
uddes	29
uddis	29
yampi	29
araṇa	28
saddh	28
tabbā	28
 gacc	27
 nisī	27
 sadd	27
anaṃ 	27
anubh	27
ayamp	27
khuṃ 	27
khūhi	27
kkhuṃ	27
kkhūh	27
rena 	27
tabbo	27
tiyā 	27
uniyo	27
āraṃ 	27
 samā	26
 uddi	26
acanī	26
anāya	26
aṇaṃ 	26
canīy	26
dhiṃ 	26
gāmin	26
ikena	26
kāya 	26
manub	26
neva 	26
nubhā	26
pajje	26
samaṇ	26
tī’’t	26
ubhās	26
upasa	26
 ayam	25
 khād	25
abbo 	25
amaṃ 	25
anto 	25
asman	25
ddhiṃ	25
ntarā	25
panāy	25
smant	25
 adhi	24
 cetā	24
 gaha	24
 saha	24
 vaca	24
abbā 	24
agava	24
agāmi	24
alaṃ 	24
amāne	24
areyy	24
esaṃ 	24
etaṃ 	24
etāpe	24
gahet	24
idatt	24
jānaṃ	24
samay	24
santi	24
vidat	24
 appa	23
acchā	23
addhi	23
ahapa	23
attaṃ	23
gahap	23
hapat	23
huñji	23
kkhū 	23
nnaṃ 	23
retab	23
tari 	23
tarāy	23
ttha 	23
āreta	23
ṭides	23
 dese	22
 evam	22
 jāna	22
 suga	22
 vucc	22
aṇhey	22
ddiss	22
gaṇhe	22
issa 	22
isīdi	22
massa	22
saṅka	22
sugat	22
tthiy	22
ugata	22
vucca	22
yena 	22
āmaṃ 	22
ṇheyy	22
 patt	21
amiss	21
ariyā	21
aññaṃ	21
camān	21
ccamā	21
dissā	21
idaṃ 	21
ikāya	21
pannā	21
patti	21
raṇaṃ	21
santh	21
sitab	21
smiṃ 	21
tiṭṭh	21
uccam	21
ññaṃ 	21
āpajj	21
āpatt	21
 aññā	20
amass	20
asmiṃ	20
avaca	20
evama	20
gavat	20
hena 	20
huniṃ	20
ilāna	20
ilānā	20
lānas	20
pavār	20
ratta	20
sessā	20
uniṃ 	20
vamas	20
ānass	20
 abhi	19
 chan	19
 evañ	19
 pagg	19
 pane	19
 pārā	19
acetā	19
adham	19
aneva	19
antha	19
arace	19
asaṅk	19
attam	19
atthā	19
attik	19
bhoja	19
cchan	19
deses	19
dhika	19
esess	19
etāpa	19
evañc	19
hammā	19
hojan	19
ikkhi	19
jissā	19
manto	19
mena 	19
pagga	19
pamāṇ	19
panev	19
pariy	19
patta	19
pārāj	19
racet	19
rājik	19
sīdis	19
tāpan	19
uddha	19
uñjis	19
varac	19
vañca	19
ñjiss	19
ārāji	19
īdiss	19
īvare	19
 anup	18
 atik	18
 avac	18
 gami	18
 kapp	18
 nava	18
 pubb	18
 puri	18
 pāpa	18
 tatt	18
 upas	18
 āyas	18
acche	18
akkam	18
amaṇu	18
anupa	18
appey	18
arena	18
asaṃv	18
atikk	18
aṇudd	18
cchey	18
ceva 	18
cheyy	18
gamis	18
ikkām	18
iniyo	18
itaṃ 	18
iyamā	18
kappe	18
maṇud	18
missā	18
pacca	18
ppeyy	18
puris	18
tatth	18
tikkā	18
yeyya	18
āmini	18
ānena	18
ṇudde	18
 ajjh	17
 kari	17
 kāre	17
 nikk	17
 panā	17
 piṇḍ	17
 viññ	17
 āpan	17
accay	17
accha	17
ahetv	17
amagg	17
apari	17
attan	17
añce 	17
chand	17
handa	17
hatth	17
hedan	17
hetvā	17
hāya 	17
ikkha	17
paccā	17
parib	17
ppaṭi	17
seso 	17
sāya 	17
tānaṃ	17
vuso 	17
ādeyy	17
āvuso	17
āṇaṃ 	17
 icce	16
 pakk	16
 saṃv	16
annā 	16
anīyā	16
apāta	16
arama	16
asmā 	16
atvā 	16
aññāt	16
aṭide	16
dāya 	16
heva 	16
hikar	16
hādey	16
iccet	16
idese	16
ikara	16
iratt	16
kkhus	16
kāret	16
lānā 	16
miniy	16
param	16
pasam	16
paṭid	16
ramaṃ	16
tathā	16
tañca	16
yasmā	16
yathā	16
āraka	16
āsane	16
āsita	16
’nti 	16
’’nti	16
 ayaṃ	15
 bhoj	15
 duṭṭ	15
 kusa	15
 nisa	15
 satt	15
 tatr	15
 yath	15
 āpaj	15
adhik	15
aggaṇ	15
antam	15
ariss	15
asama	15
athev	15
athā 	15
aṅghi	15
aṅkam	15
cceta	15
cchād	15
cetaṃ	15
deva 	15
duṭṭh	15
edana	15
eyyuṃ	15
hāpey	15
isajj	15
khāda	15
kusal	15
meyya	15
mānen	15
nisaj	15
ntama	15
paṭic	15
paṭis	15
rakaṃ	15
rāpey	15
salaṃ	15
tathe	15
theva	15
ttika	15
usala	15
vato 	15
yyuṃ 	15
ññāpe	15
ñāpet	15
ānāya	15
ātaṃ 	15
ṅghik	15
ṇḍapā	15
 acch	14
 ceva	14
 ime 	14
 sādi	14
 vida	14
 āpat	14
accek	14
akara	14
ammā 	14
amāpa	14
apara	14
aritv	14
arāyi	14
ayamā	14
a’’nt	14
cariy	14
cceka	14
harit	14
hāsit	14
issan	14
iyañc	14
iññāp	14
iṇḍap	14
kacīv	14
nakaṃ	14
nikkh	14
nissā	14
nīyā 	14
pakka	14
panna	14
pariṇ	14
pasaṅ	14
piṇḍa	14
pucch	14
ritvā	14
rāyik	14
sena 	14
siyam	14
ssant	14
suddh	14
taman	14
tasmi	14
uṭṭhā	14
vatta	14
viññā	14
yañce	14
āyaṃ 	14
ūpaṃ 	14
ḍapāt	14
 anat	13
 asaṃ	13
 dubb	13
 evar	13
 kāra	13
 pamā	13
 sapp	13
 tena	13
 āsan	13
aggāy	13
akkha	13
amaso	13
amāṇa	13
anaka	13
annaṃ	13
apati	13
aseyy	13
assā 	13
atiṭṭ	13
atī’’	13
avatā	13
avaṃ 	13
aṃvās	13
aṭicc	13
ccaṃ 	13
danīy	13
ddesa	13
ddhaṃ	13
dubba	13
evarū	13
ggāya	13
gāya 	13
hassa	13
hiyo 	13
hādan	13
hāsiy	13
iyeyy	13
janīy	13
jjaṃ 	13
kkhip	13
kkhit	13
kārak	13
maso 	13
mayaṃ	13
mānāy	13
mī’’t	13
navaṃ	13
ojanī	13
panne	13
patiṭ	13
rayam	13
saggā	13
samma	13
satth	13
saṃvā	13
tamas	13
thiyo	13
ttama	13
varūp	13
vatti	13
vatā 	13
yikā 	13
yyaṃ 	13
yā’’t	13
ñatar	13
ññata	13
ādanī	13
āraya	13
āsiya	13
ātabb	13
āyikā	13
āyye 	13
ṭicch	13
 bhed	12
 diss	12
 karo	12
 kiñc	12
 kārā	12
 pass	12
 pati	12
 pāri	12
 suyy	12
 sādh	12
 udak	12
 ugga	12
 āvus	12
addha	12
ajjhā	12
amayo	12
amitv	12
ammen	12
amācā	12
anatt	12
anugg	12
athār	12
aṅgha	12
aṇīya	12
aṇṇak	12
chāde	12
cikkh	12
diyey	12
ekacī	12
eyyaṃ	12
ggāhī	12
gāhīy	12
hamme	12
hamān	12
hikaṃ	12
hārūp	12
hīyam	12
iccha	12
isesa	12
iseso	12
issār	12
kamit	12
khitt	12
kiñci	12
kkhāp	12
kāray	12
kārāp	12
manug	12
mayo 	12
mitvā	12
mmena	12
mācār	12
nuggā	12
nupas	12
paris	12
passā	12
pāpak	12
pātaṃ	12
rissā	12
riyaṃ	12
samag	12
sampa	12
samāc	12
samād	12
saṃva	12
sesaṃ	12
ssāra	12
suyya	12
sādhu	12
sāraṇ	12
tacīv	12
thata	12
thārū	12
tikaṃ	12
tiyañ	12
tāpet	12
uggāh	12
urisa	12
uyyan	12
vāsā 	12
yanti	12
yyant	12
ācikk	12
ādiye	12
ādāya	12
āhīya	12
āraṇī	12
ārāpe	12
īyamā	12
ṅkami	12
ṇīyaṃ	12
ṇṇaṃ 	12
ṭhita	12
 avas	11
 ayye	11
 dve 	11
 gāma	11
 kath	11
 kupi	11
 mātu	11
 seyy	11
 upād	11
ajjaṃ	11
ammat	11
anasa	11
anena	11
appac	11
appaṭ	11
arima	11
assut	11
atass	11
avass	11
ayye 	11
aṭise	11
cchā 	11
chant	11
danak	11
desem	11
dāpey	11
hataṃ	11
hattu	11
hiyā 	11
hussa	11
hāpad	11
issat	11
iṭṭhi	11
iṭṭhā	11
khamā	11
khatt	11
khuss	11
khāpa	11
kkhām	11
kkāme	11
kupit	11
mātug	11
māṇaṃ	11
natta	11
ntiyā	11
phāsu	11
sajja	11
samān	11
thāya	11
tthik	11
tthā 	11
tugām	11
tāni 	11
ussa 	11
yyāyo	11
yāyo 	11
āhaṃ 	11
ājikā	11
āreyy	11
ātugā	11
āyyāy	11
āyā’’	11
ṭisev	11
 aṭṭh	10
 citt	10
 dhār	10
 dosa	10
 dvat	10
 pāti	10
 senā	10
 sāma	10
 vina	10
 ṭhit	10
adeva	10
akena	10
amanā	10
araṇā	10
aribh	10
arisā	10
arūpa	10
asamm	10
asamp	10
atara	10
atavi	10
avida	10
ayena	10
aṅghe	10
aṇāya	10
ccaya	10
cekac	10
ceyya	10
chann	10
cheda	10
desaṃ	10
dhāre	10
dvatt	10
esemī	10
gatav	10
hitta	10
hāmi 	10
hāsu 	10
imokk	10
innaṃ	10
isudd	10
ittha	10
iṭṭhe	10
jānām	10
karey	10
kassa	10
khāde	10
khāmi	10
kkhat	10
lakaṃ	10
mokkh	10
nthat	10
nāma 	10
nāmi 	10
nāyas	10
pacce	10
pubbe	10
pugga	10
pātim	10
raṇāy	10
riyāy	10
rūpaṃ	10
ssāmi	10
sādiy	10
tavid	10
timok	10
tāpey	10
tāya 	10
udaka	10
uggal	10
yato 	10
ññāta	10
ānāmi	10
ātimo	10
ṇāya 	10
ṭṭhit	10
ṭṭhāp	10
 abbh	9
 anañ	9
 atth	9
 ayyā	9
 brah	9
 ched	9
 etad	9
 itth	9
 kaly	9
 kula	9
 māyy	9
 paṭh	9
 sañc	9
 sāmī	9
 tiri	9
 viha	9
 vutt	9
 yaṃ 	9
abhin	9
ahatt	9
ahmac	9
alyāṇ	9
amhā 	9
ampan	9
anaññ	9
antaṃ	9
anīyo	9
ariya	9
asamā	9
atana	9
avāri	9
aṭham	9
baṇṇa	9
bbaṇṇ	9
brahm	9
cayaṃ	9
cāraṃ	9
cārā 	9
dakaṃ	9
dassa	9
ddham	9
ddisi	9
desan	9
entiy	9
enā’’	9
harey	9
hiken	9
hitā 	9
huno 	9
hāpan	9
ibhuñ	9
idesa	9
ipari	9
iriya	9
iseva	9
kalyā	9
karis	9
khuno	9
kkama	9
lyāṇa	9
magga	9
mpann	9
mānaṃ	9
māne 	9
mīci 	9
nija 	9
ntaṃ 	9
ntī’’	9
nā’’t	9
nīyo 	9
pacch	9
parik	9
paṭha	9
ppavā	9
rahma	9
ratan	9
ribhu	9
sane 	9
sappa	9
sappā	9
saṃvi	9
sāmi 	9
sāmīc	9
tassā	9
thiyā	9
tiriy	9
ubbaṇ	9
ubbe 	9
varen	9
vassu	9
veyyā	9
vihar	9
vissa	9
vārit	9
yāni 	9
yāva 	9
yāyā’	9
ācārā	9
āment	9
āmīci	9
āmī’’	9
āvaṃ 	9
ṃvāsā	9
ṇakar	9
ṇṇaka	9
 adin	8
 anāp	8
 astu	8
 attā	8
 bhav	8
 catu	8
 dīgh	8
 ekā 	8
 hatt	8
 idaṃ	8
 imam	8
 kulā	8
 mara	8
 maṃ 	8
 moha	8
 nāma	8
 pavā	8
 phās	8
 pīṭh	8
 rata	8
 samm	8
 ubbh	8
 uccā	8
 vatt	8
 veyy	8
 āroc	8
acari	8
accaṃ	8
accāc	8
addhā	8
addāp	8
adinn	8
aggaṃ	8
ahadh	8
ammik	8
ammo 	8
amāda	8
anno 	8
anāpu	8
apatā	8
apeyy	8
arāpe	8
arāyā	8
asant	8
asath	8
assan	8
assāv	8
astu 	8
atira	8
atrid	8
attap	8
attat	8
atthu	8
attiṃ	8
atto 	8
attuṃ	8
attān	8
aviss	8
bhata	8
bhavi	8
bhaṃ 	8
bheda	8
cchaṃ	8
ccāci	8
ccāra	8
chaṃ 	8
cācik	8
danas	8
datvā	8
ddāpe	8
deso 	8
dhamā	8
dheyy	8
dirat	8
dīgha	8
etade	8
evato	8
ggaṃ 	8
ghaso	8
ghena	8
ghika	8
gāmaṃ	8
hadha	8
hammi	8
hammo	8
hamās	8
harāp	8
haso 	8
hetab	8
hmaca	8
huñja	8
hāraṃ	8
imamh	8
iminā	8
issam	8
isāya	8
itañc	8
jikā 	8
jitab	8
jīvit	8
karit	8
karot	8
khipi	8
kkhe 	8
kulān	8
lāni 	8
macar	8
maddā	8
mamhā	8
manā 	8
maraṇ	8
matta	8
mino 	8
minā 	8
nañña	8
nnass	8
nthar	8
nāpuc	8
okkhe	8
patān	8
paṭib	8
paṭip	8
pekkh	8
pubba	8
pīṭha	8
ridaṃ	8
riyā 	8
rāyāy	8
sahad	8
samat	8
sanaṃ	8
sevat	8
ssamā	8
ssāva	8
sāmī’	8
sāvaṃ	8
tadev	8
taraṃ	8
tatir	8
tatri	8
tirat	8
trida	8
ttati	8
ttena	8
tthāy	8
ttiyā	8
ttiṃ 	8
ttuṃ 	8
ttāna	8
ubbha	8
uccār	8
uddhā	8
uggaṇ	8
ulāni	8
uttha	8
uttā 	8
vaca 	8
vasat	8
vaṇṇa	8
vuttā	8
yhaṃ 	8
ñātak	8
ādhu 	8
ālaka	8
āmeyy	8
āmino	8
āpekk	8
āpucc	8
āroce	8
āsaṃ 	8
āvacc	8
āvasa	8
āyāyā	8
āṇaka	8
īghas	8
ṅghen	8
ṇeyya	8
ṭhamā	8
ṭheyy	8
ṭhitā	8
ṭṭhey	8
 apar	7
 atta	7
 bhay	7
 eko 	7
 gaṇa	7
 jaga	7
 jānā	7
 kiṃ 	7
 māya	7
 nija	7
 nisi	7
 pāṭi	7
 raho	7
 saññ	7
 sutt	7
 tiṇṇ	7
 tāni	7
 tāya	7
 udde	7
 uddh	7
 uppa	7
 vass	7
 vihā	7
 vika	7
abhih	7
accak	7
acāla	7
adgur	7
agadg	7
aheta	7
aheyy	7
akass	7
akkhā	7
amaya	7
ameva	7
ameyy	7
anake	7
annen	7
antā 	7
anāyy	7
aribb	7
arikk	7
arite	7
ariṇa	7
ariṇā	7
assām	7
athin	7
avato	7
ayato	7
añcic	7
aṃvid	7
aṅkha	7
aṭṭha	7
aṭṭhā	7
bandh	7
bhini	7
cakkh	7
cicca	7
cālak	7
ddeso	7
dguru	7
disik	7
dātab	7
ekapa	7
esanī	7
eyyāv	7
gadgu	7
gaṇhā	7
gāmen	7
hakkh	7
hamāp	7
hannā	7
hanti	7
haraṃ	7
hatas	7
hato 	7
ibbāj	7
icca 	7
ikapp	7
ilāno	7
isena	7
isinn	7
iṇāme	7
iṇṇaṃ	7
jagad	7
jānam	7
kaman	7
kamey	7
kathi	7
kkame	7
kkāma	7
kāmay	7
kāmen	7
kānaṃ	7
lābha	7
lāno 	7
manta	7
mayat	7
menti	7
mikaṃ	7
māpat	7
māya 	7
māyas	7
māyye	7
mā’’t	7
nake 	7
nisin	7
nnena	7
nuddh	7
nāyyā	7
o’’ti	7
pacāl	7
pakaṃ	7
parim	7
parip	7
pañca	7
pitā 	7
ppacc	7
ppacā	7
pādāy	7
pāṭid	7
raho 	7
ribbā	7
risud	7
riṇat	7
riṇām	7
sahat	7
samāp	7
sanīy	7
sapar	7
satha	7
satī’	7
sañci	7
setab	7
sikā 	7
sinna	7
ssatī	7
sāmaṃ	7
tanta	7
tatra	7
thena	7
thike	7
tiṇṇa	7
ttasa	7
tthan	7
tthi 	7
ucchā	7
ugāme	7
ukkhi	7
upitā	7
upādā	7
vacca	7
vaddh	7
varap	7
varas	7
vasey	7
vatth	7
vihār	7
vikap	7
vinay	7
yassa	7
yatta	7
yyāva	7
yāvac	7
ñcicc	7
ābhaṃ	7
ācāry	7
āmant	7
āmaya	7
āmena	7
āsāya	7
ātikā	7
āṭide	7
 amūl	6
 anek	6
 anud	6
 anād	6
 apas	6
 appe	6
 asam	6
 citr	6
 dasā	6
 datv	6
 dira	6
 eken	6
 gāra	6
 hari	6
 idha	6
 imin	6
 iti 	6
 jīvi	6
 kare	6
 koci	6
 kukk	6
 kāya	6
 lābh	6
 maya	6
 mañc	6
 mukh	6
 neva	6
 niṭṭ	6
 pabb	6
 para	6
 pavi	6
 supp	6
 tant	6
 tañc	6
 tuṇh	6
 ukkh	6
 vipp	6
 yass	6
 ākaṅ	6
abbāj	6
acchi	6
accās	6
adass	6
adatt	6
agata	6
agavā	6
ahase	6
ahess	6
akāla	6
akāra	6
akūṭa	6
amatt	6
amaye	6
amaṇi	6
ammut	6
ammān	6
ammāy	6
amāsa	6
amāṇi	6
amūla	6
anda 	6
andag	6
andha	6
aneka	6
antav	6
anudd	6
anuss	6
apare	6
apavā	6
appam	6
appav	6
appaṃ	6
appev	6
arapp	6
arasm	6
arūpā	6
asatt	6
asaññ	6
assaṃ	6
atacī	6
atasm	6
atta 	6
atānī	6
atāya	6
avāra	6
avāye	6
ayagā	6
ayhaṃ	6
añcaṃ	6
aññam	6
aññav	6
aṃsey	6
aṃvat	6
aṇass	6
aṇiyo	6
aṭibh	6
aṭṭhi	6
bbhat	6
bbāje	6
bhaya	6
cakar	6
ccaka	6
citra	6
citta	6
dagām	6
damān	6
danaṃ	6
ddesā	6
ddhar	6
ddhān	6
deset	6
dhara	6
dhaṃ 	6
dhaṃs	6
dhāna	6
dhāpe	6
dinna	6
dosag	6
emīti	6
enaṃ 	6
esena	6
eseta	6
gahes	6
gatac	6
gatas	6
gataṃ	6
gavā 	6
ggaha	6
ggala	6
ghass	6
gāray	6
hagām	6
hanta	6
harat	6
hasey	6
havis	6
hayag	6
haṃse	6
hessā	6
hine 	6
hinip	6
hipit	6
hita 	6
hitac	6
hādes	6
hānaṃ	6
hāni 	6
hāpet	6
hāret	6
icchā	6
idha 	6
iggaṇ	6
ihara	6
ikkaḍ	6
imehi	6
ipita	6
ippav	6
isese	6
itacī	6
itena	6
itrak	6
ittaṃ	6
iyāye	6
iñci 	6
jiken	6
jjhāp	6
kacca	6
kammā	6
kapar	6
kappa	6
kathā	6
katā 	6
kaḍḍh	6
kaṅkh	6
khāna	6
kkaḍḍ	6
kkhān	6
kkucc	6
kukku	6
kulad	6
kūṭa 	6
ladūs	6
mantā	6
manus	6
mataṃ	6
mayen	6
mañca	6
mañña	6
maṇiy	6
mehi 	6
mmika	6
mmuti	6
mmāna	6
mmāya	6
mohag	6
mutiy	6
māpaj	6
māsaṃ	6
māṇik	6
mūlak	6
nasam	6
na’’n	6
ndagā	6
nekap	6
nikka	6
niṭṭh	6
ntavā	6
nussa	6
nāni 	6
ohagā	6
osagā	6
pabbā	6
pakkh	6
pakā 	6
panno	6
paren	6
pati 	6
pavas	6
pavis	6
peva 	6
pitab	6
ppamā	6
ppaṃ 	6
ppeva	6
pāpas	6
rakūṭ	6
rappa	6
rasmi	6
risen	6
risāy	6
sagām	6
sahas	6
sajjā	6
sammu	6
sanāy	6
sati 	6
saññā	6
semīt	6
sesen	6
sitaṃ	6
ssaṃ 	6
suppa	6
tampi	6
tavāy	6
thaṃ 	6
thine	6
tikāy	6
trakū	6
ttakā	6
ttamp	6
tuṇhī	6
tāyas	6
ubbak	6
uccha	6
uddhi	6
ukkuc	6
uladū	6
upada	6
uppaṭ	6
urise	6
utiyā	6
vare 	6
veyya	6
vippa	6
vitā 	6
vāraṇ	6
yagām	6
yakaṃ	6
yāyen	6
ñcaṃ 	6
ññāti	6
ñātik	6
ādess	6
ājike	6
ākaṅk	6
āmā’’	6
āpade	6
āpakā	6
āpasa	6
ārayh	6
āraṇā	6
ārena	6
ārika	6
ārūpa	6
ātāna	6
āvika	6
āyyā 	6
īnaṃ 	6
īvitā	6
īṭhaṃ	6
ṃseyy	6
ṃvatt	6
ṅghas	6
ṅkham	6
ṇassa	6
ṇissa	6
ṇiyo 	6
ṭhaṃ 	6
ṭhāni	6
ṭhāpe	6
ṭṭhān	6
ṭṭhāt	6
 alañ	5
 alaṃ	5
 anva	5
 apan	5
 asap	5
 atir	5
 aññu	5
 chaḍ	5
 dade	5
 dūto	5
 eḷak	5
 gimh	5
 kham	5
 nāla	5
 oguṇ	5
 pugg	5
 sabb	5
 sabh	5
 samb	5
 seso	5
 siyā	5
 sāsa	5
 tiṭṭ	5
 tuyh	5
 ujjh	5
 upās	5
 uyyo	5
 yāni	5
 ādiy	5
 ādāt	5
 āgac	5
 āvās	5
abbhā	5
abhad	5
adhiṭ	5
adrāc	5
aggen	5
ahaṇa	5
ajāna	5
akalo	5
akāna	5
alass	5
alañc	5
alomā	5
alābh	5
amano	5
amatā	5
ambha	5
amyat	5
anapa	5
anasi	5
andaṃ	5
annām	5
antas	5
ante 	5
antī’	5
anvad	5
anāni	5
appāy	5
apugg	5
arapa	5
ariye	5
asadd	5
asapp	5
asmat	5
asāde	5
atire	5
attas	5
attiy	5
attup	5
avant	5
avatt	5
avaṇṇ	5
avijj	5
aviva	5
avāre	5
aññad	5
aññud	5
aññāc	5
aṅgul	5
aṅkas	5
aṇḍal	5
aṇṇaṃ	5
aṭipa	5
aṭṭhu	5
bhadr	5
bhagi	5
bhedā	5
bhiha	5
carey	5
ccāsā	5
ceso 	5
chaḍḍ	5
cidev	5
cārya	5
cāsāy	5
dadey	5
dasāh	5
desa 	5
dessā	5
desā 	5
dhikā	5
dhiṭṭ	5
dhāya	5
drācā	5
dvāra	5
dūto 	5
ekaṃ 	5
eseyy	5
esita	5
etha 	5
eḷaka	5
gahaṇ	5
galas	5
gaman	5
gassa	5
gena 	5
ggena	5
ghara	5
ghike	5
gimhā	5
guṇṭh	5
gāman	5
hadrā	5
hagin	5
hakaṃ	5
hapar	5
haṭṭh	5
hihaṭ	5
hikā 	5
hikāy	5
hipey	5
hito 	5
hiṭṭh	5
hukaṃ	5
hānam	5
hāna’	5
hārak	5
hāren	5
hārām	5
ibhay	5
ideva	5
idhāy	5
ihaṭṭ	5
ikāra	5
imhān	5
inipp	5
innas	5
ipajj	5
ipeyy	5
ipphā	5
ireka	5
isapu	5
isike	5
isīda	5
iyaka	5
iyena	5
jeyyu	5
jhāpa	5
jhārā	5
jjhār	5
kalom	5
kamat	5
kamya	5
kasam	5
katvā	5
khaṃ 	5
khipe	5
khusa	5
khāre	5
kkham	5
kkhaṃ	5
kkhār	5
kkhūn	5
kocid	5
lacīv	5
lassa	5
lañca	5
lomān	5
mabha	5
magge	5
manas	5
mano 	5
mato 	5
matāy	5
maṇḍa	5
mhāna	5
myata	5
mānan	5
māso 	5
namag	5
ndaṃ 	5
nipph	5
nnāma	5
ntass	5
nvadd	5
nālaṃ	5
nāmaṃ	5
oceyy	5
ocide	5
oguṇṭ	5
pajji	5
patto	5
phāde	5
ppajj	5
ppava	5
pphād	5
ppāya	5
pāris	5
pāyaṃ	5
rayha	5
rikkh	5
risap	5
rite 	5
riyāp	5
rocey	5
rācār	5
rāmab	5
rāpet	5
sanen	5
sanni	5
santa	5
sapug	5
sassa	5
saṃvu	5
siken	5
sissā	5
siyā 	5
ssati	5
sutta	5
sādet	5
sāsaṅ	5
sīdan	5
tanik	5
tano 	5
tapar	5
thann	5
thikā	5
tirek	5
tiyak	5
ttani	5
ttano	5
ttapa	5
ttara	5
tthat	5
tthaṃ	5
tukkh	5
uggah	5
ujjhā	5
ukaṃ 	5
uppaj	5
uttaṃ	5
uñjan	5
uṇṭhi	5
uṭṭhu	5
vanta	5
vassa	5
vaṇṇe	5
vidhā	5
vijjā	5
vuṭṭh	5
vādo 	5
vārey	5
yataṃ	5
ya’’n	5
yāya 	5
ñadat	5
ñjant	5
ñuddi	5
ññada	5
ññudd	5
ññāci	5
ñācik	5
ādita	5
ādāta	5
āgacc	5
āhapa	5
āmabh	5
ānama	5
āna’’	5
āpada	5
ārisu	5
ārūpe	5
āsaṅk	5
āseyy	5
āyatt	5
āyeyy	5
āṇikā	5
āṭika	5
īdana	5
ḷakal	5
ṃvidh	5
ṅkasa	5
ṇikā 	5
ṇṭhit	5
ṭhito	5
ṭhull	5
ṭhuṃ 	5
ṭibha	5
ṭṭhul	5
ṭṭhuṃ	5
ṭṭhā 	5
 acce	4
 anus	4
 asan	4
 aṃṭo	4
 bhaṇ	4
 bhūt	4
 cass	4
 ceso	4
 cāri	4
 cāve	4
 dass	4
 desi	4
 ekac	4
 ekad	4
 ekāy	4
 eso 	4
 gilā	4
 imeh	4
 kamm	4
 katv	4
 khaṇ	4
 kheḷ	4
 khīy	4
 lesa	4
 madh	4
 mana	4
 meth	4
 māso	4
 nahā	4
 naṃ 	4
 niga	4
 nāna	4
 odan	4
 okkh	4
 oren	4
 ovad	4
 ovād	4
 path	4
 phāṇ	4
 puna	4
 rājā	4
 rāmā	4
 saka	4
 sann	4
 sati	4
 sena	4
 sibb	4
 siñc	4
 susa	4
 suvi	4
 sūci	4
 sūpa	4
 tasm	4
 tela	4
 they	4
 tira	4
 tula	4
 tvaṃ	4
 umma	4
 upak	4
 upan	4
 upaṭ	4
 vakk	4
 vata	4
 vihe	4
 vipa	4
 visi	4
 voro	4
 vāse	4
 vāyā	4
 yeme	4
 āhar	4
 ājān	4
 āvas	4
 āvik	4
aband	4
abbha	4
abbān	4
abhoj	4
abhāg	4
acakk	4
acasā	4
acutt	4
adajj	4
addhe	4
aggas	4
aggay	4
aggo 	4
agini	4
ahari	4
ahaṃ 	4
ahāpe	4
ahāye	4
ajja 	4
ajjit	4
ajjiṃ	4
ajjā 	4
ajātā	4
akamy	4
akaro	4
akath	4
akhaj	4
akkhu	4
amana	4
amath	4
amaññ	4
ammav	4
amādā	4
amāna	4
anadh	4
anidh	4
anika	4
aniss	4
aniya	4
anneh	4
annid	4
annān	4
antān	4
antī 	4
anusā	4
anādā	4
apani	4
appah	4
appak	4
appas	4
appat	4
appāṇ	4
apāṇi	4
arakk	4
aramp	4
aratt	4
arehi	4
aripu	4
aroth	4
asikk	4
asāṭi	4
atare	4
atañc	4
atena	4
athen	4
athād	4
athāh	4
athāy	4
atiyā	4
attak	4
attip	4
atāni	4
avacu	4
avase	4
avise	4
avuṭṭ	4
avādī	4
ayha 	4
ayyā 	4
ayyāy	4
añcev	4
aññab	4
aññā 	4
aḍḍha	4
aṃvaṇ	4
aṃvut	4
aṃṭo 	4
aṅgho	4
aṇava	4
aṇhāp	4
aṇāna	4
aṇṇey	4
bbhak	4
bbhāc	4
bbāja	4
bbāni	4
bhaka	4
bhakk	4
bhant	4
bhāci	4
bhāgi	4
bhāse	4
bhūta	4
bājak	4
bājen	4
bāni 	4
casā 	4
cayā 	4
ccayā	4
cchat	4
cchin	4
cchit	4
cchān	4
chind	4
chita	4
chāna	4
cides	4
cigha	4
cimat	4
cutth	4
cāhi 	4
cārik	4
cāvey	4
dahey	4
dajje	4
dake 	4
danta	4
dapey	4
ddhey	4
desit	4
deti 	4
dhuka	4
ditab	4
ditvā	4
dosaṃ	4
dāpet	4
edāya	4
ekacc	4
ekadd	4
ekene	4
ekkho	4
ekāya	4
elaṃ 	4
emī’’	4
enekā	4
entī’	4
enāsa	4
enāya	4
esama	4
ethun	4
eyyas	4
eyyav	4
eyya’	4
eḷaṃ 	4
gamaṃ	4
gavan	4
gayha	4
gaṇas	4
ggass	4
ggayh	4
ghaṃ 	4
ghikā	4
guru 	4
hajja	4
hakat	4
hambh	4
hatta	4
have 	4
hedāy	4
hehi 	4
heḷaṃ	4
hikār	4
hitab	4
hitañ	4
husam	4
hācik	4
hādha	4
hāgiy	4
hāhaṃ	4
hārey	4
hāsey	4
hāti 	4
hāvas	4
hāyaṃ	4
hāyey	4
hāṇit	4
hīyan	4
hūnaṃ	4
idhik	4
igama	4
ighar	4
ijāna	4
ikare	4
ikāle	4
ilekh	4
imadd	4
imanu	4
imatt	4
imānā	4
inaya	4
ipatt	4
ipucc	4
ipūri	4
iracc	4
iseyy	4
isibb	4
isiss	4
ittac	4
ittak	4
itten	4
iyāpa	4
iñcid	4
iñcim	4
iṇata	4
iṭṭha	4
jhāva	4
jiko 	4
jjhāv	4
jjiṃ 	4
jātān	4
kabaḷ	4
kaddh	4
kamma	4
kasāṭ	4
kenek	4
khajj	4
khamb	4
khave	4
kheḷa	4
khudd	4
khīya	4
khūna	4
kkami	4
kkhav	4
kkhaṭ	4
kkhi 	4
kālac	4
kāle 	4
kāmey	4
kāraṃ	4
laken	4
lena 	4
lesam	4
madhu	4
maggo	4
mathā	4
mayā 	4
mbhak	4
methu	4
mevaṃ	4
mmadd	4
mmata	4
mādah	4
mādap	4
mādāy	4
māsap	4
nadha	4
nagat	4
nahāy	4
nappa	4
nasaṃ	4
nasi 	4
ndhan	4
nehi 	4
nekā 	4
nesu 	4
neyyu	4
nidhi	4
nigam	4
nikaṃ	4
nnehi	4
nnidh	4
ntāna	4
nupad	4
nupak	4
nusāv	4
nuvat	4
nādā 	4
nānap	4
nānaṃ	4
nāsan	4
nīnaṃ	4
okkhi	4
opeyy	4
orena	4
orope	4
osaṃ 	4
otha 	4
padaj	4
pagat	4
pahar	4
pakha	4
pakār	4
panid	4
pappa	4
parak	4
pasad	4
passa	4
pathe	4
patīt	4
paṭṭh	4
petab	4
petu 	4
phāṇi	4
pito 	4
ppaha	4
ppakā	4
ppasa	4
ppatī	4
ppāṇa	4
pārip	4
pāsik	4
pāṇak	4
pāṇis	4
racch	4
rakka	4
rampi	4
rapar	4
raṇas	4
raṇav	4
raṇān	4
rehi 	4
rikaṃ	4
rimad	4
riman	4
ripuc	4
ripūr	4
risā 	4
rito 	4
ritā 	4
riyes	4
ropey	4
rotha	4
rāmān	4
rūpap	4
rūpā 	4
sadha	4
sakaṃ	4
sakka	4
sako 	4
santā	4
sappi	4
satiy	4
satta	4
saṭṭh	4
semī’	4
senaṃ	4
senās	4
senāy	4
senā’	4
ssadh	4
ssana	4
ssanā	4
ssutā	4
ssāmā	4
susaṃ	4
sutā 	4
sādit	4
sāmā’	4
sāpi 	4
sāṭik	4
sūcig	4
sūpaṃ	4
tacak	4
tako 	4
tamān	4
tanas	4
tanaṃ	4
tapūr	4
taram	4
taren	4
tarim	4
tasañ	4
tañce	4
telaṃ	4
teyya	4
thari	4
tharā	4
theyy	4
thādh	4
thāha	4
tikkh	4
tipat	4
tirac	4
tiyen	4
ttaca	4
ttamā	4
ttapū	4
tthus	4
ttikk	4
ttipa	4
ttiye	4
ttupa	4
tulas	4
tvaṃ 	4
tānī 	4
ugāma	4
ulasī	4
ummad	4
upaga	4
upakh	4
upakk	4
upani	4
upass	4
upaṭṭ	4
upito	4
upāsi	4
usamm	4
usaṃv	4
ussad	4
usāvi	4
uvatt	4
uñjit	4
uṇhīb	4
vacas	4
vacut	4
vakkh	4
vareh	4
vata 	4
vigga	4
vihes	4
vikar	4
vikāl	4
vilek	4
vipar	4
visey	4
visib	4
vorop	4
vācāh	4
vādī 	4
vāsen	4
vāso 	4
vāyeh	4
vāyāp	4
yanad	4
yavac	4
yehi 	4
yeme 	4
yyasa	4
yyava	4
yya’’	4
yyāya	4
yānaṃ	4
yāpan	4
yāpey	4
yāpi 	4
yāṇak	4
yāṇaṃ	4
ñabhā	4
ñamañ	4
ñceva	4
ñcide	4
ñcima	4
ñjita	4
ññabh	4
ññama	4
ācāhi	4
ādape	4
ādham	4
ādhuk	4
āgiya	4
ājent	4
ājiko	4
ājānā	4
ālacī	4
ālaṃ 	4
āmāna	4
ānaga	4
ānand	4
ānapp	4
āpaka	4
āpanā	4
āpetu	4
āripū	4
ārito	4
āritā	4
āsanā	4
āsenā	4
āsika	4
āsikā	4
ātako	4
āveyy	4
āvāsā	4
āyehi	4
āyenā	4
āyāpe	4
āṇiss	4
āṇita	4
ītaṃ 	4
īyana	4
ūcigh	4
ūlake	4
ūnaṃ 	4
ūpapp	4
ḍalaṃ	4
ṃvaṇṇ	4
ṃvāso	4
ṅghaṃ	4
ṅgho 	4
ṇakam	4
ṇakaṃ	4
ṇataṃ	4
ṇavaṇ	4
ṇhāpe	4
ṇhībh	4
ṇitaṃ	4
ṇāmey	4
ṇānaṃ	4
ṇḍala	4
ṇṇeyy	4
ṭhāpa	4
ṭhāti	4
ṭipaj	4
ṭṭhah	4
ṭṭhim	4
 addh	3
 akāl	3
 anab	3
 aniy	3
 aphā	3
 arah	3
 attu	3
 aviv	3
 aḍḍh	3
 band	3
 bhiy	3
 bhut	3
 bāhu	3
 cara	3
 cata	3
 cesā	3
 cha 	3
 dhov	3
 dosā	3
 ekud	3
 etas	3
 etaṃ	3
 gihi	3
 hont	3
 jāta	3
 kaba	3
 katt	3
 kule	3
 manu	3
 nikh	3
 nivā	3
 otiṇ	3
 pall	3
 pañc	3
 pura	3
 purā	3
 sall	3
 same	3
 samp	3
 sara	3
 saṅk	3
 sudd	3
 sāmi	3
 tehi	3
 tiro	3
 upos	3
 utuk	3
 vase	3
 vikā	3
 visu	3
 vāce	3
 ārām	3
adamā	3
adant	3
adaṃ 	3
adhu 	3
advār	3
adūsa	3
adūsi	3
ahāra	3
ajjet	3
ajjho	3
ajīvi	3
akata	3
akato	3
akañc	3
akicc	3
akāḷa	3
allap	3
amant	3
amayā	3
ambād	3
ametā	3
ammod	3
ampaj	3
amusā	3
anabh	3
anass	3
anikk	3
anill	3
annas	3
anne 	3
annāy	3
antik	3
antiṭ	3
anuva	3
anāpe	3
anīta	3
apañc	3
aphās	3
appañ	3
appi 	3
apuṇṇ	3
araha	3
arakā	3
aralā	3
aramā	3
arati	3
aratī	3
asana	3
asaṃh	3
asita	3
assik	3
asso 	3
assān	3
assā’	3
asāha	3
ateyy	3
athap	3
athid	3
atinā	3
atipu	3
atiṃ 	3
attad	3
atthe	3
atti 	3
atukk	3
avanī	3
avasā	3
avigg	3
avāda	3
ayavā	3
aññin	3
aññāp	3
aññī 	3
aḍḍhe	3
aḍḍhā	3
aṅkār	3
bakar	3
bakic	3
bbaka	3
bbaki	3
bbāji	3
bhayā	3
bhisi	3
bhiyy	3
bhutt	3
buddh	3
bāhup	3
bājik	3
cara 	3
cassa	3
catas	3
catuk	3
cayo 	3
ccayo	3
ccikā	3
cesā 	3
chapp	3
chādi	3
ciken	3
cikā 	3
citte	3
cāpey	3
cāro 	3
daso 	3
ddese	3
ddhak	3
ddhi 	3
ddhāp	3
dehī’	3
dese 	3
detha	3
dhakā	3
dhare	3
dharā	3
dhovā	3
disit	3
diyam	3
diṭṭh	3
dutiy	3
dūsak	3
dūsik	3
ehaka	3
ehī’’	3
ekkhā	3
ekudd	3
eyyat	3
galo 	3
ggalo	3
gini 	3
gulap	3
gurur	3
hadvā	3
hahey	3
hakāḷ	3
hanaṃ	3
hanna	3
hanne	3
happa	3
haris	3
hatey	3
haḍḍe	3
haṇaṃ	3
heyyu	3
hidaṃ	3
hike 	3
hilav	3
hiten	3
hitvā	3
hiyyo	3
hokās	3
honti	3
hovāp	3
hulla	3
hunip	3
hunup	3
huppa	3
husās	3
hutta	3
hādeh	3
hānag	3
hāpek	3
hārat	3
hāre 	3
hāsi 	3
hātab	3
hā’’t	3
hī’’t	3
ibbāp	3
iccaṃ	3
ihāre	3
ijjāl	3
ikapu	3
ikasā	3
ikhil	3
ilavi	3
illeh	3
imaṇḍ	3
imāya	3
inass	3
inaye	3
iniṃ 	3
iputt	3
isass	3
isita	3
ittas	3
itthi	3
ivada	3
ivatt	3
ivāse	3
iyass	3
iyese	3
iyāna	3
iyāya	3
iṇate	3
iṇṇo 	3
jakas	3
janap	3
janān	3
jetvā	3
jhokā	3
jikāy	3
jjetv	3
jjhok	3
jjāla	3
jālay	3
jāpey	3
kapuṇ	3
kato 	3
katti	3
kañce	3
khadv	3
khant	3
khila	3
khita	3
khāya	3
kicca	3
kkhan	3
kkho 	3
kudde	3
kālas	3
kāse 	3
kāyap	3
kāḷak	3
lapey	3
lasam	3
lavij	3
laya 	3
lehak	3
llape	3
llaṃ 	3
lleha	3
lābhā	3
lāpey	3
macch	3
masan	3
maṇer	3
mbādh	3
metāy	3
meva 	3
missa	3
mmato	3
mmoda	3
modam	3
mpajā	3
mukha	3
mukhe	3
musāv	3
māyyā	3
nabhi	3
naddh	3
namus	3
nassā	3
natth	3
navan	3
nayen	3
nicch	3
nikhi	3
nille	3
nipar	3
nivās	3
niyat	3
nnāya	3
ntike	3
ntiṭṭ	3
nāpek	3
nāpi 	3
nāsit	3
nāvik	3
nītaṃ	3
nīyen	3
odamā	3
odana	3
ojana	3
ojanā	3
ojeyy	3
okkha	3
okāse	3
omāna	3
onti 	3
osath	3
otiṇṇ	3
ovade	3
ovāpe	3
padaṃ	3
pajān	3
palla	3
panen	3
pasaṃ	3
patin	3
patip	3
pissā	3
posat	3
ppañc	3
purat	3
purāṇ	3
putte	3
puṇṇa	3
pāvur	3
rakāl	3
ralāb	3
rambh	3
ramān	3
rassa	3
rati 	3
rato 	3
ratī’	3
raṇā 	3
ricar	3
rimaṇ	3
risas	3
rissa	3
rivat	3
riyān	3
rurām	3
ryaḥ 	3
rāme 	3
rūpe 	3
sabba	3
sajji	3
salla	3
sambā	3
samet	3
sammo	3
saram	3
savig	3
saññi	3
saññī	3
saṃsa	3
sibbe	3
sibbā	3
sikas	3
smato	3
ssaya	3
ssika	3
ssuta	3
ssā’’	3
sukka	3
sutas	3
sāhap	3
sāmaṇ	3
sāmik	3
sāsan	3
sāvād	3
sā’’t	3
sīdit	3
takā 	3
taras	3
tasso	3
tehi 	3
tepi 	3
thato	3
thida	3
thusā	3
tike 	3
tiput	3
tissa	3
tiyas	3
tiṇṇo	3
ttadh	3
ttant	3
tthag	3
tthen	3
tuyha	3
tāyyā	3
ukhad	3
ukkaṃ	3
ukkha	3
ullaṃ	3
unaka	3
unipa	3
unupa	3
uposa	3
uppac	3
urato	3
ururā	3
urāma	3
urāṇa	3
usāsa	3
usāvā	3
utass	3
utten	3
utukk	3
uyyoj	3
uṇṇam	3
vadam	3
vanīt	3
varak	3
varal	3
varān	3
vasam	3
vasit	3
vassi	3
vasād	3
vibha	3
vinas	3
visud	3
vivad	3
vuraṇ	3
vācey	3
vādak	3
vādas	3
vāhaṃ	3
vāpey	3
vāraṃ	3
yasaṃ	3
yathi	3
yavād	3
yesey	3
yikaṃ	3
yojey	3
yo’’t	3
yyath	3
yyoje	3
ñinī 	3
ññinī	3
āceyy	3
ācike	3
ācāro	3
ādehī	3
ādeti	3
ādiya	3
āhupp	3
ājaka	3
ālasa	3
ālaya	3
āmapā	3
āmasa	3
āmaṇe	3
ānamu	3
ānasa	3
āpana	3
āramb	3
āryaḥ	3
ārāme	3
āssa 	3
āvura	3
āḷakā	3
īditv	3
īlaṃ 	3
īvarā	3
īyena	3
ūpaka	3
ūsako	3
ūsikā	3
ḍhate	3
ḍheyy	3
ḍhāpe	3
ḍḍhat	3
ḍḍhey	3
ḍḍhāp	3
ḷakān	3
ṅghāṭ	3
ṅgula	3
ṅkama	3
ṅkāra	3
ṇaken	3
ṇamaṃ	3
ṇaten	3
ṇṇake	3
ṇṇama	3
ṭhahe	3
ṭhāta	3
ṭṭhāy	3
 adat	2
 adāp	2
 agga	2
 agār	2
 aham	2
 ahaṃ	2
 ajja	2
 ajān	2
 akat	2
 akkh	2
 akās	2
 alam	2
 alāb	2
 ambh	2
 amhā	2
 amū 	2
 anap	2
 anav	2
 anis	2
 anto	2
 anuv	2
 anīk	2
 apad	2
 appi	2
 arañ	2
 asat	2
 assa	2
 avat	2
 aṭan	2
 bahū	2
 bala	2
 bhaj	2
 bhan	2
 bhes	2
 bhis	2
 bhiṃ	2
 bhāg	2
 bhār	2
 bhās	2
 budd	2
 byat	2
 care	2
 cari	2
 caññ	2
 chak	2
 chat	2
 cora	2
 cāya	2
 cāyy	2
 dadh	2
 dant	2
 deth	2
 disv	2
 diya	2
 doso	2
 dujj	2
 dukk	2
 dull	2
 duti	2
 dvin	2
 dvār	2
 dāpe	2
 ekar	2
 etān	2
 gahe	2
 gama	2
 giri	2
 goca	2
 gāmā	2
 hand	2
 hane	2
 hasā	2
 heṭṭ	2
 hotī	2
 hāra	2
 idān	2
 indī	2
 itis	2
 joti	2
 jāne	2
 kadd	2
 kala	2
 kaya	2
 kaṇḍ	2
 kaṭu	2
 khip	2
 khiy	2
 khud	2
 khīr	2
 kinn	2
 kira	2
 kism	2
 kocc	2
 koṭṭ	2
 kuṭi	2
 kāle	2
 kāḷa	2
 labh	2
 lajj	2
 macc	2
 maha	2
 mahā	2
 mama	2
 mant	2
 mata	2
 matt	2
 mayh	2
 maññ	2
 maṃs	2
 meta	2
 moho	2
 muhu	2
 musā	2
 mutt	2
 māsa	2
 mūḷh	2
 natt	2
 netu	2
 nicc	2
 nidd	2
 niha	2
 nima	2
 nānā	2
 nāvi	2
 nīha	2
 nīla	2
 obhā	2
 odāt	2
 olok	2
 pabh	2
 pada	2
 padā	2
 padī	2
 pahi	2
 pani	2
 pare	2
 parā	2
 pava	2
 paṇd	2
 paṇī	2
 pire	2
 prad	2
 pānī	2
 pāṇa	2
 pūri	2
 pūve	2
 raca	2
 rajā	2
 rāma	2
 rūpi	2
 sakk	2
 saky	2
 samu	2
 sapa	2
 saṃs	2
 sekh	2
 sevā	2
 soss	2
 suvī	2
 suṇo	2
 sāpi	2
 sāra	2
 sīsa	2
 tala	2
 tame	2
 tati	2
 tayā	2
 then	2
 ticī	2
 tiṃs	2
 tiṇa	2
 tucc	2
 tuva	2
 tādi	2
 tāsā	2
 tāva	2
 tāvā	2
 tūlo	2
 ubhi	2
 ubho	2
 uddā	2
 uggi	2
 ujja	2
 ukko	2
 unna	2
 upad	2
 upag	2
 upal	2
 ussu	2
 uyyu	2
 uṭṭh	2
 vada	2
 vadh	2
 vasa	2
 vasi	2
 vatv	2
 vaṇṇ	2
 vedi	2
 vigh	2
 vijj	2
 vila	2
 vile	2
 vini	2
 vira	2
 visā	2
 vitt	2
 vivā	2
 viyy	2
 vācā	2
 vādo	2
 vāss	2
 vā’’	2
 yadi	2
 yamp	2
 yañc	2
 yena	2
 ābha	2
 ācar	2
 āhār	2
 ālok	2
 ārañ	2
 ārop	2
 āyat	2
 ūnap	2
 ūnas	2
 ūpar	2
abaḷe	2
abbah	2
abbo’	2
abhan	2
abhed	2
abhij	2
abhik	2
abhir	2
abhāp	2
abhūt	2
abyat	2
acajā	2
acane	2
acanā	2
acayi	2
acaṃ 	2
acca 	2
accāk	2
adahe	2
adana	2
adaso	2
adatu	2
adatv	2
adavi	2
addam	2
addo 	2
addā 	2
adehi	2
adesa	2
adesu	2
adeśa	2
adhar	2
adhim	2
adhit	2
adhiv	2
adhīt	2
adida	2
adisi	2
adāpe	2
adāta	2
adīpo	2
agama	2
aggah	2
aggaḷ	2
agge 	2
agghi	2
aggā 	2
agāma	2
agāri	2
ahajā	2
ahall	2
ahamp	2
ahana	2
ahena	2
ahita	2
ahāja	2
ahūhi	2
ajata	2
ajita	2
ajjan	2
ajjat	2
ajjha	2
ajjin	2
ajjān	2
ajāpe	2
ajāti	2
ajāṇu	2
akada	2
akamm	2
akatā	2
akehi	2
akka 	2
akkac	2
akkhi	2
akosā	2
akyad	2
akāni	2
akāsi	2
akāya	2
alagg	2
alaha	2
alama	2
alasa	2
allak	2
allat	2
aloke	2
alāpe	2
amami	2
amanī	2
amari	2
amasū	2
amati	2
amaṇa	2
ambho	2
ambhu	2
amena	2
ameve	2
amhāk	2
amikā	2
amiśr	2
ammaj	2
amman	2
ammas	2
ampāy	2
amudā	2
amāja	2
amāso	2
anajā	2
anati	2
anatā	2
anava	2
andhe	2
andhi	2
andāc	2
anenā	2
anesu	2
aneyy	2
anike	2
anime	2
aniyā	2
annes	2
antap	2
antañ	2
anthe	2
anthu	2
antit	2
antiy	2
antiṃ	2
anāda	2
anāyi	2
anāyā	2
anīka	2
anīye	2
apacc	2
apadi	2
apalo	2
apanā	2
apasa	2
apass	2
apasā	2
apatī	2
apaṭi	2
apiṇḍ	2
api’’	2
aponā	2
appit	2
apubb	2
apuṭṭ	2
apāda	2
apūre	2
apūrā	2
araja	2
arami	2
arasa	2
arass	2
araññ	2
araṇe	2
aresa	2
arich	2
aridi	2
arika	2
aripa	2
arisu	2
aroma	2
arosī	2
aroti	2
arotu	2
aro’’	2
arutt	2
arāma	2
arāni	2
asahā	2
asakk	2
asand	2
assay	2
asāhā	2
asāma	2
asāpe	2
asīdā	2
asīsa	2
asūpa	2
atade	2
atagg	2
atasa	2
ataṅg	2
atemā	2
athas	2
athav	2
athe 	2
athān	2
athās	2
athī 	2
atiri	2
atiss	2
atten	2
attic	2
attit	2
attāh	2
atumā	2
atutt	2
atādh	2
atāyy	2
atīna	2
atīto	2
atītā	2
avidū	2
avikk	2
avisi	2
avita	2
aviṃ 	2
avācā	2
avāyi	2
ayadh	2
ayaka	2
ayapa	2
ayavi	2
ayitā	2
ayāni	2
añcab	2
añcak	2
añcav	2
añcāh	2
añhit	2
aññak	2
aññe 	2
aññāṇ	2
añāṇa	2
aḍḍey	2
aḍḍāp	2
aḷaṭṭ	2
aṃhar	2
aṃhit	2
aṃkam	2
aṃsap	2
aṃsaṃ	2
aṃsaṭ	2
aṃvad	2
aṃvib	2
aṃvoh	2
aṅkap	2
aṅkhā	2
aṇanā	2
aṇapa	2
aṇasa	2
aṇdit	2
aṇeri	2
aṇeyy	2
aṇhām	2
aṇiss	2
aṇāpe	2
aṇīta	2
aṇḍan	2
aṇḍup	2
aṭani	2
aṭaṃ 	2
aṭibā	2
aṭico	2
aṭijā	2
aṭikā	2
aṭipā	2
aṭisa	2
aṭisā	2
aṭāni	2
aṭṭey	2
aṭṭhe	2
bacaj	2
bahat	2
bahūh	2
balag	2
banāp	2
bbaca	2
bbaha	2
bbanā	2
bbeyy	2
bbhaj	2
bbo’’	2
bbupa	2
bbāpe	2
beyya	2
bhaji	2
bhajj	2
bhajā	2
bhaye	2
bhaṇi	2
bhaṇḍ	2
bhesa	2
bhihi	2
bhijā	2
bhine	2
bhinn	2
bhiṃs	2
bhova	2
bhāpa	2
bhāra	2
bhāve	2
bhūti	2
bo’’t	2
bupag	2
byatt	2
byatā	2
byūha	2
bādho	2
bāhey	2
bājey	2
caban	2
cajāt	2
canen	2
canāy	2
capav	2
caris	2
catum	2
catut	2
cavāc	2
cayap	2
cayit	2
ccapa	2
cchad	2
cchay	2
cchām	2
cchāv	2
ccāka	2
ccāya	2
cekap	2
cekaṃ	2
cetha	2
chada	2
chakk	2
chato	2
chatt	2
chatī	2
chaya	2
chāmī	2
chāra	2
cikāy	2
coraṃ	2
cākat	2
cāryā	2
cāya 	2
cāyas	2
cāyyā	2
dadhi	2
dahāp	2
dakad	2
dakas	2
dakeh	2
damaṃ	2
danāy	2
dassā	2
datu 	2
daviv	2
ddake	2
ddama	2
ddhā 	2
ddhār	2
ddhā’	2
ddiṭṭ	2
ddāla	2
ddānu	2
dehi 	2
desap	2
desey	2
dessa	2
desu 	2
detab	2
deśa 	2
dhama	2
dhana	2
dhane	2
dhidh	2
dhimā	2
dhipa	2
dhitv	2
dhivu	2
dhāra	2
dhārī	2
dhā’’	2
dhīta	2
didaṃ	2
dikā 	2
dinno	2
dinnā	2
disis	2
disvā	2
dita 	2
ditaṃ	2
diyaḍ	2
doso 	2
dosā 	2
dujjī	2
dukkh	2
dulla	2
dvinn	2
dācar	2
dācār	2
dālan	2
dāne 	2
dānev	2
dānuk	2
dāpan	2
dāsa 	2
dātān	2
dīpo 	2
dīya 	2
edanā	2
ediss	2
ekapu	2
ekara	2
ekenā	2
ekhit	2
ekhiy	2
ekhāy	2
emāsi	2
enti 	2
enāby	2
enāpi	2
enāvu	2
enāyy	2
eriyā	2
esajj	2
esake	2
esanā	2
esapa	2
esāya	2
etasm	2
etāni	2
etāya	2
evame	2
eveta	2
eveyy	2
eyyo’	2
eyyāk	2
eyyām	2
eyyā’	2
eṭṭhi	2
gahaṃ	2
gahen	2
gahāp	2
gataṅ	2
gato 	2
gaḷaṭ	2
gaṇan	2
gaṇaṃ	2
gaṇḍa	2
ggahā	2
ggaḷa	2
gghik	2
ggire	2
ggiyā	2
ggāha	2
ghāsa	2
ghāṭi	2
girey	2
girid	2
giyas	2
giyañ	2
giyā 	2
gocar	2
gulen	2
gāhaṃ	2
gāmap	2
gāmas	2
gāmā 	2
gāraṃ	2
gārik	2
hadan	2
hadas	2
hahār	2
hajit	2
hajāt	2
hajāṇ	2
halla	2
hamam	2
hamev	2
hampā	2
hanak	2
hanat	2
handā	2
hanen	2
haney	2
hanil	2
hanno	2
hante	2
hanto	2
hantī	2
hapan	2
hapiṇ	2
hapāṇ	2
hara 	2
haram	2
harap	2
haraṇ	2
hasam	2
hasāp	2
hatañ	2
hatād	2
hatī’	2
havit	2
haviṃ	2
hayak	2
haye 	2
hayān	2
haḍḍā	2
haṅga	2
haṅgu	2
haṇey	2
haṇis	2
haṇāp	2
haṇḍa	2
haṭaṃ	2
haṭān	2
hesaj	2
hesak	2
hesāy	2
heṭṭh	2
hidhā	2
hihit	2
hijān	2
himay	2
himin	2
himān	2
himāy	2
hinde	2
hindā	2
hinna	2
hipar	2
hipis	2
hippa	2
hisam	2
hisiṃ	2
hissā	2
hitas	2
hitaṃ	2
hivut	2
hiyya	2
hiṃsā	2
hotī’	2
hova 	2
hudda	2
huddā	2
hudes	2
hullā	2
hunaṃ	2
hunis	2
hunīn	2
hupar	2
hutaṃ	2
huttā	2
hāda 	2
hādet	2
hādiṃ	2
hājan	2
hākām	2
hāma 	2
hāmī’	2
hānas	2
hānav	2
hānāg	2
hānās	2
hāpat	2
hāpi 	2
hārā 	2
hārī 	2
hāsan	2
hāsaṃ	2
hāsik	2
hātaṃ	2
hāven	2
hāvus	2
hāyye	2
hāyās	2
hībhā	2
hībhū	2
hīraṃ	2
hītar	2
hūtag	2
hūtas	2
hūti 	2
ibban	2
ibbey	2
ibhaj	2
ibhās	2
ibāhe	2
icari	2
iccap	2
ichap	2
icode	2
icīva	2
iddis	2
ideso	2
idhar	2
idhey	2
idhāp	2
idhār	2
idira	2
idāne	2
ighās	2
ihare	2
ihatā	2
ihesa	2
ihesā	2
ihitā	2
ihāra	2
ihārā	2
ijjaṃ	2
ijjād	2
ikacī	2
ikamm	2
ikass	2
ikate	2
ikaṇṇ	2
ikkam	2
ikkay	2
ikāna	2
ilapi	2
ilāne	2
imant	2
imaya	2
indey	2
indāp	2
indīy	2
inicc	2
inija	2
iniyā	2
innap	2
inno 	2
innum	2
innād	2
ipañh	2
ipiss	2
ippam	2
ipāṭi	2
irama	2
ireyy	2
iridh	2
iritt	2
isama	2
isamm	2
isaṃv	2
isesā	2
iseve	2
isikā	2
isiṃ 	2
ismiñ	2
issā 	2
issāy	2
isvā 	2
isāṇa	2
isīde	2
itacc	2
itasī	2
itepi	2
itiss	2
ittam	2
itthā	2
ivaṇṇ	2
ivutt	2
ivādā	2
iyant	2
iyasa	2
iyasi	2
iyato	2
iyañā	2
iyaḍḍ	2
iyyan	2
iyyat	2
iyyo 	2
iyāpi	2
iñcey	2
iñcāp	2
iññun	2
iśraḥ	2
iṃsa 	2
iṃsāp	2
iṇaṃ 	2
iṇḍo 	2
iṇḍāy	2
i’’nt	2
jaggh	2
jahit	2
jamān	2
jane 	2
janik	2
jantī	2
janī 	2
jatag	2
jataṃ	2
jenti	2
jentī	2
jeyyā	2
jhatt	2
jhāna	2
jiniy	2
jitvā	2
jjagg	2
jjanī	2
jjata	2
jjhat	2
jjhān	2
jjini	2
jjita	2
jjitv	2
jjādh	2
jjāni	2
jjīvi	2
jotiṃ	2
jādha	2
jāney	2
jāni 	2
jāno 	2
jātar	2
jātik	2
jāṇum	2
jīvik	2
kadan	2
kadas	2
kadda	2
kalah	2
kami 	2
kamis	2
kapuṭ	2
karat	2
karaṃ	2
karo 	2
karom	2
karos	2
karo’	2
kasan	2
katas	2
katem	2
kathī	2
kayav	2
kayaṃ	2
kaṃsa	2
kaṇḍu	2
kaṭu 	2
kehi 	2
kenā’	2
kessā	2
ketvā	2
khada	2
khaṇe	2
khaṇā	2
khaṭa	2
khaṭā	2
khena	2
khipp	2
khiss	2
khiyy	2
khiyā	2
khupa	2
khākā	2
khāta	2
khīra	2
kinnu	2
kira 	2
kismi	2
kkacc	2
kkaya	2
kkaṃ 	2
kkhad	2
kkhis	2
kkhuk	2
kkhup	2
kkhāk	2
kkoṭe	2
kocch	2
kosā 	2
koṭey	2
kucca	2
kucci	2
kuccā	2
kulaṃ	2
kule 	2
kuṭiṃ	2
kyadh	2
kālen	2
kāmā 	2
kāni 	2
kāsi 	2
kāyab	2
kāḷas	2
labha	2
laddh	2
lagga	2
lahaj	2
lajji	2
lakañ	2
lamar	2
lanak	2
lapi’	2
lapād	2
lasat	2
lasī 	2
lasīd	2
latth	2
laṃka	2
lekhi	2
lekhā	2
lladd	2
llaka	2
llatt	2
llāhi	2
lokas	2
lokes	2
loket	2
lonad	2
lāhi 	2
lānen	2
lānān	2
lānāy	2
macca	2
mahal	2
mahāj	2
majja	2
mama 	2
mamik	2
manaṃ	2
maniy	2
mante	2
manth	2
manti	2
manāy	2
manīy	2
mapāt	2
mariy	2
masūp	2
mate 	2
matiṃ	2
matti	2
matto	2
matā 	2
matān	2
mavid	2
mavād	2
mayam	2
mayha	2
maṃsa	2
mbho 	2
mbhuñ	2
menaṃ	2
mentī	2
metaṃ	2
mevet	2
mhāka	2
mike 	2
mikā 	2
mikān	2
miniṃ	2
miñci	2
miśra	2
mmajj	2
mmani	2
mmate	2
mmatā	2
mmavi	2
mmavā	2
mmikā	2
mohan	2
moho 	2
mudāc	2
muhut	2
musā 	2
mutti	2
mājah	2
māna 	2
māni 	2
mānām	2
māsik	2
māva 	2
māyat	2
māṇan	2
najāt	2
nakam	2
namev	2
namān	2
nanda	2
nandā	2
napal	2
napav	2
napañ	2
napaṭ	2
napub	2
nasan	2
nasañ	2
natir	2
natā 	2
nava 	2
navas	2
navij	2
nayad	2
nayav	2
ndeyy	2
ndhey	2
ndhip	2
ndācā	2
ndāpe	2
ndīya	2
nenā’	2
netu 	2
nicca	2
niddi	2
nidhe	2
nidhā	2
nihat	2
niken	2
niman	2
nimeh	2
nisam	2
niyo’	2
nnad 	2
nnapu	2
nnesu	2
nnumā	2
nnādā	2
nnāna	2
nnāni	2
ntapo	2
ntaru	2
ntaññ	2
ntheh	2
nthut	2
ntitā	2
ntiṃ 	2
nukhu	2
numāv	2
nābhā	2
nābyū	2
nādar	2
nādān	2
nāgat	2
nānāb	2
nāvus	2
nāyat	2
nāyik	2
nāyye	2
nāyā’	2
nīhar	2
nīkad	2
nīlaṃ	2
nīyam	2
nīyān	2
obhās	2
ocari	2
occha	2
oceth	2
odeyy	2
odhik	2
odātā	2
ohana	2
ohāra	2
ojane	2
okasa	2
okess	2
oketv	2
oloke	2
omāni	2
onadd	2
opeta	2
oraṃ 	2
oraṭṭ	2
ossām	2
osī’’	2
otiṃ 	2
otī’’	2
ovādo	2
oṭeyy	2
pabhū	2
padah	2
padas	2
padav	2
pade 	2
padeh	2
pades	2
padis	2
padāt	2
padīp	2
pahiṇ	2
paken	2
palok	2
palāp	2
pamev	2
panak	2
panas	2
panik	2
panim	2
panis	2
paraj	2
paraṃ	2
pares	2
parām	2
parī 	2
pasak	2
passu	2
pasād	2
patha	2
patis	2
patte	2
patīn	2
pavat	2
pavāy	2
pañcā	2
pañhi	2
paṇdi	2
paṇīt	2
paṭij	2
paṭik	2
penti	2
pesu 	2
pire 	2
pitañ	2
piyas	2
piṇḍo	2
piṇḍā	2
pi’’n	2
ponā 	2
ppame	2
ppath	2
ppita	2
prade	2
pubbu	2
punak	2
punap	2
puṭṭh	2
pādak	2
pādhi	2
pādin	2
pāhan	2
pānīy	2
pāric	2
pāriv	2
pātab	2
pātam	2
pāya 	2
pāṇaṃ	2
pāṭin	2
pūre 	2
pūri 	2
pūrim	2
pūriy	2
pūrā 	2
pūveh	2
racay	2
radeś	2
rahan	2
rajat	2
rajāp	2
rake 	2
rakos	2
ramat	2
ramiś	2
rasa 	2
ratad	2
ratth	2
rañña	2
raññā	2
raṇe 	2
raṭṭh	2
rekac	2
rekaṃ	2
resaṃ	2
richa	2
ridha	2
ridir	2
rikam	2
rikas	2
rikka	2
rimān	2
ripañ	2
risa 	2
ritep	2
ritta	2
riya 	2
riyan	2
riyañ	2
rocet	2
roma 	2
ropet	2
rosī’	2
roti 	2
rotu 	2
ro’’t	2
rutta	2
ruḷha	2
rājān	2
rāmas	2
rāmaṃ	2
rāmā 	2
rāni 	2
rāṇas	2
rūpar	2
rūpes	2
rūpiy	2
rūpāy	2
sabho	2
sabhā	2
saddo	2
saddā	2
saha 	2
sahāy	2
sake 	2
sakya	2
samas	2
sambh	2
sammā	2
samud	2
samāj	2
sandh	2
sanes	2
sante	2
sanā 	2
sanān	2
sathe	2
sathā	2
satti	2
sattā	2
sayaṃ	2
saṃha	2
saṃhi	2
saṃvo	2
saṅkh	2
saṅkā	2
sekhi	2
senāb	2
sesā 	2
sevey	2
sevā 	2
seyyo	2
sibba	2
sika 	2
sikap	2
sikāy	2
sitth	2
siñce	2
siñcā	2
smatā	2
smiñc	2
sossā	2
ssavi	2
ssukk	2
ssuti	2
ssuto	2
ssāma	2
ssāna	2
ssāya	2
sutiṃ	2
suto 	2
suttā	2
suvil	2
suvit	2
suvīt	2
suṇom	2
sāhaṃ	2
sāhān	2
sāmac	2
sāman	2
sāpek	2
sāpey	2
sāvit	2
sāviy	2
sāyan	2
sāṇam	2
sīdey	2
sīdās	2
sīsap	2
sīsas	2
sīti 	2
sī’’t	2
sūpak	2
tabho	2
tabya	2
tacch	2
tades	2
tadha	2
tagge	2
tagām	2
takas	2
takat	2
takān	2
takāy	2
talas	2
tamat	2
tamay	2
tamen	2
tane 	2
tantī	2
tanā 	2
tapon	2
tara 	2
tarap	2
taric	2
tarid	2
taro 	2
tarut	2
tarūp	2
tasah	2
tasaṅ	2
tasīs	2
tayā 	2
taññā	2
taṅgu	2
temās	2
thagg	2
thahā	2
thani	2
thapi	2
thass	2
thavi	2
thehi	2
thude	2
thuna	2
thunu	2
thuta	2
thāla	2
thānā	2
thāsa	2
ticch	2
ticīv	2
tikat	2
tiko 	2
tikā 	2
tinā 	2
tirit	2
tito 	2
titā 	2
tiyāp	2
tiṃsa	2
tiṇaṃ	2
ttaka	2
ttane	2
ttanā	2
tthah	2
tthud	2
tticc	2
ttito	2
ttāga	2
ttāha	2
tucch	2
tumās	2
tupan	2
tupar	2
tutth	2
tuvaṭ	2
tuyhi	2
tādhi	2
tādis	2
tāgat	2
tāhap	2
tāniy	2
tānīn	2
tāpen	2
tāsāh	2
tāva 	2
tāvāh	2
tīnaṃ	2
tīto 	2
tītā 	2
tūlon	2
ubbac	2
ubbal	2
ubbaṃ	2
ubbup	2
ubhin	2
ubhov	2
uccaṃ	2
ucchi	2
uccik	2
uccāy	2
udake	2
uddak	2
uddiṭ	2
uddāl	2
uddān	2
udesa	2
udāca	2
uggir	2
uhutt	2
ujjag	2
ujjīv	2
ukhe 	2
ukhud	2
ukkhā	2
ukkoṭ	2
ukāra	2
ulapā	2
ulaṃ 	2
ulena	2
ullad	2
ullāh	2
umaṇḍ	2
umāsa	2
umāva	2
unapa	2
unaṃ 	2
unisa	2
unnad	2
unīna	2
upalā	2
upanā	2
upara	2
upari	2
uppat	2
uppav	2
upādh	2
upādi	2
upāha	2
upāvu	2
uraṇa	2
ussav	2
ussuk	2
utaṃ 	2
utiya	2
utiṃ 	2
uttam	2
uttap	2
utti 	2
uttāg	2
uttāv	2
uvaṭṭ	2
uvile	2
uvita	2
uvīta	2
uyhaṃ	2
uyhim	2
uyyod	2
uyyut	2
uñja 	2
uñjam	2
uḷhas	2
uṇhī 	2
uṇoma	2
uṭiṃ 	2
uṭṭha	2
uṭṭho	2
vacaṃ	2
vadat	2
vadev	2
vadhi	2
vajīv	2
vamev	2
varat	2
vassā	2
vatte	2
vatvā	2
vaṭṭe	2
vedis	2
vehi 	2
vena 	2
vetaṃ	2
vidit	2
vidū 	2
vighā	2
vijja	2
vikat	2
vikka	2
viko 	2
vilap	2
vinic	2
vinna	2
viram	2
visis	2
visāṇ	2
vitab	2
vitac	2
vitaṃ	2
viten	2
vitth	2
vivaṇ	2
vivād	2
viyam	2
viyya	2
viññu	2
vohār	2
vuto 	2
vutth	2
vutā 	2
vādāp	2
vārak	2
vāssa	2
vāsāy	2
vāye 	2
vāyit	2
vā’’t	2
vītañ	2
yaban	2
yadha	2
yadhī	2
yadid	2
yakat	2
yamev	2
yanak	2
yanto	2
yanīy	2
yapav	2
yapi 	2
yappa	2
yasat	2
yasaṅ	2
yasik	2
yassā	2
yatañ	2
yati 	2
yatāy	2
yavik	2
yañca	2
yañāṇ	2
yaḍḍh	2
yenāv	2
yenāy	2
yhame	2
yhimi	2
yitañ	2
yitā 	2
yodhi	2
yojan	2
yutta	2
yyana	2
yyati	2
yyodh	2
yyo’’	2
yyutt	2
yyāka	2
yyāmā	2
yyā’’	2
yākar	2
yāmā’	2
yāsan	2
yāvad	2
yāvaj	2
yāyaṃ	2
yūhaṃ	2
ñakān	2
ñamān	2
ñavac	2
ñavuṭ	2
ñavād	2
ñcaba	2
ñcakk	2
ñcavā	2
ñceyy	2
ñcāpe	2
ñhita	2
ñjamā	2
ñunā 	2
ññakā	2
ññamā	2
ññava	2
ññavu	2
ññavā	2
ññunā	2
ññāpi	2
ññāṇa	2
ñāpi 	2
ñātab	2
ñāṇad	2
ñāṇak	2
ābhat	2
ābhā 	2
ābhās	2
ābyūh	2
ācare	2
ācari	2
ācikā	2
ādahe	2
ādahā	2
ādaka	2
ādake	2
ādeth	2
ādhar	2
ādhid	2
ādhik	2
ādho 	2
ādikā	2
ādinn	2
ādisi	2
ādiṃ 	2
ādāne	2
ādāpa	2
āgata	2
āgato	2
āgāra	2
āhara	2
āhare	2
āheyy	2
āhānā	2
āhāra	2
ājahi	2
ājake	2
ājani	2
ājeyy	2
ājāno	2
ākara	2
ākatā	2
ākāmā	2
ālana	2
ālena	2
āloka	2
āmacc	2
āmass	2
āmike	2
āname	2
ānamā	2
ānavi	2
āneva	2
āneyy	2
āniyā	2
ānukh	2
ānābh	2
ānāga	2
ānāma	2
ānāna	2
ānāsi	2
ānīna	2
āpake	2
āpane	2
āpati	2
āpent	2
āpeta	2
ārake	2
ārako	2
ārata	2
āratt	2
āraññ	2
ārica	2
āriva	2
ārope	2
āruḷh	2
ārya 	2
āryā 	2
ārāma	2
ārāmā	2
āsant	2
āsapa	2
āsapp	2
āsāha	2
ātaby	2
ātaka	2
ātakā	2
ātama	2
ātarū	2
āvade	2
āvajī	2
āvena	2
āvikā	2
āvita	2
āviya	2
āvāda	2
āvāha	2
āyaba	2
āyanī	2
āyapi	2
āyapp	2
āyata	2
āyena	2
āyika	2
āyita	2
āyāsa	2
āḷasā	2
āṇada	2
āṇake	2
āṇama	2
āṇant	2
āṇasa	2
āṇuma	2
āṭini	2
ībhāv	2
ībhūt	2
īdeyy	2
īdāsa	2
īhari	2
īkada	2
īraṃ 	2
īsapp	2
īsass	2
ītabh	2
ītaro	2
ītañc	2
īviko	2
īvite	2
īyame	2
īyāni	2
īṭha 	2
ī’ti 	2
śraḥ 	2
ūhaṃ 	2
ūlaka	2
ūlona	2
ūnapa	2
ūnass	2
ūpara	2
ūparī	2
ūpesu	2
ūpiya	2
ūpāya	2
ūrimā	2
ūriyā	2
ūtagā	2
ūtasm	2
ūtena	2
ūvehi	2
ḍanaj	2
ḍeyya	2
ḍuppa	2
ḍāpey	2
ḍāya 	2
ḍḍeyy	2
ḍḍāpe	2
ḷasām	2
ḷaṭṭh	2
ḷhass	2
ṃkamm	2
ṃsapa	2
ṃsaṃ 	2
ṃsaṭṭ	2
ṃsāpe	2
ṃvadd	2
ṃvibh	2
ṃvidi	2
ṃvohā	2
ṃvuto	2
ṃvutā	2
ṅghe 	2
ṅgule	2
ṅkapp	2
ṅkhāt	2
ṇacīv	2
ṇadas	2
ṇake 	2
ṇamay	2
ṇanti	2
ṇanā 	2
ṇasam	2
ṇasan	2
ṇdita	2
ṇeriy	2
ṇhāma	2
ṇikaṃ	2
ṇoma 	2
ṇumaṇ	2
ṇāmen	2
ṇāpey	2
ṇītab	2
ṇḍana	2
ṇḍupp	2
ṇḍāya	2
ṭaniy	2
ṭeyya	2
ṭeyyu	2
ṭhapa	2
ṭhass	2
ṭhaṅg	2
ṭhehi	2
ṭhima	2
ṭhimā	2
ṭhisa	2
ṭhiṃ 	2
ṭhāsi	2
ṭhāyā	2
ṭibāh	2
ṭicod	2
ṭijān	2
ṭikac	2
ṭikaṃ	2
ṭikār	2
ṭinij	2
ṭipāṭ	2
ṭisaṃ	2
ṭisāy	2
ṭāni 	2
ṭāpey	2
ṭṭeyy	2
ṭṭhap	2
ṭṭhas	2
ṭṭhaṅ	2
ṭṭhe 	2
ṭṭheh	2
ṭṭhi 	2
ṭṭhis	2
ṭṭhiṃ	2
ṭṭho 	2
ṭṭhās	2
 accā	1
 acel	1
 adha	1
 adho	1
 amu 	1
 anan	1
 andh	1
 anig	1
 anik	1
 anok	1
 anub	1
 anāh	1
 anār	1
 anāv	1
 apac	1
 asa 	1
 asad	1
 assā	1
 avag	1
 avis	1
 ayya	1
 aññe	1
 aṅga	1
 bhāj	1
 brāh	1
 byañ	1
 byāh	1
 byūh	1
 bālo	1
 bālā	1
 capu	1
 catt	1
 catū	1
 caṇḍ	1
 chab	1
 cham	1
 chap	1
 chas	1
 chup	1
 chār	1
 coda	1
 code	1
 coro	1
 corā	1
 cutā	1
 daṇḍ	1
 ddha	1
 deti	1
 diṭṭ	1
 dugg	1
 dvaṅ	1
 dven	1
 dvim	1
 dvād	1
 dāse	1
 dūpa	1
 dūte	1
 ehāv	1
 ehāy	1
 ekak	1
 ekam	1
 ekas	1
 ekat	1
 ekaṃ	1
 ekik	1
 eten	1
 eva 	1
 gand	1
 gant	1
 garu	1
 gaṇḍ	1
 gīta	1
 hare	1
 heva	1
 hiss	1
 hutv	1
 imā 	1
 imāy	1
 inda	1
 iṅgh	1
 japp	1
 jivh	1
 jāra	1
 jāya	1
 kant	1
 khat	1
 kosi	1
 kāla	1
 lahu	1
 lasu	1
 loma	1
 magg	1
 mayā	1
 mocā	1
 mohā	1
 mudd	1
 mādi	1
 māvu	1
 nacc	1
 nadī	1
 nagg	1
 namo	1
 nika	1
 nira	1
 nive	1
 nāsi	1
 nāti	1
 nāva	1
 nīce	1
 nūta	1
 ohiy	1
 omad	1
 osār	1
 oṭṭh	1
 paci	1
 pacā	1
 pahā	1
 pasā	1
 pañh	1
 phāl	1
 piññ	1
 pokk	1
 pucc	1
 pure	1
 pādu	1
 pāhe	1
 pāru	1
 rath	1
 ratt	1
 raññ	1
 rode	1
 rucc	1
 ruci	1
 rudh	1
 rāja	1
 sasi	1
 saya	1
 saṃh	1
 siss	1
 sitt	1
 siṅg	1
 sukk	1
 supi	1
 suru	1
 svāk	1
 sāre	1
 sīla	1
 sūri	1
 tada	1
 tama	1
 tara	1
 tayo	1
 taṅk	1
 tera	1
 ther	1
 thūp	1
 thūṇ	1
 tiyo	1
 tumh	1
 ucce	1
 ukku	1
 upat	1
 upav	1
 upāh	1
 ussa	1
 uyyā	1
 uṇha	1
 vagg	1
 vajj	1
 veṇi	1
 veṭh	1
 vidh	1
 vija	1
 viss	1
 viva	1
 vive	1
 vivi	1
 voha	1
 vosā	1
 vādi	1
 vāsi	1
 vāta	1
 vāya	1
 yadā	1
 yata	1
 yato	1
 yuva	1
 yuvā	1
 yuñj	1
 yāna	1
 yāne	1
 yāye	1
 ādāy	1
 ākoṭ	1
 ākār	1
 ālim	1
 ālop	1
 āmak	1
 āmas	1
 āmis	1
 āsād	1
 āvud	1
 āyu 	1
 ūnav	1
 ṭhāt	1
abaḷa	1
abaḷā	1
abbad	1
abbap	1
abbas	1
abbev	1
abbāv	1
abhis	1
abhog	1
accho	1
accik	1
accud	1
accāh	1
accāy	1
acela	1
acitv	1
acāpe	1
acāri	1
adagg	1
addit	1
adhak	1
adhañ	1
adhi 	1
adhiṃ	1
adhog	1
adhov	1
adhuṃ	1
adhār	1
aduti	1
adāna	1
adīpā	1
agate	1
agatā	1
agaṇḍ	1
aggap	1
aggav	1
aggāh	1
aginī	1
ahajī	1
ahant	1
ahato	1
ahetu	1
ahite	1
ahitv	1
ahiṇe	1
ahiṇi	1
ahupā	1
ahāya	1
ahāyo	1
ajjap	1
ajjim	1
ajjāp	1
akaba	1
akadh	1
akasa	1
akasu	1
akasā	1
akaṃs	1
akenā	1
akhīl	1
akiri	1
akāma	1
akāre	1
alacī	1
alaṃk	1
alike	1
alikā	1
allaṅ	1
alyaṃ	1
amacc	1
amamā	1
amane	1
amasi	1
amatī	1
amañc	1
ambhe	1
ambhā	1
ambud	1
amevā	1
ammak	1
ammās	1
ampet	1
ampād	1
amāra	1
amāsā	1
amāya	1
amāyy	1
anaga	1
anant	1
anavu	1
anañc	1
andas	1
andañ	1
andhā	1
andiṃ	1
andāp	1
andāy	1
anidd	1
anigg	1
anikā	1
aniye	1
anna’	1
annic	1
anokā	1
antab	1
antak	1
antep	1
antey	1
antor	1
antāy	1
anāha	1
anāra	1
anāru	1
anāvi	1
apabb	1
apadā	1
apana	1
apatt	1
apaṭh	1
appet	1
appiy	1
appiṃ	1
appo 	1
appā 	1
apuca	1
apucc	1
apukā	1
apāri	1
apāvu	1
arant	1
arata	1
aravi	1
arañc	1
araṇi	1
ara’’	1
areni	1
arenā	1
arica	1
arinī	1
aripā	1
arita	1
aritt	1
ariva	1
ariḷā	1
arupā	1
arāja	1
arāna	1
arāya	1
arā’’	1
asann	1
asaṃk	1
asaṃs	1
asaṅg	1
asaṭṭ	1
asitt	1
asmāp	1
assap	1
assat	1
assaṭ	1
assev	1
assu 	1
asudd	1
asuṇa	1
asākh	1
ataḥ 	1
athac	1
athaṃ	1
athik	1
athāl	1
atiko	1
atitt	1
ativa	1
atopi	1
attar	1
attet	1
attey	1
attho	1
attud	1
attār	1
attī’	1
atūha	1
avaga	1
avasi	1
avibh	1
aviṭṭ	1
avuti	1
avādi	1
avāsā	1
avīsa	1
ayana	1
ayham	1
ayhā 	1
ayoja	1
ayyaṃ	1
ayyāp	1
ayāpi	1
añcar	1
añcay	1
añces	1
añcet	1
añhaṃ	1
añjan	1
aññev	1
añño 	1
aññās	1
aññāy	1
aḍḍes	1
aḍḍho	1
aḷaṃ 	1
aḷena	1
aḷāva	1
aṃgām	1
aṃkac	1
aṃsag	1
aṃvuṭ	1
aṅgas	1
aṅgat	1
aṅgaṃ	1
aṅkaṃ	1
aṅket	1
aṇacī	1
aṇadu	1
aṇamh	1
aṇapā	1
aṇa’’	1
aṇera	1
aṇhāt	1
aṇikā	1
aṇiṃ 	1
aṇḍak	1
aṇḍap	1
aṇḍaṃ	1
aṇḍīk	1
aṇṇag	1
aṇṇet	1
aṇṇik	1
aṭhi 	1
aṭipī	1
aṭāpe	1
badā 	1
balac	1
balya	1
bapar	1
bassā	1
baḷaṃ	1
baḷe 	1
baḷen	1
baḷāv	1
bbadā	1
bbala	1
bbaly	1
bbapa	1
bbass	1
bbetv	1
bbeva	1
bbevā	1
bbhāg	1
bbāpa	1
bbāva	1
betvā	1
beva 	1
bevāh	1
bhatt	1
bhayo	1
bhaṅg	1
bhedo	1
bhena	1
bhira	1
bhiru	1
bhisa	1
bhogg	1
bhoti	1
bhāga	1
bhāge	1
bhāgā	1
bhājā	1
bhāsa	1
bhāya	1
bhūte	1
bhūto	1
brāhm	1
byañj	1
byāha	1
byūhe	1
bādhe	1
bālos	1
bālās	1
bāpan	1
bāpet	1
bāpey	1
bāva 	1
capuc	1
capuk	1
carit	1
cassā	1
cati 	1
cattā	1
catu 	1
catūh	1
cayoj	1
caññe	1
caññā	1
caṇḍī	1
ccakk	1
ccati	1
ccete	1
cchak	1
cchar	1
cched	1
ccho 	1
cchār	1
cchāy	1
ccitt	1
ccudd	1
ccāha	1
ccāsī	1
ccāyi	1
ccāyy	1
celak	1
cessa	1
cetan	1
cete 	1
chabb	1
chaka	1
chamā	1
chari	1
chasa	1
chupa	1
chāvi	1
chāvu	1
chāyy	1
citaṃ	1
citth	1
cittā	1
citvā	1
ciñca	1
coday	1
codes	1
codet	1
codey	1
coros	1
corās	1
cuddh	1
cutā 	1
cāhar	1
cāhik	1
cāhā 	1
cāpet	1
cāriṃ	1
cāsīs	1
cāyik	1
cāyye	1
dagga	1
dakhī	1
dakā 	1
danen	1
dantī	1
danāp	1
daraṃ	1
daro 	1
dasa 	1
dasā 	1
dayam	1
dañca	1
daṇḍa	1
ddhas	1
ddhik	1
ddhun	1
ddhāb	1
dditv	1
desop	1
desāp	1
dethā	1
deti।	1
detuṃ	1
deyyu	1
dhakk	1
dhapā	1
dhass	1
dhava	1
dhaññ	1
dhaṃg	1
dhita	1
dhogā	1
dhova	1
dhuna	1
dhuṃ 	1
dhābh	1
dhāri	1
dhūpa	1
disaṃ	1
disi 	1
dito 	1
dosāp	1
dugga	1
dukār	1
dvaṅg	1
dvena	1
dvimā	1
dvāda	1
dānaṃ	1
dāpi 	1
dāsen	1
dāyye	1
dāyāt	1
dīpār	1
dūpad	1
dūpas	1
dūten	1
ebhat	1
edaka	1
edeti	1
edāpe	1
ehāvu	1
ehāyy	1
ekaka	1
ekama	1
ekass	1
ekatt	1
ekaññ	1
ekikā	1
ekkhe	1
elaka	1
emā’’	1
enadd	1
enapi	1
enavu	1
enisī	1
enosī	1
enāsī	1
epaka	1
erasa	1
erass	1
esemā	1
esopi	1
essat	1
essaṃ	1
essa’	1
esāpi	1
etada	1
etani	1
etass	1
etena	1
ethā’	1
eti। 	1
etuṃ 	1
etāyy	1
etī’’	1
evana	1
evatt	1
evāha	1
evāya	1
eyyak	1
eyyam	1
eyyā 	1
eṇigg	1
eṭhit	1
gahit	1
galaṃ	1
galik	1
gandh	1
ganta	1
gappa	1
garup	1
gatar	1
gate 	1
gaten	1
gatāy	1
gavād	1
gaṇam	1
ggahi	1
ggali	1
ggapp	1
ggata	1
ggavā	1
ghabh	1
ghato	1
ghāṇi	1
ghāṭa	1
gihin	1
gihis	1
gihiv	1
giniy	1
ginī’	1
gītaṃ	1
habba	1
habhe	1
hacīv	1
hagam	1
hagga	1
haggā	1
hahit	1
hajji	1
hajjā	1
hajīv	1
hakañ	1
hamas	1
hamat	1
hamo 	1
hamāy	1
hanid	1
hanār	1
hapañ	1
hapuc	1
haran	1
haren	1
hari 	1
harin	1
harā’	1
hasaṭ	1
hassā	1
hatti	1
havat	1
havaṇ	1
hayo 	1
hayāp	1
hañña	1
haṃgā	1
haṇad	1
haṇap	1
haṇik	1
haṭe 	1
hedak	1
hedo 	1
hedāp	1
henos	1
henās	1
hepak	1
herā 	1
hetu 	1
heyyā	1
himat	1
hinet	1
hiney	1
hinis	1
hiniy	1
hinud	1
hiram	1
hiruh	1
hisap	1
hisat	1
hisit	1
hissa	1
hitto	1
hittā	1
hitāh	1
hitāy	1
hivey	1
hivig	1
hiyey	1
hiṇey	1
hiṇit	1
hmacā	1
hmaṇo	1
hoggo	1
hogām	1
hopi 	1
hosi 	1
hovan	1
hugaṇ	1
huke 	1
hukā 	1
hunak	1
huni 	1
hunig	1
hupan	1
hupāv	1
husaṅ	1
husmi	1
hutvā	1
hābhi	1
hādik	1
hāgam	1
hāge 	1
hāgā 	1
hājāp	1
hākam	1
hākañ	1
hālak	1
hālaṅ	1
hālāp	1
hāmag	1
hānic	1
hāraṇ	1
hārit	1
hāsat	1
hāsuṃ	1
hāsāj	1
hāto 	1
hātu 	1
hāvak	1
hāvik	1
hāyas	1
hāyo 	1
hāyyā	1
hāṇiṃ	1
hāṭak	1
hāṭic	1
hāṭik	1
hīlaṃ	1
hūnī 	1
hūpak	1
hūpan	1
hūpi 	1
hūten	1
hūto 	1
hūṇā 	1
ibbet	1
ibhaṅ	1
icare	1
icaya	1
iccāy	1
icāra	1
iddhu	1
idhūp	1
idita	1
idito	1
igaṇa	1
iggat	1
iggāh	1
ihari	1
ihini	1
ihisa	1
ihive	1
ijaṭā	1
ikatv	1
ikatā	1
ikinī	1
ikāro	1
ikāta	1
imaha	1
imati	1
imhā 	1
impāp	1
imāsa	1
inant	1
indak	1
ineta	1
ineyy	1
inipa	1
inisī	1
inudd	1
ināpi	1
inī’t	1
ipann	1
ipāci	1
ipīḷa	1
iramā	1
iraye	1
iriyā	1
iroku	1
iropā	1
irora	1
iruhe	1
isahe	1
isamā	1
isape	1
isatā	1
isavi	1
isaṃ 	1
isitt	1
issak	1
issaṭ	1
itake	1
ittik	1
itto 	1
ittāg	1
ittān	1
ituṃ 	1
itāhi	1
itāya	1
ivari	1
ivass	1
ivede	1
iveka	1
iveyy	1
ivhān	1
ivicc	1
ivigg	1
iyami	1
iyatā	1
iya’’	1
iyesi	1
iyika	1
iyoja	1
iyopi	1
iyo’t	1
iyo’’	1
iyyok	1
iyāpu	1
iyāyā	1
iñca 	1
iññat	1
iññāk	1
iḷāha	1
iṅgha	1
iṅghā	1
iṇeyy	1
iṇitt	1
iṇḍuk	1
jabho	1
jake 	1
jaken	1
janaṃ	1
janta	1
janti	1
jantā	1
jappa	1
jappe	1
jaṭāp	1
jhāpe	1
jikaṃ	1
jimhā	1
jivhā	1
jjapp	1
jjimh	1
jjāpe	1
jāgār	1
jānāt	1
jāpet	1
jārat	1
jātaṃ	1
jāyat	1
jīvas	1
jīvin	1
kacci	1
kadha	1
kakas	1
kamañ	1
kampe	1
kante	1
kapat	1
kappi	1
kappo	1
kappā	1
kasaṅ	1
kasud	1
kataṃ	1
katth	1
kavis	1
kañca	1
kaññe	1
kaṇṇa	1
kaṇṇi	1
kenāp	1
ketaṃ	1
khaka	1
khama	1
khara	1
khass	1
khaṇi	1
khepa	1
khopi	1
khuga	1
khuka	1
khuke	1
khunu	1
khāma	1
khāpi	1
khāsā	1
khāto	1
khīla	1
khūnī	1
khūpi	1
kikāy	1
kinī 	1
kiriy	1
kkavi	1
kkaṃs	1
kkhak	1
kkhar	1
kkhas	1
kkhen	1
kkhep	1
kkhop	1
kkhug	1
kkhās	1
kkhāt	1
kkhāy	1
kkhūp	1
kkuṭi	1
koci 	1
kosiy	1
koṭāp	1
koṭṭe	1
koṭṭā	1
kulam	1
kules	1
kuṭik	1
kuṭṭe	1
kāmap	1
kāre 	1
kāren	1
kārey	1
kāro 	1
kāruḷ	1
kārās	1
kāsak	1
kātab	1
kāyas	1
kāyaṃ	1
lahup	1
lakas	1
lamac	1
lapab	1
lasuṇ	1
lavan	1
laṅka	1
laṅkā	1
lesu 	1
liken	1
likā 	1
limpā	1
llaṅk	1
lomaṃ	1
lopaṃ	1
losi 	1
lyaṃ 	1
lābhe	1
lāsi 	1
macār	1
maddi	1
maggā	1
mahan	1
makad	1
makār	1
mamān	1
manañ	1
mane 	1
mantī	1
manuv	1
mapār	1
masam	1
masik	1
massu	1
matit	1
matop	1
matī’	1
mañce	1
maṇac	1
maṇap	1
maṇo 	1
mbhaṃ	1
mbhe 	1
mbhā 	1
mbudd	1
meti 	1
mevāy	1
miko 	1
misah	1
misen	1
mmakā	1
mmasa	1
mmass	1
mmāsa	1
mocāp	1
mohāp	1
mpeta	1
mpāde	1
mpāpe	1
mpāya	1
mpāyy	1
muddh	1
mādis	1
mānar	1
māpan	1
māpi 	1
māram	1
māsa 	1
māsam	1
māso’	1
māsā 	1
māvus	1
māyaṃ	1
mī’ti	1
mūḷho	1
mūḷhā	1
nacca	1
nadīp	1
nagam	1
naggā	1
namo 	1
nampi	1
nanav	1
nanta	1
nantā	1
napar	1
napi 	1
narūp	1
nasik	1
navut	1
navuṭ	1
navīs	1
nañca	1
naññā	1
ndakh	1
ndaso	1
ndañc	1
ndha 	1
ndhav	1
ndhāp	1
ndiṃ 	1
ndāpi	1
ndāyy	1
netab	1
nevat	1
neyya	1
nicay	1
niddh	1
nigaṇ	1
nigga	1
nikaṇ	1
nikā 	1
nipaj	1
nipi 	1
niray	1
nived	1
niyaṃ	1
niye 	1
niyop	1
nna’’	1
nnica	1
nokās	1
nosīt	1
ntabb	1
ntaki	1
ntepi	1
nteyy	1
ntha 	1
ntora	1
ntāya	1
nubho	1
nupav	1
nāhaṭ	1
nānip	1
nāram	1
nāruḷ	1
nāsīt	1
nāti 	1
nātim	1
nāvaṃ	1
nīce 	1
nīyat	1
nī’ti	1
nūtan	1
ocess	1
ocāpe	1
odane	1
odaya	1
odess	1
odeta	1
oggo 	1
ogāmi	1
ohara	1
ohiye	1
ohāpi	1
okamy	1
okuṭṭ	1
okāsa	1
omadd	1
omaṃ 	1
opaṃ 	1
opākā	1
orosi	1
orāsi	1
osiya	1
osāpi	1
osāre	1
osāsa	1
osīti	1
ovada	1
ovana	1
ovādā	1
ovādū	1
oṭāpe	1
oṭṭet	1
oṭṭha	1
oṭṭāp	1
o’ti 	1
pabba	1
paccu	1
pacit	1
pacāp	1
padhā	1
padān	1
pahār	1
pakat	1
panaṃ	1
paric	1
pariv	1
pariḷ	1
pasāk	1
patik	1
paviṭ	1
pavās	1
pañha	1
paṭhi	1
petaṃ	1
phālā	1
pinan	1
piya’	1
piññā	1
piṇḍu	1
pokkh	1
ppetv	1
ppiya	1
ppiṃ 	1
pucap	1
pukār	1
pureb	1
puṇey	1
pādey	1
pāduk	1
pāhet	1
pākār	1
pāni 	1
pāpey	1
pāraṃ	1
pārup	1
pāsak	1
pāyas	1
pāyyā	1
pīḷan	1
rahat	1
rakas	1
ramāy	1
ranto	1
rapac	1
rasaṅ	1
rathi	1
ratti	1
ravib	1
rayen	1
rayhā	1
rañca	1
rañño	1
raṇap	1
raṇa’	1
raṇiṃ	1
ra’’n	1
rebha	1
rekap	1
renad	1
renis	1
renā’	1
reyyā	1
ribhā	1
rinī 	1
ripāc	1
risam	1
risav	1
ritab	1
ritaṃ	1
riten	1
ritte	1
riye 	1
riyen	1
riḷāh	1
roces	1
rodey	1
rokuṭ	1
ropāk	1
roraṭ	1
rosi 	1
rucci	1
ruciñ	1
rudhi	1
ruhey	1
rukār	1
rupis	1
rupāv	1
rusur	1
rāhma	1
rājab	1
rājak	1
rājā 	1
rājāg	1
rāmik	1
rānaṃ	1
rāsi 	1
rāssa	1
rāyaṃ	1
rāṇac	1
rā’’t	1
rūpān	1
sabbe	1
sabbā	1
sabhi	1
sagga	1
sahaj	1
sahet	1
sakab	1
sakat	1
sambu	1
sampā	1
samār	1
sandi	1
santī	1
sapad	1
sapey	1
sapi 	1
sasit	1
sataḥ	1
sativ	1
satā 	1
sayan	1
sayav	1
sañca	1
sañce	1
sañña	1
saṃka	1
saṅke	1
saṭā 	1
sa’’n	1
semā’	1
seva 	1
sevan	1
sitak	1
sitta	1
situṃ	1
sitā 	1
siṅgh	1
smāpi	1
sopi 	1
so’’ 	1
ssaka	1
ssapi	1
ssata	1
ssaṃv	1
ssaṭā	1
ssaṭṭ	1
ssa’’	1
sseva	1
ssāni	1
supin	1
suruk	1
surus	1
suṇaṃ	1
svākk	1
sādan	1
sājīv	1
sākhe	1
sāmis	1
sānas	1
sānaṃ	1
sāni 	1
sāram	1
sāray	1
sāret	1
sārey	1
sāsam	1
sīlav	1
sīsit	1
sūriy	1
tadag	1
tadat	1
tadho	1
taken	1
takir	1
takām	1
tana 	1
tanak	1
tanil	1
tapāṇ	1
tarat	1
taraṇ	1
tarā 	1
tarāj	1
tasan	1
tasmā	1
tasse	1
tavuṭ	1
tayo 	1
taṅkh	1
tenap	1
tenāp	1
teras	1
tetvā	1
teyyā	1
thacī	1
thaga	1
thaka	1
thapu	1
thapā	1
thara	1
thaṅg	1
theno	1
thenā	1
therā	1
thima	1
thinu	1
thivi	1
thiṃ 	1
thukā	1
thusm	1
thāva	1
thāyy	1
thā’’	1
thūpa	1
thūṇā	1
tikap	1
timah	1
tināp	1
tirok	1
tirop	1
tiror	1
tissā	1
titti	1
tivas	1
tiyik	1
tiyoj	1
topi 	1
toraṭ	1
ttapā	1
ttasm	1
ttass	1
ttenā	1
ttetv	1
tteyy	1
tthak	1
tthap	1
tthar	1
tthaṅ	1
tthim	1
tthiv	1
tthiṃ	1
ttho 	1
tthu 	1
tthuk	1
tthāl	1
tthāv	1
ttikā	1
ttudd	1
ttupā	1
ttāgā	1
ttānu	1
ttāro	1
ttāvi	1
ttāvī	1
ttī’’	1
tudde	1
tukka	1
tumhe	1
tupāh	1
tāgār	1
tāhi 	1
tānam	1
tānuv	1
tāro 	1
tāviṃ	1
tāvī 	1
tāyap	1
tūhap	1
ubbev	1
ubhot	1
ucapu	1
uccat	1
ucce 	1
ucche	1
uccit	1
uciñc	1
udhap	1
udhit	1
ugaṇa	1
uheyy	1
ukhen	1
ukkav	1
ukkh 	1
ukkhe	1
ukkuṭ	1
ukāru	1
ulama	1
ulapa	1
ulesu	1
umhe 	1
uniga	1
upana	1
upati	1
upava	1
upavi	1
upina	1
upiss	1
upāsa	1
uraṇā	1
urebh	1
urukā	1
urusu	1
usaṅg	1
usmiṃ	1
ussay	1
usuru	1
utiyi	1
uttas	1
utto 	1
utvā 	1
uvati	1
uyham	1
uyyān	1
uṇaṃ 	1
uṇeyy	1
uṇhas	1
uṭikā	1
uṭṭe 	1
uṭṭhi	1
vabhe	1
vacch	1
vadan	1
vagaṇ	1
vagga	1
vajja	1
vakār	1
vanat	1
vanaṃ	1
varav	1
varañ	1
vara’	1
varis	1
vatiṃ	1
vattī	1
vaṅgu	1
vedet	1
vekañ	1
venav	1
veṇig	1
veṭhi	1
vhāni	1
viccā	1
vidhū	1
vijaṭ	1
vikāt	1
vimās	1
viniṃ	1
vivar	1
vivek	1
vivic	1
viñña	1
viṭṭh	1
vohar	1
vosās	1
vudha	1
vuti 	1
vutto	1
vādik	1
vādit	1
vādāy	1
vādūp	1
vākkh	1
vāse 	1
vāses	1
vāset	1
vāsey	1
vāsit	1
vātav	1
vāyam	1
vāyas	1
vīsat	1
yadā 	1
yamam	1
yamis	1
yamās	1
yanag	1
yatas	1
yatā 	1
yañja	1
yesit	1
yikin	1
yiko 	1
yokam	1
yopi 	1
yo’ti	1
yuvat	1
yuvā 	1
yuñja	1
yyaka	1
yyamā	1
yyoka	1
yyāna	1
yyāpi	1
yāhar	1
yānag	1
yānen	1
yāpuṇ	1
yāti 	1
yāvab	1
yāyey	1
yāṇad	1
yūhe 	1
ñatto	1
ñatvā	1
ñcari	1
ñcayo	1
ñceso	1
ñceta	1
ñcāhi	1
ñcāhā	1
ñeva 	1
ñhaṃ 	1
ñjana	1
ññatt	1
ññatv	1
ññeva	1
ññāke	1
ññāsi	1
ññāya	1
ñāken	1
ñāsiṃ	1
ñāya 	1
ābhen	1
ābhis	1
ābhāy	1
ācita	1
ādakā	1
ādanā	1
ādara	1
ādaro	1
ādas 	1
ādasa	1
ādass	1
ādeta	1
ādetu	1
ādhe 	1
ādisa	1
ādukā	1
ādāyā	1
ādūpa	1
āgama	1
āhana	1
āhanā	1
āhari	1
āharā	1
āhasa	1
āhaṭe	1
āheta	1
āhika	1
āhmaṇ	1
ājabh	1
ājika	1
ājāgā	1
ājāpe	1
ājīva	1
ākamp	1
ākañc	1
ākena	1
ākhe 	1
ākkhā	1
ākoṭā	1
ākāre	1
ākārā	1
ālaṃk	1
ālaṅk	1
ālimp	1
ālopa	1
ālosi	1
ālāpe	1
ālāsi	1
āmagg	1
āmaka	1
āmeti	1
āmika	1
āmiko	1
āmisa	1
āmise	1
āmī’t	1
ānamp	1
ānana	1
ānarū	1
ānicc	1
ānipi	1
ānuva	1
ānāti	1
ānīya	1
ānīye	1
āpuṇe	1
āraṇa	1
ārita	1
ārite	1
āriṃ 	1
ārupi	1
ārāmi	1
ārāss	1
ārūpā	1
āsaka	1
āsako	1
āsamb	1
āsamā	1
āsana	1
āsand	1
āsati	1
āsena	1
āsess	1
āseta	1
āsitu	1
āsitā	1
āsiṃ 	1
āso’’	1
āsuṃ 	1
āsāda	1
āsājī	1
āsīsi	1
āsīti	1
ātavu	1
ātiko	1
ātima	1
āvabh	1
āvakā	1
āviṃ 	1
āvudh	1
āvādo	1
āvāse	1
āyama	1
āyasa	1
āyiki	1
āyiko	1
āyāti	1
āṇacī	1
āṇadh	1
āṇika	1
āṇiṃ 	1
āṭake	1
āṭicā	1
īkatā	1
īlava	1
īpāra	1
īsati	1
īsita	1
īvasa	1
īvini	1
īyath	1
īḷana	1
ūhapa	1
ūnavī	1
ūpadh	1
ūpane	1
ūpasa	1
ūpāni	1
ūriye	1
ūtana	1
ūḷhos	1
ūḷhās	1
ḍakār	1
ḍalik	1
ḍapāṇ	1
ḍessā	1
ḍhaṃ 	1
ḍukkh	1
ḍīkat	1
ḍḍess	1
ḍḍhaṃ	1
ḍḍho 	1
ḷanaṃ	1
ḷena 	1
ḷhosi	1
ḷhāsi	1
ḷāhas	1
ḷāvac	1
ṃgāmi	1
ṃhare	1
ṃharā	1
ṃhite	1
ṃhitā	1
ṃkacc	1
ṃsagg	1
ṃvuṭṭ	1
ṅgass	1
ṅgate	1
ṅgaṃ 	1
ṅgha 	1
ṅghab	1
ṅghat	1
ṅghāṇ	1
ṅkaṃ 	1
ṅketa	1
ṅkhaṇ	1
ṇadha	1
ṇadut	1
ṇagga	1
ṇamhā	1
ṇapar	1
ṇapaṭ	1
ṇapāv	1
ṇa’’n	1
ṇeras	1
ṇetī’	1
ṇhasa	1
ṇhātu	1
ṇiggā	1
ṇikāy	1
ṇitth	1
ṇāmet	1
ṇḍakā	1
ṇḍali	1
ṇḍaṃ 	1
ṇḍukk	1
ṇḍīka	1
ṇṇagg	1
ṇṇetī	1
ṇṇika	1
ṭake 	1
ṭetvā	1
ṭhahi	1
ṭhama	1
ṭhamo	1
ṭhani	1
ṭhava	1
ṭhite	1
ṭhāya	1
ṭibhā	1
ṭicār	1
ṭikaṇ	1
ṭikāy	1
ṭipan	1
ṭipīḷ	1
ṭāpet	1
ṭṭetv	1
ṭṭha 	1
ṭṭham	1
ṭṭhan	1
ṭṭhav	1
ṭṭāpe	1
