7558
vā	446
pana	275
pācittiyaṃ	254
bhikkhunī	198
yā	151
bhikkhu	134
na	115
karaṇīyā	100
sikkhā	99
yo	93
ca	71
taṃ	64
ce	59
nissaggiyaṃ	55
bhikkhuniyā	50
kho	50
dhammaṃ	49
so	45
sā	41
cīvaraṃ	39
evaṃ	39
antaraghare	38
aññatra	34
bhikkhunā	34
bhikkhunīhi	33
hoti	33
te	32
tato	31
vadeyya	31
bhikkhuṃ	27
bhikkhūhi	27
tassa	27
ayampi	25
bhikkhuniyo	24
paṭinissajjeyya	24
bhikkhū	23
saddhiṃ	23
uttari	23
bhuñjeyya	22
jānaṃ	22
bhikkhuniṃ	20
agilānassa	19
bhuñjissāmīti	19
desessāmīti	19
evamassa	19
evañca	19
no	19
paneva	19
gamissāmīti	18
nisīdissāmīti	18
yāvatatiyaṃ	18
kappeyya	17
gaccheyya	16
agilānā	15
ayaṃ	15
iccetaṃ	15
kusalaṃ	15
tatheva	15
tattha	15
ceva	14
ime	14
paggaṇheyya	14
uddissa	14
viññāpetvā	14
āpannā	14
antamaso	13
bhagavatā	13
dhammā	13
hi	13
navaṃ	13
paṭiggahetvā	13
paṭinissaggāya	13
tena	13
vidatthiyo	13
vuccamānā	13
antarāyikā	12
aññaṃ	12
bhojanīyaṃ	12
dissanti	12
khādanīyaṃ	12
nissāraṇīyaṃ	12
piṇḍapātaṃ	12
saṅghādisesaṃ	12
saṅghādiseso	12
suyyanti	12
upasaṅkamitvā	12
vacanīyā	12
yāvatatiyañce	12
āvuso	12
ayye	11
bhikkhussa	11
dve	11
kārāpeyya	11
nisajjaṃ	11
cetāpetvā	10
cetāpeyya	10
khādeyya	10
sādiyeyya	10
āpajjeyya	10
bhikkhuno	9
chedanakaṃ	9
pubbe	9
samanubhāsitabbā	9
samanubhāsiyamānā	9
sāmīci	9
tassā	9
tiriyaṃ	9
yaṃ	9
yāva	9
āsane	9
adhikaraṇaṃ	8
anaññaṃ	8
antarāyāyā’’ti	8
asaṃvāsā	8
astu	8
attānaṃ	8
avaca	8
dhammena	8
dīghaso	8
ekā	8
etadeva	8
evarūpaṃ	8
idaṃ	8
imamhā	8
karissāmīti	8
karitvā	8
kulāni	8
kārayamānena	8
maṃ	8
nāma	8
paccayaṃ	8
paccācikkhāmi	8
panāyasmanto	8
passāvaṃ	8
paṭisevato	8
phāsu	8
pārājikā	8
pātimokkhe	8
saṅghena	8
saṅghikaṃ	8
sugatavidatthiyā	8
sādhu	8
tatridaṃ	8
uccāraṃ	8
vacanīyo	8
vuccamāno	8
vuttā	8
agilāno	7
anattamanā	7
atikkāmayato	7
atikkāmentiyā	7
aññataraṃ	7
bhagavato	7
cīvaracetāpannaṃ	7
eko	7
kiṃ	7
kupitā	7
mā	7
mātugāmena	7
nija	7
pacchā	7
pamāṇaṃ	7
panāyyāyo	7
paribhuñjeyya	7
paṭhamāpattikaṃ	7
raho	7
sahatthā	7
santhataṃ	7
sañcicca	7
tatra	7
tiṇṇaṃ	7
tāni	7
tāya	7
uddissamāne	7
yathā	7
āpattiṃ	7
adinnaṃ	6
anuddhaṃseyya	6
aparena	6
appeva	6
aññātikāya	6
bhagavā	6
citrakūṭa	6
cīvare	6
cīvarena	6
datvā	6
dhammo	6
dirattatirattaṃ	6
duṭṭhāni	6
gāmaṃ	6
idha	6
iminā	6
iti	6
jānāmi	6
jīvitā	6
kareyya	6
kathine	6
kiñci	6
kāretabbo	6
lābhaṃ	6
mañcaṃ	6
māyye	6
nikkhipitabbaṃ	6
niṭṭhitacīvarasmiṃ	6
pattaṃ	6
paṭidesemīti	6
paṭiggahessāmīti	6
pe	6
purisena	6
pāpakā	6
pārājikena	6
pīṭhaṃ	6
sahaseyyaṃ	6
samayena	6
samayo	6
samaṇiyo	6
samācārā	6
samāpajjeyya	6
saṅghassa	6
saṅghādisesena	6
seyyaṃ	6
ubbhatasmiṃ	6
udakaṃ	6
upādāya	6
vikappaṃ	6
āyasmā	6
abhihaṭṭhuṃ	5
abhinipphādeyya	5
alañca	5
anvaddhamāsaṃ	5
asappāyaṃ	5
attano	5
aññadatthikena	5
aññuddisikena	5
chandaṃ	5
cīvaracetāpannena	5
dadeyya	5
dūto	5
gimhāna’’nti	5
gārayhaṃ	5
itthannāmaṃ	5
kāretabbaṃ	5
kāretabbā	5
me	5
neva	5
nikkhipeyya	5
nisinnassa	5
pakkameyya	5
pamāṇikā	5
parikkhārena	5
pavāreyya	5
paṭidesetabbaṃ	5
pāṭidesanīyaṃ	5
samaggena	5
samaṇuddesā	5
saṃvidhāya	5
seso	5
siyā	5
sāmaṃ	5
uddesaṃ	5
yāni	5
yāvatatiyakaṃ	5
āroceyya	5
āyasmanto	5
ṭhitā	5
abbhakkhānaṃ	4
abbhācikkhi	4
alaṃ	4
amūlakena	4
anattamano	4
anupakhajja	4
anādā	4
anāpucchā	4
asaṃvāso	4
atikkāmeyya	4
avacanīyaṃ	4
avacuttha	4
ayyā	4
aññatarena	4
aññātako	4
aṃṭo	4
bhagavantaṃ	4
bhavissati	4
bhayagāminiyo	4
bhedanasaṃvattanikaṃ	4
bhedāya	4
bhikkhave	4
bhikkhusammutiyā	4
bhikkhūnaṃ	4
brahmacariyā	4
ceso	4
chandagāminiyo	4
cārikaṃ	4
cāveyya’’nti	4
cīvarehi	4
dassanāya	4
desitaṃ	4
dhammānaṃ	4
dhāreyya	4
dosagāminiyo	4
dosaṃ	4
dubbaṇṇakaraṇaṃ	4
dubbaṇṇakaraṇānaṃ	4
dvattikkhattuṃ	4
ekaccaṃ	4
ekaddhānamaggaṃ	4
ekenekā	4
ekāya	4
eso	4
gacchantassa	4
gahapati	4
gahapatānī	4
gaṇassa	4
gāmantarampi	4
imehi	4
jagadguru	4
kalyāṇakamyataṃ	4
kalyāṇaṃ	4
karotha	4
kathā	4
katvā	4
kheḷaṃ	4
khīyanadhammaṃ	4
kiñcimattaṃ	4
kupito	4
kārayamānāya	4
manasi	4
maraṇavaṇṇaṃ	4
maraṇāya	4
mayaṃ	4
mohagāminiyo	4
māyasmā	4
nahāyeyya	4
naṃ	4
nigamaṃ	4
nisajjā	4
nālaṃ	4
nānappakārakaṃ	4
paccekacīvaracetāpannehi	4
paccāsāya	4
paggayha	4
parimaddāpeyya	4
pariṇataṃ	4
pariṇāmeyya	4
patiṭṭhita	4
patiṭṭhāpetu	4
patiṭṭhāti	4
patto	4
paṭidesemī’’ti	4
paṭiggahetabbaṃ	4
paṭipajjeyya	4
phāṇitaṃ	4
pācittiyena	4
pācittiyā	4
pāpakaṃ	4
pārājiko	4
ratanasammataṃ	4
ratanaṃ	4
saddheyyavacasā	4
sahadhammena	4
sahadhammikaṃ	4
samaggassa	4
samanubhāsitabbo	4
samanubhāsiyamāno	4
samādapeyya	4
samādāya	4
sannidhikārakaṃ	4
santharitvā	4
santharāpetvā	4
santā	4
sappāṇakaṃ	4
saṃvaṇṇeyya	4
saṅgho	4
senaṃ	4
senāya	4
sugatacīvarappamāṇaṃ	4
sugatassa	4
sādhukaṃ	4
sūcigharaṃ	4
sūpaṃ	4
tantavāyehi	4
tathāhaṃ	4
tathārūpappaccayā	4
tañce	4
telaṃ	4
tiṭṭheyya	4
tvaṃ	4
uggaṇheyya	4
uggaṇhāpeyya	4
ummaddāpeyya	4
uppajjeyya	4
upāsikā	4
uttarimanussadhammaṃ	4
vata	4
vippavaseyya	4
voropeyya	4
vāsenā’’ti	4
vāyāpeyya	4
yassa	4
yeme	4
ājānāmi	4
āpajjiṃ	4
āpattiyā	4
āvāsā	4
acchādehī’’ti	3
ajjhokāse	3
ajjhārāme	3
akālacīvaraṃ	3
anupasampannāya	3
anāpucchaṃ	3
appavārito	3
appavāritā	3
asamanuggāhīyamāno	3
atthi	3
atthāya	3
avassutassa	3
avassutā	3
avasādeti	3
avivadamāno	3
bhagini	3
brahmacariyaṃ	3
bāhuppacālakaṃ	3
cara	3
cassa	3
catasso	3
cesā	3
cha	3
chanda	3
cittena	3
cīvarakālasamayaṃ	3
dasāhaparamaṃ	3
dhovāpeyya	3
dhāretabbaṃ	3
duṭṭhullaṃ	3
ekuddeso	3
etaṃ	3
eḷakalomānaṃ	3
harite	3
hatthato	3
honti	3
jagadgururāmabhadrācāryaḥ	3
kocideva	3
kuladūsako	3
kuladūsikā	3
madhu	3
mukhadvāraṃ	3
māso	3
māyyā	3
navanītaṃ	3
nikhilavijjālaya	3
nikkaḍḍheyya	3
nikkaḍḍhāpeyya	3
nisīdanaṃ	3
nisīditvā	3
odanaṃ	3
orena	3
otiṇṇo	3
ovadeyya	3
paccayo	3
paribbājakassa	3
paribbājikāya	3
parimaṇḍalaṃ	3
pariyeseyya	3
paviseyya	3
paṭicchanne	3
paṭiggaṇheyya	3
pubbakiccaṃ	3
purato	3
purisapuggalassa	3
purisassa	3
pāpasamācāro	3
pāpasamācārā	3
pārisuddhi	3
sakaṃ	3
sallapeyya	3
samaggo	3
samanuggāhīyamāno	3
samanuggāhīyamānā	3
samayā	3
samaṇuddesa	3
samaṇuddese	3
samaṇuddeso	3
sammodamāno	3
santike	3
santiṭṭheyya	3
sappi	3
satthusāsanena	3
saññācikena	3
saṅghaṃ	3
saṅghike	3
seyyathidaṃ	3
sikkhamānāya	3
sikkhaṃ	3
suddhakāḷakānaṃ	3
suttaṃ	3
tasmiṃ	3
tatthāyaṃ	3
tehi	3
uddhareyya	3
uddharāpeyya	3
uyyojeyya	3
vaseyya	3
viharatī’’ti	3
vihāre	3
vikāle	3
vinassā’’ti	3
vinayena	3
vipariṇatena	3
vāceyya	3
ādātabbaṃ	3
āgacchanti	3
ākaṅkhamānena	3
āpatti	3
ṭhito	3
abhihitā	2
accekacīvaraṃ	2
accekaṃ	2
acchindeyya	2
acchindāpeyya	2
acchādessāmā’’ti	2
acchādessāmī’’ti	2
acchādetha	2
adatvā	2
adhikaraṇasamathā	2
adhikaraṇassa	2
adhikaraṇe	2
adhimānā	2
adhivuttha	2
adhiṭṭhaheyya	2
adhiṭṭhātabbaṃ	2
adinnādāne	2
adāpetvā	2
aggaḷaṭṭhapanāya	2
agilānena	2
agilānāya	2
agārikassa	2
ahaṃ	2
ajjatagge	2
ajjhattadhammavidū	2
ajjhāpanāyatta	2
ajjhārāmā	2
ajjhāvasathe	2
ajjhāvasathā	2
ajānamevaṃ	2
akkhadassāmacca	2
akāsi	2
alamariyañāṇadassanaṃ	2
alābhā	2
ambho	2
amū	2
amūlakañceva	2
anabhijānaṃ	2
anapaloketvā	2
anekapariyāyena	2
anekapariyāyenāvuso	2
anekapariyāyenāyye	2
aniyato	2
anupadajjeyya	2
anupadajjeyyāmā’’ti	2
anupasampannassa	2
anupasampannaṃ	2
anusāvitaṃ	2
anusāviyamāne	2
anīkadassanaṃ	2
apadisitabbo	2
apanidheyya	2
apanidhāpeyya	2
apasakka	2
apassaṃ	2
aphāsu	2
appaharite	2
appaharitepi	2
appasaddo	2
appasaddā	2
appatīto	2
appatītā	2
appitañca	2
arahanatā	2
araññā	2
asamanuggāhīyamānā	2
asantiyā	2
asatthikā	2
assa	2
atirekacīvaraṃ	2
atirekaṃ	2
attupanāyikaṃ	2
avacaṃ	2
avatthā	2
ayyāya	2
ayyāyo	2
aññabhāgiyassa	2
aññabhāgiyañceva	2
aññamaññavacanena	2
aññamaññavuṭṭhāpanenā’’ti	2
aññatarassa	2
aññavādake	2
aññātabbaṃ	2
aññātakassa	2
aññātakānaṃ	2
aññāṇakena	2
aṭaniyā	2
aṭṭhaṅgulapādakaṃ	2
aṭṭhimayaṃ	2
aṭṭhiṃ	2
aṭṭhāsi	2
bahūhi	2
balaggaṃ	2
bandheyyuṃ	2
bhante	2
bhavissatī’’ti	2
bhavitabbaṃ	2
bhayagāmino	2
bhaṇissanti	2
bhaṇḍanajātānaṃ	2
bhedanakaṃ	2
bhesajjāni	2
bhikkhuniparisāya	2
bhikkhunisammutiyā	2
bhikkhunīnaṃ	2
bhikkhuparisāya	2
bhisiṃ	2
bhiyyo	2
bhiṃsāpeyya	2
bhuñja	2
bhuñjantī’’ti	2
bhuñjitabbo	2
bhāratadesa	2
bhūtagāmapātabyatāya	2
bhūtasmiṃ	2
buddhaṃ	2
byattaṃ	2
careyya	2
catukkhattuṃ	2
catumāsappaccayapavāraṇā	2
catutthaṃ	2
cetāpentiyā	2
cetāpetabbaṃ	2
chakkhattuparamaṃ	2
chandagāmino	2
channaṃ	2
chaḍḍeyya	2
chaḍḍāpeyya	2
cittakathī	2
coraṃ	2
cāyasmatā	2
cāyyāya	2
cīvaratthikena	2
dantamayaṃ	2
dasāhānāgataṃ	2
deseyya	2
dhamamikā	2
dhammavādī	2
dhammikaṃ	2
dhammikānaṃ	2
dhammāyatta	2
dhāretabbo’’ti	2
disvā	2
dosagāmino	2
doso	2
dosā	2
dujjīvitena	2
dulladdhaṃ	2
duṭṭho	2
duṭṭhullāhi	2
duṭṭhā	2
dvatticchadanassa	2
dvattipattapūre	2
dvattipattapūrā	2
dvinnaṃ	2
dvārakosā	2
dāpetvā	2
ekarattampi	2
ekenā’’ti	2
etasmiṃ	2
etāni	2
evamevaṃ	2
evarūpā	2
evarūpāya	2
eḷakalomāni	2
gacchanto	2
gacchantī	2
gahapatinā	2
gahapatiputtena	2
gahapatissa	2
gahapatāniyā	2
gahapatānīnaṃ	2
gahapatīnaṃ	2
gahetvā	2
gamanāya	2
gaṇaṃ	2
gilānānaṃ	2
giridharamiśraḥ	2
gocariyānaṃ	2
gāmā	2
haneyyuṃ	2
harissatī’’ti	2
heṭṭhimāya	2
hotī’’ti	2
hārake	2
idāneva	2
indīya	2
jotiṃ	2
jāneyyuṃ	2
jātarūparajataṃ	2
kaddamaṃ	2
kalahajātānaṃ	2
kammānaṃ	2
karoma	2
karosī’’ti	2
karoti	2
karotu	2
kattikatemāsikapuṇṇamaṃ	2
kayavikkayaṃ	2
kaṇḍuppaṭicchādiṃ	2
kaṭu	2
khambhakato	2
khambhakatā	2
khaṇeyya	2
khaṇāpeyya	2
khippameva	2
khiyyanake	2
khuddānukhuddakehi	2
khāda	2
khīraṃ	2
kinnumāva	2
kira	2
kismiñcideva	2
kiñcidesaṃ	2
ko	2
kocchaṃ	2
kocideso	2
kukkuccaṃ	2
kukkuccikā	2
kukkuccāya	2
kulaṃ	2
kule	2
kuṭiṃ	2
kā	2
kālena	2
kāyabandhanaṃ	2
kāyappacālakaṃ	2
kāḷasāmaṃ	2
labhanti	2
lajjiniyo	2
lesamattaṃ	2
lesamatto	2
mahallakaṃ	2
mahājanikena	2
mama	2
manthehi	2
manussaviggahaṃ	2
mataṃ	2
mattikaṃ	2
mayampi	2
maṃsaṃ	2
metaṃ	2
methunaṃ	2
mohagāmino	2
mohanake	2
moho	2
muhuttampi	2
mukhe	2
musā	2
mutti	2
māsaparamaṃ	2
mātugāmassa	2
mātugāmaṃ	2
māyasmanto	2
natthi	2
nava	2
netu	2
niccapavāraṇāya	2
nihatādhikaraṇaṃ	2
nimantitā	2
nisinnapubbaṃ	2
nissaggiyā	2
nissajjitabbo	2
nisīdanasanthataṃ	2
nānābhāsika	2
nāvikareyya	2
nīharitvā	2
nīlaṃ	2
odātānaṃ	2
oguṇṭhito	2
oguṇṭhitā	2
okkhittacakkhu	2
okkhittacakkhunī	2
olokessāmīti	2
ovādo	2
pabbājenti	2
pabbājentī’’ti	2
pabbājeyyuṃ	2
pabhūti	2
paccekacīvaracetāpannāni	2
paccekacīvarāni	2
pacchato	2
paccākatā	2
padaso	2
padātabbo	2
padīpo	2
pakkamanto	2
pakkamatāyasmā	2
pakkamatāyyā	2
pakkamissatī’’ti	2
pakkhipissāmīti	2
pallatthikāya	2
panimehi	2
parakkameyya	2
parakkami	2
paraṃ	2
paresaṃ	2
paribhuñjitabbāni	2
paripañhitabbaṃ	2
paripucchitabbaṃ	2
paripucchāmī’’ti	2
parisuddhā’’ti	2
parisā	2
parisāya	2
pariyāyaṃ	2
pariṇāmentī’’ti	2
parāmasanaṃ	2
passāmi	2
passāmī’’ti	2
pathaviṃ	2
pathena	2
pattapariyanto	2
pattasaññinī	2
pattasaññī	2
pattena	2
pavattito	2
pavisissāmā’’ti	2
pañcakkhattuṃ	2
paṇdita	2
paṇītabhojanāni	2
paṭibāheyya	2
paṭiggahetabbā	2
paṭiggaṇhāma	2
paṭijānamāno	2
paṭinissajjeyyuṃ	2
paṭipāṭinija	2
paṭiseveyya	2
paṭisāyanīyāni	2
pire	2
piṇḍapātamattampi	2
piṇḍāya	2
pradeśa	2
pubbakaraṇaṃ	2
pubbupagataṃ	2
puggalassa	2
punakammāya	2
punapavāraṇāya	2
purisa	2
purisapuggalo	2
pāpakena	2
pāripūri	2
pāripūriyā	2
pārisuddhiṃ	2
pārivattakā	2
pātimokkhaṃ	2
pāṇaṃ	2
pāṭidesanīyā	2
pīṭha	2
pūrimānāma	2
pūvehi	2
racayitā	2
rajāpeyya	2
rājāno	2
rāmabhadrācārya	2
rāmānanda	2
rāmānandācāryā	2
rūpiyasaṃvohāraṃ	2
sabbahatthaṃ	2
sabhojane	2
sabhāpati	2
saha	2
sakkaccaṃ	2
sakyadhītaro	2
samasūpakaṃ	2
samaṇuddesaṃ	2
sambhuñjeyya	2
sambādho	2
sammajjanī	2
samudācareyya	2
samādaheyya	2
samādahāpeyya	2
samājahita	2
santaruttaraparamaṃ	2
santaññāpi	2
santiṃ	2
sappaṭibhaye	2
sappaṭibhayāni	2
satiyā	2
satiyāpi	2
satta	2
satthahārakaṃ	2
satthā	2
sattāhaparamaṃ	2
saññācikāya	2
saṃsaṭṭhā	2
saṃvaddhā	2
saṃvattantī’’ti	2
saṃvibhajitabbaṃ	2
saṅghe	2
saṅghikena	2
saṅghikā	2
saṅghādisesā	2
saṅkāraṃ	2
sekhiyā	2
senābyūhaṃ	2
senāsanesu	2
senāsanāni	2
sevā	2
seyyo’’ti	2
sibbeyya	2
sikkhissāmi	2
sikkhākāmā	2
sikkhāpadavivaṇṇake	2
sikkhāpade	2
sikkhāpadehi	2
sikkhāpadesu	2
siñceyya	2
siñcāpeyya	2
sossāmī’’ti	2
sugatacīvarappamāṇanti	2
sugataṅgulena	2
suppavāyitañca	2
suppaṭicchanno	2
suppaṭicchannā	2
susaṃvuto	2
susaṃvutā	2
suttapariyāpanno	2
suttāgato	2
suvilekhitañca	2
suvitacchitañca	2
suvītañca	2
suṇoma	2
sāditabbaṃ	2
sāditabbā	2
sāmantā	2
sāmaṇeriyā	2
sāmike	2
sāpi	2
sāsaṅkasammate	2
sāsaṅkasammatāni	2
sīsappacālakaṃ	2
talasattikaṃ	2
tamenaṃ	2
tantavāye	2
tathānāsitaṃ	2
tathārūpaṃ	2
tathārūpesu	2
tatiyaṃ	2
tayā	2
tañca	2
theyyasatthena	2
theyyasaṅkhātaṃ	2
ticīvarena	2
tiracchānavijjaṃ	2
tiṃsa	2
tiṇaṃ	2
tucchaṃ	2
tulasī	2
tulasīdāsa	2
tuvaṭṭeyyuṃ	2
tuyhaṃ	2
tuyhiminā	2
tuṇhī	2
tuṇhībhāvena	2
tādisikāya	2
tāsāhaṃ	2
tāva	2
tāvāhaṃ	2
tūlonaddhaṃ	2
ubhinnaṃ	2
ubhova	2
udakadantaponā	2
udake	2
uddesapariyāpannesu	2
uddisissāmi	2
uddiṭṭhehi	2
uddālanakaṃ	2
uggahetvā	2
uggahāpetvā	2
uggireyya	2
ujjagghikāya	2
ujjhāpanake	2
ukkhittakāya	2
ukkhittaṃ	2
ukkoṭeyya	2
unnad	2
upadaheyya	2
upagataṃ	2
upakkhaṭaṃ	2
upakkhaṭāni	2
upalāpeyya	2
upanikkhittaṃ	2
upanissāya	2
upassutiṃ	2
upaṭṭhāpeyya	2
uposathassa	2
uppathena	2
upādhidhārī	2
upādinno	2
ussukkaṃ	2
uttara	2
uttarichappañcavācāhi	2
uttaridirattatirattaṃ	2
utukkhānaṃ	2
uyyodhikaṃ	2
uyyuttaṃ	2
uṭṭhāyāsanā	2
vacanāyā’’ti	2
vadatu	2
vadhitvā	2
vakkhanti	2
vakkhāmi	2
vasitabbaṃ	2
vassikasāṭikacīvaraṃ	2
vattamāna	2
vattamānāya	2
vatthudesanāya	2
vatvā	2
vedissāmi	2
veyyākaraṇaṃ	2
veyyāvaccakaraṃ	2
veyyāvaccakaro	2
veyyāvaccakaro’’ti	2
vighāsaṃ	2
viharati	2
vihareyya	2
vihesake	2
vihesāya	2
vihāraṃ	2
vihārā	2
vijjādharaparisā	2
vilapi’’nti	2
vilekhāya	2
vinayadharaṃ	2
vinayavādī	2
vinicchayakathāya	2
visāṇamayaṃ	2
vitthatañca	2
vivādāpannānaṃ	2
viyyati	2
viññunā	2
vācāhi	2
vādo	2
vāssa	2
vā’’ti	2
yadidaṃ	2
yampi	2
yassā	2
yathādhammaṃ	2
yathādhammo	2
yathārūpe	2
yathāsanthutaṃ	2
yañca	2
yena	2
yāvadeva	2
yāvajīviko	2
ābhataṃ	2
ācariya	2
ādiyeyya	2
ādātabbā	2
āgacchatī’’ti	2
āhara	2
āhareyya	2
āhāraṃ	2
ākaṅkhamānāya	2
ālokasandhiparikammāya	2
āpanno	2
āraññakāni	2
ārocetha	2
āropetabbo	2
ārāmaṃ	2
āsanena	2
āvasathapiṇḍo	2
āvikareyya	2
āyasmantaṃ	2
āyasmantānaṃ	2
āyasmato	2
āyatañca	2
ūnapañcabandhanena	2
ūnassa	2
ūparī	2
abbhāgamanaṃ	1
abhikkhuke	1
abhinetabbā	1
abhinipajjeyya	1
abhinisīdeyya	1
abhiramāyye	1
abhiruheyya	1
abhisapeyya	1
acchādessatī’’ti	1
accāyikā	1
acelakassa	1
addhamāso	1
addhānagamanasamayo	1
addhānamaggappaṭipannassa	1
adhakkhakaṃ	1
adhikā	1
adhiṭṭhahitvā	1
adhogāminiṃ	1
ahampāyasmante	1
ahampāyyāyo	1
ajjhāpannaṃ	1
akatasahāyaṃ	1
akatasahāyo	1
alaṃkammaniye	1
amhākampetaṃ	1
amhākañceso	1
amu	1
anabhineyya	1
anantarāyikinī	1
anatirittaṃ	1
anatirittena	1
anavassuto	1
anavassutā	1
anaññāya	1
andha	1
aniggataratanake	1
anikkhantarājake	1
anissajjetvā	1
anissajjitvā	1
aniyatā	1
anokāsakataṃ	1
antakiriyāyā’’ti	1
antaragharaṃ	1
antaragharenisīdissāmīti	1
antarāyaṃ	1
antarāyiko	1
anto	1
antoraṭṭhe	1
anubhoti	1
anupasampannena	1
anupasampanno	1
anupaviseyya	1
anuvattakā	1
anuvattī’’ti	1
anādaraṃ	1
anādaro	1
anāhaṭe	1
anāpucchāvikāle	1
anārambhaṃ	1
anāvikatvā	1
apaccuddhāraṇaṃ	1
apanassataḥ	1
aparikkamane	1
apasādetabbā	1
apasādetuṃ	1
aphāsuṃ	1
appaccakkhāya	1
appaṭikāraṃ	1
appaṭikāro	1
appaṭisaṃviditaṃ	1
appaṭisaṃvidito	1
arahato	1
asa	1
asaddhammassa	1
asammato	1
asante	1
asantepi	1
asaṃkaccikā	1
assāmikaṃ	1
atirekapatto	1
attakāmapāricariyāya	1
attanā	1
atthaṃ	1
atthaṅgate	1
attho	1
attuddesaṃ	1
avagaṇḍakārakaṃ	1
avassaṭā	1
avassuto	1
avissajjetvā	1
ayyaṃ	1
ayyāpi	1
aññe	1
aññā	1
aññāsiṃ	1
aḍḍhateyyakaṃsaparamaṃ	1
aḍḍhateyyamāsā	1
aḍḍhateyyā	1
aṅgassa	1
aṭṭha	1
aṭṭhavatthukā	1
bandhāpeyya	1
bhaginiyā	1
bhaginī’ti	1
bhajjitvā	1
bhajjāpetvā	1
bhayāpi	1
bhedanāya	1
bhedāpeyya	1
bhikkhugaṇanā	1
bhikkhuni	1
bhikkhunigaṇanā	1
bhikkhuniparipācitaṃ	1
bhikkhuniyopi	1
bhikkhuniyo’ti	1
bhikkhuniyo’’ti	1
bhikkhunupassayaṃ	1
bhikkhusaṅghato	1
bhikkhūnī	1
bhikkhūpi	1
bhiyyokamyataṃ	1
bhojanapaṭiggahaṇadutiyasikkhāpadaṃ	1
bhojanapaṭiggahaṇapaṭhamasikkhāpadaṃ	1
bhojanīyena	1
bhuttasmiṃ	1
bhuttāviṃ	1
bhuttāvī	1
bhuñjamāno	1
bhuñjamānā	1
bhuñjantassa	1
bhuñjanti	1
bhāge	1
bhāgā	1
bhājāpeyya	1
bhāsati	1
bhāseyya	1
brahmacariyena	1
brahmacāriṃ	1
brāhmaṇo	1
byañjanaṃ	1
byāharissāmīti	1
byūhe	1
bālosi	1
bālāsi	1
capucapukārakaṃ	1
carissāmī’ti	1
carissāmī’’ti	1
cassā	1
cattāro	1
catu	1
catukkaṃsaparamaṃ	1
catūhapañcāhā	1
caññe	1
caññā	1
caṇḍīkatā	1
chabbassāni	1
chamāyaṃ	1
chandaso	1
chandañca	1
chandāpi	1
chappañcayojanānipi	1
chasaṭṭhisatā	1
chattapāṇissa	1
chattupāhanaṃ	1
chaḍḍessāmīti	1
chupanaṃ	1
chārattaparamaṃ	1
cittamano	1
cittamanā	1
cittasaṅkappo	1
cittasaṅkappā	1
cittāgāraṃ	1
codayamāno	1
codetabbo	1
corosi	1
corāsi	1
cutā	1
cīvaracetāpanna’’nti	1
cīvaralābhaṃ	1
cīvaralābhena	1
cīvaralābhāya	1
cīvarasaṅkamanīyaṃ	1
cīvaravibhaṅgaṃ	1
cīvarañca	1
cīvarenā’’ti	1
cīvarānaṃ	1
dadhi	1
dadhiṃ	1
dasā	1
daṇḍapāṇissa	1
ddhamāso	1
desetabbaṃ	1
detha	1
dethā’’ti	1
deti	1
dhāretabbo	1
diyaḍḍhaṃ	1
diyaḍḍho	1
diṭṭhi	1
dosāpi	1
dubbacajātiko	1
dubbacajātikā	1
dubbalacīvarapaccāsāya	1
dubbalyaṃ	1
dubbaṇṇakaraṇāya	1
duggahitena	1
dukkhassa	1
dukkhitaṃ	1
dutiyasikkhamānanavuṭṭhāpanasikkhāpadaṃ	1
dutiyikaṃ	1
dvaṅgulapabbaparamaṃ	1
dvenavuti	1
dvimāsa	1
dvādasa	1
dāsena	1
dūpadhāritena	1
dūtena	1
ehāvuso	1
ehāyye	1
ekakassa	1
ekamañce	1
ekassapi	1
ekattharaṇapāvuraṇā	1
ekaṃ	1
ekikāya	1
etadaggaṃ	1
etassa	1
etena	1
eva	1
evamassu	1
evarūpāni	1
gaccheyyā’’ti	1
gacchāvuso	1
gacchāyye	1
gahapatiko	1
gahapatināpi	1
gahapatiputtenāpi	1
gahaṇaṃ	1
gandhavaṇṇakena	1
gantabbaṃ	1
garupāvuraṇaṃ	1
gaṇamhā	1
gaṇḍaṃ	1
gihiniyā	1
gihisamārambhā	1
gihiveyyāvaccaṃ	1
gilānasamayo	1
gilānā	1
gāmantaraṃ	1
gārayhā	1
gītaṃ	1
handa	1
handāyye	1
hareyya	1
haritabbāni	1
hasāpekkhopi	1
hasāpekkhāpi	1
hatthaggahaṇaṃ	1
hatthaggāhaṃ	1
hatthaniddhunakaṃ	1
hatthanillehakaṃ	1
hatthena	1
heva	1
hissa	1
hutvā	1
iccete	1
imā	1
imāya	1
indakhīlaṃ	1
itissa	1
itissā	1
itthimatiṃ	1
itthiviggahena	1
itthiyā	1
itthālaṅkāraṃ	1
iṅgha	1
jappeyya	1
jivhānicchārakaṃ	1
jānāti	1
jārattane	1
jātaṃ	1
jāyattane	1
kabaḷaṃ	1
kabaḷe	1
kabaḷāvacchedakaṃ	1
kalyāṇadhammaṃ	1
kammakārena	1
kammasamayo	1
kanteyya	1
kappiya’’nti	1
karissati	1
kathinuddhāraṃ	1
kattikapuṇṇamaṃ	1
khamatī’’ti	1
khattiyassa	1
khādanīyena	1
koci	1
kosiyamissakaṃ	1
koṭṭetvā	1
koṭṭāpetvā	1
kulamaccharinī	1
kulesu	1
kālacīvara’’nti	1
kārakasaṅghaṃ	1
kāreyya	1
kārāpetvā	1
kāyasaṃsaggaṃ	1
kāyaṃ	1
lahupāvuraṇaṃ	1
lasuṇaṃ	1
lomaṃ	1
macchaṃ	1
maccho	1
madhuṃ	1
maggo	1
manuggāhīyamānā	1
mayhamevetaṃ	1
mayhaṃ	1
mayā	1
maññamānena	1
maññamānāya	1
methunupasaṃhitena	1
methunupasaṃhitāhi	1
mocāpeyya	1
mohāpi	1
muddhābhisittassa	1
mukhena	1
mādisaṃ	1
māso’’	1
māvuso	1
māyasmantānampi	1
mūḷhosi	1
mūḷhāsi	1
naccaṃ	1
nadīpāraṃ	1
naggā	1
namo	1
nevattanā	1
niddisi	1
niddisitabbo	1
nikaṇṇikaṃ	1
nirayena	1
nisīdeyya	1
nivedeti।	1
nivāsessāmīti	1
nivāsetabbaṃ	1
nivāseyya	1
nālaṃkammaniyaṃ	1
nāsitā	1
nātimahantaṃ	1
nāvaṃ	1
nīce	1
nūtana	1
obhāseyya	1
obhāsituṃ	1
odanena	1
oguṇṭhitasīsassa	1
ohiyeyya	1
omadditvā	1
orenaddhamāsaṃ	1
osāreyya	1
ovadantī’’ti	1
ovādāya	1
ovādūpasaṅkamanañca	1
oṭṭhanillehakaṃ	1
p	1
paccekapuṭṭhassa	1
paccekapuṭṭhassā	1
paccāharā’’ti	1
paccāsīsitabbā	1
pacitvā	1
pacāpetvā	1
paggaṇheyyuṃ	1
pahiṇeyya	1
pahiṇittha	1
pahāraṃ	1
pakkamantī	1
pallaṅkaṃ	1
pamāṇikaṃ	1
panāyasmante	1
panāyasmato	1
paribhāseyya	1
paricareyyā’’ti	1
parivattetvā	1
pariyesitabbaṃ	1
pariyāpuṇeyya	1
pariḷāhasamayo	1
pasākhe	1
pattadhovanaṃ	1
pattanillehakaṃ	1
pattasannicayaṃ	1
paviṭṭhāya	1
pavāritaṃ	1
pavārito	1
pavāritā	1
pañcāhikaṃ	1
pañhaṃ	1
paṭhamo	1
paṭhi	1
paṭibhāseyya	1
paṭicchannaṃ	1
paṭicchādessāmi	1
paṭicchādeyya	1
paṭicodessaṃ	1
paṭicodeyya	1
paṭidesemā’’ti	1
paṭiggahetabbāni	1
paṭiggaṇhātu	1
paṭipīḷanaṃ	1
paṭisevanatthāya	1
phālāpeyya	1
piññākena	1
piṇḍukkhepakaṃ	1
pokkharaṇiṃ	1
pubbakaraṇa’’nti	1
pubbevāhaṃ	1
puccheyya	1
puggalaṃ	1
puggalikena	1
puggalo	1
purebhattaṃ	1
purisamatiṃ	1
purisaviggahena	1
purāṇacīvaraṃ	1
purāṇasantha	1
purāṇasanthatassa	1
pādukāruḷhassa	1
pāhetabbo	1
pānīyathālakaṃ	1
pānīyena	1
pāricariyānaṃ	1
pārupissāmīti	1
pārājikaṃ	1
rathikāya	1
rattiṃ	1
rañño	1
rodeyya	1
ruccittha	1
ruciñca	1
rudhitaṃ	1
rājabhoggo	1
rājā	1
rājāgāraṃ	1
sabbadā	1
sabbeva	1
sabbāva	1
sabhikkhukaṃ	1
sahajīviniṃ	1
sakabaḷena	1
samatittikaṃ	1
samaṇacīvaraṃ	1
samaṇaparibbājakenāpi	1
samaṇuddesopi	1
samaṇuddesāpi	1
sambādhe	1
sametāyasmantānaṃ	1
sametāyasmā	1
sametāyyā	1
sammatopi	1
sammā	1
sammāsambuddhassa	1
sampajānamusāvādas	1
sampajānamusāvādassa	1
sampajānamusāvādo	1
santaṃ	1
santī	1
sapadānaṃ	1
saparikkamanaṃ	1
sappaṭibhayo	1
sappiṃ	1
saramānena	1
saramāno	1
saramānā	1
sasitthakaṃ	1
sattantarā	1
sattarasa	1
satthagamanīyo	1
satthapāṇissa	1
sayanagatassa	1
sañcarittaṃ	1
sañcetanikā	1
saññatto	1
saññāpetvā	1
saṃharāpeyya	1
saṃvāsāya	1
saṅghabhedo	1
saṅghāṇiṃ	1
saṅghāṭicāraṃ	1
saṅghāṭikaṇṇaggahaṇaṃ	1
saṅketaṃ	1
sibbāpanāya	1
sibbāpeyya	1
sikkhamānena	1
sikkhāmaggā	1
sikkhāsājīvasamāpanno	1
sissā	1
sitthāvakārakaṃ	1
siṅghāṭake	1
sugatavidatthi	1
sugatavidatthiṃ	1
sukkavissaṭṭhi	1
supinantā	1
surusurukārakaṃ	1
svākkhāto	1
sāmaṇerassa	1
sāmisena	1
sārambhe	1
sārayamāno	1
sāretabbo	1
sāsaṅkasammato	1
sīlavantaṃ	1
sūriye	1
tadatthāya	1
tamanuvatteyya	1
taraṇāya	1
tasmā	1
tasseva	1
tathārūpe	1
tathārūpā	1
tayo	1
taṅkhaṇikāyapi	1
terasa	1
thenosīti	1
thenāsīti	1
therā	1
thūpakato	1
thūṇā	1
tiracchānagatenapi	1
tiracchānagatāyapi	1
tirokuṭṭe	1
tiropākāre	1
tiroraṭṭhe	1
tiyojanaparamaṃ	1
tiṭṭhamāno	1
tumhe	1
tuyhamevetaṃ	1
tuṇhībhūtena	1
tuṇhībhūto	1
tā	1
ubbhajāṇumaṇḍalaṃ	1
ubbhajāṇumaṇḍalikā	1
ucce	1
udakasuddhikaṃ	1
udakasāṭikaṃ	1
uddhaṃgāminiṃ	1
uddissamānena	1
ujjhānasaññinī	1
ujjhānasaññī	1
ujjhāpeyya	1
ukkhitto	1
ukkhittānuvattikā	1
ukkuṭikāya	1
upasampādeyya	1
upasaṃhareyya	1
upasaṅkamatāyasmā	1
upassayaṃ	1
upatiṭṭheyya	1
upavassaṃ	1
upaṭṭhaheyya	1
upaṭṭhāpanāya	1
uposathapucchakañca	1
uppajjeyyuṃ	1
upādāyāti	1
upāhanāruḷhassa	1
upāsako	1
ussayavādikā	1
utukkh	1
uyyānaṃ	1
uṇhasamayo	1
vacanīyameva	1
vacanīyamevāyasmā	1
vadeyyuṃ	1
vaggavādakā	1
vajjappaṭicchādikā	1
vasamāno	1
vasamānā	1
vassaṃ	1
vassaṃvuṭṭhā	1
vassikasāṭikaṃ	1
vassānassa	1
vassānaṃ	1
vatthu	1
vatthusmiṃ	1
vaṇṇaṃ	1
vaṇṇetī’’ti	1
veṇiggāhaṃ	1
veṭhitasīsassa	1
vidatthi	1
vidhūpanena	1
viharanto	1
vihari	1
vijaṭāpeyya	1
vikappetvā	1
vipariṇāmeti	1
vippavasitabbaṃ	1
vippavāsāya	1
viramathāyasmanto	1
viramathāyyāyo	1
visibbanāpekkho	1
visibbanāpekkhā	1
visibbetvā	1
visibbāpetvā	1
vissajjetvā	1
visuddhāpekkhena	1
visuddhāpekkho	1
visuddhāpekkhā	1
vivarissāmīti	1
vivekaññeva	1
viviccāyye	1
viññatvā	1
vo	1
voharati	1
vosāsamānarūpā	1
vuccati	1
vutto	1
vāditaṃ	1
vāsitakena	1
vātavuṭṭhisamayo	1
vāyamamāno	1
yadā	1
yatassa	1
yato	1
yuvatiṃ	1
yuvā	1
yuñjantāyasmanto	1
yānagatassa	1
yānena	1
yāvabhedanāya	1
yāyeyya	1
ādiyamāno	1
ādiyamānā	1
ādiyamānāya	1
ādāya	1
ākaṅkhamāno	1
ākoṭāpeyya	1
ākārāssa	1
ālimpāpeyya	1
ālopaṃ	1
āmakadhaññaṃ	1
āmasanaṃ	1
āmisahetu	1
āpajjimhā	1
āpannena	1
ārocessa’’nti	1
ārāmiko	1
āsanaṃ	1
āsandiṃ	1
āsādanāpekkho	1
āvasathacīvaraṃ	1
āvasathaṃ	1
āvikatā	1
āvikātabbā	1
āvudhapāṇissa	1
āvāse	1
āyasmāpi	1
āyu	1
ūnavīsativassaṃ	1
ṭhitena	1
ṭhitāya	1
ṭhātabbaṃ	1
