1765098
 ëd 	17315
ion 	15445
sion	14920
ssio	14025
 l'é	12109
l'é 	12050
 la 	11225
assi	10865
 ël 	10417
 an 	9292
 dël	8620
dël 	8619
 con	8018
ant 	7647
che 	7143
ent 	6641
 ant	6630
issi	6541
ich 	6163
 che	5734
 da 	5450
 na 	5368
istr	5335
 al 	5193
 për	5029
 par	4636
ment	4590
stra	4416
rass	4409
për 	4186
 un 	3866
 l'h	3841
inis	3826
era 	3814
lass	3807
amin	3806
l'ha	3784
nist	3760
mini	3690
tras	3678
 ch'	3638
dal 	3627
 dal	3597
opol	3582
ch'a	3565
 pop	3510
popo	3488
pola	3414
 ami	3409
olas	3337
dich	3302
ndic	3272
 l'a	3267
 ij 	3262
 sìn	3223
 fin	3215
ica 	3205
ìndi	3157
sìnd	3155
part	3141
h'a 	3089
'ha 	3064
 com	3050
dla 	2909
 dla	2902
tant	2885
imen	2859
 soa	2822
con 	2786
soa 	2774
son 	2735
 pì 	2730
fin 	2678
ian 	2629
 le 	2568
 dis	2484
ssia	2473
sse 	2348
ità 	2326
 san	2279
 sò 	2242
sta 	2239
 mar	2203
alis	2181
itan	2178
 pro	2177
 son	2164
 l’é	2161
 dij	2160
l’é 	2160
dij 	2146
stài	2141
tàit	2139
 as 	2077
 cos	2076
 col	2073
abit	2073
 l'e	2067
 pri	2055
bita	2046
cost	2046
ensi	2045
àit 	2038
 abi	2035
 d'a	2007
niss	1984
 stà	1976
scri	1936
liss	1925
 man	1908
tra 	1890
 gal	1885
 tra	1876
ten 	1851
muni	1830
sian	1827
stri	1823
ssip	1819
conc	1806
arte	1805
trib	1795
nsim	1790
dist	1783
 cen	1781
nta 	1763
unis	1759
parò	1751
gali	1740
 cm 	1738
once	1724
nsa 	1723
sipi	1723
ipi 	1720
ribu	1716
pres	1712
 mun	1698
ello	1688
chia	1676
cont	1674
apar	1640
 fom	1634
hia 	1631
cell	1627
rten	1627
ròch	1623
cens	1611
òchi	1607
fomn	1605
 apa	1600
aròc	1600
sime	1594
cris	1591
 des	1587
ncel	1582
 l’e	1576
riss	1568
o’’ 	1566
llo’	1565
lo’’	1565
l’er	1537
’era	1537
 òm 	1531
omne	1529
mne 	1528
 car	1520
prim	1511
ach 	1498
 peu	1497
ond 	1483
 mac	1476
and 	1465
 pre	1464
òrt 	1460
ibuì	1459
buì 	1447
l'er	1437
cond	1418
ita 	1416
ress	1415
ssa 	1401
col 	1391
 'd 	1387
desc	1380
ria 	1365
 anc	1362
escr	1362
mach	1361
san 	1358
 cia	1345
'era	1337
 dl'	1335
 cap	1333
tica	1315
dle 	1307
 dle	1303
ndà 	1303
ire 	1301
enta	1295
 chi	1272
 sta	1265
essi	1264
ntra	1264
eul 	1262
ient	1257
ensa	1254
 mon	1244
 gru	1228
grup	1215
mand	1215
rup 	1213
 l' 	1202
 dj'	1199
issa	1198
nen 	1184
 nen	1179
ima 	1168
èis 	1148
tor 	1146
ess 	1143
 gra	1139
bin 	1138
dcò 	1138
ambi	1137
 fra	1133
econ	1132
anca	1123
asse	1122
 amb	1120
ura 	1119
 sec	1110
andà	1103
can 	1101
oma 	1098
esse	1084
sant	1078
astr	1076
anta	1039
 for	1037
 tut	1037
tich	1035
mont	1033
seco	1020
dzor	1018
form	1018
ema 	1008
 dzo	1007
l'an	1001
artì	997
ele 	996
tòri	995
sità	994
anch	992
ista	989
ora 	989
 dë 	988
piss	987
amen	986
nòm 	980
nass	978
uta 	973
 res	968
ola 	966
 ëdc	964
 giu	958
 pis	955
ont 	954
 në 	952
fran	952
iche	948
acan	947
ëdcò	947
 mot	940
bien	940
mbie	936
 àut	935
 fé 	933
rest	928
ost 	925
ssac	924
 qua	923
gran	919
ussi	917
 and	914
art 	912
moto	910
dj'a	909
ira 	906
saca	904
 nòm	899
otob	899
 pie	898
 ma 	893
ianc	893
leng	893
obin	891
sent	889
tobi	888
tre 	886
 len	884
àire	883
 sen	879
antr	874
side	873
 bia	870
bian	870
 per	867
tut 	859
dent	858
 sit	856
pass	853
anti	852
assa	852
nca 	852
mba 	850
pòrt	850
 fon	849
sia 	849
 tre	844
 cam	839
man 	838
 vài	837
vàir	837
 'l 	836
l'av	832
nal 	831
 gen	826
nte 	819
 gio	816
port	811
tura	808
amba	807
 j'a	806
rìa 	805
 pol	801
j'ar	798
 chë	796
ber 	796
chër	794
des 	792
 gam	790
iona	790
euj 	788
rime	787
ial 	786
gamb	784
àutr	783
 ans	782
vers	782
han 	773
ontr	771
iden	770
 veu	767
fich	767
rche	767
arse	764
osta	763
 ai 	761
ossi	753
 cor	751
òss 	751
 lar	750
ari 	750
comu	749
 can	745
ter 	745
larg	744
coma	740
òch 	739
cola	737
uva 	737
orma	734
rava	731
 ven	730
omun	730
serc	729
'han	727
comp	727
rima	723
dor 	717
 arf	715
chi 	714
hërs	714
 bru	713
 pas	712
reus	709
'ars	707
ital	706
ija 	705
iss 	705
trav	705
 str	703
ìtic	702
ente	701
àuta	701
 val	699
 nas	696
blic	691
veul	689
rser	686
rand	684
àtic	683
lame	682
onal	681
ranc	680
esta	679
arga	678
 gia	674
ciam	674
 art	673
 fa 	672
erim	670
fond	669
stòr	667
 soe	665
feri	665
 cat	664
età 	663
ava 	662
rim 	662
isa 	657
 de 	656
l'ar	655
nga 	655
 pòc	654
agn 	654
 rom	652
 tan	652
emon	652
rga 	652
 dës	650
 don	649
 mòr	648
'avì	648
mòrt	648
rica	646
pòch	644
str 	644
ràfi	642
 ros	641
ante	641
àfic	641
cons	639
 riv	638
 sot	638
anse	637
diss	637
rin 	636
'àut	633
gràf	629
nda 	628
ncre	626
rich	625
ërs 	625
apre	623
piem	623
vent	623
iemo	622
peui	622
 lam	621
eui 	620
ancr	619
rans	619
enga	618
 l'i	616
roma	616
rfer	614
brun	613
iogr	613
avaj	612
erch	612
 reg	611
 stò	610
arfe	610
use 	610
 cas	609
lìti	609
 n'a	608
creu	608
ral 	608
d'an	606
ogrà	606
àita	606
euvr	605
òria	605
 mat	603
nera	603
bòss	602
sbòs	602
 dov	601
 sbò	601
 lë 	599
euva	599
nter	599
gion	596
 bib	594
 ser	594
onda	594
vìa 	594
lica	593
 bas	592
semp	589
 min	586
 spa	585
amel	585
fass	585
alia	583
arti	583
mari	582
ssi 	582
ross	577
sìa 	577
ibli	576
iva 	576
bibl	574
blio	572
lor 	572
tal 	570
aria	569
 tur	568
ostr	568
 fas	567
mun 	567
olìt	566
nté 	565
tali	565
 bel	564
apel	563
zora	563
 ver	561
cape	560
euse	560
 vir	559
liog	559
oman	559
onta	558
arch	557
 d'o	555
less	551
nche	551
tìco	549
mele	548
 fam	546
marc	543
ansa	541
avìa	541
peul	541
turi	540
cast	539
 ter	538
urin	538
 bar	537
 amp	535
iste	535
anco	534
pel 	533
prov	533
sch 	531
stat	531
iass	529
rtìc	528
ropò	526
sass	526
 pia	525
nch 	523
 tem	522
orta	521
 but	519
sens	519
aero	518
stud	517
temp	517
colo	516
inà 	515
 mas	514
 tor	513
camp	513
erop	512
mass	512
rent	510
èra 	510
ìcol	510
andr	509
opòr	509
polì	509
onsi	507
ansi	506
mber	505
tin 	505
ann 	503
ris 	503
 già	501
ass 	501
ers 	500
nsio	500
màti	499
osa 	499
reuv	499
gna 	498
 stu	497
isas	497
èisa	496
icà 	494
ntà 	494
ador	493
eren	492
mija	491
bert	489
tèis	489
 mil	488
ven 	488
cheu	484
'as 	483
ersi	483
sial	483
 neu	481
 viv	481
insi	481
cass	479
nia 	479
mate	478
mide	478
tat 	478
mpor	477
 séc	476
olar	476
séco	476
 mid	475
cia 	475
idem	475
 cià	474
cono	474
ativ	473
 còd	472
còde	472
òdes	472
ero 	471
soe 	471
anis	470
lar 	470
rma 	470
 bon	469
anto	467
tudi	467
 ang	466
 ess	466
 vit	465
dovr	464
finì	464
 fil	463
ota 	463
ila 	462
prin	461
 l'o	460
teri	460
entr	459
ran 	459
 di 	458
aje 	458
est 	458
 fòr	457
dl'a	457
ntèi	455
 cre	454
 j'e	453
h'as	452
lità	452
nich	452
rdin	452
 cit	451
lia 	449
treu	449
parl	448
 pos	447
ampo	447
engh	447
lian	447
ontè	447
mond	446
sist	446
 l'u	445
neuv	445
ortu	445
òla 	445
peri	444
trat	444
già 	442
rit 	442
rovi	442
onte	438
ssù 	438
 scr	436
 ëst	434
 aer	433
ando	433
fere	433
fàit	433
 dif	432
écol	431
 pij	429
 sar	429
rins	428
anda	426
ani 	426
emp 	426
nse 	426
ciài	425
iàir	425
òst 	425
 sì 	424
fiss	424
rgan	424
trà 	424
rie 	422
stre	422
 fài	421
fami	421
 ica	420
 sos	420
ano 	420
stru	419
cao 	418
ens 	417
 ita	416
icao	416
ino 	413
tass	413
rtut	412
 agn	411
 gri	411
'anc	411
carn	411
sto 	411
gani	410
pera	409
 sem	408
anté	408
ator	408
ener	408
nica	407
d'ar	406
coj 	405
mper	405
 arc	404
rna 	404
tiss	404
ism 	403
 pai	402
bele	402
'uni	401
ard 	401
dont	401
noss	401
rtan	401
ssà 	401
cami	400
orga	400
 d'u	399
 'n 	397
resi	397
stan	397
amij	396
èmbe	396
 d'e	394
sota	394
quan	393
heuj	392
l'un	392
mer 	392
andi	391
conf	391
lla 	390
chie	388
ntin	388
ovin	388
ssid	388
erna	387
iel 	387
olor	387
 dec	386
gene	385
orna	385
ron 	385
vaj 	385
 euv	384
ela 	383
esen	383
esti	383
nast	383
emàt	381
 sco	380
nsem	380
zort	380
 via	379
cess	379
sima	379
 tes	378
 sal	377
nsip	377
oss 	377
stic	377
torn	377
ietà	376
temà	376
test	375
 pod	374
pais	374
atem	373
inì 	373
giug	372
end 	371
ste 	371
 sca	369
rant	369
ubli	369
 mag	368
'ant	368
ata 	368
regi	368
tol 	368
vinc	367
 apr	366
 vin	366
bon 	366
rist	366
ais 	365
ini 	365
rese	365
run 	365
hiel	363
agna	362
pòst	362
òrd 	362
 anv	361
dem 	360
ghe 	360
publ	360
ure 	359
 dri	358
 rep	358
 sur	358
 teo	357
ìtol	357
dife	356
stà 	356
ama 	355
assù	354
pùbl	354
russ	354
sipa	354
tiv 	354
ùbli	354
gent	353
 jë 	352
cate	352
iver	352
ché 	351
ende	350
 nùm	349
icol	349
ite 	349
onos	349
giov	348
nùme	348
ùmer	348
cent	347
nisa	347
nsia	347
 dur	346
arco	346
doi 	346
ncam	346
ater	344
eras	344
 doi	343
rta 	343
din 	342
most	342
 cri	341
aran	340
ina 	340
rson	340
tri 	340
arn 	339
ole 	339
are 	338
inci	338
crit	337
drit	337
 lon	336
long	336
ntal	336
ilit	335
sso 	335
'un 	334
ifer	334
ilos	334
 tro	333
atur	333
gris	333
 sla	332
lati	332
rtì 	332
 men	331
 pen	331
giau	331
iama	331
iaun	331
mili	331
pian	331
 mer	330
 mod	330
 pon	330
 por	330
ific	329
j'an	329
viv 	329
entà	328
soss	328
vre 	328
 ber	327
nghe	327
 doe	326
cole	326
doe 	326
 geo	325
 org	325
amà 	325
squa	325
ala 	324
cand	324
dens	323
omba	323
rema	323
sien	323
unas	323
esid	321
icas	321
tori	321
 ana	320
eri 	320
pont	320
 lit	319
ense	319
ncia	319
rto 	319
uvre	318
posi	317
teor	317
utri	317
asso	316
criv	316
tram	316
 mal	315
dura	315
pare	315
tera	315
erie	314
lin 	314
aris	313
riva	313
rìe 	313
eta 	312
iaj 	312
indi	312
scon	312
val 	312
osse	311
vra 	311
 var	310
empi	310
sòn 	310
 sòn	309
d'un	309
 cal	308
ella	308
minà	308
ossa	308
peuj	308
òsch	308
 bòs	307
 sia	307
bòsc	307
pagn	307
 spe	306
enti	306
via 	306
ans 	305
graf	305
uand	305
 px 	304
 sol	304
cit 	304
gnà 	304
 pa 	303
 rea	303
iair	303
nive	303
omen	303
chit	302
ive 	302
sèis	302
trad	302
 del	301
 pit	301
gior	301
isà 	301
poss	301
bass	300
l'in	300
 sav	299
bia 	299
ciai	299
 bor	298
eles	298
iamà	298
 lat	297
 tri	297
ateg	297
capì	297
come	297
eur 	297
ría 	297
 vis	296
l'es	296
lòn 	296
marí	296
nden	296
 ele	294
 lòn	294
alit	294
fìa 	294
itor	294
univ	294
'ann	293
 squ	292
radi	292
assà	291
tiva	291
 d'à	290
 sin	290
ndri	290
aría	289
rio 	289
uti 	289
 dì 	288
vire	288
avo 	287
seri	287
 ass	286
chèi	286
rens	286
ssan	286
tti 	286
intr	285
isti	285
 pòs	284
cra 	283
etor	283
nèis	283
tuti	283
essa	282
ogra	282
 cla	281
'ans	281
 guè	280
anme	280
arie	280
ere 	280
gius	280
guèr	280
nme 	280
prod	280
siss	280
tanm	280
ada 	279
egor	279
ngh 	279
 bat	278
ndia	278
dven	277
mane	277
nari	277
ansè	276
antë	276
egio	276
 mor	275
carl	275
nsèi	275
 ces	274
 vol	274
ute 	274
fica	273
orti	273
tari	273
vita	273
ìsti	273
eral	272
emen	271
ior 	271
list	271
elli	270
 bra	269
rsit	269
sast	269
tran	269
euv 	268
ncor	268
tar 	268
doa 	267
tus 	267
 dir	266
 mos	266
 poe	266
arla	266
sand	266
orìe	265
rèj 	265
trov	265
 se 	264
dësv	264
gorì	264
mpi 	264
ondà	264
sla 	264
udi 	264
 lìb	263
aner	263
iter	263
mode	263
sco 	263
tego	263
 div	262
colt	262
one 	262
pend	262
tere	262
age 	261
orìa	261
rodu	261
'art	260
eje 	260
licà	260
mich	260
tent	260
 ste	259
gìa 	259
inca	259
lìbe	259
ìber	259
 far	257
 sie	257
ivà 	257
mars	257
përs	257
quas	257
 sël	256
sël 	256
uvra	256
 mét	255
rame	254
tess	254
àir 	254
 ori	253
 pub	253
 scò	253
cari	253
naj 	253
pìto	253
òcra	253
 vil	252
apìt	252
uèra	252
este	251
ndoa	251
olà 	251
përc	251
rfas	251
ton 	251
ërch	251
 fer	250
 int	250
itòr	250
minc	250
vlup	250
vrà 	250
 dve	249
 set	249
duss	249
aja 	248
anci	248
dl'e	248
esem	248
ltur	248
ltà 	248
ntre	248
oren	248
parè	248
svlu	248
ànic	248
'ass	247
bili	247
comb	247
dia 	247
l'am	247
surf	247
vira	247
ësvl	247
 aut	246
 chè	246
aste	246
ntan	246
ondi	246
pita	246
urfa	246
èich	246
 mir	245
agnà	245
ster	245
ërso	245
ògic	245
lan 	244
tro 	244
 nat	243
atin	243
hèic	243
onà 	243
 ban	242
 dlë	242
arèj	242
bil 	242
dlë 	242
min 	242
omin	242
stem	242
tan 	242
 coj	241
 mes	241
 òcr	241
anan	241
sica	241
ssie	241
tens	241
rsa 	240
capi	239
divi	239
giàu	239
iàun	239
nans	239
olog	239
ovan	239
stro	239
ëssa	239
d'àu	238
lògi	238
nto 	238
rca 	238
rea 	238
rien	238
ssìa	238
stit	238
utà 	238
esa 	237
nde 	237
ert 	236
fini	236
iens	236
prop	236
 vag	235
angi	235
dra 	235
osis	235
tans	235
 gre	234
auto	234
ern 	234
mon 	234
ssen	234
 lo 	233
ampi	233
arà 	233
 d'i	232
 rel	232
empe	232
itar	232
nent	232
 med	231
 seu	231
 ten	231
anvi	231
cant	231
rama	231
real	231
ugn 	231
vagn	231
 ars	230
 dan	230
mina	229
ntrà	229
rman	229
tèra	229
elo 	228
isse	228
luss	228
nton	227
ulo 	227
 bin	226
 dim	226
'ero	226
dial	226
rafì	226
sola	226
 bòr	225
ardi	225
camb	225
mira	225
stel	225
 pal	224
 sti	224
borg	224
dro 	224
ican	224
nsid	224
rivà	224
rtis	224
sema	224
logì	223
lèis	223
pari	223
 l'à	222
isio	222
lli 	222
rchè	222
usa 	222
aman	221
erto	221
l'as	221
rint	221
 l’h	220
adis	220
anni	220
land	220
leme	220
lita	220
ntër	220
osti	220
rchi	220
serv	220
 dòp	219
 pan	219
 ën 	219
afìa	219
arìa	219
dòp 	219
fess	219
impe	219
mers	218
quad	218
'aut	217
bric	217
cora	217
mes 	217
ner 	217
nver	217
pens	217
sten	217
l’ha	216
nion	216
sin 	216
manc	215
meri	215
ogìa	215
taj 	215
apit	214
iron	214
ncas	214
prof	214
rate	214
uadr	214
utor	214
dina	213
osto	213
rata	213
 vej	212
agi 	212
del 	212
fòrt	212
ipen	212
ret 	212
rià 	212
arma	211
bòrd	211
cias	211
erà 	211
ovrà	211
ëstà	211
 tèr	210
'amp	210
ampe	210
crem	210
odor	210
ompo	210
prem	210
sper	210
'arc	209
'ist	209
angl	209
oder	209
remi	209
spas	209
epùb	208
repù	208
rte 	208
rtin	208
 fib	207
 n'e	207
nali	207
nìa 	207
oria	207
scòl	207
sor 	207
sti 	207
òric	207
nzo 	206
tion	206
 bri	205
 sis	205
eria	205
ibri	205
igur	205
orie	205
titu	205
està	204
gian	204
mpe 	204
tema	204
tric	204
ange	203
cesa	203
dipe	203
eres	203
ilan	203
ivù 	203
lora	203
mart	203
raj 	203
òri 	203
 fie	202
 fr 	202
 ger	202
agne	202
esso	202
natu	202
onti	202
 pi 	201
 suc	201
'ele	201
eorì	201
nni 	201
nten	201
ntia	201
ntic	201
rgh 	201
rosa	201
 bol	200
anve	200
fibr	200
gola	200
iova	200
uran	200
viro	200
 cha	199
 dap	199
 fus	199
ana 	199
ider	199
mpre	199
stin	199
utre	199
 km 	198
 lor	198
ius 	198
pers	198
siaj	198
tìa 	198
ars 	197
bril	197
mila	197
ntro	197
para	197
vari	197
 ani	196
 cur	196
 eur	196
 gnu	196
 odo	196
dire	196
emi 	196
prob	196
rmas	196
tute	196
 est	195
 stè	195
alma	195
eulo	195
gnun	195
inal	195
ntri	195
nun 	195
vern	195
 pòr	194
cort	194
ordi	194
vila	194
ìsol	194
 d' 	193
 leg	193
 lis	193
 nom	193
fieu	193
quat	193
toni	193
tta 	193
 gro	192
 l'è	192
ance	192
cara	192
dime	192
ije 	192
onom	192
ossù	192
poli	192
sich	192
soci	192
arlo	191
oens	191
pias	191
spet	191
uss 	191
èiss	191
 ind	190
 pat	190
 seg	190
 ses	190
 uni	190
arin	190
etti	190
inar	190
nio 	190
nvir	190
orgi	190
volu	190
 rus	189
ania	189
cher	189
dern	189
egn 	189
nor 	189
nos 	189
oste	189
soen	189
sson	189
tel 	189
unio	189
ësco	189
 fre	188
 sud	188
'ost	188
avù 	188
bard	188
dapr	188
dari	188
sess	188
vej 	188
’ha 	188
 bal	187
 lib	187
conò	187
iera	187
sià 	187
sona	187
ambe	186
ande	186
cion	186
n'an	186
usse	186
 arm	185
asi 	185
chè 	185
iame	185
iño 	185
rian	185
trus	185
 ara	184
 def	184
 gén	184
 sil	184
alo 	184
cata	184
iano	184
lich	184
vann	184
òra 	184
buss	183
elem	183
erat	183
inta	183
let 	183
onca	183
rilo	183
uens	183
uje 	183
órdi	183
 avù	182
d'os	182
defi	182
ium 	182
men 	182
oni 	182
ovo 	182
span	182
ula 	182
ustr	182
 arp	181
 tir	181
'abi	181
auna	181
eira	181
inas	181
ssim	181
uces	181
 las	180
 mic	180
 ras	180
agio	180
ara 	180
erit	180
ijà 	180
mbel	180
nand	180
nces	180
odus	180
ompa	180
plic	180
spag	180
visi	180
 ruv	179
 tac	179
efin	179
enzo	179
fons	179
fòra	179
isso	179
l'è 	179
mani	179
ofis	179
olin	179
send	179
smij	179
suce	179
utra	179
vìo 	179
 fan	178
'agn	178
cnic	178
gio 	178
lite	178
ongh	178
osà 	178
pant	178
àite	178
 loc	177
 oss	177
 sim	177
atà 	177
core	177
iant	177
les 	177
lus 	177
metr	177
pion	177
rofe	177
 ped	176
 rob	176
glèi	176
ise 	176
loca	176
nglè	176
oca 	176
olo 	176
olus	176
sio 	176
sita	176
smon	176
umen	176
 dar	175
 dom	175
 luj	175
 ofi	175
arat	175
aròl	175
atal	175
iber	175
iuse	175
lari	175
luj 	175
mone	175
 pra	174
 smi	174
l'is	174
lema	174
orgh	174
ture	174
usep	174
 alb	173
 sòl	173
'dcò	173
duca	173
mìa 	173
ncio	173
nfor	173
proc	173
rier	173
técn	173
écni	173
 ese	172
 ës 	172
ait 	172
ede 	172
medi	172
onse	172
rado	172
rial	172
rmà 	172
tand	172
ìfic	172
 dav	171
adì 	171
arca	171
lio 	171
ndip	171
oget	171
pijà	171
runa	171
vin 	171
 sgn	170
'imp	170
asìa	170
fort	170
nus 	170
ològ	170
oris	170
qual	170
rme 	170
ssas	170
tern	170
vass	170
 lui	169
arno	169
ech 	169
erio	169
esto	169
gram	169
l'ab	169
rcon	169
àun 	169
 vio	168
maj 	168
mpio	168
nomi	168
viol	168
étic	168
 'dc	167
 fio	167
'avr	167
'esp	167
ago 	167
band	167
cors	167
drin	167
llo 	167
nità	167
 cop	166
'arz	166
dàit	166
efet	166
ico 	166
ntar	166
visa	166
 goe	165
 mom	165
 ric	165
dl'i	165
fet 	165
iugn	165
los 	165
mome	165
oltu	165
omà 	165
time	165
uass	165
utr 	165
 ca 	164
dera	164
ieul	164
oble	164
onar	164
paj 	164
rati	164
rcà 	164
sepp	164
 pé 	163
 sch	163
 tar	163
ario	163
goer	163
ipaj	163
oern	163
ore 	163
robl	163
spon	163
ssor	163
òja 	163
òle 	163
 gar	162
 ii 	162
ampa	162
antl	162
eric	162
ibus	162
rend	162
tnù 	162
tren	162
vità	162
vèj 	162
 'nt	161
 esp	161
 oli	161
còla	161
donc	161
estr	161
l'im	161
mia 	161
ofes	161
ppe 	161
riet	161
rtà 	161
ssis	161
tagn	161
tes 	161
 dai	160
 ren	160
atri	160
blem	160
ersa	160
eter	160
grop	160
mede	160
reta	160
ural	160
ussa	160
 unì	159
'euv	159
'nt 	159
buta	159
deci	159
erma	159
ipal	159
ober	159
ompl	159
ròss	159
tivi	159
ust 	159
àira	159
 imp	158
ntas	158
pija	158
poes	158
pron	158
sot 	158
 scu	157
 téc	157
amp 	157
bel 	157
eppe	157
her 	157
itur	157
lion	157
lman	157
mbat	157
nfin	157
ntlo	157
omìa	157
prog	157
rari	157
sem 	157
tlor	157
tris	157
una 	157
uve 	157
àssi	157
òrta	157
 còr	156
 nor	156
dl' 	156
gròs	156
sud 	156
utur	156
 bes	155
 djë	155
 smo	155
aco 	155
alva	155
cal 	155
djë 	155
gené	155
ime 	155
ine 	155
l'àu	155
nomì	155
onaj	155
rpre	155
zin 	155
 mai	154
 sel	154
arfa	154
fìsi	154
geom	154
j'er	154
libe	154
salv	154
stag	154
vzin	154
ìsic	154
 bom	153
avèj	153
conv	153
disc	153
ionà	153
ios 	153
ssé 	153
term	153
 n'à	152
'and	152
air 	152
ase 	152
asta	152
bomb	152
dai 	152
dis 	152
ené 	152
iii 	152
iorn	152
iret	152
rmin	152
rus 	152
segn	152
seur	152
trut	152
tuta	152
 ale	151
 grò	151
 prò	151
 som	151
alen	151
chel	151
ilia	151
leu 	151
mar 	151
ratu	151
tria	151
 sor	150
abil	150
dame	150
elig	150
losa	150
olon	150
ontà	150
tagi	150
taje	150
 fër	149
 soc	149
ale 	149
atr 	149
avòj	149
fuss	149
get 	149
gia 	149
irà 	149
ntes	149
rlo 	149
savò	149
tral	149
vòja	149
 rap	148
avà 	148
colp	148
d'av	148
géne	148
j'ag	148
mpos	148
rior	148
rèis	148
sign	148
ssic	148
 pùb	147
 sir	147
 vnù	147
alan	147
avìo	147
gich	147
imos	147
tava	147
éner	147
 ben	146
 l'ù	146
 su 	146
 sër	146
chil	146
dìa 	146
eda 	146
esi 	146
euro	146
ivis	146
j'el	146
lit 	146
nòmi	146
rità	146
éter	146
 deu	145
bij 	145
fasì	145
ivit	145
mal 	145
orme	145
regn	145
reli	145
uel 	145
 pr'	144
bes 	144
bran	144
com 	144
dass	144
dica	144
farf	144
iro 	144
n'ar	144
stèm	144
tèmb	144
uatr	144
elas	143
esco	143
inos	143
l'or	143
ors 	143
ova 	143
rda 	143
rfal	143
ros 	143
rtic	143
vest	143
 met	142
filo	142
inte	142
méte	142
ndi 	142
oesì	142
olet	142
 càu	141
 fab	141
 fig	141
 liv	141
 mus	141
 tom	141
ambr	141
bra 	141
dimo	141
isi 	141
l'os	141
legi	141
risa	141
ront	141
tico	141
 sio	140
arzu	140
deco	140
germ	140
int 	140
nach	140
nven	140
tala	140
 pap	139
figu	139
ndo 	139
ntag	139
rita	139
rzul	139
ràti	139
til 	139
zult	139
alla	138
eris	138
iole	138
mica	138
ossì	138
pier	138
prot	138
rch 	138
rgio	138
rutu	138
unì 	138
vert	138
amos	137
anel	137
ason	137
cesc	137
fala	137
fan 	137
ida 	137
ilio	137
lon 	137
oliv	137
pedr	137
pin 	137
tesi	137
éric	137
ònic	137
cans	136
lup 	136
miss	136
poca	136
ritò	136
rivù	136
rnal	136
ròl 	136
 alm	135
 lin	135
 nov	135
fede	135
ide 	135
igi 	135
lisà	135
nin 	135
onio	135
tina	135
tist	135
 cro	134
 dia	134
 ie 	134
arià	134
ecor	134
giut	134
gneu	134
rada	134
vime	134
ësta	134
 dip	133
ajà 	133
ales	133
eal 	133
edro	133
ermi	133
giss	133
istà	133
lle 	133
ngel	133
nson	133
oper	133
ril 	133
roce	133
ssì 	133
trop	133
tòst	133
zio 	133
òmic	133
 'cò	132
 fìs	132
 maj	132
 vòl	132
'cò 	132
'ind	132
aver	132
fina	132
isad	132
ntr 	132
rius	132
robe	132
 sig	131
ane 	131
arda	131
arpr	131
bata	131
cita	131
cià 	131
ecis	131
eus 	131
isto	131
mpag	131
mple	131
nico	131
époc	131
ùnic	131
 ann	130
 gui	130
 moj	130
 nos	130
asnà	130
der 	130
doss	130
dun 	130
igio	130
iras	130
masn	130
nomà	130
ort 	130
pone	130
renz	130
rico	130
sarì	130
snà 	130
tian	130
uca 	130
ìbil	130
 bio	129
 cin	129
 dit	129
 ram	129
achi	129
agg 	129
avzi	129
but 	129
iago	129
luig	129
movi	129
tard	129
tun 	129
uigi	129
àut 	129
 agc	128
 mov	128
 nèi	128
 nòr	128
'ìso	128
abri	128
agc 	128
eiro	128
ing 	128
mai 	128
ormà	128
rive	128
rnas	128
stia	128
sëss	128
tte 	128
 fed	127
 les	127
adra	127
bast	127
d'au	127
d'es	127
gust	127
itua	127
manu	127
nèir	127
ovim	127
perì	127
sadì	127
spor	127
tame	127
trìa	127
ultà	127
 j'à	126
 not	126
'arm	126
angh	126
ardo	126
eder	126
gin 	126
grec	126
j'àu	126
l'ac	126
manz	126
sarà	126
unit	126
òpa 	126
 ast	125
 còs	125
 mau	125
 pur	125
 ësp	125
dësc	125
edit	125
ena 	125
eran	125
fior	125
gura	125
ibil	125
ligi	125
lis 	125
mala	125
nseg	125
onve	125
podè	125
rej 	125
rino	125
tìto	125
vist	125
 cav	124
 daj	124
 pin	124
 spi	124
 tìt	124
gica	124
itiv	124
lent	124
lfé 	124
liva	124
net 	124
ocal	124
onis	124
ovra	124
rion	124
tiag	124
vril	124
ëssì	124
 arn	123
 ret	123
avri	123
elet	123
gnor	123
ille	123
n'àu	123
name	123
nel 	123
ondo	123
over	123
ramu	123
rito	123
ruva	123
ròpa	123
sòli	123
ters	123
tiño	123
uro 	123
 sac	122
'anv	122
bati	122
erad	122
etro	122
etrì	122
mant	122
mbia	122
màni	122
nato	122
onfo	122
 ble	121
 j' 	121
erne	121
eurò	121
fras	121
init	121
ité 	121
l'eu	121
labo	121
noma	121
omet	121
per 	121
rco 	121
sost	121
staj	121
ual 	121
uròp	121
èns 	121
 anf	120
 fis	120
 pla	120
 s'a	120
 soè	120
erìo	120
ese 	120
fric	120
mità	120
nti 	120
rego	120
rela	120
ridi	120
soèn	120
sùa 	120
tutu	120
urà 	120
utun	120
vard	120
 das	119
 el 	119
 sup	119
 vër	119
amud	119
caj 	119
deri	119
euli	119
lber	119
magg	119
oli 	119
oèns	119
rtìa	119
ròla	119
ssit	119
stav	119
strà	119
uraj	119
ìod 	119
 ch’	118
 otn	118
alor	118
bleu	118
esis	118
lant	118
ndam	118
ntaj	118
omer	118
paol	118
rat 	118
rìod	118
stai	118
stes	118
tinu	118
vend	118
 efe	117
 mig	117
 re 	117
abor	117
ariu	117
barb	117
elle	117
equa	117
esia	117
etiv	117
gina	117
inèi	117
iovo	117
nell	117
reas	117
rigi	117
 fel	116
 ges	116
 rin	116
 the	116
assé	116
aten	116
d'or	116
deuv	116
enda	116
ficà	116
mzur	116
nco 	116
nfer	116
nora	116
nòrd	116
olom	116
ombr	116
orus	116
rang	116
stio	116
tend	116
 clà	115
eno 	115
maur	115
mens	115
ovà 	115
sari	115
spar	115
sìbi	115
unsi	115
àuss	115
 cer	114
 dem	114
 gav	114
 new	114
 que	114
 rad	114
 órd	114
'est	114
acà 	114
ato 	114
butà	114
chin	114
nflu	114
opà 	114
orn 	114
orà 	114
ropo	114
rova	114
sie 	114
siet	114
simo	114
spec	114
tach	114
vale	114
ver 	114
ònia	114
 duc	113
 edi	113
'ang	113
apon	113
arba	113
arl 	113
arlà	113
ast 	113
eman	113
eogr	113
iont	113
iso 	113
jen 	113
lini	113
ngia	113
onòm	113
opri	113
ostu	113
oten	113
pali	113
reto	113
rvé 	113
tait	113
uant	113
uasi	113
 mel	112
d'am	112
geog	112
lege	112
moje	112
mèis	112
ndre	112
ocyb	112
ojen	112
oleg	112
onde	112
prie	112
rlà 	112
udio	112
vré 	112
 rig	111
 taj	111
aun 	111
cade	111
coli	111
dio 	111
dit 	111
egna	111
erso	111
espo	111
ferr	111
ival	111
mos 	111
ndus	111
rsio	111
sedi	111
 avo	110
 luc	110
 pao	110
card	110
chei	110
cybe	110
emia	110
ento	110
entu	110
eva 	110
gnan	110
gond	110
iché	110
l'et	110
mis 	110
neul	110
olòn	110
open	110
përt	110
ren 	110
rope	110
ropr	110
sele	110
trod	110
ybe 	110
ërtu	110
 mad	109
 meu	109
 prà	109
'ese	109
alad	109
bal 	109
clas	109
derà	109
euje	109
norm	109
onfe	109
sche	109
tto 	109
uli 	109
urop	109
utis	109
voca	109
 eco	108
 sle	108
 së 	108
anso	108
bern	108
cali	108
eali	108
erca	108
erid	108
erra	108
inia	108
lum 	108
rato	108
tifi	108
ufis	108
valo	108
vins	108
òlit	108
 arz	107
 mèi	107
 pag	107
 vic	107
 vor	107
anal	107
audi	107
ches	107
ch’a	107
càus	107
dema	107
dl'u	107
edis	107
eten	107
eusa	107
famo	107
feuj	107
ltim	107
res 	107
rivo	107
rié 	107
vësc	107
 ame	106
 bre	106
 der	106
 det	106
 dev	106
 dzè	106
 feu	106
ataj	106
avos	106
còrp	106
dess	106
dova	106
dzèm	106
egol	106
hite	106
imon	106
lomb	106
magi	106
mbà 	106
nard	106
neir	106
nuns	106
ombà	106
ovré	106
pet 	106
piet	106
raso	106
rsia	106
rtiñ	106
stil	106
taja	106
zèmb	106
 dos	105
 nei	105
 siv	105
cult	105
dèis	105
eore	105
gnac	105
hila	105
ivo 	105
ndis	105
ness	105
nòss	105
osit	105
peng	105
pura	105
rla 	105
seul	105
sërc	105
tré 	105
tuss	105
vitò	105
 dài	104
 fij	104
 j'o	104
 leu	104
 l’a	104
 nob	104
 va 	104
ades	104
ampr	104
assì	104
bera	104
d'as	104
dej 	104
eatr	104
enté	104
epar	104
espe	104
fest	104
gieu	104
gras	104
inch	104
mare	104
nume	104
olp 	104
ospi	104
otnù	104
prec	104
rdo 	104
rtes	104
ùit 	104
 fac	103
'età	103
eome	103
essì	103
idio	103
inus	103
ncon	103
oces	103
rove	103
scar	103
sgna	103
tbal	103
étri	103
òrp 	103
ùmid	103
 gie	102
 vës	102
ade 	102
aldo	102
clàs	102
dèj 	102
entì	102
erò 	102
isan	102
ler 	102
làss	102
nsti	102
ntit	102
odèj	102
onté	102
oras	102
orem	102
otor	102
pitò	102
rote	102
sle 	102
sser	102
trio	102
vald	102
 avè	101
 fes	101
abia	101
alin	101
cart	101
cas 	101
copa	101
cor 	101
curt	101
dion	101
fabr	101
fërv	101
giù 	101
gres	101
iali	101
inan	101
itus	101
ndar	101
ndro	101
oton	101
otób	101
reci	101
rmal	101
sgno	101
tóbe	101
ònom	101
òta 	101
óber	101
 ade	100
 ati	100
 spo	100
arvi	100
cava	100
dell	100
deo 	100
erar	100
erva	100
lina	100
méri	100
nsé 	100
ntor	100
ocie	100
opa 	100
oran	100
però	100
que 	100
tadi	100
vosà	100
àbil	100
 j'i	99
 reu	99
 van	99
acad	99
aché	99
adur	99
albe	99
apop	99
augu	99
ciet	99
davz	99
dià 	99
ieug	99
magn	99
meno	99
mpon	99
onia	99
sara	99
sca 	99
stas	99
uper	99
vens	99
èise	99
ëspa	99
òni 	99
òtic	99
 cul	98
'ani	98
alas	98
asen	98
asti	98
auri	98
cio 	98
cord	98
daj 	98
dl'o	98
esch	98
ier 	98
itet	98
itòs	98
méto	98
mòni	98
onun	98
oram	98
prèi	98
përm	98
rlam	98
rnà 	98
rodo	98
rovà	98
rvis	98
sinc	98
stor	98
sìo 	98
tëss	98
étod	98
ërvé	98
 alg	97
 lan	97
 mur	97
d'ot	97
ene 	97
gher	97
igra	97
ist 	97
lisa	97
ndé 	97
onet	97
ongo	97
onor	97
pala	97
pré 	97
scur	97
sole	97
tacà	97
tod 	97
 ded	96
 fen	96
 mës	96
 sto	96
amar	96
carb	96
cur 	96
eque	96
erti	96
esìa	96
fron	96
igue	96
iren	96
leon	96
luen	96
nghi	96
orto	96
ose 	96
oven	96
popr	96
quar	96
quen	96
ronu	96
sage	96
trià	96
ùlti	96
 apo	95
 bro	95
 sab	95
'anf	95
alle	95
arcà	95
arsi	95
edra	95
euve	95
infi	95
l'at	95
lega	95
mbar	95
mnà 	95
pitu	95
pròp	95
raco	95
rell	95
reà 	95
rgis	95
spòr	95
ssin	95
teat	95
tìfi	95
 inf	94
 mit	94
 rës	94
aolo	94
atro	94
cala	94
difi	94
dita	94
fòrs	94
gass	94
igin	94
imit	94
ioni	94
iuga	94
live	94
mest	94
mora	94
olum	94
omes	94
onòs	94
orat	94
sal 	94
schi	94
ssel	94
sté 	94
tìe 	94
verd	94
 cli	93
 n'o	93
abio	93
agià	93
anfl	93
anz 	93
aras	93
cana	93
colò	93
crea	93
d'ag	93
d'al	93
edic	93
edim	93
egre	93
erìa	93
iola	93
isch	93
llin	93
mino	93
peci	93
post	93
pràt	93
ras 	93
rech	93
rogr	93
rop 	93
scal	93
ses 	93
ssùa	93
stum	93
tret	93
vajà	93
 arg	92
 bag	92
 bòc	92
 sai	92
apli	92
asio	92
atic	92
eass	92
educ	92
elà 	92
ijé 	92
mas 	92
ncet	92
ntìf	92
opor	92
opré	92
pren	92
rast	92
rina	92
ssed	92
stim	92
stis	92
supe	92
uté 	92
vaja	92
vel 	92
èja 	92
 lac	91
 mis	91
'ast	91
'ita	91
adem	91
andu	91
anue	91
ate 	91
bela	91
ensé	91
iugà	91
iust	91
nuel	91
odej	91
oned	91
orig	91
ques	91
rsì 	91
ssìb	91
tim 	91
ugà 	91
uiss	91
òsta	91
 ave	90
 boc	90
 pio	90
 vëd	90
amer	90
anst	90
argh	90
berg	90
boss	90
cap 	90
casi	90
edeo	90
ersì	90
igna	90
ndas	90
novè	90
nsis	90
rgen	90
scaj	90
stam	90
tavo	90
tron	90
van 	90
àfri	90
 cau	89
 den	89
 ist	89
apé 	89
cchi	89
comi	89
dinà	89
gist	89
hità	89
h’a 	89
iari	89
icen	89
irco	89
lòni	89
nùit	89
ortà	89
pito	89
polà	89
rnom	89
rìst	89
sorg	89
terì	89
vnùi	89
vèmb	89
 ane	88
 gua	88
 mec	88
 nic	88
 sus	88
arit	88
bagn	88
irac	88
l'au	88
lisi	88
mang	88
mid 	88
nima	88
non 	88
ocup	88
ovèm	88
poet	88
pora	88
pra 	88
pre 	88
scol	88
tis 	88
ulia	88
òrto	88
 equ	87
 fir	87
 fiu	87
 lag	87
 si 	87
 tea	87
 vig	87
'otó	87
adri	87
aral	87
aren	87
chis	87
còrd	87
dant	87
drea	87
dëst	87
euir	87
iess	87
iné 	87
ivan	87
l'ìs	87
loso	87
meui	87
mpli	87
rini	87
savo	87
scan	87
the 	87
tolo	87
ëtta	87
ëtte	87
 mam	86
 of 	86
 sep	86
 ësc	86
alpi	86
argi	86
autò	86
avia	86
bòcs	86
creà	86
demi	86
eleg	86
endi	86
ermà	86
film	86
giac	86
giul	86
iuli	86
pess	86
pode	86
sacr	86
seto	86
ssià	86
tell	86
upà 	86
urt 	86
 duv	85
 esi	85
 lil	85
 lì 	85
 sl'	85
 xoá	85
'ùni	85
agra	85
atti	85
bit 	85
cial	85
cus 	85
dust	85
edo 	85
espr	85
imo 	85
inìa	85
izio	85
mada	85
mati	85
ocaj	85
oán 	85
patr	85
rne 	85
rìti	85
sete	85
usta	85
utòn	85
xoán	85
òcs 	85
 fia	84
 lòg	84
 pet	84
bara	84
cet 	84
cros	84
demo	84
dj'e	84
domi	84
dria	84
egis	84
erre	84
flue	84
gara	84
iga 	84
ile 	84
itra	84
ngol	84
ocia	84
onèi	84
rdi 	84
rizi	84
rmon	84
rse 	84
slon	84
tino	84
uman	84
vado	84
viam	84
ërme	84
 'me	83
 ate	83
 crì	83
 lom	83
 sbo	83
'me 	83
aira	83
aost	83
bell	83
bora	83
ecia	83
eurt	83
evo 	83
ice 	83
illa	83
impo	83
ivel	83
lism	83
ompr	83
ones	83
osof	83
otti	83
rché	83
sain	83
sel 	83
siva	83
tele	83
tore	83
ugh 	83
ultu	83
 ari	82
 fal	82
 ide	82
 ris	82
 tip	82
'arv	82
agon	82
anor	82
ball	82
brus	82
dado	82
enri	82
erin	82
fili	82
gios	82
iaco	82
ilm 	82
met 	82
métr	82
onfi	82
pond	82
rtìe	82
rìo 	82
ser 	82
sibi	82
somb	82
tini	82
tive	82
tòno	82
vërd	82
 d’a	81
 lim	81
 n'i	81
 ran	81
 xvi	81
'arf	81
adin	81
aint	81
avan	81
cobi	81
don 	81
ebra	81
eja 	81
hygr	81
ical	81
maci	81
ndan	81
ndra	81
orsa	81
spër	81
uver	81
vnù 	81
ygro	81
òsse	81
 arv	80
 joh	80
 lou	80
'arg	80
'ess	80
arié	80
atio	80
cang	80
co' 	80
diso	80
ione	80
iorg	80
l'al	80
litr	80
llan	80
lvad	80
mna 	80
nant	80
nco'	80
ndad	80
rtus	80
sis 	80
spos	80
ugus	80
usso	80
èir 	80
 anr	79
 era	79
 pel	79
 pov	79
 vot	79
'amb	79
aire	79
bre 	79
car 	79
edia	79
eugh	79
fium	79
idèj	79
ilis	79
ivid	79
lava	79
nisà	79
nser	79
obel	79
olit	79
ompe	79
repu	79
rgin	79
riaj	79
roph	79
uvo 	79
vio 	79
òrsa	79
 bot	78
 dat	78
 rèi	78
'aca	78
'osp	78
ajé 	78
anga	78
arta	78
atan	78
belf	78
crìt	78
d'ap	78
dedi	78
ega 	78
erd 	78
etta	78
frut	78
gne 	78
ique	78
ivé 	78
l'ev	78
l'ot	78
loma	78
lont	78
ovas	78
rave	78
rpor	78
rësp	78
tani	78
 ema	77
 gir	77
 sed	77
asia	77
dan 	77
dric	77
dure	77
elfé	77
erbo	77
erta	77
euvo	77
ferm	77
ince	77
inve	77
ires	77
lagh	77
lcol	77
lila	77
mava	77
nati	77
nobe	77
nsià	77
oeta	77
onen	77
orin	77
pano	77
polo	77
rdé 	77
righ	77
rum 	77
rzon	77
sbos	77
tine	77
uden	77
vice	77
vive	77
àotr	77
ère 	77
òca 	77
 ham	76
 sic	76
 tel	76
alme	76
amav	76
anàl	76
atim	76
coms	76
càni	76
enat	76
endù	76
epub	76
erìs	76
gné 	76
l'ag	76
leto	76
moni	76
nim 	76
ntel	76
ntis	76
ram 	76
roge	76
ròle	76
sang	76
sofì	76
zura	76
écoj	76
 agr	75
 bla	75
 dro	75
 lus	75
 pic	75
'equ	75
'ini	75
'org	75
agh 	75
amis	75
armo	75
asà 	75
capo	75
eaj 	75
ervi	75
glia	75
guid	75
lore	75
migr	75
msës	75
ofìa	75
omis	75
omsë	75
oros	75
përz	75
quin	75
rapr	75
sirc	75
sìe 	75
udà 	75
uit 	75
ërzo	75
òmo 	75
 alp	74
 dot	74
 mem	74
 sa 	74
 tòc	74
'épo	74
amor	74
andé	74
char	74
dani	74
dian	74
dicà	74
ecàn	74
gado	74
gari	74
guel	74
inea	74
iza 	74
j'as	74
lavi	74
lta 	74
mecà	74
mona	74
nere	74
omna	74
onfr	74
polò	74
poru	74
rali	74
rise	74
rmàn	74
sen 	74
sol 	74
tòch	74
vola	74
èive	74
 cra	73
 iii	73
 vel	73
ares	73
base	73
bord	73
cisi	73
clau	73
disp	73
iani	73
ido 	73
laud	73
lmen	73
marì	73
neur	73
nian	73
nis 	73
nna 	73
nàli	73
olan	73
onn 	73
povr	73
rani	73
rano	73
rigo	73
risp	73
rlan	73
segr	73
sena	73
sij 	73
spir	73
sèj 	73
tabi	73
tati	73
timo	73
utas	73
àlis	73
òna 	73
ònim	73
 din	72
 gas	72
 mùs	72
 nà 	72
 rei	72
 xii	72
ames	72
apol	72
aram	72
aro 	72
aspë	72
bio 	72
dasp	72
dié 	72
drà 	72
eces	72
elel	72
gret	72
hall	72
lens	72
limi	72
meni	72
monu	72
nons	72
num 	72
pal 	72
rism	72
set 	72
sili	72
sism	72
trin	72
vajé	72
vell	72
 dòv	71
 gòt	71
 l'ì	71
 rec	71
 sèn	71
'oto	71
aca 	71
amér	71
arej	71
aure	71
aven	71
avor	71
dré 	71
dòvr	71
enà 	71
ertà	71
gelo	71
ghil	71
ghé 	71
hit 	71
ibù 	71
las 	71
lpin	71
meli	71
mës 	71
ngag	71
nsi 	71
obar	71
ona 	71
pon 	71
rcit	71
ribù	71
rivé	71
rota	71
rsi 	71
situ	71
spre	71
uras	71
ìndr	71
òma 	71
 fru	70
 mol	70
 mzu	70
 ocu	70
 pot	70
 pru	70
'int	70
'ùlt	70
anro	70
antì	70
bate	70
coat	70
d'in	70
diri	70
empr	70
ergi	70
fase	70
gré 	70
iana	70
ietr	70
l'ed	70
lavà	70
mann	70
mete	70
migu	70
ndù 	70
ovro	70
perd	70
raje	70
rcol	70
ries	70
ropà	70
rra 	70
surt	70
uali	70
uart	70
vali	70
vand	70
ègn 	70
 aos	69
 fai	69
 ord	69
 vni	69
'órd	69
ache	69
acià	69
ados	69
alte	69
ariñ	69
aron	69
avej	69
avrì	69
boj 	69
ces 	69
cian	69
ciap	69
cori	69
ecid	69
goba	69
idun	69
l'ùn	69
ltèr	69
ndov	69
nett	69
ngob	69
nric	69
ntat	69
olen	69
pale	69
rfor	69
rmo 	69
sequ	69
stab	69
sènt	69
tërn	69
uis 	69
uma 	69
usio	69
vene	69
vide	69
ènte	69
ërca	69
 ace	68
 aj 	68
 anl	68
 cob	68
 dag	68
 in 	68
 lau	68
 leo	68
 ope	68
 rit	68
 top	68
 voc	68
adre	68
algé	68
amo 	68
arle	68
aval	68
duve	68
ege 	68
etar	68
gioa	68
hilt	68
idea	68
ien 	68
iltè	68
ilìn	68
lice	68
lter	68
lìnd	68
mpan	68
nita	68
ormo	68
otà 	68
pèis	68
rcor	68
rel 	68
sava	68
tira	68
tià 	68
tonn	68
tòni	68
upa 	68
uris	68
usti	68
 bis	67
 gov	67
 neg	67
 qui	67
 sij	67
'oss	67
'uti	67
ain 	67
alar	67
atac	67
atif	67
atis	67
biog	67
cine	67
clav	67
heid	67
ick 	67
igen	67
inaj	67
ioan	67
iosa	67
ipli	67
lama	67
lèt 	67
mbre	67
mela	67
mpar	67
mùsi	67
nas 	67
ncen	67
nea 	67
nosa	67
nqui	67
olab	67
onù 	67
orio	67
pen 	67
pezi	67
priv	67
quis	67
rosà	67
sold	67
stèi	67
tima	67
tipo	67
ucas	67
uir 	67
veja	67
vint	67
vëdd	67
èira	67
ébri	67
ùsic	67
 aug	66
 cio	66
 iso	66
 je 	66
 kar	66
 laj	66
 pez	66
'àot	66
aler	66
dome	66
eraj	66
eriv	66
etto	66
euit	66
eula	66
gens	66
gove	66
gébr	66
ipo 	66
ituì	66
ivil	66
laj 	66
ldà 	66
lgéb	66
mej 	66
neda	66
ntià	66
ocà 	66
ois 	66
olis	66
olé 	66
papé	66
rapò	66
rghe	66
rnar	66
roch	66
sech	66
sivi	66
stac	66
tuas	66
tude	66
udià	66
vran	66
vrìa	66
vèis	66
vòla	66
ërna	66
 dé 	65
 mej	65
 nav	65
 quà	65
 seq	65
'ave	65
acia	65
ardé	65
arfu	65
asto	65
bala	65
cong	65
dete	65
dios	65
eis 	65
ete 	65
etur	65
guar	65
heur	65
ispo	65
itad	65
l'om	65
ladì	65
leta	65
mudà	65
nism	65
nsà 	65
oltà	65
ome 	65
onum	65
pret	65
përd	65
rena	65
sabi	65
sifi	65
silì	65
stef	65
taca	65
uard	65
ugad	65
uto 	65
zzi 	65
ëstr	65
 ali	64
 fri	64
 sgo	64
 ufi	64
 àfr	64
'eva	64
alba	64
alli	64
amed	64
anna	64
bol 	64
buté	64
carà	64
cenz	64
ciav	64
d'eu	64
dito	64
hele	64
idà 	64
iero	64
inat	64
isco	64
j'es	64
l'ad	64
lest	64
masc	64
meng	64
nata	64
ntré	64
orit	64
orìg	64
ratà	64
redo	64
romà	64
sgon	64
sim 	64
unic	64
urea	64
vera	64
 cel	63
 cus	63
 rug	63
 sov	63
 spò	63
 umb	63
 ùmi	63
'ari	63
agri	63
bene	63
bron	63
ciar	63
dela	63
droc	63
ichi	63
ilo 	63
imòn	63
inse	63
ián 	63
iña 	63
lond	63
mbr 	63
ndon	63
ndré	63
ndài	63
nes 	63
ngo 	63
oldà	63
paga	63
reaj	63
rias	63
riv 	63
rmet	63
sell	63
tità	63
tròl	63
uda 	63
vino	63
ërda	63
 doc	62
 enr	62
 erb	62
 fro	62
 mi 	62
 neo	62
 pad	62
 sma	62
 tal	62
 trò	62
'anà	62
amas	62
anim	62
anòm	62
arsè	62
arzi	62
asil	62
ati 	62
baro	62
d'is	62
dagi	62
daje	62
ebor	62
efan	62
eziz	62
gòti	62
john	62
lata	62
laur	62
lid 	62
mbra	62
monù	62
obia	62
osel	62
past	62
pata	62
pia 	62
pich	62
pini	62
plan	62
prom	62
rba 	62
rece	62
rìgi	62
segu	62
soma	62
ssiv	62
stal	62
tene	62
uent	62
vnì 	62
vro 	62
vros	62
ëspe	62
òssa	62
 bus	61
 dic	61
 har	61
 hyg	61
 il 	61
 lei	61
 lir	61
 psi	61
 toc	61
 wil	61
'erb	61
afé 	61
allo	61
apa 	61
arfo	61
atra	61
debo	61
dest	61
doma	61
ean 	61
elic	61
eron	61
fótb	61
geni	61
ghìs	61
goni	61
hell	61
hìst	61
icur	61
ipar	61
ivas	61
j'am	61
l'id	61
ller	61
ncar	61
ndes	61
nghì	61
omét	61
onso	61
ord 	61
ori 	61
osca	61
otis	61
podr	61
sede	61
sepa	61
tedr	61
tefa	61
treg	61
udié	61
uest	61
usé 	61
ìfer	61
ìgin	61
ògna	61
ótba	61
ùbit	61
 ado	60
 arl	60
 asi	60
 coa	60
 cru	60
 còn	60
 dra	60
 ero	60
 fot	60
 nòs	60
 rib	60
 rod	60
 rot	60
'arp	60
'ati	60
'òm 	60
anie	60
arme	60
arto	60
aust	60
ben 	60
coro	60
data	60
dovù	60
egiù	60
grij	60
hita	60
ifis	60
ifor	60
irig	60
itas	60
ito 	60
j'eu	60
liar	60
lié 	60
llus	60
muda	60
onto	60
orra	60
parà	60
plet	60
risà	60
ròpi	60
sala	60
silv	60
sone	60
ssag	60
ssar	60
ssif	60
truì	60
uaj 	60
ueir	60
vess	60
ziza	60
àuna	60
ëgna	60
 d'ò	59
 dj’	59
 fót	59
 gne	59
 gré	59
 pèi	59
'ane	59
acol	59
angé	59
arge	59
blas	59
clam	59
ever	59
ger 	59
hèis	59
lett	59
lito	59
mma 	59
mor 	59
mori	59
mpia	59
mura	59
n'es	59
nder	59
nede	59
nsig	59
nuà 	59
nza 	59
onst	59
oné 	59
ovù 	59
parc	59
pell	59
pieg	59
ranò	59
rasf	59
ritr	59
riña	59
sind	59
ssib	59
tili	59
urtì	59
òpi 	59
 ama	58
 bur	58
 epi	58
 mnà	58
 ono	58
 red	58
 sog	58
 sòr	58
ali 	58
amil	58
arbo	58
arlé	58
arsl	58
atus	58
aune	58
calc	58
d'ab	58
enic	58
fait	58
fari	58
fiam	58
hërd	58
ispe	58
laso	58
libr	58
mess	58
mist	58
musé	58
ngé 	58
nros	58
ntì 	58
ombe	58
orne	58
osas	58
radu	58
risi	58
rlé 	58
rmol	58
sing	58
sman	58
snis	58
sseg	58
sses	58
vala	58
viag	58
volo	58
òlic	58
 alf	57
 dgc	57
 mèm	57
 nài	57
 pei	57
 rie	57
 rub	57
 sam	57
 una	57
'edi	57
'ide	57
aita	57
anth	57
arci	57
chol	57
cie 	57
coni	57
cos 	57
dgc 	57
dj'à	57
dot 	57
eca 	57
evol	57
fija	57
frel	57
ghit	57
ham 	57
iagi	57
isen	57
issà	57
itol	57
ivol	57
mali	57
marg	57
mije	57
miné	57
monf	57
mèmb	57
nava	57
nàit	57
ogh 	57
pijé	57
pote	57
rei 	57
rije	57
roba	57
stìa	57
sòrt	57
tuma	57
udia	57
ular	57
zon 	57
ërma	57
òrie	57
òrio	57
 adr	56
 cic	56
 juv	56
 l'ò	56
 rè 	56
 sìm	56
 épo	56
'inv	56
aia 	56
alp 	56
anle	56
anèi	56
arce	56
asca	56
asìo	56
aura	56
bars	56
bras	56
deje	56
eidu	56
ermo	56
eut 	56
fles	56
glio	56
ilip	56
istò	56
lans	56
new 	56
ntur	56
ocas	56
onag	56
onel	56
onga	56
phil	56
pole	56
rdù 	56
rega	56
reis	56
rite	56
rsèi	56
serg	56
sern	56
ssiò	56
stev	56
tié 	56
umbe	56
umin	56
upas	56
vos 	56
xix 	56
ìcoj	56
 bai	55
 bos	55
 dep	55
 lig	55
 nap	55
 num	55
 pes	55
 prè	55
 xix	55
agno	55
anit	55
aric	55
bols	55
colà	55
còle	55
còst	55
elio	55
gant	55
gra 	55
grad	55
gros	55
imal	55
iner	55
ipà 	55
leur	55
lgar	55
luis	55
nova	55
ntif	55
nùa 	55
ontu	55
pela	55
peti	55
prà 	55
psic	55
rbal	55
rbo 	55
rcan	55
rchì	55
rinè	55
rocy	55
rslo	55
semi	55
sust	55
terr	55
tibi	55
tròp	55
tìst	55
ume 	55
unen	55
utan	55
vivù	55
vnis	55
ëscr	55
 cir	54
 cot	54
 cò 	54
 dl’	54
 età	54
 gil	54
 glo	54
 j'u	54
 lic	54
 uma	54
arad	54
asch	54
batù	54
bres	54
chal	54
cret	54
cula	54
dse 	54
edio	54
gal 	54
gand	54
giam	54
giud	54
iard	54
ibui	54
icho	54
iròl	54
isol	54
ldo 	54
line	54
magd	54
mine	54
nlev	54
ntut	54
orpr	54
ples	54
prev	54
rdon	54
rfud	54
riba	54
ring	54
ropi	54
rva 	54
s'a 	54
scap	54
sèiv	54
tela	54
topo	54
tùit	54
ucia	54
une 	54
uren	54
vis 	54
wton	54
ërcà	54
ësse	54
òstr	54
òves	54
 aus	53
 càl	53
 do 	53
 dor	53
 eli	53
 evi	53
 lav	53
 lun	53
 non	53
 plu	53
 pà 	53
 sas	53
 slo	53
 tùi	53
 zòn	53
 òve	53
'edu	53
ace 	53
adel	53
agde	53
agli	53
alsë	53
aré 	53
atòr	53
casa	53
chet	53
conì	53
cume	53
dev 	53
doto	53
erì 	53
ewto	53
gera	53
iand	53
icia	53
ifeu	53
igh 	53
insa	53
j'in	53
l'ap	53
l'òm	53
logh	53
lsës	53
luci	53
lvat	53
mame	53
napo	53
newt	53
nifi	53
nìfe	53
onas	53
onin	53
onìf	53
pere	53
pert	53
porp	53
pr'e	53
pref	53
r'es	53
regh	53
rios	53
rmad	53
rmar	53
slis	53
stei	53
talo	53
tia 	53
tife	53
uals	53
ulla	53
urte	53
uìa 	53
vot 	53
ëspo	53
 bea	52
 mei	52
 pac	52
 pau	52
 sli	52
 vet	52
 xx 	52
acòr	52
agis	52
agiu	52
alco	52
anfo	52
anom	52
anà 	52
caro	52
cca 	52
ciss	52
dona	52
echi	52
egas	52
elen	52
elia	52
ell 	52
fano	52
fred	52
ieri	52
ifen	52
imin	52
iuma	52
lba 	52
lime	52
litu	52
luca	52
nòst	52
ocum	52
oral	52
ordo	52
ovis	52
ramà	52
rcos	52
rèiv	52
scul	52
sotr	52
togr	52
tone	52
trol	52
ule 	52
veui	52
vill	52
vor 	52
xvii	52
àter	52
ëdde	52
ërse	52
òvra	52
 atr	51
 cab	51
 hel	51
 inv	51
 roc	51
 sùb	51
'ami	51
amàt	51
anet	51
ated	51
cati	51
catà	51
ccar	51
davi	51
dnan	51
docu	51
egue	51
erba	51
estì	51
euid	51
fant	51
fil 	51
gdeb	51
gnam	51
ieuj	51
igo 	51
illi	51
l'el	51
médi	51
n'am	51
nce 	51
niel	51
nite	51
ntrò	51
odel	51
oduv	51
ons 	51
ontn	51
opho	51
ornà	51
otes	51
pans	51
plin	51
rade	51
rde 	51
reir	51
roni	51
siv 	51
soge	51
ssad	51
ssos	51
ssul	51
sùbi	51
tetu	51
tirà	51
vaje	51
viss	51
vrav	51
àmic	51
 ciò	50
 mof	50
 ote	50
 rég	50
 sap	50
 sni	50
 vie	50
 vos	50
 wal	50
 wes	50
'aer	50
'idè	50
acet	50
all 	50
arde	50
arpi	50
atù 	50
barc	50
buis	50
cili	50
coll	50
eomé	50
ernà	50
esìe	50
ferì	50
filò	50
gnen	50
groc	50
hin 	50
hiss	50
iai 	50
ity 	50
juve	50
l'ép	50
leri	50
meta	50
morf	50
nest	50
nge 	50
nife	50
nom 	50
ores	50
osso	50
ové 	50
pida	50
preu	50
pëss	50
raf 	50
salu	50
ssoc	50
stad	50
vane	50
vii 	50
édic	50
ërde	50
 bou	49
 clu	49
 coo	49
 dà 	49
 dòm	49
 fla	49
 ghi	49
 iv 	49
 lai	49
 mul	49
 sag	49
 sul	49
 tap	49
 tub	49
adia	49
alde	49
alet	49
alus	49
area	49
barr	49
chìa	49
cis 	49
clit	49
curv	49
dità	49
dos 	49
dèja	49
egim	49
ein 	49
emil	49
emin	49
empl	49
enes	49
eolì	49
eon 	49
equi	49
eve 	49
even	49
gala	49
gebr	49
hìa 	49
idor	49
iend	49
ignì	49
ionz	49
jean	49
lace	49
lade	49
lgeb	49
lsan	49
ltiv	49
lupa	49
mbin	49
mort	49
niti	49
nses	49
oatà	49
odot	49
odrì	49
olig	49
olti	49
ombi	49
ondr	49
pero	49
pica	49
pira	49
rain	49
ravi	49
rbon	49
redi	49
repa	49
riti	49
rlin	49
romo	49
roso	49
rové	49
ròp 	49
sfor	49
sico	49
sipà	49
siti	49
spit	49
tamp	49
ulà 	49
usà 	49
veto	49
vòlt	49
àbij	49
 are	48
 cad	48
 doj	48
 emi	48
 n'u	48
 nig	48
 pom	48
 sub	48
 ves	48
 ìso	48
'ij 	48
'ord	48
'ori	48
adi 	48
alon	48
antu	48
arol	48
arve	48
auro	48
basà	48
caje	48
cite	48
cope	48
dre 	48
egg 	48
emma	48
emòr	48
eneu	48
firm	48
fèis	48
gall	48
gest	48
hest	48
idal	48
igli	48
ijo 	48
ilòs	48
iros	48
itoc	48
itri	48
itù 	48
j'al	48
lonè	48
lòso	48
memò	48
mocr	48
mòri	48
nchi	48
ndse	48
ndèi	48
ngre	48
ntus	48
olsa	48
ophi	48
oron	48
peil	48
podì	48
prat	48
rasi	48
rcel	48
rene	48
rpì 	48
rre 	48
rsei	48
ruì 	48
régo	48
seiv	48
sit 	48
smen	48
ston	48
teje	48
tos 	48
tuan	48
tum 	48
uch 	48
veni	48
vorì	48
ërdù	48
ìbij	48
òsof	48
 adn	47
 drò	47
 lal	47
 mër	47
 nì 	47
 pav	47
 pug	47
 sù 	47
 ëmn	47
'alb	47
ader	47
adic	47
agné	47
agos	47
alfé	47
ango	47
anzo	47
arna	47
avi 	47
bila	47
brit	47
carr	47
cham	47
clid	47
como	47
dnà 	47
doj 	47
egh 	47
egia	47
ened	47
erni	47
evis	47
giur	47
isca	47
itat	47
itre	47
iut 	47
iòla	47
j'at	47
lach	47
lada	47
lanc	47
lano	47
lled	47
loni	47
mbol	47
nanc	47
noti	47
ntnù	47
nòni	47
oche	47
ogli	47
ohn 	47
ortì	47
our 	47
rale	47
ravo	47
rdas	47
rimi	47
ritu	47
rosi	47
soli	47
solu	47
ssal	47
tas 	47
taur	47
tirò	47
ucli	47
uist	47
ulat	47
urba	47
usin	47
vërs	47
zorp	47
égol	47
òrte	47
 aur	46
 chr	46
 dna	46
 fà 	46
 her	46
 làu	46
 ore	46
 rag	46
 sat	46
 zon	46
'ago	46
'apl	46
adnà	46
agia	46
ajan	46
aleu	46
anas	46
andè	46
anos	46
apin	46
arcò	46
arra	46
asie	46
atar	46
ates	46
calo	46
capa	46
cauc	46
cci 	46
chic	46
chy 	46
cras	46
dias	46
dùa 	46
elan	46
elve	46
feu 	46
gno 	46
grin	46
guei	46
iage	46
ines	46
isé 	46
iudi	46
iòma	46
lori	46
lupà	46
lusi	46
lín 	46
minu	46
nisì	46
nòme	46
och 	46
omé 	46
onqu	46
onz 	46
opos	46
orpì	46
orum	46
pina	46
prep	46
refe	46
resp	46
rtir	46
rté 	46
rvir	46
siòm	46
sof 	46
spie	46
sòld	46
tatu	46
tevo	46
tòli	46
uga 	46
umer	46
verb	46
àlco	46
àsti	46
ésim	46
ìste	46
 die	45
 frà	45
 let	45
 mè 	45
 sj'	45
 spë	45
 ton	45
 tot	45
'are	45
'esi	45
acro	45
adam	45
anac	45
arag	45
arso	45
ban 	45
bona	45
cama	45
conq	45
dama	45
dast	45
dici	45
dj'o	45
done	45
dral	45
egà 	45
endo	45
enia	45
erme	45
esté	45
etis	45
fer 	45
fila	45
forn	45
gost	45
guen	45
holo	45
iav 	45
icha	45
icus	45
len 	45
ling	45
magì	45
mana	45
metù	45
mill	45
mërc	45
nigr	45
nìe 	45
oché	45
odes	45
omàn	45
omàt	45
paro	45
pino	45
pugn	45
ragi	45
rdit	45
rola	45
scor	45
sidi	45
sipl	45
spes	45
spid	45
stib	45
tale	45
tet 	45
tinà	45
tocy	45
ulio	45
viii	45
ërsù	45
ësca	45
òld 	45
 apl	44
 arb	44
 ard	44
 bër	44
 cc 	44
 d'ë	44
 dam	44
 deg	44
 dej	44
 fur	44
 méd	44
 nòb	44
 vas	44
 vér	44
 ëvn	44
'ara	44
'avi	44
'ës 	44
alín	44
anif	44
anus	44
anìa	44
aspe	44
bond	44
ch'i	44
cità	44
corp	44
cupa	44
dësb	44
ecen	44
elis	44
emis	44
emoc	44
erli	44
evit	44
faci	44
fera	44
for 	44
frà 	44
gava	44
gini	44
gium	44
greg	44
gìst	44
hyll	44
ians	44
iasì	44
ibni	44
ides	44
idit	44
ilar	44
iven	44
l'ór	44
lait	44
lalí	44
ligo	44
lour	44
moss	44
musi	44
narc	44
ngià	44
nolo	44
nsèj	44
onco	44
onsè	44
ormi	44
orsi	44
orte	44
otal	44
otba	44
pas 	44
phor	44
phyl	44
rban	44
rcia	44
rdes	44
reda	44
resc	44
rona	44
ronz	44
rtol	44
sigu	44
slar	44
spis	44
ssol	44
sìmb	44
uase	44
ugo 	44
ussu	44
vall	44
west	44
 bil	43
 bog	43
 coc	43
 edu	43
 ins	43
 jea	43
 tër	43
 viò	43
 vnì	43
'eur	43
acom	43
agìs	43
aldi	43
alié	43
ame 	43
anat	43
anza	43
apòr	43
atut	43
aña 	43
bana	43
cco 	43
chio	43
club	43
càlc	43
egra	43
eibn	43
eivù	43
eucl	43
gavà	43
gino	43
gol 	43
iamb	43
ias 	43
ifes	43
ign 	43
indo	43
inen	43
ison	43
isìa	43
j'ab	43
lang	43
leib	43
lev 	43
lub 	43
n'at	43
ndin	43
nie 	43
nime	43
niz 	43
nòbi	43
oann	43
ocos	43
ongr	43
ophy	43
oson	43
oure	43
pie 	43
rami	43
rdur	43
ricc	43
rti 	43
rtiv	43
sapi	43
scas	43
sera	43
sil 	43
stig	43
temm	43
tenu	43
toma	43
ues 	43
ulli	43
uriz	43
viòl	43
zòna	43
ìmbo	43
òssi	43
òte 	43
 dio	42
 ere	42
 fèr	42
 gin	42
 gna	42
 kic	42
 lab	42
 ost	42
 pup	42
 tos	42
 tou	42
 ësm	42
'apr	42
'arn	42
'asi	42
'avè	42
'ùmi	42
abas	42
abel	42
acci	42
agan	42
ajos	42
arel	42
arfl	42
argo	42
aràt	42
astì	42
asì 	42
auss	42
autë	42
azza	42
bale	42
bari	42
basi	42
batt	42
bniz	42
bone	42
bust	42
care	42
carp	42
cea 	42
cupà	42
cusi	42
dasì	42
dioe	42
dite	42
enòm	42
erno	42
erse	42
esan	42
fend	42
fenò	42
fioc	42
heic	42
hel 	42
helv	42
iale	42
iane	42
icaj	42
idù 	42
igni	42
igno	42
inor	42
ioev	42
iori	42
ixo 	42
kick	42
l'it	42
llar	42
lute	42
merc	42
nage	42
nsol	42
nuit	42
néti	42
ogre	42
rach	42
rfle	42
rocl	42
rono	42
rsar	42
rtug	42
ràte	42
rëss	42
sesc	42
sfer	42
siol	42
spat	42
star	42
stré	42
tago	42
tila	42
ttor	42
tùa 	42
udo 	42
util	42
uvà 	42
vans	42
àlge	42
òmen	42
ùita	42
 agi	41
 bir	41
 cis	41
 giù	41
 jos	41
 lio	41
 pil	41
 rol	41
 sev	41
 vii	41
'aba	41
'agi	41
'agr	41
ado 	41
agni	41
alà 	41
alèt	41
amé 	41
anin	41
arac	41
asan	41
asco	41
atòl	41
babi	41
bald	41
cajo	41
cano	41
cato	41
cavo	41
dost	41
durà	41
dësp	41
eli 	41
ellu	41
eorg	41
gale	41
gnì 	41
iamo	41
iapo	41
iara	41
icis	41
ight	41
igor	41
inau	41
ioco	41
jame	41
jon 	41
l'ùm	41
ldi 	41
lici	41
lino	41
malf	41
mbro	41
miño	41
neo 	41
nesi	41
neta	41
nne 	41
noa 	41
nëtt	41
ocra	41
olle	41
olli	41
onfl	41
orde	41
ork 	41
pist	41
pupa	41
përf	41
ragn	41
rcc 	41
rtìs	41
rume	41
seve	41
siar	41
stov	41
tecn	41
tero	41
tour	41
tèil	41
téa 	41
ugos	41
ulta	41
veje	41
zion	41
òlog	41
 afr	40
 all	40
 coe	40
 gon	40
 gus	40
 noa	40
 pàg	40
 pòv	40
 règ	40
 ròl	40
 tec	40
'ach	40
'acò	40
'òr 	40
acea	40
alim	40
ands	40
armi	40
auch	40
avid	40
avio	40
avèi	40
cese	40
cles	40
clin	40
cuss	40
còrs	40
d'ës	40
dj'i	40
dobi	40
dòm 	40
ecno	40
egen	40
elat	40
erga	40
fisc	40
geor	40
guin	40
icar	40
ilag	40
ilus	40
imor	40
inet	40
isla	40
ites	40
l'ùl	40
lelà	40
letu	40
liel	40
linu	40
liur	40
logi	40
lura	40
l’av	40
mera	40
mosa	40
ntéa	40
odif	40
omas	40
omos	40
orag	40
otrà	40
otto	40
paul	40
phal	40
pien	40
putà	40
rall	40
rett	40
rmis	40
rone	40
rsà 	40
ruvà	40
rven	40
ràgi	40
règn	40
ròpe	40
sias	40
ski 	40
solà	40
spës	40
tej 	40
tins	40
tisa	40
tito	40
titù	40
tom 	40
tovo	40
tual	40
udis	40
uida	40
ulti	40
usic	40
utës	40
uven	40
vato	40
xii 	40
àder	40
àric	40
ëstò	40
òlta	40
òste	40
 fàu	39
 gan	39
 gor	39
 ne 	39
 pse	39
 ròc	39
 teò	39
 vei	39
'afé	39
'ate	39
'orì	39
andì	39
apro	39
asa 	39
até 	39
autu	39
bart	39
basa	39
biam	39
cnol	39
d'it	39
dde 	39
dend	39
deur	39
dj’a	39
ecie	39
elm 	39
eolo	39
epis	39
erge	39
esar	39
esù 	39
ette	39
etù 	39
faco	39
fors	39
fusi	39
gar 	39
gend	39
gias	39
gine	39
iava	39
icul	39
ielm	39
ili 	39
iré 	39
j'or	39
lend	39
meis	39
mpet	39
ndel	39
ndìa	39
neol	39
nsen	39
ocla	39
odov	39
oide	39
olos	39
omo 	39
ossà	39
otri	39
pan 	39
panì	39
petr	39
poly	39
pr'ë	39
rasp	39
rces	39
resa	39
rifi	39
rmen	39
rol 	39
rsor	39
rtif	39
sada	39
segg	39
ssav	39
tism	39
tìbi	39
uan 	39
uchy	39
ucra	39
urta	39
uten	39
utut	39
vani	39
will	39
zzo 	39
àgin	39
òpol	39
òrs 	39
 's 	38
 aca	38
 ada	38
 air	38
 dad	38
 gab	38
 jac	38
 ner	38
 sëc	38
 tho	38
 vi 	38
'amé	38
'ata	38
'efe	38
'ope	38
'ufi	38
aban	38
acca	38
aisa	38
amzu	38
angr	38
anon	38
asfo	38
azio	38
blig	38
bocc	38
bolo	38
cale	38
cele	38
cin 	38
coss	38
crai	38
curi	38
dipa	38
dus 	38
edi 	38
eich	38
eltr	38
enso	38
etra	38
font	38
fràg	38
géno	38
hers	38
iat 	38
iati	38
iere	38
inin	38
inio	38
inum	38
ioli	38
isin	38
l'us	38
late	38
ldos	38
lebr	38
maja	38
mara	38
mesa	38
mpa 	38
ney 	38
nié 	38
omac	38
orda	38
orge	38
pedi	38
pete	38
phae	38
plur	38
pros	38
pseu	38
quàd	38
reit	38
rija	38
rodi	38
rprà	38
rsù 	38
rtim	38
rusà	38
ruta	38
sagi	38
sagr	38
sale	38
sard	38
sela	38
seud	38
sito	38
tici	38
tota	38
uiva	38
vitt	38
zza 	38
àich	38
àrab	38
énoa	38
ëcca	38
òche	38
òpe 	38
òsa 	38
 aro	37
 euc	37
 fum	37
 gër	37
 inc	37
 maz	37
 mia	37
 nan	37
 pòp	37
 rem	37
 ròb	37
 tòs	37
 yor	37
'alp	37
'eve	37
'inf	37
'usa	37
aba 	37
ael 	37
alav	37
alut	37
anil	37
apà 	37
apì 	37
asqu	37
assu	37
atel	37
banc	37
bola	37
ciad	37
cisa	37
d'el	37
d'ol	37
d'òr	37
deli	37
efer	37
eiga	37
ensà	37
esio	37
forc	37
gan 	37
geti	37
gome	37
gon 	37
gërm	37
iamé	37
imaj	37
inst	37
iscu	37
itto	37
iure	37
kai 	37
l'ec	37
lani	37
levi	37
liot	37
losò	37
ltic	37
mola	37
more	37
nado	37
nfrà	37
nscr	37
ntav	37
odìa	37
onsa	37
onìa	37
orté	37
osòf	37
pasq	37
pr'i	37
pro 	37
quiv	37
rage	37
rbar	37
rbos	37
rdan	37
rige	37
rimò	37
rlon	37
rnan	37
rnos	37
rovo	37
rsen	37
rësg	37
sali	37
savi	37
sert	37
sett	37
sina	37
sord	37
stol	37
susa	37
sëcc	37
tara	37
tifo	37
ucci	37
usag	37
utes	37
vals	37
veig	37
verg	37
vini	37
york	37
àgil	37
èje 	37
ëmnà	37
ëscu	37
ësti	37
ëstu	37
 amo	36
 dum	36
 ela	36
 faj	36
 fat	36
 fej	36
 mud	36
 mòl	36
 st 	36
 tau	36
 tìp	36
acrà	36
agar	36
aget	36
alem	36
amat	36
arbu	36
arre	36
artr	36
arzo	36
asor	36
biol	36
brid	36
brut	36
bute	36
catò	36
cesi	36
cogn	36
crà 	36
dato	36
deal	36
die 	36
dori	36
ear 	36
edif	36
erco	36
ered	36
erve	36
eser	36
etan	36
fire	36
flav	36
giap	36
gign	36
glie	36
grav	36
gue 	36
h'i 	36
iade	36
ialè	36
ieta	36
ioch	36
iora	36
j'ap	36
java	36
l'oc	36
liga	36
llia	36
lògn	36
macr	36
maro	36
mbe 	36
mbri	36
mile	36
mëss	36
n'as	36
nalì	36
ndid	36
noar	36
nsor	36
nstr	36
nuss	36
ocat	36
opon	36
otec	36
pol 	36
pori	36
pòpo	36
r'ij	36
reno	36
rera	36
reve	36
riso	36
rmé 	36
rose	36
rras	36
rry 	36
rso 	36
rut 	36
ràbi	36
sl'a	36
sërn	36
sòfi	36
tola	36
tono	36
traj	36
trom	36
trum	36
turà	36
tìpi	36
uid 	36
uàde	36
vité	36
vùa 	36
èiv 	36
ìpic	36
òfic	36
’aer	36
 adm	35
 bad	35
 dig	35
 j'ù	35
 lef	35
 lòt	35
 mak	35
 n' 	35
 ose	35
 rat	35
 tru	35
 urb	35
 uti	35
 xv 	35
'apo	35
abol	35
acta	35
aga 	35
aio 	35
amet	35
anfr	35
ant'	35
arsa	35
aso 	35
assè	35
aume	35
autr	35
berk	35
bos 	35
came	35
chan	35
cidù	35
cioc	35
cràt	35
còni	35
d'ac	35
deir	35
dele	35
difè	35
drìa	35
enen	35
erci	35
erri	35
eudo	35
euga	35
feli	35
felt	35
giar	35
gnon	35
gopo	35
gure	35
hamp	35
ialm	35
icit	35
iele	35
ifèi	35
igop	35
ilib	35
illo	35
irma	35
issè	35
ivin	35
jos 	35
larì	35
last	35
leuc	35
lide	35
lier	35
lima	35
lvel	35
modi	35
mëtt	35
ndol	35
ndos	35
ngig	35
nopà	35
nota	35
ntëg	35
nèt 	35
omit	35
omor	35
ordu	35
orel	35
orri	35
orës	35
ostn	35
otag	35
picu	35
rago	35
rana	35
rete	35
rgom	35
rine	35
roli	35
runo	35
rve 	35
same	35
sare	35
scen	35
simi	35
sovi	35
tane	35
tein	35
teli	35
tivà	35
toca	35
tomb	35
tter	35
ttin	35
tuìa	35
tëgr	35
ugua	35
uno 	35
uvro	35
vagi	35
vant	35
vian	35
yllu	35
zist	35
àghe	35
éssi	35
ësch	35
òmet	35
 avr	34
 cle	34
 cou	34
 còl	34
 gau	34
 ini	34
 lep	34
 l’è	34
 nop	34
 raf	34
 rej	34
 rio	34
 tin	34
'ado	34
'ame	34
'uva	34
acri	34
acus	34
adrà	34
ald 	34
alse	34
anov	34
arpo	34
atta	34
beli	34
berl	34
briz	34
caba	34
cald	34
cima	34
d'ut	34
dava	34
dese	34
dipl	34
dl'à	34
dron	34
epic	34
ercc	34
ercu	34
erro	34
esca	34
fabi	34
feje	34
féri	34
gagi	34
gen 	34
hera	34
hess	34
horu	34
iam 	34
icat	34
ierr	34
ilòm	34
inam	34
inua	34
iote	34
iran	34
lena	34
lesi	34
ley 	34
lià 	34
lmon	34
lòta	34
matt	34
mus 	34
n'er	34
nar 	34
nej 	34
ngio	34
nsel	34
nves	34
oara	34
occi	34
ochi	34
ocrà	34
oles	34
ong 	34
onic	34
ope 	34
oro 	34
oso 	34
ovre	34
perm	34
peta	34
plac	34
rbus	34
rst 	34
rubi	34
sach	34
scut	34
sill	34
sors	34
spin	34
sula	34
ting	34
tolà	34
trag	34
trem	34
tròn	34
tubo	34
tàni	34
uani	34
uint	34
utiv	34
vedr	34
xiii	34
òrdi	34
òto 	34
 bac	33
 bul	33
 cog	33
 cov	33
 dob	33
 ebr	33
 egi	33
 fav	33
 fos	33
 rài	33
 ség	33
 tif	33
 tàu	33
 ùni	33
'epi	33
'oma	33
adme	33
adro	33
adun	33
alog	33
anes	33
ang 	33
arpa	33
arpe	33
arro	33
asin	33
brig	33
bërg	33
cane	33
clus	33
cott	33
cruc	33
càri	33
còl 	33
còpi	33
deno	33
dive	33
dmet	33
dolf	33
dèje	33
dësf	33
eas 	33
erk 	33
eso 	33
esèr	33
esér	33
etri	33
eval	33
faje	33
fije	33
flus	33
gole	33
hali	33
hard	33
hema	33
hité	33
iato	33
ilen	33
iàbi	33
j'ac	33
jess	33
jose	33
l'en	33
lam 	33
liqu	33
ltrà	33
l’an	33
l’è 	33
mons	33
mpha	33
mpro	33
mult	33
myce	33
neui	33
nino	33
nsta	33
ntiv	33
nze 	33
oagn	33
odia	33
oia 	33
olì 	33
omed	33
ongi	33
opie	33
orpo	33
ousa	33
ovri	33
pat 	33
piat	33
pons	33
prus	33
quer	33
rafi	33
ramp	33
rdia	33
rge 	33
roto	33
rsèj	33
rton	33
ruce	33
rvel	33
rzis	33
rzol	33
scud	33
siri	33
soag	33
sùe 	33
tlin	33
trar	33
tàul	33
uari	33
uità	33
unif	33
usto	33
vava	33
velo	33
vid 	33
vign	33
vigo	33
àust	33
 còm	32
 déb	32
 eut	32
 fau	32
 ful	32
 gue	32
 mna	32
 rav	32
 sof	32
 sté	32
 tam	32
'oge	32
adeu	32
adio	32
amon	32
angu	32
ansà	32
ansë	32
anul	32
apis	32
arbi	32
aret	32
arva	32
avis	32
azzo	32
bios	32
bià 	32
boni	32
burg	32
cadu	32
ccio	32
chìm	32
clim	32
corn	32
corë	32
d'ad	32
dard	32
dotà	32
dovì	32
ecli	32
eleb	32
emat	32
enin	32
enis	32
enuà	32
etaj	32
fore	32
fra 	32
fërm	32
gesi	32
guer	32
hett	32
heus	32
hica	32
hio 	32
hus 	32
hìmi	32
idia	32
inel	32
ingo	32
ions	32
iore	32
iove	32
issì	32
lem 	32
lera	32
ligu	32
lte 	32
lve 	32
lëtt	32
mato	32
mprè	32
ndiv	32
nil 	32
nòfo	32
ocle	32
ospe	32
ospo	32
quei	32
rdà 	32
reca	32
reo 	32
riel	32
riga	32
rmes	32
rugo	32
ròno	32
slan	32
ssem	32
sult	32
sèrc	32
sént	32
sérc	32
taco	32
tama	32
teca	32
tint	32
tomi	32
tomà	32
trim	32
tume	32
udas	32
umaj	32
uter	32
vano	32
vela	32
vich	32
visc	32
vért	32
àngo	32
èrci	32
érci	32
érte	32
ìmic	32
ìric	32
òbij	32
 cud	31
 còp	31
 dei	31
 diò	31
 ein	31
 flo	31
 fàb	31
 hyp	31
 ime	31
 nem	31
 nin	31
 omb	31
 rai	31
 rip	31
 riu	31
 tim	31
 àra	31
'adi	31
'ana	31
'evo	31
ack 	31
aden	31
ager	31
alfr	31
alìt	31
anfa	31
ansp	31
anva	31
atte	31
braj	31
brea	31
cheo	31
cicl	31
comm	31
cura	31
cure	31
d'ev	31
dam 	31
dje 	31
dìo 	31
ealt	31
ebre	31
ebré	31
egal	31
eite	31
eona	31
erg 	31
esim	31
etos	31
eule	31
fero	31
fàbr	31
gesù	31
ght 	31
gime	31
glob	31
gnin	31
gual	31
iell	31
igan	31
ilva	31
inge	31
ins 	31
inui	31
iscr	31
j'af	31
j’ae	31
leda	31
leti	31
leug	31
liam	31
lira	31
lust	31
madu	31
math	31
mpie	31
nfra	31
nt'a	31
ntim	31
ntié	31
oard	31
occo	31
olga	31
onam	31
onat	31
oneu	31
orni	31
otra	31
ovel	31
par 	31
phel	31
ponù	31
rmët	31
rnat	31
rnù 	31
rosp	31
rrar	31
rtam	31
ràir	31
senà	31
sior	31
ssèg	31
sègn	31
sìng	31
tana	31
tang	31
teve	31
thom	31
tora	31
trei	31
tsen	31
uber	31
ugli	31
ulin	31
urio	31
uso 	31
veri	31
vien	31
vsin	31
àbri	31
àles	31
èila	31
ëgra	31
òfor	31
òse 	31
òtes	31
’han	31
 adi	30
 anà	30
 cés	30
 dià	30
 frè	30
 giò	30
 nar	30
 nev	30
 nàs	30
 phe	30
 ron	30
 rép	30
 sau	30
 sòc	30
 ted	30
 xiv	30
 òmo	30
'age	30
agin	30
akhn	30
alé 	30
anòn	30
ark 	30
arst	30
asal	30
asis	30
atas	30
atav	30
aul 	30
avsi	30
cani	30
chri	30
cinè	30
croc	30
cron	30
cseu	30
derm	30
dovi	30
dòss	30
edel	30
eger	30
eisi	30
eixo	30
elev	30
elì 	30
eni 	30
enòf	30
erde	30
espa	30
etas	30
eum 	30
eòri	30
fene	30
fico	30
frat	30
fré 	30
gas 	30
gilb	30
heri	30
hëss	30
iann	30
inut	30
ipòt	30
ivaj	30
khno	30
l'eq	30
l'op	30
lelì	30
llis	30
lòt 	30
makh	30
mbi 	30
moro	30
n'au	30
nalo	30
ncad	30
ndit	30
nens	30
nua 	30
obil	30
ofe 	30
ogia	30
oleo	30
omph	30
ompò	30
onèt	30
orch	30
oré 	30
padr	30
peda	30
petà	30
pio 	30
proj	30
pòte	30
rden	30
remo	30
ritm	30
rivu	30
rlen	30
rno 	30
rusm	30
rvas	30
rvà 	30
rèja	30
répu	30
sado	30
salo	30
schw	30
sej 	30
sfér	30
sgua	30
sicu	30
ssè 	30
stìb	30
tegi	30
teòr	30
toj 	30
torr	30
tërd	30
tërv	30
uced	30
ulos	30
urat	30
usme	30
vasi	30
ves 	30
volg	30
vors	30
xiv 	30
éser	30
ërà 	30
ìngo	30
 ad 	29
 alt	29
 amé	29
 ato	29
 chì	29
 cod	29
 coi	29
 càn	29
 du 	29
 dun	29
 esa	29
 et 	29
 eul	29
 l'ó	29
 lea	29
 lie	29
 obl	29
 sou	29
 st'	29
 sve	29
 tòr	29
 vid	29
 zer	29
'ent	29
'ono	29
'òmo	29
acin	29
acqu	29
afri	29
ague	29
atli	29
auta	29
belg	29
bilì	29
bion	29
biss	29
bocs	29
borà	29
bria	29
cado	29
case	29
catl	29
cha 	29
cinu	29
city	29
cosa	29
càud	29
dand	29
decl	29
degr	29
didà	29
edag	29
eghi	29
eina	29
eir 	29
emer	29
empo	29
erb 	29
eror	29
essà	29
etic	29
eton	29
eugn	29
femi	29
ford	29
fos 	29
foto	29
fuda	29
geri	29
gila	29
gos 	29
hris	29
iae 	29
iela	29
ifos	29
ighe	29
igne	29
ill 	29
imar	29
ivor	29
ivrè	29
iéti	29
j'ìs	29
j'ùl	29
lact	29
legn	29
letr	29
lfre	29
lic 	29
lige	29
livi	29
lleg	29
love	29
lìst	29
lòme	29
mano	29
mbru	29
mel 	29
mell	29
meo 	29
nasi	29
negr	29
nfan	29
nger	29
nius	29
nspi	29
nste	29
nsëg	29
ntil	29
obi 	29
obli	29
occ 	29
ocse	29
odut	29
omel	29
ondu	29
oret	29
orfi	29
osan	29
otog	29
otus	29
oves	29
ovié	29
pani	29
pleu	29
poj 	29
pìa 	29
r'ës	29
rabi	29
raja	29
rasm	29
rber	29
requ	29
rles	29
rode	29
roje	29
ror 	29
rous	29
rpij	29
rsal	29
rtig	29
rtij	29
rtur	29
rune	29
rvaj	29
s'as	29
sce 	29
scòr	29
sios	29
stau	29
stur	29
sëgn	29
teis	29
teo 	29
ticu	29
tigu	29
tua 	29
tuì 	29
tère	29
ucat	29
uido	29
uja 	29
vast	29
vati	29
veuj	29
viét	29
vrèj	29
xvi 	29
àtom	29
èivo	29
épub	29
ësgu	29
òlte	29
 bec	28
 cup	28
 còc	28
 fiò	28
 fré	28
 grà	28
 hen	28
 idè	28
 ino	28
 j'ò	28
 j’a	28
 me 	28
 ort	28
 stë	28
 sél	28
 tol	28
 tòn	28
 xi 	28
'anl	28
'emi	28
'esé	28
'ort	28
'àre	28
acc 	28
acen	28
agen	28
ajon	28
alca	28
aleo	28
ambo	28
amme	28
apla	28
aros	28
brad	28
brin	28
bros	28
buto	28
caus	28
cede	28
chim	28
cid 	28
corr	28
ctar	28
céan	28
còs 	28
d'at	28
d'er	28
decr	28
devo	28
diòc	28
dlà 	28
eare	28
edon	28
egnà	28
eler	28
elin	28
elt 	28
eme 	28
enos	28
erbe	28
eto 	28
eté 	28
felo	28
fens	28
fism	28
fiòc	28
gheu	28
gori	28
grà 	28
heol	28
hilò	28
ibal	28
icam	28
icca	28
idus	28
iega	28
ieuv	28
iput	28
isìo	28
itàn	28
iuss	28
ivrà	28
ivùa	28
iòce	28
j'av	28
jand	28
jiss	28
lanè	28
legà	28
lej 	28
leva	28
lire	28
llen	28
lvan	28
mazz	28
menò	28
metà	28
mijo	28
mito	28
mofe	28
mosc	28
mpat	28
mpà 	28
mpòs	28
near	28
nosg	28
nsas	28
ntua	28
obab	28
obie	28
obor	28
occh	28
océa	28
olat	28
onne	28
onsì	28
opsi	28
osgn	28
otas	28
ovav	28
pate	28
pred	28
prei	28
psis	28
razi	28
rcad	28
reje	28
repe	28
rfis	28
ribe	28
riàb	28
rnad	28
rnia	28
romp	28
ropa	28
rott	28
rusa	28
rvat	28
rèid	28
sacc	28
sati	28
sipé	28
sset	28
ssìf	28
sur 	28
sura	28
sìfi	28
sòci	28
tano	28
tese	28
teur	28
tomé	28
ttis	28
tuaj	28
tàbi	28
tërl	28
tërp	28
tòti	28
uboj	28
udin	28
uine	28
umbr	28
usca	28
uton	28
uvag	28
vido	28
viso	28
vito	28
von 	28
xing	28
zia 	28
zian	28
éan 	28
ërpr	28
òces	28
òcio	28
òmi 	28
òpie	28
òver	28
 acu	27
 ala	27
 ald	27
 blo	27
 cum	27
 dol	27
 eva	27
 fem	27
 fór	27
 gla	27
 gug	27
 lev	27
 mm 	27
 pea	27
 poi	27
 sàl	27
 vaj	27
 àus	27
'aot	27
'avo	27
acch	27
acha	27
albr	27
anic	27
anli	27
anlu	27
apò 	27
arcí	27
athe	27
avar	27
baia	27
balo	27
cina	27
coto	27
crim	27
cése	27
cía 	27
dans	27
das 	27
dei 	27
dimi	27
dini	27
dl’a	27
doni	27
dov 	27
drap	27
drià	27
débo	27
ecim	27
ecre	27
eil 	27
eilo	27
enio	27
enit	27
enom	27
enon	27
erda	27
eros	27
erte	27
erus	27
fres	27
fàus	27
game	27
gona	27
gton	27
guri	27
hamm	27
henr	27
hist	27
hypo	27
icin	27
icro	27
ifra	27
igà 	27
ijam	27
iltà	27
inti	27
inuà	27
iolo	27
iosi	27
iser	27
itut	27
iugh	27
jant	27
kars	27
l'em	27
lagr	27
leir	27
lipp	27
lles	27
ltan	27
lutà	27
lëss	27
matr	27
melo	27
micr	27
muss	27
mèt 	27
naud	27
ndià	27
ndje	27
ngto	27
nini	27
nsìd	27
nteg	27
ntos	27
odis	27
odù 	27
olad	27
olam	27
olid	27
onan	27
onch	27
ono 	27
onvi	27
opòs	27
oque	27
orse	27
pest	27
pieu	27
plat	27
ponè	27
pors	27
pàgi	27
raka	27
rdìa	27
reti	27
rium	27
rivi	27
rnaj	27
rné 	27
rome	27
saj 	27
samo	27
sere	27
sici	27
sint	27
sié 	27
ssùe	27
stej	27
sum 	27
sus 	27
sàle	27
sìde	27
timò	27
trie	27
tín 	27
udic	27
uill	27
urg 	27
uri 	27
uré 	27
vidu	27
àud 	27
ërle	27
ësmo	27
ìder	27
ìnde	27
òvro	27
 abd	26
 alc	26
 boi	26
 crò	26
 gig	26
 goè	26
 ign	26
 isl	26
 j'ì	26
 los	26
 ola	26
 phi	26
 rim	26
 sba	26
 sum	26
 sut	26
 tit	26
 win	26
 àgh	26
'ale	26
'eut	26
alio	26
ampl	26
ancà	26
ansc	26
anze	26
ariv	26
arne	26
arzò	26
asar	26
asel	26
avoc	26
beri	26
bett	26
bill	26
bliq	26
carm	26
cat 	26
cel 	26
chem	26
citr	26
còse	26
diat	26
donà	26
dram	26
d’an	26
eae 	26
eche	26
eft 	26
eist	26
enne	26
enni	26
erla	26
esce	26
etua	26
etus	26
eòlo	26
flor	26
freq	26
fris	26
gage	26
garc	26
geli	26
gnas	26
gnif	26
gnit	26
goèr	26
gric	26
gugl	26
gìe 	26
het 	26
iar 	26
ibia	26
iglo	26
ignà	26
ingt	26
ingu	26
ipas	26
isag	26
ivio	26
izia	26
jëtt	26
lect	26
ledo	26
left	26
lida	26
lisé	26
lott	26
ltra	26
malo	26
mark	26
mici	26
mita	26
molo	26
monì	26
moti	26
màss	26
n'or	26
nagi	26
ncan	26
nfro	26
nner	26
ntea	26
ntie	26
nzi 	26
nàss	26
nìst	26
odol	26
odèi	26
olla	26
omar	26
ossu	26
otta	26
otte	26
parì	26
pele	26
perc	26
podù	26
prag	26
prun	26
ranz	26
rcía	26
reva	26
rid 	26
rinc	26
rlev	26
roci	26
rutà	26
rviv	26
rzòl	26
ròca	26
scoa	26
selt	26
ssaj	26
strò	26
tija	26
tire	26
uale	26
ucà 	26
uria	26
vele	26
vere	26
virg	26
zòlv	26
èrt 	26
émbe	26
ësbl	26
òira	26
òlo 	26
òmin	26
òrse	26
 aba	25
 ata	25
 avi	25
 bie	25
 blu	25
 cec	25
 deb	25
 dlo	25
 dëm	25
 fc 	25
 ina	25
 jam	25
 lem	25
 l’i	25
 màs	25
 mèj	25
 mòd	25
 nec	25
 pir	25
 pò 	25
 so 	25
 sén	25
 ved	25
 wei	25
 àot	25
'amz	25
'arb	25
'ebr	25
abet	25
achn	25
ajav	25
akai	25
alab	25
alam	25
alèi	25
ambl	25
amic	25
anua	25
anés	25
apen	25
arav	25
aroc	25
arri	25
arì 	25
arìo	25
atam	25
atle	25
auli	25
avij	25
avit	25
bat 	25
beat	25
bità	25
boli	25
bota	25
bour	25
cagn	25
ccia	25
cetà	25
cide	25
cocc	25
cove	25
cusa	25
d'on	25
danà	25
dino	25
disì	25
ducà	25
dumi	25
dëme	25
dùe 	25
eano	25
ebia	25
edet	25
ego 	25
elba	25
elos	25
ence	25
endr	25
enza	25
enzi	25
erce	25
ereb	25
erov	25
eré 	25
etòr	25
euja	25
falo	25
gero	25
goro	25
gral	25
grat	25
harl	25
homa	25
idge	25
inav	25
inco	25
indu	25
iolò	25
iuta	25
lban	25
leag	25
lie 	25
lifi	25
ltip	25
lvio	25
làut	25
mian	25
miti	25
mèj 	25
n'ae	25
nclu	25
ndal	25
ndat	25
ndës	25
nero	25
neuj	25
ngen	25
ngin	25
noni	25
nsal	25
ntem	25
nvas	25
nési	25
onsu	25
oord	25
opin	25
oreg	25
oric	25
otiv	25
pall	25
parm	25
pije	25
pomp	25
prio	25
pòve	25
quam	25
rdam	25
reat	25
relo	25
rero	25
rgia	25
rign	25
rinà	25
rmat	25
rsùa	25
rtil	25
rusc	25
saba	25
scot	25
slov	25
sma 	25
spri	25
ssig	25
stër	25
tech	25
tipl	25
tiré	25
trak	25
trap	25
trèi	25
tsch	25
tuis	25
tërm	25
uita	25
ulga	25
urch	25
urel	25
ures	25
urti	25
urës	25
uère	25
viar	25
vigl	25
vitu	25
vrit	25
vrié	25
vòta	25
zonà	25
àlic	25
ànim	25
élti	25
ëmen	25
ërsè	25
òba 	25
òlve	25
 ach	24
 age	24
 box	24
 d'l	24
 fun	24
 fò 	24
 gol	24
 han	24
 ix 	24
 lap	24
 liu	24
 miñ	24
 n'ò	24
 orì	24
 pec	24
 ple	24
 tab	24
 ucr	24
 vri	24
 xiá	24
'ard	24
'àlg	24
'àto	24
adat	24
adus	24
airp	24
alta	24
alòg	24
ampà	24
andë	24
anfi	24
antn	24
arab	24
atua	24
ave 	24
bogi	24
bole	24
bosc	24
boxi	24
ccin	24
ceri	24
ciaj	24
cico	24
cone	24
coor	24
crat	24
còlt	24
dare	24
den 	24
desi	24
dge 	24
dioc	24
dlon	24
dèt 	24
eagu	24
ecol	24
eghe	24
egit	24
egià	24
elab	24
elav	24
eolò	24
etal	24
evan	24
ezio	24
fotb	24
frad	24
frej	24
fèr 	24
fórm	24
gare	24
ghin	24
ghis	24
git 	24
guit	24
hari	24
herm	24
ianl	24
ianu	24
icil	24
idua	24
igiù	24
igné	24
ijav	24
ijes	24
ilni	24
imed	24
inon	24
inqu	24
inàm	24
inòm	24
iott	24
iplo	24
irla	24
isit	24
isom	24
itic	24
j'au	24
j'id	24
j'os	24
kara	24
l'ut	24
ladi	24
latu	24
leni	24
livr	24
llat	24
lome	24
maio	24
mbià	24
mbor	24
mier	24
mìni	24
navo	24
nber	24
nega	24
nfli	24
ngra	24
nsan	24
ntol	24
nuje	24
nula	24
nute	24
nàmi	24
ock 	24
omag	24
opul	24
orbo	24
osep	24
ost'	24
otre	24
oull	24
ouro	24
ovoc	24
oxin	24
oza 	24
pane	24
papi	24
patì	24
pijo	24
piol	24
pisa	24
pità	24
pium	24
prò 	24
quai	24
quài	24
rad 	24
rebi	24
revi	24
rgam	24
rgo 	24
riag	24
ridg	24
rinu	24
riz 	24
rnes	24
rocà	24
rofi	24
rtal	24
sar 	24
scus	24
sicl	24
simb	24
ssej	24
stiv	24
strè	24
stòt	24
suti	24
svìs	24
tajà	24
tarà	24
tear	24
ticà	24
tier	24
tlan	24
trac	24
turc	24
ugan	24
uidà	24
uin 	24
ull 	24
umel	24
ung 	24
unus	24
valt	24
vang	24
velà	24
viln	24
vrìo	24
vìss	24
xián	24
zari	24
zas 	24
zett	24
zoné	24
ànti	24
àrea	24
énte	24
ëssi	24
ìdic	24
ìsse	24
òno 	24
òper	24
òrti	24
òtil	24
órmo	24
 abe	23
 caf	23
 cuc	23
 d'h	23
 edo	23
 foo	23
 ghe	23
 has	23
 ia 	23
 j’e	23
 lol	23
 nel	23
 noj	23
 nòt	23
 oca	23
 pré	23
 pun	23
 rou	23
 sod	23
 ugo	23
 ugu	23
 vnu	23
 vzi	23
 vòt	23
 zov	23
'abe	23
'amo	23
'asp	23
'osc	23
abon	23
acra	23
adot	23
adìa	23
ajo 	23
alel	23
alic	23
anav	23
aspa	23
avag	23
bali	23
bina	23
bré 	23
calv	23
canò	23
chen	23
chiv	23
dipu	23
diti	23
dola	23
dolo	23
dose	23
duvù	23
dësm	23
dëss	23
dìfi	23
dòt 	23
eden	23
edie	23
een 	23
efis	23
egon	23
elid	23
enìs	23
erav	23
erbi	23
erif	23
ervà	23
fali	23
flit	23
gabr	23
galo	23
ghèi	23
gim 	23
gli 	23
gni 	23
gree	23
guan	23
gula	23
gògn	23
head	23
iapa	23
iata	23
ibun	23
ieti	23
ijan	23
ilam	23
ileg	23
impr	23
irgi	23
isor	23
iutà	23
j'ào	23
jan 	23
kis 	23
l'àl	23
lara	23
linò	23
lián	23
llum	23
lniu	23
lone	23
made	23
mmer	23
moli	23
mpo 	23
nan 	23
ncal	23
ndim	23
nemi	23
nend	23
ngri	23
ngua	23
noul	23
novi	23
nsù 	23
odin	23
odìf	23
oeva	23
onge	23
orvi	23
osce	23
osen	23
oteg	23
oute	23
paio	23
pean	23
pent	23
pirà	23
plom	23
popu	23
pus 	23
pìri	23
rbe 	23
rcha	23
reen	23
reme	23
resu	23
rici	23
rnis	23
rnou	23
rois	23
ronc	23
rro 	23
rsan	23
rtas	23
rtor	23
rugb	23
rèit	23
rón 	23
sani	23
secu	23
selm	23
siat	23
skin	23
soni	23
sped	23
spha	23
stës	23
ségh	23
sélt	23
tata	23
terv	23
tiga	23
titl	23
tort	23
tosa	23
tosc	23
tres	23
tàco	23
ude 	23
ugen	23
ughé	23
ulas	23
ulus	23
umar	23
urve	23
uvù 	23
uàic	23
vivo	23
vol 	23
vèrt	23
àute	23
ébol	23
éghi	23
ìtim	23
òcri	23
 atl	22
 bet	22
 bob	22
 boe	22
 dub	22
 eti	22
 eug	22
 god	22
 gul	22
 kij	22
 màr	22
 nis	22
 ora	22
 pul	22
 rev	22
 rif	22
 sci	22
 sfr	22
 tas	22
 wor	22
 xul	22
 zan	22
'esè	22
'ipò	22
'la 	22
'oca	22
acer	22
afro	22
aghe	22
alda	22
alsa	22
altà	22
amèr	22
anej	22
anno	22
anqu	22
anzi	22
aoto	22
apas	22
ardë	22
arer	22
arop	22
arth	22
arài	22
bie 	22
bolò	22
borb	22
bors	22
bott	22
brai	22
bri 	22
brie	22
bull	22
bus 	22
bzòg	22
cabo	22
cerc	22
circ	22
cudè	22
cum 	22
dano	22
demò	22
dere	22
dero	22
dier	22
disa	22
dj' 	22
duto	22
duvè	22
ecur	22
egan	22
eire	22
emor	22
emòc	22
erru	22
etes	22
etrò	22
eved	22
evid	22
faus	22
favo	22
gaj 	22
gby 	22
ges 	22
ginà	22
glon	22
gor 	22
gus 	22
gòt 	22
hama	22
iané	22
iao 	22
icl 	22
icos	22
ideo	22
iest	22
igia	22
ilbe	22
ilol	22
ilvi	22
inoc	22
irpo	22
itin	22
j'is	22
jàut	22
l'ir	22
l'og	22
l'um	22
lamà	22
lana	22
lfo 	22
lico	22
lign	22
llet	22
llon	22
lmag	22
loui	22
lves	22
male	22
malt	22
mans	22
monc	22
mpla	22
muta	22
méti	22
mòcr	22
n'eu	22
navà	22
ncin	22
ncis	22
ndio	22
nela	22
nema	22
nerà	22
nerì	22
nii 	22
nliu	22
nsac	22
nsij	22
ntai	22
ntev	22
nvin	22
nvit	22
ocab	22
ofa 	22
ojàu	22
omèt	22
omòn	22
oncl	22
onie	22
orre	22
ott 	22
oté 	22
ouis	22
pagh	22
pes 	22
poni	22
ppo 	22
raba	22
rabo	22
ranu	22
rase	22
rbia	22
rcòl	22
ricu	22
rmag	22
rneo	22
rocc	22
rock	22
rran	22
rrei	22
rrer	22
ròba	22
sey 	22
slav	22
ssua	22
stij	22
stoc	22
stì 	22
sudo	22
sure	22
t'ag	22
tede	22
tegr	22
tias	22
tij 	22
tile	22
toli	22
trè 	22
téti	22
uamo	22
udaj	22
udèt	22
ugby	22
ulie	22
uliá	22
unal	22
ungh	22
urva	22
ussì	22
uvèr	22
vajo	22
vate	22
vidù	22
vier	22
vil 	22
vilt	22
xuli	22
zero	22
zova	22
zògn	22
àule	22
èrta	22
émic	22
ños 	22
ògn 	22
’età	22
 amè	21
 asp	21
 at 	21
 avn	21
 avz	21
 cho	21
 cib	21
 clo	21
 dód	21
 elé	21
 eri	21
 gat	21
 hal	21
 lej	21
 lub	21
 neb	21
 ond	21
 ruf	21
 rum	21
 sid	21
 ull	21
 veg	21
 vlu	21
 von	21
 xia	21
 xur	21
'ute	21
abij	21
adol	21
aggi	21
agol	21
ajët	21
almo	21
amal	21
amma	21
anfe	21
anne	21
arbe	21
argr	21
arli	21
arsë	21
arvo	21
arzú	21
ateu	21
atum	21
aude	21
bani	21
bere	21
blik	21
casc	21
ceda	21
cera	21
chae	21
chwa	21
ciri	21
coer	21
cres	21
còsa	21
d'en	21
d'ào	21
dale	21
davs	21
delf	21
depu	21
deta	21
diam	21
doar	21
dròc	21
dròl	21
dual	21
dur 	21
dóde	21
ead 	21
ecch	21
edoa	21
egi 	21
egli	21
egno	21
elgi	21
embr	21
enie	21
eper	21
erm 	21
esam	21
etim	21
etìc	21
fani	21
fans	21
fume	21
furn	21
gira	21
giòr	21
gnòm	21
grev	21
haer	21
heli	21
hen 	21
hime	21
hina	21
hino	21
hugo	21
iatr	21
ibra	21
ibre	21
ici 	21
igon	21
ijv 	21
ilas	21
iman	21
imil	21
imis	21
indr	21
inié	21
iocl	21
iose	21
irib	21
iris	21
isma	21
ivìa	21
iños	21
iòrs	21
j'ut	21
jeti	21
lagi	21
lamb	21
lamo	21
lato	21
lepi	21
lete	21
limo	21
lior	21
loss	21
luna	21
làst	21
l’ar	21
l’et	21
med 	21
mero	21
mit 	21
mofa	21
mogr	21
mono	21
mose	21
mour	21
mune	21
naje	21
ndom	21
ndì 	21
ngoj	21
ngul	21
nier	21
nise	21
nose	21
nsie	21
ntui	21
nucl	21
nusc	21
oan 	21
ocio	21
ojet	21
olfo	21
olia	21
olic	21
onol	21
onzù	21
onët	21
ordà	21
orgo	21
oud 	21
pado	21
palm	21
papa	21
përn	21
ragm	21
ranç	21
rapa	21
ratò	21
rcar	21
rcom	21
ree 	21
renà	21
retì	21
rgon	21
rgìa	21
rice	21
rimo	21
rmaj	21
robi	21
rodò	21
rsër	21
ruin	21
runu	21
rxo 	21
rzúa	21
ràib	21
rás 	21
ròni	21
sans	21
scam	21
scop	21
shir	21
sovr	21
spòs	21
ssne	21
sua 	21
tado	21
teni	21
teol	21
ther	21
tie 	21
tiso	21
tlet	21
toch	21
trig	21
tros	21
truc	21
tuar	21
tuga	21
tòmi	21
tòr 	21
ugal	21
und 	21
upin	21
urxo	21
usch	21
uste	21
utej	21
vero	21
vica	21
vocà	21
zano	21
zúa 	21
àib 	21
àmet	21
èit 	21
ërfo	21
ërva	21
ìtoj	21
òbil	21
òne 	21
ódes	21
 bab	20
 beu	20
 cae	20
 ced	20
 civ	20
 gën	20
 ing	20
 isa	20
 jon	20
 ken	20
 lec	20
 là 	20
 lài	20
 nuc	20
 n’a	20
 oge	20
 osc	20
 pig	20
 pyr	20
 pës	20
 quì	20
 rac	20
 raj	20
 sad	20
 sfé	20
 svì	20
 vac	20
 vai	20
 vàl	20
 òhi	20
'ala	20
'apa	20
'ato	20
'elb	20
'hyg	20
'ora	20
abra	20
acco	20
adan	20
adas	20
adà 	20
agòg	20
alay	20
alif	20
alve	20
andj	20
anço	20
aqui	20
arcu	20
ariz	20
arou	20
arça	20
astu	20
asté	20
avoj	20
avé 	20
barç	20
beir	20
bori	20
brav	20
caud	20
ceae	20
cert	20
ciù 	20
ctor	20
d'a 	20
dico	20
dj'u	20
dl'ò	20
dris	20
dëgn	20
eced	20
edes	20
elim	20
emel	20
enal	20
enbu	20
epre	20
eput	20
erdi	20
ermë	20
ernù	20
esin	20
esp 	20
essu	20
etaf	20
etin	20
euge	20
eurb	20
evas	20
fael	20
fia 	20
fida	20
fome	20
foot	20
frèi	20
giat	20
giav	20
giun	20
gnol	20
goj 	20
graz	20
guli	20
hini	20
iamp	20
idej	20
iego	20
ilb 	20
inga	20
inva	20
iord	20
iper	20
iria	20
isab	20
iti 	20
iurì	20
izza	20
iòch	20
ión 	20
j'òm	20
kijv	20
l'hy	20
l'àr	20
lard	20
lien	20
lois	20
lolo	20
lun 	20
lver	20
làur	20
lìmi	20
marò	20
mend	20
mite	20
mpol	20
n'ha	20
n'id	20
n'in	20
nald	20
nciù	20
ndor	20
nial	20
nojà	20
nolò	20
nzon	20
nòt 	20
oass	20
obat	20
obol	20
odei	20
odòt	20
ofit	20
oger	20
ognò	20
old 	20
olve	20
omb 	20
omyc	20
onci	20
onna	20
onot	20
orca	20
orea	20
ormé	20
orsù	20
osio	20
osé 	20
oux 	20
paci	20
paré	20
perl	20
pine	20
proi	20
quìn	20
ratt	20
rcus	20
rdëg	20
retà	20
ricà	20
rido	20
riol	20
riño	20
rons	20
rpet	20
rtro	20
rvol	20
rán 	20
rça 	20
réo 	20
rìac	20
salt	20
samb	20
sbur	20
selo	20
semb	20
serr	20
sijé	20
smis	20
sonè	20
sori	20
spen	20
stàb	20
tage	20
tasi	20
tasì	20
tavi	20
ties	20
tle 	20
tona	20
torà	20
tugh	20
uato	20
ughè	20
ulle	20
ulvi	20
unar	20
unta	20
unti	20
uth 	20
uìnd	20
valè	20
vina	20
viva	20
vlut	20
vore	20
votà	20
well	20
xurx	20
zigh	20
zorv	20
zos 	20
àuda	20
àula	20
àure	20
áns 	20
ërfe	20
ërve	20
ìmit	20
òro 	20
 alo	19
 ce 	19
 cim	19
 ecl	19
 ell	19
 emp	19
 enz	19
 fle	19
 fut	19
 hug	19
 jug	19
 jul	19
 jun	19
 lìm	19
 l’ 	19
 n'h	19
 ni 	19
 ocr	19
 opu	19
 osp	19
 ota	19
 poc	19
 poé	19
 rui	19
 seb	19
 she	19
 sop	19
 uve	19
 zas	19
'ace	19
'alm	19
'apò	19
'eco	19
adon	19
afin	19
agma	19
airà	19
alfa	19
algr	19
aloi	19
anar	19
anen	19
apos	19
arib	19
asfe	19
asmi	19
aspò	19
atto	19
aut 	19
aves	19
blës	19
bore	19
boud	19
bréo	19
cadr	19
cago	19
calà	19
calé	19
ced 	19
ceo 	19
cest	19
cino	19
clar	19
clem	19
cler	19
colu	19
crav	19
crol	19
d'ao	19
d'ou	19
datà	19
dea 	19
delo	19
dett	19
dieg	19
dise	19
dond	19
donn	19
dore	19
dutr	19
eati	19
elfi	19
elét	19
endì	19
eph 	19
epúb	19
erac	19
erdo	19
esig	19
esil	19
esur	19
esà 	19
euco	19
eves	19
fato	19
fist	19
gasp	19
gel 	19
geno	19
gnat	19
hamb	19
hans	19
hara	19
hart	19
heui	19
hier	19
hili	19
hilo	19
iapà	19
iavo	19
ibro	19
icag	19
icio	19
igrà	19
ika 	19
ilat	19
ilic	19
ilin	19
ilì 	19
imig	19
inde	19
ingh	19
inie	19
ippo	19
irim	19
isci	19
isra	19
itmé	19
itro	19
iura	19
iàti	19
j'eq	19
j'op	19
l'uv	19
labr	19
lami	19
lese	19
liai	19
lip 	19
lser	19
lumb	19
létr	19
madr	19
mpeg	19
mpòr	19
mula	19
muna	19
n'ed	19
n'os	19
n'un	19
naco	19
nav 	19
navi	19
nazi	19
ndav	19
neme	19
nerg	19
neus	19
nfus	19
nien	19
nià 	19
nome	19
ntho	19
ntrè	19
nya 	19
nùe 	19
oasì	19
ofon	19
ogan	19
ogìe	19
ojar	19
olf 	19
oltr	19
olòt	19
omal	19
opur	19
orfo	19
osco	19
otam	19
ote 	19
ourg	19
outh	19
ovic	19
ovrì	19
pand	19
pegn	19
perr	19
perà	19
pula	19
públ	19
quil	19
race	19
ramo	19
rasà	19
rede	19
reni	19
repú	19
retò	19
rfon	19
rgòg	19
ribi	19
roib	19
role	19
rost	19
rsip	19
rtar	19
rtec	19
ruch	19
sano	19
saut	19
seba	19
segh	19
seph	19
sesi	19
sest	19
simp	19
sini	19
sino	19
sinò	19
sne 	19
sorb	19
sosp	19
spèi	19
stom	19
sàbi	19
sìnt	19
taci	19
teci	19
tena	19
terc	19
tmét	19
tord	19
tula	19
tèrm	19
uast	19
ubi 	19
uerc	19
urnì	19
uscr	19
usen	19
vame	19
vas 	19
vavo	19
vnir	19
voja	19
vorè	19
vòst	19
wals	19
wan 	19
xiao	19
ysia	19
zure	19
zzan	19
ànda	19
àrch	19
èid 	19
èrmi	19
ëdve	19
ërdì	19
ërsa	19
ësmi	19
òdic	19
ògra	19
òli 	19
úbli	19
’àut	19
 asc	18
 ava	18
 bam	18
 bic	18
 bèi	18
 cun	18
 dre	18
 ed 	18
 esc	18
 evo	18
 jan	18
 n'é	18
 nt 	18
 piu	18
 pms	18
 ria	18
 roi	18
 rov	18
 rud	18
 sfo	18
 sug	18
 sèi	18
 tùb	18
 vul	18
 you	18
 zam	18
 àlg	18
'ali	18
'aug	18
'ech	18
'ino	18
'oro	18
'ovr	18
'uma	18
abo 	18
aceu	18
acob	18
afìs	18
aior	18
albi	18
albo	18
albu	18
alea	18
alil	18
ape 	18
apua	18
arom	18
arry	18
arìe	18
asìl	18
atòm	18
auda	18
aus 	18
avou	18
aysi	18
azar	18
azzi	18
basì	18
bibi	18
biel	18
bisa	18
blue	18
brët	18
call	18
capl	18
cere	18
chai	18
chnu	18
cini	18
ciòd	18
clis	18
cosm	18
cque	18
cta 	18
cudì	18
cut 	18
cuti	18
càno	18
deor	18
diav	18
doal	18
dol 	18
dres	18
drid	18
ecip	18
eine	18
elef	18
elmo	18
emog	18
emol	18
eneg	18
eone	18
eorr	18
eram	18
erdù	18
eriò	18
erom	18
eràb	18
espl	18
fale	18
fara	18
fice	18
fulv	18
fèrt	18
gegn	18
ggio	18
ghet	18
giga	18
gil 	18
giol	18
gir 	18
gner	18
gnet	18
gnos	18
grei	18
guil	18
hann	18
ianf	18
ianz	18
iaul	18
icci	18
idrà	18
iegh	18
ienn	18
ies 	18
iger	18
ijai	18
ilad	18
ilon	18
imol	18
inda	18
ingr	18
iond	18
ipor	18
isat	18
ises	18
isiv	18
ispi	18
itaj	18
ivav	18
iški	18
j'ev	18
lays	18
ldeo	18
lerm	18
lgi 	18
ligh	18
llie	18
lolì	18
luta	18
mat 	18
matu	18
mavo	18
merà	18
mpé 	18
ncol	18
nece	18
ngeg	18
nglo	18
nifo	18
nogr	18
nsav	18
nso 	18
ntec	18
ntei	18
nthi	18
ntiñ	18
nàrc	18
obal	18
oemi	18
oesi	18
ohan	18
omeo	18
omme	18
onsù	18
ootb	18
orar	18
orbe	18
orbi	18
orgà	18
orsà	18
osià	18
osus	18
otr 	18
ourn	18
ovìa	18
ozzi	18
pach	18
pava	18
penì	18
pide	18
pinu	18
piri	18
pla 	18
plem	18
pms 	18
poll	18
pore	18
posa	18
puta	18
racc	18
rael	18
rane	18
raté	18
rbit	18
rcis	18
rcòr	18
recc	18
red 	18
ric 	18
rick	18
rmai	18
rnet	18
robo	18
rofo	18
rond	18
rtag	18
rth 	18
rugi	18
rzig	18
réa 	18
rùe 	18
sam 	18
savè	18
sido	18
sj'a	18
st'e	18
stul	18
sìli	18
tafì	18
tami	18
tanz	18
tato	18
tece	18
tio 	18
tnis	18
tome	18
tàti	18
tùbo	18
ubiá	18
ubri	18
uez 	18
ulto	18
upé 	18
usia	18
utar	18
utel	18
utom	18
uxía	18
vara	18
vict	18
vile	18
virà	18
vorn	18
vour	18
vàli	18
xía 	18
yces	18
zona	18
zzol	18
àcol	18
ànon	18
èrti	18
ënne	18
ërd 	18
ërdu	18
ërnù	18
ëvnù	18
ìlic	18
ìrco	18
òrda	18
ùboj	18
’anc	18
 ''s	17
 abo	17
 ago	17
 anu	17
 ape	17
 att	17
 bañ	17
 bij	17
 bòj	17
 dil	17
 ezi	17
 gom	17
 jou	17
 log	17
 mou	17
 més	17
 off	17
 ors	17
 paz	17
 pip	17
 sei	17
 sha	17
 ski	17
 sèc	17
 sèr	17
 tay	17
 tha	17
 tiz	17
 trà	17
 tùa	17
 ëdv	17
 šia	17
'an 	17
'aqu	17
'atr	17
'esa	17
'eul	17
'ins	17
'ivr	17
'océ	17
'oga	17
'àni	17
a'd 	17
abin	17
acos	17
adò 	17
aea 	17
aeta	17
agre	17
ajis	17
aleg	17
alge	17
alie	17
alto	17
anaj	17
ancó	17
andl	17
anio	17
appe	17
apòs	17
ardì	17
arei	17
armà	17
artí	17
ary 	17
ashi	17
astl	17
atmo	17
avel	17
azia	17
azo 	17
bade	17
badi	17
balt	17
baña	17
beau	17
biet	17
bije	17
biá 	17
bié 	17
bloc	17
bro 	17
cela	17
cerd	17
cesu	17
ceta	17
cida	17
cint	17
cipa	17
cle 	17
coop	17
crin	17
crob	17
cruz	17
cute	17
còro	17
còss	17
d'iv	17
dago	17
daja	17
dami	17
dase	17
dco 	17
deui	17
digi	17
dl’e	17
doeu	17
dreg	17
dull	17
duv 	17
dòna	17
ecla	17
emar	17
emig	17
enar	17
enim	17
enna	17
ensì	17
ervì	17
esag	17
etàc	17
euts	17
evà 	17
fern	17
fian	17
fide	17
fià 	17
frag	17
frei	17
fusc	17
futu	17
gano	17
gave	17
geta	17
getà	17
ggia	17
ghes	17
gmat	17
grig	17
hial	17
hich	17
hing	17
hno 	17
hërp	17
iarà	17
icea	17
ichë	17
icom	17
ifas	17
iff 	17
ilà 	17
inag	17
ippi	17
ipél	17
ispa	17
itis	17
itru	17
itta	17
iuri	17
iuté	17
ivul	17
izzi	17
iòdi	17
j'eb	17
j'ef	17
j'ov	17
jacq	17
ker 	17
l'uf	17
l'àn	17
lack	17
lage	17
lane	17
lapl	17
lare	17
lbre	17
lder	17
lein	17
leol	17
levà	17
lind	17
lité	17
livo	17
llic	17
lmin	17
loch	17
lton	17
ludo	17
mace	17
malg	17
mene	17
merl	17
modì	17
mosf	17
mped	17
mpes	17
mpic	17
mur 	17
méss	17
mòle	17
n'av	17
n'im	17
nai 	17
nala	17
nara	17
ncip	17
ncàr	17
ndoe	17
nesc	17
nese	17
neva	17
neve	17
nilo	17
nins	17
niqu	17
nono	17
notu	17
noté	17
nsej	17
nsul	17
nsàb	17
nçoi	17
nìso	17
nòte	17
obra	17
odar	17
odon	17
oeur	17
oev 	17
ofer	17
ogna	17
omma	17
onac	17
onfu	17
onùa	17
oope	17
opha	17
orm 	17
orth	17
osar	17
osch	17
otet	17
otol	17
ough	17
ovìo	17
oèrn	17
papu	17
pasi	17
pha 	17
pili	17
pris	17
péla	17
përl	17
qua 	17
raci	17
rapo	17
rasa	17
rasc	17
rem 	17
rgi 	17
rida	17
ried	17
rila	17
rlor	17
rnel	17
rnon	17
rodr	17
rpen	17
rtav	17
rtel	17
rtié	17
rtog	17
ruz 	17
rvar	17
ràmi	17
rèt 	17
sabe	17
saje	17
salm	17
sato	17
scre	17
scà 	17
sep 	17
serì	17
sher	17
sier	17
sile	17
sofi	17
somo	17
sort	17
sout	17
spia	17
ssat	17
ssea	17
ssu 	17
ssàn	17
st'a	17
suda	17
sànd	17
sèir	17
taji	17
tanc	17
tanù	17
tapa	17
tare	17
telo	17
them	17
tigi	17
tium	17
tmos	17
toba	17
topò	17
trog	17
ttil	17
tube	17
ucle	17
udé 	17
ueix	17
umbi	17
usal	17
usil	17
var 	17
vij 	17
vëdr	17
ward	17
ypor	17
zent	17
zone	17
àcoj	17
ànde	17
çois	17
élag	17
ëdco	17
ërlo	17
ëspò	17
ìnic	17
òhi 	17
òlid	17
òsso	17
šiau	17
škis	17
’avì	17
 afi	16
 arr	16
 brë	16
 ciu	16
 did	16
 dut	16
 dëd	16
 ech	16
 ern	16
 fne	16
 gaz	16
 gem	16
 geò	16
 gòl	16
 hoo	16
 ipo	16
 ire	16
 it 	16
 kau	16
 lyc	16
 mìn	16
 nam	16
 net	16
 nit	16
 nod	16
 nàp	16
 omo	16
 opo	16
 pha	16
 qué	16
 rho	16
 rid	16
 sfò	16
 sga	16
 spì	16
 tnù	16
 tui	16
 und	16
 zur	16
 òh 	16
 òti	16
'euj	16
'inc	16
abar	16
abeg	16
adve	16
adòn	16
adòs	16
agas	16
alci	16
ampé	16
ampò	16
anad	16
angs	16
anma	16
ansì	16
antà	16
antò	16
ascu	16
aser	16
asur	16
aton	16
atìs	16
auma	16
avig	16
avon	16
basc	16
bego	16
bico	16
bija	16
bine	16
biri	16
buna	16
bèiv	16
caja	16
capp	16
carc	16
cena	16
cer 	16
ceso	16
ceus	16
chif	16
chët	16
ciat	16
cidu	16
crom	16
ctus	16
cull	16
cupe	16
cuve	16
dar 	16
daré	16
decu	16
depo	16
diàm	16
dosa	16
dzin	16
ebas	16
echt	16
eck 	16
ecle	16
egme	16
emie	16
engo	16
enoc	16
eola	16
eori	16
epol	16
erné	16
erry	16
ertu	16
erv 	16
erìe	16
esie	16
etr 	16
face	16
fit 	16
foné	16
fram	16
fus 	16
gaud	16
gavé	16
gere	16
giro	16
glor	16
gmen	16
gsud	16
gua 	16
gurà	16
gëne	16
haus	16
hela	16
helo	16
hiar	16
hiff	16
hire	16
hivi	16
hëtt	16
iavi	16
ibis	16
ibon	16
icav	16
icer	16
iers	16
iett	16
imbo	16
inhe	16
inic	16
iogà	16
ipot	16
irav	16
irit	16
itam	16
itéc	16
iàme	16
iòca	16
j'ae	16
joha	16
kinh	16
laco	16
laga	16
lat 	16
lay 	16
lea 	16
lear	16
legr	16
lero	16
lfin	16
lifo	16
lma 	16
loba	16
locà	16
lorà	16
ltor	16
làit	16
madò	16
maga	16
maje	16
mama	16
marm	16
marx	16
mata	16
mboj	16
mil 	16
mné 	16
molé	16
mpen	16
mpin	16
n'ac	16
n'al	16
ncó 	16
ndul	16
nedi	16
ngar	16
ngsu	16
nhea	16
nirà	16
nobi	16
noj 	16
nost	16
nqua	16
nque	16
nsar	16
nsed	16
nàpo	16
obà 	16
ocar	16
oced	16
ocke	16
odìo	16
offi	16
ogni	16
ojis	16
olei	16
oloc	16
olut	16
olèt	16
ombo	16
omon	16
ondé	16
onié	16
onon	16
opòn	16
orcà	16
orás	16
osae	16
osin	16
ossé	16
otan	16
otar	16
otid	16
palo	16
pars	16
pecc	16
pice	16
pila	16
poem	16
poét	16
ppi 	16
prad	16
pròc	16
pòni	16
pòsi	16
raca	16
raff	16
raga	16
rai 	16
raim	16
rard	16
razz	16
rdel	16
rdus	16
rean	16
recl	16
renc	16
reng	16
rev 	16
rger	16
rifo	16
riòd	16
rnav	16
rner	16
rnov	16
roco	16
rolé	16
roé 	16
rpar	16
rron	16
rtie	16
rtín	16
rucc	16
rëta	16
sae 	16
salp	16
sarù	16
scos	16
sece	16
segm	16
seme	16
sfru	16
sfòr	16
sine	16
sity	16
soas	16
srae	16
ssil	16
stip	16
strì	16
stàn	16
sual	16
sàut	16
sòt 	16
tall	16
tatì	16
tide	16
tido	16
tiqu	16
tita	16
tizi	16
tlà 	16
tnìa	16
trel	16
tulà	16
tànd	16
ugur	16
uler	16
unìe	16
upo 	16
ury 	16
valu	16
vije	16
vion	16
vite	16
vod 	16
vres	16
vulg	16
ymen	16
àlid	16
àndo	16
àpol	16
àuto	16
èile	16
èist	16
ëdri	16
ënev	16
ërce	16
ësan	16
ëtag	16
ìnim	16
ìssi	16
òcia	16
òdi 	16
òsto	16
ùdin	16
 alv	15
 cré	15
 dcò	15
 dew	15
 dru	15
 erò	15
 ete	15
 euf	15
 eve	15
 feo	15
 fid	15
 gae	15
 gle	15
 hil	15
 ill	15
 ion	15
 is 	15
 iva	15
 j'é	15
 kan	15
 kla	15
 kon	15
 kur	15
 lij	15
 lud	15
 l’o	15
 may	15
 meo	15
 myc	15
 mér	15
 mòt	15
 orn	15
 oto	15
 ovr	15
 png	15
 rab	15
 río	15
 sea	15
 sib	15
 spè	15
 sua	15
 sèm	15
 sën	15
 sùc	15
 tav	15
 tib	15
 ung	15
 vat	15
 vim	15
 vòs	15
 was	15
 ùlt	15
'ano	15
'aos	15
'hai	15
'iri	15
'na 	15
'ole	15
'opi	15
'out	15
'ucr	15
abal	15
abie	15
abre	15
acal	15
acio	15
acon	15
adal	15
adar	15
afer	15
affa	15
agog	15
agro	15
aile	15
ajmo	15
alat	15
alce	15
alex	15
alià	15
alpe	15
alti	15
ambu	15
amia	15
anam	15
apes	15
arec	15
argu	15
arij	15
ascr	15
astë	15
atol	15
aya 	15
bas 	15
berr	15
birm	15
blua	15
boch	15
bret	15
bòni	15
cave	15
cche	15
cedi	15
cerv	15
chir	15
chës	15
coef	15
colé	15
cop 	15
culi	15
cun 	15
càpi	15
còt 	15
d'em	15
d'eq	15
dali	15
deme	15
deut	15
dewe	15
dl'é	15
dl'ó	15
dna 	15
docl	15
dri 	15
drìo	15
dës 	15
eaum	15
eba 	15
ebrà	15
edat	15
edzi	15
efa 	15
eghé	15
egri	15
egum	15
elit	15
ell'	15
enbe	15
enst	15
eopo	15
epid	15
