474665
اے	25021
تے	17583
دے	16155
دا	14036
اک	13820
دی	9776
چ	7443
نوں	6196
توں	5774
وچ	5372
نیں	4735
سی	4059
نال	3591
نے	3454
ضلع	3213
شہر	3193
وی	3145
صوبے	2563
اس	2207
اوہ	1918
صوبہ	1881
لئی	1836
ٹبر	1779
کے	1769
ایہ	1688
امریکی	1660
گیا	1638
جاندا	1565
سن	1486
ء	1460
کاؤنٹی	1450
تک	1373
ایس	1364
ایہہ	1326
دیاں	1198
سب	1150
اپنے	1063
تھاں	1054
دتا	1049
کیتا	1040
پر	1000
ناں	933
کم	928
بولی	884
سپ	862
سلطنت	856
کر	819
چوں	804
مرکز	789
ہوندا	781
پاکستان	772
اتے	747
ای	740
کہ	739
دنیا	738
انتظامی	734
لوک	727
اسدا	714
کرن	710
ویلے	705
وڈا	695
امریکہ	693
جے	691
مگروں	689
دیس	681
کئی	661
یا	661
گئی	633
لوکاں	630
ول	614
ایران	608
لڑائی	608
جرمنی	598
فرانس	598
ایتھے	595
روس	588
کیتی	565
جدوں	557
اپنی	554
وڈی	552
ایدے	551
فوج	550
بعد	529
ہوندے	521
میٹر	520
ترکی	513
ہویا	513
شہرستان	512
دکھنی	497
جس	494
کلومیٹر	487
ہون	487
ہوئی	482
برطانیہ	477
پنجاب	468
ہور	467
جان	464
کسے	445
زمین	442
اوہناں	438
پانی	435
صدی	432
ویں	432
ہو	432
والے	429
دوجے	424
جاندی	422
یونیورسٹی	421
دریا	412
فیر	407
پہلی	406
ہے	406
وج	405
جیدے	403
اینہاں	401
ہن	400
مل	398
وڈے	398
بن	396
وچّ	396
راجگڑھ	395
اوہنے	393
جرمن	393
ریا	392
علاقے	391
ہندستان	390
یورپ	390
گل	389
اتلے	383
نئیں	381
اوہنوں	380
بنایا	380
پارک	377
گئیا	373
گنتی	373
پہلے	370
ہوندی	367
لیا	366
لے	364
جنگ	354
پنڈ	354
والا	353
جاندے	351
ایہناں	349
نیشنل	348
نیڑے	345
ورے	342
اوہدے	339
خان	338
دو	338
جیہڑا	332
طور	328
لینڈ	327
والی	327
پنچھی	327
سنگھ	325
آبادی	324
بنان	324
واقع	324
پنجابی	324
سمندر	323
ہر	322
گئے	320
دتی	319
تریخ	318
وجہ	318
آلے	314
حصہ	309
اگے	308
سارے	304
وچوں	302
بنا	301
انعام	299
دور	299
پاسے	299
کیندے	299
جہڑا	298
صدر	298
کج	298
جنہاں	295
افغانستان	294
سویٹزرلینڈ	294
نویں	294
اونے	292
سال	291
افریقہ	290
ورتیا	290
بنیا	287
شروع	287
دیساں	286
پعارت	286
روسی	285
اوناں	283
مار	283
گۓ	283
کینیڈا	282
نہیں	281
جیہڑی	280
راج	280
گرو	280
تارہ	279
آباد	278
اینوں	278
چڑھدے	278
کردا	278
کول	278
عام	275
لکھ	275
ونڈ	274
کوئی	271
ناپ	269
شامل	264
فٹ	263
چین	263
نیو	262
ایدا	261
لیندے	260
ایہدے	259
کجھ	259
رکھ	258
اسنوں	256
جا	256
وشکار	255
ج	253
ہوئے	253
نوبل	252
مشہور	251
ایشیاء	249
اٹلی	244
آکھیا	243
نکے	243
بارے	237
جتھے	237
کردے	237
اوبلاست	236
رل	234
بولیاں	232
دوجی	232
راجگھر	232
حکومت	230
ہوۓ	230
سکدا	229
آسٹریا	227
رنگ	225
دوالے	224
محمد	224
اندر	223
اسلام	222
بادشاہ	222
پہلا	222
یونین	222
آلا	219
بہت	218
پعاڑ	218
اج	217
قائم	216
پھل	216
ترک	215
خلاف	214
عرب	214
پرانے	214
سمندری	213
پتر	213
تھلے	211
نگر	208
واری	208
اودے	207
صرف	207
صوبےآں	207
اونوں	206
کل	206
سرکار	205
ضلعے	203
رکھیا	202
ایناں	201
والیاں	201
جزیرہ	200
اسدے	199
برطانوی	199
نمبر	199
اپنا	198
شتو	198
اوس	197
مصر	197
دریائے	196
انگ	195
رہن	194
علی	194
کیا	192
جیون	191
ودھ	191
سلطان	190
سپین	190
اوہدی	189
جی	189
دریاۓ	188
باندر	186
آپ	185
اینج	185
بنائی	185
ایسے	184
باجوں	184
سربیا	184
ہوئیا	184
آیا	183
ایدی	183
سورج	182
انگریزی	180
سنگی	180
مقام	180
کتاب	180
تھانواں	179
اتلا	178
لہور	178
پرانی	178
کافی	178
اچا	176
فوجی	176
نکا	176
مربع	175
اتر	174
بنی	173
رہتل	173
عمر	172
ہتھ	172
ریاست	171
سوچ	171
پیا	170
اچی	169
دن	169
فوجاں	169
زیادہ	168
فزکس	167
یورپی	167
ہزار	166
جزیرے	165
جیڑا	165
مسلمان	165
پہلاں	165
بندے	164
منیا	164
وریاں	164
پربندھ	164
لگ	162
پارٹی	162
جیدا	161
جناں	160
حاصل	160
ڈی	160
بولن	159
جسدا	159
عثمانیہ	159
ونڈاں	159
جیہڑے	158
شاہ	158
آذربائیجان	157
آسٹریلیا	157
تن	157
جانور	157
مطلب	157
ٹیکساس	157
کالج	157
آلی	156
جھیل	155
واسطے	155
بی	154
جوڑ	154
رکھی	154
فرانسیسی	154
کنڈے	154
اہم	153
سکھ	153
سیاسی	153
جگ	151
مسیت	151
اسدی	150
انگلینڈ	150
ایہنوں	150
علاقہ	150
مسلماناں	150
دکھن	149
صدرمقام	149
علاقےآں	149
گڑھ	149
آن	148
بنن	147
سرکاری	147
فتح	147
تھائی	146
جپان	146
ددپلانا	145
موجب	145
جہڑی	144
لال	144
کگیاں	144
آئی	143
راہ	143
مورت	143
وچکار	143
کیتے	142
اسنے	141
نون	141
ٹولی	141
پہاڑ	141
گرگٹ	141
پدھر	139
ہی	139
بوت	138
کھان	138
ہندا	138
یاں	138
طاقت	137
آندے	136
اردو	136
شیواں	136
قازقستان	136
پین	136
لہندے	134
ایہدا	133
نشان	133
انسان	132
بندا	132
علاوہ	132
واپس	132
آندا	131
دتے	131
پیو	131
چار	131
کمپنی	131
جنوری	130
سینٹی	130
مارچ	130
ٹکو	130
کرلا	130
ہویاں	130
ماسکو	129
باہر	128
بوٹیاں	128
دوران	128
شماری	128
لئیا	128
کیمسٹری	128
اوتھے	127
دس	127
قنون	127
مئی	127
مردم	127
خاص	126
سپاں	126
کولمبیا	126
کولوں	126
اگست	125
دسیا	125
ستمبر	125
سکول	125
مرن	125
نا	125
اکتوبر	124
بوہت	124
رکھن	124
مطابق	124
پتہ	124
کرکے	124
جمیا	123
رومی	123
وائپر	123
آف	122
بول	122
جولائی	122
جہاز	122
رنجیت	122
پڑھائی	122
پیرس	122
ولوں	121
پاکستانی	121
تاں	120
دد	120
ماں	120
کروڑ	120
جون	119
پاندھی	119
ہوا	119
ہوندیاں	119
باندراں	118
بنے	118
ٹیم	118
اپریل	117
حصے	117
دوجیاں	117
لا	117
کرنا	117
گرمی	117
ویاہ	116
کرکٹ	116
اصل	115
ایٹمی	115
بوٹے	115
جاندیاں	115
دین	115
ودیا	115
کیلیفورنیا	115
مکہ	114
کھوج	114
گا	114
لین	113
انڈونیشیا	112
رہی	112
ونڈا	112
کردتا	112
ہندی	112
آگو	111
صاحب	111
عیسوی	111
واشنگٹن	111
پردیش	111
چن	111
اوہدا	110
تون	110
ٹھیک	110
پہاڑی	110
جاسکدا	109
عراق	109
پوچھل	109
یونانی	109
انت	108
اگر	108
تعلق	108
رئی	108
نومبر	108
کردی	108
جینوں	107
قتل	107
مدد	107
ود	107
آزادی	106
اسلامی	106
تیز	106
جمہوریہ	106
ساری	106
سردار	106
لندن	106
اودی	105
برلن	105
بھارت	105
دل	105
رہے	105
مت	105
چھڈ	105
دسمبر	104
شے	104
لکھاری	104
مڈھ	104
ہوائی	104
روم	103
رۓ	103
چر	103
کونسل	103
خلائی	102
دوجا	102
سویت	102
سینٹ	102
ورجینیا	102
گورنر	102
گھٹ	102
استعمال	101
استمبول	101
باویریا	101
خلیفہ	101
سکدے	101
ورتن	101
کھل	101
بحیرہ	100
جو	100
رہیا	100
باہجوں	99
تارے	99
جتن	99
موجود	99
نو	99
کماں	99
الدین	98
اودا	98
زور	98
لکھیا	98
نکی	98
وکھرے	98
ویکھیا	98
پاروں	98
کینٹن	98
گھر	98
اننے	97
تھلویں	97
خانان	97
شاعر	97
قلعہ	97
محل	97
ٹی	97
بجلی	96
جہڑے	96
لیندا	96
پایا	96
آرٹ	95
خلافت	95
لگے	95
پچھے	95
جیڑی	94
عظیم	94
قومی	94
وانگوں	94
چوکھے	94
کعر	94
یونان	94
ایٹم	93
تحریک	93
نین	93
پرانا	93
چانن	93
کتا	93
یعنی	93
بندی	92
جت	92
مارن	92
نسل	92
ویلہ	92
پھیلیا	92
چینی	92
انگریزاں	91
مر	91
پسند	91
آ	90
او	90
برازیل	90
سبتوں	90
مچھی	90
وفاقی	90
پتے	90
انگریز	89
جعاز	89
دیش	89
شکست	89
مارے	89
واسی	89
وکھ	89
وکھالہ	89
ٹلہ	89
اونہاں	88
راولپنڈی	88
ریندے	88
سورجی	88
سکے	88
شبد	88
فروری	88
ٹر	88
اثر	87
لکھی	87
میل	87
میوزیم	87
نام	87
نیپال	87
برابر	86
شاہی	86
موت	86
وار	86
وشکارلے	86
پینڈے	86
آخری	85
امن	85
انقلاب	85
ایگوانے	85
تخت	85
رومانیہ	85
زریلے	85
کوہ	85
گکو	85
شام	84
شراب	84
و	84
وس	84
پئی	84
کشمیر	84
ے	84
آزاد	83
لعو	83
مورتاں	83
ونڈیا	83
چھمبر	83
کدے	83
اکائی	82
بحر	82
براعظم	82
بلغاریہ	82
بے	82
راہیں	82
روگ	82
شکل	82
انسانی	81
عربی	81
الجزائر	80
اکو	80
ایتھوں	80
بناۓ	80
تریخی	80
جاۓ	80
رس	80
روک	80
ولگن	80
وکھریاں	80
ھندستان	80
احمد	79
بنگلہ	79
شکار	79
قسم	79
مگر	79
وڈیاں	79
گورو	79
ہند	79
بال	78
بدھ	78
تھاواں	78
سرحد	78
صوبیاں	78
لگدا	78
چوکھا	78
چڑھدا	78
ہار	78
ہولی	78
بند	77
جنے	77
دیندا	77
سلسلے	77
قبیلے	77
لگا	77
ماریا	77
وزیر	77
کوشش	77
کگی	77
کھچوپڑا	77
یارک	77
انچ	76
اپنیاں	76
جنرل	76
ساؤتھ	76
ساریاں	76
سند	76
عثمانی	76
نہ	76
پورا	76
ہتھوں	76
امیر	75
سر	75
فارسی	75
لبیا	75
نیویارک	75
پوری	75
پولینڈ	75
کتے	75
ہلے	75
ایشیا	74
تصیل	74
جیدی	74
راجگہڑ	74
ریڈیو	74
سری	74
میزائل	74
وسدے	74
وسطی	74
حملہ	73
حکمران	73
نقشہ	73
وادی	73
کٹ	73
تباہ	72
قلعے	72
ٹرن	72
پرتگال	72
ترقی	71
سفر	71
سکاٹلینڈ	71
قبضہ	71
لڑائیاں	71
مشتمل	71
مقامی	71
ملک	71
ہلہ	71
ہونا	71
آکسیجن	70
آکھئیا	70
ایف	70
تقریبا	70
سیاست	70
مدینہ	70
گرم	70
ہرن	70
خیال	69
رکھدے	69
سوچاں	69
سکدی	69
ودھیا	69
وزیراعظم	69
پعاڑی	69
پورے	69
پیدا	69
چکر	69
کیوبک	69
کیونجے	69
گلاں	69
البانیا	68
اگامہ	68
ایہدی	68
بغاوت	68
بلوچستان	68
دلی	68
عنصر	68
وکھرا	68
کتاباں	68
گئیاں	68
گرجا	68
آکسفورڈ	67
افریقی	67
رکھدا	67
سندھ	67
شکاری	67
لوکراج	67
ملین	67
نواں	67
واں	67
چوۓ	67
کیمیائی	67
گی	67
گے	67
آۓ	66
تاریاں	66
جٹ	66
شہراں	66
مختلف	66
ناروے	66
ویکھ	66
پی	66
پیسے	66
کیڑے	66
ابن	65
اچ	65
اگ	65
ترین	65
ریندا	65
سائینس	65
سارا	65
شاعری	65
ورتی	65
پارلیمنٹ	65
پنڈے	65
کینٹکی	65
ہندے	65
اسرائیل	64
اکبر	64
بچاؤ	64
ختم	64
ضلعےآں	64
عمارت	64
مذہبی	64
موسم	64
میری	64
نظام	64
ورگے	64
کنڈیلے	64
کیتیاں	64
ہووے	64
جد	63
جغرافیہ	63
جینے	63
حسین	63
خودمختار	63
رہ	63
سکھاں	63
شریف	63
لاطینی	63
لماں	63
ماس	63
مسلم	63
پتھر	63
چلی	63
ڈگری	63
ارب	62
اقتدار	62
اکھ	62
بنو	62
سامنے	62
نیوزی	62
ویکھن	62
پیندا	62
ہندو	62
اچائی	61
ایم	61
بوٹا	61
جپانی	61
حساب	61
دیندے	61
ریاستاں	61
پلیٹ	61
پے	61
آئرلینڈ	60
اختیار	60
باقی	60
تعلیم	60
حق	60
رات	60
سلسلہ	60
سو	60
شہرا	60
صدیاں	60
منن	60
نئی	60
نالوں	60
ورلڈ	60
پروگرام	60
کسی	60
کھانا	60
اگلے	59
تیجا	59
جاری	59
دسدا	59
طرح	59
لگی	59
متحدہ	59
مسجد	59
مغل	59
ملیا	59
ورتے	59
ویسٹ	59
پنج	59
گجرات	59
گیاں	59
آئیووا	58
اعظم	58
ایہو	58
بدل	58
سوویت	58
فارس	58
فلاسفی	58
نر	58
چوآ	58
چٹے	58
ڈیکوٹا	58
یہودی	58
اسمبلی	57
الینوۓ	57
بار	57
جنگلاں	57
رہئیا	57
فروٹ	57
ملدا	57
میکسیکو	57
پنچھیاں	57
پیر	57
بادشاہت	56
بوا	56
تھوڑا	56
جسنوں	56
سویڈن	56
لمے	56
لیگ	56
مسسسپی	56
مشیگن	56
مک	56
میچ	56
نیبراسکا	56
وینس	56
پرشیا	56
پڑھن	56
پکھی	56
کارل	56
کیمبرج	56
ہٹلر	56
یوکرین	56
ادارہ	55
اعلان	55
تعمیر	55
تیار	55
حملے	55
رقبہ	55
ریندی	55
لمبائی	55
مہاراجہ	55
نیدرلینڈز	55
وولگا	55
ٹھونگا	55
چاندی	55
چند	55
چوکھی	55
ڈاکٹر	55
کھیڈاں	55
ہسپانوی	55
آلیاں	54
انٹارکٹکا	54
جنگل	54
درجہ	54
دسدے	54
دوناں	54
سمندراں	54
سنگت	54
شیر	54
صاف	54
قصبہ	54
لمی	54
مذہب	54
مسوری	54
من	54
منہ	54
ویت	54
ٹوریا	54
کردیاں	54
کھیڈ	54
ہوگیا	54
یاد	54
یورینیم	54
آپس	53
ایرانی	53
بناندے	53
بچے	53
تیل	53
جیناں	53
خلیج	53
شہنشاہ	53
غیر	53
لیمر	53
مادہ	53
محمود	53
پاک	53
پور	53
چڑی	53
کالا	53
کریمیا	53
کی	53
ازاد	52
ازادی	52
بین	52
خراسان	52
ساک	52
سسٹم	52
سونے	52
صنوبر	52
فلسطین	52
قسطنطنیہ	52
مشرقی	52
ملکہ	52
نیل	52
چلا	52
چیزاں	52
کاربن	52
کڈ	52
کیرولینا	52
ہتھیار	52
ii	51
اتھے	51
اللہ	51
ایدھے	51
بات	51
بمب	51
بوجا	51
ترکاں	51
جارج	51
حالت	51
دربار	51
فلم	51
منگول	51
مہینے	51
نہر	51
پاشا	51
چنگے	51
گیس	51
اتلی	50
بولدے	50
تھلواں	50
تھوڑے	50
دناں	50
رلا	50
زبان	50
سطح	50
سکیلوپورس	50
لما	50
لگیا	50
مقابلے	50
مکمل	50
چانسلر	50
چاکلیٹ	50
چلیا	50
کرائی	50
گول	50
ہوئیاں	50
یادگار	50
ابو	49
الیکٹران	49
اول	49
تاگہ	49
تھوڑی	49
رلدا	49
زمینی	49
سمجھیا	49
شمالی	49
فزیالوجی	49
قازان	49
مانتا	49
مشتری	49
ملی	49
میتھمیٹکس	49
نالہ	49
ٹفلوپس	49
پار	49
پھلوالے	49
پینٹر	49
چوٹی	49
بھوٹان	48
جانداراں	48
جمن	48
جہازاں	48
دوبارہ	48
ساہت	48
سڑک	48
قدیم	48
لاگے	48
لڑن	48
لکھن	48
منی	48
ولیم	48
پتی	48
پکھڑوں	48
چٹا	48
کرلیاں	48
کوریا	48
گلاب	48
گنا	48
ہرا	48
آندی	47
آگیا	47
اخبار	47
امیہ	47
ایسا	47
بحری	47
بنیاد	47
دوڑ	47
روپ	47
ست	47
سٹیشن	47
سید	47
فلوریڈا	47
لوڑ	47
ملن	47
مندر	47
موجودہ	47
نکل	47
ٹینیسی	47
پتیاں	47
پل	47
پھلواری	47
پھیلی	47
چلن	47
کراچی	47
کمپیوٹر	47
اساری	46
اوقیانوس	46
ایکواڈور	46
بھائی	46
بیکٹیریا	46
جیڑے	46
خالصہ	46
راجہ	46
سخت	46
علم	46
فیصد	46
لڑی	46
لکھتاں	46
لیپٹوٹائفلوپس	46
مقدس	46
مڈ	46
نان	46
وزن	46
پڑھت	46
چون	46
چکیا	46
چکے	46
ڈچ	46
ڈیزائن	46
کلوگرام	46
کپ	46
ھنگری	46
ہائیڈروجن	46
انگاں	45
اینے	45
برف	45
تیجی	45
جمے	45
جن	45
جنگاں	45
جنگی	45
خود	45
سائنس	45
سار	45
سعودی	45
سیاستدان	45
عثمان	45
عمل	45
غلام	45
ل	45
لفظ	45
وال	45
کالے	45
ہوسکدا	45
ہوکے	45
اجکل	44
امرتسر	44
اودوں	44
اگامیاں	44
بنانا	44
جانوراں	44
جنس	44
جگہ	44
جیویں	44
خانہ	44
دسدی	44
دیندی	44
زحل	44
شمال	44
عالمی	44
علاقیاں	44
قرار	44
لہندا	44
وائی	44
وے	44
پائی	44
پیش	44
کہندے	44
کیوں	44
آرمینیا	43
آرکانساس	43
ادارے	43
ان	43
انساناں	43
اوتھوں	43
بابا	43
بناندا	43
بپار	43
جزیریاں	43
جسم	43
حسن	43
سوڈان	43
فلسفی	43
فون	43
قبرص	43
میں	43
نانگاں	43
نظر	43
ورتدے	43
ووئیودینا	43
پرانیاں	43
پلٹ	43
پنسلوانیا	43
چل	43
چنگا	43
چھیتی	43
ہڈی	43
ی	43
آئس	42
انجن	42
اوکلاہوما	42
بندیاں	42
بہار	42
تنگ	42
تیمور	42
جانا	42
جیا	42
خدا	42
ریلوے	42
سدا	42
سوئس	42
فرق	42
لئے	42
لکھے	42
مالدووا	42
مشرق	42
ورگا	42
وفاق	42
ٹولیاں	42
پروفیسر	42
پشاور	42
پڑی	42
چآ	42
چھپڑ	42
ہوگئی	42
اوہائیو	41
اٹھ	41
ایسی	41
بدیسی	41
بڑا	41
تجارت	41
تنزانیہ	41
جائے	41
جڑ	41
خاندان	41
زندگی	41
سرحداں	41
سمجیا	41
سنگیاں	41
فلماں	41
لایا	41
مڈغاسکر	41
مینار	41
ناول	41
نکیاں	41
ٹیسٹ	41
ڈالر	41
کدی	41
کٹھے	41
کھچ	41
گراں	41
گنیا	41
آکے	40
اتحاد	40
اسمان	40
اٹک	40
ایل	40
تر	40
جنگلی	40
حکم	40
دتیاں	40
رکن	40
سائبیریا	40
شوق	40
منگولیا	40
نتیجے	40
وسن	40
وکھری	40
ٹیرول	40
ٹینک	40
پاپوانیوگنی	40
کاج	40
کلو	40
گانے	40
ھ	40
ہجے	40
آئیا	39
ازبکستان	39
اپر	39
بازنطینی	39
بالن	39
بانی	39
بغیر	39
بل	39
بلکہ	39
بوتا	39
جاوے	39
خیبر	39
دسن	39
سان	39
سعاب	39
قبول	39
ماڈل	39
معاہدہ	39
مقابلہ	39
مقصد	39
مقناطیسی	39
مندے	39
نقصان	39
نیوٹن	39
وغیرہ	39
ویلیاں	39
ٹاور	39
ٹردا	39
ٹیکنالوجی	39
پھرن	39
چنگی	39
کور	39
گاں	39
ہزاراں	39
آئے	38
اسماعیل	38
انتظام	38
انڈین	38
ایدیاں	38
بوسنیا	38
بڑے	38
بیت	38
جوکھ	38
منسسوٹا	38
موسیقی	38
مٹی	38
مہم	38
مینہیٹن	38
نقشے	38
نویاں	38
نیشنز	38
وسدا	38
ٹٹ	38
چلے	38
ڈیپارٹمنٹ	38
کبوتر	38
کن	38
کنڈیاں	38
کولوراڈو	38
کھچوپڑے	38
ہیٹھ	38
یہودیاں	38
اہمیت	37
باغ	37
تاتاری	37
جداں	37
جیہنوں	37
راجستھان	37
رن	37
روڈ	37
رپھڑ	37
رکھاں	37
رہندے	37
رے	37
فنلینڈ	37
لبے	37
مال	37
منگولاں	37
منے	37
میدان	37
نالے	37
نس	37
وجوں	37
ٹبری	37
ٹریا	37
پہنچ	37
پیلے	37
پینڈا	37
کلا	37
کھوجی	37
گڈی	37
گڈیاں	37
ہوجاندا	37
اسپرانتو	36
انٹرنیٹ	36
اوکھا	36
اکثر	36
بلقان	36
بلے	36
بنائیا	36
بھارتی	36
تھیوری	36
جنوراں	36
خاتمہ	36
دریاواں	36
فریڈرک	36
قوم	36
مراد	36
مہاراشٹر	36
وقت	36
پدی	36
پرے	36
چک	36
کاؤنٹیاں	36
کھچوپڑہ	36
گوفر	36
آں	35
ئی	35
ارجنٹائن	35
اسدیاں	35
امارت	35
اکیڈمی	35
ایپل	35
بنگال	35
بچان	35
تحت	35
تیزی	35
جانیا	35
جراسیم	35
دند	35
سکاٹ	35
فان	35
فن	35
قابل	35
قیام	35
لان	35
لحاظ	35
لۓ	35
مالک	35
مزہب	35
معاہدے	35
مونٹانا	35
نپولین	35
وکھالے	35
پھلاں	35
پہاڑاں	35
پیؤ	35
چنیا	35
چڑھائی	35
کار	35
کنتی	35
ہری	35
اسٹریلیا	34
اطالوی	34
انتطامی	34
انج	34
اونٹاریو	34
بڑی	34
بیس	34
تعلقات	34
جانکاری	34
جدید	34
جنوبی	34
جیہڑیاں	34
حافظ	34
خلا	34
درمیان	34
دوائیاں	34
رام	34
رکھے	34
زوال	34
ساڈے	34
سبھ	34
سیکسنی	34
شھر	34
صلیبی	34
طلائی	34
طوطا	34
عیسائیاں	34
فیصلہ	34
قطر	34
لنکا	34
لیندی	34
مدار	34
مغربی	34
مونگوز	34
میر	34
نانک	34
پال	34
پنڈاں	34
پھڑ	34
چکی	34
گرمیاں	34
گن	34
گوڑا	34
یوسف	34
آکھی	33
اپڑ	33
اچے	33
باز	33
بنیاں	33
ترکستان	33
توانائی	33
تھان	33
جرنیل	33
درہ	33
دہائی	33
دیسی	33
دینا	33
رابرٹ	33
راکھی	33
روکن	33
روگاں	33
زار	33
سمیں	33
سوانی	33
ضروری	33
لمبا	33
لکھت	33
مسیح	33
مکھی	33
نامزد	33
نورنگا	33
چھرا	33
کرلے	33
کمانڈر	33
کنک	33
کیرولائنا	33
کیلنڈر	33
کینگرو	33
گرام	33
آستے	32
ا	32
ادب	32
ال	32
امارات	32
اکثریت	32
ایکڑ	32
بسمارک	32
بپاری	32
بینزین	32
تجارتی	32
ترتیب	32
تو	32
تکّ	32
جم	32
جنوب	32
خوراک	32
دولت	32
رکھدی	32
رہائن	32
ریکارڈ	32
سائینسی	32
ساہیوال	32
سنسکرت	32
سوانیاں	32
عرباں	32
عیسائی	32
غازی	32
قبضے	32
قیادت	32
لی	32
م	32
مادھ	32
محول	32
مریا	32
مزہبی	32
مشن	32
مقدار	32
نازی	32
نسلاں	32
نسلی	32
نما	32
نکلدا	32
نیوکلیس	32
پئے	32
پاسہ	32
پرم	32
چرچ	32
کائنات	32
کمپاؤنڈ	32
کھڈاری	32
گروپ	32
گروہ	32
ہزارہ	32
آبنائے	31
ادھ	31
استاد	31
الپس	31
اپڑیا	31
ایھدے	31
بننا	31
بھٹو	31
ثقافتی	31
جوزف	31
جیمز	31
حقاں	31
داخل	31
دمشق	31
ریل	31
سرو	31
سکندر	31
علیحدہ	31
فلپائن	31
قرآن	31
لگدے	31
مرکزی	31
ورگی	31
ٹور	31
پھڑن	31
پیلی	31
پیپلز	31
چنگیز	31
کرغیزستان	31
کنٹرول	31
کڈیا	31
یروشلم	31
اصفہان	30
اولمپک	30
اچیچی	30
اڈا	30
اگرچہ	30
ایتھنز	30
اینی	30
بنائیاں	30
بنائے	30
بولیا	30
بیجی	30
تاجکستان	30
جاریا	30
جڑیا	30
دبئی	30
دسے	30
دھرم	30
ریجن	30
سالاں	30
سلام	30
سکہ	30
صحرا	30
عباسی	30
فیدا	30
مغرب	30
مچھیاں	30
مڑ	30
نشانی	30
نواز	30
پا	30
پاس	30
پرکھ	30
پیرو	30
چارج	30
کتیاں	30
کردتی	30
کرناٹک	30
کمیٹی	30
کولمبس	30
کھیڈن	30
کہانی	30
گلگت	30
i	29
انتخاب	29
اودھے	29
ایئر	29
بغداد	29
بیلجیم	29
تابکاری	29
تانبے	29
تیزاب	29
جانے	29
جھیلاں	29
رقبے	29
سلیمان	29
شہید	29
عروج	29
عمارتاں	29
قبل	29
قسماں	29
قندھار	29
لتھوانیا	29
لنکن	29
لینن	29
محاصرہ	29
مراکش	29
ملتان	29
منظر	29
مکن	29
نرم	29
نووگورد	29
نیہہ	29
ودھان	29
وینزویلا	29
ویکھے	29
پربت	29
پعارتی	29
پٹی	29
پچھلے	29
پکاسو	29
پۓ	29
چرمٹ	29
چلان	29
چوتھا	29
چڑدے	29
کاروبار	29
کامیاب	29
کوسوو	29
کیتھولک	29
گانواں	29
گریڈ	29
ہیلیم	29
آخر	28
آغاز	28
آکھدے	28
استراخان	28
افغان	28
القوامی	28
المقدس	28
اناطولیہ	28
انرجی	28
انصاف	28
انڈیا	28
اوبلاستاں	28
ایسٹ	28
ایشیائی	28
ایچ	28
ایڈورڈ	28
بلتستان	28
بناندی	28
بنایاں	28
بھر	28
تکڑا	28
جتھوں	28
جغرافیائی	28
جمی	28
حاجی	28
حضرت	28
حکمراناں	28
خراب	28
زمانے	28
ساحل	28
سنگ	28
سوہنے	28
سینسدان	28
شارک	28
شہری	28
طاقتاں	28
عنصراں	28
عوامی	28
فاتح	28
لبنان	28
لیک	28
ماؤنٹ	28
مالی	28
متاثر	28
ناپیا	28
نیویں	28
ولگناں	28
ٹن	28
پاندھیاں	28
پکا	28
پھر	28
چھلڑ	28
چیز	28
ڈارون	28
ڈگدا	28
کانگرس	28
کرلیا	28
کھانوالا	28
کھانے	28
ہنگری	28
ہوراں	28
یورینس	28
یونائیٹڈ	28
ارجنٹاین	27
امریکا	27
اکھاں	27
اگائی	27
تاتار	27
تاتاریاں	27
تباہی	27
تہران	27
جاندار	27
جدون	27
جوان	27
جٹاں	27
جڑے	27
جہلم	27
جیل	27
جین	27
دونہاں	27
دھی	27
ذکر	27
روسیاں	27
سرداراں	27
سوسائٹی	27
شمار	27
فصل	27
قاسم	27
قدرتی	27
لوۓ	27
موڈی	27
ن	27
نواب	27
نکلن	27
نیانے	27
نیپولین	27
وادا	27
ویریاں	27
ویہڑے	27
ڈبکنی	27
کرلئیا	27
کرنسی	27
کریمیائی	27
کرے	27
کمال	27
کوخ	27
کٹھا	27
کٹھیاں	27
کھبے	27
گلابی	27
ہال	27
ہرایا	27
ہمالیہ	27
ہوگئیا	27
ہڑپہ	27
departmnt	26
آندیاں	26
اسے	26
اعزاز	26
امام	26
اندرونی	26
انگلستان	26
اڈاہو	26
باوجود	26
بجاۓ	26
بدلی	26
بچن	26
بہتر	26
تاج	26
تبدیلی	26
تنظیم	26
جنوں	26
حثیت	26
د	26
دشمن	26
رانی	26
رولا	26
رہتلاں	26
ریڈار	26
زبردست	26
سسلی	26
سماج	26
سکیا	26
عزت	26
فنجائی	26
فیشن	26
قاہرہ	26
قفقاز	26
لیکن	26
مارشل	26
مزار	26
مڈھلی	26
میونخ	26
میگزین	26
نک	26
نکلیا	26
وانگ	26
ٹاؤن	26
پائلٹ	26
پتا	26
پلان	26
پیار	26
پیراں	26
ڈائینوسار	26
کارن	26
کاروباری	26
کمی	26
کنگ	26
کھو	26
گری	26
ہمیشہ	26
یار	26
یورال	26
اتری	25
انتقال	25
انتہائی	25
اندلس	25
اندے	25
اچائ	25
اگایا	25
ایجاد	25
این	25
اینا	25
ایک	25
بالکل	25
بچا	25
بہادر	25
تکر	25
تھور	25
جاں	25
جعازاں	25
جواب	25
جٹّ	25
جیلم	25
حالات	25
حصیاں	25
دان	25
راجپوت	25
روگی	25
زیادھ	25
سلطنتاں	25
سمان	25
سنی	25
سوہنا	25
سٹ	25
سڑکاں	25
سکن	25
سیب	25
شاخ	25
شیعہ	25
عہدے	25
غلاماں	25
فوجیاں	25
لوئزیانا	25
لونا	25
لپی	25
لکڑ	25
لکھدا	25
لکھیاں	25
لگن	25
مانس	25
مریخ	25
معاشیات	25
مین	25
نمونے	25
نمک	25
نیلا	25
وطن	25
وکٹوریہ	25
ویری	25
ویلا	25
ٹکے	25
پن	25
پوپ	25
پچھان	25
پیندی	25
پیندے	25
چارلس	25
چٹی	25
چھوٹے	25
چیف	25
کالی	25
کمبوڈیا	25
کمزور	25
کڑی	25
کھلے	25
کینٹے	25
کینیا	25
ہیگا	25
یونیورسٹیاں	25
آئینسٹائن	24
آل	24
آپسی	24
افریفہ	24
السائس	24
انقلابی	24
اوہدیاں	24
اکیتین	24
بوتی	24
تاتاراں	24
تعداد	24
توڑ	24
تھیٹر	24
حالے	24
حمایت	24
حکمرانی	24
خاتمے	24
خالد	24
خالص	24
خوشی	24
خون	24
رلایا	24
رلدے	24
س	24
سلانہ	24
سواد	24
سوچیا	24
سے	24
عہد	24
فیصل	24
قطب	24
لگاتار	24
مارٹن	24
مارکس	24
ماری	24
ملدے	24
ملے	24
نمیش	24
نیلی	24
وائرس	24
ویچ	24
ٹپنے	24
ٹھنڈا	24
پکی	24
پھیل	24
پیجیا	24
پیری	24
پیلا	24
چنج	24
چنے	24
چوتھی	24
چوناں	24
کابل	24
کامیابی	24
کمپنیاں	24
کوکاٹو	24
کچھ	24
کھا	24
کھاندے	24
گوریلا	24
گیٹ	24
ہائی	24
ہجرت	24
ہرمندر	24
ہوگۓ	24
department	23
of	23
آرٹیکل	23
ادا	23
اردن	23
اعلی	23
افلاطون	23
اقوام	23
اناں	23
انڈیز	23
اوسط	23
اونہوں	23
ایوب	23
بادنورتمبرگ	23
بوہتا	23
تاتارستان	23
تاریخ	23
تامل	23
جاپان	23
جتے	23
جزائر	23
حج	23
حرکت	23
داخلہ	23
دسی	23
دماغ	23
رضوی	23
روشنی	23
رومن	23
سماجی	23
سوج	23
سونا	23
سکی	23
شبداں	23
شیشے	23
صلاح	23
صلح	23
طرحاں	23
عطارد	23
لشکر	23
مادے	23
ماڑے	23
مشرف	23
مشین	23
مصری	23
مضبوط	23
ملدیاں	23
مکا	23
ونڈائی	23
ویکھی	23
ٹٹن	23
ٹیماں	23
ٹیکس	23
پان	23
پڑھیا	23
پھیلے	23
چلدی	23
چوڑی	23
چھل	23
چھپی	23
ڈرامہ	23
ڈنمارک	23
ڈگ	23
ڈیرہ	23
کردار	23
کوششاں	23
کپڑے	23
گرجے	23
گرنتھ	23
گرین	23
گلّ	23
ہرے	23
c	22
آریا	22
اجازت	22
اخواندا	22
اودیاں	22
اولاد	22
اچیچیاں	22
اینون	22
ایوان	22
ایٹماں	22
بابل	22
بارڈر	22
بحرالکاہل	22
بلی	22
بوہتے	22
تبدیلیاں	22
تحقیق	22
توپ	22
جانشین	22
جرمناں	22
جزیرےآں	22
جنا	22
جڑاں	22
دفتر	22
رائین	22
رخ	22
رستے	22
ریت	22
ریشم	22
زیورچ	22
سجے	22
سعائی	22
سلجوق	22
سنہری	22
سیریز	22
شہراے	22
شہرت	22
طریقے	22
علاج	22
قریش	22
قنونی	22
لامت	22
لب	22
لقب	22
لڈوگ	22
لڑ	22
ماہر	22
متعلق	22
مخالف	22
مسل	22
مشترکہ	22
مشعور	22
مقرر	22
منایا	22
نارتھ	22
ناپن	22
نیولا	22
ووٹ	22
ٹینکاں	22
پائیتھن	22
پارش	22
پالے	22
پروٹین	22
پسو	22
پلانا	22
پڑھاکو	22
چوکھیاں	22
کانگو	22
کرسٹل	22
کروز	22
کلی	22
کمدے	22
کھڑا	22
کھڑی	22
کیپ	22
کیہا	22
گوت	22
گوڑے	22
ہوسکدی	22
ہڈسن	22
اسی	21
اندرلے	21
اوزار	21
اکٹھ	21
ایجنسی	21
ایلبرٹا	21
بخارا	21
بلندی	21
بندرگاہ	21
بندہ	21
بھرا	21
تقسیم	21
تلیمی	21
تیجے	21
جاسکدی	21
جماعت	21
جھنڈا	21
حرارت	21
خوزستان	21
دبیا	21
دریائی	21
دیوتا	21
رواج	21
رون	21
زیر	21
سائنسی	21
سالہ	21
سلاو	21
سلیم	21
سپاہی	21
سکدیاں	21
سکھیا	21
سیانف	21
شیراز	21
صنعتی	21
طاقتور	21
عدالت	21
غریب	21
غزنی	21
ق	21
لبن	21
لبی	21
لمبے	21
مانگ	21
مرفی	21
مزاحمت	21
معیشت	21
ملا	21
ملدی	21
ملکاں	21
مگرمچھ	21
مہماں	21
نظم	21
نوکری	21
نکلدے	21
واز	21
ورت	21
ویلز	21
ٹراپیکی	21
ٹھمنا	21
پالیسی	21
پراں	21
پز	21
پیج	21
پینگوئن	21
چھوٹا	21
چیچن	21
ڈسٹرکٹ	21
کروشیا	21
کعانی	21
کلب	21
کلے	21
گرد	21
ہسپتال	21
ہلکے	21
ہندستانی	21
ہوگئے	21
ہڈیاں	21
ہیڈکواٹر	21
ہیگے	21
the	20
آتش	20
آر	20
آسام	20
آسطے	20
ابتدائی	20
اتحادی	20
اسانی	20
افسر	20
افغاناں	20
انکار	20
اچیچے	20
ایبٹ	20
اینو	20
بائی	20
بجائے	20
بنادتا	20
بہترین	20
بیجنگ	20
بیلارس	20
بیٹھا	20
بیٹھے	20
تاپ	20
تجربے	20
تمارین	20
تین	20
جتیا	20
جنم	20
جویں	20
جیب	20
حد	20
خطاب	20
خوبصورت	20
خوش	20
دہاکے	20
دیوی	20
راجواڑے	20
راجکعر	20
رو	20
روز	20
رہا	20
زنانی	20
زنانیاں	20
سیوا	20
عبدالرحمان	20
قابو	20
قبائلی	20
قزوین	20
لائی	20
لنگ	20
مارکیٹ	20
مانک	20
مرضی	20
مری	20
مغلیہ	20
مکروں	20
مکی	20
نیوٹران	20
والاں	20
وان	20
وجود	20
ونڈے	20
وپرا	20
ٹری	20
پاسچر	20
پلیٹاں	20
پکے	20
چناب	20
چیک	20
ڈیٹا	20
کردستان	20
کنارے	20
کپڑا	20
کڈن	20
کہن	20
کیمیکل	20
کیو	20
کیونکہ	20
گروواں	20
گنی	20
گہرائی	20
گیسی	20
ھیگا	20
ہل	20
ہنری	20
ہوکا	20
ہوے	20
یو	20
’تے	20
ابراہیم	19
ارسطو	19
اسیں	19
الپ	19
انٹرنیشنل	19
اوڑیسہ	19
اچیچا	19
اینڈ	19
ایے	19
بائیو	19
بالٹک	19
بتی	19
بتیاں	19
برج	19
بلخ	19
بہادری	19
تنا	19
ثابت	19
جاسکدے	19
جہڑیاں	19
حل	19
حوالے	19
خطرہ	19
خوارزم	19
دعاتاں	19
دوائی	19
دوربین	19
راجا	19
رلدی	19
رہندا	19
ریجنسیاں	19
ریندیاں	19
زخمی	19
زندہ	19
سابق	19
ساتھ	19
سرب	19
سرے	19
سفیر	19
سنٹر	19
سپاہیاں	19
سیہ	19
شاندار	19
شرطاں	19
ظلم	19
فنگس	19
فورس	19
فوٹو	19
قصبے	19
لبدا	19
لبھے	19
لسٹ	19
لویا	19
لٹ	19
لیایا	19
مصنوعی	19
معاویہ	19
مغلاں	19
ناڈو	19
نظماں	19
نکھون	19
وادھا	19
ودن	19
ولہلم	19
وکیپیڈیا	19
وگدا	19
ٹوٹے	19
پتراں	19
پعرا	19
پنجابیاں	19
پولی	19
پٹھے	19
پڑھے	19
پیٹر	19
چوڑا	19
ڈائی	19
ڈنگراں	19
ڈیم	19
ڈیپارٹمنٹاں	19
کانسی	19
کرمان	19
کمیونسٹ	19
کند	19
کوبرا	19
کوٹھے	19
کھلی	19
کھیتر	19
کہانیاں	19
گان	19
گدی	19
گلی	19
گلیشیر	19
گھوڑے	19
ہریانہ	19
ہلکا	19
ہوجاندی	19
ہیموگلوبن	19
آرکیٹیکچر	18
آنا	18
آچے	18
اؤلکھ	18
ابابیل	18
اخیر	18
الیگزنڈر	18
ام	18
اندازہ	18
انسٹیٹیوٹ	18
انکرہ	18
اڈ	18
اڈے	18
بالاں	18
بالر	18
باڈر	18
بت	18
برا	18
بلغار	18
بنتر	18
بنوایا	18
بنگالی	18
بوہتی	18
بچ	18
بیٹھن	18
تانبا	18
تنے	18
تھامس	18
جامنی	18
جانی	18
جرسی	18
جسوسی	18
جیفرسن	18
حفاظت	18
حیثیت	18
خانیت	18
خواجہ	18
دار	18
ددپلانے	18
دونویں	18
دیو	18
ذوالفقار	18
رائل	18
رامفوٹائفلوپس	18
راوی	18
راۓ	18
رت	18
رنگاں	18
روہی	18
رہتلی	18
رہیاں	18
زراعت	18
زنگی	18
سائی	18
ساحلاں	18
ساہمنے	18
سختی	18
سرائے	18
سمجھئیا	18
سنّ	18
شعر	18
شیخ	18
صفوی	18
صنعت	18
عالم	18
علیہ	18
فرینک	18
فی	18
فیدے	18
قاتلاں	18
قبر	18
لارنس	18
لاس	18
لاگو	18
لشکدا	18
لمبی	18
لکھاں	18
مائیکروسافٹ	18
محفوظ	18
مسیتاں	18
مضمون	18
منزلاں	18
منصوبہ	18
موٹی	18
مینہ	18
ناکام	18
نگری	18
نیلے	18
نیٹو	18
واپسی	18
وشکارلا	18
وقوع	18
ولّ	18
ویتنام	18
ویل	18
ٹورن	18
ٹیٹی	18
پاسیاں	18
پاش	18
پتلی	18
پرت	18
پرتگیزی	18
پڑیاں	18
پھلواریاں	18
چائیدا	18
چلایا	18
چلدا	18
ڈر	18
ڈرون	18
کرو	18
کمن	18
کوچم	18
کھیڈاری	18
گدھ	18
گنگا	18
گوشت	18
ھندو	18
ہبل	18
ہوسکدے	18
ہونے	18
یوٹاہ	18
'تے	17
in	17
آئن	17
آندھراپردیش	17
آواز	17
ادھارن	17
افسراں	17
اقبال	17
الزام	17
اماراتاں	17
اور	17
اچیاں	17
اکیڈیمی	17
اہرام	17
ایلازغ	17
ایوارڈ	17
باری	17
بدلے	17
برصغیر	17
برما	17
بلند	17
بنیادی	17
بولاں	17
تبتی	17
تحفظ	17
تریڑے	17
تسلیم	17
تشکیل	17
توپاں	17
جتی	17
جندڑی	17
جہانگیر	17
جیہدے	17
حکومتاں	17
خانے	17
خدمات	17
دعوی	17
دوری	17
دکھ	17
دیسان	17
راکٹ	17
رداس	17
رہینوٹافلوپس	17
ریڑھ	17
زمیندار	17
ستاں	17
سردیاں	17
سول	17
شاہراہ	17
شدید	17
شمولیت	17
شہزادہ	17
صحت	17
صوفیہ	17
ضلعیاں	17
عباسیہ	17
فرینکلن	17
قبیلہ	17
قبیلےآں	17
قریم	17
لوئی	17
لڑاکا	17
لینا	17
ماسٹر	17
ماڑا	17
مصطفا	17
نالیاں	17
نشانہ	17
نور	17
نکون	17
واسیاں	17
والیان	17
ودھدے	17
ورسائی	17
وسایا	17
ولادیمیر	17
ووبلاست	17
ٹاہنی	17
ٹھنڈی	17
پائے	17
پاسیوں	17
پت	17
پدھری	17
پرمنے	17
چارے	17
چھاتی	17
چھڈیا	17
چینل	17
کاسک	17
کرنے	17
کعا	17
کلاسیکی	17
کلیاں	17
کوانٹم	17
کوٹ	17
کوکو	17
کڑیاں	17
کھوار	17
کھڑے	17
کھیڈیا	17
گولی	17
گیلان	17
گیلری	17
ہاؤس	17
ہوجاندے	17
ہیرو	17
آنوالے	16
آپریشن	16
ابوبکر	16
اتوں	16
استوں	16
اصول	16
الومینیم	16
الے	16
انور	16
اودھی	16
اوورن	16
اپڑدا	16
اگلا	16
ایریا	16
باک	16
بدخشان	16
برونائی	16
بس	16
بمباری	16
بولیویا	16
بگیاڑ	16
بیوی	16
تاکہ	16
تربیت	16
تمام	16
جروبا	16
جوں	16
حجم	16
حیدر	16
خاصیتاں	16
خرم	16
راہواں	16
رعایا	16
رفتار	16
رلن	16
رلے	16
رور	16
رومیاں	16
رکھیاں	16
سانوں	16
ستلج	16
سزا	16
سنان	16
سنوسی	16
سکنٹ	16
سیر	16
سیکل	16
شروعات	16
صحرائے	16
طرز	16
طوفان	16
غداری	16
غزالاں	16
فارمولا	16
قد	16
قوماں	16
قپچاق	16
قید	16
لبدے	16
لنگور	16
لوار	16
لگدی	16
لیان	16
ماژندران	16
مجبور	16
مرتفع	16
مشہوری	16
ملازمت	16
ملایا	16
منگ	16
موبائل	16
موسی	16
مکان	16
میرے	16
میساچیوسٹس	16
میڈل	16
میڈیا	16
وادے	16
ودی	16
ون	16
ویکھدے	16
ویہڑہ	16
ٹبراں	16
ٹکا	16
پائیا	16
پتھری	16
پسار	16
پناہ	16
پوتر	16
پچھوں	16
پڑھ	16
پڑھی	16
پھپھرے	16
پیرینیز	16
پیٹرزبرگ	16
چکری	16
چکوال	16
چھپن	16
چیڑ	16
ڈولفن	16
کرمانشاہ	16
کنے	16
کپتان	16
کپلر	16
کھول	16
کیلون	16
کیمرون	16
کین	16
کینسر	16
کیڑیاں	16
گورنمنٹ	16
گیساں	16
ہاتھی	16
ہفتے	16
ہونی	16
ہٹ	16
یزد	16
یورتی	16
یوگنڈا	16
آثار	15
آرگینک	15
آق	15
آکھن	15
آگۓ	15
ابتدا	15
اخوان	15
اروناچل	15
اقتصادی	15
الکاہل	15
اکٹھا	15
اگوائی	15
ایتھیوپیا	15
بابر	15
باسفورس	15
بنئیا	15
بندر	15
بوتے	15
بھوٹانی	15
بیماری	15
بیٹری	15
بیٹھ	15
بیگ	15
تار	15
تبت	15
تعلیمی	15
تعمیرات	15
ثقافت	15
جلدی	15
جنور	15
جوہری	15
جیالوجی	15
جیکسن	15
جیہنے	15
خط	15
خلاء	15
دارالحکومت	15
دریافت	15
دستے	15
دلچسپی	15
دوردون	15
دوواں	15
دھاکے	15
دیوان	15
دیوے	15
دیہاڑ	15
روٹی	15
روکیا	15
رکھئیا	15
رہندی	15
ریاضی	15
زامنہوف	15
زمانہ	15
زمیناں	15
سائنسدان	15
سانتا	15
سرداری	15
سروس	15
سفید	15
سنیماسپس	15
سوات	15
سٹیٹ	15
سکولاں	15
سکھلائی	15
سکھن	15
سہ	15
سیف	15
سین	15
شجاع	15
شری	15
صلاحیت	15
صوبیدار	15
صورت	15
عبادت	15
عبرانی	15
فرات	15
فوکس	15
لائیا	15
لاندے	15
لاہور	15
لتاں	15
لوڑاں	15
لک	15
لیاندا	15
مختار	15
مدرے	15
مرداں	15
مرے	15
منفی	15
منڈی	15
موجاں	15
موٹا	15
مڈھلے	15
مکھ	15
میاں	15
میمل	15
میٹرک	15
نخچیوان	15
نیوی	15
نیژنی	15
ورگیاں	15
ورہے	15
وکٹاں	15
ٹریٹی	15
ٹھنڈ	15
ٹیبل	15
ٹیلیسکوپ	15
پعاڑاں	15
پنجواں	15
پنڈوبی	15
پھڑیا	15
پہنچے	15
پیداوار	15
پیغمبر	15
پیمانے	15
چال	15
چاندا	15
چاہیدا	15
چلدیاں	15
چمپینزی	15
چناؤ	15
چوتھے	15
چگڑے	15
چھوٹی	15
ڈک	15
کاغذ	15
کالروالی	15
کاما	15
کرال	15
کرلی	15
کرنی	15
کریبین	15
کلر	15
کمان	15
کمیشن	15
کورسک	15
کھاندا	15
کھانیاں	15
کھوتے	15
کہنا	15
کیف	15
کیوبا	15
گاندھی	15
گبن	15
گردوارہ	15
گلے	15
گنڈوۓ	15
گنے	15
گھبلے	15
گیت	15
گیلی	15
ہائیڈروفس	15
ہارمون	15
ہوند	15
یاری	15
یونیسکو	15
آبشار	14
آسٹریلین	14
ابادی	14
اداریاں	14
ادبی	14
ارنسٹ	14
ارٹ	14
اشتراکی	14
اصطلاح	14
البیرونی	14
الدولہ	14
الزبتھ	14
الٹ	14
انٹینا	14
انگلاں	14
انگور	14
اوسے	14
اوہنان	14
اوہی	14
اٹاں	14
اٹلانٹک	14
اڈن	14
اڈہ	14
اکثریتی	14
اکٹھے	14
ایکانومی	14
ایکس	14
ایگوانا	14
باچکا	14
بحال	14
بدر	14
برابری	14
برسا	14
بلا	14
بوآ	14
بوتھروپس	14
بوٹی	14
بکری	14
بھوئیں	14
بیان	14
بیبرس	14
تبدیل	14
تناں	14
تکڑے	14
تیاری	14
تیکر	14
جدے	14
جراسیماں	14
حالانکہ	14
خانیٹ	14
دندے	14
دوآب	14
دوارا	14
دوویں	14
دیوار	14
دیکھ	14
راجواڑا	14
راجپوتاں	14
رب	14
رتہ	14
رسول	14
روح	14
رومانوی	14
رچھ	14
رہنا	14
رہنما	14
ریایکشن	14
زہر	14
سارتر	14
سالانہ	14
سامان	14
سربراہ	14
سلوک	14
سنت	14
سنہ	14
سواں	14
سچ	14
سیل	14
سیواس	14
شٹل	14
طاس	14
طے	14
ظاہر	14
عبداللہ	14
عثمانیاں	14
عجائب	14
عرصے	14
عقیدے	14
عمران	14
غرناطہ	14
غزال	14
فرعون	14
فریڈرش	14
قبیلیاں	14
قراقرم	14
قریب	14
لئ	14
لبدی	14
لبھن	14
لبیاں	14
لنیاس	14
لوئر	14
لوائر	14
لومڑ	14
لوکی	14
لگّ	14
لگیاں	14
مائیکل	14
ماردے	14
مارموسٹ	14
مخالفت	14
مرگیا	14
مسلاں	14
مظفر	14
ملاندی	14
ملنی	14
ممبر	14
منٹ	14
موتی	14
مونٹ	14
موٹر	14
مہاجر	14
مہینہ	14
میئر	14
میکس	14
نشانے	14
نی	14
نیرکتا	14
نیواڈا	14
نیوزیلینڈ	14
نیوٹرل	14
نیوں	14
واضع	14
واٹ	14
ودا	14
وڈ	14
ویب	14
ٹوکرہ	14
ٹوکرے	14
ٹڈ	14
ٹیلی	14
پآر	14
پارٹیاں	14
پالیا	14
پتلا	14
پختونخوا	14
پروٹان	14
چاہندا	14
چترال	14
چرمٹاں	14
چلدے	14
چڑیا	14
چڑیاں	14
چھ	14
چھتیسگڑھ	14
چھڈن	14
ڈنگر	14
ک	14
کارا	14
کارٹون	14
کرد	14
کرسچن	14
کلارک	14
کلون	14
کورٹ	14
کھلا	14
کھوجاں	14
کیمپس	14
گالاگو	14
گروزنی	14
گلیاں	14
گلیلیو	14
گنڈویا	14
گھراں	14
گیند	14
ھیگے	14
ہتھاں	14
ہرات	14
ہمدان	14
ہوں	14
ہڑ	14
یہ	14
آؤٹ	13
آسلام	13
آکسائڈ	13
ابدالی	13
ادھے	13
اردبیل	13
اساریا	13
اسود	13
اشرافیہ	13
افغانی	13
الیکٹراناں	13
انٹر	13
اونھاں	13
اوکھی	13
اُتے	13
اپڑے	13
اینان	13
ایوبی	13
ایڈی	13
ایہدیاں	13
ایہنے	13
بارش	13
برادری	13
براعظماں	13
برانڈنبرگ	13
بستی	13
بسنتی	13
بطلیموس	13
بعوت	13
بوئنگ	13
بولیان	13
بولے	13
بچپن	13
بہتے	13
بیالوجی	13
بیبون	13
ترکمانستان	13
تعی	13
تہ	13
تیونس	13
جانوالی	13
جانوالے	13
جاکے	13
جرنل	13
جلال	13
جنج	13
جوکھے	13
جوہر	13
حال	13
خرچ	13
خرچہ	13
خفیہ	13
دبا	13
دباؤ	13
درجے	13
دعوت	13
دنداں	13
دنیزلی	13
دورہ	13
دھاتاں	13
دیبر	13
ر	13
رسوخ	13
رصدگاہ	13
رقم	13
روایتی	13
رچرڈ	13
رکھنا	13
سافٹویئر	13
سرحدی	13
سمرقند	13
سمیت	13
سیارہ	13
سینا	13
سیکولر	13
شطرنج	13
شلیسوگ	13
شوائز	13
شکر	13
صلیبیاں	13
طالب	13
طب	13
طرف	13
غزنوی	13
فارم	13
فالیہ	13
فرڈیننڈ	13
فطرت	13
فیصلے	13
قبلہ	13
قرون	13
قیمت	13
لازمی	13
لاوا	13
لڑدے	13
لکھائی	13
لیاں	13
ماجھے	13
ماکھیو	13
مجسمہ	13
محسوس	13
مرزا	13
مسئلہ	13
معاشی	13
ملائشیا	13
مملوک	13
موٹے	13
مٹھا	13
مڈھلا	13
مکاک	13
مگرون	13
مہیا	13
میزائلاں	13
میموریل	13
مینوں	13
نارمنڈی	13
ناسا	13
نتارا	13
نتارے	13
نماز	13
نکلدی	13
نہراں	13
نہی	13
ورتدا	13
ورتوں	13
وسدی	13
وطنی	13
ولید	13
ونڈی	13
وچہ	13
وکھے	13
وکیل	13
ویر	13
ٹارسیر	13
ٹریچیمائس	13
ٹشو	13
پارلیمانی	13
پانڈے	13
پتھراں	13
پنڈا	13
پوتے	13
پوجا	13
پورٹ	13
پولن	13
پولیس	13
پٹرول	13
پٹیاں	13
پڑھدا	13
پڑھدے	13
پگبن	13
پہنچیا	13
پیریاڈک	13
پیڈ	13
چمگادڑ	13
چوڑے	13
چیچنیا	13
چیچہ	13
ڈگن	13
کاستامانو	13
کافکا	13
کالم	13
کاوی	13
کرائیاں	13
کروٹالس	13
کشتی	13
کناری	13
کوتاہیہ	13
کوسٹ	13
کوینز	13
کھوہ	13
کھیت	13
کھیڈی	13
کہیا	13
کیمونسٹ	13
کینیڈی	13
کیوری	13
کیویائی	13
گالڑ	13
گرایا	13
گرفتار	13
گوبند	13
گولستان	13
گولیاں	13
ہرشل	13
ہرمزگان	13
ہرمن	13
ہندیاں	13
ہوٹل	13
یافتہ	13
یونانیاں	13
یوہان	13
'	12
a	12
iii	12
آئل	12
آئین	12
آجڑی	12
آرتھوڈکس	12
آرٹس	12
آگئی	12
آے	12
اتحادیاں	12
اثرات	12
اخواندے	12
ادھی	12
ادے	12
اسرائیلی	12
افیون	12
امداد	12
انگولا	12
اواز	12
اوکھے	12
اڈاری	12
اکائیاں	12
اکھواندا	12
اگان	12
اگلی	12
ایتھوپیا	12
ایڈمز	12
ایھدا	12
باہرلے	12
بدلن	12
بدلیا	12
برباد	12
برقرار	12
بستیاں	12
بلاک	12
بناندیاں	12
بناں	12
بولدا	12
بوہر	12
بوۓ	12
بک	12
بکر	12
بھریا	12
ت	12
تا	12
تاہم	12
تبریز	12
تجربہ	12
تلیم	12
تھانوان	12
تہذیب	12
تہوار	12
تی	12
جانن	12
جانوالا	12
جسدی	12
جل	12
جلد	12
جمنا	12
جموں	12
جناح	12
جورا	12
جوگی	12
جہے	12
جیوں	12
حامل	12
حملےآں	12
خانی	12
خبر	12
خراج	12
خوشبو	12
داس	12
داغستان	12
دانے	12
ددپلانیاں	12
دم	12
دوسرے	12
دونے	12
دیندیاں	12
راجے	12
رشتے	12
رلیا	12
روڑالہ	12
سائیرس	12
ساسانی	12
سبھا	12
سرا	12
سوا	12
سوال	12
سوچن	12
سٹائل	12
سٹی	12
سیاح	12
شادی	12
شکاگو	12
صحیح	12
ضلعاں	12
عبدالعزیز	12
عسکری	12
عقل	12
علماء	12
عورت	12
عورتاں	12
عین	12
غریبی	12
فراڈے	12
فری	12
فصلاں	12
فصیل	12
فلپ	12
فلیمنگ	12
فیدہ	12
قنوناں	12
قوت	12
قیمتی	12
لائبریری	12
لاش	12
لنگدا	12
لون	12
لڑیاں	12
لکشادیپ	12
لکھاریاں	12
لکے	12
لگایا	12
ماردا	12
مارک	12
مالا	12
مالیکیول	12
مان	12
ماڑی	12
محکمہ	12
مرمت	12
مشکل	12
مغروں	12
منگی	12
مکدا	12
مکھن	12
مہاراجے	12
مہاں	12
میجر	12
میلہ	12
میٹروپولیٹن	12
نادر	12
نشانیاں	12
نوے	12
نکالا	12
نکولس	12
نہین	12
نیاگرا	12
نیواں	12
نیچرل	12
وادھے	12
وارسا	12
ودھن	12
وراثت	12
ورہ	12
وزارت	12
وسیع	12
وعدہ	12
ولاں	12
وڈھا	12
وکالت	12
وکٹ	12
وہیل	12
ویانا	12
ویلائس	12
وین	12
ویچن	12
ٹانچہ	12
ٹیکسلا	12
پابندی	12
پارسی	12
پانامہ	12
پروجیکٹ	12
پروٹسٹنٹ	12
پرویز	12
پرچار	12
پعار	12
پلانک	12
پلٹیا	12
پنجویں	12
پنجھی	12
پنجھیاں	12
پنڈوبیاں	12
پوٹھوہار	12
پوڈ	12
پٹھان	12
پڑھاکواں	12
پھردے	12
پھٹ	12
پہلیاں	12
پیدل	12
پیسیاں	12
چنگ	12
چوڑائی	12
چڑھ	12
چڑھدی	12
چکدے	12
چکیاں	12
چھڑ	12
ڈاک	12
ڈرامے	12
ڈون	12
ڈینیوب	12
کا	12
کان	12
کانفرنس	12
کران	12
کریٹ	12
کشش	12
کعبہ	12
کعراں	12
کعیرا	12
کلچر	12
کلکتہ	12
کلیجے	12
کنڈا	12
کنڈکٹر	12
کنڈیالے	12
کوارک	12
کوچک	12
کڈے	12
کھادا	12
کھمب	12
گردوارے	12
گنبد	12
گولے	12
گوڑی	12
ہانگ	12
ہجری	12
ہنزہ	12
ہولسٹاین	12
یمن	12
یوگیاکارتا	12
ۓ	12
آئینی	11
آجاندا	11
آرام	11
آرمینیائی	11
آس	11
آمدنی	11
آمور	11
آکسائیڈ	11
آگوائی	11
آہستہ	11
اترکھنڈ	11
اخباراں	11
اخواندی	11
ارومیٹک	11
الاسکا	11
انتظامیہ	11
اندا	11
انڈسٹری	11
انڈے	11
اونٹھ	11
اونیں	11
اوہنون	11
اکال	11
اکواری	11
اگلیاں	11
اگن	11
ایدھی	11
ایریزونا	11
ایسڈ	11
ایلام	11
ایمیزون	11
باشندے	11
برفانی	11
بسنت	11
بطخ	11
بعوتے	11
بورا	11
بھاری	11
بینک	11
بیڑے	11
تاجراں	11
ترانہ	11
ترجمہ	11
توڑیا	11
تکڑی	11
تیسری	11
جائیگا	11
جزیریورگا	11
جمع	11
جنت	11
جوکھا	11
جڑھدے	11
جھاڑکھنڈ	11
جھلی	11
جہا	11
جہاد	11
جۓ	11
حلب	11
خارج	11
خشک	11
خوبصورتی	11
دستےآں	11
دسویں	11
دشت	11
دشمناں	11
دکان	11
دکھایا	11
دکھی	11
دھیان	11
دیا	11
دیاربکر	11
دیوَ	11
ذریعے	11
رائٹ	11
رلاۓ	11
رلدیاں	11
رلی	11
روے	11
رپے	11
رہائش	11
ریو	11
زنجان	11
زنگ	11
سائنسداناں	11
سازش	11
ساکی	11
سجرے	11
سدے	11
سعید	11
سقراط	11
سلوینیا	11
سمجھ	11
سمجھدے	11
سمجھن	11
سمنان	11
سوسائیٹی	11
سوہنی	11
سویر	11
سٹاک	11
سپر	11
سپور	11
سیالکوٹ	11
سیلسیس	11
سیمون	11
شخص	11
شربت	11
شک	11
شہزادی	11
شہزادے	11
صلا	11
صوبائی	11
طائف	11
عیسائیت	11
فرنچ	11
فرید	11
فشن	11
فلاڈیلفیا	11
فلسطینی	11
فلکیات	11
فیض	11
فیلڈ	11
قابض	11
قازاق	11
قدم	11
قدیمہ	11
لائن	11
لائے	11
لاہ	11
لاۓ	11
لفظاں	11
لمیاں	11
لنگدی	11
لورستان	11
لوریز	11
لکسمبرگ	11
لکشمی	11
لکڑی	11
مارلیا	11
ماضی	11
مثال	11
مجموعہ	11
مرد	11
مسلے	11
مشاہدہ	11
معاشرتی	11
معاون	11
معینے	11
مقبرہ	11
مقناطیس	11
ملاپ	11
مملوکاں	11
منسٹر	11
منگن	11
مول	11
مونٹگومری	11
مونہہ	11
مہا	11
مہدی	11
مہینیاں	11
میداناں	11
میڈیم	11
نائجر	11
نالی	11
ناولاں	11
ندی	11
نلوا	11
نمونہ	11
نورالدین	11
نگرانی	11
نیانیاں	11
نیوکلیائی	11
نیوگنی	11
وارث	11
واقعہ	11
ورتدیاں	11
ولابائی	11
ولی	11
وورےرلبرگ	11
ویلی	11
ویونت	11
ویکھنا	11
ٹراؤٹ	11
ٹرائیمرسورس	11
ٹوپی	11
ٹھوس	11
پئیا	11
پاسا	11
پالن	11
پاویں	11
پاۓ	11
پرواز	11
پشتو	11
پنڈی	11
پوتا	11
پورتو	11
پڑھایا	11
پہنچی	11
پینٹراں	11
پیڑھی	11
چاچا	11
چاہندے	11
چربی	11
چنانچہ	11
چناٹو	11
چناکلی	11
چوری	11
چھاپی	11
چھمب	11
چھڈنا	11
چھڈّ	11
چیئرمین	11
چیانگ	11
ڈائریکٹر	11
ڈاکٹری	11
ڈیوڈ	11
کاراحصار	11
کانگ	11
کترے	11
کتھے	11
کثیر	11
کراس	11
کراں	11
کرسٹلاں	11
کرم	11
کرنوالے	11
کعانیاں	11
کمدا	11
کمدی	11
کمرے	11
کنج	11
کندھ	11
کوفہ	11
کٹھ	11
کچا	11
کھاد	11
کھٹے	11
کہلاندی	11
کیسری	11
کیمرا	11
کیندا	11
کۓ	11
گارڈن	11
گانا	11
گاندا	11
گردے	11
گرینڈ	11
گریٹ	11
گستاف	11
گوبی	11
گٹھ	11
گھبلا	11
ھرات	11
ھیر	11
ہ	11
ہائیڈروکاربن	11
ہاتے	11
ہتھیاراں	11
ہم	11
ہک	11
ہیرا	11
آئلینڈ	10
آبی	10
آدی	10
آرتھوڈوکس	10
آرمی	10
آلو	10
آلہ	10
آلےآں	10
آمو	10
آنڈے	10
آنہالٹ	10
آپنے	10
آگرہ	10
آگوی	10
آیاں	10
اجمیر	10
ادرنہ	10
ارجن	10
اسان	10
اشوک	10
اعداد	10
افراد	10
افغانیاں	10
البرز	10
البرٹ	10
الو	10
امارتاں	10
امب	10
امتحان	10
امریکیاں	10
امفسبینا	10
اموی	10
امپریشنزم	10
انجناں	10
اندروں	10
انکریزی	10
انگلی	10
انہاں	10
اودھا	10
اوریکل	10
اونان	10
اونون	10
اونھے	10
اوکروگ	10
اٹیلا	10
اپسرا	10
ایداں	10
ایغور	10
ایمسٹرڈیم	10
ایورسٹ	10
ایکویٹر	10
ایکٹ	10
باجگزار	10
بادشائی	10
بارلی	10
بارلے	10
بازار	10
باشندےآں	10
بالا	10
بحریہ	10
برمی	10
بساں	10
بلڈنگ	10
بم	10
بناؤن	10
بندوبست	10
بنگول	10
بوٹسوانا	10
بویہ	10
بچایا	10
بہمنی	10
بیلی	10
بیک	10
تحصیل	10
تحقیقی	10
ترن	10
ترنجن	10
تمغہ	10
توجہ	10
توڑن	10
تھریس	10
تھلیوں	10
تہائی	10
تیر	10
ثبوت	10
جئی	10
جانسن	10
جاوا	10
جبل	10
جندڑیاں	10
جنگجو	10
جنی	10
جوجی	10
جوڑیا	10
جھنگ	10
جھڈ	10
جہی	10
جیداری	10
جیوندے	10
حوصلہ	10
حکومتی	10
خصوصیات	10
خطرناک	10
دادا	10
داری	10
دباء	10
دستخط	10
دسخط	10
دسدیاں	10
دفن	10
دورے	10
دوسری	10
دھوتھڑاں	10
دیان	10
دیر	10
ذخیرہ	10
رتن	10
رستہ	10
رسم	10
رنگدا	10
ری	10
ریازان	10
ریایکٹر	10
زریعے	10
زلزلے	10
سائرس	10
ساڈا	10
سدھا	10
سرائیکی	10
سرانجام	10
سفارتی	10
سلواکیا	10
سمتھ	10
سندھی	10
سنن	10
سنکیانگ	10
سوآ	10
سوار	10
سویرے	10
سٹن	10
سٹیپ	10
سپریم	10
سکا	10
سکنک	10
سیارے	10
سیرت	10
شاعراں	10
شاید	10
شرط	10
شکودر	10
شگرد	10
شیبانی	10
صلآ	10
صوبا	10
صوفی	10
عامَ	10
عزیز	10
علاقائی	10
عملی	10
غلط	10
فائز	10
فاطمی	10
فرینچ	10
فنون	10
فکر	10
فیروز	10
قدمی	10
قرطبہ	10
قسمت	10
قصور	10
لت	10
لتا	10
لڑیا	10
لکی	10
لیاۓ	10
لیجان	10
لیختنشٹاین	10
مائکروسکوپ	10
ماحول	10
ماسکوی	10
مالیکیولاں	10
محنت	10
مدہیہ	10
مرہٹہ	10
مرہٹےآں	10
مزید	10
مسئلے	10
مستقبل	10
مشار	10
مصروف	10
مطالبہ	10
معلومات	10
مقبول	10
ملئیا	10
ملازم	10
ملاکا	10
ملوئی	10
ملوزوری	10
ملٹری	10
ملیریا	10
منتخب	10
منزل	10
منسا	10
منظم	10
منڈیاں	10
منڈے	10
مور	10
موریہ	10
مکینکس	10
مینگا	10
میچاں	10
میڈیسن	10
نامیبیا	10
نثار	10
ندیاں	10
نوا	10
نووا	10
نوی	10
نکلے	10
نیپچون	10
وائمر	10
واحد	10
وددے	10
ودھایا	10
ودھی	10
ورتیاں	10
ونگوں	10
وٹامن	10
وٹیاں	10
وڈیو	10
وکھالا	10
وگن	10
وہاڑی	10
ویا	10
ویگن	10
ٹرائمرسورس	10
ٹردیاں	10
ٹرین	10
ٹرے	10
ٹڈوالا	10
ٹکٹ	10
ٹیسینو	10
ٹیلر	10
پادری	10
پارٹیکل	10
پالاٹیناٹے	10
پاندے	10
پج	10
پردھان	10
پرنسپل	10
پنجے	10
پنڈت	10
پوڑی	10
پچھانیا	10
پڑن	10
پڑھان	10
پکتیا	10
پکیاں	10
پھانسی	10
پیبلو	10
پیس	10
پیسیفک	10
پینڈی	10
چغتائی	10
چنڈے	10
چول	10
چھال	10
ڈڈو	10
ڈینمارک	10
ڈے	10
کارنامے	10
کاشغر	10
کالجاں	10
کاں	10
کرایا	10
کرسکدا	10
کرسکدے	10
کرنٹ	10
کروموسوم	10
کشمیری	10
کشینیف	10
کلن	10
کنڑ	10
کولوبس	10
کٹن	10
کڈدا	10
کھنڈ	10
کہلاندا	10
کیسپیئن	10
کینا	10
کیندی	10
کیپیٹل	10
کیڑی	10
گاہ	10
گجرانوالہ	10
گلاسگو	10
گناں	10
گندھک	10
گھوڑا	10
گھڑ	10
گیماں	10
ہارن	10
ہاشم	10
ہرزیگووینا	10
ہریپور	10
ہفتیاں	10
ہماچل	10
ہورئی	10
ہوریا	10
ہیر	10
یہودیت	10
fylke	9
آب	9
آدمی	9
آرکیٹیکٹ	9
آندر	9
آپریٹنگ	9
ابوظہبی	9
اجڑ	9
اجے	9
ادانا	9
ارسلان	9
ارکان	9
اسوان	9
اسٹریا	9
اصولاں	9
افراتفری	9
الحق	9
الخيمة	9
امر	9
انجمن	9
انداز	9
انطاکیہ	9
اننیا	9
انکا	9
انگوراں	9
اوردو	9
اورنگزیب	9
اومان	9
اوٹ	9
اٹریکٹاسپس	9
اٹھارویں	9
اپڑی	9
اکالی	9
اکھیا	9
اگدا	9
اگپعاڑ	9
ایبک	9
ایلن	9
ایوینیو	9
ایڈا	9
ایڈنبرا	9
ایکشن	9
باتو	9
باراں	9
بارلا	9
بانات	9
بانڈ	9
بانہ	9
باکو	9
بایزید	9
بجے	9
بخش	9
بربر	9
برخلاف	9
برداشت	9
برٹنی	9
برگ	9
بری	9
بنانوالے	9
بوشہر	9
بولو	9
بٹھنڈہ	9
بچہ	9
بکتر	9
بھرپور	9
بھٹی	9
بھیج	9
بیرونی	9
بیگل	9
تؤن	9
تابکار	9
تاشقند	9
ترابزون	9
تسی	9
تعلیمات	9
تقریباً	9
تقریر	9
تلوار	9
تمغے	9
تموجین	9
توازن	9
توسیع	9
تھم	9
تیراکی	9
تیموری	9
ثالثی	9
جاتی	9
جارجیا	9
جامعہ	9
جبرالٹر	9
جبری	9
جرات	9
جرم	9
جلاوطن	9
جلن	9
جمئیا	9
جنسی	9
جوش	9
جوڑاں	9
جڑی	9
جیدیاں	9
جینون	9
جیو	9
حالتاں	9
حاکم	9
حصےآں	9
خاصیت	9
خبراں	9
خرچے	9
خطرے	9
خوبیاں	9
خودمختاری	9
خوشحالی	9
دادے	9
دارا	9
درباری	9
درویش	9
دستاویزاں	9
دفاع	9
دندا	9
دونہے	9
دوڑاں	9
دکن	9
رأس	9
راس	9
رتے	9
رحمت	9
رسل	9
ریاں	9
ریشتاگ	9
رین	9
ریڈ	9
زرخیز	9
زرداری	9
سآ	9
ساتھیاں	9
سادہ	9
سارڈینیا	9
ساز	9
ساڈھے	9
سبزی	9
سرپرستی	9
سرگودھا	9
سلاوی	9
سلجوقی	9
سلجوقیاں	9
سمت	9
سمجھی	9
سوئز	9
سوری	9
سولو	9
سوم	9
سون	9
سوہنیاں	9
سٹوپا	9
سٹیریا	9
سٹیفن	9
سک	9
سکوا	9
سکون	9
سکھی	9
سکیاں	9
سہارا	9
سہنپ	9
سیال	9
سینیٹ	9
شانلی	9
شریک	9
شکلاں	9
شہباز	9
شیشہ	9
صفحے	9
صلی	9
ضلعی	9
طاہر	9
طراں	9
عراقی	9
عملے	9
فرقے	9
فشاں	9
فضائیہ	9
فلورنس	9
قاضی	9
قاف	9
قبرستان	9
قویونلو	9
قیصر	9
لئیاں	9
لائیبریری	9
لادتا	9
لانا	9
لنگن	9
لنگھدا	9
لومڑی	9
لڑدا	9
لکھدے	9
لگبھگ	9
لہجے	9
لیفٹیننٹ	9
لیمراں	9
لیوس	9
لیڈر	9
مئ	9
مائکرورورس	9
ماتا	9
مارگلہ	9
مانگابے	9
مانیسا	9
محدود	9
مزے	9
مستری	9
مستطیل	9
مسعود	9
معدنیات	9
معلوم	9
ملاتیا	9
ملاقات	9
ملتانی	9
ملکیت	9
ملیاں	9
مناسب	9
منصوبے	9
منظور	9
مننا	9
منیاں	9
موریا	9
موقعے	9
موڑ	9
مٹھی	9
میانوالی	9
میرا	9
میونسپلٹی	9
نارمن	9
نتیجہ	9
نشین	9
نفسیات	9
نویکلے	9
نیرے	9
نیم	9
نیوشہر	9
نیگیٹو	9
وددا	9
ودھدی	9
ورثہ	9
ورک	9
وسنیک	9
وشکارلہ	9
وکٹر	9
ویڑہ	9
ویڑے	9
ٹردی	9
ٹردے	9
ٹعنی	9
ٹوکیو	9
ٹھنڈے	9
ٹیوب	9
پائن	9
پارناسیوس	9
پختونخواہ	9
پردے	9
پرستی	9
پرسدھ	9
پرمنی	9
پرمنیا	9
پلازمہ	9
پلوٹو	9
پنسلین	9
پول	9
پھلی	9
پھیرے	9
پیجن	9
پیٹٹ	9
چائیدی	9
چاک	9
چترالی	9
چرچل	9
چلائی	9
چلاندا	9
چلاندی	9
چلاندے	9
چندڑ	9
چندی	9
چنوتی	9
چوہدری	9
چپ	9
چڑھیا	9
چھاپیا	9
چھاچھی	9
چھوٹیاں	9
چھپیا	9
چیری	9
ڈبہ	9
ڈویژن	9
ڈچاں	9
ڈیموکریٹک	9
کاراں	9
کارگل	9
کاہڈ	9
کرا	9
کرشن	9
کروائیا	9
کرکلاریلی	9
کس	9
کشتیاں	9
کعوٹہ	9
کلونیاں	9
کلیا	9
کلیم	9
کمائی	9
کوئل	9
کون	9
کوٹنگا	9
کوہستان	9
کویل	9
کٹیا	9
کپا	9
کپڑیاں	9
کچل	9
کڈدے	9
کڈی	9
کڈیاں	9
کک	9
کھادی	9
کھجور	9
کھر	9
کھیتاں	9
کھیڈے	9
کہلاندے	9
کیمپ	9
کیویں	9
کیپر	9
کیپوچن	9
گ	9
گئ	9
گراد	9
گزاریا	9
گندھارہ	9
گوا	9
گوریلے	9
گچھا	9
گھاٹ	9
گھمن	9
گہرا	9
گیانی	9
گیاہستان	9
گیری	9
ہلمند	9
ہلکی	9
ہمایوں	9
ہموار	9
ہندوآں	9
ہندکو	9
ہواتے	9
ہویگا	9
ہیسے	9
ہیکٹر	9
ہیگی	9
یاترا	9
یاروسلاول	9
یزید	9
یعقین	9
یقین	9
ینی	9
یورو	9
یوکرینی	9
یوگوسلاویہ	9
groves	8
m	8
p	8
آؤن	8
آئیاں	8
آئیوری	8
آذری	8
آریہ	8
آسرے	8
آلات	8
آپے	8
اتاترک	8
اتہاس	8
اداکار	8
ازبک	8
ازمیر	8
اسارئیا	8
اسامہ	8
اسمانی	8
اسکندریہ	8
اشارہ	8
اشبیلیہ	8
اشکیریہ	8
اعتبار	8
اعجاز	8
اف	8
الاقوامی	8
الٹا	8
الیکٹرک	8
انجینئرنگ	8
اندازے	8
اندرے	8
انٹیلیجنس	8
اورینگوٹان	8
اوغوز	8
اِک	8
اٹھویں	8
اڈدیاں	8
اکنامکس	8
اگاۓ	8
ایجین	8
ایری	8
ایلفا	8
ایڈون	8
ایگزان	8
اۓ	8
بائبل	8
بادشاہاں	8
بارک	8
باشکیرستان	8
باقاعدہ	8
باپ	8
بحالی	8
بحراوقیانوس	8
بدلاں	8
بدلہ	8
بدوش	8
بدولت	8
بردور	8
برن	8
برونکس	8
بزار	8
بعید	8
بغلان	8
بمبئی	8
بنانے	8
بندوق	8
بنس	8
بنوائی	8
بو	8
بور	8
بورلاگ	8
بچیا	8
بڈھا	8
بھری	8
بھنڈر	8
بھیجیا	8
بہاولپور	8
بیر	8
بیرنگ	8
بیری	8
بیمار	8
بیگم	8
تاجر	8
تاجک	8
تارا	8
تاریک	8
تازہ	8
تاوان	8
تاگے	8
تریڑ	8
تس	8
تصور	8
تعاون	8
تنّ	8
تکنیکی	8
تھلڑے	8
تہہ	8
جاسوسی	8
جام	8
جاویگا	8
جاپانی	8
جدا	8
جسنے	8
جمال	8
جنھاں	8
جواک	8
جواکاں	8
جوزجان	8
جیندا	8
حجاز	8
خاناں	8
خشبو	8
خمیر	8
خواہش	8
داخلے	8
دب	8
دخل	8
درست	8
دری	8
دساں	8
دفاعی	8
دوا	8
دودائیف	8
دوست	8
دھارا	8
دھاگے	8
دیتا	8
دیدتا	8
دیوبند	8
ذات	8
ذمہ	8
راجدھانی	8
راہب	8
رسالے	8
رستم	8
رشتہ	8
رضیہ	8
روایت	8
روڑ	8
رک	8
رہیپیڈورا	8
ریزے	8
ریسرچ	8
ریشمی	8
ریٹائر	8
ریڈیم	8
زرا	8
زریاں	8
زریعہ	8
زمرے	8
زیانگ	8
زیملیا	8
ساتھی	8
سانا	8
سبکتگین	8
سجاوٹ	8
سرد	8
سرکاراں	8
سغات	8
سلنڈر	8
سلیڈا	8
سماٹرا	8
سمبولزم	8
سمبھال	8
سنگتاں	8
سنیعہ	8
سور	8
سوراخ	8
سوشلسٹ	8
سوں	8
سٹریٹ	8
سٹے	8
سکردو	8
سگوں	8
سہن	8
سیراب	8
سیزر	8
سینس	8
سینسداناں	8
سیٹ	8
سیکٹری	8
شخصیت	8
شمس	8
شہاب	8
شہرایران	8
شہریاں	8
صحرائی	8
صحراۓ	8
صلاحیتاں	8
طالبان	8
طلاق	8
طویل	8
عباس	8
عبدالسلام	8
عرفا	8
علامہ	8
علیحدگی	8
عوار	8
غار	8
غریباں	8
غزل	8
غزہ	8
غلامی	8
فاؤنڈیشن	8
فاصلہ	8
فاصلے	8
فاطمیہ	8
فر	8
فرانسسکو	8
فراہ	8
فطری	8
فوری	8
فولاد	8
فوٹون	8
قبراں	8
قرہ	8
قریبی	8
قسطنطین	8
لارڈ	8
لالچ	8
لانگ	8
لاک	8
لبھ	8
لبھیا	8
لداخ	8
لزبن	8
لشکدے	8
لنگیا	8
لودھی	8
لوکائی	8
لوگ	8
لڑے	8
لہو	8
لیزگی	8
لیندیاں	8
لیو	8
لیون	8
مائع	8
مائی	8
مارینر	8
مالٹا	8
مانساں	8
متحد	8
مثل	8
محبت	8
مدھ	8
مردان	8
مرمر	8
مروان	8
مریم	8
مستقل	8
مصطفی	8
مغلا	8
مفت	8
مقدونیہ	8
ملائی	8
ملر	8
ملکی	8
منا	8
منجمد	8
مندا	8
منکول	8
موجد	8
موحدین	8
موقع	8
موٹائی	8
مڈلی	8
مڑیا	8
مکھیاں	8
مہر	8
میرین	8
میڈ	8
میڈیکل	8
میکسویل	8
نائیجیریا	8
ناصر	8
نامور	8
ناپی	8
ناکامی	8
نجف	8
نرگس	8
نسان	8
نقش	8
نقطہ	8
نلوے	8
نمایاں	8
ننگی	8
نوح	8
نوغائی	8
نووایا	8
نگراں	8
نگریاں	8
نیانا	8
نیدرلینڈ	8
نیٹ	8
نیچر	8
نیک	8
وارن	8
والد	8
واہ	8
وددی	8
ودے	8
ورثے	8
ورمونٹ	8
وسط	8
وسیا	8
ولایت	8
وڑدا	8
وکن	8
وکھائی	8
وکھایا	8
ویس	8
ٹاہنیاں	8
ٹرانسپورٹ	8
پؤرا	8
پالی	8
پتّ	8
پدم	8
پدھرا	8
پدھرے	8
پرست	8
پرنس	8
پروب	8
پریشر	8
پستک	8
پلاسٹک	8
پوادھی	8
پوزیٹو	8
پوسٹ	8
پٹانی	8
پچھا	8
پک	8
پکھ	8
پھلیاں	8
پھٹڑ	8
پھڑدے	8
پھیلئیا	8
پہچان	8
پینڈو	8
پیڑے	8
چادر	8
چاول	8
چاڑیاں	8
چاہیدی	8
چبی	8
چری	8
چلتن	8
چنچلا	8
چنڈا	8
چوٹیاں	8
چٹان	8
چڑھن	8
چکاؤ	8
چکن	8
چکھڑ	8
چھتری	8
چھپدا	8
چھڈدے	8
ڈبل	8
ڈیرے	8
ڈیزل	8
ڈین	8
ڈیڑھ	8
کاراخانی	8
کارخانیاں	8
کاروائی	8
کال	8
کالیاں	8
کاہڈاں	8
کردتے	8
کروا	8
کریس	8
کنیونگیا	8
کوہاٹ	8
کٹھی	8
کپاہ	8
کپور	8
کڈھ	8
ککڑ	8
کھدائی	8
کھولیا	8
کھچیا	8
کھڈاریاں	8
کیداہ	8
کیرالہ	8
کیریئر	8
کیلے	8
کینٹہ	8
کیونجہ	8
گال	8
گرانٹ	8
گرمکھی	8
گرودوارہ	8
گم	8
گنت	8
گورمنٹ	8
گولہ	8
گوموشخانے	8
گوند	8
گھنٹے	8
گھٹو	8
گھٹّ	8
ہسپانیہ	8
ہمبولٹ	8
ہناں	8
ہوویگا	8
ہٹا	8
ہیمپشائر	8
ہیڈ	8
یادگاراں	8
یسوع	8
یعقوب	8
یمغرچی	8
یونٹ	8
h	7
o	7
world	7
آئیلینڈ	7
آبادیاں	7
آجاندی	7
آرٹری	7
آرٹسٹ	7
آرچ	7
آسرا	7
آغا	7
آواجائی	7
آور	7
آکو	7
آگئے	7
آگسٹس	7
آگوآں	7
ابی	7
اتا	7
اجلاس	7
اختیارات	7
اداسی	7
ادیامان	7
ارتوین	7
ارد	7
اساس	7
استاداں	7
اسلحہ	7
اسٹونیا	7
اشانتی	7
اشرف	7
افروڈورا	7
اقصی	7
اقلیت	7
الارڈ	7
البنی	7
الرشید	7
العرب	7
الفانسو	7
النہرین	7
الہند	7
الی	7
الیکٹرومیگنیٹک	7
اماسیا	7
امور	7
امپائر	7
انا	7
انجینیئر	7
اندی	7
انوالے	7
انڈو	7
انڈیمان	7
انکول	7
انھاننے	7
اوداں	7
اودھ	7
اورنبرگ	7
اوزون	7
اوسیتیا	7
اون	7
اونا	7
اونھوں	7
اونہے	7
اوکاڑہ	7
اپڑن	7
اڈان	7
اکانتوسورا	7
اکے	7
اگدے	7
اگوں	7
ایتھانول	7
ایسیاں	7
ایشز	7
ایشن	7
ایلبرٹ	7
ایمان	7
ایمریم	7
اینجلس	7
اینٹی	7
اینگلز	7
ایوانووا	7
ایڈمنڈ	7
ایکسچینج	7
ایکویڈار	7
ایہنون	7
بائیبل	7
بابے	7
باربروسا	7
بارشاں	7
بارشی	7
بارہ	7
بازی	7
باس	7
باغی	7
بالشویک	7
بالی	7
باہروں	7
بجیا	7
بخاری	7
بختیاری	7
برسلز	7
برونسوک	7
بروک	7
بروکسیا	7
بروکلین	7
برکلے	7
بزرگ	7
بسکے	7
بغاوتاں	7
بلغراد	7
بلوچ	7
بلوچی	7
بلین	7
بلیک	7
بمباں	7
بننی	7
بننے	7
بنیاداں	7
بوری	7
بولدیاں	7
بٹھا	7
بچیاں	7
بھائیاں	7
بھائیچارے	7
بھاویں	7
بھنگی	7
بھیجی	7
بینظیر	7
بیٹنگ	7
بیٹھی	7
بیڑہ	7
تائی	7
تائیوان	7
تارن	7
تحریر	7
ترجمے	7
ترکڑی	7
ترکھان	7
ترے	7
تشدد	7
تولید	7
توکت	7
تکریت	7
تھوراں	7
تیرے	7
ثانی	7
جئے	7
جارئی	7
جال	7
جانہہ	7
جاوی	7
جاوید	7
جتیاں	7
جدوجہد	7
جدکہ	7
جرنیلاں	7
جسمانی	7
جسٹس	7
جمدا	7
جمہوری	7
جنتی	7
جنساں	7
جنگلات	7
جنیوا	7
جول	7
جولیس	7
جوڑن	7
جوڑی	7
جگت	7
جینا	7
جینی	7
جیومیٹری	7
جیٹ	7
جیڑیاں	7
جیہڑہ	7
حامی	7
حداں	7
حکیم	7
حیاتی	7
خارجہ	7
خالی	7
خانگاہ	7
خدمت	7
خوارزمی	7
خیوا	7
دجلہ	7
ددھ	7
درخواست	7
درد	7
دسئیا	7
دعات	7
دعاتی	7
دودھ	7
دوزجے	7
دوم	7
دونان	7
دوپاسی	7
دکھاں	7
دگنا	7
دھاکیاں	7
دھک	7
دیدتی	7
دینے	7
ذہانت	7
رئے	7
را	7
راجاں	7
رد	7
ردرفورڈ	7
رسماں	7
رضا	7
رلتی	7
رمضان	7
رواجی	7
روزا	7
روزویلٹ	7
روشن	7
روکنا	7
رکیا	7
ریاض	7
ریتاں	7
ریلیٹیوٹی	7
رینک	7
زبانی	7
زرعی	7
زریلی	7
زریں	7
زنانہ	7
زیارت	7
زیتونی	7
زینوکرافس	7
ساحلی	7
سادے	7
ساع	7
سالگرہ	7
سامانی	7
سانتو	7
ساگر	7
سبب	7
ستّ	7
ستھاپت	7
سراۓ	7
سرنگ	7
سرکٹ	7
سرکپ	7
سلم	7
سماں	7
سمبھالی	7
سندی	7
سنے	7
سونگھائی	7
سٹوپہ	7
سٹیل	7
سٹینوسورا	7
سٹینڈرڈ	7
سٹیڈیم	7
سپہ	7
سپیشل	7
سپینوزا	7
سکئیا	7
سکھان	7
سگنل	7
سیاحاں	7
سیارچہ	7
سیارچےآں	7
سیرس	7
سیٹاں	7
سیکلاں	7
سیگن	7
شامی	7
شخصیتاں	7
شرومنی	7
شعبہ	7
شعبے	7
شمسی	7
شہد	7
شیرازی	7
شیری	7
صحافی	7
صفائی	7
صنعتاں	7
ضرور	7
ضم	7
طبقے	7
طوطے	7
ظلماں	7
ظہیر	7
عادل	7
عبد	7
عبدالقادر	7
عرفات	7
علامت	7
علمی	7
عمرو	7
عوام	7
عکہ	7
غارت	7
غدود	7
غلطی	7
غوری	7
غیاث	7
فخری	7
فرار	7
فراہم	7
فقیر	7
فنانس	7
فورا	7
فورٹ	7
فونیقی	7
فہرست	7
فیلڈنگ	7
فیڈرل	7
فیکٹریاں	7
قائداعظم	7
قایم	7
قبلائی	7
قحط	7
قدر	7
قم	7
قندوز	7
قوقند	7
قونیہ	7
قیدی	7
لاندی	7
لانچ	7
لباٹری	7
لجان	7
لخی	7
لسانی	7
لشک	7
لغی	7
للی	7
لنڈی	7
لنگایا	7
لنگھ	7
لوئیس	7
لڑاکے	7
لڑدیاں	7
لکھئیا	7
لیاندی	7
لیناں	7
لیڈز	7
لیکچر	7
مائکروبیالوجی	7
ماردن	7
ماردی	7
مالوے	7
ماملیاں	7
ماہی	7
مج	7
مجموعی	7
محکمے	7
مداخلت	7
مدت	7
مرنے	7
مزدور	7
مستحکم	7
مسخادوف	7
مسلسل	7
مسلہ	7
معاف	7
معاہدےآں	7
معینیاں	7
مقبرے	7
مقصداں	7
ملان	7
مملکت	7
ممکن	7
منئیا	7
منتقل	7
مندراں	7
مندی	7
منظوری	7
منکر	7
منگو	7
مواد	7
موج	7
موریاں	7
مولانا	7
موومنٹ	7
مکایا	7
مکیا	7
مکینکی	7
مہاتما	7
مہان	7
میتھ	7
میدانی	7
میرسن	7
میملاں	7
مینٹل	7
میکنٹوش	7
نائب	7
نافذ	7
نامی	7
نامیاتی	7
نانگا	7
ناواں	7
نبڑن	7
نسن	7
نظریاتی	7
نعرہ	7
نمبو	7
نناوت	7
ننگرھار	7
نورستان	7
نوو	7
نوویں	7
نویکلا	7
نکلدیاں	7
نیئں	7
نیلز	7
نیوشوانسٹائن	7
نیگرو	7
وئیوودشپ	7
وائٹ	7
والٹر	7
واوا	7
واود	7
وجہاں	7
ودان	7
ودایا	7
ودویں	7
ودھا	7
ورتئیا	7
وردی	7
ورنن	7
وسے	7
وعدے	7
وفات	7
وقتاں	7
وقف	7
ونسونے	7
ووٹاں	7
وٹ	7
وچون	7
وڈھے	7
وڑ	7
ویلےآں	7
ویژن	7
ویکھو	7
ٹریڈ	7
ٹو	7
ٹٹے	7
ٹپنا	7
ٹکنالوجی	7
پئیاں	7
پاؤنڈ	7
پانڈا	7
پاور	7
پاول	7
پاکستانیاں	7
پتل	7
پدھراں	7
پرائيمیٹ	7
پربندھک	7
پرزے	7
پرکاش	7
پریا	7
پزیر	7
پس	7
پعارا	7
پلاں	7
پلمونری	7
پلٹن	7
پلٹی	7
پلٹے	7
پنجشیر	7
پنسلوینیا	7
پو	7
پوجھل	7
پورس	7
پوریاں	7
پولمین	7
پونچھ	7
پونے	7
پپل	7
پچ	7
پکائی	7
پکھر	7
پھپھریاں	7
پھیر	7
پھیلان	7
پھیلدی	7
پہن	7
پہنچئیا	7
پیاں	7
پیشکش	7
پیشہ	7
پینٹنگ	7
پیٹاجیوناس	7
پیڑ	7
چائیدے	7
چارلز	7
چاندے	7
چاہ	7
چنجاں	7
چندا	7
چندر	7
چندے	7
چنڈیگڑھ	7
چوک	7
چٹاناں	7
چڑدا	7
چھت	7
چھلے	7
چھپ	7
چھیویں	7
چیتا	7
چیخوف	7
ڈاکٹریٹ	7
ڈبلیو	7
ڈسک	7
ڈنڈی	7
ڈنڈے	7
ڈونلڈ	7
ڈونگا	7
ڈونگائی	7
ڈونگی	7
ڈپٹی	7
ڈگدے	7
ڈیر	7
ڈیلٹا	7
ڈیوس	7
ڈیوی	7
ڈیگو	7
کئ	7
کائپر	7
کائی	7
کابینہ	7
کارخانے	7
کارنتھیا	7
کاسکاں	7
کانٹ	7
کاپیسا	7
کتب	7
کترا	7
کراۓ	7
کرنل	7
کریٹیشیس	7
کمانڈ	7
کمپاؤنڈاں	7
کمیونٹی	7
کنگڈم	7
کوالٹی	7
کولی	7
کونے	7
کوٹھا	7
کوچ	7
کوڑا	7
کوک	7
کٹّ	7
کڈھن	7
کھلیا	7
کھوجیا	7
کھولے	7
کھڈے	7
کھڑک	7
کھڑکی	7
کیمرہ	7
کیمسٹ	7
کیوٹو	7
کیپٹن	7
گایا	7
گاۓ	7
گربانی	7
گرہن	7
گریجویشن	7
گرینائیٹ	7
گغی	7
گلارس	7
گنج	7
گودے	7
گوٹنگن	7
گيا	7
گھاٹی	7
گھیر	7
گیٹس	7
ں	7
ھند	7
ھے	7
ہائینرش	7
ہارڈ	7
ہاشمی	7
ہران	7
ہرمز	7
ہرٹز	7
ہسپانولا	7
ہضم	7
ہفتہ	7
ہلال	7
ہوسکدیاں	7
ہونوالی	7
ہیرے	7
ہیلی	7
ہیلیکاپٹر	7
ہیٹی	7
یارکشائر	7
یوگوسلاو	7
and	6
f	6
j	6
آؤندے	6
آئیفل	6
آخرکار	6
آربیٹل	6
آرو	6
آصف	6
آمد	6
آپٹیکل	6
آگے	6
ابا	6
اباک	6
ابراہام	6
ابھار	6
اجیہا	6
احتجاج	6
احمر	6
اخلاقی	6
اد	6
ادیل	6
ارال	6
ارجیر	6
ازوف	6
اسماعیلی	6
اشتراکیاں	6
اظہار	6
اعشاریہ	6
الازہر	6
البانوی	6
الجی	6
الخط	6
الشان	6
الفریڈ	6
الگ	6
الہیشم	6
امبلائوڈپساس	6
انجام	6
انجوآن	6
انحصار	6
انفراریڈ	6
انکریزاں	6
انیویں	6
انے	6
اوبلسک	6
اودر	6
اورکنے	6
اوزاراں	6
اوزبیگ	6
اولگ	6
اوپن	6
اوگری	6
اوہنا	6
اوہو	6
اپسالہ	6
اپڑدی	6
اپڑدے	6
اچائیاں	6
اچّا	6
اچّی	6
اڈدا	6
اڈدے	6
اکلے	6
اکھواندے	6
اگپہاڑ	6
اہناں	6
ایجیئن	6
ایرانیاں	6
ایسٹر	6
ایسکس	6
اینڈرومیڈا	6
ایڈیٹر	6
ایکسپریس	6
ایکسپریشنزم	6
ایکٹر	6
ایں	6
ایھدی	6
ب	6
باؤہاؤس	6
بائل	6
بابلی	6
بادشاواں	6
بادشاہتاں	6
بادشاہواں	6
بادشاہی	6
بارکاں	6
باسل	6
باشندیاں	6
باشکیر	6
باضابطہ	6
بالشویکاں	6
بامیان	6
بانس	6
باوا	6
باہرلی	6
بتلجوز	6
بدلیاں	6
بدین	6
بر	6
براؤن	6
براعظمی	6
برانیچیوو	6
برتن	6
برٹش	6
بستر	6
بش	6
بشپ	6
بصرہ	6
بطخاں	6
بعوتا	6
بمبار	6
بنالیا	6
بنندا	6
بوتل	6
بورنیو	6
بون	6
بوگانڈا	6
بویراحمد	6
بٹ	6
بچاندا	6
بچاندے	6
بھئی	6
بھاگ	6
بھراواں	6
بھی	6
بھین	6
بہوں	6
بیاں	6
بیبی	6
بیدی	6
بیرات	6
بیرنٹس	6
بینڈ	6
بیٹا	6
بیٹس	6
بیٹسمین	6
بیٹھدا	6
بیچ	6
تارپیڈو	6
تانگ	6
تبلیغ	6
تجربیاں	6
تجویز	6
تخلیق	6
ترکمان	6
ترکھا	6
تصیلاں	6
تغلق	6
تلاش	6
تلسمان	6
تلسی	6
تمیر	6
تنجیلی	6
تنقید	6
تپ	6
تکیرداغ	6
تھا	6
تھانی	6
تھاںواں	6
تھل	6
تھورنگیا	6
تھیلی	6
تہواں	6
تیان	6
تیرانا	6
تیغ	6
جابز	6
جارحیت	6
جالندھر	6
جالی	6
جامع	6
جاون	6
جاچکے	6
جاگیرداری	6
جایا	6
جذبات	6
جر	6
جسوس	6
جشن	6
جلائر	6
جلدا	6
جنتری	6
جنک	6
جوڑے	6
جوگیاں	6
جڑدا	6
جگر	6
جہان	6
جیندے	6
جیھدے	6
حقوق	6
حماس	6
حکمت	6
خاتون	6
خالصے	6
خاک	6
خرید	6
خصوصا	6
خطہ	6
خلیچ	6
خوفناک	6
خونی	6
داؤدی	6
داب	6
دامن	6
دانیال	6
داڑھی	6
درخت	6
درس	6
دروازہ	6
دسواں	6
دلیپ	6
دوروں	6
دونوں	6
دک	6
دھار	6
دھرتی	6
دھوتھڑ	6
دینار	6
دیواراں	6
دیکھن	6
دیکھیا	6
ذرا	6
راؤ	6
رائے	6
رابطہ	6
راضی	6
رانجھا	6
راک	6
ربڑ	6
رتی	6
رج	6
رجمنٹ	6
رحم	6
رسی	6
رنک	6
رنگلے	6
روایات	6
روستوو	6
روما	6
رومانی	6
روکدی	6
روکدے	6
روں	6
رپھڑاں	6
رگبی	6
رہوڈز	6
رہوڈوس	6
رہِ	6
ریز	6
ریسیپٹر	6
رینل	6
ریچھ	6
ریڈنگ	6
زبردستی	6
زرائع	6
زرتشت	6
زلاتیبور	6
زلزلہ	6
زمرد	6
زمینداراں	6
زمیواری	6
زنجیر	6
زیرو	6
ساب	6
سابقہ	6
سارہ	6
سازی	6
سالار	6
سامی	6
ساڈی	6
ساہمنا	6
ستارا	6
ستواں	6
ستون	6
ستویں	6
ستھاپنا	6
ستھرا	6
سجاوٹی	6
سدھی	6
سدھے	6
سدیا	6
سراں	6
سرباں	6
سرزمین	6
سروسز	6
سرپسکا	6
سریم	6
سلاد	6
سلویکیا	6
سمبل	6
سمج	6
سمجدے	6
سمجن	6
سمندرپار	6
سمپسن	6
سنگاپور	6
سواۓ	6
سوس	6
سوشل	6
سولاویسی	6
سویڈنی	6
سٹاف	6
سٹالن	6
سٹیا	6
سٹیج	6
سٹینلے	6
سپارک	6
سپوتنک	6
سپیس	6
سچا	6
سکاریا	6
سکرین	6
سکوائر	6
سہارن	6
سیاحت	6
سیانا	6
سیانے	6
سیرانگتی	6
سیریلیڈا	6
سیستان	6
سیکسن	6
سیکنڈ	6
شاخاں	6
شاستری	6
شدہ	6
شراباں	6
شعاواں	6
شومادیا	6
شکین	6
شیفرڈ	6
شیواجی	6
صفہ	6
صلع	6
صوابی	6
صور	6
ضائع	6
ضیا	6
طبیب	6
طریقہ	6
طریقیاں	6
ظفر	6
عبدالمالک	6
عدنان	6
عسیر	6
عظمت	6
عہدیاں	6
غالب	6
غذائی	6
فائر	6
فتوحات	6
فرمان	6
فروزپور	6
فلسفے	6
فو	6
فودیو	6
فٹّ	6
فیفا	6
فیوژن	6
قائل	6
قازق	6
قعلے	6
قیروان	6
لائم	6
لاکے	6
لبرل	6
لدھیانہ	6
لدھیانے	6
لرائی	6
لسی	6
لفٹ	6
لمائی	6
لنگھن	6
لنگھے	6
لوتھر	6
لوزان	6
لڑایاں	6
لکدا	6
لہراں	6
لہندی	6
لیبارٹری	6
لیری	6
لیف	6
ماؤ	6
مائکرومیٹر	6
ماجھی	6
مادیرا	6
مارئیا	6
مارج	6
ماردتا	6
مارنا	6
مانسہرہ	6
ماڈرن	6
مبارک	6
متی	6
مثبت	6
مجلس	6
محراب	6
مدرسہ	6
مرابطین	6
مرتبان	6
مرض	6
مرگئی	6
مرینو	6
مزدوراں	6
مس	6
مسلح	6
مسلک	6
مشورے	6
مضبوطی	6
معاملےآں	6
معمولی	6
مفکراں	6
مقامات	6
مقدمہ	6
ملبے	6
ملیالم	6
ممتاز	6
منت	6
مندری	6
منسلک	6
منڈا	6
مورخ	6
موس	6
موصل	6
مولوی	6
مون	6
موڈھی	6
موڑیا	6
مٹ	6
مٹھے	6
مڈلا	6
مڈلے	6
مڑے	6
مینڈارن	6
مینڈرل	6
میٹرو	6
نئيں	6
نائیٹروجن	6
نارمل	6
نامہ	6
نامے	6
نانگ	6
ناپے	6
نسا	6
نسب	6
نشاندہی	6
نشے	6
نطشے	6
نظارہ	6
نظریئے	6
نقل	6
نمکین	6
نوشہرہ	6
نوم	6
نويں	6
نویکلیاں	6
نيں	6
نکلی	6
نگاہ	6
نیر	6
نیلسن	6
وارانسی	6
والٹ	6
والٹیئر	6
واہگرو	6
وایس	6
وجے	6
ودھانا	6
ورمیر	6
وسنا	6
وفد	6
وقار	6
ونشی	6
ونڈن	6
ونیلا	6
وچلے	6
وڈھی	6
وک	6
وکدیاں	6
وکھو	6
وہرماخت	6
ویآنا	6
ویئر	6
ویکھدا	6
ویکھیاں	6
ٹائم	6
ٹبے	6
ٹرینیٹی	6
ٹوری	6
ٹونٹی	6
ٹوکریاں	6
ٹڈا	6
ٹکرا	6
ٹیریر	6
ٹیپو	6
پارسک	6
پارسیاں	6
پارکاں	6
پاسوں	6
پاسکل	6
پاف	6
پالتو	6
پامیر	6
پانیاں	6
پجھے	6
پرائمری	6
پراجیکٹ	6
پراسیسر	6
پرتگالی	6
پردہ	6
پرزہ	6
پرل	6
پروان	6
پروکیون	6
پرکھاں	6
پری	6
پستے	6
پسکوف	6
پشکن	6
پعن	6
پلوٹونیم	6
پنڈبیاں	6
پنہہ	6
پوائنٹ	6
پورتھیڈیم	6
پوشی	6
پولش	6
پونڈ	6
پونگری	6
پٹڑی	6
پٹھیاں	6
پٹیوالا	6
پچھلی	6
پچھن	6
پچھیا	6
پڑ	6
پڑدا	6
پڑیا	6
پھردا	6
پھس	6
پھولا	6
پہاڑیاں	6
پہیے	6
پیادہ	6
پیسا	6
پیلاں	6
پینگولن	6
پیٹی	6
پیڑی	6
چؤا	6
چرونی	6
چلانا	6
چلنا	6
چمگادڑاں	6
چوتھائی	6
چودھری	6
چونکہ	6
چوچے	6
چٹھی	6
چٹیاں	6
چکراں	6
چگڑا	6
چھاتیوالی	6
چھاپن	6
چھاپے	6
چھیواں	6
چھے	6
چہارمحال	6
چی	6
چینیاں	6
ڈائنوسار	6
ڈبن	6
ڈرائیو	6
ڈل	6
ڈھاکہ	6
ڈیری	6
ڈینش	6
ڈینیل	6
کارسیکا	6
کارنامہ	6
کاروائیاں	6
کاس	6
کافر	6
کالونی	6
کانگڑہ	6
کاکے	6
کاہر	6
کدوں	6
کرائے	6
کرسمس	6
کروائی	6
کروایا	6
کرچ	6
کریم	6
کریگا	6
کشن	6
کعٹ	6
کلونی	6
کلیجہ	6
کلیسا	6
کمر	6
کمپونگ	6
کمپیوٹراں	6
کمیونزم	6
کنٹال	6
کنٹون	6
کنڈیالی	6
کنگز	6
کنی	6
کو	6
کوئ	6
کوسموس	6
کوٹھیاں	6
کوپرنیکس	6
کوڑے	6
کوکس	6
کپورتھلہ	6
کڈدی	6
کڈنا	6
کھائی	6
کھاندی	6
کھری	6
کھلو	6
کھمبی	6
کھنڈا	6
کھولی	6
کھٹا	6
کھچدا	6
کھڑدے	6
کھڑکیاں	6
کھیتی	6
کہندا	6
کیتھرائن	6
کیرل	6
کیرے	6
کیسر	6
کیفین	6
کیمرے	6
کیمیا	6
کینٹ	6
کینٹربری	6
کیپلر	6
گجر	6
گر	6
گراۓ	6
گرفتاری	6
گریمر	6
گرینٹ	6
گزارا	6
گزارن	6
گلا	6
گوانڈی	6
گونڈوانہ	6
گوہ	6
گویٹے	6
گچھے	6
گڑک	6
گھیرے	6
گیانا	6
ھندوکش	6
ہاؤنڈ	6
ہارورڈ	6
ہارون	6
ہارڈن	6
ہامبرگ	6
ہاک	6
ہاں	6
ہرزیگوونا	6
ہرگوبند	6
ہزارے	6
ہلینا	6
ہنس	6
ہومر	6
ہونگے	6
ہوون	6
ہیراپھیری	6
ہیوگو	6
یوری	6
یں	6
’	6
'چ	5
bc	5
de	5
e	5
ft	5
http	5
james	5
n	5
pp	5
r	5
region	5
to	5
آؤندا	5
آئناں	5
آبائی	5
آبناۓ	5
آبپاشی	5
آدر	5
آرئی	5
آرکٹک	5
آری	5
آریائی	5
آریاواں	5
آسٹری	5
آسٹریلوی	5
آنڈیورگا	5
آڈی	5
آکاش	5
آکھے	5
آگومانس	5
ابراہم	5
اترن	5
اتھوں	5
اجیہے	5
احتتام	5
احد	5
احمدی	5
اخوایا	5
ادھارناں	5
ارام	5
ارتش	5
ارتھ	5
ارزنجان	5
ارمر	5
ارون	5
اری	5
ازادکشمیر	5
ازرق	5
اسارے	5
استنبول	5
اسر	5
اسلامیہ	5
اسلحے	5
اصلاحات	5
اعتماد	5
افتتاح	5
افتخار	5
الانیا	5
التتمش	5
الجزائری	5
الحاق	5
الحمرا	5
السوفائلیکس	5
الم	5
المسلمین	5
الناصر	5
النہر	5
الٹے	5
الیکسی	5
الیکٹرومیگنیٹزم	5
امان	5
امبر	5
امجد	5
امونیا	5
امین	5
اناج	5
انار	5
انبالہ	5
انتپ	5
انجینیر	5
اندرلا	5
اندرون	5
انزائم	5
انوالا	5
انوسار	5
انگنت	5
اوازاں	5
اوبامہ	5
اورخان	5
اورل	5
اولڈنبرگ	5
اولے	5
اوٹرانٹو	5
اوپر	5
اوپیرا	5
اوپیک	5
اوہنیں	5
اٹ	5
اپالو	5
اپس	5
اپنیان	5
اپڑیاں	5
اپگوت	5
اڈایا	5
اڈنا	5
اکابانا	5
اکادمی	5
اکانتوسرکس	5
اکریاں	5
اکھان	5
اکھر	5
اگنی	5
اہل	5
ایتھون	5
ایدھا	5
ایروسپیس	5
ایرکس	5
ایسوسی	5
ایفیکٹ	5
ایمیزن	5
اینتھریکس	5
اینچ	5
اینگل	5
اینہآں	5
ایٹاکاما	5
ایڈریاٹک	5
ایہی	5
بائٹ	5
بائکاٹ	5
باب	5
بابک	5
باتمان	5
بادن	5
بارتن	5
باروں	5
بازنتیئم	5
باسک	5
باعث	5
بالآخر	5
بانہواں	5
باڑ	5
باڑی	5
بجٹ	5
بدترین	5
بدلدا	5
بردار	5
برسات	5
برساتی	5
بروصہ	5
برہمن	5
بریڈمین	5
بلانک	5
بلایا	5
بلغاراں	5
بلو	5
بلڈنگاں	5
بماکو	5
بناون	5
بندوقاں	5
بنھ	5
بنھے	5
بوبی	5
بوتھریچس	5
بورنی	5
بورڈ	5
بوس	5
بوسٹن	5
بولدی	5
بوہے	5
بچےآں	5
بڑیاں	5
بگلے	5
بھورا	5
بھگوان	5
بھیڑے	5
بہاؤ	5
بہانہ	5
بیبورت	5
بیجاپور	5
بیرک	5
بیسن	5
بیلیاں	5
بیماریاں	5
بیٹھدی	5
بیٹھیا	5
بیٹے	5
بیڈ	5
بیگوان	5
تائیں	5
تحریکاں	5
تربت	5
ترکڑیاں	5
ترگوویشتے	5
تسمان	5
تسمانیہ	5
تعریف	5
تفسیر	5
تماکھو	5
تنخواہ	5
توانوں	5
تکھے	5
تھامسن	5
تھانیں	5
تھکنا	5
تھیوڈر	5
تہذیبی	5
تیزابی	5
تیموریاں	5
تینوں	5
جابر	5
جادو	5
جالوت	5
جانشیناں	5
جانوالیاں	5
جاگیر	5
جبوتی	5
جذبہ	5
جزيرے	5
جسدے	5
جسماں	5
جعفر	5
جلا	5
جلفہ	5
جلوس	5
جلیا	5
جمدے	5
جمعیت	5
جمہوریت	5
جنہان	5
جنیاں	5
جوانی	5
جوکھی	5
جوگا	5
جڑئیا	5
جڑدے	5
جکارتہ	5
جھانسی	5
جھنڈے	5
جھڑ	5
جھگڑےآں	5
جہرا	5
جیاں	5
جینوا	5
جینیٹکس	5
جیوندا	5
جیکب	5
جیکر	5
جیہناں	5
حجاج	5
حرف	5
حرم	5
حزب	5
حفص	5
حلقہ	5
حلقے	5
حلے	5
حوئی	5
حیات	5
خانیوال	5
خراک	5
خزانہ	5
خلجی	5
خوجہ	5
خودکشی	5
خورے	5
خوفو	5
دارالعلوم	5
دارلحکومت	5
داناں	5
دراصل	5
درختاں	5
درمیانی	5
دروازے	5
دسنا	5
دعوے	5
دفتراں	5
دنیاں	5
دوجےآں	5
دوستی	5
دوپہر	5
دوہرا	5
دھات	5
دھیاں	5
دہائیاں	5
دینی	5
دیہاڑے	5
ذخیرے	5
ذریعہ	5
ذہین	5
رئیا	5
رئیاں	5
رائج	5
رائن	5
راجونش	5
راستے	5
راسینا	5
راچی	5
ربوہ	5
رتا	5
رشت	5
رلائی	5
رلان	5
رملہ	5
رنگا	5
رنگن	5
روانڈا	5
روانہ	5
رود	5
روزانہ	5
روزہ	5
روندا	5
روّپ	5
روپیہ	5
روکاں	5
رویگا	5
رکارڈ	5
رکی	5
رہائشی	5
رہائی	5
رہنمائی	5
ریاستی	5
ریتلا	5
ریشے	5
ریوز	5
ریٹائرڈ	5
ریپ	5
زائیچار	5
زبیر	5
زرہ	5
زمبابوے	5
زنجبار	5
زیتون	5
زے	5
سئونہ	5
سائنساں	5
سائیاں	5
سائیبیریا	5
سائینسز	5
سائیٹ	5
ساراواک	5
سالزبرگ	5
سالم	5
سامراج	5
سانولے	5
ساڑ	5
ساں	5
ستا	5
ستاوروپول	5
سردی	5
سرٹیفیکیٹ	5
سرگرم	5
سرگرمیاں	5
سرہند	5
سسٹماں	5
سعائیاں	5
سعود	5
سفاکا	5
سفنہ	5
سقوط	5
سلطاناں	5
سلطانہ	5
سمجھدا	5
سنٹرل	5
سنکھ	5
سنگوالا	5
سنگیت	5
سنیا	5
سنیاں	5
سنیہ	5
سواری	5
سوان	5
سورجوں	5
سوزدال	5
سوشلزم	5
سونگکھلا	5
سونی	5
سوڈیم	5
سویز	5
سٹیو	5
سٹیٹس	5
سٹیٹن	5
سپیڈ	5
سکرپٹا	5
سکھر	5
سکھے	5
سکیسر	5
سہولت	5
سہولتاں	5
سیارچے	5
سیاریاں	5
سیاہ	5
سیباں	5
سیدھ	5
سینٹر	5
سینٹرل	5
سینے	5
سیکنڈری	5
شائر	5
شائع	5
شان	5
شاہکار	5
شر	5
شرق	5
شرناک	5
شروڈنگر	5
شرکت	5
شعاعواں	5
شعراں	5
شو	5
شوپنہائر	5
شوگر	5
شہادت	5
شیرنی	5
شیروان	5
صدارتی	5
صدام	5
صفر	5
صفے	5
صلیب	5
صوفیا	5
صومالیہ	5
ضرورت	5
طارق	5
طاعون	5
طبرستان	5
طرابلس	5
طرفوں	5
طغرل	5
طوفاناں	5
طیارے	5
عارضی	5
عجوبیاں	5
عدالتاں	5
عدن	5
عزیزالدین	5
عشق	5
عصر	5
عقاب	5
عقبہ	5
علماں	5
عماد	5
عمرے	5
عید	5
عیسی	5
غرب	5
غوطہ	5
فاؤزم	5
فائی	5
فاریاب	5
فاطمہ	5
فاطمیاں	5
فاٹا	5
فاکلینڈ	5
فراؤنہوفر	5
فرانسس	5
فرقہ	5
فرمانروا	5
فریزی	5
فزکسگرو	5
فزیکل	5
فعل	5
فل	5
فلسفہ	5
فلنزبرگ	5
فورڈ	5
فولانی	5
فیس	5
فیلپس	5
فیلڈز	5
فینول	5
قانون	5
قانونی	5
قباءیلی	5
قتلام	5
قراقل	5
قرضے	5
قل	5
قول	5
لآ	5
لئي	5
لادتی	5
لادن	5
لاندا	5
لبریشن	5
لبنا	5
لشکریاں	5
لمبیاں	5
لو	5
لوآر	5
لوور	5
لوکل	5
لوگن	5
لپیٹ	5
لڑائ	5
لڑاکہ	5
لکا	5
لکھنؤ	5
لہر	5
لیاندے	5
لیبارٹریز	5
لیبراڈر	5
لینی	5
لیٹر	5
لیکھ	5
مائیکرومیٹر	5
ماتحت	5
مارکو	5
مالوہ	5
ماوراء	5
ماہراں	5
مایا	5
مبنی	5
مثالاں	5
مجود	5
مجید	5
مخالفاں	5
مذہباں	5
مراٹھی	5
مرجاندا	5
مرحوم	5
مرنا	5
مزاج	5
مسئلیاں	5
مسافر	5
مسقط	5
مشیناں	5
مظاہرہ	5
مظفرآباد	5
معاشرے	5
معاملات	5
معزز	5
معکب	5
مقبوضات	5
مقبولیت	5
ملاندا	5
ملیشیا	5
مناندے	5
مند	5
منصور	5
منکھ	5
منگنی	5
منہاج	5
مواصلات	5
موجودگی	5
مورتیاں	5
موزمبیق	5
موسمی	5
موسیقار	5
موضوع	5
مولڈ	5
مونا	5
موٹرز	5
مچل	5
مچھر	5
مڑدا	5
مکتی	5
مکشپوری	5
مکناس	5
مکے	5
مگ	5
مگدھ	5
مہاجراں	5
مہارت	5
مہراں	5
مہرگڑھ	5
مہینےآں	5
میانمار	5
میراج	5
میریٹائم	5
میز	5
میزلو	5
میزورام	5
میسوری	5
میلان	5
میلے	5
مینا	5
مینگے	5
مینہٹن	5
مینہہ	5
مینے	5
میوزماں	5
میوزک	5
میونسپلٹیاں	5
میٹا	5
میٹرکس	5
میک	5
میگلان	5
میگما	5
نئین	5
ناتھ	5
نازک	5
نازیاں	5
ناچ	5
ناکس	5
نتھیاگلی	5
نجد	5
نجم	5
نخشب	5
نروان	5
نسایا	5
نسبت	5
نسدا	5
نشینی	5
نصب	5
نظریات	5
نل	5
نمبراں	5
نمونیاں	5
ننکانہ	5
ننگے	5
نوجواناں	5
نونہال	5
نوواں	5
نوکیا	5
نُوں	5
نکوالا	5
نگار	5
نگوئے	5
نں	5
نہرو	5
نینو	5
وادیاں	5
وارے	5
وازاں	5
واضح	5
واقعے	5
والدہ	5
والس	5
ودھئیا	5
ودھے	5
ورتنا	5
ورگ	5
ورھے	5
ورہیاں	5
وزیرستان	5
وسائی	5
وسان	5
وسوں	5
وفاداری	5
ولا	5
ولے	5
ونڈان	5
وٹے	5
وچار	5
وچکارلے	5
وڈن	5
وڈیائی	5
وگدے	5
وگنا	5
ویلس	5
ویلنگٹن	5
ویلیکو	5
ویچیا	5
ویکھدیاں	5
ویکیوم	5
ویہڑا	5
ٹالسٹائی	5
ٹانا	5
ٹاکرا	5
ٹرافی	5
ٹراپک	5
ٹرنا	5
ٹریر	5
ٹریناں	5
ٹعانچہ	5
ٹورے	5
ٹونا	5
ٹوٹا	5
ٹوٹیاں	5
ٹوکرا	5
ٹچسکرین	5
ٹک	5
ٹکران	5
ٹھمکنی	5
ٹینس	5
ٹیکٹانک	5
ٹیکٹونک	5
ٹیگور	5
پؤری	5
پاء	5
پائیاں	5
پارانا	5
پاری	5
پالا	5
پالیسیاں	5
پاندا	5
پاندھ	5
پاکا	5
پاکے	5
پتری	5
پتلے	5
پتچڑی	5
پراپت	5
پرتگیزیاں	5
پرمکھ	5
پرنسٹن	5
پروٹاناں	5
پروڈیوسر	5
پرھائی	5
پریڈیٹر	5
پسٹن	5
پشان	5
پعاف	5
پلائی	5
پلانٹ	5
پلیئر	5
پنجاں	5
پند	5
پندھ	5
پنچ	5
پنیر	5
پوانٹ	5
پودولسک	5
پودیاں	5
پورٹریٹ	5
پوزیشن	5
پوساد	5
پولو	5
پولیمر	5
پولینیشن	5
پونچ	5
پوٹاشیم	5
پوٹھوہاری	5
پوڈل	5
پٹن	5
پٹیالہ	5
پٹیلونوپس	5
پچھ	5
پگ	5
پگوڈا	5
پھثڑ	5
پھسے	5
پھلیا	5
پھلے	5
پھڑے	5
پھیرا	5
پھیلاؤ	5
پھیلدے	5
پھیلن	5
پہنچایا	5
پیاز	5
پیجے	5
پیدائش	5
پیرے	5
پیغام	5
پیفمبر	5
پیلس	5
پیلیاں	5
پیڈرو	5
پیکنگ	5
چاند	5
چاچے	5
چاہن	5
چرھدے	5
چمڑا	5
چنتا	5
چنجوالا	5
چندرا	5
چندرگپت	5
چنڈی	5
چنیوٹ	5
چولا	5
چوکی	5
چڑ	5
چڑن	5
چڑھت	5
چکّ	5
چھاتیاں	5
چھاتیوالا	5
چھاپہ	5
چھتاں	5
چھلا	5
چھلاں	5
چھڈے	5
چھیڑی	5
چیتے	5
چیچک	5
ڈالی	5
ڈاڈا	5
ڈب	5
ڈبیاں	5
ڈجیٹل	5
ڈریم	5
ڈزنی	5
ڈس	5
ڈوئچلینڈ	5
ڈوکولا	5
ڈویثن	5
ڈڈواں	5
ڈگلس	5
ڈگے	5
ڈھانچہ	5
ڈیراک	5
ڈیزائنر	5
ڈیل	5
ڈیلاویئر	5
ڈیوک	5
کاراباخ	5
کارپوریشن	5
کاغان	5
کالونیاں	5
کاٹن	5
کاکا	5
کبھے	5
کد	5
کرتارپور	5
کردہ	5
کرسٹوفر	5
کرش	5
کرلئی	5
کرہ	5
کریک	5
کسیاں	5
کلائیو	5
کلاسیکل	5
کلاں	5
کلسرا	5
کلمہ	5
کلنٹن	5
کلپنا	5
کمرشل	5
کمشنر	5
کمپلیکس	5
کنداں	5
کنشک	5
کنول	5
کنٹری	5
کوئلے	5
کوئٹہ	5
کواٹر	5
کوجائلی	5
کورتی	5
کولمبینا	5
کومی	5
کونگ	5
کوٹر	5
کوٹلی	5
کوٹے	5
کٹاؤ	5
کٹائی	5
کٹدے	5
کٹہرے	5
کٹی	5
کچی	5
کھاندیاں	5
کھلاڑی	5
کھمباں	5
کھنڈر	5
کھنڈرات	5
کھنڈراں	5
کھوجن	5
کھولن	5
کھون	5
کھوپڑی	5
کھچدے	5
کھچن	5
کھیرے	5
کھیچل	5
کھیڈیاں	5
کہگیلویہ	5
کیتاں	5
کیراٹن	5
کیریبین	5
کیریکٹر	5
کیسل	5
کیل	5
کیلکولیٹر	5
کیمپاں	5
کیندر	5
کینٹی	5
کینٹیاں	5
کیول	5
کیونجکہ	5
کیونڈش	5
کیہ	5
گارفیلڈ	5
گانیمید	5
گاہاں	5
گراس	5
گرما	5
گرواں	5
گریاں	5
گرے	5
گزار	5
گزر	5
گلف	5
گلوئیڈیس	5
گمنام	5
گنڈ	5
گنیاں	5
گو	5
گوانڈھی	5
گوانگڈونگ	5
گوتم	5
گولا	5
گونوسیفالس	5
گویڑہ	5
گٹھاں	5
گڑھاں	5
گھاہ	5
گھلیا	5
گھنے	5
گھٹا	5
گہری	5
گیتاں	5
گیرائے	5
گیلاپیگاس	5
گینڈا	5
ھو	5
ہاؤسا	5
ہارے	5
ہاضمہ	5
ہاضمے	5
ہان	5
ہانز	5
ہاکی	5
ہتھیں	5
ہسٹری	5
ہسپانویاں	5
ہلا	5
ہلدی	5
ہلکہ	5
ہندوستان	5
ہنے	5
ہوآ	5
ہوتا	5
ہوتک	5
ہوجاۓ	5
ہوری	5
ہولوکاسٹ	5
ہوورڈ	5
ہوہنزولرن	5
ہوی	5
ہیریسن	5
ہیمولمف	5
ہیگ	5
یاسر	5
یانام	5
یحیی	5
یورت	5
یورپیاں	5
یوریشیا	5
یورے	5
یونائیثڈ	5
یونس	5
یونورسٹی	5
یوکون	5
یکم	5
b	4
cm	4
dawn	4
factbook	4
german	4
intelligence	4
is	4
january	4
k	4
vi	4
آئرش	4
آئری	4
آئسوٹوپ	4
آئیزیر	4
آئیسوٹوپ	4
آتیراؤ	4
آدم	4
آرتھر	4
آرمسٹرانگ	4
آرچر	4
آرڈر	4
آسان	4
آسکدا	4
آسکر	4
آسکیا	4
آفریدی	4
آفس	4
آلودہ	4
آلیا	4
آندرس	4
آنر	4
آنند	4
آنوالیاں	4
آویرو	4
آڈے	4
آکھ	4
آگئیا	4
آیت	4
ئم	4
ئے	4
ابدال	4
ابل	4
ابھریا	4
ابیض	4
ات	4
اترپردیش	4
اتریا	4
اترے	4
اتفاق	4
اتوار	4
اتھارٹی	4
اجداد	4
اجیہی	4
احترام	4
اختلاف	4
اختلافات	4
اخوائی	4
اداکارہ	4
ادبیات	4
ادھا	4
ادیگیا	4
ارادہ	4
ارارات	4
ارباں	4
ارجنٹینی	4
ارداخان	4
ارسٹارخس	4
ارمنی	4
ارنی	4
ارکیٹیکچر	4
اریسا	4
ازابیلا	4
اساریاں	4
اسباب	4
استراخانی	4
استقبال	4
استوائی	4
اسٹریلی	4
اسٹلگاؤ	4
اسٹیٹس	4
اسکی	4
اشتر	4
اشفاق	4
اطلس	4
اغجابادی	4
افریمہ	4
افشار	4
اقتصادیات	4
الاباما	4
البواقی	4
التائی	4
الجزیرہ	4
الحاکم	4
الدبران	4
الرحمان	4
الزامات	4
الس	4
الفاظ	4
المغرب	4
الومنیم	4
الٹی	4
الپائنی	4
الہٰ	4
الیاس	4
الیکٹرانک	4
الیکٹرانکس	4
الیکٹرو	4
امتیازی	4
امرت	4
امرتا	4
امناٹ	4
امپریشنسٹ	4
امیراں	4
انتشار	4
انتم	4
انتون	4
انجیر	4
انجیل	4
اندازا	4
اندرلی	4
اندلسی	4
انسائیکلوپیڈیا	4
انسانیت	4
انوکھی	4
انوں	4
انگریزان	4
انگلش	4
انگوش	4
انگھوٹا	4
انگیز	4
انی	4
انیک	4
اوتوں	4
اورنگ	4
اوریلانا	4
اورین	4
اورینج	4
اوریول	4
اوشیانا	4
اوفا	4
اونکار	4
اونی	4
اوور	4
اوک	4
اوکا	4
اوکسی	4
اوہد	4
اٹو	4
اٹھن	4
اٹھے	4
اپ	4
اپارلاکٹس	4
اپرنت	4
اپسالا	4
اچانک	4
اڈھ	4
اکویٹر	4
اکھراں	4
اکھیاں	4
اکینوبو	4
اگا	4
ایئرکرافٹ	4
ایبض	4
ایبیریا	4
ایجاداں	4
ایدر	4
ایفیمیئس	4
ایلڈر	4
ایلینا	4
ایلیگانس	4
ایمیشلی	4
اینجلو	4
اینگلو	4
ایوبیہ	4
ایوٹھایا	4
ایویرون	4
ایٹا	4
ایڈم	4
ایڈمرل	4
ایکا	4
ایگزیکٹو	4
ایہنان	4
ایہوجہا	4
ایہوجے	4
باؤنڈری	4
باتنہ	4
باجون	4
باجے	4
بادبانی	4
بارتھولومیو	4
بارکزئی	4
بازاں	4
بازنطینیاں	4
باستیل	4
باشی	4
باغاں	4
بالراں	4
بالنگ	4
باو	4
باٹنی	4
باٹھّ	4
باہری	4
باہرے	4
باہنی	4
بخشی	4
بدلدی	4
بدلدے	4
برائی	4
برازیلی	4
برانکو	4
براہوی	4
بربادی	4
برتا	4
برود	4
بروکٹ	4
برک	4
برکینا	4
برگاس	4
بریسٹ	4
بریلا	4
برے	4
بزنس	4
بسماچی	4
بسی	4
بعر	4
بفر	4
بلال	4
بلاکاں	4
بلد	4
بلدا	4
بلغاری	4
بلوط	4
بلکل	4
بلیسوڈیکٹائلس	4
بنالئی	4
بنانوالا	4
بنانوالی	4
بناوٹ	4
بناکے	4
بنجمن	4
بندےآں	4
بنکے	4
بنہ	4
بوزاؤ	4
بولشویک	4
بولنا	4
بولچیزہ	4
بوم	4
بونا	4
بوہتیاں	4
بٹر	4
بٹلر	4
بچانا	4
بڈ	4
بکہ	4
بگتی	4
بھارے	4
بھتیجے	4
بھرتی	4
بھرے	4
بھوشن	4
بھٹ	4
بھیجئیا	4
بھیجے	4
بیارڈ	4
بیاس	4
بیسل	4
بیض	4
بیل	4
بیلا	4
بیلسٹک	4
بیلٹ	4
بیلیجک	4
بیلیقان	4
بیلیک	4
بیلے	4
بیم	4
بیوہ	4
بیٹھیاں	4
بیکن	4
تاش	4
تالاب	4
تاکے	4
تحریراں	4
تحفے	4
ترائی	4
ترانے	4
تردے	4
ترنووا	4
تروپویہ	4
تريخ	4
ترکماناں	4
ترینگ	4
تسخیر	4
تسیں	4
تصویراں	4
تعیان	4
تعیاں	4
تقریب	4
تل	4
تلقات	4
تمنراست	4
تنازعاں	4
تناسب	4
تنصیب	4
تنظیماں	4
توت	4
تور	4
تولی	4
تومسک	4
تووز	4
توہمات	4
تپلنہ	4
تگاب	4
تھالی	4
تھاپڑے	4
تھریکے	4
تھوں	4
تھک	4
تھیوریٹیکل	4
تھے	4
تہذیباں	4
تیردے	4
تیرن	4
تیری	4
تیندوہ	4
تینویاں	4
تیومن	4
ثقل	4
جاسکدیاں	4
جاسکیا	4
جاسکے	4
جاند	4
جانیاں	4
جاگیراں	4
جاہ	4
جبڑے	4
جتاں	4
جتدا	4
جتھیدار	4
جدّ	4
جدیدیت	4
جذبے	4
جسا	4
جلایا	4
جلدیاں	4
جلسیاں	4
جلسے	4
جلفا	4
جلے	4
جمدی	4
جمرود	4
جمنیزیم	4
جمیکا	4
جنان	4
جنتا	4
جنگا	4
جنیا	4
جوائی	4
جواہر	4
جودھ	4
جودھا	4
جوراسک	4
جولا	4
جولائ	4
جولی	4
جٹے	4
جڑدی	4
جڑھائی	4
جگان	4
جگدیؤ	4
جگیردار	4
جھاتی	4
جھاڑی	4
جھنڈ	4
جہاں	4
جیحوں	4
جیدار	4
جیوندی	4
جیوندیاں	4
جیونی	4
جیڈا	4
جیڈی	4
حادثے	4
حالیہ	4
حدیبیہ	4
حسی	4
حصول	4
حضور	4
حضوری	4
حمل	4
حمورابی	4
حمید	4
حویلی	4
حیدرآباد	4
حیرت	4
خاب	4
خاطر	4
خالصتان	4
خام	4
خانقاہ	4
خانم	4
خاگانیٹ	4
خدیجہ	4
خرد	4
خریداری	4
خزاری	4
خسرو	4
خطبہ	4
خمینی	4
خوجاوند	4
خودمحتاری	4
خوف	4
خیالات	4
داؤد	4
دادو	4
داراں	4
دارو	4
دال	4
دانہ	4
دبان	4
در	4
دراز	4
درشن	4
دستبردار	4
دسیاں	4
دعویدار	4
دلیری	4
دندی	4
دواں	4
دوربیناں	4
دوستانہ	4
دومنگو	4
دوپہری	4
دوہاں	4
دوہرے	4
دکاناں	4
دھبے	4
دھند	4
دھپ	4
دیشاں	4
دیشی	4
دیل	4
دیواں	4
دیول	4
دیکھدے	4
ذاتی	4
ذہنی	4
ذیادہ	4
رئیس	4
رابن	4
راجستان	4
رالف	4
رامائن	4
رانونگ	4
راٹچابوری	4
راکھ	4
راکھا	4
راکی	4
رتھ	4
رستیاں	4
رسد	4
رسمی	4
رفت	4
رلنا	4
رلویں	4
رنگون	4
رنگپور	4
رنگی	4
رنگین	4
رنگے	4
روات	4
روبوٹی	4
روسو	4
روسے	4
روش	4
رومر	4
رونٹیگن	4
روو	4
روور	4
روکدا	4
روکدتا	4
روگیاں	4
روہے	4
روی	4
رپورٹ	4
رکاوٹ	4
رکھدیاں	4
رھن	4
ریئا	4
ریئل	4
ریایکٹ	4
ریایکٹراں	4
ریتلے	4
ریفرینڈم	4
رینا	4
ریٹ	4
ریپٹائل	4
ریکٹر	4
زامنہوفنے	4
زاویہ	4
زرداب	4
زرھ	4
زریعاں	4
زمان	4
زمانےآں	4
زنک	4
زو	4
زونگولداک	4
زيادہ	4
زہرہ	4
زیا	4
زیاد	4
ساؤ	4
ساؤتھیمپٹن	4
سائز	4
سائینیپ	4
سادھ	4
سادھو	4
سارابوری	4
سارنگ	4
ساسانیاں	4
سالتا	4
سامبھن	4
سامراجی	4
سانتاریم	4
سانولا	4
سانٹا	4
ساکا	4
ساکون	4
ساکھ	4
سبزیاں	4
سبھیاچار	4
ستارہ	4
ستراشنی	4
ستھت	4
ستی	4
سج	4
سجان	4
سجیا	4
سختیاں	4
سداکور	4
سدی	4
سراج	4
سراجیوو	4
سربنیتسا	4
سربیائی	4
سرخ	4
سرور	4
سروور	4
سروں	4
سرکھات	4
سرگ	4
سرےاوں	4
سستا	4
سستے	4
سسٹما	4
سسکس	4
سشلز	4
سعد	4
سفل	4
سفنے	4
سفیان	4
سلامت	4
سلجوقاں	4
سلفر	4
سلواکیہ	4
سلیقے	4
سلیوان	4
سلیوین	4
سمارٹ	4
سمنگان	4
سنائی	4
سندا	4
سندیاں	4
سنسار	4
سنچری	4
سنگرور	4
سنگم	4
سنگن	4
سوئی	4
سوائے	4
سوجاں	4
سودھڑاں	4
سورت	4
سوفٹ	4
سولہ	4
سولین	4
سوچاوا	4
سوچی	4
سوڈانی	4
سویٹزر	4
سویڈش	4
سویے	4
سوے	4
سٹار	4
سٹور	4
سٹون	4
سٹونگ	4
سٹیجنیگیری	4
سٹین	4
سپیرہ	4
سپیریئر	4
سپیکر	4
سچن	4
سچی	4
سکھایا	4
سکینڈینیویا	4
سیئم	4
سیاستداناں	4
سیانیاں	4
سیرا	4
سیریس	4
سیما	4
سینیگال	4
سیورے	4
سیٹلائٹ	4
شا	4
شارجہ	4
شال	4
شالامار	4
شاگرد	4
شاہو	4
شتیفان	4
شرح	4
شط	4
شلسوگ	4
شلف	4
شمکیر	4
شٹلینڈ	4
شکاریاں	4
شکرپڑیاں	4
شکستاں	4
شہزادیاں	4
شیرکوہ	4
شیمپائن	4
صابرآباد	4
صبح	4
صحابی	4
صحتمند	4
صحراء	4
صدیقی	4
صومالی	4
ضابطہ	4
ضربی	4
ضیاالحق	4
طبی	4
طوطیاں	4
طہماسپ	4
عالماں	4
عالمگیر	4
عبدالملک	4
عبدالناصر	4
عبدالکلام	4
عجب	4
عدم	4
عطر	4
عظمی	4
عقیدہ	4
علوم	4
عمراں	4
عنابہ	4
عہدہ	4
عہدےآں	4
عیسا	4
غصے	4
غلیزان	4
غوریہ	4
فائنل	4
فارغ	4
فارمین	4
فارن	4
فالج	4
فالز	4
فخر	4
فرائیڈ	4
فردوسی	4
فرش	4
فرن	4
فرنٹ	4
فروغ	4
فروٹاں	4
فریدون	4
فریدکوٹ	4
فرینکفرٹ	4
فریگیٹ	4
فلر	4
فلکیاتی	4
فلیش	4
فنڈ	4
فنکشنل	4
فنی	4
فورسٹ	4
فولانیاں	4
فوٹواں	4
فیری	4
فیز	4
فیزیکل	4
فیلڈر	4
قادر	4
قبائلیاں	4
قبرض	4
قدامت	4
قدرت	4
قذافی	4
قرضہ	4
قرن	4
قلاوون	4
قلعےآں	4
قوتاں	4
قوج	4
قومیت	4
قومیتاں	4
قیراط	4
لاؤن	4
لائق	4
لائل	4
لائناں	4
لائیاں	4
لاو	4
لاڑکانہ	4
لاکھ	4
لبھی	4
لشکدی	4
لطیفہ	4
لنگانا	4
لنگھدے	4
لوآره	4
لوائیر	4
لوجا	4
لونگ	4
لوکان	4
لوہے	4
لویو	4
ليی	4
لٹیا	4
لڑائیں	4
لڑنا	4
لکھنا	4
لگاۓ	4
لہجہ	4
لہنا	4
لیائی	4
لیانا	4
لیباٹری	4
لیبر	4
لیریا	4
لیزر	4
لیطانی	4
لیماسول	4
لیموزین	4
لیمپروفس	4
لیوٹائفلاپس	4
لیڈراں	4
مآسائی	4
ماؤس	4
مائن	4
مائیز	4
مادیاں	4
مارا	4
ماردیاں	4
مارکسزم	4
مارکونی	4
ماریجمپولے	4
مالیکیولی	4
ماٹرکس	4
ماپیاں	4
ماپے	4
ماہ	4
متعارف	4
متنازعہ	4
متھے	4
مجمع	4
محافظ	4
محوری	4
مخصوص	4
مددگار	4
مدرسے	4
مدینے	4
مرحلے	4
مردے	4
مرسر	4
مرمرہ	4
مرو	4
مرکبات	4
مرہون	4
مساوات	4
مسلط	4
مسوس	4
مشورہ	4
مشینی	4
مصالے	4
مصریاں	4
مصنوعات	4
مصیبتاں	4
معراج	4
معروف	4
معیار	4
معینہ	4
مقدمے	4
ملاں	4
ممبئی	4
منافع	4
منبع	4
منتقلی	4
مندیاں	4
منسک	4
منشا	4
منصب	4
منٹاں	4
منٹو	4
منیپور	4
موازنہ	4
موراں	4
مورچہ	4
مورچے	4
مورگن	4
موسا	4
موقعےآں	4
مونومنٹ	4
مونٹی	4
مونگر	4
مٹے	4
مڈغاسکری	4
مڈل	4
مکادتا	4
مکوڑیاں	4
مکڑا	4
مکھیا	4
میتھمٹیشیا	4
میتھین	4
میخائل	4
میرٹ	4
میزبان	4
میزبانی	4
میسومائس	4
میلا	4
میلانن	4
میمبر	4
میمن	4
میموری	4
میناراں	4
میندریس	4
مینگیاں	4
میونسپل	4
میٹنگ	4
میڈم	4
میکسیکی	4
میگہالیہ	4
میگیار	4
نئں	4
نائیٹ	4
ناران	4
ناساں	4
ناظم	4
نالدے	4
ناپاں	4
ناکہ	4
نبی	4
نجات	4
نزدیک	4
نشاں	4
نشر	4
نشٹ	4
نشہ	4
نظریہ	4
نعرے	4
نقشیاں	4
نمائندے	4
نمفنبرگ	4
ننہ	4
نوئی	4
نوارینو	4
نوازیا	4
نوجوان	4
نوجوانان	4
نوغائیاں	4
نویکلی	4
نژاد	4
نکئی	4
نکولائی	4
نکوپولس	4
نکڑ	4
نگورنو	4
نگوین	4
نیزے	4
نیش	4
نیشاپور	4
نیفریتیتی	4
نیوا	4
نیوران	4
نیونہہ	4
نیٹورک	4
نیچرا	4
نیڑ	4
نیکر	4
وائس	4
وائلڈ	4
وائڈ	4
وابستہ	4
واسلوئی	4
واقعات	4
واقغ	4
والدین	4
واٹرلو	4
واہوا	4
وبھوشن	4
وتر	4
وجیں	4
ودھدا	4
ودھویں	4
ودھیرے	4
ودیاں	4
ودین	4
وراتسا	4
ورتدی	4
وردک	4
ورنر	4
ورکے	4
ورگوں	4
وزو	4
وزیراعلا	4
وزیراں	4
وسائل	4
وصف	4
وفادار	4
ولادی	4
ولادیووستوک	4
ولاچیا	4
ونسن	4
ونسونیاں	4
ونڈایا	4
وو	4
وودا	4
وولگوگراد	4
ووٹیمبرگ	4
وٹارا	4
وٹاندرا	4
وڑن	4
وکھان	4
وکیمیڈیا	4
وگڑ	4
وں	4
ویجائیا	4
ویخ	4
وید	4
ویسیؤ	4
ویسے	4
ویلتھ	4
وینتورا	4
وینٹریکل	4
وینڈا	4
وینگ	4
ویولینتھ	4
ویچدا	4
ویچنا	4
ویکھئیا	4
ویگنر	4
ٹاس	4
ٹام	4
ٹانچے	4
ٹاہلی	4
ٹرائیسک	4
ٹرائے	4
ٹرمینل	4
ٹرون	4
ٹرپل	4
ٹریفلگر	4
ٹل	4
ٹمبکٹو	4
ٹوبہ	4
ٹورز	4
ٹٹی	4
ٹپن	4
ٹکسال	4
ٹھرک	4
ٹھمنی	4
ٹھنڈک	4
ٹھنڈیاں	4
ٹھوڈی	4
ٹہنی	4
ٹیلیسکوپاں	4
ٹیلیوژن	4
ٹیمز	4
ٹیک	4
ٹیکساں	4
پؤرے	4
پائک	4
پارے	4
پالو	4
پانا	4
پاندی	4
پاندیاں	4
پانینی	4
پاولودر	4
پاکپتن	4
پاگل	4
پبلک	4
پتنام	4
پتنگے	4
پتنی	4
پرا	4
پرائیویٹ	4
پرامن	4
پراپیگنڈا	4
پراچین	4
پراگ	4
پربھاو	4
پرتا	4
پرتیت	4
پرسات	4
پرسی	4
پرشیائی	4
پرنسیپیا	4
پروازاں	4
پروکرام	4
پرچارک	4
پرکھن	4
پریس	4
پریشان	4
پریفیکچر	4
پسلا	4
پعاری	4
پلازما	4
پلانیاں	4
پلگ	4
پلیکا	4
پلے	4
پنا	4
پنتھ	4
پوائینٹر	4
پولس	4
پولک	4
پومرینیا	4
پوٹسڈیم	4
پوٹھوار	4
پویگا	4
پوے	4
پٹ	4
پٹھا	4
پٹیانوالا	4
پچھانے	4
پچھلا	4
پچھلیاں	4
پچھمی	4
پڑھاکوواں	4
پڑھنا	4
پڑھیاں	4
پکاریا	4
پکان	4
پکایا	4
پکن	4
پھلپتیاں	4
پھٹن	4
پھٹچابوری	4
پھڑنا	4
پھکا	4
پھگواڑی	4
پھیری	4
پھیلانا	4
پھیلیاں	4
پھینینکوالا	4
پہلو	4
پہلوی	4
پہنچا	4
پہنچدا	4
پہنچدے	4
پہنچن	4
پیارا	4
پیانو	4
پیتا	4
پیجی	4
پیرا	4
پیراگوۓ	4
پیروکار	4
پیریڈ	4
پیشوا	4
پینا	4
پیندیاں	4
پینزر	4
پیچ	4
پیچیدہ	4
پیڑاں	4
پیک	4
پیکٹ	4
چاء	4
چائنا	4
چائی	4
چاروئن	4
چاروں	4
چالو	4
چام	4
چانتھابوری	4
چانس	4
چاولا	4
چاہندی	4
چاہے	4
چشتی	4
چغری	4
چفیرے	4
چلاۓ	4
چلبی	4
چمڑے	4
چناں	4
چندیاں	4
چنی	4
چوکیاں	4
چٹ	4
چپن	4
چڑھی	4
چکئیا	4
چکا	4
چھا	4
چھاؤنی	4
چھاونی	4
چھاۓ	4
چھد	4
چھپائی	4
چھپدے	4
چھچھ	4
چھڈدا	4
چھڈی	4
چہارم	4
چیزر	4
چیلیابنسک	4
ڈائری	4
ڈائینوساراں	4
ڈائیوڈ	4
ڈاہڈی	4
ڈبکی	4
ڈردا	4
ڈرمس	4
ڈنڈا	4
ڈوئکر	4
ڈونگ	4
ڈوہنگی	4
ڈپساس	4
ڈگدی	4
ڈھائی	4
ڈھالے	4
ڈیزین	4
ڈیفنس	4
ڈیلفٹ	4
ڈیڈھ	4
ڈیکارٹ	4
ڈیکام	4
ڈیگال	4
ژاں	4
کآ	4
کاؤناس	4
کاربوہائیڈریٹ	4
کارٹیکس	4
کارڈ	4
کارکردگی	4
کاری	4
کاسس	4
کاسنی	4
کاظم	4
کافراں	4
کالروالا	4
کالو	4
کالہاؤن	4
کالیمانتان	4
کامرس	4
کامن	4
کامنز	4
کامیو	4
کاویا	4
کتی	4
کجاں	4
کدرے	4
کرابی	4
کرافورڈ	4
کراندا	4
کرت	4
کرتا	4
کرسک	4
کرسکے	4
کرنال	4
کرنوالا	4
کرنوالی	4
کروائے	4
کرونا	4
کری	4
کرینکشافٹ	4
کریگ	4
کزن	4
کسوہ	4
کعریا	4
کعڑی	4
کعیریا	4
کلارا	4
کلارشی	4
کلاس	4
کلاشنکوف	4
کلاک	4
کلدا	4
کلغی	4
کلوروفل	4
کلینن	4
کلیوفس	4
کما	4
کمبرلینڈ	4
کمزوری	4
کمونو	4
کمیاں	4
کمیونسٹاں	4
کمیونیکیشن	4
کنا	4
کنجاہ	4
کنور	4
کنونشن	4
کنڈھے	4
کنکٹیکٹ	4
کنہئیا	4
کنہار	4
کنہیا	4
کوارکاں	4
کوالا	4
کوبان	4
کورلس	4
کورن	4
کولن	4
کولہ	4
کومان	4
کوموڈو	4
کونسلاں	4
کونیاں	4
کوپر	4
کوڈ	4
کوڑی	4
کویتا	4
کُج	4
کٹے	4
کپتانی	4
کچ	4
کچے	4
کڈھدا	4
ککڑاں	4
ککے	4
کھجوپڑا	4
کھلار	4
کھلاں	4
کھلیاں	4
کھوتا	4
کھوجیاں	4
کھٹی	4
کھڈ	4
کھڈونا	4
کھیڈدے	4
کہئیا	4
کہوٹہ	4
کہہ	4
کیؤشو	4
کیانی	4
کیبل	4
کیتھرین	4
کیتھڈرل	4
کیراشین	4
کیرتن	4
کیرک	4
کیری	4
کیرینیا	4
کیس	4
کیلا	4
کیلبیجیر	4
کیلشیم	4
کیمسٹریگرو	4
کینجے	4
کینٹناں	4
کیوبزم	4
کیوشو	4
کیڑا	4
گاد	4
گارشیا	4
گالن	4
گاندے	4
گانسو	4
گاو	4
گراز	4
گرانڈ	4
گراوبندن	4
گراڈ	4
گربخش	4
گرنتھی	4
گروپیاس	4
گروہاں	4
گرٹروڈ	4
گرڈ	4
گریوٹی	4
گریہ	4
گز	4
گزارہ	4
گزاری	4
گزارے	4
گزرے	4
گلبرٹ	4
گلن	4
گلیشیئر	4
گنتیاں	4
گنجائش	4
گنڈھ	4
گنکگو	4
گوادر	4
گوالیار	4
گوانڈھ	4
گوبر	4
گور	4
گورداس	4
گورنری	4
گولڈن	4
گوٹفرائیڈ	4
گوڑیاں	4
گوک	4
گوگل	4
گوہر	4
گٹنبرگ	4
گڑ	4
گھل	4
گھلے	4
گھوڑیاں	4
گھٹے	4
گھڑسوار	4
گھڑی	4
گھڑیاں	4
گیآں	4
گیان	4
گیم	4
گیما	4
گیڑے	4
گیگرین	4
ھندا	4
ھندستانی	4
ھولی	4
ھویا	4
ہائیفے	4
ہائیکو	4
ہاربر	4
ہارٹ	4
ہاریا	4
ہالینڈ	4
ہتھیا	4
ہدایت	4
ہراندا	4
ہریانے	4
ہلاکو	4
ہمت	4
ہمدرد	4
ہندواں	4
ہندوواں	4
ہنڈرسن	4
ہنیری	4
ہنیریاں	4
ہنیرے	4
ہوءے	4
ہوئ	4
ہوئیگی	4
ہوئۓ	4
ہوشیارپور	4
ہوف	4
ہولسٹائن	4
ہونوالے	4
ہوویگی	4
ہوچی	4
ہوگئیاں	4
ہوہنشوانگاؤ	4
ہپناٹزم	4
ہیلے	4
ہینری	4
ہیوجیناٹ	4
ہیکل	4
یادگاری	4
یاردیملی	4
یانگ	4
یاک	4
یحییٰ	4
یلدرم	4
ین	4
یوریا	4
یوریشین	4
یوم	4
یونسکو	4
یوپی	4
یوگا	4
یوگینڈا	4
ییلوسٹون	4
’چ	4
'الف'	3
'روندا	3
april	3
d	3
deutschland	3
dogs	3
dos	3
ed	3
ej	3
fossil	3
fulbrook	3
g	3
gyps	3
hughes	3
human	3
international	3
ipod	3
king	3
life	3
march	3
martin	3
matter	3
pakistan	3
prince	3
retrieved	3
rq	3
s	3
service	3
wickings	3
xvi	3
آئر	3
آئرشائر	3
آئونی	3
آئیزک	3
آئیڈیل	3
آبادان	3
آبادایران	3
آخدے	3
آخیر	3
آذریاں	3
آرمنیائی	3
آرٹریاں	3
آرگنائزیشن	3
آرگنزم	3
آرۓ	3
آسانی	3
آسٹرونومی	3
آشتیان	3
آغری	3
آلاش	3
آلفیکٹری	3
آلماتی	3
آلیہ	3
آمادہ	3
آمری	3
آندرے	3
آوراں	3
آپنیاں	3
آپوں	3
آپٹکس	3
آپڑ	3
آڈیو	3
آکلینڈ	3
آگرے	3
آگسبرگ	3
آگوُ	3
آہلووالیا	3
آہنی	3
آیتاں	3
ئیا	3
اؤلکھاں	3
ائی	3
اباقا	3
ابال	3
ابھرے	3
اتاریا	3
اتہاسکاراں	3
اجائی	3
اجاندے	3
اجزاؑ	3
اجسام	3
اجوکے	3
اخروٹ	3
اخواۓ	3
اخیرلے	3
ادارےآں	3
اداکاری	3
ادریس	3
ادمرتیا	3
ادھر	3
ادی	3
اربوئیس	3
ارتقا	3
اردستان	3
ارزق	3
ارشمیدس	3
ارڈین	3
ارکتسک	3
ارکٹک	3
ارین	3
ازم	3
ازور	3
اسار	3
استانی	3
استحکام	3
استعمار	3
استوا	3
استور	3
اسحاق	3
اسرائیلیاں	3
اسقف	3
اسلان	3
اسماعیلیہ	3
اسٹرالس	3
اسٹرونومیکل	3
اسکودر	3
اسیک	3
اشاریاں	3
اشتہار	3
اصلوں	3
اصلی	3
اصیبعہ	3
اطاعت	3
اطلاع	3
اعلا	3
اعوان	3
اغالبہ	3
اغسو	3
اغوا	3
افسانہ	3
افغانساتان	3
افلاق	3
افیم	3
اقدامات	3
الاسلام	3
الباسان	3
الجیریا	3
السعود	3
الطائی	3
الطارق	3
العاص	3
الغ	3
القائدہ	3
القرآن	3
اللّہ	3
المعروف	3
الملوک	3
الملک	3
النسل	3
النکاسٹریا	3
الپتگین	3
الکحل	3
الکلی	3
الکوحل	3
الیکٹرونکس	3
الیکٹریکل	3
امائینو	3
اماماں	3
امامت	3
امروز	3
املی	3
امونیم	3
امیدوار	3
انارکلی	3
انتر	3
انتونی	3
انتویں	3
انجان	3
انجلینا	3
انجنیئر	3
انجنیئراں	3
اندرا	3
اندیاں	3
انزبرک	3
انزریلے	3
انسائکلوپیڈیا	3
انشورنس	3
انصاق	3
انقلابیاں	3
انو	3
انٹارکٹک	3
انٹرنسک	3
انٹل	3
انٹونیو	3
انٹی	3
انٹیجر	3
انڈرسن	3
انڈرگریجویٹ	3
انڈیورگے	3
انکلینڈ	3
انگلیاں	3
انگلیند	3
انگوشتیا	3
انگولی	3
انگوٹھے	3
انھاننوں	3
انھی	3
اوارہ	3
اودیسا	3
اوریگون	3
اوساکا	3
اوستوں	3
اوستیاک	3
اوسٹروبوتھنیا	3
اوسکو	3
اوسیتی	3
اوشاک	3
اوغلو	3
اولالا	3
اولمپس	3
اولیانووسک	3
اولیسس	3
اولیور	3
اونچائی	3
اوٹاوا	3
اوٹر	3
اوپری	3
اوپننگ	3
اوکٹین	3
اوھ	3
اوہدر	3
اوہونں	3
اویون	3
اَوْ	3
اُچا	3
اٹلانٹس	3
اٹھوارے	3
اٹھی	3
اٹھیا	3
اپادھ	3
اپرلے	3
اپلیچیئن	3
اپنزل	3
اپڑایا	3
اچھا	3
اڈی	3
اڈیا	3
اڑا	3
اکدن	3
اکرا	3
اکرے	3
اکسائی	3
اکول	3
اکٹھی	3
اکٹھیاں	3
اکھوائی	3
اکھوان	3
اکیوٹوٹائفلوپس	3
اگانہہ	3
اگرواں	3
اگّ	3
اگڑ	3
اگی	3
اگیوالا	3
اں	3
اہرلخ	3
اہلوالیہ	3
اہلکار	3
اہنا	3
اہوناں	3
ایئرفورس	3
ایبی	3
ایتھرس	3
ایتھیازم	3
ایج	3
ایجنسیاں	3
ایجنٹ	3
اید	3
ایدوں	3
ایدھر	3
ایرخ	3
ایرک	3
ایسوپ	3
ایسٹیئیس	3
ایشیائے	3
ایشیاہ	3
ایغوراں	3
ایلبا	3
ایلس	3
ایلفریڈ	3
ایلورا	3
ایما	3
ایمبوئس	3
ایمزنی	3
ایمفیبین	3
ایمٹ	3
ایمیلی	3
اینتھراکس	3
ایندھن	3
اینویں	3
اینڈرز	3
اینہوں	3
ایودھیا	3
ایوی	3
ایویں	3
ایٹ	3
ایٹن	3
ایڈز	3
ایڈو	3
ایڈوانس	3
ایڈورڈز	3
ایڈیسن	3
ایڈیشن	3
ایکروپولس	3
ایکسس	3
ایکو	3
ایگبو	3
ایگریمنٹ	3
ایھدیاں	3
ایہاں	3
ایہوجہے	3
ایہوں	3
اے'	3
با	3
بائر	3
بابی	3
باتھ	3
باخ	3
باختر	3
باد	3
بارا	3
باربادوس	3
بارسیلونا	3
بارلہ	3
بارن	3
بارود	3
باریک	3
بازو	3
باسمتی	3
باسکٹ	3
باغچہ	3
باغیاں	3
بالاکوٹ	3
باللہ	3
بانگ	3
باکسائٹ	3
باہجون	3
باہرلا	3
ببرشیر	3
بتھیرے	3
بجا	3
بجایا	3
بجدا	3
بجناطیسی	3
بحران	3
بحرہند	3
بخارات	3
بدام	3
بدلاؤ	3
بدلنا	3
بدوشاں	3
بدھاں	3
بدہ	3
برآمد	3
برائیاں	3
برائے	3
براس	3
براون	3
براک	3
بربری	3
بربریت	3
برتری	3
برتھا	3
برد	3
برش	3
برفیلے	3
برقی	3
برنڈی	3
بروکس	3
بروکلی	3
برگنلینڈ	3
بریانسک	3
بریل	3
بریلی	3
بریمن	3
بریٹن	3
بریک	3
بزرگاں	3
بسکٹ	3
بشب	3
بطور	3
بطوطہ	3
بعض	3
بعلبک	3
بقا	3
بلائی	3
بلتس	3
بلداں	3
بلر	3
بلن	3
بلڈ	3
بلکاریہ	3
بلھے	3
بلیاں	3
بلیکبیری	3
بماری	3
بماریاں	3
بمطابق	3
بنئیاں	3
بناءے	3
بنارس	3
بناياں	3
بنتوستان	3
بندرگاہاں	3
بندگاہ	3
بنندی	3
بننوالے	3
بنوائیا	3
بنٹن	3
بنک	3
بوائل	3
بوتلاں	3
بوتھریوپسس	3
بودی	3
بورتائی	3
بورس	3
بورینو	3
بوسنیائی	3
بوغا	3
بولیوار	3
بونوبو	3
بووار	3
بوہلی	3
بوہیمیا	3
بویاں	3
بویین	3
بٹالین	3
بٹراں	3
بٹھنڈا	3
بٹھنڈے	3
بٹیا	3
بچاندی	3
بچت	3
بچنا	3
بچی	3
بڈھے	3
بڑھاپے	3
بکنگھم	3
بکھر	3
بگ	3
بگوٹا	3
بگڑی	3
بگیڑہ	3
بھادوں	3
بھارا	3
بھاشا	3
بھانویں	3
بھاوَ	3
بھرن	3
بھروسہ	3
بھریاں	3
بھل	3
بھلائی	3
بھلے	3
بھو	3
بھومی	3
بھڑ	3
بھیجیاں	3
بھیڈاں	3
بہا	3
بہتری	3
بہتیرے	3
بہن	3
بہو	3
بیالستوک	3
بیجار	3
بیجے	3
بیروت	3
بیسویں	3
بیش	3
بیلجیئم	3
بیلوخا	3
بیلہ	3
بینسا	3
بینکس	3
بیوفورٹ	3
بیکا	3
بیکال	3
بےآں	3
تؤنوالا	3
تاجوالا	3
تاجی	3
تاجیکیستان	3
تاراں	3
تارو	3
تاشقین	3
تالاس	3
تاگا	3
تایباد	3
تبائی	3
تبے	3
تحویل	3
تدریس	3
تراش	3
ترسیل	3
ترناوا	3
تری	3
تشری	3
تصنیف	3
تصوف	3
تعات	3
تعاتاں	3
تعالی	3
تعصب	3
تعمیراتی	3
تعمیراں	3
تفریحی	3
تفصیل	3
تقریراں	3
تقریریاں	3
تلاء	3
تلونڈی	3
تلک	3
تما	3
تماکے	3
تنازعے	3
تنزل	3
تنظیمات	3
تنور	3
تنوں	3
تنی	3
تواڈے	3
توتش	3
توغریلچا	3
تول	3
تولا	3
توپلیچا	3
توڑے	3
توکومان	3
تپتیر	3
تڑپ	3
تکمیل	3
تکون	3
تکیا	3
تھاماراٹ	3
تھانوں	3
تھاپیا	3
تھرپارکر	3
تھماں	3
تھو	3
تھواڈے	3
تھوری	3
تھوڈی	3
تھوڑ	3
تھوڑھی	3
تھیسز	3
تھیسس	3
تھیلیاں	3
تھیمز	3
تھیوبرومائن	3
تھیوریاں	3
تہانوں	3
تہلی	3
تیاریاں	3
تیردا	3
تیرگارتن	3
تیریک	3
تیسرا	3
تیسرے	3
تینگارا	3
ثاقب	3
جؤہ	3
جاؤ	3
جائی	3
جائیدا	3
جائیگی	3
جاتا	3
جاتیو	3
جاسوس	3
جاندااے	3
جانواں	3
جاٹ	3
جاچکیا	3
جباڑا	3
جبر	3
جدونکہ	3
جدھے	3
جذب	3
جرماں	3
جرگہ	3
جسامت	3
جغتو	3
جغرافیے	3
جغرافیۓ	3
جلاوطنی	3
جلداں	3
جلندر	3
جمشید	3
جمعرات	3
جملہ	3
جموکھا	3
جمیکی	3
جند	3
جندا	3
جندی	3
جنو	3
جنون	3
جنہوں	3
جوالا	3
جواناں	3
جوبہ	3
جور	3
جولین	3
جولیو	3
جولیٹ	3
جونین	3
جوڑا	3
جوڑدا	3
جوڑدی	3
جوڑدے	3
جوگن	3
جپانیاں	3
جڈا	3
جڑانوالہ	3
جکے	3
جگہاں	3
جگیر	3
جھل	3
جھوٹھے	3
جھک	3
جہازرانی	3
جہیڑی	3
جیداد	3
جیلی	3
جیما	3
جینرو	3
جیوگرافک	3
جیوین	3
جیپ	3
جیھڑا	3
جیہدا	3
حاضر	3
حالاں	3
حاکمیت	3
حبیب	3
حتمی	3
حخمانیشی	3
حدیث	3
حدیثاں	3
حریت	3
حریف	3
حساں	3
حسب	3
حسنی	3
حشرات	3
حصار	3
حطین	3
حفیظ	3
حقیقت	3
حقیقی	3
حلات	3
حلف	3
حمایتی	3
حمزہ	3
حمص	3
حملیاں	3
حنا	3
حوصلے	3
حیان	3
حیران	3
حیرانی	3
حیفہ	3
خارجیاں	3
خاش	3
خاصی	3
خاقان	3
خانیاں	3
خبارووسک	3
خداواں	3
خدمتاں	3
خرابی	3
خرطوم	3
خرگوش	3
خریدن	3
خشکی	3
خصوصی	3
خطاطی	3
خطاں	3
خطے	3
خلئے	3
خلخال	3
خلدون	3
خلق	3
خواب	3
خواندگی	3
خوب	3
خوراکی	3
خورد	3
خوست	3
خوشاب	3
خوشیاں	3
خچر	3
خیالاں	3
خیبرپختونخواہ	3
خیرپور	3
خیزی	3
دائی	3
داج	3
داخلی	3
دارالخلافہ	3
داستاناں	3
دانشور	3
دانو	3
دانیاں	3
داڑھیوالا	3
دبن	3
دبی	3
دراس	3
دراوڑی	3
درج	3
درمیانے	3
دروم	3
دستاویز	3
دستاویزات	3
دستکاراں	3
دستہ	3
دستیاں	3
دسو	3
دفعہ	3
دل'	3
دلا	3
دلت	3
دلدلی	3
دلیر	3
دلیل	3
دماوند	3
دمتری	3
دوآبہ	3
دوآبی	3
دوآبے	3
دوآلے	3
دوجہ	3
دوریاں	3
دولتانہ	3
دولما	3
دون	3
دوکان	3
دکنی	3
دھاتی	3
دھارمک	3
دھارے	3
دھر	3
دھرماں	3
دھماکے	3
دھن	3
دھولاویرا	3
دہاکان	3
دیتی	3
دیلم	3
دینیات	3
دیوا	3
دیواری	3
دیوتاواں	3
دیون	3
دیوناگری	3
دیوو	3
دیکھے	3
دیگر	3
دیے	3
ذائقہ	3
ذخائر	3
ذرات	3
ذری	3
رئ	3
رئیلزم	3
رائفل	3
رائیں	3
رابطے	3
رابندر	3
راتاں	3
راجر	3
راجپوتانہ	3
راجگڑھاں	3
راحت	3
رادا	3
راشد	3
راشکا	3
رامسر	3
رانا	3
رانجھے	3
راپا	3
راکا	3
راہے	3
رجل	3
رجھان	3
رحمان	3
رحیم	3
رسرچ	3
رشنائی	3
رشید	3
رضی	3
رقیہ	3
رلائیاں	3
رلیاں	3
رمفورڈ	3
رنگلا	3
رنگھڑ	3
روئی	3
روان	3
روبنز	3
روبوٹ	3
روزنامہ	3
روزگاری	3
روضہ	3
روغن	3
رومیل	3
رومیلیہ	3
روپا	3
روپیئے	3
روپے	3
روڑے	3
روکی	3
رویے	3
رکاوٹاں	3
رکدا	3
رکھنی	3
رکھو	3
رکھوالی	3
رگڑ	3
رہئیاں	3
رہنماواں	3
رہنوالے	3
ریؤس	3
ریئنگ	3
ریاؤ	3
ریاڑ	3
ریایکشناں	3
ریزرو	3
ریزورٹ	3
ریفلیزیا	3
ریلاں	3
ریلی	3
ریمنڈ	3
رینیساں	3
ریور	3
ریٹائیر	3
ریپبلک	3
ریپبلکن	3
ریڈکلف	3
ریڈیایشن	3
ریکون	3
زابیکالسکی	3
زارا	3
زال	3
زاہد	3
زباناں	3
زخم	3
زرافہ	3
زرافے	3
زرتشتی	3
زریلا	3
زرے	3
زعفران	3
زمانی	3
زمیں	3
زوالوجی	3
زوری	3
زہرا	3
زہنی	3
زیادا	3
زیب	3
زیبرا	3
زیدی	3
زیلینڈ	3
زیڈ	3
سآئی	3
سا	3
سائبیریائی	3
سائمن	3
سائٹ	3
سائیلیشیا	3
سادات	3
سادگی	3
ساراتوو	3
ساراں	3
سارلینڈ	3
سازشاں	3
سافٹ	3
سالن	3
سالٹ	3
سامانیہ	3
سامبھ	3
سامراجیاں	3
سامسون	3
سانجھ	3
سانجھا	3
سانسوسی	3
سانولی	3
سانگر	3
ساوہ	3
ساٹن	3
ساہا	3
ساہتی	3
ساہنی	3
سایئنسی	3
سبز	3
ستھان	3
سداراک	3
سدھ	3
سدھارتھ	3
سربت	3
سرسوتی	3
سرما	3
سروانٹیز	3
سروستان	3
سرپل	3
سرکہ	3
سریلزم	3
سستی	3
سطحی	3
سعدی	3
سفارش	3
سفراں	3
سفرنامہ	3
سلاطین	3
سلاواں	3
سلطانی	3
سلمہ	3
سلہٹ	3
سلیبس	3
سلیمانیہ	3
سلیٹی	3
سلیکا	3
سلیکیٹ	3
سم	3
سمادھی	3
سمارا	3
سمبھالئیا	3
سمبھالن	3
سمبھالیا	3
سمجدا	3
سمجنا	3
سمجھوتہ	3
سمجھے	3
سمر	3
سمراٹ	3
سمٹ	3
سمیر	3
سمیرم	3
سنار	3
سناندی	3
سنبندھ	3
سنجر	3
سندھو	3
سنسکرتی	3
سنکی	3
سنگاں	3
سنگل	3
سنگین	3
سنہرے	3
سنیارے	3
سنیعے	3
سنیل	3
سوآں	3
سواحلی	3
سوجھ	3
سوجھوان	3
سودا	3
سورن	3
سوریلی	3
سورینام	3
سولاویسیانڈونیشیا	3
سونہہ	3
سونیاں	3
سوٹا	3
سوٹزر	3
سوچدا	3
سوڈیچس	3
سوکھا	3
سوکے	3
سوگسپتزے	3
سوہن	3
سٹارم	3
سٹارنبرگ	3
سٹوپے	3
سٹٹگارٹ	3
سٹیجاں	3
سٹیننگ	3
سٹیونز	3
سٹیوو	3
سپارکو	3
سپرد	3
سپرنووا	3
سپری	3
سپلائی	3
سپنر	3
سپورٹس	3
سپیشیز	3
سپیکٹرم	3
سچے	3
سڈنی	3
سڑ	3
سڑن	3
سکان	3
سکایا	3
سکرچکّ	3
سکرے	3
سکندریہ	3
سکنٹاں	3
سکنے	3
سکوٹیا	3
سکھائی	3
سکھدے	3
سکھنا	3
سکیل	3
سکیم	3
سگرٹ	3
سگنی	3
سگوارو	3
سہنا	3
سہگل	3
سہہ	3
سیاحتی	3
سیامی	3
سیان	3
سیانگ	3
سیبو	3
سیتا	3
سیتھی	3
سیتھیا	3
سیداں	3
سیرمیا	3
سیرو	3
سیروفیڈین	3
سیزیم	3
سیسہ	3
سیلاب	3
سیلون	3
سیلٹی	3
سینما	3
سیورات	3
سیٹلائیٹ	3
سیپٹا	3
سیچھوان	3
سیکرٹری	3
سیکو	3
سیکیورٹی	3
شاؤ	3
شاذی	3
شارلمین	3
شارنتے	3
شاعرہ	3
شافہاوزن	3
شاگرداں	3
شاہبوز	3
شاہجہان	3
شاہرود	3
شدت	3
شرابی	3
شرمائی	3
شریعت	3
ششم	3
شعاع	3
شغل	3
شقین	3
شناختی	3
شنتو	3
شنگھائی	3
شوالٹر	3
شواہد	3
شورش	3
شوفن	3
شول	3
شوہر	3
شکیت	3
شہزادےآں	3
شہیداں	3
شیراں	3
شیشیاں	3
شیفیلڈ	3
شیلڈن	3
شیلی	3
شینل	3
صباح	3
صحنہ	3
صدارت	3
صدراعظم	3
صدوق	3
صدیوں	3
صفت	3
صلاع	3
صلے	3
صندوق	3
صیہون	3
ضبط	3
ضرب	3
ضرورتاں	3
ضمانت	3
ضمیر	3
طبیعات	3
طبیعت	3
طفیل	3
طلب	3
طلبہ	3
طیارہ	3
طیارےآں	3
ظالم	3
عائشہ	3
عادت	3
عالمگیری	3
عباد	3
عبدالحمید	3
عبدالرحمن	3
عبدالطیف	3
عبدالمطلب	3
عبور	3
عبیداللہ	3
عدالتی	3
عدسے	3
عرصہ	3
عضد	3
عطا	3
عقیدت	3
عمار	3
عمان	3
عمری	3
عے	3
غدار	3
غربت	3
غرض	3
غلبہ	3
فاؤنڈ	3
فاؤنڈلینڈ	3
فائنمین	3
فار	3
فارماں	3
فارو	3
فاروق	3
فاسو	3
فاشسٹ	3
فالتو	3
فالیکل	3
فجی	3
فرائیبرگ	3
فراسر	3
فرانز	3
فرانسیسیاں	3
فرد	3
فردوس	3
فرسیفر	3
فرشتہ	3
فرشتے	3
فرغانہ	3
فرقیاں	3
فرماوے	3
فرنی	3
فرنیچر	3
فروخت	3
فریزین	3
فرینکاں	3
فریڈرخ	3
فزیالوجیگرو	3
فساد	3
فسن	3
فشان	3
فضاء	3
فضائی	3
فقہ	3
فلائیویل	3
فلعیاں	3
فلمی	3
فلپس	3
فلک	3
فلیمنگو	3
فنوناں	3
فنکشن	3
فواد	3
فوت	3
فومی	3
فوٹان	3
فوکاشیما	3
فوکو	3
فٹبال	3
فیوجی	3
فیکٹری	3
قا	3
قابلیت	3
قار	3
قافلے	3
قاچار	3
قبرصی	3
قران	3
قربانی	3
قزلباش	3
قصبےآں	3
قطز	3
قلعیاں	3
قلم	3
قمر	3
قند	3
قوسار	3
قیامت	3
لءی	3
لائف	3
لائیڈ	3
لازیو	3
لاشاں	3
لافائیٹ	3
لالسرا	3
لالٹین	3
لاندیاں	3
لاوے	3
لاٹاں	3
لاٹے	3
لاکہیڈ	3
لبانکی	3
لبلبے	3
لبھئیا	3
لبھدے	3
لبھیاں	3
لجانا	3
لجایا	3
لخن	3
لخیا	3
لدے	3
لسانیات	3
لسن	3
لشکدیاں	3
لعور	3
لغمان	3
للیاں	3
للے	3
لمبائ	3
لمبارڈی	3
لن	3
لنجان	3
لنڈن	3
لنگر	3
لنگھاندے	3
لوآ	3
لوئس	3
لورین	3
لونبرگ	3
لونگسٹن	3
لونگووال	3
لونے	3
لوٹیٹیا	3
لوہا	3
لوہانسک	3
لوے	3
لٹر	3
لٹن	3
لٹکے	3
لپتسک	3
لپڈ	3
لپیٹی	3
لڈوک	3
لڑا	3
لڑاکیاں	3
لڑدی	3
لکھئیاں	3
لکھان	3
لکھنے	3
لگاؤ	3
لگان	3
لیائیا	3
لیب	3
لیبنز	3
لیبیا	3
لیزا	3
لیس	3
لیسوتھو	3
لیلیا	3
لیند	3
لینکیران	3
لیوبیرتسی	3
لیور	3
لیونت	3
لیٹویا	3
لیپلینڈ	3
لیپٹف	3
لیکے	3
مئیر	3
ماؤزے	3
مائٹوکونڈریا	3
ماحولیاتی	3
ماخوذ	3
ماداواں	3
ماربرگ	3
مارتھا	3
ماردتے	3
مارٹینیک	3
مارچکے	3
مارکسی	3
مارکٹائی	3
مارکے	3
مارگریٹ	3
ماریشس	3
ماریطانیہ	3
ماسویہ	3
ماسٹف	3
ماسکوا	3
ماغنے	3
مالامال	3
مالو	3
مالٹی	3
مالیکیولر	3
مامون	3
مانچو	3
مانی	3
مانیٹوبا	3
ماٹس	3
ماٹھا	3
ماکو	3
ماہرین	3
ماہواری	3
متبادل	3
متبرک	3
متھا	3
متے	3
مثلا	3
مجرم	3
مجرماں	3
مجھیاں	3
مجیب	3
محاصرے	3
محروم	3
محلاں	3
مخا	3
مخروط	3
مد	3
مداراں	3
مدراس	3
مدہانی	3
مذاکرات	3
مذمت	3
مرتبہ	3
مرجاندی	3
مردا	3
مردانہ	3
مرشد	3
مرند	3
مرکزاں	3
مرہٹیاں	3
مرہٹے	3
مزدوری	3
مزھب	3
مزہ	3
مسئلےآں	3
مسرور	3
مسلماںاں	3
مسلیاں	3
مسن	3
مسولینی	3
مسے	3
مشعوری	3
مشقت	3
مشوق	3
مشک	3
مشکلات	3
مشینری	3
مصیبت	3
مضموناں	3
مطالعہ	3
معاشیاتگرو	3
معافی	3
معاملے	3
معبد	3
معدن	3
معرکے	3
معزول	3
معلق	3
معمار	3
معمر	3
مفتوحہ	3
مفتی	3
ملاوٹ	3
ملحقہ	3
ملز	3
ملو	3
ملکیاں	3
ملیوا	3
ملیں	3
ممبئ	3
ممولی	3
منتری	3
منرل	3
منرو	3
منزلہ	3
منسوخ	3
منعقد	3
منوایا	3
منوجان	3
منچوری	3
منڈیلا	3
موبائلاں	3
موتاں	3
موتیاں	3
موجودیت	3
مودودی	3
مورا	3
موراویچا	3
مورچیاں	3
موری	3
موریلیا	3
موسوم	3
موش	3
موم	3
مومی	3
موناکو	3
مونٹیسکیو	3
مونہ	3
موڑن	3
موہن	3
موہنجوداڑو	3
مٹھیاں	3
مپومالانگا	3
مڈلینڈ	3
مڑدی	3
مڑن	3
مڑی	3
مکائی	3
مکاون	3
مکاں	3
مکدی	3
مکدے	3
مکرون	3
مہتا	3
مہتوپورن	3
مہریز	3
مہمان	3
مہنگیاں	3
میانی	3
میتھیو	3
میجلنی	3
میراں	3
میسور	3
میلو	3
میناکن	3
مینزا	3
مینورہ	3
مینون	3
مینڈاناؤ	3
میوزی	3
میٹ	3
میٹابولزم	3
میڈولا	3
میکرووپرا	3
میکسول	3
میکلنبرگ	3
