54170
en	2612
me	2419
oh	1991
kan	1536
kin	1476
kitail	1295
ni	1166
pahn	943
nan	838
atail	709
e	637
ehu	591
wia	558
kak	541
ansou	540
sang	470
sohte	463
irail	455
duwen	449
ong	400
i	391
peneinei	374
akan	367
eh	343
emen	321
iei	321
wet	317
koaros	279
ahpw	268
de	265
arail	255
pil	252
ma	245
mwahu	240
doadoahk	238
pwehn	233
pwe	227
mwomwohdiso	226
men	223
anahne	218
aramas	208
kauno	206
rehn	200
ketin	198
dahme	196
mehlel	195
padahk	195
ahneki	193
ih	190
sarawi	190
manaman	185
mie	174
koht	172
ah	170
pwihn	170
mour	168
sewese	160
kapakap	158
serihkan	158
kasalehda	156
kolokol	156
tohn	156
met	155
laud	147
nin	143
ei	142
pwukoah	141
eri	138
pwuhk	137
ekei	136
alehdi	131
kaweid	126
kesempwal	123
pein	123
esehla	120
pwehki	119
rahn	118
ngehn	115
pahpa	113
kapai	112
pwukat	110
koasoaia	109
ke	108
keieu	107
wiahda	107
ieu	101
sarawio	99
wiawi	99
kihong	98
duwehte	97
kosonned	97
sarawihkan	97
kadehde	94
pwung	94
doadoahngki	92
sawas	92
krais	89
mehtei	86
re	86
’	85
iang	84
mwurin	84
limpoak	83
rongamwahuo	83
se	83
alehda	82
kei	82
ren	80
tohto	80
uhdahn	80
ia	79
padahkihong	78
mwomwen	77
sises	77
ohl	76
kahpwal	75
peki	75
sampah	75
soangen	75
ihmw	74
wasa	74
ie	73
iren	73
kaunopada	72
wadek	72
a	71
ese	71
pohn	71
pwutak	71
koasoai	70
mehn	70
omw	68
sapwellime	68
pwukoahn	67
sounpadahk	67
wehwehki	67
nah	66
pwoson	66
neitail	64
ansoun	63
kilel	63
mwohn	63
ahl	62
koasoanehdi	62
tehnpas	62
nanleng	61
nohno	61
kohla	58
kumwail	58
kahrehda	57
peren	57
teikan	57
irair	56
padahkih	56
soahng	56
pid	55
melkisedek	54
pisop	54
sapwellimen	54
inou	53
kahrepen	53
koasoandi	53
sukuhl	53
pepehm	51
aht	50
anahn	50
inenen	50
kaun	50
souleng	50
wiewia	50
kaisihsol	49
mehkot	49
mwakelekel	49
ngehi	49
papah	49
kapwaiada	48
samatail	48
ira	47
kisin	47
mehkan	47
mwohni	47
mwenge	46
pene	46
rongamwahu	46
diarada	45
pali	45
kalaudehla	44
likou	44
paliwar	44
pwihno	44
tiahk	44
towehkan	43
wiahiong	43
ara	42
iangahki	42
kihda	42
onopiki	42
samworo	42
b	41
mihmi	41
sapwung	41
soutik	41
soutuk	41
tuhke	41
wie	41
koluhla	40
mihting	40
palingehn	40
patriark	40
pwoud	40
sansal	40
tapiada	40
ahmw	39
ire	39
konehng	39
madamadau	39
kamwahuiala	38
koahiek	38
nda	38
pak	37
pwopwoud	37
ihte	36
lokaia	36
soukohp	36
tohrohr	36
uwen	36
kihla	35
koasoaiahda	35
reh	35
suwed	35
ien	34
kaidehn	34
karasepe	34
kilang	34
wasahn	34
ai	33
kamadipw	33
kisehn	33
kohsang	33
misin	33
peneineio	33
apwahpwalih	32
kakehlaka	32
kamehlele	32
meiroang	32
solahr	32
ahi	31
dehr	31
pwuken	31
pwutako	31
seri	31
song	31
wasao	31
aledier	30
d	30
dihken	30
idawehn	30
kalapw	30
lel	30
ndahiong	30
padahngki	30
aaron	29
eisek	29
imwin	29
komwi	29
pwurehng	29
ansouo	28
imwatail	28
pwulopwul	28
soumwahu	28
sounpar	28
wahu	28
ale	27
anahnepen	27
dipwisou	27
kapokon	27
karonge	27
mahsen	27
mehkoaros	27
mohngiong	27
pahpao	27
patehng	27
wiahla	27
ihmwo	26
kis	26
kohieng	26
mwahuki	26
nei	26
pweida	26
pwungen	26
roson	26
unsek	26
apwalih	25
branch	25
ihme	25
kohdo	25
lih	25
medemedewe	25
misineri	25
neirail	25
omwi	25
riau	25
towe	25
utung	25
kapaiahda	24
kapakapki	24
poakehng	24
serepein	24
wehwehkihla	24
amwail	23
kasaledahr	23
kasarawiala	23
kehlail	23
kisakis	23
lamalam	23
lao	23
ngehno	23
paliwaratail	23
peikihong	23
pepdais	23
rong	23
saikinte	23
tuhpenehn	23
wahdo	23
anahnepe	22
ekis	22
idek	22
kehl	22
ken	22
kohkohlahte	22
nekidala	22
ntingiedi	22
pilada	22
rapahki	22
tamataman	22
c	21
kahrehiong	21
kapaida	21
kapwukoahki	21
katanga	21
ketikihong	21
kitailehr	21
mormon	21
nein	21
riemen	21
sewesei	21
soai	21
uhk	21
kiht	20
mendahte	20
mi	20
momouriki	20
mweidohng	20
mwuri	20
ohpis	20
padahko	20
palien	20
pilahn	20
pwukoahki	20
pwurala	20
tepin	20
wahnpoaron	20
kasukuhl	19
ketiket	19
mahso	19
mwahnakapw	19
mwein	19
rehtail	19
sahpw	19
wadawad	19
apwal	18
kadek	18
kaiahn	18
kalahngan	18
ki	18
koasoandien	18
loaloapwoat	18
mengei	18
pah	18
pahr	18
peidek	18
rahno	18
rahnwet	18
warohng	18
wehi	18
wiahier	18
ehk	17
kahk	17
kih	17
lellohng	17
mahsanih	17
marain	17
mehla	17
momour	17
mwadangete	17
mwahula	17
mwekid	17
plakpwoht	17
pwoudo	17
wauneki	17
erein	16
kahrepe	16
kasalehiong	16
kauwada	16
kihpene	16
lapalap	16
menet	16
minimin	16
mwadang	16
prokram	16
tikitik	16
wihk	16
ahpwtehn	15
diaradahr	15
ele	15
ihs	15
imwen	15
kaselel	15
kasik	15
kekeirida	15
kesempwaliki	15
komw	15
mepwukat	15
mwowe	15
nahnmwarki	15
nantihong	15
pereniki	15
te	15
wehwe	15
dipatail	14
ieias	14
ineng	14
kaidehnte	14
kapw	14
kauwehla	14
kelehpw	14
koasoaiahier	14
koledi	14
kupwuriki	14
mahn	14
malaulau	14
malipilip	14
mehlelo	14
meir	14
mwo	14
onop	14
pehmada	14
pilipil	14
powehdi	14
pwon	14
rehrail	14
sounkomouro	14
wahun	14
wekila	14
diar	13
ieiang	13
kasongosong	13
keper	13
kereniong	13
kihsang	13
kilelehdi	13
koangoangehki	13
koapwoaroapwoar	13
kohda	13
koul	13
lap	13
laudla	13
lipilipil	13
loale	13
mah	13
meleilei	13
ohlo	13
pen	13
perehn	13
pwarala	13
pwoat	13
pwoatet	13
seli	13
soun	13
sounpwong	13
tehk	13
ahr	12
apwaliala	12
dah	12
dihp	12
epwelpen	12
esehier	12
kahlua	12
kawehwehda	12
kilangada	12
lepin	12
mwadong	12
mweimwei	12
mwetuwel	12
nting	12
pihl	12
presidency	12
sen	12
songosong	12
steve	12
wein	12
wenihmw	12
akamai	11
brother	11
chart	11
duwe	11
kaudiahl	11
kaunda	11
kehn	11
kihieng	11
ko	11
kodohng	11
kousapw	11
kowe	11
luke	11
mahs	11
mahsaniher	11
mouriki	11
nait	11
neira	11
ohla	11
patpene	11
pidelong	11
pwain	11
pwainda	11
samin	11
semwehmwe	11
songen	11
sounpadahko	11
tapiadahr	11
uwarohng	11
weren	11
wiadahr	11
wiawihda	11
wini	11
dahnge	10
ehi	10
irehkan	10
israel	10
itar	10
kang	10
kaunopadahr	10
kawikala	10
kilangehr	10
kousoan	10
kupwuren	10
likin	10
limau	10
limwahn	10
mahsanihong	10
mwohmw	10
ngihl	10
pasapeng	10
poatoapoat	10
popohl	10
pwarada	10
pwohto	10
rapahkihda	10
romney	10
sewesehki	10
stake	10
utuht	10
wasahkan	10
wayne	10
wenihmwo	10
wiliepe	10
alu	9
brigham	9
craig	9
doadoahko	9
doaropwe	9
doken	9
elder	9
kadehdehkan	9
kakehr	9
karanih	9
katapan	9
kiheng	9
koasoakoasoai	9
likilik	9
nimenseng	9
noumw	9
onopada	9
pepdaisla	9
pisopo	9
pweidahn	9
sangete	9
sapeng	9
seiloak	9
serio	9
sewesehda	9
sohn	9
sohpw	9
tuhong	9
ward	9
wiahki	9
wiepe	9
young	9
aledahr	8
alen	8
alma	8
dierek	8
doandoaropwe	8
eipraam	8
george	8
kahdaneki	8
kamwahuwiala	8
kapwung	8
kesehla	8
kesempwalki	8
kimball	8
leledo	8
leme	8
likamw	8
mckay	8
medewehda	8
mih	8
mwaren	8
mweidehng	8
nephi	8
noha	8
piladahr	8
pwaredo	8
pwarek	8
rohng	8
saledek	8
sehse	8
sengiseng	8
sister	8
sohla	8
soukohpo	8
unsekla	8
wasah	8
wasahu	8
wiliandi	8
wiliepen	8
alehier	7
ansouohte	7
david	7
doadoahngkan	7
eripit	7
idihda	7
kahnihmw	7
kamwahu	7
kanekelahr	7
kaperen	7
kapokono	7
katengtengdi	7
katoutou	7
kaunopadahn	7
kaunopadahng	7
kaweidki	7
keneinei	7
koasoanedier	7
kolahng	7
kupwure	7
laho	7
lemeleme	7
liho	7
luwet	7
mahkiher	7
manokehla	7
medewe	7
medewehla	7
meh	7
mehnia	7
mihla	7
mouren	7
mwahn	7
mwohndi	7
mwotomwot	7
nennenla	7
nohk	7
ntingidier	7
padokedi	7
paliwere	7
pehm	7
pehrail	7
pepdaiso	7
pilawa	7
pilipilda	7
pwand	7
pwarehng	7
pwehl	7
pweinen	7
pwohngo	7
pwungarail	7
rehi	7
rerrer	7
rongehr	7
rongorong	7
serihko	7
siluh	7
soh	7
tapio	7
tetehk	7
wahkan	7
wekpeseng	7
wiawiher	7
wiawihong	7
adam	6
alialu	6
apw	6
apwaliada	6
awa	6
dene	6
dipen	6
diren	6
duwehla	6
eden	6
ehupene	6
enok	6
iangala	6
idiada	6
inengiong	6
inoukihong	6
joseph	6
ka	6
kahpwalo	6
kapahrek	6
kapakapen	6
karakar	6
karakarahk	6
kasarawi	6
kasarawihla	6
kasarawihong	6
katepe	6
kawehwe	6
kehlaila	6
kehsehkin	6
kekeirda	6
kelepwikihdi	6
kisinieng	6
kita	6
kopwung	6
kopwuriamwei	6
lee	6
lemehda	6
lingan	6
loalekeng	6
masak	6
mesen	6
minit	6
mwuhr	6
nahkpene	6
nohnohu	6
nsenohki	6
o	6
ohng	6
olahr	6
padok	6
pahpahu	6
pahtou	6
peh	6
poahsoan	6
powe	6
pweipwei	6
rehmw	6
reirei	6
riatail	6
rie	6
riei	6
rien	6
sakau	6
sarawih	6
sawasepen	6
sehdan	6
serepeino	6
sidohsa	6
sohk	6
sohp	6
tang	6
tepier	6
tikitikla	6
toahkte	6
todd	6
tuhwong	6
uhd	6
uhwen	6
wehkada	6
weneu	6
weuwa	6
wialahr	6
wine	6
ahnekiher	5
ahniki	5
and	5
apali	5
beet	5
boyd	5
covenants	5
dih	5
doadoahklahn	5
doctrine	5
emenemen	5
enos	5
epwel	5
harold	5
hasty	5
heber	5
impatail	5
imwe	5
inouo	5
inoupe	5
iraila	5
iralaud	5
jerry	5
k	5
kadehdehda	5
kairada	5
kaitarala	5
kakairada	5
kamwahupen	5
kangoangehki	5
kapaipen	5
kapeidek	5
kaping	5
kapwaiala	5
kapwunod	5
karasaras	5
karehiong	5
katamankihong	5
kau	5
keinek	5
kenen	5
kesihnenda	5
ket	5
koangoangehkin	5
koaperment	5
koasoaiahiong	5
koasoakoasoaipene	5
koasoanepen	5
kohkohdo	5
kopwopwoudla	5
lahng	5
lara	5
lehi	5
likweri	5
lingeringer	5
mahk	5
mas	5
mehnda	5
melahr	5
miehte	5
moangen	5
mohngiongitail	5
moses	5
mwekimwekid	5
mwengeh	5
nanpwungen	5
ndahieng	5
nekinek	5
noumwail	5
nsenamwahu	5
nsensuwed	5
ohpiso	5
packer	5
padahngkan	5
padapadahk	5
pahieu	5
pahsan	5
palih	5
peik	5
perehla	5
pidada	5
pidolong	5
pilen	5
poaden	5
poadoapoad	5
pohrail	5
pwukoa	5
pwupwila	5
pwuralahng	5
rehra	5
riahka	5
riemeno	5
rikada	5
sahpwo	5
sangehr	5
sansalehr	5
sapengki	5
sounsawas	5
sukuhlo	5
tamanda	5
tapu	5
tohnleng	5
tohnpadahk	5
towehda	5
tuhpene	5
wahda	5
wahla	5
wardo	5
wekidala	5
wiawidahr	5
adaneki	4
ahlen	4
ahlo	4
aio	4
amwa	4
berry	4
bonnie	4
carroll	4
cia	4
daulihla	4
delepwohn	4
direkihla	4
doh	4
doula	4
duen	4
duwepenehte	4
ede	4
ehute	4
eselahr	4
guatemala	4
hymns	4
iahd	4
iasada	4
idi	4
ienge	4
iet	4
ileile	4
imwi	4
inengieng	4
j	4
kadehdeo	4
kahdaniki	4
kahluwa	4
kahnihmwo	4
kaiahnehkin	4
kalohk	4
kamwakelehda	4
kanekehla	4
kansenamwahu	4
kapakapo	4
kapinga	4
kasamwo	4
kasansal	4
kasarawih	4
kat	4
katamanda	4
katengehdi	4
kaunop	4
kauwe	4
kawehwedahr	4
kehsehki	4
keirida	4
kepwehpwe	4
ketipin	4
ketkihong	4
kihdi	4
kilelen	4
kisiniei	4
koasoakoasoaia	4
koasoandihsang	4
kohdahdo	4
kohdihla	4
kohkohla	4
kohpwa	4
kohseli	4
kommoal	4
kompani	4
kopwopwoud	4
kouliki	4
kumwa	4
kupwurki	4
lalaudla	4
laudo	4
laudsang	4
lella	4
letelet	4
liki	4
likih	4
likouki	4
loal	4
loalei	4
lokolok	4
madiu	4
mahkepen	4
masukun	4
medek	4
meirla	4
meno	4
menseng	4
mihier	4
misinerio	4
moroni	4
mwahl	4
mwahto	4
mwengehn	4
mwengehu	4
mwesel	4
nekinekla	4
ngehnen	4
nsenamwahula	4
of	4
onehda	4
pahmen	4
pan	4
pehto	4
pei	4
pekipek	4
perehsang	4
perenkihda	4
pilahne	4
pilahniada	4
piter	4
plakpwohto	4
polio	4
pwangada	4
pwuhng	4
pwulopwulo	4
pwungo	4
pwupwidiong	4
pwuriamweikihla	4
rasehng	4
reid	4
rekohd	4
repwohtki	4
rir	4
ritingada	4
sahmo	4
sapengala	4
sarepedi	4
seikop	4
sent	4
serih	4
serihmen	4
silasil	4
smith	4
sohpeisang	4
sohsohki	4
soumwet	4
sounkaweid	4
sugar	4
tala	4
tape	4
tehn	4
teio	4
tepikihda	4
tikitiko	4
toantoal	4
tohtohn	4
tok	4
tuhkeh	4
uhpene	4
uhwe	4
uhwong	4
uhwongada	4
university	4
usuhs	4
uwar	4
wah	4
wehwehn	4
wells	4
wenlahte	4
werei	4
wiahiongehr	4
wiepen	4
william	4
ahnekier	3
aiseia	3
alahlda	3
alan	3
alehdihsang	3
aluhki	3
amerika	3
apwaliki	3
bank	3
beets	3
billy	3
burke	3
cdahme	3
college	3
daulih	3
deng	3
doadoahng	3
doahke	3
dohsang	3
douluhl	3
dulung	3
ehd	3
ehukihong	3
ehupenehn	3
eripito	3
esehkihla	3
fielding	3
france	3
franz	3
g	3
h	3
havili	3
iahpw	3
iangada	3
iangehr	3
iehros	3
ieng	3
iengei	3
imwaniki	3
imwarail	3
imwato	3
imwehu	3
imweo	3
inenin	3
inoukihda	3
ipwidi	3
ipwidiong	3
irailda	3
irailko	3
isuh	3
itarohng	3
kadarala	3
kadaudek	3
kadehdehpen	3
kadirehla	3
kadkadehde	3
kahrehieng	3
kaidehkin	3
kakehlaila	3
kakehlapatail	3
kakerehdi	3
kakete	3
kakun	3
kalelapak	3
kamakamala	3
kamwakel	3
kamwakele	3
kanat	3
kanengen	3
kapaiada	3
kapaidahr	3
kapeidak	3
kapirada	3
kapwilewei	3
kapwopwoud	3
kapwurehdo	3
karaniala	3
karasepen	3
kasarawialahr	3
kasawih	3
katengteng	3
kaukaule	3
kaunopehng	3
kawawih	3
kaweidpen	3
kawekala	3
kehnehr	3
keieun	3
kekeiridahn	3
kempoakepahtail	3
kenneth	3
kerenieng	3
kerep	3
kesempwalepe	3
kesepwil	3
keteu	3
ketkihdo	3
kihwei	3
kilangadahr	3
kisinieio	3
klohri	3
koadoahke	3
koadoakehda	3
koasoaiaher	3
koasoaiepe	3
koasoaiepen	3
koasoandier	3
koasoane	3
kohdohng	3
kokohp	3
kokoul	3
kolahr	3
koluhkihla	3
kompoakepahtail	3
kopou	3
kou	3
kouruhrki	3
kousapwo	3
ladu	3
lapalahn	3
lellehr	3
lellohngehr	3
lelohng	3
likwerih	3
limpoako	3
liohdi	3
lokaiahki	3
lopworada	3
lukwerihpene	3
lupukedi	3
luwetala	3
mahno	3
mahseno	3
mahsoko	3
mahwen	3
masepwehk	3
mehkei	3
mehlelki	3
meiro	3
mengeila	3
menlau	3
mering	3
mese	3
mesei	3
miehier	3
mihmihte	3
milik	3
moangeiet	3
mohngiongi	3
mohngiongirail	3
moron	3
mouret	3
mpatail	3
mwahs	3
mweidala	3
mwekidkihda	3
mwenginingin	3
mwomwohd	3
mwur	3
nahn	3
naineki	3
namenek	3
nanti	3
nantihla	3
nekid	3
nennen	3
ngenitail	3
ngilen	3
ngoangki	3
nihpwong	3
nohliko	3
noum	3
ntingi	3
ntingiada	3
ntingidi	3
ntingih	3
ntingihda	3
nuhk	3
oahs	3
oaralap	3
ohte	3
on	3
ongete	3
pako	3
palingehno	3
paliweren	3
patriarch	3
pehkan	3
pehmadahr	3
pehn	3
peht	3
pehtail	3
peikasal	3
peinakapw	3
pepdaisi	3
pepdaisih	3
pereho	3
perehu	3
perien	3
peterson	3
pingiping	3
poadidi	3
poahsoanehda	3
poakehla	3
poakohng	3
poakpene	3
pokon	3
presiding	3
pwaisikel	3
pwangadahr	3
pwehlo	3
pweipwand	3
pwekada	3
pwerisek	3
pwihk	3
pwoatol	3
pwopwoudla	3
pwuhko	3
pwukoahkiher	3
pwungila	3
pwurasang	3
pwuredo	3
raparapahki	3
reht	3
repen	3
riarail	3
riat	3
rick	3
rieisek	3
ron	3
rongada	3
sahio	3
saion	3
salongala	3
samwa	3
samwalahro	3
sapahl	3
sapwellimomwi	3
sewesehkin	3
sika	3
sikeng	3
sikengo	3
sohpeilahng	3
soikala	3
sounkopwung	3
sounpepdais	3
sousouo	3
spelling	3
tahiti	3
tangatang	3
tehkada	3
tepelo	3
theodore	3
toahkteh	3
tohtohla	3
toutou	3
toweh	3
tuttle	3
udahn	3
uduk	3
umpwei	3
uncle	3
v	3
vesta	3
wad	3
wadawadda	3
wadekada	3
wadohng	3
wahntuhkeh	3
wehio	3
wehwehkiher	3
wekilah	3
wekisang	3
wen	3
wiada	3
wihket	3
wineh	3
ahnahnepen	2
ahnla	2
aisek	2
albert	2
alehdier	2
aliale	2
aluh	2
amw	2
anahnehda	2
anahneparail	2
anehki	2
apwalihong	2
apwapwalih	2
ar	2
asaiment	2
audehda	2
audepen	2
awiawih	2
awih	2
bishop	2
bishopric	2
bookkeeper	2
bushes	2
by	2
card	2
cd	2
city	2
coal	2
coh	2
cowley	2
da	2
dahkei	2
dahkot	2
dairukedi	2
dake	2
deh	2
dehde	2
dengiwahu	2
dihpw	2
doadoahkepen	2
doadoahkpene	2
doadoangki	2
doke	2
doulahte	2
draipih	2
duhdu	2
ekak	2
eker	2
ekin	2
elaine	2
elehda	2
elen	2
emma	2
epahn	2
erepit	2
erepito	2
esedahr	2
esehda	2
esehki	2
football	2
francis	2
franklin	2
frederiksborg	2
grant	2
guadalupe	2
high	2
iahnge	2
iawasa	2
idih	2
idihdahr	2
idihdda	2
ieite	2
iengeio	2
ieremen	2
ihp	2
imwio	2
inoukihongehr	2
insenoh	2
ireh	2
irek	2
iretikitik	2
isiakano	2
iuk	2
jasper	2
juliett	2
kadaiala	2
kadaredo	2
kadaudok	2
kadaudoke	2
kadehdeh	2
kadoke	2
kah	2
kahlmangih	2
kahluwei	2
kahre	2
kahukihla	2
kaiahnehki	2
kaiahniki	2
kainene	2
kairekdien	2
kaisihsolki	2
kaisihsolkiher	2
kaisihsolo	2
kaisihsol’	2
kakaun	2
kakehla	2
kakehlailiala	2
kakehle	2
kalaudepen	2
kalinganahla	2
kalohki	2
kalohngki	2
kalokolok	2
kalowe	2
kamasepwehko	2
kamedek	2
kameleilei	2
kamwahl	2
kamwakidada	2
kansenamwahuiala	2
kapahrakih	2
kapakapte	2
kapatahiong	2
kapatapat	2
kapatpene	2
kapdin	2
kapeidekih	2
kapereniada	2
kapidelong	2
kapkapwung	2
kapwaiadahr	2
kapwaikihda	2
kapwang	2
kapwo	2
kapwukoah	2
kapwukoahkiher	2
kapwungala	2
kapwuriamwei	2
karasepeh	2
kariwaru	2
karkarahk	2
karoas	2
kasahliel	2
kasansaladahn	2
kasansalda	2
kasansalo	2
kasapahldohn	2
kasapwungehla	2
kasdoh	2
kasikasik	2
kasongosongo	2
kasukuhli	2
kasukuhlki	2
kasukuhlkih	2
katamaniki	2
katamanohng	2
katehlapahla	2
katengeteng	2
katengtengpene	2
katikala	2
katukehdi	2
kauhdi	2
kaukaunop	2
kaunopo	2
kauwelahr	2
kaw	2
kawehwehdi	2
kaweidkiher	2
kaweidpe	2
kaweliali	2
kehkehlik	2
kehleki	2
keilen	2
keimwseklahn	2
keio	2
kekeirdahr	2
kelehpwiki	2
kelepwukihdi	2
kempoake	2
kempoakepah	2
kempoakepahmw	2
kene	2
kepen	2
kepwehkan	2
kepweipweidahn	2
kerendohr	2
keriau	2
keriauo	2
kesempwalen	2
kesempwalo	2
kesihnen	2
ketier	2
ketikidahr	2
ketikihongehr	2
ketket	2
kidahr	2
kihdo	2
kihpeseng	2
kihrla	2
kilangete	2
kilekilang	2
kilelepen	2
kilengila	2
kipehdi	2
kiset	2
kit	2
koahpi	2
koammoal	2
koapi	2
koaskoasoaipene	2
koasoaiahte	2
koasoaieng	2
koasoandiong	2
koasonepen	2
kodohr	2
kohdi	2
kohiengehr	2
kokouda	2
kompoakepah	2
kosonnedo	2
kotouo	2
kousoanla	2
kuloak	2
kuloaknimenseng	2
kupwuden	2
kupwur	2
kupwurperenki	2
lake	2
lapo	2
lau	2
laudki	2
lemedahr	2
liahona	2
likouda	2
likwerihpene	2
limeno	2
limwah	2
limwahtail	2
lipahned	2
lipwan	2
litapwi	2
litapwiala	2
loaleid	2
loalekong	2
loalepwoatete	2
lohteng	2
lokaiah	2
lokaiahdo	2
lou	2
luhk	2
lukehiong	2
lukuwerdo	2
luwehdi	2
madekeng	2
mahkehng	2
mahla	2
mahsendohng	2
mamauk	2
manamano	2
marion	2
masatka	2
medekla	2
medengkan	2
medewedahr	2
mehkihla	2
mehleliki	2
mehleliong	2
mehmen	2
mehteio	2
meirila	2
mengin	2
meseo	2
mexico	2
miehla	2
miher	2
mihie	2
mihmihki	2
milahr	2
misihno	2
misinerih	2
misinerihko	2
moangei	2
mohngiongo	2
mosiah	2
mosiahdahme	2
mwadongo	2
mwahnakapwo	2
mwahngih	2
mwahukiher	2
mwahuo	2
mwakelekelda	2
mwalaun	2
mwekidkidahr	2
mwemweit	2
mwengeo	2
mwesemwesella	2
mwohnio	2
mwomw	2
mwurinte	2
mwurio	2
nahnmwarkio	2
naho	2
nantiheng	2
ndahda	2
neh	2
nehi	2
nehtuk	2
neitik	2
nekidalahr	2
nekier	2
netikihla	2
ngeni	2
ngihtail	2
ngoahng	2
noumwa	2
nsenamwahuki	2
nsensuwedla	2
ntingdahr	2
ntingdi	2
ntingihdi	2
ntingihdier	2
oaloahl	2
oapwoat	2
ohlahn	2
ohloko	2
olen	2
onopadahr	2
onopikiher	2
onopki	2
osihre	2
ouremen	2
padahki	2
padahkihwei	2
padapadahngki	2
pahpau	2
pahrekiong	2
paiki	2
paip	2
pakairkihong	2
paliwaro	2
paliwerei	2
paul	2
pehmehr	2
pehmw	2
pehu	2
peidengki	2
peikasalki	2
peiong	2
pekipeko	2
pelien	2
pepdaislahr	2
per	2
pere	2
perenda	2
peseng	2
pesereid	2
peusehlahte	2
pidahda	2
pilahni	2
pingida	2
pinsel	2
pirida	2
pirien	2
pisines	2
pitenmoang	2
pitisang	2
poadepe	2
poakepoake	2
poakoahng	2
pohi	2
pohl	2
pohnese	2
pohnesehki	2
pohnsehse	2
pokonpene	2
popousla	2
poudahr	2
presidensi	2
president	2
priesthood	2
public	2
puhpo	2
pwaindahr	2
pwainla	2
pwei	2
pwelipwel	2
pwerisekiong	2
pwil	2
pwilidi	2
pwilidien	2
pwilikihdi	2
pwohnget	2
pwopwouda	2
pwuko	2
pwukoaho	2
pwungamwail	2
pwungatail	2
pwungkihda	2
pwunodiki	2
pwunodkidahr	2
pwupwidi	2
pwuralahngehr	2
pwurehngehr	2
pwurodo	2
pwutangkan	2
rahk	2
rehm	2
repwoht	2
richards	2
ricks	2
rikpene	2
ring	2
ritingidi	2
ritingkihda	2
rolfe	2
rossiter	2
sahm	2
sakatail	2
salongopon	2
salt	2
samatailo	2
saminla	2
sansalada	2
sansalohng	2
sapengehr	2
sapwatail	2
sapwellimaniki	2
sapwen	2
sapwungala	2
sapwungo	2
sawasiki	2
sawaspene	2
school	2
seiloako	2
seims	2
sekesek	2
sekteri	2
selin	2
semen	2
serien	2
sidohwa	2
sihlangin	2
sihpw	2
sile	2
silehdi	2
silepen	2
silimeno	2
sipehli	2
skuhl	2
so	2
soahngo	2
soaiahda	2
soan	2
soanamwahu	2
soansuwed	2
sohngada	2
sohpai	2
sohpeila	2
sonamwahu	2
songehr	2
sosohng	2
sounkadehde	2
sounkapikipiko	2
sounpari	2
sounpei	2
soutuko	2
suke	2
t	2
tamatam	2
tamatamante	2
tato	2
tehlap	2
tehpel	2
tenek	2
teng	2
tengala	2
tengeteng	2
tengetengedi	2
tepisang	2
the	2
tih	2
tikitikpadahkihong	2
tiwi	2
tohr	2
tomw	2
tomwo	2
towehla	2
tuhkehn	2
tukehn	2
tungoal	2
uhda	2
uhdan	2
uhdi	2
uhpa	2
uluhl	2
umpweio	2
unseklahn	2
utah	2
uwa	2
uwarong	2
uwe	2
wadekehr	2
wadeknephi	2
wadlikiala	2
wahn	2
walu	2
waluh	2
wehwehkin	2
wehwepene	2
wei	2
weipwoar	2
weirek	2
wekdekla	2
wekdeklahr	2
wekidlahr	2
wekilahn	2
wekla	2
weliankihdi	2
weliepen	2
wenemen	2
wenla	2
weremw	2
weromw	2
wiaher	2
wiahong	2
widen	2
wihko	2
wilialihda	2
wisik	2
wonohn	2
world	2
aaronwia	1
abc	1
agency	1
ahd	1
ahmen	1
ahmwail	1
ahnehr	1
ahnek	1
ahnekihda	1
ahnekihdi	1
ahnekihier	1
ahnekihsang	1
ahnekihte	1
ahnekipene	1
ahnepeh	1
ahnepehkan	1
ahnlahr	1
ahpa	1
ahpwal	1
ak	1
akamaida	1
akan’	1
akau	1
akipweipweiong	1
akipwung	1
akitikitik	1
akitikiting	1
aklapalap	1
akupwungki	1
akupwungo	1
akupwungpene	1
alahldahsang	1
alahldi	1
alasang	1
alediernan	1
alediero	1
aleh	1
alehdinan	1
alehdo	1
alehiero	1
alehiong	1
alehkihdi	1
alehsang	1
alehsangie	1
alei	1
ale’	1
alialuhdihla	1
alis	1
almaia	1
aluhda	1
aluhlahng	1
aluweluwe	1
amas	1
amimwanoda	1
amulek	1
anah	1
anahneh	1
anahnehte	1
anahneparial	1
anane	1
angkasi	1
angkehdi	1
ankeh	1
ansouda	1
ansoumwahu	1
apehnehda	1
aphw	1
apiasang	1
apwahpwali	1
apwalakan	1
apwalehng	1
apwalen	1
apwaliahla	1
apwalihki	1
aramaso	1
asnou	1
at	1
audaudda	1
audaudehr	1
audaudki	1
audaudkihda	1
aude	1
audepanla	1
audepehkan	1
aureman	1
authority	1
awademendahte	1
awanan	1
awarail	1
awi	1
awiawi	1
basketball	1
be	1
benjamin	1
benson	1
black	1
bloch	1
boy	1
brancg	1
brown	1
bruce	1
cainan	1
california	1
carl	1
castle	1
cduwen	1
cemetery	1
certificates	1
charl	1
charles	1
charl’	1
charto	1
checklist	1
christiansen	1
cisinge	1
ckoasoai	1
clark	1
cmosiahsoangen	1
cocktail	1
copy	1
corianton	1
ctehk	1
dahl	1
daiding	1
dakehn	1
dam	1
danah	1
daniel	1
dapiohka	1
date	1
dauli	1
dauliala	1
daulialahr	1
daur	1
degree	1
dehdeh	1
dehpa	1
deideida	1
dekeh	1
delepwohno	1
dengiwa	1
denmark	1
denso	1
densohu	1
deuderonomi	1
dewe	1
dewen	1
diarehr	1
dictionary	1
did	1
didin	1
dierekdahr	1
dihdo	1
dinapw	1
dipadahu	1
dipe	1
dipei	1
dipkidahr	1
diwau	1
doadaohk	1
doadoahkehng	1
doadoahkehr	1
doadoahken	1
doadoahkepe	1
doadoahki	1
doadoahkohng	1
doadoahkong	1
doadoahkoweite	1
doadoahkte	1
doadoahngkier	1
doadoahngkiher	1
doadoahngkihla	1
doadoahngkihong	1
doadoahngkilah	1
doadoahngkiniehu	1
doadoakehng	1
doadoankohng	1
doahkehte	1
doarehla	1
doarehsang	1
doaropwehn	1
doaropweho	1
dohl	1
dohlahsang	1
dohpeseng	1
dohsangie	1
dokehng	1
dolung	1
dou	1
doudi	1
doukidihla	1
dowarail	1
duehte	1
duhla	1
duhpek	1
dukila	1
dunn	1
duwehtehte	1
duwei	1
ehl	1
ehng	1
ekerala	1
ekerie	1
ekerpene	1
eksodus	1
elaisa	1
eldero	1
elehieng	1
elep	1
elepin	1
ellsworth	1
endowment	1
engin	1
england	1
eno	1
ensign	1
epwehniki	1
epwehnkihla	1
epwehpwel	1
epwelda	1
epwelen	1
epwelparail	1
epwelpatail	1
epwiki	1
epwikih	1
er	1
esepene	1
eu	1
evangelist	1
eweiet	1
ewen	1
ezekiel	1
ezra	1
f	1
factory	1
father	1
featherstone	1
fel	1
first	1
floyd	1
fred	1
frederick	1
french	1
fulness	1
gas	1
gentile	1
george’	1
gordon	1
grain	1
grapevines	1
great	1
greeting	1
hakeman	1
hallberg	1
handball	1
has	1
hawaii	1
henry	1
hieng	1
hinckley	1
history	1
honolulu	1
honor	1
hospital	1
hotel	1
hpw	1
iangalahr	1
iangara	1
iangarail	1
iangie	1
iasadahng	1
iasadahsangehr	1
iasadasang	1
idawehnehr	1
idawehniehsang	1
idawehnte	1
idihdahn	1
idihddahng	1
idingki	1
ieiaso	1
ieiroso	1
iengarail	1
iengatail	1
iengen	1
iengom	1
iengomw	1
ieros	1
ihden	1
ihmwarail	1
ihmwatail	1
ihmwato	1
ihmwen	1
iho	1
iht	1
ileilei	1
ilek	1
impat	1
impe	1
impemw	1
impomw	1
imwamwahu	1
imwamwail	1
imwaro	1
imwei	1
imwesekihla	1
imweteng	1
imwila	1
imwisekla	1
imwlahn	1
in	1
inangi	1
inangih	1
inda	1
indahwei	1
indian	1
indindahte	1
inen	1
inengin	1
inengiongete	1
inenieng	1
influenza	1
ino	1
inoukidahr	1
inoukihieng	1
inoupen	1
insene	1
insensuwedaki	1
insurance	1
inting	1
intingki	1
iong	1
ipwdien	1
ipwidie	1
ipwidihong	1
ipwidio	1
ipwikidier	1
ipwikihdi	1
ipwsapahl	1
irahn	1
irahte	1
irai	1
iraildi	1
irailoko	1
irairen	1
irairidi	1
irairo	1
iralaudma	1
irehdi	1
irekdi	1
irerail	1
irewet	1
irihrekdoh	1
irisala	1
isaniki	1
isiakan	1
isiakanko	1
isip	1
itariki	1
itarki	1
itiekidi	1
itik	1
itipe	1
itoit	1
itoitiehngehr	1
i’	1
jackson	1
jared	1
jorge	1
jr	1
july	1
julykoasoandi	1
kadanlehla	1
kadar	1
kadaralahr	1
kadarewei	1
kadarohng	1
kadarpesengehr	1
kadaudeken	1
kadaudokarail	1
kadaudoken	1
kadede	1
kadehdehieng	1
kadehdehier	1
kadehdehionger	1
kadehdehki	1
kadehdehkier	1
kadehdehu	1
kadehdeki	1
kadeko	1
kadekpene	1
kadierekehda	1
kadipadip	1
kadireiehla	1
kadireielahr	1
kadirelahr	1
kadohwan	1
kadoken	1
kadolik	1
kadoudoke	1
kahdankilahr	1
kahlap	1
kahlek	1
kahlemengih	1
kahlmangi	1
kahlmengi	1
kahlmengih	1
kahmahmkihla	1
kahng	1
kahpw	1
kahpwahle	1
kahpwunod	1
kahredahr	1
kahrehionguhk	1
kahrehkihong	1
kahrehla	1
kahreieng	1
kaiahnehda	1
kaidehkinte	1
kaidente	1
kaihrada	1
kaikaiahn	1
kaikaiahniki	1
kaimwsekehkihla	1
kainehne	1
kainenehla	1
kainsenamwahu	1
kainsenamwahui	1
kainsenamwahuiala	1
kairakala	1
kairekdi	1
kairekdido	1
kairekdohn	1
kairekehdi	1
kaitarahla	1
kakahluwa	1
kakarakarahki	1
kakarakariada	1
kakaraniala	1
kakehlahirailda	1
kakehlail	1
kakehlakahda	1
kakehlakahki	1
kakehlakahte	1
kakehlepen	1
kakehng	1
kakehte	1
kakunla	1
kalahnganiki	1
kalahngankihong	1
kalahngano	1
kalap	1
kalapaw	1
kalaudehkihla	1
kalaudla	1
kalesia	1
kalewen	1
kalili	1
kalingana	1
kalinganahki	1
kalinganahlao	1
kalkalohk	1
kalmangih	1
kalo	1
kalohkier	1
kaloke	1
kalokepe	1
kalokolokehr	1
kalowedier	1
kalpweri	1
kalupiedi	1
kalusiehda	1
kamadekeng	1
kamadekengla	1
kamadiwp	1
kamahmki	1
kamahmkihla	1
kamairala	1
kamakamalahr	1
kamana	1
kamanaman	1
kamarain	1
kamaraini	1
kamarainki	1
kamatala	1
kamaurla	1
kamedekehla	1
kamedekeiukala	1
kamedeklahn	1
kamehlel	1
kamehlelehiong	1
kamehlelehla	1
kamehlelehte	1
kamehlelki	1
kameihrla	1
kameimweida	1
kameleileidi	1
kamelelehiong	1
kamesepwehko	1
kaminiminih	1
kamwadanga	1
kamwadangahla	1
kamwahui	1
kamwahuih	1
kamwahuiukala	1
kamwahula	1
kamwahulahn	1
kamwahuwih	1
kamwahwiala	1
kamwahwih	1
kamwakelda	1
kamwakelpen	1
kamwakid	1
kamwakidasang	1
kamwakidpen	1
kamwauiala	1
kamwemweiti	1
kamwenge	1
kamwerehdi	1
kana	1
kanaiehng	1
kanaieng	1
kanaiohng	1
kanatail	1
kandel	1
kanengamah	1
kangoange	1
kangoangeh	1
kangoangehkin	1
kanihmw	1
kansenamwahui	1
kansenamwahuih	1
kansensuwehdiala	1
kansinsuwed	1
kanti	1
kapahmen	1
kapahrak	1
kapahtou	1
kapaiakidahr	1
kapaidahu	1
kapaikihda	1
kapaio	1
kapaipeo	1
kapaiukada	1
kapakapihpene	1
kapakapkiher	1
kapakapkin	1
kaparaparla	1
kapasahda	1
kapatadohng	1
kapatahda	1
kapatahdo	1
kapatahieng	1
kapatahpene	1
kapatapationg	1
kapehm	1
kapehse	1
kapehsehiong	1
kapehsehkihong	1
kapeideki	1
kapelkipene	1
kapereni	1
kaperenih	1
kaperenihda	1
kapi	1
kapidohisangher	1
kapikada	1
kapikadahr	1
kapikapingahki	1
kapikida	1
kapikipikdahn	1
kapilkipene	1
kapin	1
kapingada	1
kapingki	1
kapit	1
kapitieo	1
kapkapadal	1
kaponehla	1
kapwala	1
kapwarehkihieng	1
kapwehng	1
kapwkapwurehiongete	1
kapwodohkan	1
kapwukapwurehiong	1
kapwukoahkihier	1
kapwukoakiher	1
kapwukoakihier	1
kapwungehng	1
kapwuno	1
kapwunodo	1
kapwuredohr	1
kapwurehiong	1
kapwurepene	1
kapwuriamweiehla	1
kapwuropwurodo	1
kapwurupwurdo	1
kapwurupwursangehr	1
karada	1
karakarahkala	1
karakarahko	1
karasa	1
karasape	1
karasapene	1
kard	1
kardkapw	1
karehda	1
karehkihong	1
karesepe	1
karkarahkdi	1
karokaronge	1
karonge’	1
karuaru	1
karuwaru	1
kasalehada	1
kasalehieng	1
kasalehing	1
kasalepen	1
kasalongehla	1
kasaminehla	1
kasamwoh	1
kasamwohdo	1
kasansaldahn	1
kasansalehu	1
kasapwil	1
kasapwurupwur	1
kasarawialahn	1
kasarawien	1
kasarawihala	1
kasarawihasang	1
kasarawiheng	1
kasarawihpen	1
kasarawihwet	1
kasarawila	1
kasawiada	1
kasawiadahr	1
kasdo	1
kaselehiong	1
kaselelo	1
kasiko	1
kasikpe	1
kasikuhl	1
kaskasik	1
kaskasuken	1
kasohrehla	1
kasohrehsang	1
kasohtik	1
kasongosonge	1
kasorehla	1
kasukuhlih	1
kasukuhlihki	1
kasukuhlo	1
kasukuhlpe	1
kasukuliada	1
katail	1
katairong	1
katakatanga	1
katengehla	1
katengeiedi	1
katengtengdier	1
katengtengdihong	1
katengtengdiong	1
katengtengpeneo	1
katep	1
katepen	1
katikitikiala	1
katikitikihla	1
katohrehier	1
katohrehla	1
katohtowehla	1
katokehdi	1
kauada	1
kaudok	1
kaukauwehwe	1
kaunen	1
kaunopadah	1
kaunopadahkan	1
kaunopen	1
kaunopkin	1
kaunsekala	1
kausasang	1
kausesang	1
kauskihsang	1
kauweiehla	1
kauweiraila	1
kawehkihla	1
kawehla	1
kawehwedier	1
kawehwehiong	1
kawehwehpe	1
kawehwehpen	1
kaweidih	1
kaweidkin	1
kaweido	1
kaweidwet	1
kawik	1
kedehr	1
kedekedeo	1
keder	1
kedierekdahn	1
kedirepw	1
kedirepwila	1
kedirepwkihda	1
kehlailasang	1
kehlailin	1
kehlailki	1
kehlailkidahr	1
kehlepen	1
kehliki	1
kehlo	1
kehnda	1
keid	1
keidido	1
keie	1
keilongodo	1
keimseklahn	1
keimw	1
keimwo	1
keimwsekihla	1
keimwsengkihla	1
keineko	1
keirda	1
keirdahn	1
keiridahn	1
keisang	1
kekehidehr	1
kekeirada	1
kekeirdahn	1
kekeluwak	1
kekeluwakla	1
kekeluwaklao	1
kekeluwako	1
kekeuhdahn	1
keledier	1
kelehpwikihdi	1
kelehpwla	1
kelehpwo	1
kelekelehpw	1
kelemwir	1
kelepw	1
kelepwukdier	1
kelepwukidi	1
keliko	1
kelingerengerehda	1
kelipwikihdi	1
kelkelipwiki	1
kemehnkouruhr	1
kemeiehla	1
kempoakepahi	1
kemweit	1
kemwekid	1
kemwekidie	1
keneirail	1
keneitik	1
keng	1
kensla	1
kep	1
kepikipik	1
kepikipikda	1
kepikipikdahr	1
kepwe	1
kepwehn	1
kepweipweidahsang	1
kepwilipwildienni	1
keredi	1
keredier	1
kerekeren	1
kerekerep	1
kerelahn	1
kerempwa	1
keren	1
kerendo	1
kerendohngie	1
kerenihla	1
kereniongehr	1
kerenlahng	1
kerenlahngehr	1
kerente	1
keria	1
kersuwed	1
kese	1
kesehda	1
kesehiong	1
kesehkihla	1
kesekihla	1
keselahr	1
kesempwalepen	1
kesempwalikin	1
kesempwalpe	1
kesempwalpen	1
keseng	1
kesepwildahla	1
kesepwildahng	1
kesepwil’	1
kesihnehn	1
kesikesihnen	1
kesilipako	1
kesilu	1
kesinendahr	1
kesukuloal	1
ketda	1
ketdalahr	1
ketdohng	1
ketemen	1
ketengtengdi	1
ketengtengpene	1
ketidahla	1
ketido	1
ketidohn	1
ketihtihki	1
ketikihda	1
ketikihieng	1
ketikihla	1
ketikiong	1
ketila	1
ketilahngehr	1
ketilahr	1
ketilahsang	1
ketketseli	1
ketkidahr	1
ketkihda	1
ketkihongehr	1
kiail	1
kid	1
kiden	1
kidieng	1
kidikidpene	1
kidimki	1
kidkei	1
kien	1
kienguhkehr	1
kihd	1
kihdah	1
kihdahla	1
kihdahte	1
kihdisang	1
kihdohng	1
kihengete	1
kihieisang	1
kihiong	1
kihkan	1
kihkihda	1
kihlang	1
kihlong	1
kihneng	1
kihongeher	1
kihongie	1
kihrail	1
kihsangiehier	1
kihtehr	1
kihter	1
kihtlahng	1
kikdo	1
kilahr	1
kilakilang	1
kilangadahla	1
kilangelong	1
kilango	1
kilih	1
kilipwukihdini	1
kilitail	1
kilkilengilahng	1
kinehda	1
kinin	1
kipene	1
kirhla	1
kiripw	1
kirtland	1
kisa	1
kisahu	1
kisindoaropwe	1
kitaila	1
kitailahr	1
kitailda	1
kitaildi	1
kitailedi	1
kitailen	1
kitailki	1
kitailkihda	1
kitailo	1
kitailte	1
know	1
koadoahkehda	1
koadoahkehier	1
koadoakoadoahke	1
koadohngie	1
koahiekihla	1
koahiekila	1
koahiengkihla	1
koakoasoaia	1
koamkoampwehieng	1
koangoahngehki	1
koangoang	1
koangoangeh	1
koangoangei	1
koapwoaroapwoariki	1
koaruhsie	1
koaskoasoaia	1
koasoaiada	1
koasoaiahdar	1
koasoaiahieng	1
koasoaiahkinie	1
koasoaieperail	1
koasoaihong	1
koasoaikihong	1
koasoaiong	1
koasoaiongehr	1
koasoaipene	1
koasoakoasoaiahiong	1
koasoakoasoaiki	1
koasoakoasoaikipene	1
koasoakoasoailahng	1
koasoakoasoaiong	1
koasoakoasoaipenehn	1
koasoakoasoaipeneier	1
koasoakoasoapeneh	1
koasoakosoaia	1
koasoam	1
koasoandiero	1
koasoandihn	1
koasoandio	1
koasoandiohte	1
koasoandiongehr	1
koasoanehdier	1
koasoaneladi	1
koasoanendi	1
koasoanepe	1
koasoieng	1
koasokoasoaia	1
koasonehdi	1
kohdahla	1
kohdahr	1
kohdala	1
kohdihdo	1
kohdoh	1
kohdosangete	1
kohiengete	1
kohiengie	1
kohiong	1
kohkihdo	1
kohkohlah	1
kohkohseli	1
kohkohwei	1
kohkolahng	1
kohlahng	1
kohlahsang	1
kohlang	1
kohledi	1
kohlong	1
kohng	1
kohpada	1
kohpadahr	1
kohpene	1
kohsangehr	1
koht’	1
kohwa	1
kohwei	1
kokohla	1
kokohwei	1
kokouhdahn	1
kol	1
kolahn	1
kolok	1
kolokolo	1
kolpehpene	1
koluhkin	1
koluhlao	1
komaurlahn	1
komour	1
kompas	1
kompoakapahi	1
kompoakapahio	1
kompoakapaht	1
kompoakapahtail	1
kompoake	1
komwurumwurkihong	1
konehngehr	1
konehngkan	1
kongoangehki	1
kontrak	1
kontraki	1
kooula	1
kopwkopwung	1
kopwopoud	1
kopwopwoudehr	1
kopwopwoudlahr	1
kopwoupwoudla	1
kopwukoahkiher	1
koskihla	1
kosoiahda	1
kosonneden	1
kosou	1
kosukuloal	1
kotou	1
kousoandiero	1
kousoano	1
kousoanpene	1
kout	1
krismas	1
kuk	1
kuloakmwurin	1
kuloakoh	1
kuloakpwohngo	1
kumwahla	1
kumwahn	1
kumwailda	1
kumwaile	1
kumwal	1
kupwuramwahu	1
kupwurehla	1
kupwurekeng	1
kupwureo	1
kurumao	1
kusulong	1
kuwaiki	1
l	1
la	1
lahr	1
lahu	1
laid	1
lakapwiehroas	1
langada	1
lapakeh	1
lapala	1
lapalahu	1
last	1
laudlahn	1
laudlahr	1
lds	1
lehn	1
lei	1
lekdek	1
leledohng	1
leledohr	1
lelehr	1
lelimwo	1
lelkihdo	1
lelladahla	1
lelledo	1
lelledohng	1
lelledohr	1
lelodo	1
lelodohr	1
lelohngnan	1
lemehieng	1
lemehiong	1
lemehkihong	1
lemeieng	1
lemele	1
lemelemehk	1
lemelemehngki	1
lemlemwur	1
lempoak	1
lemwlemwir	1
lewemwen	1
lidip	1
lifeboat	1
lihkadek	1
likawih	1
likeilaplahr	1
likilikwerih	1
likinte	1
likiweriong	1
likwerihdo	1
likwerihki	1
likwerihkin	1
likweriong	1
likwerlahngehr	1
limahu	1
lime	1
limeisek	1
limen	1
limpoakmehlel	1
limpoakohng	1
limpoakpene	1
limwaht	1
limwahu	1
limwihsang	1
linganin	1
linganla	1
lingerer	1
lingeringerida	1
lioal	1
lipainan	1
lipopohn	1
lipwalipw	1
lipwe	1
lipwen	1
lipwongmasala	1
lisukada	1
litapwih	1
litepwila	1
lives	1
loalat	1
loalatka	1
loalehu	1
loaleiet	1
loalemw	1
loalen	1
loalepwoat	1
loalerail	1
loaletail	1
loalle	1
loallei	1
loalleiet	1
loalloalei	1
loalloapwoat	1
loaloamwail	1
loalokong	1
loalomw	1
logan	1
lohngki	1
lohpwu	1
loi	1
lokaiahda	1
lokaiahieng	1
lokaiahn	1
lokoiadohngie	1
lokolokehr	1
lokolong	1
lokolongki	1
lokolongkihla	1
lokolongkilahr	1
lomwulomwur	1
lopukala	1
lopukedi	1
loren	1
louis	1
lowalo	1
luhko	1
luhkodohng	1
luhkohngehr	1
luhskihla	1
luhwehdi	1
luhwehkidiong	1
lukepe	1
lukepen	1
lukia	1
lukopenpwong	1
lukuwerihdo	1
lukuweriong	1
lukwer	1
lukwerdo	1
lukweriedo	1
lukwerihdo	1
lulkihda	1
lullul	1
lumwlumur	1
lupuk	1
lupukedihte	1
lupwalupw	1
lus	1
lusdihsang	1
luwetalahr	1
luweto	1
madiuenosoh	1
magistrate	1
mahalaleel	1
mahier	1
mahkan	1
mahkikihong	1
mahkohng	1
mahmahsen	1
mahmen	1
mahnoko	1
mahnpihro	1
mahsang	1
mahsanihiong	1
mahseniongehr	1
mahwin	1
maiaudahsang	1
maing	1
makiaki	1
malek	1
malipili	1
malipilipme	1
manamanen	1
manda	1
mandahsang	1
mandahsango	1
manokeiukala	1
manokinokila	1
marahrahda	1
marahrahla	1
marainda	1
marainkihla	1
maram	1
maramo	1
masahnier	1
masakada	1
masamwahu	1
masanih	1
masapwehk	1
masat	1
masis	1
maskun	1
mate	1
matkin	1
matthew	1
mcconkie	1
mcdonald	1
mcfarland	1
medeko	1
medemedewehn	1
medewedewen	1
medewehieng	1
mediki	1
mehh	1
mehlahn	1
mehlahn’	1
mehlao	1
mehlelpen	1
mehlel’	1
mehmehla	1
mehmehleliki	1
mehnimpe	1
mehnpei	1
mehpwukat	1
mehsang	1
mehteikan	1
mei	1
meihda	1
mein	1
meing	1
meiroangehr	1
meiroangkihla	1
meirong	1
meirongen	1
mekihla	1
mekoaros	1
melahro	1
melel	1
memeno	1
mendate	1
menen	1
mengeien	1
mengeieng	1
mengeiki	1
mengeilahr	1
mengein	1
mengeiohng	1
mengeiong	1
menin	1
meninkeder	1
menpihro	1
mensengo	1
ment	1
mente	1
merila	1
merlahrko	1
mesaia	1
meseho	1
mesemw	1
meserail	1
meserial	1
mesul	1
mete	1
mieda	1
mieiehier	1
mihmiehu	1
mihpene	1
mihtingo	1
milededohsang	1
millionaramas	1
min	1
miniminiong	1
mininim	1
misino	1
mmwomwohdiso	1
moang	1
moangeho	1
moangeie	1
moangeo	1
moangerail	1
moangom	1
moaroan	1
mohni	1
momourehng	1
momourehr	1
momouret	1
momourikihte	1
momourki	1
mongara	1
monson	1
mormonism’	1
moronipwukoah	1
moronisoangen	1
moul	1
mourehr	1
mourla	1
mouro	1
mowmwohdiso	1
moyle	1
mpweio	1
mr	1
museum	1
mwadangada	1
mwadangalahng	1
mwadangasang	1
mwadongki	1
mwahiei	1
mwahmwahiei	1
mwahng	1
mwahr	1
mwahro	1
mwahsko	1
mwahso	1
mwaht	1
mwahuier	1
mwahukihla	1
mwahulahr	1
mwahulahro	1
mwahupene	1
mwahute	1
mwahuwih	1
mwahu’	1
mwail	1
mwakelekella	1
mwakelelekel	1
mwaku	1
mwamwahulao	1
mwangas	1
mwar	1
mware	1
mwarenki	1
mwasamwasahnte	1
mwasimwasik	1
mwator	1
mwatoralahr	1
mwehi	1
mwehl	1
mwehlo	1
mweimw	1
mweimweiong	1
mweipeseng	1
mweiri	1
mwekidki	1
mwekidlahng	1
mwekidlahngehr	1
mwengedahr	1
mwengehda	1
mwengehkan	1
mwengeho	1
mwengeroh	1
mwengininginkihong	1
mwenginingino	1
mweseiseihki	1
mweselahng	1
mweselahngehr	1
mweselida	1
mwesellahng	1
mweselsang	1
mweselsangiehu	1
mwetuwelen	1
mwetuwelo	1
mwidala	1
mwoahlo	1
mwoale	1
mwoalehu	1
mwohd	1
mwohi	1
mwohmwail	1
mwohmwohte	1
mwohndieng	1
mwohndier	1
mwohndiong	1
mwohngiong	1
mwohniki	1
mwohr	1
mwohw	1
mwolen	1
mwomour	1
mwomourki	1
mwomwarail	1
mwomwente	1
mwomwohdisoh	1
mwomwohdisohn	1
mwomworail	1
mwomwsuwed	1
mwondipene	1
mworouroula	1
mwosongutko	1
mwotkolei	1
mwowehu	1
mwoweo	1
mwudihlik	1
mwuhro	1
mwurihkan	1
mwurihki	1
mwurisangete	1
mwutumwut	1
my	1
nahkihpene	1
nahkpeneh	1
nahnmwarkih	1
nahnsapwe	1
nahnwariki	1
nainiki	1
name	1
namenekilahr	1
nameneko	1
namenengki	1
namenengkihla	1
nanjoseph	1
nannanti	1
nanni	1
nannin	1
nanpalien	1
nanpwungamwahu	1
nanpwungamwail	1
nanpwungmwahu	1
nanpwutak	1
nansapw	1
nansed	1
nantieng	1
nantihlahte	1
nantihnsewen	1
nantihte	1
nantohnleng	1
nanwel	1
nanwelo	1
national	1
ndahdo	1
ndahiengie	1
ndahte	1
ne	1
ned	1
need	1
nehk	1
nehkan	1
nehkau	1
nehkpeseng	1
nehn	1
nehnediong	1
nehnehiong	1
nehnehong	1
neiral	1
nekidela	1
nekila	1
nekilahr	1
neknek	1
nekneklahn	1
nempe	1
nenek	1
neneno	1
nengi	1
nennek	1
net	1
netila	1
netinet	1
netkihla	1
ngeder	1
ngehnet	1
ngehni	1
ngei	1
ngenen	1
ngenimwail	1
ngenin	1
ngenirail	1
ngenomw	1
ngidingid	1
ngih	1
ngil	1
ngilehu	1
ngilei	1
ngilemwail	1
ngoang	1
niehd	1
nihmwail	1
nihmwo	1
nihpwongo	1
nihsohrahn	1
nim	1
nimensengkan	1
nimensengo	1
nimwehu	1
no	1
noahreke	1
noahrok	1
nohlik	1
nohnohn	1
non	1
nopada	1
nsenarail	1
nsenohkihda	1
nsenohkihong	1
nta	1
ntingdier	1
ntingki	1
ntingla	1
ntintingih	1
nuhn	1
nurpene	1
oak	1
oarehda	1
oaritik	1
oasen	1
odgen	1
ogden	1
ohio	1
ohkihla	1
ohlahr	1
ohlao	1
ohlohte	1
ohpiser	1
olahro	1
old	1
onepek	1
ongie	1
onopadahng	1
oralap	1
pa	1
pacific	1
packer’s	1
padahkidohng	1
padahkiheng	1
padahkiher	1
padahkihiong	1
padahkihla	1
padahkihongehr	1
padahkihte	1
padahkmie	1
padahle	1
padahng	1
padahngkiher	1
padahngkio	1
padakihong	1
padapadahkih	1
padokedieng	1
padokedier	1
pahkihda	1
pahmeno	1
pahnangih	1
pahpahn	1
pahrdesamwalahro	1
pahrek	1
pahrekieng	1
pahrekpenehte	1
pahrkeieuen	1
pahroh	1
pahrohte	1
pahrpahr	1
pahs	1
pahteng	1
paiamwahu	1
paipo	1
paisuwed	1
pakair	1
pakairkiheng	1
pakairpe	1
pakalong	1
paki	1
palank	1
paleki	1
palihlahsang	1
palimaun	1
palingenitail	1
palini	1
palio	1
paliwararail	1
paliwereiet	1
paliweremwen	1
pampap	1
pangala	1
panginiki	1
panginkin	1
papaho	1
paraita	1
pasapengkan	1
pasapengpe	1
pasepeng	1
pasur	1
patail	1
patedo	1
patehngete	1
patikihieng	1
patkidohng	1
patkiheng	1
patodo	1
patohandohngehr	1
patohlahng	1
patohwan	1
patowan	1
patpenehn	1
pawas	1
pe	1
pearl	1
pehdsang	1
pehdsangher	1
pehi	1
pehko	1
pehl	1
pehmedahr	1
peho	1
pehsehpene	1
pehsepene	1
peida	1
peidaid	1
peidehngki	1
peidekiong	1
peidi	1
peidier	1
peieng	1
peihkat	1
peilahsang	1
peineinei	1
peini	1
peio	1
peipeidek	1
peisangete	1
pekederdo	1
pekederdohng	1
pekederido	1
pekeusang	1
pekidahr	1
pekih	1
pekihte	1
pekimahk	1
pekipeki	1
pekipeki’	1
pekipen	1
pekpeki	1
pelehdi	1
pelianda	1
penehn	1
penei	1
peneneio	1
people	1
pepdaisiala	1
pepdaisialahr	1
pepdaiskilahr	1
pepdaiste	1
pepei	1
pepeuslahte	1
pepouslahte	1
pereh	1
perehpatail	1
perehpen	1
perenen	1
perenikipene	1
perenpene	1
perensang	1
pereo	1
perepeniki	1
pereperei	1
pereperenpene	1
pereperente	1
pereperla	1
perienieng	1
perki	1
permission	1
pesapengpen	1
pesnes	1
pesneso	1
pesos	1
peter	1
peusehla	1
pidakihpene	1
pidekihlong	1
pidete	1
pidikinirailda	1
pidohi	1
pidohieisang	1
pidohisang	1
pihlo	1
pihr	1
pihrdahla	1
pihrdi	1
pihrkihda	1
pihrla	1
piht	1
pikipik	1
pilahnehda	1
pilahnepeh	1
pilahnpene	1
pilenmese	1
pilipildahn	1
pilipildahr	1
pilipilkihda	1
pilipilo	1
pipihr	1
pipihrki	1
pirehdi	1
pirekek	1
pirekekdohn	1
pirepene	1
piroasih	1
piserieng	1
pisitik	1
pitipitih	1
plaque	1
poa	1
poad	1
poadedi	1
poadediengehr	1
poadediong	1
poadehr	1
poadoapoaden	1
poadok	1
poadokedi	1
poadokowei	1
poahngoakiher	1
poahsoanen	1
poahsoankihda	1
poahsonda	1
poakalong	1
poakeiukala	1
poakolong	1
poakpoake	1
poapoake	1
poaridier	1
poasonikihda	1
poat	1
poatoa	1
poatoapoato	1
poden	1
poh	1
pohmei	1
pohnengin	1
pohnmei	1
pohnmwahso	1
pohnmwahsohki	1
pohnmwahsohkihda	1
pohtail	1
pokono	1
policies	1
politics	1
popouslahte	1
poster	1
pousehla	1
powehu	1
prahs	1
price	1
priethood	1
primary	1
pue	1
pukos	1
pwaindi	1
pwaineki	1
pwainkihla	1
pwainkiniehla	1
pwainsang	1
pwais	1
pwaisikelo	1
pwakiala	1
pwakih	1
pwaliala	1
pwalo	1
pwang	1
pwaredohr	1
pwarekehr	1
pwarer	1
pwarohngehr	1
pwarpene	1
pweidah	1
pweidahr	1
pweiek	1
pweila	1
pweilaud	1
pweinatail	1
pweine	1
pweinei	1
pweipwandlahr	1
pweipweida	1
pweipweiki	1
pweitikitik	1
pwek	1
pwekpwek	1
pwel	1
pwelel	1
pwelelo	1
pwellime	1
pwerisekieng	1
pwete	1
pwetepwet	1
pwidowei	1
pwihnwet	1
pwilikidiong	1
pwilikier	1
pwilsang	1
pwo	1
pwoalehdi	1
pwoapweh	1
pwoapwikihda	1
pwoaren	1
pwoarin	1
pwoas	1
pwoatoal	1
pwohng	1
pwoht	1
pwolehdi	1
pwolihs	1
pwonen	1
pwong	1
pwongih	1
pwonopwon	1
pwonopwonkihda	1
pwopwen	1
pwopwoudkier	1
pwopwoudlahr	1
pwosonla	1
pwosono	1
pwotol	1
pwoudko	1
pwoula	1
pwound	1
pwourida	1
pwudouei	1
pwudowen	1
pwuhngo	1
pwuhrasang	1
pwuhriongehr	1
pwukan	1
pwukiei	1
pwukien	1
pwukoahkidier	1
pwukoahkihier	1
pwukoahkihong	1
pwukoahkio	1
pwukoan	1
pwuloi	1
pwungamwa	1
pwungehng	1
pwungi	1
pwungieng	1
pwungih	1
pwungilahn	1
pwungiong	1
pwungki	1
pwungkidahr	1
pwungkiher	1
pwungkihla	1
pwungkipene	1
pwunod	1
pwupw	1
pwupwidihongehr	1
pwupwidiongehr	1
pwupwikihdi	1
pwupwilahsang	1
pwupwilao	1
pwuralahr	1
pwuredohr	1
pwurepwurehng	1
pwuriamweikio	1
pwurolong	1
pwurpwurodoh	1
pwutakko	1
pwutang	1
queen’s	1
r	1
rahmwahuwi	1
rahnmwahuiala	1
rahnmwahuih	1
rahnmwahuwih	1
rais	1
ramwune	1
rapahkida	1
rapakih	1
rapit	1
rarahnmwahu	1
rasehngete	1
rasohng	1
redeemer	1
rehieng	1
rehl	1
rehmwail	1
rehto	1
rei	1
rein	1
reireio	1
rekohdihdi	1
repwohtkihda	1
rerreriki	1
retkihda	1
reuben	1
reverent	1
riahla	1
riakahu	1
riakao	1
riauo	1
rich	1
riehkan	1
riehko	1
rieho	1
rieiesek	1
riekid	1
rigdon	1
rikirikdahn	1
ritidahn	1
ritidahng	1
ritidi	1
ritidier	1
ritingadahng	1
ritingadahr	1
ritingohng	1
rohngo	1
rongamwaho	1
rongen	1
rongomwahuo	1
rongpene	1
rositer	1
rotorot	1
ruhmwo	1
rukila	1
rukusang	1
ruler	1
ruwesehiong	1
s	1
sa	1
sahl	1
sahpwen	1
sahpwtehno	1
saihr	1
saik	1
sainkinte	1
sair	1
sairada	1
sakanakan	1
salad	1
salengatka	1
salengkan	1
sali	1
saliedi	1
salielki	1
salongalah	1
salongalaho	1
salongalahr	1
salongalahu	1
sam	1
saman	1
samarail	1
samat	1
sampa	1
samwalahngehr	1
sangasangat	1
sangatada	1
sansaladah	1
sansaladahr	1
sansalda	1
sansalehng	1
sapahldo	1
sapahrek	1
sapan	1
sapengela	1
sapwadekda	1
sapwamwail	1
sapwatailo	1
sapwelleime	1
sapweniki	1
sapweo	1
sapwungalahn	1
sarada	1
saratoga	1
sarawien	1
sarepidi	1
saut	1
sawa	1
sawaskihda	1
sawehwehkan	1
science	1
scout	1
seattle	1
sehd	1
sehdano	1
sehdo	1
sehren	1
sehro	1
sehsehla	1
seiloaklahng	1
seiloangkihla	1
seilok	1
seimes	1
seimsoh	1
seiseiloak	1
seiseio	1
selidi	1
semei	1
semenderio	1
semeo	1
seminari	1
sendinpe	1
sengisengo	1
sengisengte	1
sengkihdi	1
sentme	1
sentsounpwong	1
septempe	1
seremaia	1
serihkante	1
serihn	1
serusalem	1
seth	1
seupwoson	1
sewesehier	1
should	1
sidadi	1
sidney	1
sidohsahu	1
sidohwah	1
sidowah	1
sikel	1
sikla	1
silehki	1
sileho	1
silehsang	1
siliakan	1
silihsek	1
silu	1
siluho	1
simoak	1
sinsile	1
sinsilei	1
sioahk	1
siohwa	1
sirang	1
sirangkau	1
sirei	1
sise	1
soahngen	1
soamwahu	1
soandi	1
soang	1
soangsoangen	1
soansuwedkihla	1
soccer	1
sohkeirida	1
sohpeidohng	1
sohpeilahsang	1
sohpeiong	1
sohpo	1
sohrahn	1
sohrala	1
sohralahsangehr	1
sokon	1
sompihr	1
son	1
songada	1
songadahr	1
songki	1
songkin	1
songosongo	1
soonamwahu	1
sopeilahng	1
sote	1
sou	1
soukautih	1
soulikilik	1
souluk	1
soumwahukihier	1
soumwahula	1
soumwahuo	1
soundoar	1
sounka	1
sounkamwahu	1
sounkamwakel	1
sounkapohl	1
sounkatanga	1
sounkawehwehn	1
sounmwetuwel	1
sounpahr	1
sounparahpw	1
sounparde	1
sounparni	1
sounparriei	1
sounparsamwalahro	1
sounparwia	1
sounpepdaisi	1
sounpilahn	1
sounpwung	1
sounrepwoht	1
sounsawaso	1
souparen	1
soupeilahng	1
sousou	1
south	1
souwas	1
souwaso	1
spanish	1
spell	1
stafan	1
state	1
stock	1
student	1
suhs	1
suht	1
suhto	1
suhtrahn	1
sukuhlda	1
sukuhliki	1
sukuhlkipene	1
sunday	1
suweden	1
suwediong	1
suwedkihla	1
suwedlahr	1
suwedo	1
suweikihongie	1
taft	1
tahto	1
tail	1
taman	1
tamandahr	1
tangahki	1
tangahkihda	1
tangahkin	1
tangalahng	1
tangamwahu	1
tangasang	1
tangolongala	1
tanner	1
tantal	1
tapi	1
tapihkihda	1
teh	1
tehkan	1
tehnpasehu	1
tehpelo	1
teikau	1
teki	1
temple	1
tenekipene	1
tengalah	1
tenge	1
tengedi	1
tepel	1
tepidahn	1
tepidahr	1
tepkihda	1
tetehki	1
thanksgiving	1
that	1
thomas	1
tiengki	1
tihier	1
tihti	1
tihwo	1
times	1
tinsowe	1
toahl	1
tohnmetei	1
tohnmeteikilahr	1
tohtohki	1
tohtohsang	1
tohtoie	1
tokedih	1
tokedihsang	1
tokutok	1
tom	1
tomwikihla	1
tomwkih	1
tomwkihla	1
tonga	1
tounleng	1
towelahr	1
town	1
trade	1
tuhkehieu	1
tuhkeho	1
tuhkehu	1
tuhken	1
tuhkihong	1
tuhongehr	1
tuhongidi	1
tuhpenehte	1
tuhwongehr	1
tuonguhk	1
tuwi	1
u	1
uduken	1
uhdio	1
uhsang	1
uhsangete	1
uhsehla	1
uht	1
uhtohrada	1
uhtohradahsang	1
uhwengadahr	1
uhwongki	1
umpwas	1
umpwokos	1
umpwos	1
umwuda	1
univeristy	1
unseko	1
untohrada	1
uruhr	1
usada	1
used	1
usuhn	1
usuhsda	1
utun	1
utungada	1
uwahla	1
vaha’	1
vaughn	1
victor	1
vii	1
viliami	1
wadawadahpw	1
wadawadepen	1
wadawadkil	1
wadekada’	1
wadekeda	1
wadekete	1
wadekkorint	1
wadewadek	1
wadsworth	1
wahnpoarono	1
wahnsahpw	1
wahntuhke	1
waho	1
wahrail	1
wahupene	1
wai	1
wailongala	1
walek	1
warara	1
waratail	1
warohng’	1
warongo	1
wasahkis	1
wasaho	1
wasaht	1
waseliher	1
washington	1
wauhn	1
waun	1
wauniki	1
we	1
wedding	1
wehieu	1
wehkedahr	1
wehkehng	1
wehwehkila	1
wehwehkilahr	1
wehwehu	1
weid	1
weipokon	1
weirada	1
weitahta	1
wekdeklamen	1
wekid	1
wekideklahn	1
wekilalaud	1
wekilao	1
wekiong	1
wekpesengo	1
wekpweseng	1
weksang	1
welialih	1
welianda	1
weliandier	1
welieperail	1
welikpene	1
welin	1
welo	1
wendi	1
weneisek	1
wengkipeseng	1
wereilahr	1
werek	1
werekehng	1
werekih	1
werkihda	1
wesik	1
wesikpene	1
wete	1
wewehn	1
wiadahro	1
wiaer	1
wiahdah	1
wiahdahr	1
wiahiengete	1
wiahionger	1
wiahiongiehier	1
wiahlahr	1
wiahwia	1
wiaiehda	1
wiawih	1
wiawihdahn	1
wiawihier	1
wiawihki	1
wiawihkihda	1
wiawihte	1
wiawikihdah	1
widenda	1
widenkihda	1
wiepeh	1
wiepehkan	1
wiewiaduwen	1
wiewiah	1
wiewiahkan	1
wiewiahte	1
wiewiawi	1
wihwiahu	1
wihwiawi	1
wilford	1
wilialihong	1
williams	1
williard	1
willing	1
winih	1
winihkan	1
wisikdohngehr	1
wisikla	1
wisiklahng	1
wiwia	1
wonoweite	1
woodruff	1
xvi	1
zoram	1
’me	1
’ngehi	1
