262613
 ka	5091
en 	4863
 me	3680
an 	3525
il 	3476
 ki	3454
ail	3254
ng 	2940
hn 	2791
me 	2735
 en	2628
kan	2447
ahn	2404
in 	2402
tai	2295
 pw	2190
 oh	2135
 pa	2022
oh 	2019
 ko	1823
kin	1564
 sa	1549
ita	1435
ong	1412
pah	1375
kit	1371
ei 	1355
da 	1334
 ni	1330
 mw	1294
ni 	1246
ara	1241
 so	1225
ada	1197
pwu	1177
ang	1176
ki 	1176
koa	1176
ehn	1157
 wi	1139
dah	1111
 ke	1102
sou	1088
 pe	1085
 na	1068
la 	1051
wia	1040
hu 	1026
ahk	1021
rai	1002
nei	987
 eh	982
 an	976
mwa	971
nan	961
weh	951
ata	945
pwe	905
 ah	881
kap	872
ia 	865
pen	854
te 	846
mwo	839
hk 	835
hda	822
doa	806
hte	795
wah	795
oah	787
oht	785
ehd	782
men	782
ak 	766
kih	755
 ma	753
san	742
ene	734
nge	730
uwe	727
ans	721
hla	720
wen	719
 ir	717
 at	710
aka	701
ou 	695
hng	684
soa	681
ohn	675
ehl	665
ese	664
ein	661
ama	656
hki	653
 se	651
ira	648
nso	645
 e 	637
ahu	635
 we	633
ehu	633
pad	633
kak	625
awi	616
meh	607
et 	595
ah 	592
eng	589
 ie	587
ahp	586
ale	586
ine	585
 du	583
apw	580
duw	571
ehk	567
pwa	567
apa	558
 pi	552
soh	551
hr 	540
ana	534
hdi	533
hne	531
asa	524
aso	514
 ar	508
koh	505
leh	504
ahr	503
 re	501
eki	501
oas	498
reh	498
ala	494
ih 	489
 on	484
hpw	482
omw	479
 wa	478
aro	471
di 	468
kau	464
eri	463
sar	461
pwo	460
raw	449
pw 	448
 do	445
man	444
lel	443
eme	441
wuk	441
ado	438
eh 	438
woh	432
nah	431
iah	430
ne 	429
pil	422
hka	421
 mi	419
oad	419
 to	416
el 	415
wih	413
no 	410
oan	407
as 	406
we 	406
aun	404
kol	402
kei	397
 i 	391
oar	391
 ak	390
kas	390
epe	384
mwe	381
ek 	380
wei	380
iki	377
iei	376
 ih	375
amw	375
wet	375
de 	374
geh	369
wi 	366
wal	365
 al	357
ali	353
nga	350
aia	348
ros	341
 mo	337
ihk	337
iso	333
se 	333
ren	332
uno	330
 de	328
 em	328
hon	328
tin	325
er 	323
uko	323
nek	322
ie 	321
lah	321
os 	320
kah	319
iho	318
pwi	318
ket	317
wom	317
son	316
toh	315
 li	314
hl 	313
oai	311
deh	305
ohd	305
sal	298
al 	294
 la	290
was	289
ht 	287
ere	284
ron	279
ung	277
eke	276
eid	274
hle	272
mw 	272
aud	270
ewe	270
so 	270
eti	267
lau	267
ion	266
wur	265
ahm	264
oun	264
ai 	261
pei	260
our	259
seh	257
ade	256
ma 	256
ser	255
 da	254
lim	254
mou	252
kis	250
pak	250
wun	250
dek	249
sap	249
poa	247
hme	246
ing	245
mas	244
ila	243
ele	242
 po	240
 ia	239
 ne	239
eht	239
on 	239
ud 	239
ahd	237
keh	237
id 	236
uhk	235
oko	234
 ng	232
kat	232
lok	232
oso	232
pal	232
dis	231
ram	231
 te	230
ihn	230
ohl	229
ri 	229
ise	228
 ro	227
eu 	225
kai	224
nam	224
wes	224
ahi	219
ien	219
ieu	219
kam	219
awe	218
 es	217
hmw	217
kad	217
ihm	216
war	216
wad	215
ais	214
is 	214
isi	214
ngi	213
oak	213
ol 	212
ida	210
 ra	207
kil	207
io 	205
sew	205
ake	204
ke 	203
sam	203
ngk	202
ehr	201
kaw	201
nen	201
ehi	200
 di	199
ur 	198
wai	198
ap 	197
rih	196
wel	196
at 	194
hie	194
kes	194
neh	194
ahl	190
mie	188
nop	186
rah	185
npa	184
pai	184
ede	182
olo	181
hko	180
ier	180
ihd	180
 ei	179
gki	179
hre	178
hwe	177
sem	177
mah	176
 in	174
kel	174
ell	173
uri	173
emp	172
ire	172
ian	171
ihl	171
per	171
tik	170
 er	169
 ek	168
ile	168
mpw	168
hno	164
kal	164
lik	164
sen	163
len	162
nda	160
met	159
awa	158
hio	158
hpa	158
nin	158
un 	158
imw	156
ide	154
wuh	154
ahs	153
do 	153
tei	153
ed 	151
ehw	151
ko 	151
 si	150
teh	150
re 	149
ime	148
opw	148
iad	147
 uh	146
eir	146
gen	146
hsa	146
kar	146
 le	144
iaw	143
and	142
uka	142
 lo	141
hi 	141
uhl	141
aht	140
peh	140
ial	139
lli	139
mad	138
owe	138
pe 	138
gam	137
ken	137
unp	137
 ri	136
pat	136
eie	135
sin	135
rep	134
hde	133
 ta	132
mwu	132
ar 	130
uo 	128
oud	127
hto	125
 ku	123
ngo	123
umw	123
ili	122
le 	122
edi	121
hke	121
iar	121
wou	121
 ap	120
pa 	119
to 	119
lih	118
ik 	117
mih	117
 im	116
ane	116
iht	116
saw	116
nne	115
tak	115
loa	114
ndi	114
ra 	114
wie	114
 su	113
au 	113
tuh	113
die	112
ohp	112
ria	112
 no	111
mpo	111
ned	111
opa	111
kou	110
pep	109
uta	109
wut	109
 tu	108
ipw	108
kid	108
noh	108
ge 	107
kos	107
sah	107
ika	106
nse	106
poh	106
ehm	105
eik	105
kra	105
rin	105
ohr	104
onn	104
pek	104
lap	103
doh	102
led	102
uku	102
hso	101
ihs	101
nti	101
suk	101
uhd	101
wio	101
lip	100
imp	99
mwi	99
epw	98
nou	97
out	97
wek	97
api	96
ipi	96
med	96
nih	96
rad	96
sek	96
pis	95
es 	94
 om	93
dia	93
idi	93
kuh	93
woa	93
hnp	92
oal	92
ao 	91
mpa	91
pid	91
 kr	90
dih	90
kon	90
ono	90
sol	89
ate	88
dip	88
hni	88
hpe	88
lki	88
mel	88
air	87
huo	87
ino	87
sis	87
oul	86
sa 	86
tap	86
 ’ 	85
ete	85
hdo	85
liw	84
li 	83
ro 	83
roh	83
ses	83
 ti	82
aid	82
ape	82
tow	82
ure	82
 id	81
mat	81
utu	81
eni	80
kom	80
op 	80
lan	79
lo 	79
oat	79
pas	79
wo 	79
 nd	78
ako	78
amp	78
her	78
ir 	78
sih	78
wak	78
eit	77
oap	77
ohk	77
ase	76
iwa	76
lin	76
luh	76
nep	76
nsa	76
ani	74
wer	74
am 	73
ihe	73
lek	73
iti	72
tam	72
upw	72
 a 	71
ain	71
mei	71
wil	71
wos	71
ini	70
mis	70
ten	70
 nt	69
nle	69
sep	69
alo	68
dan	67
hse	67
kum	67
rie	67
anl	66
pik	66
ral	66
wul	66
iko	65
wed	65
ark	64
dau	64
rik	64
sop	64
ude	64
uki	64
hm 	63
lia	63
mi 	63
ouk	63
elk	62
mal	62
ras	62
rek	62
 lu	61
ame	61
dai	61
den	61
lak	61
uke	61
won	61
apo	60
are	60
eio	60
min	60
oro	60
pin	60
wop	60
hp 	59
omo	59
ot 	59
sel	59
 uw	58
daw	58
sed	58
hro	57
ker	57
suw	57
dew	56
eil	56
kep	56
ohs	56
epd	55
epi	55
ewi	55
iew	55
ka 	55
oum	55
pda	55
sei	55
ule	55
uwa	55
kot	54
lei	54
ran	54
adi	53
roa	53
uk 	53
eli	52
nte	52
one	52
pia	52
win	52
ipe	51
ola	51
pap	51
rei	51
wa 	51
wor	51
get	50
hui	50
ido	50
ihp	50
lie	50
ula	50
aki	49
gio	49
lem	49
sik	49
tep	49
tuk	49
ul 	49
 br	48
eda	48
gad	48
kla	48
kup	48
oka	48
tri	48
ulo	48
gah	47
hmi	47
hra	47
isa	47
lam	47
olu	47
par	47
tan	47
 un	46
ant	46
dam	46
eis	45
mom	45
nik	45
ouo	45
tia	45
elo	44
hti	44
lep	44
loh	44
lon	44
oke	44
opi	44
uns	44
atr	43
eno	43
iek	43
iep	43
iro	43
lai	43
rap	43
uia	43
 ai	42
ato	42
end	42
gei	42
lad	42
rk 	42
uti	42
 b 	41
 pr	41
dok	41
gie	41
moh	41
pok	41
goa	40
hs 	40
 ut	39
auw	39
dla	39
ehp	39
kop	39
ohi	39
sak	39
dal	38
go 	38
ous	38
uhp	38
wat	38
ehs	37
huk	37
lop	37
 el	36
asu	36
hlo	36
ho 	36
iri	36
kek	36
nim	36
rki	36
 am	35
aik	35
edo	35
ela	35
ens	35
esi	35
gan	35
gih	35
hta	35
asi	34
ieh	34
it 	34
ner	34
sai	34
sil	34
alu	33
ked	33
ura	33
wis	33
anc	32
ihi	32
ike	32
int	32
sid	32
tih	32
wan	32
ch 	31
eia	31
emw	31
gal	31
iau	31
lao	31
lda	31
mar	31
mor	31
nla	31
opo	31
pki	31
rid	31
sao	31
toa	31
tou	31
udl	31
udo	31
unk	31
 aa	30
 d 	30
aar	30
ekl	30
ga 	30
kip	30
kpe	30
ok 	30
wik	30
ad 	29
apk	29
aul	29
eip	29
gos	29
luk	29
nie	29
po 	29
tun	29
uhw	29
 ep	28
ena	28
hnm	28
hpi	28
nki	28
pih	28
pit	28
wid	28
 ns	27
akp	27
dem	27
eim	27
hul	27
ied	27
luw	27
net	27
odo	27
pao	27
 st	26
bra	26
dki	26
iem	26
moa	26
nch	26
nmw	26
rat	26
ent	25
hd 	25
nak	25
npw	25
red	25
upe	25
hna	24
kpw	24
mes	24
mon	24
ter	24
ias	23
ilo	23
kwe	23
pan	23
pes	23
pla	23
tet	23
 pl	22
ard	22
dio	22
gka	22
har	22
llo	22
orm	22
rak	22
rio	22
rmo	22
ste	22
uro	22
wau	22
 c 	21
aip	21
der	21
eo 	21
iam	21
ild	21
ind	21
npo	21
nwe	21
pow	21
rop	21
tar	21
 it	20
aho	20
ank	20
del	20
hnt	20
hnw	20
ipa	20
lu 	20
ngt	20
nko	20
nt 	20
res	20
tki	20
 is	19
ano	19
dir	19
epa	19
ger	19
gin	19
gte	19
hlu	19
hma	19
ihr	19
ip 	19
nd 	19
ole	19
pre	19
rer	19
the	19
une	19
usa	19
uso	19
 ha	18
ait	18
all	18
ami	18
din	18
don	18
enl	18
imi	18
kie	18
lpe	18
nai	18
ndo	18
nia	18
nio	18
rok	18
uda	18
uli	18
 ch	17
 co	17
cha	17
ekd	17
eld	17
eph	17
err	17
gid	17
hen	17
hli	17
hwo	17
idk	17
ll 	17
mai	17
nok	17
rit	17
sla	17
wow	17
wup	17
elp	16
hnd	16
hup	16
ikw	16
ima	16
kem	16
ngd	16
okr	16
omp	16
pel	16
pro	16
pwt	16
rla	16
tuw	16
uht	16
wot	16
wte	16
 aw	15
 be	15
 fr	15
ari	15
eko	15
enc	15
enn	15
etk	15
etu	15
gar	15
ins	15
ist	15
iwe	15
mau	15
mep	15
ry 	15
sta	15
tom	15
 oa	14
atp	14
dou	14
ey 	14
gdi	14
gil	14
hun	14
iet	14
ite	14
kim	14
kod	14
nka	14
npe	14
nsu	14
pop	14
rd 	14
tpe	14
uh 	14
uhr	14
und	14
 au	13
 ip	13
cy 	13
eka	13
ekp	13
eve	13
kow	13
lle	13
lma	13
ncy	13
nod	13
ohm	13
rot	13
rt 	13
suh	13
tah	13
ty 	13
udi	13
uwi	13
 bo	12
aie	12
aio	12
art	12
bal	12
ber	12
bro	12
eho	12
geo	12
huw	12
kio	12
kte	12
lio	12
lua	12
org	12
ose	12
oto	12
pir	12
rda	12
rdo	12
ric	12
rol	12
rom	12
sia	12
ta 	12
tev	12
ua 	12
uho	12
ve 	12
 mc	11
alk	11
anp	11
dar	11
gi 	11
gis	11
hpo	11
igh	11
ill	11
ina	11
ird	11
isl	11
kok	11
ney	11
ohw	11
oth	11
pou	11
rip	11
ris	11
tal	11
th 	11
uhs	11
uto	11
 ad	10
 ca	10
 ed	10
 ge	10
 ol	10
ael	10
alm	10
avi	10
ayn	10
ero	10
fra	10
hkp	10
hkt	10
ilk	10
ilu	10
isr	10
kul	10
ld 	10
lde	10
lup	10
mne	10
mos	10
nes	10
nit	10
od 	10
omn	10
phi	10
rae	10
rem	10
rge	10
rig	10
sra	10
ti 	10
ulu	10
urk	10
uru	10
way	10
yne	10
 cr	9
 um	9
 yo	9
aig	9
ay 	9
bri	9
cra	9
dak	9
dap	9
dep	9
eet	9
eor	9
ers	9
gat	9
gha	9
ham	9
hld	9
hnl	9
iak	9
iat	9
iel	9
ig 	9
ihw	9
ikl	9
kun	9
let	9
lla	9
mer	9
oha	9
ona	9
oup	9
pra	9
rry	9
tok	9
you	9
 th	8
 us	8
aam	8
ack	8
ahw	8
aku	8
ask	8
auk	8
bee	8
cka	8
dad	8
enk	8
gor	8
gpe	8
ha 	8
imb	8
ink	8
ioh	8
ipr	8
kay	8
lit	8
mba	8
mck	8
nem	8
ngp	8
oli	8
oni	8
osi	8
pio	8
puk	8
raa	8
rre	8
sad	8
sit	8
spe	8
ts 	8
uhn	8
ump	8
 bi	7
 ci	7
 jo	7
 ud	7
arl	7
aru	7
ast	7
ati	7
atk	7
car	7
ce 	7
dav	7
dda	7
did	7
dol	7
dpe	7
ee 	7
ema	7
ep 	7
era	7
has	7
hrk	7
hwa	7
idp	7
ikp	7
ito	7
ity	7
iuk	7
jos	7
kda	7
kdi	7
kia	7
las	7
law	7
ldi	7
lee	7
lid	7
mil	7
nni	7
nto	7
oa 	7
oam	7
ohu	7
oll	7
ora	7
pac	7
ph 	7
pie	7
pri	7
ret	7
rpe	7
ruh	7
si 	7
tem	7
tid	7
tie	7
tod	7
uen	7
ukw	7
uoh	7
use	7
usu	7
vid	7
 cd	6
 gr	6
 gu	6
 he	6
 il	6
 o 	6
 pu	6
 wo	6
boy	6
ck 	6
cke	6
dd 	6
dsa	6
erm	6
euw	6
gua	6
hwi	6
ick	6
ikd	6
ive	6
kde	6
lal	6
lar	6
mmo	6
mws	6
nat	6
neu	6
nos	6
nsi	6
nts	6
odd	6
old	6
ope	6
oyd	6
pi 	6
pol	6
sty	6
til	6
tip	6
tor	6
udk	6
uni	6
ver	6
wep	6
weu	6
wud	6
yd 	6
 bu	5
 hi	5
 je	5
 k 	5
 nu	5
 ru	5
 sp	5
ahe	5
ald	5
apu	5
arr	5
cov	5
ctr	5
ded	5
deo	5
dik	5
diu	5
doc	5
dow	5
du 	5
due	5
duk	5
ebe	5
elu	5
erd	5
est	5
eta	5
eth	5
eus	5
fre	5
gas	5
ged	5
git	5
heb	5
hkl	5
hlk	5
hlm	5
hns	5
hoo	5
hri	5
htk	5
hut	5
ic 	5
ish	5
isu	5
jer	5
kdo	5
kuw	5
lew	5
lls	5
l’ 	5
mak	5
mo 	5
mpe	5
na 	5
nce	5
niv	5
oct	5
ore	5
ove	5
pu 	5
rme	5
sho	5
ski	5
soi	5
sok	5
tel	5
tho	5
tle	5
tra	5
upu	5
usl	5
ute	5
ven	5
weo	5
wse	5
 ba	4
 fi	4
 ho	4
 hy	4
 j 	4
 ja	4
 ju	4
 mp	4
 of	4
 sc	4
 sm	4
adk	4
adu	4
akl	4
ann	4
asp	4
aur	4
bis	4
bon	4
cia	4
dka	4
duh	4
eih	4
ekn	4
enm	4
enp	4
esa	4
ets	4
gom	4
gra	4
hmo	4
hop	4
hrl	4
hym	4
idl	4
ies	4
imo	4
ims	4
inl	4
irl	4
ith	4
iu 	4
jul	4
kir	4
kne	4
lis	4
low	4
ls 	4
lul	4
lun	4
ly 	4
mit	4
mki	4
mns	4
nar	4
ngu	4
nk 	4
nme	4
ns 	4
ntu	4
nuh	4
of 	4
olk	4
omm	4
ood	4
owa	4
pau	4
ped	4
pet	4
peu	4
rir	4
rke	4
rod	4
rro	4
rsi	4
ru 	4
ruk	4
sko	4
smi	4
st 	4
sug	4
tka	4
tol	4
ton	4
ttl	4
uat	4
uds	4
udu	4
uga	4
um 	4
urp	4
ut 	4
ves	4
vil	4
wam	4
wem	4
ymn	4
 as	3
 g 	3
 h 	3
 kl	3
 v 	3
 ve	3
 vi	3
add	3
aih	3
aim	3
alp	3
anz	3
arc	3
asd	3
auh	3
auo	3
aus	3
aut	3
aw 	3
ban	3
ben	3
bil	3
bur	3
cda	3
cis	3
cks	3
cle	3
col	3
dor	3
ds 	3
dul	3
eat	3
edl	3
ege	3
eiu	3
eod	3
epo	3
erl	3
ert	3
etd	3
eun	3
e’ 	3
fie	3
gel	3
gia	3
gip	3
gir	3
giw	3
gla	3
gre	3
guh	3
hal	3
han	3
hav	3
hdd	3
heo	3
hin	3
his	3
hit	3
hmk	3
hrd	3
ich	3
ipo	3
irk	3
iwi	3
kli	3
klo	3
lbe	3
ldo	3
leg	3
ley	3
lic	3
lko	3
lly	3
lom	3
lou	3
lsa	3
lus	3
ms 	3
mwl	3
ncl	3
ngl	3
nis	3
npi	3
nz 	3
oik	3
om 	3
opk	3
or 	3
ori	3
pka	3
pon	3
pte	3
pwk	3
rar	3
rch	3
rg 	3
ril	3
rka	3
rl 	3
rso	3
rup	3
sat	3
sdo	3
set	3
sio	3
sip	3
sir	3
sku	3
sos	3
ssi	3
sto	3
tat	3
tba	3
teu	3
tio	3
tke	3
toi	3
tut	3
uad	3
ui 	3
uih	3
unc	3
url	3
utt	3
waw	3
wki	3
wle	3
wol	3
 bl	2
 by	2
 ce	2
 dr	2
 ew	2
 ez	2
 fa	2
 fe	2
 fo	2
 iu	2
 os	2
 ou	2
 sk	2
 t 	2
 ul	2
 va	2
adl	2
aha	2
akm	2
akn	2
alb	2
alt	2
amm	2
anw	2
apd	2
apt	2
arp	2
ary	2
ath	2
att	2
atu	2
a’ 	2
bli	2
boo	2
bor	2
bus	2
by 	2
cd 	2
cer	2
cho	2
cie	2
cit	2
ckl	2
co 	2
coa	2
coh	2
cow	2
cto	2
das	2
dat	2
dei	2
diw	2
dli	2
dra	2
edk	2
eep	2
eks	2
ekt	2
els	2
emm	2
erk	2
esn	2
eso	2
esu	2
ett	2
exi	2
fe 	2
fic	2
foo	2
for	2
gda	2
ge’	2
gh 	2
ghe	2
gop	2
hds	2
hdu	2
he 	2
hes	2
hig	2
hnk	2
hsk	2
htu	2
hw 	2
iai	2
ico	2
ict	2
ifi	2
iha	2
ii 	2
iks	2
im 	2
ioa	2
iru	2
ism	2
i’ 	2
jas	2
kee	2
keu	2
kik	2
kke	2
kko	2
kni	2
kpa	2
ks 	2
ksb	2
kso	2
kus	2
lat	2
ler	2
les	2
lfe	2
lif	2
lme	2
lod	2
loi	2
lpa	2
lt 	2
lum	2
mam	2
mek	2
mex	2
mma	2
mwk	2
nal	2
nci	2
nde	2
ngh	2
ngm	2
nir	2
nke	2
nkl	2
nmo	2
noa	2
nom	2
now	2
nta	2
ntr	2
n’ 	2
ock	2
odi	2
odk	2
oga	2
oi 	2
oia	2
oie	2
oit	2
oki	2
okk	2
olf	2
ol’	2
oma	2
ond	2
onk	2
onp	2
ont	2
ook	2
ool	2
oot	2
opr	2
opu	2
ord	2
orl	2
ort	2
ory	2
oss	2
otb	2
ote	2
ouw	2
owl	2
owm	2
own	2
paw	2
pdi	2
peo	2
pip	2
ple	2
pub	2
puh	2
que	2
rde	2
rds	2
ree	2
rel	2
reo	2
rew	2
riw	2
rld	2
rni	2
rou	2
rsa	2
rst	2
rth	2
rum	2
ruw	2
sbo	2
sch	2
seo	2
seu	2
she	2
sie	2
sim	2
ska	2
sne	2
sth	2
sul	2
sur	2
swo	2
tad	2
taf	2
tda	2
tha	2
tis	2
tiw	2
tko	2
tla	2
tt 	2
ubl	2
ue 	2
uly	2
unl	2
us 	2
ush	2
uth	2
vin	2
wap	2
wir	2
wla	2
wn 	2
xic	2
’s 	2
 ab	1
 ag	1
 ck	1
 cl	1
 cm	1
 ct	1
 eu	1
 ev	1
 f 	1
 fl	1
 fu	1
 ga	1
 go	1
 hp	1
 io	1
 i’	1
 jr	1
 kn	1
 l 	1
 ld	1
 mm	1
 mr	1
 mu	1
 my	1
 od	1
 og	1
 or	1
 qu	1
 r 	1
 s 	1
 sh	1
 tr	1
 u 	1
 ur	1
 xv	1
 zo	1
 ’m	1
 ’n	1
abc	1
aci	1
act	1
ads	1
aer	1
afa	1
aft	1
age	1
agi	1
aii	1
aiu	1
akk	1
amk	1
amo	1
ams	1
amu	1
anj	1
an’	1
aoh	1
aph	1
apl	1
aqu	1
arn	1
ars	1
arw	1
ash	1
asn	1
aua	1
aug	1
aui	1
bas	1
bc 	1
be 	1
bla	1
blo	1
boa	1
bru	1
cai	1
cal	1
cas	1
cat	1
cce	1
cco	1
cdo	1
cdu	1
cem	1
cfa	1
cg 	1
che	1
chr	1
cif	1
cko	1
ckt	1
cla	1
cmo	1
coc	1
con	1
cop	1
cor	1
cou	1
cs 	1
cte	1
cti	1
dao	1
day	1
da’	1
dba	1
ddi	1
dee	1
deg	1
des	1
det	1
deu	1
dge	1
dic	1
dim	1
dke	1
dko	1
dma	1
dne	1
dos	1
dru	1
dsw	1
dun	1
dus	1
dwe	1
ear	1
ebo	1
eck	1
edd	1
eed	1
eel	1
eem	1
een	1
egr	1
eha	1
ehe	1
ehh	1
ekk	1
el’	1
em 	1
emi	1
eml	1
enj	1
enr	1
enz	1
en’	1
eop	1
epk	1
ept	1
erg	1
ern	1
erp	1
eru	1
ery	1
er’	1
ess	1
etb	1
eto	1
eub	1
eud	1
eue	1
euh	1
eum	1
eup	1
eva	1
evi	1
ew 	1
ewa	1
eze	1
ezr	1
fac	1
fan	1
far	1
fat	1
fea	1
feb	1
fel	1
ff 	1
fir	1
flo	1
flu	1
ft 	1
ful	1
gde	1
gdo	1
ghn	1
giv	1
gke	1
gma	1
gmw	1
gn 	1
gna	1
god	1
goh	1
gol	1
gso	1
gto	1
gut	1
g’ 	1
had	1
hak	1
hat	1
haw	1
ha’	1
hec	1
hew	1
hh 	1
hid	1
hir	1
hkd	1
hkm	1
hlp	1
hn’	1
hom	1
hor	1
hos	1
hot	1
hou	1
hrp	1
hsd	1
hsi	1
htl	1
htr	1
ht’	1
hu’	1
iae	1
ica	1
ice	1
ici	1
ics	1
idn	1
idw	1
ieo	1
ife	1
ifo	1
igd	1
ign	1
iku	1
ilf	1
ils	1
ilt	1
il’	1
imk	1
inc	1
inf	1
inp	1
ipk	1
ipm	1
irh	1
irp	1
irs	1
irt	1
isk	1
iss	1
iue	1
ivi	1
iwp	1
jac	1
jam	1
jar	1
jor	1
jr 	1
kao	1
kiw	1
ki’	1
kle	1
kme	1
kmi	1
kmw	1
kno	1
koi	1
koo	1
kor	1
kpo	1
kri	1
ksa	1
ksg	1
kta	1
ku 	1
kuk	1
kur	1
kut	1
lac	1
laq	1
lds	1
le’	1
lfo	1
lil	1
liv	1
lka	1
lke	1
llb	1
llu	1
lne	1
loc	1
log	1
lor	1
loy	1
lpw	1
lsw	1
lte	1
lue	1
lyk	1
mag	1
mao	1
mcc	1
mcd	1
mcf	1
mem	1
meo	1
mim	1
mko	1
mle	1
mmw	1
mow	1
moy	1
mpi	1
mpl	1
mr 	1
mse	1
mso	1
mul	1
mur	1
mus	1
my 	1
m’ 	1
nap	1
ncg	1
nck	1
ndb	1
ndl	1
nee	1
nel	1
neo	1
nfl	1
ngn	1
ngs	1
ng’	1
nip	1
nja	1
njo	1
nks	1
nma	1
nn 	1
nna	1
nol	1
non	1
nor	1
nre	1
nry	1
nsl	1
ntm	1
nur	1
nwa	1
nwi	1
nza	1
n’s	1
occ	1
och	1
oda	1
ode	1
odg	1
odr	1
odu	1
ogd	1
oku	1
olp	1
omi	1
onl	1
ons	1
onw	1
oon	1
oou	1
opl	1
opy	1
orn	1
osa	1
osk	1
osp	1
ost	1
osu	1
otk	1
oue	1
ouh	1
oui	1
ow 	1
oy 	1
oyl	1
pam	1
pea	1
pem	1
pev	1
phw	1
pme	1
pod	1
pom	1
pos	1
pue	1
pwd	1
pwl	1
pws	1
py 	1
rdi	1
rdk	1
rea	1
reu	1
rev	1
rhl	1
rim	1
rko	1
rle	1
rl’	1
rmi	1
rna	1
row	1
rpa	1
rpw	1
rri	1
rsu	1
rti	1
rtl	1
rto	1
rua	1
ruc	1
ruf	1
rul	1
rus	1
rwi	1
r’s	1
sas	1
sau	1
sci	1
sco	1
sda	1
sdi	1
sea	1
sgi	1
sh 	1
shi	1
sig	1
ske	1
sma	1
sm’	1
sno	1
soc	1
sod	1
som	1
soo	1
sor	1
sot	1
sow	1
spa	1
spi	1
ss 	1
sti	1
stl	1
str	1
stu	1
sun	1
tdo	1
ted	1
tek	1
tes	1
tic	1
tif	1
tim	1
tme	1
toc	1
tog	1
tse	1
tso	1
tth	1
tud	1
tum	1
tuo	1
t’ 	1
uar	1
ube	1
uce	1
udd	1
udm	1
uee	1
ueh	1
uei	1
uff	1
ugh	1
uhm	1
uie	1
uis	1
uiu	1
ukd	1
uld	1
ulk	1
ull	1
uln	1
uma	1
umu	1
unm	1
unn	1
unr	1
unt	1
uon	1
upa	1
upi	1
urd	1
urs	1
usd	1
usi	1
usk	1
utk	1
u’ 	1
vah	1
van	1
vau	1
vi 	1
vic	1
vii	1
wdi	1
wew	1
wiw	1
wka	1
wko	1
wlu	1
wme	1
wmw	1
wod	1
wok	1
woo	1
wp 	1
wsa	1
wsu	1
wu 	1
xvi	1
yko	1
yle	1
za 	1
zek	1
zor	1
zra	1
’me	1
’ng	1
