464749
 lla	5796
aqta	5745
llaq	5738
laqt	5669
kuna	4223
api 	3735
wata	2930
tapi	2708
 wat	2610
isqa	2548
tam 	2243
aqa 	2240
sqa 	2235
akun	2158
una 	2020
qan 	1965
anta	1899
runa	1875
 run	1861
rqan	1861
 uma	1853
qtap	1742
nqa 	1734
anqa	1687
uma 	1655
illa	1649
qtam	1611
acha	1604
ama 	1547
atap	1543
 nis	1530
nta 	1505
qtan	1504
nisq	1451
yuq 	1433
 huk	1400
tanq	1386
arqa	1369
mant	1292
naku	1255
huk 	1201
kama	1189
wan 	1185
simi	1164
 sim	1143
 cha	1139
 kar	1136
karq	1122
chay	1105
mama	1096
 mam	1065
unak	1019
ncha	1002
lla 	1001
suyu	973
aman	968
aris	924
cha 	919
 ñiq	903
ñiqi	890
alla	881
iqin	879
qin 	874
chaw	864
risq	858
 suy	852
ipi 	845
kill	839
nmi 	833
anku	832
asqa	814
icha	812
paq 	809
unap	799
llap	791
 kil	783
naqa	774
ataq	769
nku 	768
atam	762
 sut	760
 kaw	753
lapi	751
unaq	751
suti	749
ata 	739
awsa	738
iyuq	736
kaws	719
unam	713
ayuq	710
qaqa	705
unch	702
 kan	701
imip	689
nam 	683
mipi	680
paqa	677
sqaq	677
pas 	673
 paq	666
iqa 	659
aqar	651
qari	651
achi	641
chka	634
nata	632
 kay	626
kay 	626
 p'u	618
achk	617
 chu	616
anu 	609
hay 	605
'unc	598
p'un	597
taq 	596
ana 	593
pach	593
 man	588
 kas	587
yach	584
till	583
utiy	577
tiyu	576
piqa	565
taqa	565
upi 	565
spa 	550
ukun	548
 kam	544
unat	538
 ich	537
qall	536
mana	532
 qal	529
apaq	527
 yac	519
 kaq	518
usqa	513
anch	512
 kal	510
llar	509
mayu	505
lari	499
rima	493
ynin	492
 ñaw	491
 wan	489
ayku	486
klla	486
man 	485
hina	483
irqa	481
nkun	479
alin	478
tap 	478
inda	477
 wañ	474
wañu	472
awpa	470
chun	468
 pac	467
aryu	466
lind	466
llqa	466
ndar	466
 rim	465
kali	460
dary	459
asti	457
uyu 	457
nchi	456
chik	455
ñawp	455
alli	451
yanu	446
yupi	444
chak	442
ikun	436
stil	430
kast	428
 all	426
atak	425
kan 	419
 chi	418
 may	418
hkan	415
inmi	413
ayni	412
uchu	412
llan	409
 qha	407
tama	397
qill	395
unka	393
 qil	391
ntin	391
anti	390
ñusq	390
iku 	389
illq	389
inch	389
tun 	389
taku	385
chas	384
 wak	382
hatu	382
ina 	378
hunk	377
atun	375
añus	370
ayta	368
kaq 	366
 hat	365
ispa	364
sach	364
qnin	363
qta 	363
 war	360
sqan	358
apas	357
yta 	354
tin 	353
ykun	352
mall	347
 san	346
hapa	344
 pul	341
awan	338
ucha	338
iman	337
napa	337
nap 	335
aswa	334
ninm	334
swan	334
chan	332
chuk	331
mach	330
 asw	329
kach	329
qmi 	326
nin 	324
wsay	322
apiq	317
chaq	316
chin	316
puch	316
 puc	314
 pir	310
awqa	305
ch'a	304
napi	304
 tuk	303
uyup	302
llpa	301
tuku	299
qhap	297
huka	296
kant	295
rirq	294
tiya	294
chu 	293
itik	292
ulla	291
inka	290
 mar	289
arir	287
 rur	286
chwa	286
tiku	286
allp	285
ichw	285
puli	285
tayu	282
 rik	279
liti	278
anmi	277
piru	277
ulit	277
 puq	275
amac	275
iruw	274
quch	274
unku	274
aymi	273
chi 	273
puqu	273
 gri	271
ymi 	271
inku	270
wiña	270
kank	269
 wiñ	267
qtay	267
aywa	266
quy 	266
 qhi	262
qkun	262
anwa	260
 say	258
hich	257
sant	257
rigu	256
uquy	256
 isk	255
 tiy	255
grig	255
inti	253
kayn	253
 hin	251
ika 	251
nka 	251
rist	251
aspa	250
say 	250
akll	249
ñay 	249
hwa 	248
unan	246
 kit	243
hasq	242
hull	242
yuku	240
 qhu	239
nama	237
armi	236
apa 	235
ayma	235
warm	235
 kun	234
akam	234
ukll	234
ayu 	233
nink	233
lpa 	232
iska	231
 kac	230
aqmi	230
umal	230
skay	229
 pru	228
 ray	228
igur	227
raym	226
 ant	224
lliq	224
taka	224
haku	222
sayw	222
kiti	221
wpaq	221
gury	220
nsya	220
pan 	220
wsac	219
hask	218
iñay	217
ptin	217
rura	217
ruwi	217
uwin	217
insy	216
 kñ 	215
haw 	215
lima	215
pruw	215
qhul	215
akuy	214
wins	214
yman	214
 la 	213
aqni	213
anak	212
wasi	212
ryan	211
urqu	211
qata	210
urya	210
 hul	208
 ama	207
 quc	207
lanw	206
 ima	205
 kut	205
wach	205
 kri	204
huly	204
tawa	204
wakl	204
ikch	203
ima 	203
imay	203
kris	203
nwat	203
 par	202
kuy 	202
llam	202
qhic	202
 lli	200
antu	200
kana	199
kuti	199
ampa	197
hata	197
iyan	197
 tar	196
 wil	196
illi	195
 mun	194
 sun	194
will	194
nayu	193
ukam	193
 was	192
chap	192
 mus	191
urqa	191
amar	190
aypi	190
llay	190
lyan	190
npi 	190
hana	189
llin	189
 pur	188
tup 	188
yum 	188
ara 	187
istr	187
yuka	187
aqku	186
chat	186
hik 	186
uyuq	186
ulya	185
yaku	185
 puk	184
amay	183
nkam	182
ryuk	182
uyum	182
wwan	181
 urq	180
awwa	180
haww	180
iya 	180
untu	180
nman	179
anka	178
chiy	178
 dis	177
anay	177
stup	177
 pus	176
chis	175
istu	175
rikc	175
lach	174
awa 	173
qank	173
hiku	172
want	172
 int	171
tapa	171
uman	170
uta 	169
yapi	169
 ati	167
 tay	167
 ach	166
 del	166
amas	166
llac	165
pim 	165
raq 	165
rayk	164
ura 	164
uwan	164
ypi 	163
ichi	162
awni	161
ayll	161
masq	161
ntun	161
stri	161
ukay	161
 way	160
aran	159
hawn	159
sqat	159
ywac	159
 ch'	158
inta	158
ukar	158
wpan	158
 rom	157
apti	156
del 	156
kich	156
pusa	156
imi 	155
qaku	155
ritu	155
uspa	155
ansi	154
urin	154
wnin	154
ntur	153
ray 	153
roma	153
tari	153
usaq	153
mari	152
iqni	151
tayt	151
 rak	149
chiq	149
raki	149
wqa 	149
 kap	148
achu	147
ruwa	147
 taw	146
dist	146
kawa	146
mita	146
sunt	146
yupa	146
 chh	145
 isp	145
itil	145
puri	145
sku 	145
uchi	145
 kur	144
 nin	144
qtaq	144
riku	144
ryup	144
wall	144
 pil	143
anpa	143
chha	143
hawa	143
ach'	142
anam	142
hawq	142
sqam	142
trit	141
unmi	141
hukl	140
niyu	140
sya 	140
uti 	140
ukuy	138
yuyu	138
 anc	137
 wal	137
inqa	137
wpi 	137
aray	136
tas 	136
 hay	134
ión 	134
nti 	134
yllu	134
spañ	133
 sac	132
asku	132
ista	132
ryuy	132
aya 	131
kun 	131
 lim	130
miku	130
chir	128
uras	128
waki	128
 mis	127
hhas	127
nan 	127
 yur	126
imit	126
lqas	126
nawa	126
 ham	125
ntaq	125
rqa 	124
nya 	123
aki 	122
haym	122
lin 	122
qasq	122
unqu	122
 yak	121
amal	121
hayt	121
hka 	121
lamk	121
liqn	121
nkaw	121
 han	120
cham	120
hach	120
uran	120
 awq	119
nchu	119
tupi	119
upiq	119
 llu	118
 sin	118
anap	118
awat	118
ipas	118
ita 	118
rika	118
imaq	117
muni	117
nkan	117
pamp	117
saq 	117
yank	117
akiy	116
mpa 	116
wpa 	116
 ink	115
chac	115
nsi 	115
ntam	115
araq	114
uyuk	114
yura	114
 ran	113
alya	113
arka	113
nas 	113
yana	113
ado 	112
hawp	112
ital	112
karu	112
kcha	112
mark	112
ruwp	112
tich	112
 tak	111
awpi	111
hama	111
manu	111
qtak	111
rin 	111
 ita	110
haq 	110
kurq	110
llak	110
papa	110
pis 	110
sta 	110
yku 	110
 yup	109
adur	109
ampi	109
rmi 	109
sqap	109
 inl	108
 p'a	108
 sal	108
anan	108
les 	108
qam 	108
oman	107
 wam	106
liku	106
llu 	106
rans	106
sapa	106
anpi	105
kch'	105
syap	105
upa 	105
waku	105
 per	104
 sap	104
 suñ	104
ayra	104
ica 	104
kura	104
nint	104
siya	104
suña	104
uñay	104
ano 	103
ción	103
kapt	103
nara	103
unis	103
wya 	103
 est	101
chur	101
imsa	101
itup	101
kiy 	101
kuch	101
kuyu	101
puy 	101
ruw 	101
usuq	101
 hun	100
 kic	100
 kim	100
aych	100
hisq	100
musu	100
sqak	100
urak	100
ani 	99
char	99
inpi	99
muyu	99
pata	99
pich	99
unas	99
wara	99
mish	98
quku	98
wank	98
 pay	97
anar	97
cion	97
inli	97
ishi	97
kaku	97
kuq 	97
los 	97
nlis	97
qusq	97
shik	97
 t'i	96
amk'	96
ayuk	96
itu 	96
llip	96
mk'a	96
muna	96
npa 	96
taly	96
tanm	96
tata	96
tipa	96
unay	96
 car	95
 kuy	95
 qar	95
asi 	95
h'a 	95
kims	95
kunk	95
 kat	94
 riq	94
 yan	94
aski	94
lipi	94
pipa	94
pita	94
qull	94
yqa 	94
 ali	93
 aym	93
 pap	93
arin	93
away	93
itaq	93
luta	93
lya 	93
pukl	93
ruru	93
taki	93
 pal	92
 pan	92
 waw	92
hiq 	92
isip	92
pay 	92
siku	92
tina	92
wadu	92
 unq	91
akin	91
aku 	91
aña 	91
hapi	91
inam	91
mank	91
nal 	91
ninc	91
 ind	90
 pin	90
apim	90
kusp	90
lliw	90
maqa	90
paña	90
qarq	90
ria 	90
 mik	89
amir	89
llim	89
ntar	89
raku	89
way 	89
 qus	88
 tik	88
acio	88
inat	88
itam	88
mara	88
para	88
wqaq	88
 con	87
 pat	87
aqpa	87
ayt'	87
iii 	87
limp	87
nisi	87
onal	87
tika	87
uru 	87
ylla	87
 ara	86
 el 	86
akra	86
apam	86
apur	86
hakr	86
ipyu	86
isya	86
nall	86
qana	86
qsi 	86
sipy	86
wsan	86
chá 	85
inap	85
lapa	85
las 	85
miri	85
nes 	85
riya	85
tana	85
 ami	84
 km 	84
chil	84
hiy 	84
ikwa	84
imik	84
lqaq	84
qaq 	84
tant	84
unya	84
yt'a	84
 k'a	83
 kus	83
ala 	83
ikhu	83
inis	83
lan 	83
sco 	83
suq 	83
 qul	82
 ura	82
anma	82
apis	82
ayka	82
payk	82
 bra	81
 min	81
aphi	81
iona	81
khun	81
pura	81
uraq	81
uray	81
araw	80
hayp	80
huri	80
ilut	80
iqsi	80
irik	80
kuku	80
land	80
pilu	80
qman	80
unaw	80
 iñi	79
 k'i	79
alim	79
anya	79
aska	79
liq 	79
lli 	79
maqn	79
oria	79
qqa 	79
ranc	79
rquk	79
tara	79
tunm	79
wawa	79
 fra	78
 ikw	78
 mon	78
asil	78
ichq	78
iyap	78
kara	78
rich	78
ywan	78
 apa	77
 que	77
 tan	77
 uru	77
ari 	77
iyta	77
lay 	77
pana	77
rto 	77
rum 	77
squ 	77
tach	77
uriy	77
usqu	77
wama	77
yup 	77
 pic	76
allq	76
iti 	76
kwad	76
qpas	76
res 	76
upay	76
uywa	76
 haw	75
anaq	75
bras	75
erto	75
hant	75
hinc	75
indi	75
kall	75
llas	75
qapi	75
sinc	75
utic	75
 maq	74
 q'i	74
'ach	74
arip	74
arpu	74
lika	74
msa 	74
npas	74
raph	74
sank	74
tori	74
ullu	74
wanu	74
yan 	74
 cor	73
 yal	73
 yaw	73
akwa	73
arum	73
hamp	73
hint	73
iksi	73
inma	73
rasq	73
san 	73
uyku	73
 gra	72
 mit	72
ipaq	72
npaq	72
nsiy	72
oma 	72
uqmi	72
 and	71
 paw	71
 pis	71
aru 	71
bert	71
fran	71
haqa	71
imim	71
inpa	71
isti	71
iwan	71
kasp	71
mayk	71
mikh	71
rka 	71
tiks	71
uqa 	71
wman	71
 ayl	70
 har	70
 rap	70
anto	70
aypa	70
hiki	70
hun 	70
naci	70
ruma	70
uyni	70
 bul	69
ayqa	69
ch'u	69
imph	69
kin 	69
lqan	69
luny	69
ntan	69
rana	69
sich	69
tarp	69
utin	69
 arh	68
 muy	68
 rum	68
akus	68
apan	68
arhi	68
chus	68
nanp	68
qanc	68
rina	68
yapa	68
ente	67
hipa	67
mata	67
mphi	67
ran 	67
rasi	67
rio 	67
risp	67
riy 	67
rpuy	67
tur 	67
 mur	66
awar	66
buli	66
chqa	66
iwru	66
iwya	66
kupa	66
lata	66
manc	66
mont	66
nte 	66
ora 	66
rhin	66
ría 	66
uqsi	66
yala	66
yuqm	66
 cas	65
 los	65
 phi	65
 pun	65
 waq	65
 yay	65
atip	65
awak	65
ayi 	65
dur 	65
hayw	65
hiri	65
lina	65
 iñu	64
 val	64
aqll	64
chim	64
ipay	64
kra 	64
nisp	64
ral 	64
uliw	64
urun	64
uyta	64
 col	63
 wik	63
akuq	63
asta	63
enci	63
esta	63
hakw	63
k'a 	63
kwat	63
liwy	63
ninp	63
ntap	63
pall	63
riqs	63
tunk	63
tura	63
ulik	63
wayi	63
ycha	63
 bar	62
and 	62
aqan	62
atas	62
ayay	62
hill	62
hunu	62
juan	62
kupi	62
laku	62
lama	62
maq 	62
tinm	62
ulun	62
uway	62
uwpi	62
wsaq	62
 jua	61
ada 	61
akur	61
alan	61
arik	61
ico 	61
llik	61
nist	61
qama	61
rawa	61
ripa	61
 wir	60
allt	60
apuy	60
huñu	60
kasq	60
kath	60
kiku	60
mima	60
nsuy	60
tan 	60
uan 	60
 cam	59
'aku	59
atin	59
erna	59
hayk	59
llat	59
llta	59
llur	59
mini	59
ras 	59
rnin	59
unti	59
 apu	58
 quy	58
'ay 	58
apay	58
aria	58
h'aq	58
hus 	58
huwa	58
ichu	58
ikil	58
kapi	58
lisy	58
many	58
naq 	58
pañu	58
qlla	58
unri	58
uwa 	58
uyun	58
yray	58
 ber	57
 yap	57
añul	57
ch'i	57
des 	57
ikra	57
inak	57
ino 	57
insi	57
k'it	57
lana	57
lqa 	57
qhaw	57
uqni	57
uyll	57
wayr	57
yapu	57
yun 	57
 huñ	56
 qui	56
 rep	56
 sit	56
 ukh	56
aqma	56
hink	56
inal	56
isa 	56
nto 	56
pinc	56
qhip	56
situ	56
t'ik	56
tins	56
ukhu	56
yap 	56
yawa	56
 aya	55
 kul	55
 mas	55
 uyw	55
'iti	55
athu	55
awya	55
aywi	55
hall	55
huli	55
ninq	55
qach	55
sana	55
thul	55
ymar	55
 ana	54
 ari	54
 hap	54
 huw	54
 lib	54
 tup	54
amaq	54
apac	54
hari	54
kanc	54
kusq	54
ripi	54
rupa	54
t'aq	54
tinp	54
uktu	54
ypa 	54
 k'u	53
 pp 	53
 vii	53
atan	53
añam	53
chal	53
chic	53
ikup	53
iwma	53
liwm	53
mani	53
mayp	53
miqa	53
ncia	53
pari	53
piku	53
puka	53
pulu	53
qawa	53
tink	53
tinq	53
ubli	53
unta	53
witu	53
yaqa	53
ychi	53
 mad	52
 mor	52
'anq	52
ació	52
aka 	52
ales	52
aqqa	52
ariy	52
asa 	52
asim	52
cia 	52
ena 	52
hamu	52
han 	52
ikuy	52
ispi	52
isto	52
llun	52
lluq	52
paku	52
stad	52
yam 	52
 com	51
 gua	51
 mac	51
 nac	51
'ana	51
aqsi	51
ikin	51
inas	51
layk	51
marí	51
mpik	51
musi	51
nach	51
ngo 	51
ruch	51
rumi	51
syam	51
tay 	51
tes 	51
uku 	51
unwa	51
uwpa	51
yuma	51
 ill	50
 kik	50
apsi	50
aría	50
asin	50
bya 	50
dad 	50
era 	50
hayr	50
hikm	50
hist	50
ito 	50
iyni	50
iyun	50
iñiy	50
kuyk	50
may 	50
mill	50
nanc	50
nquy	50
nwan	50
phis	50
pisi	50
qpi 	50
rink	50
stra	50
tuwa	50
urku	50
yama	50
ywit	50
 ben	49
 en 	49
'aqm	49
aymu	49
cos 	49
hili	49
hisp	49
hkaq	49
hua 	49
ihin	49
imar	49
iyku	49
kuta	49
ltay	49
mura	49
nter	49
p'an	49
sill	49
sisq	49
tado	49
wayl	49
wiki	49
yay 	49
yaya	49
yuqn	49
 awy	48
 pue	48
 sam	48
anci	48
hank	48
ish 	48
isku	48
kipi	48
kmi 	48
kuma	48
kunt	48
llaw	48
marq	48
ndo 	48
pam 	48
publ	48
sis 	48
ton 	48
uis 	48
uqta	48
 iii	47
 mat	47
 ros	47
 uri	47
at'a	47
dihi	47
ipa 	47
ituw	47
iyac	47
k'an	47
k'as	47
kaqk	47
kiki	47
kirq	47
maya	47
ndih	47
onte	47
papi	47
paqn	47
saya	47
turn	47
ukuk	47
urni	47
usik	47
 her	46
dro 	46
hirq	46
idad	46
imuy	46
inki	46
isqu	46
mala	46
ntes	46
nwa 	46
qanm	46
ris 	46
saqn	46
t'ay	46
uska	46
ykam	46
 q'u	45
'ikr	45
ahin	45
ela 	45
ikmi	45
kaqm	45
kaym	45
kuyp	45
maru	45
nriy	45
ones	45
paya	45
qapa	45
qniy	45
rmiq	45
ruku	45
sipi	45
skir	45
uris	45
uruw	45
ytam	45
yunk	45
ñam 	45
 dyu	44
 gen	44
 jos	44
 mil	44
 por	44
 ruw	44
 unr	44
 win	44
'ill	44
anda	44
ap'i	44
apit	44
dyus	44
hap'	44
hunw	44
ione	44
ipiq	44
k'ac	44
kanm	44
kapa	44
kapu	44
lant	44
lish	44
maku	44
mp'u	44
pyup	44
qpa 	44
rado	44
rqu 	44
uqku	44
uyay	44
wanm	44
wira	44
yayk	44
ykuq	44
yunm	44
 ale	43
 lan	43
 sar	43
 sil	43
 suq	43
alap	43
allu	43
anki	43
ario	43
asip	43
ento	43
ikip	43
kuyn	43
llka	43
mas 	43
ntat	43
qaqk	43
stru	43
ter 	43
tion	43
unqa	43
ural	43
wana	43
 gar	42
 iwr	42
 maw	42
 pa 	42
 una	42
ago 	42
ande	42
epub	42
erú 	42
flor	42
hani	42
hara	42
huch	42
ing 	42
insu	42
ipac	42
iru 	42
kayp	42
lam 	42
nank	42
ntik	42
perú	42
puky	42
repu	42
rk'a	42
stan	42
ukyu	42
utip	42
 ahi	41
 ii 	41
 pau	41
 siq	41
 tin	41
 uni	41
andr	41
apu 	41
aric	41
arti	41
asha	41
blik	41
chua	41
chuq	41
ikap	41
inte	41
llo 	41
lqay	41
muru	41
nray	41
ntu 	41
qant	41
quyl	41
rica	41
rosa	41
spi 	41
suqt	41
ukur	41
unal	41
upti	41
uriq	41
urpi	41
uya 	41
vill	41
wrup	41
ymur	41
 akl	40
 ast	40
 lui	40
 pas	40
 pro	40
 qan	40
 qur	40
 tor	40
diya	40
eral	40
ilpi	40
imri	40
inan	40
isco	40
isuy	40
kata	40
kuyt	40
lia 	40
lpi 	40
ncis	40
nkak	40
que 	40
raka	40
regi	40
riqu	40
rupi	40
tru 	40
uert	40
waqa	40
yaq 	40
 ch’	39
 edi	39
 phu	39
 qat	39
 yuy	39
abya	39
ayak	39
ayam	39
ayan	39
bre 	39
illk	39
isi 	39
kash	39
kum 	39
llum	39
mitr	39
nda 	39
ntia	39
osa 	39
pawq	39
qanq	39
rach	39
runk	39
ster	39
t'in	39
tima	39
tinc	39
unpi	39
upas	39
wat'	39
ñuku	39
 aws	38
 bel	38
 can	38
 fer	38
 isl	38
 mir	38
 pam	38
 pla	38
 sis	38
akik	38
ariq	38
haka	38
itru	38
k'uy	38
kap 	38
luis	38
mira	38
pidi	38
rasu	38
sqaw	38
taqm	38
ukus	38
umi 	38
uni 	38
upaq	38
waya	38
wqar	38
yari	38
ñuch	38
 flo	37
 jes	37
 nih	37
 reg	37
 rus	37
'ask	37
ador	37
akan	37
akup	37
amat	37
atio	37
awal	37
awri	37
añuc	37
h'ak	37
h'as	37
hura	37
idiy	37
ient	37
ihun	37
imin	37
iq'i	37
ira 	37
kuri	37
lawa	37
mrip	37
nanm	37
nihu	37
nio 	37
nki 	37
ntas	37
ntic	37
ores	37
pill	37
port	37
purt	37
qara	37
ranw	37
rkap	37
tukt	37
uchk	37
uel 	37
umay	37
urtu	37
usa 	37
usya	37
ypaq	37
yuya	37
ywas	37
 ank	36
 art	36
 his	36
 las	36
 mal	36
 uya	36
ali 	36
allw	36
ando	36
arlo	36
cas 	36
cast	36
don 	36
dor 	36
ella	36
enta	36
ero 	36
hap 	36
himp	36
huku	36
ias 	36
iden	36
ier 	36
ikur	36
illu	36
ipid	36
isla	36
itan	36
kina	36
kkun	36
manm	36
rama	36
rro 	36
sayk	36
siq'	36
syun	36
t'a 	36
tapu	36
tiag	36
usta	36
wamp	36
wanq	36
wich	36
 nik	35
 niy	35
 ped	35
 q'a	35
 qa 	35
 sum	35
 tra	35
alis	35
amam	35
amp'	35
asuy	35
ayum	35
colo	35
hayu	35
impa	35
ion 	35
iraq	35
iver	35
iñuk	35
lkun	35
madr	35
marc	35
ment	35
nasi	35
nway	35
ober	35
orge	35
paul	35
qsis	35
rant	35
silp	35
sina	35
skac	35
son 	35
tico	35
uksi	35
wanp	35
yra 	35
 hua	34
 iqi	34
 the	34
 tun	34
 vir	34
 ñan	34
'asp	34
agua	34
aquc	34
ardo	34
asik	34
ayup	34
cisc	34
edro	34
gua 	34
ham 	34
his 	34
hqa 	34
hunt	34
iago	34
ial 	34
ilia	34
inu 	34
kulu	34
lica	34
luku	34
luqs	34
mar 	34
mawk	34
mich	34
naña	34
nia 	34
nika	34
nkap	34
nsis	34
pasq	34
phiq	34
punk	34
raqu	34
stiy	34
tor 	34
trun	34
unma	34
yata	34
yuri	34
 des	33
 mak	33
 nas	33
 pik	33
 qir	33
 wap	33
'ink	33
anañ	33
ante	33
apun	33
atiy	33
atur	33
camp	33
carl	33
chuy	33
gran	33
hala	33
hika	33
hin 	33
huna	33
iano	33
ikuq	33
ikus	33
iqip	33
naka	33
nuch	33
pedr	33
peru	33
qlli	33
rala	33
rani	33
ranq	33
rarq	33
rdo 	33
rian	33
riq 	33
tupa	33
uruc	33
uych	33
uypi	33
wari	33
yniy	33
ytaq	33
 cal	32
 cru	32
 hur	32
 klu	32
 mic	32
 río	32
 sir	32
 sob	32
 vil	32
'all	32
akak	32
akta	32
apak	32
ard 	32
arma	32
awst	32
ch’u	32
ctor	32
dia 	32
echu	32
estr	32
icos	32
ilik	32
illo	32
iqku	32
it'i	32
itim	32
iyaq	32
iyu 	32
klub	32
kunc	32
kurk	32
kusk	32
lank	32
laya	32
lisi	32
nanq	32
napu	32
nay 	32
ondo	32
qap 	32
qar 	32
rand	32
rata	32
rman	32
rpa 	32
rra 	32
sall	32
sama	32
span	32
suma	32
teri	32
the 	32
tipi	32
tral	32
uech	32
uka 	32
urpa	32
utaq	32
uypa	32
viii	32
ywak	32
ñayt	32
 esp	31
 jac	31
 sha	31
 shi	31
 sur	31
 vic	31
akic	31
anat	31
aqay	31
dura	31
edo 	31
ener	31
ida 	31
iqpa	31
iriq	31
k'ay	31
kanq	31
ksi 	31
lakt	31
liw 	31
llis	31
nins	31
nkur	31
nos 	31
omin	31
quec	31
runt	31
suni	31
tis 	31
tos 	31
tus 	31
ulku	31
ulo 	31
uyan	31
wini	31
ykac	31
 bol	30
 huc	30
 iv 	30
 ix 	30
 jpg	30
 kañ	30
 lon	30
 nan	30
 new	30
 pha	30
 qun	30
 saq	30
 t'u	30
 wic	30
'uyc	30
akch	30
akiq	30
ang 	30
apar	30
atac	30
awk'	30
ayas	30
ayna	30
añur	30
durp	30
fern	30
gust	30
hark	30
hkap	30
igu 	30
ilan	30
ille	30
inra	30
inwa	30
itip	30
jpg 	30
kisq	30
ktu 	30
libr	30
lis 	30
lpan	30
lump	30
mam 	30
ming	30
nkum	30
ona 	30
paka	30
panc	30
paqp	30
part	30
phin	30
puer	30
qas 	30
qhat	30
quna	30
ram 	30
rid 	30
simu	30
ska 	30
staw	30
t'an	30
uchá	30
ulli	30
ullq	30
unu 	30
uyla	30
uyuy	30
wk'a	30
 bal	29
 joh	29
 pak	29
 pi 	29
 shu	29
'isq	29
adri	29
ampu	29
aniy	29
apip	29
arab	29
arim	29
ayqi	29
cent	29
chul	29
gene	29
hak 	29
harq	29
has 	29
igue	29
ila 	29
ine 	29
iway	29
jesu	29
lanc	29
list	29
manq	29
mayn	29
mim 	29
mip 	29
mpi 	29
nera	29
nisu	29
niya	29
orre	29
oza 	29
paqt	29
pisq	29
puru	29
qun 	29
quqa	29
rank	29
rcha	29
rimu	29
ruan	29
rus 	29
sara	29
stor	29
suyl	29
unki	29
ut'a	29
vers	29
wapi	29
war 	29
yuta	29
ñan 	29
ñawi	29
ñulk	29
ñurq	29
 alb	28
 gre	28
 isq	28
 liw	28
 nue	28
 pri	28
 ric	28
 uch	28
 vel	28
 wac	28
 xi 	28
 xii	28
'aq 	28
ak'a	28
anra	28
arce	28
arqu	28
ash 	28
asun	28
chip	28
cio 	28
das 	28
drid	28
erua	28
gram	28
hiqa	28
ikam	28
ikan	28
ikar	28
ili 	28
imal	28
imap	28
kaya	28
ksim	28
kuru	28
lasq	28
lluk	28
manp	28
nina	28
nton	28
onio	28
pank	28
qwan	28
rcel	28
saqk	28
toni	28
unuc	28
upap	28
uqqa	28
urch	28
uñun	28
vide	28
vii 	28
wati	28
 ata	27
 bea	27
 cri	27
 dom	27
 geo	27
 jam	27
 nap	27
 pre	27
 sip	27
 t'a	27
 ver	27
ael 	27
alle	27
anas	27
apch	27
aqwa	27
arki	27
cara	27
edic	27
esus	27
haya	27
huqi	27
h’uj	27
imam	27
iqpi	27
kaqp	27
lber	27
liwr	27
lka 	27
lore	27
lqak	27
lta 	27
lurc	27
mayt	27
mpan	27
nche	27
nkal	27
one 	27
onta	27
pala	27
paqm	27
park	27
psi 	27
qanp	27
qati	27
qipa	27
rent	27
rez 	27
ring	27
rita	27
rpi 	27
sil 	27
spaq	27
squn	27
stin	27
ston	27
tica	27
trad	27
uana	27
ukuq	27
upya	27
uyis	27
xii 	27
ñul 	27
’uju	27
 ala	26
 ang	26
 cer	26
 kub	26
 kum	26
 kup	26
 lin	26
 lit	26
 sch	26
 vi 	26
anni	26
anuk	26
arra	26
arta	26
atir	26
ayaq	26
ayar	26
ayri	26
che 	26
eran	26
eric	26
esco	26
guel	26
haqm	26
hayn	26
huya	26
ingo	26
ios 	26
iqun	26
iri 	26
it'a	26
itis	26
iypi	26
josé	26
kchu	26
kuba	26
kusi	26
lio 	26
lle 	26
lora	26
ltur	26
maki	26
mit'	26
mora	26
naya	26
nce 	26
nde 	26
nida	26
nkay	26
nkis	26
olog	26
osé 	26
paqq	26
parq	26
pirq	26
q'is	26
qhar	26
quin	26
qunu	26
rlos	26
rq'a	26
rtuy	26
ryu 	26
sham	26
sman	26
tiqa	26
tita	26
tuma	26
tuyi	26
uba 	26
ultu	26
unuy	26
uqya	26
waps	26
wayt	26
yarq	26
ykus	26
 alt	25
 epi	25
 kin	25
 mig	25
 nov	25
 upy	25
'api	25
aqac	25
atim	25
awap	25
awi 	25
bel 	25
bmi 	25
corr	25
este	25
hiyt	25
hurq	25
ice 	25
iel 	25
iktu	25
ipti	25
iqyu	25
iro 	25
irup	25
iyar	25
john	25
kaqn	25
kinp	25
lati	25
laxi	25
lint	25
liyu	25
lubm	25
lumb	25
maym	25
migu	25
mili	25
nada	25
nand	25
ndon	25
nuy 	25
nyap	25
oro 	25
pant	25
q'a 	25
qisp	25
qyun	25
rapa	25
rapi	25
rawi	25
renc	25
rge 	25
rial	25
riqy	25
riwa	25
ros 	25
río 	25
tern	25
tuch	25
turp	25
ubmi	25
ulum	25
umaq	25
umpa	25
upam	25
urar	25
uri 	25
usit	25
usiy	25
uymi	25
yuqq	25
ñayk	25
ñiy 	25
 bas	24
 esc	24
 kha	24
 lam	24
 lar	24
 lay	24
 leo	24
 lou	24
 pol	24
 rin	24
 rit	24
 tul	24
 yaq	24
'isp	24
akuc	24
alta	24
andi	24
anin	24
anne	24
apuq	24
aqpi	24
aspi	24
axia	24
berl	24
den 	24
elon	24
espi	24
h'an	24
haki	24
hiru	24
iber	24
ilis	24
iris	24
isin	24
kapc	24
kunm	24
laq 	24
mapa	24
nana	24
natu	24
new 	24
nkar	24
ntaw	24
nuku	24
pama	24
panq	24
pchi	24
poli	24
puq 	24
q'il	24
qay 	24
qayu	24
qurq	24
rano	24
raqm	24
rlin	24
rquq	24
rtid	24
saps	24
sayn	24
sunq	24
suwi	24
upan	24
ustu	24
vela	24
wayu	24
wstr	24
yara	24
ykuy	24
ypiq	24
ñuna	24
 bin	23
 cat	23
 clu	23
 jan	23
 muk	23
 qis	23
 rir	23
 suw	23
 tam	23
'aqk	23
'ata	23
'uch	23
akut	23
alam	23
alva	23
anad	23
ango	23
aqch	23
arq'	23
arte	23
asma	23
ato 	23
ayap	23
añap	23
cant	23
cho 	23
cruz	23
disi	23
eter	23
garc	23
haql	23
ibre	23
imak	23
ipan	23
ipip	23
iptu	23
iqmi	23
iray	23
isyu	23
itor	23
ius 	23
kayt	23
kink	23
lara	23
lich	23
lond	23
lqar	23
min 	23
mpu 	23
nant	23
nasp	23
ngel	23
ngua	23
nk'a	23
nqan	23
nqas	23
nqus	23
ntos	23
nuev	23
olla	23
p'is	23
quit	23
rati	23
rte 	23
sida	23
siti	23
syaq	23
tank	23
tint	23
tro 	23
unpa	23
uqma	23
yas 	23
ypip	23
 dan	22
 dia	22
 fau	22
 inf	22
 isa	22
 jor	22
 liy	22
 mag	22
 naw	22
 pra	22
 rec	22
 son	22
albe	22
allk	22
aqra	22
aqru	22
arac	22
arco	22
ark'	22
arro	22
asco	22
atal	22
atat	22
atis	22
awch	22
blo 	22
cris	22
domi	22
enri	22
fila	22
harl	22
hasp	22
hikp	22
ian 	22
ilax	22
iqi 	22
isil	22
isim	22
kaqt	22
khu 	22
kus 	22
kuym	22
lasa	22
law 	22
mart	22
mbya	22
muks	22
ndin	22
nim 	22
nqu 	22
olin	22
patr	22
qyay	22
raci	22
rmin	22
rqup	22
rón 	22
sirk	22
spir	22
tal 	22
tamp	22
tim 	22
uez 	22
unid	22
uwak	22
uyma	22
vera	22
wyap	22
yali	22
ylap	22
ytas	22
yusp	22
ías 	22
ñaku	22
 alf	21
 ayr	21
 bil	21
 chá	21
 hal	21
 khi	21
 nor	21
 ram	21
 roc	21
 sup	21
 tha	21
 tru	21
'ull	21
adal	21
afil	21
aler	21
anaf	21
asyu	21
atiq	21
ayñi	21
añiq	21
barc	21
burg	21
chup	21
club	21
comu	21
dez 	21
dici	21
ecto	21
endo	21
erli	21
erro	21
erta	21
eva 	21
fred	21
hern	21
hinu	21
hukk	21
hwap	21
ichk	21
inaq	21
inid	21
isan	21
iste	21
iwu 	21
ián 	21
kamp	21
kaña	21
lamp	21
llqi	21
llut	21
llwa	21
maña	21
namp	21
nica	21
ntañ	21
panp	21
piri	21
q'ay	21
q'i 	21
qiru	21
qsin	21
qtac	21
raby	21
riqi	21
rkun	21
rnan	21
sili	21
tanp	21
tra 	21
ukch	21
ulyu	21
unin	21
uram	21
urap	21
utam	21
uyar	21
uñus	21
vald	21
vier	21
wap 	21
xia 	21
yasq	21
yriw	21
 al 	20
 aña	20
 bib	20
 cie	20
 do 	20
 don	20
 dur	20
 emi	20
 ger	20
 gon	20
 hil	20
 ist	20
 men	20
 mer	20
 siw	20
 tum	20
 wis	20
'ari	20
akis	20
akum	20
alpa	20
amer	20
anca	20
aram	20
atar	20
atu 	20
awlu	20
aysa	20
añuy	20
ball	20
beni	20
bera	20
bibl	20
cció	20
celo	20
chki	20
cult	20
dikt	20
dito	20
edit	20
emil	20
erio	20
ern 	20
ert 	20
gori	20
guad	20
h'ul	20
huma	20
hunc	20
ich 	20
imas	20
impi	20
irk'	20
iyas	20
kam 	20
kitu	20
kusa	20
kuwa	20
lano	20
laqa	20
libe	20
ling	20
llal	20
lona	20
mayo	20
mina	20
mpac	20
món 	20
nafi	20
nidi	20
nive	20
nnes	20
nnin	20
ntal	20
ogra	20
ois 	20
omun	20
onso	20
ota 	20
p'ac	20
pawl	20
payq	20
pikc	20
pina	20
prin	20
qaqm	20
qcha	20
qich	20
ric 	20
rinm	20
risa	20
riyn	20
rmip	20
rta 	20
rtug	20
sali	20
saqm	20
sint	20
sita	20
skun	20
spas	20
sto 	20
t'ak	20
tall	20
tera	20
titu	20
tum 	20
tuna	20
uada	20
ugus	20
uju 	20
ukku	20
umby	20
ump'	20
univ	20
uyur	20
wak'	20
wanc	20
yasp	20
ñiqp	20
 agu	19
 aut	19
 awa	19
 ban	19
 cue	19
 ili	19
 imp	19
 kir	19
 kuk	19
 mañ	19
 med	19
 pet	19
 qay	19
 sik	19
 uli	19
 usa	19
 yar	19
'uñi	19
alma	19
amap	19
anal	19
arpa	19
artí	19
asan	19
asto	19
asya	19
ataw	19
ator	19
awin	19
bini	19
card	19
cien	19
cont	19
cía 	19
egio	19
eiro	19
eman	19
entr	19
eorg	19
eria	19
erma	19
esa 	19
haqn	19
hile	19
hiyk	19
idik	19
ido 	19
ien 	19
inar	19
ini 	19
inst	19
isk'	19
ismu	19
iñan	19
iñaq	19
kas 	19
kiya	19
kran	19
kras	19
kupt	19
kuqk	19
lena	19
linc	19
mint	19
more	19
much	19
mun 	19
murq	19
nari	19
ndes	19
nga 	19
nico	19
npiq	19
ntuk	19
nza 	19
ohn 	19
ola 	19
ong 	19
past	19
pawa	19
payt	19
piyu	19
q'uñ	19
qtat	19
qup 	19
quri	19
rale	19
raya	19
rito	19
rmik	19
rusi	19
sima	19
sin 	19
sisa	19
stud	19
t'ar	19
trum	19
ueva	19
unes	19
uric	19
utu 	19
uyas	19
via 	19
vice	19
wlu 	19
yayn	19
ymik	19
ypim	19
ytak	19
yunt	19
 ash	18
 bri	18
 cla	18
 gas	18
 hum	18
 jul	18
 lat	18
 mai	18
 mul	18
 nic	18
 pie	18
 riv	18
 rob	18
 ter	18
 tit	18
 wie	18
 wit	18
 ñit	18
'aki	18
'ayt	18
achá	18
alas	18
alwa	18
amba	18
amin	18
amma	18
amur	18
anac	18
anie	18
ansu	18
appa	18
aras	18
aro 	18
ary 	18
ate 	18
aytu	18
añak	18
bal 	18
bern	18
cata	18
egor	18
ersi	18
evid	18
geor	18
greg	18
hapu	18
hayc	18
hinm	18
hqan	18
iana	18
ibli	18
icia	18
iga 	18
ikuc	18
ile 	18
inac	18
intu	18
ique	18
iqui	18
irus	18
iypa	18
iñiq	18
kha 	18
laki	18
lanp	18
llic	18
lyap	18
nard	18
ndez	18
nesc	18
nisy	18
niyt	18
nkas	18
npim	18
nt'a	18
ntim	18
oann	18
obre	18
phil	18
phiy	18
pira	18
puna	18
pyuk	18
qupi	18
quya	18
quyk	18
rego	18
rku 	18
rmim	18
rup 	18
ruz 	18
sas 	18
sha 	18
sink	18
ski 	18
sobe	18
stas	18
stic	18
stre	18
sunc	18
t'ap	18
tasq	18
tañi	18
tirq	18
tiwu	18
turk	18
ullp	18
unsi	18
unum	18
uqpa	18
urim	18
utit	18
vale	18
vall	18
vist	18
waq 	18
wask	18
ychu	18
yis 	18
ykuc	18
ñaq 	18
ñich	18
 aby	17
 anq	17
 ayq	17
 che	17
 enr	17
 far	17
 in 	17
 ing	17
 ini	17
 ioa	17
 nat	17
 raf	17
 rey	17
 rio	17
 rod	17
 ruq	17
 sus	17
 tur	17
 une	17
 uta	17
 vis	17
 yum	17
'ita	17
afae	17
ahua	17
ami 	17
amk’	17
amor	17
anaw	17
ange	17
angu	17
anqu	17
aqna	17
arak	17
arga	17
arku	17
arsu	17
asay	17
asic	17
aste	17
awas	17
awir	17
ayac	17
bear	17
berg	17
cerr	17
chum	17
conc	17
dalu	17
earn	17
edes	17
elo 	17
emen	17
ence	17
eren	17
erra	17
fael	17
gas 	17
gast	17
gion	17
gna 	17
hans	17
haqs	17
hiqn	17
hiwa	17
hkiy	17
huan	17
hukc	17
hunp	17
huy 	17
ideo	17
ides	17
ikpa	17
ikuk	17
impu	17
inir	17
ioan	17
iran	17
irka	17
itiq	17
iyay	17
iyma	17
jorg	17
k'ap	17
kaqq	17
khil	17
krak	17
ksic	17
kuka	17
kunr	17
kyu 	17
kyuk	17
lall	17
lang	17
lian	17
linm	17
loui	17
lub 	17
lunk	17
mati	17
miwa	17
mk’a	17
naqm	17
nca 	17
ork 	17
ouis	17
p'u 	17
phuk	17
pila	17
plan	17
pun 	17
pyan	17
qasp	17
qaña	17
qsic	17
quez	17
quma	17
rafa	17
rcos	17
redo	17
rias	17
rill	17
rinc	17
riru	17
rovi	17
sasq	17
sayu	17
sika	17
sinq	17
skan	17
skar	17
snin	17
sqas	17
sus 	17
tero	17
tudi	17
tull	17
tuta	17
uard	17
ukum	17
ulim	17
usha	17
utiq	17
uto 	17
wakc	17
wapa	17
waql	17
ward	17
ykum	17
ñit'	17
 asi	16
 atl	16
 cau	16
 chr	16
 cul	16
 gal	16
 ins	16
 len	16
 poe	16
 ris	16
 sig	16
 thu	16
 tom	16
 tre	16
 tut	16
 ukt	16
 utq	16
 yat	16
 yor	16
 ñuñ	16
'am 	16
'anc	16
ablo	16
akar	16
alen	16
alfr	16
amil	16
amut	16
anim	16
arap	16
arcí	16
arle	16
astr	16
atay	16
ater	16
ati 	16
augu	16
auna	16
ausa	16
awma	16
awta	16
ayki	16
dend	16
deo 	16
ego 	16
ejo 	16
elen	16
ell 	16
erná	16
erre	16
erón	16
evo 	16
faun	16
gen 	16
h'uy	16
hayñ	16
hipi	16
hiqp	16
hiyu	16
hupi	16
imil	16
imun	16
iqiq	16
irit	16
juli	16
k'aq	16
kani	16
kaqw	16
kasa	16
kayk	16
kayu	16
khur	16
kinr	16
kiq 	16
ktuw	16
larq	16
lfre	16
luri	16
lwad	16
masi	16
mast	16
mend	16
mien	16
mpiu	16
mut'	16
mán 	16
niku	16
ninw	16
niru	16
nkuc	16
nlla	16
noma	16
nqap	16
nso 	16
ntib	16
ntra	16
ntón	16
numa	16
nus 	16
ocha	16
ock 	16
onia	16
ore 	16
oren	16
pani	16
payn	16
phi 	16
piun	16
ppas	16
prad	16
puya	16
raly	16
rcía	16
rip 	16
rma 	16
rnán	16
robe	16
ron 	16
rqap	16
rusa	16
salw	16
sar 	16
saru	16
shak	16
sisi	16
slan	16
sqañ	16
star	16
stel	16
stit	16
syal	16
tali	16
tani	16
tena	16
ther	16
tisp	16
torr	16
tuwr	16
uito	16
ulin	16
umin	16
unac	16
unar	16
urac	16
urg 	16
urum	16
uryu	16
usap	16
usas	16
usi 	16
utim	16
uwri	16
uyqa	16
viru	16
yayc	16
york	16
yuqk	16
ñama	16
 asu	15
 ayc	15
 bue	15
 cen	15
 cho	15
 cos	15
 die	15
 ecu	15
 ele	15
 gio	15
 ila	15
 lak	15
 le 	15
 mut	15
 pen	15
 piy	15
 sai	15
 sic	15
 sta	15
 sán	15
 und	15
 vol	15
'asq	15
'irq	15
alup	15
amaw	15
amka	15
anis	15
antó	15
apat	15
ardi	15
arun	15
atri	15
atuk	15
avie	15
awam	15
awus	15
ayor	15
añar	15
añun	15
barr	15
blic	15
buen	15
cana	15
caus	15
chez	15
dina	15
divi	15
dolf	15
elin	15
endr	15
ens 	15
epid	15
erac	15
erat	15
espa	15
gonz	15
hawk	15
hawm	15
hez 	15
hila	15
hiyp	15
ican	15
icen	15
iego	15
ierr	15
iksa	15
imat	15
ipis	15
iqll	15
iriy	15
irur	15
iter	15
itut	15
ivia	15
iyat	15
jach	15
k'i 	15
kari	15
krat	15
ktun	15
kula	15
kull	15
lap 	15
leon	15
lino	15
llus	15
lluy	15
lqat	15
luma	15
mars	15
mawt	15
mayq	15
meri	15
mink	15
mpap	15
muri	15
ndru	15
ner 	15
niel	15
nkup	15
nkut	15
nqam	15
nqun	15
nsti	15
ntak	15
ntay	15
oja 	15
ord 	15
orio	15
p'ir	15
pasa	15
prov	15
puma	15
q'um	15
qapt	15
qaya	15
qayl	15
qayt	15
qhuy	15
qiri	15
qray	15
quis	15
qutu	15
rap 	15
raqa	15
rasp	15
rato	15
rgen	15
rico	15
rikh	15
risy	15
rit'	15
rles	15
rnar	15
rqur	15
sayp	15
shan	15
shim	15
simr	15
sing	15
siyu	15
skis	15
slla	15
stir	15
stro	15
sánc	15
t'ur	15
tami	15
teca	15
tist	15
tiy 	15
tupu	15
ues 	15
ukuc	15
undu	15
unt'	15
urma	15
urup	15
usto	15
utis	15
uwis	15
uyuc	15
vent	15
wak 	15
wayk	15
wayn	15
wisa	15
wrip	15
wsa 	15
yna 	15
ánch	15
ñiq 	15
ñuñu	15
’aku	15
 aug	14
 awu	14
 bor	14
 bos	14
 kak	14
 khu	14
 mol	14
 muc	14
 nur	14
 pab	14
 pit	14
 pos	14
 puy	14
 qut	14
 sen	14
 ser	14
 sol	14
 sou	14
 tal	14
 ven	14
 yam	14
 yuq	14
'uru	14
abel	14
abri	14
aca 	14
acas	14
acci	14
ain 	14
alac	14
aldo	14
alem	14
alo 	14
alto	14
ambu	14
amun	14
ance	14
arit	14
arup	14
arwa	14
arya	14
arís	14
asar	14
atuq	14
aust	14
awac	14
awka	14
awra	14
bran	14
cama	14
casa	14
ccio	14
chiw	14
chkh	14
cial	14
cili	14
cons	14
dani	14
dent	14
dios	14
dre 	14
ecua	14
eno 	14
entu	14
eres	14
escu	14
espe	14
estu	14
gent	14
h'iq	14
herm	14
hini	14
hipt	14
hkas	14
hkha	14
huny	14
huq 	14
icio	14
ikku	14
ikul	14
ilip	14
inge	14
into	14
iova	14
ipe 	14
iqta	14
irac	14
isab	14
itar	14
iyqa	14
k'ak	14
kati	14
kuqp	14
lasc	14
lasp	14
leo 	14
lita	14
lkan	14
lqap	14
lto 	14
luch	14
luq'	14
luru	14
lus 	14
lut'	14
lyup	14
magn	14
mapi	14
mask	14
mawa	14
merc	14
mond	14
muq 	14
nasy	14
nati	14
nava	14
nkin	14
nni 	14
nqak	14
nris	14
ntac	14
ntev	14
nánd	14
olo 	14
omas	14
omer	14
oral	14
ovan	14
p'ak	14
pabl	14
parí	14
pasp	14
payc	14
pide	14
pika	14
punt	14
pyu 	14
quta	14
quyt	14
rayn	14
rera	14
rive	14
rock	14
rqun	14
rrer	14
runi	14
ruqy	14
ruta	14
rís 	14
sabe	14
sche	14
shi 	14
sipa	14
sobr	14
spic	14
sun 	14
tevi	14
tibi	14
timr	14
tip 	14
tiq 	14
titi	14
tlan	14
tuga	14
tuqa	14
tutu	14
tín 	14
tón 	14
uano	14
ugal	14
uill	14
umas	14
unni	14
uqch	14
urmi	14
usti	14
uñic	14
vara	14
wice	14
wien	14
wsas	14
wust	14
ytan	14
yuch	14
ánde	14
éric	14
ños 	14
 aph	13
 apr	13
 are	13
 arg	13
 awr	13
 bot	13
 bru	13
 cle	13
 hen	13
 hep	13
 hol	13
 huq	13
 iwa	13
 joa	13
 law	13
 nir	13
 nob	13
 nuw	13
 pot	13
 put	13
 rev	13
 sak	13
 suc	13
 são	13
 tap	13
 ten	13
 tir	13
 tri	13
 var	13
 von	13
'ich	13
'ipi	13
'uku	13
acad	13
ach 	13
acin	13
adre	13
akay	13
akya	13
ald 	13
alde	13
aldi	13
amuq	13
amus	13
anco	13
ank'	13
aphr	13
apra	13
aren	13
arl 	13
arth	13
asap	13
asll	13
ast'	13
atro	13
autó	13
ayal	13
añas	13
bara	13
bast	13
bela	13
bili	13
burn	13
cado	13
cari	13
comp	13
con 	13
cona	13
crup	13
cuad	13
cuen	13
denc	13
dino	13
dos 	13
doza	13
drum	13
dyu 	13
ecci	13
egió	13
elas	13
eni 	13
enti	13
enza	13
epbu	13
erg 	13
erin	13
ermo	13
erne	13
etro	13
evis	13
gal 	13
giov	13
guer	13
hanc	13
haqr	13
harp	13
hen 	13
hepb	13
hira	13
hiyn	13
hrik	13
huk'	13
hupa	13
ikll	13
iktr	13
imla	13
ince	13
inci	13
indu	13
inni	13
inuy	13
ipam	13
ipur	13
irin	13
irra	13
irum	13
isun	13
itin	13
ity 	13
iyak	13
iña 	13
jand	13
javi	13
k'al	13
kaql	13
kawp	13
kilu	13
kist	13
ktru	13
kult	13
kumu	13
laci	13
lao 	13
leme	13
lisa	13
litu	13
llki	13
lupe	13
lupi	13
marg	13
medi	13
mila	13
mir 	13
mist	13
mmar	13
mos 	13
mpak	13
msan	13
ndoz	13
ndro	13
ndur	13
ngit	13
nqat	13
nraq	13
olon	13
orde	13
orri	13
orth	13
p'al	13
p'ur	13
pbur	13
phri	13
pili	13
puni	13
pusi	13
qaqs	13
quic	13
rami	13
ratu	13
rell	13
rki 	13
rno 	13
rtad	13
rtol	13
sanc	13
saqi	13
saqr	13
sari	13
sayt	13
sen 	13
sim 	13
sist	13
st'a	13
suqm	13
syan	13
são 	13
t'ip	13
t'uq	13
tar 	13
tema	13
tóno	13
uela	13
uest	13
uk'i	13
ukan	13
ukra	13
ukri	13
ulio	13
umar	13
unda	13
unyu	13
upit	13
uqan	13
uqll	13
uqun	13
uruk	13
uruy	13
utik	13
utqa	13
utuq	13
utur	13
utón	13
vado	13
vann	13
var 	13
vinc	13
von 	13
waru	13
wchu	13
wpas	13
yall	13
yaym	13
yuki	13
yuqa	13
átic	13
ónom	13
 abd	12
 abr	12
 aka	12
 ame	12
 arc	12
 bio	12
 bla	12
 bro	12
 cap	12
 cés	12
 dir	12
 edu	12
 et 	12
 fel	12
 foi	12
 for	12
 ika	12
 jar	12
 jav	12
 jun	12
 kru	12
 luc	12
 lóp	12
 pum	12
 qiw	12
 rad	12
 rea	12
 ref	12
 res	12
 rup	12
 saw	12
 tol	12
 uku	12
 xxi	12
'uqy	12
'uya	12
adel	12
aire	12
akas	12
akil	12
alay	12
amak	12
ampo	12
amón	12
anga	12
anhi	12
anna	12
ansa	12
anza	12
apus	12
aqu 	12
arci	12
arde	12
ares	12
arni	12
arto	12
aruc	12
aruk	12
atik	12
atiw	12
aul 	12
avar	12
awaq	12
awku	12
ayun	12
aza 	12
años	12
biót	12
brit	12
byap	12
car 	12
caso	12
chhu	12
coll	12
cost	12
césa	12
dam 	12
der 	12
edia	12
ende	12
enes	12
ergi	12
fari	12
fere	12
fois	12
gall	12
giti	12
gión	12
gos 	12
graf	12
gris	12
gues	12
h'ap	12
h'il	12
henr	12
hikk	12
hima	12
himl	12
himu	12
hiqm	12
hran	12
hris	12
hukn	12
hutu	12
ibió	12
ició	12
icto	12
idas	12
igna	12
ikay	12
iki 	12
ilar	12
imac	12
ingi	12
ins 	12
inya	12
ipar	12
ituk	12
ium 	12
iwri	12
izar	12
ióti	12
jara	12
jose	12
k'at	12
kami	12
kniy	12
kri 	12
krus	12
kta 	12
kuqa	12
kust	12
laym	12
leng	12
lera	12
lfo 	12
lill	12
lite	12
liza	12
lleg	12
llia	12
lliy	12
lluc	12
llup	12
lqam	12
luwa	12
lvar	12
lópe	12
maqk	12
masp	12
mera	12
mero	12
mes 	12
miyu	12
mlas	12
mpo 	12
mpur	12
mull	12
nale	12
ncio	12
nco 	12
nder	12
ndre	12
neir	12
net 	12
nez 	12
nhil	12
nici	12
ninr	12
nkic	12
nobe	12
nqac	12
nqui	12
nurw	12
nyup	12
nía 	12
obel	12
olfo	12
olle	12
olom	12
olív	12
onor	12
opsi	12
orel	12
osta	12
outh	12
palm	12
pez 	12
phik	12
phir	12
prem	12
puku	12
punc	12
qayp	12
qchu	12
qipt	12
qsir	12
queb	12
raba	12
raca	12
radu	12
ramó	12
rang	12
rasa	12
rdia	12
rena	12
resi	12
rino	12
riql	12
risi	12
risu	12
rkus	12
rre 	12
ruyu	12
rwig	12
rya 	12
sale	12
salv	12
scar	12
sel 	12
shka	12
sip 	12
sirq	12
sma 	12
soci	12
sout	12
sti 	12
supi	12
susy	12
t'as	12
tala	12
taqs	12
tidu	12
tier	12
tisa	12
tivo	12
toma	12
trat	12
ucci	12
uco 	12
ukni	12
ukup	12
ula 	12
umir	12
umpi	12
umun	12
unga	12
upe 	12
ure 	12
urik	12
urn 	12
uro 	12
urur	12
urwi	12
usan	12
ustr	12
utan	12
uyut	12
virg	12
wanh	12
wart	12
wiga	12
wiks	12
win 	12
wpin	12
xico	12
yawr	12
yor 	12
yqin	12
yuqp	12
ywa 	12
ésar	12
ñank	12
ñiyk	12
ópez	12
ótic	12
 air	11
 alm	11
 alo	11
 alv	11
 ani	11
 arm	11
 asa	11
 asl	11
 bus	11
 ed 	11
 ent	11
 fla	11
 gan	11
 gue	11
 gus	11
 gut	11
 has	11
 hel	11
 hip	11
 hir	11
 hud	11
 ihi	11
 jin	11
 jis	11
 lau	11
 lis	11
 lur	11
 nav	11
 pañ	11
 phr	11
 sab	11
 soc	11
 ste	11
 tab	11
 uka	11
 van	11
 yun	11
 ñuk	11
'ant	11
'ina	11
'ipa	11
acer	11
aint	11
akap	11
alia	11
anei	11
anes	11
anth	11
anue	11
apal	11
apil	11
apol	11
apul	11
aqaq	11
aqha	11
aque	11
aqui	11
arat	11
arnp	11
asaq	11
assi	11
astu	11
aulo	11
awti	11
bart	11
bell	11
ber 	11
bolí	11
bosc	11
caci	11
cala	11
can 	11
cano	11
cart	11
chel	11
chen	11
chri	11
ch’a	11
clem	11
cto 	11
dian	11
dona	11
dwar	11
eatr	11
ebas	11
ebra	11
eca 	11
ecan	11
eche	11
econ	11
ega 	11
emio	11
enda	11
engu	11
enic	11
erce	11
eros	11
ers 	11
feli	11
ford	11
ges 	11
gida	11
guay	11
h'am	11
h'ay	11
haqp	11
haqt	11
hayq	11
hiks	11
hiya	11
hunm	11
huyu	11
iama	11
icar	11
icas	11
icol	11
ide 	11
ific	11
igal	11
ihip	11
iksu	11
iles	11
ilin	11
inca	11
inga	11
ingu	11
inla	11
int 	11
ipim	11
iqan	11
iqap	11
irat	11
ire 	11
irwa	11
irya	11
ismo	11
itap	11
iuna	11
ivo 	11
iyi 	11
iñak	11
jamp	11
k'aw	11
kaqr	11
katu	11
kim 	11
ksay	11
ksis	11
kup 	11
kuya	11
laqm	11
layq	11
layu	11
ldiv	11
likt	11
lipa	11
livi	11
lori	11
lpap	11
luna	11
líva	11
mans	11
mber	11
mpam	11
mpiq	11
musy	11
nang	11
ndia	11
ndré	11
nish	11
nión	11
nkik	11
nlat	11
nniy	11
nuwi	11
nven	11
odis	11
olis	11
oluc	11
omen	11
ons 	11
orto	11
ortu	11
osca	11
otte	11
oven	11
owic	11
paqk	11
payp	11
paz 	11
pera	11
phra	11
pinp	11
piya	11
por 	11
ptu 	11
purq	11
push	11
putu	11
q'ip	11
qayc	11
qiya	11
qsiy	11
qtas	11
qusa	11
ragu	11
ramm	11
rca 	11
rden	11
rea 	11
rect	11
reno	11
reta	11
revi	11
rida	11
rkan	11
rodr	11
rqak	11
rqas	11
rqay	11
rqum	11
rquy	11
rreg	11
rsup	11
rth 	11
rtín	11
rump	11
runp	11
ruya	11
rwa 	11
sain	11
salt	11
sand	11
schi	11
shin	11
shuk	11
sk'a	11
sluw	11
smo 	11
squi	11
supa	11
syu 	11
tati	11
taya	11
tayp	11
tiri	11
tirr	11
tore	11
tukr	11
tuq 	11
uch'	11
udio	11
uich	11
uin 	11
ukil	11
umam	11
ung 	11
unim	11
uq'i	11
uqiy	11
urit	11
utun	11
uwim	11
uwit	11
van 	11
varr	11
vene	11
vict	11
wark	11
wimr	11
wiya	11
wruk	11
yant	11
yapt	11
yati	11
yuwa	11
ywap	11
zarr	11
ívar	11
ñanp	11
ñapi	11
ñari	11
 alc	10
 aus	10
 ayp	10
 ays	10
 bac	10
 bon	10
 but	10
 cab	10
 cit	10
 cm 	10
 coc	10
 cop	10
 der	10
 eli	10
 fac	10
 fc 	10
 fe 	10
 fil	10
 gor	10
 gui	10
 hab	10
 inc	10
 inv	10
 ken	10
 luk	10
 met	10
 mos	10
 occ	10
 oct	10
 piz	10
 px 	10
 pér	10
 p’u	10
 qas	10
 quk	10
 ras	10
 rie	10
 riy	10
 sas	10
 sec	10
 she	10
 tac	10
 taq	10
 ull	10
 urm	10
 vie	10
 xvi	10
 zam	10
 ñak	10
'anm	10
'awc	10
'ayn	10
'iku	10
'iqa	10
'utu	10
aban	10
acto	10
ade 	10
aduc	10
agen	10
agna	10
agno	10
alat	10
alaw	10
alej	10
alon	10
amaz	10
amen	10
amra	10
ania	10
anik	10
anja	10
anos	10
anus	10
apic	10
aqi 	10
aqul	10
arad	10
arca	10
ashi	10
assa	10
atha	10
atma	10
auli	10
ava 	10
awik	10
awsi	10
bana	10
bena	10
bene	10
beth	10
bol 	10
cali	10
cher	10
chhi	10
chq'	10
city	10
coch	10
cord	10
coro	10
cort	10
cuar	10
cula	10
diag	10
dio 	10
eda 	10
eder	10
een 	10
ejan	10
ema 	10
enan	10
enas	10
enos	10
ensi	10
epto	10
erde	10
erno	10
esis	10
esti	10
eña 	10
fía 	10
ger 	10
grad	10
guar	10
guil	10
guti	10
hanm	10
haqu	10
her 	10
herr	10
hiqk	10
hudy	10
humb	10
huti	10
huñi	10
ianu	10
illp	10
indy	10
iner	10
infe	10
infl	10
ink'	10
inos	10
inus	10
iphi	10
iqaq	10
iral	10
isay	10
isch	10
isha	10
ituy	10
iyup	10
jame	10
jane	10
jisk	10
k'ik	10
kanu	10
kañi	10
kchi	10
khuy	10
kinm	10
kita	10
klaw	10
kllu	10
kpa 	10
kpaq	10
kqa 	10
krap	10
ksuy	10
kump	10
kuqm	10
kuyq	10
k’ak	10
k’an	10
k’ay	10
lali	10
lanm	10
lans	10
lare	10
late	10
laur	10
layt	10
ldo 	10
lema	10
ler 	10
ller	10
llqu	10
llwi	10
lman	10
lomé	10
lons	10
lpam	10
lumi	10
luyu	10
lvad	10
map 	10
mary	10
metr	10
mika	10
minu	10
mio 	10
mipa	10
miña	10
moli	10
mp'a	10
mpal	10
mpin	10
mupt	10
máti	10
méri	10
nasq	10
nayk	10
ndap	10
ning	10
nipi	10
niq 	10
nirq	10
nnaq	10
nora	10
nova	10
nove	10
npis	10
nric	10
ntip	10
ntro	10
nuel	10
occi	10
oli 	10
olor	10
omo 	10
omé 	10
onqu	10
onti	10
orod	10
oron	10
oto 	10
own 	10
oya 	10
p'ut	10
paqu	10
pash	10
pete	10
phal	10
phim	10
phiw	10
pino	10
pint	10
piza	10
piña	10
prut	10
pull	10
pére	10
p’un	10
q'as	10
q'it	10
qans	10
qash	10
qayn	10
qiku	10
ques	10
qunq	10
qusp	10
rafí	10
ramu	10
ranz	10
rayu	10
rcia	10
remi	10
rey 	10
rgar	10
riti	10
riyt	10
rona	10
rqus	10
rrea	10
rry 	10
rwan	10
saka	10
saku	10
saph	10
sarq	10
sasa	10
scal	10
sind	10
sirw	10
siwa	10
skin	10
skiy	10
slaw	10
sper	10
spin	10
spiq	10
sqay	10
squp	10
stac	10
stat	10
stav	10
syak	10
t'am	10
t'i 	10
tad 	10
tada	10
tale	10
tans	10
taña	10
teli	10
tere	10
terr	10
than	10
thur	10
thuñ	10
tian	10
tido	10
timu	10
tira	10
tiwa	10
tolo	10
tqay	10
tre 	10
tric	10
tuli	10
tunu	10
tuny	10
tuqs	10
turm	10
uanc	10
uca 	10
udyu	10
uent	10
uist	10
ular	10
umen	10
umiñ	10
unió	10
upak	10
upim	10
upur	10
uraw	10
uspi	10
usse	10
utap	10
uín 	10
uña 	10
vila	10
waka	10
wam 	10
wiri	10
wqan	10
wsar	10
wsi 	10
yacu	10
yamu	10
yanc	10
yang	10
yayu	10
ykur	10
ypas	10
ytap	10
yuy 	10
érez	10
ñiqu	10
ñun 	10
ñuy 	10
’unc	10
 '' 	9
 ade	9
 amp	9
 aqu	9
 baw	9
 boc	9
 bou	9
 bre	9
 bur	9
 cli	9
 cua	9
 cur	9
 da 	9
 dar	9
 dum	9
 edw	9
 fre	9
 gam	9
 hac	9
 htt	9
 hut	9
 ign	9
 isr	9
 jat	9
 jer	9
 jus	9
 lee	9
 lie	9
 lil	9
 moo	9
 muq	9
 muñ	9
 méx	9
 nar	9
 neg	9
 obr	9
 org	9
 ori	9
 p'i	9
 paz	9
 peñ	9
 pim	9
 pon	9
 qin	9
 qup	9
 raq	9
 seb	9
 seg	9
 sie	9
 som	9
 str	9
 sul	9
 tex	9
 tsa	9
 uks	9
 umu	9
 vac	9
 vin	9
 yus	9
 ñañ	9
 ñuq	9
'ama	9
'an 	9
'ara	9
'as 	9
'iqt	9
'ota	9
'umi	9
'urp	9
abal	9
abra	9
acar	9
adol	9
afía	9
agal	9
agra	9
aham	9
ak'o	9
akac	9
alic	9
alpi	9
alte	9
ambi	9
ambr	9
ames	9
amup	9
ane 	9
anit	9
ans 	9
ap’i	9
aqut	9
arag	9
arch	9
are 	9
arre	9
arri	9
arrí	9
ará 	9
asiy	9
asu 	9
at'i	9
athi	9
ativ	9
atla	9
awil	9
ayo 	9
ayut	9
basi	9
bio 	9
bus 	9
cal 	9
came	9
chit	9
cond	9
ctus	9
culo	9
cón 	9
deri	9
dese	9
dict	9
ducc	9
eal 	9
ean 	9
ecas	9
edra	9
educ	9
efer	9
elan	9
elip	9
elis	9
ent 	9
epúb	9
ermi	9
ería	9
esia	9
esla	9
esqu	9
esía	9
etal	9
eth 	9
etra	9
fuer	9
gali	9
gera	9
germ	9
gnac	9
guas	9
guez	9
h'us	9
hap’	9
haqk	9
hasa	9
hawi	9
him 	9
himi	9
hisn	9
hiwr	9
hqay	9
http	9
huru	9
huta	9
hutk	9
iagn	9
iaku	9
iche	9
ichh	9
icil	9
idal	9
igo 	9
ikat	9
ikki	9
ill 	9
ilo 	9
ilpa	9
ilum	9
imo 	9
imon	9
impr	9
inll	9
inve	9
inyi	9
ipit	9
irpu	9
isik	9
isma	9
isni	9
isra	9
itas	9
ite 	9
itiw	9
itum	9
itun	9
iwil	9
iyki	9
iñas	9
jan 	9
k'ot	9
kala	9
kark	9
khar	9
khus	9
kira	9
kisp	9
kiyn	9
kiyp	9
kkin	9
kman	9
krar	9
ksid	9
ktap	9
ktuc	9
kusy	9
kwa 	9
lado	9
lak'	9
lane	9
last	9
lasu	9
layn	9
lder	9
ledo	9
leja	9
liam	9
lini	9
lism	9
logí	9
lpat	9
lva 	9
maca	9
main	9
mba 	9
mene	9
mone	9
moor	9
mori	9
mpar	9
mpas	9
mpay	9
mple	9
mpre	9
msay	9
musp	9
méxi	9
nado	9
nali	9
napo	9
nate	9
nces	9
ncho	9
nden	9
ndor	9
nedi	9
nfec	9
nich	9
nill	9
niyi	9
nja 	9
nkat	9
nort	9
nqay	9
nri 	9
nson	9
ntuc	9
num 	9
nyan	9
nyin	9
obra	9
odor	9
oesí	9
ogía	9
oide	9
onci	9
opi 	9
opol	9
oqa 	9
oque	9
orad	9
orga	9
ori 	9
orne	9
orra	9
orro	9
ort 	9
orti	9
osco	9
p'in	9
p'uc	9
p'uk	9
panm	9
pedi	9
peri	9
peña	9
phut	9
phuy	9
pikk	9
pin 	9
piny	9
piti	9
poes	9
pret	9
psis	9
ptoc	9
ptup	9
pueb	9
pusq	9
puyk	9
públ	9
qaka	9
qanr	9
qapu	9
qayk	9
qiq 	9
qita	9
qiwa	9
qrus	9
quer	9
qunk	9
qura	9
radi	9
rald	9
rced	9
reco	9
refe	9
rept	9
repú	9
rgan	9
rgo 	9
rie 	9
riel	9
rien	9
rins	9
rios	9
rira	9
rius	9
rlan	9
rmen	9
rodo	9
rpim	9
rpu 	9
rrez	9
rsid	9
rsit	9
sada	9
sala	9
sanq	9
scan	9
seba	9
shut	9
siwi	9
skaq	9
skus	9
sona	9
spap	9
sray	9
stu 	9
sura	9
susp	9
t'is	9
taca	9
tacu	9
tadu	9
tasa	9
tell	9
tha 	9
tifi	9
tikr	9
tino	9
trep	9
truy	9
ttp 	9
tunp	9
tuto	9
tuym	9
tuyu	9
uado	9
uang	9
uas 	9
uato	9
uchh	9
uebl	9
uevo	9
ugue	9
uiz 	9
ukta	9
umat	9
unde	9
upuy	9
uqpi	9
uqra	9
urat	9
urip	9
utat	9
uthe	9
uwar	9
uwas	9
uyap	9
uñu 	9
uñup	9
vich	9
vira	9
volu	9
wala	9
wani	9
wans	9
was 	9
wasa	9
wash	9
winc	9
wkun	9
wril	9
wrir	9
wyu 	9
yanm	9
yanq	9
yin 	9
yisk	9
ysan	9
yuna	9
yunp	9
zaci	9
zamo	9
éxic	9
íos 	9
ñap 	9
ñas 	9
ñasp	9
ñiku	9
ñiyu	9
ñuma	9
ñuqa	9
ñuwa	9
ógic	9
úbli	9
’ana	9
 abe	8
 aca	8
 age	8
 aix	8
 asy	8
 atu	8
 bah	8
 bun	8
 cel	8
 dav	8
 den	8
 dep	8
 dif	8
 dim	8
 dip	8
 dun	8
 eri	8
 fal	8
 feb	8
 fie	8
 fol	8
 fon	8
 fré	8
 fun	8
 goi	8
 guz	8
 ism	8
 jai	8
 kis	8
 kla	8
 kra	8
 kuc	8
 les	8
 let	8
 lic	8
 lir	8
 map	8
 mi 	8
 mod	8
 neu	8
 no 	8
 ore	8
 oro	8
 pia	8
 poz	8
 puñ	8
 qaq	8
 qaw	8
 qiq	8
 rui	8
 sah	8
 sat	8
 sev	8
 señ	8
 sub	8
 syn	8
 tai	8
 tel	8
 tro	8
 umi	8
 utc	8
 utu	8
 woo	8
 yer	8
 áng	8
'amp	8
'aqa	8
'aqp	8
'awa	8
'aya	8
'iñi	8
'ura	8
'uyu	8
abet	8
ache	8
acho	8
acua	8
acun	8
adap	8
aga 	8
aine	8
aja 	8
akir	8
akuw	8
alda	8
alit	8
alka	8
all 	8
allm	8
amon	8
anet	8
anll	8
ann 	8
aq'a	8
arañ	8
argu	8
arkh	8
arol	8
art 	8
asac	8
aso 	8
asos	8
asqu	8
ast 	8
ates	8
atic	8
auca	8
aure	8
avid	8
avo 	8
awqi	8
ayru	8
azon	8
añay	8
aúnd	8
bach	8
bawt	8
bdul	8
bec 	8
bilh	8
blia	8
blio	8
boli	8
bolo	8
brow	8
carr	8
cate	8
cay 	8
ches	8
chol	8
chut	8
ciak	8
cide	8
cint	8
cita	8
cles	8
coli	8
cora	8
cre 	8
crit	8
ctav	8
cter	8
cuch	8
cuel	8
dapa	8
dela	8
dell	8
dern	8
dest	8
doro	8
dra 	8
dru 	8
dríg	8
déri	8
ebec	8
edwa	8
egat	8
elaú	8
elio	8
ello	8
ened	8
enez	8
equi	8
erda	8
erte	8
erva	8
esca	8
esce	8
eta 	8
eto 	8
evil	8
eñor	8
fecc	8
fici	8
folk	8
fréd	8
galp	8
gana	8
gar 	8
gena	8
gico	8
glia	8
glo 	8
gnos	8
goro	8
gres	8
gton	8
guan	8
h'at	8
h'iñ	8
h'un	8
haba	8
hanl	8
hann	8
hayl	8
hola	8
homa	8
hq'a	8
hunq	8
huqu	8
h’ak	8
iang	8
ibio	8
ical	8
ienc	8
ikic	8
ikuw	8
ilhi	8
ilus	8
ime 	8
imen	8
imón	8
ines	8
ingr	8
ingt	8
intr	8
ioja	8
ions	8
iote	8
ipun	8
irge	8
ishk	8
isir	8
isis	8
iskl	8
islu	8
isse	8
istó	8
ith 	8
iwa 	8
iwuñ	8
iyka	8
iymi	8
izac	8
iñin	8
jaci	8
jatu	8
jina	8
just	8
k'il	8
karl	8
karp	8
khin	8
ktak	8
ktaq	8
laka	8
lasi	8
lawi	8
laws	8
laún	8
lcha	8
lenc	8
ley 	8
lez 	8
lhik	8
lida	8
lien	8
lier	8
lim 	8
lipe	8
liya	8
llad	8
llch	8
llen	8
llma	8
loni	8
lpak	8
lpar	8
luca	8
lull	8
lur 	8
lusq	8
lwiy	8
lógi	8
mad 	8
mada	8
madi	8
mal 	8
mann	8
mbo 	8
med 	8
men 	8
mena	8
mil 	8
mino	8
mis 	8
misk	8
moni	8
mpiy	8
munq	8
muse	8
musq	8
nast	8
ncie	8
nció	8
ndya	8
ney 	8
ngen	8
ngto	8
ngu 	8
nkac	8
nkiy	8
nk’a	8
nqar	8
nqur	8
nsin	8
ntad	8
ntif	8
ntom	8
nuyw	8
octa	8
odrí	8
olan	8
olar	8
oled	8
oliv	8
ollo	8
ológ	8
omag	8
ond 	8
onde	8
onst	8
onza	8
ool 	8
ordi	8
orin	8
orte	8
osar	8
osas	8
ospi	8
otec	8
ovel	8
p'am	8
pak 	8
pap 	8
pasi	8
pció	8
pine	8
pio 	8
plat	8
pres	8
prim	8
pyun	8
q'ac	8
q'im	8
qaqp	8
qarw	8
qasi	8
qinc	8
qint	8
qipu	8
qiwu	8
qkam	8
qniq	8
qsik	8
quil	8
rad 	8
rada	8
rany	8
rbar	8
resa	8
rete	8
rgia	8
rgue	8
ridu	8
rilp	8
rini	8
rioj	8
rior	8
rirp	8
riva	8
riyk	8
riyp	8
riz 	8
rkuk	8
rk’a	8
rmiw	8
rnet	8
roca	8
rola	8
rome	8
rrie	8
rson	8
rtíc	8
ruiz	8
ruki	8
ruph	8
ruti	8
rédé	8
rés 	8
rígu	8
ríos	8
sani	8
saqp	8
sasp	8
sata	8
sate	8
sawa	8
scho	8
scue	8
send	8
sevi	8
seño	8
sia 	8
silv	8
sinp	8
siph	8
sión	8
sk'i	8
skla	8
sori	8
spik	8
spri	8
sqac	8
stak	8
stam	8
ste 	8
stik	8
stiá	8
sull	8
sur 	8
sut'	8
sía 	8
taky	8
tanc	8
tava	8
terd	8
ticu	8
tinu	8
tián	8
tk'u	8
toku	8
tole	8
tran	8
tren	8
tros	8
tter	8
tícu	8
uchq	8
uebe	8
ueda	8
uena	8
uha 	8
uint	8
ukac	8
ukul	8
ulis	8
ulta	8
umil	8
umit	8
umpu	8
umu 	8
ungu	8
upha	8
upis	8
uqiw	8
uquc	8
urir	8
urpu	8
utc 	8
uth 	8
uthu	8
utk'	8
utum	8
uyak	8
uyra	8
ves 	8
wand	8
wawq	8
wit 	8
wqak	8
wra 	8
wrik	8
wsti	8
wta 	8
wtis	8
wuña	8
xiii	8
yki 	8
ypac	8
ypit	8
ytac	8
yuni	8
yuqs	8
yuqu	8
yus 	8
ywam	8
zada	8
ánge	8
édér	8
ícul	8
ígue	8
ñach	8
ñaki	8
ñiqk	8
ñisq	8
ñiyp	8
únde	8
 abu	7
 aco	7
 ado	7
 agr	7
 amb	7
 amé	7
 ann	7
 ask	7
 ayu	7
 bat	7
 bet	7
 bob	7
 cub	7
 cum	7
 de 	7
 dem	7
 dio	7
 ein	7
 eth	7
 fri	7
 gau	7
 gil	7
 gro	7
 hak	7
 hid	7
 hig	7
 hon	7
 hor	7
 hue	7
 hus	7
 hág	7
 isb	7
 iyu	7
 jon	7
 kon	7
 lec	7
 leg	7
 llo	7
 maa	7
 mao	7
 mau	7
 maz	7
 mel	7
 mex	7
 miy	7
 muh	7
 niq	7
 nom	7
 nº 	7
 obd	7
 odi	7
 oll	7
 ora	7
 ord	7
 osc	7
 pip	7
 piñ	7
 puw	7
 qip	7
 qua	7
 raw	7
 req	7
 rid	7
 swa	7
 tau	7
 tem	7
 tie	7
 tiq	7
 tot	7
 uqu	7
 ush	7
 xv 	7
'ap 	7
'ayk	7
'iri	7
'iru	7
'uma	7
'upa	7
'uy 	7
abdu	7
abor	7
adas	7
adis	7
agne	7
air 	7
akaq	7
akip	7
alca	7
alcó	7
aleg	7
alex	7
alid	7
alke	7
alku	7
alom	7
amad	7
ambo	7
andt	7
anip	7
ank’	7
anuw	7
apuk	7
aqat	7
aqka	7
aqsa	7
aquí	7
aqya	7
argo	7
arie	7
ark 	7
ark’	7
arme	7
arna	7
arpi	7
aruy	7
asad	7
asni	7
atul	7
aus 	7
auto	7
ave 	7
aver	7
avil	7
awll	7
ayil	7
aylo	7
ayña	7
añan	7
bala	7
basa	7
belé	7
boa 	7
bora	7
bra 	7
brer	7
bush	7
caba	7
cald	7
cer 	7
chae	7
chea	7
choo	7
cht 	7
cina	7
clar	7
clau	7
cola	7
coma	7
conq	7
copi	7
corn	7
cuat	7
cuna	7
daci	7
dade	7
dal 	7
dapi	7
davi	7
deen	7
demo	7
dieg	7
dimu	7
dong	7
dora	7
dore	7
dral	7
dres	7
drés	7
duar	7
duca	7
dumi	7
eblo	7
ebus	7
edin	7
efri	7
egid	7
egos	7
ein 	7
eliz	7
elle	7
elli	7
emas	7
emia	7
emor	7
eph 	7
epin	7
eque	7
eras	7
erse	7
erso	7
erus	7
eso 	7
eved	7
falc	7
febu	7
fect	7
fica	7
fier	7
fund	7
gard	7
gari	7
geni	7
geno	7
gio 	7
gles	7
grap	7
gro 	7
gsat	7
guri	7
guzm	7
gía 	7
hamo	7
hang	7
haqc	7
hard	7
hart	7
haws	7
hild	7
hino	7
hirk	7
hite	7
hiym	7
holl	7
hool	7
hual	7
huay	7
hukt	7
hur 	7
husp	7
huyl	7
hágs	7
iale	7
icke	7
ictu	7
idel	7
idor	7
idun	7
iedr	7
ies 	7
ife 	7
iglo	7
ikak	7
ikum	7
ilde	7
ilit	7
ilni	7
imuk	7
imur	7
inaw	7
ingh	7
inia	7
inin	7
inop	7
inoz	7
iogr	7
ioma	7
ior 	7
ipha	7
ipir	7
iram	7
iren	7
ires	7
irim	7
irri	7
irun	7
isas	7
isat	7
isbn	7
isca	7
itat	7
itay	7
itus	7
iuli	7
iwi 	7
iyam	7
iérr	7
iñuw	7
jos 	7
juel	7
k'am	7
k'uc	7
kar 	7
kart	7
ker 	7
khup	7
kie 	7
kint	7
kip 	7
kipa	7
kiqa	7
kiqm	7
kiqs	7
kis 	7
kisa	7
kiyk	7
kumi	7
kuqs	7
kya 	7
kyūs	7
labr	7
ladi	7
lanq	7
laqu	7
lar 	7
larr	7
lcón	7
legr	7
lejo	7
lem 	7
lerg	7
lesi	7
liar	7
lice	7
limi	7
line	7
liot	7
lip 	7
liqi	7
lisq	7
lito	7
liwa	7
lki 	7
lles	7
lliv	7
llul	7
llwy	7
lma 	7
lniy	7
logn	7
logy	7
lone	7
long	7
lope	7
lor 	7
lpac	7
ltu 	7
lunp	7
luy 	7
lwya	7
lyu 	7
lín 	7
maga	7
maka	7
maqt	7
matu	7
mazo	7
mbre	7
mede	7
mia 	7
mine	7
morr	7
movi	7
mpañ	7
mri 	7
mukr	7
muth	7
nald	7
namb	7
nami	7
nanr	7
napt	7
nasa	7
nash	7
nayt	7
ncep	7
nefr	7
negr	7
nell	7
nghu	7
ngui	7
nima	7
niqu	7
nis 	7
nita	7
niza	7
nkus	7
nkuy	7
nmar	7
nne 	7
nome	7
nops	7
noza	7
nriq	7
nste	7
ntis	7
ntum	7
nues	7
nupa	7
nzal	7
nzál	7
oba 	7
oema	7
ogy 	7
oku 	7
ole 	7
olf 	7
olum	7
omba	7
ompa	7
onan	7
onar	7
onas	7
onat	7
once	7
onne	7
ontr	7
onzá	7
onía	7
oraz	7
orib	7
orla	7
osad	7
osep	7
osti	7
otos	7
over	7
ovie	7
owa 	7
paca	7
pali	7
pand	7
patu	7
peni	7
phaq	7
phaw	7
pica	7
pisa	7
polo	7
pont	7
pren	7
pued	7
pupa	7
puyu	7
puñu	7
q'ir	7
qha 	7
qink	7
qpaq	7
qpiq	7
qra 	7
qru 	7
quev	7
qunc	7
qupa	7
qus 	7
quym	7
quín	7
raha	7
rahu	7
rali	7
ranu	7
rapu	7
rari	7
rave	7
rayi	7
rdam	7
rdee	7
rdin	7
real	7
rero	7
resp	7
rgas	7
ribi	7
rick	7
ries	7
rine	7
riqn	7
rit 	7
riyu	7
rkup	7
rlot	7
rmak	7
ropo	7
rose	7
rove	7
rque	7
rram	7
rthu	7
rts 	7
run 	7
runq	7
rusq	7
ryap	7
samk	7
samu	7
sbn 	7
scen	7
sch 	7
schu	7
scon	7
segu	7
seph	7
serg	7
shal	7
shaw	7
shpa	7
shū 	7
side	7
sien	7
sigl	7
sign	7
sikl	7
sila	7
simó	7
sinm	7
siy 	7
skal	7
skwa	7
slas	7
smi 	7
smu 	7
sono	7
squk	7
ssel	7
ssen	7
staq	7
sten	7
stur	7
stób	7
sucr	7
supe	7
syn 	7
tae 	7
tamb	7
tate	7
tenc	7
term	7
tiki	7
tipt	7
tiqp	7
tisu	7
tiér	7
tma 	7
tolu	7
toto	7
tres	7
tron	7
trop	7
tugu	7
tuka	7
tunq	7
tunt	7
ture	7
turi	7
tóba	7
ubin	7
ucac	7
ucan	7
uck 	7
ucre	7
udia	7
uede	7
ueno	7
ueri	7
ueve	7
uhil	7
uisp	7
ukap	7
ukas	7
ulti	7
ulus	7
umac	7
umaw	7
unci	7
uniy	7
upac	7
upat	7
uper	7
uquq	7
uria	7
urki	7
urre	7
urus	7
urwa	7
usar	7
usch	7
ush 	7
usku	7
usla	7
usma	7
ute 	7
utié	7
utuy	7
uzmá	7
uñi 	7
vedo	7
vel 	7
ven 	7
venc	7
waky	7
wal 	7
warn	7
warq	7
watu	7
wiku	7
wint	7
wirr	7
wiru	7
wkam	7
wniy	7
wood	7
wpip	7
wri 	7
wriy	7
xand	7
xvii	7
yanp	7
yaqm	7
yayp	7
yayt	7
yla 	7
yuqc	7
yuqr	7
yusa	7
yūsh	7
zas 	7
zco 	7
zmán	7
zále	7
zán 	7
ágsa	7
ález	7
énez	7
érre	7
étic	7
ínic	7
ñayn	7
ñaña	7
ñez 	7
ñiyt	7
ñora	7
óbal	7
ūshū	7
вич 	7
’ayn	7
 acc	6
 aga	6
 ago	6
 akc	6
 aki	6
 alp	6
 ath	6
 aum	6
 avi	6
 awi	6
 azt	6
 bad	6
 bag	6
 bis	6
 caj	6
 coj	6
 cuz	6
 cór	6
 dec	6
 det	6
 dic	6
 din	6
 dou	6
 dre	6
 dub	6
 día	6
 ecc	6
 ech	6
 enc	6
 eva	6
 evi	6
 gab	6
 gat	6
 gla	6
 hei	6
 hit	6
 hom	6
 hug	6
 iba	6
 ilu	6
 inu	6
 iti	6
 jue	6
 juj	6
 kig	6
 kor	6
 lag	6
 laq	6
 lei	6
 leó	6
 loj	6
 meg	6
 mid	6
 moi	6
 mou	6
 mov	6
 nev	6
 nie	6
 nip	6
 nun	6
 ope	6
 pg 	6
 poi	6
 pop	6
 pub	6
 qam	6
 qsh	6
 qum	6
 rab	6
 rei	6
 rip	6
 rou	6
 rub	6
 rud	6
 saa	6
 sel	6
 sem	6
 sho	6
 siy	6
 sop	6
 sor	6
 spr	6
 st 	6
 stu	6
 tes	6
 tim	6
 tok	6
 ton	6
 tos	6
 tuc	6
 tus	6
 tuy	6
 ukr	6
 uns	6
 vas	6
 web	6
 yug	6
 ñis	6
 ślą	6
'akl	6
'apa	6
'aqn	6
'iya	6
'usa	6
aber	6
abía	6
aco 	6
acos	6
acru	6
acte	6
adem	6
ades	6
adyu	6
agas	6
age 	6
agro	6
agui	6
aha 	6
aime	6
aixi	6
aje 	6
ake 	6
akhi	6
aksa	6
alba	6
ale 	6
algo	6
allc	6
alve	6
amau	6
amie	6
amér	6
aniz	6
apap	6
apmi	6
apri	6
apá 	6
aqhi	6
aqt'	6
aquy	6
araj	6
araí	6
arel	6
aret	6
arry	6
artu	6
asat	6
aten	6
aton	6
atru	6
atum	6
atus	6
aume	6
aupa	6
aura	6
aved	6
awyu	6
ayla	6
aysu	6
ayti	6
ayuw	6
azán	6
azón	6
añaw	6
bamb	6
bari	6
baum	6
beat	6
biog	6
bles	6
brah	6
bres	6
brid	6
brie	6
bund	6
buya	6
bías	6
cach	6
cade	6
caja	6
call	6
cami	6
capi	6
ccid	6
ccle	6
celi	6
cell	6
cepc	6
cere	6
cerv	6
ces 	6
chor	6
chqu	6
chuc	6
ch’i	6
cias	6
cica	6
ciel	6
cife	6
cini	6
clim	6
cole	6
como	6
cosa	6
ctos	6
cump	6
cuzc	6
cóci	6
córd	6
dale	6
dalg	6
delf	6
depo	6
desl	6
dge 	6
diom	6
dipl	6
disc	6
disk	6
diso	6
doba	6
doua	6
dric	6
dun 	6
dusi	6
díaz	6
eaño	6
eccl	6
ecif	6
eco 	6
edas	6
edua	6
eger	6
egre	6
elch	6
eles	6
eluo	6
embe	6
emin	6
emon	6
empo	6
emu 	6
enal	6
ene 	6
enec	6
enin	6
eone	6
epci	6
epor	6
eqsi	6
erap	6
erci	6
ere 	6
eris	6
eron	6
ersa	6
esar	6
esid	6
esin	6
est 	6
eswa	6
esús	6
ete 	6
exan	6
exic	6
eón 	6
faus	6
ferm	6
fgan	6
fisy	6
flam	6
fons	6
form	6
frie	6
frin	6
gani	6
gary	6
gay 	6
gel 	6
gela	6
gias	6
gina	6
gins	6
glas	6
grin	6
guai	6
gued	6
gui 	6
gusl	6
hace	6
hali	6
hamm	6
hapt	6
hast	6
hays	6
hica	6
hida	6
hikc	6
hikq	6
hisa	6
hita	6
hiyq	6
hiña	6
hkat	6
hks 	6
hono	6
hpa 	6
huac	6
huam	6
huki	6
hum 	6
hung	6
huni	6
huqa	6
husk	6
huña	6
hwat	6
iam 	6
iapi	6
ibar	6
ich’	6
icin	6
idge	6
idio	6
idra	6
idus	6
iern	6
iew 	6
ikpi	6
ikqa	6
ikta	6
ilas	6
ilem	6
ilic	6
ilio	6
imie	6
imiw	6
imor	6
inef	6
ings	6
inik	6
iniy	6
inoi	6
inri	6
ints	6
ipal	6
iqma	6
iquc	6
iros	6
isaw	6
isiy	6
isió	6
ison	6
itak	6
itur	6
iuda	6
iva 	6
ivan	6
ivel	6
iviá	6
iwas	6
ixin	6
iywa	6
iza 	6
izab	6
jaim	6
jama	6
jesú	6
joan	6
joaq	6
jona	6
k'ir	6
k'us	6
kaka	6
kamb	6
kans	6
kaqa	6
karr	6
kasm	6
kawi	6
kayq	6
kayw	6
kel 	6
khuc	6
khuq	6
kiga	6
kima	6
kinw	6
kiru	6
kiyu	6
ksin	6
ktat	6
kuni	6
kusu	6
kwan	6
kwas	6
laga	6
lair	6
laja	6
lake	6
lami	6
lani	6
laqk	6
lass	6
lawy	6
layp	6
leañ	6
lect	6
lee 	6
lege	6
legi	6
lemu	6
len 	6
leni	6
lerm	6
lexa	6
león	6
lgar	6
lgo 	6
lici	6
lims	6
link	6
liqu	6
lku 	6
llej	6
llir	6
lly 	6
loja	6
lomb	6
lott	6
lpas	6
lson	6
lton	6
luci	6
luo 	6
lust	6
lwa 	6
lén 	6
lón 	6
ląsk	6
mael	6
mane	6
mano	6
mao 	6
maqp	6
masu	6
mat'	6
mbay	6
mbol	6
mbuy	6
mexi	6
mico	6
mind	6
misa	6
mode	6
mon 	6
mona	6
morl	6
mosk	6
moto	6
mpat	6
mulo	6
mund	6
musk	6
muy 	6
más 	6
mín 	6
naie	6
name	6
nans	6
naqu	6
nar 	6
nary	6
nass	6
nayn	6
nbur	6
ncas	6
nchá	6
ndi 	6
ndra	6
ndt 	6
ndu 	6
nel 	6
ngre	6
ngs 	6
ngul	6
nido	6
nkip	6
nkuq	6
nois	6
nom 	6
nost	6
novi	6
npip	6
nsa 	6
nthu	6
ntil	6
ntre	6
nuna	6
nze 	6
nçal	6
nña 	6
oaqu	6
oca 	6
ocan	6
ocia	6
ococ	6
ocóc	6
oder	6
odol	6
ogo 	6
olas	6
old 	6
onad	6
onai	6
onel	6
onqa	6
oore	6
opan	6
oriu	6
oshi	6
oskw	6
oso 	6
ound	6
ovin	6
p'aq	6
palo	6
paqc	6
parm	6
pear	6
phac	6
phar	6
phic	6
pia 	6
piet	6
pil 	6
pima	6
piwa	6
play	6
plea	6
pmi 	6
poll	6
porr	6
posa	6
posi	6
pote	6
pris	6
psil	6
pust	6
puti	6
puwa	6
píri	6
q'up	6
qala	6
qamu	6
qaqn	6
qhay	6
qshk	6
quie	6
qum 	6
qunn	6
quwa	6
racr	6
rady	6
rahm	6
ramá	6
ranç	6
raqc	6
raw 	6
rcul	6
rdob	6
reac	6
reci	6
rede	6
rest	6
reye	6
rges	6
ridg	6
riga	6
ril 	6
rimo	6
rint	6
ript	6
rism	6
rite	6
rkip	6
rmac	6
rmit	6
rmo 	6
rnal	6
rnat	6
rnpa	6
roqu	6
rown	6
rpan	6
rpay	6
rrap	6
rrón	6
rtam	6
rtes	6
rtin	6
ruha	6
rusu	6
rutu	6
ruy 	6
rza 	6
sabí	6
sadr	6
saha	6
saks	6
sami	6
saqa	6
sber	6
scri	6
ser 	6
ship	6
shks	6
shta	6
sik 	6
siln	6
sini	6
sipu	6
skap	6
skie	6
slam	6
sniy	6
sol 	6
sons	6
sor 	6
spay	6
spír	6
sqal	6
sque	6
stei	6
stia	6
stoc	6
stum	6
such	6
sús 	6
taba	6
tabl	6
taci	6
tahu	6
tain	6
tany	6
tapm	6
taqp	6
tarn	6
taur	6
tavo	6
tayl	6
teat	6
tein	6
thay	6
thin	6
thom	6
timo	6
tine	6
tiry	6
tiyk	6
tle 	6
toba	6
toch	6
tocó	6
tora	6
toro	6
tosí	6
toya	6
tqa 	6
tras	6
trim	6
triz	6
tsik	6
tsin	6
tti 	6
tua 	6
tumi	6
tán 	6
uall	6
uare	6
uber	6
uego	6
uelu	6
uen 	6
uino	6
uja 	6
ukin	6
ulan	6
ulie	6
ulip	6
ulu 	6
umbo	6
umik	6
umpl	6
und 	6
undo	6
une 	6
unic	6
upiy	6
urt 	6
uruh	6
usal	6
ushi	6
uski	6
usu 	6
usun	6
ut'i	6
utiw	6
utor	6
utup	6
uyka	6
uzco	6
uñuq	6
vada	6
vant	6
varg	6
velá	6
ver 	6
veri	6
vida	6
visi	6
vián	6
wamr	6
wasp	6
well	6
wer 	6
wika	6
wina	6
with	6
wqin	6
xin 	6
xxi 	6
xxii	6
yal 	6
yani	6
yasa	6
yasi	6
yawi	6
yawy	6
yayw	6
yeru	6
yil 	6
ylor	6
ymip	6
ymit	6
ypis	6
yram	6
ysuy	6
yugu	6
yusk	6
yusq	6
zala	6
zig 	6
zno 	6
ázar	6
áñez	6
íaz 	6
íngu	6
írit	6
ñaka	6
ñup 	6
ócic	6
ónic	6
órdo	6
ąski	6
łowi	6
śląs	6
’aki	6
 aba	5
 abo	5
 ace	5
 ahm	5
 ais	5
 akh	5
 alh	5
 an 	5
 apo	5
 aqh	5
 aql	5
 arí	5
 aso	5
 asp	5
 azu	5
 bai	5
 bak	5
 bau	5
 bec	5
 beg	5
 bei	5
 bia	5
 bog	5
 cac	5
 ciu	5
 coo	5
 cro	5
 cus	5
 deb	5
 def	5
 div	5
 doc	5
 dod	5
 dol	5
 dor	5
 dos	5
 eas	5
 eco	5
 edg	5
 ern	5
 evo	5
 fin	5
 fir	5
 fle	5
 foo	5
 fue	5
 fuj	5
 fut	5
 fél	5
 fút	5
 gia	5
 hae	5
 hui	5
 ide	5
 idi	5
 igl	5
 inm	5
 ira	5
 ith	5
 ité	5
 iva	5
 jea	5
 jem	5
 jou	5
 juc	5
 kuw	5
 lac	5
 lad	5
 ley	5
 lom	5
 lum	5
 lín	5
 mei	5
 mej	5
 mem	5
 mes	5
 mya	5
 naz	5
 nil	5
 nus	5
 oli	5
 ort	5
 osl	5
 ota	5
 pai	5
 pid	5
 piu	5
 pyr	5
 pág	5
 qhe	5
 quq	5
 quw	5
 rah	5
 rat	5
 ret	5
 rig	5
 roj	5
 rwa	5
 sei	5
 si 	5
 sid	5
 spí	5
 sto	5
 sue	5
 tat	5
 tea	5
 teq	5
 tho	5
 tla	5
 to 	5
 tsi	5
 tuq	5
 tōh	5
 unu	5
 urp	5
 uto	5
 uyu	5
 uña	5
 vid	5
 víc	5
 whi	5
 wiq	5
 wol	5
 zhu	5
 zur	5
 ñiy	5
'ank	5
'apr	5
'aqu	5
'ayc	5
'ika	5
'ikl	5
'imi	5
'int	5
'ira	5
'uta	5
'uti	5
aave	5
abas	5
abat	5
abul	5
acam	5
acea	5
acie	5
acom	5
acuc	5
adam	5
adda	5
adop	5
aela	5
afue	5
agus	5
agüe	5
ahar	5
ahir	5
ahme	5
ahía	5
aide	5
aira	5
aiut	5
ajam	5
ajar	5
akat	5
akaw	5
akuk	5
aków	5
alab	5
alad	5
alak	5
alco	5
aliy	5
allo	5
alti	5
amiw	5
ampe	5
amqa	5
amud	5
amuy	5
amát	5
anau	5
anct	5
andu	5
anel	5
angs	5
anho	5
anom	5
ansy	5
ant 	5
ants	5
anuc	5
anun	5
anço	5
apir	5
apta	5
aqin	5
aqri	5
arau	5
arba	5
arid	5
arla	5
aron	5
arva	5
arí 	5
asam	5
ashk	5
asht	5
asio	5
asiq	5
asit	5
askh	5
asse	5
astl	5
atho	5
atid	5
atra	5
aulu	5
aum 	5
auro	5
aval	5
avel	5
aves	5
awit	5
awsh	5
awt'	5
awud	5
ayat	5
ayk'	5
aynu	5
azno	5
azte	5
azul	5
aíso	5
añin	5
bact	5
bahí	5
banc	5
band	5
bang	5
bard	5
baro	5
bat 	5
bego	5
berd	5
bia 	5
bill	5
bin 	5
bina	5
blan	5
blas	5
ble 	5
blin	5
bogo	5
bold	5
boni	5
book	5
borg	5
bot 	5
bour	5
bron	5
brun	5
brus	5
buco	5
buri	5
cafu	5
camb	5
cane	5
cani	5
caro	5
carp	5
cass	5
catá	5
ccit	5
ced 	5
cele	5
cenc	5
cenz	5
ceo 	5
cesc	5
chia	5
chk'	5
ché 	5
cicl	5
cios	5
ciud	5
colu	5
come	5
cuba	5
cura	5
cus 	5
cán 	5
dala	5
dasq	5
day 	5
debr	5
dega	5
demi	5
deró	5
desc	5
dete	5
dgar	5
die 	5
dies	5
dir 	5
dire	5
dis 	5
dom 	5
doma	5
dul 	5
dupi	5
dya 	5
dyuk	5
eacc	5
eae 	5
east	5
eber	5
ecti	5
edad	5
edal	5
edel	5
edga	5
edon	5
edri	5
efa 	5
egro	5
egui	5
eim 	5
eine	5
eipz	5
eld 	5
elga	5
elic	5
ellí	5
eláz	5
emal	5
enar	5
enav	5
engo	5
enna	5
enne	5
enry	5
ense	5
enso	5
enus	5
eogr	5
eon 	5
erba	5
ercu	5
erie	5
erke	5
erla	5
eroi	5
erpa	5
erró	5
erts	5
ervi	5
esen	5
esgo	5
esse	5
eton	5
etow	5
ett 	5
eus 	5
evad	5
evar	5
evel	5
evic	5
eyes	5
eza 	5
fact	5
fede	5
foot	5
fueg	5
fuji	5
féli	5
fútb	5
gabr	5
gama	5
gamb	5
gapu	5
gare	5
genu	5
ghua	5
gia 	5
gile	5
gold	5
gonç	5
gotá	5
gras	5
gros	5
guag	5
guku	5
h'ar	5
h'in	5
hael	5
hanj	5
hanp	5
hanu	5
harv	5
heim	5
hele	5
hem 	5
hert	5
hesp	5
hhik	5
high	5
hiko	5
hily	5
hind	5
hipu	5
hipó	5
hiro	5
hish	5
hisu	5
hk'a	5
hmed	5
hoku	5
holi	5
hone	5
hove	5
howa	5
huer	5
hui 	5
hupt	5
husu	5
hwar	5
hía 	5
iaci	5
iaco	5
iada	5
iapa	5
ibal	5
icac	5
iceo	5
ich'	5
icho	5
ick 	5
iclo	5
icul	5
idos	5
idru	5
iejo	5
iena	5
iesg	5
ieu 	5
igen	5
igle	5
iguk	5
ike 	5
ikma	5
iler	5
iliy	5
illc	5
illt	5
ilug	5
imaw	5
imiq	5
imuq	5
inay	5
indo	5
inil	5
inmu	5
inru	5
inña	5
ipak	5
iplu	5
ipul	5
ipzi	5
ipól	5
iqir	5
iqu 	5
iquí	5
irap	5
irec	5
irre	5
iryu	5
isap	5
ishu	5
itep	5
itie	5
itz 	5
itén	5
iute	5
iwar	5
iyaw	5
iyll	5
iyuk	5
iñi 	5
iñum	5
iñup	5
iñuy	5
jami	5
jean	5
jimo	5
jour	5
k'ut	5
kadi	5
kal 	5
karm	5
kayl	5
ken 	5
khat	5
kil 	5
kila	5
kisi	5
kisk	5
kiwa	5
kiym	5
kiyq	5
klor	5
kopa	5
kori	5
kpi 	5
kraq	5
kray	5
kuli	5
kung	5
kunp	5
kunq	5
kuyw	5
kyan	5
kyun	5
ków 	5
lade	5
lagr	5
lakw	5
lamu	5
lanu	5
lapt	5
lapu	5
larg	5
laru	5
lasy	5
lat'	5
laud	5
laus	5
lave	5
lavi	5
layw	5
laza	5
lca 	5
lchi	5
lco 	5
lden	5
ldt 	5
leip	5
lens	5
lepi	5
letr	5
lho 	5
liad	5
lik'	5
linn	5
linu	5
lirq	5
liss	5
liwi	5
lix 	5
llit	5
llos	5
lltu	5
llín	5
lmar	5
loco	5
lomi	5
losa	5
lqit	5
lquc	5
lten	5
lter	5
lube	5
lugr	5
luka	5
lum 	5
lume	5
lun 	5
lunt	5
lwin	5
lázq	5
líng	5
lúme	5
mald	5
mali	5
mang	5
mapp	5
maqs	5
masa	5
math	5
mato	5
mawr	5
mayc	5
mbra	5
mbri	5
mbur	5
meda	5
megy	5
memo	5
mez 	5
mian	5
mica	5
mide	5
miny	5
miru	5
mono	5
moza	5
mpaw	5
mper	5
mpis	5
mpit	5
mpus	5
muel	5
muha	5
munk	5
muno	5
muqu	5
murc	5
musl	5
mutu	5
muya	5
muyn	5
muñe	5
myan	5
nalc	5
nani	5
nano	5
napp	5
nato	5
navi	5
nayl	5
ncay	5
ncip	5
ndac	5
ndad	5
ndat	5
ndun	5
nelo	5
nesi	5
neto	5
neva	5
ngay	5
ngot	5
ngst	5
nier	5
nism	5
niti	5
nito	5
nmun	5
nna 	5
nné 	5
non 	5
nori	5
nquc	5
nry 	5
nsec	5
nsta	5
ntit	5
ntsi	5
ntuq	5
ntus	5
numi	5
nuss	5
nuta	5
nuw 	5
nuyt	5
nwap	5
nyat	5
nyay	5
nçoi	5
oan 	5
obal	5
oble	5
ocaf	5
ocho	5
ocie	5
ogna	5
ogot	5
oham	5
okun	5
olde	5
oldt	5
olúm	5
omay	5
omet	5
onch	5
onda	5
ondr	5
oni 	5
onpa	5
ont 	5
onça	5
oord	5
ootb	5
oper	5
oras	5
orat	5
orbi	5
orgo	5
oris	5
orma	5
ory 	5
oslo	5
osni	5
osí 	5
otal	5
otba	5
oten	5
otra	5
otá 	5
ourn	5
ovar	5
ovid	5
ovim	5
ower	5
p'ay	5
paiu	5
paki	5
palp	5
paru	5
pary	5
pati	5
patm	5
pato	5
paym	5
pays	5
payu	5
payw	5
pend	5
pere	5
pern	5
perr	5
peta	5
phas	5
phiñ	5
pidr	5
pipi	5
pius	5
plas	5
poem	5
polí	5
pos 	5
poto	5
prog	5
prot	5
psiy	5
pula	5
pur 	5
pus 	5
puta	5
puyn	5
puyt	5
pzig	5
pán 	5
póli	5
q'an	5
q'uc	5
qhes	5
qinm	5
qiqp	5
qiwi	5
qnas	5
qpur	5
qraq	5
qri 	5
qsim	5
qt'a	5
quiv	5
qunt	5
quq 	5
quyn	5
quyq	5
quén	5
raim	5
raje	5
rakó	5
ranj	5
ranm	5
raqk	5
rara	5
rast	5
rasy	5
rate	5
rauc	5
rawr	5
rayp	5
rayt	5
razn	5
razo	5
raís	5
rañu	5
rbus	5
rech	5
red 	5
rema	5
ren 	5
reqs	5
requ	5
resc	5
ret 	5
rgin	5
ribe	5
rido	5
ried	5
rieg	5
rigo	5
ripu	5
rizo	5
rkhu	5
rkiy	5
rmos	5
rnac	5
rnel	5
rnes	5
rnpi	5
rogr	5
roid	5
roll	5
rone	5
ronq	5
ross	5
rpar	5
rpre	5
rras	5
rres	5
rriy	5
rrí 	5
rtha	5
ruka	5
runc	5
rusp	5
rvan	5
rvar	5
rán 	5
rín 	5
róni	5
saav	5
sam 	5
samp	5
sapi	5
sati	5
sau 	5
saw 	5
sawu	5
sbau	5
scha	5
scul	5
seco	5
sein	5
sell	5
semi	5
shaq	5
shun	5
sica	5
sico	5
simb	5
sins	5
sion	5
siq 	5
skad	5
skas	5
skha	5
slao	5
slo 	5
somo	5
soph	5
spat	5
spim	5
spor	5
ssa 	5
ssan	5
ssau	5
ssba	5
sse 	5
sso 	5
stem	5
stid	5
stis	5
stle	5
stob	5
stoi	5
stul	5
stín	5
sust	5
suya	5
suys	5
swa 	5
t'aw	5
t'ic	5
tang	5
taqi	5
taqu	5
tarm	5
tarq	5
taru	5
tasi	5
tatu	5
tawl	5
tawr	5
tbal	5
tbol	5
ted 	5
tele	5
temb	5
teno	5
tenz	5
tesi	5
test	5
tfor	5
thak	5
theo	5
thiy	5
thol	5
tida	5
tidr	5
tiga	5
timi	5
tini	5
tiqn	5
tiyt	5
tler	5
toco	5
town	5
traq	5
trem	5
trid	5
triy	5
tsu 	5
tta 	5
tte 	5
tud 	5
tuns	5
turu	5
téne	5
tōho	5
uage	5
uari	5
uay 	5
ube 	5
ucar	5
ucum	5
udad	5
uelo	5
uenc	5
uero	5
uerr	5
uesa	5
ugra	5
uham	5
ujan	5
ujil	5
ujim	5
ukal	5
ulga	5
umap	5
ume 	5
uno 	5
upal	5
upar	5
upun	5
uqar	5
uqi 	5
uqu 	5
uraz	5
urci	5
uren	5
urna	5
useo	5
usis	5
usmi	5
ussb	5
ustí	5
utak	5
utir	5
utus	5
utut	5
uwaq	5
uyac	5
uyt 	5
uytu	5
uñec	5
uñum	5
vaca	5
valp	5
vard	5
vare	5
varm	5
varo	5
vas 	5
vedr	5
veli	5
vell	5
verd	5
viej	5
view	5
vimi	5
vio 	5
volú	5
víct	5
wald	5
walk	5
walt	5
wanw	5
waq'	5
wasq	5
wch'	5
webe	5
whit	5
wiph	5
wirk	5
wisc	5
wita	5
witi	5
wort	5
wpiq	5
wpit	5
wqap	5
wrin	5
wsha	5
wt'a	5
wud 	5
xpiq	5
yagu	5
yaki	5
yka 	5
ynay	5
yqic	5
yqik	5
yru 	5
ytu 	5
yuca	5
yuns	5
yuyp	5
ywar	5
yñiy	5
zabe	5
zar 	5
zbur	5
zhen	5
zque	5
ztec	5
ávil	5
ázqu	5
ânia	5
çois	5
élix	5
ícto	5
ígen	5
ñak'	5
ñapa	5
ñata	5
ñawc	5
ñeca	5
ñina	5
ñink	5
ñinm	5
ñuka	5
ñupi	5
ñuta	5
ñuyu	5
ólic	5
ólit	5
úmen	5
útbo	5
ōhok	5
 ada	4
 alk	4
 alu	4
 ams	4
 aqr	4
 ark	4
 arn	4
 ass	4
 awt	4
 ayt	4
 ayñ	4
 bab	4
 baq	4
 bay	4
 bir	4
 boo	4
 buc	4
 byd	4
 bár	4
 caa	4
 ces	4
 chū	4
 civ	4
 cuv	4
 các	4
 dam	4
 di 	4
 efe	4
 eje	4
 elí	4
 eme	4
 era	4
 esm	4
 esq	4
 eur	4
 eus	4
 fed	4
 fig	4
 fro	4
 ful	4
 giu	4
 gli	4
 glo	4
 glu	4
 gol	4
 guw	4
 gyu	4
 góm	4
 haa	4
 haj	4
 hij	4
 ige	4
 iks	4
 jaw	4
 jim	4
 joy	4
 juk	4
 juv	4
 kab	4
 kwa	4
 kwi	4
 kyū	4
 k’a	4
 lem	4
 li 	4
 liv	4
 lor	4
 lud	4
 lun	4
 mah	4
 max	4
 mec	4
 mot	4
 msn	4
 mén	4
 mér	4
 nah	4
 noo	4
 o'h	4
 och	4
 op 	4
 otr	4
 ove	4
 owe	4
 paa	4
 pag	4
 pao	4
 pel	4
 phe	4
 pho	4
 piw	4
 plu	4
 qic	4
 rav	4
 red	4
 ree	4
 rog	4
 rol	4
 roo	4
 roq	4
 ror	4
 rua	4
 ruk	4
 rut	4
 róm	4
 sau	4
 sco	4
 sed	4
 siu	4
 sos	4
 spi	4
 suk	4
 ta 	4
 tao	4
 tej	4
 teo	4
 tib	4
 til	4
 tis	4
 tiz	4
 toc	4
 tow	4
 unk	4
 upa	4
 usi	4
 uti	4
 veg	4
 wad	4
 wel	4
 wes	4
 wip	4
 wor	4
 xiv	4
 you	4
 yuc	4
 zal	4
 zap	4
 zúñ	4
 ávi	4
 édo	4
 ñin	4
 ñut	4
'apu	4
'asa	4
'atm	4
'hig	4
'ikt	4
'ima	4
'inc	4
'isa	4
'una	4
'uqi	4
'usk	4
aaq 	4
abaq	4
abla	4
able	4
abun	4
acat	4
ace 	4
achs	4
acks	4
adat	4
adi 	4
adim	4
adit	4
agos	4
agud	4
ague	4
agun	4
ahma	4
ahu 	4
ahun	4
ahuñ	4
aile	4
aima	4
aipu	4
aita	4
ajua	4
ak'u	4
akal	4
akid	4
akim	4
akul	4
alaj	4
alal	4
alar	4
albi	4
alcá	4
aliz	4
alu 	4
alum	4
alwi	4
amag	4
amed	4
amid	4
amki	4
amme	4
amos	4
ams 	4
amst	4
amt'	4
amue	4
amín	4
anag	4
ands	4
angé	4
anil	4
anla	4
anor	4
anow	4
anpu	4
ansk	4
anur	4
anyu	4
aní 	4
anía	4
aolo	4
aoyu	4
apaz	4
aphy	4
aqaw	4
aqip	4
aqir	4
arah	4
aral	4
arar	4
arem	4
arez	4
arge	4
aril	4
aros	4
arqi	4
arut	4
aruw	4
arwi	4
asas	4
asca	4
asir	4
asis	4
ask’	4
asnu	4
ass 	4
asso	4
atch	4
atem	4
atl 	4
atlé	4
atsk	4
atsu	4
atup	4
atán	4
atól	4
auri	4
aurq	4
auñe	4
aven	4
avio	4
avis	4
awiq	4
awre	4
awtu	4
axac	4
ayev	4
aymo	4
ayst	4
azar	4
azo 	4
añup	4
bagu	4
baha	4
bail	4
bald	4
balk	4
ban 	4
baqu	4
barb	4
basc	4
bay 	4
baye	4
bayl	4
beli	4
beri	4
beta	4
bier	4
big 	4
bing	4
bino	4
bkun	4
blac	4
blai	4
bob 	4
boca	4
bord	4
bota	4
brad	4
bret	4
bril	4
bul 	4
buta	4
butr	4
bydg	4
bárb	4
bío 	4
cago	4
calc	4
calp	4
canc	4
canu	4
caní	4
capa	4
carm	4
cató	4
cau 	4
caña	4
cchi	4
ceae	4
cede	4
cesa	4
chih	4
chio	4
choc	4
chq’	4
chse	4
chub	4
chwe	4
cian	4
cie 	4
cila	4
cing	4
cito	4
civi	4
cky 	4
clop	4
coje	4
coló	4
comm	4
conf	4
copa	4
cti 	4
cuer	4
cues	4
cuvi	4
cáce	4
cáza	4
dado	4
dae 	4
dai 	4
daku	4
dan 	4
danu	4
dap 	4
dara	4
data	4
dean	4
deba	4
deca	4
defo	4
degn	4
delb	4
delg	4
dena	4
dene	4
dens	4
dera	4
dero	4
desa	4
dgos	4
dhov	4
dial	4
dias	4
dift	4
dill	4
dimi	4
disy	4
dium	4
dolo	4
dome	4
done	4
drea	4
dren	4
drig	4
dré 	4
dson	4
dsuy	4
dubl	4
duci	4
duni	4
duny	4
durm	4
dyap	4
día 	4
each	4
eand	4
ebay	4
ebol	4
echo	4
ecia	4
ecol	4
edio	4
edis	4
efec	4
ege 	4
egna	4
ehue	4
eina	4
eind	4
eira	4
ejer	4
elbe	4
eleg	4
elia	4
elmo	4
elos	4
elps	4
elva	4
elém	4
elí 	4
elía	4
emar	4
embr	4
embó	4
emis	4
enca	4
enfu	4
enga	4
enh 	4
enor	4
enve	4
enze	4
enzo	4
eodo	4
epa 	4
epiq	4
epis	4
erbe	4
erec	4
erge	4
ergo	4
eri 	4
ermí	4
erns	4
erpo	4
erpr	4
erru	4
erry	4
ertr	4
erza	4
escr	4
eser	4
esma	4
esme	4
essa	4
etel	4
etha	4
ethn	4
etit	4
etta	4
ette	4
etti	4
etto	4
etts	4
eum 	4
euro	4
even	4
evol	4
ewar	4
ezia	4
eño 	4
facu	4
fami	4
fant	4
fiel	4
figu	4
fili	4
fire	4
flav	4
fond	4
foun	4
fray	4
fron	4
fter	4
fute	4
gado	4
gan 	4
ganj	4
gatu	4
gele	4
geli	4
gelo	4
geog	4
ggin	4
gica	4
giul	4
gma 	4
gnat	4
goiá	4
goiâ	4
gosz	4
grac	4
grar	4
gre 	4
gren	4
gstr	4
guir	4
guis	4
guwi	4
géli	4
góme	4
güey	4
h'ip	4
h'uq	4
h'ut	4
haji	4
hake	4
hamb	4
hami	4
hamq	4
hand	4
har 	4
hare	4
hawc	4
hawr	4
hawt	4
heli	4
hell	4
helm	4
help	4
heng	4
hera	4
herb	4
here	4
hest	4
hesw	4
hhaq	4
hhar	4
hhu 	4
hia 	4
hian	4
higg	4
hijo	4
hikt	4
hilo	4
hing	4
hip 	4
hiqi	4
hism	4
hitl	4
hkam	4
hman	4
hmon	4
hoe 	4
home	4
homo	4
hosh	4
hq’a	4
hta 	4
huar	4
hubu	4
hugo	4
hukm	4
hukp	4
huyt	4
h’ik	4
iace	4
iaqa	4
ibil	4
ible	4
icad	4
icag	4
icat	4
ichá	4
iché	4
icut	4
idsu	4
idu 	4
idup	4
iela	4
ield	4
ielo	4
ienf	4
iert	4
ifa 	4
ifis	4
ifte	4
ige 	4
iggi	4
igh 	4
igli	4
igno	4
iha 	4
ijos	4
ikac	4
ikas	4
ikya	4
ilad	4
ilag	4
ilch	4
ilen	4
ilhe	4
ilku	4
illy	4
ilu 	4
ilva	4
ilya	4
imba	4
imir	4
imot	4
impe	4
impl	4
imus	4
inbu	4
inde	4
indh	4
indl	4
infa	4
ingl	4
inic	4
init	4
inné	4
inum	4
inut	4
iops	4
ipap	4
iped	4
ipin	4
ipu 	4
iqay	4
iqic	4
iqka	4
irak	4
iras	4
irgi	4
irir	4
irma	4
irp'	4
iruk	4
isaq	4
isar	4
isbo	4
ise 	4
isic	4
isne	4
isnu	4
ispu	4
ist 	4
itac	4
itai	4
iten	4
itla	4
itle	4
itna	4
itra	4
itud	4
iul 	4
iun 	4
ivid	4
ivil	4
ivor	4
iwra	4
ixqu	4
izia	4
izo 	4
izon	4
iás 	4
iâni	4
iñam	4
iñar	4
iñic	4
iñun	4
jack	4
jas 	4
jede	4
jill	4
joha	4
juat	4
juk 	4
juní	4
k'ar	4
k'up	4
karn	4
kary	4
kask	4
kawl	4
khal	4
khan	4
kidu	4
kinc	4
king	4
kipe	4
kirk	4
kiyt	4
kong	4
krit	4
ksam	4
ksip	4
ktor	4
ktuq	4
kuns	4
kuqc	4
kuqn	4
kuwi	4
kwar	4
lago	4
lagu	4
lamb	4
lato	4
latu	4
lawr	4
layñ	4
lba 	4
lbur	4
lcáz	4
ldas	4
ldeb	4
ldez	4
ldon	4
lea 	4
lean	4
lech	4
leg 	4
leto	4
lgad	4
liat	4
libi	4
lid 	4
lieb	4
linl	4
lion	4
lipp	4
liqk	4
liqm	4
liqt	4
lisb	4
lit 	4
litr	4
live	4
lián	4
lker	4
lklo	4
llku	4
lloq	4
llp'	4
llpi	4
llpu	4
lmas	4
lmon	4
lnin	4
logi	4
logo	4
loma	4
lpaw	4
lpay	4
lpin	4
lpiq	4
lps 	4
lqi 	4
lsuy	4
ltar	4
lubk	4
lung	4
lver	4
lwak	4
lán 	4
lém 	4
léti	4
lías	4
líti	4
mac 	4
made	4
madu	4
magü	4
maip	4
malw	4
mamb	4
maní	4
mapu	4
maqu	4
masm	4
maul	4
mays	4
mayw	4
maza	4
mazu	4
mbuc	4
mbó 	4
melc	4
minc	4
minm	4
mins	4
miro	4
mkiy	4
mmad	4
mmon	4
moll	4
mpes	4
mpil	4
mpup	4
mput	4
mrak	4
msnm	4
mste	4
mt'a	4
mud 	4
mult	4
muqi	4
mus 	4
musa	4
ménd	4
nace	4
naju	4
nalg	4
nare	4
naro	4
narr	4
nask	4
nat 	4
ncen	4
nch 	4
nci 	4
ncic	4
ncin	4
ncti	4
ndal	4
ndea	4
nded	4
ndho	4
ndri	4
nea 	4
nech	4
nega	4
nejo	4
nenh	4
nezi	4
nflo	4
nflu	4
nfue	4
ngap	4
nger	4
ngue	4
ngél	4
nhoe	4
nik 	4
ninn	4
nino	4
niqi	4
niyk	4
nmay	4
noch	4
noló	4
nor 	4
note	4
nov 	4
novg	4
nowi	4
npin	4
npit	4
npun	4
nqaq	4
nqup	4
nquq	4
nsay	4
nsda	4
nse 	4
nsil	4
nsip	4
nst 	4
ntae	4
ntau	4
ntea	4
ntem	4
nten	4
nthe	4
ntoy	4
ntut	4
nusi	4
nuwy	4
nver	4
nyu 	4
nzo 	4
nín 	4
nóst	4
nów 	4
o'hi	4
obd 	4
ochi	4
oda 	4
odo 	4
odom	4
ogen	4
ohan	4
ohns	4
oine	4
oisp	4
oiás	4
oiân	4
ojed	4
ojo 	4
okra	4
oks 	4
olim	4
olit	4
olkl	4
oll 	4
olun	4
olít	4
olón	4
omar	4
ombr	4
omis	4
ommo	4
omos	4
omás	4
onac	4
onen	4
ongo	4
onic	4
ono 	4
onsi	4
onto	4
ony 	4
ooks	4
oon 	4
opa 	4
opam	4
opat	4
oped	4
open	4
ophi	4
opla	4
oran	4
orca	4
orie	4
orig	4
oril	4
ormo	4
orno	4
orsi	4
orta	4
orté	4
oría	4
osch	4
osho	4
osis	4
oste	4
osto	4
oszc	4
ote 	4
oter	4
ott 	4
ouar	4
ount	4
our 	4
outo	4
ovgo	4
ovi 	4
ovic	4
owan	4
owen	4
p'as	4
p'iq	4
p'it	4
p'uy	4
paaq	4
paci	4
pact	4
pakc	4
pal 	4
pami	4
paol	4
papt	4
paqh	4
paqs	4
paro	4
pará	4
pask	4
paup	4
paws	4
payl	4
pchu	4
pen 	4
pert	4
peró	4
pes 	4
pest	4
phel	4
phia	4
phon	4
phus	4
phyl	4
pilk	4
pind	4
piq 	4
piqk	4
pist	4
piwr	4
piwu	4
plaz	4
plet	4
plum	4
poit	4
pole	4
post	4
ppor	4
pra 	4
prah	4
pria	4
psic	4
pter	4
punu	4
puqn	4
pure	4
pusp	4
puwp	4
puyp	4
puys	4
pyay	4
pyra	4
p’in	4
q'e 	4
q'iq	4
q'iy	4
qart	4
qayq	4
qchá	4
qesp	4
qhin	4
qing	4
qkar	4
qna 	4
qrun	4
qsap	4
qtah	4
qtin	4
qui 	4
quia	4
quio	4
quip	4
qupt	4
qur 	4
qurp	4
quru	4
quwi	4
quyp	4
quí 	4
racu	4
rahi	4
rak 	4
ralp	4
ranh	4
raqp	4
raqt	4
razá	4
rchi	4
rcil	4
rde 	4
rdeg	4
reat	4
reca	4
reed	4
rega	4
reli	4
remb	4
rene	4
renz	4
repr	4
rese	4
reso	4
rga 	4
rgom	4
riac	4
rici	4
rigi	4
riop	4
riqa	4
rish	4
riyl	4
rkel	4
rmai	4
rmon	4
rmín	4
rnad	4
rnam	4
rnaw	4
rnst	4
rnu 	4
rod 	4
rodu	4
rol 	4
roni	4
ront	4
ropa	4
rope	4
ropi	4
rosh	4
rosi	4
rott	4
rpas	4
rpin	4
rpus	4
rral	4
rran	4
rred	4
rrey	4
rril	4
rrio	4
rrol	4
rrun	4
rsa 	4
rso 	4
rsu 	4
rtag	4
rtic	4
rtig	4
rtiv	4
rtés	4
ruhi	4
rune	4
runs	4
rupu	4
rush	4
rusm	4
russ	4
rusy	4
ruwk	4
ruza	4
rwas	4
rwin	4
ryaq	4
rómu	4
saca	4
sanp	4
sans	4
saqs	4
saqt	4
sard	4
sary	4
satu	4
sauñ	4
sboa	4
schw	4
scol	4
selv	4
sens	4
seo 	4
serv	4
seum	4
shap	4
shon	4
shos	4
shu 	4
sian	4
sier	4
sile	4
sinr	4
sinw	4
sio 	4
siqs	4
siru	4
sisp	4
siul	4
skiq	4
skup	4
skuy	4
sk’a	4
slim	4
smer	4
snm 	4
sole	4
sosp	4
spec	4
squm	4
ssei	4
step	4
stol	4
stop	4
stus	4
sulu	4
sunm	4
supp	4
swas	4
syat	4
szcz	4
t'at	4
t'ir	4
taga	4
tago	4
talu	4
tanw	4
taoy	4
tasp	4
tatí	4
tawi	4
tawn	4
tawq	4
tea 	4
tebo	4
tegu	4
telí	4
temp	4
tene	4
teo 	4
tepa	4
tequ	4
terc	4
terp	4
terv	4
tesq	4
thno	4
tial	4
tibu	4
tili	4
timp	4
tinñ	4
tiqs	4
tiqu	4
tiru	4
tish	4
tiym	4
tiyn	4
tizi	4
tla 	4
tlak	4
tlán	4
tlét	4
tnam	4
todo	4
tola	4
tomá	4
tone	4
toph	4
tota	4
tpi 	4
trac	4
tram	4
tris	4
troi	4
trom	4
truh	4
truk	4
trus	4
tsal	4
tton	4
tts 	4
tucu	4
tulu	4
tump	4
tumu	4
tut 	4
tuyl	4
tés 	4
tíne	4
tóli	4
uaca	4
uair	4
ual 	4
uama	4
uart	4
uayl	4
uban	4
ubku	4
ucat	4
uch 	4
ucho	4
uda 	4
udis	4
uebr	4
uehu	4
uer 	4
uerz	4
uet 	4
ugo 	4
uieu	4
uit 	4
uixq	4
uki 	4
ukma	4
ulap	4
ulas	4
ulsu	4
umba	4
umbe	4
umbi	4
umbu	4
umip	4
uniw	4
unna	4
unol	4
unsu	4
unt 	4
unup	4
unín	4
uqic	4
uqui	4
uqur	4
uqwa	4
uqña	4
urdu	4
ures	4
urgo	4
uril	4
usak	4
uscu	4
ushu	4
usil	4
usim	4
usli	4
uslu	4
usul	4
utas	4
utaw	4
uteb	4
utre	4
utro	4
után	4
uvie	4
uwi 	4
uwid	4
uwir	4
uwki	4
uwpu	4
uwyu	4
uyaq	4
uyo 	4
uyst	4
uysy	4
uyuw	4
uzad	4
uáre	4
uén 	4
uñik	4
valv	4
vanh	4
vasc	4
vega	4
vez 	4
vgor	4
vid 	4
vili	4
viol	4
visc	4
wamu	4
wapu	4
wayq	4
wchi	4
west	4
wick	4
wids	4
wila	4
wilh	4
wili	4
wilt	4
wiqi	4
wirp	4
wis 	4
wisn	4
wisp	4
witn	4
wki 	4
wlla	4
wolf	4
wpac	4
wpu 	4
wqal	4
wram	4
wren	4
wru 	4
wsak	4
wtun	4
xiv 	4
xqui	4
yaka	4
yamk	4
yamt	4
yans	4
yaqk	4
yaql	4
yaqt	4
yayq	4
ydgo	4
yect	4
yent	4
yes 	4
yevi	4
ykaw	4
ylas	4
ymon	4
ymuy	4
yos 	4
yrap	4
yri 	4
ysa 	4
ysap	4
ysi 	4
ystu	4
ysya	4
yt'u	4
ytuk	4
yung	4
yunn	4
yunq	4
yuqñ	4
yusm	4
yuyl	4
yuyn	4
ywiy	4
yñan	4
yñik	4
yñin	4
zalo	4
zcar	4
zcz 	4
zent	4
zhu 	4
zia 	4
zian	4
zuri	4
zón 	4
zúñi	4
ácer	4
áchi	4
álag	4
ánea	4
árba	4
árez	4
ásqu	4
édou	4
élic	4
énde	4
ínez	4
ípa 	4
íso 	4
ísti	4
ític	4
ñaqa	4
ñaw 	4
ñawr	4
ñayp	4
ñiga	4
ñirq	4
ñiti	4
ómez	4
ómul	4
ósti	4
úñig	4
üey 	4
евич	4
حمد 	4
’ach	4
’aja	4
’asq	4
’ikl	4
 's 	3
 abb	3
 abi	3
 acr	3
 act	3
 afg	3
 afr	3
 aid	3
 aja	3
 aku	3
 akw	3
 amo	3
 ane	3
 aro	3
 arr	3
 aru	3
 asc	3
 asm	3
 asn	3
 ats	3
 aur	3
 awk	3
 ayo	3
 ayw	3
 azo	3
 bae	3
 baj	3
 bañ	3
 big	3
 biy	3
 blu	3
 bud	3
 buk	3
 bèt	3
 caf	3
 cai	3
 cay	3
 cañ	3
 cd 	3
 cea	3
 ceb	3
 cin	3
 cip	3
 cir	3
 clí	3
 cof	3
 coi	3
 cou	3
 cr 	3
 cra	3
 cuc	3
 cut	3
 d'a	3
 dae	3
 dal	3
 dew	3
 dob	3
 dow	3
 duc	3
 dél	3
 end	3
 eng	3
 ens	3
 equ	3
 ero	3
 esz	3
 eug	3
 exc	3
 fif	3
 fit	3
 fou	3
 fru	3
 gda	3
 gel	3
 git	3
 giz	3
 gob	3
 gog	3
 goy	3
 gub	3
 gun	3
 gál	3
 hav	3
 hic	3
 hik	3
 hoy	3
 hub	3
 hyd	3
 ibá	3
 iki	3
 ina	3
 inn	3
 iru	3
 isi	3
 iul	3
 iza	3
 jah	3
 jal	3
 jay	3
 jef	3
 jen	3
 jia	3
 joã	3
 jr 	3
 jur	3
 kai	3
 kem	3
 key	3
 kg 	3
 kiw	3
 kos	3
 kow	3
 koź	3
 kua	3
 kyō	3
 kėd	3
 kęd	3
 lab	3
 laj	3
 lao	3
 lap	3
 lig	3
 lip	3
 liu	3
 lju	3
 loi	3
 lub	3
 luj	3
 lup	3
 lus	3
 luy	3
 lyn	3
 lyu	3
 lát	3
 lǐ 	3
 maí	3
 mob	3
 moc	3
 moz	3
 muj	3
 mys	3
 mál	3
 más	3
 méd	3
 möl	3
 nam	3
 nay	3
 nel	3
 net	3
 niw	3
 not	3
 now	3
 num	3
 o't	3
 oax	3
 ola	3
 oma	3
 omi	3
 orl	3
 oto	3
 paí	3
 pea	3
 ph 	3
 phn	3
 phy	3
 pio	3
 pli	3
 pob	3
 pow	3
 prí	3
 pug	3
 puh	3
 qac	3
 qah	3
 qes	3
 qos	3
 quí	3
 quñ	3
 rac	3
 rar	3
 ren	3
 reu	3
 riw	3
 ron	3
 rot	3
 row	3
 ruf	3
 ruy	3
 sad	3
 sag	3
 sañ	3
 sea	3
 seo	3
 sih	3
 sof	3
 sot	3
 sp 	3
 spe	3
 su 	3
 suá	3
 svg	3
 syd	3
 sín	3
 sóc	3
 tae	3
 tah	3
 tec	3
 teó	3
 tig	3
 tip	3
 tiw	3
 tod	3
 tou	3
 tov	3
 tác	3
 t’i	3
 t’u	3
 ubi	3
 uef	3
 ulu	3
 unt	3
 uqs	3
 urd	3
 usu	3
 uwa	3
 uwi	3
 via	3
 vio	3
 vit	3
 vla	3
 vác	3
 vás	3
 wag	3
 wer	3
 wu 	3
 www	3
 xal	3
 xav	3
 xia	3
 xix	3
 yog	3
 yok	3
 yos	3
 yuk	3
 zar	3
 zee	3
 zhi	3
 zin	3
 zor	3
 zud	3
 zwo	3
 álv	3
 ång	3
 éd 	3
 ñaq	3
 ñas	3
 óle	3
 ōsa	3
 świ	3
 żor	3
 καθ	3
 вла	3
 محم	3
 愛新覺	3
''' 	3
'ami	3
'arq	3
'asu	3
'aym	3
'imp	3
'ipu	3
'iqu	3
'too	3
'un 	3
'upu	3
'usp	3
a'a 	3
aast	3
aaza	3
aba 	3
abac	3
abam	3
abar	3
abay	3
abde	3
abin	3
abon	3
abru	3
abé 	3
acan	3
acau	3
acch	3
