13546
 tî 	690
eke 	326
yeke	325
 na 	297
 nî 	236
 aye	227
ayek	227
 lo 	190
sêse	139
êse 	139
ngo 	128
 âzo	126
âzo 	126
 sês	124
hngo	111
 wuh	108
uhng	108
wuhn	108
ngö 	106
 yek	98
ênî 	92
bênî	88
mbên	88
 sô 	84
 mbê	81
 laâ	75
laâ 	75
oro 	70
doro	64
kötä	64
ötä 	64
 köt	63
 lik	63
kodo	63
odor	63
ikod	62
liko	62
ndâ 	56
ängö	55
mänd	54
 köm	50
kömä	49
ändâ	49
ömän	49
rîka	46
îka 	46
ngan	44
nzap	44
ngâ 	43
afrî	42
frîk	42
 nza	41
 sên	41
dörö	41
ködö	41
ödör	41
 köd	39
 mo 	38
sênd	37
 zo 	36
êndâ	36
 tön	35
töng	35
ôko 	35
bêaf	34
kwê 	34
êafr	34
apä 	33
zapä	33
önga	33
 ti 	32
 yê 	32
örö 	32
 bêa	31
 sän	30
nga 	30
säng	30
 ôko	29
gbi 	29
ngbi	29
ana 	28
gana	28
yâng	28
ângâ	27
ata 	26
bata	26
 ndo	24
 yân	24
ndo 	24
 kwê	23
 pëp	22
gbat	21
âla 	20
 ngâ	19
 âla	19
 gba	18
 kûê	18
bëtï	18
ene 	18
kûê 	18
mbët	18
pëpë	18
tene	18
âra 	18
 ban	17
 fad	17
 âwa	17
bang	17
fadë	17
sâra	17
ëtï 	17
 da 	16
 nga	16
 ngb	16
 sï 	16
apa 	16
gang	16
nda 	16
ndö 	16
üngö	16
 yâ 	15
adë 	15
kua 	15
 sâr	14
 âmb	14
bâa 	14
süng	14
ïngö	14
 bâa	13
 fin	13
 mîn	13
 ndâ	13
 ndö	13
 sün	13
angü	13
mîng	13
ngi 	13
ngü 	13
îngi	13
 fa 	12
 gï 	12
 lêg	12
 so 	12
ara 	12
ere 	12
rösê	12
îngb	12
örös	12
ösês	12
 lâk	11
 lê 	11
 mû 	11
 tët	11
drö 	11
ködr	11
lâkw	11
ngê 	11
tëtî	11
zapa	11
zîa 	11
âkwê	11
ëtî 	11
ödrö	11
 ang	10
 âkö	10
 ûse	10
ala 	10
finî	10
inî 	10
lêgë	10
lîng	10
âköd	10
ëpë 	10
öngö	10
önî 	10
ûse 	10
 agä	9
 asï	9
 bal	9
 bê 	9
 jac	9
 mbâ	9
 mbë	9
 mbï	9
acob	9
agä 	9
anga	9
anî 	9
cob 	9
gbân	9
jaco	9
mbï 	9
ngbâ	9
pëe 	9
êgë 	9
 alî	8
 atâ	8
 gbâ	8
 kod	8
 kêt	8
 let	8
 mba	8
 wal	8
 zûs	8
alîn	8
ango	8
arä 	8
asï 	8
dâli	8
etäa	8
fäng	8
gbâ 	8
hïng	8
hön 	8
iri 	8
kêtê	8
kôzo	8
letä	8
mbâ 	8
ndâl	8
nzön	8
ongö	8
skâ 	8
täa 	8
wala	8
zönî	8
zûsk	8
âli 	8
êtê 	8
ëpëe	8
înga	8
ûskâ	8
 afr	7
 ahö	7
 bîa	7
 dîk	7
 gbä	7
 hïn	7
 kua	7
 kwâ	7
 kôz	7
 lâ 	7
 me 	7
 ndê	7
 nye	7
 nzö	7
 ten	7
 ter	7
 vil	7
 ya 	7
 zîa	7
 ând	7
 ïrï	7
ahön	7
alë 	7
anda	7
bong	7
bätä	7
bîan	7
bûng	7
dîko	7
engê	7
ersë	7
erê 	7
gbät	7
kodë	7
kwâ 	7
leng	7
ndê 	7
nye 	7
nzi 	7
rsëe	7
sëe 	7
terê	7
vers	7
vill	7
âmbê	7
ânda	7
ätä 	7
îanî	7
îko 	7
ïrï 	7
ùii 	7
ûku 	7
ûngb	7
 ate	6
 awe	6
 bir	6
 fän	6
 ita	6
 man	6
 mar	6
 ngu	6
 pek	6
 tît	6
 ver	6
age 	6
alùi	6
angî	6
atâa	6
balë	6
bâgë	6
bând	6
enî 	6
gbon	6
gui 	6
gäng	6
illa	6
ital	6
lage	6
llag	6
lùii	6
mbâg	6
mven	6
ndâs	6
ngas	6
ngbo	6
ngî 	6
ngû 	6
nîa 	6
odë 	6
onga	6
ongo	6
pekô	6
talù	6
taâ 	6
tâa 	6
tâng	6
tîte	6
venî	6
âgë 	6
âmo 	6
îten	6
ïngä	6
ôngb	6
ôzo 	6
 abr	5
 aêr	5
 daä	5
 gbe	5
 isa	5
 kon	5
 kâ 	5
 lab	5
 mos	5
 mve	5
 pen	5
 tèn	5
 tït	5
 wâm	5
 zna	5
aac 	5
abra	5
afa 	5
aham	5
ambe	5
angl	5
angu	5
asô 	5
aten	5
awe 	5
aêro	5
bere	5
birä	5
brah	5
bêla	5
bïng	5
bûku	5
daä 	5
däng	5
dông	5
dûnî	5
ekô 	5
ela 	5
gasô	5
gwe 	5
ham 	5
hara	5
hûnd	5
irä 	5
isaa	5
kong	5
napa	5
nde 	5
ndâm	5
ndây	5
ndän	5
ngän	5
opa 	5
raha	5
ropa	5
saac	5
sang	5
tang	5
tènè	5
tënë	5
tïtî	5
wâmo	5
znap	5
âde 	5
âköt	5
ânde	5
ânzi	5
ändä	5
ènè 	5
éké 	5
êla 	5
êndo	5
êrop	5
ëngö	5
ïtî 	5
ötö 	5
ûnda	5
ûnîa	5
 afa	4
 ame	4
 amû	4
 asâ	4
 azî	4
 bat	4
 bûk	4
 can	4
 dôn	4
 dûn	4
 egy	4
 gä 	4
 jos	4
 kön	4
 lâs	4
 mab	4
 mam	4
 mbö	4
 män	4
 mêm	4
 nan	4
 ngû	4
 pha	4
 pöp	4
 rus	4
 sep	4
 tan	4
 taâ	4
 tân	4
 tën	4
 tö 	4
 wa 	4
 wam	4
 wan	4
 wäk	4
 yay	4
 yék	4
 zûa	4
 âmô	4
 âng	4
 âyê	4
aan 	4
aban	4
abôk	4
abûn	4
aka 	4
akar	4
ambë	4
amer	4
amû 	4
anaa	4
angb	4
anä 	4
aon 	4
arao	4
ayâ 	4
azîa	4
bôko	4
bömü	4
cana	4
damb	4
dutï	4
dâsê	4
dâyâ	4
egyp	4
erîk	4
gbe 	4
gbïn	4
glëe	4
gypt	4
gâkö	4
halë	4
hîng	4
kwîi	4
köng	4
kötö	4
long	4
lâsô	4
lëe 	4
mabô	4
mamb	4
mand	4
marä	4
mber	4
mbo 	4
mböm	4
merî	4
molo	4
même	4
môle	4
naan	4
nanä	4
ndar	4
ndou	4
ndâd	4
ndâf	4
ndâg	4
ndât	4
ngbä	4
ngbï	4
nge 	4
nglë	4
ngun	4
ngâk	4
ngä 	4
oko 	4
olon	4
phar	4
pte 	4
pëpe	4
pöpö	4
raon	4
rusï	4
sepe	4
sme 	4
sêng	4
sênî	4
sïi 	4
tere	4
tiri	4
tong	4
unga	4
usïi	4
utï 	4
wand	4
wara	4
wiki	4
wîi 	4
yayâ	4
ypte	4
yéké	4
zûa 	4
âkod	4
âmbâ	4
âmôl	4
ânga	4
ângo	4
âsô 	4
âwab	4
âwas	4
âyân	4
ême 	4
êngê	4
ënë 	4
ëpe 	4
îgî 	4
îri 	4
ïngb	4
ôlen	4
ömü 	4
öpö 	4
 agb	3
 ahû	3
 awa	3
 bab	3
 bam	3
 bré	3
 bûn	3
 büz	3
 dam	3
 dut	3
 dën	3
 esa	3
 gi 	3
 gwe	3
 güm	3
 hîn	3
 kak	3
 kpë	3
 kpï	3
 kwî	3
 la 	3
 lah	3
 li 	3
 lêm	3
 lên	3
 mas	3
 mbi	3
 mbo	3
 mbé	3
 mob	3
 mol	3
 mêl	3
 ndï	3
 nöm	3
 otâ	3
 psa	3
 pöl	3
 sab	3
 sar	3
 si 	3
 sâd	3
 sär	3
 sés	3
 tia	3
 tir	3
 toh	3
 wïk	3
 ïsl	3
abâ 	3
abêa	3
abët	3
aga 	3
ahng	3
ahûn	3
alëz	3
ama 	3
ando	3
ange	3
asâr	3
asên	3
aume	3
awar	3
babâ	3
ban 	3
band	3
bimb	3
brés	3
bunz	3
bânz	3
bâyä	3
béti	3
bëte	3
büzë	3
chan	3
darä	3
doku	3
douz	3
dro 	3
dâgî	3
dâmb	3
dâto	3
dëkö	3
dënd	3
dïyä	3
dïä 	3
endë	3
epel	3
eph 	3
esaü	3
fini	3
gbä 	3
gbïä	3
gunu	3
gîgî	3
göo 	3
gümb	3
hgba	3
ingo	3
ini 	3
jose	3
kaga	3
kaka	3
kara	3
kobê	3
kodr	3
komb	3
kpïn	3
kâng	3
kîri	3
kïpê	3
könö	3
laba	3
lahn	3
länd	3
lêmb	3
lênd	3
lëkö	3
lëzo	3
lôni	3
lönd	3
mba 	3
mbi 	3
mbun	3
mbây	3
mbét	3
moso	3
mêle	3
mörö	3
ndok	3
ndâk	3
ndë 	3
ndî 	3
ndïä	3
ngôr	3
ngöo	3
nömö	3
obêl	3
odro	3
ohgb	3
okua	3
oron	3
osep	3
osor	3
otâ 	3
ouzo	3
pela	3
pend	3
psau	3
pêdï	3
pïng	3
pölô	3
ria 	3
räng	3
rési	3
sabë	3
sara	3
saum	3
saü 	3
seph	3
sil 	3
slän	3
soro	3
ssé 	3
sâde	3
särä	3
séss	3
sîng	3
tia 	3
tohg	3
toro	3
ume 	3
unzû	3
uzou	3
vung	3
wabê	3
wama	3
wïkï	3
wôto	3
yäa 	3
yêku	3
zou 	3
âgî 	3
âmbu	3
ângb	3
âton	3
âwan	3
âyä 	3
âyê 	3
ärän	3
äïng	3
ésil	3
éssé	3
éti 	3
êdïy	3
êkua	3
êlen	3
êmbë	3
ëköd	3
ëkön	3
ëlä 	3
ëndî	3
ëre 	3
ëter	3
ëzo 	3
îrî 	3
îtä 	3
ïkïp	3
ïpêd	3
ïslä	3
ïsme	3
ïyäa	3
ôni 	3
ôro 	3
ôtor	3
ölôn	3
ömbë	3
ömör	3
öndö	3
ümbâ	3
üzë 	3
 aba	2
 abî	2
 abû	2
 akî	2
 akö	2
 alë	2
 alö	2
 arc	2
 avu	2
 bak	2
 bi 	2
 bis	2
 bri	2
 bän	2
 bêk	2
 bêt	2
 bï 	2
 bös	2
 chr	2
 do 	2
 dol	2
 dëk	2
 et 	2
 far	2
 fau	2
 fâa	2
 gbï	2
 gbô	2
 gen	2
 ger	2
 gin	2
 grâ	2
 gui	2
 gïr	2
 hal	2
 hin	2
 hîo	2
 hûn	2
 iri	2
 jes	2
 jés	2
 kad	2
 kam	2
 kar	2
 kem	2
 ker	2
 kob	2
 kok	2
 kou	2
 kpä	2
 kun	2
 kân	2
 kän	2
 käï	2
 kîr	2
 kôy	2
 kùo	2
 kût	2
 l'e	2
 laf	2
 las	2
 lib	2
 lob	2
 lèk	2
 lîn	2
 lît	2
 lö 	2
 mat	2
 mbä	2
 mon	2
 mor	2
 moï	2
 mäb	2
 nda	2
 nde	2
 ndi	2
 ngo	2
 ngî	2
 ni 	2
 nya	2
 nze	2
 oto	2
 pêp	2
 pök	2
 rom	2
 sal	2
 san	2
 ser	2
 sil	2
 sun	2
 sêg	2
 sîn	2
 sîr	2
 sïg	2
 sïn	2
 sïö	2
 sû 	2
 tar	2
 te 	2
 tik	2
 tou	2
 tyâ	2
 tâk	2
 vak	2
 waf	2
 war	2
 wik	2
 wôt	2
 wün	2
 yêk	2
 zeg	2
 zin	2
 âdô	2
 âko	2
 ânz	2
 îtä	2
 ömb	2
'ete	2
abat	2
abit	2
abê 	2
abëe	2
abîn	2
adei	2
adér	2
adës	2
aere	2
afab	2
agbâ	2
airo	2
akag	2
akaw	2
ako 	2
ali 	2
alëk	2
alön	2
amab	2
amïn	2
andê	2
angä	2
angû	2
anîä	2
arch	2
arân	2
arî 	2
asan	2
asû 	2
atâ 	2
atân	2
aust	2
avun	2
awak	2
baba	2
baer	2
bai 	2
baka	2
bamï	2
belê	2
bitä	2
bria	2
bârâ	2
bâye	2
bäng	2
bêko	2
bêta	2
bëe 	2
bëlä	2
bîng	2
bîâ 	2
bïte	2
bïzï	2
bïä 	2
bösö	2
chri	2
cow 	2
dasa	2
dei 	2
diâ 	2
doli	2
doyê	2
dâda	2
dâko	2
déra	2
dêng	2
dësô	2
dïa 	2
dùor	2
edïa	2
egbe	2
ele 	2
elê 	2
embë	2
emö 	2
enta	2
enès	2
epe 	2
eri 	2
erne	2
erêk	2
esus	2
eter	2
fabë	2
farâ	2
faus	2
fâa 	2
gban	2
gbel	2
gbâa	2
gbö 	2
gele	2
genè	2
ginë	2
gora	2
gou 	2
grâc	2
gué 	2
gîâ 	2
gïrï	2
gôro	2
hang	2
hris	2
hîo 	2
ice 	2
igui	2
iki 	2
ikip	2
ikiw	2
ili 	2
imba	2
indo	2
inëe	2
ion 	2
iped	2
issa	2
ist 	2
itän	2
iwik	2
jesu	2
jésu	2
kade	2
karî	2
kawa	2
kemö	2
kere	2
kipe	2
kiwi	2
kodê	2
koué	2
kpal	2
kpäl	2
kwa 	2
käng	2
käïn	2
kôya	2
kùod	2
kûku	2
kûtu	2
l'et	2
labi	2
lafa	2
lobâ	2
lêgê	2
lëng	2
lîtù	2
mabê	2
mani	2
matâ	2
mbae	2
mbai	2
mbon	2
mbâr	2
mbë 	2
mbël	2
mbït	2
mobi	2
mon 	2
mosc	2
moïs	2
mâi 	2
mïng	2
ndas	2
ndiâ	2
ndot	2
ndoy	2
ndên	2
nel 	2
ngba	2
ngbö	2
ngel	2
ngor	2
ngui	2
ngué	2
ngîâ	2
ngï 	2
nuha	2
nyam	2
nzû 	2
nèse	2
nëe 	2
nîäa	2
nöng	2
obim	2
obây	2
odê 	2
odùo	2
ola 	2
oli 	2
ombï	2
ome 	2
omé 	2
one 	2
ongô	2
oni 	2
onî 	2
oran	2
orùo	2
osco	2
osês	2
otoo	2
ouad	2
oué 	2
oyêe	2
oïse	2
palë	2
pedï	2
pälë	2
pärä	2
pêpe	2
pökö	2
ran 	2
rcha	2
rice	2
rist	2
rnel	2
rome	2
râce	2
rânz	2
rîrî	2
rïbï	2
rùos	2
samb	2
sau 	2
scow	2
sili	2
stin	2
suis	2
sung	2
sus 	2
sêgô	2
sîrî	2
sïgî	2
sïng	2
sïö 	2
sïön	2
söng	2
tara	2
tern	2
tiki	2
tin 	2
too 	2
toua	2
tric	2
tyâd	2
tâkâ	2
täni	2
tëre	2
tùan	2
uadé	2
uhal	2
uis 	2
unuh	2
usti	2
vaka	2
wabû	2
waka	2
wanî	2
wasê	2
wäkp	2
wäkä	2
wüng	2
yama	2
yang	2
yong	2
yâde	2
yèkè	2
yêe 	2
zegb	2
zing	2
zonî	2
âce 	2
âdôn	2
âkâ 	2
âmbo	2
ândö	2
ânge	2
âsên	2
âye 	2
äkpa	2
äkä 	2
änd 	2
ängb	2
äni 	2
ära 	2
ärä 	2
èkè 	2
èse 	2
éra 	2
ésui	2
êgê 	2
êgô 	2
êkom	2
êngb	2
êpe 	2
êre 	2
êtaâ	2
ësô 	2
îrîr	2
îtùa	2
îäa 	2
ïbïz	2
ïgï 	2
ïngï	2
ïrïb	2
ïse 	2
ïte 	2
ïzï 	2
ïönî	2
ônzi	2
ôya 	2
ôzon	2
ökö 	2
önö 	2
önön	2
ösö 	2
ùanî	2
ùodù	2
ùorù	2
ùosê	2
ûtu 	2
 abi	1
 abu	1
 acc	1
 act	1
 add	1
 agw	1
 aho	1
 ahî	1
 aju	1
 aka	1
 ako	1
 akw	1
 akâ	1
 akû	1
 alg	1
 alï	1
 alü	1
 ama	1
 amâ	1
 and	1
 any	1
 anî	1
 apû	1
 ara	1
 arâ	1
 ase	1
 asm	1
 aso	1
 asô	1
 asö	1
 ata	1
 ati	1
 atï	1
 ava	1
 awü	1
 ayo	1
 ayè	1
 ayé	1
 ayê	1
 azû	1
 bad	1
 beg	1
 bei	1
 bej	1
 ber	1
 bia	1
 bil	1
 bim	1
 bip	1
 bos	1
 boz	1
 bre	1
 bud	1
 buj	1
 buâ	1
 bâ 	1
 bäm	1
 bè 	1
 bêf	1
 bêl	1
 bên	1
 bîb	1
 bîr	1
 bîâ	1
 bïb	1
 bïn	1
 cai	1
 cam	1
 car	1
 cen	1
 cha	1
 che	1
 chi	1
 con	1
 cro	1
 dak	1
 dan	1
 das	1
 dav	1
 daâ	1
 de 	1
 dib	1
 dil	1
 dip	1
 dob	1
 dod	1
 doi	1
 dëb	1
 dôd	1
 dû 	1
 egl	1
 eku	1
 ent	1
 est	1
 eti	1
 exo	1
 faf	1
 fre	1
 fun	1
 fâ 	1
 fît	1
 fö 	1
 ga 	1
 gab	1
 gal	1
 ge 	1
 gia	1
 gir	1
 gno	1
 gos	1
 gra	1
 gri	1
 gug	1
 gän	1
 gîg	1
 gît	1
 gïg	1
 gô 	1
 gün	1
 har	1
 heb	1
 hên	1
 hön	1
 höt	1
 hül	1
 ifo	1
 ing	1
 ip 	1
 is 	1
 itu	1
 jon	1
 jud	1
 jéh	1
 ka 	1
 kag	1
 kal	1
 kek	1
 kig	1
 kir	1
 kié	1
 kom	1
 kot	1
 kuj	1
 kuk	1
 kur	1
 kwa	1
 kwi	1
 kwè	1
 kâp	1
 käg	1
 kè 	1
 kék	1
 këk	1
 kî 	1
 kïn	1
 kôb	1
 kôd	1
 kôl	1
 kôt	1
 kö 	1
 kûk	1
 lam	1
 lan	1
 lap	1
 leg	1
 lek	1
 lil	1
 lin	1
 lom	1
 los	1
 lua	1
 lum	1
 lus	1
 lâw	1
 län	1
 lën	1
 lïn	1
 lôn	1
 löm	1
 lön	1
 maf	1
 mal	1
 map	1
 may	1
 mbe	1
 mbu	1
 mgb	1
 mil	1
 mog	1
 mop	1
 mou	1
 moz	1
 mâi	1
 mäï	1
 mêz	1
 nai	1
 ndj	1
 ndu	1
 ndë	1
 ngê	1
 ngô	1
 nia	1
 nol	1
 nou	1
 nov	1
 now	1
 nzë	1
 nzî	1
 nzï	1
 obo	1
 oko	1
 ori	1
 oss	1
 osï	1
 ota	1
 oua	1
 o’z	1
 pal	1
 pol	1
 pom	1
 pop	1
 por	1
 pra	1
 pri	1
 pré	1
 pär	1
 péc	1
 pék	1
 pön	1
 rab	1
 rey	1
 sam	1
 sas	1
 sau	1
 sem	1
 shi	1
 sib	1
 sig	1
 sit	1
 sou	1
 suv	1
 sâô	1
 são	1
 sêh	1
 sêk	1
 sêw	1
 sôo	1
 sôs	1
 sö 	1
 sü 	1
 ta 	1
 tam	1
 tau	1
 tes	1
 tom	1
 ton	1
 tum	1
 tän	1
 tél	1
 tém	1
 tï 	1
 töm	1
 une	1
 ur 	1
 usï	1
 veg	1
 ven	1
 vor	1
 vou	1
 vun	1
 vêr	1
 vûl	1
 wab	1
 wak	1
 win	1
 wâl	1
 wän	1
 yak	1
 yam	1
 yan	1
 yao	1
 yen	1
 yo 	1
 yon	1
 yèk	1
 yé 	1
 zu 	1
 zâm	1
 zën	1
 zî 	1
 âba	1
 âbû	1
 âda	1
 âdë	1
 âgb	1
 âka	1
 âku	1
 âkô	1
 âle	1
 âme	1
 âmv	1
 ânï	1
 âsa	1
 âsë	1
 âsö	1
 âtu	1
 âve	1
 âwô	1
 âît	1
 äpe	1
 äpë	1
 îri	1
 îtâ	1
 ûba	1
aba 	1
abab	1
abi 	1
abo 	1
abor	1
abuj	1
abè 	1
abêl	1
accr	1
ace 	1
actr	1
ada 	1
addi	1
adis	1
adou	1
adä 	1
adën	1
afri	1
afän	1
afûe	1
afüt	1
agad	1
agbe	1
agig	1
agwe	1
ahon	1
ahîn	1
aia 	1
aiis	1
ajug	1
akau	1
akch	1
akob	1
akry	1
akwa	1
akwî	1
akân	1
akîo	1
akîr	1
akö 	1
aköt	1
akûk	1
alab	1
alak	1
alen	1
aleo	1
alge	1
alom	1
alto	1
alut	1
alâ 	1
alën	1
alës	1
alï 	1
alö 	1
alüt	1
amak	1
amar	1
amay	1
ambâ	1
ambê	1
amen	1
amey	1
amou	1
ampa	1
amâi	1
amän	1
amêr	1
amël	1
anab	1
andä	1
andö	1
ane 	1
angk	1
angâ	1
ani 	1
ania	1
anju	1
ankê	1
ant 	1
ante	1
anyî	1
anza	1
anîn	1
aoun	1
apaf	1
aput	1
apär	1
apûs	1
arar	1
arat	1
araw	1
are 	1
argo	1
aria	1
arno	1
ars 	1
arsa	1
arzî	1
arâb	1
aser	1
aset	1
asin	1
asku	1
asma	1
aso 	1
asso	1
asu 	1
asâl	1
asîg	1
asïg	1
asôb	1
asö 	1
asüa	1
asün	1
atar	1
ateï	1
ati 	1
atir	1
atis	1
atov	1
atri	1
até 	1
atën	1
atër	1
atï 	1
auba	1
auka	1
auve	1
ava 	1
avan	1
avid	1
avik	1
avün	1
awan	1
aweê	1
awko	1
awîs	1
awü 	1
aye 	1
ayel	1
ayon	1
ayèk	1
ayé 	1
ayék	1
ayê 	1
ayër	1
azên	1
azïn	1
azûâ	1
aän 	1
aïsm	1
bada	1
bala	1
bale	1
bali	1
bama	1
bane	1
banj	1
bat 	1
bati	1
baté	1
baye	1
bayé	1
bazê	1
bega	1
beij	1
beju	1
bekö	1
bela	1
bend	1
beny	1
berg	1
berä	1
beso	1
bett	1
bia 	1
bila	1
bili	1
bipa	1
bira	1
bisa	1
biss	1
bond	1
boro	1
bosa	1
bozû	1
bra 	1
brei	1
brev	1
budd	1
buja	1
buju	1
bura	1
butù	1
buâr	1
bâaâ	1
bägb	1
bäkô	1
bäli	1
bämb	1
bänd	1
bära	1
bärî	1
béré	1
bêfr	1
bêle	1
bênd	1
bêre	1
bîbi	1
bîrî	1
bîti	1
bïbê	1
bïi 	1
bïän	1
bôto	1
bûta	1
cair	1
cama	1
carn	1
ccra	1
cent	1
chel	1
cheu	1
chin	1
chot	1
cio 	1
cona	1
coti	1
cra 	1
croi	1
ctri	1
dadä	1
dagi	1
daka	1
danz	1
dar 	1
dasê	1
davi	1
daâ 	1
daïs	1
ddhi	1
ddis	1
demb	1
depa	1
dhis	1
dhoe	1
dibu	1
dili	1
dimä	1
dipî	1
dis 	1
disc	1
divü	1
djon	1
dobr	1
dodo	1
doit	1
doma	1
dorö	1
dosî	1
doti	1
doto	1
doug	1
douï	1
drië	1
durü	1
dâbî	1
dâdu	1
dâdû	1
dâfi	1
dâfo	1
dâfä	1
dâfö	1
dâga	1
dâkö	1
dâmâ	1
dâmî	1
dând	1
dâsi	1
dâsî	1
dâte	1
dâya	1
däa 	1
dëbä	1
dëe 	1
dëku	1
dëlë	1
dëng	1
dôdô	1
dônz	1
dôrö	1
dögî	1
dömb	1
döyê	1
dünî	1
ebe 	1
eber	1
ecot	1
eeto	1
egas	1
egaw	1
ege 	1
egli	1
eiji	1
eini	1
ejum	1
eker	1
ekua	1
ekôd	1
eköd	1
eles	1
elmn	1
embe	1
enda	1
endr	1
enez	1
enga	1
ent 	1
ente	1
ento	1
entr	1
enye	1
enyô	1
enzo	1
eoko	1
epan	1
erbe	1
ereb	1
eret	1
erg 	1
erma	1
eru 	1
erät	1
erêp	1
esby	1
eso 	1
est 	1
esta	1
etio	1
etow	1
etti	1
etër	1
etï 	1
etïe	1
eur 	1
eurs	1
euse	1
evil	1
exod	1
eykj	1
eyê 	1
eze 	1
ezue	1
eïsm	1
fafa	1
fond	1
fotö	1
free	1
friq	1
frîc	1
fung	1
fîta	1
fönö	1
fûe 	1
füta	1
gabo	1
gadi	1
gado	1
gali	1
galâ	1
gao 	1
gas 	1
gasu	1
gati	1
gawa	1
gbek	1
gben	1
gbäg	1
gbän	1
gbär	1
gbér	1
gbêr	1
gbô 	1
gbôt	1
gerb	1
geri	1
germ	1
gerê	1
gia 	1
gie 	1
gigi	1
giri	1
gkok	1
glet	1
glis	1
gnon	1
goa 	1
goi 	1
gola	1
gon 	1
gosp	1
grac	1
gris	1
gubë	1
gugu	1
guig	1
gund	1
guru	1
gusü	1
gâsu	1
gäpû	1
gêli	1
gëôk	1
gîta	1
gïgï	1
gông	1
gôrô	1
gûla	1
günd	1
hant	1
hebe	1
helm	1
heur	1
hilï	1
hind	1
hine	1
hinh	1
hism	1
hoek	1
hon 	1
hott	1
hova	1
hên 	1
hîin	1
hötö	1
hülë	1
iame	1
ibre	1
ibut	1
ibê 	1
ibît	1
ibïi	1
ien 	1
ient	1
ifon	1
igal	1
iger	1
igi 	1
igo 	1
iisl	1
ijin	1
ikua	1
iköd	1
ilar	1
ilie	1
ilig	1
ille	1
illi	1
ilni	1
ilon	1
ilïi	1
imbo	1
imäa	1
indh	1
indi	1
ine 	1
ing 	1
inhî	1
inig	1
insî	1
inï 	1
iopï	1
ipa 	1
ipîi	1
ique	1
iraö	1
irir	1
iro 	1
irob	1
isa 	1
isau	1
isci	1
ise 	1
isio	1
islâ	1
isme	1
iste	1
ito 	1
itu 	1
ius 	1
ivüä	1
iëe 	1
javi	1
jawk	1
jing	1
jona	1
joni	1
josu	1
juda	1
juge	1
jul 	1
juma	1
jumb	1
jého	1
kabê	1
kale	1
kamp	1
kamë	1
kar 	1
kauk	1
kcho	1
keke	1
kerê	1
kie 	1
kiga	1
kiri	1
kié 	1
kjav	1
kkur	1
kok 	1
koko	1
kokö	1
kott	1
kpë 	1
kpël	1
kpën	1
kro 	1
kry 	1
kual	1
kuat	1
kuja	1
kukk	1
kund	1
kuni	1
kura	1
kuru	1
kwi 	1
kwè 	1
kâpo	1
kägä	1
kèrè	1
kéké	1
kérè	1
kêe 	1
këkë	1
kîo 	1
kïng	1
kôbe	1
kôdi	1
kôdü	1
kôlï	1
kôro	1
kôte	1
ködo	1
ködô	1
kömï	1
kötï	1
labo	1
lako	1
lalö	1
lamê	1
lang	1
lapä	1
larz	1
las 	1
lass	1
lege	1
leke	1
lemb	1
lend	1
leok	1
les 	1
letë	1
leze	1
lger	1
libr	1
libï	1
lien	1
ligo	1
liku	1
likö	1
lilo	1
lind	1
lion	1
lise	1
lle 	1
llio	1
lmno	1
lniu	1
logi	1
lomo	1
lomé	1
lone	1
los 	1
ltog	1
luan	1
lump	1
lusa	1
lut 	1
lâmo	1
lâwa	1
läng	1
lèkè	1
lèké	1
lévi	1
lësö	1
lïi 	1
lïng	1
lônz	1
lömb	1
lütï	1
mafü	1
mako	1
mala	1
mana	1
mank	1
mapu	1
mara	1
marg	1
mari	1
mars	1
mase	1
masi	1
masü	1
maye	1
mayë	1
mbab	1
mban	1
mbat	1
mbay	1
mbe 	1
mbel	1
mbes	1
mbet	1
mbu 	1
mbur	1
mbäk	1
mbäl	1
mbär	1
mbêl	1
mbût	1
ment	1
mey 	1
mgbé	1
mill	1
mno 	1
moba	1
moga	1
moin	1
monr	1
mope	1
more	1
moro	1
mors	1
mou 	1
mous	1
mozo	1
mpal	1
mpur	1
mâti	1
mäa 	1
mäbê	1
mäbë	1
mäïn	1
mêre	1
mêzä	1
mëlä	1
mïnî	1
nabè	1
nair	1
nakr	1
nava	1
ndag	1
ndem	1
ndep	1
ndho	1
ndim	1
ndjo	1
ndor	1
ndos	1
ndri	1
ndur	1
ndâb	1
ndân	1
ndäa	1
ndé 	1
ndëe	1
ndël	1
ndï 	1
ndög	1
ndöm	1
ndöy	1
nezu	1
ngat	1
ngbê	1
ngko	1
ngle	1
ngoa	1
ngoi	1
ngol	1
ngon	1
ngou	1
ngu 	1
ngub	1
ngur	1
ngus	1
ngwe	1
ngâs	1
ngäp	1
ngêl	1
ngôn	1
ngûl	1
nhîi	1
nia 	1
niam	1
nibê	1
nige	1
nius	1
njul	1
nkêe	1
nngö	1
nola	1
non 	1
not 	1
noua	1
novo	1
nowy	1
nrov	1
nsîp	1
ntal	1
ntat	1
ntec	1
nteu	1
ntom	1
ntra	1
nyen	1
nyîm	1
nyôg	1
nze 	1
nzer	1
nzo 	1
nzor	1
nzër	1
nzîn	1
nzï 	1
nzûn	1
nëng	1
nîng	1
nîsi	1
nömï	1
obay	1
obi 	1
obo 	1
obra	1
ode 	1
odom	1
odëk	1
oek 	1
oga 	1
ogad	1
ogie	1
oin 	1
oit 	1
oix 	1
okod	1
okö 	1
olog	1
oma 	1
ombû	1
omol	1
omon	1
omor	1
onak	1
onav	1
ondo	1
ondâ	1
ongw	1
onro	1
opep	1
oppo	1
opïi	1
ores	1
orie	1
orsk	1
orto	1
orôk	1
orö 	1
osan	1
ospe	1
osse	1
osué	1
osîn	1
osïö	1
ota 	1
oti 	1
otis	1
oto 	1
ott 	1
otta	1
otöo	1
ouag	1
ouak	1
ougo	1
oukr	1
ound	1
ouro	1
ouss	1
ouïs	1
ovah	1
ovia	1
ovo 	1
own 	1
owy 	1
ozok	1
ozûm	1
o’za	1
pafû	1
pala	1
palt	1
pand	1
pel 	1
pent	1
penz	1
pepe	1
poko	1
polo	1
pomo	1
popp	1
port	1
ppok	1
prai	1
prin	1
prés	1
pur 	1
puto	1
péch	1
péko	1
pëli	1
pëng	1
pîi 	1
pïi 	1
pönö	1
pûru	1
pûsu	1
que 	1
raba	1
race	1
rafr	1
raia	1
rare	1
rato	1
rawî	1
raän	1
raö 	1
rber	1
rebe	1
reet	1
rein	1
resb	1
retï	1
revi	1
reyk	1
reyê	1
rgo 	1
rien	1
rins	1
riqu	1
riri	1
risa	1
riëe	1
rman	1
rnot	1
robi	1
roix	1
rone	1
rong	1
roni	1
rou 	1
rovi	1
rsaw	1
rski	1
rto 	1
ruyâ	1
rzîi	1
râbo	1
râmb	1
räti	1
rése	1
rêka	1
rêke	1
rêpa	1
rëng	1
rîca	1
rôko	1
rông	1
rûgu	1
saka	1
salo	1
salu	1
sasî	1
sauv	1
saw 	1
sby 	1
scio	1
semb	1
sent	1
seri	1
seru	1
serê	1
setï	1
shil	1
sibî	1
sigu	1
sii 	1
sind	1
sinï	1
sion	1
sito	1
skie	1
sku 	1
slâm	1
smar	1
sou 	1
souk	1
spel	1
ssa 	1
ssau	1
sse 	1
sso 	1
ssou	1
stam	1
ste 	1
suva	1
sué 	1
sâla	1
sâô 	1
são 	1
sêbë	1
sêhï	1
sêku	1
sên 	1
sêwâ	1
sëwä	1
sîgî	1
sînä	1
sîpe	1
sïgï	1
sôbe	1
sôo 	1
sôsï	1
süa 	1
tal 	1
tamb	1
tame	1
tarä	1
tasû	1
tatr	1
taub	1
teco	1
test	1
teus	1
teïs	1
tiop	1
tiss	1
tist	1
toga	1
tomo	1
tomé	1
tov 	1
town	1
traf	1
tta 	1
tti 	1
tumb	1
turû	1
täng	1
télé	1
témo	1
tïen	1
tïnz	1
tömê	1
töo 	1
tùii	1
uaga	1
uakc	1
uala	1
uand	1
uatë	1
ubat	1
ubë 	1
udaï	1
uddh	1
uela	1
uge 	1
ugou	1
ugui	1
uigu	1
uja 	1
ujaw	1
ujum	1
uka 	1
ukku	1
ukro	1
uma 	1
umba	1
umbu	1
umpu	1
unda	1
undâ	1
undé	1
une 	1
ungä	1
ungû	1
unib	1
unu 	1
ura 	1
uraä	1
urou	1
urs 	1
uru 	1
uruy	1
urûg	1
urü 	1
usak	1
use 	1
usso	1
usïö	1
usü 	1
uto 	1
utùi	1
uva 	1
uveu	1
uyân	1
uâra	1
uïsm	1
vah 	1
vant	1
vega	1
vene	1
veur	1
via 	1
vid 	1
vik 	1
viln	1
visi	1
voro	1
vour	1
vêre	1
vûla	1
vüng	1
vüär	1
wadë	1
wafr	1
wafä	1
waii	1
wakw	1
wamä	1
wan 	1
wang	1
wapa	1
wars	1
wasû	1
wasü	1
watë	1
wavü	1
wazï	1
weê 	1
wind	1
wko 	1
wâlï	1
wäng	1
wîsi	1
xode	1
yaka	1
yamo	1
yaou	1
yele	1
yeng	1
yeny	1
ykja	1
yând	1
yékè	1
yëre	1
yîmb	1
yôgb	1
zask	1
zere	1
zoko	1
zorô	1
zuel	1
zâma	1
zêng	1
zënd	1
zërë	1
zîi 	1
zîna	1
zïng	1
zûmo	1
zûnz	1
zûâ 	1
âaâ 	1
âbaz	1
âbo 	1
âbîâ	1
âbûk	1
âda 	1
âdad	1
âdam	1
âdut	1
âdëk	1
âdûn	1
âfi 	1
âfot	1
âfän	1
âfön	1
âgao	1
âgbä	1
âkab	1
âkua	1
âkôz	1
âlem	1
âlï 	1
âman	1
âmbe	1
âmbë	1
âme 	1
âmve	1
âmât	1
âmî 	1
ândo	1
ângu	1
ânzo	1
ânzö	1
ânï 	1
âpo 	1
ârâ 	1
ârâm	1
âsam	1
âsin	1
âsu 	1
âsêb	1
âsês	1
âsëw	1
âsîn	1
âsön	1
âter	1
âti 	1
âtur	1
âver	1
âwa 	1
âwad	1
âwai	1
âwap	1
âwat	1
âwav	1
âwaz	1
âwôt	1
âyan	1
âyêk	1
âîtä	1
äbê 	1
äbë 	1
ägbä	1
ägä 	1
äkôr	1
äli 	1
älë 	1
älëk	1
ämbä	1
ändë	1
ändï	1
ängo	1
ängâ	1
änng	1
äpe 	1
äpëe	1
äpûr	1
ärî 	1
äti 	1
èkèr	1
èkér	1
èrè 	1
éche	1
éhov	1
éko 	1
ékè 	1
élév	1
émoi	1
érè 	1
éré 	1
ésen	1
évis	1
êbë 	1
êfrî	1
êgëô	1
êhïn	1
êka 	1
êke 	1
êku 	1
êlez	1
êli 	1
ênge	1
êpa 	1
êrey	1
êwâ 	1
êzä 	1
ëbä 	1
ëkua	1
ëkë 	1
ëlik	1
ëlë 	1
ëndo	1
ëngb	1
ënën	1
ërën	1
ësön	1
ëtïn	1
ëwä 	1
ëôko	1
îbil	1
îca 	1
îin 	1
îmbâ	1
îna 	1
înä 	1
îpe 	1
îsi 	1
îsii	1
îtan	1
îtas	1
îti 	1
îtâ 	1
ïbê 	1
ïen 	1
ïgî 	1
ïgîg	1
ïnza	1
ïnîs	1
ïänn	1
ôbe 	1
ôben	1
ôdiv	1
ôdô 	1
ôdün	1
ôgbï	1
ôlï 	1
ôngô	1
ôrôn	1
ôrö 	1
ôsï 	1
ôte 	1
ôto 	1
ödor	1
ödôr	1
ögîg	1
ömbâ	1
ömê 	1
ömï 	1
ömïn	1
önöm	1
ötï 	1
öyê 	1
ûban	1
ûgu 	1
ûla 	1
ûlal	1
ûmo 	1
ûnza	1
ûru 	1
ûsu 	1
ûta 	1
ülë 	1
ündâ	1
üngä	1
ünîa	1
üta 	1
ütï 	1
üära	1
’zas	1
