5967
 ayeke	227
ayeke 	227
 sêse 	124
 wuhng	108
uhngo 	108
wuhngo	108
 yeke 	98
mbênî 	88
 mbênî	81
kodoro	63
odoro 	63
 likod	62
ikodor	62
likodo	62
 kötä 	58
 kömän	49
kömänd	49
mändâ 	49
ömändâ	49
frîka 	42
afrîka	41
ködörö	41
bêafrî	34
 sêndâ	33
 tönga	33
nzapä 	33
êafrîk	33
 bêafr	31
 nzapä	30
 sängö	30
sängö 	30
ödörö 	29
 ködör	28
ngana 	28
töngan	28
öngana	28
yângâ 	23
 yângâ	22
gbata 	21
 gbata	18
mbëtï 	17
 ngang	16
 fadë 	15
 sâra 	14
süngö 	14
 mîngi	13
 süngö	13
gangü 	13
mîngi 	13
ngangü	13
dörösê	12
rösêse	12
îngbi 	12
ödörös	12
örösês	12
ösêse 	12
 lâkwê	11
 nzapa	11
 tëtî 	11
ködrö 	11
lâkwê 	11
nzapa 	11
 finî 	10
 pëpë 	10
lîngbi	10
 jacob	9
 ködrö	9
 lêgë 	9
 mbëtï	9
jacob 	9
 alîng	8
 kêtê 	8
 letäa	8
 ndâli	8
 pëpëe	8
 wala 	8
 zûskâ	8
alîngb	8
fängö 	8
letäa 	8
ndâli 	8
nzönî 	8
pëpëe 	8
zûskâ 	8
âködör	8
 afrîk	7
 ahön 	7
 bîanî	7
 dîko 	7
 nzönî	7
 tene 	7
 terê 	7
 âmbên	7
bîanî 	7
bûngbi	7
ersëe 	7
gbätä 	7
lengê 	7
versëe	7
âmbênî	7
ûngbi 	7
 atâa 	6
 balë 	6
 fängö	6
 gbând	6
 gbätä	6
 italù	6
 mbâgë	6
 tîten	6
 versë	6
 villa	6
alùii 	6
bangî 	6
gbânda	6
gängö 	6
illage	6
italùi	6
llage 	6
mbâgë 	6
mvenî 	6
sêndâs	6
talùii	6
tîtene	6
villag	6
îtene 	6
ôngbi 	6
 abrah	5
 atene	5
 aêrop	5
 bangî	5
 birä 	5
 isaac	5
 kongö	5
 kôzo 	5
 mvenî	5
 ngbon	5
 pekô 	5
 tènè 	5
 tïtî 	5
 wâmo 	5
 znapa	5
 âkötä	5
 ânde 	5
abraha	5
atene 	5
aêropa	5
bonga 	5
braham	5
bïngö 	5
dängö 	5
dûnîa 	5
gbonga	5
hûnda 	5
isaac 	5
mändän	5
ndängö	5
ngasô 	5
ngbong	5
ngängö	5
raham 	5
sêndây	5
töngas	5
znapa 	5
âkötä 	5
ändäng	5
êropa 	5
öngasô	5
 amerî	4
 angbâ	4
 anglë	4
 azîa 	4
 bata 	4
 bûku 	4
 canaa	4
 dûnîa	4
 egypt	4
 hïngö	4
 kötö 	4
 lâsô 	4
 mabôk	4
 mambe	4
 manda	4
 marä 	4
 mbömü	4
 mändä	4
 même 	4
 nanä 	4
 phara	4
 pëpe 	4
 pöpö 	4
 rusïi	4
 sênî 	4
 tângo	4
 tënë 	4
 yayâ 	4
 yéké 	4
 âmôle	4
abôko 	4
abûngb	4
ambere	4
ambëtï	4
amerîk	4
anaan 	4
angbâ 	4
anglëe	4
araon 	4
bânda 	4
canaan	4
dambët	4
dâyâng	4
dôngbi	4
egypte	4
erîka 	4
gbïngö	4
gypte 	4
gâködö	4
haraon	4
hînga 	4
hïngän	4
hïngö 	4
köngö 	4
mabôko	4
mamber	4
manda 	4
mbere 	4
mbömü 	4
merîka	4
môleng	4
ndâyân	4
ngbïng	4
nglëe 	4
ngâköd	4
pharao	4
rusïi 	4
sêndâd	4
sêndâf	4
sêndâg	4
sêndât	4
tângo 	4
yângâk	4
âmôlen	4
ângâkö	4
âyângâ	4
êndâsê	4
êndâyâ	4
ïngäng	4
ôlengê	4
 ahûnd	3
 asâra	3
 awara	3
 babâ 	3
 bangu	3
 brési	3
 bûngb	3
 büzë 	3
 dambë	3
 dutï 	3
 dëndî	3
 esaü 	3
 fini 	3
 gümbâ	3
 hînga	3
 hïngä	3
 josep	3
 kodro	3
 kodë 	3
 kpïng	3
 kwîi 	3
 laban	3
 lahng	3
 lêmbë	3
 lêndo	3
 mbéti	3
 molon	3
 mosor	3
 mêlen	3
 ndouz	3
 ndïä 	3
 ngbi 	3
 ngbâ 	3
 nömör	3
 pendë	3
 psaum	3
 pölôn	3
 sabët	3
 sepel	3
 sâde 	3
 särän	3
 séssé	3
 tanga	3
 tiri 	3
 tohgb	3
 wïkïp	3
 âködö	3
 âmbun	3
 âmbâ 	3
 âwand	3
 ïslän	3
abêafr	3
abëter	3
ahngo 	3
ahûnda	3
alëzo 	3
asâra 	3
asêndâ	3
awara 	3
banga 	3
brésil	3
bânzi 	3
bëtere	3
dokua 	3
douzou	3
dâtong	3
dëköng	3
dëndî 	3
dïyäa 	3
epela 	3
gbânzi	3
gümbây	3
halëzo	3
hgbata	3
joseph	3
kobêla	3
kodro 	3
kongöo	3
kpïngb	3
kïpêdï	3
laban 	3
lahngo	3
longö 	3
lêmbët	3
lêndo 	3
lëködö	3
löndö 	3
mbunzû	3
mbâyä 	3
mbéti 	3
molong	3
mosoro	3
mêleng	3
ndarä 	3
ndokua	3
ndouzo	3
ndâgî 	3
ndâton	3
nömörö	3
obêla 	3
ohgbat	3
olongö	3
ongöo 	3
oseph 	3
osoro 	3
ouzou 	3
pendë 	3
psaume	3
pêdïyä	3
pïngbä	3
pölôni	3
rängö 	3
sabëte	3
saume 	3
sepela	3
säräng	3
séssé 	3
sêndâk	3
sêndâm	3
tanga 	3
tohgba	3
tongo 	3
vunga 	3
wabêaf	3
wïkïpê	3
wôtoro	3
yêkua 	3
âkodë 	3
âmbunz	3
âtongo	3
ärängö	3
äïngö 	3
êdïyäa	3
êlengê	3
êmbëtï	3
êndâgî	3
êndâto	3
ëködör	3
ëköngö	3
ëtere 	3
ïkïpêd	3
ïngbä 	3
ïpêdïy	3
ïsländ	3
ôtoro 	3
ölôni 	3
ömörö 	3
ümbâyä	3
 abîng	2
 abûng	2
 agbân	2
 alönd	2
 archa	2
 avung	2
 bakar	2
 bamïn	2
 bando	2
 banga	2
 bango	2
 bria 	2
 bêkom	2
 bêtaâ	2
 bösö 	2
 chris	2
 doli 	2
 dëkön	2
 dôngb	2
 fadës	2
 farân	2
 faust	2
 gbelê	2
 genès	2
 ginëe	2
 grâce	2
 gïrïb	2
 hûnda	2
 jesus	2
 jésui	2
 kadei	2
 kakaw	2
 kara 	2
 kemö 	2
 kobêl	2
 kodê 	2
 koué 	2
 kpälë	2
 kängb	2
 käïng	2
 kîri 	2
 kôya 	2
 kôzon	2
 könön	2
 kùodù	2
 kûtu 	2
 l'ete	2
 labit	2
 lafab	2
 lobây	2
 lêgê 	2
 lîngb	2
 lîtùa	2
 matân	2
 mbaer	2
 mbai 	2
 mbong	2
 mobim	2
 mosco	2
 moïse	2
 ndiâ 	2
 ndoyê	2
 ndâmb	2
 ndêng	2
 ngban	2
 ngunu	2
 ngîâ 	2
 nyama	2
 otoo 	2
 pêpe 	2
 pökö 	2
 rome 	2
 sangä	2
 sêgô 	2
 sêngb	2
 sêngê	2
 sîrîr	2
 sïönî	2
 tikiw	2
 touad	2
 tyâde	2
 tâkâ 	2
 töngö	2
 vakag	2
 wamab	2
 wanî 	2
 wikip	2
 wäkpa	2
 wäkä 	2
 wôtor	2
 wüngö	2
 yêkua	2
 zegbe	2
 zingo	2
 âdông	2
 âkodë	2
 âködr	2
 ândö 	2
 ânge 	2
 âwabê	2
 âwabû	2
 âwasê	2
 ömbël	2
'etern	2
abitän	2
abîngb	2
adéra 	2
adësô 	2
afabëe	2
agbânz	2
akaga 	2
akarî 	2
akawak	2
alëköd	2
alöndö	2
amabê 	2
amïngï	2
angora	2
angui 	2
angué 	2
anîäa 	2
archan	2
arânzi	2
asango	2
atânga	2
austin	2
avunga	2
awaka 	2
baere 	2
bakarî	2
bamïng	2
bangor	2
bangui	2
bangué	2
bimba 	2
bitäni	2
bongo 	2
bunzû 	2
bândas	2
bêkomb	2
bêtaâ 	2
bîngbi	2
change	2
christ	2
dasang	2
doyêe 	2
dâkodë	2
dâmbo 	2
dêngê 	2
dùorùo	2
enèse 	2
ernel 	2
eterne	2
fabëe 	2
fadësô	2
farânz	2
fausti	2
gangû 	2
gbanga	2
gbelê 	2
genèse	2
ginëe 	2
goran 	2
grâce 	2
gunuha	2
gïrïbï	2
hange 	2
hrist 	2
ikiped	2
ikiwik	2
ipedïa	2
itäni 	2
iwiki 	2
jesus 	2
jésuis	2
kadei 	2
kakawa	2
kawaka	2
kipedï	2
kiwiki	2
kombït	2
kongö 	2
kpalëk	2
kânga 	2
kängbï	2
käïngö	2
kôzonî	2
könöng	2
kùodùo	2
l'eter	2
labitä	2
lafabë	2
lobâye	2
lîtùan	2
matâng	2
mbaere	2
mbongo	2
mbëlä 	2
mbïte 	2
mobimb	2
moscow	2
moïse 	2
mïngï 	2
ndasan	2
ndoyêe	2
ndâkod	2
ndâmbo	2
ndâsên	2
ndêngê	2
ngangû	2
ngbang	2
ngbâa 	2
ngoran	2
ngunuh	2
ngôro 	2
nuhalë	2
nyama 	2
nöngö 	2
obimba	2
obâye 	2
odùorù	2
ombïte	2
ongôro	2
orùosê	2
oscow 	2
osêse 	2
ouadér	2
palëkö	2
pedïa 	2
rchang	2
rânzi 	2
résil 	2
rïbïzï	2
rùosês	2
sango 	2
sangä 	2
sländ 	2
sêngê 	2
sînga 	2
sîrîrî	2
sïönî 	2
söngö 	2
ternel	2
tikiwi	2
touadé	2
trice 	2
tyâde 	2
tânga 	2
töngö 	2
tùanîä	2
uadéra	2
uhalëz	2
unuhal	2
ustin 	2
vakaga	2
wabûng	2
wamabê	2
wandê 	2
wasênd	2
wikipe	2
wäkpal	2
wüngö 	2
yongôr	2
zegbe 	2
âdôngb	2
âködrö	2
ândasa	2
âwabêa	2
âwabûn	2
âwandê	2
âwasên	2
äkpalë	2
ängbïn	2
ésuis 	2
êkombï	2
êndâda	2
êndâko	2
îrîrî 	2
îtùanî	2
ïbïzï 	2
ïrïbïz	2
ôzonî 	2
ömbëlä	2
önöngö	2
ùanîäa	2
ùodùor	2
ùorùos	2
ùosêse	2
 ababa	1
 abata	1
 abuja	1
 accra	1
 actri	1
 addis	1
 agbe 	1
 agwe 	1
 ahon 	1
 ahîng	1
 ajuge	1
 akara	1
 akobê	1
 akwîi	1
 akâng	1
 akîo 	1
 akîri	1
 akötä	1
 akûku	1
 alger	1
 alëng	1
 alütï	1
 amaye	1
 amâi 	1
 andöy	1
 angel	1
 angle	1
 anyîm	1
 anîng	1
 apûsu	1
 arâbo	1
 asetï	1
 asmar	1
 asâla	1
 asïgï	1
 asôbe	1
 atara	1
 ateïs	1
 atiri	1
 avant	1
 aweê 	1
 ayong	1
 ayèkè	1
 ayékè	1
 azûâ 	1
 bada 	1
 balak	1
 baleo	1
 bali 	1
 bamak	1
 banda	1
 bangk	1
 banju	1
 begaw	1
 beiji	1
 bejum	1
 bereb	1
 bilar	1
 bimbo	1
 bipa 	1
 biraö	1
 bisau	1
 bissa	1
 bosan	1
 bozûm	1
 brein	1
 buddh	1
 bujum	1
 buâra	1
 bâaâ 	1
 bämbä	1
 bängâ	1
 bängö	1
 bêfrî	1
 bêlez	1
 bêndo	1
 bîbil	1
 bîrî 	1
 bïbê 	1
 bïngö	1
 cairo	1
 camar	1
 carno	1
 centr	1
 chant	1
 chelm	1
 chine	1
 conak	1
 croix	1
 dakar	1
 danza	1
 dasên	1
 david	1
 dibut	1
 dili 	1
 dipîi	1
 dobra	1
 dodom	1
 doit 	1
 dëbä 	1
 dôdô 	1
 dôngô	1
 dônzi	1
 eglis	1
 ekuat	1
 entom	1
 etiop	1
 exode	1
 fafa 	1
 freet	1
 fungû	1
 fîtas	1
 gabor	1
 galâ 	1
 gbekö	1
 gbeny	1
 gbânz	1
 gbägb	1
 gbïä 	1
 gbïän	1
 gbôto	1
 germa	1
 gerêp	1
 girir	1
 gnon 	1
 gospe	1
 grace	1
 grisa	1
 gugui	1
 guigu	1
 gängö	1
 gîgî 	1
 gîtan	1
 gïgï 	1
 gündâ	1
 halës	1
 halëz	1
 harar	1
 hebe 	1
 hindo	1
 hinhî	1
 hötö 	1
 hülë 	1
 ifond	1
 ingo 	1
 jonav	1
 josué	1
 judaï	1
 jéhov	1
 kaga 	1
 kakau	1
 kalen	1
 kampa	1
 kamël	1
 keker	1
 kere 	1
 keret	1
 kigal	1
 kiri 	1
 koko 	1
 kokö 	1
 kombû	1
 kotta	1
 kpëli	1
 kpëng	1
 kuala	1
 kujaw	1
 kukku	1
 kundâ	1
 kunib	1
 kuraä	1
 kânga	1
 kângb	1
 kâpo 	1
 kägä 	1
 kéké 	1
 këkë 	1
 kïngö	1
 kôbe 	1
 kôdiv	1
 kôlï 	1
 kôte 	1
 ködor	1
 ködôr	1
 kömïn	1
 köngö	1
 könöm	1
 kötï 	1
 kûku 	1
 lamêr	1
 lango	1
 lapär	1
 lasso	1
 lege 	1
 leke 	1
 libre	1
 libïi	1
 liköd	1
 lilon	1
 lindo	1
 lomé 	1
 luand	1
 lumpu	1
 lusak	1
 lâwa 	1
 längö	1
 lèkèr	1
 lèkér	1
 lêgëô	1
 lëngö	1
 lïngb	1
 lônzi	1
 lömbë	1
 löndö	1
 mafüt	1
 malab	1
 manab	1
 mankê	1
 maput	1
 maria	1
 mars 	1
 maser	1
 masin	1
 masüa	1
 mayër	1
 mbaba	1
 mbang	1
 mbati	1
 mbayé	1
 mbett	1
 mbârâ	1
 mbäkô	1
 mbäli	1
 mgbér	1
 milli	1
 mobay	1
 mogad	1
 monro	1
 mopep	1
 mores	1
 moron	1
 mozok	1
 mäbê 	1
 mäbë 	1
 mäïng	1
 mêzä 	1
 nairo	1
 ndagi	1
 ndarä	1
 ndemb	1
 ndepa	1
 ndjon	1
 ndoku	1
 ndoti	1
 ndoto	1
 ndurü	1
 ndëlë	1
 ndögî	1
 ndömb	1
 ngbâa	1
 ngbän	1
 ngbêr	1
 ngoi 	1
 ngou 	1
 ngubë	1
 ngund	1
 ngusü	1
 ngêli	1
 ngôrô	1
 niame	1
 nola 	1
 nouak	1
 novo 	1
 nowy 	1
 nyeny	1
 nzere	1
 nzërë	1
 nzîna	1
 orien	1
 osse 	1
 osïö 	1
 ouaga	1
 o’zas	1
 palto	1
 pekôd	1
 pente	1
 penzo	1
 polon	1
 pomor	1
 poppo	1
 porto	1
 praia	1
 prins	1
 prése	1
 pärä 	1
 péche	1
 péko 	1
 pönö 	1
 rabat	1
 reykj	1
 salom	1
 salut	1
 sambê	1
 sara 	1
 sarat	1
 saraw	1
 sasîg	1
 sauve	1
 sembe	1
 sepe 	1
 seri 	1
 serêk	1
 shilï	1
 sibît	1
 sigui	1
 silig	1
 sito 	1
 sunga	1
 sungä	1
 suva 	1
 sêhïn	1
 sêku 	1
 sêwâ 	1
 sînga	1
 sînä 	1
 sïgî 	1
 sïgîg	1
 sïngä	1
 sïngö	1
 sôsï 	1
 tambe	1
 tango	1
 tara 	1
 tarä 	1
 tauba	1
 testa	1
 tomé 	1
 tonga	1
 tumba	1
 tängo	1
 télév	1
 témoi	1
 tömê 	1
 usïö 	1
 vegas	1
 venez	1
 vilni	1
 voron	1
 vouro	1
 vunga	1
 vêre 	1
 vûla 	1
 wabêa	1
 wafrî	1
 wafän	1
 wakwa	1
 wama 	1
 wamän	1
 wanda	1
 wangu	1
 wara 	1
 warsa	1
 windh	1
 wâlï 	1
 wängö	1
 yaka 	1
 yamou	1
 yanga	1
 yaoun	1
 yenga	1
 yongô	1
 yândo	1
 yângb	1
 yèkè 	1
 zâman	1
 zëndo	1
 âbazê	1
 âbûku	1
 âdamb	1
 âdëkö	1
 âgbät	1
 âkabê	1
 âkua 	1
 âkôzo	1
 âlemb	1
 âmbët	1
 âmven	1
 ângbâ	1
 ângur	1
 ânzor	1
 ânzön	1
 âsamb	1
 âsëwä	1
 âsöng	1
 âturû	1
 âvers	1
 âwadë	1
 âwaii	1
 âwapa	1
 âwasû	1
 âwasü	1
 âwatë	1
 âwavü	1
 âwazï	1
 âwôto	1
 âyêku	1
 âîtä 	1
 äpëe 	1
 ûbang	1
ababa 	1
abane 	1
abata 	1
aboron	1
abuja 	1
abêla 	1
accra 	1
actric	1
addis 	1
adisci	1
adougo	1
adëngö	1
afriqu	1
afrîca	1
afängö	1
afüta 	1
agadou	1
agigi 	1
ahînga	1
aiislâ	1
airobi	1
ajuge 	1
akara 	1
akauka	1
akchot	1
akobêl	1
akwîi 	1
akânga	1
akîri 	1
akötä 	1
akûku 	1
alabo 	1
alako 	1
alendr	1
aleoko	1
algeri	1
alomon	1
altoga	1
alëngb	1
alësön	1
alütï 	1
amako 	1
amargo	1
amayel	1
ambela	1
ambêla	1
ament 	1
amouss	1
ampala	1
amändä	1
amêre 	1
amëlä 	1
anabè 	1
andar 	1
andarä	1
andoku	1
andoro	1
andäa 	1
andöyê	1
angasu	1
angele	1
angkok	1
anglet	1
angoa 	1
angola	1
angunu	1
anjul 	1
ankêe 	1
anteus	1
anyîmb	1
anzapä	1
anînga	1
aoundé	1
apafûe	1
aputo 	1
apärä 	1
apûsu 	1
arare 	1
aratov	1
arawîs	1
arnot 	1
arsaw 	1
arzîi 	1
arâbo 	1
aseru 	1
asetï 	1
asinï 	1
asmara	1
asâla 	1
asîgî 	1
asïgï 	1
asôben	1
asüngö	1
atara 	1
ateïsm	1
atiri 	1
atissa	1
atrice	1
atënën	1
atëre 	1
aubaté	1
auveur	1
avant 	1
avüngä	1
awîsi 	1
ayele 	1
ayongô	1
ayèkè 	1
ayékè 	1
ayëre 	1
azênge	1
azïngä	1
aïsme 	1
babane	1
balako	1
baleok	1
bamako	1
bandar	1
bando 	1
bandor	1
bangas	1
bangko	1
banjul	1
bazêng	1
begawa	1
beijin	1
bejuma	1
beködö	1
benda 	1
benyôg	1
berebe	1
beräti	1
betti 	1
bilarz	1
bimbo 	1
biraö 	1
bisau 	1
bissau	1
bondâ 	1
borone	1
bosang	1
bozûmo	1
breini	1
brevil	1
buddhi	1
bujumb	1
bunzûn	1
butùii	1
buâra 	1
bârâmb	1
bägbär	1
bäkôro	1
bämbär	1
bändï 	1
bängâs	1
bängö 	1
bêfrîk	1
bêleze	1
bêndok	1
bêreyê	1
bëtïnz	1
bîbili	1
bïänng	1
cairo 	1
camarg	1
carnot	1
centra	1
chante	1
chelmn	1
cheurs	1
chine 	1
chott 	1
conakr	1
cotist	1
croix 	1
ctrice	1
dagigi	1
dakar 	1
danzap	1
dasênd	1
david 	1
daïsme	1
ddhism	1
dembë 	1
depand	1
dhisme	1
dhoek 	1
dibutù	1
dimäa 	1
dipîi 	1
discio	1
divüär	1
djoni 	1
dobra 	1
dodoma	1
dosîng	1
dougou	1
douïsm	1
driëe 	1
dâbîâ 	1
dâdadä	1
dâdutï	1
dâdûnî	1
dâfotö	1
dâfäng	1
dâfönö	1
dâgao 	1
dâködö	1
dâmbes	1
dâmâti	1
dândar	1
dâsind	1
dâsêbë	1
dâsên 	1
dâsênd	1
dâsêse	1
dâsîng	1
dâtere	1
dâyang	1
dëkua 	1
dëngö 	1
dôngôn	1
dônzi 	1
dögîgî	1
dömbâ 	1
dünîa 	1
eberät	1
ecotis	1
eetown	1
egawan	1
eglise	1
eijing	1
einige	1
ejuma 	1
ekerêk	1
ekuatë	1
ekôdün	1
eködör	1
elmno 	1
endrië	1
enezue	1
ental 	1
entatr	1
enteco	1
entomo	1
entraf	1
enyôgb	1
epandä	1
erberg	1
ereber	1
eretïe	1
ermani	1
eräti 	1
erêka 	1
erêke 	1
erêpa 	1
estame	1
etiopï	1
etown 	1
etëre 	1
etïen 	1
eville	1
exode 	1
eykjav	1
ezuela	1
eïsme 	1
fondo 	1
fotöo 	1
freeto	1
frique	1
frîca 	1
fungûl	1
fîtasû	1
gaboro	1
gadisc	1
gadoug	1
ganga 	1
gatiss	1
gawan 	1
gbeköd	1
gbenyô	1
gbondâ	1
gbägbä	1
gbändï	1
gbära 	1
gbéré 	1
gbêrey	1
gbïänn	1
gbôto 	1
geles 	1
gerber	1
german	1
gerêpa	1
giriri	1
gletër	1
glise 	1
gospel	1
grace 	1
grisa 	1
gugui 	1
guigui	1
gunda 	1
guruyâ	1
gäpûru	1
gëôko 	1
gîtang	1
gôngbi	1
gôrông	1
gûlalö	1
gündâ 	1
halësö	1
hanteu	1
harare	1
helmno	1
heurs 	1
hilïi 	1
hindou	1
hinhîi	1
hisme 	1
hovah 	1
iamey 	1
ibrevi	1
ibutùi	1
ibîti 	1
iental	1
ifondo	1
igali 	1
igerbe	1
iislâm	1
ijing 	1
iködör	1
ilarzî	1
ilien 	1
iligo 	1
illion	1
ilnius	1
ilongw	1
indhoe	1
indimä	1
indosî	1
indouï	1
ingon 	1
inhîin	1
iniger	1
insîpe	1
iopïi 	1
iriri 	1
irobi 	1
iscio 	1
ision 	1
islâmo	1
issau 	1
ivüära	1
javik 	1
jawko 	1
jonava	1
josué 	1
judaïs	1
jumbur	1
jéhova	1
kabêla	1
kakauk	1
kalend	1
kampal	1
kamëlä	1
kauka 	1
kchott	1
kekerê	1
keretï	1
kerêke	1
kigali	1
kjavik	1
kkuru 	1
kodëku	1
kombût	1
kotta 	1
kpälë 	1
kpälëk	1
kpëlik	1
kpëngö	1
kuala 	1
kuatër	1
kujawk	1
kukkur	1
kundâ 	1
kunibê	1
kuraän	1
kângbi	1
kïngö 	1
kôdivü	1
kôdünî	1
ködorö	1
ködôrö	1
kömïnî	1
könömï	1
lamêre	1
lango 	1
lapärä	1
larzîi	1
lasso 	1
lembë 	1
lendri	1
leoko 	1
letëre	1
lgeri 	1
librev	1
libïi 	1
likua 	1
liködö	1
lilong	1
lindos	1
llion 	1
lnius 	1
logie 	1
lomon 	1
longwe	1
ltoga 	1
luanda	1
lumpur	1
lusaka	1
ländëe	1
längö 	1
lèkèrè	1
lèkérè	1
lévisi	1
lêgëôk	1
lëngbï	1
lëngö 	1
lësöng	1
lïngbï	1
lônzi 	1
lömbët	1
mafüta	1
malabo	1
manabè	1
mania 	1
mankêe	1
maputo	1
margo 	1
maria 	1
maseru	1
masinï	1
masüa 	1
mayele	1
mayëre	1
mbaban	1
mbangu	1
mbati 	1
mbayé 	1
mbela 	1
mbeso 	1
mbetti	1
mbura 	1
mbârâ 	1
mbârâm	1
mbäkôr	1
mbäli 	1
mbärî 	1
mbêla 	1
mbëtïn	1
mbûta 	1
mgbéré	1
millio	1
mobaye	1
mogadi	1
mologi	1
monrov	1
mopepe	1
moresb	1
moroni	1
morski	1
mousso	1
mozoko	1
mpala 	1
mäïngö	1
mïnîsi	1
nairob	1
nakry 	1
ndagig	1
ndembë	1
ndepan	1
ndhoek	1
ndimäa	1
ndjoni	1
ndoro 	1
ndosîn	1
ndoti 	1
ndoto 	1
ndouïs	1
ndriëe	1
ndurü 	1
ndâbîâ	1
ndâda 	1
ndâdad	1
ndâdut	1
ndâdûn	1
ndâfi 	1
ndâfot	1
ndâfän	1
ndâfön	1
ndâgao	1
ndâköd	1
ndâmbe	1
ndâmât	1
ndâmî 	1
ndânda	1
ndâsin	1
ndâsêb	1
ndâsês	1
ndâsîn	1
ndâter	1
ndâyan	1
ndëlë 	1
ndögîg	1
ndömbâ	1
ndöyê 	1
nezuel	1
nganga	1
ngasu 	1
ngatis	1
ngbond	1
ngbänd	1
ngbêre	1
ngele 	1
ngeles	1
ngkok 	1
ngletë	1
ngola 	1
ngubë 	1
ngunda	1
ngunu 	1
nguruy	1
ngusü 	1
ngâsu 	1
ngäpûr	1
ngêli 	1
ngôngb	1
ngôrôn	1
ngûlal	1
nhîin 	1
niamey	1
nigerb	1
nouakc	1
nrovia	1
nsîpe 	1
ntatri	1
ntecot	1
nteuse	1
ntomol	1
ntrafr	1
nyenye	1
nyîmbâ	1
nyôgbï	1
nzere 	1
nzorôk	1
nzërën	1
nzîna 	1
nzûnza	1
nëngö 	1
nînga 	1
nîsii 	1
obaye 	1
odoma 	1
odëkua	1
ogadis	1
okodor	1
ologie	1
olone 	1
ombûta	1
omolog	1
omorsk	1
onakry	1
onava 	1
ongwe 	1
onrovi	1
opepe 	1
oppoko	1
oresby	1
orient	1
orone 	1
orongo	1
oroni 	1
orskie	1
orôko 	1
osango	1
ospel 	1
osînga	1
otiste	1
ouagad	1
ouakch	1
ougou 	1
oukro 	1
oundé 	1
ourou 	1
oussou	1
ouïsme	1
ozoko 	1
ozûmo 	1
o’zask	1
pafûe 	1
paltog	1
pandäa	1
pekôdü	1
pentec	1
penzo 	1
pokodo	1
polone	1
pomors	1
poppok	1
porto 	1
ppokod	1
praia 	1
prinsî	1
présen	1
pälëkö	1
pécheu	1
pëliku	1
pëngö 	1
rabat 	1
rafriq	1
ratov 	1
rawîsi	1
rberg 	1
reberä	1
reetow	1
reinig	1
resby 	1
retïen	1
revill	1
reykja	1
rienta	1
rinsîp	1
rique 	1
rmania	1
rongo 	1
rovia 	1
rskie 	1
ruyâng	1
râmbâr	1
résent	1
résili	1
rëngö 	1
rôngbi	1
salomo	1
salut 	1
sambâ 	1
sambêl	1
sangoa	1
sarato	1
sarawî	1
sasîgî	1
sauveu	1
sembe 	1
sentat	1
serêka	1
shilïi	1
sibîti	1
sigui 	1
silien	1
siligo	1
sindim	1
slâmo 	1
sländë	1
smara 	1
soukro	1
ssoukr	1
stamen	1
sunga 	1
sungä 	1
sêhïng	1
sêndo 	1
sêndâ 	1
sêndâb	1
sêndân	1
sêngbo	1
sêngbö	1
sîngat	1
sïgîgî	1
sïngäp	1
sïngö 	1
sôbend	1
tambel	1
tament	1
tango 	1
tangol	1
tatric	1
taubat	1
tecoti	1
testam	1
teuse 	1
teïsme	1
tiopïi	1
tissa 	1
tiste 	1
tomolo	1
tonga 	1
trafri	1
tumba 	1
turûgu	1
tängo 	1
télévi	1
témoin	1
tënëng	1
tïnzap	1
uagado	1
uakcho	1
uanda 	1
uatëre	1
ubaté 	1
udaïsm	1
uddhis	1
uigui 	1
ujawko	1
ujumbu	1
ukkuru	1
umbura	1
umpur 	1
ungûla	1
unibê 	1
unzûnz	1
uraän 	1
uruyân	1
urûgu 	1
usaka 	1
ussouk	1
utùii 	1
uveur 	1
uyângâ	1
uïsme 	1
vegas 	1
venezu	1
ville 	1
vilniu	1
vision	1
vorong	1
vourou	1
vüngän	1
vüära 	1
wadëng	1
wafrîk	1
wafäng	1
waiisl	1
wakwa 	1
wamänd	1
wandar	1
wandok	1
wangun	1
wapafû	1
warsaw	1
wasüng	1
watënë	1
wavüng	1
wazïng	1
windho	1
wängö 	1
yamous	1
yanga 	1
yangâ 	1
yaound	1
yenga 	1
yenye 	1
ykjavi	1
yândo 	1
yângbö	1
yîmbâ 	1
yôgbïä	1
zasku 	1
zingo 	1
zingon	1
zorôko	1
zuela 	1
zâmani	1
zêngel	1
zëndo 	1
zërëng	1
zïngä 	1
zûnzap	1
âbazên	1
âbûku 	1
âdadä 	1
âdambë	1
âdutï 	1
âdëkön	1
âdûnîa	1
âfotöo	1
âfängö	1
âfönö 	1
âgbätä	1
âkabêl	1
âkodëk	1
âkôzo 	1
âlembë	1
âmani 	1
âmbeso	1
âmbârâ	1
âmbëtï	1
âmvenî	1
âmâti 	1
ândarä	1
ângbi 	1
ângbâa	1
ângbö 	1
ânguru	1
ânzorô	1
ânzönî	1
ârâmbâ	1
âsambâ	1
âsindi	1
âsêbë 	1
âsêndo	1
âsêse 	1
âsëwä 	1
âsînga	1
âsöngö	1
âtere 	1
âturûg	1
âversë	1
âwadën	1
âwaiis	1
âwando	1
âwapaf	1
âwasû 	1
âwasün	1
âwatën	1
âwavün	1
âwazïn	1
âwôtor	1
âyangâ	1
âyêkua	1
ägbära	1
äkôro 	1
älëköd	1
ämbärî	1
ändëe 	1
ängâsu	1
änngö 	1
äpûru 	1
èkèrè 	1
èkérè 	1
écheur	1
éhovah	1
élévis	1
émoin 	1
ésenta	1
ésilie	1
évisio	1
êafrîc	1
êfrîka	1
êgëôko	1
êhïngä	1
êleze 	1
êndoku	1
êndâbî	1
êndâdu	1
êndâdû	1
êndâfi	1
êndâfo	1
êndâfä	1
êndâfö	1
êndâga	1
êndâkö	1
êndâmb	1
êndâmâ	1
êndâmî	1
êndând	1
êndâsi	1
êndâsî	1
êndâte	1
êndâya	1
êngbon	1
êngbö 	1
êngele	1
êreyê 	1
ëlikua	1
ëngbïn	1
ënëngö	1
ërëngö	1
ësöngö	1
ëtïnza	1
îbili 	1
îngati	1
îtango	1
îtasû 	1
ïgîgî 	1
ïngbïn	1
ïngäpû	1
ïnzapä	1
ïnîsii	1
ïänngö	1
ôbenda	1
ôdivüä	1
ôdünîa	1
ôgbïä 	1
ôngông	1
ôrôngb	1
ödorö 	1
ödôrö 	1
ögîgî 	1
ömbëtï	1
ömïnîs	1
önömï 	1
ûbangî	1
ûlalö 	1
ûnzapä	1
üngäng	1
’zasku	1
