18293
tî 	706
 tî	696
nî 	365
eke	327
ke 	327
na 	326
yek	325
 na	302
 nî	236
 ay	231
aye	229
 lo	194
lo 	190
zo 	172
 sê	170
 kö	157
se 	156
sês	139
êse	139
ngo	135
 mb	133
go 	130
 âz	126
âzo	126
hng	111
ngö	109
 wu	108
uhn	108
wuh	108
gö 	106
ndâ	101
 ye	99
sô 	95
 la	93
ênî	92
bên	89
mbê	89
 sô	86
aâ 	83
nga	81
ro 	78
kod	75
laâ	75
tä 	74
oro	73
 li	70
 nd	69
köt	69
 ng	67
dor	65
lik	64
odo	64
ötä	64
iko	62
 mo	59
ang	59
äng	59
änd	58
ngb	57
dâ 	56
köd	54
män	54
 nz	53
ka 	53
ko 	50
köm	50
ömä	49
ngâ	48
 bê	47
la 	46
rîk	46
sên	46
îka	46
mo 	45
rö 	45
gan	44
nza	44
zap	44
örö	44
afr	43
frî	43
gâ 	43
öng	43
 gb	42
dör	41
ti 	41
âng	41
ênd	41
ödö	41
 ti	40
 tö	40
 ba	39
 yâ	39
yê 	38
ndo	37
ra 	37
 kw	36
 zo	36
bi 	36
ga 	35
tön	35
ôko	35
 fa	34
 yê	34
apä	34
bêa	34
da 	34
kwê	34
wê 	34
êaf	34
 sä	33
ana	33
pä 	33
îng	33
ta 	31
sän	30
 da	29
 lê	29
 ma	29
 ôk	29
bat	29
gbi	29
yân	29
ata	27
 wa	26
do 	26
tï 	26
ëe 	26
ïng	26
 a 	25
ban	25
sï 	25
dë 	24
 lâ	23
gba	23
nda	23
ne 	23
ong	23
pa 	23
 pë	22
 sï	22
mbë	22
pëp	22
âa 	22
 ko	21
 kû	21
bët	21
me 	21
 âl	20
 âm	20
bâ 	20
âla	20
ara	19
ene	19
gbâ	19
li 	19
mbâ	19
ndö	19
yâ 	19
 as	18
 sâ	18
 âw	18
adë	18
gä 	18
kûê	18
re 	18
ten	18
âmb	18
âra	18
âwa	18
ëpë	18
ëtï	18
ûê 	18
 at	17
 te	17
apa	17
fa 	17
fad	17
gi 	17
kua	17
sâr	17
îa 	17
üng	17
dö 	16
gï 	16
 al	15
 gï	15
 të	15
 ya	15
 âk	15
bâa	15
gë 	15
kâ 	15
mû 	15
rä 	15
so 	15
ua 	15
âkö	15
ând	15
äa 	15
 bi	14
 bâ	14
 sü	14
 ân	14
alë	14
and	14
bê 	14
ere	14
gî 	14
ri 	14
sün	14
 ab	13
 ag	13
 an	13
 fi	13
 kô	13
 mî	13
 sa	13
 so	13
 ta	13
aka	13
fin	13
gbä	13
ge 	13
gê 	13
gü 	13
lê 	13
mîn	13
ngi	13
ngü	13
ni 	13
ter	13
 ah	12
 ka	12
 ku	12
 zû	12
ala	12
anî	12
de 	12
lêg	12
ngu	12
ngê	12
rös	12
ösê	12
 af	11
 mû	11
 pe	11
amb	11
bï 	11
drö	11
ia 	11
lâk	11
mba	11
mbï	11
on 	11
pë 	11
tët	11
zîa	11
âkw	11
ëtî	11
ödr	11
 am	10
 aw	10
 bî	10
 le	10
 pö	10
 ûs	10
an 	10
atâ	10
erê	10
inî	10
lë 	10
lîn	10
ngä	10
pe 	10
te 	10
we 	10
ye 	10
êgë	10
önî	10
ûse	10
 ak	9
 ja	9
 ny	9
aco	9
agä	9
asï	9
bal	9
bân	9
cob	9
dê 	9
iri	9
jac	9
ku 	9
let	9
ndê	9
ob 	9
pëe	9
tö 	9
ya 	9
ïrï	9
 kp	8
 kâ	8
 kê	8
 mê	8
 si	8
 ve	8
 zî	8
aba	8
alî	8
ama	8
arä	8
bon	8
dâl	8
eng	8
etä	8
fän	8
gbe	8
hïn	8
hön	8
ii 	8
ill	8
kêt	8
kôz	8
len	8
lâ 	8
man	8
mar	8
mbe	8
ngî	8
nye	8
nzö	8
ou 	8
skâ	8
täa	8
tê 	8
vil	8
wal	8
wan	8
wâ 	8
zön	8
zûs	8
âli	8
êtê	8
ôzo	8
ön 	8
ûsk	8
 bû	7
 ca	7
 do	7
 dî	7
 gi	7
 hï	7
 it	7
 me	7
 mä	7
 se	7
 to	7
 vi	7
 ë 	7
 ïr	7
afa	7
ahö	7
be 	7
ber	7
bo 	7
bät	7
bîa	7
bûn	7
dîk	7
ers	7
gas	7
gbï	7
gui	7
isa	7
kwâ	7
kön	7
nde	7
ngû	7
nzi	7
odë	7
rsë	7
rê 	7
rï 	7
sep	7
sëe	7
tal	7
ven	7
ver	7
wa 	7
zi 	7
ânz	7
ätä	7
êng	7
îan	7
îko	7
ïi 	7
ông	7
ùii	7
ûku	7
ûng	7
 br	6
 dë	6
 fä	6
 is	6
 ot	6
 tâ	6
 tï	6
 wâ	6
abê	6
age	6
alù	6
ame	6
asô	6
ate	6
awa	6
awe	6
bir	6
bra	6
bâg	6
bêl	6
dâs	6
dôn	6
ekô	6
ent	6
enî	6
gbo	6
gän	6
gû 	6
iki	6
ita	6
kar	6
lab	6
lag	6
lla	6
lùi	6
mab	6
mbo	6
mve	6
ndä	6
nge	6
nîa	6
pek	6
rî 	6
sau	6
taâ	6
tâ 	6
tâa	6
tân	6
tît	6
ui 	6
ung	6
âgë	6
âmo	6
ëkö	6
ëng	6
îi 	6
îte	6
 az	5
 aê	5
 ch	5
 dô	5
 dû	5
 eg	5
 ge	5
 gä	5
 hî	5
 jo	5
 ke	5
 kä	5
 mv	5
 tè	5
 wä	5
 yé	5
 zn	5
aac	5
abr	5
abë	5
ac 	5
aha	5
am 	5
aä 	5
aêr	5
bab	5
bây	5
bë 	5
bïn	5
bûk	5
ce 	5
daä	5
dou	5
dâm	5
dây	5
dän	5
dûn	5
ela	5
end	5
epe	5
gwe	5
ham	5
har	5
hûn	5
irä	5
kon	5
ké 	5
kô 	5
kö 	5
lon	5
ma 	5
mbu	5
mos	5
nap	5
ndë	5
ngl	5
nä 	5
nè 	5
oko	5
olo	5
opa	5
pen	5
rah	5
rop	5
saa	5
san	5
sil	5
tan	5
to 	5
tèn	5
tën	5
tït	5
usï	5
ué 	5
wab	5
war	5
wâm	5
yék	5
zna	5
âde	5
ärä	5
ènè	5
éké	5
êla	5
êro	5
ënë	5
îrî	5
ïtî	5
ïä 	5
önö	5
ötö	5
ûnd	5
ûnî	5
 ar	4
 be	4
 bï	4
 es	4
 gr	4
 gü	4
 lî	4
 lö	4
 no	4
 ph	4
 po	4
 ru	4
 sî	4
 âd	4
 ây	4
aan	4
abô	4
abû	4
aga	4
amû	4
anä	4
aon	4
asâ	4
ayâ	4
azî	4
ba 	4
bä 	4
bôk	4
böm	4
can	4
dam	4
dar	4
dut	4
dâd	4
dâf	4
dâg	4
dât	4
dëk	4
dën	4
egy	4
erî	4
ger	4
glë	4
gun	4
gyp	4
gâk	4
hal	4
hîn	4
ili	4
in 	4
ind	4
ing	4
ini	4
is 	4
jos	4
kwî	4
kè 	4
lâs	4
län	4
lëe	4
lôn	4
mam	4
mbö	4
mer	4
mol	4
mêm	4
môl	4
mü 	4
naa	4
nan	4
ndï	4
ngô	4
në 	4
nöm	4
oua	4
pal	4
pel	4
pha	4
pte	4
pö 	4
pöp	4
rao	4
rus	4
rés	4
si 	4
sme	4
sîn	4
sïi	4
sïö	4
sö 	4
sû 	4
tir	4
ton	4
utï	4
wam	4
was	4
wik	4
wäk	4
wîi	4
yay	4
ypt	4
zûa	4
âko	4
âmô	4
âsê	4
âsô	4
âyâ	4
âyê	4
êku	4
êle	4
ême	4
ënd	4
ëpe	4
îgî	4
îri	4
îâ 	4
ôle	4
ôto	4
ömb	4
ömü	4
öo 	4
öpö	4
ûa 	4
 av	3
 bu	3
 bä	3
 bü	3
 di	3
 du	3
 et	3
 fâ	3
 ga	3
 gu	3
 gw	3
 ha	3
 jé	3
 ki	3
 kî	3
 lu	3
 ni	3
 nö	3
 pr	3
 ps	3
 su	3
 sé	3
 wi	3
 wï	3
 âs	3
 ît	3
 ïs	3
abi	3
abâ	3
agb	3
ahn	3
ahû	3
ako	3
alö	3
arâ	3
asê	3
ati	3
aum	3
aü 	3
bam	3
bel	3
bim	3
bré	3
bun	3
bän	3
bét	3
bïä	3
büz	3
cha	3
das	3
dok	3
dro	3
dâk	3
dî 	3
dïy	3
dïä	3
el 	3
ele	3
emb	3
eph	3
esa	3
gîg	3
gô 	3
gôr	3
göo	3
güm	3
han	3
hgb	3
hin	3
il 	3
imb	3
ist	3
kag	3
kak	3
ker	3
kob	3
kok	3
kom	3
kpë	3
kpï	3
kân	3
kîr	3
kïp	3
lah	3
le 	3
lä 	3
lêm	3
lên	3
lëk	3
lëz	3
lï 	3
lö 	3
lön	3
mas	3
mbi	3
mbä	3
mbé	3
mob	3
mon	3
mor	3
mêl	3
mïn	3
mör	3
ndi	3
ndî	3
nzû	3
obi	3
obê	3
odr	3
ohg	3
oku	3
omb	3
omo	3
ose	3
oso	3
oto	3
otâ	3
ouz	3
ph 	3
psa	3
pêd	3
pïn	3
pöl	3
ria	3
ris	3
ron	3
ru 	3
rän	3
sab	3
sar	3
saü	3
ser	3
slä	3
sor	3
ssé	3
st 	3
su 	3
sâd	3
sär	3
sé 	3
sés	3
sïg	3
tar	3
tia	3
toh	3
tor	3
tu 	3
tän	3
ume	3
und	3
unu	3
unz	3
ur 	3
us 	3
uzo	3
vun	3
wak	3
wïk	3
wôt	3
yam	3
yä 	3
yäa	3
yêk	3
zou	3
zë 	3
zï 	3
âda	3
âgî	3
âto	3
âyä	3
äïn	3
èkè	3
ési	3
éss	3
éti	3
êdï	3
êe 	3
êmb	3
êre	3
ëlä	3
ëre	3
ëte	3
ëzo	3
îo 	3
îtä	3
ïkï	3
ïpê	3
ïsl	3
ïsm	3
ïyä	3
ôni	3
ôro	3
ölô	3
ömö	3
önd	3
ümb	3
üzë	3
 ac	2
 bo	2
 bö	2
 gî	2
 hi	2
 hö	2
 hû	2
 ir	2
 je	2
 kù	2
 l'	2
 lè	2
 os	2
 pé	2
 pê	2
 ro	2
 sû	2
 ty	2
 té	2
 va	2
 vo	2
 wô	2
 wü	2
 yo	2
 ze	2
 zi	2
 â 	2
 âb	2
 äp	2
 öm	2
'et	2
abo	2
abî	2
ade	2
adé	2
aer	2
ai 	2
air	2
akw	2
akî	2
akö	2
ale	2
ali	2
amï	2
ani	2
ant	2
ar 	2
arc	2
ars	2
arî	2
as 	2
asa	2
ase	2
asû	2
asü	2
atë	2
au 	2
aus	2
ava	2
avi	2
avu	2
ayé	2
bae	2
bai	2
bak	2
bay	2
ben	2
bil	2
bis	2
bit	2
bre	2
bri	2
buj	2
bâr	2
bär	2
bè 	2
bêk	2
bêt	2
bëe	2
bël	2
bîn	2
bîâ	2
bït	2
bïz	2
bö 	2
bös	2
che	2
chr	2
cow	2
dei	2
dis	2
diâ	2
dol	2
dot	2
doy	2
dér	2
dên	2
dës	2
dïa	2
dùo	2
ebe	2
edï	2
ega	2
egb	2
ei 	2
elê	2
emö	2
en 	2
eny	2
enè	2
eri	2
ern	2
est	2
esu	2
et 	2
ete	2
etï	2
eur	2
fab	2
far	2
fau	2
fâa	2
gad	2
gal	2
gbô	2
gbö	2
gel	2
gen	2
gin	2
gor	2
gou	2
grâ	2
gu 	2
gué	2
gîâ	2
gïr	2
hri	2
hîo	2
ice	2
ie 	2
ien	2
igu	2
inë	2
ion	2
ipe	2
iro	2
iss	2
itä	2
iwi	2
iâ 	2
jes	2
jon	2
jum	2
jés	2
kad	2
kam	2
kaw	2
kem	2
ki 	2
kip	2
kiw	2
kou	2
kpa	2
kpä	2
kun	2
kur	2
kwa	2
kä 	2
kän	2
käï	2
kôd	2
kôy	2
kùo	2
kûk	2
kût	2
l'e	2
laf	2
las	2
lib	2
lob	2
lom	2
lèk	2
lën	2
lît	2
mat	2
may	2
mou	2
moï	2
mâi	2
mäb	2
mé 	2
mö 	2
nd 	2
nel	2
ngï	2
nia	2
nt 	2
nta	2
nte	2
nuh	2
nya	2
nze	2
nzo	2
nès	2
nëe	2
nîä	2
nï 	2
nö 	2
nön	2
obâ	2
odê	2
odù	2
oga	2
ola	2
oli	2
ome	2
omé	2
ona	2
ond	2
one	2
oni	2
onî	2
oo 	2
ora	2
orù	2
osc	2
osê	2
oti	2
ott	2
oué	2
ow 	2
oyê	2
oïs	2
ped	2
päl	2
pär	2
pêp	2
pök	2
ran	2
rch	2
rey	2
ric	2
rne	2
rom	2
rs 	2
râc	2
rân	2
rè 	2
rêk	2
rîr	2
rïb	2
rùo	2
sa 	2
sal	2
sam	2
sco	2
sin	2
sou	2
ssa	2
sso	2
sti	2
sui	2
sun	2
sus	2
sêg	2
sîr	2
sïn	2
sön	2
sü 	2
tam	2
tik	2
tin	2
tis	2
tom	2
too	2
tou	2
tri	2
tyâ	2
tâk	2
tër	2
tùa	2
uad	2
uha	2
uis	2
uja	2
umb	2
ura	2
uru	2
ust	2
va 	2
vak	2
waf	2
wün	2
yan	2
yen	2
yon	2
yâd	2
yèk	2
yé 	2
yêe	2
ze 	2
zeg	2
zin	2
zon	2
zû 	2
âce	2
âdô	2
âi 	2
âkâ	2
ârâ	2
âye	2
äkp	2
äkä	2
älë	2
äni	2
ära	2
èse	2
éra	2
ésu	2
êgê	2
êgô	2
êko	2
ên 	2
êpe	2
êta	2
ësô	2
îsi	2
îta	2
îtù	2
îäa	2
ïa 	2
ïbï	2
ïgî	2
ïgï	2
ïse	2
ïte	2
ïzï	2
ïö 	2
ïön	2
ôbe	2
ônz	2
ôya	2
ökö	2
ömï	2
ösö	2
ùan	2
ùod	2
ùor	2
ùos	2
ûla	2
ûtu	2
 ad	1
 aj	1
 ap	1
 bè	1
 ce	1
 co	1
 cr	1
 de	1
 e 	1
 ek	1
 en	1
 ex	1
 fr	1
 fu	1
 fî	1
 fö	1
 gn	1
 go	1
 gô	1
 he	1
 hê	1
 hü	1
 if	1
 in	1
 ip	1
 ju	1
 k 	1
 kè	1
 ké	1
 kë	1
 kï	1
 lä	1
 lë	1
 lï	1
 lô	1
 mg	1
 mi	1
 mâ	1
 ob	1
 ok	1
 or	1
 ou	1
 o’	1
 pa	1
 pä	1
 ra	1
 re	1
 sh	1
 sã	1
 sö	1
 tu	1
 tä	1
 un	1
 ur	1
 us	1
 vu	1
 vê	1
 vû	1
 yè	1
 zu	1
 zâ	1
 zë	1
 à 	1
 âg	1
 ât	1
 âv	1
 âî	1
 îr	1
 ô 	1
 ûb	1
abu	1
abè	1
acc	1
ace	1
act	1
ada	1
add	1
adi	1
ado	1
adä	1
afä	1
afû	1
afü	1
agi	1
agw	1
ah 	1
aho	1
ahî	1
aia	1
aii	1
aju	1
akc	1
akr	1
akâ	1
akû	1
al 	1
alg	1
alo	1
alt	1
alu	1
alâ	1
alï	1
alü	1
amo	1
amp	1
amâ	1
amä	1
amê	1
amë	1
ane	1
anj	1
ank	1
any	1
anz	1
ao 	1
aou	1
apu	1
apû	1
are	1
arg	1
ari	1
arn	1
arz	1
asi	1
ask	1
asm	1
aso	1
ass	1
asu	1
asî	1
asö	1
at 	1
ato	1
atr	1
até	1
atï	1
aub	1
auk	1
auv	1
avü	1
aw 	1
awk	1
awî	1
awü	1
ayo	1
ayè	1
ayê	1
ayë	1
azê	1
azï	1
azû	1
aän	1
aïs	1
aö 	1
bad	1
baz	1
beg	1
bei	1
bej	1
bek	1
bes	1
bet	1
bia	1
bip	1
bor	1
bos	1
boz	1
bu 	1
bud	1
bur	1
but	1
buâ	1
by 	1
bäg	1
bäk	1
bäl	1
bäm	1
bér	1
bêf	1
bêr	1
bîb	1
bîr	1
bît	1
bïb	1
bïi	1
bô 	1
bôt	1
bût	1
ca 	1
cai	1
cam	1
car	1
ccr	1
cen	1
chi	1
cho	1
cio	1
con	1
cot	1
cra	1
cro	1
ctr	1
dad	1
dag	1
dak	1
dan	1
dav	1
daâ	1
daï	1
ddh	1
ddi	1
dem	1
dep	1
dhi	1
dho	1
dib	1
dil	1
dim	1
dip	1
div	1
djo	1
dob	1
dod	1
doi	1
dom	1
dos	1
dri	1
dur	1
dâb	1
dân	1
dä 	1
däa	1
dé 	1
dëb	1
dëe	1
dël	1
dï 	1
dô 	1
dôd	1
dôr	1
dög	1
döm	1
döy	1
dû 	1
dün	1
eco	1
eet	1
ege	1
egl	1
eij	1
ein	1
eju	1
ek 	1
eku	1
ekö	1
elm	1
enz	1
eok	1
epa	1
erb	1
erg	1
erm	1
eru	1
erä	1
es 	1
esb	1
eso	1
eti	1
eto	1
ett	1
etë	1
eus	1
evi	1
exo	1
ey 	1
eyk	1
eyê	1
eze	1
ezu	1
eê 	1
eïs	1
faf	1
fi 	1
fon	1
fot	1
fre	1
fri	1
fun	1
fâ 	1
fît	1
fö 	1
fön	1
fûe	1
füt	1
gab	1
gao	1
gat	1
gaw	1
gbé	1
gbê	1
gia	1
gie	1
gig	1
gir	1
gko	1
gle	1
gli	1
gno	1
goa	1
goi	1
gol	1
gon	1
gos	1
gra	1
gri	1
gub	1
gug	1
gur	1
gus	1
gâs	1
gäp	1
gêl	1
gëô	1
gît	1
gïg	1
gôn	1
gûl	1
gün	1
heb	1
hel	1
heu	1
hil	1
his	1
hoe	1
hon	1
hot	1
hov	1
hên	1
hîi	1
höt	1
hül	1
iam	1
ibr	1
ibu	1
ibê	1
ibî	1
ibï	1
id 	1
ifo	1
iga	1
ige	1
igi	1
igo	1
iis	1
iji	1
ik 	1
iku	1
ikö	1
ila	1
iln	1
ilo	1
ilï	1
imä	1
ine	1
inh	1
ins	1
inï	1
io 	1
iop	1
ip 	1
ipa	1
ipî	1
iqu	1
ira	1
isc	1
ise	1
isi	1
isl	1
ism	1
it 	1
ito	1
itu	1
ius	1
ivü	1
ix 	1
ié 	1
iëe	1
ja 	1
jav	1
jaw	1
jin	1
jud	1
jug	1
jul	1
jéh	1
kab	1
kal	1
kau	1
kch	1
kek	1
kie	1
kig	1
kir	1
kié	1
kja	1
kku	1
kot	1
kro	1
kry	1
kuj	1
kuk	1
kwi	1
kwè	1
kâp	1
käg	1
kèr	1
kék	1
kér	1
kêe	1
kë 	1
këk	1
kî 	1
kîo	1
kïn	1
kôb	1
kôl	1
kôr	1
kôt	1
lak	1
lal	1
lam	1
lan	1
lap	1
lar	1
leg	1
lek	1
lem	1
leo	1
les	1
lez	1
lge	1
lie	1
lig	1
lil	1
lin	1
lio	1
lis	1
lle	1
lli	1
lmn	1
lni	1
log	1
los	1
lto	1
lua	1
lum	1
lus	1
lut	1
lâm	1
lâw	1
lév	1
lës	1
lïi	1
lïn	1
löm	1
lüt	1
maf	1
mak	1
mal	1
map	1
mbû	1
men	1
mey	1
mgb	1
mil	1
mno	1
mog	1
moi	1
mop	1
moz	1
mpa	1
mpu	1
mât	1
mäa	1
mäï	1
mê 	1
mêr	1
mêz	1
mël	1
mî 	1
mï 	1
nab	1
nai	1
nak	1
nav	1
ndh	1
ndj	1
ndr	1
ndu	1
ndé	1
nez	1
ng 	1
ngk	1
ngw	1
nhî	1
nib	1
nig	1
niu	1
nju	1
nkê	1
nng	1
no 	1
nol	1
non	1
not	1
nou	1
nov	1
now	1
nro	1
nsî	1
nto	1
ntr	1
nu 	1
nyî	1
nyô	1
nzë	1
nzî	1
nzï	1
nën	1
nîn	1
nîs	1
oa 	1
oba	1
obo	1
obr	1
ode	1
oek	1
ogi	1
oi 	1
oin	1
oit	1
oix	1
ok 	1
okö	1
oma	1
onr	1
ope	1
opp	1
opï	1
ore	1
ori	1
ors	1
ort	1
orô	1
orö	1
os 	1
osa	1
osp	1
oss	1
osu	1
osî	1
osï	1
ot 	1
ota	1
otö	1
oug	1
ouk	1
oun	1
our	1
ous	1
ouï	1
ov 	1
ova	1
ovi	1
ovo	1
own	1
owy	1
ozo	1
ozû	1
o’z	1
paf	1
pan	1
pep	1
po 	1
pok	1
pol	1
pom	1
pop	1
por	1
ppo	1
pra	1
pri	1
pré	1
pur	1
put	1
péc	1
pék	1
pël	1
pën	1
pîi	1
pïi	1
pön	1
pûr	1
pûs	1
que	1
rab	1
rac	1
raf	1
rai	1
rar	1
rat	1
raw	1
raä	1
raö	1
rbe	1
reb	1
ree	1
rei	1
res	1
ret	1
rev	1
rg 	1
rgo	1
rie	1
rin	1
riq	1
rir	1
rië	1
rma	1
rno	1
rob	1
roi	1
rou	1
rov	1
rsa	1
rsk	1
rto	1
ruy	1
ry 	1
rzî	1
râ 	1
râb	1
râm	1
rät	1
ré 	1
rêp	1
rën	1
rîc	1
rôk	1
rôn	1
rûg	1
rü 	1
sak	1
sas	1
saw	1
sby	1
sci	1
sem	1
sen	1
set	1
shi	1
sib	1
sig	1
sii	1
sio	1
sit	1
ski	1
sku	1
slâ	1
sma	1
spe	1
sse	1
sta	1
ste	1
suv	1
sué	1
sâl	1
sâô	1
são	1
sêb	1
sêh	1
sêk	1
sêw	1
sëw	1
sîg	1
sîp	1
sôb	1
sôo	1
sôs	1
süa	1
tas	1
tat	1
tau	1
tec	1
tes	1
teu	1
teï	1
tio	1
tog	1
tov	1
tow	1
tra	1
tt 	1
tta	1
tti	1
tum	1
tur	1
té 	1
tél	1
tém	1
tïe	1
tïn	1
töm	1
töo	1
tùi	1
uag	1
uak	1
ual	1
uan	1
uat	1
uba	1
ubë	1
uda	1
udd	1
ue 	1
uel	1
uge	1
ugo	1
ugu	1
uig	1
uju	1
uka	1
ukk	1
ukr	1
ul 	1
uma	1
ump	1
une	1
uni	1
uro	1
urs	1
urû	1
urü	1
usa	1
use	1
uss	1
usü	1
ut 	1
uto	1
utù	1
uva	1
uve	1
uyâ	1
uâr	1
uïs	1
vah	1
van	1
veg	1
veu	1
via	1
vid	1
vik	1
vis	1
vo 	1
vor	1
vou	1
vêr	1
vûl	1
vün	1
vüä	1
wad	1
wai	1
wap	1
wat	1
wav	1
waz	1
weê	1
wi 	1
win	1
wko	1
wn 	1
wy 	1
wâl	1
wä 	1
wän	1
wè 	1
wîs	1
wü 	1
xod	1
yak	1
yao	1
yel	1
ykj	1
yo 	1
yër	1
yîm	1
yôg	1
zas	1
zer	1
zok	1
zor	1
zu 	1
zue	1
zâm	1
zä 	1
zên	1
zën	1
zër	1
zî 	1
zîi	1
zîn	1
zïn	1
zûm	1
zûn	1
zûâ	1
âaâ	1
âba	1
âbo	1
âbî	1
âbû	1
âdu	1
âdë	1
âdû	1
âfi	1
âfo	1
âfä	1
âfö	1
âga	1
âgb	1
âka	1
âku	1
âkô	1
âle	1
âlï	1
âma	1
âme	1
âmv	1
âmâ	1
âmî	1
ânï	1
âpo	1
âsa	1
âsi	1
âsu	1
âsë	1
âsî	1
âsö	1
âte	1
âti	1
âtu	1
âve	1
âwô	1
âya	1
âît	1
âô 	1
ão 	1
äbê	1
äbë	1
ägb	1
ägä	1
äkô	1
äli	1
ämb	1
än 	1
änn	1
äpe	1
äpë	1
äpû	1
ärî	1
äti	1
èké	1
èrè	1
éch	1
ého	1
éko	1
ékè	1
élé	1
émo	1
érè	1
éré	1
ése	1
évi	1
êbë	1
êfr	1
êhï	1
êka	1
êke	1
êli	1
êpa	1
êwâ	1
êzä	1
ëbä	1
ëku	1
ëkë	1
ëli	1
ëlë	1
ërë	1
ësö	1
ëwä	1
ëôk	1
îbi	1
îca	1
îin	1
îmb	1
îna	1
înä	1
îpe	1
îti	1
îtâ	1
ïbê	1
ïen	1
ïnz	1
ïnî	1
ïän	1
ôdi	1
ôdô	1
ôdü	1
ôgb	1
ôlï	1
ôo 	1
ôrô	1
ôrö	1
ôsï	1
ôte	1
ödo	1
ödô	1
ögî	1
ömê	1
ötï	1
öyê	1
ûba	1
ûe 	1
ûgu	1
ûmo	1
ûnz	1
ûru	1
ûsu	1
ûta	1
ûâ 	1
üa 	1
ülë	1
ünd	1
ünî	1
üta	1
ütï	1
üär	1
’za	1
